WEBVTT

00:08:57.989 --> 00:09:01.313
'하나, 모든 동물은 평등하다.' 
이런 게 발표된 적이 없었다는 얘기입니다.

00:09:01.337 --> 00:09:04.446
그래서 동물이 학대를 당할 때는 
동물학대라는 표현이 붙지만

00:09:04.470 --> 00:09:07.891
학대의 대상이 인간으로 바뀌면 
인권 침해라고 표현합니다.

00:09:07.915 --> 00:09:10.381
모든 사람은 인권을 가지고 
있다고 생각하기 때문이죠.

00:09:10.405 --> 00:09:14.022
하지만 몇몇 사람은 아직도 
인권을 가질 인권을 위해 싸우고 있습니다.

00:09:14.046 --> 00:09:18.320
그래서 저는 어떤 사람이 억압을 받는 
상황에 인권 침해라는 말을 쓰지 않아요.

00:09:18.344 --> 00:09:21.568
만약 여러분 나라의 
대통령과 관련해 문제가 있고

00:09:21.570 --> 00:09:24.637
여러분이 당할 수 있는 가장 심한 벌이 
여러분이 대통령을 못 하게 막는 거라면

00:09:24.637 --> 00:09:26.205
운이 좋습니다.

00:09:26.205 --> 00:09:29.276
만약 우리나라의 대통령과 갈등이 있다면

00:09:29.300 --> 00:09:31.838
그저 도망가고 이 우주에서 사라지는 
것밖에는 살 방법이 없을 겁니다.