WEBVTT

00:05:59.677 --> 00:06:04.049
(လက်ခုပ်သံ)

00:06:08.247 --> 00:06:12.786
ကျမတို့ ဇာတ်လမ်းတွေကို 
ပြောပြဖို့လိုတယ်ဆိုတာက

00:06:12.810 --> 00:06:15.984
ကျမတို့အတွက်လုပ်ခဲ့ကြတဲ့
စွန့်လွှတ်မှုတွေကို တွေးကြည့်တဲ့အခါ

00:06:16.008 --> 00:06:17.655
ကျမကို အားဖြစ်စေတယ်။

00:06:17.679 --> 00:06:20.500
Faure Must Go ဆိုတဲ့လှုပ်ရှားမှုမှာ
ပထမဆုံးလုပ်တာတစ်ခုက

00:06:20.524 --> 00:06:23.911
နိုင်ငံသားတွေကို လက်မှတ်ထိုးစေတဲ့
စုပေါင်း ပန်ကြားလွှာပါ။

00:06:23.935 --> 00:06:28.041
ဒါမှဖွဲ့စည်းပုံအတိုင်း ရွေးကောက်ပွဲသစ်ကို 
ကျမတို့ တောင်းဆိုနိုင်မယ်။

00:06:28.065 --> 00:06:29.885
လူတွေက သူတို့နာမည်ရေးဖို့
ကြောက်ကြတယ်၊

00:06:29.909 --> 00:06:32.495
သူတို့ ဒုက္ခမရောက်ချင်ကြဘူးလေ။