WEBVTT

00:09:57.038 --> 00:10:00.313
ဇာတ်လမ်းတွေက

00:10:00.337 --> 00:10:01.885
ကျမတို ခြောက်လန့်ဆဲပါ။

00:10:01.909 --> 00:10:03.913
တခါတလေတော့ တက်ကြွသူတစ်ယောက်အနေနဲ့

00:10:03.937 --> 00:10:07.005
သေရမှာထက်ကို အဲဒါ ဘယ်လိုနည်းနဲ့
ဖြစ်ပျက်လာမှာကို ပိုစိုးရိမ်တယ်။

00:10:07.029 --> 00:10:09.687
တခါတလေ ထိုင်ပြီး
ဖြစ်လာနိုင်တာတွေကို တွေးကြည့်တယ်။

00:10:09.711 --> 00:10:12.709
သူတို့ ဘာတွေများ လုပ်ကြမလဲပေါ့။
ကျမနားကိုပဲ အရင်ဖြတ်ကြမလား။

00:10:12.733 --> 00:10:16.115
သူတိုကို အမြဲစော်ကားနေတဲ့
ကျမလျှာကိုပဲ အရင်ဖြတ်ပစ်မလား။

00:10:16.139 --> 00:10:18.170
ရက်စက်မှန်း သိသာပေမဲ့
အရှိတရားက အဲဒီလိုပါ။

00:10:18.194 --> 00:10:20.618
တကယ့်ကိုရက်စက်တဲ့ ကမ္ဘာမှာ ကျမတို့နေကြတယ်။

00:10:20.642 --> 00:10:23.349
အာဏာရှင်တွေက ရက်စက်တဲ့
မကောင်းဆိုးရွားတွေပါ။

00:10:23.373 --> 00:10:25.971
အဲဒါ ကောင်းတယ်လို့ ကျမ မပြောပါဘူး။

00:10:27.081 --> 00:10:30.477
ဒီတော့ ဒါက နောက်ဆုံးဝိသေသပါ။