WEBVTT

00:06:58.686 --> 00:07:02.710
ဒါက တင်းခံရတဲ့ဇာတ်လမ်းတွေ၊
အာခံရတဲ့ဇာတ်လမ်းတွေ၊

00:07:02.734 --> 00:07:04.795
အားမလျှော့ရတဲ့ဇာတ်လမ်းတွေ၊

00:07:04.819 --> 00:07:06.919
လူတွေပါလာအောင် အားကျစေပါတယ်။

00:07:06.943 --> 00:07:10.432
သတ်တာ ဖြတ်တာ နှိပ်စက်တဲ့
ဇာတ်လမ်းတွေမဟုတ်ပါဘူး၊

00:07:10.456 --> 00:07:13.808
ကျမတို့က ပုထုဇဉ်ဆိုတော့
ကြောက်တတ်ကြတာပ​ေါ့။

00:07:14.268 --> 00:07:17.803
အာဏာရှင်ဖြစ်ရာဖြစ်ကြောင်း ဝိသေသလေးတွေကို
ကျမနည်းနည်းမျှဝေပါမယ်၊

00:07:17.827 --> 00:07:20.461
ဒါမှ ရှင်တို့လည်း ကိုယ်နိုင်ငံအကြောင်း
တီးခေါက်မိပြီး

00:07:20.485 --> 00:07:23.537
ကျမတို့နဲ့ပါဖို့ စွန့်စားမလား
ကြည့်ကြတာပေါ့။

00:07:23.561 --> 00:07:25.899
(ရယ်မောသံနဲ့ အားပေးသံများ)

00:07:25.923 --> 00:07:30.677
(လက်ခုပ်သံများ)