WEBVTT

00:08:57.789 --> 00:09:01.137
"Punkt pierwszy: wszystkie zwierzęta 
rodzą się równe". Nie ma tego.

00:09:01.177 --> 00:09:04.616
Kiedy zwierzęta są wykorzystywane, 
mówimy: okrucieństwo wobec zwierząt.

00:09:04.616 --> 00:09:07.921
Ale jeśli chodzi o ludzi, mówimy
o nadużywaniu praw człowieka,

00:09:07.921 --> 00:09:10.411
ponieważ zakładamy, 
ze wszyscy ludzie mają prawa.

00:09:10.411 --> 00:09:14.022
Lecz niektórzy z nas ciągle jeszcze walczą
o prawo do posiadania praw.

00:09:14.046 --> 00:09:18.320
W tych warunkach nie mówię więc
o łamaniu lub gwałceniu praw człowieka.

00:09:18.344 --> 00:09:21.568
Kiedy mieszkacie w jakimś kraju
i macie na pieńku z prezydentem,

00:09:21.592 --> 00:09:25.006
a najgorsze co może się stać,
to że nie dopuści was do prezydentury,

00:09:25.030 --> 00:09:26.181
to macie szczęście.

00:09:26.205 --> 00:09:29.276
W moim kraju, 
kiedy masz na pieńku z prezydentem,

00:09:29.300 --> 00:09:31.838
to uciekasz, ukrywasz się, 
znikasz z całego kosmosu,