WEBVTT

00:05:28.819 --> 00:05:32.958
Wtedy myślę sobie: dzisiaj masz bloga,

00:05:32.982 --> 00:05:36.035
nie musisz przepisywać nic po 500 razy.

00:05:36.059 --> 00:05:38.768
Bloguję i tysiące ludzi 
może to przeczytać.

00:05:38.768 --> 00:05:41.974
W Togo mówią na mnie
dziewczyna od WhatsAppa,

00:05:41.974 --> 00:05:44.439
bo zawsze tam atakuję rząd.

00:05:44.463 --> 00:05:45.607
(Śmiech)

00:05:45.607 --> 00:05:46.963
Teraz jest to dużo prostsze.

00:05:46.963 --> 00:05:50.028
Kiedy wkurzam się na rząd,
to po prostu wstawiam wkurzony wpis

00:05:50.052 --> 00:05:53.060
i rozsyłam go, a tysiące ludzi
przekazuje go dalej.

00:05:53.084 --> 00:05:56.583
Rzadko jestem taka opanowana,
zazwyczaj jestem wkurzona.

00:05:56.607 --> 00:05:59.653
(Śmiech)

00:05:59.677 --> 00:06:04.049
(Brawa)