WEBVTT

00:09:57.038 --> 00:10:00.313
do momentu aż stracili słuch lub wzrok

00:10:00.337 --> 00:10:01.885
- te historie wciąż mnie nękają.

00:10:01.909 --> 00:10:03.913
I czasem, jako aktywistka,

00:10:03.937 --> 00:10:07.005
mniej martwi mnie śmierć,
a bardziej to, jak ona się wydarzy.

00:10:07.029 --> 00:10:09.687
Czasem siedzę i wyobrażam sobie
różne scenariusze.

00:10:09.711 --> 00:10:12.709
Co oni zrobią? 
Czy obetną mi najpierw uszy?

00:10:12.733 --> 00:10:16.115
Czy obetną mi język, 
bo ciągle ich obrażam?

00:10:16.139 --> 00:10:18.170
To okrutne, ale taka jest rzeczywistość.

00:10:18.194 --> 00:10:20.618
Żyjemy w bardzo okrutnym świecie.

00:10:20.642 --> 00:10:23.349
Dyktatorzy są okrutnymi potworami,

00:10:23.373 --> 00:10:25.971
a nie mówię tego, żeby być miła.

00:10:27.081 --> 00:10:30.477
Tak, to jest ostatnia 
cecha charakterystyczna.