WEBVTT

00:09:28.520 --> 00:09:30.912
é bom você sumir,
desaparecer do universo,

00:09:30.936 --> 00:09:33.504
porque eles ainda podem
encontrar você na Turquia.

00:09:33.528 --> 00:09:36.433
Pessoas como eu não conseguem
mais viver no Togo,

00:09:36.493 --> 00:09:39.753
nem podem viver no mesmo lugar
por mais de um mês,

00:09:39.753 --> 00:09:41.792
porque não queremos ser rastreadas.

00:09:41.792 --> 00:09:43.764
O modo como abusam das pessoas,

00:09:43.764 --> 00:09:47.830
o tipo de crueldade que acontece
em toda a impunidade sob ditaduras

00:09:47.854 --> 00:09:50.452
vai além da imaginação humana.

00:09:50.476 --> 00:09:53.103
As histórias de alguns dos ativistas
que foram mortos,

00:09:53.127 --> 00:09:55.552
o corpo deles descartados no mar,

00:09:55.576 --> 00:09:57.014
que foram torturados

00:09:57.038 --> 00:10:00.197
a ponto de perderem a audição ou visão,