WEBVTT

00:05:59.677 --> 00:06:02.379
(Aplausos) (Vivas)

00:06:08.247 --> 00:06:12.786
Eu estava falando sobre a necessidade
de expor as nossas histórias,

00:06:12.810 --> 00:06:15.984
porque quando penso nos sacrifícios
que foram feitos por nós,

00:06:16.008 --> 00:06:17.655
isso me ajudou a seguir adiante.

00:06:17.679 --> 00:06:20.354
Uma das primeiras ações
do nosso movimento Faure Must Go

00:06:20.354 --> 00:06:23.911
foi criar uma petição pedindo
a assinatura dos cidadãos

00:06:23.935 --> 00:06:28.041
para que possamos exigir novas eleições,
como permite a constituição.

00:06:28.065 --> 00:06:29.889
As pessoas tinham receio de assiná-la,

00:06:29.889 --> 00:06:32.495
pois diziam que não queriam
se meter em encrenca.