WEBVTT

00:07:59.825 --> 00:08:01.952
Os cristãos, os judeus, os muçulmanos,

00:08:01.976 --> 00:08:04.209
sacerdotes vodus estão vindo pegar vocês,

00:08:04.233 --> 00:08:08.080
quando os comunistas chegarem aqui,
todos seremos destruídos, coisas assim.

00:08:08.093 --> 00:08:11.296
E nosso presidente,
em especial, luta contra piratas.

00:08:11.732 --> 00:08:12.911
(Risos)

00:08:12.935 --> 00:08:14.108
É sério!

00:08:14.132 --> 00:08:17.945
No ano passado, ele comprou um barco
de US$ 13 milhões para combater piratas,

00:08:17.969 --> 00:08:20.389
e 60% da população está morrendo de fome.

00:08:20.413 --> 00:08:23.174
Eles sempre nos protegem
de algumas forças externas.

00:08:23.198 --> 00:08:25.965
E isso leva ao ponto três: militarização.

00:08:25.989 --> 00:08:28.929
Ditadores sobrevivem instigando o medo,

00:08:28.953 --> 00:08:31.833
e usam os militares pra suprimir
vozes dissidentes,