WEBVTT

00:06:29.909 --> 00:06:32.495
porque diziam que não queriam problemas.

00:06:32.519 --> 00:06:34.525
Mesmo na diáspora, as pessoas tinham medo.

00:06:34.549 --> 00:06:36.541
Diziam: "Temos lá família."

00:06:36.565 --> 00:06:38.955
Mas houve uma mulher
que estava na casa dos 60.

00:06:38.979 --> 00:06:42.637
Quando ouviu falar disto,
pegou na petição,

00:06:42.661 --> 00:06:44.526
e foi para casa.

00:06:44.550 --> 00:06:48.140
Sozinha recolheu
mais de 1000 assinaturas.

00:06:48.164 --> 00:06:50.738
Isso inspirou-me muito e pensei:

00:06:50.762 --> 00:06:55.225
Se uma sexagenária sem
nada a ganhar com este regime

00:06:55.249 --> 00:06:57.070
pode fazer isto por nós, os novos,

00:06:57.094 --> 00:06:58.662
então porque devo desistir?

00:06:58.686 --> 00:07:02.710
São as histórias de resistência,
as histórias de desafio,