WEBVTT

00:07:59.825 --> 00:08:01.952
Cu creștinii, evreii, musulmanii,

00:08:01.976 --> 00:08:04.209
preoții voodoo ne vor răul.

00:08:04.233 --> 00:08:06.860
Dacă vin comuniștii aici
suntem cu toții terminați.

00:08:06.884 --> 00:08:08.069
Lucruri de acest gen.

00:08:08.093 --> 00:08:11.296
Președintele nostru, în special,
se luptă cu pirații.

00:08:11.512 --> 00:08:12.911
(Râsete)

00:08:12.935 --> 00:08:14.468
Vorbesc cât se poate de serios.

00:08:14.468 --> 00:08:16.299
Anul trecut a cumpărat o ambarcațiune

00:08:16.299 --> 00:08:18.909
de 13 milioane de dolari
pentru a se lupta cu pirații,

00:08:18.909 --> 00:08:20.779
în timp ce 60% din oameni mor de foame.

00:08:20.779 --> 00:08:23.174
Deci, mereu ne protejează
de niște forțe străine.

00:08:23.198 --> 00:08:25.965
Și ajungem astfel la punctul trei:
militarizarea.

00:08:25.989 --> 00:08:28.929
Dictatorii supraviețuiesc
prin instigarea fricii,

00:08:28.953 --> 00:08:31.833
se folosesc de armată 
pentru a suprima vocile disidenților,