WEBVTT

00:06:29.909 --> 00:06:32.495
deoarece, după cum spuneau,
nu voiau să aibă probleme.

00:06:32.519 --> 00:06:34.645
Până și în diaspora
oamenii erau îngroziți.

00:06:34.645 --> 00:06:36.541
Ziceau: „Avem familii acasă.”

00:06:36.565 --> 00:06:38.955
Însă era o femeie în vârstă de 60 de ani.

00:06:38.979 --> 00:06:42.637
Când a auzit ce vreau să fac,
a luat petiția,

00:06:42.661 --> 00:06:44.526
a mers din casă în casă,

00:06:44.550 --> 00:06:48.140
și de una singură a adunat 
peste 1.000 de semnături.

00:06:48.164 --> 00:06:50.738
Asta m-a inspirat foarte tare,

00:06:50.762 --> 00:06:55.225
și dacă o persoană în vârstă de 60 de ani
care nu mai spera nimic de la acest regim

00:06:55.249 --> 00:06:57.420
poate face lucrul acesta,
pentru noi, tinerii,

00:06:57.420 --> 00:06:58.662
atunci de ce să renunț?

00:06:58.686 --> 00:07:02.710
Poveștile despre rezistență,
despre sfidare,