WEBVTT

00:10:27.081 --> 00:10:30.477
Da, aceasta e caracteristica finală.

00:10:30.501 --> 00:10:31.806
Lista poate continua,

00:10:31.830 --> 00:10:35.172
dar asta e ultima chestie pe care vreau
să o spun despre autocrații.

00:10:35.172 --> 00:10:37.554
Analizați-vă țara
și evaluați-vă riscurile.

00:10:37.554 --> 00:10:42.100
E important să conștientizați libertatea
pe care o aveți astăzi,

00:10:42.124 --> 00:10:45.120
deoarece unii oameni și-au dat viața
ca voi să aveți asta.

00:10:45.144 --> 00:10:47.005
Nu o considerați drept ceva natural.

00:10:47.029 --> 00:10:49.844
În același timp, trebuie să știți

00:10:49.868 --> 00:10:53.755
că niciunei țări
nu îi este destinat să fie oprimată,

00:10:53.779 --> 00:10:55.157
în același timp,

00:10:55.181 --> 00:10:59.801
nicio țară sau niciun popor 
nu este imun la opresie și dictatură.

00:10:59.825 --> 00:11:01.038
Vă mulțumesc!