WEBVTT

00:08:57.989 --> 00:09:01.313
Положения, что все животные равны,
нигде не записано.

00:09:01.337 --> 00:09:04.446
Поэтому плохое обращение с животными
называется жестокостью к ним.

00:09:04.470 --> 00:09:07.891
Но когда речь заходит о людях,
мы говорим о нарушении прав человека,

00:09:07.915 --> 00:09:10.381
потому что подразумеваем,
что у людей есть права.

00:09:10.405 --> 00:09:14.022
Но на самом деле существует те,
кто борются за право иметь права.

00:09:14.046 --> 00:09:18.320
В этом случае это уже не
нарушение прав человека.

00:09:18.344 --> 00:09:21.568
Если вы живёте в стране,
где, перейдя дорогу президенту,

00:09:21.592 --> 00:09:25.006
самое худшее, что вас может ожидать, —
это отстранение от выборов,

00:09:25.030 --> 00:09:26.181
то вам повезло.

00:09:26.205 --> 00:09:29.276
В нашей стране,
перейдя дорогу президенту,

00:09:29.300 --> 00:09:31.838
вы убегаете, испаряетесь,
исчезаете с лица земли,