WEBVTT

00:05:28.819 --> 00:05:32.958
Но сейчас можно просто вести блог.

00:05:32.982 --> 00:05:36.035
Мне не нужно делать по 500 копий.

00:05:36.059 --> 00:05:38.728
Я пишу в блоге, и тысячи людей его читают.

00:05:38.752 --> 00:05:41.664
Кстати, в Того меня
называют «девушкой WhatsApp»,

00:05:41.688 --> 00:05:44.669
потому что я постоянно
нападаю на правительство в WhatsApp.

00:05:44.669 --> 00:05:45.613
(Смех)

00:05:45.637 --> 00:05:46.813
Всё стало намного проще.

00:05:46.837 --> 00:05:50.028
Когда я злюсь на правительство,
то просто пишу злой текст,

00:05:50.052 --> 00:05:53.060
публикую его, и он становится
доступен тысячам людей.

00:05:53.084 --> 00:05:56.583
Кстати, я редко бываю такой
сдержанной — обычно я злая.

00:05:56.607 --> 00:05:59.653
(Смех)

00:05:59.677 --> 00:06:04.049
(Аплодисменты)