WEBVTT

00:08:28.953 --> 00:08:31.833
они используют военных
для подавления несогласных,

00:08:31.857 --> 00:08:33.891
хотя пытаются создать впечатление,

00:08:33.915 --> 00:08:35.946
что милитаризация
нужна для защиты нации.

00:08:35.970 --> 00:08:38.374
Они подавляют и уничтожают институты,

00:08:38.398 --> 00:08:41.068
чтобы остаться безнаказанными.

00:08:41.092 --> 00:08:43.867
Является ли ваша страна
сильно милитаризированной?

00:08:43.891 --> 00:08:47.424
Это ведёт к четвёртой характеристике —
жестокости к людям.

00:08:47.448 --> 00:08:49.479
Говоря о животных,

00:08:49.503 --> 00:08:52.144
мы называем жестокостью к ним

00:08:52.168 --> 00:08:55.150
случаи плохого обращения,
потому что в Уставе ООН

00:08:55.174 --> 00:08:57.504
нет соответствующей статьи
о правах животных.

00:08:57.989 --> 00:09:01.313
Положения, что все животные равны,
нигде не записано.