WEBVTT

00:09:29.300 --> 00:09:31.838
duhet të vraposh, zhdukesh;
largohesh nga gjithësia,

00:09:31.862 --> 00:09:34.070
sepse ata ende mund të të gjejnë
edhe në Turqi.

00:09:34.070 --> 00:09:36.789
Kështu që njerëzit si unë,
nuk mund të jetojnë në Togo më.

00:09:36.813 --> 00:09:37.969
Dhe njerëzit si unë,

00:09:37.993 --> 00:09:40.969
ne nuk mund të jetojmë në të njejtin
vend me shumë se një muaj,

00:09:40.969 --> 00:09:42.608
sepse nuk duam të na gjejnë.

00:09:42.632 --> 00:09:44.090
Mënyra sesi abuzojnë njerëzit,

00:09:44.090 --> 00:09:47.830
lloji i dhunës që ndodh
në të githa shkeljet nën diktaturë

00:09:47.854 --> 00:09:50.452
janë përtej imagjinatës njerëzore.

00:09:50.476 --> 00:09:53.103
Ngjarjet e disa aktivistëve që jane vrarë,

00:09:53.127 --> 00:09:55.552
trupat e tyre të hedhur në det,

00:09:55.576 --> 00:09:57.014
që ishin torturuar,

00:09:57.038 --> 00:10:00.313
deri në atë pikë që humbën
shikimin apo dëgjimin --