WEBVTT

00:05:59.677 --> 00:06:04.049
(Aplauz)

00:06:08.247 --> 00:06:12.786
Pričala sam o potrebi
da se prikažu naše priče,

00:06:12.810 --> 00:06:15.984
jer kad sam razmišljala o žrtvama
koje su podnete zbog nas,

00:06:16.008 --> 00:06:17.655
to je ono što me je guralo napred.

00:06:17.679 --> 00:06:20.500
Jedna od prvih akcija
našeg pokreta „For mora da ode“

00:06:20.524 --> 00:06:23.911
bila je da osmislimo peticiju
i tražimo od građana da potpišu,

00:06:23.935 --> 00:06:28.041
kako bismo mogli da tražimo nove izbore,
kako i dozvoljava ustav.

00:06:28.065 --> 00:06:29.885
Ljudi su se plašili da se potpišu

00:06:29.909 --> 00:06:32.495
jer, rekoše, ne žele da upadnu u nevolju.