WEBVTT

00:09:28.310 --> 00:09:30.812
prosto bežiš, nestaneš,
iščezneš iz svemira,

00:09:30.812 --> 00:09:32.894
jer će te oni naći i u Turskoj.

00:09:32.894 --> 00:09:36.283
I tako ljudi poput mene
više ne mogu da žive u Togou.

00:09:36.283 --> 00:09:37.433
I ljudi poput mene,

00:09:37.433 --> 00:09:40.073
mi ne možemo da živimo
na istom mestu duže od mesec dana

00:09:40.073 --> 00:09:41.852
jer ne želimo da nam uđu u trag.

00:09:41.852 --> 00:09:43.664
Način na koji muče ljude,

00:09:43.664 --> 00:09:47.830
vrsta okrutnosti koja prolazi
nekažnjeno pod diktaturom

00:09:47.854 --> 00:09:50.452
je izvan ljudskog poimanja.

00:09:50.476 --> 00:09:53.103
Priče o nekim od aktivista
koji su ubijeni,

00:09:53.127 --> 00:09:55.552
čija su tela bačena u more,

00:09:55.576 --> 00:09:57.014
koji su bili mučeni

00:09:57.038 --> 00:10:00.313
toliko da su izgubili sluh ili vid -