WEBVTT

00:06:58.852 --> 00:07:02.710
Bu karşı çıkmaların hikâyeleri,
savunmaların hikâyeleri,

00:07:02.734 --> 00:07:04.795
dirençlerin hikâyeleri,

00:07:04.819 --> 00:07:06.919
insanlara konuşmaları için ilham olanlar.

00:07:06.943 --> 00:07:10.732
Tacizlerin, ölümlerin ve yaraların
hikâyeleri değil.

00:07:10.732 --> 00:07:13.808
Çünkü insanlar olarak
doğamız gereği korkuyoruz.

00:07:14.268 --> 00:07:17.803
Ülkenizi değerlendirip 
bizim gibi olma riskiniz var mı diye

00:07:17.827 --> 00:07:20.461
kontrol edebilmeniz için,

00:07:20.485 --> 00:07:23.537
sizinle diktatörlüklerin birkaç
özelliğini paylaşmak istiyorum.

00:07:23.561 --> 00:07:25.899
(Gülüşmeler ve tezahürat)

00:07:25.923 --> 00:07:30.677
(Alkışlar)