WEBVTT

00:09:57.038 --> 00:10:00.313
konuşma ve düşünme özgürlükleri
ellerinden alınmış--

00:10:00.337 --> 00:10:01.885
bu hikâyeler aklımdan çıkmıyor.

00:10:01.909 --> 00:10:03.913
Aktivist olarak bazen ölmekten ziyade

00:10:03.937 --> 00:10:07.005
nasıl öleceğimden endişe ediyorum.

00:10:07.029 --> 00:10:10.307
Bazen sadece oturuyorum 
ve olası bütün senaryoları düşünüyorum.

00:10:10.307 --> 00:10:12.709
Ne yapacaklar?
Önce kulağımı mı kesecekler?

00:10:12.733 --> 00:10:16.115
Ya da onları her zaman suçladığım için
dilimi mi kesecekler?

00:10:16.139 --> 00:10:18.400
Kulağa zalimce geliyor
ancak bunlar gerçekler.

00:10:18.400 --> 00:10:20.618
Zalim bir dünyada yaşıyoruz.

00:10:20.642 --> 00:10:23.349
Diktatörler zalim canavarlardır,

00:10:23.373 --> 00:10:25.971
bunu iyi biri olmak için söylemiyorum.

00:10:27.081 --> 00:10:30.477
Yani evet, bu son özellik.