WEBVTT

00:08:28.953 --> 00:08:32.525
Ordunun ulusu korumak için var olduğu
izlenimini vermeye çalışsalar bile

00:08:32.525 --> 00:08:35.946
onlara karşı gelenleri
susturmak için orduyu kullanırlar.

00:08:35.970 --> 00:08:38.374
Kimse onları bir şeylerden
sorumlu tutamasın diye

00:08:38.398 --> 00:08:41.068
kurumları baskılar veya yok ederler.

00:08:41.092 --> 00:08:43.867
Ağır askeri gücü olan bir ülke misiniz
buna bakın.

00:08:43.891 --> 00:08:47.424
Bu da bizi, benim insana zulüm
dediğim dördüncü noktaya getiriyor.

00:08:47.448 --> 00:08:49.479
Hayvanlar hakkında konuşuyorken

00:08:49.503 --> 00:08:52.144
hayvanlar suistimal ediliyorsa 
buna hayvan zulmü deriz

00:08:52.168 --> 00:08:55.150
çünkü Birleşmiş Milletler'in
kabul ettiği bir sözleşme yok,

00:08:55.174 --> 00:08:57.504
hayvan hakları sözleşmesi
diyelim, olur mu?

00:08:57.989 --> 00:09:01.313
İlk madde, bütün hayvanlar eşittir.
Böyle bir şey yok.