WEBVTT

00:05:28.819 --> 00:05:32.958
Şimdi bakıyorum da
benim bir blogum var.

00:05:32.982 --> 00:05:36.035
Bir şeyi 500 kere
yeniden yazmam gerekmiyor.

00:05:36.059 --> 00:05:38.728
Bir kere yazıyorum 
ve binlerce insan bunu okuyabiliyor.

00:05:38.752 --> 00:05:41.664
Bu arada Togo'da bana
"WhatsApp kızı" diyorlar

00:05:41.688 --> 00:05:44.439
çünkü sürekli WhatsApp'tan
hükûmete giydiriyorum.

00:05:44.463 --> 00:05:45.613
(Gülüşmeler)

00:05:45.637 --> 00:05:46.813
Yani işim daha kolay.

00:05:46.837 --> 00:05:50.028
Yönetime kızgınsam
kızgın bir şeyler karalayıp

00:05:50.052 --> 00:05:53.060
bloguma gönderiyorum
ve binlerce kişi paylaşıyor.

00:05:53.084 --> 00:05:56.583
Nadiren böyle sakinimdir
yoksa hep öfkeliyim yani.

00:05:56.607 --> 00:05:59.653
(Gülüşmeler)

00:05:59.677 --> 00:06:05.949
(Alkışlar)