WEBVTT

00:06:29.909 --> 00:06:32.495
çünkü başlarının 
belaya girmesini istemediler.

00:06:32.519 --> 00:06:34.525
Diaspora içinde bile insanlar korkuyordu.

00:06:34.549 --> 00:06:36.541
"Evde bir ailemiz var" diyorlardı.

00:06:36.565 --> 00:06:38.955
Bir tek 60'lı yaşlarda bir kadın vardı.

00:06:38.979 --> 00:06:42.637
Olayı duyduğunda, dilekçeyi aldı,

00:06:42.661 --> 00:06:44.526
evden eve gezerek

00:06:44.550 --> 00:06:48.140
kendi başına binden
fazla imza toplayıp getirdi.

00:06:48.164 --> 00:06:50.738
Bu bana çok ilham verdi, düşündüm ki;

00:06:50.762 --> 00:06:55.225
eğer bu yönetimden daha alacak bir şeyi
kalmamış 60 yaşındaki birisi bile

00:06:55.249 --> 00:06:57.070
bizim için, gençler için

00:06:57.094 --> 00:06:58.852
bunu yapıyorsa
ben niye vazgeçeyim ki?

00:06:58.852 --> 00:07:02.710
Bu karşı çıkmaların hikâyeleri,
savunmaların hikâyeleri,