WEBVTT

00:09:57.038 --> 00:10:00.313
які від тортур втратили зір чи слух –
ці історії

00:10:00.337 --> 00:10:01.885
й досі не дають мені спокою.

00:10:01.909 --> 00:10:03.913
Іноді, як активістку,
мене більше непокоїть

00:10:03.937 --> 00:10:07.005
навіть не смерть як така,
а те, у який спосіб мене можуть вбити.

00:10:07.029 --> 00:10:09.687
Іноді я просто сиджу і прокручую
можливі сценарії.

00:10:09.711 --> 00:10:12.709
Що вони зроблять?
Спершу відріжуть мені вуха?

00:10:12.733 --> 00:10:16.115
Чи, може, відріжуть язик,
за те, що я їх постійно ображаю?

00:10:16.139 --> 00:10:18.170
Звучить жорстоко, але така реальність.

00:10:18.194 --> 00:10:20.618
Ми живемо в дуже жорстокому світі.

00:10:20.642 --> 00:10:23.349
Диктатори – це жорстокі монстри,

00:10:23.373 --> 00:10:25.971
і це не риторичний прийом з мого боку.

00:10:27.081 --> 00:10:30.477
Отож, це була остання
характеристика диктатур.