WEBVTT

00:08:57.989 --> 00:09:01.313
Ніде не сказано, що всі тварини рівні.

00:09:01.337 --> 00:09:04.446
Тому погане поводження з ними
називається жорстокістю.

00:09:04.470 --> 00:09:07.891
Але коли йдеться про людей,
ми кажемо про порушення прав людини,

00:09:07.915 --> 00:09:10.381
бо виходимо з того, що у людей є права.

00:09:10.405 --> 00:09:14.022
Але в декотрих країнах все ще доводиться
боротися за право мати права.

00:09:14.046 --> 00:09:18.320
В такому разі тут йдеться про відсутність
прав людини, а не про їх порушення.

00:09:18.344 --> 00:09:21.568
Якщо ви живете в країні,
де за те, що ви дошкулили президенту,

00:09:21.592 --> 00:09:25.006
найгірше, що з вами може статись –
це політична поразка,

00:09:25.030 --> 00:09:26.181
то вам пощастило.

00:09:26.205 --> 00:09:29.276
У моїй країні ті, хто дошкулив президенту,

00:09:29.300 --> 00:09:31.838
тікають, зникають,
постійно переховуються,