WEBVTT

00:04:59.423 --> 00:05:01.455
只是为了独立抗争。

00:05:01.455 --> 00:05:03.807
我还牢记着我父亲的牺牲，

00:05:03.807 --> 00:05:05.936
因为他敢于反抗政权，

00:05:05.936 --> 00:05:09.686
而被折磨过无数次。

00:05:09.686 --> 00:05:12.241
上世纪70年代，他们可以写小册子

00:05:12.241 --> 00:05:15.042
来提高民众对于独裁的认知，

00:05:15.042 --> 00:05:17.642
因为他们没钱印刷，

00:05:17.642 --> 00:05:21.368
他们每个人把小册子抄了500遍，

00:05:21.368 --> 00:05:22.902
然后分发出去。

00:05:22.902 --> 00:05:25.409
随后，军队知道了他们的笔迹，

00:05:25.409 --> 00:05:28.759
所以只要军方发现，他们就会去抓。

00:05:28.759 --> 00:05:32.932
但是如今我们可以使用博客宣传。