WEBVTT

00:09:28.090 --> 00:09:30.962
你可能得逃亡，
甚至是消失在这个世界上，

00:09:30.962 --> 00:09:32.804
因为他们甚至会通缉你至土耳其。

00:09:32.804 --> 00:09:36.263
所以像我一样的人，
我们不住在多哥。

00:09:36.263 --> 00:09:37.303
像我一样的人，

00:09:37.303 --> 00:09:39.993
我们在同一个地方
生活不超过一个月，

00:09:39.993 --> 00:09:41.532
因为我们不想被追踪到。

00:09:41.532 --> 00:09:43.874
他们虐待人的方式，

00:09:43.874 --> 00:09:47.814
独裁统治下的虐待，

00:09:47.814 --> 00:09:50.426
超乎人类的想象。

00:09:50.426 --> 00:09:53.103
分享一些积极分子被杀的故事，

00:09:53.107 --> 00:09:55.536
他们的尸体被沉入海底，

00:09:55.536 --> 00:09:56.978
他们被折磨

00:09:56.978 --> 00:10:00.307
直到失去听力和视力--