WEBVTT

00:09:28.310 --> 00:09:30.752
你就得逃跑、消失；從人間蒸發，

00:09:30.772 --> 00:09:33.024
因為他們仍然會在土耳其找到你。

00:09:33.044 --> 00:09:36.443
所以，像我這樣的人，
我們不能再住在多哥。

00:09:36.473 --> 00:09:37.333
像我這樣的人，

00:09:37.333 --> 00:09:39.763
不能在同一個地方住超過一個月，

00:09:39.763 --> 00:09:41.722
因為我們不想要被追蹤。

00:09:41.752 --> 00:09:43.910
他們傷害人民的方式，

00:09:43.934 --> 00:09:47.830
在獨裁統治下，那種可以
不受懲罰的情況下而進行的虐待，

00:09:47.854 --> 00:09:50.452
是超乎人類想像的。

00:09:50.476 --> 00:09:53.103
有些被殺害的激進分子，

00:09:53.127 --> 00:09:55.552
他們的屍體被丟入海中，

00:09:55.576 --> 00:09:57.014
他們被用刑，

00:09:57.038 --> 00:10:00.313
而導致失明或失聰——