WEBVTT

00:10:27.081 --> 00:10:30.477
所以，是的，那是最後一項特性。

00:10:30.501 --> 00:10:31.806
這份清單還很長，

00:10:31.830 --> 00:10:35.002
但那是我想與各位分享的
最後一項獨裁政治特性，

00:10:35.026 --> 00:10:37.814
所以，看看你的國家，
找找有沒有風險存在。

00:10:37.824 --> 00:10:42.100
很重要的是，你要感謝
你現今擁有的自由，

00:10:42.124 --> 00:10:44.734
因為有些人犧牲了生命
才讓你擁有自由。

00:10:44.764 --> 00:10:47.005
不要把它視為理所當然。

00:10:47.029 --> 00:10:49.844
但，同時，你也需要知道，

00:10:49.868 --> 00:10:53.755
沒有任何國家註定要被壓迫，

00:10:53.779 --> 00:10:55.157
同時，

00:10:55.181 --> 00:10:59.801
也沒有國家或人民
能不受壓迫和獨裁的影響。

00:10:59.825 --> 00:11:01.038
謝謝。