WEBVTT

00:07:58.579 --> 00:08:00.575
للحصول على صور ذات جودة عالية جداً

00:08:00.575 --> 00:08:03.168
باستخدام تقنيات معالجة متطورة للبكسل

00:08:03.168 --> 00:08:04.689
هنا على الأرض ،

00:08:04.689 --> 00:08:07.826
بتكلفة قدرها واحد بمئة من النظام التقليدي.

00:08:07.826 --> 00:08:08.979
وقمنا بتطبيق هذه التقنية

00:08:08.979 --> 00:08:11.953
على العديد من النظم الأخرى على الأقمار الصناعية،،

00:08:11.953 --> 00:08:14.793
يوما بعد يوم،تصميمنا تطور

00:08:14.793 --> 00:08:18.282
من التصميم الحاسوبي إلى النموذج الأولي

00:08:18.282 --> 00:08:21.170
إلى وحدات الإنتاج.

00:08:21.170 --> 00:08:22.827
وقبل أسابيع قليلة

00:08:22.827 --> 00:08:24.678
جهزنا سكاي سات 1

00:08:24.678 --> 00:08:26.451
وضعنا تواقيعنا عليه،

00:08:26.451 --> 00:08:28.674
ولوحنا له وداعا للمرة الأخيرة على الأرض.

00:08:28.674 --> 00:08:32.155
اليوم، هو ينتظر لتهيئة الانطلاق