WEBVTT

00:05:27.503 --> 00:05:30.609
أن أفضل صورة يمكن أن تأخذها من خلال تلسكوب

00:05:30.609 --> 00:05:32.848
هي تابعة لقطر ذلك التلسكوب،

00:05:32.848 --> 00:05:34.510
وهذه الأقمار الصناعية كانت صغيرة جداً،

00:05:34.510 --> 00:05:36.216
محدودة الحجم جداً.

00:05:36.216 --> 00:05:38.011
ووجدنا أنه أفضل صورة

00:05:38.011 --> 00:05:40.496
يمكن الحصول عليها تبدو كهذه.

00:05:40.496 --> 00:05:42.741
على الرغم من أن هذا كان خيار منخفض التكلفة،

00:05:42.741 --> 00:05:44.414
بصراحة كان واضح جداً

00:05:44.414 --> 00:05:47.983
لرؤية الأشياء التي تجعل الصور الأقمار الصناعية ذات قيمة.

00:05:47.983 --> 00:05:50.129
وبعد ثلاث أو أربع أسابيع ،

00:05:50.129 --> 00:05:52.946
التقينا مجموعة من المهندسين مصادفة

00:05:52.946 --> 00:05:54.587
والذين عملوا على تطوير أول

00:05:54.587 --> 00:05:57.028
قمر الصناعي خاص للتصوير ،

00:05:57.028 --> 00:05:59.146
وأخبرونا أن ذلك يعود إلى السبعينيات،

00:05:59.146 --> 00:06:01.328
وقد وجدت حكومة الولايات المتحدة