WEBVTT

00:07:58.309 --> 00:08:00.575
zu qualitativ hochwertigen
Bildern zusammen.

00:08:00.575 --> 00:08:03.488
Dazu nahmen wir hochentwickelte 
Pixelverarbeitungstechniken

00:08:03.488 --> 00:08:04.689
hier auf der Erde --

00:08:04.689 --> 00:08:07.826
zu einem Hundertstel des Preises
eines herkömmlichen Systems.

00:08:07.826 --> 00:08:09.169
Diese Maxime wandten wir

00:08:09.169 --> 00:08:11.953
auf viele andere Systeme im Satelliten an.

00:08:11.953 --> 00:08:14.793
Tag um Tag entwickelte sich unser Entwurf

00:08:14.793 --> 00:08:18.282
vom CAD [computergestütztes Design]
zu Prototypen

00:08:18.282 --> 00:08:21.170
und schließlich zu Produktionseinheiten.

00:08:21.170 --> 00:08:22.827
Vor ein paar Wochen

00:08:22.827 --> 00:08:24.678
haben wir SkySat 1 verpackt,

00:08:24.678 --> 00:08:26.361
haben unsere Namen darauf verewigt

00:08:26.361 --> 00:08:28.674
und zum Abschied noch einmal gewunken.

00:08:28.674 --> 00:08:32.155
Heute liegt er in der
endgültigen Startkonfiguration,