WEBVTT

00:06:58.613 --> 00:07:01.554
και ένα σετ ηλεκτρονικών
μικρότερο από έναν τηλεφωνικό κατάλογο

00:07:01.554 --> 00:07:04.992
που χρησιμοποιούσε λιγότερη ισχύ
από μια λάμπα 100 βατ.

00:07:04.992 --> 00:07:06.892
Η μεγάλη πρόκληση έγινε

00:07:06.892 --> 00:07:09.090
η λήψη φωτογραφιών
μέσα από αυτό το τηλεσκόπιο.

00:07:09.090 --> 00:07:12.134
Οι παραδοσιακοί δορυφόροι απεικόνισης
χρησιμοποιούν έναν σαρωτή γραμμής,

00:07:12.134 --> 00:07:13.895
κάτι σαν ένα φωτοτυπικό,

00:07:13.895 --> 00:07:16.295
και καθώς διασχίζουν τη Γη,
βγάζουν φωτογραφίες,

00:07:16.295 --> 00:07:18.491
σκανάροντας σειριακά

00:07:18.491 --> 00:07:20.166
για να φτιάξουν
την ολοκληρωμένη εικόνα.

00:07:20.166 --> 00:07:23.170
Πολλοί τα χρησιμοποιούν
επειδή είναι πολύ φωτεινά,

00:07:23.170 --> 00:07:25.001
που σημαίνει
ότι έχουν λιγότερο θόρυβο

00:07:25.016 --> 00:07:27.752
σαν αυτόν που βλέπετε
σε μια φωτογραφία από ένα φτηνό κινητό.

00:07:27.752 --> 00:07:30.113
Το πρόβλημα με αυτά είναι ότι απαιτούν