WEBVTT

00:05:59.146 --> 00:06:01.328
the U.S. government had found a powerful

00:06:01.328 --> 00:06:02.971
optimal tradeoff --

00:06:02.971 --> 00:06:06.059
that in taking pictures at right
about one meter resolution,

00:06:06.059 --> 00:06:08.943
being able to see objects one meter in size,

00:06:08.943 --> 00:06:11.634
they had found that they could not
just get very high-quality images,

00:06:11.634 --> 00:06:14.527
but get a lot of them at an affordable price.

00:06:14.527 --> 00:06:16.503
From our own computer simulations,

00:06:16.503 --> 00:06:18.508
we quickly found that one meter really was

00:06:18.508 --> 00:06:20.272
the minimum viable product

00:06:20.272 --> 00:06:23.351
to be able to see the drivers of our global economy,

00:06:23.351 --> 00:06:24.912
for the first time, being able to count

00:06:24.912 --> 00:06:27.633
the ships and cars and shipping
containers and trucks

00:06:27.633 --> 00:06:30.457
that move around our world on a daily basis,