WEBVTT

00:06:58.613 --> 00:07:01.554
y un conjunto de aparatos electrónicos más 
pequeños que una libreta de teléfonos

00:07:01.554 --> 00:07:04.992
que utiliza menos energía 
que una bombilla de 100 vatios.

00:07:04.992 --> 00:07:06.892
El gran desafío fue 
en realidad tomar

00:07:06.892 --> 00:07:09.090
imágenes a través 
de ese telescopio.

00:07:09.090 --> 00:07:12.134
Las imágenes satelitales tradicionales 
utilizan un escáner de línea,

00:07:12.134 --> 00:07:13.895
similar a una fotocopiadora,

00:07:13.895 --> 00:07:16.295
y mientras atraviesan 
la Tierra, toman fotos,

00:07:16.295 --> 00:07:18.491
analizando fila por fila por fila

00:07:18.491 --> 00:07:20.166
para construir 
la imagen completa.

00:07:20.166 --> 00:07:23.170
Así se hace porque 
reciben mucha luz,

00:07:23.170 --> 00:07:25.001
lo que significa menos 
ruido que el que se ve

00:07:25.016 --> 00:07:27.752
en una imagen de 
teléfono celular barato.

00:07:27.752 --> 00:07:30.113
El problema con ellos 
es que requieren un