WEBVTT

00:07:27.752 --> 00:07:30.113
El problema con ellos 
es que requieren un

00:07:30.113 --> 00:07:32.353
acierto muy sofisticado.

00:07:32.353 --> 00:07:34.899
Se debe de enfocar en 
un objetivo de 50 centímetros

00:07:34.899 --> 00:07:36.651
a más de 950 km 
de distancia

00:07:36.651 --> 00:07:38.883
mientras se mueve a más 
de 7 kilómetros por segundo,

00:07:38.883 --> 00:07:41.632
lo que requiere un increíble 
grado de complejidad.

00:07:41.632 --> 00:07:45.069
En lugar de eso, recurrimos a una nueva 
generación de sensores de video,

00:07:45.069 --> 00:07:48.160
creados originalmente para su uso 
en las gafas de visión nocturna.

00:07:48.160 --> 00:07:51.059
En lugar de tomar una imagen 
única y de alta calidad,

00:07:51.059 --> 00:07:52.446
podemos tomar un video

00:07:52.446 --> 00:07:55.369
de tomas individualmente 
más ruidosas,

00:07:55.369 --> 00:07:57.113
pero que podíamos recombinar

00:07:57.113 --> 00:07:58.579
todas esas tomas juntas

00:07:58.579 --> 00:08:00.575
en imágenes de muy alta calidad