WEBVTT

00:06:27.633 --> 00:06:30.457
که بر مبنایی روزانه در سراسر دنیا در حال حرکت بودند،

00:06:30.457 --> 00:06:34.261
در حالیکه هنوز به راحتی قادر به مشاهده اشخاص نباشد.

00:06:34.261 --> 00:06:35.882
به توافقی دست پیدا کردیم.

00:06:35.882 --> 00:06:37.486
باید چیزی می‌ساختیم که بزرگتر

00:06:37.486 --> 00:06:39.049
از ظرف نان اصلی بود.

00:06:39.049 --> 00:06:40.700
چیزی مثل یک یخیچال کوچک،

00:06:40.700 --> 00:06:43.461
اما هنوز لازم نبود یک کامیون باری بسازیم.

00:06:43.461 --> 00:06:46.085
بنابراین حالا محدودیت خودمان رو داشتیم.

00:06:46.085 --> 00:06:47.842
قوانین فیزیک تلسکوپی

00:06:47.842 --> 00:06:51.166
با کوچکترین اندازه قطعی را دیکته می‌کردند.

00:06:51.166 --> 00:06:54.220
مساله بعدی ساختن بقیه ماهواره بود

00:06:54.220 --> 00:06:55.961
که تا حد امکان کوچک و ساده بود،

00:06:55.961 --> 00:06:58.613
در اصل یک تلسکوپ پرنده با چهار دیوار

00:06:58.613 --> 00:07:01.554
و مجموعه‌ای از الکترونیکهای کوچکتر از یک دفترچه تلفن