WEBVTT

00:06:27.633 --> 00:06:30.457
qui transitent autour du monde 
tous les jours,

00:06:30.457 --> 00:06:34.261
sans pour autant être en mesure 
de voir les individus.

00:06:34.261 --> 00:06:35.882
Nous avions trouvé notre compromis.

00:06:35.882 --> 00:06:39.089
Nous devions construire quelque chose
de plus grand qu'une boite à pain,

00:06:39.089 --> 00:06:40.700
plutôt comme un mini-réfrigérateur,

00:06:40.700 --> 00:06:43.461
mais nous n'avions plus à construire 
un pick-up.

00:06:43.461 --> 00:06:46.085
Donc maintenant
nous avions notre contrainte.

00:06:46.085 --> 00:06:49.732
Les lois de la physique imposaient
la taille minimale du télescope

00:06:49.732 --> 00:06:51.166
que nous devions construire.

00:06:51.166 --> 00:06:54.220
Ce qui restait à faire, 
c'était de construire le reste du satellite

00:06:54.220 --> 00:06:55.961
aussi petit et simple que possible.

00:06:55.961 --> 00:06:58.613
En gros, un télescope volant avec 4 murs

00:06:58.613 --> 00:07:01.554
et un jeu d'électronique 
plus petit qu'un annuaire téléphonique