WEBVTT

00:07:58.579 --> 00:08:00.575
על מנת לקבל תמונה אחת באיכות גבוהה מאד

00:08:00.575 --> 00:08:03.168
בעזרת טכנולוגיות עיבוד תמונה מתוחכמות

00:08:03.168 --> 00:08:04.689
במחשבים שלנו על הקרקע,

00:08:04.689 --> 00:08:07.826
בעלות שנמוכה פי 100
מעלות מערכות הצילום המסורתיות.

00:08:07.826 --> 00:08:08.979
והשתמשנו בטכניקה הזו

00:08:08.979 --> 00:08:11.953
למערכות רבות נוספות בלוויין,

00:08:11.953 --> 00:08:14.793
ויום אחר יום, העיצוב השתפר

00:08:14.793 --> 00:08:18.282
מתכניות מחשב לאב טיפוס

00:08:18.282 --> 00:08:21.170
לייצור של לוויינים ראשונים.

00:08:21.170 --> 00:08:22.827
לפני מספר שבועות,

00:08:22.827 --> 00:08:24.678
ארזנו את הלוויין SkySat 1,

00:08:24.678 --> 00:08:26.451
חתמנו את שמותינו עליו

00:08:26.451 --> 00:08:28.674
ונפרדנו ממנו לשלום
לפני שיעזוב את כדור הארץ.

00:08:28.674 --> 00:08:32.155
היום, הלוויין מחכה לשיגור