WEBVTT

00:08:58.961 --> 00:09:01.587
ומתן מידע שקוף על בסיס קבוע

00:09:01.587 --> 00:09:04.998
הוא פשוט רעיון שהבשיל.

00:09:04.998 --> 00:09:08.521
אנחנו חושבים על עצמנו
כעל מגלי ארצות העומדים בפני עולם חדש,

00:09:08.521 --> 00:09:10.285
ומעבר למידע כלכלי,

00:09:10.285 --> 00:09:13.886
נוכל לספר את סיפור המין האנושי,
רגע אחרי רגע.

00:09:13.886 --> 00:09:15.449
עבור מדען נתונים

00:09:15.449 --> 00:09:18.199
שבמקרה הלך לקייטנת חלל בתור ילד,

00:09:18.199 --> 00:09:20.914
זו לא נעשה יותר טוב מזה.

00:09:20.914 --> 00:09:23.129
תודה לכם.

00:09:23.129 --> 00:09:27.263
(מחיאות כפיים)