WEBVTT

00:07:27.752 --> 00:07:30.113
הבעיה עם מצלמות שורה היא שהן דורשות

00:07:30.113 --> 00:07:32.353
מערכות כוונון מתוחכמות מאד.

00:07:32.353 --> 00:07:34.899
צריך לשמור על מיקוד
על מטרה בגודל 50 סנטימטר

00:07:34.899 --> 00:07:36.651
ממרחק של 1,000 קילומטר

00:07:36.651 --> 00:07:38.883
תוך כדי תנועה במהירות של 7 ק"מ בשנייה,

00:07:38.883 --> 00:07:41.632
כך שמדובר בדרגת מורכבות גבוהה מאד.

00:07:41.632 --> 00:07:45.069
במקום זאת, בחרנו להשתמש
בדור החדש של חיישני ווידאו,

00:07:45.069 --> 00:07:48.160
שנוצרו במקור עבור משקפות לראיית לילה.

00:07:48.160 --> 00:07:51.059
במקום לצלם תמונה בודדת, באיכות גבוהה,

00:07:51.059 --> 00:07:52.446
יכולנו לצלם סרט וידאו רציף

00:07:52.446 --> 00:07:55.369
של תמונות עם עיוותים,

00:07:55.369 --> 00:07:57.113
אבל בשלב הבא יכולנו לשלב

00:07:57.113 --> 00:07:58.579
את כל התמונות יחד

00:07:58.579 --> 00:08:00.575
על מנת לקבל תמונה אחת באיכות גבוהה מאד