WEBVTT

00:08:28.674 --> 00:08:32.155
היום, הלוויין מחכה לשיגור

00:08:32.155 --> 00:08:35.216
מוכן להתרומם לחלל תוך מספר שבועות.

00:08:35.216 --> 00:08:37.558
ובקרוב, נתמקד בשיגור

00:08:37.558 --> 00:08:40.589
של מערכת בת 24 לוויינים או יותר

00:08:40.589 --> 00:08:43.139
ונתחיל לבנות את מערכת הניתוח ברת ההרחבה

00:08:43.139 --> 00:08:45.478
שתאפשר לנו לחשוף את התובנות

00:08:45.478 --> 00:08:48.667
מאחורי כמויות המידע העצומות שייאספו.

00:08:48.667 --> 00:08:52.640
אז למה לעשות את כל זה?
למה לבנות לוויינים?

00:08:52.640 --> 00:08:55.251
ובכן, מתברר שלווייני צילום

00:08:55.251 --> 00:08:58.961
מסוגלים לספק שקיפות בינ"ל,

00:08:58.961 --> 00:09:01.587
ומתן מידע שקוף על בסיס קבוע