WEBVTT

00:06:58.613 --> 00:07:01.554
és telefonkönyvnél kisebb elektronikával,

00:07:01.554 --> 00:07:04.992
ami egy 100 wattos villanykörténél
kevesebb energiát használ el.

00:07:04.992 --> 00:07:06.702
A valódi kihívás az volt,

00:07:06.702 --> 00:07:09.090
hogy képeket készítsünk
azon a távcsövön keresztül.

00:07:09.090 --> 00:07:12.134
A hagyományos képalkotó műholdak 
lineáris szkennert használnak,

00:07:12.134 --> 00:07:13.895
Xerox géphez hasonlóan,

00:07:13.895 --> 00:07:16.295
és ahogy pásztázzák a Földet,
képeket készítenek,

00:07:16.295 --> 00:07:18.491
soronként,

00:07:18.491 --> 00:07:20.166
a kép elkészítéséhez.

00:07:20.166 --> 00:07:23.170
Ezt használják, mert több fényt kap,

00:07:23.170 --> 00:07:25.001
ez tisztább képet eredményez,

00:07:25.016 --> 00:07:27.752
mint az olcsó mobiltelefonos kép.

00:07:27.752 --> 00:07:30.113
Az a gond velük,