WEBVTT

00:05:59.146 --> 00:06:01.328
az USA kormánya

00:06:01.328 --> 00:06:02.971
optimális kompromisszumot talált:

00:06:02.971 --> 00:06:06.059
hogy körülbelül egy méteres
felbontású képek készítésével,

00:06:06.059 --> 00:06:08.943
melyeken egy méteres
tárgyakat tisztán láthatunk,

00:06:08.943 --> 00:06:11.634
nemcsak jó minőségű képeket készíthetnek,

00:06:11.634 --> 00:06:14.527
hanem sokat is, megfizethető áron.

00:06:14.527 --> 00:06:16.503
A saját számítógépes szimulációinkból

00:06:16.503 --> 00:06:18.078
gyorsan megállapítottuk:

00:06:18.078 --> 00:06:20.272
az egy méter igazából határeset volt,

00:06:20.272 --> 00:06:22.991
hogy megismerhessük
a gazdaságunk meghatározóit,

00:06:22.991 --> 00:06:24.912
hogy képesek legyünk először megszámolni

00:06:24.912 --> 00:06:27.803
a hajókat, az autókat, a szállító
konténereket és kamionokat,

00:06:27.803 --> 00:06:30.457
amik a világunkban mozognak naponta,