WEBVTT

00:07:58.579 --> 00:08:00.575
kiváló minőségű képekké,

00:08:00.575 --> 00:08:03.168
kifinomult pixelfeldolgozási 
technikákat használva

00:08:03.168 --> 00:08:04.689
itt a Földön,

00:08:04.689 --> 00:08:07.826
a hagyományos módszer
költségének egy század részért.

00:08:07.826 --> 00:08:09.119
Alkalmaztuk ezt a technikát

00:08:09.119 --> 00:08:11.953
a műholdas rendszer más részeire is,

00:08:11.953 --> 00:08:14.793
és napról napra javult a konstrukciónk

00:08:14.793 --> 00:08:18.282
a számítógépes tervezéstől
a prototípusokig,

00:08:18.282 --> 00:08:21.170
majd a sorozatgyártásig.

00:08:21.170 --> 00:08:22.827
Néhány rövid héttel ezelőtt,

00:08:22.827 --> 00:08:24.678
felpakoltuk a SkySat 1-et,

00:08:24.678 --> 00:08:26.451
megpecsételtük az aláírásainkkal,

00:08:26.451 --> 00:08:28.674
és búcsút vettünk tőle, utoljára a Földön.

00:08:28.674 --> 00:08:32.155
Ma a végső elindítási konfigurációban vár,