WEBVTT

00:06:27.633 --> 00:06:30.457
yang bergerak di dunia setiap harinya,

00:06:30.457 --> 00:06:34.261
sementara masih tidak bisa melihat 
masing-masing individu.

00:06:34.261 --> 00:06:35.882
Kami menemukan solusi kami.

00:06:35.882 --> 00:06:37.486
Kami harus membangun sesuatu yang lebih besar

00:06:37.486 --> 00:06:39.049
daripada kotak roti yang asli,

00:06:39.049 --> 00:06:40.700
sekarang lebih terlihat seperti kulkas mini,

00:06:40.700 --> 00:06:43.461
tapi kami masih tidak perlu membangun
satelit sebesar truk pengangkut.

00:06:43.461 --> 00:06:46.085
Jadi sekarang kami punya batasan.

00:06:46.085 --> 00:06:47.842
Hukum fisika merumuskan

00:06:47.842 --> 00:06:51.166
ukuran absolut teleskop terkecil yang dapat 
kami buat.

00:06:51.166 --> 00:06:54.220
Selanjutnya adalah membuat sisa satelitnya

00:06:54.220 --> 00:06:55.961
sekecil dan sesederhana mungkin,

00:06:55.961 --> 00:06:58.613
pada dasarnya sebuah teleskop dengan 
empat dinding

00:06:58.613 --> 00:07:01.554
dan seperangkat alat elektronik yang lebih kecil daripada buku telepon