WEBVTT

00:06:58.613 --> 00:07:01.554
dan seperangkat alat elektronik yang lebih kecil daripada buku telepon

00:07:01.554 --> 00:07:04.992
yang menggunakan daya kurang dari 
bohlam 100 watt.

00:07:04.992 --> 00:07:06.892
Tantangan besar selanjutnya adalah

00:07:06.892 --> 00:07:09.090
bagaimana benar-benar mendapatkan gambar melalui teleskop itu.

00:07:09.090 --> 00:07:12.134
Satelit pencitraan tradisional menggunakan 
line scanner,

00:07:12.134 --> 00:07:13.895
mirip mesin fotokopi Xerox,

00:07:13.895 --> 00:07:16.295
dan sembari mengintari bumi, 
mereka mengambil gambar,

00:07:16.295 --> 00:07:18.491
memindai baris, demi baris, demi baris

00:07:18.491 --> 00:07:20.166
untuk membentuk pencitraan yang sempurna.

00:07:20.166 --> 00:07:23.170
Nah, orang menggunakannya karena mereka mendapat banyak cahaya,

00:07:23.170 --> 00:07:25.001
yang berarti lebih sedikit gangguan 
seperti yang Anda lihat

00:07:25.016 --> 00:07:27.752
pada pencitraan dari telepon genggam murah.

00:07:27.752 --> 00:07:30.113
Masalahnya adalah mereka memerlukan