WEBVTT

00:08:28.674 --> 00:08:32.155
Oggi, è nella fase finale di configurazione di lancio

00:08:32.155 --> 00:08:35.216
pronto a essere lanciato tra qualche settimana.

00:08:35.216 --> 00:08:37.558
Molto presto ci occuperemo del lancio

00:08:37.558 --> 00:08:40.589
di una costellazione di 24 o più di questi satelliti

00:08:40.589 --> 00:08:43.139
e cominceremo a costruire le analisi modulabili

00:08:43.139 --> 00:08:45.478
che ci permetteranno di estrarre le informazioni

00:08:45.478 --> 00:08:48.667
dai petabyte di dati che raccoglieremo.

00:08:48.667 --> 00:08:52.640
Perché tutto questo? Perché costruire questi satelliti?

00:08:52.640 --> 00:08:55.251
Pare che le immagini satellitari

00:08:55.251 --> 00:08:58.961
hanno la capacità unica di fornire una trasparenza globale,

00:08:58.961 --> 00:09:01.587
e fornire quella trasparenza regolarmente;