WEBVTT

00:05:59.146 --> 00:06:01.328
il governo americano aveva trovato

00:06:01.328 --> 00:06:02.971
un compromesso ottimale --

00:06:02.971 --> 00:06:06.059
che scattando foto a un metro di risoluzione,

00:06:06.059 --> 00:06:08.943
cioè essere in grado di vedere oggetti di un metro,

00:06:08.943 --> 00:06:11.634
avevano scoperto non solo di essere in grado 
di ottenere immagini di alta qualità,

00:06:11.634 --> 00:06:14.527
ma ottenerne tante a un costo ragionevole.

00:06:14.527 --> 00:06:16.503
Dalle nostre simulazioni al computer,

00:06:16.503 --> 00:06:18.508
abbiamo subito scoperto 
che un metro era veramente

00:06:18.508 --> 00:06:20.272
il minimo accettabile

00:06:20.272 --> 00:06:23.351
per essere in grado di vedere 
i motori della nostra economia globale,

00:06:23.351 --> 00:06:24.912
per la prima volta, essere in grado di contare

00:06:24.912 --> 00:06:27.633
le navi, la auto, le navi portacontainer e i camion

00:06:27.633 --> 00:06:30.457
che si muovono nel mondo quotidianamente,