WEBVTT

00:07:27.752 --> 00:07:30.113
その課題は 非常に精密な

00:07:30.113 --> 00:07:32.353
ポインティングが必要であることです

00:07:32.353 --> 00:07:34.899
上空1000kmから
50cmの目標物を

00:07:34.899 --> 00:07:36.651
とらえ続けなくてはなりません

00:07:36.651 --> 00:07:38.883
秒速7kmで飛行中にです

00:07:38.883 --> 00:07:41.632
これはとても高度なことです

00:07:41.632 --> 00:07:45.069
そこで次世代ビデオセンサーに
目をつけました

00:07:45.069 --> 00:07:48.160
元々は暗視ゴーグルに
使われていたものです

00:07:48.160 --> 00:07:51.038
高画質画像を使う代わりに

00:07:51.038 --> 00:07:52.446
ビデオストリームを使います

00:07:52.446 --> 00:07:55.369
一枚一枚にはノイズが乗りますが

00:07:55.369 --> 00:07:57.113
それらを組み合わせて

00:07:57.113 --> 00:07:58.579
高画質の画像にすることができます

00:07:58.579 --> 00:08:02.395
高精度な画像処理技術が