WEBVTT

00:06:24.341 --> 00:06:30.162
船 車 輸送コンテナ トラックのことです

00:06:30.162 --> 00:06:33.925
人間を数えることはできませんが

00:06:33.943 --> 00:06:35.882
妥協点を見つけました

00:06:35.882 --> 00:06:39.036
パン入れよりも大きな衛星を
作らなくてはいけない

00:06:39.049 --> 00:06:40.700
小さな冷蔵庫くらいでしょうか

00:06:40.700 --> 00:06:43.461
軽トラックほど
大きい必要はありません

00:06:43.461 --> 00:06:46.085
物理学的な制約により

00:06:46.085 --> 00:06:51.122
望遠鏡の最小サイズはわかりました

00:06:51.166 --> 00:06:54.220
次の問題は 衛星の残りの部分を

00:06:54.220 --> 00:06:55.961
どれだけ小さくシンプルにするかです

00:06:55.961 --> 00:06:59.563
四方を囲まれた箱に入る望遠鏡と

00:06:59.563 --> 00:07:02.614
電話帳よりも小さく 100Wも消費しない