WEBVTT

00:05:27.503 --> 00:05:30.609
망원경으로 찍을 수 있는 
가장 좋은 사진은

00:05:30.609 --> 00:05:32.848
망원경의 직경 배율의 
기능에 따른 것이고

00:05:32.848 --> 00:05:34.510
이들 위성은 정말 작고

00:05:34.510 --> 00:05:36.216
아주 제한된 부피였거든요.

00:05:36.216 --> 00:05:38.011
우리가 얻을 수 있는 최고의 사진은

00:05:38.011 --> 00:05:40.496
이 수준이라는 것을 깨닫게 되었습니다.

00:05:40.496 --> 00:05:42.741
분명 저예산을 선택했지만

00:05:42.741 --> 00:05:44.414
솔직히 말해 너무나 흐릿해서

00:05:44.414 --> 00:05:47.983
위성 사진으로서의 가치를 
가지기에는 부족했죠.

00:05:47.983 --> 00:05:50.129
그래서 3-4주 정도 후에

00:05:50.129 --> 00:05:52.946
우린 몇십명의 엔지니어들을 
무작위로 만났습니다.

00:05:52.946 --> 00:05:54.587
그들은 최초로 사설 영상탐사위성을

00:05:54.587 --> 00:05:57.028
발전시키는데에 공헌한 사람들이었고

00:05:57.028 --> 00:05:59.146
저희에게 70년대 얘기를 들려줬습니다.

00:05:59.146 --> 00:06:01.328
그 때 미국 정부는 최적의 교환조건을