WEBVTT

00:06:58.613 --> 00:07:01.554
전자 장비들은 
전화번호부 책보다 작아야 하고

00:07:01.554 --> 00:07:04.992
100W 전구보다 적은 전력을 
사용해야 합니다.

00:07:04.992 --> 00:07:06.892
사실 여기서 가장 문제가 되는 것은

00:07:06.892 --> 00:07:09.090
망원경으로 사진을 찍는 것입니다.

00:07:09.090 --> 00:07:12.134
전통적인 방식의 영상탐사위성은 
라인 스캐너를 사용하는데

00:07:12.134 --> 00:07:13.895
복사기와 비슷합니다.

00:07:13.895 --> 00:07:16.295
그것들은 지구를 가로지르며 사진을 찍고

00:07:16.295 --> 00:07:18.491
완전한 이미지를 얻기 위해

00:07:18.491 --> 00:07:20.166
열에 따라 차례차례 스캔합니다.

00:07:20.166 --> 00:07:23.170
이제 사람들은 이것들을 
많은 빛을 얻기 위해 사용하는데

00:07:23.170 --> 00:07:25.001
저가 휴대폰 사진에서

00:07:25.016 --> 00:07:27.752
노이즈가 감소되었다는 뜻입니다.

00:07:27.752 --> 00:07:30.113
문제는 이것들이