WEBVTT

00:04:54.903 --> 00:05:00.886
Dus namen we onze intrek in een benauwd
kantoor zonder ramen in Palo Alto

00:05:00.886 --> 00:05:02.822
en gingen we aan de slag
om ons ontwerp

00:05:02.822 --> 00:05:05.760
van de tekentafel naar het lab te krijgen.

00:05:05.760 --> 00:05:08.418
De eerste grote vraag die we 
moesten beantwoorden, was:

00:05:08.418 --> 00:05:10.752
hoe groot moeten onze satellieten worden?

00:05:10.752 --> 00:05:13.935
In de ruimte geldt een regel:
hoe groter hoe duurder.

00:05:13.935 --> 00:05:17.958
We moesten werken met heel kleine 
satellieten, een broodtrommel groot.

00:05:18.042 --> 00:05:20.593
Naarmate we de natuurkundige wetten
beter begrepen,

00:05:20.593 --> 00:05:22.715
ontdekten we dat de kwaliteit
van de beelden

00:05:22.715 --> 00:05:25.799
die de satellieten konden maken,
heel beperkt was.

00:05:25.799 --> 00:05:27.503
De natuurkundige wetten bepalen

00:05:27.503 --> 00:05:30.609
dat de beste foto die je
door een telescoop kunt maken,