WEBVTT

00:07:27.752 --> 00:07:30.113
Problem w tym, że wymagają

00:07:30.113 --> 00:07:32.353
bardzo dokładnego nakierowania.

00:07:32.353 --> 00:07:34.899
Muszą skupić się na półmetrowym celu

00:07:34.899 --> 00:07:36.651
z odległości prawie 1000 km,

00:07:36.651 --> 00:07:38.883
poruszając się z prędkością 
7 km na sekundę.

00:07:38.883 --> 00:07:41.632
To wymaga skomplikowanych rozwiązań.

00:07:41.632 --> 00:07:45.069
Zamiast tego zwróciliśmy się
ku nowej generacji czujników video,

00:07:45.069 --> 00:07:48.160
pierwotnie stworzonych do noktowizorów.

00:07:48.160 --> 00:07:51.059
Zamiast robić pojedyncze zdjęcie 
wysokiej jakości,

00:07:51.059 --> 00:07:52.716
mogliśmy nakręcić strumień wideo

00:07:52.716 --> 00:07:55.369
złożony z niewyraźnych kadrów,

00:07:55.369 --> 00:07:57.113
które później można przekształcić,

00:07:57.113 --> 00:07:58.819
zestawiając razem wszystkie klatki

00:07:58.819 --> 00:08:00.575
w wysokiej jakości obrazy