WEBVTT

00:07:58.579 --> 00:08:00.575
em imagens de alta qualidade,

00:08:00.575 --> 00:08:03.168
utilizando técnicas sofisticadas
de processamento de pixel,

00:08:03.168 --> 00:08:04.689
daqui do chão,

00:08:04.689 --> 00:08:07.826
ao custo de um centésimo
do sistema tradicional.

00:08:07.826 --> 00:08:08.979
E nós aplicamos esta técnica

00:08:08.979 --> 00:08:11.953
em vários outros sistemas do satélite,

00:08:11.953 --> 00:08:14.793
e, dia após dia, nosso projeto evoluiu

00:08:14.793 --> 00:08:18.282
do CAD para os protótipos

00:08:18.282 --> 00:08:21.170
e para unidades de produção.

00:08:21.170 --> 00:08:22.827
Poucas semanas atrás,

00:08:22.827 --> 00:08:24.678
arrumamos o SkySat 1,

00:08:24.678 --> 00:08:26.451
colocamos nossas assinaturas nele

00:08:26.451 --> 00:08:28.674
e demos adeus pela última vez.

00:08:28.674 --> 00:08:32.155
Hoje, está funcionando em sua
última configuração de lançamento,