WEBVTT

00:08:28.674 --> 00:08:32.155
Hoje, está funcionando em sua
última configuração de lançamento,

00:08:32.155 --> 00:08:35.216
pronto para decolar em poucas semanas.

00:08:35.216 --> 00:08:37.558
E em breve, vamos lançar

00:08:37.558 --> 00:08:40.589
uma constelação de 24
ou mais desses satélites

00:08:40.589 --> 00:08:43.139
e começar a construir 
as análises de escalas

00:08:43.139 --> 00:08:45.478
que vão nos permitir 
desvendar os conhecimentos

00:08:45.478 --> 00:08:48.667
nos <i>petabytes</i> de dados que vamos coletar.

00:08:48.667 --> 00:08:52.640
E por que tudo isso?
Por que construir esses satélites?

00:08:52.640 --> 00:08:55.251
Bom, acontece que satélites de imagens

00:08:55.251 --> 00:08:58.961
têm uma habilidade única 
de fornecer transparência global,

00:08:58.961 --> 00:09:01.587
e fornecer essa transparência diariamente