WEBVTT

00:08:28.674 --> 00:08:32.155
Hoje, está colocado na 
configuração final de lançamento

00:08:32.155 --> 00:08:35.266
pronto para descolar
dentro de poucas semanas.

00:08:35.266 --> 00:08:37.738
E, em breve,
vamos virar a nossa atenção para lançar

00:08:37.738 --> 00:08:40.589
uma constelação
de 24 destes satélites, ou mais,

00:08:40.589 --> 00:08:43.139
e começar a montar a analítica escalável

00:08:43.139 --> 00:08:45.478
que nos permitirá penetrar no interior

00:08:45.478 --> 00:08:48.667
nos "petabytes" de dados
que vamos recolher.

00:08:48.667 --> 00:08:52.640
Porque é que fazemos tudo isto? 
Porque construímos estes satélites?

00:08:52.640 --> 00:08:55.251
Bem, acontece que os satélites de imagens

00:08:55.251 --> 00:08:58.961
têm uma capacidade única 
para proporcionar uma transparência global

00:08:58.961 --> 00:09:01.587
e o fornecimento dessa transparência 
numa base atempada