WEBVTT

00:06:28.293 --> 00:06:30.457
que se movem no nosso mundo. 
diariamente,

00:06:30.457 --> 00:06:34.271
embora ainda não pudéssemos 
ver indivíduos -- como convém.

00:06:34.271 --> 00:06:36.232
Tínhamos encontrado o nosso compromisso.

00:06:36.232 --> 00:06:38.076
Tínhamos que construir uma coisa maior

00:06:38.076 --> 00:06:39.659
do que a inicial caixa para pão.

00:06:39.659 --> 00:06:41.770
agora mais do tamanho
de um mini-frigorífico,

00:06:41.770 --> 00:06:44.321
mas não tínhamos que construir
uma carrinha de carga.

00:06:44.321 --> 00:06:47.045
Portanto, já tínhamos resolvido 
o nosso constrangimento.

00:06:47.045 --> 00:06:48.732
As leis da física tinham imposto

00:06:48.732 --> 00:06:51.376
o telescópio de tamanho mínimo 
que podíamos construir.

00:06:51.376 --> 00:06:54.010
O que se seguia era fazer
o resto do satélite

00:06:54.010 --> 00:06:55.931
tão pequeno e simples quanto possível,

00:06:55.931 --> 00:06:58.613
basicamente, um telescópio voador 
com quatro paredes

00:06:58.613 --> 00:07:01.884
e um conjunto eletrónico mais pequeno 
do que uma agenda telefónica