WEBVTT

00:06:58.613 --> 00:07:01.884
e um conjunto eletrónico mais pequeno 
do que uma agenda telefónica

00:07:01.884 --> 00:07:04.992
que usasse menos energia 
do que uma lâmpada de 100 watts.

00:07:04.992 --> 00:07:07.622
O grande desafio era tirar as fotografias

00:07:07.622 --> 00:07:09.090
através desse telescópio.

00:07:09.090 --> 00:07:12.364
Os satélites de imagens tradicionais 
usam um "scanner" de varredura

00:07:12.364 --> 00:07:13.895
semelhante a uma máquina Xerox,

00:07:13.895 --> 00:07:16.295
e, enquanto atravessam a Terra,
tiram fotografias,

00:07:16.295 --> 00:07:18.491
percorrendo linha após linha após linha

00:07:18.491 --> 00:07:20.166
até completar a imagem.

00:07:20.166 --> 00:07:23.170
Ora, as pessoas usam isso
porque recebem muita luz,

00:07:23.170 --> 00:07:25.001
o que significa menos ruído digital

00:07:25.016 --> 00:07:27.752
do que vemos numa imagem
de um telemóvel barato.

00:07:27.752 --> 00:07:30.113
O problema deles é que exigem