WEBVTT

00:07:58.579 --> 00:08:00.535
em imagens de muito alta qualidade.

00:08:00.535 --> 00:08:03.218
usando técnicas sofisticadas 
de processamento de pixels,

00:08:03.218 --> 00:08:04.689
aqui no terreno,

00:08:04.689 --> 00:08:07.516
ao custo de um centésimo
de um sistema tradicional.

00:08:07.516 --> 00:08:09.299
E também aplicámos esta técnica

00:08:09.299 --> 00:08:11.953
a muitos dos outros sistemas do satélite,

00:08:11.953 --> 00:08:15.023
e, dia após dia, o nosso "design" evoluiu

00:08:15.023 --> 00:08:18.282
do CAD para protótipos

00:08:18.282 --> 00:08:21.170
e para unidades de produção.

00:08:21.170 --> 00:08:22.827
Há umas semanas,

00:08:22.827 --> 00:08:24.678
embalámos o SkySat 1,

00:08:24.678 --> 00:08:26.451
pusemos nele as nossas assinaturas

00:08:26.451 --> 00:08:28.674
e dissemos-lhe o último adeus na Terra.

00:08:28.674 --> 00:08:32.155
Hoje, está colocado na 
configuração final de lançamento