WEBVTT

00:06:27.633 --> 00:06:30.457
ежедневно перемещающиеся по миру,

00:06:30.457 --> 00:06:34.261
при этом по-прежнему удобно
не видя людей.

00:06:34.261 --> 00:06:35.882
Мы нашли наш компромисс.

00:06:35.882 --> 00:06:37.486
Нам необходимо было
построить нечто большее,

00:06:37.486 --> 00:06:39.049
чем первоначальная хлебница,

00:06:39.049 --> 00:06:40.700
теперь больше похожее
на мини-холодильник,

00:06:40.700 --> 00:06:43.461
но всё ещё
не требовалось строить пикап.

00:06:43.461 --> 00:06:46.085
Так у нас появилось ограничение.

00:06:46.085 --> 00:06:47.842
Законы физики предъявили

00:06:47.842 --> 00:06:51.166
абсолютный минимум размеров для телескопа,
который мы могли построить.

00:06:51.166 --> 00:06:54.220
Следом началось изготовление
остальных частей спутника,

00:06:54.220 --> 00:06:55.961
настолько маленьких и простых,
насколько это возможно,

00:06:55.961 --> 00:06:58.613
в общем-то, летающего телескопа
с четырьмя стенками

00:06:58.613 --> 00:07:01.554
и набором электроники,
меньшей, чем записная книжка,