WEBVTT

00:08:28.674 --> 00:08:32.155
Сегодня он находится в своей
окончательной пусковой конфигурации,

00:08:32.155 --> 00:08:35.216
готовый к запуску
через несколько коротких недель.

00:08:35.216 --> 00:08:37.558
Вскоре наше внимание
будет приковано к запуску

00:08:37.558 --> 00:08:40.589
группы из 24 или более таких спутников

00:08:40.589 --> 00:08:43.139
и началу строительства
масштабируемой аналитики,

00:08:43.139 --> 00:08:45.478
что позволит нам
вывести на поверхность суть

00:08:45.478 --> 00:08:48.667
петабайтов данных,
которые мы соберём.

00:08:48.667 --> 00:08:52.640
Зачем делать всё это?
Зачем строить эти спутники?

00:08:52.640 --> 00:08:55.251
Оказывается, спутники фотосъёмки

00:08:55.251 --> 00:08:58.961
обладают уникальной способностью
обеспечивать глобальную прозрачность,

00:08:58.961 --> 00:09:01.587
и обеспечение этой прозрачности
на регулярной основе