WEBVTT

00:08:58.961 --> 00:09:01.587
и обеспечение этой прозрачности
на регулярной основе

00:09:01.587 --> 00:09:04.998
просто является идеей,
чьё время пришло.

00:09:04.998 --> 00:09:08.521
Мы видим себя
пионерами новой эры,

00:09:08.521 --> 00:09:10.285
и помимо экономических данных,

00:09:10.285 --> 00:09:13.886
открывателями человеческой истории,
момент за моментом.

00:09:13.886 --> 00:09:15.449
Для исследователя данных,

00:09:15.449 --> 00:09:18.199
который только что ребёнком
отправился в космический лагерь,

00:09:18.199 --> 00:09:20.914
нет ничего лучше этого.

00:09:20.914 --> 00:09:23.129
Спасибо.

00:09:23.129 --> 00:09:27.263
(Аплодисменты)