WEBVTT

00:06:58.613 --> 00:07:01.554
и набором электроники,
меньшей, чем записная книжка,

00:07:01.554 --> 00:07:04.992
использовавший меньше энергии,
чем 100-ваттная лампочка.

00:07:04.992 --> 00:07:06.892
Большой проблемой стал захват

00:07:06.892 --> 00:07:09.090
изображений через этот телескоп.

00:07:09.090 --> 00:07:12.134
Традиционные спутники фотосъёмки
используют линейный сканер,

00:07:12.134 --> 00:07:13.895
аналогичный прибору компании Ксерокс,

00:07:13.895 --> 00:07:16.295
и по мере того, как они облетают Землю,
они делают снимки,

00:07:16.295 --> 00:07:18.491
сканируя ряд за рядом,

00:07:18.491 --> 00:07:20.166
чтобы сформировать
полное изображение.

00:07:20.166 --> 00:07:23.170
Их используют, потому что
в результате получают много света,

00:07:23.170 --> 00:07:25.001
а значит меньше шума в изображении,

00:07:25.016 --> 00:07:27.752
того, что бывает при съёмке
дешёвым сотовым телефоном.

00:07:27.752 --> 00:07:30.113
Проблема с ними в том,
что они требуют