WEBVTT

00:06:27.821 --> 00:06:30.457
koji se svakodnevno kreću po svetu,

00:06:30.457 --> 00:06:34.261
dok, zgodno, još uvek ne možemo
da vidimo ljude.

00:06:34.261 --> 00:06:35.882
Tako smo pronašli kompromis.

00:06:35.882 --> 00:06:37.486
Morali bismo napraviti nešto veće

00:06:37.486 --> 00:06:39.049
od početne kutije za hleb,

00:06:39.049 --> 00:06:40.700
pre nešto veličine malog frižidera,

00:06:40.700 --> 00:06:43.461
ali ipak nismo morali sagraditi kamionet.

00:06:43.461 --> 00:06:46.085
Sada smo imali svoju granicu.

00:06:46.085 --> 00:06:47.842
Zakoni fizike su diktirali

00:06:47.842 --> 00:06:51.166
konačnu najmanju veličinu teleskopa
koju smo mogli sagraditi.

00:06:51.166 --> 00:06:54.220
Zatim je trebalo sagraditi ostatak satelita

00:06:54.220 --> 00:06:55.961
u što manjoj i jednostavnijoj formi,

00:06:55.961 --> 00:06:58.613
u suštini, leteći teleskop sa četiri zida

00:06:58.613 --> 00:07:01.554
i eletronikom manjom od imenika