WEBVTT

00:07:27.752 --> 00:07:30.113
Problem sa njima je to što zahtevaju

00:07:30.113 --> 00:07:32.353
veoma precizno ciljanje.

00:07:32.353 --> 00:07:34.899
Moraju biti fokusirani
na metu od 50 centimetara

00:07:34.899 --> 00:07:36.651
na udaljenosti od oko 1000 kilometara

00:07:36.651 --> 00:07:39.233
krećući se brzinom od preko
sedam kilometara u sekundi,

00:07:39.233 --> 00:07:41.632
što zahteva neverovatnu složenost.

00:07:41.632 --> 00:07:45.069
Umesto toga, mi smo se okrenuli
novoj generaciji video senzora,

00:07:45.069 --> 00:07:48.160
prvenstveno konstruisanih
za naočare za gledanje u mraku.

00:07:48.160 --> 00:07:51.059
Umesto hvatanja jedne slike
visokog kvaliteta

00:07:51.059 --> 00:07:52.446
mogli smo uhvatiti video tok

00:07:52.446 --> 00:07:55.369
zasebnih lošijih ramova,

00:07:55.369 --> 00:07:57.293
no, tako smo mogli ponovo kombinovati

00:07:57.293 --> 00:07:58.579
sve te kadrove

00:07:58.579 --> 00:08:00.575
u slike veoma visokog kvaliteta