WEBVTT

00:04:57.876 --> 00:05:00.855
penceresiz bir ofise taşındık

00:05:00.855 --> 00:05:02.822
ve tasarımımızı çizim tahtasından laboratuvara

00:05:02.822 --> 00:05:05.760
taşımak üzere çalışmaya başladık.

00:05:05.760 --> 00:05:08.418
Ele aldığımız ilk önemli konu, bu şeyleri

00:05:08.418 --> 00:05:10.752
ne büyüklükte yapmamız gerektiğiydi.

00:05:10.752 --> 00:05:13.935
Uzayda, boyut maliyeti etkiler

00:05:13.935 --> 00:05:15.948
ve okulda bu çok küçük,

00:05:15.948 --> 00:05:18.042
ekmek kutusu büyüklüğünde olanlarla çalıştık

00:05:18.042 --> 00:05:20.593
ancak fizik kurallarını daha iyi anlamaya başladığımızda,

00:05:20.593 --> 00:05:22.715
bu uyduların çekebildiği fotoğrafların kalitesinin

00:05:22.715 --> 00:05:25.799
çok kısıtlı olduğunu anladık.

00:05:25.799 --> 00:05:27.503
Çünkü fizik kurallarına göre,

00:05:27.503 --> 00:05:30.609
bir teleskopla çekilebilecek en iyi resim