WEBVTT

00:06:27.633 --> 00:06:30.457
di chuyển hàng ngày 
trên toàn thế giới

00:06:30.457 --> 00:06:34.261
khi trong vẫn không thể thuận lợi
nhìn thấy các cá thể người.

00:06:34.261 --> 00:06:35.882
Chúng tôi nhận ra 
mối nguy hiểm tiềm tàng.

00:06:35.882 --> 00:06:37.486
Chúng tôi phải xây dựng 
một thứ lớn hơn

00:06:37.486 --> 00:06:39.049
lớn hơn cả hộp bánh gốc

00:06:39.049 --> 00:06:40.700
bây giờ trông giống 
một tủ lạnh thu nhỏ hơn

00:06:40.700 --> 00:06:43.461
nhưng chúng tôi vẫn không thể 
xây dựng một xe bán tải nhỏ.

00:06:43.461 --> 00:06:46.085
Chúng tôi có những hạn chế riêng

00:06:46.085 --> 00:06:47.842
Những định luật vật lý chi phối

00:06:47.842 --> 00:06:51.166
kính viễn vọng cỡ nhỏ tối thiểu 
mà chúng tôi có thể chế tạo

00:06:51.166 --> 00:06:54.220
Những gì xảy ra tiếp theo
là làm phần còn lại của vệ tinh

00:06:54.220 --> 00:06:55.961
nhỏ và đơn giản đến mức có thể,

00:06:55.961 --> 00:06:58.613
cơ bản là một kính viễn vọng bay 
với bốn bức vách

00:06:58.613 --> 00:07:01.554
và một tập hợp những thiết bị điện tử 
nhỏ hơn một cuốn sổ điện thoại