WEBVTT

00:04:57.876 --> 00:05:00.855
văn phòng không cửa sổ 
ở Palo Alto

00:05:00.855 --> 00:05:02.822
và bắt đầu làm việc 
tạo ra các thiết kế của mình

00:05:02.822 --> 00:05:05.760
từ bản vẽ trong phòng thí nghiệm

00:05:05.760 --> 00:05:08.418
Câu hỏi chính 
mà chúng tôi phải khắc phục

00:05:08.418 --> 00:05:10.752
là làm thế nào 
để xây dựng được thứ này

00:05:10.752 --> 00:05:13.935
Trong không gian, 
kích thước làm gia tăng giá cả

00:05:13.935 --> 00:05:15.948
và chúng tôi làm việc 
với những thứ rất nhỏ

00:05:15.948 --> 00:05:18.042
những vệ tinh hình hộp trong trường

00:05:18.042 --> 00:05:20.593
nhưng khi bắt đầu hiểu hơn 
về các định luật vật lý

00:05:20.593 --> 00:05:22.715
chúng tôi thấy rằng 
chất lượng hình ảnh

00:05:22.715 --> 00:05:25.799
chụp bởi những vệ tinh kia 
mang lại là rất hạn chế

00:05:25.799 --> 00:05:27.503
bởi vì các quy tắc vật lý đề ra

00:05:27.503 --> 00:05:30.609
rằng hình ảnh tốt nhất có thể chụp
qua một kính viễn vọng