WEBVTT

00:07:58.579 --> 00:08:00.575
成為高質圖像

00:08:00.575 --> 00:08:03.168
使用的是精密的機器處理畫素

00:08:03.168 --> 00:08:04.689
就在這地上

00:08:04.689 --> 00:08:07.826
是原來成本的百分之一

00:08:07.826 --> 00:08:08.979
我們也使用這科技

00:08:08.979 --> 00:08:11.953
在別的衛星系統上

00:08:11.953 --> 00:08:14.793
我們的設計每篇都會做更換

00:08:14.793 --> 00:08:18.282
從電腦輔助設計軟體、原型

00:08:18.282 --> 00:08:21.170
到生產線

00:08:21.170 --> 00:08:22.827
幾星期前

00:08:22.827 --> 00:08:24.678
我們製的衛星 SkySat 一號準備好了

00:08:24.678 --> 00:08:26.451
簽上我們的名字後

00:08:26.451 --> 00:08:28.674
就等著與地球拜拜

00:08:28.674 --> 00:08:32.155
今日它仍在它當初射出的位置