WEBVTT

00:05:30.373 --> 00:05:34.445
Rovněž jsme zjistili, že skupiny,
které zahrnují tyto sebevědomé šedé zóny,

00:05:34.469 --> 00:05:36.962
pravděpodobněji dojdou ke shodě.

00:05:36.986 --> 00:05:39.464
Zatím přesně nevíme, proč se to děje.

00:05:39.488 --> 00:05:41.251
Tohle jsou naše první experimenty,

00:05:41.275 --> 00:05:44.687
a mnoho dalších bude potřeba k tomu, 
abychom pochopili, proč a jak

00:05:44.711 --> 00:05:47.533
se někteří lidé rozhodnou ustoupit
ze svých morálních zásad,

00:05:47.557 --> 00:05:49.079
aby dosáhli společné shody.

00:05:49.103 --> 00:05:51.572
A teď, pokud se skupiny shodnou,

00:05:51.596 --> 00:05:53.182
jak toho dosahují?

00:05:53.206 --> 00:05:55.787
Nabízí se myšlenka,
že jde jednoduše o průměr

00:05:55.811 --> 00:05:57.841
všech odpovědí ve skupině, že?

00:05:57.865 --> 00:06:01.438
Jiný názor je ten, že ve skupině
závisí váha každého hlasu