WEBVTT

00:04:58.107 --> 00:05:00.407
tienen más confianza en sus respuestas.

00:05:00.868 --> 00:05:03.554
En cambio, aquellos que responden
más cerca del promedio

00:05:03.578 --> 00:05:07.015
a menudo no están seguros de 
si algo está bien o mal,

00:05:07.039 --> 00:05:09.167
por lo que su nivel de confianza es menor.

00:05:09.505 --> 00:05:12.448
Sin embargo, hay otro grupo de personas

00:05:12.472 --> 00:05:16.090
que tienen mucha confianza en responder
en algún punto cerca al promedio.

00:05:16.657 --> 00:05:20.373
Creemos que los grises con alta confianza
son personas que entienden

00:05:20.397 --> 00:05:22.269
que ambos argumentos tienen mérito.

00:05:22.531 --> 00:05:25.230
Son grises no porque no estén seguros,

00:05:25.254 --> 00:05:27.942
sino porque creen
que el dilema moral enfrenta

00:05:27.966 --> 00:05:29.953
dos argumentos válidos y opuestos.