WEBVTT

00:07:57.357 --> 00:08:00.130
porque hay muchos grupos independientes.

00:08:00.741 --> 00:08:04.665
Por supuesto, es mucho más fácil estar de 
acuerdo en la altura de la Torre Eiffel

00:08:04.689 --> 00:08:07.804
que en lo moral, la política
y cuestiones ideológicas.

00:08:08.721 --> 00:08:11.998
Pero en un tiempo cuando
los problemas del mundo son más complejos

00:08:12.022 --> 00:08:13.825
y la gente está más polarizada,

00:08:13.849 --> 00:08:18.444
usar la ciencia para ayudarnos a entender
cómo interactuamos y tomamos decisiones,

00:08:18.468 --> 00:08:23.134
muestra nuevas e interesantes 
formas de construir una mejor democracia.