WEBVTT

00:05:00.868 --> 00:05:03.554
در عوض، آنهایی که جوابشان حدود وسط ماجراست

00:05:03.578 --> 00:05:07.015
اغلب مطمئن نیستند که درست یا غلط باشد،

00:05:07.039 --> 00:05:09.167
بنابراین سطح اطمینانشان پایین‌تر است.

00:05:09.505 --> 00:05:12.448
به هر صورت، بخش دیگری از مردم هستند

00:05:12.472 --> 00:05:16.090
که از پاسخ متمایل به وسط خود مطمئن هستند.

00:05:16.657 --> 00:05:20.373
ما فکر می‌کنیم که
این خاکستری‌های کاملاً مطمئن، درک می‌کنند

00:05:20.397 --> 00:05:22.009
که هر دو استدلال مزیت‌هایی دارند.

00:05:22.531 --> 00:05:25.230
آنها نه به خاطر عدم اطمینان خاکستری هستند،

00:05:25.254 --> 00:05:27.942
بلکه به خاطر این معتقدند
این دو راهی اخلاقی

00:05:27.966 --> 00:05:29.953
دو استدلال صحیح اما متضاد را دارد.