WEBVTT

00:07:29.466 --> 00:07:32.826
nous nous faisons entendre
à travers le vote direct ou indirect.

00:07:33.436 --> 00:07:36.619
Ce système a le mérite
de respecter la diversité d'opinion

00:07:36.619 --> 00:07:40.049
et assure à chacun le droit
d'émettre son avis,

00:07:40.475 --> 00:07:43.890
mais il laisse peu de place
aux débats éclairés.

00:07:44.500 --> 00:07:47.355
Nos expériences laissent entendre
qu'une autre méthode

00:07:47.505 --> 00:07:50.993
est susceptible de réunir
les deux ingrédients indispensables.

00:07:51.321 --> 00:07:55.122
On peut parvenir à une décision unanime
tout en conservant la diversité d'opinion

00:07:55.212 --> 00:07:59.875
en formant de nombreux petits groupes
indépendants les uns des autres.