WEBVTT

00:05:57.865 --> 00:06:01.438
Un groupe pourrait aussi
pondérer chaque vote

00:06:01.462 --> 00:06:03.910
en fonction de l'assurance
de son émetteur.

00:06:04.382 --> 00:06:07.038
Par exemple, si Paul McCartney
était dans votre groupe,

00:06:07.352 --> 00:06:09.496
il serait judicieux de suivre son avis

00:06:09.520 --> 00:06:11.961
sur le nombre de fois
que « Yesterday » est répété.

00:06:11.985 --> 00:06:14.699
D'ailleurs, je crois que c'est neuf.

00:06:14.723 --> 00:06:17.104
Mais au lieu de cela,
nous nous sommes aperçus

00:06:17.128 --> 00:06:19.494
que peu importe le dilemme,
le type d'expérience

00:06:19.518 --> 00:06:21.683
ou le continent,

00:06:21.707 --> 00:06:25.450
les groupes appliquent systématiquement
une méthode statistiquement fiable

00:06:25.474 --> 00:06:27.652
qu'on appelle la moyenne élaguée.

00:06:27.676 --> 00:06:29.856
Prenons la taille de la Tour Eiffel.

00:06:29.880 --> 00:06:31.700
Un groupe propose ces réponses :