WEBVTT

00:07:26.976 --> 00:07:30.726
כיום, בחברות רבות, קולנו נשמע

00:07:30.726 --> 00:07:32.994
דרך הצבעה ישירה או עקיפה.

00:07:33.355 --> 00:07:35.346
זה טוב עבור קיום מגוון הדעות,

00:07:35.346 --> 00:07:37.565
ויש בכך ערך רב
כי זה מבטיח

00:07:37.565 --> 00:07:40.284
שכולם יזכו להביע את דעתם.

00:07:40.284 --> 00:07:44.199
אולם זה לא כל כך טוב 
לטיפוח דיונים מעמיקים.

00:07:44.465 --> 00:07:47.507
הניסויים שלנו מציעים שיטה שונה

00:07:47.507 --> 00:07:51.082
שעשויה להיות יעילה לאיזון בין
שתי המטרות בו-זמנית,

00:07:51.082 --> 00:07:54.939
על ידי דיון בקבוצות קטנות
שמתכנסות להחלטה אחת

00:07:54.939 --> 00:07:57.197
תוך כדי קיום מגוון הדעות,

00:07:57.197 --> 00:08:00.130
כי יש קבוצות עצמאיות רבות.