WEBVTT

00:06:29.880 --> 00:06:31.700
az Eiffel-torony magassága esetében:

00:06:31.724 --> 00:06:36.332
250 méter, 200 méter, 300 méter, 400

00:06:36.356 --> 00:06:40.140
és egy teljesen abszurd válasz szerint
300 millió méter.

00:06:40.547 --> 00:06:44.840
Ha ezeknek az átlagát vennénk,
igencsak hibás eredmény születne.

00:06:44.864 --> 00:06:48.034
De a robusztus átlag esetében
teljesen figyelmen kívül hagyják

00:06:48.058 --> 00:06:49.298
ezt az abszurd választ,

00:06:49.322 --> 00:06:52.691
mert nagyobb jelentőséget
tulajdonítanak az átlag-szavazatoknak.

00:06:53.305 --> 00:06:55.181
Nézzük újra a vancouveri kísérletet,

00:06:55.205 --> 00:06:56.972
itt pontosan ez történt.

00:06:57.407 --> 00:07:00.148
A csoportok nem foglalkoztak a túlzókkal,