WEBVTT

00:05:30.373 --> 00:05:34.445
Dan kami menemukan bahwa,
kelompok yang diisi dengan orang-orang ini

00:05:34.469 --> 00:05:36.962
jauh lebih mungkin
untuk mencapai mufakat.

00:05:36.986 --> 00:05:39.464
Kami masih belum tahu pasti
apa penyebabnya.

00:05:39.488 --> 00:05:41.251
Ini baru percobaan awal,

00:05:41.275 --> 00:05:44.687
dan butuh banyak lagi untuk memahami
tentang "mengapa" dan "bagaimana"

00:05:44.711 --> 00:05:47.533
sebagian orang memilih berkompromi
dengan keyakinan mereka

00:05:47.557 --> 00:05:49.079
untuk mencapai kesepakatan.

00:05:49.103 --> 00:05:51.572
Sekarang, saat suatu kelompok
mencapai kesepakatan,

00:05:51.596 --> 00:05:53.182
bagaimana mereka melakukannya?

00:05:53.206 --> 00:05:55.787
Jawaban paling mudah adalah,
ini hanyalah rata-rata

00:05:55.811 --> 00:05:57.841
dari semua jawaban dalam kelompok, ya kan?

00:05:57.865 --> 00:06:01.438
Kemungkinan lain adalah, kelompok tersebut
menimbang kuatnya suatu pendapat