WEBVTT

00:07:57.357 --> 00:08:00.130
perché ci sono tanti gruppi indipendenti.

00:08:00.741 --> 00:08:04.665
Ovviamente, è molto più facile essere
d'accordo sull'altezza della Torre Eiffel

00:08:04.689 --> 00:08:07.804
che su questioni morali,
politiche e ideologiche.

00:08:08.721 --> 00:08:11.998
Ma in un momento in cui i problemi
del mondo sono più complessi

00:08:12.022 --> 00:08:13.825
e le persone più radicalizzate,

00:08:13.849 --> 00:08:18.054
usare la scienza per aiutarci a capire
come interagiamo e prendiamo decisioni

00:08:18.234 --> 00:08:22.714
potrà, si spera, aiutare a scoprire modi
per creare una migliore democrazia.