WEBVTT

00:04:57.763 --> 00:05:00.503
自分の答えに
自信を持っています

00:05:00.868 --> 00:05:03.554
一方で真ん中あたりの
答えをした人は

00:05:03.578 --> 00:05:06.549
正しいか間違いかに
確信がなく

00:05:06.549 --> 00:05:09.507
自信の度合いは
低くなっています

00:05:09.507 --> 00:05:11.992
しかし違うタイプの人もいて

00:05:11.992 --> 00:05:16.407
真ん中あたりの答えを
強い自信を持ってしています

00:05:16.407 --> 00:05:19.117
この「自信を持った中間」の人たちは

00:05:19.117 --> 00:05:22.461
それぞれの意見の利点を
理解しているのでしょう

00:05:22.461 --> 00:05:25.104
彼らが中間なのは
不確かだからではなく

00:05:25.104 --> 00:05:27.506
対立する意見のどちらにも

00:05:27.506 --> 00:05:30.273
正当性を認めているからなのです