WEBVTT

00:06:29.630 --> 00:06:31.700
een groep deze antwoorden heeft:

00:06:31.724 --> 00:06:36.332
250 meter, 200 meter, 300 meter, 400 meter

00:06:36.356 --> 00:06:40.140
en een volledig absurd antwoord
van 300 miljoen meter.

00:06:40.547 --> 00:06:44.840
Een simpel gemiddelde van die getallen
zou het resultaat scheeftrekken.

00:06:44.864 --> 00:06:48.034
Maar bij het robuuste gemiddelde
negeert de groep grotendeels

00:06:48.058 --> 00:06:49.298
het absurde antwoord

00:06:49.322 --> 00:06:52.691
door meer gewicht te geven
aan de stemmen in het midden.

00:06:53.305 --> 00:06:55.181
Terug naar het experiment in Vancouver:

00:06:55.205 --> 00:06:56.972
dat is precies wat er gebeurde.

00:06:57.407 --> 00:07:00.148
Groepen gaven veel minder gewicht
aan de uitschieters