WEBVTT

00:06:27.579 --> 00:06:31.163
Powiedzmy, że grupa
podaje takie wysokości wieży Eiffla:

00:06:31.579 --> 00:06:36.204
250 m, 200 m, 300 m, 400 m.

00:06:36.204 --> 00:06:39.621
Jedna odpowiedź jest absurdalna:
300 milionów metrów.

00:06:40.496 --> 00:06:44.288
Zwykła średnia tych liczb
dałaby zniekształcony wynik.

00:06:44.746 --> 00:06:49.038
Natomiast średnia odporna
zignoruje absurdalną odpowiedź,

00:06:49.038 --> 00:06:52.371
nadając znacznie większą wagę
szacunkom mniej skrajnym.

00:06:53.204 --> 00:06:54.913
Wróćmy do eksperymentu w Vancouver.

00:06:55.163 --> 00:06:56.788
Dokładnie to miało tam miejsce.

00:06:57.413 --> 00:06:59.913
Grupy nadawały mniejszą wagę
wartościom skrajnym