WEBVTT

00:06:57.201 --> 00:07:00.332
Deram menos importância aos absurdos,

00:07:00.332 --> 00:07:05.156
e assim o consenso foi a média robusta
das respostas individuais.

00:07:05.156 --> 00:07:07.256
O mais impressionante

00:07:07.256 --> 00:07:10.567
foi que esse comportamento foi espontâneo.

00:07:10.567 --> 00:07:15.358
Não demos dicas de formas
de chegar ao consenso.

00:07:15.358 --> 00:07:17.577
Então qual é o próximo passo?

00:07:17.577 --> 00:07:20.303
Esse é o começo,
mas já temos algumas visões.

00:07:20.783 --> 00:07:23.739
Boas decisões coletivas 
precisam de dois componentes:

00:07:23.739 --> 00:07:27.031
deliberação e diversidade de opiniões.

00:07:27.031 --> 00:07:30.944
A maneira com que nos fazemos
ouvir em muitas sociedades