WEBVTT

00:05:57.636 --> 00:06:01.621
Ou talvez os grupos pesem cada opinião

00:06:01.621 --> 00:06:04.318
baseados na convicção de quem a expressa.

00:06:04.318 --> 00:06:07.100
Imaginem o Paul McCartney no seu grupo.

00:06:07.100 --> 00:06:11.968
Seria sábio seguir a opinião dele sobre
o quanto a palavra "yesterday" é repetida,

00:06:11.968 --> 00:06:14.511
que, por acaso, acho que são nove.

00:06:14.511 --> 00:06:17.989
Mas ao contrário, em todos
os dilemas, consistentemente,

00:06:17.989 --> 00:06:21.624
em experimentos distintos
e mesmo em continentes diferentes,

00:06:21.624 --> 00:06:27.743
os grupos usam um método inteligente
e sólido conhecido como "média robusta".

00:06:27.743 --> 00:06:31.692
No caso da altura da Torre Eiffel,
se temos as seguintes respostas: