WEBVTT

00:04:58.107 --> 00:05:00.127
têm mais confiança nas suas respostas.

00:05:00.748 --> 00:05:03.604
Pelo contrário, aqueles que dão
respostas próximas do centro

00:05:03.604 --> 00:05:06.969
têm frequentemente dúvidas
se alguma coisa está certa ou errada

00:05:07.009 --> 00:05:09.487
e então os seus níveis de confiança
são mais baixos.

00:05:09.527 --> 00:05:12.448
Contudo, há um outro conjunto de pessoas

00:05:12.502 --> 00:05:16.120
que têm muita confiança
ao responder na zona central.

00:05:16.657 --> 00:05:20.373
Achamos que estes "cinzentos" confiantes
são pessoas que compreendem

00:05:20.397 --> 00:05:22.329
que ambos os argumentos têm mérito.

00:05:22.531 --> 00:05:25.230
Eles não são "cinzentos"
por não terem a certeza,

00:05:25.254 --> 00:05:27.572
mas sim porque acreditam
que o dilema moral

00:05:27.616 --> 00:05:30.283
enfrenta dois argumentos opostos válidos.