WEBVTT

00:06:57.407 --> 00:07:00.148
Os grupos deram muito menos
importância aos extremos,

00:07:00.172 --> 00:07:03.401
e em vez disso, o consenso
acabou por ser uma média robusta

00:07:03.425 --> 00:07:04.961
das respostas individuais.

00:07:05.356 --> 00:07:07.347
O mais impressionante

00:07:07.371 --> 00:07:10.558
é que foi um comportamento
espontâneo do grupo.

00:07:10.582 --> 00:07:15.057
Aconteceu sem que déssemos qualquer pista
para chegarem a um consenso.

00:07:15.473 --> 00:07:17.293
Então para onde vamos a partir daqui?

00:07:17.432 --> 00:07:20.569
Isto é só o princípio,
mas já temos algumas ideias.

00:07:20.984 --> 00:07:23.901
Boas decisões coletivas
necessitam de dois componentes:

00:07:23.925 --> 00:07:26.674
deliberação e diversidade de opiniões.

00:07:27.066 --> 00:07:31.062
Neste momento, em muitas sociedades
a forma de nos fazermos ouvir