WEBVTT

00:07:27.066 --> 00:07:31.062
Momentálne vyjadrujeme
v spoločnosti svoj názor tak,

00:07:31.086 --> 00:07:32.994
že priamo alebo nepriamo hlasujeme.

00:07:33.495 --> 00:07:35.492
Podporuje to rôznorodosť názorov

00:07:35.516 --> 00:07:37.961
a máme istotu,

00:07:37.985 --> 00:07:40.440
že každý dostane šancu vyjadriť sa.

00:07:40.464 --> 00:07:44.199
Nepodporuje to však rozumné debaty.

00:07:44.665 --> 00:07:47.733
Naše experimenty svedčia
v prospech inej metódy,

00:07:47.757 --> 00:07:51.298
ktorá by mohla vyvážiť obidva tieto ciele

00:07:51.322 --> 00:07:55.075
a to tak, že vytvoríme malé skupiny,
ktoré dospejú k jednotnému rozhodnutiu

00:07:55.099 --> 00:07:57.333
a pritom sa udrží rôznorodosť názorov,

00:07:57.357 --> 00:08:00.130
pretože existuje veľa nezávislých skupín.