WEBVTT

00:05:27.966 --> 00:05:30.371
existujú dva opodstatnené názory.

00:05:30.373 --> 00:05:34.445
Zistili sme, že skupiny
s členmi označenými sivou

00:05:34.469 --> 00:05:36.962
sa oveľa ľahšie dohodnú.

00:05:36.986 --> 00:05:39.464
Zatiaľ však nevieme, prečo to tak je.

00:05:39.488 --> 00:05:41.251
Sú to ešte len prvé experimenty

00:05:41.275 --> 00:05:44.687
a bude ich treba ešte mnoho,
aby sme porozumeli prečo a ako

00:05:44.711 --> 00:05:47.837
sa niektorí ľudia rozhodujú
pri vyjednávaní morálnych otázok,

00:05:47.837 --> 00:05:49.079
aby sa dohodli.

00:05:49.103 --> 00:05:51.572
Keď sa teda skupiny dohodnú,

00:05:51.596 --> 00:05:53.182
ako k tomu vlastne dôjde?

00:05:53.206 --> 00:05:55.787
Napadlo by nám, že je to priemer

00:05:55.811 --> 00:05:57.841
všetkých odpovedí v skupine, no nie?

00:05:57.865 --> 00:06:01.438
Alebo skupina kladie váhu
každej odpovedi na základe toho,