WEBVTT

00:06:57.407 --> 00:07:00.258
Групе нису толико важности
придавале нетипичним вредностима,

00:07:00.258 --> 00:07:03.491
а уместо тога се испоставило
да је консензус груба просечна вредност

00:07:03.491 --> 00:07:05.311
индивидуалних одговора.

00:07:05.356 --> 00:07:07.347
Најинтересантнија ствар

00:07:07.371 --> 00:07:10.558
је да је ово било спонтано понашање групе.

00:07:10.582 --> 00:07:15.057
Десило се а да им нисмо дали наговештај
како да постигну консензус.

00:07:15.513 --> 00:07:17.393
Па, куда сада?

00:07:17.432 --> 00:07:20.469
Ово је само почетак,
али већ имамо неки увид.

00:07:20.984 --> 00:07:23.901
Добре колективне одлуке
захтевају две компоненте:

00:07:23.925 --> 00:07:27.044
промишљање и различитост мишљења.

00:07:27.066 --> 00:07:31.062
Тренутно начин на који се
наша мишљења чују у друштву