WEBVTT

00:07:27.066 --> 00:07:31.062
På de flesta ställen
gör vi vanligtvis våra röster hörda

00:07:31.086 --> 00:07:33.484
genom direkta och indirekta omröstningar.

00:07:33.495 --> 00:07:35.492
Detta är bra för olikheter och åsikter

00:07:35.516 --> 00:07:37.961
och är ett kraftfullt sätt att se till

00:07:37.985 --> 00:07:40.440
att alla får sina röster hörda.

00:07:40.464 --> 00:07:44.199
Men det är inte så bra för att skapa
tankfulla diskussioner.

00:07:44.665 --> 00:07:47.733
Vårt exempel visar en annorlunda metod

00:07:47.757 --> 00:07:51.298
som effektivt kan balansera dessa två mål
på en och samma gång,

00:07:51.322 --> 00:07:55.075
genom att forma små grupper
som strålar samman till ett enda beslut

00:07:55.099 --> 00:07:57.333
medan vi har kvar våra olika åsikter

00:07:57.357 --> 00:08:00.130
för att det finns många oberoende grupper.