WEBVTT

00:07:57.357 --> 00:08:00.130
för att det finns många oberoende grupper.

00:08:00.741 --> 00:08:04.665
Självklart är det enklare att hålla med om
höjden av Eiffeltornet

00:08:04.689 --> 00:08:07.804
än om morala, politiska
eller ideologiska tvister.

00:08:08.721 --> 00:08:11.998
Men i en tid då världens problem
är mer komplexa

00:08:12.022 --> 00:08:13.825
och människor är mer polariserade

00:08:13.849 --> 00:08:18.444
kan vetenskap hjälpa oss förstå
hur vi samtalar och fattar beslut

00:08:18.468 --> 00:08:23.134
och förhoppningsvis främja nya sätt
att skapa bättre demokratier.