WEBVTT

00:06:29.880 --> 00:06:31.700
grup cevapları şöyle olsun:

00:06:31.724 --> 00:06:36.332
250 metre, 200 metre, 300 metre, 400

00:06:36.356 --> 00:06:40.140
ve bir tufah bir cevap 300 milyon metre.

00:06:40.547 --> 00:06:44.840
Bu rakamların basit ortalaması
cevabı yanlış yönlendirir.

00:06:44.864 --> 00:06:48.034
Sağlam ortalamada ise
grup tuhaf cevapları eler,

00:06:48.058 --> 00:06:49.298
ortada cevap verenlerin

00:06:49.322 --> 00:06:52.691
cevaplarına daha fazla ağırlık verir.

00:06:53.305 --> 00:06:55.181
Vancouver'daki deneye geri dönelim.

00:06:55.205 --> 00:06:56.972
Aynen bu oldu.

00:06:57.407 --> 00:07:00.148
Grup, dışarıda kalan cevaplara
daha az ağırlık verdi,