WEBVTT

00:06:29.880 --> 00:06:32.086
giả dụ một nhóm có các câu trả lời:

00:06:32.086 --> 00:06:36.332
250m, 200m, 300m, 400m

00:06:36.356 --> 00:06:40.140
và một câu trả lời phi lý 
là 300.000.000m.

00:06:40.547 --> 00:06:44.840
Cách lấy trung bình của các số 
sẽ không cho kết quả chính xác.

00:06:44.864 --> 00:06:48.034
Nhưng "bình quân vững" 
là cách mà một nhóm sẽ loại bỏ

00:06:48.058 --> 00:06:49.298
câu trả lời phi lý đó,

00:06:49.322 --> 00:06:52.691
mà đồng ý nhiều hơn 
với những con số ở mức giữa.

00:06:53.305 --> 00:06:55.181
Quay lại với thử nghiệm ở Vancouver,

00:06:55.205 --> 00:06:57.407
đây chính xác là điều đã diễn ra.

00:06:57.407 --> 00:07:00.148
Các nhóm sẽ ít quan tâm hơn 
về con số ngoại lệ,