WEBVTT

00:05:58.225 --> 00:06:01.438
Một cách khác là nhóm sẽ 
nghiêng về những câu trả lời

00:06:01.462 --> 00:06:04.422
dựa vào mức độ tự tin 
của người trả lời.

00:06:04.422 --> 00:06:07.338
Giả sử nếu Paul MacCartney
là một thành viên của nhóm bạn.

00:06:07.352 --> 00:06:09.496
Bạn sẽ đủ khôn ngoan 
để nghe theo anh ta

00:06:09.520 --> 00:06:11.961
về số lần từ "Yesterday"
được lặp lại,

00:06:11.985 --> 00:06:14.699
nhân tiện, tôi nghĩ là chín lần.

00:06:14.723 --> 00:06:17.104
Nhưng chúng tôi luôn nhìn thấy điều này,

00:06:17.128 --> 00:06:19.898
ở mọi tình thế khó xử, 
trong các thử nghiệm khác nhau--

00:06:19.898 --> 00:06:21.683
thậm chí, ở các lục địa khác nhau --

00:06:21.707 --> 00:06:25.450
các nhóm đi theo một quy trình 
thông minh và khôn khéo

00:06:25.474 --> 00:06:27.652
được gọi là " bình quân vững".

00:06:27.676 --> 00:06:29.856
Trong trường hợp 
về chiều cao tháp Eiffel,

00:06:29.880 --> 00:06:32.086
giả dụ một nhóm có các câu trả lời: