WEBVTT

00:04:58.107 --> 00:05:00.868
sẽ tự tin hơn trong câu trả lời.

00:05:00.868 --> 00:05:03.554
Trái lại, những người có quan điểm
gần với mức trung lập

00:05:03.578 --> 00:05:07.015
lại thường không chắc 
sự việc đó là đúng hay là sai,

00:05:07.039 --> 00:05:09.167
vì vậy, độ tự tin của họ thấp hơn.

00:05:09.505 --> 00:05:12.448
Tuy nhiên, có một nhóm người khác,

00:05:12.472 --> 00:05:16.657
lại rất tự tin với câu trả lời trung lập.

00:05:16.657 --> 00:05:20.373
Chúng tôi nghĩ họ
là những người hiểu rằng,

00:05:20.397 --> 00:05:22.531
hai quan điểm đều có gía trị.

00:05:22.531 --> 00:05:25.230
Họ trung lập 
không phải vì không chắc,

00:05:25.254 --> 00:05:27.942
mà bởi vì họ tin rằng, 
tình thế đạo đức khó xử

00:05:27.966 --> 00:05:30.363
luôn có hai luồng quan điểm trái ngược.