WEBVTT

00:07:27.066 --> 00:07:31.062
Giờ đây, cách ta nói lên 
quan điểm của mình trong xã hội

00:07:31.086 --> 00:07:33.495
là thông qua biểu quyết 
trực tiếp hay gián tiếp.

00:07:33.495 --> 00:07:35.492
Điều này có ích cho các quan điểm da dạng,

00:07:35.516 --> 00:07:37.961
và có tác dụng to lớn trong việc đảm bảo

00:07:37.985 --> 00:07:40.440
mọi người nêu lên được quan điểm của mình.

00:07:40.464 --> 00:07:44.665
Nhưng lại không tốt [cho việc thúc đẩy]
những thảo luận thấu đáo.

00:07:44.665 --> 00:07:47.733
Các thử nghiệm của chúng tôi 
đề xuất một phương pháp khác,

00:07:47.757 --> 00:07:51.298
có thể hữu hiệu trong việc cân bằng 
cùng lúc hai mục tiêu này,

00:07:51.322 --> 00:07:55.075
bằng cách lập ra các nhóm nhỏ 
đưa một quyết định duy nhất

00:07:55.099 --> 00:07:57.333
mà vẫn duy trì sự đa dạng 
trong quan điểm

00:07:57.357 --> 00:08:00.741
do có nhiều nhóm độc lập.