WEBVTT

00:06:57.407 --> 00:07:00.148
小組會把離群值的權重降到很低，

00:07:00.172 --> 00:07:03.401
而他們的共識就會是個人答案的

00:07:03.425 --> 00:07:04.901
穩健平均值。

00:07:05.356 --> 00:07:07.347
最了不起的是，

00:07:07.371 --> 00:07:10.558
這是小組的自發行為。

00:07:10.582 --> 00:07:15.057
我們並沒有暗示他們
要如何達成共識。

00:07:15.293 --> 00:07:17.193
所以我們的下一步是什麼？

00:07:17.432 --> 00:07:20.569
這只是開端，但我們
已經有了一些洞見。

00:07:20.984 --> 00:07:23.901
好的集體決策需要兩個要件：

00:07:23.925 --> 00:07:26.674
深思熟慮和多樣性的意見。

00:07:27.066 --> 00:07:31.062
此時，要讓我們的聲音
在許多社會中被聽見，