WEBVTT

00:11:27.548 --> 00:11:31.538
أكثر من العلماء الذين 
قضوا سنوات في هذه الأمكنة

00:11:31.562 --> 00:11:33.027
آخذين القياسات.

00:11:33.496 --> 00:11:37.405
وبالإجماع، السكان المحليون 
هم الآخذون بالعناية

00:11:37.429 --> 00:11:42.817
في ما يقدر من 25 بالمئة من سطح الأرض،

00:11:42.841 --> 00:11:46.626
بما فيها بعض من أفضل 
الأماكن تنوعًا في الكوكب.

00:11:46.650 --> 00:11:49.764
لذا تخيلوا مقدار ما نفقده

00:11:49.788 --> 00:11:52.027
إذا لم نتجاوز هذه الحدود الثقافية،

00:11:52.051 --> 00:11:53.329
أو على الأقل نحاول ذلك،

00:11:53.353 --> 00:11:55.780
عندما نحاول أن نفهم كيف يعمل العالم

00:11:55.804 --> 00:11:57.120
وكيف نحميه.

00:11:58.160 --> 00:12:03.455
كل بحث نعرضه هو فرصة لفعل هذا بالضبط.