WEBVTT

00:09:58.874 --> 00:10:00.050
لمنظمة الطبيعة،

00:10:00.074 --> 00:10:03.164
وهذا قد يكون التأسيس لاتفاقية عالمية

00:10:03.188 --> 00:10:06.390
حيث يمكن لكل الأمم 
التي وقعت أن تبدأ في العمل

00:10:06.414 --> 00:10:09.753
للتعامل مع أزمة التنوع البيولوجي المهدد
الذي يحصل في كوكب الأرض

00:10:09.777 --> 00:10:11.070
الآن.

00:10:11.682 --> 00:10:15.984
الآن، أنا أعرف من خلال تواصلي،
ومحاولة تقرير في تقارير مثل هذه،

00:10:16.008 --> 00:10:18.191
منظمة كهذه لجمهور عريض،

00:10:18.215 --> 00:10:22.447
هذه المجموعة الكبيرة العالمية 
يمكن أن تبدو في مستوى عالي

00:10:22.471 --> 00:10:25.277
كنوع ليس في المتناول وفي منتهى الضبابية،

00:10:25.301 --> 00:10:28.053
لكن هناك مجموعة من البشر في مركزهم،

00:10:28.077 --> 00:10:29.289
كاتبو التقارير،

00:10:29.313 --> 00:10:31.675
وهم مكلفون بهذه المهمة الرائعة 
وهي جمعهم جميعًا