WEBVTT

00:09:27.254 --> 00:09:30.424
للأشخاص الذين لديهم 
نظرة جد مهمة لما يفعلونه

00:09:30.448 --> 00:09:32.014
لكن نظرة مختلفة كليًا،

00:09:32.038 --> 00:09:34.171
شيء استثنائي سوف يحصل.

00:09:36.163 --> 00:09:41.609
الآن، هناك مثال عالمي 
وحقيقي وطموح لما ذكرته

00:09:41.633 --> 00:09:45.448
يسمى اللجنة العالمية 
للخدمات البيئية والبيولوجية.

00:09:45.472 --> 00:09:48.312
الآن، هذا ليس عنوانًا سريعًا،
لكن ابقوا معي.

00:09:48.336 --> 00:09:50.818
هذه المنظمة تضم 130 بلدًا،

00:09:50.842 --> 00:09:54.530
لا تهدف إلا إلى فرض منظمة للعالم الطبيعي

00:09:54.554 --> 00:09:56.605
عبر كل كوكبنا.

00:09:56.629 --> 00:09:58.850
مؤخرًا أعلنت منظمتها العالمية

00:09:58.874 --> 00:10:00.050
لمنظمة الطبيعة،