WEBVTT

00:12:30.466 --> 00:12:35.265
(صوت) ف ق: الأخت أوفيليا، هل تعتقدين 
أن العمل على نجاة الأنواع من الانقراض

00:12:35.289 --> 00:12:37.928
هو جزء من عملك لأجل الله؟

00:12:38.545 --> 00:12:43.257
(صوت) أ أ: (تتحدث الإسبانية)

00:12:43.281 --> 00:12:45.930
(صوت) (صوت المترجم)
إنها المسؤولية

00:12:45.954 --> 00:12:47.108
كل إنسان

00:12:47.132 --> 00:12:48.916
أن لا يؤذي كل كائن حي يعيش معنا.

00:12:48.940 --> 00:12:51.169
وكل الكائنات الحية.

00:12:51.193 --> 00:12:56.536
نحن مخلوقون ليس فقط من أجل النجاة ولكن 
من أجل أن نعيش سعداء وجعل الآخرين سعداء.

00:12:57.143 --> 00:13:01.680
كلنا هنا نوفر السعادة 
من خلال حماية الحيوانات،