WEBVTT

00:06:28.996 --> 00:06:31.594
لنوع من الغطرسة الأكاديمية

00:06:31.618 --> 00:06:35.043
حيث يظل العلم تاريخيًا
وكأنه مؤسسة للنخبة.

00:06:35.067 --> 00:06:36.959
وأظن أنه رغم ذلك أننا نتقدّم،

00:06:36.983 --> 00:06:40.578
إلا أنه يكون أحيانًا في تقهقر.

00:06:41.673 --> 00:06:46.116
لذا هذا هو مثالي من التاريخ

00:06:46.140 --> 00:06:49.542
وخيبتي في العلم البطل.

00:06:50.458 --> 00:06:51.944
سير ارنست شاكلتون

00:06:51.968 --> 00:06:55.867
وبعثته نحو أنتاركتيكا قبل أكثر من قرن،

00:06:55.891 --> 00:06:58.305
المغامرة المشهورة التي انتهى الحال بها.

00:06:58.329 --> 00:06:59.480
في طريقها إلى هناك،

00:06:59.504 --> 00:07:02.501
شاكلتون فقط لم يستمع إلى صائدي الحيتان
في جنوب جورجيا.