WEBVTT

00:11:58.160 --> 00:12:03.455
كل بحث نعرضه هو فرصة لفعل هذا بالضبط.

00:12:03.479 --> 00:12:07.084
لذا ماذا لو، في كل مرة 
يتم عرض مشروع بحثي،

00:12:07.108 --> 00:12:10.861
فإنه يضم اقتراح من شخص 
أو مجموعة من الناس --

00:12:10.885 --> 00:12:14.427
الفلاحون المحليون، 
وقادة المجتمع والراهبات --

00:12:14.451 --> 00:12:16.852
الذين يريد الباحثون إدراجهم في الملف،

00:12:16.876 --> 00:12:19.420
ودعوتهم إلى فريقهم والاستماع لهم؟

00:12:20.267 --> 00:12:22.813
أريد فقط أن أترك الأخت 
أوفيليا أن تعطي نظرتها

00:12:22.837 --> 00:12:26.349
ولماذا لديها قيادة جد مميزة ومخصصة

00:12:26.373 --> 00:12:28.512
من أجل إنقاذ الآشوك.