WEBVTT

00:12:57.143 --> 00:13:01.680
كلنا هنا نوفر السعادة 
من خلال حماية الحيوانات،

00:13:01.704 --> 00:13:07.114
وأيضا لنجعله سعيدًا.

00:13:07.138 --> 00:13:11.940
(صوت) (الراهبات يغنين)

00:13:15.453 --> 00:13:18.893
ف ج: أشعر أنني يجب أن أنصرف
وأترك الراهبات تغنين،

00:13:18.917 --> 00:13:20.736
لأنها أصوات جد رائعة.

00:13:20.760 --> 00:13:22.029
لكن هل سمعت هذا؟

00:13:22.053 --> 00:13:23.965
"نحن نوفر السعادة".

00:13:23.989 --> 00:13:26.341
الآن، هذا ليس بروتوكولًا قد رأيته من قبل

00:13:26.365 --> 00:13:28.673
في أي من العروض العلمية البحثية --

00:13:28.697 --> 00:13:29.752
(ضحك)

00:13:29.776 --> 00:13:33.962
ولكنه الدافع وراء ما أصبح 
البرنامج الأكثر نجاحًا للإلقاح