WEBVTT

00:05:58.784 --> 00:06:02.839
هذه العلاقات الحساسة لكنها مهمة.

00:06:03.966 --> 00:06:06.417
وأظن أن السبب الذي جعله يعلق معي

00:06:06.441 --> 00:06:07.974
هو لأنه ليس شائعًا.

00:06:07.998 --> 00:06:10.387
ومن بين أسباب كونه غير شائع

00:06:10.411 --> 00:06:13.579
هو اقترابنا التقليدي

00:06:13.603 --> 00:06:16.242
للنظام الهرمي للإنجازات العلمية

00:06:16.266 --> 00:06:19.778
التي لا تشجع تمامًا أسلوب التواضع

00:06:19.802 --> 00:06:22.668
حيث يبحث العلماء عن غير العلماء

00:06:22.692 --> 00:06:24.763
ويسألون بالفعل عن مساهمتهم.

00:06:25.292 --> 00:06:27.785
في الحقيقة، أظن أن لدينا 
قليلًا من التقاليد،

00:06:27.809 --> 00:06:28.972
خاصة في الغرب،

00:06:28.996 --> 00:06:31.594
لنوع من الغطرسة الأكاديمية