WEBVTT

00:06:59.504 --> 00:07:02.501
شاكلتون فقط لم يستمع إلى صائدي الحيتان
في جنوب جورجيا.

00:07:02.525 --> 00:07:06.366
كانوا يعرفون المكان، وأخبروه 
أنه لا يمكنه الذهاب خلال الثلج ذلك العام.

00:07:06.390 --> 00:07:09.217
إنها جد شاسعة، جد متوغلة في الشمال،
وإنها جد خطيرة.

00:07:09.241 --> 00:07:10.575
وانظر ماذا حصل.

00:07:10.599 --> 00:07:12.876
أقصد، أوافق أنها مغامرة عظيمة،

00:07:12.900 --> 00:07:16.073
هذه القصة عن عظمة 
القيادة التي مازلنا نحكيها،

00:07:16.097 --> 00:07:18.199
عندما أنقذ كل رجل من رجاله،

00:07:18.223 --> 00:07:21.493
لم نكن لنحكي تلك القصة 
لو أنه رجع إلى المنزل

00:07:21.517 --> 00:07:22.675
وأخذ بتلك النصيحة.

00:07:22.699 --> 00:07:23.902
ولكنها كلفته سفينته،

00:07:23.926 --> 00:07:26.772
ويمكنني أن أتخيل أنها كلفته 
الكثير من الإصابات في طاقمه،

00:07:26.796 --> 00:07:28.044
وحالات توتر ما بعد الصدمة

00:07:28.068 --> 00:07:30.791
والسيدة شيبي،
قطة السفينة، كان عليها أن تُقتل