WEBVTT

00:04:58.150 --> 00:05:01.345
أقنعوا الأخوات --
ولقد أخذ ذلك سنوات من الدبلوماسية --

00:05:01.369 --> 00:05:03.784
للانضمام إليهم في شراكة أبحاث.

00:05:03.808 --> 00:05:05.786
لذا الراهبات أظهرن للعلماء

00:05:05.810 --> 00:05:10.448
كيف يمكنك أن تربي بصحة،
آشوك قوي من بحيرة بواتزارو،

00:05:10.472 --> 00:05:12.784
والعلماء قاموا بوضع بعضًا من التمويل

00:05:12.808 --> 00:05:14.220
من مركبات، ومرشحات ومضخات

00:05:14.244 --> 00:05:17.806
في هذه الغرفة الغريبة 
وغير اللائقة ولكنها رائعة.

00:05:18.355 --> 00:05:22.317
هذا النوع من الشراكات 
الذي يمكن أن يحفظ الأنواع.

00:05:22.341 --> 00:05:24.926
لكن لا أعتقد أنني رأيت 
ما يكفي من هذه الأشياء،

00:05:24.950 --> 00:05:27.254
وكنت محظوظة بسخافة في عملي.

00:05:27.278 --> 00:05:31.429
لقد سافرت لأحمل للأماكن 
وفي الأساس تابعت في كل مكان