WEBVTT

00:11:57.174 --> 00:12:02.158
هەموو پێشنیارێكی توێژینه‌وه‌ چانسێكی 
نوێیه‌ بۆ تا هەمان شت بكه‌ین.

00:12:02.478 --> 00:12:05.693
ئه‌ی ئه‌گه‌ر هه‌ركات پڕۆژه‌یه‌كی
توێژینه‌وه‌ پێشنیاز كرا،

00:12:05.923 --> 00:12:08.718
پێویست بوو پێشنیازی له‌خۆگرتنی
كه‌سێك یاخون كۆمه‌ڵێك له--

00:12:08.968 --> 00:12:12.921
جوتیاره‌ خۆماڵییه‌كان، ڕێبه‌رانی
كۆمه‌ڵگە خۆڕسكه‌كان، ڕاهیبه‌كان--

00:12:13.105 --> 00:12:15.707
كه‌ توێژه‌ره‌كان ویستیان
بیانخه‌نه‌ لیستێكه‌وه‌،

00:12:15.791 --> 00:12:18.442
بانگهێشتیان بكه‌ن بۆ گروپه‌كه‌یان
وگوێیان لێ ڕاگرن؟

00:12:19.176 --> 00:12:22.100
ده‌مه‌وێ ڕێگه‌ بده‌م خوشكه‌ ئۆفیلیا
بۆچوونی خۆی بڵێت

00:12:22.257 --> 00:12:25.721
بۆچی زۆر به‌ دیاریكراوی
هاندراوه‌و خۆی ته‌رخانكردووه‌

00:12:25.721 --> 00:12:28.603
بۆ ڕزگاربوونی (ئه‌چۆكێی) یه‌كان،

00:12:29.193 --> 00:12:33.026
ده‌نگی ڤ گ): خوشكه‌ ئۆفیلیا، وا بیر)
ده‌كه‌یه‌وه‌ كه‌ ڕزگاركردنی ئه‌م چه‌شنه‌