WEBVTT

00:08:30.925 --> 00:08:33.893
ئه‌مه‌ش زۆر باشه‌، تامم كردووه‌.

00:08:33.917 --> 00:08:36.815
له‌گه‌ڵ ئه‌وه‌ی وه‌كو به‌رهه‌مێكی
نیش دێته‌ به‌رچاو،

00:08:36.839 --> 00:08:41.433
-جێگیركراوه‌ ببێته‌ یه‌كه‌م به‌رهه‌می به‌
كاربه‌ر بۆ ئه‌وه‌ی له‌ زۆنی دوورخستنه‌وه

00:08:41.433 --> 00:08:43.646
بێته‌ ده‌ره‌وه‌ له‌ كاتی
ڕووداوی ئه‌تۆمییه‌وه‌.

00:08:43.646 --> 00:08:46.431
ئه‌مه‌ ئه‌نجامی ساڵانێك 
له‌ گفتوگۆیه‌ له‌گه‌ڵ

00:08:46.455 --> 00:08:50.106
كۆمه‌ڵگەیه‌ ناوخۆییه‌كان كه‌ هێشتا
له‌ لێواری ئه‌و خاكه‌ چۆڵكراوه‌ ده‌ژین

00:08:50.130 --> 00:08:54.094
ده‌یانه‌وێ بزانن كه‌ی ده‌توانن--ئه‌گه‌ر
بتوانن-- به‌ سه‌لامه‌تی خواردن بڕوێنن

00:08:54.118 --> 00:08:57.491
و بازرگانی دروست بكه‌ن و دووباره‌ بنیاتی
ژیان و كۆمه‌ڵگەیان بكه‌ن.

00:08:57.929 --> 00:09:00.108
ئه‌مه‌ به‌رهه‌می بێفیزی بوو.