WEBVTT

00:10:28.737 --> 00:10:31.121
كه‌ ئه‌و ئه‌ركه‌ مه‌زنه‌یان هه‌یه‌
له‌ كۆكردنه‌وه‌ی

00:10:31.121 --> 00:10:33.413
هه‌موو ئه‌و زانیارییه‌ بایه‌لۆجی و 
ژینگه‌ییه‌

00:10:33.413 --> 00:10:35.321
كه‌ وێنه‌یه‌كی وردو ڕوونی

00:10:35.611 --> 00:10:37.566
حاڵی جیهانی سروشتی ده‌كێشێت.

00:10:39.046 --> 00:10:41.757
ده‌ ساڵ پێش ئه‌وه‌ی ئه‌و كۆڕه‌
ده‌ست به‌كردنی ئه‌مه‌ بكات،

00:10:42.389 --> 00:10:44.549
بۆ ئه‌وه‌ی ئه‌و خه‌ملاندنه‌ 
كۆبكاته‌وه‌،

00:10:44.571 --> 00:10:47.275
"پێكهێنانی بیرۆكه‌ی ڕۆشنبیرییان
دروستكرد.

00:10:47.425 --> 00:10:51.597
ئه‌مه‌ به‌شێوه‌یه‌كی بنچینه‌یی
فەرهەنگێکی وه‌رگێڕانی بیرۆكه‌ی ڕۆشنبیرییه‌

00:10:51.597 --> 00:10:56.047
بۆ هه‌موو ڕێگە جیاوازه‌كان كه‌
ده‌رباره‌ی جیهانی سروشتی باسی ده‌كه‌ین.

00:10:56.047 --> 00:10:58.664
به‌فه‌رمی ده‌یناسێته‌وه‌،
بۆ نموونه‌،

00:10:58.664 --> 00:11:01.297
(زه‌ویی دایك) و(سروشت)
هه‌مان مانایان هه‌یه‌.