WEBVTT

00:12:30.466 --> 00:12:35.265
(Audio) VG: Sister Ofelia, do you think
that saving this species from extinction,

00:12:35.289 --> 00:12:37.928
is that part of your work for God?

00:12:38.545 --> 00:12:43.257
(Audio) SO: (speaks in Spanish)

00:12:43.281 --> 00:12:45.930
(Audio) (Interpreter voice-over)
It's the responsibility

00:12:45.954 --> 00:12:47.108
of every human being

00:12:47.132 --> 00:12:48.916
not to harm those who live around us.

00:12:48.940 --> 00:12:51.169
That's all living things.

00:12:51.193 --> 00:12:56.536
We're all created not only just to survive
but to be happy and to make others happy.

00:12:57.143 --> 00:13:01.680
All of us here are providing happiness
by protecting this animal,