WEBVTT

00:09:27.254 --> 00:09:30.424
who have a really valuable perspective
on what they're trying to do

00:09:30.448 --> 00:09:32.014
but a totally different outlook,

00:09:32.038 --> 00:09:34.171
something really special can happen.

00:09:36.163 --> 00:09:41.609
Now, there is a truly global
and a very, very ambitious example of this

00:09:41.633 --> 00:09:45.448
called the International Panel
on Biodiversity and Ecosystem Services.

00:09:45.472 --> 00:09:48.312
Now, that is not a snappy title,
but stick with me.

00:09:48.336 --> 00:09:50.818
This organization includes
more than 130 countries,

00:09:50.842 --> 00:09:54.530
and it's aiming to do nothing less
than assess the state of the natural world

00:09:54.554 --> 00:09:56.605
across our entire planet.

00:09:56.629 --> 00:09:58.850
So it recently published
this global assessment

00:09:58.874 --> 00:10:00.050
on the state of nature,