WEBVTT

00:08:30.925 --> 00:08:33.893
It's pretty good, too! I've tasted it.

00:08:33.917 --> 00:08:36.815
And this is actually,
although it looks like a niche product,

00:08:36.839 --> 00:08:41.503
it's set to be the first consumer product
to come out of the exclusion zone

00:08:41.527 --> 00:08:43.252
since the nuclear accident.

00:08:43.276 --> 00:08:46.431
And that's actually the result
of years of conversation

00:08:46.455 --> 00:08:50.106
with local communities who still live
on the periphery of that abandoned land

00:08:50.130 --> 00:08:54.094
and want to know when they can --
and if they can -- safely grow food

00:08:54.118 --> 00:08:57.491
and build businesses and rebuild
their communities and their lives.

00:08:57.929 --> 00:09:00.108
This was a product of humility,