WEBVTT

00:10:57.433 --> 00:11:01.492
that "Mother Earth" and "nature"
means the same thing.

00:11:01.516 --> 00:11:04.299
And what that means is that
Indigenous and local knowledge

00:11:04.323 --> 00:11:06.134
can be brought into the same document

00:11:06.158 --> 00:11:08.646
and given the weight
and merit that it deserves

00:11:08.670 --> 00:11:14.842
in that assessment of what state
our natural environment is in.

00:11:14.866 --> 00:11:16.665
And that is absolutely critical,

00:11:16.689 --> 00:11:21.197
because an Inuit hunter might never
publish in an academic journal,

00:11:21.221 --> 00:11:26.031
but I'll bet you she knows more about
the changes to her home Arctic community

00:11:26.055 --> 00:11:27.524
because of climate change

00:11:27.548 --> 00:11:31.538
than a scientist who spent many years
going to and from that region