WEBVTT

00:08:57.929 --> 00:09:01.368
Esto fue producto 
de la humildad, del escuchar.

00:09:01.369 --> 00:09:04.702
Y cuando visité Pátzcuaro vi mucho de eso.

00:09:05.058 --> 00:09:08.506
Vi cómo un biólogo conservacionista
con décadas de experiencia

00:09:08.530 --> 00:09:09.846
llamado Gerardo Garcia

00:09:09.870 --> 00:09:11.836
escuchaba y observaba atentamente

00:09:11.860 --> 00:09:14.351
cómo una monja con un hábito
y guantes de látex

00:09:14.351 --> 00:09:17.447
le mostraba que si tocaban a un achoque
en la cabeza con suavidad,

00:09:17.447 --> 00:09:21.011
abriría su boca para que podamos sacar
una muestra de ADN con un hisopo.

00:09:21.011 --> 00:09:22.180
(Risas)

00:09:22.204 --> 00:09:27.230
Cuando los científicos se unen,
observan y les preguntan a personas

00:09:27.230 --> 00:09:30.240
que tienen una perspectiva 
muy valiosa sobre lo que hacen,