WEBVTT

00:08:30.925 --> 00:08:33.182
¡También es bastante bueno!
Lo he probado.

00:08:33.182 --> 00:08:36.690
Y, en realidad, aunque parece
un producto para minorías,

00:08:36.690 --> 00:08:41.717
está destinado a ser el primer bien de
consumo producido en la zona de exclusión

00:08:41.717 --> 00:08:43.252
desde el accidente nuclear.

00:08:43.276 --> 00:08:46.431
Y es el resultado de años de interacción

00:08:46.431 --> 00:08:50.100
con comunidades locales que aún viven
en la periferia de esa tierra abandonada

00:08:50.218 --> 00:08:53.028
y que quieren saber cuándo pueden,
y si es que pueden,

00:08:53.028 --> 00:08:55.598
producir alimentos de forma segura,
construir negocios

00:08:55.598 --> 00:08:57.701
y reconstruir sus comunidades y sus vidas.

00:08:57.929 --> 00:09:01.368
Esto fue producto 
de la humildad, del escuchar.