WEBVTT

00:12:30.466 --> 00:12:35.265
(Audio) VG: Hermana Ofelia, ¿Ud. cree
que salvar esta especie de la extinción

00:12:35.289 --> 00:12:37.928
es parte de su trabajo por Dios?

00:12:38.545 --> 00:12:43.257
(Audio) HO: (habla en español)

00:12:43.281 --> 00:12:46.232
(Voz del intérprete): Es la 
responsabilidad de cada ser humano

00:12:46.232 --> 00:12:48.566
no dañar a aquellos que
viven a nuestro alrededor,

00:12:48.566 --> 00:12:50.987
es decir, todos los seres vivos.

00:12:51.193 --> 00:12:54.740
Todo fuimos creados no solo 
para sobrevivir, sino para ser felices

00:12:54.740 --> 00:12:56.363
y hacer felices a otros.

00:12:57.143 --> 00:13:01.680
Todos los que estamos aquí brindamos 
felicidad protegiendo a este animal