WEBVTT

00:09:58.874 --> 00:10:00.050
sur l'état de la nature

00:10:00.074 --> 00:10:02.912
qui pourrait devenir le fondement 
d'un accord international

00:10:02.912 --> 00:10:06.146
dans lequel toutes les nations 
pourraient enfin intervenir

00:10:06.146 --> 00:10:09.570
pour aborder la crise de biodiversité 
qui règne sur la Terre

00:10:09.777 --> 00:10:10.950
à l'heure actuelle.

00:10:11.682 --> 00:10:15.413
Je sais qu'en essayant de communiquer, 
de couvrir des rapports comme celui-ci

00:10:15.663 --> 00:10:18.191
ou des évaluations comme ici
pour un vaste public

00:10:18.215 --> 00:10:22.447
et que ces grands groupes internationaux 
peuvent nous sembler si supérieurs

00:10:22.471 --> 00:10:25.277
qu'ils donnent l'impression d'être
hors d'accès et nébuleux.

00:10:25.301 --> 00:10:27.973
Mais il y a un groupe
d'êtres humains à leur centre,

00:10:27.973 --> 00:10:29.289
les auteurs des rapports,

00:10:29.313 --> 00:10:31.675
qui ont la mission formidable de réunir