WEBVTT

00:05:27.398 --> 00:05:32.157
Rengeteg helyen jártam, és megfigyelhettem
briliáns embereket,

00:05:32.157 --> 00:05:33.745
akik arra használják a tudományt,

00:05:33.745 --> 00:05:37.358
hogy megtalálják a válaszokat a nagy
kérdésekre, és megoldják a problémákat.

00:05:37.358 --> 00:05:38.841
Ott lehettem a tudósok mellett,

00:05:38.841 --> 00:05:41.250
akik úgy oldották meg
a menopauza okának rejtélyét,

00:05:41.250 --> 00:05:44.709
hogy kardszárnyú delfineket követtek
a Csendes-óceán északi partjainál.

00:05:44.709 --> 00:05:46.305
Elkísértem tudósokat,

00:05:46.329 --> 00:05:49.243
akik kamerákat helyeztek el
az antarktiszi pingvinkolóniákban,

00:05:49.243 --> 00:05:51.954
mert folyamatában akarták megörökíteni

00:05:51.954 --> 00:05:53.581
a klímaváltozás hatásait.

00:05:53.925 --> 00:05:56.949
De ez a csapat volt az,
amely igazán magával ragadott,

00:05:57.149 --> 00:06:00.004
és megmutatta nekem, mekkora hatása lehet
ezeknek a törékeny,