WEBVTT

00:10:57.433 --> 00:11:01.362
hogy a "Föld Anya" és a "természet"
ugyanazt jelenti.

00:11:01.516 --> 00:11:04.299
Ezáltal a bennszülöttek
és a helyiek tudását

00:11:04.323 --> 00:11:06.228
bele lehet foglalni
egyazon dokumentumba,

00:11:06.228 --> 00:11:08.646
melyek így kellő súllyal
kaphatnak elismerést

00:11:08.670 --> 00:11:14.532
a természeti környezet
állapotáról szóló jelentésben.

00:11:14.866 --> 00:11:16.665
Ez abszolút döntő fontosságú,

00:11:16.689 --> 00:11:21.197
mivel egy inuit vadász vélhetően sosem fog
publikálni egy tudományos folyóiratban,

00:11:21.221 --> 00:11:26.031
de fogadok, hogy többet tud a saját
sarkvidéki közösségének

00:11:26.031 --> 00:11:27.798
a klímaváltozás miatti változásairól,

00:11:27.798 --> 00:11:31.538
mint egy tudós, aki éveken át oda
meg vissza utazgatott az adott régióban,