WEBVTT

00:12:30.466 --> 00:12:35.265
(Hangfelvétel) VG: Ofelia nővér, gondolja,
hogy ennek a fajnak a megmentése

00:12:35.289 --> 00:12:37.928
része az ön Isten számára
végzett munkájának?

00:12:38.545 --> 00:12:43.257
(Hangfelvétel) SO: (spanyolul)

00:12:43.281 --> 00:12:45.930
(Hangfelvétel) (Tolmács)
Minden embernek

00:12:45.954 --> 00:12:47.108
felelőssége,

00:12:47.108 --> 00:12:49.160
hogy ne ártson semminek,
ami körülöttünk él.

00:12:49.160 --> 00:12:50.933
Semmilyen élőlénynek.

00:12:51.193 --> 00:12:54.316
Isten nemcsak azért teremtett minket,
hogy túléljük a földi létet,

00:12:54.316 --> 00:12:57.053
hanem hogy boldogok legyünk
s másokat is boldoggá tegyünk.

00:12:57.053 --> 00:13:01.503
Mi azzal szerzünk örömöt,
hogy védjük ezt az állatot,