WEBVTT

00:07:29.051 --> 00:07:31.394
Mrs. Chippyt, a hajó macskáját is
le kellett lőni,

00:07:31.394 --> 00:07:35.206
mert a legénység nem etethette őt is,
miközben maguk is a túlélésért küzdöttek.

00:07:35.616 --> 00:07:38.296
Nos, mindez nagyon régen történt,

00:07:38.320 --> 00:07:40.278
de amikor erre az előadásra készültem,

00:07:40.302 --> 00:07:43.508
újra átnéztem néhány történetet,
melyekről korábban írtam –

00:07:43.532 --> 00:07:48.217
ahol szokatlan együttműködésekből
valós, pozitív változás született.

00:07:48.581 --> 00:07:50.436
Beszéltem egykori orvvadászokkal,

00:07:50.436 --> 00:07:53.271
akik jól ismerik korábbi,
illegális vadászataik helyszíneit,

00:07:53.271 --> 00:07:56.459
és ez most fontos szerepet játszik
a természetvédelmi projektekben,

00:07:56.459 --> 00:07:58.162
ugyanazokon a helyeken.

00:07:58.186 --> 00:08:00.094
Beszéltem egy fantasztikus művésszel is,