WEBVTT

00:04:58.150 --> 00:05:01.164
évekig tartó, körültekintő diplomáciával
meggyőzték az apácákat,

00:05:01.164 --> 00:05:03.574
hogy vegyenek részt
egy közös kutatási programban.

00:05:03.784 --> 00:05:06.020
Így aztán az apácák
megmutatták a biológusoknak,

00:05:06.020 --> 00:05:10.448
hogyan kell tökéletesen egészséges,
életerős achoque-okat tenyészteni,

00:05:10.448 --> 00:05:13.022
a tudósok pedig 
a rendelkezésre álló pénz egy részéből

00:05:13.022 --> 00:05:15.114
akváriumokat, szűrőket
és pumpákat vásároltak

00:05:15.114 --> 00:05:18.096
ide ebbe a különös, ide nem illő,
de lenyűgöző helyiségbe.

00:05:18.355 --> 00:05:21.997
Egy ilyen együttműködés
megmenthet egy fajt.

00:05:22.257 --> 00:05:24.970
Nem sokszor látok ilyesmit,

00:05:24.970 --> 00:05:27.398
pedig iszonyú szerencsés vagyok
a munkámat illetően.

00:05:27.398 --> 00:05:32.157
Rengeteg helyen jártam, és megfigyelhettem
briliáns embereket,