WEBVTT

00:11:58.037 --> 00:12:03.371
Ogni proposta di ricerca è una nuova
opportunità per fare esattamente questo.

00:12:03.371 --> 00:12:06.996
E se ogni volta che proponiamo
un progetto di ricerca

00:12:06.996 --> 00:12:10.829
includessimo il suggerimento
di una persona o gruppo di persone --

00:12:10.829 --> 00:12:14.287
contadini locali, leader
di comunità indigene, suore --

00:12:14.287 --> 00:12:16.621
che i ricercatori vogliono coinvolgere,

00:12:16.621 --> 00:12:19.537
invitare nel loro team e ascoltare?

00:12:20.121 --> 00:12:22.704
Voglio che sia Suor Ofelia
a dare il suo punto di vista

00:12:22.704 --> 00:12:26.162
sul perché sia così motivata e dedita

00:12:26.162 --> 00:12:28.496
alla sopravvivenza degli achoque.