WEBVTT

00:12:57.143 --> 00:13:01.680
ここにいる者たちは
アチョケの保護により皆を幸せにし

00:13:01.704 --> 00:13:07.114
ひいては 神を喜ばせるのです」

00:13:07.138 --> 00:13:11.940
（シスターによる賛美歌斉唱）

00:13:15.453 --> 00:13:18.893
シスターの歌声があまりにも美しく
歌いかけるので

00:13:18.917 --> 00:13:20.736
こっそり立ち去りたい気分です

00:13:20.760 --> 00:13:22.029
でも お聞きになりました？

00:13:22.053 --> 00:13:23.965
「私たちは幸せを与えています」

00:13:23.989 --> 00:13:26.341
プロジェクト提案書の
概要説明によくありがちな

00:13:26.365 --> 00:13:28.673
慣習などではありません

00:13:28.697 --> 00:13:29.752
（笑）

00:13:29.776 --> 00:13:34.042
でも この思いがきっかけとなって
世界でもっとも成功した