WEBVTT

00:05:27.278 --> 00:05:31.429
بۆ زۆر شوێن گه‌شتمكرد
له‌ شوێنكه‌وتنی خه‌ڵكی

00:05:31.453 --> 00:05:35.445
زیره‌ك كه‌ هه‌وڵی به‌كارهێنانی زانست
ده‌ده‌ن بۆ زانینی پرسیاره‌ گه‌وره‌كان

00:05:35.469 --> 00:05:37.214
و چاره‌سه‌ری كێشه‌كان .

00:05:37.238 --> 00:05:40.025
زۆر مامه‌وه‌ له‌گه‌ڵ ئه‌و زانایانه‌ی 
كه‌ چاره‌سه‌ری لوغزی

00:05:40.025 --> 00:05:42.840
بنه‌ڕه‌تی لێچوونه‌وه‌ ده‌كه‌ن به‌
به‌ دواداچوونی نه‌هه‌نگه‌

00:05:42.840 --> 00:05:44.598
بكوژه‌كان له‌ باكووری
زه‌ریای هێمن.

00:05:44.598 --> 00:05:46.285
شوێنی ئه‌و زانایانه‌ كه‌وتووم

00:05:46.285 --> 00:05:49.233
كه‌ كامێرایان له‌ ناوچه‌ی په‌نگوینه‌كانی
جه‌مسه‌ری باشوور چاند.

00:05:49.233 --> 00:05:52.378
چونكه‌ به‌دوای وێنه‌گرتنی كاریگه‌رییه‌كانی
گۆڕانی كه‌شوهه‌وا بوون

00:05:52.378 --> 00:05:53.901
كه‌ ڕوده‌دات.

00:05:53.925 --> 00:05:57.149
به‌ڵام ئه‌مه‌ ئه‌و تیمه‌یه‌ كه‌ 
به‌ڕاستی پێمه‌وه‌لكا،

00:05:57.173 --> 00:05:58.760
كه‌ ئه‌و كاریگه‌رییانه‌ی 
پێشاندام

00:05:58.760 --> 00:06:02.815
كه‌ ئه‌و په‌یوه‌ندییه‌ هه‌ستیارو گرنگانه‌
ده‌توانرێت هه‌یانبێ.