WEBVTT

00:12:55.741 --> 00:13:02.437
우리들은 이 동물을 보호함으로써
행복을 제공하고 있고,

00:13:02.437 --> 00:13:05.244
그렇게 함으로써, 하나님도
행복하게 해드리는 거죠.

00:13:05.244 --> 00:13:10.494
(음성) (수녀들의 노래)

00:13:15.481 --> 00:13:18.913
수녀님들이 노래를 부르시도록 
제가 슬쩍 자리를 비켜드려야겠네요.

00:13:18.923 --> 00:13:20.583
노랫소리가 너무 아름다워서요.

00:13:20.583 --> 00:13:22.068
오펠리아 수녀님의 말씀 들으셨죠?

00:13:22.068 --> 00:13:24.031
"우리는 행복을 제공하고 있다."

00:13:24.031 --> 00:13:25.803
연구 프로젝트의 제안서에서 볼 수 있는

00:13:25.803 --> 00:13:28.495
내용이 절대 아닙니다.

00:13:28.665 --> 00:13:29.483
(웃음)

00:13:29.777 --> 00:13:33.992
그러나 이건 세상에서 가장 
성공적인 생물 보호 프로그램의