WEBVTT

00:10:27.521 --> 00:10:30.553
모든 생물학적 환경학적 정보들을 모아

00:10:30.553 --> 00:10:34.235
자연 생태계를 명확하고 정확하게

00:10:34.235 --> 00:10:38.446
전달해야하는 어마어마한
일을 하는 사람들입니다.

00:10:39.000 --> 00:10:41.683
10년 전에 이 기구가 
이런 일을 시작하기도 전

00:10:41.683 --> 00:10:43.861
모든 평가들을 한데 모아서,

00:10:43.861 --> 00:10:46.707
그들은 "문화적 개념의 틀"
이라는 개념을 만들었습니다.

00:10:46.997 --> 00:10:50.975
이건 기본적으로 각기 다른
문화에서 생태계를 부르던 걸

00:10:51.289 --> 00:10:54.759
사전으로 바꿔놓은 것입니다.

00:10:54.859 --> 00:10:59.320
여기에서 공식적으로

00:10:59.320 --> 00:11:01.117
"대지"와 "자연"은 같다고
인정했습니다.