WEBVTT

00:12:30.473 --> 00:12:31.838
(음성)빅토리아 길: 
오펠리아 수녀님은

00:12:31.838 --> 00:12:34.270
멸종위기의 아초크를 구하는 것이

00:12:34.270 --> 00:12:37.519
하나님의 사명이라 생각하시나요?

00:12:38.766 --> 00:12:42.695
(음성)오펠리아 수녀: (스페인어)

00:12:43.549 --> 00:12:45.701
(음성) (통역사 해설)
우리와 함께 살아가는 생명을

00:12:45.701 --> 00:12:48.270
해치지 않는 것은 우리
모두의 책임입니다.

00:12:48.540 --> 00:12:50.844
모두 우리와 같은 생명입니다.

00:12:51.397 --> 00:12:55.741
우리가 창조된 이유는 생존 뿐만이
아니라 다른 이들을 행복하게 위함이죠.

00:12:55.741 --> 00:13:02.437
우리들은 이 동물을 보호함으로써
행복을 제공하고 있고,