WEBVTT

00:06:59.364 --> 00:07:02.224
사우스 조지아 포경업자들의
말을 듣지 않았습니다.

00:07:02.224 --> 00:07:05.789
그들은 이 지역을 잘 알아서
얼음을 뚫고 갈 수 없다 했습니다.

00:07:05.789 --> 00:07:08.670
너무 넓고, 북쪽에서 너무
멀고, 너무 위험해서요.

00:07:08.758 --> 00:07:10.445
그 충고를 듣지 않은
결과를 한 번 보세요.

00:07:10.639 --> 00:07:12.563
제 말은, 당연히 위대한 모험이었고,

00:07:12.563 --> 00:07:15.230
그의 동료들을 다 살린

00:07:15.230 --> 00:07:18.323
그 위대한 리더십은
여전히 회자되고 있으며,

00:07:18.323 --> 00:07:20.615
그가 만약에 그들의 충고를 받아들여 
그냥 집으로 돌아갔다면

00:07:20.615 --> 00:07:22.287
지금까지 회자되진 않았겠죠.

00:07:22.287 --> 00:07:23.663
하지만, 그는 배를 잃었고,

00:07:23.663 --> 00:07:25.090
전 그의 동료들 중 꽤
많은 사람들이 다치고,

00:07:25.090 --> 00:07:27.776
그 중 꽤 많은 사람이 PTSD를 
겪었을 것이라 생각하며

00:07:27.986 --> 00:07:30.968
치피, 그 배의 고양이는,
살해당했습니다.