WEBVTT

00:09:29.704 --> 00:09:31.162
ale zupełnie inną perspektywę,

00:09:31.204 --> 00:09:33.912
może wydarzyć się coś
naprawdę wyjątkowego.

00:09:35.996 --> 00:09:41.496
Przykładem takiej ambitnej,
szerokiej współpracy

00:09:41.537 --> 00:09:42.912
jest Międzyrządowa Platforma

00:09:42.912 --> 00:09:45.371
ds. Różnorodności Biologicznej
i Funkcji Ekosystemu.

00:09:45.371 --> 00:09:47.871
Nazwa nie jest zbyt chwytliwa,
ale zostańcie ze mną.

00:09:47.912 --> 00:09:50.704
Platforma zrzesza ponad 130 krajów,

00:09:50.746 --> 00:09:54.371
a jej celem jest ocena stanu
środowiska naturalnego

00:09:54.412 --> 00:09:56.454
na całej planecie.

00:09:56.496 --> 00:09:59.787
Ostatni raport platformy

00:09:59.829 --> 00:10:02.829
może stać się podstawą
międzynarodowych porozumień,