WEBVTT

00:12:59.329 --> 00:13:01.162
chroniąc to zwierzę,

00:13:01.621 --> 00:13:04.704
a robimy to na chwałę Bożą.

00:13:15.329 --> 00:13:18.287
Chyba powinnam zamilknąć
i pozwolić siostrom śpiewać,

00:13:18.329 --> 00:13:20.704
bo brzmi to pięknie.

00:13:20.746 --> 00:13:21.787
Słyszeliście to?

00:13:21.829 --> 00:13:23.746
“Uszczęśliwiać siebie i innych”.

00:13:23.787 --> 00:13:28.454
Nie jest to coś, co jest podkreślane
w propozycjach projektów badawczych.

00:13:28.496 --> 00:13:29.537
(Śmiech)

00:13:29.579 --> 00:13:31.579
Ale właśnie to stało się bodźcem