WEBVTT

00:07:58.031 --> 00:08:02.527
E conversei com um artista incrível,
cujos desafios pessoais com saúde mental

00:08:02.527 --> 00:08:06.076
abriram caminho para sua participação

00:08:06.076 --> 00:08:11.384
no projeto e na criação de uma nova ala
hospitalar psiquiátrica linda e inovadora.

00:08:12.346 --> 00:08:15.376
Recentemente, trabalhei
na Zona de Exclusão de Chernobil,

00:08:15.376 --> 00:08:17.702
com cientistas que estão lá há décadas,

00:08:17.702 --> 00:08:22.696
e um de seus experimentos com lavouras
naquela região se transformou nisto:

00:08:23.476 --> 00:08:26.005
a primeira vodka de Chernobil.

00:08:26.005 --> 00:08:28.215
(Risos)