WEBVTT

00:10:29.080 --> 00:10:31.129
que têm a maravilhosa tarefa de agrupar

00:10:31.129 --> 00:10:34.061
todas essas informações
biológicas e ecológicas

00:10:34.061 --> 00:10:38.791
que compõem uma imagem clara
e precisa do estado da natureza.

00:10:38.791 --> 00:10:42.992
E dez anos antes desse grupo cogitar
a realização dessa avaliação,

00:10:42.992 --> 00:10:46.577
eles criaram o que chamamos
de "estrutura de conceito cultural",

00:10:46.577 --> 00:10:50.932
basicamente, um dicionário
de tradução de conceitos culturais

00:10:50.932 --> 00:10:55.035
para todas as diferentes formas que usamos
para falar sobre o mundo natural.

00:10:55.035 --> 00:10:59.729
Por exemplo, ali, os termos "Mãe Terra"
e "natureza" são formalmente reconhecidos

00:10:59.729 --> 00:11:01.551
como sendo o mesmo.