WEBVTT

00:09:56.706 --> 00:10:00.034
Recentemente, publicaram a avaliação
global sobre o estado da natureza,

00:10:00.034 --> 00:10:04.172
o que pode ser a base para um acordo
internacional, em que todas essas nações

00:10:04.172 --> 00:10:08.722
possam se comprometer a finalmente agir
para combater a crise da biodiversidade

00:10:08.722 --> 00:10:10.868
na Terra neste momento.

00:10:11.568 --> 00:10:15.337
Já tentei publicar e divulgar
esse tipo de relatório e avaliação

00:10:15.947 --> 00:10:20.497
para um grande público, e sei
que essas organizações internacionais

00:10:20.497 --> 00:10:25.232
podem dar a impressão de ser
muito distantes, inalcançáveis,

00:10:25.232 --> 00:10:29.080
mas existe um grupo de seres humanos
ali dentro, os autores do relatório,

00:10:29.080 --> 00:10:31.129
que têm a maravilhosa tarefa de agrupar