WEBVTT

00:12:57.079 --> 00:13:01.583
Todos nós aqui estamos gerando
felicidade ao proteger este animal,

00:13:01.583 --> 00:13:04.993
e também estamos deixando Ele feliz.

00:13:06.923 --> 00:13:09.253
(Som das freiras cantando)

00:13:15.373 --> 00:13:18.998
Eu deveria sair de mansinho
e deixar as freiras finalizarem por mim,

00:13:18.998 --> 00:13:20.851
porque o cântico é tão lindo.

00:13:20.851 --> 00:13:23.950
Mas ouviram o que ela disse?
"Estamos gerando felicidade."

00:13:23.950 --> 00:13:25.902
Não é um protocolo que veríamos descrito

00:13:25.902 --> 00:13:28.462
em nenhuma proposta formal
de projeto de pesquisa.

00:13:28.462 --> 00:13:29.633
(Risos)

00:13:29.633 --> 00:13:31.660
Mas foi o propulsor do que se tornou