WEBVTT

00:07:58.186 --> 00:08:00.140
Falei com um artista incrível

00:08:00.144 --> 00:08:02.752
cuja experiência
com problemas de saúde mental

00:08:02.816 --> 00:08:07.386
abriu caminho para ele
assumir o papel de projetar e criar

00:08:07.410 --> 00:08:11.364
uma nova ala de saúde mental
inovadora e linda num hospital.

00:08:12.341 --> 00:08:15.462
Recentemente, trabalhei aqui
na Zona de Exclusão de Chernobyl,

00:08:15.486 --> 00:08:18.178
com uma equipa de cientistas
que trabalham lá há décadas.

00:08:18.181 --> 00:08:20.840
Uma das suas experiências
fazendo culturas naquela área

00:08:20.865 --> 00:08:23.029
deu origem a isto.

00:08:23.353 --> 00:08:25.638
O primeiro vodka de Chernobyl.

00:08:25.803 --> 00:08:28.388
(Risos)