WEBVTT

00:10:57.433 --> 00:11:01.262
que "Mãe Terra" e "Natureza"
significam a mesma coisa.

00:11:01.516 --> 00:11:04.299
Significa que o conhecimento
indígena e local

00:11:04.323 --> 00:11:06.134
pode reunir-se no mesmo documento,

00:11:06.158 --> 00:11:08.646
e ter o peso e o mérito que merece

00:11:08.670 --> 00:11:14.432
na avaliação do estado
em que está o nosso meio ambiente.

00:11:14.866 --> 00:11:16.665
Isto é absolutamente importante,

00:11:16.689 --> 00:11:21.197
porque um caçador inuíte pode nunca
publicar numa revista académica,

00:11:21.221 --> 00:11:26.031
mas eu aposto que ele sabe mais sobre
as mudanças na sua comunidade natal ártica

00:11:26.055 --> 00:11:27.974
por causa da alteração climática

00:11:27.998 --> 00:11:31.538
do que um cientista que passou
muitos anos a visitar aquela região