WEBVTT

00:12:30.466 --> 00:12:35.265
(Áudio) VG: Irmã Ofelia, acha
que salvar esta espécie da extinção

00:12:35.289 --> 00:12:37.808
faz parte do seu trabalho para Deus?

00:12:38.545 --> 00:12:43.107
IO: (Em espanhol)

00:12:43.281 --> 00:12:47.014
É da responsabilidade
de todos os seres humanos

00:12:47.032 --> 00:12:48.946
não prejudicar os que vivem connosco,

00:12:49.000 --> 00:12:51.109
todos os seres vivos.

00:12:51.193 --> 00:12:53.783
Somos feitos não só para sobrevivermos,

00:12:53.783 --> 00:12:56.803
mas para sermos felizes
e fazermos os outros felizes.

00:12:57.223 --> 00:13:01.350
Todos nós aqui damos felicidade
ao proteger este animal,