WEBVTT

00:11:58.160 --> 00:12:03.455
Каждое предложение о научном исследовании 
это новая возможность попробовать.

00:12:03.479 --> 00:12:07.084
Что если каждый раз, когда нам
будут предлагать новый проект,

00:12:07.108 --> 00:12:10.861
мы будем звать человека или группу людей —

00:12:10.885 --> 00:12:14.427
местных фермеров, ингуитов,
вождей, монахинь,

00:12:14.451 --> 00:12:16.852
которых исследователи захотят привлечь,

00:12:16.876 --> 00:12:19.420
пригласить в команду и выслушать их?

00:12:20.267 --> 00:12:22.813
Я хочу дать слово сестре Офелии о том,

00:12:22.837 --> 00:12:26.349
почему для неё так важно

00:12:26.373 --> 00:12:28.512
спасение эчоков.