WEBVTT

00:06:59.504 --> 00:07:02.501
Шеклтон не послушал китобоев
в Южной Джорджии.

00:07:02.525 --> 00:07:06.366
Они знали местность и сказали ему,
что в этом году он не пройдёт через льды.

00:07:06.390 --> 00:07:09.217
Они слишком распространились
на север, слишком опасные.

00:07:09.241 --> 00:07:10.575
И гляньте, что вышло.

00:07:10.599 --> 00:07:12.876
То есть это великое приключение,

00:07:12.900 --> 00:07:16.073
история героического лидера, 
о которой мы всё еще говорим,

00:07:16.097 --> 00:07:18.199
который спас весь экипаж,

00:07:18.223 --> 00:07:21.493
и мы бы не рассказывали эту историю,
если бы он удрал домой,

00:07:21.517 --> 00:07:22.675
послушав их совет.

00:07:22.699 --> 00:07:23.902
Но это стоило ему судна,

00:07:23.926 --> 00:07:26.772
я могу только представить количество
обморожений экипажа,

00:07:26.796 --> 00:07:28.044
посттравматический стресс

00:07:28.068 --> 00:07:30.791
и миссис Чиппи, кошку, которую
пришлось пристрелить,