WEBVTT

00:08:57.929 --> 00:09:00.108
Это результат человечности,

00:09:00.132 --> 00:09:01.345
диалога,

00:09:01.369 --> 00:09:04.702
и в Пацкуаро я видела это в избытке.

00:09:05.058 --> 00:09:08.506
Я наблюдала за опытным 
биологом по сохранению природы,

00:09:08.530 --> 00:09:09.846
Херардо Гарсией,

00:09:09.870 --> 00:09:11.836
который внимательно смотрел и слушал,

00:09:11.860 --> 00:09:14.435
как монахиня в полном облачении
и в латексных перчатках

00:09:14.435 --> 00:09:17.408
показывала ему, что если нежно
погладить эчока по голове,

00:09:17.432 --> 00:09:20.667
он откроет рот и можно будет взять мазок
ДНК ватной палочкой.

00:09:20.691 --> 00:09:22.180
(Смех)

00:09:22.204 --> 00:09:27.230
Когда учёные объединяются,
прислушиваются и слушают людей,

00:09:27.254 --> 00:09:30.424
у которых есть ценный взгляд
на происходящее,