WEBVTT

00:04:58.150 --> 00:05:01.345
уговаривали сестёр —
на это ушли годы переговоров —

00:05:01.369 --> 00:05:03.784
позволить присоединиться 
к их исследованиям.

00:05:03.808 --> 00:05:05.786
Монахини показали биологам,

00:05:05.810 --> 00:05:08.129
как разводить здоровых
пацкуарских эчоков,

00:05:10.472 --> 00:05:12.784
и учёные вложили средства

00:05:12.808 --> 00:05:14.220
в ёмкости, фильтры и насосы

00:05:14.244 --> 00:05:17.806
в этой странной, нелепой, 
но прекрасной комнате.

00:05:18.355 --> 00:05:22.317
Такое партнёрство может спасти вид.

00:05:22.341 --> 00:05:24.926
Но я не часто вижу подобное,

00:05:24.950 --> 00:05:27.254
хотя мне безумно везёт в работе.

00:05:27.278 --> 00:05:31.429
Я была во множестве мест,
буквально забитых