WEBVTT

00:05:27.278 --> 00:05:31.429
Я была во множестве мест,
буквально забитых

00:05:31.453 --> 00:05:35.445
талантливыми людьми, пытающимися
научно ответить на большие вопросы

00:05:35.469 --> 00:05:37.214
и решить проблемы.

00:05:37.238 --> 00:05:40.105
Я работала с учёными, которые разгадали

00:05:40.129 --> 00:05:42.816
происхождение менопаузы,
наблюдая за косатками

00:05:42.840 --> 00:05:44.598
на севере Тихого океана.

00:05:44.622 --> 00:05:46.070
Я сопровождала учёных,

00:05:46.070 --> 00:05:49.169
которые устанавливали камеры 
в колониях пингвинов в Антарктике,

00:05:49.193 --> 00:05:52.354
чтобы увидеть влияние 
климатических изменений

00:05:52.378 --> 00:05:53.901
в действии.

00:05:53.925 --> 00:05:57.149
Но эта команда запала мне в душу,

00:05:57.173 --> 00:05:58.760
она реально показала важность

00:05:58.784 --> 00:06:02.839
такого непростого, но значимого
взаимодействия учёных и местных жителей.