WEBVTT

00:10:57.433 --> 00:11:01.492
«Мать Земля» и «природа» как синонимы.

00:11:01.516 --> 00:11:04.299
Это значит, что знания местного
коренного населения

00:11:04.323 --> 00:11:06.134
можно собрать в такой же документ

00:11:06.158 --> 00:11:08.646
и признать по достоинству 
их вес и значение

00:11:08.670 --> 00:11:14.842
в оценке состояния природы.

00:11:14.866 --> 00:11:16.665
Это очень важно,

00:11:16.689 --> 00:11:21.197
потому что инуитскую охотницу никогда
не опубликуют в научном журнале,

00:11:21.221 --> 00:11:26.031
но ручаюсь, что она знает об изменениях
в её арктическом сообществе

00:11:26.055 --> 00:11:27.524
в связи с климатом

00:11:27.548 --> 00:11:31.538
намного больше, чем учёный, 
который провёл в этом регионе многие годы,