WEBVTT

00:05:58.784 --> 00:06:02.839
这些微妙而又非常重要的
关系所能产生的影响。

00:06:03.966 --> 00:06:06.417
这个团队让我尤其难忘的原因

00:06:06.441 --> 00:06:07.974
还在于它非同寻常。

00:06:07.998 --> 00:06:10.387
而它为何与众不同，

00:06:10.411 --> 00:06:13.579
是因为我们采用的

00:06:13.603 --> 00:06:16.242
传统学术成就等级制方法

00:06:16.266 --> 00:06:19.778
并不能完全鼓励科学家

00:06:19.802 --> 00:06:22.668
向非科学家求助

00:06:22.692 --> 00:06:24.763
这样谦虚的行为。

00:06:25.292 --> 00:06:27.785
实际上我认为我们有某种传统，

00:06:27.809 --> 00:06:28.752
特别是在西方，

00:06:28.752 --> 00:06:31.594
存在一种学术上偏狭的傲慢，