WEBVTT

00:11:27.548 --> 00:11:31.538
她更了解自己的家乡
北极圈因气候变化

00:11:31.562 --> 00:11:33.027
而发生的改变。

00:11:33.496 --> 00:11:37.405
总的来说，土著人民是全球

00:11:37.429 --> 00:11:42.817
约 25% 陆地表面的看护者，

00:11:42.841 --> 00:11:46.626
包括地球上一些生物多样性
最丰富的地方。

00:11:46.650 --> 00:11:49.764
所以想象一下，如果我们

00:11:49.788 --> 00:11:52.027
在弄清楚世界如何运作

00:11:52.051 --> 00:11:53.329
和如何保护它的时候，

00:11:53.353 --> 00:11:55.240
不跨越这些文化界限，
或至少试图这样做，

00:11:55.240 --> 00:11:57.120
我们会有多大的错失。

00:11:58.160 --> 00:12:03.455
每一份科研基金申请书
都有这样做的新机会。