WEBVTT

00:06:28.752 --> 00:06:31.594
就是在學術上有著
目光偏狹的傲慢，

00:06:31.618 --> 00:06:35.043
讓歷史上的科學
一直都是精英專屬。

00:06:35.067 --> 00:06:36.959
我想，雖然那已經是過去了，

00:06:36.983 --> 00:06:40.578
但，偶爾還是會有這樣的問題。

00:06:41.673 --> 00:06:46.116
所以，以下我舉歷史事件作為例子，

00:06:46.140 --> 00:06:49.542
也是我對一位科學英雄的評論。

00:06:50.458 --> 00:06:51.966
歐內斯特‧沙克爾頓爵士

00:06:51.966 --> 00:06:55.867
還有他在一世紀前所做的南極探險，

00:06:55.891 --> 00:06:58.305
著名的不祥冒險。

00:06:58.329 --> 00:06:59.480
在前往途中，

00:06:59.504 --> 00:07:02.236
沙克爾頓就是不肯聽
南喬治亞的捕鯨者。