WEBVTT

00:05:28.835 --> 00:05:31.814
Um die Kernfusion in einem
kurzen Zeitraum einsetzen zu können,

00:05:31.814 --> 00:05:33.799
muss die Temperatur in dem Gebiet

00:05:33.799 --> 00:05:35.485
heißer als die Sonne sein.

00:05:35.485 --> 00:05:39.749
Jeder unschuldige Zuschauer wird
knusprig durchgebrannt werden.

00:05:41.302 --> 00:05:44.067
Schnelle Kernspaltung
ist auch nicht viel besser,

00:05:44.067 --> 00:05:47.308
weil dabei oft viele
radioaktive Partikel entstehen.

00:05:47.308 --> 00:05:51.546
Unser Held würde zu einem
lebendigen Kernkraftwerk werden

00:05:51.546 --> 00:05:55.171
und schließlich allen schaden, 
die er versucht zu retten.

00:05:55.171 --> 00:05:58.058
Willst du wirklich die Glut der Sonne

00:05:58.058 --> 00:06:02.023
oder ein radioaktives Kernkraftwerk
in deinem Körper haben?