WEBVTT

00:05:28.835 --> 00:05:31.564
Para usar fusión en un breve período de tiempo,

00:05:31.564 --> 00:05:32.989
la temperatura de la zona

00:05:32.989 --> 00:05:35.485
tiene que se más caliente que el sol.

00:05:35.485 --> 00:05:39.749
Cualquier espectador inocente sería calcinado.

00:05:41.302 --> 00:05:44.067
La fisión nuclear rápida no es mucho mejor

00:05:44.067 --> 00:05:47.308
ya que a menudo da como resultado 
muchas partículas radioactivas.

00:05:47.308 --> 00:05:48.506
Nuestro héroe se volvería

00:05:48.506 --> 00:05:51.545
una planta nuclear parlante que camina,

00:05:51.545 --> 00:05:55.171
que dañaría a quienes intentara salvar.

00:05:55.171 --> 00:05:57.758
¿Realmente querrían el calor del sol

00:05:57.758 --> 00:06:02.023
o una planta nuclear radioactiva en nuestro cuerpo?