WEBVTT

00:05:28.829 --> 00:05:31.538
Aby do niej doprowadzić w krótkim czasie,

00:05:31.579 --> 00:05:32.954
temperatura miejsca fuzji

00:05:32.996 --> 00:05:35.454
musiałaby być wyższa niż ta na Słońcu.

00:05:35.496 --> 00:05:39.746
Każdy naoczny świadek
zostałby spalony na wiór.

00:05:41.288 --> 00:05:44.038
Szybkie rozszczepienie atomu
nie jest wcale lepsze,

00:05:44.079 --> 00:05:47.288
bo zwykle w jego wyniku
powstają cząstki promieniotwórcze.

00:05:47.288 --> 00:05:48.496
Nasz bohater stałby się

00:05:48.496 --> 00:05:51.538
elektrownią atomową w ludzkiej skórze,

00:05:51.538 --> 00:05:55.163
szkodzącą wszystkim,
których próbuje ocalić.

00:05:55.163 --> 00:05:57.746
Czy ktokolwiek chciałby mieć w sobie

00:05:57.746 --> 00:06:02.038
palący żar Słońca
lub radioaktywną elektrownię atomową?