WEBVTT

00:05:28.835 --> 00:05:31.564
Para utilizar em uma fusão por um espaço curto de tempo,

00:05:31.564 --> 00:05:32.989
a temperatura da área

00:05:32.989 --> 00:05:35.485
precisa ser mais quente que a do sol.

00:05:35.485 --> 00:05:39.749
Todos os pedestres ao lado serão torrados.

00:05:41.302 --> 00:05:44.067
A rápida fissão nuclear não é nada melhor

00:05:44.067 --> 00:05:47.308
já que normalmente resulta em muitas partículas radioativas.

00:05:47.308 --> 00:05:48.506
Nosso herói se tornaria

00:05:48.506 --> 00:05:51.545
uma usina atômica nuclear ambulante,

00:05:51.545 --> 00:05:55.171
e no fim machucando cada uma das pessoas que ele tentasse salvar.

00:05:55.171 --> 00:05:57.758
E você realmente deseja o calor do sol

00:05:57.758 --> 00:06:02.023
ou uma usina atômica nuclear dentro de seu corpo?