WEBVTT

00:04:59.408 --> 00:05:00.960
18% de carbono,

00:05:00.960 --> 00:05:02.115
10% de hidrogênio,

00:05:02.115 --> 00:05:04.580
e 7% de vários outros elementos

00:05:04.580 --> 00:05:08.830
incluindo 0,002% de silício.

00:05:08.830 --> 00:05:10.055
Em uma reação química,

00:05:10.055 --> 00:05:12.837
os elementos se recombinam para gerar novos compostos.

00:05:12.837 --> 00:05:14.798
Daí, de onde ele está conseguindo todo este silício

00:05:14.798 --> 00:05:17.541
necessário para fazer a areia?

00:05:17.541 --> 00:05:19.094
Claro, podemos alterar os elementos

00:05:19.094 --> 00:05:21.898
pela fusão ou fissão nuclear.

00:05:21.898 --> 00:05:25.049
Entretanto, a fusão nuclear precisa de muito calor,

00:05:25.049 --> 00:05:28.835
e o único lugar em que isto ocorre naturalmente é nas estrelas.

00:05:28.835 --> 00:05:31.564
Para utilizar em uma fusão por um espaço curto de tempo,