WEBVTT

00:04:59.738 --> 00:05:01.385
18% de carbono,

00:05:01.385 --> 00:05:02.654
10% de hidrogénio

00:05:02.654 --> 00:05:05.400
e 7% de outros elementos diversos

00:05:05.400 --> 00:05:08.377
incluindo 0,002% de silicone.

00:05:09.160 --> 00:05:11.759
Numa reação química,
os elementos voltam a combinar-se

00:05:11.759 --> 00:05:13.150
para formar novos compostos.

00:05:13.150 --> 00:05:16.159
Portanto, onde é que ele vai buscar 
todo o silicone necessário

00:05:16.159 --> 00:05:17.525
para fazer a areia?

00:05:17.853 --> 00:05:19.520
Claro que podemos alterar elementos

00:05:19.520 --> 00:05:22.124
através da fusão nuclear 
ou da fissão nuclear.

00:05:22.124 --> 00:05:25.275
Mas a fusão nuclear exige tanto calor,

00:05:25.275 --> 00:05:28.975
que a única ocorrência natural 
deste processo situa-se nas estrelas.

00:05:28.982 --> 00:05:31.798
Para utilizar a fusão 
num curto espaço de tempo,