WEBVTT

00:04:59.408 --> 00:05:00.960
18% carbon,

00:05:00.960 --> 00:05:02.115
10% hidrogen,

00:05:02.115 --> 00:05:04.580
și 7% diverse alte elemente,

00:05:04.580 --> 00:05:08.830
inclusiv 0.002% siliciu.

00:05:08.830 --> 00:05:10.055
Într-o reacție chimică,

00:05:10.055 --> 00:05:12.837
elementele se combină din nou pentru a forma noi compuși.

00:05:12.837 --> 00:05:14.798
Așadar, de unde ia el tot acest siliciu

00:05:14.798 --> 00:05:17.541
necesar producerii nisipului?

00:05:17.541 --> 00:05:19.094
Sigur, putem modifica elementele

00:05:19.094 --> 00:05:21.898
prin fuziune sau fisiune nucleară.

00:05:21.898 --> 00:05:25.049
Totuși, fuziunea nucleară necesită atât de multă energie,

00:05:25.049 --> 00:05:28.835
singura apariție naturală a acestui proces e în cazul stelelor.

00:05:28.835 --> 00:05:31.564
Pentru a utiliza fuziunea într-un timp scurt,