WEBVTT

00:05:28.835 --> 00:05:31.564
Чтобы быстро воспользоваться 
ядерным синтезом,

00:05:31.564 --> 00:05:32.989
температура в этом месте

00:05:32.989 --> 00:05:35.485
должна быть выше, чем на Солнце.

00:05:35.485 --> 00:05:39.749
Каждый случайный очевидец 
будет сожжён дотла.

00:05:41.302 --> 00:05:44.067
Быстрое ядерное деление 
ничем не лучше,

00:05:44.067 --> 00:05:47.308
поскольку в его процессе образуются 
многочисленные радиоактивные частицы.

00:05:47.308 --> 00:05:48.506
Наш герой стал бы

00:05:48.506 --> 00:05:51.545
ходячей, говорящей 
атомной электростанцией,

00:05:51.545 --> 00:05:55.171
в конечном счёте причиняя вред каждому, 
кого он пытался бы спасти.

00:05:55.171 --> 00:05:57.758
Вы действительно хотели бы 
жар Солнца

00:05:57.758 --> 00:06:02.023
или радиоактивную атомную станцию 
внутри вашего тела?