WEBVTT

00:05:57.758 --> 00:06:02.023
ili radioaktivnu nuklearnu elektranu
unutar vašeg tela?

00:06:06.899 --> 00:06:09.394
Sada, koju ćete lekciju
o supermoćima iz fizike

00:06:09.394 --> 00:06:11.863
istražiti nakon ove?

00:06:11.863 --> 00:06:15.940
Menjanje veličine i sadržaja tela,

00:06:15.940 --> 00:06:17.277
superbrzina,

00:06:17.277 --> 00:06:19.136
let,

00:06:19.136 --> 00:06:22.101
nadljudska snaga,

00:06:22.101 --> 00:06:24.426
besmrtnost

00:06:24.426 --> 00:06:26.300
ili

00:06:26.300 --> 00:06:28.970
nevidljivost.