WEBVTT

00:04:59.408 --> 00:05:00.960
18% cacbon,

00:05:00.960 --> 00:05:02.115
10% hydro,

00:05:02.115 --> 00:05:04.580
và 7% các yếu tố khác

00:05:04.580 --> 00:05:08.830
trong đó có 0,002% Silicon.

00:05:08.830 --> 00:05:10.055
Trong một phản ứng hóa học,

00:05:10.055 --> 00:05:12.837
Các yếu tố tái kết hợp 
để tạo nên hợp chất mới.

00:05:12.837 --> 00:05:14.798
Vì vậy, anh ta sẽ lấy tất cả các

00:05:14.798 --> 00:05:17.541
silicon cần thiết để tạo ra cát?

00:05:17.541 --> 00:05:19.094
Chắc chắn, chúng ta có thể thay đổi các yếu tố

00:05:19.094 --> 00:05:21.898
bởi nhiệt hạch hạt nhân hoặc phân hạch hạt nhân.

00:05:21.898 --> 00:05:25.049
Tuy nhiên, phản ứng tổng hợp hạt nhân 
đòi hỏi rất nhiều nhiệt,

00:05:25.049 --> 00:05:28.835
sự xuất hiện tự nhiên của quá trình này 
xảy ra tại các vì sao.

00:05:28.835 --> 00:05:31.564
Để tạo ra kết hợp trong một khoảng thời gian ngắn