WEBVTT

00:05:28.695 --> 00:05:30.716
(ضحك)

00:05:30.740 --> 00:05:36.157
يقوم المكون الإضافي بتصغير الأشياء
التي تبدو كبيرة بفعل الخوارزميات.

00:05:36.831 --> 00:05:38.527
مثلاً هنا في خانة التعليق،

00:05:38.551 --> 00:05:41.620
يوجد الكثير من الناس يتناقشون
حول نفس وجهات النظر.

00:05:42.111 --> 00:05:44.981
يجعل هذا المكون تعليقاتهم 
تبدو صغيرة جداً.

00:05:45.005 --> 00:05:46.013
(ضحك)

00:05:46.037 --> 00:05:51.288
إذن، الآن أصبحت المساحة التي يحتلونها 
على الشاشة من ناحية البيكسل،

00:05:51.312 --> 00:05:55.866
متناسبة مع القيمة المضافة الفعلية 
التي يساهمون بها في النقاش.

00:05:55.890 --> 00:05:57.832
(ضحك)

00:05:59.345 --> 00:06:02.976
(تصفيق)