WEBVTT

00:06:58.830 --> 00:07:02.558
ولكن نفس المنهجية يمكن أن تُستخدم
ولكن بنوايا سيئة،

00:07:02.582 --> 00:07:05.787
مثلاً: إجبار المواطنين على تثبيت
مكونات إضافية مثل هذه،

00:07:05.811 --> 00:07:08.127
من أجل التحكم بـ "السرد العام".

00:07:08.768 --> 00:07:11.505
الأمر الذي يشكل تحدياً 
هو جعل هذا المكون عادلاً وشخصياً،

00:07:11.529 --> 00:07:14.829
من دون أن يصبح وجهاً آخر من التدخل التقني.

00:07:15.933 --> 00:07:18.595
إذن، ماذا يعني لنا كل هذا؟

00:07:19.230 --> 00:07:22.963
على الرغم من أن التقنية تخلق
هذا النوع من العزلة،

00:07:22.987 --> 00:07:26.589
يمكننا استخدامها لجعل العالم 
مترابطاً مجدداً،

00:07:26.613 --> 00:07:29.880
وذلك من خلال كسر النموذج المتواجد حالياً،
والذهاب إلى ما وراءه.