WEBVTT

00:06:58.830 --> 00:07:02.558
Però el mateix enfocament
pot fer-se servir amb males intencions,

00:07:02.582 --> 00:07:05.787
com forçar als ciutadans
a instal·lar un complement

00:07:05.811 --> 00:07:07.937
que controli la narrativa pública.

00:07:08.768 --> 00:07:11.505
És difícil fer un complement
just i personal

00:07:11.529 --> 00:07:14.684
sense que esdevingui l'enèsim
instrument de mediació.

00:07:15.933 --> 00:07:18.595
Què significa tot això per a nosaltres?

00:07:19.230 --> 00:07:22.963
Encara que la tecnologia
està creant aquest isolament,

00:07:22.987 --> 00:07:26.589
podem fer-la servir per connectar
el món de nou

00:07:26.613 --> 00:07:28.308
trencant el model existent

00:07:28.308 --> 00:07:30.048
i anant més enllà.