WEBVTT

00:04:57.423 --> 00:05:01.224
Tingueu present que és conceptual,
no un producte real.

00:05:01.676 --> 00:05:03.749
És el complement d'un navegador web

00:05:03.773 --> 00:05:08.115
que pot fer que ens adonem
de coses que normalment ignoraríem.

00:05:08.709 --> 00:05:12.479
Com el casc, aquest complement
reforma la realitat,

00:05:12.503 --> 00:05:15.900
però aquesta vegada,
directament als mitjans digitals.

00:05:17.066 --> 00:05:20.082
Realça les opinions
amagades pels filtres.

00:05:20.106 --> 00:05:21.972
Allò que ens hauria de cridar l'atenció

00:05:21.972 --> 00:05:24.352
serà més gran i vibrant,

00:05:24.376 --> 00:05:28.671
com aquesta història de discriminació
de gènere que emergeix del mar de gats.

00:05:28.695 --> 00:05:30.716
(Rialles)