WEBVTT

00:05:59.329 --> 00:06:02.954
(چەپڵەڵێدان)

00:06:04.913 --> 00:06:08.996
ئەو مادەیە بەهای ڕاستەقینەی بواری
تێڕوانینیشمان پیشان دەدات

00:06:08.996 --> 00:06:12.454
و تا چەند ئەو تێڕوانینەمان
قۆڕەغ دەکرێت.

00:06:12.913 --> 00:06:14.496
جیاواز لە بلۆککەرە ئاگادارییەکان،

00:06:14.538 --> 00:06:16.996
بۆ هەر ئاگادارییەک کە لە پەڕەی تۆڕەکەدا
دەیبینیت،

00:06:17.038 --> 00:06:20.413
بڕی ئەو پارەیە پیشان دەدات کە دەبێ
بەدەستی بێنیت.

00:06:20.454 --> 00:06:21.704
(پێکەنین)

00:06:22.371 --> 00:06:24.663
ئێمە لە مەیدانی جەنگدا دەژین
لە نێوان واقعدا

00:06:24.663 --> 00:06:26.913
و بازرگانی ژیانی ڕاستەقینەی
دابەش کردووە،

00:06:27.329 --> 00:06:32.413
کەواتە وەشانی دواتری ئەم ماددەیە
دەتوانێت ئەو بازرگانییە ڕەش بکاتەوە