WEBVTT

00:07:26.613 --> 00:07:30.460
indem wir das gängige Modell 
aufbrechen und überwinden.

00:07:30.508 --> 00:07:33.846
Wenn wir ergründen, wie wir 
mit der Technologie verknüpft sind,

00:07:33.870 --> 00:07:39.055
können wir unser gewohntes, 
fast automatisiertes Handeln abstreifen

00:07:39.079 --> 00:07:42.915
und endlich einen 
gemeinsamen Nenner finden.

00:07:42.915 --> 00:07:45.104
Technologie ist niemals neutral.

00:07:45.191 --> 00:07:48.210
Es bietet einen Kontext 
und gestaltet die Realität.

00:07:48.234 --> 00:07:51.122
Sie ist sowohl Teil des Problems
als auch der Lösung.

00:07:51.124 --> 00:07:57.519
Sie kann unsere Schwachpunkte finden
und unsere Wahrnehmung justieren,

00:07:57.519 --> 00:08:01.892
und somit entscheiden, wie 
wir uns gegenseitig betrachten.