WEBVTT

00:05:28.695 --> 00:05:30.716
(Risas)

00:05:30.740 --> 00:05:36.157
El complemento podría diluir las cosas
que son amplificadas por un algoritmo,

00:05:36.831 --> 00:05:38.551
como en esta sección de comentarios,

00:05:38.551 --> 00:05:41.840
donde hay montones de personas
vociferando las mismas opiniones.

00:05:42.111 --> 00:05:44.981
El complemento achica
los comentarios a un tamaño mínimo.

00:05:45.005 --> 00:05:46.013
(Risas)

00:05:46.037 --> 00:05:51.288
Ahora la cantidad de píxeles 
que tienen en la pantalla

00:05:51.312 --> 00:05:55.866
es proporcional al valor real
que contribuyen a la conversación.

00:05:55.890 --> 00:05:57.832
(Risas)

00:05:59.345 --> 00:06:02.976
(Aplausos)