WEBVTT

00:07:30.508 --> 00:07:33.846
Al explorar cómo interactuamos
con estas tecnologías

00:07:33.870 --> 00:07:39.055
podríamos salir de nuestro comportamiento
habitual, casi automático,

00:07:39.079 --> 00:07:41.749
y encontrar finalmente
un terreno común entre ellos.

00:07:42.915 --> 00:07:44.943
La tecnología nunca es neutral.

00:07:45.191 --> 00:07:47.942
Proporciona un contexto
y enmarca la realidad.

00:07:48.234 --> 00:07:51.122
Es parte del problema 
y parte de la solución.

00:07:51.624 --> 00:07:57.264
Podríamos usarla para descubrir puntos
ciegos y reentrenar nuestra percepción

00:07:57.949 --> 00:08:01.455
y consecuentemente, elegir
cómo nos vemos los unos a los otros.