WEBVTT

00:05:28.695 --> 00:05:30.716
(צחוק)

00:05:30.740 --> 00:05:36.157
התוסף יכול לדלל את הדברים שמוגברים
על ידי האלגוריתם.

00:05:36.831 --> 00:05:38.527
למשל פה בתגובות,

00:05:38.551 --> 00:05:41.620
הרבה אנשים צועקים את אותן דעות.

00:05:42.111 --> 00:05:44.981
התוסף הופך את התגובות שלהם לזעירות.

00:05:45.005 --> 00:05:46.013
(צחוק)

00:05:46.037 --> 00:05:51.288
עכשיו כמות הפיקסלים שהם תופסים על המסך

00:05:51.312 --> 00:05:55.866
תואמת לערך האמיתי שהם תורמים לשיחה.

00:05:55.890 --> 00:05:57.832
(צחוק)

00:05:59.345 --> 00:06:02.976
(מחיאות כפיים)