WEBVTT

00:04:57.423 --> 00:05:01.224
תזכרו שזה קונספטואלי, לא מוצר אמיתי.

00:05:01.676 --> 00:05:03.749
זה תוסף לדפדפן אינטרנט

00:05:03.773 --> 00:05:08.115
שיכול לעזור לנו להבחין בדברים שבדרך כלל
אנחנו מתעלמים מהם.

00:05:08.709 --> 00:05:12.479
כמו הקסדה, התוסף מעצב מחדש את המציאות,

00:05:12.503 --> 00:05:15.900
אך הפעם, ישירות לתוך המדיה הדיגיטלית עצמה.

00:05:17.066 --> 00:05:20.222
הוא צועק את הקולות המוסתרים והמסוננים.

00:05:20.246 --> 00:05:21.819
מה שאתם אמורים להבחין בו עכשיו

00:05:21.843 --> 00:05:24.352
יהיה גדול יותר וחי יותר,

00:05:24.376 --> 00:05:28.671
למשל כאן, הסיפור הזה על אפליה מגדרית
שמגיח מתוך ים של חתולים.

00:05:28.695 --> 00:05:30.716
(צחוק)