WEBVTT

00:06:27.329 --> 00:06:32.415
तो प्लग-इन का अगला वर्श़न
उस व्यावसायिक वास्तविकता को दूर कर सकता है

00:06:32.439 --> 00:06:35.238
और आपको चीजें दिखाते हैं
जैसे वे वास्तव में हैं।

00:06:35.262 --> 00:06:37.053
(हँसी)

00:06:38.335 --> 00:06:41.964
(तालियां)

00:06:43.179 --> 00:06:46.791
खैर, आप कल्पना कर सकते हैं कि 
वास्तव में ये कितनी दिशाओं में जा सकता है।

00:06:46.815 --> 00:06:51.229
विश्वास करें, मुझे पता है कि जोखिम अधिक है
अगर ये वास्तविक प्राडक्ट बन जाए।

00:06:52.006 --> 00:06:54.945
और मैंने इसे अच्छे इरादों के साथ बनाया है

00:06:54.969 --> 00:06:58.806
हमारी धारणा को प्रशिक्षित और 
पक्षपात को खत्म करने के लिए।

00:06:58.830 --> 00:07:02.558
लेकिन येही दृष्टिकोण, बुरे इरादों के साथ
इस्तेमाल किया जा सकता है,