WEBVTT

00:04:57.423 --> 00:05:01.224
Imajte na umu da je ovo samo koncept.
Nije pravi proizvod.

00:05:01.676 --> 00:05:03.749
Radi se o programskom dodatku
za pretraživač

00:05:03.773 --> 00:05:08.115
koji bi nam pomogao primijetiti
stvari koje inače ignoriramo.

00:05:08.709 --> 00:05:12.479
Kao kaciga, i dodatak
mijenja oblik stvarnosti,

00:05:12.503 --> 00:05:15.900
no ovaj put izravno, u
samom digitalnom mediju.

00:05:17.066 --> 00:05:20.222
Izvikuje skrivene filtrirane glasove.

00:05:20.246 --> 00:05:21.819
Ono što bismo trebali primijetiti

00:05:21.843 --> 00:05:24.352
postajat će veće i jače,

00:05:24.376 --> 00:05:28.671
kao u ovoj priči o pristranosti na temelju 
spola koja se pojavljuje u moru mačaka.

00:05:28.695 --> 00:05:30.716
(Smijeh)