WEBVTT

00:05:28.695 --> 00:05:30.716
(Nevetés)

00:05:30.740 --> 00:05:36.157
Az illesztőprogram hígítaná mindazt,
amit az algoritmusok felerősítenek.

00:05:36.831 --> 00:05:38.527
Például itt, a komment szekcióban,

00:05:38.551 --> 00:05:41.620
rengetegen ugyanazt a véleményt kántálják.

00:05:42.111 --> 00:05:44.981
Az illesztőprogram
összezsugorítja a kommentjeiket.

00:05:45.005 --> 00:05:46.013
(Nevetés)

00:05:46.037 --> 00:05:51.288
Így az általuk elfoglalt pixelek
mennyisége a képernyőn

00:05:51.312 --> 00:05:55.866
arányos a tényleges értékkel,
amit hozzátesznek a beszélgetéshez.

00:05:55.890 --> 00:05:57.832
(Nevetés)

00:05:59.345 --> 00:06:02.286
(Taps)