WEBVTT

00:05:59.345 --> 00:06:02.976
（拍手）

00:06:04.919 --> 00:06:08.980
このプラグインは
私たちの視界の不動産価値も示し

00:06:09.004 --> 00:06:12.460
私たちの知覚がどれほど
商品化されているかを教えてくれます

00:06:12.912 --> 00:06:14.501
広告ブロッカーとは異なり

00:06:14.525 --> 00:06:16.997
あなたがウェブで目にする
すべての広告について

00:06:17.021 --> 00:06:20.428
あなたが稼げるはずの広告料を
表示してくれます

00:06:20.452 --> 00:06:21.697
（笑）

00:06:22.356 --> 00:06:24.648
私たちは現実と
商用流通化された現実との

00:06:24.672 --> 00:06:26.925
２つの現実のはざまにある
戦場で生活しており

00:06:27.329 --> 00:06:32.415
このプラグインの次のバージョンは
商用化現実を打ちのめして