WEBVTT

00:05:28.695 --> 00:05:30.716
(پێکەنین)

00:05:30.740 --> 00:05:36.157
پێکهاتە زیادەکە ئەو شتانە بچووک دەکاتەوە
کە لە ئەلگۆریزمەکەدا گەورە دەردەکەون.

00:05:36.831 --> 00:05:38.527
وەک لێرەدا لەم بەشی لێدوانەدا،

00:05:38.551 --> 00:05:41.620
خەڵکێکی زۆر هەیە لەسەر هەمان
بیروڕا وتووێژ دەکەن.

00:05:42.111 --> 00:05:44.981
ئەو پێکهاتەیە لێدوانەکانیان
تەواو بچووک دەکاتەوە.

00:05:45.005 --> 00:05:46.013
(پێکەنین)

00:05:46.037 --> 00:05:51.288
کەواتە ئێستا بڕی ئامادەبوونی ئەو
وێنەخاڵەی لەسەر شاشەکە هەیانە

00:05:51.312 --> 00:05:55.866
هاوڕێژەیە لەگەڵ بەهای ڕاستەقینەی
بەشداریکردنیان لە گفتوگۆکەدا.

00:05:55.890 --> 00:05:57.832
(پێکەنین)

00:05:59.345 --> 00:06:02.976
(چەپڵەڵێدان)