WEBVTT

00:04:57.423 --> 00:05:01.224
진짜 제품이 아니라, 개념적인 
프로젝트라는 것을 염두해 두세요.

00:05:01.676 --> 00:05:03.749
제가 만든 건 웹브라우저 
프로그램 인데요.

00:05:03.773 --> 00:05:08.115
우리가 평소에 무시하는 것들을 
알려주는 것입니다.

00:05:08.709 --> 00:05:12.479
헬멧처럼, 이 프로그램은 
현실을 재창조 하지만

00:05:12.503 --> 00:05:15.900
이번에는 디지털 미디어 자체를 
직접적으로 표현했습니다.

00:05:17.066 --> 00:05:20.222
숨겨져있고, 필터로 걸러진 
의견들을 보여 줍니다.

00:05:20.246 --> 00:05:21.819
지금 여러 분들에게 알려져야 할 것들은

00:05:21.843 --> 00:05:24.352
더 크고 선명해질 겁니다.

00:05:24.376 --> 00:05:28.671
여기, 고양이 사진들 틈에서 보이는 
성 편견과 관련된 이야기 처럼요.

00:05:28.695 --> 00:05:30.716
(웃음)