WEBVTT

00:06:58.830 --> 00:07:02.558
하지만 같은 접근이더라도 
나쁜 의도로 사용될 수 있습니다.

00:07:02.582 --> 00:07:05.787
대중의 목소리를 통제하기 위해

00:07:05.811 --> 00:07:07.937
시민들에게 프로그램을 
설치하게 강요하는 경우 처럼요.

00:07:08.768 --> 00:07:11.505
또 다른 편견을 만들지 않고

00:07:11.529 --> 00:07:14.684
프로그램을 공정하고 개인적으로 만드는 것은
어려운 일입니다.

00:07:15.933 --> 00:07:18.595
이 모든 것은 우리에게 
어떤 의미를 줄까요?

00:07:19.230 --> 00:07:22.963
비록 기술이 고립을 창조했지만,

00:07:22.987 --> 00:07:26.589
우리는 세계를 다시 연결시키는데 
기술을 활용할 수 있습니다.

00:07:26.613 --> 00:07:29.860
이를 위해서는 기존의 알고리즘을 깨고 
더 나은 것을 만들어야 합니다.