WEBVTT

00:05:28.704 --> 00:05:30.704
(Смех)

00:05:30.746 --> 00:05:36.163
Плагин мог бы ослаблять идеи,
усиленные алгоритмом,

00:05:36.829 --> 00:05:38.538
как в этой секции комментариев,

00:05:38.538 --> 00:05:41.621
где множество людей высказывают
одни и те же мнения.

00:05:42.121 --> 00:05:44.996
Плагин делает их комментарии
супер мелкими.

00:05:44.996 --> 00:05:45.996
(Смех)

00:05:46.038 --> 00:05:51.288
Теперь количество пикселей у них на экране

00:05:51.288 --> 00:05:55.871
пропорционально актуальной ценности,
которую они вносят в разговор.

00:05:55.871 --> 00:05:57.829
(Смех)

00:05:59.329 --> 00:06:02.954
(Аплодисменты)