WEBVTT

00:04:57.413 --> 00:05:01.204
Помните, что это концепция,
а не реальный продукт.

00:05:01.663 --> 00:05:03.746
Это плагин браузера, который может помочь

00:05:03.788 --> 00:05:08.121
заметить вещи, которые мы 
обычно игнорируем.

00:05:08.704 --> 00:05:12.454
Как тот шлем, плагин выявляет реальность,

00:05:12.496 --> 00:05:15.913
но в этот раз прямо в цифровых медиа.

00:05:17.079 --> 00:05:19.746
Он проявляет скрытые фильтры.

00:05:19.746 --> 00:05:21.829
То, что нам нужно заметить сейчас,

00:05:21.829 --> 00:05:24.329
будет гораздо больше и динамичнее,

00:05:24.371 --> 00:05:28.663
как эта история о гендерных пристрастиях,
всплывающая из моря кошек.

00:05:28.704 --> 00:05:30.704
(Смех)