WEBVTT

00:04:57.423 --> 00:05:01.224
Imajte na umu da je ovo samo
ideja. Nije pravi proizvod.

00:05:01.676 --> 00:05:03.749
To je priključak za internet pretraživače

00:05:03.773 --> 00:05:08.115
koji bi nam pomogao da primetimo
stvari koje bismo obično ignorisali.

00:05:08.709 --> 00:05:12.479
Isto kao šlem, ovaj priključak
menja stvarnost,

00:05:12.503 --> 00:05:15.900
ali ovaj put to radi direktno
unutar digitalnih medija.

00:05:17.066 --> 00:05:20.162
Otkriva nam glasove
skrivene probirivanjem.

00:05:20.162 --> 00:05:21.943
Ono što bi trebalo da primećujete

00:05:21.943 --> 00:05:24.352
biće sada veće i živahnije,

00:05:24.376 --> 00:05:28.671
kao ovde, priča o rodnim predrasudama
koja izranja u moru članaka o mačkama.

00:05:28.695 --> 00:05:30.716
(Smeh)