WEBVTT

00:06:27.329 --> 00:06:32.415
Bu yüzden bu ekin bir sonraki versiyonu
bu ticari gerçekliği ortadan kaldırabilir

00:06:32.439 --> 00:06:35.238
ve her şeyi gerçekte olduğu
şekliyle gösterir.

00:06:35.262 --> 00:06:37.053
(Kahkaha)

00:06:38.335 --> 00:06:41.964
(Alkış)

00:06:43.179 --> 00:06:46.791
Bu olayın kaç farklı yöne gidebileceğini
hayal edebilirsiniz.

00:06:46.815 --> 00:06:49.022
İnanın bana, eğer bu ürün gerçek olacaksa

00:06:49.022 --> 00:06:51.229
riskin ne kadar fazla olduğunu biliyorum.

00:06:52.006 --> 00:06:56.429
Bu buluşu, algımızı eğitip
ön yargıları elemek için

00:06:56.429 --> 00:06:58.806
iyi niyetlerle yarattım.

00:06:58.830 --> 00:07:02.558
Fakat aynı yaklaşım,
kötü niyetlerle de kullanılabilir.