WEBVTT

00:05:59.345 --> 00:06:02.976
(Alkış)

00:06:04.919 --> 00:06:08.980
Bu ek, aynı zamanda
görsel alanımızın gerçek emlak değerini

00:06:09.004 --> 00:06:12.460
ve algımızın ne kadar
metalaştırıldığını gösteriyor.

00:06:12.912 --> 00:06:17.001
Reklam engelleyicilerden farklı olarak
internette gördüğünüz her reklam için

00:06:17.001 --> 00:06:20.428
ne kadar para kazanıyor
olmanız gerektiğini gösteriyor.

00:06:20.452 --> 00:06:21.697
(Gülüşme)

00:06:22.356 --> 00:06:27.329
Gerçeklik ve ticari gerçekliğin arasında 
bir savaş alanında yaşıyoruz.

00:06:27.329 --> 00:06:32.415
Bu yüzden bu ekin bir sonraki versiyonu
bu ticari gerçekliği ortadan kaldırabilir