WEBVTT

00:06:27.329 --> 00:06:32.415
і тому наступна версія плагіну
зможе прибрати цю комерційну реальність

00:06:32.439 --> 00:06:35.238
і показати вам речі, як вони є.

00:06:35.262 --> 00:06:37.053
(Сміх)

00:06:38.335 --> 00:06:41.964
(Оплески)

00:06:43.179 --> 00:06:46.791
Тобто, ви можете уявити,
скільки варіантів нам доступні.

00:06:46.815 --> 00:06:51.229
Повірте мені, я знаю, як це ризиковано,
якщо це стане реальним продуктом.

00:06:52.006 --> 00:06:54.945
Проте я створила це з добрими намірами,

00:06:54.969 --> 00:06:58.806
для тренування нашого сприйняття
і уникнення упереджень.

00:06:58.830 --> 00:07:02.558
Але той же самий підхід
можна використати з поганими намірами,