WEBVTT

00:07:58.915 --> 00:08:00.921
ذلك لأننا قبلنا حدودنا،

00:08:00.921 --> 00:08:03.680
كذلك هو الأمر مع هذا التعديل.

00:08:03.680 --> 00:08:07.973
لكن حينما تمنح الناس الشعور بالأمل،

00:08:07.973 --> 00:08:14.690
فإنك تذيب إحساسهم المطلق باستحالة الامر.

00:08:14.690 --> 00:08:18.305
كما قال هارفي ميلك: لو منحتهم الأمل،

00:08:18.305 --> 00:08:21.020
فقد منحتهم الفرصة، طريقة للتفكير

00:08:21.020 --> 00:08:23.109
في كيف أن هذا التغيير ممكن.

00:08:23.109 --> 00:08:25.960
الأمل.

00:08:25.960 --> 00:08:29.530
والأمل هو الشئ الوحيد بالنسبة لنا، أصدقاء آرون،

00:08:29.530 --> 00:08:32.527
الذي خذلناه فيه،لأننا تركناه