WEBVTT

00:04:59.468 --> 00:05:01.417
ولكن بعد الضجة والحماس،

00:05:01.417 --> 00:05:05.892
والقوة التي أتت من هذا المجتمع،

00:05:05.892 --> 00:05:08.443
بدأت أتوق إلى طريق أقل تعقيمًا،

00:05:08.443 --> 00:05:10.960
أقل أكاديمية في عرض هذه المسائل،

00:05:10.960 --> 00:05:14.749
هذه المسائل التي أتحدث عنها،

00:05:14.749 --> 00:05:16.605
بدأنا في التركيز على نيوهامبشير

00:05:16.605 --> 00:05:19.273
كهدف لهذه الحركة السياسية،

00:05:19.273 --> 00:05:21.810
لأن التصويت في نيوهامبشير

00:05:21.810 --> 00:05:23.600
مهم للغاية.

00:05:23.600 --> 00:05:26.201
كانت هناك مجموعة تدعى تمرد نيوهامبشير

00:05:26.201 --> 00:05:28.519
كانت هي المقدمة للتحدث عن كيفية جعل

00:05:28.519 --> 00:05:31.769
موضوع هذا الفساد أساسيًا في 2016؟