WEBVTT

00:07:28.687 --> 00:07:30.703
ما يقوله السياسيون والخبراء لك الآن،

00:07:30.703 --> 00:07:32.523
بأنه لايمكن فعل شئ حيال هذا الأمر،

00:07:32.523 --> 00:07:33.859
الأمريكيون لا يهتمون بذلك.

00:07:33.859 --> 00:07:36.155
لكن السبب وراء ذلك هو أن

00:07:36.155 --> 00:07:38.009
91 % من الأمريكيين

00:07:38.009 --> 00:07:42.531
يعتقدون أنه لا يمكن فعل شئ إزاء هذه المسألة.

00:07:42.531 --> 00:07:45.353
وهذا الفراغ بين 96 % و91 %

00:07:45.353 --> 00:07:47.830
هو ما يفسر سياسة الاستسلام.

00:07:47.830 --> 00:07:49.913
ما أعنيه، بالنهاية، على الأقل 96 % مننا

00:07:49.913 --> 00:07:51.775
يتمنون أننا نقدر على الطيران مثل سوبرمان،

00:07:51.775 --> 00:07:54.939
لكن بسبب أن على الأقل 91 % مننا 
لا يعتقدون ذلك

00:07:54.939 --> 00:07:57.605
فنحن لا نقفز من على المباني في كل مرة

00:07:57.605 --> 00:07:58.915
ينتابنا ذلك الشعور.

00:07:58.915 --> 00:08:00.921
ذلك لأننا قبلنا حدودنا،