WEBVTT

00:12:29.964 --> 00:12:32.425
وهي بأننا شعب واحد،

00:12:32.425 --> 00:12:35.902
نحن الشعب الذي وُعد بحكومة،

00:12:35.902 --> 00:12:38.031
الحكومة التي وعدت

00:12:38.031 --> 00:12:42.752
بأن تبقى مستقلة للشعب فقط، للشعب،

00:12:42.752 --> 00:12:45.601
والذي، كما أخبرنا ماديسون،

00:12:45.601 --> 00:12:49.178
لا يعني الأغنياء أكثر من الفقراء.

00:12:49.178 --> 00:12:51.324
فاتح مايو.

00:12:51.324 --> 00:12:55.503
وبعدها لربما انضميت أنت للحركة،

00:12:55.503 --> 00:12:57.511
ليس بصفتك سياسيًا،

00:12:57.511 --> 00:12:59.127
ولا بصفتك خبيرًا،

00:12:59.127 --> 00:13:02.419
وليس لأن هذا مجالك،