WEBVTT

00:10:28.500 --> 00:10:30.609
فقد أعلن قاموس ميريام بالأمس فعليًا

00:10:30.609 --> 00:10:34.859
أنه سيعتمد لجنة العمل السياسي الخارقة ككلمة فيه.

00:10:34.859 --> 00:10:38.499
وقد أصبحت الآن كلمة رسمية في القاموس.

00:10:38.499 --> 00:10:43.894
في الأول من مايو، فاتح مايو

00:10:43.894 --> 00:10:46.681
سنحاول أن نجري تجربة.

00:10:46.681 --> 00:10:48.498
سنحاول إطلاق

00:10:48.498 --> 00:10:50.796
ما نعتقد أنه لجنة عمل سياسي خارقة

00:10:50.796 --> 00:10:54.060
لإنهاء كل لجان العمل السياسي الخارقة الآخرى.

00:10:54.060 --> 00:10:55.860
والطريقة المبدئية لعمل ذلك هي التالي.

00:10:55.860 --> 00:10:57.632
طوال العام الماضي، كنا نعمل

00:10:57.632 --> 00:11:01.352
مع محللين وخبراء سياسيين