WEBVTT

00:10:28.500 --> 00:10:30.609
Вчера от Мериам обявиха,

00:10:30.609 --> 00:10:34.859
че „Super PAC“ ще бъде включена като дума 
в речника Merriam-Webster.

00:10:34.859 --> 00:10:38.499
Това вече е официална дума в речника.

00:10:38.499 --> 00:10:43.894
Затова на 1 май, известен още 
като Майския празник,

00:10:43.894 --> 00:10:46.681
ще проведем експеримент.

00:10:46.681 --> 00:10:48.498
Ще се опитаме да пуснем в ход

00:10:48.498 --> 00:10:50.796
нещо, за което можем да мислим като за Super PAC,

00:10:50.796 --> 00:10:54.060
което да сложи край на всички Super PAC-ове.

00:10:54.060 --> 00:10:55.860
И основният начин, по който работи е следният:

00:10:55.860 --> 00:10:57.632
През последната година работихме

00:10:57.632 --> 00:11:01.352
с анализатори и политически експерти,