WEBVTT

00:06:56.515 --> 00:07:01.095
Общо 200 души се присъединиха към нас,

00:07:01.095 --> 00:07:04.869
както вървяхме от горната
до долната част на Ню Хемпшир,

00:07:04.869 --> 00:07:07.265
обсъждайки този въпрос.

00:07:07.265 --> 00:07:08.865
И това, което ме удиви,

00:07:08.865 --> 00:07:11.426
нещо, което изобщо не очаквах да срещна,

00:07:11.426 --> 00:07:14.021
бяха страстта и гнева,

00:07:14.021 --> 00:07:19.496
които видях у всеки, 
с когото говорехме по въпроса.

00:07:19.496 --> 00:07:24.602
Според анкета 96% от американците

00:07:24.602 --> 00:07:26.441
вярват, че е важно да се намали влиянието

00:07:26.441 --> 00:07:28.687
на парите в политиката.

00:07:28.687 --> 00:07:30.703
Политици и анализатори ви казват,