WEBVTT

00:07:58.915 --> 00:08:00.921
Това е така, защото приемаме нашите граници.

00:08:00.921 --> 00:08:03.680
Същото се отнася и за тази реформа.

00:08:03.680 --> 00:08:07.973
Но когато дадеш на хората чувството за надежда,

00:08:07.973 --> 00:08:14.690
започваш да топиш това чувство 
за абсолютна невъзможност.

00:08:14.690 --> 00:08:18.305
Както казва Харви Милк, ако им дадеш надежда,

00:08:18.305 --> 00:08:21.020
ти им даваш шанс, посока да мислят

00:08:21.020 --> 00:08:23.109
как тази промяна може да се случи.

00:08:23.109 --> 00:08:25.960
Надежда.

00:08:25.960 --> 00:08:29.530
И надеждата е нещото, с което 
ние, приятелите на Арон,

00:08:29.530 --> 00:08:32.527
го предадохме, защото го оставихме