WEBVTT

00:08:57.316 --> 00:09:01.009
Ще задържим чувството на надежда

00:09:01.009 --> 00:09:02.475
и ще се борим за него,

00:09:02.475 --> 00:09:07.175
колкото и невъзможна да изглежда тази битка.

00:09:07.175 --> 00:09:08.469
Какво следва?

00:09:08.469 --> 00:09:11.630
Е, започнахме този марш с 200 души,

00:09:11.630 --> 00:09:15.032
догодина ще са 1000

00:09:15.032 --> 00:09:16.671
по различни маршрути,

00:09:16.671 --> 00:09:19.181
които ще маршируват през януари

00:09:19.181 --> 00:09:23.009
и ще се срещнат в Конкорд 
да ознаменуват каузата,

00:09:23.009 --> 00:09:25.569
а след това през 2016 г. преди първичните избори

00:09:25.569 --> 00:09:28.530
през щата ще маршируват 10 000,

00:09:28.530 --> 00:09:31.594
които ще се срещнат в Конкорд 
да ознаменуват каузата.