WEBVTT

00:09:28.530 --> 00:09:31.594
които ще се срещнат в Конкорд 
да ознаменуват каузата.

00:09:31.594 --> 00:09:34.365
И докато маршируваме, хора от цялата страна

00:09:34.365 --> 00:09:36.223
ще започнат да си казват: 
„Можем ли да сторим същото

00:09:36.223 --> 00:09:37.388
в нашия щат?"

00:09:38.553 --> 00:09:39.719
Затова стартирахме платформа, 
наречена Би Ди пешеходци,

00:09:39.719 --> 00:09:41.710
което значи пешеходци на Баба Ди,

00:09:41.710 --> 00:09:43.837
и тези активисти от цялата страна

00:09:43.837 --> 00:09:46.939
ще маршируват в подкрепа на реформата. 
Номер едно.

00:09:46.939 --> 00:09:49.219
Номер две, на този марш

00:09:49.219 --> 00:09:52.011
сред нас бе и един от основателите на Tunderclap,

00:09:52.011 --> 00:09:53.630
Дейвид Касино.

00:09:53.630 --> 00:09:55.488
Той попита: „Какво можем да направим?"

00:09:55.488 --> 00:09:57.817
Така фирмата му разработи платформата,

00:09:57.817 --> 00:09:59.739
която обявяваме днес

00:09:59.739 --> 00:10:02.205
и която ни позволява да съберем избирателите,