WEBVTT

00:05:28.519 --> 00:05:31.769
въпроса за корупцията като централен през 2016 г.

00:05:31.769 --> 00:05:35.210
Но въображението ми бе пленено от друга душа,

00:05:35.210 --> 00:05:40.547
жена на име Дорис Хедок, известна като Баба Ди.

00:05:40.547 --> 00:05:43.909
Преди 15 години на 1 януари 1999 г.

00:05:43.909 --> 00:05:48.738
Баба Ди започна поход на 88-годишна възраст.

00:05:48.738 --> 00:05:52.008
Тръгна от Лос Анжелис

00:05:52.008 --> 00:05:54.970
и започна похода си до Вашингтон, Окръг Колумбия

00:05:54.970 --> 00:05:57.698
с плакат на гърдите с лозунг:

00:05:57.698 --> 00:06:00.282
„ЗА РЕФОРМА ВЪВ ФИНАНСИРАНЕТО 
НА КАМПАНИИТЕ".