WEBVTT

00:12:29.964 --> 00:12:32.425
že my jsme lidé,

00:12:32.425 --> 00:12:35.902
my jsme ti lidé, 
kterým byla slíbena vláda,

00:12:35.902 --> 00:12:38.031
vláda, která měla být

00:12:38.031 --> 00:12:42.752
závislá jen na lidech, lidu,

00:12:42.752 --> 00:12:45.601
o kterém nám Madison řekl,

00:12:45.601 --> 00:12:49.178
že v něm bohatý neznamená víc než chudý.

00:12:49.178 --> 00:12:51.324
1. května může i jeden.

00:12:51.324 --> 00:12:55.503
A pak se můžete i vy 
připojit k tomuto hnutí,

00:12:55.503 --> 00:12:57.511
ne protože jste politik,

00:12:57.511 --> 00:12:59.127
ne protože jste expert,

00:12:59.127 --> 00:13:02.419
ne protože je to váš obor,