WEBVTT

00:09:59.739 --> 00:10:02.205
která nám dovoluje dát voliče dohromady,

00:10:02.205 --> 00:10:04.883
všechny, kdo jsou 
angažovaní v této myšlence reformy.

00:10:04.883 --> 00:10:06.029
Ať už jste

00:10:06.029 --> 00:10:08.681
v New Hampshire nebo mimo New Hampshire,

00:10:08.681 --> 00:10:10.591
můžete se zapsat a informovat se,

00:10:10.591 --> 00:10:13.579
jaký je postoj kandidátů 
k tomuto problému,

00:10:13.579 --> 00:10:15.219
tak abyste věděli, koho volit

00:10:15.219 --> 00:10:18.137
do funkce, která tuto možnost

00:10:18.137 --> 00:10:22.605
učiní reálnou.

00:10:22.605 --> 00:10:26.317
A konečně číslo 3, to nejtěžší.

00:10:26.317 --> 00:10:28.500
Žijeme v době Super PAC.

00:10:28.500 --> 00:10:30.609
Společnost Merriam včera oznámila,