WEBVTT

00:11:58.508 --> 00:12:01.200
8. listopadu,

00:12:01.200 --> 00:12:04.739
oslavíme 218 reprezentantů

00:12:04.739 --> 00:12:06.826
ve Sněmovně a 60 senátorů

00:12:06.826 --> 00:12:08.847
v Senátu Spojených Států,

00:12:08.847 --> 00:12:11.140
kteří budou angažování této myšlence

00:12:11.140 --> 00:12:13.006
podstatné reformy.

00:12:13.006 --> 00:12:16.768
Minulou noc jsme slyšeli o přáních.

00:12:16.768 --> 00:12:18.856
Tady je jedno mé přání.

00:12:18.856 --> 00:12:22.100
1. května může i jeden.

00:12:22.100 --> 00:12:25.483
Ideály jednoho kluka mohou

00:12:25.483 --> 00:12:29.964
spojit jeden národ 
za jednou důležitou myšlenkou,

00:12:29.964 --> 00:12:32.425
že my jsme lidé,