WEBVTT

00:11:28.476 --> 00:11:31.438
v závislosti na dosažení 
velmi ambiciózních cílů,

00:11:31.438 --> 00:11:33.438
a když bude těchto cílů dosaženo,

00:11:33.438 --> 00:11:37.577
obrátíme se na velké přispěvatele

00:11:37.577 --> 00:11:40.959
ve snaze přesvědčit je 
k přispění, abychom umožnili

00:11:40.959 --> 00:11:44.482
řídit takový zvláštní Super PAC nezbytný

00:11:44.482 --> 00:11:45.824
k tomu, abychom vyhráli,

00:11:45.824 --> 00:11:48.718
abychom změnili způsob, 
jakým peníze ovlivňují politiku.

00:11:48.718 --> 00:11:52.489
Takže 8. listopadu,

00:11:52.489 --> 00:11:54.817
o kterém jsem zjistil, že je to den,

00:11:54.817 --> 00:11:58.508
kdy by Aaronovi bylo 30 let,

00:11:58.508 --> 00:12:01.200
8. listopadu,