WEBVTT

00:11:28.476 --> 00:11:31.529
Je nachdem, ob wir die
sehr ehrgeizigen Ziele erreichen

00:11:31.529 --> 00:11:33.438
und wann wir sie erreichen,

00:11:33.438 --> 00:11:37.577
werden wir Spender
um große Beträge ansprechen,

00:11:37.577 --> 00:11:40.979
um sie dazu zu bewegen,
so viel wie möglich dazu beizutragen,

00:11:40.979 --> 00:11:43.583
damit wir das Super-PAC
organisieren können,

00:11:43.594 --> 00:11:45.824
das nötig ist,
um unser Ziel zu erreichen,

00:11:45.824 --> 00:11:48.585
um zu verändern, wie Geld
die Politik beeinflusst,

00:11:48.596 --> 00:11:51.937
damit am 8. November --

00:11:52.429 --> 00:11:54.817
der, wie ich gestern erfuhr,
der Tag gewesen wäre,

00:11:54.817 --> 00:11:58.405
an dem Aaron 30 Jahre alt
geworden wäre,

00:11:59.016 --> 00:12:00.857
am 8. November