WEBVTT

00:09:28.530 --> 00:09:31.594
und sich in Concord
in Würdigung dieser Sache treffen.

00:09:31.594 --> 00:09:34.315
Auf unserem Marsch fragten Leute im Land:

00:09:34.315 --> 00:09:37.216
"Können wir dasselbe
in unserem Bundesstaat machen?"

00:09:37.227 --> 00:09:39.858
Also schufen wir eine Plattform
namens "G. D. Walkers",

00:09:39.859 --> 00:09:41.507
also "Granny D. Walkers",

00:09:41.507 --> 00:09:43.837
und Granny D. Walkers werden
quer durch das Land

00:09:43.837 --> 00:09:45.607
für diese Reform marschieren.

00:09:45.607 --> 00:09:46.939
Zum Ersten.

00:09:46.939 --> 00:09:49.219
Zum Zweiten: Auf diesem Marsch

00:09:49.219 --> 00:09:53.651
war einer der Gründer von Thunderclap,
David Cascino, bei uns.

00:09:53.651 --> 00:09:55.500
Er fragte: "Was können wir tun?"

00:09:55.500 --> 00:09:57.817
So entwickelten sie eine Plattform,

00:09:57.817 --> 00:09:59.739
die wir heute bekannt geben.

00:09:59.739 --> 00:10:01.453
Sie wird uns erlauben,