WEBVTT

00:05:57.827 --> 00:06:00.419
"Wahlkampf-Finanzierungsreform".

00:06:00.420 --> 00:06:02.528
18 Monate später,

00:06:03.010 --> 00:06:04.956
im Alter von 90 Jahren,

00:06:04.967 --> 00:06:07.596
erreichte sie Washington
mit Hunderten, die ihr folgten,

00:06:07.596 --> 00:06:09.744
darunter viele Kongressabgeordnete,

00:06:09.744 --> 00:06:12.790
die im Auto etwa eine Meile
aus der Stadt hinausgefahren waren,

00:06:12.790 --> 00:06:15.306
um mit ihr zu Fuß hineinzugehen.
(Lachen)

00:06:16.888 --> 00:06:21.454
Ich habe keine 13 Monate,
um das Land zu Fuß zu durchqueren.

00:06:21.454 --> 00:06:23.943
Ich habe drei Kinder,
die es hassen, zu Fuß zu gehen

00:06:23.943 --> 00:06:25.917
und eine Frau, die es
-- wie sich zeigt --

00:06:25.918 --> 00:06:28.710
aus unerfindlichen Gründen
noch hasst, wenn ich weg bin.

00:06:28.710 --> 00:06:30.028
Das war also keine Option.