WEBVTT

00:05:27.541 --> 00:05:31.899
wie wir 2016 Korruption
zum zentralen Thema machen könnten.

00:05:31.899 --> 00:05:35.042
Aber es war eine andere Seele,
die meine Fantasie anregte:

00:05:35.057 --> 00:05:39.805
eine Frau namens Doris Haddock,
Granny D. genannt.

00:05:40.900 --> 00:05:44.079
Am 1. Januar 1999, vor 15 Jahren,

00:05:44.079 --> 00:05:48.048
machte sich Granny D.
im Alter von 88 Jahren auf den Weg.

00:05:48.937 --> 00:05:51.340
Sie startete in Los Angeles, mit dem Ziel,

00:05:52.253 --> 00:05:54.970
nach Washington D.C. zu gehen.

00:05:54.970 --> 00:05:57.816
Mit einem Schild auf ihrer Brust,
auf dem stand:

00:05:57.827 --> 00:06:00.419
"Wahlkampf-Finanzierungsreform".