WEBVTT

00:11:28.476 --> 00:11:31.438
που ενδεχομένως να φτάσουν
και πολύ φιλόδοξους στόχους,

00:11:31.438 --> 00:11:33.438
και όταν θα έχουν επιτευχθεί οι στόχοι,

00:11:33.438 --> 00:11:37.087
θα στραφούμε στους χορηγούς
με τα πολλά χρήματα,

00:11:37.087 --> 00:11:40.959
ώστε με τις εισφορές τους 
να καταστεί δυνατό για εμάς

00:11:40.959 --> 00:11:43.332
να λειτουργήσουμε το είδος 
της Σούπερ ΕΠΔ

00:11:43.332 --> 00:11:45.744
που χρειάζεται για να κερδίσουμε
αυτό το ζήτημα,

00:11:45.744 --> 00:11:48.918
να αλλάξουμε τον τρόπο που τα χρήματα
επηρεάζουν την πολιτική,

00:11:48.918 --> 00:11:52.279
έτσι ώστε στις 8 Νοεμβρίου,

00:11:52.279 --> 00:11:54.197
που όπως ανακάλυψα χτες,

00:11:54.197 --> 00:11:58.508
είναι η μέρα που ο Ααρών 
θα γινόταν 30 χρονών,

00:11:58.508 --> 00:12:01.050
στις 8 Νοεμβρίου,