WEBVTT

00:06:56.515 --> 00:07:00.965
Συνολικό 200 άνθρωποι
συμμετείχαν σε αυτή την πορεία,

00:07:00.965 --> 00:07:04.869
και διασχίσαμε το Νέο Χαμπσάιρ 
από πάνω προς τα κάτω,

00:07:04.869 --> 00:07:07.265
συζητώντας για αυτό το ζήτημα.

00:07:07.265 --> 00:07:08.865
Αυτό που με εξέπληξε,

00:07:08.865 --> 00:07:11.426
κάτι που δεν περίμενα να βρω,

00:07:11.426 --> 00:07:14.021
ήταν το πάθος και ο θυμός

00:07:14.021 --> 00:07:18.966
που είχαν όλοι
όσοι συζητήσαμε για αυτό το θέμα.

00:07:18.966 --> 00:07:21.322
Σε μια δημοσκόπηση ανακαλύψαμε 


00:07:21.322 --> 00:07:25.561
πως το 96% των Αμερικανών
πίστευε πως ήταν σημαντικό

00:07:25.561 --> 00:07:28.547
να μειωθεί
η επιρροή του χρήματος στην πολιτική.

00:07:28.547 --> 00:07:30.703
Οι πολιτικοί και οι ειδήμονες σας λένε