WEBVTT

00:05:57.698 --> 00:06:00.862
«Μεταρρύθμιση της χρηματοδότησης 
της εκλογικής εκστρατείας»

00:06:00.862 --> 00:06:03.010
Μετά από 18 μήνες,

00:06:03.010 --> 00:06:04.820
στην ηλικία των 90,

00:06:04.820 --> 00:06:07.776
έφτασε στην Ουάσινγκτον
με εκατοντάδες να την ακολουθούν,

00:06:07.776 --> 00:06:09.664
συμπεριλαμβανομένων πολλών γερουσιαστών

00:06:09.664 --> 00:06:12.572
που είχαν πάει με αυτοκίνητο 
λίγο έξω από την πόλη

00:06:12.572 --> 00:06:14.460
για να κάνουν είσοδο μαζί της.

00:06:14.460 --> 00:06:15.542
(Γέλια)

00:06:16.602 --> 00:06:19.442
Δεν έχω 13 μήνες

00:06:19.442 --> 00:06:21.534
για να διασχίσω τη χώρα περπατώντας.

00:06:21.534 --> 00:06:23.906
Έχω τρία παιδιά 
που μισούν το περπάτημα

00:06:23.906 --> 00:06:25.578
και μια σύζυγο που φαίνεται

00:06:25.578 --> 00:06:27.446
ότι ακόμη δεν της αρέσει
όταν λείπω

00:06:27.446 --> 00:06:28.645
για ανεξήγητους λόγους,

00:06:28.645 --> 00:06:30.220
οπότε δεν είχα επιλογή,