WEBVTT

00:09:28.530 --> 00:09:31.594
meeting in Concord to celebrate this cause.

00:09:31.594 --> 00:09:34.365
And as we have marched, people around the country

00:09:34.365 --> 00:09:36.223
have begun to say, "Can we do the same thing

00:09:36.223 --> 00:09:37.340
in our state?"

00:09:37.340 --> 00:09:39.719
So we've started a platform called G.D. Walkers,

00:09:39.719 --> 00:09:41.710
that is, Granny D walkers,

00:09:41.710 --> 00:09:43.837
and Granny D walkers across the country

00:09:43.837 --> 00:09:46.939
will be marching for this reform. Number one.

00:09:46.939 --> 00:09:49.219
Number two, on this march,

00:09:49.219 --> 00:09:52.011
one of the founders of Thunderclap, David Cascino,

00:09:52.011 --> 00:09:53.630
was with us,

00:09:53.630 --> 00:09:55.488
and he said, "Well what can we do?"

00:09:55.488 --> 00:09:57.817
And so they developed a platform,

00:09:57.817 --> 00:09:59.739
which we are announcing today,

00:09:59.739 --> 00:10:02.205
that allows us to pull together voters