WEBVTT

00:11:28.476 --> 00:11:31.438
contingent on reaching very ambitious goals,

00:11:31.438 --> 00:11:33.438
and when those goals have been reached,

00:11:33.438 --> 00:11:37.577
we will turn to the large dollar contributors,

00:11:37.577 --> 00:11:40.959
to get them to contribute to make it possible

00:11:40.959 --> 00:11:44.482
for us to run the kind of Super PAC necessary

00:11:44.482 --> 00:11:45.824
to win this issue,

00:11:45.824 --> 00:11:48.718
to change the way money influences politics,

00:11:48.718 --> 00:11:52.489
so that on November 8,

00:11:52.489 --> 00:11:54.817
which I discovered yesterday is the day

00:11:54.817 --> 00:11:58.508
that Aaron would have been 30 years old,

00:11:58.508 --> 00:12:01.200
on November 8,