WEBVTT

00:08:57.316 --> 00:09:01.009
That sense of hope, we're going to hold,

00:09:01.009 --> 00:09:02.475
and we're going to fight for,

00:09:02.475 --> 00:09:07.175
however impossible this battle looks.

00:09:07.175 --> 00:09:08.469
What's next?

00:09:08.469 --> 00:09:11.630
Well, we started with this march with 200 people,

00:09:11.630 --> 00:09:15.032
and next year, there will be 1,000

00:09:15.032 --> 00:09:16.671
on different routes

00:09:16.671 --> 00:09:19.181
that march in the month of January

00:09:19.181 --> 00:09:23.009
and meet in Concord to celebrate this cause,

00:09:23.009 --> 00:09:25.569
and then in 2016, before the primary,

00:09:25.569 --> 00:09:28.530
there will be 10,000 who march across that state,

00:09:28.530 --> 00:09:31.594
meeting in Concord to celebrate this cause.