WEBVTT

00:07:28.687 --> 00:07:30.703
Los políticos y los expertos dicen

00:07:30.703 --> 00:07:32.523
que no puede hacerse nada,

00:07:32.523 --> 00:07:34.149
que en EE.UU. no se preocupan,

00:07:34.149 --> 00:07:36.155
pero debido a que

00:07:36.155 --> 00:07:38.009
91 % de los estadounidenses

00:07:38.009 --> 00:07:42.531
cree que no se puede hacer nada.

00:07:42.531 --> 00:07:45.353
Y esta brecha entre 96 % y 91 %

00:07:45.353 --> 00:07:47.830
explica nuestra política de resignación.

00:07:47.830 --> 00:07:49.913
Digo, después de todo, 
al menos el 96 %

00:07:49.913 --> 00:07:51.775
desearíamos poder 
volar como Súperman,

00:07:51.775 --> 00:07:54.939
pero como al menos el 91 % 
creemos que no podemos volar,

00:07:54.939 --> 00:07:57.605
no saltamos de los 
edificios altos cuando

00:07:57.605 --> 00:07:58.915
sentimos la necesidad.

00:07:58.915 --> 00:08:00.921
Porque aceptamos nuestros límites,