WEBVTT

00:06:56.515 --> 00:07:01.095
Unas 200 personas 
se sumaron a esta marcha,

00:07:01.095 --> 00:07:04.869
conforme recorrimos Nueva Hampshire
de arriba abajo

00:07:04.869 --> 00:07:07.265
hablando de este tema.

00:07:07.265 --> 00:07:08.865
Y lo sorprendente para mí,

00:07:08.865 --> 00:07:11.426
algo que no esperaba encontrar,

00:07:11.426 --> 00:07:14.021
fue la pasión y la ira

00:07:14.021 --> 00:07:19.496
compartida por las personas 
con las que hablamos del tema.

00:07:19.496 --> 00:07:24.602
Mediante una encuesta vimos que 
el 96 % de los estadounidenses

00:07:24.602 --> 00:07:26.441
creen importante 
reducir la influencia

00:07:26.441 --> 00:07:28.687
del dinero en la política.

00:07:28.687 --> 00:07:30.703
Los políticos y los expertos dicen