WEBVTT

00:11:28.476 --> 00:11:31.438
supeditadas a lograr 
objetivos muy ambiciosos

00:11:31.438 --> 00:11:33.438
y cuando se logren esos objetivos,

00:11:33.438 --> 00:11:37.577
pasaremos a los 
grandes contribuyentes,

00:11:37.577 --> 00:11:40.959
para hacer que contribuyan 
a hacer posible

00:11:40.959 --> 00:11:44.482
que ejecutemos las acciones políticas

00:11:44.482 --> 00:11:45.824
para ganar en este tema,

00:11:45.824 --> 00:11:48.718
y cambiar la influencia 
del dinero en la política.

00:11:48.718 --> 00:11:52.489
El 8 de noviembre,

00:11:52.489 --> 00:11:54.817
ayer lo descubrí, es el día

00:11:54.817 --> 00:11:58.508
que Aaron cumpliría 30 años,

00:11:58.508 --> 00:12:01.200
el 8 de noviembre,