WEBVTT

00:10:29.200 --> 00:10:30.869
De hecho, ayer, 
Merriam anunció

00:10:30.869 --> 00:10:34.859
que acuñará la expresión 
"Súper PAC".

00:10:34.859 --> 00:10:38.499
Ahora es una expresión 
oficial del diccionario.

00:10:38.499 --> 00:10:43.894
El 1 de mayo, alias May Day,

00:10:43.894 --> 00:10:46.681
haremos un experimento.

00:10:46.681 --> 00:10:48.498
Vamos a lanzar una acción política

00:10:48.498 --> 00:10:50.796
que creemos es un Súper PAC para

00:10:50.796 --> 00:10:54.060
poner fin a los Súper PACs.

00:10:54.060 --> 00:10:55.860
Y esto funciona así.

00:10:55.860 --> 00:10:57.632
El último año hemos estado trabajando

00:10:57.632 --> 00:11:01.352
con analistas y expertos políticos