WEBVTT

00:11:28.476 --> 00:11:31.438
مشروط به دستیابی به هدفهای بسیار جاه طلبانه،

00:11:31.438 --> 00:11:33.438
و هنگامی که به اون هدفها دست یافته شد

00:11:33.438 --> 00:11:37.577
سراغ کمک کننده های مقادیر بزرگ دلاری می رویم

00:11:37.577 --> 00:11:40.959
تا از کمکهای اونها جهت امکان اجرای

00:11:40.959 --> 00:11:44.482
ابر کمیته اقدام سیاسی لازم جهت بردن این

00:11:44.482 --> 00:11:45.824
مساله میسر شود،

00:11:45.824 --> 00:11:48.718
برای تغییر روشی که پول بر سیاست تاثیر می گذاره

00:11:48.718 --> 00:11:52.489
بنابراین در 8 نوامبر

00:11:52.489 --> 00:11:54.817
که دیروز فهمیدم روزی هست که

00:11:54.817 --> 00:11:58.508
آرون سی ساله می شده،

00:11:58.508 --> 00:12:01.200
در ۸ نوامبر