WEBVTT

00:09:59.739 --> 00:10:02.205
qui nous permet de 
rassembler les électeurs

00:10:02.205 --> 00:10:04.883
qui sont engagés 
dans cette idée de réforme.

00:10:04.883 --> 00:10:06.189
De n'importe quel endroit,

00:10:06.189 --> 00:10:08.681
au New Hampshire ou ailleurs,

00:10:08.681 --> 00:10:10.701
vous pouvez vous inscrire et être informés

00:10:10.701 --> 00:10:13.579
où les candidats se situent 
sur cette question

00:10:13.579 --> 00:10:15.219
afin de décider pour qui voter

00:10:15.219 --> 00:10:20.917
en fonction de qui va rendre 
cette possibilité réelle.

00:10:22.617 --> 00:10:26.057
Enfin, numéro 3, le plus difficile.

00:10:26.057 --> 00:10:29.220
Nous sommes à l'ère des comités
d'action politique ("Super PAC")

00:10:29.220 --> 00:10:30.609
Hier, Merriam a annoncé