WEBVTT

00:12:29.964 --> 00:12:32.425
que nous sommes un peuple,

00:12:32.425 --> 00:12:35.902
que nous sommes le peuple 
à qui l'on a promis un gouvernement,

00:12:35.902 --> 00:12:38.031
un gouvernement qui promettait

00:12:38.031 --> 00:12:42.752
de dépendre sur le peuple seul, 
juste le peuple,

00:12:42.752 --> 00:12:45.601
lequel, comme nous l'a dit Madison,

00:12:45.601 --> 00:12:49.178
ne s'agissait pas davantage 
des riches que des pauvres.

00:12:49.178 --> 00:12:51.324
Le 1er mai.

00:12:51.324 --> 00:12:55.503
Puissiez-vous rejoindre ce mouvement

00:12:55.503 --> 00:12:57.501
non pas parce que vous êtes politiciens,

00:12:57.501 --> 00:12:59.287
non pas parce que vous êtes experts,

00:12:59.287 --> 00:13:02.419
ou que c'est votre domaine,