WEBVTT

00:10:55.860 --> 00:11:01.362
Depuis un an, nous travaillons avec 
des analystes et des experts politiques

00:11:01.362 --> 00:11:04.684
pour calculer combien coûterait 
de rassembler suffisamment de voix

00:11:04.684 --> 00:11:07.106
pour une victoire au Congrès

00:11:07.106 --> 00:11:08.926
afin de rendre cette réforme possible.

00:11:08.926 --> 00:11:11.728
Un demi million ? Un milliard ?

00:11:11.728 --> 00:11:13.568
Combien ?

00:11:13.568 --> 00:11:15.191
Quel que soit ce chiffre,

00:11:16.814 --> 00:11:18.438
nous allons lancer une campagne

00:11:18.438 --> 00:11:20.369
de financement participatif,

00:11:20.369 --> 00:11:23.140
comme Kickstarter mais pour la politique,

00:11:23.140 --> 00:11:25.496
d'abord une campagne du bas vers le haut,

00:11:25.496 --> 00:11:28.476
où les gens s'engageront 
à donner quelques dollars

00:11:28.476 --> 00:11:31.438
qui dépendent de la réalisation 
d'objectifs ambitieux,