WEBVTT

00:05:57.698 --> 00:06:00.282
« réforme du financement des campagnes politiques »

00:06:00.282 --> 00:06:03.010
18 mois plus tard,

00:06:03.010 --> 00:06:04.520
à l'âge de 90 ans,

00:06:04.520 --> 00:06:07.606
elle est arrivée à Washington,
suivie par des centaines de gens,

00:06:07.606 --> 00:06:09.664
y compris des membres du Congrès

00:06:09.664 --> 00:06:12.572
qui étaient arrivés en voiture 
un mile avant l'arrivée

00:06:12.572 --> 00:06:14.460
pour marcher à ses côtés.

00:06:14.460 --> 00:06:16.602
(Rires)

00:06:16.602 --> 00:06:19.892
Je ne dispose pas de 13 mois

00:06:19.892 --> 00:06:21.534
pour traverser le pays.

00:06:21.534 --> 00:06:24.176
J'ai trois enfants qui détestent marcher

00:06:24.176 --> 00:06:25.578
et une femme qui apparemment

00:06:25.578 --> 00:06:27.476
déteste encore quand je m'absente,

00:06:27.476 --> 00:06:28.565
étonnamment,

00:06:28.565 --> 00:06:29.950
donc ce n'était pas possible,

00:06:29.950 --> 00:06:31.110
mais je me suis demandé