WEBVTT

00:11:28.476 --> 00:11:31.438
qui dépendent de la réalisation 
d'objectifs ambitieux,

00:11:31.438 --> 00:11:33.438
et lorsque ces objectifs seront atteints,

00:11:33.438 --> 00:11:37.577
nous nous tournerons vers 
les plus gros investisseurs

00:11:37.577 --> 00:11:40.959
afin qu'ils contribuent 
à rendre possible, pour nous,

00:11:40.959 --> 00:11:45.772
le genre de comité d'action politique 
nécessaire pour gagner,

00:11:45.772 --> 00:11:48.718
pour changer la façon
dont l'argent influe sur la politique,

00:11:48.718 --> 00:11:52.489
donc le 8 novembre,

00:11:52.489 --> 00:11:54.817
qui, je l'ai appris hier,

00:11:54.817 --> 00:11:58.508
correspond au jour où Aaron 
aurait eu 30 ans,

00:11:58.508 --> 00:12:01.200
le 8 novembre,