WEBVTT

00:10:57.632 --> 00:11:01.352
עם אנליסטים ומומחים פוליטיים

00:11:01.352 --> 00:11:04.684
כדי לחשב כמה יעלה

00:11:04.684 --> 00:11:07.106
להשיג מספיק הצבעות
בבית הנבחרים של ארה"ב

00:11:07.106 --> 00:11:08.926
כדי לאפשר רפורמה מן היסוד.

00:11:08.926 --> 00:11:11.728
כמה? חצי מיליארד? מיליארד?

00:11:11.728 --> 00:11:13.568
כמה?

00:11:13.568 --> 00:11:16.333
ולא משנה כמה זה,

00:11:16.333 --> 00:11:18.438
אנו נתחיל ב"קיקסטארט", כאילו,

00:11:18.438 --> 00:11:20.369
כי אי-אפשר להשתמש ב"קיקסטארט"
לפעילות פוליטית,

00:11:20.369 --> 00:11:23.140
אבל בכל מקרה,
נעשה מעין קיקסטארט,

00:11:23.140 --> 00:11:25.496
נתחיל מן הרחוב כלפי מעלה:

00:11:25.496 --> 00:11:28.476
אנשים יתחייבו לתרום כמה דולרים

00:11:28.476 --> 00:11:31.438
בתנאי שנשיג כמה מטרות
שאפתניות מאד,