WEBVTT

00:12:29.964 --> 00:12:32.425
והוא, שאנו עם אחד,

00:12:32.425 --> 00:12:35.902
העם שהובטחה לו ממשלה,

00:12:35.902 --> 00:12:38.031
הממשלה שהובטח שתהיה

00:12:38.031 --> 00:12:42.752
תלויה ברצון העם לבדו, העם,

00:12:42.752 --> 00:12:45.601
שהוא, כדברי מדיסון,

00:12:45.601 --> 00:12:49.178
לא העשירים יותר מן העניים.

00:12:49.178 --> 00:12:51.324
האחד במאי.

00:12:51.324 --> 00:12:55.503
ומי ייתן שאתם
תצטרפו לתנועה הזו,

00:12:55.503 --> 00:12:57.511
לא משום שאתם פוליטיקאים,

00:12:57.511 --> 00:12:59.127
לא משום שאתם מומחים,

00:12:59.127 --> 00:13:02.419
ולא משום שזה התחום שלכם,