WEBVTT

00:11:58.508 --> 00:12:01.200
ב-8 לנובמבר,

00:12:01.200 --> 00:12:04.739
נחגוג את השגתם
של 218 נציגים

00:12:04.739 --> 00:12:06.826
בבית הנבחרים, ו-60 סנטורים

00:12:06.826 --> 00:12:08.847
בסנאט של ארצות הברית

00:12:08.847 --> 00:12:11.140
שיהיו מחוייבים לרעיון הזה

00:12:11.140 --> 00:12:13.006
של רפורמה יסודית.

00:12:13.006 --> 00:12:16.768
אמש שמענו על משאלות.

00:12:16.768 --> 00:12:18.856
אז הנה המשאלה שלי.

00:12:18.856 --> 00:12:22.100
באחד במאי,

00:12:22.100 --> 00:12:25.483
מי ייתן
והאידיאלים של נער אחד

00:12:25.483 --> 00:12:29.964
יאחדו אומה שלמה
מאחורי רעיון מכריע אחד,

00:12:29.964 --> 00:12:32.425
והוא, שאנו עם אחד,