WEBVTT

00:10:28.500 --> 00:10:30.609
ובעצם, אתמול הכריזו
במילון "מריאם-ובסטר"

00:10:30.609 --> 00:10:34.859
ש"סופר-פאק" תתקבל כמילה.

00:10:34.859 --> 00:10:38.499
כעת זאת מילה רשמית במילון.

00:10:38.499 --> 00:10:43.894
אז ב-1 למאי, או "מיי-דיי",

00:10:43.894 --> 00:10:46.681
בכוונתנו לערוך ניסוי.

00:10:46.681 --> 00:10:48.052
ננסה להעלות

00:10:48.943 --> 00:10:50.796
את כל מה שאנו חושבים
בתור ועד פעולה פוליטי,

00:10:50.796 --> 00:10:54.060
כדי לסיים את כל
ועדי הפעולה הפוליטיים.

00:10:54.060 --> 00:10:55.860
ועקרונית , זה עובד ככה:

00:10:55.860 --> 00:10:57.632
בשנה האחרונה עבדנו

00:10:57.632 --> 00:11:01.352
עם אנליסטים ומומחים פוליטיים