WEBVTT

00:05:28.519 --> 00:05:31.769
לסוגיית השחיתות הזו
להיות מרכזית ב-2016.

00:05:31.769 --> 00:05:35.210
אבל נשמה אחרת
היא שהציתה את דמיוני:

00:05:35.210 --> 00:05:40.547
אשה בשם דוריס האדוק,
או סבתא די.

00:05:40.547 --> 00:05:43.909
ב-1 לינואר, 1999,
לפני 15 שנה,

00:05:43.909 --> 00:05:48.738
בגיל 88, סבתא די יצאה לצעדה.

00:05:48.738 --> 00:05:52.008
היא יצאה מלוס-אנג'לס

00:05:52.008 --> 00:05:54.970
והחלה לצעוד לעבר וושינטון הבירה,

00:05:54.970 --> 00:05:57.698
עם שלט בודד על חזה, שאמר:

00:05:57.698 --> 00:06:00.282
"מסע לרפורמה בכספים".