WEBVTT

00:06:56.515 --> 00:07:01.095
בסה"כ הצטרפו אלינו בדרך
200 איש,

00:07:01.095 --> 00:07:04.869
כשצעדנו מהקצה הצפוני
של ניו-המפשייר ועד לדרומי

00:07:04.869 --> 00:07:07.265
ושוחחנו על הסוגיה הזאת.

00:07:07.265 --> 00:07:08.865
ומה שהיה בעיני מדהים,

00:07:08.865 --> 00:07:11.426
דבר שכלל לא ציפיתי לגלות,

00:07:11.426 --> 00:07:14.021
היו הלהט והזעם

00:07:14.021 --> 00:07:19.496
שכולם הרגישו כשדיברנו על הנושא.

00:07:19.496 --> 00:07:24.602
מצאנו בסקר ש-96% מהאמריקנים

00:07:24.602 --> 00:07:26.441
מאמינים שחשוב לצמצם את ההשפעה

00:07:26.441 --> 00:07:28.687
של הכסף בפוליטיקה.

00:07:28.687 --> 00:07:30.703
פוליטיקאים ו"מומחים" יספרו לכם