WEBVTT

00:12:29.964 --> 00:12:32.425
egy nép vagyunk,

00:12:32.425 --> 00:12:35.902
mi vagyunk azok, akiknek ígértek egy kormányt,

00:12:35.902 --> 00:12:38.031
egy olyan kormányt, amiről azt mondták,

00:12:38.031 --> 00:12:42.752
hogy csak és kizárólag az emberektől függ,

00:12:42.752 --> 00:12:45.601
azoktól, akik -- ahogyan Madison mondta --

00:12:45.601 --> 00:12:49.178
szegények és gazdagok egyaránt lehetnek.

00:12:49.178 --> 00:12:51.324
Május elseje.

00:12:51.324 --> 00:12:55.503
És ha tehetik, csatlakozzanak 
a mozgalomhoz,

00:12:55.503 --> 00:12:57.511
nem azért, mert politikusok,

00:12:57.511 --> 00:12:59.127
nem azért, mert szakértők,

00:12:59.127 --> 00:13:02.419
nem azért, mert az Önök területe lenne,