WEBVTT

00:09:28.360 --> 00:09:31.594
és találkoznak Concordban,
hogy ünnepeljük az ügyet.

00:09:31.594 --> 00:09:34.155
És ahogyan meneteltünk, 
emberek országszerte

00:09:34.155 --> 00:09:36.037
kezdték mondogatni :"Mi is megtudnánk

00:09:36.037 --> 00:09:37.120
tenni ezt nálunk?"

00:09:37.120 --> 00:09:40.039
Így hát elinditottunk a G.D. Sétálóknak

00:09:40.039 --> 00:09:41.710
nevezett platformot,

00:09:41.710 --> 00:09:43.837
és a Granny D. Sétálók országszerte

00:09:43.837 --> 00:09:46.939
menetelni fognak a reformok
érdekében. Először.

00:09:46.939 --> 00:09:49.219
Másodszor, ezen a menetelésen,

00:09:49.219 --> 00:09:52.011
a Thunderclap alapítói közül

00:09:52.011 --> 00:09:53.410
David Casino velünk volt,

00:09:53.410 --> 00:09:55.488
és azt mondta: "Nos mit is tehetünk mi?"

00:09:55.488 --> 00:09:57.817
És előrukkolt egy platformmal,

00:09:57.817 --> 00:09:59.739
amit ma jelentünk be,

00:09:59.739 --> 00:10:02.205
ami lehetővé teszi számunkra,
hogy összeszedjük