WEBVTT

00:11:58.508 --> 00:12:01.200
november 8.-án,

00:12:01.200 --> 00:12:04.739
218 képviselőt köszöntünk

00:12:04.739 --> 00:12:06.826
a Házban és 60 szenátort

00:12:06.826 --> 00:12:08.847
az Egyesült Államok Szenátusában,

00:12:08.847 --> 00:12:11.140
akik elkötelezték magukat az alapvető

00:12:11.140 --> 00:12:13.006
reformok gondolata mellett.

00:12:13.006 --> 00:12:16.768
Előző este a kívánságokról volt szó.

00:12:16.768 --> 00:12:18.856
Itt az én kívánságom.

00:12:18.856 --> 00:12:21.065
Május elseje.

00:12:23.274 --> 00:12:25.483
Egy fiú elvei egyesíthetik

00:12:25.483 --> 00:12:29.964
a nemzetet egy eszme nevében:

00:12:29.964 --> 00:12:32.425
egy nép vagyunk,