WEBVTT

00:05:57.698 --> 00:06:00.282
"kampányfinanszírozási reform".

00:06:00.282 --> 00:06:03.010
18 hónappal később,

00:06:03.010 --> 00:06:04.820
90 évesen,

00:06:04.820 --> 00:06:07.176
Washingtonba érkezett, 
többszázadmagával,

00:06:07.176 --> 00:06:09.664
köztük kongresszusi tagokkal, 
akik kocsiba szálltak,

00:06:09.664 --> 00:06:12.572
és kb. egy mérföldnyire 
kimentek elé a városból,

00:06:12.572 --> 00:06:14.460
hogy vele együtt érkezzenek be.

00:06:14.460 --> 00:06:16.602
(Nevetés)

00:06:16.602 --> 00:06:19.892
Nekem most nincs 13 hónapom

00:06:19.892 --> 00:06:21.534
hogy keresztül rójam az országot.

00:06:21.534 --> 00:06:24.176
Három gyerekem van, 
akik utálnak sétálni, és feleségem,

00:06:24.176 --> 00:06:25.578
akiről kiderült, valamilyen

00:06:25.578 --> 00:06:27.276
misztikus oknál fogva még mindig utálja,

00:06:27.276 --> 00:06:28.645
ha nem vagyok vele.

00:06:28.645 --> 00:06:29.760
Nincs hát ez a lehetőség,

00:06:29.760 --> 00:06:31.360
de feltettem magamnak a kérdést: