WEBVTT

00:09:28.530 --> 00:09:31.594
incontrandosi a Concord 
per celebrare la causa.

00:09:31.594 --> 00:09:34.365
Da quando abbiamo iniziato le marce,
la gente in tutto il paese

00:09:34.365 --> 00:09:36.223
ha iniziato a dire, 
"Possiamo fare lo stesso

00:09:36.223 --> 00:09:37.340
nel nostro Stato?"

00:09:37.340 --> 00:09:39.719
E quindi abbiamo aperto un sito 
chiamato G.D. Walkers,

00:09:39.719 --> 00:09:41.710
che significa i marciatori di Granny D,

00:09:41.710 --> 00:09:43.837
e i marciatori di Granny D di tutto il paese

00:09:43.837 --> 00:09:46.939
marceranno per questa riforma. 
Numero uno.

00:09:46.939 --> 00:09:49.219
Numero due, in questa marcia

00:09:49.219 --> 00:09:52.011
uno dei fondatori di Thunderclap, 
David Cascino,

00:09:52.011 --> 00:09:53.630
era con noi

00:09:53.630 --> 00:09:55.488
e ha detto, "Che cosa possiamo fare?"

00:09:55.488 --> 00:09:57.817
Quindi hanno sviluppato un sito,

00:09:57.817 --> 00:09:59.739
quello che stiamo annunciando oggi,

00:09:59.739 --> 00:10:02.205
che ci consente di riunire elettori