WEBVTT

00:05:57.698 --> 00:06:00.282
"Riforma del finanziamento della politica".

00:06:00.282 --> 00:06:03.010
Diciotto mesi dopo,

00:06:03.010 --> 00:06:04.820
all'età di 90 anni,

00:06:04.820 --> 00:06:07.346
arrivò a Washington 
con centinaia di seguaci,

00:06:07.346 --> 00:06:09.664
compresi molti deputati 
che erano arrivati in auto

00:06:09.664 --> 00:06:12.572
a più di un chilometro fuori città

00:06:12.572 --> 00:06:14.180
per arrivare con lei.

00:06:14.180 --> 00:06:15.872
(Risate)

00:06:16.602 --> 00:06:19.892
Ora, io non ho 13 mesi

00:06:19.892 --> 00:06:21.534
per attraversare a piedi il paese.

00:06:21.534 --> 00:06:24.176
Ho tre bambini che odiano camminare

00:06:24.176 --> 00:06:25.578
e una moglie che, a quanto pare,

00:06:25.578 --> 00:06:27.476
ancora non sopporta che io non ci sia

00:06:27.476 --> 00:06:28.645
per ragioni misteriose;

00:06:28.645 --> 00:06:29.950
quindi, questa non era un opzione.

00:06:29.950 --> 00:06:31.110
Ma mi sono chiesto: