WEBVTT

00:07:28.687 --> 00:07:30.703
I politici e gli esperti vi dicono

00:07:30.703 --> 00:07:32.523
che non si può fare niente 
su questo argomento,

00:07:32.523 --> 00:07:33.859
che agli americani non interessa;

00:07:33.859 --> 00:07:36.155
ma il motivo è che

00:07:36.155 --> 00:07:38.009
il 91 per cento degli americani

00:07:38.009 --> 00:07:42.531
pensa che non si possa 
fare niente per questo.

00:07:42.531 --> 00:07:45.353
Ed è questa differenza tra 96 e 91

00:07:45.353 --> 00:07:47.830
che spiega la nostra politica 
di rassegnazione.

00:07:47.830 --> 00:07:49.913
Voglio dire, dopotutto 
almeno il 96 per cento di noi

00:07:49.913 --> 00:07:51.775
vorrebbe volare come Superman,

00:07:51.775 --> 00:07:54.939
ma siccome almeno il 91 per cento di noi 
non crede sia possibile

00:07:54.939 --> 00:07:57.605
non saltiamo giù dagli edifici ogni volta

00:07:57.605 --> 00:07:58.915
che ne sentiamo il bisogno.

00:07:58.915 --> 00:08:00.921
Questo è perché 
accettiamo i nostri limiti,