WEBVTT

00:10:57.632 --> 00:11:01.352
con analisti ed esperti di politica

00:11:01.352 --> 00:11:04.684
per calcolare quanto costerebbe

00:11:04.684 --> 00:11:07.106
prendere abbastanza voti 
al Congresso degli Stati Uniti

00:11:07.106 --> 00:11:08.926
per rendere possibile 
una riforma fondamentale.

00:11:08.926 --> 00:11:11.728
Qual è il numero? 
Mezzo miliardo? Un miliardo?

00:11:11.728 --> 00:11:13.568
Qual è quel numero?

00:11:13.568 --> 00:11:16.333
Qualunque sia quel numero

00:11:16.333 --> 00:11:18.438
faremo una raccolta di fondi, una specie,

00:11:18.438 --> 00:11:20.369
perché non si può usare KickStarter 
per attività politiche,

00:11:20.369 --> 00:11:23.140
ma comunque una raccolta di fondi, 
più o meno,

00:11:23.140 --> 00:11:25.496
all'inizio una campagna dal basso

00:11:25.496 --> 00:11:28.476
dove la gente farà piccole donazioni

00:11:28.476 --> 00:11:31.438
che serviranno a raggiungere 
traguardi ambiziosi,