WEBVTT

00:11:58.508 --> 00:12:01.200
11月8日には

00:12:01.200 --> 00:12:04.739
抜本的な改革という
発想に賛同する —

00:12:04.739 --> 00:12:06.826
218人の下院議員と
60人の上院議員の

00:12:06.826 --> 00:12:08.847
218人の下院議員と
60人の上院議員の

00:12:08.847 --> 00:12:11.140
当選を祝うことになるでしょう

00:12:11.140 --> 00:12:13.006
当選を祝うことになるでしょう

00:12:13.006 --> 00:12:16.768
昨日 私たちは
いくつかの願いを聞きました

00:12:16.768 --> 00:12:18.856
一方 私の願いはこうです

00:12:18.856 --> 00:12:22.100
５月１日に —

00:12:22.100 --> 00:12:25.483
１人の青年の理想が

00:12:25.483 --> 00:12:29.964
「国民は１つ」という
重要な理念を背景にして

00:12:29.964 --> 00:12:32.425
国を１つにまとめることです