WEBVTT

00:09:59.739 --> 00:10:02.205
개혁 정신을 지지하는

00:10:02.205 --> 00:10:04.883
투표자들을 끌어 모을 수 있게 
했습니다.

00:10:04.883 --> 00:10:06.709
여러분이 뉴 햄프셔에 계시든

00:10:06.709 --> 00:10:08.681
다른 곳에 계시든지 상관없이

00:10:08.681 --> 00:10:10.591
가입하시면 후보자가 사안에 대해

00:10:10.591 --> 00:10:13.579
어떤 입장을 가지고 있는지
바로 알려드립니다.

00:10:13.579 --> 00:10:15.219
그럼 개혁의 가능성을 실현시키는

00:10:15.219 --> 00:10:18.137
역할로서 누구를 지지해야 할 지

00:10:18.137 --> 00:10:22.605
여러분은 결정하실 수 있는 겁니다.

00:10:22.605 --> 00:10:26.677
마지막으로 가장 어려운 세번째 입니다.

00:10:26.677 --> 00:10:28.500
지금은 초정치 활동 위원회,
수퍼팩의 시대입니다.

00:10:28.500 --> 00:10:30.609
실제로 어제 메리엄 웹스터사는