WEBVTT

00:08:29.530 --> 00:08:32.527
hem tekort deden,
want we stonden toe dat hij

00:08:32.527 --> 00:08:35.527
zijn gevoel van hoop verloor.

00:08:38.127 --> 00:08:42.079
Ik hield van die jongen 
als van mijn zoon.

00:08:46.233 --> 00:08:48.062
Maar we hebben 
hem tekort gedaan.

00:08:50.202 --> 00:08:52.060
Ik hou van mijn land.

00:08:53.370 --> 00:08:56.144
Dat zal ik niet tekort doen.

00:08:56.144 --> 00:08:57.316
Dat zal niet gebeuren.

00:08:57.316 --> 00:09:01.009
Dat gevoel van hoop
zullen we vasthouden.