WEBVTT

00:07:58.915 --> 00:08:00.921
Dat komt omdat we 
onze grenzen aanvaarden,

00:08:00.921 --> 00:08:03.680
en zo is het ook 
met deze hervorming.

00:08:03.680 --> 00:08:07.973
Maar als je mensen 
een gevoel van hoop geeft,

00:08:07.973 --> 00:08:13.610
dan gaat dat absolute gevoel 
van onmogelijkheid wegsmelten.

00:08:14.690 --> 00:08:18.305
Harvey Milk zei het al:
als je ze hoop geeft,

00:08:18.305 --> 00:08:21.020
geef je ze een kans, 
een manier om te bedenken

00:08:21.020 --> 00:08:23.109
hoe verandering mogelijk is.

00:08:23.109 --> 00:08:24.750
Hoop.

00:08:25.960 --> 00:08:29.530
Hoop is dat ene waarin wij, 
Aarons vrienden,

00:08:29.530 --> 00:08:32.527
hem tekort deden,
want we stonden toe dat hij