WEBVTT

00:12:29.964 --> 00:12:32.425
dat we één volk zijn,

00:12:32.425 --> 00:12:35.902
het volk aan wie 
een overheid beloofd was,

00:12:35.902 --> 00:12:38.031
een overheid die, 
zo was beloofd,

00:12:38.031 --> 00:12:41.672
zou afhangen van de mensen alleen.

00:12:42.752 --> 00:12:45.601
De mensen, zo leerde Madison,

00:12:45.601 --> 00:12:49.178
dat waren de rijken
niet méér dan de armen.

00:12:49.178 --> 00:12:51.324
Eén mei.

00:12:51.324 --> 00:12:55.503
Hopelijk word je lid 
van deze beweging,

00:12:55.503 --> 00:12:57.511
niet omdat je politicus bent,

00:12:57.511 --> 00:12:59.127
niet omdat je expert bent,

00:12:59.127 --> 00:13:02.419
niet omdat dit je domein is,