WEBVTT

00:07:28.687 --> 00:07:30.453
Bem, políticos e peritos nos dizem

00:07:30.453 --> 00:07:32.713
que não há nada
que possa ser feito a respeito,

00:07:32.713 --> 00:07:34.729
os americanos não se importam com isso,

00:07:34.729 --> 00:07:36.155
mas a razão disso é

00:07:36.155 --> 00:07:38.009
que 91% dos americanos

00:07:38.009 --> 00:07:42.000
acham que não há nada
que possa ser feito a respeito.

00:07:42.531 --> 00:07:45.353
E é a diferença entre 96 e 91

00:07:45.353 --> 00:07:47.830
que explica essa política de abandono.

00:07:47.830 --> 00:07:49.913
Afinal de contas, pelo menos 96% de nós

00:07:49.913 --> 00:07:51.775
queria poder voar como o Superman,

00:07:51.775 --> 00:07:54.939
mas porque pelo menos 91% de nós
acredita que não podemos,

00:07:54.939 --> 00:07:56.995
nós não pulamos do topo de prédios

00:07:56.995 --> 00:07:58.915
toda hora que temos aquela vontade.

00:07:58.915 --> 00:08:00.921
É porque aceitamos nossos limites,