WEBVTT

00:07:58.915 --> 00:08:00.921
É porque aceitamos nossos limites,

00:08:00.921 --> 00:08:03.680
e é a mesma coisa com essa reforma.

00:08:03.680 --> 00:08:07.973
Mas quando damos
o senso de esperança às pessoas,

00:08:07.973 --> 00:08:14.690
começamos a derreter aquele senso
absoluto de impossibilidade.

00:08:14.690 --> 00:08:18.305
Como disse Harvey Milk,
se você dá esperança,

00:08:18.305 --> 00:08:21.020
você dá uma chance, um jeito de pensar

00:08:21.020 --> 00:08:23.109
em como essa mudança é possível.

00:08:23.109 --> 00:08:24.834
Esperança.

00:08:25.960 --> 00:08:29.530
E esperança é a coisa com que nós,
amigos de Aaron,

00:08:29.530 --> 00:08:32.527
faltamos a ele, porque nós o deixamos