WEBVTT

00:11:28.476 --> 00:11:30.918
dependendo de atingir
objetivos bem ambiciosos,

00:11:30.918 --> 00:11:33.438
e quando esses objetivos
tiverem sido alcançados,

00:11:33.438 --> 00:11:37.577
vamos abordar os grandes
contribuintes financeiros

00:11:37.577 --> 00:11:40.959
para arrecadar deles e possibilitar

00:11:40.959 --> 00:11:44.482
que executemos
o tipo de <i>Super PAC</i> necessário

00:11:44.482 --> 00:11:45.824
para vencer essa discussão,

00:11:45.824 --> 00:11:48.718
para mudar a maneira como
o dinheiro influencia a política,

00:11:48.718 --> 00:11:52.489
e isso no dia 8 de novembro,

00:11:52.489 --> 00:11:54.817
que eu descobri ontem que é o dia

00:11:54.817 --> 00:11:58.508
em que Aaron completaria 30 anos,

00:11:58.508 --> 00:12:01.200
no dia 8 de novembro,