WEBVTT

00:07:59.015 --> 00:08:01.703
É porque aceitamos os nossos limites

00:08:01.703 --> 00:08:03.716
e o mesmo acontece com esta reforma.

00:08:03.716 --> 00:08:07.145
Mas, quando damos às pessoas 
o sentimento da esperança,

00:08:08.409 --> 00:08:14.160
começamos a ver desaparecer 
esse sentimento absoluto de impotência.

00:08:15.170 --> 00:08:18.823
Como disse Harvey Milk, 
se lhes dermos esperanças,

00:08:18.823 --> 00:08:21.301
damos-lhes uma hipótese, 
uma forma de pensar

00:08:21.301 --> 00:08:23.126
sobre como é possível essa mudança.

00:08:23.336 --> 00:08:25.314
Esperança.

00:08:26.123 --> 00:08:30.426
E esperança é uma coisa 
que nós, amigos de Aaron, não lhe demos,