WEBVTT

00:05:57.979 --> 00:06:00.436
"Campanha para a reforma das finanças".

00:06:00.627 --> 00:06:03.128
Dezoito meses depois,

00:06:03.128 --> 00:06:05.329
já com 90 anos,

00:06:05.329 --> 00:06:07.782
chegou a Washington 
com centenas atrás dela,

00:06:07.782 --> 00:06:10.173
incluindo muitos congressistas, 
que foram de carro

00:06:10.173 --> 00:06:12.166
e chegaram a cerca de um km da cidade

00:06:12.166 --> 00:06:13.212
(Risos)

00:06:13.212 --> 00:06:15.544
para lá entrarem, a pé, com ela.

00:06:17.292 --> 00:06:19.892
Eu não tenho 13 meses

00:06:19.892 --> 00:06:21.688
para andar a caminhar pelo país.

00:06:21.688 --> 00:06:24.248
Tenho três miúdos que detestam andar a pé

00:06:24.248 --> 00:06:25.678
e acontece que a minha mulher

00:06:25.678 --> 00:06:27.603
detesta que eu não esteja presente,

00:06:27.603 --> 00:06:28.781
por razões misteriosas.

00:06:28.781 --> 00:06:30.168
Portanto, isto não foi uma opção.