WEBVTT

00:11:28.794 --> 00:11:31.619
para alcançar metas muito ambiciosas

00:11:31.619 --> 00:11:33.656
e, depois de alcançar essas metas,

00:11:33.656 --> 00:11:37.722
viramo-nos para os contribuintes de peso,

00:11:37.722 --> 00:11:41.860
a fim de nos possibilitar

00:11:41.860 --> 00:11:44.636
lançar o Super PAC necessário

00:11:44.636 --> 00:11:46.151
para ganhar esta questão,

00:11:46.151 --> 00:11:48.945
para mudar a forma 
como o dinheiro influencia a política.

00:11:48.945 --> 00:11:51.789
Portanto, a 8 de Novembro,

00:11:52.743 --> 00:11:55.440
— descobri ontem ser o dia

00:11:55.440 --> 00:11:59.249
em que Aaron faria 30 anos,

00:11:59.249 --> 00:12:01.363
a 8 de Novembro —