WEBVTT

00:10:57.822 --> 00:11:01.497
com analistas e especialistas políticos

00:11:01.497 --> 00:11:04.829
para calcular quanto custaria

00:11:04.829 --> 00:11:07.780
ganhar votos suficientes 
no Congresso dos EU

00:11:07.780 --> 00:11:09.244
para tornar possível 
uma reforma fundamental.

00:11:09.244 --> 00:11:11.946
Que número é esse? 
Quinhentos milhões? Mil milhões?

00:11:11.946 --> 00:11:13.722
Qual é esse número?

00:11:13.722 --> 00:11:16.523
Seja qual for esse número,

00:11:16.523 --> 00:11:18.601
vamos dar o pontapé de saída, quer dizer,

00:11:18.601 --> 00:11:20.969
não podemos usar este termo 
no trabalho politico,

00:11:20.969 --> 00:11:23.603
mas vamos dar o pontapé de saída na mesma,

00:11:23.603 --> 00:11:25.677
primeiro numa campanha a partir das bases

00:11:25.677 --> 00:11:28.794
onde as pessoas farão 
pequenas contribuições

00:11:28.794 --> 00:11:31.619
para alcançar metas muito ambiciosas