WEBVTT

00:10:28.500 --> 00:10:30.609
Chiar ieri, Merriam a anunțat

00:10:30.609 --> 00:10:34.859
că dicționarul Merriam-Webster 
va conține cuvântul Sper PAC.

00:10:34.859 --> 00:10:38.499
E acum un cuvânt oficial în dicționar.

00:10:38.499 --> 00:10:43.894
De 1 Mai,

00:10:43.894 --> 00:10:46.681
vom face un experiment.

00:10:46.681 --> 00:10:48.498
Vom încerca să lansăm

00:10:48.498 --> 00:10:50.796
ceva ce poate fi descris ca un Super PAC

00:10:50.796 --> 00:10:54.060
menit să pună capăt tuturor Super PAC-urilor.

00:10:54.060 --> 00:10:55.860
În principiu, iată cum funcționează.

00:10:55.860 --> 00:10:57.632
De anul trecut lucrăm

00:10:57.632 --> 00:11:01.352
cu analiști și experți politici