WEBVTT

00:06:56.515 --> 00:07:01.095
Am fost urmați de un total 
de 200 de persoane

00:07:01.095 --> 00:07:04.869
și am mers dintr-un capăt în altul 
al New Hampshire-ului,

00:07:04.869 --> 00:07:07.265
discutând despre acest subiect.

00:07:07.265 --> 00:07:08.865
Am fost uimit

00:07:08.865 --> 00:07:11.426
de ceva cu totul neașteptat,

00:07:11.426 --> 00:07:14.021
de pasiunea și mânia

00:07:14.021 --> 00:07:19.496
ce era în toată lumea cu care vorbeam.

00:07:19.496 --> 00:07:24.602
Am aflat dintr-un sondaj 
că 96% dintre americani

00:07:24.602 --> 00:07:27.041
cred că e important să se reducă 
influența banilor

00:07:27.041 --> 00:07:28.687
în politică.

00:07:28.687 --> 00:07:30.703
Politicienii și deștepții vă spun