WEBVTT

00:04:59.468 --> 00:05:01.417
После суеты, возбуждения,

00:05:01.417 --> 00:05:05.892
энергии, которая исходит 
от этого сообщества,

00:05:05.892 --> 00:05:08.443
я начал стремиться к менее стерильному,

00:05:08.443 --> 00:05:10.960
менее академическому пути 
решения этих проблем,

00:05:10.960 --> 00:05:14.749
проблем, о которых я говорил.

00:05:14.749 --> 00:05:16.605
Мы начали концентрироваться 
на Нью-Гэмпшире,

00:05:16.605 --> 00:05:19.273
как на цели этого политического движения,

00:05:19.273 --> 00:05:21.810
потому что праймериз в Нью-Гэмпшире

00:05:21.810 --> 00:05:23.600
невероятно важны.

00:05:23.600 --> 00:05:26.201
Была группа под названием 
«Восстание Нью-Гэмпшира»,

00:05:26.201 --> 00:05:28.519
которая начинала говорить о том,
как мы могли бы

00:05:28.519 --> 00:05:31.769
сделать проблему коррупции 
основной в 2016 году?