WEBVTT

00:05:28.519 --> 00:05:31.769
сделать проблему коррупции 
основной в 2016 году?

00:05:31.769 --> 00:05:35.210
Однако другой человек 
привлёк моё внимание —

00:05:35.210 --> 00:05:40.547
женщина по имени Дорис Хэддок,
также известная как Грэнни Ди.

00:05:40.547 --> 00:05:43.909
Первого января 1999 года, 15 лет назад,

00:05:43.909 --> 00:05:48.738
в возрасте 88 лет Грэнни Ди 
начала пеший поход.

00:05:48.738 --> 00:05:52.008
Она начала его в Лос-Анджелесе

00:05:52.008 --> 00:05:54.970
и отправилась в Вашингтон, округ Колумбия,

00:05:54.970 --> 00:05:57.698
с единственным знаком на груди, 
который гласил:

00:05:57.698 --> 00:06:00.282
«кампания финансовой реформы».