WEBVTT

00:04:59.468 --> 00:05:01.417
Por pas zhurmes, emocioneve,

00:05:01.417 --> 00:05:05.892
fuqia qe vjen nga ky komunitet,

00:05:05.892 --> 00:05:08.443
fillova te kerkoja per nje menyre
me pak sterile,

00:05:08.443 --> 00:05:10.960
me pak akademike 
per te adresuar keto ceshtje,

00:05:10.960 --> 00:05:14.749
ceshtjet per te cilat do te flas me ju.

00:05:14.749 --> 00:05:16.605
Ne kemi filluar te shikojme New Hampshire

00:05:16.605 --> 00:05:19.273
si objektiv per kete levizje politike,

00:05:19.273 --> 00:05:21.810
sepse faza e pare e zgjedhjeve
ne New Hampshire

00:05:21.810 --> 00:05:23.600
eshte shume te rendesishme.

00:05:23.600 --> 00:05:26.201
Ishte nje grup qe quhej 
Rebelimi i New Hampshire

00:05:26.201 --> 00:05:28.519
qe kishte filluar te fliste 
sesi mund te bejme

00:05:28.519 --> 00:05:31.769
ceshtjet e lidhura me korrupsionin 
ceshtje qendrore ne 2016?