WEBVTT

00:08:57.316 --> 00:09:01.009
Ne do ta mbajm kete ndjenje shprese,

00:09:01.009 --> 00:09:02.475
ne do te luftojme per te,

00:09:02.475 --> 00:09:07.175
sado e pamundur qe te duket kjo beteje.

00:09:07.175 --> 00:09:08.469
Cfare ndodhi me pas?

00:09:08.469 --> 00:09:11.630
Ne e filluam kete ne mars, me 200 njerez,

00:09:11.630 --> 00:09:15.032
dhe vitin tjeter, do te jene 1000

00:09:15.032 --> 00:09:16.671
ne rruge te ndryshme

00:09:16.671 --> 00:09:19.181
qe marshojne ne muajin janar

00:09:19.181 --> 00:09:23.009
dhe takohen ne Concord 
per te festuar kete ceshtje,

00:09:23.009 --> 00:09:25.569
dhe me pas ne 2016, perpara 
fazes se pare te zgjedhjeve,

00:09:25.569 --> 00:09:28.530
do te jene 10 mije vete qe marshojne
permes shtetit,

00:09:28.530 --> 00:09:31.594
qe takohen ne Concord 
per te festuar kete ceshtje.