WEBVTT

00:08:29.530 --> 00:08:32.527
deshtuam me te, sepse e lame ate

00:08:32.527 --> 00:08:38.127
te humbte shpresen e tij.

00:08:38.127 --> 00:08:42.079
Une e doja ate djale 
ashtu sic dua djalin tim.

00:08:46.233 --> 00:08:50.202
Por ne deshtuam me te.

00:08:50.202 --> 00:08:53.790
Une e dua vendin tim,

00:08:53.790 --> 00:08:56.144
dhe nuk kam per te deshtuar ne kete.

00:08:56.144 --> 00:08:57.316
Nuk kam per te deshtuar ne kete.

00:08:57.316 --> 00:09:01.009
Ne do ta mbajm kete ndjenje shprese,