WEBVTT

00:11:28.476 --> 00:11:31.438
nje kontigjent per te arritur 
qellime shume ambicioze,

00:11:31.438 --> 00:11:33.438
dhe kur te arrihen keto qellime,

00:11:33.438 --> 00:11:37.577
ne do te shkojme tek kontribuesit 
e shumave te medha,

00:11:37.577 --> 00:11:40.959
ne menyre qe ata qe te kontribuojne 
per te bere te mundur

00:11:40.959 --> 00:11:44.482
qe ne te fillojme kete Super PAC 
te nevojshem

00:11:44.482 --> 00:11:45.824
per te fituar kete ceshtje,

00:11:45.824 --> 00:11:48.718
per te ndryshuar menyren 
sesi paraja influencon politiken,

00:11:48.718 --> 00:11:52.489
keshtu qe me 8 nentor,

00:11:52.489 --> 00:11:54.817
qe e zbulova dje se eshte dita

00:11:54.817 --> 00:11:58.508
qe Aron do te ishte 30 vjec,

00:11:58.508 --> 00:12:01.200
ne 8 nentor,