WEBVTT

00:07:28.687 --> 00:07:30.703
Politikanet dhe ekspertet ju thone,

00:07:30.703 --> 00:07:32.523
se nuk ka asgje qe mund te bejme 
per kete ceshtje.

00:07:32.523 --> 00:07:33.859
Amerikanet nuk interesohen per kete gje,

00:07:33.859 --> 00:07:36.155
por asyeja eshte se

00:07:36.155 --> 00:07:38.009
91% e amerikaneve

00:07:38.009 --> 00:07:42.531
mendojne se nuk ka asgje 
qe mund te bejne per kete ceshtje.

00:07:42.531 --> 00:07:45.353
Dhe ky hendek ndermjet 96 dhe 91

00:07:45.353 --> 00:07:47.830
shpjegon heqjen dore nga politika.

00:07:47.830 --> 00:07:49.913
Ajo qe dua te them eshte 
se pavaresisht, 96% nga ne

00:07:49.913 --> 00:07:51.775
deshironte te fluturonte si Superman,

00:07:51.775 --> 00:07:54.939
por per faktin se 91% prej nesh 
beson se nuk mund ta beje,

00:07:54.939 --> 00:07:57.605
ne nuk kercejme nga ndertesa
te larta sa here

00:07:57.605 --> 00:07:58.915
qe e kemi kete nevoje.

00:07:58.915 --> 00:08:00.921
Kjo sepse ne i pranojme limitet tona,