WEBVTT

00:12:29.964 --> 00:12:32.425
se ne jemi nje popull,

00:12:32.425 --> 00:12:35.902
se ne jemi populli 
qe i kane premtuar nje qeveri,

00:12:35.902 --> 00:12:38.031
nje qeveri qe i eshte premtuar te jete

00:12:38.031 --> 00:12:42.752
e varur nga populli

00:12:42.752 --> 00:12:45.601
te cilet, ashtu sic na tha Madison,

00:12:45.601 --> 00:12:49.178
do te thote jo te pasurit 
me shume sesa te varferit.

00:12:49.178 --> 00:12:51.324
Me nje maj.

00:12:51.324 --> 00:12:55.503
Dhe me pas le te jeni ju, 
qe i bashkoheni kesaj levizje,

00:12:55.503 --> 00:12:57.511
jo sepse jeni nje politikan,

00:12:57.511 --> 00:12:59.127
jo sepse jeni nje ekspert,

00:12:59.127 --> 00:13:02.419
jo sepse kjo eshte fusha jote,