WEBVTT

00:05:57.698 --> 00:06:00.282
"reforma finansiranja stranaka".

00:06:00.282 --> 00:06:03.010
Nakon osamnaest meseci,

00:06:03.010 --> 00:06:04.820
u 90. godini,

00:06:04.820 --> 00:06:07.346
stigla je u Vašington
sa stotinama sledbenika,

00:06:07.346 --> 00:06:09.664
uključujući i kongresmene,
koji su ušli u kola

00:06:09.664 --> 00:06:12.572
i odvezli se na kilometar i po od grada

00:06:12.572 --> 00:06:14.460
kako bi šetali s njom.

00:06:14.460 --> 00:06:16.602
(Smeh)

00:06:16.602 --> 00:06:19.892
Ja nemam 13 meseci

00:06:19.892 --> 00:06:21.534
da šetam državom.

00:06:21.534 --> 00:06:24.176
Imam troje dece koja mrze da šetaju

00:06:24.176 --> 00:06:25.578
i ženu koja, izgleda,

00:06:25.578 --> 00:06:27.476
još uvek mrzi kad nisam kod kuće,

00:06:27.476 --> 00:06:28.645
iz nekih čudnih razloga,

00:06:28.645 --> 00:06:29.950
tako da to nije bila opcija,

00:06:29.950 --> 00:06:31.110
ali zapitao sam se: