WEBVTT

00:08:57.316 --> 00:09:01.009
Držaćemo se tog osećaja nade

00:09:01.009 --> 00:09:02.475
i borićemo se za njega,

00:09:02.475 --> 00:09:07.175
koliko god se ova borba
bude činila nemogućom.

00:09:07.175 --> 00:09:08.469
Šta je sledeće?

00:09:08.469 --> 00:09:11.630
Započeli smo ovaj marš s 200 ljudi,

00:09:11.630 --> 00:09:15.032
sledeće godine će ih biti 1000

00:09:15.032 --> 00:09:16.671
na različitim putanjama,

00:09:16.671 --> 00:09:19.181
marširaće tokom januara meseca

00:09:19.181 --> 00:09:23.009
i srešće se u Konkordu
da proslave ovaj cilj,

00:09:23.009 --> 00:09:25.569
a zatim 2016,
pre predsedničkih izbora,

00:09:25.569 --> 00:09:28.530
biće nas 10.000
koji marširamo zemljom

00:09:28.530 --> 00:09:31.594
i srešćemo se u Konkordu
da proslavimo svoj cilj.