WEBVTT

00:11:58.508 --> 00:12:01.200
8. novembra

00:12:01.200 --> 00:12:04.739
ćemo slaviti 218 zastupnika

00:12:04.739 --> 00:12:06.826
u parlamentu i 60 senatora

00:12:06.826 --> 00:12:08.847
u senatu SAD-a,

00:12:08.847 --> 00:12:11.140
koji će biti posvećeni ideji

00:12:11.140 --> 00:12:13.006
ove suštinske reforme.

00:12:13.006 --> 00:12:16.768
Sinoć smo slušali želje.

00:12:16.768 --> 00:12:18.856
Evo moje želje.

00:12:18.856 --> 00:12:22.100
Prvi maj.

00:12:22.100 --> 00:12:25.483
Neka ideali jednog dečaka

00:12:25.483 --> 00:12:29.964
ujedine jednu naciju
oko jedne sudbonosne ideje

00:12:29.964 --> 00:12:32.425
da smo svi mi jedan narod,