WEBVTT

00:05:28.519 --> 00:05:31.769
pitanja vezana za korupciju,
pretvorimo u centralnu temu 2016.

00:05:31.769 --> 00:05:35.210
Ali drugo biće mi je zaokupilo pažnju,

00:05:35.210 --> 00:05:40.547
žena po imenu Doris Hadok, iliti Baka D.

00:05:40.547 --> 00:05:43.909
Pre petnaest godina, 1. januara 1999,

00:05:43.909 --> 00:05:48.738
u 88. godini, Baka D je krenula u šetnju.

00:05:48.738 --> 00:05:52.008
Krenula je iz Los Anđelesa

00:05:52.008 --> 00:05:54.970
i zaputila se ka Vašingtonu,

00:05:54.970 --> 00:05:57.698
sa samo jednim znakom na grudima,
na kom je pisalo:

00:05:57.698 --> 00:06:00.282
"reforma finansiranja stranaka".