WEBVTT

00:09:59.739 --> 00:10:02.205
koja će nam omogućiti da
okupimo glasače

00:10:02.205 --> 00:10:04.883
koji su posvećeni ovoj ideji reforme.

00:10:04.883 --> 00:10:06.029
Bez obzira gde bili,

00:10:06.029 --> 00:10:08.681
u Nju Hempširu ili van Nju Hempšira,

00:10:08.681 --> 00:10:10.591
možete se prijaviti
i biti informisani

00:10:10.591 --> 00:10:13.579
o stavu kandidata po ovom pitanju

00:10:13.579 --> 00:10:15.369
i tako odlučiti za koga da glasate,

00:10:15.369 --> 00:10:18.137
što će za posledicu imati

00:10:18.137 --> 00:10:22.605
ostvarenje ove mogućnosti.

00:10:22.605 --> 00:10:26.677
I konačno broj tri, najteže.

00:10:26.677 --> 00:10:28.500
Živimo u dobu Super PAC-a.

00:10:28.500 --> 00:10:30.609
Zaista, juče je Merijam objavila