WEBVTT

00:09:59.739 --> 00:10:02.205
แพลตฟอร์มที่จะช่วยรวมตัว

00:10:02.205 --> 00:10:04.883
ผู้มีสิทธิออกเสียงที่เห็นด้วยกับแนวคิดนี้

00:10:04.883 --> 00:10:06.029
ไม่ว่าคุณจะอยู่ที่ไหนก็ตาม

00:10:06.029 --> 00:10:08.681
ในรัฐหรือนอกรัฐนิว แฮมป์เชียร์

00:10:08.681 --> 00:10:10.591
คุณสมัครได้เลยและจะได้รับข้อมูล

00:10:10.591 --> 00:10:13.579
ว่าผู้สมัครคนไหนที่เห็นด้วยกับแนวคิดนี้

00:10:13.579 --> 00:10:15.409
คุณจะได้เลือกถูกว่าจะลงคะแนนให้ใคร

00:10:15.409 --> 00:10:18.137
เป็นส่วนหนึ่งที่จะทำให้

00:10:18.137 --> 00:10:20.955
แนวคิดปฏิรูปนี้กลายมาเป็นความจริง

00:10:22.605 --> 00:10:26.237
สุดท้าย ประเด็นที่สาม ที่ยากที่สุด

00:10:26.237 --> 00:10:28.500
เราอยู่ในช่วงยุคของซูเปอร์แพ็ค (Super PAC: 
หน่วยงานอิสระที่สนับสนุนทางการเงินแก่ผู้สมัครเลือกตั้ง)

00:10:28.500 --> 00:10:30.609
ที่จริง เมื่อวานนี้เอง เมอร์เรียมออกมาประกาศว่า