WEBVTT

00:10:57.632 --> 00:11:01.352
นักวิเคราะห์และผู้เชี่ยวชาญทางการเมือง

00:11:01.352 --> 00:11:04.684
เพื่อคำนวณดูว่าจะต้องใช้เงินเท่าไหร่

00:11:04.684 --> 00:11:07.106
ถึงจะได้คะแนนเสียงในสภาคองเกรสมากพอ

00:11:07.106 --> 00:11:08.926
ที่จะทำให้การปฏิรูปถึงรากฐานครั้งนี้เป็นไปได้

00:11:08.926 --> 00:11:11.728
ต้องเป็นจำนวนเท่าไหร่ ครึ่งพันล้าน พันล้าน

00:11:11.728 --> 00:11:13.568
ตัวเลขเป็นเท่าไหร่

00:11:13.568 --> 00:11:15.803
และไม่ว่าเลขจะเป็นเท่าไหร่

00:11:15.803 --> 00:11:18.438
เราจะเริ่มต้นแบบเว็บไซต์คิกสตาร์ทเตอร์ 
(Kickstarter) คือ คล้ายๆ น่ะฮะ

00:11:18.438 --> 00:11:20.699
เพราะเราใช้เว็บไซต์คิกสตาร์ทเตอร์
เพื่องานการเมืองไม่ได้

00:11:20.699 --> 00:11:23.140
เอาเป็นว่า การเริ่มต้นครั้งนี้นะ

00:11:23.140 --> 00:11:25.496
จะเริ่มจากล่างขึ้นบน

00:11:25.496 --> 00:11:28.476
ให้ผู้คนเริ่มบริจาคเงินเล็กๆ น้อย

00:11:28.476 --> 00:11:31.438
เพื่อให้ไปถึงเป้าหมายที่ตั้งไว้