WEBVTT

00:12:29.964 --> 00:12:32.425
ที่ว่า เราเป็นประชาชนหนึ่งเดียว

00:12:32.425 --> 00:12:35.902
เป็นประชาชนที่ควรจะมีรัฐบาล

00:12:35.902 --> 00:12:38.031
รัฐบาลที่สัญญาว่า

00:12:38.031 --> 00:12:42.752
จะพึ่งพิงแค่ประชาชนเท่านั้น ประชาชน

00:12:42.752 --> 00:12:45.601
อย่างที่เมดิสันบอกพวกเราว่า

00:12:45.601 --> 00:12:49.178
ไม่ได้หมายถึง คนรวยมากกว่าคนจน

00:12:49.178 --> 00:12:51.324
คำขอข้อแรก

00:12:51.324 --> 00:12:55.503
และขอให้คุณ ขอให้คุณเข้าร่วมการเคลื่อนไหวนี่

00:12:55.503 --> 00:12:57.511
ไม่ใช่เพราะคุณคือนักการเมือง

00:12:57.511 --> 00:12:59.127
ไม่ใช่เพราะคุณคือผู้เชี่ยวชาญ

00:12:59.127 --> 00:13:02.419
ไม่ใช่เพราะว่านี่คือแวดวงของคุณ