WEBVTT

00:05:28.523 --> 00:05:31.770
ortaya koyabiliriz diye 
düşünmeye başlamıştı.

00:05:31.770 --> 00:05:35.220
Ama benim hayal gücümü zorlayansa 
başka bir ruhtu,

00:05:35.220 --> 00:05:40.351
Büyükanne D diye de bilinen 
Doris Haddock isimli bir kadın.

00:05:40.541 --> 00:05:43.909
1 Ocak 1999, 15 yıl önce,

00:05:43.909 --> 00:05:48.669
88 yaşında Büyükanne D yürümeye başladı.

00:05:48.739 --> 00:05:51.999
Los Angeles'tan başlayıp

00:05:52.009 --> 00:05:54.970
Washington'a doğru

00:05:54.970 --> 00:05:57.707
yalnızca göğsündeki bir yazıyla 
yürümeye başladı.

00:05:57.707 --> 00:06:00.279
"Ekonomik Reform Mücadelesi"