WEBVTT

00:10:57.630 --> 00:11:01.370
Birleşik Devletler Kongresi’nde

00:11:01.370 --> 00:11:04.681
temel reformu mümkün kılacak 
yeterli oyu sağlamanın

00:11:04.681 --> 00:11:07.114
ne kadar tutacağını hesaplamak için

00:11:07.114 --> 00:11:08.901
analistlerle ve 
siyasi uzmanlarla çalıştık.

00:11:08.941 --> 00:11:11.728
Bu rakam ne? Yarım milyar? Bir milyar?

00:11:11.728 --> 00:11:13.566
Bu rakam ne?

00:11:13.566 --> 00:11:16.340
Artık rakam ne olursa olsun,

00:11:16.340 --> 00:11:18.430
bir nevi para toplayıp fon oluşturacağız

00:11:18.430 --> 00:11:20.382
çünkü KickStarter’ı politik işlerde 
kullanamıyorsunuz

00:11:20.382 --> 00:11:23.062
ama yine de kısmen para desteği 
alınmış olacak.

00:11:23.132 --> 00:11:25.500
İlk olarak insanların

00:11:25.500 --> 00:11:28.478
iddialı hedeflere ulaşma şartıyla

00:11:28.478 --> 00:11:31.436
ufak çaplı dolar taahhütünde bulundukları