WEBVTT

00:07:58.915 --> 00:08:00.921
Це тому, що ми приймаємо наші межі,

00:08:00.921 --> 00:08:03.680
і точно так само з цією реформою.

00:08:03.680 --> 00:08:07.973
Але даючи людям почуття надії,

00:08:07.973 --> 00:08:14.690
ви починаєте розвіювати
відчуття неспроможності.

00:08:14.690 --> 00:08:18.305
Як сказав Гарві Мілк: 
“Якщо ви дасте їм надію,

00:08:18.305 --> 00:08:21.020
ви дасте їм шанс, спосіб поміркувати

00:08:21.020 --> 00:08:23.109
про те, як саме можна це змінити”.

00:08:23.109 --> 00:08:25.960
Надія.

00:08:25.960 --> 00:08:29.530
І надія це те, в чому ми, друзі Аарона,

00:08:29.530 --> 00:08:32.527
його підвели, тому що ми дозволили йому