WEBVTT

00:09:28.530 --> 00:09:31.594
потім зустрінеться в Конкорді, 
щоб відсвяткувати спільну справу.

00:09:31.594 --> 00:09:34.365
Під час маршу люди по всій країні

00:09:34.365 --> 00:09:36.223
почали питати: “Чи ми можемо зробити

00:09:36.223 --> 00:09:37.340
таке ж у нашому штаті?”

00:09:37.340 --> 00:09:39.719
Тому ми розпочали платформу під назвою

00:09:39.719 --> 00:09:41.710
“Ходаки Б.Д.”, тобто ходаки Бабці Ді.,

00:09:41.710 --> 00:09:43.837
і ходаки Бабці Ді по всій країні пройдуть

00:09:43.837 --> 00:09:46.939
ходою за цю реформу. 
Це номер один.

00:09:46.939 --> 00:09:49.219
Номер два: на цій ході

00:09:49.219 --> 00:09:52.011
один із засновників 
платформи Thunderclap, Девід Кассіно,

00:09:52.011 --> 00:09:53.630
був з нами

00:09:53.630 --> 00:09:55.488
і запитав: “Що ми можемо зробити?”

00:09:55.488 --> 00:09:57.817
Таким чином вони розробили платформу,

00:09:57.817 --> 00:09:59.739
яку ми сьогодні представляємо,

00:09:59.739 --> 00:10:02.205
що дасть нам змогу 
згуртувати всіх виборців,