WEBVTT

00:10:57.632 --> 00:11:01.352
với nhà phân tích và chuyên gia chính trị

00:11:01.352 --> 00:11:04.684
để tính toán mất bao nhiêu chi phí

00:11:04.684 --> 00:11:07.106
để thắng đủ số phiếu bầu
trong Nghị viện Hoa Kỳ

00:11:07.106 --> 00:11:08.926
để làm cuộc tái thiết diễn ra ?

00:11:08.926 --> 00:11:11.728
Con số là gì ? nửa tỷ ? 1 tỷ ?

00:11:11.728 --> 00:11:13.568
Con số là gì ?

00:11:13.568 --> 00:11:16.333
Cho dù con số là gì ,

00:11:16.333 --> 00:11:18.438
chúng ta sẽ quyên góp kiểu đại chúng

00:11:18.438 --> 00:11:20.779
vì bạn không thể dùng công ty huy động
vốn đại chúng cho việc chính trị


00:11:20.779 --> 00:11:23.140
nhưng dù sao, quyên góp, kiểu như

00:11:23.140 --> 00:11:25.496
bắt đầu chiến dịch từ dưới lên

00:11:25.496 --> 00:11:28.476
nơi mọi người quyên góp vài đô la

00:11:28.476 --> 00:11:31.438
để đạt được mục tiêu đầy tham vọng,