WEBVTT

00:09:59.739 --> 00:10:02.205
cho phép chúng ta 
kéo các cử tri gần nhau hơn

00:10:02.205 --> 00:10:04.883
những người góp ý vào cuộc tái thiết.

00:10:04.883 --> 00:10:06.029
Bất kể bạn đang ở đâu,

00:10:06.029 --> 00:10:08.681
trong New Hampshire 
hay ngoài New Hampshire,

00:10:08.681 --> 00:10:10.591
bạn có thể đăng kí 
và được thông báo trực tiếp

00:10:10.591 --> 00:10:13.579
những ứng cử viên của vấn đề này
đang ở đâu

00:10:13.579 --> 00:10:15.219
nên bạn có thể quyết định bầu cho ai

00:10:15.219 --> 00:10:18.137
đảm nhiệm chức vụ mà

00:10:18.137 --> 00:10:22.605
sẽ biến điều khả thi trở thành hiện thực.

00:10:22.605 --> 00:10:26.677
Và cuối cùng, điều thứ ba, cái khó nhất.

00:10:26.677 --> 00:10:28.500
Chúng ta trong thời đại của Super PAC.

00:10:28.500 --> 00:10:30.609
Thực ra, hôm qua, 
Merriam thông báo