WEBVTT

00:08:29.530 --> 00:08:32.527
đã làm anh ta thất vọng, 
vì chúng ta đã khiến cậu ta

00:08:32.527 --> 00:08:38.127
mất hy vọng.

00:08:38.127 --> 00:08:42.079
Tôi yêu cậu ấy như con trai tôi.

00:08:46.233 --> 00:08:50.202
Nhưng chúng ta đã làm cậu ta thất vọng,

00:08:50.202 --> 00:08:53.790
Và tôi yêu đất nước của tôi,

00:08:53.790 --> 00:08:56.144
và tôi sẽ không ngừng lại.

00:08:56.144 --> 00:08:57.316
Tôi sẽ không thất bại.

00:08:57.316 --> 00:09:01.009
Hy vọng đó - chúng ta sẽ giữ nó,