WEBVTT

00:04:59.468 --> 00:05:01.417
在脑中嗡嗡作响数秒之后

00:05:01.417 --> 00:05:05.892
一种来自这个社会的令人兴奋的力量喷涌而来

00:05:05.892 --> 00:05:08.443
我开始期待用一种趣味性的、

00:05:08.443 --> 00:05:10.960
活泼的方式去谈论这些

00:05:10.960 --> 00:05:14.749
我和你们讨论的话题

00:05:14.749 --> 00:05:16.605
我们开始投入注意力到新罕布什尔州去

00:05:16.605 --> 00:05:19.273
我们建立达到这个州政治进步的目标

00:05:19.273 --> 00:05:21.810
因为这对于在新罕布什尔州的大选来说

00:05:21.810 --> 00:05:23.600
具有难以置信的重要意义

00:05:23.600 --> 00:05:26.201
这个小组叫 新罕布什尔州反抗小组

00:05:26.201 --> 00:05:28.519
我们开始讨论如何在2016年

00:05:28.519 --> 00:05:31.769
针对这个腐败中心引发社会的争论