WEBVTT

00:09:28.530 --> 00:09:31.594
並在康科德齊聚一堂，為改革而走。

00:09:31.594 --> 00:09:34.365
當我們遊行時，其他州有許多人

00:09:34.365 --> 00:09:37.343
開始也問：「我們能不能在自己的州也進行？」

00:09:37.343 --> 00:09:39.719
我們開始建立一個叫 G.D. Walkers 的平台，

00:09:39.719 --> 00:09:41.710
表示 D 奶奶的追隨者，

00:09:41.710 --> 00:09:43.837
而全美的 D 奶奶追隨者

00:09:43.837 --> 00:09:46.939
將會為改革而走。這是第一點。

00:09:46.939 --> 00:09:49.219
第二點，這場遊行中，

00:09:49.219 --> 00:09:52.011
Thunderclap 的其中一位創始人大衛．卡辛諾

00:09:52.011 --> 00:09:53.630
也加入我們，

00:09:53.630 --> 00:09:55.488
他問：「我們能做些什麼？」

00:09:55.488 --> 00:09:57.817
所以他們開發了一個平台，

00:09:57.817 --> 00:09:59.739
今天也宣告上線，

00:09:59.739 --> 00:10:04.885
能讓我們將關心改革的選民集結在一起。