WEBVTT

00:05:28.000 --> 00:05:30.000
ولكن كان ذلك حقيقة .. فسافرت بالطائرة

00:05:30.000 --> 00:05:32.000
وانتهيت بالمشي على السجاد الاحمر

00:05:32.000 --> 00:05:35.000
بين سارة سيلفيرمان .. وجيمي فالون .. ومارثا ستيورات

00:05:35.000 --> 00:05:38.000
وكانت على المنصة استلم جائزة " ويبي " لافضل مدونة في العام

00:05:38.000 --> 00:05:40.000
ومما زاد المفاجئة أكثر

00:05:40.000 --> 00:05:42.000
مما حدث ..

00:05:42.000 --> 00:05:45.000
انه ما ان رجعت الى تورنتو

00:05:45.000 --> 00:05:47.000
حتى وجدت في صندوق البريد خاصتي

00:05:47.000 --> 00:05:49.000
10 رسائل من وكلاء كتبوا لي

00:05:49.000 --> 00:05:52.000
فيما يخص كتابة كتاب خاص بي اقص به هذه القصة

00:05:52.000 --> 00:05:54.000
وبالقفز الى السنة التالية

00:05:54.000 --> 00:05:56.000
كان كتاب " كتاب عن الروعة " قد جهز

00:05:56.000 --> 00:05:58.000
واصبح المركز الاول في الكتب الاكثر مبيعاً على مدى 20 اسبوع متتالية

00:05:58.000 --> 00:06:06.000
(تصفيق)