WEBVTT

00:12:11.000 --> 00:12:30.000
(تصفيق)

00:12:30.000 --> 00:12:33.000
عندما كنت أكبر في هذه الحياة .. كان والدي يحب ان يخبرني

00:12:33.000 --> 00:12:35.000
قصة يومه الاول في كندا ..

00:12:35.000 --> 00:12:38.000
انها قصة رائعة . حيث انه حينها ما ان هبطوا

00:12:38.000 --> 00:12:41.000
من الطائرة في مطار تورنتو ..

00:12:41.000 --> 00:12:43.000
حتى رحبت بهم منظمة غير ربحية ..

00:12:43.000 --> 00:12:45.000
وأخذت بيدهم الى غرفة إستقبال

00:12:45.000 --> 00:12:47.000
(ضحك)

00:12:47.000 --> 00:12:50.000
وهذه المنظمة كانت تنظم حفل عشاء استقبال كبير

00:12:50.000 --> 00:12:53.000
لكل المهاجرين الجدد القادمون إلى كندا ..

00:12:53.000 --> 00:12:56.000
وكان والدي قد خرج من الطائرة الى هذا العشاء ..

00:12:56.000 --> 00:12:58.000
وكان هناك الكثير من الطعام

00:12:58.000 --> 00:13:01.000
الكثير من انواع الخبز .. والكثير من المخللات ..