WEBVTT

00:15:59.000 --> 00:16:01.000
والمدرسون الذين درسونا ..

00:16:01.000 --> 00:16:04.000
وكل شخص عمل معك ..

00:16:04.000 --> 00:16:06.000
وكل سياسي في دولتك ..

00:16:06.000 --> 00:16:08.000
وكل ممثل في كل فلم ..

00:16:08.000 --> 00:16:11.000
وكل شخص في عائلتك .. وكل شخص تحبه ..

00:16:11.000 --> 00:16:14.000
وكل شخص في هذه الغرفة .. و أنت أيضاً

00:16:14.000 --> 00:16:17.000
سوف نموت خلال 100 عام ..

00:16:17.000 --> 00:16:20.000
ان الحياة رائعة جداً .. ونحن نملك الوقت القليل

00:16:20.000 --> 00:16:22.000
لكي نستمتع ونجرب كل هذه الامور

00:16:22.000 --> 00:16:24.000
الصغيرة الرائعة التي تجعل هذه الحياة مثيرة وجميلة

00:16:24.000 --> 00:16:26.000
وهذه اللحظات هي الآن ..

00:16:26.000 --> 00:16:29.000
هي هذه اللحظات التي تضيع منا ..

00:16:29.000 --> 00:16:32.000
هي اللحظات التي تستمر دوماً .. دوماً دون كلل ... وتضيع من بين أيدينا ..