WEBVTT

00:09:59.000 --> 00:10:02.000
هنا كان في الصورة مع ما كان يلقب بالرباعي المدمر ..

00:10:02.000 --> 00:10:04.000
هذا الرباعي الذي كان يلعب في فريق " اكباش لوس أنجلس " في عام 1960

00:10:04.000 --> 00:10:06.000
حيث كان الجميع يتهرب من مواجهتهم ..

00:10:06.000 --> 00:10:09.000
كان هؤلاء الاربعة يلعبون كرة القدم .. وكانوا يقومون بما يحبون ..

00:10:09.000 --> 00:10:11.000
تحطيم الرؤوس ..

00:10:11.000 --> 00:10:13.000
وخلع الاكتاف في ملاعب كرة القدم الامريكية ..

00:10:13.000 --> 00:10:15.000
ولكن روزي جارير .. كان لديه

00:10:15.000 --> 00:10:17.000
شغف آخر ..

00:10:17.000 --> 00:10:20.000
كان متصالحٌ جداً مع دواخله ..

00:10:20.000 --> 00:10:23.000
ايضا كان يحب التطريز بالابر ..

00:10:24.000 --> 00:10:26.000
كان يحب الخياطة ..

00:10:26.000 --> 00:10:28.000
وكان يقول عن هذه الهواية .. انها تريحه

00:10:28.000 --> 00:10:31.000
وساعدته على التخلص من الخوف من الطيران .. وساعدته على الالتقاء بالفتيات ..