WEBVTT

00:06:59.000 --> 00:07:01.000
والكثير من الابتسامات .. مثل لحظات التخرج من الجامعة

00:07:01.000 --> 00:07:03.000
وتلك اللحظات التي يرقص بها الوالد مع إبنته في ليلة عرسها

00:07:03.000 --> 00:07:06.000
وعندما تنجب زوجاتنا أطفالاً اصحاء في مستشفى الولادة..

00:07:06.000 --> 00:07:08.000
ولكن بين هذه اللحظات الرائعة

00:07:08.000 --> 00:07:11.000
يمكننا ان نواجه المطبات .. والعثرات

00:07:11.000 --> 00:07:14.000
انه لمحزن .. وليس من المفرح التحدث عنه ..

00:07:14.000 --> 00:07:17.000
ولكن ربما سيتركك زوجك يوما ما ..

00:07:17.000 --> 00:07:19.000
ربما ستخونك حبيبتك ..

00:07:19.000 --> 00:07:22.000
وربما سيكون الصداع في رأسك أخطر مما كنت تظن ..

00:07:22.000 --> 00:07:26.000
وربما تصدم سيارة كلبك فيلقى حتفه ..

00:07:26.000 --> 00:07:28.000
انها امورٌ تعسة قد تصادفك ..

00:07:28.000 --> 00:07:31.000
مثل ان يشارك ابنائك في عصابات الحي ..