WEBVTT

00:10:28.000 --> 00:10:31.000
وساعدته على التخلص من الخوف من الطيران .. وساعدته على الالتقاء بالفتيات ..

00:10:31.000 --> 00:10:33.000
هذا ما كان يقوله ..

00:10:34.000 --> 00:10:36.000
وكان يحبها كثيراً .. لدرجة انه بعد ان اعتزل كرة القدم الامريكية ..

00:10:36.000 --> 00:10:38.000
انضم الى نوادي خياطة ..

00:10:38.000 --> 00:10:40.000
ومن ثم كتب كتاباً عن هذه الهواية

00:10:40.000 --> 00:10:42.000
يسمى " كتاب روزي جارير عن الخياطة للرجال "

00:10:42.000 --> 00:10:44.000
(ضحك)

00:10:44.000 --> 00:10:47.000
(تصفيق)

00:10:47.000 --> 00:10:49.000
انه غلاف كتاب جميل ..

00:10:49.000 --> 00:10:52.000
ان انتبهتم .. انه يخيط صورة لوجهه

00:10:52.000 --> 00:10:54.000
(ضحك)

00:10:54.000 --> 00:10:57.000
وهذا ما أحبه فيما يخص هذه القصة

00:10:57.000 --> 00:10:59.000
هو ان روزي جارير

00:10:59.000 --> 00:11:01.000
شخص أصيلٌ جداً ..