WEBVTT

00:16:29.000 --> 00:16:32.000
هي اللحظات التي تستمر دوماً .. دوماً دون كلل ... وتضيع من بين أيدينا ..

00:16:34.000 --> 00:16:38.000
فالوقت الذي مضى من عمرك لن يعود .. وشبابك لن يعود ..

00:16:39.000 --> 00:16:42.000
وانا اعتقد ان هذا هو السبب الذي يحتم عليك

00:16:42.000 --> 00:16:44.000
ان تعيش بإنطباع رائع عن الحياة

00:16:44.000 --> 00:16:46.000
وان تختار دوماً ان تسير قدماً ..

00:16:46.000 --> 00:16:48.000
في كل مرة تُثقل عليك الحياة بمآسيها ..

00:16:48.000 --> 00:16:51.000
وعليك ان تعيش بوعي وإدارك تام للامور المحيطة بعالمك ...

00:16:51.000 --> 00:16:53.000
وان تنمي الطفل ابن ال3 أعوام في نفسك

00:16:53.000 --> 00:16:56.000
وان ترى من حولك هذه الامور الصغيرة الرائعة .. التي تجعل من الحياة جميلة ..

00:16:56.000 --> 00:16:58.000
وان تعيش بأصالة ..

00:16:58.000 --> 00:17:00.000
وان تكون نفسك .. وان تفتخر بذلك وتسعد به

00:17:00.000 --> 00:17:03.000
وان تجعل شغفك - قلبك - يقودك لكي تقوم بالتجارب التي ستسعدك وترضيك ..