WEBVTT

00:14:57.000 --> 00:15:00.000
وفي هذا الكون ..

00:15:00.000 --> 00:15:02.000
القادرون على تجربة الكثير

00:15:02.000 --> 00:15:04.000
من هذه التجارب

00:15:04.000 --> 00:15:07.000
أعني .. نحن المخلوقات الوحيدة الذين نملك - هندسة العمارة .. و الزراعة -

00:15:07.000 --> 00:15:10.000
نحن الوحيدون الذين نملك المجوهرات والديموقراطية ..

00:15:10.000 --> 00:15:13.000
الطائرات .. والطرق السريعة ..

00:15:13.000 --> 00:15:15.000
التصميم الداخلي .. والابراج اليومية ..

00:15:15.000 --> 00:15:18.000
لدينا مجلات فيما يخص الازياء .. وحفلات منزلية رائعة ..

00:15:18.000 --> 00:15:20.000
يمكننا ان نشاهد افلام رعب ونتعرف على الوحوش ..

00:15:20.000 --> 00:15:23.000
ومن ثم نذهب الى حفل .. ونستمع الى عازفي الجيتار

00:15:23.000 --> 00:15:25.000
لدينا الكتب .. والبوفيهات .. والموجات الاذاعية

00:15:25.000 --> 00:15:27.000
الاعراس .. ومدن الملاهي - الافعوانيات -

00:15:27.000 --> 00:15:29.000
يمكننا النوم في ملائات نظيفة ..

00:15:29.000 --> 00:15:31.000
ويمكننا ان نذهب الى دور السينما .. وننعم بأماكن جلوس رائعة ..