WEBVTT

00:15:29.000 --> 00:15:31.000
ويمكننا ان نذهب الى دور السينما .. وننعم بأماكن جلوس رائعة ..

00:15:31.000 --> 00:15:34.000
يمكننا ان نستمتع برائحة متاجر الفطائر .. وان نستمتع بالسير تحت المطر ..

00:15:34.000 --> 00:15:37.000
ويمكننا ان نغلف هدايانا بلفائف فقاعية .. ويمكننا ان نغط في قيلولة في أماكن عامة - بصورة غير شرعية -

00:15:37.000 --> 00:15:39.000
نحن نملك كل هذا ..

00:15:39.000 --> 00:15:42.000
ولكن لدينا فحسب 100 عام لكي نستمتع بكل هذا

00:15:43.000 --> 00:15:45.000
وهذا هو الجزء المحزن في الامر

00:15:47.000 --> 00:15:50.000
فكل المحاسبون في المتاجر ..

00:15:50.000 --> 00:15:53.000
وكل العاملون على هذا الكوكب ..

00:15:53.000 --> 00:15:56.000
والشخص الذي يأخذ رسوم العبور على الطرق السريعة ..

00:15:56.000 --> 00:15:59.000
والمندوب الاعلاني الذي يهاتفك وانت على عشائك مع عائلتك

00:15:59.000 --> 00:16:01.000
والمدرسون الذين درسونا ..