WEBVTT

00:08:59.000 --> 00:09:01.000
لاننا جميعاً كنا في مرحلة ما اطفال ابناء ثالثة ..

00:09:01.000 --> 00:09:03.000
وان هذا الطفل ابن الثالثة .. هو جزء من شخصيتك ..

00:09:03.000 --> 00:09:05.000
ان تلك الطفلة ابنة الثالثة .. هي جزء من شخصيتك ..

00:09:05.000 --> 00:09:07.000
انهم مازالوا في شخصيتنا ..

00:09:07.000 --> 00:09:10.000
وان الانتباه لهذه الامور الرائعة .. يذكرك

00:09:10.000 --> 00:09:12.000
بتلك الامور التي رأيتها ..

00:09:12.000 --> 00:09:14.000
لاول مرة .. فتعيد الكرة كما لو انها اول مرة مجددا ..

00:09:14.000 --> 00:09:17.000
كان هناك يوماً ما نظرت فيه الى الحياة .. بأول نظرة ..

00:09:17.000 --> 00:09:19.000
اتذكر ذلك اليوم الذي قدت فيه سيارتك .. وكانت كل الاشارات خضراء في طريقك ..

00:09:19.000 --> 00:09:22.000
اتذكر ذلك اليوم الذي سرت به من قرب محل بيع الفطائر ..

00:09:22.000 --> 00:09:24.000
واستمتعت برائحة الفطائر

00:09:24.000 --> 00:09:27.000
او المرة الاولى .. التي وجدت فيها 20 دولار في جيب سترة قديمة ..

00:09:27.000 --> 00:09:30.000
ففرحت كما لو انك وجدت كنزاً