WEBVTT

00:09:27.000 --> 00:09:30.000
ففرحت كما لو انك وجدت كنزاً

00:09:31.000 --> 00:09:34.000
والمحور الثالث .. هو الاصالة ..

00:09:34.000 --> 00:09:37.000
دعوني اخبركم قصة بصورة سريعة ..

00:09:38.000 --> 00:09:40.000
لنعد الى عام 1932

00:09:40.000 --> 00:09:43.000
عندما ولد طفل في مزرعة فول سوداني في جورجيا

00:09:43.000 --> 00:09:46.000
كان يدعى .. روزفلت جارير

00:09:47.000 --> 00:09:50.000
روزفلت جارير .. او روزي جارير كما كان يطلق عليه الناس حينها

00:09:50.000 --> 00:09:52.000
هناك كبر هذا الطفل ..

00:09:52.000 --> 00:09:56.000
ليصبح لاعب كرة قدم امريكية .. يزن 300 رطل

00:09:56.000 --> 00:09:59.000
وهو حامل الرقم 76 في هذه الصورة ..

00:09:59.000 --> 00:10:02.000
هنا كان في الصورة مع ما كان يلقب بالرباعي المدمر ..