WEBVTT

00:12:58.000 --> 00:13:01.000
الكثير من انواع الخبز .. والكثير من المخللات ..

00:13:01.000 --> 00:13:03.000
وانواع الزيتون .. والبصل الابيض الصغير ..

00:13:03.000 --> 00:13:05.000
ولفائف قطع اللحم المدخن

00:13:05.000 --> 00:13:07.000
والمرتديلا .. واللحوم الباردة ..

00:13:07.000 --> 00:13:09.000
ومكعبات الجبن ..

00:13:09.000 --> 00:13:12.000
وسندويشات التونة والبيض والسلطة ..

00:13:12.000 --> 00:13:14.000
وسندويشات سمك التونة مع الخضار

00:13:14.000 --> 00:13:16.000
وكان هناك اللزانيا .. والعديد من الكاسرولز - أوعية مقاومة للحرارة - مليئة بأنواع من الاطعمة

00:13:16.000 --> 00:13:19.000
وحلوى البرواني .. وكعك الزبدة ..

00:13:19.000 --> 00:13:22.000
والفطائر .. الكثير من الفطائر ..

00:13:22.000 --> 00:13:24.000
وعندما كان يخبرني والدي هذه القصة .. كان يقول ..

00:13:24.000 --> 00:13:28.000
لقد كان يوماً " جنونياً " فأنا لا أعرف أي نوع من هذه الانوع .. بإستثناء الخبز !

00:13:28.000 --> 00:13:30.000
(ضحك)

00:13:30.000 --> 00:13:32.000
فلم يكن يعرف اللحوم .. لانه كان نباتي