WEBVTT

00:13:28.000 --> 00:13:30.000
(Смях)

00:13:30.000 --> 00:13:32.000
"Не знаех какво е месо, какво е вегетарианец,

00:13:32.000 --> 00:13:34.000
ядях маслини със сладкиш."

00:13:34.000 --> 00:13:37.000
(Смях)

00:13:37.000 --> 00:13:40.000
"Просто не можех да повярвам колко много неща има тук."

00:13:40.000 --> 00:13:42.000
(Смях)

00:13:42.000 --> 00:13:44.000
Когато бях на пет години

00:13:44.000 --> 00:13:46.000
баща ми ме водеше със себе си на пазар.

00:13:46.000 --> 00:13:48.000
И той заставаше и се чудеше

00:13:48.000 --> 00:13:51.000
на малките етикетчета на плодовете и зеленчуците.

00:13:51.000 --> 00:13:54.000
Казваше: "Виж, можеш ли да повярваш, че тук има манго от Мексико?

00:13:54.000 --> 00:13:57.000
Имат ябълки от Южна Африка.

00:13:57.000 --> 00:14:00.000
Можеш ли да повярваш, че има фурми от Мароко?"

00:14:00.000 --> 00:14:03.000
А това звучеше като: "Знаеш ли къде се намира Мароко?"