WEBVTT

00:11:59.000 --> 00:12:01.000
Искам сега да направя пауза

00:12:01.000 --> 00:12:03.000
за около 10 секунди,

00:12:03.000 --> 00:12:05.000
защото нямаш много възможности в живота да направиш подобни неща,

00:12:05.000 --> 00:12:07.000
и родителите ми са тук на първия ред.

00:12:07.000 --> 00:12:09.000
Искам да ги помоля, ако нямат нищо против, да станат.

00:12:09.000 --> 00:12:11.000
И искам да им кажа: "Благодаря ви".

00:12:11.000 --> 00:12:30.000
(Ръкопляскания)

00:12:30.000 --> 00:12:33.000
Когато растях, баща ми обичаше да ми разказва историята