WEBVTT

00:16:29.000 --> 00:16:32.000
и тези моменти са винаги, винаги, винаги краткотрайни.

00:16:34.000 --> 00:16:38.000
Никога няма да сте толкова млад, колкото сте сега.

00:16:39.000 --> 00:16:42.000
И затова вярвам, че ако живеете живота си

00:16:42.000 --> 00:16:44.000
със страхотна нагласа,

00:16:44.000 --> 00:16:46.000
избирайки на вървите напред и нагоре

00:16:46.000 --> 00:16:48.000
независимо, че животът ви поставя на изпитание,

00:16:48.000 --> 00:16:51.000
живеете с отворено съзнание за света около вас,

00:16:51.000 --> 00:16:53.000
прегръщайки тригодишното дете вътре във вас,

00:16:53.000 --> 00:16:56.000
и виждайки малките радости, които правят живота прекрасен,

00:16:56.000 --> 00:16:58.000
и съхраните себе си,

00:16:58.000 --> 00:17:00.000
отстоявате себе си и това ви харесва,

00:17:00.000 --> 00:17:03.000
оставяте се сърцето да ви води и правите неща, които ви удовлетворяват,