WEBVTT

00:06:28.000 --> 00:06:30.000
но да развия и самия себе си?"

00:06:30.000 --> 00:06:32.000
И достигнах до следните обобщения, за мен самия,

00:06:32.000 --> 00:06:34.000
които нарекох 3-те А.

00:06:34.000 --> 00:06:37.000
Това са нагласа, любопитство

00:06:37.000 --> 00:06:39.000
и истинност.

00:06:39.000 --> 00:06:42.000
Бих искал накратко да поговоря за нещата по отделно.

00:06:43.000 --> 00:06:45.000
И така нагласата:

00:06:45.000 --> 00:06:47.000
Ясно е, че всички ще се ударим

00:06:47.000 --> 00:06:49.000
и всички ще имаме цицини.

00:06:49.000 --> 00:06:52.000
Никой от нас не може да предскаже бъдещето, но знаем едно нещо

00:06:52.000 --> 00:06:55.000
и това е, че няма да върви по плана.

00:06:55.000 --> 00:06:57.000
Всички имаме своите високи върхове

00:06:57.000 --> 00:06:59.000
и големи дни, и моменти на гордост,

00:06:59.000 --> 00:07:01.000
и усмивки за момента на дипломирането,