WEBVTT

00:09:59.000 --> 00:10:02.000
Тук е снимам със "страховитата четворка".

00:10:02.000 --> 00:10:04.000
Това са четирима души от Ел Ей Рамс през 60-те години,

00:10:04.000 --> 00:10:06.000
срещу които не бихте искали да излезете.

00:10:06.000 --> 00:10:09.000
Те са били трудни футболисти, които са правели това, което обичат,

00:10:09.000 --> 00:10:11.000
което е било да чупят черепи

00:10:11.000 --> 00:10:13.000
и да се блъскат на футболното игрище.

00:10:13.000 --> 00:10:15.000
Но Роси Гриър също имал

00:10:15.000 --> 00:10:17.000
и друга страст.

00:10:17.000 --> 00:10:20.000
Дълбоко в най-истинската си същност,

00:10:20.000 --> 00:10:23.000
той обичал и куките.

00:10:24.000 --> 00:10:26.000
Обичал да плете.

00:10:26.000 --> 00:10:28.000
Казва, че това го укротявало и успокоявало,

00:10:28.000 --> 00:10:31.000
и премахвало страха му от летене и му помагало да се запознава с хора.