WEBVTT

00:09:27.000 --> 00:09:30.000
и сте казали: "Намерих пари".

00:09:31.000 --> 00:09:34.000
Последното А е истинност.

00:09:34.000 --> 00:09:37.000
И за това А искам да ви разкажа една кратка история.

00:09:38.000 --> 00:09:40.000
Нека се върнем назад до 1932 година,

00:09:40.000 --> 00:09:43.000
когато в една ферма за фъстъци в Джорджия

00:09:43.000 --> 00:09:46.000
се родило едно малко момче, което кръстили Рузвелт Гриър.

00:09:47.000 --> 00:09:50.000
Рузвелт Гриър или Роси Гриър, както го наричали хората,

00:09:50.000 --> 00:09:52.000
пораснал и станал

00:09:52.000 --> 00:09:56.000
136 кг. тежък, висок 1,83 м и лайнбейкър в Националната футболна лига.

00:09:56.000 --> 00:09:59.000
Той е номер 76 на снимката.

00:09:59.000 --> 00:10:02.000
Тук е снимам със "страховитата четворка".