WEBVTT

00:15:29.000 --> 00:15:31.000
Можем да отидем на кино и да имаме хубави места.

00:15:31.000 --> 00:15:34.000
Можем да помиришем аромата на хляба, да ходим с мокра от дъжда коса,

00:15:34.000 --> 00:15:37.000
можем да пукаме балончета или да подремнем скришом.

00:15:37.000 --> 00:15:39.000
Имаме всичко това,

00:15:39.000 --> 00:15:42.000
но разполагаме само със 100 години да му се насладим.

00:15:43.000 --> 00:15:45.000
И това е тъжната част.

00:15:47.000 --> 00:15:50.000
Касиерът в магазина,

00:15:50.000 --> 00:15:53.000
шефът на завода,

00:15:53.000 --> 00:15:56.000
човекът, който ще ви вози по магистралата,

00:15:56.000 --> 00:15:59.000
търговецът, който ви звъни по телефона докато вечеряте,

00:15:59.000 --> 00:16:01.000
всеки учител, който някога сте имали,