WEBVTT

00:13:57.000 --> 00:14:00.000
Можеш ли да повярваш, че има фурми от Мароко?"

00:14:00.000 --> 00:14:03.000
А това звучеше като: "Знаеш ли къде се намира Мароко?"

00:14:03.000 --> 00:14:06.000
И аз казвах: "Аз съм на пет. Не знам дори аз къде се намирам.

00:14:06.000 --> 00:14:09.000
Това супермаркетът А&amp;Р ли е?

00:14:09.000 --> 00:14:12.000
А той отвръщаше: "И аз не знам къде се намира Мароко, но нека проверим."

00:14:12.000 --> 00:14:14.000
И така купувахме фурмите и се прибирахме вкъщи.

00:14:14.000 --> 00:14:16.000
Вземахме един атлас от полицата

00:14:16.000 --> 00:14:19.000
и го разглеждахме докато открием тази мистериозна страна.

00:14:19.000 --> 00:14:21.000
И когато я откриехме, баща ми казваше:

00:14:21.000 --> 00:14:23.000
"Можеш ли да повярваш, че някой се е качил там на дърво,

00:14:23.000 --> 00:14:25.000
откъснал е това нещо, сложил го е в камион,

00:14:25.000 --> 00:14:28.000
карал е през целия път до пристанището

00:14:28.000 --> 00:14:30.000
и след това е плавал толкова много

00:14:30.000 --> 00:14:32.000
през Атлантическия океан,