WEBVTT

00:07:58.000 --> 00:08:00.000
a pak vyrazit vstříc budoucnosti

00:08:00.000 --> 00:08:02.000
plní nové naděje.

00:08:02.000 --> 00:08:05.000
Mít správný přístup je o volbě číslo dvě

00:08:05.000 --> 00:08:07.000
a vybrat si ji bez ohledu na to, jak náročné to je,

00:08:07.000 --> 00:08:09.000
bez ohledu jak moc to bolí,

00:08:09.000 --> 00:08:11.000
vybrat si ji a vyrazit kupředu

00:08:11.000 --> 00:08:13.000
a vyrazit vstříc budoucnosti.

00:08:16.000 --> 00:08:19.000
Dalším P je povědomí.

00:08:20.000 --> 00:08:23.000
Strašně rád trávím čas s malýma dětma.

00:08:23.000 --> 00:08:25.000
Miluju to, jak vidí svět kolem sebe,

00:08:25.000 --> 00:08:27.000
protože ho vidí poprvé v životě.

00:08:27.000 --> 00:08:30.000
Zbožňuju to, jak dokážou zírat na broučka, který leze po chodníku.

00:08:30.000 --> 00:08:32.000
Miluju to, jak dovedou zírat s otevřenou pusou