WEBVTT

00:12:11.000 --> 00:12:30.000
(Potlesk)

00:12:30.000 --> 00:12:33.000
Když jsem vyrůstal, táta mi zbožňoval vyprávět příběh

00:12:33.000 --> 00:12:35.000
z jeho prvního dne v Kanadě.

00:12:35.000 --> 00:12:38.000
Je to nádherný příběh, protože,

00:12:38.000 --> 00:12:41.000
když vystoupili z letadla na letišti v Torontu,

00:12:41.000 --> 00:12:43.000
byli přivítání skupinou lidí ze sdružení,

00:12:43.000 --> 00:12:45.000
které jsem si jistý vede někdo z lidí tady mezi námi.

00:12:45.000 --> 00:12:47.000
(Smích)

00:12:47.000 --> 00:12:50.000
A tahle skupina uspořádala velký oběd na uvítanou

00:12:50.000 --> 00:12:53.000
pro všechny nové přistěhovalce do Kanady.

00:12:53.000 --> 00:12:56.000
A můj táta vyprávěl, že vysedl z letadla a šel na tento oběd

00:12:56.000 --> 00:12:58.000
kde byla ohromná spousta jídla.

00:12:58.000 --> 00:13:01.000
Byl tam chleba, malé nakládané houby,