WEBVTT

00:08:27.000 --> 00:08:30.000
Zbožňuju to, jak dokážou zírat na broučka, který leze po chodníku.

00:08:30.000 --> 00:08:32.000
Miluju to, jak dovedou zírat s otevřenou pusou

00:08:32.000 --> 00:08:34.000
na první baseballový zápas, který vidí,

00:08:34.000 --> 00:08:36.000
s očima otevřenýma dokořán a s vlastní rukavicí,

00:08:36.000 --> 00:08:38.000
jak poslouchají pálku narážející do míčku a chroustání buráků

00:08:38.000 --> 00:08:40.000
a cítí tu vůni hotdogů.

00:08:40.000 --> 00:08:43.000
Miluju to, jak dokážou strávit hodiny hledáním pampelišek na zahradě

00:08:43.000 --> 00:08:45.000
až z nich udělají věneček na stůl

00:08:45.000 --> 00:08:47.000
k večeři na Díkuvzdání.

00:08:47.000 --> 00:08:49.000
Miluju, jak vidí svět kolem sebe,

00:08:49.000 --> 00:08:51.000
protože tenhle svět

00:08:51.000 --> 00:08:53.000
vidí poprvé.

00:08:54.000 --> 00:08:56.000
Vytváření si povědomí

00:08:56.000 --> 00:08:59.000
o věcech kolem sebe je v nás všech.

00:08:59.000 --> 00:09:01.000
My všichni jsme jednou byli malými dětmi.