WEBVTT

00:13:28.000 --> 00:13:30.000
(Smích)

00:13:30.000 --> 00:13:32.000
"Nevěděl jsem, co z toho je maso a co je zelenina,

00:13:32.000 --> 00:13:34.000
jedl jsem olivy s koláčem."

00:13:34.000 --> 00:13:37.000
(Smích)

00:13:37.000 --> 00:13:40.000
"Nevěřil jsem prostě tomu, kolik věcí tady seženeš"

00:13:40.000 --> 00:13:42.000
(Smích)

00:13:42.000 --> 00:13:44.000
Když mi bylo 5,

00:13:44.000 --> 00:13:46.000
chodil jsem s tátou na nákupy.

00:13:46.000 --> 00:13:48.000
A on běžně s údivem koukal

00:13:48.000 --> 00:13:51.000
na ty malé popisky na ovoci a zelenině.

00:13:51.000 --> 00:13:54.000
Říkával: "Dívej, věřil by jsi že tady mají mango z Mexika?

00:13:54.000 --> 00:13:57.000
Mají jablka z Jižní Afriky.

00:13:57.000 --> 00:14:00.000
Věřil by jsi, že mají datle z Maroka?"

00:14:00.000 --> 00:14:03.000
Říkal: "Víš vůbec, kde Maroko je?"