WEBVTT

00:08:59.000 --> 00:09:01.000
My všichni jsme jednou byli malými dětmi.

00:09:01.000 --> 00:09:03.000
A tenhle malý chlapec je stále ve vás.

00:09:03.000 --> 00:09:05.000
Tahle malá dívka je ve vás.

00:09:05.000 --> 00:09:07.000
Jsou tam

00:09:07.000 --> 00:09:10.000
A vnímání věcí kolem sebe

00:09:10.000 --> 00:09:12.000
je jen o pamatování si, že všechno co vidíte,

00:09:12.000 --> 00:09:14.000
jste také jednou viděli poprvé.

00:09:14.000 --> 00:09:17.000
Také to bylo jednou poprvé,

00:09:17.000 --> 00:09:19.000
když jste trefili na sérii zelených na semaforu při cestě domů z práce.

00:09:19.000 --> 00:09:22.000
Jednou poprvé jste také prošli kolem otevřených dveří pekárny

00:09:22.000 --> 00:09:24.000
a ucítili vůní pečiva

00:09:24.000 --> 00:09:27.000
nebo poprvé, kdy jste vytáhli z kapsy staré bundy 20 dolarů

00:09:27.000 --> 00:09:30.000
a řekli si "Našel jsem peníze."