WEBVTT

00:07:28.000 --> 00:07:31.000
ale vaše děti se mohou dostat do problémů s ostatními

00:07:31.000 --> 00:07:33.000
nebo něco horšího.

00:07:33.000 --> 00:07:35.000
Vaše máma možná dostane rakovinu,

00:07:35.000 --> 00:07:37.000
váš táta se na vás možná naštve.

00:07:37.000 --> 00:07:39.000
V životě jsou také chvíle,

00:07:39.000 --> 00:07:41.000
kdy se budete cítit osamocen,

00:07:41.000 --> 00:07:43.000
se sevřeným žaludkem a smutkem v srdci.

00:07:43.000 --> 00:07:45.000
A když vás tyhle špatné zprávy dostihnou,

00:07:45.000 --> 00:07:48.000
a vy je nasajete jakou houba,

00:07:48.000 --> 00:07:50.000
přeju si jen, abyste si pamatovali,

00:07:50.000 --> 00:07:52.000
že vždy máte 2 možnosti jak z toho ven.

00:07:52.000 --> 00:07:54.000
Tou první je, že můžete nadávat

00:07:54.000 --> 00:07:56.000
a vztekat se do nekonečna

00:07:56.000 --> 00:07:58.000
nebo druhá, můžete chvíli smutnit

00:07:58.000 --> 00:08:00.000
a pak vyrazit vstříc budoucnosti

00:08:00.000 --> 00:08:02.000
plní nové naděje.