WEBVTT

00:15:59.000 --> 00:16:01.000
každý učitel, kterého jste kdy měli,

00:16:01.000 --> 00:16:04.000
každý, kdo se vedle vás kdy probudil,

00:16:04.000 --> 00:16:06.000
každý politik v zemi

00:16:06.000 --> 00:16:08.000
i každy herec ve filmech,

00:16:08.000 --> 00:16:11.000
úplně každý ve vaší rodině, každý koho milujete,

00:16:11.000 --> 00:16:14.000
všichni v téhle místnosti a i vy

00:16:14.000 --> 00:16:17.000
budou mrtví během stovky let.

00:16:17.000 --> 00:16:20.000
Život je tak nádherný, ale máme jen tak málo času

00:16:20.000 --> 00:16:22.000
užít si a vychutnat

00:16:22.000 --> 00:16:24.000
všechny ty maličkosti, které ho tvoří příjemným.

00:16:24.000 --> 00:16:26.000
A ta chvíle je právě teď,

00:16:26.000 --> 00:16:29.000
a všechny další jsou odpočítávány,

00:16:29.000 --> 00:16:32.000
všechny tyhle okamžiky stále a stále mizí.