WEBVTT

00:14:57.000 --> 00:15:00.000
v celém velkém vesmíru, který zatím známe,

00:15:00.000 --> 00:15:02.000
druhem, který je schopný zažívat

00:15:02.000 --> 00:15:04.000
tolik zajímavých věcí.

00:15:04.000 --> 00:15:07.000
Jsme jediní, kdo má architekturu a zemědělství.

00:15:07.000 --> 00:15:10.000
Jsme jedini, kdo mají šperky a demorkacii.

00:15:10.000 --> 00:15:13.000
Máme letadla a dálnice,

00:15:13.000 --> 00:15:15.000
vybavení domovů a znamení zvěrokruhu.

00:15:15.000 --> 00:15:18.000
Máme časopisy o módě, domácí párty.

00:15:18.000 --> 00:15:20.000
Můžete se dívat na hororový film s příšerama.

00:15:20.000 --> 00:15:23.000
Můžete jít na koncert a poslechnout si kytary jak hrají.

00:15:23.000 --> 00:15:25.000
Máme knihy, bufety, rádiové vlny,

00:15:25.000 --> 00:15:27.000
nevěsty a horské drány.

00:15:27.000 --> 00:15:29.000
Můžete spát v čistém povlečení.

00:15:29.000 --> 00:15:31.000
Můžete jít do kina a mít skvělá místa.