WEBVTT

00:13:57.000 --> 00:14:00.000
Věřil by jsi, že mají datle z Maroka?"

00:14:00.000 --> 00:14:03.000
Říkal: "Víš vůbec, kde Maroko je?"

00:14:03.000 --> 00:14:06.000
A já na to: "Je mi 5, nevím ani kde jsem teď.

00:14:06.000 --> 00:14:09.000
Je tohle Tesco?"

00:14:09.000 --> 00:14:12.000
Táta říkal: "Já taky nevím, kde Maroko je, ale najdeme ho."

00:14:12.000 --> 00:14:14.000
Tak jsme si ty datle koupili a šli jsme domů.

00:14:14.000 --> 00:14:16.000
A vytáhli jsme atlas z poličky

00:14:16.000 --> 00:14:19.000
a hledali jsme tak dlouho, než jsme tu mystickou zemi neobjevili.

00:14:19.000 --> 00:14:21.000
A až jsme ji našli, táta říkal:

00:14:21.000 --> 00:14:23.000
"Věřil by jsi, že někdo tam lezl nahoru na strom,

00:14:23.000 --> 00:14:25.000
utrhl tyhle datle, hodil je na náklaďák,

00:14:25.000 --> 00:14:28.000
zavezl je až do přístavu

00:14:28.000 --> 00:14:30.000
a z odtud je vezli celou cestu

00:14:30.000 --> 00:14:32.000
přes Atlantik,