WEBVTT

00:12:58.000 --> 00:13:01.000
Byl tam chleba, malé nakládané houby,

00:13:01.000 --> 00:13:03.000
byly tam olivy a malé bílé cibulky.

00:13:03.000 --> 00:13:05.000
Studené krůtí růlky,

00:13:05.000 --> 00:13:07.000
šunkové růlky, růlky z pečeného vepřového

00:13:07.000 --> 00:13:09.000
a malé kostičky sýra.

00:13:09.000 --> 00:13:12.000
Byly tam chlebíčky s tuňákovou pomazánkou a vajíčkovou pomazánkou

00:13:12.000 --> 00:13:14.000
a taky s lososí pomazánkou.

00:13:14.000 --> 00:13:16.000
Byly tam lazáně a zapékané těstoviny,

00:13:16.000 --> 00:13:19.000
buchty a máslové koláčky

00:13:19.000 --> 00:13:22.000
a taky koláče, spousta různých koláčů.

00:13:22.000 --> 00:13:24.000
A když táta tehnle příběh vyprávěl, říkal:

00:13:24.000 --> 00:13:28.000
"Nejlepší na tom všem bylo to, že jsem až na chleba nikdy nic z toho neviděl!"

00:13:28.000 --> 00:13:30.000
(Smích)

00:13:30.000 --> 00:13:32.000
"Nevěděl jsem, co z toho je maso a co je zelenina,