WEBVTT

00:16:29.000 --> 00:16:32.000
všechny tyhle okamžiky stále a stále mizí.

00:16:34.000 --> 00:16:38.000
Už nikdy nebudete tak mladí jako jste teď.

00:16:39.000 --> 00:16:42.000
Právě proto věřím, že pokud žijete svůj život,

00:16:42.000 --> 00:16:44.000
se správným přístupem,

00:16:44.000 --> 00:16:46.000
vybíráte si cestu vpřed a pokrok

00:16:46.000 --> 00:16:48.000
pokáždé, když je život těžký,

00:16:48.000 --> 00:16:51.000
žijete s povědomím o tom, co je kolem vás,

00:16:51.000 --> 00:16:53.000
žijete svým malým dítětem v sobě

00:16:53.000 --> 00:16:56.000
a vidíte všechny ty maličkosti, které dělají život krásným

00:16:56.000 --> 00:16:58.000
a jste přirození v tom, kým jste,

00:16:58.000 --> 00:17:00.000
jste sámi sebou a jste s tím spokojení

00:17:00.000 --> 00:17:03.000
necháváte své srdce, aby vás vedlo a dostáváte se na místa, kde se vám líbí,