WEBVTT

00:15:59.000 --> 00:16:01.000
jeder Lehrer, den Sie je hatten,

00:16:01.000 --> 00:16:04.000
jeder, der jemals neben Ihnen aufgewacht ist,

00:16:04.000 --> 00:16:06.000
jeder Politiker in jedem Land,

00:16:06.000 --> 00:16:08.000
jeder Schauspieler in jedem Film,

00:16:08.000 --> 00:16:11.000
jede einzelne Person in Ihrer Familie, jeden, den Sie lieben,

00:16:11.000 --> 00:16:14.000
jeder in diesem Raum und Sie,

00:16:14.000 --> 00:16:17.000
werden in hundert Jahren tot sein.

00:16:17.000 --> 00:16:20.000
Das Leben ist so großartig, dass wir nur eine solch kurze Zeit bekommen,

00:16:20.000 --> 00:16:22.000
um zu erleben und genießen

00:16:22.000 --> 00:16:24.000
all diese winzig kleinen Momente, die es so schön machen.

00:16:24.000 --> 00:16:26.000
Und dieser Moment ist jetzt

00:16:26.000 --> 00:16:29.000
und diese Momente werden weniger

00:16:29.000 --> 00:16:32.000
und diese Momente sind immer, immer, immer flüchtig.