WEBVTT

00:15:29.000 --> 00:15:31.000
Man kann ins Kino gehen und einen guten Platz bekommen.

00:15:31.000 --> 00:15:34.000
Man kann Bäckereiluft schnuppern, mit regennassen Haaren herumlaufen,

00:15:34.000 --> 00:15:37.000
Luftpolsterfolie knallen oder ein illegales Nickerchen halten.

00:15:37.000 --> 00:15:39.000
Wir haben all das,

00:15:39.000 --> 00:15:42.000
aber wir haben nur 100 Jahre um es zu genießen.

00:15:43.000 --> 00:15:45.000
Und das ist der traurige Teil.

00:15:47.000 --> 00:15:50.000
Die Kassierer in ihrem Supermarkt,

00:15:50.000 --> 00:15:53.000
der Vorarbeiter in ihrer Fabrik,

00:15:53.000 --> 00:15:56.000
der Typ, der während der Heimfahrt an der Stoßstange hängt,

00:15:56.000 --> 00:15:59.000
der Telefonverkäufer, der während des Essens anruft,

00:15:59.000 --> 00:16:01.000
jeder Lehrer, den Sie je hatten,