WEBVTT

00:06:59.000 --> 00:07:01.000
des Lächelns während der Abschlussfeier,

00:07:01.000 --> 00:07:03.000
Vater-Tochter-Tänze auf Hochzeiten

00:07:03.000 --> 00:07:06.000
und schreiende gesunde Babies im Kreißsaal,

00:07:06.000 --> 00:07:08.000
aber zwischen diesen Höhen,

00:07:08.000 --> 00:07:11.000
lassen sich auch einige Knoten und Beulen finden.

00:07:11.000 --> 00:07:14.000
Es ist traurig und nicht schön darüber zu reden,

00:07:14.000 --> 00:07:17.000
aber dein Ehemann könnte dich verlassen,

00:07:17.000 --> 00:07:19.000
deine Freundin dich betrügen,

00:07:19.000 --> 00:07:22.000
deine Kopfschmerzen ernster sein, als zuerst angenommen,

00:07:22.000 --> 00:07:26.000
oder dein Hund könnte von einem Auto überfahren werden.

00:07:26.000 --> 00:07:28.000
Es ist kein fröhlicher Gedanke,

00:07:28.000 --> 00:07:31.000
aber deine Kinder könnten mit Gangs in Verbindung kommen,