WEBVTT

00:13:57.000 --> 00:14:00.000
Kannst du glauben, dass sie eine Dattel aus Marokko haben?"

00:14:00.000 --> 00:14:03.000
Er meinte: "Weißt du überhaupt wo Marokko ist?"

00:14:03.000 --> 00:14:06.000
Und ich sagte: "Ich bin fünf. Ich weiß noch nicht mal wo ich bin.

00:14:06.000 --> 00:14:09.000
Ist das A&amp;P?"

00:14:09.000 --> 00:14:12.000
Und er sagte: "Ich weiß auch nicht wo Marokko ist, lass' es uns herausfinden."

00:14:12.000 --> 00:14:14.000
Und so kauften wir dann die Dattel und gingen nach Hause.

00:14:14.000 --> 00:14:16.000
Und wir holten den Atlas aus dem Regal

00:14:16.000 --> 00:14:19.000
und durchblätterten ihn, bis wir dieses mysteriöse Land fanden.

00:14:19.000 --> 00:14:21.000
Und als wir es gefunden hatten, würde mein Vater sagen:

00:14:21.000 --> 00:14:23.000
"Kannst du glauben, dass jemand dort auf einen Baum geklettert ist,

00:14:23.000 --> 00:14:25.000
dieses Ding gepflückt hat, es in einem LKW getan hat,

00:14:25.000 --> 00:14:28.000
es den ganzen Weg zum Hafen gefahren hat

00:14:28.000 --> 00:14:30.000
und dann die lange Seereise

00:14:30.000 --> 00:14:32.000
über den Atlantik gemacht hat,