WEBVTT

00:09:59.000 --> 00:10:02.000
Hier ist er zusammen mit den 'furchterregenden Vier'.

00:10:02.000 --> 00:10:04.000
Dies waren vier Jungs der L.A. Rams in den 1960ern,

00:10:04.000 --> 00:10:06.000
gegen die man nicht antreten wollte.

00:10:06.000 --> 00:10:09.000
Sie waren knallharte Football-Player, die liebten, was sie taten

00:10:09.000 --> 00:10:11.000
und das war das Einschlagen von Schädeln

00:10:11.000 --> 00:10:13.000
und das Ausrenken von Schultern auf dem Football-Feld.

00:10:13.000 --> 00:10:15.000
Aber Rosey Grier hatte auch

00:10:15.000 --> 00:10:17.000
eine andere Leidenschaft.

00:10:17.000 --> 00:10:20.000
Sein tiefes, authentisches Selbst

00:10:20.000 --> 00:10:23.000
liebte die Stickerei.

00:10:24.000 --> 00:10:26.000
Er liebte es zu stricken.

00:10:26.000 --> 00:10:28.000
Er sagte, dass ihn das beruhigte und entspannte,

00:10:28.000 --> 00:10:31.000
es nahm ihm seine Flugangst und half ihm, Mädels zu treffen.