WEBVTT

00:16:29.000 --> 00:16:32.000
und diese Momente sind immer, immer, immer flüchtig.

00:16:34.000 --> 00:16:38.000
Sie werden nie mehr so jung sein, wie Sie jetzt gerade sind.

00:16:39.000 --> 00:16:42.000
Und darum glaube ich, dass wenn man sein Leben lebt,

00:16:42.000 --> 00:16:44.000
mit einer großartigen Attitude,

00:16:44.000 --> 00:16:46.000
sich dazu entscheidet, weiterzumachen,

00:16:46.000 --> 00:16:48.000
wenn einem das Leben einen Tiefschlag versetzt,

00:16:48.000 --> 00:16:51.000
die Welt mit einem Gefühl der Achtsamkeit erlebt,

00:16:51.000 --> 00:16:53.000
sein inneres 3-jähriges Selbst umschließt

00:16:53.000 --> 00:16:56.000
und die winzigen kleinen Freuden sieht, die das Leben so schön machen

00:16:56.000 --> 00:16:58.000
und sich seiner selbst authentisch ist,

00:16:58.000 --> 00:17:00.000
man selbst ist und entspannt damit ist,

00:17:00.000 --> 00:17:03.000
vom Herzen geführt werden und sich Erfahrungen aussetzt, die einen zufrieden machen,