WEBVTT

00:14:28.000 --> 00:14:30.000
και το έστειλε με πλοίο

00:14:30.000 --> 00:14:32.000
να διασχίσει τον Ατλαντικό

00:14:32.000 --> 00:14:34.000
και στη συνέχεια αυτό μπήκε σε άλλο φορτηγό

00:14:34.000 --> 00:14:37.000
και ήρθε σε αυτό το μικρό μανάβικο έξω από το σπίτι μας,

00:14:37.000 --> 00:14:40.000
ώστε να μας το πουλήσουν για 25 σεντ;»

00:14:40.000 --> 00:14:42.000
Κι εγώ έλεγα: «Δεν το πιστεύω».

00:14:42.000 --> 00:14:44.000
Κι απαντούσε: «Ούτε εγώ το πιστεύω.

00:14:44.000 --> 00:14:47.000
Είναι απίστευτα τα πράγματα. Υπάρχουν τόσα πολλά πράγματα για να χαιρόμαστε».

00:14:47.000 --> 00:14:49.000
Όταν κοντοστέκομαι και το σκέφτομαι, έχει απόλυτο δίκιο,

00:14:49.000 --> 00:14:51.000
υπάρχουν τόσα πολλά πράγματα για να χαιρόμαστε.

00:14:51.000 --> 00:14:54.000
Είμαστε το μόνο είδος

00:14:54.000 --> 00:14:57.000
στο μοναδικό ζωοδότη βράχο

00:14:57.000 --> 00:15:00.000
σε ολόκληρο το σύμπαν, απ'όσο γνωρίζουμε,

00:15:00.000 --> 00:15:02.000
που είναι ικανό να βιώσει