WEBVTT

00:11:28.000 --> 00:11:30.000
Για τον επίλογο, θέλω να σας ξαναθυμίσω

00:11:30.000 --> 00:11:33.000
τον ερχομό των γονιών μου στον Καναδά.

00:11:33.000 --> 00:11:35.000
Δεν ξέρω πώς αισθάνεσαι

00:11:35.000 --> 00:11:38.000
όταν έρχεσαι σε μία νέα χώρα στα 25 σου.

00:11:38.000 --> 00:11:40.000
Δεν ξέρω, γιατί δεν το έκανα ποτέ.

00:11:40.000 --> 00:11:43.000
Αλλά νομίζω ότι χρειάζεται μια καλή στάση αντιμετώπισης.

00:11:43.000 --> 00:11:46.000
Φαντάζομαι ότι πρέπει να έχεις επίγνωση του περιβάλλοντός σου,

00:11:46.000 --> 00:11:48.000
ευγνώμων για τα μικρά θαύματα

00:11:48.000 --> 00:11:51.000
που αρχίζεις να βλέπεις στο νέο σου κόσμο.

00:11:51.000 --> 00:11:53.000
Και νομίζω ότι πρέπει να είσαι άκρως αυθεντικός,

00:11:53.000 --> 00:11:55.000
πρέπει να είσαι πραγματικά αληθινός στον εαυτό σου,

00:11:55.000 --> 00:11:58.000
προκειμένου να ξεπεράσεις όλα αυτά στα οποία εκτίθεσαι.

00:11:59.000 --> 00:12:01.000
Θα ήθελα να σταματήσω λίγο την ομιλία μου,