WEBVTT

00:10:59.000 --> 00:11:01.000
είναι ένα τόσο αυθεντικό άτομο,

00:11:01.000 --> 00:11:03.000
Και η αυθεντικότητα είναι αυτό ακριβώς το πράγμα.

00:11:03.000 --> 00:11:06.000
Το να είσαι ο εαυτός σου και να σου αρέσει αυτό.

00:11:06.000 --> 00:11:08.000
Και νομίζω ότι όταν είσαι αυθεντικός,

00:11:08.000 --> 00:11:10.000
στο τέλος ακολουθείς την καρδιά σου

00:11:10.000 --> 00:11:12.000
και βάζεις τον εαυτό σου σε μέρη,

00:11:12.000 --> 00:11:14.000
καταστάσεις και συζητήσεις

00:11:14.000 --> 00:11:16.000
που σου αρέσουν και απολαμβάνεις.

00:11:16.000 --> 00:11:18.000
Γνωρίζεις ανθρώπους με τους οποίους σου αρέσει να συζητάς.

00:11:18.000 --> 00:11:20.000
Πηγαίνεις σε μέρη που έχεις ονειρευτεί.

00:11:20.000 --> 00:11:22.000
Και καταλήγεις να ακολουθείς την καρδιά σου

00:11:22.000 --> 00:11:25.000
και να αισθάνεσαι ολοκληρωμένος.

00:11:25.000 --> 00:11:28.000
Αυτά είναι τα τρία συστατικά.

00:11:28.000 --> 00:11:30.000
Για τον επίλογο, θέλω να σας ξαναθυμίσω

00:11:30.000 --> 00:11:33.000
τον ερχομό των γονιών μου στον Καναδά.