WEBVTT

00:16:29.000 --> 00:16:32.000
και πάντα, μα πάντα, οι στιγμές αυτές φεύγουν.

00:16:34.000 --> 00:16:38.000
Ποτέ δεν θα είστε τόσο νέοι όσο είστε τώρα.

00:16:39.000 --> 00:16:42.000
Και αυτός είναι ο λόγος που πιστεύω ότι αν ζήσετε τη ζωή σας

00:16:42.000 --> 00:16:44.000
με καλή στάση αντιμετώπισης,

00:16:44.000 --> 00:16:46.000
επιλέγοντας να πάτε μπροστά

00:16:46.000 --> 00:16:48.000
όποτε η ζωή σας δίνει χαστούκι,

00:16:48.000 --> 00:16:51.000
με μία αίσθηση επίγνωσης του κόσμου γύρω σας,

00:16:51.000 --> 00:16:53.000
αγκαλιάζοντας τον τρίχρονο που βρίσκεται μέσα σας

00:16:53.000 --> 00:16:56.000
και ψάχνοντας τις μικρές χαρές που κάνουν τόσο γλυκιά τη ζωή

00:16:56.000 --> 00:16:58.000
και όντας αυθεντικοί στον εαυτό σας,

00:16:58.000 --> 00:17:00.000
όντας εσείς και όντας χαρούμενοι για αυτό,

00:17:00.000 --> 00:17:03.000
αφήνοντας την καρδιά σας να σας οδηγήσει και να μπείτε σε καταστάσεις που σας ικανοποιούν,