WEBVTT

00:05:58.000 --> 00:06:06.000
(Χειροκρότημα)

00:06:06.000 --> 00:06:08.000
Αλλά είπα ότι θέλω να κάνω τρία πράγματα μαζί σας σήμερα.

00:06:08.000 --> 00:06:10.000
Είπα ότι ήθελα να σας πω την Τέλεια ιστορία,

00:06:10.000 --> 00:06:12.000
ήθελα να μοιραστώ μαζί σας τα τρία συστατικά της Τελειότητας

00:06:12.000 --> 00:06:14.000
και ήθελα να σας αφήσω με έναν επίλογο.

00:06:14.000 --> 00:06:16.000
Ας μιλήσουμε λοιπόν για αυτά τα τρία συστατικά.

00:06:16.000 --> 00:06:18.000
Τα προηγούμενα χρόνια,

00:06:18.000 --> 00:06:20.000
δεν είχα πάρα πολύ χρόνο για να σκεφτώ πραγματικά.

00:06:20.000 --> 00:06:23.000
Αλλά τελευταία είχα την ευκαιρία να κάνω μία στάση

00:06:23.000 --> 00:06:26.000
και να αναρωτηθώ: Τι είναι αυτό που τα χρόνια αυτά

00:06:26.000 --> 00:06:28.000
με βοήθησε να εξελίξω την ιστοσελίδα μου,

00:06:28.000 --> 00:06:30.000
αλλά και να εξελιχθώ ο ίδιος;

00:06:30.000 --> 00:06:32.000
Και συνόψισα αυτά τα πράγματα, για μένα προσωπικά,