WEBVTT

00:09:59.000 --> 00:10:02.000
Εδώ είναι μαζί με τη «φοβερή τετράδα».

00:10:02.000 --> 00:10:04.000
Αυτοί ήταν τέσσερις παίκτες στους Λος Άντζελες Ραμς τη δεκαετία του 60

00:10:04.000 --> 00:10:06.000
που δεν ήθελες να τα βάλεις μαζί τους.

00:10:06.000 --> 00:10:09.000
Ήταν σκληροί παίκτες που έκαναν αυτό που αγαπούσαν,

00:10:09.000 --> 00:10:11.000
δηλαδή να σπάνε κεφάλια

00:10:11.000 --> 00:10:13.000
και να εξαρθρώνουν ώμους στο γήπεδο.

00:10:13.000 --> 00:10:15.000
Αλλά ο Ρόζι Γκρίερ είχε και

00:10:15.000 --> 00:10:17.000
ένα άλλο πάθος.

00:10:17.000 --> 00:10:20.000
Μέσα στον άκρως αυθεντικό εαυτό του,

00:10:20.000 --> 00:10:23.000
τρελαινόταν να κεντάει. (Γέλια)

00:10:24.000 --> 00:10:26.000
Του άρεσε πάρα πολύ.

00:10:26.000 --> 00:10:28.000
Έλεγε ότι τον ηρεμούσε,τον χαλάρωνε,

00:10:28.000 --> 00:10:31.000
του έδιωχνε το φόβο του αεροπλάνου και τον βοηθούσε να γνωρίζει κοπέλες.