WEBVTT

00:13:28.000 --> 00:13:30.000
(Γέλια)

00:13:30.000 --> 00:13:32.000
Δεν ήξερα τι ήταν κρέας, τι ήταν χορταρικό.

00:13:32.000 --> 00:13:34.000
Έτρωγα ελιές με πίτα.

00:13:34.000 --> 00:13:37.000
(Γέλια)

00:13:37.000 --> 00:13:40.000
«Απλά δεν πίστευα πόσα πράγματα μπορείς να έχεις εδώ».

00:13:40.000 --> 00:13:42.000
(Γέλια)

00:13:42.000 --> 00:13:44.000
Όταν ήμουν πέντε ετών,

00:13:44.000 --> 00:13:46.000
ο πατέρας μου με έπαιρνε μαζί του για ψώνια.

00:13:46.000 --> 00:13:48.000
Και κοιτούσε αποσβολωμένος

00:13:48.000 --> 00:13:51.000
τα μικρά αυτοκόλλητα πάνω στα φρούτα και στα λαχανικά.

00:13:51.000 --> 00:13:54.000
Έλεγε: «Κοίτα, το πιστεύεις ότι εδώ έχουν μάνγκο από το Μεξικό;

00:13:54.000 --> 00:13:57.000
Έχουν μήλα από τη Νότιο Αφρική.

00:13:57.000 --> 00:14:00.000
Το πιστεύεις ότι έχουν δαμάσκηνα από το Μαρόκο;»

00:14:00.000 --> 00:14:03.000
Έλεγε: «Ξέρεις καν πού είναι το Μαρόκο;»