WEBVTT

00:12:58.000 --> 00:13:01.000
Είχε ψωμί, είχε διάφορα τουρσί,

00:13:01.000 --> 00:13:03.000
είχε ελιές, κάτι μικρά λευκά κρεμμυδάκια.

00:13:03.000 --> 00:13:05.000
Είχε τυλιγμένες φέτες γαλοπούλας,

00:13:05.000 --> 00:13:07.000
τυλιγμένες φέτες ζαμπόν, τυλιγμένες φέτες ροστ μπηφ

00:13:07.000 --> 00:13:09.000
και κύβους τυριού.

00:13:09.000 --> 00:13:12.000
Είχε σάντουιτς με τόνο και σάντουιτς με αυγό

00:13:12.000 --> 00:13:14.000
και σάντουιτς με σολωμό.

00:13:14.000 --> 00:13:16.000
Είχε λαζάνια, κοκκινιστό,

00:13:16.000 --> 00:13:19.000
κέικ, τάρτες,

00:13:19.000 --> 00:13:22.000
πίτες, πολλά διαφορετικά είδη πίτας.

00:13:22.000 --> 00:13:24.000
Και όταν διηγείται την ιστορία αυτή, λέει ο πατέρας μου,

00:13:24.000 --> 00:13:28.000
«Το πιο τρελό ήταν ότι εκτός από το ψωμί, δεν ήξερα τι είναι τα υπόλοιπα».

00:13:28.000 --> 00:13:30.000
(Γέλια)

00:13:30.000 --> 00:13:32.000
Δεν ήξερα τι ήταν κρέας, τι ήταν χορταρικό.