WEBVTT

00:09:59.000 --> 00:10:02.000
Here he is pictured with the "fearsome foursome."

00:10:02.000 --> 00:10:04.000
These were four guys on the L.A. Rams in the 1960s

00:10:04.000 --> 00:10:06.000
you did not want to go up against.

00:10:06.000 --> 00:10:09.000
They were tough football players doing what they love,

00:10:09.000 --> 00:10:11.000
which was crushing skulls

00:10:11.000 --> 00:10:13.000
and separating shoulders on the football field.

00:10:13.000 --> 00:10:15.000
But Rosey Grier also had

00:10:15.000 --> 00:10:17.000
another passion.

00:10:17.000 --> 00:10:20.000
In his deeply authentic self,

00:10:20.000 --> 00:10:23.000
he also loved needlepoint. (Laughter)

00:10:24.000 --> 00:10:26.000
He loved knitting.

00:10:26.000 --> 00:10:28.000
He said that it calmed him down, it relaxed him,

00:10:28.000 --> 00:10:31.000
it took away his fear of flying and helped him meet chicks.