WEBVTT

00:12:11.000 --> 00:12:30.000
(Applause)

00:12:30.000 --> 00:12:33.000
When I was growing up, my dad used to love telling the story

00:12:33.000 --> 00:12:35.000
of his first day in Canada.

00:12:35.000 --> 00:12:38.000
And it's a great story, because what happened was

00:12:38.000 --> 00:12:41.000
he got off the plane at the Toronto airport,

00:12:41.000 --> 00:12:43.000
and he was welcomed by a non-profit group,

00:12:43.000 --> 00:12:45.000
which I'm sure someone in this room runs.

00:12:45.000 --> 00:12:47.000
(Laughter)

00:12:47.000 --> 00:12:50.000
And this non-profit group had a big welcoming lunch

00:12:50.000 --> 00:12:53.000
for all the new immigrants to Canada.

00:12:53.000 --> 00:12:56.000
And my dad says he got off the plane and he went to this lunch

00:12:56.000 --> 00:12:58.000
and there was this huge spread.

00:12:58.000 --> 00:13:01.000
There was bread, there was those little, mini dill pickles,