WEBVTT

00:08:59.000 --> 00:09:01.000
Because you all used to be three years old.

00:09:01.000 --> 00:09:03.000
That three-year-old boy is still part of you.

00:09:03.000 --> 00:09:05.000
That three-year-old girl is still part of you.

00:09:05.000 --> 00:09:07.000
They're in there.

00:09:07.000 --> 00:09:10.000
And being aware is just about remembering

00:09:10.000 --> 00:09:12.000
that you saw everything you've seen

00:09:12.000 --> 00:09:14.000
for the first time once, too.

00:09:14.000 --> 00:09:17.000
So there was a time when it was your first time ever

00:09:17.000 --> 00:09:19.000
hitting a string of green lights on the way home from work.

00:09:19.000 --> 00:09:22.000
There was the first time you walked by the open door of a bakery

00:09:22.000 --> 00:09:24.000
and smelt the bakery air,

00:09:24.000 --> 00:09:27.000
or the first time you pulled a 20-dollar bill out of your old jacket pocket

00:09:27.000 --> 00:09:30.000
and said, "Found money."