WEBVTT

00:07:58.000 --> 00:08:00.000
and then face the future

00:08:00.000 --> 00:08:02.000
with newly sober eyes.

00:08:02.000 --> 00:08:05.000
Having a great attitude is about choosing option number two,

00:08:05.000 --> 00:08:07.000
and choosing, no matter how difficult it is,

00:08:07.000 --> 00:08:09.000
no matter what pain hits you,

00:08:09.000 --> 00:08:11.000
choosing to move forward and move on

00:08:11.000 --> 00:08:13.000
and take baby steps into the future.

00:08:16.000 --> 00:08:19.000
The second "A" is Awareness.

00:08:20.000 --> 00:08:23.000
I love hanging out with three year-olds.

00:08:23.000 --> 00:08:25.000
I love the way that they see the world,

00:08:25.000 --> 00:08:27.000
because they're seeing the world for the first time.

00:08:27.000 --> 00:08:30.000
I love the way that they can stare at a bug crossing the sidewalk.

00:08:30.000 --> 00:08:32.000
I love the way that they'll stare slack-jawed