WEBVTT

00:15:29.000 --> 00:15:31.000
You can go to the movies and get good seats.

00:15:31.000 --> 00:15:34.000
You can smell bakery air, walk around with rain hair,

00:15:34.000 --> 00:15:37.000
pop bubble wrap or take an illegal nap.

00:15:37.000 --> 00:15:39.000
We've got all that,

00:15:39.000 --> 00:15:42.000
but we've only got 100 years to enjoy it.

00:15:43.000 --> 00:15:45.000
And that's the sad part.

00:15:47.000 --> 00:15:50.000
The cashiers at your grocery store,

00:15:50.000 --> 00:15:53.000
the foreman at your plant,

00:15:53.000 --> 00:15:56.000
the guy tailgating you home on the highway,

00:15:56.000 --> 00:15:59.000
the telemarketer calling you during dinner,

00:15:59.000 --> 00:16:01.000
every teacher you've ever had,