WEBVTT

00:09:27.000 --> 00:09:30.000
and said, "Found money."

00:09:31.000 --> 00:09:34.000
The last "A" is Authenticity.

00:09:34.000 --> 00:09:37.000
And for this one, I want to tell you a quick story.

00:09:38.000 --> 00:09:40.000
Let's go all the way back to 1932

00:09:40.000 --> 00:09:43.000
when, on a peanut farm in Georgia,

00:09:43.000 --> 00:09:46.000
a little baby boy named Roosevelt Grier was born.

00:09:47.000 --> 00:09:50.000
Roosevelt Grier, or Rosey Grier, as people used to call him,

00:09:50.000 --> 00:09:52.000
grew up and grew into

00:09:52.000 --> 00:09:56.000
a 300-pound, six-foot-five linebacker in the NFL.

00:09:56.000 --> 00:09:59.000
He's number 76 in the picture.

00:09:59.000 --> 00:10:02.000
Here he is pictured with the "fearsome foursome."