WEBVTT

00:15:59.000 --> 00:16:01.000
every teacher you've ever had,

00:16:01.000 --> 00:16:04.000
everyone that's ever woken up beside you,

00:16:04.000 --> 00:16:06.000
every politician in every country,

00:16:06.000 --> 00:16:08.000
every actor in every movie,

00:16:08.000 --> 00:16:11.000
every single person in your family, everyone you love,

00:16:11.000 --> 00:16:14.000
everyone in this room and you

00:16:14.000 --> 00:16:17.000
will be dead in a hundred years.

00:16:17.000 --> 00:16:20.000
Life is so great that we only get such a short time

00:16:20.000 --> 00:16:22.000
to experience and enjoy

00:16:22.000 --> 00:16:24.000
all those tiny little moments that make it so sweet.

00:16:24.000 --> 00:16:26.000
And that moment is right now,

00:16:26.000 --> 00:16:29.000
and those moments are counting down,

00:16:29.000 --> 00:16:32.000
and those moments are always, always, always fleeting.