WEBVTT

00:15:29.000 --> 00:15:31.000
Podemos ir al cine y conseguir buenos asientos.

00:15:31.000 --> 00:15:34.000
Sentir el aroma del pan, caminar bajo la lluvia con en el pelo mojado,

00:15:34.000 --> 00:15:37.000
hacer burbujas o hacer la siesta sin permiso.

00:15:37.000 --> 00:15:39.000
Tenemos todo eso

00:15:39.000 --> 00:15:42.000
pero sólo hay 100 años para disfrutarlo.

00:15:43.000 --> 00:15:45.000
Y eso es lo triste.

00:15:47.000 --> 00:15:50.000
Los cajeros del supermercado,

00:15:50.000 --> 00:15:53.000
el capataz de la planta,

00:15:53.000 --> 00:15:56.000
el tipo que te encierra de camino a casa en la autopista,

00:15:56.000 --> 00:15:59.000
el vendedor que te llama durante la cena,

00:15:59.000 --> 00:16:01.000
cada profesor que uno tuvo alguna vez,