WEBVTT

00:16:29.000 --> 00:16:32.000
y esos momentos son siempre, siempre, siempre fugaces.

00:16:34.000 --> 00:16:38.000
Uno nunca va a ser tan joven como lo es ahora.

00:16:39.000 --> 00:16:42.000
Y es por eso que creo que si uno vive la vida

00:16:42.000 --> 00:16:44.000
con gran «actitud»,

00:16:44.000 --> 00:16:46.000
optando por seguir adelante y avanzar

00:16:46.000 --> 00:16:48.000
cada vez que la vida nos da un golpe

00:16:48.000 --> 00:16:51.000
estando «atento» al mundo que nos rodea

00:16:51.000 --> 00:16:53.000
aferrándonos al niño interior de 3 años

00:16:53.000 --> 00:16:56.000
y viendo las pequeñas alegrías que hacen la vida tan dulce

00:16:56.000 --> 00:16:58.000
y siendo «auténticos» con nosotros mismos,

00:16:58.000 --> 00:17:00.000
siendo uno mismo y estando bien así,

00:17:00.000 --> 00:17:03.000
siguiendo al corazón y embarcándonos en experiencias que nos satisfagan,