WEBVTT

00:09:59.000 --> 00:10:02.000
Aquí está la foto con el "cuarteto temible".

00:10:02.000 --> 00:10:04.000
Estos eran cuatro muchachos de los Rams de LA en los años 60

00:10:04.000 --> 00:10:06.000
a quienes uno no querría contradecir.

00:10:06.000 --> 00:10:09.000
Eran futbolistas fuertes haciendo lo que amaban

00:10:09.000 --> 00:10:11.000
que era aplastar cabezas

00:10:11.000 --> 00:10:13.000
y dislocar hombros en el campo de fútbol.

00:10:13.000 --> 00:10:15.000
Pero Rosey Grier también tenía

00:10:15.000 --> 00:10:17.000
otra pasión.

00:10:17.000 --> 00:10:20.000
En lo más profundo de sí

00:10:20.000 --> 00:10:23.000
le encantaba el encaje de aguja.

00:10:24.000 --> 00:10:26.000
Le encantaba tejer.

00:10:26.000 --> 00:10:28.000
Decía que eso lo calmaba, que lo relajaba,

00:10:28.000 --> 00:10:31.000
que eso le quitó el miedo a volar y le ayudó a conocer chicas.