WEBVTT

00:11:59.000 --> 00:12:01.000
Me gustaría detener mi TEDTalk

00:12:01.000 --> 00:12:03.000
unos 10 segundos

00:12:03.000 --> 00:12:05.000
porque uno no tiene muchas oportunidades en la vida para hacer algo como esto

00:12:05.000 --> 00:12:07.000
y mis padres están sentados en la primera fila.

00:12:07.000 --> 00:12:09.000
Así que quería pedirles, si no es molestia, que se paren.

00:12:09.000 --> 00:12:11.000
Sólo quería decirles gracias.

00:12:11.000 --> 00:12:30.000
(Aplausos)

00:12:30.000 --> 00:12:33.000
Cuando yo era niño a mi padre le encantaba contar la historia