WEBVTT

00:15:59.000 --> 00:16:01.000
cada profesor que uno tuvo alguna vez,

00:16:01.000 --> 00:16:04.000
cualquiera que se haya despertado a tu lado,

00:16:04.000 --> 00:16:06.000
cualquier político de cualquier país,

00:16:06.000 --> 00:16:08.000
cualquier actor de cualquier película,

00:16:08.000 --> 00:16:11.000
cada persona de la familia, todos los que amamos,

00:16:11.000 --> 00:16:14.000
todos los de la sala y tú

00:16:14.000 --> 00:16:17.000
estaremos muertos en 100 años.

00:16:17.000 --> 00:16:20.000
La vida es tan grande y tenemos tan poco tiempo

00:16:20.000 --> 00:16:22.000
para experimentar y disfrutar

00:16:22.000 --> 00:16:24.000
esos pequeños momentos que la hacen tan dulce.

00:16:24.000 --> 00:16:26.000
Y ese momento es ahora mismo

00:16:26.000 --> 00:16:29.000
y esos momentos van en cuenta regresiva

00:16:29.000 --> 00:16:32.000
y esos momentos son siempre, siempre, siempre fugaces.