WEBVTT

00:13:28.000 --> 00:13:30.000
(Risas)

00:13:30.000 --> 00:13:32.000
Yo no sabía lo que era la carne, o

00:13:32.000 --> 00:13:34.000
qué significaba ser vegetariano;

00:13:34.000 --> 00:13:37.000
Comía aceitunas con torta". (Risas)

00:13:37.000 --> 00:13:40.000
"Simplemente no podía creer la cantidad de cosas que uno puede conseguir aquí".

00:13:40.000 --> 00:13:42.000
(Risas)

00:13:42.000 --> 00:13:44.000
Cuando tenía 5 años

00:13:44.000 --> 00:13:46.000
papá solía llevarme de compras.

00:13:46.000 --> 00:13:48.000
Y se quedaba mirando con asombro

00:13:48.000 --> 00:13:51.000
las etiquetas de las frutas y verduras.

00:13:51.000 --> 00:13:54.000
Me decía: "Mira, ¿puedes creer que este mango viene de México?

00:13:54.000 --> 00:13:57.000
Tienen aquí una manzana de Sudáfrica.

00:13:57.000 --> 00:14:00.000
¿Puedes creer que tienen dátiles de Marruecos?"

00:14:00.000 --> 00:14:03.000
Me decía: "¿Sabes siquiera dónde queda Marruecos?