WEBVTT

00:15:59.000 --> 00:16:01.000
معلم هایی که داشتید،

00:16:01.000 --> 00:16:04.000
هرکسی که کنار شما بوده،

00:16:04.000 --> 00:16:06.000
سیاستمدار در هر کشوری،

00:16:06.000 --> 00:16:08.000
هنرپیشه هر فیلمی،

00:16:08.000 --> 00:16:11.000
هر عضور خانواده شما، هرکسی رو که دوست دارید،

00:16:11.000 --> 00:16:14.000
همه تو این اتاق،

00:16:14.000 --> 00:16:17.000
تا 100 سال دیگه خواهند مرد.

00:16:17.000 --> 00:16:20.000
زندگی اینقدر باشکوهه که با وقت کمی که داریم

00:16:20.000 --> 00:16:22.000
تجربه کنیم و لذت ببریم

00:16:22.000 --> 00:16:24.000
از تمام اون لحظات کوچکی که شیرین هستند.

00:16:24.000 --> 00:16:26.000
و اون لحظه همین الان هست،

00:16:26.000 --> 00:16:29.000
و اون لحظات تو شمارش معکوش هستند،

00:16:29.000 --> 00:16:32.000
و اون لحظات همواره به سرعت می گذرند.