WEBVTT

00:13:57.000 --> 00:14:00.000
باورت میشه خرمای مراکشی اینجا باشه؟

00:14:00.000 --> 00:14:03.000
می گفت میدونی اصلا مراکش کجاست؟

00:14:03.000 --> 00:14:06.000
می گفتم من پنج سالمه اصلا نمی دونم کجا هستم.

00:14:06.000 --> 00:14:09.000
این چیه؟

00:14:09.000 --> 00:14:12.000
پدرم می گفت منم نمی دونم مراکش کجاست اما بریم پیداش کنیم.

00:14:12.000 --> 00:14:14.000
و خرما رو می خریدیم و بر میگشتیم خونه،

00:14:14.000 --> 00:14:16.000
و یک نقشه از مغازه بر می داشتیم،

00:14:16.000 --> 00:14:19.000
و اینقدر توش غرق می شدیم تا راز رو پیدا می کردیم،

00:14:19.000 --> 00:14:21.000
بعدش پدر می گفت،

00:14:21.000 --> 00:14:23.000
باورت میشه اونجا یکی بره بالای درخت،

00:14:23.000 --> 00:14:25.000
اینا رو بکنه و بذاره تو کامیون،

00:14:25.000 --> 00:14:28.000
بعد بره بندر،

00:14:28.000 --> 00:14:30.000
و با کشتی

00:14:30.000 --> 00:14:32.000
تو اقیانوس اتلانتیک،