WEBVTT

00:15:29.000 --> 00:15:31.000
می تونید سینما برید و جای خوب بشینید.

00:15:31.000 --> 00:15:34.000
می تونید بوی نونوایی حس کنید و با موهای بارون خورده باشید،

00:15:34.000 --> 00:15:37.000
یه حباب پارچه ای یا یک چرت غیرقانونی.

00:15:37.000 --> 00:15:39.000
ما همه اینارو داریم،

00:15:39.000 --> 00:15:42.000
فقط 100 ساله که داریم ازشون لذت می بریم.

00:15:43.000 --> 00:15:45.000
و این بخشه غم انگیزشه.

00:15:47.000 --> 00:15:50.000
صندوق دارهای بقالی،

00:15:50.000 --> 00:15:53.000
سرکارگر کارخانه,

00:15:53.000 --> 00:15:56.000
فردی که پشت سر شما تو بزرگراه تا دمه خونه میاد،

00:15:56.000 --> 00:15:59.000
بازاریاب تلفنی که هنگام خوردن ناهار بهتون زنگ میزنه،

00:15:59.000 --> 00:16:01.000
معلم هایی که داشتید،