WEBVTT

00:14:28.000 --> 00:14:30.000
و با کشتی

00:14:30.000 --> 00:14:32.000
تو اقیانوس اتلانتیک،

00:14:32.000 --> 00:14:34.000
بیاره بذاره تو یه کامیون دیگه،

00:14:34.000 --> 00:14:37.000
و اینهمه راه بیاد تا برسه به بقالی نزدیک خونه ما،

00:14:37.000 --> 00:14:40.000
و فقط اونو 25 سنت بفروشن؟

00:14:40.000 --> 00:14:42.000
من گفتم باورم نمیشه.

00:14:42.000 --> 00:14:44.000
پدرم می گفت منم باورن نمیشه.

00:14:44.000 --> 00:14:47.000
همه چیز جالب بود و همه چیز شاد بودند.

00:14:47.000 --> 00:14:49.000
وقتی در موردش صحبت می کردم پدرمم کاملا موافق بود.

00:14:49.000 --> 00:14:51.000
خیلی چیزهای شادی بخش وجود داشت.

00:14:51.000 --> 00:14:54.000
ما تنها موجوداتی هستیم،

00:14:54.000 --> 00:14:57.000
تنها موجود زندگی بخش،

00:14:57.000 --> 00:15:00.000
در کل جهانی که دیده ایم،

00:15:00.000 --> 00:15:02.000
که قادر به تجربه