WEBVTT

00:16:29.000 --> 00:16:32.000
و اون لحظات همواره به سرعت می گذرند.

00:16:34.000 --> 00:16:38.000
به جوانی اینی که هستید نخواهید بود،

00:16:39.000 --> 00:16:42.000
و عقیده دارم که اگر

00:16:42.000 --> 00:16:44.000
با نگرش بزرگ زندگی کنید،

00:16:44.000 --> 00:16:46.000
پیشرفت کنید و ادامه بدید،

00:16:46.000 --> 00:16:48.000
هر وقت زندگی به شما ضربه بزند،

00:16:48.000 --> 00:16:51.000
زندگی با حس اگاهی از دنیای اطرافتون،

00:16:51.000 --> 00:16:53.000
با اغوش کشیدن کودک درون سه ساله تون،

00:16:53.000 --> 00:16:56.000
و دیدن شادی های کوچی که زندگی را شیرین می کنند،

00:16:56.000 --> 00:16:58.000
و صادق بودن با خودتون،

00:16:58.000 --> 00:17:00.000
خودتون باشید و راحت،

00:17:00.000 --> 00:17:03.000
بگذارید قلبتان شما را هدایت کند و به شما تجربه ای بدهد که از ان لذت می برید،