WEBVTT

00:10:28.000 --> 00:10:31.000
باعث می شد از پریدن نهراسه و در برابر رقیب قرار بگیره،

00:10:31.000 --> 00:10:33.000
این چیزی بود که اون می گفت.

00:10:34.000 --> 00:10:36.000
اینقدر عاشق اینکار بود که بعد از بازنشستگی از لیگ ملی فوتبال،

00:10:36.000 --> 00:10:38.000
و وارد جمع آنها شد.

00:10:38.000 --> 00:10:40.000
و حتی کتابی نوشت بنام

00:10:40.000 --> 00:10:42.000
ملیله دوزی روزی گریر برای مردان

00:10:42.000 --> 00:10:44.000
(خنده حضار)

00:10:44.000 --> 00:10:47.000
(تشویق)

00:10:47.000 --> 00:10:49.000
این جلد زیبایی است.

00:10:49.000 --> 00:10:52.000
اگر دقت کنید صورت خودش رو ملیله دوزی کرده،

00:10:52.000 --> 00:10:54.000
(خنده حضار)

00:10:54.000 --> 00:10:57.000
و نکته ای که از این داستان دوست دارم

00:10:57.000 --> 00:10:59.000
اینکه روزی گریر

00:10:59.000 --> 00:11:01.000
ادم بسیار صادقیه و