WEBVTT

00:15:29.000 --> 00:15:31.000
On peut aller au cinéma et avoir de bonnes places.

00:15:31.000 --> 00:15:34.000
On peut sentir l'odeur de boulangerie, se balader sous la pluie,

00:15:34.000 --> 00:15:37.000
faire éclater du plastique bulle ou faire une sieste en douce.

00:15:37.000 --> 00:15:39.000
Nous avons tout ça,

00:15:39.000 --> 00:15:42.000
mais nous avons seulement 100 ans pour en profiter.

00:15:43.000 --> 00:15:45.000
Et c'est le côté triste.

00:15:47.000 --> 00:15:50.000
Les caissiers de votre épicerie,

00:15:50.000 --> 00:15:53.000
le contremaitre de votre usine,

00:15:53.000 --> 00:15:56.000
le type qui est derrière vous en voiture sur l'autoroute,

00:15:56.000 --> 00:15:59.000
le télé-démarcheur qui vous appelle pendant le repas,

00:15:59.000 --> 00:16:01.000
tous les enseignants que vous ayez jamais eu,