WEBVTT

00:12:58.000 --> 00:13:01.000
Il y avait du pain, il y avait ces petits, mini pickles à l'aneth,

00:13:01.000 --> 00:13:03.000
il y avait des olives, ces petits oignons blancs.

00:13:03.000 --> 00:13:05.000
il y avait des tranches de dinde roulées,

00:13:05.000 --> 00:13:07.000
des tranches de jambon roulées, des tranches de roastbeef roulées

00:13:07.000 --> 00:13:09.000
et des petits cubes de fromage.

00:13:09.000 --> 00:13:12.000
Il y avait des sandwichs à la salade de thon et des sandwichs de salade d'oeuf

00:13:12.000 --> 00:13:14.000
et des sandwichs de salade de saumon.

00:13:14.000 --> 00:13:16.000
Il y avait des lasagnes, il y avait des daubes,

00:13:16.000 --> 00:13:19.000
il y avait des brownies, il y avait des tartelettes au beurre,

00:13:19.000 --> 00:13:22.000
et il y avait des tourtes, des tas et des tas de tourtes.

00:13:22.000 --> 00:13:24.000
Et quand mon père me raconte l'histoire, il dit:

00:13:24.000 --> 00:13:28.000
"Ce qui était dingue c'est que je n'avais rien vu de tout ça avant, à part le pain."

00:13:28.000 --> 00:13:30.000
(Rires)

00:13:30.000 --> 00:13:32.000
Je ne savais pas ce qu'était la viande, ce qui était végétarien ;