WEBVTT

00:07:58.000 --> 00:08:00.000
et regarder l'avenir en face,

00:08:00.000 --> 00:08:02.000
avec des yeux redevenus sobres.

00:08:02.000 --> 00:08:05.000
Avoir une super attitude revient à choisir l'option numéro 2,

00:08:05.000 --> 00:08:07.000
et choisir, quelle que soit la difficulté,

00:08:07.000 --> 00:08:09.000
quelle que soit la douleur qui vous frappe,

00:08:09.000 --> 00:08:11.000
choisir d'aller de l'avant et passer à autre chose

00:08:11.000 --> 00:08:13.000
et avancer vers l'avenir avec des pas de bébé.

00:08:16.000 --> 00:08:19.000
Le deuxième A est attention.

00:08:20.000 --> 00:08:23.000
J'adore trainer avec des enfants de 3 ans.

00:08:23.000 --> 00:08:25.000
J'adore leur manière de voir le monde,

00:08:25.000 --> 00:08:27.000
parce qu'ils voient le monde pour la première fois.

00:08:27.000 --> 00:08:30.000
J'adore la manière dont ils peuvent regarder fixement un insecte traverser le trottoir.

00:08:30.000 --> 00:08:32.000
J'adore la manière dont ils vont regarder fixement bouche bée