WEBVTT

00:10:59.000 --> 00:11:01.000
est une personne tellement authentique.

00:11:01.000 --> 00:11:03.000
Et c'est ça l'authenticité.

00:11:03.000 --> 00:11:06.000
C'est être vous-même et être bien avec vous-même.

00:11:06.000 --> 00:11:08.000
Et je crois que quand vous êtes authentique,

00:11:08.000 --> 00:11:10.000
vous finissez par suivre votre coeur,

00:11:10.000 --> 00:11:12.000
et vous vous mettez dans des endroits

00:11:12.000 --> 00:11:14.000
et des situations et des conversations

00:11:14.000 --> 00:11:16.000
que vous aimez et que vous appréciez.

00:11:16.000 --> 00:11:18.000
Vous rencontrez des gens avec qui vous aimez parler.

00:11:18.000 --> 00:11:20.000
Vous allez dans des endroits dont vous avez rêvé.

00:11:20.000 --> 00:11:22.000
Et vous finissez par suivre votre coeur

00:11:22.000 --> 00:11:25.000
et vous sentir comblé.

00:11:25.000 --> 00:11:28.000
Et donc voilà les trois A.

00:11:28.000 --> 00:11:30.000
Pour finir, je veux vous ramener tous au moment

00:11:30.000 --> 00:11:33.000
où mes parents sont arrivés au Canada.