WEBVTT

00:06:28.000 --> 00:06:30.000
mais aussi à me faire progresser?

00:06:30.000 --> 00:06:32.000
Et j'ai résumé ces choses, pour moi personnellement,

00:06:32.000 --> 00:06:34.000
dans les 3 A.

00:06:34.000 --> 00:06:37.000
Ce sont attitude, attention,

00:06:37.000 --> 00:06:39.000
et authenticité.

00:06:39.000 --> 00:06:42.000
J'aimerais parler de chacun brièvement.

00:06:43.000 --> 00:06:45.000
Donc attitude :

00:06:45.000 --> 00:06:47.000
vous voyez, on aura tous des bleus,

00:06:47.000 --> 00:06:49.000
et on aura tous des bosses.

00:06:49.000 --> 00:06:52.000
Aucun de nous ne peut prédire l'avenir, mais nous savons une chose de l'avenir

00:06:52.000 --> 00:06:55.000
et c'est qu'il ne se passera pas comme prévu.

00:06:55.000 --> 00:06:57.000
Nous aurons des hauts très hauts

00:06:57.000 --> 00:06:59.000
et des grands jours, et des moments de fierté

00:06:59.000 --> 00:07:01.000
et des sourires pour les remises de diplômes,