WEBVTT

00:16:29.000 --> 00:16:32.000
et ces moments sont toujours, toujours brefs.

00:16:34.000 --> 00:16:38.000
Vous ne serez jamais aussi jeunes que vous l'êtes maintenant.

00:16:39.000 --> 00:16:42.000
Et c'est pour ça que je crois que si vous vivez votre vie

00:16:42.000 --> 00:16:44.000
avec une super attitude,

00:16:44.000 --> 00:16:46.000
en choisissant d'aller de l'avant et de tourner la page

00:16:46.000 --> 00:16:48.000
chaque fois que la vie vous donne un coup,

00:16:48.000 --> 00:16:51.000
en vivant avec l'attention au monde autour de vous,

00:16:51.000 --> 00:16:53.000
en saisissant l'enfant de 3 ans qui est en vous

00:16:53.000 --> 00:16:56.000
et en voyant les toutes petites joies qui rendent la vie si douce

00:16:56.000 --> 00:16:58.000
et en étant fidèle à vous même,

00:16:58.000 --> 00:17:00.000
en étant vous-même et en étant bien avec ça,

00:17:00.000 --> 00:17:03.000
en laissant votre coeur vous guider et vous amener dans des expériences qui vous satisfont,