WEBVTT

00:13:28.000 --> 00:13:30.000
(Rires)

00:13:30.000 --> 00:13:32.000
Je ne savais pas ce qu'était la viande, ce qui était végétarien ;

00:13:32.000 --> 00:13:34.000
je mangeais des olives avec de la tourte."

00:13:34.000 --> 00:13:37.000
(Rires)

00:13:37.000 --> 00:13:40.000
"Je ne pouvais simplement pas croire qu'on pouvait avoir tant de choses ici."

00:13:40.000 --> 00:13:42.000
(Rires)

00:13:42.000 --> 00:13:44.000
Quand j'avais 5 ans,

00:13:44.000 --> 00:13:46.000
mon père m'emmenait faire les courses.

00:13:46.000 --> 00:13:48.000
Et il regardait fixement avec émerveillement

00:13:48.000 --> 00:13:51.000
les petites étiquettes autocollantes qui sont sur les fruits et les légumes.

00:13:51.000 --> 00:13:54.000
Il disait: " Regarde, tu le crois qu'ils ont une mangue ici importée du Mexique?

00:13:54.000 --> 00:13:57.000
Et ici ils ont une pomme qui vient d'Afrique du Sud.

00:13:57.000 --> 00:14:00.000
Tu le crois qu'ils ont une date importée du Maroc?

00:14:00.000 --> 00:14:03.000
Il disait "Sais-tu même où se trouve le Maroc?"