WEBVTT

00:09:27.000 --> 00:09:30.000
d'une vieille veste et dit "j'ai trouvé de l'argent."

00:09:31.000 --> 00:09:34.000
Le dernier A est authenticité

00:09:34.000 --> 00:09:37.000
Et pour celui-là, je veux vous raconter une petit histoire.

00:09:38.000 --> 00:09:40.000
Remontons à 1932

00:09:40.000 --> 00:09:43.000
quand, dans une plantation de cacahuètes en Géorgie,

00:09:43.000 --> 00:09:46.000
un petit bébé du nom de Roosevelt Grier est né.

00:09:47.000 --> 00:09:50.000
Roosevelt Grier, ou Rosey Grier comme les gens l'appelaient,

00:09:50.000 --> 00:09:52.000
a grandi et est devenu

00:09:52.000 --> 00:09:56.000
un secondeur de deux mètres et de 150 kilos dans la National Football league.

00:09:56.000 --> 00:09:59.000
C'est le numéro 76 sur la photo.

00:09:59.000 --> 00:10:02.000
Ici on le voit avec les "4 terribles".