WEBVTT

00:06:59.000 --> 00:07:01.000
et des sourires pour les remises de diplômes,

00:07:01.000 --> 00:07:03.000
des danses de pères avec leurs filles aux mariages

00:07:03.000 --> 00:07:06.000
et des bébés en bonne santé braillant dans les salles d'accouchement,

00:07:06.000 --> 00:07:08.000
mais entre ces hauts très hauts,

00:07:08.000 --> 00:07:11.000
nous aurons peut-être aussi des bleus et des bosses.

00:07:11.000 --> 00:07:14.000
C'est triste, et ce n'est pas agréable d'en parler,

00:07:14.000 --> 00:07:17.000
mais votre mari vous quittera peut-être,

00:07:17.000 --> 00:07:19.000
votre copine pourra vous tromper,

00:07:19.000 --> 00:07:22.000
vos maux de têtes pourraient être plus graves que vous ne pensiez,

00:07:22.000 --> 00:07:26.000
ou votre chien pourrait être heurté par une voiture dans la rue.

00:07:26.000 --> 00:07:28.000
Ce n'est pas une idée réjouissante,

00:07:28.000 --> 00:07:31.000
mais vos gosses pourraient être impliqués dans des gangs