WEBVTT

00:06:59.000 --> 00:07:01.000
של חיוכים על שלבי בגרות,

00:07:01.000 --> 00:07:03.000
רקודי אבא ובת בחתונות

00:07:03.000 --> 00:07:06.000
ותינוקות בריאים בוכים בחדר הלידה,

00:07:06.000 --> 00:07:08.000
אבל בין הפסגות הגבוהות האלה,

00:07:08.000 --> 00:07:11.000
אולי יהיו גם קצת גבשושיות וקצת מהמורות.

00:07:11.000 --> 00:07:14.000
זה עצוב, וזה לא נעים לדבר על זה,

00:07:14.000 --> 00:07:17.000
אבל בעלך עלול לעזוב אותך,

00:07:17.000 --> 00:07:19.000
החברה שלך יכולה לבגוד,

00:07:19.000 --> 00:07:22.000
כאבי הראש עלולים להיות יותר חמורים ממה שחשבת,

00:07:22.000 --> 00:07:26.000
או שהכלב שלך ידרס על ידי רכב ברחוב.

00:07:26.000 --> 00:07:28.000
זוהי לא מחשבה שמחה,

00:07:28.000 --> 00:07:31.000
אבל הילדים שלכם יכולים להיות מעורבים בכנופיות