WEBVTT

00:15:59.000 --> 00:16:01.000
כל מורה שאי פעם היה לכם,

00:16:01.000 --> 00:16:04.000
כל מי שאי פעם התעורר לידכם,

00:16:04.000 --> 00:16:06.000
כל פוליטיקאי בכל מדינה,

00:16:06.000 --> 00:16:08.000
כל שחקן בכל סרט,

00:16:08.000 --> 00:16:11.000
כל אחד ואחד במשפחה שלכם, כל מי שאתם אוהבים,

00:16:11.000 --> 00:16:14.000
כל אחד בחדר הזה ואתם

00:16:14.000 --> 00:16:17.000
ימות בעוד 100 שנה.

00:16:17.000 --> 00:16:20.000
החיים כל כך נהדרים ואנחנו מקבלים זמן קצר כל כך

00:16:20.000 --> 00:16:22.000
לחוות ולהנות

00:16:22.000 --> 00:16:24.000
את כל הרגעים הקטנים שעושים אותם כל כך מתוקים.

00:16:24.000 --> 00:16:26.000
והרגע הזה הוא בדיוק עכשיו,

00:16:26.000 --> 00:16:29.000
והרגעים האלה הולכים ומעטים,

00:16:29.000 --> 00:16:32.000
והרגעים האלה תמיד תמיד תמיד נעלמים.