WEBVTT

00:09:59.000 --> 00:10:02.000
כאן הוא מצולם עם "ארבעת המפחידים".

00:10:02.000 --> 00:10:04.000
אלה היו ארבעה בחורים בקבוצת הראמים של לוס אנג'לס בשנות ה-60

00:10:04.000 --> 00:10:06.000
שלא הייתם רוצים לעמוד מולם.

00:10:06.000 --> 00:10:09.000
הם היו שחקני כדורגל קשוחים שעושים מה שהם אוהבים,

00:10:09.000 --> 00:10:11.000
שהיה לרוצץ גולגלות

00:10:11.000 --> 00:10:13.000
ומפרקים כתפיים על מגרש הכדורגל.

00:10:13.000 --> 00:10:15.000
אבל לרוזי גריאר היתה

00:10:15.000 --> 00:10:17.000
גם תשוקה נוספת.

00:10:17.000 --> 00:10:20.000
בעצמיות האותנטית העמוקה שלו,

00:10:20.000 --> 00:10:23.000
הוא גם אהב תפירה.

00:10:24.000 --> 00:10:26.000
היא אהב לסרוג.

00:10:26.000 --> 00:10:28.000
הוא אמר שזה מרגיע אותו, גורם לו להשתחרר,

00:10:28.000 --> 00:10:31.000
זה העלים את פחד הטיסה שלו, ועזר לו לפגוש בחורות.