WEBVTT

00:08:59.000 --> 00:09:01.000
בגלל שכולכם הייתם בני 3.

00:09:01.000 --> 00:09:03.000
הילד בן ה-3 הוא עדיין חלק ממכם.

00:09:03.000 --> 00:09:05.000
הילדה בת ה-3 היא עדיין חלק ממכן.

00:09:05.000 --> 00:09:07.000
הם נמצאים שם בפנים.

00:09:07.000 --> 00:09:10.000
ולהיות מודע זה פשוט להזכר

00:09:10.000 --> 00:09:12.000
שראיתם כל דבר

00:09:12.000 --> 00:09:14.000
פעם בפעם הראשונה.

00:09:14.000 --> 00:09:17.000
אז היתה הפעם שהיתה הפעם הראשונה שלכם

00:09:17.000 --> 00:09:19.000
לקבל גל ירוק בדרך הביתה מהעבודה.

00:09:19.000 --> 00:09:22.000
היתה הפעם הראשונה שהלכתם ליד דלת פתוחה של מאפיה

00:09:22.000 --> 00:09:24.000
והרחתם את אויר האפיה,

00:09:24.000 --> 00:09:27.000
או הפעם הראשונה שהוצאתם שטר של 20 דולר מהכיס של המכנסיים הישנים

00:09:27.000 --> 00:09:30.000
ואמרתם, "מצאתי כסף".