WEBVTT

00:11:59.000 --> 00:12:01.000
אני רוצה לעצור את שיחת טד שלי

00:12:01.000 --> 00:12:03.000
למשך 10 שניות בדיוק עכשיו,

00:12:03.000 --> 00:12:05.000
בגלל שאתם לא מקבלים הרבה הזדמנויות בחיים לעשות משהו כזה,

00:12:05.000 --> 00:12:07.000
וההורים שלי יושבים בשורה הראשונה.

00:12:07.000 --> 00:12:09.000
אז אני רוצה לבקש מהם, אם לא אכפת לכם, לעמוד.

00:12:09.000 --> 00:12:11.000
ואני פשוט רוצה לומר לכם, תודה חברה.

00:12:11.000 --> 00:12:30.000
(מחיאות כפיים)

00:12:30.000 --> 00:12:33.000
כאשר גדלתי, אבי אהב לספר את הסיפור