WEBVTT

00:10:59.000 --> 00:11:01.000
הוא פשוט בן אדם כל כך אותנטי.

00:11:01.000 --> 00:11:03.000
וזו המהות של אותנטיות.

00:11:03.000 --> 00:11:06.000
זה פשוט להיות אתה, ולהרגיש טוב עם זה.

00:11:06.000 --> 00:11:08.000
ואני חושב שכאשר אתה אותנטי,

00:11:08.000 --> 00:11:10.000
ואתה עושה מה שהלב שלך אומר,

00:11:10.000 --> 00:11:12.000
ואתה שם את עצמך במקומות

00:11:12.000 --> 00:11:14.000
ומצבים ובשיחות

00:11:14.000 --> 00:11:16.000
שאתה אוהב ואתה נהנה.

00:11:16.000 --> 00:11:18.000
אתם פוגש אנשים שאתה אוהב לדבר איתם.

00:11:18.000 --> 00:11:20.000
אתה הולך למקומות שחלמת עליהם.

00:11:20.000 --> 00:11:22.000
ואתה לבסוף עושה מה שהלב שלך אומר

00:11:22.000 --> 00:11:25.000
ומרגיש מאד מסופק.

00:11:25.000 --> 00:11:28.000
אז אלה הם שלושת ה-A.

00:11:28.000 --> 00:11:30.000
כמחשבת סיום, אני רוצה לקחת אתכם אחורה

00:11:30.000 --> 00:11:33.000
להורים שלי שבאו לקנדה.