WEBVTT

00:10:28.000 --> 00:10:31.000
זה העלים את פחד הטיסה שלו, ועזר לו לפגוש בחורות.

00:10:31.000 --> 00:10:33.000
זה מה שהוא אמר.

00:10:34.000 --> 00:10:36.000
הוא אהב את זה כל כך עד שאחרי שהוא פרש מהליגה,

00:10:36.000 --> 00:10:38.000
הוא החל להצטרך למועדונים.

00:10:38.000 --> 00:10:40.000
והוא אפילו פירסם ספר

00:10:40.000 --> 00:10:42.000
שנקרא "התפירה של רוזי גריאר לגברים".

00:10:42.000 --> 00:10:44.000
(צחוק)

00:10:44.000 --> 00:10:47.000
(מחיאות כפיים)

00:10:47.000 --> 00:10:49.000
זו עטיפה נהדרת.

00:10:49.000 --> 00:10:52.000
אם תשימו לב, הוא אורג את הפנים שלו עצמו.

00:10:52.000 --> 00:10:54.000
(צחוק)

00:10:54.000 --> 00:10:57.000
ומה שאני אוהב לגבי הסיפור הזה

00:10:57.000 --> 00:10:59.000
הוא שרוזי גריאר

00:10:59.000 --> 00:11:01.000
הוא פשוט בן אדם כל כך אותנטי.