WEBVTT

00:14:28.000 --> 00:14:30.000
ואז הפליג כל הדרך

00:14:30.000 --> 00:14:32.000
לרוחב האוקינוס האטלנטי

00:14:32.000 --> 00:14:34.000
ואז שם את זה במשאית אחרת

00:14:34.000 --> 00:14:37.000
שנהגה כל הדרך למכולת הקטנה שממש מחוץ לבית שלנו,

00:14:37.000 --> 00:14:40.000
כדי שהם יוכלו למכור את זה לנו ב-25 סנט?"

00:14:40.000 --> 00:14:42.000
ואני הייתי אומר, "אני לא מאמין לזה".

00:14:42.000 --> 00:14:44.000
והוא היה אומר, "גם אני לא מאמין.

00:14:44.000 --> 00:14:47.000
אילו דברים מדהימים. יש כל כך הרבה דברים משמחים".

00:14:47.000 --> 00:14:49.000
כאשר אני עוצר לחשוב על זה, הוא צודק לחלוטין,

00:14:49.000 --> 00:14:51.000
יש כל כך הרבה דברים משמחים.

00:14:51.000 --> 00:14:54.000
אנחנו המין היחידי

00:14:54.000 --> 00:14:57.000
על הסלע נותן החיים היחידי

00:14:57.000 --> 00:15:00.000
בכל היקום, שאי פעם ראינו,

00:15:00.000 --> 00:15:02.000
שמסוגל לחוות