WEBVTT

00:16:29.000 --> 00:16:32.000
ये लम्हे हमेशा, हमेशा, हमेशा, पल भर में बिखर जाते हैं.

00:16:34.000 --> 00:16:38.000
आप आज जितने जवान फिर कभी नहीं होंगे.

00:16:39.000 --> 00:16:42.000
इसलिए मेरा विश्वास है कि यदि जीवन में आप

00:16:42.000 --> 00:16:44.000
बड़ा नजरिया रखकर,

00:16:44.000 --> 00:16:46.000
आगे बढ़ने का तय करके,

00:16:46.000 --> 00:16:48.000
जिंदगी की हर दुश्वारियों से लड़कर,

00:16:48.000 --> 00:16:51.000
अपनी दुनिया में हो रही हलचल की जागरूकता के साथ

00:16:51.000 --> 00:16:53.000
अपने भीतर के तीन-वर्षीय बालक को गले से लगायेंगे

00:16:53.000 --> 00:16:56.000
और अपने प्रति ईमानदार और प्रमाणिक रहकर

00:16:56.000 --> 00:16:58.000
जीने के लिए ज़रूरी छोटे-छोटे सुख उठाएंगे,

00:16:58.000 --> 00:17:00.000
और आप जैसे हैं उसी में ख़ुशी तलाशकर, उसे स्वीकार करके,

00:17:00.000 --> 00:17:03.000
उन कामों को अंजाम देंगे जिन्हें दिल से करने में आप भरपूर आनंद पाते हैं,