WEBVTT

00:10:59.000 --> 00:11:01.000
बहुत प्रामाणिक, बहुत जेनुइन आदमी है.

00:11:01.000 --> 00:11:03.000
और वास्तविक प्रामाणिकता ऐसी ही होती है.

00:11:03.000 --> 00:11:06.000
इसका अर्थ है कि भीतर से आप जैसे हैं उसमें ख़ुशी पायें.

00:11:06.000 --> 00:11:08.000
और मुझे लगता है कि जब आप प्रामाणिक होते हैं

00:11:08.000 --> 00:11:10.000
तब आप अपने दिल की राह पर चलते हैं,

00:11:10.000 --> 00:11:12.000
और आप उन स्थानों, परिस्थितियों,

00:11:12.000 --> 00:11:14.000
और वार्तालापों में रूझान लेते हैं

00:11:14.000 --> 00:11:16.000
जिन्हें आप पसंद करते हैं और जिनका आप आनंद लेना चाहते हैं.

00:11:16.000 --> 00:11:18.000
आप उन लोगों से मिलते हैं जिनसे बातें करना आपको अच्छा लगता है.

00:11:18.000 --> 00:11:20.000
आप उन जगहों पर जा आते हैं जिनका आप सपना देखते हैं.

00:11:20.000 --> 00:11:22.000
आप अपने दिल की मानते हैं

00:11:22.000 --> 00:11:25.000
और संतृप्त, संतुष्ट अनुभव करते हैं.

00:11:25.000 --> 00:11:28.000
यही इन तीन बातों का सार है.

00:11:28.000 --> 00:11:30.000
समापन से पहले मैं आपको

00:11:30.000 --> 00:11:33.000
मेरे माता-पिता के कनाडा आगमन के दौरान ले जाना चाहूँगा.