WEBVTT

00:15:29.000 --> 00:15:31.000
हम फ़िल्में देखने जा सकते हैं और अच्छी सीट पा सकते हैं.

00:15:31.000 --> 00:15:34.000
हम बेकरी की गंध महसूस कर सकते हैं, बारिश में बाल तर कर सकते हैं,

00:15:34.000 --> 00:15:37.000
बबल पैक फोड़ सकते हैं और, चोरी से एक झपकी ले सकते हैं.

00:15:37.000 --> 00:15:39.000
हमारे पास इतना कुछ है,

00:15:39.000 --> 00:15:42.000
पर इसका मजा लेने के लिए बमुश्किल 100 साल ही मिलते हैं.

00:15:43.000 --> 00:15:45.000
यही बात सबसे बुरी है.

00:15:47.000 --> 00:15:50.000
ग्रोसरी स्टोर पर बैठा कैशियर,

00:15:50.000 --> 00:15:53.000
फैक्ट्री का फोरमैन,

00:15:53.000 --> 00:15:56.000
हमारी गाड़ी से चिपककर चलते ड्राइवर,

00:15:56.000 --> 00:15:59.000
भोजन के वक़्त फोन करनेवाले कॉल सेंटर कर्मी,

00:15:59.000 --> 00:16:01.000
हमें पढ़ा चुके हर शिक्षक,