WEBVTT

00:09:59.000 --> 00:10:02.000
यहाँ इस चित्र में वह "चार-खूंखार" (Fearsome Foursome) में से एक है.

00:10:02.000 --> 00:10:04.000
ये चारों 1960 के दशक में L.A. Rams में थे

00:10:04.000 --> 00:10:06.000
जिनसे भिड़ना बहुत खतरनाक था.

00:10:06.000 --> 00:10:09.000
वे फुटबाल के प्रेमी खिलाड़ी थे जिनका शौक था

00:10:09.000 --> 00:10:11.000
फ़ुटबाल के मैदान में कंधों से कंधे मिलाकर

00:10:11.000 --> 00:10:13.000
लोगों की हड्डियाँ चटकाना.

00:10:13.000 --> 00:10:15.000
लेकिन रोजी ग्रीयर का

00:10:15.000 --> 00:10:17.000
एक और शौक था,

00:10:17.000 --> 00:10:20.000
अपने दिल की गहराइयों से,

00:10:20.000 --> 00:10:23.000
उसे नीडलपॉइंट (बुनाई-कढ़ाई) करना पसंद था.

00:10:24.000 --> 00:10:26.000
उसे बुनाई-कढ़ाई से प्रेम था.

00:10:26.000 --> 00:10:28.000
वह कहता था कि उसे इससे शांति मिलती थी, सुकून मिलता था,

00:10:28.000 --> 00:10:31.000
इसने उसके दिल से उड़ान का डर निकल दिया और हसीनाओं से दोस्ती करने में मदद की.