WEBVTT

00:11:59.000 --> 00:12:01.000
मैं अपनी TEDTalk को

00:12:01.000 --> 00:12:03.000
दस सैकंड के लिए रोकना चाहूँगा

00:12:03.000 --> 00:12:05.000
क्योंकि हमें जीवन में यह करने के मौके बार-बार नहीं मिलते,

00:12:05.000 --> 00:12:07.000
और मेरे माता-पिता पहली पंक्ति में बैठे हुए हैं.

00:12:07.000 --> 00:12:09.000
यदि उन्हें बुरा न लगे, तो मैं चाहता हूँ कि वे खड़े हों.

00:12:09.000 --> 00:12:11.000
और मैं उन्हें धन्यवाद देना चाहता हूँ.

00:12:11.000 --> 00:12:30.000
(तालियाँ)

00:12:30.000 --> 00:12:33.000
जब मैं बड़ा हो रहा था, मेरे पिता अक्सर मुझे अपने कनाडा आगमन के पहले दिन के किस्से सुनाया करते थे.