WEBVTT

00:08:59.000 --> 00:09:01.000
क्योंकि हम सभी किसी समय तीन साल के थे.

00:09:01.000 --> 00:09:03.000
तीन-वर्षीय वह बच्चा अभी भी हमारा ही अंश है.

00:09:03.000 --> 00:09:05.000
तीन-वर्षीय वह बच्चा अभी भी हमारा ही अंश है.

00:09:05.000 --> 00:09:07.000
वे सब यहीं हैं.

00:09:07.000 --> 00:09:10.000
और जागरूक होने का तात्पर्य यह याद करने में है

00:09:10.000 --> 00:09:12.000
कि हमने भी हर वस्तु कभी

00:09:12.000 --> 00:09:14.000
सबसे पहली बार देखी थी.

00:09:14.000 --> 00:09:17.000
तो ऐसा कभी पहले हुआ था जब आपने

00:09:17.000 --> 00:09:19.000
ऑफिस से घर लौटते समय सड़क पर लगातार कई हरी लाइटें पार कीं.

00:09:19.000 --> 00:09:22.000
ऐसा भी कभी पहली बार ही हुआ जब आप बेकरी के भीतर गए

00:09:22.000 --> 00:09:24.000
और उसकी नायब गंध ने आपका मन मोह लिया,

00:09:24.000 --> 00:09:27.000
या ऐसा पहली बार हुआ जब आपको पुरानी जैकेट की जेब में 20 डॉलर का नोट मिल गया

00:09:27.000 --> 00:09:30.000
और आप चहक उठे, "मुझे पैसे मिले!"