WEBVTT

00:14:28.000 --> 00:14:30.000
फिर वे जहाज में तैरते हुए

00:14:30.000 --> 00:14:32.000
अटलांटिक सागर के पार आ गए,

00:14:32.000 --> 00:14:34.000
यहाँ उन्हें दूसरे ट्रक में उतारकर

00:14:34.000 --> 00:14:37.000
हमारे घर के बाहर उस छोटे से ग्रोसरी स्टोर तक उन्हें लाया गया,

00:14:37.000 --> 00:14:40.000
ताकि वे इसे 25 सेंट्स में बेच सकें".

00:14:40.000 --> 00:14:42.000
और मैंने कहा, "मुझे यकीन नहीं होता!"

00:14:42.000 --> 00:14:44.000
मेरे पिता बोले, "मुझे भी यकीन नहीं होता!

00:14:44.000 --> 00:14:47.000
ये बातें कितनी अद्भुत हैं! खुश रहने के लिए दुनिया में बहुत सी चीज़ें हैं!"

00:14:47.000 --> 00:14:49.000
जब मैं ठहरकर इसके बारे में सोचता हूँ तो उन्हें सही पाता हूँ;

00:14:49.000 --> 00:14:51.000
यहाँ खुश रहने के लिए बहुत सी चीज़ें हैं.

00:14:51.000 --> 00:14:54.000
जहाँ तक हम जानते हैं,

00:14:54.000 --> 00:14:57.000
केवल हम ही पूरे ब्रह्माण्ड में

00:14:57.000 --> 00:15:00.000
इस पृथ्वी पर ऐसी प्रजाति हैं

00:15:00.000 --> 00:15:02.000
जो इतनी सारी ऐसी चीज़ों का