WEBVTT

00:15:29.000 --> 00:15:31.000
Možete ići u kino i dobiti dobra sjedala.

00:15:31.000 --> 00:15:34.000
Možete osjetiti miris peciva u zraku, šetati po kiši mokre kose,

00:15:34.000 --> 00:15:37.000
pucketati omot sa mjehurićima ili ilegalno zadrijemati.

00:15:37.000 --> 00:15:39.000
Imamo sve to,

00:15:39.000 --> 00:15:42.000
ali imamo samo 100 godina da u tome uživamo.

00:15:43.000 --> 00:15:45.000
To je tužan dio.

00:15:47.000 --> 00:15:50.000
Blagajnici u vašoj trgovini,

00:15:50.000 --> 00:15:53.000
šef u vašoj tvornici,

00:15:53.000 --> 00:15:56.000
tip koji se vozi preblizu iza vas na autocesti na putu kući,

00:15:56.000 --> 00:15:59.000
telefonski prodavač koji vas nazove za vrijeme večere,

00:15:59.000 --> 00:16:01.000
svaki učitelj kog ste ikada imali,