WEBVTT

00:06:59.000 --> 00:07:01.000
osmijeha na promocijama,

00:07:01.000 --> 00:07:03.000
plesova očeva i kćeri na vjenčanjima

00:07:03.000 --> 00:07:06.000
i zdravih beba koje vrište u rodilištu,

00:07:06.000 --> 00:07:08.000
ali između tih vrhunaca

00:07:08.000 --> 00:07:11.000
možemo imati i neke padove.

00:07:11.000 --> 00:07:14.000
Tužno je i nije ugodno o tome pričati,

00:07:14.000 --> 00:07:17.000
ali vaš suprug bi vas mogao napustiti,

00:07:17.000 --> 00:07:19.000
vaša djevojka bi vas mogla varati,

00:07:19.000 --> 00:07:22.000
vaše glavobolje mogle bi biti ozbiljnije nego što mislite,

00:07:22.000 --> 00:07:26.000
ili bi vašeg psa mogao pregaziti auto na ulici.

00:07:26.000 --> 00:07:28.000
To nije vesela pomisao,

00:07:28.000 --> 00:07:31.000
ali vaša bi se djeca mogla uplesti u bande