WEBVTT

00:15:59.000 --> 00:16:01.000
svaki učitelj kog ste ikada imali,

00:16:01.000 --> 00:16:04.000
svatko kraj koga ste se ikada probudili,

00:16:04.000 --> 00:16:06.000
svaki političar u svakoj zemlji,

00:16:06.000 --> 00:16:08.000
svaki glumac u svakom filmu,

00:16:08.000 --> 00:16:11.000
svaka pojedina osoba u vašoj obitelji, svatko koga volite,

00:16:11.000 --> 00:16:14.000
svatko u ovoj sobi i vi

00:16:14.000 --> 00:16:17.000
bit ćete mrtvi za manje od stotinu godina.

00:16:17.000 --> 00:16:20.000
Život je tako sjajan, a mi imamo tako malo vremena

00:16:20.000 --> 00:16:22.000
da iskusimo i uživamo

00:16:22.000 --> 00:16:24.000
u svim tim malim trenucima koji ga čine tako slatkim.

00:16:24.000 --> 00:16:26.000
A taj trenutak je upravo sada,

00:16:26.000 --> 00:16:29.000
i ti se trenuci odbrojavaju,

00:16:29.000 --> 00:16:32.000
i ti trenuci uvijek, uvijek brzo prolaze.