WEBVTT

00:16:29.000 --> 00:16:32.000
i ti trenuci uvijek, uvijek brzo prolaze.

00:16:34.000 --> 00:16:38.000
Nikad nećete biti tako mladi kao što ste upravo sada.

00:16:39.000 --> 00:16:42.000
I zato vjerujem da, ako živite svoj život

00:16:42.000 --> 00:16:44.000
s izvrsnim stavom,

00:16:44.000 --> 00:16:46.000
ako birate ići naprijed i nastaviti

00:16:46.000 --> 00:16:48.000
kad god vas život obori,

00:16:48.000 --> 00:16:51.000
ako živite s osjećajem svjesnosti o svijetu oko sebe,

00:16:51.000 --> 00:16:53.000
ako prihvaćate svog unutarnjeg trogodišnjaka

00:16:53.000 --> 00:16:56.000
i vidite sitne radosti koje život čine tako slatkim

00:16:56.000 --> 00:16:58.000
i autentični ste sami sebi,

00:16:58.000 --> 00:17:00.000
tako što ste svoji i s tim ste u redu,

00:17:00.000 --> 00:17:03.000
ako puštate da vas vodi srce i stavljate se u situacije koje vas zadovoljavaju,