WEBVTT

00:11:28.000 --> 00:11:30.000
Za završnu misao, želim vas odvesti u vrijeme

00:11:30.000 --> 00:11:33.000
kad su moji roditelji došli u Kanadu.

00:11:33.000 --> 00:11:35.000
Ne znam kakav bi to bio osjećaj

00:11:35.000 --> 00:11:38.000
doći u novu zemlju kad si u svojim dvadesetima.

00:11:38.000 --> 00:11:40.000
Ne znam, jer nisam to nikada napravio.

00:11:40.000 --> 00:11:43.000
Ali mogu misliti da je za to potreban izvrstan stav.

00:11:43.000 --> 00:11:46.000
Mogu zamisliti da biste trebali biti prilično svjesni svojeg okruženja

00:11:46.000 --> 00:11:48.000
i cijeniti mala čuda

00:11:48.000 --> 00:11:51.000
kada započinjete gledati svoj novi svijet.

00:11:51.000 --> 00:11:53.000
Mislim da biste trebali biti stvarno autentični,

00:11:53.000 --> 00:11:55.000
da biste trebali biti stvarno iskreni prema sebi

00:11:55.000 --> 00:11:58.000
kako biste prošli ono čemu biste bili izloženi.

00:11:59.000 --> 00:12:01.000
Sada bih želio zastati sa svojim TED govorom