WEBVTT

00:14:57.000 --> 00:15:00.000
u cijelom svemiru kojeg smo ikad vidjeli,

00:15:00.000 --> 00:15:02.000
sposobna iskusiti

00:15:02.000 --> 00:15:04.000
toliko tih stvari.

00:15:04.000 --> 00:15:07.000
Mislim, mi smo jedini s arhitekturom i poljoprivredom.

00:15:07.000 --> 00:15:10.000
Mi smo jedini s nakitom i demokracijom.

00:15:10.000 --> 00:15:13.000
Imamo avione, auto-ceste,

00:15:13.000 --> 00:15:15.000
dizajn interijera i horoskopske znakove.

00:15:15.000 --> 00:15:18.000
Imamo modne časopise, kućne zabave.

00:15:18.000 --> 00:15:20.000
Možete gledati horror film sa čudovištima.

00:15:20.000 --> 00:15:23.000
Možete otići na koncert i čuti nabijanje gitara.

00:15:23.000 --> 00:15:25.000
Imamo knjige, postavljene stolove za goste i radio valove,

00:15:25.000 --> 00:15:27.000
mlade na vjenčanju i vožnje na vrtuljku.

00:15:27.000 --> 00:15:29.000
Možete spavati na čistim plahtama.

00:15:29.000 --> 00:15:31.000
Možete ići u kino i dobiti dobra sjedala.