WEBVTT

00:13:28.000 --> 00:13:30.000
(Smijeh)

00:13:30.000 --> 00:13:32.000
Nisam znao što je bilo meso, a što vegetarijansko;

00:13:32.000 --> 00:13:34.000
jeo sam masline s pitom."

00:13:34.000 --> 00:13:37.000
(Smijeh)

00:13:37.000 --> 00:13:40.000
"Jednostavno nisam mogao vjerovati koliko stvari možeš tu dobiti."

00:13:40.000 --> 00:13:42.000
(Smijeh)

00:13:42.000 --> 00:13:44.000
Kad sam imao pet godina

00:13:44.000 --> 00:13:46.000
tata me često vodio u kupnju namjernica.

00:13:46.000 --> 00:13:48.000
I u čudu bi buljio

00:13:48.000 --> 00:13:51.000
u male naljepnice na voću i povrću.

00:13:51.000 --> 00:13:54.000
Rekao bi: "Vidi, možeš li vjerovati da ovdje imaju mango iz Meksika?

00:13:54.000 --> 00:13:57.000
Imaju jabuke iz Južne Afrike.

00:13:57.000 --> 00:14:00.000
Možeš li vjerovati da imaju datulje iz Maroka?"

00:14:00.000 --> 00:14:03.000
"Znaš li uopće gdje je Maroko?"