WEBVTT

00:10:59.000 --> 00:11:01.000
tako autentična osoba.

00:11:01.000 --> 00:11:03.000
A to je ono o čemu se radi kod autentičnosti.

00:11:03.000 --> 00:11:06.000
To znači biti svoj i biti ok s time.

00:11:06.000 --> 00:11:08.000
Mislim da, kada si autentičan,

00:11:08.000 --> 00:11:10.000
završiš tako da slijediš svoje srce

00:11:10.000 --> 00:11:12.000
i stavljaš se na mjesta,

00:11:12.000 --> 00:11:14.000
u situacije i razgovore

00:11:14.000 --> 00:11:16.000
koje voliš i u kojima uživaš.

00:11:16.000 --> 00:11:18.000
Srećeš ljude s kojima voliš razgovarati.

00:11:18.000 --> 00:11:20.000
Ideš na mjesta o kojima si sanjao.

00:11:20.000 --> 00:11:22.000
I završiš slijedeći svoje srce

00:11:22.000 --> 00:11:25.000
i osjećaš se vrlo ispunjeno.

00:11:25.000 --> 00:11:28.000
To su tri tajne fenomenalnog.

00:11:28.000 --> 00:11:30.000
Za završnu misao, želim vas odvesti u vrijeme

00:11:30.000 --> 00:11:33.000
kad su moji roditelji došli u Kanadu.