WEBVTT

00:15:59.000 --> 00:16:01.000
minden tanárod, aki valaha tanított,

00:16:01.000 --> 00:16:04.000
mindenki, aki valaha melletted ébredt,

00:16:04.000 --> 00:16:06.000
minden politikus minden országban,

00:16:06.000 --> 00:16:08.000
minden színész minden filmben,

00:16:08.000 --> 00:16:11.000
minden egyes ember a családodban, mindenki akit szeretsz,

00:16:11.000 --> 00:16:14.000
mindenki ebben a teremben és Ön is

00:16:14.000 --> 00:16:17.000
halott lesz száz éven belül.

00:16:17.000 --> 00:16:20.000
Az élet olyan csodás, hogy csak rövid időnk van

00:16:20.000 --> 00:16:22.000
megtapasztalni és élvezni

00:16:22.000 --> 00:16:24.000
mindezeket az apró pillanatokat amelyek olyan édessé teszik.

00:16:24.000 --> 00:16:26.000
És az a pillanat most van,

00:16:26.000 --> 00:16:29.000
és ezekből egyre kevesebb lesz,

00:16:29.000 --> 00:16:32.000
és ezek a pillanatok mindig, mindig, mindig elszállnak.