WEBVTT

00:14:28.000 --> 00:14:30.000
aztán elhajózott vele

00:14:30.000 --> 00:14:32.000
keresztül az Atlanti-óceánon

00:14:32.000 --> 00:14:34.000
és felrakta egy másik teherautóra

00:14:34.000 --> 00:14:37.000
és elfurikázta egészen egy kisboltig rögtön a házunk mellett,

00:14:37.000 --> 00:14:40.000
csak azért, hogy ők eladhassák nekünk 25 centért?"

00:14:40.000 --> 00:14:42.000
Erre én, "Nem hiszem."

00:14:42.000 --> 00:14:44.000
Mire ő, "Én sem hiszem.

00:14:44.000 --> 00:14:47.000
A dolgok hihetetlenek. Olyan sok dolog van, aminek örülhetünk."

00:14:47.000 --> 00:14:49.000
Ahogy végiggondolom, igaza van;

00:14:49.000 --> 00:14:51.000
olyan sok dolog van, aminek örülhetünk.

00:14:51.000 --> 00:14:54.000
Mi vagyunk az egyetlen faj

00:14:54.000 --> 00:14:57.000
az egyetlen életadó kőtömbbön

00:14:57.000 --> 00:15:00.000
az egész univerzumban, akit valaha is láttunk

00:15:00.000 --> 00:15:02.000
ezen dolgok nagy részét