WEBVTT

00:10:59.000 --> 00:11:01.000
annyira hiteles, eredeti egy ember.

00:11:01.000 --> 00:11:03.000
És a hitelesség pont erről szól.

00:11:03.000 --> 00:11:06.000
Önmagunkat adni, anélkül hogy ez minket zavarna.

00:11:06.000 --> 00:11:08.000
És úgy vélem, mikor hitelesek vagyunk,

00:11:08.000 --> 00:11:10.000
követjük amit a szívünk diktál,

00:11:10.000 --> 00:11:12.000
és olyan helyekre és helyzetekbe

00:11:12.000 --> 00:11:14.000
és beszélgetésekbe keveredünk,

00:11:14.000 --> 00:11:16.000
amiket imádunk és élvezünk.

00:11:16.000 --> 00:11:18.000
Olyan emberekkel találkozunk, akikkel imádunk beszélgetni.

00:11:18.000 --> 00:11:20.000
Olyan helyekre kerülünk, melyekről mindig is álmodtunk.

00:11:20.000 --> 00:11:22.000
És végül a szívünket követjük,

00:11:22.000 --> 00:11:25.000
és elégedettek leszünk.

00:11:25.000 --> 00:11:28.000
Szóval ez a három H.

00:11:28.000 --> 00:11:30.000
Záró gondolatnak, szeretném önöket visszavinni egészen odáig,

00:11:30.000 --> 00:11:33.000
amikor a szüleim Kanadába jöttek.