WEBVTT

00:06:59.000 --> 00:07:01.000
mikor mosolygunk ballagáskor,

00:07:01.000 --> 00:07:03.000
vagy apa-lánya tánckor esküvőkön,

00:07:03.000 --> 00:07:06.000
és mikor egészséges csecsemők felsírnak a szülőszobán,

00:07:06.000 --> 00:07:08.000
de a magas csúcsok között

00:07:08.000 --> 00:07:11.000
lehetnek völgyeink és mélypontjaink is.

00:07:11.000 --> 00:07:14.000
Szomorú, és nem túl kellemes róla beszélni,

00:07:14.000 --> 00:07:17.000
de a férjed elhagyhat,

00:07:17.000 --> 00:07:19.000
a barátnőd megcsalhat,

00:07:19.000 --> 00:07:22.000
a fejfájásaid lehet, hogy komolyabbak, mint gondoltad,

00:07:22.000 --> 00:07:26.000
vagy egy autó elütheti az utcán a kutyádat.

00:07:26.000 --> 00:07:28.000
Nem egy boldog gondolat,

00:07:28.000 --> 00:07:31.000
de a srácaid bandákba keveredhetnek,