WEBVTT

00:15:59.000 --> 00:16:01.000
setiap guru yang Anda pernah punya,

00:16:01.000 --> 00:16:04.000
semua yang pernah bangun di samping Anda,

00:16:04.000 --> 00:16:06.000
setiap politisi di setiap negara,

00:16:06.000 --> 00:16:08.000
setiap aktor di setiap film,

00:16:08.000 --> 00:16:11.000
setiap orang di keluarga Anda, semua yang Anda cintai,

00:16:11.000 --> 00:16:14.000
semua orang di ruangan ini dan Anda

00:16:14.000 --> 00:16:17.000
akan meninggal dalam seratus tahun.

00:16:17.000 --> 00:16:20.000
Hidup begitu menyenangkan sampai kita cuma punya waktu yang singkat

00:16:20.000 --> 00:16:22.000
untuk mengalami dan menikmati

00:16:22.000 --> 00:16:24.000
semua hal-hal kecil yang membuatnya sangat manis.

00:16:24.000 --> 00:16:26.000
Dan waktu itu adalah sekarang,

00:16:26.000 --> 00:16:29.000
dan momen-momen itu menghitung mundur,

00:16:29.000 --> 00:16:32.000
dan momen-momen itu selalu, selalu, selalu cepat berlalu.