WEBVTT

00:13:57.000 --> 00:14:00.000
Bisakah kamu percaya mereka punya kurma dari Moroko?"

00:14:00.000 --> 00:14:03.000
Dia seperti, "Apakah kamu bahkan tahu di mana Moroko?"

00:14:03.000 --> 00:14:06.000
Dan saya menjawab, "Saya cuma lima tahun. Saya bahkan tidak tahu di mana saya sekarang."

00:14:06.000 --> 00:14:09.000
Apakah ini A&amp;P?"

00:14:09.000 --> 00:14:12.000
Dan dia berkata, "Saya juga tidak tahu di mana Moroko, ayo kita cari tahu."

00:14:12.000 --> 00:14:14.000
Dan kami membeli kurma, dan kami pulang.

00:14:14.000 --> 00:14:16.000
Dan kami benar-benar mengeluarkan atlas dari rak,

00:14:16.000 --> 00:14:19.000
dan kami membalik halaman sampai kami menemukan negara misterius ini,

00:14:19.000 --> 00:14:21.000
Dan waktu kami menemukannya, ayah saya berkata,

00:14:21.000 --> 00:14:23.000
"Bisakah kamu percaya ada orang lain memanjat sebuah pohon di sana,

00:14:23.000 --> 00:14:25.000
memetik ini, menaruhnya di sebuah truk,

00:14:25.000 --> 00:14:28.000
menyetir sampai ke pelabuhan

00:14:28.000 --> 00:14:30.000
dan berlayar

00:14:30.000 --> 00:14:32.000
menyebrangi Samudera Atlantik