WEBVTT

00:08:27.000 --> 00:08:30.000
Saya sangat menyukai cara mereka memperhatikan seekor serangga menyebrangi tempat jalan.

00:08:30.000 --> 00:08:32.000
Saya sangat menyukai cara mereka memperhatikan dengan ternganga

00:08:32.000 --> 00:08:34.000
di pertandingan baseball pertama mereka

00:08:34.000 --> 00:08:36.000
dengan mata yang lebar dan sarung di tangan mereka,

00:08:36.000 --> 00:08:38.000
meresapi bunyi dari pukulan dan kerenyahan kacang

00:08:38.000 --> 00:08:40.000
dan wangi dari hotdog.

00:08:40.000 --> 00:08:43.000
Saya sangat menyukai bagaimana mereka dapat menghabiskan berjam-jam memetik dandelion di halaman belakang

00:08:43.000 --> 00:08:45.000
dan menaruh mereka (dandelion) di dalam rangkaian meja yang indah

00:08:45.000 --> 00:08:47.000
untuk makan malam Thanksgiving.

00:08:47.000 --> 00:08:49.000
Saya sangat menyukai cara mereka melihat dunia,

00:08:49.000 --> 00:08:51.000
karena mereka melihat dunia

00:08:51.000 --> 00:08:53.000
untuk pertama kali.

00:08:54.000 --> 00:08:56.000
Mempunyai kesadaran

00:08:56.000 --> 00:08:59.000
adalah tentang menyambut anak tiga tahun di dalam Anda.

00:08:59.000 --> 00:09:01.000
Karena Anda semua pernah berusia tiga tahun.