WEBVTT

00:16:58.000 --> 00:17:00.000
menjadi Anda dan bisa menerima hal tersebut,

00:17:00.000 --> 00:17:03.000
membiarkan hati Anda membawa Anda dan menempatkan Anda di pengalaman-pengalaman yang memuaskan Anda,

00:17:03.000 --> 00:17:05.000
jadi saya rasa Anda akan menjalankan sebuah kehidupan

00:17:05.000 --> 00:17:07.000
yang kaya dan memuaskan,

00:17:07.000 --> 00:17:09.000
dan saya rasa Anda menjalankan kehidupan yang benar-benar menyenangkan.

00:17:09.000 --> 00:17:11.000
Terima kasih.