WEBVTT

00:13:28.000 --> 00:13:30.000
(Tertawa)

00:13:30.000 --> 00:13:32.000
Saya tidak tahu yang mana yang daging, yang mana yang vegetarian;

00:13:32.000 --> 00:13:34.000
Saya makan buah zaitun dengan kue pie."

00:13:34.000 --> 00:13:37.000
(Tertawa)

00:13:37.000 --> 00:13:40.000
"Saya tidak percaya sebegitu banyak hal yang kamu bisa dapatkan di sini."

00:13:40.000 --> 00:13:42.000
(Tertawa)

00:13:42.000 --> 00:13:44.000
Waktu saya lima tahun,

00:13:44.000 --> 00:13:46.000
ayah saya biasanya mengajak saya belanja.

00:13:46.000 --> 00:13:48.000
Dan dia akan melihat dengan takjub

00:13:48.000 --> 00:13:51.000
pada sticker-sticker kecil yang ada di buah-buahan dan sayur-sayuran.

00:13:51.000 --> 00:13:54.000
Beliau akan berkata, "Lihat, bisakah kamu percaya mereka punya mangga di sini dari Meksiko?

00:13:54.000 --> 00:13:57.000
Mereka punya apel di sini dari Afrika Selatan.

00:13:57.000 --> 00:14:00.000
Bisakah kamu percaya mereka punya kurma dari Moroko?"

00:14:00.000 --> 00:14:03.000
Dia seperti, "Apakah kamu bahkan tahu di mana Moroko?"