WEBVTT

00:16:29.000 --> 00:16:32.000
dan momen-momen itu selalu, selalu, selalu cepat berlalu.

00:16:34.000 --> 00:16:38.000
Anda tidak akan pernah semuda Anda sekarang ini.

00:16:39.000 --> 00:16:42.000
Dan itu sebabnya saya percaya kalau Anda menjalankan hidup Anda

00:16:42.000 --> 00:16:44.000
dengan tingkah laku yang hebat,

00:16:44.000 --> 00:16:46.000
memilih untuk maju ke depan dan maju terus

00:16:46.000 --> 00:16:48.000
kapan pun kehidupan memberikan kesusahan,

00:16:48.000 --> 00:16:51.000
hidup dengan perasaan menyadari dunia di sekitar Anda,

00:16:51.000 --> 00:16:53.000
menyambut sisi terpendam diri Anda yang berumur 3 tahun

00:16:53.000 --> 00:16:56.000
dan melihat kesenangan kecil yang membuat hidup menjadi manis

00:16:56.000 --> 00:16:58.000
dan menjadi diri Anda sendiri,

00:16:58.000 --> 00:17:00.000
menjadi Anda dan bisa menerima hal tersebut,

00:17:00.000 --> 00:17:03.000
membiarkan hati Anda membawa Anda dan menempatkan Anda di pengalaman-pengalaman yang memuaskan Anda,