WEBVTT

00:13:57.000 --> 00:14:00.000
Ci credi che hanno datteri del Marocco?"

00:14:00.000 --> 00:14:03.000
Diceva: "Ma tu sai dov'è il Marocco?"

00:14:03.000 --> 00:14:06.000
E io dicevo: "Ho cinque anni, non so nemmeno dove mi trovo.

00:14:06.000 --> 00:14:09.000
Sei della A&amp;P?"

00:14:09.000 --> 00:14:12.000
E lui diceva: "Non so neanch'io dov'è il Marocco ma lo scopriremo."

00:14:12.000 --> 00:14:14.000
E così compravamo i datteri e andavamo a casa.

00:14:14.000 --> 00:14:16.000
E prendavamo l'atlante dallo scaffale

00:14:16.000 --> 00:14:19.000
e lo sfogliavamo finché trovavamo il paese misterioso.

00:14:19.000 --> 00:14:21.000
E quando lo trovavamo mio padre diceva:

00:14:21.000 --> 00:14:23.000
"Ci credi che qualcuno è salito su un albero laggiù,

00:14:23.000 --> 00:14:25.000
ha raccolto questa cosa, l'ha messa su un camion,

00:14:25.000 --> 00:14:28.000
ha guidato fino al porto

00:14:28.000 --> 00:14:30.000
e poi si è imbarcato

00:14:30.000 --> 00:14:32.000
attraversando l'Oceano Atlantico