WEBVTT

00:08:59.000 --> 00:09:01.000
Perché tutti voi avete avuto tre anni.

00:09:01.000 --> 00:09:03.000
Quel bambino di tre anni è ancora parte di voi.

00:09:03.000 --> 00:09:05.000
Quella bambina di tre anni è ancora parte di voi.

00:09:05.000 --> 00:09:07.000
Sono lì dentro.

00:09:07.000 --> 00:09:10.000
Ed essere consapevoli significa ricordare

00:09:10.000 --> 00:09:12.000
che anche voi vedavate tutto quello che avete visto finora

00:09:12.000 --> 00:09:14.000
per la prima volta.

00:09:14.000 --> 00:09:17.000
Per cui c'è stata una primissima volta

00:09:17.000 --> 00:09:19.000
in cui avete trovato tutti i semafori verdi tornando a casa dal lavoro.

00:09:19.000 --> 00:09:22.000
Una primissima volta in cui siete passati davanti alla porta aperta di un panificio

00:09:22.000 --> 00:09:24.000
e avete sentito il profumo del pane nell'aria,

00:09:24.000 --> 00:09:27.000
o in cui avete trovato nella tasca di una vecchia giacca un biglietto da 20 dollari

00:09:27.000 --> 00:09:30.000
e avete detto, "Toh, dei soldi".