WEBVTT

00:04:57.000 --> 00:05:00.000
e poi centinaia e poi migliaia

00:05:00.000 --> 00:05:02.000
e poi milioni.

00:05:02.000 --> 00:05:04.000
Cominciava a diventare sempre più grande.

00:05:04.000 --> 00:05:06.000
E poi ho ricevuto una telefonata,

00:05:06.000 --> 00:05:08.000
e la voce all'altro capo della linea mi dice:

00:05:08.000 --> 00:05:12.000
"Hai appena vinto il premio per il migliore blog al mondo".

00:05:12.000 --> 00:05:14.000
Ero... mi sembrava tutto uno scherzo.

00:05:14.000 --> 00:05:17.000
(Risate)

00:05:17.000 --> 00:05:22.000
(Applausi)

00:05:22.000 --> 00:05:25.000
A quale paese africano vuole che mandi tutti i soldi?

00:05:25.000 --> 00:05:28.000
(Risate)

00:05:28.000 --> 00:05:30.000
Ma cosa succede? Salto su un aereo,

00:05:30.000 --> 00:05:32.000
e finisco per camminare su un tappeto rosso