WEBVTT

00:14:28.000 --> 00:14:30.000
e poi si è imbarcato

00:14:30.000 --> 00:14:32.000
attraversando l'Oceano Atlantico

00:14:32.000 --> 00:14:34.000
e poi l'ha caricata su un alro camion

00:14:34.000 --> 00:14:37.000
e ha guidato fino al negozietto di un fruttivendolo proprio vicino a casa nostra,

00:14:37.000 --> 00:14:40.000
per potercelo così vendere a 25 centesimi?"

00:14:40.000 --> 00:14:42.000
E io dicevo: "Io non ci credo."

00:14:42.000 --> 00:14:44.000
E lui diceva: "Neanch'io ci credo.

00:14:44.000 --> 00:14:47.000
Certe cose sono sorprendenti. Ci sono così tante cose per cui essere felici."

00:14:47.000 --> 00:14:49.000
Quando mi fermo a pensarci, vedo che ha assolutamente ragione.

00:14:49.000 --> 00:14:51.000
Ci sono così tante cose per cui essere felici.

00:14:51.000 --> 00:14:54.000
Siamo l'unica specie

00:14:54.000 --> 00:14:57.000
sull'unica roccia fertile

00:14:57.000 --> 00:15:00.000
dell'intero universo, per quanto ne sappiamo,

00:15:00.000 --> 00:15:02.000
in grado di fare esperienza