WEBVTT

00:16:29.000 --> 00:16:32.000
quei momenti stanno sempre, sempre, sempre fuggendo.

00:16:34.000 --> 00:16:38.000
Non avrai mai l'età che hai adesso.

00:16:39.000 --> 00:16:42.000
Per questo credo che se vivi la tua vita

00:16:42.000 --> 00:16:44.000
con l'atteggiamento giusto,

00:16:44.000 --> 00:16:46.000
scegliendo di andare avanti ed evolverti

00:16:46.000 --> 00:16:48.000
ogni volta che la vita ti assesta un duro colpo,

00:16:48.000 --> 00:16:51.000
vivendo con consapevolezza del mondo intorno a te,

00:16:51.000 --> 00:16:53.000
abbracciando il tuo bambino interiore di tre anni

00:16:53.000 --> 00:16:56.000
e vedendo le piccole gioie che rendono la vita così dolce

00:16:56.000 --> 00:16:58.000
ed essendo autentico,

00:16:58.000 --> 00:17:00.000
essendo te stesso e contento di questo,

00:17:00.000 --> 00:17:03.000
lasciando che il tuo cuore ti guidi e scegliendo le esperienze che ti appagano,