WEBVTT

00:10:28.000 --> 00:10:31.000
gli faceva passare la paura di volare e lo aiutava con le ragazze.

00:10:31.000 --> 00:10:33.000
Diceva così.

00:10:34.000 --> 00:10:36.000
Gli piaceva così tanto che, dopo essersi ritirato dalla National Football League,

00:10:36.000 --> 00:10:38.000
cominciò a frequentare i circoli.

00:10:38.000 --> 00:10:40.000
E pubblicò persino un libro

00:10:40.000 --> 00:10:42.000
intitolato "Il ricamo per uomini di Rosey Grier".

00:10:42.000 --> 00:10:44.000
(Risate)

00:10:44.000 --> 00:10:47.000
(Applausi)

00:10:47.000 --> 00:10:49.000
E' una bellissima copertina.

00:10:49.000 --> 00:10:52.000
Se notate, sta effettivamente ricamando la sua faccia.

00:10:52.000 --> 00:10:54.000
(Risate)

00:10:54.000 --> 00:10:57.000
Quindi ciò che amo di questa storia

00:10:57.000 --> 00:10:59.000
è che Rosey Grier

00:10:59.000 --> 00:11:01.000
è una persona autentica.