WEBVTT

00:08:59.000 --> 00:09:01.000
誰もが一度は3歳児であったわけです

00:09:01.000 --> 00:09:03.000
その3歳の男の子や女の子の心は

00:09:03.000 --> 00:09:05.000
まだ皆さんの中にあります

00:09:05.000 --> 00:09:07.000
探せばあるはずです

00:09:07.000 --> 00:09:10.000
物事に気付くには 自分にも見るものすべてが

00:09:10.000 --> 00:09:12.000
目新しかったことがあったのだと

00:09:12.000 --> 00:09:14.000
ただ思い出せばいいのです

00:09:14.000 --> 00:09:17.000
仕事から帰宅する道のりで初めて

00:09:17.000 --> 00:09:19.000
青信号ばかりだった日があったはずです

00:09:19.000 --> 00:09:22.000
初めてパン屋さんの横を通って

00:09:22.000 --> 00:09:24.000
その焼きたてパンの匂いを嗅いだ日や

00:09:24.000 --> 00:09:27.000
古い上着のポケットから20ドル札が出てきて

00:09:27.000 --> 00:09:30.000
「お金見つけた」と言った瞬間があったはずです