WEBVTT

00:16:29.000 --> 00:16:32.000
その瞬間はいつも常にあっという間に過ぎ去るのです

00:16:34.000 --> 00:16:38.000
今現在よりも若くなることは決してありません

00:16:39.000 --> 00:16:42.000
だから人生を大いに前向きな

00:16:42.000 --> 00:16:44.000
姿勢で生きて

00:16:44.000 --> 00:16:46.000
ダメージを受けても気持ちを切り替え

00:16:46.000 --> 00:16:48.000
前に進む選択をしてください

00:16:48.000 --> 00:16:51.000
自分の周りの世界に意識を向け

00:16:51.000 --> 00:16:53.000
3歳児の心を大切にしながら

00:16:53.000 --> 00:16:56.000
人生を素晴らしくする小さな喜びを見つけてください

00:16:56.000 --> 00:16:58.000
そして自分に忠実でいることに

00:16:58.000 --> 00:17:00.000
恐れないで心のままに

00:17:00.000 --> 00:17:03.000
自分が満たされる経験をしてください