WEBVTT

00:14:28.000 --> 00:14:30.000
はるばる大西洋を船で運ばれて

00:14:30.000 --> 00:14:32.000
それから別のトラックに積まれ

00:14:32.000 --> 00:14:34.000
うちの家のすぐ近くの小さなスーパーまで

00:14:34.000 --> 00:14:37.000
遠路やってきたなんて信じられるか？

00:14:37.000 --> 00:14:40.000
それを25セントで売るためにだぞ」と言い

00:14:40.000 --> 00:14:42.000
僕が「信じられないよ」と言うと

00:14:42.000 --> 00:14:44.000
「お父さんも信じられんな

00:14:44.000 --> 00:14:47.000
驚きだな ありがたいことで一杯だ」と言うのでした

00:14:47.000 --> 00:14:49.000
よく考えてみると 父は全く正しいのです

00:14:49.000 --> 00:14:51.000
幸せに思えることはいくらでもあります

00:14:51.000 --> 00:14:54.000
私たちが知る限り 人間は

00:14:54.000 --> 00:14:57.000
宇宙で生命体を育める唯一の星の

00:14:57.000 --> 00:15:00.000
このような沢山の事を

00:15:00.000 --> 00:15:02.000
感じることが出来る