WEBVTT

00:13:57.000 --> 00:14:00.000
「モロッコのナツメヤシがあるなんてスゴイな」などと言い

00:14:00.000 --> 00:14:03.000
「そもそもモロッコがどこか知ってるか？」と言うので

00:14:03.000 --> 00:14:06.000
「僕5歳で自分がどこにいるかも分かんない

00:14:06.000 --> 00:14:09.000
このスーパーはA&amp;P？」と言うと

00:14:09.000 --> 00:14:12.000
「お父さんも知らないけど調べてみよう」と言うのでした

00:14:12.000 --> 00:14:14.000
そしてナツメヤシを買って家に帰り

00:14:14.000 --> 00:14:16.000
実際に本棚から地図帳を出して

00:14:16.000 --> 00:14:19.000
この謎の国を見つけるまでページをめくるのでした

00:14:19.000 --> 00:14:21.000
見つけると父は

00:14:21.000 --> 00:14:23.000
「誰かがここで木に登って収穫したものが

00:14:23.000 --> 00:14:25.000
トラックに積まれて

00:14:25.000 --> 00:14:28.000
港までわざわざ運ばれ そのあと

00:14:28.000 --> 00:14:30.000
はるばる大西洋を船で運ばれて

00:14:30.000 --> 00:14:32.000
それから別のトラックに積まれ