WEBVTT

00:15:59.000 --> 00:16:01.000
今までお世話になった先生

00:16:01.000 --> 00:16:04.000
夜明けを一緒に迎えた相手

00:16:04.000 --> 00:16:06.000
各国の政治家全員

00:16:06.000 --> 00:16:08.000
映画に出演した俳優のすべて

00:16:08.000 --> 00:16:11.000
家族一人残らず あなたが愛する人全員

00:16:11.000 --> 00:16:14.000
あなたを含めたこの会場の皆さん

00:16:14.000 --> 00:16:17.000
100年後には皆死んでいるのです

00:16:17.000 --> 00:16:20.000
人生は素晴らしすぎて このような人生を甘美なものとする

00:16:20.000 --> 00:16:22.000
一つ一つのささやかな瞬間を体験して

00:16:22.000 --> 00:16:24.000
楽しむ時間がほんの少ししかありません

00:16:24.000 --> 00:16:26.000
その瞬間は今現在で

00:16:26.000 --> 00:16:29.000
どんどん失われています

00:16:29.000 --> 00:16:32.000
その瞬間はいつも常にあっという間に過ぎ去るのです