WEBVTT

00:12:11.000 --> 00:12:30.000
（拍手）

00:12:30.000 --> 00:12:33.000
僕が子供の頃 父はカナダに来たばかりの頃の

00:12:33.000 --> 00:12:35.000
話をするのが好きでした

00:12:35.000 --> 00:12:38.000
面白い話で 何が起こったかと言うと

00:12:38.000 --> 00:12:41.000
トロント空港に到着した父を

00:12:41.000 --> 00:12:43.000
非営利団体が迎えてくれたのです

00:12:43.000 --> 00:12:45.000
たぶんこの会場の誰かの団体だと思いますが

00:12:45.000 --> 00:12:47.000
（笑い）

00:12:47.000 --> 00:12:50.000
この団体はカナダに来た新しい移民者のため

00:12:50.000 --> 00:12:53.000
盛大な歓迎ランチを準備していました

00:12:53.000 --> 00:12:56.000
そして父によると 飛行機を降りてこのランチに行くと

00:12:56.000 --> 00:12:58.000
ものすごい量の料理が並んでいて

00:12:58.000 --> 00:13:01.000
パンがあり 小さなディルピクルスがあり