WEBVTT

00:06:28.000 --> 00:06:30.000
と考える機会がありました

00:06:30.000 --> 00:06:32.000
そして個人的にこれを

00:06:32.000 --> 00:06:34.000
3つの要素としてまとめました

00:06:34.000 --> 00:06:37.000
「物事に対する姿勢 」「気付く心」

00:06:37.000 --> 00:06:39.000
そして「自分に忠実であること」です

00:06:39.000 --> 00:06:42.000
1つずつ簡単に話したいと思います

00:06:43.000 --> 00:06:45.000
まず「物事に対する姿勢」

00:06:45.000 --> 00:06:47.000
人は誰も困難の壁に直面したり

00:06:47.000 --> 00:06:49.000
逆境に遭遇したりするものです

00:06:49.000 --> 00:06:52.000
誰も未来を予測できませんが 1つ分かっているのは

00:06:52.000 --> 00:06:55.000
計画通りに物事は進まないことです

00:06:55.000 --> 00:06:57.000
絶好調の時もあれば

00:06:57.000 --> 00:06:59.000
卒業証書を受け取る笑顔や

00:06:59.000 --> 00:07:01.000
結婚式での父娘のダンスや