WEBVTT

00:16:29.000 --> 00:16:32.000
그 순간들은 언제나 나는 듯 지나가고 있습니다.

00:16:34.000 --> 00:16:38.000
여러분이 결코 지금처럼 젊을 수 없습니다.

00:16:39.000 --> 00:16:42.000
그것이 삶이 여러분에게 타격을 입혀도

00:16:42.000 --> 00:16:44.000
앞으로 나아가는,

00:16:44.000 --> 00:16:46.000
여러분 주변의 세상을 지각하며 살아가는,

00:16:46.000 --> 00:16:48.000
여러분 안에 있는 세살배기를

00:16:48.000 --> 00:16:51.000
포용하는 그리고 삶을 즐겁게 만드는 작은 기쁨들을

00:16:51.000 --> 00:16:53.000
보고 스스로에게 진정성을 가지는,

00:16:53.000 --> 00:16:56.000
자신 스스로가 되고 그것으로 멋져지는,

00:16:56.000 --> 00:16:58.000
여러분의 가슴이 여러분을 인도하고

00:16:58.000 --> 00:17:00.000
스스로를 만족시키는 경험으로

00:17:00.000 --> 00:17:03.000
이끄는 훌륭한 태도로 여러분의 삶을 살거라고 믿는 이유입니다.