WEBVTT

00:14:57.000 --> 00:15:00.000
경험할 수 있는

00:15:00.000 --> 00:15:02.000
오로지 생명이 주어진

00:15:02.000 --> 00:15:04.000
땅 위에 존재하는 유일한 종입니다.

00:15:04.000 --> 00:15:07.000
제 말은, 건축과 농업을 할 수 있는 유일한 존재라는 것입니다.

00:15:07.000 --> 00:15:10.000
우리는 보석과 민주주의를 가진 유일 종이지요.

00:15:10.000 --> 00:15:13.000
우리는 비행기와 고속도로,

00:15:13.000 --> 00:15:15.000
인테리어 디자인과 별자리를 가졌습니다.

00:15:15.000 --> 00:15:18.000
우리는 패션 잡지와 하우스 파티를 가지고 있죠.

00:15:18.000 --> 00:15:20.000
여러분은 괴물이 나오는 호러 무비를 볼 수 있습니다.

00:15:20.000 --> 00:15:23.000
여러분은 콘서트에 가서 기타 즉흥연주를 들을 수 있습니다.

00:15:23.000 --> 00:15:25.000
우리는 책, 뷔페, 라디오 전파,

00:15:25.000 --> 00:15:27.000
결혼하는 신부들과 롤러코스터를 가지고 있습니다.

00:15:27.000 --> 00:15:29.000
여러분은 깨끗한 담요에서 잘 수 있습니다.

00:15:29.000 --> 00:15:31.000
여러분은 영화를 보러가서 좋은 자리에 앉을 수 있습니다.