WEBVTT

00:15:59.000 --> 00:16:01.000
이제까지 여러분이 거쳤던 선생님들,

00:16:01.000 --> 00:16:04.000
여러분 옆에서 잠을 깨는 사람들,

00:16:04.000 --> 00:16:06.000
모든 나라의 모든 정치인들,

00:16:06.000 --> 00:16:08.000
모든 영화의 모든 배우들,

00:16:08.000 --> 00:16:11.000
여러분 가족의 모든 미혼자들, 여러분이 사랑하는 모든 사람들,

00:16:11.000 --> 00:16:14.000
이 방 안에 있는 모든 분들과 여러분은

00:16:14.000 --> 00:16:17.000
100년 내로 세상을 떠날 것입니다.

00:16:17.000 --> 00:16:20.000
인생은 아주 멋져서 아주 달콤한 그 모든

00:16:20.000 --> 00:16:22.000
짧은 순간들을 경험하고

00:16:22.000 --> 00:16:24.000
즐기기에는 너무나도 시간이 짧습니다.

00:16:24.000 --> 00:16:26.000
그리고 그 순간들은 바로 지금이며,

00:16:26.000 --> 00:16:29.000
그 순간들은 줄어들어가고만 있고,

00:16:29.000 --> 00:16:32.000
그 순간들은 언제나 나는 듯 지나가고 있습니다.