WEBVTT

00:13:28.000 --> 00:13:30.000
(웃음)

00:13:30.000 --> 00:13:32.000
"나는 고기가 무엇인지, 채식주의자가 무엇인지 알지 못했단다.

00:13:32.000 --> 00:13:34.000
나는 파이와 함께 올리브를 먹었지."

00:13:34.000 --> 00:13:37.000
(웃음)

00:13:37.000 --> 00:13:40.000
"여기서 얼마나 많은 것들을 얻을 수 있는지 나는 믿지 못했지."

00:13:40.000 --> 00:13:42.000
(웃음)

00:13:42.000 --> 00:13:44.000
제가 다섯살 때,

00:13:44.000 --> 00:13:46.000
아버지는 저를 식료품점에 데려가고는 하셨습니다.

00:13:46.000 --> 00:13:48.000
그리고 아버지는 과일이나 채소에 붙어있는

00:13:48.000 --> 00:13:51.000
작은 스티커를 놀라서 응시하셨죠.

00:13:51.000 --> 00:13:54.000
"보렴, 멕시코산 망고가 여기 있다는게 믿겨지니?"라고 말하셨죠.

00:13:54.000 --> 00:13:57.000
"여기 남아프리카산 사과도 있구나.

00:13:57.000 --> 00:14:00.000
모로코산 대추야자 열매가 있다는게 믿겨지니?"

00:14:00.000 --> 00:14:03.000
"모로코가 어디 있는지 알고는 있니?"