WEBVTT

00:09:59.000 --> 00:10:02.000
여기서 그는 "무시무시한 4인조"와 함께 사진을 찍었습니다.

00:10:02.000 --> 00:10:04.000
이들은 여러분들이 맞서고 싶지 않았을

00:10:04.000 --> 00:10:06.000
1960년대 L.A 램스의 네 선수들이었습니다.

00:10:06.000 --> 00:10:09.000
그들은 경기장에서 머리를 부딪히고

00:10:09.000 --> 00:10:11.000
어깨 싸움을 하는 것 같은,

00:10:11.000 --> 00:10:13.000
자신들이 좋아하는 것을 했던 터프한 미식축구 선수들이었습니다.

00:10:13.000 --> 00:10:15.000
하지만 로지 그리어는

00:10:15.000 --> 00:10:17.000
또 다른 열정을 지니고 있었습니다.

00:10:17.000 --> 00:10:20.000
그의 깊은 곳 진정한 자아에서,

00:10:20.000 --> 00:10:23.000
그는 바늘로 수놓는 자수를 좋아하기도 했습니다.

00:10:24.000 --> 00:10:26.000
그는 뜨개질을 좋아했죠.

00:10:26.000 --> 00:10:28.000
그는 뜨개질이 그를 안정시키고 편안하게 해주며,

00:10:28.000 --> 00:10:31.000
비행의 공포를 없애고, 여성들을 만나는데 도움이 된다고 말했습니다.