WEBVTT

00:12:11.000 --> 00:12:30.000
(박수)

00:12:30.000 --> 00:12:33.000
제가 성장할 때, 아버지께서는 캐나다에서의

00:12:33.000 --> 00:12:35.000
첫 날에 대해서 말씀하시는 것을 좋아하셨습니다.

00:12:35.000 --> 00:12:38.000
그리고 그것은 대단한 이야기입니다. 아버지가

00:12:38.000 --> 00:12:41.000
토론토 공항 비행기에서 내렸을 때,

00:12:41.000 --> 00:12:43.000
제가 확신하기로는 이 방에 있는 누군가가

00:12:43.000 --> 00:12:45.000
운영하는 비영리단체의 환영을 받았습니다.

00:12:45.000 --> 00:12:47.000
(웃음)

00:12:47.000 --> 00:12:50.000
그리고 이 비영리단체는 캐나다에 새로 온

00:12:50.000 --> 00:12:53.000
모든 이민자들을 위해 큰 환영 오찬을 준비했습니다.

00:12:53.000 --> 00:12:56.000
그리고 제 아버지가 비행기에서 내려서 이 오찬을 드시러 갔고,

00:12:56.000 --> 00:12:58.000
거기에는 이런 진수성찬이 있었습니다.

00:12:58.000 --> 00:13:01.000
빵이 있었고, 작은 딜 피클이 있었습니다.