WEBVTT

00:10:28.000 --> 00:10:31.000
비행의 공포를 없애고, 여성들을 만나는데 도움이 된다고 말했습니다.

00:10:31.000 --> 00:10:33.000
그것은 그가 말한 것입니다.

00:10:34.000 --> 00:10:36.000
그는 뜨개질을 너무나도 좋아해서 NFL 은퇴 후,

00:10:36.000 --> 00:10:38.000
동호회 활동을 시작했습니다.

00:10:38.000 --> 00:10:40.000
그리고 "로지 그리어의

00:10:40.000 --> 00:10:42.000
남성들을 위한 뜨개질"이라는 책도 냈습니다.

00:10:42.000 --> 00:10:44.000
(웃음)

00:10:44.000 --> 00:10:47.000
(박수)

00:10:47.000 --> 00:10:49.000
대단한 책표지이죠.

00:10:49.000 --> 00:10:52.000
알아차리셨나요? 그는 사실 자신의 얼굴을 자수놓고 있습니다.

00:10:52.000 --> 00:10:54.000
(웃음)

00:10:54.000 --> 00:10:57.000
자, 이 이야기에서 제가 좋아하는 것은

00:10:57.000 --> 00:10:59.000
로지 그리어가

00:10:59.000 --> 00:11:01.000
진정성 있는 사람이라는 것입니다.