WEBVTT

00:08:27.000 --> 00:08:30.000
아이들이 보도를 가로지르는 벌레들을 응시하는 방식을 좋아합니다.

00:08:30.000 --> 00:08:32.000
아이들이 손에는 야구 글러브를 가지고

00:08:32.000 --> 00:08:34.000
눈을 동그랗게 뜨고는

00:08:34.000 --> 00:08:36.000
입을 쩍 벌린채 생애 첫 번째 야구 경기를 바라보고,

00:08:36.000 --> 00:08:38.000
배트의 타격 소리와 땅콩 씹는 소리, 핫도그의 냄새에

00:08:38.000 --> 00:08:40.000
빠져드는 모습을 좋아합니다.

00:08:40.000 --> 00:08:43.000
아이들이 뒷마당에서 민들레를 집어들고 한창의 시간을 보내고

00:08:43.000 --> 00:08:45.000
그걸 추수감사 저녁을 위한 멋진 장식으로

00:08:45.000 --> 00:08:47.000
붙이는 방식을 좋아합니다.

00:08:47.000 --> 00:08:49.000
아이들이 세상을 처음으로 보기 때문에,

00:08:49.000 --> 00:08:51.000
저는 아이들이 세상을 보는 방식을

00:08:51.000 --> 00:08:53.000
좋아합니다.

00:08:54.000 --> 00:08:56.000
지각력을 가지는 것은

00:08:56.000 --> 00:08:59.000
여러분 안에 있는 세 살배기를 포용하는 것입니다.

00:08:59.000 --> 00:09:01.000
여러분 모두가 한 때는 세 살배기였기 때문입니다.