WEBVTT

00:15:59.000 --> 00:16:01.000
visi mokytojai, kuriuos kada esate turėję,

00:16:01.000 --> 00:16:04.000
visi, kurie yra pabudę šalia jūsų,

00:16:04.000 --> 00:16:06.000
visi politikai visose valstybėse,

00:16:06.000 --> 00:16:08.000
visi aktoriai visuose filmuose,

00:16:08.000 --> 00:16:11.000
visi be išimties asmenys jūsų šeimoje, visi, kuriuos mylite,

00:16:11.000 --> 00:16:14.000
visi šiame kambaryje ir jūs

00:16:14.000 --> 00:16:17.000
mirsite per 100 metų.

00:16:17.000 --> 00:16:20.000
Gyvenimas yra toks nuostabus ir mes turime tik tiek nedaug laiko

00:16:20.000 --> 00:16:22.000
patirti ir pasimėgauti

00:16:22.000 --> 00:16:24.000
visomis tomis mažytėmis akimirkomis, kurios daro jį tokiu maloniu.

00:16:24.000 --> 00:16:26.000
Ir tos akimirkos yra dabar pat

00:16:26.000 --> 00:16:29.000
ir tų akimirkų vis mažėja,

00:16:29.000 --> 00:16:32.000
ir tos akimirkos vis tolsta ir tolsta.