WEBVTT

00:11:59.000 --> 00:12:01.000
Norėčiau sustabdyti savo TED kalbą

00:12:01.000 --> 00:12:03.000
kokioms 10 sekundžių,

00:12:03.000 --> 00:12:05.000
nes gyvenime retai turime tokią galimybę;

00:12:05.000 --> 00:12:07.000
mano tėvai sėdi pirmoje eilėje.

00:12:07.000 --> 00:12:09.000
Noriu jų paprašyti, jei jie neprieštarauja, atsistoti.

00:12:09.000 --> 00:12:11.000
Aš tiesiog norėjau jums padėkoti.

00:12:11.000 --> 00:12:30.000
(Plojimai)

00:12:30.000 --> 00:12:33.000
Kai aš augau, tėvas mėgo pasakoti istoriją