WEBVTT

00:14:28.000 --> 00:14:30.000
tada nuplukdė jas visą kelią

00:14:30.000 --> 00:14:32.000
per Atlanto vandenyną,

00:14:32.000 --> 00:14:34.000
įkėlė į dar kitą sunkvežimį

00:14:34.000 --> 00:14:37.000
bei nugabeno visą šį kelią iki mažytės maisto prekių parduotuvės prie pat mūsų namo,

00:14:37.000 --> 00:14:40.000
kad galėtų jas mums parduoti už 25 centus?"

00:14:40.000 --> 00:14:42.000
Ir aš atsakydavau: "Netikiu."

00:14:42.000 --> 00:14:44.000
O jis: "Aš taip pat netikiu.

00:14:44.000 --> 00:14:47.000
Yra tokių nuostabių dalykų. Daugybė tokių dalykų, dėl kurių galime būti labai laimingi."

00:14:47.000 --> 00:14:49.000
Ir kai aš stabteliu pagalvoti, jis visiškai teisus;

00:14:49.000 --> 00:14:51.000
yra tiek daug dalykų, dėl kurių galime džiaugtis.

00:14:51.000 --> 00:14:54.000
Mes esame vienintelė rūšis

00:14:54.000 --> 00:14:57.000
ant mūsų gyvybę teikiančio akmens luito

00:14:57.000 --> 00:15:00.000
visoje visatoje, bent kiek dabar žinome,

00:15:00.000 --> 00:15:02.000
kurie gali patirti