WEBVTT

00:16:29.000 --> 00:16:32.000
ir tos akimirkos vis tolsta ir tolsta.

00:16:34.000 --> 00:16:38.000
Jūs niekada nebūsite tokie jauni kaip esate dabar.

00:16:39.000 --> 00:16:42.000
Būtent todėl aš ir manau, kad jei gyvensite savo gyvenimą

00:16:42.000 --> 00:16:44.000
su pozityviu požiūriu,

00:16:44.000 --> 00:16:46.000
kai renkatės judėti į priekį ir nesustoti

00:16:46.000 --> 00:16:48.000
net kai gyvenimas jums suduoda smūgį,

00:16:48.000 --> 00:16:51.000
rinksitės gyventi suprantant jus supantį pasaulį,

00:16:51.000 --> 00:16:53.000
išlaisvinsite savo vidinį trimetį

00:16:53.000 --> 00:16:56.000
ir matysite visus mažyčius malonumus, kurie daro gyvenimą nuostabiu,

00:16:56.000 --> 00:16:58.000
bei būsite tiesiog autentiški patys sau,

00:16:58.000 --> 00:17:00.000
būsite savimi ir tuo didžiuositės,

00:17:00.000 --> 00:17:03.000
leisite širdžiai rodyti kelią ir nuvesti į situacijas, kurios jums maloniausios,