WEBVTT

00:06:28.000 --> 00:06:30.000
bet ir užaugti pačiam?

00:06:30.000 --> 00:06:32.000
Ir visas savo asmenines išvadas sudėjau į

00:06:32.000 --> 00:06:34.000
tris A.

00:06:34.000 --> 00:06:37.000
Tai yra požiūris (attitude), sąmoningumas (awareness)

00:06:37.000 --> 00:06:39.000
ir autentiškumas (authenticity).

00:06:39.000 --> 00:06:42.000
Aš norėčiau apie kiekvieną jų trumpai pakalbėti.

00:06:43.000 --> 00:06:45.000
Taigi, požiūris:

00:06:45.000 --> 00:06:47.000
visiems mums kelyje pasitaikys nesėkmių,

00:06:47.000 --> 00:06:49.000
visiems pasitaikys kliūčių.

00:06:49.000 --> 00:06:52.000
Nė vienas iš mūsų, deja, negali nuspėti ateities, ir visi žinome,

00:06:52.000 --> 00:06:55.000
kad niekas nevyks pagal planą.

00:06:55.000 --> 00:06:57.000
Visiems pasitaiko nuostabių dienų

00:06:57.000 --> 00:06:59.000
ir išdidžių akimirkų:

00:06:59.000 --> 00:07:01.000
šypsena gaunant diplomą,