WEBVTT

00:09:59.000 --> 00:10:02.000
Овде на фотографијата е заедно со остатокот од „страшната четворка“.

00:10:02.000 --> 00:10:04.000
Ова беа четворица момци од тимот „L.A. Rams“ во шеесетите

00:10:04.000 --> 00:10:06.000
на кои не би сакале да им се спротивставите.

00:10:06.000 --> 00:10:09.000
Тие беа цврсти рагби играчи кои го работеа тоа што го сакаа,

00:10:09.000 --> 00:10:11.000
што беше кршење глави

00:10:11.000 --> 00:10:13.000
и изместување на рамења на теренот.

00:10:13.000 --> 00:10:15.000
Но, Роузи Гриер имаше

00:10:15.000 --> 00:10:17.000
уште една страст.

00:10:17.000 --> 00:10:20.000
Во длабочината на својата душа,

00:10:20.000 --> 00:10:23.000
тој, исто така, го сакаше везењето.

00:10:24.000 --> 00:10:26.000
Го сакаше плетењето.

00:10:26.000 --> 00:10:28.000
Тој има кажано дека тоа го смирувало, го релаксирало,

00:10:28.000 --> 00:10:31.000
му помогнало да го надмине стравот од летање, а му помогнало и да запознае девојки.