WEBVTT

00:16:29.000 --> 00:16:32.000
тие мигови се минливи.

00:16:34.000 --> 00:16:38.000
Никогаш нема да бидете млади како што сте сега.

00:16:39.000 --> 00:16:42.000
И затоа јас верувам дека ако го живеете својот живот

00:16:42.000 --> 00:16:44.000
со одличен и цврст Став,

00:16:44.000 --> 00:16:46.000
избирајќи да се движите напред

00:16:46.000 --> 00:16:48.000
секогаш кога животот ќе ви зададе удар,

00:16:48.000 --> 00:16:51.000
живеејќи со чувсто за Свесност за светот околу вас,

00:16:51.000 --> 00:16:53.000
прифаќајќи го детето во себе

00:16:53.000 --> 00:16:56.000
и забележувајќи ги тие мали радости кои го прават животот убав

00:16:56.000 --> 00:16:58.000
и со тоа што ќе бидете Свои, автентични,

00:16:58.000 --> 00:17:00.000
со тоа што ќе прифатите да бидете тие што сте и да бидете ОК со тоа.

00:17:00.000 --> 00:17:03.000
дозволувајќи да ве води срцето и ставајќи се себе си во ситуации и искуства кои ве прават среќни,