WEBVTT

00:11:28.000 --> 00:11:30.000
За мојата завршна мисла, сакам да ве вратам

00:11:30.000 --> 00:11:33.000
на доаѓањето на моите родители во Канада.

00:11:33.000 --> 00:11:35.000
Не знам какво би било чувството

00:11:35.000 --> 00:11:38.000
да се дојде во туѓа земја кога си во своите дваесетти години.

00:11:38.000 --> 00:11:40.000
Не знам, бидејќи никогаш не сум го направил тоа.

00:11:40.000 --> 00:11:43.000
Но можам да замислам дека за тоа е потребно да се има цврст став.

00:11:43.000 --> 00:11:46.000
Можам да замислам дека е потребно да се биде свесен за својата околина

00:11:46.000 --> 00:11:48.000
и да се ценат малите чуда

00:11:48.000 --> 00:11:51.000
кои ги запознаваш во својот нов свет.

00:11:51.000 --> 00:11:53.000
И мислам дека би требало да бидеш навистина свој,

00:11:53.000 --> 00:11:55.000
да бидеш навистина искрен со себе си

00:11:55.000 --> 00:11:58.000
со цел да го издржиш сето она на што си изложен.

00:11:59.000 --> 00:12:01.000
Би сакал сега да го прекинам мојот говор