WEBVTT

00:15:59.000 --> 00:16:01.000
секој наставник кој сте го имале,

00:16:01.000 --> 00:16:04.000
секој кој се разбудил покрај вас,

00:16:04.000 --> 00:16:06.000
секој политичар во секоја држава,

00:16:06.000 --> 00:16:08.000
секој актер во секој филм,

00:16:08.000 --> 00:16:11.000
секој човек во вашето семејство, секој кого го сакате,

00:16:11.000 --> 00:16:14.000
секој во оваа просторија и вие

00:16:14.000 --> 00:16:17.000
ќе биде мртов за 100 години.

00:16:17.000 --> 00:16:20.000
Животот е толку убав, а ние имаме само кратко време

00:16:20.000 --> 00:16:22.000
да ги доживееме и уживаме

00:16:22.000 --> 00:16:24.000
во малите нешта и кратките мигови кои го прават толку убав.

00:16:24.000 --> 00:16:26.000
И тој момент е токму сега,

00:16:26.000 --> 00:16:29.000
и, тие мигови одбројуваат,

00:16:29.000 --> 00:16:32.000
тие мигови се минливи.