WEBVTT

00:09:27.000 --> 00:09:30.000
и сте рекле „Си најдов пари.“

00:09:31.000 --> 00:09:34.000
Последното „С“ е за својственоста /автентичноста/.

00:09:34.000 --> 00:09:37.000
И, за ова, сакам да ви раскажам кратка приказна.

00:09:38.000 --> 00:09:40.000
Да се вратиме во 1932 година,

00:09:40.000 --> 00:09:43.000
кога, на фарма за кикирики во Џорџија

00:09:43.000 --> 00:09:46.000
се роди момченцето Рузвелт Гриер.

00:09:47.000 --> 00:09:50.000
Рузвелт, или Роузи, Гриер, како што луѓето го викале,

00:09:50.000 --> 00:09:52.000
растеше и порасна во

00:09:52.000 --> 00:09:56.000
над 130 кгр тежок и над 180 см висок одбрамбен играч на NFL.

00:09:56.000 --> 00:09:59.000
Тој е со бројот 76 на оваа фотографија.

00:09:59.000 --> 00:10:02.000
Овде на фотографијата е заедно со остатокот од „страшната четворка“.