WEBVTT

00:14:57.000 --> 00:15:00.000
во целиот универзум за кој сме свесни,

00:15:00.000 --> 00:15:02.000
кој е способен да искуси

00:15:02.000 --> 00:15:04.000
толку многу од тие чудесни нешта.

00:15:04.000 --> 00:15:07.000
Мислам, ние сме единствени кои имаме архитектура и земјоделие.

00:15:07.000 --> 00:15:10.000
Ние сме единствени кои имаме накит и демократија.

00:15:10.000 --> 00:15:13.000
Имаме авиони, автопати,

00:15:13.000 --> 00:15:15.000
ентериерен дизајн и хороскопски знаци.

00:15:15.000 --> 00:15:18.000
Имаме модни списанија, правиме домашни забави.

00:15:18.000 --> 00:15:20.000
Можете да гледате хорор филм со чудовишта.

00:15:20.000 --> 00:15:23.000
Можете да отидете на концерт и да слушате гитари.

00:15:23.000 --> 00:15:25.000
Имаме книги, шведски маси и радио бранови,

00:15:25.000 --> 00:15:27.000
невести и забавни паркови.

00:15:27.000 --> 00:15:29.000
Можете да спиете во чиста постелнина.

00:15:29.000 --> 00:15:31.000
Можете да одите на кино и да добиете добри места за седење.