WEBVTT

00:12:11.000 --> 00:12:30.000
(Аплауз)

00:12:30.000 --> 00:12:33.000
Кога растев, мојот татко обожаваше да ми ја кажува приказната

00:12:33.000 --> 00:12:35.000
за неговиот прв ден во Канада.

00:12:35.000 --> 00:12:38.000
Тоа е одлична приказна; она што се случило е следното:

00:12:38.000 --> 00:12:41.000
слегол од авионот на аеродромот во Торонто,

00:12:41.000 --> 00:12:43.000
и бил пречекан од непрофитна група,

00:12:43.000 --> 00:12:45.000
за која сум сигурен дека ја води некој што е во оваа просторија.

00:12:45.000 --> 00:12:47.000
(Смеење)

00:12:47.000 --> 00:12:50.000
Оваа непрофитна група организирала голем ручек за добредојде

00:12:50.000 --> 00:12:53.000
за сите нови доселеници во Канада.

00:12:53.000 --> 00:12:56.000
Мојот татко кажува дека слегол од авионот и отишол на овој ручек,

00:12:56.000 --> 00:12:58.000
а таму имало голема маса.

00:12:58.000 --> 00:13:01.000
Имало леб, мали краставички,