WEBVTT

00:05:58.000 --> 00:06:06.000
(Аплауз)

00:06:06.000 --> 00:06:08.000
Реков дека сакам да направам три работи со вас денеска.

00:06:08.000 --> 00:06:10.000
Реков дека сакам да ви ја раскажам чудесната приказна,

00:06:10.000 --> 00:06:12.000
сакав да ги споделам со вас трите С од „страшно“ добро.

00:06:12.000 --> 00:06:14.000
и сакав да завршам со една убава мисла.

00:06:14.000 --> 00:06:16.000
Па, да зборуваме за тие три „С“.

00:06:16.000 --> 00:06:18.000
Во изминатите неколку години

00:06:18.000 --> 00:06:20.000
немав многу време за навистина да размислам убаво.

00:06:20.000 --> 00:06:23.000
Но, во последно време имав можност да се навратам на случувањата

00:06:23.000 --> 00:06:26.000
и да се запрашам: Што е тоа што во изминатите неколку години

00:06:26.000 --> 00:06:28.000
ми помогна да ја изградам мојата веб страница,

00:06:28.000 --> 00:06:30.000
но, исто така, и самиот да растам и да се градам?

00:06:30.000 --> 00:06:32.000
И ги сумирав овие нешта, за мене лично,