WEBVTT

00:15:59.000 --> 00:16:01.000
танд багшилж байсан бүх багш нар чинь,

00:16:01.000 --> 00:16:04.000
таны хажууд сэрж байсан бүх хүмүүс,

00:16:04.000 --> 00:16:06.000
бүх улсын бүх улс төрчид,

00:16:06.000 --> 00:16:08.000
бүх киноны бүх жүжигчид,

00:16:08.000 --> 00:16:11.000
гэр бүлийн чинь бүх гишүүд, таны хайртай бүх хүмүүс,

00:16:11.000 --> 00:16:14.000
энэ өрөөнд байгаа бүгд, бас та

00:16:14.000 --> 00:16:17.000
зуун жилийн дотор бүгд үхсэн байх болно.

00:16:17.000 --> 00:16:20.000
Амьдрал үнэхээр сайхан, бид тэр

00:16:20.000 --> 00:16:22.000
амьдралыг амттай болгодог жижигхэн мөчүүдийг

00:16:22.000 --> 00:16:24.000
таашаах дэндүү бага хугацаатай.

00:16:24.000 --> 00:16:26.000
Яг одоо бол тэр мөч.

00:16:26.000 --> 00:16:29.000
Тэр мөчүүд бага багаар цөөрч байна,

00:16:29.000 --> 00:16:32.000
тэр мөчүүд биднээс холдон өнгөрч байна.