WEBVTT

00:12:58.000 --> 00:13:01.000
дээр нь талх, жижиг даршилсан өргөст хэмх,

00:13:01.000 --> 00:13:03.000
чидун жимснүүд, жижиг цагаан сонгинууд байв.

00:13:03.000 --> 00:13:05.000
Хуйлсан цацагт хяруулын хүйтэн зууш,

00:13:05.000 --> 00:13:07.000
хуйлсан гахайн утсан мах, шарсан үхрийн мах,

00:13:07.000 --> 00:13:09.000
жижиг дөрвөлжин бяслагууд байна.

00:13:09.000 --> 00:13:12.000
Туна салатан сендвич болон өндөгний салатны сэндвич,

00:13:12.000 --> 00:13:14.000
мөн яргай загасны сэндвич байна.

00:13:14.000 --> 00:13:16.000
Лазаниа, Kaссерол,

00:13:16.000 --> 00:13:19.000
шоколадтай нарын боов, цөцгийтэй талх гэх мэт

00:13:19.000 --> 00:13:22.000
дэндүү их амтат бялуу байсан гэж ярина.

00:13:22.000 --> 00:13:24.000
Тэгээд аав маань энэ түүхээ ярихдаа надад хэлдэг юм.

00:13:24.000 --> 00:13:28.000
"Хамгийн галзуу нь, би өмнө нь тэр зүйлүүдээс талхнаас бусдыг нь огт харж

00:13:28.000 --> 00:13:30.000
байгаагүй" гэж хэлнэ. "Би мах гэж юу болохыг..

00:13:30.000 --> 00:13:32.000
"..цагаан хоолтон гэж юу байдгийг мэддэг ч үгүй байсан.