WEBVTT

00:07:28.000 --> 00:07:31.000
танхай бүлэглэл, муу хэрэгт

00:07:31.000 --> 00:07:33.000
орооцолдож ч мэднэ.

00:07:33.000 --> 00:07:35.000
Ээж чинь хорт хавдар тусах ч юмуу,

00:07:35.000 --> 00:07:37.000
аав чинь хэцүү аашлахыг хэн мэдэх вэ.

00:07:37.000 --> 00:07:39.000
Заримдаа амьдралд та

00:07:39.000 --> 00:07:41.000
гэдэс чинь мушгирч, зүрхэнд чинь

00:07:41.000 --> 00:07:43.000
нүх гарсаныг олж мэднэ.

00:07:43.000 --> 00:07:45.000
Муу мэдээ таныг бүрхэхэд,

00:07:45.000 --> 00:07:48.000
өвдөлт танд шингэн уусахад,

00:07:48.000 --> 00:07:50.000
би таныг өөртөө хоёр сонголт байгаа

00:07:50.000 --> 00:07:52.000
гэдгийг санаасай гэж хүсэж байна.

00:07:52.000 --> 00:07:54.000
Нэгт, та үргэлж гуниж гутарч,

00:07:54.000 --> 00:07:56.000
уйтгарлаж унжсаар байж болно

00:07:56.000 --> 00:07:58.000
эсрэгээрээ, хоёрт, та нэг гашуудаад,

00:07:58.000 --> 00:08:00.000
дараа нь ирээдүйтэй хурц нүдээр

00:08:00.000 --> 00:08:02.000
нүүр тулан учирч болно.