WEBVTT

00:13:57.000 --> 00:14:00.000
Чи энд Мороккогоос ирсэн чавга байна гэдэгт итгэх үү?" гээд л.

00:14:00.000 --> 00:14:03.000
Тэр надаас "Чи Морокко хаана байдгийг ингэхэд мэдэх үү" гэж асууна.

00:14:03.000 --> 00:14:06.000
Тэгэхэд нь би "Би таван настай. Би хаана байгаагаа ч мэдэхгүй.

00:14:06.000 --> 00:14:09.000
Тэр чинь буддаг ном юм уу?" гэнэ.

00:14:09.000 --> 00:14:12.000
Тэр "Би ч Морокко хаана байдгийг мэдэхгүй, гэхдээ хоёулаа олж мэднээ" гэнэ.

00:14:12.000 --> 00:14:14.000
Тэгээд бид тэр чавгыг худалдаж аваад гэртээ харилаа.

00:14:14.000 --> 00:14:16.000
Тэгээд бид атлас гаргаад

00:14:16.000 --> 00:14:19.000
тэр үл мэдэгдэх улсыг олтлоо эргүүлнэ.

00:14:19.000 --> 00:14:21.000
Тэгээд Морокког олоход аав маань,

00:14:21.000 --> 00:14:23.000
"Чи хэн нэгэн тэнд модонд авираад энэ чавгыг..

00:14:23.000 --> 00:14:25.000
..түүж, ачааны машинд хийгээд"

00:14:25.000 --> 00:14:28.000
..далайн эрэг хүртэл тээвэрлэж ирээд..

00:14:28.000 --> 00:14:30.000
..Атлантын Далайг гатлан..

00:14:30.000 --> 00:14:32.000
..энд өөр машинд ачиж..