WEBVTT

00:11:28.000 --> 00:11:30.000
Төгсгөхөөсөө өмнө, та бүхнийг би ээж аав

00:11:30.000 --> 00:11:33.000
маань Канадад ирж байсан үе рүү дагуулъя.

00:11:33.000 --> 00:11:35.000
Өөр улс руу хорь гарсан үедээ ирэхэд

00:11:35.000 --> 00:11:38.000
ямар мэдрэмж төрдгийг би сайн мэдэхгүй.

00:11:38.000 --> 00:11:40.000
Би тэгж үзээгүй болохоор.

00:11:40.000 --> 00:11:43.000
Гэхдээ тэд эерэг хандлагатай байх хэрэгтэй байсан байх.

00:11:43.000 --> 00:11:46.000
Орчин тойрноо мэдрэх мэдрэмжтэй байх хэрэгтэй байсан байх.

00:11:46.000 --> 00:11:48.000
Шинэ амьдралынхаа жижиг гайхамшгуудыг

00:11:48.000 --> 00:11:51.000
харж, үнэ цэнийг нь ухаарах хэрэгтэй болсон байх.

00:11:51.000 --> 00:11:53.000
Тэр бүх шинэ зүйлүүдийг туулан өнгөрүүлэхэд

00:11:53.000 --> 00:11:55.000
тэд мөн чанараараа, яг өөрөөрөө үнэнээрээ

00:11:55.000 --> 00:11:58.000
байх хэрэгтэй болсон байх гэж бодож байна.

00:11:59.000 --> 00:12:01.000
Би яриагаа ингээд 10