WEBVTT

00:06:28.180 --> 00:06:30.000
өөрийгөө хөгжүүлэхэд юу нөлөөлөв?

00:06:30.000 --> 00:06:32.000
Тэгээд надад нөлөөлсөн зүйлсээ багцалж

00:06:32.000 --> 00:06:34.000
гурван А-д багтаасан юм.

00:06:34.000 --> 00:06:37.000
Тэдгээр нь Attitude (Хандлага),
Awareness (мэдрэмж),

00:06:37.000 --> 00:06:39.000
Authenticity (Мөн чанар) юм.

00:06:39.000 --> 00:06:42.000
Би нэг нэгээр нь товчхон яримаар байна.

00:06:43.000 --> 00:06:45.000
Тэгэхээр Хандлага:

00:06:45.000 --> 00:06:47.000
Бид бүгд л амьдралын

00:06:47.000 --> 00:06:49.000
бараантай тулгардаг.

00:06:49.000 --> 00:06:52.000
Бид ирээдүйг таамаглаж мэдэхгүй ч бид

00:06:52.000 --> 00:06:55.000
ирээдүй төлөвлөснөөр болдоггүйг мэднэ.

00:06:55.000 --> 00:06:57.000
Бид бүгд л сайн явж,

00:06:57.000 --> 00:06:59.000
баярлах бахархах мөчүүдтэй учирч,

00:06:59.000 --> 00:07:01.000
төгсөлтийн индэрт инээмсэглэх,