WEBVTT

00:11:59.000 --> 00:12:01.000
Би яриагаа ингээд 10

00:12:01.000 --> 00:12:03.000
секундын дараа өндөрлөе.

00:12:03.000 --> 00:12:05.000
Учир нь амьдралд ийм мөчүүд тийм ч олон тохиохгүй.

00:12:05.000 --> 00:12:07.000
Миний ээж аав хамгийн урд эгнээнд сууж байна.

00:12:07.000 --> 00:12:09.000
Тиймээс би тэднээс татгалзахгүй бол, босно уу гэж хүсье.

00:12:09.000 --> 00:12:11.000
Би та нартаа баярлалаа гэж хэлмээр байна.

00:12:11.000 --> 00:12:30.000
(Алга ташилт)

00:12:30.000 --> 00:12:33.000
Намайг бага байхад, аав маань надад Канадад