WEBVTT

00:09:59.000 --> 00:10:02.000
Тэр "Айдасгүй Дөрвөл"-төйгөө цуг байна.

00:10:02.000 --> 00:10:04.000
Тэд бол 1960-аад оны Лос Анжелес Рамсийн .

00:10:04.000 --> 00:10:06.000
эсрэг үзэхийг хүсэхээргүй дөрөв юм даа.

00:10:06.000 --> 00:10:09.000
Тэд дуртай зүйлсээ хийдэг, хүдэр тоглогчид байсан.

00:10:09.000 --> 00:10:11.000
Гавлуудыг бяцалж,

00:10:11.000 --> 00:10:13.000
мөр мултлах нь тэдний хийх дуртай нь.

00:10:13.000 --> 00:10:15.000
Гэхдээ Роузи Гриерт өөр бас

00:10:15.000 --> 00:10:17.000
нэг сонирхол байсан юм.

00:10:17.000 --> 00:10:20.000
Мөн чанартаа, тэр

00:10:20.000 --> 00:10:23.000
оёх хатгахад үнэхээр дуртай байсан юм.

00:10:24.000 --> 00:10:26.000
Тэр юм нэхэхэд дуртай байж.

00:10:26.000 --> 00:10:28.000
Энэ нь түүнийг тайвширч амраадаг гэж тэр хэлдэг байв.

00:10:28.000 --> 00:10:31.000
Нисэхээс айх айдасыг нь үргээж, эмэгтэйчүүдтэй