WEBVTT

00:14:28.000 --> 00:14:30.000
..Атлантын Далайг гатлан..

00:14:30.000 --> 00:14:32.000
..энд өөр машинд ачиж..

00:14:32.000 --> 00:14:34.000
..манай гэрийн гаднахан байх энэ жижиг хүнсний дэлгүүрт..

00:14:34.000 --> 00:14:37.000
..тээвэрлэн ирээд, тэгээд энд..

00:14:37.000 --> 00:14:40.000
..25-хан центээр зарж байна гэдэгт итгэх үү?" гэж асууна.

00:14:40.000 --> 00:14:42.000
Тэгэхэд нь би "Итгэхгүй байнаа" гэж хэлнэ.

00:14:42.000 --> 00:14:44.000
Харин тэр "Би ч гэсэн итгэхгүй байна..

00:14:44.000 --> 00:14:47.000
Юмс үнэхээр гайхалтай шүү. Бидэнд баярлах зүйлс үнэхээр олон байна" гэнэ.

00:14:47.000 --> 00:14:49.000
Би бодох юм бол, аав маань дэндүү зөв байсан юм.

00:14:49.000 --> 00:14:51.000
Бидэнд баярлах зүйлс үнэхээр олон байна.

00:14:51.000 --> 00:14:54.000
Бид чинь бидний мэдэх огторгуй дахь

00:14:54.000 --> 00:14:57.000
цор ганц амьдрал тэтгэх чулуун дээр заяасан

00:14:57.000 --> 00:15:00.000
нэг зүйл шүү дээ.

00:15:00.000 --> 00:15:02.000
Бид энэ олон зүйлсийг