WEBVTT

00:07:58.000 --> 00:08:00.000
дараа нь ирээдүйтэй хурц нүдээр

00:08:00.000 --> 00:08:02.000
нүүр тулан учирч болно.

00:08:02.000 --> 00:08:05.000
Сайн хандлагатай байх нь
2 дахь сонголтыг сонгохыг

00:08:05.000 --> 00:08:07.000
хэлж байгаа юм. Ямар ч хэцүү байсан,

00:08:07.000 --> 00:08:09.000
ямар ч зовлонтой та учирсан гэсэн,

00:08:09.000 --> 00:08:11.000
таны урагшлан алхахыг сонгож,

00:08:11.000 --> 00:08:14.060
ирээдүй рүү бяцхан алхам
урагшлахаар шийдэх нь юм.

00:08:16.000 --> 00:08:19.000
Хоёр дахь А бол Awareness буюу Мэдрэмж,

00:08:20.000 --> 00:08:23.000
Би 3 настнуудтай нийлэх дуртай.

00:08:23.000 --> 00:08:25.000
Тэд ертөнцийг хэрхэн хардаг нь гайхалтай.

00:08:25.000 --> 00:08:27.000
Тэдний ертөнцийг анх удаа харах тэр харц.

00:08:27.000 --> 00:08:30.000
Тэдний урдуур хөндлөн гарах
шавьж руу ширтэх нь гайхалтай.

00:08:30.000 --> 00:08:32.000
Тэдний анх бейсболл тоглох үедээ