WEBVTT

00:15:29.000 --> 00:15:31.000
Та кинонд явж, гоё суудлууд дээр тухлах завшаан байна.

00:15:31.000 --> 00:15:34.000
Нарийн боовны үнэрийг үнэртэж, нойтон үстэй бороонд алхаж,

00:15:34.000 --> 00:15:37.000
зөөлөвчний уутны бөмблөгүүдийг хагалж, болохгүй газар нь унтаж болно.

00:15:37.000 --> 00:15:39.000
Бидэнд энэ бүхэн байна.

00:15:39.000 --> 00:15:42.000
Гэвч бидэнд эдгээрийг таашаах 100-хан жил байна.

00:15:43.000 --> 00:15:45.000
Тэр нь л гунигтай хэсэг нь юм.

00:15:47.000 --> 00:15:50.000
Хүнсний дэлгүүрийн чинь худалдагч,

00:15:50.000 --> 00:15:53.000
сантехникч,

00:15:53.000 --> 00:15:56.000
хурдны замаар ард чинь яваа залуу,

00:15:56.000 --> 00:15:59.000
оройн хоолоо идэж байхад утасдах телемаркетер,

00:15:59.000 --> 00:16:01.000
танд багшилж байсан бүх багш нар чинь,