WEBVTT

00:15:59.000 --> 00:16:01.000
setiap guru yang pernah mengajar anda,

00:16:01.000 --> 00:16:04.000
setiap orang yang pernah terjaga dari tidur di sebelah anda,

00:16:04.000 --> 00:16:06.000
setiap ahli politik di setiap negara,

00:16:06.000 --> 00:16:08.000
setiap pelakon dalam wayang,

00:16:08.000 --> 00:16:11.000
setiap seorang ahli keluarga anda, semua yang anda sayang,

00:16:11.000 --> 00:16:14.000
semua orang di dalam bilik ini dan anda

00:16:14.000 --> 00:16:17.000
akan meninggalkan dunia dalam seratus tahun.

00:16:17.000 --> 00:16:20.000
Kehidupan sungguh menyeronokkan biarpun kita cuma diberi sedikit kesempatan

00:16:20.000 --> 00:16:22.000
untuk menimba pengalaman dan bergembira

00:16:22.000 --> 00:16:24.000
saat-saat indah walaupun kecil membuatkan kehidupan terasa sangat manis.

00:16:24.000 --> 00:16:26.000
Dan buat masa sekarang,

00:16:26.000 --> 00:16:29.000
dan saat-saat begitu semakin dilupakan,

00:16:29.000 --> 00:16:32.000
dan saat-saat begitu akan makin, makin, dan makin tenggelam.