WEBVTT

00:07:28.000 --> 00:07:31.000
tapi mungkin anak anda bergaul dengan samseng

00:07:31.000 --> 00:07:33.000
atau terlibat dalam situasi yang tidak elok.

00:07:33.000 --> 00:07:35.000
Ibu anda mungkin menghidap barah,

00:07:35.000 --> 00:07:37.000
ayah anda mungkin seorang yang kejam.

00:07:37.000 --> 00:07:39.000
Dan ada ketika dalam hidup

00:07:39.000 --> 00:07:41.000
bila anda akan dicampak ke dalam lubang gelap juga,

00:07:41.000 --> 00:07:43.000
dengan rasa yang perit dan hati yang terluka.

00:07:43.000 --> 00:07:45.000
Dan apabila berita buruk menghujani anda,

00:07:45.000 --> 00:07:48.000
dan bila kesakitan bertambah menyeksa,

00:07:48.000 --> 00:07:50.000
saya cuma harap anda merasakan

00:07:50.000 --> 00:07:52.000
seperti anda pasti mempunyai dua pilihan.

00:07:52.000 --> 00:07:54.000
Satu, anda boleh mundar-mandir

00:07:54.000 --> 00:07:56.000
dan sedih dan terseksa selamanya,

00:07:56.000 --> 00:07:58.000
atau dua, anda boleh bersedih hati

00:07:58.000 --> 00:08:00.000
dan kemudian hadapi masa depan

00:08:00.000 --> 00:08:02.000
dengan pandangan baru yang tenang.