WEBVTT

00:09:59.000 --> 00:10:02.000
Ini dia dalam gambar bersama "empat yang digeruni."

00:10:02.000 --> 00:10:04.000
Mereka berempat berada dalam L.A Rams pada tahun 1960-an

00:10:04.000 --> 00:10:06.000
anda pasti tak mahu bersaing dengan mereka.

00:10:06.000 --> 00:10:09.000
Mereka pemain bola yang hebat kerana minat mereka,

00:10:09.000 --> 00:10:11.000
iaitu menghancurkan tengkorak

00:10:11.000 --> 00:10:13.000
dan mematahkan bahu di padang bola.

00:10:13.000 --> 00:10:15.000
Tetapi Rosey Grier turut ada

00:10:15.000 --> 00:10:17.000
minat yang lain.

00:10:17.000 --> 00:10:20.000
Jauh didalam dirinya yang jujur,

00:10:20.000 --> 00:10:23.000
dia amat suka akan sulaman.

00:10:24.000 --> 00:10:26.000
Dia suka menyulam.

00:10:26.000 --> 00:10:28.000
Dia kata ia menenangkan diri, membuat dia berasa tenang,

00:10:28.000 --> 00:10:31.000
ia membawa pergi ketakutannya untuk terbang dan membantu dia bertemu gadis.