WEBVTT

00:16:29.000 --> 00:16:32.000
dan saat-saat begitu akan makin, makin, dan makin tenggelam.

00:16:34.000 --> 00:16:38.000
Anda tidak akan semuda diri anda hari ini.

00:16:39.000 --> 00:16:42.000
Dan kerana itulah saya percaya jika anda menikmati kehidupan anda saat ini

00:16:42.000 --> 00:16:44.000
dengan sikap yang bagus.

00:16:44.000 --> 00:16:46.000
pilih untuk bergerak ke hadapan dan teruskan kehidupan

00:16:46.000 --> 00:16:48.000
bila-bila masa kehidupan tidak sebegitu baik,

00:16:48.000 --> 00:16:51.000
hiduplah dengan kepekaan terhadap isu yang berlaku disekeliling anda,

00:16:51.000 --> 00:16:53.000
selami diri anda yang berusia tiga tahun itu

00:16:53.000 --> 00:16:56.000
dan lihatlah kegembiraan yang kecil namun membuatkan hidup dirasakan manis sekali

00:16:56.000 --> 00:16:58.000
dan jujurlah dengan diri anda sendiri,

00:16:58.000 --> 00:17:00.000
jadilah diri sendiri dan bangga dengannya,

00:17:00.000 --> 00:17:03.000
ikutlah kata hati anda dan letakkan diri anda di tempat yang anda suka