WEBVTT

00:13:28.000 --> 00:13:30.000
(Gelach)

00:13:30.000 --> 00:13:32.000
"Ik wist niet was vlees inhield, wat voor vegetariërs was.

00:13:32.000 --> 00:13:34.000
Ik was olijven met taart aan het eten.

00:13:34.000 --> 00:13:37.000
(Gelach)

00:13:37.000 --> 00:13:40.000
Ik kon gewoon niet geloven hoeveel dingen er daar te verkrijgen waren."

00:13:40.000 --> 00:13:42.000
(Gelach)

00:13:42.000 --> 00:13:44.000
Toen ik vijf jaar was,

00:13:44.000 --> 00:13:46.000
nam mijn vader me mee tijdens de boodschappen.

00:13:46.000 --> 00:13:48.000
Hij staarde altijd verwonderd

00:13:48.000 --> 00:13:51.000
naar de kleine stickers op het fruit en de groenten.

00:13:51.000 --> 00:13:54.000
Hij zei dan: "Kijk, kan je geloven dat ze hier mango hebben uit Mexico?

00:13:54.000 --> 00:13:57.000
Ze hebben een appel uit Zuid-Afrika,

00:13:57.000 --> 00:14:00.000
Kan je geloven dat ze een dadel hebben uit Marokko?"

00:14:00.000 --> 00:14:03.000
Hij heeft dan iets van: "Weet je eigenlijk waar Marokko ligt?"