WEBVTT

00:09:27.000 --> 00:09:30.000
en je zei: "Geld gevonden!"

00:09:31.000 --> 00:09:34.000
De laaste A is authenticiteit.

00:09:34.000 --> 00:09:37.000
Daarvoor wil ik je vlug een verhaal vertellen.

00:09:38.000 --> 00:09:40.000
Laten we teruggaan naar 1932

00:09:40.000 --> 00:09:43.000
toen er op een pindaboerderij in Georgia

00:09:43.000 --> 00:09:46.000
een kleine baby geboren was met de naam Roosevelt Grier.

00:09:47.000 --> 00:09:50.000
Roosevelt Grier, of Rosey Grier zoals men hem noemde,

00:09:50.000 --> 00:09:52.000
groeide op tot

00:09:52.000 --> 00:09:56.000
een footballspeler van 135 kilo, 1m95 in de NFL.

00:09:56.000 --> 00:09:59.000
Hij is nummer 76 op de foto.

00:09:59.000 --> 00:10:02.000
Hier wordt hij afgebeeld met het 'gevreesde kwartet'.