WEBVTT

00:16:29.000 --> 00:16:32.000
Die momenten blijven door je vingers glippen.

00:16:34.000 --> 00:16:38.000
Je zal nooit zo jong zijn als je nu bent.

00:16:39.000 --> 00:16:42.000
Dat is waarom ik geloof dat als je leven echt leven,

00:16:42.000 --> 00:16:44.000
met een positieve attitude,

00:16:44.000 --> 00:16:46.000
waarbij je kiest om voorwaarts te denken en te bewegen

00:16:46.000 --> 00:16:48.000
wanneer het leven je een klap uitdeelt,

00:16:48.000 --> 00:16:51.000
aandacht besteden aan de wereld rondom jou

00:16:51.000 --> 00:16:53.000
en je innerlijke driejarige accepteren,

00:16:53.000 --> 00:16:56.000
de kleine deugden in het leven zien die het leven zo zalig maken,

00:16:56.000 --> 00:16:58.000
authentiek zijn, trouw blijven aan jezelf,

00:16:58.000 --> 00:17:00.000
jezelf zijn en dat aanvaarden,

00:17:00.000 --> 00:17:03.000
je hart de weg laten leiden en jezelf in situaties plaatsen die je vreugde schenken,