WEBVTT

00:16:29.000 --> 00:16:32.000
która wciąż nam umyka.

00:16:34.000 --> 00:16:38.000
Nigdy już nie będziemy tak młodzi.

00:16:39.000 --> 00:16:42.000
Żyjąc z dobrym nastawieniem,

00:16:42.000 --> 00:16:44.000
Żyjąc z dobrym nastawieniem,

00:16:44.000 --> 00:16:46.000
idąc dalej, mimo przeciwności,

00:16:46.000 --> 00:16:48.000
idąc dalej, mimo przeciwności,

00:16:48.000 --> 00:16:51.000
żyjąc w harmonii ze światem zewnętrznym,

00:16:51.000 --> 00:16:53.000
akceptując dziecko w sobie,

00:16:53.000 --> 00:16:56.000
szukając małych przyjemności,

00:16:56.000 --> 00:16:58.000
akceptując siebie i będąc sobą,

00:16:58.000 --> 00:17:00.000
akceptując siebie i będąc sobą,

00:17:00.000 --> 00:17:03.000
podążając za głosem serca,