WEBVTT

00:08:59.000 --> 00:09:01.000
Wszyscy byliśmy trzylatkami.

00:09:01.000 --> 00:09:03.000
Ten chłopiec żyje w tobie.

00:09:03.000 --> 00:09:05.000
Ta dziewczynka żyje w tobie.

00:09:05.000 --> 00:09:07.000
Oni tam są.

00:09:07.000 --> 00:09:10.000
Świadomość to wiedza o tym,

00:09:10.000 --> 00:09:12.000
że kiedyś każdy z nas widział wszystko po raz pierwszy.

00:09:12.000 --> 00:09:14.000
że kiedyś każdy z nas widział wszystko po raz pierwszy.

00:09:14.000 --> 00:09:17.000
Był czas, kiedy po raz pierwszy

00:09:17.000 --> 00:09:19.000
trafiliście na zieloną falę, jadąc do domu.

00:09:19.000 --> 00:09:22.000
Po raz pierwszy przeszliście obok piekarni

00:09:22.000 --> 00:09:24.000
i poczuliście zapach pieczywa,

00:09:24.000 --> 00:09:27.000
albo pierwszy raz, gdy znaleźliście

00:09:27.000 --> 00:09:30.000
zapomniane pieniądze w starej kurtce.