WEBVTT

00:14:28.000 --> 00:14:30.000
zapakował i przewiózł przez Ocean Atlantycki,

00:14:30.000 --> 00:14:32.000
zapakował i przewiózł przez Ocean Atlantycki,

00:14:32.000 --> 00:14:34.000
włożył na ciężarówkę

00:14:34.000 --> 00:14:37.000
i przewiózł do sklepu przy naszym domu,

00:14:37.000 --> 00:14:40.000
żeby go sprzedać za 25 centów?"

00:14:40.000 --> 00:14:42.000
Nie wierzyłem w to.

00:14:42.000 --> 00:14:44.000
Tata mówił, że on też nie

00:14:44.000 --> 00:14:47.000
i że jest tyle wspaniałych rzeczy, z których można się cieszyć.

00:14:47.000 --> 00:14:49.000
Miał rację.

00:14:49.000 --> 00:14:51.000
Jest tak wiele fajnych rzeczy.

00:14:51.000 --> 00:14:54.000
Jesteśmy jedynym gatunkiem

00:14:54.000 --> 00:14:57.000
na jedynej życiodajnej skale

00:14:57.000 --> 00:15:00.000
w znanym nam wszechświecie,

00:15:00.000 --> 00:15:02.000
który może doświadczać tak wielu rzeczy.