WEBVTT

00:15:29.000 --> 00:15:31.000
W kinach możemy zdobyć dobre miejsca.

00:15:31.000 --> 00:15:34.000
Zapach pieczywa, włosy wilgotne od deszczu,

00:15:34.000 --> 00:15:37.000
folia bąbelkowa, skradziona drzemka.

00:15:37.000 --> 00:15:39.000
Mamy to wszystko,

00:15:39.000 --> 00:15:42.000
ale mamy tylko 100 lat, by się tym cieszyć.

00:15:43.000 --> 00:15:45.000
To smutne.

00:15:47.000 --> 00:15:50.000
Kasjerzy w sklepach,

00:15:50.000 --> 00:15:53.000
brygadzista w fabryce,

00:15:53.000 --> 00:15:56.000
ludzie w samochodach,

00:15:56.000 --> 00:15:59.000
telemarketer dzwoniący podczas kolacji,

00:15:59.000 --> 00:16:01.000
wszyscy wasi nauczyciele.