WEBVTT

00:12:58.000 --> 00:13:01.000
Był chleb, malutkie ogórki kwaszone,

00:13:01.000 --> 00:13:03.000
były oliwki, małe cebulki,

00:13:03.000 --> 00:13:05.000
koreczki z indyka,

00:13:05.000 --> 00:13:07.000
z szynki, z wołowiny,

00:13:07.000 --> 00:13:09.000
kawałeczki żółtego sera.

00:13:09.000 --> 00:13:12.000
Kanapki z tuńczykiem i warzywami,

00:13:12.000 --> 00:13:14.000
z jajkiem i z łososiem,

00:13:14.000 --> 00:13:16.000
była lazania, duszone potrawy,

00:13:16.000 --> 00:13:19.000
ciasteczka czekoladowe, tarty,

00:13:19.000 --> 00:13:22.000
paszteciki i mnóstwo ciasta.

00:13:22.000 --> 00:13:24.000
Tata zawsze wspomina,

00:13:24.000 --> 00:13:28.000
że jedynym, co wcześniej widział na oczy był chleb.

00:13:28.000 --> 00:13:30.000
(Śmiech)

00:13:30.000 --> 00:13:32.000
Nie odróżniał dań wegetariańskich od mięsnych.