WEBVTT

00:10:59.000 --> 00:11:01.000
bo Rosey Grier jest bardzo autentyczny.

00:11:01.000 --> 00:11:03.000
O to w tym chodzi.

00:11:03.000 --> 00:11:06.000
Być sobą i nie mieć z tym problemów.

00:11:06.000 --> 00:11:08.000
Gdy jest się autentycznym,

00:11:08.000 --> 00:11:10.000
idzie się za głosem serca,

00:11:10.000 --> 00:11:12.000
szukając miejsc, sytuacji i rozmów,

00:11:12.000 --> 00:11:14.000
szukając miejsc, sytuacji i rozmów,

00:11:14.000 --> 00:11:16.000
które kochamy.

00:11:16.000 --> 00:11:18.000
Spotyka się ludzi, których się lubi.

00:11:18.000 --> 00:11:20.000
Jedzie się w miejsca, o których się marzyło.

00:11:20.000 --> 00:11:22.000
Wtedy idzie się za głosem serca

00:11:22.000 --> 00:11:25.000
i ma się poczucie spełnienia.

00:11:25.000 --> 00:11:28.000
To są trzy zasady.

00:11:28.000 --> 00:11:30.000
Na koniec chcę powiedzieć wam

00:11:30.000 --> 00:11:33.000
o czasie, gdy moi rodzice przyjechali do Kanady.