WEBVTT

00:11:59.000 --> 00:12:01.000
Chciałbym przerwać tą prelekcję

00:12:01.000 --> 00:12:03.000
na dziesięć sekund,

00:12:03.000 --> 00:12:05.000
bo taka okazja nie zdarza się często,

00:12:05.000 --> 00:12:07.000
a moi rodzice siedzą w pierwszym rzędzie.

00:12:07.000 --> 00:12:09.000
Chcę ich poprosić, żeby wstali.

00:12:09.000 --> 00:12:11.000
Chcę wam po prostu podziękować.

00:12:11.000 --> 00:12:30.000
(Brawa)

00:12:30.000 --> 00:12:33.000
Kiedy dorastałem, tata często opowiadał mi historię