WEBVTT

00:11:28.000 --> 00:11:30.000
Na koniec chcę powiedzieć wam

00:11:30.000 --> 00:11:33.000
o czasie, gdy moi rodzice przyjechali do Kanady.

00:11:33.000 --> 00:11:35.000
Nie wiem, jak się czuli,

00:11:35.000 --> 00:11:38.000
przyjeżdżając w wieku 20 lat do obcego kraju.

00:11:38.000 --> 00:11:40.000
Nigdy przez to nie przeszedłem.

00:11:40.000 --> 00:11:43.000
Wydaje mi się, że potrzeba świetnego podejścia.

00:11:43.000 --> 00:11:46.000
Trzeba być świadomym swojego otoczenia

00:11:46.000 --> 00:11:48.000
i cieszyć się z małych cudów,

00:11:48.000 --> 00:11:51.000
które zauważa się w nowym świecie.

00:11:51.000 --> 00:11:53.000
Trzeba być bardzo autentycznym,

00:11:53.000 --> 00:11:55.000
pozostać wiernym sobie,

00:11:55.000 --> 00:11:58.000
żeby zobaczyć, co nas otacza.

00:11:59.000 --> 00:12:01.000
Chciałbym przerwać tą prelekcję