WEBVTT

00:15:59.000 --> 00:16:01.000
wszyscy wasi nauczyciele.

00:16:01.000 --> 00:16:04.000
Wszyscy, którzy budzili się obok was,

00:16:04.000 --> 00:16:06.000
wszyscy politycy na świecie,

00:16:06.000 --> 00:16:08.000
wszyscy aktorzy,

00:16:08.000 --> 00:16:11.000
cała rodzina, wszyscy, których kochacie,

00:16:11.000 --> 00:16:14.000
wszyscy w tym pokoju, razem z wami,

00:16:14.000 --> 00:16:17.000
za sto lat będą martwi.

00:16:17.000 --> 00:16:20.000
Życie jest wspaniałe,

00:16:20.000 --> 00:16:22.000
ale mamy tak mało czasu,

00:16:22.000 --> 00:16:24.000
by móc się nim nacieszyć.

00:16:24.000 --> 00:16:26.000
Mamy tylko teraz

00:16:26.000 --> 00:16:29.000
i coraz mniej odległą przyszłość,

00:16:29.000 --> 00:16:32.000
która wciąż nam umyka.