WEBVTT

00:14:28.000 --> 00:14:30.000
e navegou por todo esse caminho

00:14:30.000 --> 00:14:32.000
através do Oceano Atlântico

00:14:32.000 --> 00:14:34.000
e depois colocou isso em outro caminhão

00:14:34.000 --> 00:14:37.000
e levou para uma mercadinho do lado de nossa casa,

00:14:37.000 --> 00:14:40.000
para que pudesse vender isso por 25 centavos?"

00:14:40.000 --> 00:14:42.000
E eu dizia: "Eu não acredito nisso."

00:14:42.000 --> 00:14:44.000
E ele: "Eu também não acredito nisso.

00:14:44.000 --> 00:14:47.000
As coisas são fantásticas. Há tanta coisa que nos faz felizes."

00:14:47.000 --> 00:14:49.000
Quando eu paro para pensar sobre isso, ele está absolutamente certo.

00:14:49.000 --> 00:14:51.000
Há muitas coisas que nos faz felizes.

00:14:51.000 --> 00:14:54.000
Nós somos a única espécie

00:14:54.000 --> 00:14:57.000
da terra

00:14:57.000 --> 00:15:00.000
do universo inteiro, que já vimos,

00:15:00.000 --> 00:15:02.000
capazes de experimentar