WEBVTT

00:15:29.000 --> 00:15:31.000
Você pode ir ao cinema e pegar bons lugares.

00:15:31.000 --> 00:15:34.000
Você pode sentir o cheiro da padaria, passear com cabelo molhado de chuva,

00:15:34.000 --> 00:15:37.000
estourar bolhas de plástico ou tirar uma soneca ilegal.

00:15:37.000 --> 00:15:39.000
Você tem tudo isso,

00:15:39.000 --> 00:15:42.000
mas só temos 100 anos para aproveitar isso.

00:15:43.000 --> 00:15:45.000
E essa é a parte triste.

00:15:47.000 --> 00:15:50.000
Os caixas no seu mercado,

00:15:50.000 --> 00:15:53.000
o capataz em sua contrução,

00:15:53.000 --> 00:15:56.000
o cara que segue você até em casa da estrada,

00:15:56.000 --> 00:15:59.000
o telemarketing ligando para você no jantar,

00:15:59.000 --> 00:16:01.000
cada professor que você já teve,