WEBVTT

00:12:58.000 --> 00:13:01.000
Havia pães, havia esses mini picles,

00:13:01.000 --> 00:13:03.000
azeitonas, cebolinhas.

00:13:03.000 --> 00:13:05.000
Havia fatias enroladas de peru,

00:13:05.000 --> 00:13:07.000
de presunto, de rosbife

00:13:07.000 --> 00:13:09.000
e cubinhos de queijo.

00:13:09.000 --> 00:13:12.000
Havia sanduíches de atum e de salada de ovo

00:13:12.000 --> 00:13:14.000
e sanduíches de salada de salmão.

00:13:14.000 --> 00:13:16.000
Havia lasanhas, tortas salgadas,

00:13:16.000 --> 00:13:19.000
brownies, butter tarts,

00:13:19.000 --> 00:13:22.000
e havia tortas, um monte de tortas.

00:13:22.000 --> 00:13:24.000
E quando meu pai contou a história, ele disse:

00:13:24.000 --> 00:13:28.000
"A coisa mais louca foi que eu nunca tinha visto nada daquilo antes, a não ser o pão."

00:13:28.000 --> 00:13:30.000
(Risos)

00:13:30.000 --> 00:13:32.000
Eu não sabia o que era carne, o que era vegetariano.