WEBVTT

00:16:29.000 --> 00:16:32.000
e esses momentos estão sempre, sempre passando.

00:16:34.000 --> 00:16:38.000
Você nunca será tão jovem quanto você é agora.

00:16:39.000 --> 00:16:42.000
E é por isso que acredito que se você vive sua vida

00:16:42.000 --> 00:16:44.000
com uma ótima atitute,

00:16:44.000 --> 00:16:46.000
escolhendo ir para frente e para frente

00:16:46.000 --> 00:16:48.000
mesmo que a vida lhe dê um golpe,

00:16:48.000 --> 00:16:51.000
viver com um senso de autoconsciência do mundo ao seu redor,

00:16:51.000 --> 00:16:53.000
abraçando sua criança de 3 anos

00:16:53.000 --> 00:16:56.000
e vendo essas pequenas alegrias que fazem a vida tão doce

00:16:56.000 --> 00:16:58.000
e sendo autêntico consigo mesmo,

00:16:58.000 --> 00:17:00.000
sendo você e estando bem com isso,

00:17:00.000 --> 00:17:03.000
deixando seu coração levá-lo e colocá-lo em experiências que lhe satisfazem,