WEBVTT

00:10:28.000 --> 00:10:31.000
isso tirou seu medo de voar e o ajudou a encontrar garotas.

00:10:31.000 --> 00:10:33.000
Isso foi o que ele disse.

00:10:34.000 --> 00:10:36.000
Quero dizer, ele adorava tanto isso, que depois de se aposentar da NFL

00:10:36.000 --> 00:10:38.000
ele começou a participar de clubes.

00:10:38.000 --> 00:10:40.000
E ele chegou a publicar um livro

00:10:40.000 --> 00:10:42.000
chamado "Rosey Grier's Needlepoint for Men".

00:10:42.000 --> 00:10:44.000
(Risos)

00:10:44.000 --> 00:10:47.000
(Aplausos)

00:10:47.000 --> 00:10:49.000
É uma bela capa.

00:10:49.000 --> 00:10:52.000
Se você perceber, ele está na verdade tricotando seu rosto.

00:10:52.000 --> 00:10:54.000
(Risos)

00:10:54.000 --> 00:10:57.000
E o que eu adoro nessa história

00:10:57.000 --> 00:10:59.000
é que Rosey Grier

00:10:59.000 --> 00:11:01.000
é uma pessoa autêntica.