WEBVTT

00:15:59.000 --> 00:16:01.000
cada professor que você já teve,

00:16:01.000 --> 00:16:04.000
todo mundo que já acordou do seu lado,

00:16:04.000 --> 00:16:06.000
cada político de cada país,

00:16:06.000 --> 00:16:08.000
cada ator em cada filme,

00:16:08.000 --> 00:16:11.000
cada pessoa única em sua família, cada um que você ama,

00:16:11.000 --> 00:16:14.000
cada um nessa sala e você

00:16:14.000 --> 00:16:17.000
estarão mortos em cem anos.

00:16:17.000 --> 00:16:20.000
A vida é tão especial que só temos um pequeno intervalo

00:16:20.000 --> 00:16:22.000
para experimentar e aproveitar

00:16:22.000 --> 00:16:24.000
todos esses pequenos momentos que a fazem tão doce.

00:16:24.000 --> 00:16:26.000
E o momento é agora mesmo,

00:16:26.000 --> 00:16:29.000
e esses momentos estão em contagem regressiva,

00:16:29.000 --> 00:16:32.000
e esses momentos estão sempre, sempre passando.