WEBVTT

00:08:59.240 --> 00:09:01.440
Porque todos já tivemos três anos.

00:09:01.440 --> 00:09:03.780
Aquele menino de três anos
ainda faz parte de nós.

00:09:03.780 --> 00:09:06.110
Aquela menina de três anos
ainda faz parte de nós.

00:09:06.110 --> 00:09:07.810
Eles estão aí.

00:09:07.810 --> 00:09:10.390
Ter atenção é lembrarmo-nos
que, em tempos,

00:09:10.390 --> 00:09:13.470
também vimos tudo
o que vimos pela primeira vez.

00:09:14.420 --> 00:09:16.540
Já houve uma altura
em foi a primeira vez

00:09:16.540 --> 00:09:20.340
em que apanhámos os semáforos todos verdes
no caminho de casa para o trabalho.

00:09:20.340 --> 00:09:22.870
Houve a primeira vez
em que entrámos numa pastelaria

00:09:22.870 --> 00:09:24.700
e cheirámos o aroma do pão.

00:09:24.700 --> 00:09:26.540
Ou a primeira vez que encontrámos

00:09:26.540 --> 00:09:28.730
uma nota de 20 dólares
no bolso do casaco velho

00:09:28.730 --> 00:09:30.660
e dissemos: "Encontrei dinheiro!"