WEBVTT

00:07:29.050 --> 00:07:31.370
mas os nossos filhos podem
envolver-se em gangues

00:07:31.370 --> 00:07:33.160
ou em cenas más.

00:07:33.660 --> 00:07:37.820
A nossa mãe pode contraír cancro,
o nosso pai pode tornar-se velhaco.

00:07:37.900 --> 00:07:41.170
Há alturas na vida em que seremos
lançados ao poço

00:07:41.300 --> 00:07:43.640
com voltas ao estômago
e buracos no coração.

00:07:43.640 --> 00:07:46.050
Quando essas más notícias vos inundarem

00:07:46.050 --> 00:07:48.520
e quando essa dor se entranhar na pele

00:07:48.520 --> 00:07:52.110
eu, sinceramente, espero que sintam
que têm sempre duas opções.

00:07:52.350 --> 00:07:54.760
Na primeira podem andar
às voltas e voltas

00:07:54.760 --> 00:07:57.080
na melancolia e na desgraça, para sempre,

00:07:57.080 --> 00:07:59.240
na segunda, podem afligir-se

00:07:59.240 --> 00:08:02.200
e depois encarar o futuro
com outros olhos, mais calmos.