WEBVTT

00:05:28.270 --> 00:05:32.250
Mas acontece que meti-me num avião
e acabei na passadeira vermelho

00:05:32.520 --> 00:05:35.490
entre a Sarah Silverman, o Jimmy Fallon
e a Martha Stewart.

00:05:35.490 --> 00:05:38.490
Subi ao palco para aceitar o prémio Webby
para o Melhor Blogue.

00:05:38.490 --> 00:05:42.560
E a surpresa e o espanto
desse acontecimento

00:05:42.580 --> 00:05:45.540
só foi ofuscado
pelo meu regresso a Toronto,

00:05:45.540 --> 00:05:47.380
quando, na minha caixa de email,

00:05:47.380 --> 00:05:49.700
tinha 10 agentes literários à minha espera

00:05:49.700 --> 00:05:52.360
para falar sobre
como adaptar isto a livro.

00:05:52.360 --> 00:05:54.000
Passou-se um ano,

00:05:54.000 --> 00:05:56.570
Hoje, o "The Book of Awesome"
tem sido número um

00:05:56.570 --> 00:05:59.210
na lista de mais vendidos
durante 20 semanas seguidas.

00:05:59.210 --> 00:06:02.460
(Aplausos)