WEBVTT

00:16:29.400 --> 00:16:32.700
esses momentos são sempre fugazes.

00:16:34.690 --> 00:16:37.700
Nunca mais seremos tão novos como agora.

00:16:39.890 --> 00:16:42.570
É por isso que eu acredito
que se vivermos a nossa vida

00:16:42.570 --> 00:16:44.250
com uma boa atitude,

00:16:44.250 --> 00:16:46.660
escolhendo seguir em frente e continuar

00:16:46.660 --> 00:16:48.670
quando a vida nos der um golpe,

00:16:48.670 --> 00:16:51.150
vivendo com atenção
ao mundo à nossa volta,

00:16:51.150 --> 00:16:53.500
e recordando a criança
de três anos dentro de nós

00:16:53.500 --> 00:16:56.260
e vendo as pequenas alegrias
que tornam a vida tão doce

00:16:56.260 --> 00:16:58.560
e sendo autênticos connosco mesmos,

00:16:58.560 --> 00:17:00.230
sendo quem somos, sem complexos,