WEBVTT

00:13:57.410 --> 00:14:00.350
"Acreditas que eles têm
tâmaras de Marrocos?"

00:14:00.350 --> 00:14:03.110
E dizia: "Por acaso,
sabes onde fica Marrocos?"

00:14:03.110 --> 00:14:06.120
E eu: "Eu tenho cinco anos.
Nem sequer sei onde estou agora.

00:14:06.940 --> 00:14:09.000
"Isto é o supermercado A&amp;P?"

00:14:09.000 --> 00:14:12.510
E ele: "Também não sei onde fica Marrocos,
mas vamos descobrir".

00:14:12.510 --> 00:14:14.760
Então comprávamos as tâmaras
e íamos para casa.

00:14:14.760 --> 00:14:16.570
Tirávamos o atlas da prateleira

00:14:16.570 --> 00:14:19.160
e folheávamos até descobrir
esse misterioso país.

00:14:19.160 --> 00:14:21.110
Quando o encontrávamos, o meu pai dizia:

00:14:21.110 --> 00:14:23.390
"Acreditas que alguém
subiu ali a uma árvore,

00:14:23.390 --> 00:14:25.590
"colheu este fruto, pô-lo num camião,

00:14:25.590 --> 00:14:28.000
"levou-o até às docas,

00:14:28.000 --> 00:14:32.050
"depois veio de barco
através do Oceano Atlântico.