WEBVTT

00:15:29.690 --> 00:15:31.810
ir ao cinema
e conseguir os melhores lugares,

00:15:31.810 --> 00:15:34.760
cheirar o aroma de uma padaria
e andar com o cabelo molhado,

00:15:34.760 --> 00:15:37.430
rebentar as bolhas do plástico
ou dormir um sesta.

00:15:37.430 --> 00:15:39.180
Temos isso tudo,

00:15:39.560 --> 00:15:42.400
mas temos apenas 100 anos
para o aproveitar.

00:15:43.400 --> 00:15:45.480
Essa é a parte triste.

00:15:47.350 --> 00:15:50.140
Os caixas da nossa mercearia,

00:15:50.990 --> 00:15:53.270
o capataz da nossa fábrica,

00:15:53.710 --> 00:15:56.300
o tipo que nos chateia na autoestrada,

00:15:56.700 --> 00:15:59.370
o tipo do telemarketing
que telefona durante o jantar,

00:15:59.370 --> 00:16:01.760
todos os professores que já tivemos,