WEBVTT

00:15:59.370 --> 00:16:01.760
todos os professores que já tivemos,

00:16:01.760 --> 00:16:04.410
todas as pessoas
que já acordaram ao vosso lado,

00:16:04.850 --> 00:16:06.890
todos os políticos de todos os países,

00:16:06.890 --> 00:16:08.720
todos os atores de todos os filmes,

00:16:08.720 --> 00:16:11.490
todas as pessoas da nossa família,
toda a gente que amamos,

00:16:11.490 --> 00:16:14.240
toda a gente nesta sala, todos nós,

00:16:14.240 --> 00:16:17.000
estaremos mortos daqui a cem anos.

00:16:17.540 --> 00:16:20.320
A vida é tão espantosa
que só temos este pequeno período

00:16:20.320 --> 00:16:23.240
para sentir e aproveitar
todos esse pequenos momentos

00:16:23.240 --> 00:16:24.820
que a tornam tão especial.

00:16:24.820 --> 00:16:27.040
Esse momento é agora mesmo,

00:16:27.040 --> 00:16:29.400
esses momentos estão a desaparecer,

00:16:29.400 --> 00:16:32.700
esses momentos são sempre fugazes.