WEBVTT

00:13:28.000 --> 00:13:30.000
(Râsete)

00:13:30.000 --> 00:13:32.000
Nu ştiam ce era cu carne, ce era vegetarian;

00:13:32.000 --> 00:13:34.000
mâncam măsline cu plăcintă."

00:13:34.000 --> 00:13:37.000
(Râsete)

00:13:37.000 --> 00:13:40.000
"Nu-mi puteam crede ochilor câte lucruri poţi avea aici".

00:13:40.000 --> 00:13:42.000
(Râsete)

00:13:42.000 --> 00:13:44.000
Când aveam cinci ani

00:13:44.000 --> 00:13:46.000
tata mă lua cu el la alimentara.

00:13:46.000 --> 00:13:48.000
Şi se uita înmărmurit

00:13:48.000 --> 00:13:51.000
la micile acţibilduri lipite pe fructe şi legume.

00:13:51.000 --> 00:13:54.000
Spunea "Uite, îţi vine să crezi că au aici un mango din Mexic?

00:13:54.000 --> 00:13:57.000
Și aici un măr din Africa de Sud.

00:13:57.000 --> 00:14:00.000
Îţi vine să crezi că au curmale din Maroc?"

00:14:00.000 --> 00:14:03.000
Şi continua "Ştii măcar unde este Maroc?"