WEBVTT

00:11:28.000 --> 00:11:30.000
Pentru gândul de încheiere vreau să ne întoarcem în timp

00:11:30.000 --> 00:11:33.000
la momentul când părinţii mei au venit în Canada.

00:11:33.000 --> 00:11:35.000
Nu ştiu ce simţi când vii

00:11:35.000 --> 00:11:38.000
într-o ţară nouă la 25 de ani.

00:11:38.000 --> 00:11:40.000
Nu ştiu pentru că eu n-am trecut prin asta.

00:11:40.000 --> 00:11:43.000
Dar îmi imaginez că îţi trebuie o atitudine pe cinste.

00:11:43.000 --> 00:11:46.000
Imi imaginez că trebuie să fii destul de alert de ceea ce te înconjoară

00:11:46.000 --> 00:11:48.000
si să apreciezi micile minuni

00:11:48.000 --> 00:11:51.000
pe care începi să le vezi în lumea ta cea nouă.

00:11:51.000 --> 00:11:53.000
Și cred că trebuie să fii cu adevărat autentic,

00:11:53.000 --> 00:11:55.000
cinstit cu tine însuţi

00:11:55.000 --> 00:11:58.000
ca să poţi face faţă lucrurilor la care eşti expus.

00:11:59.000 --> 00:12:01.000
O să întrerup TEDTalk-ul meu