WEBVTT

00:06:28.000 --> 00:06:30.000
dar să evoluez și eu?

00:06:30.000 --> 00:06:32.000
Şi am rezumat acele lucruri, pentru mine personal,

00:06:32.000 --> 00:06:34.000
în cei 3 A.

00:06:34.000 --> 00:06:37.000
Acestea sunt: atitudine, atenție/conştienţă

00:06:37.000 --> 00:06:39.000
şi autenticitate.

00:06:39.000 --> 00:06:42.000
Aș dori să vorbesc pe scurt despre fiecare.

00:06:43.000 --> 00:06:45.000
Atitudinea.

00:06:45.000 --> 00:06:47.000
Cu toţii vom da peste hopuri

00:06:47.000 --> 00:06:49.000
şi vom primi lovituri.

00:06:49.000 --> 00:06:52.000
Nimeni nu poate prevedea viitorul, dar ceva știm despre el

00:06:52.000 --> 00:06:55.000
și anume că nu va merge cum plănuim.

00:06:55.000 --> 00:06:57.000
Cu toţii avem momente de glorie,

00:06:57.000 --> 00:06:59.000
zile măreţe şi clipe de mândrie

00:06:59.000 --> 00:07:01.000
și zâmbete la festivitatea absolvirii,