WEBVTT

00:05:58.000 --> 00:06:06.000
(Aplauze)

00:06:06.000 --> 00:06:08.000
Dar am spus că vreau să vă vorbesc astăzi despre trei lucruri.

00:06:08.000 --> 00:06:10.000
Să vă spun povestea Awesome,

00:06:10.000 --> 00:06:12.000
să împărtăşesc cele 3 A-uri pentru Awesome

00:06:12.000 --> 00:06:14.000
şi să închei cu un gând final.

00:06:14.000 --> 00:06:16.000
Aşa că să trecem la cei 3 A.

00:06:16.000 --> 00:06:18.000
In ultimii ani

00:06:18.000 --> 00:06:20.000
nu am avut prea mult timp să gândesc cu adevărat,

00:06:20.000 --> 00:06:23.000
dar în ultima vreme am avut ocazia să mă dau un pas în spate

00:06:23.000 --> 00:06:26.000
şi să mă întreb: Ce s-a întâmplat în ultimii ani

00:06:26.000 --> 00:06:28.000
care m-a ajutat să dezvolt site-ul,

00:06:28.000 --> 00:06:30.000
dar să evoluez și eu?

00:06:30.000 --> 00:06:32.000
Şi am rezumat acele lucruri, pentru mine personal,