WEBVTT

00:13:57.000 --> 00:14:00.000
Îţi vine să crezi că au curmale din Maroc?"

00:14:00.000 --> 00:14:03.000
Şi continua "Ştii măcar unde este Maroc?"

00:14:03.000 --> 00:14:06.000
Şi eu ziceam "Am cinci ani. Nu ştiu nici măcar unde sunt eu.

00:14:06.000 --> 00:14:09.000
Aici e A&amp;P?"

00:14:09.000 --> 00:14:12.000
Şi el zicea "Nici eu nu ştiu unde e Maroc, dar hai să aflăm."

00:14:12.000 --> 00:14:14.000
Şi aşa cumpăram curmalele şi mergeam acasă.

00:14:14.000 --> 00:14:16.000
Şi chiar luam un atlas din raft,

00:14:16.000 --> 00:14:19.000
şi îl răsfoiam până când găseam această ţară misterioasă.

00:14:19.000 --> 00:14:21.000
Şi când o găseam, tata zicea

00:14:21.000 --> 00:14:23.000
"Îți vine să crezi că cineva s-a suit într-un pom acolo,

00:14:23.000 --> 00:14:25.000
a cules acest fruct, l-a pus-o într-un camion,

00:14:25.000 --> 00:14:28.000
a condus tot drumul până la docuri

00:14:28.000 --> 00:14:30.000
şi apoi l-a trimis cu vaporul

00:14:30.000 --> 00:14:32.000
peste Oceanul Atlantic