WEBVTT

00:11:59.000 --> 00:12:01.000
Я хочу приостановить свое выступление

00:12:01.000 --> 00:12:03.000
примерно на 10 секунд прямо сейчас,

00:12:03.000 --> 00:12:05.000
потому что предоставляется не так много возможности в жизни сделать подобное,

00:12:05.000 --> 00:12:07.000
и мои родители сидят в переднем ряду.

00:12:07.000 --> 00:12:09.000
Я бы хотел попросить их, если они не против, встать.

00:12:09.000 --> 00:12:11.000
И я просто хотел сказать спасибо вам, ребята.

00:12:11.000 --> 00:12:30.000
(Апплодисменты)

00:12:30.000 --> 00:12:33.000
Когда я рос, мой отец любил рассказывать историю