WEBVTT

00:10:59.000 --> 00:11:01.000
это просто такой настоящий человек.

00:11:01.000 --> 00:11:03.000
И вот что я имею в виду под подлинностью.

00:11:03.000 --> 00:11:06.000
Подлинность - это всего лишь значит быть собой и быть этим доволен.

00:11:06.000 --> 00:11:08.000
И я думаю, что когда ты настоящий,

00:11:08.000 --> 00:11:10.000
в конечном счете ты следудуешь велению своего сердца,

00:11:10.000 --> 00:11:12.000
и оказываешься в местах

00:11:12.000 --> 00:11:14.000
и ситуациях и разговорах,

00:11:14.000 --> 00:11:16.000
которые любишь и от которых получаешь удовольствие.

00:11:16.000 --> 00:11:18.000
Ты встречаешь людей, с которыми нравится говорить.

00:11:18.000 --> 00:11:20.000
Ты бываешь в местах, о которых мечтал.

00:11:20.000 --> 00:11:22.000
И в конце концов следуешь велению своего сердца

00:11:22.000 --> 00:11:25.000
и чувствуешь удовлетворение.

00:11:25.000 --> 00:11:28.000
Итак, вот эти три П.

00:11:28.000 --> 00:11:30.000
Для заключительной мысли, я хочу вернуться к тому времени,

00:11:30.000 --> 00:11:33.000
когда мои родители приехали в Канаду.