WEBVTT

00:12:11.000 --> 00:12:30.000
(Апплодисменты)

00:12:30.000 --> 00:12:33.000
Когда я рос, мой отец любил рассказывать историю

00:12:33.000 --> 00:12:35.000
о его первом дне в Канаде.

00:12:35.000 --> 00:12:38.000
И это отличная история, потому что случилось то, что

00:12:38.000 --> 00:12:41.000
он сошел с трапа самолета в аэропорту Торонто

00:12:41.000 --> 00:12:43.000
где его встречала некоммерческая организация,

00:12:43.000 --> 00:12:45.000
которую, я уверен, кто-то и в этом зале управляет.

00:12:45.000 --> 00:12:47.000
(Смех)

00:12:47.000 --> 00:12:50.000
И эта некоммерческая организация устроила большой приветственный обед

00:12:50.000 --> 00:12:53.000
для всех новых иммигрантов в Канаду.

00:12:53.000 --> 00:12:56.000
И мой отец говорит, что он сошел с самолета и пошел на этот обед

00:12:56.000 --> 00:12:58.000
и там был огромный размах.

00:12:58.000 --> 00:13:01.000
Там был хлеб, там были эти маленькие соленые огурцы,