WEBVTT

00:12:58.000 --> 00:13:01.000
Там был хлеб, там были эти маленькие соленые огурцы,

00:13:01.000 --> 00:13:03.000
и там были оливки, маленький белый лук,

00:13:03.000 --> 00:13:05.000
и там были нарезанные куски индейки,

00:13:05.000 --> 00:13:07.000
нарезенные куски ветчины, нарезанные куски роастбифа,

00:13:07.000 --> 00:13:09.000
и маленькие кубики сыра.

00:13:09.000 --> 00:13:12.000
Там были бутерброды с салатом из тунца и будерброды с яичным салатом

00:13:12.000 --> 00:13:14.000
и бутерброды с салатом из лосося.

00:13:14.000 --> 00:13:16.000
Там была лазанья, там было жаркое,

00:13:16.000 --> 00:13:19.000
там были шоколадные кексы, пироги,

00:13:19.000 --> 00:13:22.000
и там были пирожные, много-много пирожных.

00:13:22.000 --> 00:13:24.000
И когда мой отец рассказывает историю, он говорит,

00:13:24.000 --> 00:13:28.000
"Самым безумным из этого было то, что я никогда ничего из этого не видел, кроме хлеба".

00:13:28.000 --> 00:13:30.000
(Смех)

00:13:30.000 --> 00:13:32.000
Я не знал, что было мясым, что было вегетарианским;