WEBVTT

00:14:28.000 --> 00:14:30.000
и перевез на корабле

00:14:30.000 --> 00:14:32.000
через Аталантический океан

00:14:32.000 --> 00:14:34.000
и потом положил в другой грузовик

00:14:34.000 --> 00:14:37.000
и довез до маленького продуктового магазина рядом с нашим домом,

00:14:37.000 --> 00:14:40.000
чтобы продать это нам за 25 центов?".

00:14:40.000 --> 00:14:42.000
И я говорил, "Я не верю этому".

00:14:42.000 --> 00:14:44.000
И он отвечал, "Я тоже не верю.

00:14:44.000 --> 00:14:47.000
Удивительные вещи. Столько всяких вещей которым можно радоваться".

00:14:47.000 --> 00:14:49.000
Когда я останавливаюсь на мгновение и начинаю думать об этом, он абсолютно прав;

00:14:49.000 --> 00:14:51.000
есть столько вещей, которым можно радоваться.

00:14:51.000 --> 00:14:54.000
Мы единственные существа

00:14:54.000 --> 00:14:57.000
на единственной дающей жизнь планете

00:14:57.000 --> 00:15:00.000
в целой вселенной, которых мы когда-либо видели,

00:15:00.000 --> 00:15:02.000
способные испытывать