WEBVTT

00:15:59.000 --> 00:16:01.000
каждый учитель, который у вас когда-либо был,

00:16:01.000 --> 00:16:04.000
каждый, когда-либо просыпающийся рядом с вами,

00:16:04.000 --> 00:16:06.000
каждый политик в стране,

00:16:06.000 --> 00:16:08.000
каждый актер в каждом фильме,

00:16:08.000 --> 00:16:11.000
каждый человек в вашей семье, каждый кого вы любите,

00:16:11.000 --> 00:16:14.000
каждый в этой зале и вы

00:16:14.000 --> 00:16:17.000
будете мертвы через сто лет.

00:16:17.000 --> 00:16:20.000
Жизнь настолько прекрасна, что у нас так мало времени,

00:16:20.000 --> 00:16:22.000
чтобы пережить и насладиться

00:16:22.000 --> 00:16:24.000
всеми этими крошечными моментами, которые делают ее такой приятной.

00:16:24.000 --> 00:16:26.000
И этот момент прямо сейчас,

00:16:26.000 --> 00:16:29.000
и эти моменты отсчитываются,

00:16:29.000 --> 00:16:32.000
и они всегда, всегда, всегда мимолетны.