WEBVTT

00:16:29.000 --> 00:16:32.000
и они всегда, всегда, всегда мимолетны.

00:16:34.000 --> 00:16:38.000
Вы никогда не будете так же молоды, как сейчас.

00:16:39.000 --> 00:16:42.000
И поэтому я убежден, что если вы проживаете свою жизнь

00:16:42.000 --> 00:16:44.000
с отличным подходом,

00:16:44.000 --> 00:16:46.000
выбирая двигаться и двигаться вперед

00:16:46.000 --> 00:16:48.000
всякий раз когда жизнь наносит удар,

00:16:48.000 --> 00:16:51.000
живя с пониманием мира вокруг вас,

00:16:51.000 --> 00:16:53.000
позволяя взять верх трехлетнему внутри вас

00:16:53.000 --> 00:16:56.000
и видя крошечные радости, которые делают жизнь такой приятной

00:16:56.000 --> 00:16:58.000
и являюсь подлинными, искренними к самому себе,

00:16:58.000 --> 00:17:00.000
оставаясь самим собой и будучи довольными собой,

00:17:00.000 --> 00:17:03.000
позволяя сердцу вести вас и проживая моменты, которые удовлетворяют ваше я,