WEBVTT

00:13:57.000 --> 00:14:00.000
Veril by si tomu, že majú ďatle z Maroka?

00:14:00.000 --> 00:14:03.000
Vieš vôbec, kde je Maroko?"

00:14:03.000 --> 00:14:06.000
A ja som na to povedal, "Ja mám päť rokov. Neviem, ani kde som.

00:14:06.000 --> 00:14:09.000
Je toto A&amp;P?"

00:14:09.000 --> 00:14:12.000
On povedal, "Tiež neviem, kde je Maroko, poďme to zistiť."

00:14:12.000 --> 00:14:14.000
Kúpili sme tie ďatle a šli sme domov.

00:14:14.000 --> 00:14:16.000
A naozaj sme vytiahli z poličky atlas

00:14:16.000 --> 00:14:19.000
a prevracali sme strany, kým sme tú záhadnú krajinu nenašli.

00:14:19.000 --> 00:14:21.000
A keď sme ju našli, môj otec povedal,

00:14:21.000 --> 00:14:23.000
"Veril by si tomu, že niekto sa tam vyštveral na strom,

00:14:23.000 --> 00:14:25.000
odtrhol tú vec, dal ju do nákladného auta,

00:14:25.000 --> 00:14:28.000
odviezol až do prístavu,

00:14:28.000 --> 00:14:30.000
potom ju previezol

00:14:30.000 --> 00:14:32.000
cez celý Atlantický oceán