WEBVTT

00:06:28.000 --> 00:06:30.000
a tiež k môjmu osobnému rastu?

00:06:30.000 --> 00:06:32.000
A tak som zhrnul tie veci

00:06:32.000 --> 00:06:34.000
do troch A.

00:06:34.000 --> 00:06:37.000
Sú to attitude (postoj), awareness (uvedomenie si)

00:06:37.000 --> 00:06:39.000
a authenticity (byť sám sebou).

00:06:39.000 --> 00:06:42.000
Chcel by som vám o každej trochu porozprávať.

00:06:43.000 --> 00:06:45.000
Takže postoj:

00:06:45.000 --> 00:06:47.000
každý z nás zažije svoje výstupy

00:06:47.000 --> 00:06:49.000
aj pády.

00:06:49.000 --> 00:06:52.000
Nikto z nás nevie predpovedať budúcnosť, ale jedna vec je istá,

00:06:52.000 --> 00:06:55.000
a to, že nič nepôjde podľa plánu.

00:06:55.000 --> 00:06:57.000
Všetci budeme mať svoje svetlé chvíľky

00:06:57.000 --> 00:06:59.000
a skvelé dni a úžasné chvíle

00:06:59.000 --> 00:07:01.000
keď sa budete usmievať na promócií,