WEBVTT

00:04:57.000 --> 00:05:00.000
a potom stovky, a potom tisíce,

00:05:00.000 --> 00:05:02.000
a potom milióny.

00:05:02.000 --> 00:05:04.000
Začalo to rásť a rásť a rásť.

00:05:04.000 --> 00:05:06.000
A potom mi niekto zavolal

00:05:06.000 --> 00:05:08.000
a hlas na druhom konci linky povedal,

00:05:08.000 --> 00:05:12.000
"Práve ste vyhrali cenu za najlepší blog na svete."

00:05:12.000 --> 00:05:14.000
Pomyslel som si, to je určite výmysel.

00:05:14.000 --> 00:05:17.000
(Smiech)

00:05:17.000 --> 00:05:22.000
(Potlesk)

00:05:22.000 --> 00:05:25.000
Do ktorej africkej krajiny mám poslať všetky svoje peniaze?

00:05:25.000 --> 00:05:28.000
(Smiech)

00:05:28.000 --> 00:05:30.000
Ale potom som naskočil na lietadlo,

00:05:30.000 --> 00:05:32.000
a skončil som na červenom koberci