WEBVTT

00:11:59.000 --> 00:12:01.000
Rád by som na chvíľu prerušil svoju prednášku

00:12:01.000 --> 00:12:03.000
asi na desať sekúnd,

00:12:03.000 --> 00:12:05.000
pretože v živote nedostanete veľa príležitostí urobiť niečo takéto,

00:12:05.000 --> 00:12:07.000
a moji rodičia sedia v prvom rade.

00:12:07.000 --> 00:12:09.000
Chcel by som ich poprosiť, aby sa postavili.

00:12:09.000 --> 00:12:11.000
A chcel by som vám poďakovať.

00:12:11.000 --> 00:12:30.000
(Potlesk)

00:12:30.000 --> 00:12:33.000
Keď som vyrastal, môj ocko rád rozprával príbeh