WEBVTT

00:12:11.000 --> 00:12:30.000
(Potlesk)

00:12:30.000 --> 00:12:33.000
Keď som vyrastal, môj ocko rád rozprával príbeh

00:12:33.000 --> 00:12:35.000
o svojom prvom dni v Kanade.

00:12:35.000 --> 00:12:38.000
Je to skvelý príbeh. Hneď ako vystúpil z lietadla

00:12:38.000 --> 00:12:41.000
v Toronte na letisku,

00:12:41.000 --> 00:12:43.000
privítala ho nezisková organizácia

00:12:43.000 --> 00:12:45.000
ktorú určite vedie niekto z tejto miestnosti.

00:12:45.000 --> 00:12:47.000
(Smiech)

00:12:47.000 --> 00:12:50.000
A táto nezisková organizácia mala veľký uvítací obed

00:12:50.000 --> 00:12:53.000
pre nových imigrantov.

00:12:53.000 --> 00:12:56.000
Takže vystúpil z lietadla a šiel na tento obed

00:12:56.000 --> 00:12:58.000
a tam bola obrovská kopa jedla.

00:12:58.000 --> 00:13:01.000
Bol tam chlieb, a tie malé, malinké uhorky s kôprom,