WEBVTT

00:16:29.000 --> 00:16:32.000
a tie momenty sa vždy, vždy pominú.

00:16:34.000 --> 00:16:38.000
Nikdy nebudete takí mladí ako teraz.

00:16:39.000 --> 00:16:42.000
A práve kvôli tomu verím, že ak budete žiť život

00:16:42.000 --> 00:16:44.000
so správnym postojom

00:16:44.000 --> 00:16:46.000
a rozhodnete sa ísť ďalej a pokračovať,

00:16:46.000 --> 00:16:48.000
hoci vám život zasadí ranu pod pás,

00:16:48.000 --> 00:16:51.000
ak si budete uvedomovať svet okolo seba,

00:16:51.000 --> 00:16:53.000
ak budete v sebe hľadať to vnútorné trojročné dieťa

00:16:53.000 --> 00:16:56.000
a vidieť malé radosti života, ktoré robia život tak krásnym,

00:16:56.000 --> 00:16:58.000
a ak budete sami sebou,

00:16:58.000 --> 00:17:00.000
ak budete sami sebou a budete s tým spokojní,

00:17:00.000 --> 00:17:03.000
ak necháte vaše srdce viesť vaše životy k uspokojujúcim zážitkom,