WEBVTT

00:14:28.000 --> 00:14:30.000
potom ju previezol

00:14:30.000 --> 00:14:32.000
cez celý Atlantický oceán

00:14:32.000 --> 00:14:34.000
a dal ju do ďalšieho kamióna,

00:14:34.000 --> 00:14:37.000
ktorý ju doviezol do malého obchodíku rovno pred naším domom,

00:14:37.000 --> 00:14:40.000
aby ju mohli predať za 25 centov?

00:14:40.000 --> 00:14:42.000
Ja som povedal, "Tomu neverím."

00:14:42.000 --> 00:14:44.000
A on, "Ani ja.

00:14:44.000 --> 00:14:47.000
Svet je úžasný. Je toľko vecí, z ktorých sa môžeš tešiť."

00:14:47.000 --> 00:14:49.000
Zamyslel som sa nad tým a má absolútnu pravdu,

00:14:49.000 --> 00:14:51.000
je toľko vecí, z ktorých sa môžeme tešiť.

00:14:51.000 --> 00:14:54.000
Sme jediný druh

00:14:54.000 --> 00:14:57.000
na jedinej skale, ktorá je schopná života,

00:14:57.000 --> 00:15:00.000
v celom vesmíre, ktorý poznáme,

00:15:00.000 --> 00:15:02.000
jediný druh, ktorý je schopný zažívať