WEBVTT

00:10:59.000 --> 00:11:01.000
je úplne sám sebou.

00:11:01.000 --> 00:11:03.000
A o tom autenticita je.

00:11:03.000 --> 00:11:06.000
Je to o tom byť sebou a byť s tým spokojný.

00:11:06.000 --> 00:11:08.000
A myslím, že keď ste sami sebou,

00:11:08.000 --> 00:11:10.000
tak budete nasledovať svoje srdce

00:11:10.000 --> 00:11:12.000
a dostanete sa na miesta

00:11:12.000 --> 00:11:14.000
a do situácií a do rozhovorov,

00:11:14.000 --> 00:11:16.000
ktoré máte radi, a ktoré si užívate.

00:11:16.000 --> 00:11:18.000
Stretnete ľudí, s ktorými sa radi rozprávate.

00:11:18.000 --> 00:11:20.000
Pôjdete na miesta, o ktorých snívate.

00:11:20.000 --> 00:11:22.000
A nakoniec budete počúvať svoje srdce

00:11:22.000 --> 00:11:25.000
a budete sa cítiť naplnení.

00:11:25.000 --> 00:11:28.000
Takže to sú tie tri A.

00:11:28.000 --> 00:11:30.000
A k tej záverečnej myšlienke. Chcem vás vziať späť

00:11:30.000 --> 00:11:33.000
k mojim rodičom prichádzajúcim do Kanady.