WEBVTT

00:11:59.563 --> 00:12:03.020
Желео бих да се зауставим
на десетак секунди сада,

00:12:03.020 --> 00:12:05.970
јер нема у животу много прилика
да се уради овако нешто,

00:12:05.970 --> 00:12:08.070
а моји родитељи седе у првом реду.

00:12:08.070 --> 00:12:10.450
Желим да их замолим,
ако би хтели, да устану.

00:12:10.450 --> 00:12:12.430
Желим да вам захвалим.

00:12:12.430 --> 00:12:16.524
(Аплауз)

00:12:27.000 --> 00:12:29.459
(Крај аплауза)

00:12:30.000 --> 00:12:33.000
Док сам одрастао,
мој отац је волео да прича