WEBVTT

00:12:58.000 --> 00:13:01.000
Било је хлеба,
било је тих малених краставаца,

00:13:01.000 --> 00:13:03.000
маслина, свежег младог лука.

00:13:03.000 --> 00:13:05.000
Био је ролованог ћурећег меса,

00:13:05.000 --> 00:13:08.060
роловане шунке, бифтека,

00:13:08.060 --> 00:13:09.660
малих коцки сира.

00:13:09.660 --> 00:13:12.000
Били су сендвичи
са салатом од туњевине и од јаја

00:13:12.000 --> 00:13:14.000
и салатом од лососа.

00:13:14.000 --> 00:13:16.000
Било је лазање, ђувеча,

00:13:16.000 --> 00:13:19.000
било је чоколадних колача, куглофа,

00:13:19.000 --> 00:13:22.000
било је пита, много, много пита.

00:13:22.791 --> 00:13:24.720
И када тата прича причу, каже:

00:13:24.720 --> 00:13:28.000
"Најлуђе је што никад нисам видео
ништа од тога, осим хлеба".

00:13:28.000 --> 00:13:30.840
(Смех)