WEBVTT

00:13:28.000 --> 00:13:30.840
(Смех)

00:13:30.864 --> 00:13:33.270
"Нисам знао шта је месно,
а шта вегетаријанско.

00:13:33.270 --> 00:13:35.330
Јео сам маслине са питом."

00:13:35.330 --> 00:13:37.000
(Смех)

00:13:37.000 --> 00:13:40.000
"Нисам веровао колико овде има ствари."

00:13:40.000 --> 00:13:42.000
(Смех)

00:13:42.000 --> 00:13:44.000
Када сам имао пет година,

00:13:44.000 --> 00:13:46.000
тата ме је водио у куповину.

00:13:46.000 --> 00:13:48.490
У чуду би гледао

00:13:48.490 --> 00:13:51.000
у мале налепнице на воћу и поврћу.

00:13:51.000 --> 00:13:54.680
Рекао би: "Види, је л' можеш да верујеш
да имају манго из Мексика?

00:13:54.680 --> 00:13:57.280
Имају јабуке из Јужне Африке.

00:13:57.280 --> 00:14:00.000
Да ли верујеш да имају урме из Марока?"

00:14:00.000 --> 00:14:03.000
Рекао би: "Знаш ли уопште где је Мароко?"