WEBVTT

00:10:28.700 --> 00:10:31.540
отклања страх од летења
и помаже да упозна рибе.

00:10:31.540 --> 00:10:33.000
Тако је рекао.

00:10:34.856 --> 00:10:37.460
Мислим, толико је то волео,
да је, кад се пензионисао

00:10:37.460 --> 00:10:39.090
почео да се учлањује у клубове.

00:10:39.090 --> 00:10:40.590
Чак је издао и књигу

00:10:40.590 --> 00:10:43.120
под именом
"Гоблен за мушкарце, Розија Грира".

00:10:43.120 --> 00:10:44.000
(Смех)

00:10:44.000 --> 00:10:47.000
(Аплауз)

00:10:48.664 --> 00:10:50.520
Одлична насловна страна.

00:10:50.520 --> 00:10:52.680
Ако примећујете, он везе своје лице.

00:10:52.680 --> 00:10:55.470
(Смех)

00:10:55.506 --> 00:10:57.000
Оно што волим у овој причи

00:10:57.000 --> 00:11:01.320
је то да је Рози Грир
тако аутентична особа.