WEBVTT

00:16:29.000 --> 00:16:32.000
они увек, увек, увек беже.

00:16:34.445 --> 00:16:37.320
Никада нећете бити млади као сада.

00:16:39.651 --> 00:16:42.390
И зато верујем да, ако живите живот

00:16:42.390 --> 00:16:44.570
са добрим ставом,

00:16:44.570 --> 00:16:46.490
бирате да идете напред и напред

00:16:46.490 --> 00:16:48.600
кад год вас живот ошамари,

00:16:48.600 --> 00:16:51.000
живите свесни света око себе

00:16:51.000 --> 00:16:53.000
и прихватате унутарњег трогодишњака

00:16:53.000 --> 00:16:56.000
и видите ситне радости
које чине живот тако слатким

00:16:56.000 --> 00:16:58.000
и доследни сте себи,

00:16:58.000 --> 00:17:00.000
прихватате себе онаквим какви сте,

00:17:00.000 --> 00:17:03.620
пуштате да вас срце води и упуштате се
у оно што вас задовољава,