WEBVTT

00:15:59.759 --> 00:16:01.710
сваки ваш наставник,

00:16:01.710 --> 00:16:04.000
свако ко се некад пробудио поред вас,

00:16:04.821 --> 00:16:06.790
сваки политичар у свакој земљи,

00:16:06.790 --> 00:16:09.020
сваки глумац у сваком филму,

00:16:09.020 --> 00:16:11.810
свака особа у вашој породици,
сви које волите,

00:16:11.810 --> 00:16:14.000
сви у овој просторији и ви

00:16:14.000 --> 00:16:17.000
кроз сто година неће бити живи.

00:16:17.807 --> 00:16:20.570
Живот је тако диван
да имамо само тако мало времена

00:16:20.570 --> 00:16:22.000
да доживимо и уживамо

00:16:22.000 --> 00:16:24.610
у свим тим ситним тренуцима
који га чине дивним.

00:16:24.610 --> 00:16:26.650
Тај тренутак је управо сада,

00:16:26.650 --> 00:16:29.000
ти тренуци се смањују,

00:16:29.000 --> 00:16:32.000
они увек, увек, увек беже.