WEBVTT

00:13:57.280 --> 00:14:00.000
Да ли верујеш да имају урме из Марока?"

00:14:00.000 --> 00:14:03.000
Рекао би: "Знаш ли уопште где је Мароко?"

00:14:03.000 --> 00:14:06.590
А ја бих рекао: "Ја имам пет година.
Не знам ни где сам ја.

00:14:06.591 --> 00:14:09.000
Је л' ово "Темпо"?"

00:14:09.000 --> 00:14:12.730
Он би рекао: "Ни ја не знам где је Мароко,
хајде да сазнамо".

00:14:12.730 --> 00:14:14.870
Купили бисмо урме и отишли кући.

00:14:14.870 --> 00:14:16.850
Узели бисмо атлас са полице

00:14:16.850 --> 00:14:19.560
и листали док не пронађемо
ту мистериозну земљу.

00:14:19.560 --> 00:14:21.620
А кад бисмо је нашли, тата би рекао:

00:14:21.620 --> 00:14:24.150
"Можеш ли да верујеш
да се тамо неко попео на дрво,

00:14:24.150 --> 00:14:26.200
убрао ово с њега, ставио у камион,

00:14:26.200 --> 00:14:28.000
одвезао га скроз на док,

00:14:28.000 --> 00:14:31.621
а онда пловио скроз преко Атлантика