WEBVTT

00:11:28.563 --> 00:11:30.750
За крај, желим да вас одведем у време

00:11:30.750 --> 00:11:33.000
када су моји родитељи долазили у Канаду.

00:11:33.783 --> 00:11:35.630
Не знам какав би био осећај

00:11:35.630 --> 00:11:38.000
ићи у нову земљу
у својим двадесетим годинама.

00:11:38.000 --> 00:11:40.000
Не знам, јер то никад нисам урадио.

00:11:40.000 --> 00:11:43.000
Али претпостављам
да би захтевало сјајан став.

00:11:43.604 --> 00:11:46.930
Претпостављам да би требало
да будете прилично свесни своје околинe

00:11:46.930 --> 00:11:48.380
и да цените мала чуда

00:11:48.380 --> 00:11:51.000
које почињете да виђате
у свом новом свету.

00:11:51.000 --> 00:11:53.680
И мислим да бисте морали
да будете стварно аутентични

00:11:53.680 --> 00:11:55.000
и заиста доследни себи

00:11:55.000 --> 00:11:58.000
да бисте прошли
кроз оно пред чим се налазите.

00:11:59.563 --> 00:12:03.020
Желео бих да се зауставим
на десетак секунди сада,