WEBVTT

00:14:57.340 --> 00:15:00.620
i hela universum som vi någonsin har sett,

00:15:00.620 --> 00:15:02.800
som är kapabla att uppleva

00:15:02.800 --> 00:15:04.190
så många av dessa saker.

00:15:04.190 --> 00:15:07.000
Jag menar, vi är de enda
som har arkitektur och jordbruk.

00:15:07.000 --> 00:15:10.000
Vi är de enda som har
smycken och demokrati.

00:15:10.000 --> 00:15:13.000
Vi har flygplan, motorvägar,

00:15:13.000 --> 00:15:15.000
inredningsdesign och horoskop.

00:15:15.000 --> 00:15:18.000
Vi har modetidningar, hemmafester.

00:15:18.000 --> 00:15:20.000
Man kan titta på skräckfilm med monster i.

00:15:20.000 --> 00:15:23.000
Man kan gå på konsert
och lyssna på jammande gitarrer.

00:15:23.000 --> 00:15:25.360
Vi har böcker, bufféer och radiovågor,

00:15:25.360 --> 00:15:27.930
brudar på bröllop och berg- och dalbaneåk

00:15:27.930 --> 00:15:29.350
Man kan sova i rena lakan.

00:15:29.350 --> 00:15:31.210
Man kan gå på bio och tappa hakan.