WEBVTT

00:04:57.610 --> 00:05:00.300
och sen hundratals och sen tusentals

00:05:00.300 --> 00:05:02.080
och sen miljoner.

00:05:03.040 --> 00:05:04.880
Den blev större och större och större.

00:05:04.880 --> 00:05:06.720
Och sen fick jag ett telefonsamtal,

00:05:06.720 --> 00:05:08.070
och rösten i andra änden sa

00:05:08.070 --> 00:05:10.693
"Du har precis vunnit Priset
för världens bästa blogg."

00:05:10.693 --> 00:05:12.076
(Skratt)

00:05:12.076 --> 00:05:14.000
Jag tänkte, det låter som ett påhitt.

00:05:14.000 --> 00:05:17.000
(Skratt)

00:05:17.000 --> 00:05:19.994
(Applåder)

00:05:22.000 --> 00:05:25.380
Vilket afrikanskt land vill du
att jag ska skicka alla mina pengar till?

00:05:25.380 --> 00:05:28.000
(Skratt)

00:05:28.000 --> 00:05:30.050
Men som det blev,
så hoppade jag på ett flyg