WEBVTT

00:15:59.710 --> 00:16:01.520
alla lärare du någonsin har haft,

00:16:01.790 --> 00:16:04.150
alla som någonsin har vaknat bredvid dig,

00:16:04.770 --> 00:16:06.530
alla politiker i alla länder,

00:16:06.740 --> 00:16:08.300
alla skådespelare i alla filmer,

00:16:08.460 --> 00:16:10.696
varenda en i din familj, alla du älskar,

00:16:10.696 --> 00:16:12.487
alla i det här rummet

00:16:12.487 --> 00:16:13.928
och du

00:16:14.058 --> 00:16:17.000
kommer att vara döda om hundra år.

00:16:17.800 --> 00:16:20.370
Livet är så härligt
att vi bara får så lite tid

00:16:20.370 --> 00:16:22.000
att uppleva och njuta av

00:16:22.000 --> 00:16:24.260
alla de små ögonblick som gör det så gott.

00:16:24.480 --> 00:16:26.610
Och det ögonblicket är just nu,

00:16:26.610 --> 00:16:29.000
och de ögonblicken räknas ner,

00:16:29.000 --> 00:16:32.590
och de ögonblicken är
alltid, alltid, alltid flyktiga.