WEBVTT

00:15:29.350 --> 00:15:31.210
Man kan gå på bio och tappa hakan.

00:15:31.210 --> 00:15:34.340
Man kan känna doft av bageri
man kan gå runt med hår det regnat i,

00:15:34.340 --> 00:15:37.260
smälla bubbelplast, du minns,
eller vila fast tid inte finns.

00:15:37.380 --> 00:15:39.750
Vi har allt det där,

00:15:39.750 --> 00:15:42.430
men vi har bara 100 år att njuta av det.

00:15:43.270 --> 00:15:45.270
Och det är det sorgliga.

00:15:47.600 --> 00:15:49.900
Kassörerna i mataffären,

00:15:50.780 --> 00:15:53.000
förmannen på din fabrik,

00:15:53.550 --> 00:15:56.140
killen som tar rygg på dig på motorvägen,

00:15:56.580 --> 00:15:59.000
telefonförsäljaren som ringer
mitt i middagen,

00:15:59.710 --> 00:16:01.520
alla lärare du någonsin har haft,