WEBVTT

00:09:31.340 --> 00:09:34.330
Det sista A:et är att vara autentisk.

00:09:34.330 --> 00:09:37.330
Och för det vill jag berätta
en kort historia.

00:09:38.350 --> 00:09:40.710
Låt oss gå tillbaka hela vägen till 1932

00:09:40.710 --> 00:09:43.640
när, på en jordnötsgård i Georgia,

00:09:43.640 --> 00:09:46.350
en liten pojke vid namn 
Rooselvelt Grier föddes.

00:09:47.580 --> 00:09:50.700
Rosewelt Grier, eller Rosey Grier
som han kallades,

00:09:50.700 --> 00:09:52.000
växte upp och blev

00:09:52.000 --> 00:09:56.660
en 137 kilo tung, två meter lång
linjeback i NFL.

00:09:56.660 --> 00:09:59.000
Han har nummer 76 på bilden.

00:09:59.000 --> 00:10:01.900
Här är han på bild
med "den fruktade fyran."