WEBVTT

00:11:59.450 --> 00:12:01.150
Jag skulle vilja pausa mitt TEDTalk

00:12:01.150 --> 00:12:02.620
i ungefär 10 sekunder

00:12:02.620 --> 00:12:05.520
för att man får inte den här chansen
så många gånger i livet,

00:12:05.520 --> 00:12:07.520
och mina föräldrar sitter på första raden.

00:12:07.520 --> 00:12:09.196
Så jag vill be dem, om det är okej,

00:12:09.196 --> 00:12:10.312
att ställa sig upp.

00:12:10.312 --> 00:12:12.080
Jag vill bara säga tack till er.

00:12:12.080 --> 00:12:15.075
(Applåder)

00:12:30.000 --> 00:12:33.000
När jag växte upp
älskade min pappa att berätta