WEBVTT

00:16:29.000 --> 00:16:32.590
och de ögonblicken är
alltid, alltid, alltid flyktiga.

00:16:34.250 --> 00:16:36.996
Du kommer aldrig igen att vara så ung
som du är just nu.

00:16:39.332 --> 00:16:42.000
Och det är därför jag tror
att om du lever ditt liv

00:16:42.000 --> 00:16:44.000
med en bra attityd,

00:16:44.000 --> 00:16:46.250
väljer att gå framåt och gå vidare

00:16:46.250 --> 00:16:48.590
när livet slår ner dig,

00:16:48.590 --> 00:16:51.000
lever alert, medveten om världen
runtomkring dig,

00:16:51.000 --> 00:16:53.000
tar till dig din inre treåring

00:16:53.000 --> 00:16:56.000
och ser de små glädjeämnen
som gör livet så gott

00:16:56.000 --> 00:16:58.000
och är autentisk och ärlig mot dig själv,

00:16:58.000 --> 00:16:59.580
är dig själv och är okej med det,

00:16:59.580 --> 00:17:02.224
låter hjärtat leda dig
och skapar upplevelser
