WEBVTT

00:10:28.770 --> 00:10:31.730
det motade hans flygrädsla
och hjälpte honom att träffa tjejer.

00:10:31.730 --> 00:10:33.033
Det är vad han sa.

00:10:33.033 --> 00:10:34.606
(Skratt)

00:10:34.606 --> 00:10:37.110
Han älskade det så mycket
att när han slutade i NFL

00:10:37.110 --> 00:10:38.490
började han gå med i klubbar.

00:10:38.490 --> 00:10:40.000
Han gav till och med ut en bok

00:10:40.000 --> 00:10:42.000
som hette "Rosey Griers broderi för män."

00:10:42.000 --> 00:10:44.000
(Skratt)

00:10:44.000 --> 00:10:46.920
(Applåder)

00:10:48.670 --> 00:10:49.980
Det är ett jättebra omslag.

00:10:49.980 --> 00:10:52.400
Notera att han faktiskt broderar
sitt eget ansikte.

00:10:52.400 --> 00:10:55.030
(Skratt)

00:10:55.030 --> 00:10:57.290
Så vad jag älskar med den här berättelsen

00:10:57.290 --> 00:10:59.100
är att Rosey Grier

00:10:59.100 --> 00:11:01.050
helt enkelt är en så autentisk person,