WEBVTT

00:07:58.890 --> 00:08:00.560
och sen möta framtiden

00:08:00.560 --> 00:08:02.150
med nyktra ögon.

00:08:02.750 --> 00:08:05.810
Att ha en bra attityd handlar om
att välja alternativ nummer två,

00:08:05.810 --> 00:08:07.490
och att välja, hur svårt det än är,

00:08:07.490 --> 00:08:09.220
oavsett vilken smärta som slog till,

00:08:09.220 --> 00:08:11.180
att välja att gå framåt och att gå vidare

00:08:11.180 --> 00:08:13.570
och ta små steg mot framtiden.

00:08:16.000 --> 00:08:19.000
Det andra A:et står för att vara Alert.

00:08:20.000 --> 00:08:23.080
Jag älskar att hänga med treåringar.

00:08:23.970 --> 00:08:25.540
Jag älskar hur de ser på världen,

00:08:25.540 --> 00:08:27.720
för att de ser den 
för allra första gången.

00:08:27.720 --> 00:08:30.730
Jag älskar hur de kan stirra 
på ett kryp som korsar trottoaren.