WEBVTT

00:15:29.000 --> 00:15:31.000
படங்கள் பார்க்க செல்லலாம். நல்ல இருக்கையில் அமர்ந்துக் கொண்டு படங்களைப் பார்க்கலாம்.

00:15:31.000 --> 00:15:34.000
நாம் இனிப்பகம் சென்று, அங்குள்ள வாசனையில் தொலைந்து போகலாம், மழையில் நனைந்து கொண்டே நடந்து செல்லலாம்,

00:15:34.000 --> 00:15:37.000
பிளாஸ்டிக் பைகளை உடைக்கலாம், வேலை செய்யும் போது யாரும் அறியாமல் உறங்கலாம்.

00:15:37.000 --> 00:15:39.000
நாம் இவை அனைத்தையும் கொண்டுள்ளோம்,

00:15:39.000 --> 00:15:42.000
ஆனால் 100 வருடங்கள் தான் உள்ளன இவை அனைத்தையும் ரசித்து மகிழ.

00:15:43.000 --> 00:15:45.000
அது தான் சோகமான விஷயம் ஆகும்.

00:15:47.000 --> 00:15:50.000
காய்கறி கடையில் வேலை செய்யும் காசாளர்,

00:15:50.000 --> 00:15:53.000
உங்களின் தொழிற்சாலையில் உள்ள மேலதிகாரி,

00:15:53.000 --> 00:15:56.000
உங்களை நெடுஞ்சாலையில் பின் தொடர்ந்து வருபவர்,

00:15:56.000 --> 00:15:59.000
உங்களை இரவு உணவு அறுந்தும் போது தொலைபேசியில் அழைக்கும் விற்பனையாளர்

00:15:59.000 --> 00:16:01.000
உங்களுக்கு சொல்லி தந்த ஒவ்வொரு வாத்தியாரும்,