WEBVTT

00:10:59.000 --> 00:11:01.000
உண்மையாகவே ஒரு நம்பகத்தனமான மனிதர்.

00:11:01.000 --> 00:11:03.000
இது தான் நம்பகத்தன்மை என்பது.

00:11:03.000 --> 00:11:06.000
நீங்கள் நீங்களாக இருந்து, நீங்கள் அதை இயல்பாக கொள்வது.

00:11:06.000 --> 00:11:08.000
நீங்கள் உண்மையாக நம்பகத்தன்மையுடன் இருந்தால்,

00:11:08.000 --> 00:11:10.000
நீங்கள் உங்களின் இதயம் சொல்வதை கேட்பீர்கள்.

00:11:10.000 --> 00:11:12.000
உங்களை இடங்களுக்கு நீங்களே கொண்டு செல்வீர்கள் மற்றும்

00:11:12.000 --> 00:11:14.000
சூழ்நிலைகளை உருவாக்கிக் கொள்வீர்கள் மற்றும் உரையாடல்கள் கொள்வீர்கள்,

00:11:14.000 --> 00:11:16.000
உங்களுக்கு மகிழ்ச்சி தரும் வகையில், நீங்கள் விரும்பும் வகையில்.

00:11:16.000 --> 00:11:18.000
நீங்கள் பேச விரும்பும் மக்களை சந்திப்பீர்கள்.

00:11:18.000 --> 00:11:20.000
நீங்கள் கனவு கண்ட இடங்களுக்கு செல்வீர்கள்.

00:11:20.000 --> 00:11:22.000
உங்கள் இதயம் சொல்வதை பின்பற்றுவீர்கள்

00:11:22.000 --> 00:11:25.000
மன நிறைவுடன்.

00:11:25.000 --> 00:11:28.000
இவை தான் அற்புதத்தின் மூன்று அம்சங்கள்.

00:11:28.000 --> 00:11:30.000
இந்த உரை நிறைவடையும் முன்பு, நான் உங்களை மீண்டும் அழைத்து செல்ல விரும்புகிறேன்,

00:11:30.000 --> 00:11:33.000
என் பெற்றோர் கனடா வந்த காலத்திற்கு.