WEBVTT

00:12:58.000 --> 00:13:01.000
ரொட்டி இருந்தது. சின்ன சின்ன, சிறிய வெங்காய ஊறுகாய்கள் இருந்தன.

00:13:01.000 --> 00:13:03.000
ஆலிவ்கள் இருந்தன. சின்ன வெள்ளை வெங்காயங்கள் இருந்தன.

00:13:03.000 --> 00:13:05.000
சுற்றிவைக்கப்பட்ட, வான்கோழி குளிர் வெட்டுக்கள் இருந்தன.

00:13:05.000 --> 00:13:07.000
சுற்றிவைக்கப்பட்ட, பன்றிக் கறி மற்றும் மாட்டிறைச்சி, குளிர் வெட்டுக்கள் இருந்தன.

00:13:07.000 --> 00:13:09.000
சிறிய பாலாடைக்கட்டிகள் இருந்தன.

00:13:09.000 --> 00:13:12.000
சூரை மீன் கொண்ட அடுக்கு ரொட்டிகள், முட்டை அடுக்கு ரொட்டிகள் மற்றும்

00:13:12.000 --> 00:13:14.000
நன்னீர் மீன் கொண்ட அடுக்கு ரொட்டிகள் ஆகியவை இருந்தன.

00:13:14.000 --> 00:13:16.000
லாசக்னியா மற்றும் காசெரோல்கள் இருந்தன.

00:13:16.000 --> 00:13:19.000
பிரௌனி இருந்தன. வெண்ணெயால் ஆன புளிப்பு பண்டங்கள் இருந்தன.

00:13:19.000 --> 00:13:22.000
மற்றும் பழக் கேக்குகள் இருந்தன. இன்னும் பல பல பண்டங்கள் இருந்தன.

00:13:22.000 --> 00:13:24.000
என்னுடைய அப்பா இந்த கதை சொல்லும் போது, அவர் சொல்லுவார்,

00:13:24.000 --> 00:13:28.000
"இதில் அதிசயமான விஷயம் என்னவென்றால், நான் இவற்றில் ரொட்டியைத் தவிர வேறு எதையும் பார்த்ததே இல்லை,"

00:13:28.000 --> 00:13:30.000
(சிரிப்பு)

00:13:30.000 --> 00:13:32.000
இதில் எது மாமிச உணவு, எது சைவ உணவு என்று தெரியவில்லை எனக்கு.