WEBVTT

00:15:59.000 --> 00:16:01.000
உங்களுக்கு சொல்லி தந்த ஒவ்வொரு வாத்தியாரும்,

00:16:01.000 --> 00:16:04.000
காலையில் உங்கள் பக்கத்தில் எழுந்த ஒவ்வொருத்தரும்,

00:16:04.000 --> 00:16:06.000
ஒவ்வொரு நாட்டில் உள்ள ஒவ்வொரு அரசியல்வாதியும்,

00:16:06.000 --> 00:16:08.000
ஒவ்வொரு படத்தில் நடித்த ஒவ்வொரு நடிகரும்,

00:16:08.000 --> 00:16:11.000
உங்கள் குடும்பத்தில் உள்ள ஒவ்வொருவரும், நீங்கள் அன்புகொள்ளும் ஒவ்வொருவரும்,

00:16:11.000 --> 00:16:14.000
இந்த அறையில் உள்ள ஒவ்வொருவரும், நீங்களும்

00:16:14.000 --> 00:16:17.000
இன்னும் ஒரு நூற்றாண்டுக்கு பிறகு இறந்து போயிருப்பீர்கள்.

00:16:17.000 --> 00:16:20.000
வாழ்க்கை அற்புதமானது. ஆனால் சிறிய காலம் தான் உள்ளது

00:16:20.000 --> 00:16:22.000
அதை அனுபவித்து ரசித்து மகிழ.

00:16:22.000 --> 00:16:24.000
நம் வாழ்க்கையை அழகுபடுத்துவது, அந்த சின்னச் சின்ன தருணங்கள்.

00:16:24.000 --> 00:16:26.000
அந்த தருணம் தான், இந்த கணம்.

00:16:26.000 --> 00:16:29.000
அந்த தருணங்கள் குறைந்து கொண்டே வருகின்றன.

00:16:29.000 --> 00:16:32.000
அந்த கணங்கள் மிக மிக மிக வேகமாக பறந்து சென்றுக் கொண்டு இருக்கின்றன.