WEBVTT

00:09:59.000 --> 00:10:02.000
அவர், "பயமுறுத்தும் நால்வர்" உடன் நின்றுக்கொண்டிருக்கிறார்.

00:10:02.000 --> 00:10:04.000
1960 களில், லாஸ் ஏன்ஜல்ஸ் ராம்ஸ் அணியை சேர்ந்த, இந்த நான்கு பேரை,

00:10:04.000 --> 00:10:06.000
எதிர்த்து விளையாட தயங்குவார்கள்.

00:10:06.000 --> 00:10:09.000
இவர்கள் ஆக்ரோஷமான கால்பந்து வீரர்கள். அவர்களுக்கு பிடித்ததை செய்தவர்கள்.

00:10:09.000 --> 00:10:11.000
அதாவது, பிறரின் மண்டையை உடைப்பது.

00:10:11.000 --> 00:10:13.000
இல்லையென்றால், தோள்பட்டையை பிரித்து எடுப்பது, கால்பந்து களத்தில்.

00:10:13.000 --> 00:10:15.000
ஆனால், ரோசே க்ரியருக்கு

00:10:15.000 --> 00:10:17.000
மற்றொன்று பேரார்வம் இருந்தது.

00:10:17.000 --> 00:10:20.000
அவர் தனது, ஆழ்ந்த உண்மையான சுயமாக இருந்த போது,

00:10:20.000 --> 00:10:23.000
அவர் பூத்தையல் செய்வதை விரும்பினார். (சிரிப்பு)

00:10:24.000 --> 00:10:26.000
அவருக்கு பின்னல் வேலை மிகவும் பிடித்து இருந்தது.

00:10:26.000 --> 00:10:28.000
அது அவருக்கு நிதானமும், அமைதியும் அளித்ததாக கூறினார்.

00:10:28.000 --> 00:10:31.000
அது அவரின் விமானத்தில் பறக்கும் பயத்தை போக்கியது என்றும், பெண்களை சந்திக்க உதவியதும் என்றும்,