WEBVTT

00:16:29.000 --> 00:16:32.000
அந்த கணங்கள் மிக மிக மிக வேகமாக பறந்து சென்றுக் கொண்டு இருக்கின்றன.

00:16:34.000 --> 00:16:38.000
நீங்கள் இப்பொழுது இக்கணம், இருக்கும் இளமையுடன் என்றும் இருக்க போவதில்லை.

00:16:39.000 --> 00:16:42.000
அதனால் தான் நான் நம்புகிறேன், நீங்கள் உங்கள் வாழ்க்கையை

00:16:42.000 --> 00:16:44.000
ஒரு சிறந்த மனப்பாங்குடன் வாழ வேண்டும்.

00:16:44.000 --> 00:16:46.000
கடந்து முன்னே செல்ல முனைய வேண்டும்,

00:16:46.000 --> 00:16:48.000
நம் வாழ்க்கையில் நாம் அடி வாங்கும் போது.

00:16:48.000 --> 00:16:51.000
நம்மை சுற்றியுள்ள உலகத்தை பற்றி நாம் விழிப்புணர்வுடன் இருக்க வேண்டும்.

00:16:51.000 --> 00:16:53.000
உங்களில் உள்ள மூன்று வயது சிறுவனைத் தழுவிக்கொண்டு,

00:16:53.000 --> 00:16:56.000
நம் வாழ்க்கையை இனிதாக்கும் அந்த சின்ன சின்ன சந்தோஷங்களை பார்த்து அனுபவிக்க வேண்டும்.

00:16:56.000 --> 00:16:58.000
உங்களுக்கு நீங்களே உண்மையானவராக இருக்க வேண்டும்.

00:16:58.000 --> 00:17:00.000
நீங்கள் நீங்களாகவிருந்து, நீங்கள் அதை இயல்பாகக் கொள்ள வேண்டும்.

00:17:00.000 --> 00:17:03.000
உங்களின் இதயம் உங்களை வழிகாட்ட அனுமதிக்க வேண்டும். உங்களை திருப்திப்படுத்தும் அனுபவங்களை நீங்கள் செய்ய வேண்டும்.