WEBVTT

00:16:58.000 --> 00:17:00.000
நீங்கள் நீங்களாகவிருந்து, நீங்கள் அதை இயல்பாகக் கொள்ள வேண்டும்.

00:17:00.000 --> 00:17:03.000
உங்களின் இதயம் உங்களை வழிகாட்ட அனுமதிக்க வேண்டும். உங்களை திருப்திப்படுத்தும் அனுபவங்களை நீங்கள் செய்ய வேண்டும்.

00:17:03.000 --> 00:17:05.000
அப்போது, நீங்கள் உங்கள் வாழ்க்கையை வாழ்வீர்கள்.

00:17:05.000 --> 00:17:07.000
ஒரு திருப்திகரமான, செழிப்பான வாழ்க்கையை வாழ்வீர்கள்.

00:17:07.000 --> 00:17:09.000
அதுவோர் அற்புதமான வாழ்க்கையாக இருக்கும் என்று நான் நம்புகிறேன்.

00:17:09.000 --> 00:17:11.000
நன்றி!