WEBVTT

00:14:28.000 --> 00:14:30.000
பின்னர் அது ஒரு கப்பலில், இவ்வளவு தூரம்,

00:14:30.000 --> 00:14:32.000
அட்லாண்டிக் மகாசமுத்திரத்தைக் கடந்து,

00:14:32.000 --> 00:14:34.000
இங்கு வந்து அடைந்துள்ளது. பின்னர், ஒரு வாகனத்தில் ஏற்றி

00:14:34.000 --> 00:14:37.000
நம் வீட்டு அருகிலுள்ள, இந்த சின்ன காய்கறி கடையை வந்து அடைந்து,

00:14:37.000 --> 00:14:40.000
25 சதத்திற்கு நம்மிடம் விலை போனது?"

00:14:40.000 --> 00:14:42.000
நான் சொல்லுவேன், "என்னால் இதை நம்ப முடியவில்லை."

00:14:42.000 --> 00:14:44.000
அவர் சொல்லுவார், "என்னால் கூட இதை நம்ப முடியவில்லை.

00:14:44.000 --> 00:14:47.000
எவ்வளவு அற்புதமாக உள்ளது. நம்மைச் சந்தோஷப்படுத்த எத்தனையோ விஷயங்கள் உள்ளன!"

00:14:47.000 --> 00:14:49.000
நான் கொஞ்சம் நிறுத்தி யோசிக்கும் போது, அவர் சொன்னது எவ்வளவு உண்மை என்று எனக்கு புரிகிறது.

00:14:49.000 --> 00:14:51.000
எத்தனையோ விஷயங்கள் நம்மை சந்தோஷப்படுத்துகின்றன.

00:14:51.000 --> 00:14:54.000
இனங்களில், நம்முடைய இனம் தான்

00:14:54.000 --> 00:14:57.000
இந்த உயிர் அளிக்கும் பாறையின் மீது,

00:14:57.000 --> 00:15:00.000
இந்த பிரபஞ்சத்தில், நாம் அறிந்த அளவிற்கு,

00:15:00.000 --> 00:15:02.000
அனுபவிக்கும் திறனை கொண்டுள்ளது.