WEBVTT

00:15:59.000 --> 00:16:01.000
คุณครูทุกท่านที่เคยสอนคุณมา

00:16:01.000 --> 00:16:04.000
ทุกๆคนที่เคยตื่นมาข้างๆคุณ

00:16:04.000 --> 00:16:06.000
นักการเมืองทุกคนในทุกประเทศ

00:16:06.000 --> 00:16:08.000
นักแสดงทุกคนในหนังทุกเรื่อง

00:16:08.000 --> 00:16:11.000
ทุกๆคนในครอบครัวคุณ ทุกๆคนที่คุณรัก

00:16:11.000 --> 00:16:14.000
ทุกๆคนในห้องนี้ และคุณ

00:16:14.000 --> 00:16:17.000
จะจากโลกนี้ไปภายในเวลาหนึ่งร้อยปี

00:16:17.000 --> 00:16:20.000
ชีวิตมันช่างแสนมีคุณค่าและเราก็ได้เวลามาอย่างจำกัด

00:16:20.000 --> 00:16:22.000
ที่จะได้อยู่ ได้มีประสบการณ์ และได้เพลิดเพลิน

00:16:22.000 --> 00:16:24.000
กับช่วงเวลาเล็กๆน้อยๆที่ทำให้ชีวิตให้เเสนหวาน

00:16:24.000 --> 00:16:26.000
ช่วงเวลาเหล่านั้นคือตอนนี้

00:16:26.000 --> 00:16:29.000
และมันก็กำลังนับถอยหลังลงไปเรื่อยๆ

00:16:29.000 --> 00:16:32.000
และช่วงเวลาเหล่านั้นมันกำลังเคลื่อนไปอย่างรวดเร็ว