WEBVTT

00:14:28.000 --> 00:14:30.000
"แล้วเดินเรือมา"

00:14:30.000 --> 00:14:32.000
"ผ่านมหาสมุทรแอตเเลนติก"

00:14:32.000 --> 00:14:34.000
"แล้วบรรจุเจ้าผลอินทผลัมเหล่านี้ลงไปบนรถบรรทุกอีกคัน"

00:14:34.000 --> 00:14:37.000
"ขับเรื่อยมาจนถึงซุปเปอร์มาร์เก็ตเล็กๆแห่งนี้ ใกล้ๆบ้านเรานี่"

00:14:37.000 --> 00:14:40.000
"แล้วขายให้กับเราในราคายี่สิบห้าเซ็นต์?"

00:14:40.000 --> 00:14:42.000
แล้วผมก็จะพูดว่า "ผมไม่เชื่อฮะ"

00:14:42.000 --> 00:14:44.000
แล้วพ่อก็จะพูดด้วยว่า "พ่อก็ไม่เชื่อเหมือนกัน"

00:14:44.000 --> 00:14:47.000
มันเป็นเรื่องน่าอัศจรรย์ มันมีเรื่องราวอยู่มากมายเหลือเกินที่เราสามารถมีความสุขไปกับมันได้

00:14:47.000 --> 00:14:49.000
เมื่อผมลองคิดดู พ่อพูดถูกมากเลยครับ

00:14:49.000 --> 00:14:51.000
มันมีเรื่องราวอยู่มากมายเหลือเกินที่เราสามารถมีความสุขไปกับมันได้

00:14:51.000 --> 00:14:54.000
พวกเราเป็นสิ่งมีชีวิตจำพวกเดียว

00:14:54.000 --> 00:14:57.000
บนโลกใบนี้

00:14:57.000 --> 00:15:00.000
ในจักรวาลนี้ เท่าที่เราเคยเห็น

00:15:00.000 --> 00:15:02.000
มีความสามารถที่จะประสบกับ