WEBVTT

00:08:27.000 --> 00:08:30.000
ผมชอบเวลาที่พวกเขาสามารถจ้องมองแมลงที่เดินอยู่บนทางเท้าข้างๆ

00:08:30.000 --> 00:08:32.000
ผมชอบเวลาที่พวกเขาทึ่งจนอ้าปากค้าง

00:08:32.000 --> 00:08:34.000
เมื่อตอนที่ดูเบสบอลเป็นครั้งแรก

00:08:34.000 --> 00:08:36.000
พร้อมกับสาตาที่เบิกกว้าง และนวมใส่มือที่พวกเข้าใส่เอาไว้

00:08:36.000 --> 00:08:38.000
สนุกสนานไปกับเกม และเสียงหวดลูกเบสบอล เสียงของถั่วกรอบๆ

00:08:38.000 --> 00:08:40.000
และกลิ่นหอมๆของฮ๊อตดอก

00:08:40.000 --> 00:08:43.000
ผมชอบเวลาที่พวกเขาใช้เวลาเป็นชั่วโมงๆ ไปกับการเก็บดอกแดนดีไลอ้อนที่สวนหลังบ้าน

00:08:43.000 --> 00:08:45.000
แล้วเอามันจัดเรียงกันสวยๆ

00:08:45.000 --> 00:08:47.000
สำหรับวันขอบคุณพระเจ้า

00:08:47.000 --> 00:08:49.000
ผมชอบวิธีที่พวกเขามองโลกใบนี้

00:08:49.000 --> 00:08:51.000
เพราะพวกเขากำลังเห็นโลก

00:08:51.000 --> 00:08:53.000
เป็นครั้งแรก

00:08:54.000 --> 00:08:56.000
การมีความตระหนักรู้

00:08:56.000 --> 00:08:59.000
ก็คือการนำเด็กสามขวบในตัวคุณออกมาเป็นส่วนหนึ่งของคุณในปัจจุบัน

00:08:59.000 --> 00:09:01.000
พวกเราทุกคนเคยเป็นเด็กสามขวบมาก่อนนะครับ