WEBVTT

00:16:29.000 --> 00:16:32.000
และช่วงเวลาเหล่านั้นมันกำลังเคลื่อนไปอย่างรวดเร็ว

00:16:34.000 --> 00:16:38.000
คุณไม่มีวันอ่อนวัยเท่ากับตัวคุณเองในชั่วขณะนี้

00:16:39.000 --> 00:16:42.000
และนั่นทำให้ผมเชื่อว่า ถ้าคุณใช้ชีวิตของคุณ

00:16:42.000 --> 00:16:44.000
ด้วยทัศนะคติที่ดีเลิศ

00:16:44.000 --> 00:16:46.000
เลือกที่จะก้าวเดินไปข้างหน้า

00:16:46.000 --> 00:16:48.000
ไม่ว่าชีวิตจะหยิบยื่นอะไรให้คุณ

00:16:48.000 --> 00:16:51.000
อยู่ไปพร้อมกับการตระหนักรู้ถึงสิ่งรอบตัวคุณ

00:16:51.000 --> 00:16:53.000
อยู่ไปพร้อมกับเด็กวัยสามขวบที่ซ่อนอยู่ในตัวคุณ

00:16:53.000 --> 00:16:56.000
มองเห็นความสุขเล็กๆที่ทำให้ชีวิตช่างหอมหวาน

00:16:56.000 --> 00:16:58.000
เป็นตัวตนที่แท้จริงของคุณ

00:16:58.000 --> 00:17:00.000
และมีความสุขอย่างแท้จริง

00:17:00.000 --> 00:17:03.000
ปล่อยให้จิตใจพาคุณไปพบกับประสบการณ์ที่จะทำให้คุณพึงพอใจ