WEBVTT

00:11:59.000 --> 00:12:01.000
ผมขอหยุดการบรรยายของผม

00:12:01.000 --> 00:12:03.000
สักประมาณสิบวินาทีในตอนนี้นะครับ

00:12:03.000 --> 00:12:05.000
เพราะคงจะหาโอกาศแบบนี้ได้ไม่ง่ายนัก ที่จะทำอะไรแบบนี้ครับ

00:12:05.000 --> 00:12:07.000
คุณพ่อคุณแม่ของผม นั่งอยู่ที่แถวหน้าสุดนี้

00:12:07.000 --> 00:12:09.000
ผมอยากที่จะขอให้พวกท่าน ว่าไม่ติดขัดอะไรนะครับ ให้ช่วยลุกขึ้นยืนด้วยครับ

00:12:09.000 --> 00:12:11.000
ผมแค่อยากจะขอบคุณพ่อกับแม่ครับ

00:12:11.000 --> 00:12:30.000
(ปรบมือ)

00:12:30.000 --> 00:12:33.000
ในระหว่างที่ผมเติบโตขึ้น พ่อของผมชอบเล่าเรื่องราว