WEBVTT

00:07:58.000 --> 00:08:00.000
แล้วจากนั้น เลือกที่จะมองไปข้างหน้า

00:08:00.000 --> 00:08:02.000
ด้วยสายตาที่สร่างจากความเศร้าหมอง

00:08:02.000 --> 00:08:05.000
พร้อมกับทัศนะคติที่เยี่ยมยอด นั่นคือการเลือกทางเลือกที่สอง

00:08:05.000 --> 00:08:07.000
การเลือกนี้ ไม่ว่ามันจะยากแค่ไหนก็ตาม

00:08:07.000 --> 00:08:09.000
ไม่ว่าด้วยความเจ็บปวดอะไรที่ประดังเข้าใส่คุณ

00:08:09.000 --> 00:08:11.000
เลือกที่จะก้าวต่อไป

00:08:11.000 --> 00:08:13.000
จากการก้าวเล็กๆไปสู่อนาคตนะครับ

00:08:16.000 --> 00:08:19.000
สิ่งที่สองคือ การตระหนักรู้

00:08:20.000 --> 00:08:23.000
ผมชอบมากเลยที่จะไปอยู่กับพวกเด็กๆสามขวบนะครับ

00:08:23.000 --> 00:08:25.000
ผมชอบวิธีที่เด็กๆเหล่านั้นมองเห็นโลกรอบๆตัวพวกเขา

00:08:25.000 --> 00:08:27.000
นั่นเพราะว่า พวกเขาเห็นอะไรต่อมิอะไรเป็นครั้งแรกในชีวิต

00:08:27.000 --> 00:08:30.000
ผมชอบเวลาที่พวกเขาสามารถจ้องมองแมลงที่เดินอยู่บนทางเท้าข้างๆ

00:08:30.000 --> 00:08:32.000
ผมชอบเวลาที่พวกเขาทึ่งจนอ้าปากค้าง