WEBVTT

00:07:28.000 --> 00:07:31.000
แต่ลูกๆของคุณอาจจะเข้าไปร่วมอยู่ในแก๊งบางอย่าง

00:07:31.000 --> 00:07:33.000
หรือสถานการณ์แย่ๆ

00:07:33.000 --> 00:07:35.000
แม่ของคุณอาจเป็นมะเร็ง

00:07:35.000 --> 00:07:37.000
พ่อของคุณอาจจะใจร้ายอย่างที่ไม่เคยเป็นมาก่อน

00:07:37.000 --> 00:07:39.000
และมันก็ยังมีบางช่วงเวลาในชีวิต

00:07:39.000 --> 00:07:41.000
ที่จะโยนคุณลงไปอยู่ที่ก้นเหว

00:07:41.000 --> 00:07:43.000
พร้อมกับอาการมวลในท้อง และบาดแผลในใจคุณ

00:07:43.000 --> 00:07:45.000
ในเวลาที่ข่าวร้ายเหล่านั้นประดังเข้ามาหาคุณ

00:07:45.000 --> 00:07:48.000
และเมื่อความเจ็บปวดทิ่มแทงคุณ

00:07:48.000 --> 00:07:50.000
ผมหวังเป็นอย่างยิ่งว่า คุณจะรู้สึก

00:07:50.000 --> 00:07:52.000
ว่าคุณมีสองทางเลือกเสมอ

00:07:52.000 --> 00:07:54.000
ทางเลือกเเรก คุณหมุนไปอย่างเคว้งคว้าง

00:07:54.000 --> 00:07:56.000
และกลายเป็นคนหดหู่ไปตลอดกาล

00:07:56.000 --> 00:07:58.000
หรือ ทางเลือกที่สอง คุณเศร้า คุณเป็นทุกข์

00:07:58.000 --> 00:08:00.000
แล้วจากนั้น เลือกที่จะมองไปข้างหน้า

00:08:00.000 --> 00:08:02.000
ด้วยสายตาที่สร่างจากความเศร้าหมอง