WEBVTT

00:12:58.000 --> 00:13:01.000
มีขนมปัง แล้วก็ผักชีลาวดองเล็กจิ๋ว

00:13:01.000 --> 00:13:03.000
มีผลมะกอก แล้วก็หอมใหญ่สีขาวๆนั่น

00:13:03.000 --> 00:13:05.000
แล้วยังมีไก่งวง

00:13:05.000 --> 00:13:07.000
แฮม แล้วก็เนื้อย่าง

00:13:07.000 --> 00:13:09.000
ชีสที่หั่นเอาไว้เป็นลูกเต๋าชิ้นน้อย

00:13:09.000 --> 00:13:12.000
แซนวิชสลัดทูน่า แล้วก็แซนวิชสลัดไข่

00:13:12.000 --> 00:13:14.000
แซนวิชสลัดแซลม่อน

00:13:14.000 --> 00:13:16.000
มี ลาซานย่า ชามเล็กๆสำหรับอบอาหาร

00:13:16.000 --> 00:13:19.000
บราวน์นี่ ทาร์ตเนยสด

00:13:19.000 --> 00:13:22.000
พาย มีพายเยอะเเยะจริงๆฮะ

00:13:22.000 --> 00:13:24.000
และในเวลาที่พ่อผมเล่าเรื่องนี้ ท่านจะพูดว่า

00:13:24.000 --> 00:13:28.000
สิ่งที่บ้าที่สุดคือ พ่อผมไม่เคยเห็นอะไรบนโต๊ะนั่นมาก่อนเลย...นอกจาก ขนมปัง

00:13:28.000 --> 00:13:30.000
(เสียงหัวเราะ)

00:13:30.000 --> 00:13:32.000
พ่อไม่รู้ว่าเมนูไหนทำจากเนื้อ เมนูไหนทำจากผัก