WEBVTT

00:12:11.000 --> 00:12:30.000
(Alkışlar)

00:12:30.000 --> 00:12:33.000
Ben büyürken, babam Kanadadaki ilk gününün hikayesini

00:12:33.000 --> 00:12:35.000
anlatmaya bayılırdı.

00:12:35.000 --> 00:12:38.000
Ve çok güzel bir hikaye, şöyle ki

00:12:38.000 --> 00:12:41.000
Toronto Havaalanında uçaktan indi

00:12:41.000 --> 00:12:43.000
ve kar amacı gütmeyen bir grup tarafından karşılandı

00:12:43.000 --> 00:12:45.000
ki eminim bu salondaki biri o grubun başındadır.

00:12:45.000 --> 00:12:47.000
(Gülüşmeler)

00:12:47.000 --> 00:12:50.000
Ve bu kar amacı gütmeyen grup, Kanadaya gelen

00:12:50.000 --> 00:12:53.000
tüm yeni göçmenler için büyük bir yemek düzenlemişti

00:12:53.000 --> 00:12:56.000
Ve babamın anlattığına göre uçaktan inmiş ve bu yemeğe gitmiş

00:12:56.000 --> 00:12:58.000
ve orada bu inanılmaz ziyafet varmış.

00:12:58.000 --> 00:13:01.000
Ekmek varmış, şu küçük turşulardan varmış,