WEBVTT

00:08:27.000 --> 00:08:30.000
Karşıdan karşıya geçen bir böceği seyredebilmelerini seviyorum.

00:08:30.000 --> 00:08:32.000
İlk beysbol maçlarını

00:08:32.000 --> 00:08:34.000
ağızları açık bir şekilde izlemelerini seviyorum

00:08:34.000 --> 00:08:36.000
gözleri kocaman açılmış ve ellerinde bir beysbol eldiveni

00:08:36.000 --> 00:08:38.000
yerfıstığı sesleri ve beysbol sopası çatırtıları

00:08:38.000 --> 00:08:40.000
ve sosisli sandviç kokularına bulanmış halde.

00:08:40.000 --> 00:08:43.000
Arka bahçede karahindiba toplayarak saatler geçirebilmelerini seviyorum

00:08:43.000 --> 00:08:45.000
ve Şükran Günü yemeği için

00:08:45.000 --> 00:08:47.000
onları masanın ortasına güzelce yerleştirebilmelerini.

00:08:47.000 --> 00:08:49.000
Dünyayı algılama şekilleri hoşuma gidiyor

00:08:49.000 --> 00:08:51.000
çünkü dünyayı

00:08:51.000 --> 00:08:53.000
hayatlarında ilk kez görüyorlar.

00:08:54.000 --> 00:08:56.000
Farkındalık duygusuna sahip olmak

00:08:56.000 --> 00:08:59.000
aslında sadece içinizdeki üç yaşındaki çocuğa sahip çıkmaktır.

00:08:59.000 --> 00:09:01.000
Çünkü hepiniz bir zamanlar üç yaşındaydınız.