WEBVTT

00:06:59.000 --> 00:07:01.000
mezuniyet aşamalarındaki gülümsemelerden

00:07:01.000 --> 00:07:03.000
düğünlerdeki baba-kız danslarına

00:07:03.000 --> 00:07:06.000
ve doğumhaneyi çığlıklarıyla birbirine katan sağlıklı bebeklere,

00:07:06.000 --> 00:07:08.000
ama bu çok güzel zamanların arasında,

00:07:08.000 --> 00:07:11.000
bazı darbeler alabilir, bazı problemler yaşayabiliriz de.

00:07:11.000 --> 00:07:14.000
Üzücü ve hakkında konuşması eğlenceli olan bir şey değil,

00:07:14.000 --> 00:07:17.000
ama eşiniz sizi terkedebilir,

00:07:17.000 --> 00:07:19.000
kız arkadaşınız sizi aldatabilir,

00:07:19.000 --> 00:07:22.000
baş ağrılarınız sandığınızdan daha ciddi olabilir,

00:07:22.000 --> 00:07:26.000
ya da köpeğinize sokakta bir araba çarpabilir.

00:07:26.000 --> 00:07:28.000
Mutluluk verici bir düşünce değil,

00:07:28.000 --> 00:07:31.000
ama çocuklarınız çetelere