WEBVTT

00:16:29.000 --> 00:16:32.000
ve o anlar sürekli sürekli, sürekli, kaçıp gidiyor.

00:16:34.000 --> 00:16:38.000
Asla şimdiki kadar genç olmayacaksınız.

00:16:39.000 --> 00:16:42.000
Ve işte bu yüzden inanıyorum ki,

00:16:42.000 --> 00:16:44.000
eğer hayatınızı çok harika bir tutumla yaşarsanız

00:16:44.000 --> 00:16:46.000
hayat önünüze bir engel koyduğunda,

00:16:46.000 --> 00:16:48.000
hep ilerlemeyi ve devam etmeyi seçerseniz

00:16:48.000 --> 00:16:51.000
etrafınızda olup bitenlerin farkında olarak yaşarsanız

00:16:51.000 --> 00:16:53.000
içinizdeki üç yaşındaki çocuğu kucaklayarak

00:16:53.000 --> 00:16:56.000
ve hayatı çok tatlı hale getiren küçük mutluluk kaynaklarını görerek

00:16:56.000 --> 00:16:58.000
ve kendinize özgün davranırsanız,

00:16:58.000 --> 00:17:00.000
kendin olmak ve bununla rahat olmak,

00:17:00.000 --> 00:17:03.000
kalbininizin sizi yönetmesine izin vererek ve sizi memnun edecek tecrübeler edinerek