WEBVTT

00:15:59.000 --> 00:16:01.000
tüm öğretmenleriniz,

00:16:01.000 --> 00:16:04.000
sizin yanınızda uyanmış herkes,

00:16:04.000 --> 00:16:06.000
her ülkedeki her politikacı,

00:16:06.000 --> 00:16:08.000
her filmdeki her aktör,

00:16:08.000 --> 00:16:11.000
ailenizdeki herkes, sevdiğiniz herkes,

00:16:11.000 --> 00:16:14.000
bu salondaki herkes ve siz

00:16:14.000 --> 00:16:17.000
yüz yıl içerisinde ölmüş olacaksınız.

00:16:17.000 --> 00:16:20.000
Hayat o kadar güzel ki,

00:16:20.000 --> 00:16:22.000
onu o kadar tatlı hale getiren küçücük anları yaşamak

00:16:22.000 --> 00:16:24.000
ve tadını çıkartmak için çok kısa bir süremiz var.

00:16:24.000 --> 00:16:26.000
Ve o an hemen şimdi,

00:16:26.000 --> 00:16:29.000
ve o anlar geriye sayıyor,

00:16:29.000 --> 00:16:32.000
ve o anlar sürekli sürekli, sürekli, kaçıp gidiyor.