WEBVTT

00:13:57.000 --> 00:14:00.000
"burada Fas'tan bir hurma olduğuna inanabiliyor musun?"

00:14:00.000 --> 00:14:03.000
"Fas'ın nerede olduğunu biliyor musun ki?" derdi

00:14:03.000 --> 00:14:06.000
ve ben de "ben 5 yaşındayım. Nerede olduğumu bile bilmiyorum" derdim.

00:14:06.000 --> 00:14:09.000
"Burası A&amp;P mi?"

00:14:09.000 --> 00:14:12.000
Ve babam derdi ki, "Ben de Fas'ın nerede olduğunu bilmiyorum, ama haydi öğrenelim"

00:14:12.000 --> 00:14:14.000
Ve hurmayı alırdık, ve eve gelirdik.

00:14:14.000 --> 00:14:16.000
Ve gerçekten de raftan bir atlas alırdık,

00:14:16.000 --> 00:14:19.000
ve bu gizemli ülkeyi bulana dek sayfaları çevirirdik.

00:14:19.000 --> 00:14:21.000
Ve bulduğumuzda, babam derdi ki,

00:14:21.000 --> 00:14:23.000
"İnanabiliyor musun, birileri orada bir ağaca tırmanmış,

00:14:23.000 --> 00:14:25.000
bu şeyi toplamış, bir kamyona koymuş,

00:14:25.000 --> 00:14:28.000
limana kadar getirmiş,

00:14:28.000 --> 00:14:30.000
ve sonra da Atlantik Okyanusuna

00:14:30.000 --> 00:14:32.000
yelken açmış