WEBVTT

00:05:58.000 --> 00:06:06.000
(Vỗ tay)

00:06:06.000 --> 00:06:08.000
Tôi đã nói là có 3 thứ tôi muốn nói ngày hôm nay.

00:06:08.000 --> 00:06:10.000
Tôi muốn nói về câu chuyện tuyệt vời,

00:06:10.000 --> 00:06:12.000
Tôi muốn chia sẻ với mọi người 3 chữ A điều tuyệt vời,

00:06:12.000 --> 00:06:14.000
và tôi để các bạn suy ngẫm.

00:06:14.000 --> 00:06:16.000
Hãy nói về 3 chữ của điều tuyệt vời - Awesome

00:06:16.000 --> 00:06:18.000
Trong những năm gần đây,

00:06:18.000 --> 00:06:20.000
Tôi không có nhiều thời gian để thực sự suy nghĩ.

00:06:20.000 --> 00:06:23.000
Nhưng dạo này, tôi có cơ hội để lùi lại một bước

00:06:23.000 --> 00:06:26.000
và hỏi bản thân. Chuyện gì trong những năm qua

00:06:26.000 --> 00:06:28.000
đã giúp tôi lập nên website,

00:06:28.000 --> 00:06:30.000
và cũng đồng thời phát triển bản thân?

00:06:30.000 --> 00:06:32.000
Tôi tổng hợp lại những thứ này, cho riêng bản thân tôi