WEBVTT

00:12:58.000 --> 00:13:01.000
Có ánh mì, có dưa leo muối

00:13:01.000 --> 00:13:03.000
có oliu, có hành trắng.

00:13:03.000 --> 00:13:05.000
Có thịt gà tây nguội cuộn

00:13:05.000 --> 00:13:07.000
thịt nguội, bò quay

00:13:07.000 --> 00:13:09.000
và những thỏi phô mai nhỏ.

00:13:09.000 --> 00:13:12.000
Có sandwiches salad cá ngừ, và sandwiches trứng

00:13:12.000 --> 00:13:14.000
và sandwiches cá hồi.

00:13:14.000 --> 00:13:16.000
Và lasagna, có món thịt hầm,

00:13:16.000 --> 00:13:19.000
có bánh hạnh nhân, có bánh trái cây bơ,

00:13:19.000 --> 00:13:22.000
có nhiều, nhiều loại bánh khác.

00:13:22.000 --> 00:13:24.000
Và khi ba tôi kể chuyện, ông bảo

00:13:24.000 --> 00:13:28.000
"Điều điên khùng nhất là, Ba chưa bao giờ thấy những thứ đó, ngoại trừ bánh mì."

00:13:28.000 --> 00:13:30.000
(Cười)

00:13:30.000 --> 00:13:32.000
Ba không biết cái gì là thịt, cái gì là rau;