WEBVTT

00:08:27.000 --> 00:08:30.000
Tôi yêu cách chúng nhìn chăm chăm vào con bọ băng ngang qua lối đi.

00:08:30.000 --> 00:08:32.000
Tôi yêu cách chúng há hốc mồm chăm chú

00:08:32.000 --> 00:08:34.000
nhìn vào trận bóng chày đầu tiên

00:08:34.000 --> 00:08:36.000
với đôi mắt mở to và đeo găng trên tay,

00:08:36.000 --> 00:08:38.000
sờ vào đường nứt trên cái chày và tiếng kêu sột soạt của đậu phộng

00:08:38.000 --> 00:08:40.000
và mùi của hotdogs.

00:08:40.000 --> 00:08:43.000
Tôi yêu cách chúng bỏ hàng giờ hái bồ công anh ở vườn sau

00:08:43.000 --> 00:08:45.000
và đặt hoa vào vị trí trung tâm

00:08:45.000 --> 00:08:47.000
cho lễ Thanksgiving.

00:08:47.000 --> 00:08:49.000
Tôi yêu cách chúng nhìn thế giới,

00:08:49.000 --> 00:08:51.000
bởi vì chúng đang nhìn thế giới

00:08:51.000 --> 00:08:53.000
lần đầu tiên.

00:08:54.000 --> 00:08:56.000
Có nhận thức

00:08:56.000 --> 00:08:59.000
nghĩa là nghe theo tiếng nói khi 3-tuổi

00:08:59.000 --> 00:09:01.000
Bởi vì bạn đều đã từng là đứa trẻ lên ba.