WEBVTT

00:15:59.000 --> 00:16:01.000
mỗi người thầy bạn đã từng học,

00:16:01.000 --> 00:16:04.000
mỗi người từng ngủ dậy bên cạnh bạn,

00:16:04.000 --> 00:16:06.000
mỗi nhà chính trị ở mỗi quốc gia,

00:16:06.000 --> 00:16:08.000
mỗi diễn viên trong mỗi bộ phim,

00:16:08.000 --> 00:16:11.000
từng người trong gia đình, mỗi người bạn yêu thương,

00:16:11.000 --> 00:16:14.000
mỗi người trong phòng và bạn

00:16:14.000 --> 00:16:17.000
sẽ chết đi trong vòng 100 năm.

00:16:17.000 --> 00:16:20.000
Cuộc sống rất tuyệt vời mà chúng ta thì có ít thời gian

00:16:20.000 --> 00:16:22.000
để trải nghiệm và tận hưởng

00:16:22.000 --> 00:16:24.000
và mỗi khoảnh khắc nho nhỏ làm cuộc sống trở nên ngọt ngào.

00:16:24.000 --> 00:16:26.000
Và mỗi khoảnh khắc hiện tại,

00:16:26.000 --> 00:16:29.000
và mỗi khoảnh khắc bạn đang dần qua đi,

00:16:29.000 --> 00:16:32.000
những phút giây đều luôn luôn trôi chảy.