WEBVTT

00:16:29.000 --> 00:16:32.000
những phút giây đều luôn luôn trôi chảy.

00:16:34.000 --> 00:16:38.000
Bạn sẽ không bao giờ trẻ như bạn bây giờ.

00:16:39.000 --> 00:16:42.000
Và đó là lý do tại sao tôi tin nếu bạn sống cuộc đời bạn

00:16:42.000 --> 00:16:44.000
với một thái độ hợp lý,

00:16:44.000 --> 00:16:46.000
chọn lựa để bước tới và bước tiếp

00:16:46.000 --> 00:16:48.000
bất kỳ khi nào cuộc sống ra đòn,

00:16:48.000 --> 00:16:51.000
sống với nhận thức về thế giới xung quanh bạn,

00:16:51.000 --> 00:16:53.000
ôm ấp suy nghĩ của trẻ 3 tuổi

00:16:53.000 --> 00:16:56.000
và nhìn thấy những niềm vui nho nhỏ để làm cuộc sống ngọt ngào

00:16:56.000 --> 00:16:58.000
và sống thật với bản thân,

00:16:58.000 --> 00:17:00.000
là chính bạn, và hài lòng với điều đó,

00:17:00.000 --> 00:17:03.000
để con con tim dẫn tối và đặt bạn vào những trải nghiệm đáng nhớ,