WEBVTT

00:07:28.000 --> 00:07:31.000
nhưng con cái bạn gia nhập băng nhóm

00:07:31.000 --> 00:07:33.000
hoặc bị cái xấu ảnh hưởng.

00:07:33.000 --> 00:07:35.000
Mẹ bạn mắc bệnh ung thư,

00:07:35.000 --> 00:07:37.000
cha bạn là người ích kỷ.

00:07:37.000 --> 00:07:39.000
Và có khi

00:07:39.000 --> 00:07:41.000
bạn thấy tròng trành

00:07:41.000 --> 00:07:43.000
với cái quặn lên trong bao tử và nhói lên trong tim.

00:07:43.000 --> 00:07:45.000
Khi mà tin xấu bao trùm bạn,

00:07:45.000 --> 00:07:48.000
và khi mà nỗi đau cọ xát và dìm bạn xuống,

00:07:48.000 --> 00:07:50.000
Tôi chỉ thực sự hi vọng bạn cảm thấy rằng

00:07:50.000 --> 00:07:52.000
bạn luôn có 2 lựa chọn.

00:07:52.000 --> 00:07:54.000
Một, bạn có thể xuôi theo,

00:07:54.000 --> 00:07:56.000
và ảm đạm mãi mãi,

00:07:56.000 --> 00:07:58.000
hoặc là bạn đau lòng

00:07:58.000 --> 00:08:00.000
và đối mặt với tương lai

00:08:00.000 --> 00:08:02.000
với con mắt bình tĩnh.