WEBVTT

00:13:57.000 --> 00:14:00.000
Con có tin là họ có chà là từ Morocco?"

00:14:00.000 --> 00:14:03.000
Ông tiếp "Con có biết Morocco ở đâu không?"

00:14:03.000 --> 00:14:06.000
Và tôi nói "Con còn chẳng biết con đang ở đâu nữa.

00:14:06.000 --> 00:14:09.000
Có phải là A&amp;P (tên siêu thị) không?

00:14:09.000 --> 00:14:12.000
Ông tiếp "Ba không biết Morocco, nhưng hãy tìm hiểu xem."

00:14:12.000 --> 00:14:14.000
Và chúng tôi mua chà là, và đi về nhà.

00:14:14.000 --> 00:14:16.000
Và chúng tôi lấy bản đồ khỏi giá,

00:14:16.000 --> 00:14:19.000
và tìm tới khi chúng tôi thấy được quốc gia bí ẩn đó.

00:14:19.000 --> 00:14:21.000
Và khi tôi tìm, ba tôi nói,

00:14:21.000 --> 00:14:23.000
"Con có tin là có ai đó trèo cây ở bên đó,

00:14:23.000 --> 00:14:25.000
hái quả này, bỏ vào xe tải,

00:14:25.000 --> 00:14:28.000
lái hết chặng đường tới cảng

00:14:28.000 --> 00:14:30.000
và sau đó được đưa bằng thuyền

00:14:30.000 --> 00:14:32.000
băng qua Đại Tây Dương