WEBVTT

00:06:59.000 --> 00:07:01.000
在毕业典礼上灿烂一笑，

00:07:01.000 --> 00:07:03.000
在婚礼上父女共舞的时刻，

00:07:03.000 --> 00:07:06.000
以及健康的宝贝婴儿在产房里大声啼哭，

00:07:06.000 --> 00:07:08.000
然而，在这些快乐的时刻之间，

00:07:08.000 --> 00:07:11.000
难免穿插着一些令人不快的插曲。

00:07:11.000 --> 00:07:14.000
这些事情很伤感，令人不愿启齿，

00:07:14.000 --> 00:07:17.000
但是，你的丈夫可能会离你而去，

00:07:17.000 --> 00:07:19.000
你的女友可能会背叛你，

00:07:19.000 --> 00:07:22.000
你的头疼可能比想象中严重，

00:07:22.000 --> 00:07:26.000
你的狗可能会在大街上被车撞死。

00:07:26.000 --> 00:07:28.000
这些想法很扫兴，

00:07:28.000 --> 00:07:31.000
你的孩子有可能会加入帮派，