WEBVTT

00:05:58.000 --> 00:06:06.000
（众人鼓掌）

00:06:06.000 --> 00:06:08.000
但是，今天我想告诉大家三件事。

00:06:08.000 --> 00:06:10.000
我想给你们讲这个美妙的故事，

00:06:10.000 --> 00:06:12.000
跟你们分享三个A打头的开心秘诀，

00:06:12.000 --> 00:06:14.000
最后给大家来个总结。

00:06:14.000 --> 00:06:16.000
先来谈谈这三个A吧。

00:06:16.000 --> 00:06:18.000
过去的几年里，

00:06:18.000 --> 00:06:20.000
我没有太多时间实实在在地去思考。

00:06:20.000 --> 00:06:23.000
而最近，我有机会坐下来

00:06:23.000 --> 00:06:26.000
问我自己：在过去几年里

00:06:26.000 --> 00:06:28.000
究竟是什么帮助我经营我的网站，

00:06:28.000 --> 00:06:30.000
并让自己更成熟？

00:06:30.000 --> 00:06:32.000
我总结了其中的原因，对于我个人而言，