WEBVTT

00:07:28.000 --> 00:07:31.000
你的孩子有可能会加入帮派，

00:07:31.000 --> 00:07:33.000
或者做坏事。

00:07:33.000 --> 00:07:35.000
你的母亲肯能会患上癌症，

00:07:35.000 --> 00:07:37.000
你的父亲可能很暴力。

00:07:37.000 --> 00:07:39.000
在你的生活中总有那么几次，

00:07:39.000 --> 00:07:41.000
你会觉得自己陷入了绝境，

00:07:41.000 --> 00:07:43.000
万念俱灰，心如刀绞。

00:07:43.000 --> 00:07:45.000
当让那噩耗给你当头一棒，

00:07:45.000 --> 00:07:48.000
那痛苦蔓延全身，

00:07:48.000 --> 00:07:50.000
我真心希望

00:07:50.000 --> 00:07:52.000
你能意识到你有两种选择。

00:07:52.000 --> 00:07:54.000
一是，你可以破罐破摔，

00:07:54.000 --> 00:07:56.000
自怨自艾，永远消沉下去，

00:07:56.000 --> 00:07:58.000
第二，你可以伤心，

00:07:58.000 --> 00:08:00.000
然后重新振作，

00:08:00.000 --> 00:08:02.000
直面未来。