WEBVTT

00:06:28.000 --> 00:06:30.000
并让自己更成熟？

00:06:30.000 --> 00:06:32.000
我总结了其中的原因，对于我个人而言，

00:06:32.000 --> 00:06:34.000
那就是这三个A。

00:06:34.000 --> 00:06:37.000
它们是态度（attitude），知觉（awareness），

00:06:37.000 --> 00:06:39.000
和本真（authenticity）。

00:06:39.000 --> 00:06:42.000
我想简短地逐个介绍一下。

00:06:43.000 --> 00:06:45.000
态度（attitude）：

00:06:45.000 --> 00:06:47.000
我们每个人总有不顺利的时候，

00:06:47.000 --> 00:06:49.000
也都栽过跟头，

00:06:49.000 --> 00:06:52.000
没有人能预测未来，但是有一件事是肯定的，

00:06:52.000 --> 00:06:55.000
那就是“天有不测风云”。

00:06:55.000 --> 00:06:57.000
我们都快乐过，

00:06:57.000 --> 00:06:59.000
精彩过，得意过，

00:06:59.000 --> 00:07:01.000
在毕业典礼上灿烂一笑，