WEBVTT

00:16:29.000 --> 00:16:32.000
它们一直一直一直在飞逝。

00:16:34.000 --> 00:16:38.000
你永远不会比现在的自己更年轻。

00:16:39.000 --> 00:16:42.000
因此，我相信，如果你拥有

00:16:42.000 --> 00:16:44.000
良好的生活态度，

00:16:44.000 --> 00:16:46.000
无论生活如何打击你

00:16:46.000 --> 00:16:48.000
你都能抬起头继续前行，

00:16:48.000 --> 00:16:51.000
感知你周遭的世界，

00:16:51.000 --> 00:16:53.000
承认内心中三岁的自己

00:16:53.000 --> 00:16:56.000
意识到让生活美好的那些小小的快乐，

00:16:56.000 --> 00:16:58.000
做真实的自己，

00:16:58.000 --> 00:17:00.000
心安理得地做你自己，

00:17:00.000 --> 00:17:03.000
顺从自己的心意，让自己置身于能让你快乐的事情中，