WEBVTT

00:09:59.000 --> 00:10:02.000
他们四人就是著名的“所向披靡的四猛将”。

00:10:02.000 --> 00:10:04.000
他们在二十世纪六十年代效力于洛杉矶公羊队，

00:10:04.000 --> 00:10:06.000
这支球队令人闻风丧胆。

00:10:06.000 --> 00:10:09.000
这些彪悍的球员热衷于在球场上

00:10:09.000 --> 00:10:11.000
撞击对手的脑袋，

00:10:11.000 --> 00:10:13.000
让对手肩膀脱臼。

00:10:13.000 --> 00:10:15.000
然而这样的罗西·格里尔

00:10:15.000 --> 00:10:17.000
却有着另一个嗜好。

00:10:17.000 --> 00:10:20.000
在他的内心深处，

00:10:20.000 --> 00:10:23.000
他热爱刺绣。

00:10:24.000 --> 00:10:26.000
热爱针织。

00:10:26.000 --> 00:10:28.000
这刺绣能让他冷静，放松，

00:10:28.000 --> 00:10:31.000
让他忘记坐飞机时的恐惧还能帮他泡妞。