WEBVTT

00:15:59.000 --> 00:16:01.000
教过你的每一位老师，

00:16:01.000 --> 00:16:04.000
在你枕边醒来的每一个人，

00:16:04.000 --> 00:16:06.000
每个国家的每一位政治家，

00:16:06.000 --> 00:16:08.000
每部电影里的每一位演员，

00:16:08.000 --> 00:16:11.000
你家里的每一个成员，你所爱的每一个人，

00:16:11.000 --> 00:16:14.000
在座的每一个人，包括你自己，

00:16:14.000 --> 00:16:17.000
都会在百年以后离开人世。

00:16:17.000 --> 00:16:20.000
生命之所以伟大，是因为我们仅有如此短暂的时间

00:16:20.000 --> 00:16:22.000
去体味那些细小

00:16:22.000 --> 00:16:24.000
而又美妙无比的时刻。

00:16:24.000 --> 00:16:26.000
那美妙的瞬间就是现在，

00:16:26.000 --> 00:16:29.000
那些时刻正在溜走，

00:16:29.000 --> 00:16:32.000
它们一直一直一直在飞逝。