WEBVTT

00:11:28.000 --> 00:11:30.000
最後的總結，我想帶你們

00:11:30.000 --> 00:11:33.000
回顧我父母來到加拿大的那段時光。

00:11:33.000 --> 00:11:35.000
我不知道那是種什麼樣的感覺，

00:11:35.000 --> 00:11:38.000
25、26歲的光景，初來乍到一個陌生的國度。

00:11:38.000 --> 00:11:40.000
我不知道，因為我從未經歷過。

00:11:40.000 --> 00:11:43.000
但我能想像，那肯定要求你有個很好的生活態度。

00:11:43.000 --> 00:11:46.000
我可以想像，在這個嶄新的世界裡，

00:11:46.000 --> 00:11:48.000
你必須感知周圍的事物，

00:11:48.000 --> 00:11:51.000
欣賞那些給你驚喜的新鮮事物。

00:11:51.000 --> 00:11:53.000
我想你必須展現自己的本我，

00:11:53.000 --> 00:11:55.000
做真實的自己，

00:11:55.000 --> 00:11:58.000
才能應對新的生活。

00:11:59.000 --> 00:12:01.000
我想把我的演講