WEBVTT

00:16:29.000 --> 00:16:32.000
它們一直、一直、一直在飛逝。

00:16:34.000 --> 00:16:38.000
你永遠不會比現在的自己更年輕。

00:16:39.000 --> 00:16:42.000
因此，我相信，如果你擁有

00:16:42.000 --> 00:16:44.000
良好的生活態度，

00:16:44.000 --> 00:16:46.000
無論生活如何打擊你

00:16:46.000 --> 00:16:48.000
你都能抬起頭繼續前行，

00:16:48.000 --> 00:16:51.000
感知你周遭的世界，

00:16:51.000 --> 00:16:53.000
接納內心中三歲的自己

00:16:53.000 --> 00:16:56.000
意識到讓生活美好的那些小小的快樂，

00:16:56.000 --> 00:16:58.000
做真實的自己，

00:16:58.000 --> 00:17:00.000
心安理得地做自己，

00:17:00.000 --> 00:17:03.000
順從自己的心意，讓自己置身於讓你快樂的事物中，