WEBVTT

00:14:28.000 --> 00:14:30.000
把它裝上船，

00:14:30.000 --> 00:14:32.000
接著它橫跨了大西洋，

00:14:32.000 --> 00:14:34.000
被裝到另一輛卡車上，

00:14:34.000 --> 00:14:37.000
人們把車一直開到我們家附近的小超市裡。

00:14:37.000 --> 00:14:40.000
最後他們以25美分的價錢出售這個棗子。」

00:14:40.000 --> 00:14:42.000
我會說：「我不信。」

00:14:42.000 --> 00:14:44.000
他會說：「我也不相信。

00:14:44.000 --> 00:14:47.000
生活真是太奇妙了，充滿了令人驚喜的事情。」

00:14:47.000 --> 00:14:49.000
我回過頭想想，父親是對的；

00:14:49.000 --> 00:14:51.000
生活中充滿了令人驚喜的事。

00:14:51.000 --> 00:14:54.000
我們所知的

00:14:54.000 --> 00:14:57.000
全宇宙唯一一個

00:14:57.000 --> 00:15:00.000
擁有生命的大石頭上，

00:15:00.000 --> 00:15:02.000
我們是唯一有能力