WEBVTT

00:05:58.000 --> 00:06:06.000
（掌聲）

00:06:06.000 --> 00:06:08.000
但是，今天我想告訴大家三件事。

00:06:08.000 --> 00:06:10.000
我想給你們講個絕妙的故事，

00:06:10.000 --> 00:06:12.000
和你們分享三個A開頭的快樂秘訣，

00:06:12.000 --> 00:06:14.000
然後給大家來個總結。

00:06:14.000 --> 00:06:16.000
先來談談這三個 A 吧。

00:06:16.000 --> 00:06:18.000
過去的幾年裡，

00:06:18.000 --> 00:06:20.000
我沒花太多時間確實地去思考。

00:06:20.000 --> 00:06:23.000
而最近，我有機會坐下來

00:06:23.000 --> 00:06:26.000
問我自己：在過去幾年裡

00:06:26.000 --> 00:06:28.000
究竟是什麼幫助我的網站成長，

00:06:28.000 --> 00:06:30.000
並讓自己更成熟?

00:06:30.000 --> 00:06:32.000
我總結了其中的原因，對我個人而言，