WEBVTT

00:07:58.000 --> 00:08:00.000
然後重新振作，

00:08:00.000 --> 00:08:02.000
面向未來。

00:08:02.000 --> 00:08:05.000
保持正確的態度就要選擇第二項，

00:08:05.000 --> 00:08:07.000
不管這個選擇多麼困難，

00:08:07.000 --> 00:08:09.000
不管你心裡承受多少痛苦，

00:08:09.000 --> 00:08:11.000
你都要選擇向前看，繼續生活，

00:08:11.000 --> 00:08:13.000
一小步一小步地向未來前進。

00:08:16.000 --> 00:08:19.000
第二個 A 是知覺 (awareness)。

00:08:20.000 --> 00:08:23.000
我喜歡和三歲的孩子玩。

00:08:23.000 --> 00:08:25.000
我很欣賞他們眼中的世界，

00:08:25.000 --> 00:08:27.000
在他們眼中的是一片嶄新的世界。

00:08:27.000 --> 00:08:30.000
我喜歡他們看著一隻小蟲爬上人行道時專注的表情。

00:08:30.000 --> 00:08:32.000
喜歡他們第一次看棒球比賽時