WEBVTT

00:08:59.000 --> 00:09:01.000
انها مجرد نتيجة تصرفٍ ما.

00:09:01.000 --> 00:09:03.000
وما عليك إلا بالنظر إلى النتائج

00:09:03.000 --> 00:09:05.000
وترى ما اذا كان ذلك ، عموما ، لشيءٍ جيد أم لشيءٍ أسوء.

00:09:05.000 --> 00:09:07.000
سيكون ذلك أمراً بسيطاً. عندئذٍ سنعرف ما سنفعله.

00:09:07.000 --> 00:09:09.000
دعونا نأخذ مثالا على ذلك.

00:09:09.000 --> 00:09:11.000
لنفترض أنني أتدخل

00:09:11.000 --> 00:09:13.000
و أقول : "إنني سأأخذ منك هاتفك المحمول".

00:09:13.000 --> 00:09:15.000
ليس لأنه رن سابقاً ،

00:09:15.000 --> 00:09:18.000
ولكنني ساّخذ ذلك الهاتف لأنني حسبت عمليةً حسابيةً صغيرة.

00:09:18.000 --> 00:09:21.000
و اعتقد ان ذلك الرجل يبدو مشتبهاً به.

00:09:21.000 --> 00:09:24.000
ماذا لو انه بدا يرسل رسائل قصيرة إلى مخبأ بن لادن --

00:09:24.000 --> 00:09:26.000
أو من تولى المسؤولية بعد بن لادن أياً كان --

00:09:26.000 --> 00:09:29.000
و أنه في الواقع إرهابي ، من خليةٍ نائمة.

00:09:29.000 --> 00:09:32.000
سأتمكن من معرفة ذلك ، وعندما أفعل ذلك ،