WEBVTT

00:15:29.000 --> 00:15:31.000
لما يحدث مع تطور تقنياتنا.

00:15:31.000 --> 00:15:33.000
نملك الكثير من السلطة اليوم ،

00:15:33.000 --> 00:15:36.000
ويعود إلينا ما سنفعله بتلك السلطة.

00:15:36.000 --> 00:15:38.000
وهذا خبرٌ جيد.

00:15:38.000 --> 00:15:41.000
نحن من يكتب هذه الأوبرا.

00:15:41.000 --> 00:15:43.000
هذا فيلمٌ سينمائيٌ من صنعنا.

00:15:43.000 --> 00:15:46.000
وعلينا معرفة ماسيحدث بهذه التقنيات.

00:15:46.000 --> 00:15:49.000
ونحدد ما ستؤول إليه الأمور.

00:15:49.000 --> 00:15:51.000
شكراً لكم.

00:15:51.000 --> 00:15:56.000
(تصفيق)