WEBVTT

00:07:29.000 --> 00:07:31.000
انه يريد ان يحل الأخلاق.

00:07:31.000 --> 00:07:33.000
انه يريد الحقائق المطلقة.

00:07:33.000 --> 00:07:36.000
إذا فكرنا بتلك الطريقة ،

00:07:36.000 --> 00:07:39.000
فإن لديك إطار أفلاطون الأخلاقي.

00:07:39.000 --> 00:07:41.000
أما إذا كنت لا تفكر بتلك الطريقة ،

00:07:41.000 --> 00:07:43.000
إذاً ، لديك الكثير من الرفقاء في تاريخ الفلسفة الغربية ،

00:07:43.000 --> 00:07:46.000
لأن الفكرة المنهجية -- كما تعلمون ، انتقدها الناس.

00:07:46.000 --> 00:07:49.000
ولا سيما أرسطو لم يكن يستصيغ الفكرة.

00:07:49.000 --> 00:07:52.000
إعتقد انها غير عملية.

00:07:52.000 --> 00:07:56.000
فقد قال أرسطو : "علينا فقط التحري عن الدقة في كل موضوع

00:07:56.000 --> 00:07:58.000
بقدر ما يسمح ذلك الموضوع ".

00:07:58.000 --> 00:08:01.000
إعتقد أرسطو أن الأخلاق من غير الممكن أن تكون مثل الرياضيات.