WEBVTT

00:13:58.000 --> 00:14:01.000
قبل عدة أيامٍ فقط ، ليس بعيداً من هنا ،

00:14:01.000 --> 00:14:03.000
كان هناك المئات من الأشخاص مجتمعين مع بعضهم

00:14:03.000 --> 00:14:05.000
كانوا أشخاصاً تقنيين و اّخرون من العلوم الإنسانية

00:14:05.000 --> 00:14:07.000
في اجتماع Biblio Tech الضخم

00:14:07.000 --> 00:14:09.000
واجتمعوا مع بعضهم البعض

00:14:09.000 --> 00:14:11.000
لأن التقنيون أرادوا أن يتعلموا

00:14:11.000 --> 00:14:14.000
كيف سيبدوا الأمر لو أنهم فكروا من منطلقٍ إنساني.

00:14:14.000 --> 00:14:16.000
كان هناك أشخاصٌ من شركة Google

00:14:16.000 --> 00:14:18.000
يتحدثون عن أشخاص يحاضرون في الأدب المقارن.

00:14:18.000 --> 00:14:21.000
إننا نفكر في أهمية المسرح الفرنسي في القرن السابع عشر --

00:14:21.000 --> 00:14:23.000
وكيف ذلك يؤثر في رأس المال الإستثماري ؟

00:14:23.000 --> 00:14:26.000
حسناً إن هذا مثير للاهتمام. هذه طريقةٌ مختلفةٌ في التفكير.

00:14:26.000 --> 00:14:28.000
وعندما تفكرون بهذه الطريقة ،

00:14:28.000 --> 00:14:31.000
تصبحون أكثر إدراكاً للإعتبارات الإنسانية ،