WEBVTT

00:05:27.000 --> 00:05:31.000
وكيف لنا أن نعرف كيف نتصرف في موقفٍ ما.

00:05:31.000 --> 00:05:33.000
لذلك دعونا نتفق على إطارٍ أخلاقي.

00:05:33.000 --> 00:05:36.000
نحن شعب الأرقام ، الذين يعيشون من خلال الأرقام.

00:05:36.000 --> 00:05:38.000
كيف يمكننا استخدام الأرقام

00:05:38.000 --> 00:05:41.000
كأساس لوضع إطار أخلاقي ؟

00:05:41.000 --> 00:05:44.000
إنني أعرف الرجل الذي قام بفعل ذلك بالضبط ،

00:05:44.000 --> 00:05:47.000
رجلٌ عبقري --

00:05:47.000 --> 00:05:50.000
وهو ميتٌ منذ 2,500 سنة.

00:05:50.000 --> 00:05:52.000
أفلاطون ، بالفعل.

00:05:52.000 --> 00:05:54.000
هل تذكرونه ؟ -- فيلسوفٌ قديم ؟

00:05:54.000 --> 00:05:57.000
ربما كنتم نائمون خلال ذلك الدرس.

00:05:57.000 --> 00:05:59.000
و أفلاطون ، كان لديه الكثير من المخاوف نفسها التي لدينا.

00:05:59.000 --> 00:06:01.000
وكان يشعر بالقلق بشأن ماهو الصواب والخطأ.