WEBVTT

00:12:29.000 --> 00:12:31.000
حاول تذكر ذلك.

00:12:31.000 --> 00:12:33.000
واعكس ذلك على القرار الذي اتخذته.

00:12:33.000 --> 00:12:36.000
وفكر : " كيف توصلت إلى ذلك القرار ؟ "

00:12:36.000 --> 00:12:39.000
كيف فعلت ذلك ؟ هل تبعت حدسك ؟

00:12:39.000 --> 00:12:41.000
هل استشرت أحداً ؟ أم استشرت قانونياً ؟

00:12:41.000 --> 00:12:44.000
والان وقد أصبح لدينا الان خيارتٍ أخرى.

00:12:44.000 --> 00:12:46.000
" هل قيمت ذلك بشعورك بالسعادة

00:12:46.000 --> 00:12:48.000
كما كان ليفعل ميل ؟

00:12:48.000 --> 00:12:51.000
أم استخدمت المنطق لتعرف ماهي الحقيقة المطلقة ؟"

00:12:51.000 --> 00:12:54.000
فكر في ذلك. بالفعل حاول استحضار ذلك. هذا مهمٌ جداً.

00:12:54.000 --> 00:12:56.000
مهمٌ للغاية

00:12:56.000 --> 00:12:58.000
لدرجة أننا سنقضي 30 ثانية من وقت محادثة تيد القيم

00:12:58.000 --> 00:13:00.000
صامتين لنفكر في ذلك الموقف.

00:13:00.000 --> 00:13:02.000
هل أنتم مستعدون ؟ هيا بنا.