WEBVTT

00:14:28.000 --> 00:14:31.000
تصبحون أكثر إدراكاً للإعتبارات الإنسانية ،

00:14:31.000 --> 00:14:34.000
التي تعتبر مصيريةً في إتخاذ قراراتٍ أكثر أخلاقيةً.

00:14:34.000 --> 00:14:36.000
لذا تخيلوا ذلك الان

00:14:36.000 --> 00:14:38.000
إذا قابلت صديقاً لك يعمل في الموسيقى.

00:14:38.000 --> 00:14:41.000
وأخبرته بما نتحدث عنه الان ،

00:14:41.000 --> 00:14:43.000
عن الثورة المعلوماتية التي نمر بها --

00:14:43.000 --> 00:14:45.000
وربما أيضاً عن بعض الدندنة التي أحدثناها.

00:14:45.000 --> 00:14:48.000
♫ دوم تا دا دا دوم دوم تا دا دا دوم ♫

00:14:48.000 --> 00:14:50.000
حسنا ، سيوقفك صديقك الموسيقي فوراً ويقول :

00:14:50.000 --> 00:14:52.000
"هل تعلم ، إن موضوع الموسيقى هذا

00:14:52.000 --> 00:14:54.000
والخاص بموسيقى الثورة المعلوماتية ،

00:14:54.000 --> 00:14:56.000
إنها عبارة عن أوبرا ، إنها أوبرا "واغنر".

00:14:56.000 --> 00:14:58.000
وهي مبنيةٌ على أسطورة طائر النورس

00:14:58.000 --> 00:15:00.000
تعبر عن قتالٍ بين الاّلهة ومخلوقاتٍ غريبة

00:15:00.000 --> 00:15:03.000
من أجل بعض المجوهرات السحرية ".