WEBVTT

00:14:58.000 --> 00:15:00.000
تعبر عن قتالٍ بين الاّلهة ومخلوقاتٍ غريبة

00:15:00.000 --> 00:15:03.000
من أجل بعض المجوهرات السحرية ".

00:15:04.000 --> 00:15:07.000
هذا مثيرٌ للإهتمام.

00:15:07.000 --> 00:15:10.000
أصبحت الاّن أوبرا جميلة.

00:15:10.000 --> 00:15:13.000
وتأثرنا جميعنا بتلك الأوبرا.

00:15:13.000 --> 00:15:15.000
تأثرنا بها لأنها ترمز للقتال

00:15:15.000 --> 00:15:17.000
بين الخير والشر ،

00:15:17.000 --> 00:15:19.000
بين الصواب والخطأ.

00:15:19.000 --> 00:15:21.000
ونحن نهتم لمعرفة ماهو الصواب وماهو الخطأ.

00:15:21.000 --> 00:15:24.000
نحن نهتم لأحداث تلك الأوبرا.

00:15:24.000 --> 00:15:27.000
اننا نهتم لما يحدث في فيلم "Apocalypse Now".

00:15:27.000 --> 00:15:29.000
ونحن بالتأكيد نهتم أيضاً

00:15:29.000 --> 00:15:31.000
لما يحدث مع تطور تقنياتنا.