WEBVTT

00:13:58.000 --> 00:14:01.000
Само преди няколко дни, точно от другата страна на улицата

00:14:01.000 --> 00:14:03.000
се бяха събрали стотици хора.

00:14:03.000 --> 00:14:05.000
Това бяха хора с технически и хуманитарен профил.

00:14:05.000 --> 00:14:07.000
Бяха се събрали на онази голяма BiblioTech конференция.

00:14:07.000 --> 00:14:09.000
Бяха се събрали, защото

00:14:09.000 --> 00:14:11.000
хората от техническите специалности искаха да научат

00:14:11.000 --> 00:14:14.000
какво значи да мислиш от хуманистична перспектива.

00:14:14.000 --> 00:14:16.000
Така хора от Google

00:14:16.000 --> 00:14:18.000
говореха със специалисти по литература.

00:14:18.000 --> 00:14:21.000
Разсъждавате върху значението на френския театър през 17 век -

00:14:21.000 --> 00:14:23.000
и се питате каква връзка има той с рисковия капитал?

00:14:23.000 --> 00:14:26.000
Добре, това е интересно. Това е различен начин на мислене.

00:14:26.000 --> 00:14:28.000
И когато разсъждавате по този начин,

00:14:28.000 --> 00:14:31.000
вие сте по-чувствителен към хуманитарния начин на мислене,