WEBVTT

00:08:28.000 --> 00:08:30.000
Звучи ви познато?

00:08:30.000 --> 00:08:33.000
Това е моралната рамка на утилитарното учение.

00:08:33.000 --> 00:08:35.000
Джон Стюарт Мил е голям поддръжник на това учение -

00:08:35.000 --> 00:08:37.000
между другото много свястно момче -

00:08:37.000 --> 00:08:39.000
и е умрял само преди 200 години.

00:08:39.000 --> 00:08:41.000
И така базата на утилитаризма -

00:08:41.000 --> 00:08:43.000
сигурен съм, че имате обща представа.

00:08:43.000 --> 00:08:45.000
Тримата, които преди това гласуваха за Мил познават учението.

00:08:45.000 --> 00:08:47.000
Но сега ще ви кажа как работи.

00:08:47.000 --> 00:08:50.000
Какво ако моралът, какво ако това, което прави нещата морални

00:08:50.000 --> 00:08:52.000
е просто функция на това да максимализира удоволствието

00:08:52.000 --> 00:08:54.000
и минимализира болката?

00:08:54.000 --> 00:08:57.000
Той действа по някакъв вроден начин.

00:08:57.000 --> 00:08:59.000
Това не е отношението към някаква абстрактна форма.

00:08:59.000 --> 00:09:01.000
Това е просто въпрос на следствие.