WEBVTT

00:12:29.000 --> 00:12:31.000
Припомнете си този момент.

00:12:31.000 --> 00:12:33.000
И сега рефлектирайте върху този момент

00:12:33.000 --> 00:12:36.000
и си задайте въпроса: " Как стигнах до това решение?"

00:12:36.000 --> 00:12:39.000
Какво направих? Последвах ли шестото си чувство?

00:12:39.000 --> 00:12:41.000
Имше ли някой, който да ме посъветва? Или заложих на сигурно?"

00:12:41.000 --> 00:12:44.000
Или тук имаме още няколко варианта.

00:12:44.000 --> 00:12:46.000
" Прецених ли какво би ми донесло най-голямо удоволствие,

00:12:46.000 --> 00:12:48.000
както би направил Мил?

00:12:48.000 --> 00:12:51.000
Или като Кант използвах разума си, за да разбера какво е правилно по природа.

00:12:51.000 --> 00:12:54.000
Помислете върху това. Обмислете го внимателно. Това е важно.

00:12:54.000 --> 00:12:56.000
Толкова е важно,

00:12:56.000 --> 00:12:58.000
че сега ще прекараме 30 секунди от ценното TEDTalk време,

00:12:58.000 --> 00:13:00.000
без да правим нищо друго освен да мислим.

00:13:00.000 --> 00:13:02.000
Готови ли сте? Старт.