WEBVTT

00:04:57.000 --> 00:05:00.000
И така от ден на ден, ние добиваме техниките, които използват за тези решения.

00:05:00.000 --> 00:05:03.000
Може би, понякога просто следваме шестото си чувство.

00:05:03.000 --> 00:05:06.000
Може би понякога гласуваме взимайки решението на тълпата.

00:05:06.000 --> 00:05:08.000
Или просто залагаме -

00:05:08.000 --> 00:05:11.000
и питаме какво мисли правния отдел по този въпрос.

00:05:11.000 --> 00:05:13.000
С други думи ние следваме някакъв хаотичен,

00:05:13.000 --> 00:05:15.000
спонтанен път,

00:05:15.000 --> 00:05:18.000
когато взимаме решения как да действаме.

00:05:18.000 --> 00:05:21.000
И може би, ако искаме да сме на правилната страна,

00:05:21.000 --> 00:05:24.000
това от което имаме нужда е морална рамка, която да ни отведе там,

00:05:24.000 --> 00:05:27.000
която ще ни каже кои неща са правилни и кои грешни

00:05:27.000 --> 00:05:31.000
и ще ни покаже как да действаме в дадена ситуация.