WEBVTT

00:15:29.000 --> 00:15:31.000
какво се случва с нашите технологии.

00:15:31.000 --> 00:15:33.000
В нашето съвремие раполагаме с толкова много власт,

00:15:33.000 --> 00:15:36.000
че е в нашите възможности да решим как да постъпим.

00:15:36.000 --> 00:15:38.000
И това е добрата новина.

00:15:38.000 --> 00:15:41.000
Ние сме тези, които пишем тази опера.

00:15:41.000 --> 00:15:43.000
Това е нашият филм.

00:15:43.000 --> 00:15:46.000
Ние решаваме какво ще се случи с тази технология.

00:15:46.000 --> 00:15:49.000
Ние решаваме как ще свърши всичко това.

00:15:49.000 --> 00:15:51.000
Благодаря ви

00:15:51.000 --> 00:15:56.000
Аплодисменти.