WEBVTT

00:08:59.000 --> 00:09:01.000
Je to jen záležitost následků.

00:09:01.000 --> 00:09:03.000
Jen se podíváme na následky

00:09:03.000 --> 00:09:05.000
a zjistíme, jestli jsou v součtu dobré nebo špatné.

00:09:05.000 --> 00:09:07.000
To by bylo jednoduché. Takže víme, co dělat.

00:09:07.000 --> 00:09:09.000
Vezmeme si příklad.

00:09:09.000 --> 00:09:11.000
Třeba řekněme, že přijdu

00:09:11.000 --> 00:09:13.000
a řeknu: "Vezmu ti telefon."

00:09:13.000 --> 00:09:15.000
Ne jenom kvůli tomu, že ti před chvílí zvonil,

00:09:15.000 --> 00:09:18.000
ale vezmu ti ho, protože jsem si to trochu spočítal.

00:09:18.000 --> 00:09:21.000
Řekl jsem si, ten chlap vypadá podezřele.

00:09:21.000 --> 00:09:24.000
A co kdyby posílal zprávy Bin Ládinovi do úkrytu,

00:09:24.000 --> 00:09:26.000
nebo teda komukoliv, kdo to po Bin Ládinovi převzal,

00:09:26.000 --> 00:09:29.000
a je vlastně terorista v utajení.

00:09:29.000 --> 00:09:32.000
Zjistím to a až to zjistím,