WEBVTT

00:05:27.000 --> 00:05:31.000
a co bychom měli v dané situaci dělat.

00:05:31.000 --> 00:05:33.000
Sežeňme si tedy morální rámec.

00:05:33.000 --> 00:05:36.000
Jsme číslíčkáři, žijeme čísly.

00:05:36.000 --> 00:05:38.000
Jak můžeme použít čísla

00:05:38.000 --> 00:05:41.000
jako základ pro náš morální rámec?

00:05:41.000 --> 00:05:44.000
Znám člověka, který přesně toto udělal.

00:05:44.000 --> 00:05:47.000
Výbornej chlap,

00:05:47.000 --> 00:05:50.000
už je 2500 let mrtvý.

00:05:50.000 --> 00:05:52.000
Platón, je to tak.

00:05:52.000 --> 00:05:54.000
Znáte ho? Starý filozof?

00:05:54.000 --> 00:05:57.000
Vy jste při těch hodinách spali.

00:05:57.000 --> 00:05:59.000
A Platón měl s námi hodně společných problémů.

00:05:59.000 --> 00:06:01.000
Přemýšlel o správných a špatných věcech.