WEBVTT

00:12:29.000 --> 00:12:31.000
Vzpomeňte si na to.

00:12:31.000 --> 00:12:33.000
A teď přemýšlejte

00:12:33.000 --> 00:12:36.000
a řekněte "Jak jsem přišel na to, co mám udělat?

00:12:36.000 --> 00:12:39.000
Co jsem udělal? Jednal jsem instinktivně?

00:12:39.000 --> 00:12:41.000
Nechal jsem o tom hlasovat? Nebo jsem se na to vykašlal a zavolal na právní?"

00:12:41.000 --> 00:12:44.000
Anebo teď máme několik dalších možností.

00:12:44.000 --> 00:12:46.000
"Vymyslel jsem, co vytvoří největší potěšení,

00:12:46.000 --> 00:12:48.000
jako by to udělal Mill?

00:12:48.000 --> 00:12:51.000
Nebo jako Kant, použil jsem rozum, abych přišel na to, co je správné?"

00:12:51.000 --> 00:12:54.000
Přemýšlejte o tom. Opravdu vzpomínejte. Je to důležité.

00:12:54.000 --> 00:12:56.000
Je to tak důležité,

00:12:56.000 --> 00:12:58.000
že strávíme 30 sekund našeho TED času

00:12:58.000 --> 00:13:00.000
nicneděláním a přemýšlením.

00:13:00.000 --> 00:13:02.000
Jste připravení? Jdem na to!