WEBVTT

00:06:58.000 --> 00:07:00.000
Co kdyby, myslel si Platón,

00:07:00.000 --> 00:07:02.000
byla etika jako matematika?

00:07:02.000 --> 00:07:05.000
Co kdybychom měli čistou formu spravedlnosti?

00:07:05.000 --> 00:07:07.000
Co když existují pravdy o spravedlnosti,

00:07:07.000 --> 00:07:09.000
kdy bychom se mohli jenom rozhlédnout po světě

00:07:09.000 --> 00:07:11.000
a zjistit, kterých věcí jsou součástí,

00:07:11.000 --> 00:07:14.000
které na sebe berou podobu té formy spravedlnosti?

00:07:14.000 --> 00:07:17.000
Potom bychom věděli, co je opravdu spravedlivé a co není.

00:07:17.000 --> 00:07:19.000
Nebyla by to jenom záležitost

00:07:19.000 --> 00:07:22.000
názoru nebo pohledu.

00:07:22.000 --> 00:07:24.000
To je ohromující představa.

00:07:24.000 --> 00:07:27.000
Vezměte si to. Tak vznešená, tak ambiciózní.

00:07:27.000 --> 00:07:29.000
Tak ambiciózní, jako jsme my sami.

00:07:29.000 --> 00:07:31.000
On chce přijít na kloub etice.