WEBVTT

00:15:29.000 --> 00:15:31.000
co se stane s našimi technologiemi.

00:15:31.000 --> 00:15:33.000
Máme dnes tolik moci,

00:15:33.000 --> 00:15:36.000
že je na nás, abychom přišli na to, co dělat.

00:15:36.000 --> 00:15:38.000
A to je dobrá zpráva.

00:15:38.000 --> 00:15:41.000
My jsme ti, kteří píší tuhle operu.

00:15:41.000 --> 00:15:43.000
Tohle je náš film.

00:15:43.000 --> 00:15:46.000
My přijdeme na to, co se má stát s touhle technologií.

00:15:46.000 --> 00:15:49.000
My určíme, jak to skončí!

00:15:49.000 --> 00:15:51.000
Děkuji.

00:15:51.000 --> 00:15:56.000
(Potlesk)