WEBVTT

00:11:58.000 --> 00:12:00.000
kteří se rozhodnou být zlí.

00:12:00.000 --> 00:12:03.000
Nejvíc ho vzniká z nepřemýšlení."

00:12:03.000 --> 00:12:07.000
To je to, čemu říkala "banalita zla."

00:12:07.000 --> 00:12:09.000
A odpověď na to je,

00:12:09.000 --> 00:12:11.000
že budeme požadovat přemýšlení

00:12:11.000 --> 00:12:14.000
od každého normálního člověka.

00:12:14.000 --> 00:12:16.000
Udělejme to tedy. Přemýšlejme.

00:12:16.000 --> 00:12:19.000
Vlastně můžeme začít hned teď.

00:12:19.000 --> 00:12:22.000
Každý v téhle místnosti,

00:12:22.000 --> 00:12:25.000
vzpomeňte si, kdy naposled jste museli udělat rozhodnutí,

00:12:25.000 --> 00:12:27.000
kdy jste měli strach, že neuděláte dobře,

00:12:27.000 --> 00:12:29.000
kdy jste si říkali: "Co bych měl udělat?"

00:12:29.000 --> 00:12:31.000
Vzpomeňte si na to.