WEBVTT

00:08:59.000 --> 00:09:01.000
Es ist eine Frage der Konsequenzen.

00:09:01.000 --> 00:09:03.000
Man sieht sich die Konsequenzen an

00:09:03.000 --> 00:09:05.000
und ob es, über alles gesehen, zum Guten oder zum Schlechten ist.

00:09:05.000 --> 00:09:07.000
Das wäre einfach. Dann wüssten wir, was zu tun ist.

00:09:07.000 --> 00:09:09.000
Lassen Sie uns ein Beispiel machen.

00:09:09.000 --> 00:09:11.000
Nehmen wir an, ich gehe hier hoch

00:09:11.000 --> 00:09:13.000
und ich sage, "Ich nehme jetzt Ihr Telefon."

00:09:13.000 --> 00:09:15.000
Nicht, weil es vorhin geklingelt hat,

00:09:15.000 --> 00:09:18.000
ich nehme es, weil ich eine kleine Berechnung gemacht habe.

00:09:18.000 --> 00:09:21.000
Ich dachte mir, dieser Typ sieht verdächtig aus.

00:09:21.000 --> 00:09:24.000
Und was, wenn er Nachrichten an Bin Ladens Versteck geschickt hat –

00:09:24.000 --> 00:09:26.000
oder an wen auch immer, der nach Bin Laden übernommen hat –

00:09:26.000 --> 00:09:29.000
und er ist tatsächlich sowas wie ein Terrorist, eine Schläferzelle.

00:09:29.000 --> 00:09:32.000
Ich werde das herausfinden, und wenn ich es herausfinde,