WEBVTT

00:08:28.000 --> 00:08:30.000
Klingt das vertraut?

00:08:30.000 --> 00:08:33.000
Das ist ein utilitaristischer moralischer Massstab.

00:08:33.000 --> 00:08:35.000
John Stuart Mill war ein grosser Verfechter davon –

00:08:35.000 --> 00:08:37.000
ein guter Mann übrigens –

00:08:37.000 --> 00:08:39.000
und erst seit 200 Jahren tot.

00:08:39.000 --> 00:08:41.000
Die Grundlage des Utilitarianismus –

00:08:41.000 --> 00:08:43.000
ich bin sicher, damit sind Sie zumindest vertraut.

00:08:43.000 --> 00:08:45.000
Die drei Leute, die vorhin für Mill gestimmt haben, sind damit vertraut.

00:08:45.000 --> 00:08:47.000
Aber so funktioniert es.

00:08:47.000 --> 00:08:50.000
Was, wenn die Moral, das was etwas moralisch macht,

00:08:50.000 --> 00:08:52.000
nur eine Frage davon ist, ob es Vergnügen maximiert

00:08:52.000 --> 00:08:54.000
und Schmerz minimiert?

00:08:54.000 --> 00:08:57.000
Es fügt der Tat etwas intrinsisches hinzu.

00:08:57.000 --> 00:08:59.000
Es ist nicht wie ihre Beziehung zu einer abstrakten Form.

00:08:59.000 --> 00:09:01.000
Es ist eine Frage der Konsequenzen.