WEBVTT

00:14:28.000 --> 00:14:31.000
wird man sensibler für menschliche Überlegungen,

00:14:31.000 --> 00:14:34.000
die entscheidend für ethische Entscheidungen sind.

00:14:34.000 --> 00:14:36.000
Stellen Sie sich vor, dass Sie genau jetzt

00:14:36.000 --> 00:14:38.000
losgegangen sind und Ihren Musikerfreund getroffen haben.

00:14:38.000 --> 00:14:41.000
Sie erzählen ihm, worüber wir hier sprechen,

00:14:41.000 --> 00:14:43.000
über unsere ganze Datenrevolution und all das –

00:14:43.000 --> 00:14:45.000
vielleicht summen Sie sogar ein paar Takte unserer Titelmusik.

00:14:45.000 --> 00:14:48.000
♫ Dum ta da da dum dum ta da da dum ♫

00:14:48.000 --> 00:14:50.000
Ihr Musikerfreund wird Sie stoppen und sagen,

00:14:50.000 --> 00:14:52.000
"Weisst Du, diese Titelmusik

00:14:52.000 --> 00:14:54.000
für Eure Datenrevolution,

00:14:54.000 --> 00:14:56.000
das ist eine Oper, das ist Wagner.

00:14:56.000 --> 00:14:58.000
Sie basiert auf einer nordischen Legende.

00:14:58.000 --> 00:15:00.000
Es geht um Götter und mystische Kreaturen,

00:15:00.000 --> 00:15:03.000
die um magische Juwelen kämpfen."