WEBVTT

00:12:58.000 --> 00:13:00.000
χωρίς να κάνουμε τίποτε άλλο εκτός από το να σκεφτούμε αυτό.

00:13:00.000 --> 00:13:02.000
Έτοιμοι; Πάμε.

00:13:18.000 --> 00:13:21.000
Σταματήστε. Καλή δουλειά.

00:13:21.000 --> 00:13:23.000
Αυτό που μόλις κάνατε,

00:13:23.000 --> 00:13:25.000
είναι το πρώτο βήμα στην κατεύθυνση του να πάρετε την ευθύνη

00:13:25.000 --> 00:13:28.000
του τι θα έπρεπε να κάνουμε με όλη αυτή τη δύναμή μας.

00:13:30.000 --> 00:13:33.000
Τώρα το επόμενο βήμα -- δοκιμάστε αυτό.