WEBVTT

00:11:58.000 --> 00:12:00.000
που επιλέγουν να είναι κακοί.

00:12:00.000 --> 00:12:03.000
Προέρχεται από τη "μη σκέψη."

00:12:03.000 --> 00:12:07.000
Αυτό το ονόμασε "κοινοτυπία του κακού."

00:12:07.000 --> 00:12:09.000
Και η απάντηση σ' αυτό

00:12:09.000 --> 00:12:11.000
είναι ότι απαιτούμε την άσκηση της σκέψης

00:12:11.000 --> 00:12:14.000
από κάθε λογικό άτομο.

00:12:14.000 --> 00:12:16.000
Οπότε ας το κάνουμε αυτό. Ας σκεφτούμε.

00:12:16.000 --> 00:12:19.000
Πραγματικά, ας αρχίσουμε τώρα.

00:12:19.000 --> 00:12:22.000
Ο καθένας από μας ας κάνει το εξής:

00:12:22.000 --> 00:12:25.000
σκεφτείτε την τελευταία στιγμή που είχατε να πάρετε μια απόφαση

00:12:25.000 --> 00:12:27.000
που ανησυχούσατε αν κάνατε το σωστό.

00:12:27.000 --> 00:12:29.000
που αναρωτηθήκατε. "Τι πρέπει να κάνω;"

00:12:29.000 --> 00:12:31.000
Φέρτε το στο μυαλό σας.