WEBVTT

00:05:27.000 --> 00:05:31.000
και πώς θα ξέρουμε σε μια δεδομένη στιγμή τι να κάνουμε.

00:05:31.000 --> 00:05:33.000
Οπότε ας βρούμε ένα ηθικό πλαίσιο.

00:05:33.000 --> 00:05:36.000
Είμαστε άνθρωποι των αριθμών, ζούμε με τους αριθμούς.

00:05:36.000 --> 00:05:38.000
Πώς μπορούμε να χρησιμοποιήσουμε τους αριθμούς

00:05:38.000 --> 00:05:41.000
σα βάση για ένα ηθικό πλαίσιο;

00:05:41.000 --> 00:05:44.000
Ξέρω κάποιον που έκανε ακριβώς αυτό,

00:05:44.000 --> 00:05:47.000
Έναν πανέξυπνο τύπο --

00:05:47.000 --> 00:05:50.000
που έχει πεθάνει εδώ και 2500 χρόνια.

00:05:50.000 --> 00:05:52.000
Ο Πλάτωνας, αυτός είναι.

00:05:52.000 --> 00:05:54.000
Τον θυμάστε το γεροφιλόσοφο;

00:05:54.000 --> 00:05:57.000
Κοιμόσασταν σ΄αυτό το μάθημα.

00:05:57.000 --> 00:05:59.000
Ο Πλάτωνας είχε πολλές από τις ίδιες ανησυχίες που έχουμε κι εμείς.

00:05:59.000 --> 00:06:01.000
Τον απασχολούσε το σωστό και το λάθος.