WEBVTT

00:09:29.000 --> 00:09:32.000
Θα το ανακαλύψω, και όταν το ανακαλύψω,

00:09:32.000 --> 00:09:35.000
Θα εμποδίσω την τεράστια καταστροφή που θα μπορούσε να προκαλέσει.

00:09:35.000 --> 00:09:38.000
Το να αποτρέψω αυτήν την καταστροφή είναι πάρα πολύ ωφέλιμο.

00:09:38.000 --> 00:09:40.000
Και συγκρίνοντάς το με το μικρό πόνο που πρόκειται να προκαλέσω --

00:09:40.000 --> 00:09:42.000
γιατί θα τον φέρω σε δύσκολη θέση όταν κοιτάξω στο τηλέφωνό του

00:09:42.000 --> 00:09:45.000
και δω ότι παίζει το παιχνίδι Farmville --

00:09:45.000 --> 00:09:48.000
αυτό ξεπερνιέται

00:09:48.000 --> 00:09:50.000
από την αξία του να κοιτάξω το τηλέφωνό του.

00:09:50.000 --> 00:09:52.000
Αν αισθάνεσαι έτσι,

00:09:52.000 --> 00:09:55.000
αυτό είναι μια ωφελιμιστική επιλογή.

00:09:55.000 --> 00:09:58.000
Αλλά ίσως να μην αισθάνεσαι ούτε έτσι.

00:09:58.000 --> 00:10:00.000
Ίσως σκέφτεσαι ότι είναι το δικό του τηλέφωνο.

00:10:00.000 --> 00:10:02.000
Είναι λάθος να του πάρω το τηλέφωνό του,