WEBVTT

00:13:30.000 --> 00:13:33.000
Τώρα το επόμενο βήμα -- δοκιμάστε αυτό.

00:13:34.000 --> 00:13:36.000
Βρείτε ένα φίλο και εξηγείστε του

00:13:36.000 --> 00:13:38.000
πώς πήρατε αυτή την απόφαση.

00:13:38.000 --> 00:13:40.000
Όχι αμέσως. Περιμένετε μέχρι να τελειώσω την ομιλία μου.

00:13:40.000 --> 00:13:42.000
Κάντε το στο μεσημεριανό φαγητό.

00:13:42.000 --> 00:13:45.000
Και μη βρείτε άλλον ένα τεχνολόγο φίλο σας,

00:13:45.000 --> 00:13:47.000
βρείτε κάποιον διαφορετικό από εσάς.

00:13:47.000 --> 00:13:49.000
Βρείτε έναν καλλιτέχνη ή ένα συγγραφέα --

00:13:49.000 --> 00:13:52.000
ή, προς Θεού, βρείτε ένα φιλόσοφο και μιλήστε του.

00:13:52.000 --> 00:13:54.000
Εδώ που τα λέμε, βρείτε κάποιον από τις ανθρωπιστικές επιστήμες.

00:13:54.000 --> 00:13:56.000
Γιατί; Διότι σκέφτονται τα προβλήματα

00:13:56.000 --> 00:13:58.000
διαφορετικά απ' ότι εμείς οι τεχνολόγοι.

00:13:58.000 --> 00:14:01.000
Πριν λίγες μέρες, ακριβώς στον απέναντι δρόμο,