WEBVTT

00:12:29.000 --> 00:12:31.000
Bring that to mind,

00:12:31.000 --> 00:12:33.000
and now reflect on that

00:12:33.000 --> 00:12:36.000
and say, "How did I come up that decision?

00:12:36.000 --> 00:12:39.000
What did I do? Did I follow my gut?

00:12:39.000 --> 00:12:41.000
Did I have somebody vote on it? Or did I punt to legal?"

00:12:41.000 --> 00:12:44.000
Or now we have a few more choices.

00:12:44.000 --> 00:12:46.000
"Did I evaluate what would be the highest pleasure

00:12:46.000 --> 00:12:48.000
like Mill would?

00:12:48.000 --> 00:12:51.000
Or like Kant, did I use reason to figure out what was intrinsically right?"

00:12:51.000 --> 00:12:54.000
Think about it. Really bring it to mind. This is important.

00:12:54.000 --> 00:12:56.000
It is so important

00:12:56.000 --> 00:12:58.000
we are going to spend 30 seconds of valuable TEDTalk time

00:12:58.000 --> 00:13:00.000
doing nothing but thinking about this.

00:13:00.000 --> 00:13:02.000
Are you ready? Go.