WEBVTT

00:09:58.000 --> 00:10:00.000
Maybe you think, it's his phone.

00:10:00.000 --> 00:10:02.000
It's wrong to take his phone

00:10:02.000 --> 00:10:04.000
because he's a person

00:10:04.000 --> 00:10:06.000
and he has rights and he has dignity,

00:10:06.000 --> 00:10:08.000
and we can't just interfere with that.

00:10:08.000 --> 00:10:10.000
He has autonomy.

00:10:10.000 --> 00:10:12.000
It doesn't matter what the calculations are.

00:10:12.000 --> 00:10:15.000
There are things that are intrinsically wrong --

00:10:15.000 --> 00:10:17.000
like lying is wrong,

00:10:17.000 --> 00:10:20.000
like torturing innocent children is wrong.

00:10:20.000 --> 00:10:23.000
Kant was very good on this point,

00:10:23.000 --> 00:10:25.000
and he said it a little better than I'll say it.

00:10:25.000 --> 00:10:27.000
He said we should use our reason

00:10:27.000 --> 00:10:30.000
to figure out the rules by which we should guide our conduct,

00:10:30.000 --> 00:10:33.000
and then it is our duty to follow those rules.