WEBVTT

00:05:59.000 --> 00:06:01.000
He was worried about right and wrong.

00:06:01.000 --> 00:06:03.000
He wanted to know what is just.

00:06:03.000 --> 00:06:05.000
But he was worried that all we seem to be doing

00:06:05.000 --> 00:06:07.000
is trading opinions about this.

00:06:07.000 --> 00:06:10.000
He says something's just. She says something else is just.

00:06:10.000 --> 00:06:12.000
It's kind of convincing when he talks and when she talks too.

00:06:12.000 --> 00:06:14.000
I'm just going back and forth; I'm not getting anywhere.

00:06:14.000 --> 00:06:17.000
I don't want opinions; I want knowledge.

00:06:17.000 --> 00:06:20.000
I want to know the truth about justice --

00:06:20.000 --> 00:06:23.000
like we have truths in math.

00:06:23.000 --> 00:06:26.000
In math, we know the objective facts.

00:06:26.000 --> 00:06:28.000
Take a number, any number -- two.

00:06:28.000 --> 00:06:30.000
Favorite number. I love that number.

00:06:30.000 --> 00:06:32.000
There are truths about two.