WEBVTT

00:14:28.000 --> 00:14:31.000
you become more sensitive to the human considerations,

00:14:31.000 --> 00:14:34.000
which are crucial to making ethical decisions.

00:14:34.000 --> 00:14:36.000
So imagine that right now

00:14:36.000 --> 00:14:38.000
you went and you found your musician friend.

00:14:38.000 --> 00:14:41.000
And you're telling him what we're talking about,

00:14:41.000 --> 00:14:43.000
about our whole data revolution and all this --

00:14:43.000 --> 00:14:45.000
maybe even hum a few bars of our theme music.

00:14:45.000 --> 00:14:48.000
♫ Dum ta da da dum dum ta da da dum ♫

00:14:48.000 --> 00:14:50.000
Well, your musician friend will stop you and say,

00:14:50.000 --> 00:14:52.000
"You know, the theme music

00:14:52.000 --> 00:14:54.000
for your data revolution,

00:14:54.000 --> 00:14:56.000
that's an opera, that's Wagner.

00:14:56.000 --> 00:14:58.000
It's based on Norse legend.

00:14:58.000 --> 00:15:00.000
It's Gods and mythical creatures

00:15:00.000 --> 00:15:03.000
fighting over magical jewelry."