WEBVTT

00:14:28.000 --> 00:14:31.000
se vuelven más sensibles a las cuestionas humanas,

00:14:31.000 --> 00:14:34.000
lo cual es crucial para tomar decisiones éticas.

00:14:34.000 --> 00:14:36.000
Entonces, imaginen que ahora mismo

00:14:36.000 --> 00:14:38.000
van y encuentran a su amigo músico.

00:14:38.000 --> 00:14:41.000
Y le cuentan lo que estuvimos hablando,

00:14:41.000 --> 00:14:43.000
sobre la revolución de la información y todo eso --

00:14:43.000 --> 00:14:45.000
incluso tarareando algunas partes de nuestro tema:

00:14:45.000 --> 00:14:48.000
♫ Dum ta da da dum dum ta da da dum ♫

00:14:48.000 --> 00:14:50.000
Bueno, su amigo músico los detendrá y dirá:

00:14:50.000 --> 00:14:52.000
"Sabes, la música de fondo

00:14:52.000 --> 00:14:54.000
para tu revolución de la información,

00:14:54.000 --> 00:14:56.000
es una ópera, es Wagner.

00:14:56.000 --> 00:14:58.000
Se basa en la mitología nórdica.

00:14:58.000 --> 00:15:00.000
Son dioses y criaturas míticas

00:15:00.000 --> 00:15:03.000
luchando por joyas mágicas".