WEBVTT

00:12:29.000 --> 00:12:31.000
Recuerden ese momento.

00:12:31.000 --> 00:12:33.000
Y ahora reflexionen en eso

00:12:33.000 --> 00:12:36.000
y digan: "¿Cómo llegué a esa decisión?

00:12:36.000 --> 00:12:39.000
¿Qué hice? ¿Seguí mi intuición?

00:12:39.000 --> 00:12:41.000
¿Pedí la votación de alguien? ¿Pedí opinión legal?"

00:12:41.000 --> 00:12:44.000
O, ahora, tenemos algunas opciones más.

00:12:44.000 --> 00:12:46.000
"¿Evalué cuál sería el mayor de los placeres

00:12:46.000 --> 00:12:48.000
como lo haría Mill?

00:12:48.000 --> 00:12:51.000
O al igual que Kant, ¿usé la razón para decidir qué era intrínsecamente correcto?"

00:12:51.000 --> 00:12:54.000
Piensen en esto. Recuerden. Esto es importante.

00:12:54.000 --> 00:12:56.000
Es tan importante

00:12:56.000 --> 00:12:58.000
que vamos a usar 30 segundos del valioso tiempo de TED

00:12:58.000 --> 00:13:00.000
nada más que para pensar en esto.

00:13:00.000 --> 00:13:02.000
¿Están listos? Vamos.