WEBVTT

00:13:58.000 --> 00:14:01.000
Hace unos días, aquí en frente, al otro lado de la calle,

00:14:01.000 --> 00:14:03.000
había cientos de personas reunidas.

00:14:03.000 --> 00:14:05.000
Eran tecnólogos y humanistas

00:14:05.000 --> 00:14:07.000
en una conferencias sobre Bibliotecas Tecnológicas.

00:14:07.000 --> 00:14:09.000
Y ellos se reunieron

00:14:09.000 --> 00:14:11.000
porque los tecnólogos querían aprender

00:14:11.000 --> 00:14:14.000
cómo era pensar desde una perspectiva humanista.

00:14:14.000 --> 00:14:16.000
Hay alguien de Google

00:14:16.000 --> 00:14:18.000
hablando con alguien que hace literatura comparada.

00:14:18.000 --> 00:14:21.000
Están pensando sobre la relevancia del teatro francés del siglo XVII --

00:14:21.000 --> 00:14:23.000
¿cómo se relaciona eso con el capital de riesgo?

00:14:23.000 --> 00:14:26.000
Bien eso es interesante. Es una forma de pensar diferente.

00:14:26.000 --> 00:14:28.000
Y cuando piensan de esa forma,

00:14:28.000 --> 00:14:31.000
se vuelven más sensibles a las cuestionas humanas,