WEBVTT

00:14:28.000 --> 00:14:31.000
نسبت به ملاحظات انسانی که در تصمیم‌گیری‌های اخلاقی

00:14:31.000 --> 00:14:34.000
نقش مهمی دارند، حساس‌تر می‌شید.

00:14:34.000 --> 00:14:36.000
همین حالا تصور کنید

00:14:36.000 --> 00:14:38.000
که پیش دوستِ موسیقی‌دانتون می‌رید.

00:14:38.000 --> 00:14:41.000
و این حرف‌ها رو براش توضیح می‌دید،

00:14:41.000 --> 00:14:43.000
انقلاب اطلاعات و بقیه‌ی چیزها--

00:14:43.000 --> 00:14:45.000
و شاید کمی هم موسیقی متنمون رو براش بزنید.

00:14:45.000 --> 00:14:48.000
♫ دام تا دا دا دام دام تا دا دا دام ♫

00:14:48.000 --> 00:14:50.000
دوست موسیقی‌دانتون می‌پره وسط آهنگ و می‌گه

00:14:50.000 --> 00:14:52.000
«می‌دونی؟ موسیقی متن

00:14:52.000 --> 00:14:54.000
برای انقلاب اطلاعاتی شما،

00:14:54.000 --> 00:14:56.000
یه اپراست. ونگره.

00:14:56.000 --> 00:14:58.000
اساسش افسانه‌ی نورسه.

00:14:58.000 --> 00:15:00.000
به الهه‌ها و موجودات اسطوره‌ای می‌خوره

00:15:00.000 --> 00:15:03.000
که برای جوهرات جادویی با هم می‌جنگن»