WEBVTT

00:14:58.000 --> 00:15:00.000
به الهه‌ها و موجودات اسطوره‌ای می‌خوره

00:15:00.000 --> 00:15:03.000
که برای جوهرات جادویی با هم می‌جنگن»

00:15:04.000 --> 00:15:07.000
جالبه.

00:15:07.000 --> 00:15:10.000
حالا قضیه به یه اپرای زیبا هم تبدیل شد.

00:15:10.000 --> 00:15:13.000
و ما با این اپرا انگیزه می‌گیریم.

00:15:13.000 --> 00:15:15.000
انگیزه می‌گیریم،‌ چون داستان،

00:15:15.000 --> 00:15:17.000
داستانِ جنگ بین خوبی و بدی

00:15:17.000 --> 00:15:19.000
و درست و غلطه.

00:15:19.000 --> 00:15:21.000
و ما به درست و غلط اهمیت می‌دیم.

00:15:21.000 --> 00:15:24.000
برامون مهمه که در اون اپرا چه اتفاقی می‌افته.

00:15:24.000 --> 00:15:27.000
برامون مهمه که در «اینک آخرالزمان» چه اتفاقی می‌افته.

00:15:27.000 --> 00:15:29.000
و مخصوصن برامون مهمه که

00:15:29.000 --> 00:15:31.000
در فناوری‌مون چه اتفاقی می‌افته.