WEBVTT

00:09:58.000 --> 00:10:00.000
شاید فکر کنید اون صاحب تلفنه.

00:10:00.000 --> 00:10:02.000
گرفتن تلفنش کار نادرستیه،

00:10:02.000 --> 00:10:04.000
چون اون یک انسانه

00:10:04.000 --> 00:10:06.000
و حقوق و حریمی داره،

00:10:06.000 --> 00:10:08.000
و ما نمی‌تونیم این قدر ساده به حریمِ‌ش تجاوز کنیم.

00:10:08.000 --> 00:10:10.000
اون اختیار خودشو داره.

00:10:10.000 --> 00:10:12.000
مهم نیست محاسباتِ ما چی می‌گن.

00:10:12.000 --> 00:10:15.000
بعضی چیزها ذاتن نادرست هستند--

00:10:15.000 --> 00:10:17.000
مثلن دروغ نادرسته،

00:10:17.000 --> 00:10:20.000
مثلن شکنجه‌ی کودکان معصوم نادرسته.

00:10:20.000 --> 00:10:23.000
کانت اینجا حرف خوبی می‌زنه.

00:10:23.000 --> 00:10:25.000
التبه خودش کمی بهتر از من بیانش کرده.

00:10:25.000 --> 00:10:27.000
او می‌گه ما باید با استفاده از استدلال

00:10:27.000 --> 00:10:30.000
قوانینی رو بفهمیم که باهاشون رفتارمون رو هدایت کنیم.

00:10:30.000 --> 00:10:33.000
بعد از اون، وظیفه‌ی ماست که از اون قوانین پیروی کنیم.