WEBVTT

00:12:29.000 --> 00:12:31.000
اون موقعیت رو به یاد بیارید.

00:12:31.000 --> 00:12:33.000
و حالا بهش فکر کنید.

00:12:33.000 --> 00:12:36.000
از خودتون بپرسید: «چه طور اون تصمیم رو گرفتم؟

00:12:36.000 --> 00:12:39.000
چی کار کردم؟ از حسَّ‌م پیروی کردم؟

00:12:39.000 --> 00:12:41.000
رأی‌گیری کردم؟ یا به قانون مراجعه کردم؟»

00:12:41.000 --> 00:12:44.000
البته حالا چندتا گزینه‌ی دیگه هم داریم.

00:12:44.000 --> 00:12:46.000
«آیا محاسبه کردم تا ببینم کدوم کار بیشترین لذت رو داره

00:12:46.000 --> 00:12:48.000
مثل کاری که میل کرد؟

00:12:48.000 --> 00:12:51.000
یا مثل کانت، استدلال کردم تا بفهمم چه کاری ذاتن درسته؟»

00:12:51.000 --> 00:12:54.000
بهش فکر کنید. سعی کنید به یادش بیارید. مهمه.

00:12:54.000 --> 00:12:56.000
اون قدر مهمه که

00:12:56.000 --> 00:12:58.000
می‌خوایم 30 ثانیه از وقت ارزشمند تد تاک رو

00:12:58.000 --> 00:13:00.000
فقط به این فکر کنیم.

00:13:00.000 --> 00:13:02.000
آماده‌اید؟ شروع کنید.