WEBVTT

00:06:58.000 --> 00:07:00.000
پلاتو فکر کرد، چی‌ می‌شه اگه

00:07:00.000 --> 00:07:02.000
اخلاق هم همین طور باشه؟

00:07:02.000 --> 00:07:05.000
چی می‌شه اگه یک شکل مطلق از عدالت وجود داشته‌باشه؟

00:07:05.000 --> 00:07:07.000
شاید حقایقی درباره‌ی عدالت وجود دارند،

00:07:07.000 --> 00:07:09.000
و ما می‌تونیم به اطرافِ‎ مون نگاه کنیم و

00:07:09.000 --> 00:07:11.000
بفهمیم چه چیزهایی در این حقایق شرکت دارند،

00:07:11.000 --> 00:07:14.000
و به اون‌ها شکل می‌دهند؟

00:07:14.000 --> 00:07:17.000
این طوری می‌فهمیدیم که واقعا" چی عادلانه‌ ست و چی نیست.

00:07:17.000 --> 00:07:19.000
اون وقت دیگه ربطی به نظرات یا

00:07:19.000 --> 00:07:22.000
ظواهر امور نداشت.

00:07:22.000 --> 00:07:24.000
دیدگاه شگفت‌انگیزیه.

00:07:24.000 --> 00:07:27.000
منظورم اینه که، بهش فکر کنید. چه قدر بزرگ. چه قدر بلندپروازانه.

00:07:27.000 --> 00:07:29.000
بلندپرواز، مثل ما.

00:07:29.000 --> 00:07:31.000
او می‌خواد راه حلی برای اخلاق پیدا کنه.