WEBVTT

00:08:28.000 --> 00:08:30.000
آشنا به نظرتون میاد؟

00:08:30.000 --> 00:08:33.000
این یک چهارچوب سودگرایانه‌ست.

00:08:33.000 --> 00:08:35.000
جان استوارت میل طرفدار بزرگِ این چهارچوب بود--

00:08:35.000 --> 00:08:37.000
مرد خوبی هم بود--

00:08:37.000 --> 00:08:39.000
و فقط 200 ساله که مُرده.

00:08:39.000 --> 00:08:41.000
پس اساسِ سودگرایی--

00:08:41.000 --> 00:08:43.000
مطمئنم که یه چیزهایی درباره‌ش شنیدید.

00:08:43.000 --> 00:08:45.000
اون سه نفری که به میل رأی دادند حتما" می‌دونند که

00:08:45.000 --> 00:08:47.000
این چهارچوب این طوریه:

00:08:47.000 --> 00:08:50.000
یک کار اخلاقیه اگر

00:08:50.000 --> 00:08:52.000
لذت رو به حداکثر برسونه،

00:08:52.000 --> 00:08:54.000
و رنج رو به حداقل.

00:08:54.000 --> 00:08:57.000
به ذات اون کار بستگی داره.

00:08:57.000 --> 00:08:59.000
نه به ارتباطش با یک مطلقِ خارجی.

00:08:59.000 --> 00:09:01.000
فقط به عواقب اون کار بستگی داره.