WEBVTT

00:13:30.000 --> 00:13:33.000
حالا قدمِ بعدی-- اینو امتحان کنید.

00:13:34.000 --> 00:13:36.000
برای یکی از دوست‌هاتون توضیح بدید

00:13:36.000 --> 00:13:38.000
که چه طور اون تصمیم رو گرفتید.

00:13:38.000 --> 00:13:40.000
الان نه. صبر کنید حرف‌های من تموم شه.

00:13:40.000 --> 00:13:42.000
موقع ناهار این کار رو بکنید.

00:13:42.000 --> 00:13:45.000
دوستی که برای این کار انتخاب می‌کنید، مثل خودتون فنّی نباشه.

00:13:45.000 --> 00:13:47.000
کسی رو انتخاب کنید که با شما فرق داشته‌باشه.

00:13:47.000 --> 00:13:49.000
یه هنرمند یا نویسنده--

00:13:49.000 --> 00:13:52.000
یا، خدای ناکرده، یه فیلسوف بهتره.

00:13:52.000 --> 00:13:54.000
در واقع، سعی کنید رشته‌ش علوم انسانی باشه.

00:13:54.000 --> 00:13:56.000
چرا؟ چون اون‌ها نگاه‌شون به مسائل

00:13:56.000 --> 00:13:58.000
با نگاهِ ما فنّی‌ها فرق داره.

00:13:58.000 --> 00:14:01.000
همین چند روز پیش، دقیقا" اون طرف خیابون،