WEBVTT

00:05:27.000 --> 00:05:31.000
و از کجا بفهمیم که در یک وضعیت خاص چی کار کنیم.

00:05:31.000 --> 00:05:33.000
پس بیاید یک چهارچوب اخلاقی پیدا کنیم.

00:05:33.000 --> 00:05:36.000
ما آدم‌های عددی هستیم، با اعداد زندگی می‌کنیم.

00:05:36.000 --> 00:05:38.000
حالا چه طور به عنوان اساس چهارچوب اخلاقی‌مون

00:05:38.000 --> 00:05:41.000
از اعداد استفاده‌ کنیم؟

00:05:41.000 --> 00:05:44.000
من کسی رو می‌شناسم که دقیقا" این کار رو کرد،

00:05:44.000 --> 00:05:47.000
واقعا" مرد باهوشی بود.

00:05:47.000 --> 00:05:50.000
او 2500 ساله که مرده.

00:05:50.000 --> 00:05:52.000
پلاتو، درسته.

00:05:52.000 --> 00:05:54.000
اونو به یاد میارید؟ فیلسوفِ پیر؟

00:05:54.000 --> 00:05:57.000
سر اون کلاس خوابیده‌بودید.

00:05:57.000 --> 00:05:59.000
و پلاتو، دغدغه‌هایی داشت که دغدغه‌های ما هم بودند.

00:05:59.000 --> 00:06:01.000
او دغدغه‌ی درست و غلط رو داشت.