WEBVTT

00:10:27.000 --> 00:10:30.000
قوانینی رو بفهمیم که باهاشون رفتارمون رو هدایت کنیم.

00:10:30.000 --> 00:10:33.000
بعد از اون، وظیفه‌ی ماست که از اون قوانین پیروی کنیم.

00:10:33.000 --> 00:10:36.000
به محاسبات ربطی نداره.

00:10:36.000 --> 00:10:38.000
خوب دیگه کافیه.

00:10:38.000 --> 00:10:41.000
حالا ما در قلب جنگلِ فلسفه هستیم.

00:10:41.000 --> 00:10:44.000
و این تا هزاران سال ادامه داره،

00:10:44.000 --> 00:10:46.000
چون این‌ها سوال‌های سختی هستند،

00:10:46.000 --> 00:10:48.000
و من فقط پانزده دقیقه وقت دارم.

00:10:48.000 --> 00:10:50.000
بریم سر اصل مطلب.

00:10:50.000 --> 00:10:54.000
چه طور تصمیم‌گیری کنیم؟

00:10:54.000 --> 00:10:57.000
پلاتو خوبه، یا ارسطو، یا کانت، یا میل؟

00:10:57.000 --> 00:10:59.000
چه کار کنیم؟ پاسخ چیه؟

00:10:59.000 --> 00:11:02.000
کدوم فرمول می‌تونه در هر موقعیتی،