WEBVTT

00:11:29.000 --> 00:11:32.000
در تلاش برای ساختن ماشین‌هایی که بتونن کمی به جای ما فکر کنند،

00:11:32.000 --> 00:11:34.000
و بتونن جواب‌هایی به ما بدن.

00:11:34.000 --> 00:11:36.000
ولی نمی‌تونن.

00:11:36.000 --> 00:11:38.000
نمی‌شه همین طوری تفکر انسان رو برداشت

00:11:38.000 --> 00:11:40.000
و در یک ماشین قرار داد.

00:11:40.000 --> 00:11:43.000
ما خودمون باید این کار رو بکنیم.

00:11:43.000 --> 00:11:46.000
خوشبختانه ما ماشین نیستیم و می‌تونیم این کار رو بکنیم.

00:11:46.000 --> 00:11:48.000
ما نه تنها می‌تونیم فکر کنیم،

00:11:48.000 --> 00:11:50.000
ما باید( فکر کنیم ).

00:11:50.000 --> 00:11:52.000
هانا آرنت می‌گه:

00:11:52.000 --> 00:11:54.000
«حقیقتِ تلخ اینه که

00:11:54.000 --> 00:11:56.000
بیش‌تر کارهایی بدی که در دنیا انجام می‌شه

00:11:56.000 --> 00:11:58.000
به دست آدم‌هایی اتفاق میفته که

00:11:58.000 --> 00:12:00.000
قصدِ بدی ندارند.

00:12:00.000 --> 00:12:03.000
و این نتیجه‌ی فکر نکردنه.»