WEBVTT

00:10:59.000 --> 00:11:02.000
کدوم فرمول می‌تونه در هر موقعیتی،

00:11:02.000 --> 00:11:04.000
کار درست رو مشخص کنه،

00:11:04.000 --> 00:11:06.000
و بگه که آیا ما باید از اطلاعات اون شخص استفاده کنیم یا نه؟

00:11:06.000 --> 00:11:09.000
اون فرمول چیه؟

00:11:10.000 --> 00:11:12.000
هیچ فرمولی وجود نداره.

00:11:14.000 --> 00:11:16.000
پاسخ ساده‌ای به این سوال وجود نداره.

00:11:16.000 --> 00:11:19.000
اخلاق سخته.

00:11:19.000 --> 00:11:22.000
اخلاق مستلزم فکر کردنه.

00:11:23.000 --> 00:11:25.000
و ای کار سخته.

00:11:25.000 --> 00:11:27.000
می‌دونم، بخش عمده‌ی شغل من

00:11:27.000 --> 00:11:29.000
مربوط به هوش مصنوعیه،

00:11:29.000 --> 00:11:32.000
در تلاش برای ساختن ماشین‌هایی که بتونن کمی به جای ما فکر کنند،