WEBVTT

00:15:29.000 --> 00:15:31.000
de ce qui se passe avec nos technologies.

00:15:31.000 --> 00:15:33.000
Nous avons tant de pouvoir aujourd'hui,

00:15:33.000 --> 00:15:36.000
ça ne dépend que de nous de savoir ce qu'on en fait.

00:15:36.000 --> 00:15:38.000
C'est la bonne nouvelle.

00:15:38.000 --> 00:15:41.000
Nous sommes ceux qui écrivent cet opéra.

00:15:41.000 --> 00:15:43.000
C'est notre film.

00:15:43.000 --> 00:15:46.000
Nous décidons ce qui va arriver avec cette technologie.

00:15:46.000 --> 00:15:49.000
Nous déterminons comment tout cela va finir.

00:15:49.000 --> 00:15:51.000
Merci.

00:15:51.000 --> 00:15:56.000
(Applaudissements)