WEBVTT

00:09:58.000 --> 00:10:00.000
Peut-être que vous vous dites : c'est son téléphone.

00:10:00.000 --> 00:10:02.000
C'est mal de prendre son téléphone,

00:10:02.000 --> 00:10:04.000
parce que c'est un individu

00:10:04.000 --> 00:10:06.000
et il a des droits et il a une dignité,

00:10:06.000 --> 00:10:08.000
et nous ne pouvons pas interférer avec ça.

00:10:08.000 --> 00:10:10.000
Il est autonome.

00:10:10.000 --> 00:10:12.000
Peut importe les calculs.

00:10:12.000 --> 00:10:15.000
Ces choses sont intrinsèquement mauvaises --

00:10:15.000 --> 00:10:17.000
comme mentir est mal,

00:10:17.000 --> 00:10:20.000
de même que torturer des enfants innocents est mal.

00:10:20.000 --> 00:10:23.000
Kant était vraiment bon sur ce sujet,

00:10:23.000 --> 00:10:25.000
et il le disait un peu mieux que je vais le dire.

00:10:25.000 --> 00:10:27.000
Il disait que nous devrions utiliser notre raison

00:10:27.000 --> 00:10:30.000
pour décider des règles selon lesquelles nous devrions orienter notre conduite.

00:10:30.000 --> 00:10:33.000
Il est ensuite de notre devoir de suivre ces règles.