WEBVTT

00:14:28.000 --> 00:14:31.000
vous devenez plus sensible aux considérations humaines,

00:14:31.000 --> 00:14:34.000
ce qui est crucial pour prendre des décisions éthiques.

00:14:34.000 --> 00:14:36.000
Imaginez maintenant

00:14:36.000 --> 00:14:38.000
que vous avez trouvé votre ami musicien.

00:14:38.000 --> 00:14:41.000
Vous lui racontez ce dont on parle,

00:14:41.000 --> 00:14:43.000
sur notre révolution des données et tout ça --

00:14:43.000 --> 00:14:45.000
vous fredonnez peut-être quelques notes de notre thème musical.

00:14:45.000 --> 00:14:48.000
♫ Dum ta da da dum dum ta da da dum ♫

00:14:48.000 --> 00:14:50.000
Votre ami musicien va vous interrompre et vous dire :

00:14:50.000 --> 00:14:52.000
« Tu sais, le thème musical

00:14:52.000 --> 00:14:54.000
pour ta révolution des données,

00:14:54.000 --> 00:14:56.000
c'est un opéra, c'est Wagner.

00:14:56.000 --> 00:14:58.000
C'est basé sur une légende nordique.

00:14:58.000 --> 00:15:00.000
Ce sont des dieux et des créatures mythologiques

00:15:00.000 --> 00:15:03.000
qui se battent pour des bijoux magiques. »