WEBVTT

00:14:58.000 --> 00:15:00.000
Ce sont des dieux et des créatures mythologiques

00:15:00.000 --> 00:15:03.000
qui se battent pour des bijoux magiques. »

00:15:04.000 --> 00:15:07.000
C'est intéressant.

00:15:07.000 --> 00:15:10.000
C'est aussi un magnifique opéra.

00:15:10.000 --> 00:15:13.000
Nous sommes émus par cet opéra.

00:15:13.000 --> 00:15:15.000
Nous sommes émus parce que c'est sur la bataille

00:15:15.000 --> 00:15:17.000
entre le bien et le mal,

00:15:17.000 --> 00:15:19.000
le juste et l'injuste.

00:15:19.000 --> 00:15:21.000
Et nous nous préoccupons du juste et de l'injuste.

00:15:21.000 --> 00:15:24.000
Nous nous soucions de ce qui se passe dans cet opéra.

00:15:24.000 --> 00:15:27.000
Nous nous soucions de ce qui se passe dans "Apocalypse Now".

00:15:27.000 --> 00:15:29.000
Et nous nous préoccupons certainement

00:15:29.000 --> 00:15:31.000
de ce qui se passe avec nos technologies.