WEBVTT

00:13:58.000 --> 00:14:01.000
Il y a juste quelques jours, de l'autre côté de la rue ici,

00:14:01.000 --> 00:14:03.000
il y avait un rassemblement de centaines de personnes.

00:14:03.000 --> 00:14:05.000
C'était des technologues et des humanistes

00:14:05.000 --> 00:14:07.000
à la grande BiblioTech Conférence.

00:14:07.000 --> 00:14:09.000
Ils étaient rassemblés

00:14:09.000 --> 00:14:11.000
parce que les technologues voulaient apprendre

00:14:11.000 --> 00:14:14.000
ce que cela faisait de penser du point de vue des sciences sociales.

00:14:14.000 --> 00:14:16.000
Vous avez quelqu'un de chez Google

00:14:16.000 --> 00:14:18.000
qui parle à quelqu'un qui fait de la littérature comparée.

00:14:18.000 --> 00:14:21.000
Vous vous demandez quel est l'intérêt du théâtre français du 17ème siècle --

00:14:21.000 --> 00:14:23.000
quel est le lien avec le capital-risque ?

00:14:23.000 --> 00:14:26.000
Eh bien, c'est intéressant. C'est une manière de penser différente.

00:14:26.000 --> 00:14:28.000
Quand vous pensez de cette façon,

00:14:28.000 --> 00:14:31.000
vous devenez plus sensible aux considérations humaines,