WEBVTT

00:11:58.000 --> 00:12:00.000
qui ont choisi de faire le mal.

00:12:00.000 --> 00:12:03.000
Il surgit de l'inexistence d'une réflexion. »

00:12:03.000 --> 00:12:07.000
C'est ce qu'elle appelait « la banalité du mal. »

00:12:07.000 --> 00:12:09.000
La réponse à cela

00:12:09.000 --> 00:12:11.000
est que nous réclamons l'exercice de pensée

00:12:11.000 --> 00:12:14.000
à toute personne sensée.

00:12:14.000 --> 00:12:16.000
Faisons-donc cela. Pensons.

00:12:16.000 --> 00:12:19.000
En fait, commençons dès maintenant.

00:12:19.000 --> 00:12:22.000
Tout le monde dans la salle :

00:12:22.000 --> 00:12:25.000
pensez à la dernière fois que vous avez dû prendre une décision

00:12:25.000 --> 00:12:27.000
où vous étiez préoccupés de faire ce qui est juste,

00:12:27.000 --> 00:12:29.000
où vous vous êtes demandés : « Que devrais-je faire ? »

00:12:29.000 --> 00:12:31.000
Pensez à cela.