WEBVTT

00:15:29.000 --> 00:15:31.000
מה קורה עם הטכנולוגיות שלנו.

00:15:31.000 --> 00:15:33.000
יש לנו המון כח היום,

00:15:33.000 --> 00:15:36.000
ומוטל עלינו לגלות מה עלינו לעשות.

00:15:36.000 --> 00:15:38.000
ואלה חדשות טובות.

00:15:38.000 --> 00:15:41.000
אנחנו הם אלה שכותבים את האופרה.

00:15:41.000 --> 00:15:43.000
זה הסרט שלנו.

00:15:43.000 --> 00:15:46.000
אנחנו מגלים מה יקרה עם הטכנולוגיה הזו.

00:15:46.000 --> 00:15:49.000
אנחנו קובעים כיצד כל זה יסתיים.

00:15:49.000 --> 00:15:51.000
תודה לכם.

00:15:51.000 --> 00:15:56.000
(מחיאות כפיים)