WEBVTT

00:13:30.000 --> 00:13:33.000
כעת לצעד הבא -- נסו את זה.

00:13:34.000 --> 00:13:36.000
תמצאו חבר והסבירו לו

00:13:36.000 --> 00:13:38.000
כיצד הגעתם להחלטה.

00:13:38.000 --> 00:13:40.000
לא מייד. חכו עד שאסיים לדבר.

00:13:40.000 --> 00:13:42.000
תעשו זאת בזמן ארוחה.

00:13:42.000 --> 00:13:45.000
ואל תמצאו רק עוד חבר טכנולוגי;

00:13:45.000 --> 00:13:47.000
תמצאו מישהו שונה מכם.

00:13:47.000 --> 00:13:49.000
תמצאו אמן או סופר --

00:13:49.000 --> 00:13:52.000
או, חס וחלילה, תמצאו פילוסוף ותשוחחו עימם.

00:13:52.000 --> 00:13:54.000
בעצם, תמצאו מישהו ממדעי הרוח.

00:13:54.000 --> 00:13:56.000
למה? מכיוון שהם חושבים על בעיות

00:13:56.000 --> 00:13:58.000
באופן שונה מאיתנו הטכנולוגים.

00:13:58.000 --> 00:14:01.000
רק לפני מספר ימים, ממש מעבר לכביש כאן,