WEBVTT

00:05:27.000 --> 00:05:31.000
וכיצד נדע במצב נתון מה לעשות.

00:05:31.000 --> 00:05:33.000
אז הבה נבנה עקרונות מוסר.

00:05:33.000 --> 00:05:36.000
אנו אנשי המספרים, חיים על-פי מספרים.

00:05:36.000 --> 00:05:38.000
כיצד נוכל להשתמש במספרים

00:05:38.000 --> 00:05:41.000
כבסיס לעקרונות מוסר?

00:05:41.000 --> 00:05:44.000
אני מכיר מישהו שעשה בדיוק זאת,

00:05:44.000 --> 00:05:47.000
אדם מבריק --

00:05:47.000 --> 00:05:50.000
הוא מת לפני 2,500 שנה.

00:05:50.000 --> 00:05:52.000
אפלטון, הוא בדיוק.

00:05:52.000 --> 00:05:54.000
זוכרים אותו -- פילוסוף זקן?

00:05:54.000 --> 00:05:57.000
בטח ישנתם באותו שיעור.

00:05:57.000 --> 00:05:59.000
ואפלטון, היו לו אותן הדאגות שיש לנו.

00:05:59.000 --> 00:06:01.000
הוא היה מודאג בקשר לטוב ורע.