WEBVTT

00:15:29.000 --> 00:15:31.000
što će se dogoditi s našim tehnologijama.

00:15:31.000 --> 00:15:33.000
Danas imamo toliko moći

00:15:33.000 --> 00:15:36.000
i sami moramo odlučiti što ćemo učiniti.

00:15:36.000 --> 00:15:38.000
To su dobre vijesti.

00:15:38.000 --> 00:15:41.000
Mi smo skladatelji ove opere.

00:15:41.000 --> 00:15:43.000
Ovo je naš film.

00:15:43.000 --> 00:15:46.000
Mi otkrivamo što će se dogoditi s ovom tehnologijom.

00:15:46.000 --> 00:15:49.000
Mi odlučujemo kako će sve ovo završiti.

00:15:49.000 --> 00:15:51.000
Hvala vam.

00:15:51.000 --> 00:15:56.000
(Pljesak)