WEBVTT

00:14:58.000 --> 00:15:00.000
prema kojoj se bogovi i mitska bića

00:15:00.000 --> 00:15:03.000
bore za čarobni nakit".

00:15:04.000 --> 00:15:07.000
To je zanimljivo.

00:15:07.000 --> 00:15:10.000
To je predivna opera

00:15:10.000 --> 00:15:13.000
i ganuti smo njome.

00:15:13.000 --> 00:15:15.000
Ganuti smo jer se radi o borbi

00:15:15.000 --> 00:15:17.000
između dobra i zla,

00:15:17.000 --> 00:15:19.000
između ispravnog i pogrešnog,

00:15:19.000 --> 00:15:21.000
a nama je stalo do ispravnog i pogrešnog.

00:15:21.000 --> 00:15:24.000
Stalo nam je do toga što će se dogoditi u toj operi.

00:15:24.000 --> 00:15:27.000
Stalo nam je do toga što će se dogoditi u "Apokalipsi danas"

00:15:27.000 --> 00:15:29.000
i svakako nam je stalo

00:15:29.000 --> 00:15:31.000
što će se dogoditi s našim tehnologijama.