WEBVTT

00:06:28.000 --> 00:06:30.000
Omiljeni broj, volim taj broj.

00:06:30.000 --> 00:06:32.000
Postoje istine o dva.

00:06:32.000 --> 00:06:34.000
Ako imate dva nečega,

00:06:34.000 --> 00:06:36.000
i dodate još dva, dobivate četiri.

00:06:36.000 --> 00:06:38.000
To je istina, bez obzira o čemu govorili.

00:06:38.000 --> 00:06:40.000
To je objektivna istina o obliku dva,

00:06:40.000 --> 00:06:42.000
apstraktnom obliku.

00:06:42.000 --> 00:06:44.000
Kada imate bilo što dva -- dva oka, dva uha, dva nosa,

00:06:44.000 --> 00:06:46.000
samo dvije izbočine --

00:06:46.000 --> 00:06:49.000
sve to sačinjava oblik dva.

00:06:49.000 --> 00:06:53.000
Sve to sudjeluje u istinama koje posjeduje dva.

00:06:53.000 --> 00:06:55.000
Svi oni imaju dva-nost u sebi.

00:06:55.000 --> 00:06:58.000
Stoga, to nije stvar mišljenja.

00:06:58.000 --> 00:07:00.000
Što ako je, mislio je Platon,

00:07:00.000 --> 00:07:02.000
etika poput matematike?