WEBVTT

00:09:58.000 --> 00:10:00.000
Lehet, hogy úgy gondolod: ez az ő telefonja.

00:10:00.000 --> 00:10:02.000
Nem helyes elvenni a telefonját,

00:10:02.000 --> 00:10:04.000
mert ő is egy személy,

00:10:04.000 --> 00:10:06.000
és vannak jogai, meg méltósága,

00:10:06.000 --> 00:10:08.000
és abba nem szabad csak úgy egyszerűen beleavatkozni.

00:10:08.000 --> 00:10:10.000
Önrendelkezési joga van.

00:10:10.000 --> 00:10:12.000
Tök mindegy, mit számítunk ki.

00:10:12.000 --> 00:10:15.000
Vannak dolgok, amik alapvetően nem helyesek --

00:10:15.000 --> 00:10:17.000
mint például hazudni helytelen,

00:10:17.000 --> 00:10:20.000
ártatlan gyermekeket kínozni is helytelen.

00:10:20.000 --> 00:10:23.000
Kant ebben nagyon jó volt,

00:10:23.000 --> 00:10:25.000
és egy kicsit jobban adta elő, mint ahogyan én fogom.

00:10:25.000 --> 00:10:27.000
Azt mondta, arra kéne használjuk az értelmünket,

00:10:27.000 --> 00:10:30.000
hogy kitaláljuk, mely szabályokat vegyük útmutatóul a viselkedésünkhöz.

00:10:30.000 --> 00:10:33.000
És akkor a mi feladatunk azon szabályok követése.