WEBVTT

00:14:28.000 --> 00:14:31.000
érzékenyebbé válunk az emberi tényezők iránt,

00:14:31.000 --> 00:14:34.000
amik alapvetően fontosak az erkölcsi döntéseknél.

00:14:34.000 --> 00:14:36.000
Képzeld el akkor most azt,

00:14:36.000 --> 00:14:38.000
hogy mentél és kerestél mondjuk egy zenész kollégát.

00:14:38.000 --> 00:14:41.000
És most elmondod neki, amiről itt most beszélünk,

00:14:41.000 --> 00:14:43.000
az egész adatforradalmasítást, meg ilyesmiket --

00:14:43.000 --> 00:14:45.000
akár dúdolj is el valamennyit az indulónkból.

00:14:45.000 --> 00:14:48.000
♫ Dum ta da da dum dum ta da da dum ♫

00:14:48.000 --> 00:14:50.000
Akkor pedig a zenész megállít téged és azt mondja,

00:14:50.000 --> 00:14:52.000
"Tudod az adatforradalmatok

00:14:52.000 --> 00:14:54.000
indulója egy opera,

00:14:54.000 --> 00:14:56.000
Wagner operájából való.

00:14:56.000 --> 00:14:58.000
Egy norvég legenda az alapja.

00:14:58.000 --> 00:15:00.000
Arról szól, hogy Isten és mindenféle

00:15:00.000 --> 00:15:03.000
mítikus lények bűvös ékszerekért harcolnak."