WEBVTT

00:13:58.000 --> 00:14:01.000
Épp néhány nappal ezelőtt, itt az utca túloldalán

00:14:01.000 --> 00:14:03.000
sok száz ember gyűlt össze.

00:14:03.000 --> 00:14:05.000
Technológus szakemberek és bölcsészek

00:14:05.000 --> 00:14:07.000
azon a nagy Biblio Tech Konferencián.

00:14:07.000 --> 00:14:09.000
És azért gyűltek össze,

00:14:09.000 --> 00:14:11.000
mert a technológusok meg akarták tudni, hogy

00:14:11.000 --> 00:14:14.000
milyen lenne bölcsész szemszögből nézni a dolgokat.

00:14:14.000 --> 00:14:16.000
Valaki a Google-től, egy összehasonlító irodalomtudománnyal

00:14:16.000 --> 00:14:18.000
foglalkozó szakemberrel beszélgetett.

00:14:18.000 --> 00:14:21.000
A 17. századi Francia színház vonatkozásában gondolkozol --

00:14:21.000 --> 00:14:23.000
mi köze lehet ennek a kockázati tőkéhez?

00:14:23.000 --> 00:14:26.000
Na ez érdekes! Ez aztán egy másfajta gondolkodás!

00:14:26.000 --> 00:14:28.000
És amikor ilyesféleképen gondolkodunk,

00:14:28.000 --> 00:14:31.000
érzékenyebbé válunk az emberi tényezők iránt,