WEBVTT

00:05:59.000 --> 00:06:01.000
Ő is a jó és rossz kérdése miatt aggodalmaskodott.

00:06:01.000 --> 00:06:03.000
Tudni akarta, mi az igazságos.

00:06:03.000 --> 00:06:05.000
De nehezményezte, hogy úgy tűnik, mindössze

00:06:05.000 --> 00:06:07.000
annyit teszünk ezügyben, hogy véleményekkel kereskedünk.

00:06:07.000 --> 00:06:10.000
Az egyik azt mondja, ez az igazságos. A másik a másikra szavaz.

00:06:10.000 --> 00:06:12.000
Az is meggyőző, ha az egyik beszél, de az is, ha a másik beszél.

00:06:12.000 --> 00:06:14.000
Így csak oda-vissza dőlök; sehova sem jutok!

00:06:14.000 --> 00:06:17.000
Nem véleményeket akarok, hanem tudást!

00:06:17.000 --> 00:06:20.000
Tudni akarom az igazat az igazsággal kapcsolatban --

00:06:20.000 --> 00:06:23.000
mint ahogy a matekban is vannak igazságok.

00:06:23.000 --> 00:06:26.000
Matekban ismerjük az objektív tényeket.

00:06:26.000 --> 00:06:28.000
Vegyünk egy számot, bármelyiket -- kettő.

00:06:28.000 --> 00:06:30.000
A kedvencem. Imádom ezt a számot.

00:06:30.000 --> 00:06:32.000
Vannak igazságok a kettővel kapcsolatban.