WEBVTT

00:13:30.000 --> 00:13:33.000
Namost a következő lépés -- próbáljuk meg ezt.

00:13:34.000 --> 00:13:36.000
Kerekedjetek fel és keressetek egy barátot,

00:13:36.000 --> 00:13:38.000
akinek elmesélitek, hogyan jutottatok erre a döntésre.

00:13:38.000 --> 00:13:40.000
Nem most azonnal. Várjátok meg, amíg

00:13:40.000 --> 00:13:42.000
befejezem az előadást. Csináljátok ebédidőben.

00:13:42.000 --> 00:13:45.000
És ne csak egy másik szakembertársat keressetek;

00:13:45.000 --> 00:13:47.000
keressetek valaki tőletek különbözőt.

00:13:47.000 --> 00:13:49.000
Keressetek egy művészt, vagy egy írót --

00:13:49.000 --> 00:13:52.000
vagy ne adj' isten, egy filozófust és beszéljetek azzal!

00:13:52.000 --> 00:13:54.000
Kereshettek egy bölcsészt is.

00:13:54.000 --> 00:13:56.000
Miért? Mert ők máshogy közelítenek a problémákhoz,

00:13:56.000 --> 00:13:58.000
mint mi technológus szakemberként.

00:13:58.000 --> 00:14:01.000
Épp néhány nappal ezelőtt, itt az utca túloldalán