WEBVTT

00:15:29.000 --> 00:15:31.000
a saját technológiáinkkal!

00:15:31.000 --> 00:15:33.000
Olyan óriási hatalmunk van manapság,

00:15:33.000 --> 00:15:36.000
rajtunk múlik, hogy mit döntünk, mit tegyünk vele!

00:15:36.000 --> 00:15:38.000
És ez a jó hír.

00:15:38.000 --> 00:15:41.000
Mi magunk írjuk az operát!

00:15:41.000 --> 00:15:43.000
Ez a mi filmünk!

00:15:43.000 --> 00:15:46.000
Mi találjuk ki, mi történjen ezzel a technológiával!

00:15:46.000 --> 00:15:49.000
Mi szabjuk meg, hogy ez az egész hogyan végződjön!

00:15:49.000 --> 00:15:51.000
Köszönöm.

00:15:51.000 --> 00:15:56.000
(Taps)