WEBVTT

00:05:27.000 --> 00:05:31.000
dan bagaimana kita menentukan bila situasinya tiba.

00:05:31.000 --> 00:05:33.000
Mari kita menentukan kerangka moral.

00:05:33.000 --> 00:05:36.000
Kita adalah masyarakat angka, hidup dengan angka.

00:05:36.000 --> 00:05:38.000
Dapatkah kita menggunakan angka

00:05:38.000 --> 00:05:41.000
sebagai landasan dari kerangka moral?

00:05:41.000 --> 00:05:44.000
Saya tahu orang yang melakukannya,

00:05:44.000 --> 00:05:47.000
orang yang pintar --

00:05:47.000 --> 00:05:50.000
ia sudah meninggal 2500 tahun yang lalu.

00:05:50.000 --> 00:05:52.000
Plato, ya benar.

00:05:52.000 --> 00:05:54.000
Ingatkah tentang dia - ahli filsafat kuno?

00:05:54.000 --> 00:05:57.000
Mungkin Anda tertidur di kelas saat guru Anda menerangkan hal ini.

00:05:57.000 --> 00:05:59.000
Plato mengkhawatirkan hal yang sama.

00:05:59.000 --> 00:06:01.000
Ia khawatir terhadap hal yang benar dan salah.