WEBVTT

00:10:27.000 --> 00:10:30.000
untuk mencari peraturan yang mengatur tindakan kita.

00:10:30.000 --> 00:10:33.000
Juga, ini adalah tugas kita untuk mengikuti peraturannya.

00:10:33.000 --> 00:10:36.000
Ini bukan perkara perhitungan.

00:10:36.000 --> 00:10:38.000
Jadi sudahlah.

00:10:38.000 --> 00:10:41.000
Kita berada di tengah-tengahnya.

00:10:41.000 --> 00:10:44.000
Ini berlangsung selama ribuan tahun.

00:10:44.000 --> 00:10:46.000
Karena ini adalah pertanyaan yang sulit

00:10:46.000 --> 00:10:48.000
dan saya hanya punya 15 menit.

00:10:48.000 --> 00:10:50.000
Mari langsung saja.

00:10:50.000 --> 00:10:54.000
Bagaimana seharusnya kita mengambil keputusan?

00:10:54.000 --> 00:10:57.000
Apakah dengan Plato, Aristoteles, Kant, Mill?

00:10:57.000 --> 00:10:59.000
Apa yang seharusnya kita lakukan? Apakah jawabannya?

00:10:59.000 --> 00:11:02.000
Apakah rumus yang dapat kita gunakan dalam situasi apapun