WEBVTT

00:13:30.000 --> 00:13:33.000
Kini langkah selanjutnya – coba ini.

00:13:34.000 --> 00:13:36.000
Carilah teman dan terangkan pada mereka

00:13:36.000 --> 00:13:38.000
bagaimana proses Anda mengambil keputusan tersebut.

00:13:38.000 --> 00:13:40.000
Tidak usah sekarang. Tunggu hingga saya selesai berbicara.

00:13:40.000 --> 00:13:42.000
Lakukan saat makan siang.

00:13:42.000 --> 00:13:45.000
Jangan mencari teman tekonolog lainnya;

00:13:45.000 --> 00:13:47.000
carilah seseorang yang berbeda darimu.

00:13:47.000 --> 00:13:49.000
Carilah seniman atau penulis --

00:13:49.000 --> 00:13:52.000
atau, amit-amit, carilah seorang filsuf dan berbicara pada mereka.

00:13:52.000 --> 00:13:54.000
Carilah seseorang dari gerakan kemanusiaan.

00:13:54.000 --> 00:13:56.000
Mengapa? Karena mereka memikirkan masalah

00:13:56.000 --> 00:13:58.000
secara berbeda dengan kita sebagai teknolog.

00:13:58.000 --> 00:14:01.000
Beberapa hari yang lalu, di seberang jalan dari sini,