WEBVTT

00:12:29.000 --> 00:12:31.000
Fate riaffiorare questo ricordo.

00:12:31.000 --> 00:12:33.000
Adesso rifletteteci

00:12:33.000 --> 00:12:36.000
e rispondete, "Come sono giunto alla mia decisione?

00:12:36.000 --> 00:12:39.000
Cosa ho fatto? Ho seguito l'istinto?

00:12:39.000 --> 00:12:41.000
Ho fatto votare qualcuno? O mi sono attenuto alla legge?"

00:12:41.000 --> 00:12:44.000
Adesso abbiamo un po' più di scelta.

00:12:44.000 --> 00:12:46.000
"Ho valutato quale sarebbe stato il piacere maggiore

00:12:46.000 --> 00:12:48.000
come avrebbe fatto Mill?

00:12:48.000 --> 00:12:51.000
O come Kant, ho utilizzato la ragione per capire cosa fosse intrinsecamente giusto?"

00:12:51.000 --> 00:12:54.000
Pensateci. Davvero, fate uno sforzo di memoria. È importante.

00:12:54.000 --> 00:12:56.000
È così importante

00:12:56.000 --> 00:12:58.000
che perderemo ben 30 preziosi secondi del mio tempo qui a TEDTalk

00:12:58.000 --> 00:13:00.000
facendo nulla, se non pensare a questo.

00:13:00.000 --> 00:13:02.000
Siete pronti? Via.