WEBVTT

00:08:59.000 --> 00:09:01.000
È solo una questione di conseguenze.

00:09:01.000 --> 00:09:03.000
Vagliate solo le conseguenze

00:09:03.000 --> 00:09:05.000
e giudicate se, in generale, propende per il meglio o il peggio.

00:09:05.000 --> 00:09:07.000
Sarebbe semplice. A quel punto sappiamo cosa fare.

00:09:07.000 --> 00:09:09.000
Facciamo un esempio.

00:09:09.000 --> 00:09:11.000
Supponiamo che io me ne esca

00:09:11.000 --> 00:09:13.000
dicendo "Prenderò il tuo telefono."

00:09:13.000 --> 00:09:15.000
Non perché prima abbia squillato,

00:09:15.000 --> 00:09:18.000
ma lo prenderò perché ho fatto qualche piccola previsione.

00:09:18.000 --> 00:09:21.000
Ho pensato: "quel ragazzo ha un'aria sospetta.

00:09:21.000 --> 00:09:24.000
E se avesse mandato dei messaggini al nascondiglio di Bin Landen? -

00:09:24.000 --> 00:09:26.000
o chiunque abbia preso il posto di Bin Landen -

00:09:26.000 --> 00:09:29.000
e fosse davvero un terrorista, una cellula dormiente?

00:09:29.000 --> 00:09:32.000
Lo scoprirò, e quando l'avrò scoperto,