WEBVTT

00:13:30.000 --> 00:13:33.000
Ecco il prossimo passo - provate a far questo.

00:13:34.000 --> 00:13:36.000
Andate da un amico e spiegategli

00:13:36.000 --> 00:13:38.000
come avete preso la vostra decisione.

00:13:38.000 --> 00:13:40.000
Non adesso. Aspettate la fine di questo intervento.

00:13:40.000 --> 00:13:42.000
Fatelo a pranzo.

00:13:42.000 --> 00:13:45.000
E non andate a parlare con qualche altro amico tecnologo;

00:13:45.000 --> 00:13:47.000
trovate qualcuno diverso da voi.

00:13:47.000 --> 00:13:49.000
Cercate un arista o uno scrittore -

00:13:49.000 --> 00:13:52.000
oppure, Dio ce ne scampi, trovate un filosofo e parlategli.

00:13:52.000 --> 00:13:54.000
Insomma, trovate qualcuno del settore umanistico.

00:13:54.000 --> 00:13:56.000
Perché? Perché il loro approccio ai problemi

00:13:56.000 --> 00:13:58.000
è diverso rispetto a quello di noi tecnologi.

00:13:58.000 --> 00:14:01.000
Proprio qualche giorno fa, proprio qui davanti,