WEBVTT

00:14:28.000 --> 00:14:31.000
diventate più sensibili alle considerazioni umane,

00:14:31.000 --> 00:14:34.000
che sono indispensabili per prendere decisioni etiche.

00:14:34.000 --> 00:14:36.000
Immaginate che proprio questo momento

00:14:36.000 --> 00:14:38.000
voi uscite e trovate il vostro amico musicista.

00:14:38.000 --> 00:14:41.000
E mentre gli raccontate di cosa stiamo parlando,

00:14:41.000 --> 00:14:43.000
di tutta la nostra rivoluzione dei dati e via di seguito -

00:14:43.000 --> 00:14:45.000
potreste anche accennargli un paio di battute della nostra musica di sottofondo.

00:14:45.000 --> 00:14:48.000
♫ Dum ta da da dum dum ta da da dum ♫

00:14:48.000 --> 00:14:50.000
Beh, il vostro amico musicista vi interrompe e vi dice,

00:14:50.000 --> 00:14:52.000
"Sai, la musica

00:14:52.000 --> 00:14:54.000
per la vostra rivoluzione dei dati,

00:14:54.000 --> 00:14:56.000
è un'opera, è Wagner.

00:14:56.000 --> 00:14:58.000
È basata su una leggenda norrena.

00:14:58.000 --> 00:15:00.000
Parla di dei e creature mitiche

00:15:00.000 --> 00:15:03.000
che si battono per dei gioielli magici".