WEBVTT

00:14:28.000 --> 00:14:31.000
人への配慮について もっと敏感になるでしょう

00:14:31.000 --> 00:14:34.000
それは倫理的決断に大事なことです

00:14:34.000 --> 00:14:36.000
出かけて行って音楽家の友人と会うことを

00:14:36.000 --> 00:14:38.000
今 想像してください

00:14:38.000 --> 00:14:41.000
聞いたことを彼に伝え

00:14:41.000 --> 00:14:43.000
我々のデータ革命とかこれらのこと全部

00:14:43.000 --> 00:14:45.000
テーマ音楽も数小節鼻歌で歌ってもいいです

00:14:45.000 --> 00:14:48.000
♫ダンダダダーダンタダダダン♫

00:14:48.000 --> 00:14:50.000
音楽家の友達が制止して言うでしょう

00:14:50.000 --> 00:14:52.000
「データ革命の

00:14:52.000 --> 00:14:54.000
そのテーマ曲は

00:14:54.000 --> 00:14:56.000
オペラだ それはワーグナーだ

00:14:56.000 --> 00:14:58.000
北欧の神話が元になっていて

00:14:58.000 --> 00:15:00.000
神と神話世界の住人が

00:15:00.000 --> 00:15:03.000
魔法の指輪を巡って戦う話だ」