WEBVTT

00:14:58.000 --> 00:15:00.000
神と神話世界の住人が

00:15:00.000 --> 00:15:03.000
魔法の指輪を巡って戦う話だ」

00:15:04.000 --> 00:15:07.000
これは興味深いことです

00:15:07.000 --> 00:15:10.000
美しいオペラでもあったのです

00:15:10.000 --> 00:15:13.000
感動的なオペラです

00:15:13.000 --> 00:15:15.000
それは善と悪の戦いを

00:15:15.000 --> 00:15:17.000
描いているので

00:15:17.000 --> 00:15:19.000
感動するのです

00:15:19.000 --> 00:15:21.000
善と悪とが気になります

00:15:21.000 --> 00:15:24.000
オペラで何が起きるのかも気になります

00:15:24.000 --> 00:15:27.000
「地獄の黙示録」で何が起きたかも気になります

00:15:27.000 --> 00:15:29.000
もちろん 我々の技術に何が起きるのかも

00:15:29.000 --> 00:15:31.000
気になることです