WEBVTT

00:09:58.000 --> 00:10:00.000
彼の電話なのだ それを取り上げるのは

00:10:00.000 --> 00:10:02.000
間違いだとお考えかもしれません

00:10:02.000 --> 00:10:04.000
人としての彼は

00:10:04.000 --> 00:10:06.000
権利と尊厳を有し

00:10:06.000 --> 00:10:08.000
それを妨げてはいけません

00:10:08.000 --> 00:10:10.000
彼は自立した存在で

00:10:10.000 --> 00:10:12.000
どういう推定がなされても問題ではない

00:10:12.000 --> 00:10:15.000
そもそも正しくないこともあります

00:10:15.000 --> 00:10:17.000
ウソを付くことが間違いであるとか

00:10:17.000 --> 00:10:20.000
罪のないこどもを拷問することとか

00:10:20.000 --> 00:10:23.000
カントはこの点を巧みに捕らえて

00:10:23.000 --> 00:10:25.000
私よりも上手に述べています

00:10:25.000 --> 00:10:27.000
自分の理性を使って 自分の行動を—

00:10:27.000 --> 00:10:30.000
導くルールを明らかにするべきだと言っています

00:10:30.000 --> 00:10:33.000
そうしたらそのルールに従うのは義務です