WEBVTT

00:11:58.000 --> 00:12:00.000
行うのではない

00:12:00.000 --> 00:12:03.000
悪は考えないことから生じるのである」

00:12:03.000 --> 00:12:07.000
このことを彼女は「悪の陳腐さ」と呼びました

00:12:07.000 --> 00:12:09.000
これを踏まえて

00:12:09.000 --> 00:12:11.000
全ての良識ある人は

00:12:11.000 --> 00:12:14.000
思考を練習するよう求められるのです

00:12:14.000 --> 00:12:16.000
やってみましょう 考えてみましょう

00:12:16.000 --> 00:12:19.000
つまり 今から始めましょう

00:12:19.000 --> 00:12:22.000
会場のみなさん これをやってください

00:12:22.000 --> 00:12:25.000
一番最近 正しく行えるか気になって

00:12:25.000 --> 00:12:27.000
「どうしたらいいのだろう」と思った

00:12:27.000 --> 00:12:29.000
決断のことを考えてください

00:12:29.000 --> 00:12:31.000
そのことを思い出してください