WEBVTT

00:11:29.000 --> 00:11:32.000
우리릉 위해 이러한 생각을 조금할 수 있는,

00:11:32.000 --> 00:11:34.000
우리에게 대답을 줄 수 있는 기계를 설립하려고 시도하면서 말이죠.

00:11:34.000 --> 00:11:36.000
그러나 기계들은 할 수 없습니다.

00:11:36.000 --> 00:11:38.000
단지 인간의 생각을 택해서

00:11:38.000 --> 00:11:40.000
기계에 집어넣을 수는 없어요.

00:11:40.000 --> 00:11:43.000
그것을 해야만 하는 사람은 우리입니다.

00:11:43.000 --> 00:11:46.000
행복하게도, 우리는 기계가 아니어서 우리는 그것을 할 수 있지요.

00:11:46.000 --> 00:11:48.000
우리는 생각할 수 있을 뿐만이 아니라,

00:11:48.000 --> 00:11:50.000
우리는 생각해야만 합니다.

00:11:50.000 --> 00:11:52.000
하나 아렌드트가 말하길,

00:11:52.000 --> 00:11:54.000
"슬픈 진실은

00:11:54.000 --> 00:11:56.000
이 세상에 치루어진 악의 대부분은

00:11:56.000 --> 00:11:58.000
악인이 되기로 선택한 사람들에

00:11:58.000 --> 00:12:00.000
의해서 그렇게 된것이 아니다.

00:12:00.000 --> 00:12:03.000
악은 생각을 안하는 것으로부터 제기된다."