WEBVTT

00:13:58.000 --> 00:14:01.000
단지 몇일전에, 여기서 바로 맞은편 거리에,

00:14:01.000 --> 00:14:03.000
수백명의 사람들이 모여있었습니다.

00:14:03.000 --> 00:14:05.000
테크놀로지스트들과 인문학자들이

00:14:05.000 --> 00:14:07.000
거대한 비블리오 테크 컨퍼런스에서 있었지요.

00:14:07.000 --> 00:14:09.000
그들이 함께 모였습니다

00:14:09.000 --> 00:14:11.000
왜냐하면 그들은 인문학자적인 관점에서

00:14:11.000 --> 00:14:14.000
생각하는것은 어떤지를 배우고 싶어서였기 때문입니다.

00:14:14.000 --> 00:14:16.000
구글회사에서 일하는 어떤사람이

00:14:16.000 --> 00:14:18.000
비교 문학을 하는 누군가에게 이야기를 합니다.

00:14:18.000 --> 00:14:21.000
17세기의 불란서 연극과의 관련성에 대해 이야기 합니다.

00:14:21.000 --> 00:14:23.000
그것이 어떻게 벤처 캐피털에 이익을 산출할까요?

00:14:23.000 --> 00:14:26.000
글쎄 그게 재미있는것입니다. 그것은 다른 방식의 생각입니다.

00:14:26.000 --> 00:14:28.000
여러분이 그런 방식으로 생각할 때,

00:14:28.000 --> 00:14:31.000
여러분은 인간 고려점들에 대해 보다 민감하게 되지요.