WEBVTT

00:08:28.000 --> 00:08:30.000
그게 친숙하게 들리나요?

00:08:30.000 --> 00:08:33.000
그것은 공리주의 도덕 체계입니다.£

00:08:33.000 --> 00:08:35.000
존 스튜어트 밀이

00:08:35.000 --> 00:08:37.000
좋은 사람이었던고

00:08:37.000 --> 00:08:39.000
200년 전에 타계했던것 이외에도 이 공리주의의 굉장한 주창자였지요.

00:08:39.000 --> 00:08:41.000
그래서 공리주의의 기반은--

00:08:41.000 --> 00:08:43.000
적어도 여러분이 친숙할 거라고 확신합니다.

00:08:43.000 --> 00:08:45.000
이전에 밀을 위해 투표했던 세사람은 이 실용주의에 대해 친숙합니다.

00:08:45.000 --> 00:08:47.000
하지만 여기 그게 운영되는 방식이 있습니다.

00:08:47.000 --> 00:08:50.000
만약 윤리가, 만약 뭔가 도덕적인것을 만드는 무엇인가가

00:08:50.000 --> 00:08:52.000
쾌락을 극대화하고 고통을 극소화시키는 것에 대한

00:08:52.000 --> 00:08:54.000
문제라면 어떨까요?

00:08:54.000 --> 00:08:57.000
그건 그 행위에 본능적인 뭔가를 합니다.

00:08:57.000 --> 00:08:59.000
그건 추상적인 형태로의 관계와 같은 게 아닙니다.

00:08:59.000 --> 00:09:01.000
그건 단지 결과의 문제입니다.