WEBVTT

00:13:30.000 --> 00:13:33.000
자 이제 다음 단계--이걸 시도해 보세요.

00:13:34.000 --> 00:13:36.000
친구하나를 찾아서 설명하세요

00:13:36.000 --> 00:13:38.000
여러분이 그 결정을 어떻게 내렸는지 말이죠.

00:13:38.000 --> 00:13:40.000
지금말구요. 제가 이야기를 끝낼때까지 기다리세요.

00:13:40.000 --> 00:13:42.000
점심시간동안 그것을 하세요.

00:13:42.000 --> 00:13:45.000
또 다른 테크놀로지스트 친구를 찾지 마시고;

00:13:45.000 --> 00:13:47.000
여러분과 다른 어떤 다른 사람을 찾으세요.

00:13:47.000 --> 00:13:49.000
예술가나 작가를 찾으세요--

00:13:49.000 --> 00:13:52.000
또는 천국이 금지한, 철학자를 찾아서 그에게 이야기 하세요.

00:13:52.000 --> 00:13:54.000
사실, 인문학에서의 사람을 찾으세요.

00:13:54.000 --> 00:13:56.000
왜냐구요? 왜냐하면 그들은 문제들에 관해서

00:13:56.000 --> 00:13:58.000
우리 테크놀로지스트들이 생각하는 것과는 다르게 생각하기 때문이죠.

00:13:58.000 --> 00:14:01.000
단지 몇일전에, 여기서 바로 맞은편 거리에,