WEBVTT

00:09:58.000 --> 00:10:00.000
어쩌면은 여러분은, "그건 그의 전화야" 라고 생각할 지도 모릅니다.

00:10:00.000 --> 00:10:02.000
"그의 전화를 압수하는 것은 옳지않아,

00:10:02.000 --> 00:10:04.000
왜냐하면 그는 사람이고

00:10:04.000 --> 00:10:06.000
그에게는 권리가 있고 존엄성이 있고,

00:10:06.000 --> 00:10:08.000
우리는 그것을 그냥 그렇게 방해할 수는 없어.

00:10:08.000 --> 00:10:10.000
그는 자율성을 가졌어.

00:10:10.000 --> 00:10:12.000
계산이 어떤것인지는 문제가 되지않아.

00:10:12.000 --> 00:10:15.000
본능적으로 그른것들이 있습니다--

00:10:15.000 --> 00:10:17.000
거짓말이 그른것과 같이요.

00:10:17.000 --> 00:10:20.000
순진한 어린이들을 괴롭히는것이 그른것과 같이요.

00:10:20.000 --> 00:10:23.000
칸트는 이 요점에 관해 아주 탁월했고,

00:10:23.000 --> 00:10:25.000
그는 제가 말할 것보다 조금 더 잘 말했죠.

00:10:25.000 --> 00:10:27.000
그가 말하길 우리는 우리의 이성을 이용하여

00:10:27.000 --> 00:10:30.000
우리의 행실을 안내해야만하는 규칙들을 알아내야만 한다고 말했습니다.

00:10:30.000 --> 00:10:33.000
그리고 그 규칙들을 따르는 것은 우리의 의무라고요.