WEBVTT

00:12:29.000 --> 00:12:31.000
그걸 마음속으로 데려오세요.

00:12:31.000 --> 00:12:33.000
이제 그걸 회상해서

00:12:33.000 --> 00:12:36.000
말하길, "어떻게 내가 그 결정에 도달했지?

00:12:36.000 --> 00:12:39.000
내가 뭘 했지? 내가 본능을 따랐나?

00:12:39.000 --> 00:12:41.000
그걸 가지고 사람들이 투표를 하게 했나? 또는 내가 법률 전문가에게 펀트를 했나?"

00:12:41.000 --> 00:12:44.000
또는 이제 우리는 몇가지 더 많은 선택사항들이 있습니다.

00:12:44.000 --> 00:12:46.000
"밀이 할것과 같이 가장 최상의 쾌락상태가

00:12:46.000 --> 00:12:48.000
되도록 평가했나?

00:12:48.000 --> 00:12:51.000
또는 칸트와 같이, 이성을 이용하여 본능적으로 무엇이 옳은지 알아내도록 했나?"

00:12:51.000 --> 00:12:54.000
그것에 대해 생각해 보세요. 그것을 정말로 마음속으로 들여오세요. 이것은 중요합니다.

00:12:54.000 --> 00:12:56.000
그것은 아주 중요합니다

00:12:56.000 --> 00:12:58.000
우리는 귀중한 TEDTalk 시간의 30초를

00:12:58.000 --> 00:13:00.000
이것에 관해서만 생각해 보는데 소비할 것입니다.

00:13:00.000 --> 00:13:02.000
준비 되셨나요? 하세요.