WEBVTT

00:10:59.000 --> 00:11:02.000
우리가 그 남자의 데이타를 이용해야만 할 지 아닌지

00:11:02.000 --> 00:11:04.000
우리가 어떤 상황에나 이용할 수 있는

00:11:04.000 --> 00:11:06.000
우리가 무엇을 해야만 할 지를 결정하는 공식은 무엇일까요?

00:11:06.000 --> 00:11:09.000
그 공식은 무엇일까요?

00:11:10.000 --> 00:11:12.000
공식은 없습니다.

00:11:14.000 --> 00:11:16.000
단순한 대답이 있는것은 아닙니다.

00:11:16.000 --> 00:11:19.000
윤리학은 어렵습니다.

00:11:19.000 --> 00:11:22.000
윤리학은 생각을 요구합니다.

00:11:23.000 --> 00:11:25.000
그리고 그것은 편안하지 않지요.

00:11:25.000 --> 00:11:27.000
알아요; 저는 제 직업의 많은 부분을

00:11:27.000 --> 00:11:29.000
인공지능에 소비했습니다,

00:11:29.000 --> 00:11:32.000
우리릉 위해 이러한 생각을 조금할 수 있는,