WEBVTT

00:14:28.000 --> 00:14:31.000
여러분은 인간 고려점들에 대해 보다 민감하게 되지요.

00:14:31.000 --> 00:14:34.000
그건 윤리적인 의사결정을 하는데 필수적인 것입니다.

00:14:34.000 --> 00:14:36.000
그러니 바로 여기서 상상해 보세요.

00:14:36.000 --> 00:14:38.000
여러분이 가서 음악가 친구를 찾았습니다.

00:14:38.000 --> 00:14:41.000
우리가 여기서 이야기 하는것에 대해서 그에게 이야기 합니다.

00:14:41.000 --> 00:14:43.000
우리의 전체적인 데이터 혁명과 이러한 모든것에 관해서--

00:14:43.000 --> 00:14:45.000
어쩌면 우리 테마 음악의 몇소절을 허밍할 수 도 있죠.

00:14:45.000 --> 00:14:48.000
♫ 덤 타 다 다 덤 덤 타 다 다 덤 ♫

00:14:48.000 --> 00:14:50.000
글쎄요, 여러분의 음악가 친구는 여러분에게 멈추어서 말하길,

00:14:50.000 --> 00:14:52.000
"있잖아, 그 테마 음악은

00:14:52.000 --> 00:14:54.000
너의 데이터의 혁명을 위한 거야

00:14:54.000 --> 00:14:56.000
저건 오페라야, 저건 바그너야

00:14:56.000 --> 00:14:58.000
그건 고대 스칸디나비아의 전설에 근거한 거야.

00:14:58.000 --> 00:15:00.000
그건 신들과 신화적인 생명체들이

00:15:00.000 --> 00:15:03.000
마력의 보석을 놓고 싸우는것에 관한거야."