WEBVTT

00:07:58.000 --> 00:08:01.000
Aristoteles mente etikk ikke var som matematikk.

00:08:01.000 --> 00:08:04.000
Han mente etikk var et spørsmål om å ta beslutning i øyeblikket

00:08:04.000 --> 00:08:06.000
gjennom å bruke vårt beste skjønn

00:08:06.000 --> 00:08:08.000
for å finne den rette veien.

00:08:08.000 --> 00:08:10.000
Hvis du tenker sånn er ikke Platon din type.

00:08:10.000 --> 00:08:12.000
Men ikke gi opp.

00:08:12.000 --> 00:08:14.000
Kanskje finnes det en annen måte

00:08:14.000 --> 00:08:17.000
vi kan bruke tall på som en basis for vårt moralske rammeverk.

00:08:18.000 --> 00:08:20.000
Hva med dette:

00:08:20.000 --> 00:08:23.000
Enn hvis du, i enhver situasjon, kunne beregne,

00:08:23.000 --> 00:08:25.000
se på valgmulighetene,

00:08:25.000 --> 00:08:28.000
måle opp hvilken som er bedre og vite hva man skal gjøre?

00:08:28.000 --> 00:08:30.000
Høres dette kjent ut?

00:08:30.000 --> 00:08:33.000
Det er et utilitaristisk moralsk rammeverk.