WEBVTT

00:15:29.000 --> 00:15:31.000
hva som skjer med vår teknologi.

00:15:31.000 --> 00:15:33.000
Vi har så mye makt i dag,

00:15:33.000 --> 00:15:36.000
at det er opp til oss å finne ut hva vi skal gjøre.

00:15:36.000 --> 00:15:38.000
Og det er de gode nyhetene.

00:15:38.000 --> 00:15:41.000
Vi er de som skriver den her operaen.

00:15:41.000 --> 00:15:43.000
Dette er vår film.

00:15:43.000 --> 00:15:46.000
Vi finner ut hva som skal skje med denne teknologien.

00:15:46.000 --> 00:15:49.000
Vi bestemmer hvordan dette vil ende.

00:15:49.000 --> 00:15:51.000
Tusen takk.

00:15:51.000 --> 00:15:56.000
(Applaus)