WEBVTT

00:11:29.000 --> 00:11:32.000
og forsøkte bygge maskiner som kunne gjøre noe av denne tenkningen for oss,

00:11:32.000 --> 00:11:34.000
som kunne gi oss svar.

00:11:34.000 --> 00:11:36.000
Men det kan de ikke.

00:11:36.000 --> 00:11:38.000
Du kan ikke bare ta menneskelig tenkning

00:11:38.000 --> 00:11:40.000
og putte den inn i en maskin.

00:11:40.000 --> 00:11:43.000
Det er vi som må gjøre det.

00:11:43.000 --> 00:11:46.000
Heldigvis, vi er ikke maskiner, og vi kan gjøre det.

00:11:46.000 --> 00:11:48.000
Ikke bare kan vi tenke,

00:11:48.000 --> 00:11:50.000
vi må.

00:11:50.000 --> 00:11:52.000
Hannah Arendt sa,

00:11:52.000 --> 00:11:54.000
"Den triste sannheten

00:11:54.000 --> 00:11:56.000
er at den verste ondskapen i denne verden

00:11:56.000 --> 00:11:58.000
ikke kommer fra mennesker

00:11:58.000 --> 00:12:00.000
som velger å være onde.

00:12:00.000 --> 00:12:03.000
Den kommer fra å ikke tenke."