WEBVTT

00:13:58.000 --> 00:14:01.000
For bare et par dager siden, rett over gaten herfra,

00:14:01.000 --> 00:14:03.000
var det hundrevis av mennesker sammen.

00:14:03.000 --> 00:14:05.000
Det var teknologer og humanister

00:14:05.000 --> 00:14:07.000
på den der BiblioTech-konferansen.

00:14:07.000 --> 00:14:09.000
Og de samlet seg sammen

00:14:09.000 --> 00:14:11.000
fordi teknologene ville lære seg

00:14:11.000 --> 00:14:14.000
hvordan det ville være å tenke fra et humanistisk perspektiv.

00:14:14.000 --> 00:14:16.000
Du har noen fra Google

00:14:16.000 --> 00:14:18.000
som snakker med noen som gjør komparativ litteratur.

00:14:18.000 --> 00:14:21.000
Du tenker på relevansen av fransk teater fra 1600-tallet --

00:14:21.000 --> 00:14:23.000
hvordan innvirker det på risikokapital?

00:14:23.000 --> 00:14:26.000
Vel, det er interessant. Det er en annen måte å tenke på.

00:14:26.000 --> 00:14:28.000
Og når du tenker på den måten,

00:14:28.000 --> 00:14:31.000
blir du mer følsom for menneskelige hensyn,