WEBVTT

00:13:30.000 --> 00:13:33.000
Nå til neste trinn -- prøv dette.

00:13:34.000 --> 00:13:36.000
Let opp en venn og forklar for dem

00:13:36.000 --> 00:13:38.000
hvordan du tok den beslutningen.

00:13:38.000 --> 00:13:40.000
Ikke akkurat nå. Vent til jeg har snakket ferdig.

00:13:40.000 --> 00:13:42.000
Gjør det i lunsjen.

00:13:42.000 --> 00:13:45.000
Og finn ikke bare en annen teknologvenn;

00:13:45.000 --> 00:13:47.000
finn noen som er annerledes enn du.

00:13:47.000 --> 00:13:49.000
Finn en artist eller en forfatter --

00:13:49.000 --> 00:13:52.000
eller, Gud forby, finn en filosof og snakk med dem.

00:13:52.000 --> 00:13:54.000
Forresten, finn noen fra humaniora.

00:13:54.000 --> 00:13:56.000
Hvorfor? Fordi de tenker på problem

00:13:56.000 --> 00:13:58.000
annerledes enn vi gjør som teknologer.

00:13:58.000 --> 00:14:01.000
For bare et par dager siden, rett over gaten herfra,