WEBVTT

00:04:57.000 --> 00:05:00.000
Og fra dag til dag, vi har teknikkene vi bruker.

00:05:00.000 --> 00:05:03.000
Kanskje vi bare følger magefølelsen.

00:05:03.000 --> 00:05:06.000
Kanskje vi stemmer -- vi tar en avstemning.

00:05:06.000 --> 00:05:08.000
Eller vi tar sjansen --

00:05:08.000 --> 00:05:11.000
spør jussavdelingen, ser hva de sier.

00:05:11.000 --> 00:05:13.000
Med andre ord, det er ganske tilfeldig,

00:05:13.000 --> 00:05:15.000
ganske ad hoc,

00:05:15.000 --> 00:05:18.000
hvordan vi finner ut hva vi burde gjøre.

00:05:18.000 --> 00:05:21.000
Og kanskje, hvis vi vil være på sikrere grunn,

00:05:21.000 --> 00:05:24.000
hva vi egentlig vil ha er et moralsk rammeverk som kan guide oss dit,

00:05:24.000 --> 00:05:27.000
som forteller oss hvilke ting som er rette og gale i utgangspunktet,

00:05:27.000 --> 00:05:31.000
og hvordan vi skal kunne vite i enhver situasjon hva vi skal gjøre.