WEBVTT

00:14:58.000 --> 00:15:00.000
Det er guder og mytiske skapninger

00:15:00.000 --> 00:15:03.000
som sloss over magiske smykker."

00:15:04.000 --> 00:15:07.000
Det er interessant.

00:15:07.000 --> 00:15:10.000
Nå er det også en vakker opera.

00:15:10.000 --> 00:15:13.000
Og vi blir rørt av den operaen

00:15:13.000 --> 00:15:15.000
Vi blir rørt fordi det handler om kampen

00:15:15.000 --> 00:15:17.000
mellom godt og ondt,

00:15:17.000 --> 00:15:19.000
om rett og galt.

00:15:19.000 --> 00:15:21.000
Og vi bryr oss om rett og galt.

00:15:21.000 --> 00:15:24.000
Vi bryr oss om hva som skjer i den operaen.

00:15:24.000 --> 00:15:27.000
Vi bryr oss om hva som skjer i "Apocalypse Now."

00:15:27.000 --> 00:15:29.000
Og vi bryr oss virkelig om

00:15:29.000 --> 00:15:31.000
hva som skjer med vår teknologi.