WEBVTT

00:13:30.000 --> 00:13:33.000
Nu de volgende stap -- probeer dit.

00:13:34.000 --> 00:13:36.000
Ga naar een vriend en leg hem uit

00:13:36.000 --> 00:13:38.000
hoe je die beslissing genomen hebt.

00:13:38.000 --> 00:13:40.000
Niet nu meteen. Wacht tot ik klaar ben met praten.

00:13:40.000 --> 00:13:42.000
Doe het tijdens de lunch.

00:13:42.000 --> 00:13:45.000
En ga niet weer naar een vriend-technoloog;

00:13:45.000 --> 00:13:47.000
zoek iemand, anders dan jezelf.

00:13:47.000 --> 00:13:49.000
Zoek een artiest of een schrijver --

00:13:49.000 --> 00:13:52.000
of, god verhoede, ga naar een filosoof en praat met hem.

00:13:52.000 --> 00:13:54.000
Ga naar iemand van de geesteswetenschappen.

00:13:54.000 --> 00:13:56.000
Waarom? Omdat zij anders over problemen nadenken

00:13:56.000 --> 00:13:58.000
dan dat wij doen als technologen.

00:13:58.000 --> 00:14:01.000
Pas een paar dagen geleden zijn hier aan de overkant van de straat,