WEBVTT

00:10:27.000 --> 00:10:30.000
om tot de regels te komen waarmee we ons gedrag dienen te sturen.

00:10:30.000 --> 00:10:33.000
En dan is het onze plicht

00:10:33.000 --> 00:10:36.000
om die regels te volgen. Het is geen zaak van berekening.

00:10:36.000 --> 00:10:38.000
Dus laten we stoppen.

00:10:38.000 --> 00:10:41.000
We zitten er midden in, in deze filosofische wirwar.

00:10:41.000 --> 00:10:44.000
En dit gaat zo duizenden jaren door,

00:10:44.000 --> 00:10:46.000
want dit zijn lastige vragen,

00:10:46.000 --> 00:10:48.000
en ik heb maar 15 minuten.

00:10:48.000 --> 00:10:50.000
Laten we ons beperken tot de hoofdvraag.

00:10:50.000 --> 00:10:54.000
Hoe moeten we onze beslissingen nemen?

00:10:54.000 --> 00:10:57.000
Is het Plato, is het Aristoteles, is het Kant, is het Mill?

00:10:57.000 --> 00:10:59.000
Wat moeten we doen? Wat is het antwoord?

00:10:59.000 --> 00:11:02.000
Wat is de formule die we kunnen gebruiken