WEBVTT

00:15:29.000 --> 00:15:31.000
wat er gebeurt met onze technologieën.

00:15:31.000 --> 00:15:33.000
We hebben zo veel macht vandaag.

00:15:33.000 --> 00:15:36.000
Het is aan ons om uit te zoeken wat te doen.

00:15:36.000 --> 00:15:38.000
En dat is het goede nieuws.

00:15:38.000 --> 00:15:41.000
Wij zijn degenen die deze opera schrijven.

00:15:41.000 --> 00:15:43.000
Dit is onze film.

00:15:43.000 --> 00:15:46.000
Wij maken uit wat er zal gebeuren met deze technologie.

00:15:46.000 --> 00:15:49.000
Wij bepalen hoe dit alles gaat aflopen.

00:15:49.000 --> 00:15:51.000
Dank u.

00:15:51.000 --> 00:15:56.000
(Applaus)