WEBVTT

00:14:58.000 --> 00:15:00.000
Het zijn goden en mythische wezens

00:15:00.000 --> 00:15:03.000
die strijden om magische juwelen."

00:15:04.000 --> 00:15:07.000
Dat is interessant.

00:15:07.000 --> 00:15:10.000
Het is ook een mooie opera.

00:15:10.000 --> 00:15:13.000
En we zijn ontroerd door die opera.

00:15:13.000 --> 00:15:15.000
We zijn ontroerd omdat het over een strijd gaat

00:15:15.000 --> 00:15:17.000
tussen goed en kwaad,

00:15:17.000 --> 00:15:19.000
over juist en fout.

00:15:19.000 --> 00:15:21.000
En we geven om juist en fout.

00:15:21.000 --> 00:15:24.000
We geven om wat er gebeurt in die opera.

00:15:24.000 --> 00:15:27.000
We geven om wat er gebeurt in "Apocalypse Now."

00:15:27.000 --> 00:15:29.000
En we geven zeker om

00:15:29.000 --> 00:15:31.000
wat er gebeurt met onze technologieën.