WEBVTT

00:11:29.000 --> 00:11:32.000
geprobeerd om machines te bouwen die wat van dit denken voor ons kunnen doen,

00:11:32.000 --> 00:11:34.000
die ons antwoorden kunnen geven.

00:11:34.000 --> 00:11:36.000
Maar ze kunnen het niet.

00:11:36.000 --> 00:11:38.000
Je kunt niet zomaar menselijk denken nemen

00:11:38.000 --> 00:11:40.000
en het in een machine stoppen.

00:11:40.000 --> 00:11:43.000
Wij zijn degenen die het moeten doen.

00:11:43.000 --> 00:11:46.000
Gelukkig zijn wij geen machines en kunnen we het doen.

00:11:46.000 --> 00:11:48.000
Niet alleen kunnen we denken,

00:11:48.000 --> 00:11:50.000
we moeten.

00:11:50.000 --> 00:11:52.000
Hannah Arendt zei:

00:11:52.000 --> 00:11:54.000
"De trieste waarheid

00:11:54.000 --> 00:11:56.000
is dat het meeste kwaad in deze wereld

00:11:56.000 --> 00:11:58.000
niet is gedaan door mensen

00:11:58.000 --> 00:12:00.000
die kiezen om slecht te zijn.

00:12:00.000 --> 00:12:03.000
Het komt voort uit niet denken."