WEBVTT

00:13:58.000 --> 00:14:01.000
Kilka dni temu, dokładnie po drugiej stronie ulicy stąd,

00:14:01.000 --> 00:14:03.000
zgromadziły się setki ludzi.

00:14:03.000 --> 00:14:05.000
Technologowie i humaniści

00:14:05.000 --> 00:14:07.000
zjechali na konferencję BiblioTech.

00:14:07.000 --> 00:14:09.000
Zebrali się,

00:14:09.000 --> 00:14:11.000
bo technologowie chcieli się dowiedzieć,

00:14:11.000 --> 00:14:14.000
jak to jest myśleć z perspektywy humanisty.

00:14:14.000 --> 00:14:16.000
Masz pracownika Google

00:14:16.000 --> 00:14:18.000
rozmawiającego z osobą zajmującą się literaturą porównawczą.

00:14:18.000 --> 00:14:21.000
Rozprawiasz o znaczeniu XVII-wiecznego teatru francuskiego

00:14:21.000 --> 00:14:23.000
i jego wpływie na venture capital.

00:14:23.000 --> 00:14:26.000
To interesujące. To inny sposób myślenia.

00:14:26.000 --> 00:14:28.000
I jeśli zaczniesz myśleć w ten sposób,

00:14:28.000 --> 00:14:31.000
stajesz się bardziej czuły na ludzkie rozterki,