WEBVTT

00:07:58.000 --> 00:08:01.000
Arystoteles uważał, że etyka nie przypomina w ogóle matematyki.

00:08:01.000 --> 00:08:04.000
Uważał, że etyka to kwestia podejmowania decyzji tu i teraz,

00:08:04.000 --> 00:08:06.000
przy użyciu własnej wiedzy najlepiej jak się umie,

00:08:06.000 --> 00:08:08.000
by odnaleźć właściwą ścieżkę.

00:08:08.000 --> 00:08:10.000
Jeśli tak sądzisz, Platon to nie twój typ.

00:08:10.000 --> 00:08:12.000
Ale nie poddawaj się.

00:08:12.000 --> 00:08:14.000
Może jest jeszcze inny sposób

00:08:14.000 --> 00:08:17.000
wykorzystania cyfr jako podstawy naszego systemu moralnego.

00:08:18.000 --> 00:08:20.000
A gdyby tak:

00:08:20.000 --> 00:08:23.000
Co, jeśli w każdej sytuacji moglibyśmy obliczyć,

00:08:23.000 --> 00:08:25.000
porównać wybory,

00:08:25.000 --> 00:08:28.000
wyliczyć, które są lepsze i wiedzieć, co czynić?

00:08:28.000 --> 00:08:30.000
Brzmi znajomo?

00:08:30.000 --> 00:08:33.000
To podejście utylitarne.