WEBVTT

00:04:57.000 --> 00:05:00.000
Każdego dnia mamy swoje sposoby.

00:05:00.000 --> 00:05:03.000
Może po prostu podążamy za swoimi przeczuciami.

00:05:03.000 --> 00:05:06.000
Może głosujemy, pytamy ludzi.

00:05:06.000 --> 00:05:08.000
może zachodzimy po radę --

00:05:08.000 --> 00:05:11.000
wpadnij do naszych prawników, zobaczymy co powiedzą.

00:05:11.000 --> 00:05:13.000
Innymi słowy, dzieje się to dość przypadkowo,

00:05:13.000 --> 00:05:15.000
jakby na poczekaniu

00:05:15.000 --> 00:05:18.000
dochodzimy do tego, co powinniśmy zrobić.

00:05:18.000 --> 00:05:21.000
I może, by mieć pewniejszy grunt po nogami,

00:05:21.000 --> 00:05:24.000
potrzebujemy systemu zasad moralnych, który nas poprowadzi,

00:05:24.000 --> 00:05:27.000
który nam wskaże, co jest dobre a co złe,

00:05:27.000 --> 00:05:31.000
i jak podjąć decyzję w danej sytuacji.