WEBVTT

00:15:29.000 --> 00:15:31.000
co się dzieje z naszymi technologiami.

00:15:31.000 --> 00:15:33.000
Dziś mamy tak wiele władzy,

00:15:33.000 --> 00:15:36.000
że tylko od nas zależy, co z nią uczynimy.

00:15:36.000 --> 00:15:38.000
To właśnie dobra wiadomość.

00:15:38.000 --> 00:15:41.000
My komponujemy tę operę.

00:15:41.000 --> 00:15:43.000
To jest nasz film.

00:15:43.000 --> 00:15:46.000
My decydujemy, co się dalej stanie z tą technologią.

00:15:46.000 --> 00:15:49.000
Od nas zależy, jak się to wszystko zakończy.

00:15:49.000 --> 00:15:51.000
Dziękuję.

00:15:51.000 --> 00:15:56.000
(Brawa)