WEBVTT

00:07:29.000 --> 00:07:31.000
Ele quer solucionar a ética.

00:07:31.000 --> 00:07:33.000
Ele quer verdades objetivas.

00:07:33.000 --> 00:07:36.000
Se pensar dessa forma,

00:07:36.000 --> 00:07:39.000
você tem uma estrutura moral platônica.

00:07:39.000 --> 00:07:41.000
Se você não pensa dessa forma,

00:07:41.000 --> 00:07:43.000
bem, você tem muita companhia na história da filosofia Ocidental,

00:07:43.000 --> 00:07:46.000
por causa dessa precisa ideia -- você sabe, as pessoas criticam isso.

00:07:46.000 --> 00:07:49.000
Aristóteles, em particular, não era tão impressionado por isso.

00:07:49.000 --> 00:07:52.000
Ele achava que isto era impraticável.

00:07:52.000 --> 00:07:56.000
Aristóteles disse, "Só devemos buscar precisão em um determinado assunto

00:07:56.000 --> 00:07:58.000
até o ponto em que este assunto permite."

00:07:58.000 --> 00:08:01.000
Aristóteles não achava que a ética era como a matemática.