WEBVTT

00:11:58.000 --> 00:12:00.000
que escolheram serem más.

00:12:00.000 --> 00:12:03.000
Isso emerge do não pensar."

00:12:03.000 --> 00:12:07.000
Isto é o que ela chamou de "banalidade do mal."

00:12:07.000 --> 00:12:09.000
E a resposta a isso

00:12:09.000 --> 00:12:11.000
é que necessitamos do exercício do pensar

00:12:11.000 --> 00:12:14.000
de toda pessoa sã.

00:12:14.000 --> 00:12:16.000
Então vamos fazer isto. Vamos pensar.

00:12:16.000 --> 00:12:19.000
De fato, vamos começar agora mesmo.

00:12:19.000 --> 00:12:22.000
Todos nesta sala façam isso:

00:12:22.000 --> 00:12:25.000
pense na última vez que você teve que tomar uma decisão,

00:12:25.000 --> 00:12:27.000
quando você estava preocupado em fazer a coisa certa,

00:12:27.000 --> 00:12:29.000
quando você pensou, "O que eu devo fazer?"

00:12:29.000 --> 00:12:31.000
Traga isso à mente.