WEBVTT

00:09:58.000 --> 00:10:00.000
Talvez você pense, esse é o telefone dele.

00:10:00.000 --> 00:10:02.000
É errado pegar seu telefone,

00:10:02.000 --> 00:10:04.000
pois ele é uma pessoa

00:10:04.000 --> 00:10:06.000
ele tem direitos e tem dignidade,

00:10:06.000 --> 00:10:08.000
e não podemos interferir nisto.

00:10:08.000 --> 00:10:10.000
Ele tem autonomia.

00:10:10.000 --> 00:10:12.000
Não interessa que cálculos eu fiz.

00:10:12.000 --> 00:10:15.000
Existem coisas que são intrínsecamente erradas -

00:10:15.000 --> 00:10:17.000
como mentir é errado,

00:10:17.000 --> 00:10:20.000
como torturar crianças inocentes é errado.

00:10:20.000 --> 00:10:23.000
Kant era muito bom nesse sentido,

00:10:23.000 --> 00:10:25.000
e ele disse um pouco melhor do que eu direi.

00:10:25.000 --> 00:10:27.000
Ele disse que deveríamos utilizar nossa razão

00:10:27.000 --> 00:10:30.000
para enteder as regrar pelas quais nós deveríamos guiar a nossa conduta.

00:10:30.000 --> 00:10:33.000
E então seria o nosso dever seguir essas regras.