WEBVTT

00:15:29.000 --> 00:15:31.000
com o que acontece com nossas tecnologias.

00:15:31.000 --> 00:15:33.000
Temos tanto poder hoje,

00:15:33.000 --> 00:15:36.000
e é nossa responsabilidade entender o que fazer.

00:15:36.000 --> 00:15:38.000
Essa é a boa notícia.

00:15:38.000 --> 00:15:41.000
Nós somos as pessoas escrevendo a ópera.

00:15:41.000 --> 00:15:43.000
Este é o nosso filme.

00:15:43.000 --> 00:15:46.000
Nós dizemos o que acontecerá com essa tecnologia.

00:15:46.000 --> 00:15:49.000
Nós determinamos como tudo isso irá acabar.

00:15:49.000 --> 00:15:51.000
Obrigado.

00:15:51.000 --> 00:15:56.000
(Aplausos)