WEBVTT

00:14:58.000 --> 00:15:00.000
Seus deuses e criaturas míticas

00:15:00.000 --> 00:15:03.000
lutando por joias mágicas."

00:15:04.000 --> 00:15:07.000
Isto é interessante.

00:15:07.000 --> 00:15:10.000
É também uma linda ópera.

00:15:10.000 --> 00:15:13.000
E somos movidos pela ópera.

00:15:13.000 --> 00:15:15.000
Somos movidos pois é sobre uma batalha

00:15:15.000 --> 00:15:17.000
entre o bem e o mal,

00:15:17.000 --> 00:15:19.000
entre o certo e o errado.

00:15:19.000 --> 00:15:21.000
E nos importamos com o bem e o mal.

00:15:21.000 --> 00:15:24.000
Nos importamos com o que acontece na ópera.

00:15:24.000 --> 00:15:27.000
Nos importamos com o que acontece no "Apocalypse Now."

00:15:27.000 --> 00:15:29.000
E com certeza nos importamos

00:15:29.000 --> 00:15:31.000
com o que acontece com nossas tecnologias.