WEBVTT

00:10:27.000 --> 00:10:30.000
para enteder as regrar pelas quais nós deveríamos guiar a nossa conduta.

00:10:30.000 --> 00:10:33.000
E então seria o nosso dever seguir essas regras.

00:10:33.000 --> 00:10:36.000
Isto não é uma questão de cálculo.

00:10:36.000 --> 00:10:38.000
Então vamos parar.

00:10:38.000 --> 00:10:41.000
Nós estamos no âmago disto, no núcleo filosófico disto.

00:10:41.000 --> 00:10:44.000
E isto continua por milhares de anos,

00:10:44.000 --> 00:10:46.000
pois estas são questões difíceis,

00:10:46.000 --> 00:10:48.000
e só tenho 15 minutos.

00:10:48.000 --> 00:10:50.000
Então vamos direto ao ponto.

00:10:50.000 --> 00:10:54.000
Como deveríamos tomar nossa decisão?

00:10:54.000 --> 00:10:57.000
Pelo pensamento de Platão, Aristóteles, Kant ou Mill?

00:10:57.000 --> 00:10:59.000
O que deveríamos fazer? Qual a resposta?

00:10:59.000 --> 00:11:02.000
Qual a fórmula que podemos utilizar em qualquer situação