WEBVTT

00:10:28.040 --> 00:10:30.960
para decidir as regras que
deviam orientar a nossa conduta.

00:10:30.960 --> 00:10:33.690
E depois é nosso dever
seguir essas regras.

00:10:34.070 --> 00:10:36.330
Não é uma questão de cálculos.

00:10:36.760 --> 00:10:38.400
Por isso vamos parar.

00:10:38.400 --> 00:10:41.470
Estamos mesmo no cerne
deste emaranhado filosófico.

00:10:41.920 --> 00:10:44.630
E isto continua durante milhares de anos,

00:10:44.630 --> 00:10:46.410
porque estas questões são difíceis,

00:10:46.410 --> 00:10:48.420
e só dispomos de 15 minutos.

00:10:48.420 --> 00:10:50.510
Por isso, vamos diretos ao que interessa.

00:10:50.510 --> 00:10:54.000
Como devemos tomar as nossas decisões?

00:10:54.370 --> 00:10:57.610
De acordo com Platão,
Aristóteles, Kant, Mill?

00:10:57.610 --> 00:10:59.900
O que devemos fazer? Qual é a resposta?

00:10:59.900 --> 00:11:03.120
Qual é a fórmula que podemos usar
em qualquer situação