WEBVTT

00:09:29.730 --> 00:09:32.260
Vou descobrir isso e, quando descobrir,

00:09:32.260 --> 00:09:35.280
vou impedir os enormes prejuízos
que ele podia causar.

00:09:35.700 --> 00:09:38.490
Será muito útil
para evitar esses prejuízos.

00:09:38.490 --> 00:09:40.850
Em comparação com a pequena dor
que vai causar,

00:09:40.850 --> 00:09:43.330
— porque será embaraçoso
eu estar a ver o telemóvel,

00:09:43.330 --> 00:09:46.040
a ver que ele tem problemas
na Farmville, etc. —

00:09:46.040 --> 00:09:48.000
isso é minimizado

00:09:48.000 --> 00:09:50.620
pela vantagem de ver o telemóvel.

00:09:50.900 --> 00:09:52.330
Se vocês pensarem assim,

00:09:52.330 --> 00:09:55.430
trata-se de uma escolha utilitária.

00:09:56.130 --> 00:09:58.420
Mas talvez também 
não pensem dessa maneira.

00:09:58.420 --> 00:10:00.640
Talvez pensem, o telemóvel é dele.