WEBVTT

00:05:59.840 --> 00:06:01.810
Estava preocupado com o certo e o errado.

00:06:01.810 --> 00:06:03.600
Queria saber o que é justo.

00:06:03.600 --> 00:06:06.390
Mas preocupava-o o facto de que
tudo o que parecemos fazer

00:06:06.390 --> 00:06:08.190
é trocar opiniões sobre o assunto.

00:06:08.190 --> 00:06:10.880
Ele diz que isto é justo.
Ela diz que aquilo é justo.

00:06:10.880 --> 00:06:13.250
Ele parece convincente e ela também.

00:06:13.250 --> 00:06:16.060
Ando para trás e para a frente,
não chego a lugar nenhum.

00:06:16.060 --> 00:06:18.190
Não quero opiniões, quero conhecimento.

00:06:18.190 --> 00:06:20.700
Quero saber a verdade sobre a justiça,

00:06:20.700 --> 00:06:23.260
tal como temos verdades na matemática.

00:06:23.260 --> 00:06:26.620
Em matemática, conhecemos
factos objetivos.

00:06:26.620 --> 00:06:28.680
Escolham um número,
qualquer número — dois.

00:06:28.680 --> 00:06:30.650
O meu número favorito. Adoro-o.