WEBVTT

00:14:28.350 --> 00:14:31.170
tornamo-nos mais sensíveis
às considerações humanas,

00:14:31.170 --> 00:14:34.310
que são fundamentais
para a tomada de decisões éticas.

00:14:34.850 --> 00:14:36.950
Então, imaginem que agora mesmo

00:14:36.950 --> 00:14:39.150
encontravam o vosso amigo músico.

00:14:39.150 --> 00:14:41.340
E contavam-lhe aquilo
de que estamos a falar,

00:14:41.340 --> 00:14:43.100
sobre a revolução na informação,

00:14:43.100 --> 00:14:45.720
talvez até trauteassem partes
do nosso tema musical:

00:14:45.720 --> 00:14:48.300
♫ Dum ta da da dum dum ta da da dum ♫

00:14:48.300 --> 00:14:50.610
Aí, o vosso amigo músico
interrompe-vos e diz:

00:14:50.610 --> 00:14:52.740
"Sabes, a música de fundo

00:14:52.740 --> 00:14:54.720
"da vossa revolução da informação

00:14:54.720 --> 00:14:57.090
"é uma ópera, é Wagner.

00:14:57.090 --> 00:14:58.780
"É baseada na mitologia nórdica.

00:14:58.780 --> 00:15:00.880
"São deuses e criaturas míticas