WEBVTT

00:15:29.000 --> 00:15:31.440
com o que acontece
com as nossas tecnologias.

00:15:31.440 --> 00:15:34.070
Hoje temos muito poder,

00:15:34.070 --> 00:15:36.470
cabe-nos a nós decidir o que fazer.

00:15:36.470 --> 00:15:38.400
Essa é a boa notícia.

00:15:38.880 --> 00:15:41.210
Somos os únicos a escrever esta ópera.

00:15:41.270 --> 00:15:43.180
É o nosso filme.

00:15:43.180 --> 00:15:46.520
Nós decidimos o que vai acontecer
com esta tecnologia.

00:15:46.520 --> 00:15:49.000
Determinamos como tudo isto acabará.

00:15:49.940 --> 00:15:51.170
Obrigado.

00:15:51.350 --> 00:15:54.420
(Aplausos)