WEBVTT

00:12:27.770 --> 00:12:30.230
em que se perguntaram:
"O que devo fazer?"

00:12:30.230 --> 00:12:31.700
Recordem esse momento.

00:12:31.700 --> 00:12:34.160
E agora reflitam sobre ele e digam:

00:12:34.160 --> 00:12:36.790
"Como é que cheguei àquela decisão?

00:12:36.790 --> 00:12:39.250
"O que é que eu fiz? 
Segui a minha intuição?

00:12:39.250 --> 00:12:42.720
"Pedi a alguém para votar sobre o assunto?
Ou pedi um parecer jurídico?"

00:12:42.720 --> 00:12:44.620
— agora temos mais algumas opções.

00:12:44.620 --> 00:12:47.440
"Avaliei qual seria o prazer máximo

00:12:47.440 --> 00:12:48.610
como faria Mill?

00:12:48.610 --> 00:12:52.220
Ou, como Kant, usei a razão para decidir
o que era intrinsecamente correto?"

00:12:52.220 --> 00:12:54.400
Pensem nisso. Recordem-se.
Isto é importante.

00:12:54.400 --> 00:12:57.100
É tão importante
que vamos passar 30 segundos

00:12:57.100 --> 00:12:58.770
do valioso tempo do TED Talk

00:12:58.770 --> 00:13:00.810
a não fazer mais nada senão pensar nisto.