WEBVTT

00:12:00.310 --> 00:12:03.000
"Ele surge da falta do pensamento."

00:12:03.990 --> 00:12:06.860
É o que ela denomina
a "banalidade do mal."

00:12:07.460 --> 00:12:09.000
E a resposta a isso

00:12:09.000 --> 00:12:12.030
é que exigimos o exercício do pensamento

00:12:12.030 --> 00:12:13.970
a todas as pessoas sãs.

00:12:14.550 --> 00:12:17.230
Vamos, então, fazer isso. Vamos pensar.

00:12:17.230 --> 00:12:19.500
De facto, vamos começar agora mesmo.

00:12:19.500 --> 00:12:22.180
Cada pessoa, nesta sala, faça o seguinte:

00:12:22.180 --> 00:12:25.340
Pensem na última vez que tiveram 
que tomar uma decisão

00:12:25.340 --> 00:12:27.770
em que se preocuparam
em fazer o que era certo,

00:12:27.770 --> 00:12:30.230
em que se perguntaram:
"O que devo fazer?"