WEBVTT

00:08:59.000 --> 00:09:01.000
E o chestiune legată de consecinţe.

00:09:01.000 --> 00:09:03.000
Vă uitaţi la consecinţe

00:09:03.000 --> 00:09:05.000
şi vedeţi dacă, în mare, este înspre bine sau înspre rău.

00:09:05.000 --> 00:09:07.000
Asta ar fi simplu. Atunci ştim ce să facem.

00:09:07.000 --> 00:09:09.000
Haideţi să luăm un exemplu.

00:09:09.000 --> 00:09:11.000
Să presupunem că mă trezesc

00:09:11.000 --> 00:09:13.000
şi vă spun, "Vă voi lua telefonul."

00:09:13.000 --> 00:09:15.000
Nu doar pentru că a sunat mai devreme,

00:09:15.000 --> 00:09:18.000
dar îl voi lua pentru că am calculat puţin.

00:09:18.000 --> 00:09:21.000
Mi s-a părut că acel tip arată suspect.

00:09:21.000 --> 00:09:24.000
Şi dacă transmite mesaje scurte ascunzătorii lui Bin Laden -

00:09:24.000 --> 00:09:26.000
sau celui care a preluat conducerea după Bin Laden -

00:09:26.000 --> 00:09:29.000
şi este de fapt un fel de terorist, o celulă.

00:09:29.000 --> 00:09:32.000
Voi afla acel lucru, şi când îl voi afla,