WEBVTT

00:13:58.000 --> 00:14:01.000
Acum câteva zile, peste drum de noi,

00:14:01.000 --> 00:14:03.000
erau sute de oameni adunați.

00:14:03.000 --> 00:14:05.000
Erau tehnologi şi umanişti

00:14:05.000 --> 00:14:07.000
la acea mare Conferință BiblioTech.

00:14:07.000 --> 00:14:09.000
Şi s-au reunit

00:14:09.000 --> 00:14:11.000
pentru că tehnologii doreau să afle

00:14:11.000 --> 00:14:14.000
cum ar fi să gândeşti din perspectiva ştiințelor umaniste.

00:14:14.000 --> 00:14:16.000
Aveți pe cineva de pe Google

00:14:16.000 --> 00:14:18.000
care vorbeşte cu cineva care se ocupă cu literatura comparată.

00:14:18.000 --> 00:14:21.000
Vă gândiți la relevanța teatrului francez din secolul al-XVII-lea -

00:14:21.000 --> 00:14:23.000
cum afectează asta capitalul de risc?

00:14:23.000 --> 00:14:26.000
Ei bine, e interesant. E o altfel de gândire.

00:14:26.000 --> 00:14:28.000
Şi când gândeşti în acest fel

00:14:28.000 --> 00:14:31.000
devii mai sensibil la părerile oamenilor,