WEBVTT

00:11:58.000 --> 00:12:00.000
care aleg să fie răi.

00:12:00.000 --> 00:12:03.000
Provine din faptul că nu gândim."

00:12:03.000 --> 00:12:07.000
Asta numeşte ea "banalitatea răului."

00:12:07.000 --> 00:12:09.000
Şi răspunsul la asta

00:12:09.000 --> 00:12:11.000
este că cerem exercițiul gândirii

00:12:11.000 --> 00:12:14.000
fiecărei persoane normale.

00:12:14.000 --> 00:12:16.000
Deci, haideți să facem asta. Haideți să gândim.

00:12:16.000 --> 00:12:19.000
De fapt, haideți să începem chiar acum.

00:12:19.000 --> 00:12:22.000
Fiecare persoană din această încăpere să facă asta:

00:12:22.000 --> 00:12:25.000
gândiți-vă la ultima dată când a trebuit să luați o decizie

00:12:25.000 --> 00:12:27.000
când a face lucru corect vă îngrijora,

00:12:27.000 --> 00:12:29.000
când v-ați întrebat, "Ce ar trebui să fac?"

00:12:29.000 --> 00:12:31.000
Aduceți-vă aminte.