WEBVTT

00:15:29.000 --> 00:15:31.000
de ceea ce se întâmplă cu tehnologia noastră.

00:15:31.000 --> 00:15:33.000
Avem atât de multă putere astăzi,

00:15:33.000 --> 00:15:36.000
depinde de noi să descoperim ce să facem.

00:15:36.000 --> 00:15:38.000
Şi aceasta este vestea bună.

00:15:38.000 --> 00:15:41.000
Noi suntem cei care scriu această operă.

00:15:41.000 --> 00:15:43.000
Acesta este filmul nostru.

00:15:43.000 --> 00:15:46.000
Noi descoperim ce se va întâmpla cu această tehnologie.

00:15:46.000 --> 00:15:49.000
Noi determinăm cum se vor termina toate acestea.

00:15:49.000 --> 00:15:51.000
Mulţumesc.

00:15:51.000 --> 00:15:56.000
(Aplauze)