WEBVTT

00:13:30.000 --> 00:13:33.000
Acum următorul pas - încercați asta.

00:13:34.000 --> 00:13:36.000
Găsiți-vă un prieten şi explicați-i

00:13:36.000 --> 00:13:38.000
cum ați luat decizia.

00:13:38.000 --> 00:13:40.000
Nu chiar acum. Aşteptați până termin conferința.

00:13:40.000 --> 00:13:42.000
Faceți-o la prânz.

00:13:42.000 --> 00:13:45.000
Şi nu vă găsiți un alt prieten tehnolog;

00:13:45.000 --> 00:13:47.000
găsiți pe cineva diferit de voi.

00:13:47.000 --> 00:13:49.000
Găsiți-vă un artist sau un scriitor -

00:13:49.000 --> 00:13:52.000
sau, pentru Dumnezeu, găsiți-vă un filosof şi vorbiți cu el.

00:13:52.000 --> 00:13:54.000
De fapt, găsiți pe cineva din ştiințele umane.

00:13:54.000 --> 00:13:56.000
De ce? Pentru că ei se gândesc la probleme

00:13:56.000 --> 00:13:58.000
diferit de noi tehnologii.

00:13:58.000 --> 00:14:01.000
Acum câteva zile, peste drum de noi,