WEBVTT

00:14:58.000 --> 00:15:00.000
E vorba de zei şi creaturi mitice

00:15:00.000 --> 00:15:03.000
care se luptă pentru bijuterii magice.

00:15:04.000 --> 00:15:07.000
Interesant.

00:15:07.000 --> 00:15:10.000
Este şi o operă frumoasă.

00:15:10.000 --> 00:15:13.000
Suntem mişcaţi de acea operă.

00:15:13.000 --> 00:15:15.000
Suntem mişcaţi pentru că are ca subiect lupta

00:15:15.000 --> 00:15:17.000
dintre bine şi rău,

00:15:17.000 --> 00:15:19.000
dreptatea şi nedreptatea.

00:15:19.000 --> 00:15:21.000
Şi suntem preocupaţi de dreptate şi nedreptate.

00:15:21.000 --> 00:15:24.000
Ne pasă de ceea ce se petrece în această operă.

00:15:24.000 --> 00:15:27.000
Ne pasă de ce se petrece în "Apocalipsa prezentului."

00:15:27.000 --> 00:15:29.000
Şi, cu siguranţă, ne pasă

00:15:29.000 --> 00:15:31.000
de ceea ce se întâmplă cu tehnologia noastră.