WEBVTT

00:06:28.000 --> 00:06:30.000
Любимое число. Я люблю это число.

00:06:30.000 --> 00:06:32.000
Есть истины о числе два.

00:06:32.000 --> 00:06:34.000
Если у вас есть два чего-то,

00:06:34.000 --> 00:06:36.000
вы добавляете ещё два, вы получите четыре.

00:06:36.000 --> 00:06:38.000
Это истинно вне зависимости от того, о чём идёт речь.

00:06:38.000 --> 00:06:40.000
Это объективная истина о форме двух,

00:06:40.000 --> 00:06:42.000
абстрактной форме.

00:06:42.000 --> 00:06:44.000
Когда у вас есть два чего угодно — два глаза, два уха, носа,

00:06:44.000 --> 00:06:46.000
всего лишь два выступа —

00:06:46.000 --> 00:06:49.000
они все разделяют форму двух.

00:06:49.000 --> 00:06:53.000
Все истины о двух верны и о них тоже.

00:06:53.000 --> 00:06:55.000
У них у всех есть двушность.

00:06:55.000 --> 00:06:58.000
Поэтому это уже не спорный вопрос.

00:06:58.000 --> 00:07:00.000
Платон думал, что если бы

00:07:00.000 --> 00:07:02.000
этика была как математика?