WEBVTT

00:15:29.000 --> 00:15:31.000
что случится с нашими технологиями.

00:15:31.000 --> 00:15:33.000
Сегодня у нас столько власти,

00:15:33.000 --> 00:15:36.000
что это мы должны разобраться, что делать.

00:15:36.000 --> 00:15:38.000
И это хорошая новость.

00:15:38.000 --> 00:15:41.000
Мы — композиторы этой оперы.

00:15:41.000 --> 00:15:43.000
Это наше кино.

00:15:43.000 --> 00:15:46.000
Мы придумываем, что случится с этой технологией.

00:15:46.000 --> 00:15:49.000
Мы определяем, чем всё это закончится.

00:15:49.000 --> 00:15:51.000
Спасибо.

00:15:51.000 --> 00:15:56.000
(Аплодисменты)