WEBVTT

00:09:58.000 --> 00:10:00.000
Может, вы думаете; «Это же его телефон.

00:10:00.000 --> 00:10:02.000
Это неправильно отбирать телефон,

00:10:02.000 --> 00:10:04.000
потому что он личность,

00:10:04.000 --> 00:10:06.000
у него есть права и у него есть достоинство,

00:10:06.000 --> 00:10:08.000
и мы не можем просто так в это вмешиваться.

00:10:08.000 --> 00:10:10.000
У него есть независимость.

00:10:10.000 --> 00:10:12.000
Не имеет значения, что мы просчитали.

00:10:12.000 --> 00:10:15.000
Есть вещи, которые в принципе неправильны —

00:10:15.000 --> 00:10:17.000
например, врать плохо,

00:10:17.000 --> 00:10:20.000
пытать невинных детей плохо».

00:10:20.000 --> 00:10:23.000
Кант отлично справился с этой темой,

00:10:23.000 --> 00:10:25.000
и он высказался лучше, чем я.

00:10:25.000 --> 00:10:27.000
Он сказал, что мы должны использовать здравый смысл,

00:10:27.000 --> 00:10:30.000
чтобы определить правила, которые должны управлять нашим поведением.

00:10:30.000 --> 00:10:33.000
А затем, это наша обязанность — следовать этим правилам.