WEBVTT

00:08:59.000 --> 00:09:01.000
Это всего лишь вопрос последствий.

00:09:01.000 --> 00:09:03.000
Вы смотрите на последствия

00:09:03.000 --> 00:09:05.000
и видите, в общем и целом, это к лучшему, или к худшему.

00:09:05.000 --> 00:09:07.000
Это было бы просто. И затем мы бы знали, что делать.

00:09:07.000 --> 00:09:09.000
Рассмотрим пример.

00:09:09.000 --> 00:09:11.000
Предположим, я бы подошёл

00:09:11.000 --> 00:09:13.000
и сказал: «Я заберу ваш телефон».

00:09:13.000 --> 00:09:15.000
Не только потому, что он звонил ранее,

00:09:15.000 --> 00:09:18.000
а прежде всего потому, что я немного просчитал.

00:09:18.000 --> 00:09:21.000
Я подумал: «Так, этот парень выглядит подозрительно.

00:09:21.000 --> 00:09:24.000
Что если он пишет краткие доносы в укрытие бен Ладена —

00:09:24.000 --> 00:09:26.000
ну или кто там теперь вместо бен Ладена —

00:09:26.000 --> 00:09:29.000
и на самом деле он террорист, засланный казачок.

00:09:29.000 --> 00:09:32.000
Я это проверю, и когда я найду подтверждение,