WEBVTT

00:08:28.000 --> 00:08:30.000
Знакомо?

00:08:30.000 --> 00:08:33.000
Это утилитарные моральные принципы.

00:08:33.000 --> 00:08:35.000
Джон Стюарт Милль был их большим приверженцем —

00:08:35.000 --> 00:08:37.000
между прочим, классный парень —

00:08:37.000 --> 00:08:39.000
и всего-то 200 лет как мёртв.

00:08:39.000 --> 00:08:41.000
Итак, основы утилитаризма —

00:08:41.000 --> 00:08:43.000
я уверен, вы с ними как минимум знакомы.

00:08:43.000 --> 00:08:45.000
Те три человека, что проголосовали за Милля, с этим знакомы.

00:08:45.000 --> 00:08:47.000
И всё же, вот как это работает.

00:08:47.000 --> 00:08:50.000
Что если мораль, что если то, что определяет моральность,

00:08:50.000 --> 00:08:52.000
всего лишь дело того, максимизирует ли это удовольствие

00:08:52.000 --> 00:08:54.000
и минимизирует ли страдания?

00:08:54.000 --> 00:08:57.000
Это что-то, присущее самому действию.

00:08:57.000 --> 00:08:59.000
Это не его отношение к какой-то абстрактной форме.

00:08:59.000 --> 00:09:01.000
Это всего лишь вопрос последствий.