WEBVTT

00:12:29.000 --> 00:12:31.000
Вспомните об этом.

00:12:31.000 --> 00:12:33.000
Теперь поразмышляйте об этом

00:12:33.000 --> 00:12:36.000
и спросите себя: «Как я пришёл к тому решению?

00:12:36.000 --> 00:12:39.000
Что я сделал? Последовал интуиции?

00:12:39.000 --> 00:12:41.000
Попросил кого-то проголосовать? Спросил юриста?»

00:12:41.000 --> 00:12:44.000
Теперь у нас более широкий выбор.

00:12:44.000 --> 00:12:46.000
«Рассмотрел ли я, что принесёт наибольшее удовольствие,

00:12:46.000 --> 00:12:48.000
как сделал бы Милль?

00:12:48.000 --> 00:12:51.000
Или как Кант, я использовал разум, чтобы понять, что было в сущности правильным?»

00:12:51.000 --> 00:12:54.000
Подумайте об этом. Подумайте над этим хорошенько. Это важно.

00:12:54.000 --> 00:12:56.000
Это настолько важно,

00:12:56.000 --> 00:12:58.000
что мы потратим 30 секунд ценного времени выступления

00:12:58.000 --> 00:13:00.000
исключительно на обдумывание этого.

00:13:00.000 --> 00:13:02.000
Готовы? Начали.