WEBVTT

00:14:28.000 --> 00:14:31.000
вы более чутки к нуждам человека,

00:14:31.000 --> 00:14:34.000
что критично для принятия этичных решений.

00:14:34.000 --> 00:14:36.000
Представьте, что прямо сейчас

00:14:36.000 --> 00:14:38.000
мы пошли и нашли вашего друга-музыканта.

00:14:38.000 --> 00:14:41.000
И вы ему рассказываете то, о чем мы говорим,

00:14:41.000 --> 00:14:43.000
о всей этой информационной революции и всё такое —

00:14:43.000 --> 00:14:45.000
может даже напели пару ноток нашего музыкального сопровождения.

00:14:45.000 --> 00:14:48.000
♫ Там-та-та-та-там там-та-та-та-там ♫

00:14:48.000 --> 00:14:50.000
Знаете, ваш друг-музыкант вас остановит и скажет:

00:14:50.000 --> 00:14:52.000
«Знаешь, музыкальное сопровождение,

00:14:52.000 --> 00:14:54.000
для этой вашей информационной революции,

00:14:54.000 --> 00:14:56.000
это опера, это Вагнер.

00:14:56.000 --> 00:14:58.000
Она основана на германо-скандинавской мифологии.

00:14:58.000 --> 00:15:00.000
Это боги и мистические создания

00:15:00.000 --> 00:15:03.000
сражаются за волшебные драгоценности».