WEBVTT

00:06:28.000 --> 00:06:30.000
Numri i parapëlqyer. Vdes për këtë numër.

00:06:30.000 --> 00:06:32.000
Ka të vërteta lidhur me dyshin.

00:06:32.000 --> 00:06:34.000
Nëse keni dy nga diçka,

00:06:34.000 --> 00:06:36.000
dhe shtoni edhe dy, ju dalin katër.

00:06:36.000 --> 00:06:38.000
Kjo është e vërtetë, pavarësisht diçkasë.

00:06:38.000 --> 00:06:40.000
Është një e vërtetë objektive në formën e dyshit,

00:06:40.000 --> 00:06:42.000
forma abstrakte.

00:06:42.000 --> 00:06:44.000
Kur keni dy nga diçka -- dy sy, dy veshë, dy hundë,

00:06:44.000 --> 00:06:46.000
thjesht dy zgjatime --

00:06:46.000 --> 00:06:49.000
këto kanë të përbashkët qenien në çift.

00:06:49.000 --> 00:06:53.000
Janë shprehje të vërtetash që lidhen me dyshin.

00:06:53.000 --> 00:06:55.000
Të tëra kanë brenda dyshësinë.

00:06:55.000 --> 00:06:58.000
Prandaj nuk bëjmë fjalë për opinion.

00:06:58.000 --> 00:07:00.000
Po sikur, mendoi Platoni,

00:07:00.000 --> 00:07:02.000
etika të jetë si matematika?