WEBVTT

00:07:58.000 --> 00:08:01.000
Aristoteli mendonte që etika nuk qe dhe aq si matematika.

00:08:01.000 --> 00:08:04.000
Mendonte se etika qe punë vendim-marrjesh të atypëratyshme

00:08:04.000 --> 00:08:06.000
duke përdorur frytet më të mira të gjykimit tonë

00:08:06.000 --> 00:08:08.000
për të gjetur shtegun e duhur.

00:08:08.000 --> 00:08:10.000
Po e menduat kështu, Platoni nuk bën për ju.

00:08:10.000 --> 00:08:12.000
Por mos u dorëzoni.

00:08:12.000 --> 00:08:14.000
Ndoshta ka një rrugë tjetër

00:08:14.000 --> 00:08:17.000
në të cilën të mund të përdorim numrat si bazë të kuadrit tonë moral.

00:08:18.000 --> 00:08:20.000
Si ju duket kjo:

00:08:20.000 --> 00:08:23.000
Po sikur në çfarëdo situate të mundeshit thjesht të llogarisnit,

00:08:23.000 --> 00:08:25.000
të shihnit opsionet,

00:08:25.000 --> 00:08:28.000
të masnit cila është më e mira dhe të gjenit ç'duhet bërë?

00:08:28.000 --> 00:08:30.000
Si e dëgjuar, hë?

00:08:30.000 --> 00:08:33.000
Ky është kuadri moral utilitarist.