WEBVTT

00:15:29.000 --> 00:15:31.000
ç'ndodh me teknologjitë tona.

00:15:31.000 --> 00:15:33.000
Kemi kaq shumë fuqi sot, dhe na bie ne barra

00:15:33.000 --> 00:15:36.000
të gjejmë se çfarë të bëjmë me të.

00:15:36.000 --> 00:15:38.000
Dhe këtu qëndron lezeti.

00:15:38.000 --> 00:15:41.000
Jemi ne ata që e shkruajmë këtë opera.

00:15:41.000 --> 00:15:43.000
Ky është filmi ynë.

00:15:43.000 --> 00:15:46.000
Jemi ne që gjejmë se ç'do të ndodhë me këtë teknologji.

00:15:46.000 --> 00:15:49.000
Ne e vendosim se si do të përfundojë krejt kjo.

00:15:49.000 --> 00:15:51.000
Faleminderit.

00:15:51.000 --> 00:15:56.000
(Duartrokitje)