WEBVTT

00:13:30.000 --> 00:13:33.000
Hapi tjetër tani -- provoni këtë.

00:13:34.000 --> 00:13:36.000
Shkoni e takoni një shok dhe shpjegojini

00:13:36.000 --> 00:13:38.000
se si erdhët në atë vendim.

00:13:38.000 --> 00:13:40.000
Jo drejt e tani. Prisni sa të mbaroj fjalën.

00:13:40.000 --> 00:13:42.000
Bëjeni në pushimin e drekës.

00:13:42.000 --> 00:13:45.000
Dhe jo me një tjetër shok që merr vesh nga teknologjia;

00:13:45.000 --> 00:13:47.000
gjeni dikë ndryshe nga ju.

00:13:47.000 --> 00:13:49.000
Gjeni një artist ose një shkrimtar --

00:13:49.000 --> 00:13:52.000
ose, mos e dhashtë Zoti, gjeni një filozof dhe bisedojeni më të.

00:13:52.000 --> 00:13:54.000
Në fakt, gjeni dikë nga shkencat shoqërore.

00:13:54.000 --> 00:13:56.000
Pse? Ngaqë ata i mendojnë problemet ndryshe

00:13:56.000 --> 00:13:58.000
nga si i mendojmë ne të teknologjive.

00:13:58.000 --> 00:14:01.000
Vetëm pak ditë më parë, mu në anën tjetër të rrugës,