WEBVTT

00:10:27.000 --> 00:10:30.000
për të gjetur rregullat që do të na udhëheqin sjelljen tonë.

00:10:30.000 --> 00:10:33.000
Dhe se e kemi për detyrë t'i ndjekim këto rregulla.

00:10:33.000 --> 00:10:36.000
Nuk është punë llogaritjesh.

00:10:36.000 --> 00:10:38.000
Ndaj le të ndalemi këtu.

00:10:38.000 --> 00:10:41.000
Gjendemi pikërisht në qendër të këtij lëmshi filozofik.

00:10:41.000 --> 00:10:44.000
E kjo vazhdon këtu e mijëra vjetë,

00:10:44.000 --> 00:10:46.000
ngaqë këto janë çështje të zorshme,

00:10:46.000 --> 00:10:48.000
dhe kam vetëm 15 minuta kohë.

00:10:48.000 --> 00:10:50.000
Ndaj le të hidhemi drejt e në thelb.

00:10:50.000 --> 00:10:54.000
Si do të duhej t'i merrnim vendimet tona?

00:10:54.000 --> 00:10:57.000
Sipas Platonit, Aristotelit, Kantit, Millit?

00:10:57.000 --> 00:10:59.000
Ç'do të duhej të bënim? Cila është përgjigja?

00:10:59.000 --> 00:11:02.000
Cila është formula që do të mund të përdornim në çfarëdo situate