WEBVTT

00:12:29.000 --> 00:12:31.000
Silleni atë herë në mendje.

00:12:31.000 --> 00:12:33.000
Dhe bluajeni tani në mendje

00:12:33.000 --> 00:12:36.000
dhe thoni, "Si arrita në atë vendim?

00:12:36.000 --> 00:12:39.000
Çfarë bëra? E ndoqa zemrën?

00:12:39.000 --> 00:12:41.000
Ma votoi kush? Apo ia lashë ligjeve?"

00:12:41.000 --> 00:12:44.000
Ose, me ca zgjedhje më shumë.

00:12:44.000 --> 00:12:46.000
"A vura në kandar se cila do të më sillte më shumë kënaqësi,

00:12:46.000 --> 00:12:48.000
siç do të bënte Mill-i?

00:12:48.000 --> 00:12:51.000
Apo si Kanti, përdora arsyen për të gjetur se ç'ishte së brendshmi e drejtë?"

00:12:51.000 --> 00:12:54.000
Mendojeni kështu. Silleni vërtet në mendje. Ka rëndësi kjo.

00:12:54.000 --> 00:12:56.000
Ka kaq rëndësi

00:12:56.000 --> 00:12:58.000
sa do të harxhojmë 30 sekonda të vyera nga koha e TEDTalk-ut

00:12:58.000 --> 00:13:00.000
duke mos bërë gjë tjetër veç të menduarit e kësaj.

00:13:00.000 --> 00:13:02.000
Jeni gati? Jepini.