WEBVTT

00:15:28.934 --> 00:15:31.902
do toga šta se dešava
sa našim tehnologijama.

00:15:31.902 --> 00:15:34.341
Imamo toliko moći danas,

00:15:34.341 --> 00:15:36.967
na nama je da shvatimo šta da radimo,

00:15:36.967 --> 00:15:39.039
a to su dobre vesti.

00:15:39.039 --> 00:15:41.433
Mi smo ti koji pišu ovu operu.

00:15:41.433 --> 00:15:43.433
Ovo je naš film.

00:15:43.433 --> 00:15:46.457
Mi otkrivamo
šta će se dogoditi sa ovom tehnologijom.

00:15:46.457 --> 00:15:49.901
Mi određujemo kako će se sve ovo završiti.

00:15:49.901 --> 00:15:51.334
Hvala vam.

00:15:51.334 --> 00:15:53.934
(Aplauz)