WEBVTT

00:08:59.649 --> 00:09:01.674
To je samo pitanje posledica.

00:09:01.674 --> 00:09:03.208
Jednostavno pogledate posledice

00:09:03.208 --> 00:09:06.103
i vidite da li je, sveukupno,
dobro ili loše.

00:09:06.103 --> 00:09:08.795
To bi bilo jednostavno.
Tada znamo šta da radimo.

00:09:08.795 --> 00:09:09.963
Hajde da uzmemo primer.

00:09:09.963 --> 00:09:11.853
Pretpostavimo da ja ustanem

00:09:11.853 --> 00:09:13.732
i kažem: "Uzeću tvoj telefon."

00:09:13.732 --> 00:09:15.967
Ne prosto zato što je prethodno zazvonio,

00:09:15.967 --> 00:09:18.537
već ću ga uzeti
jer sam napravio malu računicu.

00:09:18.537 --> 00:09:20.935
Pomislio sam, taj tip deluje sumnjivo.

00:09:20.935 --> 00:09:24.541
Šta ako je slao porukice
u Bin Ladenovo skrovište -

00:09:24.541 --> 00:09:26.806
ili ko god da je nasledio Bin Ladena -

00:09:26.806 --> 00:09:29.407
i on je zapravo poput teroriste,
tajni agent.

00:09:29.407 --> 00:09:31.876
Ja ću to da otkrijem, i kada otkrijem,