WEBVTT

00:13:59.609 --> 00:14:02.227
Pre samo nekoliko dana,
baš preko puta,

00:14:02.227 --> 00:14:04.170
stotine ljudi se okupilo.

00:14:04.170 --> 00:14:06.100
Bili su to tehnolozi i humanisti

00:14:06.100 --> 00:14:08.274
na toj velikoj BiblioTech konferenciji.

00:14:08.274 --> 00:14:09.402
Okupili su se

00:14:09.402 --> 00:14:11.576
jer su tehnolozi hteli da saznaju

00:14:11.576 --> 00:14:14.263
kako bi bilo
razmišljati iz humanističke perspektive.

00:14:14.263 --> 00:14:15.901
Imate nekog iz Gugla ko razgovara

00:14:15.901 --> 00:14:18.468
sa nekim ko se bavi
komparativnom književnošću.

00:14:18.468 --> 00:14:21.439
Razmišljate o značaju
francuskog pozorišta u XVII veku -

00:14:21.439 --> 00:14:23.734
kako se to odražava
na preduzetnički kapital?

00:14:23.734 --> 00:14:26.470
Pa to je zanimljivo.
To je drugačiji način razmišljanja.

00:14:26.470 --> 00:14:28.240
I kada razmišljate na taj način,

00:14:28.240 --> 00:14:31.633
postajete osetljiviji na ljudske obzire,