WEBVTT

00:10:27.972 --> 00:10:31.424
da bismo shvatili pravila po kojima treba
da upravljamo našim ponašanjem,

00:10:31.424 --> 00:10:33.976
a onda je naša dužnost
da sledimo ta pravila.

00:10:33.976 --> 00:10:36.709
To nije stvar proračuna.

00:10:36.709 --> 00:10:38.669
Dakle, hajde da stanemo.

00:10:38.669 --> 00:10:42.235
Sad smo baš u sred ove filozofske vrzine.

00:10:42.235 --> 00:10:44.907
I ovo se odvija hiljadama godina,

00:10:44.907 --> 00:10:46.417
jer ovo su teška pitanja,

00:10:46.417 --> 00:10:48.737
a ja imam samo 15 minuta.

00:10:48.737 --> 00:10:50.738
Stoga pređimo na stvar.

00:10:50.738 --> 00:10:54.100
Kako treba da donosimo naše odluke?

00:10:54.100 --> 00:10:57.503
Da li po Platonu, Aristotelu, Kantu, Milu?

00:10:57.503 --> 00:11:00.646
Šta bi trebalo da radimo? Šta je odgovor?