WEBVTT

00:12:27.967 --> 00:12:30.436
gde ste se pitali: "Šta treba da radim?"

00:12:30.436 --> 00:12:32.437
Prizovite to u mislima

00:12:32.437 --> 00:12:34.103
i sada razmislite o tome

00:12:34.103 --> 00:12:36.775
i recite: "Kako sam došao do te odluke?"

00:12:36.775 --> 00:12:39.142
Šta sam uradio?
Da li sam sledio svoju intuiciju?

00:12:39.142 --> 00:12:42.210
Da li sam dao nekome na glasanje?
Ili sam prepustio pravnicima?"

00:12:42.210 --> 00:12:44.434
Ili sad imamo nešto više izbora.

00:12:44.434 --> 00:12:47.167
"Da li sam procenio
šta bi bilo najveće zadovoljstvo

00:12:47.167 --> 00:12:48.935
kao što bi Mil uradio? Ili kao Kant,

00:12:48.935 --> 00:12:51.565
da li sam koristio razum
da shvatim šta je suštinski ispravno?

00:12:51.565 --> 00:12:54.552
Razmislite o tome. Zaista dozovite
ovo u mislima. Ovo je važno.

00:12:54.552 --> 00:12:55.270
Toliko je važno

00:12:55.270 --> 00:12:58.738
da ćemo potrošiti 30 sekundi
dragocenog vremena TED govora

00:12:58.738 --> 00:13:00.819
radeći ništa drugo
do razmišljanja o ovome.