WEBVTT

00:13:30.000 --> 00:13:33.000
ทีนี้ ขั้นต่อไป -- ลองนี่ดู

00:13:34.000 --> 00:13:36.000
ไปหาเพื่อน และอธิบายให้พวกเขาฟัง

00:13:36.000 --> 00:13:38.000
ว่าคุณทำการตัดสินใจอย่างไร

00:13:38.000 --> 00:13:40.000
ไม่ใช่ตอนนี้ครับ รอผมบรรยายจบก่อน

00:13:40.000 --> 00:13:42.000
ทำดูตอนพักเที่ยงก็ได้ครับ

00:13:42.000 --> 00:13:45.000
และอย่าไปหาแค่เพื่อนชาวเทคโนโลยีนะครับ

00:13:45.000 --> 00:13:47.000
หาใครสักคนที่แตกต่างจากคุณ

00:13:47.000 --> 00:13:49.000
หาศิลปิน หรือนักเขียน

00:13:49.000 --> 00:13:52.000
หรือ หากสวรรค์ไม่เป็นใจ ลองคุยกับนักปรัชญาดูครับ

00:13:52.000 --> 00:13:54.000
ความจริงแล้ว หาใครสักคนที่มาจากด้านมนุษย์ศาสตร์

00:13:54.000 --> 00:13:56.000
ทำไมหรอครับ เพราะว่าคนพวกนี้คิดเกี่ยวกับปัญหา

00:13:56.000 --> 00:13:58.000
แตกต่างจากพวกเราชาวเทคโนโลยี

00:13:58.000 --> 00:14:01.000
เมื่อไม่กี่วันก่อน อีกฝั่งหนึ่งของถนนจากตรงนี้