WEBVTT

00:15:29.000 --> 00:15:31.000
สิ่งที่เกิดขึ้นกับนวัตกรรมของเรา

00:15:31.000 --> 00:15:33.000
ทุกวันนี้เรามีอำนาจมากมายเหลือเกิน

00:15:33.000 --> 00:15:36.000
มันขึ้นอยู่กับเราที่จะตระหนักว่าต้องทำอย่างไร

00:15:36.000 --> 00:15:38.000
และนั่นก็เป็นข่าวดีครับ

00:15:38.000 --> 00:15:41.000
เราเป็นผู้ซึ่งเขียนบทอุปรากรนี้

00:15:41.000 --> 00:15:43.000
นี่คือภาพยนต์ของเรา

00:15:43.000 --> 00:15:46.000
เราตระหนักว่า อะไรจะเกิดขึ้นกับนวัตกรรมเหล่านี้

00:15:46.000 --> 00:15:49.000
เรามีเป้าหมายแน่วแน่ ว่าทั้งหมดนี้ จะลงเอยเช่นไร

00:15:49.000 --> 00:15:51.000
ขอบคุณมากครับ

00:15:51.000 --> 00:15:56.000
(เสียงปรบมือ)