WEBVTT

00:09:58.000 --> 00:10:00.000
บางที คุณคิดว่า นี่มันโทรศัพท์เขา

00:10:00.000 --> 00:10:02.000
มันผิด ที่จะไปเอาของเขามา

00:10:02.000 --> 00:10:04.000
เขาเป็นคนเหมือนกันนะ

00:10:04.000 --> 00:10:06.000
และเขาก็มีสิทธิ เขามีศักดิ์ศรี

00:10:06.000 --> 00:10:08.000
และไม่ใช่ว่าเราอยู่ๆเราจะไปแทรกแซงอย่างนั้นได้

00:10:08.000 --> 00:10:10.000
เขามีอัตตานัติ (ความเป็นอิสระในการปกครองตนเอง)

00:10:10.000 --> 00:10:12.000
มันไม่สำคัญว่าการคำนวณพวกนั้นคืออะไร

00:10:12.000 --> 00:10:15.000
มันมีสิ่งที่โดยเนื้อแท้แล้ว มันผิด --

00:10:15.000 --> 00:10:17.000
เหมือนกับ การโกหก เป็นสิ่งที่ผิด

00:10:17.000 --> 00:10:20.000
เหมือนกับการ ทรมานเด็กๆที่ไร้เดียงสา เป็นสิ่งที่ผิด

00:10:20.000 --> 00:10:23.000
คาร์ท เป็นคนที่เก่งมากในเรื่องนี้

00:10:23.000 --> 00:10:25.000
และเขากล่าวไว้ได้ดีกว่าที่ผมจะพูดนิดหน่อย

00:10:25.000 --> 00:10:27.000
เขากล่าวไว้ว่า เราควรใช้เหตุผลของเรา

00:10:27.000 --> 00:10:30.000
เพื่อที่จะคิดกฎระเบียบที่เราสมควรจะใช้ชี้นำพฤติกรรมของเรา

00:10:30.000 --> 00:10:33.000
และแล้วมันก็เป็นหน้าที่ของเราที่จะทำตามกฎเหล่านั้น