WEBVTT

00:08:59.000 --> 00:09:01.000
มันเป็นแค่เรื่องของผลลัพธ์

00:09:01.000 --> 00:09:03.000
คุณเพียงแค่ดูที่ผลลัพธ์

00:09:03.000 --> 00:09:05.000
แล้วพิจารณาว่า โดยรวมแล้ว มันดี หรือว่า มันแย่กว่า

00:09:05.000 --> 00:09:07.000
นั่นมันก็น่าจะง่ายดี ง่ายกว่าที่เราต้องรู้ว่าต้องทำอะไร

00:09:07.000 --> 00:09:09.000
ลองมาดูตัวอย่างกันครับ

00:09:09.000 --> 00:09:11.000
สมมติว่า ผมเดินเข้ามา

00:09:11.000 --> 00:09:13.000
แล้วบอกว่า "ผมจะเอาโทรศัพท์คุณไปหล่ะนะ"

00:09:13.000 --> 00:09:15.000
ไม่ใช่เพราะว่าตะกี้มันดังหรอกนะครับ

00:09:15.000 --> 00:09:18.000
แต่เพราะว่าผมกำลังจะเอามันไป เพื่อจะเอาไปใช้ทำการคำนวณนิดหน่อย

00:09:18.000 --> 00:09:21.000
ผมคิดว่า คุณคนนั้นดูกังขาน่าสงสัย

00:09:21.000 --> 00:09:24.000
และ ถ้าเคยใช้โทรศัพท์ส่งข้อความไปยังที่ซ่อนตัวของ บิน ลาเดน หล่ะ

00:09:24.000 --> 00:09:26.000
หรือส่งหาใครก็ตามที่ดูแล บิน ลาเดน อยู่

00:09:26.000 --> 00:09:29.000
แล้ว จริงๆแล้วเขาเป็นเหมือนพวกผู้ก่อการร้าย ร่วมขบวนการกันเลย

00:09:29.000 --> 00:09:32.000
ผมกำลังจะสืบดู และเมื่อผมทราบแล้ว