WEBVTT

00:14:58.000 --> 00:15:00.000
มันเกี่ยวกับเทพเจ้าและสรรพสัตว์ในตำนาน

00:15:00.000 --> 00:15:03.000
ต่อสู้แย่งชิงอัญมณีวิเศษ"

00:15:04.000 --> 00:15:07.000
อืม น่าสนใจนะครับ

00:15:07.000 --> 00:15:10.000
แล้วทีนี้ อุปรากรอันงดงามนี่ก็ด้วย

00:15:10.000 --> 00:15:13.000
พวกเราได้รับการดลใจจากอุปรากร

00:15:13.000 --> 00:15:15.000
พวกเรามีความรู้สึกร่วม เพราะว่ามันเกี่ยวกับการรบ

00:15:15.000 --> 00:15:17.000
ระหว่างธรรมะและอธรรม

00:15:17.000 --> 00:15:19.000
เกี่ยวกับสิ่งที่ถูก และ ผิด

00:15:19.000 --> 00:15:21.000
และเรา ก็ใส่ใจในสิ่งที่ถูกและผิด

00:15:21.000 --> 00:15:24.000
เรา สนใจสิ่งที่เกิดขึ้นในอุปรากร

00:15:24.000 --> 00:15:27.000
เรา สนใจสิ่งที่เกิดขึ้นในหนังเรื่อง "กองทัพอำมหิต"

00:15:27.000 --> 00:15:29.000
และ แน่นอนว่า เราสนใจ

00:15:29.000 --> 00:15:31.000
สิ่งที่เกิดขึ้นกับนวัตกรรมของเรา