WEBVTT

00:10:59.000 --> 00:11:02.000
สูตรอะไรกันที่เราจะมาสามารถใช้ได้ไม่ว่าในสถาณการณ์ใด

00:11:02.000 --> 00:11:04.000
เพื่อที่จะตัดสินใจว่าเราควรทำเช่นไร

00:11:04.000 --> 00:11:06.000
ว่าเราควรใช้ข้อมูลของคนๆนี้หรือไม่?

00:11:06.000 --> 00:11:09.000
สูตรนั้นคืออะไร?

00:11:10.000 --> 00:11:12.000
มันไม่มีสูตรหรอกครับ

00:11:14.000 --> 00:11:16.000
มันไม่มีคำตอบที่เรียบง่าย

00:11:16.000 --> 00:11:19.000
จริยศาสตร์เป็นเรื่องที่ยาก

00:11:19.000 --> 00:11:22.000
จริยศาสตร์ต้องการความคิด

00:11:23.000 --> 00:11:25.000
แล้วนั่นมันก็น่าลำบากใจ

00:11:25.000 --> 00:11:27.000
ผมทราบครับ ผมใช้เวลาส่วนมากในการทำงาน

00:11:27.000 --> 00:11:29.000
ไปกับ จักรกลอัฉริยะ

00:11:29.000 --> 00:11:32.000
พยายามที่จะสร้างเครื่องยนต์ที่มีความสามารถบางส่วนเหมือนกับการคิดของเรา