WEBVTT

00:06:58.000 --> 00:07:00.000
พลาโต้คิด ถ้าหากว่า

00:07:00.000 --> 00:07:02.000
จริยศาสตร์เป็นเหมือนคณิตศาสตร์หล่ะ

00:07:02.000 --> 00:07:05.000
ถ้ามันมีรูปแบบความเป็นธรรมที่บริสุทธิ์

00:07:05.000 --> 00:07:07.000
ถ้ามันมีความจริงเกี่ยวกับความเป็นธรรม

00:07:07.000 --> 00:07:09.000
และคุณก็แค่มองไปรอบๆ ในโลกนี้

00:07:09.000 --> 00:07:11.000
ดูซิ ว่าสิ่งไหนที่เข้าร่วมด้วย

00:07:11.000 --> 00:07:14.000
เป็นส่วนร่วมของความเป็นธรรม

00:07:14.000 --> 00:07:17.000
แล้วคุณก็จะทราบว่า อะไรที่เป็นสิ่งที่ใช่ และอะไรที่ไม่ใช่

00:07:17.000 --> 00:07:19.000
มันจะไม่ได้เป็นเพียงแค่

00:07:19.000 --> 00:07:22.000
ความเห็น หรือ แค่รูปลักษณ์ที่ปรากฎ

00:07:22.000 --> 00:07:24.000
นั่นช่างเป็นความเห็นที่น่าทึ่ง

00:07:24.000 --> 00:07:27.000
ผมหมายถึง ลองคิดดูสิ มันช่างยิ่งใหญ่ ช่างทะเยอทะยาน

00:07:27.000 --> 00:07:29.000
แสนจะทะเยอทะยาน ไม่ต่างจากพวกเรา

00:07:29.000 --> 00:07:31.000
เขาต้องการที่จะไขปัญหาทางจริยศาสตร์