WEBVTT

00:11:58.000 --> 00:12:00.000
ผู้ที่เลือกที่จะเป็นคนพาล

00:12:00.000 --> 00:12:03.000
แต่มันเกิดขึ้นมาจากการไม่ได้คิด"

00:12:03.000 --> 00:12:07.000
นั่นเป็นสิ่งที่เธอเรียกว่า "ความไม่สร้างสรรค์ของสิ่งชั่วร้าย"

00:12:07.000 --> 00:12:09.000
และการโต้ตอบต่อสิ่งนั้น

00:12:09.000 --> 00:12:11.000
คือพวกเราต้องการแบบฝึกหัดสำหรับการคิด

00:12:11.000 --> 00:12:14.000
จากทุกคนที่มีสติ

00:12:14.000 --> 00:12:16.000
เอาหล่ะลองทำดูครับ ลองคิด

00:12:16.000 --> 00:12:19.000
ที่จริงแล้ว ลองทำดูตอนนี้เลยดีกว่า

00:12:19.000 --> 00:12:22.000
ทุกคนในห้องนี้ ทำอย่างนี้ครับ

00:12:22.000 --> 00:12:25.000
คิดถึงครั้งสุดท้ายที่คุณต้องตัดสินใจ

00:12:25.000 --> 00:12:27.000
ซึ่งคุณนั้นเป็นกังวลว่ามันจะเป็นสิ่งที่ถูกต้องไหม

00:12:27.000 --> 00:12:29.000
ซึ่งคุณสงสัยว่า "แล้วอย่างนั้นฉันไปทำอะไรหล่ะเนี่ย?"

00:12:29.000 --> 00:12:31.000
ดึงความจำนั้นออกมาครับ