WEBVTT

00:10:27.000 --> 00:10:30.000
idrakımızı kullanmamız gerektiğini söyledi.

00:10:30.000 --> 00:10:33.000
Sonrasında bu kuralları takip etmek bizim görevimiz.

00:10:33.000 --> 00:10:36.000
Bu hesaplanacak bir şey değil.

00:10:36.000 --> 00:10:38.000
Öyleyse şimdi duralım.

00:10:38.000 --> 00:10:41.000
Bu meselenin felsefi çalılıklarında dolaşmakta haklıyız.

00:10:41.000 --> 00:10:44.000
Ve bu binlerce yıldır sürüyor,

00:10:44.000 --> 00:10:46.000
çünkü bunlar zor sorular,

00:10:46.000 --> 00:10:48.000
ve benim yalnızca 15 dakikam var.

00:10:48.000 --> 00:10:50.000
Öyleyse sadede gelelim.

00:10:50.000 --> 00:10:54.000
Kararlarımızı nasıl vermeliyiz?

00:10:54.000 --> 00:10:57.000
Platon mu, Aristo mu, Kant mı, yoksa Mill mi?

00:10:57.000 --> 00:10:59.000
Ne yapmalıyız? Cevap ne?

00:10:59.000 --> 00:11:02.000
O adamın verilerini kullanıp kullanmama konusunda