WEBVTT

00:06:58.000 --> 00:07:00.000
Peki ya Platon, etiğin

00:07:00.000 --> 00:07:02.000
matematik gibi olduğunu düşünseydi?

00:07:02.000 --> 00:07:05.000
Ya adaletin saf bir biçimi varsa?

00:07:05.000 --> 00:07:07.000
Ya adalet hakkında gerçeklikler varsa,

00:07:07.000 --> 00:07:09.000
ve yalnızca dünyaya şöyle bir bakınarak

00:07:09.000 --> 00:07:11.000
nelerin bu gerçeğe ortak olup,

00:07:11.000 --> 00:07:14.000
bu adalet biçiminde yerini aldığını görebilseydik?

00:07:14.000 --> 00:07:17.000
Böylece gerçekte neyin adil olup neyin olmadığını bilebilirdik.

00:07:17.000 --> 00:07:19.000
Sadece kanaat veya sadece

00:07:19.000 --> 00:07:22.000
kalıplardan ibaret olmazdı.

00:07:22.000 --> 00:07:24.000
Bu çarpıcı bir görüş.

00:07:24.000 --> 00:07:27.000
Yani, bir düşünsenize. Ne kadar muazzam. Ne kadar hırslı.

00:07:27.000 --> 00:07:29.000
Tıpkı bizim kadar hırslı.

00:07:29.000 --> 00:07:31.000
Etiği çözmek istiyor.