WEBVTT

00:10:59.000 --> 00:11:02.000
O adamın verilerini kullanıp kullanmama konusunda

00:11:02.000 --> 00:11:04.000
ne yapmamız gerektiğini belirlemek için,

00:11:04.000 --> 00:11:06.000
Her durumda kullanabileceğimiz türden formül ne?

00:11:06.000 --> 00:11:09.000
Nedir bunun formülü?

00:11:10.000 --> 00:11:12.000
Böyle bir formül yok.

00:11:14.000 --> 00:11:16.000
Basit bir cevap yok.

00:11:16.000 --> 00:11:19.000
Etik zordur.

00:11:19.000 --> 00:11:22.000
Etik düşünmeyi gerektirir.

00:11:23.000 --> 00:11:25.000
Ve bu tatsız bir durum.

00:11:25.000 --> 00:11:27.000
Biliyorum, kariyerimin çoğunu

00:11:27.000 --> 00:11:29.000
yapay zeka için kullandım,

00:11:29.000 --> 00:11:32.000
bizim için düşünme işinin bir kısmını yapabilecek, bize cevaplar verebilecek