WEBVTT

00:14:58.000 --> 00:15:00.000
Tanrılar ve mitsel yaratıklar

00:15:00.000 --> 00:15:03.000
sihirli mücevherler için savaşıyorlar.”

00:15:04.000 --> 00:15:07.000
Bu enteresan.

00:15:07.000 --> 00:15:10.000
Ayrıca güzel de bir opera.

00:15:10.000 --> 00:15:13.000
Biz bu opera ile duygulanıyoruz.

00:15:13.000 --> 00:15:15.000
Duygulanıyoruz, çünkü bu opera iyi ile kötü arasında

00:15:15.000 --> 00:15:17.000
doğru ile yanlış arasında

00:15:17.000 --> 00:15:19.000
geçen bir savaş hakkında yazılmış.

00:15:19.000 --> 00:15:21.000
Ve biz doğru ile yanlışı önemsiyoruz.

00:15:21.000 --> 00:15:24.000
Biz o operada ne olduğunu önemsiyoruz.

00:15:24.000 --> 00:15:27.000
Biz “Kıyamet” filminde ne olduğunu önemsiyoruz.

00:15:27.000 --> 00:15:29.000
Ve biz kesinlikle teknolojimizle

00:15:29.000 --> 00:15:31.000
neler olduğunu önemsiyoruz.