WEBVTT

00:12:29.000 --> 00:12:31.000
Aklınıza getirin.

00:12:31.000 --> 00:12:33.000
Ve şimdi üzerine kafa yorun

00:12:33.000 --> 00:12:36.000
deyin ki, “Bu karara nasıl vardım?”

00:12:36.000 --> 00:12:39.000
Ne yaptım? Kalbimin sesini mi dinledim?

00:12:39.000 --> 00:12:41.000
Birilerinin kanaatine mi sundum? Bir hukukçuya mı danıştım?

00:12:41.000 --> 00:12:44.000
Veya artık birkaç tercihimiz daha var.

00:12:44.000 --> 00:12:46.000
“En çok hazzı verecek şeye göre mi değerlendirme yaptım,

00:12:46.000 --> 00:12:48.000
Mill’in yapacağı gibi?”

00:12:48.000 --> 00:12:51.000
Yoksa Kant gibi, içkin doğruyu bulmak için sağduyumu mu kullandım?

00:12:51.000 --> 00:12:54.000
Bunu bir düşünün. Gerçekten aklınızda canlandırın. Bu önemli.

00:12:54.000 --> 00:12:56.000
Bu öylesine önemli ki

00:12:56.000 --> 00:12:58.000
değerli TEDTalk zamanımızın 30 saniyesini buna harcayacağız

00:12:58.000 --> 00:13:00.000
hiçbir şey yapmayıp, sadece bunun hakkında düşüneceğiz.

00:13:00.000 --> 00:13:02.000
Hazır mısınız? Başla.