WEBVTT

00:05:59.000 --> 00:06:01.000
Doğru ve yanlış hakkında meraklıydı.

00:06:01.000 --> 00:06:03.000
Neyin adil olduğunu bilmek istiyordu.

00:06:03.000 --> 00:06:05.000
Ama bu konuda tüm yaptığımızın bu konuda fikir alışverişi

00:06:05.000 --> 00:06:07.000
yapıyormuşuz gibi göründüğünden endişeliydi.

00:06:07.000 --> 00:06:10.000
Birine göre bir şey adilken, diğerine göre başka bir şey adil.

00:06:10.000 --> 00:06:12.000
Onun anlattığı da bunun anlattığı da bir bakıma ikna edici.

00:06:12.000 --> 00:06:14.000
Bir ileri bir geri gidiyorum bu şekilde, bir yere vardığım yok.

00:06:14.000 --> 00:06:17.000
Artık fikir istemiyorum, bilgi birikimi istiyorum.

00:06:17.000 --> 00:06:20.000
Adalet hakkındaki gerçeği bilmek istiyorum --

00:06:20.000 --> 00:06:23.000
tıpkı matematikte gerçekliklerimizin olduğu gibi.

00:06:23.000 --> 00:06:26.000
Matematikte tarafsız olguları bilebiliriz.

00:06:26.000 --> 00:06:28.000
Bir sayı al, herhangi bir sayı -- iki

00:06:28.000 --> 00:06:30.000
En sevdiğim sayıdır. Bayılırım bu sayıya.

00:06:30.000 --> 00:06:32.000
İki hakkında gerçekler vardır.