WEBVTT

00:07:29.000 --> 00:07:31.000
Etiği çözmek istiyor.

00:07:31.000 --> 00:07:33.000
Tarafsız gerçeklikler istiyor.

00:07:33.000 --> 00:07:36.000
Eğer bu şekilde düşünüyorsanız,

00:07:36.000 --> 00:07:39.000
Platonist bir ahlaki çerçeveniz var demektir.

00:07:39.000 --> 00:07:41.000
Eğer böyle düşünmüyorsanız,

00:07:41.000 --> 00:07:43.000
öyleyse, batı felsefesinde pek çok fikir ortağınız var demektir,

00:07:43.000 --> 00:07:46.000
çünkü bu hatrı sayılır fikri – bilirsiniz, insanlar bunu eleştirdi.

00:07:46.000 --> 00:07:49.000
Aristo, bundan özellikle memnun kalmadı.

00:07:49.000 --> 00:07:52.000
O bunun kullanışsız olduğunu düşünüyordu.

00:07:52.000 --> 00:07:56.000
Aristo şöyle dedi, “Bizler herhangi bir konuda, ancak o konunun bize izin verdiği miktarda

00:07:56.000 --> 00:07:58.000
kesinlik arayabiliriz”

00:07:58.000 --> 00:08:01.000
Aristo etiğin matematiğe pek benzemediğini düşünüyordu.