WEBVTT

00:13:30.000 --> 00:13:33.000
Şimdi bir sonraki adım – şunu deneyin.

00:13:34.000 --> 00:13:36.000
Gidip bir arkadaşınızı bulun ve ona

00:13:36.000 --> 00:13:38.000
bu kararı nasıl aldığınızı anlatın.

00:13:38.000 --> 00:13:40.000
Şimdi değil. Konuşmamızı bitirene kadar bekleyin.

00:13:40.000 --> 00:13:42.000
Öğle yemeğinden sonra yapın.

00:13:42.000 --> 00:13:45.000
Ve gidip yine bir teknoloji uzmanı bulmayın;

00:13:45.000 --> 00:13:47.000
sizden farklı olan birini bulun.

00:13:47.000 --> 00:13:49.000
Bir sanatçı veya yazar bulun --

00:13:49.000 --> 00:13:52.000
veya tanrı göstermesin, bir felsefeci bulup onunla konuşun.

00:13:52.000 --> 00:13:54.000
Hakikaten, beşeri bilimlerden birini bulun.

00:13:54.000 --> 00:13:56.000
Niye? Çünkü onlar sorunlar hakkında

00:13:56.000 --> 00:13:58.000
biz teknoloji uzmanlarından farklı düşünür.

00:13:58.000 --> 00:14:01.000
Birkaç gün önce, buranın karşı sokağında,