WEBVTT

00:04:57.000 --> 00:05:00.000
Và ngày qua ngày, chúng ta có những kĩ thuật để sử dụng.

00:05:00.000 --> 00:05:03.000
Có thể chúng ta chỉ cần theo cảm tính của mình.

00:05:03.000 --> 00:05:06.000
Có thể chúng ta sẽ yêu cầu biểu quyết -- chúng ta dùng sức mạnh đám đông.

00:05:06.000 --> 00:05:08.000
Hoặc có thể chúng ta sẽ đẩy nó cho người khác

00:05:08.000 --> 00:05:11.000
hỏi nhà chức trách, xem những gì họ nói.

00:05:11.000 --> 00:05:13.000
Nói cách khác, đó là một kiểu ngẫu nhiên

00:05:13.000 --> 00:05:15.000
kiểu bột phát

00:05:15.000 --> 00:05:18.000
làm sao chúng ta có thể nhận ra chúng ta nên làm gì.

00:05:18.000 --> 00:05:21.000
Và có lẽ, để chắc chắn,

00:05:21.000 --> 00:05:24.000
cái chúng ta thực sực cần là một khuôn khổ đạo đức có thể hướng dẫn chúng ta,

00:05:24.000 --> 00:05:27.000
nói chúng ta điều gì là đúng và sai ngay từ đầu,

00:05:27.000 --> 00:05:31.000
và làm thế nào để chúng ta có thể biết cần làm gì trong một tình huống cụ thể.