WEBVTT

00:15:29.000 --> 00:15:31.000
về những gì diễn ra với công nghệ.

00:15:31.000 --> 00:15:33.000
Chúng ta có rất nhiều sức mạnh ngày nay,

00:15:33.000 --> 00:15:36.000
và nó phụ thuộc vào chúng ta để đánh giá xem nên làm cái gì.

00:15:36.000 --> 00:15:38.000
Và đó một tin tốt lành.

00:15:38.000 --> 00:15:41.000
Chúng ta là những người viết nên vở nhạc kịch này.

00:15:41.000 --> 00:15:43.000
Đây là bộ phim của chúng ta.

00:15:43.000 --> 00:15:46.000
Chúng ta xem xét cái gì sẽ diễn ra với công nghệ.

00:15:46.000 --> 00:15:49.000
Chúng ta quyết định mọi thứ sẽ kết thúc như thế nào.

00:15:49.000 --> 00:15:51.000
Xin cảm ơn.

00:15:51.000 --> 00:15:56.000
(Vỗ tay)