WEBVTT

00:10:27.000 --> 00:10:30.000
để làm rõ những qui luật mà chúng ta nên dùng để dẫn dắt đạo đức của mình.

00:10:30.000 --> 00:10:33.000
Và khi đó nhiệm vụ của chúng ta là làm theo những qui luật đó.

00:10:33.000 --> 00:10:36.000
Nó không liên quan gì đến sự tính toán cả.

00:10:36.000 --> 00:10:38.000
Vì thế hãy dừng lại.

00:10:38.000 --> 00:10:41.000
Chúng ta đúng về những thứ triết học này.

00:10:41.000 --> 00:10:44.000
Và điều này đã diễn ra hàng ngàn năm,

00:10:44.000 --> 00:10:46.000
bởi vì đó là những câu hỏi khó,

00:10:46.000 --> 00:10:48.000
và tôi thì chỉ có 15 phút.

00:10:48.000 --> 00:10:50.000
Nên hãy rút gọn lại.

00:10:50.000 --> 00:10:54.000
Bạn nên làm như thế nào để đưa ra quyết định?

00:10:54.000 --> 00:10:57.000
Nên làm như Plato, như Aristotle, như Kant, như Mill?

00:10:57.000 --> 00:10:59.000
Chúng ta nên làm gì? Câu trả lời là gì?

00:10:59.000 --> 00:11:02.000
Đâu là công thức mà chúng ta có thể sử dụng ở bất kì tình huống nào