WEBVTT

00:12:29.000 --> 00:12:31.000
Hãy nhớ lại điều đó.

00:12:31.000 --> 00:12:33.000
Và bây giờ hãy áp dụng nó

00:12:33.000 --> 00:12:36.000
và nói "Mình đã đi đến quyết định đó như thế nào?

00:12:36.000 --> 00:12:39.000
Mình đã làm gì? Mình có theo những gì thực lòng mình không?

00:12:39.000 --> 00:12:41.000
Mình có ai ủng hộ không? Hoặc mình có vướng vào vấn đề pháp lí không?"

00:12:41.000 --> 00:12:44.000
Hoặc ngay bây giờ chúng ta có nhiều lựa chọn hơn.

00:12:44.000 --> 00:12:46.000
"Chúng ta có đánh giá được sự vừa lòng tối đa

00:12:46.000 --> 00:12:48.000
như Mill không?

00:12:48.000 --> 00:12:51.000
Hoặc như Kant, chúng ta có dùng lí trí để làm rõ cái gì là bản chất sự thật không?"

00:12:51.000 --> 00:12:54.000
Hãy nghĩ về nó, thực sự chăm chú vào nó. Điều này rất quan trọng

00:12:54.000 --> 00:12:56.000
Nó quan trọng đến nỗi

00:12:56.000 --> 00:12:58.000
chúng ta dùng đến 30 giây quí giá của thời gian TEDtalk

00:12:58.000 --> 00:13:00.000
chỉ để nghĩ về nó

00:13:00.000 --> 00:13:02.000
Bạn sẵn sàng chưa. Bắt đầu.