WEBVTT

00:11:29.000 --> 00:11:32.000
cố gắng xây dựng những cỗ máy có thể có một số suy nghĩ như chúng ta,

00:11:32.000 --> 00:11:34.000
có thể cho chúng ta một số câu trả lời.

00:11:34.000 --> 00:11:36.000
Nhưng những cỗ máy đó không thể.

00:11:36.000 --> 00:11:38.000
Bạn không thể chỉ lấy tư duy con người

00:11:38.000 --> 00:11:40.000
và nhét vào một cỗ máy.

00:11:40.000 --> 00:11:43.000
Chúng ta là những thực thể duy nhất có thể suy nghĩ.

00:11:43.000 --> 00:11:46.000
Thật hạnh phúc rằng chúng ta không phải là máy móc, chúng ta có thể tư duy.

00:11:46.000 --> 00:11:48.000
Không chỉ chúng ta có khả năng tư duy,

00:11:48.000 --> 00:11:50.000
mà chúng ta phải tư duy.

00:11:50.000 --> 00:11:52.000
Hannad Arendt nói rằng,

00:11:52.000 --> 00:11:54.000
"Sự thật đáng buồn

00:11:54.000 --> 00:11:56.000
là những điều xấu xa trên thế giới này

00:11:56.000 --> 00:11:58.000
không phải được làm bởi những người

00:11:58.000 --> 00:12:00.000
muốn trở thành kẻ xấu.

00:12:00.000 --> 00:12:03.000
Những điều xấu đến từ những kẻ không biết tư duy."