WEBVTT

00:13:58.000 --> 00:14:01.000
Một vài ngày trước đây, ngay ngã tư bên đường từ đây,

00:14:01.000 --> 00:14:03.000
có hàng trăm người tụ tập cùng nhau.

00:14:03.000 --> 00:14:05.000
Họ là những kĩ sư công nghệ và nhà nhân chủng học

00:14:05.000 --> 00:14:07.000
ở hội thảo lớn BiblioTech.

00:14:07.000 --> 00:14:09.000
Và họ tụ tập cùng nhau

00:14:09.000 --> 00:14:11.000
bởi vì những kĩ sư công nghệ muốn biết

00:14:11.000 --> 00:14:14.000
suy nghĩ từ góc nhìn của nhà nhân chủng học là như thế nào.

00:14:14.000 --> 00:14:16.000
Bạn tìm thấy một số người từ Google

00:14:16.000 --> 00:14:18.000
nói chuyện với người nào đó có cùng văn hóa.

00:14:18.000 --> 00:14:21.000
Bạn đang nghĩ về sự tương đồng từ các nhà hát Pháp thế kỉ 17 --

00:14:21.000 --> 00:14:23.000
chúng sẽ chịu đựng ra sao trước quĩ đầu tư tư bản?

00:14:23.000 --> 00:14:26.000
Nó thật thú vị. Đó là một một cách tư duy hoàn toàn khác.

00:14:26.000 --> 00:14:28.000
Và khi bạn tư duy theo cách đó,

00:14:28.000 --> 00:14:31.000
bạn trở nên nhạy cảm hơn với những mối lo của nhân loại,