WEBVTT

00:06:28.000 --> 00:06:30.000
Số ưa thích, tôi thích số này.

00:06:30.000 --> 00:06:32.000
Có những sự thật về số hai

00:06:32.000 --> 00:06:34.000
Nếu bạn có hai vật gì đó,

00:06:34.000 --> 00:06:36.000
bạn thêm hai, bạn sẽ có bốn.

00:06:36.000 --> 00:06:38.000
Điều này luôn đúng cho dù bạn đang nói về vật gì.

00:06:38.000 --> 00:06:40.000
Đó là sự thật rõ ràng về dạng thức của số hai,

00:06:40.000 --> 00:06:42.000
một dạng thức trừu tượng.

00:06:42.000 --> 00:06:44.000
Khi bạn có hai thứ của bất kì thứ gì -- hai mắt, hai tai, hai mũi,

00:06:44.000 --> 00:06:46.000
chỉ là hai thứ thấy được --

00:06:46.000 --> 00:06:49.000
tất cả những thứ đó đều là dạng thức của số hai.

00:06:49.000 --> 00:06:53.000
Tất cả chúng tham gia vào những sự thật mà số hai có.

00:06:53.000 --> 00:06:55.000
Tất cả chúng có đặc tính hai trong bản thân chúng.

00:06:55.000 --> 00:06:58.000
Và vì thế, nó không phải là vấn đề của bản thân ý kiến.

00:06:58.000 --> 00:07:00.000
Điều gì xảy ra nếu, Plato nghĩ rằng,

00:07:00.000 --> 00:07:02.000
đạo đức giống như toán học?