WEBVTT

00:14:28.000 --> 00:14:31.000
就开始对人类的考量更敏感

00:14:31.000 --> 00:14:34.000
这对于做出道德的决定是很重要的

00:14:34.000 --> 00:14:36.000
想像现在

00:14:36.000 --> 00:14:38.000
你去找个音乐家的朋友

00:14:38.000 --> 00:14:41.000
和他说我们现在的话题

00:14:41.000 --> 00:14:43.000
这些信息革命等等——

00:14:43.000 --> 00:14:45.000
甚至哼哼我们的一些电影主题音乐。

00:14:45.000 --> 00:14:48.000
♫ Dum ta da da dum dum ta da da dum ♫

00:14:48.000 --> 00:14:50.000
你的音乐家朋友会打断你说：

00:14:50.000 --> 00:14:52.000
“你知道，你技术革命的

00:14:52.000 --> 00:14:54.000
主题音乐

00:14:54.000 --> 00:14:56.000
是个戏剧，是瓦格纳的作品。

00:14:56.000 --> 00:14:58.000
关于一个北欧传说

00:14:58.000 --> 00:15:00.000
是关于上帝和神话人物

00:15:00.000 --> 00:15:03.000
为了魔术珍宝而争斗。”