WEBVTT

00:12:29.000 --> 00:12:31.000
想象那个时刻

00:12:31.000 --> 00:12:33.000
之后再想

00:12:33.000 --> 00:12:36.000
“我当时是怎么做决定的？”

00:12:36.000 --> 00:12:39.000
我做了什么？是随我意愿的么？

00:12:39.000 --> 00:12:41.000
征求他人意见了么？征求法律意见了么？

00:12:41.000 --> 00:12:44.000
现在我们有更多选择

00:12:44.000 --> 00:12:46.000
“我有没有像米尔会做的那样

00:12:46.000 --> 00:12:48.000
衡量最大的享受？

00:12:48.000 --> 00:12:51.000
或者像康德，借助原因来弄明白什么是本质上对的？”

00:12:51.000 --> 00:12:54.000
想象一下，真的深入其中，这是很重要的

00:12:54.000 --> 00:12:56.000
有多重要

00:12:56.000 --> 00:12:58.000
我们将会用三十秒，非常宝贵的TED的时间

00:12:58.000 --> 00:13:00.000
什么也不做，就思考

00:13:00.000 --> 00:13:02.000
准备好了么？开始