WEBVTT

00:08:59.000 --> 00:09:01.000
只是一系列的必然结果

00:09:01.000 --> 00:09:03.000
你只看必然结果

00:09:03.000 --> 00:09:05.000
看总的来说是好结果还是坏结果

00:09:05.000 --> 00:09:07.000
这看起来简单，然后我们就知道怎么做

00:09:07.000 --> 00:09:09.000
让我们看一个例子

00:09:09.000 --> 00:09:11.000
假设我上前

00:09:11.000 --> 00:09:13.000
说：“我要没收你的手机。”

00:09:13.000 --> 00:09:15.000
不仅仅是因为刚才你的手机响了

00:09:15.000 --> 00:09:18.000
而是因为我刚算计了一下

00:09:18.000 --> 00:09:21.000
我觉得，这个人看起来可疑

00:09:21.000 --> 00:09:24.000
说不定他是在给本拉登的藏身处发消息——

00:09:24.000 --> 00:09:26.000
或者是跟本拉登的接班人发消息——

00:09:26.000 --> 00:09:29.000
他看起来真像是恐怖分子，一个卧底

00:09:29.000 --> 00:09:32.000
我得把他揪出来，当我揪他时