WEBVTT

00:13:58.000 --> 00:14:01.000
仅仅几天前，街对面

00:14:01.000 --> 00:14:03.000
成百上千人聚集起来

00:14:03.000 --> 00:14:05.000
都是技术人员和人文主义者

00:14:05.000 --> 00:14:07.000
在开一个大的研讨会

00:14:07.000 --> 00:14:09.000
他们聚集起来

00:14:09.000 --> 00:14:11.000
因为技术人员想了解

00:14:11.000 --> 00:14:14.000
从人文主义者的角度想是怎么样的

00:14:14.000 --> 00:14:16.000
有从谷歌来的人

00:14:16.000 --> 00:14:18.000
和研究比较文学的人谈

00:14:18.000 --> 00:14:21.000
你在想十七世纪的法国戏剧的影响——

00:14:21.000 --> 00:14:23.000
是怎么在风险投资下存活的？

00:14:23.000 --> 00:14:26.000
这很有趣，是另一个角度看问题。

00:14:26.000 --> 00:14:28.000
我们在这样想的时候

00:14:28.000 --> 00:14:31.000
就开始对人类的考量更敏感