WEBVTT

00:05:59.000 --> 00:06:01.000
他担心如何辨明是非

00:06:01.000 --> 00:06:03.000
他希望知道怎么衡量

00:06:03.000 --> 00:06:05.000
他担心我们现在做的

00:06:05.000 --> 00:06:07.000
不过是交换意见

00:06:07.000 --> 00:06:10.000
你一个主意我一个主意

00:06:10.000 --> 00:06:12.000
听起来都很有理

00:06:12.000 --> 00:06:14.000
我只是前瞻后顾，最后还是没结果

00:06:14.000 --> 00:06:17.000
我不需要意见，我需要的是真理

00:06:17.000 --> 00:06:20.000
我需要知道什么是有关正义的真理--

00:06:20.000 --> 00:06:23.000
就像我们研究什么是数学的真理一样

00:06:23.000 --> 00:06:26.000
在数学中，我们使用客观的事实

00:06:26.000 --> 00:06:28.000
比如将一个数字，任何数字——二

00:06:28.000 --> 00:06:30.000
个人最爱

00:06:30.000 --> 00:06:32.000
二有一些事实可讲