WEBVTT

00:09:58.000 --> 00:10:00.000
可能你会想，这是他的手机

00:10:00.000 --> 00:10:02.000
拿他的手机是不对的

00:10:02.000 --> 00:10:04.000
他是个人

00:10:04.000 --> 00:10:06.000
他有人权，有尊严

00:10:06.000 --> 00:10:08.000
我们不能干涉

00:10:08.000 --> 00:10:10.000
他有自主权

00:10:10.000 --> 00:10:12.000
不管计算结果是什么

00:10:12.000 --> 00:10:15.000
这个举动在本质上是错误的——

00:10:15.000 --> 00:10:17.000
就像撒谎是错误的

00:10:17.000 --> 00:10:20.000
像是折磨无辜的孩童是错误的

00:10:20.000 --> 00:10:23.000
康德非常坚持这一点

00:10:23.000 --> 00:10:25.000
他解释得更好一点

00:10:25.000 --> 00:10:27.000
他说我们应该用我们自己的理由

00:10:27.000 --> 00:10:30.000
来弄明白决定该怎么做的准则

00:10:30.000 --> 00:10:33.000
接下来我们的责任是遵守这些准则