WEBVTT

00:11:29.000 --> 00:11:32.000
試圖建立一些可以替我們做這些思想的機器，

00:11:32.000 --> 00:11:34.000
給我們一些答案。

00:11:34.000 --> 00:11:36.000
但它們不能。

00:11:36.000 --> 00:11:38.000
你不能拿人的思想

00:11:38.000 --> 00:11:40.000
把它輸入機器。

00:11:40.000 --> 00:11:43.000
那些是我們要自己做。

00:11:43.000 --> 00:11:46.000
令人高興的是，我們不是機器，我們可以做到這一點。

00:11:46.000 --> 00:11:48.000
我們不僅可以思想，

00:11:48.000 --> 00:11:50.000
我們必須要思想。

00:11:50.000 --> 00:11:52.000
漢娜阿倫特說:

00:11:52.000 --> 00:11:54.000
「可悲的是，

00:11:54.000 --> 00:11:56.000
這個世界最邪惡的事

00:11:56.000 --> 00:11:58.000
不是由選擇作惡

00:11:58.000 --> 00:12:00.000
的人所做。

00:12:00.000 --> 00:12:03.000
而它是產生於不思想。」