WEBVTT

00:09:58.000 --> 00:10:00.000
也許你認為，這是他的電話。

00:10:00.000 --> 00:10:02.000
拿他的電話看是不對，

00:10:02.000 --> 00:10:04.000
因為他是一個人，

00:10:04.000 --> 00:10:06.000
他有他的權利和尊嚴，

00:10:06.000 --> 00:10:08.000
我們不能干擾。

00:10:08.000 --> 00:10:10.000
他有自主權。

00:10:10.000 --> 00:10:12.000
什麼計算根本不緊要。

00:10:12.000 --> 00:10:15.000
有些事情是一件固的壞事 --

00:10:15.000 --> 00:10:17.000
例如說謊是不對的，

00:10:17.000 --> 00:10:20.000
例如虐待無辜的孩子是錯的。

00:10:20.000 --> 00:10:23.000
康德於這一點非常滿意，

00:10:23.000 --> 00:10:25.000
而且他說這一點比我會說得較好。

00:10:25.000 --> 00:10:27.000
他說我們應該用我們的原因找出規律，

00:10:27.000 --> 00:10:30.000
應該以這種方式引導我們的行為。

00:10:30.000 --> 00:10:33.000
然後，我們有責任遵循這些規則。