WEBVTT

00:11:58.000 --> 00:12:00.000
的人所做。

00:12:00.000 --> 00:12:03.000
而它是產生於不思想。」

00:12:03.000 --> 00:12:07.000
這就是她所謂的「平庸的邪惡」。

00:12:07.000 --> 00:12:09.000
而根據這一要求，

00:12:09.000 --> 00:12:11.000
是我們要要求每一個思維健全的人

00:12:11.000 --> 00:12:14.000
鍛煉思想。

00:12:14.000 --> 00:12:16.000
因此，讓我們這樣做。讓我們思考。

00:12:16.000 --> 00:12:19.000
事實上，我們現在開始。

00:12:19.000 --> 00:12:22.000
每個人在這個房間裡要這樣做：

00:12:22.000 --> 00:12:25.000
想起你上次要做出決定，

00:12:25.000 --> 00:12:27.000
當你擔心是否做正確的決定，

00:12:27.000 --> 00:12:29.000
你在想，「我應該怎樣做？」

00:12:29.000 --> 00:12:31.000
想想。