WEBVTT

00:06:58.000 --> 00:07:00.000
如果，柏拉圖在想，

00:07:00.000 --> 00:07:02.000
道德是好比數學？

00:07:02.000 --> 00:07:05.000
假如有一個純粹的正義形式呢？

00:07:05.000 --> 00:07:07.000
如果公義有真理，

00:07:07.000 --> 00:07:09.000
你可以看看周圍環顧這個世界，

00:07:09.000 --> 00:07:11.000
看看哪些東西參與，

00:07:11.000 --> 00:07:14.000
參加這種形式的正義？

00:07:14.000 --> 00:07:17.000
那你便會知道什麼是真正公正，什麼不是。

00:07:17.000 --> 00:07:19.000
這不會是只有關意見

00:07:19.000 --> 00:07:22.000
或表面的問題。

00:07:22.000 --> 00:07:24.000
這是一個驚人的遠見。

00:07:24.000 --> 00:07:27.000
試想想,這一點。這是如何宏偉, 如何雄心勃勃。

00:07:27.000 --> 00:07:29.000
這是如我們的雄心勃勃。

00:07:29.000 --> 00:07:31.000
他要解決道德。