WEBVTT

00:13:58.000 --> 00:14:01.000
就在數天前，從這裡在對面街，

00:14:01.000 --> 00:14:03.000
有數百人聚集在一起。

00:14:03.000 --> 00:14:05.000
這是技術人員和人道主義者

00:14:05.000 --> 00:14:07.000
在那個BiblioTech大會議。

00:14:07.000 --> 00:14:09.000
他們聚集在一起，

00:14:09.000 --> 00:14:11.000
因為技術人員想了解

00:14:11.000 --> 00:14:14.000
從文人會有什麼樣的視角遠景。

00:14:14.000 --> 00:14:16.000
有人從谷歌

00:14:16.000 --> 00:14:18.000
與做比較文學的人交談。

00:14:18.000 --> 00:14:21.000
你在考慮17世紀法國戲劇的相關性 --

00:14:21.000 --> 00:14:23.000
如何會對風險投資有影響？

00:14:23.000 --> 00:14:26.000
這是有趣的。這是一個不同的思維方式。

00:14:26.000 --> 00:14:28.000
而當你以這種方式思想，

00:14:28.000 --> 00:14:31.000
你變得更加對人的考慮敏感，