WEBVTT

00:07:29.000 --> 00:07:31.000
他要解決道德。

00:07:31.000 --> 00:07:33.000
他要客觀真理。

00:07:33.000 --> 00:07:36.000
如果你這樣思想，

00:07:36.000 --> 00:07:39.000
你便擁有一個柏拉圖主義的道德框架。

00:07:39.000 --> 00:07:41.000
如果你不認為這樣，

00:07:41.000 --> 00:07:43.000
那，你在歷史上西方哲學史便有很多支持者，

00:07:43.000 --> 00:07:46.000
因為整齊的想法 --- 眾所週知，人們會批評。

00:07:46.000 --> 00:07:49.000
尤其是亞里士多德，他便不覺得有趣。

00:07:49.000 --> 00:07:52.000
他認為這是不切實際的。

00:07:52.000 --> 00:07:56.000
亞里士多德說，「我們只應該尋求每個主題允許

00:07:56.000 --> 00:07:58.000
我們能夠尋求的問題。」

00:07:58.000 --> 00:08:01.000
亞里士多德不認為道德好比數學。