WEBVTT

00:13:30.000 --> 00:13:33.000
現在，試試這下一個步驟。

00:13:34.000 --> 00:13:36.000
去找一個朋友，向他們解釋

00:13:36.000 --> 00:13:38.000
你如何作出這個決定。

00:13:38.000 --> 00:13:40.000
不是現在。等到我談話結束。

00:13:40.000 --> 00:13:42.000
可以在午餐談談。

00:13:42.000 --> 00:13:45.000
而且不要只是找另一個技師朋友;

00:13:45.000 --> 00:13:47.000
找一個與你不同的人。

00:13:47.000 --> 00:13:49.000
找一個藝術家或作家 --

00:13:49.000 --> 00:13:52.000
或者，上天保佑，找到一個哲學家交談。

00:13:52.000 --> 00:13:54.000
或者，找一個從事文科學的人。

00:13:54.000 --> 00:13:56.000
為什麼？因為他們思考問題

00:13:56.000 --> 00:13:58.000
不同於我們做技術的人。

00:13:58.000 --> 00:14:01.000
就在數天前，從這裡在對面街，