WEBVTT

00:09:29.450 --> 00:09:31.354
إتقان كيفية الحفاظ على صحتهم العقلية.

00:09:31.358 --> 00:09:33.308
والتي تتضمن التعامل مع التوتر بحكمة.

00:09:33.609 --> 00:09:35.698
الأمر كله يتعلق بتطوير الوعي،

00:09:35.847 --> 00:09:37.371
والإقرار والقبول

00:09:37.395 --> 00:09:40.856
بأفكارك الحالية وعواطفك
وببيئتك وحالتك المادية.

00:09:41.927 --> 00:09:42.780
أليس كذلك؟

00:09:42.794 --> 00:09:45.144
أنا لم أقل ألّا تواجهوا التوتر مطلقاً.

00:09:45.498 --> 00:09:47.213
ولكن التعامل مع التوتر بحكمة،

00:09:47.237 --> 00:09:50.506
تلك هي الفائدة، ومجدداً، يعود ذاك بالنفع
عليكم وعلى الاقتصاد.

00:09:50.950 --> 00:09:52.672
سأترككم مع هذه الفكرة.

00:09:52.696 --> 00:09:56.498
جميعنا يعلم أن التقاعد
عبارة عن توفير المزيد من المال الآن

00:09:56.522 --> 00:09:57.926
لوقتٍ لاحق.

00:09:57.950 --> 00:10:00.223
ماذا لو عاملنا صحتنا النفسية ورفاهيتنا