WEBVTT

00:05:58.323 --> 00:06:00.798
وإن كان هذا يبدو كطلب طويل، اسألوا أنفسكم

00:06:00.822 --> 00:06:04.449
ما هي حقاً الميزة التنافسية الأكبر للشركة.

00:06:04.473 --> 00:06:05.631
أناسها.

00:06:05.655 --> 00:06:06.813
نحن نعلم هذا.

00:06:06.837 --> 00:06:09.886
ومثل أي شيء في الشركة،
يجب أن يبدأ من القمة.

00:06:09.910 --> 00:06:11.109
لذلك إن كنت قائداً،

00:06:11.133 --> 00:06:12.912
تظهر بكل صراحة اهتمامك بصحتك العقلية

00:06:12.912 --> 00:06:14.142
وبرفاهيتك بشكلٍ عام

00:06:14.230 --> 00:06:15.499
فذلك محفّز كبير.

00:06:15.683 --> 00:06:17.304
كوني مشجعاً لكرة القدم ليس بسرٍّ،

00:06:17.304 --> 00:06:19.067
لذلك خلال نشأتي حظيت ببعض المُدرّبين.

00:06:19.097 --> 00:06:21.913
ولطالما كان لدي مُدرّب
يُرشد التمارين الرياضية الثقيلة.

00:06:22.705 --> 00:06:24.761
لم يقف على الجانب ويشاهد.

00:06:24.885 --> 00:06:25.978
كان يشارك.

00:06:26.022 --> 00:06:27.176
وسبّب ذلك ثلاثة أمور.

00:06:27.216 --> 00:06:29.175
جعلني أجد صعوبة في الشكوى.

00:06:29.513 --> 00:06:30.624
(ضحك)