WEBVTT

00:08:28.474 --> 00:08:31.331
بالطبع إنّ حياتكم المهنية تساهم
في تكوين جزء من شخصيتكم.

00:08:31.355 --> 00:08:34.149
ولكن هل نحن نسمح لها بتحديد هويتنا
أكثر من اللازم؟

00:08:34.173 --> 00:08:35.339
واسألوا:

00:08:35.363 --> 00:08:38.761
"هل هذا يمنحني القيمة التي رأيتها
مقارنةً بالتي أستحقها؟"

00:08:39.307 --> 00:08:41.125
ولا أعني الدولارات فقط.

00:08:41.149 --> 00:08:44.498
بالنسبة لي، أن كون صادقاً يعني أن ألقي
نظرة جيدة ومتمعّنة في علاقتي

00:08:44.522 --> 00:08:46.518
مع أفكاري وشجاعتي وفشلي.

00:08:46.542 --> 00:08:49.121
بدأ الأمر منذ سنوات في مباراة البطولة،

00:08:49.145 --> 00:08:51.062
جاء المدرّب إلي وقال: "روب كوك،

00:08:51.086 --> 00:08:53.110
تقدّم، لا يمكننا تحمّل الخسارة اليوم."

00:08:53.134 --> 00:08:54.569
لذا تقدّمت.

00:08:54.593 --> 00:08:55.775
وفشلت.

00:08:55.799 --> 00:08:56.965
وخسرنا.

00:08:56.989 --> 00:08:58.196
(ضحك)

00:08:58.220 --> 00:08:59.553
شكراً على الضحك.

00:08:59.577 --> 00:09:00.799
(ضحك)