WEBVTT

00:07:59.315 --> 00:08:01.302
Κοιτάξτε φίλοι μου, δεν είμαι ψυχολόγος.

00:08:01.786 --> 00:08:04.508
Αλλά έχω κάνει βήματα να 
βελτιώσω την ψυχική μου υγεία,

00:08:04.510 --> 00:08:05.558
και την ευημερία μου,

00:08:05.558 --> 00:08:06.989
οπότε ακούστε την άποψή μου.

00:08:07.653 --> 00:08:09.590
Νομίζω ένα βασικό πρώτο βήμα για όλους,

00:08:10.140 --> 00:08:11.609
είναι να είστε ειλικρινείς.

00:08:11.609 --> 00:08:12.805
Όσον αφορά τι;

00:08:12.805 --> 00:08:15.884
Το ότι η η σωματική και πνευματική σας
ευημερία έρχεται δεύτερη,

00:08:15.884 --> 00:08:17.721
και το ότι αυτό έχει προκαλέσει ζημιά.

00:08:18.775 --> 00:08:22.449
Ειλικρινείς με το ότι βάζετε την
κοινή γνώμη πάνω από την αυτοσυντήρηση.

00:08:23.057 --> 00:08:24.953
Σκεφτείτε τα μέσα κοινωνικής δικτύωσης.

00:08:24.953 --> 00:08:28.261
Ειλικρινείς με το πώς ορίζουμε 
τους εαυτούς μας και τι μας ορίζει.

00:08:28.417 --> 00:08:31.399
Σίγουρα η καριέρα σας συμβάλλει
σε ένα μέρος του ποιοι είστε.