WEBVTT

00:07:28.588 --> 00:07:30.595
imagine how much lower
that number could be

00:07:30.619 --> 00:07:32.619
if the government did what it does best --

00:07:32.643 --> 00:07:34.172
serve as the enforcer.

00:07:34.196 --> 00:07:37.656
But in this case,
for higher workplace standards.

00:07:37.680 --> 00:07:40.395
I don't know, maybe even corporate
tax-incentive programs

00:07:40.419 --> 00:07:41.854
to help raise those standards,

00:07:41.878 --> 00:07:44.942
but the best wellness corporate
policies and initiatives

00:07:44.966 --> 00:07:46.871
backed by a forward-thinking government

00:07:46.895 --> 00:07:50.428
won't matter much without help
from the most crucial pillar.

00:07:50.815 --> 00:07:51.965
You.

00:07:52.458 --> 00:07:54.847
That's right, stress
and managing it is so dynamic,

00:07:54.871 --> 00:07:56.252
you have to play your part.

00:07:56.276 --> 00:07:58.616
And it's going to benefit
you and the economy.

00:07:59.323 --> 00:08:01.958
Look folks, I'm not a psychologist, OK?