WEBVTT

00:08:28.474 --> 00:08:31.331
Sure, your career contributes
to a portion of who you are.

00:08:31.355 --> 00:08:34.149
But are we allowing it
to define us just a little too much?

00:08:34.173 --> 00:08:35.339
And ask,

00:08:35.363 --> 00:08:38.761
"Is this bringing me the value I saw
with what it costs me?"

00:08:39.307 --> 00:08:41.125
And I don't just mean the dollars.

00:08:41.149 --> 00:08:44.498
For me, being honest meant to get
a good, hard look at my relationship

00:08:44.522 --> 00:08:46.518
with my thoughts, courage and failure.

00:08:46.542 --> 00:08:49.121
Started years ago in this
tournament championship game,

00:08:49.145 --> 00:08:51.062
coach comes to me and says, "Rob Cooke,

00:08:51.086 --> 00:08:53.110
you step up, we can't lose today."

00:08:53.134 --> 00:08:54.569
So I stepped up.

00:08:54.593 --> 00:08:55.775
Failed.

00:08:55.799 --> 00:08:56.965
We lost.

00:08:56.989 --> 00:08:58.196
(Laughter)

00:08:58.220 --> 00:08:59.553
Thanks for laughing.

00:08:59.577 --> 00:09:00.799
(Laughter)