WEBVTT

00:08:59.577 --> 00:09:00.799
(Laughter)

00:09:00.823 --> 00:09:01.973
Feels good.

00:09:02.363 --> 00:09:03.513
No, but ...

00:09:04.776 --> 00:09:07.791
You know, after that,
it stayed with me for a while,

00:09:07.815 --> 00:09:10.229
to the point where any
opportunity to step up,

00:09:10.253 --> 00:09:11.871
grow, develop,

00:09:11.895 --> 00:09:13.895
I'd quietly bow my head,

00:09:13.919 --> 00:09:15.332
step back.

00:09:15.356 --> 00:09:17.236
And then I discovered mindfulness.

00:09:17.260 --> 00:09:20.196
And I continued to develop it
in my daily life to this day.

00:09:20.220 --> 00:09:22.490
To live in the present, the now.

00:09:23.585 --> 00:09:25.982
Now I get it, mindfulness
may not be for everyone,

00:09:26.006 --> 00:09:29.269
but when I think of some of the most
successful and impactful people,

00:09:29.293 --> 00:09:30.466
I see a common trend.