WEBVTT

00:06:59.572 --> 00:07:03.254
چون کارمندانی که به خوبی مجهز هستند 
بهره‌وری بیشتر و استرس کمتری دارند.

00:07:03.278 --> 00:07:06.242
بعدی اینکه من دوست دارم 
از دولت تقاضای کمک کنم.

00:07:06.266 --> 00:07:08.933
درست است، دولت باید 
در این کار نقشی ایفا کند.

00:07:08.957 --> 00:07:12.547
مجمع جهانی اقتصاد و 
دانشکده پزشکی سلامت عمومی هاروارد

00:07:12.571 --> 00:07:15.593
تخمین زده است که از سا‌ل‌های
۲۰۱۱ تا ۲۰۳۰،

00:07:15.617 --> 00:07:17.696
بیماری‌های مزمن اصلی و بیماری‌های روانی

00:07:17.720 --> 00:07:21.315
برای اقتصاد جهان ۴۷ تریلیون 
دلار هزینه خواهد داشت.

00:07:21.339 --> 00:07:22.489
الان در ۲۰۲۰هستیم.

00:07:22.950 --> 00:07:25.825
نمی‌گویم که استرس عامل 
تمام بیماری‌های مزمن اصلی

00:07:25.849 --> 00:07:27.024
یا بیماری‌های روانی است،

00:07:27.048 --> 00:07:28.564
اما اگر علت بخشی از آن هم باشد،

00:07:28.588 --> 00:07:30.595
تصور کنید که مقدارآن
چقدر کمتر می‌شد