WEBVTT

00:09:57.950 --> 00:10:00.720
Et si nous traitions
notre santé mentale et notre bien-être

00:10:00.744 --> 00:10:01.903
de la même façon ?

00:10:01.927 --> 00:10:04.823
Développez-les et épargnez-vous maintenant

00:10:04.823 --> 00:10:06.141
pour plus tard dans la vie.

00:10:06.141 --> 00:10:07.862
Ne rien faire entraîne plus de coûts

00:10:07.862 --> 00:10:10.069
et pire encore, moins de temps.

00:10:10.093 --> 00:10:11.662
Et parmi ces deux choses,

00:10:11.686 --> 00:10:13.544
laquelle ne pouvez-vous pas récupérer ?

00:10:13.544 --> 00:10:16.022
Faisons avancer cette culture du stress

00:10:16.046 --> 00:10:19.900
et vivons des vies plus heureuses, saines
et, espérons-le, productives.

00:10:19.929 --> 00:10:21.080
Merci.

00:10:21.104 --> 00:10:25.468
(Applaudissements)