WEBVTT

00:07:59.323 --> 00:08:01.958
Ecoutez, je ne suis pas psychologue,

00:08:01.982 --> 00:08:05.797
mais j'ai entrepris de développer
ma santé mentale et mon bien-être,

00:08:05.815 --> 00:08:07.648
alors voici ma dernière contribution.

00:08:07.729 --> 00:08:09.201
Une première étape essentielle

00:08:09.201 --> 00:08:11.712
est que tout le monde
soit honnête avec lui-même.

00:08:11.736 --> 00:08:12.918
A quel sujet ?

00:08:12.918 --> 00:08:16.208
Sur le fait d'avoir mis votre bien-être
mental, physique et émotionnel

00:08:16.208 --> 00:08:17.093
en arrière-plan

00:08:17.093 --> 00:08:18.760
et sur les dégâts que cela a causé.

00:08:18.784 --> 00:08:22.502
Sur la priorisation de l'opinion publique
face à l'instinct de conservation --

00:08:23.228 --> 00:08:24.635
pensez aux réseaux sociaux.

00:08:24.895 --> 00:08:28.450
Sur comment nous nous définissons
et ce que cela fait.

00:08:28.474 --> 00:08:31.331
Votre carrière contribue
à une partie de votre identité.