WEBVTT

00:06:29.513 --> 00:06:30.624
(Rires)

00:06:30.648 --> 00:06:32.704
Je m'assurais de toujours garder le rythme

00:06:32.728 --> 00:06:35.045
et j'étais plus investi
dans l'entraînement.

00:06:35.069 --> 00:06:36.252
C'est la même idée.

00:06:36.276 --> 00:06:37.704
Finalement, la communication.

00:06:37.728 --> 00:06:41.172
Afin d'aider mes clients à atteindre
leurs objectifs financiers,

00:06:41.196 --> 00:06:44.291
cela nécessite que j'écoute
et que je réponde activement.

00:06:44.315 --> 00:06:47.041
Laissez vos employés
vous dire ce qui les stresse,

00:06:47.434 --> 00:06:50.157
de quels avantages bien-être
ils ont besoin,

00:06:50.517 --> 00:06:51.668
puis agissez.

00:06:51.692 --> 00:06:53.232
Agir selon ce qu'ils vous disent

00:06:53.232 --> 00:06:55.536
montrera que vous prenez
ces retours sérieusement

00:06:55.536 --> 00:06:58.358
et je pense que l'entreprise
y gagnera à long terme.

00:06:58.382 --> 00:06:59.548
Pourquoi ?

00:06:59.572 --> 00:07:03.278
Car des employés correctement équipés
seront plus productifs et moins stressés.