WEBVTT

00:05:58.323 --> 00:06:00.798
Si cela semble être
un défi de taille, demandez-vous

00:06:00.822 --> 00:06:04.449
ce qu'est le plus grand avantage
concurrentiel d'une entreprise.

00:06:04.473 --> 00:06:05.631
Les gens.

00:06:05.655 --> 00:06:06.813
Nous le savons.

00:06:06.837 --> 00:06:09.886
Comme tout dans une entreprise,
cela doit commencer en haut.

00:06:09.910 --> 00:06:11.173
Si vous êtes un dirigeant,

00:06:11.173 --> 00:06:14.800
montrer que votre santé mentale
et votre bien-être vous importent

00:06:14.800 --> 00:06:16.093
est un catalyseur puissant.

00:06:16.093 --> 00:06:17.664
Je suis un fan de foot

00:06:17.688 --> 00:06:19.695
et en grandissant,
j'ai eu quelques coachs.

00:06:19.695 --> 00:06:22.641
J'en avais un qui menait
les séances intenses de cardio.

00:06:22.665 --> 00:06:25.045
Il ne se tenait pas sur le côté,
tel un spectateur.

00:06:25.045 --> 00:06:26.188
Il participait.

00:06:26.212 --> 00:06:27.506
Cela faisait trois choses.

00:06:27.530 --> 00:06:29.489
Il en était difficile de se plaindre.

00:06:29.513 --> 00:06:30.624
(Rires)