WEBVTT

00:09:29.209 --> 00:09:30.690
je vois une tendance commune :

00:09:30.690 --> 00:09:31.998
la maîtrise de leur mental,

00:09:31.998 --> 00:09:33.669
ce qui inclut la gestion du stress.

00:09:33.669 --> 00:09:35.823
Il est question de développer
sa conscience,

00:09:35.847 --> 00:09:37.465
sa connaissance et son acceptation

00:09:37.465 --> 00:09:40.856
de ses pensées, émotions,
environnement et état physique actuels.

00:09:41.927 --> 00:09:43.100
N'est-ce pas ?

00:09:43.124 --> 00:09:45.474
Je ne parle pas de ne jamais être stressé.

00:09:45.498 --> 00:09:47.213
Mais la gestion de ce stress --

00:09:47.237 --> 00:09:50.506
c'est un avantage pour vous
et pour l'économie.

00:09:50.950 --> 00:09:52.766
Je vais vous quitter sur cette pensée.

00:09:52.766 --> 00:09:56.498
Nous savons que la retraite,
c'est épargner plus maintenant

00:09:56.522 --> 00:09:57.926
pour plus tard.

00:09:57.950 --> 00:10:00.720
Et si nous traitions
notre santé mentale et notre bien-être