WEBVTT

00:08:59.577 --> 00:09:00.799
(Rires)

00:09:00.823 --> 00:09:01.973
Je me sens bien.

00:09:02.363 --> 00:09:03.513
Non, mais...

00:09:04.776 --> 00:09:07.791
Après ce jour-là, cela m'est resté
pendant un certain temps,

00:09:07.815 --> 00:09:11.869
au point où pour toute opportunité
d'y aller, de grandir, de me développer,

00:09:11.895 --> 00:09:13.895
je baissais doucement la tête,

00:09:13.919 --> 00:09:15.332
prenais du recul.

00:09:15.356 --> 00:09:17.320
Puis j'ai découvert la pleine conscience.

00:09:17.320 --> 00:09:20.220
J'ai continué à la développer
dans ma vie jusqu'à aujourd'hui.

00:09:20.220 --> 00:09:22.490
Vivre dans le présent, dans l'instant.

00:09:23.585 --> 00:09:25.982
La pleine conscience
n'est pas pour tout le monde,

00:09:26.006 --> 00:09:29.209
mais quand je pense aux gens
qui réussissent et ont de l'impact,

00:09:29.209 --> 00:09:30.690
je vois une tendance commune :