WEBVTT

00:06:29.513 --> 00:06:30.624
(צחוק)

00:06:30.648 --> 00:06:32.704
תמיד דאגתי לעמוד בקצב,

00:06:32.728 --> 00:06:35.045
ותמיד הרגשתי מחוייב יותר לאימון

00:06:35.069 --> 00:06:36.252
זה אותו רעיון.

00:06:36.276 --> 00:06:37.704
ולבסוף, תקשורת.

00:06:37.728 --> 00:06:41.172
בכדי שאני באמת יוכל לעזור ללקוחות שלי
להשיג את המטרות הכלכליות שלהם,

00:06:41.196 --> 00:06:44.291
דורש ממני באמת להקשיב ואז להגיב.

00:06:44.315 --> 00:06:47.041
תנו לעובדים שלכם לספר לכם
מה גורם להם ללחץ.

00:06:47.434 --> 00:06:50.157
תנו להם להגיד לכם מה הם צריכים.

00:06:50.517 --> 00:06:51.668
ואז תפעלו.

00:06:51.692 --> 00:06:53.232
ולפעול בעקבות מה שהם אמרו לכם

00:06:53.256 --> 00:06:55.352
מראה באיזה רצינות אתם לוקחים את המשוב,

00:06:55.376 --> 00:06:58.358
וללא ספק, החברה תצליח בטווח הארוך.

00:06:58.382 --> 00:06:59.548
למה?

00:06:59.572 --> 00:07:03.254
כי עובדים מאובזרים כראוי
יהיו הרבה יותר פרודאקטיבים ופחות לחוצים.