WEBVTT

00:07:59.323 --> 00:08:01.958
תראו חברה, אני לא פסיכולוג, טוב?

00:08:01.982 --> 00:08:04.537
אבל עשיתי פעולות לפיתח
הבריאות המנטלית האישית שלי

00:08:04.561 --> 00:08:05.791
ואיכות החיים הכללית

00:08:05.815 --> 00:08:07.298
אז הנה דעתי חסרת הנסיון.

00:08:07.729 --> 00:08:09.951
אני חושב שצעד משמעותי
ראשון הוא לכולנו.

00:08:09.975 --> 00:08:11.712
והוא להיות כנים עם עצמנו.

00:08:11.736 --> 00:08:12.918
לגבי מה?

00:08:12.942 --> 00:08:15.784
לגבי לשים הבריאות המנטלית שלנו,
של הגוף שלנו והרגשות שלנו

00:08:15.808 --> 00:08:16.959
מול העיניים

00:08:16.983 --> 00:08:18.760
והנזק שזה גרם

00:08:18.784 --> 00:08:22.502
כנות לגבי זה ששמנו את דעת הקהל
מעל הדאגה לעצמנו.

00:08:23.228 --> 00:08:24.495
תחשבו על מדיה חברתית.

00:08:24.895 --> 00:08:28.450
כנים לגבי איך שאנחנו מגדירים את עצמנו,
ומה מגדיר אותנו.

00:08:28.474 --> 00:08:31.331
בטח, הקריירה שלכם תורמת חלק במי שאתם.