WEBVTT

00:08:59.577 --> 00:09:00.799
(צחוק)

00:09:00.823 --> 00:09:01.973
מרגיש טוב

00:09:02.363 --> 00:09:03.513
לא, אבל...

00:09:04.776 --> 00:09:07.791
אתם יודעים, אחרי זה,
זה נשאר איתי לזמן מה,

00:09:07.815 --> 00:09:10.229
לנקודה בה כשהיו הזדמנויוית,

00:09:10.253 --> 00:09:11.871
לגדול, להפתח.

00:09:11.895 --> 00:09:13.895
הייתי מרכין את הראש בשקט,

00:09:13.919 --> 00:09:15.332
לוקח צעד אחורה.

00:09:15.356 --> 00:09:17.236
ואז גיליתי את המינדפולנס.

00:09:17.260 --> 00:09:20.196
והמשכתי לפתח אותה
ביום יום שלי עד ליום הזה.

00:09:20.220 --> 00:09:22.490
לחיות בהווה, את ה"עכשיו".

00:09:23.585 --> 00:09:25.982
אני מבין את זה,
מינדפולנס היא לא לכל אחד.

00:09:26.006 --> 00:09:29.269
אבל כשאני חושב על כל האנשים
המצליחים והמשפיעים ביותר,

00:09:29.293 --> 00:09:30.466
אני מזהה מכנה משותף.