WEBVTT

00:06:58.718 --> 00:07:03.254
Zato što će pravilno pripremljeni radnici
biti produktivniji s manje stresa.

00:07:03.278 --> 00:07:06.242
Nakon toga, htio bih pomoć
vaše drage vlade.

00:07:06.266 --> 00:07:08.933
Baš tako, vlada ima ulogu u ovome.

00:07:08.957 --> 00:07:12.547
Svjetski ekonomski forum i Harvardska 
škola za javno zdravstvo

00:07:12.571 --> 00:07:15.593
procjenuju da će između 2011. i 2030.

00:07:15.617 --> 00:07:17.696
ozbiljne kronične bolesti i
mentalne bolesti

00:07:17.720 --> 00:07:21.315
koštati globalnu ekonomiju
47 trilijuna dolara.

00:07:21.339 --> 00:07:22.489
A sad je 2020.

00:07:22.950 --> 00:07:25.825
Ne kažem da je stres razlog za sve
kronične bolesti

00:07:25.849 --> 00:07:27.024
niti mentalne bolesti,

00:07:27.048 --> 00:07:28.564
ali čak i ako je mali udio,

00:07:28.588 --> 00:07:30.595
zamislite koliko taj broj može biti manji