WEBVTT

00:08:28.474 --> 00:08:31.331
Naravno, vaša karijera bitno
doprinosi vašem identitetu.

00:08:31.355 --> 00:08:34.149
Ali dozvoljavamo li možda
malo previše njen utjecaj?

00:08:34.173 --> 00:08:35.339
I zapitajte se,

00:08:35.363 --> 00:08:38.761
"Dobivam li vrijednost za ono što plaćam?"

00:08:39.307 --> 00:08:41.125
I ne mislim samo na dolare.

00:08:41.149 --> 00:08:44.498
Za mene, biti iskren znači dobro
promotriti svoj odnos

00:08:44.522 --> 00:08:46.518
sa svojim mislima, hrabrošću i neuspjesima.

00:08:46.542 --> 00:08:49.121
Ovo je počelo davno na jednom natjecanju,

00:08:49.145 --> 00:08:51.062
trener dođe do mene i kaže,
"Rob Cooke,

00:08:51.086 --> 00:08:53.110
potrudi se, ne možemo danas izgubiti."

00:08:53.134 --> 00:08:54.569
I potrudio sam se.

00:08:54.593 --> 00:08:55.775
Nisam uspio.

00:08:55.799 --> 00:08:56.965
Izgubili smo.

00:08:56.989 --> 00:08:58.196
(Smijeh)

00:08:58.220 --> 00:08:59.553
Hvala na smijehu.

00:08:59.577 --> 00:09:00.799
(Smijeh)