WEBVTT

00:09:29.603 --> 00:09:31.280
Urai saját mentális játszmáiknak.

00:09:31.280 --> 00:09:33.498
Amely magában foglalja
a stressz kezelését is.

00:09:33.498 --> 00:09:35.849
Tulajdonképpen másról sem szól,

00:09:35.849 --> 00:09:37.987
mint hogy megtanuljuk 
felismerni és elfogadni

00:09:37.987 --> 00:09:41.706
aktuális gondolatainkat, érzelmeinket, 
környezetünket és fizikai állapotunkat.

00:09:41.886 --> 00:09:42.902
Nem igaz?

00:09:42.902 --> 00:09:45.484
Azt nem állítom, hogy soha nem
szembesülök stresszel.

00:09:45.484 --> 00:09:47.968
Azonban a stressz kezelése
maga a haszon,

00:09:47.968 --> 00:09:50.777
saját magunk és a gazdaság számára is.

00:09:50.957 --> 00:09:52.666
Ezzel a gondolattal búcsúzom.

00:09:52.696 --> 00:09:54.806
Mindannyian tudjuk,
hogy a nyugdíjas éveinkre

00:09:54.806 --> 00:09:57.362
most kell többet félretenni.

00:09:57.742 --> 00:10:00.720
Mi lenne, ha a mentális egészségünkről
és általános jólétünkről