WEBVTT

00:08:28.425 --> 00:08:31.204
Igen, életpályánk hozzájárul ahhoz,
hogy kik vagyunk.

00:08:31.274 --> 00:08:33.985
De nem hagyjuk-e, túlzottan is,
hogy meghatározzon minket?

00:08:34.015 --> 00:08:35.053
Kérdezzék meg azt is,

00:08:35.053 --> 00:08:39.069
megéri-e azt, amibe kerül.

00:08:39.069 --> 00:08:40.967
És itt nemcsak a pénzre gondolok.

00:08:41.027 --> 00:08:44.579
Az őszinteség gondolataimhoz, 
bátorságomhoz, kudarcaimhoz való viszonyom

00:08:44.579 --> 00:08:46.445
alapos áttekintését jelentette.

00:08:46.472 --> 00:08:48.962
Évekkel ezelőtt kezdődött egy bajnokságon,

00:08:48.962 --> 00:08:50.679
amikor odajött az edző és így szólt:

00:08:50.679 --> 00:08:53.225
“Rob Cooke, szedd össze magad,
ma nem veszíthetünk.”

00:08:53.225 --> 00:08:54.338
Így összeszedtem magam.

00:08:54.598 --> 00:08:55.503
Kudarcot vallottam.

00:08:55.503 --> 00:08:56.317
Vesztettünk.

00:08:56.317 --> 00:08:58.253
(Nevetés)

00:08:58.253 --> 00:08:59.470
Köszönöm, hogy nevetnek.

00:08:59.470 --> 00:09:00.597
(Nevetés)