WEBVTT

00:04:59.715 --> 00:05:01.286
egy olyan kultúrát hoztunk létre,

00:05:01.286 --> 00:05:04.058
melyben az egyéni és általános
jó közérzet háttérbe szorul.

00:05:04.158 --> 00:05:05.618
Akkor mit tehetünk?

00:05:05.618 --> 00:05:08.901
Úgy hiszem, a válasz három
alappilléren nyugszik.

00:05:08.951 --> 00:05:10.336
És ha most arra gondolnak:

00:05:10.336 --> 00:05:13.302
"Rob, ezt hallottam már,
mondj olyat, amit még nem tudok",

00:05:13.398 --> 00:05:15.117
akkor tegyék fel maguknak a kérdést:

00:05:15.117 --> 00:05:16.752
"Ha már tudjuk mit kell tenni,

00:05:17.042 --> 00:05:18.888
mit csináltunk idáig?"

00:05:19.012 --> 00:05:21.146
Elsőként vegyük a nagyvállalatokat.

00:05:21.146 --> 00:05:24.638
Egész pontosan azt, hogy a vállalati
kultúra és kommunikációs stílus

00:05:24.638 --> 00:05:27.962
mennyire határozza meg a munkahelyi
stressz és a jó közérzet szintjét.

00:05:27.962 --> 00:05:30.743
Egy cég örökítőanyaga
maga a cégkultúra, igaz?