WEBVTT

00:07:59.323 --> 00:08:01.958
Kawanku, saya bukan seorang psikolog.

00:08:01.982 --> 00:08:04.537
Namun saya melakukan upaya
meningkatkan kondisi mental

00:08:04.561 --> 00:08:05.791
dan kesejahteraan saya,

00:08:05.815 --> 00:08:07.298
maka ini pesan terakhir saya.

00:08:07.729 --> 00:08:09.951
Kurasa langkah penting utama
bagi siapapun

00:08:09.975 --> 00:08:11.712
adalah jujur dengan diri sendiri.

00:08:11.736 --> 00:08:12.918
Tentang apa?

00:08:12.942 --> 00:08:16.914
Bahwa Anda yang telah mengesampingkan
kesejahteraan mental, fisik dan emosi Anda

00:08:16.983 --> 00:08:18.760
serta kerusakan yang disebabkannya.

00:08:18.784 --> 00:08:22.502
Jujur bahwa Anda menempatkan opini publik
di atas pemeliharaan diri.

00:08:23.228 --> 00:08:24.495
Media sosial kita.

00:08:24.895 --> 00:08:28.450
Jujur tentang bagaimana kita 
menyatakan diri dan kenyataan sebenarnya.

00:08:28.474 --> 00:08:31.331
Tentu, karir berperan menentukan 
sebagian diri Anda.