WEBVTT

00:09:29.732 --> 00:09:31.448
Il padroneggiare la mente.

00:09:31.448 --> 00:09:33.585
Che include gestire lo stress.

00:09:33.609 --> 00:09:35.823
Si tratta di sviluppare consapevolezza,

00:09:35.823 --> 00:09:37.347
riconoscimento e accettazione

00:09:37.347 --> 00:09:41.008
dei propri pensieri, emozioni,
ambiente e stato fisico corrente.

00:09:41.927 --> 00:09:42.790
Giusto?

00:09:42.790 --> 00:09:45.638
Non ho detto di non trovarci mai
in situazioni di stress,

00:09:45.638 --> 00:09:47.213
ma la sua gestione...

00:09:47.213 --> 00:09:50.482
ecco il beneficio, per voi
e per l'economia.

00:09:50.950 --> 00:09:52.672
Vi lascio con questa riflessione.

00:09:52.672 --> 00:09:56.474
Tutti sappiamo che la pensione
è questione di mettere da parte ora

00:09:56.474 --> 00:09:57.878
per dopo.

00:09:57.926 --> 00:10:00.720
Cosa succede se trattiamo
il benessere mentale e generale