WEBVTT

00:09:57.926 --> 00:10:00.720
Cosa succede se trattiamo
il benessere mentale e generale

00:10:00.744 --> 00:10:01.903
allo stesso modo?

00:10:01.927 --> 00:10:04.863
Svilupparsi e risparmiarsi ora

00:10:04.887 --> 00:10:06.057
per dopo, nella vita.

00:10:06.057 --> 00:10:07.982
Non fare niente significa costi più alti

00:10:07.982 --> 00:10:10.069
e, peggio ancora, meno tempo.

00:10:10.093 --> 00:10:11.662
E quei due,

00:10:11.686 --> 00:10:13.310
chi ce li restituirà?

00:10:13.310 --> 00:10:16.026
Cominciamo a muoverci
secondo questa cultura dello stress,

00:10:16.026 --> 00:10:17.794
per vivere più felici, più in salute

00:10:17.794 --> 00:10:19.905
e più produttivamente.

00:10:19.929 --> 00:10:21.080
Grazie.

00:10:21.104 --> 00:10:24.358
(Applausi)