WEBVTT

00:07:59.323 --> 00:08:01.828
Guardate ragazzi,
non sono uno psicologo, ok?

00:08:01.828 --> 00:08:04.591
Ma ho fatto dei passi per sviluppare
la mia salute mentale

00:08:04.591 --> 00:08:05.925
e il mio benessere generale,

00:08:05.925 --> 00:08:07.598
quindi ecco i miei umili consigli.

00:08:07.598 --> 00:08:09.820
Penso che un passo fondamentale per tutti

00:08:09.975 --> 00:08:11.712
sia essere onesti con se stessi.

00:08:11.712 --> 00:08:12.894
Su cosa?

00:08:12.894 --> 00:08:16.006
Sul mettere il benessere mentale,
fisico ed emotivo per ultimi

00:08:16.006 --> 00:08:17.957
e sui danni che ciò ha causato.

00:08:18.760 --> 00:08:22.502
Onesti sul mettere l'opinione pubblica
prima dell'autoconservazione.

00:08:23.228 --> 00:08:24.495
Pensate ai social media.

00:08:24.895 --> 00:08:28.450
Onesti su come ci definiamo
e cosa questo comporta.

00:08:28.450 --> 00:08:31.307
Certo, la nostra carriera 
contribuisce a ciò che siamo.