WEBVTT

00:09:57.950 --> 00:10:01.927
그렇게 잘 사는 것에 신경 쓰듯이
정신 건강도 신경 쓰면 어떨까요?

00:10:01.927 --> 00:10:04.863
지금의 당신을 개발하고 아끼세요.

00:10:04.887 --> 00:10:06.117
나중의 삶을 위해서요.

00:10:06.141 --> 00:10:07.852
손을 놓고 있으면 비용이 더 커지고,

00:10:07.852 --> 00:10:10.069
무엇보다 할 수 있는 시간이 
줄어듭니다.

00:10:10.093 --> 00:10:11.662
이 두 가지 중에

00:10:11.686 --> 00:10:13.490
다시 얻을 수 없는 것은 무엇인가요?

00:10:13.514 --> 00:10:15.805
그러니 이 스트레스 문화를 바꾸어

00:10:15.805 --> 00:10:17.557
더 행복하고 건강한 삶을 시작하세요.

00:10:17.557 --> 00:10:19.905
그리고 바라건대
더 결실이 많은 삶을요.

00:10:19.929 --> 00:10:21.080
감사합니다.

00:10:21.104 --> 00:10:25.468
(박수)