WEBVTT

00:08:28.474 --> 00:08:31.331
물론 직업도 여러분의 일부분입니다.

00:08:31.355 --> 00:08:34.149
하지만 우리는 너무 직업으로만 
자신을 설명하려고 하죠.

00:08:34.173 --> 00:08:35.339
스스로 질문해보세요.

00:08:35.363 --> 00:08:38.761
"내가 잃는 것만큼의
가치를 얻을 수 있는 일인가?"

00:08:39.307 --> 00:08:41.125
단순히 돈을 말하는 것이 아닙니다.

00:08:41.149 --> 00:08:44.498
저에게 정직함이란
제 생각, 용기, 실패에서

00:08:44.522 --> 00:08:46.518
제 관계를 깊고, 진지하게
들여다보는 일입니다.

00:08:46.542 --> 00:08:48.965
몇 년 전의 축구 시합에서 
그걸 깨달았습니다.

00:08:48.965 --> 00:08:50.177
코치가 이렇게 말했죠.

00:08:50.177 --> 00:08:53.214
"롭 쿡, 잘해라. 
오늘 경기는 지면 안 돼."

00:08:53.214 --> 00:08:54.569
그래서 저는 최선을 다했습니다.

00:08:54.593 --> 00:08:55.775
실패했습니다.

00:08:55.799 --> 00:08:56.965
저희 팀이 졌죠.

00:08:56.989 --> 00:08:58.196
(웃음)

00:08:58.220 --> 00:08:59.553
웃어주셔서 감사합니다.

00:08:59.577 --> 00:09:00.799
(웃음)