WEBVTT

00:05:28.036 --> 00:05:30.803
회사의 DNA는 직장 문화입니다.

00:05:30.803 --> 00:05:33.880
직장 문화가 사내 분위기를 결정하고
더 나아가 회사를 정의합니다.

00:05:34.767 --> 00:05:40.250
회사는 직원의 정신적, 신체적, 
감성적 건강에 투자해야 합니다.

00:05:40.271 --> 00:05:43.581
회사가 연구개발에 투자하듯이요.

00:05:43.581 --> 00:05:46.427
이런 복지가 생산성을 늘리고
스트레스를 줄여 줄까요?

00:05:46.427 --> 00:05:48.184
당연히 그렇습니다. 하지만..

00:05:48.184 --> 00:05:49.754
이런 방식을 고수하려면

00:05:49.754 --> 00:05:54.622
기업은 직원의 전체적인 복지를
측정할 방법을 찾아야 합니다.

00:05:54.622 --> 00:05:58.299
기업 성장과 수익을 예측하듯이
정확하게 측정할 수 있어야 하죠.

00:05:58.323 --> 00:06:00.798
너무 무리한 요구 같다면
잘 생각해보세요.