WEBVTT

00:06:59.858 --> 00:07:00.884
ဘာ​ကြောင့်လဲ ဆိုတော့။

00:07:00.884 --> 00:07:04.686
အလုပ်သမားတွေကို လိုအပ်တာ တပ်ဆင်ပေးထားရင်
ထုတ်လုပ်မှု တိုးပြီး ဖိစီးမှု နည်းမှာပါ။

00:07:04.686 --> 00:07:07.790
ပြီးရင် ကျနော်ဟာ ကျုပ်တို့ 
ဦးလေးဘက်မှ ကူညီပေးဖို့ မေတ္တာရပ်ခံမယ်။

00:07:07.790 --> 00:07:09.837
အစိုးရကလည်း မိမိအခန်းမှ
ပါဝင်ဖို့ လိုပါတယ်။

00:07:09.837 --> 00:07:12.821
World Economic Forum နဲ့
Harvard School of Public Health တို့မှ

00:07:12.821 --> 00:07:14.913
ခန့်မှန်းသလို ၂၀၁၁ ခုနှစ်မှ ၂၀၃၀ ခုနှစ်အထိ

00:07:14.913 --> 00:07:17.696
အဓိကအကျဆုံး နာတာရှည်ရောဂါတွေနဲ့
စိတ်ရောဂါများတို့အတွက်

00:07:17.720 --> 00:07:21.315
ကမ္ဘာ့စီးပွားရေးဟာ 
ဒေါ်လာ ၄၇ ထရီလီယံ ကုန်ကျပါလိမ့်မယ်။

00:07:21.339 --> 00:07:22.849
အခုတော့ ၂၀၂၀ ထဲ ရောက်နေကြပြီ။

00:07:22.849 --> 00:07:24.834
ခုနက အဓိကအကျဆုံး နာတာရှည်ရောဂါတွေ အားလုံး

00:07:24.834 --> 00:07:26.923
ဒါမှမဟုတ် စိတ်ရောဂါအားလုံးတို့ မဟုတ်တောင်

00:07:26.923 --> 00:07:28.748
၎င်းရဲ့ အချိုးအစား အချို့ဖြစ်တောင်မှ

00:07:28.748 --> 00:07:30.595
အစိုးရက အကောင်းဆုံး လုပ်ဆောင်တတ်တာကို