WEBVTT

00:09:29.426 --> 00:09:33.609
Domínio do jogo mental,
que inclui gerenciamento de estresse.

00:09:33.609 --> 00:09:37.395
É o desenvolvimento da conscientização,
reconhecimento e aceitação

00:09:37.395 --> 00:09:40.856
dos pensamentos, emoções,
ambiente e estado físico atuais.

00:09:42.674 --> 00:09:45.474
Não falo de nunca enfrentar estresse.

00:09:45.498 --> 00:09:50.813
Mas a gestão dele é o benefício
para vocês e a economia.

00:09:50.950 --> 00:09:52.672
Vou deixá-los com esse pensamento.

00:09:52.696 --> 00:09:56.498
Todos sabemos que a aposentadoria
é economizar mais agora

00:09:56.522 --> 00:09:57.926
para mais tarde.

00:09:57.950 --> 00:10:01.927
E se tratássemos nossa saúde mental
e bem-estar geral da mesma forma?