WEBVTT

00:04:58.091 --> 00:05:01.001
Mas no final do dia, receio que 
tenhamos criado uma cultura

00:05:01.021 --> 00:05:04.533
em que os cuidados pessoais e o bem-estar 
são deixados em último lugar.

00:05:04.573 --> 00:05:06.143
Como podemos mudar isso?

00:05:06.183 --> 00:05:08.939
Acredito que a resposta
reside em três pilares essenciais.

00:05:08.979 --> 00:05:10.516
E se vocês pensarem:

00:05:10.516 --> 00:05:13.428
"Rob, já ouvi isso, 
diga-me alguma coisa que eu não saiba"

00:05:13.448 --> 00:05:15.014
perguntem a vocês mesmos,

00:05:15.490 --> 00:05:18.725
se já sabemos o que devemos fazer,
então o que é que temos feito até agora?

00:05:19.210 --> 00:05:21.131
Primeiro, as empresas.

00:05:21.214 --> 00:05:24.834
Mais especificamente, como é
que a cultura e a comunicação empresarial

00:05:24.864 --> 00:05:28.304
têm um papel crucial no "stress"
e no bem-estar do local de trabalho.

00:05:28.304 --> 00:05:31.104
O ADN de uma empresa
é a sua cultura, não é?