WEBVTT

00:07:28.928 --> 00:07:30.959
представьте, насколько меньше их было бы,

00:07:30.959 --> 00:07:32.619
если бы правительство выступало

00:07:32.643 --> 00:07:34.172
в роли контролирующего органа.

00:07:34.196 --> 00:07:37.656
Но в данном случае оно контролировало бы
условия труда на рабочем месте.

00:07:37.680 --> 00:07:40.395
Возможно, нужны корпоративные
программы налоговых льгот

00:07:40.419 --> 00:07:41.854
для улучшения этих условий,

00:07:41.878 --> 00:07:43.896
но даже самые лучшие
корпоративные политики

00:07:43.896 --> 00:07:46.026
и инициативы в сфере
здорового образа жизни,

00:07:46.026 --> 00:07:48.085
поддерживаемые
прогрессивным правительством,

00:07:48.085 --> 00:07:50.718
не будут иметь значения
без самой важной составляющей.

00:07:50.815 --> 00:07:51.965
Вас.

00:07:52.458 --> 00:07:54.781
Стресс и умение им управлять
настолько динамичны,

00:07:54.781 --> 00:07:57.106
что вы должны взять на себя
эту ответственность.

00:07:57.106 --> 00:07:59.186
Это пойдёт на пользу и вам, и экономике.

00:07:59.323 --> 00:08:01.958
Ребята, я не психолог.