WEBVTT

00:09:29.013 --> 00:09:30.270
я вижу общую тенденцию.

00:09:30.270 --> 00:09:31.934
Совершенное владение разумом.

00:09:31.958 --> 00:09:33.729
Сюда входит и контроль над стрессом.

00:09:33.729 --> 00:09:35.823
Это формирование осознанности,

00:09:35.847 --> 00:09:37.371
понимания и принятия

00:09:37.395 --> 00:09:40.856
своих мыслей, эмоций, окружающей
среды и физического состояния.

00:09:41.927 --> 00:09:43.100
Верно?

00:09:43.124 --> 00:09:45.474
Я не говорю о полном отсутствии стресса.

00:09:45.498 --> 00:09:47.213
Но контроль над ним —

00:09:47.237 --> 00:09:50.506
преимущество как для вас,
так и для экономики.

00:09:50.950 --> 00:09:52.672
Ещё подумайте вот о чём.

00:09:52.696 --> 00:09:56.498
Все мы знаем, что уход на пенсию
означает откладывание средств на будущее

00:09:56.522 --> 00:09:57.926
уже сейчас.

00:09:57.950 --> 00:10:00.784
Возможно, нам нужно так же относиться
к своему психическому