WEBVTT

00:05:28.036 --> 00:05:30.689
ADN-ja e një kompanie 
është kultura e saj, sakte?

00:05:30.713 --> 00:05:31.894
Vendos theksin,

00:05:31.894 --> 00:05:34.696
arrin deri aty sa përshkruan kompaninë.

00:05:34.696 --> 00:05:36.466
Por unë mendoj se kompanitë 
duhet të investojnë

00:05:36.490 --> 00:05:39.362
në përgjithësi, në mirëqenien mendore,
fizike dhe emocionale

00:05:39.386 --> 00:05:40.569
të punonjësve të tyre

00:05:40.593 --> 00:05:43.537
mënyra se si investojnë në risi, R dhe D, e drejtë?

00:05:43.581 --> 00:05:46.930
Dhe a mendoj unë se kjo mund të
rrisë produktivitetin dhe të ulë stresin?

00:05:46.934 --> 00:05:48.092
Me të vërtet po.

00:05:48.116 --> 00:05:49.649
Por që të mbetet me të vërtetë,

00:05:49.673 --> 00:05:51.704
një kompani duhet të gjej një mënyrë

00:05:51.728 --> 00:05:53.121
për matjen e mirëqenies dhe stresit të

00:05:53.121 --> 00:05:54.515
përgjithshëm të punonjësve të tyre

00:05:54.539 --> 00:05:56.419
me të njejtën saktësi dhe përpikmëri

00:05:56.419 --> 00:05:58.299
si projekti i tyre i prodhimit dhe fitimeve.

00:05:58.323 --> 00:06:00.798
Dhe nëse kjo duket si një sfidë e vështire , pyeteni veten