WEBVTT

00:09:28.923 --> 00:09:30.296
så ser jag en trend.

00:09:30.320 --> 00:09:33.584
Mental behärskning.
Vilket inkluderar stresshantering.

00:09:33.609 --> 00:09:37.383
Allt handlar om att utveckla medvetenhet,
erkännande och acceptans

00:09:37.395 --> 00:09:41.326
av ens nuvarande tankar, känslor,
omgivning och mentala tillstånd.

00:09:41.927 --> 00:09:43.100
Eller hur?

00:09:43.124 --> 00:09:45.474
Jag nämnde inget 
om att aldrig uppleva stress.

00:09:45.498 --> 00:09:47.213
Men hanteringen av denna stress -

00:09:47.237 --> 00:09:50.506
är en fördel, återigen,
både för dig och för ekonomin.

00:09:50.950 --> 00:09:52.672
Jag lämnar er med en fundering.

00:09:52.696 --> 00:09:56.498
Vi vet alla att pensionering 
handlar om att spara mer nu

00:09:56.522 --> 00:09:57.926
för att använda senare.

00:09:57.950 --> 00:10:00.720
Tänk om vi skulle hantera 
vår mentala hälsa och välmående