WEBVTT

00:08:59.577 --> 00:09:00.799
(Skratt)

00:09:00.823 --> 00:09:02.333
Det känns bra.

00:09:02.363 --> 00:09:03.943
Nej, men...

00:09:04.776 --> 00:09:07.791
Ni vet, det följde med mig
ett tag, till den punkt

00:09:07.815 --> 00:09:11.869
där varje möjlighet att ta tag i saker,
att växa, att utvecklas,

00:09:11.895 --> 00:09:15.305
fick mig att backa undan,
ta ett steg tillbaka.

00:09:15.356 --> 00:09:17.236
Och sedan fann jag mindfulness.

00:09:17.260 --> 00:09:20.196
Och jag har fortsatt att utveckla det
som en del av vardagen.

00:09:20.220 --> 00:09:22.960
Att leva i nutiden, i nuet.

00:09:23.585 --> 00:09:25.982
Jag vet att mindfulness
kanske inte passar alla,

00:09:25.996 --> 00:09:28.899
men när jag tänker på några
av de framgångsrikaste människorna

00:09:28.923 --> 00:09:30.296
så ser jag en trend.