WEBVTT

00:08:28.604 --> 00:08:31.331
Kariyeriniz kim olduğunuza 
bir miktar katkıda bulunur.

00:08:31.355 --> 00:08:34.149
Ama bizi biraz fazla
tanımlamasına izin mi veriyoruz?

00:08:34.173 --> 00:08:35.339
Ayrıca sorun;

00:08:35.363 --> 00:08:38.761
"Bu bana, bedelini ödediğim
değeri getiriyor mu?"

00:08:39.307 --> 00:08:40.995
Sadece paradan da bahsetmiyorum.

00:08:40.995 --> 00:08:43.492
Benim için dürüst olmak
düşüncelerim, cesaretim

00:08:43.492 --> 00:08:46.542
ve başarısızlığımla olan ilişkime
iyi, sert bir bakış atmaktı.

00:08:46.542 --> 00:08:49.121
Yıllar önce turnuva şampiyonası başladı,

00:08:49.145 --> 00:08:51.062
antrenör bana geldi: "Rob Cooke,

00:08:51.086 --> 00:08:53.110
sen öncülük et, bugün kaybedemeyiz" dedi.

00:08:53.134 --> 00:08:54.569
Ben de öncülük ettim.

00:08:54.593 --> 00:08:56.645
Kaybettim, kaybettik.

00:08:56.989 --> 00:08:58.196
(Kahkahalar)

00:08:58.220 --> 00:08:59.553
Güldüğünüz için teşekkürler.

00:08:59.577 --> 00:09:00.799
(Kahkahalar)