WEBVTT

00:07:59.323 --> 00:08:01.958
Bakın arkadaşlar 
ben psikolog değilim tamam mı?

00:08:01.982 --> 00:08:04.537
Yine de kendi zihinsel sağlığım 
ve genel refahımı

00:08:04.561 --> 00:08:05.791
artıracak adımlar attım

00:08:05.815 --> 00:08:07.298
ve naçizane fikrim bu.

00:08:07.729 --> 00:08:09.951
Bence herkes için çok önemli ilk adım

00:08:09.975 --> 00:08:11.712
kendinize karşı dürüst olmaktır.

00:08:11.736 --> 00:08:12.918
Ne hakkında?

00:08:12.942 --> 00:08:15.784
Zihinsel, fiziksel ve duygusal
refahınıza dışarıdan bakıp

00:08:15.808 --> 00:08:16.959
neden olduğu hasarı

00:08:16.983 --> 00:08:18.760
geride bırakmakla ilgili.

00:08:18.784 --> 00:08:22.502
Kamuoyunu, kendini korumanın 
üzerine koyma konusunda dürüst olmak.

00:08:23.228 --> 00:08:24.495
Sosyal medyayı düşünün.

00:08:24.785 --> 00:08:28.604
Kendimizi nasıl tanımladığımız ve gerçekte
ne yaptığımız konusunda dürüst olmak.

00:08:28.604 --> 00:08:31.331
Kariyeriniz kim olduğunuza 
bir miktar katkıda bulunur.