WEBVTT

00:09:29.293 --> 00:09:30.466
ortak bir eğilim var.

00:09:30.490 --> 00:09:31.934
Stres yönetimini de içeren

00:09:31.958 --> 00:09:33.585
zihinsel oyunlarının ustalığı.

00:09:33.609 --> 00:09:35.823
Her şey mevcut düşünce, duygu,

00:09:35.847 --> 00:09:37.371
çevre ve fiziksel durumunun,

00:09:37.395 --> 00:09:40.856
farkındalığını onayını 
ve kabulünü geliştirmekle ilgili.

00:09:41.927 --> 00:09:43.100
Değil mi?

00:09:43.124 --> 00:09:45.474
Stresle yüzleşmekten bahsetmedim.

00:09:45.498 --> 00:09:47.213
Yine de bu stresin yönetimi -

00:09:47.237 --> 00:09:50.506
yine siz ve ekonomi için faydalı.

00:09:50.950 --> 00:09:52.672
Sizi bu düşünce ile bırakacağım.

00:09:52.696 --> 00:09:56.498
Hepimiz biliyoruz ki emeklilik 
tamamen daha sonrası için

00:09:56.522 --> 00:09:57.926
şimdi biriktirmekle ilgili.

00:09:57.950 --> 00:10:00.720
Akıl sağlığımıza ve genel
refahımıza aynı kapasitede