WEBVTT

00:06:28.779 --> 00:06:30.784
(Сміх)

00:06:30.784 --> 00:06:32.454
Я завжди намагався не відставати

00:06:32.454 --> 00:06:34.795
та завжди відчував себе більш
включеним у вправи.

00:06:34.795 --> 00:06:36.002
Тут такий самий принцип.

00:06:36.002 --> 00:06:37.454
І останній — комунікація.

00:06:37.454 --> 00:06:40.647
Щоб дійсно допомогти моїм клієнтам
досягати їх фінансових цілей,

00:06:40.647 --> 00:06:44.281
мені необхідно уважно слухати, 
а потім відповідати.

00:06:44.281 --> 00:06:47.184
Дозвольте своїм клієнтам розповісти,
що викликає в них стрес.

00:06:47.184 --> 00:06:50.267
Дозвольте розказати, 
що їм потрібно для благополуччя.

00:06:50.267 --> 00:06:51.442
Потім дійте.

00:06:51.442 --> 00:06:53.206
Робота над тим, 
що вони вам кажуть,

00:06:53.206 --> 00:06:55.916
покаже, чи серйозно ви 
сприймаєте зворотній зв'язок.

00:06:55.916 --> 00:06:57.566
Я думаю, що потім компанія виграє.

00:06:57.566 --> 00:06:58.358
Чому?

00:06:58.358 --> 00:07:02.764
Бо з усім необхідним працівники будуть
більш продуктивними й менш напруженими.