WEBVTT

00:08:28.229 --> 00:08:30.754
Звісно, твоя кар'єра впливає
на те, ким ти є.

00:08:30.754 --> 00:08:34.105
Але ми дозволяємо їй визначати 
свою суть трохи чи занадто?

00:08:34.105 --> 00:08:35.089
Запитайте:

00:08:35.089 --> 00:08:39.721
"Чи воно варте того?"

00:08:39.721 --> 00:08:40.899
І я не про гроші.

00:08:40.899 --> 00:08:43.959
Для мене бути чесним означає
уважно дивитися на зв'язок

00:08:43.959 --> 00:08:46.276
між моїми думками, куражем і помилками.

00:08:46.276 --> 00:08:48.652
Почалося це давно на турнірі 
чемпіонату,

00:08:48.652 --> 00:08:50.755
тренер підійшов до мене
й сказав: "Роб Кук,

00:08:50.755 --> 00:08:53.180
напружся, ми не можемо програти сьогодні".

00:08:53.180 --> 00:08:54.304
Я старався.

00:08:54.304 --> 00:08:55.525
Невдача.

00:08:55.525 --> 00:08:56.715
Ми програли.

00:08:56.715 --> 00:08:58.089
(Сміх)

00:08:58.089 --> 00:08:59.130
Дякую, що смієтеся.

00:08:59.130 --> 00:09:00.869
(Сміх)