WEBVTT

00:05:28.036 --> 00:05:30.689
文化就是一家公司的基因，对吗？

00:05:30.713 --> 00:05:31.870
它奠定了公司的基调，

00:05:31.894 --> 00:05:34.216
甚至可以定义整个公司。

00:05:34.767 --> 00:05:36.266
我认为公司应该在

00:05:36.266 --> 00:05:39.362
员工的身体、心理和情感健康上

00:05:39.386 --> 00:05:40.569
多花心思并多做投资，

00:05:40.593 --> 00:05:43.537
就如公司在创新、研究
和发展上做的投资一样。

00:05:43.561 --> 00:05:46.910
我认为这种投资会提高
员工的工作效率并减少他们的压力。

00:05:46.934 --> 00:05:48.092
我确信如此。

00:05:48.116 --> 00:05:49.649
但为了真起成效，

00:05:49.673 --> 00:05:51.704
公司必须找到一种方式

00:05:51.728 --> 00:05:54.515
来评估员工的身心状态，

00:05:54.539 --> 00:05:58.299
其方法应该和预测
发展和收入一样精准。

00:05:58.323 --> 00:06:00.798
如果这听起来要求太高，
问问你自己，