WEBVTT

00:08:59.577 --> 00:09:00.799
（笑声）

00:09:00.823 --> 00:09:01.973
感觉真好。

00:09:02.363 --> 00:09:03.513
我只是开玩笑，但是，

00:09:04.776 --> 00:09:07.791
这件事缠绕了我很久，

00:09:07.815 --> 00:09:10.229
当我遇到很多其它机会，
需要我挺身而出、

00:09:10.253 --> 00:09:11.871
去成长、发展时，

00:09:11.895 --> 00:09:13.895
我都会低下头，

00:09:13.919 --> 00:09:15.332
往后退一步。

00:09:15.356 --> 00:09:17.236
直到我发现了——正念。

00:09:17.260 --> 00:09:20.196
现在，我在每一天生活中
都不断地练习正念。

00:09:20.220 --> 00:09:22.490
活在当下。

00:09:23.585 --> 00:09:25.982
我知道，正念可能不适用于所有人，

00:09:26.006 --> 00:09:28.129
但我想到那些成功人士
和有影响力的人，

00:09:28.129 --> 00:09:29.696
我都看到一个共同点。

00:09:29.696 --> 00:09:31.430
他们都是自己心理状态的大师，