WEBVTT

00:06:29.513 --> 00:06:30.624
（笑聲）

00:06:30.648 --> 00:06:32.704
令我確保自己跟上進度；

00:06:32.728 --> 00:06:35.045
以及總令我更投入練習。

00:06:35.069 --> 00:06:36.252
這是同樣的道理。

00:06:36.276 --> 00:06:37.704
最後一點，溝通。

00:06:37.728 --> 00:06:41.172
為確保能幫助客戶實現財務目標，

00:06:41.196 --> 00:06:44.291
我需要積極傾聽然後做出回應。

00:06:44.315 --> 00:06:47.041
讓你的員工告訴你，
什麼讓他們感到壓力。

00:06:47.434 --> 00:06:50.157
讓他們告訴你
他們需要什麼福祉。

00:06:50.517 --> 00:06:51.668
然後作出回應的行動。

00:06:51.692 --> 00:06:53.232
按照他們告訴你的話去採取行動，

00:06:53.256 --> 00:06:55.352
這會表明你對回饋的重視程度，

00:06:55.376 --> 00:06:57.668
我相信長遠而言，公司將會獲益。

00:06:57.668 --> 00:06:58.978
為什麼？

00:06:58.978 --> 00:07:03.254
因為身心健康的員工
將提高生產力，減少壓力。