WEBVTT

00:08:59.577 --> 00:09:00.799
（笑聲）

00:09:00.823 --> 00:09:01.973
令我自我感覺良好。

00:09:02.363 --> 00:09:03.513
不，但是……

00:09:04.776 --> 00:09:07.791
在那之後，它纏繞著我一段時間，

00:09:07.815 --> 00:09:10.109
直到有任何機會要站出來、

00:09:10.109 --> 00:09:11.871
成長、發展，

00:09:11.895 --> 00:09:13.895
我都會低下頭，

00:09:13.919 --> 00:09:15.332
退後一步。

00:09:15.356 --> 00:09:17.236
然後我發現了正念。

00:09:17.260 --> 00:09:20.196
直到今天，我一直在繼續練習。

00:09:20.220 --> 00:09:22.490
去活在當下。

00:09:23.585 --> 00:09:25.982
現在我明白了，
正念不一定適合所有人，

00:09:26.006 --> 00:09:28.169
但每當我想到一些成功
和有影響力的人時，

00:09:28.169 --> 00:09:29.746
我看到了一個共同點。

00:09:29.746 --> 00:09:31.394
掌控他們的心理狀況。