WEBVTT

00:05:58.323 --> 00:06:00.798
如果這聽起來像艱鉅的任務，
請問問自己，

00:06:00.822 --> 00:06:04.449
什麼才是公司最大的競爭優勢。

00:06:04.473 --> 00:06:05.631
它的員工。

00:06:05.655 --> 00:06:06.813
我們都知道這點。

00:06:06.837 --> 00:06:09.886
就像公司中的任何事物一樣，
必須從頂層開始。

00:06:09.910 --> 00:06:11.109
如果您是領導者，

00:06:11.133 --> 00:06:13.522
公開展示您如何照顧
自己的心理健康

00:06:13.546 --> 00:06:14.776
以及整體健康

00:06:14.800 --> 00:06:16.069
是一個巨大的催化劑。

00:06:16.093 --> 00:06:17.664
眾所周知我是個足球迷，

00:06:17.688 --> 00:06:19.641
我成長時，遇到過幾個教練。

00:06:19.665 --> 00:06:22.641
總有個教練會領著我們做有氧運動。

00:06:22.665 --> 00:06:24.981
他不會站在一邊旁觀。

00:06:25.005 --> 00:06:26.188
他會以身作則。

00:06:26.212 --> 00:06:27.506
這會有三個效果：

00:06:27.530 --> 00:06:29.489
令我很難去抱怨；

00:06:29.513 --> 00:06:30.624
（笑聲）