WEBVTT

00:05:28.038 --> 00:05:30.706
文化是公司的基因，對嗎？

00:05:30.706 --> 00:05:31.887
它定下了基調，

00:05:31.887 --> 00:05:34.765
甚至定義了公司。

00:05:34.765 --> 00:05:36.487
但是我認為公司應該

00:05:36.487 --> 00:05:40.593
投資在員工的精神、身體、情感上，---

00:05:40.593 --> 00:05:43.537
就像他們做新創投資、
研究開發，對吧？

00:05:43.561 --> 00:05:46.910
你問我是否認為這會
提高生產率並減輕壓力？

00:05:46.934 --> 00:05:48.092
我確信如此。

00:05:48.116 --> 00:05:49.649
但是，要想真正貫徹這一點，

00:05:49.673 --> 00:05:51.704
公司必須想出一種

00:05:51.728 --> 00:05:54.515
能夠精確的測量福祉度的方式，

00:05:54.539 --> 00:05:58.299
而且採取的方式要跟他們
計算成長和收入一樣精準。

00:05:58.323 --> 00:06:00.798
如果這聽起來像艱鉅的任務，
請問問自己，