WEBVTT

00:06:25.621 --> 00:06:30.035
لضمان الحصول على مستوى معين
من النقاء والجودة.

00:06:30.059 --> 00:06:33.775
وهو أمرٌ مهم لمن يتعاطى المخدرات.

00:06:33.799 --> 00:06:36.917
يمكنك فعل ذلك وأنت مرتاح بمنزلك،

00:06:36.941 --> 00:06:41.128
دون المخاطرة المرتبطة
بالشراء في الشوارع.

00:06:41.961 --> 00:06:43.437
كما قلت،

00:06:43.461 --> 00:06:47.563
عليك أن تكون مبدعًا ومبتكرًا
لكي تبقى في هذا السوق.

00:06:48.277 --> 00:06:51.371
والعشرون موقعًا أو الأكثر أو الأقل
التي تعمل حاليًا

00:06:51.395 --> 00:06:55.100
على أي حال، فهي لا تعمل دائمًا،
وليست مثالية دائمًا ،

00:06:55.124 --> 00:06:57.726
أُغلٍقت هذه المواقع التي عرضتها عليكم
قبل 18 شهرًا،

00:06:57.750 --> 00:07:02.901
لكن بعد أن جنت أكثر من 
مليار دولار قيمة التجارة.