WEBVTT

00:11:26.833 --> 00:11:32.099
يعملون على أساليب وأدوات
تحافظ على خصوصيتكم على الإنترنت

00:11:33.111 --> 00:11:35.592
مثل خدمات الرسائل المشفرة الافتراضية.

00:11:35.616 --> 00:11:39.639
(إيثيريوم)، وهو مشروع يحاول ربط

00:11:39.663 --> 00:11:44.741
الأقراص الصلبة المتصلة غير المستعلمة
لملايين الحواسيب حول العالم،

00:11:44.765 --> 00:11:48.636
لخلق نوع من الإنترنت الموزع
لا يتحكم فيه أحد.

00:11:48.660 --> 00:11:51.553
وحاليًا، لدينا حوسبة موزعة مسبقًا
بطبيعة الحال.

00:11:51.577 --> 00:11:55.775
تُستخدم في كل شيء بدءًا من سكايب
وانتهاءً بالبحث عن الحياة خارج الأرض.

00:11:55.799 --> 00:12:00.288
لكنكم تضيفون حوسبة موزعة
وتشفير قوي-