WEBVTT

00:10:00.579 --> 00:10:03.993
وهذا النوع من الابتكار

00:10:04.017 --> 00:10:06.775
هو السبب في أن هؤلاء المهمشين

00:10:06.799 --> 00:10:09.646
غالبًا ما يتنبأون بالمستقبل.

00:10:10.360 --> 00:10:12.464
ونظرًا لقصر عمر الإنترنت،

00:10:12.488 --> 00:10:14.550
يسهل نسيان

00:10:14.574 --> 00:10:17.991
أن الإنترنت قد تغير عدة مرات

00:10:18.005 --> 00:10:19.775
خلال الثلاثين عامًا الماضية أو أكثر.

00:10:19.799 --> 00:10:22.775
لقد بدأ في السبعينيات
كمشروع عسكري،

00:10:22.799 --> 00:10:26.775
وتحول في الثمانينيات
إلى شبكة أكاديمية،

00:10:26.799 --> 00:10:29.261
ثم أدارته شركات تجارية
في التسعينيات،

00:10:29.285 --> 00:10:32.740
وبعد ذلك غزوناه جميعًا عبر وسائط التواصل
الاجتاعي في أوائل هذه الألفية