WEBVTT

00:08:30.877 --> 00:08:33.528
ولكن أدركوا بعد ذلك أن ثمَّة
مشكلة ما بعملة بيتكوين،

00:08:33.552 --> 00:08:35.253
لأن كل صفقة تتم بعملة البيتكوين

00:08:35.277 --> 00:08:37.775
تُسجل علنًا في
دفتر حسابات عام.

00:08:37.799 --> 00:08:41.076
لذا إن كنت ماهرًا، فيمكنك المحاولة
واكتشاف من يقف خلفهم.

00:08:41.100 --> 00:08:44.385
لذا توصلوا إلى خدمة تقليب.

00:08:44.409 --> 00:08:47.800
يرسل مئات الناس عملات بيبتكوين
خاصتهم إلى عنوان واحد،

00:08:47.824 --> 00:08:49.799
ثم يُقلَبون ويُبعثَرون،

00:08:49.823 --> 00:08:53.613
وبعد ذلك يُرسَل المبلغ الصحيح
إلى المستلم الصحيح،

00:08:53.637 --> 00:08:55.459
ولكنها عملات بيتكوين مختلفة:

00:08:55.483 --> 00:08:57.173
أنظمة غسيل مصغرة.

00:08:57.197 --> 00:08:58.731
(ضحك)

00:08:58.755 --> 00:08:59.911
هذا لا يصدق.

00:08:59.935 --> 00:09:05.128
أتهتم بما تتجه إليه المخدرات حالياً
في أسواق الشبكة المظلمة؟