WEBVTT

00:10:29.285 --> 00:10:32.740
وبعد ذلك غزوناه جميعًا عبر وسائط التواصل
الاجتاعي في أوائل هذه الألفية

00:10:32.764 --> 00:10:34.693
ولكني أعتقد أنه سيتغير مجددًا.

00:10:35.179 --> 00:10:37.775
وأعتقد بأن أشياءً مثل
أسواق الشبكة المظلمة

00:10:37.799 --> 00:10:41.775
الإبداعية الآمنة التي يصعب مراقبتها

00:10:41.799 --> 00:10:43.401
أعتقد أنها هي المستقبل.

00:10:44.929 --> 00:10:46.557
والسبب في أنها هي المستقبل

00:10:46.581 --> 00:10:49.249
هو أننا جميعًا نقلق بشأن خصوصيتنا.

00:10:49.273 --> 00:10:52.498
تُظهر الاستطلاعات بصورة منتظمة
اهتمامات بشأن الخصوصية.

00:10:52.522 --> 00:10:56.481
فكلما زاد الوقت الذي نقضيه على الإنترنت،
زاد قلقنا بشأن خصوصياتنا،

00:10:56.505 --> 00:10:58.775
وتُظهر هذه الدراسات أن قلقنا
في تزايد.

00:10:58.799 --> 00:11:00.915
فنحن نقلق بشأن ما يحدث
لبياناتنا.