WEBVTT

00:04:59.987 --> 00:05:01.775
شروط وأحكام مفصلة،

00:05:01.799 --> 00:05:03.211
وأوقات شحن ملائمة.

00:05:03.608 --> 00:05:05.869
" السيد المحترم دراغز هيفن"
-هذا ما كتبته-

00:05:05.893 --> 00:05:09.707
عبر نظام المراسلة الداخلي
المشفر أيضًا بطبيعة الحال.

00:05:10.397 --> 00:05:14.538
"أنا جديدٌ هنا. هل تمانع لو اشتريت
جرامًا واحدًا فقط من البانجو؟"

00:05:15.450 --> 00:05:17.574
بعد ذلك بساعتين، تلقيت ردًا.

00:05:17.598 --> 00:05:18.784
وهم دائمًا ما يردون.

00:05:19.230 --> 00:05:21.026
"مرحبًا، شكرًا على رسالتك".

00:05:22.154 --> 00:05:27.422
"البدء بجرعة صغيرة هو عين العقل .
كنت سأفعل الأمر ذاته لو كنت مكانك."

00:05:27.446 --> 00:05:29.208
(ضحك)

00:05:29.232 --> 00:05:32.353
" لذا، فلا بأس إن كنت تريد البدء
بجرامٍ واحدٍ فقط".