WEBVTT

00:12:58.496 --> 00:13:01.580
ومِن ثَمَّ معظم هذا الجمهور،

00:13:01.604 --> 00:13:03.960
الشبكة المظلمة أيضًا.

00:13:04.942 --> 00:13:07.971
لذا فالإنترنت على وشك أن يصبح
أكثر تشويقًا،

00:13:07.995 --> 00:13:10.775
وأكثر إثارةً، وأكثر إبتكارًا،

00:13:10.799 --> 00:13:12.524
وأكثر فظاعةً

00:13:12.548 --> 00:13:13.902
وأكثر تدميرًا.

00:13:15.140 --> 00:13:17.413
وهذه أخبارق سارة
إذا كنت تهتم بالتحرر.

00:13:17.437 --> 00:13:19.407
وهي أخبارٌ سارة إن كنت تهتم بالحرية.

00:13:19.431 --> 00:13:21.550
وهي أخبارٌ سارة إن كنت تهتم بالديمقراطية.

00:13:21.574 --> 00:13:22.952
كما أنها أخبارٌ سارة

00:13:22.976 --> 00:13:25.422
إن كنت ترغب في تصفح
المواد الإباحية غير القانونية

00:13:25.446 --> 00:13:27.775
وإن كنت ترغب في شراء وبيع المخدرات

00:13:27.799 --> 00:13:29.092
دون خشية العقوبة.

00:13:29.876 --> 00:13:33.775
سواءً أكان الإنترنت مظلمًا تمامًا
أو مضيئا تمامًا.