WEBVTT

00:12:58.496 --> 00:13:01.574
а следователно и повечето от вас тук,

00:13:01.574 --> 00:13:04.490
също ще използват тъмната мрежа.

00:13:04.942 --> 00:13:07.971
Интернет е на път да стане по-интересен,

00:13:07.995 --> 00:13:10.775
по-вълнуващ, по-изобретателен,

00:13:10.799 --> 00:13:12.524
по-ужасен,

00:13:12.548 --> 00:13:14.282
по-разрушителен.

00:13:15.140 --> 00:13:17.423
Това е добра новина,
ако ви е грижа за свободата.

00:13:17.423 --> 00:13:19.407
Добра новина е и ако искате независимост.

00:13:19.431 --> 00:13:21.550
Добра е и ако ви е грижа за демокрацията.

00:13:21.574 --> 00:13:22.952
Но тя е добра

00:13:22.976 --> 00:13:25.422
и ако мислите да търсите
нелегална порнография

00:13:25.446 --> 00:13:27.775
или ако искате да купувате
и продавате наркотици

00:13:27.799 --> 00:13:29.092
безнаказано.

00:13:29.876 --> 00:13:33.775
Нито изцяло тъмна, нито изцяло светла.