WEBVTT

00:10:29.255 --> 00:10:32.740
и нападната от всички нас през
социалните медии в началото на века.

00:10:32.744 --> 00:10:34.693
И аз мисля, че тя ще се промени отново.

00:10:35.179 --> 00:10:37.775
Мисля, че неща като
пазарите в тъмната мрежа -

00:10:37.799 --> 00:10:41.775
изобретателни, сигурни,
трудни за цензуриране -

00:10:41.799 --> 00:10:43.401
са бъдещето.

00:10:44.929 --> 00:10:46.551
Причината за това

00:10:46.551 --> 00:10:49.249
е притеснението на всички нас
за поверителността ни.

00:10:49.273 --> 00:10:52.492
Проучванията постоянно показват,
че сме загрижени за нея.

00:10:52.492 --> 00:10:56.481
Колкото повече време сме онлайн,
толкова повече това ни тревожи.

00:10:56.505 --> 00:10:58.775
Проучванията показват
растящата ни загриженост.

00:10:58.799 --> 00:11:00.915
Тревожим се какво се случва с данните ни.