WEBVTT

00:07:28.575 --> 00:07:33.030
която лесно се обменя за истинска

00:07:33.054 --> 00:07:36.799
и дава доста висока степен
на анонимност за използващите я.

00:07:37.367 --> 00:07:40.294
Но в началото на тези сайтове
хората забелязаха недостатък.

00:07:40.318 --> 00:07:44.377
Някои безскрупулни търговци
офейкваха с хорските пари

00:07:44.377 --> 00:07:46.212
без да изпратят наркотиците.

00:07:47.155 --> 00:07:53.440
Общността излезе с решение, наречено
плащане през доверителна сметка.

00:07:55.135 --> 00:07:58.622
Така при покупка

00:07:58.622 --> 00:08:01.678
ще изпратя парите си