WEBVTT

00:08:58.761 --> 00:09:00.031
Je to neuvěřitelné.

00:09:00.031 --> 00:09:04.962
Zajímá vás, které drogy jsou teď
v obchodech na dark netu v módě?

00:09:04.962 --> 00:09:07.439
Check Grams, vyhledávač.
[„Zkontroluj si gramy“]

00:09:07.439 --> 00:09:09.628
Můžete si dokonce koupit 
i reklamní prostor.

00:09:09.628 --> 00:09:11.597
(Smích)

00:09:11.597 --> 00:09:13.664
Jste etický spotřebitel,

00:09:13.664 --> 00:09:17.064
kterému záleží na tom,
kde drogový průmysl působí?

00:09:17.064 --> 00:09:18.215
Jo.

00:09:18.592 --> 00:09:22.016
Jeden prodejce nabízí
fair trade bio kokain.

00:09:22.016 --> 00:09:23.182
(Smích)

00:09:23.182 --> 00:09:26.511
Nepochází ze zdrojů
kolumbijských drogových baronů,

00:09:26.511 --> 00:09:27.924
ale od guatemalských farmářů.

00:09:27.948 --> 00:09:31.300
Dokonce se zavázali
reinvestovat 20 % ze zisku