WEBVTT

00:08:30.877 --> 00:08:33.512
Ale pak zjistili,
že je problém s bitcoinem,

00:08:33.512 --> 00:08:35.283
protože každá bitcoinová transakce

00:08:35.283 --> 00:08:37.785
je veřejně zaznamenána
ve veřejné účetní knize.

00:08:37.799 --> 00:08:41.136
Takže pokud jste chytří,
můžete zjistit, kdo se jí zúčastnil.

00:08:41.136 --> 00:08:44.455
A tak přišli se službou na praní peněz.

00:08:44.455 --> 00:08:47.830
Stovky lidí zašlou bitcoiny
na jednu adresu,

00:08:47.830 --> 00:08:49.919
kde jsou zpřeházeny a pomíchány

00:08:49.919 --> 00:08:53.623
a pak je správný obnos
zaslán správným příjemcům,

00:08:53.637 --> 00:08:55.479
ale pochází od různých odesílatelů:

00:08:55.483 --> 00:08:57.333
systém mikropraček na peníze.

00:08:57.333 --> 00:08:58.761
(Smích)

00:08:58.761 --> 00:09:00.031
Je to neuvěřitelné.