WEBVTT

00:06:57.826 --> 00:07:02.901
ale ještě před tím dosáhla
obratu v hodnotě miliardy dolarů.

00:07:05.470 --> 00:07:06.723
Ale tahle tržiště jsou

00:07:06.723 --> 00:07:09.693
díky obtížným podmínkám,
nehostinným podmínkám,

00:07:09.693 --> 00:07:11.261
ve kterých fungují,

00:07:11.261 --> 00:07:14.633
vždy inovativní, vymýšlí způsoby,
jak být chytřejší,

00:07:14.633 --> 00:07:17.015
více decentralizovanější, 
obtížněji cenzurovatelné

00:07:17.015 --> 00:07:19.235
a příjemnější pro zákazníky.

00:07:20.346 --> 00:07:21.775
Vezměte si systém placení.

00:07:22.383 --> 00:07:24.211
Neplatíte svou kreditkou,

00:07:24.211 --> 00:07:26.580
samozřejmě — to by vedlo přímo k vám.

00:07:26.580 --> 00:07:28.731
Takže používáte kryptoměnu bitcoin,

00:07:28.731 --> 00:07:33.050
která se dá snadno směnit
za měny z reálného světa