WEBVTT

00:11:26.833 --> 00:11:32.099
som arbejder på teknikker og værktøjer
for at beskytter dit privatliv online --

00:11:33.111 --> 00:11:35.592
krypteret kommunikation.

00:11:35.616 --> 00:11:39.639
Ethereum, som er et projekt
der forsøger, at forbinde

00:11:39.663 --> 00:11:44.741
de ubrugte drev på millioner
af computere verden over,

00:11:44.765 --> 00:11:48.636
til at oprette et distribueret internet
som ingen kan kontrollere.

00:11:48.660 --> 00:11:51.553
Vi har naturligvis tidligere haft
distribuerede computere.

00:11:51.577 --> 00:11:55.775
Vi bruger det til alt lige fra Skype
til søgning efter liv i rummet.

00:11:55.799 --> 00:12:00.288
Men kombinerer du distribuering
og kryptering --