WEBVTT

00:07:28.575 --> 00:07:33.030
som er nem at omsætte
til rigtige penge

00:07:33.054 --> 00:07:36.799
og giver en høj grad af 
anonymitet til brugerne.

00:07:37.367 --> 00:07:40.294
Men i starten,
stødte man på en fejl.

00:07:40.318 --> 00:07:44.383
Nogle skuppelløse sælgere
stak af med folks bitcoins,

00:07:44.407 --> 00:07:46.212
inden de sendte varen.

00:07:47.155 --> 00:07:53.050
Fællesskabet kom frem til en løsning
kaldet multi-signatur spærret betalinger.

00:07:55.135 --> 00:07:58.628
Så når jeg køber en vare,

00:07:58.652 --> 00:08:01.678
sender jeg min bitcoin