WEBVTT

00:06:25.809 --> 00:06:30.519
ein gewisses Maß an Reinheit
und Qualität zu gewährleisten.

00:06:30.519 --> 00:06:33.521
Das ist ungeheuer wichtig,
wenn man Drogen nimmt.

00:06:33.521 --> 00:06:36.761
Das können Sie sogar 
bequem von zu Hause aus tun,

00:06:36.761 --> 00:06:40.541
ohne die Risiken
des Straßenkaufs einzugehen.

00:06:41.711 --> 00:06:44.757
Wie schon gesagt,
wer in diesem Markt überleben will,

00:06:44.757 --> 00:06:47.551
muss kreativ und innovativ sein.

00:06:48.365 --> 00:06:51.544
Die über zwanzig Seiten, 
die momentan in Betrieb sind ...

00:06:51.544 --> 00:06:55.070
Nebenbei bemerkt, die 
funktionieren nicht immer perfekt.

00:06:55.070 --> 00:06:58.240
Die Seite, die ich Ihnen zeigte,
wurde vor 18 Monaten abgeschaltet,

00:06:58.240 --> 00:07:00.183
aber erst nachdem sie