WEBVTT

00:10:58.759 --> 00:11:01.382
Wir machen uns Sorgen,
was mit unseren Daten geschieht

00:11:01.382 --> 00:11:02.994
und wer uns beobachten könnte.

00:11:02.994 --> 00:11:06.764
Seit Edward Snowdens Enthüllungen
ist die Zahl der Menschen,

00:11:06.764 --> 00:11:09.394
die Mittel zur Verbesserung
ihres Datenschutzes nutzen,

00:11:09.394 --> 00:11:11.241
massiv angestiegen.

00:11:11.241 --> 00:11:15.791
Der Tor-Browser hat mittlerweile
zwei bis drei Millionen tägliche Nutzer.

00:11:15.791 --> 00:11:20.508
Die Mehrzahl von ihnen
nutzt ihn zu völlig rechtmäßigen,

00:11:20.518 --> 00:11:22.933
manchmal sogar banalen Zwecken.

00:11:23.463 --> 00:11:26.491
Weltweit gibt es hunderte Aktivisten,

00:11:26.491 --> 00:11:29.666
die an Techniken und 
Hilfsmitteln arbeiten,

00:11:29.666 --> 00:11:32.526
die Ihre Privatsphäre im Netz schützen: