WEBVTT

00:05:29.277 --> 00:05:32.462
"Kein Problem, wenn Sie anfangs 
nur ein Gramm wollen.

00:05:32.462 --> 00:05:34.519
Ich hoffe, wir kommen ins Geschäft.

00:05:34.519 --> 00:05:36.849
Viele Grüße, Drugsheaven."

00:05:36.849 --> 00:05:38.969
(Lachen)

00:05:38.969 --> 00:05:42.439
Den hochgestochenen englischen Akzent
hab ich mir so vorgestellt.

00:05:42.439 --> 00:05:43.579
(Lachen)

00:05:44.229 --> 00:05:48.919
Aufgrund dieser 
kundenorientierten Einstellung

00:05:48.919 --> 00:05:52.993
wurden in 95 Prozent
der 120 000 Rezensionen,

00:05:52.993 --> 00:05:57.803
die ich auf diesen Seiten
drei Monate lang geprüft habe,

00:05:57.803 --> 00:06:01.524
fünf von fünf Sternen gegeben.