WEBVTT

00:08:59.895 --> 00:09:03.312
Ενδιαφέρεστε για ποια ναρκωτικά
είναι τώρα δημοφιλή

00:09:03.312 --> 00:09:05.152
στις αγορές του Σκοτεινού Δικτύου;

00:09:05.152 --> 00:09:07.269
Κοιτάξτε το Grams, τη μηχανή αναζήτησης.

00:09:07.269 --> 00:09:09.468
Μπορείτε να αγοράσετε
και διαφημιστικό χώρο.

00:09:09.468 --> 00:09:11.471
(Γέλια)

00:09:11.471 --> 00:09:16.469
Είστε ένας ηθικός καταναλωτής που ανησυχεί
για το τι κάνει η βιομηχανία ναρκωτικών;

00:09:17.064 --> 00:09:18.215
Ναι.

00:09:18.592 --> 00:09:22.026
Ένας προμηθευτής θα σας προσφέρει
οργανική κοκαΐνη θεμιτού εμπορίου.

00:09:22.026 --> 00:09:23.146
(Γέλια)

00:09:23.146 --> 00:09:26.355
Που δεν προέρχεται από Κολομβιανούς
μεγαλέμπορους ναρκωτικών,

00:09:26.355 --> 00:09:27.908
αλλά από αγρότες στη Γουατεμάλα.

00:09:27.908 --> 00:09:31.214
Μέχρι που υποσχέθηκαν να επανεπενδύσουν
το 20 τοις εκατό των κερδών