WEBVTT

00:12:58.682 --> 00:13:01.640
και επομένως οι περισσότεροι
από εσάς σε αυτό το κοινό,

00:13:01.640 --> 00:13:04.060
θα χρησιμοποιήσουν και αυτοί
το Σκοτεινό Δίκτυο.

00:13:04.942 --> 00:13:07.935
Το Διαδίκτυο πρόκειται να γίνει
ακόμη πιο ενδιαφέρον,

00:13:07.935 --> 00:13:13.665
πιο συναρπαστικό, πιο καινοτόμο,
πιο τρομερό, πιο καταστροφικό.

00:13:14.940 --> 00:13:17.563
Αυτά είναι καλά νέα
αν νοιάζεστε για την απελευθέρωση,

00:13:17.563 --> 00:13:19.401
αν νοιάζεστε για την ελευθερία.

00:13:19.401 --> 00:13:21.580
Είναι καλά νέα αν νοιάζεστε
για τη δημοκρατία.

00:13:21.580 --> 00:13:22.936
Είναι επίσης καλά νέα

00:13:22.936 --> 00:13:25.396
αν θέλετε να ψάξετε
για παράνομη πορνογραφία

00:13:25.396 --> 00:13:27.945
και αν θέλετε να αγοράσετε
και να πουλήσετε ναρκωτικά

00:13:27.945 --> 00:13:29.262
χωρίς να τιμωρηθείτε.

00:13:29.876 --> 00:13:33.759
Ούτε τελείως σκοτεινά,
ούτε τελείως φωτεινά.