WEBVTT

00:10:59.045 --> 00:11:01.285
Ανησυχούμε για το τι θα συμβεί
στα δεδομένα μας,

00:11:01.285 --> 00:11:03.168
για το ποιος μπορεί
να μας παρακολουθεί.

00:11:03.168 --> 00:11:05.840
Από τότε που έκανε τις αποκαλύψεις
ο Έντουαρντ Σνόουντεν,

00:11:05.840 --> 00:11:08.160
υπάρχει μεγάλη αύξηση
στον αριθμό των ατόμων

00:11:08.160 --> 00:11:11.276
που χρησιμοποιούν εργαλεία
ενίσχυσης της ιδιωτικότητας.

00:11:11.276 --> 00:11:14.527
Τώρα υπάρχουν περίπου δύο
με τρία εκατομμύρια χρήστες καθημερινά

00:11:14.527 --> 00:11:15.886
του φυλλομετρητή Tor,

00:11:15.886 --> 00:11:20.961
με τη πλειονότητα της χρήσης
να είναι τελείως νόμιμη,

00:11:20.961 --> 00:11:22.820
μερικές φορές ακόμη και τετριμμένη.

00:11:23.658 --> 00:11:26.803
Υπάρχουν εκατοντάδες ακτιβιστές
σε όλον τον κόσμο

00:11:26.803 --> 00:11:29.391
που δουλεύουν πάνω
σε τεχνικές και εργαλεία

00:11:29.391 --> 00:11:33.111
για να διασφαλίσουν 
την ιδιωτικότητά σας στο διαδίκτυο --