WEBVTT

00:07:58.652 --> 00:08:01.678
I would send my bitcoin

00:08:01.702 --> 00:08:05.994
to a neutral, secure third digital wallet.

00:08:06.799 --> 00:08:09.388
The vendor, who would see
that I'd sent it,

00:08:09.412 --> 00:08:12.368
would be confident that they
could then send the product to me,

00:08:12.392 --> 00:08:13.775
and then when I received it,

00:08:13.799 --> 00:08:16.775
at least two of the three people
engaged in the transaction --

00:08:16.799 --> 00:08:19.339
vendor, buyer, site administrator --

00:08:19.363 --> 00:08:21.775
would have to sign the transaction off

00:08:21.799 --> 00:08:23.877
with a unique digital signature,

00:08:23.901 --> 00:08:25.876
and then the money would be transferred.

00:08:26.263 --> 00:08:27.563
Brilliant!

00:08:27.587 --> 00:08:28.738
Elegant.

00:08:28.762 --> 00:08:29.913
It works.