WEBVTT

00:12:28.389 --> 00:12:30.956
and a hideout for whistle-blowers.

00:12:30.980 --> 00:12:32.667
It's already going mainstream.

00:12:33.698 --> 00:12:40.272
Just recently, the musician Aphex Twin
released his album as a dark net site.

00:12:40.296 --> 00:12:44.249
Facebook has started a dark net site.

00:12:44.273 --> 00:12:47.906
A group of London architects
have opened a dark net site

00:12:47.930 --> 00:12:50.775
for people worried
about regeneration projects.

00:12:50.799 --> 00:12:53.372
Yes, the dark net is going mainstream,

00:12:53.396 --> 00:12:57.013
and I predict that fairly soon,
every social media company,

00:12:57.037 --> 00:12:58.472
every major news outlet,

00:12:58.496 --> 00:13:01.580
and therefore most of you
in this audience,