WEBVTT

00:10:29.285 --> 00:10:32.830
invadido por todos nosotros vía medios
sociales en la década 2000-2010.

00:10:32.830 --> 00:10:34.843
pero creo que cambiará de nuevo.

00:10:35.179 --> 00:10:37.775
Y creo que cosas como 
los mercados de la red oscura,

00:10:37.799 --> 00:10:41.775
creativo, seguro, difícil de censurar,

00:10:41.799 --> 00:10:43.591
creo que ese es el futuro.

00:10:44.929 --> 00:10:46.557
Y la razón es el futuro

00:10:46.581 --> 00:10:49.233
porque a todos nos preocupa
nuestra privacidad.

00:10:49.233 --> 00:10:52.638
Las encuestas muestran tenazmente
preocupaciones sobre la privacidad.

00:10:52.638 --> 00:10:56.355
Cuánto más tiempo pasamos 
en línea, más nos preocupa eso,

00:10:56.355 --> 00:10:58.855
y esas encuestas muestran que 
nuestra preocupación crece.

00:10:58.855 --> 00:11:00.915
Estamos preocupados por 
lo que sucede con nuestros datos.