WEBVTT

00:08:59.935 --> 00:09:05.128
¿Interesados en qué drogas son 
tendencia ahora en la red oscura?

00:09:05.152 --> 00:09:07.229
Compruébenlo en 
el motor de búsqueda Grams.

00:09:07.253 --> 00:09:09.418
Pueden incluso comprar 
espacio publicitario.

00:09:09.442 --> 00:09:11.507
(Risas)

00:09:11.531 --> 00:09:16.699
¿Son consumidores éticos preocupados por
lo que la industria farmacéutica hace?

00:09:17.064 --> 00:09:18.215
Sí.

00:09:18.592 --> 00:09:21.986
Un proveedor le ofrecerá 
cocaína orgánica de comercio justo.

00:09:22.010 --> 00:09:23.152
(Risas)

00:09:23.176 --> 00:09:26.471
Eso no se obtienen de 
narcotraficantes colombianos,

00:09:26.495 --> 00:09:28.244
sino de agricultores guatemaltecos.

00:09:28.244 --> 00:09:31.260
Incluso se comprometían 
a reinvertir el 20 % de los beneficios