WEBVTT

00:09:27.948 --> 00:09:31.260
آنها حتی بیست درصد از سود فروش را

00:09:31.284 --> 00:09:33.074
صرف تحصیلات بومی می‎کنند.

00:09:33.098 --> 00:09:34.120
(خنده)

00:09:34.144 --> 00:09:36.123
آنجا حتی یک خریدار سری هم هست.
(ابزاری از سوی شرکتهای تحقیقی بازار یا بازرسی درباره نحوه کیفیت ارائه خدمات و اجناس)

00:09:36.936 --> 00:09:40.320
حالا هر نظری که در مورد اخلاقی بودن این
سایتها دارید--

00:09:40.344 --> 00:09:43.659
و به عقیده من واقعا سوال ساده ای 
نیست-

00:09:43.683 --> 00:09:49.185
درست کردن یک بازار گمنام رقابتی و 
در حال کار

00:09:49.209 --> 00:09:51.775
که هیچ کس، کس دیگری را نمی‎شناسد،

00:09:51.799 --> 00:09:54.898
و همیشه در معرض بسته شدن از طرف مسئولین
است،

00:09:54.922 --> 00:09:57.456
دستاوردی فوق العاده است،

00:09:57.480 --> 00:09:59.518
یک موفقیت شگفت انگیز.