WEBVTT

00:12:28.389 --> 00:12:30.956
و مخفیگاه افشا گران نیست.

00:12:30.980 --> 00:12:32.667
تبدیل به جریانی اصلی شده است.

00:12:33.698 --> 00:12:40.272
همین اواخر، افکس تویین نوازنده آلبوم خودش
را در شبکه سیاه منتشر کرد.

00:12:40.296 --> 00:12:44.249
فیس بوک هم یک سایت در شبکه سیاه
راه اندازی کرده.

00:12:44.273 --> 00:12:47.906
گروه‎ای از معماران لندنی هم سایتی در شبکه
سیاه راه اندازی کرده‎اند

00:12:47.930 --> 00:12:50.775
برای مردمی که نگران 
پروژه‎های بازسازی هستند.

00:12:50.799 --> 00:12:53.372
بله، شبکه سیاه تبدیل به یک جریان اصلی شده،

00:12:53.396 --> 00:12:57.013
و من پیش‎بینی می‎کنم که به زودی
تمامی شبکه‎های اجتماعی،

00:12:57.037 --> 00:12:58.472
تمامی خبرگزاری های بزرگ،

00:12:58.496 --> 00:13:01.580
و بیشتر شما در این جمع