WEBVTT

00:09:28.084 --> 00:09:31.260
Ils ont même promis de réinvestir
20% de leurs profits

00:09:31.284 --> 00:09:33.184
dans des programmes locaux
d'éducation.

00:09:33.184 --> 00:09:34.120
(Rires)

00:09:34.144 --> 00:09:36.123
Il y a même un acheteur mystère.

00:09:36.936 --> 00:09:40.320
Quoi que vous pensiez 
quant à la moralité de ces sites --

00:09:40.344 --> 00:09:43.659
et j'admets que ce n'est pas vraiment
une question facile --

00:09:43.683 --> 00:09:49.185
la création de marchés anonymes
fonctionnels et compétitifs

00:09:49.209 --> 00:09:51.775
où personne ne sait
qui sont les autres,

00:09:51.799 --> 00:09:54.898
qui risquent constamment
d'être fermés par les autorités,

00:09:54.922 --> 00:09:57.456
est une réussite stupéfiante,

00:09:57.480 --> 00:09:59.518
phénoménale.