WEBVTT

00:06:25.621 --> 00:06:30.035
de garantir un certain niveau
de pureté et de qualité,

00:06:30.059 --> 00:06:33.775
ce qui est incroyablement important
lorsque vous prenez des drogues.

00:06:33.799 --> 00:06:36.917
Et vous pouvez le faire
confortablement installé chez vous,

00:06:36.941 --> 00:06:41.128
sans les risques associés
à l'achat dans les rues.

00:06:41.961 --> 00:06:43.437
Comme je l'ai dit,

00:06:43.461 --> 00:06:47.563
vous devez être créatif et innovant
pour survivre dans ce marché.

00:06:48.277 --> 00:06:51.371
Et la vingtaine de sites
qui opèrent actuellement --

00:06:51.395 --> 00:06:55.100
au fait, ils ne fonctionnent pas toujours,
ils ne sont pas toujours parfaits ;

00:06:55.124 --> 00:06:57.926
le site que je vous ai montré
a été fermé il y a 18 mois,

00:06:57.926 --> 00:07:02.470
mais il avait déjà engrangé
des transactions d'une valeur totale