WEBVTT

00:11:26.833 --> 00:11:32.099
travaillant sur des techniques et outils
pour préserver votre vie privée en ligne

00:11:33.111 --> 00:11:35.592
-- des services de messagerie
chiffrés par défaut.

00:11:35.616 --> 00:11:39.639
Ethereum, qui est un projet
qui a pour but d'établir un lien

00:11:39.663 --> 00:11:41.975
entre les disques durs
connectés mais inutilisés

00:11:41.975 --> 00:11:44.765
de millions d'ordinateurs dans le monde,

00:11:44.765 --> 00:11:48.636
pour créer un genre d'internet distribué
que personne ne contrôle vraiment.

00:11:48.660 --> 00:11:51.553
Bien sûr, nous avons déjà eu
du calcul distribué.

00:11:51.577 --> 00:11:55.775
Nous l'utilisons pour tout allant de Skype
à la recherche de vie extra-terrestre.

00:11:55.799 --> 00:12:00.288
Mais additionnez calcul distribué
et chiffrement puissant --