WEBVTT

00:10:29.285 --> 00:10:32.860
puis a été envahi par nous tous via
les médias sociaux dans les années 2000,

00:10:32.860 --> 00:10:34.693
je pense que cela va encore changer.

00:10:34.849 --> 00:10:37.775
Je pense que des choses telles que
les marchés du darknet --

00:10:37.799 --> 00:10:41.775
créatifs, sécurisés,
difficiles à censurer --

00:10:41.799 --> 00:10:43.401
je pense que c'est le futur.

00:10:44.929 --> 00:10:46.351
Et la raison en est

00:10:46.351 --> 00:10:49.249
que nous sommes tous inquiets
concernant notre vie privée.

00:10:49.273 --> 00:10:52.698
Les sondages montrent fréquemment
des inquiétudes quant à la vie privée.

00:10:52.698 --> 00:10:56.075
Plus nous passons de temps en ligne,
plus nous nous en inquiétons,

00:10:56.075 --> 00:10:58.905
et, d'après les sondages,
ces inquiétudes vont croissantes.

00:10:58.905 --> 00:11:01.545
Nous nous inquiétons de
ce qu'il arrive à nos données,