WEBVTT

00:08:30.877 --> 00:08:33.528
Mais ils ont ensuite trouvé
un problème avec le bitcoin,

00:08:33.552 --> 00:08:35.283
parce que chaque transaction bitcoin

00:08:35.283 --> 00:08:37.775
est enregistrée dans un registre public.

00:08:37.799 --> 00:08:41.076
Si vous êtes malin, vous pouvez
essayer de trouver qui est derrière.

00:08:41.100 --> 00:08:44.385
Ils ont donc mis en place
un service en cascade.

00:08:44.409 --> 00:08:47.800
Des centaines de personnes envoient
leurs bitcoins à une adresse,

00:08:47.824 --> 00:08:49.799
ils sont mixés et mélangés,

00:08:49.823 --> 00:08:53.613
puis le bon montant est envoyé
aux bons destinataires,

00:08:53.637 --> 00:08:55.459
mais ce sont des bitcoins différents :

00:08:55.483 --> 00:08:57.493
des micro-systèmes
de blanchiment d'argent.

00:08:57.493 --> 00:08:58.731
(Rires)

00:08:58.755 --> 00:08:59.911
C'est incroyable.

00:08:59.935 --> 00:09:05.128
Vous voulez savoir quelles drogues sont
à la mode sur les marchés du darknet ?