WEBVTT

00:08:59.942 --> 00:09:04.399
מעניין אתכם אילו סמים פופולריים
כעת בשווקי הרשת האפלה?

00:09:05.153 --> 00:09:06.728
תבדקו בגרמס, מנוע החיפוש.

00:09:07.248 --> 00:09:09.313
אתם אפילו יכולים לקנות משבצות פרסום.

00:09:09.441 --> 00:09:10.849
(צחוק)

00:09:11.534 --> 00:09:16.135
האם אתם לקוחות אתיים שמודאגים
מההשלכות של תעשיית הסמים?

00:09:17.062 --> 00:09:18.426
כן.

00:09:18.590 --> 00:09:21.802
ספק אחד מציע לכם קוקאין אורגני.

00:09:22.006 --> 00:09:23.091
(צחוק)

00:09:23.191 --> 00:09:26.420
שלא מיוצר על ידי ברוני סמים קולומביאנים,

00:09:26.498 --> 00:09:27.860
אלא חקלאים גוואטמלים.

00:09:27.960 --> 00:09:31.240
הוא אפילו מבטיח להשקיע בחזרה 20% מהרווחים