WEBVTT

00:08:30.878 --> 00:08:33.329
אבל אז הם הבינו שיש בעיה עם הביטקוין,

00:08:33.547 --> 00:08:35.215
מכיוון שכל העברה של ביטקוין

00:08:35.275 --> 00:08:37.702
מתועדת בספר חשבונות פומבי.

00:08:37.802 --> 00:08:41.087
ככה שאם אתה חכם, אתה יכול
לנסות לפענח מי עומד מאחוריה.

00:08:41.099 --> 00:08:44.170
אז הם המציאו שירות לערבוב ביטקוין.

00:08:44.410 --> 00:08:47.445
מאות אנשים שלחו את 
הביטקוין שלהם לכתובת אחת,

00:08:47.823 --> 00:08:49.483
התכנה מערבבת אותם

00:08:49.823 --> 00:08:53.615
ואז כמות זהה של ביטקוין
נשלחת לאדם כמו זו שהוא שלח,

00:08:53.643 --> 00:08:55.333
אבל זה ביטקוין אחר;

00:08:55.477 --> 00:08:57.011
מערכת מיקרו-הלבנה.

00:08:57.195 --> 00:08:58.351
(צחוק)

00:08:58.755 --> 00:08:59.928
זה מדהים.

00:08:59.942 --> 00:09:04.399
מעניין אתכם אילו סמים פופולריים
כעת בשווקי הרשת האפלה?