WEBVTT

00:12:00.305 --> 00:12:04.238
זה דבר שמאוד מאוד קשה 
לצנזר אותו ולשלוט בו.

00:12:04.642 --> 00:12:07.240
עוד פרויקט נקרא מיידסייפ
שעובד על עקרונות דומים.

00:12:07.460 --> 00:12:10.840
עוד אחד נקרא טוויסטר,
ועוד ועוד.

00:12:11.400 --> 00:12:12.864
והנה הנקודה --

00:12:13.408 --> 00:12:14.879
כמה שיותר אנשים מצטרפים,

00:12:14.899 --> 00:12:17.077
ככה האתרים האלה נהיים יותר מעניינים,

00:12:17.367 --> 00:12:19.392
ואז יותר אנשים מצטרפים וכן הלאה.

00:12:20.267 --> 00:12:21.985
ואני חושב שזה מה שעומד לקרות.

00:12:22.315 --> 00:12:24.081
למעשה, זה כבר קורה.

00:12:24.481 --> 00:12:28.378
הרשת האפלה היא כבר לא מאורה של סוחרים

00:12:28.390 --> 00:12:30.077
ומקום מסתור לחושפי פעילות.