WEBVTT

00:12:28.390 --> 00:12:30.077
ומקום מסתור לחושפי פעילות.

00:12:30.978 --> 00:12:32.862
היא כבר נכנסת למיינסטרים.

00:12:33.686 --> 00:12:40.159
רק לאחרונה, המוזיקאי אייפקס טווין
הוציא את האלבום שלו כאתר ברשת האפלה.

00:12:40.293 --> 00:12:43.926
פייסבוק הקימה אתר ברשת האפלה.

00:12:44.260 --> 00:12:47.885
קבוצה של אדריכלים מלונדון
הקימו אתר ברשת האפלה

00:12:47.929 --> 00:12:50.502
עבור אנשים שמודאגים מפרויקטים של התחדשת.

00:12:50.796 --> 00:12:52.973
כן, הרשת האפלה הופכת למיינסטרים,

00:12:53.387 --> 00:12:56.832
ואני צופה שבקרוב כל חברת מדיה חברתית,

00:12:57.036 --> 00:12:58.400
כל גורם חדשות משמעותי,

00:12:58.504 --> 00:13:01.280
ובעקבות כך רובכם בקהל הזה,