WEBVTT

00:10:00.579 --> 00:10:03.993
Zbog ovog tipa inovacije

00:10:04.017 --> 00:10:06.775
su oni koji su na rubovima

00:10:06.799 --> 00:10:09.646
često preteča onoga što dolazi.

00:10:10.360 --> 00:10:12.464
Lako je zaboraviti,

00:10:12.488 --> 00:10:14.550
zbog svog kratkog vijeka,

00:10:14.574 --> 00:10:18.221
da se internet mijenjao 
nekoliko puta

00:10:18.245 --> 00:10:19.775
u zadnjih 30 godina.

00:10:19.799 --> 00:10:22.775
Javio se 70-ih kao vojni projekt,

00:10:22.799 --> 00:10:26.775
pretvorio u akademsku mrežu 1980-ih,

00:10:26.799 --> 00:10:29.261
preuzele su ga 
komercijalne tvrtke u 90-ima,

00:10:29.285 --> 00:10:32.740
a onda smo mi izvršli invaziju
kroz društvene medije u 2000-ima