WEBVTT

00:11:55.799 --> 00:12:00.288
No kada spojite distribuirano 
računarstvo i snažno šifriranje --

00:12:00.312 --> 00:12:04.199
to je iznimno teško 
cenzurirati i kontrolirati.

00:12:04.625 --> 00:12:07.438
Drugi se zove MaidSafe
i radi na sličnim principima.

00:12:07.462 --> 00:12:10.910
Treći se zove Twister
i tako dalje, i tako dalje.

00:12:11.396 --> 00:12:13.386
Stvar je u ovome --

00:12:13.410 --> 00:12:14.874
što nas se više uključi,

00:12:14.898 --> 00:12:17.349
ove stranice postaju 
sve zanimljivije,

00:12:17.373 --> 00:12:19.861
a tada nas se još priključi, itd.

00:12:20.268 --> 00:12:22.293
Mislim da će se to dogoditi.

00:12:22.317 --> 00:12:24.465
Zapravo, već se događa.

00:12:24.489 --> 00:12:28.365
Darknet više nije jazbina za dilere

00:12:28.389 --> 00:12:30.956
i skrovište za zviždače.