WEBVTT

00:10:29.285 --> 00:10:32.740
a onda smo mi izvršli invaziju
kroz društvene medije u 2000-ima

00:10:32.764 --> 00:10:34.693
i mislim da će se 
opet promijeniti.

00:10:35.179 --> 00:10:37.775
Mislim da je nešto
poput tržišta darkneta --

00:10:37.799 --> 00:10:41.775
kreativno, sigurno, 
teško za cenzurirati --

00:10:41.799 --> 00:10:43.401
mislim da je to budućnost.

00:10:44.929 --> 00:10:46.557
Razlog zašto je ovo budućnost

00:10:46.581 --> 00:10:48.851
jest zbog brige
o našoj privatnosti.

00:10:49.273 --> 00:10:52.498
Anekte neprestano pokazuju
brigu za privatnost.

00:10:52.522 --> 00:10:56.481
Što više vremena provodimo 
na internetu, sve smo zabrinutiji,

00:10:56.505 --> 00:10:58.739
a ankete pokazuju 
da briga raste.

00:10:58.739 --> 00:11:01.175
Brine nas što se događa 
s našim podatcima.