WEBVTT

00:06:25.621 --> 00:06:30.035
garancije određene razine
čistoće i kvalitete,

00:06:30.059 --> 00:06:33.775
što je nevjerojatno važno
ako se drogirate.

00:06:33.799 --> 00:06:36.917
Možete to činiti
iz udobnosti svog doma,

00:06:36.941 --> 00:06:41.128
bez rizika povezanih s
kupovinom na ulicama.

00:06:41.961 --> 00:06:43.437
Kao što sam rekao,

00:06:43.461 --> 00:06:47.563
morate biti kreativni i inovativni
kako biste preživjeli na ovom tržištu.

00:06:48.277 --> 00:06:51.371
Otprilike 20-ak stranica koje rade --

00:06:51.395 --> 00:06:55.100
usput, ne rade uvijek,
nisu uvijek savršene;

00:06:55.124 --> 00:06:57.726
stranica koju sam vam pokazao
srušena je prije 18 mjeseci,

00:06:57.750 --> 00:07:02.901
ali ne prije nego je kroz nju prošlo
preko milijardu dolara robe.