WEBVTT

00:11:55.799 --> 00:12:00.288
De ha ez kiegészül egy fejlett 
titkosítási rendszerrel,

00:12:00.312 --> 00:12:04.199
akkor rendkívül nehéz lesz 
cenzúrázni és ellenőrizni.

00:12:04.625 --> 00:12:07.438
Egy másik projekt, a MaidSafe
hasonló céllal jött létre.

00:12:07.462 --> 00:12:10.910
Akárcsak a Twister és még rengeteg másik.

00:12:11.396 --> 00:12:13.386
És itt a trükk --

00:12:13.410 --> 00:12:14.874
minél többen csatlakozunk,

00:12:14.898 --> 00:12:17.349
annál érdekesebbé válnak azok az oldalak,

00:12:17.373 --> 00:12:19.861
ami folytán még többen csatlakoznak, 
és így tovább.

00:12:20.268 --> 00:12:22.293
Szerintem legalábbis ez fog történni.

00:12:22.317 --> 00:12:24.465
Azaz, történik jelenleg is.

00:12:24.489 --> 00:12:28.365
A Darknet már nem a dílerek bűnbarlangja,

00:12:28.389 --> 00:12:30.956
vagy besúgók búvóhelye.