WEBVTT

00:09:27.948 --> 00:09:31.260
Még azt is felajánlotta, 
hogy profitjának 20 %-át

00:09:31.284 --> 00:09:33.074
a helyi oktatási programokba fekteti.

00:09:33.098 --> 00:09:34.120
(Nevetés)

00:09:34.144 --> 00:09:36.123
Van is egy titokzatos vásárlója.

00:09:36.936 --> 00:09:40.320
Nos, bármi is a véleményed 
ezen oldalak erkölcsiségéről --

00:09:40.344 --> 00:09:43.659
és úgy gondolom, ezt nem is olyan
egyszerű megfogalmazni --

00:09:43.683 --> 00:09:49.185
a működő, versenyző, névtelen piacok
működtetése,

00:09:49.209 --> 00:09:51.775
ahol senki sem tudja a másikról,
hogy kicsoda,

00:09:51.799 --> 00:09:54.898
ahol folyamatos a félelem a hatóságok
beavatkozásától,

00:09:54.922 --> 00:09:57.456
egy kiemelkedő teljesítmény,

00:09:57.480 --> 00:09:59.518
egy fenomenális teljesítmény.