WEBVTT

00:05:29.232 --> 00:05:32.573
"Jadi, tidak apa-apa bila Anda
membeli satu gram dahulu.

00:05:32.573 --> 00:05:34.888
Semoga kita dapat bekerja sama.

00:05:34.912 --> 00:05:36.775
Salam, Drugshaven."

00:05:36.799 --> 00:05:38.775
(Tertawa)

00:05:38.799 --> 00:05:42.573
Saya tak tahu apakah ia beraksen seperti
orang Inggris, tapi rasanya begitu.

00:05:44.279 --> 00:05:48.775
Sikap menomorsatukan konsumen ini

00:05:48.799 --> 00:05:54.235
merupakan jawaban mengapa dari 
120.000 testimoni yang saya teliti

00:05:54.259 --> 00:05:57.313
selama tiga bulan di salah satu situs ini

00:05:58.263 --> 00:06:01.392
sebanyak 95 persen memberikan 
nilai 5 dari 5 poin.