WEBVTT

00:12:58.496 --> 00:13:01.580
dan karenanya sebagian besar dari Anda
para audiens,

00:13:01.604 --> 00:13:03.960
akan menggunakan jaringan gelap ini.

00:13:04.942 --> 00:13:07.971
Jadi internet akan menjadi lebih menarik,

00:13:07.995 --> 00:13:10.775
lebih semarak, lebih inovatif,

00:13:10.799 --> 00:13:12.524
lebih buruk,

00:13:12.548 --> 00:13:13.902
lebih merusak.

00:13:15.140 --> 00:13:17.773
Itu kabar baik bagi Anda yang peduli
dengan kemerdekaan.

00:13:17.773 --> 00:13:19.817
Kabar baik bila Anda peduli 
akan kebebasan.

00:13:19.817 --> 00:13:21.970
Kabar baik bila Anda peduli
tentang demokrasi.

00:13:21.970 --> 00:13:22.952
Kabar baik pula

00:13:22.976 --> 00:13:25.422
bila Anda ingin menjelajah 
pornografi ilegal

00:13:25.446 --> 00:13:27.775
dan bila Anda ingin membeli dan menjual
narkoba

00:13:27.799 --> 00:13:29.092
tanpa dihukum.

00:13:29.876 --> 00:13:33.775
Tidak seluruhnya gelap,
tidak seluruhnya terang.