WEBVTT

00:12:28.389 --> 00:12:30.956
e un nascondiglio per gli informatori.

00:12:30.980 --> 00:12:32.667
Sta già diventando mainstream.

00:12:33.698 --> 00:12:40.272
Di recente, il musicista Aphex Twin ha
pubblicato il suo album sulla rete oscura.

00:12:40.296 --> 00:12:44.249
Facebook è iniziato come un sito
della rete oscura.

00:12:44.273 --> 00:12:47.906
Un gruppo di architetti londinesi
ha aperto un sito nella rete oscura

00:12:47.930 --> 00:12:50.775
per le persone interessate 
ai progetti di rigenerazione.

00:12:50.799 --> 00:12:53.372
Si, la rete oscura sta 
diventando mainstream,

00:12:53.396 --> 00:12:56.857
e prevedo che molto presto,
ogni compagnia di social media,

00:12:56.857 --> 00:12:58.482
ogni grande testata giornalistica,

00:12:58.496 --> 00:13:01.580
e quindi anche molti di voi 
in questo pubblico,