WEBVTT

00:10:58.789 --> 00:11:00.909
Siamo preoccupati di ciò che accade 
ai nostri dati.

00:11:00.909 --> 00:11:03.078
Siamo preoccupati di chi 
potrebbe guardarci.

00:11:03.078 --> 00:11:05.640
Fin dalle rivelazioni di Edward Snowden,

00:11:05.664 --> 00:11:08.110
c'è stato un enorme aumento
nel numero di persone

00:11:08.134 --> 00:11:11.226
che usano vari strumenti per migliorare
la privacy.

00:11:11.250 --> 00:11:14.487
Ci sono ora tra i due e i tre milioni di
utenti giornalieri

00:11:14.511 --> 00:11:15.786
su Tor Browser,

00:11:15.810 --> 00:11:20.977
la maggior parte dell'utilizzo dei quali
è perfettamente legittima,

00:11:21.001 --> 00:11:22.760
a volte persino banale.

00:11:23.658 --> 00:11:26.809
E ci sono centinaia di attivisti
in tutto il mondo

00:11:26.833 --> 00:11:32.099
che lavorano a tecniche e strumenti
per mantenervi online in privato