WEBVTT

00:11:55.799 --> 00:12:00.288
Ma aggiungete alla tecnologia informatica 
a disposizione un potente criptaggio

00:12:00.312 --> 00:12:04.199
- che è molto, molto difficile da
censurare e controllare.

00:12:04.625 --> 00:12:07.438
Un altro chiamato MaidSafe
utilizza gli stessi principi.

00:12:07.462 --> 00:12:10.910
Un altro chiamato Twister,
e così via.

00:12:11.396 --> 00:12:13.386
E questo è il fatto

00:12:13.410 --> 00:12:14.874
più persone ci entrano,

00:12:14.898 --> 00:12:17.349
più questi siti diventano interessanti,

00:12:17.373 --> 00:12:19.861
e quindi più gente ci entra, e così via.

00:12:20.268 --> 00:12:22.293
E penso che questo è ciò che succederà.

00:12:22.317 --> 00:12:24.465
Infatti, sta già accadendo.

00:12:24.489 --> 00:12:28.365
La rete oscura non è più
un covo di rivenditori

00:12:28.389 --> 00:12:30.956
e un nascondiglio per gli informatori.