WEBVTT

00:08:28.762 --> 00:08:30.253
見事に機能します

00:08:30.877 --> 00:08:33.528
しかしビットコインには
別の問題がありました

00:08:33.552 --> 00:08:35.253
ビットコインの
トランザクションは

00:08:35.277 --> 00:08:37.775
すべて公的な台帳に
記録されるため

00:08:37.799 --> 00:08:41.076
誰が関わっているか
突き止められてしまいます

00:08:41.100 --> 00:08:44.385
それで「タンブリング」サービス
というのが考案されました

00:08:44.409 --> 00:08:47.800
何百という人が１つのアドレスに
ビットコインを送金します

00:08:47.824 --> 00:08:50.119
ビットコインはそこで
ごちゃまぜにされた後に

00:08:50.119 --> 00:08:53.613
それぞれ本来の受取手に
しかるべき金額が

00:08:53.637 --> 00:08:55.459
元とは別のビットコインで送られます

00:08:55.483 --> 00:08:57.173
いわばマイクロ・ロンダリング・システムです

00:08:57.197 --> 00:08:58.731
(笑)

00:08:58.755 --> 00:08:59.911
うまいもんです

00:08:59.935 --> 00:09:05.128
ダークネットの市場で今人気のドラッグが
何か知りたいですか？