WEBVTT

00:04:59.437 --> 00:05:01.865
取引条件は詳細に
記載されていて

00:05:01.865 --> 00:05:03.211
発送も迅速です

00:05:03.608 --> 00:05:05.869
「Drugsheaven様」

00:05:05.893 --> 00:05:10.017
暗号化して送られる内部の
メッセージシステムを使って書きました

00:05:10.397 --> 00:05:14.538
「初めてなんですが マリファナを
１グラムだけ買うことってできますか？ 」

00:05:15.450 --> 00:05:17.574
２時間ほどして返事が来ました

00:05:17.598 --> 00:05:18.984
彼らは必ず返信します

00:05:19.230 --> 00:05:21.276
「ご連絡いただき
ありがとうございます

00:05:22.154 --> 00:05:27.422
少量から始めるのというのは賢明です
私があなたの立場ならそうしますね」

00:05:27.446 --> 00:05:29.208
(笑)

00:05:29.232 --> 00:05:32.353
「１グラムから始めたいというのは
まったく問題ありません