WEBVTT

00:08:59.935 --> 00:09:05.128
ダークネットの市場で今人気のドラッグが
何か知りたいですか？

00:09:05.152 --> 00:09:07.229
Gramsという検索エンジンがあります

00:09:07.253 --> 00:09:09.418
広告スペースを買うことさえ
できるんです

00:09:09.442 --> 00:09:11.507
(笑)

00:09:11.531 --> 00:09:16.469
道義的な消費者として麻薬業界で
行われていることに懸念をお持ちでしょうか？

00:09:17.064 --> 00:09:18.215
そういうことなら

00:09:18.592 --> 00:09:21.986
有機栽培されたフェアトレードのコカインを
扱っているベンダがあります

00:09:22.010 --> 00:09:23.152
(笑)

00:09:23.176 --> 00:09:26.471
卸元はコロンビアの麻薬王ではなく

00:09:26.495 --> 00:09:27.924
グァテマラの農家です

00:09:27.948 --> 00:09:31.260
利益の20%を
地元の教育プログラムに