WEBVTT

00:10:29.285 --> 00:10:32.740
2000年代にソーシャルメディアにより
万人のものになりましたが

00:10:32.764 --> 00:10:35.193
再び変わろうとしていると思います

00:10:35.193 --> 00:10:37.775
ダークネット上の
マーケットのようなもの

00:10:37.799 --> 00:10:41.775
クリエイティブで セキュアで
検閲が困難なもの

00:10:41.799 --> 00:10:43.401
そこに未来があると思います

00:10:44.929 --> 00:10:46.557
そこに未来があるという理由は

00:10:46.581 --> 00:10:49.249
みんなプライバシーを
心配しているからです

00:10:49.273 --> 00:10:52.818
調査では人々のプライバシーへの
不安が示されています

00:10:52.818 --> 00:10:56.581
ネット上で過ごす時間が増えるほど
プライバシーへの懸念は大きくなります

00:10:56.581 --> 00:10:58.775
調査でみんなの不安の
高まりが示されています

00:10:58.799 --> 00:11:00.915
自分のデータに何が起きるか
みんな心配しています