WEBVTT

00:11:55.799 --> 00:12:00.288
しかし分散コンピューティングに
強力な暗号化を組み合わせることで

00:12:00.312 --> 00:12:04.199
検閲やコントロールを
極めて難しくできるのです

00:12:04.625 --> 00:12:07.438
MaidSafeも同じような
原理に基づいています

00:12:07.462 --> 00:12:10.910
それにTwisterその他
まだまだあります

00:12:11.396 --> 00:12:13.386
重要なのは

00:12:13.410 --> 00:12:14.874
より多くの人が参加するほど

00:12:14.898 --> 00:12:17.349
そういったサイトは
面白いものになり

00:12:17.373 --> 00:12:20.261
面白くなれば いっそう多くの人が
参加するということです

00:12:20.268 --> 00:12:22.293
それが 今後
起きることだと思います

00:12:22.317 --> 00:12:24.465
実際 既に起きています

00:12:24.489 --> 00:12:28.365
ダークネットはもはや
密売人のアジトでも

00:12:28.389 --> 00:12:30.956
内部告発者の
隠れ家でもありません