WEBVTT

00:12:28.329 --> 00:12:30.930
내부 고발자들의 은신처도 아닙니다.

00:12:30.930 --> 00:12:32.667
벌써 주류로 진출하고 있죠.

00:12:33.698 --> 00:12:40.236
최근에, 뮤지션 Aphex Twin이 다크넷
사이트에 앨범을 발매했습니다.

00:12:40.236 --> 00:12:44.213
페이스북도 다크넷
사이트를 시작했습니다.

00:12:44.213 --> 00:12:47.870
런던 건축가들이 재건축 프로젝트가

00:12:47.870 --> 00:12:50.729
걱정되는 사람들을 위해
다크넷 사이트를 열었습니다.

00:12:50.729 --> 00:12:53.372
그렇습니다, 다크넷은
주류로 진출하고 있습니다.

00:12:53.376 --> 00:12:56.987
그리고 제가 생각하기에
머지않아 모든 미디어 회사들,

00:12:56.987 --> 00:12:58.446
모든 언론사들,

00:12:58.446 --> 00:13:01.544
그리고 결과적으로 대부분의 사람들이