WEBVTT

00:12:58.446 --> 00:13:01.544
그리고 결과적으로 대부분의 사람들이

00:13:01.544 --> 00:13:03.960
다크넷을 사용하게 될 것입니다.

00:13:04.942 --> 00:13:07.945
그래서 인터넷은 더 흥미로워지고

00:13:07.945 --> 00:13:10.759
더 신나고, 더 혁신적이고

00:13:10.759 --> 00:13:12.448
더 엉망이고

00:13:12.448 --> 00:13:13.902
더 파괴적이 될 것입니다.

00:13:15.140 --> 00:13:17.407
혹시 자유를 옹호한다면
좋은 소식이겠죠.

00:13:17.407 --> 00:13:19.391
해방을 갈망한다면 좋은 소식이죠.

00:13:19.391 --> 00:13:21.544
민주주의를 옹호한다면 좋은 소식입니다.

00:13:21.544 --> 00:13:22.936
혹시나 처벌없이

00:13:22.936 --> 00:13:25.396
불법 포르노를 찾아보고 싶거나

00:13:25.396 --> 00:13:27.759
약물을 사거나 판매하고 싶다면

00:13:27.759 --> 00:13:29.092
좋은 소식일 것입니다.

00:13:29.876 --> 00:13:33.759
완전히 어둡지도 않고
완전히 밝지도 않죠.