WEBVTT

00:05:58.263 --> 00:06:01.392
95 procent ervan de maximale score hadden.

00:06:02.563 --> 00:06:05.104
De klant is koning.

00:06:05.799 --> 00:06:07.009
Maar wat houdt dat in?

00:06:07.033 --> 00:06:08.974
Aan de ene kant

00:06:08.998 --> 00:06:13.032
houdt dat in dat er meer drugs zijn,
meer beschikbaar en makkelijker,

00:06:13.056 --> 00:06:14.207
voor meer mensen.

00:06:14.799 --> 00:06:17.729
In mijn ogen is dat niet iets goeds.

00:06:18.799 --> 00:06:22.512
Maar aan de andere kant,
als je dan toch drugs gebruikt,

00:06:22.536 --> 00:06:25.597
heb je nu een redelijk goede manier

00:06:25.621 --> 00:06:30.035
om zeker te weten dat de drugs
zuiver is en een goede kwaliteit heeft,