WEBVTT

00:09:27.948 --> 00:09:31.260
Ze beloven zelfs om 20 procent
van hun winst te herinvesteren

00:09:31.284 --> 00:09:33.074
in locale educatieprogramma's.

00:09:33.098 --> 00:09:34.120
(Gelach)

00:09:34.144 --> 00:09:36.123
Er is zelfs een mystery shopper.

00:09:36.936 --> 00:09:40.320
Wat je ook vindt van
de moraliteit van deze sites --

00:09:40.344 --> 00:09:43.659
en ik geef toe dat dat
geen makkelijke vraag is --

00:09:43.683 --> 00:09:48.839
het creëren van werkende,
concurrerende, anonieme markten,

00:09:48.859 --> 00:09:51.359
waar niemand weet wie de ander is,

00:09:51.379 --> 00:09:55.138
die continu risico lopen om
afgesloten te worden door de autoriteiten,

00:09:55.148 --> 00:09:57.456
is een duizelingwekkende prestatie,

00:09:57.480 --> 00:09:59.518
een fenomenale prestatie.