WEBVTT

00:12:58.612 --> 00:13:01.554
i dlatego również większość z was,

00:13:01.554 --> 00:13:03.960
będzie również używała Darknetu.

00:13:04.942 --> 00:13:08.021
Internet stanie się jeszcze ciekawszy,

00:13:08.021 --> 00:13:10.729
bardziej ekscytujący i innowacyjny,

00:13:10.729 --> 00:13:12.498
bardziej przerażający

00:13:12.498 --> 00:13:13.902
i destrukcyjny.

00:13:14.500 --> 00:13:17.253
To dobre wieści dla tych,
którym zależy na wolności,

00:13:17.253 --> 00:13:19.361
na swobodzie,

00:13:19.361 --> 00:13:21.550
na demokracji.

00:13:21.554 --> 00:13:23.076
To także dobre wieści dla tych,

00:13:23.076 --> 00:13:25.462
którzy szukają nielegalnej pornografii,

00:13:25.462 --> 00:13:29.485
albo chcą bezkarnie kupować
lub sprzedawać narkotyki.

00:13:29.876 --> 00:13:33.815
Ani całkiem nielegalny,
ani w pełni legalny.