WEBVTT

00:09:27.974 --> 00:09:31.160
Obiecują nawet, że 20 procent dochodu

00:09:31.160 --> 00:09:33.114
zainwestują w lokalny program edukacyjny.

00:09:33.114 --> 00:09:34.104
(Śmiech)

00:09:34.104 --> 00:09:36.523
Jest nawet "tajemniczy klient".

00:09:36.936 --> 00:09:40.350
Cokolwiek myślicie o moralnym
aspekcie takich stron,

00:09:40.350 --> 00:09:43.699
i przyznaję, to jest poważna sprawa,

00:09:43.699 --> 00:09:49.185
stworzenie funkcjonującego, 
konkurencyjnego i anonimowego rynku,

00:09:49.189 --> 00:09:51.769
gdzie nikt nie wie, kim jest druga osoba,

00:09:51.769 --> 00:09:54.892
rynku stale zagrożonego
zamknięciem przez władze,

00:09:54.892 --> 00:09:56.840
jest zdumiewającym

00:09:56.840 --> 00:09:59.518
i nadzwyczajnym osiągnięciem.