WEBVTT

00:12:28.405 --> 00:12:30.950
i demaskatorów.

00:12:30.950 --> 00:12:33.658
Na naszych oczach 
staje się głównym nurtem.

00:12:33.658 --> 00:12:40.322
Niedawno muzyk Aphex Twin
wypuścił nowy album na stronie Darknetu.

00:12:40.322 --> 00:12:44.289
Facebook odpalił stronę w Darknecie.

00:12:44.289 --> 00:12:47.936
Grupa londyńskich architektów
ma stronę w Darknecie

00:12:47.936 --> 00:12:50.795
dla ludzi martwiących się
o projekty rewitalizacji.

00:12:50.795 --> 00:12:53.388
Darknet staje się głównym nurtem.

00:12:53.396 --> 00:12:56.997
Przewiduję, że za niedługo,
każda platforma społecznościowa,

00:12:56.997 --> 00:12:58.612
każda główna stacja informacyjna,

00:12:58.612 --> 00:13:01.554
i dlatego również większość z was,