WEBVTT

00:05:58.263 --> 00:06:01.392
95% delas foram 5 de 5 pontos.

00:06:02.563 --> 00:06:05.104
O cliente, veja, é rei.

00:06:05.799 --> 00:06:07.009
Mas o que isso significa?

00:06:07.033 --> 00:06:08.974
Bem, por um lado,

00:06:08.998 --> 00:06:13.032
isso significa que há mais drogas, 
mais disponíveis, mais facilmente,

00:06:13.056 --> 00:06:14.207
para mais pessoas.

00:06:14.799 --> 00:06:17.729
E pelo que sei, isso não é bom.

00:06:18.799 --> 00:06:22.512
Mas, por outro lado, 
se você vai usar drogas,

00:06:22.536 --> 00:06:25.597
você tem um modo razoavelmente bom

00:06:25.621 --> 00:06:30.035
de garantir um certo nível 
de qualidade e pureza,