WEBVTT

00:10:58.799 --> 00:11:00.915
Estamos preocupados com nossos dados.

00:11:00.939 --> 00:11:03.048
Com quem pode estar nos observando.

00:11:03.072 --> 00:11:05.640
Desde as revelações de Edward Snowden,

00:11:05.664 --> 00:11:08.110
há um grande aumento no número de pessoas

00:11:08.134 --> 00:11:11.226
usando várias ferramentas
para aumentar a privacidade.

00:11:11.250 --> 00:11:14.487
Há agora entre dois e três milhões 
de usuários diários

00:11:14.511 --> 00:11:15.786
do navegador Tor,

00:11:15.810 --> 00:11:20.977
a maioria fazendo uso 
perfeitamente legítimo,

00:11:21.001 --> 00:11:22.760
às vezes até banal.

00:11:23.658 --> 00:11:26.809
E há centenas de ativistas pelo mundo

00:11:26.833 --> 00:11:32.099
trabalhando em técnicas e ferramentas 
para te manter incógnito online -