WEBVTT

00:12:58.592 --> 00:13:01.580
e logo a maioria de vocês nesta plateia, 


00:13:01.604 --> 00:13:03.960
também irá usar a Dark Web.

00:13:04.942 --> 00:13:07.971
Então a Internet está prestes 
a se tronar mais interessante,

00:13:07.995 --> 00:13:10.775
mais excitante, mais inovadora,

00:13:10.799 --> 00:13:12.524
mais terrível,

00:13:12.548 --> 00:13:13.902
mais destrutiva.

00:13:15.100 --> 00:13:17.670
É uma boa notícia se você 
se importa com a liberdade.

00:13:17.670 --> 00:13:19.530
Se você se importa com a independência.


00:13:19.530 --> 00:13:21.266
Se você se importa com a democracia.

00:13:21.266 --> 00:13:22.976
Também é uma boa notícia

00:13:22.976 --> 00:13:25.422
se você quer navegar
por pornografia ilegal

00:13:25.446 --> 00:13:27.775
e se quiser vender e comprar drogas

00:13:27.799 --> 00:13:29.092
impunemente.

00:13:29.876 --> 00:13:33.775
Nem totalmente escuro,
nem totalmente claro.