WEBVTT

00:12:28.389 --> 00:12:30.956
e um esconderijo para "dedo-duros".

00:12:30.980 --> 00:12:32.667
Já está se tornando popular.

00:12:33.698 --> 00:12:40.272
Recentemente, o músico Aphex Twin lançou 
seu álbum como um site da Dark Web.

00:12:40.296 --> 00:12:44.249
O Facebook criou um site na Dark Web.

00:12:44.273 --> 00:12:47.906
Um grupo de arquitetos de Londres 
abriu um site na Dark Web

00:12:47.930 --> 00:12:50.775
para pessoas preocupadas sobre 
projetos de regeneração.

00:12:50.799 --> 00:12:53.372
Sim, a Dark Web
está se tornando popular,

00:12:53.396 --> 00:12:56.937
e prevejo que, em breve,
toda companhia de mídias sociais,

00:12:56.937 --> 00:12:58.592
toda grande agência de notícias,

00:12:58.592 --> 00:13:01.580
e logo a maioria de vocês nesta plateia, 
