WEBVTT

00:10:00.579 --> 00:10:03.993
É este tipo de inovação

00:10:04.017 --> 00:10:06.775
que os marginais

00:10:06.799 --> 00:10:09.979
frequentemente são os precursores
do que vai acontecer no futuro.

00:10:10.360 --> 00:10:12.464
É fácil esquecer,

00:10:12.488 --> 00:10:14.635
por causa da sua curta vida,

00:10:14.635 --> 00:10:18.221
que a Internet tem mudado muitas vezes

00:10:18.245 --> 00:10:19.889
nos últimos 30 anos.

00:10:19.889 --> 00:10:22.775
Começou nos anos 70
como um projeto militar,

00:10:22.799 --> 00:10:26.775
transformou-se nos anos 80
numa rede académica,

00:10:26.799 --> 00:10:29.346
foi cooptada por empresas
comerciais nos anos 90,

00:10:29.346 --> 00:10:32.921
e depois foi invadida por todos nós,
graças às redes sociais nos anos 2000,