WEBVTT

00:06:25.621 --> 00:06:30.406
de garantir um certo nível
de pureza e qualidade,

00:06:30.406 --> 00:06:33.775
uma coisa que é muito importante,
quando vamos usar drogas.

00:06:33.799 --> 00:06:37.117
Podemos fazer isso em casa,
confortavelmente,

00:06:37.117 --> 00:06:41.461
sem os riscos associados
à compra de drogas na rua.

00:06:41.961 --> 00:06:43.789
Então, como já disse,

00:06:43.789 --> 00:06:47.563
temos que ser criativos e inovadores
para sobreviver neste mercado.

00:06:48.277 --> 00:06:51.371
Há cerca de 20 sites
que estão a funcionar.

00:06:51.652 --> 00:06:55.223
Às vezes, os sites não funcionam,
nem sempre são perfeitos.

00:06:55.223 --> 00:06:58.870
O site que mostrei
foi fechado há 18 meses,

00:06:58.870 --> 00:07:03.377
mas não antes de ter feito mais de
mil milhões de dólares em transações.