WEBVTT

00:11:26.833 --> 00:11:32.308
que trabalham em técnicas e ferramentas 
para nos manterem incógnitos online

00:11:33.111 --> 00:11:35.592
— os serviços de mensagens criptografadas,

00:11:35.720 --> 00:11:39.639
O Ethereum, que é um projeto
que tenta estabelecer uma ligação

00:11:39.663 --> 00:11:42.550
entre discos rígidos ligados
mas não usados,

00:11:42.550 --> 00:11:45.160
de milhões de computadores
do mundo inteiro,

00:11:45.160 --> 00:11:48.636
para criar um tipo de Internet 
distribuída, que ninguém controla.

00:11:48.993 --> 00:11:51.657
Claro que já tínhamos cálculo distribuído.

00:11:51.657 --> 00:11:55.917
Usamo-la para tudo, desde o Skype 
até à busca de vida extraterrestre.

00:11:55.917 --> 00:12:00.288
Mas combinar o cálculo distribuído
à poderosa criptografia,