WEBVTT

00:05:29.168 --> 00:05:32.393
Так что можете без проблем
заказывать всего один грамм.

00:05:32.393 --> 00:05:34.872
Надеюсь на дальнейшее сотрудничество.

00:05:34.872 --> 00:05:36.779
С уважением, Drugsheaven».

00:05:36.779 --> 00:05:38.099
(Смех)

00:05:38.759 --> 00:05:42.389
Не знаю почему, но мне кажется, у него
аристократический британский акцент.

00:05:44.279 --> 00:05:48.769
Такое ориентированное
на покупателя отношение

00:05:48.769 --> 00:05:54.509
и является причиной того,
что, согласно 120 000 отзывов,

00:05:54.509 --> 00:05:58.279
оставленных на этих сайтах
за трёхмесячный период,

00:05:58.279 --> 00:06:01.602
в 95% из них люди поставили оценку 5 из 5.