WEBVTT

00:11:55.879 --> 00:12:00.268
Но когда распределённая обработка
соединяется с мощным кодированием,

00:12:00.268 --> 00:12:04.199
такое очень и очень сложно 
проверять и контролировать.

00:12:04.625 --> 00:12:07.432
Другая система — MaidSafe —
работает на тех же принципах.

00:12:07.432 --> 00:12:10.910
Ещё есть Twister и многие другие системы.

00:12:11.396 --> 00:12:13.416
И вот что интересно:

00:12:13.416 --> 00:12:14.964
чем больше людей присоединяется,

00:12:14.964 --> 00:12:17.389
тем интереснее становятся эти сайты.

00:12:17.389 --> 00:12:19.831
Тогда ещё больше людей
присоединяется — и так далее.

00:12:20.268 --> 00:12:21.673
Думаю, так и будет.

00:12:21.673 --> 00:12:23.805
На самом деле уже происходит.

00:12:24.505 --> 00:12:28.529
Тёмная сеть уже давно
перестала быть пристанищем дилеров

00:12:28.529 --> 00:12:30.996
и убежищем информаторов.