WEBVTT

00:12:28.529 --> 00:12:30.996
и убежищем информаторов.

00:12:30.996 --> 00:12:32.667
Она становится популярной.

00:12:33.638 --> 00:12:40.236
Совсем недавно музыкант Aphex Twin 
выложил свой альбом на сайте тёмной сети.

00:12:40.236 --> 00:12:44.223
Facebook запустил сайт в тёмной сети.

00:12:44.223 --> 00:12:47.810
Группа лондонских архитекторов 
запустила сайт в тёмной сети

00:12:47.810 --> 00:12:50.759
для людей, заботящихся о проектах
по восстановлению зданий.

00:12:50.759 --> 00:12:53.432
Да, тёмная сеть становится популярной,

00:12:53.432 --> 00:12:56.997
и мой прогноз: в скором времени
все социальные платформы,

00:12:56.997 --> 00:12:58.512
все службы новостей,

00:12:58.512 --> 00:13:01.610
да и большинство из вас в этой аудитории