WEBVTT

00:05:58.279 --> 00:06:01.602
в 95% из них люди поставили оценку 5 из 5.

00:06:02.563 --> 00:06:05.104
Покупатель, как вы заметили,
здесь всегда прав.

00:06:05.799 --> 00:06:06.993
Но что это значит?

00:06:06.993 --> 00:06:08.944
С одной стороны,

00:06:08.944 --> 00:06:12.986
это значит, что наркотики
стали более доступны, легче доступны

00:06:12.986 --> 00:06:14.207
для большинства людей.

00:06:14.799 --> 00:06:17.729
По-моему, это плохо.

00:06:18.799 --> 00:06:22.486
Но с другой стороны,
если уж принимать наркотики,

00:06:22.486 --> 00:06:25.627
то лучше иметь хороший способ их купить

00:06:25.627 --> 00:06:30.019
с гарантией получить товар
определённой чистоты и качества,