WEBVTT

00:05:29.232 --> 00:05:32.353
„Nema problema ako hoćete 
da krenete samo sa jednim gramom.

00:05:32.377 --> 00:05:34.888
Nadam se da ćemo poslovati zajedno.

00:05:34.912 --> 00:05:36.775
Sve najbolje, Narkoraj.”

00:05:36.799 --> 00:05:38.649
(Smeh)

00:05:38.649 --> 00:05:40.989
Ne znam zašto je imao 
snobovski engleski akcenat,

00:05:40.989 --> 00:05:43.443
ali pretpostavljam da jeste.

00:05:44.279 --> 00:05:48.064
Ovaj stav koji stavlja kupca pre svega

00:05:48.799 --> 00:05:51.259
je razlog zbog kojeg sam, 
kada sam pregledao

00:05:51.259 --> 00:05:54.589
120 000 povratnih komentara

00:05:54.589 --> 00:05:58.239
ostavljanih na jednom od ovih sajtova
tokom tri meseca,

00:05:58.263 --> 00:06:01.882
95 procenata njih ocenjeno je 
sa pet od mogućih pet glasova.