WEBVTT

00:07:58.838 --> 00:08:01.678
poslao bih bitkoin

00:08:01.702 --> 00:08:05.726
u neutralni, sigurni, 
treći digitalni novčanik.

00:08:06.799 --> 00:08:09.388
Prodavac, koji bi video da sam ga poslao,

00:08:09.412 --> 00:08:12.368
bio bi siguran da će oni zatim moći
da mi pošalju proizvod,

00:08:12.392 --> 00:08:13.775
a onda, kada bih ga primio,

00:08:13.799 --> 00:08:16.775
bar dvoje od troje ljudi 
uključenih u transakciji -

00:08:16.799 --> 00:08:19.339
prodavac, kupac, administrator sajta -

00:08:19.363 --> 00:08:21.775
morali bi da zaključe transakciju

00:08:21.799 --> 00:08:23.877
jedinstvenim digitalnim potpisom,

00:08:23.901 --> 00:08:25.876
a zatim bi se novac prebacio.

00:08:26.263 --> 00:08:27.563
Genijalno!

00:08:27.587 --> 00:08:28.738
Elegantno.

00:08:28.762 --> 00:08:29.913
Funkcioniše.