WEBVTT

00:12:28.389 --> 00:12:30.956
i sklonište za uzbunjivače.

00:12:30.980 --> 00:12:32.667
Već ulazi u redovnu upotrebu.

00:12:33.698 --> 00:12:38.028
Skoro je muzičar Ejfeks Tvin 
objavio album

00:12:38.586 --> 00:12:40.296
kao sajt na mračnom internetu.

00:12:40.296 --> 00:12:44.249
Fejsbuk je započet 
kao sajt na mračnom internetu.

00:12:44.273 --> 00:12:47.906
Grupa londonskih arhitekata 
otvorila je sajt na mračnom netu

00:12:47.930 --> 00:12:50.775
za ljude koji su zabrinuti 
za projekat obnove.

00:12:50.799 --> 00:12:53.372
Da, mračni internet ulazi u mejnstrim

00:12:53.396 --> 00:12:57.013
i predviđam da će uskoro 
svaka kompanija društvenih medija,

00:12:57.037 --> 00:12:58.472
svaki glavni izvor novosti

00:12:58.496 --> 00:13:01.580
i, prema tome, većina vas u ovoj publici