WEBVTT

00:09:27.948 --> 00:09:31.260
Čak su i obećali da će ponovo uložiti 
20 procenata zarade

00:09:31.284 --> 00:09:33.074
u lokalne obrazovne programe.

00:09:33.098 --> 00:09:34.120
(Smeh)

00:09:34.144 --> 00:09:36.123
Postoji čak i misteriozni kupac.

00:09:36.936 --> 00:09:40.320
Šta god da mislite o moralu ovih sajtova -

00:09:40.344 --> 00:09:43.659
a tvrdim da to nije lako pitanje -

00:09:43.683 --> 00:09:49.185
stvaranje funkcionalnog,
kompetitivnog, anonimnog tržišta,

00:09:49.209 --> 00:09:51.775
gde niko ne zna ko je onaj drugi,

00:09:51.799 --> 00:09:54.898
konstantno pod rizikom da bude ugašen
od strane vlasti,

00:09:54.922 --> 00:09:57.456
zapanjujuće je dostignuće,

00:09:57.480 --> 00:09:59.518
fenomenalan uspeh.