WEBVTT

00:12:28.389 --> 00:12:30.956
och gömställe för visselblåsare.

00:12:30.980 --> 00:12:33.047
Det håller på att bli rumsrent.

00:12:33.698 --> 00:12:40.272
Nyligen släppte musikern Aphex Twin
sitt album på darknet.

00:12:40.296 --> 00:12:44.249
Facebook har öppnat en webbplats här.

00:12:44.273 --> 00:12:47.906
En grupp Londonarkitekter
har öppnat en webbplats

00:12:47.930 --> 00:12:50.775
för personer som oroar sig
för förnyelseprojekt.

00:12:50.799 --> 00:12:53.372
Ja, det mörka nätet
håller på att bli accepterat,

00:12:53.396 --> 00:12:57.013
och jag förutspår att snart
kommer alla bolag inom sociala medier,

00:12:57.037 --> 00:12:58.472
varje större nyhetskanal,

00:12:58.496 --> 00:13:01.580
och därmed även de flesta av er i publiken