WEBVTT

00:06:57.750 --> 00:07:03.361
men innan dess hade den hunnit omsätta
över en miljard dollar.

00:07:05.470 --> 00:07:06.623
Men dessa marknader,

00:07:06.647 --> 00:07:09.373
på grund av de svårigheter de möter,

00:07:09.373 --> 00:07:11.221
de ogästvänliga förhållandena,

00:07:11.245 --> 00:07:14.593
utvecklas ständigt,
de hittar smartare sätt att fungera,

00:07:14.617 --> 00:07:16.855
är mer decentraliserade
och svårcensurerade,

00:07:16.879 --> 00:07:19.235
och mer kundvänliga.

00:07:20.346 --> 00:07:22.283
Se på betalningssystemet.

00:07:22.283 --> 00:07:24.181
Du betalar inte med ditt kreditkort,

00:07:24.205 --> 00:07:26.550
så klart - det kan
spåras tillbaka till dig.

00:07:26.574 --> 00:07:28.551
Du använder kryptovalutan Bitcoin,

00:07:28.575 --> 00:07:33.030
vilken enkelt växlas till riktig valuta