WEBVTT

00:07:28.575 --> 00:07:33.030
vilken enkelt växlas till riktig valuta

00:07:33.054 --> 00:07:36.799
och erbjuder en ganska hög anonymitet
till dem som använder den.

00:07:37.367 --> 00:07:40.294
Men när dessa marknadsplatser öppnade
upptäcktes en brist.

00:07:40.318 --> 00:07:44.383
Några av de skrupellösa droghandlarna
försvann med folks Bitcoins

00:07:44.407 --> 00:07:46.482
utan att skicka några varor.

00:07:47.155 --> 00:07:53.410
Man kom då på en lösning,
som kallas depositionsbetalning.

00:07:55.135 --> 00:07:58.628
Så när jag handlar varor

00:07:58.652 --> 00:08:01.678
skickar jag min Bitcoin