WEBVTT

00:05:29.232 --> 00:05:32.353
"Yalnızca bir gramla başlamak istiyorsan sorun yok.

00:05:32.377 --> 00:05:34.888
Umarım birlikte çalışabiliriz.

00:05:34.912 --> 00:05:36.775
En iyi dileklerimle, Drugsheaven."

00:05:36.799 --> 00:05:38.775
(Gülüşme)

00:05:38.799 --> 00:05:42.063
Neden bilmiyorum ama gösterişli bir
İngiliz aksanı olduğunu varsaydım.

00:05:44.279 --> 00:05:48.775
Satıcının tüketici odaklı bu tutumu,

00:05:48.799 --> 00:05:54.235
bu tarz sitelerden birine bırakılan
son 3 aydaki 120.000 yorumdan

00:05:54.259 --> 00:05:58.239
yüzde 95'inin, beş üzerinden beş

00:05:58.263 --> 00:06:01.392
puan olmasına sebep oluyor.