WEBVTT

00:12:28.389 --> 00:12:30.956
köstebeklerin deliği olmaktan çıktı.

00:12:30.980 --> 00:12:32.667
Çoktan ana akım bir yer haline 
gelmeye başladı.

00:12:33.698 --> 00:12:40.272
Geçenlerde Aphex Twin adlı müzisyen yeni
albümünü karanlık internette yayınladı.

00:12:40.296 --> 00:12:44.249
Facebook karanlık internet 
versiyonunu yayınladı.

00:12:44.273 --> 00:12:47.906
Bir grup Londralı mimar, restorasyon 
projeleri hakkında endişelenen

00:12:47.930 --> 00:12:50.775
insanlar için karanlık internet sitelerini
açtılar.

00:12:50.799 --> 00:12:53.372
Karanlık internet 
ana akım olma yolunda ilerliyor ki

00:12:53.396 --> 00:12:57.013
tahmin ediyorum yakında bütün
sosyal medya şirketleri

00:12:57.037 --> 00:12:58.472
bütün büyük haber siteleri

00:12:58.496 --> 00:13:01.580
ve siz izleyicilerden bir çoğu da