WEBVTT

00:08:30.877 --> 00:08:33.528
Fakat bitcoinde de bir problem olduğunun
farkına vardılar.

00:08:33.552 --> 00:08:35.253
Çünkü her bitcoin transferi,

00:08:35.277 --> 00:08:37.775
aslında herkesin gözü önünde
muhasebe altında tutuluyor.

00:08:37.799 --> 00:08:41.076
Yani eğer biraz akıllıysanız, işlemleri
gerçekleştirenleri bulmayı deneyebilirsiniz.

00:08:41.100 --> 00:08:44.385
Sonra yeni bir servisle ortaya çıktılar.

00:08:44.409 --> 00:08:47.800
Yüzlerce insan bitcoinlerini
tek bir adrese gönderiyor ve

00:08:47.824 --> 00:08:49.799
burada karıştırılıp altüst ediliyor.

00:08:49.823 --> 00:08:53.613
Ardından doğru alıcılara, doğru miktarlar
aktarılırken,

00:08:53.637 --> 00:08:55.459
farklı bitcoinler kullanılıyor.

00:08:55.483 --> 00:08:57.173
Küçük bir kara para aklama yöntemi.

00:08:57.197 --> 00:08:58.731
(Gülüşme)

00:08:58.755 --> 00:08:59.911
İnanılmaz.

00:08:59.935 --> 00:09:05.128
Karanlık internette hangi uyuşturucuların
trend olduğunu bilmek istiyor musun?