WEBVTT

00:11:55.799 --> 00:12:00.288
Fakat dağınık hesaplamaya güçlü
bir şifreleme sistemi eklersen,

00:12:00.312 --> 00:12:04.199
konrol edilmesi ve sansürlenmesi çok
daha zor bir şey elde edersin.

00:12:04.625 --> 00:12:07.438
MaidSafe projesi de
benzer prensiplerle çalışıyor.

00:12:07.462 --> 00:12:10.910
Twister vb... 
gibileri de.

00:12:11.396 --> 00:12:13.386
Ve şöyle ki,

00:12:13.410 --> 00:12:14.874
biz ne kadar fazla katılırsak

00:12:14.898 --> 00:12:17.349
bu siteler o kadar ilginç hale gelir
ve bu sayede

00:12:17.373 --> 00:12:19.861
daha çok insan katılır.
Ve bu böyle devam eder.

00:12:20.268 --> 00:12:22.293
Ve bence de böyle olacak.

00:12:22.317 --> 00:12:24.465
Hatta şu anda bile oluyor.

00:12:24.489 --> 00:12:28.365
Karanlık internet artık sadece uyuşturucu
satıcılarının ve

00:12:28.389 --> 00:12:30.956
köstebeklerin deliği olmaktan çıktı.