WEBVTT

00:10:29.285 --> 00:10:32.740
а потім, у двохтисячних, вторглися
усі ми через соціальні медіа.

00:10:32.764 --> 00:10:34.693
Та я вважаю,
що він зміниться знову.

00:10:35.179 --> 00:10:37.775
Думаю, саме такі явища
як темні ринки,

00:10:37.799 --> 00:10:41.775
винахідливі, безпечні, такі, що
майже не піддаються цензурі,

00:10:41.799 --> 00:10:43.401
я думаю, це і є майбутнє.

00:10:44.459 --> 00:10:46.347
Причина, чому це майбутнє,

00:10:46.361 --> 00:10:49.249
в тому, що всі ми непокоїмось
через конфіденційність.

00:10:49.273 --> 00:10:52.498
Дослідження постійно
виявляють побоювання щодо приватності.

00:10:52.522 --> 00:10:56.481
Що більше часу ми онлайн,
то більше хвилюємося про це.

00:10:56.505 --> 00:10:58.775
Дослідження кажуть,
що тривога зростає.

00:10:58.799 --> 00:11:00.915
Ми хвилюємось через
використання наших даних.