WEBVTT

00:04:59.987 --> 00:05:01.775
детальні правила і умови,

00:05:01.799 --> 00:05:03.211
та добрі строки доставки.

00:05:03.608 --> 00:05:05.869
"Шановний Drugsheaven", - написав я через

00:05:05.893 --> 00:05:09.707
внутрішню поштову систему,
теж зашифровану, звісно.

00:05:10.397 --> 00:05:15.018
"Я тут новачок. Не заперечуєте, 
якщо я куплю тільки один грам марихуани?"

00:05:15.450 --> 00:05:17.574
Пару годин потому я отримую відповідь.

00:05:17.598 --> 00:05:18.784
Тут завжди відповідають.

00:05:19.230 --> 00:05:21.026
"Привіт, дякую за ваш запит.

00:05:22.154 --> 00:05:27.422
Дуже мудро починати з малого.
На вашому місці я вчинив би так само".

00:05:27.446 --> 00:05:29.208
(Сміх)

00:05:29.232 --> 00:05:32.353
"Тож жодних проблем із
покупкою лише одного граму.