WEBVTT

00:05:58.263 --> 00:06:01.392
95 відсотків були "5 балів з 5".

00:06:02.563 --> 00:06:05.104
Бачите: покупець тут король.

00:06:05.799 --> 00:06:07.009
Але що це означає?

00:06:07.083 --> 00:06:09.664
З одного боку, це означає,

00:06:09.718 --> 00:06:11.236
що більше наркотиків

00:06:11.426 --> 00:06:12.776
легше доступні

00:06:12.856 --> 00:06:14.497
більшій кількості людей.

00:06:14.799 --> 00:06:17.729
На мій погляд, це не дуже добре.

00:06:18.799 --> 00:06:22.512
Але з іншого боку, якщо ви
збираєтесь вживати наркотики,

00:06:22.536 --> 00:06:25.597
то це - розумний спосіб гарантувати

00:06:25.621 --> 00:06:30.035
певний рівень чистоти та якості,