WEBVTT

00:10:00.579 --> 00:10:03.993
Ось така інновація.

00:10:04.017 --> 00:10:06.775
Ось чому ті, що на периферії,

00:10:06.799 --> 00:10:09.646
часто стають провісниками майбутнього.

00:10:10.360 --> 00:10:12.464
Легко забути,

00:10:12.488 --> 00:10:14.550
що через свій недовгий вік,

00:10:14.574 --> 00:10:17.551
Інтернет насправді 
змінився багато разів

00:10:17.655 --> 00:10:19.775
за останні 30 з гаком років.

00:10:19.799 --> 00:10:22.775
Він з'явився у 1970-х
як військовий проект,

00:10:22.799 --> 00:10:26.775
перетворився на академічну
мережу у 1980-х,

00:10:26.799 --> 00:10:29.261
був реквізований комерційними
компаніями у 1990-х,

00:10:29.285 --> 00:10:32.740
а потім, у двохтисячних, вторглися
усі ми через соціальні медіа.