WEBVTT

00:10:58.799 --> 00:11:00.915
Ми хвилюємось через
використання наших даних.

00:11:00.939 --> 00:11:03.048
Хвилююємось, чи не
спостерігають за нами.

00:11:03.072 --> 00:11:05.640
Після одкровень Едварда Сноудена

00:11:05.664 --> 00:11:08.110
різко зросла кількість людей,
що користуються

00:11:08.134 --> 00:11:11.226
різними інструментами
підвищення конфіденційності.

00:11:11.250 --> 00:11:13.387
Зараз у браузера Тор

00:11:13.431 --> 00:11:15.786
від двох до трьох мільйонів
користувачів на день.

00:11:15.810 --> 00:11:20.977
Більшість з них використовують
його виключно законно,

00:11:21.001 --> 00:11:22.760
навіть дещо буденно.

00:11:23.658 --> 00:11:26.809
По всьому світу
сотні активістів працюють

00:11:26.833 --> 00:11:32.099
над методами та інструментами
онлайн приватності.