WEBVTT

00:11:26.833 --> 00:11:32.099
làm việc về kĩ thuật và công cụ để giúp 
bạn trực tuyến một cách riêng tư--

00:11:33.111 --> 00:11:35.592
đó là dịch vụ tin nhắn được mã hóa mặc định.

00:11:35.616 --> 00:11:39.639
Ethereum, một dự án để cố gắng liên kết
ổ cứng có kết nối nhưng không được dùng đến

00:11:39.663 --> 00:11:44.741

của hàng triệu máy vi tính trên toàn thế giới,

00:11:44.765 --> 00:11:48.636
nhằm tạo ra một mạng Internet phân bổ 
mà không ai có thể thực sự kiểm soát được.

00:11:48.660 --> 00:11:51.553
Vậy thì, chúng ta đã từng phân bổ máy tính từ trước, tất nhiên,

00:11:51.577 --> 00:11:55.775
Chúng ta dùng việc đó cho tất cả mọi thứ 
từ Skype đến việc tìm kiếm sự sống ngoài Trái Đất.

00:11:55.799 --> 00:12:00.288
Nhưng khi bạn gộp việc phân bổ máy tính 
và việc mã hóa một cách mạnh mẽ lại.