WEBVTT

00:08:30.877 --> 00:08:33.528
Nhưng rồi họ nhận ra rằng có vấn đề với bitcoin,

00:08:33.552 --> 00:08:35.253
bởi vì mỗi giao dịch với bitcoin

00:08:35.277 --> 00:08:37.775
đều được ghi lại công khai 
trong một sổ kế toán công cộng.

00:08:37.799 --> 00:08:41.076
Nên nếu bạn khôn ngoan, bạn có thể thử 
và tìm được ai là người giao dịch.

00:08:41.100 --> 00:08:44.385
Vậy nên họ đã nghĩ ra một dịch vụ xáo trộn.

00:08:44.409 --> 00:08:47.800
Hàng trăm người gửi tiền ảo của họ vào một địa chỉ,

00:08:47.824 --> 00:08:49.799
Chúng sẽ bị xáo trộn hết,

00:08:49.823 --> 00:08:53.613
sau đó số tiền đúng sẽ được gửi đến địa chỉ đúng,

00:08:53.637 --> 00:08:55.459
nhưng chúng là tiền khác:

00:08:55.483 --> 00:08:57.173
hệ thống giặt ủi siêu nhỏ

00:08:57.197 --> 00:08:58.731
(Tiếng cười)

00:08:58.755 --> 00:08:59.911
Không thể tin được.

00:08:59.935 --> 00:09:05.128
Bạn muốn biết xu hướng dùng ma túy 
trên thị trường mạng Internet ngầm?