WEBVTT

00:11:55.799 --> 00:12:00.288
Nhưng khi bạn gộp việc phân bổ máy tính 
và việc mã hóa một cách mạnh mẽ lại.

00:12:00.312 --> 00:12:04.199
Thì rất, rất khó để kiểm duyệt và kiểm soát.

00:12:04.625 --> 00:12:07.438
Một thứ khác gọi là MaidSafe cũng 
hoạt động trên nguyên tắc tương tự.

00:12:07.462 --> 00:12:10.910
Thứ khác nữa là Twister, vân vân và vân vân.

00:12:11.396 --> 00:12:13.386
Vấn đề là--

00:12:13.410 --> 00:12:14.874
càng nhiều người trong chúng ta tham gia vào,

00:12:14.898 --> 00:12:17.349
thì những trang mạng đó càng trở nên thú vị hơn,

00:12:17.373 --> 00:12:19.861
và ngày càng có nhiều người tham gia, và cứ thế.

00:12:20.268 --> 00:12:22.293
Và tôi nghĩ đó là điều sẽ xảy ra.

00:12:22.317 --> 00:12:24.465
Thực tế thì, nó đang diễn ra.

00:12:24.489 --> 00:12:28.365
Mạng Internet ngầm không còn là 
căn phòng nhỏ cho những người buôn bán

00:12:28.389 --> 00:12:30.956
và nơi ẩn náu cho những người tố giác.