WEBVTT

00:07:58.652 --> 00:08:01.678
tôi sẽ gửi bitcoin

00:08:01.702 --> 00:08:05.994
đến một ví điện tử trung lập và an toàn.

00:08:06.799 --> 00:08:09.388
Người bán sẽ thấy là tôi đã gửi tiền,

00:08:09.412 --> 00:08:12.368
sẽ cảm thấy tin tưởng để gửi hàng cho tôi,

00:08:12.392 --> 00:08:13.775
và thi tôi nhận được hàng,

00:08:13.799 --> 00:08:16.775
ít nhất 2 hay 3 người sẽ tham gia vào giao dịch--

00:08:16.799 --> 00:08:19.339
người bán, người mua, quản trị viên trang mạng--

00:08:19.363 --> 00:08:21.775
sẽ phải đồng ý giao dịch

00:08:21.799 --> 00:08:23.877
với một chữ kí ảo đặc biệt,

00:08:23.901 --> 00:08:25.876
và sau đó tiền sẽ được chuyển.

00:08:26.263 --> 00:08:27.563
Thật là tuyệt vời!

00:08:27.587 --> 00:08:28.738
Thông minh.

00:08:28.762 --> 00:08:29.913
Nó có hiệu quả.