WEBVTT

00:06:25.621 --> 00:06:30.035
sự tinh khiết và chất lượng của 
nó ở một mức độ nào đó

00:06:30.059 --> 00:06:33.775
điều này thực sự quan trọng
nếu bạn dùng ma túy.

00:06:33.799 --> 00:06:36.917
Và nếu bạn có thể làm được như vậy
trong sự thoải mái tại ngôi nhà của bạn,

00:06:36.941 --> 00:06:41.128
mà không cần phải mạo hiểm 
khi mua nó trên đường phố.

00:06:41.961 --> 00:06:43.437
Giờ thì, như tôi đã nói,

00:06:43.461 --> 00:06:47.563
Bạn cần phải sáng tạo và đổi mới
để tồn tại được ở đây.

00:06:48.277 --> 00:06:51.371
Và hơn 20 trang mạng đang hiện hữu này--

00:06:51.395 --> 00:06:55.100
nhân tiện, chúng không luôn luôn hoạt động,
chúng không luôn luôn hoàn hảo;

00:06:55.124 --> 00:06:57.726
trang mạng mà tôi cho các bạn xem
đã bị đóng cửa từ 18 tháng trước,

00:06:57.750 --> 00:07:02.901
trước đó nó đã kiếm được một tỉ USD