WEBVTT

00:10:58.799 --> 00:11:00.915
我们关心我们的数据会怎样。

00:11:00.939 --> 00:11:03.048
我们担心谁在监视着我们。

00:11:03.072 --> 00:11:05.640
因为爱德华·斯诺登的爆料，

00:11:05.664 --> 00:11:08.110
现在越来越多的人们，

00:11:08.134 --> 00:11:11.226
开始使用加强隐私保护的工具。

00:11:11.250 --> 00:11:14.487
现在有两百到三百万的日常用户

00:11:14.511 --> 00:11:15.786
使用Tor浏览器。

00:11:15.810 --> 00:11:20.977
大部分用来做完全合法的事情，

00:11:21.001 --> 00:11:22.760
有时候只是用于很普通的浏览。

00:11:23.658 --> 00:11:26.809
全世界有数百个积极分子

00:11:26.833 --> 00:11:32.099
使用技术和工具来
帮助你保护隐私 --