WEBVTT

00:04:59.987 --> 00:05:01.775
詳細的交易條款、

00:05:01.799 --> 00:05:03.581
令人滿意的運送時間。

00:05:03.608 --> 00:05:06.099
「親愛的毒品天堂」我寫給他們，

00:05:06.099 --> 00:05:10.247
透過內部郵件系統，
當然也經過加密。

00:05:10.247 --> 00:05:14.538
「我是新來的。不知道是否能
只買 1克的大麻?」

00:05:14.540 --> 00:05:17.574
幾小時候，我收到了回覆。

00:05:17.598 --> 00:05:19.214
他們總會回覆。

00:05:19.230 --> 00:05:22.156
「您好，謝謝您的來信。

00:05:22.156 --> 00:05:27.422
從少量開始購買是明智的做法。
如果我是您，我也會這麼做。」

00:05:27.446 --> 00:05:29.208
(笑聲)

00:05:29.232 --> 00:05:32.353
「所以如果您想從 1克開始購買，
完全沒有問題。