WEBVTT

00:05:27.800 --> 00:05:31.296
ما الذي جعل جهاز
الحاسوب الحديث ممكناً حقاً؟

00:05:31.320 --> 00:05:35.336
نعم، المشاركة العسكرية جزء مهم من القصة،

00:05:35.360 --> 00:05:39.096
لكن اختراع حاسوب تطلَب 
أيضاً قوالب بناء أخرى:

00:05:39.120 --> 00:05:40.336
صناديق الموسيقي،

00:05:40.360 --> 00:05:42.376
لعبة عازف الناي الألي،

00:05:42.400 --> 00:05:43.896
ألواح مفاتيح بيان القيثاري،

00:05:43.920 --> 00:05:46.496
أنماط ملونة منسوجة في شكل قماش،

00:05:46.520 --> 00:05:49.336
و ذلك جزء صغير من القصة.

00:05:49.360 --> 00:05:52.336
هنالك قائمة طويلة للتكنولوجيا والأفكار 
التي غيّرت العالم

00:05:52.360 --> 00:05:54.056
التي خرجت من لعب:

00:05:54.080 --> 00:05:56.056
المتاحف الشعبية، المطاط،

00:05:56.080 --> 00:05:58.416
نظرية الإحتمالات، أعمال التأمين

00:05:58.440 --> 00:05:59.656
و المزيد غيرها.

00:05:59.680 --> 00:06:02.400
الضرورة ليست دائماً أم الاختراع.