WEBVTT

00:06:28.520 --> 00:06:31.576
amma əyləncə və oyunlara
bu cür baxmağımız

00:06:31.600 --> 00:06:34.910
növbəti yeniliyin nə olacağını tapmağa 
kömək edər.

00:06:34.910 --> 00:06:37.536
Təsəvvür edin: 1750-ci ildə oturub
19-cu, 20-ci əsrlərdə

00:06:37.560 --> 00:06:41.096
cəmiyyətdə baş verəcək böyük
dəyişiklikləri müəyyən etməyə

00:06:41.120 --> 00:06:43.016
çalışsaydınız,

00:06:43.040 --> 00:06:45.096
avtomatlaşdırılmış mexanizmlər,
kompyuterlər

00:06:45.120 --> 00:06:47.056
süni intellekt ,

00:06:47.080 --> 00:06:48.896
Paris elitasını əyləndirən

00:06:48.920 --> 00:06:51.096
proqramlaşdırılmış fleyta

00:06:51.120 --> 00:06:54.920
o dövrdəki bir çox başqa şey kimi çox
güclü işarətlər vermiş ola bilərdi.

00:06:55.840 --> 00:06:58.376
Əvvəllər əyləncə məqsədli və

00:06:58.400 --> 00:07:01.136
ciddi bir şey üçün yararsız görünsədə