WEBVTT

00:05:59.680 --> 00:06:02.400
Патрэба -- не заўсёды маці акдрыцця.

00:06:03.080 --> 00:06:07.256
Жартоўны стан розуму вядзе
нас да даследвання,

00:06:07.280 --> 00:06:10.240
пошуку новых магчымасцей
у акаляючым асяроддзі.

00:06:10.920 --> 00:06:14.416
Менавіта такі пошук -- вынік таго,
што досвед,

00:06:14.440 --> 00:06:17.456
які пачаўся з жарта і здзіўлення

00:06:17.480 --> 00:06:20.240
прывёў нас да глыбокіх змен.

00:06:21.040 --> 00:06:25.256
Я лічу, што ён уплывае на тое, як
мы вучым дзяцей у школе

00:06:25.280 --> 00:06:27.640
і заахвочваем інавацыі
на працоўным месцы.

00:06:28.520 --> 00:06:31.576
Успрыманне гульні і жартаў такім чынам