WEBVTT

00:06:28.520 --> 00:06:31.576
Успрыманне гульні і жартаў такім чынам

00:06:31.600 --> 00:06:35.136
дазваляе нам прадбачыць будучыню.

00:06:35.160 --> 00:06:37.536
Уявіце, што сядзіце ў 1750 годзе

00:06:37.560 --> 00:06:41.096
і спрабуеце падгадаць
вялікія сацыяльныя змены

00:06:41.120 --> 00:06:43.016
19 і 20 стагоддзя:

00:06:43.040 --> 00:06:45.096
аўтаматызацыю машын, кампутары,

00:06:45.120 --> 00:06:47.056
штучны інтэлект,

00:06:47.080 --> 00:06:48.896
праграмуемую флейту,

00:06:48.920 --> 00:06:51.096
якая б забаўляла
парыжскую шляхту.

00:06:51.120 --> 00:06:54.920
Усё гэта было б магутнай
падказкай у той час.

00:06:55.840 --> 00:06:58.376
Здаецца, што забава

00:06:58.400 --> 00:07:01.136
без аніякага сур'ёзнага ўжывання