WEBVTT

00:05:59.680 --> 00:06:02.400
Необходимостта не винаги е
майка на изобретението.

00:06:03.080 --> 00:06:07.256
Игривото състояние на ума
е предимно изследователско,

00:06:07.280 --> 00:06:10.240
като търси нови възможности
в света около нас.

00:06:10.920 --> 00:06:14.416
И това търсене е причина за 
толкова много познания,

00:06:14.440 --> 00:06:17.456
които започват с проста
наслада и забавление,

00:06:17.480 --> 00:06:20.240
което, в крайна сметка, ни доведе
до дълбоки пробиви.

00:06:21.040 --> 00:06:25.256
В наши дни мисля, че това е от значение за
начина, по който учим децата си в училище

00:06:25.280 --> 00:06:27.640
и как можем да насърчим иновациите
на работните си места,

00:06:28.520 --> 00:06:31.576
но като мислим по този начин
и за игри и забавления,