WEBVTT

00:05:59.696 --> 00:06:03.090
Es ist nicht immer nur die Not,
die erfinderisch macht.

00:06:03.090 --> 00:06:07.286
Die spielerische Geisteshaltung
ist etwas grundlegend Erforschendes,

00:06:07.286 --> 00:06:10.920
die unsere Umwelt
nach neuen Möglichkeiten erkundet.

00:06:10.920 --> 00:06:14.456
Dieses Erforschen ist der Grund,
dass so viele Erfahrungen,

00:06:14.456 --> 00:06:17.476
die am Anfang bloß 
Spaß und Unterhaltung waren,

00:06:17.480 --> 00:06:21.040
schließlich zu entscheidenden
Durchbrüchen führten.

00:06:21.040 --> 00:06:25.286
Ich glaube, dies hat Auswirkungen darauf,
wie wir unsere Kinder unterrichten

00:06:25.286 --> 00:06:28.520
und die Innovation
unserer Arbeitswelt fördern.

00:06:28.520 --> 00:06:31.550
Sich mit Spielen und Spaß zu befassen,