WEBVTT

00:04:56.976 --> 00:05:01.676
die brillante Idee,
anstatt der Zylinder aus Metall

00:05:01.680 --> 00:05:03.486
Lochkarten aus Papier zu benutzen.

00:05:03.486 --> 00:05:06.556
Papier war eine günstigere 
und flexiblere Art,

00:05:06.560 --> 00:05:08.726
ein Gerät zu programmieren.

00:05:08.726 --> 00:05:13.186
Das System der Lochkarten inspirierte den
viktorianischen Erfinder Charles Babbage

00:05:13.190 --> 00:05:15.726
zum Bau seiner Rechenmaschine
"Analytical Engine",

00:05:15.726 --> 00:05:18.336
der erste wirklich 
programmierbare Computer,

00:05:18.340 --> 00:05:19.726
der konstruiert wurde.

00:05:19.726 --> 00:05:22.446
Lochkarten wurden von Programmierern

00:05:22.446 --> 00:05:25.160
noch bis in die 1970er Jahre benutzt.

00:05:25.160 --> 00:05:27.806
Stellen Sie sich diese Frage:

00:05:27.806 --> 00:05:31.326
Was ermöglichte wirklich 
den modernen Computer?