WEBVTT

00:04:56.960 --> 00:05:01.656
hit upon the brilliant idea
of using paper-punched cards

00:05:01.680 --> 00:05:03.456
instead of metal cylinders.

00:05:03.480 --> 00:05:06.536
Paper turned out to be
much cheaper and more flexible

00:05:06.560 --> 00:05:08.696
as a way of programming the device.

00:05:08.720 --> 00:05:13.176
That punch card system inspired
Victorian inventor Charles Babbage

00:05:13.200 --> 00:05:15.696
to create his analytical engine,

00:05:15.720 --> 00:05:18.336
the first true programmable computer

00:05:18.360 --> 00:05:19.696
ever designed.

00:05:19.720 --> 00:05:22.416
And punch cards were used
by computer programmers

00:05:22.440 --> 00:05:24.520
as late as the 1970s.

00:05:25.160 --> 00:05:27.776
So ask yourself this question:

00:05:27.800 --> 00:05:31.296
what really made
the modern computer possible?