WEBVTT

00:06:28.520 --> 00:06:31.576
pero pensar en el juego 
y las delicias de esta manera

00:06:31.600 --> 00:06:35.136
también nos ayuda a detectar 
lo que vendrá después.

00:06:35.160 --> 00:06:37.536
Piensa en esto: 
si estuviera sentado allí en 1750

00:06:37.560 --> 00:06:41.096
tratando de averiguar los grandes cambios 
que vienen a la sociedad

00:06:41.120 --> 00:06:43.016
en los siglos XIX y XX,

00:06:43.040 --> 00:06:45.096
máquinas automáticas, computadoras,

00:06:45.120 --> 00:06:47.056
inteligencia artificial,

00:06:47.080 --> 00:06:48.896
una flauta programable

00:06:48.920 --> 00:06:51.096
para entretener a la élite parisina

00:06:51.120 --> 00:06:54.920
habría sido un indicio poderoso 
como cualquier otra cosa en el momento.

00:06:55.840 --> 00:06:58.376
Parecería una diversión a lo sumo,

00:06:58.400 --> 00:07:01.136
inútil de cualquier forma será,