WEBVTT

00:04:56.960 --> 00:05:01.656
به فکر بکر استفاده از
کارت‌های پانچ شده رسید

00:05:01.680 --> 00:05:03.456
جایگزین استوانه‌های فلزی.

00:05:03.480 --> 00:05:06.536
کاغذ در عوض خیلی ارزان‌تر و منعطف‌تر بود

00:05:06.560 --> 00:05:08.696
برای برنامه‌دادن به ماشین.

00:05:08.720 --> 00:05:13.176
آن سیستم کارت پانچ شده الهام‌بخش
چارلز ببیج مخترع دوره ویکتوریا شد

00:05:13.200 --> 00:05:15.696
که موتور محاسباتی خود را بسازد،

00:05:15.720 --> 00:05:18.336
نخستین رایانه‌ی برنامه‌خور واقعی

00:05:18.360 --> 00:05:19.696
که ساخته شده.

00:05:19.720 --> 00:05:22.416
و کارت‌های پانچ شده تا دهه‌ی ۱۹۷۰

00:05:22.440 --> 00:05:24.520
مورد استفاده برنامه‌نویس‌های رایانه بود.

00:05:25.160 --> 00:05:27.776
حالا این سوال را از خود بپرسید:

00:05:27.800 --> 00:05:31.296
واقعاً چه چیزی ساختن
رایانه‌های امروزی را ممکن کرد؟