WEBVTT

00:05:27.800 --> 00:05:31.296
واقعاً چه چیزی ساختن
رایانه‌های امروزی را ممکن کرد؟

00:05:31.320 --> 00:05:35.336
بله، تکامل نظامی بخش مهمی از قصه است،

00:05:35.360 --> 00:05:39.096
ولی اختراع یک رایانه
مصالح دیگری هم نیاز داشت:

00:05:39.120 --> 00:05:40.336
جعبه‌های نغمه‌خوان،

00:05:40.360 --> 00:05:42.376
ربات‌های اسباب‌بازی فلوت‌نواز،

00:05:42.400 --> 00:05:43.896
صفحه‌کلیدهای هارپسیکورد،

00:05:43.920 --> 00:05:46.496
الگوهای رنگی بافته شده در پارچه،

00:05:46.520 --> 00:05:49.336
و این تنها بخش کوچکی از داستان است.

00:05:49.360 --> 00:05:52.336
لیست بلندی از فناوری‌ها و ایده‌های
دنیاساز هست

00:05:52.360 --> 00:05:54.056
که نتیجه‌ی بازی هستند:

00:05:54.080 --> 00:05:56.056
موزه‌های عمومی، پاک‌کن،

00:05:56.080 --> 00:05:58.416
نظریه‌ی احتمالات، کسب‌وکار بیمه

00:05:58.440 --> 00:05:59.656
و خیلی بیشتر.

00:05:59.680 --> 00:06:02.400
احتیاج همیشه مادر اختراع نیست.