WEBVTT

00:05:27.800 --> 00:05:31.296
Što je bilo to što je omogućilo
pojavu modernih računala?

00:05:31.320 --> 00:05:35.336
Da, vojska i njene potrebe
su bitan dio cijele priče,

00:05:35.360 --> 00:05:39.096
ali u nastanak računala
ugrađene su još neke cigle:

00:05:39.120 --> 00:05:40.336
muzičke kutije,

00:05:40.360 --> 00:05:42.376
robot-igračka koji svira flautu,

00:05:42.400 --> 00:05:43.896
klavijatura čembala,

00:05:43.920 --> 00:05:46.496
živopisni tkani uzorci,

00:05:46.520 --> 00:05:49.336
a sve to je još uvijek samo mali do priče.

00:05:49.360 --> 00:05:52.336
Postoji dugačak popis ideja i tehnologija
koje mijenjaju svijet,

00:05:52.360 --> 00:05:54.056
a koje su proizašle iz igre:

00:05:54.080 --> 00:05:56.056
javni muzeji, guma,

00:05:56.080 --> 00:05:58.416
teorija vjerojatnosti, osiguranja

00:05:58.440 --> 00:05:59.656
i još mnogo toga.

00:05:59.680 --> 00:06:02.400
Potreba nije uvijek izvor
nekog izuma.