WEBVTT

00:04:56.960 --> 00:05:01.656
dosjetio se izvrsne ideje
korištenja bušenih papirnatih kartica

00:05:01.680 --> 00:05:03.456
umjesto metalnih valjaka.

00:05:03.480 --> 00:05:06.536
Pokazalo se da je papir
puno jeftiniji i jednostavniji

00:05:06.560 --> 00:05:08.696
način programiranja uređaja.

00:05:08.720 --> 00:05:13.176
Bušene kartice nadahnule su viktorijanskog
izumitelja Charlesa Babbagea

00:05:13.200 --> 00:05:15.696
za izradu njegove analitičke mašine,

00:05:15.720 --> 00:05:18.336
prvog pravog računala 
koje se moglo programirati

00:05:18.360 --> 00:05:19.696
u povijesti.

00:05:19.720 --> 00:05:22.416
Računalni programeri su koristili
bušene kartice

00:05:22.440 --> 00:05:24.520
sve to 1970-ih.

00:05:25.160 --> 00:05:27.776
I sad se zapitajte sljedeće:

00:05:27.800 --> 00:05:31.296
Što je bilo to što je omogućilo
pojavu modernih računala?