WEBVTT

00:05:59.680 --> 00:06:02.400
Potreba nije uvijek izvor
nekog izuma.

00:06:03.080 --> 00:06:07.256
Zaigrano stanje uma
je u svojoj osnovi istraživačko,

00:06:07.280 --> 00:06:10.240
jer traži nove mogućnosti
u svijetu oko sebe.

00:06:10.920 --> 00:06:14.416
I ta potraga je razlog
zbog čega brojna iskustva

00:06:14.440 --> 00:06:17.456
koja su počela kao 
oduševljenje i zabava

00:06:17.480 --> 00:06:20.240
na kraju dovode do
temeljnih otkrića.

00:06:21.040 --> 00:06:25.256
Mislm da je sve ovo bitno
za naš način podučavanja djece u školama

00:06:25.280 --> 00:06:27.640
i poticanja inovacija
na radnim mjestima,

00:06:28.520 --> 00:06:31.576
ali shvaćanje ovog značenja 
igre i oduševljenja