WEBVTT

00:05:27.800 --> 00:05:31.296
igazából mi tette lehetővé
a modern számítógépet?

00:05:31.320 --> 00:05:35.336
Természetesen, a hadviselés így is
történetünk fontos része marad.

00:05:35.360 --> 00:05:39.096
Azonban másra is szükség volt 
a számítógép feltalálásához:

00:05:39.120 --> 00:05:40.336
a zenedobozra,

00:05:40.360 --> 00:05:42.376
a fuvolaművész-robotra,

00:05:42.400 --> 00:05:43.896
a csembalóbillentyűzetre,

00:05:43.920 --> 00:05:46.496
a színes mintájú szőttesekre,

00:05:46.520 --> 00:05:49.336
és mindez a történet pici része csupán.

00:05:49.360 --> 00:05:52.336
A játéknak köszönhetjük
a világot megváltoztató felfedezések

00:05:52.360 --> 00:05:54.056
egész sorát:

00:05:54.080 --> 00:05:56.056
a múzeumokat, a gumit,

00:05:56.080 --> 00:05:58.416
a valószínűségszámítást, a biztosítást,

00:05:58.440 --> 00:05:59.656
és még sok minden mást.

00:05:59.680 --> 00:06:02.400
Nem mindig szükség szüli a felfedezést.