WEBVTT

00:05:27.800 --> 00:05:31.296
cosa ha reso possibile
i moderni computer?

00:05:31.320 --> 00:05:35.336
Si, il coinvolgimento militare
è una parte importante della storia.

00:05:35.360 --> 00:05:39.096
Ma inventare un computer ha richiesto
altri elementi costruttivi:

00:05:39.120 --> 00:05:40.336
carillon,

00:05:40.360 --> 00:05:42.376
robot giocattolo che suonano il flauto,

00:05:42.400 --> 00:05:43.896
tastiere di clavicembalo,

00:05:43.920 --> 00:05:46.496
disegni colorati intrecciati nel tessuto,

00:05:46.520 --> 00:05:49.336
e questa è solo
una piccola parte della storia.

00:05:49.360 --> 00:05:52.336
Una lunga lista di idee e tecnologie
hanno cambiato il mondo

00:05:52.360 --> 00:05:54.056
proveniendo dal gioco:

00:05:54.080 --> 00:05:56.056
i musei pubblici, la gomma,

00:05:56.080 --> 00:05:58.416
la teoria della probabilità,
le assicurazioni

00:05:58.440 --> 00:05:59.656
e molte altre.

00:05:59.680 --> 00:06:02.400
La necessità non è sempre
la madre delle invenzioni.