WEBVTT

00:06:28.520 --> 00:06:31.576
ma pensare al gioco
e alla gioia in questo modo

00:06:31.600 --> 00:06:35.136
ci aiuta a individuare cosa arriverà.

00:06:35.160 --> 00:06:37.536
Pensateci: se foste seduti lì nel 1750

00:06:37.560 --> 00:06:41.096
cercando di capire i grandi cambiamenti
in arrivo per la società

00:06:41.120 --> 00:06:43.016
nei secoli 19° e 20°,

00:06:43.040 --> 00:06:45.096
macchine automatiche, computer,

00:06:45.120 --> 00:06:47.056
intelligenza artificiale,

00:06:47.080 --> 00:06:48.896
un flauto programmabile

00:06:48.920 --> 00:06:51.096
che intrattiene la elite Parigina

00:06:51.120 --> 00:06:54.920
sarebbe stato un forte indizio
più di qualsiasi altro a quel tempo.

00:06:55.840 --> 00:06:58.376
Sembrava al massimo un divertimento,

00:06:58.400 --> 00:07:01.136
non utile in nessun modo serio,