WEBVTT

00:05:27.550 --> 00:05:31.296
現代のコンピューターを可能にしたものは
何だったのかと

00:05:31.320 --> 00:05:35.336
軍事的応用というのは
歴史上重要な要素ですが

00:05:35.360 --> 00:05:39.096
コンピューターの発明には
他の要素も必要でした

00:05:39.120 --> 00:05:40.336
オルゴール

00:05:40.360 --> 00:05:42.376
おもちゃのフルート吹き人形

00:05:42.400 --> 00:05:43.896
ハープシコードの鍵盤

00:05:43.920 --> 00:05:46.496
織物の色とりどりの模様

00:05:46.520 --> 00:05:49.336
これはまだ話の
小さな一部でしかありません

00:05:49.360 --> 00:05:52.716
遊びから生まれた
世界を変えたアイデアやテクノロジーは

00:05:52.716 --> 00:05:54.056
たくさんあるんです

00:05:54.080 --> 00:05:56.056
美術館　ゴム

00:05:56.080 --> 00:05:58.416
確率論　保険業

00:05:58.440 --> 00:05:59.656
まだまだあります

00:05:59.680 --> 00:06:02.730
必要が発明の母とは
限らないのです