WEBVTT

00:04:56.960 --> 00:05:00.540
金属の円筒の代わりに
紙のパンチカードを使うという

00:05:00.540 --> 00:05:03.456
素晴らしいアイデアを
思いつきます

00:05:03.480 --> 00:05:05.350
紙はずっと安く

00:05:05.350 --> 00:05:08.520
装置のプログラムの方法として
ずっと柔軟性がありました

00:05:08.520 --> 00:05:13.566
このパンチカードが ビクトリア朝時代の発明家
チャールズ・バベッジにインスピレーションを与え

00:05:13.566 --> 00:05:15.696
解析機関を
作らせることになります

00:05:15.720 --> 00:05:18.336
最初の真にプログラム可能な

00:05:18.340 --> 00:05:19.736
コンピューターです

00:05:19.736 --> 00:05:22.160
パンチカードは1970年代まで

00:05:22.160 --> 00:05:24.750
プログラマーによって
使われていました

00:05:25.160 --> 00:05:27.550
だから考えて欲しいんです

00:05:27.550 --> 00:05:31.296
現代のコンピューターを可能にしたものは
何だったのかと