WEBVTT

00:05:27.800 --> 00:05:31.296
რამ გახადა თანამედროვე 
კომპიუტერის შექმნა შესაძლებელი?

00:05:31.320 --> 00:05:35.336
კი, რა თქმა უნდა, სამხედრო ჩართულობამ
დიდი როლი ითამაშა.

00:05:35.360 --> 00:05:39.096
თუმცა, მის შექმნაში 
ასევე სხვა მნიშვნლეოვანი ნაწილებიცაა:

00:05:39.120 --> 00:05:40.336
მუსიკალური ყუთები,

00:05:40.360 --> 00:05:42.376
სათამაშო რობოტი ფლეიტისტები,

00:05:42.400 --> 00:05:43.896
კლავისინის კლავიატურები,

00:05:43.920 --> 00:05:46.496
ძაფებისგან შექმნილი ქსოვილები

00:05:46.520 --> 00:05:49.336
და ეს მთელი ისტორიის
მხოლოდ პატარა ნაწილია.

00:05:49.360 --> 00:05:52.336
არსებობს გასართობი იდეების
და ტექნოლოგიების უსასრულო სია,

00:05:52.360 --> 00:05:54.056
რომლებმაც დიდი გავლენა იქონიეს:

00:05:54.080 --> 00:05:56.056
სახელმწიფო მუზეუმებზე, რეზინზე,

00:05:56.080 --> 00:05:58.416
ალბათობის თეორიაზე, სადაზღვეო ბიზნესზე

00:05:58.440 --> 00:05:59.656
და სხვა მრავალზე.

00:05:59.680 --> 00:06:02.880
გენიალური გამოგონების საფუძველი
ყოველთვის საჭიროება არაა.