WEBVTT

00:06:28.520 --> 00:06:31.576
Men å tenke på lek
og hygge på denne måten

00:06:31.600 --> 00:06:35.136
hjelper oss også med å oppdage
hva som blir neste.

00:06:35.160 --> 00:06:37.536
Tenk på det: Hvis du
satt der i 1750

00:06:37.560 --> 00:06:41.096
og prøvde å finne ut
de store forandringene i samfunnet

00:06:41.120 --> 00:06:43.016
i det 19. og 20. århundre,

00:06:43.040 --> 00:06:45.096
automatiske maskiner, datamaskiner,

00:06:45.120 --> 00:06:47.056
kunstig intelligens,

00:06:47.080 --> 00:06:48.896
en programmerbar fløyte

00:06:48.920 --> 00:06:51.096
som underholdte eliten i Paris

00:06:51.120 --> 00:06:54.920
ville vært et like sterkt hint
som noe annet på den tiden.

00:06:55.840 --> 00:06:58.376
Det virket som fornøyelse i beste fall,

00:06:58.400 --> 00:07:01.136
ikke nyttig på noen seriøs måte,