WEBVTT

00:06:28.520 --> 00:06:31.576
mas pensar sobre o brincar
e o prazer dessa forma

00:06:31.600 --> 00:06:34.746
também nos ajuda a ver o que vem a seguir.

00:06:35.160 --> 00:06:37.536
Pense nisto: se você
estivesse sentado em 1750

00:06:37.560 --> 00:06:41.096
tentando imaginar as grandes
transformações na sociedade

00:06:41.120 --> 00:06:43.016
que ocorreriam nos séculos 19 e 20,

00:06:43.040 --> 00:06:45.096
máquinas automatizadas, computadores,

00:06:45.120 --> 00:06:46.646
inteligência artificial,

00:06:47.080 --> 00:06:48.896
uma flauta programável

00:06:48.920 --> 00:06:51.096
que entretinha a elite parisiense

00:06:51.120 --> 00:06:54.920
teria sido uma pista tão poderosa
quanto qualquer outra coisa da época.

00:06:55.840 --> 00:06:58.376
Na melhor das hipóteses,
parecia um divertimento,

00:06:58.400 --> 00:07:00.736
nada que pudesse ser útil
de alguma forma séria,