WEBVTT

00:05:27.800 --> 00:05:31.016
o que realmente tornou
o computador moderno possível?

00:05:31.320 --> 00:05:35.336
Sim, o envolvimento militar
é uma parte importante da história,

00:05:35.360 --> 00:05:39.096
mas a invenção de um computador
também exigiu outras peças:

00:05:39.120 --> 00:05:40.336
caixas de música,

00:05:40.360 --> 00:05:42.376
robô de brinquedo tocador de flauta,

00:05:42.400 --> 00:05:43.896
teclados de cravos,

00:05:43.920 --> 00:05:46.496
padrões coloridos de tecelagem,

00:05:46.520 --> 00:05:49.336
e essa é só uma pequena parte da história.

00:05:49.360 --> 00:05:52.336
Existe uma longa lista de ideias
e tecnologias transformadoras

00:05:52.360 --> 00:05:54.056
que vieram de brincadeiras:

00:05:54.080 --> 00:05:56.056
os museus públicos, a borracha,

00:05:56.080 --> 00:05:58.416
a teoria das probabilidades, os seguros

00:05:58.440 --> 00:05:59.656
e muito mais.

00:05:59.680 --> 00:06:02.400
A necessidade nem sempre
é a mãe da invenção.