WEBVTT

00:05:59.796 --> 00:06:02.740
A necessidade nem sempre
é a mãe da invenção.

00:06:03.080 --> 00:06:07.256
O estado de mente lúdico é
fundamentalmente exploratório,

00:06:07.280 --> 00:06:10.420
procurando novas possibilidades 
no mundo à nossa volta.

00:06:10.920 --> 00:06:14.416
E é devido a essa procura 
que tantas experiências

00:06:14.440 --> 00:06:17.456
que começaram como
simples prazer e diversão

00:06:17.480 --> 00:06:20.580
acabaram por nos levar
a avanços profundos.

00:06:21.040 --> 00:06:25.256
Então, isto tem implicações sobre
como ensinamos as crianças na escola

00:06:25.280 --> 00:06:28.030
e como encorajamos
a inovação nos locais de trabalho,

00:06:28.520 --> 00:06:31.576
mas pensar em brincar
e prazer desta forma