WEBVTT

00:05:27.950 --> 00:05:30.536
cum a fost inventat calculatorul modern?

00:05:31.620 --> 00:05:34.506
Da, armata a jucat
un rol important,

00:05:35.566 --> 00:05:38.586
dar inventarea unui calculator
necesita și alte lucruri:

00:05:39.256 --> 00:05:40.316
cutii muzicale,

00:05:40.446 --> 00:05:42.126
roboței care cântă la flaut,

00:05:42.546 --> 00:05:44.766
tastaturi de clavecin,

00:05:44.766 --> 00:05:46.806
modele colorate țesute pe material,

00:05:46.806 --> 00:05:49.446
și asta e doar
o mică parte din poveste.

00:05:49.446 --> 00:05:52.526
E o listă lungă de idei și tehnologii
inventate din joacă,

00:05:52.526 --> 00:05:54.136
care au schimbat lumea:

00:05:54.456 --> 00:05:55.896
muzeele publice, cauciucul,

00:05:55.896 --> 00:05:57.766
teoria probabilității, asigurările


00:05:58.040 --> 00:05:59.726
și multe altele.

00:05:59.986 --> 00:06:02.136
Nu inventăm întotdeauna
din necesitate.