WEBVTT

00:04:56.960 --> 00:05:01.656
пришла прекрасная идея:
использовать перфорированные карточки

00:05:01.680 --> 00:05:03.456
вместо металлических цилиндров.

00:05:03.480 --> 00:05:06.536
Бумага, как оказалось,
была гораздо более дешевой и гибкой

00:05:06.560 --> 00:05:08.696
в качестве инструмента 
для программирования.

00:05:08.720 --> 00:05:13.176
Система перфокарт вдохновила 
викторианского изобретателя

00:05:13.200 --> 00:05:15.696
Чарлза Бэббиджа
создать свой вычислительный аппарат —

00:05:15.720 --> 00:05:18.336
первый когда-либо созданный

00:05:18.360 --> 00:05:19.696
программируемый компьютер.

00:05:19.720 --> 00:05:22.416
А перфокарты использовались программистами

00:05:22.440 --> 00:05:24.520
вплоть до конца 1970-х годов.

00:05:25.160 --> 00:05:27.776
Задайте себе вопрос:

00:05:27.800 --> 00:05:31.296
что в действительности сделало
возможным современный компьютер?