WEBVTT

00:04:56.960 --> 00:05:01.656
som kom på den briljanta idéen
att använda papp-hålkort

00:05:01.680 --> 00:05:03.456
istället för metallcylindrar.

00:05:03.480 --> 00:05:04.620
Papper visade sig vara

00:05:04.620 --> 00:05:06.720
ett mycket billigare
och mer flexibelt sätt

00:05:06.730 --> 00:05:08.696
att programmera apparaten.

00:05:08.720 --> 00:05:10.200
Hålkortssystemet inspirerade


00:05:10.200 --> 00:05:13.200
den viktorianska uppfinnaren
Charles Babbage

00:05:13.200 --> 00:05:15.696
att skapa sin analytiska maskin,

00:05:15.720 --> 00:05:18.336
den första, sant programmerbara datorn

00:05:18.360 --> 00:05:19.696
som någonsin skapats.

00:05:19.720 --> 00:05:22.416
Och hålkort användes
av datorprogrammerare

00:05:22.440 --> 00:05:24.520
så sent som på 70-talet.

00:05:25.160 --> 00:05:27.776
Fråga dig själv:

00:05:27.800 --> 00:05:31.296
Vad var det som gjorde
den första moderna datorn möjlig?