WEBVTT

00:06:28.520 --> 00:06:31.576
Ancak oyun ve haz hakkında
bu şekilde düşünmek

00:06:31.600 --> 00:06:35.136
bundan sonra olacakları keşfetmekte
bize yardımcı da olur.

00:06:35.160 --> 00:06:37.536
1750 yılında yaşadığınızı ve

00:06:37.560 --> 00:06:40.100
19. ve 20. yüzyıllarda toplumda oluşan

00:06:40.120 --> 00:06:43.016
büyük değişiklikleri kavramaya
çalıştığınızı düşünün:

00:06:43.040 --> 00:06:45.096
otomatik makineler, bilgisayarlar,

00:06:45.120 --> 00:06:47.056
yapay zeka,

00:06:47.080 --> 00:06:48.896
Paris sosyetelerini eğlendiren

00:06:48.920 --> 00:06:51.096
programlanabilir bir flüt

00:06:51.120 --> 00:06:54.920
o zamanlar başka herhangi bir şey 
kadar güçlü ipucu olabilirdi.

00:06:55.840 --> 00:06:58.376
En iyi ihtimalle bir eğlenceye benziyordu,

00:06:58.400 --> 00:07:01.136
ciddi bir yararlılığı yoktu,