WEBVTT

00:06:28.520 --> 00:06:31.576
مگراس تفریحی انداز سے سوچنا

00:06:31.600 --> 00:06:35.136
مستقبل کی کھوج میں مددگار ثابت ہوتا ہے۔

00:06:35.160 --> 00:06:37.536
سوچیں: جیسے آپ سال 1750 میں رہتے ہوئے

00:06:37.560 --> 00:06:41.096
انیسوی اور بیسوی صدی میں آنے والی
بڑی معاشرتی تبدیلیوں کو

00:06:41.120 --> 00:06:43.016
جاننے کے خواہاں ہیں،

00:06:43.040 --> 00:06:45.096
خودکار آلات، کمپیوٹرز،

00:06:45.120 --> 00:06:47.056
مصنوعی ذہانت،

00:06:47.080 --> 00:06:48.896
طبقہ اشرافیہ کو تفریح طبع فراہم کرتی

00:06:48.920 --> 00:06:51.096
ہدایات پر عمل پیرا بانسری

00:06:51.120 --> 00:06:54.920
وقت کا طاقتور ترین سراغ
ثابت ہوسکتی ہے۔

00:06:55.840 --> 00:06:58.376
یہ سب تفریح طبع کا اوج کمال لگتا ہے،

00:06:58.400 --> 00:07:01.136
شائد سنجیدہ نظر میں ایسا کارآمد نہ ہو،