WEBVTT

00:06:28.520 --> 00:06:31.576
và những suy nghĩ vui tươi như thế

00:06:31.600 --> 00:06:35.136
cũng giúp chúng ta dự đoán được 
điều gì sẽ diễn ra tiếp theo.

00:06:35.160 --> 00:06:37.536
Thử tưởng tượng, nếu bạn đang ngồi đây, 
năm 1750

00:06:37.560 --> 00:06:41.096
cố gắng tìm ra những thay đổi lớn 
trong xã hội

00:06:41.120 --> 00:06:43.016
vào thế kỷ 19, 20,

00:06:43.040 --> 00:06:45.096
như máy tự động, máy vi tính,

00:06:45.120 --> 00:06:47.056
trí tuệ nhân tạo,

00:06:47.080 --> 00:06:48.896
thì 1 cây sáo được lập trình

00:06:48.920 --> 00:06:51.096
để giải trí cho tầng lớp thượng lưu Paris

00:06:51.120 --> 00:06:54.920
sẽ hấp dẫn hơn những thứ kia vào lúc đó.

00:06:55.840 --> 00:06:58.376
Trông có vẻ là trò giải trí,

00:06:58.400 --> 00:07:01.136
vô bổ,