WEBVTT

00:05:27.800 --> 00:05:31.296
究竟是什麽造就了現代電腦？

00:05:31.320 --> 00:05:35.336
沒錯，軍方的介入
的確是一個重要因素

00:05:35.360 --> 00:05:39.096
但發明一台電腦還需要其他組件

00:05:39.120 --> 00:05:40.336
音樂箱

00:05:40.360 --> 00:05:42.376
玩具笛子演奏機器人

00:05:42.400 --> 00:05:43.896
大鍵琴的鍵盤

00:05:43.920 --> 00:05:46.496
彩色圖案編織布

00:05:46.520 --> 00:05:49.336
這都是故事的一小部分

00:05:49.360 --> 00:05:52.336
還有一堆能改變世界的想法和科技

00:05:52.360 --> 00:05:54.056
都來自於娛樂

00:05:54.080 --> 00:05:56.056
公眾博物館、橡膠球

00:05:56.080 --> 00:05:58.416
機率理論、保險業務

00:05:58.440 --> 00:05:59.656
許許多多

00:05:59.680 --> 00:06:03.070
需要並不總是發明之母