WEBVTT

00:16:56.303 --> 00:17:00.940
عندما تخليت عن الحياة التي كنت اعتقد اني يجب ان امتلكها

00:17:00.940 --> 00:17:05.724
استطعت ان استقبل الحياة التي كانت بانتظاري.

00:17:05.724 --> 00:17:08.945
الآن اعرف أن قوتي الحقيقية

00:17:08.945 --> 00:17:12.162
لم تأتي أبدا من جسدي،

00:17:12.162 --> 00:17:17.169
و بالرغم من أن قدراتي الجسدية تغيرت تماماً،

00:17:17.169 --> 00:17:20.952
من أكون لم يتغير أبداً.

00:17:20.952 --> 00:17:25.291
إشارة القيادة بداخلي ما زالت مشتعلة ،

00:17:25.291 --> 00:17:29.988
كما هي داخل كل واحد منكم.

00:17:29.988 --> 00:17:33.211
أعرف أني لست جسدي،