WEBVTT

00:04:57.599 --> 00:05:01.469
والسؤال الذي سألته لنفسي هو ، إذا لم أستطع فعل ذلك ،

00:05:01.469 --> 00:05:03.320
إذن فمن أكون ؟

00:05:07.735 --> 00:05:11.055
نقلوني من العناية المركزة لقسم اصابات النخاع الشوكي الخطيرة.

00:05:11.055 --> 00:05:13.474
كنت مستلقية على سرير رقيق و صلب للعمود الفقري.

00:05:13.474 --> 00:05:16.017
لم يكن لدي أي حركة في قدمي. كنت مرتدية جوارب ضيقة في رجلّي

00:05:16.017 --> 00:05:17.931
للحماية من الجلطات الدموية.

00:05:17.931 --> 00:05:21.056
كان لدي ذراع في الجبس ، والآخر مرتبط بكيس قطرات التطعيم.

00:05:21.056 --> 00:05:23.813
كانت لي دعامة للعنق وأكياس على جانبي رأسي

00:05:23.813 --> 00:05:25.742
و شاهدت عالمي من خلال مرآة

00:05:25.742 --> 00:05:29.100
كانت معلقة فوق رأسي.

00:05:29.100 --> 00:05:32.577
شاركت الجناح مع خمس أشخاص آخرين ،