WEBVTT

00:16:26.589 --> 00:16:32.304
و لكن عندها عرفت يقيناً أنه بالرغم من أن جسدي محدود،

00:16:32.304 --> 00:16:37.466
كانت روحي بلا أي حدود.

00:16:37.466 --> 00:16:40.847
و قد قال الفيلسوف لاو تسو يوما ،

00:16:40.847 --> 00:16:43.766
"عندما تتخلى عن تصورك عن نفسك،

00:16:43.766 --> 00:16:47.197
تتحول إلى احتمال ما يمكن ان تصبحه."

00:16:47.197 --> 00:16:52.102
و أعرف الآن ، أنه فقط عندما تخليت عن الصورة التي وضعتها لنفسي

00:16:52.102 --> 00:16:56.303
كنت قادرة حينها على بناء حياة جديدة تماماً.

00:16:56.303 --> 00:17:00.940
عندما تخليت عن الحياة التي كنت اعتقد اني يجب ان امتلكها