WEBVTT

00:14:57.443 --> 00:15:01.009
حقيبة أدويتي ، القسطرة الخاصة بي ، و أنا أعرج،

00:15:01.009 --> 00:15:02.270
و كان ينظرون إلى و يقولون في رؤوسهم،

00:15:02.270 --> 00:15:05.641
" هل تضحك على نفسها؟ لن تتمكن أبداً من فعل ذلك."

00:15:05.641 --> 00:15:07.544
و أحياناً كنت أظن ذلك أيضاً.

00:15:07.544 --> 00:15:12.044
لكن ذلك لم يكن يهم، لأنني الآن كان هناك شيء في داخلي يشتعل

00:15:12.044 --> 00:15:16.431
و كان حجمه بداخلي أكبر من كل إصاباتي.

00:15:16.431 --> 00:15:18.396
و كانت الأهداف الصغيرة تبقيني منشغلة،

00:15:18.396 --> 00:15:22.122
و أخيرا حصلت على رخصة قيادة الطيارات الخاصة،

00:15:22.122 --> 00:15:27.352
و تعلمت الملاحة الجوية ، وقمت باصطحاب أصدقائي في جولات داخل استراليا.

00:15:27.352 --> 00:15:30.180
و بعد ذلك تعلمت أن أقود طائرة بمحركين