WEBVTT

00:08:59.537 --> 00:09:03.436
ثم تذكرت أصدقائي

00:09:03.436 --> 00:09:05.839
الذين ما زالوا في جناح العمود الفقري،

00:09:05.839 --> 00:09:07.483
خاصة ماريا.

00:09:07.483 --> 00:09:09.593
ماريا تعرضت لحادث سيارة ، واستفاقت

00:09:09.593 --> 00:09:14.440
في عيد ميلادها الـ 16 على خبر أنها مشلولة بالكامل،

00:09:14.440 --> 00:09:16.733
لا حركة من الرقبة إلى أسفل،

00:09:16.733 --> 00:09:20.422
لديها أضرار في حبالها الصوتية ، فلا يمكنها التحدث.

00:09:20.422 --> 00:09:22.696
قالوا لي، " سننقلك إلى جانبها

00:09:22.696 --> 00:09:24.991
لأننا نعتقد أنه سيكون جيدا بالنسبة لها."

00:09:24.991 --> 00:09:28.321
كنت قلقة. لم أكن أعرف كيف هي ردة فلعي

00:09:28.321 --> 00:09:30.270
لكونها بجانبي.