WEBVTT

00:13:56.562 --> 00:14:00.786
لذا ذهبت إلى المنزل ، أخرجت مذكرات التدريب، و وضعت خطة.

00:14:00.786 --> 00:14:03.616
و تدربت على المشي قدر ما أستطيع،

00:14:03.616 --> 00:14:06.750
و تدرجت من مرحلة شخصين يمسكان بي

00:14:06.750 --> 00:14:09.625
لشخص واحد يمسك بي

00:14:09.625 --> 00:14:11.527
حتى استطعت الحركة وحدي بعد الإمساك بأثاثات المنزل

00:14:11.527 --> 00:14:14.260
بشرط أن لا تكون متباعدة عن بعضها البعض.

00:14:14.260 --> 00:14:16.452
و بعدها احرزت تقدما عظيماً عندما

00:14:16.452 --> 00:14:18.684
كنت أستطيع المشي داخل المنزل ، بالإستناد على الحوائط،

00:14:18.684 --> 00:14:22.274
هكذا، و كانت أمي تتبعني ، أينما حللت،

00:14:22.274 --> 00:14:25.927
تمسح آثار بصماتي. ( ضحك )

00:14:25.927 --> 00:14:30.606
لكن على الأقل كانت تعلم بمكان وجودي باستمرار.