WEBVTT

00:17:58.518 --> 00:18:01.324
لأننا كلنا متصلون

00:18:01.324 --> 00:18:05.471
بملايين القشات،

00:18:05.471 --> 00:18:08.392
و قد حان وقت ربط هذه القشات مع بعضها البعض

00:18:08.392 --> 00:18:10.199
و التمسك بها.

00:18:10.199 --> 00:18:14.563
و لو أردنا العبور نحو نعيمنا الجماعي،

00:18:14.563 --> 00:18:17.286
فقد حان الوقت لنتخلص من تركيزنا على الجسد

00:18:17.286 --> 00:18:21.121
و نقوم بتجلية فضائل القلب.

00:18:21.121 --> 00:18:25.200
إذا كنتم مستعدون للإنضمام إلي، قوموا برفع قشاتكم .

00:18:25.200 --> 00:18:31.479
شكرا لكم. ( تصفيق )