WEBVTT

00:11:59.160 --> 00:12:01.257
قمت بالحجز ، وبعد أسابيع.. صديقي كريس

00:12:01.257 --> 00:12:03.034
وأمي اوصلوني للمطار ،

00:12:03.034 --> 00:12:05.727
كلي، جسدي ذي الـ 80 رطلاً مغطى كاملاً بالجبص

00:12:05.727 --> 00:12:08.763
في زوج فضفاض من معاطف العمل. ( ضحك )

00:12:08.763 --> 00:12:11.561
يمكنني ان أخبركم ، لم أكن أبدو كمرشح مثالي

00:12:11.561 --> 00:12:14.351
للحصول على رخصة طيار. ( ضحك )

00:12:14.351 --> 00:12:16.717
مستندة على المنضدة لأنني لا استطيع الوقوف.

00:12:16.717 --> 00:12:18.531
قلت ، " مرحبا ، أنا هنا لأجل حصة الطيران ."

00:12:18.531 --> 00:12:21.797
فأخذوا نظرة واحدة و هرولوا للخلف للإقتراع .

00:12:21.797 --> 00:12:25.715
" خذها ." لا ، لا ، أنت خذها ."

00:12:25.715 --> 00:12:27.045
أخيرا ظهر الرجل . و قال ،

00:12:27.045 --> 00:12:28.828
" مرحبا ، انا أندرو ، وأنا من سيأخذك للطيران."

00:12:28.828 --> 00:12:30.456
قلت، " عظيم " . و قادوني للأسفل ،