WEBVTT

00:05:56.327 --> 00:06:00.985
وآمالنا لحياتنا بعد جناح العمود الفقري.

00:06:00.985 --> 00:06:03.702
أتذكر في أحد الليالي، أن أحد الممرضين أتى ،

00:06:03.702 --> 00:06:07.892
جوناثان ، مع مجموعة كبيرة من المصاصات البلاستيكية.

00:06:07.892 --> 00:06:10.561
ووضع كومة فوق اي واحد منا ، وقال ،

00:06:10.561 --> 00:06:13.313
"ابدأوا بتشبيكها مع بعضها البعض."

00:06:13.313 --> 00:06:16.614
حسن، لم يكن هناك الكثير لنفعله في جناح العمود الفقري، ولهذا فعلنا ذلك.

00:06:16.614 --> 00:06:20.255
وعندما انتهينا ، لف حولنا بصمت

00:06:20.255 --> 00:06:22.740
وضم جميع مصاصاتنا مع بعضها البعض

00:06:22.740 --> 00:06:26.313
حتى شكلت حلقة واسعة حول الجناح بكامله ، ثم قال :

00:06:26.313 --> 00:06:30.245
" حسن ، كلنا، أمسكوا بمصاصاتكم. "