WEBVTT

00:08:59.537 --> 00:09:03.436
И тогава си спомних приятелите си,

00:09:03.436 --> 00:09:05.839
които останаха в гръбначното отделение,

00:09:05.839 --> 00:09:07.483
специално Мария.

00:09:07.483 --> 00:09:09.593
Мария беше претърпяла автомобилна катастрофа и се събудила

00:09:09.593 --> 00:09:14.440
на 16-тия си рожден ден с новината, че е напълно парализирана -

00:09:14.440 --> 00:09:16.733
не можеше да се движи от врата надолу,

00:09:16.733 --> 00:09:20.422
имаше увреждане на гласните струни и не можеше да говори.

00:09:20.422 --> 00:09:22.696
Бяха ми казали: "Ще те преместим до нея,

00:09:22.696 --> 00:09:24.991
защото смятаме, че това ще бъде добре за нея."

00:09:24.991 --> 00:09:28.321
Бях притеснена. Не знаех как да се държа

00:09:28.321 --> 00:09:30.270
докато съм до нея.