WEBVTT

00:09:55.758 --> 00:10:00.477
И разбрах, че това не беше само моя живот.

00:10:00.477 --> 00:10:04.782
Това е самият живот. Разбрах, че това не беше само моята болка.

00:10:04.782 --> 00:10:09.925
То беше болката на всеки. И тогава разбрах, точно както и преди,

00:10:09.925 --> 00:10:14.257
че имах избор. Можех да се съпротивлявам на това

00:10:14.257 --> 00:10:19.278
или да приема не само тялото си,

00:10:19.278 --> 00:10:22.661
но и новото положение на живота си.

00:10:22.661 --> 00:10:26.476
И тогава спрях да питам "Защо аз?"

00:10:26.476 --> 00:10:29.429
И започнах да питам "Защо да не съм аз?"

00:10:29.429 --> 00:10:33.556
И тогава си помислих, че може би да си на дъното