WEBVTT

00:14:25.927 --> 00:14:30.606
Но така поне винаги знаеше къде бях.

00:14:30.606 --> 00:14:32.992
И така, докато докторите продължаваха да ме оперират

00:14:32.992 --> 00:14:35.029
и да сглобяват тялото ми отново,

00:14:35.029 --> 00:14:38.684
аз се захванах с изучаване на теорията, а след това в крайна сметка

00:14:38.684 --> 00:14:42.119
и крайно удивително, взех медицинския изпит за пилот

00:14:42.119 --> 00:14:44.651
и това беше моята зелена светлина да летя.

00:14:44.651 --> 00:14:47.315
Прекарах всеки възможен момент в училището за пилоти,

00:14:47.315 --> 00:14:48.853
далече извън зоната си на комфорт,

00:14:48.853 --> 00:14:51.255
с всички тези млади момчета, които искаха да бъдат пилоти на Qantas,

00:14:51.255 --> 00:14:54.742
които ме заглеждаха първо в гипсовата ми отливка,

00:14:54.742 --> 00:14:57.443
после в стоманената ми скоба, в провисналия ми гащеризон,

00:14:57.443 --> 00:15:01.009
в торбата ми с лекарства, катетрите, и накуцването...