WEBVTT

00:17:29.988 --> 00:17:33.211
Знам, че аз не съм моето тяло

00:17:33.211 --> 00:17:36.659
и аз също знам, че вие не сте вашите тела.

00:17:36.659 --> 00:17:40.935
И вече няма значение как изглеждаш,

00:17:40.935 --> 00:17:45.253
от къде си или с какво се занимаваш.

00:17:45.253 --> 00:17:50.700
Всичко, което има значение е, че ние продължаваме да разпалваме пламъка на човечеството,

00:17:50.700 --> 00:17:54.752
като живеем живота си като максимален творчески израз

00:17:54.752 --> 00:17:58.518
на това, което наистина сме,

00:17:58.518 --> 00:18:01.324
защото всички ние сме свързани