WEBVTT

00:07:27.053 --> 00:07:30.927
как съм могла да я приемам за даденост?

00:07:30.927 --> 00:07:35.204
Чувствах се толкова невероятно благодарна за моя живот.

00:07:35.204 --> 00:07:37.199
Но преди да напусна болницата, старшата сетра

00:07:37.199 --> 00:07:39.418
ми каза: "Джанин, искам да бъдеш готова,

00:07:39.418 --> 00:07:42.153
защото когато се прибереш вкъщи, нещо ще се случи. "

00:07:42.153 --> 00:07:44.045
Попитах я: "Какво?" И тя каза:

00:07:44.045 --> 00:07:46.151
"Ще изпаднеш в депресия."

00:07:46.151 --> 00:07:48.866
А аз й казах: "Не аз, не Джанин Машината",

00:07:48.866 --> 00:07:51.046
което беше моя прякор.

00:07:51.046 --> 00:07:53.912
Тя каза, "Да, ще стане, защото, това се случва на всеки.

00:07:53.912 --> 00:07:56.659
В гръбначното отделение това е нормално.

00:07:56.659 --> 00:07:57.972
Ти си в инвалидна количка. Това е нормално.

00:07:57.972 --> 00:08:00.142
Но си отиваш у дома и ще осъзнаеш