WEBVTT

00:17:58.518 --> 00:18:01.324
защото всички ние сме свързани

00:18:01.324 --> 00:18:05.471
от милиони и милиони сламки,

00:18:05.471 --> 00:18:08.392
и е време да ги свържем всички

00:18:08.392 --> 00:18:10.199
и да се хванем за тях.

00:18:10.199 --> 00:18:14.563
И ако искаме да се приближим към нашето общо щастие,

00:18:14.563 --> 00:18:17.286
време е да прехвърлим вниманието си от физическото

00:18:17.286 --> 00:18:21.121
и вместо това да прегърнем добродетелите на сърцето.

00:18:21.121 --> 00:18:25.200
Така че вдигнете вашите сламки, ако искате да се присъедините към мен.

00:18:25.200 --> 00:18:31.479
Благодаря ви! (Аплодисменти)