WEBVTT

00:16:26.589 --> 00:16:32.304
Но тогава разбрах със сигурност, че въпреки че тялото ми беше ограничено,

00:16:32.304 --> 00:16:37.466
моят дух беше неудържим.

00:16:37.466 --> 00:16:40.847
Философът Лао Дзъ е казал:

00:16:40.847 --> 00:16:43.766
"Когато се освободиш от това, което си,

00:16:43.766 --> 00:16:47.197
ставаш това, което можеш да бъдеш."

00:16:47.197 --> 00:16:52.102
Сега знам, че докато не се бях освободила от човека, който си мислех, че бях,

00:16:52.102 --> 00:16:56.303
не бих могла да създам един напълно нов живот.

00:16:56.303 --> 00:17:00.940
Докато не се освободих от живота, който си мислех, че трябва да имам,