WEBVTT

00:05:29.100 --> 00:05:32.577
Споделях отделението с пет други хора

00:05:32.577 --> 00:05:34.832
и удивителното е, че тъй като всички ние лежахме

00:05:34.832 --> 00:05:39.903
парализирани в гръбначното отделение, не знаехме как изглеждаме.

00:05:39.903 --> 00:05:43.040
Колко невероятно е това? Колко често в живота

00:05:43.040 --> 00:05:47.754
успявате да завържете приятелство, освободено от оценки,

00:05:47.754 --> 00:05:50.488
изцяло основано на духа?

00:05:50.488 --> 00:05:52.999
И разговорите ни не бяха повърхностни,

00:05:52.999 --> 00:05:56.327
тъй като споделяхме своите най-съкровени мисли, своите страхове

00:05:56.327 --> 00:06:00.985
и своите надежди за живота след гръбначното отделение.