WEBVTT

00:15:56.718 --> 00:16:08.272
(Аплодисменти)

00:16:08.272 --> 00:16:10.423
И тогава си помислих: "Защо да спирам дотук?

00:16:10.423 --> 00:16:13.694
Защо да не се науча да летя с главата надолу?"

00:16:13.694 --> 00:16:16.348
И се научих да летя с главата надолу

00:16:16.348 --> 00:16:20.406
и станах инструктор по висш пилотаж.

00:16:20.406 --> 00:16:26.589
А мама и татко? Никога не са се качвали горе.

00:16:26.589 --> 00:16:32.304
Но тогава разбрах със сигурност, че въпреки че тялото ми беше ограничено,