WEBVTT

00:13:56.562 --> 00:14:00.786
И така, прибрах се у дома, извадих си дневник за обучение и си създадох план.

00:14:00.786 --> 00:14:03.616
Започнах да се упражнявам в ходене колкото можех повече

00:14:03.616 --> 00:14:06.750
и стигнах от положение да ме държат двама души

00:14:06.750 --> 00:14:09.625
до положение да ме държи един човек,

00:14:09.625 --> 00:14:11.527
до момента, в който можех да ходя около мебелите,

00:14:11.527 --> 00:14:14.260
стига да не са много далеч един от друг.

00:14:14.260 --> 00:14:16.452
А след това постигнах голям напредък до състояние,

00:14:16.452 --> 00:14:18.684
в което можех да ходя около къщата, държейки се за стените,

00:14:18.684 --> 00:14:22.274
ето така, а мама каза, че постоянно ме е следвала,

00:14:22.274 --> 00:14:25.927
за да бърше отпечатъците от пръстите ми. (Смях)

00:14:25.927 --> 00:14:30.606
Но така поне винаги знаеше къде бях.