WEBVTT

00:08:29.910 --> 00:08:33.340
Всичко, което исках да правя, беше да си обуя маратонките и да избягам навън.

00:08:33.340 --> 00:08:36.727
Исках си стария живот обратно. Исках си тялото обратно.

00:08:36.727 --> 00:08:39.247
И си спомням мама да седи на края на леглото ми

00:08:39.247 --> 00:08:43.140
и да казва, "Чудя се дали животът някога ще бъде добър отново."

00:08:43.140 --> 00:08:47.436
А аз си помислих: "Как е възможно това? Загубих всичко,

00:08:47.436 --> 00:08:51.636
което ценях, всичко, към което се стремях.

00:08:51.636 --> 00:08:54.513
Свърши."

00:08:54.513 --> 00:08:59.537
И въпроса, който си зададох, беше, "Защо аз? Защо на мен? "

00:08:59.537 --> 00:09:03.436
И тогава си спомних приятелите си,