WEBVTT

00:14:57.443 --> 00:15:01.009
в торбата ми с лекарства, катетрите, и накуцването...

00:15:01.009 --> 00:15:02.270
Те ме гледаха и си мислеха:

00:15:02.270 --> 00:15:05.641
"О, тя кого си мисли, че заблуждава? Тя никога няма да може да го направи."

00:15:05.641 --> 00:15:07.544
Понякога и аз си мислех така.

00:15:07.544 --> 00:15:12.044
Но това нямаше значение, защото сега имаше нещо в мен, което гореше,

00:15:12.044 --> 00:15:16.431
и което надделяваше над моите травми.

00:15:16.431 --> 00:15:18.396
И малки цели, които ме крепяха по пътя,

00:15:18.396 --> 00:15:22.122
така че в крайна сметка взех своя лиценз за частен пилот,

00:15:22.122 --> 00:15:27.352
а след това се научих да навигирам и летяхме с моите приятели из Австралия.

00:15:27.352 --> 00:15:30.180
След това се научих да управлявам самолет с два двигателя