WEBVTT

00:16:56.303 --> 00:17:00.940
Докато не се освободих от живота, който си мислех, че трябва да имам,

00:17:00.940 --> 00:17:05.724
не можех да прегърна живота, който ме очакваше.

00:17:05.724 --> 00:17:08.945
Сега знам, че истинската ми сила

00:17:08.945 --> 00:17:12.162
никога не дойде от моето тяло

00:17:12.162 --> 00:17:17.169
и въпреки че моите физически възможности се промениха драстично,

00:17:17.169 --> 00:17:20.952
това коя съм аз, остана непроменено.

00:17:20.952 --> 00:17:25.291
Пилотската светлина в мен е все още светлина,

00:17:25.291 --> 00:17:29.988
точно както е във всеки един от нас.

00:17:29.988 --> 00:17:33.211
Знам, че аз не съм моето тяло