WEBVTT

00:15:27.352 --> 00:15:30.180
A pak jsem se naučila létat s dvoumotorovým letadlem

00:15:30.180 --> 00:15:32.746
a získala jsem svou dvoumotorovou kvalifikaci.

00:15:32.746 --> 00:15:35.691
A pak jsem se naučila létat ve špatném počasí tak dobře jako v tom dobrém

00:15:35.691 --> 00:15:38.156
a získala jsem svou kvalifikaci na letání v rámci IFR.

00:15:38.156 --> 00:15:41.260
A pak jsem získala svůj obchodní pilotní průkaz.

00:15:41.260 --> 00:15:43.983
A pak jsem získala svou kvalifikaci instruktora.

00:15:43.983 --> 00:15:47.182
A pak jsem byla zpět v té samé škole,

00:15:47.182 --> 00:15:49.430
do které jsem šla na svůj úplně první let

00:15:49.430 --> 00:15:52.576
a učila jsem druhé lidi létat,

00:15:52.576 --> 00:15:56.718
pouze necelých 18 měsíců poté, co jsem opustila spinální oddělení.

00:15:56.718 --> 00:16:08.272
(Potlesk)