WEBVTT

00:16:26.589 --> 00:16:32.304
Ale věděla jsem určitě, že ačkoliv mé tělo může být omezeno,

00:16:32.304 --> 00:16:37.466
byl to můj duch, který byl nezastavitelný.

00:16:37.466 --> 00:16:40.847
Filozof Lao Tzu jednou řekl,

00:16:40.847 --> 00:16:43.766
"Když se odprostíte od toho, co jste,

00:16:43.766 --> 00:16:47.197
stanete se tím, co můžete být."

00:16:47.197 --> 00:16:52.102
Teď vím, že dokud jsem se neodprostila od toho, co jsem myslela, že jsem,

00:16:52.102 --> 00:16:56.303
nebyla jsem schopna vytvořit zcela nový život.

00:16:56.303 --> 00:17:00.940
Dokud jsem se neodprostila od života, co jsem myslela, že mám mít,