WEBVTT

00:09:55.758 --> 00:10:00.477
A uvědomila jsem si, že to nebyl pouze můj život.

00:10:00.477 --> 00:10:04.782
Byl to život jako takový. Pochopila jsem, že to nebyla pouze má bolest.

00:10:04.782 --> 00:10:09.925
Byla to bolest každého z nás. A pak jsem poznala, stejně jako předtím,

00:10:09.925 --> 00:10:14.257
že jsem měla na výběr. Mohla jsem proti tomu stále bojovat,

00:10:14.257 --> 00:10:19.278
nebo jsem to mohla nechat a přijmout nejenom své tělo,

00:10:19.278 --> 00:10:22.661
ale i okolnosti svého života.

00:10:22.661 --> 00:10:26.476
A pak jsem se přestala ptát: "Proč já?"

00:10:26.476 --> 00:10:29.429
A začala se ptát: "Proč ne já?"

00:10:29.429 --> 00:10:33.556
A pomyslela jsem si, že možná být na samém dně