WEBVTT

00:14:25.927 --> 00:14:30.606
Ale aspoň vždy věděla, kde jsem byla.

00:14:30.606 --> 00:14:32.992
Takže zatímco doktoři pokračovali v operování

00:14:32.992 --> 00:14:35.029
a dávání mého těla opět dohromady,

00:14:35.029 --> 00:14:38.684
já pokračovala se studováním teorie a nakonec

00:14:38.684 --> 00:14:42.119
a neuvěřitelně jsem prošla i zdravotní zkouškou,

00:14:42.119 --> 00:14:44.651
a to byla moje zelená pro létání.

00:14:44.651 --> 00:14:47.315
Strávila jsem veškeré chvíle, co jsem mohla, v letecké škole,

00:14:47.315 --> 00:14:48.853
daleko z mé komfortní zóny,

00:14:48.853 --> 00:14:51.255
všichni tihle mladí muži, co chtěli být piloti ve aerolinkách Qantas,

00:14:51.255 --> 00:14:54.742
chápete, a poněkud starší poskakující já, nejdříve v sádře,

00:14:54.742 --> 00:14:57.443
a pak má ocelová výztuha, pytlovitá kombinéza,

00:14:57.443 --> 00:15:01.009
moje taška s léky a katétr a mé kulhání,