WEBVTT

00:06:58.011 --> 00:07:02.355
které jsem nezažila nikdy předtím.

00:07:02.355 --> 00:07:06.836
A každý z nás věděl, že až opustíme spinální oddělení,

00:07:06.836 --> 00:07:11.655
už nikdy nebudeme stejní.

00:07:11.655 --> 00:07:15.817
Po šesti měsících byl čas odejít domů.

00:07:15.817 --> 00:07:19.283
Pamatuji si svého tátu, tlačícího mě ven na vozíčku,

00:07:19.283 --> 00:07:22.144
celou zabalenou v sádře,

00:07:22.144 --> 00:07:25.115
poprvé pociťující slunce na své tváři.

00:07:25.115 --> 00:07:27.053
Nasála jsem ho a pomyslela si,

00:07:27.053 --> 00:07:30.927
jak jsem něco takového mohla někdy považovat za samozřejmé?