WEBVTT

00:17:29.988 --> 00:17:33.211
Vím, že nejsem mé tělo

00:17:33.211 --> 00:17:36.659
a také vím, že vy nejste ta vaše.

00:17:36.659 --> 00:17:40.935
A že pak už nezáleží na tom, jak vypadáte,

00:17:40.935 --> 00:17:45.253
odkud pocházíte nebo čím se živíte.

00:17:45.253 --> 00:17:50.700
Vše, na čem záleží, je, že pokračujeme v dmýchání plamenu lidstva tím,

00:17:50.700 --> 00:17:54.752
že žijeme naše životy jako nejvyšší vyjádření kreativity toho,

00:17:54.752 --> 00:17:58.518
kým skutečně jsme,

00:17:58.518 --> 00:18:01.324
protože jsme všichni propojeni