WEBVTT

00:12:57.670 --> 00:13:00.477
Já řekla: "Ale můžu použít své ruce," a on řekl: "Dobrá."

00:13:00.477 --> 00:13:03.506
Tak se dostal na ranvej, a přidal na výkonu.

00:13:03.506 --> 00:13:06.315
A jak jsme vzlétli z ranveje,

00:13:06.315 --> 00:13:10.325
a kola podvozku se zvedla z dráhy a byli jsme ve vzduchu,

00:13:10.325 --> 00:13:15.356
měla jsem ten nejneuvěřitelnější pocit svobody.

00:13:15.356 --> 00:13:17.822
A Andrew mi řekl,

00:13:17.822 --> 00:13:20.403
když jsme přeletěli tréninkovou plochu:

00:13:20.403 --> 00:13:22.879
"Vidíš tu horu támhle?"

00:13:22.879 --> 00:13:24.412
A já řekla "Jasně."

00:13:24.412 --> 00:13:29.168
A on řekl: "Dobře, převezmi řízení a leť směrem k té hoře."

00:13:29.168 --> 00:13:31.650
A jak jsem se podívala lépe, uvědomila jsem si,