WEBVTT

00:17:58.518 --> 00:18:01.324
protože jsme všichni propojeni

00:18:01.324 --> 00:18:05.471
miliony a miliony brček,

00:18:05.471 --> 00:18:08.392
a je čas je společně spojit

00:18:08.392 --> 00:18:10.199
a pevně se jich držet.

00:18:10.199 --> 00:18:14.563
A pokud se máme sunout kupředu k našemu společnému blahu,

00:18:14.563 --> 00:18:17.286
je čas se zbavit naší pozornosti na fyzično

00:18:17.286 --> 00:18:21.121
a místo toho přijmout ctnosti srdce.

00:18:21.121 --> 00:18:25.200
Tak tedy pozvedněte svá brčka, jestli se přidáte.

00:18:25.200 --> 00:18:31.479
Děkuji. (Potlesk)