WEBVTT

00:16:56.303 --> 00:17:00.940
Dokud jsem se neodprostila od života, co jsem myslela, že mám mít,

00:17:00.940 --> 00:17:05.724
nebyla jsem schopna přijmout život, který na mě čekal.

00:17:05.724 --> 00:17:08.945
Nyní už vím, že má opravdová síla

00:17:08.945 --> 00:17:12.162
nikdy nevzešla z mého těla,

00:17:12.162 --> 00:17:17.169
a ačkoliv mé fyzické možnosti se dramaticky změnily,

00:17:17.169 --> 00:17:20.952
kdo jsem já je nezměněno.

00:17:20.952 --> 00:17:25.291
Světlo pilota ve mně bylo stále světlo,

00:17:25.291 --> 00:17:29.988
tak jako je v každém z nás.

00:17:29.988 --> 00:17:33.211
Vím, že nejsem mé tělo