WEBVTT

00:15:56.718 --> 00:16:08.272
(Potlesk)

00:16:08.272 --> 00:16:10.423
A pomyslela jsem si: "Proč se zde zastavit?

00:16:10.423 --> 00:16:13.694
Proč se nenaučit létat vzhůru nohama?"

00:16:13.694 --> 00:16:16.348
A tak se stalo, a naučila jsem se létat vzhůru nohama

00:16:16.348 --> 00:16:20.406
a stala jsem se instruktorkou letecké akrobacie.

00:16:20.406 --> 00:16:26.589
A mamka a taťka? Nikdy neletěli.

00:16:26.589 --> 00:16:32.304
Ale věděla jsem určitě, že ačkoliv mé tělo může být omezeno,