WEBVTT

00:12:57.670 --> 00:13:00.477
Jeg sagde, "Men jeg kan bruge mine hænder," og han sagde, "Okay."

00:13:00.477 --> 00:13:03.506
Så han kom over til landingsbanen, og han satte fart på.

00:13:03.506 --> 00:13:06.315
Og som vi kørte ned af landingsbanen,

00:13:06.315 --> 00:13:10.325
og hjulene løftede sig fra landingsbanen, og vi blev luftbårne,

00:13:10.325 --> 00:13:15.356
Jeg havde den mest utrolige følelse af frihed,

00:13:15.356 --> 00:13:17.822
Og Andrew sagde til mig,

00:13:17.822 --> 00:13:20.403
som vi kom hen over trænings området,

00:13:20.403 --> 00:13:22.879
"Kan du se det bjerg derovre?"

00:13:22.879 --> 00:13:24.412
Og jeg sagde, "Ja"

00:13:24.412 --> 00:13:29.168
Og han sagde, "Jamen, du overtager styringen, og du flyver mod det bjerg."

00:13:29.168 --> 00:13:31.650
Og da jeg kiggede op, opdagede jeg