WEBVTT

00:14:57.443 --> 00:15:01.009
min pose med medicin og katetere og min haltende gang,

00:15:01.009 --> 00:15:02.270
og de plejede at kigge på mig og tænke,

00:15:02.270 --> 00:15:05.641
"Åh, hvem prøver hun at narre? Hun kommer aldrig til at klare det her."

00:15:05.641 --> 00:15:07.544
Og nogen gange tænkte jeg det også.

00:15:07.544 --> 00:15:12.044
Men det gjorde ikke noget, fordi nu var der noget der brændte inden i mig

00:15:12.044 --> 00:15:16.431
der uden tvivl opvejede mine skader.

00:15:16.431 --> 00:15:18.396
Og små mål holdte mig fra at komme med,

00:15:18.396 --> 00:15:22.122
og til sidst endte jeg med at få mit pilotcertifikat,

00:15:22.122 --> 00:15:27.352
og jeg lærte at navigere, og jeg fløj mine venner rundt om Australien.

00:15:27.352 --> 00:15:30.180
Og så lærte jeg at flyve et fly med to motorer