WEBVTT

00:15:27.352 --> 00:15:30.180
Og så lærte jeg at flyve et fly med to motorer

00:15:30.180 --> 00:15:32.746
og jeg fik mit certifikat til to motorers fly.

00:15:32.746 --> 00:15:35.691
Og så lærte jeg at flyve i dårligt vejr lige så vel som godt vejr,

00:15:35.691 --> 00:15:38.156
og så fik jeg mit instrument klassificering.

00:15:38.156 --> 00:15:41.260
Og så fik jeg mit kommercielle pilot certifikat.

00:15:41.260 --> 00:15:43.983
Og så fik jeg min instruktør klassificering.

00:15:43.983 --> 00:15:47.182
Og så fandt jeg mig selv tilbage på den samme skole

00:15:47.182 --> 00:15:49.430
som jeg var taget til, til den aller første flyvetur,

00:15:49.430 --> 00:15:52.576
og lærte andre mennesker at flyve,

00:15:52.576 --> 00:15:56.718
mindre end 18 måneder efter jeg forlod rygmarvsafdeling.

00:15:56.718 --> 00:16:08.272
(Bifald)