WEBVTT

00:17:29.988 --> 00:17:33.211
Jeg ved at jeg ikke er min krop,

00:17:33.211 --> 00:17:36.659
og jeg ved også at I ikke er jeres.

00:17:36.659 --> 00:17:40.935
Og så betyder det ikke længere noget hvordan man ser ud,

00:17:40.935 --> 00:17:45.253
hvor man kommer fra, eller hvad man arbejder med.

00:17:45.253 --> 00:17:50.700
Det eneste der betyder noget er at vi bliver ved med at puste til menneskehedens flamme

00:17:50.700 --> 00:17:54.752
ved at leve vores liv som det ultimative udtryk

00:17:54.752 --> 00:17:58.518
for hvem vi er i virkeligheden,

00:17:58.518 --> 00:18:01.324
fordi vi er alle forbundet