WEBVTT

00:10:57.449 --> 00:11:00.008
Og selvom jeg ikke havde nogen anelse om

00:11:00.008 --> 00:11:02.863
hvad jeg ville gøre, kom i den usikkerhed

00:11:02.863 --> 00:11:05.307
en følelse af frihed.

00:11:05.307 --> 00:11:08.061
Jeg var ikke længere bundet til et fast vej.

00:11:08.061 --> 00:11:14.183
Jeg var fri til at udforske livets uendelige muligheder.

00:11:14.183 --> 00:11:20.403
Og den erkendelse kom til at ændre mit liv.

00:11:20.403 --> 00:11:25.207
Da jeg sad hjemme i min kørestol og min krop bundet ind i gibs,

00:11:25.207 --> 00:11:29.096
fløj et fly henover hovedet, og jeg kiggede op,

00:11:29.096 --> 00:11:32.003
og jeg tænkte, "Det er det!