WEBVTT

00:17:58.518 --> 00:18:01.324
fordi vi er alle forbundet

00:18:01.324 --> 00:18:05.471
af millioner og millioner af sugerør,

00:18:05.471 --> 00:18:08.392
og det er på tide at samle dem op

00:18:08.392 --> 00:18:10.199
og holde fast.

00:18:10.199 --> 00:18:14.563
Og hvis vi skal bevæge os mod vores kollektive lyksalighed,

00:18:14.563 --> 00:18:17.286
er det på tide at vi skiller os af med vores fokus på det fysiske

00:18:17.286 --> 00:18:21.121
og i stedet omfavner hjertets dyder.

00:18:21.121 --> 00:18:25.200
Så løft jeres sugerør hvis I vil slutte jer til mig.

00:18:25.200 --> 00:18:31.479
Tak. (Bifald)