WEBVTT

00:16:56.303 --> 00:17:00.940
Det var ikke før jeg gav slip på det liv jeg troede jeg skulle have

00:17:00.940 --> 00:17:05.724
før jeg var i stand til at omfavne det liv der ventede på mig.

00:17:05.724 --> 00:17:08.945
Jeg ved at nu min virkelige styrke

00:17:08.945 --> 00:17:12.162
aldrig kom fra min krop,

00:17:12.162 --> 00:17:17.169
og selvom mine fysiske evner har ændret sig drastisk,

00:17:17.169 --> 00:17:20.952
er jeg som person den samme.

00:17:20.952 --> 00:17:25.291
Piloten inden i mig var stadig et lys,

00:17:25.291 --> 00:17:29.988
ligesom det er inden i hver og en af os.

00:17:29.988 --> 00:17:33.211
Jeg ved at jeg ikke er min krop,