WEBVTT

00:06:26.313 --> 00:06:30.245
"Okay, alle sammen, hold fast i jeres sugerør."

00:06:30.245 --> 00:06:37.220
Og det gjorde vi. Og han sagde, "Okay. Nu er vi alle forbundet."

00:06:37.220 --> 00:06:42.680
Og som vi holdte fast, og vi åndede som en,

00:06:42.680 --> 00:06:47.033
vidste vi at vi ikke var alene i denne rejse.

00:06:47.033 --> 00:06:51.537
Og selv da jeg lå lammet på rygmarvsafdeling,

00:06:51.537 --> 00:06:54.759
var der øjeblikke med utrolig dybde og rigdom,

00:06:54.759 --> 00:06:58.011
af ægthed og forbindelse

00:06:58.011 --> 00:07:02.355
som jeg aldrig havde oplevet før.