WEBVTT

00:13:29.168 --> 00:13:31.650
Og da jeg kiggede op, opdagede jeg

00:13:31.650 --> 00:13:34.873
at han pegede mod Blue Mountains

00:13:34.873 --> 00:13:37.853
hvor rejsen var startet.

00:13:37.853 --> 00:13:42.438
Og jeg tog styringen, og så fløj jeg.

00:13:42.438 --> 00:13:45.491
Og jeg var langt, langt væk fra rygmarvsafdeling,

00:13:45.491 --> 00:13:49.633
og jeg vidste med det samme, at jeg ville være pilot.

00:13:49.633 --> 00:13:53.503
Anede ikke hvordan jeg nogensinde skulle bestå den lægelige undersøgelse.

00:13:53.503 --> 00:13:56.562
Men det kunne jeg bekymre mig om senere, fordi lige nu havde jeg en drøm.

00:13:56.562 --> 00:14:00.786
Så jeg tog hjem, jeg fandt en trænings dagbog frem, og jeg havde en plan.