WEBVTT

00:14:25.927 --> 00:14:30.606
Men hun vidste i det mindste altid hvor jeg var.

00:14:30.606 --> 00:14:32.992
Så mens lægerne fortsatte med at operere

00:14:32.992 --> 00:14:35.029
og sætte min krop sammen igen,

00:14:35.029 --> 00:14:38.684
jeg fortsatte med at studere teori, og med tiden,

00:14:38.684 --> 00:14:42.119
og utroligt nok, bestod jeg min lægelige undersøgelse,

00:14:42.119 --> 00:14:44.651
og det var dette grønne lys for at jeg kunne flyve.

00:14:44.651 --> 00:14:47.315
Og jeg tilbragte hvert øjeblik jeg kunne ved den flyveskole,

00:14:47.315 --> 00:14:48.853
langt uden for min tryghedszone,

00:14:48.853 --> 00:14:51.255
alle disse unge fyre der ville være Quantas piloter,

00:14:51.255 --> 00:14:54.742
I ved, og lille mig der hoppede med i min første gipsbandage,

00:14:54.742 --> 00:14:57.443
og så min stål skinne, mine posede overalls,

00:14:57.443 --> 00:15:01.009
min pose med medicin og katetere og min haltende gang,