WEBVTT

00:15:56.718 --> 00:16:08.272
(Bifald)

00:16:08.272 --> 00:16:10.423
Og så tænkte jeg, "Hvorfor stoppe her?

00:16:10.423 --> 00:16:13.694
Hvorfor ikke lære at flyve med hovedet ned?"

00:16:13.694 --> 00:16:16.348
Og det gjorde jeg, og jeg lærte at flyve med hovedet nedad

00:16:16.348 --> 00:16:20.406
og jeg blev instruktør i kunstflyvning.

00:16:20.406 --> 00:16:26.589
Og mor og far? De har aldrig været med.

00:16:26.589 --> 00:16:32.304
Men så vidste jeg med sikkerhed at selvom min krop måske var begrænset,