WEBVTT

00:13:56.562 --> 00:14:00.786
Så jeg tog hjem, jeg fandt en trænings dagbog frem, og jeg havde en plan.

00:14:00.786 --> 00:14:03.616
Og jeg øvede mig på at gå så meget som jeg kunne,

00:14:03.616 --> 00:14:06.750
og jeg gik fra punktet hvor to personer holdte mig oppe

00:14:06.750 --> 00:14:09.625
til punktet hvor en person holdte mig oppe

00:14:09.625 --> 00:14:11.527
til det punkt hvor jeg kunne gå rundt om møblerne

00:14:11.527 --> 00:14:14.260
så længe de ikke stod for langt fra hinanden.

00:14:14.260 --> 00:14:16.452
Og så lavede jeg stor fremgang til det punkt

00:14:16.452 --> 00:14:18.684
hvor jeg kunne gå rundt i huset, mens jeg holdte fast i væggene,

00:14:18.684 --> 00:14:22.274
sådan her, og min mor sagde at hun fulgte efter mig altid,

00:14:22.274 --> 00:14:25.927
og tørrede mine fingeraftryk af. (Latter)

00:14:25.927 --> 00:14:30.606
Men hun vidste i det mindste altid hvor jeg var.