WEBVTT

00:16:26.589 --> 00:16:32.304
Aber dann wusste ich genau, 
obwohl mein Körper limitiert war,

00:16:32.304 --> 00:16:37.466
war mein Geist unaufhaltbar.

00:16:37.466 --> 00:16:40.847
Der Philosoph Laotse sagte einmal,

00:16:40.847 --> 00:16:43.766
"Wenn du loslässt, was du bist,

00:16:43.766 --> 00:16:47.197
wirst du zu dem, was du sein könntest."

00:16:47.197 --> 00:16:52.102
Ich weiß jetzt, dass nur aufgrund des Loslassens 
von der, die zu sein ich glaubte,

00:16:52.102 --> 00:16:56.303
ich mir ein neues Leben aufbauen konnte,

00:16:56.303 --> 00:17:00.940
Erst als ich Abschied nahm vom Leben, 
das ich haben sollte,