WEBVTT

00:13:56.562 --> 00:14:00.786
Ich ging also nach Hause, nahm mir 
ein Trainingtagebuch und ich hatte einen Plan.

00:14:00.786 --> 00:14:03.616
Und ich übte laufen, so viel ich konnte,

00:14:03.616 --> 00:14:06.750
und während mich erst noch zwei Leute halten mussten

00:14:06.750 --> 00:14:09.625
und dann nur eine Person,

00:14:09.625 --> 00:14:11.527
konnte ich schließlich um die Möbel laufen,

00:14:11.527 --> 00:14:14.260
solange sie nicht zu weit auseinander standen.

00:14:14.260 --> 00:14:16.452
Und dann machte ich große Fortschritte,

00:14:16.452 --> 00:14:18.684
bis ich im Haus umherlaufen konnte, 
mich an den Wänden festhaltend,

00:14:18.684 --> 00:14:22.274
wie da, und Mama sagte, 
dass sie mir immer folgen würde,

00:14:22.274 --> 00:14:25.927
um meine Fingerabdrücke wegzuwischen. 
(Gelächter.)

00:14:25.927 --> 00:14:30.606
Aber immerhin wusste sie immer, wo ich war.