WEBVTT

00:10:29.429 --> 00:10:33.556
Und dann dachte ich, 
vielleicht ist ganz unten zu sein,

00:10:33.556 --> 00:10:40.447
ein perfekter Ort, um neu anzufangen.

00:10:40.447 --> 00:10:44.439
Ich hatte mich vorher nie 
als kreativen Menschen gesehen.

00:10:44.439 --> 00:10:48.103
Ich war Athletin. Mein Körper war eine Maschine.

00:10:48.103 --> 00:10:52.794
Aber nun sollte ich mit meinem 
kreativsten Projekt anfangen,

00:10:52.794 --> 00:10:54.729
das kreativste von all erdenklichen:

00:10:54.729 --> 00:10:57.449
nämlich ein Leben neu aufzubauen.

00:10:57.449 --> 00:11:00.008
Und obwohl ich keine Ahnung hatte,