WEBVTT

00:17:29.988 --> 00:17:33.211
Ich weiß, dass ich nicht mein Körper bin.

00:17:33.211 --> 00:17:36.659
Und ich weiß auch, 
dass ihr nicht euer Körper seid.

00:17:36.659 --> 00:17:40.935
Und es interessiert nicht, wie man aussieht,

00:17:40.935 --> 00:17:45.253
wo man herkommt oder was man beruflich macht.

00:17:45.253 --> 00:17:50.700
Das einzige was zählt, ist, dass wir 
die Flamme der Menscheit schüren,

00:17:50.700 --> 00:17:54.752
indem wir unser Leben als ultimativen 
kreativen Ausdruck leben

00:17:54.752 --> 00:17:58.518
und sind, wer wir wirklich sind,

00:17:58.518 --> 00:18:01.324
da wir alle miteinander verbunden sind,