WEBVTT

00:14:57.443 --> 00:15:01.009
meiner Tasche mit Medikamenten und 
Kathetern und meinem Humpeln,

00:15:01.009 --> 00:15:02.270
und sie sahen mich immer so an und dachten:

00:15:02.270 --> 00:15:05.641
"Oh, wem macht sie was vor? 
Sie wird es nie schaffen."

00:15:05.641 --> 00:15:07.544
Und manchmal dachte ich das Gleiche.

00:15:07.544 --> 00:15:12.044
Aber das störte nicht, denn 
ich hatte in mir eine Flamme,

00:15:12.044 --> 00:15:16.431
die von meinem Verletzungen 
nicht gelöscht werden konnte.

00:15:16.431 --> 00:15:18.396
Und kleine Ziele hielten mich auf dem Weg,

00:15:18.396 --> 00:15:22.122
und schließlich bekam ich meine Privat-Fluglizenz,

00:15:22.122 --> 00:15:27.352
und dann lernte ich zu navigieren 
und flog meine Freunde durch Australien.

00:15:27.352 --> 00:15:30.180
Und dann lernte ich ein 
zweimotoriges Flugzeug zu fliegen.