WEBVTT

00:15:56.718 --> 00:16:08.272
(Applaus)

00:16:08.272 --> 00:16:10.423
Und dann dachte ich: 
"Warum sollte ich hier aufhören?

00:16:10.423 --> 00:16:13.694
Warum sollte ich nicht lernen, kopfüber zu fliegen?"

00:16:13.694 --> 00:16:16.348
Und das tat ich, ich lernte, kopfüber zu fliegen

00:16:16.348 --> 00:16:20.406
und wurde Kunstfluglehrerin.

00:16:20.406 --> 00:16:26.589
Und Mama und Papa? Waren nie oben.

00:16:26.589 --> 00:16:32.304
Aber dann wusste ich genau, 
obwohl mein Körper limitiert war,