WEBVTT

00:17:58.518 --> 00:18:01.324
da wir alle miteinander verbunden sind,

00:18:01.324 --> 00:18:05.471
durch Abermillionen Strohhalme

00:18:05.471 --> 00:18:08.392
und es ist Zeit, diese miteinander zu verbinden

00:18:08.392 --> 00:18:10.199
und sie festzuhalten.

00:18:10.199 --> 00:18:14.563
Und falls wir unserem Gemeinwohl 
näher kommen sollten,

00:18:14.563 --> 00:18:17.286
ist es Zeit, den Fokus vom Physischen abzuwenden

00:18:17.286 --> 00:18:21.121
und im Gegenzug die Tugend des Herzens anzunehmen.

00:18:21.121 --> 00:18:25.200
So erhebt eure Strohhalme, wenn ihr mir zustimmt.

00:18:25.200 --> 00:18:31.479
VIelen Dank. (Applaus)