WEBVTT

00:07:27.053 --> 00:07:30.927
"Wie konnte ich das jemals als 
selbstverständlich betrachten?"

00:07:30.927 --> 00:07:35.204
Ich fühlte so unglaublich viel
Dankbarkeit für mein Leben.

00:07:35.204 --> 00:07:37.199
Aber bevor ich das Krankenhaus verließ,

00:07:37.199 --> 00:07:39.418
sagte die Oberschwester zu mir:
"Janine, ich möchte, dass du bereit bist,

00:07:39.418 --> 00:07:42.153
denn wenn du nach Hause kommst, 
wird etwas passieren."

00:07:42.153 --> 00:07:44.045
Und ich sagte: "Was?" Und sie sagte:

00:07:44.045 --> 00:07:46.151
"Du wirst depressiv werden."

00:07:46.151 --> 00:07:48.866
Und ich sagte: "Ich doch nicht, 
nicht Janine die Kampfmaschine,"

00:07:48.866 --> 00:07:51.046
das war mein Spitzname.

00:07:51.046 --> 00:07:53.912
Und sie sagte:
"Wirst du aber, weil es jedem passiert.

00:07:53.912 --> 00:07:56.659
Im Krankenhaus, da ist alles normal.

00:07:56.659 --> 00:07:57.972
Du bist im Rollstuhl. Das ist normal.

00:07:57.972 --> 00:08:00.142
Aber du wirst nach Hause gehen und bemerken,