WEBVTT

00:16:56.303 --> 00:17:00.940
Erst als ich Abschied nahm vom Leben, 
das ich haben sollte,

00:17:00.940 --> 00:17:05.724
konnte ich das Leben empfangen, 
was auf mich wartete.

00:17:05.724 --> 00:17:08.945
Ich weiß jetzt, dass meine wahre Kraft

00:17:08.945 --> 00:17:12.162
nie von meinem Körper ausging,

00:17:12.162 --> 00:17:17.169
und obwohl meine physischen Fähigkeiten 
sich drastisch geändert haben,

00:17:17.169 --> 00:17:20.952
bin ich, wer ich bin, unverändert.

00:17:20.952 --> 00:17:25.291
Die Piloten-Flamme in mir 
war immer noch eine Flamme,

00:17:25.291 --> 00:17:29.988
genau wie sie in jedem von uns lodert.

00:17:29.988 --> 00:17:33.211
Ich weiß, dass ich nicht mein Körper bin.