WEBVTT

00:14:57.443 --> 00:15:01.009
τη σακούλα με τα φάρμακα και τους καθετήρες και το κούτσαμά μου,

00:15:01.009 --> 00:15:02.270
και με κοίταζαν και σκέφτονταν,

00:15:02.270 --> 00:15:05.641
«Ποιον κοροϊδεύει; Ποτέ δεν θα τα καταφέρει».

00:15:05.641 --> 00:15:07.544
Μερικές φορές το σκεφτόμουν κι εγώ.

00:15:07.544 --> 00:15:12.044
Αλλά δεν μ' ένοιαζε, επειδή τώρα υπήρχε κάτι μέσα μου που έκαιγε

00:15:12.044 --> 00:15:16.431
και ξεπερνούσε τα τραύματά μου.

00:15:16.431 --> 00:15:18.396
Οι μικροί στόχοι με κρατούσαν στην προσπάθεια,

00:15:18.396 --> 00:15:22.122
και τελικά πήρα την άδειά μου του πιλότου,

00:15:22.122 --> 00:15:27.352
κι έπειτα έμαθα να πλοηγώ, κι έπειτα πήγα βόλτα τους φίλους μου στην Αυστραλία.

00:15:27.352 --> 00:15:30.180
Έπειτα έμαθα να πετάω δικινητήρια