WEBVTT

00:11:59.160 --> 00:12:01.257
Έκανα κράτηση, και μερικές εβδομάδες αργότερα ο φίλος μου ο Κρις

00:12:01.257 --> 00:12:03.034
και η μαμά μου με πήγαν στο αεροδρόμιο,

00:12:03.034 --> 00:12:05.727
ένα λιπόσαρκο σώμα μέσα σε γύψο

00:12:05.727 --> 00:12:08.763
φορώντας μια φαρδιά φόρμα. (Γέλια)

00:12:08.763 --> 00:12:11.561
Σίγουρα δεν έμοιαζα με τον ιδανικό υποψήφιο

00:12:11.561 --> 00:12:14.351
για την άδεια πιλότου. (Γέλια)

00:12:14.351 --> 00:12:16.717
Κρατιέμαι από τον πάγκο επειδή δεν μπορώ να σταθώ όρθια.

00:12:16.717 --> 00:12:18.531
Είπα, «Γεια, ήρθα για το μάθημα πτήσης».

00:12:18.531 --> 00:12:21.797
Με κοίταξαν κι έτρεξαν πίσω για να τραβήξουν κλήρο.

00:12:21.797 --> 00:12:25.715
«Εσύ θα την πάρεις». « Όχι, όχι, εσύ θα την πάρεις».

00:12:25.715 --> 00:12:27.045
Τελικά βγαίνει έξω ένας τύπος. Μου λέει,

00:12:27.045 --> 00:12:28.828
«Γεια, είμαι ο Άντριου και θα σε πάω για πτήση.»

00:12:28.828 --> 00:12:30.456
Εγώ λέω, «Καταπληκτικά». Με οδήγησαν πιο κάτω,