WEBVTT

00:17:29.988 --> 00:17:33.211
Ξέρω ότι δεν είμαι το σώμα μου,

00:17:33.211 --> 00:17:36.659
και επίσης ξέρω ότι ούτε εσείς είσαστε.

00:17:36.659 --> 00:17:40.935
Δεν έχει σημασία η εμφάνισή σας,

00:17:40.935 --> 00:17:45.253
η καταγωγή σας, ή το επάγγελμά σας.

00:17:45.253 --> 00:17:50.700
Αυτό που έχει σημασία είναι να συνεχίσουμε να ενθαρρύνουμε τη φλόγα της ανθρωπιάς

00:17:50.700 --> 00:17:54.752
ζώντας τη ζωή μας ως την απόλυτη δημιουργική έκφραση

00:17:54.752 --> 00:17:58.518
του ποιοι πραγματικά είμαστε,

00:17:58.518 --> 00:18:01.324
επειδή όλοι συνδεόμαστε