WEBVTT

00:17:58.518 --> 00:18:01.324
επειδή όλοι συνδεόμαστε

00:18:01.324 --> 00:18:05.471
με εκατομμύρια, εκατομμύρια καλαμάκια,

00:18:05.471 --> 00:18:08.392
και ήρθε η ώρα να τα ενώσουμε

00:18:08.392 --> 00:18:10.199
και να τα κρατήσουμε.

00:18:10.199 --> 00:18:14.563
Αν πρόκειται να κατευθυνθούμε προς μια συλλογική ευδαιμονία,

00:18:14.563 --> 00:18:17.286
είναι καιρός να αφήσουμε στην άκρη το σώμα

00:18:17.286 --> 00:18:21.121
και να ενστερνιστούμε τις αρετές της καρδιάς.

00:18:21.121 --> 00:18:25.200
Οπότε σηκώστε τα καλαμάκια σας αν είστε μαζί μου.

00:18:25.200 --> 00:18:31.479
Ευχαριστώ. (Χειροκρότημα)