WEBVTT

00:16:26.589 --> 00:16:32.304
Τότε, όμως, ήμουν σίγουρη ότι αν και το σώμα μου μπορεί να είναι περιορισμένο

00:16:32.304 --> 00:16:37.466
το πνεύμα μου ήταν αχαλίνωτο.

00:16:37.466 --> 00:16:40.847
Ο φιλόσοφος Λάο Τσου κάποτε είπε,

00:16:40.847 --> 00:16:43.766
«Όταν εγκαταλείψεις το ποιος είσαι,

00:16:43.766 --> 00:16:47.197
γίνεσαι αυτό που ίσως να γινόσουν.»

00:16:47.197 --> 00:16:52.102
Τώρα ξέρω ότι μόνο όταν εγκατέλειψα αυτό που νόμιζα ότι ήμουν

00:16:52.102 --> 00:16:56.303
κατάφερα να δημιουργήσω μια εντελώς καινούρια ζωή.

00:16:56.303 --> 00:17:00.940
Μόνο όταν άφησα τη ζωή που νόμιζα ότι θα έπρεπε να έχω