WEBVTT

00:12:28.828 --> 00:12:30.456
Εγώ λέω, «Καταπληκτικά». Με οδήγησαν πιο κάτω,

00:12:30.456 --> 00:12:31.784
με πήγαν στον διάδρομο απογείωσης,

00:12:31.784 --> 00:12:33.542
και εκεί υπήρχε ένα κόκκινο, άσπρο και μπλε αεροπλάνο.

00:12:33.542 --> 00:12:36.876
Ήταν πανέμορφο. Με ανέβασαν στο πιλοτήριο.

00:12:36.876 --> 00:12:39.474
Έπρεπε να με περάσουν από το φτερό για να με βάλουν στο πιλοτήριο.

00:12:39.474 --> 00:12:41.747
Με κάθισαν. Παντού υπάρχουν κουμπιά και καντράν.

00:12:41.747 --> 00:12:45.280
Λέω, «Πωπώ, πώς ξέρετε τι κάνουν όλα αυτά τα κουμπιά και καντράν;»

00:12:45.280 --> 00:12:47.823
Ο Άντριου, ο εκπαιδευτής, μπήκε μπροστά κι έβαλε μπροστά το αεροπλάνο.

00:12:47.823 --> 00:12:49.885
Είπε, «Θέλεις να δοκιμάσεις την τροχοδρόμηση;»

00:12:49.885 --> 00:12:52.086
Γι' αυτή χρησιμοποιείς τα πόδια σου για να ελέγξεις τα πεντάλ του πηδαλίου

00:12:52.086 --> 00:12:54.111
για να κινήσεις το αεροπλάνο στο έδαφος.

00:12:54.111 --> 00:12:56.458
Είπα, «Όχι, δεν μπορώ να χρησιμοποιήσω τα πόδια μου».

00:12:56.458 --> 00:12:57.670
Είπε, «Ω».

00:12:57.670 --> 00:13:00.477
Είπα, «Αλλά μπορώ να χρησιμοποιήσω τα χέρια μου,» και είπε, «Εντάξει».