WEBVTT

00:16:56.303 --> 00:17:00.940
Μόνο όταν άφησα τη ζωή που νόμιζα ότι θα έπρεπε να έχω

00:17:00.940 --> 00:17:05.724
κατάφερα να αποδεχτώ τη ζωή που με περίμενε.

00:17:05.724 --> 00:17:08.945
Τώρα ξέρω ότι η αληθινή μου δύναμη

00:17:08.945 --> 00:17:12.162
ποτέ δεν προήλθε από το σώμα μου,

00:17:12.162 --> 00:17:17.169
και παρόλο που οι σωματικές μου δυνατότητες έχουν αλλάξει δραματικά,

00:17:17.169 --> 00:17:20.952
αυτό που είμαι δεν έχει αλλάξει.

00:17:20.952 --> 00:17:25.291
Το φως του πιλότου μέσα μου εξακολουθούσε να είναι ένα φως,

00:17:25.291 --> 00:17:29.988
όπως είναι σε καθένα από εμάς.

00:17:29.988 --> 00:17:33.211
Ξέρω ότι δεν είμαι το σώμα μου,