WEBVTT

00:15:56.718 --> 00:16:08.272
(Χειροκρότημα)

00:16:08.272 --> 00:16:10.423
Έπειτα σκέφτηκα, «Γιατί να σταματήσω εκεί;»

00:16:10.423 --> 00:16:13.694
Γιατί να μην μάθω να πετάω ανάποδα;»

00:16:13.694 --> 00:16:16.348
Το έκανα, έμαθα να πετάω ανάποδα

00:16:16.348 --> 00:16:20.406
και έγινα εκπαιδεύτρια ακροβατικής αεροπλοΐας.

00:16:20.406 --> 00:16:26.589
Η μαμά και ο μπαμπάς; Ποτέ δεν ήρθαν για πτήση.

00:16:26.589 --> 00:16:32.304
Τότε, όμως, ήμουν σίγουρη ότι αν και το σώμα μου μπορεί να είναι περιορισμένο