WEBVTT

00:15:56.816 --> 00:16:03.816
(Applause)

00:16:06.579 --> 00:16:08.634
(Applause ends)

00:16:08.658 --> 00:16:10.661
And then I thought, "Why stop there?

00:16:10.685 --> 00:16:12.707
Why not learn to fly upside down?"

00:16:12.731 --> 00:16:13.833
(Laughter)

00:16:13.857 --> 00:16:16.643
And I did, and I learned
to fly upside down

00:16:16.667 --> 00:16:18.992
and became an aerobatics
flying instructor.

00:16:19.016 --> 00:16:20.864
(Laughter)

00:16:20.888 --> 00:16:23.871
And Mom and Dad? Never been up.

00:16:23.895 --> 00:16:27.363
(Laughter)

00:16:27.387 --> 00:16:32.616
But then I knew for certain
that although my body might be limited,