WEBVTT

00:17:30.262 --> 00:17:32.062
I know that I'm not my body.

00:17:33.244 --> 00:17:35.637
And I also know that you're not yours.

00:17:36.812 --> 00:17:40.966
And then it no longer matters
what you look like,

00:17:40.990 --> 00:17:44.461
where you come from,
or what you do for a living.

00:17:45.397 --> 00:17:51.081
All that matters is that we continue
to fan the flame of humanity

00:17:51.105 --> 00:17:55.035
by living our lives
as the ultimate creative expression

00:17:55.059 --> 00:17:57.132
of who we really are,

00:17:58.607 --> 00:18:00.677
because we are all connected