WEBVTT

00:13:29.318 --> 00:13:31.777
And as I looked up, I realized

00:13:31.801 --> 00:13:35.242
that he was pointing
towards the Blue Mountains,

00:13:35.266 --> 00:13:36.969
where the journey had begun.

00:13:38.496 --> 00:13:40.075
And I took the controls,

00:13:40.899 --> 00:13:42.342
and I was flying.

00:13:42.978 --> 00:13:45.916
And I was a long, long way
from that spinal ward.

00:13:45.940 --> 00:13:48.531
I knew right then
that I was going to be a pilot.

00:13:49.713 --> 00:13:52.345
Didn't know how on Earth
I'd ever pass a medical.

00:13:52.369 --> 00:13:53.479
(Laughter)

00:13:53.503 --> 00:13:56.758
But I'd worry about that later,
because right now, I had a dream.

00:13:56.782 --> 00:14:00.156
So I went home, I got a training
diary out, and I had a plan.