WEBVTT

00:16:27.387 --> 00:16:32.616
But then I knew for certain
that although my body might be limited,

00:16:32.640 --> 00:16:35.402
it was my spirit that was unstoppable.

00:16:38.420 --> 00:16:40.759
The philosopher Lao Tzu once said,

00:16:41.743 --> 00:16:43.742
"When you let go of what you are,

00:16:43.766 --> 00:16:46.251
you become what you might be."

00:16:47.197 --> 00:16:52.473
I now know that it wasn't until I let go
of who I thought I was

00:16:52.497 --> 00:16:55.581
that I was able to create
a completely new life.

00:16:56.480 --> 00:17:00.718
It wasn't until I let go
of the life I thought I should have ...