WEBVTT

00:14:57.618 --> 00:15:01.194
my bag of medication
and catheters and my limp.

00:15:01.218 --> 00:15:02.832
They use to look at me and think,

00:15:02.856 --> 00:15:06.134
"Oh, who is she kidding?
She's never going to be able to do this."

00:15:06.158 --> 00:15:07.942
And sometimes I thought that, too.

00:15:07.966 --> 00:15:09.569
But that didn't matter,

00:15:09.593 --> 00:15:12.375
because now there was something
inside that burned

00:15:12.399 --> 00:15:15.415
that far outweighed my injuries.

00:15:16.431 --> 00:15:18.721
And little goals
kept me going along the way,

00:15:18.745 --> 00:15:21.619
and eventually I got
my private pilot's license.

00:15:22.222 --> 00:15:26.407
Then I learned to navigate,
and I flew my friends around Australia.

00:15:27.352 --> 00:15:30.303
And then I learned to fly
an airplane with two engines