WEBVTT

00:17:58.607 --> 00:18:00.677
because we are all connected

00:18:01.324 --> 00:18:04.226
by millions and millions of straws.

00:18:06.059 --> 00:18:08.832
And it's time to join those up

00:18:08.856 --> 00:18:10.175
and to hang on.

00:18:10.901 --> 00:18:14.139
And if we are to move
towards our collective bliss ...

00:18:15.155 --> 00:18:17.711
it's time we shed our focus
on the physical

00:18:17.735 --> 00:18:21.097
and instead embrace
the virtues of the heart.

00:18:21.121 --> 00:18:23.849
So raise your straws if you'll join me.

00:18:24.704 --> 00:18:25.854
(Applause)

00:18:25.878 --> 00:18:27.039
Thank you.

00:18:27.063 --> 00:18:32.110
(Applause)