WEBVTT

00:15:27.352 --> 00:15:30.303
And then I learned to fly
an airplane with two engines

00:15:30.327 --> 00:15:32.129
and I got my twin-engine rating.

00:15:32.746 --> 00:15:36.056
And then I learned to fly in bad weather
as well as fine weather,

00:15:36.080 --> 00:15:37.879
and got my instrument rating.

00:15:38.569 --> 00:15:41.236
And then I got
my commercial pilot's license.

00:15:41.260 --> 00:15:43.488
And then I got my instructor rating.

00:15:44.298 --> 00:15:47.158
And then I found myself
back at that same school

00:15:47.182 --> 00:15:49.650
where I'd gone for that very first flight,

00:15:49.674 --> 00:15:51.554
teaching other people how to fly ...

00:15:52.678 --> 00:15:56.792
just under 18 months
after I'd left the spinal ward.

00:15:56.816 --> 00:16:03.816
(Applause)