WEBVTT

00:14:28.740 --> 00:14:30.818
(Laughter)

00:14:30.842 --> 00:14:33.315
So while the doctors continued to operate

00:14:33.339 --> 00:14:35.391
and put my body back together again,

00:14:35.415 --> 00:14:37.236
I went on with my theory study.

00:14:38.069 --> 00:14:42.395
And then eventually, amazingly,
I passed my pilot's medical,

00:14:42.419 --> 00:14:44.627
and that was my green light to fly.

00:14:44.651 --> 00:14:47.469
And I spent every moment I could
out at that flying school,

00:14:47.493 --> 00:14:49.047
way out of my comfort zone,

00:14:49.071 --> 00:14:52.142
all these young guys that wanted
to be Qantas pilots, you know,

00:14:52.166 --> 00:14:55.095
and little old hop-along me
in first my plaster cast,

00:14:55.119 --> 00:14:57.594
and then my steel brace,
my baggy overalls,

00:14:57.618 --> 00:15:01.194
my bag of medication
and catheters and my limp.