WEBVTT

00:12:58.288 --> 00:13:01.090
I said, "But I can use
my hands," and he said, "OK."

00:13:01.114 --> 00:13:04.047
So he got over to the runway,
and he applied the power.

00:13:04.071 --> 00:13:06.291
And as we took off down the runway,

00:13:06.315 --> 00:13:10.015
and the wheels lifted up off the tarmac,
and we became airborne,

00:13:11.062 --> 00:13:14.689
I had the most incredible
sense of freedom.

00:13:15.665 --> 00:13:17.212
And Andrew said to me,

00:13:18.237 --> 00:13:20.093
as we got over the training area,

00:13:20.974 --> 00:13:22.888
"You see that mountain over there?"

00:13:23.250 --> 00:13:24.793
And I said, "Yeah."

00:13:24.817 --> 00:13:29.294
And he said, "Well, you take the controls,
and you fly towards that mountain."

00:13:29.318 --> 00:13:31.777
And as I looked up, I realized