WEBVTT

00:13:56.782 --> 00:14:00.156
So I went home, I got a training
diary out, and I had a plan.

00:14:01.084 --> 00:14:03.803
And I practiced my walking
as much as I could,

00:14:03.827 --> 00:14:06.523
and I went from the point
of two people holding me up ...

00:14:07.573 --> 00:14:09.134
to one person holding me up ...

00:14:09.970 --> 00:14:12.438
to the point where I could
walk around the furniture

00:14:12.462 --> 00:14:14.197
as long as it wasn't too far apart.

00:14:14.221 --> 00:14:15.958
And then I made great progression,

00:14:15.982 --> 00:14:18.268
to the point where I could walk
around the house,

00:14:18.292 --> 00:14:19.982
holding onto the walls, like this.

00:14:20.425 --> 00:14:22.656
And Mom said she was forever following me,

00:14:22.680 --> 00:14:24.179
wiping off my fingerprints.

00:14:24.203 --> 00:14:26.552
(Laughter)

00:14:26.576 --> 00:14:28.716
But at least she always knew where I was.

00:14:28.740 --> 00:14:30.818
(Laughter)