WEBVTT

00:16:56.303 --> 00:17:00.940
No fue hasta que solté la vida que pensé que tendría

00:17:00.940 --> 00:17:05.724
que fui capaz de abrazar la vida que me estaba esperando.

00:17:05.724 --> 00:17:08.945
Ahora sé que mi verdadera fuerza

00:17:08.945 --> 00:17:12.162
nunca vino de mi cuerpo,

00:17:12.162 --> 00:17:17.169
y aunque mis capacidades físicas han cambiado dramáticamente,

00:17:17.169 --> 00:17:20.952
quien soy es inmodificable.

00:17:20.952 --> 00:17:25.291
La luz piloto dentro de mí era aún una luz,

00:17:25.291 --> 00:17:29.988
como lo es en todos y cada uno de nosotros.

00:17:29.988 --> 00:17:33.211
Sé que no soy mi cuerpo,