WEBVTT

00:09:55.758 --> 00:10:00.477
Y me di cuenta de que esto no era solo mi vida.

00:10:00.477 --> 00:10:04.782
Era la vida misma. Me di cuenta de que esto no era solo mi dolor.

00:10:04.782 --> 00:10:09.925
Era el dolor de todo el mundo. Y entonces supe, al igual que antes,

00:10:09.925 --> 00:10:14.257
que tenía una opción. Podía seguir luchando con esto

00:10:14.257 --> 00:10:19.278
o podía dejarlo ir y aceptar, no solo mi cuerpo,

00:10:19.278 --> 00:10:22.661
sino las circunstancias de mi vida.

00:10:22.661 --> 00:10:26.476
Y entonces dejé de preguntar, "¿Por qué yo?"

00:10:26.476 --> 00:10:29.429
Y comencé a preguntar, "¿Por qué yo no?"

00:10:29.429 --> 00:10:33.556
Y entonces pensé para mí, tal vez estar totalmente en el fondo