WEBVTT

00:11:59.160 --> 00:12:01.257
Hice una reserva y semanas más tarde mi amigo Chris

00:12:01.257 --> 00:12:03.034
y mi mamá me llevaron al aeropuerto,

00:12:03.034 --> 00:12:05.727
todos mis 36 kilos cubiertos en una férula de yeso

00:12:05.727 --> 00:12:08.763
en un par de anchos de overoles. (Risas)

00:12:08.763 --> 00:12:11.561
Les puedo decir, que no parecía la candidata ideal

00:12:11.561 --> 00:12:14.351
para obtener una licencia de piloto. (Risas)

00:12:14.351 --> 00:12:16.717
Estoy sosteniéndome en el contador porque no puedo estar en pie.

00:12:16.717 --> 00:12:18.531
Dije, "Hola, estoy aquí para una lección de vuelo".

00:12:18.531 --> 00:12:21.797
Y dieron una mirada y salieron a hacer una rifa.

00:12:21.797 --> 00:12:25.715
"Te toca a ti". "No, no, te toca a ti".

00:12:25.715 --> 00:12:27.045
Por último, este chico sale. Va,

00:12:27.045 --> 00:12:28.828
"Hola, soy Andrew, y voy a llevarte a volar".

00:12:28.828 --> 00:12:30.456
Voy, "Excelente". Y así me condujeron abajo,