WEBVTT

00:15:27.352 --> 00:15:30.180
Y luego aprendí a volar un avión de dos motores

00:15:30.180 --> 00:15:32.746
y conseguí el certificado de doble motor.

00:15:32.746 --> 00:15:35.691
Y luego aprendí a volar con mal tiempo, tanto como con bueno

00:15:35.691 --> 00:15:38.156
y conseguí mi certificado de instrumentos.

00:15:38.156 --> 00:15:41.260
Y luego me dieron la licencia de piloto comercial.

00:15:41.260 --> 00:15:43.983
Y luego me dieron mi certificado de instructor.

00:15:43.983 --> 00:15:47.182
Y luego me encontré en esa misma escuela

00:15:47.182 --> 00:15:49.430
donde había ido para ese primer vuelo,

00:15:49.430 --> 00:15:52.576
enseñando a otras personas a volar,

00:15:52.576 --> 00:15:56.718
apenas 18 meses después de haber dejado la sala de columna.

00:15:56.718 --> 00:16:08.272
(Aplausos)