WEBVTT

00:04:57.599 --> 00:05:01.469
Y lo que me preguntaba era, si no podía hacerlo,

00:05:01.469 --> 00:05:03.320
¿entonces quién era yo?

00:05:07.735 --> 00:05:11.055
Me llevaron de cuidados intensivos a lesiones agudas de columna.

00:05:11.055 --> 00:05:13.474
Estaba acostada en una cama espinal, delgada y dura.

00:05:13.474 --> 00:05:16.017
No podía mover las piernas. Tenía las medias ajustadas

00:05:16.017 --> 00:05:17.931
para evitar coágulos de sangre.

00:05:17.931 --> 00:05:21.056
Tenía un brazo enyesado, un brazo atado para el goteo.

00:05:21.056 --> 00:05:23.813
Tenía un collar y sacos de arena a ambos lados de mi cabeza

00:05:23.813 --> 00:05:25.742
y veía mi mundo a través de un espejo

00:05:25.742 --> 00:05:29.100
suspendido sobre mi cabeza.

00:05:29.100 --> 00:05:32.577
Compartía la sala con otras cinco personas,