WEBVTT

00:08:59.537 --> 00:09:03.436
Y luego recordé a mis amigos

00:09:03.436 --> 00:09:05.839
que estaban en la sala de columna,

00:09:05.839 --> 00:09:07.483
particularmente María.

00:09:07.483 --> 00:09:09.593
María tuvo un accidente automovilístico, y se despertó

00:09:09.593 --> 00:09:14.440
en su 16º cumpleaños con la noticia de que era una completa cuadripléjica,

00:09:14.440 --> 00:09:16.733
no tenía ningún movimiento del cuello hacia abajo,

00:09:16.733 --> 00:09:20.422
tenían daños en sus cuerdas vocales, y no podía hablar.

00:09:20.422 --> 00:09:22.696
Me dijeron, "Te vamos a pasar a su lado

00:09:22.696 --> 00:09:24.991
porque creemos que será bueno para ella".

00:09:24.991 --> 00:09:28.321
Estaba preocupada. Yo no sabía cómo reaccionaría yo

00:09:28.321 --> 00:09:30.270
al estar a su lado.