WEBVTT

00:17:58.518 --> 00:18:01.324
porque todos estamos conectados

00:18:01.324 --> 00:18:05.471
por millones y millones de pajillas,

00:18:05.471 --> 00:18:08.392
y es el momento de los unirlas

00:18:08.392 --> 00:18:10.199
y sostenerlas.

00:18:10.199 --> 00:18:14.563
Y si queremos avanzar hacia nuestra felicidad colectiva,

00:18:14.563 --> 00:18:17.286
es hora de que nos despojemos de nuestro enfoque en lo físico

00:18:17.286 --> 00:18:21.121
y en su lugar abracemos las virtudes del corazón.

00:18:21.121 --> 00:18:25.200
Así que levanta tu pajilla si te unirás a mí.

00:18:25.200 --> 00:18:31.479
Gracias. (Aplausos)