WEBVTT

00:17:29.988 --> 00:17:33.211
Sé que no soy mi cuerpo,

00:17:33.211 --> 00:17:36.659
y también sé que no eres el tuyo.

00:17:36.659 --> 00:17:40.935
Y entonces ya no importa más lo que pareces,

00:17:40.935 --> 00:17:45.253
de dónde vienes, o qué haces para vivir.

00:17:45.253 --> 00:17:50.700
Lo que importa es que sigamos avivando la llama de la humanidad

00:17:50.700 --> 00:17:54.752
al vivir nuestras vidas como la máxima expresión creativa

00:17:54.752 --> 00:17:58.518
de quienes somos realmente,

00:17:58.518 --> 00:18:01.324
porque todos estamos conectados