WEBVTT

00:09:28.321 --> 00:09:30.270
al estar a su lado.

00:09:30.270 --> 00:09:34.194
Sabía que sería difícil, pero fue realmente una bendición,

00:09:34.194 --> 00:09:39.436
porque María siempre sonrió.

00:09:39.436 --> 00:09:43.858
Siempre estaba feliz e incluso, cuando comenzó a hablar de nuevo,

00:09:43.858 --> 00:09:49.935
aunque era difícil entenderle, nunca se quejó, ni una vez.

00:09:49.935 --> 00:09:55.758
Y me preguntaba cómo había encontrado ella ese nivel de aceptación.

00:09:55.758 --> 00:10:00.477
Y me di cuenta de que esto no era solo mi vida.