WEBVTT

00:14:25.927 --> 00:14:30.606
Pero al menos siempre supo dónde estaba.

00:14:30.606 --> 00:14:32.992
Así que mientras los médicos continuaban operando

00:14:32.992 --> 00:14:35.029
y rehaciendo mi cuerpo de nuevo,

00:14:35.029 --> 00:14:38.684
yo seguía con mi estudio teórico, y luego, final

00:14:38.684 --> 00:14:42.119
y sorprendentemente, pasé mi examen médico de piloto,

00:14:42.119 --> 00:14:44.651
y esa fue mi luz verde para volar.

00:14:44.651 --> 00:14:47.315
Y pasé cada momento que pude salir en esa escuela de vuelo,

00:14:47.315 --> 00:14:48.853
fuera de mi zona de confort,

00:14:48.853 --> 00:14:51.255
todos estos chicos jóvenes que querían ser pilotos de Qantas,

00:14:51.255 --> 00:14:54.742
saben, primero en mi férula corporal de yeso,

00:14:54.742 --> 00:14:57.443
y luego en mi soporte de acero, mis overoles holgados,

00:14:57.443 --> 00:15:01.009
mi bolsa de medicamentos y catéteres y mi cojera,