WEBVTT

00:12:57.670 --> 00:13:00.477
Dije, "Pero puedo usar mis manos," y él dijo: "Bueno".

00:13:00.477 --> 00:13:03.506
Se fue por la pista, y aumentó la potencia.

00:13:03.506 --> 00:13:06.315
Y conforme nos elevábamos

00:13:06.315 --> 00:13:10.325
y las ruedas despegaron del asfalto, y volábamos,

00:13:10.325 --> 00:13:15.356
tuve la más increíble sensación de libertad.

00:13:15.356 --> 00:13:17.822
Y Andrew me dijo

00:13:17.822 --> 00:13:20.403
cuando llegamos al área de entrenamiento,

00:13:20.403 --> 00:13:22.879
"¿Ves esa montaña allí?"

00:13:22.879 --> 00:13:24.412
Y dije, "Sí."

00:13:24.412 --> 00:13:29.168
Y él dijo, "Bien, toma los controles, y vuela hacia esa montaña".

00:13:29.168 --> 00:13:31.650
Y miré hacia arriba, me di cuenta de