WEBVTT

00:16:26.589 --> 00:16:32.304
Pero entonces sabía con certeza que aunque mi cuerpo podría limitarme,

00:16:32.304 --> 00:16:37.466
era mi espíritu el que era imparable.

00:16:37.466 --> 00:16:40.847
El filósofo Lao Tzu dijo una vez,

00:16:40.847 --> 00:16:43.766
"Cuando dejas ir lo que eres,

00:16:43.766 --> 00:16:47.197
te convertirás en lo que puedes ser".

00:16:47.197 --> 00:16:52.102
Ahora sé que no fue hasta que deje ir lo que creía que era

00:16:52.102 --> 00:16:56.303
que fui capaz de crear una vida completamente nueva.

00:16:56.303 --> 00:17:00.940
No fue hasta que solté la vida que pensé que tendría