WEBVTT

00:08:29.910 --> 00:08:33.340
Lo que quería hacer era ponerme mis zapatillas y salir corriendo por la puerta.

00:08:33.340 --> 00:08:36.727
Quería que mi antigua vida volviera. Quería que mi cuerpo volviera.

00:08:36.727 --> 00:08:39.247
Y recuerdo a mamá sentada en el borde de mi cama,

00:08:39.247 --> 00:08:43.140
diciendo: "Me pregunto si la vida será buena otra vez".

00:08:43.140 --> 00:08:47.436
Y pensé, "¿Cómo podría serlo? Porque he perdido todo

00:08:47.436 --> 00:08:51.636
lo que valoraba, todo por lo que había trabajado.

00:08:51.636 --> 00:08:54.513
Esfumado".

00:08:54.513 --> 00:08:59.537
Y la pregunta que hice fue, "¿Por qué yo? ¿Por qué yo?".

00:08:59.537 --> 00:09:03.436
Y luego recordé a mis amigos