WEBVTT

00:16:56.303 --> 00:17:00.940
تا زمانی که زندگی را که فکر می‌کردم باید داشته باشم را رها نکرده بودم

00:17:00.940 --> 00:17:05.724
نمی‌تونستم زندگی را که در انتظار من بود در آغوش بگیرم.

00:17:05.724 --> 00:17:08.945
حالا می‌دانم که توانایی واقعی من

00:17:08.945 --> 00:17:12.162
هرگز از بدن من سرچشمه نمی‌گرفته،

00:17:12.162 --> 00:17:17.169
و گرچه توانایی جسمی من بطور چشمگیری تغییر کرده،

00:17:17.169 --> 00:17:20.952
آنچه که هستم غیر قابل تغییرست.

00:17:20.952 --> 00:17:25.291
نور راهبری در درون من هنوز روشن بود،

00:17:25.291 --> 00:17:29.988
درست مثل نوری که در هر یک از ما وجود دارد.

00:17:29.988 --> 00:17:33.211
می‌دانم که من جسمم نیستم،