WEBVTT

00:10:29.429 --> 00:10:33.556
سپس با خوردم فکر کردم، شاید بودن در ضعیف‌ترین حالت بهترین نقطه برای شروع باشد.

00:10:33.556 --> 00:10:40.447
سپس با خوردم فکر کردم، شاید بودن در ضعیف‌ترین حالت بهترین نقطه برای شروع باشد.

00:10:40.447 --> 00:10:44.439
من قبلا هرگز خودم را به عنوان فردی خلاق تصور نکرده بودم.

00:10:44.439 --> 00:10:48.103
من یک ورزشکار بودم. بدنم یک ماشین بود.

00:10:48.103 --> 00:10:52.794
اما حالا من می‌خواستم روی خلاقانه‌ترین پروژه‌ای سرمایه‌گذاری کنم

00:10:52.794 --> 00:10:54.729
که هریک از ما می‌تونست تا آن موقع کرده باشد:

00:10:54.729 --> 00:10:57.449
ساختن دوباره‌ی یک زندگی.

00:10:57.449 --> 00:11:00.008
و با اینکه مطلقا هیچ ایده‌ای نداشتم