WEBVTT

00:12:57.670 --> 00:13:00.477
گفتم: «اما می‌تونم از دست‌هام استفاده کنم،» و او گفت: «بسیار خوب.»

00:13:00.477 --> 00:13:03.506
خُب او از باند فرودگاه بلند شد، و نیرو را بیشتر کرد.

00:13:03.506 --> 00:13:06.315
ما از باند فرودگاه بلند شدیم،

00:13:06.315 --> 00:13:10.325
چرخ‌های هواپیما از روی آسفالت بلند شدند، و بعد در هوا بودیم.

00:13:10.325 --> 00:13:15.356
آزادی باورنکردنی را احساس می‌کردم.

00:13:15.356 --> 00:13:17.822
و اندرو، وقتی به منطقه‌ی آموزشی رسیدیم، به من گفت،

00:13:17.822 --> 00:13:20.403
و اندرو، وقتی به منطقه‌ی آموزشی رسیدیم، به من گفت،

00:13:20.403 --> 00:13:22.879
«اون کوه را در آن طرف می‌بینی؟»

00:13:22.879 --> 00:13:24.412
و من گفتم: «بله.»

00:13:24.412 --> 00:13:29.168
گفت: «خُب، تو کنترل‌ها را بگیر، و به طرف اون کوه پرواز کن.»

00:13:29.168 --> 00:13:31.650
همین‌که به بالا نگاه کردم، متوجه شدم