WEBVTT

00:17:29.988 --> 00:17:33.211
می‌دانم که من جسمم نیستم،

00:17:33.211 --> 00:17:36.659
و همچنین می‌دانم که شما هم این نیستید.

00:17:36.659 --> 00:17:40.935
و بنابراین دیگر مهم نیست که شما چه شکلی هستید،

00:17:40.935 --> 00:17:45.253
و یا اهل کجایید، و یا چکاره هستید.

00:17:45.253 --> 00:17:50.700
تمامی آنچه که مهم است این‌ست که ما با زندگی‌مان به شعله انسانیت بدمیم

00:17:50.700 --> 00:17:54.752
به شیوه‌ای که زندگی‌مان غایت تجلی خلاقیت از آنچه که واقعا هستیم باشد،

00:17:54.752 --> 00:17:58.518
به شیوه‌ای که زندگی‌مان غایت تجلی خلاقیت از آنچه که واقعا هستیم باشد،

00:17:58.518 --> 00:18:01.324
زیرا ما همه با هم توسط میلیون‌ها و مییلون‌ها نِی مرتبط هستیم،