WEBVTT

00:17:58.518 --> 00:18:01.324
زیرا ما همه با هم توسط میلیون‌ها و مییلون‌ها نِی مرتبط هستیم،

00:18:01.324 --> 00:18:05.471
زیرا ما همه با هم توسط میلیون‌ها و مییلون‌ها نِی مرتبط هستیم،

00:18:05.471 --> 00:18:08.392
و حال زمان آن است که آنها را به هم پیوند زده و نگه‌‌شان داریم.

00:18:08.392 --> 00:18:10.199
و حال زمان آن است که آنها را به هم پیوند زده و نگه‌‌شان داریم.

00:18:10.199 --> 00:18:14.563
و اگر ما می‌خواهیم به سوی سعادت همگانی حرکت کنیم،

00:18:14.563 --> 00:18:17.286
زمان آن رسیده که تمرکزمان را از روی فیزیک بدنی‌مان برداریم

00:18:17.286 --> 00:18:21.121
و درعوض فضایل قلبی‌مان را در آغوش بگیریم.

00:18:21.121 --> 00:18:25.200
بنابراین اگر می‌خواید به من بپیوندید نی‌هاتان را بالا بگیرید.

00:18:25.200 --> 00:18:31.479
سپاسگزارم. (تشویق تماشاگران)