WEBVTT

00:15:27.352 --> 00:15:30.180
سپس من یاد گرفتم که با هواپیمای دو موتوره پرواز کنم

00:15:30.180 --> 00:15:32.746
و درجه پروازهای دوموتوره را گرفتم.

00:15:32.746 --> 00:15:35.691
سپس یاد گرفتم که در هوای نامساعد و بد به خوبی هوای خوب و مناسب پرواز کنم

00:15:35.691 --> 00:15:38.156
و رتبه‌ بندی ابزار دقیق (سیستمهای کنترلی) را دریافت کردم.

00:15:38.156 --> 00:15:41.260
سپس من مدرک پروازهای تجاری‌ام را دریافت کردم.

00:15:41.260 --> 00:15:43.983
و بعداً درجه مربی آموزشی را گرفتم.

00:15:43.983 --> 00:15:47.182
و سپس خودم را در مدرسه‌ای که

00:15:47.182 --> 00:15:49.430
در ابتدا می رفتم، یافتم،

00:15:49.430 --> 00:15:52.576
که به دیگران درس می‌دادم که چگونه پرواز کنند،

00:15:52.576 --> 00:15:56.718
و این تنها کمتر از ۱۸ ماه بعد از این بود که من بخش ستون فقرات را ترک کردم.

00:15:56.718 --> 00:16:08.272
(تشویق تماشاگران)