WEBVTT

00:16:26.589 --> 00:16:32.304
اما من بطور قطع می‌دانستم گرچه بدن من ممکن است محدود باشد،

00:16:32.304 --> 00:16:37.466
ولی این روح من بود که غیر قابل توقف بود.

00:16:37.466 --> 00:16:40.847
لائوتسه فیلسوف گفته:

00:16:40.847 --> 00:16:43.766
«هنگامی که آنچه که هستی را رها کنی،

00:16:43.766 --> 00:16:47.197
چیزی خواهی شد که می‌توانی باشی.»

00:16:47.197 --> 00:16:52.102
حالا می‌دانم تا زمانی که چیزی را که گمان می‌کردم هستم رها نکرده بودم

00:16:52.102 --> 00:16:56.303
نمی‌تونستم یک زندگی کاملا جدید را ایجاد کنم.

00:16:56.303 --> 00:17:00.940
تا زمانی که زندگی را که فکر می‌کردم باید داشته باشم را رها نکرده بودم