WEBVTT

00:13:29.168 --> 00:13:31.650
همین‌که به بالا نگاه کردم، متوجه شدم

00:13:31.650 --> 00:13:34.873
که او به کوه های بلومانتینز اشاره می‌کند

00:13:34.873 --> 00:13:37.853
که داستان من از آنجا شروع شده بود.

00:13:37.853 --> 00:13:42.438
من کنترل هواپیما را به دست گرفتم، من داشتم پرواز می‌کردم.

00:13:42.438 --> 00:13:45.491
من از بخش ستون فقرات بیمارستان بسیار بسیار دور بودم،

00:13:45.491 --> 00:13:49.633
و من در همان لحظه فهمیدم که می‌خوام یک خلبان بشم.

00:13:49.633 --> 00:13:53.503
نمی‌دانستم که چگونه امتحانات پزشکی را خواهم گذراند.

00:13:53.503 --> 00:13:56.562
اما در این مورد بعدا نگران می‌شدم، زیرا الان در رویا به سر می‌بردم.

00:13:56.562 --> 00:14:00.786
بنابراین من رفتم خانه، من یک دفترچه آموزشی روزانه داشتم و یک برنامه.