WEBVTT

00:14:25.927 --> 00:14:30.606
اما حداقلش این بود که همیشه می‌دانست که من کجا هستم.

00:14:30.606 --> 00:14:32.992
خُب درحالی که دکترها جراحی‌هاشان را ادامه می‌دادند

00:14:32.992 --> 00:14:35.029
و بدن مرا دوباره سرهم می‌کردند،

00:14:35.029 --> 00:14:38.684
من به مطالعه بخش تئوری خلبانی ادامه می‌دادم، و سپس در نهایت،

00:14:38.684 --> 00:14:42.119
و در عین شگفتی، من امتحانات پزشکی برای خلبانی را قبول شدم،

00:14:42.119 --> 00:14:44.651
و این چراغ سبزی بود برای پرواز کردن من.

00:14:44.651 --> 00:14:47.315
من تمامی لحظاتی را که می‌تونستم، در مدرسه پرواز می‌گذراندم،

00:14:47.315 --> 00:14:48.853
خیلی بیشتر از توانم آنجا می‌ماندم.

00:14:48.853 --> 00:14:51.255
تمامی آن جوان‌هایی که می‌خواستند خلبان شرکت هواپیمایی کوانتاس بشن یک طرف،

00:14:51.255 --> 00:14:54.742
می‌دانید، و من که سنی ازم گذشته بود، وآن اوایل در پوشش گچی‌ام لنگ می‌زدم، یک طرف،

00:14:54.742 --> 00:14:57.443
و البته بعدها با پشت‌بند فولادی‌ام، سرهمِ گشادم،

00:14:57.443 --> 00:15:01.009
کیسه داروهام، سوند ادرارم و لنگی پاهام،