WEBVTT

00:11:29.096 --> 00:11:32.003
و با خودم فکر کردم: «خودشه!

00:11:32.003 --> 00:11:36.366
اگر نمی‌تونم راه برم، ممکنه که بتونم پرواز کنم.»

00:11:36.366 --> 00:11:39.002
گفتم: «مامان، من می‌خوام پرواز کردن یاد بگیرم.»

00:11:39.002 --> 00:11:43.142
او گف: «این خیلی خوبه عزیزم.» (خنده تماشاگران)

00:11:43.142 --> 00:11:45.073
گفتم: «کتاب راهنمای تلفن را به من بده.»

00:11:45.073 --> 00:11:47.415
او کتابچه راهنما را به من داد، من به مدرسه پرواز تلفن کردم،

00:11:47.415 --> 00:11:50.377
یک جا رزرو کردم، گفتم که دوست دارم یک قرار بگذارم که بیام برای پرواز.

00:11:50.377 --> 00:11:53.008
آنها گفتند: «چه موقع می‌خوای بیای؟»

00:11:53.008 --> 00:11:54.861
گفتم: «خُب، من باید دوستی را پیدا کنم که من را بیاره آنجا

00:11:54.861 --> 00:11:58.170
چون‌که من نمی‌تونم رانندگی کنم. حتی یه جورهایی راه هم نمی‌تونم بروم.

00:11:58.170 --> 00:11:59.160
آیا مشکلی‌ هست؟»

00:11:59.160 --> 00:12:01.257
یک قرار گذاشتم، و چند هفته بعد دوستم کریس