WEBVTT

00:16:26.589 --> 00:16:32.304
Mais ensuite, j'ai su, avec certitude, 
que bien que mon corps puisse être limité,

00:16:32.304 --> 00:16:37.466
c'était mon esprit qui était inarrêtable.

00:16:37.466 --> 00:16:40.847
Le philosophe Lao Tseu a dit un jour,

00:16:40.847 --> 00:16:43.766
« Quand tu abandonnes ce que tu es,

00:16:43.766 --> 00:16:47.197
tu deviens ce que tu peux être. »

00:16:47.197 --> 00:16:52.102
Je sais maintenant que ce n'est que lorsque 
j'ai abandonné l'idée de qui je pensais être

00:16:52.102 --> 00:16:56.303
que j'ai été capable de construire 
une vie complètement nouvelle.

00:16:56.303 --> 00:17:00.940
Ce n'est que lorsque j'ai abandonné 
la vie que je pensais avoir