WEBVTT

00:17:58.518 --> 00:18:01.324
parce que nous sommes tous liés

00:18:01.324 --> 00:18:05.471
par des millions et des millions de pailles,

00:18:05.471 --> 00:18:08.392
il est temps de les relier

00:18:08.392 --> 00:18:10.199
et de s'accrocher.

00:18:10.199 --> 00:18:14.563
Et si nous voulons avancer 
vers notre bonheur collectif,

00:18:14.563 --> 00:18:17.286
il est temps de se délester de 
notre attention sur le physique

00:18:17.286 --> 00:18:21.121
et à la place, d'adopter les vertus du cœur.

00:18:21.121 --> 00:18:25.200
Alors levez vos pailles si vous voulez me rejoindre.

00:18:25.200 --> 00:18:31.479
Merci. (Applaudissements).