WEBVTT

00:14:57.443 --> 00:15:01.009
mon sac de médicaments et de cathéters, 
mon boitillement,

00:15:01.009 --> 00:15:02.270
ils avaient l'habitude de me regarder et de penser,

00:15:02.270 --> 00:15:05.641
« Oh, de qui se moque-t-elle ? 
Elle n'en sera jamais capable. »

00:15:05.641 --> 00:15:07.544
Et parfois, je partageais leur avis.

00:15:07.544 --> 00:15:12.044
Mais ça n'avait pas d'importance, 
j'avais maintenant un feu intérieur

00:15:12.044 --> 00:15:16.431
bien plus important que mes blessures.

00:15:16.431 --> 00:15:18.396
Les petits objectifs m'ont gardé sur la voie

00:15:18.396 --> 00:15:22.122
et finalement j'ai eu mon brevet de pilote,

00:15:22.122 --> 00:15:27.352
ensuite j'ai appris à piloter et j'ai emmené 
mes amis à travers l'Australie.

00:15:27.352 --> 00:15:30.180
Ensuite j'ai appris à voler sur un bimoteur