WEBVTT

00:16:56.303 --> 00:17:00.940
Ce n'est que lorsque j'ai abandonné 
la vie que je pensais avoir

00:17:00.940 --> 00:17:05.724
que j'ai été capable d'accepter la vie qui m'attendait.

00:17:05.724 --> 00:17:08.945
Je sais maintenant que ma vraie force

00:17:08.945 --> 00:17:12.162
n'est jamais venue de mon corps,

00:17:12.162 --> 00:17:17.169
bien que mes capacités physiques 
aient considérablement changé,

00:17:17.169 --> 00:17:20.952
je n'ai pas changé.

00:17:20.952 --> 00:17:25.291
La veilleuse à l'intérieur de moi 
a toujours été une lumière,

00:17:25.291 --> 00:17:29.988
comme elle l'est en chacun d'entre nous.

00:17:29.988 --> 00:17:33.211
Je sais que je ne suis pas mon corps,