WEBVTT

00:17:29.988 --> 00:17:33.211
Je sais que je ne suis pas mon corps,

00:17:33.211 --> 00:17:36.659
et je sais aussi que vous n’êtes pas le vôtre.

00:17:36.659 --> 00:17:40.935
Ça n’a aucune importance à quoi vous ressemblez,

00:17:40.935 --> 00:17:45.253
d’où vous venez, ou comment vous gagnez votre vie.

00:17:45.253 --> 00:17:50.700
Tout ce qui importe c’est de continuer 
à attiser la flamme d'humanité

00:17:50.700 --> 00:17:54.752
en vivant nos vies comme l'expression créative ultime

00:17:54.752 --> 00:17:58.518
de ce que nous sommes vraiment,

00:17:58.518 --> 00:18:01.324
parce que nous sommes tous liés