WEBVTT

00:14:25.927 --> 00:14:30.606
Mais au moins, elle savait toujours où j'étais.

00:14:30.606 --> 00:14:32.992
Alors pendant que les médecins
continuaient à m'opérer,

00:14:32.992 --> 00:14:35.029
et remettre mon corps d'aplomb,

00:14:35.029 --> 00:14:38.684
j'étudiais la théorie, et finalement,

00:14:38.684 --> 00:14:42.119
j'ai miraculeusement passé l'examen médical,

00:14:42.119 --> 00:14:44.651
j'avais le feu vert pour voler.

00:14:44.651 --> 00:14:47.315
J'ai passé autant de temps que possible
dans cette l'école d'aviation,

00:14:47.315 --> 00:14:48.853
bien loin de ma zone de confort,

00:14:48.853 --> 00:14:51.255
tous ces jeunes gens qui voulaient devenir pilote pour Qantas,

00:14:51.255 --> 00:14:54.742
vous voyez, et moi la petit claudicante 
dans mon plâtre au début

00:14:54.742 --> 00:14:57.443
et ensuite avec mes prothèses, la large salopette,

00:14:57.443 --> 00:15:01.009
mon sac de médicaments et de cathéters, 
mon boitillement,