WEBVTT

00:15:56.718 --> 00:16:08.272
(Applaudissements)

00:16:08.272 --> 00:16:10.423
Et j'ai pensé, « Pourquoi en rester là ?

00:16:10.423 --> 00:16:13.694
Pourquoi ne pas apprendre à voler la tête en bas ? »

00:16:13.694 --> 00:16:16.348
Je l'ai fait, j'ai appris à voler la tête en bas

00:16:16.348 --> 00:16:20.406
et je suis devenue instructeur de voltige.

00:16:20.406 --> 00:16:26.589
Et maman et papa ? Jamais montés.

00:16:26.589 --> 00:16:32.304
Mais ensuite, j'ai su, avec certitude, 
que bien que mon corps puisse être limité,