WEBVTT

00:09:28.321 --> 00:09:30.270
au fait d'être à côté d'elle.

00:09:30.270 --> 00:09:34.194
Je savais que ça serait un défi, 
mais c'était en fait une bénédiction,

00:09:34.194 --> 00:09:39.436
parce que Maria souriait toujours.

00:09:39.436 --> 00:09:43.858
Elle était toujours heureuse, et même 
quand elle a pu recommencer à parler,

00:09:43.858 --> 00:09:49.935
bien que c’était difficile à comprendre, 
elle ne se plaignait jamais, pas une fois.

00:09:49.935 --> 00:09:55.758
Et je me demandais comment elle avait accepté cela.

00:09:55.758 --> 00:10:00.477
J’ai réalisé que ce n’était pas que ma vie.