WEBVTT

00:09:55.758 --> 00:10:00.477
J’ai réalisé que ce n’était pas que ma vie.

00:10:00.477 --> 00:10:04.782
C’était la vie elle-même. 
J’ai compris que ce n’était pas que ma douleur.

00:10:04.782 --> 00:10:09.925
C'était la douleur de tout le monde. 
Et j'ai su que, comme avant,

00:10:09.925 --> 00:10:14.257
j'avais le choix. Je pouvais continuer
à me battre contre le sort

00:10:14.257 --> 00:10:19.278
ou je pouvais laisser aller et 
accepter non seulement mon corps

00:10:19.278 --> 00:10:22.661
mais également ma situation.

00:10:22.661 --> 00:10:26.476
J’ai arrêté de me demander « Pourquoi moi ? »

00:10:26.476 --> 00:10:29.429
et j’ai commencé à me demander 
« Pourquoi pas moi ? »

00:10:29.429 --> 00:10:33.556
Alors je me suis dit, peut-être que le fond du trou