WEBVTT

00:13:56.562 --> 00:14:00.786
Donc je suis rentrée à la maison, j'avais 
un carnet d'entraînement et j'avais un plan.

00:14:00.786 --> 00:14:03.616
Je me suis entrainée à marcher autant que possible,

00:14:03.616 --> 00:14:06.750
et je suis passé du point où deux personnes me tenaient,

00:14:06.750 --> 00:14:09.625
à une personne,

00:14:09.625 --> 00:14:11.527
jusqu'au moment où je pouvais 
marcher de meuble en meuble

00:14:11.527 --> 00:14:14.260
tant qu'ils n'étaient pas trop éloignés.

00:14:14.260 --> 00:14:16.452
Ensuite, j'ai fait de gros progrès, au point

00:14:16.452 --> 00:14:18.684
où je pouvais marcher dans la maison, 
en me tenant aux murs,

00:14:18.684 --> 00:14:22.274
comme ceci, et ma mère disait 
qu'elle passait son temps à me suivre

00:14:22.274 --> 00:14:25.927
pour nettoyer mes traces de doigts. (Rires).

00:14:25.927 --> 00:14:30.606
Mais au moins, elle savait toujours où j'étais.