WEBVTT

00:15:27.352 --> 00:15:30.180
Ensuite j'ai appris à voler sur un bimoteur

00:15:30.180 --> 00:15:32.746
et j'ai été qualifiée pour les bimoteurs.

00:15:32.746 --> 00:15:35.691
Ensuite j'ai appris à voler par mauvais temps 
aussi bien que par beau temps

00:15:35.691 --> 00:15:38.156
et j'ai eu ma qualification au vol aux instruments

00:15:38.156 --> 00:15:41.260
Ensuite j'ai eu mon brevet de pilote professionnel.

00:15:41.260 --> 00:15:43.983
Ensuite j'ai eu ma qualification d'instructeur.

00:15:43.983 --> 00:15:47.182
Et je me suis retrouvée de retour 
dans la même école

00:15:47.182 --> 00:15:49.430
où j'avais fait mon premier vol,

00:15:49.430 --> 00:15:52.576
à enseigner aux autres personnes à voler,

00:15:52.576 --> 00:15:56.718
moins de 18 mois après 
avoir quitté cette salle d'hôpital.

00:15:56.718 --> 00:16:08.272
(Applaudissements)