WEBVTT

00:13:29.168 --> 00:13:31.650
J'ai levé les yeux et je me suis rendue compte

00:13:31.650 --> 00:13:34.873
qu'il pointait son doigt vers les Blue Mountains

00:13:34.873 --> 00:13:37.853
où ce parcours avait commencé.

00:13:37.853 --> 00:13:42.438
Alors j'ai pris les commandes, et j'ai volé.

00:13:42.438 --> 00:13:45.491
J'étais loin, bien loin de cette salle d'hôpital

00:13:45.491 --> 00:13:49.633
et à cet instant même, je savais que j'allais être pilote.

00:13:49.633 --> 00:13:53.503
Je n'avais aucune idée de la façon 
dont j'allais passer les tests médicaux.

00:13:53.503 --> 00:13:56.562
Mais je m'en inquiéterais plus tard, 
car là maintenant, j'avais un rêve.

00:13:56.562 --> 00:14:00.786
Donc je suis rentrée à la maison, j'avais 
un carnet d'entraînement et j'avais un plan.