WEBVTT

00:16:26.589 --> 00:16:32.304
אבל לאחר מכן ידעתי בוודאות שלמרות שהגוף שלי מוגבל,

00:16:32.304 --> 00:16:37.466
אי אפשר היה לעצור את הרוח שבתוכי.

00:16:37.466 --> 00:16:40.847
הפילוסוף לאו טסו אמר פעם,

00:16:40.847 --> 00:16:43.766
"כשאתה מוותר על מה שאתה,

00:16:43.766 --> 00:16:47.197
אתה נעשה מי שאתה יכול להיות".

00:16:47.197 --> 00:16:52.102
עכשיו אני יודעת שרק לאחר ששיחררתי את מה שחשבתי שהייתי

00:16:52.102 --> 00:16:56.303
הצלחתי ליצור חיים חדשים לחלוטין.

00:16:56.303 --> 00:17:00.940
זה לא קרה עד שוויתרתי על החיים שחשבתי שיהיו לי