WEBVTT

00:07:57.972 --> 00:08:00.142
אבל את הולכת הביתה ומבינה

00:08:00.142 --> 00:08:02.238
עד כמה החיים שונים."

00:08:02.238 --> 00:08:06.071
והגעתי הביתה, ומשהו קרה.

00:08:08.641 --> 00:08:11.660
הבנתי שהאחות סאם צדקה.

00:08:11.660 --> 00:08:14.554
נכנסתי לדיכאון.

00:08:14.554 --> 00:08:17.925
הייתי בכסא הגלגלים שלי. לא הייתה לי תחושה מהמותניים ומטה,

00:08:17.925 --> 00:08:21.494
מחוברת לקטטר. לא יכולתי ללכת.

00:08:21.494 --> 00:08:23.627
איבדתי כל כך הרבה משקל בבית החולים

00:08:23.627 --> 00:08:27.389
אני שקלתי בערך 36 קילו.

00:08:27.389 --> 00:08:29.910
ורציתי לוותר.

00:08:29.910 --> 00:08:33.340
וכל מה שרציתי לעשות היה לנעול את נעלי הריצה שלי ולרוץ nבעד לדלת החוצה.