WEBVTT

00:14:25.927 --> 00:14:30.606
אבל לפחות היא תמיד ידעה היכן אני נמצאת.

00:14:30.606 --> 00:14:32.992
אז בעוד שהרופאים המשיכו לנתח

00:14:32.992 --> 00:14:35.029
ולחבר את הגוף שלי חזרה,

00:14:35.029 --> 00:14:38.684
המשכתי עם לימודי התיאוריה שלי, ובסופו של דבר,

00:14:38.684 --> 00:14:42.119
למרבה הפלא, עברתי את הבדיקה הרפואית של מבדקי הטייס שלי,

00:14:42.119 --> 00:14:44.651
וזה היה בשבילי אור ירוק לטוס.

00:14:44.651 --> 00:14:47.315
וביליתי כל רגע שיכולתי בבית ספר לטיסה זה.

00:14:47.315 --> 00:14:48.853
הרחק מאזור הנוחות שלי,

00:14:48.853 --> 00:14:51.255
כל החבר'ה הצעירים האלה שרצו להיות טייסים בקוואנטס,

00:14:51.255 --> 00:14:54.742
ואתם יודעים , אני ביציקת הגבס שלי ,

00:14:54.742 --> 00:14:57.443
וקבי הפלדה, הסרבל הרפוי שלי,

00:14:57.443 --> 00:15:01.009
תיק התרופות והקטטרים והצליעה שלי,