WEBVTT

00:11:29.096 --> 00:11:32.003
וחשבתי לעצמי, "זהו זה!

00:11:32.003 --> 00:11:36.366
אם אני לא יכולה ללכת, אז כדאי שאטוס."

00:11:36.366 --> 00:11:39.002
אמרתי: "אמא, אני הולכת ללמוד לטוס."

00:11:39.002 --> 00:11:43.142
היא אמרה, "זה נחמד יקירתי". (צחוק)

00:11:43.142 --> 00:11:45.073
אמרתי: "העבירי לי את דפי זהב."

00:11:45.073 --> 00:11:47.415
היא העבירה לי את ספר הטלפונים, התקשרתי לבית ספר לטיסה,

00:11:47.415 --> 00:11:50.377
נרשמתי, אמרתי שאני רוצה להירשם לטיסה.

00:11:50.377 --> 00:11:53.008
אמרו לי: "את יודעת, מתי את רוצה לצאת?"

00:11:53.008 --> 00:11:54.861
אמרתי : "ובכן, אני צריכה שחבר יסיע אותי

00:11:54.861 --> 00:11:58.170
מכיוון שאיני יכולה לנהוג. וגם סוג של לא יכולה גם ללכת.

00:11:58.170 --> 00:11:59.160
האם זה בעיה?"

00:11:59.160 --> 00:12:01.257
עשיתי הזמנה וכמה שבועות מאוחר יותר חבר שלי כריס