WEBVTT

00:14:57.443 --> 00:15:01.009
תיק התרופות והקטטרים והצליעה שלי,

00:15:01.009 --> 00:15:02.270
והם נהגו להסתכל עלי ולחשוב.

00:15:02.270 --> 00:15:05.641
"הו, על מי היא עובדת? היא אף פעם לא תהיה מסוגלת לעשות את זה."

00:15:05.641 --> 00:15:07.544
ולפעמים גם אני חשבתי כך.

00:15:07.544 --> 00:15:12.044
אבל זה לא היה חשוב, כי עתה משהו בתוכי להט.

00:15:12.044 --> 00:15:16.431
שעלה בחשיבותו בהרבה על הפציעות שלי.

00:15:16.431 --> 00:15:18.396
ומטרות קטנות עזרו לי ללכת לאורך הדרך,

00:15:18.396 --> 00:15:22.122
ובסופו של דבר קיבלתי את רשיון הטייס הפרטי שלי,

00:15:22.122 --> 00:15:27.352
לאחר מכן למדתי לנווט, והטסתי את החברים שלי ברחבי אוסטרליה.

00:15:27.352 --> 00:15:30.180
ואז למדתי לטוס במטוס דו מנועי