WEBVTT

00:15:27.352 --> 00:15:30.180
ואז למדתי לטוס במטוס דו מנועי

00:15:30.180 --> 00:15:32.746
ווקיבלתי דירוג בהתאם.

00:15:32.746 --> 00:15:35.691
ולאחר מכן למדתי לטוס במזג אוויר גרוע, כמו גם במזג אוויר נאה

00:15:35.691 --> 00:15:38.156
וקיבלתי את דירוג המכשור שלי.

00:15:38.156 --> 00:15:41.260
ולאחר מכן קיבלתי רשיון טייס מסחרי .

00:15:41.260 --> 00:15:43.983
ולאחר מכן קיבלתי דירוג של חונך.

00:15:43.983 --> 00:15:47.182
ואז מצאתי את עצמי שוב באותו בית ספר

00:15:47.182 --> 00:15:49.430
שבו יצאתי לאותה טיסה ראשונה,

00:15:49.430 --> 00:15:52.576
מלמדת אנשים אחרים לטוס,

00:15:52.576 --> 00:15:56.718
ממש פחות מ-18 חודשים לאחר שעזבתי את מחלקת עמוד שדרה.

00:15:56.718 --> 00:16:08.272
(מחיאות כפיים)