WEBVTT

00:05:56.327 --> 00:06:00.985
והתקוות שלנו לחיים שלאחר מחלקת עמוד השדרה.

00:06:00.985 --> 00:06:03.702
זכור לי לילה אחד, אחד האחים נכנס,

00:06:03.702 --> 00:06:07.892
יונתן, עם המון קשיות פלסטיק.

00:06:07.892 --> 00:06:10.561
הוא הציב ערימה על כל אחד מאיתנו, ואמר,

00:06:10.561 --> 00:06:13.313
"התחילו לנעוץ אותם אחד בשני".

00:06:13.313 --> 00:06:16.614
ובכן, לא היה הרבה מה לעשות במחלקת עמוד שדרה, אז כך עשינו.

00:06:16.614 --> 00:06:20.255
כאשר סיימנו, הוא הלך בשקט

00:06:20.255 --> 00:06:22.740
וצרף את כל הקשיות יחד

00:06:22.740 --> 00:06:26.313
עד שזה יצר לולאה שנכרכה סביב כל המחלקה, ואז הוא אמר,

00:06:26.313 --> 00:06:30.245
"בסדר, כולם, החזיקו בקשיות שלכם."