WEBVTT

00:17:58.518 --> 00:18:01.324
מאחר וכולנו מחוברים

00:18:01.324 --> 00:18:05.471
על-ידי מיליוני קשיות,

00:18:05.471 --> 00:18:08.392
וזה הזמן לצרפם זה לזה

00:18:08.392 --> 00:18:10.199
ולהתמיד.

00:18:10.199 --> 00:18:14.563
ואם עלינו לנוע לעבר האושר הקולקטיבי שלנו,

00:18:14.563 --> 00:18:17.286
זה הזמן שנשיל את ההתמקדות על הפיזיות שלנו

00:18:17.286 --> 00:18:21.121
ובמקום זה לחבק את מעלות הלב.

00:18:21.121 --> 00:18:25.200
אז הניפו את קשיותיכם אם אתם מצטרפים אלי.

00:18:25.200 --> 00:18:31.479
תודה. (מחיאות כפיים)