WEBVTT

00:17:29.988 --> 00:17:33.211
אני יודעת שאני לא הגוף שלי,

00:17:33.211 --> 00:17:36.659
וכן, אני יודעת שגם שלכם אינו אתם.

00:17:36.659 --> 00:17:40.935
ואז כבר לא משנה איך אתם נראים,

00:17:40.935 --> 00:17:45.253
מאין באתם, או מה משלח ידכם.

00:17:45.253 --> 00:17:50.700
כל מה שחשוב הוא שאנו ממשיכים ללבות את להבת האנושות

00:17:50.700 --> 00:17:54.752
על-ידי כך שאנו חיים את חיינו כביטוי יצירתי אולטימטיבי

00:17:54.752 --> 00:17:58.518
של מי אנחנו באמת,

00:17:58.518 --> 00:18:01.324
מאחר וכולנו מחוברים