WEBVTT

00:17:29.988 --> 00:17:33.211
Tudom, hogy nem a testem vagyok,

00:17:33.211 --> 00:17:36.659
és azt is tudom, hogy ti sem a testetek vagytok.

00:17:36.659 --> 00:17:40.935
Ekkor már nem számít, hogy hogy nézel ki,

00:17:40.935 --> 00:17:45.253
honnan jössz, vagy mivel keresed a kenyered.

00:17:45.253 --> 00:17:50.700
Csak az számít, hogy éltetjük az emberiség lángját azáltal,

00:17:50.700 --> 00:17:54.752
hogy az igazi valónk teremtő megnyilvánulásaként

00:17:54.752 --> 00:17:58.518
éljük életünket.

00:17:58.518 --> 00:18:01.324
Mert millió és millió