WEBVTT

00:12:28.828 --> 00:12:30.456
"Szuper!" - mondtam én. Úgyhogy kivittek.

00:12:30.456 --> 00:12:31.784
Kitettek az aszfaltra,

00:12:31.784 --> 00:12:33.542
és ott volt ez a piros-fehér-kék repülőgép.

00:12:33.542 --> 00:12:36.876
Gyönyörű volt! Beemeltek a pilótafülkébe.

00:12:36.876 --> 00:12:39.474
A szárnyon kellett felgurítsanak, hogy be tudjanak tenni.

00:12:39.474 --> 00:12:41.747
Leültettek. Mindenhol gombok és számlapok voltak.

00:12:41.747 --> 00:12:45.280
"Azta! Hogy lehetséges megjegyezni, hogy mit csinál ez a sok gomb meg kijelző?"

00:12:45.280 --> 00:12:47.823
Andrew, az oktatóm szállt be előre, elindította a gépet,

00:12:47.823 --> 00:12:49.885
és azt kérdezte: "Szeretnéd kipróbálni a taxizást?"

00:12:49.885 --> 00:12:52.086
Ez az, amikor a lábaddal irányítod a pedálokat,

00:12:52.086 --> 00:12:54.111
hogy a földön vezesd a gépet.

00:12:54.111 --> 00:12:56.458
Mire én: "Nem. Nem tudom mozgatni a lábaimat."

00:12:56.458 --> 00:12:57.670
Mire ő: "Óh"

00:12:57.670 --> 00:13:00.477
"De a kezeimet tudom használni!" - mondtam. "Oké," - válaszolta.