WEBVTT

00:13:29.168 --> 00:13:31.650
Ahogy felnéztem, rájöttem,

00:13:31.650 --> 00:13:34.873
hogy a Blue Mountains felé mutat,

00:13:34.873 --> 00:13:37.853
ahol az egész utam elkezdődött.

00:13:37.853 --> 00:13:42.438
Átvettem a kormányt, repültem,

00:13:42.438 --> 00:13:45.491
és messze-messze voltam a kórháztól.

00:13:45.491 --> 00:13:49.633
Rögtön tudtam, hogy pilóta leszek.

00:13:49.633 --> 00:13:53.503
Fogalmam nem volt, hogy megyek át valaha is az alkalmasságin.

00:13:53.503 --> 00:13:56.562
De ezen majd később aggódom, mert most van egy álmom!

00:13:56.562 --> 00:14:00.786
Hazamentem, elővettem egy edzésnaplót, és készítettem egy edzéstervet.