WEBVTT

00:15:27.352 --> 00:15:30.180
Megtanultam kétmotoros gépet vezetni,

00:15:30.180 --> 00:15:32.746
és megkaptam a kétmotorosra az engedélyt.

00:15:32.746 --> 00:15:35.691
Megtanultam rossz időben és jó időben is repülni,

00:15:35.691 --> 00:15:38.156
és letettem a műszerkezelői vizsgát is.

00:15:38.156 --> 00:15:41.260
Aztán megkaptam a kereskedelmi pilótaengedélyt is.

00:15:41.260 --> 00:15:43.983
Majd az oktatói besorolást is.

00:15:43.983 --> 00:15:47.182
És hirtelen ott találtam magam, ugyanabban a suliban,

00:15:47.182 --> 00:15:49.430
ahol legelőször repültem,

00:15:49.430 --> 00:15:52.576
és én tanítottam az embereket,

00:15:52.576 --> 00:15:56.718
s mindez 18 hónappal azután, hogy kijöttem a kórházból.

00:15:56.718 --> 00:16:08.272
(Taps)