WEBVTT

00:17:58.518 --> 00:18:01.324
Mert millió és millió

00:18:01.324 --> 00:18:05.471
szívószállal vagyunk összekötve.

00:18:05.471 --> 00:18:08.392
Eljött az idő, hogy összekössük

00:18:08.392 --> 00:18:10.199
és megfogjuk őket,

00:18:10.199 --> 00:18:14.563
és ha a közös boldogságunk felé tartunk,

00:18:14.563 --> 00:18:17.286
akkor ideje szakítani a külsőségekkel,

00:18:17.286 --> 00:18:21.121
s helyettük a szív erényeit szem előtt tartani.

00:18:21.121 --> 00:18:25.200
Emeld fel a szívószálad, ha velem vagy!

00:18:25.200 --> 00:18:31.479
Köszönöm. (Taps)