WEBVTT

00:16:26.589 --> 00:16:32.304
De akkor már biztosan tudtam, hogy bár a testemnek voltak korlátai,

00:16:32.304 --> 00:16:37.466
a szellemem megállíthatatlan.

00:16:37.466 --> 00:16:40.847
A filozófus, Lao-ce, mondta egyszer, hogy

00:16:40.847 --> 00:16:43.766
"Amint lemondasz önmagadról,

00:16:43.766 --> 00:16:47.197
azzá válsz, akivé lehetnél."

00:16:47.197 --> 00:16:52.102
Most már tudom, hogy el kellett engednem azt, akinek hittem magam,

00:16:52.102 --> 00:16:56.303
hogy egy teljesen új életet tudjak kezdeni.

00:16:56.303 --> 00:17:00.940
Amíg nem engedtem el azt az életet, amihez ragaszkodtam,