WEBVTT

00:09:28.321 --> 00:09:30.270
hogy mellékerülök.

00:09:30.270 --> 00:09:34.194
Tudtam, hogy kihívás lesz, de tulajdonképpen áldásnak bizonyult,

00:09:34.194 --> 00:09:39.436
mert Maria mindig mosolygott.

00:09:39.436 --> 00:09:43.858
Mindig boldog volt, és amikor újra tudott beszélni,

00:09:43.858 --> 00:09:49.935
-- bár nehezen lehetett érteni, -- akkor sem panaszkodott soha. Egyszer sem.

00:09:49.935 --> 00:09:55.758
Hogyan tudott ilyen szinten elfogadni mindent?

00:09:55.758 --> 00:10:00.477
Rájöttem, hogy nem csak az én életemről van szó.