WEBVTT

00:16:56.303 --> 00:17:00.940
Amíg nem engedtem el azt az életet, amihez ragaszkodtam,

00:17:00.940 --> 00:17:05.724
addig nem tudtam örömmel fogadni azt az életet, ami várt rám.

00:17:05.724 --> 00:17:08.945
Most már tudom, hogy az igazi erőm

00:17:08.945 --> 00:17:12.162
soha nem a testemből fakadt,

00:17:12.162 --> 00:17:17.169
s bár a fizikai képességeim jelentősen megváltoztak,

00:17:17.169 --> 00:17:20.952
én magam ugyanaz vagyok.

00:17:20.952 --> 00:17:25.291
A bennem levő vezérfény még mindig világít,

00:17:25.291 --> 00:17:29.988
ahogy mindannyiunkban ott ég.

00:17:29.988 --> 00:17:33.211
Tudom, hogy nem a testem vagyok,