WEBVTT

00:16:56.303 --> 00:17:00.940
Sampai saya melepaskan kehidupan yang saya rasa harus saya miliki

00:17:00.940 --> 00:17:05.724
saya tidak akan dapat mensyukuri kehidupan yang menunggu saya.

00:17:05.724 --> 00:17:08.945
Kini saya tahu itulah kekuatan saya yang sebenarnya

00:17:08.945 --> 00:17:12.162
tidak pernah datang dari tubuh saya

00:17:12.162 --> 00:17:17.169
dan walaupun kemampuan fisik saya telah berubah,

00:17:17.169 --> 00:17:20.952
diri saya tidak berubah.

00:17:20.952 --> 00:17:25.291
Cahaya pilot di dalam tubuh saya masih merupakan cahaya

00:17:25.291 --> 00:17:29.988
sama seperti cahaya dalam diri kita masing-masing.

00:17:29.988 --> 00:17:33.211
Saya tahu bahwa saya bukanlah milik saya.