WEBVTT

00:14:25.927 --> 00:14:30.606
Namun setidaknya dia selalu tahu di mana saya berada.

00:14:30.606 --> 00:14:32.992
Jadi saat dokter terus mengoperasi

00:14:32.992 --> 00:14:35.029
dan menyusun tubuh saya kembali,

00:14:35.029 --> 00:14:38.684
saya belajar teori terbang dan pada akhirnya

00:14:38.684 --> 00:14:42.119
dan secara luar biasa, saya lulus tes kesehatan

00:14:42.119 --> 00:14:44.651
dan mendapat lampu hijau untuk terbang.

00:14:44.651 --> 00:14:47.315
Dan saya menghabiskan waktu sebanyak mungkin di sekolah penerbangan

00:14:47.315 --> 00:14:48.853
di luar zona nyaman saya,

00:14:48.853 --> 00:14:51.255
semua pria muda yang ingin menjadi pilot Qantas ini,

00:14:51.255 --> 00:14:54.742
mereka pertama melihat plester saya,

00:14:54.742 --> 00:14:57.443
lalu kawat baja saya, kantung tubuh saya,

00:14:57.443 --> 00:15:01.009
obat-obatan saya, kateter, dan juga kondisi saya yang pincang,