WEBVTT

00:17:29.988 --> 00:17:33.211
Saya tahu bahwa saya bukanlah milik saya.

00:17:33.211 --> 00:17:36.659
dan saya juga tahu bahwa Anda bukanlah milik Anda

00:17:36.659 --> 00:17:40.935
Lalu, tampak luar Anda, asal Anda, pekerjaan Anda

00:17:40.935 --> 00:17:45.253
tidak penting lagi.

00:17:45.253 --> 00:17:50.700
Hal yang penting adalah kita terus menyalakan api kemanusiaan

00:17:50.700 --> 00:17:54.752
dengan menjalani hidup kita sebagai ekspresif kreatif

00:17:54.752 --> 00:17:58.518
dari siapa kita sebenarnya,

00:17:58.518 --> 00:18:01.324
karena kita semua terhubung