WEBVTT

00:15:27.352 --> 00:15:30.180
Lalu saya belajar menerbangkan pesawat bermesin ganda

00:15:30.180 --> 00:15:32.746
dan mendapat sertifikatnya.

00:15:32.746 --> 00:15:35.691
Lalu saya berjalan terbang pada cuaca buruk dan juga cuaca cerah

00:15:35.691 --> 00:15:38.156
dan mendapat rating instrumen.

00:15:38.156 --> 00:15:41.260
Lalu saya mendapat sertifikat pilot pesawat komersil.

00:15:41.260 --> 00:15:43.983
Dan saya menerima sertifikat instruktur.

00:15:43.983 --> 00:15:47.182
Lalu saya kembali ke sekolah yang sama

00:15:47.182 --> 00:15:49.430
di mana saya terbang untuk pertama kalinya

00:15:49.430 --> 00:15:52.576
dan mengajarkan orang lain untuk terbang,

00:15:52.576 --> 00:15:56.718
hanya dalam 18 bulan setelah saya meninggalkan bangsal itu.

00:15:56.718 --> 00:16:08.272
(Tepuk tangan)