WEBVTT

00:16:26.589 --> 00:16:32.304
Namun saya tahu bahwa walaupun mungkin tubuh saya terbatas,

00:16:32.304 --> 00:16:37.466
semangat saya tidak dapat dihentikan.

00:16:37.466 --> 00:16:40.847
Filsuf Lao Tzu pernah mengatakan,

00:16:40.847 --> 00:16:43.766
"Saat Anda melepaskan diri Anda

00:16:43.766 --> 00:16:47.197
Anda menjadi apa yang Anda bisa."

00:16:47.197 --> 00:16:52.102
Kini saya tahu bahwa sampai saya melepaskan anggapan saya akan diri saya

00:16:52.102 --> 00:16:56.303
saya tidak akan dapat menciptakan kehidupan yang baru.

00:16:56.303 --> 00:17:00.940
Sampai saya melepaskan kehidupan yang saya rasa harus saya miliki