WEBVTT

00:12:57.670 --> 00:13:00.477
Saya meneruskan, "Tapi saya bisa menggunakan tangan," "Baiklah," katanya.

00:13:00.477 --> 00:13:03.506
Jadi dia memasuki landasan pacu dan mendorongnya.

00:13:03.506 --> 00:13:06.315
Dan saat kami lepas landas

00:13:06.315 --> 00:13:10.325
dan rodanya terangkat dari tanah dan kami mengudara,

00:13:10.325 --> 00:13:15.356
saya merasa sangat bebas dan merdeka.

00:13:15.356 --> 00:13:17.822
Dan Andrew mengatakan

00:13:17.822 --> 00:13:20.403
saat kami menuju daerah latihan,

00:13:20.403 --> 00:13:22.879
"Kau lihat gunung di sana?"

00:13:22.879 --> 00:13:24.412
"Ya" kata saya.

00:13:24.412 --> 00:13:29.168
Dia berkata, "Kau pegang kemudinya dan terbanglah menuju gunung itu."

00:13:29.168 --> 00:13:31.650
Saat saya melihat, saya menyadari