WEBVTT

00:11:59.160 --> 00:12:01.257
Saya memesan dan minggu depannya, teman saya Chris

00:12:01.257 --> 00:12:03.034
dan ibu saya mengantar saya ke bandara,

00:12:03.034 --> 00:12:05.727
40 kilogram tubuh saya terbungkus plaster

00:12:05.727 --> 00:12:08.763
dalam pakaian longgar. (Tawa)

00:12:08.763 --> 00:12:11.561
Saya dapat mengatakan, saya tidak terlihat sebagai calon yang ideal

00:12:11.561 --> 00:12:14.351
untuk mendapat sertifikat pilot. (Tawa)

00:12:14.351 --> 00:12:16.717
Saya memegang meja konter itu karena saya tidak bisa berdiri

00:12:16.717 --> 00:12:18.531
dan berkata, "Hai, saya ingin masuk sekolah penerbangan."

00:12:18.531 --> 00:12:21.797
Mereka melihat dan berlari ke belakang.

00:12:21.797 --> 00:12:25.715
"Layani dia." "Tidak, kau saja."

00:12:25.715 --> 00:12:27.045
Akhirnya orang ini keluar dan berkata,

00:12:27.045 --> 00:12:28.828
"Hai, saya Andrew, dan kita akan terbang."

00:12:28.828 --> 00:12:30.456
Saya berkata, "Bagus." Dan mereka mengantar saya