WEBVTT

00:13:56.562 --> 00:14:00.786
Jadi saya pulang, saya menuliskan catatan latihan dan memiliki rencana.

00:14:00.786 --> 00:14:03.616
Dan saya berlatih berjalan sebisa mungkin

00:14:03.616 --> 00:14:06.750
dari mulanya harus ada dua orang yang memegangi saya

00:14:06.750 --> 00:14:09.625
hingga hanya satu orang

00:14:09.625 --> 00:14:11.527
hingga kini saya dapat berjalan tanpa bantuan

00:14:11.527 --> 00:14:14.260
asalkan jaraknya tidak terlalu jauh.

00:14:14.260 --> 00:14:16.452
Lalu kemajuan saya sangat pesat hingga

00:14:16.452 --> 00:14:18.684
saya dapat berjalan di rumah dengan memegang dinding

00:14:18.684 --> 00:14:22.274
seperti ini, dan ibu berkata selamanya dia akan mengikuti saya

00:14:22.274 --> 00:14:25.927
dan menghapus sidik jari saya. (Tawa)

00:14:25.927 --> 00:14:30.606
Namun setidaknya dia selalu tahu di mana saya berada.