WEBVTT

00:17:58.518 --> 00:18:01.324
karena kita semua terhubung

00:18:01.324 --> 00:18:05.471
dengan jutaan sedotan,

00:18:05.471 --> 00:18:08.392
dan saatnya menggabungkan sedotan itu

00:18:08.392 --> 00:18:10.199
dan bertahan.

00:18:10.199 --> 00:18:14.563
Dan jika kita dapat maju menuju kebahagiaan bersama kita

00:18:14.563 --> 00:18:17.286
saatnya kita meninggalkan fokus pada fisik

00:18:17.286 --> 00:18:21.121
dan merangkul kebaikan hati kita.

00:18:21.121 --> 00:18:25.200
Jadi angkatlah sedotan Anda jika Anda ingin bergabung.

00:18:25.200 --> 00:18:31.479
Terima kasih. (Tepuk tangan)