WEBVTT

00:17:29.988 --> 00:17:33.211
Io so che non sono il mio corpo,

00:17:33.211 --> 00:17:36.659
e so anche che tu non sei il tuo.

00:17:36.659 --> 00:17:40.935
E poi non importa a che cosa assomigliate,

00:17:40.935 --> 00:17:45.253
da dove provenite, o cosa fate per vivere.

00:17:45.253 --> 00:17:50.700
Tutto ciò che conta è che noi continuiamo a nutrire la fiamma dell'umanità

00:17:50.700 --> 00:17:54.752
vivendo la nostra vita come la massima espressione creativa

00:17:54.752 --> 00:17:58.518
di chi siamo veramente,

00:17:58.518 --> 00:18:01.324
perché siamo tutti collegati