WEBVTT

00:15:27.352 --> 00:15:30.180
E poi ho imparato a volare su un aereo con due motori

00:15:30.180 --> 00:15:32.746
e ho ottenuto la licenza per i bimotore.

00:15:32.746 --> 00:15:35.691
E poi ho imparato a volare con il maltempo, così come con il bel tempo

00:15:35.691 --> 00:15:38.156
e ho ottenuto la licenza per il volo strumentale.

00:15:38.156 --> 00:15:41.260
E poi ho ottenuto la licenza da pilota commerciale.

00:15:41.260 --> 00:15:43.983
E poi ho ottenuto il brevetto da istruttore.

00:15:43.983 --> 00:15:47.182
E poi mi sono trovata di nuovo in quella stessa scuola

00:15:47.182 --> 00:15:49.430
dove era andato per quel primo volo,

00:15:49.430 --> 00:15:52.576
a insegnare a altre persone a volare,

00:15:52.576 --> 00:15:56.718
poco meno di 18 mesi dopo che avevo lasciato il reparto spinale.

00:15:56.718 --> 00:16:08.272
(Applausi)