WEBVTT

00:16:26.589 --> 00:16:32.304
Ma poi sapevo per certo che anche se il mio corpo poteva essere limitato,

00:16:32.304 --> 00:16:37.466
e ' stato il mio spirito che è stato inarrestabile.

00:16:37.466 --> 00:16:40.847
Il filosofo Lao Tzu ha detto una volta,

00:16:40.847 --> 00:16:43.766
"Quando si lascia andare quello che sei,

00:16:43.766 --> 00:16:47.197
si diventa ciò che si potrebbe essere."

00:16:47.197 --> 00:16:52.102
Ora so che non è stato così fino a quando non ho lasciato andare ciò che pensavo che fossi

00:16:52.102 --> 00:16:56.303
e sono stata in grado di creare una vita completamente nuova.

00:16:56.303 --> 00:17:00.940
Non lo era fino a quando ho lasciato andare la vita che ho pensato che avrei dovuto avere