WEBVTT

00:09:28.321 --> 00:09:30.270
nello stare accanto a lei.

00:09:30.270 --> 00:09:34.194
Sapevo che questo sarebbe stato impegnativo, ma era in realtà una benedizione,

00:09:34.194 --> 00:09:39.436
perché Maria sorrideva sempre.

00:09:39.436 --> 00:09:43.858
Lei era sempre felice e anche quando ha cominciato a parlare di nuovo,

00:09:43.858 --> 00:09:49.935
anche se era difficile da capire, lei non si è mai lamentata, non una volta.

00:09:49.935 --> 00:09:55.758
E mi chiedevo come avesse trovato mai quel livello di accettazione.

00:09:55.758 --> 00:10:00.477
E mi sono reso conto che questa non era solo la mia vita.