WEBVTT

00:14:57.443 --> 00:15:01.009
il mio sacchetto di farmaci e il catetere e il mio zoppicare,

00:15:01.009 --> 00:15:02.270
e erano soliti guardarmi e pensare,

00:15:02.270 --> 00:15:05.641
"Oh, chi sta prendendo in giro? Lei non sarà mai in grado di farlo. "

00:15:05.641 --> 00:15:07.544
E a volte lo ho pensato anch'io.

00:15:07.544 --> 00:15:12.044
Ma non importa, perché ora c'era qualcosa dentro che bruciava

00:15:12.044 --> 00:15:16.431
che ha superato mie ferite.

00:15:16.431 --> 00:15:18.396
E piccoli obiettivi mi ha spinto a procedere lungo la strada,

00:15:18.396 --> 00:15:22.122
e alla fine ho ottenuto la licenza da pilota privato,

00:15:22.122 --> 00:15:27.352
e poi ho imparato a navigare e ho pilotato i miei amici intorno all'Australia.

00:15:27.352 --> 00:15:30.180
E poi ho imparato a volare su un aereo con due motori