WEBVTT

00:11:59.160 --> 00:12:01.257
Ho fatto una prenotazione e settimane dopo il mio amico Chris

00:12:01.257 --> 00:12:03.034
e mia mamma mi hanno portato all'aeroporto,

00:12:03.034 --> 00:12:05.727
tutti i miei 36 chili ricoperti con un corpo di gesso

00:12:05.727 --> 00:12:08.763
in una tuta cascante. (Risate)

00:12:08.763 --> 00:12:11.561
Posso dirvi, che non sembravo il candidato ideale

00:12:11.561 --> 00:12:14.351
per ottenere la licenza di pilota. (Risate)

00:12:14.351 --> 00:12:16.717
Mi tenevo al bancone perchè non riuscivo a stare in piedi

00:12:16.717 --> 00:12:18.531
dissi, "Ciao, io sono qui per una lezione di volo."

00:12:18.531 --> 00:12:21.797
E mi hanno dato uno sguardo e sono corsi fuori dal retro per tirare a sorte.

00:12:21.797 --> 00:12:25.715
"Prendila tu."
"No, no, prendila tu."

00:12:25.715 --> 00:12:27.045
Finalmente uscì questo ragazzo. Dice,

00:12:27.045 --> 00:12:28.828
"Ciao, sono Andrew e ti porterò a volare."

00:12:28.828 --> 00:12:30.456
Dissi "Grande". E così loro mi fecero scendere,