WEBVTT

00:14:25.927 --> 00:14:30.606
Ma almeno sapeva sempre dove mi trovavo.

00:14:30.606 --> 00:14:32.992
Così mentre i medici continuavano ad operare

00:14:32.992 --> 00:14:35.029
per rimettere il mio corpo insieme ancora una volta,

00:14:35.029 --> 00:14:38.684
Sono andata avanti con il mio studio teorico, e poi alla fine,

00:14:38.684 --> 00:14:42.119
e incredibilmente, ho passato il test medico da pilota,

00:14:42.119 --> 00:14:44.651
e questa era la mia luce verde a volare.

00:14:44.651 --> 00:14:47.315
E ho trascorso ogni momento che potuto in quella scuola di volo,

00:14:47.315 --> 00:14:48.853
fuori nella mia zona di comfort,

00:14:48.853 --> 00:14:51.255
tutti questi giovani ragazzi che volevano essere piloti Qantas,

00:14:51.255 --> 00:14:54.742
voi sapete, e saltellando attorno a me nel mio gesso

00:14:54.742 --> 00:14:57.443
e poi attorno al mio tutore in acciaio, alla mia tuta larga,

00:14:57.443 --> 00:15:01.009
il mio sacchetto di farmaci e il catetere e il mio zoppicare,