WEBVTT

00:09:55.758 --> 00:10:00.477
E mi sono reso conto che questa non era solo la mia vita.

00:10:00.477 --> 00:10:04.782
Era la vita stessa. Mi sono resa conto che questo non era solo il mio dolore.

00:10:04.782 --> 00:10:09.925
È stato il dolore di tutti. E poi ho saputo, come prima,

00:10:09.925 --> 00:10:14.257
che avevo una scelta. Potevo continuare a combatterlo

00:10:14.257 --> 00:10:19.278
o lasciare andare e accettare non solo il mio corpo

00:10:19.278 --> 00:10:22.661
ma le circostanze della mia vita.

00:10:22.661 --> 00:10:26.476
E allora ho smesso di chiedere, "Perché io?"

00:10:26.476 --> 00:10:29.429
E ho iniziato a chiedere, "Perché non io?"

00:10:29.429 --> 00:10:33.556
E poi ho pensato a me, forse essendo ai piedi della roccia