WEBVTT

00:17:58.518 --> 00:18:01.324
perché siamo tutti collegati

00:18:01.324 --> 00:18:05.471
da milioni e milioni di cannucce,

00:18:05.471 --> 00:18:08.392
ed è il momento di unirsi a quelli

00:18:08.392 --> 00:18:10.199
e di tenerle.

00:18:10.199 --> 00:18:14.563
E se ci stiamo muovendo verso la nostra felicità collettiva,

00:18:14.563 --> 00:18:17.286
è il momento che dobbiamo spegnere la nostra attenzione sul fisico

00:18:17.286 --> 00:18:21.121
e di abbracciare invece le virtù del cuore.

00:18:21.121 --> 00:18:25.200
Quindi sollevate le vostro cannucce se vi unirete a me.

00:18:25.200 --> 00:18:31.479
Grazie. (Applausi)