WEBVTT

00:15:56.718 --> 00:16:08.272
(Applausi)

00:16:08.272 --> 00:16:10.423
E poi ho pensato, "Perché fermarsi qui?

00:16:10.423 --> 00:16:13.694
Perché non imparare a volare a testa in giù?"

00:16:13.694 --> 00:16:16.348
L'ho fatto e ho imparato a volare a testa in giù

00:16:16.348 --> 00:16:20.406
ed sono diventata un istruttore di volo acrobatico.

00:16:20.406 --> 00:16:26.589
E mamma e papà? Mai state.

00:16:26.589 --> 00:16:32.304
Ma poi sapevo per certo che anche se il mio corpo poteva essere limitato,