WEBVTT

00:11:29.096 --> 00:11:32.003
e ho pensato tra me e me, "questo è tutto!

00:11:32.003 --> 00:11:36.366
Se non posso camminare, quindi potrei volare.

00:11:36.366 --> 00:11:39.002
e dissi, "Mamma, ho intenzione di imparare a volare."

00:11:39.002 --> 00:11:43.142
Lei ha detto, "Che è bello, cara." (Risate)

00:11:43.142 --> 00:11:45.073
Io dissi, "Passami le pagine gialle."

00:11:45.073 --> 00:11:47.415
Lei mi ha passato il libro del telefono, ho telefonato alla scuola di volo,

00:11:47.415 --> 00:11:50.377
Ho fatto una prenotazione, vorrei effettuare una prenotazione per uscire per un volo, dissi.

00:11:50.377 --> 00:11:53.008
Loro dissero: "Sa, quando vuole venire?"

00:11:53.008 --> 00:11:54.861
Io dissi, "Bene, devo avere un amico che piloti

00:11:54.861 --> 00:11:58.170
perché non so pilotare. Veramente non posso nemmeno camminare.

00:11:58.170 --> 00:11:59.160
È un problema?"

00:11:59.160 --> 00:12:01.257
Ho fatto una prenotazione e settimane dopo il mio amico Chris