WEBVTT

00:12:28.828 --> 00:12:30.456
｢最高｣と言った私を

00:12:30.456 --> 00:12:31.784
彼らは駐機場へ連れて行ってくれました

00:12:31.784 --> 00:12:33.542
そこに赤白青の飛行機がありました

00:12:33.542 --> 00:12:36.876
綺麗でした
私は翼まで持ち上げられ

00:12:36.876 --> 00:12:39.474
そこからコックピットに入れられました

00:12:39.474 --> 00:12:41.747
座ってみると至るところに
ボタンやダイヤルがありました

00:12:41.747 --> 00:12:45.280
｢どうやってこれ全部覚えるの?」
と思っていると

00:12:45.280 --> 00:12:47.823
インストラクターのアンドリューが前に座り
飛行機をスタートさせ

00:12:47.823 --> 00:12:49.885
｢地上滑走試してみますか?｣と
私に訊きました

00:12:49.885 --> 00:12:52.086
地上で飛行機を操縦するとき

00:12:52.086 --> 00:12:54.111
足元のペダルでコントロールします

00:12:54.111 --> 00:12:56.458
私は言いました
｢いいえ 足は動かせません｣

00:12:56.458 --> 00:12:57.670
｢あっ｣と彼が言うので

00:12:57.670 --> 00:13:00.477
｢でも手は使えます」と言うと
｢了解」と彼は答えました