WEBVTT

00:14:57.443 --> 00:15:01.009
薬の袋とカテーテルを持って
びっこを引いている私です

00:15:01.009 --> 00:15:02.270
彼等は私を見てこう考えたでしょう

00:15:02.270 --> 00:15:05.641
「何かの冗談か?
彼女にやれっこないよ」

00:15:05.641 --> 00:15:07.544
私も時々そう思いました

00:15:07.544 --> 00:15:12.044
でもかまわなかった
私の中で何かが燃え始め

00:15:12.044 --> 00:15:16.431
私の傷を消し去ってくれたのです

00:15:16.431 --> 00:15:18.396
小さなゴールに達成しては前進し

00:15:18.396 --> 00:15:22.122
ついには自家用機パイロット免許を
取得したのです

00:15:22.122 --> 00:15:27.352
自由飛行することを覚え
友達とオーストラリア中を飛行しました

00:15:27.352 --> 00:15:30.180
双発機の操縦も学び