WEBVTT

00:07:27.053 --> 00:07:30.927
なぜこれを当たり前と
思っていたのだろう?

00:07:30.927 --> 00:07:35.204
私は命があることに感謝しました

00:07:35.204 --> 00:07:37.199
ところが病院を出る前
看護師長がそばに来て

00:07:37.199 --> 00:07:39.418
こう言いました
「ジャニーン 心の準備をしてね

00:07:39.418 --> 00:07:42.153
家に着くとあることが起きるから」

00:07:42.153 --> 00:07:44.045
「何それ?」と私が聞くと
彼女は言いました

00:07:44.045 --> 00:07:46.151
「きっと落ち込むわ」

00:07:46.151 --> 00:07:48.866
「私はならないわ ジャニーン・マシンよ」

00:07:48.866 --> 00:07:51.046
私のあだ名です

00:07:51.046 --> 00:07:53.912
彼女は言いました
「いいえなるわ 皆なるから

00:07:53.912 --> 00:07:56.659
脊髄病棟では それが普通

00:07:56.659 --> 00:07:57.972
車椅子も普通のこと

00:07:57.972 --> 00:08:00.142
でも家に着くと気が付くの