WEBVTT

00:11:29.096 --> 00:11:32.003
思いついたのです
｢これだ!

00:11:32.003 --> 00:11:36.366
私は歩けない
なら飛ぼうじゃないか」

00:11:36.366 --> 00:11:39.002
｢ママ 私 飛行機の操縦の勉強をする」
と私が言うと

00:11:39.002 --> 00:11:43.142
母は言いました
「あら素敵ね」 (笑）

00:11:43.142 --> 00:11:45.073
私は続けました
「タウンページかして」

00:11:45.073 --> 00:11:47.415
電話帳を受け取り
飛行訓練学校へ電話しました

00:11:47.415 --> 00:11:50.377
飛行コースの予約をしたいと伝えると

00:11:50.377 --> 00:11:53.008
学校側は言いました
｢いつ来られますか?」

00:11:53.008 --> 00:11:54.861
私はこう答えました
｢友達の都合を聞かないと

00:11:54.861 --> 00:11:58.170
私は運転できる体じゃないし
歩くのもやっとですから

00:11:58.170 --> 00:11:59.160
問題ありますか?」

00:11:59.160 --> 00:12:01.257
予約を済ませ数週間後
友人のクリスと母が