WEBVTT

00:07:57.972 --> 00:08:00.142
でも家に着くと気が付くの

00:08:00.142 --> 00:08:02.238
様変わりした人生に」

00:08:02.238 --> 00:08:06.071
家に着くとそれは起きました

00:08:08.641 --> 00:08:11.660
サム看護婦は正しかったのです

00:08:11.660 --> 00:08:14.554
私は意気消沈しました

00:08:14.554 --> 00:08:17.925
車椅子に座り 腰から下は感覚がなく

00:08:17.925 --> 00:08:21.494
カテーテルの瓶をぶら下げ
歩けませんでした

00:08:21.494 --> 00:08:23.627
入院中にげっそりと痩せ

00:08:23.627 --> 00:08:27.389
体重は36キロしかありませんでした

00:08:27.389 --> 00:08:29.910
私は全て投げ出したかった

00:08:29.910 --> 00:08:33.340
ランニングシューズを履いて
外へ逃げ出したかった