WEBVTT

00:12:57.670 --> 00:13:00.477
"근데 제 손은 사용할 수 있어요" 라고 하자
그는 "좋아요" 라고 대답했고

00:13:00.477 --> 00:13:03.506
활주로에 가서 점점 속력을 냈죠.

00:13:03.506 --> 00:13:06.315
활주로에서 이륙하고

00:13:06.315 --> 00:13:10.325
바퀴가 땅에서 떨어짐과 동시에
우린 하늘을 날게 된거죠.

00:13:10.325 --> 00:13:15.356
믿기 힘들 정도의 
자유를 느낄수 있었어요.

00:13:15.356 --> 00:13:17.822
훈련 지역으로 가면서

00:13:17.822 --> 00:13:20.403
앤드류가 말했죠,

00:13:20.403 --> 00:13:22.879
"저기 저 산이 보이죠?"

00:13:22.879 --> 00:13:24.412
"네."

00:13:24.412 --> 00:13:29.168
"조종대를 잡으세요. 산을 향해 나는 거에요."

00:13:29.168 --> 00:13:31.650
전 전방을 보며 깨달았죠