WEBVTT

00:13:56.562 --> 00:14:00.786
집에 돌아가서, 비행 일지를 꺼내 계획을 짰어요.

00:14:00.786 --> 00:14:03.616
그리고 걷는 것도 연습했죠.

00:14:03.616 --> 00:14:06.750
원래는 두 사람이 절 잡아주었어야 했는데

00:14:06.750 --> 00:14:09.625
시간이 지나자 한 사람이 잡아주고

00:14:09.625 --> 00:14:11.527
나중에는 멀리 떨어지지않은 가구 사이를

00:14:11.527 --> 00:14:14.260
혼자 걸을 수 있게 되었죠.

00:14:14.260 --> 00:14:16.452
마침내는 저 혼자 벽에 기대어

00:14:16.452 --> 00:14:18.684
집안을 돌아다닐 수 있을만큼 
나아졌어요.

00:14:18.684 --> 00:14:22.274
이렇게 말이죠.
엄마는 절 따라다니며

00:14:22.274 --> 00:14:25.927
벽에 난 지문을 지웠어야 했어요. (웃음)

00:14:25.927 --> 00:14:30.606
적어도 엄만 제가 어디있는지 
항상 알 수 있었죠.