WEBVTT

00:15:27.352 --> 00:15:30.180
그 다음엔 두 개의 엔진을 가진 
비행기를 모는 법을 배웠고

00:15:30.180 --> 00:15:32.746
그 후엔 세 개의 엔진을 가진 비행기를 배웠죠.

00:15:32.746 --> 00:15:35.691
나쁜 날씨에도 비행하는 법을 배웠으며

00:15:35.691 --> 00:15:38.156
기계 비행 자격(Instrument rating)을 
땄어요.

00:15:38.156 --> 00:15:41.260
그 다음엔 상업용 항공기 면허증과

00:15:41.260 --> 00:15:43.983
교관 자격증을 땄죠.

00:15:43.983 --> 00:15:47.182
그 후 전 제가 처음 비행을 배운

00:15:47.182 --> 00:15:49.430
학교에 돌아가서

00:15:49.430 --> 00:15:52.576
다른 사람들에게 비행법을
가르치고 있었어요.

00:15:52.576 --> 00:15:56.718
이 모든게 제가 척추 병동을 떠난 후
18개월 이내에 일어난 일이에요.

00:15:56.718 --> 00:16:08.272
(박수)