WEBVTT

00:08:29.910 --> 00:08:33.340
ကျွန်မလုပ်ချင်တာ တခုက ကျွန်မဖိနပ်ဆီးပြီး အပြင်ဘက်ကိုပြေးချင်းတယ်။

00:08:33.340 --> 00:08:36.727
ကျွန်မရဲ့ အရင်လိုဘဝကို ပြန်လိုချင်တယ်။ ကျွန်မရဲ့ အရင်ခန္ဒာကိုယ်ကို ပြန်လိုချင်တယ်။

00:08:36.727 --> 00:08:39.247
ကျွန်မ အမေက ကုတင်ရင်းမှာထိုင်ပြီး

00:08:39.247 --> 00:08:43.140
ပြောတယ် "ဘဝက အရင်အတိုင်းပြန်ကောင်းလာနိုင်မလားဆိုတာကို ငါတွေးမိတယ်"

00:08:43.140 --> 00:08:47.436
ကျွန်မကတွေးတယ် "ဘယ်လိုမှ ပြန်မကောင်းနိုင်ဘူး၊ ငါ တန်ဖိုးထားခဲ့တာတွေ

00:08:47.436 --> 00:08:51.636
ငါလုပ်ခဲ့တာတွေ အကုန်လုံး

00:08:51.636 --> 00:08:54.513
ဆုံးရှုံးသွားပြီ"

00:08:54.513 --> 00:08:59.537
ကျွန်မ မေးခဲ့တယ်... "ဘာဖြစ်လို့ ငါ့ကြမှ ဖြစ်ရတာလဲ "

00:08:59.537 --> 00:09:03.436
အဲဒီချိန်မှာပဲ ကျွန်မသူငယ်ချင်းကို ကျွန်မ သတိရသွားတယ်