WEBVTT

00:12:57.670 --> 00:13:00.477
"ဒါပေမဲ့ ကျွန်ကလက်တွေကိုတော့ အသုံးပြုလို့ရတယ်" လို့ပြောတော့ သူက "ကောင်းပြီလေ"

00:13:00.477 --> 00:13:03.506
အဲဒါနဲ့ ပြေးလမ်းပြေကို အရှိန်တင်ပြီးတော့

00:13:03.506 --> 00:13:06.315
စမောင်းပါတယ်။

00:13:06.315 --> 00:13:10.325
ပြီးတော့ စက်ခေါင်းထဲကို ဘီးတွေတင်ပြီး လေယာဉ်စတက်ပါတယ်။

00:13:10.325 --> 00:13:15.356
ကျွန်မ မခံစားဖူးတဲ့ လွတ်လတ်မှုကို ခံစားလိုက်ရတယ်။

00:13:15.356 --> 00:13:17.822
Andres ကပြောတယ်။

00:13:17.822 --> 00:13:20.403
ကျွန်မတို့ လေယာဉ်မောင်းသင်တဲ့ နေရာကနေ

00:13:20.403 --> 00:13:22.879
"အဲဒီတောင်တန်းတွေကို မြင်လား"

00:13:22.879 --> 00:13:24.412
"မြင်တယ်"လို့ကျွန်မ ပြန်ပြောတယ်

00:13:24.412 --> 00:13:29.168
"ဒါဆို နင်ထိန်းပြီးအဲဒီတောင်တန်းတွေ ဆီမောင်းမယ်" လို့သူပြောတယ်

00:13:29.168 --> 00:13:31.650
ကျွန်မ ကြည့်လိုက်တဲ့ အချိန်မှာ ကျွန်မမှတ်မိသွားတယ်