WEBVTT

00:05:29.100 --> 00:05:32.577
ကျွန်မက လူနာ ၅ ဦးနဲ့ တစ်ခန်းထဲ မှာနေရတယ်။

00:05:32.577 --> 00:05:34.832
အရမ်းကို အံသြစရာကောင်းတာက အားလုံးက လဲနေကြတယ်လေ။

00:05:34.832 --> 00:05:39.903
ခန္ဒာကိုယ်မလုှပ်နိုင်ကြဘူး။ ကျွန်မတို့ တယောက်ကိုတယောက် မမြင်နိုင်ဘူး

00:05:39.903 --> 00:05:43.040
ဘယ်လောက်ကောင်းတဲ့ခံစားချက်လဲ။ ဘဝမှာ ဘယ်နှစ်ခါများ

00:05:43.040 --> 00:05:47.754
မမြင်ရပဲ ၊ ခွဲခြားမှုမရှိဘဲ

00:05:47.754 --> 00:05:50.488
လုံးဝ စိတ်ခံစားမှုကနေ ခင်မြင်လာကြလဲ။

00:05:50.488 --> 00:05:52.999
အပေါ်ရံ စကားတွေလဲမရှိဘူး

00:05:52.999 --> 00:05:56.327
ကျွန်မတို့က ကျွန်မတို့ရဲ့ ရင်တွင်းခံစားမှုတွေ စိုးရိမ်မှုတွေ

00:05:56.327 --> 00:06:00.985
ဒီဆေးရုံကထွက်ပြီး ဘဝ မျော်လင့်မှုတွေ