WEBVTT

00:15:56.718 --> 00:16:08.272
(လက်ခုပ် သံများ)

00:16:08.272 --> 00:16:10.423
ပြီးကျွန်မ အကြံရခဲ့တယ်.. "ဘာဖြစ်လို့ အဲဒီမှာပဲ ရပ်နေမှာလဲ"

00:16:10.423 --> 00:16:13.694
ငါအပေါ်အောက်မောင်းနိုင်အောင် လေ့လာမယ်

00:16:13.694 --> 00:16:16.348
ကျွန်မ သင်ယူခဲ့ပါတယ်။ အပေါ်အောက်မောင်းနည်း

00:16:16.348 --> 00:16:20.406
လေယာဉ်အလှပြ မောင်းသင်ဆရာ ဖြစ်လာခဲ့ပါတယ်။

00:16:20.406 --> 00:16:26.589
အမေ နဲ့ အဖေ လား.. ဘယ်တော့မှ လိုက်မဆီးဘူးဖူး။

00:16:26.589 --> 00:16:32.304
အဲဒီအချိန်မှာပဲ ကျွန်မသိခဲ့တယ် ခန္ဒာကိုယ်ပဲ တားလို့ရမယ်