WEBVTT

00:14:57.443 --> 00:15:01.009
ဆေးထုပ်ကြီးတွေနဲ့၊ ဆီးပိုက်တွေနဲ့

00:15:01.009 --> 00:15:02.270
သူတို့က ကျွန်မကို ကြည့်ပြီးစဉ်းစား မိခဲ့မှာပဲ

00:15:02.270 --> 00:15:05.641
"အို။ အဲဒါဘယ်သူလဲ လာနောက်နေတယ်။ သူကလား လေယာဉ်မောင်းသင်မှာ မဖြစ်နို်င်ပါဘူး"

00:15:05.641 --> 00:15:07.544
ကျွန်မလဲ မဖြစ်နိုင်ဘူးလို့ တခါတလေ တွေးမိခဲ့ပါတယ်။

00:15:07.544 --> 00:15:12.044
အဲဒါကအရေးမကြီးဘူး။ ကျွန်မရဲ့ ဖြစ်ချင်မှုက

00:15:12.044 --> 00:15:16.431
အဲဒီအလေးချိန်မမီတဲ့၊ တစ်ကိုယ်လုံး ဒဏ်ရာတွေဖြစ်နေတဲ့ ကျွန်မကို

00:15:16.431 --> 00:15:18.396
ဖြစ်ချင်မှုဆိုတဲ့ စိတ်ကလေးကနေ တွန်းအားပေးခဲ့တယ်။

00:15:18.396 --> 00:15:22.122
တဖြည်းဖြည်း နဲ့ ကျွန်မကိုယ်ပိုင်လေယာဉ် မောင်းလိုင်စင်ရခဲ့တယ်။

00:15:22.122 --> 00:15:27.352
ပြီးတော့ ကျွန်မ ဆက်လေ့လာတယ်။ ကျွန်မသူငယ်ချင်းနဲ့ အတူ အော်စတေးလစ်ယား ကို ပတ်မောင်းတယ်။

00:15:27.352 --> 00:15:30.180
ပြီးတော့ စက်နှစ်လုံးပါတဲ့ လေယာဉ်ကိုမောင်းနိုင်ခဲ့တယ်။