WEBVTT

00:16:26.589 --> 00:16:32.304
အဲဒီအချိန်မှာပဲ ကျွန်မသိခဲ့တယ် ခန္ဒာကိုယ်ပဲ တားလို့ရမယ်

00:16:32.304 --> 00:16:37.466
ကျွန်မရဲ့ စိတ်ဓာတ်ကိုတော့ ဘယ်လိုမှ ရပ်ထားလို့မရဘူး။

00:16:37.466 --> 00:16:40.847
Lao Tzu ဆိုတဲ့အတွေးအခေါ် ပညာရှင်က ပြောခဲ့တယ်

00:16:40.847 --> 00:16:43.766
" နင်အခုဖြစ်နေတဲ့ ဘဝကို လက်လွတ်လိုက်တဲ့အခါ

00:16:43.766 --> 00:16:47.197
နင်ဖြစ်သင့်တဲ့ဘဝ ဖြစ်လာမယ်"

00:16:47.197 --> 00:16:52.102
ကျွန်မအခုတော့ သိသွားပြီး ကျွန်မဖြစ်ခဲ့တဲ့ ဘဝကို ကျွန်မလက်မလွတ်လိုက်ဘူးဆိုရင်

00:16:52.102 --> 00:16:56.303
ကျွန်မ ဘဝအသစ်ကို ဘယ်လိုမှ ဖန်တီးနိုင်ခဲ့မှာမဟုတ်ဘူး။

00:16:56.303 --> 00:17:00.940
ကျွန်မ ဖြစ်သင့်တယ်ဆိုတဲ့ ဘဝကို လက်မလွတ်လိုက်မချင်းပေါ့