WEBVTT

00:15:27.352 --> 00:15:30.180
ပြီးတော့ စက်နှစ်လုံးပါတဲ့ လေယာဉ်ကိုမောင်းနိုင်ခဲ့တယ်။

00:15:30.180 --> 00:15:32.746
စက်နှစ်လုံးပါတဲ့ လေယာဉ်မောင်း လိုင်စင်ရခဲ့တယ်။

00:15:32.746 --> 00:15:35.691
ပြီးတော့ကျွန်မ ဆိုးရွားတဲ့ရာသီဥတုမှာမောင်းနိုင်အောင်လေ့ကျင့်ခဲ့တယ်

00:15:35.691 --> 00:15:38.156
အဲဒါနဲ့ ကျွန်မလေယာဉ်မောင်းသင်ပေးနိုင်တဲ့ လက်မှတ်ရခဲ့တယ်။

00:15:38.156 --> 00:15:41.260
ကျွန်မ လေယာဉ်လိုင်းတွေမှာ မောင်းနိုင်တဲ့ လိုင်စင်ရခဲ့တယ်။

00:15:41.260 --> 00:15:43.983
ကျွန်မ လေယာဉ်မောင်းသင် ဆရာလက်မှတ်ရခဲ့တယ်။

00:15:43.983 --> 00:15:47.182
ပြီတော့ ကျွန်မအဲဒီကျာင်းကို ပြန်ရောက်ခဲ့တယ်...

00:15:47.182 --> 00:15:49.430
ကျွန်မ လေယာဉ်မောင်းစသင်ခဲ့တဲ့ကျောင်း

00:15:49.430 --> 00:15:52.576
လေယာဉ်မောင်းသူ ဆရာအနေနဲ့ပေါ့၊

00:15:52.576 --> 00:15:56.718
အဲဒါတွေအကုန်လုံးက ကျွန်မဆေးရုံကနေထွက်ပြီး ၁၈အကြာမှာဖြစ်သွားဒါ။

00:15:56.718 --> 00:16:08.272
(လက်ခုပ် သံများ)