WEBVTT

00:14:25.927 --> 00:14:30.606
ဒါပေမဲ့လဲ အနည်းဆုံးတော့ ကျွန်မဘယ်တွေသွားခဲ့သလဲ ဆိုတာ သူသိရတာပေါ့

00:14:30.606 --> 00:14:32.992
ကျွန်မကို ဆရာဝန်တွေက ဆက်ပြီးခွဲစိတ်ကုသတယ်

00:14:32.992 --> 00:14:35.029
ကျွန်မ ခန္ဒာကိုယ်ကို အရင်အတိုင်းပြန်ဖြစ်အောင်။

00:14:35.029 --> 00:14:38.684
ကျွန်မ စာစစ်စာမေးပွဲကို အောင်ခဲ့တယ်။

00:14:38.684 --> 00:14:42.119
အံသြ စရာကောင်းတာက ကျွန်မ ဆေးစစ်ချက်လဲအောင်ခဲ့တယ်။

00:14:42.119 --> 00:14:44.651
ကျွန်မ ပျံသန်းဖို့ မီးစိမ်း ဖြစ်သွားပြီ။

00:14:44.651 --> 00:14:47.315
ကျွန်မ အချိန်တိုင်း ကျောင်းမှာပဲ

00:14:47.315 --> 00:14:48.853
ကျွန်မ အတွက်သာယာတယ််ဆိုတဲ့ နေရာရဲ့အဝေးကြီးမှာ။

00:14:48.853 --> 00:14:51.255
လေယာဉ်မောင်ဖြစ်ချင်နေတဲ့ လူငယ်တွေနဲ့ အတူ။

00:14:51.255 --> 00:14:54.742
ကျွန်မရဲ့ အရင်တုန်းက ဟိုင်ကိုင် ဒီကိုင်ပြီးလမ်းလျောက်နေတဲ့၊

00:14:54.742 --> 00:14:57.443
တစ်ကိုယ်လုံးမှာလဲ ပတ်တီးတွေနဲ့၊

00:14:57.443 --> 00:15:01.009
ဆေးထုပ်ကြီးတွေနဲ့၊ ဆီးပိုက်တွေနဲ့