WEBVTT

00:17:29.988 --> 00:17:33.211
ခန္ဒာကိုယ်ဆို တာကျွန်မ မဟုတ်ဘူး။

00:17:33.211 --> 00:17:36.659
ရှင့်တို့ ခန္ဒာကိုယ်ဆိုတာလဲ ရှင့်တို့မဟုတ်ဘူး

00:17:36.659 --> 00:17:40.935
အဲဒါကြောင့်မို့လို့ ရှင်တို့ဘယ်လိုပုံလဲ၊ ဘယ်လိုရုပ်လဲ

00:17:40.935 --> 00:17:45.253
ဘယ်ကလာတာလဲ၊ ဘာနဲ့ အလုပ်လုပ်လဲ ဆိုတာလုံးဝမအရေးမကြီးဘူး

00:17:45.253 --> 00:17:50.700
ဘာကအရေးကြီးတာလဲဆိုတော့ ကျွန်မတို့တတွေ လူသားချင်းစာနာမှု

00:17:50.700 --> 00:17:54.752
ကျွန်မတို့ ဘဝကို ကျွန်မတို့ကဘာလဲဆိုတဲ့ အကောင်းဆုံးဖန်တီးမှုရဲ့ သင်္ကေံာသ အဖြစ်

00:17:54.752 --> 00:17:58.518
...

00:17:58.518 --> 00:18:01.324
ဘာဖြစ်လို့လဲဆိုတော့ ကျွန်မတို့ အကုန်လုံး ဆက်သွယ်နေတယ်။