WEBVTT

00:16:56.303 --> 00:17:00.940
ကျွန်မ ဖြစ်သင့်တယ်ဆိုတဲ့ ဘဝကို လက်မလွတ်လိုက်မချင်းပေါ့

00:17:00.940 --> 00:17:05.724
ကျွန်မ အမြဲတမ်းတောင့်တနေတဲ့ ဘဝကို ကျွန်မရလိုက်မှာမဟုတ်ဘူး။

00:17:05.724 --> 00:17:08.945
တကယ့် အင်အားဆိုတာဘာလဲဆိုတာ ကျွန်မသိသွားပြီ။

00:17:08.945 --> 00:17:12.162
ခန္ဒာကိုယ်က လာတာမဟုတ်ဘူး။

00:17:12.162 --> 00:17:17.169
ကျွန်မရဲ့ ခွန်အားတွေ လုံးဝပြောင်းလဲသွားပေမဲ့လဲ

00:17:17.169 --> 00:17:20.952
ကျွန်မ ဘာလဲဆိုတာကို မပြောင်းလဲနိုင်ပါဘူး။

00:17:20.952 --> 00:17:25.291
လေယာဉ်မောင်း ဆိုတဲ့အလင်းရောင်လေးကတော့ အမြဲလင်းနေမှာပဲ

00:17:25.291 --> 00:17:29.988
ကျွန်မတို့ အားလုံးလိုပါပဲ

00:17:29.988 --> 00:17:33.211
ခန္ဒာကိုယ်ဆို တာကျွန်မ မဟုတ်ဘူး။