WEBVTT

00:17:58.518 --> 00:18:01.324
ဘာဖြစ်လို့လဲဆိုတော့ ကျွန်မတို့ အကုန်လုံး ဆက်သွယ်နေတယ်။

00:18:01.324 --> 00:18:05.471
သန်းနဲ့ ချီတဲ့ ပိုက်တွေနဲ့

00:18:05.471 --> 00:18:08.392
အဲဒီအပိုင်းအစကို ဆက်ဖို့အချိန်ရောက်လာပြီ

00:18:08.392 --> 00:18:10.199
...

00:18:10.199 --> 00:18:14.563
ကျွန်မတို့ရဲ့ ဒီလိုစုစည်းထားတဲ့ အင်အားတွေကို

00:18:14.563 --> 00:18:17.286
ခန္ဒာကိုယ်အလှအပကို ဂရုမစိုက်တော့ဘဲ

00:18:17.286 --> 00:18:21.121
စိတ်နှလုံး ရဲ့အလှအပကိုပဲ အရေးပေး ရမယ့်အချိန်ရောက်လာပြီ။

00:18:21.121 --> 00:18:25.200
ကျွန်မနဲ့ အတူတူပါ၀င်မယ်ဆိုရင် ရှင်တို့ရဲ့ ပိုက်တွေကို လေထဲမြောက်ပေးပါ။

00:18:25.200 --> 00:18:31.479
ကျေးဇူးတင်ပါတယ်။ (လက်ခုပ်သံ)