WEBVTT

00:09:55.758 --> 00:10:00.477
အဲဒါနဲ့ ကျွန်မတစ်ယောက်တည်းဒီလိုခံစားရတာ မဟုတ်ဘူးဆိုတာကို သတိပြန်ရသွားတယ်။

00:10:00.477 --> 00:10:04.782
ဘဝဆိုတာ ဒါပါပဲ။ ဒီဒုက္ခတွေ ဆိုတာငါတစ်ယောက်တည်း ခံစားရတာမဟုတ်ဘူး။

00:10:04.782 --> 00:10:09.925
လူတိုင်းခံစားရတယ်။ ဘဝမှာ ရွေးချယ်မှုရှိတယ်ဆိုတာကို ကျွန်မသိတယ်။

00:10:09.925 --> 00:10:14.257
ကျွန်မမှာ ရွေးချယ်ခွင့်ရှိတယ်။ ကျွန်မ ဆက်ပြီးကြိုးစားမယ်

00:10:14.257 --> 00:10:19.278
ကျွန်မ ရဲ့ခန္ဒာကိုယ် နဲ့

00:10:19.278 --> 00:10:22.661
ကျွန်မဘဝ ရဲ့အခြေအနေကို လက်ခံမယ်။

00:10:22.661 --> 00:10:26.476
ပြီတော့ "ဘာဖြစ်လို့ ငါ့ကြမှဖြစ်ရတာလဲ" လို့မမေးတော့ဘူး။

00:10:26.476 --> 00:10:29.429
"ဘာဖြစ်လို့ ငါမဖြစ်နိုင်ရမှာလဲ" လို့ပဲမေးတော့တယ်။

00:10:29.429 --> 00:10:33.556
ကျွန်မတွေးမိတယ် ဒီလိုလုံးဝအောက်ဆုံး ရောက်နေတဲ့ အချိန်က