WEBVTT

00:07:27.053 --> 00:07:30.927
hoe kon ik dat ooit vanzelfsprekend vinden?

00:07:30.927 --> 00:07:35.204
Ik voelde me zo dankbaar voor mijn leven.

00:07:35.204 --> 00:07:37.199
Maar voor ik het ziekenhuis verliet,

00:07:37.199 --> 00:07:39.418
had de hoofdverpleegster gezegd: 
"Janine, je moet klaarstaan,

00:07:39.418 --> 00:07:42.153
want als je thuis komt,
zal er wat gebeuren."

00:07:42.153 --> 00:07:44.045
Ik: "Wat?"

00:07:44.045 --> 00:07:46.151
Zij: "Je zal depressief worden."

00:07:46.151 --> 00:07:48.866
Ik: "Ik niet, Janine de Machine niet" --

00:07:48.866 --> 00:07:51.046
dat was mijn koosnaampje.

00:07:51.046 --> 00:07:53.912
Zij: "Toch wel, 
want iedereen maakt het mee.

00:07:53.912 --> 00:07:56.659
Op de rugafdeling is het normaal.

00:07:56.659 --> 00:07:57.972
Je zit in een rolstoel.
Het is normaal.

00:07:57.972 --> 00:08:00.142
Maar je zal thuiskomen en beseffen