WEBVTT

00:14:25.927 --> 00:14:30.606
Maar ze wist tenminste altijd waar ik was.

00:14:30.606 --> 00:14:32.992
Terwijl de dokters bleven opereren

00:14:32.992 --> 00:14:35.029
en mijn lichaam weer bijeenpuzzelden,

00:14:35.029 --> 00:14:38.684
ging ik verder met theorie studeren,

00:14:38.684 --> 00:14:42.119
en uiteindelijk, miraculeus,
slaagde ik voor mijn medische test.

00:14:42.119 --> 00:14:44.651
Ik kreeg groen licht om te vliegen.

00:14:44.651 --> 00:14:47.315
Ik besteedde elk vrij moment op die vliegschool,

00:14:47.315 --> 00:14:48.853
ver buiten mijn comfortzone,

00:14:48.853 --> 00:14:51.255
met al die jonge kerels
die Qantaspiloot wilden worden,

00:14:51.255 --> 00:14:54.742
en ik als kleine oude spring-in-'t-veld
eerst in mijn gipsharnas,

00:14:54.742 --> 00:14:57.443
dan in mijn stalen brace,
mijn slodderende overall,

00:14:57.443 --> 00:15:01.009
mijn tas met medicijnen en katheters
en mijn mankepoot.