WEBVTT

00:17:58.518 --> 00:18:01.324
Want we zijn allemaal verbonden

00:18:01.324 --> 00:18:05.471
door miljoenen en miljoenen strootjes.

00:18:05.471 --> 00:18:08.392
Het wordt tijd om die samen te leggen

00:18:08.392 --> 00:18:10.199
en vol te houden.

00:18:10.199 --> 00:18:14.563
Als we naar onze collectieve droom bewegen,

00:18:14.563 --> 00:18:17.286
moeten we onze focus op het fysieke opgeven

00:18:17.286 --> 00:18:21.121
en de deugden van het hart omarmen.

00:18:21.121 --> 00:18:25.200
Strootjes omhoog als je met me meedoet.

00:18:25.200 --> 00:18:31.479
Dankjewel. (Applaus)