WEBVTT

00:09:28.321 --> 00:09:30.270
op haar nabijheid.

00:09:30.270 --> 00:09:34.194
Ik wist dat het moeilijk zou zijn,
maar het was een zegen.

00:09:34.194 --> 00:09:39.436
Maria glimlachte altijd.

00:09:39.436 --> 00:09:43.858
Ze was altijd gelukkig.
Zelfs toen ze weer ging praten,

00:09:43.858 --> 00:09:49.935
zij het slecht verstaanbaar,
klaagde ze nooit, niet één keer.

00:09:49.935 --> 00:09:55.758
Ik vroeg me af hoe ze
dat niveau van aanvaardig had gevonden.

00:09:55.758 --> 00:10:00.477
Ik besefte dat het niet alleen mijn leven was.