WEBVTT

00:09:55.758 --> 00:10:00.477
Ik besefte dat het niet alleen mijn leven was.

00:10:00.477 --> 00:10:04.782
Het was het leven zelf.
Ik besefte dat het niet alleen mijn pijn was.

00:10:04.782 --> 00:10:09.925
Het was eenieders pijn.
En ik wist opnieuw

00:10:09.925 --> 00:10:14.257
dat ik een keuze had.
Ik kon blijven weerstand bieden,

00:10:14.257 --> 00:10:19.278
of ik kon loslaten
en niet alleen mijn lichaam aanvaarden,

00:10:19.278 --> 00:10:22.661
maar ook de omstandigheden van mijn leven.

00:10:22.661 --> 00:10:26.476
Ik vroeg niet langer: "Waarom ik?"

00:10:26.476 --> 00:10:29.429
Ik begon te vragen: "Waarom ik niet?"

00:10:29.429 --> 00:10:33.556
Toen bedacht ik:
de bodem van de put