WEBVTT

00:16:26.589 --> 00:16:32.304
Maar ik wist zeker 
dat hoewel mijn lichaam beperkt was,

00:16:32.304 --> 00:16:37.466
mijn geest niet te stoppen was.

00:16:37.466 --> 00:16:40.847
De filosoof Lao Tzu zei ooit:

00:16:40.847 --> 00:16:43.766
"Als je loslaat wat je bent,

00:16:43.766 --> 00:16:47.197
word je wat je kan zijn."

00:16:47.197 --> 00:16:52.102
Ik besef dat pas toen ik losliet
wie ik dacht te zijn,

00:16:52.102 --> 00:16:56.303
ik in staat was 
om een heel nieuw leven te creëren.

00:16:56.303 --> 00:17:00.940
Pas toen ik het leven losliet
dat ik dacht te moeten leiden,