WEBVTT

00:14:57.443 --> 00:15:01.009
mijn tas met medicijnen en katheters
en mijn mankepoot.

00:15:01.009 --> 00:15:02.270
Ze keken me na en dachten:

00:15:02.270 --> 00:15:05.641
"Wie maakt zij wat wijs?
Dat lukt haar nooit."

00:15:05.641 --> 00:15:07.544
Soms dacht ik dat ook.

00:15:07.544 --> 00:15:12.044
Maar dat was niet belangrijk,
want nu brandde er een vuur vanbinnen

00:15:12.044 --> 00:15:16.431
dat veel sterker was dan mijn kwetsuren.

00:15:16.431 --> 00:15:18.396
Kleine doelstellingen hielden me aan de gang,

00:15:18.396 --> 00:15:22.122
en ik haalde mijn private vliegbrevet.

00:15:22.122 --> 00:15:27.352
Toen leerde ik navigeren
en ik vloog mijn vrienden Australië rond.

00:15:27.352 --> 00:15:30.180
Toen leerde ik een tweemotorig vliegtuig besturen,