WEBVTT

00:13:29.168 --> 00:13:31.650
Toen ik opkeek, besefte ik

00:13:31.650 --> 00:13:34.873
dat hij de Blauwe Bergen aanwees,

00:13:34.873 --> 00:13:37.853
waar de reis begonnen was.

00:13:37.853 --> 00:13:42.438
Ik nam de controle over
en ik vloog.

00:13:42.438 --> 00:13:45.491
Ik was heel, heel ver
van die rugafdeling

00:13:45.491 --> 00:13:49.633
en ik wist meteen
dat ik piloot wilde worden.

00:13:49.633 --> 00:13:53.503
Ik had er geen benul van
hoe ik door de medische proef zou geraken,

00:13:53.503 --> 00:13:56.562
maar dat waren zorgen voor later,
want nu had ik een droom.

00:13:56.562 --> 00:14:00.786
Ik ging naar huis, maakte een trainingdagboek
en had een plan.