WEBVTT

00:08:59.537 --> 00:09:03.436
Toen dacht ik aan mijn vrienden

00:09:03.436 --> 00:09:05.839
die nog op de rugafdeling lagen,

00:09:05.839 --> 00:09:07.483
vooral aan Maria.

00:09:07.483 --> 00:09:09.593
Maria had een auto-ongeluk.
Ze werd wakker

00:09:09.593 --> 00:09:14.440
op haar 16de verjaardag en vernam
dat ze volledig verlamd was.

00:09:14.440 --> 00:09:16.733
Ze had geen beweging vanaf haar nek,

00:09:16.733 --> 00:09:20.422
haar stembanden waren beschadigd
en ze kon niet praten.

00:09:20.422 --> 00:09:22.696
Ze zeiden: "We gaan je naast haar leggen

00:09:22.696 --> 00:09:24.991
want we denken dat dat goed is voor haar."

00:09:24.991 --> 00:09:28.321
Ik maakte me zorgen.
Ik wist niet hoe ik zou reageren

00:09:28.321 --> 00:09:30.270
op haar nabijheid.