WEBVTT

00:11:29.096 --> 00:11:32.003
en dacht: "Dat is het!

00:11:32.003 --> 00:11:36.366
Als ik niet kan lopen,
kan ik net zo goed vliegen."

00:11:36.366 --> 00:11:39.002
Ik zei: "Mama, ik ga leren vliegen."

00:11:39.002 --> 00:11:43.142
Zij: "Dat is leuk, kindje." (Gelach)

00:11:43.142 --> 00:11:45.073
Ik: "Geef me de telefoongids."

00:11:45.073 --> 00:11:47.415
Ze gaf me het telefoonboek.
Ik belde met de vliegschool.

00:11:47.415 --> 00:11:50.377
Ik zei dat ik een oefenvlucht wilde boeken.

00:11:50.377 --> 00:11:53.008
Zij: "Weet je wanneer je wil komen?"

00:11:53.008 --> 00:11:54.861
Ik: "Wel, een vriend moet me brengen,

00:11:54.861 --> 00:11:58.170
want ik kan niet rijden. 
Kan ook niet echt lopen.

00:11:58.170 --> 00:11:59.160
Is dat een probleem?"

00:11:59.160 --> 00:12:01.257
Enkele weken later brachten mijn vriend Chris