WEBVTT

00:16:56.303 --> 00:17:00.940
Pas toen ik het leven losliet
dat ik dacht te moeten leiden,

00:17:00.940 --> 00:17:05.724
kon ik het leven omarmen
dat op me wachtte.

00:17:05.724 --> 00:17:08.945
Ik weet nu dat mijn grote kracht

00:17:08.945 --> 00:17:12.162
nooit uit mijn lichaam kwam.

00:17:12.162 --> 00:17:17.169
Hoewel mijn fysieke mogelijkheden
dramatisch veranderd zijn,

00:17:17.169 --> 00:17:20.952
ben ikzelf niet veranderd.

00:17:20.952 --> 00:17:25.291
Het pilotenlicht vanbinnen brandde nog,

00:17:25.291 --> 00:17:29.988
zoals het in elk van ons brandt.

00:17:29.988 --> 00:17:33.211
Ik weet dat ik niet mijn lichaam ben,