WEBVTT

00:17:29.988 --> 00:17:33.211
Ik weet dat ik niet mijn lichaam ben,

00:17:33.211 --> 00:17:36.659
en ik weet dat jij niet het jouwe bent.

00:17:36.659 --> 00:17:40.935
Het is niet belangrijk hoe je eruit ziet,

00:17:40.935 --> 00:17:45.253
waar je vandaan komt,
hoe je de kost verdient.

00:17:45.253 --> 00:17:50.700
Het enige dat telt, is dat we 
de vlam van de menselijkheid blijven voeden

00:17:50.700 --> 00:17:54.752
door ons leven te leiden
als de ultieme creatieve expressie

00:17:54.752 --> 00:17:58.518
van wie we echt zijn.

00:17:58.518 --> 00:18:01.324
Want we zijn allemaal verbonden