WEBVTT

00:10:57.449 --> 00:11:00.008
Ik had helemaal geen idee

00:11:00.008 --> 00:11:02.863
van wat ik ging doen, 
maar die onzekerheid

00:11:02.863 --> 00:11:05.307
bracht ook vrijheid met zich mee.

00:11:05.307 --> 00:11:08.061
Ik zat niet langer aan een uitgestippeld pad vast.

00:11:08.061 --> 00:11:14.183
Ik was vrij om de oneindige mogelijkheden
van het leven te verkennen.

00:11:14.183 --> 00:11:20.403
Dat besef ging mijn leven veranderen.

00:11:20.403 --> 00:11:25.207
Ik zat thuis in mijn rolstoel
en mijn gipsen harnas

00:11:25.207 --> 00:11:29.096
toen een vliegtuig overvloog.
Ik keek op

00:11:29.096 --> 00:11:32.003
en dacht: "Dat is het!