WEBVTT

00:16:26.589 --> 00:16:32.304
Wiedziałam na pewno, że chociaż ciało może być kalekie,

00:16:32.304 --> 00:16:37.466
mój duch był niepokonany.

00:16:37.466 --> 00:16:40.847
Chiński myśliciel Lao Tzu powiedział kiedyś:

00:16:40.847 --> 00:16:43.766
„Gdy dam spokój temu, czym jestem,

00:16:43.766 --> 00:16:47.197
staję się tym, czym być mogę.”

00:16:47.197 --> 00:16:52.102
Wiem, że dopiero gdy dałam spokój temu, kim wydawało mi się, że byłam,

00:16:52.102 --> 00:16:56.303
mogłam budować zupełnie nowe życie.

00:16:56.303 --> 00:17:00.940
Dopiero gdy dałam spokój temu, kim powinnam być,