WEBVTT

00:15:56.718 --> 00:16:08.272
(Oklaski)

00:16:08.272 --> 00:16:10.423
I wtedy pomyślałem, "Dlaczego miałabym na tym poprzestać?

00:16:10.423 --> 00:16:13.694
Dlaczego by nie nauczyć się latać do góry nogami?"

00:16:13.694 --> 00:16:16.348
Więc nauczyłam się latać do góry nogami

00:16:16.348 --> 00:16:20.406
i zostałam instruktorem akrobacji lotniczej.

00:16:20.406 --> 00:16:26.589
Mama i tata? Nigdy nie byli w górze.

00:16:26.589 --> 00:16:32.304
Wiedziałam na pewno, że chociaż ciało może być kalekie,