WEBVTT

00:10:57.449 --> 00:11:00.008
Mimo, że nie miałam zielonego pojęcia

00:11:00.008 --> 00:11:02.863
co robić, ta niepewność

00:11:02.863 --> 00:11:05.307
dała mi poczucie wolności.

00:11:05.307 --> 00:11:08.061
Nie musiałam już podążać utartą ścieżką.

00:11:08.061 --> 00:11:14.183
Mogłam odkrywać niekończące się możliwości.

00:11:14.183 --> 00:11:20.403
Zrozumienie tego, miało odmienić moje życie.

00:11:20.403 --> 00:11:25.207
Siedząc w domu w gipsie i na wózku

00:11:25.207 --> 00:11:29.096
usłyszałam przelatujący samolot, spojrzałam w górę,

00:11:29.096 --> 00:11:32.003
i pomyślałam sobie: "To jest to!