WEBVTT

00:16:56.303 --> 00:17:00.940
Dopiero gdy dałam spokój temu, kim powinnam być,

00:17:00.940 --> 00:17:05.724
mogłam rozpocząć życie, które na mnie czekało.

00:17:05.724 --> 00:17:08.945
Wiem, że źródłem prawdziwej siły

00:17:08.945 --> 00:17:12.162
nigdy nie było moje ciało.

00:17:12.162 --> 00:17:17.169
I chociaż moja sprawność fizyczna zmieniła się drastycznie,

00:17:17.169 --> 00:17:20.952
to, kim jestem pozostało niezmienione.

00:17:20.952 --> 00:17:25.291
Nadal paliło się we mnie światełko,

00:17:25.291 --> 00:17:29.988
tak jak w każdym z nas.

00:17:29.988 --> 00:17:33.211
Wiem, że nie jestem tylko swoim ciałem