WEBVTT

00:14:57.443 --> 00:15:01.009
z workiem leków, cewnikiem i utykaniem.

00:15:01.009 --> 00:15:02.270
Patrzyli na mnie i myśleli:

00:15:02.270 --> 00:15:05.641
"Kogo ona chce nabrać? Nigdy jej się nie uda."

00:15:05.641 --> 00:15:07.544
Sama tak czasem myślałam.

00:15:07.544 --> 00:15:12.044
Ale to mnie miało znaczenia, bo w gdzieś w środku płonął płomień

00:15:12.044 --> 00:15:16.431
silniejszy niż urazy.

00:15:16.431 --> 00:15:18.396
Krok po kroku zdobywałam licencję

00:15:18.396 --> 00:15:22.122
pilota turystycznego,

00:15:22.122 --> 00:15:27.352
potem nauczyłam się nawigować i latałam z przyjaciółmi po całej Australii.

00:15:27.352 --> 00:15:30.180
Potem nauczyłam się pilotować samoloty dwusilnikowe