WEBVTT

00:17:29.988 --> 00:17:33.211
Wiem, że nie jestem tylko swoim ciałem

00:17:33.211 --> 00:17:36.659
i wiem, że ty nie jesteś swoim.

00:17:36.659 --> 00:17:40.935
Nie liczy się jak wyglądasz,

00:17:40.935 --> 00:17:45.253
skąd pochodzisz, ani czym się zajmujesz. Liczy się to,

00:17:45.253 --> 00:17:50.700
że wspólnie podtrzymujemy płomień ludzkości,

00:17:50.700 --> 00:17:54.752
wyrażając naszym życiem sztukę,

00:17:54.752 --> 00:17:58.518
którą tak naprawdę jesteśmy,

00:17:58.518 --> 00:18:01.324
bo wszyscy jesteśmy połączeni