WEBVTT

00:17:58.518 --> 00:18:01.324
bo wszyscy jesteśmy połączeni

00:18:01.324 --> 00:18:05.471
milionami słomek.

00:18:05.471 --> 00:18:08.392
Przyszedł czas, by je połączyć

00:18:08.392 --> 00:18:10.199
i trzymać się ich.

00:18:10.199 --> 00:18:14.563
W drodze do naszego wspólnego szczęścia

00:18:14.563 --> 00:18:17.286
musimy przestać skupiać się na tym co cielesne

00:18:17.286 --> 00:18:21.121
i korzystać w pełni z naszych serc.

00:18:21.121 --> 00:18:25.200
Podnieście swoje słomki, jeśli jesteście ze mną.

00:18:25.200 --> 00:18:31.479
Dziękuję. (Oklaski)