WEBVTT

00:17:29.988 --> 00:17:33.211
Eu sei que não sou meu corpo,

00:17:33.211 --> 00:17:36.659
e também sei que vocês não são os seus.

00:17:36.659 --> 00:17:40.935
E, então, sua aparência não importa mais,

00:17:40.935 --> 00:17:45.253
de onde você vem, ou o que você faz para viver.

00:17:45.253 --> 00:17:50.700
Tudo o que importa é que continuemos a alimentar a chama da humanidade

00:17:50.700 --> 00:17:54.752
vivendo nossas vidas como a última expressão de criatividade

00:17:54.752 --> 00:17:58.518
de quem realmente somos,

00:17:58.518 --> 00:18:01.324
porque estamos todos conectados