WEBVTT

00:16:56.303 --> 00:17:00.940
Só quando abri mão da vida que pensei que deveria ter

00:17:00.940 --> 00:17:05.724
que fui capaz de abraçar a vida que me esperava.

00:17:05.724 --> 00:17:08.945
Agora sei que força verdadeira

00:17:08.945 --> 00:17:12.162
nunca veio do meu corpo,

00:17:12.162 --> 00:17:17.169
e embora minhas capacidades físicas tenham mudado muito,

00:17:17.169 --> 00:17:20.952
quem eu sou não mudou.

00:17:20.952 --> 00:17:25.291
A luz piloto, dentro de mim, ainda era uma luz,

00:17:25.291 --> 00:17:29.988
exatamente como é em todos e cada um de nós.

00:17:29.988 --> 00:17:33.211
Eu sei que não sou meu corpo,