WEBVTT

00:16:26.589 --> 00:16:32.304
Mas então eu soube com certeza que embora meu corpo possa ser limitado,

00:16:32.304 --> 00:16:37.466
era meu espírito que era incontrolável.

00:16:37.466 --> 00:16:40.847
O filósofo Lao Tsé disse uma vez:

00:16:40.847 --> 00:16:43.766
"Quando você abre mão do que você é,

00:16:43.766 --> 00:16:47.197
se torna o que você poderia ser."

00:16:47.197 --> 00:16:52.102
Agora eu sei que só após abrir mão de quem eu pensava que era,

00:16:52.102 --> 00:16:56.303
fui capaz de criar uma vida completamente nova.

00:16:56.303 --> 00:17:00.940
Só quando abri mão da vida que pensei que deveria ter