WEBVTT

00:07:27.053 --> 00:07:30.927
Como, alguma vez, pude considerar isso corriqueiro?

00:07:30.927 --> 00:07:35.204
Me senti tão incrivelmente agradecida pela minha vida.

00:07:35.204 --> 00:07:37.199
Mas antes de eu deixar o hospital, a enfermeira-chefe

00:07:37.199 --> 00:07:39.418
havia dito para mim, "Janine, quero que esteja pronta,

00:07:39.418 --> 00:07:42.153
pois quando for para casa, algo vai acontecer."

00:07:42.153 --> 00:07:44.045
E eu disse, "O quê?" E ela disse,

00:07:44.045 --> 00:07:46.151
"Você vai ficar deprimida."

00:07:46.151 --> 00:07:48.866
E ei disse: "Eu não, não a Janine, a Máquina.",

00:07:48.866 --> 00:07:51.046
que era meu apelido.

00:07:51.046 --> 00:07:53.912
Ela disse, "Você vai, por quê, veja, acontece com todo mundo.

00:07:53.912 --> 00:07:56.659
Na ala da medula espinhal, isso é normal.

00:07:56.659 --> 00:07:57.972
Você está em uma cadeira de rodas. Isso é normal.

00:07:57.972 --> 00:08:00.142
Mas você vai para casa e perceberá