WEBVTT

00:14:25.927 --> 00:14:30.606
Mas pelo menos ela sempre sabia onde eu estava.

00:14:30.606 --> 00:14:32.992
Então, enquanto os médicos continuavam a operar

00:14:32.992 --> 00:14:35.029
e reorganizar meu corpo novamente,

00:14:35.029 --> 00:14:38.684
Eu segui com meu estudo teórico, e aí, afinal,

00:14:38.684 --> 00:14:42.119
e supreendentemente, passei no meu exame médico para piloto,

00:14:42.119 --> 00:14:44.651
e esse foi meu sinal verde para voar.

00:14:44.651 --> 00:14:47.315
e passei cada momento que podia naquela escola de voo,

00:14:47.315 --> 00:14:48.853
bem distante da minha zona de conforto,

00:14:48.853 --> 00:14:51.255
todos estes jovens que querem ser pilotos da Qantas,

00:14:51.255 --> 00:14:54.742
Vocês sabem, e um pouco do velho estilo de dar pulinho com o gesso,

00:14:54.742 --> 00:14:57.443
e daí meu suporte de aço, meu macacão,

00:14:57.443 --> 00:15:01.009
minha bolsa de medicação e cateteres e meu andar irregular,