WEBVTT

00:15:27.352 --> 00:15:30.180
E então aprendi a pilotar um avião com duas turbinas

00:15:30.180 --> 00:15:32.746
e recebi minha classificação para duas turbinas.

00:15:32.746 --> 00:15:35.691
E então aprendi a voar em tempo ruim, bem como em tempo bom.

00:15:35.691 --> 00:15:38.156
e recebi minha classificação no quesito instrumento.

00:15:38.156 --> 00:15:41.260
E depois conquistei minha licença de piloto comercial.

00:15:41.260 --> 00:15:43.983
E então recebi minha classificação de instrutora.

00:15:43.983 --> 00:15:47.182
E aí eu me vi de volta na mesma escola

00:15:47.182 --> 00:15:49.430
em que havia ido para aquele meu primeiro voo,

00:15:49.430 --> 00:15:52.576
ensinando outras pessoas a voar,

00:15:52.576 --> 00:15:56.718
Apenas 18 meses depois que havia deixado a ala da medula espinhal.

00:15:56.718 --> 00:16:08.272
(Aplauso)