WEBVTT

00:15:56.718 --> 00:16:08.272
(Aplauso)

00:16:08.272 --> 00:16:10.423
E então eu pensei: "Por que parar lá?

00:16:10.423 --> 00:16:13.694
Por que não aprender a voar de cabeça para baixo?"

00:16:13.694 --> 00:16:16.348
E eu fiz, eu aprendi a voar de cabeça para baixo

00:16:16.348 --> 00:16:20.406
e me tornei uma instrutora de voo acrobático.

00:16:20.406 --> 00:16:26.589
E minha mãe e meu pai? Nunca foram.

00:16:26.589 --> 00:16:32.304
Mas então eu soube com certeza que embora meu corpo possa ser limitado,