WEBVTT

00:12:57.670 --> 00:13:00.477
E disse: "Mas eu posso usar minhas mãos," e ele disse: "Certo."

00:13:00.477 --> 00:13:03.506
Então ele foi para a pista, e ele aplicou a potência.

00:13:03.506 --> 00:13:06.315
E à medida que decolávamos ao longo da pista,

00:13:06.315 --> 00:13:10.325
e as rodas saíram do asfalto, e nós estávamos suspensos no ar,

00:13:10.325 --> 00:13:15.356
Eu tive a sensação mais incrível de liberdade.

00:13:15.356 --> 00:13:17.822
E Andrew me disse,

00:13:17.822 --> 00:13:20.403
enquanto nós passámos sobre a área de treinamento:

00:13:20.403 --> 00:13:22.879
"Você vê aquela montanha?"

00:13:22.879 --> 00:13:24.412
E eu disse: "Sim."

00:13:24.412 --> 00:13:29.168
E ele disse: "Bem, você assume os controles e sobrevoe aquela montanha."

00:13:29.168 --> 00:13:31.650
E quando eu olhei, eu percebi