WEBVTT

00:17:58.518 --> 00:18:01.324
porque estamos todos conectados

00:18:01.324 --> 00:18:05.471
por milhões e milhões de canudos,

00:18:05.471 --> 00:18:08.392
e é tempo de juntá-los

00:18:08.392 --> 00:18:10.199
e segurar.

00:18:10.199 --> 00:18:14.563
E se estamos indo em direção de nossa felicidade coletiva,

00:18:14.563 --> 00:18:17.286
é tempo de nos livrar de nosso foco no físico

00:18:17.286 --> 00:18:21.121
e, em vez disso, abraçar as virtudes do coração.

00:18:21.121 --> 00:18:25.200
Então levante seus canudos se vocês se juntarão a mim.

00:18:25.200 --> 00:18:31.479
Obrigada. (Aplauso)