WEBVTT

00:13:56.562 --> 00:14:00.786
Então fui para casa, fiz um diário de treino, e tinha um plano.

00:14:00.786 --> 00:14:03.616
e eu praticava meu andar o máximo que eu podia,

00:14:03.616 --> 00:14:06.750
e eu fui do ponto em que havia duas pessoas me segurando

00:14:06.750 --> 00:14:09.625
para uma pessoa me segurando

00:14:09.625 --> 00:14:11.527
para o ponto onde eu podia andar em torno da mobilia

00:14:11.527 --> 00:14:14.260
contanto que não estivesse muito distante.

00:14:14.260 --> 00:14:16.452
E então eu fiz grande progresso, a ponto de

00:14:16.452 --> 00:14:18.684
poder andar pela casa, me apoiando nas paredes,

00:14:18.684 --> 00:14:22.274
desse jeito, e minha mãe disse que
ela estava sempre me seguindo,

00:14:22.274 --> 00:14:25.927
limpando minhas digitais. (Risos)

00:14:25.927 --> 00:14:30.606
Mas pelo menos ela sempre sabia onde eu estava.