WEBVTT

00:10:57.449 --> 00:11:00.008
E até mesmo pensei, eu, absolutamente, não tinha ideia

00:11:00.008 --> 00:11:02.863
do que iria fazer, naquela incerteza

00:11:02.863 --> 00:11:05.307
veio um senso de liberdade.

00:11:05.307 --> 00:11:08.061
Não estava mais presa a um caminho definido.

00:11:08.061 --> 00:11:14.183
Eu era livre para explorar as possibilidades infinitas da vida.

00:11:14.183 --> 00:11:20.403
E aquele entendimento estava prestes a mudar a minha vida.

00:11:20.403 --> 00:11:25.207
Sentada em casa em minha cadeira de rodas e meu gesso de corpo inteiro,

00:11:25.207 --> 00:11:29.096
um avião sobrevoou, e eu olhei para cima,

00:11:29.096 --> 00:11:32.003
e pensei comigo: "É isso!