WEBVTT

00:08:29.910 --> 00:08:33.340
Tudo que queria fazer era colocar meu calçado de corrida e sair pela porta.

00:08:33.340 --> 00:08:36.727
Queria minha antiga vida de volta. Queria meu corpo de volta.

00:08:36.727 --> 00:08:39.247
E eu posso me lembrar, minha mãe sentada na beira da minha cama,

00:08:39.247 --> 00:08:43.140
e dizendo, "Imagino se a vida voltará a ser boa outra vez".

00:08:43.140 --> 00:08:47.436
E eu pensei, "Como é possível? Por que eu perdi tudo

00:08:47.436 --> 00:08:51.636
que eu valorizava, tudo pelo quê eu trabalhei.

00:08:51.636 --> 00:08:54.513
Sumiu."

00:08:54.513 --> 00:08:59.537
E a pergunta que fiz foi, "Por que eu? Por que eu?"

00:08:59.537 --> 00:09:03.436
E, então, lembrei de meus amigos