WEBVTT

00:15:56.718 --> 00:16:08.272
(Aplausos)

00:16:08.272 --> 00:16:10.423
E depois pensei: "Porquê parar aí?

00:16:10.423 --> 00:16:13.694
"Porque não aprender a voar de pernas para o ar?"

00:16:13.694 --> 00:16:16.348
E aprendi, aprendi a voar de pernas para o ar

00:16:16.348 --> 00:16:20.406
e tornei-me instrutora de voo acrobático.

00:16:20.406 --> 00:16:26.589
E quanto à minha mãe e pai? 
Nunca voaram comigo.

00:16:26.589 --> 00:16:32.304
Mas nessa altura, eu tinha a certeza de que,
apesar de o meu corpo ter limitações,