WEBVTT

00:14:57.443 --> 00:15:01.009
o meu saco de medicação e cateteres e a mancar,

00:15:01.009 --> 00:15:02.270
e eles costumavam olhar para mim e pensar:

00:15:02.270 --> 00:15:05.641
"Oh, mas quem é que ela quer enganar? 
Ela nunca vai conseguir fazer isto."

00:15:05.641 --> 00:15:07.544
E, às vezes, eu também achava o mesmo.

00:15:07.544 --> 00:15:12.044
Mas isso não importava, porque agora 
havia algo dentro de mim que

00:15:12.044 --> 00:15:16.431
ultrapassava todos os meus ferimentos.

00:15:16.431 --> 00:15:18.396
E os pequenos objetivos ajudavam-me
no meu percurso,

00:15:18.396 --> 00:15:22.122
e, eventualmente, obtive a licença de piloto,

00:15:22.122 --> 00:15:27.352
e depois aprendi a navegar, e voei 
levando os meus amigos pela Austrália.

00:15:27.352 --> 00:15:30.180
E depois aprendi a pilotar um avião com dois motores