WEBVTT

00:17:58.518 --> 00:18:01.324
porque estamos todos ligados

00:18:01.324 --> 00:18:05.471
por milhões e milhões de palhinhas,

00:18:05.471 --> 00:18:08.392
e é a altura de as juntar

00:18:08.392 --> 00:18:10.199
e de as segurar.

00:18:10.199 --> 00:18:14.563
E se quisermos trabalhar para a felicidade coletiva,

00:18:14.563 --> 00:18:17.286
é altura de pararmos de nos focar no físico

00:18:17.286 --> 00:18:21.121
e acolher as virtudes do coração.

00:18:21.121 --> 00:18:25.200
Portanto, ergam as vossas palhinhas se 
se quiserem juntar a mim.

00:18:25.200 --> 00:18:31.479
Obrigada. (Aplausos)