WEBVTT

00:16:56.303 --> 00:17:00.940
Quando me libertei da vida que achava 
que devia ter

00:17:00.940 --> 00:17:05.724
fui capaz de aproveitar a vida que 
estava à minha espera.

00:17:05.724 --> 00:17:08.945
Agora sei que a verdadeira força

00:17:08.945 --> 00:17:12.162
não estava no meu corpo,

00:17:12.162 --> 00:17:17.169
e apesar das minhas capacidades físicas 
terem mudado dramaticamente,

00:17:17.169 --> 00:17:20.952
quem eu sou não mudou.

00:17:20.952 --> 00:17:25.291
A luz-piloto dentro de mim ainda é uma luz,

00:17:25.291 --> 00:17:29.988
tal como é dentro de cada um de nós.

00:17:29.988 --> 00:17:33.211
Eu sei que não sou o meu corpo,