WEBVTT

00:16:26.589 --> 00:16:32.304
Mas nessa altura, eu tinha a certeza de que,
apesar de o meu corpo ter limitações,

00:16:32.304 --> 00:16:37.466
era o meu espírito que era imparável.

00:16:37.466 --> 00:16:40.847
Como o filósofo Lao Tzu disse:

00:16:40.847 --> 00:16:43.766
"Quando te libertas do que és,

00:16:43.766 --> 00:16:47.197
"tornas-te aquilo que podes ser."

00:16:47.197 --> 00:16:52.102
Agora sei que, quando me libertei 
do que achava que era

00:16:52.102 --> 00:16:56.303
fui capaz de criar toda uma nova vida.

00:16:56.303 --> 00:17:00.940
Quando me libertei da vida que achava 
que devia ter