WEBVTT

00:07:57.972 --> 00:08:00.142
"Mas vais chegar a casa e perceber

00:08:00.142 --> 00:08:02.238
"o quão diferente a tua vida é."

00:08:02.238 --> 00:08:06.071
E quando cheguei a casa, algo aconteceu.

00:08:08.641 --> 00:08:11.660
E percebi que a Irmã Sam estava certa.

00:08:11.660 --> 00:08:14.554
E fiquei deprimida.

00:08:14.554 --> 00:08:17.925
Estava numa cadeira de rodas. 
Não sentia nada da cintura para baixo,

00:08:17.925 --> 00:08:21.494
ligada a um cateter. Não podia andar.

00:08:21.494 --> 00:08:23.627
Tinha perdido tanto peso no hospital

00:08:23.627 --> 00:08:27.389
que agora só pesava 36 kg.

00:08:27.389 --> 00:08:29.910
E queria desistir.

00:08:29.910 --> 00:08:33.340
Tudo o que queria era calçar as sapatilhas
e correr porta fora.