WEBVTT

00:15:27.352 --> 00:15:30.180
E depois aprendi a pilotar um avião com dois motores

00:15:30.180 --> 00:15:32.746
e obtive a certificação para dois motores.

00:15:32.746 --> 00:15:35.691
E depois aprendi a voar com mau tempo 
assim como com bom tempo

00:15:35.691 --> 00:15:38.156
e obtive a certificação de instrumentos.

00:15:38.156 --> 00:15:41.260
e depois obtive a minha licença de piloto comercial.

00:15:41.260 --> 00:15:43.983
E depois a certificação de instrutora.

00:15:43.983 --> 00:15:47.182
E depois voltei à mesma escola

00:15:47.182 --> 00:15:49.430
onde tinha ido para o meu primeiro voo,

00:15:49.430 --> 00:15:52.576
a ensinar outros a voar,

00:15:52.576 --> 00:15:56.718
apenas 18 meses depois de sair da enfermaria.

00:15:56.718 --> 00:16:08.272
(Aplausos)