WEBVTT

00:08:29.910 --> 00:08:33.340
Tudo o que queria era calçar as sapatilhas
e correr porta fora.

00:08:33.340 --> 00:08:36.727
Queria a minha vida antiga de volta. 
Queria o meu corpo de volta.

00:08:36.727 --> 00:08:39.247
E lembro-me da minha mãe estar sentada 
aos pés da minha cama

00:08:39.247 --> 00:08:43.140
a dizer: "Gostava de saber se a vida 
alguma vez vai melhorar."

00:08:43.140 --> 00:08:47.436
E pensei: "Como é que pode melhorar? 
Perdi tudo aquilo

00:08:47.436 --> 00:08:51.636
"a que dava valor, tudo para o qual trabalhei.

00:08:51.636 --> 00:08:54.513
"Foi-se."

00:08:54.513 --> 00:08:59.537
E a pergunta que eu fazia era: "Porquê eu? Porquê eu?"

00:08:59.537 --> 00:09:03.436
E depois lembrei-me dos meus amigos