WEBVTT

00:13:29.168 --> 00:13:31.650
E quando olhei para cima, percebi

00:13:31.650 --> 00:13:34.873
que ele estava a apontar para as Blue Mountains

00:13:34.873 --> 00:13:37.853
onde a viagem tinha começado.

00:13:37.853 --> 00:13:42.438
E peguei nos controlos, eu estava a voar.

00:13:42.438 --> 00:13:45.491
E estava muito, muito longe da enfermaria,

00:13:45.491 --> 00:13:49.633
e soube mesmo ali que ia ser piloto.

00:13:49.633 --> 00:13:53.503
Não fazia ideia de como é que ia passar 
nos exames médicos.

00:13:53.503 --> 00:13:56.562
Mas depois me preocuparia com isso, porque 
naquele momento eu tinha um sonho.

00:13:56.562 --> 00:14:00.786
Fui para casa, peguei num diário de treino, 
e tinha um plano.