WEBVTT

00:10:29.429 --> 00:10:33.556
E pensei para mim mesma que, se calhar,
o fundo do poço

00:10:33.556 --> 00:10:40.447
era o local perfeito para começar.

00:10:40.447 --> 00:10:44.439
Nunca me tinha visto a mim mesma 
como uma pessoa criativa.

00:10:44.439 --> 00:10:48.103
Era uma atleta. O meu corpo era uma máquina.

00:10:48.103 --> 00:10:52.794
Mas agora estava prestes a embarcar
no projeto mais criativo

00:10:52.794 --> 00:10:54.729
em que qualquer um de nós pode embarcar:

00:10:54.729 --> 00:10:57.449
a reconstrução de uma vida.

00:10:57.449 --> 00:11:00.008
E apesar de não fazer a mínima ideia