WEBVTT

00:17:58.518 --> 00:18:01.324
Pentru că suntem conectați cu toții

00:18:01.324 --> 00:18:05.471
prin milioane și milioane de paie

00:18:05.471 --> 00:18:08.392
și e timpul să ni le reunim

00:18:08.392 --> 00:18:10.199
și să perseverăm.

00:18:10.199 --> 00:18:14.563
Și începând să ne mișcăm spre beatitudinea colectivă,

00:18:14.563 --> 00:18:17.286
a sosit momentul să trecem de la a pune accentul pe fizic

00:18:17.286 --> 00:18:21.121
la îmbrățișarea virtuțiilor inimii.

00:18:21.121 --> 00:18:25.200
Deci, ridicați-vă paiele dacă doriți să vă alăturați.

00:18:25.200 --> 00:18:31.479
Mulțumesc. (Aplauze)