WEBVTT

00:16:26.589 --> 00:16:32.304
Dar eu știam cu siguranță că în pofida faptului că sunt limitată fizic,

00:16:32.304 --> 00:16:37.466
spiritul îmi este de neoprit.

00:16:37.466 --> 00:16:40.847
Filozoful Lao Tse a spus odată:

00:16:40.847 --> 00:16:43.766
„Când vei renunța la ceea ce ești,

00:16:43.766 --> 00:16:47.197
vei deveni ceea ce ai putea fi.”

00:16:47.197 --> 00:16:52.102
Acum știu că doar după ce am renunțat la ceea ce credeam că sunt,

00:16:52.102 --> 00:16:56.303
am putut să-mi făuresc o viață cu totul nouă.

00:16:56.303 --> 00:17:00.940
Doar după ce am renunțat la viața pe care credeam că trebuie să o am,