WEBVTT

00:11:59.160 --> 00:12:01.257
M-am programat și, la câteva săptămâni,

00:12:01.257 --> 00:12:03.034
prietenul meu, Chris, și mama m-au dus la aeroport,

00:12:03.034 --> 00:12:05.727
toate cele 35 de kg ale mele băgate în ghips

00:12:05.727 --> 00:12:08.763
și totul pus într-o salopetă largă. (Râsete)

00:12:08.763 --> 00:12:11.561
Vă pot spune, nu arătam ca un candidat ideal

00:12:11.561 --> 00:12:14.351
la obținerea unui permis de pilotaj. (Râsete)

00:12:14.351 --> 00:12:16.717
Mă țineam de tejghea pentru că nu puteam sta în picioare.

00:12:16.717 --> 00:12:18.531
Și am spus: "Bună, am venit pentru o lecție de pilotaj."

00:12:18.531 --> 00:12:21.797
S-au uitat unul la altul și au dispărut în grabă să tragă la sorți.

00:12:21.797 --> 00:12:25.715
„E a ta.” „Nu, nu, o iei tu.”

00:12:25.715 --> 00:12:27.045
În cele din urmă a apărut un tip. Și a zis:

00:12:27.045 --> 00:12:28.828
„Bună, sunt Andrew și vom zbura împreună.”

00:12:28.828 --> 00:12:30.456
Am spus: „Perfect.” M-au dus jos,