WEBVTT

00:07:27.053 --> 00:07:30.927
cum am putut să consider asta ca un dar de la sine înțeles?

00:07:30.927 --> 00:07:35.204
Mă simțeam atât de recunoscătoare că sunt în viață.

00:07:35.204 --> 00:07:37.199
Dar înainte de a părăsi spitalul, asistentul-șef mi-a spus:

00:07:37.199 --> 00:07:39.418
„Janine, vreau să fii pregătită

00:07:39.418 --> 00:07:42.153
pentru că ajunsă acasă ți se va întâmpla ceva.”

00:07:42.153 --> 00:07:44.045
Am întrebat: „Ce?” Și ea a zis:

00:07:44.045 --> 00:07:46.151
„Vei fi deprimată.”

00:07:46.151 --> 00:07:48.866
Iar eu am zis: „Nu eu, nu Janina Mașina” –

00:07:48.866 --> 00:07:51.046
era porecla mea.

00:07:51.046 --> 00:07:53.912
A spus: „Bă da, pentru că, vezi tu, se întâmplă cu toată lumea.

00:07:53.912 --> 00:07:56.659
La secția neuro e normal.

00:07:56.659 --> 00:07:57.972
Ești într-un scaun cu rotile. E normal.

00:07:57.972 --> 00:08:00.142
Dar vei merge acasă și-ți vei da seama