WEBVTT

00:11:29.096 --> 00:11:32.003
și mi-am zis: „Asta e!

00:11:32.003 --> 00:11:36.366
Nu pot merge, dar aș putea foarte bine zbura.”

00:11:36.366 --> 00:11:39.002
Am spus: „Mamă, voi învăța să zbor.”

00:11:39.002 --> 00:11:43.142
A zis: „Asta da, dragă.”

00:11:43.142 --> 00:11:45.073
Am spus: „Dă-mi paginile aurii.”

00:11:45.073 --> 00:11:47.415
Mi-a dat cartea de telefon, am sunat la școala de pilotaj,

00:11:47.415 --> 00:11:50.377
m-am programat zicând că aș veni pentru un zbor.

00:11:50.377 --> 00:11:53.008
M-au întrebat: „Știi când vrei să vii?”

00:11:53.008 --> 00:11:54.861
Am zis: „Trebuie să vorbesc cu un prieten să mă aducă,

00:11:54.861 --> 00:11:58.170
eu nu pot conduce. De fapt nu pot nici să merg.

00:11:58.170 --> 00:11:59.160
E vreo problemă?”

00:11:59.160 --> 00:12:01.257
M-am programat și, la câteva săptămâni,