WEBVTT

00:17:29.988 --> 00:17:33.211
Știu că nu sunt corpul meu

00:17:33.211 --> 00:17:36.659
și știu că nici voi nu sunteți al vostru.

00:17:36.659 --> 00:17:40.935
Și că nu mai contează cum arăți,

00:17:40.935 --> 00:17:45.253
de unde vii sau cu ce te ocupi.

00:17:45.253 --> 00:17:50.700
Tot ce contează e să continuăm să întreținem flacăra umanității

00:17:50.700 --> 00:17:54.752
trăindu-ne viața ca expresie fundamental creativă

00:17:54.752 --> 00:17:58.518
a ceea ce suntem cu adevărat.

00:17:58.518 --> 00:18:01.324
Pentru că suntem conectați cu toții