WEBVTT

00:16:56.303 --> 00:17:00.940
Doar după ce am renunțat la viața pe care credeam că trebuie să o am,

00:17:00.940 --> 00:17:05.724
am putut să-mi îmbrățișez viața care mă aștepta.

00:17:05.724 --> 00:17:08.945
Acum știu că adevărata mea forță

00:17:08.945 --> 00:17:12.162
n-a venit niciodată din trup

00:17:12.162 --> 00:17:17.169
şi, cu toate că aptitudinile fizice mi s-au diminuat dramatic,

00:17:17.169 --> 00:17:20.952
ceea ce sunt e neschimbat.

00:17:20.952 --> 00:17:25.291
Lumina de pilotaj din mine e aceeași lumină,

00:17:25.291 --> 00:17:29.988
la fel este în fiecare din noi în parte.

00:17:29.988 --> 00:17:33.211
Știu că nu sunt corpul meu