WEBVTT

00:13:56.562 --> 00:14:00.786
Am mers acasă, mi-am luat o schemă de cursuri, aveam un plan.

00:14:00.786 --> 00:14:03.616
Am exersat mersul cât am putut:

00:14:03.616 --> 00:14:06.750
de la a fi ținută de două persoane,

00:14:06.750 --> 00:14:09.625
la o persoană,

00:14:09.625 --> 00:14:11.527
la a umbla ținându-mă de mobilă,

00:14:11.527 --> 00:14:14.260
dacă nu era prea departe.

00:14:14.260 --> 00:14:16.452
Apoi am progresat mult

00:14:16.452 --> 00:14:18.684
și am putut umbla prin toată casa ținându-mă de pereți,

00:14:18.684 --> 00:14:22.274
așa, iar mama zicea că umbla mereu în urma mea

00:14:22.274 --> 00:14:25.927
să șteargă amprentele. (Râsete)

00:14:25.927 --> 00:14:30.606
Cel puțin știa tot timpul unde eram.