WEBVTT

00:15:56.718 --> 00:16:08.272
(Aplauze)

00:16:08.272 --> 00:16:10.423
Apoi mi-am zis: „De ce să mă opresc aici?

00:16:10.423 --> 00:16:13.694
De ce să nu învăț să zbor cu capul în jos?”

00:16:13.694 --> 00:16:16.348
Și am făcut și asta, am învățat să zbor cu capul în jos

00:16:16.348 --> 00:16:20.406
și m-am făcut instructor de zbor acrobatic.

00:16:20.406 --> 00:16:26.589
Dar mama și tata? Ei nu și-au revenit niciodată.

00:16:26.589 --> 00:16:32.304
Dar eu știam cu siguranță că în pofida faptului că sunt limitată fizic,