WEBVTT

00:12:57.670 --> 00:13:00.477
Am spus: „Dar pot să-mi folosesc mâinile.” El a spus: „OK.”

00:13:00.477 --> 00:13:03.506
Așa că el i-a dat drumul, a apăsat pedala.

00:13:03.506 --> 00:13:06.315
Și cum ne desprindeam de pistă

00:13:06.315 --> 00:13:10.325
și roțile se pliau înăuntru și ne ridicam în aer,

00:13:10.325 --> 00:13:15.356
am experimentat un incredibil sentiment de libertate.

00:13:15.356 --> 00:13:17.822
Andrew mi-a spus,

00:13:17.822 --> 00:13:20.403
cum zburam peste zona de antrenament:

00:13:20.403 --> 00:13:22.879
„Vezi acel munte?”

00:13:22.879 --> 00:13:24.412
Am spus: „Da.”

00:13:24.412 --> 00:13:29.168
„Vei prelua controlul și vei zbura spre acel munte.”

00:13:29.168 --> 00:13:31.650
M-am uitat încolo și mi-am dat seama