WEBVTT

00:15:27.352 --> 00:15:30.180
Потом я научилась управлять
двухмоторными самолётами

00:15:30.180 --> 00:15:32.746
и получила разряд по ним.

00:15:32.746 --> 00:15:35.691
Потом я научилась летать в плохую погоду
так же хорошо, как в хорошую —

00:15:35.691 --> 00:15:38.156
получила разряд по полётам по приборам.

00:15:38.156 --> 00:15:41.260
А потом я получила
коммерческое лётное удостоверение.

00:15:41.260 --> 00:15:43.983
Потом я получила инструкторский разряд.

00:15:43.983 --> 00:15:47.182
Потом я оказалась в той же лётной школе,

00:15:47.182 --> 00:15:49.430
где я впервые летала,

00:15:49.430 --> 00:15:52.576
только теперь я учила летать других людей.

00:15:52.576 --> 00:15:56.718
Всего полтора года спустя
после спинального отделения.

00:15:56.718 --> 00:16:08.272
(Аплодисменты)