WEBVTT

00:05:56.327 --> 00:06:00.985
и нашими надеждами на жизнь
после спинального отделения.

00:06:00.985 --> 00:06:03.702
Помню, как однажды вечером
вошёл один медбрат —

00:06:03.702 --> 00:06:07.892
Джонатан — с целой кучей
пластиковых соломинок.

00:06:07.892 --> 00:06:10.561
Он водрузил на каждого
гору соломинок и сказал:

00:06:10.561 --> 00:06:13.313
«Начинайте их соединять»

00:06:13.313 --> 00:06:16.614
Ну, делать нам все равно было нечего,
так что мы послушались.

00:06:16.614 --> 00:06:20.255
А когда мы закончили,
он молча обошёл нас всех по очереди

00:06:20.255 --> 00:06:22.740
и соединил все соломинки,

00:06:22.740 --> 00:06:26.313
так что круг замкнулся, и сказал:

00:06:26.313 --> 00:06:30.245
«Хорошо, возьмитесь все
за ваши соломинки»