WEBVTT

00:15:56.718 --> 00:16:08.272
(Аплодисменты)

00:16:08.272 --> 00:16:10.423
И тогда я подумала:
«Почему бы не пойти ещё дальше?

00:16:10.423 --> 00:16:13.694
Почему бы не научиться
летать вниз головой?»

00:16:13.694 --> 00:16:16.348
И я научилась летать вниз головой,

00:16:16.348 --> 00:16:20.406
и стала инструктором
по фигурам высшего пилотажа.

00:16:20.406 --> 00:16:26.589
А мама с папой?
Никогда не приезжали посмотреть.

00:16:26.589 --> 00:16:32.304
Потом я совершенно чётко поняла, что
несмотря на то, что моё тело может быть ограничено,