WEBVTT

00:14:25.927 --> 00:14:30.606
Но, по крайней мере, она всегда знала,
где я была.

00:14:30.606 --> 00:14:32.992
Итак, пока врачи продолжали оперировать меня,

00:14:32.992 --> 00:14:35.029
собирая моё тело,

00:14:35.029 --> 00:14:38.684
я продолжала зубрить матчасть,
и наконец —

00:14:38.684 --> 00:14:42.119
на удивление — прошла медкомиссию,

00:14:42.119 --> 00:14:44.651
теперь путь к полётам был открыт.

00:14:44.651 --> 00:14:47.315
Я всё свободное время
проводила в той лётной школе,

00:14:47.315 --> 00:14:48.853
хотя мне там приходилось несладко:

00:14:48.853 --> 00:14:51.255
все эти парни, которые хотели стать
пилотами Qantas

00:14:51.255 --> 00:14:54.742
и я — вечно прыгающая на одной ноге,
сначала в гипсе,

00:14:54.742 --> 00:14:57.443
потом в стальных шинах,
в мешковатом комбинезоне,

00:14:57.443 --> 00:15:01.009
с мешком лекарств и катетеров, хромая...