WEBVTT

00:11:29.096 --> 00:11:32.003
и подумала про себя: «Вот оно!

00:11:32.003 --> 00:11:36.366
Если я не могу ходить,
то я могла бы летать».

00:11:36.366 --> 00:11:39.002
Я сказала: «Мам, я буду учиться летать».

00:11:39.002 --> 00:11:43.142
Она ответила: «Хорошо, дорогая». (Смех)

00:11:43.142 --> 00:11:45.073
Я сказала: «Передай мне справочник».

00:11:45.073 --> 00:11:47.415
Она дала мне телефонную книгу
и я позвонила в лётную школу.

00:11:47.415 --> 00:11:50.377
Я сделала заказ, сказала,
что хотела бы прийти полетать.

00:11:50.377 --> 00:11:53.008
Мне ответили: «Вы определились с датой?»

00:11:53.008 --> 00:11:54.861
Я сказала: «Ну, я должна узнать,
кто из друзей сможет меня отвезти,

00:11:54.861 --> 00:11:58.170
потому что я не могу водить.
Ну, и ходить типа тоже.

00:11:58.170 --> 00:11:59.160
Это проблема?»

00:11:59.160 --> 00:12:01.257
Я сделала заказ,
и несколько недель спустя мой друг Крис