WEBVTT

00:12:57.670 --> 00:13:00.477
Я продолжила: «Но руки действуют».
И он сказал: «Ладно»

00:13:00.477 --> 00:13:03.506
Он преодолел взлётно-посадочную полосу,
добавил мощности.

00:13:03.506 --> 00:13:06.315
Когда мы разогнались по взлётке,

00:13:06.315 --> 00:13:10.325
шасси стало подниматься от покрытия,
и мы оторвались от земли,

00:13:10.325 --> 00:13:15.356
я почувствовала невероятную свободу.

00:13:15.356 --> 00:13:17.822
И когда мы покинули учебный аэродром,

00:13:17.822 --> 00:13:20.403
Эндрю сказал мне:

00:13:20.403 --> 00:13:22.879
«Видишь вон ту гору?»

00:13:22.879 --> 00:13:24.412
Я сказала: «Да».

00:13:24.412 --> 00:13:29.168
Он сказал: «Ну, тогда бери штурвал
и лети к той горе».

00:13:29.168 --> 00:13:31.650
Я ещё раз глянула, и поняла,