WEBVTT

00:07:27.053 --> 00:07:30.927
как я могла раньше
принимать это как должное?

00:07:30.927 --> 00:07:35.204
Я была невероятно благодарна за свою жизнь.

00:07:35.204 --> 00:07:37.199
Но прежде, чем я уехала из больницы,
старшая медсестра

00:07:37.199 --> 00:07:39.418
сказала мне:
«Жанин, я хочу, чтоб ты была готова,

00:07:39.418 --> 00:07:42.153
потому что когда ты приедешь домой,
что-то произойдёт».

00:07:42.153 --> 00:07:44.045
Я спросила: «Что?»
И она ответила:

00:07:44.045 --> 00:07:46.151
«У тебя начнётся депрессия».

00:07:46.151 --> 00:07:48.866
И я сказала:
«Только не у меня! Не у Жанины-машины!»

00:07:48.866 --> 00:07:51.046
Такое было у меня прозвище.

00:07:51.046 --> 00:07:53.912
Она сказала: «У тебя тоже начнётся,
потому что у всех так бывает.

00:07:53.912 --> 00:07:56.659
В спинальном отделении всё нормально.

00:07:56.659 --> 00:07:57.972
Ты в коляске. Это нормально.

00:07:57.972 --> 00:08:00.142
Но когда ты приедешь домой,
ты осознаешь,