WEBVTT

00:17:29.988 --> 00:17:33.211
Я знаю, что я — это не моё тело.

00:17:33.211 --> 00:17:36.659
И что вы — это не ваши тела.

00:17:36.659 --> 00:17:40.935
И совершенно неважно, как вы выглядите,

00:17:40.935 --> 00:17:45.253
откуда вы родом
и как вы зарабатываете на жизнь.

00:17:45.253 --> 00:17:50.700
Единственное, что имеет значение — это то,
что мы продолжаем раздувать
пламя человеческих возможностей,

00:17:50.700 --> 00:17:54.752
живя так, чтоб максимально раскрыть

00:17:54.752 --> 00:17:58.518
свои настоящие способности,

00:17:58.518 --> 00:18:01.324
потому что мы все связаны