WEBVTT

00:08:59.537 --> 00:09:03.436
А потом я вспомнила своих друзей,

00:09:03.436 --> 00:09:05.839
которые остались в отделении,

00:09:05.839 --> 00:09:07.483
особенно Марию.

00:09:07.483 --> 00:09:09.593
Мария попала в автокатастрофу, и очнулась

00:09:09.593 --> 00:09:14.440
в день своего 16-тилетия, чтобы обнаружить,
что она полностью парализована.

00:09:14.440 --> 00:09:16.733
Она не могла двигаться от шеи вниз,

00:09:16.733 --> 00:09:20.422
её голосовые связки были повреждены,
и она не могла говорить.

00:09:20.422 --> 00:09:22.696
Мне сказали: «Мы тебя придвинем к ней:

00:09:22.696 --> 00:09:24.991
это может быть ей на пользу».

00:09:24.991 --> 00:09:28.321
Я забеспокоилась.
Я не знала, как я буду себя чувствовать

00:09:28.321 --> 00:09:30.270
рядом с ней.