WEBVTT

00:09:55.758 --> 00:10:00.477
Тогда я поняла, что это была не только моя жизнь.

00:10:00.477 --> 00:10:04.782
Это была сама жизнь. Я поняла,
что это была не только моя боль.

00:10:04.782 --> 00:10:09.925
Это была общая боль. Потом я поняла,
точно так же, как раньше,

00:10:09.925 --> 00:10:14.257
что у меня был выбор.
Я могла продолжать бороться с этим

00:10:14.257 --> 00:10:19.278
или я могла отпустить
и принять не только моё тело,

00:10:19.278 --> 00:10:22.661
но и обстоятельства моей жизни.

00:10:22.661 --> 00:10:26.476
Вот тогда я перестала спрашивать:
«Почему я?»

00:10:26.476 --> 00:10:29.429
И стала спрашивать: «А почему не я?»

00:10:29.429 --> 00:10:33.556
Потом я подумала,
что на самом деле подножие горы —