WEBVTT

00:17:58.518 --> 00:18:01.324
потому что мы все связаны

00:18:01.324 --> 00:18:05.471
миллионами соломинок.

00:18:05.471 --> 00:18:08.392
И сейчас пришло время соединить их

00:18:08.392 --> 00:18:10.199
и прислушаться.

00:18:10.199 --> 00:18:14.563
И если мы хотим
двигаться к нашему общему счастью,

00:18:14.563 --> 00:18:17.286
нам надо перестать
фокусироваться на физическом

00:18:17.286 --> 00:18:21.121
и вместо этого
пользоваться душевными качествами.

00:18:21.121 --> 00:18:25.200
Итак, поднимите ваши соломинки,
если вы присоединяетесь ко мне.

00:18:25.200 --> 00:18:31.479
Спасибо. (Аплодисменты)