WEBVTT

00:10:57.449 --> 00:11:00.008
A aj keď som netušila,

00:11:00.008 --> 00:11:02.863
čo budem robiť, v tej neistote

00:11:02.863 --> 00:11:05.307
prišiel pocit slobody.

00:11:05.307 --> 00:11:08.061
Už som nemala určenú cestu.

00:11:08.061 --> 00:11:14.183
Mala som voľnosť pri objavovaní nekonečných možností života.

00:11:14.183 --> 00:11:20.403
A to uvedomenie si mi čoskoro zmenilo život.

00:11:20.403 --> 00:11:25.207
Sediac doma v mojom vozíku a v plastovej bandáži na telo,

00:11:25.207 --> 00:11:29.096
preletelo mi lietadlo nad hlavou, pozrela som sa hore

00:11:29.096 --> 00:11:32.003
a pomyslela si: "To je ono!