WEBVTT

00:16:56.303 --> 00:17:00.940
Až pokiaľ som nechala odísť život, ktorý som si myslela, že mám mať,

00:17:00.940 --> 00:17:05.724
až potom som bola schopná prijať život, ktorý na mňa čakal.

00:17:05.724 --> 00:17:08.945
Teraz viem, že moja skutočná sila

00:17:08.945 --> 00:17:12.162
nikdy nepochádzala z môjho tela.

00:17:12.162 --> 00:17:17.169
A aj keď sa moje fyzické možnosti radikálne zmenili,

00:17:17.169 --> 00:17:20.952
to, kto som, sa nezmenilo.

00:17:20.952 --> 00:17:25.291
Svetlo pilota vo mne bolo vždy svetlo,

00:17:25.291 --> 00:17:29.988
tak, ako je v každom nás.

00:17:29.988 --> 00:17:33.211
Ja viem, že nie som svoje telo