WEBVTT

00:17:29.988 --> 00:17:33.211
Ja viem, že nie som svoje telo

00:17:33.211 --> 00:17:36.659
a tiež viem, že vy nie ste svoje.

00:17:36.659 --> 00:17:40.935
A potom už nezáleží na tom, ako vyzeráte,

00:17:40.935 --> 00:17:45.253
odkiaľ pochádzate alebo čím sa živíte.

00:17:45.253 --> 00:17:50.700
To, na čom záleží je, že rozdúchavame oheň ľudstva tým,

00:17:50.700 --> 00:17:54.752
že žijeme naše životy ako vyjadrenie najvyššej tvorby,

00:17:54.752 --> 00:17:58.518
toho, kým skutočne sme,

00:17:58.518 --> 00:18:01.324
lebo my sme všetci spojení