WEBVTT

00:05:29.100 --> 00:05:32.577
Zdieľala som izbu s ďalšími piatimi ľudmi

00:05:32.577 --> 00:05:34.832
a najúžasnejšie na tom bolo, že sme všetci ležali

00:05:34.832 --> 00:05:39.903
ochrnutí na traumatologickom oddelení a nevedeli sme, ako kto vyzerá.

00:05:39.903 --> 00:05:43.040
Nie je to úžasné? Ako často máte možnosť

00:05:43.040 --> 00:05:47.754
vytvoriť si priateľstvá bez posudzovania,

00:05:47.754 --> 00:05:50.488
ktoré sú založené čisto na povahe?

00:05:50.488 --> 00:05:52.999
A neboli to iba povrchné rozhovory,

00:05:52.999 --> 00:05:56.327
zdieľali sme svoje najvnútornejšie myšlienky, naše obavy

00:05:56.327 --> 00:06:00.985
a nádeje na život po odchode z traumatologického oddelenia.