WEBVTT

00:13:29.168 --> 00:13:31.650
A ako som sa pozrela vyššie, uvedomila som si,

00:13:31.650 --> 00:13:34.873
že ukazoval na Modré vrchy,

00:13:34.873 --> 00:13:37.853
tam, kde sa to všetko začalo.

00:13:37.853 --> 00:13:42.438
Prebrala som riadenie a letela som.

00:13:42.438 --> 00:13:45.491
Bola som ďaleko, ďaleko od traumatologického oddelenia

00:13:45.491 --> 00:13:49.633
a vtedy som si uvedomila, že zo mňa bude pilot.

00:13:49.633 --> 00:13:53.503
Aj keď som nemala poňatia, ako prejdem lekárskymi testami.

00:13:53.503 --> 00:13:56.562
Ale o to sa budem starať neskôr, lebo teraz som mala sen.

00:13:56.562 --> 00:14:00.786
Prišla som domov, vytiahla som si tréningový diár a vytvorila som si plán.