WEBVTT

00:17:58.518 --> 00:18:01.324
lebo my sme všetci spojení

00:18:01.324 --> 00:18:05.471
miliónmi a miliónmi slamiek

00:18:05.471 --> 00:18:08.392
a nastal čas pospájať ich

00:18:08.392 --> 00:18:10.199
a držať sa ich.

00:18:10.199 --> 00:18:14.563
A ak sa máme pohnúť bližšie k nášmu kolektívnemu šťastiu,

00:18:14.563 --> 00:18:17.286
je načase, aby sme obrátili zrak z fyzického,

00:18:17.286 --> 00:18:21.121
a naopak, prijali cnosti svojho srdca.

00:18:21.121 --> 00:18:25.200
Takže, ak sa ku mne pridáte, zdvihnite svoje slamky.

00:18:25.200 --> 00:18:31.479
Ďakujem. (Potlesk)