WEBVTT

00:07:57.972 --> 00:08:00.142
Ale prídeš domov a zistíš,

00:08:00.142 --> 00:08:02.238
ako sa život zmenil."

00:08:02.238 --> 00:08:06.071
Prišla som domov a niečo sa stalo.

00:08:08.641 --> 00:08:11.660
Uvedomila som si, že sestrička Sam mala pravdu.

00:08:11.660 --> 00:08:14.554
Mala som depresie.

00:08:14.554 --> 00:08:17.925
Bola som na vozíčku. Od pása dole som bola ochrnutá,

00:08:17.925 --> 00:08:21.494
pripojená na katéter. Nemohla som chodiť.

00:08:21.494 --> 00:08:23.627
V nemocnici som výrazne schudla,

00:08:23.627 --> 00:08:27.389
vážila som 36 kg.

00:08:27.389 --> 00:08:29.910
A chcela som to vzdať.

00:08:29.910 --> 00:08:33.340
Jediné, čo som chcela urobiť, bolo obuť si bežecké topánky a vybehnúť z dverí.