WEBVTT

00:16:26.589 --> 00:16:32.304
Potom som si uvedomila, že aj keď môže mať moje telo obmedzenia,

00:16:32.304 --> 00:16:37.466
bol to môj duch, ktorý bol nezastaviteľný.

00:16:37.466 --> 00:16:40.847
Filozof Lao Tzu raz povedal:

00:16:40.847 --> 00:16:43.766
"Ak opustiš to, čo si,

00:16:43.766 --> 00:16:47.197
staneš sa tým, čo môžeš byť."

00:16:47.197 --> 00:16:52.102
Teraz viem, až vtedy, keď som bola schopná opustiť predstavu toho, kým som si myslela, že som bola,

00:16:52.102 --> 00:16:56.303
až potom som bola schopná vytvoriť si úplne nový život.

00:16:56.303 --> 00:17:00.940
Až pokiaľ som nechala odísť život, ktorý som si myslela, že mám mať,