WEBVTT

00:11:59.500 --> 00:12:01.457
Potvrdila sam mesto, a moj prijatelj Kris

00:12:01.457 --> 00:12:03.444
i mama povezli su me na aerodrom,

00:12:03.444 --> 00:12:06.017
mojih 35 kilograma uvijenih u gips,

00:12:06.017 --> 00:12:08.983
u vrećastom kombinezonu. (Smeh)

00:12:08.983 --> 00:12:11.561
Nisam izgledala kao idealni kandidat

00:12:11.561 --> 00:12:14.561
koji će dobiti pilotsku dozvolu. (Smeh)

00:12:14.561 --> 00:12:16.867
Držim se za pult jer ne mogu da stojim.

00:12:16.867 --> 00:12:18.761
„Zdravo. Došla sam na čas letenja.“

00:12:18.761 --> 00:12:22.907
Pogledali su se i izašli da vuku slamčice.

00:12:22.907 --> 00:12:25.775
„Tvoja je.“ „Ne, ne, ti je preuzmi.“

00:12:25.775 --> 00:12:27.045
Konačno izlazi neki momak.

00:12:27.045 --> 00:12:29.068
„Ćao, ja sam Endru, vodiću te na letenje.“

00:12:29.068 --> 00:12:30.096
„Divno.“ - rekla sam.