WEBVTT

00:04:59.989 --> 00:05:03.320
ko sam ja, ako to više ne mogu da radim?

00:05:07.595 --> 00:05:11.055
Prebacili su me sa intenzivne nege
na akutnu negu kičmenog stuba.

00:05:11.055 --> 00:05:13.264
Ležala sam na tankom, tvrdom krevetu.

00:05:13.264 --> 00:05:14.817
Nisam pokretala noge.

00:05:14.817 --> 00:05:18.131
Nosila sam tesne čarape
da me štite od krvnih ugrušaka.

00:05:18.131 --> 00:05:21.056
Jedna ruka mi je bila u gipsu
a druga vezana za tečnost.

00:05:21.056 --> 00:05:23.963
Imala sam fiksiran vrat
i tegove sa obe strane glave,

00:05:23.963 --> 00:05:25.992
a svet sam gledala pomoću ogledala

00:05:25.992 --> 00:05:29.100
postavljenog iznad moje glave.

00:05:29.100 --> 00:05:32.577
Bilo nas je šest na odeljenju,