WEBVTT

00:17:30.158 --> 00:17:33.211
Ja znam da nisam svoje telo,

00:17:33.211 --> 00:17:36.659
a znam i da vi niste vaše.

00:17:36.659 --> 00:17:40.236
I onda više nije važno kako izgledate,

00:17:40.935 --> 00:17:44.500
odakle ste, ili od čega živite.

00:17:45.253 --> 00:17:51.030
Bitno je da nastavljamo
da raspirujemo plamen ljudskosti,

00:17:51.030 --> 00:17:54.982
živeći život kao krajnji kreativni izraz

00:17:54.982 --> 00:17:58.518
onoga što zaista jesmo,

00:17:58.518 --> 00:18:01.324
jer smo svi povezani