WEBVTT

00:12:58.110 --> 00:13:00.917
„Ali koristim ruke.“
„U redu.“ - rekao je.

00:13:00.917 --> 00:13:03.966
Prešao je na pistu i dao gas.

00:13:03.966 --> 00:13:06.315
Dok smo uzletali sa piste,

00:13:06.315 --> 00:13:10.855
točkovi su se podigli, 
nalazili smo se u vazduhu,

00:13:10.855 --> 00:13:15.576
a ja sam imala neverovatan osećaj slobode.

00:13:15.576 --> 00:13:20.782
Dok smo bili iznad prostora za trening,
Endru mi se obratio:

00:13:20.782 --> 00:13:23.269
„Vidiš onu planinu tamo?“

00:13:23.269 --> 00:13:24.732
„Da.“ - rekla sam.

00:13:24.732 --> 00:13:29.168
„Onda preuzmi kontrolu
i leti prema toj planini.“

00:13:29.168 --> 00:13:31.650
Kad sam pogledala, shvatila sam