WEBVTT

00:12:29.068 --> 00:12:30.096
„Divno.“ - rekla sam.

00:12:30.096 --> 00:12:31.784
Povezli su me, izveli na stazu

00:12:31.784 --> 00:12:33.952
do crveno-belo-plavog aviona.


00:12:33.952 --> 00:12:37.106
Bio je divan. Podigli su me u kabinu.

00:12:37.106 --> 00:12:39.474
Prvo su me spustili na krilo,
zatim u kabinu.

00:12:39.474 --> 00:12:41.997
Postavili su me da sednem.
Svuda dugmad i brojčanici.

00:12:41.997 --> 00:12:45.280
„Au, kako uopšte znate
čemu svi ovi dugmići služe?“

00:12:45.280 --> 00:12:47.963
Endru, instruktor,
seo je napred i uzleteo.

00:12:47.963 --> 00:12:49.975
Upitao je: „Hoćeš li
da probaš taksiranje?“

00:12:49.975 --> 00:12:52.466
To je kada pomoću stopala
kontrolišete pedale kormila

00:12:52.466 --> 00:12:54.491
da biste upravljali avionom na zemlji.

00:12:54.491 --> 00:12:56.978
Rekla sam: „Ne, ne mogu da koristim noge.“

00:12:56.978 --> 00:12:58.110
Uzdahnuo je.

00:12:58.110 --> 00:13:00.917
„Ali koristim ruke.“
„U redu.“ - rekao je.