WEBVTT

00:13:29.168 --> 00:13:31.650
Kad sam pogledala, shvatila sam

00:13:31.650 --> 00:13:35.083
da je pokazao na Modre planine

00:13:35.083 --> 00:13:38.363
gde je počelo putovanje.

00:13:38.363 --> 00:13:42.888
Preuzela sam komandu i letela sam.

00:13:42.888 --> 00:13:45.801
Bila sam daleko, daleko
od odeljenja za povrede kičme,

00:13:45.801 --> 00:13:49.633
i upravo tad sam shvatila
da ću biti pilot.

00:13:49.633 --> 00:13:53.503
Nisam imala pojma kako ću dobiti
lekarsko uverenje.

00:13:53.503 --> 00:13:56.702
No, o tome ću razmišljati kasnije,
jer sad imam san.

00:13:56.702 --> 00:14:01.026
Otišla sam kući, uzela dnevnik obuke
i imala sam plan.