WEBVTT

00:16:56.303 --> 00:17:01.710
Tek kad sam se oslobodila života
koji sam mislila da treba da imam,

00:17:01.710 --> 00:17:05.237
mogla sam da prigrlim život
koji me je čekao.

00:17:06.134 --> 00:17:08.945
Sada znam da moja prava snaga

00:17:08.945 --> 00:17:12.162
nikada nije dolazila iz tela,

00:17:12.162 --> 00:17:17.169
i iako su se moje fizičke sposobnosti
drastično promenile,

00:17:17.169 --> 00:17:20.518
moja ličnost je ostala ista.

00:17:21.172 --> 00:17:25.291
Vatra pilota u meni je ipak vatra,

00:17:25.291 --> 00:17:28.481
koja postoji u svima nama.