WEBVTT

00:16:27.209 --> 00:16:32.514
Uverila sam se da je,
uprkos ograničenju tela,

00:16:32.514 --> 00:16:35.651
moj duh bio nezaustavljiv.

00:16:38.236 --> 00:16:41.547
Filozof Lao Ce je jednom rekao:

00:16:41.547 --> 00:16:43.716
„Kada pustite ono što jeste,

00:16:43.716 --> 00:16:47.197
postaćete ono što biste mogli biti."

00:16:47.197 --> 00:16:52.382
Sada znam da tek kada sam odbacila
ono što sam mislila da jesam,

00:16:52.382 --> 00:16:56.303
mogla sam da stvorim potpuno nov život.

00:16:56.303 --> 00:17:01.710
Tek kad sam se oslobodila života
koji sam mislila da treba da imam,