WEBVTT

00:10:57.879 --> 00:11:01.298
Iako nisam imala pojma šta ću uraditi,

00:11:01.298 --> 00:11:05.543
u toj neizvesnosti se naslućivala sloboda.

00:11:05.543 --> 00:11:08.441
Nisam više bila vezana za predodređen put.

00:11:08.441 --> 00:11:14.183
Bila sam slobodna da istražujem
beskrajne mogućnosti života.

00:11:14.183 --> 00:11:18.489
To saznanje će mi uskoro promeniti život.

00:11:20.543 --> 00:11:25.207
Dok sam sedela kod kuće
u kolicima, u gipsu,

00:11:25.207 --> 00:11:31.023
proleteo je avion iznad mene,
pogledala sam gore, i pomislila: