WEBVTT

00:17:58.518 --> 00:18:01.324
jer smo svi povezani

00:18:01.324 --> 00:18:04.556
milionima i milionima slamčica,

00:18:06.091 --> 00:18:08.752
i vreme je da ih sastavimo

00:18:08.752 --> 00:18:10.809
i da ih se držimo.

00:18:10.809 --> 00:18:15.253
I ako ćemo se okrenuti
ka zajedničkoj sreći,

00:18:15.253 --> 00:18:17.816
vreme je da se preusmerimo sa fizičkog,

00:18:17.816 --> 00:18:21.121
i umesto toga prigrlimo vrline srca.

00:18:21.121 --> 00:18:25.610
Podignite slamčice
ako ćete mi se pridružiti.

00:18:25.610 --> 00:18:31.799
Hvala. (Aplauz)