WEBVTT

00:13:56.702 --> 00:14:01.026
Otišla sam kući, uzela dnevnik obuke
i imala sam plan.

00:14:01.026 --> 00:14:03.666
Vežbala sam hodanje koliko god sam mogla.

00:14:03.666 --> 00:14:07.450
U početku me je držalo dvoje,

00:14:07.450 --> 00:14:09.755
zatim samo jedna osoba,

00:14:09.755 --> 00:14:11.987
dok nisam mogla sama
da se krećem oko nameštaja

00:14:11.987 --> 00:14:14.260
ako nije previše udaljen.

00:14:14.260 --> 00:14:15.792
Tako sam dosta napredovala,

00:14:15.792 --> 00:14:20.184
pa sam vremenom mogla da idem oko kuće,
držeći se za zidove, ovako,

00:14:20.184 --> 00:14:22.604
a mama me je pratila u stopu

00:14:22.604 --> 00:14:26.447
i brisala moje otiske prstiju. (Smeh)

00:14:26.447 --> 00:14:30.606
Bar je uvek znala gde se nalazim.