WEBVTT

00:07:27.053 --> 00:07:30.927
ฉันได้สิทธิ ได้โอกาสนี้ได้อย่างไรเนี่ย ?

00:07:30.927 --> 00:07:35.204
ฉันรู้สึกถึงความปลื้มปิติอย่างเต็มเปี่ยม
กับชีวิตของฉัน

00:07:35.204 --> 00:07:37.199
และเมื่อออกจากโรงพยาบาล หัวหน้าพยาบาล

00:07:37.199 --> 00:07:39.418
พูดกับฉันว่า "แจนนีน ฉันอยากให้คุณเตรียมพร้อม

00:07:39.418 --> 00:07:42.153
เพราะเมื่อไปถึงบ้าน บางสิ่งบางอย่างจะเกิดขึ้นนะ

00:07:42.153 --> 00:07:44.045
ฉันถามว่า "อะไร ?" เธอตอบว่า

00:07:44.045 --> 00:07:46.151
"คุณจะเจอภาวะซึมเศร้านะ"

00:07:46.151 --> 00:07:48.866
ฉันตอบว่า "ไม่หรอก 
ไม่ใช่กับฉัน แจนนินมนุษย์หุ่นยนต์"

00:07:48.866 --> 00:07:51.046
ซึ่งมันเป็นชื่อเล่นของฉันเอง

00:07:51.046 --> 00:07:53.912
เธอตอบว่า "คุณจะเจอ เพราะมันเกิดกับทุกคนนะ

00:07:53.912 --> 00:07:56.659
ในศูนย์ผู้ป่วยกระดูกสันหลัง มันเป็นเรื่องปกติ

00:07:56.659 --> 00:07:57.972
คุณจะอยู่บนเก้าอี้มีล้อสำหรับผู้ป่วย 
มันเป็นเรื่องธรรมดานะ

00:07:57.972 --> 00:08:00.142
แต่เมื่อคุณถึงบ้านและได้รับรู้ว่า