WEBVTT

00:12:28.828 --> 00:12:30.456
ฉันตอบไป "เยี่ยม!" จากนั้นพวกเขาก็พาฉันไป

00:12:30.456 --> 00:12:31.784
ไปยังถนนรันเวย์

00:12:31.784 --> 00:12:33.542
และฉันก็เห็นเครื่องบินสีแดง ขาว นำ้เงิน

00:12:33.542 --> 00:12:36.876
มันสวยงามมาก พวกเขายกฉันเข้าไปนั่งในส่วนที่นั่งนักบิน

00:12:36.876 --> 00:12:39.474
ซึ่งจะต้องเลื่อนฉันขึ้นไปทางปีก
เพื่อส่งตัวฉันไปยังส่วนที่นั่งนักบิน

00:12:39.474 --> 00:12:41.747
เมื่อพวกเขาให้ฉันนั่งลงแล้ว มันมีปุ่มและอุปกรณ์เต็มไปหมด

00:12:41.747 --> 00:12:45.280
ฉันเหมือนกับว่า "ว้าว พวกคุณรู้การใช้งานปุ่ม
และอุปกรณ์พวกนี้ทั้งหมดได้อย่างไรเนี้ย"

00:12:45.280 --> 00:12:47.823
แอนดรูว์ ผู้สอนที่นั่งส่วนหน้า เริ่มนำเครื่องขึ้น

00:12:47.823 --> 00:12:49.885
เขาเอ่ยว่า "อยากจะทำเหมือนแท็กซี่ไหม?"

00:12:49.885 --> 00:12:52.086
คือคุณจะใช้เท้าคุณควบคุมคันเร่ง และเบรค

00:12:52.086 --> 00:12:54.111
เพื่อควบคุมเครื่องบินบนพื้นดิน

00:12:54.111 --> 00:12:56.458
ฉันตอบว่า "ไม่ ขาฉันใช้งานไม่ได้"

00:12:56.458 --> 00:12:57.670
เขาตอบว่า "โอ้"

00:12:57.670 --> 00:13:00.477
ฉันจึงบอกต่อว่า "แต่ฉันใช้มือฉันได้นะ" 
เขาตอบตกลง