WEBVTT

00:14:25.927 --> 00:14:30.606
แต่อย่างน้อย เธอก็จะรู้เสมอว่าฉันมาจากทางไหน

00:14:30.606 --> 00:14:32.992
ดังนั้นเมื่อหมอเริ่มผ่าตัดฉันต่อไปอีก

00:14:32.992 --> 00:14:35.029
และทำให้ร่างกายฉันกลับเข้าด้วยกันอีกครั้ง

00:14:35.029 --> 00:14:38.236
ฉันก็ศึกษาตามทฤษฎีของฉันอีกครั้ง และในที่สุด

00:14:38.236 --> 00:14:41.443
อย่างมหัศจรรย์มากๆ 
ฉันผ่านการสอบทางการแพทย์ของนักบิน

00:14:41.443 --> 00:14:44.651
และมันคือไฟเขียวของฉันสู่การบิน

00:14:44.651 --> 00:14:47.315
ฉันใช้เวลาแทบจะตลอดเวลาที่โรงเรียนการบิน

00:14:47.315 --> 00:14:48.853
เพื่อที่จะออกนอกพื้นที่แห่งความสะดวกสบายของฉัน

00:14:48.853 --> 00:14:51.255
เหล่าวัยรุ่นชายที่ต้องการที่จะเป็นนักบินแควนตัส (Qantas)

00:14:51.255 --> 00:14:54.742
คุณรู้ใช่ไหม ว่ามีเฝือกรอบตัวฉัน

00:14:54.742 --> 00:14:57.443
มีเหล็กดามรอบๆ ตัว

00:14:57.443 --> 00:15:01.009
มีถุงยาและถุงสวนและการเดินกระโผกกระเผลก