WEBVTT

00:11:59.160 --> 00:12:01.257
ฉันจองและอาทิตย์ต่อมา คริส เพื่อนของฉัน

00:12:01.257 --> 00:12:03.034
และแม่ของฉัน ก็ขับรถไปส่งฉันที่สนามบิน

00:12:03.034 --> 00:12:05.727
ทั่วทั้งร่างกาย 80 ปอนด์ เต็มไปด้วยเฝือก

00:12:05.727 --> 00:12:08.763
ในถุงคู่อยู่รอบๆ ตัว (เสียงหัวเราะ)

00:12:08.763 --> 00:12:11.561
ฉันบอกได้เลยว่า 
มันไม่ได้ดูเหมือนผู้สมัครในอุดมคติเท่าไหร่เลย

00:12:11.561 --> 00:12:14.351
ที่จะสามารถผ่านจนได้บัตรนักบิน (เสียงหัวเราะ)

00:12:14.351 --> 00:12:16.717
ฉันยืนเกาะเคาท์เตอร์เพราะไม่สามารถยืนเองได้

00:12:16.717 --> 00:12:18.531
และพูดว่า "สวัสดีค่ะ ฉันอยากจะเรียนการบินค่ะ"

00:12:18.531 --> 00:12:21.797
และพวกเขามองมาที่ฉันแล้ววิ่งออกไปเหมือนจะจับไม้สั้นไม้ยาว

00:12:21.797 --> 00:12:25.715
"คุณรับเธอไปสิ" "ไม่ คุณนั่นแหละ"

00:12:25.715 --> 00:12:27.045
ในที่สุด หนุ่มคนนี้ก็ออกมา

00:12:27.045 --> 00:12:28.828
"สวัสดี ผม แอนดรู ผมจะพาคุณไปบิน"

00:12:28.828 --> 00:12:30.456
ฉันตอบไป "เยี่ยม!" จากนั้นพวกเขาก็พาฉันไป