WEBVTT

00:17:58.518 --> 00:18:01.324
เพราะเราถูกเชื่อมโยงซึ่งกันและกัน

00:18:01.324 --> 00:18:05.471
ด้วยหลอดหลายล้านหลอดเหล่านั้น (ที่เล่าไว้ตอนแรก)

00:18:05.471 --> 00:18:08.392
และถึงเวลาแล้ว ที่เราจะหลอดมาต่อกัน

00:18:08.392 --> 00:18:10.199
ยึดมั่นไว้ด้วยกัน

00:18:10.199 --> 00:18:14.563
และถ้าเราจะเคลื่อนไปข้างหน้าสู่ความสุขร่วมกัน

00:18:14.563 --> 00:18:17.286
ถึงเวลาที่เราจะสลัดจุดสนใจทางกายภาพ

00:18:17.286 --> 00:18:21.121
และมาโอบกอดความดีงามของหัวใจ

00:18:21.121 --> 00:18:25.200
ดังนั้น โปรดยกหลอดของคุณขึ้นมา 
ถ้าคุณจะร่วมวงกับฉัน

00:18:25.200 --> 00:18:31.479
ขอบคุณ (เสียงปรบมือ)