WEBVTT

00:14:57.443 --> 00:15:01.009
มีถุงยาและถุงสวนและการเดินกระโผกกระเผลก

00:15:01.009 --> 00:15:02.270
และพวกเขาเคยมองที่ฉันและคิดว่า

00:15:02.270 --> 00:15:05.641
"โอ้ว เธอล้อเล่นอยู่หรือเปล่าเนี่ย
เธอไม่มีทางที่จะทำอย่างนี้ได้แน่นอน"

00:15:05.641 --> 00:15:07.544
และบางครั้ง ฉันก็เคยคิดแบบนั้นเหมือนกัน

00:15:07.544 --> 00:15:12.044
แต่มันไม่สำคัญหรอก เพราะบางสิ่งภายในที่ลุกไหม้นั้น

00:15:12.044 --> 00:15:16.431
มันได้หักล้างอาการบาดเจ็บของฉันราบคาบแล้ว

00:15:16.431 --> 00:15:18.396
และเป้าหมายเล็กๆ นั้น ทำให้ฉันเดินทางต่อไป

00:15:18.396 --> 00:15:22.122
และในที่สุด ฉันก็ได้สอบผ่านนักบินเอกชนเรียบร้อยแล้ว

00:15:22.122 --> 00:15:27.352
และฉันได้เรียนการขับเครื่องบินนำร่อง 
ฉันบินพาเพื่อนไปรอบๆ ออสเตรเลีย

00:15:27.352 --> 00:15:30.180
และฉันเรียนการบินด้วยเครื่องบิน 2 เครื่องยนต์