WEBVTT

00:15:27.352 --> 00:15:30.180
และฉันเรียนการบินด้วยเครื่องบิน 2 เครื่องยนต์

00:15:30.180 --> 00:15:32.746
และฉันได้ระดับ 2 เครื่องยนต์เรียบร้อยแล้ว

00:15:32.746 --> 00:15:35.691
และฉันได้เรียนรู้การบินในสภาพภูมิอากาศที่เลวร้าย

00:15:35.691 --> 00:15:38.156
และได้ใบอนุญาตการขับแบบนั้นแล้ว

00:15:38.156 --> 00:15:41.260
และฉันได้ใบอนุญาตขับขี่นักบินพาณิชเรียบร้อยแล้ว

00:15:41.260 --> 00:15:43.983
และต่อมา ฉันก็ได้ใบอนุญาตเป็นครูฝึกสอน

00:15:43.983 --> 00:15:47.182
และต่อมา ฉันก็พบตัวฉันเองกลับมาทีโรงเรียนเดิม

00:15:47.182 --> 00:15:49.430
ที่ที่ฉันเริ่มบินครั้งแรก

00:15:49.430 --> 00:15:52.576
เพื่อที่จะสอนคนอื่นๆ ที่จะบิน

00:15:52.576 --> 00:15:56.718
เพียงแค่ 18 เดือน
หลังจากที่ฉันออกจากศูนย์ดูแลผู้ป่วยกระดูกสันหลัง

00:15:56.718 --> 00:16:08.272
(((เสียงปรบมือ)))