WEBVTT

00:17:29.988 --> 00:17:33.211
ฉันรู้ว่า นั่นไม่ใช่ร่างกายฉัน

00:17:33.211 --> 00:17:36.659
และรู้ว่า คุณก็ไม่ใช่ร่างกายของคุณ

00:17:36.659 --> 00:17:40.935
และเมื่อมันไม่สำคัญอีกต่อไปว่าคุณจะรูปร่างยังไง

00:17:40.935 --> 00:17:45.253
คุณมาจากที่ไหน และทำงานอะไร

00:17:45.253 --> 00:17:50.700
สิ่งที่สำคัญก็คือ เราจะกระพือไฟแห่งความเป็นมนุษย์

00:17:50.700 --> 00:17:54.752
โดยการใช้ชีวิตของเราด้วยการแสดงออก
ที่สร้างสรรค์ที่แสนบรรเจิด

00:17:54.752 --> 00:17:58.518
ของการเป็น'เรา'อย่างแท้จริง

00:17:58.518 --> 00:18:01.324
เพราะเราถูกเชื่อมโยงซึ่งกันและกัน