WEBVTT

00:13:56.562 --> 00:14:00.786
ฉันจึงกลับบ้านและหยิบบันทึกประจำวันออกมาวางแผน

00:14:00.786 --> 00:14:03.616
ฉันฝึกเดินมากที่สุดเท่าที่ฉันจะทำได้

00:14:03.616 --> 00:14:06.750
และฉันเริ่มจากจุดที่ต้องใช้คนสองคนช่วยพยุงฉัน

00:14:06.750 --> 00:14:09.625
จนเหลือเพียงแค่หนึ่งคนพยุงฉัน

00:14:09.625 --> 00:14:11.527
และมาถึงจุดที่ฉันเดินไปรอบๆ เฟอร์นิเจอร์เองได้

00:14:11.527 --> 00:14:14.260
โดยที่ไม่ห่างกันมากนัก

00:14:14.260 --> 00:14:16.452
และจุดที่ก้าวหน้าสุดๆ

00:14:16.452 --> 00:14:18.684
คือจุดที่ฉันสามารถเดินไปรอบๆ
บ้านโดยที่ใช้มือแตะผนังไปเรื่อยๆ

00:14:18.684 --> 00:14:22.274
แบบนี้ และแม่ฉันพูดว่า คงต้องเดินตามฉันไปตลอด

00:14:22.274 --> 00:14:25.927
เพื่อลบรอยมือบนผนัง (เสียงหัวเราะ)

00:14:25.927 --> 00:14:30.606
แต่อย่างน้อย เธอก็จะรู้เสมอว่าฉันมาจากทางไหน