WEBVTT

00:09:55.758 --> 00:10:00.477
ฉันตระหนักว่า นี่ไม่ใช่ชีวิตของฉัน

00:10:00.477 --> 00:10:04.782
แต่มันเป็นชีวิตของมันเอง ฉันตระหนักว่า 
ไม่ใช่แค่ฉันที่เจ็บปวด

00:10:04.782 --> 00:10:09.925
มันเป็นความเจ็บปวดของทุกคน และตอนนั้นเอง 
ฉันก็รู้เหมือนเมื่อก่อนว่า

00:10:09.925 --> 00:10:14.257
ฉันมีทางเลือกนะ ฉันสามารถสู้ได้

00:10:14.257 --> 00:10:19.278
หรือฉันเลือกที่จะปล่อยมันไป 
ยอมรับไม่เฉพาะร่างกายของฉัน

00:10:19.278 --> 00:10:22.661
แต่ยอมรับสิ่งที่จะเป็นผลตามมาในชีวิตของฉันด้วย

00:10:22.661 --> 00:10:26.476
เมื่อฉันหยุดที่จะถามว่า "ทำไมต้องเป็นฉัน ?"

00:10:26.476 --> 00:10:29.429
ฉันก็เริ่มที่จะถามว่า "แล้วทำไมจะไม่ใช่ฉันล่ะ?"

00:10:29.429 --> 00:10:33.556
และเมื่อฉันคิดถึงตัวเอง บางทีจุดที่ลึกและต่ำที่สุด