WEBVTT

00:16:26.589 --> 00:16:32.304
แต่ฉันรู้สิ่งหนึ่งแน่นอนว่า ถึงร่างกายฉันจะมีขีดจำกัด

00:16:32.304 --> 00:16:37.466
แต่ ไม่มีอะไรจะมาหยุดจิตวิญญาณฉันได้

00:16:37.466 --> 00:16:40.847
นักปรัชญา เล่า จื๊อ (Lao Tzu) เคยกล่าวไว้ว่า

00:16:40.847 --> 00:16:43.766
"เมื่อคุณปลดปล่อยสิ่งที่คุณเป็น

00:16:43.766 --> 00:16:47.197
คุณจะกลายเป็นสิ่งที่คุณอาจจะเป็นได้"

00:16:47.197 --> 00:16:52.102
ตอนนี้ ฉันรู้แล้วว่า
หากฉันไม่ปล่อยวางตัวตนแบบเดิมที่ฉันยึดติด

00:16:52.102 --> 00:16:56.303
ฉันคงจะไม่สามารถสร้างตัวตนใหม่ที่สมบูรณ์กว่าเดิมได้

00:16:56.303 --> 00:17:00.940
และหากฉันไม่ได้ปลดปล่อยชีวิตแบบเก่าๆเดิมๆที่เคยมี