WEBVTT

00:06:58.011 --> 00:07:02.355
ที่ฉันไม่เคยได้สัมผัสมาก่อน

00:07:02.355 --> 00:07:06.836
พวกเราแต่ละคน รู้ว่า
เมื่อออกจากแผนกผู้ป่วยกระดูกสันหลังแล้ว

00:07:06.836 --> 00:07:11.655
เราจะไม่เหมือนเดิม

00:07:11.655 --> 00:07:15.817
หกเดือนหลังจากนั้น ก็ถึงเวลาที่จะกลับบ้าน

00:07:15.817 --> 00:07:19.283
ฉันจำได้ว่า พ่อเข็นเก้าอี้มีล้อสำหรับคนพิการให้ฉัน

00:07:19.283 --> 00:07:22.144
ที่เข้าเฝือกทั้งตัว

00:07:22.144 --> 00:07:25.115
รู้สึกถึงแสงแดดที่ปะทะใบหน้าครั้งแรก

00:07:25.115 --> 00:07:27.053
ฉันสูดหายใจและคิดว่า

00:07:27.053 --> 00:07:30.927
ฉันได้สิทธิ ได้โอกาสนี้ได้อย่างไรเนี่ย ?