WEBVTT

00:06:26.313 --> 00:06:30.245
"เอาล่ะ ทุกคน ถือหลอดของตัวเองไว้นะ"

00:06:30.245 --> 00:06:37.220
พวกเราทำอย่างที่เขาบอก และเขาก็พูดต่อว่า 
"พวกเราได้เชื่อมเข้าด้วยกันแล้วนะ"

00:06:37.220 --> 00:06:42.680
เหมือนกับเราหายใจเป็นหนึ่งเดียวกัน
ในขณะที่เราถือหลอดอยู่นั้น

00:06:42.680 --> 00:06:47.033
เรารู้ว่า เราไม่ได้เดินเพียงลำพัง

00:06:47.033 --> 00:06:51.537
และแม้ว่าจะนอนอัมพาตในแผนกผู้ป่วยกระดูกสันหลังนี้

00:06:51.537 --> 00:06:54.759
ก็มีหลายๆ ครั้งที่เรารู้สึกถึงกันอย่างลึกซึ้งและเต็มเปี่ยม

00:06:54.759 --> 00:06:58.011
ของความจริงใจ และสายใยที่เชื่อมใจเราไว้

00:06:58.011 --> 00:07:02.355
ที่ฉันไม่เคยได้สัมผัสมาก่อน