WEBVTT

00:16:56.303 --> 00:17:00.940
และหากฉันไม่ได้ปลดปล่อยชีวิตแบบเก่าๆเดิมๆที่เคยมี

00:17:00.940 --> 00:17:05.723
ฉันคงไม่ได้เปิดใจต้อนรับชีวิตใหม่ที่ได้กำลังรอฉันอยู่

00:17:05.723 --> 00:17:08.944
ฉันรู้แล้วว่าจุดแข็งของฉันที่แท้จริง

00:17:08.944 --> 00:17:12.162
ไม่เคยได้มาจากร่างกายของฉัน

00:17:12.162 --> 00:17:17.169
และแม้กระทั่งความสามารถทางกายภาพของฉัน
จะมีการเปลี่ยนแปลงไปอย่างสิ้นเชิงก็ตาม

00:17:17.169 --> 00:17:20.952
สิ่งที่ฉันเป็น ไม่เคยเปลี่ยนไป

00:17:20.952 --> 00:17:25.290
แสงของนักบินภายในตัวฉันยังคงส่องแสง

00:17:25.290 --> 00:17:29.988
เหมือนกับแสงสว่างภายในแต่ในละคน ของพวกเรา

00:17:29.988 --> 00:17:33.211
ฉันรู้ว่า นั่นไม่ใช่ร่างกายฉัน