WEBVTT

00:10:29.429 --> 00:10:33.556
Ve sonra kendi kendime düşündüm,
belki en aşağı noktada olmak

00:10:33.556 --> 00:10:40.447
başlamak için aslında mükemmel bir yer.

00:10:40.447 --> 00:10:44.439
Daha önce kendimi yaratıcı bir insan olarak hiç düşünmemiştim.

00:10:44.439 --> 00:10:48.103
Ben bir sporcuydum. 
Vücudum bir makineydi.

00:10:48.103 --> 00:10:52.794
Oysa şimdi hiç birimizin asla yapamayacağı

00:10:52.794 --> 00:10:54.729
en yaratıcı projeye girişmek üzereydim:

00:10:54.729 --> 00:10:57.449
Bir hayatı yeniden kurmak.

00:10:57.449 --> 00:11:00.008
Ve her ne kadar ne yapacağıma dair