WEBVTT

00:13:29.168 --> 00:13:31.650
Ve yukarı baktığımda, Andrew' ın bu yolculuğun

00:13:31.650 --> 00:13:34.873
başlangıcı olan Blue Mountain' ı

00:13:34.873 --> 00:13:37.853
işaret ettiğinin farkına vardım.

00:13:37.853 --> 00:13:42.438
Kontrolü aldım ve uçuyordum.

00:13:42.438 --> 00:13:45.491
Omurilik servisinden çok çok uzaktaydım

00:13:45.491 --> 00:13:49.633
ve artık bir pilot olmak istediğimi biliyordum.

00:13:49.633 --> 00:13:53.503
Nasıl olur da sağlık muayenesini geçebilirim bilmiyordum.

00:13:53.503 --> 00:13:56.562
Fakat için daha sonra endişelenebilirdim çünkü şu an bir rüyadaydım.

00:13:56.562 --> 00:14:00.786
Böylece, eve gittim, günlük çalışma programı ve bir plan hazırladım.