WEBVTT

00:16:56.303 --> 00:17:00.940
Sahip olduğumu sandığım hayatı bırakmayana dek

00:17:00.940 --> 00:17:05.724
beni bekleyen hayatı sahiplenemeyecektim.

00:17:05.724 --> 00:17:08.945
Şimdi gerçek gücümün asla

00:17:08.945 --> 00:17:12.162
vücudumdan gelmediğini biliyorum

00:17:12.162 --> 00:17:17.169
ve fiziksel yeteneklerim köklü değişiklikler geçirdiği halde

00:17:17.169 --> 00:17:20.952
ben değişmezim.

00:17:20.952 --> 00:17:25.291
İçimdeki tutuşan kıvılcım hala yanıyor,

00:17:25.291 --> 00:17:29.988
tıpkı herbirimizin içinde olan gibi.

00:17:29.988 --> 00:17:33.211
Bedenimden ibaret olmadığımı biliyorum