WEBVTT

00:11:29.096 --> 00:11:32.003
ve kendi kendime düşündüm, "İşte bu!"

00:11:32.003 --> 00:11:36.366
Eğer yürüyemiyorsam, bari uçayım.

00:11:36.366 --> 00:11:39.002
"Anne, uçmayı öğreneceğim", dedim.

00:11:39.002 --> 00:11:43.142
"Bu çok hoş canım." dedi. (Gülüşmeler)

00:11:43.142 --> 00:11:45.073
"Bana telefon rehberini ver." dedim.

00:11:45.073 --> 00:11:47.415
Telefon defterini verdi, uçuş okulunu aradım,

00:11:47.415 --> 00:11:50.377
"Bir uçuşa çıkmak için rezervasyon yaptırmak istiyorum" deyip rezervasyon yaptım.

00:11:50.377 --> 00:11:53.008
"Peki, ne zaman gelmek ister siniz?" dediler.

00:11:53.008 --> 00:11:54.861
Araba kullanamadığım için bir arkadaşımın

00:11:54.861 --> 00:11:58.170
beni oraya getirmesi gerekiyor. Bir bakıma yürüyemiyorum da.

00:11:58.170 --> 00:11:59.160
Bu sorun olur mu? dedim.

00:11:59.160 --> 00:12:01.257
Rezervasyon yaptım, ve birkaç hafta sonra