WEBVTT

00:17:29.988 --> 00:17:33.211
Bedenimden ibaret olmadığımı biliyorum

00:17:33.211 --> 00:17:36.659
ve sizin de sizinkinden olmadığını da.

00:17:36.659 --> 00:17:40.935
Ve neye benzediğinizin artık önemi yok,

00:17:40.935 --> 00:17:45.253
nereden geldiğinizin ya da ne için yaşadığınızın.

00:17:45.253 --> 00:17:50.700
Bütün önemli olan, gerçeke kim olduğumuzu en üst düzeyde,

00:17:50.700 --> 00:17:54.752
yaratıcı bir şekilde ifade ederek, insanlık ateşini

00:17:54.752 --> 00:17:58.518
körüklemeye devam etmemizdir,

00:17:58.518 --> 00:18:01.324
çünkü hepimiz milyonlarca