WEBVTT

00:17:58.518 --> 00:18:01.324
çünkü hepimiz milyonlarca

00:18:01.324 --> 00:18:05.471
pipetle bağlandık

00:18:05.471 --> 00:18:08.392
ve şimdi buna katılma

00:18:08.392 --> 00:18:10.199
ve tutunma zamanı.

00:18:10.199 --> 00:18:14.563
Eğer ortak saadetimize doğru ilerleyeceksek

00:18:14.563 --> 00:18:17.286
fiziksel şeylere odaklanmak yerine,

00:18:17.286 --> 00:18:21.121
kalbimizin iyi yönlerini ortaya çıkarma zamınıdır.

00:18:21.121 --> 00:18:25.200
Eğer bana katılıyorsanız, pipetlerinizi yukarı kaldırın.

00:18:25.200 --> 00:18:31.479
Teşekkür ederim. (Alkış)