WEBVTT

00:16:26.589 --> 00:16:32.304
Şunu kesin olarak biliyorum ki, bedenim kısıtlanabilse dahi

00:16:32.304 --> 00:16:37.466
durdurulamayan ruhumdu.

00:16:37.466 --> 00:16:40.847
Filozof Lao Tzu 'nun söylediği gibi,

00:16:40.847 --> 00:16:43.766
"Ne olduğunu bıraktığında,

00:16:43.766 --> 00:16:47.197
neysen o olabilirsin."

00:16:47.197 --> 00:16:52.102
Şimdi, biliyorum ki, olduğumu düşündüğüm kişiyi bırakana dek

00:16:52.102 --> 00:16:56.303
tamamen yeni bir hayat yaratamacaktım.

00:16:56.303 --> 00:17:00.940
Sahip olduğumu sandığım hayatı bırakmayana dek