WEBVTT

00:12:57.670 --> 00:13:00.477
"Fakat ellerimi kullanabiliyorum," dedim ve o da "Tamam." dedi.

00:13:00.477 --> 00:13:03.506
Böylece kalkış pistine geçti ve motorlara güç verdi.

00:13:03.506 --> 00:13:06.315
Pistten havalanmak için ayrılırken,

00:13:06.315 --> 00:13:10.325
tekerlekler pistten yükselerek havalandığımızda

00:13:10.325 --> 00:13:15.356
İnanılmaz derecede özgür hissediyordum.

00:13:15.356 --> 00:13:17.822
Ve Andrew bana,

00:13:17.822 --> 00:13:20.403
birazdan eğitim sahasına çıkacağız dedi.

00:13:20.403 --> 00:13:22.879
"Oradaki dağı gördün mü?

00:13:22.879 --> 00:13:24.412
"Evet" dedim.

00:13:24.412 --> 00:13:29.168
"Güzel, kontrolu sen al ve o dağa doğru uç." dedi.

00:13:29.168 --> 00:13:31.650
Ve yukarı baktığımda, Andrew' ın bu yolculuğun