WEBVTT

00:14:25.927 --> 00:14:30.606
Fakat sonunda her zaman nerede olduğumu biliyordu.

00:14:30.606 --> 00:14:32.992
Böylece doktorlar ameliyatlara devam ederken

00:14:32.992 --> 00:14:35.029
ve vücudumu tekrar bir araya getirirken,

00:14:35.029 --> 00:14:38.684
teorik derslerime çalışmaya devam ettim ve sonra neticede

00:14:38.684 --> 00:14:42.119
ve şaşırtıcı bir şekilde, pilotluk sağlık sınavını geçtim;

00:14:42.119 --> 00:14:44.651
bu benim uçmak için yeşil ışığımdı.

00:14:44.651 --> 00:14:47.315
Konfor alanım dışındaki her dakikamı

00:14:47.315 --> 00:14:48.853
uçuş okulunda geçirmeye çalışıyordum,

00:14:48.853 --> 00:14:51.255
Qantas pilotu olmak isteyen tüm genç erkekler,

00:14:51.255 --> 00:14:54.742
bilirsiniz, ilk olarak vücut alçım

00:14:54.742 --> 00:14:57.443
ve sonra çelik desteğim, çuval gibi askılı pantolonum,

00:14:57.443 --> 00:15:01.009
ilaç çantam, sondam ve aksamamla