WEBVTT

00:11:59.160 --> 00:12:01.257
я забронювала, і через кілька тижнів мій друг Кріс

00:12:01.257 --> 00:12:03.034
і моя мама привезли мене в аеропорт,

00:12:03.034 --> 00:12:05.727
усі мої 80 фунтів покритих гіпсовою повязкою

00:12:05.727 --> 00:12:08.763
в обвислому комбінезоні.

00:12:08.763 --> 00:12:11.561
я вам скажу, що не виглядала як ідеальний кандидат

00:12:11.561 --> 00:12:14.351
на отримання пілотської лізензії. (сміх)

00:12:14.351 --> 00:12:16.717
я опиралася на робочий стіл, тому що не могла стояти.

00:12:16.717 --> 00:12:18.531
я сказала "привіт, я тут для уроку з пілотування"

00:12:18.531 --> 00:12:21.797
коли на мене кинули оком, вибігли на зад для того, щоб хтось витягнув коротку соломинку.

00:12:21.797 --> 00:12:25.715
"ти бери її","ні, ні, ти бери її"

00:12:25.715 --> 00:12:27.045
нарешті вийшов цей хлопець. він іде,

00:12:27.045 --> 00:12:28.828
"привіт, мене звати ендрю, і я вчитиму тебе літати"

00:12:28.828 --> 00:12:30.456
тоді я "чудово". і таким чином мене повезли вниз,