WEBVTT

00:16:26.589 --> 00:16:32.304
тоді я знала напевно, що хоча моє тіло можливо обмежане,

00:16:32.304 --> 00:16:37.466
але саме мій дух був непереборний.

00:16:37.466 --> 00:16:40.847
філософ Лао-Цзи колись сказав,

00:16:40.847 --> 00:16:43.766
"коли відпустиш те, ким ти є,

00:16:43.766 --> 00:16:47.197
то станеш тим, ким ти можеш бути"

00:16:47.197 --> 00:16:52.102
зараз я знаю, що поки я не відпистила того, ким, я думала, була,

00:16:52.102 --> 00:16:56.303
то я не була б здатна створити повністб нове життя.

00:16:56.303 --> 00:17:00.940
поки я не відпустила життя, яке, на мою думку, я повинна була мати,