WEBVTT

00:15:27.352 --> 00:15:30.180
згодом навчилася управляти літаком з двома двигунами

00:15:30.180 --> 00:15:32.746
і отримала кваліфікацію керування літака з двома двигунами.

00:15:32.746 --> 00:15:35.691
потім навчилася літати як і в погану погоду так і в хорошу

00:15:35.691 --> 00:15:38.156
і отримала кваліфікацію літання під правилами польотів по пристроях.

00:15:38.156 --> 00:15:41.260
і тоді отримала комерційну пілотську ліцензію.

00:15:41.260 --> 00:15:43.983
потім отримала кваліфікацію інструктора.

00:15:43.983 --> 00:15:47.182
і тоді я опинилася саме в тій школі,

00:15:47.182 --> 00:15:49.430
де відбувся мій перший політ,

00:15:49.430 --> 00:15:52.576
і навчала інших людей літати,

00:15:52.576 --> 00:15:56.718
через 18 місяців як я покинула відділ з лікування проблем спини.

00:15:56.718 --> 00:16:08.272
(оплески)