WEBVTT

00:11:29.096 --> 00:11:32.003
і подумала "це воно!

00:11:32.003 --> 00:11:36.366
якщо я не можу ходити, то з таким же успіхом я можу літати".

00:11:36.366 --> 00:11:39.002
я сказала "мамо, я збираюся навчитися, як літати"

00:11:39.002 --> 00:11:43.142
вона відповіла "люба, це славно" (сміх)

00:11:43.142 --> 00:11:45.073
я сказала "передай мені жовті сторінки."

00:11:45.073 --> 00:11:47.415
вона передала телефонний довідник, я позвонила в школу льотчиків,

00:11:47.415 --> 00:11:50.377
забронювала, сказавши, що я хотіла би замовити заздалегідь політ.

00:11:50.377 --> 00:11:53.008
мені відповіли "ви знаєте, коли б хотіли прийти?"

00:11:53.008 --> 00:11:54.861
я сказала "ну, мені треба домовитись з другом. щоб мене підвезли,

00:11:54.861 --> 00:11:58.170
тому що я не можу керквати автомобілем. та я й також ходити не можу.

00:11:58.170 --> 00:11:59.160
становить це проблему?"

00:11:59.160 --> 00:12:01.257
я забронювала, і через кілька тижнів мій друг Кріс