WEBVTT

00:10:29.429 --> 00:10:33.556
і тоді подумала, що можливо перебування на самому дні

00:10:33.556 --> 00:10:40.447
є ідеальним місцем для початку.

00:10:40.447 --> 00:10:44.439
я ніколи не вважала себе творчою людиною.

00:10:44.439 --> 00:10:48.103
я була спортсменом. моє тіло було машиною.

00:10:48.103 --> 00:10:52.794
але в той час я збиралась почати найбільш творчий проект,

00:10:52.794 --> 00:10:54.729
який будь-хто з нас колись робив:

00:10:54.729 --> 00:10:57.449
перебудова життя.

00:10:57.449 --> 00:11:00.008
навіть хоча я не мала ніякого уявлення,