WEBVTT

00:17:29.988 --> 00:17:33.211
я знаю, що я - це не моє тіло,

00:17:33.211 --> 00:17:36.659
і я також знаю, що ви - не ваше.

00:17:36.659 --> 00:17:40.935
і тоді не має значення, як ви виглядаєте,

00:17:40.935 --> 00:17:45.253
звідки походите, чи де живете.

00:17:45.253 --> 00:17:50.700
єдине, що має значення, є те, щоб ми продовжували роздмухувати полумя гуманності

00:17:50.700 --> 00:17:54.752
проживаючи наші життя як максимально творче вираження

00:17:54.752 --> 00:17:58.518
того, ким насправді ми є,

00:17:58.518 --> 00:18:01.324
тому що ми всі поєднані