WEBVTT

00:15:56.718 --> 00:16:08.272
(оплески)

00:16:08.272 --> 00:16:10.423
тоді я подумала "чому зупинятися?

00:16:10.423 --> 00:16:13.694
чому не навчитись літати догори ногами?"

00:16:13.694 --> 00:16:16.348
і я це зробила - я навчилася літати догори ногами

00:16:16.348 --> 00:16:20.406
і стала інструктором з фігурних польотів.

00:16:20.406 --> 00:16:26.589
а як матір й батько? ніколи не почували себе краще.

00:16:26.589 --> 00:16:32.304
тоді я знала напевно, що хоча моє тіло можливо обмежане,