WEBVTT

00:16:56.303 --> 00:17:00.940
поки я не відпустила життя, яке, на мою думку, я повинна була мати,

00:17:00.940 --> 00:17:05.724
то я не була б здатна охопити життя, яке на мене чекало.

00:17:05.724 --> 00:17:08.945
я знаю, що моя справжня сила

00:17:08.945 --> 00:17:12.162
ніколи не йшла з тіла,

00:17:12.162 --> 00:17:17.169
і хоча мої фізичні можливості різко змінилися,

00:17:17.169 --> 00:17:20.952
та, ким я є, залишилась незмінною.

00:17:20.952 --> 00:17:25.291
вогник пілота всередині мене це всього лиш вогник,

00:17:25.291 --> 00:17:29.988
як і в кожного з нас.

00:17:29.988 --> 00:17:33.211
я знаю, що я - це не моє тіло,