WEBVTT

00:14:57.443 --> 00:15:01.009
сумка з медакаментами і катетерами плюс кульгавість,

00:15:01.009 --> 00:15:02.270
і на мене дивились і думали,

00:15:02.270 --> 00:15:05.641
"о, кого вона обдурює? вона ніколи не буде здатна це зробити"

00:15:05.641 --> 00:15:07.544
і деколи я теж так думала.

00:15:07.544 --> 00:15:12.044
але то не грало ролі, тому що щось в середині загорілося

00:15:12.044 --> 00:15:16.431
і переважило мої травми.

00:15:16.431 --> 00:15:18.396
невеликі завдання тримали мене на моєму шляху,

00:15:18.396 --> 00:15:22.122
і з часом я отримала приватну пілотську ліцензію,

00:15:22.122 --> 00:15:27.352
і тоді я навчилася управляти літаком, і я возила своїх друзів навколо австралії.

00:15:27.352 --> 00:15:30.180
згодом навчилася управляти літаком з двома двигунами