WEBVTT

00:17:58.518 --> 00:18:01.324
тому що ми всі поєднані

00:18:01.324 --> 00:18:05.471
мільйонами і мільйонами соломинок,

00:18:05.471 --> 00:18:08.392
і настав час, щоб ми їх зєднали

00:18:08.392 --> 00:18:10.199
і вчепилися за них.

00:18:10.199 --> 00:18:14.563
і якщо ми прямуємо до нашого колективного щастя,

00:18:14.563 --> 00:18:17.286
то настав час відкинути зосередження на фізичному аспекті,

00:18:17.286 --> 00:18:21.121
я натомість прийняти чесноти серця.

00:18:21.121 --> 00:18:25.200
отже, підніміть свої соломинки, якщо ви приєднуєтесь до моєї думки.

00:18:25.200 --> 00:18:31.479
дякую. (оплески)