WEBVTT

00:11:59.160 --> 00:12:01.257
Tôi đặt được chỗ, vài tuần sau đó bạn tôi Chris

00:12:01.257 --> 00:12:03.034
và mẹ chở tôi ra đến sân bay,

00:12:03.034 --> 00:12:05.727
tất cả trọng lượng cơ thể tôi 80 pounds (36.32kgs) bao bọc trong lớp băng định hình,

00:12:05.727 --> 00:12:08.763
và bộ áo liền quần rộng thùng thình. (cười)

00:12:08.763 --> 00:12:11.561
Tôi có thể nói bạn biết rằng, tôi chẳng trông giống như một ứng cử viên lí tưởng

00:12:11.561 --> 00:12:14.351
để thi lấy bằng phi công chút nào. (cười)

00:12:14.351 --> 00:12:16.717
Tôi vịn lấy quầy tiếp tân vì tôi không thể đứng.

00:12:16.717 --> 00:12:18.531
Tôi nói, "Chào, tôi đến để học bay."

00:12:18.531 --> 00:12:21.797
Họ nhìn qua tôi và chạy ra phía say để rút thăm (xem ai rút được cây thăm ngắn sẽ phụ trách dạy tôi)

00:12:21.797 --> 00:12:25.715
"Anh phụ trách cô ấy." "Không, không, anh nhận cô ấy đi."

00:12:25.715 --> 00:12:27.045
Cuối cùng cũng có một anh chàng đi ra, Anh ta nói

00:12:27.045 --> 00:12:28.828
"Chào, Tôi là Andrew, tôi sẽ lái máy bay đưa chị đi."

00:12:28.828 --> 00:12:30.456
Tôi tiếp lời, "Tuyệt vời." Và họ chở tôi xuống (sân bay),