WEBVTT

00:15:27.352 --> 00:15:30.180
sau đó tôi học lái máy bay hai động cơ

00:15:30.180 --> 00:15:32.746
và tôi được chứng nhận (đủ tiêu chuẩn) lái máy bay động cơ kép.

00:15:32.746 --> 00:15:35.691
Sau đó tôi học cách lái máy bay trong điều kiện thời tiết xấu cũng như khi thời tiết tốt

00:15:35.691 --> 00:15:38.156
và tôi được cấp chứng chỉ phi cụ

00:15:38.156 --> 00:15:41.260
sau đó thì lấy được chứng chỉ phi công thương mại.

00:15:41.260 --> 00:15:43.983
và có được chứng chỉ hướng dẫn lái máy bay

00:15:43.983 --> 00:15:47.182
Rồ tôi về làm việc tại ngôi trường

00:15:47.182 --> 00:15:49.430
nơi mà tôi đã có chuyến bay đầu tiên,

00:15:49.430 --> 00:15:52.576
dạy người khác lái máy bay,

00:15:52.576 --> 00:15:56.718
chỉ sau 18 tháng sau khi rời khỏi khoa điều trị về cột sống

00:15:56.718 --> 00:16:08.272
Vỗ tay