WEBVTT

00:14:57.443 --> 00:15:01.009
túi thuốc và bộ thông tiểu và cả tướng đi cà nhắc,

00:15:01.009 --> 00:15:02.270
Họ từng nhìn tôi và nghĩ rằng,

00:15:02.270 --> 00:15:05.641
"Cô ta không đùa đó chứ? Cô ta sẽ không đời nào làm được điều này."

00:15:05.641 --> 00:15:07.544
Đôi lúc tôi cũng nghĩ thế.

00:15:07.544 --> 00:15:12.044
Nhưng điều đó không quan trọng, bởi vì có điều gì đó từ sâu thẳm bên trong đang bùng cháy

00:15:12.044 --> 00:15:16.431
sức mạnh của nó còn hơn xa những chấn thương cơ thể

00:15:16.431 --> 00:15:18.396
và những mục tiêu nhỏ bé đó đã giúp tôi trong suốt cuộc hành trình qua

00:15:18.396 --> 00:15:22.122
Cuối cùng thì tôi cũng lấy được bằng lái máy bay tư nhân,

00:15:22.122 --> 00:15:27.352
sau đó tôi học cách định hướng, và lái máy bay chở vài người bạn đi vòng quanh nước Úc.

00:15:27.352 --> 00:15:30.180
sau đó tôi học lái máy bay hai động cơ