WEBVTT

00:07:27.053 --> 00:07:30.927
tại sao trước đây tôi lại dửng dưng với nó đến như vậy?

00:07:30.927 --> 00:07:35.204
Tôi cảm thấy biết ơn cuộc sống vô cùng.

00:07:35.204 --> 00:07:37.199
Nhưng trước khi tôi rời bệnh viện vị y tá trưởng

00:07:37.199 --> 00:07:39.418
đã nói với tôi rằng,"Janine, tôi muốn cô chuẩn bị (tâm lí) sẵn sàng,

00:07:39.418 --> 00:07:42.153
vì khi cô về đến nhà, sẽ có điều gì đó xảy đến."

00:07:42.153 --> 00:07:44.045
và tôi nói, :"Gì chứ?" và cô ấy bảo rằng,

00:07:44.045 --> 00:07:46.151
"Cô sẽ rơi vào tình trạng chán nản, tuyệt vọng."

00:07:46.151 --> 00:07:48.866
Và tôi trả lời,"không đâu, đó không phải là con người của cỗ máy Janine này,"

00:07:48.866 --> 00:07:51.046
"Cỗ máy Janine" là biệt danh của tôi.

00:07:51.046 --> 00:07:53.912
Cô ấy nói, "Cô sẽ bị như thế, bởi vì nó xảy đến với tất cả mọi người đó.

00:07:53.912 --> 00:07:56.659
Trong khu điều trị cột sống, đó là điều bình thường.

00:07:56.659 --> 00:07:57.972
Bạn phải ngồi trên xe lăn. Bình thường.

00:07:57.972 --> 00:08:00.142
Nhưng bạn sẽ trở về nhà và nhận ra rằng