WEBVTT

00:16:56.303 --> 00:17:00.940
Chỉ cho tới khi tôi từ bỏ cuộc đời mà tôi nghĩ rằng mình sẽ sống

00:17:00.940 --> 00:17:05.724
tôi mới có thể nắm lấy cái cuộc đời đang chờ đợi mình.

00:17:05.724 --> 00:17:08.945
Nay tôi đã biết được sức mạnh thật sự của tôi

00:17:08.945 --> 00:17:12.162
không bao giờ bắt nguồn từ cơ thể

00:17:12.162 --> 00:17:17.169
và mặc dù khả năng về thể chất của tôi đã thay đổi đáng kể,

00:17:17.169 --> 00:17:20.952
Con người thật của tôi không hề thay đổi.

00:17:20.952 --> 00:17:25.291
Ánh sáng phi hành trong tôi vẫn còn đó,

00:17:25.291 --> 00:17:29.988
cũng giống như trong mỗi bản thân các bạn.

00:17:29.988 --> 00:17:33.211
Tôi biết rằng tôi (ý chí) không như cơ thể mình