WEBVTT

00:14:25.927 --> 00:14:30.606
Nhưng chỉ ít bà cũng biết được tôi đã đi đến đâu.

00:14:30.606 --> 00:14:32.992
Trong khi các bác sỹ tiếp tục phẫu thuật

00:14:32.992 --> 00:14:35.029
điều chỉnh lại cơ thể tôi,

00:14:35.029 --> 00:14:38.684
Tôi tiến hành việc học lí thuyết và cuối cùng thì

00:14:38.684 --> 00:14:42.119
thật kì diệu biết bao, tôi vượt qua kì kiểm tra sức khỏe phi công,

00:14:42.119 --> 00:14:44.651
và đó là tín hiệu chấp thuận cho tôi được bay.

00:14:44.651 --> 00:14:47.315
Tôi tận dụng từng khoảnh khắc ra trường dạy bay đó

00:14:47.315 --> 00:14:48.853
nơi mà vượt ra khỏi phạm vi tôi cảm thấy dễ chịu

00:14:48.853 --> 00:14:51.255
tất cả những cậu trai trẻ này đều muốn trở thành phi công cho hãng Qantas,

00:14:51.255 --> 00:14:54.742
bạn biết rồi đấy, với những thứ đeo trên người, đầu tiên là lớp băng định hình quanh cơ thể

00:14:54.742 --> 00:14:57.443
rồi khung niềng bằng thép, bộ áo liền quần thùng thình

00:14:57.443 --> 00:15:01.009
túi thuốc và bộ thông tiểu và cả tướng đi cà nhắc,