WEBVTT

00:08:59.537 --> 00:09:03.436
Rồi sau đó tôi nhớ đến những người bạn

00:09:03.436 --> 00:09:05.839
vẫn đang còn ở trong khu điều trị cột sống,

00:09:05.839 --> 00:09:07.483
đặc biệt là Maria.

00:09:07.483 --> 00:09:09.593
Maria bị tai nạn xe hơi, cô ấy tỉnh dậy

00:09:09.593 --> 00:09:14.440
trong ngày sinh nhật thứ 16 và nhận được tin mình bị liệt tứ chi hoàn toàn,

00:09:14.440 --> 00:09:16.733
không thể cử động từ phần cổ trở xuống,

00:09:16.733 --> 00:09:20.422
dây thanh quản bị tổn thương và không thể nói

00:09:20.422 --> 00:09:22.696
Họ nói với tôi rằng, "Chúng tôi sẽ chuyển cô đến gần với cô ấy

00:09:22.696 --> 00:09:24.991
vì chúng tôi nghĩ điều này sẽ tốt cho cô ấy."

00:09:24.991 --> 00:09:28.321
Tôi rất lo lắng. Tôi không biết mình sẽ phản ứng thế nào

00:09:28.321 --> 00:09:30.270
khi nằm bên cạnh cô ấy.