WEBVTT

00:17:58.518 --> 00:18:01.324
Vì chúng ta đều được kết nối với nhau

00:18:01.324 --> 00:18:05.471
bởi hàng triệu triệu ống hút,

00:18:05.471 --> 00:18:08.392
và đã đến đúng lúc nối chúng lại

00:18:08.392 --> 00:18:10.199
và nắm giữ lấy chúng.

00:18:10.199 --> 00:18:14.563
Và nếu chúng ta có ý định vươn đến hạnh phúc

00:18:14.563 --> 00:18:17.286
thì đã đến lúc chúng ta lột bỏ sự chú trọng vào thể chất

00:18:17.286 --> 00:18:21.121
thay vì vậy hãy nắm giữ trân trọng những đức hạnh của trái tim

00:18:21.121 --> 00:18:25.200
Thế nên hãy nâng ống hút của các bạn lên nếu bạn đồng hành với tôi.

00:18:25.200 --> 00:18:31.479
Cám ơn. (vỗ tay)