WEBVTT

00:15:56.718 --> 00:16:08.272
Vỗ tay

00:16:08.272 --> 00:16:10.423
Sau đó tôi nghĩ, "Sao lại dừng tại đây?

00:16:10.423 --> 00:16:13.694
Sao không học lái máy bay nhào lộn?"

00:16:13.694 --> 00:16:16.348
Và tôi đã làm thế, tôi học lái nhào lộn

00:16:16.348 --> 00:16:20.406
và trở thành người hướng dẫn lái máy bay nhào lộn.

00:16:20.406 --> 00:16:26.589
Cha mẹ tôi chưa bao giờ dám bước lên mấy cái máy bay như thế.

00:16:26.589 --> 00:16:32.304
Sau đó thì tôi biết chắc rằng mặc dù cơ thể tôi bị giới hạn,