WEBVTT

00:08:29.910 --> 00:08:33.340
Tất cả những gì tôi muốn làm là xỏ đôi giày chạy bộ vào và chạy ra khỏi cánh cửa kia.

00:08:33.340 --> 00:08:36.727
Tôi muốn cuộc sống trước kia của mình. Tôi muốn cơ thể trước kia của mình.

00:08:36.727 --> 00:08:39.247
Và tôi còn nhớ mẹ ngồi phía cuối giường,

00:08:39.247 --> 00:08:43.140
và nói rằng, "Mẹ đang phân vân rồi đây không biết cuộc sống có tốt đẹp trở lại hay không."

00:08:43.140 --> 00:08:47.436
Và tôi nghĩ rằng, "Làm sao có thể được như vậy chứ khi mà tôi đã mất đi tất cả những thứ

00:08:47.436 --> 00:08:51.636
mà tôi quý trọng, những thứ mà tôi đã phải cố gắng để đạt được.

00:08:51.636 --> 00:08:54.513
Hết rồi."

00:08:54.513 --> 00:08:59.537
Và câu hỏi mà tôi đặt ra là, "Tại sao là tôi? tại sao?"

00:08:59.537 --> 00:09:03.436
Rồi sau đó tôi nhớ đến những người bạn