WEBVTT

00:17:29.988 --> 00:17:33.211
Tôi biết rằng tôi (ý chí) không như cơ thể mình

00:17:33.211 --> 00:17:36.659
và cũng biết rằng các (ý chí) bạn cũng không như chính cơ thể các bạn

00:17:36.659 --> 00:17:40.935
Rồi thì các bạn có trông như thế nào,

00:17:40.935 --> 00:17:45.253
Bạn từ đâu đến hoặc bạn làm gì để sống, cũng chẳng còn quan trọng.

00:17:45.253 --> 00:17:50.700
Điều quan trọng nhất là chúng ta tiếp tục lan tỏa ra ngọn lửa của tính nhân đạo

00:17:50.700 --> 00:17:54.752
bằng cách sống cuộc đời của mình như một sự lột tả căn nguyên sáng tạo

00:17:54.752 --> 00:17:58.518
của chính con người thật của mình,

00:17:58.518 --> 00:18:01.324
Vì chúng ta đều được kết nối với nhau