WEBVTT

00:11:59.160 --> 00:12:01.257
我约好了时间，几周后，我的朋友克里斯

00:12:01.257 --> 00:12:03.034
和我妈妈开车把我送到机场，

00:12:03.034 --> 00:12:05.727
只有80磅的我，打着石膏绷带，

00:12:05.727 --> 00:12:08.763
穿着一条肥肥大大的背带裤。（笑声）

00:12:08.763 --> 00:12:11.561
我可以告诉大家，我看起来实在不像是

00:12:11.561 --> 00:12:14.351
能考取飞行执照的理想人选。（笑声）

00:12:14.351 --> 00:12:16.717
我靠在柜台上，因为我站不住，

00:12:16.717 --> 00:12:18.531
我说，“你好，我是来上飞行课的。”

00:12:18.531 --> 00:12:21.797
他们看了我一眼，然后从后门跑了出去互相推让，

00:12:21.797 --> 00:12:25.715
“你带她。”“不不，你带她。”

00:12:25.715 --> 00:12:27.045
最后终于有一个人走出来，说，

00:12:27.045 --> 00:12:28.828
“你好，我叫安德鲁，我来带你飞。”

00:12:28.828 --> 00:12:30.456
我说，“好啊。”于是他们开车带我下去，