WEBVTT

00:14:25.927 --> 00:14:30.606
但至少她始终知道我在哪儿。

00:14:30.606 --> 00:14:32.992
所以当医生们继续做手术，

00:14:32.992 --> 00:14:35.029
再次修复我的身体时，

00:14:35.029 --> 00:14:38.684
我继续我的理论学习，然后最终，

00:14:38.684 --> 00:14:42.119
我奇迹般地通过了飞行员体检，

00:14:42.119 --> 00:14:44.651
那意味着我可以飞了。

00:14:44.651 --> 00:14:47.315
我把所有空闲时间都花在飞行学校，

00:14:47.315 --> 00:14:48.853
远远走出我的舒适带。

00:14:48.853 --> 00:14:51.255
所有那些想当澳航飞行员的年轻人，

00:14:51.255 --> 00:14:54.742
都看到我先是打着石膏绷带，

00:14:54.742 --> 00:14:57.443
然后戴着钢支架，穿着肥大的背带裤，

00:14:57.443 --> 00:15:01.009
带着医药包、导尿袋，一瘸一拐地，