WEBVTT

00:12:57.670 --> 00:13:00.477
我说，“但我可以用手。”他说，“好吧。”

00:13:00.477 --> 00:13:03.506
于是他开到跑道上，开足马力，

00:13:03.506 --> 00:13:06.315
我们从跑道上起飞，

00:13:06.315 --> 00:13:10.325
飞机的轮子离开停机坪、我们飞起来的那一瞬间，

00:13:10.325 --> 00:13:15.356
我有一种最不可思议的自由感。

00:13:15.356 --> 00:13:17.822
我们飞向训练区的时候，

00:13:17.822 --> 00:13:20.403
安德鲁对我说，

00:13:20.403 --> 00:13:22.879
“你看见那边的山了吗？

00:13:22.879 --> 00:13:24.412
我说，”看到了。“

00:13:24.412 --> 00:13:29.168
安德鲁说，”好，现在你来控制，朝山那儿飞。“

00:13:29.168 --> 00:13:31.650
我抬起头来，发现