WEBVTT

00:14:25.927 --> 00:14:30.606
但至少她總是知道我在哪裡。

00:14:30.606 --> 00:14:32.992
於是，當醫生繼續幫我動刀，

00:14:32.992 --> 00:14:35.029
重建我身體的同時，

00:14:35.029 --> 00:14:38.684
我繼續我的理論研究，最後，

00:14:38.684 --> 00:14:42.119
令人驚訝地，我通過飛行員的體檢，

00:14:42.119 --> 00:14:44.651
那是我飛行的通行證。

00:14:44.651 --> 00:14:47.315
我所有的時間都花在飛行學校，

00:14:47.315 --> 00:14:48.853
那個遠離舒適區的地方，

00:14:48.853 --> 00:14:51.255
那裡都是想成為澳航飛行員的年輕小伙子，還有

00:14:51.255 --> 00:14:54.742
你知道的，我這有點年紀的人。
一開始裹著石膏一蹬一跳，

00:14:54.742 --> 00:14:57.443
後來是金屬支架。穿著鬆垮的工作褲、

00:14:57.443 --> 00:15:01.009
一袋子藥與導管，走路一跛一跛地，