WEBVTT

00:06:29.007 --> 00:06:33.120
إنه يقوم فقط بعرض بيانات موجودة بالفعل 
بطريقة مختلفة،

00:06:33.120 --> 00:06:36.511
حيث يعمل علي تضخيمها بحيث توفر إشارات للأطباء،

00:06:36.511 --> 00:06:39.249
وللممرضات، حتى يمكنهم رؤية ما يحدث.

00:06:39.249 --> 00:06:42.379
بنفس الطريقة فإن سائقا جيدا لسيارة سباق

00:06:42.379 --> 00:06:46.423
يعتمد على الرموز لتحديد متى يجب استخدام الفرامل،

00:06:46.423 --> 00:06:47.899
متى تتجه إلى الزاوية،

00:06:47.899 --> 00:06:50.817
نحن بحاجة إلى مساعدة أطبائنا وممرضاتنا

00:06:50.817 --> 00:06:54.437
لنعلم عندما تبدأ الأمور في التدهور.

00:06:54.437 --> 00:06:57.383
لذلك لدينا برنامج طموح جداً.

00:06:57.383 --> 00:07:02.119
ونحن نعتقد أن السباق محتدم للقيام بشيء 
بشكل مختلف.