WEBVTT

00:05:28.826 --> 00:05:30.735
и дишане.

00:05:31.182 --> 00:05:33.560
Линиите долу - синята и червената,

00:05:33.560 --> 00:05:35.560
са интересните.

00:05:35.560 --> 00:05:38.180
Червената линия показва 
автоматизираната версия

00:05:38.180 --> 00:05:40.970
на система за ранно предупреждение,

00:05:40.970 --> 00:05:42.531
която бирмингамската детска
болница вече използваха.

00:05:42.638 --> 00:05:44.526
Работили бяха с нея от 2008 г.

00:05:44.526 --> 00:05:46.952
и бяха предотвратили успешно
сърдечни арести

00:05:46.952 --> 00:05:48.898
и безпокойство в болницата.

00:05:49.590 --> 00:05:52.189
Синята линия показва

00:05:52.189 --> 00:05:54.428
когато има отклонения от нормата

00:05:54.428 --> 00:05:58.448
и още преди да бъде поставена диагнозата

00:05:58.448 --> 00:06:01.380
можем да видим, че данните ни говорят.