WEBVTT

00:06:57.383 --> 00:07:02.119
Wir glauben, es ist Zeit, 
die Dinge anders anzugehen.

00:07:02.119 --> 00:07:05.023
Wir denken weiträumig. 
Das ist auch richtig so.

00:07:05.023 --> 00:07:08.435
Wir haben eine Herangehensweise, die
– falls sie erfolgreich ist –

00:07:08.435 --> 00:07:10.966
nicht nur in der Klinik bleiben sollte.

00:07:10.966 --> 00:07:12.807
Sie kann noch viel mehr bewirken.

00:07:12.807 --> 00:07:14.878
Mit den heutigen Drahtlosverbindungen

00:07:14.878 --> 00:07:18.322
gibt es keinen Grund, warum Patienten, 
Ärzte und Schwestern

00:07:18.322 --> 00:07:20.493
immer zur gleichen Zeit

00:07:20.493 --> 00:07:22.486
am gleichen Ort sein müssen.

00:07:22.486 --> 00:07:26.481
Währenddessen nehmen wir 
unser 3 Monate altes Baby,

00:07:26.481 --> 00:07:30.238
bringen es auf die Rennbahn, behüten es