WEBVTT

00:05:27.942 --> 00:05:30.577
και αναπνοή.

00:05:30.577 --> 00:05:33.330
Οι γραμμές απο κάτω, η μπλέ και η κόκκινη,

00:05:33.330 --> 00:05:34.690
αυτές είναι οι ενδιαφέρουσες.

00:05:34.690 --> 00:05:37.899
Η κόκκινη δείχνει μια αυτοματοποιημένη εκδοχή

00:05:37.899 --> 00:05:39.496
μιας έγκαιρης ειδοποίησης

00:05:39.496 --> 00:05:41.983
που το Παιδικό Νοσοκομείο του Μπέρμινγκχαμ έτρεχε ήδη.

00:05:41.983 --> 00:05:44.321
Την έτρεχαν απο το 2008

00:05:44.321 --> 00:05:46.577
και έχει ήδη σταματήσει καρδιακές ανακοπές

00:05:46.577 --> 00:05:49.334
και το άγχος εντός του νοσοκομείου.

00:05:49.334 --> 00:05:51.766
Η μπλέ γραμμή είναι μια ένδειξη

00:05:51.766 --> 00:05:54.266
του πότε τα μοτίβα αρχίζουν να αλλάζουν,

00:05:54.266 --> 00:05:56.575
και άμεσα, προτού καν ξεκινήσουμε

00:05:56.575 --> 00:05:58.283
να κάνουμε κλινική διάγνωση,

00:05:58.283 --> 00:06:01.153
βλέπουμε πως τα δεδομένα μας μιλάνε.