WEBVTT

00:05:58.283 --> 00:06:01.153
βλέπουμε πως τα δεδομένα μας μιλάνε.

00:06:01.153 --> 00:06:04.689
Μας λένε πώς κατι πάει στραβά.

00:06:04.689 --> 00:06:08.505
Το γράφημα με τις κόκκινες και πράσινες κηλίδες,

00:06:08.505 --> 00:06:11.310
αυτό στήνει διαφορετικά στοιχεία

00:06:11.310 --> 00:06:13.857
των δεδομένων μεταξύ τους.

00:06:13.857 --> 00:06:17.697
Το πράσινο είναι εμείς που μαθαίνουμε τι 
είναι φυσιολογικό για αυτό το παιδί.

00:06:17.697 --> 00:06:20.307
Το ονομάζουμε το σύννεφο του φυσιολογικού.

00:06:20.307 --> 00:06:22.548
και όταν τα πράγματα αρχίζουν να αλλάζουν,

00:06:22.548 --> 00:06:25.112
όταν οι συνθήκες αρχίζουν να επιδεινώνονται,

00:06:25.112 --> 00:06:27.350
προχωράμε στην κόκκινη γραμμή

00:06:27.350 --> 00:06:29.007
Δεν είναι πυρηνική φυσική εδώ.

00:06:29.007 --> 00:06:33.120
Προβάλλει δεδομένα που ήδη υπάρχουν με διαφορετικό τρόπο,