WEBVTT

00:05:27.942 --> 00:05:30.553
and respiration.

00:05:30.577 --> 00:05:33.306
The lines on the bottom,
the blue and the red,

00:05:33.330 --> 00:05:34.807
these are the interesting ones.

00:05:34.831 --> 00:05:37.875
The red line is showing
an automated version

00:05:37.899 --> 00:05:39.472
of the early warning score

00:05:39.496 --> 00:05:42.211
that Birmingham Children's Hospital
were already running.

00:05:42.235 --> 00:05:44.297
They'd been running that since 2008,

00:05:44.321 --> 00:05:46.553
and already have stopped cardiac arrests

00:05:46.577 --> 00:05:49.310
and distress within the hospital.

00:05:49.334 --> 00:05:51.742
The blue line is an indication

00:05:51.766 --> 00:05:54.242
of when patterns start to change,

00:05:54.266 --> 00:05:56.551
and immediately, before we even started

00:05:56.575 --> 00:05:58.259
putting in clinical interpretation,

00:05:58.283 --> 00:06:01.129
we can see that the data
is speaking to us.