WEBVTT

00:06:29.007 --> 00:06:33.120
Ça affiche les données qui existent 
déjà d'une manière différente,

00:06:33.120 --> 00:06:36.511
pour les amplifier, pour offrir 
des repères pour les médecins,

00:06:36.511 --> 00:06:39.249
les infirmières, pour 
qu'ils puissent voir ce qui se passe.

00:06:39.249 --> 00:06:42.379
De la même manière qu'un bon pilote

00:06:42.379 --> 00:06:46.423
s'appuie sur des indices 
pour décider du moment pour freiner,

00:06:46.423 --> 00:06:47.899
quand tourner dans un virage,

00:06:47.899 --> 00:06:50.817
nous devons aider 
nos médecins et nos infirmières

00:06:50.817 --> 00:06:54.437
pour voir quand les choses 
commencent à aller mal.

00:06:54.437 --> 00:06:57.383
Pour conclure, nous avons 
un programme très ambitieux.

00:06:57.383 --> 00:07:02.119
Nous pensons que la course est là pour faire les choses différemment.