WEBVTT

00:06:57.383 --> 00:07:02.119
Mislimo da je utrka mjesto 
gdje možemo učiniti nešto drukčije.

00:07:02.119 --> 00:07:05.023
Razmišljamo na veliko. To je ispravna stvar za učiniti.

00:07:05.023 --> 00:07:08.435
Imamo pristup koji je uspješan,

00:07:08.435 --> 00:07:10.966
nema razloga zašto bi stajalo unutar bolnice.

00:07:10.966 --> 00:07:12.807
Može se smjestiti iza zidova.

00:07:12.807 --> 00:07:14.878
Bežičnom vezom,

00:07:14.878 --> 00:07:18.322
nema razloga da su pacijenti, doktori i sestre

00:07:18.322 --> 00:07:20.493
uvijek na istom mjestu,

00:07:20.493 --> 00:07:22.486
u isto vrijeme.

00:07:22.486 --> 00:07:26.481
U međuvremenu, mi ćemo
našu tri mjeseca staru bebu,

00:07:26.481 --> 00:07:30.238
nastaviti pratiti, čuvati sigurnom,