WEBVTT

00:04:59.121 --> 00:05:02.118
Instalirali smo vezu u realnom vremenu

00:05:02.118 --> 00:05:04.954
između kola hitne pomoći i bolnice

00:05:04.954 --> 00:05:08.730
koristeći samo normalnu 3G 
telefoniju za poslati te podatke

00:05:08.730 --> 00:05:11.217
tako su kola hitne pomoći postala dodatni ležaj

00:05:11.217 --> 00:05:14.353
na intenzivnoj njezi.

00:05:14.353 --> 00:05:18.055
Počeli smo gledati u podatke.

00:05:18.055 --> 00:05:20.976
valovite linije na vrhu, svih boja,

00:05:20.976 --> 00:05:24.170
ovo su normalne vrste podataka 
koje se vide na zaslonu --

00:05:24.170 --> 00:05:27.942
otkucaji srca, puls, kisik u krvi,

00:05:27.942 --> 00:05:30.577
i disanje.