WEBVTT

00:04:59.121 --> 00:05:02.118
Dan maka kami memasang sebuah koneksi real-time

00:05:02.118 --> 00:05:04.954
antara ambulans dan rumah sakit,

00:05:04.954 --> 00:05:08.730
hanya menggunakan sinyal telefon 3G normal untuk mengirim data

00:05:08.730 --> 00:05:11.217
maka ambulans menjadi sebuah ranjang extra

00:05:11.217 --> 00:05:14.353
di perawatan intensif.

00:05:14.353 --> 00:05:18.055
Dan kemudian kami mulai melihat pada data.

00:05:18.055 --> 00:05:20.976
Maka data yang bergoyang di atas, semua warna,

00:05:20.976 --> 00:05:24.170
ini adalah data normal yang anda ingin lihat pada monitor --

00:05:24.170 --> 00:05:27.942
laju jantung, denyut, oksigen dalam darah,

00:05:27.942 --> 00:05:30.577
dan respirasi.