WEBVTT

00:05:27.942 --> 00:05:30.577
i oddychanie.

00:05:30.577 --> 00:05:33.330
Bardziej interesujące są linie na dole,

00:05:33.330 --> 00:05:34.690
niebieska i czerwona.

00:05:34.690 --> 00:05:37.899
Czerwona pokazuje automatyczną wersję

00:05:37.899 --> 00:05:39.496
systemu wczesnego ostrzegania,

00:05:39.496 --> 00:05:41.983
którego szpital w Birmingham

00:05:41.983 --> 00:05:44.321
używał już od 2008 roku,

00:05:44.321 --> 00:05:46.577
i który zapobiegał zatrzymaniu krążenia

00:05:46.577 --> 00:05:49.334
i niewydolności serca.

00:05:49.334 --> 00:05:51.766
Niebieska linia wskazuje,

00:05:51.766 --> 00:05:54.266
kiedy wzory zaczynają się zmieniać

00:05:54.266 --> 00:05:56.575
i od razu, zanim jeszcze zaczniemy

00:05:56.575 --> 00:05:58.283
interpretować te dane,

00:05:58.283 --> 00:06:01.153
widać, że coś nam one mówią.