WEBVTT

00:06:57.383 --> 00:07:02.119
A largada foi dada
para se fazer algo diferente.

00:07:02.119 --> 00:07:05.023
Estamos pensando grande. 
É a coisa certa a fazer.

00:07:05.023 --> 00:07:08.435
Temos uma estratégia que, 
se for bem-sucedida,

00:07:08.435 --> 00:07:10.966
não há nenhuma razão 
para ficar dentro de um hospital.

00:07:10.966 --> 00:07:12.807
Pode ir além dos muros.

00:07:12.807 --> 00:07:14.878
Com conectividade sem fio 
nos dias de hoje,

00:07:14.878 --> 00:07:18.322
não há nenhuma razão para 
pacientes, médicos e enfermeiros

00:07:18.322 --> 00:07:20.493
sempre terem que estar no mesmo lugar

00:07:20.493 --> 00:07:22.486
ao mesmo tempo.

00:07:22.486 --> 00:07:26.481
E enquanto isso, vamos pegar nosso 
pequeno bebê de três meses,

00:07:26.481 --> 00:07:30.238
continuar levando-o para a pista, 
mantendo-o seguro,