WEBVTT

00:06:29.007 --> 00:06:33.120
Só exibe dados que já existem 
de uma forma diferente,

00:06:33.120 --> 00:06:36.511
para amplificá-los, fornecer 
pistas aos médicos,

00:06:36.511 --> 00:06:39.249
aos enfermeiros, para que eles 
possam ver o que está acontecendo.

00:06:39.249 --> 00:06:42.379
Da mesma forma 
que um bom piloto de corridas

00:06:42.379 --> 00:06:46.423
depende de pistas para decidir 
quando pisar no freio,

00:06:46.423 --> 00:06:47.899
ao fazer uma curva,

00:06:47.899 --> 00:06:50.817
precisamos ajudar nossos 
médicos e enfermeiros

00:06:50.817 --> 00:06:54.437
a ver quando as coisas 
começam a dar errado.

00:06:54.437 --> 00:06:57.383
Temos um programa muito ambicioso.

00:06:57.383 --> 00:07:02.119
A largada foi dada
para se fazer algo diferente.