WEBVTT

00:06:58.202 --> 00:07:02.261
Acreditamos que a corrida 
está prestes a fazer uma coisa diferente.

00:07:02.261 --> 00:07:05.023
Estamos a pensar em grande. 
É a coisa certa a fazer.

00:07:05.299 --> 00:07:08.635
Temos uma abordagem em que, 
se tiver êxito,

00:07:08.635 --> 00:07:11.156
não há razão para ficar 
dentro do hospital.

00:07:11.156 --> 00:07:13.121
Pode ultrapassar as paredes.

00:07:13.121 --> 00:07:15.135
Com a ligação "wireless" nos dias de hoje

00:07:15.135 --> 00:07:18.531
não há razão para que pacientes, 
médicos e enfermeiros

00:07:18.531 --> 00:07:20.607
tenham que estar sempre no mesmo lugar,

00:07:20.607 --> 00:07:22.486
ao mesmo tempo.

00:07:22.724 --> 00:07:26.671
Entretanto, agarramos 
no nosso bebé de três meses,

00:07:26.671 --> 00:07:30.380
mantemo-lo sob vigilância, 
mantendo-o seguro