WEBVTT

00:06:29.007 --> 00:06:33.120
Это другое представление
уже имеющихся данных:

00:06:33.120 --> 00:06:36.511
более детальное,
подсказывающее врачам

00:06:36.511 --> 00:06:39.249
и медсёстрам, что происходит.

00:06:39.249 --> 00:06:42.379
Так же, как хороший гонщик

00:06:42.379 --> 00:06:46.423
полагается на сигналы
при принятии решений —

00:06:46.423 --> 00:06:47.899
когда нажать на тормоз,
когда войти в поворот —

00:06:47.899 --> 00:06:50.817
нам нужно помочь
нашим терапевтам и сёстрам

00:06:50.817 --> 00:06:54.437
увидеть, когда что-то идёт не так.

00:06:54.437 --> 00:06:57.383
У нас очень честолюбивые планы.

00:06:57.383 --> 00:07:02.119
Гонка за новыми методами работы
уже началась.