WEBVTT

00:05:27.942 --> 00:05:30.577
och andning.

00:05:30.577 --> 00:05:33.330
Linjerna längst ner, den blå och den röda,

00:05:33.330 --> 00:05:34.690
är de intressanta.

00:05:34.690 --> 00:05:37.899
Den röda linjen visar en automatiserad version

00:05:37.899 --> 00:05:39.496
av en tidig varningsvärdering

00:05:39.496 --> 00:05:41.983
som Birminghams barnsjukhus redan använde.

00:05:41.983 --> 00:05:44.321
Den har varit igång sedan 2008,

00:05:44.321 --> 00:05:46.577
och har redan förhindrat hjärtstillestånd

00:05:46.577 --> 00:05:49.334
och nödlägen inom sjukhuset.

00:05:49.334 --> 00:05:51.766
Den blå linjen är en indikator

00:05:51.766 --> 00:05:54.266
på när ett mönster börjar förändras

00:05:54.266 --> 00:05:56.575
och omedelbart, innan vi ens började

00:05:56.575 --> 00:05:58.283
sätta in klinisk tolkning,

00:05:58.283 --> 00:06:01.153
kan vi se att datan talar till oss.