WEBVTT

00:06:29.007 --> 00:06:33.120
Den visar redan befintlig data på ett annat sätt,

00:06:33.120 --> 00:06:36.511
för att förstärka det, för att ge ledtrådar till läkarna,

00:06:36.511 --> 00:06:39.249
till sjuksköterskorna, så att de kan se vad som händer.

00:06:39.249 --> 00:06:42.379
På samma sätt som en bra racerförare

00:06:42.379 --> 00:06:46.423
litar till ledtrådar för att bestämma när man ska bromsa,

00:06:46.423 --> 00:06:47.899
när man svänger in i en kurva,

00:06:47.899 --> 00:06:50.817
måste vi hjälpa våra läkare och sjuksköterskor

00:06:50.817 --> 00:06:54.437
att se när saker och ting börjar gå fel.

00:06:54.437 --> 00:06:57.383
Så vi har ett väldigt ambitiöst program.

00:06:57.383 --> 00:07:02.119
Vi tror att loppet har startat för att göra något annorlunda.