WEBVTT

00:06:29.007 --> 00:06:33.120
Nó hiển thị dữ liệu đã tồn tại dưới dạng khác,

00:06:33.120 --> 00:06:36.511
để tăng cường lên, cung cấp những dấu hiệu

00:06:36.511 --> 00:06:39.249
cho các bác sĩ và y tá, 
để họ biết chuyện gì đang xảy ra.

00:06:39.249 --> 00:06:42.379
Giống như cách 1 tay đua giỏi

00:06:42.379 --> 00:06:46.423
dựa vào những dấu hiệu để 
quyết định khi nào dùng phanh,

00:06:46.423 --> 00:06:47.899
khi nào cua góc,

00:06:47.899 --> 00:06:50.817
chúng ta cần giúp các bác sĩ và y tá

00:06:50.817 --> 00:06:54.437
thấy được khi nào có chuyện không ổn.

00:06:54.437 --> 00:06:57.383
Vậy là chúng tôi có 1 chương trình đầy tham vọng.

00:06:57.383 --> 00:07:02.119
Chúng tôi nghĩ cuộc đua tạo sự khác biệt đã bắt đầu.