WEBVTT

00:04:55.620 --> 00:05:01.490
Това е тема, която обикновено предизвиква страх и отричане.

00:05:01.490 --> 00:05:03.596
Научих обаче,

00:05:03.596 --> 00:05:06.531
че ако отделим време да планираме края на живота си,

00:05:06.531 --> 00:05:09.945
имаме по-голям шанс да поддържаме качеството си на живот.

00:05:09.945 --> 00:05:12.525
Ето тук виждате Джим и Шърли, точно когато решиха

00:05:12.525 --> 00:05:14.997
кой ще се грижи за ранчото им.

00:05:14.997 --> 00:05:18.357
Това е Джим, няколко седмици преди да умре,

00:05:18.357 --> 00:05:21.731
празнувайки рожден ден, който не очакваше да доживее.

00:05:21.731 --> 00:05:25.749
Това тук е Шърли, само няколко дни преди да умре.

00:05:25.749 --> 00:05:27.760
Четат й статия във вестника

00:05:27.760 --> 00:05:30.085
за важността на резервата за дивите животни