WEBVTT

00:04:55.620 --> 00:05:01.490
So, this is a topic that normally inspires fear and denial.

00:05:01.490 --> 00:05:03.596
What I've learned

00:05:03.596 --> 00:05:06.531
is if we put some time into planning our end of life,

00:05:06.531 --> 00:05:09.945
we have the best chance of maintaining our quality of life.

00:05:09.945 --> 00:05:12.525
Here are Jim and Shirley just after deciding

00:05:12.525 --> 00:05:14.997
who would take care of their ranch.

00:05:14.997 --> 00:05:18.357
Here's Jim just a few weeks before he died,

00:05:18.357 --> 00:05:21.731
celebrating a birthday he didn't expect to see.

00:05:21.731 --> 00:05:25.749
And here's Shirley just a few days before she died

00:05:25.749 --> 00:05:27.760
being read an article in that day's paper

00:05:27.760 --> 00:05:30.085
about the significance of the wildlife refuge