WEBVTT

00:04:55.620 --> 00:05:01.490
Ez a téma általában félelmet és ellenkezést kelt az emberekben.

00:05:01.490 --> 00:05:03.596
Én viszont azt tapasztaltam,

00:05:03.596 --> 00:05:06.531
hogy ha időt szánunk rá, hogy megtervezzük az életünk végét,

00:05:06.531 --> 00:05:09.945
van rá esélyünk, hogy megőrizzük korábbi életminőségünket.

00:05:09.945 --> 00:05:12.525
Ez itt Jim és Shirley, miután eldöntötték,

00:05:12.525 --> 00:05:14.997
hogy kire hagyják a farmjukat.

00:05:14.997 --> 00:05:18.357
Ez Jim néhány héttel halála előtt,

00:05:18.357 --> 00:05:21.731
éppen a születésnapját ünnepli, amiről azt hitte, hogy nem éri meg.

00:05:21.731 --> 00:05:25.749
Ez Shirley néhány nappal halála előtt.

00:05:25.749 --> 00:05:27.760
Felolvasnak neki egy újságcikket

00:05:27.760 --> 00:05:30.085
a farmjukon kialakítandó természetvédelmi terület