WEBVTT

00:04:55.620 --> 00:05:01.490
To temat, który zwykle budzi
strach i wyparcie.

00:05:01.490 --> 00:05:03.596
Wiem z doświadczenia,

00:05:03.596 --> 00:05:06.531
że jeśli poświęcimy trochę czasu
na zaplanowanie końca życia

00:05:06.531 --> 00:05:09.945
mamy spore szanse
na utrzymanie jego jakości.

00:05:09.945 --> 00:05:12.525
Oto Jim i Shirley po podjęciu decyzji,

00:05:12.525 --> 00:05:14.997
kto zajmie się ich ranczem.

00:05:14.997 --> 00:05:18.357
Tutaj Jim zaledwie
kilka tygodni przed śmiercią

00:05:18.357 --> 00:05:21.731
obchodzi urodziny,
których nie spodziewał się dożyć.

00:05:21.731 --> 00:05:25.749
Oto Shirley kilka dni przed śmiercią.

00:05:25.749 --> 00:05:27.760
Czytam jej artykuł o tym,

00:05:27.760 --> 00:05:30.085
ile znaczy sanktuarium dzikiej przyrody