WEBVTT

00:04:55.892 --> 00:05:00.699
Portanto, este é um tema
que geralmente inspira temor e negação.

00:05:01.753 --> 00:05:04.905
O que eu aprendi é que,
se dedicarmos algum tempo

00:05:04.905 --> 00:05:06.731
ao planeamento do final da nossa vida,

00:05:06.731 --> 00:05:09.945
teremos melhores hipóteses de
manter a nossa qualidade de vida.

00:05:09.945 --> 00:05:12.825
Aqui estão o Jim e a Shirley
logo após terem decidido

00:05:12.825 --> 00:05:14.887
quem iria cuidar do rancho.

00:05:15.451 --> 00:05:18.357
Este é o Jim, poucas semanas
antes de morrer,

00:05:18.357 --> 00:05:21.831
a celebrar um aniversário
que ele não esperava ver.

00:05:22.485 --> 00:05:25.712
E aqui está a Shirley alguns dias
antes da sua morte

00:05:25.767 --> 00:05:27.814
a ler um artigo de jornal daquele dia

00:05:27.814 --> 00:05:30.221
sobre a importância
de um refúgio de vida selvagem