WEBVTT

00:12:57.555 --> 00:13:00.673
بما أن التوتر بين من يملكون ومن لا يملكون

00:13:00.697 --> 00:13:02.892
يكسر العديد من البلدان،

00:13:02.916 --> 00:13:05.327
فمن مصلحة الجميع،

00:13:05.351 --> 00:13:07.851
بما في ذلك شركات البيانات الكبيرة،

00:13:07.875 --> 00:13:11.173
منع هذا الشكل الجديد من عدم المساواة.

00:13:11.997 --> 00:13:17.301
بطبيعة الحال، فإن ملكية البيانات الفردية
ليست هي الحل المثالي ولا الكامل

00:13:17.325 --> 00:13:19.746
لهذا السؤال المعقد للغاية

00:13:19.770 --> 00:13:23.792
عن ما يجعل المجتمع الرقمي جيدًا.

00:13:24.991 --> 00:13:26.551
ولكن وفقًا لماكينزي،

00:13:28.321 --> 00:13:34.383
سيضيف الذكاء الاصطناعي 13 تريليون دولار
إلى الناتج الاقتصادي في 10 سنوات القادمة.