WEBVTT

00:12:28.658 --> 00:12:32.121
قد أشعر بالحرج إن رأتها الجدة (دوني)."

00:12:32.145 --> 00:12:33.213
(ضحك)

00:12:33.237 --> 00:12:35.102
جربوا ذلك. إنه فعال للغاية.

00:12:35.126 --> 00:12:36.501
(ضحك)

00:12:37.588 --> 00:12:39.549
على مر التاريخ،

00:12:39.573 --> 00:12:45.588
كانت هناك دائمًا مفاضلة
بين الحرية والمساواة

00:12:45.612 --> 00:12:48.198
في السعي لتحقيق الازدهار.

00:12:48.657 --> 00:12:55.023
يمر العالم باستمرار بدائرة تراكم الثروة

00:12:55.047 --> 00:12:56.994
ثم إعادة توزيع الثروة.

00:12:57.555 --> 00:13:00.673
بما أن التوتر بين من يملكون ومن لا يملكون