WEBVTT

00:10:30.002 --> 00:10:32.677
مع الشركات التي يمكنها استخدامها
لأبحاث السوق.

00:10:33.562 --> 00:10:36.357
وكلما اشترت شركة دراسة،

00:10:36.381 --> 00:10:40.469
يحصل المستخدمون على أموال نقدية
ونقاط (أوبدي) لتتبع مساهماتهم،

00:10:40.493 --> 00:10:43.639
يحتمل أن تصل إلى 1000 دولار أمريكي سنويًا

00:10:43.663 --> 00:10:45.928
حسب تقديرهم.

00:10:47.420 --> 00:10:51.305
ويمكن أن تكون (أوبدي) مسارًا عمليًا
للدخل الأساسي العالمي

00:10:51.329 --> 00:10:52.793
في اقتصاد الذكاء الاصطناعي.

00:10:53.642 --> 00:10:59.379
علاوة على ذلك، ينمو الوعي الفردي
بالخصوصية وملكية البيانات

00:10:59.403 --> 00:11:00.641
بسرعة