WEBVTT

00:06:55.642 --> 00:07:00.033
قد يكون لديك امتياز
تقديم أولوية خصوصيتك على المال،

00:07:00.057 --> 00:07:03.078
ولكن بالنسبة لملايين
أصحاب الأعمال الصغيرة في الصين

00:07:03.102 --> 00:07:05.441
الذين لا يستطيعون الحصول
على قروض مصرفية بسهولة،

00:07:05.465 --> 00:07:10.228
فإن استخدام بياناتهم للحصول على قرض سريع
من المقرضين المدعومين بالذكاء الاصطناعي

00:07:10.252 --> 00:07:12.391
يمكن أن يلبي احتياجاتهم الأكثر إلحاحًا.

00:07:12.867 --> 00:07:14.271
ما هو خاص بالنسبة لك

00:07:14.295 --> 00:07:17.027
يختلف عما هو خاص للآخرين.

00:07:17.051 --> 00:07:19.492
ما هو خاص بالنسبة لك الآن

00:07:19.516 --> 00:07:23.041
يختلف عما كان خاصًا عندما كنت في الكلية.

00:07:23.065 --> 00:07:24.463
أو على الأقل هذا ما أرجوه.

00:07:24.487 --> 00:07:26.404
(ضحك)

00:07:26.428 --> 00:07:30.629
نحن دائمًا، على الرغم من عدم وعينا
في كثير من الأحيان،