WEBVTT

00:11:29.619 --> 00:11:31.937
Volem ajudar-les a que siguin

00:11:33.191 --> 00:11:35.772
ciutadanes digitals,

00:11:35.796 --> 00:11:41.489
però només si podem fer que 
siguin intel·ligents i responsables.

00:11:41.513 --> 00:11:45.654
Els ajudo a comprendre quins
tipus de dades no s'han de compartir mai.

00:11:46.931 --> 00:11:48.500
Si em cerqueu a Google,

00:11:48.524 --> 00:11:51.989
perdoneu, si 
em cerqueu a DuckDuckGo

00:11:52.013 --> 00:11:55.293
potser trobareu moltes coses 
sobre mi i el meu treball,

00:11:55.317 --> 00:11:58.022
però no trobareu
cap informació sobre les meves filles.

00:11:58.710 --> 00:11:59.865
Quan siguin grans,

00:11:59.889 --> 00:12:03.187
si elles s'hi volen exposar,
és la seva decisió, no la meva,