WEBVTT

00:12:57.555 --> 00:13:00.673
A mesura que la tensió
entre rics i pobres

00:13:00.697 --> 00:13:02.892
destrueix tants països,

00:13:02.916 --> 00:13:05.327
és pel bé de tothom,

00:13:05.351 --> 00:13:07.851
incloses les grans empreses de dades,

00:13:07.875 --> 00:13:11.173
que evitem 
aquesta nova forma de desigualtat.

00:13:11.997 --> 00:13:17.301
Per descomptat, la propietat individual
de dades no és la resposta perfecta

00:13:17.325 --> 00:13:19.746
a aquesta qüestió tan complexa

00:13:19.770 --> 00:13:23.792
de què és el que conforma 
una bona societat digital.

00:13:24.991 --> 00:13:26.551
Però, segons McKinsey,

00:13:28.321 --> 00:13:34.383
la IA facturarà 13 bilions de dòlars
en els pròxims deu anys.