WEBVTT

00:06:55.642 --> 00:07:00.033
Potser teniu el privilegi
d'avantposar la privacitat als diners,

00:07:00.057 --> 00:07:03.078
però per a milions
de petits empresaris a la Xina

00:07:03.102 --> 00:07:05.441
que no poden obtenir prèstecs fàcilment,

00:07:05.465 --> 00:07:10.228
l'ús de les seves dades per obtenir
préstecs que s'aproven gràcies a la IA

00:07:10.252 --> 00:07:12.391
pot resoldre'ls 
les necessitats més urgents.

00:07:12.867 --> 00:07:14.271
El que és privat per a tu

00:07:14.295 --> 00:07:17.027
és diferent
del que és privat per als altres.

00:07:17.051 --> 00:07:19.492
El que ara és privat per a tu

00:07:19.516 --> 00:07:23.041
és diferent del que era privat 
quan anaves a la universitat.

00:07:23.065 --> 00:07:24.463
O, com a mínim, això espero.

00:07:24.487 --> 00:07:26.404
(Riures)

00:07:26.428 --> 00:07:29.569
Sempre estem fent aquests intercanvis,

00:07:29.703 --> 00:07:31.997
encara que sigui de manera inconscient,