WEBVTT

00:13:28.321 --> 00:13:34.383
la IA facturarà 13 bilions de dòlars
en els pròxims deu anys.

00:13:34.883 --> 00:13:38.096
Les dades generades pels individus
contribuiran, sens dubte,

00:13:38.120 --> 00:13:40.555
a aquest creixement enorme.

00:13:41.716 --> 00:13:44.662
No ens hauríem de plantejar,
com a mínim, un model econòmic

00:13:44.686 --> 00:13:46.556
que empoderi la gent?

00:13:47.055 --> 00:13:51.754
I si la propietat privada ha ajudat 
a treure de la pobresa

00:13:51.778 --> 00:13:53.706
més de 850 milions de persones,

00:13:53.730 --> 00:13:55.727
és el nostre deure

00:13:55.751 --> 00:13:58.795
i ho devem a les generacions futures,

00:13:58.819 --> 00:14:02.335
crear una economia d'IA més inclusiva