WEBVTT

00:12:57.555 --> 00:13:00.673
As the tension between
the haves and have-nots

00:13:00.697 --> 00:13:02.892
is breaking so many countries,

00:13:02.916 --> 00:13:05.327
it is in everyone's interest,

00:13:05.351 --> 00:13:07.851
including the large data companies,

00:13:07.875 --> 00:13:11.173
to prevent this new form of inequality.

00:13:11.997 --> 00:13:17.301
Of course, individual data ownership
is not the perfect nor the complete answer

00:13:17.325 --> 00:13:19.746
to this profoundly complex question

00:13:19.770 --> 00:13:23.792
of what makes a good digital society.

00:13:24.991 --> 00:13:26.551
But according to McKinsey,

00:13:28.321 --> 00:13:34.383
AI will add 13 trillion US dollars
of economic output in the next 10 years.