WEBVTT

00:08:58.686 --> 00:09:00.739
And I've been using Brave
for a few months.

00:09:00.763 --> 00:09:04.715
It has already blocked
more than 200,000 ads and trackers

00:09:04.739 --> 00:09:07.366
and saved hours of my time.

00:09:07.695 --> 00:09:10.320
Now, I know some of you
interact with your browser

00:09:10.344 --> 00:09:12.560
more than with your partners, so --

00:09:12.584 --> 00:09:13.624
(Laughter)

00:09:13.648 --> 00:09:18.301
you should at least find one that doesn't
waste your time and is not creepy.

00:09:18.325 --> 00:09:19.943
(Laughter)

00:09:22.110 --> 00:09:24.700
Do you think Google is indispensable?

00:09:25.351 --> 00:09:26.607
Think again.

00:09:26.631 --> 00:09:29.650
A search engine is indispensable.

00:09:29.674 --> 00:09:31.343
Google just has the monopoly --