WEBVTT

00:11:59.889 --> 00:12:03.187
if they want to put themselves out there,
it's their choice, not mine,

00:12:03.211 --> 00:12:05.786
despite that I insist
they're the most beautiful,

00:12:05.810 --> 00:12:09.761
smartest and most extraordinary
kids in the world, of course.

00:12:11.474 --> 00:12:14.217
And I know many people
are having similar conversations

00:12:14.241 --> 00:12:16.014
and making similar decisions,

00:12:16.038 --> 00:12:17.331
which gives me hope

00:12:17.355 --> 00:12:20.478
that a truly smart data-rich future
will be here soon.

00:12:21.592 --> 00:12:24.976
But I want to highlight
the Clause 6 of this agreement.

00:12:25.000 --> 00:12:28.634
It says, "I will never, ever search
for any information online

00:12:28.658 --> 00:12:32.121
if I would be embarrassed
if seen by Grandma Dawnie."