WEBVTT

00:13:28.321 --> 00:13:34.383
AI will add 13 trillion US dollars
of economic output in the next 10 years.

00:13:34.883 --> 00:13:38.096
Data generated by individuals
will no doubt contribute

00:13:38.120 --> 00:13:40.555
to this enormous growth.

00:13:41.716 --> 00:13:44.662
Shouldn't we at least consider
an economic model

00:13:44.686 --> 00:13:46.556
that empowers the people?

00:13:47.055 --> 00:13:51.754
And if private ownership helped
to lift more than 850 million people

00:13:51.778 --> 00:13:53.706
out of poverty,

00:13:53.730 --> 00:13:55.727
it is our duty

00:13:55.751 --> 00:13:58.795
and we owe it to future generations

00:13:58.819 --> 00:14:02.335
to create a more inclusive AI economy