WEBVTT

00:09:57.905 --> 00:10:00.561
de tu Fitbit, Spotify,

00:10:00.561 --> 00:10:02.296
cuentas de redes sociales ...

00:10:02.736 --> 00:10:05.299
Y puede elegir donde vender tus datos,

00:10:05.299 --> 00:10:10.089
Y digi.me te ayudará a hacer que
tus datos trabajen para ti

00:10:10.089 --> 00:10:13.126
proporcionando ideas que
solían ser de acceso esxclusivo

00:10:13.126 --> 00:10:15.071
de grandes compañias de datos.

00:10:16.561 --> 00:10:21.231
En DC, una iniciativa 
llamada UBDI, U-B-D-I

00:10:21.231 --> 00:10:23.405
Base de Datos de Ingresos Universales,

00:10:23.405 --> 00:10:25.362
ayuda a la gente a hacer dinero

00:10:25.362 --> 00:10:29.728
compartiendo ideas anónimas
por medios de sus datos

00:10:29.728 --> 00:10:32.737
para compañías que pueden usarlos
para búsquedas de mercado.