WEBVTT

00:07:26.039 --> 00:07:30.252
Siempre estamos, 
aunque a veces inconscientemente,

00:07:30.252 --> 00:07:31.833
haciendo compensaciones

00:07:31.833 --> 00:07:35.251
basadas en nuestras diversas creencias 
y prioridades de la vida.

00:07:35.621 --> 00:07:39.576
Eso es por lo que los datos de 
los propietarios estarían incompletos

00:07:40.011 --> 00:07:41.976
sin el poder de marcar los precios.

00:07:42.276 --> 00:07:45.254
Asignando a los individuos
el poder de marcar los precios,

00:07:45.254 --> 00:07:49.459
ganamos una herramienta para reflejar
nuestras preferencias personales y únicas.

00:07:49.459 --> 00:07:52.534
Por ejemplo, uno puede elegir 
donar sus datos gratis,

00:07:52.534 --> 00:07:56.217
si una contribución a una investigación
médica particular

00:07:56.217 --> 00:07:58.136
es muy significativo para una persona.

00:07:58.136 --> 00:08:01.928
O, si tenemos las herramientas para fijar
el comportamiento de nuestros datos