WEBVTT

00:05:57.801 --> 00:06:02.160
un asunto personal, individual
y económico?

00:06:02.775 --> 00:06:05.187
¿Qué pasa si, en la nueva 
economía digital,

00:06:05.187 --> 00:06:08.221
se nos permite apropiarnos de
una parte de lo que creamos

00:06:08.221 --> 00:06:11.608
y damos a la gente la libertad
de tener datos privados?

00:06:13.978 --> 00:06:17.431
El concepto legal de propietario 
es cuando puedes poseer

00:06:17.431 --> 00:06:22.037
usar, regalar, pasar, destruir

00:06:22.037 --> 00:06:26.002
comerciar o vender tus bienes

00:06:26.012 --> 00:06:27.964
al precio aceptado por ti.

00:06:29.199 --> 00:06:33.236
¿Qué pasa si damos la misma 
definición a los datos individuales