WEBVTT

00:06:29.446 --> 00:06:33.545
Ne pourrions-nous pas définir les données
individuelles de la même façon ?

00:06:33.569 --> 00:06:37.027
Ainsi, les individus pourraient utiliser
ou détruire leurs données,

00:06:37.051 --> 00:06:39.531
les commercialiser à un prix
qu'ils détermineraient.

00:06:40.013 --> 00:06:41.687
Je sais ce que certains pensent :

00:06:41.711 --> 00:06:45.473
« Je ne vendrai jamais, au grand jamais,
mes données quel que soit le montant. »

00:06:45.473 --> 00:06:48.772
Je vous rappelle que c'est exactement
ce que vous faites actuellement,

00:06:48.772 --> 00:06:51.270
nonobstant le fait que
vous les donnez gratuitement.

00:06:51.576 --> 00:06:55.618
De plus, la notion de vie privée
varie selon les personnes.

00:06:55.642 --> 00:07:00.033
L'accent sur la confidentialité financière
peut vous paraître évidente