WEBVTT

00:07:26.428 --> 00:07:30.459
Mi mindig, bár többnyire nem tudatosan,

00:07:30.459 --> 00:07:32.021
ilyen kompromisszumokat kötünk

00:07:32.021 --> 00:07:36.072
különféle személyes hiedelmek
és életprioritásaink alapján.

00:07:36.096 --> 00:07:40.017
Ez az, amiért az adatok tulajdonjoga

00:07:40.041 --> 00:07:41.800
hiányos lenne árképzési erő nélkül.

00:07:42.665 --> 00:07:45.335
Az érték meghatározásának
az egyénekre való átruházásával

00:07:45.359 --> 00:07:49.590
egy olyan eszközhöz jutunk,
amellyel részletekbe menően dönthetünk.

00:07:49.614 --> 00:07:53.053
Tehát pl. megtehetjük, hogy adatainkat
ingyen bocsátjuk rendelkezésre,

00:07:53.077 --> 00:07:56.722
ha a hozzájárulást fontosnak érezzük

00:07:56.746 --> 00:07:58.532
egy adott orvosi kutatáshoz.

00:07:59.068 --> 00:08:02.006
Vagy ha lennének eszközeink arra,
hogy viselkedési adatainkat