WEBVTT

00:09:59.031 --> 00:10:01.212
a Fitbitből, a Spotifyból,

00:10:01.236 --> 00:10:03.405
a közösségi média stb.
felhasználói fiókokból.

00:10:03.405 --> 00:10:06.325
Továbbá választhatunk,
hol tároljuk adatainkat,

00:10:06.325 --> 00:10:10.782
és a digi.me segít abban,
hogy hasznunkra legyenek az adatok,

00:10:10.806 --> 00:10:13.967
melyek korábban kizárólag
a nagy adatszolgáltatók számára

00:10:13.991 --> 00:10:15.645
voltak hozzáférhetők.

00:10:16.584 --> 00:10:21.481
A DC-ben UBDI, U-B-D-I néven
egy új kezdeményezés,

00:10:21.505 --> 00:10:23.922
az univerzális alapadat-jövedelem,

00:10:23.946 --> 00:10:25.935
segít az embereknek pénzt keresni

00:10:25.959 --> 00:10:29.978
az adataikhoz való anonim hozzáféréssel