WEBVTT

00:08:27.411 --> 00:08:32.567
Egy Brave nevű új böngésző "bátor
pajzsokkal" látja el a felhasználókat –

00:08:32.567 --> 00:08:33.970
szó szerint így hívják –,

00:08:33.994 --> 00:08:38.995
agresszíven blokkolják az adathalász
hirdetéseket és nyomkövetőket,

00:08:38.995 --> 00:08:41.527
elkerülve az adatok kiszivárgását,
mint más böngészők.

00:08:41.527 --> 00:08:46.470
Cserébe a felhasználók
alkupozícióba jutnak.

00:08:46.494 --> 00:08:49.704
Amikor a felhasználók a hirdetések
fogadása mellett döntenek,

00:08:49.728 --> 00:08:53.105
A Brave "általános figyelemzsetonokkal"
jutalmazza a felhasználókat,

00:08:53.129 --> 00:08:57.350
amelyekkel a kibocsátók fizetési fala
mögött lévő tartalmakért fizethetnek.

00:08:58.686 --> 00:09:00.739
Néhány hónapja a Brave-et használom.