WEBVTT

00:05:26.534 --> 00:05:30.267
És nyilván nem azért vagyok itt,
hogy azt mondjam, Kína mindent megoldott.

00:05:30.291 --> 00:05:31.497
Még nem.

00:05:31.521 --> 00:05:35.707
Azt sem, hogy az adat egy az egyben
összehasonlítható a fizikai eszközökkel.

00:05:35.731 --> 00:05:36.996
Nem az.

00:05:37.726 --> 00:05:42.709
De élettapasztalatom lehetővé tette,
hogy lássam, mi rejlik a kulisszák mögött.

00:05:42.733 --> 00:05:44.328
Jelenleg a nyilvános viták

00:05:44.352 --> 00:05:48.359
főképp a szabályozási és az adatvédelmi
kérdésekre összpontosítanak,

00:05:48.359 --> 00:05:50.138
mikor az adattulajdonról esik szó.

00:05:50.138 --> 00:05:51.813
De megkérdezem:

00:05:51.837 --> 00:05:55.053
Mi lenne, ha az adatok tulajdonjogát
egész másképp vizsgálnánk?

00:05:55.561 --> 00:05:58.216
Mi van, ha az adattulajdon

00:05:58.240 --> 00:06:02.568
valójában személyes,
egyéni és gazdasági kérdés?