WEBVTT

00:07:26.428 --> 00:07:30.629
Siamo sempre impegnati,
a volte inconsciamente,

00:07:30.653 --> 00:07:31.997
a scendere a compromessi

00:07:32.021 --> 00:07:36.072
basandoci su convinzioni personali
e sulle diverse priorità.

00:07:36.096 --> 00:07:40.017
Ecco perché il possesso di dati
sarebbe incompleto

00:07:40.041 --> 00:07:41.800
senza il potere
di negoziare i prezzi.

00:07:42.665 --> 00:07:45.335
Permettendo alle persone
di fissare un prezzo,

00:07:45.359 --> 00:07:49.590
guadagniamo un mezzo che riflette
le nostre diverse preferenze personali.

00:07:49.614 --> 00:07:53.053
Ad esempio, potreste scegliere
di donare i vostri dati

00:07:53.077 --> 00:07:56.602
se il contributo
a una particolare ricerca medica

00:07:56.602 --> 00:07:58.532
ha un significato per voi.

00:07:59.068 --> 00:08:02.006
O se avessimo gli strumenti
per dare ai dati comportamentali