WEBVTT

00:13:28.321 --> 00:13:34.383
l'IA porterà 13 trilioni di dollari
all'economia nei prossimi 10 anni.

00:13:34.883 --> 00:13:37.786
I dati generati dai singoli
contribuiranno senza dubbio

00:13:37.786 --> 00:13:40.555
a questa enorme crescita.

00:13:41.716 --> 00:13:44.662
Non dovremmo considerare
almeno un modello economico

00:13:44.686 --> 00:13:46.556
che dia dei poteri alle persone?

00:13:47.055 --> 00:13:51.754
E se la proprietà privata ha aiutato 
più di 850 milioni di persone

00:13:51.778 --> 00:13:53.706
a uscire dalla povertà,

00:13:53.730 --> 00:13:55.727
è nostro dovere,

00:13:55.751 --> 00:13:58.795
e lo dobbiamo alle future generazioni,

00:13:58.819 --> 00:14:02.335
creare un'economia di IA più inclusiva