WEBVTT

00:09:29.674 --> 00:09:32.544
Google detiene solo il monopolio, per ora.

00:09:32.544 --> 00:09:36.734
Un motore di ricerca chiamato DuckDuckGo
non archivia le informazioni personali,

00:09:36.758 --> 00:09:38.277
non vi segue con le pubblicità

00:09:38.301 --> 00:09:40.960
e non traccia la vostra cronologia.

00:09:40.984 --> 00:09:43.796
Al contrario, mostra a tutti gli utenti
gli stessi risultati

00:09:43.820 --> 00:09:47.715
invece di basarsi
sulle vostre ricerche private.

00:09:48.565 --> 00:09:51.339
A Londra, una società chiamata digi.me

00:09:51.363 --> 00:09:54.241
offre un'app scaricabile
sul proprio smartphone

00:09:54.265 --> 00:09:59.007
che aiuta a importare
e raccogliere i dati generati

00:09:59.031 --> 00:10:01.212
dal proprio Fitbit, Spotify,