WEBVTT

00:12:28.658 --> 00:12:32.121
che siano imbarazzanti
se viste da nonna Dawnie".

00:12:32.145 --> 00:12:33.213
(Risate)

00:12:33.237 --> 00:12:35.102
Provatelo, è davvero efficace.

00:12:35.126 --> 00:12:36.501
(Risate)

00:12:37.588 --> 00:12:39.549
Nel corso della storia,

00:12:39.573 --> 00:12:45.588
c'è sempre stato uno scambio
tra libertà e uguaglianza

00:12:45.612 --> 00:12:48.198
nella ricerca della prosperità.

00:12:48.657 --> 00:12:53.273
Il mondo è sempre rimasto nel circolo:

00:12:53.273 --> 00:12:56.994
accumulare ricchezza per ridistribuirla.

00:12:57.555 --> 00:13:00.673
Dato che le tensioni
tra classi più e meno agiate