WEBVTT

00:11:29.619 --> 00:11:31.937
Vogliamo aiutarle a diventare

00:11:33.191 --> 00:11:35.772
cittadine digitali,

00:11:35.796 --> 00:11:41.489
ma solo se riusciamo a renderle
sveglie e responsabili.

00:11:41.513 --> 00:11:45.654
Le aiuto a capire quali dati
non dovrebbero mai essere condivisi.

00:11:46.931 --> 00:11:48.694
Infatti se mi cercaste su Google -

00:11:48.694 --> 00:11:51.989
no, scusate, se mi cercate
su DuckDuckGo,

00:11:52.013 --> 00:11:55.293
probabilmente trovereste molto
su di me e sul mio lavoro,

00:11:55.317 --> 00:11:58.022
ma non trovereste informazioni
sulle mie figlie.

00:11:58.710 --> 00:11:59.865
Quando cresceranno,

00:11:59.889 --> 00:12:03.187
se vorranno rendersi pubbliche,
sarà una loro scelta, non mia,