WEBVTT

00:07:59.068 --> 00:08:02.006
O se avessimo gli strumenti
per dare ai dati comportamentali

00:08:02.030 --> 00:08:05.313
un prezzo di, diciamo, 100.000 dollari,

00:08:05.337 --> 00:08:07.037
dubito che un gruppo politico

00:08:07.037 --> 00:08:09.663
potrebbe decidere
o manipolare il vostro voto.

00:08:10.131 --> 00:08:12.490
Voi avete il controllo. Voi decidete.

00:08:13.403 --> 00:08:15.950
Ora, capisco che sembri
abbastanza improbabile,

00:08:15.974 --> 00:08:17.654
ma le tendenze indicano già

00:08:17.678 --> 00:08:22.459
un movimento crescente e molto potente
per il possesso dei dati individuali.

00:08:22.483 --> 00:08:24.947
Primo, le startup
stanno già creando strumenti

00:08:24.971 --> 00:08:27.337
per permetterci di riprendere
parte del controllo.

00:08:27.361 --> 00:08:30.434
Un nuovo browser chiamato Brave