WEBVTT

00:09:29.674 --> 00:09:31.343
구글은 단지 독점을 하고 있어요.

00:09:31.367 --> 00:09:32.520
지금은 말이죠.

00:09:32.544 --> 00:09:36.734
덕덕고라는 검색 엔진은
개인 정보를 저장하거나,

00:09:36.758 --> 00:09:38.277
여러분이 보는 화면에 광고를 띄우거나,

00:09:38.301 --> 00:09:40.960
여러분의 검색 기록을
추적하지 않습니다.

00:09:40.984 --> 00:09:43.796
대신, 모든 사용자에게
동일한 검색 결과를 도출합니다.

00:09:43.820 --> 00:09:47.715
개인의 검색 기록에
근거한 결과가 아닙니다.

00:09:48.565 --> 00:09:51.339
런던에 있는 디지미라는 회사는

00:09:51.363 --> 00:09:54.241
스마트폰에 내려받을 수 있는
앱을 지원합니다.

00:09:54.265 --> 00:09:59.007
그 앱은 여러분이 생성한 데이터를
끌어 와서 통합합니다.

00:09:59.031 --> 00:10:03.279
핏빗, 스포티파이, 그리고
다른 SNS 계정에서 가져오죠.