WEBVTT

00:09:59.007 --> 00:10:02.812
vanuit Fitbit, Spotify,
socialmedia-accounts ...

00:10:03.405 --> 00:10:05.695
Je kiest zelf waar je die data opslaat

00:10:05.695 --> 00:10:10.717
en digi.me helpt je
om die data voor jou te laten werken

00:10:10.717 --> 00:10:12.115
door inzichten te verschaffen

00:10:12.115 --> 00:10:15.645
die vroeger alleen maar beschikbaar waren
voor grote maatschappijen.

00:10:16.584 --> 00:10:21.505
Een nieuw initiatief in D.C. genaamd UBDI,

00:10:21.505 --> 00:10:23.922
Universal Basic Data Income,

00:10:23.922 --> 00:10:25.935
helpt mensen om geld te verdienen

00:10:25.935 --> 00:10:29.978
door aan de hand van data
anonieme inzichten te delen,

00:10:29.978 --> 00:10:33.033
welke maatschappijen
voor marktonderzoek kunnen gebruiken.