WEBVTT

00:10:29.978 --> 00:10:33.033
welke maatschappijen
voor marktonderzoek kunnen gebruiken.

00:10:33.507 --> 00:10:36.357
Als een maatschappij een studie koopt,

00:10:36.357 --> 00:10:40.469
worden gebruikers betaald 
in cash en UBDI-punten --

00:10:40.469 --> 00:10:45.879
volgens hun inschatting
tot wel 1.000 Amerikaanse dollar per jaar

00:10:47.360 --> 00:10:51.329
UBDI zou een reëel pad kunnen zijn
op weg naar een universeel basisinkomen

00:10:51.329 --> 00:10:52.793
in de AI-economie.

00:10:53.642 --> 00:11:01.424
Ook neemt het individueel bewustzijn 
over privacy en data-eigendom snel toe,