WEBVTT

00:07:58.969 --> 00:08:00.685
Of als we de mogelijk hadden

00:08:00.685 --> 00:08:03.133
om aan onze gedragsgegevens
een prijs toe te kennen

00:08:03.133 --> 00:08:05.172
van bijvoorbeeld $100.000.

00:08:05.172 --> 00:08:06.740
Ik denk dat geen politieke groep

00:08:06.740 --> 00:08:10.073
je stem zou kunnen beïnvloeden
of manipuleren.

00:08:10.073 --> 00:08:11.222
Jij controleert.

00:08:11.222 --> 00:08:12.483
Jij beslist.

00:08:13.323 --> 00:08:15.950
Ik weet wel dat dit 
nogal onwaarschijnlijk klinkt,

00:08:15.950 --> 00:08:17.424
maar de trends wijzen al op

00:08:17.424 --> 00:08:22.339
een groeiend en erg krachtig
individueel streven naar data-eigendom.

00:08:22.339 --> 00:08:27.361
Om te beginnen creëren start-ups al tools
om ons wat controle terug te geven.

00:08:27.361 --> 00:08:32.604
De nieuwe browser Brave
sterkt gebruikers met 'Brave Shields' --