WEBVTT

00:13:28.321 --> 00:13:34.383
a IA vai obter US$ 13 trilhões
de rendimentos nos próximos 10 anos.

00:13:34.883 --> 00:13:38.096
Sem dúvida, os dados gerados
por indivíduos sem dúvida contribuirão

00:13:38.120 --> 00:13:40.555
para esse enorme crescimento.

00:13:41.716 --> 00:13:44.662
Não deveríamos ao menos considerar
um modelo econômico

00:13:44.686 --> 00:13:46.556
que empodere o povo?

00:13:47.055 --> 00:13:51.754
E, se a propriedade privada ajudou
a tirar mais de 850 milhões de pessoas

00:13:51.778 --> 00:13:53.706
da pobreza,

00:13:53.730 --> 00:13:55.727
é nosso dever,

00:13:55.751 --> 00:13:58.795
e devemos isso às gerações futuras,

00:13:58.819 --> 00:14:02.335
criar uma economia de IA mais inclusiva