WEBVTT

00:05:58.090 --> 00:06:02.418
uma questão pessoal,
individual e económica?

00:06:03.183 --> 00:06:05.537
E se, na nova economia digital,

00:06:05.561 --> 00:06:08.707
fosse possível possuir
uma parte do que criamos

00:06:08.741 --> 00:06:13.203
e dar às pessoas a liberdade
da posse dos dados privados?

00:06:14.111 --> 00:06:18.313
O conceito legal de propriedade
é algo que podemos possuir,

00:06:18.337 --> 00:06:22.648
usar, oferecer, transmitir, destruir

00:06:22.672 --> 00:06:26.585
ou trocar ou vender

00:06:26.609 --> 00:06:29.218
a um preço aceite por nós.

00:06:29.446 --> 00:06:33.749
E se dermos essa mesma definição
aos dados de cada um,