WEBVTT

00:12:57.685 --> 00:13:00.673
Como a tensão entre
os que têm e os que não têm

00:13:00.697 --> 00:13:03.042
está a desestabilizar muitos países,

00:13:03.134 --> 00:13:05.297
é do interesse de todos,

00:13:05.351 --> 00:13:07.851
incluindo as grandes empresas de dados,

00:13:07.875 --> 00:13:11.173
impedir esta nova forma de desigualdade.

00:13:12.227 --> 00:13:14.715
Evidentemente, a propriedade 
individual de dados

00:13:14.755 --> 00:13:17.325
não é a resposta perfeita nem completa

00:13:17.325 --> 00:13:19.746
a esta questão profundamente complexa

00:13:19.770 --> 00:13:23.792
do que faz uma boa sociedade digital.

00:13:24.991 --> 00:13:27.187
Mas de acordo com McKinsey,

00:13:28.321 --> 00:13:32.193
a IA aumentará 13 biliões
de dólares americanos