WEBVTT

00:11:58.710 --> 00:12:00.305
Quando crescerem,

00:12:00.329 --> 00:12:03.187
se elas quiserem expor-se,
a escolha é delas, não é minha,

00:12:03.211 --> 00:12:06.156
apesar de eu insistir
que elas são as crianças mais belas,

00:12:06.160 --> 00:12:09.761
mais inteligentes e mais extraordinárias
do mundo, é claro.

00:12:11.474 --> 00:12:14.475
Eu conheço muitas pessoas
que estão a ter conversas semelhantes

00:12:14.475 --> 00:12:16.388
e a tomar decisões semelhantes,

00:12:16.388 --> 00:12:18.513
o que me dá esperança
que estará para breve

00:12:18.513 --> 00:12:21.085
um futuro verdadeiramente
inteligente e rico em dados.

00:12:21.592 --> 00:12:25.343
Mas quero destacar a cláusula 6
do presente acordo, que diz:

00:12:25.410 --> 00:12:28.714
"Eu nunca, mas nunca procurarei
para qualquer informação 'online'

00:12:28.758 --> 00:12:32.121
"que me envergonhasse
se fosse vista pela avó Dawnie".