WEBVTT

00:12:28.758 --> 00:12:32.121
"que me envergonhasse
se fosse vista pela avó Dawnie".

00:12:32.145 --> 00:12:33.213
(Risos)

00:12:33.237 --> 00:12:35.322
Experimentem. É realmente eficaz.

00:12:35.408 --> 00:12:36.501
(Risos)

00:12:37.708 --> 00:12:39.819
Ao longo da história,

00:12:39.837 --> 00:12:45.672
sempre houve um compromisso
entre liberdade e igualdade

00:12:45.732 --> 00:12:48.437
na busca da prosperidade.

00:12:48.747 --> 00:12:52.317
O mundo tem evoluído
constantemente em ciclos

00:12:52.347 --> 00:12:55.207
da acumulação de riqueza

00:12:55.247 --> 00:12:57.440
à redistribuição da riqueza.

00:12:57.685 --> 00:13:00.673
Como a tensão entre
os que têm e os que não têm