WEBVTT

00:13:28.321 --> 00:13:34.383
ИИ добавит 13 триллионов долларов
экономической прибыли в следующие 10 лет.

00:13:34.883 --> 00:13:38.096
Информация, произведённая людьми,
несомненно будет способствовать

00:13:38.120 --> 00:13:40.555
этому огромному росту.

00:13:41.716 --> 00:13:44.662
Не должны ли мы хотя бы
рассмотреть экономическую модель,

00:13:44.686 --> 00:13:46.556
которая обеспечивает людям контроль?

00:13:47.055 --> 00:13:51.754
И если частная собственность помогла
выйти более чем 850 миллионам людей

00:13:51.778 --> 00:13:53.706
из бедности,

00:13:53.730 --> 00:13:55.727
то наша обязанность

00:13:55.751 --> 00:13:58.795
и наш долг перед будущими поколениями —

00:13:58.819 --> 00:14:02.335
создать более открытую экономику ИИ,