WEBVTT

00:10:30.002 --> 00:10:32.677
с компаниями, которые используют их
для самого спроса.

00:10:33.562 --> 00:10:36.357
И каждый раз, когда компания
покупает идею,

00:10:36.381 --> 00:10:40.469
пользователям платят наличными и
баллами UBDI, чтобы отслеживать их вклад,

00:10:40.493 --> 00:10:43.639
и потенциально это около
1000 долларов в год

00:10:43.663 --> 00:10:45.928
по их предварительному расчёту.

00:10:47.420 --> 00:10:51.305
UBDI могли бы быть осуществимым
способом для универсального дохода

00:10:51.329 --> 00:10:52.793
в экономике ИИ.

00:10:53.642 --> 00:10:59.379
Более того, индивидуальная осознанность
конфиденциальности и владения информацией

00:10:59.403 --> 00:11:00.641
растёт быстро,