WEBVTT

00:07:59.068 --> 00:08:02.006
Hoặc, nếu chúng ta có các công cụ
để định giá dữ liệu hành vi

00:08:02.030 --> 00:08:05.313
của mình ở mức giá
ví dụ khoảng 100 000 đô la Mỹ,

00:08:05.313 --> 00:08:08.031
Tôi tin rằng không tổ chức chính trị nào
có thể định hướng

00:08:08.031 --> 00:08:09.903
hoặc thao túng phiếu bầu của bạn.

00:08:10.131 --> 00:08:12.490
Bạn kiểm soát. Bạn quyết định.

00:08:13.403 --> 00:08:15.800
Tôi biết điều này nghe có thể khó tin,

00:08:15.800 --> 00:08:17.654
nhưng xu hướng ngày nay đang hướng tới

00:08:17.678 --> 00:08:22.459
một bước chuyển mạnh mẽ
trong quyền sở hữu dữ liệu cá nhân.

00:08:22.483 --> 00:08:24.947
Đầu tiên, việc khởi nghiệp
đã tạo ra các công cụ

00:08:24.971 --> 00:08:27.337
cho phép chúng ta lấy lại
quyền kiểm soát.

00:08:27.361 --> 00:08:30.434
Một trình duyệt mới có tên Brave