WEBVTT

00:08:27.361 --> 00:08:30.434
Một trình duyệt mới có tên Brave

00:08:30.458 --> 00:08:33.970
đem đến cho người dùng "Brave Shields"
gọi như vậy bởi nó giúp người dùng

00:08:33.994 --> 00:08:38.995
bằng cách tích cực chặn
việc lấy dữ liệu quảng cáo và theo dõi,

00:08:39.019 --> 00:08:41.503
và tránh rò rỉ dữ liệu
như các trình duyệt khác.

00:08:41.527 --> 00:08:46.470
Đổi lại, người dùng có thể lấy lại
quyền thương lượng và định giá.

00:08:46.494 --> 00:08:49.704
Khi người dùng chấp nhận quảng cáo,

00:08:49.728 --> 00:08:53.105
Brave tặng người dùng 
"basic attention tokens"

00:08:53.129 --> 00:08:57.350
có thể dùng để thanh toán cho nội dung
có yêu cầu trả phí của các nhà xuất bản.

00:08:58.686 --> 00:09:00.739
Và tôi đã sử dụng Brave
được một vài tháng.