WEBVTT

00:09:29.430 --> 00:09:31.343
Google chỉ đang nắm thế độc quyền --

00:09:31.367 --> 00:09:32.520
ở hiện tại.

00:09:32.544 --> 00:09:36.734
Một công cụ tìm kiếm có tên DuckDuckGo
không lưu trữ dữ liệu cá nhân của bạn

00:09:36.758 --> 00:09:38.277
hay theo dõi bạn bằng quảng cáo

00:09:38.301 --> 00:09:40.960
hay theo dõi lịch sử duyệt web của bạn.

00:09:40.984 --> 00:09:43.796
người dùng đều nhận được
các kết quả tìm kiếm như nhau

00:09:43.820 --> 00:09:47.715
thay vì dựa trên lịch sử duyệt web
của cá nhân người dùng đó.

00:09:48.565 --> 00:09:51.339
Tại Luân Đôn, một công ty có tên digi.me

00:09:51.363 --> 00:09:54.241
cung cấp một ứng dụng 
mà bạn có thể tải về trên điện thoại

00:09:54.265 --> 00:09:59.007
ứng dụng này giúp trích xuất
và tập hợp dữ liệu của bạn

00:09:59.031 --> 00:10:01.212
từ tài khoản Fitbit, Spotify,