WEBVTT

00:12:57.555 --> 00:13:00.673
Khi căng thẳng giữa những người
có và những người không có gì

00:13:00.697 --> 00:13:02.892
đang gây xung đột ở nhiều quốc gia,

00:13:02.916 --> 00:13:05.327
Nó nằm trong lợi ích của mọi người,

00:13:05.351 --> 00:13:07.851
bao gồm những công ty lớn về dữ liệu,

00:13:07.875 --> 00:13:13.122
để tránh một hình thức bất bình đẳng khác.

00:13:13.142 --> 00:13:17.425
Tất nhiên, quyền sở hữu dữ liệu cá nhân 
không phải là đáp án hoàn hảo hay trọn vẹn

00:13:17.425 --> 00:13:19.746
cho câu hỏi cực kỳ phức tạp

00:13:19.770 --> 00:13:23.792
về thứ tạo ra một xã hội số tiến bộ.

00:13:24.991 --> 00:13:26.551
Nhưng theo McKinsey,

00:13:28.321 --> 00:13:34.383
AI sẽ tạo ra 13 nghìn tỉ đô-la Mỹ giá trị 
sản phẩm của nền kinh tế trong 10 năm tới