WEBVTT

00:11:29.619 --> 00:11:31.937
Chúng tôi muốn giúp chúng trở thành

00:11:33.191 --> 00:11:35.772
các công dân số,

00:11:35.796 --> 00:11:41.489
nhưng chỉ khi chúng tôi có thể dạy chúng
thành người thông minh và có trách nhiệm.

00:11:41.513 --> 00:11:45.654
Tôi giúp chúng hiểu được những dữ liệu
nào không bao giờ được chia sẻ.

00:11:46.781 --> 00:11:48.500
Nên nếu như bạn tìm tôi trên Google,

00:11:48.524 --> 00:11:51.989
thực tế là, xin lỗi --
tìm tôi trên DuckDuckGo,

00:11:52.013 --> 00:11:55.293
bạn sẽ có thể tìm thấy rất nhiều 
về tôi và về công việc của tôi,

00:11:55.317 --> 00:11:58.462
nhưng bạn sẽ không tìm thấy thông tin
về những đứa con gái của tôi.

00:11:58.462 --> 00:11:59.617
Khi chúng lớn lên,

00:11:59.617 --> 00:12:03.685
nếu muốn đưa bản thân lên trên đó,
là lựa chọn của chúng, không phải của tôi,