WEBVTT

00:05:26.534 --> 00:05:30.267
显然，我在这里不是想说
中国已经解决了所有问题。

00:05:30.291 --> 00:05:31.497
我们没有。

00:05:31.521 --> 00:05:35.707
数据也不是完完全全
可以和实体资产相比的。

00:05:35.731 --> 00:05:36.996
这不现实。

00:05:37.726 --> 00:05:42.709
但是我的人生经验让我可以看到
隐藏在公众视野中的东西。

00:05:42.733 --> 00:05:44.328
如今，提到数据所有权，

00:05:44.352 --> 00:05:48.359
公众的讨论主要集中在

00:05:48.383 --> 00:05:50.114
管理和隐私问题。

00:05:50.162 --> 00:05:51.837
但我想问：

00:05:51.837 --> 00:05:55.053
如果我们从完全不同的角度
看待数据所有权，那会怎样？

00:05:55.561 --> 00:05:58.216
如果数据所有权实际上是

00:05:58.240 --> 00:06:02.568
私人的、个体的和经济上的问题，
那会怎样？