WEBVTT

00:07:26.428 --> 00:07:30.629
尽管我们没有意识到这一点，

00:07:30.653 --> 00:07:34.302
但我们总是基于各种各样的
个人理念和生活优先级

00:07:34.322 --> 00:07:36.072
做着这样的权衡。

00:07:36.096 --> 00:07:40.017
这就是为什么在没有
定价权的情况下

00:07:40.041 --> 00:07:41.800
数据所有权是不完整的。

00:07:42.665 --> 00:07:45.335
通过将定价权赋予给个人，

00:07:45.359 --> 00:07:49.590
我们获得了一种工具，
来反映我们个人和有细微差别的偏好。

00:07:49.614 --> 00:07:53.053
举个例子，你可以选择
将你的数据免费捐赠，

00:07:53.077 --> 00:07:56.382
如果捐赠给某个特定的医疗机构

00:07:56.382 --> 00:07:58.532
于你而言很有意义。

00:07:59.068 --> 00:08:02.006
或者，如果我们可以
将我们的行为数据