WEBVTT

00:09:29.674 --> 00:09:31.343
谷歌只是有垄断权——

00:09:31.367 --> 00:09:32.520
现在如此。

00:09:32.544 --> 00:09:36.734
一个名为 DuckDuckGo 的搜索引擎
不会储存个人信息

00:09:36.758 --> 00:09:38.277
或是使用广告轰炸，

00:09:38.301 --> 00:09:40.960
或是追踪个人浏览历史。

00:09:40.984 --> 00:09:43.796
相反，它会给所有用户
相同的搜索结果，

00:09:43.820 --> 00:09:47.715
而不是基于个人的浏览记录。

00:09:48.565 --> 00:09:51.339
在伦敦，有家公司叫 digi.me，

00:09:51.363 --> 00:09:54.241
他们提供了一个可以下载到
智能手机的软件，

00:09:54.265 --> 00:09:59.007
这个软件可以从 Fitbit、Spotify
和其他社交账号

00:09:59.026 --> 00:10:00.918
导入并整合