WEBVTT

00:08:58.686 --> 00:09:00.739
我已經用 Brave 幾個月了。

00:09:00.763 --> 00:09:04.533
它已經阻擋了超過
20 萬個廣告和追蹤器，

00:09:04.739 --> 00:09:07.366
幫我省下許多時間。

00:09:07.695 --> 00:09:10.320
我知道有些人和瀏覽器的互動

00:09:10.344 --> 00:09:12.560
比和另一半的互動還多，所以——

00:09:12.584 --> 00:09:13.414
（笑聲）

00:09:13.414 --> 00:09:18.301
你至少該去找個不會浪費時間
且讓你安心的瀏覽器。

00:09:18.325 --> 00:09:19.943
（笑聲）

00:09:22.110 --> 00:09:24.876
你們認為 Google 是不可或缺的嗎？

00:09:25.351 --> 00:09:26.607
再想一下。

00:09:26.631 --> 00:09:29.650
搜尋引擎是不或缺的。

00:09:29.674 --> 00:09:32.483
Google 只是獨大——目前為止。