WEBVTT

00:24:59.600 --> 00:25:01.336
You're basically never off.

00:25:01.360 --> 00:25:03.336
AG: This is Dan Calista.

00:25:03.360 --> 00:25:05.216
He's the CEO of Vynamic,

00:25:05.240 --> 00:25:09.296
a health care consulting firm
in Philadelphia with over 100 employees.

00:25:09.320 --> 00:25:11.976
DC: I was on vacation,
I was with my family.

00:25:12.000 --> 00:25:14.136
I went and checked my device,

00:25:14.160 --> 00:25:16.976
I saw an email from my colleague.

00:25:17.000 --> 00:25:20.896
The next thing I know,
my kids are with me, saying,

00:25:20.920 --> 00:25:23.816
"Dad, hello, Dad! Earth to Dad!"

00:25:23.840 --> 00:25:26.296
My mood immediately changed,
like, "What happened?"

00:25:26.320 --> 00:25:29.576
And you know, my colleague
didn't mean to make that happen,

00:25:29.600 --> 00:25:33.616
but, you know, if you think,
you're on a soccer field,