WEBVTT

00:30:29.160 --> 00:30:32.416
when I actually like to sleep
seven or eight hours a night."

00:30:32.440 --> 00:30:34.056
But I can also see people saying,

00:30:34.080 --> 00:30:39.816
"You're not committed if you're not
willing to burn the midnight oil."

00:30:39.840 --> 00:30:43.296
So what kind of advice would you give
for that kind of situation?

00:30:43.320 --> 00:30:45.336
CV: Start off by saying,

00:30:45.360 --> 00:30:47.096
"How am I supposed to do that?"

00:30:47.120 --> 00:30:49.696
Find out what the next answer is.

00:30:49.720 --> 00:30:54.176
You still met the initial objective
when you made them stop and think

00:30:54.200 --> 00:30:56.056
and take a look at your position.

00:30:56.080 --> 00:30:58.256
You've actually begun
to soften their position

00:30:58.280 --> 00:31:00.736
regardless of how they answer.