WEBVTT

00:18:30.200 --> 00:18:33.096
Technology doesn't just
intrude on our home lives.

00:18:33.120 --> 00:18:35.416
It interferes with our work lives, too.

00:18:35.440 --> 00:18:38.416
Which means we need boundaries
when we're at work.

00:18:38.440 --> 00:18:39.656
A couple of decades ago,

00:18:39.680 --> 00:18:42.776
this was the soundtrack
to the life of anyone with a computer.

00:18:42.800 --> 00:18:44.976
(Modem connecting)

00:18:45.000 --> 00:18:46.616
(Computer voice) You've got mail.

00:18:46.640 --> 00:18:49.096
AG: Now you get a whole
symphony on your smartphone.

00:18:49.120 --> 00:18:50.440
(App notifications)

00:18:52.640 --> 00:18:54.936
It's easy to groan
about how annoying it is

00:18:54.960 --> 00:18:56.856
or maybe even feel stressed.

00:18:56.880 --> 00:18:59.280
But recent studies show
it's even worse than that.

00:18:59.800 --> 00:19:02.896
If you use an electronic device
during a class or meeting