WEBVTT

00:23:58.000 --> 00:24:01.536
not responding on weekends,
not chiming in late at night.

00:24:01.560 --> 00:24:02.776
If I happen to text you

00:24:02.800 --> 00:24:04.976
and you get back to me
at 11 o'clock at night,

00:24:05.000 --> 00:24:06.216
that would be a problem.

00:24:06.240 --> 00:24:09.136
You're not drawing proper boundaries
and you should recognize

00:24:09.160 --> 00:24:12.040
that you don't need to get back to me
until the next morning.

00:24:13.800 --> 00:24:16.256
AG: Other companies are catching on.

00:24:16.280 --> 00:24:19.536
Multiple banks have shut down
badge access and email log ins

00:24:19.560 --> 00:24:21.136
on weekends.

00:24:21.160 --> 00:24:24.656
If you work at Daimler,
there's a program called Holiday Mail.

00:24:24.680 --> 00:24:27.336
When you go on vacation
and someone tries to email you,

00:24:27.360 --> 00:24:30.216
they get an autoreply saying
the email has been deleted