WEBVTT

00:23:29.120 --> 00:23:31.576
Jason knows it's not enough
for individuals or teams

00:23:31.600 --> 00:23:33.336
to manage their own boundaries.

00:23:33.360 --> 00:23:36.040
Leaders need to think
about the tone they set at the top.

00:23:36.840 --> 00:23:42.496
JF: If people at the top are putting in
crazy hours and they're always working,

00:23:42.520 --> 00:23:44.976
then of course people down below
who want to move up

00:23:45.000 --> 00:23:47.056
are going to see that
as an example and go,

00:23:47.080 --> 00:23:49.736
"This is how I have to do it,
this is how they got there

00:23:49.760 --> 00:23:51.576
or what they want from other people."

00:23:51.600 --> 00:23:54.216
So, I think it's our responsibility
to set that example

00:23:54.240 --> 00:23:57.976
and be just 40-hour week,
eight hours a day,

00:23:58.000 --> 00:24:01.536
not responding on weekends,
not chiming in late at night.