WEBVTT

00:19:58.480 --> 00:20:01.816
He has encased himself
in an electronic bubble

00:20:01.840 --> 00:20:06.136
and cannot emerge until he hands in
the final draft of a manuscript

00:20:06.160 --> 00:20:09.040
for a book that is already
being sold on Amazon.

00:20:09.960 --> 00:20:13.496
Email can enter the bubble
and he will read your email

00:20:13.520 --> 00:20:18.576
but he is only permitted to send
three emails out of the bubble each day.

00:20:18.600 --> 00:20:22.296
And any that express a willingness
to read any attachment

00:20:22.320 --> 00:20:23.896
or talk to anyone

00:20:23.920 --> 00:20:26.400
will automatically be deleted
by the program,

00:20:27.200 --> 00:20:31.416
unless you are a student at NYU
or a first-degree relative.