WEBVTT

00:21:28.640 --> 00:21:31.136
and for a sabbatical every three years.

00:21:31.160 --> 00:21:32.656
They don't do meetings.

00:21:32.680 --> 00:21:34.456
Kind of funny if you think about it.

00:21:34.480 --> 00:21:37.056
They work on software
that helps teams communicate,

00:21:37.080 --> 00:21:39.256
but not in the ways that we're so used to:

00:21:39.280 --> 00:21:41.736
fast, immediate, in your face.

00:21:41.760 --> 00:21:44.016
JF: The idea that whatever
I have to ask someone

00:21:44.040 --> 00:21:46.336
is more important
than what they're working on

00:21:46.360 --> 00:21:47.576
is a flawed notion.

00:21:47.600 --> 00:21:49.776
And that's what happens
in a lot of companies,

00:21:49.800 --> 00:21:51.736
where everyone's interrupting each other

00:21:51.760 --> 00:21:53.896
and their days get
chunked up into small bits

00:21:53.920 --> 00:21:55.856
of 15 minutes here and 15 minutes there,

00:21:55.880 --> 00:21:58.056
so no one has any time
to do any work anymore.

00:21:58.080 --> 00:22:00.776
So they do it late at night,
they're working longer weeks