WEBVTT

00:17:27.599 --> 00:17:30.456
James Mahoney: I think sometimes
people think Autism at Work

00:17:30.480 --> 00:17:31.736
is entry-level work.

00:17:31.760 --> 00:17:35.376
But we're also at the associate level
and we're at the vice president level,

00:17:35.400 --> 00:17:39.336
which is remarkable that we're
hiring people to manage people

00:17:39.360 --> 00:17:42.096
and they themselves
are on the autism spectrum.

00:17:42.120 --> 00:17:44.776
AG: Because Autism at Work
is also smart business.

00:17:44.800 --> 00:17:46.176
HD: This is incredible.

00:17:46.200 --> 00:17:51.016
Sort of like, 10, 15 years ago,
the notion of an Autism at Work program

00:17:51.040 --> 00:17:52.520
would have been mad, right?

00:17:53.320 --> 00:17:58.096
It's fiscally irresponsible not to work
with people who have autism.

00:17:58.120 --> 00:18:01.856
And if we're not hiring them
just because they're on the spectrum,