WEBVTT

00:33:59.720 --> 00:34:04.376
To do my work and respond to requests
when our kids are at school or asleep.

00:34:04.400 --> 00:34:08.096
But sometimes,
especially when working on a podcast,

00:34:08.120 --> 00:34:10.056
I fail to achieve that goal.

00:34:10.080 --> 00:34:12.536
And I've realized
that the only way to make progress

00:34:12.560 --> 00:34:14.616
is to say no more often.

00:34:14.639 --> 00:34:16.376
So I set priorities.

00:34:16.400 --> 00:34:17.616
Who to help?

00:34:17.639 --> 00:34:21.800
Family first, students second,
colleagues third, everyone else fourth.

00:34:22.679 --> 00:34:23.896
When to help?

00:34:23.920 --> 00:34:27.176
At designated times
that didn't interfere with my goals.

00:34:27.199 --> 00:34:28.416
And how to help?

00:34:28.440 --> 00:34:30.880
In areas where I had
a unique contribution to make.