WEBVTT

00:29:58.640 --> 00:30:01.736
it forces people to stop
and look at your situation

00:30:01.760 --> 00:30:04.536
and forcing them
to stop and think and look

00:30:04.560 --> 00:30:06.160
is a form of boundary setting.

00:30:06.840 --> 00:30:11.056
AG: Let's say my boss
asked me to work weekends.

00:30:11.080 --> 00:30:15.536
Or I've got a whole team of people
who are totally fine with working nights

00:30:15.560 --> 00:30:17.920
and they're sort of imposing
their schedule on me.

00:30:19.720 --> 00:30:21.896
I can see a starting
the response with saying,

00:30:21.920 --> 00:30:26.616
"Well, how am I supposed to do that
when I have a family, I have kids,

00:30:26.640 --> 00:30:29.136
when I have other commitments
on nights and weekends,

00:30:29.160 --> 00:30:32.416
when I actually like to sleep
seven or eight hours a night."