WEBVTT

00:30:58.280 --> 00:31:00.736
regardless of how they answer.

00:31:00.760 --> 00:31:02.936
AG: The second skill is labeling.

00:31:02.960 --> 00:31:04.736
Restating what you think you heard

00:31:04.760 --> 00:31:07.936
to get the other person
to either own it or reject it.

00:31:07.960 --> 00:31:11.976
Research shows that one of the differences
between expert negotiators and their peers

00:31:12.000 --> 00:31:15.376
is that experts spend a lot more time
labeling other people's behavior

00:31:15.400 --> 00:31:17.376
and then testing their understanding.

00:31:17.400 --> 00:31:19.336
CV: If you go all the way through that

00:31:19.360 --> 00:31:21.656
and they still say you're not committed,

00:31:21.680 --> 00:31:26.096
then you say to them, "Well it seems like
what I'm doing during the day

00:31:26.120 --> 00:31:27.976
doesn't demonstrate my commitment.

00:31:28.000 --> 00:31:32.136
It seems like you're more interested