WEBVTT

00:15:59.240 --> 00:16:01.096
and more emphasis on job skills.

00:16:01.120 --> 00:16:04.176
HD: In the feedback that I got
from the interview that I went to

00:16:04.200 --> 00:16:05.456
for my internship

00:16:05.480 --> 00:16:07.536
it was like, you struggled a little bit

00:16:07.560 --> 00:16:11.296
with some of the aspects
of the group exercises,

00:16:11.320 --> 00:16:13.216
but we understand that the fact

00:16:13.240 --> 00:16:15.336
that you were able
to do as well as you did

00:16:15.360 --> 00:16:17.600
is in of itself impressive
given your condition.

00:16:18.200 --> 00:16:20.096
And that makes me really, really happy,

00:16:20.120 --> 00:16:22.336
because I'm really, really
good at what I do.

00:16:22.360 --> 00:16:24.216
AG: There were a few awkward moments.

00:16:24.240 --> 00:16:26.776
HD: I ended up making
sort of a social faux pas,

00:16:26.800 --> 00:16:30.096
having misunderstood something
that was apparently very obvious.