WEBVTT

00:35:59.440 --> 00:36:01.416
Special thanks to our sponsors:

00:36:01.440 --> 00:36:04.840
JPMorgan Chase, Accenture,
Bonobos and Warby Parker.

00:36:06.040 --> 00:36:07.256
Thanks for listening.

00:36:07.280 --> 00:36:09.804
If you liked what you heard,
rate and review the show.

00:36:09.828 --> 00:36:11.028
It helps people find us.

00:36:12.400 --> 00:36:15.296
That's the official end
of our first season of WorkLife.

00:36:15.320 --> 00:36:17.696
But we have two bonus episodes coming up.

00:36:17.720 --> 00:36:21.936
We're taping one on April 24th
in New York at the 92nd Street Y.

00:36:21.960 --> 00:36:23.776
I'll be onstage with Malcolm Gladwell

00:36:23.800 --> 00:36:26.216
for a fireside chat about all things work.

00:36:26.240 --> 00:36:28.416
And we're going to answer
questions from you.

00:36:28.440 --> 00:36:30.496
If there's something you're curious about,