WEBVTT

00:05:29.080 --> 00:05:33.296
In part because I think
it frames work as something stressful

00:05:33.320 --> 00:05:35.776
and I don't want to detach.

00:05:35.800 --> 00:05:41.736
NR: You don't need recovery
because you don't find the work upsetting.

00:05:41.760 --> 00:05:43.016
You find it joyous.

00:05:43.040 --> 00:05:44.896
AG: Yeah, it's like saying, you know,

00:05:44.920 --> 00:05:48.216
"I'm going to go to the movies
and then I need to recover afterward."

00:05:48.240 --> 00:05:49.656
Why would you do that?

00:05:49.680 --> 00:05:52.936
You went to the movies because
you were excited about it, it was fun.

00:05:52.960 --> 00:05:55.056
NR: Sometimes it's a bad movie.

00:05:55.080 --> 00:05:57.576
AG: Which is why I'm begrudgingly
starting to wonder

00:05:57.600 --> 00:06:01.096
if even engaged workaholics
need to disconnect from work.