WEBVTT

00:24:27.360 --> 00:24:30.216
they get an autoreply saying
the email has been deleted

00:24:30.240 --> 00:24:32.840
with the contact info
for someone who is in the office.

00:24:33.800 --> 00:24:35.336
And a Dutch design firm

00:24:35.360 --> 00:24:38.016
encourages people to stop working at 6pm

00:24:38.040 --> 00:24:41.840
by having their actual office furniture
rise to the ceiling on cables.

00:24:42.640 --> 00:24:44.096
If you're not done working,

00:24:44.120 --> 00:24:47.080
I guess you just have to climb
on your desk and enjoy the ride.

00:24:48.600 --> 00:24:51.496
But these examples stand out
because they're rare.

00:24:51.520 --> 00:24:52.856
If you're like most people,

00:24:52.880 --> 00:24:56.360
you end up getting pulled into work
at all sorts of random hours.

00:24:57.200 --> 00:24:59.576
Dan Calista: It felt like Sunday
was a new Monday.

00:24:59.600 --> 00:25:01.336
You're basically never off.