WEBVTT

00:20:59.800 --> 00:21:02.616
that makes project management
and team communication easier.

00:21:02.640 --> 00:21:05.736
JF: "No" is one of the few things
that can actually buy you time.

00:21:05.760 --> 00:21:07.136
It's such a powerful word

00:21:07.160 --> 00:21:10.976
because whenever you say no
to something, you gain time.

00:21:11.000 --> 00:21:13.976
And you know, everyone
is always looking for more time.

00:21:14.000 --> 00:21:16.456
That's what everyone wants -- more time.

00:21:16.480 --> 00:21:20.296
AG: Basecamp has been profitable
every year since they launched in 2004

00:21:20.320 --> 00:21:22.336
and Jason works 40-hour weeks.

00:21:22.360 --> 00:21:23.936
Less in the summer.

00:21:23.960 --> 00:21:26.296
Almost everyone there works remotely.

00:21:26.320 --> 00:21:28.616
The company pays for their vacations

00:21:28.640 --> 00:21:31.136
and for a sabbatical every three years.