WEBVTT

00:27:28.280 --> 00:27:30.776
who probably don't subscribe
to these principles.

00:27:30.800 --> 00:27:33.560
Doesn't that just wreak havoc
on your system?

00:27:34.480 --> 00:27:39.096
DC: Well, I found, no offense
to consultants out there,

00:27:39.120 --> 00:27:42.896
but sometimes our clients
actually like to not hear from us

00:27:42.920 --> 00:27:44.376
during the most odd hours.

00:27:44.400 --> 00:27:45.456
(Laughter)

00:27:45.480 --> 00:27:50.376
But as far as missing things in business
or some sort of downside business impact,

00:27:50.400 --> 00:27:52.336
it hasn't come up, it really hasn't.

00:27:52.360 --> 00:27:53.576
AG: Really?

00:27:53.600 --> 00:27:56.124
DC: Yeah, what do you think,
why don't you do zzzMail?

00:27:56.148 --> 00:28:00.856
I actually received an email from you
about two weeks ago.