WEBVTT

00:13:56.800 --> 00:14:02.040
Because you can have the laws
but it's so easy to ignore them.

00:14:02.960 --> 00:14:05.000
Especially at the individual level.

00:14:10.560 --> 00:14:14.336
AG: However you feel about your work,
everyone needs boundaries.

00:14:14.360 --> 00:14:17.416
And there are some simple
but surprisingly powerful steps

00:14:17.440 --> 00:14:18.880
that you can take to set them.

00:14:20.320 --> 00:14:22.376
More on that after the break.

00:14:22.400 --> 00:14:25.976
(Music)

00:14:26.000 --> 00:14:28.376
This is going to be
a different kind of ad.

00:14:28.400 --> 00:14:31.976
I've played a personal role
in selecting the sponsors for this podcast