WEBVTT

00:36:59.280 --> 00:37:00.736
of consistency and commitment,

00:37:00.760 --> 00:37:02.576
like Bob Cialdini would talk about it,

00:37:02.600 --> 00:37:07.056
where you know, they say,
"All right, I've said no to this person.

00:37:07.080 --> 00:37:10.416
So this is a person
that I don't want to say yes to.

00:37:10.440 --> 00:37:13.456
And it's easier now
to decline future requests."

00:37:13.480 --> 00:37:15.856
CV: Are you trying
to create a grudge match here

00:37:15.880 --> 00:37:17.576
between me and Robert Cialdini?

00:37:17.600 --> 00:37:19.216
You keep throwing Cialdini at me.

00:37:19.240 --> 00:37:22.936
AG: No, no, I'm just trying
to get your reaction to his research.

00:37:22.960 --> 00:37:25.656
CV: So did you see what I just did to you?

00:37:25.680 --> 00:37:27.936
AG: Oh, damn it,
I just fell for it, didn't I?

00:37:27.960 --> 00:37:29.256
(Laughter)

00:37:29.280 --> 00:37:32.016
CV: You did. Now you tell me
how you felt after that.