WEBVTT

00:18:59.800 --> 00:19:02.896
If you use an electronic device
during a class or meeting

00:19:02.920 --> 00:19:04.656
you learn and contribute less.

00:19:04.680 --> 00:19:06.776
And so do the people sitting near you.

00:19:06.800 --> 00:19:08.496
And according to one experiment,

00:19:08.520 --> 00:19:11.136
just having your smartphone on your desk

00:19:11.160 --> 00:19:14.456
reduces you own
working memory by 10 percent.

00:19:14.480 --> 00:19:16.936
Even if the phone
is just in airplane mode.

00:19:16.960 --> 00:19:19.056
It also makes you perform
five percent worse

00:19:19.080 --> 00:19:20.360
on an intelligence test.

00:19:21.000 --> 00:19:24.616
Just seeing your phone there
is enough to send your mind wandering.

00:19:24.640 --> 00:19:26.080
And it makes you dumber.

00:19:27.040 --> 00:19:30.216
So we look for ways
to avoid these distractions.