WEBVTT

00:32:28.000 --> 00:32:33.016
and I'll say, "I didn't say you were,
I just said it sounds like you are."

00:32:33.040 --> 00:32:36.456
AG: That's an effective way
to deal with people imposing on you.

00:32:36.480 --> 00:32:39.100
But what about when you're trying
to initiate a request?

00:32:39.124 --> 00:32:40.776
Like for time off.

00:32:40.800 --> 00:32:44.016
Here's the third skill
which is really counterintuitive.

00:32:44.040 --> 00:32:45.696
Instead of trying to get a yes,

00:32:45.720 --> 00:32:48.696
start off by asking a question
that elicits a no.

00:32:48.720 --> 00:32:54.720
CV: We always feel safe, secure
and centered after we've said no.

00:32:55.520 --> 00:32:59.016
So, consequently,
after somebody has said no,

00:32:59.040 --> 00:33:00.240
they're more persuadable.