WEBVTT

00:28:58.960 --> 00:29:00.776
AG: Meet Chris Voss.

00:29:00.800 --> 00:29:04.416
He spent 24 years
as an FBI hostage negotiator.

00:29:04.440 --> 00:29:08.736
He mastered the art of setting limits
with people who made extreme demands.

00:29:08.760 --> 00:29:12.696
CV: I was the FBI's lead
international kidnapping negotiator,

00:29:12.720 --> 00:29:15.056
yeah, I was in charge
of the negotiation strategy

00:29:15.080 --> 00:29:20.056
for every American kidnapped overseas
for about seven years.

00:29:20.080 --> 00:29:22.616
AG: Whatever kinds of boundaries
you're trying to set,

00:29:22.640 --> 00:29:25.096
Chris says it involves three skills.

00:29:25.120 --> 00:29:27.096
The first is asking a question.

00:29:27.120 --> 00:29:29.576
Like, how am I supposed to do that?

00:29:29.600 --> 00:29:32.680
CV: It engages in a process
that we call forced empathy.