WEBVTT

00:35:29.920 --> 00:35:31.576
and Pineapple Street Media.

00:35:31.600 --> 00:35:35.216
Our team includes Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:35:35.240 --> 00:35:37.416
Angela Cheng and Janet Lee.

00:35:37.440 --> 00:35:40.256
This episode was produced
by Dan O'Donnell.

00:35:40.280 --> 00:35:42.376
Thanks also this season to Max Linsky,

00:35:42.400 --> 00:35:45.016
Jenna Weiss-Berman, Maddy Sprung-Keyser,

00:35:45.040 --> 00:35:47.056
Ann Hepperman, Michelle Quint,

00:35:47.080 --> 00:35:49.336
Anna Phelan, Kim Nederveen,

00:35:49.360 --> 00:35:51.456
Maya Sariahmed, Casey Walter

00:35:51.480 --> 00:35:53.496
and Francisco Diez.

00:35:53.520 --> 00:35:56.856
Our show is mixed by David Herman
with help from Dan Dzula.

00:35:56.880 --> 00:35:59.416
Original music by Hahnsdale Hsu.

00:35:59.440 --> 00:36:01.416
Special thanks to our sponsors: