WEBVTT

00:26:28.720 --> 00:26:31.616
Don't send them on Saturdays or Sundays.

00:26:31.640 --> 00:26:35.536
And on weeknights,
no emails between 10pm and 6am.

00:26:35.560 --> 00:26:37.096
DC: The way that I rolled it out

00:26:37.120 --> 00:26:39.616
is I asked our key leaders
to try it themselves.

00:26:39.640 --> 00:26:42.856
And at first when I explained the program,
they thought I was crazy.

00:26:42.880 --> 00:26:46.176
They thought, "We're in a 24/7 world,
we've got to be responding,

00:26:46.200 --> 00:26:49.296
we've got to be on things,
I've got to work when I want to work."

00:26:49.320 --> 00:26:51.816
And then before you know it,
by the end of the month,

00:26:51.840 --> 00:26:53.776
our team really liked the program.

00:26:53.800 --> 00:26:56.416
AG: What if I don't want to disconnect?

00:26:56.440 --> 00:26:57.976
What if I really like my work?

00:26:58.000 --> 00:27:01.656
And I have colleagues who do, too,
and we want to work at night or weekend?