WEBVTT

00:22:29.040 --> 00:22:31.896
If you were to ask someone
if they got a good night's sleep

00:22:31.920 --> 00:22:33.736
and then they describe their night as

00:22:33.760 --> 00:22:37.416
"I was woken up every 15 minutes,"

00:22:37.440 --> 00:22:40.256
no one would ever think
that that was a good night's sleep.

00:22:40.280 --> 00:22:43.176
I think of it as REM work
and REM sleep are similar things

00:22:43.200 --> 00:22:44.656
where you really get into it

00:22:44.680 --> 00:22:46.616
and that's where the good stuff happens,

00:22:46.640 --> 00:22:48.856
but it takes you a while
to get into that zone,

00:22:48.880 --> 00:22:50.776
you don't just jump into it immediately

00:22:50.800 --> 00:22:54.456
and if you're constantly being stopped
from getting there,

00:22:54.480 --> 00:22:55.880
you have to start over again.

00:22:58.440 --> 00:23:01.696
AG: There's a study that demonstrates
the power of setting boundaries