WEBVTT

00:19:27.040 --> 00:19:30.216
So we look for ways
to avoid these distractions.

00:19:30.240 --> 00:19:34.216
Film director Christopher Nolan
bans cell phones on sets.

00:19:34.240 --> 00:19:37.431
I run an unplugged classroom,
except for students with disabilities.

00:19:38.160 --> 00:19:40.496
And you've probably seen
some email autoreplies

00:19:40.520 --> 00:19:43.040
designed to keep the outside
world from creeping in.

00:19:45.000 --> 00:19:48.936
Not long ago, I sent an email
to Jon Haidt, a fellow psychologist

00:19:48.960 --> 00:19:50.600
and got this auto-response:

00:19:51.440 --> 00:19:54.536
Jon Haidt: At the insistence
of lawyers for Penguin Press

00:19:54.560 --> 00:19:58.456
Jonathan Haidt has entered
a writers' protection program.

00:19:58.480 --> 00:20:01.816
He has encased himself
in an electronic bubble