WEBVTT

00:16:26.800 --> 00:16:30.096
having misunderstood something
that was apparently very obvious.

00:16:30.120 --> 00:16:35.176
I used to sing "American Pie"
by Don McLean at my desk all the time.

00:16:35.200 --> 00:16:38.576
And it would really, really
grind the gears of my coworkers.

00:16:38.600 --> 00:16:41.096
AG: So his boss, knowing Henry had autism,

00:16:41.120 --> 00:16:43.256
gently pointed out
that he might want to sing

00:16:43.280 --> 00:16:44.736
someplace other than his desk.

00:16:44.760 --> 00:16:47.256
HD: Once everyone understood
what I needed,

00:16:47.280 --> 00:16:49.776
it was just, "Oh, Henry, can you stop?"

00:16:49.800 --> 00:16:52.136
And I was like, "Yeah, cool,
that's totally fine."

00:16:52.160 --> 00:16:56.576
Then it became something that I do outside
on the campus while I was on break.

00:16:56.600 --> 00:16:59.616
It made me feel sort of safe
and accepted, I guess.

00:16:59.640 --> 00:17:01.296
AG: And with this kind of support,