WEBVTT

00:34:28.440 --> 00:34:30.880
In areas where I had
a unique contribution to make.

00:34:31.679 --> 00:34:33.616
Now, when people reach out with requests

00:34:33.639 --> 00:34:36.056
that stretch beyond
my wheelhouse or my calendar,

00:34:36.080 --> 00:34:38.096
I refer them to relevant resources:

00:34:38.120 --> 00:34:40.096
an article or an expert.

00:34:40.120 --> 00:34:43.216
But one guy just would not
take no for an answer.

00:34:43.239 --> 00:34:45.376
So finally I wrote him an email.

00:34:45.400 --> 00:34:48.496
It said, "I'm so sorry to disappoint.

00:34:48.520 --> 00:34:51.936
One of my goals for this year
is to improve my ability to say no.

00:34:51.960 --> 00:34:53.376
And you're a tough audience.

00:34:53.400 --> 00:34:54.639
Thanks for the practice."

00:34:55.400 --> 00:34:59.736
I think that's what improving
our work and our lives is all about:

00:34:59.760 --> 00:35:01.136
practicing.