WEBVTT

00:20:27.200 --> 00:20:31.416
unless you are a student at NYU
or a first-degree relative.

00:20:31.440 --> 00:20:37.376
AG: So, has Jon managed to limit himself
to three email replies a day?

00:20:37.400 --> 00:20:38.616
JH: No, certainly not.

00:20:38.640 --> 00:20:42.736
But basically what it does is it allows me
to lower people's expectations

00:20:42.760 --> 00:20:45.736
and then it's very easy to exceed them
with a quick response.

00:20:45.760 --> 00:20:47.856
I've done it a couple
of times for overload.

00:20:47.880 --> 00:20:53.016
It's an obnoxious thing to do
because everyone has too much email.

00:20:53.040 --> 00:20:55.616
Jason Fried: "No" is
such a liberating word.

00:20:55.640 --> 00:20:58.536
AG: That's Jason Fried,
the CEO of Basecamp

00:20:58.560 --> 00:20:59.776
a software company

00:20:59.800 --> 00:21:02.616
that makes project management
and team communication easier.