WEBVTT

00:21:58.080 --> 00:22:00.776
So they do it late at night,
they're working longer weeks

00:22:00.800 --> 00:22:02.296
and they do it on the weekends.

00:22:02.320 --> 00:22:04.296
It's not because there's more work to do,

00:22:04.320 --> 00:22:06.936
it's because people can't get
work done at work anymore

00:22:06.960 --> 00:22:09.416
because of all these
interruptions and distractions.

00:22:09.440 --> 00:22:12.496
AG: So at Basecamp they want people
to have space for deep work.

00:22:12.520 --> 00:22:14.976
To get into the zone
that psychologists call flow --

00:22:15.000 --> 00:22:18.056
that state of total immersion
where you're so absorbed in a task

00:22:18.080 --> 00:22:21.736
that you lose track of time,
place, even yourself.

00:22:21.760 --> 00:22:24.256
JF: Work requires
uninterrupted stretches of time

00:22:24.280 --> 00:22:27.056
to get into the zone and get work done.

00:22:27.080 --> 00:22:29.016
I've always compared it to sleep.

00:22:29.040 --> 00:22:31.896
If you were to ask someone
if they got a good night's sleep