WEBVTT

00:27:56.148 --> 00:28:00.856
I actually received an email from you
about two weeks ago.

00:28:00.880 --> 00:28:04.261
And it came out on a Saturday,
I happened to be in front of my computer.

00:28:04.285 --> 00:28:07.016
AG: Wait, why did you have
your email open, Dan?

00:28:07.040 --> 00:28:09.256
You're breaking your own policy!

00:28:09.280 --> 00:28:10.496
What the hell.

00:28:10.520 --> 00:28:11.696
(Laughter)

00:28:11.720 --> 00:28:14.416
DC: I'd like to present you
with a challenge.

00:28:14.440 --> 00:28:18.136
Take the zzzMail challenge,
try it for a month amongst your team.

00:28:18.160 --> 00:28:19.656
Set a boundary.

00:28:19.680 --> 00:28:21.856
For you it might not be
Saturdays and Sundays,

00:28:21.880 --> 00:28:23.856
it might not be 10pm to 6am.

00:28:23.880 --> 00:28:26.016
Come up with an hour, come up with one day

00:28:26.040 --> 00:28:27.440
and see what happens.