WEBVTT

00:26:58.000 --> 00:27:01.656
And I have colleagues who do, too,
and we want to work at night or weekend?

00:27:01.680 --> 00:27:03.536
DC: That's so important, you're right.

00:27:03.560 --> 00:27:07.536
When the inspiration comes,
I think the more you follow zzzMail,

00:27:07.560 --> 00:27:10.096
the more you'll get those creative bursts.

00:27:10.120 --> 00:27:12.896
The concept of zzzMail
is not a work curfew,

00:27:12.920 --> 00:27:15.936
it's not something that says,
"You can no longer work."

00:27:15.960 --> 00:27:20.056
The idea here though is,
don't put your work or your to-do list

00:27:20.080 --> 00:27:22.256
on me or on somebody else.

00:27:22.280 --> 00:27:26.856
AG: So this feels easy for people
who only email internally.

00:27:26.880 --> 00:27:28.256
But you have tons of clients

00:27:28.280 --> 00:27:30.776
who probably don't subscribe
to these principles.