WEBVTT

00:31:57.040 --> 00:32:00.376
CV: There's a very small
but huge difference

00:32:00.400 --> 00:32:06.536
in application between saying,
"It seems like you're upset about this"

00:32:06.560 --> 00:32:09.736
to "What I'm hearing is you're upset."

00:32:09.760 --> 00:32:13.656
When I'm doing it properly,
I'm intentionally not using the word "I."

00:32:13.680 --> 00:32:16.176
"I" is a self-centering word

00:32:16.200 --> 00:32:18.816
and "I" causes you
to take a little more responsibility

00:32:18.840 --> 00:32:20.736
for the label in that moment.

00:32:20.760 --> 00:32:24.616
The other design of that, too,
is if they come back and say,

00:32:24.640 --> 00:32:27.976
"I'm not upset, you're completely wrong,"

00:32:28.000 --> 00:32:33.016
and I'll say, "I didn't say you were,
I just said it sounds like you are."