WEBVTT

00:16:59.640 --> 00:17:01.296
AG: And with this kind of support,

00:17:01.320 --> 00:17:04.336
Henry and others with autism
thrive at JPMorgan Chase.

00:17:04.359 --> 00:17:06.976
HD: I think it's really important
for people to believe

00:17:07.000 --> 00:17:08.816
that they can fit into the workforce.

00:17:08.839 --> 00:17:12.415
And I think, with autism,
looking at the terrible statistics

00:17:12.440 --> 00:17:15.336
for employment for a lot
of people on the spectrum,

00:17:15.359 --> 00:17:17.896
it's very easy to believe
that it's just not something

00:17:17.920 --> 00:17:19.215
that you're cut out to do,

00:17:19.240 --> 00:17:21.240
and it could be
the best thing you ever do.

00:17:21.263 --> 00:17:24.296
AG: The Autism at Work program
now spans six different countries

00:17:24.319 --> 00:17:25.695
with 80 employees.

00:17:25.720 --> 00:17:27.576
Here's James Mahoney, who leads it.

00:17:27.599 --> 00:17:30.456
James Mahoney: I think sometimes
people think Autism at Work