WEBVTT

00:22:58.440 --> 00:23:01.696
AG: There's a study that demonstrates
the power of setting boundaries

00:23:01.720 --> 00:23:02.936
and the challenge.

00:23:02.960 --> 00:23:04.896
In a Fortune 500 software company,

00:23:04.920 --> 00:23:07.056
engineers were constantly behind

00:23:07.080 --> 00:23:09.816
because they were constantly
interrupting each other.

00:23:09.840 --> 00:23:12.536
Finally, they set a quiet time policy:

00:23:12.560 --> 00:23:15.560
no interruptions Tuesday, Thursday
or Friday before noon.

00:23:16.360 --> 00:23:20.096
Two-thirds of the engineers
saw a spike in productivity.

00:23:20.120 --> 00:23:23.776
But over the course of the year,
they started slipping into old habits.

00:23:23.800 --> 00:23:26.936
They found it really difficult
to maintain the boundary.

00:23:26.960 --> 00:23:29.096
And when it comes to work-life balance,

00:23:29.120 --> 00:23:31.576
Jason knows it's not enough
for individuals or teams