WEBVTT

00:36:28.440 --> 00:36:30.496
If there's something you're curious about,

00:36:30.520 --> 00:36:32.856
you can submit a question
by email or voice mail.

00:36:32.880 --> 00:36:35.080
Check out the show
description for details.

00:36:38.440 --> 00:36:39.776
One more thing.

00:36:39.800 --> 00:36:42.856
When I was talking to Chris Voss
about hostage negotiation,

00:36:42.880 --> 00:36:46.320
I kept wondering if getting someone
to say no would be counterproductive.

00:36:47.080 --> 00:36:49.936
I asked him about some
well-known research by a psychologist

00:36:49.960 --> 00:36:51.216
Robert Cialdini,

00:36:51.240 --> 00:36:53.696
who finds that when someone
says no to a request,

00:36:53.720 --> 00:36:55.880
it can make them more likely
to say no again.

00:36:56.640 --> 00:36:59.256
Do you ever worry though,
that that gets them in a mode

00:36:59.280 --> 00:37:00.736
of consistency and commitment,