WEBVTT

00:33:29.240 --> 00:33:32.456
AG: This could be worth a try
next time you want to ask a colleague

00:33:32.480 --> 00:33:34.656
to handle your email
while you're on vacation.

00:33:34.680 --> 00:33:37.576
Rather than asking,
"Would you be open to it?"

00:33:37.600 --> 00:33:41.136
You can gently ask,
"Are you totally opposed to the idea?"

00:33:41.160 --> 00:33:45.000
(Music)

00:33:45.920 --> 00:33:50.736
You can build a successful organization
without infringing on people's lives.

00:33:50.760 --> 00:33:53.976
And you can love your work
and still have a life.

00:33:54.000 --> 00:33:55.776
That's clear.

00:33:55.800 --> 00:33:59.696
As an engaged workaholic,
my boundary has been more of a goal.

00:33:59.720 --> 00:34:04.376
To do my work and respond to requests
when our kids are at school or asleep.