WEBVTT

00:32:59.040 --> 00:33:00.240
they're more persuadable.

00:33:01.320 --> 00:33:03.456
Trying to get anybody
to say yes to anything,

00:33:03.480 --> 00:33:06.056
they instantly go into anxiety mode,

00:33:06.080 --> 00:33:10.136
like, "What am I not seeing,
what's the trap, what's the trick here?"

00:33:10.160 --> 00:33:12.696
Switching away from
"Do you agree with this?"

00:33:12.720 --> 00:33:15.536
to "Do you disagree?"

00:33:15.560 --> 00:33:17.416
makes all the difference in the world.

00:33:17.440 --> 00:33:21.336
So, most of your yes questions
can be flipped

00:33:21.360 --> 00:33:23.056
just changing the first part of it,

00:33:23.080 --> 00:33:25.376
"Are you against, is this a bad idea,

00:33:25.400 --> 00:33:28.600
is this ridiculous, do you disagree?"

00:33:29.240 --> 00:33:32.456
AG: This could be worth a try
next time you want to ask a colleague