WEBVTT

00:25:29.600 --> 00:25:33.616
but, you know, if you think,
you're on a soccer field,

00:25:33.640 --> 00:25:37.096
you're spending time
with your boyfriend or girlfriend,

00:25:37.120 --> 00:25:39.136
you're doing something else.

00:25:39.160 --> 00:25:43.416
Do you want that moment
to be more connected and genuine?

00:25:43.440 --> 00:25:45.256
And wouldn't it be even more powerful

00:25:45.280 --> 00:25:47.995
if you weren't getting interrupted
during different hours?

00:25:48.019 --> 00:25:50.456
AG: To set boundaries on email
outside work hours

00:25:50.480 --> 00:25:52.360
Dan created a pretty cool policy.

00:25:53.280 --> 00:25:55.176
I'm curious to hear about --

00:25:55.200 --> 00:25:57.056
I don't even know how to pronounce it.

00:25:57.080 --> 00:25:58.896
Is it Z-Mail? Z-Z-Z-Mail?

00:25:58.920 --> 00:26:00.296
DC: Yeah, you got it, right.