WEBVTT

00:17:58.120 --> 00:18:01.856
And if we're not hiring them
just because they're on the spectrum,

00:18:01.880 --> 00:18:05.096
then we're not getting
the best people for the jobs.

00:18:05.120 --> 00:18:08.016
AG: JPMorgan Chase is looking
for people from all backgrounds

00:18:08.040 --> 00:18:10.656
to help create the next wave
of products and solutions.

00:18:10.680 --> 00:18:13.576
They're helping millions of people
and companies of all sizes

00:18:13.600 --> 00:18:15.536
achieve their financial goals every day.

00:18:15.560 --> 00:18:17.720
And you can be part of that
at JPMorgan Chase.

00:18:18.280 --> 00:18:22.560
Explore career opportunities
at jpmorganchase.com/careers.