WEBVTT

00:13:30.120 --> 00:13:33.056
Or in New York City,
where a bill has been introduced

00:13:33.080 --> 00:13:35.616
to keep employers from punishing employees

00:13:35.640 --> 00:13:37.856
who unplug at night or during weekends.

00:13:37.880 --> 00:13:40.760
AH: I think it's very hard
to legislate these things.

00:13:41.520 --> 00:13:44.776
People are going to do
what they're going to do.

00:13:44.800 --> 00:13:47.416
We need to change beliefs
at the individual level

00:13:47.440 --> 00:13:51.056
and change beliefs at the corporate level

00:13:51.080 --> 00:13:52.496
and when we do that,

00:13:52.520 --> 00:13:56.776
we are going to make these changes
organically and sustainably.

00:13:56.800 --> 00:14:02.040
Because you can have the laws
but it's so easy to ignore them.