WEBVTT

00:12:58.280 --> 00:13:00.256
Especially since the modern world of work

00:13:00.280 --> 00:13:02.520
is reinforcing their tendency
to blur the lines.

00:13:03.320 --> 00:13:07.976
That's why Arianna Huffington started
finding ways to disconnect from work.

00:13:08.000 --> 00:13:10.736
But she didn't stop
at changing her own habits.

00:13:10.760 --> 00:13:14.816
After a trip to China,
she realized this was a problem worldwide.

00:13:14.840 --> 00:13:18.256
So she ended up launching
a whole new company -- Thrive Global,

00:13:18.280 --> 00:13:20.200
to lower stress and enhance well-being.

00:13:20.960 --> 00:13:23.416
Meanwhile, governments
are creating policies

00:13:23.440 --> 00:13:26.296
to make sure that people
can disconnect from work.

00:13:26.320 --> 00:13:29.560
Like in France, which has legislated
a 35-hour work week.