WEBVTT

00:29:29.600 --> 00:29:32.680
CV: It engages in a process
that we call forced empathy.

00:29:33.480 --> 00:29:37.040
And it forces the other side
to take a look at you

00:29:38.120 --> 00:29:40.096
and your situation fairy.

00:29:40.120 --> 00:29:43.656
And, you know, our most common
way to set a boundary

00:29:43.680 --> 00:29:45.576
is simply to say,

00:29:45.600 --> 00:29:47.456
"How am I supposed to do that?"

00:29:47.480 --> 00:29:49.776
You can't say, "How am I
supposed to do that?!"

00:29:49.800 --> 00:29:52.216
Because the unspoken
part of that is "You, idiot!"

00:29:52.240 --> 00:29:55.296
So if you say, "How am I
supposed to do that?"

00:29:55.320 --> 00:29:58.616
like in an actual, sort of, inquiring way,

00:29:58.640 --> 00:30:01.736
it forces people to stop
and look at your situation