WEBVTT

00:28:31.400 --> 00:28:33.496
AG: I bet there's someone
in your work life

00:28:33.520 --> 00:28:35.256
who doesn't respect your boundaries.

00:28:35.280 --> 00:28:37.216
A boss less enlightened than Dan,

00:28:37.240 --> 00:28:38.576
an entitled colleague,

00:28:38.600 --> 00:28:40.376
an overbearing client.

00:28:40.400 --> 00:28:44.376
They march over to your desk
and barge into your inbox with demands.

00:28:44.400 --> 00:28:46.640
And somehow they hold you hostage.

00:28:47.880 --> 00:28:50.776
To find out what it takes
to break free of these pressures,

00:28:50.800 --> 00:28:52.176
I went to someone with a job

00:28:52.200 --> 00:28:55.256
where setting boundaries
is a matter of life and death.

00:28:55.280 --> 00:28:58.936
Chris Voss: Hostage negotiation
is really all about setting boundaries.

00:28:58.960 --> 00:29:00.776
AG: Meet Chris Voss.