WEBVTT

00:31:28.000 --> 00:31:32.136
It seems like you're more interested

00:31:32.160 --> 00:31:37.296
in how often I'm here as opposed
to what I'm actually producing."

00:31:37.320 --> 00:31:39.176
AG: Of course, labeling backfires

00:31:39.200 --> 00:31:41.776
if you're casting a negative
judgment on someone.

00:31:41.800 --> 00:31:43.296
"You're being a jerk"

00:31:43.320 --> 00:31:45.536
probably won't get you very far.

00:31:45.560 --> 00:31:48.976
CV: A really effective label
is just like, "It seems like X."

00:31:49.000 --> 00:31:52.656
It seems like, it sounds like,
it looks like, it feels like.

00:31:52.680 --> 00:31:54.576
AG: Notice the language Chris uses.

00:31:54.600 --> 00:31:57.016
He's really careful
about how he phrases it.

00:31:57.040 --> 00:32:00.376
CV: There's a very small
but huge difference