WEBVTT

00:25:58.920 --> 00:26:00.296
DC: Yeah, you got it, right.

00:26:00.320 --> 00:26:01.496
(Laughter)

00:26:01.520 --> 00:26:02.856
ZZ Top?

00:26:02.880 --> 00:26:04.536
ZzzMail, as in catch some Zs.

00:26:04.560 --> 00:26:06.216
And what it represents

00:26:06.240 --> 00:26:10.816
is this idea of being able to disconnect.

00:26:10.840 --> 00:26:12.736
AG: Dan's employees have called zzzMail

00:26:12.760 --> 00:26:15.176
the number one benefit
that the company offers.

00:26:15.200 --> 00:26:16.696
DC: It doesn't require any cost

00:26:16.720 --> 00:26:20.456
or any special technology
if you don't want it to.

00:26:20.480 --> 00:26:25.936
It's simply this idea
that you set a boundary.

00:26:25.960 --> 00:26:28.696
AG: The boundary is no emails on weekends.

00:26:28.720 --> 00:26:31.616
Don't send them on Saturdays or Sundays.