WEBVTT

00:30:58.288 --> 00:31:00.746
más allá de lo que respondan.

00:31:00.746 --> 00:31:02.913
AG: La segunda habilidad es identificar.

00:31:02.954 --> 00:31:04.746
Repetir lo que crees que oíste

00:31:04.746 --> 00:31:07.746
para hacer que la otra persona
lo reconozca o lo niegue.

00:31:07.788 --> 00:31:11.704
Estudios muestran que una diferencia
entre negociadores expertos y sus colegas

00:31:11.704 --> 00:31:15.329
es que los expertos pasan más tiempo
identificando el comportamiento de otros

00:31:15.329 --> 00:31:17.204
y poniendo a prueba lo que entendieron.

00:31:17.413 --> 00:31:19.329
CV: Si haces todo eso

00:31:19.371 --> 00:31:21.663
y todavía dicen que no estás comprometido,

00:31:21.663 --> 00:31:26.079
entonces les dices, “bueno, parece
que lo que hago durante el día

00:31:26.121 --> 00:31:27.954
no demuestra mi compromiso.

00:31:27.996 --> 00:31:32.121
Parece que están más interesados