WEBVTT

00:15:59.412 --> 00:16:01.121
y más en las habilidades laborales.

00:16:01.121 --> 00:16:04.162
HD: En la devolución de la entrevista

00:16:04.204 --> 00:16:05.454
para mi pasantía

00:16:05.496 --> 00:16:07.537
me dijeron, “tuviste algunos problemas

00:16:07.537 --> 00:16:11.287
con algunas partes de
los ejercicios grupales,

00:16:11.329 --> 00:16:13.204
pero entendemos que el hecho

00:16:13.246 --> 00:16:15.329
de que lo hayas podido hacer así de bien

00:16:15.371 --> 00:16:17.579
es admirable debido a tu condición”.

00:16:18.204 --> 00:16:20.079
Y eso me hace muy, muy feliz,

00:16:20.121 --> 00:16:22.329
porque soy muy, muy bueno en lo que hago.

00:16:22.371 --> 00:16:24.204
AG: Hubo algunos momentos incómodos.

00:16:24.246 --> 00:16:26.787
HD: Hice una especie de faux pas

00:16:26.787 --> 00:16:30.079
al no entender algo que, al parecer,
era muy obvio.