WEBVTT

00:31:57.038 --> 00:32:00.371
CV: Hay una pequeña pero enorme diferencia

00:32:00.413 --> 00:32:06.538
entre decir, “parece que esto te molesta”

00:32:06.538 --> 00:32:09.746
y “lo que yo entiendo 
es que estás molesto”.

00:32:09.746 --> 00:32:13.663
Cuando lo hago bien,
trato de no usar la palabra “yo”.

00:32:13.663 --> 00:32:16.163
“Yo” es una palabra egocéntrica

00:32:16.204 --> 00:32:18.829
y “yo” hace que tomes
un poco más de la responsabilidad

00:32:18.829 --> 00:32:20.746
por la etiqueta en ese momento.

00:32:20.746 --> 00:32:24.621
El otro motivo de esto es
si vuelven y dicen:

00:32:24.621 --> 00:32:27.954
“No estoy molesto,
estás completamente equivocado”,

00:32:27.996 --> 00:32:32.996
y yo diré, “no dije que lo estuvieras,
solo que parece que sí“.