WEBVTT

00:29:29.579 --> 00:29:32.663
CV: Se inicia un proceso
que llamamos empatía forzada.

00:29:33.496 --> 00:29:37.038
Y obliga al otro a analizarte a ti

00:29:38.121 --> 00:29:40.079
y a tu situación de manera justa.

00:29:40.121 --> 00:29:43.663
Y, ya sabes, la forma más común
que tenemos para establecer un límite

00:29:43.663 --> 00:29:45.579
es simplemente decir,

00:29:45.579 --> 00:29:47.454
“¿Cómo se supone que haga eso?”

00:29:47.454 --> 00:29:49.788
No puedes decir,
“¿¡Cómo se supone que haga eso!?”

00:29:49.788 --> 00:29:52.204
Porque suena a que estás diciendo,
“¡Qué idiota!”

00:29:52.246 --> 00:29:55.288
Entonces si dices,
“¿Cómo se supone que haga eso?”

00:29:55.329 --> 00:29:58.621
como si estuvieras preguntando de verdad,

00:29:58.621 --> 00:30:01.746
obliga a la persona a detenerse
y ver tu situación