WEBVTT

00:21:57.538 --> 00:22:00.163
Así que lo hacen por la noche,
trabajan más en la semana

00:22:00.163 --> 00:22:01.288
y los fines de semana.

00:22:01.288 --> 00:22:03.163
No es porque hay más trabajo para hacer

00:22:03.163 --> 00:22:05.704
es porque no pueden terminar sus tareas 
en el trabajo

00:22:05.704 --> 00:22:07.621
por todas estas interrupciones.

00:22:07.621 --> 00:22:10.746
AG: En Basecamp quieren que la gente
haga trabajo intenso.

00:22:11.413 --> 00:22:14.246
Que pueda entrar en la zona
que los psicólogos llaman flujo,

00:22:14.246 --> 00:22:17.163
ese estado de inmersión total
en el cual estás tan concentrado

00:22:17.163 --> 00:22:20.829
que pierdes la noción del tiempo,
del lugar, incluso de ti mismo.

00:22:21.746 --> 00:22:24.288
JF: Trabajar requiere
lapsos de tiempo ininterrumpidos

00:22:24.288 --> 00:22:27.038
para entrar en la zona 
y cumplir con tus tareas.

00:22:27.079 --> 00:22:28.996
Siempre lo he comparado con dormir.

00:22:29.038 --> 00:22:31.913
Si fueras a preguntarle a alguien
si durmió bien