WEBVTT

00:31:27.996 --> 00:31:32.121
Parece que están más interesados

00:31:32.163 --> 00:31:37.288
en cuánto tiempo paso aquí
en vez de en lo que estoy aportando”.

00:31:37.288 --> 00:31:39.579
AG: Etiquetar puede tener 
un resultado indeseado

00:31:39.579 --> 00:31:41.788
si juzgas negativamente a la persona.

00:31:41.788 --> 00:31:43.413
“Te comportas como un tarado”

00:31:43.413 --> 00:31:45.538
no va a llevarte a ningún lado.

00:31:45.538 --> 00:31:48.954
CV: Una etiqueta muy efectiva es, 
“parece que X”.

00:31:48.996 --> 00:31:52.663
Parece que, suena como,
se ve como, se siente como.

00:31:52.663 --> 00:31:54.579
AG: Noten el lenguaje que usa Chris.

00:31:54.579 --> 00:31:56.996
Es muy cuidadoso con cómo se expresa.

00:31:57.038 --> 00:32:00.371
CV: Hay una pequeña pero enorme diferencia