WEBVTT

00:22:29.038 --> 00:22:31.913
Si fueras a preguntarle a alguien
si durmió bien

00:22:31.913 --> 00:22:33.746
y describiera su noche así:

00:22:33.746 --> 00:22:37.413
“Me despertaba cada 15 minutos”,

00:22:37.454 --> 00:22:40.246
nadie pensaría que durmió bien.

00:22:40.246 --> 00:22:43.204
Pienso que el trabajo REM
y el sueño REM son cosas similares,

00:22:43.204 --> 00:22:44.663
cuando te concentras de verdad

00:22:44.663 --> 00:22:46.121
ahí es donde ocurre lo bueno,

00:22:46.121 --> 00:22:48.371
pero toma tiempo entrar en esa zona,

00:22:48.371 --> 00:22:50.288
no ocurre de inmediato

00:22:50.788 --> 00:22:54.454
y si constantemente te interrumpen,

00:22:54.496 --> 00:22:55.871
tienes que empezar de nuevo.

00:22:58.454 --> 00:23:01.704
AG: Hay un estudio que demuestra
el poder de establecer límites