WEBVTT

00:09:59.704 --> 00:10:02.371
hasta que se había duchado
y cambiado la ropa.

00:10:02.412 --> 00:10:06.746
Así que quería desconectarse
físicamente del trabajo

00:10:06.746 --> 00:10:11.204
para sentir que estaba 
autorizado a entrar a la casa.

00:10:12.287 --> 00:10:14.579
AG: ¿Era por los gérmenes

00:10:14.579 --> 00:10:16.996
o se trataba de algo más simbólico?

00:10:17.037 --> 00:10:18.912
NR: No, era por los gérmenes para nada.

00:10:18.954 --> 00:10:20.496
Era totalmente simbólico.

00:10:20.496 --> 00:10:25.829
Era un reconocimiento totalmente simbólico

00:10:25.829 --> 00:10:27.329
de que estaba quitándose