WEBVTT

00:09:26.246 --> 00:09:30.246
tampoco tendrán fotos de su familia
en su oficina.

00:09:31.579 --> 00:09:36.496
No traerán a su familia
a la fiesta de la empresa.

00:09:36.496 --> 00:09:37.746
AG: Durante un proyecto,

00:09:37.746 --> 00:09:40.704
Nancy conoció a un bombero
que era un segmentador firme.

00:09:40.704 --> 00:09:44.954
NR: Cuando volvía a casa después
del trabajo,

00:09:44.996 --> 00:09:46.662
usaba ojotas

00:09:46.662 --> 00:09:50.787
porque no quería usar sus 
botas de bombero

00:09:50.787 --> 00:09:53.204
y llevarlas dentro de su casa.

00:09:53.246 --> 00:09:56.537
Y lo que también dijo es que,
cuando llegaba a casa

00:09:56.537 --> 00:09:59.704
no tocaba ni abrazaba a sus hijos
ni a su esposa

00:09:59.704 --> 00:10:02.371
hasta que se había duchado
y cambiado la ropa.