WEBVTT

00:33:29.246 --> 00:33:32.371
AG: Podrías intentar esto
cuando le pidas a un compañero

00:33:32.371 --> 00:33:34.663
que maneje tu correo
mientras vas de vacaciones.

00:33:34.663 --> 00:33:37.579
En vez de preguntar,
“¿estarías dispuesto a hacerlo?”

00:33:37.579 --> 00:33:41.121
Puedes decir amablemente,
“¿te opondrías totalmente a esta idea?”

00:33:41.163 --> 00:33:44.996
(Música)

00:33:45.913 --> 00:33:50.746
Puedes construir una organización exitosa
sin interferir en la vida de la gente.

00:33:50.746 --> 00:33:53.954
Y puedes amar tu trabajo
y aun así tener vida.

00:33:53.996 --> 00:33:55.788
Eso está claro.

00:33:55.788 --> 00:33:59.704
Como un adicto al trabajo comprometido,
mi límite ha sido más como un objetivo.

00:33:59.704 --> 00:34:04.371
Trabajar y responder pedidos cuando
mis hijos están en el colegio o dormidos.