WEBVTT

00:33:59.704 --> 00:34:04.371
Trabajar y responder pedidos cuando
mis hijos están en el colegio o dormidos.

00:34:04.413 --> 00:34:08.079
Pero a veces,
en especial cuando trabajo en un podcast,

00:34:08.121 --> 00:34:10.038
No logro ese objetivo.

00:34:10.079 --> 00:34:12.538
Y me he dado cuenta
que la única manera de progresar

00:34:12.538 --> 00:34:14.621
es decir que no más a menudo.

00:34:14.621 --> 00:34:16.371
Entonces establezco prioridades.

00:34:16.413 --> 00:34:17.621
¿A quién ayudo?

00:34:17.621 --> 00:34:21.788
Primero a la familia, luego estudiantes,
luego colegas, todos los demás después.

00:34:22.663 --> 00:34:23.913
¿Cuándo ayudo?

00:34:23.913 --> 00:34:27.163
En horarios designados 
que no interferían con mis objetivos.

00:34:27.204 --> 00:34:28.413
¿Y cómo ayudo?

00:34:28.413 --> 00:34:30.871
En áreas en las que podía contribuir
de forma única.