WEBVTT

00:20:59.579 --> 00:21:02.663
que facilita la gestión de proyectos
y la comunicación en equipo.

00:21:02.663 --> 00:21:05.746
JF: El “No” es una de las pocas cosas
que compran tiempo.

00:21:05.746 --> 00:21:07.121
Es una palabra tan poderosa

00:21:07.163 --> 00:21:10.954
porque cuando dices que no a algo,
ganas tiempo.

00:21:10.996 --> 00:21:13.954
Y ya sabes, todo el mundo
siempre busca más tiempo.

00:21:13.996 --> 00:21:16.454
Eso es lo que todos quieren, más tiempo.

00:21:16.496 --> 00:21:20.288
AG: Basecamp ha sido rentable
cada año desde su creación en 2004

00:21:20.329 --> 00:21:22.329
y Jason trabaja 40 horas a la semana.

00:21:22.371 --> 00:21:23.913
Menos que eso en el verano.

00:21:23.954 --> 00:21:26.288
Casi todos ahí trabajan en remoto.

00:21:26.329 --> 00:21:28.621
La empresa paga sus vacaciones

00:21:28.621 --> 00:21:31.121
y un periodo sabático cada tres años.