WEBVTT

00:21:28.621 --> 00:21:31.121
y un periodo sabático cada tres años.

00:21:31.163 --> 00:21:32.663
No hacen reuniones.

00:21:32.663 --> 00:21:34.454
Es algo gracioso si lo piensas.

00:21:34.454 --> 00:21:37.204
Trabajan en software 
para ayudar a equipos a comunicarse,

00:21:37.204 --> 00:21:39.246
pero no como estamos acostumbrados:

00:21:39.288 --> 00:21:41.538
de forma rápida, inmediata, drástica.

00:21:41.538 --> 00:21:44.163
La idea de que lo que sea que
debo preguntarle a alguien

00:21:44.163 --> 00:21:46.329
es más importante que su trabajo

00:21:46.329 --> 00:21:47.538
es errónea.

00:21:47.538 --> 00:21:49.288
Y es lo que pasa en muchas empresas,

00:21:49.288 --> 00:21:51.121
donde todos se interrumpen entre ellos

00:21:51.121 --> 00:21:53.038
y sus días se dividen en pequeños lapsos

00:21:53.038 --> 00:21:54.829
de 15 minutos aquí y 15 minutos allá,

00:21:54.829 --> 00:21:56.996
entonces nadie tiene tiempo para trabajar.

00:21:57.538 --> 00:22:00.163
Así que lo hacen por la noche,
trabajan más en la semana