WEBVTT

00:23:57.996 --> 00:24:01.538
no responder los fines de semana,
no hablar a altas horas de la noche

00:24:01.538 --> 00:24:02.788
Si te envío un mensaje

00:24:02.788 --> 00:24:04.579
y me respondes a las 11 de la noche,

00:24:04.579 --> 00:24:05.788
eso estaría mal.

00:24:05.829 --> 00:24:08.704
No estás estableciendo límites suficientes
y debes reconocer

00:24:08.704 --> 00:24:11.454
que no necesitas responderme
hasta la mañana siguiente.

00:24:13.788 --> 00:24:16.246
AG: Otras empresas lo están entendiendo.

00:24:16.288 --> 00:24:19.538
Muchos bancos han desactivado
el acceso con tarjeta y con correo

00:24:19.538 --> 00:24:21.121
en los fines de semana.

00:24:21.163 --> 00:24:24.413
Si trabajas en Daimler,
hay un programa llamado Holiday Mail.

00:24:24.413 --> 00:24:27.371
Cuando vas de vacaciones
y alguien intenta enviarte un correo,

00:24:27.371 --> 00:24:30.329
una respuesta automática
les dice que el correo fue eliminado