WEBVTT

00:20:29.329 --> 00:20:31.413
o un pariente de primer grado.

00:20:31.454 --> 00:20:37.371
AG: Entonces, ¿Jon pudo limitarse
a tres correos por día?

00:20:37.413 --> 00:20:38.621
JH: No, en absoluto.

00:20:38.621 --> 00:20:42.746
Pero básicamente me permite 
reducir las expectativas de la gente

00:20:42.746 --> 00:20:45.621
y luego es muy fácil excederlas
con una respuesta rápida.

00:20:45.621 --> 00:20:47.871
Lo hice un par de veces
cuando estaba saturado.

00:20:47.871 --> 00:20:52.996
Es algo detestable porque todo el mundo
tiene demasiados correos.

00:20:53.038 --> 00:20:55.621
Jason Fried: “No” es una palabra
tan liberadora.

00:20:55.621 --> 00:20:58.413
AG: Ese es Jason Fried,
el director ejecutivo de Basecamp,

00:20:58.413 --> 00:20:59.579
una empresa de software

00:20:59.579 --> 00:21:02.663
que facilita la gestión de proyectos
y la comunicación en equipo.