WEBVTT

00:17:29.621 --> 00:17:31.454
es trabajo de perfil junior.

00:17:31.454 --> 00:17:35.371
Pero también trabajamos con 
puestos de más experiencia

00:17:35.413 --> 00:17:39.329
y es admirable que estemos contratando 
gente para supervisar gente

00:17:39.371 --> 00:17:42.079
y ellos mismos tienen un trastorno
del espectro autista.

00:17:42.121 --> 00:17:44.954
AG: Porque Autism at Work
también son negocios inteligentes.

00:17:44.954 --> 00:17:46.163
HD: Esto es increíble.

00:17:46.204 --> 00:17:50.996
Hace como 10, 15 años atrás,
la idea de un programa como Autism at Work

00:17:50.996 --> 00:17:52.621
hubiera sido una locura, ¿verdad?

00:17:53.329 --> 00:17:58.079
Es fiscalmente irresponsable
no trabajar con personas con autismo.

00:17:58.121 --> 00:18:01.871
Y si no las estamos contratando 
solo por eso