WEBVTT

00:13:30.121 --> 00:13:32.954
O en Nueva York,
donde se presentó un proyecto de ley

00:13:32.954 --> 00:13:35.454
para que los empleadores
no castiguen a los empleados

00:13:35.454 --> 00:13:37.954
que se desconectan a la noche
o los fines de semana.

00:13:37.954 --> 00:13:40.746
AH: Me parece que es muy difícil
legislar estas cosas.

00:13:41.496 --> 00:13:44.787
La gente hará lo que quiera hacer.

00:13:44.787 --> 00:13:47.412
Tenemos que cambiar las creencias
a nivel individual

00:13:47.454 --> 00:13:51.037
y cambiar las creencias
a nivel corporativo

00:13:51.079 --> 00:13:52.496
y cuando hagamos eso,

00:13:52.496 --> 00:13:56.787
haremos estos cambios
de manera orgánica y sustentable.

00:13:56.787 --> 00:14:02.037
Porque puedes tener las leyes
pero es tan fácil ignorarlas.