WEBVTT

00:27:28.288 --> 00:27:30.788
que seguramente no se rigen
por estos principios.

00:27:30.788 --> 00:27:33.538
¿Eso no causa estragos en tu sistema?

00:27:34.496 --> 00:27:39.079
DC: Bueno, descubrí que,
sin ofender a ningún consultor,

00:27:39.121 --> 00:27:42.913
pero a veces a nuestros clientes
les gusta no tener noticias nuestras

00:27:42.913 --> 00:27:44.371
en horas extrañas.

00:27:44.413 --> 00:27:45.454
(Risas)

00:27:45.496 --> 00:27:50.371
Pero con respecto a perderse cosas de
negocios o algún otro impacto negativo,

00:27:50.413 --> 00:27:52.329
no lo han mencionado, de verdad.

00:27:52.371 --> 00:27:53.579
AG: ¿En serio?

00:27:53.579 --> 00:27:56.121
DC: Sí, ¿qué piensas?
¿Por qué no usas zzzMail?

00:27:56.163 --> 00:28:00.871
De hecho recibí un correo tuyo
hace como dos semanas.