WEBVTT

00:19:27.038 --> 00:19:30.204
Así que buscamos formas de evitar
estas distracciones.

00:19:30.246 --> 00:19:34.204
El director de cine Christopher Nolan
prohíbe los celulares en los sets.

00:19:34.204 --> 00:19:37.746
Yo manejo un aula desconectada,
excepto para estudiantes con discapacidad.

00:19:38.038 --> 00:19:40.496
Y seguro han visto
respuestas automáticas de correo

00:19:40.496 --> 00:19:43.288
diseñadas para evitar 
que el mundo exterior se entrometa.

00:19:44.996 --> 00:19:48.913
Hace no mucho, envié un correo
a Jon Haidt, un colega psicólogo

00:19:48.954 --> 00:19:50.663
y recibí esta respuesta automática:

00:19:51.288 --> 00:19:54.538
Jon Haidt: Debido a la insistencia
de los abogados para Penguin Press

00:19:54.538 --> 00:19:58.454
Jonathan Haidt se ha metido en un
programa de protección para escritores.

00:19:58.496 --> 00:20:01.829
Se ha encerrado en una burbuja electrónica