WEBVTT

00:22:58.454 --> 00:23:01.704
AG: Hay un estudio que demuestra
el poder de establecer límites

00:23:01.704 --> 00:23:02.913
y el desafío.

00:23:02.913 --> 00:23:04.913
En una empresa de software
de Fortune 500,

00:23:04.913 --> 00:23:07.038
los ingenieros estaban siempre atrasados

00:23:07.079 --> 00:23:09.829
porque siempre 
se estaban interrumpiendo entre ellos.

00:23:09.829 --> 00:23:12.538
Entonces fijaron una política
de tiempo en silencio:

00:23:12.538 --> 00:23:15.788
cero interrupciones los martes, jueves
o viernes antes de las 12 p.m.

00:23:16.371 --> 00:23:20.079
2/3 de los ingenieros
aumentaron su productividad.

00:23:20.121 --> 00:23:23.788
Pero a lo largo del año,
comenzaron a retomar sus viejos hábitos.

00:23:23.788 --> 00:23:26.913
Les era muy difícil 
cumplir con ese límite.

00:23:26.913 --> 00:23:29.121
Y en el equilibrio 
entre el trabajo y la vida,

00:23:29.121 --> 00:23:31.704
Jason sabe que no basta con que
las personas o equipos