WEBVTT

00:25:29.579 --> 00:25:33.621
pero, si lo piensas,
estás en una cancha de fútbol,

00:25:33.621 --> 00:25:37.079
estás pasando tiempo
con tu novio o novia

00:25:37.121 --> 00:25:39.121
o estás haciendo otra cosa.

00:25:39.163 --> 00:25:43.413
¿Quieres que ese momento
sea más unido y genuino?

00:25:43.454 --> 00:25:45.246
¿Y no sería incluso más poderoso

00:25:45.288 --> 00:25:47.371
si no te interrumpieran 
en distintas horas?

00:25:47.371 --> 00:25:50.288
AG: Para limitar los correos
fuera del horario laboral

00:25:50.288 --> 00:25:52.371
Dan creó una política bastante genial.

00:25:53.288 --> 00:25:55.163
Me interesa saber...

00:25:55.204 --> 00:25:57.038
Ni siquiera sé cómo pronunciarlo.

00:25:57.079 --> 00:25:58.913
¿Se dice Z-Mail? ¿Z-Z-Z-Mail?

00:25:58.913 --> 00:26:00.288
DC: Sí, es así.