WEBVTT

00:26:28.704 --> 00:26:31.621
No los mandes los sábados o domingos.

00:26:31.621 --> 00:26:35.329
Y en días de semana, cero correos
entre las 10 p.m. y las 6 a.m.

00:26:35.329 --> 00:26:36.913
DC: Para introducir la política,

00:26:36.913 --> 00:26:39.621
le pedí a nuestros líderes
que la probaran ellos mismos.

00:26:39.621 --> 00:26:42.871
Cuando les expliqué el programa, 
pensaron que estaba loco.

00:26:42.871 --> 00:26:46.163
Pensaron, “vivimos en un mundo 24/7,
tenemos que responder,

00:26:46.204 --> 00:26:49.288
tenemos que estar al tanto,
tengo que trabajar cuando quiero”.

00:26:49.329 --> 00:26:51.829
Y antes de darse cuenta, para fin de mes,

00:26:51.829 --> 00:26:53.788
al equipo le encantaba el programa.

00:26:53.788 --> 00:26:56.413
AG: ¿Y si no me quiero desconectar?

00:26:56.413 --> 00:26:57.954
¿Y si me gusta mucho mi trabajo?

00:26:57.954 --> 00:27:01.663
¿Y si yo y mis compañeros queremos
trabajar por la noche o el fin de semana?