WEBVTT

00:26:57.954 --> 00:27:01.663
¿Y si yo y mis compañeros queremos
trabajar por la noche o el fin de semana?

00:27:01.663 --> 00:27:03.621
DC: Eso es muy importante, tienes razón.

00:27:03.621 --> 00:27:07.538
Cuando te llega la inspiración,
creo que mientras más usas zzzMail,

00:27:07.538 --> 00:27:10.079
más te llegan esos
estallidos de creatividad.

00:27:10.121 --> 00:27:12.913
La idea de zzzMail
no es la de poner un toque de queda,

00:27:12.913 --> 00:27:15.913
no es algo que dice,
“ya no puedes trabajar más”.

00:27:15.954 --> 00:27:20.038
La idea es, no me hagas a mí
o alguien más

00:27:20.079 --> 00:27:22.246
responsable de tu trabajo o tus tareas.

00:27:22.288 --> 00:27:26.871
AG: Esto es fácil para quienes solo usan 
el correo internamente.

00:27:26.871 --> 00:27:28.246
Pero tienes muchos clientes

00:27:28.288 --> 00:27:30.788
que seguramente no se rigen
por estos principios.