WEBVTT

00:35:29.913 --> 00:35:31.579
y Pineapple Street Media.

00:35:31.579 --> 00:35:35.204
Nuestro equipo incluye a Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:35:35.246 --> 00:35:37.413
Angela Cheng y Janet Lee.

00:35:37.454 --> 00:35:40.246
Este episodio fue producido
por Dan O’Donnell.

00:35:40.288 --> 00:35:42.371
Gracias también esta temporada
a Max Linsky,

00:35:42.413 --> 00:35:44.996
Jenna Weiss-Berman, Maddy Sprung-Keyser,

00:35:45.038 --> 00:35:47.038
Ann Hepperman, Michelle Quint,

00:35:47.079 --> 00:35:49.329
Anna Phelan, Kim Nederveen,

00:35:49.371 --> 00:35:51.454
Maya Sariahmed, Casey Walter

00:35:51.496 --> 00:35:53.496
and Francisco Diaz.

00:35:53.496 --> 00:35:56.871
Nuestro show lo mezcla David Herman
con ayuda de Dan Dzula.

00:35:56.871 --> 00:35:59.371
Música original de Hahnsdale Hsu.

00:35:59.371 --> 00:36:01.454
Agradecimiento especial
a nuestros sponsors: