WEBVTT

00:29:58.621 --> 00:30:01.746
obliga a la persona a detenerse
y ver tu situación

00:30:01.746 --> 00:30:04.538
y obligarla a detenerse y pensar y ver

00:30:04.538 --> 00:30:06.163
es una forma de poner límites.

00:30:06.829 --> 00:30:11.038
AG: Digamos que mi jefe me pidió 
que trabaje los fines de semana.

00:30:11.079 --> 00:30:15.538
O tengo un equipo de personas
a quienes no les molesta trabajar de noche

00:30:15.538 --> 00:30:17.913
y como que me están imponiendo
sus horarios a mí.

00:30:19.704 --> 00:30:21.913
Puedo responder diciendo:

00:30:21.913 --> 00:30:26.621
“Bueno, ¿cómo se supone que haga eso
si tengo una familia, hijos,

00:30:26.621 --> 00:30:29.121
otros compromisos a la noche
y los fines de semana,

00:30:29.163 --> 00:30:32.413
si de hecho me gusta dormir
siete u ocho horas por noche?”.