WEBVTT

00:32:58.996 --> 00:33:00.246
es más fácil de persuadir.

00:33:01.329 --> 00:33:03.454
Tratar de que alguien diga que sí a algo,

00:33:03.496 --> 00:33:06.038
inmediatamente les da ansiedad,

00:33:06.079 --> 00:33:10.121
tipo, “¿qué no estoy viendo,
cuál es la trampa?”

00:33:10.163 --> 00:33:12.704
Pasar de “¿estás de acuerdo con esto?”

00:33:12.704 --> 00:33:15.538
a “¿estás en desacuerdo?”

00:33:15.538 --> 00:33:17.413
hace una gran diferencia.

00:33:17.454 --> 00:33:21.329
La mayoría de las preguntas de sí
se pueden revertir

00:33:21.371 --> 00:33:23.038
solo cambiando la primera parte.

00:33:23.079 --> 00:33:25.371
“¿Estás en contra, es una mala idea,

00:33:25.413 --> 00:33:28.579
es esto ridículo, estas en desacuerdo?”

00:33:29.246 --> 00:33:32.371
AG: Podrías intentar esto
cuando le pidas a un compañero