WEBVTT

00:28:31.246 --> 00:28:33.371
AG: Seguro que hay alguien
en tu vida laboral

00:28:33.371 --> 00:28:35.121
que no respeta tus límites.

00:28:35.288 --> 00:28:37.079
Un jefe con una mente no tan abierta,

00:28:37.079 --> 00:28:39.246
un colega que se cree 
con derecho a hacerlo,

00:28:39.246 --> 00:28:40.413
un cliente controlador.

00:28:40.413 --> 00:28:44.079
Marchan hacia tu escritorio
y llenan tu buzón de demandas.

00:28:44.079 --> 00:28:46.413
Y de alguna manera te tienen de rehén.

00:28:47.871 --> 00:28:50.704
Para ver cómo librarme de estas presiones,

00:28:50.704 --> 00:28:52.204
fui con alguien con un trabajo

00:28:52.204 --> 00:28:55.246
en el cual poner límites
es un asunto de vida o muerte.

00:28:55.288 --> 00:28:58.913
Chris Voss: La negociación de rehenes
se trata de poner límites.

00:28:58.954 --> 00:29:00.788
AG: Conozcan a Chris Voss.