WEBVTT

00:25:58.913 --> 00:26:00.288
DC: Sí, es así.

00:26:00.329 --> 00:26:01.496
(Risas)

00:26:01.496 --> 00:26:02.829
¿ZZ Top?

00:26:02.829 --> 00:26:04.788
ZzzMail, como en la frase
“catch some z’s”

00:26:04.788 --> 00:26:06.204
Y lo que representa

00:26:06.246 --> 00:26:10.538
es esta idea de poder desconectarse.

00:26:10.579 --> 00:26:12.746
AG: Los empleados de Dan
han dicho que zzzMail

00:26:12.746 --> 00:26:15.163
es el mejor beneficio que ofrece 
la empresa.

00:26:15.204 --> 00:26:16.704
DC: No cuesta nada

00:26:16.704 --> 00:26:20.454
ni requiere ninguna tecnología especial.

00:26:20.496 --> 00:26:25.913
Simplemente es esta idea
de que estableces un límite.

00:26:25.954 --> 00:26:28.704
AG: El límite es cero correos 
los fines de semana.

00:26:28.704 --> 00:26:31.621
No los mandes los sábados o domingos.