WEBVTT

00:13:56.787 --> 00:14:02.037
Porque puedes tener las leyes
pero es tan fácil ignorarlas.

00:14:02.954 --> 00:14:04.996
En especial a nivel individual.

00:14:10.537 --> 00:14:14.329
AG: Como sea que te sientas sobre 
tu trabajo, todos necesitamos límites.

00:14:14.371 --> 00:14:17.412
Y hay algunos pasos simples,
pero muy poderosos

00:14:17.454 --> 00:14:19.287
que puedes seguir para establecerlos.

00:14:20.329 --> 00:14:22.371
Más sobre eso después de la pausa.

00:14:22.412 --> 00:14:25.954
(Música)

00:14:25.996 --> 00:14:28.371
Este será un anuncio diferente.

00:14:28.412 --> 00:14:31.954
Tuve un rol personal en la selección 
de los sponsors de este podcast