WEBVTT

00:19:58.496 --> 00:20:01.829
Se ha encerrado en una burbuja electrónica

00:20:01.829 --> 00:20:06.121
y no podrá salir hasta que entregue
el borrador final de un manuscrito

00:20:06.163 --> 00:20:09.038
de un libro que ya está siendo vendido
en Amazon.

00:20:09.954 --> 00:20:13.496
El correo puede entrar en la burbuja
y el leerá su correo

00:20:13.496 --> 00:20:18.579
pero solo se le permite enviar
tres correos fuera de la burbuja cada día.

00:20:18.579 --> 00:20:22.288
Y cualquiera que exprese una inclinación
a leer algún archivo adjunto

00:20:22.329 --> 00:20:23.913
o hablar con alguien

00:20:23.913 --> 00:20:26.413
será eliminado por el programa
de forma automática,

00:20:27.079 --> 00:20:29.329
excepto que usted sea 
un estudiante de la NYU.

00:20:29.329 --> 00:20:31.413
o un pariente de primer grado.