WEBVTT

00:14:28.412 --> 00:14:31.954
Tuve un rol personal en la selección 
de los sponsors de este podcast

00:14:31.996 --> 00:14:34.662
porque cada uno tiene una cultura
interesante.

00:14:34.662 --> 00:14:37.662
Hoy entraremos en el lugar
de trabajo de JPMorgan Chase.

00:14:51.246 --> 00:14:52.954
Cuando pensamos en la vida laboral,

00:14:52.954 --> 00:14:55.037
no pensamos demasiado en la gente

00:14:55.079 --> 00:14:58.287
que no tiene la oportunidad 
de ir a trabajar en primer lugar.

00:14:58.287 --> 00:14:59.537
Henry Dierds: ¿Hola?

00:14:59.537 --> 00:15:01.954
¿Este es un volumen apropiado 
para que hable?