WEBVTT

00:34:59.746 --> 00:35:01.121
de practicar.

00:35:01.163 --> 00:35:02.913
Probar nuevas formas de trabajar

00:35:02.954 --> 00:35:06.913
y establecer límites para todo
lo que valoramos más allá del trabajo.

00:35:06.913 --> 00:35:11.288
(Música)

00:35:17.163 --> 00:35:21.204
(Música)

00:35:24.829 --> 00:35:27.454
Yo soy el anfitrión de WorkLife,
Adam Grant.

00:35:27.496 --> 00:35:29.913
El show lo produce TED
junto a Transmitter Media

00:35:29.913 --> 00:35:31.579
y Pineapple Street Media.