WEBVTT

00:23:29.121 --> 00:23:31.704
Jason sabe que no basta con que
las personas o equipos

00:23:31.704 --> 00:23:33.329
manejen sus propios límites.

00:23:33.371 --> 00:23:36.371
Los líderes deben pensar
en el tono que establecen desde la cima

00:23:36.829 --> 00:23:42.496
JF: Si las personas en la cima
están siempre trabajando,

00:23:42.496 --> 00:23:44.954
entonces obvio que la gente 
que busca un ascenso

00:23:44.996 --> 00:23:47.038
tomará eso como ejemplo y dirán:

00:23:47.079 --> 00:23:49.663
“Así tengo que hacerlo,
así llegaron a donde están

00:23:49.663 --> 00:23:51.579
o esto es lo que buscan en otra gente”.

00:23:51.579 --> 00:23:54.204
Creo que es nuestra
responsabilidad dar el ejemplo

00:23:54.246 --> 00:23:57.954
y trabajar solo 40 horas a la semana,
ocho horas al día,

00:23:57.996 --> 00:24:01.538
no responder los fines de semana,
no hablar a altas horas de la noche