WEBVTT

00:18:30.204 --> 00:18:33.079
La tecnología no solo se entromete
en nuestras vidas en casa.

00:18:33.121 --> 00:18:35.413
También en nuestras vidas laborales.

00:18:35.454 --> 00:18:38.413
Lo que significa que necesitamos límites
en nuestro trabajo.

00:18:38.454 --> 00:18:39.663
Hace un par de décadas,

00:18:39.663 --> 00:18:42.913
esta era la banda de sonido
de la vida de cualquiera con computadora.

00:18:42.913 --> 00:18:44.746
(Módem conectándose)

00:18:44.746 --> 00:18:46.621
(Voz de computadora) Tienes un correo.

00:18:46.621 --> 00:18:49.079
AG: Ahora tienes toda una sinfonía
en tu smartphone.

00:18:49.079 --> 00:18:50.538
(Notificaciones de aplicación)

00:18:52.621 --> 00:18:54.913
Es fácil quejarse de lo molesto que es

00:18:54.954 --> 00:18:56.871
o incluso sentirse estresado.

00:18:56.871 --> 00:18:59.454
Pero estudios recientes 
muestran que es todavía peor.

00:18:59.788 --> 00:19:02.913
Si usas un aparato electrónico
durante una clase o reunión