WEBVTT

00:24:59.579 --> 00:25:01.329
Nunca no estás trabajando.

00:25:01.371 --> 00:25:03.329
AG: Este es Dan Calista.

00:25:03.371 --> 00:25:05.204
Es el director ejecutivo de Vynamic,

00:25:05.246 --> 00:25:09.288
una consultora de salud en Filadelfia
con más de 100 empleados.

00:25:09.329 --> 00:25:11.954
DC: Estaba de vacaciones con mi familia.

00:25:11.996 --> 00:25:14.121
Fui y revisé mi dispositivo,

00:25:14.163 --> 00:25:16.954
vi un correo de mi compañero.

00:25:16.996 --> 00:25:20.913
De repente, mis hijos están diciendo:

00:25:20.913 --> 00:25:23.829
“¡Papá, hola, papá! ¡Tierra a papá!*”

00:25:23.829 --> 00:25:26.288
Mi actitud cambió de inmediato,
tipo, “¿qué pasó?”

00:25:26.329 --> 00:25:29.579
Y ya sabes, mi compañero
no quería que pasara eso,

00:25:29.579 --> 00:25:33.621
pero, si lo piensas,
estás en una cancha de fútbol,