WEBVTT

00:30:29.163 --> 00:30:32.413
si de hecho me gusta dormir
siete u ocho horas por noche?”.

00:30:32.454 --> 00:30:34.079
Pero también veo a la gente decir:

00:30:34.079 --> 00:30:39.829
“No estás comprometido si no estás 
dispuesto a trabajar hasta tarde”.

00:30:39.829 --> 00:30:43.288
¿Qué aconsejarías para una situación así?

00:30:43.329 --> 00:30:45.329
CV: Comienza diciendo,

00:30:45.371 --> 00:30:47.079
“¿Cómo se supone que haga eso?”

00:30:47.121 --> 00:30:49.704
Descubre cuál es la respuesta.

00:30:49.704 --> 00:30:54.163
Lograste el objetivo inicial
cuando los hiciste detenerse y pensar

00:30:54.204 --> 00:30:56.038
y analizar tu posición.

00:30:56.079 --> 00:30:58.246
Comenzaste a ablandar su posición

00:30:58.288 --> 00:31:00.746
más allá de lo que respondan.