WEBVTT

00:16:59.621 --> 00:17:01.287
AG: Y con este tipo de apoyo,

00:17:01.329 --> 00:17:04.329
a Henry y otros con autismo 
les va muy bien en JPMorgan Chase.

00:17:04.371 --> 00:17:06.954
HD: Me parece muy importante
que la gente crea

00:17:06.996 --> 00:17:08.829
que encaja en el espacio de trabajo.

00:17:08.829 --> 00:17:12.413
Y creo que, con autismo,
viendo las terribles estadísticas

00:17:12.454 --> 00:17:15.329
de empleo para mucha gente
con estos trastornos,

00:17:15.371 --> 00:17:17.913
es muy fácil creer que es no es algo

00:17:17.913 --> 00:17:19.163
para lo que estás hecho,

00:17:19.163 --> 00:17:21.246
y podría ser lo mejor 
que hagas en tu vida.

00:17:21.246 --> 00:17:24.329
AG: El programa Autism at Work
ahora abarca seis países

00:17:24.329 --> 00:17:25.621
con 80 empleados.

00:17:25.621 --> 00:17:27.496
Este es James Mahoney, quien lo dirige.

00:17:27.496 --> 00:17:29.621
James Mahoney: La piensa 
que Autism at Work

00:17:29.621 --> 00:17:31.454
es trabajo de perfil junior.