WEBVTT

00:36:59.288 --> 00:37:00.746
de consistencia y compromiso

00:37:00.746 --> 00:37:02.579
como diría Bob Cialdini

00:37:02.579 --> 00:37:07.038
en el cual dicen:
“Está bien, le dije que no a esta persona.

00:37:07.079 --> 00:37:10.413
Entonces esta es una persona
a la cual no quiero decirle que sí.

00:37:10.454 --> 00:37:13.454
Ahora es más fácil rechazar
pedidos futuros”.

00:37:13.496 --> 00:37:15.871
CV: ¿Estás tratando de que haya una pelea

00:37:15.871 --> 00:37:17.579
entre Robert Cialdini y yo?

00:37:17.579 --> 00:37:19.204
Sigues mencionándome a Cialdini.

00:37:19.246 --> 00:37:22.913
AG: No, no, solo intento
ver tu reacción a su investigación.

00:37:22.954 --> 00:37:25.663
CV: ¿Entonces has visto
lo que te acabo de hacer?

00:37:25.663 --> 00:37:27.913
AG: Ah, diablos,
¿me la creí, verdad?

00:37:27.954 --> 00:37:29.246
(Risas)

00:37:29.246 --> 00:37:32.038
CV: Sí. Ahora dime
cómo te sentiste después de eso.