WEBVTT

00:24:27.371 --> 00:24:30.329
una respuesta automática
les dice que el correo fue eliminado

00:24:30.329 --> 00:24:33.538
y da la información de contacto
de alguien que esté en la oficina.

00:24:33.788 --> 00:24:35.329
Un estudio de diseño holandés

00:24:35.371 --> 00:24:37.996
incentiva a que la gente 
deje de trabajar a las 6 p.m.

00:24:38.038 --> 00:24:41.829
haciendo que los muebles de la oficina
se eleven hasta el techo con cables.

00:24:42.371 --> 00:24:44.121
Si no has terminado con tu trabajo,

00:24:44.121 --> 00:24:47.496
supongo que tendrás que subirte
a tu escritorio y disfrutar del viaje.

00:24:48.579 --> 00:24:51.496
Pero estos ejemplos se destacan
porque son inusuales.

00:24:51.496 --> 00:24:52.871
Si eres como la mayoría,

00:24:52.871 --> 00:24:56.371
terminas trabajando a cualquier hora.

00:24:56.996 --> 00:24:59.579
Dan Calista: Sentía que
el domingo era el nuevo lunes.

00:24:59.579 --> 00:25:01.329
Nunca no estás trabajando.