WEBVTT

00:18:59.788 --> 00:19:02.913
Si usas un aparato electrónico
durante una clase o reunión

00:19:02.913 --> 00:19:04.454
aprendes y aportas menos.

00:19:04.454 --> 00:19:06.788
Y lo mismo con 
las personas sentadas a tu lado.

00:19:06.788 --> 00:19:08.496
Y, según un experimento,

00:19:08.496 --> 00:19:11.121
tan solo tener tu smartphone
en tu escritorio

00:19:11.163 --> 00:19:14.454
reduce tu propia memoria de trabajo
en un 10 %.

00:19:14.496 --> 00:19:16.913
Incluso si el celular está en modo avión.

00:19:16.954 --> 00:19:19.038
También empeora en un 5 % tu rendimiento

00:19:19.079 --> 00:19:20.371
en un test de inteligencia.

00:19:20.996 --> 00:19:24.621
Tan solo ver tu celular ahí es suficiente 
para que tu mente se distraiga.

00:19:24.621 --> 00:19:26.079
Y te hace más tonto.

00:19:27.038 --> 00:19:30.204
Así que buscamos formas de evitar
estas distracciones.