WEBVTT

00:27:56.163 --> 00:28:00.871
De hecho recibí un correo tuyo
hace como dos semanas.

00:28:00.871 --> 00:28:04.246
Y llegó un sábado,
justo estaba frente a mi computadora.

00:28:04.288 --> 00:28:06.996
AG: Espera, ¿por qué tenias
tu correo abierto, Dan?

00:28:07.038 --> 00:28:09.246
¡Estás rompiendo tus propias reglas!

00:28:09.288 --> 00:28:10.496
Qué diablos.

00:28:10.496 --> 00:28:11.704
(Risas)

00:28:11.704 --> 00:28:14.413
DC: Me gustaría ofrecerte un desafío.

00:28:14.454 --> 00:28:18.121
Haz el desafío de zzzMail,
pruébalo durante un mes con tu equipo.

00:28:18.163 --> 00:28:19.663
Establece un límite.

00:28:19.663 --> 00:28:21.913
Para ti puede que no sea
los sábados y domingos,

00:28:21.913 --> 00:28:23.871
puede que no sea de 10 p.m. a 6 a.m.

00:28:23.871 --> 00:28:25.996
Piensa en una hora, un día

00:28:26.038 --> 00:28:27.454
y ve qué pasa.