WEBVTT

00:17:58.121 --> 00:18:01.871
Y si no las estamos contratando 
solo por eso

00:18:01.871 --> 00:18:05.079
entonces no tenemos 
a las mejores personas para los puestos.

00:18:05.121 --> 00:18:07.996
AG: JPMorgan Chase está buscando
gente de todos los orígenes

00:18:07.996 --> 00:18:10.663
para ayudar con la nueva ola
de productos y soluciones.

00:18:10.663 --> 00:18:13.579
Ayudan a millones de personas
y empresas de todos los tamaños

00:18:13.579 --> 00:18:15.538
a lograr sus objetivos financieros.

00:18:15.538 --> 00:18:17.704
Y puedes ser parte de eso
en JPMorgan Chase.

00:18:18.288 --> 00:18:22.538
Explora oportunidades laborales en
jpmorganchase.com/careers.