WEBVTT

00:14:59.537 --> 00:15:01.954
¿Este es un volumen apropiado 
para que hable?

00:15:01.996 --> 00:15:03.996
Está bien. Intentaré mantener este nivel.

00:15:04.037 --> 00:15:05.454
AG: Ese es Henry Dierds.

00:15:05.496 --> 00:15:08.037
Es un desarrollador de software
en JPMorgan Chase.

00:15:08.079 --> 00:15:12.912
HD: Es como tomar un gran problema
que es complicado y mal definido

00:15:12.954 --> 00:15:15.537
y dividirlo en una serie de pasos.

00:15:15.537 --> 00:15:18.662
Y después dividir esos pasos
en una serie de pasos más pequeños

00:15:18.662 --> 00:15:21.954
hasta que cada componente individual 
del problema

00:15:21.996 --> 00:15:24.704
pueda reemplazarse 
por una línea de código fuente

00:15:24.704 --> 00:15:26.412
o una función que podrías escribir.

00:15:26.454 --> 00:15:28.662
Eso es lo que mejor se me da.

00:15:28.662 --> 00:15:32.537
AG: Más del 80% de personas con trastornos
del espectro autista están sin trabajo.