WEBVTT

00:32:27.996 --> 00:32:32.996
y yo diré, “no dije que lo estuvieras,
solo que parece que sí“.

00:32:33.038 --> 00:32:36.454
AG: Es una forma eficaz de tratar
con la gente que se abusa de ti.

00:32:36.496 --> 00:32:39.079
¿Pero qué pasa cuando tú 
quieres pedir algo?

00:32:39.121 --> 00:32:40.788
Como vacaciones.

00:32:40.788 --> 00:32:43.621
Esta es la tercera habilidad
que es muy contraintuitiva.

00:32:43.829 --> 00:32:45.704
En vez de intentar que te digan que sí,

00:32:45.704 --> 00:32:48.704
comienza con una pregunta
que provoque un no.

00:32:48.704 --> 00:32:54.704
CV: Siempre nos sentimos a salvo, seguros
y centrados después de decir que no.

00:32:55.496 --> 00:32:58.996
Así que después de que alguien dice que no

00:32:58.996 --> 00:33:00.246
es más fácil de persuadir.