WEBVTT

00:36:28.454 --> 00:36:30.288
Si tienes interés en algo,

00:36:30.288 --> 00:36:32.871
puedes enviar una pregunta
por correo o mensaje de voz.

00:36:32.871 --> 00:36:35.163
Revisa la descripción del show
para ver detalles.

00:36:38.454 --> 00:36:39.788
Una cosa más.

00:36:39.788 --> 00:36:42.871
Cuando hablaba con Chris Voss
sobre la negociación de rehenes,

00:36:42.871 --> 00:36:46.329
me preguntaba si hacer que alguien
diga que no sería contraproducente.

00:36:47.079 --> 00:36:49.913
Le pregunté sobre una 
famosa investigación de un psicólogo,

00:36:49.954 --> 00:36:51.204
Robert Cialdini,

00:36:51.204 --> 00:36:53.704
que descubrió que cuando alguien
rechaza un pedido,

00:36:53.704 --> 00:36:55.871
hay más chances
de que digan que no de nuevo.

00:36:56.621 --> 00:36:59.246
¿No te preocupa que eso
los ponga en un modo

00:36:59.288 --> 00:37:00.746
de consistencia y compromiso