WEBVTT

00:34:28.413 --> 00:34:30.871
En áreas en las que podía contribuir
de forma única.

00:34:31.663 --> 00:34:33.621
Ahora, cuando la gente me pide algo

00:34:33.621 --> 00:34:36.038
que supera mis deberes o mi calendario,

00:34:36.079 --> 00:34:38.079
Los remito a recursos relevantes:

00:34:38.121 --> 00:34:40.079
un artículo o un experto.

00:34:40.121 --> 00:34:43.204
Pero había un tipo que
no tomaba un no como respuesta.

00:34:43.246 --> 00:34:45.371
Así que finalmente le escribí un correo.

00:34:45.413 --> 00:34:48.496
Le dije, “siento decepcionarte.

00:34:48.496 --> 00:34:51.913
Uno de mis objetivos este año
es mejorar mi habilidad para decir que no.

00:34:51.954 --> 00:34:53.371
Y eres un público difícil.

00:34:53.413 --> 00:34:54.621
Gracias por la práctica”.

00:34:55.413 --> 00:34:59.746
Creo que de eso se trata
mejorar nuestro trabajo y nuestra vida:

00:34:59.746 --> 00:35:01.121
de practicar.