WEBVTT

00:28:58.954 --> 00:29:00.788
AG: Conozcan a Chris Voss.

00:29:00.788 --> 00:29:04.413
Pasó 24 años como
negociador de rehenes en el FBI.

00:29:04.454 --> 00:29:08.746
Dominó el arte de poner límites
con gente que hacía pedidos extremos.

00:29:08.746 --> 00:29:12.704
CV: Yo era el principal negociador 
internacional de secuestros del FBI,

00:29:12.704 --> 00:29:15.038
estaba a cargo 
de la estrategia de negociación

00:29:15.079 --> 00:29:19.829
de cada estadounidense secuestrado
en el exterior durante siete años.

00:29:19.913 --> 00:29:22.621
AG: Cualquier límite
que estés intentando establecer,

00:29:22.621 --> 00:29:25.079
Chris dice que requiere tres habilidades.

00:29:25.121 --> 00:29:27.079
La primera es preguntar, algo tipo

00:29:27.121 --> 00:29:29.579
¿cómo se supone que haga eso?

00:29:29.579 --> 00:29:32.663
CV: Se inicia un proceso
que llamamos empatía forzada.