WEBVTT

00:35:59.371 --> 00:36:01.454
Agradecimiento especial
a nuestros sponsors:

00:36:01.454 --> 00:36:04.829
JPMorgan Chase, Accenture,
Bonobos y Warby Parker.

00:36:06.038 --> 00:36:07.246
Gracias por escuchar.

00:36:07.288 --> 00:36:09.788
Si te gusto lo que oíste,
califica y reseña el show.

00:36:09.829 --> 00:36:12.246
Ayuda a que la gente nos encuentre.

00:36:12.413 --> 00:36:15.288
Ese es el final oficial
de la primera temporada de WorkLife.

00:36:15.329 --> 00:36:17.704
Pero sacaremos dos episodios extras.

00:36:17.704 --> 00:36:21.913
Grabaremos uno el 24 de abril
en Nueva York en el 92nd Street Y.

00:36:21.913 --> 00:36:24.079
Estaré en el escenario 
con Malcolm Gladwell

00:36:24.079 --> 00:36:26.204
para una charla acogedora 
sobre el trabajo.

00:36:26.246 --> 00:36:28.413
Y responderemos tus preguntas.

00:36:28.454 --> 00:36:30.288
Si tienes interés en algo,