WEBVTT

00:16:26.787 --> 00:16:30.079
al no entender algo que, al parecer,
era muy obvio.

00:16:30.121 --> 00:16:35.162
Solía cantar “American Pie” de Don McLean
en mi escritorio todo el tiempo.

00:16:35.204 --> 00:16:38.579
Y molestaba mucho a mis compañeros.

00:16:38.579 --> 00:16:41.121
AG: Así que su jefe, que sabía
que tenía autismo,

00:16:41.121 --> 00:16:42.912
le dijo amablemente que podría cantar

00:16:42.912 --> 00:16:44.746
en algún lugar fuera de su escritorio.

00:16:44.746 --> 00:16:47.246
HD: Cuando todos entendieron
lo que yo necesitaba,

00:16:47.287 --> 00:16:49.787
era solo, “oh, Henry, ¿puedes parar?”

00:16:49.787 --> 00:16:52.121
Y yo decía, “Sí, está bien,
no hay problema”.

00:16:52.162 --> 00:16:56.579
Luego se convirtió en algo que hacía
afuera en el campus en mi descanso.

00:16:56.579 --> 00:16:59.621
Me hizo sentir seguro y aceptado, creo yo.

00:16:59.621 --> 00:17:01.287
AG: Y con este tipo de apoyo,