WEBVTT

00:10:58.764 --> 00:11:02.622
في الحقيقة، ليس من الضروري من ان تكون 
عن الرياضة لانه نحن نتحرك في كل مكان.

00:11:03.654 --> 00:11:06.023
نحن نتحرك في بيوتنا،

00:11:09.428 --> 00:11:10.633
في مكاتبنا،

00:11:12.238 --> 00:11:14.928
كما نحن نتسوق و نسافر

00:11:17.318 --> 00:11:18.571
عبر مدننا

00:11:20.065 --> 00:11:21.683
و حول العالم.

00:11:23.270 --> 00:11:25.565
ما الذي سنعرفه؟ ما الذي سنتعلمه؟

00:11:25.589 --> 00:11:27.894
ربكا بدلا من تعريف "بيك اند رولز"،

00:11:27.918 --> 00:11:30.928
اﻵلة يمكنها ان تعرف اللحظة و تعلمني بها