WEBVTT

00:08:57.618 --> 00:09:00.286
اﻵن للاسف، لا يمكنني ان اريكم ذلك الفيديو.

00:09:00.310 --> 00:09:04.803
لكن لكم، نحن صوغنا تلك اللحظة

00:09:04.827 --> 00:09:07.163
في مبارتنا لكرة السلة قبل 
حوالي ثلاثة اسابيع.

00:09:07.279 --> 00:09:09.446
(ضحك )

00:09:09.573 --> 00:09:12.983
و صوغنا التتابع الذي الى ادى المشاهد.

00:09:13.199 --> 00:09:17.454
اذن، ها هنا نحن. هذا الحي الصيني 
في لوس انجلوس،

00:09:17.478 --> 00:09:19.042
منتزه نلعب فيه كل اسبوع،

00:09:19.066 --> 00:09:21.297
و ها نحن نصوغ لحظة راي الان

00:09:21.321 --> 00:09:23.550
و كل التتابع المرتبط بتلك باللحظة.

00:09:24.772 --> 00:09:26.289
اذن، هذه هي الرمية.

00:09:26.313 --> 00:09:28.829
سوف اريكم تلك اللحظة

00:09:28.853 --> 00:09:31.440
و كل المشاهد من تلك اللحظة.