WEBVTT

00:08:57.618 --> 00:09:00.286
Leider kann ich Ihnen
das Video nicht zeigen.

00:09:00.310 --> 00:09:04.803
Jedoch haben wir den Moment nachgestellt –

00:09:04.827 --> 00:09:07.163
bei unserem wöchentlichen
Spiel vor 3 Wochen.

00:09:07.279 --> 00:09:09.446
(Lachen)

00:09:09.573 --> 00:09:12.983
Wir haben die Bewegungen nachgestellt
und erhielten folgende Einblicke.

00:09:13.199 --> 00:09:17.454
Das sind wir in Chinatown,
Los Angeles, der Park,

00:09:17.478 --> 00:09:19.042
in dem wir jede Woche spielen.

00:09:19.066 --> 00:09:21.297
Hier kommt der Ray-Allen-Moment,

00:09:21.321 --> 00:09:23.550
mit der Schrittfolge.

00:09:24.772 --> 00:09:26.289
Hier kommt der Wurf.

00:09:26.313 --> 00:09:28.829
Ich zeige Ihnen den Moment

00:09:28.853 --> 00:09:31.440
und alle Erkenntnisse daraus.