WEBVTT

00:11:27.918 --> 00:11:30.928
könnte eine Maschine 
den Moment identifizieren,

00:11:30.952 --> 00:11:33.361
in dem meine Tochter
ihren ersten Schritt macht.

00:11:33.361 --> 00:11:35.571
Was tatsächlich jeden
Moment passieren könnte.

00:11:36.140 --> 00:11:39.837
Vielleicht können wir lernen, Gebäude
besser zu nutzen oder Städte zu planen.

00:11:40.362 --> 00:11:44.535
Ich glaube, mit der Entwicklung der
Wissenschaft der bewegten Punkte

00:11:44.559 --> 00:11:48.202
bewegen wir uns besser, bewegen
wir uns klüger, bewegen wir uns vorwärts.

00:11:48.607 --> 00:11:49.796
Vielen Dank.

00:11:49.820 --> 00:11:54.865
(Applaus)