WEBVTT

00:07:56.266 --> 00:08:00.781
Aber es gibt viele 47er da draußen.

00:08:01.714 --> 00:08:04.263
Man muss also wissen,

00:08:04.287 --> 00:08:08.243
ob die 47, in die man eventuell
100 Millionen Dollar investieren möchte,

00:08:08.267 --> 00:08:11.322
ein guter Spieler mit schlechten Würfen

00:08:11.346 --> 00:08:13.743
oder ein schlechter Spieler
mit guten Würfen ist.

00:08:15.130 --> 00:08:18.463
Maschinenverständnis ändert
unsere Sicht auf Spieler

00:08:18.487 --> 00:08:20.345
und das Spiel.

00:08:20.369 --> 00:08:24.124
Es gab in den NBA-Finals
ein sehr spannendes Spiel.

00:08:24.148 --> 00:08:27.355
Miami lag mit 3 Punkten zurück;
noch 20 Sekunden zu spielen.

00:08:27.388 --> 00:08:28.578
Es sah schlecht aus.

00:08:28.968 --> 00:08:32.583
LeBron James nahm den Dreier