WEBVTT

00:08:28.968 --> 00:08:32.583
LeBron James nahm den Dreier

00:08:32.593 --> 00:08:33.791
und traf nicht.

00:08:33.875 --> 00:08:35.712
Chris Bosh holte einen Rebound

00:08:35.876 --> 00:08:37.885
und spielte zu Ray Allen.

00:08:37.889 --> 00:08:39.808
Er versenkte einen Dreier. Verlängerung.

00:08:40.002 --> 00:08:42.098
Sie gewannen das Spiel
und die Meisterschaft.

00:08:42.122 --> 00:08:44.566
Es war eines der
spannendsten Basektballspiele.

00:08:45.438 --> 00:08:48.867
Das Wissen um die Wurfwahrscheinlichkeit
eines jeden Spielers

00:08:48.891 --> 00:08:50.079
in jeder Sekunde

00:08:50.103 --> 00:08:51.973
und die Wahrscheinlichkeit

00:08:51.973 --> 00:08:56.526
eines erfolgreichen Rebounds kann den
Moment auf ungeahnte Weise beleuchten.

00:08:57.618 --> 00:09:00.286
Leider kann ich Ihnen
das Video nicht zeigen.