WEBVTT

00:05:58.425 --> 00:06:02.157
Sogar Trainer, die seit über
30 Jahren in der Liga sind,

00:06:02.181 --> 00:06:05.248
nehmen den Rat einer Maschine an.

00:06:05.874 --> 00:06:08.780
Und es geht um mehr als Pick-and-Roll.

00:06:08.804 --> 00:06:10.880
Unser Computer begann
mit einfachen Dingen,

00:06:10.904 --> 00:06:12.968
hat immer komplexere Sachen gelernt

00:06:12.992 --> 00:06:14.553
und weiß jetzt sehr viel.

00:06:14.577 --> 00:06:17.412
Ich verstehe, ehrlich gesagt,
das meiste davon nicht.

00:06:17.436 --> 00:06:21.151
Es ist kein Kunststück
klüger zu sein als ich.

00:06:21.175 --> 00:06:24.819
Aber wir fragen uns: Kann eine
Maschine mehr wissen als ein Trainer?

00:06:24.843 --> 00:06:26.898
Mehr als ein Mensch?

00:06:26.922 --> 00:06:28.667
Die verblüffende Antwort ist ja.

00:06:28.691 --> 00:06:31.248
Trainer fordern gute
Würfe von den Spielern.