WEBVTT

00:08:29.428 --> 00:08:32.809
Ένας κύριος, ονόματι Λεμπρόν Τζέιμς,
σούταρε τρίποντο για να ισοφαρίσει.

00:08:32.809 --> 00:08:33.991
Αστόχησε.

00:08:34.015 --> 00:08:36.392
Ένας συμπαίκτης του,
ο Κρις Μπος, πήρε το ρημπάουντ

00:08:36.392 --> 00:08:38.035
και πάσαρε στον Ρέι Άλεν,

00:08:38.059 --> 00:08:40.158
αυτός έβαλε τρίποντο
και πήγαν στην παράταση.

00:08:40.158 --> 00:08:42.098
Κέρδισαν το παιχνίδι και το πρωτάθλημα.

00:08:42.122 --> 00:08:44.566
Ήταν ένα από τα πιο συναρπαστικά
παιχνίδια μπάσκετ.

00:08:45.438 --> 00:08:48.867
Η ικανότητά μας να γνωρίζουμε
την πιθανότητα ευστοχίας κάθε παίχτη

00:08:48.891 --> 00:08:50.079
σε κάθε δευτερόλεπτο

00:08:50.103 --> 00:08:53.059
και την πιθανότητα να πάρουν
ένα ρημπάουντ κάθε δευτερόλεπτο

00:08:53.083 --> 00:08:56.946
μπορούν να διαφωτίσουν αυτήν τη φάση όπως
δεν μπορούσε να γίνει ποτέ στο παρελθόν.

00:08:57.618 --> 00:09:00.286
Δυστυχώς δεν μπορώ να
σας δείξω εκείνο το βίντεο.