WEBVTT

00:07:56.266 --> 00:08:00.781
Αυτό είναι σημαντικό διότι
υπάρχουν πολλοί 47άρηδες.

00:08:01.714 --> 00:08:04.263
Άρα είναι σημαντικό να γνωρίζουμε

00:08:04.287 --> 00:08:08.243
αν ο 47άρης στον οποίο σκέφτεστε
να δώσετε 100 εκατομμύρια δολάρια

00:08:08.267 --> 00:08:11.322
είναι ένας καλός σουτέρ,
που κάνει δύσκολα σουτ

00:08:11.346 --> 00:08:13.743
ή ένας κακός σουτέρ που κάνει εύκολα σουτ.

00:08:15.130 --> 00:08:18.463
Η μηχανική κατανόηση δεν αλλάζει
απλά το πώς βλέπουμε τους παίκτες,

00:08:18.487 --> 00:08:20.345
αλλάζει το πώς βλέπουμε το παιχνίδι.

00:08:20.369 --> 00:08:24.124
Πριν από δύο χρόνια, είχε γίνει εκείνος
ο συναρπαστικός τελικός του NBA.

00:08:24.148 --> 00:08:27.355
Το Μαϊάμι έχανε 3 πόντους
και είχαν απομείνει 20 δευτερόλεπτα.

00:08:27.379 --> 00:08:29.404
Θα έχαναν το πρωτάθλημα.

00:08:29.428 --> 00:08:32.809
Ένας κύριος, ονόματι Λεμπρόν Τζέιμς,
σούταρε τρίποντο για να ισοφαρίσει.