WEBVTT

00:04:58.097 --> 00:05:02.662
Ο συμπαίκτης του μπορεί είτε να
παίξει εξ επαφής, είτε από μακριά

00:05:02.710 --> 00:05:05.378
και οι δυο τους μπορούν είτε
να αλλάξουν παίκτη είτε όχι.

00:05:05.378 --> 00:05:08.011
Δεν ήξερα τα περισσότερα
από αυτά όταν ξεκίνησα

00:05:08.035 --> 00:05:11.955
και θα ήταν υπέροχα αν όλοι
κινούνταν σύμφωνα με αυτά τα βέλη.

00:05:11.979 --> 00:05:15.884
Θα έκανε τις ζωές μας ευκολότερες, αλλά
τελικά οι κινήσεις είναι πολύ μπερδεμένες.

00:05:16.047 --> 00:05:21.531
Οι παίκτες κινούνται πέρα δώθε και
η αναγνώριση αυτών των κινήσεων

00:05:21.555 --> 00:05:22.858
με πολύ μεγάλη επιτυχία

00:05:22.882 --> 00:05:25.220
και στην ακρίβεια και
στην ανάκληση είναι δύσκολη

00:05:25.220 --> 00:05:28.552
διότι αυτό απαιτείται για να σας
εμπιστευτεί ένας επαγγελματίας κόουτς.

00:05:28.552 --> 00:05:31.796
Παρόλες τις δυσκολίες με τα κατάλληλα
χωροχρονικά χαρακτηριστικά