WEBVTT

00:10:00.373 --> 00:10:01.546
Won't go!

00:10:01.570 --> 00:10:03.016
[Rebound probability]

00:10:03.777 --> 00:10:05.033
Rebound, Noel.

00:10:05.057 --> 00:10:06.207
Back to Daria.

00:10:06.509 --> 00:10:09.874
[Shot quality]

00:10:10.676 --> 00:10:12.296
Her three-pointer -- bang!

00:10:12.320 --> 00:10:14.517
Tie game with five seconds left.

00:10:14.880 --> 00:10:16.498
The crowd goes wild.

00:10:16.522 --> 00:10:18.181
(Laughter)

00:10:18.205 --> 00:10:19.752
That's roughly how it happened.

00:10:19.776 --> 00:10:20.927
(Applause)

00:10:20.951 --> 00:10:22.126
Roughly.

00:10:22.150 --> 00:10:23.681
(Applause)

00:10:24.121 --> 00:10:29.605
That moment had about a nine percent
chance of happening in the NBA

00:10:29.629 --> 00:10:31.890
and we know that
and a great many other things.