WEBVTT

00:08:57.618 --> 00:09:00.286
Desafortunadamente, no puedo
mostrarles ese video.

00:09:00.310 --> 00:09:04.803
Pero lo hemos recreado

00:09:04.827 --> 00:09:07.163
en nuestro juego semanal 
de baloncesto hace 3 semanas.

00:09:07.279 --> 00:09:09.446
(Risas)

00:09:09.573 --> 00:09:12.983
Y recreamos el seguimiento
del que extrajimos las ideas.

00:09:13.809 --> 00:09:17.454
Aquí estamos. Esto es Chinatown
en Los Ángeles,

00:09:17.478 --> 00:09:19.322
un parque en el que
jugamos todas las semanas,

00:09:19.322 --> 00:09:21.607
y allí estamos recreando
el momento Ray Allen

00:09:21.607 --> 00:09:23.700
y todo el seguimiento asociado.

00:09:24.772 --> 00:09:26.289
Este es el disparo.

00:09:26.313 --> 00:09:28.829
Les mostraré ese momento

00:09:28.853 --> 00:09:31.440
y lo que aprendimos de ese momento.