WEBVTT

00:07:56.266 --> 00:08:00.781
و دلیل اهمیت این موضوع این است که تعداد
زیادی بازیکن با احتمال ۴۷ درصد وجود دارند.

00:08:01.714 --> 00:08:04.263
و بسیار مهم است که بدانیم

00:08:04.287 --> 00:08:08.243
که این ۴۷ درصدی که قرار است ۱۰۰ میلیون
دلار دستمزد بگیرد

00:08:08.267 --> 00:08:11.322
پرتاب کننده خوبی است که پرتابهای
ضعیفی می‎گیرد

00:08:11.346 --> 00:08:13.743
یا پرتاب کننده بدی است که پرتابهای
خوبی می‎گیرد.

00:08:15.130 --> 00:08:18.463
دانایی ماشین تنها نحوه نگاه ما به
بازیکنان را تغییر نمی‎دهد

00:08:18.487 --> 00:08:20.495
بلکه نحوه نگاه ما به بازی را هم
عوض می‎کند.

00:08:20.495 --> 00:08:24.124
مثلا، دو سال پیش یک بازی بسیار هیجان انگیز
در فینال NBA در جریان بود:

00:08:24.148 --> 00:08:27.355
میامی سه امتیاز عقب بود و تنها 20 ثانیه
باقی مانده بود.

00:08:27.379 --> 00:08:29.404
آنها در حال از دست دادن قهرمانی بودند.

00:08:29.428 --> 00:08:33.159
یک آقای محترمی به نام لبران جیمز آمد و
یک سه امتیازی پرتاب کرد تا مساوی کنند.