WEBVTT

00:06:28.691 --> 00:06:31.468
مربیان از بازیکنان می‎خواهند که
ضربات خوبی به دست بیاورند.

00:06:31.468 --> 00:06:32.923
پس اگر من زیر سبد باشم

00:06:32.947 --> 00:06:35.113
و کسی دور و بر من نباشد، این
یک ضربه خوب است.

00:06:35.137 --> 00:06:39.077
اگر از سبد دور باشم و مدافعین اطراف من
باشند، معمولا این یک ضربه بد است.

00:06:39.101 --> 00:06:43.977
اما هیچ گاه نمی‎دانیم که "خوب" چه اندازه
خوب است، یا "بد"چه اندازه بد است.

00:06:44.209 --> 00:06:45.359
تا امروز.

00:06:45.771 --> 00:06:49.019
خوب، دوباره با استفاده از الگوی
مکانی زمانی، چه کار می‎توانیم بکنیم

00:06:49.019 --> 00:06:50.537
ما به تمام ضربات توجه کردیم.

00:06:50.537 --> 00:06:53.716
می‎توانیم ببینیم: ضربه کجاست؟ در چه
زاویه‎ای نسبت به سبد قرار دارد؟

00:06:53.716 --> 00:06:56.042
مدافعین کجا هستند؟ فاصله آنها چقدر است؟

00:06:56.066 --> 00:06:57.397
در چه زاویه‎ای هستند؟

00:06:57.421 --> 00:07:00.398
در مورد چند مدافع، می‎توانیم به نحوه حرکت
آنها نگاه کنیم