WEBVTT

00:07:27.365 --> 00:07:30.509
Cette taille est la taille du joueur
et la couleur, sa position.

00:07:30.509 --> 00:07:32.665
En abscisse,
on a la probabilité du tir.

00:07:32.665 --> 00:07:34.912
Les gens sur la gauche
font des tirs difficiles

00:07:34.912 --> 00:07:36.935
sur la droite, des tirs faciles.

00:07:36.935 --> 00:07:39.281
En ordonnée, on trouve 
leur habileté au tir.

00:07:39.281 --> 00:07:41.887
Ceux qui sont bons sont en haut
et les mauvais en bas.

00:07:41.887 --> 00:07:43.621
Par exemple, s'il y avait un joueur

00:07:43.621 --> 00:07:45.718
qui réussissait généralement
47% de ses tirs,

00:07:45.718 --> 00:07:47.418
c'était tout ce qu'on savait avant.

00:07:47.418 --> 00:07:52.245
Mais maintenant, ce joueur fait des tirs
qu'un joueur du NBA moyen

00:07:52.245 --> 00:07:54.250
réussirait 49% du temps,

00:07:54.250 --> 00:07:55.888
donc il est moins bon de 2 points.

00:07:56.266 --> 00:08:00.781
La raison pour laquelle c'est important:
il y a beaucoup de 47 sur le marché.