WEBVTT

00:05:28.385 --> 00:05:32.062
Malgré toutes les difficultés à trouver
les traits spatiotemporels corrects,

00:05:32.062 --> 00:05:33.018
on a réussi.

00:05:33.018 --> 00:05:37.245
Les entraineurs font confiance à nos
machines pour identifier les variations.

00:05:37.478 --> 00:05:41.071
Nous sommes au point où
presque toutes les équipes

00:05:41.071 --> 00:05:42.874
en NBA cette année

00:05:42.874 --> 00:05:47.160
utilisent notre logiciel, construit
sur une machine qui comprend

00:05:47.160 --> 00:05:48.748
les points mobiles du basketball.

00:05:49.872 --> 00:05:54.929
Nous avons même fourni des conseils
qui ont changé les stratégies

00:05:54.929 --> 00:05:58.152
qui ont aidé des équipes à gagner
des matchs très importants,

00:05:58.152 --> 00:06:02.151
et c'est vraiment passionnant parce qu'il 
y a des entraîneurs qui sont en NBA