WEBVTT

00:11:28.134 --> 00:11:30.988
une machine peut identifier
le moment et me dire

00:11:30.988 --> 00:11:32.975
quand ma fille commence à marcher.

00:11:32.975 --> 00:11:35.571
Ce qui pourrait d'ailleurs arriver
sous peu.

00:11:36.140 --> 00:11:40.102
On pourrait apprendre à mieux utiliser
nos immeubles, mieux planifier nos villes.

00:11:40.102 --> 00:11:44.439
Je crois qu'avec le développement
de la science des points mobiles,

00:11:44.439 --> 00:11:48.202
on se déplacera mieux, 
plus intelligemment, on ira de l'avant.

00:11:48.607 --> 00:11:49.866
Merci beaucoup.

00:11:49.866 --> 00:11:54.865
(Applaudissements)