WEBVTT

00:09:28.889 --> 00:09:31.520
et les coulisses de ce moment.

00:09:31.520 --> 00:09:35.028
La seule différence : au lieu de joueurs
professionnels, c'est nous,

00:09:35.028 --> 00:09:37.790
et à la place d'un commentateur
professionnel, c'est moi.

00:09:37.790 --> 00:09:39.857
Alors accrochez-vous.

00:09:41.153 --> 00:09:42.303
Miami.

00:09:42.671 --> 00:09:43.964
Trois points de retard.

00:09:44.107 --> 00:09:45.257
20 secondes restantes.

00:09:47.385 --> 00:09:48.583
Jeff apporte le ballon.

00:09:50.504 --> 00:09:52.191
Josh l'attrape, et marque 3 points.

00:09:52.631 --> 00:09:54.480
(Calcul de probabilité du tir)

00:09:55.278 --> 00:09:56.428
(Qualité du tir)

00:09:57.048 --> 00:09:58.833
(Probabilité de rebond)