WEBVTT

00:07:56.266 --> 00:08:00.781
La raison pour laquelle c'est important:
il y a beaucoup de 47 sur le marché.

00:08:01.714 --> 00:08:04.303
Donc, c'est vraiment important de savoir

00:08:04.303 --> 00:08:08.293
si le 47 à qui vous envisagez de donner 
100 millions de dollars

00:08:08.293 --> 00:08:11.382
est un bon tireur qui fait de mauvais tirs

00:08:11.382 --> 00:08:13.743
ou un mauvais tireur qui fait
de bons tirs.

00:08:14.553 --> 00:08:18.447
La compréhension de la machine ne change
pas comment nous voyons les joueurs,

00:08:18.447 --> 00:08:20.385
ça change la manière de voir le jeu.

00:08:20.385 --> 00:08:24.068
Il y a deux ans, il y a eu
une finale passionnante.

00:08:24.068 --> 00:08:26.834
Miami perdait par trois points
et il restait 20 secondes.

00:08:26.834 --> 00:08:29.515
Ils étaient sur le point de perdre
le titre de champion.

00:08:29.515 --> 00:08:32.763
Un homme nommé Lebron James a tiré
pour essayer d'égaliser le score.