WEBVTT

00:05:28.416 --> 00:05:31.796
ולמרות הקשיים המרובים במציאת
מאפייני המרחב-זמן המתאימים

00:05:31.820 --> 00:05:33.294
הצלחנו לעשות את זה.

00:05:33.318 --> 00:05:37.245
מאמנים בוטחים ביכולת של המכונה שלנו
לזהות את הווריאציות האלה.

00:05:37.478 --> 00:05:42.672
כמעט כל הקבוצות שמתמודדות השנה
על אליפות האן-בי-איי

00:05:42.682 --> 00:05:44.054
משתמשות בתוכנה שלנו,

00:05:44.054 --> 00:05:48.748
שמבוססת על מכונה שמבינה
את הנקודות הנעות במשחק הכדורסל.

00:05:49.872 --> 00:05:55.025
מעבר לזה, הייעוץ שלנו
שינה אסטרטגיות של קבוצות

00:05:55.049 --> 00:05:58.401
ועזר להן לנצח במשחקי מפתח.

00:05:58.425 --> 00:05:59.881
זה מאוד מרגש אותנו.

00:05:59.881 --> 00:06:05.248
מאמנים עם ותק של 30 שנות אימון
מוכנים לקבל עצות ממכונה.