WEBVTT

00:08:57.618 --> 00:09:00.286
पर बद्किस्मती से मै वो वीडिओ 
आपको अभी नही दिखा सक्ता

00:09:00.310 --> 00:09:04.803
लेकिन हम ने आप के लिये 
वो पल को पुनर-सृजन किया जो तीन

00:09:04.827 --> 00:09:07.163
हफ्ते पहले जो हमारा
साप्ताहिक बास्केट बाल मैच हुआ

00:09:07.279 --> 00:09:09.446
(हंसी)

00:09:09.573 --> 00:09:12.983
हम ने ट्रेकिंग का पुनर्निमाण किया
जो हमेँ अँतरदृष्टि के ओर लेके गया

00:09:13.199 --> 00:09:17.454
तो ये हम है ये एक पार्क 
चाइनाटाउन लास एंजेलस मे

00:09:17.478 --> 00:09:19.042
जहा हम हर हफ्ते खेलते हैँ

00:09:19.066 --> 00:09:21.297
और हमने रे अल्लेन मूमेंट को

00:09:21.321 --> 00:09:23.550
और उसके साथ जुडी वो ट्राकिंग 
को भी पुनर-सृजन किया

00:09:24.772 --> 00:09:26.289
तो अब ये रहा शाट

00:09:26.313 --> 00:09:28.829
मै ये पल और उसकी सारी 
अनुभव आप को दिखाना

00:09:28.853 --> 00:09:31.440
चाहता हु