WEBVTT

00:06:28.691 --> 00:06:31.248
Az edzők jól dobó játékosokat szeretnének.

00:06:31.272 --> 00:06:32.923
Ha a kosár közelében állok,

00:06:32.947 --> 00:06:35.113
és senki sincs a közelemben, az jó dobás.

00:06:35.137 --> 00:06:39.077
Ha messze, védőkkel körülvéve állok,
akkor az általában rossz dobás.

00:06:39.101 --> 00:06:43.977
De sohasem tudtuk, hogy mennyiségileg 
mennyire jó a jó és rossz a rossz.

00:06:44.209 --> 00:06:45.359
Eddig.

00:06:45.771 --> 00:06:48.829
Azt tehetjük, ismétlem, 
hogy a tér-időjellemzők segítségével

00:06:48.853 --> 00:06:50.227
megfigyelünk minden dobást.

00:06:50.251 --> 00:06:53.256
S elénk tárul: Honnan dobnak? 
Milyen szögben van a kosár?

00:06:53.280 --> 00:06:56.042
Hol állnak a védők? 
Mennyire vannak egymástól?

00:06:56.066 --> 00:06:57.397
Milyen szögben?

00:06:57.421 --> 00:07:00.398
Több védőnél megfigyelhetjük, 
hogyan mozog a játékos,