WEBVTT

00:07:56.266 --> 00:08:00.781
S ez azért lényeges, mert sok 47%-os van,

00:08:01.714 --> 00:08:04.263
és tudnunk kell,

00:08:04.287 --> 00:08:08.243
hogy a 47%-os muki, 
akinek 100 millió dollárt kellene adni,

00:08:08.267 --> 00:08:11.322
jó dobó-e, aki rosszakat dob,

00:08:11.346 --> 00:08:14.243
vagy rossz dobó, aki jókat dob.

00:08:15.130 --> 00:08:18.463
A gépi értelem nemcsak a játékosok 
megítélését változtatja meg,

00:08:18.487 --> 00:08:20.345
hanem a játék megítélését is.

00:08:20.369 --> 00:08:24.124
Volt egy nagyon izgalmas meccs 
pár éve az NBA döntőjében.

00:08:24.148 --> 00:08:27.355
A Miami hárompontos hátrányban volt,
20 másodperc volt hátra.

00:08:27.379 --> 00:08:29.404
Úgy látszott, elvesztik a bajnokságot.

00:08:29.428 --> 00:08:32.769
Beállt LeBron James, és dobott 
egy hármast, hogy egyenlítsen.