WEBVTT

00:11:27.918 --> 00:11:30.928
azonosíthatja a pillanatot, 
és tudtomra adhatja,

00:11:30.952 --> 00:11:33.011
hogy kislányom mikor kezd járni.

00:11:33.035 --> 00:11:35.571
Ez pedig most bármely 
pillanatban megtörténhet.

00:11:36.140 --> 00:11:39.837
Tán megtanuljuk, hogy jobban 
használjuk épületeinket,

00:11:40.362 --> 00:11:44.535
jobban tervezzük városainkat. 
A mozgó pontok tudományának fejlesztésével

00:11:44.559 --> 00:11:48.202
jobban és okosabban fogunk mozogni, 
s előbbre haladunk.

00:11:48.607 --> 00:11:49.796
Nagyon köszönöm.

00:11:49.820 --> 00:11:54.865
(Taps)