WEBVTT

00:05:58.335 --> 00:06:00.165
ed è esaltante vedere allenatori

00:06:00.165 --> 00:06:04.421
con 30 anni di esperienza in lega pronti
a farsi consigliare da una macchina.

00:06:05.634 --> 00:06:08.010
È appassionante, è c'è molto più
dei pick and roll.

00:06:08.010 --> 00:06:10.064
La macchina ha cominciato 
con cose semplici,

00:06:10.064 --> 00:06:12.122
poi ha imparato cose
sempre più complesse

00:06:12.122 --> 00:06:13.797
e ora sa davvero molte cose.

00:06:13.797 --> 00:06:17.152
Francamente, io non capisco
gran parte di quello che fa,

00:06:17.436 --> 00:06:21.151
e anche se non ci vuol molto
ad essere più bravi di me,

00:06:21.175 --> 00:06:24.819
ci chiedevamo, può una macchina 
sapere più di un allenatore?

00:06:24.843 --> 00:06:26.978
Sapere più di quello che sa una persona?

00:06:26.978 --> 00:06:28.547
Viene fuori che la risposta è si.

00:06:28.561 --> 00:06:31.468
Gli allenatori vogliono che i giocatori
facciamo dei bei tiri.