WEBVTT

00:10:00.373 --> 00:10:01.570
失敗！

00:10:01.570 --> 00:10:03.016
[ リバウンドの確率 ]

00:10:03.777 --> 00:10:05.057
ノエルがリバウンドし

00:10:05.057 --> 00:10:06.509
ダリアにパス

00:10:06.509 --> 00:10:09.874
[ シュートの質 ]

00:10:10.676 --> 00:10:12.320
３点シュートが決まった！

00:10:12.320 --> 00:10:14.880
残り５秒で同点に

00:10:14.880 --> 00:10:16.522
観衆は大興奮

00:10:16.522 --> 00:10:18.205
(笑)

00:10:18.205 --> 00:10:19.776
こんな感じのプレイでした

00:10:19.776 --> 00:10:20.951
(拍手)

00:10:20.951 --> 00:10:22.150
だいたいこんな感じです

00:10:22.150 --> 00:10:23.681
(拍手)

00:10:24.121 --> 00:10:29.629
NBAだったら あれが成功する確率は
９%程度です

00:10:29.629 --> 00:10:31.914
そういったことを知ることができます