WEBVTT

00:07:56.266 --> 00:08:00.781
47%といっても様々な組み合わせが
あることが重要です

00:08:01.714 --> 00:08:04.287
47%の数字をたたき出す

00:08:04.287 --> 00:08:08.267
100億円プレイヤーの獲得を
考えるのならば

00:08:08.267 --> 00:08:11.346
難しいシュートを成功させる選手なのか
シュートの質は低くても

00:08:11.346 --> 00:08:13.743
チャンスの高いシュートを放つ
選手なのかは重要な要素です

00:08:15.130 --> 00:08:18.487
機械学習では
選手の見方は変わりませんが

00:08:18.487 --> 00:08:20.369
試合の見方が変わります

00:08:20.369 --> 00:08:24.148
数年前NBAのファイナルで
大いに盛り上がった試合がありました

00:08:24.148 --> 00:08:27.379
３点を追うマイアミ
後り時間は20秒

00:08:27.379 --> 00:08:29.428
シリーズの敗北が目前でした

00:08:29.428 --> 00:08:32.793
レブロン・ジェームズという選手が
同点となる３点シュートを放つも