WEBVTT

00:07:27.339 --> 00:07:30.459
크기는 선수들의 체격이고 
색은 선수들의 포지션입니다.

00:07:30.483 --> 00:07:32.615
X축에는 
슛성공률입니다.

00:07:32.639 --> 00:07:34.592
왼쪽에 있는 선수는 
슛을 성공하기 힘들죠.

00:07:34.616 --> 00:07:36.845
오른쪽에는 있는 선수는 
슛을 성공하기 쉽죠.

00:07:37.194 --> 00:07:39.251
Y축은 슛을 쏠 수 있는 능력입니다.

00:07:39.275 --> 00:07:41.641
위에는 능력이 좋은 선수, 
아래는 능력이 나쁜 선수입니다.

00:07:41.641 --> 00:07:45.718
예를 들면, 대체로 슛의 47%를 
넣는 선수가 있는데

00:07:45.718 --> 00:07:47.265
그게 여러분이 아는 전부죠.

00:07:47.265 --> 00:07:52.195
하지만 오늘 말씀드릴 수 있는 것은
NBA 평균 선수들이

00:07:52.219 --> 00:07:54.180
그 당시 슛성공률은 49%이고

00:07:54.204 --> 00:07:55.988
슛 쏘는 능력은 -2%라는 것이죠.

00:07:56.266 --> 00:08:00.781
중요한 사실은 47%인
선수가 많다는 거죠.