WEBVTT

00:08:57.078 --> 00:09:00.280
현재, 안타깝게도 여러분에게 
그 비디오를 보여줄 수 없네요.

00:09:00.280 --> 00:09:04.787
하지만, 여러분을 위해 
그 순간을 재현했습니다.

00:09:04.787 --> 00:09:07.149
3주 전 주말 농구경기에서 말이죠.

00:09:07.149 --> 00:09:09.523
(웃음)

00:09:09.523 --> 00:09:13.563
직관을 보여주는 경기를 재현했죠.

00:09:13.563 --> 00:09:17.448
이곳입니다. 
로스앤젤레스 차이나타운이죠.

00:09:17.448 --> 00:09:19.026
매주 경기를 했던 공원입니다.

00:09:19.026 --> 00:09:21.377
레이 알렌이 플레이했던 순간과

00:09:21.377 --> 00:09:23.660
그것과 관련된 모든 것을
재현했습니다.

00:09:24.772 --> 00:09:26.289
슛장면입니다.

00:09:26.313 --> 00:09:28.829
그 순간을 여러분에게 
보여주려고 합니다.

00:09:28.853 --> 00:09:31.440
그 순간의 직관까지요.