WEBVTT

00:10:29.579 --> 00:10:31.864
아시다시피 다른 것들도 매우 많죠.

00:10:31.864 --> 00:10:35.389
얼마나 많이 일어나는지 
말하려고 하는 게 아닙니다.

00:10:35.389 --> 00:10:37.176
(웃음)

00:10:37.180 --> 00:10:39.072
좋아요. 말해줄게요. 네 번 정도죠.

00:10:39.096 --> 00:10:40.097
(웃음)

00:10:40.121 --> 00:10:41.286
잘했어. 다리아

00:10:42.047 --> 00:10:45.910
하지만 그 비디오에서 중요한 것과

00:10:45.934 --> 00:10:50.502
모든 NBA경기의 매 초마다 
파악하려고 한 직관은 그게 아니죠.

00:10:50.639 --> 00:10:54.568
사실 움직임을 추적하기 위해 
전문적인 팀일 필요는 없습니다.

00:10:55.083 --> 00:10:58.374
움직임에 대한 안목을 키우려고 
전문적인 선수일 필요는 없죠.

00:10:58.374 --> 00:11:02.622
사실 굳이 스포츠일 필요는 없죠.
우리는 모든 순간 움직이니까요.