WEBVTT

00:06:28.691 --> 00:06:31.248
코치는 선수들이 
슛을 잘 쏘기 바랍니다.


00:06:31.272 --> 00:06:32.743
제가 골대 근처에 서 있고

00:06:32.743 --> 00:06:34.537
근처에 아무도 없다면 슛하기 좋죠.

00:06:34.537 --> 00:06:39.077
수비수에 둘러싸여 골대 멀리 서있다면
대개 슛하기 좋지 않죠.

00:06:39.101 --> 00:06:40.479
하지만 결코 알지 못하죠.

00:06:40.479 --> 00:06:44.209
좋은 게 얼마나 좋은지 
나쁜 게 얼마나 나쁜지를요.

00:06:44.209 --> 00:06:45.359
현재까지는요.

00:06:45.771 --> 00:06:48.643
할 수 있는 것은 다시 
시공간적인 특징을 이용해서

00:06:48.643 --> 00:06:50.227
슛을 모든 방향에서 보았습니다.

00:06:50.251 --> 00:06:53.256
슛을 어디서 했고 골대까지 각도가 
어떤지 알 수 있었죠.

00:06:53.280 --> 00:06:55.586
수비수가 어디 서있는지?
그 거리는 얼마인지?

00:06:55.586 --> 00:06:57.001
그들과의 각도는 얼마인지?

00:06:57.001 --> 00:07:00.192
다수의 수비수가 어떻게 
움직이는지 볼 수 있었죠.