WEBVTT

00:10:29.629 --> 00:10:31.890
Dat weten we en nog veel meer.

00:10:31.914 --> 00:10:35.405
Ik ga niet vertellen hoe vaak
wij hierover gedaan hebben.

00:10:35.429 --> 00:10:37.176
(Gelach)

00:10:37.200 --> 00:10:39.072
Nou goed dan: vier keer!

00:10:39.096 --> 00:10:40.097
(Gelach)

00:10:40.121 --> 00:10:41.286
Goed gedaan, Daria.

00:10:42.127 --> 00:10:45.910
Maar het belangrijke bij deze video,

00:10:45.934 --> 00:10:50.502
of bij de inzichten die we hebben
in elke NBA-wedstrijd -- is niet dat.

00:10:50.639 --> 00:10:54.568
Het is het feit dat je geen profteam
hoeft te zijn om bewegingen te volgen.

00:10:55.083 --> 00:10:58.420
Je hoeft geen profspeler te zijn
om inzicht te krijgen in bewegingen.

00:10:58.444 --> 00:11:02.622
Het hoeft niet eens over sport te gaan,
want we bewegen tenslotte overal.