WEBVTT

00:04:58.121 --> 00:05:02.586
Zijn medespeler kan dreigen,
uitstappen of terugvallen

00:05:02.610 --> 00:05:05.328
en samen kunnen ze switchen,
of allebei de bal aanvallen.

00:05:05.352 --> 00:05:08.011
Ik wist deze dingen ook niet toen ik begon

00:05:08.035 --> 00:05:11.955
en het zou mooi zijn als iedereen
beweegt zoals deze pijlen.

00:05:11.979 --> 00:05:15.574
Dat zou wel makkelijk zijn,
maar de praktijk is veel rommeliger.

00:05:15.597 --> 00:05:18.145
Bewegingen zijn vaak onduidelijk

00:05:18.165 --> 00:05:22.518
en het accuraat identificeren
van deze variaties

00:05:22.532 --> 00:05:24.750
in precisie en herinnering is lastig,

00:05:24.774 --> 00:05:28.392
maar alleen zo win je het vertrouwen
van een professionele coach.

00:05:28.416 --> 00:05:31.496
Ondanks alle moeilijkheden
met die tijdruimtelijke eigenschappen