WEBVTT

00:09:00.408 --> 00:09:01.260
Maar --

00:09:01.390 --> 00:09:04.803
voor jullie hebben we
dat moment nagebootst

00:09:04.827 --> 00:09:07.163
tijdens onze wekelijkse
basketbalwedstrijd.

00:09:07.279 --> 00:09:09.446
(Gelach)

00:09:09.573 --> 00:09:12.983
We hebben de situatie nagespeeld
die tot de inzichten leidde.

00:09:13.199 --> 00:09:17.454
Dit zijn we.
In Chinatown, Los Angeles.

00:09:17.478 --> 00:09:19.042
Hier spelen we elke week

00:09:19.066 --> 00:09:21.297
en hier doen we het Ray Allen-moment na

00:09:21.321 --> 00:09:23.550
met alle benodigde informatie erbij.

00:09:24.772 --> 00:09:26.289
Dit is het schot.

00:09:26.313 --> 00:09:28.829
Ik zal het moment laten zien

00:09:28.853 --> 00:09:31.440
met alle inzichten erbij.