WEBVTT

00:11:27.448 --> 00:11:30.928
kan een machine misschien het moment 
herkennen en mij verwittigen

00:11:30.952 --> 00:11:33.011
als mijn dochter
haar eerste stapjes zet --

00:11:33.035 --> 00:11:35.571
wat nu trouwens op elk moment
zou kunnen gebeuren --

00:11:36.140 --> 00:11:39.837
Misschien kunnen we onze gebouwen
en steden beter indelen.

00:11:40.362 --> 00:11:44.535
Ik denk dat de ontwikkeling
van deze wetenschap

00:11:44.559 --> 00:11:48.462
ons beter, slimmer
en verder vooruit zal doen bewegen.

00:11:48.607 --> 00:11:49.796
Dank je wel.

00:11:49.820 --> 00:11:52.825
(Applaus)