WEBVTT

00:11:27.918 --> 00:11:30.928
maszyna będzie da mi znać,

00:11:30.952 --> 00:11:33.011
kiedy moja córka postawi pierwsze kroki.

00:11:33.035 --> 00:11:35.571
A może się to stać w każdej chwili.

00:11:36.140 --> 00:11:39.837
Możemy dzięki temu poprawiać
użyteczność budynków i miast.

00:11:40.362 --> 00:11:44.535
Wierzę, że rozwijając naukę
o poruszających się punktach,

00:11:44.663 --> 00:11:48.663
będziemy poruszali się lepiej
i mądrzej kroczyli naprzód.

00:11:47.243 --> 00:11:49.443
Dziękuję bardzo.

00:11:49.793 --> 00:11:52.263
(Brawa)