WEBVTT

00:08:57.538 --> 00:09:00.270
Infelizmente, não posso
mostrar esse vídeo a vocês.

00:09:00.270 --> 00:09:04.747
Mas recriamos aquele momento para vocês

00:09:04.747 --> 00:09:07.503
no nosso jogo semanal de basquete,
há umas três semanas.

00:09:07.503 --> 00:09:09.506
(Risos)

00:09:09.506 --> 00:09:13.153
Refizemos a trilha
que nos levou à percepção dos fatos

00:09:13.153 --> 00:09:17.318
Aqui estamos.
Esta é Chinatown em Los Angeles,

00:09:17.318 --> 00:09:19.132
um parque onde jogamos toda semana,

00:09:19.132 --> 00:09:20.604
e aqui estamos nós

00:09:20.604 --> 00:09:24.157
recriando o momento de Ray Allen
e todo o caminho associado a ele.

00:09:24.772 --> 00:09:26.309
Eis o arremesso.

00:09:26.313 --> 00:09:28.839
Vou mostrar-lhes aquele momento,

00:09:28.839 --> 00:09:31.384
e todas as suas percepções.