WEBVTT

00:11:27.858 --> 00:11:30.262
a máquina possa identificar o momento

00:11:30.262 --> 00:11:33.011
e avisar-me, quando milha filha
der os primeiros passos.

00:11:33.025 --> 00:11:35.980
O que poderia acontecer
a qualquer segundo, literalmente.

00:11:35.980 --> 00:11:40.237
Talvez possamos aprender a usar melhor
os edifícios e planejar melhor as cidades.

00:11:40.237 --> 00:11:44.519
Creio que com o desenvolvimento
da ciência dos pontos em movimento

00:11:44.519 --> 00:11:48.542
vamos nos mover melhor,
de modos mais inteligentes. Avançaremos.

00:11:48.542 --> 00:11:49.906
Muito obrigado.

00:11:49.906 --> 00:11:52.805

(Aplausos)