WEBVTT

00:09:28.869 --> 00:09:31.254
и все детали того момента.

00:09:31.254 --> 00:09:35.018
Единственная разница: вместо
профессиональных игроков играем мы,

00:09:35.018 --> 00:09:37.830
а вместо профессионального
комментатора буду я.

00:09:37.830 --> 00:09:39.797
Будьте ко мне снисходительны.

00:09:41.153 --> 00:09:42.523
«Майами».

00:09:42.523 --> 00:09:43.991
Разрыв в три очка.

00:09:43.991 --> 00:09:45.527
Осталось 20 секунд.

00:09:47.385 --> 00:09:49.013
Джефф передаёт мяч.

00:09:50.656 --> 00:09:52.501
Джош его ловит и бросает трёхочковый.

00:09:52.501 --> 00:09:54.480
[Вычисляется вероятность броска]

00:09:55.278 --> 00:09:56.568
[Качество броска]

00:09:57.048 --> 00:09:58.833
[Возможность отскока]