WEBVTT

00:06:56.991 --> 00:07:00.698
Среди нескольких защитников мы можем 
увидеть, как двигается определённый игрок

00:07:00.698 --> 00:07:01.945
и предугадать тип броска.

00:07:01.945 --> 00:07:05.947
Мы можем вычислить их скорости
и построить модель, которая предскажет

00:07:05.947 --> 00:07:10.018
вероятность осуществления броска
при данных обстоятельствах.

00:07:10.018 --> 00:07:11.918
Почему это так важно?

00:07:11.918 --> 00:07:14.779
Мы можем определить бросок,

00:07:14.779 --> 00:07:17.733
который раньше был един,
как состоящий из двух параметров:

00:07:17.733 --> 00:07:20.594
качество броска и уровень бросающего.

00:07:21.680 --> 00:07:24.982
Вот пузырьковая диаграмма.
Какое это выступление TED без диаграммы?

00:07:24.982 --> 00:07:26.020
(Смех)

00:07:26.020 --> 00:07:27.299
Это игроки NBA.

00:07:27.299 --> 00:07:30.273
Размер — это размер игроков, 
а цвет — позиция.