WEBVTT

00:08:29.028 --> 00:08:32.573
Джентльмен по имени Леброн Джеймс
бросил трёхочковый, чтобы сравнять счёт,

00:08:32.573 --> 00:08:34.021
но промахнулся.

00:08:34.021 --> 00:08:35.726
Его товарищ Крис Бош подобрал мяч,

00:08:35.726 --> 00:08:38.059
передал его другому игроку
в команде — Рею Аллену.

00:08:38.069 --> 00:08:40.708
Тот забросил трёхочковый.
Игра продолжилась в овертайме.

00:08:40.708 --> 00:08:42.198
Они выиграли игру и чемпионат.

00:08:42.198 --> 00:08:44.856
Это была одна из самых 
захватывающих игр в баскетболе.

00:08:45.438 --> 00:08:47.231
Наша способность предугадывать

00:08:47.231 --> 00:08:50.003
вероятность броска
для каждого игрока каждую секунду

00:08:50.003 --> 00:08:52.213
и вероятность подбора мяча каждую секунду

00:08:52.213 --> 00:08:56.556
может пролить свет на этот момент
так, как никогда раньше.

00:08:57.618 --> 00:09:00.250
К несчастью, я не могу
показать вам запись той игры.