WEBVTT

00:10:58.764 --> 00:11:02.622
U stvari, ne mora uopšte da se radi
o sportu jer se mi krećemo svuda.

00:11:03.654 --> 00:11:06.023
Krećemo se u našim domovima,

00:11:09.428 --> 00:11:10.633
u kancelarijama,

00:11:12.238 --> 00:11:14.928
dok kupujemo i putujemo

00:11:17.318 --> 00:11:18.571
po gradu

00:11:20.065 --> 00:11:21.683
ili po svetu.

00:11:23.270 --> 00:11:25.565
Šta ćemo znati? Šta ćemo naučiti?

00:11:25.589 --> 00:11:27.894
Možda, umesto identifikovanja
pick-and-rolla,

00:11:27.918 --> 00:11:30.928
mašina može da identifikuje
trenutak i da me obavesti