WEBVTT

00:10:29.629 --> 00:10:31.890
i znamo to kao i mnogo drugih stvari.

00:10:31.914 --> 00:10:35.405
Neću vam reći iz koliko pokušaja
nam je ovo uspelo.

00:10:35.429 --> 00:10:37.176
(Smeh)

00:10:37.200 --> 00:10:39.072
Okej, ipak hoću! Četiri puta.

00:10:39.096 --> 00:10:40.097
(Smeh)

00:10:40.121 --> 00:10:41.286
Svaka čast, Darija.

00:10:41.647 --> 00:10:45.910
Ali ono što je važno
u vezi sa ovim snimkom

00:10:45.934 --> 00:10:50.502
i uvidima koje imamo za svaki sekund
svake NBA utakmice - nije to.

00:10:50.639 --> 00:10:54.568
To je činjenica da ne morate biti
profesionalni tim da bi pratili kretanje.

00:10:55.083 --> 00:10:58.740
Ne morate biti profesionalni igrač 
da biste imali uvid u pokrete.

00:10:58.764 --> 00:11:02.622
U stvari, ne mora uopšte da se radi
o sportu jer se mi krećemo svuda.