WEBVTT

00:11:27.918 --> 00:11:30.928
mašina može da identifikuje
trenutak i da me obavesti

00:11:30.952 --> 00:11:33.011
kada moja ćerka prohoda.

00:11:33.035 --> 00:11:35.571
Što bukvalno može da se
desi svakog trenutka.

00:11:36.140 --> 00:11:39.837
Možda možemo bolje da koristimo
zgrade, da bolje planiramo gradove.

00:11:40.362 --> 00:11:44.535
Verujem da ćemo se sa razvojem 
nauke pokretnih tački,

00:11:44.559 --> 00:11:48.202
bolje kretati, pametnije kretati, 
kretati napred.

00:11:48.607 --> 00:11:49.796
Hvala vam mnogo.

00:11:49.820 --> 00:11:54.865
(Aplauz)