WEBVTT

00:06:58.431 --> 00:07:00.361
oyuncuların nasıl 
hareket ettiklerine bakabilir

00:07:00.361 --> 00:07:01.855
ve atış tipini kestirebiliriz.

00:07:01.879 --> 00:07:05.953
Hızlarına bakabilir ve
bir model tasarlayabiliriz,

00:07:05.977 --> 00:07:10.029
bu şartlar altında yapılan atışın
olabilirliğini tahmin edebilecek.

00:07:10.188 --> 00:07:11.688
Peki bu neden önemli?

00:07:12.102 --> 00:07:14.905
Atışa ait herhangi bir şeyi alıp

00:07:14.929 --> 00:07:17.609
ki bu tek bir şeydi önceden,
bunu iki şeye çevirebiliriz:

00:07:17.633 --> 00:07:20.284
Şutun kalitesi ve şut atanın kalitesi.

00:07:21.680 --> 00:07:24.942
Ve kabarcık grafiği,
çünkü kabarcık grafiksiz bir TED nedir ki?

00:07:24.966 --> 00:07:25.980
(Kahkahalar)

00:07:26.004 --> 00:07:27.315
Bunlar NBA oyuncuları.

00:07:27.339 --> 00:07:30.459
Büyüklük oyuncuların boyları ve
renkte pozisyon.