WEBVTT

00:05:28.416 --> 00:05:31.796
Ve tüm zorluklara rağmen,
doğru uzaysal/zamansal özelliklerle

00:05:31.820 --> 00:05:33.294
yapabildik.

00:05:33.318 --> 00:05:37.245
Koçlar, bu değişimleri saptamada
makinemizin yeteneğine güvendi.

00:05:37.478 --> 00:05:41.011
Şu an olduğumuz nokta,
neredeyse her bir yarışmacı

00:05:41.035 --> 00:05:42.658
bu yılki NBA şampiyonluğu için

00:05:42.682 --> 00:05:47.090
yazılımımızı kullanıyor, basketbolun 
hareketli noktalarını anlayan

00:05:47.114 --> 00:05:48.748
makineye kurulmuş olan.

00:05:49.872 --> 00:05:55.025
Yalnız bu değil, stratejileri
değiştirecek tavsiyeler de verdik,

00:05:55.049 --> 00:05:58.401
takımların çok önemli maçları
yenmelerine yardım eden

00:05:58.425 --> 00:06:02.157
ve çok heyecan verici bir şey bu,
çünkü 30 yıldır ligde olan