WEBVTT

00:10:58.764 --> 00:11:02.622
Hatta, spor bile olmasına gerek yok,
çünkü her yere hareket ediyoruz.

00:11:03.654 --> 00:11:06.023
Evlerimizde hareket ediyoruz,

00:11:09.428 --> 00:11:10.633
ofislerimizde,

00:11:12.238 --> 00:11:14.928
alışveriş yaparken ve seyahat ederken,

00:11:17.318 --> 00:11:18.571
şehirler boyunca

00:11:20.065 --> 00:11:21.683
ve tüm dünyada.

00:11:23.270 --> 00:11:25.565
Ne anlayacağız? Ne öğreneceğiz?

00:11:25.589 --> 00:11:27.894
Belki de, pick'n rolları 
tanımlamak yerine,

00:11:27.918 --> 00:11:30.928
bir makine anı 
tanımlayabilir ve bana