WEBVTT

00:07:27.342 --> 00:07:30.479
Розмір - це розмір гравців,
а колір - позиція.

00:07:30.479 --> 00:07:32.639
На осі Х - ймовірність кидка.

00:07:32.639 --> 00:07:34.529
Гравці зліва роблять складні кидки,

00:07:34.619 --> 00:07:35.589
праворуч - легкі.

00:07:37.185 --> 00:07:39.205
По осі У - їх вміння здійснювати кидки.

00:07:39.275 --> 00:07:41.655
Хороші гравці нагорі, а гірші внизу.

00:07:41.825 --> 00:07:43.571
Наприклад, якщо раніше був гравець

00:07:43.631 --> 00:07:45.717
чия ефективність кидків зазвичай 47%,

00:07:45.717 --> 00:07:47.317
це все, що вам було відомо.

00:07:47.347 --> 00:07:52.207
Сьогодні я можу сказати вам, що гравець 
робить кидки, як середньостатистичний гравець NBA

00:07:52.217 --> 00:07:54.137
в 49% випадків,

00:07:54.197 --> 00:07:56.220
і що вони на 2% гірші.

00:07:56.270 --> 00:08:01.650
Це важливо знати тому, 
що є багато гравців з 47%.