WEBVTT

00:10:58.760 --> 00:11:03.640
Навіть не обов'язково застосовувати 
це до спорту, адже ми рухаємося постійно.

00:11:03.660 --> 00:11:09.280
Ми рухаємося в будинку,

00:11:09.432 --> 00:11:12.142
в нашому офісі,

00:11:12.242 --> 00:11:15.182
коли ходимо за покупками або подорожуємо

00:11:17.322 --> 00:11:19.142
по місту

00:11:20.072 --> 00:11:22.072
і по всьому світу.

00:11:23.273 --> 00:11:25.533
Що ми дізнаємося? Чому ми навчимось?

00:11:25.593 --> 00:11:27.918
Можливо, замість визначення пік-н-ролів

00:11:27.918 --> 00:11:30.948
машина зможе визначити 
момент і дозволить мені дізнатися,