WEBVTT

00:07:56.270 --> 00:08:01.650
Це важливо знати тому, 
що є багато гравців з 47%.

00:08:01.710 --> 00:08:04.070
Дуже важливо знати,

00:08:04.290 --> 00:08:08.250
чи з тих 47% гравець, в якого ви плануєте
вкласти 100 мільйонів доларів,

00:08:08.270 --> 00:08:10.353
є хорошим бомбардиром,
який робить погані кидки,

00:08:10.353 --> 00:08:14.953
чи поганим бомбардиром, 
що виконує хороші кидки.

00:08:15.133 --> 00:08:18.263
Машинний аналіз змінює не тільки те,
як ми розглядаємо гравців,

00:08:18.493 --> 00:08:20.213
але і те, як ми бачимо гру.

00:08:20.373 --> 00:08:24.153
Кілька років тому відбулася дуже 
захоплююча гра в фіналі NBA .

00:08:24.153 --> 00:08:25.153
«Miami» відставало на 3 очки,
залишалось 20 секунд.

00:08:27.377 --> 00:08:29.317
Вони були на межі програшу чемпіонату.

00:08:29.427 --> 00:08:32.797
Джентльмен на ім'я Леброн Джеймс
кинув триочковий, щоб зрівняти рахунок.