WEBVTT

00:09:28.853 --> 00:09:31.440
và tất cả những chỉ đạo
của huấn luyện viên.

00:09:31.464 --> 00:09:35.194
Chỉ khác đây là chúng tôi,
thay vì là cầu thủ chuyên nghiệp,

00:09:35.218 --> 00:09:37.836
và tôi sẽ là bình luận viên.

00:09:37.860 --> 00:09:39.337
Các bạn chịu khó nhé.

00:09:41.153 --> 00:09:42.303
Đây là đội Miami.

00:09:42.671 --> 00:09:43.821
Đang bị dẫn 3 điểm.

00:09:44.107 --> 00:09:45.257
Còn 20 giây.

00:09:47.385 --> 00:09:48.583
Jeff chuyền bóng.

00:09:50.476 --> 00:09:52.451
Josh đã bắt được, chuẩn bị ném cú 3 điểm!

00:09:52.631 --> 00:09:54.480
(Thiết bị tính toán khả năng ghi điểm)

00:09:55.278 --> 00:09:56.428
(Chất lượng ném)

00:09:57.048 --> 00:09:58.833
(Khả năng bắt bóng bật bảng)