WEBVTT

00:06:28.697 --> 00:06:31.288
教练想让球员投出好球。

00:06:31.288 --> 00:06:32.787
所以如果我站在篮筐旁边，

00:06:32.787 --> 00:06:34.707
周围没人，这就是好的投篮时机。

00:06:34.707 --> 00:06:39.031
如果我站得远，而且被对方包围住，
通常来讲这球投不进。

00:06:39.031 --> 00:06:44.227
但我们无法定量衡量这个“好”有多好，
“差”有多差，

00:06:44.227 --> 00:06:45.359
但现在不同了。

00:06:45.771 --> 00:06:48.773
同样，我们能做的就是利用时空特性

00:06:48.773 --> 00:06:50.277
来分析每次投篮。

00:06:50.277 --> 00:06:53.326
我们可以看到：在哪里投篮？
投篮的角度是多少？

00:06:53.326 --> 00:06:55.816
防守方的站位？
他们间的距离，

00:06:55.816 --> 00:06:57.011
以及角度如何？

00:06:57.011 --> 00:07:00.518
防守球员不止一名的情况下，
我们能够通过观察球员的移动