WEBVTT

00:08:29.428 --> 00:08:32.769
一位叫勒布朗·詹姆士的先生
出手一顆三分球企圖追平比賽，

00:08:32.793 --> 00:08:33.991
球沒進。

00:08:34.015 --> 00:08:35.852
他的隊友克里斯·波許搶到籃板，

00:08:35.876 --> 00:08:37.759
傳給另一位隊友雷·艾倫。

00:08:37.759 --> 00:08:39.978
他命中了一顆三分球，
將比賽帶入延長賽，

00:08:40.002 --> 00:08:42.098
最後他們贏了比賽，拿到冠軍。

00:08:42.122 --> 00:08:44.566
這是籃球場上最刺激的球賽之一。

00:08:45.438 --> 00:08:49.743
而因為我們可以得知每一個球員
在每一秒鐘投進的機率，

00:08:49.743 --> 00:08:52.103
以及每一秒鐘他們搶到籃板的機率，

00:08:52.103 --> 00:08:56.526
讓我們得以用前所未有的方式
窺見這個時刻的全貌。

00:08:57.618 --> 00:09:00.286
很可惜，現在我無法播放那段影片，