WEBVTT

00:07:59.077 --> 00:08:02.417
عرف الحرب مثلما يعرف طريق منزله.

00:08:02.417 --> 00:08:04.898
عندما عاد الآخرون نحّوا أسلحتهم جانبًا

00:08:04.898 --> 00:08:08.305
بينما جلب هو العدسات والكاميرات
معه إلى المنزل.

00:08:08.305 --> 00:08:11.382
فتح متجرًا وجعله مشروعًا عائليًا.

00:08:11.382 --> 00:08:14.810
وُلد أبي في هذا العالم
المطلي بالأبيض والأسود.

00:08:14.810 --> 00:08:17.944
تعلّمت يداه الكبيرتان الأماكن
والحركات الدقيقة

00:08:17.944 --> 00:08:20.695
لتثبيت العدسة في إطارها،
والفيلم في الكاميرا،

00:08:20.695 --> 00:08:22.146
والكيماويات في وعائها.

00:08:22.146 --> 00:08:24.944
عرف والده الأدوات،
لكنه لم يعرف الفن.

00:08:25.288 --> 00:08:27.161
عرف الظلال، وليس الإضاءة.

00:08:27.165 --> 00:08:30.864
تعلّم والدي سحر التصوير،
وأمضي وقته في تتبّع الضوء.