WEBVTT

00:09:29.442 --> 00:09:31.586
وانتقلا إلى منزل بجوار حديقة.

00:09:31.586 --> 00:09:33.649
وأبقيا الدور العلوي بشارع "ووستر"

00:09:33.649 --> 00:09:36.252
لحفلات أعياد الميلاد ولعبة البحث عن الكنز.

00:09:36.252 --> 00:09:38.554
أطاحت الطفلة بدرجات الرمادي،

00:09:38.554 --> 00:09:42.299
وملأت ألبومات صور والديها
ببالونات حمراء ومثلّجات صفراء.

00:09:42.299 --> 00:09:45.076
كبرت الطفلة لتصبح فتاة بلا نمش،

00:09:45.076 --> 00:09:46.592
ابتسامتها معقوفة،

00:09:46.592 --> 00:09:50.956
لَم تفهم لِم لا توجد غرف تحميض
في منازل أصدقائها،

00:09:50.956 --> 00:09:53.098
لَم تر والديها قط يتبادلان القبَل،

00:09:53.098 --> 00:09:54.984
أو يتشابكان الأيدي.

00:09:54.984 --> 00:09:56.774
لكن يومًا ما، جاء طفل آخر.

00:09:56.774 --> 00:09:59.951
هذا الطفل كان ناعم الشعر وممتلئ الخدّين.

00:09:59.951 --> 00:10:01.505
أسموه "حبة البطاطا".