WEBVTT

00:09:59.975 --> 00:10:01.601
Нарекли го сладък картоф.

00:10:01.625 --> 00:10:03.557
Когато се смеел, се смеел така силно,

00:10:03.581 --> 00:10:05.739
че плашел гълъбите по аварийните изходи.

00:10:05.763 --> 00:10:08.739
И така, четиримата живеели
в онази къща в близост до парка.

00:10:08.763 --> 00:10:11.318
Момичето без лунички,
момчето сладък картоф,

00:10:11.342 --> 00:10:13.468
бащата баскетболист
и майката от стаичката

00:10:13.492 --> 00:10:16.120
и те палели своите свещи
и казвали молитвите си

00:10:16.144 --> 00:10:18.198
и ъгълчетата на снимките се огъвали.

00:10:18.959 --> 00:10:21.467
Един ден едни кули се срутили.

00:10:21.491 --> 00:10:25.220
И къщата в близост до парка се превърнала
в къща под пепел, затова те събрали

00:10:25.244 --> 00:10:28.507
всичко в раници, превозили го на колелета
до тъмни стаички.

00:10:28.531 --> 00:10:31.360
Но таванът на улица Устър
бил построен за артист,