WEBVTT

00:08:27.175 --> 00:08:30.850
Баща ми изучил магията, прекарвал 
времето си в следване на светлината.

00:08:30.874 --> 00:08:34.508
Веднъж пропътувал страната
по следите на горски пожар,

00:08:34.532 --> 00:08:37.087
преследвал го с апарата си цяла седмица.

00:08:37.929 --> 00:08:39.381
"Следвай светлината", казвал.

00:08:39.698 --> 00:08:40.874
"Следвай светлината."

00:08:40.898 --> 00:08:44.071
Някои от важните за мен неща
разпознавам едва чрез снимки.

00:08:44.095 --> 00:08:46.801
Тавана на улица Устър,
с проскърцващите коридори,

00:08:46.825 --> 00:08:49.525
високите 12 фута тавани,
белите стени и студените подове.

00:08:49.549 --> 00:08:52.348
Това е бил домът на майка ми
преди да бъде майка.

00:08:52.372 --> 00:08:55.229
Преди да бъде съпруга,
тя беше артист.

00:08:55.253 --> 00:08:56.992
И единствените две стаи в къщата

00:08:57.016 --> 00:08:59.547
със стени, достигащи до самия таван,

00:08:59.571 --> 00:09:01.158
отварящи се и затварящи се врати,