WEBVTT

00:05:27.442 --> 00:05:32.251
само дето ми беше отнело 30 опита да 
разбера по кой искаше да бъде разказана.

00:05:32.275 --> 00:05:36.196
И осъзнах, че това вероятно важи
за други истории с още по-голяма сила.

00:05:36.220 --> 00:05:38.648
Имам истории, които от години
се опитвам да разкажа,

00:05:38.672 --> 00:05:43.060
пренаписвам ги ли ги пренаписвам
в постоянно търсене на точните думи.

00:05:43.084 --> 00:05:46.369
Френският поет и есеист
Пол Валери

00:05:46.393 --> 00:05:49.869
казва, че един стих никога не е завършен,
той е само изоставен.

00:05:50.178 --> 00:05:51.329
И това ме ужасява,

00:05:51.353 --> 00:05:54.732
понеже внушава, че мога да редактирам
и пренаписвам до безкрай

00:05:54.756 --> 00:05:58.209
и от мен зависи кога един стих е завършен

00:05:58.233 --> 00:06:00.344
и кога мога да се отдръпна от него.