WEBVTT

00:08:59.571 --> 00:09:01.158
отварящи се и затварящи се врати,

00:09:01.182 --> 00:09:03.443
били банята и тъмната стаичка.

00:09:03.814 --> 00:09:05.893
Тъмната стаичка тя построила сама,

00:09:05.917 --> 00:09:10.512
със специално изработени мивки 
от неръждаема стомана, 8 на 10,

00:09:10.536 --> 00:09:12.948
които се вдигали и спускали 
чрез огромна манивела,

00:09:12.972 --> 00:09:14.685
място със светлини с цветови баланс,

00:09:14.685 --> 00:09:16.644
стъклена стена за гледане на негативите,

00:09:16.668 --> 00:09:19.010
въже за съхнене, придвижващо се
от и към стената.

00:09:19.034 --> 00:09:21.120
Майка ми си построила тъмна стаичка.

00:09:21.144 --> 00:09:22.407
Превърнала я в свой дом.

00:09:22.431 --> 00:09:25.091
Влюбила се в мъж с ръце на баскетболист,

00:09:25.115 --> 00:09:26.995
в начина, по който гледал светлината.

00:09:27.375 --> 00:09:29.458
Оженили се. Родили си дете.

00:09:29.482 --> 00:09:31.672
Пренесли се в къща в близост до парк.