WEBVTT

00:11:28.800 --> 00:11:31.283
která tečkovala svou cestu 
new yorskými stromy,

00:11:31.307 --> 00:11:36.006
malé tečky světla blikající na něj
z nejtemnější tmy.

00:11:36.030 --> 00:11:39.928
Rok později cestoval napříč zemí
za lesním požárem,

00:11:39.952 --> 00:11:42.464
zdržel se týden na lovu se svým foťákem,

00:11:42.488 --> 00:11:44.340
oheň pustošil Západní pobřeží,

00:11:44.364 --> 00:11:46.594
požírajíce 18-kolové kamiony 
ve své cestě.

00:11:46.618 --> 00:11:51.627
Na druhém konci země jsem šla do školy 
a napsala báseň na okraj svého sešitu.

00:11:51.627 --> 00:11:53.563
Oba jsme se naučili umění zachycení.

00:11:54.059 --> 00:11:56.912
Možná se učíme umění objetí.

00:11:56.936 --> 00:12:00.039
Možná se učíme umění nechat odejít.