WEBVTT

00:10:59.497 --> 00:11:02.908
A na Wooster Street, v budově 
s vrzajícími chodbami

00:11:02.932 --> 00:11:04.760
a bytem s tří metrovými stropy

00:11:04.784 --> 00:11:06.752
a temnou komorou s příliš mnoha umyvadly,

00:11:06.776 --> 00:11:09.298
pod vyváženými světly
nalezla lísteček,

00:11:09.322 --> 00:11:13.575
připnutý na stěně připínáčkem
z doby před věžemi,

00:11:13.933 --> 00:11:16.564
z doby před dětmi.

00:11:16.588 --> 00:11:21.520
Stálo tam: "Chlápek určitě miluje dívku, 
která pracuje v temné komoře."

00:11:22.758 --> 00:11:25.710
Byl to rok předtím, než se můj otec
opět chopil foťáku.

00:11:26.238 --> 00:11:28.776
Poprvé venku následoval vánoční světla,

00:11:28.800 --> 00:11:31.283
která tečkovala svou cestu 
new yorskými stromy,