WEBVTT

00:06:28.468 --> 00:06:32.701
Mám příběh, na který roky 
opakovaně narážím

00:06:32.718 --> 00:06:35.368
a nejsem si jistá, zda jsem našla 
tu správnou formu

00:06:35.392 --> 00:06:37.384
nebo je to jen jeden pokus

00:06:37.408 --> 00:06:41.153
a já jej později, při hledání
lepšího způsobu jeho vyprávění, přepíši.

00:06:41.177 --> 00:06:44.177
Ale teď vím, že později, až se ohlédnu,

00:06:44.201 --> 00:06:48.200
budu vědět, čím jsem si procházela

00:06:48.224 --> 00:06:50.423
a v čem jsem se snažila vyznat,

00:06:50.447 --> 00:06:54.524
pomocí těchto slov, zde,
v této místnosti, s vámi.

00:06:56.105 --> 00:06:57.255
Takže --

00:06:58.652 --> 00:07:00.152
Usmějte se.