WEBVTT

00:08:27.175 --> 00:08:30.850
Můj otec se naučil kouzlit,
strávil čas následováním světla.

00:08:30.874 --> 00:08:34.508
Jednou cestoval napříč zemí 
za lesním požárem,

00:08:34.532 --> 00:08:37.087
lovil jej s foťákem celý týden.

00:08:37.929 --> 00:08:39.381
"Následuj světlo," řekl,

00:08:39.698 --> 00:08:40.874
"Následuj světlo."

00:08:40.898 --> 00:08:44.071
Části sebe poznávám jen z fotografií.

00:08:44.095 --> 00:08:46.801
Byt na Wooster Street
s vrzajícími chodbami,

00:08:46.825 --> 00:08:49.525
třímetrovými stropy, bílými zdmi 
a studenými podlahami.

00:08:49.549 --> 00:08:52.348
To byl dům mé matky,
předtím než byla matkou.

00:08:52.372 --> 00:08:55.229
Předtím než byla manželkou, 
byla umělkyní.

00:08:55.253 --> 00:08:56.992
Jediné dva pokoje v domě

00:08:57.016 --> 00:08:59.311
se zdmi až ke stropu

00:08:59.311 --> 00:09:01.378
a dveřmi, které se otevíraly a zavíraly,