WEBVTT

00:11:29.154 --> 00:11:31.577
die ihren Weg durch die B채ume
New Yorks wiesen.

00:11:31.577 --> 00:11:35.742
Winzige Lichtpunkte blinkten ihn
aus den dunkelsten Schatten an.

00:11:35.742 --> 00:11:40.021
Ein Jahr sp채ter reiste er durchs ganze
Land, um einem Waldbrand zu folgen.

00:11:40.021 --> 00:11:42.759
Eine Woche lang jagte er ihm
mit seiner Kamera hinterher.

00:11:42.759 --> 00:11:44.072
Er w체tete an der Westk체ste

00:11:44.072 --> 00:11:46.552
und vernichtete die
Sattelschlepper, auf die er traf.

00:11:46.552 --> 00:11:48.195
Auf der anderen Seite des Landes

00:11:48.195 --> 00:11:51.539
ging ich zur Schule und schrieb
ein Gedicht an meinen Heftrand.

00:11:51.539 --> 00:11:53.958
Wir haben beide die Kunst
des Einfangens erlernt.

00:11:53.958 --> 00:11:56.932
Vielleicht erlernen wir auch
die Kunst des Annehmens.

00:11:56.932 --> 00:12:00.242
Vielleicht erlernen wir auch
die Kunst des Loslassens.