WEBVTT

00:05:56.529 --> 00:06:00.364
wann das Gedicht fertig ist
und ich davon lassen kann.

00:06:00.364 --> 00:06:03.904
Aber das verstößt gegen
meine perfektionistischen Züge,

00:06:03.904 --> 00:06:07.365
immer die richtige Antwort, Form
Worte finden zu wollen.

00:06:07.365 --> 00:06:12.330
Mit Lyrik kann ich meinen Weg
durchs Leben finden und Dinge verarbeiten.

00:06:12.330 --> 00:06:15.246
Aber nur weil ich ein Gedicht
beendet habe, heißt das nicht,

00:06:15.246 --> 00:06:18.178
dass ich das betreffende
Problem gelöst habe.

00:06:18.178 --> 00:06:20.110
Ich sehe mir gern alte Gedichte an,

00:06:20.110 --> 00:06:23.527
weil sie mir genau zeigen,
wie es damals für mich war,

00:06:23.527 --> 00:06:25.701
was ich versuchte zu verarbeiten

00:06:25.701 --> 00:06:28.447
und welche Worte ich dafür wählte.

00:06:28.447 --> 00:06:32.287
Seit Jahren trage ich
eine Geschichte mit mir herum,