WEBVTT

00:08:27.884 --> 00:08:31.597
Mein Vater erlernte die Magie, verbrachte
die Zeit damit, dem Licht zu folgen.

00:08:31.597 --> 00:08:34.715
Einmal reiste er durchs ganze Land,
um einem Waldbrand zu folgen.

00:08:34.715 --> 00:08:37.453
Er jagte ihm mit seiner Kamera
eine Woche lang hinterher.

00:08:37.453 --> 00:08:39.513
"Folge dem Licht", sagte er.

00:08:39.513 --> 00:08:41.047
"Folge dem Licht."

00:08:41.047 --> 00:08:44.251
Es gibt eine Zeit, an die ich mich
nur durch Fotos erinnere.

00:08:44.251 --> 00:08:46.766
Das Loft in der Wooster Street
mit knarrenden Dielen,

00:08:46.766 --> 00:08:49.474
4 m hohen Decken, weißen
Wänden und kalten Böden.

00:08:49.474 --> 00:08:52.368
Das war das Zuhause meiner
Mutter, bevor sie Mutter war.

00:08:52.368 --> 00:08:55.301
Bevor sie Ehefrau war,
war sie Künstlerin.

00:08:55.301 --> 00:08:56.973
Die einzigen zwei Räume im Haus,

00:08:56.973 --> 00:08:59.626
bei denen die Wände
bis an die Decke reichten,

00:08:59.626 --> 00:09:01.254
und die schließende Türen hatten,