WEBVTT

00:07:27.937 --> 00:07:30.707
Ο παππούς Στιούαρτ
ήταν φωτογράφος στο ναυτικό.

00:07:30.731 --> 00:07:33.675
Νεαρός, κόκκινος στο πρόσωπο,
με τα μανίκια γυρισμένα,

00:07:33.699 --> 00:07:36.327
δάκτυλα σαν χοντρά δέματα νομισμάτων,

00:07:36.351 --> 00:07:39.171
έμοιαζε λες και ζωντάνεψε
ο Ποπάι ο ναύτης.

00:07:39.195 --> 00:07:41.612
Λοξό χαμόγελο, δασύ στήθος,

00:07:41.636 --> 00:07:45.017
πήγε στον Β' Παγκόσμιο Πόλεμο
με χαμόγελο και χόμπι.

00:07:45.041 --> 00:07:47.707
Όταν τον ρώτησαν αν ήξερε από φωτογραφία,

00:07:47.731 --> 00:07:51.019
είπε ψέματα και έμαθε
την Ευρώπη σαν χάρτη,

00:07:51.043 --> 00:07:53.927
ανάποδα, από το ύψος
ενός μαχητικού αεροπλάνου,

00:07:53.927 --> 00:07:56.652
βγάζοντας φωτογραφίες,
ανοιγοκλείνοντας τα μάτια του,

00:07:56.652 --> 00:07:59.217
στα πιο σκοτεινά σκοτάδια
και στα φωτεινότερα φώτα.

00:07:59.217 --> 00:08:02.277
Έμαθε τον πόλεμο
σαν τον δρόμο του για το σπίτι.