WEBVTT

00:07:59.217 --> 00:08:02.277
Έμαθε τον πόλεμο
σαν τον δρόμο του για το σπίτι.

00:08:02.520 --> 00:08:05.624
Όταν επέστρεφαν οι άλλοι άντρες
άφηναν τα όπλα τους,

00:08:05.648 --> 00:08:08.275
αλλά αυτός έφερε πίσω φακούς
και κάμερες μαζί του σπίτι.

00:08:08.299 --> 00:08:11.362
Άνοιξε μαγαζί, το έκανε
οικογενειακή επιχείρηση.

00:08:11.386 --> 00:08:14.806
Ο πατέρας μου γεννήθηκε
σε αυτόν τον ασπρόμαυρο κόσμο.

00:08:14.830 --> 00:08:18.000
Τα τεράστια χέρια του έμαθαν
τα μικρά κλικ και τη μετάβαση

00:08:18.024 --> 00:08:20.595
φακών σε κάδρο, φίλμ σε κάμερα,

00:08:20.619 --> 00:08:22.096
χημικού σε πλαστικό κάλαθο.

00:08:22.120 --> 00:08:25.094
Ο πατέρας του ήξερε τον εξοπλισμό
αλλά όχι την τέχνη.

00:08:25.308 --> 00:08:27.151
Ήξερε τα σκοτάδια αλλά όχι τα φωτεινά.

00:08:27.175 --> 00:08:30.850
Ο πατέρας μου έμαθε τη μαγεία,
πέρασε το χρόνο του κυνηγώντας το φως.