WEBVTT

00:10:59.497 --> 00:11:02.702
Στην οδό Γούστερ, στο κτίριο
με τους διαδρόμους που τρίζουν

00:11:02.702 --> 00:11:04.990
και το διαμέρισμα
με τα ταβάνια τριάμισι μέτρων,

00:11:04.990 --> 00:11:06.892
τον σκοτεινό θάλαμο με τους νεροχύτες,

00:11:06.892 --> 00:11:09.298
κάτω από τα φώτα, βρήκε ένα σημείωμα,

00:11:09.322 --> 00:11:13.575
στερεωμένο με πινέζα,
ξεχασμένο από παλιά,

00:11:13.933 --> 00:11:16.564
από την εποχή πριν τα μωρά.

00:11:16.588 --> 00:11:21.790
Έλεγε, «Κάποιος αγαπάει το κορίτσι
που εργάζεται στον σκοτεινό θάλαμο».

00:11:22.758 --> 00:11:26.110
Μετά από έναν χρόνο ο πατέρας μου 
ξαναπήρε κάμερα στα χέρια του.

00:11:26.238 --> 00:11:28.776
Πρώτη φορά έξω, ακολούθησε
τα χριστουγεννιάτικα φώτα,

00:11:28.800 --> 00:11:31.283
που αχνοφαινόνταν μέσα
από τα δέντρα της Νέας Υόρκης,