WEBVTT

00:06:58.652 --> 00:07:00.152
Χαμογελάστε.

00:07:05.310 --> 00:07:07.044
Δεν ήταν πάντα έτσι.

00:07:07.874 --> 00:07:10.281
Κάποτε έπρεπε να λερώσεις τα χέρια σου.

00:07:10.305 --> 00:07:14.090
Μέσα στο σκοτεινό θάλαμο, τις περισσότερες
φορές το ψάξιμο ήταν δεδομένο.

00:07:14.416 --> 00:07:17.576
Αν ήθελες περισσότερη αντίθεση,
περισσότερo κορεσμό στο χρώμα,

00:07:17.576 --> 00:07:19.999
πιο έντονο μαύρο και φωτεινότερα χρώματα,

00:07:19.999 --> 00:07:22.544
το ονόμαζαν εκτεταμένη εμφάνιση.

00:07:22.544 --> 00:07:26.196
Σήμαινε ότι θα ανέπνεες και θα είχες
τα χέρια σου στα χημικά περισσότερη ώρα.

00:07:26.196 --> 00:07:27.552
Δεν ήταν πάντα εύκολο.

00:07:27.937 --> 00:07:30.707
Ο παππούς Στιούαρτ
ήταν φωτογράφος στο ναυτικό.