WEBVTT

00:04:57.666 --> 00:05:01.004
In April for National Poetry Month,
there's this challenge

00:05:01.028 --> 00:05:04.146
that many poets in the poetry
community participate in,

00:05:04.170 --> 00:05:06.234
and its called the 30/30 Challenge.

00:05:06.551 --> 00:05:09.273
The idea is you write a new poem

00:05:09.297 --> 00:05:12.234
every single day
for the entire month of April.

00:05:12.916 --> 00:05:14.972
And last year, I tried it
for the first time

00:05:14.996 --> 00:05:19.146
and was thrilled by the efficiency
at which I was able to produce poetry.

00:05:19.765 --> 00:05:23.375
But at the end of the month, I looked
back at these 30 poems I had written

00:05:23.399 --> 00:05:27.418
and discovered that they were
all trying to tell the same story,

00:05:27.442 --> 00:05:32.251
it had just taken me 30 tries to figure
out the way that it wanted to be told.