WEBVTT

00:08:27.175 --> 00:08:30.850
My father learned the magic,
spent his time following light.

00:08:30.874 --> 00:08:34.508
Once he traveled across the country
to follow a forest fire,

00:08:34.532 --> 00:08:37.087
hunted it with his camera for a week.

00:08:37.929 --> 00:08:39.381
"Follow the light," he said.

00:08:39.698 --> 00:08:40.874
"Follow the light."

00:08:40.898 --> 00:08:44.071
There are parts of me
I only recognize from photographs.

00:08:44.095 --> 00:08:46.801
The loft on Wooster Street
with the creaky hallways,

00:08:46.825 --> 00:08:49.525
the twelve-foot ceilings,
white walls and cold floors.

00:08:49.549 --> 00:08:52.348
This was my mother's home,
before she was mother.

00:08:52.372 --> 00:08:55.229
Before she was wife, she was artist.

00:08:55.253 --> 00:08:56.992
And the only two rooms in the house,

00:08:57.016 --> 00:08:59.547
with walls that reached
all the way up to the ceiling,

00:08:59.571 --> 00:09:01.158
and doors that opened and closed,