WEBVTT

00:08:27.495 --> 00:08:30.735
Mi padre aprendió la magia,
dedicó tiempo siguiendo la luz.

00:08:30.735 --> 00:08:34.765
Una vez viajó por todo el país
siguiendo un incendio forestal

00:08:34.765 --> 00:08:37.146
persiguiéndolo con su
cámara por una semana.

00:08:37.956 --> 00:08:39.719
"Sigue la luz", decía,

00:08:39.719 --> 00:08:41.007
"Sigue la luz".

00:08:41.007 --> 00:08:44.067
Hay partes de mí que solo
reconozco en fotografías.

00:08:44.067 --> 00:08:46.971
El desván en la calle Wooster
con sus pasillos que rechinaban,

00:08:46.971 --> 00:08:49.983
los techos de 3 metros de altura,
paredes blancas y pisos fríos.

00:08:49.983 --> 00:08:51.363
Este era la casa de mi madre.


00:08:51.363 --> 00:08:53.719
Antes de ser madre, antes de ser esposa,

00:08:53.719 --> 00:08:55.389
ella era artista.

00:08:55.389 --> 00:08:57.105
Y los únicos dos cuartos de la casa,

00:08:57.105 --> 00:08:59.445
con paredes que alcanzaban
arriba hasta el techo,

00:08:59.445 --> 00:09:01.534
con puertas que se abrían y se cerraban,