WEBVTT

00:07:28.147 --> 00:07:30.776
El Abuelo Stewart era 
un fotógrafo de la Marina.

00:07:30.776 --> 00:07:33.633
Joven, cara enrojecida 
con sus mangas enrolladas,

00:07:33.633 --> 00:07:36.235
puños de dedos como
rollos gruesos de monedas,

00:07:36.235 --> 00:07:39.427
se parecía a Popeye el marino 
que había cobrado vida.

00:07:39.427 --> 00:07:43.303
Sonrisa torcida, mechón de pelo en pecho,
se presentó en la Segunda Guerra Mundial

00:07:43.303 --> 00:07:45.027
con sus sonrisas y un pasatiempo.

00:07:45.027 --> 00:07:48.887
Cuando le preguntaron si
sabía de fotografía, mintió.

00:07:48.887 --> 00:07:51.037
Aprendió a leer Europa como un mapa,

00:07:51.037 --> 00:07:54.324
de arriba hacia abajo, desde la altura
de un avión de combate,

00:07:54.324 --> 00:07:56.829
la cámara tomando fotos,
parpadeando

00:07:56.829 --> 00:07:59.495
las obscuridades más obscuras 
y brillos más brillantes.

00:07:59.495 --> 00:08:02.343
Aprendió la guerra como
podía leer el camino a su hogar.