WEBVTT

00:06:29.845 --> 00:06:32.694
که سال‌های متمادی مسیر اشتباهی را می‌رفتم

00:06:32.718 --> 00:06:35.368
و من مطمئن نیستم که آیا بهترین شکل
را پیدا کردم،

00:06:35.392 --> 00:06:37.384
یا فقط یک تلاش است

00:06:37.408 --> 00:06:41.153
و سعی می‌کنم که بعداً آن‌را به منظور یافتن
شیوه بیان بهتری از نو بنویسم.

00:06:41.177 --> 00:06:44.177
اما من مطمئنم که بعدها، وقتی
به عقب نگاه کنم

00:06:44.201 --> 00:06:48.200
قادر خواهم بود که بفهمم اینجا جایی
است در این لحظه قرار داشتم

00:06:48.224 --> 00:06:50.423
و این آن‌چیزی است که سعی داشتم
که مدیریت کنم،

00:06:50.447 --> 00:06:53.985
با این کلمات، اینجا، در این اتاق،
به همراه شما.

00:06:56.105 --> 00:06:57.255
بنابراین--

00:06:58.652 --> 00:07:00.152
لبخند بزنید.