WEBVTT

00:08:27.151 --> 00:08:30.874
پدرم جادو را یاد گرفت، وقتش را
برای دنبال کردن نور گذراند.

00:08:30.874 --> 00:08:34.508
یکبار دور کشور سفر کرد تا
آتش سوزی جنگل را دنبال کند،

00:08:34.532 --> 00:08:37.087
به مدت یک هفته با دوربینش آن‌را ثبت کرد.

00:08:37.929 --> 00:08:39.381
او گفت، «نور را دنبال کن».

00:08:39.698 --> 00:08:40.874
«نور را دنبال کن.»

00:08:40.898 --> 00:08:44.071
آنها قسمتی از وجودم هستند من فقط
از عکسها تشخیص می‌دهم.

00:08:44.071 --> 00:08:46.825
اتاق زیر شیروانی در خیابان ووستر
با تالارهای ورودی قدیمی،

00:08:46.825 --> 00:08:49.525
سقف‌های سه‌و نیم متری، دیوارهای سفید
و طبقات سرد.

00:08:49.549 --> 00:08:52.348
این خانه مادرم بود، قبل از اینکه مادر شود.

00:08:52.372 --> 00:08:55.229
قبل از اینکه همسر باشد، او یک هنرمند بود.

00:08:55.253 --> 00:08:56.992
و تنها اتاق‌های خانه،

00:08:57.016 --> 00:08:59.547
با دیوارهایی که تا سقف ادامه 
پیدا کرده بودند،

00:08:59.571 --> 00:09:01.158
و درهایی که باز و بسته می شدند،