WEBVTT

00:10:59.497 --> 00:11:02.908
Sur Wooster Street, dans un bâtiment
aux couloirs grinçants,

00:11:02.932 --> 00:11:04.760
avec le loft aux plafonds de 3 mètres,

00:11:04.784 --> 00:11:06.752
la chambre noire avec trop d'éviers,

00:11:06.776 --> 00:11:09.298
sous les lumières colorés,
elle a trouvé un message,

00:11:09.322 --> 00:11:13.575
punaisé au mur, reste d'un temps
d'avant les tours,

00:11:13.933 --> 00:11:16.564
d'un temps avant les bébés.

00:11:16.588 --> 00:11:19.758
Le message disait :

00:11:19.758 --> 00:11:22.758
« Un gars aime une fille
travaillant dans une chambre noire. »

00:11:22.758 --> 00:11:25.710
Il a fallu un an à mon père
avant de reprendre son appareil.

00:11:26.238 --> 00:11:28.856
Pour sa première sortie,
il a suivi les lumières de Noël

00:11:28.856 --> 00:11:31.283
parsemées dans les arbres de New York,