WEBVTT

00:11:28.800 --> 00:11:31.283
מנקדים דרכם ברחובות ניו-יורק

00:11:31.307 --> 00:11:36.006
נקודות קטנטנות של אור, מהבהבות אליו
מתוך האפלה.

00:11:36.030 --> 00:11:39.928
שנה מאוחר יותר הוא חצה
את היבשת במעקב אחרי שריפת יער

00:11:39.952 --> 00:11:42.464
במשך שבוע עקב אחריה בעזרת המצלמה שלו,

00:11:42.488 --> 00:11:44.340
היא הרסה את החוף המערבי

00:11:44.364 --> 00:11:46.594
מעכלת במהלכה משאיות ענק

00:11:46.618 --> 00:11:48.197
בצדה השני של המדינה

00:11:48.221 --> 00:11:51.579
הלכתי לבית הספר וכתבתי שיר
בשולי המחברת שלי.

00:11:51.603 --> 00:11:53.563
שנינו למדנו למסגר את הרגע.

00:11:54.059 --> 00:11:56.912
אולי אנחנו לומדים איך לחבק.

00:11:56.936 --> 00:12:00.039
אולי אנחנו לומדים איך לשחרר.