WEBVTT

00:05:27.442 --> 00:05:32.251
פשוט הייתי זקוקה ל- 30 נסיונות כדי לגלות
איך הסיפור הזה מעדיף להיות מסופר.

00:05:32.275 --> 00:05:36.196
והבנתי שזה בטח נכון גם בהרבה סיפורים אחרים


00:05:36.220 --> 00:05:38.648
יש לי סיפורים שניסיתי לספר שנים,

00:05:38.672 --> 00:05:43.060
משכתבת ומחפשת את המילים הנכונות.

00:05:43.084 --> 00:05:46.369
משורר והוגה צרפתי בשם פול ולרי אמר

00:05:46.393 --> 00:05:49.869
ששיר לעולם אינו מסתיים, רק ננטש

00:05:50.178 --> 00:05:51.329
זה החריד אותי.

00:05:51.353 --> 00:05:54.732
בגלל שזה הצביע על האפשרות שאני אמשיך
לשכתב ולערוך לנצח.

00:05:54.756 --> 00:05:58.209
רק אני, יכולתי להחליט מתי שיר גמור.

00:05:58.233 --> 00:06:00.344
ומתי אני מוכנה להפרד ממנו סופית.