WEBVTT

00:09:29.482 --> 00:09:31.672
Egy park közelébe költöztek.

00:09:31.696 --> 00:09:33.609
Azonban a Wooster Street-i tetőteret

00:09:33.633 --> 00:09:36.182
kincskeresőre, szülinapra meghagyták.

00:09:36.206 --> 00:09:38.730
A fehéregyensúlyt vesztett

00:09:38.804 --> 00:09:42.269
szülők albumát színes
babazsúrok képei lepték el.

00:09:42.293 --> 00:09:45.062
A babából szeplő nélküli lány lett,

00:09:45.086 --> 00:09:46.578
ferdén mosolygós,

00:09:46.602 --> 00:09:51.062
aki nem értette meg, hogy barátnői
házában miért nincsenek sötétkamrák,

00:09:51.086 --> 00:09:52.998
aki nem látta szüleit csókolózni,

00:09:53.022 --> 00:09:54.554
aki nem látta őket kézen fogva.

00:09:55.006 --> 00:09:56.744
De egy napon újabb baba érkezett.

00:09:56.768 --> 00:09:59.951
Neki tökéletesen sima haja,
ennivaló pofácskája volt.

00:09:59.975 --> 00:10:01.601
Elnevezték cukorborsónak.