WEBVTT

00:06:58.652 --> 00:07:00.152
Mosoly!

00:07:05.310 --> 00:07:06.794
Ez nem mindig ment így.

00:07:07.874 --> 00:07:10.281
Egykor a kezed be kellett mocskolnod.

00:07:10.305 --> 00:07:14.090
Mikor sötétben voltál, többnyire
az esetlenség adott volt.

00:07:14.416 --> 00:07:17.812
Ha még kontraszt, még telítettség kellett,

00:07:17.836 --> 00:07:19.939
a sötétre sötét és világosra világos,

00:07:19.963 --> 00:07:22.660
azt úgy nevezték: hosszabb előhívás.

00:07:22.684 --> 00:07:25.986
Ekkor mélyebbre szívtad a vegyszert,
mélyebbre ért le csuklód.

00:07:26.010 --> 00:07:27.302
Nem volt könnyű mindig.

00:07:27.937 --> 00:07:30.707
Stewart papa a tengerészetnél volt fotós.