WEBVTT

00:07:27.937 --> 00:07:30.707
Stewart papa a tengerészetnél volt fotós.

00:07:30.731 --> 00:07:33.675
Ifjú, pirult az arca, feltűrve inge,

00:07:33.699 --> 00:07:36.327
vaskos alkarja, mint kötegnyi bankjegy,

00:07:36.351 --> 00:07:39.171
Mintha Popeye, a matróz kelt volna életre.

00:07:39.195 --> 00:07:41.612
Mosolya ferde, mellszőrén csimbók,

00:07:41.636 --> 00:07:45.017
a világháborúba magával
kaján vigyort és hobbit vitt.

00:07:45.041 --> 00:07:47.707
A fotózásról, ha faggatták,
hogy azt mennyire ismeri,

00:07:47.731 --> 00:07:51.019
füllentett, fejébe véste
térképként Európát,

00:07:51.043 --> 00:07:54.233
elforgatva, pilótafülkéjének üvegéről,

00:07:54.257 --> 00:07:56.758
kioldógomb kattan, szemhéj záródik,

00:07:56.782 --> 00:07:58.997
a sötétre sötét és világosra világos.

00:07:59.021 --> 00:08:02.007
A háborút fejből tudta,
hitte, hogy az hazamutat.