WEBVTT

00:08:59.571 --> 00:09:01.558
és az ajtókat lehetett nyitni, zárni,

00:09:01.558 --> 00:09:03.443
volt a fürdőszoba és a sötétkamra.

00:09:03.814 --> 00:09:05.893
Sötétkamrát alakított ki anya

00:09:05.917 --> 00:09:10.512
saját készítésű rozsdamentes
edénnyell, 8x10-es nagyítókerettel,

00:09:10.536 --> 00:09:12.948
amit egy masszív kar fel-le mozgatott,

00:09:12.972 --> 00:09:14.655
színszűrőkkel ellátott lámpákkal,

00:09:14.679 --> 00:09:16.644
üveglappal az előhívott képeknek,

00:09:16.668 --> 00:09:19.010
papírszárítóval, ami a falon
előre-hátra mozgott.

00:09:19.034 --> 00:09:21.120
Anyám sötétkamrát alakított ki.

00:09:21.144 --> 00:09:22.407
Otthonává tette.

00:09:22.431 --> 00:09:25.091
Belezúgott a kosaraskezű pasasba,

00:09:25.115 --> 00:09:26.995
abba, ahogyan a fényre gondolt.

00:09:27.375 --> 00:09:29.458
Elvették egymást. Jött a baba.

00:09:29.482 --> 00:09:31.672
Egy park közelébe költöztek.