WEBVTT

00:06:29.845 --> 00:06:32.694
su cui ho continuato a rimuginare
per anni e anni

00:06:32.718 --> 00:06:35.368
e non sono sicura di aver trovato
la forma perfetta,

00:06:35.392 --> 00:06:37.384
o se questo è solo un tentativo

00:06:37.408 --> 00:06:41.153
e più tardi proverò a riscriverla cercando
un modo migliore per raccontarla.

00:06:41.177 --> 00:06:44.177
Ma so che dopo, quando
mi guarderò indietro

00:06:44.201 --> 00:06:48.200
saprò che qui è dove mi trovavo
in questo momento

00:06:48.224 --> 00:06:50.423
e questo è ciò che tentavo di attraversare

00:06:50.447 --> 00:06:53.274
con queste parole, qui,
in questa stanza con voi.

00:06:56.105 --> 00:06:57.255
Perciò...

00:06:58.652 --> 00:07:00.152
Sorridete.