WEBVTT

00:11:28.800 --> 00:11:32.583
ニューヨークのツリーを
点々と繋ぐ小さな光が

00:11:32.583 --> 00:11:36.006
闇の中の闇から
彼に瞬いていた

00:11:36.030 --> 00:11:39.928
１年後 彼は国を横断し
山火事を追った

00:11:39.952 --> 00:11:42.408
１週間に渡り
カメラを手にして

00:11:42.408 --> 00:11:44.430
火事は西海岸に
被害をもたらし

00:11:44.430 --> 00:11:46.594
18輪トラックを
飲み込んだ

00:11:46.618 --> 00:11:48.197
国の反対側で

00:11:48.221 --> 00:11:51.579
私は教室でノートの隅に
詩を書いていた

00:11:51.603 --> 00:11:54.037
私たちは どちらも
捉える術を学んでいたのだ

00:11:54.037 --> 00:11:57.146
あるいは私たちは 抱きしめる術を
学んでいたのかもしれない

00:11:57.146 --> 00:12:00.479
あるいは私たちは 忘れる術を
学んでいたのかもしれない