WEBVTT

00:08:27.381 --> 00:08:30.850
父は魔法を学んで
光を追いかけるのに時を費やした

00:08:30.874 --> 00:08:32.952
ある時 国を横断して

00:08:32.952 --> 00:08:37.297
カメラ片手に １週間 
山火事を追いかけたことがあった

00:08:37.929 --> 00:08:39.671
「光を追うんだ」と彼は言った

00:08:39.698 --> 00:08:40.874
「光を追うんだ」と

00:08:40.898 --> 00:08:44.071
私には 写真からだけ
分かる部分がある

00:08:44.095 --> 00:08:46.801
ウースター通りにある
廊下が軋む建物のロフト

00:08:46.825 --> 00:08:49.525
４メートルの天井に
白い壁と冷たい床

00:08:49.549 --> 00:08:52.598
それが母の家だった
母が母になる前の

00:08:52.598 --> 00:08:55.133
妻になる前
母は芸術家だった

00:08:55.133 --> 00:08:57.246
家の中で たった
２つの部屋だけが

00:08:57.246 --> 00:08:59.547
天井までちゃんと届く壁と

00:08:59.571 --> 00:09:01.318
開閉する扉があって