WEBVTT

00:09:56.874 --> 00:10:00.031
その男の子は完璧にまっすぐな髪と
風船ガムのほっぺをしていて

00:10:00.031 --> 00:10:01.601
スイートポテトと
名付けられた

00:10:01.625 --> 00:10:03.557
笑う時に
大きな声で笑うので

00:10:03.581 --> 00:10:05.739
非常階段の
ハトを驚かせた

00:10:05.763 --> 00:10:08.739
４人はあの公園の近くの
家に暮らしていた

00:10:08.763 --> 00:10:11.232
そばかすのない女の子と
スイートポテトの男の子

00:10:11.232 --> 00:10:13.628
バスケットボールのお父さんと
暗室のお母さんが

00:10:13.628 --> 00:10:16.120
ろうそくを灯して
お祈りをし

00:10:16.144 --> 00:10:18.458
写真の隅が丸まった

00:10:18.959 --> 00:10:21.467
ある時 塔が倒れて

00:10:21.491 --> 00:10:25.220
公園の近くの家は 灰の下の家になり
みんなで逃げ出した

00:10:25.244 --> 00:10:28.507
リュックで背負われ 
自転車で 暗室へと

00:10:28.531 --> 00:10:31.360
でもウースター通りのロフトは
芸術家向けで