WEBVTT

00:07:27.937 --> 00:07:30.707
スチュアートおじいちゃんは
海軍のカメラマンだった

00:07:30.731 --> 00:07:33.675
若く 赤ら顔で
腕まくりをして

00:07:33.699 --> 00:07:36.327
手の指は太い
コインの束のよう

00:07:36.351 --> 00:07:39.045
『ポパイ』を
実写版にしたみたいな

00:07:39.045 --> 00:07:41.782
しかめたような笑顔と
ふさふさの胸毛をして

00:07:41.782 --> 00:07:45.017
にやにやしながら
第二次世界大戦に趣味でやってきた

00:07:45.041 --> 00:07:47.707
写真について詳しいか
聞かれたとき

00:07:47.731 --> 00:07:51.019
嘘をついて ヨーロッパを
地図みたいに読む方法を学んだ

00:07:51.043 --> 00:07:54.233
逆さになって
戦闘機の高みから

00:07:54.257 --> 00:07:56.758
カメラが音を立て
目をしばたたかせる

00:07:56.782 --> 00:07:59.117
闇の中の闇
光の中の光

00:07:59.117 --> 00:08:02.327
帰り道を読めるよう
戦争を学んだのだ