WEBVTT

00:07:59.117 --> 00:08:02.327
帰り道を読めるよう
戦争を学んだのだ

00:08:02.520 --> 00:08:05.208
他の人たちは戦争が終わると
武器を置いたのに

00:08:05.208 --> 00:08:08.315
祖父はレンズとカメラを
持ち帰って

00:08:08.315 --> 00:08:11.362
店を開いて家業にした

00:08:11.386 --> 00:08:14.806
父はこの 白黒の世界に生まれた

00:08:14.830 --> 00:08:18.000
バスケ向けの手で
細かな操作を学んだ

00:08:18.024 --> 00:08:20.595
レンズをフレームに
フィルムをカメラに

00:08:20.619 --> 00:08:22.236
薬品をプラスチック容器に

00:08:22.236 --> 00:08:25.394
父のお父さんは 道具は分かっていても
アートは分かっていなかった

00:08:25.394 --> 00:08:27.381
闇は分かっていても
光は分かっていなかった

00:08:27.381 --> 00:08:30.850
父は魔法を学んで
光を追いかけるのに時を費やした