WEBVTT

00:10:28.531 --> 00:10:31.360
でもウースター通りのロフトは
芸術家向けで

00:10:31.364 --> 00:10:34.138
お人好しの家族向きではなく

00:10:34.162 --> 00:10:37.634
壁は天井に届かず
泣き声を閉じ込められず

00:10:37.634 --> 00:10:41.800
バスケ向けの手の男は
武器を置いた

00:10:41.824 --> 00:10:45.453
彼はこの戦いを戦うことができず
地図は家を指してはいなかった

00:10:45.453 --> 00:10:47.641
彼の手はもはや
カメラに合わなくなり

00:10:47.665 --> 00:10:49.252
妻の手に合わなくなり

00:10:49.276 --> 00:10:51.112
体に合わなくなった

00:10:51.199 --> 00:10:53.857
スイートポテトの男の子は
握り拳を口に押し込んで

00:10:53.857 --> 00:10:55.660
もう何も言えないようにしたので

00:10:55.660 --> 00:10:59.112
そばかすのない女の子は
１人で宝探しに行った

00:10:59.497 --> 00:11:02.908
ウースター通りの
廊下が軋む建物の