WEBVTT

00:10:59.497 --> 00:11:02.908
우스터 거리에 있는 , 삐걱거리는 복도와

00:11:02.932 --> 00:11:04.760
천장이 3.5m에 달하는 옥탑방에서

00:11:04.784 --> 00:11:06.752
싱크대가 여러개 놓여있고

00:11:06.776 --> 00:11:09.298
내부의 조명색을 조절한 방안에서,
그녀는 메모를 발견했습니다.

00:11:09.322 --> 00:11:13.575
벽에 압정으로 고정되어서 방치된, 
타워들이 무너지기 전부터

00:11:13.933 --> 00:11:16.564
아기들이 태어나기 전부터 있었던.

00:11:16.588 --> 00:11:21.520
그 메모에는 : "한 남자가 암실에서 일하는 
여자를 사랑한다." 라고 써있습니다.

00:11:22.758 --> 00:11:25.710
제 아버지가 카메라를 다시 
들기 시작하기로부터 1년 전입니다.

00:11:26.238 --> 00:11:28.776
처음에 그는 크리스마스 
불빛을 따라갔습니다.

00:11:28.800 --> 00:11:31.283
불빛들은 뉴옥의 나무들로 
인도해 주었습니다.