WEBVTT

00:11:28.800 --> 00:11:31.283
불빛들은 뉴옥의 나무들로 
인도해 주었습니다.

00:11:31.307 --> 00:11:36.006
작은 불빛들이 그를 
어두움으로부터 끌어내주었죠.

00:11:36.030 --> 00:11:39.928
일년 후 그는 미국서부를 황폐하게 한 
산불을 쫓기위해

00:11:39.952 --> 00:11:42.464
트레일러트럭을 타고

00:11:42.488 --> 00:11:44.340
일주일 동안 미국서부전역을 집어삼킨 
산불 사진을 찍습니다.

00:11:46.618 --> 00:11:48.197
그 반대편에서 저는

00:11:48.221 --> 00:11:51.579
수업시간에 저는 공책의
가장자리에 시를 쓰며

00:11:51.603 --> 00:11:53.563
각자서로 어떠한 한 장면을 찍는 
그 자체의 예술에 대해 배우게됩니다.

00:11:54.059 --> 00:11:56.912
아마도 우리는 서로 용서의 예술을 
배우고 있었는지도 모릅니다.

00:11:56.936 --> 00:12:00.039
아마도 우리는 서로 마움을 비우는 예술을 
배우고 있었는지도 모릅니다.