WEBVTT

00:07:27.937 --> 00:07:30.707
အဖိုး Stewart က ရေတပ်
ဓာတ်ပုံဆရာ ဖြစ်ခဲ့တယ်။

00:07:30.731 --> 00:07:33.675
အင်္ကျီလက်ခေါက်တင်ထားတဲ့
ငယ်ရွယ်တဲ့ နီစပ်စပ်မျက်နှာ

00:07:33.699 --> 00:07:36.327
ဒင်္ဂါးလိပ်ဝဝတွေလို
၊
လက်ချောင်းတွေရဲ့လက်သီးဆုပ်

00:07:36.351 --> 00:07:39.171
သူဟာ သင်္ဘောသား အသက်ဝင်လာတဲ့
Popeye နဲ့ဆင်တယ်။

00:07:39.195 --> 00:07:41.612
မဲ့ရွဲ့နေတဲ့ အပြုံး၊
ရင်ဘတ် မွေးဖုတ်သိုက်၊

00:07:41.636 --> 00:07:45.017
လှောင်ပြုံးတစ်ခု၊ ဝါသနာတစ်ခုနဲ့
သူဟာ ဒုတိယ် ကမ္ဘာစစ်မှာ ပါလာတယ်။

00:07:45.041 --> 00:07:47.707
ဓာတ်ပုံပညာအကြောင်းသိလားလို့
သူကိုမေးတဲ့အခါ

00:07:47.731 --> 00:07:51.019
သူ ညာခဲ့တယ်၊ ဥရောပကို
မြေပုံတစ်ခုလိုဖတ်ဖို့ သင်ယူခဲ့တယ်။

00:07:51.043 --> 00:07:54.233
ဇောက်ထိုးကြီး၊ တိုက်လေယာဉ်
အမြင်ကနေ၊

00:07:54.257 --> 00:07:56.758
ကင်မရာ တစ်ချပ်ချပ်၊
မျက်ခွံတွေက တဖျပ်ဖျပ်၊

00:07:56.782 --> 00:07:58.997
အမှောင်ဆုံး အမှောင်တွေ၊
အလင်းဆုံးအလင်းတွေ၊

00:07:59.021 --> 00:08:02.007
စစ်ပွဲကို သူ့အိမ်လမ်းကို ဖတ်နိုင်သလိုမျိုး
သင်ယူခဲ့တယ်။