WEBVTT

00:04:57.666 --> 00:05:01.004
ဧပြီလမှာ အမျိုးသား ကဗျာလအတွက်
ကဗျာစာပေ အသိုင်းအဝိုင်းက

00:05:01.028 --> 00:05:04.146
ကဗျာစာဆို အများအပြား ပါဝင်တဲ့
စိန်ခေါ်မှုရှိတယ်၊

00:05:04.170 --> 00:05:06.234
၃၀/၃၀ စိန်ခေါ်မှုလို့ခေါ်ပါတယ်။

00:05:06.551 --> 00:05:09.273
စိတ်ကူးက ဧပြီလတစ်လလုံး

00:05:09.297 --> 00:05:12.234
နေ့စဉ်နေ့တိုင်း ကဗျာသစ်တစ်ပုဒ်ရေးတာပါ။

00:05:12.916 --> 00:05:14.972
မနှစ်က ပထမဆုံးအကြိမ်အဖြစ်
ကျွန်မ စမ်းသပ်တော့

00:05:14.996 --> 00:05:19.146
ကျွန်မ ကဗျာ ထုတ်လုပ်နိုင်တဲ့
ကျွမ်းကျင်မှုကြောင့် ပီတိဖြာခဲ့တယ်။

00:05:19.765 --> 00:05:23.375
ဒါပေမဲ့ လကုန်တဲ့အခါ ရေးထားတဲ့
ကဗျာအပုဒ် ၃၀ ကို ပြန်ကြည့်တော့

00:05:23.399 --> 00:05:27.418
အားလုံးဟာ ဇာတ်လမ်းတစ်ခုတည်းကို
ပြောနေတာကို တွေ့ရှိခဲ့တယ်။

00:05:27.442 --> 00:05:32.251
ပြောစေလိုတာကို နည်းလမ်းကြံဆဖို့
ကျွန်မအတွက် အကြိမ် ၃၀ ကြိုးစားဖို့လိုတာပါ။