WEBVTT

00:07:59.021 --> 00:08:02.007
စစ်ပွဲကို သူ့အိမ်လမ်းကို ဖတ်နိုင်သလိုမျိုး
သင်ယူခဲ့တယ်။

00:08:02.520 --> 00:08:05.624
အခြားလူတွေ ပြန်လာတဲ့အခါ သူတို့
လက်နက်တွေကို အနားပေးဖို့ ချထားပေမဲ့

00:08:05.648 --> 00:08:08.275
သူကတော့ မှန်ဘီလူးတွေနဲ့ ကင်မရာတွေကို
အိမ်ကိုယူလာခဲ့တယ်။

00:08:08.299 --> 00:08:11.362
ဆိုင်တစ်ဆိုင်ဖွင့်တယ်၊ ဒါကို
မိသားစုအရေးအဖြစ် ပြောင်းလိုက်တယ်။

00:08:11.386 --> 00:08:14.806
ကျွန်မရဲ့အဖေဟာ ဒီအဖြူနဲ့ အမည်း
လောကထဲမှာ မွေးဖွားခဲ့တယ်။

00:08:14.830 --> 00:08:18.000
သူ့ရဲ့ ဘေ့စ်ဘော လက်တွေက
မှန်းဘီလူးတွေရဲ့ခလုတ်လေးတွေ၊ ဆလိုက်တွေ

00:08:18.024 --> 00:08:20.595
ဘောင်တွေ၊ ကင်မရာထဲက
ဖလင်၊ ပလပ်စတစ်အမှိုက်ပုံးထဲက

00:08:20.619 --> 00:08:22.096
ဓာတုဆေးတွေကို ကို သင်ယူတယ်။

00:08:22.120 --> 00:08:24.944
သူ့အဖေက ကိရိယာကို
သိပေမဲ့ အနုပညာတော့မဟုတ်။

00:08:25.308 --> 00:08:27.151
သူသိတာက အမှောင်တွေပါ၊
အလင်းတွေတော့မဟုတ်။

00:08:27.175 --> 00:08:30.850
အလင်းနောက်လိုက်ကာ အချိန်ကုန်ဆုံးရင်း
ကျွန်မအဖေ မှော်ပညာ သင်ယူခဲ့တယ်၊