WEBVTT

00:09:29.482 --> 00:09:31.672
ပန်းခြံတစ်ခုနားက အိမ်ကိုပြောင်းခဲ့တယ်။

00:09:31.696 --> 00:09:33.609
ဒါပေမဲ့ Wooster လမ်းက
ထပ်ခိုးတော့ထားတယ်

00:09:33.633 --> 00:09:36.182
မွေးနေ့ပွဲတွေနဲ့ ပစ္စည်းဝှက်တမ်း
ကစားဖို့ပါ။

00:09:36.206 --> 00:09:38.610
ကလေးက မီးခိုးရောင်စဉ် နိမိတ်ပေးတယ်၊

00:09:38.634 --> 00:09:42.269
​မိဘတွေရဲ့ ဓာတ်ပုံအယ်လ်ဘန်တွေကို
အနီရောင်ပူဖောင်းတွေ၊ ​သကာရည်နဲ့ဖြည့်တယ်။

00:09:42.293 --> 00:09:45.062
ကလေးက ကောင်မလေးအဖြစ်
ကြီးပြင်းခဲ့တယ်၊ တင်းတိပ်တွေမပါတဲ့၊

00:09:45.086 --> 00:09:46.578
မဲ့ရွဲ့နေတဲ့ အပြုံးမပါတဲ့၊

00:09:46.602 --> 00:09:51.062
သူ့သူငယ်ချင်းတွေရဲ့အိမ်တွေမှာ ဘာလို့
ဓာတ်ပုံခန်းမရှိတာလဲဆိုတာ၊နားမလည်ခဲ့သူ၊

00:09:51.086 --> 00:09:52.998
သူ့မိဘတွေ နမ်းတာ တစ်ခါမှမမြင်ဖူးသူ၊

00:09:53.022 --> 00:09:54.554
လက်ကိုင်တာ တစ်ခါမှမမြင်ဖူးသူ

00:09:55.006 --> 00:09:56.744
တစ်နေ့မှာ နောက်ထပ်ကလေး ရောက်လာတယ်။

00:09:56.768 --> 00:09:59.951
ဆံပင်တွေက ဖြောင်စင်းပြီး
ပါးဖောင်းဖောင်းတွေရှိသူပေါ့။

00:09:59.975 --> 00:10:01.601
သူ့ကို ကန်းစွန်းဥလို့ အမည်ပေးတယ်။