WEBVTT

00:08:27.175 --> 00:08:30.850
အလင်းနောက်လိုက်ကာ အချိန်ကုန်ဆုံးရင်း
ကျွန်မအဖေ မှော်ပညာ သင်ယူခဲ့တယ်၊

00:08:30.874 --> 00:08:34.508
တစ်ခါက တောမီးနောက်လိုက်ဖို့
တောလမ်းမှာ ခရီးထွက်ခဲ့တယ်၊

00:08:34.532 --> 00:08:37.087
တစ်ပတ်တာ သူ့ကင်မရာနဲ့
ဒါကို လိုက်ဖမ်းခဲ့တယ်။

00:08:37.929 --> 00:08:39.381
"အလင်းနောက်ကို လိုက်"တဲ့။

00:08:39.698 --> 00:08:40.874
"အလင်းနောက်ကို လိုက်။"

00:08:40.898 --> 00:08:44.071
ကျွန်မရဲ့အပိုင်းတွေက
ဓာတ်ပုံတွေကနေပဲ မှတ်မိခဲ့တာပါ။

00:08:44.095 --> 00:08:46.801
Wooster လမ်းပေါ်က ထပ်ခိုး
တကျွိကျွိ စင်္ကြံတွေနဲ့၊

00:08:46.825 --> 00:08:49.525
ဆယ့်နှစ်ပေ မျက်နှာကြက်တွေ
နံရံဖြူတွေ၊ အေးစက်တဲ့ကြမ်းပြင်တွေ

00:08:49.549 --> 00:08:52.348
ဒါက ကျွန်မရဲ့ အမေ့အိမ်၊
သူ မိခင်မဖြစ်ခင်ကပေါ့။

00:08:52.372 --> 00:08:55.229
ဇနီးမဖြစ်ခင်ကတော့
သူဟာ အနုပညာရှင်ပါ။

00:08:55.253 --> 00:08:56.992
အိမ်ထဲမှာ အခန်း နှစ်ခန်းပဲ

00:08:57.016 --> 00:08:59.547
မျက်နှာကြက်ထိရောက်တဲ့ နံရံတွေနဲ့၊

00:08:59.571 --> 00:09:01.158
ဖွင့်လိုက်၊ ပိတ်လိုက် တံခါးတွေ၊