WEBVTT

00:06:29.845 --> 00:06:32.694
နှစ်များစွာ ကျွန်မ ခလုတ်တိုက်မိနေပြီး

00:06:32.718 --> 00:06:35.368
အံကိုက် ပုံစံတစ်ခု တွေ့ပြီလား
(သို့) ကြိုးပမ်းမှုတစ်ခု

00:06:35.392 --> 00:06:37.384
သက်သက်လားဆိုတာ မသေချာခဲ့ဘူး။

00:06:37.408 --> 00:06:41.153
ဒါကို ပြောပြဖို့ ပိုကောင်းတဲ့နည်းရှာကာ
နောက်မှ ပြန်ရေးဖို့ ကြိုးစားမယ်။

00:06:41.177 --> 00:06:44.177
ဒါပေမဲ့ နောက်ပိုင်းမှာ ကျွန်မ သိတာက
ပြန်ကြည့်လိုက်တဲ့အခါ

00:06:44.201 --> 00:06:48.200
ဒါက ဒီအခိုက်မှာ ကျွန်မဘယ်မှာရှိခဲ့တာနဲ့
ဒါက ကျွန်မ လမ်းကြောင်းရှာဖို့

00:06:48.224 --> 00:06:50.423
ကြိုးစားနေတာကို ကျွန်မ သိနိုင်လိမ့်မယ်၊

00:06:50.447 --> 00:06:53.274
ဒီမှာ ဒီစကားလုံးတွေနဲ့၊
ဒီအခန်းထဲမှာ သင်တို့နဲ့ပေါ့။

00:06:56.105 --> 00:06:57.255
ဒီတော့........

00:06:58.652 --> 00:07:00.152
ပြုံးလိုက်ကြပါဦး။