WEBVTT

00:10:59.497 --> 00:11:02.892
En op Worcester Street,
in een gebouw met krakende gangen

00:11:02.892 --> 00:11:04.800
en de zolder met viermeterhoge plafonds

00:11:04.800 --> 00:11:06.752
en de doka met teveel wasbakken

00:11:06.776 --> 00:11:09.298
onder de gekleurde lichten
vond ze een briefje

00:11:09.322 --> 00:11:13.575
tegen de muur vastgepind met een punaise,
een overblijfsel uit een tijd vóór torens,

00:11:13.933 --> 00:11:16.564
uit de tijd voor babies.

00:11:16.588 --> 00:11:21.520
Op het briefje stond: "Een man houd echt 
van de vrouw die in de doka werkt."

00:11:22.758 --> 00:11:25.710
Het duurde een jaar voordat mijn vader
weer een camera oppakte.

00:11:26.238 --> 00:11:28.776
Die eerste keer 
volgde hij de kerstverlichting,

00:11:28.800 --> 00:11:31.283
die als stipjes waren 
in New York City's bomen,