WEBVTT

00:08:57.016 --> 00:09:01.011
met muren die tot aan het plafond reikten
en deuren die open en dicht gingen,

00:09:01.022 --> 00:09:03.443
waren de badkamer en de donkere kamer.

00:09:03.814 --> 00:09:05.893
De donkere kamer die ze zelf had gebouwd

00:09:05.917 --> 00:09:10.106
met op maat gemaakte rvs wasbakken,
een 8x10-vergroter

00:09:10.106 --> 00:09:12.966
die door een gigantisch handvat
naar boven en beneden bewoog,

00:09:12.966 --> 00:09:14.629
een batterij van gekleurde lichten,

00:09:14.629 --> 00:09:16.814
een glaswand om afdrukken te bekijken,

00:09:16.814 --> 00:09:19.010
een droogrek dat in en uit de muur bewoog.

00:09:19.014 --> 00:09:21.120
Mijn moeder bouwde een doka voor zichzelf.

00:09:21.144 --> 00:09:22.407
Maakte het haar thuis.

00:09:22.431 --> 00:09:25.091
Werd verliefd op een man 
met basketbalhanden,

00:09:25.115 --> 00:09:27.125
met de manier waarop hij naar licht keek.

00:09:27.375 --> 00:09:29.458
Ze trouwden. Kregen een kind.

00:09:29.482 --> 00:09:31.672
Verhuisden naar een huis bij een park.