WEBVTT

00:08:27.175 --> 00:08:30.850
Mijn vader leerde de magie,
volgde het licht.

00:08:30.874 --> 00:08:34.508
Hij reisde een keer het hele land door 
om een bosbrand te volgen,

00:08:34.532 --> 00:08:37.087
jaagde er een hele week op
met zijn camera.

00:08:37.929 --> 00:08:39.381
"Volg het licht", zei hij.

00:08:39.698 --> 00:08:40.874
"Volg het licht."

00:08:40.898 --> 00:08:44.071
Er zijn delen van mezelf
die ik alleen herken van foto's.

00:08:44.095 --> 00:08:46.801
De zolder op Worcester Street
met de krakende gangen,

00:08:46.825 --> 00:08:49.525
de viermeterhoge plafonds,
witte muren en koude vloeren.

00:08:49.549 --> 00:08:52.378
Dit was het huis van mijn moeder
voordat ze mijn moeder was.

00:08:52.378 --> 00:08:55.229
Voordat ze echtgenote was,
was ze kunstenaresse.

00:08:55.253 --> 00:08:56.992
En de enige twee kamers in het huis

00:08:57.016 --> 00:09:01.011
met muren die tot aan het plafond reikten
en deuren die open en dicht gingen,