WEBVTT

00:11:28.800 --> 00:11:31.283
die als stipjes waren 
in New York City's bomen,

00:11:31.307 --> 00:11:36.006
kleine lichtpuntjes, knipogend naar hem
vanuit de donkerste duisternissen.

00:11:36.030 --> 00:11:39.928
Een jaar later reisde hij het land door
om een bosbrand te volgen

00:11:39.952 --> 00:11:42.464
jaagde er een week op met zijn camera,

00:11:42.488 --> 00:11:44.340
hij verwoestte de westkust,

00:11:44.364 --> 00:11:46.594
at onderweg grote vrachtwagens op.

00:11:46.618 --> 00:11:49.267
Aan de andere kant van het land
ging ik naar school

00:11:49.267 --> 00:11:51.819
en schreef een gedicht
in de kantlijn van een schrift.

00:11:51.819 --> 00:11:54.313
We hebben beiden de kunst
van het vastleggen geleerd.

00:11:54.313 --> 00:11:56.912
Misschien leren we
de kunst van het omhelzen.

00:11:56.936 --> 00:12:00.039
Misschien leren we 
de kunst van het loslaten.