WEBVTT

00:08:57.016 --> 00:09:01.157
com paredes que iam até o teto,
e portas que abriam e fechavam,

00:09:01.182 --> 00:09:03.443
eram o banheiro e a câmara escura.

00:09:03.814 --> 00:09:05.893
A câmara escura que ela construiu para si,

00:09:05.917 --> 00:09:08.626
com pias personalizadas de aço inox,

00:09:08.626 --> 00:09:12.948
um ampliador 8x10 que se movia para cima
e para baixo por uma manivela gigante,

00:09:12.972 --> 00:09:14.655
luzes com cores equilibradas,

00:09:14.655 --> 00:09:16.670
uma parede de vidro
para ver as impressões,

00:09:16.670 --> 00:09:19.160
um secador que movia
pra dentro e pra fora da parede.

00:09:19.160 --> 00:09:21.120
Minha mãe fez uma câmara escura para si.

00:09:21.144 --> 00:09:22.407
Fez dela a sua casa.

00:09:22.431 --> 00:09:25.091
Se apaixonou por um homem
com mãos de basquete,

00:09:25.115 --> 00:09:26.995
pela forma que ele olhava para a luz.

00:09:27.375 --> 00:09:29.458
Eles se casaram. Tiveram um bebê.

00:09:29.482 --> 00:09:31.672
Se mudaram para uma casa
perto de um parque.