WEBVTT

00:09:29.482 --> 00:09:31.672
Se mudaram para uma casa
perto de um parque.

00:09:31.696 --> 00:09:33.609
Mas ficaram com o loft na rua Wooster

00:09:33.633 --> 00:09:36.182
para festas de aniversário
e caças ao tesouro.

00:09:36.206 --> 00:09:38.610
O bebê ficou em escala de cinza,

00:09:38.634 --> 00:09:42.269
encheu os álbuns de foto dos pais
com balões vermelhos e glacê amarelo.

00:09:42.293 --> 00:09:45.062
O bebê virou uma garota sem sardas,

00:09:45.086 --> 00:09:46.578
com um sorriso torto,

00:09:46.602 --> 00:09:51.062
que não entendia porque seus amigos
não tinham câmaras escuras em suas casas,

00:09:51.086 --> 00:09:52.998
que nunca viu seus pais se beijarem,

00:09:53.022 --> 00:09:54.554
nunca os viu de mãos dadas.

00:09:55.006 --> 00:09:56.744
Mas um dia, outro bebê apareceu,

00:09:56.768 --> 00:09:59.951
com cabelo liso perfeito
e bochechas de chiclete.

00:09:59.975 --> 00:10:01.601
Eles o chamaram de batata-doce.