WEBVTT

00:06:58.652 --> 00:07:00.152
Sorria.

00:07:05.150 --> 00:07:07.014
Nem sempre funciona assim.

00:07:07.874 --> 00:07:10.281
Há um tempo em que você
precisa sujar suas mãos.

00:07:10.305 --> 00:07:14.090
Quando se está no escuro, na maior parte,
acrobacias são uma dádiva.

00:07:14.416 --> 00:07:17.812
Se precisar de mais contraste,
mais saturação,

00:07:17.836 --> 00:07:19.939
escuros mais escuros e claros mais claros,

00:07:19.963 --> 00:07:22.680
chamam isso de desenvolvimento estendido.

00:07:22.680 --> 00:07:26.186
Ou seja, você passa mais tempo inalando
químicos, até mergulhar os pulsos.

00:07:26.186 --> 00:07:27.452
Nem sempre foi fácil.

00:07:27.937 --> 00:07:30.707
Vovô Stewart foi um fotógrafo da marinha.