WEBVTT

00:10:59.497 --> 00:11:02.908
E na rua Wooster, em um prédio
com corredores rangentes

00:11:02.932 --> 00:11:04.760
e o loft com teto de 3,7 metros

00:11:04.784 --> 00:11:06.752
e a câmera escura com pias demais,

00:11:06.776 --> 00:11:09.298
sob as luzes coloridas,
ela encontrou um bilhete,

00:11:09.322 --> 00:11:13.575
pregado na parede com uma tachinha,
de uma época antes das torres,

00:11:13.933 --> 00:11:16.564
de uma época antes dos bebês.

00:11:16.588 --> 00:11:21.520
O bilhete dizia: "Um cara com certeza ama
a garota que trabalha na câmara escura".

00:11:22.758 --> 00:11:25.710
Foi um ano antes de meu pai
pegar a câmera novamente.

00:11:26.238 --> 00:11:28.776
Na primeira vez que saiu,
seguiu as luzes de natal,

00:11:28.800 --> 00:11:31.283
pontilhando seu caminho
nas ruas de Nova York,