WEBVTT

00:11:28.800 --> 00:11:31.283
pontilhando seu caminho
nas ruas de Nova York,

00:11:31.307 --> 00:11:36.006
minúsculos pontos de luz, piscando
para ele dos escuros mais escuros.

00:11:36.030 --> 00:11:39.928
Um ano depois ele viajou pelo país
para seguir um fogo da floresta

00:11:39.952 --> 00:11:42.464
ficou uma semana caçando-o com sua câmera,

00:11:42.488 --> 00:11:44.340
estava devastando a costa oeste,

00:11:44.364 --> 00:11:46.594
comendo caminhões
com 18 rodas em seus passos.

00:11:46.618 --> 00:11:48.197
Do outro lado do país,

00:11:48.221 --> 00:11:51.579
fui à escola e escrevi um poema
na borda do meu caderno.

00:11:51.603 --> 00:11:53.563
Nós dois aprendemos a arte de capturar.

00:11:54.059 --> 00:11:56.912
Talvez estejamos aprendendo
a arte de abraçar.

00:11:56.936 --> 00:12:00.039
Talvez estejamos aprendendo
a arte de deixar ir.