WEBVTT

00:09:59.975 --> 00:10:01.601
Eles o chamaram de batata-doce.

00:10:01.625 --> 00:10:03.557
Quando ria, ria tão alto

00:10:03.581 --> 00:10:05.739
que assustava os pombos
na escada de incêndio

00:10:05.763 --> 00:10:08.739
E os quatro viviam naquela casa
perto do parque.

00:10:08.763 --> 00:10:11.318
A garota sem sardas, o garoto batata-doce,

00:10:11.342 --> 00:10:13.468
o pai basquete e a mãe câmara escura

00:10:13.492 --> 00:10:16.120
e eles acendiam as velas e rezavam

00:10:16.144 --> 00:10:18.198
e os cantos das fotos enrolaram.

00:10:18.959 --> 00:10:21.467
Um dia, algumas torres caíram.

00:10:21.491 --> 00:10:25.220
E a casa perto do parque virou
uma casa sob cinzas, e eles escaparam

00:10:25.244 --> 00:10:28.507
com mochilas, em bicicletas
para as câmaras escuras.

00:10:28.531 --> 00:10:31.360
Mas o loft na rua Wooster
foi construído para uma artista,