WEBVTT

00:09:29.482 --> 00:09:31.672
Mudaram-se para uma casa 
perto de um parque.

00:09:31.696 --> 00:09:33.609
Mas mantiveram o sótão na Rua Wooster

00:09:33.633 --> 00:09:36.182
para festas de aniversário 
e caças ao tesouro.

00:09:36.206 --> 00:09:38.682
O bebé derrubou a escala de cinzentos,

00:09:38.743 --> 00:09:42.269
encheu os álbuns de fotos com 
balões vermelhos e cobertura amarela.

00:09:42.293 --> 00:09:45.062
O bebé tornou-se uma menina sem sardas,

00:09:45.086 --> 00:09:46.578
com um sorriso torto,

00:09:46.602 --> 00:09:50.625
que não percebia porque é que os amigos
não tinham salas escuras,

00:09:50.676 --> 00:09:53.116
porque é que nunca viam
os seus pais a beijarem-se

00:09:53.194 --> 00:09:54.863
ou a darem as mãos.

00:09:55.006 --> 00:09:56.789
Mas um dia, apareceu outro bebé.

00:09:56.840 --> 00:09:59.951
Este tinha um perfeito cabelo liso 
e bochechas redondinhas.

00:09:59.975 --> 00:10:01.601
Chamaram-lhe batata-doce.