WEBVTT

00:04:57.666 --> 00:05:00.958
Em abril para o Mês Nacional da Poesia, 
há um concurso

00:05:01.028 --> 00:05:04.246
em que muitos poetas da comunidade 
de poesia participam.

00:05:04.315 --> 00:05:06.405
Chama-se Concurso 30/30.

00:05:06.551 --> 00:05:09.273
A ideia é escrever um poema novo

00:05:09.324 --> 00:05:12.515
todos os dias durante 
todo o mês de abril.

00:05:12.761 --> 00:05:15.144
No ano passado, tentei 
fazê-lo pela primeira vez

00:05:15.247 --> 00:05:19.355
e fiquei entusiasmada com a eficácia
com que eu conseguia produzir poesia.

00:05:19.765 --> 00:05:23.320
Mas no final do mês, li todos 
os 30 poemas que tinha escrito

00:05:23.399 --> 00:05:27.418
e descobri que todos eles estavam 
a tentar contar a mesma história,

00:05:27.487 --> 00:05:32.023
só que fiz 30 tentativas para 
perceber a forma que queria ser contada.