WEBVTT

00:08:27.384 --> 00:08:30.850
O meu pai aprendeu a magia, 
passou o seu tempo a seguir a luz.

00:08:30.874 --> 00:08:34.508
Uma vez ele viajou pelo país
a seguir um fogo florestal,

00:08:34.532 --> 00:08:37.368
à caça dele com a sua câmara,
durante uma semana.

00:08:37.929 --> 00:08:39.544
"Segue a luz", dizia.

00:08:39.698 --> 00:08:40.992
"Segue a luz".

00:08:41.347 --> 00:08:43.961
Há partes de mim que apenas 
reconheço em fotografias.

00:08:44.095 --> 00:08:46.801
O sótão na Rua Wooster 
com os corredores que rangiam,

00:08:46.825 --> 00:08:49.525
Os tetos de doze metros,
paredes brancas e chão frio.

00:08:49.549 --> 00:08:52.484
Esta era a casa da minha mãe 
antes de se tornar mãe.

00:08:52.572 --> 00:08:55.229
Antes de ser esposa, era artista.

00:08:55.253 --> 00:08:56.992
E os únicos dois quartos na casa,

00:08:57.016 --> 00:08:59.547
com paredes que chegavam até ao teto,

00:08:59.571 --> 00:09:01.248
e portas que abriam e fechavam,