WEBVTT

00:06:58.879 --> 00:07:00.379
Sorriam.

00:07:05.310 --> 00:07:07.229
Nem sempre funcionou assim.

00:07:07.874 --> 00:07:10.308
Houve um tempo em que tínhamos
de sujar as mãos.

00:07:10.386 --> 00:07:14.190
Quando estávamos no escuro,
o desastre era um dado adquirido.

00:07:14.416 --> 00:07:17.812
Se precisávamos de mais contraste, 
de mais saturação,

00:07:17.899 --> 00:07:20.175
escuros mais escuros e claros mais claros,

00:07:20.236 --> 00:07:22.532
eles chamavam-lhe
desenvolvimento estendido.

00:07:22.583 --> 00:07:26.276
Significava que passávamos mais tempo 
a inalar químicos, muito mais tempo.

00:07:26.319 --> 00:07:27.811
Nem sempre era fácil.

00:07:27.937 --> 00:07:30.707
O avô Stewart era fotógrafo da marinha.