WEBVTT

00:08:59.571 --> 00:09:01.438
дверьми, что открывались и закрывались,

00:09:01.438 --> 00:09:03.443
и ещё ванная и проявочная.

00:09:03.814 --> 00:09:05.893
Эту тёмную комнату она сделала сама,

00:09:05.917 --> 00:09:10.512
поставив туда раковину из нержавейки
и 8х10 фотоувеличитель,

00:09:10.536 --> 00:09:12.948
который передвигался
при помощи солидного рычага.

00:09:12.972 --> 00:09:14.655
Подборка сбалансированных ламп,

00:09:14.679 --> 00:09:16.644
мутно-белая панель для просмотра фото,

00:09:16.668 --> 00:09:19.010
сушилка для фотографий.

00:09:19.034 --> 00:09:21.120
Моя мама создала эту комнату для себя.

00:09:21.144 --> 00:09:22.407
Она стала её домом.

00:09:22.431 --> 00:09:25.091
Потом влюбилась в человека
с руками баскетболиста,

00:09:25.115 --> 00:09:26.995
в то, как он смотрит на свет.

00:09:27.375 --> 00:09:29.458
Они поженились, у них появился ребёнок.

00:09:29.482 --> 00:09:31.672
Затем они переехали в дом рядом с парком.