WEBVTT

00:06:29.845 --> 00:06:32.694
рассказ, который был мне
преткновением многие годы,

00:06:32.718 --> 00:06:35.368
и всё равно я не уверена,
что нашла совершенную форму,

00:06:35.392 --> 00:06:37.384
а, может, это просто очередная попытка,

00:06:37.408 --> 00:06:41.153
и я перепишу всё это когда-нибудь
в поисках совершенства.

00:06:41.177 --> 00:06:44.177
Но я точно знаю, что позже,
оглянувшись в прошлое,

00:06:44.201 --> 00:06:48.200
я в состоянии буду познать
то мгновение, где я была тогда,

00:06:48.224 --> 00:06:50.423
и именно то, что я тогда постигала,

00:06:50.447 --> 00:06:54.574
именно теми словами, которые выбрала
вместе с вами в этом зале.

00:06:56.105 --> 00:06:57.255
Итак...

00:06:58.652 --> 00:07:00.152
Улыбнитесь.