WEBVTT

00:11:28.800 --> 00:11:31.283
и раскрашенных деревьев Нью-Ӣорка,

00:11:31.307 --> 00:11:36.006
микроскопические точечки света
смотрящие на него из темноты.

00:11:36.030 --> 00:11:39.928
На следующий год он пересёк эту страну,
следуя стихийным пожарам,

00:11:39.952 --> 00:11:42.464
охотясь за ними неделями со своей камерой.

00:11:42.488 --> 00:11:44.340
Пожары опустошали Западное побережье,

00:11:44.364 --> 00:11:46.594
сжирая огромные шестиосные грузовики.

00:11:46.618 --> 00:11:48.197
А на восточном побережье страны

00:11:48.221 --> 00:11:51.579
я пошла в школу и писала стихи
на краях моей школьной тетрадки.

00:11:51.603 --> 00:11:53.563
Мы оба осваивали искусство запечатлять.

00:11:54.059 --> 00:11:56.912
Может быть, мы учимся искусству
поглощать всё окружающее нас.

00:11:56.936 --> 00:12:00.389
Быть может, мы учимся просто
наблюдать, как всё идёт своим чередом.