WEBVTT

00:09:29.482 --> 00:09:31.672
Presťahovali sa do domu blízko parku.

00:09:31.696 --> 00:09:33.609
No nechali si podkrovie na ulici Wooster

00:09:33.633 --> 00:09:36.182
na oslavy narodenín a hľadanie pokladov.

00:09:36.206 --> 00:09:38.610
Ich dieťa vyplnilo čiernobiele fotografie

00:09:38.634 --> 00:09:42.269
červenými balónmi a žltými polevami.

00:09:42.293 --> 00:09:45.062
Dieťa vyrástlo v dievča, bez pieh,

00:09:45.086 --> 00:09:46.578
so zakriveným úsmevom,

00:09:46.602 --> 00:09:51.062
ktoré nerozumelo, prečo jej priatelia 
nemajú domy s tmavými komorami,

00:09:51.086 --> 00:09:52.998
ktoré nevidelo rodičov pobozkať sa,

00:09:53.022 --> 00:09:54.554
nevidelo ich držať sa za ruky.

00:09:55.006 --> 00:09:56.744
Ale jedného dňa prišlo ďalšie dieťa.

00:09:56.768 --> 00:09:59.951
Toto malo úžasne rovné vlasy
a bucľaté líčka.

00:09:59.975 --> 00:10:01.601
Nazvali ho sladký zemiačik.