WEBVTT

00:06:58.652 --> 00:07:00.152
Úsmev.

00:07:05.310 --> 00:07:06.794
Nebolo to vždy takto

00:07:07.874 --> 00:07:10.281
Boli časy, keď ste si
museli zašpiniť ruky.

00:07:10.305 --> 00:07:14.090
Keď ste boli v tme
a tápanie bolo samozrejmosťou.

00:07:14.416 --> 00:07:17.812
Keď ste potrebovali lepší kontrast,
lepšiu sýtosť farieb,

00:07:17.836 --> 00:07:19.939
tmavšiu tmu a svetlejšie svetlo,

00:07:19.963 --> 00:07:22.660
hovorili tomu predĺžený vývoj.

00:07:22.684 --> 00:07:25.986
Znamená to, že ste strávili viac času
vdychovaním chemikálií,

00:07:26.010 --> 00:07:27.302
že to nebolo vždy ľahké.

00:07:27.937 --> 00:07:30.707
Starý otec Steward bol lodný fotograf.