WEBVTT

00:08:27.175 --> 00:08:30.850
Môj otec sa priučil tomu čaru,
venoval čas nasledovaniu svetla.

00:08:30.874 --> 00:08:34.508
Raz cestoval krajinou,
aby nasledoval horiaci les,

00:08:34.532 --> 00:08:37.087
striehol naň so svojím fotoaparátom
po celý týždeň.

00:08:37.929 --> 00:08:39.381
„Nasleduj svetlo,“ hovoril.

00:08:39.698 --> 00:08:40.874
„Nasleduj svetlo.“

00:08:40.898 --> 00:08:44.071
Existujú časti mňa,
ktoré poznám len z fotografií.

00:08:44.095 --> 00:08:46.801
Podkrovie na ulici Wooster,
s vŕzgajúcou chodbou,


00:08:46.825 --> 00:08:49.525
vysoké stropy,
biele steny a studené dlážky.

00:08:49.549 --> 00:08:52.348
Toto bol domov mojej mamy,
predtým, než sa stala mamou.

00:08:52.372 --> 00:08:55.229
Predtým, než bola manželkou,
bola umelkyňou.

00:08:55.253 --> 00:08:56.992
A tieto dve izby v dome,

00:08:57.016 --> 00:08:59.521
so stenami, ktoré siahali až po strop,

00:08:59.521 --> 00:09:01.378
dverami, ktoré sa otvárali a zatvárali,