WEBVTT

00:08:27.175 --> 00:08:30.850
Benim babam sihri öğrendi,
zamanını ışığı takip ederek geçirdi.

00:08:30.874 --> 00:08:34.508
Bir defa bir orman yangınını takip etmek için
ülke genelinde yolculuğa çıktı,

00:08:34.532 --> 00:08:37.807
bir hafta boyunca kamerası ile 
peşinden koştu.

00:08:37.929 --> 00:08:39.381
"Işığı takip et" derdi.

00:08:39.698 --> 00:08:40.874
"Işığı takip et."

00:08:40.898 --> 00:08:44.071
Sadece fotoğraflardan bildiğim 
bana ait olan şeyler var.

00:08:44.095 --> 00:08:46.801
Wooster Caddesindeki gıcırtılı koridorlarıyla
çatı katı,


00:08:46.825 --> 00:08:49.525
Altı metrelik tavanlar, 
beyaz duvarlar ve soğuk zeminler.

00:08:49.549 --> 00:08:52.348
Burası, annemin anne olmadan
önceki evi.

00:08:52.372 --> 00:08:55.229
Eş olmadan önce 
annem bir sanatçıydı.

00:08:55.253 --> 00:08:56.992
Ve, her tarafta tavana uzanan
duvarlar

00:08:57.016 --> 00:08:59.547
ve açılıp kapanan kapılar 
ile birlikte

00:08:59.571 --> 00:09:01.158
evdeki iki oda,