WEBVTT

00:06:58.652 --> 00:07:00.152
Gülümse.

00:07:05.310 --> 00:07:06.794
Her zaman bu şekilde yürümez.

00:07:07.874 --> 00:07:10.281
Ellerinizi kirletmek zorunda kaldığınız 
bir zaman var.

00:07:10.305 --> 00:07:14.090
Siz karanlıkta iken,
birçoğu için beceriksizlik Allah vergisiydi.

00:07:14.416 --> 00:07:17.812
Daha fazla karşıtlığa, daha fazla doyurmaya,

00:07:17.836 --> 00:07:20.559
siyahın daha siyahına, parlağın daha parlağına
ihtiyaç olsaydı,

00:07:20.559 --> 00:07:22.660
Buna genişletilmiş gelişme denirdi.

00:07:22.684 --> 00:07:25.986
Bu, içinize daha fazla kimyasal 
çekmenize, daha fazla bileğinize kalmış.

00:07:26.010 --> 00:07:27.852
Her zaman bu kadar kolay değildi.

00:07:27.937 --> 00:07:30.707
Büyükbabam Stewart deniz kuvvetlerinde 
fotoğrafçıydı.