WEBVTT

00:08:59.571 --> 00:09:01.158
evdeki iki oda,

00:09:01.182 --> 00:09:03.443
banyo ve karanlık oda idi.

00:09:03.814 --> 00:09:05.893
Kendi yaptığı karanlık oda,

00:09:05.917 --> 00:09:08.116
özel yapım paslanmaz çelik lavabosu

00:09:08.116 --> 00:09:12.592
el krikosuyla açılıp-kapanan 8x10 luk yatak,

00:09:12.592 --> 00:09:14.655
rengi dengelenmiş ışıklar bankosu,

00:09:14.679 --> 00:09:16.644
baskıları izlemek için beyaz cam duvar,

00:09:16.668 --> 00:09:19.010
duvardan içeri ve dışarı hareket edebilen
kurutma askısıyla birlikte.

00:09:19.034 --> 00:09:21.120
Annem kendine bir karanlık oda yaptı.

00:09:21.144 --> 00:09:22.407
Onu da kendine ev yaptı.

00:09:22.431 --> 00:09:25.091
Basketbol elleri olan bir adama aşık oldu,

00:09:25.115 --> 00:09:27.285
ışığa baktığı şekilde.

00:09:27.375 --> 00:09:29.458
Evlendiler, çocukları oldu.

00:09:29.482 --> 00:09:31.672
Parkın yakınındaki eve taşındılar.