WEBVTT

00:09:29.482 --> 00:09:31.672
Parkın yakınındaki eve taşındılar.

00:09:31.696 --> 00:09:33.609
Fakat Wooster caddesindeki çatı katını
doğum günü partileri ve

00:09:33.633 --> 00:09:36.182
hazine avı için 
tutmaya devam ettiler.

00:09:36.206 --> 00:09:38.610
Bebek gri skalaya yavaşça dokundu,

00:09:38.634 --> 00:09:42.269
aile albümünü kırmızı şekerler ve 
sayı pasta kreması ile doldurdu.

00:09:42.293 --> 00:09:45.062
Çilleri olmayan bir genç kız oldu,

00:09:45.086 --> 00:09:46.578
eğri gülüşüyle,

00:09:46.602 --> 00:09:51.062
kendi arkadaşlarının evinde niçin karanlık oda
bulunmadığını anlayamadan,

00:09:51.086 --> 00:09:52.998
anne babasının öpüştüklerini,

00:09:53.022 --> 00:09:54.924
el ele tutuştuklarını hiç göremeden.

00:09:55.006 --> 00:09:56.744
Fakat bir gün, başka bir bebek çıkageldi.

00:09:56.768 --> 00:09:59.951
Bu defa mükemmel düzgün saçları 
ve sakız balonu yanaklarıyla.

00:09:59.975 --> 00:10:01.601
Tatlı patates diye çağırdılar.