WEBVTT

00:10:27.531 --> 00:10:31.360
Fakat Wooster sokağındaki çatı katı
bir sanatçı için yapılmıştı,

00:10:31.384 --> 00:10:34.138
güvercinlerin ailesi için değil,

00:10:34.162 --> 00:10:37.534
ve tavana ulaşmayan duvarlar
süslemeleri tutmuyor

00:10:37.558 --> 00:10:41.800
ve basketbol elli adam dinlenmek için
silahlarını dışarı bıraktı.

00:10:41.824 --> 00:10:45.443
Bu savaşı yapamazdı,
ve hiç bir harita evi işaret etmiyordu.

00:10:45.443 --> 00:10:47.641
Elleri artık kamerasına uymuyordu,

00:10:47.665 --> 00:10:49.252
eşinin elleri de,

00:10:49.276 --> 00:10:50.712
vücuduna da uymuyordu.

00:10:51.299 --> 00:10:53.983
Tatlı patates çocuk yumruklarını
ağzına tıktı

00:10:54.007 --> 00:10:55.580
ta ki söyleyecek bir şeyi kalmayana kadar.

00:10:55.604 --> 00:10:58.902
Ve, çilleri olmaya kız
kendi hazine avına gitti.

00:10:59.497 --> 00:11:02.908
Ve Wooster sokağında,
gıcırtılı koridorlu binada