WEBVTT

00:10:59.497 --> 00:11:02.908
На Вустер-стріт, у будинку
зі скрипучими коридорами,

00:11:02.932 --> 00:11:04.760
горищем зі стелею у 3,5 метра,

00:11:04.784 --> 00:11:06.752
повною раковин темною кімнатою,

00:11:06.776 --> 00:11:09.298
під світло-корекційними лампами
вона знайшла записку,

00:11:09.322 --> 00:11:13.575
прикріплену до стіни кнопкою
ще до 11 вересня,

00:11:13.933 --> 00:11:16.564
до народження дітей.

00:11:16.588 --> 00:11:21.520
Там писало: "Як же хлопцю не закохатися
в дівчину, яка працює в темній кімнаті".

00:11:22.758 --> 00:11:25.710
Це було за рік до того,
як мій тато знову взяв до рук камеру.

00:11:26.238 --> 00:11:28.776
Тоді він пішов за
різдвяними вогниками,

00:11:28.800 --> 00:11:31.283
що поцяткували
дерева Нью-Йорка,