WEBVTT

00:06:58.652 --> 00:07:00.152
Усміхніться.

00:07:05.310 --> 00:07:06.794
Так було не завжди.

00:07:07.874 --> 00:07:10.281
Бувало так, що треба було
добре постаратися.

00:07:10.305 --> 00:07:14.090
Коли часто не знав, що робиш,
легко було перечепитися.

00:07:14.416 --> 00:07:17.812
Задля більшого 
контрасту, насиченості,

00:07:17.836 --> 00:07:19.939
темнішої тіні й світлішого світла

00:07:19.963 --> 00:07:22.660
просто проявити фотографію
було марно.

00:07:22.684 --> 00:07:25.986
Доводилося довше дихати
хімікатами, мастити ними руки.

00:07:26.010 --> 00:07:27.302
Легко не було.

00:07:27.937 --> 00:07:30.707
Дід Стюарт був військовим фотографом.