WEBVTT

00:09:29.482 --> 00:09:31.672
Вони переїхали ближче до парку.

00:09:31.696 --> 00:09:33.609
Проте зберегли горище на Вустер-стріт

00:09:33.633 --> 00:09:36.182
для сімейних ігор та 
днів народжень.

00:09:36.206 --> 00:09:38.610
Донька внесла свої корективи:
заповнила фотоальбоми

00:09:38.634 --> 00:09:42.269
своїми першими зубами,
першими кроками.

00:09:42.293 --> 00:09:45.062
Виросла у дівчину
без ластовиння,

00:09:45.086 --> 00:09:46.578
але з кривою усмішкою,

00:09:46.602 --> 00:09:51.062
дівчину, що не розуміла, чому її друзі
не мали темної кімнати в своїх будинках,

00:09:51.086 --> 00:09:52.998
ніколи не бачили поцілунку її батьків,

00:09:53.022 --> 00:09:54.554
не бачили, як вони йшли за руки.

00:09:55.006 --> 00:09:56.744
Але потім з'явилося інше немовля.

00:09:56.768 --> 00:09:59.951
Із прямим волоссям
та рум'янцем на щічках.

00:09:59.975 --> 00:10:01.601
Його назвали мацьопиком.