WEBVTT

00:11:28.800 --> 00:11:31.283
nhấp nháy trên đường 
từ những ngọn cây của New York,

00:11:31.307 --> 00:11:36.006
những đốm sáng nhỏ, nhấp nháy 
từ những góc tối hơn cả màu tối.

00:11:36.030 --> 00:11:39.928
Một năm sau ông đi dọc đất nước
để đi theo ngọn lửa trong rừng,

00:11:39.952 --> 00:11:42.464
ở đó cả tuần và đi săn với máy ảnh của ông

00:11:42.488 --> 00:11:44.340
nó tàn phá bờ biển phía Tây

00:11:44.364 --> 00:11:46.594
ngốn xe tải 18 bánh trong bước đi của nó.

00:11:46.618 --> 00:11:48.197
Ở phía bên kia của đất nước,

00:11:48.221 --> 00:11:51.579
tôi đến lớp và viết thơ bên lề tập vở.

00:11:51.603 --> 00:11:53.563
Chúng ta học nghệ thuật của việc nắm bắt.

00:11:54.059 --> 00:11:56.912
Có thể chúng ta đang học
nghệ thuật níu giữ.

00:11:56.936 --> 00:12:00.039
Có thể chúng ta đang học
nghệ thuật của việc cho đi.