WEBVTT

00:09:29.482 --> 00:09:31.672
Chuyển đến căn nhà gần công viên.

00:09:31.696 --> 00:09:33.609
Nhưng họ vẫn giữ gác xép
ở đường Wooster

00:09:33.633 --> 00:09:36.182
cho tiệc sinh nhật và săn châu báu.

00:09:36.206 --> 00:09:38.610
Đứa bé chỉ vào sắc xám,

00:09:38.634 --> 00:09:42.269
nhét đầy album ảnh của ba mẹ nó 
với những bóng đỏ và kẹo vàng.

00:09:42.293 --> 00:09:45.062
Đứa trẻ lớn lên thành một cô gái 
không có tàn nhang,

00:09:45.086 --> 00:09:46.578
với nụ cười khúc khích,

00:09:46.602 --> 00:09:51.062
cô không hiểu tại sao bạn bè cô 
không có phòng tối trong nhà,

00:09:51.086 --> 00:09:52.998
cô chưa bao giờ thấy cha mẹ hôn nhau,

00:09:53.022 --> 00:09:54.554
cô chưa bao giờ thấy họ nắm tay.

00:09:55.006 --> 00:09:56.744
Nhưng một ngày, có đứa bé 
xuất hiện,

00:09:56.768 --> 00:09:59.951
với tóc thẳng và đôi má mọng

00:09:59.975 --> 00:10:01.601
Người ta gọi cậu là khoai tây.