WEBVTT

00:05:58.233 --> 00:06:00.344
và khi nào tôi có thể bước ra khỏi nó.

00:06:00.978 --> 00:06:03.685
Và điều này đi ngược lại
bản chất ám ảnh tôi

00:06:03.709 --> 00:06:07.328
để cố gắng tìm câu trả lời đúng
và ngôn từ hoàn hảo, dạng hoàn hảo.

00:06:07.352 --> 00:06:09.433
Và tôi dùng thơ trong cuộc sống của tôi,

00:06:09.457 --> 00:06:12.169
như cách để điều hướg và
làm việc qua mọi thứ.

00:06:12.193 --> 00:06:15.399
Nhưng chỉ vì tôi kết thúc bài thơ, 
không có nghĩa tôi đã giải quyết

00:06:15.423 --> 00:06:17.407
những gì mà tôi đang khó xử.

00:06:18.001 --> 00:06:19.835
Tôi thích xem lại bài thơ cũ

00:06:19.859 --> 00:06:23.674
bởi nó chỉ cho tôi chính xác
tôi đã ở đâu vào thời điểm đó

00:06:23.698 --> 00:06:25.611
và điều gì tôi đã cố gắng hướng đến

00:06:25.635 --> 00:06:27.769
và những từ ngữ tôi đã chọn để giúp tôi.

00:06:28.468 --> 00:06:29.821
Bây giờ, tôi có câu chuyện

00:06:29.845 --> 00:06:32.694
tôi đã và đang sai lầm 
từ năm này sang năm khác