WEBVTT

00:10:28.459 --> 00:10:31.378
但是伍斯特街上的阁楼
却是为一个艺术家建造的，

00:10:31.378 --> 00:10:34.042
而不是为了这流浪的一家人，

00:10:34.042 --> 00:10:37.494
墙壁不再是高到天花板，
房子也挺不住孩子们的吵闹，

00:10:37.494 --> 00:10:41.736
有双篮球般大手的男人，
把他的武器珍藏了起来。

00:10:41.736 --> 00:10:44.975
他无法打赢这场战争，
也没有地图可以指引他回家。

00:10:45.442 --> 00:10:47.641
他的手再也无法操作他的相机，

00:10:47.641 --> 00:10:49.228
还有他太太的相机，

00:10:49.228 --> 00:10:50.664
他的手也不再听从他的指挥。

00:10:51.299 --> 00:10:53.983
甜番薯男孩把拳头塞进了嘴里，

00:10:53.983 --> 00:10:55.556
直到他再也说不出话来。

00:10:55.556 --> 00:10:58.854
至于那个没有雀斑的女孩，
开始了她自己的寻宝之旅。

00:10:59.497 --> 00:11:02.908
在伍伊斯特街上那
楼梯吱吱响的房子里，