WEBVTT

00:05:27.442 --> 00:05:32.251
我經歷了 30 次的嘗試後，
才想出我想敘述的方法，

00:05:32.275 --> 00:05:33.965
我也理解到，
對於其他規模更大的故事，

00:05:33.965 --> 00:05:36.220
情況似乎也是差不多。

00:05:36.220 --> 00:05:38.648
我有一些故事，
多年來一直嘗試想講給別人聽，

00:05:38.672 --> 00:05:43.060
我一而再不停的重寫，
不斷的尋找適合的文字。

00:05:43.084 --> 00:05:46.369
法國有位詩人兼散文家，
保羅·瓦雷里曾經說過：

00:05:46.393 --> 00:05:49.869
「詩是無法完成的，它只能被放棄。」

00:05:50.178 --> 00:05:52.159
這句話讓我嚇到了，
因為它給了我一個暗示，

00:05:52.159 --> 00:05:54.732
那就是我可以永遠不停的重新編輯、
不斷的重新修改，

00:05:54.756 --> 00:05:58.209
而這給了我權利
來決定何時寫完這首詩，

00:05:58.233 --> 00:06:00.344
並決定何時抽身離開。