WEBVTT

00:09:59.975 --> 00:10:01.601
他們管他叫「番薯。」

00:10:01.625 --> 00:10:03.557
當他笑的時候，總是笑得很大聲，

00:10:03.581 --> 00:10:05.739
嚇跑了站在逃生梯上的鴿子。

00:10:05.763 --> 00:10:08.553
他們四個住在
一座靠近公園的房子裡，

00:10:08.553 --> 00:10:11.488
一個臉上沒有雀斑的少女，
還有一個名字稱為「番薯」的男孩，

00:10:11.488 --> 00:10:13.708
有雙大手掌的父親
和有一間暗房的母親，

00:10:13.708 --> 00:10:16.120
他們點亮了蠟燭，輕聲祈禱。

00:10:16.144 --> 00:10:18.448
照片的四角
在流逝的時光中開始捲曲。

00:10:18.959 --> 00:10:21.467
有一天，塔樓倒塌了，

00:10:21.491 --> 00:10:23.901
靠近公園的房子，
變成了灰燼下的房子，

00:10:23.901 --> 00:10:26.074
所以他們背上背包逃走了。

00:10:26.074 --> 00:10:28.507
騎上單車，逃向了暗房。

00:10:28.531 --> 00:10:31.360
但伍斯特街的那個閣樓，
是為一個藝術家建造的，