WEBVTT

00:14:27.720 --> 00:14:31.976
قالت الفتيات الهولنديات بأن أطبائهن
ومعلميهن وأولياء أمورهن

00:14:32.000 --> 00:14:35.216
تحدثوا إليهن بصراحة منذ سن مبكرة


00:14:35.400 --> 00:14:40.320
حول الجنس والمتعة وأهمية الثقة المتبادلة

00:14:41.480 --> 00:14:42.696
وماذا أيضًا؟

00:14:42.720 --> 00:14:47.496
بينما لم يكن أولياء الأمور الأمريكيين 
بالضرورة اقل راحة في الحديث عن الجنس

00:14:47.520 --> 00:14:50.016
فنحنُ نميلُ إلى ضبط هذه النقاشات تمامًا

00:14:50.040 --> 00:14:53.640
من ناحية المجازفة والمخاطر

00:14:54.600 --> 00:14:59.280
بينما يتحدث أولياء الأمور الهولنديين 
حول التوازن بين المسؤولية والمتعة.