WEBVTT

00:15:58.216 --> 00:16:00.786
ومعاملة لا انسانية وعنف.

00:16:02.080 --> 00:16:03.856
إذا تم الإعتداء عليهن،

00:16:03.880 --> 00:16:07.336
أريدُ منهن الحصول على ملاذ في مدارسهن

00:16:07.360 --> 00:16:09.536
من اصحاب أعمالهن، ومن المحاكم.

00:16:11.120 --> 00:16:12.520
يوجد الكثير لطلبه

00:16:13.240 --> 00:16:14.440
لكنه ليس كثيرًا جدًا.

00:16:15.480 --> 00:16:19.536
كأولياء أمور ومعلمين ومؤيديين ونشطاء

00:16:19.560 --> 00:16:24.336
قد أنشأنا جيلًا من الفتيات 
اللواتي لهن مكانة وصوت

00:16:24.360 --> 00:16:30.706
لتوقع المساواة و المعاملة بالمثل في البيت،
وفي المدرسة وفي مكان العمل.