WEBVTT

00:07:25.120 --> 00:07:31.276
تطلبُ منا العدالة الحميمية إعتبار
من يحقُ له المشاركة في التجربة.

00:07:31.960 --> 00:07:34.456
ومن يحقُ له التمتع بها؟

00:07:34.480 --> 00:07:36.680
ومن هو المستفيد الرئيسي؟

00:07:37.240 --> 00:07:40.520
وكيف يحددُ كل شريك "جيد بما فيه الكفاية"؟

00:07:41.520 --> 00:07:48.046
للأمانة، أعتقدُ أن هذه الأسئلة صعبة شائكة
وصادمة أحيانًا للنساء اليافعات لمواجهتها

00:07:49.000 --> 00:07:51.296
لكن عندما نتحدثُ عن الفتيات

00:07:51.320 --> 00:07:56.616
أستمرُ في الرجوع إلى الفكرة بأن
ممارسة الفتيات الجنس في سن مبكرة

00:07:56.640 --> 00:07:59.400
لا ينبغي أن تكون شيئًا عليهن تخطيه.