WEBVTT

00:15:00.200 --> 00:15:02.726
كأم بنفسي، ينبغي أن أقول لكم

00:15:03.320 --> 00:15:07.316
الذي صدمني بشدة، لأنني أعرف

00:15:07.960 --> 00:15:10.216
وإن لم أكن قد اشتركت في ذلك البحث،

00:15:10.240 --> 00:15:15.636
لتحدثتُ إلى طفلي حول وسائل منع الحمل، 
حول الحماية من الأمراض

00:15:15.920 --> 00:15:23.526
وحول الموافقة لأنني امرأة معاصرة،
وأعتقدتُ بأن الأمر تم بشكل جيد.

00:15:24.320 --> 00:15:26.600
أعلمُ الآن أن ذلك ليس كافيًا.

00:15:27.920 --> 00:15:30.960
وأعلمُ أيضًا ما أتمناه لفتياتنا.