WEBVTT

00:15:27.920 --> 00:15:30.960
وأعلمُ أيضًا ما أتمناه لفتياتنا.

00:15:31.960 --> 00:15:36.216
أريدُ منهن رؤية الجنس
كمصدر للمعرفة الذاتية

00:15:36.240 --> 00:15:40.386
والإبداع والتواصل رغم المخاطر المحتملة.

00:15:41.120 --> 00:15:46.336
أريدُ منهن أن يكن قادرات للإستمتاع
بإحساس أجسادهن دون الخضوع إليه.

00:15:47.120 --> 00:15:51.646
أريدُ منهن أي يكن قادرات لطلب ما يرغبن 
في السرير والحصول عليه.

00:15:52.560 --> 00:15:58.206
أريدُ منهن أن يكن في مأمن
من حملٍ غير مرغوب فيه ومرض وقسوة

00:15:58.216 --> 00:16:00.786
ومعاملة لا انسانية وعنف.