WEBVTT

00:11:57.360 --> 00:12:00.976
ما تعنيه حول الطريقة التي يرون بها 
تصرفات الجنس الآخر

00:12:01.000 --> 00:12:05.116
أكانت تعطيهن سيطرة أكثر ومتعة
في تجاربهن

00:12:05.680 --> 00:12:08.616
وماذا تعني حول المراهقين من مثلي الجنس.

00:12:08.640 --> 00:12:12.680
ممن لديهم شركاء عدة في الجنس 
دون اللقاء الجنسي.

00:12:14.380 --> 00:12:18.680
فسألتُ سحاقية قابلتها، "كيف ستعرفين أنك
فقدتِ العذرية؟"

00:12:19.370 --> 00:12:21.016
قالت، اضطرت للبحث عبر (جوجل).

00:12:21.040 --> 00:12:23.216
(ضحك)

00:12:23.240 --> 00:12:24.800
ولم يكن (جوجل) متأكدًا.

00:12:25.200 --> 00:12:27.016
(ضحك)

00:12:27.040 --> 00:12:33.046
وقررت في النهاية أنها لم تعد عذراء
بعدما شعرت بالرعشة الجنسية مع شريكتها.