WEBVTT

00:13:56.320 --> 00:14:00.426
من جامعتين هولندية وأمريكية،
جامعتين متشابهتين

00:14:00.480 --> 00:14:03.400
يتحدثن عن تجاربهن الجنسية في سن مبكرة.

00:14:04.280 --> 00:14:09.216
جسّدت الفتيات الهولنديات كل شيء قلناه
ونريده من فتياتنا.

00:14:09.240 --> 00:14:11.176
كان لديهن عواقب سلبية قليلة

00:14:11.200 --> 00:14:14.040
مثل الأمراض والحمل والندم --

00:14:14.640 --> 00:14:16.416
كان لديهن نتائج إيجابية أكثر


00:14:16.440 --> 00:14:20.356
مثل القدرة على التواصل مع شركائهن
الذين قلن أنهن يعرفن جيدًا

00:14:20.600 --> 00:14:25.026
يُحضّرن من أجل التجربة بسمؤولية،
ويمتعن أنفسهن.

00:14:25.680 --> 00:14:26.880
ماذا كان سّرهن؟

00:14:27.720 --> 00:14:31.976
قالت الفتيات الهولنديات بأن أطبائهن
ومعلميهن وأولياء أمورهن