WEBVTT

00:15:00.200 --> 00:15:01.416
Трябва да ви кажа,

00:15:01.440 --> 00:15:03.296
че като родител,

00:15:03.320 --> 00:15:05.376
това ме разтърси здраво,

00:15:05.400 --> 00:15:07.936
защото знам,

00:15:07.960 --> 00:15:10.216
че ако не бях задълбала в това изследване,

00:15:10.240 --> 00:15:14.016
щях да говоря на собственото ми дете
за противозачатъчни,

00:15:14.040 --> 00:15:15.896
за предпазване от болести,

00:15:15.920 --> 00:15:18.656
и за съгласие защото съм модерен родител,

00:15:18.680 --> 00:15:20.014
и щях да си мисля...

00:15:22.000 --> 00:15:23.200
добре свършена работа.

00:15:24.320 --> 00:15:26.600
Сега знам, че това не стига.

00:15:27.920 --> 00:15:30.960
Също знам за какво се надявам за нашите момичета.