WEBVTT

00:15:27.920 --> 00:15:30.960
Също знам за какво се надявам за нашите момичета.

00:15:31.960 --> 00:15:36.216
Искам те да видят сексуалността
като извор на самопознание,

00:15:36.240 --> 00:15:38.456
креативност и комуникация,

00:15:38.480 --> 00:15:41.096
въпреки нейните потенциални рискове.

00:15:41.120 --> 00:15:44.360
Искам те да могат да се наслаждават
на чуствеността на тялото си

00:15:44.360 --> 00:15:46.530
без да са сведени само до него.

00:15:47.120 --> 00:15:50.336
Искам да могат да
питат за това което искат в леглото,

00:15:50.360 --> 00:15:51.600
и да го получат.

00:15:52.560 --> 00:15:56.016
Искам да са в безопасност
от нежелани бременностти,

00:15:56.040 --> 00:15:57.256
болести,

00:15:57.280 --> 00:15:58.496
жестокост,

00:15:58.520 --> 00:16:00.096
обезличаване,