WEBVTT

00:11:27.600 --> 00:11:31.976
а защото е важно да се запитаме
защо смятаме този един акт,

00:11:32.000 --> 00:11:34.816
който повечето момичета свързват
с дискомфорт и болка,

00:11:34.840 --> 00:11:38.336
да е разделителя към сексуална зрялост -

00:11:38.360 --> 00:11:39.816
толкова много по-значима,

00:11:39.840 --> 00:11:42.600
толкова много по-преобразяваща
от всичко останало.

00:11:43.640 --> 00:11:47.096
И си струва да се запитаме
как това помага на момичетата;

00:11:47.120 --> 00:11:50.136
дали ги предпазва от заболявания,

00:11:50.160 --> 00:11:53.040
принуда, предателство, нападения.

00:11:53.600 --> 00:11:56.640
Дали това стимулира
зрялост и грижи;

00:11:57.360 --> 00:12:00.976
какво означава за начина, по който
гледаме на другите сексуални актове;