WEBVTT

00:12:59.280 --> 00:13:03.896
que inclouen calidesa, afecte, excitació,

00:13:03.920 --> 00:13:06.720
desig, tacte, intimitat.

00:13:07.640 --> 00:13:09.856
Val la pena preguntar als joves:

00:13:09.880 --> 00:13:13.416
qui és la persona que 
té més experiència sexual?

00:13:13.440 --> 00:13:16.496
La que té una relació amb una parella
durant 3 hores

00:13:16.520 --> 00:13:21.096
amb sensualitat i comunicació,

00:13:21.120 --> 00:13:24.936
o la que s'emborratxa en una festa
i es lia amb un desconegut

00:13:24.960 --> 00:13:28.640
per abandonar la seva "virginitat"
abans d'arribar a la universitat?

00:13:29.640 --> 00:13:32.816
L'única manera per tal que
el canvi de mentalitat arribi