WEBVTT

00:10:00.150 --> 00:10:02.776
Llavors els joves van a les classes 
d'educació sexual

00:10:02.776 --> 00:10:05.800
i aprenen que els nois
tenen ereccions i ejaculacions,

00:10:06.600 --> 00:10:08.336
i les noies tenen...

00:10:08.360 --> 00:10:11.280
la regla i embarassos no desitjats.

00:10:12.040 --> 00:10:15.896
I els joves veuen que el diagrama intern
del sistema de reproducció femení,

00:10:15.920 --> 00:10:18.616
ja sabeu el que sembla
el cap d'un toro...

00:10:18.640 --> 00:10:20.120
(Rialles)

00:10:22.720 --> 00:10:25.040
I sempre sense definir entre les cames.

00:10:25.760 --> 00:10:27.936
Mai diem vulva,

00:10:27.960 --> 00:10:30.336
gairebé mai diem clítoris.