WEBVTT

00:08:59.440 --> 00:09:00.840
pot ser fals.

00:09:01.640 --> 00:09:05.256
Si una noia té una trobada sexual
esperant que no li faci mal,

00:09:05.280 --> 00:09:07.296
volent sentir intimitat
amb la parella,

00:09:07.320 --> 00:09:09.360
i esperant que ell tingui un orgasme,

00:09:10.020 --> 00:09:12.880
ella quedarà satisfeta
si es compleixen els 3 criteris.

00:09:13.120 --> 00:09:16.436
I aquí no hi ha res dolent 
si vols intimar amb la teva parella,

00:09:16.436 --> 00:09:18.096
o si vols que quedi satisfet,

00:09:18.096 --> 00:09:20.604
i l'orgasme no és l'única mesura
de l'experiència...

00:09:21.560 --> 00:09:23.250
Però l'absència de dolor...

00:09:23.760 --> 00:09:27.280
és una barrera molt baixa
de la pròpia realització sexual.

00:09:29.000 --> 00:09:31.216
Després d'escoltar tot això
i pensar-hi,