WEBVTT

00:08:01.560 --> 00:08:02.776
En el seu estudi,

00:08:02.800 --> 00:08:06.616
McClelland va trobar que les dones joves
tendien més que els homes joves

00:08:06.640 --> 00:08:10.520
a utilitzar el plaer de la parella 
com a mesura de la seva satisfacció.

00:08:11.120 --> 00:08:12.456
I deien coses com:

00:08:12.480 --> 00:08:14.296
"Si ell queda sexualment satisfet,

00:08:14.320 --> 00:08:16.450
llavors jo estic sexualment satisfeta".

00:08:16.450 --> 00:08:21.280
Els homes joves tendien a mesurar
la satisfacció segons el propi orgasme.

00:08:22.840 --> 00:08:26.360
Les dones també definien 
el mal sexe de manera diferent.

00:08:27.920 --> 00:08:29.600
En l'estudi més ampli mai fet


00:08:29.600 --> 00:08:32.600
sobre el comportament sexual
dels americans,