WEBVTT

00:14:27.720 --> 00:14:31.976
Les noies holandeses van dir que
els seus doctors, professors i pares

00:14:32.000 --> 00:14:33.616
els van parlar planament,

00:14:33.640 --> 00:14:35.376
des de ben petites,

00:14:35.400 --> 00:14:40.320
sobre sexe, plaer 
i la importància de la confiança mútua.

00:14:41.480 --> 00:14:42.696
A més,

00:14:42.720 --> 00:14:47.496
els pares americans no és que
no estiguin a gust parlant de sexe,

00:14:47.520 --> 00:14:50.016
però tendim a plantejar 
aquestes converses

00:14:50.040 --> 00:14:53.640
en termes de risc i perill,

00:14:54.600 --> 00:14:59.280
mentre que els pares holandesos parlen 
d'equilibrar responsabilitat i diversió.