WEBVTT

00:05:59.680 --> 00:06:01.136
s'anomena...

00:06:01.160 --> 00:06:02.360
atenció...

00:06:03.240 --> 00:06:04.816
"La Barbie".

00:06:04.840 --> 00:06:06.136
(Gemecs)

00:06:06.160 --> 00:06:08.176
Crec que no cal dir que

00:06:08.200 --> 00:06:11.096
la Barbie a) és feta de plàstic

00:06:11.120 --> 00:06:14.296
i b) no té genitals.

00:06:14.320 --> 00:06:16.216
(Rialles)

00:06:16.240 --> 00:06:19.016
La moda de la labioplàstia
ha esdevingut tan preocupant

00:06:19.040 --> 00:06:22.696
que el Col·legi Americà 
d'Obstetres i Ginecòlegs

00:06:22.720 --> 00:06:24.976
ha fet declaracions sobre el procediment,

00:06:25.000 --> 00:06:27.496
dient que és rarament indicat mèdicament,

00:06:27.520 --> 00:06:29.656
que no s'ha provat que sigui segur

00:06:29.680 --> 00:06:35.536
i que els efectes secundaris inclouen
cicatrius, insensibilitat, dolor