WEBVTT

00:09:29.000 --> 00:09:31.216
Després d'escoltar tot això
i pensar-hi,

00:09:31.240 --> 00:09:36.536
vaig adonar-me que hem realitzat 
una ablació psicològica

00:09:36.560 --> 00:09:37.800
a les noies americanes.

00:09:38.300 --> 00:09:39.896
Començant des de la infància,

00:09:39.896 --> 00:09:43.496
els pares de nens diuen pel nom
les parts del cos amb més facilitat,

00:09:43.520 --> 00:09:45.600
diuen "aquí tens el penis".

00:09:46.280 --> 00:09:49.456
Però els pares de les nenes
només van del melic als genolls,

00:09:49.480 --> 00:09:52.936
però tota aquesta part d'aquí
queda sense nom.

00:09:52.960 --> 00:09:54.296
(Rialles)

00:09:54.320 --> 00:09:57.776
No hi ha millor manera
per fer una cosa innombrable

00:09:57.800 --> 00:09:59.000
que no posar-li nom.