WEBVTT

00:13:29.640 --> 00:13:32.816
Jediným způsobem, jak změnit
způsob přemýšlení,

00:13:32.840 --> 00:13:36.896
je mluvit s mladými lidmi o sexu -

00:13:36.920 --> 00:13:39.256
udělat tyto diskuze normálními,

00:13:39.280 --> 00:13:42.176
zakomponovat je do našeho
každodenního života,

00:13:42.200 --> 00:13:45.736
mluvit o intimních aktech jinak -

00:13:45.760 --> 00:13:48.536
tak, jak jsme se nejvíce změnili -

00:13:48.560 --> 00:13:51.200
v tom, jak mluvíme 
o ženách ve veřejné sféře.

00:13:51.720 --> 00:13:56.296
Vezměte si průzkum na 300
náhodně vybraných dívkách,


00:13:56.320 --> 00:13:58.696
z nizozemské a americké univerzity -

00:13:58.720 --> 00:14:00.456
z dvou podobných univerzit -