WEBVTT

00:14:27.720 --> 00:14:31.976
Nizozemské dívky řekly, 
že jejich doktoři, učitelé a rodiče,

00:14:32.000 --> 00:14:33.616
s nimi upřímně mluvili

00:14:33.640 --> 00:14:35.376
od brzkého věku,

00:14:35.400 --> 00:14:40.320
o sexu, potěšení, a o důležitosti
vzájemné důvěry.

00:14:41.480 --> 00:14:42.696
Navíc,

00:14:42.720 --> 00:14:47.496
i když americkým rodičům není nutně
nepříjemné mluvit o sexu,

00:14:47.520 --> 00:14:50.016
máme tendence vést tyto rozhovory,

00:14:50.040 --> 00:14:53.640
pouze ve smyslu risku a nebezpečí,

00:14:54.600 --> 00:14:59.280
zatímco nizozemští rodiče mluvili o 
vyvažování zodpovědnosti a radosti.