WEBVTT

00:10:27.960 --> 00:10:30.336
a rozhodně nikdy neříkáme klitoris.

00:10:30.360 --> 00:10:31.576
Není překvapením,

00:10:31.600 --> 00:10:34.736
že méně než polovina dívek
mezi 14 a 17 rokem

00:10:34.760 --> 00:10:36.760
někdy masturbovalo.

00:10:37.360 --> 00:10:40.176
A poté vkročí do 
partnerských zážitků,

00:10:40.200 --> 00:10:43.896
a my očekáváme, že ony si budou myslet,
že sex je o nich,

00:10:43.920 --> 00:10:48.600
že budou schopny jasně vyjádřit
své potřeby, touhy a meze.

00:10:49.480 --> 00:10:50.920
Je to nereálné.

00:10:52.440 --> 00:10:53.640
Přesto tady je něco.

00:10:54.320 --> 00:10:57.496
Dívčiny investice do potěšení 
partnera zůstávají stejné,

00:10:57.520 --> 00:10:59.960
nezávisle na pohlaví partnera.