WEBVTT

00:11:27.600 --> 00:11:31.976
ale je vhodné se zamyslet,
proč považujeme tento jeden akt -

00:11:32.000 --> 00:11:34.816
který si většina dívek spojuje s 
nepohodlím, či bolestí -

00:11:34.840 --> 00:11:38.336
za počáteční linii
sexuální dospělosti -

00:11:38.360 --> 00:11:39.816
o tolik významnější,

00:11:39.840 --> 00:11:42.600
o tolik více transformační,
než cokoliv jiného.

00:11:43.640 --> 00:11:47.096
A je vhodné se zamyslet,
jak to slouží dívkám.

00:11:47.120 --> 00:11:50.136
Jestli je to více chrání
před nemocemi,

00:11:50.160 --> 00:11:53.040
nátlakem, zradou, útokem.

00:11:53.600 --> 00:11:56.640
Jestli to podporuje vzájemnou péči,

00:11:57.360 --> 00:12:00.976
co to znamená o vnímání
jiných sexuálních aktů,