WEBVTT

00:15:58.520 --> 00:16:00.096
dehumanizací,

00:16:00.120 --> 00:16:01.320
násilím.

00:16:02.080 --> 00:16:03.856
Když jsou napadnuty,

00:16:03.880 --> 00:16:07.336
chci aby měly útočiště ve
svých školách,

00:16:07.360 --> 00:16:08.776
v jejich zaměstnavatelích,

00:16:08.800 --> 00:16:10.000
v soudech.

00:16:11.120 --> 00:16:12.520
Žádám hodně,

00:16:13.240 --> 00:16:14.440
ale není to příliš hodně.

00:16:15.480 --> 00:16:19.536
Jako rodiče, učitelé,
advokáti a aktivisté,

00:16:19.560 --> 00:16:24.336
vychovali jsme generaci
dívek, aby měly hlas,

00:16:24.360 --> 00:16:28.216
aby očekávaly rovnostářské
jednání v domácnosti,

00:16:28.240 --> 00:16:29.496
ve třídách,

00:16:29.520 --> 00:16:30.720
na pracovištích.