WEBVTT

00:13:58.720 --> 00:14:00.456
z dvou podobných univerzit -

00:14:00.480 --> 00:14:03.400
mluvící o jejich raných 
sexuálních zkušenostech.

00:14:04.280 --> 00:14:09.216
Nizozemské dívky ztělesňují vše, 
co říkáme, že chceme od naších dívek.

00:14:09.240 --> 00:14:11.176
Měly méně negativních důsledků,

00:14:11.200 --> 00:14:14.040
jako nemoci, těhotenství, výčitky;

00:14:14.640 --> 00:14:16.416
více pozitivních výsledků,

00:14:16.440 --> 00:14:18.856
jako být schopný komunikovat se
svým partnerem -

00:14:18.880 --> 00:14:20.576
kterého znaly velmi dobře,

00:14:20.600 --> 00:14:23.176
zodpovědně se připravují,

00:14:23.200 --> 00:14:24.760
a užívají si to.

00:14:25.680 --> 00:14:27.030
Co bylo jejich tajemstvím?

00:14:27.720 --> 00:14:31.976
Nizozemské dívky řekly, 
že jejich doktoři, učitelé a rodiče,