WEBVTT

00:12:30.000 --> 00:12:32.720
poté, co měla první orgasmus
se svým partnerem.

00:12:33.960 --> 00:12:35.536
A já jsem si pomyslela -

00:12:35.560 --> 00:12:36.760
páni.

00:12:37.120 --> 00:12:39.776
Co kdybychom si na vteřinu představili,

00:12:39.800 --> 00:12:42.160
že to je ta definice?

00:12:43.560 --> 00:12:46.080
Znovu, ne proto, že by pohlavní styk
nebyl důležitý -

00:12:46.080 --> 00:12:47.216
samozřejmě, že je.

00:12:47.240 --> 00:12:49.560
Ale není to jediná důležitá věc.

00:12:50.360 --> 00:12:54.136
A spíše než přemýšlet o sexu 
jako o závodu k cíli,

00:12:54.160 --> 00:12:59.256
tohle nám pomůže přemýšlet nad ním jako
nad bazénem prožitků,

00:12:59.280 --> 00:13:03.896
zahrnujícím vstřícnost, 
náklonnost, vzrušení,