WEBVTT

00:11:57.360 --> 00:12:00.976
what it means about the way
they see other sex acts;

00:12:01.000 --> 00:12:03.216
whether it's giving them more control over

00:12:03.240 --> 00:12:05.080
and joy in their experience,

00:12:05.680 --> 00:12:08.616
and what it means about gay teens,

00:12:08.640 --> 00:12:12.680
who can have multiple sex partners
without heterosexual intercourse.

00:12:13.960 --> 00:12:15.800
So I asked a gay girl that I met,

00:12:16.520 --> 00:12:18.680
"How'd you know
you weren't a virgin anymore?"

00:12:19.560 --> 00:12:21.016
She said she had to Google it.

00:12:21.040 --> 00:12:23.216
(Laughter)

00:12:23.240 --> 00:12:24.800
And Google wasn't sure.

00:12:25.200 --> 00:12:27.016
(Laughter)

00:12:27.040 --> 00:12:29.976
She finally decided
that she wasn't a virgin anymore

00:12:30.000 --> 00:12:32.720
after she'd had
her first orgasm with a partner.