WEBVTT

00:11:00.680 --> 00:11:02.936
So in same-sex encounters,

00:11:02.960 --> 00:11:05.440
the orgasm gap disappears.

00:11:06.160 --> 00:11:08.960
And young women climax
at the same rate as men.

00:11:10.120 --> 00:11:12.296
Lesbian and bisexual girls would tell me

00:11:12.320 --> 00:11:15.896
that they felt liberated
to get off the script --

00:11:15.920 --> 00:11:19.336
free to create an encounter
that worked for them.

00:11:19.360 --> 00:11:23.016
Gay girls also challenged
the idea of first intercourse

00:11:23.040 --> 00:11:24.976
as the definition of virginity.

00:11:25.000 --> 00:11:27.576
Not because intercourse isn't a big deal,

00:11:27.600 --> 00:11:31.976
but it's worth questioning
why we consider this one act,