WEBVTT

00:09:29.000 --> 00:09:31.216
Listening to all of this
and thinking about it,

00:09:31.240 --> 00:09:36.536
I began to realize that we performed
a kind of psychological clitoridectomy

00:09:36.560 --> 00:09:37.800
on American girls.

00:09:38.360 --> 00:09:39.656
Starting in infancy,

00:09:39.680 --> 00:09:43.496
parents of baby boys are more likely
to name all their body parts,

00:09:43.520 --> 00:09:45.600
at least they'll say,
"here's your pee-pee."

00:09:46.280 --> 00:09:49.456
Parents of baby girls
go right from navel to knees,

00:09:49.480 --> 00:09:52.936
and they leave this whole
situation in here unnamed.

00:09:52.960 --> 00:09:54.296
(Laughter)

00:09:54.320 --> 00:09:57.776
There's no better way
to make something unspeakable

00:09:57.800 --> 00:09:59.000
than not to name it.