WEBVTT

00:15:00.200 --> 00:15:01.416
I have to tell you,

00:15:01.440 --> 00:15:03.296
as a parent myself,

00:15:03.320 --> 00:15:05.376
that hit me hard,

00:15:05.400 --> 00:15:07.936
because I know,

00:15:07.960 --> 00:15:10.216
had I not delved into that research,

00:15:10.240 --> 00:15:14.016
I would have talked to my own child
about contraception,

00:15:14.040 --> 00:15:15.896
about disease protection,

00:15:15.920 --> 00:15:18.656
about consent because I'm a modern parent,

00:15:18.680 --> 00:15:20.014
and I would have thought ...

00:15:22.000 --> 00:15:23.200
job well done.

00:15:24.320 --> 00:15:26.600
Now I know that's not enough.

00:15:27.920 --> 00:15:30.960
I also know what I hope for for our girls.