WEBVTT

00:14:27.720 --> 00:14:31.976
The Dutch girls said
that their doctors, teachers and parents

00:14:32.000 --> 00:14:33.616
talked to them candidly,

00:14:33.640 --> 00:14:35.376
from an early age,

00:14:35.400 --> 00:14:40.320
about sex, pleasure
and the importance of mutual trust.

00:14:41.480 --> 00:14:42.696
What's more,

00:14:42.720 --> 00:14:47.496
while American parents weren't necessarily
less comfortable talking about sex,

00:14:47.520 --> 00:14:50.016
we tend to frame those conversations

00:14:50.040 --> 00:14:53.640
entirely in terms or risk and danger,

00:14:54.600 --> 00:14:59.280
whereas Dutch parents talk
about balancing responsibility and joy.