WEBVTT

00:04:57.680 --> 00:05:02.176
when women first started regularly
shaving their armpits and their legs.

00:05:02.200 --> 00:05:04.736
That's when flapper dresses
came into style,

00:05:04.760 --> 00:05:07.336
and women's limbs were suddenly visible,

00:05:07.360 --> 00:05:08.800
open to public scrutiny.

00:05:09.640 --> 00:05:12.616
There's a way that I think
that this too is a sign.

00:05:12.640 --> 00:05:16.600
That a girl's most intimate part
is open to public scrutiny,

00:05:17.440 --> 00:05:19.136
open to critique,

00:05:19.160 --> 00:05:22.656
to becoming more about
how it looks to someone else

00:05:22.680 --> 00:05:24.760
than how it feels to her.

00:05:26.000 --> 00:05:29.720
The shaving trend has sparked
another rise in labiaplasty.