WEBVTT

00:15:58.520 --> 00:16:00.096
dehumanization,

00:16:00.120 --> 00:16:01.320
violence.

00:16:02.080 --> 00:16:03.856
If they are assaulted,

00:16:03.880 --> 00:16:07.336
I want them to have recourse
from their schools,

00:16:07.360 --> 00:16:08.776
their employers,

00:16:08.800 --> 00:16:10.000
the courts.

00:16:11.120 --> 00:16:12.520
It's a lot to ask,

00:16:13.240 --> 00:16:14.440
but it's not too much.

00:16:15.480 --> 00:16:19.536
As parents, teachers,
advocates and activists,

00:16:19.560 --> 00:16:24.336
we have raised a generation
of girls to have a voice,

00:16:24.360 --> 00:16:28.216
to expect egalitarian
treatment in the home,

00:16:28.240 --> 00:16:29.496
in the classroom,

00:16:29.520 --> 00:16:30.720
in the workplace.