WEBVTT

00:14:27.720 --> 00:14:31.976
Las chicas holandesas dijeron 
que sus médicos, maestros y padres

00:14:32.000 --> 00:14:33.616
les hablaron con franqueza,

00:14:33.640 --> 00:14:35.376
desde una temprana edad,

00:14:35.400 --> 00:14:40.320
sobre el sexo, el placer 
y la importancia de la confianza mutua.

00:14:41.130 --> 00:14:44.086
Y es más, si bien
los padres estadounidenses

00:14:44.086 --> 00:14:47.496
no necesariamente estamos 
incómodos hablando de sexo,

00:14:47.520 --> 00:14:50.016
tendemos a enmarcar esas conversaciones

00:14:50.040 --> 00:14:53.640
en términos de riesgo y peligro.

00:14:54.600 --> 00:14:59.280
Mientras, los padres holandeses hablan 
de equilibrar responsabilidad y placer.