WEBVTT

00:08:59.440 --> 00:09:00.840
puede resultar engañoso.

00:09:01.640 --> 00:09:05.256
Si una chica entra en un encuentro 
con la esperanza de que no va a doler,

00:09:05.280 --> 00:09:07.296
esperando estar cerca de su pareja

00:09:07.320 --> 00:09:09.360
y esperando a que él tenga un orgasmo,

00:09:09.840 --> 00:09:12.770
ella obtendrá satisfacción, 
si esos criterios se cumplen.

00:09:13.120 --> 00:09:16.376
Y no hay nada malo 
en querer sentirse cerca de su pareja,

00:09:16.400 --> 00:09:17.736
o querer que él sea feliz,

00:09:17.760 --> 00:09:20.834
y el orgasmo no es la única 
medida de una experiencia...

00:09:21.200 --> 00:09:23.290
pero sí la ausencia de dolor.

00:09:23.760 --> 00:09:27.280
Esa es una barra de medir muy baja 
para la propia satisfacción sexual.

00:09:29.000 --> 00:09:31.216
Escuchando todo esto y pensando en ello,