WEBVTT

00:15:27.920 --> 00:15:30.960
También sé lo que espero 
para nuestras chicas.

00:15:31.960 --> 00:15:36.216
Quiero que vean la sexualidad 
como una fuente de autoconocimiento,

00:15:36.240 --> 00:15:38.456
creatividad y comunicación,

00:15:38.480 --> 00:15:41.096
A pesar de sus riesgos potenciales,

00:15:41.120 --> 00:15:44.576
quiero que puedan deleitarse 
en la sensualidad de sus cuerpos

00:15:44.600 --> 00:15:46.120
sin ser reducidas a eso.

00:15:47.120 --> 00:15:50.336
Quiero que puedan pedir 
lo que quieran en la cama,

00:15:50.360 --> 00:15:51.600
y que lo reciban.

00:15:52.560 --> 00:15:56.016
Quiero que estén a salvo 
de un embarazo no deseado,

00:15:56.040 --> 00:15:57.256
enfermedad,

00:15:57.280 --> 00:15:58.496
crueldad,

00:15:58.520 --> 00:16:00.096
deshumanización,