WEBVTT

00:06:29.680 --> 00:06:35.536
y cuyos efectos secundarios incluyen 
cicatrices, entumecimiento, dolor,

00:06:35.560 --> 00:06:37.520
y disminución de la sensación sexual.

00:06:38.560 --> 00:06:39.976
Ahora bien,

00:06:40.000 --> 00:06:41.576
y alabado sea,

00:06:41.600 --> 00:06:44.670
el número de chicas involucradas 
sigue siendo bastante pequeño,

00:06:45.200 --> 00:06:48.256
pero se pueden ver 
como canarios en una mina de carbón,

00:06:48.280 --> 00:06:52.280
diciéndonos algo importante sobre 
la forma en que las chicas ven sus cuerpos.

00:06:53.760 --> 00:06:55.456
Sara McClelland,

00:06:55.480 --> 00:06:57.936
psicóloga de la Universidad de Michigan,

00:06:57.960 --> 00:07:02.480
acuñó mi término preferido 
siempre en hablar de todo esto: