WEBVTT

00:15:00.200 --> 00:15:01.416
Tengo que decir,

00:15:01.440 --> 00:15:03.296
como madre yo misma,

00:15:03.320 --> 00:15:05.376
que me golpeó duro,

00:15:05.400 --> 00:15:07.620
porque yo sé

00:15:07.620 --> 00:15:10.216
que si no hubiera profundizado 
en esa investigación,

00:15:10.240 --> 00:15:13.760
habría hablado con mi hija 
sobre la anticoncepción,

00:15:13.760 --> 00:15:15.896
sobre la protección contra la enfermedad,

00:15:15.920 --> 00:15:18.656
sobre el consentimiento, 
porque soy una madre moderna,

00:15:18.680 --> 00:15:20.014
y habría pensado...

00:15:22.000 --> 00:15:23.200
buen trabajo.

00:15:24.320 --> 00:15:26.600
Ahora sé que no es suficiente.

00:15:27.920 --> 00:15:30.960
También sé lo que espero 
para nuestras chicas.