WEBVTT

00:12:59.280 --> 00:13:03.896
que incluyen calor, afecto, excitación,

00:13:03.920 --> 00:13:06.720
deseo, tacto e intimidad.

00:13:07.640 --> 00:13:09.856
Y vale la pena preguntar a los jóvenes:

00:13:09.880 --> 00:13:13.416
¿Quién es realmente la persona 
más experimentada sexualmente?

00:13:13.440 --> 00:13:16.496
¿Quién está con un compañero 
durante tres horas

00:13:16.520 --> 00:13:21.096
experimentando 
tensión sensual y comunicación,

00:13:21.120 --> 00:13:24.936
o quien se desperdicia en una fiesta 
y se conecta con alguien al azar

00:13:24.960 --> 00:13:28.640
para acabar con su "virginidad" 
antes de llegar a la universidad?

00:13:29.640 --> 00:13:32.816
La única manera de cambiar 
de pensamiento