WEBVTT

00:11:00.680 --> 00:11:02.936
Así que en encuentros del mismo sexo,

00:11:02.960 --> 00:11:05.440
la brecha del orgasmo desaparece.

00:11:06.160 --> 00:11:09.970
Y las jóvenes llegan al clímax 
en la misma proporción que los hombres.

00:11:10.120 --> 00:11:12.296
Las muchachas lesbianas 
y bisexuales me dirán

00:11:12.320 --> 00:11:15.896
que se sintieron liberadas 
al salirse del guion.

00:11:15.920 --> 00:11:19.336
Libres para crear un encuentro 
que funcionó para ellas.

00:11:19.360 --> 00:11:23.016
Las chicas gay también desafiaron 
la idea del primer coito

00:11:23.040 --> 00:11:24.976
y la definición de la virginidad.

00:11:25.000 --> 00:11:27.576
No es que el coito sea un gran problema,

00:11:27.600 --> 00:11:31.976
pero vale la pena cuestionarse 
por qué consideramos este acto único,