WEBVTT

00:15:27.594 --> 00:15:31.730
Ma tean nüüd paremini, mida 
meie tüdrukutel oleks vaja.

00:15:31.880 --> 00:15:36.190
Ma soovin, et seksuaalsus oleks
nende jaoks enda tundmise allikas,

00:15:36.190 --> 00:15:38.660
loovuse ja suhtluse võimalus,

00:15:38.660 --> 00:15:40.836
hoolimata võimalikest riskidest.

00:15:41.056 --> 00:15:44.586
Ma tahan, et nad oskaksid oma
kehast rõõmu tunda,

00:15:44.586 --> 00:15:47.026
mitte ei oleks taandatud
vaid füüsilisele kestale.

00:15:47.116 --> 00:15:49.996
Ma tahan, et nad oskaksid öelda,
mis neile voodis meeldib,

00:15:49.996 --> 00:15:51.370
ja ka seda saada.

00:15:52.460 --> 00:15:55.656
Ma tahan, et nad oleksid
kaitstud soovimatu raseduse,

00:15:55.876 --> 00:15:56.960
haiguste,

00:15:57.220 --> 00:15:58.376
julmuse,

00:15:58.536 --> 00:15:59.326
alanduse

00:15:59.726 --> 00:16:01.046
ja vägivalla eest.