WEBVTT

00:06:29.356 --> 00:06:35.196
ja selle kõrvalnähtudeks on
armistumine, tuimus, valulikkus

00:06:35.196 --> 00:06:38.066
ja seksuaalse tundlikkuse vähenemine.

00:06:38.456 --> 00:06:41.206
Tuleb tunnistada, et hetkel, õnneks,

00:06:41.320 --> 00:06:44.506
ei ole nende tüdrukute arv kuigi suur,

00:06:44.506 --> 00:06:48.446
kuid nad hoiatavad ohtliku tendentsi eest

00:06:48.446 --> 00:06:52.340
tüdrukute kehataju muutumisel.

00:06:53.310 --> 00:06:57.476
Sara McClelland, kes on Michgani 
Ülikooli psühholoog

00:06:57.476 --> 00:07:02.420
leidis sellele nähtusele 
äärmiselt tabava nimetuse: