WEBVTT

00:15:59.726 --> 00:16:01.046
ja vägivalla eest.

00:16:01.786 --> 00:16:03.366
Kui neid rünnatakse,

00:16:03.636 --> 00:16:07.210
siis soovin, et nad saaksid 
abi ja toetust koolist,

00:16:07.424 --> 00:16:08.804
töökohast,

00:16:09.084 --> 00:16:09.990
kohtust.

00:16:10.440 --> 00:16:13.170
Ma tean, et seda on palju tahetud,

00:16:13.170 --> 00:16:14.690
aga mitte liiga palju.

00:16:15.110 --> 00:16:19.100
Lapsevanematena, õpetajatena 
ja aktivistidena

00:16:19.100 --> 00:16:24.110
oleme kasvatanud üles tüdrukute
põlvkonna, kes seisavad enda eest

00:16:24.360 --> 00:16:27.016
ja eeldavad võrdset kohtlemist

00:16:27.016 --> 00:16:30.736
kodus, koolis ja tööl.