WEBVTT

00:10:00.220 --> 00:10:03.676
Koolis on inimeseõpetuse tunnid, 
kus lastele õpetatakse,

00:10:03.676 --> 00:10:06.260
et poistel on erektsioon ja seemnepurse

00:10:06.550 --> 00:10:08.016
ja tüdrukutel on...

00:10:08.316 --> 00:10:11.620
päevad ja oht soovimatuks rasestumiseks.

00:10:11.810 --> 00:10:15.256
Ja siis näidatakse joonist
naise reproduktiivorganitest,

00:10:15.256 --> 00:10:18.530
mis näeb välja nagu sarvedega pühvli pea.

00:10:19.700 --> 00:10:22.336
(Naer)

00:10:22.520 --> 00:10:26.130
Jalgevaheline koht on alati üsna udune.

00:10:26.470 --> 00:10:28.260
Kunagi ju ei öelda “häbe",

00:10:28.260 --> 00:10:30.190
kindlasti ei sobi nimetada kliitorit.