WEBVTT

00:14:58.236 --> 00:15:00.450
peavad olema tasakaalus.

00:15:00.450 --> 00:15:03.180
Pean tunnistama, et lapsevanemana


00:15:03.180 --> 00:15:05.340
tabas see mind hella kohta,


00:15:05.530 --> 00:15:09.846
sest ma tean, et kui ma poleks selle
uuringu peale sattunud,

00:15:09.846 --> 00:15:14.016
oleksin ilmselt ka ise rääkinud lapsele
rasestumisvastastest vahenditest,

00:15:14.016 --> 00:15:15.816
suguhaiguste vältimisest,

00:15:15.816 --> 00:15:17.216
nõusoleku olulisusest,

00:15:17.216 --> 00:15:18.956
sest ma olen ju kaasaegne lapsevanem

00:15:18.956 --> 00:15:23.746
ja ma oleks mõelnud, et teen õigesti.

00:15:24.146 --> 00:15:26.644
Nüüd aga tean, et sellest ei piisa.

00:15:27.594 --> 00:15:31.730
Ma tean nüüd paremini, mida 
meie tüdrukutel oleks vaja.