WEBVTT

00:08:29.640 --> 00:08:32.610
mis on ameeriklaste 
seksuaalkäitumise osas tehtud,

00:08:32.610 --> 00:08:39.136
selgus, et 30% vahekordadest 
on naisele valusad.

00:08:39.656 --> 00:08:42.936
Kasutati ka sõnu nagu “masendav”,

00:08:43.110 --> 00:08:44.444
“piinlik”

00:08:44.694 --> 00:08:45.704
“alandav”

00:08:46.394 --> 00:08:49.990
Noormehed ei öelnud kunagi midagi sellist.

00:08:50.420 --> 00:08:54.570
Nii et see, kui naiste hinnangul
on nad seksiga sama rahul

00:08:54.640 --> 00:08:57.250
või isegi rohkem rahul kui mehed,

00:08:57.250 --> 00:08:59.366
ja uuringutes see sageli just nii paistab,

00:08:59.456 --> 00:09:01.630
siis võib see olla petlik.