WEBVTT

00:07:56.596 --> 00:08:00.670
ei peaks olema sellised,
millest tuleb lihtsalt üle saada.

00:08:01.390 --> 00:08:03.850
Oma uurimistöös leidis McClelland,

00:08:03.850 --> 00:08:06.736
et neidudel on palju 
sagedamini kui noormeestel

00:08:06.736 --> 00:08:10.430
rahulduse mõõdupuuks 
hoopis partneri nauding.

00:08:10.950 --> 00:08:13.994
Öeldakse, et kui tema saab rahulduse,

00:08:13.994 --> 00:08:16.174
siis olen ka mina rahuldatud.

00:08:16.414 --> 00:08:18.814
Noormeeste puhul on palju sagedamini

00:08:18.814 --> 00:08:21.800
rahulduse mõõdupuuks nende enda orgasm.

00:08:22.550 --> 00:08:26.420
Noored naised defineerisid 
ka halba seksi teisiti.

00:08:27.530 --> 00:08:29.640
Seni suurimas uurimistöös,

00:08:29.640 --> 00:08:32.610
mis on ameeriklaste 
seksuaalkäitumise osas tehtud,