WEBVTT

00:09:29.000 --> 00:09:31.216
با شنیدن همه این چیزها و
حرف زدن در موردشون،

00:09:31.240 --> 00:09:36.536
متوجه شدم که ما داریم یه جور ختنه روانی
زنان رو دختران امریکایی

00:09:36.560 --> 00:09:37.800
انجام می‌دیم.

00:09:38.360 --> 00:09:39.656
در دوران نوزادی

00:09:39.680 --> 00:09:43.496
والدین پسربچه ها معمولا تمام اعضای
بدنشونو صدا می زنن،

00:09:43.520 --> 00:09:45.600
حداقل بهشون میگن، «این پی پی ته».

00:09:46.280 --> 00:09:49.456
والدین دختر بچه‌ها مستقیم از 
ناف به زانو می‌رن

00:09:49.480 --> 00:09:52.936
و کل این قسمت رو
بی نام می‌ گذارن.

00:09:52.960 --> 00:09:54.296
(خنده حضار)

00:09:54.320 --> 00:09:57.776
راه بهتر دیگه‌ای نیست برای اینکه چیزی 
درموردش صحبت نشه

00:09:57.800 --> 00:09:59.000
جز نام نبردنش.