WEBVTT

00:14:27.720 --> 00:14:31.976
دختران هلندی گفتند که پزشکان،
معلمان، و والدین آنها

00:14:32.000 --> 00:14:33.616
صادقانه وبی پرده با 
آنهاصحبت می‌کردند

00:14:33.640 --> 00:14:35.376
از سنین پایین،

00:14:35.400 --> 00:14:40.320
درباره سکس، لذت، و اهمیت اعتماد دو طرفه.

00:14:41.480 --> 00:14:42.696
علاوه بر این،
درحالیکه

00:14:42.720 --> 00:14:47.496
والدین آمریکایی لزوما موقع صحبت در مورد
سکس کمترازهلندی‌ها احساس راحتی نمی‌کنند

00:14:47.520 --> 00:14:50.016
ما معمولا اون مکالمات رو کاملا در چهارچوب

00:14:50.040 --> 00:14:53.640
شرایط یا ریسک و خطر قرار می‌دیم،

00:14:54.600 --> 00:14:59.280
در حالیکه والدین هلندی درمورد متوازن کردن
مسیولیت پذیری و لذت حرف می‌زنن.