WEBVTT

00:06:57.960 --> 00:07:02.480
واژه‌ای رو ساخته که عبارت مورد علاقه منه 
وقتی در مورد همه این چیزها حرف می‌زنیم:

00:07:03.320 --> 00:07:05.200
«عدالت جنسی».

00:07:06.680 --> 00:07:10.776
ایده‌ای که سکس دخالت‌های سیاسی داره،
و همینطور شخصی،

00:07:10.800 --> 00:07:13.456
مثل کسی که در خانه شما ظرفها 
رو میشوره

00:07:13.480 --> 00:07:15.080
یا کسی که فرش‌ها
رو جارو می‌کنه.

00:07:15.680 --> 00:07:19.496
و مسائل مشابه ای رو درباره
نابرابری مطرح می‌کنه،

00:07:19.520 --> 00:07:21.496
درباره اختلاف اقتصادی،

00:07:21.520 --> 00:07:22.736
خشونت،

00:07:22.760 --> 00:07:24.200
سلامت روانی و جسمانی.

00:07:25.120 --> 00:07:28.576
عدالت جنسی از ما می‌خواد که درنظر بگیریم

00:07:28.600 --> 00:07:31.936
چه کسی حق خودش می‌دونه 
درگیر تجربه ای بشه.