WEBVTT

00:15:27.920 --> 00:15:30.960
همچنین می‌دونم که برای
دخترانمون چه آرزویی داریم.

00:15:31.960 --> 00:15:36.216
ازشون می‌خوام که به تمایلات جنسی
به عنوان منبعی برای خودشناسی،

00:15:36.240 --> 00:15:38.456
خلاقیت، و تعامل نگاه کنند

00:15:38.480 --> 00:15:41.096
علی‌رغم خطرهای بالقوه‌ش.

00:15:41.120 --> 00:15:44.576
ازشون می‌خوام که قادر باشند که از 
شهوت انگیزی بدنشون لذت ببرند

00:15:44.600 --> 00:15:46.120
بدون اینکه به
انجامش وادار بشن.

00:15:47.120 --> 00:15:50.336
می‌خوام این توانایی رو داشته باشند که در تخت خواسته‌هاشان رو ابراز کنند

00:15:50.360 --> 00:15:51.600
و به دستش بیارند.

00:15:52.560 --> 00:15:56.016
ازشون می خوام که باردار‌ی‌های
ناخواسته در امان باشند،

00:15:56.040 --> 00:15:57.256
از بیماری،

00:15:57.280 --> 00:15:58.496
از بدرفتاری و خشونت

00:15:58.520 --> 00:16:00.096
از انسانیت زدایی،