WEBVTT

00:12:59.280 --> 00:13:03.896
که شامل گرما، عشق،محبت، تحریک،

00:13:03.920 --> 00:13:06.720
اشتیاق‌، لمس، صمیمیت و همخوابگی میشه.

00:13:07.640 --> 00:13:09.856
و ارزشش رو داره که از جوانان بپرسیم:

00:13:09.880 --> 00:13:13.416
چه کسی واقعا از نظر جنسی فرد باتجربه‌ایه؟

00:13:13.440 --> 00:13:16.496
کسی که با معشوقش سه ساعت معاشقه

00:13:16.520 --> 00:13:21.096
و تجربه‌هایی با تنش شهوت انگیز
و تعامل داره،

00:13:21.120 --> 00:13:24.936
یا کسی که تو مهمونی وقتشو تلف می‌کنه
و تصادفی با کسی دوست میشه

00:13:24.960 --> 00:13:28.640
تا اینکه قبل از ورود به
دانشگاه بکارتشو کنار بذاره؟

00:13:29.640 --> 00:13:32.816
اگرچه تنها راهی که می‌تونه
باعث تغییر تفکر بشه