WEBVTT

00:13:29.640 --> 00:13:32.816
La seule façon qu'a ce changement
de pensée d'arriver

00:13:32.840 --> 00:13:36.896
est si nous parlons plus
de sexe aux jeunes --

00:13:36.920 --> 00:13:39.256
si nous normalisons ces discussions

00:13:39.280 --> 00:13:42.176
en les intégrant au quotidien,

00:13:42.200 --> 00:13:45.736
en parlant de ces actes intimes
différemment --

00:13:45.760 --> 00:13:48.536
la façon dont nous avons
majoritairement changé

00:13:48.560 --> 00:13:51.480
est notre façon de parler
des femmes dans la sphère publique.

00:13:51.720 --> 00:13:56.296
Considérez un sondage
de 300 filles choisies aléatoirement

00:13:56.320 --> 00:13:58.696
fait par une université
néerlandaise et américaine,

00:13:58.720 --> 00:14:00.456
deux universités similaires,