WEBVTT

00:12:30.000 --> 00:12:32.720
depuis son premier orgasme
avec une partenaire.

00:12:33.960 --> 00:12:35.536
J'ai pensé -

00:12:35.560 --> 00:12:36.760
wahou.

00:12:37.120 --> 00:12:39.776
Et si, durant un instant,

00:12:39.800 --> 00:12:42.160
nous imaginions
que c'était la définition ?

00:12:43.560 --> 00:12:45.896
Pas que les rapports
ne soient pas importants --

00:12:45.920 --> 00:12:47.216
bien sûr qu'ils le sont --

00:12:47.240 --> 00:12:49.740
mais ce n'est pas la seule chose
qui est importante

00:12:50.360 --> 00:12:54.136
et au lieu de penser au sexe
comme une course vers un but,

00:12:54.160 --> 00:12:59.256
cela aide à le reconceptualiser
comme un ensemble d'expériences

00:12:59.280 --> 00:13:03.896
qui incluent la chaleur,
l'affection, l'excitation,