WEBVTT

00:15:27.920 --> 00:15:30.960
Je sais aussi ce que j'espère
pour nos filles.

00:15:31.960 --> 00:15:36.216
Je veux qu'elles voient la sexualité
comme une source de connaissance de soi,

00:15:36.240 --> 00:15:38.456
de créativité et de communication,

00:15:38.480 --> 00:15:41.096
malgré des risques potentiels.

00:15:41.120 --> 00:15:44.576
Je veux qu'elles puissent se délecter
de la sensualité de leur corps

00:15:44.600 --> 00:15:46.120
sans y être réduites.

00:15:47.120 --> 00:15:50.336
Je veux qu'elles puissent demander
ce qu'elles veulent au lit

00:15:50.360 --> 00:15:51.600
et l'obtenir.

00:15:52.560 --> 00:15:56.016
Je veux qu'elles soient protégées
des grossesses non désirées,

00:15:56.040 --> 00:15:57.256
des maladies,

00:15:57.280 --> 00:15:58.496
de la cruauté,

00:15:58.520 --> 00:16:00.096
de la déshumanisation,