WEBVTT

00:14:27.720 --> 00:14:31.976
Les Néerlandaises ont dit
que leurs médecins, profs et parents

00:14:32.000 --> 00:14:33.616
leur parlaient honnêtement,

00:14:33.640 --> 00:14:35.376
depuis très jeune,

00:14:35.400 --> 00:14:40.320
de sexe, de plaisir et de l'importance
de la confiance mutuelle.

00:14:41.480 --> 00:14:42.696
De plus,

00:14:42.720 --> 00:14:45.430
alors que les parents américains
n'étaient pas toujours

00:14:45.430 --> 00:14:47.520
moins à l'aise à parler de sexe,

00:14:47.520 --> 00:14:50.016
nous avons tendance
à formuler ces conversations

00:14:50.040 --> 00:14:53.640
uniquement en termes
de risque ou de danger

00:14:54.600 --> 00:14:59.280
alors que les parents néerlandais parlent
d'équilibre entre responsabilité et joie.