WEBVTT

00:12:59.280 --> 00:13:03.896
qui incluent la chaleur,
l'affection, l'excitation,

00:13:03.920 --> 00:13:06.720
le désir, le toucher, l'intimité.

00:13:07.640 --> 00:13:09.856
Cela vaut la peine
de demander aux jeunes :

00:13:09.880 --> 00:13:13.416
« Qui est vraiment la personne
la plus expérimentée sexuellement ?

00:13:13.440 --> 00:13:16.496
Celle qui pelote un partenaire
durant trois heures

00:13:16.520 --> 00:13:21.096
et connaît la tension sensuelle
et la communication

00:13:21.120 --> 00:13:24.936
ou celle qui se bourre en soirée
et couche avec quelqu'un aléatoirement

00:13:24.960 --> 00:13:28.640
afin de perdre sa « virginité »
avant d'aller à l'université ? »

00:13:29.640 --> 00:13:32.816
La seule façon qu'a ce changement
de pensée d'arriver