WEBVTT

00:13:58.720 --> 00:14:00.456
deux universités similaires,

00:14:00.480 --> 00:14:03.400
parlant de leur première
expérience du sexe.

00:14:04.280 --> 00:14:09.216
Les Néerlandaises incarnaient tout
ce que nous disons vouloir de nos filles.

00:14:09.240 --> 00:14:11.256
Il y avait moins de conséquences négatives

00:14:11.256 --> 00:14:14.040
comme des maladies,
des grossesses, des regrets --

00:14:14.640 --> 00:14:16.416
plus d'issues positives

00:14:16.440 --> 00:14:18.856
comme pouvoir communiquer
avec leur partenaire,

00:14:18.880 --> 00:14:20.746
qu'elles disaient très bien connaître ;

00:14:20.746 --> 00:14:23.176
une préparation responsable
à l'expérience ;

00:14:23.200 --> 00:14:24.760
de la satisfaction.

00:14:25.680 --> 00:14:26.880
Quel est leur secret ?

00:14:27.720 --> 00:14:31.976
Les Néerlandaises ont dit
que leurs médecins, profs et parents