WEBVTT

00:15:58.520 --> 00:16:00.096
de la déshumanisation,

00:16:00.120 --> 00:16:01.320
de la violence.

00:16:02.080 --> 00:16:03.856
Si elles sont agressées,

00:16:03.880 --> 00:16:07.336
je veux qu'elles aient des recours
auprès de leurs écoles,

00:16:07.360 --> 00:16:08.776
de leurs employeurs,

00:16:08.800 --> 00:16:10.000
des tribunaux.

00:16:11.120 --> 00:16:12.520
C'est beaucoup demander

00:16:13.240 --> 00:16:14.440
mais ce n'est pas trop.

00:16:15.480 --> 00:16:19.536
En tant que parents, professeurs,
défenseurs et activistes,

00:16:19.560 --> 00:16:24.336
nous avons élevé une génération
de filles qui ont une voix,

00:16:24.360 --> 00:16:28.216
qui s'attendent à un traitement
égalitaire à la maison,

00:16:28.240 --> 00:16:29.496
en cours,

00:16:29.520 --> 00:16:30.720
au travail.