WEBVTT

00:09:29.000 --> 00:09:31.216
En écoutant tout cela
et en y réfléchissant,

00:09:31.240 --> 00:09:36.536
j'ai réalisé que nous pratiquions
un genre d'excision psychologique

00:09:36.560 --> 00:09:37.980
sur les filles américaines.

00:09:38.360 --> 00:09:39.656
Dès leur plus jeune âge,

00:09:39.680 --> 00:09:41.730
les parents des garçons
ont plus de chances

00:09:41.730 --> 00:09:43.520
de nommer les parties de leur corps,

00:09:43.520 --> 00:09:45.600
ils diront au moins :
« Voici ton zizi. »

00:09:46.280 --> 00:09:49.456
Les parents des filles
passent du nombril aux genoux

00:09:49.480 --> 00:09:52.936
et ne nomment pas toute cette situation.

00:09:52.960 --> 00:09:54.296
(Rires)

00:09:54.320 --> 00:09:57.776
Il n'y pas de meilleure façon
de rendre une chose indicible

00:09:57.800 --> 00:09:59.000
que de ne pas la nommer.