WEBVTT

00:11:27.600 --> 00:11:31.976
אבל מן הראוי לתהות
מדוע אנו רואים באקט המסוים הזה,

00:11:32.000 --> 00:11:34.790
שרוב הנערות מקשרות
עם אי-נוחות וכאב,

00:11:34.790 --> 00:11:38.320
את קו הגבול
של הבגרות המינית,

00:11:38.320 --> 00:11:39.800
ורואים אותו כחשוב כל-כך

00:11:39.800 --> 00:11:43.000
ומכונן כל-כך,
הרבה יותר מכל דבר אחר.

00:11:43.640 --> 00:11:47.070
ומן הראוי לשאול
איך הוא תורם לנערות;

00:11:47.070 --> 00:11:50.120
האם הוא מגן עליהן יותר
מפני מחלות,

00:11:50.120 --> 00:11:53.040
כפיה, בגידה, תקיפה?

00:11:53.600 --> 00:11:56.640
האם הוא מעודד הדדיות ודאגה?

00:11:57.360 --> 00:12:00.960
מה המשמעות לגבי האופן
בו הן רואות אקטים מיניים אחרים?