WEBVTT

00:11:57.360 --> 00:12:00.960
מה המשמעות לגבי האופן
בו הן רואות אקטים מיניים אחרים?

00:12:00.960 --> 00:12:05.416
האם זה מגדיל את שליטתן בחווייה
והנאתן ממנה?

00:12:05.680 --> 00:12:08.580
ומה זה אומר לגבי
נערות הומוסקסואליות,

00:12:08.580 --> 00:12:13.270
שיכולות לשכב עם מספר בנות זוג
ללא משגל הטרוסקסואלי?

00:12:13.960 --> 00:12:15.800
שאלתי נערה הומוסקסואלית שפגשתי,

00:12:16.520 --> 00:12:18.680
"איך ידעת
שאת כבר לא בתולה?"

00:12:19.560 --> 00:12:21.500
היא אמרה שהיתה צריכה
לחפש את זה ב"גוגל".

00:12:21.500 --> 00:12:23.190
(צחוק)

00:12:23.190 --> 00:12:25.100
ו"גוגל" לא היה בטוח
מהי התשובה.

00:12:25.200 --> 00:12:26.990
(צחוק)

00:12:26.990 --> 00:12:29.970
בסופו של דבר היא החליטה
שהיא כבר לא בתולה

00:12:29.970 --> 00:12:32.940
אחרי האורגזמה הראשונה שלה
עם בת-זוג,