WEBVTT

00:13:29.640 --> 00:13:32.816
אבל הדרך היחידה שבה
שינוי החשיבה הזה יכול לקרות

00:13:32.820 --> 00:13:36.896
היא אם נשוחח יותר
עם צעירים על מין --

00:13:36.920 --> 00:13:39.256
אם ננרמל את השיחות האלה,

00:13:39.280 --> 00:13:42.176
נשלב אותן בחיי היומיום,

00:13:42.200 --> 00:13:45.736
נדבר על האקטים האינטימיים האלה
בדרך שונה --

00:13:45.760 --> 00:13:48.536
בדרך העיקרית בה השתנינו

00:13:48.560 --> 00:13:51.200
מבחינת השיח שלנו על נשים
במרחב הציבורי.

00:13:51.720 --> 00:13:56.296
הרי לכם סקר שנערך
בקרב 300 נערות אקראיות

00:13:56.300 --> 00:13:58.696
באוניברסיטאות בהולנד ובארה"ב,

00:13:58.696 --> 00:14:00.410
שתי אוניברסיטאות דומות,