WEBVTT

00:07:56.590 --> 00:08:00.380
לא צריכה להיות משהו
שהן "מתגברות עליה".

00:08:01.560 --> 00:08:02.740
במחקר שלה,

00:08:02.740 --> 00:08:06.590
מק'לאלן מצאה שצעירות מצויות
בסבירות גבוהה מאשר צעירים

00:08:06.590 --> 00:08:10.660
לראות בעונג של הצד השני
את המדד לסיפוקן-הן.

00:08:11.120 --> 00:08:12.420
הן אומרות דברים כמו,

00:08:12.420 --> 00:08:14.296
"אם הוא מסופק מינית,

00:08:14.296 --> 00:08:16.076
"גם אני מסופקת מינית."

00:08:16.440 --> 00:08:19.820
גברים צעירים היו בסבירות גבוהה יותר
למדוד את סיפוקם

00:08:20.160 --> 00:08:21.990
לפי האורגזמה שלהם.

00:08:22.840 --> 00:08:26.900
צעירות גם הגדירו אחרת
מהו מין גרוע.

00:08:27.920 --> 00:08:30.146
בסקר הגדול ביותר
שנערך אי-פעם