WEBVTT

00:12:59.260 --> 00:13:03.880
שכוללות חום, חיבה, עוררות,

00:13:03.880 --> 00:13:07.190
תשוקה, מגע, אינטימיות.

00:13:07.640 --> 00:13:09.830
ומן הראוי לשאול צעירים וצעירות:

00:13:09.830 --> 00:13:13.310
מי באמת מנוסה יותר
מבחינה מינית?

00:13:13.310 --> 00:13:16.490
זאת שמתמזמזת עם בן או בת הזוג
במשך שלוש שעות

00:13:16.490 --> 00:13:21.080
ומתנסה במתח חושני ובתקשורת,

00:13:21.080 --> 00:13:24.920
או זאת שמשתכרת במסיבה
ומתחברת סתם עם מישהו

00:13:24.920 --> 00:13:28.980
כדי להיפטר מה"בתולים"
לפני הקולג'?

00:13:29.640 --> 00:13:32.816
אבל הדרך היחידה שבה
שינוי החשיבה הזה יכול לקרות