WEBVTT

00:09:29.000 --> 00:09:30.996
אחרי שהקשבתי לכל זה
וחשבתי על כך,

00:09:30.996 --> 00:09:36.372
התחלתי להבין שביצענו
מעין כריתת-דגדגן פסיכולוגית

00:09:36.372 --> 00:09:37.932
בנערות האמריקניות.

00:09:38.360 --> 00:09:39.620
החל מהילדות,

00:09:39.620 --> 00:09:43.460
הוריהם של בנים צפויים יותר
לנקוב בשמות כל איברי גופם,

00:09:43.460 --> 00:09:45.910
והם לכל הפחות יאמרו,
"זה הפיפי שלך."

00:09:46.280 --> 00:09:49.440
הוריהן של בנות
מדלגים מהטבור היישר לברכיים,

00:09:49.440 --> 00:09:52.900
ומשאירים את כל המצב כאן
חסר שם.

00:09:52.900 --> 00:09:54.250
(צחוק)

00:09:54.250 --> 00:09:57.730
אם רוצים שלא ידברו על משהו,

00:09:57.730 --> 00:09:59.550
הכי טוב לא לנקוב בשמו.