WEBVTT

00:15:27.920 --> 00:15:30.960
אני גם יודעת
מה אני מאחלת לנערות שלנו.

00:15:31.960 --> 00:15:36.180
אני רוצה שהן תראינה את המיניות
כמקור להיכרות עצמית,

00:15:36.180 --> 00:15:38.420
יצירתיות ותקשורת,

00:15:38.420 --> 00:15:41.060
חרף הסיכונים שבו.

00:15:41.060 --> 00:15:44.550
אני רוצה שהן תוכלנה
להתענג על חושניות גופן

00:15:44.550 --> 00:15:46.580
מבלי להיות מוקטנות
אך ורק לכך.

00:15:47.120 --> 00:15:50.290
אני רוצה שהן תוכלנה לבקש
את מה שהן רוצות במיטה,


00:15:50.290 --> 00:15:51.870
ולקבל את זה.

00:15:52.560 --> 00:15:55.980
אני רוצה שהן תהיינה בטוחות
מהריון לא-רצוי,

00:15:55.980 --> 00:15:57.220
מחלות,

00:15:57.220 --> 00:15:58.480
התאכזרות,

00:15:58.480 --> 00:16:00.080
השפלה,