WEBVTT

00:11:00.680 --> 00:11:02.910
אז במפגשים חד-מיניים,

00:11:02.910 --> 00:11:05.440
פער האורגזמה נעלם.

00:11:06.160 --> 00:11:09.200
ונשים צעירות מגיעות לשיא
בשיעור זהה לגברים.

00:11:10.120 --> 00:11:12.290
נערות לסביות ודו-מיניות
אומרות לי

00:11:12.290 --> 00:11:15.880
שהן חשו חירות לצאת מהתסריט --

00:11:15.880 --> 00:11:19.320
חופשיות ליצור מפגש שמתאים להן.

00:11:19.320 --> 00:11:21.000
נשים הומוסקסואליות
קוראות גם תיגר

00:11:21.000 --> 00:11:24.960
על הגדרת המשגל הראשון
כשלב אובדן הבתולים.

00:11:24.960 --> 00:11:27.576
לא בגלל שהמשגל איננו
כזה עניין גדול,

00:11:27.600 --> 00:11:31.976
אבל מן הראוי לתהות
מדוע אנו רואים באקט המסוים הזה,