WEBVTT

00:15:58.480 --> 00:16:00.080
השפלה,

00:16:00.080 --> 00:16:01.320
אלימות.

00:16:02.080 --> 00:16:03.840
במידה ותותקפנה,

00:16:03.840 --> 00:16:07.320
אני רוצה שתוכלנה לקבל עזרה
בבית הספר,

00:16:07.320 --> 00:16:08.760
אצל המעסיקים,

00:16:08.760 --> 00:16:10.270
בבתי המשפט.

00:16:11.120 --> 00:16:12.520
אלה המון דרישות,

00:16:13.240 --> 00:16:14.650
אבל לא יותר מדי.

00:16:15.480 --> 00:16:19.520
כהורים, מורים, תומכים ופעילים,

00:16:19.520 --> 00:16:24.300
גידלנו דור של בנות שקולן נשמע,

00:16:24.300 --> 00:16:28.180
שמצפות לשוויון-זכויות בבית,

00:16:28.180 --> 00:16:29.480
בכיתה,

00:16:29.480 --> 00:16:30.720
במקום העבודה.