WEBVTT

00:14:27.720 --> 00:14:31.976
A holland lányok szerint 
orvosaik, tanáraik és szüleik

00:14:32.000 --> 00:14:33.616
őszintén beszéltek velük

00:14:33.640 --> 00:14:35.376
kicsi koruktól kezdve

00:14:35.400 --> 00:14:40.320
a szexről, élvezetről és a kölcsönös
bizalom fontosságáról.

00:14:41.480 --> 00:14:42.696
Lényegesebb,

00:14:42.720 --> 00:14:47.245
hogy az amerikai szülők sem zárkóztak el
a szexről való beszélgetéstől,

00:14:47.520 --> 00:14:50.016
de hajlamosak e beszélgetéseket

00:14:50.040 --> 00:14:53.640
a kockázatra és veszélyre korlátozni,

00:14:54.600 --> 00:14:59.280
míg a holland szülők a felelősség
és élvezet egyensúlyát emelik ki.