WEBVTT

00:12:59.280 --> 00:13:03.896
melegséggel, szeretettel, izgatással,

00:13:03.920 --> 00:13:06.720
vággyal, érintéssel, intimitással.

00:13:07.640 --> 00:13:09.856
Érdemes megkérdezni a fiataloktól:

00:13:09.880 --> 00:13:13.416
ki a tapasztaltabb szexpartner?

00:13:13.440 --> 00:13:16.496
Az, aki három órán át becézgeti partnerét,

00:13:16.520 --> 00:13:21.096
érzéki légkört teremt és kapcsolódik,

00:13:21.120 --> 00:13:24.936
vagy az, aki észvesztésig leissza magát
buliban, s felcsíp egy alkalmi partnert,

00:13:24.960 --> 00:13:28.990
hogy megszabaduljon a szüzességétől
még az egyetem előtt?

00:13:29.640 --> 00:13:32.816
A mentalitás megváltoztatásának
egyetlen lehetséges módja,