WEBVTT

00:15:58.520 --> 00:16:00.096
megaláztatástól,

00:16:00.120 --> 00:16:01.320
erőszaktól.

00:16:02.080 --> 00:16:03.856
Ha bántalmazzák őket,

00:16:03.880 --> 00:16:07.336
szeretném, ha segítené őket az iskolájuk,

00:16:07.360 --> 00:16:08.776
munkáltatójuk,

00:16:08.800 --> 00:16:10.000
a bíróság.

00:16:11.120 --> 00:16:12.520
Sokat kérek,

00:16:13.240 --> 00:16:14.440
de nem túlzás.

00:16:15.480 --> 00:16:19.536
Szülők, tanárok, ügyvédek és önkéntesek,

00:16:19.560 --> 00:16:24.336
felnevetünk egy lánynemzedéket,
akik fel mernek szólalni

00:16:24.360 --> 00:16:28.216
az egyenlő bánásmódért otthon,

00:16:28.240 --> 00:16:29.496
az iskolában,

00:16:29.520 --> 00:16:30.720
a munkában.