WEBVTT

00:05:59.680 --> 00:06:00.853
neve is van,

00:06:01.160 --> 00:06:02.360
figyeljenek:

00:06:03.240 --> 00:06:04.513
"Barbie"

00:06:04.840 --> 00:06:06.136
(Felhördülés)

00:06:06.160 --> 00:06:08.176
Gondolom, nem kell megemlítsem,

00:06:08.200 --> 00:06:11.096
hogy Barbie a) műanyagból van,

00:06:11.120 --> 00:06:14.296
és b) nincsenek nemi szervei.

00:06:14.320 --> 00:06:15.380
(Nevetés)

00:06:16.240 --> 00:06:19.016
A labioplasztika ijesztő elterjedése miatt

00:06:19.040 --> 00:06:22.696
az Amerikai Szülészek
és Nőgyógyászok Szövetsége

00:06:22.720 --> 00:06:24.976
nyilatkozatot közölt

00:06:25.000 --> 00:06:27.496
erről az orvosilag ritkán
indokolható eljárásról,

00:06:27.520 --> 00:06:29.656
mely nem bizonyult biztonságosnak,

00:06:29.680 --> 00:06:35.536
és mellékhatásai: hegek,
zsibbadtság, fájdalom,