WEBVTT

00:10:00.280 --> 00:10:02.696
A kamasz fiúk felvilágosításra mennek,

00:10:02.720 --> 00:10:05.800
ahol erekcióról és magömlésről hallanak,

00:10:06.600 --> 00:10:08.336
míg a lányoknak megemlítjük

00:10:08.360 --> 00:10:11.280
a mensit és a nem kívánt terhességet.

00:10:12.040 --> 00:10:15.896
Megmutatjuk a női belső
ivarszervek ábráját,

00:10:15.920 --> 00:10:18.616
ismerik, azt az ökörfej kinézetűt.

00:10:18.640 --> 00:10:20.120
(Nevetés)

00:10:22.720 --> 00:10:25.040
Mindig elmosódott a kép
a lábak közötti részen.

00:10:25.760 --> 00:10:27.936
Soha nem említjük meg a hüvelyt,

00:10:27.960 --> 00:10:30.336
és természetesen a csiklót sem.