WEBVTT

00:08:29.440 --> 00:08:32.576
legnagyobb amerikai közvélemény-kutatásban

00:08:32.600 --> 00:08:34.360
azt állították,

00:08:34.360 --> 00:08:38.280
hogy a közösülések
30%-nál éreztek fájdalmat.

00:08:39.520 --> 00:08:42.360
Ilyen szavakat említettek: lehangoló,

00:08:43.120 --> 00:08:44.696
megalázó,

00:08:44.720 --> 00:08:45.920
lealacsonyító.

00:08:46.440 --> 00:08:49.520
A fiúknál ezek a szavak sosem szerepeltek.

00:08:50.440 --> 00:08:53.816
Mikor a lányok azt állítják,
hogy szexuális kielégülésük

00:08:53.840 --> 00:08:56.760
nagyobb vagy egyenlő a fiúkénál –,

00:08:57.310 --> 00:08:58.860
és ez a kutatásban szerepelt –,

00:08:59.440 --> 00:09:00.840
akkor ez félrevezető lehet.