WEBVTT

00:14:27.720 --> 00:14:31.976
Le ragazze olandesi hanno detto che
i loro dottori, insegnanti e genitori

00:14:32.000 --> 00:14:35.366
hanno parlato con loro apertamente,
fin da piccole,

00:14:35.366 --> 00:14:40.286
di sesso, piacere e dell'importanza
della fiducia reciproca.

00:14:41.480 --> 00:14:42.696
Meglio ancora,

00:14:42.720 --> 00:14:47.496
se i genitori americani non per forza
erano più restii a parlare di sesso,

00:14:47.520 --> 00:14:50.016
noi tendiamo a inquadrare
questi discorsi

00:14:50.040 --> 00:14:53.640
esclusivamente in termini
di rischio e pericolo,

00:14:54.600 --> 00:14:59.280
mentre i genitori olandesi parlano
di equilibrio tra responsabilità e gioia.