WEBVTT

00:12:30.000 --> 00:12:32.720
dopo aver avuto il primo orgasmo
con un partner.

00:12:33.960 --> 00:12:35.536
E io ho pensato...

00:12:35.560 --> 00:12:36.760
wow.

00:12:37.120 --> 00:12:39.776
E se solo per un secondo

00:12:39.800 --> 00:12:42.160
immaginassimo che quella
sia la definizione?

00:12:43.470 --> 00:12:45.996
Di nuovo, non perché un rapporto
non sia importante -

00:12:45.996 --> 00:12:47.216
ovviamente lo è -

00:12:47.240 --> 00:12:49.560
ma non è la sola cosa importante,

00:12:50.360 --> 00:12:54.136
e piuttosto che vedere il sesso
come una gara a chi fa prima,

00:12:54.160 --> 00:12:59.256
questo ci aiuta a riconcettualizzarlo
come un insieme di esperienze

00:12:59.280 --> 00:13:03.896
che include calore, affetto, eccitazione,