WEBVTT

00:09:29.000 --> 00:09:31.216
Ascoltando tutto questo e riflettendoci,

00:09:31.240 --> 00:09:36.536
mi sono resa conto che abbiamo compiuto
una sorta di clitoridectomia psicologica

00:09:36.560 --> 00:09:37.800
sulle ragazze americane.

00:09:38.360 --> 00:09:39.656
Fin dall'infanzia,

00:09:39.680 --> 00:09:43.496
è più probabile che i genitori diano un
nome alle parti del corpo dei maschietti,

00:09:43.520 --> 00:09:45.900
per lo meno diranno:
"Questo è il tuo pisellino."

00:09:46.280 --> 00:09:49.456
I genitori delle bambine vanno dritti
dall'ombelico alle ginocchia,

00:09:49.480 --> 00:09:52.936
e lasciano tutta questa parte senza nome.

00:09:52.960 --> 00:09:54.296
(Risate)

00:09:54.320 --> 00:09:57.776
Non c'è modo migliore 
per tacitare qualcosa,

00:09:57.800 --> 00:09:59.000
che lasciarlo senza nome.