WEBVTT

00:04:57.680 --> 00:05:02.176
quando le donne hanno cominciato
a radersi regolarmente ascelle e gambe.

00:05:02.200 --> 00:05:04.736
Andavano di moda i vestiti charleston

00:05:04.760 --> 00:05:07.336
e gli arti delle donne erano
improvvisamente visibili,

00:05:07.360 --> 00:05:08.800
esposti a sguardi indagatori.

00:05:09.640 --> 00:05:12.616
In qualche modo penso
che anche questo sia un segno.

00:05:12.640 --> 00:05:16.600
La parte più intima di una ragazza
esposta al pubblico scrutinio,

00:05:17.440 --> 00:05:19.136
esposta alle critiche,

00:05:19.160 --> 00:05:22.656
così da diventare più come
sembra a qualcun'altro

00:05:22.680 --> 00:05:24.760
che come lei la sente.

00:05:26.000 --> 00:05:29.720
La moda della depilazione ha scatenato
un nuovo aumento di labioplastiche.