WEBVTT

00:15:58.520 --> 00:16:00.096
disumanizzazione,

00:16:00.120 --> 00:16:01.320
violenza.

00:16:02.080 --> 00:16:03.856
Se vengono stuprate,

00:16:03.880 --> 00:16:07.336
voglio che facciano ricorso
sostenute dalle scuole,

00:16:07.360 --> 00:16:08.776
dai datori di lavoro,

00:16:08.800 --> 00:16:10.000
dai tribunali.

00:16:11.120 --> 00:16:12.520
È chiedere molto,

00:16:13.240 --> 00:16:14.440
ma non troppo.

00:16:15.480 --> 00:16:19.536
Come genitori, insegnanti,
avvocati e attivisti

00:16:19.560 --> 00:16:24.336
abbiamo cresciuto una generazione
di ragazze che abbiano una voce,

00:16:24.360 --> 00:16:28.216
che si aspettino un trattamento
egualitario a casa,

00:16:28.240 --> 00:16:29.496
in classe,

00:16:29.520 --> 00:16:30.720
sul posto di lavoro.