WEBVTT

00:13:58.720 --> 00:14:00.456
２つの似たような大学で

00:14:00.480 --> 00:14:03.400
早期のセックスの経験について
調査しました

00:14:04.280 --> 00:14:09.216
オランダの女の子たちは
私たちが期待することを体現していました

00:14:09.240 --> 00:14:11.176
否定的な結果を口にした
子供は少数です

00:14:11.200 --> 00:14:14.040
性病、妊娠、後悔の代わりに

00:14:14.640 --> 00:14:16.416
前向きな言葉が返ってきました

00:14:16.440 --> 00:14:18.856
よく知っているパートナーと

00:14:18.880 --> 00:14:20.576
コミュニケーションが取れる

00:14:20.600 --> 00:14:23.176
責任を伴う経験の準備ができる

00:14:23.200 --> 00:14:24.760
自分たちが楽しめる
といった答えです

00:14:25.680 --> 00:14:26.880
この秘訣は何でしょうか？

00:14:27.720 --> 00:14:31.976
オランダの女の子たちが言うには
お医者さん、先生、親たちが