WEBVTT

00:15:58.520 --> 00:16:00.096
暴力的なことから

00:16:00.120 --> 00:16:01.320
守られてほしい

00:16:02.080 --> 00:16:03.856
もし性暴力を受けたら

00:16:03.880 --> 00:16:07.336
学校や職員

00:16:07.360 --> 00:16:08.776
裁判所から

00:16:08.800 --> 00:16:10.000
保護されてほしい

00:16:11.120 --> 00:16:12.520
多くの願いではありますが

00:16:13.240 --> 00:16:14.440
望みすぎではないでしょう

00:16:15.480 --> 00:16:19.536
親として、教師として
支援者として、活動家として

00:16:19.560 --> 00:16:24.336
声をあげることができる
女の子たちを育ててきました

00:16:24.360 --> 00:16:26.806
家の中で 教室で

00:16:26.830 --> 00:16:27.976
職場で

00:16:28.000 --> 00:16:30.720
平等の扱いを受けるよう
主張できる女の子です