WEBVTT

00:11:27.600 --> 00:11:31.976
多くの女の子たちが
不快感や痛みと関連づける―

00:11:32.000 --> 00:11:34.816
このひとつの行為だけをもって

00:11:34.840 --> 00:11:38.336
性的な成熟に至るまでの
一線だと考えて

00:11:38.360 --> 00:11:39.816
何よりも意味があり

00:11:39.840 --> 00:11:42.600
変化をもたらす経験だと
捉えることを疑問に付しているのです

00:11:43.640 --> 00:11:47.096
これが女の子たちに どんな風に
影響を与えているか考える価値があります

00:11:47.120 --> 00:11:50.136
女の子たちを危険から守っているか

00:11:50.160 --> 00:11:53.040
性病、強要、裏切り、暴力からです

00:11:53.600 --> 00:11:56.640
パートナー同士の相互関係や
思いやりを促しているか

00:11:57.360 --> 00:12:00.976
他の性的な行いを
どんな風に見ているか