WEBVTT

00:08:59.440 --> 00:09:00.840
事実と異なるかもしれないのです

00:09:01.640 --> 00:09:05.256
もし女の子が性交渉が
痛みを伴わないと期待して

00:09:05.280 --> 00:09:07.296
パートナーとの距離を縮め

00:09:07.320 --> 00:09:09.360
彼氏にオーガズムを
感じて欲しいとすれば

00:09:10.160 --> 00:09:12.520
これらの条件が揃い
彼女は満足するでしょう

00:09:13.120 --> 00:09:16.376
パートナーとの距離を縮めたいと願ったり
彼の悦びを願うことに

00:09:16.400 --> 00:09:17.736
何の問題もありませんし

00:09:17.760 --> 00:09:20.284
オーガズムだけが
物差しではありません

00:09:21.560 --> 00:09:22.800
ただし「痛みを伴わないこと」

00:09:23.760 --> 00:09:27.280
これは性的満足度を測るには
低すぎる基準です

00:09:29.000 --> 00:09:31.216
このような話を聞き
考察してきた私は