WEBVTT

00:15:27.920 --> 00:15:30.960
そして女の子たちに
望むことが分かりました

00:15:31.960 --> 00:15:36.216
彼女たちにとってセクシュアリティが
潜在的なリスクが伴うものではなく

00:15:36.240 --> 00:15:38.456
自分自身に関する知識や創造力

00:15:38.480 --> 00:15:41.096
コミュニケーションの源であってほしい

00:15:41.120 --> 00:15:44.576
快感を与える側になるだけでなく

00:15:44.600 --> 00:15:46.474
自らの身体で快感を楽しんでほしい

00:15:47.120 --> 00:15:50.336
ベッドの中で
どうしてもらいたいかを伝え

00:15:50.360 --> 00:15:51.600
それを享受してほしい

00:15:52.560 --> 00:15:56.016
望まない妊娠や性病

00:15:56.040 --> 00:15:57.256
残虐なこと

00:15:57.280 --> 00:15:58.496
非人間的なこと

00:15:58.520 --> 00:16:00.096
暴力的なことから