WEBVTT

00:12:30.000 --> 00:12:32.720
パートナーと最初のオーガズムを
経験した時だそうです

00:12:33.960 --> 00:12:35.536
私は・・・

00:12:35.560 --> 00:12:36.760
目から鱗でした

00:12:37.120 --> 00:12:39.776
これがバージンの定義なら

00:12:39.800 --> 00:12:42.160
どうなんだろうと想像しました

00:12:43.560 --> 00:12:45.896
性交渉が大したことではないと
言うつもりはありません

00:12:45.920 --> 00:12:47.216
もちろん大事なことです

00:12:47.240 --> 00:12:49.560
でも それだけが重要ではありませんし

00:12:50.360 --> 00:12:54.136
セックスそのものを
ゴールと考えるのではなく

00:12:54.160 --> 00:12:59.256
経験を積むための土俵だと
構築し直すことができます

00:12:59.280 --> 00:13:03.896
そこには温かみや愛情、興奮