WEBVTT

00:07:28.566 --> 00:07:32.573
누가 경험에서 참여할 자격이 있는지
고려하기를 요청합니다.

00:07:32.738 --> 00:07:34.276
누가 즐길 자격이 있습니까?

00:07:34.599 --> 00:07:36.694
누가 주된 수혜자입니까?

00:07:37.144 --> 00:07:40.902
그리고 어떻게 서로의 파트너를 
"만족스럽다" 고 정의내립니까?

00:07:41.503 --> 00:07:45.781
솔직히, 저는 이러한 질문들이 
성인 여성들이 맞서기에

00:07:45.948 --> 00:07:48.515
곤란하고 충격적이라고 생각합니다.

00:07:48.831 --> 00:07:51.134
하지만 우리가 소녀들에 대해 이야기할 때,

00:07:51.384 --> 00:07:54.941
저는 계속해서 소녀들의 이른 성경험이 
극복해내야할 무엇인가가

00:07:55.170 --> 00:07:59.885
되지 않아도 된다는 아이디어로 돌아갔습니다.