WEBVTT

00:14:55.595 --> 00:15:00.044
네덜란드 부모들은 책임감과 
즐거움의 균형을 이야기하는데 말입니다.

00:15:00.520 --> 00:15:02.527
여러분께 부모로서 말씀드리면

00:15:02.750 --> 00:15:05.385
크게 깨닫게 되었습니다.

00:15:05.705 --> 00:15:09.884
왜냐하면 저는 이 연구를 
철저하게 조사하지 않았습니다.

00:15:10.236 --> 00:15:13.458
제 아이에게 피임에 대해서

00:15:13.687 --> 00:15:16.002
질병 예방에 대해서

00:15:16.195 --> 00:15:17.601
동의에 대해서 이야기할 것입니다.

00:15:17.835 --> 00:15:21.654
왜냐하면 저는 현대적 부모이고
제 생각에는

00:15:22.077 --> 00:15:24.202
그 역할을 잘 해왔다고 
생각하기 때문이죠.

00:15:24.834 --> 00:15:27.503
이제 저는 이것들이 
충분하지 않음을 압니다.

00:15:27.788 --> 00:15:31.858
또한 제가 우리들의 소녀들을 위해
무엇을 희망하는지도 합니다.