WEBVTT

00:11:58.574 --> 00:12:01.206
이것이 그들에게 그들의 경험에

00:12:01.427 --> 00:12:05.127
통제와 즐거움을 주닌지 아닌지.

00:12:05.756 --> 00:12:09.952
그리고 이성교제를 제외한
다양한 성관계 파트너를 가질 수 있는

00:12:10.170 --> 00:12:13.256
게이 청소년들에게 어떤 의미가 있는지
고려하는 것 말입니다.

00:12:14.222 --> 00:12:16.206
그래서 저는 제가 만난 
게이소녀에게 물었습니다.

00:12:16.788 --> 00:12:18.851
"너는 어떻게 너가 더이상 
처녀가 아닌 것을 아니?"

00:12:19.784 --> 00:12:21.258
소녀는 구글에 검색해야 
한다고 대답했습니다.

00:12:21.386 --> 00:12:23.315
(웃음)

00:12:23.537 --> 00:12:25.092
그리고 구글은 확실치 않았습니다.

00:12:25.289 --> 00:12:26.882
(웃음)

00:12:27.477 --> 00:12:30.032
그녀는 마침내 그녀가 더이상 
처녀가 아니라고 결정했습니다.