WEBVTT

00:12:27.477 --> 00:12:30.032
그녀는 마침내 그녀가 더이상 
처녀가 아니라고 결정했습니다.

00:12:30.258 --> 00:12:33.410
그녀가 파트너와 
첫 번째 오르가즘을 느낀 이후로요.

00:12:34.089 --> 00:12:35.638
그리고는 저는 생각했습니다.

00:12:35.814 --> 00:12:36.806
와우.

00:12:37.495 --> 00:12:38.914
만약 잠시 동안

00:12:39.425 --> 00:12:42.806
우리가 이것을 정의라고 
상상하면 어떨까?

00:12:43.663 --> 00:12:45.839
다시 한번, 사정이 
별일 아니라서가 아니라

00:12:46.091 --> 00:12:47.347
당연히 별일이죠.

00:12:47.558 --> 00:12:50.290
하지만 이것이 단 하나뿐인 
중요한 일은 아닙니다.

00:12:50.453 --> 00:12:54.019
그리고 성관계를 골을 위한 경기라고
생각하기 보다는

00:12:54.340 --> 00:13:03.896
온기, 애정, 흥분, 욕구, 스킨쉽, 친밀함들이
모여있는 풀장이라고