WEBVTT

00:15:58.763 --> 00:16:00.283
인간성 말살

00:16:00.475 --> 00:16:01.930
폭력으로 부터 
자유로워지기를 원합니다.

00:16:02.501 --> 00:16:04.148
만약 그들이 폭행당했다면

00:16:04.399 --> 00:16:06.751
그들이 그들의 학교로부터

00:16:06.961 --> 00:16:10.464
그들의 고용주, 법정 으로부터 
의지를 가지길 원합니다.

00:16:11.120 --> 00:16:12.520
많은 것을 요구합니다.

00:16:13.240 --> 00:16:14.440
하지만 과도하지 않습니다.

00:16:15.480 --> 00:16:19.536
부모, 교사, 변호사, 운동가로서

00:16:19.560 --> 00:16:24.336
우릐는 소녀들의 시대가 영향력이 있고

00:16:24.360 --> 00:16:28.216
집, 교실, 직장에서 
평등한 대우를 예상하도록

00:16:28.240 --> 00:16:31.200
길러왔습니다.