WEBVTT

00:15:58.520 --> 00:16:00.096
нечовечност,

00:16:00.120 --> 00:16:01.320
насилство.

00:16:02.080 --> 00:16:03.856
Ако се нападнати,

00:16:03.880 --> 00:16:07.336
сакам да имаат заштита од училиштето,

00:16:07.360 --> 00:16:08.776
работодавецот,

00:16:08.800 --> 00:16:10.000
судовите.

00:16:11.120 --> 00:16:12.520
Многу барам,

00:16:13.240 --> 00:16:14.440
но, не е премногу.

00:16:15.480 --> 00:16:19.536
Како родители, наставници, 
активисти и поборници

00:16:19.560 --> 00:16:24.336
воспитуваме генерација на девојки 
кои имаат право на глас,

00:16:24.360 --> 00:16:28.216
право да имаат еднаков третман дома,

00:16:28.240 --> 00:16:29.496
на училиште,

00:16:29.520 --> 00:16:30.720
на работно место.