WEBVTT

00:10:27.960 --> 00:10:30.336
никогаш не велиме клиторис.

00:10:30.360 --> 00:10:31.576
Без сомнение,

00:10:31.600 --> 00:10:34.736
помалку од половина 
тинејџерки од 14-17 год.

00:10:34.760 --> 00:10:36.760
никогаш не маструрбирале.

00:10:37.360 --> 00:10:40.176
Потоа влегуваат во врски

00:10:40.200 --> 00:10:43.896
и очекуваме да мислат
дека сексот е за нив,

00:10:43.920 --> 00:10:48.600
дека ќе можат гласно да ги кажат 
своите потреби, желби и граници.

00:10:49.480 --> 00:10:50.920
Ове е нереално.

00:10:52.440 --> 00:10:53.640
Сепак, еве нешто.

00:10:54.320 --> 00:10:57.496
Влогот на девојките во уживањето 
на нивните партнери останува

00:10:57.520 --> 00:10:59.960
без разлика на родот на партнерот.