WEBVTT

00:08:29.440 --> 00:08:32.576
за сексуалното однесување на Американците,

00:08:32.600 --> 00:08:36.376
тие наведуваат болка
во нивните сексуални искуства

00:08:36.400 --> 00:08:38.280
во текот на 30 проценти од времето.

00:08:39.520 --> 00:08:42.360
Истотака употребуваат зборови 
како „депресивно“,

00:08:43.120 --> 00:08:44.696
„омаловажувачко“,

00:08:44.720 --> 00:08:45.920
„„понижувачко“.

00:08:46.440 --> 00:08:49.520
Младите мажи никогаш
не ги употребиле тие зборови.

00:08:50.440 --> 00:08:53.816
Кога млади жени изразуваат
нивоа на сексуални задоволства

00:08:53.840 --> 00:08:56.760
кои се еднакви или повисоки
од оние на младите мажи-

00:08:57.440 --> 00:08:58.680
а ги има во истражувањата-

00:08:59.440 --> 00:09:00.840
тоа може да е лажно.