WEBVTT

00:15:27.920 --> 00:15:30.960
Исто така знам што очекувам од девојките,

00:15:31.960 --> 00:15:36.216
сакам да ја видат сексуалноста
како извор на само-спознание,

00:15:36.240 --> 00:15:38.456
креативност и комуникација

00:15:38.480 --> 00:15:41.096
и покрај потенцијалните ризици.

00:15:41.120 --> 00:15:44.576
Сакам да можат да се нурнат
во сензуалноста на своето тело

00:15:44.600 --> 00:15:46.120
без да бидат ограничувани.

00:15:47.120 --> 00:15:50.336
Сакам да можат да побараат 
што сакаат во постела

00:15:50.360 --> 00:15:51.600
и да го добијат тоа.

00:15:52.560 --> 00:15:56.016
Сакам да бидат безбедни 
од несакана бременост,

00:15:56.040 --> 00:15:57.256
болест,

00:15:57.280 --> 00:15:58.496
суровост,

00:15:58.520 --> 00:16:00.096
нечовечност,