WEBVTT

00:08:01.560 --> 00:08:02.776
Во својата работа,

00:08:02.800 --> 00:08:06.616
Меклеланд открива дека младите
жени за разлика од младите мажи

00:08:06.640 --> 00:08:10.520
го користат задоволството на партнерот 
како мерка за сопствено задоволство.

00:08:11.120 --> 00:08:12.456
Велат нешто како ова:

00:08:12.480 --> 00:08:14.296
„Ако тој е сексуално задоволен

00:08:14.320 --> 00:08:15.880
и јас сум сексуално задоволена.“

00:08:16.440 --> 00:08:21.280
Младите мажи го мерат своето задоволство
со своите оргазми.

00:08:22.840 --> 00:08:26.360
Младите жени исто различно
го дефинираат лошиот секс.

00:08:27.920 --> 00:08:29.416
Во најголемата анкета досега

00:08:29.440 --> 00:08:32.576
за сексуалното однесување на Американците,