WEBVTT

00:10:00.280 --> 00:10:02.696
Подоцна кога почнуваат 
со сексуално образование

00:10:02.720 --> 00:10:05.800
децата учат дека машките 
имаат ерекција и ејакулација

00:10:06.600 --> 00:10:08.336
а девојчињата имаат

00:10:08.360 --> 00:10:11.280
циклуси и несакани бремености.

00:10:12.040 --> 00:10:15.896
Го гледаат дијаграмот на женскиот
репродуктвен систем,

00:10:15.920 --> 00:10:18.616
знаете кој, оној што
наликува на телешка глава-

00:10:18.640 --> 00:10:20.120
(Смеа)

00:10:22.720 --> 00:10:25.040
И секогаш е сиво меѓу нозете.

00:10:25.760 --> 00:10:27.936
Така, никогаш не велиме вулва,

00:10:27.960 --> 00:10:30.336
никогаш не велиме клиторис.