WEBVTT

00:11:27.600 --> 00:11:31.976
туку затоашто вреди да видиме 
зошто активноста,

00:11:32.000 --> 00:11:34.816
која многу девојки ја поврзуваат
со нелагодност или болка,

00:11:34.840 --> 00:11:38.336
е крајната линија на сексуалната зрелост-

00:11:38.360 --> 00:11:39.816
толку многу позначајна,

00:11:39.840 --> 00:11:42.600
и потрансформативна од било што друго.

00:11:43.640 --> 00:11:47.096
Вреди да се види и како
сето тоа им служи на девојките;

00:11:47.120 --> 00:11:50.136
дали ги заштитува од болести,

00:11:50.160 --> 00:11:53.040
присила, предавство, напад.

00:11:53.600 --> 00:11:56.640
Дали е охрабрувачко и внимателно 
за двата партнери;

00:11:57.360 --> 00:12:00.976
што значи за начинот на кој 
ги гледаат другите сексуални дејствија;