WEBVTT

00:09:29.000 --> 00:09:31.216
Го слушав сето тоа и размислував,

00:09:31.240 --> 00:09:36.536
почнав да сфаќам дека правиме 
психолошка клиторидектомија

00:09:36.560 --> 00:09:37.800
на американските девојки.

00:09:38.360 --> 00:09:39.656
Од раното детство,

00:09:39.680 --> 00:09:43.496
најчесто родителите на машките деца 
ги именуваат деловите на телото

00:09:43.520 --> 00:09:45.600
и најчесто велат: Еве го „пипето“.

00:09:46.280 --> 00:09:49.456
Родителите на девојчињата вообичаено
делот меѓу папокот и колената

00:09:49.480 --> 00:09:52.936
избегнуваат да го именуваат.

00:09:52.960 --> 00:09:54.296
(Смеа)

00:09:54.320 --> 00:09:57.776
Најдобар начин да се избегне темата

00:09:57.800 --> 00:09:59.000
е да не се именува.