WEBVTT

00:13:58.720 --> 00:14:00.456
два слични универзитети,

00:14:00.480 --> 00:14:03.400
зборуваат за нивните 
рани сексуални искуства.

00:14:04.280 --> 00:14:09.216
Холанѓанките опфатија сè 
што велиме дека сакаме од девојките.

00:14:09.240 --> 00:14:11.176
Тие имаа помалку негативни последици,

00:14:11.200 --> 00:14:14.040
како болести, бремености, каење,

00:14:14.640 --> 00:14:16.416
повеќе позитивни исходи

00:14:16.440 --> 00:14:18.856
како способност да 
комуницираат со партнерот,

00:14:18.880 --> 00:14:20.576
за кој рекоа дека добро го познаваат;

00:14:20.600 --> 00:14:23.176
се подготвиле за искуството одговорно

00:14:23.200 --> 00:14:24.760
уживајќи во активноста.

00:14:25.680 --> 00:14:26.880
Која беше нивната тајна?

00:14:27.720 --> 00:14:31.976
Холанѓанките рекоа дека лекарите,
наставниците и родителите