WEBVTT

00:08:59.440 --> 00:09:00.840
тоа може да е лажно.

00:09:01.640 --> 00:09:05.256
Ако девојка има однос 
со надеж дека нема да боли,

00:09:05.280 --> 00:09:07.296
сакајќи да е поблиска со партнерот

00:09:07.320 --> 00:09:09.360
и очекувајќи го неговиот оргазам,

00:09:10.160 --> 00:09:12.520
ќе биде задоволна ако
тие критериуми се исполнат.

00:09:13.120 --> 00:09:16.376
И нема ништо погрешно да сакаш
да си поблиску до партнерот

00:09:16.400 --> 00:09:17.736
или да сакаш да е среќен,

00:09:17.760 --> 00:09:20.284
а, оргазмот не е единственото
мерило на искуството-

00:09:21.560 --> 00:09:22.800
но отсуството на болка-

00:09:23.760 --> 00:09:27.280
тоа е доста низок праг
за сопственото задоволство.

00:09:29.000 --> 00:09:31.216
Го слушав сето тоа и размислував,