WEBVTT

00:12:30.000 --> 00:12:32.720
откако го имала првиот оргазам
со партнерката.

00:12:33.960 --> 00:12:35.536
Си реков:

00:12:35.560 --> 00:12:36.760
Вау!

00:12:37.120 --> 00:12:39.776
Што ако за миг помислиме 


00:12:39.800 --> 00:12:42.160
дека таа е дефиницијата?

00:12:43.560 --> 00:12:45.896
Повторно, не зашто 
односот е голема работа-

00:12:45.920 --> 00:12:47.216
се разбира дека е-

00:12:47.240 --> 00:12:49.560
но не е единствената,

00:12:50.360 --> 00:12:54.136
и наместо да мислиме на сексот 
како на трка да се стигне до целата,

00:12:54.160 --> 00:12:59.256
ова ни помага да му дадеме содржина
како на збир на искуства

00:12:59.280 --> 00:13:03.896
кои вклучуваат топлина,
прирзаност, возбуда,