WEBVTT

00:05:30.440 --> 00:05:34.620
Labiaplastiek, dit is het verkleinen
van de grote en kleine schaamlippen,

00:05:35.160 --> 00:05:39.520
is de snelst groeiende
cosmetische ingreep bij tienermeisjes.

00:05:41.160 --> 00:05:45.456
Het steeg met 80 procent
tussen 2014 en 2015

00:05:45.550 --> 00:05:47.120
en terwijl meisjes onder 18 jaar

00:05:47.120 --> 00:05:50.370
twee procent van de patiënten van
alle cosmetische ingrepen uitmaken,

00:05:50.370 --> 00:05:52.920
is dit vijf procent voor labiaplastiek.

00:05:53.920 --> 00:05:55.896
De meest gewilde stijl,

00:05:55.920 --> 00:05:59.656
waarbij de grote schaamlippen
bij elkaar komen zoals een schelp,

00:05:59.680 --> 00:06:00.466
heet ...