WEBVTT

00:15:58.520 --> 00:16:00.096
ontmenselijking,

00:16:00.120 --> 00:16:01.320
geweld.

00:16:02.080 --> 00:16:03.856
Als ze aangevallen worden,

00:16:03.880 --> 00:16:07.336
wil ik dat ze toevlucht
kunnen nemen tot hun scholen,

00:16:07.360 --> 00:16:08.776
hun werkgevers,

00:16:08.800 --> 00:16:10.000
de rechtbanken.

00:16:11.120 --> 00:16:12.520
Het is veel gevraagd,

00:16:13.240 --> 00:16:14.440
maar niet te veel.

00:16:15.480 --> 00:16:19.336
Als ouders, leraren,
advocaten en activisten

00:16:19.560 --> 00:16:23.856
hebben we een generatie meisjes
opgevoed om een stem te hebben,

00:16:24.360 --> 00:16:26.920
om te verwachten 
een gelijke behandeling te krijgen:

00:16:27.120 --> 00:16:27.880
thuis,

00:16:28.240 --> 00:16:29.416
in de klas,

00:16:29.560 --> 00:16:30.720
op het werk.