WEBVTT

00:06:29.680 --> 00:06:32.680
en onder andere
de volgende bijwerkingen heeft:

00:06:32.680 --> 00:06:37.520
littekenvorming, gevoelloosheid, pijn
en verminderde seksuele gevoeligheid.

00:06:38.560 --> 00:06:39.976
Nu, toegegeven,

00:06:40.000 --> 00:06:41.576
en gelukkig,

00:06:41.600 --> 00:06:44.360
is het aantal betrokken
meisjes behoorlijk klein,

00:06:45.200 --> 00:06:48.256
maar je kan ze zien
als kanaries in de koolmijn,

00:06:48.280 --> 00:06:52.280
die ons iets belangrijks vertellen
over hoe meisjes hun eigen lichaam zien.

00:06:53.760 --> 00:06:55.456
Sara McClelland,

00:06:55.480 --> 00:06:57.936
een psychologe
aan de Universiteit van Michigan,

00:06:57.960 --> 00:07:02.480
bedacht mijn favoriete
uitdrukking hiervoor: