WEBVTT

00:14:27.720 --> 00:14:31.730
De Nederlandse meisjes vertelden
dat hun dokters, leraren en ouders

00:14:31.730 --> 00:14:33.616
met hen op een directe manier praten,

00:14:33.640 --> 00:14:35.376
vanaf een jonge leeftijd,

00:14:35.400 --> 00:14:40.250
over seks, genot en het belang
van wederzijds vertrouwen.

00:14:41.480 --> 00:14:45.656
Bovendien, hoewel Amerikaanse ouders niet
noodzakelijk minder op hun gemak waren

00:14:45.656 --> 00:14:47.116
om over seks te praten,

00:14:47.440 --> 00:14:50.680
hebben we de neiging
om deze gesprekken volledig te kaderen

00:14:50.680 --> 00:14:53.520
in termen van risico's en gevaren,

00:14:54.210 --> 00:14:57.300
terwijl de Nederlandse ouders
het hebben over het evenwicht vinden

00:14:57.300 --> 00:14:59.580
tussen verantwoordelijkheid en plezier.