WEBVTT

00:11:00.390 --> 00:11:03.346
Dus bij seksuele contacten
tussen mensen van hetzelfde geslacht

00:11:03.346 --> 00:11:05.270
verdwijnt de orgasmekloof.

00:11:06.160 --> 00:11:09.090
En dan hebben jonge vrouwen
evenveel orgasmes als mannen.

00:11:10.120 --> 00:11:12.296
Lesbische en biseksuele meisjes zeiden me

00:11:12.320 --> 00:11:15.796
dat ze zich bevrijd voelen
om het draaiboek niet te volgen --

00:11:15.920 --> 00:11:18.976
vrij om seksueel contact
te creëren dat voor hen werkt.

00:11:19.280 --> 00:11:21.420
Lesbische meisjes betwisten ook

00:11:21.420 --> 00:11:23.040
dat de eerste geslachtsgemeenschap

00:11:23.040 --> 00:11:25.326
de enige geldige definitie
van maagdelijkheid is.

00:11:25.326 --> 00:11:28.010
Niet omdat geslachtsgemeenschap
niet belangrijk zou zijn,

00:11:28.010 --> 00:11:31.960
maar het is de moeite waard om onszelf
af te vragen waarom we deze ene daad,