WEBVTT

00:10:27.960 --> 00:10:30.280
en we zeggen al helemaal niet clitoris.

00:10:30.320 --> 00:10:31.616
Het is dus geen verrassing

00:10:31.616 --> 00:10:34.796
dat minder dan de helft
van de tienermeisjes tussen 14 en 17 jaar

00:10:34.796 --> 00:10:36.760
ooit gemasturbeerd hebben.

00:10:37.090 --> 00:10:40.136
En hebben ze hun eerste
seksuele ervaring met een partner,

00:10:40.136 --> 00:10:43.866
dan verwachten we dat zij denken
dat seks over hen gaat

00:10:43.866 --> 00:10:48.600
en dat ze kunnen uitleggen wat
hun noden, verlangens en grenzen zijn.

00:10:49.480 --> 00:10:50.920
Het is onrealistisch.

00:10:52.330 --> 00:10:53.740
Dit is echter interessant.

00:10:54.180 --> 00:10:57.470
De investering van een meisje
in het seksuele plezier van haar partner

00:10:57.470 --> 00:10:59.960
is onafhankelijk
van het geslacht van die partner.