WEBVTT

00:12:29.900 --> 00:12:32.720
nadat ze haar eerste orgasme
met een partner had gehad.

00:12:33.960 --> 00:12:35.536
En ik dacht --

00:12:35.560 --> 00:12:36.760
wouw.

00:12:37.120 --> 00:12:42.236
Wat als we ons even voorstellen
dat dit de definitie was?

00:12:42.970 --> 00:12:46.080
Nogmaals, het is niet dat
geslachtsgemeenschap onbelangrijk is --

00:12:46.080 --> 00:12:47.566
natuurlijk is het belangrijk --

00:12:47.566 --> 00:12:49.660
maar het is niet
het enige dat belangrijk is

00:12:50.360 --> 00:12:54.136
en in plaats van seks te zien
als een race naar een einddoel,

00:12:54.160 --> 00:12:58.856
helpt dit ons om het te herdefiniëren
als een bundel van ervaringen

00:12:59.280 --> 00:13:04.040
die warmte, affectie, opwinding,