WEBVTT

00:15:00.200 --> 00:15:01.416
Ik moet bekennen

00:15:01.550 --> 00:15:04.776
dat dit als ouder hard aankwam.

00:15:05.400 --> 00:15:07.650
Want ik weet

00:15:07.650 --> 00:15:10.216
dat indien ik me niet 
in dit onderzoek had verdiept,

00:15:10.240 --> 00:15:14.000
ik met mijn eigen kind
het over contraceptie had gehad,

00:15:14.000 --> 00:15:15.890
over je beschermen tegen ziektes,

00:15:15.890 --> 00:15:18.686
over wederzijdse toestemming,
want ik ben een moderne ouder

00:15:18.686 --> 00:15:20.224
en ik zou gedacht hebben ...

00:15:22.000 --> 00:15:23.200
goed gedaan.

00:15:24.320 --> 00:15:26.570
Nu weet ik dat dit niet genoeg is.

00:15:27.920 --> 00:15:30.960
Ik weet ook wat ik voor onze meisjes wil.