WEBVTT

00:08:27.920 --> 00:08:32.056
In het grootste onderzoek
over Amerikaans seksueel gedrag ooit,

00:08:32.600 --> 00:08:38.246
vermeldt 30 procent van hen
pijn tijdens seksueel contact.

00:08:39.520 --> 00:08:42.360
Ze gebruikten ook termen
als 'deprimerend',

00:08:43.120 --> 00:08:44.696
'vernederend',

00:08:44.720 --> 00:08:45.920
'kleinerend'.

00:08:46.440 --> 00:08:49.520
De jongemannen gebruikten die taal nooit.

00:08:50.440 --> 00:08:53.816
Dus wanneer jonge vrouwen
hun seksuele voldoening rapporteren

00:08:53.840 --> 00:08:56.760
als zijnde hetzelfde of groter
dan die van jongemannen --

00:08:57.440 --> 00:08:58.940
en in onderzoek is dat zo --

00:08:59.440 --> 00:09:00.840
dan kan dat misleidend zijn.