WEBVTT

00:12:59.280 --> 00:13:04.040
die warmte, affectie, opwinding,

00:13:04.040 --> 00:13:06.710
verlangen, aanraking en intimiteit bevat.

00:13:07.480 --> 00:13:10.126
En het is de moeite waard
om aan jonge mensen te vragen:

00:13:10.126 --> 00:13:12.986
wie is de meest seksueel ervaren persoon?

00:13:13.440 --> 00:13:16.496
Diegene die drie uur lang
staat te zoenen met een partner

00:13:16.520 --> 00:13:21.096
en experimenteert met 
sensuele spanning en communicatie,

00:13:21.120 --> 00:13:24.900
of diegene die dronken op een feestje
met om het even welke kerel in bed belandt

00:13:24.900 --> 00:13:27.440
zodat ze zich van haar
'maagdelijkheid' kan bevrijden

00:13:27.440 --> 00:13:29.250
voordat ze naar de universiteit gaat.

00:13:29.590 --> 00:13:33.076
De enige manier waarop we een verandering
van denkwijze kunnen realiseren,