WEBVTT

00:10:00.280 --> 00:10:02.696
Dan krijgen kinderen seksuele opvoeding

00:10:02.720 --> 00:10:05.800
en leren ze dat jongens
erecties krijgen en ejaculeren

00:10:06.600 --> 00:10:08.336
en meisjes krijgen ...

00:10:08.360 --> 00:10:11.280
ongesteldheid en ongewenste
zwangerschappen.

00:10:12.040 --> 00:10:15.896
En ze zien dat interne diagram
van het vrouwelijk voortplantingssysteem,

00:10:15.920 --> 00:10:18.406
je weet wel, die er wat
uitziet als een stuur --

00:10:18.500 --> 00:10:20.550
(Gelach)

00:10:22.720 --> 00:10:25.040
En het is altijd wat
vervaagd tussen de benen.

00:10:25.760 --> 00:10:27.556
Dus zeggen we nooit vulva,

00:10:27.960 --> 00:10:30.280
en we zeggen al helemaal niet clitoris.