WEBVTT

00:08:29.440 --> 00:08:32.576
o zachowaniach seksualnych Amerykanów

00:08:32.600 --> 00:08:38.326
30% kobiet zgłaszało ból
podczas zbliżeń seksualnych.

00:08:39.520 --> 00:08:42.360
Używały też słów jak: "przygnębiający",

00:08:43.120 --> 00:08:44.696
"upokarzający",

00:08:44.720 --> 00:08:45.920
"poniżający".

00:08:46.440 --> 00:08:49.520
Młodzi mężczyźni nigdy 
nie używali takiego języka.

00:08:50.440 --> 00:08:53.816
Gdy młode kobiety zgłaszają,
że ich poziom satysfakcji seksualnej

00:08:53.840 --> 00:08:56.760
jest równy bądź większy
niż u młodych mężczyzn,

00:08:57.440 --> 00:08:58.680
a mówią to w badaniach,

00:08:59.440 --> 00:09:00.840
może to być zwodnicze.