WEBVTT

00:11:57.360 --> 00:12:00.976
Co mówi o sposobie, w jaki
widzą inne zbliżenia seksualne;

00:12:01.000 --> 00:12:03.216
czy daje im więcej kontroli

00:12:03.240 --> 00:12:05.080
oraz radości w tych doświadczeniach

00:12:05.680 --> 00:12:08.616
i co oznacza dla nastoletnich gejów,

00:12:08.640 --> 00:12:09.850
którzy mogą mieć

00:12:09.850 --> 00:12:13.960
wielu partnerów seksualnych
bez heteroseksualnego stosunku.

00:12:13.960 --> 00:12:15.800
Spytałam poznaną lesbijkę:

00:12:16.520 --> 00:12:18.680
"Skąd wiesz, że nie jesteś już dziewicą?".

00:12:19.560 --> 00:12:21.016
Musiała wygooglować.

00:12:21.040 --> 00:12:23.216
(Śmiech)

00:12:23.240 --> 00:12:24.800
A Google nie był pewien.

00:12:25.200 --> 00:12:27.016
(Śmiech)

00:12:27.040 --> 00:12:29.976
W końcu zdecydowała,
że nie jest już dziewicą po tym,

00:12:30.000 --> 00:12:32.720
jak przeżyła pierwszy orgazm z partnerką.