WEBVTT

00:15:00.200 --> 00:15:01.416
Muszę wam powiedzieć,

00:15:01.440 --> 00:15:03.296
że jako rodzica

00:15:03.320 --> 00:15:05.376
uderzyło mnie to mocno,

00:15:05.400 --> 00:15:07.936
ponieważ wiem,

00:15:07.960 --> 00:15:10.216
że gdybym nie dokopała się do tych badań,

00:15:10.240 --> 00:15:14.016
rozmawiałabym z własnym dzieckiem
o zabezpieczeniu,

00:15:14.040 --> 00:15:15.896
o ochronie przed chorobami,

00:15:15.920 --> 00:15:18.656
o przyzwalaniu, bo jestem
nowoczesnym rodzicem,

00:15:18.680 --> 00:15:20.014
i myślałabym...

00:15:22.000 --> 00:15:23.200
dobra robota.

00:15:24.320 --> 00:15:26.600
Teraz wiem, że to nie wystarczy.

00:15:27.920 --> 00:15:30.960
Wiem również, czego chcę
dla naszych dziewczyn.