WEBVTT

00:12:30.000 --> 00:12:32.720
jak przeżyła pierwszy orgazm z partnerką.

00:12:33.960 --> 00:12:35.536
I pomyślałam...

00:12:35.560 --> 00:12:36.760
chwileczkę.

00:12:37.120 --> 00:12:39.776
Gdyby tak na sekundę

00:12:39.800 --> 00:12:42.160
wyobrazić sobie, że to jest definicja.

00:12:43.560 --> 00:12:45.896
Znów, nie dlatego,
że stosunek nie jest ważny...

00:12:45.920 --> 00:12:47.216
oczywiście, że jest...

00:12:47.240 --> 00:12:49.560
ale nie jest jedyną ważną kwestią.

00:12:50.360 --> 00:12:54.136
Zamiast traktować seks
jak wyścigu do celu,

00:12:54.160 --> 00:12:59.256
można wtedy wyobrazić go sobie
jako pole doświadczeń,

00:12:59.280 --> 00:13:03.896
do których zaliczamy
ciepło, uczucie, podniecenie,