WEBVTT

00:15:58.520 --> 00:16:00.096
dehumanizacją,

00:16:00.120 --> 00:16:01.320
przemocą.

00:16:02.080 --> 00:16:03.856
A jeśli będą ofiarą napaści,

00:16:03.880 --> 00:16:07.336
chcę, by miały wsparcie w swoich szkołach,

00:16:07.360 --> 00:16:08.776
pracodawcach,

00:16:08.800 --> 00:16:10.000
sądach.

00:16:11.120 --> 00:16:12.520
To duże życzenie,

00:16:13.240 --> 00:16:14.440
ale nie za duże.

00:16:15.480 --> 00:16:19.536
Jako rodzice, nauczyciele,
adwokaci i aktywiści

00:16:19.560 --> 00:16:24.336
musimy wychować pokolenie
dziewczyn, które mają głos,

00:16:24.360 --> 00:16:28.216
musimy wymagać równego
traktowania w domach,

00:16:28.240 --> 00:16:29.496
klasach,

00:16:29.520 --> 00:16:30.720
miejscach pracy.