WEBVTT

00:15:27.920 --> 00:15:30.960
Wiem również, czego chcę
dla naszych dziewczyn.

00:15:31.960 --> 00:15:36.216
Chcę, by postrzegały seksualność,
jako źródło samowiedzy,

00:15:36.240 --> 00:15:38.456
kreatywności i komunikacji,

00:15:38.480 --> 00:15:41.096
mimo jej potencjalnych zagrożeń.

00:15:41.120 --> 00:15:44.576
Chcę, by mogły upajać się
zmysłowością swoich ciał,

00:15:44.600 --> 00:15:46.560
zamiast żeby ktoś je do tego zredukował.

00:15:47.120 --> 00:15:50.336
Chcę, by potrafiły prosić o to, 
czego chcą w łóżku,

00:15:50.360 --> 00:15:51.600
i by to otrzymywały.

00:15:52.560 --> 00:15:56.016
Chcę, by były zabezpieczone
przed niechcianą ciążą,

00:15:56.040 --> 00:15:57.256
chorobami,

00:15:57.280 --> 00:15:58.496
okrucieństwem,

00:15:58.520 --> 00:16:00.096
dehumanizacją,