WEBVTT

00:04:57.680 --> 00:05:02.176
gdy kobiety zaczęły
regularnie golić pachy i nogi.

00:05:02.200 --> 00:05:04.736
To wtedy stały się modne
sukienki z frędzlami,

00:05:04.760 --> 00:05:07.336
a kobiece kończyny stały się widoczne,

00:05:07.360 --> 00:05:08.800
wydane na publiczny osąd.

00:05:09.640 --> 00:05:12.616
To też w jakimś sensie oznacza,

00:05:12.640 --> 00:05:16.600
że najintymniejsza część dziewczyny
jest wydana opinii publicznej,

00:05:17.440 --> 00:05:19.136
otwarta na krytykę,

00:05:19.160 --> 00:05:22.656
że ważniejsze staje się to,
jak jest postrzegana przez innych,

00:05:22.680 --> 00:05:24.760
niż to, co oznacza dla niej.

00:05:26.000 --> 00:05:29.720
Moda na depilację zapoczątkowała
popularność labioplastyki.