WEBVTT

00:09:29.000 --> 00:09:31.216
Słuchając tego wszystkiego i myśląc o tym,

00:09:31.240 --> 00:09:36.536
uświadomiłam sobie, że wykonujemy rodzaj
psychologicznego usunięcia łechtaczki

00:09:36.560 --> 00:09:38.340
na amerykańskich dziewczynach.

00:09:38.360 --> 00:09:39.656
Zaczynając w dzieciństwie,

00:09:39.680 --> 00:09:43.496
rodzice małych chłopców częściej
nazywają wszystkie części ich ciała,

00:09:43.520 --> 00:09:45.600
przynajmniej mówią:
"tu jest twój siusiak".

00:09:46.280 --> 00:09:49.456
Rodzice dziewczynek
przechodzą od pępka do kolan

00:09:49.480 --> 00:09:52.936
i zostawiają cała tę sytuację nienazwaną.

00:09:52.960 --> 00:09:54.296
(Śmiech)

00:09:54.320 --> 00:09:57.776
Nie ma lepszego sposobu
na zrobienie z czegoś tematu tabu,

00:09:57.800 --> 00:09:59.000
jak nie nazywanie tego.