WEBVTT

00:05:59.680 --> 00:06:00.976
é chamado...

00:06:01.160 --> 00:06:02.360
adivinhem...

00:06:03.240 --> 00:06:04.616
de "Barbie".

00:06:04.840 --> 00:06:06.136
(Exclamações de surpresa)

00:06:06.160 --> 00:06:08.176
Acredito que não preciso dizer

00:06:08.200 --> 00:06:11.096
que a Barbie é: um, feita de plástico;

00:06:11.120 --> 00:06:14.296
dois, não tem genitália.

00:06:14.320 --> 00:06:16.216
(Risos)

00:06:16.240 --> 00:06:19.016
A tendência da labioplastia
se tornou tão preocupante

00:06:19.040 --> 00:06:22.696
que a American College
of Obstetricians and Gynecologists

00:06:22.720 --> 00:06:24.866
divulgou uma declaração
sobre o procedimento,

00:06:25.000 --> 00:06:27.496
afirmando que raramente
tem indicação médica,

00:06:27.520 --> 00:06:29.656
não tem segurança comprovada

00:06:29.680 --> 00:06:34.450
e seus efeitos colaterais incluem
cicatrizes, perda de sensibilidade,