WEBVTT

00:06:57.960 --> 00:07:02.480
cunhou minha expressão favorita
a respeito disso tudo:

00:07:03.320 --> 00:07:05.200
"Justiça íntima".

00:07:06.680 --> 00:07:10.776
É a ideia de que o sexo
tem implicações políticas e pessoais,

00:07:10.800 --> 00:07:13.456
assim como quem lava a louça em sua casa,

00:07:13.480 --> 00:07:15.080
ou quem aspira o pó.

00:07:15.680 --> 00:07:19.496
E isso levanta questões similares
sobre a desigualdade,

00:07:19.520 --> 00:07:21.496
sobre disparidades econômicas,

00:07:21.520 --> 00:07:22.736
violência,

00:07:22.760 --> 00:07:24.370
saúde física e mental.

00:07:25.120 --> 00:07:28.576
A justiça íntima nos faz questionar

00:07:28.600 --> 00:07:31.936
quem está autorizado
a se envolver em uma experiência.