WEBVTT

00:13:58.722 --> 00:14:00.456
duas universidades similares,

00:14:00.480 --> 00:14:03.400
falando sobre sua primeira
experiência sexual.

00:14:04.280 --> 00:14:09.216
As garotas holandesas incorporaram
tudo que queremos de nossas garotas.

00:14:09.240 --> 00:14:11.256
Elas tiveram menos
consequências negativas,

00:14:11.256 --> 00:14:14.200
como doença, gravidez, remorso;

00:14:14.640 --> 00:14:16.416
mais resultados positivos,

00:14:16.440 --> 00:14:18.856
como conseguir se comunicar
com o parceiro,

00:14:18.856 --> 00:14:20.642
que elas disseram conhecer muito bem;

00:14:20.642 --> 00:14:23.176
preparar-se para a experiência
com responsabilidade;

00:14:23.200 --> 00:14:24.760
ter prazer.

00:14:25.680 --> 00:14:26.880
Qual era o segredo delas?

00:14:27.720 --> 00:14:31.976
As garotas holandesas disseram
que seus médicos, professores e pais