WEBVTT

00:14:27.720 --> 00:14:31.976
As garotas holandesas disseram
que seus médicos, professores e pais

00:14:32.000 --> 00:14:33.616
conversavam com elas francamente,

00:14:33.640 --> 00:14:35.376
desde cedo,

00:14:35.400 --> 00:14:40.320
sobre sexo, prazer
e a importância da confiança mútua.

00:14:41.480 --> 00:14:44.946
E mesmo que os pais norte-americanos
não necessariamente se sintam

00:14:44.946 --> 00:14:47.520
menos confortáveis em falar sobre sexo,

00:14:47.520 --> 00:14:50.016
nossas conversas costumam se restringir

00:14:50.040 --> 00:14:53.640
apenas a riscos e perigos,

00:14:54.600 --> 00:14:59.280
enquanto os pais holandeses falam
em equilibrar responsabilidade e prazer.