WEBVTT

00:04:57.680 --> 00:05:02.176
quando as mulheres começaram a depilar
regularmente suas pernas e axilas.

00:05:02.200 --> 00:05:04.736
Foi quando a bainha
dos vestidos começou a subir,

00:05:04.760 --> 00:05:07.336
e as pernas das mulheres
de repente ficaram visíveis,

00:05:07.360 --> 00:05:09.160
abertas ao escrutínio público.

00:05:09.640 --> 00:05:12.616
De certa forma, acho
que isso também é um sinal.

00:05:12.640 --> 00:05:16.600
A parte mais íntima de uma garota
está aberta ao escrutínio público,

00:05:17.440 --> 00:05:19.136
aberta à crítica,

00:05:19.160 --> 00:05:22.426
importando mais a opinião
das outras pessoas

00:05:22.680 --> 00:05:24.950
do que como a garota se sente.

00:05:26.000 --> 00:05:29.720
A tendência da depilação desencadeou
o aumento da labioplastia.