WEBVTT

00:15:00.200 --> 00:15:01.525
Tenho de vos dizer,

00:15:01.603 --> 00:15:03.296
a mim, como mãe,

00:15:03.320 --> 00:15:05.376
isto chocou-me,

00:15:05.481 --> 00:15:07.663
porque eu sei,

00:15:07.960 --> 00:15:10.216
se não tivesse feito esta pesquisa,

00:15:10.240 --> 00:15:14.016
teria falado com a minha filha
sobre contraceção,

00:15:14.040 --> 00:15:15.996
sobre proteção contra doenças,

00:15:16.650 --> 00:15:18.801
sobre consentimento,
porque sou uma mãe moderna,

00:15:18.880 --> 00:15:20.214
e teria pensado:

00:15:22.000 --> 00:15:23.454
Bom trabalho.

00:15:24.320 --> 00:15:26.945
Agora sei que isto não chega.

00:15:27.920 --> 00:15:31.505
Também sei o que espero 
para as nossas raparigas.