WEBVTT

00:08:27.920 --> 00:08:30.261
No maior inquérito já realizado

00:08:30.330 --> 00:08:32.648
sobre o comportamento sexual americano,

00:08:32.718 --> 00:08:36.585
reportaram dor nos seus encontros sexuais

00:08:36.672 --> 00:08:38.889
30% das vezes.

00:08:39.520 --> 00:08:42.678
Também usaram palavras como "deprimente",

00:08:43.120 --> 00:08:44.696
"humilhante",

00:08:44.756 --> 00:08:45.920
"degradante".

00:08:46.440 --> 00:08:49.910
Os rapazes nunca usaram 
este tipo de linguagem.

00:08:50.440 --> 00:08:53.816
Quando as raparigas relatam 
níveis de satisfação sexual

00:08:53.840 --> 00:08:57.500
iguais ou melhores 
do que a dos rapazes

00:08:57.440 --> 00:08:59.389
— e isso acontece na investigação —

00:08:59.440 --> 00:09:01.467
isso pode ser enganador.