WEBVTT

00:15:58.520 --> 00:16:00.096
de desumanização,

00:16:00.120 --> 00:16:01.492
de violência.

00:16:02.080 --> 00:16:03.856
Se forem agredidas,

00:16:03.880 --> 00:16:07.336
quero que tenham recursos 
nas suas escolas,

00:16:07.360 --> 00:16:08.939
nos seus patrões,

00:16:09.270 --> 00:16:10.300
nos tribunais.

00:16:11.120 --> 00:16:12.756
É pedir muito,

00:16:13.240 --> 00:16:14.994
mas não é demasiado.

00:16:15.480 --> 00:16:19.536
Como pais, professores, 
defensores e ativistas,

00:16:19.560 --> 00:16:23.881
criámos uma geração de raparigas 
para terem voz,

00:16:24.360 --> 00:16:28.216
para esperarem um tratamento 
igualitário em casa,

00:16:28.240 --> 00:16:29.650
na sala de aula,

00:16:29.720 --> 00:16:31.247
no local de trabalho.