WEBVTT

00:12:30.000 --> 00:12:32.720
dupa ce a avut primul ei orgasm
cu o parteneră.

00:12:33.960 --> 00:12:35.536
Atunci m-am gândit --

00:12:35.560 --> 00:12:36.760
oaa.

00:12:37.120 --> 00:12:39.776
Cum ar fi, dacă pentru o secundă,

00:12:39.800 --> 00:12:42.160
am considera că asta e definiția?

00:12:43.560 --> 00:12:45.896
Din nou, nu pentru că sexul
nu e important --

00:12:45.920 --> 00:12:47.216
bineînțeles că e--

00:12:47.240 --> 00:12:49.560
dar nu este singurul lucru important,

00:12:50.360 --> 00:12:54.136
și decât să considerăm sexul
o cursă spre un țel,

00:12:54.160 --> 00:12:59.256
asta ne ajută să-l regândim
ca o mare de experiențe

00:12:59.280 --> 00:13:03.896
care includ căldură, afecțiune, excitare,