WEBVTT

00:12:59.280 --> 00:13:03.896
care includ căldură, afecțiune, excitare,

00:13:03.920 --> 00:13:06.720
dorință, atingeri, intimitate.

00:13:07.640 --> 00:13:09.856
Merită să-i întrebăm pe tineri:

00:13:09.880 --> 00:13:13.416
cine e mai experimentat sexual?

00:13:13.440 --> 00:13:16.496
Cel ce se sărută cu partenerul trei ore

00:13:16.520 --> 00:13:21.096
și experimentează
tensiune sexuală și comunicare,

00:13:21.120 --> 00:13:24.936
sau cel care se face praf la o petrecere
și are o aventură la întâmplare

00:13:24.960 --> 00:13:28.640
doar ca să scape de „virginitate” 
înainte de a ajunge la facultate?

00:13:29.640 --> 00:13:32.816
Totuși, singurul mod în care se poate 
schimba mentalitatea