WEBVTT

00:09:29.000 --> 00:09:31.216
Ascultând toate astea
și gândindu-mă la ele,

00:09:31.240 --> 00:09:36.536
mi-am dat seama că facem
un fel de clitoridectomie psihologică

00:09:36.560 --> 00:09:37.800
fetelor din Statele Unite.

00:09:38.360 --> 00:09:39.656
Încă din copilărie,

00:09:39.680 --> 00:09:43.496
părinții de băieți nu au o problemă
să numească toate părțile corpului lor,

00:09:43.520 --> 00:09:46.220
sau cel puțin să spună:
„asta este puțulica ta."

00:09:46.280 --> 00:09:49.456
Părinții de fete trec
de la buric direct la genunchi,

00:09:49.480 --> 00:09:52.936
și lasă toată zona asta nenumită.

00:09:52.960 --> 00:09:54.296
(Râsete)

00:09:54.320 --> 00:09:57.776
Nu există o metodă mai bună
de a face un lucru tabu

00:09:57.800 --> 00:09:59.000
ca nenumirea lui.