WEBVTT

00:15:58.520 --> 00:16:00.096
dezumanizare,

00:16:00.120 --> 00:16:01.320
violență.

00:16:02.080 --> 00:16:03.856
Dacă sunt agresate,

00:16:03.880 --> 00:16:07.336
aș dori să găsească ajutor la școală,

00:16:07.360 --> 00:16:08.776
la angajator,

00:16:08.800 --> 00:16:10.000
la tribunale.

00:16:11.120 --> 00:16:12.520
Cer mult,

00:16:13.240 --> 00:16:14.440
dar nu e prea mult.

00:16:15.480 --> 00:16:19.536
Ca părinți, profesori, 
susținători și activiști,

00:16:19.560 --> 00:16:24.336
am crescut o generație de fete
să aibă o voce,

00:16:24.360 --> 00:16:28.216
să se aștepte
la un tratament egal în casă,

00:16:28.240 --> 00:16:29.496
la școală,

00:16:29.520 --> 00:16:30.720
la muncă.