WEBVTT

00:06:29.680 --> 00:06:35.536
și ale cărei efecte secundare includ
cicatrici, amorțeală, durere

00:06:35.560 --> 00:06:37.520
și senzație sexuală diminuată.

00:06:38.560 --> 00:06:39.976
Indiscutabil

00:06:40.000 --> 00:06:41.576
și din fericire,

00:06:41.600 --> 00:06:44.360
numărul fetelor despre care vorbim
este încă destul de mic,

00:06:45.200 --> 00:06:48.256
dar poate fi considerat
un prim semnal de alarmă

00:06:48.280 --> 00:06:52.280
care ne spune ceva important
despre cum își percep fetele corpul.

00:06:53.760 --> 00:06:55.456
Sara McClellan,

00:06:55.480 --> 00:06:57.936
psiholog la Universitatea din Michigan,

00:06:57.960 --> 00:07:02.480
a creat una din expresiile mele favorite 
despre acest subiect: