WEBVTT

00:11:57.360 --> 00:12:00.976
ce semnificație are asupra modului
în care percep alte acte sexuale;

00:12:01.000 --> 00:12:03.216
dacă le ajută să aibă
mai mult control asupra

00:12:03.240 --> 00:12:05.080
și bucurie în experiența lor,

00:12:05.680 --> 00:12:08.616
și despre semnificația asupra
adolescenților homosexuali,

00:12:08.640 --> 00:12:12.680
care pot avea mai mulți parteneri sexuali,
fără o experiență heterosexuală.

00:12:13.960 --> 00:12:15.800
Am întrebat o tânără lesbiană,

00:12:16.520 --> 00:12:18.680
„Cum ți-ai dat seama
că nu mai ești virgină?”

00:12:19.560 --> 00:12:21.016
Mi-a zis că de pe Google.

00:12:21.040 --> 00:12:23.216
(Râsete)

00:12:23.240 --> 00:12:24.800
Și nici Google nu era sigur.

00:12:25.200 --> 00:12:27.016
(Râsete)

00:12:27.040 --> 00:12:29.976
Într-un târziu s-a decis
că nu mai e virgină

00:12:30.000 --> 00:12:32.720
dupa ce a avut primul ei orgasm
cu o parteneră.