WEBVTT

00:15:27.920 --> 00:15:30.960
Știu și ce le doresc fetelor noastre.

00:15:31.960 --> 00:15:36.216
Le doresc să perceapă sexualitatea
ca pe o sursă de autocunoaștere,

00:15:36.240 --> 00:15:38.456
creativitate și comunicare,

00:15:38.480 --> 00:15:41.096
în ciuda riscurilor ei posibile.

00:15:41.120 --> 00:15:44.576
Doresc ca ele să se bucure
de senzualitatea corpurilor lor

00:15:44.600 --> 00:15:46.120
fără a fi reduse doar la asta.

00:15:47.120 --> 00:15:50.336
Le doresc să poată cere ce doresc în pat,

00:15:50.360 --> 00:15:51.600
și să și primească.

00:15:52.560 --> 00:15:56.016
Le doresc să fie protejate
de sarcini nedorite,

00:15:56.040 --> 00:15:57.256
boli,

00:15:57.280 --> 00:15:58.496
cruzime.

00:15:58.520 --> 00:16:00.096
dezumanizare,