WEBVTT

00:14:27.720 --> 00:14:31.976
Голландки говорили,
что их врачи, учителя и родители

00:14:32.000 --> 00:14:33.616
откровенно разговаривали с ними,

00:14:33.640 --> 00:14:35.376
начиная с раннего возраста,

00:14:35.400 --> 00:14:40.320
о сексе, удовольствии
и важности взаимного доверия.

00:14:41.480 --> 00:14:42.696
Более того,

00:14:42.720 --> 00:14:47.496
хотя американские родители не всегда
чувствуют неловкость в разговорах о сексе,

00:14:47.520 --> 00:14:50.016
у нас есть склонность
ограничивать такие разговоры

00:14:50.040 --> 00:14:53.640
исключительно темами риска и опасности,

00:14:54.600 --> 00:14:59.280
тогда как голландские родители говорят
о балансе ответственности и удовольствия.