WEBVTT

00:11:27.600 --> 00:11:31.976
а потому, что стоит задаться вопросом,
почему мы рассматриваем один акт,

00:11:32.000 --> 00:11:35.156
который у большинства девушек
ассоциируется с дискомфортом и болью,

00:11:35.206 --> 00:11:38.336
как границу перехода
к взрослой половой жизни —

00:11:38.360 --> 00:11:39.816
настолько более значимую,

00:11:39.840 --> 00:11:42.700
настолько более существенно преобразующую,
чем что-либо ещё.

00:11:43.640 --> 00:11:47.096
И стоит рассматривать,
что он означает для девушек,

00:11:47.120 --> 00:11:50.136
защищает ли он их от болезней,

00:11:50.160 --> 00:11:53.040
принуждения, предательства, оскорблений.

00:11:53.600 --> 00:11:56.640
Стимулирует ли взаимность и заботу.

00:11:57.360 --> 00:12:00.976
Как он влияет на восприятие ими
других половых актов,