WEBVTT

00:07:28.600 --> 00:07:31.936
кому дано право участвовать в процессе.

00:07:31.960 --> 00:07:34.456
Кто в праве получать от него удовольствие?

00:07:34.480 --> 00:07:36.680
Кто в этом больше заинтересован?

00:07:37.240 --> 00:07:40.520
И что каждый из партнёров понимает
под «достаточно хорошо»?

00:07:41.520 --> 00:07:44.990
Честно говоря, мне кажется,
эти вопросы коварны

00:07:44.990 --> 00:07:48.540
и иногда травмируют даже взрослых женщин,

00:07:49.000 --> 00:07:51.296
но когда мы говорим о девушках,

00:07:51.320 --> 00:07:56.616
я всё время возвращаюсь к мысли о том,
что ранний сексуальный опыт

00:07:56.640 --> 00:08:00.190
не должен быть для них чем-то,
с чем им приходится справляться.