WEBVTT

00:15:58.520 --> 00:16:00.096
обесчеловечиванием,

00:16:00.120 --> 00:16:01.320
насилием.

00:16:02.080 --> 00:16:03.856
Если их подвергнут насилию,

00:16:03.880 --> 00:16:07.336
я хочу, чтобы им оказывали
поддержку их школы,

00:16:07.360 --> 00:16:08.776
их работодатели,

00:16:08.800 --> 00:16:10.000
суды.

00:16:11.120 --> 00:16:12.520
Я многого прошу,

00:16:13.240 --> 00:16:14.440
но это не слишком много.

00:16:15.480 --> 00:16:19.536
Как родители, учителя,
адвокаты и активисты

00:16:19.560 --> 00:16:24.336
мы вырастили поколение девочек,
обладающих голосом,

00:16:24.360 --> 00:16:28.216
ожидающих равноправного отношения
к ним дома,

00:16:28.240 --> 00:16:29.496
в учебном классе,

00:16:29.520 --> 00:16:30.720
на рабочем месте.