WEBVTT

00:06:29.680 --> 00:06:35.536
и чьи побочные эффекты включают
образование рубцов, онемение, боль

00:06:35.560 --> 00:06:37.520
и снижение половой чувствительности.

00:06:38.560 --> 00:06:39.976
Следует признать, что сейчас,

00:06:40.000 --> 00:06:41.576
к счастью,

00:06:41.600 --> 00:06:44.360
в это вовлечено лишь
небольшое количество девушек,

00:06:45.200 --> 00:06:48.256
но можно считать, что они,
как канарейки в угольной шахте,

00:06:48.280 --> 00:06:52.280
сообщают нам что-то важное о том,
как девочки воспринимают своё тело.

00:06:53.760 --> 00:06:55.456
Сара МакКлеллан,

00:06:55.480 --> 00:06:57.936
психолог из Университета Мичигана,

00:06:57.960 --> 00:07:02.480
предложила для описания всего этого
фразу, которая мне очень нравится: