WEBVTT

00:15:58.520 --> 00:16:00.096
razčlovečenjem,

00:16:00.120 --> 00:16:01.320
nasiljem.

00:16:02.080 --> 00:16:03.856
Če jih kdo spolno napade,

00:16:03.880 --> 00:16:07.336
jim želim, da bi se lahko zatekle v šolo,

00:16:07.360 --> 00:16:08.776
k svojim delodajalcem,

00:16:08.800 --> 00:16:10.000
na sodišče.

00:16:11.120 --> 00:16:12.520
Vem, da veliko zahtevam,

00:16:13.240 --> 00:16:14.440
a ne preveč.

00:16:15.480 --> 00:16:19.536
Kot starši, učitelji, zagovorniki
in aktivisti

00:16:19.560 --> 00:16:24.336
smo vzgojili generacijo deklet,
ki imajo svoj glas,

00:16:24.360 --> 00:16:28.216
ki pričakujejo enakopravnost doma,

00:16:28.240 --> 00:16:29.496
v učilnici,

00:16:29.520 --> 00:16:30.720
na delovnem mestu.