WEBVTT

00:14:27.720 --> 00:14:31.976
Nizozemska dekleta so rekla, da so
njihovi zdravniki, učitelji in starši

00:14:32.000 --> 00:14:33.616
z njimi odkrito govorili

00:14:33.640 --> 00:14:35.376
od zgodnje starosti

00:14:35.400 --> 00:14:40.320
o spolnosti, užitku in pomembnosti
medsebojnega zaupanja.

00:14:41.480 --> 00:14:42.696
Še več,

00:14:42.720 --> 00:14:47.496
čeprav ameriški starši niso bili nujno
manj sproščeni med pogovorom o spolnosti,

00:14:47.520 --> 00:14:50.016
večinoma obrnemo te pogovore

00:14:50.040 --> 00:14:53.640
popolnoma v smer tveganja in nevarnosti,

00:14:54.600 --> 00:14:59.280
nizozemski starši pa govorijo o
ravnotežju med odgovornostjo in veseljem.