WEBVTT

00:11:00.680 --> 00:11:02.936
V istospolnih zvezah

00:11:02.960 --> 00:11:05.440
prepad med orgazmom izgine.

00:11:06.160 --> 00:11:08.960
Mlade ženske doživijo vrhunec
enako pogosto kot moški.

00:11:10.120 --> 00:11:12.296
Lezbijke in biseksualke so mi povedale,

00:11:12.320 --> 00:11:15.896
da so se počutile osvobojene,
ko so delale po svoje,

00:11:15.920 --> 00:11:19.336
svobodne, da ustvarjajo izkušnje,
ki jim ustrezajo.

00:11:19.360 --> 00:11:23.016
Lezbijke so tudi sprožile razmišljanje
o prvem spolnem odnosu

00:11:23.040 --> 00:11:24.976
kot definiciji nedolžnosti.

00:11:25.000 --> 00:11:27.576
Ne zato, ker spolni odnos ni pomemben,

00:11:27.600 --> 00:11:31.976
a vredno je razmisliti,
zakaj jemljemo to dejanje,