WEBVTT

00:05:30.440 --> 00:05:34.560
Labioplastika pomeni obrezovanje
notranjih in zunanjih sramnih usten

00:05:35.160 --> 00:05:39.520
in je najhitreje naraščajoča
kozmetična operacija med najstnicami.

00:05:41.160 --> 00:05:45.856
Med l. 2014 in 2015 je za 80% pogostejša

00:05:45.880 --> 00:05:49.896
in če dekleta, mlajša od 18 let,
predstavljajo 2% vseh kozmetičnih posegov,

00:05:49.920 --> 00:05:52.920
je od teh 5% labioplastik.

00:05:53.920 --> 00:05:55.896
Najbolj zaželjeni izgled,

00:05:55.920 --> 00:05:59.656
pri katerem zunanje ustne izgledajo
združene kot školjka,

00:05:59.680 --> 00:06:01.136
se imenuje ...