WEBVTT

00:15:27.920 --> 00:15:30.960
ยังรู้อีกด้วยถึงสิ่งที่ฉันหวังไว้
สำหรับลูกสาวของเรา

00:15:31.960 --> 00:15:36.216
ฉันต้องการให้พวกเธอนั้น เห็นเรื่องทางเพศ
เป็นแหล่งของการรู้จักตนเอง

00:15:36.240 --> 00:15:38.456
การสร้างสรรค์ และการสื่อสาร

00:15:38.480 --> 00:15:41.096
แม้จะมีความเสี่ยงที่อาจเกิดขึ้นได้จากมัน

00:15:41.120 --> 00:15:44.576
ฉันต้องการให้พวกเธอสามารถ 
สนุกสนานเฮฮาในกามารมณ์

00:15:44.600 --> 00:15:46.120
โดยไม่มีการถูกทำให้ลดลงไป

00:15:47.120 --> 00:15:50.336
ฉันต้องการให้พวกเธอสามารถขอ
ในสิ่งที่เธอต้องการบนเตียงได้

00:15:50.360 --> 00:15:51.600
และให้ได้ที่ต้องการ

00:15:52.560 --> 00:15:56.016
ฉันต้องการให้พวกเธอปลอดภัย จากการตั้งครรภ์
ซึ่งไม่เป็นที่ต้องการ

00:15:56.040 --> 00:15:57.256
โรค

00:15:57.280 --> 00:15:58.496
ความทารุณโหดร้าย

00:15:58.520 --> 00:16:00.096
การลดทอนความเป็นมนุษย์ลงไป