WEBVTT

00:12:59.280 --> 00:13:03.896
ที่มีความอบอุ่น ความรักใคร่ ความเร้าอารมณ์

00:13:03.920 --> 00:13:06.720
ความปรารถนา สัมผัส ความใกล้ชิด

00:13:07.640 --> 00:13:09.856
และมันคุ้มค่าที่จะถามคนหนุ่มสาวว่า

00:13:09.880 --> 00:13:13.416
ใครที่แท้จริงแล้ว เป็นบุคคล
ที่มีประสบการณ์ทางเพศมากกว่า

00:13:13.440 --> 00:13:16.496
คนที่มีเพศสัมพันธ์เล้าโลมคู่ขา
ได้นานสามชั่วโมง

00:13:16.520 --> 00:13:21.096
และทดลองเรื่อง ความตึง
ในการกระตุ้นความรู้สึก และการสื่อสารถึงกัน

00:13:21.120 --> 00:13:24.936
หรือ ใครที่เมาแอ๋ในงานปาร์ตี้ 
และก็เริ่มสัมพันธ์กับคนที่ไม่รู้จักมักคุ้น

00:13:24.960 --> 00:13:28.640
เพื่อที่จะทิ้ง "ความเป็นสาวพรหมจรรย์" 
ไปเสีย ก่อนเข้าเรียนมหาวิทยาลัย

00:13:29.640 --> 00:13:32.816
อย่างไรก็ตาม วิธีเดียวที่เปลี่ยน
ในเรื่องความคิด สามารถเกิดขึ้นได้