WEBVTT

00:12:30.000 --> 00:12:32.720
หลังจากที่เธอรู้สึกถึงจุดสุดยอดทางเพศ
กับคู่ขาของเธอ

00:12:33.960 --> 00:12:35.536
และฉันก็คิด --

00:12:35.560 --> 00:12:36.760
ว้าว

00:12:37.120 --> 00:12:39.776
สมมุติว่าแค่วินาทีเดียว

00:12:39.800 --> 00:12:42.160
เราจินตนาการดูว่า นั่นเป็นคำจำกัดความหรือ

00:12:43.560 --> 00:12:45.896
นั่นเหละ ไม่ใช่เพราะการร่วมเพศ
ไม่ใช่เรื่องใหญ่ --

00:12:45.920 --> 00:12:47.216
แน่นอน มันเป็นเรื่องใหญ่ --

00:12:47.240 --> 00:12:49.560
แต่มันไม่ได้เป็นเรื่องใหญ่เพียงเรื่องเดียว

00:12:50.360 --> 00:12:54.136
และแทนที่จะคิดถึงเรื่องเพศสัมพันธ์
ว่าเป็นการแข่งขันไปให้ถึงเป้าหมาย

00:12:54.160 --> 00:12:59.256
ให้คิดว่าสิ่งนี้ช่วยเรา สร้างกรอบความคิด 
ขึ้นมาใหม่ เหมือนสระที่สะสมประสบการณ์

00:12:59.280 --> 00:13:03.896
ที่มีความอบอุ่น ความรักใคร่ ความเร้าอารมณ์