WEBVTT

00:14:27.720 --> 00:14:31.976
เด็กสาวชาวดัชบอกว่า แพทย์ของพวกเธอ
ครู และพ่อแม่

00:14:32.000 --> 00:14:33.616
พูดคุยกับพวกเธออย่างตรงไปตรงมา

00:14:33.640 --> 00:14:35.376
มาตั้งแต่อายุยังน้อย

00:14:35.400 --> 00:14:40.320
เกี่ยวกับเรื่องเพศ ความพึงพอใจ 
และความสำคัญของความไว้วางใจซึ่งกันและกัน

00:14:41.480 --> 00:14:42.696
นอกจากนี้แล้ว

00:14:42.720 --> 00:14:47.496
ในขณะที่พ่อแม่ของคนอเมริกันไม่จำเป็นต้อง
รู้สึกอึดอัดน้อยกว่า เมื่อพูดเรื่องทางเพศ

00:14:47.520 --> 00:14:50.016
พวกเรามีแนวโน้วที่จะวางกรอบการสนธนา

00:14:50.040 --> 00:14:53.640
ทั้งหมดไป ในแง่ของความเสี่ยงและอันตราย

00:14:54.600 --> 00:14:59.280
ขณะที่พ่อแม่ชาวดัช พูดคุยเรื่องความสมดุล
ระหว่างความรับผิดชอบกับความสนุก