WEBVTT

00:15:58.520 --> 00:16:00.096
şiddetten uzak

00:16:00.120 --> 00:16:01.320
olmalarını istiyorum.

00:16:02.080 --> 00:16:03.856
Saldırıya uğrarlarsa,

00:16:03.880 --> 00:16:07.336
okullarına,
patronlarına, mahkemelere

00:16:07.360 --> 00:16:08.776
başvurmalarını

00:16:08.800 --> 00:16:10.000
istiyorum.

00:16:11.120 --> 00:16:12.520
Sorulacak çok soru var,

00:16:13.240 --> 00:16:14.960
fakat istenenler çok fazla değil.

00:16:15.480 --> 00:16:19.536
Ebeveynler, öğretmenler,
avukatlar ve aktivistler olarak

00:16:19.560 --> 00:16:24.336
evde, okulda, iş yerinde
eşitlik talep edebilmeleri adına

00:16:24.360 --> 00:16:28.216
seslerinin yükselebilmesi için

00:16:28.240 --> 00:16:29.496
bir kız çocuk jenerasyonu

00:16:29.520 --> 00:16:30.720
büyüttük.