WEBVTT

00:15:00.200 --> 00:15:01.416
Söylemem gerekiyor ki

00:15:01.440 --> 00:15:03.296
bir ebeveyn olarak

00:15:03.320 --> 00:15:05.376
bu beni derinden etkiledi,

00:15:05.400 --> 00:15:07.936
çünkü biliyorum,

00:15:07.960 --> 00:15:10.216
bu araştırmayı yapmasaydım eğer

00:15:10.240 --> 00:15:14.016
ben de çocuğumla
doğum kontrolü, hastalıktan

00:15:14.040 --> 00:15:15.896
korunma, razı olma hakkında konuşurdum

00:15:15.920 --> 00:15:18.656
çünkü ben modern bir ebeveynim

00:15:18.680 --> 00:15:20.014
ve şöyle düşünürdüm ...

00:15:22.000 --> 00:15:23.200
aferin bana.

00:15:24.320 --> 00:15:26.600
Artık bunun yeterli olmadığını biliyorum.

00:15:27.920 --> 00:15:30.960
Kızlarımız için umduğum
şeyin ne olduğunu da biliyorum.