WEBVTT

00:10:00.280 --> 00:10:02.696
Çocuklar ergenlik
eğitimi sınıflarına gidiyorlar ve

00:10:02.720 --> 00:10:05.800
erkeklerin ereksiyonunu,
boşalmalarını öğreniyorlar

00:10:06.600 --> 00:10:08.336
ve kızların da ...

00:10:08.360 --> 00:10:11.280
reglini ve istenmeyen gebeliklerini.

00:10:12.040 --> 00:10:15.896
Kadınların üreme sisteminin
bu içsel şemasını görüyorlar --

00:10:15.920 --> 00:10:18.616
bilirsiniz, hani öküz
kafası gibi bir şeye benzeyen --

00:10:18.640 --> 00:10:20.120
(Gülüşmeler)

00:10:22.720 --> 00:10:25.040
Bacakların arası ise daima gridir.

00:10:25.760 --> 00:10:27.936
Yani hiç vulva demiyoruz,

00:10:27.960 --> 00:10:30.336
kesinlikle hiç klitoris demiyoruz.