WEBVTT

00:13:58.720 --> 00:14:00.456
iki benzer üniversite,

00:14:00.480 --> 00:14:03.400
kızlar ilk seks
tecrübelerinden bahsediyor.

00:14:04.280 --> 00:14:09.216
Hollandalı kızlar, kızlarımızdan
istediğimiz her şeyi barındırıyorlardı.

00:14:09.240 --> 00:14:11.176
Hastalık, gebelik, pişmanlık gibi çok az

00:14:11.200 --> 00:14:14.040
olumsuz sonuç --

00:14:14.640 --> 00:14:16.416
çok iyi tanıdıklarını söyledikleri

00:14:16.440 --> 00:14:18.856
partnerleriyle iletişim kurabilmek;

00:14:18.880 --> 00:14:20.576
tecrübeye sorumluluk sahibi olarak

00:14:20.600 --> 00:14:23.176
hazırlanmak; haz almak gibi

00:14:23.200 --> 00:14:24.760
daha fazla olumlu tepki.

00:14:25.680 --> 00:14:26.880
Sırları neydi?

00:14:27.720 --> 00:14:31.976
Hollandalı kızlar doktorlarının,
öğretmenlerinin ve ailelerinin onlarla