WEBVTT

00:08:29.440 --> 00:08:32.576
davranışları üzerine
yapılmış en büyük ankette kadınlar

00:08:32.600 --> 00:08:36.376
cinsel birleşme zamanlarının
yüzde otuzunda canlarının

00:08:36.400 --> 00:08:38.280
acıdığını belirttiler.

00:08:39.520 --> 00:08:42.360
Ayrıca "üzücü", "utandırıcı"

00:08:43.120 --> 00:08:44.696
"onur kırıcı" gibi

00:08:44.720 --> 00:08:45.920
kelimeler de kullandılar.

00:08:46.440 --> 00:08:49.520
Genç erkekler bunları hiç kullanmadı.

00:08:50.440 --> 00:08:53.816
Genç kadınlar, genç erkeklerinkine
eşit olan ya da onlarınkinden

00:08:53.840 --> 00:08:56.760
daha yüksek olan tatmin olma
seviyeleri belirttikleri zaman --

00:08:57.440 --> 00:08:58.680
ve araştırmada yaptılar --

00:08:59.440 --> 00:09:00.840
aldatıcı olabilirler.