WEBVTT

00:11:00.680 --> 00:11:02.936
Yani hemcins birlikteliklerinde

00:11:02.960 --> 00:11:05.440
orgazm boşluğu yok oluyor.

00:11:06.160 --> 00:11:08.960
Genç kadınlar da erkeklerle
aynı oranda doruğa ulaşıyorlar.

00:11:10.120 --> 00:11:12.296
Lezbiyen ve biseksüel kızlar bana

00:11:12.320 --> 00:11:15.896
komutlardan uzaklaştıkları için
özgür hissettiklerini söylüyorlar --

00:11:15.920 --> 00:11:19.336
yani, işlerine yarayacak bir
birleşme yaratmakta özgür olmak.

00:11:19.360 --> 00:11:23.016
Ayrıca eşcinsel kızlar
ilk birleşmeye atfedilen bakirelik

00:11:23.040 --> 00:11:24.976
tanımına da meydan okudular.

00:11:25.000 --> 00:11:27.576
Birleşme önemsiz
bir şey olduğu için değil,

00:11:27.600 --> 00:11:31.976
fakat kızların genelde huzursuzluk
ve acıyla bağdaştırdığı bu eylemin,