WEBVTT

00:11:57.360 --> 00:12:00.976
Nó mang ý nghĩa gì về cách mà 
chúng nhìn các hành vi tình dục khác;

00:12:01.000 --> 00:12:03.216
Liệu nó sẽ cho chúng 
nhiều sự kiểm soát hơn

00:12:03.240 --> 00:12:05.080
và vui sướng trong 
trải nghiệm,

00:12:05.680 --> 00:12:08.616
và nó mang ý nghĩa gì về 
đồng tính thiếu niên,

00:12:08.640 --> 00:12:12.680
người có thể có nhiều bạn tình 
cùng giới.

00:12:13.960 --> 00:12:15.800
Và tôi đã hỏi một đồng tính nữ,

00:12:16.520 --> 00:12:18.680
"Làm sao bạn biết mình không 
còn trinh nữa?"

00:12:19.560 --> 00:12:21.016
Cô ấy nói cô phải tra google.

00:12:21.040 --> 00:12:23.216
(Cười)

00:12:23.240 --> 00:12:24.800
Và Google đã không chắc lắm.

00:12:25.200 --> 00:12:27.016
(Cười)

00:12:27.040 --> 00:12:29.976
Cuối cùng cô ấy quyết định 
mình không còn trinh nữa

00:12:30.000 --> 00:12:32.720
sau khi cô ấy đạt cực khoái 
lần đầu với đối tác.