WEBVTT

00:12:30.000 --> 00:12:32.720
sau khi cô ấy đạt cực khoái 
lần đầu với đối tác.

00:12:33.960 --> 00:12:35.536
Và tôi từng nghĩ

00:12:35.560 --> 00:12:36.760
Khoan đã.

00:12:37.120 --> 00:12:39.776
Điều gì sẽ xảy ra nếu

00:12:39.800 --> 00:12:42.160
chúng ta hình dung đó là sự định nghĩa?

00:12:43.560 --> 00:12:45.896
Lần nữa, giao hợp là vấn đề lớn--

00:12:45.920 --> 00:12:47.216
Tất nhiên là thế---

00:12:47.240 --> 00:12:49.560
nhưng nó không chỉ là vấn đề duy nhất,

00:12:50.360 --> 00:12:54.136
thay vì thế hãy nghĩ về tình dục 
như đường đua đến đích,

00:12:54.160 --> 00:12:59.256
điều này giúp ta định nghĩa lại nó 
như là tập hợp trải nghiệm

00:12:59.280 --> 00:13:03.896
bao gồm sự ấm áp, tình cảm, kích động,