WEBVTT

00:15:00.200 --> 00:15:01.416
Tôi phải nói với bạn là,

00:15:01.440 --> 00:15:03.296
như cương vị của bậc phụ huynh,

00:15:03.320 --> 00:15:05.376
điều đó làm tôi thức tỉnh,

00:15:05.400 --> 00:15:07.936
bởi vì tôi biết,

00:15:07.960 --> 00:15:10.216
Nếu tôi không đào sâu nghiên cứu nó,

00:15:10.240 --> 00:15:14.016
Tôi sẽ nói với con mình về ngừa thai,

00:15:14.040 --> 00:15:15.896
về phòng tránh bệnh truyền nhiễm,

00:15:15.920 --> 00:15:18.656
về sự bằng lòng bởi vì 
tôi là phụ huynh hiện đại

00:15:18.680 --> 00:15:20.014
và tôi từng nghĩ...

00:15:22.000 --> 00:15:23.200
mình đã làm việc tốt.

00:15:24.320 --> 00:15:26.600
Giờ thì tôi biết điều đó chưa đủ.

00:15:27.920 --> 00:15:30.960
Tôi cũng biết tôi hy vọng điều gì 
cho con gái chúng tôi,