WEBVTT

00:15:58.520 --> 00:16:00.096
sự mất nhân tính,

00:16:00.120 --> 00:16:01.320
sự bạo lực,

00:16:02.080 --> 00:16:03.856
Nếu họ bị cưỡng bức,

00:16:03.880 --> 00:16:07.336
Tôi muốn họ có sự cầu cứu 
từ nhà trường,

00:16:07.360 --> 00:16:08.776
sếp của họ

00:16:08.800 --> 00:16:10.000
các toà án.

00:16:11.120 --> 00:16:12.520
Có rất nhiều điều để hỏi,

00:16:13.240 --> 00:16:14.440
nhưng không quá nhiều.

00:16:15.480 --> 00:16:19.536
Là phụ huynh, giáo viên, luật sư và
các nhà hoạt động xã hội

00:16:19.560 --> 00:16:24.336
chúng ta phải nuôi dạy thế hệ nữ giới có
tiếng nói,

00:16:24.360 --> 00:16:28.216
để mong đợi sự đối xử bình đẳng 
trong gia đình,

00:16:28.240 --> 00:16:29.496
trong lớp học,

00:16:29.520 --> 00:16:30.720
ở nơi làm việc.