WEBVTT

00:11:00.680 --> 00:11:02.936
Vậy trong quan hệ tình dục cùng giới,

00:11:02.960 --> 00:11:05.440
khoảng cách cực khoái biến mất.

00:11:06.160 --> 00:11:08.960
Và cô gái trẻ đạt cực khoái 
cùng mức với nam giới.

00:11:10.120 --> 00:11:12.296
Đồng tính và lưỡng tính nữ đã kể với tôi

00:11:12.320 --> 00:11:15.896
rằng họ thấy được giải phóng thoát 
khỏi kịch bản--

00:11:15.920 --> 00:11:19.336
tự do sáng tạo trong cuộc yêu 
mà nó hiệu quả với họ.

00:11:19.360 --> 00:11:23.016
Cô gái đồng tính cũng bị thử thách
về ý tưởng trong lần đầu giao hợp

00:11:23.040 --> 00:11:24.976
như là định nghĩa về sự trong trắng.

00:11:25.000 --> 00:11:27.576
Không bởi vì giao hợp 
không phải vấn đề gì lớn,

00:11:27.600 --> 00:11:31.976
nhưng nó đáng để tự hỏi tại sao
chúng ta quan tâm hành động này,