WEBVTT

00:12:59.280 --> 00:13:03.896
bao gồm sự ấm áp, tình cảm, kích động,

00:13:03.920 --> 00:13:06.720
ham muốn, đụng chạm, thân mật.

00:13:07.640 --> 00:13:09.856
Và thật đáng để hỏi những người trẻ:

00:13:09.880 --> 00:13:13.416
Ai thật sự có nhiều kinh nghiệm 
về tình dục hơn?

00:13:13.440 --> 00:13:16.496
Người mà quan hệ với một đối tác
trong ba giờ liền

00:13:16.520 --> 00:13:21.096
và cuộc thực nghiệm với 
sự kích thích, gợi cảm và giao tiếp,

00:13:21.120 --> 00:13:24.936
hay một ai đó quá chán về bữa tiệc 
và kiếm bừa ai đó để giao hợp

00:13:24.960 --> 00:13:28.640
để mất "trinh tiết" 
trước khi chúng vào đại học?

00:13:29.640 --> 00:13:32.816
Cách duy nhất để thay đổi cách suy nghĩ