WEBVTT

00:14:27.720 --> 00:14:31.976
Cô gái Hà Lan nói rằng bác sỹ, 
giáo viên và ba mẹ họ

00:14:32.000 --> 00:14:33.616
đã trò chuyện một cách thẳng thắn,

00:14:33.640 --> 00:14:35.376
từ khi còn nhỏ,

00:14:35.400 --> 00:14:40.320
về tình dục, sự thoả mãn và 
tầm quan trọng của lòng tin tương hỗ.

00:14:41.480 --> 00:14:42.696
Hơn nữa,

00:14:42.720 --> 00:14:47.496
trong khi ba mẹ Mỹ ít thoải mái nói về
tình dục một cách cần thiết,

00:14:47.520 --> 00:14:50.016
họ có xu hướng rập khuôn 
những cuộc trao đổi đó

00:14:50.040 --> 00:14:53.640
như là cái gì đó
đầy nguy hiểm

00:14:54.600 --> 00:14:59.280
thì phụ huynh Hà Lan nói về sự cân bằng 
giữa trách nhiệm và vui sướng.