WEBVTT

00:10:27.960 --> 00:10:30.336
chúng tôi chắc chắc 
không bao giờ gọi là âm vật.

00:10:30.360 --> 00:10:31.576
Không bất ngờ gì,

00:10:31.600 --> 00:10:34.736
ít hơn một nữa số thiếu nữ từ 14 đến 17

00:10:34.760 --> 00:10:36.760
đã từng thủ dâm.

00:10:37.360 --> 00:10:40.176
Và khi chúng bắt đầu có 
đối tác để trải nghiệm

00:10:40.200 --> 00:10:43.896
và chúng tôi mong đợi rằng chúng sẽ nghĩ
tình dục là dành cho chúng,

00:10:43.920 --> 00:10:48.600
rằng chúng sẽ có thể nói ra cái cần, 
khao khát, giới hạn của chúng.

00:10:49.480 --> 00:10:50.920
Nó không thực tế.

00:10:52.440 --> 00:10:53.640
Đây là vài điều, dù cho,

00:10:54.320 --> 00:10:57.496
Sự đầu tư của cô gái vào sự thoả mãn 
của đối tác còn tồn tại

00:10:57.520 --> 00:10:59.960
bất kể giới tính của đối tác là gì.