WEBVTT

00:15:27.920 --> 00:15:31.140
我清楚了我希望姑娘们能够得到什么。

00:15:31.960 --> 00:15:36.236
我希望她们将性能力
看成自我认知、

00:15:36.240 --> 00:15:38.496
创造力和交流的来源，

00:15:38.496 --> 00:15:41.116
而不仅仅看到它潜在的危险。

00:15:41.120 --> 00:15:44.606
我希望她们能尽情享受感官愉悦，

00:15:44.606 --> 00:15:46.120
而不是降低它。

00:15:47.120 --> 00:15:50.366
我希望她们能尽情要求
想在床上得到的一切，

00:15:50.366 --> 00:15:51.600
并且如愿以偿。

00:15:52.560 --> 00:15:56.066
我希望她们远离意外怀孕，

00:15:56.066 --> 00:15:57.276
远离疾病，

00:15:57.280 --> 00:15:58.536
远离虐待，

00:15:58.536 --> 00:16:00.126
远离非人化，