WEBVTT

00:15:58.536 --> 00:16:00.126
远离非人化，

00:16:00.126 --> 00:16:01.320
远离暴力。

00:16:02.080 --> 00:16:03.896
如果她们遭到侵犯，

00:16:03.896 --> 00:16:07.470
我希望她们能从学校，

00:16:07.470 --> 00:16:08.826
从雇主方，

00:16:08.826 --> 00:16:10.610
从法院得到帮助。

00:16:11.120 --> 00:16:13.240
这要求很高，

00:16:13.240 --> 00:16:14.640
但并不为过。

00:16:15.480 --> 00:16:19.576
作为父母，老师，支持者和活动家，

00:16:19.576 --> 00:16:24.376
我们培养了一代女性，
她们拥有话语权，

00:16:24.376 --> 00:16:28.246
她们被平等对待，无论在家庭

00:16:28.246 --> 00:16:29.536
在教室，

00:16:29.536 --> 00:16:30.720
或在工作场所。