WEBVTT

00:09:29.000 --> 00:09:31.036
听到的这些话，令我思索，

00:09:31.036 --> 00:09:34.300
我意识到我们可能对美国女孩

00:09:34.300 --> 00:09:37.800
进行了精神上的阴蒂切除术。

00:09:38.360 --> 00:09:39.706
从婴儿时期就开始了，

00:09:39.706 --> 00:09:43.536
男孩的父母更愿意
把所有身体部位都取个名字，

00:09:43.536 --> 00:09:46.290
至少也会说，“这是你的小弟弟”。

00:09:46.290 --> 00:09:49.486
而女孩的父母会从肚脐直接跳到膝盖，

00:09:49.486 --> 00:09:52.996
把中间的部分完全忽略不计。

00:09:52.996 --> 00:09:54.336
（笑声）

00:09:54.336 --> 00:09:57.796
于是这一部分就成为了
不可谈论之事，

00:09:57.800 --> 00:09:59.780
因为它连名字都没有。