WEBVTT

00:15:27.920 --> 00:15:30.960
我同樣也知道，對於我們的女孩子，
我所期待的是什麽。

00:15:31.960 --> 00:15:36.200
我希望她們能夠把「性」看成自己的一面鏡子、
創造力的來源、交流與溝通的助力。

00:15:36.200 --> 00:15:38.456
我希望她們能夠把「性」看成自己的一面鏡子、
創造力的來源、交流與溝通的助力，

00:15:38.480 --> 00:15:41.096
儘管它有潛在的危險。

00:15:41.120 --> 00:15:44.570
我希望她們能夠陶醉在身體的激情之中,
而不是被迫為之。

00:15:44.570 --> 00:15:46.120
我希望她們能夠陶醉在身體的激情之中,
而不是被迫為之。

00:15:47.120 --> 00:15:50.280
我希望她們能夠在床上提出自己的索求，
並且得到滿足。

00:15:50.280 --> 00:15:51.600
我希望她們能夠在床上提出自己的索求，
並且得到滿足。

00:15:52.560 --> 00:15:56.016
我希望她們能夠安全地遠離
意外懷孕、

00:15:56.040 --> 00:15:57.256
疾病、

00:15:57.280 --> 00:15:58.496
殘暴、

00:15:58.520 --> 00:16:00.096
人性的喪失、