WEBVTT

00:08:01.560 --> 00:08:02.776
在 McClelland 的研究中，

00:08:02.800 --> 00:08:06.560
她發現年輕女人比起年輕男人

00:08:06.560 --> 00:08:10.520
更傾向於根據伴侶的快感來衡量她們自己的性滿意程度。

00:08:11.120 --> 00:08:12.456
所以她們會說這樣的話：

00:08:12.480 --> 00:08:14.296
「如果他獲得了性滿足，

00:08:14.320 --> 00:08:15.880
那麽我也獲得了性滿足。」

00:08:16.440 --> 00:08:21.280
年輕男人更傾向於用他們的性高潮
來衡量他們的滿意程度。

00:08:22.840 --> 00:08:26.360
年輕女人們各自對於「糟糕的性經歷」
也有着不同的定義。

00:08:27.920 --> 00:08:29.360
在至今最大的一場
關於美國人的性行為的調查中，

00:08:29.360 --> 00:08:32.576
在至今最大的一場
關於美國人的性行為的調查中，