WEBVTT

00:15:58.520 --> 00:16:00.096
人性的喪失、

00:16:00.120 --> 00:16:01.320
暴力。

00:16:02.080 --> 00:16:03.856
如果她們受到侵犯，

00:16:03.880 --> 00:16:07.310
我希望她們能夠獲得應有的支援——
來自她們的學校、

00:16:07.310 --> 00:16:08.740
她們的僱主、

00:16:08.740 --> 00:16:10.000
或者來自法庭。

00:16:11.120 --> 00:16:12.520
還有很多要求，

00:16:13.240 --> 00:16:14.440
但也不算太多。

00:16:15.480 --> 00:16:19.536
作為父母、老師、倡導者以及活動家，

00:16:19.560 --> 00:16:24.336
我們號召了這一代的女孩們
爭取自己的發言權，

00:16:24.360 --> 00:16:28.200
在家庭中、教室裏、工作場所間，

00:16:28.200 --> 00:16:29.470
在家庭中、教室裏、工作場所間，都得到平等的對待，

00:16:29.470 --> 00:16:30.720
在家庭中、教室裏、工作場所間，都得到平等的對待，