WEBVTT

00:15:00.200 --> 00:15:01.416
我必須告訴你，

00:15:01.440 --> 00:15:03.296
我作為一個家長，

00:15:03.320 --> 00:15:05.376
這深深打擊了我，

00:15:05.376 --> 00:15:07.912
因為我知道，

00:15:07.960 --> 00:15:10.216
如果我沒有深入探究那項研究，

00:15:10.240 --> 00:15:14.016
我只會告訴我的孩子關於如何避孕、

00:15:14.040 --> 00:15:15.896
關於疾病的防護、

00:15:15.920 --> 00:15:18.656
關於同意男孩的要求，
因為我是一名現代的家長，

00:15:18.680 --> 00:15:20.014
並且我會認為……

00:15:22.000 --> 00:15:23.490
我做得不錯。

00:15:24.320 --> 00:15:26.600
現在我知道那是遠遠不夠的。

00:15:27.920 --> 00:15:30.960
我同樣也知道，對於我們的女孩子，
我所期待的是什麽。