WEBVTT

00:11:57.360 --> 00:12:00.976
她們看待其他性活動的方式
又意味着什麽？

00:12:01.000 --> 00:12:03.200
它是否給了她們在性經歷中
更多的主動權和樂趣？

00:12:03.200 --> 00:12:05.080
它是否給了她們在性經歷中
更多的主動權和樂趣？

00:12:05.640 --> 00:12:10.850
對於那些同性戀青少年——
她們可能有多個性伴侶，卻沒有異性間的性活動——

00:12:10.850 --> 00:12:12.680
這又意味着什麽？

00:12:13.960 --> 00:12:15.800
所以我問一個我認識的同性戀女孩：

00:12:16.520 --> 00:12:18.680
「你如何知道自己是否還擁有處子之身呢？」

00:12:19.560 --> 00:12:21.016
她說她還得問求助於谷歌搜索。

00:12:21.040 --> 00:12:23.216
（笑聲）

00:12:23.240 --> 00:12:24.800
並且谷歌也不能確定。

00:12:25.200 --> 00:12:27.016
（笑聲）

00:12:27.040 --> 00:12:29.976
在她與伴侶的第一次性高潮之後，

00:12:30.000 --> 00:12:32.720
她認為她不再是處女。