WEBVTT

00:04:58.960 --> 00:05:00.216
لنكتشف ذلك.

00:05:00.240 --> 00:05:03.296
سنذهب إلى صديقتنا العزيزة، 
مصيدة فينوس هنا،

00:05:03.320 --> 00:05:07.736
وسنلقي نظرة على ما يحدث داخل الورقة

00:05:07.760 --> 00:05:09.696
عندما تهبط ذبابة داخلها.

00:05:09.720 --> 00:05:12.416
لذا سأتظاهر أنني ذبابة الآن.

00:05:12.440 --> 00:05:14.096
وها هي مصيدة فينوس خاصتي هنا،

00:05:14.120 --> 00:05:16.136
وداخل الورقة، ستلاحظون

00:05:16.160 --> 00:05:19.376
أن هناك ثلاث شعيرات هنا،
وهن شعيرات إثارة.

00:05:19.400 --> 00:05:20.776
وهكذا عندما تهبط ذبابة

00:05:20.800 --> 00:05:23.296
سألمس واحدة من الشعيرات الآن.

00:05:23.320 --> 00:05:24.760
مستعدون؟ واحد، اثنان، ثلاثة.

00:05:27.000 --> 00:05:29.456
ما الذي نحصل عليه؟ نحصل على جهد فعل جميل.

00:05:29.480 --> 00:05:32.000
وعلى الرغم من ذلك، لم تنغلق مصيدة الذباب.