WEBVTT

00:08:28.560 --> 00:08:31.640
وأرسلناه إلى كل جذوع الميموسا؟

00:08:32.440 --> 00:08:35.456
يجب أن نكون قادرين على خلق سلوك الميموسا

00:08:35.480 --> 00:08:37.376
بدون أن نلسمها بأنفسنا أصلاً.

00:08:37.400 --> 00:08:39.416
وإذا سمحتم لي،

00:08:39.440 --> 00:08:42.895
سوف أتابع وأثير هذه الميموسا الآن

00:08:42.919 --> 00:08:46.736
عن طريق لمس شعيرات مصيدة فينوس.

00:08:46.760 --> 00:08:50.360
فسنقوم بإرسال معلومات اللمس 
من نبتة إلى أخرى.

00:08:54.640 --> 00:08:56.336
وها أنتم ترونها.

00:08:56.360 --> 00:08:57.576
لذا،

00:08:57.600 --> 00:09:03.616
(تصفيق)