WEBVTT

00:07:29.800 --> 00:07:32.640
وهو القدرة على التواصل باستعمال الكهرباء.

00:07:32.640 --> 00:07:35.136
الفرق أنها تستعمل 
أيونات مختلفة قليلاً عن ما لدينا،

00:07:35.160 --> 00:07:37.176
ولكنها في الواقع تقوم بنفس الشيء.

00:07:37.200 --> 00:07:39.376
لأريكم فحسب

00:07:39.400 --> 00:07:42.696
الطبيعة واسعة الانشار لجهود الفعل هذه،

00:07:42.720 --> 00:07:44.936
رأيناها في مصيدة فينوس،

00:07:44.960 --> 00:07:47.096
رأينا جهد فعل في الميموسا.

00:07:47.120 --> 00:07:49.496
بل ورأينا جهد فعل حتى في إنسان.

00:07:49.520 --> 00:07:52.736
إنه العملة الموحدة للدماغ.

00:07:52.760 --> 00:07:54.896
إنه طريقة تمرير كل المعلومات.

00:07:54.920 --> 00:07:57.736
وهكذا نستطيع استخدام جهود الفعل تلك

00:07:57.760 --> 00:07:59.256
لنقل معلومات

00:07:59.280 --> 00:08:01.016
بين أنواع من النباتات.