WEBVTT

00:08:28.560 --> 00:08:31.640
και το στείλουμε
πίσω στα κοτσάνια της μιμόζας;

00:08:32.440 --> 00:08:35.456
Θα πρέπει να μπορούμε να προκαλέσουμε
την αντίδραση της μιμόζας

00:08:35.480 --> 00:08:37.376
χωρίς να την ακουμπήσουμε οι ίδιοι.

00:08:37.400 --> 00:08:39.416
Κι έτσι, αν μου το επιτρέπετε,

00:08:39.440 --> 00:08:42.895
θα προχωρήσω και θα ερεθίσω
τη μιμόζα αμέσως τώρα

00:08:42.919 --> 00:08:46.736
με το να ακουμπήσω
τα τριχίδια της μυγοπαγίδας.

00:08:46.760 --> 00:08:49.210
Θα στείλουμε, λοιπόν,
αισθητήρια πληροφορία

00:08:49.210 --> 00:08:51.130
από το ένα φυτό στο άλλο.

00:08:54.640 --> 00:08:56.336
Εδώ, λοιπόν, το βλέπετε.

00:08:57.600 --> 00:09:03.616
(Χειροκρότημα)