WEBVTT

00:04:58.960 --> 00:05:00.216
So let's go to find out.

00:05:00.240 --> 00:05:03.296
We're going to go to our good friend,
the Venus flytrap here,

00:05:03.320 --> 00:05:07.736
and we're going to take a look
at what happens inside the leaf

00:05:07.760 --> 00:05:09.696
when a fly lands on here.

00:05:09.720 --> 00:05:12.416
So I'm going to pretend
to be a fly right now.

00:05:12.440 --> 00:05:14.096
And now here's my Venus flytrap,

00:05:14.120 --> 00:05:16.136
and inside the leaf,
you're going to notice

00:05:16.160 --> 00:05:19.376
that there are three little hairs here,
and those are trigger hairs.

00:05:19.400 --> 00:05:20.776
And so when a fly lands --

00:05:20.800 --> 00:05:23.296
I'm going to touch
one of the hairs right now.

00:05:23.320 --> 00:05:24.760
Ready? One, two, three.

00:05:27.000 --> 00:05:29.456
What do we get? We get
a beautiful action potential.

00:05:29.480 --> 00:05:32.000
However, the flytrap doesn't close.