WEBVTT

00:07:29.800 --> 00:07:32.856
que es la habilidad de
comunicarse usando electricidad.

00:07:32.880 --> 00:07:35.136
Usa unos iones levemente diferentes,

00:07:35.160 --> 00:07:37.176
pero en realidad está haciendo lo mismo.

00:07:37.200 --> 00:07:39.376
Para que se den una idea

00:07:39.400 --> 00:07:42.696
de lo comunes que son
estos potenciales de acción:

00:07:42.720 --> 00:07:44.936
lo acabamos de ver
en la Venus atrapamoscas,

00:07:44.960 --> 00:07:46.546
lo vimos en la mimosa,

00:07:46.590 --> 00:07:49.176
hasta vimos un potencial
de acción en un ser humano.

00:07:51.150 --> 00:07:54.946
Esta es la forma de transmitir
toda la información.

00:07:54.980 --> 00:07:57.776
Entonces podemos usar
esos potenciales de acción

00:07:57.810 --> 00:07:59.256
para transmitir información

00:07:59.280 --> 00:08:01.016
entre distintas especies de plantas.