WEBVTT

00:06:59.840 --> 00:07:03.976
Entonces aquí vemos a la atrapamoscas
realmente haciendo cálculos.

00:07:04.000 --> 00:07:06.496
Está determinando
si hay una mosca adentro,

00:07:06.520 --> 00:07:08.016
y después se cierra.

00:07:08.040 --> 00:07:10.440
Entonces, volvamos
a nuestra pregunta original.

00:07:11.520 --> 00:07:13.816
¿Tienen cerebro las plantas?

00:07:13.840 --> 00:07:15.416
Bueno, la respuesta es no.

00:07:15.440 --> 00:07:16.816
No hay un cerebro ahí.

00:07:16.840 --> 00:07:20.416
No hay axones, no hay neuronas.

00:07:20.440 --> 00:07:21.906
No se deprime.

00:07:21.930 --> 00:07:23.916
No le importa cómo salieron los Tigers.

00:07:23.940 --> 00:07:26.906
No necesita sentirse realizada.

00:07:26.930 --> 00:07:29.776
Pero lo que sí tiene es algo
muy parecido a nosotros,

00:07:29.800 --> 00:07:32.856
que es la habilidad de
comunicarse usando electricidad.