WEBVTT

00:05:29.480 --> 00:05:32.000
با این وجود، مگس‌خوار بسته نمی‌شود.

00:05:32.640 --> 00:05:34.096
و برای فهمیدن علت آن،

00:05:34.120 --> 00:05:37.336
باید کمی بیشتر 
درباره رفتار مگس‌خوار بدانیم.

00:05:37.360 --> 00:05:40.656
شماره یک اینکه خیلی طول می‌کشد 
تا دوباره تله باز شود --

00:05:40.680 --> 00:05:44.856
می‌دانید، اگر مگسی داخل آن نباشد 
۲۴ تا ۴۸ ساعت طول می‌کشد.

00:05:44.880 --> 00:05:46.576
و خوب انرژی زیادی می‌برد.

00:05:46.600 --> 00:05:49.816
و دو، نیازی ندارد در طول سال
پشه زیادی بخورد.

00:05:49.840 --> 00:05:52.496
فقط یک مشت. 
بیشتر انرژی‌اش را از خورشید می‌گیرد.

00:05:52.520 --> 00:05:55.736
فقط می‌خواهد بعضی مواد مغذی را
به جای خاک از مگس تأمین کند.

00:05:55.760 --> 00:05:57.016
و نکته سوم اینکه،

00:05:57.040 --> 00:06:00.016
تله‌ها قبل از اینکه بمیرند