WEBVTT

00:08:29.756 --> 00:08:31.640
چه اتفاقی خواهد افتاد؟

00:08:32.440 --> 00:08:35.456
باید بتوانیم رفتار میموسا را

00:08:35.480 --> 00:08:37.376
بدون دست زدن به آن بازسازی کنیم.

00:08:37.400 --> 00:08:39.416
و اگر اجازه بدهید،

00:08:39.440 --> 00:08:42.895
می‌خواهم الان این میموسا را

00:08:42.919 --> 00:08:46.736
با دست زدن به موی ونوس مگس‌خوار تحریک کنم.

00:08:46.760 --> 00:08:50.360
پس داریم اطلاعات لامسه را 
از گیاهی به گیاه دیگر انتقال می‌دهیم.

00:08:54.640 --> 00:08:56.336
مشاهده می‌کنید.

00:08:56.360 --> 00:08:57.576
پس --

00:08:57.600 --> 00:09:03.616
(تشویق)