WEBVTT

00:05:57.040 --> 00:06:00.016
elle n'ouvre et referme le piège
que quelques fois

00:06:00.040 --> 00:06:01.680
jusqu'à la mort du piège.

00:06:02.120 --> 00:06:04.816
Alors, elle veut être convaincue

00:06:04.840 --> 00:06:09.256
qu'il y a un repas à l'intérieur
avant que le piège ne se referme.

00:06:09.280 --> 00:06:10.480
Alors, comment ?

00:06:11.280 --> 00:06:13.896
Elle compte le nombre de secondes

00:06:13.920 --> 00:06:17.136
entre les touchers successifs des poils.

00:06:17.160 --> 00:06:19.576
Donc la probabilité est forte

00:06:19.600 --> 00:06:23.056
que si une mouche se trouve à l'intérieur,
elle se fermera ;

00:06:23.080 --> 00:06:25.296
au moment du premier potentiel d'action,

00:06:25.320 --> 00:06:26.700
elle commence à compter ;

00:06:26.700 --> 00:06:29.016
si elle arrive à 20
et ne décharge pas à nouveau,

00:06:29.016 --> 00:06:30.416
elle ne se fermera pas,