WEBVTT

00:04:58.960 --> 00:05:00.216
Allons voir.

00:05:00.240 --> 00:05:03.296
Regardons notre vieille amie,
la dionée attrape-mouche,

00:05:03.320 --> 00:05:07.736
regardons à l'intérieur,
que se passe-t-il dans la feuille

00:05:07.760 --> 00:05:09.696
quand une mouche atterrit ici. ?

00:05:09.720 --> 00:05:12.416
Je fais semblant d'être une mouche.

00:05:12.440 --> 00:05:14.096
Voici ma dionée attrape-mouche,

00:05:14.120 --> 00:05:17.626
et à l'intérieur de la feuille,
on va voir trois petits poils,

00:05:17.626 --> 00:05:19.376
ce sont des poils déclencheurs.

00:05:19.400 --> 00:05:20.776
Quand une mouche atterrit --

00:05:20.800 --> 00:05:23.296
Je vais toucher un poil.

00:05:23.320 --> 00:05:24.760
Prêts ? Un, deux, trois.

00:05:27.000 --> 00:05:29.456
Que se passe-t-il ? 
Un beau potentiel d'action.

00:05:29.480 --> 00:05:32.000
Mais le piège à mouche ne se ferme pas.