WEBVTT

00:05:29.480 --> 00:05:32.000
ועדיין, דיונאת הזבובים לא נסגרת.

00:05:32.640 --> 00:05:34.096
ובשביל להבין למה זה,

00:05:34.120 --> 00:05:37.336
אנחנ וצריכים לדעת קצת יותר
על ההתנהגות של דיונאת הזבובים.

00:05:37.360 --> 00:05:40.656
מספר אחד הוא שלוקח הרבה זמן
לפתוח את המלכודות בחזרה --

00:05:40.680 --> 00:05:44.856
בין 24 ל-48 שעות אם אין זבוב בפנים.


00:05:44.880 --> 00:05:46.576
אז זה לוקח הרבה אנרגיה.

00:05:46.600 --> 00:05:49.816
ודבר שני, הוא לא צריך לאכול
כל כך הרבה זבובים במהלך השנה.

00:05:49.840 --> 00:05:52.496
רק קומץ. הוא מקבל
את רוב האנרגיה שלו מהשמש.

00:05:52.520 --> 00:05:55.736
הוא רק מנסה להחליף
חלק מהחומרים המזינים מהקרקע בזבובים.

00:05:55.760 --> 00:05:57.016
והדבר השלישי הוא,

00:05:57.040 --> 00:06:00.016
הוא פותח וסוגר את המלכודות
מספר מועט של פעמים.