WEBVTT

00:07:29.800 --> 00:07:32.856
képes elektromos úton kommunikálni.

00:07:32.880 --> 00:07:35.136
Kicsit más ionokat használ, mint mi,

00:07:35.160 --> 00:07:37.176
de lényegében ugyanúgy működik.

00:07:37.200 --> 00:07:39.376
Hogy lássuk az akciós potenciálok

00:07:39.400 --> 00:07:42.696
mindenütt jelenlévő természetét,

00:07:42.720 --> 00:07:44.936
megvizsgáltuk a Vénusz légycsapóját,

00:07:44.960 --> 00:07:47.096
láttunk akciós potenciált a mimózában.

00:07:47.120 --> 00:07:49.496
Még emberi akciós potenciált is láttunk.

00:07:49.520 --> 00:07:52.736
Ez az agy egységes valutája.

00:07:52.760 --> 00:07:54.896
Így jut át minden információ.

00:07:54.920 --> 00:07:57.736
Ezért megtehetjük,
hogy az egyes növényfajták között

00:07:57.760 --> 00:07:59.256
akciós potenciállal

00:07:59.280 --> 00:08:01.016
információt továbbítunk.