WEBVTT

00:06:29.000 --> 00:06:30.416
akkor nem fog bezárulni,

00:06:30.440 --> 00:06:33.296
de ha közben aktiválódik,
akkor be fog csukódni.

00:06:33.320 --> 00:06:34.776
Akkor most lépjünk vissza.

00:06:34.800 --> 00:06:36.816
Újra megérintem a Vénusz légycsapóját.

00:06:36.840 --> 00:06:38.856
Több mint húsz másodpercig beszéltem.

00:06:38.880 --> 00:06:41.840
Most láthatjuk, mi történik,
amikor újra megérintem a sertéit.

00:06:43.720 --> 00:06:46.176
Mit kapunk? Egy második akciós potenciált,

00:06:46.200 --> 00:06:48.096
de lám, a levél most sem
csukódik össze.

00:06:48.120 --> 00:06:50.056
Akkor hát kezdjük újra,

00:06:50.080 --> 00:06:51.976
és ha egy itt köröző légy vagyok,

00:06:52.000 --> 00:06:54.176
néhányszor hozzá fogok érni a levélhez.

00:06:54.200 --> 00:06:56.616
Hozzáérek, végigsimítom néhányszor.

00:06:56.640 --> 00:06:58.056
És egyszer csak

00:06:58.080 --> 00:06:59.816
a légycsapda bezárul.

00:06:59.840 --> 00:07:03.976
Itt tehát láthatjuk: a légycsapó
egészen konkrét számítást végez.