WEBVTT

00:08:28.560 --> 00:08:31.640
és a mimóza szárába továbbítanánk?

00:08:32.440 --> 00:08:35.456
Befolyásolni tudnánk
a mimóza viselkedését anélkül,

00:08:35.480 --> 00:08:37.376
hogy hozzányúlnánk.

00:08:37.400 --> 00:08:39.416
Tehát, ha megengedik,

00:08:39.440 --> 00:08:42.895
most rögtön ingerlem
ezt a mimózát azzal,

00:08:42.919 --> 00:08:46.736
hogy megérintem a Vénusz-növény sertéit.

00:08:46.760 --> 00:08:50.360
Megérintjük az egyik növényt,
és az információt küld a másiknak.

00:08:54.640 --> 00:08:56.336
Láthatják.

00:08:56.360 --> 00:08:57.576
Íme...

00:08:57.600 --> 00:09:03.616
(Taps)