WEBVTT

00:06:59.810 --> 00:07:03.786
Di sini kita lihat tanaman venus
melakukan perhitungan.

00:07:03.930 --> 00:07:06.460
Ia harus menentukan apakah
terdapat lalat di dalamnya,

00:07:06.460 --> 00:07:07.796
lalu menutupnya.

00:07:07.960 --> 00:07:10.440
Mari kita kembali ke pertanyaan awal kita.

00:07:11.520 --> 00:07:13.810
Apakah tanaman memiliki otak?

00:07:13.810 --> 00:07:15.410
Jawabannya tidak.

00:07:15.410 --> 00:07:16.800
Tidak ada otak di sini.

00:07:16.800 --> 00:07:20.076
Tidak ada akson ataupun neuron.

00:07:20.440 --> 00:07:21.816
Tanaman tidak bisa depresi.

00:07:21.820 --> 00:07:23.750
Ia tidak ingin tahu skor tim Tiger.

00:07:23.750 --> 00:07:25.940
Ia tak punya masalah aktualisasi diri.

00:07:25.940 --> 00:07:29.770
Tetapi ia juga punya proses
yang sangat mirip dengan kita,

00:07:29.770 --> 00:07:32.550
yaitu kemampuan berkomunikasi
menggunakan listrik.