WEBVTT

00:08:28.510 --> 00:08:31.640
dan mengirimkannya
ke seluruh batang mimosa?

00:08:32.440 --> 00:08:35.430
Mestinya kita bisa memicu
perilaku mimosa

00:08:35.430 --> 00:08:37.376
tanpa harus menyentuhnya
secara langsung.

00:08:37.380 --> 00:08:38.486
Jadi izinkan saya,

00:08:39.440 --> 00:08:42.705
untuk memicu mimosa yang ini

00:08:42.919 --> 00:08:46.720
dengan menyentuh rambut
pada tanaman Venus "flytrap."

00:08:46.720 --> 00:08:50.360
Kita akan mengirimkan informasi sentuhan
dari satu tanaman ke tanaman lain.

00:08:54.640 --> 00:08:56.336
Lihatlah.

00:08:56.360 --> 00:08:57.576
Jadi --

00:08:57.600 --> 00:09:03.590
(Tepuk tangan)