WEBVTT

00:07:29.800 --> 00:07:32.856
그건 바로 전기를 이용한
소통능력입니다.

00:07:32.880 --> 00:07:35.136
사람과는 다른 종류의
이온으로 소통할 뿐

00:07:35.160 --> 00:07:37.176
사실상 같은 일을 하거든요.

00:07:37.200 --> 00:07:39.376
이런 활동전위의 특징이

00:07:39.400 --> 00:07:42.696
모든 생물에게 존재한다는
점을 여러분들께 보여드리기 위해

00:07:42.720 --> 00:07:44.936
파리지옥도 보았구요.

00:07:44.960 --> 00:07:47.096
미모사에서도 활동전위의 
잠재력을 보았습니다.

00:07:47.120 --> 00:07:49.496
우리는 인체에서의 활동전위도 
목격한 바 있습니다.

00:07:49.520 --> 00:07:52.736
이 활동전위란 것은 뇌의
공용 화폐와 같습니다.

00:07:52.760 --> 00:07:54.896
모든 정보가 활동전위의
형태로 전달됩니다.

00:07:54.920 --> 00:07:57.736
그래서 이 활동전위를 이용하여


00:07:57.760 --> 00:07:59.256
다른 식물 종끼리도

00:07:59.280 --> 00:08:01.016
정보를 전달할 수 있습니다.