WEBVTT

00:04:58.960 --> 00:05:00.216
Išsiaiškinkim.

00:05:00.240 --> 00:05:03.296
Eikime prie mūsų gero draugo
musėkauto

00:05:03.320 --> 00:05:07.736
ir pažiūrėkime kas įvyks
lapo viduje,

00:05:07.760 --> 00:05:09.696
kai jame nusileidžia musė.

00:05:09.720 --> 00:05:12.416
Šį kartą aš apsimesiu muse.

00:05:12.440 --> 00:05:14.096
Štai mano musėkautas.

00:05:14.120 --> 00:05:16.136
Lapo viduje
jūs pastebėsite,

00:05:16.160 --> 00:05:19.376
jog čia yra trys maži plaukeliai,
tai iššaukimo plaukeliai.

00:05:19.400 --> 00:05:20.776
Kai musė nusileidžia;

00:05:20.800 --> 00:05:23.296
Dabar paliesiu vieną plaukelių.

00:05:23.320 --> 00:05:24.760
Pasiruošę?
Vienas, du, trys.

00:05:27.000 --> 00:05:29.456
Ką mes gauname?
Puikų elektrinį potencialą.

00:05:29.480 --> 00:05:32.000
Nepaisant to, musėkautas neužsidaro.