WEBVTT

00:08:28.520 --> 00:08:31.640
i przesłali go do łodyg mimozy?

00:08:32.440 --> 00:08:37.166
Powinniśmy wywołać reakcję
w mimozie bez dotykania jej.

00:08:37.400 --> 00:08:39.416
Pozwólcie, że zacznę.

00:08:39.440 --> 00:08:43.765
Pobudzę mimozę przez dotknięcie

00:08:43.765 --> 00:08:46.830
włosków w muchołówce.

00:08:46.830 --> 00:08:50.360
Prześlemy informacje o dotyku 
z jednej rośliny do drugiej

00:08:54.640 --> 00:08:56.336
Sami widzicie.

00:08:57.600 --> 00:09:00.700
(Brawa)