WEBVTT

00:05:29.480 --> 00:05:32.000
Mas a papa-moscas não se fecha.

00:05:32.640 --> 00:05:34.096
E para entender por quê,

00:05:34.120 --> 00:05:37.330
precisamos saber um pouco mais
sobre o comportamento da papa-moscas.

00:05:37.330 --> 00:05:40.656
Primeiro, leva muito tempo
para reabrir a armadilha,

00:05:40.680 --> 00:05:44.856
de 24 a 48 horas, se não tiver
uma mosca dentro dela.

00:05:44.880 --> 00:05:46.576
E isso usa muita energia.

00:05:46.600 --> 00:05:49.816
Segundo, ela não precisa comer
tantas moscas ao longo do ano.

00:05:49.840 --> 00:05:52.496
Só algumas. Ela tira do sol
a maior parte da energia.

00:05:52.520 --> 00:05:55.736
Ela só tenta repor alguns
nutrientes do solo com as moscas.

00:05:55.760 --> 00:06:00.026
E terceiro, ela só abre e fecha
a armadilha algumas vezes