WEBVTT

00:08:28.560 --> 00:08:31.640
e o enviarmos para todas
as hastes da dormideira?

00:08:32.440 --> 00:08:35.456
Nós deveríamos conseguir criar
o comportamento da dormideira

00:08:35.480 --> 00:08:37.376
sem tocá-la realmente.

00:08:37.400 --> 00:08:39.416
Então, se me permitem,

00:08:39.440 --> 00:08:42.709
vou prosseguir e acionar
essa dormideira agora,

00:08:42.709 --> 00:08:46.736
tocando os pelos da papa-moscas.

00:08:46.760 --> 00:08:50.360
Então vamos enviar informação
sobre toque de uma planta a outra.

00:08:54.640 --> 00:08:56.336
Aí está.

00:08:56.360 --> 00:08:57.576
Então...

00:08:57.600 --> 00:09:00.586
(Aplausos)