WEBVTT

00:06:27.970 --> 00:06:30.020
ela não vai se fechar,

00:06:30.020 --> 00:06:32.970
mas, se ocorrer dentro desse tempo,
então a armadilha se fecha.

00:06:32.970 --> 00:06:34.310
Então vamos começar de novo.

00:06:34.310 --> 00:06:36.180
Vou tocar de novo na Vênus papa-moscas.

00:06:36.180 --> 00:06:38.460
Estive falando por mais de 20 segundos,

00:06:38.460 --> 00:06:41.840
então podemos ver o que acontece
quando toco o pelo uma segunda vez.

00:06:43.720 --> 00:06:46.010
Então temos outro potencial de ação,

00:06:46.010 --> 00:06:48.096
mas, de novo, ela não se fecha.

00:06:48.120 --> 00:06:50.056
Mas se eu voltar,

00:06:50.080 --> 00:06:51.976
se eu for uma mosca voando por aí,

00:06:52.000 --> 00:06:53.790
vou tocar a folha algumas vezes.

00:06:53.790 --> 00:06:56.616
Vou tocá-la algumas vezes.

00:06:56.640 --> 00:06:58.056
E imediatamente,

00:06:58.080 --> 00:06:59.816
a papa-moscas se fecha.

00:06:59.840 --> 00:07:03.976
Então estamos vendo
a papa-moscas fazer um cálculo.