WEBVTT

00:07:59.280 --> 00:08:01.086
entre espécies de plantas.

00:08:01.110 --> 00:08:05.406
Este é o nosso comunicador
entre espécies de plantas diferentes.

00:08:05.480 --> 00:08:08.656
Criámos uma nova experiência

00:08:08.680 --> 00:08:12.216
em que vamos registar o potencial
de ação duma Vénus-papa-moscas

00:08:12.240 --> 00:08:15.016
e vamos enviá-lo
para a sensível mimosa.

00:08:15.050 --> 00:08:16.776
Recordem-se do que aconteceu

00:08:16.800 --> 00:08:18.786
quando tocámos nas folhas da mimosa.

00:08:18.860 --> 00:08:21.376
Tocámos nos recetores
que enviam essas informações

00:08:21.390 --> 00:08:23.536
para baixo, sob a forma
dum potencial de ação.

00:08:23.560 --> 00:08:24.996
O que acontecerá

00:08:25.030 --> 00:08:28.536
se agarrarmos no potencial de ação
da Vénus-papa-moscas

00:08:28.560 --> 00:08:31.930
e o enviarmos para
todos os caules da mimosa?