WEBVTT

00:07:00.010 --> 00:07:03.976
Vemos aqui a armadilha a fazer cálculos.

00:07:04.160 --> 00:07:06.496
Está a determinar se há
uma mosca no interior da armadilha

00:07:06.520 --> 00:07:08.246
e depois fecha-a.

00:07:08.266 --> 00:07:10.970
Voltemos então à pergunta inicial:

00:07:11.520 --> 00:07:13.606
As plantas têm cérebro?

00:07:13.840 --> 00:07:15.416
A resposta é não.

00:07:15.440 --> 00:07:17.096
Não há aqui cérebro nenhum.

00:07:17.130 --> 00:07:20.306
Não há axónios, nem neurónios.

00:07:20.440 --> 00:07:22.076
Não sofre de depressões,

00:07:22.090 --> 00:07:24.216
não quer saber
qual a pontuação dos Tigers.

00:07:24.240 --> 00:07:26.266
Não tem problemas de atualização.

00:07:26.300 --> 00:07:29.866
Mas tem uma coisa
muito parecida connosco,

00:07:29.940 --> 00:07:32.846
que é a capacidade
de comunicar, usando a eletricidade.