WEBVTT

00:07:59.280 --> 00:08:01.016
între specii de plante diferite.

00:08:01.040 --> 00:08:05.456
Acesta e comunicatorul inter-specii
de la plantă la plantă,

00:08:05.480 --> 00:08:08.656
am creat un experiment nou-nouț

00:08:08.680 --> 00:08:12.216
unde vom înregistra potențialul de acțiune
de la o capcană-de-muște Venus,

00:08:12.240 --> 00:08:15.016
și îl vom transmite în sensibila mimoză.

00:08:15.040 --> 00:08:16.776
Vreau să vă amintiți ce se întâmplă

00:08:16.800 --> 00:08:18.736
când îi atingem frunzele mimozei.

00:08:18.760 --> 00:08:21.416
Are receptori de atingere
care trimit aceea informație

00:08:21.440 --> 00:08:23.536
înapoi în forma unui potențial de acțiune.

00:08:23.560 --> 00:08:24.896
Ce se întâmplă

00:08:24.920 --> 00:08:28.536
dacă luăm potențialul de acțiune 
de la capcana-de-muște Venus

00:08:28.560 --> 00:08:31.640
și îl trimitem în toate tulpinile mimozei?