WEBVTT

00:07:29.800 --> 00:07:32.856
și anume abilitatea de a comunica
folosind electricitatea.

00:07:32.880 --> 00:07:35.136
Folosește ioni ușor diferiți de ai noștri,

00:07:35.160 --> 00:07:37.176
dar face exact același lucru.

00:07:37.200 --> 00:07:39.376
Pentru a vă arăta

00:07:39.400 --> 00:07:42.696
natura universală
a acestor potențialuri de acțiune,

00:07:42.720 --> 00:07:44.936
le-am văzut în capcana-de-muște Venus,

00:07:44.960 --> 00:07:47.096
am văzut un potențial de acțiune
în mimoză.

00:07:47.120 --> 00:07:49.496
Până și la om
am văzut un potențial de acțiune.

00:07:49.520 --> 00:07:52.736
Acum, acesta e euro-ul creierului.

00:07:52.760 --> 00:07:54.896
E modul cum toată informația e transmisă.


00:07:54.920 --> 00:07:57.736
Așadar putem folosi
acele potențiale de acțiune

00:07:57.760 --> 00:07:59.256
pentru a transmite informația

00:07:59.280 --> 00:08:01.016
între specii de plante diferite.