WEBVTT

00:06:59.840 --> 00:07:03.976
Мы видим здесь, что мухоловка
фактически делает вычисления.

00:07:04.000 --> 00:07:06.496
Она определяет, есть ли внутри муха,

00:07:06.520 --> 00:07:08.016
и только тогда закрывается.

00:07:08.040 --> 00:07:10.440
Вернёмся к первоначальному вопросу.

00:07:11.520 --> 00:07:13.816
Есть ли у растений мозг?

00:07:13.840 --> 00:07:15.416
Ответ — нет.

00:07:15.440 --> 00:07:16.816
У растений нет мозга.

00:07:16.840 --> 00:07:20.416
Нет ни аксонов, ни нейронов.

00:07:20.440 --> 00:07:21.816
У них не бывает депрессии.

00:07:21.840 --> 00:07:24.216
Им всё равно, какой счёт у Тайгерс.

00:07:24.240 --> 00:07:26.336
Они не нуждаются в самореализации.

00:07:26.360 --> 00:07:29.776
Но кое-что делает их похожими на нас —

00:07:29.800 --> 00:07:32.856
это способность общаться
с помощью электричества.