WEBVTT

00:08:28.560 --> 00:08:31.640
и передадим его стеблю мимозы?

00:08:32.440 --> 00:08:35.456
По идее, мы можем вызвать реакцию мимоз

00:08:35.480 --> 00:08:37.376
без их фактического касания.

00:08:37.400 --> 00:08:39.416
С вашего позволения

00:08:39.440 --> 00:08:42.895
я продолжу и «дотронусь»
до этой мимозы прямо сейчас

00:08:42.919 --> 00:08:45.589
посредством касания ворсинок
венериной мухоловки.

00:08:46.760 --> 00:08:51.000
То есть мы отправим информацию от одного
растения другому посредством касания.

00:08:54.640 --> 00:08:56.336
Именно это вы сейчас и видите.

00:08:56.360 --> 00:08:57.576
Итак...

00:08:57.600 --> 00:09:03.270
(Аплодисменты)