WEBVTT

00:04:58.960 --> 00:05:00.216
Давайте выясним.

00:05:00.240 --> 00:05:03.296
Вернёмся к нашей хорошей знакомой —
венериной мухоловке —

00:05:03.320 --> 00:05:07.736
посмотрим, что происходит внутри листа,

00:05:07.760 --> 00:05:09.696
когда на него приземляется муха.

00:05:09.720 --> 00:05:12.416
Притворюсь мухой.

00:05:12.440 --> 00:05:14.096
Вот моя венерина мухоловка,

00:05:14.120 --> 00:05:16.136
внутри листа заметны

00:05:16.160 --> 00:05:19.376
три маленькие ворсинки
и спусковой механизм.

00:05:19.400 --> 00:05:20.776
Когда муха приземляется...

00:05:20.800 --> 00:05:23.296
я сейчас дотронусь до этих ворсинок.

00:05:23.320 --> 00:05:24.760
Готовы? Раз, два, три.

00:05:27.000 --> 00:05:29.456
И что мы получили?
Замечательный потенциал действия.

00:05:29.480 --> 00:05:32.000
Однако мухоловка не закрылась.