WEBVTT

00:07:29.730 --> 00:07:32.856
а то је способност да комуницира
кроз електричну енергију.

00:07:32.880 --> 00:07:35.136
Само користи мало другачије јоне од нас,

00:07:35.160 --> 00:07:37.176
али заправо ради исту ствар.

00:07:37.200 --> 00:07:39.376
Тако, само да бих вам показао

00:07:39.400 --> 00:07:42.696
свеприсутну природу
ових акционих потенцијала,

00:07:42.720 --> 00:07:44.936
видели смо то код венерине мухоловке,

00:07:44.960 --> 00:07:47.096
видели смо акциони потенцијал код мимозе.

00:07:47.120 --> 00:07:49.496
Чак смо видели
и акциони потекцијал код људи.

00:07:49.520 --> 00:07:52.636
Ово је мождана валута.

00:07:52.670 --> 00:07:54.896
То је начин на који се преносе
све информације.

00:07:54.920 --> 00:07:57.736
Тако, можемо да користимо
акционе потенцијале

00:07:57.760 --> 00:07:59.256
да пренесемо информацијe

00:07:59.280 --> 00:08:01.016
између различитих врста биљака.