WEBVTT

00:07:59.280 --> 00:08:01.016
између различитих врста биљака.

00:08:01.040 --> 00:08:05.456
Ово је наш уређај
за комуникацију између биљака,

00:08:05.480 --> 00:08:08.656
а осмислили смо потпуно нови експеримент

00:08:08.680 --> 00:08:12.216
у ком ћемо забележити
акциони потенцијал венерине мухоловке

00:08:12.240 --> 00:08:15.016
и послати га у осетљиву мимозу.

00:08:15.040 --> 00:08:16.776
Желим да се присетите шта се дешава

00:08:16.800 --> 00:08:18.736
када додирнемо листове мимозе.

00:08:18.760 --> 00:08:21.416
Има рецепторе за додир
који шаљу ту информацију натраг

00:08:21.440 --> 00:08:23.536
у облику акционог потенцијала.

00:08:23.560 --> 00:08:24.896
Па, шта ће се десити

00:08:24.920 --> 00:08:28.536
ако узмемо акциони потенцијал
венерине мухоловке

00:08:28.560 --> 00:08:31.640
и пошаљемо га у стабљику мимозе?