WEBVTT

00:06:29.930 --> 00:06:32.746
men om det händer inom den tiden,
så kommer den att stängas.

00:06:32.760 --> 00:06:34.046
Så vi ska gå tillbaka nu.

00:06:34.050 --> 00:06:35.866
Jag ska vidröra Venus flugfälla igen.

00:06:35.880 --> 00:06:38.526
Jag har pratat i mer än 20 sekunder.

00:06:38.540 --> 00:06:41.840
Så vi kan se vad som händer
om jag rör vid håret en andra gång.

00:06:43.720 --> 00:06:46.176
Så vad händer?
Vi får en andra aktionspotential,

00:06:46.200 --> 00:06:48.096
men åter igen, bladet stänger sig inte.

00:06:48.120 --> 00:06:50.056
Så om jag nu återvänder

00:06:50.080 --> 00:06:51.976
och jag är en fluga som rör sig runt,

00:06:52.000 --> 00:06:54.176
så kommer jag att
vidröra bladet några gånger.

00:06:54.200 --> 00:06:56.616
Jag kommer att stryka det några gånger.

00:06:56.640 --> 00:06:59.456
Och flugfällan stänger sig genast.

00:06:59.840 --> 00:07:03.976
Så här ser vi att flugfällan
faktiskt gör en beräkning.