WEBVTT

00:07:59.280 --> 00:08:01.016
kullanabiliriz.

00:08:01.040 --> 00:08:05.456
Yani bu bizim, türler arası
bitki iletişimcimiz

00:08:05.480 --> 00:08:08.656
ve burada Venüs sinekkapanının

00:08:08.680 --> 00:08:12.216
aksiyon potansiyelini kaydedeceğimiz
yepyeni bir deney yaptık

00:08:12.240 --> 00:08:15.016
ve bunu küstüm otuna göndereceğiz.

00:08:15.040 --> 00:08:16.846
Mimozanın yapraklarına dokunduğumuzda

00:08:16.846 --> 00:08:18.736
neler olduğunu hatırlamanızı istiyorum.

00:08:18.760 --> 00:08:21.416
Onda aksiyon potansiyeli
formunda bilgi gönderen

00:08:21.440 --> 00:08:23.536
dokunma aygılayıcıları var.

00:08:23.560 --> 00:08:24.896
Peki Venüs sinekkapanından

00:08:24.920 --> 00:08:28.536
aksiyon potansiyelini alıp, mimozanın

00:08:28.560 --> 00:08:31.640
gövdesinin tümüne gönderirsek ne olur?