WEBVTT

00:05:57.040 --> 00:06:00.016
kapan ölene kadar, onları çok az sayıda

00:06:00.040 --> 00:06:01.680
açıp kapatır.

00:06:02.120 --> 00:06:04.816
O yüzden, sinekkapan kapanmadan önce

00:06:04.840 --> 00:06:09.256
içinde bir yem olduğundan
tam olarak emin olmak ister.

00:06:09.280 --> 00:06:10.480
Peki bunu nasıl yapıyor?

00:06:11.280 --> 00:06:15.686
Bu tüyler üzerindeki art arda
dokunuşlar arasındaki

00:06:15.726 --> 00:06:17.136
saniyeleri sayar.

00:06:17.160 --> 00:06:19.576
Çünkü eğer içeride bir sinek varsa,

00:06:19.600 --> 00:06:21.910
yüksek ihtimalle kapanacaktır

00:06:21.940 --> 00:06:24.030
ve ilk aksiyon potansiyelini aldığında

00:06:24.060 --> 00:06:25.850
saymaya başlar: bir, iki...

00:06:25.890 --> 00:06:27.850
Ve 20'ye ulaşıp tekrar ateşlemezse

00:06:27.890 --> 00:06:29.776
o zaman kapanmayacaktır,

00:06:29.810 --> 00:06:32.870
ama içerideyken bu gerçekleşirse
o zaman sinekkapan kapanacaktır.