WEBVTT

00:07:59.280 --> 00:08:01.016
giữa các loài thực vật khác nhau.

00:08:01.040 --> 00:08:05.456
Cơ quan giao tiếp xuyên loài,

00:08:05.480 --> 00:08:08.656
và ta sẽ làm một thí nghiệm 
hoàn toàn mới

00:08:08.680 --> 00:08:12.216
bằng cách ghi lại xung điện 
từ cây bắt ruồi Venus,

00:08:12.240 --> 00:08:15.016
và truyền sang cây xẩu hổ 
nhạy cảm này.

00:08:15.040 --> 00:08:16.776
Tôi muốn các bạn nhớ lại điều xảy ra

00:08:16.800 --> 00:08:18.736
khi ta chạm vào lá cây xấu hổ.

00:08:18.760 --> 00:08:21.416
Cây có bộ phận cảm ứng 
sẽ truyền thông tin

00:08:21.440 --> 00:08:23.536
tới các nhánh dưới dạng xung điện.

00:08:23.560 --> 00:08:24.896
Vậy, điều sẽ xảy ra,

00:08:24.920 --> 00:08:28.536
nếu ta truyền xung điện 
từ cây bắt ruồi Venus

00:08:28.560 --> 00:08:32.150
sang các nhánh cây xấu hổ?