WEBVTT

00:08:28.560 --> 00:08:32.150
sang các nhánh cây xấu hổ?

00:08:32.150 --> 00:08:35.456
Chúng ta có thể sẽ tạo ra 
hành vi cho cây xấu hổ

00:08:35.480 --> 00:08:37.376
mà không cần phải chạm vào nó.

00:08:37.400 --> 00:08:39.416
Vậy nếu các bạn cho phép,

00:08:39.440 --> 00:08:42.895
tôi sẽ tới và kích hoạt cây xấu hổ

00:08:42.919 --> 00:08:46.736
bằng cách chạm vào sợi lông 
của cây bắt ruồi Venus.

00:08:46.760 --> 00:08:52.480
Như vậy, ta sẽ truyền thông tin 
bằng tiếp xúc từ cây này sang cây kia.

00:08:54.640 --> 00:08:56.336
Các bạn thấy rồi đó.

00:08:56.360 --> 00:08:57.576
Như vậy --

00:08:57.600 --> 00:09:02.696
(Vỗ tay)