WEBVTT

00:07:59.250 --> 00:08:01.000
传递信息。

00:08:01.000 --> 00:08:05.456
所以，这就是植物与植物间的交流，

00:08:05.460 --> 00:08:08.650
我们所做的是创造出了
一种全新的实验，

00:08:08.650 --> 00:08:12.180
从维纳斯捕蝇草中记录动作电位，

00:08:12.180 --> 00:08:15.000
然后传送到敏感的含羞草中。

00:08:15.000 --> 00:08:16.760
所以，我想要你回想一下，

00:08:16.760 --> 00:08:18.736
当我们触碰含羞草叶片的
时候发生了什么。

00:08:18.740 --> 00:08:21.280
它拥有以动作电位的形式

00:08:21.280 --> 00:08:23.500
传递信息的传感器。

00:08:23.500 --> 00:08:24.880
所以，如果我们

00:08:24.880 --> 00:08:28.500
从维纳斯捕蝇草中捕捉到
电动电位，并将之发送到

00:08:28.500 --> 00:08:31.640
含羞草的所有茎叶中，会发生什么？