WEBVTT

00:05:57.040 --> 00:06:00.016
它只能將陷阱開闔少數幾次，

00:06:00.040 --> 00:06:01.680
然後陷阱就會死亡。

00:06:02.120 --> 00:06:04.816
因此，它要非常確定

00:06:04.840 --> 00:06:09.256
有餐點在陷阱裡面的時候，
它才會快速闔上。

00:06:09.280 --> 00:06:10.480
它怎麼做到的？

00:06:11.280 --> 00:06:13.896
它會計算秒數，

00:06:13.920 --> 00:06:17.136
連續觸碰那些毛之間的時間間隔。

00:06:17.160 --> 00:06:19.576
概念是，如果裡面有蒼蠅，

00:06:19.600 --> 00:06:23.056
它就非常可能會闔上，

00:06:23.080 --> 00:06:24.800
所以當它接到第一個行動電位時，

00:06:24.800 --> 00:06:26.220
它就開始計算，一、二，

00:06:26.220 --> 00:06:28.976
如果數到二十都不再有電位發出，

00:06:29.000 --> 00:06:30.416
它就不會闔上，