WEBVTT

00:14:28.000 --> 00:14:31.000
الأفضل هو أن تستطيع تشخيص المرض مبكرًا

00:14:31.000 --> 00:14:35.000
وأن تمنع بوادر المرض التي ستؤدي إلى تدهور الحالة الصحية

00:14:35.000 --> 00:14:39.000
هذه هي نفس الطريقة ولكن الآن بشكل محدود جراحيًا

00:14:39.000 --> 00:14:42.000
فعن طريق 3 ثقوب في الجسد موصلة إلى القلب

00:14:42.000 --> 00:14:46.000
ثم حقن الخلايا الجذعية بكل بساطة عن طريق المنظار

00:14:46.000 --> 00:14:47.000
هنا يتم زرع الخلايا

00:14:47.000 --> 00:14:50.000
ليس لدينا الوقت للتطرق إلى جميع التفاصيل

00:14:50.000 --> 00:14:52.000
ولكن المهم أنها طريقة جيدة

00:14:52.000 --> 00:14:55.000
نستطيع معالجة المرضى في الحالات الأقل مرضاً،

00:14:55.000 --> 00:14:59.000
وأن تجعلهم مرة أخرى بلا أعراض

00:14:59.000 --> 00:15:01.000
عن طريق هذا النوع من العلاج