WEBVTT

00:05:28.000 --> 00:05:31.000
ولن يغيروا السعر الحقيقي للعلاج

00:05:32.000 --> 00:05:35.000
أول شيء هو ألا تقوم بالتداوي. يمكن أن تقوم بالحد من العناية الصحية

00:05:36.000 --> 00:05:38.000
ولن نتكلم عن ذلك الأمر كثيرًا فهو أمر يسبب الاكتئاب

00:05:39.000 --> 00:05:40.000
يمكنك أن تقي نفسك

00:05:40.000 --> 00:05:43.000
ما أريد قوله هو أن من الأفضل استثمار الكثير من المال في الوقاية

00:05:44.000 --> 00:05:47.000
والشيء الأكثر إثارة –بالنسبة لي على كل حال- والأكثر أهمية،

00:05:47.000 --> 00:05:52.000
هي فكرة التشخيص المبكر للمرض

00:05:52.000 --> 00:05:55.000
ومن ثم التدخل لمعالجة المرض نفسه

00:05:55.000 --> 00:05:57.000
بدلًا من معالجة الأعراض

00:05:57.000 --> 00:06:00.000
فكروا فيها بالنسبة لمرض السكر على سبيل المثال