WEBVTT

00:08:29.000 --> 00:08:31.000
فسوف تنمو تلك العقلة

00:08:31.000 --> 00:08:33.000
ولكن عندما يكون عمر الطفل 5 أعوام يفقد تلك القدرة إلى الأبد

00:08:34.000 --> 00:08:37.000
فمن أجل أن نبدأ في الحوار مع الجسد

00:08:37.000 --> 00:08:39.000
نحتاج إلى أن نتحدث لغة الجسد

00:08:39.000 --> 00:08:43.000
واليوم توجد عدة أدوات في صندوق الأدوات الخاص بنا والتي تمكننا من القيام بالحوار

00:08:44.000 --> 00:08:47.000
وسأقوم بإعطائكم مثالًا لثلاثة من تلك الأدوات

00:08:47.000 --> 00:08:49.000
التي من خلالها نستطيع التحدث مع الجسد

00:08:50.000 --> 00:08:52.000
الأداة الأولى هي العلاج الخلوي

00:08:52.000 --> 00:08:55.000
وتعني بكل بساطة أن نعالج أنفسنا عن طريق عملية طبيعية

00:08:55.000 --> 00:08:58.000
باستخدام الخلايا التي تقوم بالدور الأكبر في العلاج

00:08:58.000 --> 00:09:00.000
مما يعني. إذا استطعنا أن نجد الخلايا الصحيحة

00:09:00.000 --> 00:09:03.000
وزرعهم في الجسد فإن بإمكانهم أن يقوموا بالعلاج