WEBVTT

00:13:59.000 --> 00:14:01.000
لذا فنحن نحتاج جميع أنواع التكنولوجيا الحديثة والأجهزة المتقدمة

00:14:01.000 --> 00:14:04.000
لزرع الخلايا في المكان الصحيح والوقت الصحيح

00:14:06.000 --> 00:14:08.000
سأعطيكم بعض المعلومات القليلة

00:14:08.000 --> 00:14:10.000
هذه كانت تجربة عشوائية

00:14:10.000 --> 00:14:13.000
في ذلك الوقت قمنا بتجربة ذلك الدواء على 20 مريضًأ والآن نقوم بتجربته على حوالي 100 مريض

00:14:14.000 --> 00:14:16.000
ما أود قوله بشكل أساسي، إذا عالجت شخصًا مرضه شديد

00:14:16.000 --> 00:14:18.000
وقمت بعمل عملية قلب مفتوح سوف يتعافى قليلًا.

00:14:18.000 --> 00:14:21.000
وإذا أعطيتهم خلايا جذعية مع عملية القلب المفتوح

00:14:21.000 --> 00:14:24.000
لهؤلاء المرضى خاصة، زالت الأعراض.

00:14:24.000 --> 00:14:26.000
كان ذلك منذ عامين

00:14:28.000 --> 00:14:31.000
الأفضل هو أن تستطيع تشخيص المرض مبكرًا