WEBVTT

00:17:58.000 --> 00:18:01.000
(ضحك)

00:18:01.000 --> 00:18:05.000
أن يأتي آل غور للعالم الحقيقي ويصبح رئيسا.

00:18:05.000 --> 00:18:06.000
لدينا نظرة مختلفة

00:18:06.000 --> 00:18:10.000
وتلك النظرة عبارة عن أن نمول الدراسات حتى تصبح في حيز الوجود

00:18:10.000 --> 00:18:13.000
ولكن لا يوجد استثمار استراتيجي

00:18:13.000 --> 00:18:19.000
لوضع كل الأشياء الضرورية معًا ليتم التركيز عليها بكل حرص.

00:18:19.000 --> 00:18:22.000
وسأنهي كلامي بمقولة وهي إلى حد ما مقولة لا تتلاءم مع ما كنا نتحدث عنه

00:18:22.000 --> 00:18:26.000
أوجهها إلى مدير معاهد الصحة الوطنية وهو رجل جذاب إلى حد كبير

00:18:28.000 --> 00:18:30.000
ذهبت إليه مع جاي فاكنتي من جامعة هارفارد

00:18:30.000 --> 00:18:35.000
وعدد من مديري معهده لزيارته