WEBVTT

00:08:58.000 --> 00:09:00.000
مما يعني. إذا استطعنا أن نجد الخلايا الصحيحة

00:09:00.000 --> 00:09:03.000
وزرعهم في الجسد فإن بإمكانهم أن يقوموا بالعلاج

00:09:04.000 --> 00:09:06.000
ثانيًا: نستطيع استخدام المواد

00:09:06.000 --> 00:09:09.000
سمعنا بالأمس عن أهمية المواد

00:09:09.000 --> 00:09:12.000
إذا استطعنا اختراع وتصميم المواد

00:09:12.000 --> 00:09:15.000
أو استخراجها من البيئة الطبيعية

00:09:15.000 --> 00:09:19.000
فسيكون بإمكاننا أن نستخدمها في تحفيز الجسد لعلاج نفسه

00:09:19.000 --> 00:09:22.000
وتكون النهاية، سيكون باستطاعتنا أن نستخدم أجهزة ذكية

00:09:22.000 --> 00:09:26.000
والتي ستتولى عمل الجسد وستساعده على الشفاء.

00:09:27.000 --> 00:09:29.000
سأريكم الآن مثالًا على كل من هذه الأدوات

00:09:29.000 --> 00:09:31.000
وسأبدأ بتلك المواد