WEBVTT

00:09:29.000 --> 00:09:31.000
وسأبدأ بتلك المواد

00:09:31.000 --> 00:09:33.000
كان لدى ستيف بادلاك –وهو في جامعة بيتسبرج-

00:09:33.000 --> 00:09:36.000
- منذ عقد مضى فكرة مميزة

00:09:36.000 --> 00:09:40.000
والفكرة عبارة عن استخدام الأمعاء الدقيقة للخنزير

00:09:40.000 --> 00:09:42.000
بعد إزالة جميع الخلايا

00:09:43.000 --> 00:09:47.000
- بطريقة تبقي الأمعاء نشطة بيولوجيًا-

00:09:47.000 --> 00:09:50.000
قد تحتوي على جميع العناصر والإشارات الكيميائية

00:09:50.000 --> 00:09:52.000
التي تعطي إشارة للجسم ليعالج نفسه

00:09:52.000 --> 00:09:54.000
وسأل سؤالًا في غاية الأهمية

00:09:54.000 --> 00:09:55.000
وهو:

00:09:55.000 --> 00:09:58.000
إذا أخذت تلك المادة الطبيعية

00:09:58.000 --> 00:10:01.000
التي تحفز العلاج في الأمعاء الدقيقة