WEBVTT

00:14:59.000 --> 00:15:01.000
عن طريق هذا النوع من العلاج

00:15:01.000 --> 00:15:05.000
هذا مثال آخر على العلاج بواسطة الخلايا الجذعية والذي لم يدخل عالم الطب إلى حد ما

00:15:05.000 --> 00:15:07.000
ولكني أعتقد أنه سيدخل عما قريب

00:15:07.000 --> 00:15:09.000
هذا من عمل كاسي مارا من جامعة بيتسبرج

00:15:09.000 --> 00:15:11.000
مع عدد من الزملاء حول العالم

00:15:11.000 --> 00:15:14.000
وقرروا أن شفط الدهون من الجسم

00:15:14.000 --> 00:15:17.000
والذي لدينا الكثير منه في الولايات المتحدة

00:15:17.000 --> 00:15:18.000
(ضحك)

00:15:18.000 --> 00:15:20.000
إنه مصدر كبير للخلايا الجذعية

00:15:20.000 --> 00:15:23.000
الكثير من الخلايا الجذعية موجود في شفط تلك الدهون

00:15:23.000 --> 00:15:26.000
تستطيع أن تقوم بعملية تجميلية لشد البطن

00:15:26.000 --> 00:15:28.000
وهنا يتم شفط الدهون

00:15:28.000 --> 00:15:32.000
وفي تلك الحالة ستكون الخلايا الجذعية معزولة وستتحول إلى أعصاب