WEBVTT

00:18:28.000 --> 00:18:30.000
ذهبت إليه مع جاي فاكنتي من جامعة هارفارد

00:18:30.000 --> 00:18:35.000
وعدد من مديري معهده لزيارته

00:18:35.000 --> 00:18:37.000
منذ عدة أشهر

00:18:38.000 --> 00:18:43.000
ولمحاولة إقناعه أننا نحتاج جزء صغير

00:18:43.000 --> 00:18:47.000
من ال27.5 مليار دولار الذي سيحصل عليها العام القادم

00:18:47.000 --> 00:18:52.000
وأخذ هذا الموضوع بطريقة استراتيجية للتأكد من أننا نستطيع تسريع

00:18:52.000 --> 00:18:54.000
وصول هذا العلاج للمرضى

00:18:55.000 --> 00:18:57.000
وفي نهاية تلك المقابلة المثيرة للأعصاب

00:18:57.000 --> 00:18:59.000
كان ما قاله المدير هو:

00:18:59.000 --> 00:19:01.000
رؤيتك أكبر بكثير من حاجتنا