WEBVTT

00:17:00.000 --> 00:17:03.000
الأخبار الجيدة هي أن ذلك العلاج يحدث اليوم

00:17:03.000 --> 00:17:05.000
إنه عمل رائع

00:17:05.000 --> 00:17:07.000
ذلك الذي عبرت عنه تلك الصور بشكل واضح

00:17:07.000 --> 00:17:10.000
ولكنه في غاية الصعوبة لأنه يحتاج إلى العديد من التخصصات بشكل كبير حتى يتم نجاحه

00:17:10.000 --> 00:17:14.000
كما أن كل مجال في الهندسة العلمية والممارسة الطبية

00:17:14.000 --> 00:17:17.000
يبذلون جهدهم من أجل أن يتحقق هذا النوع من العلاج

00:17:18.000 --> 00:17:20.000
كما أن العديد من الحكومات والمناطق

00:17:20.000 --> 00:17:23.000
قد أقرت هذه الطريقة لعلاج الأمراض

00:17:23.000 --> 00:17:25.000
وكانت الحكومة اليابانية تقريبًا هي أول

00:17:25.000 --> 00:17:28.000
من قرر أن يستثمر أول 3 مليارات

00:17:28.000 --> 00:17:31.000
ثم 2 مليار في ذلك المجال