WEBVTT

00:15:28.000 --> 00:15:32.000
وفي تلك الحالة ستكون الخلايا الجذعية معزولة وستتحول إلى أعصاب

00:15:33.000 --> 00:15:34.000
كل هذا يتم القيام به في المعمل

00:15:34.000 --> 00:15:37.000
وأعتقد أنه في القريب سوف ترى المرضى يعالجون

00:15:37.000 --> 00:15:41.000
بواسطة خلاياهم الجذعية المستخرجة من الدهون أو المستخرجة من الحيوانات

00:15:42.000 --> 00:15:44.000
تحدثت من قبل عن استخدام الأجهزة

00:15:44.000 --> 00:15:47.000
الذي من شأنه أن يغير الطريقة التي نعالج بها المرض بشكل كبير

00:15:47.000 --> 00:15:49.000
قبل أن أنتهي من الحوار

00:15:49.000 --> 00:15:51.000
هذه صورة مأساوية كسابقتها

00:15:51.000 --> 00:15:54.000
لدينا شراكة منذ فترة طويلة ومفجعة

00:15:54.000 --> 00:15:58.000
مع زملائنا في معهد الجيش الأمريكي لأبحاث الجراحة

00:15:58.000 --> 00:16:03.000
والذي عليه أن يعالج 11 ألف رجل عادوا من العراق