WEBVTT

00:17:28.000 --> 00:17:31.000
ثم 2 مليار في ذلك المجال

00:17:31.000 --> 00:17:32.000
أنها ليست مصادفة.

00:17:32.000 --> 00:17:35.000
فاليابان هي أكبر دولة على الأرض بالنسبة لمتوسط عمر الفرد

00:17:35.000 --> 00:17:39.000
وعليهم العمل بجد وإلا فسينهار النظام الصحي

00:17:40.000 --> 00:17:43.000
ولذا فهم يركزون على الاستثمار في هذا المجال

00:17:44.000 --> 00:17:46.000
وكذلك الاتحاد الأوروبي

00:17:46.000 --> 00:17:48.000
والصين

00:17:48.000 --> 00:17:50.000
وقد أنشأت الصين مركزًا قوميًا لهندسة النسيج البشري

00:17:50.000 --> 00:17:54.000
وكانت الميزانية لأول عام هي 250 مليون دولار أمريكي

00:17:54.000 --> 00:17:58.000
في الولايات المتحدة لدينا نظرة مختلفة إلى حد ما. نحن

00:17:58.000 --> 00:18:01.000
(ضحك)