WEBVTT

00:13:24.000 --> 00:13:30.000
هذه عملية قلب مفتوح. مثل التي قام بها آل غور

00:13:30.000 --> 00:13:31.000
مع الفارق

00:13:31.000 --> 00:13:34.000
في هذه الحالة عند نهاية تلك العملية

00:13:34.000 --> 00:13:36.000
سوف ترون أن الخلايا الجذعية من المريض

00:13:36.000 --> 00:13:38.000
التي أزيلت في بداية العملية

00:13:38.000 --> 00:13:41.000
قد تم حقنها مباشرة في قلب المريض.

00:13:42.000 --> 00:13:44.000
ووقفت هنا لأريكم عند

00:13:44.000 --> 00:13:47.000
ذلك المشهد أن تلك التكنولوجيا لا تزال في بدايتها

00:13:47.000 --> 00:13:50.000
هنا يتم زرع الخلايا الجذعية مباشرة في قلب المريض النابض

00:13:50.000 --> 00:13:51.000
وإذا نظرتم بدقة شديدة

00:13:51.000 --> 00:13:53.000
فسوف تكون الخلايا حول تلك النقطة

00:13:53.000 --> 00:13:55.000
سوف ترون حاليًا تدفق ارتجاعي للخلايا

00:13:55.000 --> 00:13:57.000
حيث يتم لفظ الخلايا إلى الخارج مجددًا

00:13:59.000 --> 00:14:01.000
لذا فنحن نحتاج جميع أنواع التكنولوجيا الحديثة والأجهزة المتقدمة