WEBVTT

00:16:29.000 --> 00:16:32.000
Този биореактор ще легне в леглото на раната.

00:16:32.000 --> 00:16:35.000
Оръдието, което виждате там, пръска клетки.

00:16:35.000 --> 00:16:38.000
То ще пръска клетки над тази област.

00:16:38.000 --> 00:16:41.000
Реакторът ще служи за оплождане на средата,

00:16:41.000 --> 00:16:44.000
в същото време и за внасяне на други неща

00:16:44.000 --> 00:16:47.000
и поради това ще засеем тази ливада,

00:16:47.000 --> 00:16:49.000
в противовес на това да опитваме СОД подход.

00:16:49.000 --> 00:16:51.000
Това е напълно различен начин да се прави.

00:16:53.000 --> 00:16:55.000
Моите 18 минути изтичат.

00:16:55.000 --> 00:16:57.000
Затова, нека приключа с някои добри новини,

00:16:57.000 --> 00:16:59.000
и може би малко лоши новини.

00:17:00.000 --> 00:17:03.000
Добрата новина е, че това се случва днес.