WEBVTT

00:11:27.000 --> 00:11:30.000
Този материал съдържал само натурални сигнали.

00:11:31.000 --> 00:11:35.000
И този материал е подтикнал тялото да превключи отново към изцелителен отклик,

00:11:35.000 --> 00:11:37.000
който не е имало преди.

00:11:37.000 --> 00:11:40.000
Ще има още един-два мъчителни кадъра за онези от вас...

00:11:40.000 --> 00:11:42.000
ще ви кажа кога може да погледнете отново.

00:11:42.000 --> 00:11:45.000
Това е кон. Конят не изпитва болка.

00:11:45.000 --> 00:11:47.000
Ако конят изпитваше болка, не бих ви показвал този кадър.

00:11:47.000 --> 00:11:50.000
Конят просто има още една ноздра, която се е развила

00:11:50.000 --> 00:11:52.000
заради инцидент при яздене.

00:11:52.000 --> 00:11:53.000
Само няколко седмици след лечение...

00:11:53.000 --> 00:11:56.000
в този случай вземане на този материал, превръщането му в гел

00:11:56.000 --> 00:12:00.000
и покриване на тази област, а после повтаряне на лечението няколко пъти...

00:12:00.000 --> 00:12:02.000
и раната на коня зараства.