WEBVTT

00:18:28.000 --> 00:18:30.000
С Джей Ваканти от Харвард

00:18:30.000 --> 00:18:35.000
отидохме да посетим него и ред от директорите в неговия институт

00:18:35.000 --> 00:18:37.000
преди няколко месеца,

00:18:38.000 --> 00:18:43.000
за да се опитаме да го убедим, че е време да вземе само малка част

00:18:43.000 --> 00:18:47.000
от онези 27,5 милиарда долара, които ще получи догодина,

00:18:47.000 --> 00:18:52.000
и да ги съсредоточи по стратегически начин за ускоряване на скоростта,

00:18:52.000 --> 00:18:54.000
с която тези неща стигат до пациентите.

00:18:55.000 --> 00:18:57.000
В края на една много сприхава среща,

00:18:57.000 --> 00:18:59.000
ето какво каза директорът на Националния здравен институт:

00:18:59.000 --> 00:19:01.000
"Вашата визия е по-голяма от нашия апетит".