WEBVTT

00:17:28.000 --> 00:17:31.000
а после - още 2 милиарда в тази област.

00:17:31.000 --> 00:17:32.000
Това не е случайност.

00:17:32.000 --> 00:17:35.000
Япония е най-старата страна на Земята, по отношение на средната й възраст.

00:17:35.000 --> 00:17:39.000
Имат нужда това да сработи, или здравната им система загива.

00:17:40.000 --> 00:17:43.000
Затова влагат много стратегически инвестиции, съсредоточени в тази област.

00:17:44.000 --> 00:17:46.000
Европейският съюз - същото.

00:17:46.000 --> 00:17:48.000
Китай - същото.

00:17:48.000 --> 00:17:50.000
Китай току-що основа национален център за тъканно инженерство.

00:17:50.000 --> 00:17:54.000
Бюджетът за първата година беше 250 милиона американски долара.

00:17:54.000 --> 00:17:58.000
В Съединените щати приложихме донякъде различен подход. Ние...

00:17:58.000 --> 00:18:01.000
(Смях)