WEBVTT

00:17:58.000 --> 00:18:01.000
(Смях)

00:18:01.000 --> 00:18:05.000
...о, за да дойде Ал Гор и да бъде в реалния свят като президент.

00:18:05.000 --> 00:18:06.000
Имахме различен подход.

00:18:06.000 --> 00:18:10.000
А подходът по същество беше просто някак да финансираме нещата при появата им.

00:18:10.000 --> 00:18:13.000
Но нямаше стратегическо инвестиране

00:18:13.000 --> 00:18:19.000
за включването на всички необходими неща и фокусирането им по внимателен начин.

00:18:19.000 --> 00:18:22.000
Ще приключа с един цитат, може би малко евтин,

00:18:22.000 --> 00:18:26.000
от директора на Националния здравен институт, много чаровен мъж.

00:18:28.000 --> 00:18:30.000
С Джей Ваканти от Харвард

00:18:30.000 --> 00:18:35.000
отидохме да посетим него и ред от директорите в неговия институт