WEBVTT

00:13:24.000 --> 00:13:30.000
Това е байпас операция, точно като онази, направена на Ал Гор,

00:13:30.000 --> 00:13:31.000
с една разлика.

00:13:31.000 --> 00:13:34.000
В този случай, накрая на байпас операцията,

00:13:34.000 --> 00:13:36.000
ще видите стволовите клетки от пациента,

00:13:36.000 --> 00:13:38.000
отстранени в началото на процедурата,

00:13:38.000 --> 00:13:41.000
да се инжектират директно в сърцето на пациента.

00:13:42.000 --> 00:13:44.000
Стоя тук горе, защото в един момент

00:13:44.000 --> 00:13:47.000
ще ви покажа точно в колко ранна фаза е тази технология.

00:13:47.000 --> 00:13:50.000
Ето ги стволовите клетки, отиват право в биещото сърце на пациента.

00:13:50.000 --> 00:13:51.000
Ако гледате наистина внимателно,

00:13:51.000 --> 00:13:53.000
точно около тази точка

00:13:53.000 --> 00:13:55.000
всъщност ще видите обратна струя.

00:13:55.000 --> 00:13:57.000
Виждате клетките отново да излизат.

00:13:59.000 --> 00:14:01.000
Нужни са ни всякакви видове нови технологии, нови устройства,