WEBVTT

00:14:59.000 --> 00:15:01.000
чрез този вид терапия.

00:15:01.000 --> 00:15:05.000
Ето още един пример за терапия със стволови клетки, която все още не е твърде клинична,

00:15:05.000 --> 00:15:07.000
но мисля, че много скоро ще бъде.

00:15:07.000 --> 00:15:09.000
Това е работата на Кейси Мара от Питсбърг,

00:15:09.000 --> 00:15:11.000
наред с ред колеги по света.

00:15:11.000 --> 00:15:14.000
Те са решили, че тази течност от липосукция,

00:15:14.000 --> 00:15:17.000
която... в Съединените щати имаме много течност от липосукция.

00:15:17.000 --> 00:15:18.000
(Смях)

00:15:18.000 --> 00:15:20.000
Това е страхотен източник на стволови клетки.

00:15:20.000 --> 00:15:23.000
Тази течност от липосукция е натъпкана със стволови клетки.

00:15:23.000 --> 00:15:26.000
Значи може да влезете, да си направите прибиране на корема.

00:15:26.000 --> 00:15:28.000
Излиза течността от липосукцията,

00:15:28.000 --> 00:15:32.000
и в този случай стволовите клетки са изолирани и превърнати в неврони.