WEBVTT

00:15:28.000 --> 00:15:32.000
и в този случай стволовите клетки са изолирани и превърнати в неврони.

00:15:33.000 --> 00:15:34.000
Всичко е направено в лабораторията.

00:15:34.000 --> 00:15:37.000
Мисля, че твърде скоро ще се вижда третиране на пациенти

00:15:37.000 --> 00:15:41.000
със собствените им мастно-извлечени, или тлъстинно извлечени, стволови клетки.

00:15:42.000 --> 00:15:44.000
Говорих преди за употребата на устройство

00:15:44.000 --> 00:15:47.000
за драматична промяна на начина, по който третираме болестта.

00:15:47.000 --> 00:15:49.000
Ето само един пример, преди да приключа.

00:15:49.000 --> 00:15:51.000
Това е еднакво трагично.

00:15:51.000 --> 00:15:54.000
Имаме много трайно и сърцераздирателно партньорство

00:15:54.000 --> 00:15:58.000
с колегите ни в Института за хирургически изследвания при армията на САЩ,

00:15:58.000 --> 00:16:03.000
които трябва да лекуват сега 11 000 момчета, завърнали се от Ирак.