WEBVTT

00:17:58.000 --> 00:18:01.000
(rialles)

00:18:01.000 --> 00:18:05.000
- ah, per a què Al Gore sigui el president al món real.

00:18:05.000 --> 00:18:06.000
Ho hem enfocat d'una altra manera.

00:18:06.000 --> 00:18:10.000
Bàsicament el que fem és financiar les coses a mida que es van donant.

00:18:10.000 --> 00:18:13.000
Però no hi ha hagut cap estratègia d'inversió

00:18:13.000 --> 00:18:19.000
per a portar tot el necessari i centrar-nos en cada cosa detalladament.

00:18:19.000 --> 00:18:22.000
I ara acabaré amb una cita, potser amb un cop una mica baix,

00:18:22.000 --> 00:18:26.000
al director del NIH, que és un senyor molt encantador.

00:18:28.000 --> 00:18:30.000
Jay Vacanti de Harvard i jo

00:18:30.000 --> 00:18:35.000
vam anar a veure'l a ell i a una sèrie de directors del seu institut