WEBVTT

00:17:00.000 --> 00:17:03.000
La bona és que això ja es fa avui dia.

00:17:03.000 --> 00:17:05.000
És una feina molt potent.

00:17:05.000 --> 00:17:07.000
Les imatges crec que ho transmeten clarament.

00:17:07.000 --> 00:17:10.000
És increïblement difícil perquè és molt interdisciplinari.

00:17:10.000 --> 00:17:14.000
Gairebé tots els camps de l'enginyeria científica i la pràctica clínica

00:17:14.000 --> 00:17:17.000
estan mirant de fer que això ja es faci.

00:17:18.000 --> 00:17:20.000
Una sèrie de governs i de regions

00:17:20.000 --> 00:17:23.000
han admès que es tracta d'una nova forma de tractar les malalties.

00:17:23.000 --> 00:17:25.000
El govern japonès ha estat potser el primer,

00:17:25.000 --> 00:17:28.000
quan van decidir invertir primer tres mil milions,

00:17:28.000 --> 00:17:31.000
després uns altres 2 mil milions en aquest camp.