WEBVTT

00:13:59.000 --> 00:14:01.000
Ens calen tota mena de noves tecnologies, nous dispositius,

00:14:01.000 --> 00:14:04.000
per a fer arribar les cèl·lules al lloc correcte en el moment adequat.

00:14:06.000 --> 00:14:08.000
Els donaré unes quantes dades, no gaires.

00:14:08.000 --> 00:14:10.000
Això és un assaig aleatori que es va fer.

00:14:10.000 --> 00:14:13.000
En aquell moment això era N de 20. Ara hi ha una N d'uns 100.

00:14:14.000 --> 00:14:16.000
Bàsicament, si tenim un pacient greument malalt

00:14:16.000 --> 00:14:18.000
i li fem un bypass, es trobarà una mica millor.

00:14:18.000 --> 00:14:21.000
Si a més del bypass li introduïm cèl·lules mare,

00:14:21.000 --> 00:14:24.000
en el cas concret d'aquests pacients, es van tornar assimptomàtics.

00:14:24.000 --> 00:14:26.000
Ja fa dos anys que són fora.

00:14:28.000 --> 00:14:31.000
El més genial seria si es pogués diagnosticar la malaltia aviat,