WEBVTT

00:12:29.000 --> 00:12:33.000
Recordin que abans els he parlat dels nens que perden les puntes dels dits.

00:12:33.000 --> 00:12:35.000
Doncs després del tractament té aquest aspecte.

00:12:36.000 --> 00:12:38.000
Això passa avui dia.

00:12:38.000 --> 00:12:41.000
Avui dia és clínicament rellevant.

00:12:41.000 --> 00:12:44.000
Hi ha materials que fan això. Hi ha pegats de cor.

00:12:44.000 --> 00:12:46.000
Però podríem anar encara una mica més lluny?

00:12:46.000 --> 00:12:48.000
Podriem, diguem-ne, enlloc d'emprar material,

00:12:48.000 --> 00:12:50.000
agafar cèl·lules juntament amb el material,

00:12:50.000 --> 00:12:52.000
i treure un tros de teixit danyat,

00:12:52.000 --> 00:12:55.000
i posar-hi material biodegradable?

00:12:55.000 --> 00:12:58.000
Aquí veiem un trosset del múscul del cor que batega en un plat.

00:12:58.000 --> 00:13:03.000
Això ho va fer Teruo Okano a l'Hospital de Dones de Tokyo.