WEBVTT

00:17:28.000 --> 00:17:31.000
després uns altres 2 mil milions en aquest camp.

00:17:31.000 --> 00:17:32.000
No és cap coincidència.

00:17:32.000 --> 00:17:35.000
El Japó és el país més vell de la terra en termes de la mitjana d'edat.

00:17:35.000 --> 00:17:39.000
Cal que això funcioni, si no el seu sistema sanitari desapareix.

00:17:40.000 --> 00:17:43.000
Així doncs, estan invertint molt estratègicament centrant-se en aquesta àrea.

00:17:44.000 --> 00:17:46.000
La Unió Europea fa el mateix.

00:17:46.000 --> 00:17:48.000
La Xina, igual.

00:17:48.000 --> 00:17:50.000
La Xina acaba d'endegar un centre nacional d'enginyeria de teixits.

00:17:50.000 --> 00:17:54.000
Durant el primer any el pressupost va ser de 250 milions de dòlars.

00:17:54.000 --> 00:17:58.000
Als EUA ho hem enfocat d'una altra manera.

00:17:58.000 --> 00:18:01.000
(rialles)