WEBVTT

00:18:28.000 --> 00:18:30.000
Jay Vacanti de Harvard i jo

00:18:30.000 --> 00:18:35.000
vam anar a veure'l a ell i a una sèrie de directors del seu institut

00:18:35.000 --> 00:18:37.000
ara fa uns mesos,

00:18:38.000 --> 00:18:43.000
per mirar de convèncer-lo que ja era hora de què agafés una petita part

00:18:43.000 --> 00:18:47.000
d'aquells 27 mil 500 milions de dòlars que li donaran l'any que ve

00:18:47.000 --> 00:18:52.000
i concentra-los de manera estratègica per tal de garantir que poguem accelerar el pas

00:18:52.000 --> 00:18:54.000
a què aquestes coses arriben als pacients.

00:18:55.000 --> 00:18:57.000
I al final d'una reunió força irritant,

00:18:57.000 --> 00:18:59.000
el que el director del NIH va dir és:

00:18:59.000 --> 00:19:01.000
"La vostra visió és més gran que el nostre apetit."