WEBVTT

00:10:59.000 --> 00:11:02.000
Doncs ara vaig a ensenyar-los la imatge. No molta estona.

00:11:02.000 --> 00:11:05.000
Això és una úlcera diabètica. Què tràgic.

00:11:05.000 --> 00:11:07.000
El tractament que s'hi aplica és l'amputació.

00:11:07.000 --> 00:11:11.000
Aquesta àvia té càncer de fetge a més de ser diabètica,

00:11:11.000 --> 00:11:15.000
i ha decidit morir amb el que li queda intacte del seu cos.

00:11:16.000 --> 00:11:21.000
I aquesta senyora va decidir, després d'haver-se tractat l'úlcera durant un any,

00:11:21.000 --> 00:11:24.000
que provaria amb la teràpia que havia inventat l'Steve.

00:11:24.000 --> 00:11:27.000
La ferida tenia aquest aspecte al cap d'onze setmanes.

00:11:27.000 --> 00:11:30.000
El material tan sols contenia indicadors naturals.