WEBVTT

00:04:59.000 --> 00:05:01.000
(rialles)

00:05:01.000 --> 00:05:02.000
bé no en parlarem d'això.

00:05:02.000 --> 00:05:06.000
(rialles)

00:05:06.000 --> 00:05:11.000
Hi ha ben poca cosa, ben poca cosa que s'hi pugui fer en realitat

00:05:11.000 --> 00:05:16.000
per tal de canviar la forma de tractar aquesta mena de malalties

00:05:16.000 --> 00:05:20.000
i experimentar el que jo anomenaria envellir amb salut.

00:05:20.000 --> 00:05:22.000
Jo crec que hi ha quatre coses.

00:05:22.000 --> 00:05:26.000
I cap d'elles és ni un sistema d'assegurances ni jurídic.

00:05:26.000 --> 00:05:28.000
Amb això s'aconsegueix canviar la persona que paga.

00:05:28.000 --> 00:05:31.000
En realitat no canvien el cost real del tractament.