WEBVTT

00:16:29.000 --> 00:16:32.000
I aquest bioreactor es fixarà al llit de la ferida.

00:16:32.000 --> 00:16:35.000
La pistola que hi veuen ruixa cèl·lules.

00:16:35.000 --> 00:16:38.000
Ruixarà cèl·lules per tota aquesta àrea.

00:16:38.000 --> 00:16:41.000
El reactor serveix per a fertilitzar l'entorn,

00:16:41.000 --> 00:16:44.000
distribuir-ne altres coses a la vegada,

00:16:44.000 --> 00:16:47.000
i per tant, farem germinar aquesta àrea,

00:16:47.000 --> 00:16:49.000
enlloc de provar de ficar-hi gespa..

00:16:49.000 --> 00:16:51.000
És un mètode completament diferent de fer-ho.

00:16:53.000 --> 00:16:55.000
Gairebé ja han passat els meus 18 minuts.

00:16:55.000 --> 00:16:57.000
Així que permetin-me acabar amb bones notícies,

00:16:57.000 --> 00:16:59.000
i potser alguna una mica dolenta.

00:17:00.000 --> 00:17:03.000
La bona és que això ja es fa avui dia.