WEBVTT

00:15:58.000 --> 00:16:03.000
que han de tractar els actualment 11 000 nens que han tornat de l'Iraq.

00:16:03.000 --> 00:16:05.000
Molts d'aquests pacients tenen cremades molt greus.

00:16:05.000 --> 00:16:07.000
I si hi ha res que haguem après sobre cremades,

00:16:07.000 --> 00:16:09.000
és que no sabem com tractar-les.

00:16:09.000 --> 00:16:11.000
Tot el que es fa per a tractar cremades -

00:16:11.000 --> 00:16:13.000
bàsicament el que fem és un trasplantament.

00:16:14.000 --> 00:16:16.000
Fem alguna cosa per aquí,

00:16:16.000 --> 00:16:18.000
i després ho transplantem al lloc de la ferida,

00:16:18.000 --> 00:16:20.000
i provem que tots dos s'agafin.

00:16:20.000 --> 00:16:24.000
En aquest altre cas, s'ha dissenyat un bioreactor nou, que es pot fer servir -

00:16:24.000 --> 00:16:27.000
més endavant aquest any l'IRS l'hauria de provar clínicament -

00:16:27.000 --> 00:16:29.000
i el disseny l'ha fet Joerg Gerlach a Pittsburgh.

00:16:29.000 --> 00:16:32.000
I aquest bioreactor es fixarà al llit de la ferida.