WEBVTT

00:14:28.000 --> 00:14:31.000
El més genial seria si es pogués diagnosticar la malaltia aviat,

00:14:31.000 --> 00:14:35.000
i evitar que la malaltia empitjorés.

00:14:35.000 --> 00:14:39.000
Aquest procediment és el mateix, però en aquest cas mínimament invasiu,

00:14:39.000 --> 00:14:42.000
amb només tres forats al cos per on agafen el cor

00:14:42.000 --> 00:14:46.000
i senzillament hi injecten cèl·lules mare fent una laparoscòpia.

00:14:46.000 --> 00:14:47.000
Allí van les cèl·lules.

00:14:47.000 --> 00:14:50.000
No tenim temps d'entrar en massa detall,

00:14:50.000 --> 00:14:52.000
però principalment, això també funciona.

00:14:52.000 --> 00:14:55.000
Amb pacients que no estan tan malalts,

00:14:55.000 --> 00:14:59.000
els retornem a un estat quasi assimptomàtic

00:14:59.000 --> 00:15:01.000
per mitjà d'aquesta mena de teràpia.