WEBVTT

00:15:28.000 --> 00:15:32.000
i en aquest cas, es van aïllar les cèl·lules mare i es van convertir en neurones.

00:15:33.000 --> 00:15:34.000
I tot fet al laboratori.

00:15:34.000 --> 00:15:37.000
I crec que bastant aviat, veurem que es tracten pacients

00:15:37.000 --> 00:15:41.000
amb les cèl·lules mare procedents del seu greix o teixit adipós.

00:15:42.000 --> 00:15:44.000
Abans els he parlat de l'ús de dispositius

00:15:44.000 --> 00:15:47.000
per tal de canviar radicalment la forma en què tractem les malalties.

00:15:47.000 --> 00:15:49.000
Els donaré un exemple abans de concloure.

00:15:49.000 --> 00:15:51.000
És igual de tràgic.

00:15:51.000 --> 00:15:54.000
Tenim una associació permanent i molt dolorosa

00:15:54.000 --> 00:15:58.000
amb els nostres col·legues de l'Institut de Recerca Quirúrgica de l'Exèrcit dels EUA

00:15:58.000 --> 00:16:03.000
que han de tractar els actualment 11 000 nens que han tornat de l'Iraq.