WEBVTT

00:17:28.000 --> 00:17:31.000
později další 2 miliardy do této oblasti.

00:17:31.000 --> 00:17:32.000
Není to náhoda.

00:17:32.000 --> 00:17:35.000
Japonsko je nejstarší stát na Zemi pokud jde o průměrný věk.

00:17:35.000 --> 00:17:39.000
Potřebují, aby to fungovalo, jinak jejich zdravotní systém zkolabuje.

00:17:40.000 --> 00:17:43.000
Takže proto se strategicky soustřeďují na investice do této oblasti.

00:17:44.000 --> 00:17:46.000
To samé dělá Evropská Unie.

00:17:46.000 --> 00:17:48.000
Čína - to samé.

00:17:48.000 --> 00:17:50.000
Čína zrovna rozeběhla národní centrum technické tkáně.

00:17:50.000 --> 00:17:54.000
Rozpočet pro první rok byl 250 milionů amerických dolarů.

00:17:54.000 --> 00:17:58.000
V USA máme poněkud jiný přístup. My -

00:17:58.000 --> 00:18:01.000
(smích)