WEBVTT

00:13:24.000 --> 00:13:30.000
Takže toto je bypass operace, kterou měl i Al Gore,

00:13:30.000 --> 00:13:31.000
s jedním rozdílem.

00:13:31.000 --> 00:13:34.000
V tomto případě, na konci operace,

00:13:34.000 --> 00:13:36.000
uvidíte kmenové buňky pacienta,

00:13:36.000 --> 00:13:38.000
které byli odejmuty na začátku procedury

00:13:38.000 --> 00:13:41.000
jak jsou vstříknuté přímo do srdce pacienta.

00:13:42.000 --> 00:13:44.000
A já tady stojím na podiu, protože vám chci

00:13:44.000 --> 00:13:47.000
ukázat, jak tato technologie je ve svých začátcích.

00:13:47.000 --> 00:13:50.000
Zse jsou kmenové buňky, přímo do bijícího srdce pacienta.

00:13:50.000 --> 00:13:51.000
A když se pozorně podíváte,

00:13:51.000 --> 00:13:53.000
bude to právě kolem tohoto bodu

00:13:53.000 --> 00:13:55.000
kde uvidíte zpětný tok.

00:13:55.000 --> 00:13:57.000
Vidítě ty buňky, jak se vracejí zpět.

00:13:59.000 --> 00:14:01.000
Potřebujeme nové druhy technologií, nové přístroje,