WEBVTT

00:10:29.000 --> 00:10:32.000
toto je vhodný čas aby jste se podívali dolů, na své nohy,

00:10:32.000 --> 00:10:36.000
zkontrolovali svoje Blackberry, prostě dělali něco jiného než sledování obrazovky.

00:10:37.000 --> 00:10:40.000
(smích)

00:10:40.000 --> 00:10:44.000
To co vám chci ukázat je diabetický vřed.

00:10:44.000 --> 00:10:47.000
Ačkoli, je dobré se zasmát předtím než se na to podíváte.

00:10:47.000 --> 00:10:49.000
Toto je skutečnost cukrovky.

00:10:49.000 --> 00:10:52.000
Myslím, že o cukrovce a vředech jsme slyšeli mnohokrát,

00:10:52.000 --> 00:10:57.000
ale nespojili jsme si vřed s eventuální léčbou,

00:10:57.000 --> 00:10:59.000
kterou je amputace, pokud se vřed nedá vyléčit.

00:10:59.000 --> 00:11:02.000
Takže zde ho vidíte, nebojte, nebude tam dlouho.