WEBVTT

00:11:56.000 --> 00:12:00.000
a zabalili zraněnou oblast, a poté jsme tuto léčbu několikrát opakovali --

00:12:00.000 --> 00:12:02.000
a kůň se uzdravil.

00:12:02.000 --> 00:12:04.000
Utrazvukový snímek této oblasti, vypadá to výborně.

00:12:04.000 --> 00:12:07.000
Zde je delfín, jehož ploutev byla pře-připevněna a přirostla.

00:12:07.000 --> 00:12:10.000
Na světě je okolo 400.000 pacientů,

00:12:10.000 --> 00:12:13.000
kteří používají tuto látku k léčení jejich zranění.

00:12:13.000 --> 00:12:15.000
Mohl byste regenerovat končetinu?

00:12:16.000 --> 00:12:20.000
Agentura pro výzkum pokročilých obranných projektů právě dala Stevovi 15 milionů dolarů, aby koordinoval výzkum osmi ústavů

00:12:20.000 --> 00:12:23.000
který by tuto otázku zodpověděl.

00:12:23.000 --> 00:12:25.000
A ukážu vám obrázek 15 milionů dolarů.

00:12:26.000 --> 00:12:29.000
Toto je 78-letý muž, který přišel o špičku prstu.

00:12:29.000 --> 00:12:33.000
Pamatujete si, co jsem říkal o tom, když děti přijou o jejich špičky prstů.