WEBVTT

00:17:58.000 --> 00:18:01.000
(smích)

00:18:01.000 --> 00:18:05.000
- uh, čekáme na Al Gora až se stane prezidentem světa.

00:18:05.000 --> 00:18:06.000
Máme odlišný přístup.

00:18:06.000 --> 00:18:10.000
Tento přístup je, že do toho vrazíme peníze, když to vypadá naléhavé.

00:18:10.000 --> 00:18:13.000
Ale žádné strategické investice,

00:18:13.000 --> 00:18:19.000
které by přinesly nezbytné věci, které by se pak soustředily pečlivým způsobem.

00:18:19.000 --> 00:18:22.000
Nakonec budu citovat, možná laciná střela, ale je

00:18:22.000 --> 00:18:26.000
od ředitele NIH, velice šarmantního muže.

00:18:28.000 --> 00:18:30.000
Já a Jay Vacanti z Harvardu

00:18:30.000 --> 00:18:35.000
jsme s dalšími řediteli jeho institutu jeli navštívit