WEBVTT

00:07:29.000 --> 00:07:32.000
je velice podobná té, kterou má voják,

00:07:32.000 --> 00:07:34.000
který se vrátil z Iráku...

00:07:34.000 --> 00:07:38.000
370 vojáků, kteří se z Iráku vrátili, přišli o končetiny.

00:07:38.000 --> 00:07:41.000
Představte si, že by místo žitím s tím, mohli by

00:07:41.000 --> 00:07:43.000
čekat regeneraci této končetiny.

00:07:43.000 --> 00:07:44.000
Je to odvážná představa.

00:07:45.000 --> 00:07:49.000
Ukáži vám, kde se momentálně nacházíme při práci na tomto konceptu.

00:07:50.000 --> 00:07:52.000
Znovu podotýkám, že je to aplikovatelné na každý orgán.

00:07:52.000 --> 00:07:53.000
Jak toho můžeme dosáhnout?

00:07:53.000 --> 00:07:57.000
Udělat to lze tak, že rozvineme konverzaci s naším tělem.

00:07:57.000 --> 00:07:59.000
Je potřeba, abychom se naučili řeč těla.

00:08:00.000 --> 00:08:05.000
A zapnout procesy, které jsme uměli , když jsme byli zárodkem.