WEBVTT

00:14:59.000 --> 00:15:01.000
tímto druhem terapie.

00:15:01.000 --> 00:15:05.000
Další příklad terapie kmenovými buňkami, která ještě není docela klinická,

00:15:05.000 --> 00:15:07.000
ale myslím, že brzy bude.

00:15:07.000 --> 00:15:09.000
Práce Kacey Marra z Pittsburghu,

00:15:09.000 --> 00:15:11.000
spolu s množstvím kolegů z celého světa.

00:15:11.000 --> 00:15:14.000
Rozhodli se, že tekutina z liposukce,

00:15:14.000 --> 00:15:17.000
a že v USA máme hodně této tekutiny z kosmetických úprav.

00:15:17.000 --> 00:15:18.000
(smích)

00:15:18.000 --> 00:15:20.000
Je to vynikající zdroj kmenových buněk.

00:15:20.000 --> 00:15:23.000
Kmenové buňky jsou součástí této kapaliny.

00:15:23.000 --> 00:15:26.000
Takže můžete jít na plastiku břicha.

00:15:26.000 --> 00:15:28.000
Ven se dostane tekutina z liposukce,

00:15:28.000 --> 00:15:32.000
a v tomto případě, kmenové buňky jsou oddělené a mění se v nervové buňky.