WEBVTT

00:18:28.000 --> 00:18:30.000
Já a Jay Vacanti z Harvardu

00:18:30.000 --> 00:18:35.000
jsme s dalšími řediteli jeho institutu jeli navštívit

00:18:35.000 --> 00:18:37.000
jen před pár měsíci,

00:18:38.000 --> 00:18:43.000
zkusit ho přesvědčit, že teš je pravý čas vzít alespoň kousek z

00:18:43.000 --> 00:18:47.000
těch 27.5 miliard dolarů, které dostanou příští rok

00:18:47.000 --> 00:18:52.000
a zaměřit je strategickým způsobem tak, aby bylo jisté, že můžeme zrychlit tempo,

00:18:52.000 --> 00:18:54.000
kterým se tyto terapie dostanou k pacientům.

00:18:55.000 --> 00:18:57.000
Na konci rozhádané schůze

00:18:57.000 --> 00:18:59.000
ředitel NIH řekl,

00:18:59.000 --> 00:19:01.000
"Vaše vize je větší než náš apetit."