WEBVTT

00:16:29.000 --> 00:16:32.000
A tento biologický stabilizátor se vsadí do lůžka zranění.

00:16:32.000 --> 00:16:35.000
Pistolkou, kterou vidíte, se stříkají buňky.

00:16:35.000 --> 00:16:38.000
Tímto způsobem se postříkají buňky po celé ploše.

00:16:38.000 --> 00:16:41.000
Stabilizátor slouží jako hnojivo v prostředí,

00:16:41.000 --> 00:16:44.000
dodává vše současně.

00:16:44.000 --> 00:16:47.000
a proto oséváme tento trávník

00:16:47.000 --> 00:16:49.000
jako alternativa k drnovému přístupu.

00:16:49.000 --> 00:16:51.000
Je to kompletně odlišný způsob provedení.

00:16:53.000 --> 00:16:55.000
Takže, mých 18 minut řečnění je u konce.

00:16:55.000 --> 00:16:57.000
Dokončím tuto prezentaci nějakými dobrými novinkami,

00:16:57.000 --> 00:16:59.000
a možná i trochu špatnými zprávami.

00:17:00.000 --> 00:17:03.000
Dobrá zpráva je, že to o čem jsem dnes mluvil se dnes již děje.