WEBVTT

00:15:58.000 --> 00:16:03.000
kteří musí vyléčit 11.000 hochů, kteří se vrátili z Iráku.

00:16:03.000 --> 00:16:05.000
Mnoho z těchto pacientů bylo hrozně popálených.

00:16:05.000 --> 00:16:07.000
A pokud jsme se něco naučili o popáleninách,

00:16:07.000 --> 00:16:09.000
bylo to. že nevíme, jak je léčit.

00:16:09.000 --> 00:16:11.000
Vše co se doposud dělalo pro léčbu spálenin -

00:16:11.000 --> 00:16:13.000
byl přístup podobný přikládání drnů na poškozený trávník.

00:16:14.000 --> 00:16:16.000
Něco necháme vyrůst na jednom místě

00:16:16.000 --> 00:16:18.000
a poté to přeneseme na místo kde je zranění

00:16:18.000 --> 00:16:20.000
a zkusíme zařídit, aby se to uchytilo.

00:16:20.000 --> 00:16:24.000
Zde v tomto případě se vytvořil nový, nositelný biologický stabilizátor -

00:16:24.000 --> 00:16:27.000
který by měl být klinicky testován na konci tohoto roku na ISR -

00:16:27.000 --> 00:16:29.000
Joergem Gerlachem v Pitsburgu.

00:16:29.000 --> 00:16:32.000
A tento biologický stabilizátor se vsadí do lůžka zranění.