WEBVTT

00:17:00.000 --> 00:17:03.000
Dobrá zpráva je, že to o čem jsem dnes mluvil se dnes již děje.

00:17:03.000 --> 00:17:05.000
Je to velmi efektní práce.

00:17:05.000 --> 00:17:07.000
Je zřejmé, že pomocí obrázků jsme si to objasnili.

00:17:07.000 --> 00:17:10.000
Je to neuvěřitelně těžké, protože jde o velice inter-disciplinární vědu.

00:17:10.000 --> 00:17:14.000
Téměř každy obor vědy z oblasti techniky a klinické praxe

00:17:14.000 --> 00:17:17.000
se podílí ve snaze, aby se toto vše stalo.

00:17:18.000 --> 00:17:20.000
Množství vlád a regionů

00:17:20.000 --> 00:17:23.000
rozpoznali, že to je nový způsob jak léčit nemoci.

00:17:23.000 --> 00:17:25.000
Japonská vláda byla snad první,

00:17:25.000 --> 00:17:28.000
když se rozhodli investovat první 3 miliardy,

00:17:28.000 --> 00:17:31.000
později další 2 miliardy do této oblasti.