WEBVTT

00:09:58.000 --> 00:10:01.000
a který obvykle vyvolává hojení v tenkém střevě,

00:10:01.000 --> 00:10:05.000
a umístím ho někam jinam na těle člověka,

00:10:05.000 --> 00:10:08.000
dostanu stejnou odpověď, ale specifickou pro takovou jinou tkáň,

00:10:08.000 --> 00:10:11.000
a nebo se vytvoří tenké střevo, když jsem zkusil udělat nové ucho?

00:10:12.000 --> 00:10:17.000
Neříkal bych vám tento příběh, pokud by nebyl přesvědčivý,

00:10:17.000 --> 00:10:19.000
Obrázek, který vám chci ukázat -

00:10:19.000 --> 00:10:21.000
(smích)

00:10:21.000 --> 00:10:23.000
je přesvědčivým obrázkem.

00:10:23.000 --> 00:10:26.000
Nicméně, pro ty, kteří jsou, třeba jen trošicku choulostiví,

00:10:26.000 --> 00:10:29.000
i když by to nechtěli nepřiznat před svými přáteli -- osvětlení je ztlumeno a

00:10:29.000 --> 00:10:32.000
toto je vhodný čas aby jste se podívali dolů, na své nohy,