WEBVTT

00:12:29.000 --> 00:12:33.000
Erinnern Sie sich an die Fingerkuppen der Kinder.

00:12:33.000 --> 00:12:35.000
Nach der Behandlung sieht das so aus.

00:12:36.000 --> 00:12:38.000
Das passiert heute.

00:12:38.000 --> 00:12:41.000
Das ist heutzutage klinisch relevant.

00:12:41.000 --> 00:12:44.000
Es gibt Materialien die das können. Da gibt es die Herzpflaster.

00:12:44.000 --> 00:12:46.000
Aber kann man noch ein Stück weiter gehen?

00:12:46.000 --> 00:12:48.000
Kann man anstelle des Materials

00:12:48.000 --> 00:12:50.000
das Material zusammen mit Zellen verwenden,

00:12:50.000 --> 00:12:52.000
das geschädigte Gewebsstück entfernen,

00:12:52.000 --> 00:12:55.000
und durch ein biologisch abbaubares Material ersetzen?

00:12:55.000 --> 00:12:58.000
Hier sehen Sie ein pochendes Stück Herzmuskel in einer Schale.

00:12:58.000 --> 00:13:03.000
Es wurde von Teruo Okano im Frauenspital in Tokio präpariert.