WEBVTT

00:08:58.000 --> 00:09:00.000
Wenn wir die daher richtigen Zellen finden könnten

00:09:00.000 --> 00:09:03.000
und diese in den Körper implantieren, könnten sie die Heilung übernehmen.

00:09:04.000 --> 00:09:06.000
Zweitens, wir können Materialien verwenden.

00:09:06.000 --> 00:09:09.000
Wir haben gestern über die Wichtigkeit neuer Materialien gehört.

00:09:09.000 --> 00:09:12.000
Wenn wir Materialien erfinden, designen,

00:09:12.000 --> 00:09:15.000
oder aus der natürlichen Umgebung extrahieren können,

00:09:15.000 --> 00:09:19.000
dann könnten wir den Körper durch diese Materialien zur Selbstheilung veranlassen.

00:09:19.000 --> 00:09:22.000
Und schließlich könnten wir intelligente Geräte verwenden,

00:09:22.000 --> 00:09:26.000
die dem Körper Arbeit abnehmen und ihm erlauben sich zu heilen.

00:09:27.000 --> 00:09:29.000
Ich zeige Ihnen zu jedem einzelnen ein Beispiel,

00:09:29.000 --> 00:09:31.000
und ich beginne mit den Materialien.