WEBVTT

00:16:29.000 --> 00:16:32.000
Und dieser Bioreaktor wird sich in das Wundbett legen.

00:16:32.000 --> 00:16:35.000
Diese Pistole hier sprüht Zellen.

00:16:35.000 --> 00:16:38.000
Das wird die Zellen über den ganzen Bereich sprühen.

00:16:38.000 --> 00:16:41.000
Der Reaktor wird die Umgebung mit Nährstoffen versorgen,

00:16:41.000 --> 00:16:44.000
aber gleichzeitig auch andere Dinge übermitteln.

00:16:44.000 --> 00:16:47.000
Und so säen wir hier einen Zellrasen,

00:16:47.000 --> 00:16:49.000
entgegengesetzt zur bedeckenden Methode.

00:16:49.000 --> 00:16:51.000
Es ist eine ganz andere Methode.

00:16:53.000 --> 00:16:55.000
Gut, meine 18 Minuten sind um.

00:16:55.000 --> 00:16:57.000
Lassen Sie mich mit guten Nachrichten beenden,

00:16:57.000 --> 00:16:59.000
und vielleicht ein paar schlechten.

00:17:00.000 --> 00:17:03.000
Die gute Nachricht ist, das es bereits heute passiert.