WEBVTT

00:17:28.000 --> 00:17:31.000
später weitere 2 Milliarden.

00:17:31.000 --> 00:17:32.000
Das ist kein Zufall.

00:17:32.000 --> 00:17:35.000
Japan ist das älteste Land der Welt, bezogen auf sein Durchschnittsalter.

00:17:35.000 --> 00:17:39.000
Sie müssen das aufrechterhalten oder ihr Gesundheitssystem stirbt.

00:17:40.000 --> 00:17:43.000
Also tätigen sie große strategische Investition auf diesem Gebiet.

00:17:44.000 --> 00:17:46.000
Die Europäische Union, dasselbe.

00:17:46.000 --> 00:17:48.000
China, dasselbe.

00:17:48.000 --> 00:17:50.000
China hat soeben ein nationales Gewebezüchtungs-Center eröffnet.

00:17:50.000 --> 00:17:54.000
Das Budget betrug im ersten Jahr 250 Millionen US Dollar.

00:17:54.000 --> 00:17:58.000
In den Vereinigten Staaten gehen wir der Sache allerdings etwas anders an. Wir --

00:17:58.000 --> 00:18:01.000
(Gelächter)