WEBVTT

00:18:28.000 --> 00:18:30.000
Jay Vacanti aus Harvard und ich

00:18:30.000 --> 00:18:35.000
besuchten ihn und weitere Direktoren des Institutes,

00:18:35.000 --> 00:18:37.000
erst vor wenigen Monaten,

00:18:38.000 --> 00:18:43.000
und versuchten ihn zu überzeugen, dass es Zeit wäre,

00:18:43.000 --> 00:18:47.000
ein wenig von den 27,5 Milliarden Dollar, die er im nächsten Jahr erhält,

00:18:47.000 --> 00:18:52.000
auf eine strategische Weise so einzusetzen, dass wir das Tempo,

00:18:52.000 --> 00:18:54.000
mit dem wir diese Dinge an die Patienten bringen, beschleunigen können.

00:18:55.000 --> 00:18:57.000
Und am Ende eines sehr gereizten Meetings,

00:18:57.000 --> 00:18:59.000
sagte der NIH Dirketor:

00:18:59.000 --> 00:19:01.000
"Ihre Vision ist größer als unser Appetit."