WEBVTT

00:15:58.000 --> 00:16:03.000
die zurzeit 11,000 Kinder aus dem Irak behandeln.

00:16:03.000 --> 00:16:05.000
Viele dieser Patienten sind schwer verbrannt.

00:16:05.000 --> 00:16:07.000
Und wenn wir etwas über Verbrennungen gelernt haben,

00:16:07.000 --> 00:16:09.000
ist, dass wir nicht wissen, wie man sie behandelt.

00:16:09.000 --> 00:16:11.000
Alles, was wir zur Behandlung einer Verbrennung tun können,

00:16:11.000 --> 00:16:13.000
ist eigentlich eine bedeckende Methode.

00:16:14.000 --> 00:16:16.000
Wir machen etwas hier,

00:16:16.000 --> 00:16:18.000
und transplantieren es dann an die Wundstelle,

00:16:18.000 --> 00:16:20.000
und wir versuchen, und wir erhalten beide.

00:16:20.000 --> 00:16:24.000
In diesem Fall wurde ein neuer, tragbarer Bioreaktor entworfen --

00:16:24.000 --> 00:16:27.000
er soll noch in diesem Jahr am ISR getestet werden --

00:16:27.000 --> 00:16:29.000
von Joer Gerlach in Pittsburgh.

00:16:29.000 --> 00:16:32.000
Und dieser Bioreaktor wird sich in das Wundbett legen.