WEBVTT

00:12:58.000 --> 00:13:03.000
Es wurde von Teruo Okano im Frauenspital in Tokio präpariert.

00:13:03.000 --> 00:13:05.000
Er kann sogar pochendes Gewebe in einer Schale wachsen lassen.

00:13:06.000 --> 00:13:08.000
Er kühlt die Schale, verändert seine Eigenschaften

00:13:08.000 --> 00:13:10.000
und er schält sie aus der Schale heraus.

00:13:10.000 --> 00:13:11.000
Das ist das Größte.

00:13:13.000 --> 00:13:15.000
Nun werde ich Ihnen zellbasierte Regenration zeigen.

00:13:15.000 --> 00:13:17.000
Und was ich Ihnen hier zeigen werde,

00:13:17.000 --> 00:13:20.000
sind Stammzellen, die von der Hüfte eines Patienten entfernt werden.

00:13:21.000 --> 00:13:23.000
Nochmals, sollten Sie empfindlich sein, sehen Sie besser nicht hin.

00:13:23.000 --> 00:13:24.000
Aber das hier ist irgendwie toll.

00:13:24.000 --> 00:13:30.000
Das hier ist eine Bypass Operation, so wie sie Al Gore hatte,

00:13:30.000 --> 00:13:31.000
mit einem Unterschied.