WEBVTT

00:17:58.000 --> 00:18:01.000
(Gelächter)

00:18:01.000 --> 00:18:05.000
-- oh, möge Al Gore kommen und Präsident in der realen Welt sein.

00:18:05.000 --> 00:18:06.000
Wir hätten eine andere Herangehensweise.

00:18:06.000 --> 00:18:10.000
Der Versuch war, die Dinge so zu finanzieren, wie sie daherkommen.

00:18:10.000 --> 00:18:13.000
Aber es gab keine strategische Investition,

00:18:13.000 --> 00:18:19.000
um alle notwendigen Dinge hervorzubringen und auf geeignete Weise zu fokussieren.

00:18:19.000 --> 00:18:22.000
Ich beende mit einem Zitat, vielleicht einen gemeinen Trick,

00:18:22.000 --> 00:18:26.000
am Direktor des NIH, einem sehr charmanten Mann.

00:18:28.000 --> 00:18:30.000
Jay Vacanti aus Harvard und ich

00:18:30.000 --> 00:18:35.000
besuchten ihn und weitere Direktoren des Institutes,