WEBVTT

00:09:29.000 --> 00:09:31.000
und ich beginne mit den Materialien.

00:09:31.000 --> 00:09:33.000
Steve Badylak -- von der Universität Pittsburgh --

00:09:33.000 --> 00:09:36.000
hatte vor etwa einem Jahrzehnt eine bemerkenswerte Idee.

00:09:36.000 --> 00:09:40.000
Und diese Idee war der Dünndarm eines Schweins.

00:09:40.000 --> 00:09:42.000
Wenn man alle Zellen entfernt,

00:09:43.000 --> 00:09:47.000
und das auf eine Weise macht, bei der er biologisch aktiv bleibt,

00:09:47.000 --> 00:09:50.000
könnte er die notwendigen Faktoren und Signale enthalten,

00:09:50.000 --> 00:09:52.000
die dem Körper signalisieren, sich selbst zu heilen.

00:09:52.000 --> 00:09:54.000
Und er stellte eine sehr wichtige Frage.

00:09:54.000 --> 00:09:55.000
Er stellte die Frage,

00:09:55.000 --> 00:09:58.000
wenn ich das Material nehme, das ein natürliches Material ist,

00:09:58.000 --> 00:10:01.000
das normalerweise Heilung im Dünndarm herbeiführt,