WEBVTT

00:17:58.000 --> 00:18:01.000
(Γέλια)

00:18:01.000 --> 00:18:05.000
-- α, ο Αλ Γκορ να ερχόταν και να ήταν πρόεδρος στον πραματικό κόσμο.

00:18:05.000 --> 00:18:06.000
Είχαμε μια διαφορετική προσέγγιση.

00:18:06.000 --> 00:18:10.000
Και η προσέγγιση είναι βασικά να χρηματοδοτούνται έρευνες γενικά.

00:18:10.000 --> 00:18:13.000
Αλλά δεν υπάρχει στρατηγική επένδυση

00:18:13.000 --> 00:18:19.000
ώστε να φέρει προσεκτικά όλα τα απαραίτητα στοιχεία μαζί και να τα εστιάσει.

00:18:19.000 --> 00:18:22.000
Και θα κλείσω με μια φράση, ίσως είναι λίγο χτύπημα κάτω απ' τη ζώνη,

00:18:22.000 --> 00:18:26.000
προς το διευθυντή του Εθνικού Ινστιτούτου Υγείας, ο οποίος είναι ένα πολύ γοητευτικός άνθρωπος.

00:18:28.000 --> 00:18:30.000
Εγώ και ο Τζέι Βακάντι από το Χάρβαρντ

00:18:30.000 --> 00:18:35.000
πήγαμε να επισκεφτούμε αυτόν και μια σειρά στελεχών του ιδρύματός του