WEBVTT

00:18:28.000 --> 00:18:30.000
Εγώ και ο Τζέι Βακάντι από το Χάρβαρντ

00:18:30.000 --> 00:18:35.000
πήγαμε να επισκεφτούμε αυτόν και μια σειρά στελεχών του ιδρύματός του

00:18:35.000 --> 00:18:37.000
πριν από μόλις λίγους μήνες,

00:18:38.000 --> 00:18:43.000
για να προσπαθήσουμε να τον πείσουμε ότι είναι καιρός να πάρει μόνο ένα μικρό κομματάκι

00:18:43.000 --> 00:18:47.000
από τα 27.5 δισ. δολάρια που πρόκειται να λάβει το επόμενο έτος

00:18:47.000 --> 00:18:52.000
και να το εστιάσει, με στρατηγικό τρόπο, για να επιβεβαιώσει την επιτάχυνση του ρυθμού

00:18:52.000 --> 00:18:54.000
με τον οποίο αυτά τα πράγματα περνούν στους τους ασθενείς.

00:18:55.000 --> 00:18:57.000
Και στο τέλος μιας πολύ δύσκολης συνάντησης,

00:18:57.000 --> 00:18:59.000
αυτό που είπε ο διευθυντής το ΕΙΥ είναι,

00:18:59.000 --> 00:19:01.000
"Το όραμά σας είναι μεγαλύτερο από την όρεξή μας."