WEBVTT

00:17:28.000 --> 00:17:31.000
και αργότερα ακόμα 2 δισ. σε αυτόν τον τομέα.

00:17:31.000 --> 00:17:32.000
Δεν είναι τυχαίο.

00:17:32.000 --> 00:17:35.000
Η Ιαπωνία είναι η γηραιότερη χώρα στη γη από την άποψη μέσης ηλικίας.

00:17:35.000 --> 00:17:39.000
Πρέπει να το κάνουν να δουλέψει ή το σύστημα υγείας τους θα καταρρεύσει.

00:17:40.000 --> 00:17:43.000
Έτσι κάνουν πολλές στρατηγικές επενδύσεις επικεντρώνοντας σε αυτόν τον τομέα

00:17:44.000 --> 00:17:46.000
Η Ευρωπαϊκή Ένωση, το ίδιο.

00:17:46.000 --> 00:17:48.000
Η Κίνα, το ίδιο.

00:17:48.000 --> 00:17:50.000
Η Κίνα μόλις ξεκίνησε ένα Εθνικό Κέντρο Ιστομηχανικής.

00:17:50.000 --> 00:17:54.000
Το πρώτο έτος o προϋπολογισμός του ήταν 250 εκατ. δολάρια ΗΠΑ.

00:17:54.000 --> 00:17:58.000
Στις Ηνωμένες Πολιτείες είχαμε μια κάπως διαφορετική προσέγγιση. Εμείς --

00:17:58.000 --> 00:18:01.000
(Γέλια)