WEBVTT

00:16:29.000 --> 00:16:32.000
Και αυτός ο βίο-αντιδραστήρας θα απλωθεί πάνω στην πληγή.

00:16:32.000 --> 00:16:35.000
Το όπλο που βλέπετε εκεί ψεκάζει κύτταρα.

00:16:35.000 --> 00:16:38.000
Θα ψεκάσει κύτταρα σε όλη την περιοχή.

00:16:38.000 --> 00:16:41.000
Ο αντιδραστήρας θα κάνει γόνιμη αυτή την περιοχή,

00:16:41.000 --> 00:16:44.000
και την ίδια στιγμή θα προσθέσει και άλλα κατάλληλα υλικά,

00:16:44.000 --> 00:16:47.000
έτσι ώστε να "φυτρώσει" δέρμα στην περιοχή,

00:16:47.000 --> 00:16:49.000
και όχι να στρωθούν κομμάτια δέρματος από πάνω.

00:16:49.000 --> 00:16:51.000
Είναι ένας εντελώς διαφορετικός τρόπος προσέγγισης.

00:16:53.000 --> 00:16:55.000
Κι έτσι τελείωσαν τα 18 λεπτά μου.

00:16:55.000 --> 00:16:57.000
Οπότε, ας τελειώσω με τα καλά νέα,

00:16:57.000 --> 00:16:59.000
και ίσως με λίγα άσχημα νέα.

00:17:00.000 --> 00:17:03.000
Τα καλά νέα είναι ότι αυτά συμβαίνουν σήμερα.