WEBVTT

00:09:58.000 --> 00:10:01.000
που συνήθως ωθεί την επούλωση στο λεπτό έντερο,

00:10:01.000 --> 00:10:05.000
και το βάλω σε ένα άλλο μέρος στο σώμα ενός ανθρώπου,

00:10:05.000 --> 00:10:08.000
θα δώσει συγκεκριμένη ιστολογική αντίδραση,

00:10:08.000 --> 00:10:11.000
ή θα φτιάξει λεπτό έντερο αν προσπάθησα να φτιάξω καινούριο αυτί;

00:10:12.000 --> 00:10:17.000
Δεν θα σας έλεγα αυτή την ιστορία αν δεν ήταν πειστική.

00:10:17.000 --> 00:10:19.000
Η εικόνα που είμαι έτοιμος να σας παρουσιάσω --

00:10:19.000 --> 00:10:21.000
(Γέλια)

00:10:21.000 --> 00:10:23.000
-- είναι μια συναρπαστική εικόνα.

00:10:23.000 --> 00:10:26.000
Ωστόσο, όσοι από εσάς είναι αηδιάζετε εύκολα --

00:10:26.000 --> 00:10:29.000
ακόμα και αν δεν το παραδέχεστε στους φίλους σας --

00:10:29.000 --> 00:10:32.000
τα φώτα είναι σβηστά. Είναι μια καλή στιγμή για να κοιτάξετε τα πόδια σας,