WEBVTT

00:13:59.000 --> 00:14:01.000
Χρειαζόμαστε όλων των ειδών νέες τεχνολογίες, νέες συσκευές,

00:14:01.000 --> 00:14:04.000
για να βάλουμε κύτταρα στο σωστό μέρος τη σωστή στιγμή.

00:14:06.000 --> 00:14:08.000
Μόνο ένα μικρό κομμάτι των δεδομένων, ένα μικρό κομμάτι των δεδομένων.

00:14:08.000 --> 00:14:10.000
Αυτή ήταν μια μελέτη με τυχαίες παραμέτρους.

00:14:10.000 --> 00:14:13.000
Αυτή τη φορά το δείγμα ήταν 20 ασθενείς. Τώρα υπάρχει μια έρευνα με 100.

00:14:14.000 --> 00:14:16.000
Βασικά, αν πάρεις ένα εξαιρετικά άρρωστο ασθενή

00:14:16.000 --> 00:14:18.000
και του κάνεις μπάι πας, θα τα πάει λίγο καλύτερα.

00:14:18.000 --> 00:14:21.000
Αν τους δώσεις και βλαστικά κύτταρα, μαζί με το μπάι πας,

00:14:21.000 --> 00:14:24.000
αυτοί οι συγκεκριμένοι ασθενείς, έγιναν ασυμπτωματικοί.

00:14:24.000 --> 00:14:26.000
Αυτοί έχουν βγει εδώ και δύο χρόνια.

00:14:28.000 --> 00:14:31.000
Το πιο φανταστικό θα ήταν να μπορούσαμε να διαγνώσουμε την ασθένεια σε πρώιμο στάδιο,