WEBVTT

00:06:59.000 --> 00:07:02.000
είναι να γίνεται αυτό σε κάθε σύστημα οργάνων του σώματος,

00:07:02.000 --> 00:07:06.000
για ιστούς και για τα ίδια τα όργανα.

00:07:09.000 --> 00:07:12.000
Έτσι, η σημερινή πραγματικότητα είναι ότι όταν αρρωστήσεις,

00:07:12.000 --> 00:07:15.000
το μήνυμα είναι ότι θα αντιμετωπίσουμε τα συμπτώματά σου,

00:07:15.000 --> 00:07:17.000
και εσύ θα πρέπει να προσαρμοστείς σε ένα νέο τρόπο ζωής.

00:07:18.000 --> 00:07:20.000
Θα ήθελα να σας θέσω ότι αύριο --

00:07:20.000 --> 00:07:22.000
και πότε είναι αυτό το αύριο είναι συζητήσιμο

00:07:22.000 --> 00:07:24.000
αλλά είναι στο ορατό μέλλον --

00:07:24.000 --> 00:07:27.000
θα μιλήσουμε για την αναγεννητική αποκατάσταση.

00:07:28.000 --> 00:07:29.000
Υπάρχει ένα προσθετικό άκρο εδώ,

00:07:29.000 --> 00:07:32.000
παρόμοιο με εκείνο του στρατιώτη