WEBVTT

00:10:29.000 --> 00:10:32.000
τα φώτα είναι σβηστά. Είναι μια καλή στιγμή για να κοιτάξετε τα πόδια σας,

00:10:32.000 --> 00:10:36.000
να ελέγξετε το κινητό σας, να κάνετε οτιδήποτε άλλο από το να κοιτάτε την οθόνη.

00:10:37.000 --> 00:10:40.000
(Γέλια)

00:10:40.000 --> 00:10:44.000
Αυτό που θα σας δείξω είναι ένα διαβητικό έλκος.

00:10:44.000 --> 00:10:47.000
Και παρόλο -- είναι καλό να γελάμε πριν το δούμε αυτό.

00:10:47.000 --> 00:10:49.000
Αυτή είναι η πραγματικότητα του διαβήτη.

00:10:49.000 --> 00:10:52.000
Νομίζω ότι πολλές φορές ακούμε για διαβητικούς, διαβητικά έλκη,

00:10:52.000 --> 00:10:57.000
και απλά δεν συνδέουμε το έλκος με την τελική θεραπεία,

00:10:57.000 --> 00:10:59.000
που είναι ο ακρωτηριασμός, αν δεν μπορεί να επουλωθεί.

00:10:59.000 --> 00:11:02.000
Γι 'αυτό θα δείξω τη διαφάνεια τώρα. Όχι για πολύ.