WEBVTT

00:17:00.000 --> 00:17:03.000
Τα καλά νέα είναι ότι αυτά συμβαίνουν σήμερα.

00:17:03.000 --> 00:17:05.000
Είναι πολύ δυναμική δουλειά.

00:17:05.000 --> 00:17:07.000
Είναι σαφές αυτό από τις εικόνες που είδαμε.

00:17:07.000 --> 00:17:10.000
Είναι απίστευτα δύσκολη δουλειά γιατί είναι εξαιρετικά διεπιστημονική.

00:17:10.000 --> 00:17:14.000
Σχεδόν κάθε τομέας της επιστημονικής μηχανικής και της κλινικής πρακτικής

00:17:14.000 --> 00:17:17.000
συμμετέχει στην προσπάθεια για να μπορέσουν να συμβούν αυτά.

00:17:18.000 --> 00:17:20.000
Ορισμένες κυβερνήσεις, καθώς και ορισμένες περιφέρειες,

00:17:20.000 --> 00:17:23.000
έχουν αναγνωρίσει ότι πρόκειται για ένα νέο τρόπο θεραπείας.

00:17:23.000 --> 00:17:25.000
Η ιαπωνική κυβέρνηση ήταν ίσως η πρώτη,

00:17:25.000 --> 00:17:28.000
όταν αποφάσισαν να επενδύσουν πρώτα 3 δισ.,

00:17:28.000 --> 00:17:31.000
και αργότερα ακόμα 2 δισ. σε αυτόν τον τομέα.