WEBVTT

00:04:59.000 --> 00:05:01.000
(Γέλια)

00:05:01.000 --> 00:05:02.000
-- άσε ας μην το πάμε εκεί.

00:05:02.000 --> 00:05:06.000
(Γέλια)

00:05:06.000 --> 00:05:11.000
Υπάρχουν πολύ λίγα πράγματα, πολύ λίγα πράγματα να κάνεις

00:05:11.000 --> 00:05:16.000
που θα αλλάξουν τον τρόπο να θεραπεύσεις τέτοιες ασθένειες

00:05:16.000 --> 00:05:20.000
και να βιώσεις αυτό που θα αποκαλούσα υγιή γήρανση.

00:05:20.000 --> 00:05:22.000
Πιστεύω πως υπάρχουν τέσσερα πράγματα

00:05:22.000 --> 00:05:26.000
Και κανένα δεν περιλαμβάνει το ασφαλιστικό ή το νομικό σύστημα.

00:05:26.000 --> 00:05:28.000
Αυτά το μόνο που κάνουν είναι να αλλάζουν το ποιος πληρώνει.

00:05:28.000 --> 00:05:31.000
Στην πραγματικότητα δεν αλλάζουν το κόστος της θεραπείας.