WEBVTT

00:11:56.000 --> 00:12:00.000
και γεμίσαμε την περιοχή, και επαναλάβαμε τη θεραπεία αρκετές φορές --

00:12:00.000 --> 00:12:02.000
και το άλογο θεραπεύτηκε.

00:12:02.000 --> 00:12:04.000
Και αν κάναμε υπερηχογράφημα στην περιοχή, θα ήταν μια χαρά.

00:12:04.000 --> 00:12:07.000
Εδώ είναι ένα δελφίνι που επανασύνδεσαν το πτερύγιο του.

00:12:07.000 --> 00:12:10.000
Υπάρχουν 400.000 οι ασθενείς σε όλο τον κόσμο

00:12:10.000 --> 00:12:13.000
που έχουν χρησιμοποιήσει αυτό υλικό για να επουλωθούν τις πληγές τους.

00:12:13.000 --> 00:12:15.000
Θα μπορούσαμε να αναγεννήσουμε ένα άκρο;

00:12:16.000 --> 00:12:20.000
Ο Οργανισμός Ανώτερων Ερευνητικών Αμυντικών Έργων (DARPA) μόλις έδωσε στον Στιβ 15 εκατ. δολάρια για να επιβλέπει το έργο οκτώ ινστιτούτων

00:12:20.000 --> 00:12:23.000
να ξεκινήσει τη διαδικασία αυτής ακριβώς της ερώτησης.

00:12:23.000 --> 00:12:25.000
Και θα σας δείξω την εικόνα 15 εκατ. δολαρίων.

00:12:26.000 --> 00:12:29.000
Αυτό είναι 78χρονος ο ποιος έχασε την άκρη του δάκτυλό του.

00:12:29.000 --> 00:12:33.000
Θυμάστε τι ανέφερα πριν για τα παιδιά που χάνουν τα δάχτυλά τους.