WEBVTT

00:17:58.000 --> 00:18:01.000
(Laughter)

00:18:01.000 --> 00:18:05.000
Oh, for Al Gore to come and be in the real world as president.

00:18:05.000 --> 00:18:06.000
We've had a different approach.

00:18:06.000 --> 00:18:10.000
And the approach has basically been to just sort of fund things as they come along.

00:18:10.000 --> 00:18:13.000
But there's been no strategic investment

00:18:13.000 --> 00:18:19.000
to bring all of the necessary things to bear and focus them in a careful way.

00:18:19.000 --> 00:18:22.000
And I'm going to finish up with a quote, maybe a little cheap shot,

00:18:22.000 --> 00:18:26.000
at the director of the NIH, who's a very charming man.

00:18:28.000 --> 00:18:30.000
Myself and Jay Vacanti from Harvard

00:18:30.000 --> 00:18:35.000
went to visit with him and a number of his directors of his institute