WEBVTT

00:17:28.000 --> 00:17:31.000
later another 2 billion in this field.

00:17:31.000 --> 00:17:32.000
It's no coincidence.

00:17:32.000 --> 00:17:35.000
Japan is the oldest country on earth in terms of its average age.

00:17:35.000 --> 00:17:39.000
They need this to work or their health system dies.

00:17:40.000 --> 00:17:43.000
So they're putting a lot of strategic investment focused in this area.

00:17:44.000 --> 00:17:46.000
The European Union, same thing.

00:17:46.000 --> 00:17:48.000
China, the same thing.

00:17:48.000 --> 00:17:50.000
China just launched a national tissue-engineering center.

00:17:50.000 --> 00:17:54.000
The first year budget was 250 million US dollars.

00:17:54.000 --> 00:17:58.000
In the United States we've had a somewhat different approach.

00:17:58.000 --> 00:18:01.000
(Laughter)