WEBVTT

00:15:28.000 --> 00:15:32.000
and in this case, the stem cells are isolated and turned into neurons.

00:15:33.000 --> 00:15:34.000
All done in the lab.

00:15:34.000 --> 00:15:37.000
And I think fairly soon, you will see patients being treated

00:15:37.000 --> 00:15:41.000
with their own fat-derived, or adipose-derived, stem cells.

00:15:42.000 --> 00:15:44.000
I talked before about the use of devices

00:15:44.000 --> 00:15:47.000
to dramatically change the way we treat disease.

00:15:47.000 --> 00:15:49.000
Here's just one example before I close up.

00:15:49.000 --> 00:15:51.000
This is equally tragic.

00:15:51.000 --> 00:15:54.000
We have a very abiding and heartbreaking partnership

00:15:54.000 --> 00:15:58.000
with our colleagues at the Institute for Surgical Research in the US Army,

00:15:58.000 --> 00:16:03.000
who have to treat the now 11,000 kids that have come back from Iraq.