WEBVTT

00:15:58.000 --> 00:16:03.000
who have to treat the now 11,000 kids that have come back from Iraq.

00:16:03.000 --> 00:16:05.000
Many of those patients are very severely burned.

00:16:05.000 --> 00:16:07.000
And if there's anything that's been learned about burn,

00:16:07.000 --> 00:16:09.000
it's that we don't know how to treat it.

00:16:09.000 --> 00:16:11.000
Everything that is done to treat burn --

00:16:11.000 --> 00:16:13.000
basically we do a sodding approach.

00:16:14.000 --> 00:16:16.000
We make something over here,

00:16:16.000 --> 00:16:18.000
and then we transplant it onto the site of the wound,

00:16:18.000 --> 00:16:20.000
and we try and get the two to take.

00:16:20.000 --> 00:16:24.000
In this case here, a new, wearable bio-reactor has been designed --

00:16:24.000 --> 00:16:27.000
it should be tested clinically later this year at ISR --

00:16:27.000 --> 00:16:29.000
by Joerg Gerlach in Pittsburgh.

00:16:29.000 --> 00:16:32.000
And that bio-reactor will lay down in the wound bed.