WEBVTT

00:16:29.000 --> 00:16:32.000
And that bio-reactor will lay down in the wound bed.

00:16:32.000 --> 00:16:35.000
The gun that you see there sprays cells.

00:16:35.000 --> 00:16:38.000
That's going to spray cells over that area.

00:16:38.000 --> 00:16:41.000
The reactor will serve to fertilize the environment,

00:16:41.000 --> 00:16:44.000
deliver other things as well at the same time,

00:16:44.000 --> 00:16:47.000
and therefore we will seed that lawn,

00:16:47.000 --> 00:16:49.000
as opposed to try the sodding approach.

00:16:49.000 --> 00:16:51.000
It's a completely different way of doing it.

00:16:53.000 --> 00:16:55.000
So my 18 minutes is up.

00:16:55.000 --> 00:16:57.000
So let me finish up with some good news,

00:16:57.000 --> 00:16:59.000
and maybe a little bit of bad news.

00:17:00.000 --> 00:17:03.000
The good news is that this is happening today.