WEBVTT

00:14:59.000 --> 00:15:01.000
through that kind of therapy.

00:15:01.000 --> 00:15:05.000
Here's another example of stem-cell therapy that isn't quite clinical yet,

00:15:05.000 --> 00:15:07.000
but I think very soon will be.

00:15:07.000 --> 00:15:09.000
This is the work of Kacey Marra from Pittsburgh,

00:15:09.000 --> 00:15:11.000
along with a number of colleagues around the world.

00:15:11.000 --> 00:15:14.000
They've decided that liposuction fluid,

00:15:14.000 --> 00:15:17.000
which -- in the United States, we have a lot of liposuction fluid.

00:15:17.000 --> 00:15:18.000
(Laughter)

00:15:18.000 --> 00:15:20.000
It's a great source of stem cells.

00:15:20.000 --> 00:15:23.000
Stem cells are packed in that liposuction fluid.

00:15:23.000 --> 00:15:26.000
So you could go in, you could get your tummy-tuck.

00:15:26.000 --> 00:15:28.000
Out comes the liposuction fluid,

00:15:28.000 --> 00:15:32.000
and in this case, the stem cells are isolated and turned into neurons.