WEBVTT

00:11:56.000 --> 00:12:00.000
and packing that area, and then repeating the treatment a few times --

00:12:00.000 --> 00:12:02.000
and the horse heals up.

00:12:02.000 --> 00:12:04.000
And if you took an ultrasound of that area, it would look great.

00:12:04.000 --> 00:12:07.000
Here's a dolphin where the fin's been re-attached.

00:12:07.000 --> 00:12:10.000
There are now 400,000 patients around the world

00:12:10.000 --> 00:12:13.000
who have used that material to heal their wounds.

00:12:13.000 --> 00:12:15.000
Could you regenerate a limb?

00:12:16.000 --> 00:12:20.000
DARPA just gave Steve 15 million dollars to lead an eight-institution project

00:12:20.000 --> 00:12:23.000
to begin the process of asking that question.

00:12:23.000 --> 00:12:25.000
And I'll show you the 15 million dollar picture.

00:12:26.000 --> 00:12:29.000
This is a 78 year-old man who's lost the end of his fingertip.

00:12:29.000 --> 00:12:33.000
Remember that I mentioned before the children who lose their fingertips.