WEBVTT

00:10:59.000 --> 00:11:02.000
So I'm going to put the slide up now. It won't be up for long.

00:11:02.000 --> 00:11:05.000
This is a diabetic ulcer. It's tragic.

00:11:05.000 --> 00:11:07.000
The treatment for this is amputation.

00:11:07.000 --> 00:11:11.000
This is an older lady. She has cancer of the liver as well as diabetes,

00:11:11.000 --> 00:11:15.000
and has decided to die with what' s left of her body intact.

00:11:16.000 --> 00:11:21.000
And this lady decided, after a year of attempted treatment of that ulcer,

00:11:21.000 --> 00:11:24.000
that she would try this new therapy that Steve invented.

00:11:24.000 --> 00:11:27.000
That's what the wound looked like 11 weeks later.

00:11:27.000 --> 00:11:30.000
That material contained only natural signals.