WEBVTT

00:12:29.000 --> 00:12:33.000
Remember that I mentioned before the children who lose their fingertips.

00:12:33.000 --> 00:12:35.000
After treatment that's what it looks like.

00:12:36.000 --> 00:12:38.000
This is happening today.

00:12:38.000 --> 00:12:41.000
This is clinically relevant today.

00:12:41.000 --> 00:12:44.000
There are materials that do this. Here are the heart patches.

00:12:44.000 --> 00:12:46.000
But could you go a little further?

00:12:46.000 --> 00:12:48.000
Could you, say, instead of using material,

00:12:48.000 --> 00:12:50.000
can I take some cells along with the material,

00:12:50.000 --> 00:12:52.000
and remove a damaged piece of tissue,

00:12:52.000 --> 00:12:55.000
put a bio-degradable material on there?

00:12:55.000 --> 00:12:58.000
You can see here a little bit of heart muscle beating in a dish.

00:12:58.000 --> 00:13:03.000
This was done by Teruo Okano at Tokyo Women's Hospital.