WEBVTT

00:17:00.000 --> 00:17:03.000
The good news is that this is happening today.

00:17:03.000 --> 00:17:05.000
It's very powerful work.

00:17:05.000 --> 00:17:07.000
Clearly the images kind of get that across.

00:17:07.000 --> 00:17:10.000
It's incredibly difficult because it's highly inter-disciplinary.

00:17:10.000 --> 00:17:14.000
Almost every field of science engineering and clinical practice

00:17:14.000 --> 00:17:17.000
is involved in trying to get this to happen.

00:17:18.000 --> 00:17:20.000
A number of governments, and a number of regions,

00:17:20.000 --> 00:17:23.000
have recognized that this is a new way to treat disease.

00:17:23.000 --> 00:17:25.000
The Japanese government were perhaps the first,

00:17:25.000 --> 00:17:28.000
when they decided to invest first 3 billion,

00:17:28.000 --> 00:17:31.000
later another 2 billion in this field.