WEBVTT

00:14:28.000 --> 00:14:31.000
The coolest thing would be is if you could diagnose the disease early,

00:14:31.000 --> 00:14:35.000
and prevent the onset of the disease to a bad state.

00:14:35.000 --> 00:14:39.000
This is the same procedure, but now done minimally invasively,

00:14:39.000 --> 00:14:42.000
with only three holes in the body where they're taking the heart

00:14:42.000 --> 00:14:46.000
and simply injecting stem cells through a laparoscopic procedure.

00:14:46.000 --> 00:14:47.000
There go the cells.

00:14:47.000 --> 00:14:50.000
We don't have time to go into all of those details,

00:14:50.000 --> 00:14:52.000
but basically, that works too.

00:14:52.000 --> 00:14:55.000
You can take patients who are less sick,

00:14:55.000 --> 00:14:59.000
and bring them back to an almost asymptomatic state

00:14:59.000 --> 00:15:01.000
through that kind of therapy.