WEBVTT

00:18:28.000 --> 00:18:30.000
Myself and Jay Vacanti from Harvard

00:18:30.000 --> 00:18:35.000
went to visit with him and a number of his directors of his institute

00:18:35.000 --> 00:18:37.000
just a few months ago,

00:18:38.000 --> 00:18:43.000
to try and convince him that it was time to take just a little piece

00:18:43.000 --> 00:18:47.000
of that 27.5 billion dollars that he's going to get next year

00:18:47.000 --> 00:18:52.000
and focus it, in a strategic way, to make sure we can accelerate the pace

00:18:52.000 --> 00:18:54.000
at which these things get to patients.

00:18:55.000 --> 00:18:57.000
And at the end of a very testy meeting,

00:18:57.000 --> 00:18:59.000
what the NIH director said was,

00:18:59.000 --> 00:19:01.000
"Your vision is larger than our appetite."