WEBVTT

00:07:29.000 --> 00:07:32.000
similar a la que usa el soldado

00:07:32.000 --> 00:07:34.000
que regresó de Iraq

00:07:34.000 --> 00:07:38.000
hay 370 soldados que regresaron de Iraq y que perdieron extremidades.

00:07:38.000 --> 00:07:41.000
Imaginen que en lugar de esto, ellos pudieran

00:07:41.000 --> 00:07:43.000
realizar la regeneración de dicha extremidad.

00:07:43.000 --> 00:07:44.000
Es un concepto radical.

00:07:45.000 --> 00:07:49.000
Les mostraré donde nos encontramos actualmente trabajando en ese concepto.

00:07:50.000 --> 00:07:52.000
Pero es aplicable, de nuevo, a todo el sistema de órganos.

00:07:52.000 --> 00:07:53.000
¿Cómo podemos hacer eso?

00:07:53.000 --> 00:07:57.000
La forma de hacerlo es desarrollar una conversación con el cuerpo.

00:07:57.000 --> 00:07:59.000
Necesitamos aprender el lenguaje del cuerpo.

00:08:00.000 --> 00:08:05.000
Y cambiar a los procesos que conocimos cuando éramos fetos.