WEBVTT

00:17:28.000 --> 00:17:31.000
y después otros 2 mil millones en este campo.

00:17:31.000 --> 00:17:32.000
No es coincidencia.

00:17:32.000 --> 00:17:35.000
Japón es el país más antiguo de la Tierra en términos de edad promedio.

00:17:35.000 --> 00:17:39.000
Ellos necesitan que esto funcione o su sistema de salud muere.

00:17:40.000 --> 00:17:43.000
Así que invierten estrategicamente en esta área.

00:17:44.000 --> 00:17:46.000
Lo mismo con la Unión Europea.

00:17:46.000 --> 00:17:48.000
China, lo mismo.

00:17:48.000 --> 00:17:50.000
China acaba de lanzar un centro nacional de ingeniería de tejidos

00:17:50.000 --> 00:17:54.000
El presupuesto del primer año fueron 250 millones de dólares.

00:17:54.000 --> 00:17:58.000
En Estados Unidos tenemos una aproximación diferente. Nosotros --

00:17:58.000 --> 00:18:01.000
(risas)