WEBVTT

00:17:58.000 --> 00:18:01.000
(risas)

00:18:01.000 --> 00:18:05.000
-- oh, que Al Gore fuera presidente en la vida real.

00:18:05.000 --> 00:18:06.000
Tenemos una aproximación diferente.

00:18:06.000 --> 00:18:10.000
Y ésta ha sido simplemente patrocinar las cosas conforme vayan llegando.

00:18:10.000 --> 00:18:13.000
Pero no hay una estrategia de inversión

00:18:13.000 --> 00:18:19.000
para traer todo lo necesario para enfocarse y llegar a algo de manera cuidadosa.

00:18:19.000 --> 00:18:22.000
Voy a terminar citando, quiza de manera algo injusta,

00:18:22.000 --> 00:18:26.000
al director de NIH, quien es un hombre encantador.

00:18:28.000 --> 00:18:30.000
Joy Vacanti de Harvard y yo

00:18:30.000 --> 00:18:35.000
fuimos con él a visitar a varios de los directores de su instituto