WEBVTT

00:14:59.000 --> 00:15:01.000
mediante este tipo de terapia.

00:15:01.000 --> 00:15:05.000
Aquí hay otro ejemplo de terapia celular que aún no ha sido probado clinicamente.

00:15:05.000 --> 00:15:07.000
Pero pienso que muy pronto lo será.

00:15:07.000 --> 00:15:09.000
Este es el trabajo de Kacey Marra de Pittsburgh,

00:15:09.000 --> 00:15:11.000
junto con varios colegas alrededor del mundo.

00:15:11.000 --> 00:15:14.000
Ellos decidieron usar el fluido de liposucción,

00:15:14.000 --> 00:15:17.000
el cual, en Estados Unidos, tenemos mucho.

00:15:17.000 --> 00:15:18.000
(risas)

00:15:18.000 --> 00:15:20.000
Es una gran fuente de células madre.

00:15:20.000 --> 00:15:23.000
Las células madre estan empaquetadas en ese fluido de liposucción.

00:15:23.000 --> 00:15:26.000
Así que pueden ir, a que les quiten algo de grasa.

00:15:26.000 --> 00:15:28.000
Sale el fluido de la liposucción,

00:15:28.000 --> 00:15:32.000
y en este caso, las células madre son aisladas y convertidas en neuronas.