WEBVTT

00:15:28.000 --> 00:15:32.000
y en este caso, las células madre son aisladas y convertidas en neuronas.

00:15:33.000 --> 00:15:34.000
Todo esto hecho en el laboratorio.

00:15:34.000 --> 00:15:37.000
Pienso que muy pronto verán a pacientes que son tratados

00:15:37.000 --> 00:15:41.000
con células madre obtenidas de su propio tejido adiposo.

00:15:42.000 --> 00:15:44.000
Antes mencioné el uso de dispositivos

00:15:44.000 --> 00:15:47.000
que cambiarían dramáticamente la forma de tratar las enfermedades.

00:15:47.000 --> 00:15:49.000
He aquí un ejemplo, antes de concluir.

00:15:49.000 --> 00:15:51.000
Esto es muy trágico.

00:15:51.000 --> 00:15:54.000
Tenemos una colaboración permanente y conmovedora

00:15:54.000 --> 00:15:58.000
con nuestros colegas del Instituto para Investigación Quirúrgica de la Armada de EUA,

00:15:58.000 --> 00:16:03.000
quienes dan tratamiento a los más de 11 000 jovenes que han regresado de Iraq.