WEBVTT

00:15:58.000 --> 00:16:03.000
quienes dan tratamiento a los más de 11 000 jovenes que han regresado de Iraq.

00:16:03.000 --> 00:16:05.000
Muchos de ellos tienen quemaduras severas.

00:16:05.000 --> 00:16:07.000
Y si algo hemos aprendido sobre las quemaduras,

00:16:07.000 --> 00:16:09.000
es que no sabemos cómo tratarlas.

00:16:09.000 --> 00:16:11.000
Todo lo que se ha hecho para tratar quemaduras --

00:16:11.000 --> 00:16:13.000
básicamente hacemos una aproximación de transplante.

00:16:14.000 --> 00:16:16.000
Hacemos algo por aquí,

00:16:16.000 --> 00:16:18.000
y después lo transplantamos a la parte herida,

00:16:18.000 --> 00:16:20.000
y tratamos de que ambas se unan.

00:16:20.000 --> 00:16:24.000
En este caso, un nuevo bio-reactor que se puede usar, se ha diseñado --

00:16:24.000 --> 00:16:27.000
y debería probarse clínicamente este año en la ISR --

00:16:27.000 --> 00:16:29.000
por Joerg Gerlach en Pittsburh.

00:16:29.000 --> 00:16:32.000
Este bio-reactor será puesto en la cama del herido.