WEBVTT

00:16:29.000 --> 00:16:32.000
Este bio-reactor será puesto en la cama del herido.

00:16:32.000 --> 00:16:35.000
La pistola que ven dispersará células.

00:16:35.000 --> 00:16:38.000
Dispersará células por toda el área.

00:16:38.000 --> 00:16:41.000
El reactor servirá para fertilizar el ambiente,

00:16:41.000 --> 00:16:44.000
proporcionando otras cosas al mismo tiempo,

00:16:44.000 --> 00:16:47.000
y por lo tanto se sembrará el terreno,

00:16:47.000 --> 00:16:49.000
opuesto a lo que hace la aproximación de transplante.

00:16:49.000 --> 00:16:51.000
Es una forma completamente diferente de hacerlo.

00:16:53.000 --> 00:16:55.000
Ya casi terminan mis 18 minutos.

00:16:55.000 --> 00:16:57.000
Permitanme terminar con unas buenas noticias,

00:16:57.000 --> 00:16:59.000
y quizá un poco de malas noticias.

00:17:00.000 --> 00:17:03.000
Las buenas noticias son que esto está ocurriendo actualmente.