WEBVTT

00:12:29.000 --> 00:12:33.000
Recuerden lo que les dije de los niños que pierden la punta del dedo

00:12:33.000 --> 00:12:35.000
Después del tratamiento, así es como luce.

00:12:36.000 --> 00:12:38.000
Esto está pasando actualmente.

00:12:38.000 --> 00:12:41.000
Esto es clinicamente relevante.

00:12:41.000 --> 00:12:44.000
Hay materiales que hacen esto. Están los parches de corazón.

00:12:44.000 --> 00:12:46.000
¿Pero se podría ir más allá?

00:12:46.000 --> 00:12:48.000
¿Podríamos, por decir, en lugar de usar material,

00:12:48.000 --> 00:12:50.000
tomar unas células junto con el material,

00:12:50.000 --> 00:12:52.000
y eliminar la parte del tejido dañado,

00:12:52.000 --> 00:12:55.000
poner un material bio-degradable?

00:12:55.000 --> 00:12:58.000
Pueden ver aquí un pedazo de músculo cardiaco latiendo en un plato.

00:12:58.000 --> 00:13:03.000
Esto fue hecho por Teruo Okano en el Hospital Femenino de Tokyo.