WEBVTT

00:17:00.000 --> 00:17:03.000
Las buenas noticias son que esto está ocurriendo actualmente.

00:17:03.000 --> 00:17:05.000
Es un trabajo muy poderoso.

00:17:05.000 --> 00:17:07.000
Claramente las imagenes lo muestran.

00:17:07.000 --> 00:17:10.000
Es algo muy dificil debido a que es altamente interdisciplinario.

00:17:10.000 --> 00:17:14.000
Casi cada campo de ingeniería científica y práctica clínica

00:17:14.000 --> 00:17:17.000
se involucran para que esto ocurra.

00:17:18.000 --> 00:17:20.000
Varios gobiernos y varias regiones,

00:17:20.000 --> 00:17:23.000
se han dado cuenta de que esto es una nueva forma de tratar enfermedades.

00:17:23.000 --> 00:17:25.000
El gobierno Japonés fue quizá el primero,

00:17:25.000 --> 00:17:28.000
cuando decidió invertir primero 3 mil millones,

00:17:28.000 --> 00:17:31.000
y después otros 2 mil millones en este campo.