WEBVTT

00:08:00.000 --> 00:08:05.000
Y cambiar a los procesos que conocimos cuando éramos fetos.

00:08:05.000 --> 00:08:10.000
Un feto de mamífero, si pierde un miembro durante el primer trimestre del embarazo,

00:08:10.000 --> 00:08:12.000
regenerará ese miembro.

00:08:12.000 --> 00:08:18.000
Entonces su ADN tiene la capacidad de hacer este tipo de mecanismos de sanación.

00:08:18.000 --> 00:08:20.000
Es un proceso natural,

00:08:20.000 --> 00:08:23.000
pero se pierde cuando crecemos.

00:08:24.000 --> 00:08:27.000
En un niño, antes de que cumpla seis meses,

00:08:27.000 --> 00:08:29.000
Si pierden la punta del dedo en un accidente,

00:08:29.000 --> 00:08:31.000
les crecerá de nuevo la punta del dedo.