WEBVTT

00:18:28.000 --> 00:18:30.000
Joy Vacanti de Harvard y yo

00:18:30.000 --> 00:18:35.000
fuimos con él a visitar a varios de los directores de su instituto

00:18:35.000 --> 00:18:37.000
hace unos meses,

00:18:38.000 --> 00:18:43.000
para tratar de convencerlo que era momento para que tomara una parte

00:18:43.000 --> 00:18:47.000
de esos 27.5 mil millones de dólares que va a recibir el próximo año

00:18:47.000 --> 00:18:52.000
y los invirtiera de manera estratégica, para asegurarse de acelerar la marcha

00:18:52.000 --> 00:18:54.000
en la que ésto llegua a los pacientes.

00:18:55.000 --> 00:18:57.000
Al final de una reunión bastante exasperante,

00:18:57.000 --> 00:18:59.000
lo que dijo el director de NIH es,

00:18:59.000 --> 00:19:01.000
"Su visión es mucho más grande que nuestro apetito".