WEBVTT

00:14:59.000 --> 00:15:01.000
بوسيله اين روش درمان .

00:15:01.000 --> 00:15:05.000
ايجا يک مثال ديگر از درمان بوسيله سلولهاي بنيادي هست که هنوز به صورت کلينيکالي در نيمامد است

00:15:05.000 --> 00:15:07.000
ولي فکر مي کنم به اين زودي دي بيايد .

00:15:07.000 --> 00:15:09.000
اين کار کيسي مارا لز پيتسبرگ است

00:15:09.000 --> 00:15:11.000
به همراه تعدادي از همکاران در يراير جهان

00:15:11.000 --> 00:15:14.000
انها تصميم گرفتند مايع ليپوساکشن ،

00:15:14.000 --> 00:15:17.000
که --در ايالات متحده ،ما مقدار زيادي مايع ليپوساکشن داريم.

00:15:17.000 --> 00:15:18.000
خنده

00:15:18.000 --> 00:15:20.000
يک منبع عالي براي سلولهاي بنيادي است.

00:15:20.000 --> 00:15:23.000
سلولهاي بنيادي در مايع ليپوساکشن بسته شده اند

00:15:23.000 --> 00:15:26.000
شما مي توانيد وارد شويد ،مي توانيد شکم خود را بگيريد

00:15:26.000 --> 00:15:28.000
خروجي مايع ليپوساکشن است

00:15:28.000 --> 00:15:32.000
در اين مورد سلولهاي بنيادي جدا شده و به درون نرونها وارد مي شود