WEBVTT

00:16:29.000 --> 00:16:32.000
و آن bio-reactor در زینه زخم قرار میگیرد.

00:16:32.000 --> 00:16:35.000
تفنگی که آنجا مشاهده میکنید سلولها را اسپری میکند.

00:16:35.000 --> 00:16:38.000
سلولها را روی زخم اسپری میکند.

00:16:38.000 --> 00:16:41.000
راکتور برای مناسب کردن محیط به کار میرود،

00:16:41.000 --> 00:16:44.000
همزمان کارهای دیگری را انجام میدهد

00:16:44.000 --> 00:16:47.000
و بنابراین ما چمن را بذر پاشی میکنیم

00:16:47.000 --> 00:16:49.000
در مقابل که تلاش براي روش چمن مصنوعس است

00:16:49.000 --> 00:16:51.000
آن کاملا روشی متفاوت تر از آن است

00:16:53.000 --> 00:16:55.000
به این ترتیب 18 دقیقه من رو تمام میشود

00:16:55.000 --> 00:16:57.000
پس به من اجازه بدهید که با چند خبر خوش صحبتم را خاتمه دهم

00:16:57.000 --> 00:16:59.000
و شاید تا حدودی با خبرهای بد.

00:17:00.000 --> 00:17:03.000
خبر خوب اینه که امروزه این عمل انجام میگیرد.