WEBVTT

00:17:00.000 --> 00:17:03.000
خبر خوب اینه که امروزه این عمل انجام میگیرد.

00:17:03.000 --> 00:17:05.000
آن یک کار قویی است.

00:17:05.000 --> 00:17:07.000
بطور مشخص تصاویر آن ...

00:17:07.000 --> 00:17:10.000
آن بطور غیر باورکردنی مشکل است به این دلیل که خیلی inter-disciplinary است.

00:17:10.000 --> 00:17:14.000
تقریبا هر علم مهندسی و عمل کلینیکی

00:17:14.000 --> 00:17:17.000
در به عمل پیوستن آین دخیل است.

00:17:18.000 --> 00:17:20.000
برخی دولتها و منطقه ها

00:17:20.000 --> 00:17:23.000
این را روش جدیدی در درمان بیماری دانسته اند

00:17:23.000 --> 00:17:25.000
شاید کشور ژاپن اولین کشوری بود

00:17:25.000 --> 00:17:28.000
که تصمیم گرفت اولین بار3 میلیارد

00:17:28.000 --> 00:17:31.000
و در مرحله دوم 2 میلیارد در این زمینه سرمایه گذاری کند.