WEBVTT

00:05:28.000 --> 00:05:31.000
آنها هزینه واقعی درمان را تغییر نمیدهند.

00:05:32.000 --> 00:05:35.000
یک کاری که شما میتوانید انجام دهید،درمان نیست .شما می توانید مراقبت سلامتي را درجه بندی کنید.

00:05:36.000 --> 00:05:38.000
ما بیشتر از این راجع به آن صحبت نخواهیم کرد. خیلی ناراحت کننده است

00:05:39.000 --> 00:05:40.000
شما می توانید پیشگیری کنید.

00:05:40.000 --> 00:05:43.000
بطور واضح مبلغ زیادی باید صرف پیشگیری شود.

00:05:44.000 --> 00:05:47.000
اما شاید چیزیکه برای من بیشتر جالب و مهم تر باشه،

00:05:47.000 --> 00:05:52.000
تشخیص بیماری درمراحل اولیه قبل از پیشرفت است،

00:05:52.000 --> 00:05:55.000
و سپس درمان بیماری

00:05:55.000 --> 00:05:57.000
بجای درمان درد است.

00:05:57.000 --> 00:06:00.000
به عنوان مثال، در مورد دیابت فکرکنید.