WEBVTT

00:17:58.000 --> 00:18:01.000
(می خندد)

00:18:01.000 --> 00:18:05.000
ﭐ، برای بودن الگور به عنوان ریاست جمهوری در دنیای واقعی

00:18:05.000 --> 00:18:06.000
ما یک روش متفاوتی داشته ایم

00:18:06.000 --> 00:18:10.000
و این روش اساسا نوعی از چیزهای سرمایه ای بوده که پیش میروند

00:18:10.000 --> 00:18:13.000
اما هیچگونه سرمایه گذاری راهبردی وجود نداشته است

00:18:13.000 --> 00:18:19.000
که همه نیازمندیها را جهت دربرگرفتن و تمرکز آنها در یک روش دقیق گرد هم آورد

00:18:19.000 --> 00:18:22.000
و با یک نقل قول، سخنم را به پایان می برم، ممکنه حرف جالبي باشه

00:18:22.000 --> 00:18:26.000
در دوره ریاست NIH ، که

00:18:28.000 --> 00:18:30.000
من و Jay Vacanti از هاروارد

00:18:30.000 --> 00:18:35.000
رفتیم به دیدار او و برخی از اعضای موسسه اش