WEBVTT

00:13:59.000 --> 00:14:01.000
ما به انواع تکنولوژي نياز داريم و انواع دستگاه ها

00:14:01.000 --> 00:14:04.000
که سلول ها را در زمان درست و مکان درست بگيريم

00:14:06.000 --> 00:14:08.000
فقط مقدار کمي ديتا ,يک مقدار جزيي ديتا

00:14:08.000 --> 00:14:10.000
اين يک آزمايش تصادفي است

00:14:10.000 --> 00:14:13.000
در آن زمان n از 20 است و الان در حدود n از 100

00:14:14.000 --> 00:14:16.000
اساسا ،اگر شما بسيار مريض بيمار باشيد .

00:14:16.000 --> 00:14:18.000
و يک عباي پس به آنها بدهيد ،انها کمي بهتر خواهند شد

00:14:18.000 --> 00:14:21.000
اگر شما سلول هاي بنيادي به آنها بدهيد به همان خوبي باي پس آنها

00:14:21.000 --> 00:14:24.000
براي اين بيماران مشخص ،انها بدون علامت مي شوند

00:14:24.000 --> 00:14:26.000
و اکنون دو سال گذشته است

00:14:28.000 --> 00:14:31.000
و جالبترين نکته ممکن اين است که اگر اين بيماري زودتر تشخيص داده مي شد