WEBVTT

00:18:28.000 --> 00:18:30.000
من و Jay Vacanti از هاروارد

00:18:30.000 --> 00:18:35.000
رفتیم به دیدار او و برخی از اعضای موسسه اش

00:18:35.000 --> 00:18:37.000
درست چند ماه پیش

00:18:38.000 --> 00:18:43.000
برای متقاعد ساختن او در مورد اینکه زمان برداشت مقداری از

00:18:43.000 --> 00:18:47.000
27.5 میلیارد دلاری بود که قرار است سال آینده بگیرد

00:18:47.000 --> 00:18:52.000
و با یک روش استراتژیک مطمئن سازیم که می توانیم به سرعتی پیش برویم

00:18:52.000 --> 00:18:54.000
که این چیزها برای بیماران تاثیرگذار باشند.

00:18:55.000 --> 00:18:57.000
و در پایان جلسه

00:18:57.000 --> 00:18:59.000
چیزیکه مدیر NIH گفت این هست ،

00:18:59.000 --> 00:19:01.000
" وسعت دید شما بزرگتر از اشتیاق و میل من است"