WEBVTT

00:07:29.000 --> 00:07:32.000
واقعا مشابه سربازی

00:07:32.000 --> 00:07:34.000
که از عراق برگشته است...

00:07:34.000 --> 00:07:38.000
370 سربازی که از عراق برگشته اند عضوی از بدنشان را از دست داده اند.

00:07:38.000 --> 00:07:41.000
تصور کنید اگر آنها بجای آن چيزي که هستند (وجود معلوليت)

00:07:41.000 --> 00:07:43.000
با بازسازی عضو از دست رفته مواجه شوند

00:07:43.000 --> 00:07:44.000
اين يک مفهوم ديوانه کننده است

00:07:45.000 --> 00:07:49.000
به شما نشان خواهم داد که در ارتباط با این موضوع ما تا چه حد پیشرفته ایم.

00:07:50.000 --> 00:07:52.000
اما این موضوع برای همه اعضا کاربرد دارد.

00:07:52.000 --> 00:07:53.000
ما چطور می توانیم آن را انجام دهیم؟

00:07:53.000 --> 00:07:57.000
راه انجام این کار صحبت کردن با بدنمان هست.

00:07:57.000 --> 00:07:59.000
ما باید زبان گفتگو با بدنمان را یاد بگیریم.

00:08:00.000 --> 00:08:05.000
و به روشهایی رو آوریم که ما آنها را زمانی که جنینی بودیم میدانستیم.