WEBVTT

00:13:24.000 --> 00:13:30.000
پس اين يه عمل قلب باز هست مثل همون که ال گور داشت

00:13:30.000 --> 00:13:31.000
با يه فرق

00:13:31.000 --> 00:13:34.000
در اين يکي ،در انتهاي عمل قلب باز

00:13:34.000 --> 00:13:36.000
شما شاهد سلولهاي بنيادي بيمار از هستيد

00:13:36.000 --> 00:13:38.000
که در ابتداي مراحل ابتدايي جدا شد

00:13:38.000 --> 00:13:41.000
به طور مستقيم به قلب بيمار تزريق مي شود

00:13:42.000 --> 00:13:44.000
و من اينجا ايستاده ام براي اينکه در يک نقطه

00:13:44.000 --> 00:13:47.000
مي خواهم به شما نشان بدهم اين تکنولوژي تا چه حد پيشرفته است

00:13:47.000 --> 00:13:50.000
اينجا سلولهاي بنيادي،مستقيم به قلب تپنده بيمار تزريق مي شود

00:13:50.000 --> 00:13:51.000
و اگر واقعا با دقت نگاه کنيد

00:13:51.000 --> 00:13:53.000
مي رود تا دقيقا در دور اين نقطه قرار گيرد

00:13:53.000 --> 00:13:55.000
و شما در حقيقت يه چراغ سبز مي بينيد

00:13:55.000 --> 00:13:57.000
شما سلولهايي رو مي بينيد که دارند بر مي گردند

00:13:59.000 --> 00:14:01.000
ما به انواع تکنولوژي نياز داريم و انواع دستگاه ها