WEBVTT

00:17:28.000 --> 00:17:31.000
و در مرحله دوم 2 میلیارد در این زمینه سرمایه گذاری کند.

00:17:31.000 --> 00:17:32.000
آن بطور تصادفی اتفاق نیفتاد.

00:17:32.000 --> 00:17:35.000
بر اساس متوسط سنی ژاپن قدیمی ترین کشور روی زمین است

00:17:35.000 --> 00:17:39.000
آنها برای کار کردن به این نیاز دارند یا {در غیر این صورت }سیستم سلامتی آنها از بین میرود.

00:17:40.000 --> 00:17:43.000
بنابراین انها سرمایه گذاری استراتژیک متمرکزی در این زمینه انجام میدهند

00:17:44.000 --> 00:17:46.000
اتحادیه اروپا هم همینطور

00:17:46.000 --> 00:17:48.000
چین هم همچنین.

00:17:48.000 --> 00:17:50.000
چین اخیرا یک مرکز ملی مهندسی بافت را راه اندازی کرد

00:17:50.000 --> 00:17:54.000
بودجه اولین سال 250 میلیون دلار آمریکا بود.

00:17:54.000 --> 00:17:58.000
در ایالات متحده مه یک روش متفاوتی را به کار بسته ایم.

00:17:58.000 --> 00:18:01.000
(می خندد)