WEBVTT

00:14:28.000 --> 00:14:31.000
و جالبترين نکته ممکن اين است که اگر اين بيماري زودتر تشخيص داده مي شد

00:14:31.000 --> 00:14:35.000
و از بدخيم شدن يک بيماري در اغاز جلوگيري ميشد

00:14:35.000 --> 00:14:39.000
اين يک رويه يکسان است ،اما الان به طور وسيعي کاهش پيدا کرده

00:14:39.000 --> 00:14:42.000
فقط با 3نقطه در بدن جايي که انها قلب را نگه مي دارند

00:14:42.000 --> 00:14:46.000
و به سادگي سلولهاي بنيادي با روش لاپروسکوپي را تزريق مي کنند

00:14:46.000 --> 00:14:47.000
جايي که سلولها مي روند

00:14:47.000 --> 00:14:50.000
ما زمان کافي نداريم که به همه جزييات به پردازيم

00:14:50.000 --> 00:14:52.000
ولي به طور ابتدايي ،اين هم جواب مي دهد

00:14:52.000 --> 00:14:55.000
شما مي توانيد بيماراني باشيد که کمتر مريض هستند

00:14:55.000 --> 00:14:59.000
وبه وضعيت تقريبا بدون علامت برگردانده شوند ژ

00:14:59.000 --> 00:15:01.000
بوسيله اين روش درمان .