WEBVTT

00:15:58.000 --> 00:16:03.000
کساني که مجبور به درمان 11 هزار فرديست که از عراق برگشته اند.

00:16:03.000 --> 00:16:05.000
بیشتر انها بیماران سوختگی شدیدی دارند.

00:16:05.000 --> 00:16:07.000
و اگر چیزی در مورد سوختگی آنها وجود داشته باشد که آموختنی باشد،

00:16:07.000 --> 00:16:09.000
این است که در مورد درمان آن چیزی نمیدانیم.

00:16:09.000 --> 00:16:11.000
هر چیزی در مورد درمان سوختگی انجام میگیرد--

00:16:11.000 --> 00:16:13.000
عمدتا ما روش sodding را به کار می گیریم.

00:16:14.000 --> 00:16:16.000
ما چيزها يي را مي سازيم

00:16:16.000 --> 00:16:18.000
و سپس در محل زخم ميکاريک

00:16:18.000 --> 00:16:20.000
و ما تلاش مي کنيم که آن دو به هم بچسبند

00:16:20.000 --> 00:16:24.000
و در اين مورد يک راکتور زيستي قابل پوشيدن جديد طراحي شده است

00:16:24.000 --> 00:16:27.000
که باید امسال بطور کلینیکی در ISR تست شود--

00:16:27.000 --> 00:16:29.000
توسط Joerg Gerlach در پتسبرگ

00:16:29.000 --> 00:16:32.000
و آن bio-reactor در زینه زخم قرار میگیرد.