WEBVTT

00:16:29.000 --> 00:16:32.000
Bioreaktori asennetaan loukkaantuneen sängylle.

00:16:32.000 --> 00:16:35.000
Näkemänne pistooli suihkuttaa soluja.

00:16:35.000 --> 00:16:38.000
Se suihkuttaa soluja tuon alueen ylle.

00:16:38.000 --> 00:16:41.000
Reaktori lannoittaa ympäristön,

00:16:41.000 --> 00:16:44.000
ja tekee muutakin,

00:16:44.000 --> 00:16:47.000
ja siten me istutamme nurmikon,

00:16:47.000 --> 00:16:49.000
emmekä yritä kasvattaa sitä siirteillä.

00:16:49.000 --> 00:16:51.000
Se on täysin uudenlainen menetelmä.

00:16:53.000 --> 00:16:55.000
Olen käyttänyt 18 minuuttiani.

00:16:55.000 --> 00:16:57.000
Haluan lopettaa hyvillä uutisilla,

00:16:57.000 --> 00:16:59.000
ja ehkä vähän huonoillakin.

00:17:00.000 --> 00:17:03.000
Hyvä uutinen on, että tämä kaikki tapahtuu nyt.