WEBVTT

00:08:58.000 --> 00:09:00.000
Jos voimme löytää oikeat solut

00:09:00.000 --> 00:09:03.000
ja istuttaa ne kehoon, ne saattavat parantaa.

00:09:04.000 --> 00:09:06.000
Toisena, voimme käyttää materiaaleja.

00:09:06.000 --> 00:09:09.000
Kuulimme eilen uusien materiaalien tärkeydestä.

00:09:09.000 --> 00:09:12.000
Jos voimme keksiä, suunnitella materiaaleja,

00:09:12.000 --> 00:09:15.000
tai eristää materiaaleja luonnosta,

00:09:15.000 --> 00:09:19.000
nuo materiaalit saattavat saada kehon parantamaan itsensä.

00:09:19.000 --> 00:09:22.000
Lopuksi, voimme käyttää fiksuja laitteita,

00:09:22.000 --> 00:09:26.000
jotka tekemällä osan kehon työstä, antavat sen parantua.

00:09:27.000 --> 00:09:29.000
Näytän teille esimerkin jokaisesta näistä,

00:09:29.000 --> 00:09:31.000
ja aloitan materiaaleista.