WEBVTT

00:15:58.000 --> 00:16:03.000
He hoitavat 11 000 poikaamme, jotka ovat tulleet takaisin Irakista.

00:16:03.000 --> 00:16:05.000
Useat potilaista ovat pahoin palaneita.

00:16:05.000 --> 00:16:07.000
Ja jos olemme jotain oppineet palovammoista,

00:16:07.000 --> 00:16:09.000
niin sen, ettemme tiedä miten niitä tulee hoitaa.

00:16:09.000 --> 00:16:11.000
Hoidamme palovammoja

00:16:11.000 --> 00:16:13.000
siirteitä käyttämällä.

00:16:14.000 --> 00:16:16.000
Teemme jotain toisaalla,

00:16:16.000 --> 00:16:18.000
ja istutamme sen vamman alueelle,

00:16:18.000 --> 00:16:20.000
ja yritämme saada ne hyväksymään toisensa.

00:16:20.000 --> 00:16:24.000
Uusi puettava bioreaktori on suunniteltu --

00:16:24.000 --> 00:16:27.000
sitä testataan kliinisesti myöhemmin tänä vuonna ISR:ssä --

00:16:27.000 --> 00:16:29.000
Joerg Gerlachin toimesta Pittsburghissa.

00:16:29.000 --> 00:16:32.000
Bioreaktori asennetaan loukkaantuneen sängylle.