WEBVTT

00:17:28.000 --> 00:17:31.000
ja myöhemmin 2 miljardia lisää tähän alaan.

00:17:31.000 --> 00:17:32.000
Se ei ole sattumaa.

00:17:32.000 --> 00:17:35.000
Japanilaisten keskimääräinen ikä on vanhin maailmassa.

00:17:35.000 --> 00:17:39.000
He tarvitsevat tätä tai heidän terveydenhuoltojärjestelmänsä hajoaa.

00:17:40.000 --> 00:17:43.000
Joten he ovat strategisesti keskittäneet rahaa tälle alalle.

00:17:44.000 --> 00:17:46.000
Euroopan unionissa, sama juttu.

00:17:46.000 --> 00:17:48.000
Kiina, sama juttu.

00:17:48.000 --> 00:17:50.000
Kiina käynnisti juuri kansallisen kudostekniikan keskuksen.

00:17:50.000 --> 00:17:54.000
Ensimmäisen vuoden budjetti oli 250 miljoonaa dollaria.

00:17:54.000 --> 00:17:58.000
Meillä Yhdysvalloissa on vähän erilainen lähestymistapa. Me --

00:17:58.000 --> 00:18:01.000
(Naurua)