WEBVTT

00:17:58.000 --> 00:18:01.000
(Naurua)

00:18:01.000 --> 00:18:05.000
-- olisipa Al Gore oikeasti presidentti.

00:18:05.000 --> 00:18:06.000
Meillä on ollut erillainen lähestymistapa.

00:18:06.000 --> 00:18:10.000
Meillä rahoitus tulee sitä mukaa, kun asioita ilmenee.

00:18:10.000 --> 00:18:13.000
Mutta strategisia investointeja ei ole tehty,

00:18:13.000 --> 00:18:19.000
jolloin olisi voitu keskittyä tiettyihin aiheisiin huolellisesti.

00:18:19.000 --> 00:18:22.000
Aion lopettaa ehkä vähän epäreiluun lainaukseen

00:18:22.000 --> 00:18:26.000
NIH:n johtajalta, joka on erittäin miellyttävä mies.

00:18:28.000 --> 00:18:30.000
Minä ja Jay Vacanti Harvardista

00:18:30.000 --> 00:18:35.000
menimme tapaamaan häntä ja muita hänen instituuttinsa johtajia