WEBVTT

00:10:59.000 --> 00:11:02.000
Laitan kuvan nyt vähäksi aikaa esille.

00:11:02.000 --> 00:11:05.000
Tämä on diabeetikon haavauma.

00:11:05.000 --> 00:11:07.000
Hoitona on amputaatio.

00:11:07.000 --> 00:11:11.000
Tämä on vanhempi rouva. Hänellä on maksasyöpä diabeteksen lisäksi,

00:11:11.000 --> 00:11:15.000
ja hän on päättänyt kuolla jättäen jälkeensä kehonsa sellaisena kuin se on.

00:11:16.000 --> 00:11:21.000
Tämä rouva päätti, kun haavaumaa oli yritetty hoitaa vuoden ajan,

00:11:21.000 --> 00:11:24.000
että hän kokeilisi Steven keksimää uutta terapiaa.

00:11:24.000 --> 00:11:27.000
Tältä haava näytti 11 viikkoa myöhemmin.

00:11:27.000 --> 00:11:30.000
Tämä materiaali sisältää vain luonnollisia signaaleja.