WEBVTT

00:18:28.000 --> 00:18:30.000
Minä ja Jay Vacanti Harvardista

00:18:30.000 --> 00:18:35.000
menimme tapaamaan häntä ja muita hänen instituuttinsa johtajia

00:18:35.000 --> 00:18:37.000
vain muutama kuukausi sitten,

00:18:38.000 --> 00:18:43.000
yritimme taivuttaa hänet antamaan vain vähän

00:18:43.000 --> 00:18:47.000
27,5 miljardista dollarista, jotka hän saa ensi vuonna,

00:18:47.000 --> 00:18:52.000
ja keskittämään sen strategisesti, jotta nopeuttaisimme näiden

00:18:52.000 --> 00:18:54.000
keksintöjen päätymistä potilaille.

00:18:55.000 --> 00:18:57.000
Koettelevan tapaamisen päätteeksi

00:18:57.000 --> 00:18:59.000
NIH:n johtaja sanoi:

00:18:59.000 --> 00:19:01.000
"Teidän visionne on isompi kuin meidän ruokahalumme."