WEBVTT

00:12:58.000 --> 00:13:03.000
Tämän on tehnyt Teruo Okano Tokion naisten sairaalassa.

00:13:03.000 --> 00:13:05.000
Hän kasvattaa sykkivää kudosta maljalla.

00:13:06.000 --> 00:13:08.000
Hän viilentää maljaa, se muuttaa ominaisuuksiaan

00:13:08.000 --> 00:13:10.000
ja hän kuorii sen maljalta.

00:13:10.000 --> 00:13:11.000
Siistiä.

00:13:13.000 --> 00:13:15.000
Nyt näytän solupohjaisen regeneraation.

00:13:15.000 --> 00:13:17.000
Seuraavassa

00:13:17.000 --> 00:13:20.000
kantasoluja otetaan potilaan lonkasta.

00:13:21.000 --> 00:13:23.000
Taas, heikkohermoiset älkööt katsoko.

00:13:23.000 --> 00:13:24.000
Tosin tämä on aika siistiä.

00:13:24.000 --> 00:13:30.000
Tämä on ohitusleikkaus, samanlainen kuin Al Goren,

00:13:30.000 --> 00:13:31.000
mutta erilainen.