WEBVTT

00:09:58.000 --> 00:10:01.000
joka yleensä aikaan saa parantumista ohutsuolessa,

00:10:01.000 --> 00:10:05.000
ja se laitetaan jonnekin muualle henkilön kehoon,

00:10:05.000 --> 00:10:08.000
antaako se kudosspesifisen vasteen

00:10:08.000 --> 00:10:11.000
vai yrittäisikö se tehdä ohutsuolta uuden korvan sijaan?

00:10:12.000 --> 00:10:17.000
En kertoisi teille tätä tarinaa, jos se ei olisi voimallinen.

00:10:17.000 --> 00:10:19.000
Kuva, jonka aion näyttää teille --

00:10:19.000 --> 00:10:21.000
(Naurua)

00:10:21.000 --> 00:10:23.000
-- on voimallinen kuva.

00:10:23.000 --> 00:10:26.000
Ne teistä, jotka ovat edes hitusen herkkähermoisia --

00:10:26.000 --> 00:10:29.000
vaikka eivät myöntäisi sitä julkisesti --

00:10:29.000 --> 00:10:32.000
Nyt on hyvä hetki katsella jalkojanne,