WEBVTT

00:17:58.000 --> 00:18:01.000
(Rires)

00:18:01.000 --> 00:18:05.000
-- oh, pour qu'Al Gore devienne président dans le monde réel.

00:18:05.000 --> 00:18:06.000
Nous avons eu une approche différente.

00:18:06.000 --> 00:18:10.000
Et l'approche a globalement été de subventionner les choses au fur et à mesure.

00:18:10.000 --> 00:18:13.000
Mais il n'y eu aucun investissement stratégique

00:18:13.000 --> 00:18:19.000
pour apporter tous les éléments nécessaires et les mettre au point avec attention.

00:18:19.000 --> 00:18:22.000
Et je vais finir avec une citation, peut-être un petit coup bas

00:18:22.000 --> 00:18:26.000
au directeur du NIH (Institut National de la Santé), qui est un homme très charmant.

00:18:28.000 --> 00:18:30.000
Jay Vacanti de Harvard et moi-même

00:18:30.000 --> 00:18:35.000
lui ont rendu visite ainsi qu'à de nombreux directeurs de son institut