WEBVTT

00:16:29.000 --> 00:16:32.000
Et ce bio-réacteur sera appliqué sur la blessure.

00:16:32.000 --> 00:16:35.000
Le pistolet que vous voyez ici vaporise les cellules.

00:16:35.000 --> 00:16:38.000
Ça va vaporiser les cellules sur cette surface.

00:16:38.000 --> 00:16:41.000
Le réacteur va servir à fertiliser l'environnement,

00:16:41.000 --> 00:16:44.000
à distribuer d'autres choses en même temps,

00:16:44.000 --> 00:16:47.000
on va donc ensemencer cette pelouse,

00:16:47.000 --> 00:16:49.000
au lieu d'essayer l'autre approche.

00:16:49.000 --> 00:16:51.000
C'est une façon complètement différente de procéder.

00:16:53.000 --> 00:16:55.000
Mes 18 minutes touchent à leur fin.

00:16:55.000 --> 00:16:57.000
Alors laissez-moi finir avec de bonnes nouvelles,

00:16:57.000 --> 00:16:59.000
et peut-être un peu de mauvaises nouvelles.

00:17:00.000 --> 00:17:03.000
La bonne nouvelle est que ceci est en application aujourd'hui.