WEBVTT

00:18:28.000 --> 00:18:30.000
Jay Vacanti de Harvard et moi-même

00:18:30.000 --> 00:18:35.000
lui ont rendu visite ainsi qu'à de nombreux directeurs de son institut

00:18:35.000 --> 00:18:37.000
il y a seulement quelques mois,

00:18:38.000 --> 00:18:43.000
pour essayer et le convaincre qu'il était temps de prendre juste une petite partie

00:18:43.000 --> 00:18:47.000
des 27,5 milliards de dollars qu'il touchera l'année prochaine

00:18:47.000 --> 00:18:52.000
et de l'investir de manière stratégique, pour faire en sorte que nous puissions accélérer le rythme

00:18:52.000 --> 00:18:54.000
auquel les patients reçoivent ces traitements.

00:18:55.000 --> 00:18:57.000
Et à la fin de cette réunion houleuse,

00:18:57.000 --> 00:18:59.000
ce que le directeur du NIH a dit est,

00:18:59.000 --> 00:19:01.000
"Votre vision est plus grande que notre appétit."