WEBVTT

00:15:58.000 --> 00:16:03.000
qui doivent traiter les maintenant 11 000 jeunes soldats qui sont revenus d'Irak.

00:16:03.000 --> 00:16:05.000
La plupart de ces patients sont gravement brulés.

00:16:05.000 --> 00:16:07.000
Et s'il y a quelque chose que nos avons appris au sujet des brûlures,

00:16:07.000 --> 00:16:09.000
c'est que nous ne savons pas comment les traiter.

00:16:09.000 --> 00:16:11.000
Tout ce qui est fait pour soigner les brûlures --

00:16:11.000 --> 00:16:13.000
en fait nous avons une drôle d'approche.

00:16:14.000 --> 00:16:16.000
Nous fabriquons quelque chose par ici,

00:16:16.000 --> 00:16:18.000
et ensuite nous le transplantons à l'endroit de la blessure,

00:16:18.000 --> 00:16:20.000
et nous essayons de faire en sorte que les deux prennent.

00:16:20.000 --> 00:16:24.000
Dans ce cas précis, un nouveau bio-réacteur portable a été créé --

00:16:24.000 --> 00:16:27.000
il devrait être testé cliniquement plus tard cette année à l'ISR --

00:16:27.000 --> 00:16:29.000
par Joerg Gerlach à Pittsburgh.

00:16:29.000 --> 00:16:32.000
Et ce bio-réacteur sera appliqué sur la blessure.