WEBVTT

00:17:28.000 --> 00:17:31.000
puis 2 autres milliards dans ce domaine.

00:17:31.000 --> 00:17:32.000
Ce n'est pas une coïncidence.

00:17:32.000 --> 00:17:35.000
Le Japon est le plus vieux pays en termes d'âge moyen.

00:17:35.000 --> 00:17:39.000
Ils ont besoin que ça fonctionne sinon leur système de santé meurt.

00:17:40.000 --> 00:17:43.000
Alors ils font beaucoup d'investissements stratégiques spécifiquement dans ce domaine.

00:17:44.000 --> 00:17:46.000
L'Union Européenne, même chose.

00:17:46.000 --> 00:17:48.000
La Chine, même chose

00:17:48.000 --> 00:17:50.000
La Chine vient de lancer un centre national d'ingénierie tissulaire.

00:17:50.000 --> 00:17:54.000
Le budget de la première année était de 250 millions de dollars.

00:17:54.000 --> 00:17:58.000
Aux Etats-Unis, nous avons une approche quelque peu différente. Nous --

00:17:58.000 --> 00:18:01.000
(Rires)