WEBVTT

00:13:24.000 --> 00:13:30.000
Ceci est un pontage, comme celui qu'Al-Gore a subi,

00:13:30.000 --> 00:13:31.000
avec une différence.

00:13:31.000 --> 00:13:34.000
Dans ce cas précis, à la fin du pontage,

00:13:34.000 --> 00:13:36.000
vous allez voir les cellules souches du patient

00:13:36.000 --> 00:13:38.000
qui ont été retirées au début de la procédure

00:13:38.000 --> 00:13:41.000
être directement injectées dans le cœur du patient.

00:13:42.000 --> 00:13:44.000
Et je me suis déplacé ici parce qu'à un moment

00:13:44.000 --> 00:13:47.000
je vais vous montrer à quel point la technologie est en avance.

00:13:47.000 --> 00:13:50.000
Les cellules souches vont ici, à l'intérieur même du cœur en train de battre du patient.

00:13:50.000 --> 00:13:51.000
Et si vous regardez vraiment attentivement,

00:13:51.000 --> 00:13:53.000
ça va se passer à peu près ici

00:13:53.000 --> 00:13:55.000
vous verrez un rinçage à circulation inversée.

00:13:55.000 --> 00:13:57.000
Vous voyez les cellules qui ressortent.

00:13:59.000 --> 00:14:01.000
Nous avons besoin de différents types de nouvelles technologies, de nouveaux appareils,