WEBVTT

00:14:59.000 --> 00:15:01.000
avec ce genre de thérapie.

00:15:01.000 --> 00:15:05.000
Voici un autre exemple de thérapie à base de cellules souches qui n'est pas encore vraiment clinique,

00:15:05.000 --> 00:15:07.000
mais le sera très bientôt je pense.

00:15:07.000 --> 00:15:09.000
Ceci est le travail de Kacey Marra de Pittsburgh,

00:15:09.000 --> 00:15:11.000
avec de nombreux collègues dans le monde.

00:15:11.000 --> 00:15:14.000
Ils ont décidé que le liquide de la liposuccion,

00:15:14.000 --> 00:15:17.000
-- aux Etats Unis, nous avons beaucoup de liquide provenant des liposuccions.

00:15:17.000 --> 00:15:18.000
(Rires)

00:15:18.000 --> 00:15:20.000
C'est une grande source de cellules souches.

00:15:20.000 --> 00:15:23.000
les cellules souches sont concentrées dans ce liquide de liposuccion.

00:15:23.000 --> 00:15:26.000
Alors vous pourriez y aller, et prendre votre plastie abdominale.

00:15:26.000 --> 00:15:28.000
Le liquide de liposuccion en sort,

00:15:28.000 --> 00:15:32.000
et dans ce cas, les cellules souches sont isolées et transformées en neurones.