WEBVTT

00:14:28.000 --> 00:14:31.000
Le mieux serait de pouvoir diagnostiquer la maladie plus tôt,

00:14:31.000 --> 00:14:35.000
et prévenir le début de la maladie avant qu'elle n'empire.

00:14:35.000 --> 00:14:39.000
Ceci est la même procédure, mais réalisée de manière minimalement invasive,

00:14:39.000 --> 00:14:42.000
avec seulement 3 trous dans le corps d'où ils prennent le cœur

00:14:42.000 --> 00:14:46.000
et injecte des cellules souches par une chirurgie laparoscopique.

00:14:46.000 --> 00:14:47.000
Voici les cellules.

00:14:47.000 --> 00:14:50.000
Nous n'avons pas le temps d'aller dans les détails,

00:14:50.000 --> 00:14:52.000
mais en gros, ça fonctionne aussi.

00:14:52.000 --> 00:14:55.000
Vous pouvez prendre des patients qui sont moins malades,

00:14:55.000 --> 00:14:59.000
et les ramener à un état presque asymptomatique

00:14:59.000 --> 00:15:01.000
avec ce genre de thérapie.