WEBVTT

00:12:58.000 --> 00:13:03.000
Ceci a été fait par Teruo Okano à l'Hôpital pour Femmes de Tokyo.

00:13:03.000 --> 00:13:05.000
Il peut réellement faire pousser des tissus vivant dans un récipient.

00:13:06.000 --> 00:13:08.000
Il refroidit le récipient, ce qui change ses propriétés

00:13:08.000 --> 00:13:10.000
et il le décolle du récipient.

00:13:10.000 --> 00:13:11.000
C'est le truc le plus sympa.

00:13:13.000 --> 00:13:15.000
Maintenant je vais vous montrer une régénération à partir des cellules.

00:13:15.000 --> 00:13:17.000
Et ce que je vais vous montrer ici

00:13:17.000 --> 00:13:20.000
ce sont des cellules souches en train d'être retirées de la hanche d'un patient.

00:13:21.000 --> 00:13:23.000
Encore une fois, si vous êtes sensibles, ne regardez pas.

00:13:23.000 --> 00:13:24.000
Mais celui-là est plutôt sympa.

00:13:24.000 --> 00:13:30.000
Ceci est un pontage, comme celui qu'Al-Gore a subi,

00:13:30.000 --> 00:13:31.000
avec une différence.