WEBVTT

00:10:29.000 --> 00:10:32.000
les lumières sont baissées. C'est un bon moment pour regarder vos pieds,

00:10:32.000 --> 00:10:36.000
vérifier votre BlackBerry, faire autre chose que regarder l'écran.

00:10:37.000 --> 00:10:40.000
(Rires)

00:10:40.000 --> 00:10:44.000
Ce que je vais vous montrer est un ulcère diabétique.

00:10:44.000 --> 00:10:47.000
Et bien que -- c'est bien de rire avant de regarder ça.

00:10:47.000 --> 00:10:49.000
Ceci est la réalité du diabète.

00:10:49.000 --> 00:10:52.000
Je pense que très souvent, quand nous entendons parler de diabétiques, d'ulcères diabétiques,

00:10:52.000 --> 00:10:57.000
nous ne faisons pas le rapport entre l'ulcère et le traitement éventuel,

00:10:57.000 --> 00:10:59.000
qui est l'amputation, si vous ne pouvez pas le guérir.

00:10:59.000 --> 00:11:02.000
Je vais faire apparaître la diapositive maintenant. Ce ne sera pas trop long.