WEBVTT

00:15:28.000 --> 00:15:32.000
et dans ce cas, les cellules souches sont isolées et transformées en neurones.

00:15:33.000 --> 00:15:34.000
Tout a été fait au labo.

00:15:34.000 --> 00:15:37.000
Et je pense qu'assez tôt, vous verrez des patients se faire traiter

00:15:37.000 --> 00:15:41.000
avec leurs propres cellules souches dérivées de gras, ou de tissu adipeux.

00:15:42.000 --> 00:15:44.000
J'ai parlé précédemment de l'utilisation d'appareils

00:15:44.000 --> 00:15:47.000
pour changer radicalement la manière dont nous traitons la maladie.

00:15:47.000 --> 00:15:49.000
Voici un dernier exemple avant de finir.

00:15:49.000 --> 00:15:51.000
Ceci est également tragique.

00:15:51.000 --> 00:15:54.000
Nous avons un partenariat très fort et indéfectible

00:15:54.000 --> 00:15:58.000
avec nos collègues de l'Institut de Recherche Chirurgicale de l'Armée Américaine,

00:15:58.000 --> 00:16:03.000
qui doivent traiter les maintenant 11 000 jeunes soldats qui sont revenus d'Irak.