WEBVTT

00:10:59.000 --> 00:11:02.000
Je vais faire apparaître la diapositive maintenant. Ce ne sera pas trop long.

00:11:02.000 --> 00:11:05.000
Ceci est un ulcère diabétique. C'est tragique.

00:11:05.000 --> 00:11:07.000
Le traitement pour ça, c'est l'amputation.

00:11:07.000 --> 00:11:11.000
Voici une dame plus âgée. Elle a un cancer du foie ainsi que du diabète,

00:11:11.000 --> 00:11:15.000
et a décidé de mourir avec ce qui reste de son corps.

00:11:16.000 --> 00:11:21.000
Et cette dame a décidé, après un an de tentative de traitement de cet ulcère,

00:11:21.000 --> 00:11:24.000
d'essayer cette nouvelle thérapie que Steve a inventé.

00:11:24.000 --> 00:11:27.000
Voilà à quoi ressemble la blessure après 11 semaines.

00:11:27.000 --> 00:11:30.000
Ce matériau ne contenait que des signaux naturels.