WEBVTT

00:17:00.000 --> 00:17:03.000
החדשות הטובות הן שזה קורה היום

00:17:03.000 --> 00:17:05.000
זו עבודה משמעותית ביותר

00:17:05.000 --> 00:17:07.000
מן הסתם התמונות מעבירות את המסר הזה

00:17:07.000 --> 00:17:10.000
זה מאד קשה כי זה מאד רב-תחומי

00:17:10.000 --> 00:17:14.000
כמעט כל תחום של הנדסה, מדע ועיסוק רפואי

00:17:14.000 --> 00:17:17.000
מעורב בלנסות לגרום לזה להתממש

00:17:18.000 --> 00:17:20.000
מספר ממשלות, ומספר איזורים

00:17:20.000 --> 00:17:23.000
זיהו שזו דרך חדשה לטפל במחלות

00:17:23.000 --> 00:17:25.000
הממשלה היפנית היתה אולי הראשונה

00:17:25.000 --> 00:17:28.000
כשהחליטה בהתחלה להשקיע 3 מיליארד דולר

00:17:28.000 --> 00:17:31.000
ואחרי כן עוד שני מיליארד בתחום