WEBVTT

00:16:29.000 --> 00:16:32.000
והמחולל הביולוגי הזה יישב באיזור הפצע

00:16:32.000 --> 00:16:35.000
האקדח שאתם רואים שם מרסס תאים

00:16:35.000 --> 00:16:38.000
זה ירסס תאים על האיזור הזה

00:16:38.000 --> 00:16:41.000
המחולל ישמש לדישון הסביבה

00:16:41.000 --> 00:16:44.000
ויעביר דברים אחרים בו זמנית

00:16:44.000 --> 00:16:47.000
ולכן יזריע את המדשאה הזו

00:16:47.000 --> 00:16:49.000
בניגוד לגישת הכיסוי

00:16:49.000 --> 00:16:51.000
זו דרך שונה לגמרי לעשות את זה

00:16:53.000 --> 00:16:55.000
אז 18 הדקות שלי נגמרו

00:16:55.000 --> 00:16:57.000
תנו לי לסיים עם קצת חדשות טובות

00:16:57.000 --> 00:16:59.000
ואולי קצת חדשות רעות

00:17:00.000 --> 00:17:03.000
החדשות הטובות הן שזה קורה היום