WEBVTT

00:18:28.000 --> 00:18:30.000
אני וג'יי ווקאנטי מהרווארד

00:18:30.000 --> 00:18:35.000
ביקרנו אותו ועוד כמה מהמנהלים במכון שלו

00:18:35.000 --> 00:18:37.000
רק לפני מספר חודשים

00:18:38.000 --> 00:18:43.000
כדי לנסות לשכנע אותו שהגיע הזמן לקחת רק חלק קטן

00:18:43.000 --> 00:18:47.000
מ 27.5 מיליארד הדולרים שהוא יקבל שנה הבאה

00:18:47.000 --> 00:18:52.000
ולמקד אותו, בצורה אסטרטגית, לוודא שאפשר להאיץ את הקצב

00:18:52.000 --> 00:18:54.000
של הגעת הדברים האלה לחולים

00:18:55.000 --> 00:18:57.000
בסופה של ישיבה עצבנית מאד

00:18:57.000 --> 00:18:59.000
מה שמנהל ה NIH אמר הוא

00:18:59.000 --> 00:19:01.000
"החזון שלכם גדול מהתיאבון שלנו"