WEBVTT

00:14:59.000 --> 00:15:01.000
באמצעות הטיפול הזה

00:15:01.000 --> 00:15:05.000
הנה עוד דוגמה של טיפול בתאי גזע שעוד לא רלוונטי רפואית כרגע,

00:15:05.000 --> 00:15:07.000
אבל לדעתי יהיה כזה בקרוב מאד

00:15:07.000 --> 00:15:09.000
זו עבודה של קייסי מארה מפיטסבורג

00:15:09.000 --> 00:15:11.000
עם מספר עמיתים ברחבי העולם

00:15:11.000 --> 00:15:14.000
הם החליטו שנוזל שאיבת שומן

00:15:14.000 --> 00:15:17.000
ש -- בארה"ב יש לנו המון נוזל שאיבת שומן

00:15:17.000 --> 00:15:18.000
(צחוק)

00:15:18.000 --> 00:15:20.000
הוא מקור מצויין לתאי גזע

00:15:20.000 --> 00:15:23.000
יש המון תאי גזע בנוזל שאיבת השומן הזה

00:15:23.000 --> 00:15:26.000
אז אפשר לבוא למרפאה, להקטין קצת את הבטן

00:15:26.000 --> 00:15:28.000
נוזל שאיבת השומן יוצא

00:15:28.000 --> 00:15:32.000
ובמקרה הזה, תאי הגזע מופרדים והופכים לניורונים