WEBVTT

00:13:24.000 --> 00:13:30.000
זה ניתוח מעקפים, בדיוק כמו שהיה לאל גור

00:13:30.000 --> 00:13:31.000
אבל עם הבדל

00:13:31.000 --> 00:13:34.000
במקרה הזה, בסוף ניתוח המעקפים

00:13:34.000 --> 00:13:36.000
אתם תראו את תאי הגזע מהחולה

00:13:36.000 --> 00:13:38.000
שנלקחו בתחילת התהליך

00:13:38.000 --> 00:13:41.000
מוזרקים ישירות ללב של החולה

00:13:42.000 --> 00:13:44.000
ואני עומד פה כי בשלב מסויים

00:13:44.000 --> 00:13:47.000
אראה לכם עד כמה ראשונית הטכנולוגיה הזו

00:13:47.000 --> 00:13:50.000
הנה תאי הגזע, ישר ללב הפועם של החולה

00:13:50.000 --> 00:13:51.000
ואם תסתכלו טוב

00:13:51.000 --> 00:13:53.000
זה יהיה בדיוק באיזור הזה

00:13:53.000 --> 00:13:55.000
ממש תראו שזה נוזל אחורה

00:13:55.000 --> 00:13:57.000
אתם רואים את התאים חוזרים החוצה

00:13:59.000 --> 00:14:01.000
אנחנו צריכים כל מיני טכנולוגיות חדשות, מיכשור חדש