WEBVTT

00:12:58.000 --> 00:13:03.000
זה נעשה על ידי טרואו אוקאנו בביה"ח לנשים בטוקיו

00:13:03.000 --> 00:13:05.000
הוא ממש יכול לגדל רקמה פועמת בצלוחית

00:13:06.000 --> 00:13:08.000
הוא מקרר את הצלוחית, זה משנה את התכונות שלו

00:13:08.000 --> 00:13:10.000
והוא מקלף את זה ישר מהצלוחית

00:13:10.000 --> 00:13:11.000
זה ממש מגניב

00:13:13.000 --> 00:13:15.000
עכשיו אני עומד להראות לכם התחדשות מבוססת תאים

00:13:15.000 --> 00:13:17.000
ומה אני עומד להראות לכם כאן

00:13:17.000 --> 00:13:20.000
הוא תאי גזע שנלקחים מירך של חולה

00:13:21.000 --> 00:13:23.000
שוב, אם אתם רגישים, אתם לא רוצים להסתכל

00:13:23.000 --> 00:13:24.000
אבל זה דווקא די מגניב

00:13:24.000 --> 00:13:30.000
זה ניתוח מעקפים, בדיוק כמו שהיה לאל גור

00:13:30.000 --> 00:13:31.000
אבל עם הבדל