WEBVTT

00:17:28.000 --> 00:17:31.000
ואחרי כן עוד שני מיליארד בתחום

00:17:31.000 --> 00:17:32.000
זה לא צירוף מקרים

00:17:32.000 --> 00:17:35.000
יפן היא המדינה הזקנה ביותר בעולם מבחינת גיל ממוצע

00:17:35.000 --> 00:17:39.000
הם צריכים שזה יעבוד או שמערכת הבריאות שלהם תמות

00:17:40.000 --> 00:17:43.000
אז הרבה השקעה אסטרטגית מתמקדת בתחום הזה

00:17:44.000 --> 00:17:46.000
באיחוד האירופי, אותו דבר

00:17:46.000 --> 00:17:48.000
בסין, אותו דבר

00:17:48.000 --> 00:17:50.000
סין בדיוק פתחה מרכז לאומי להנדסת רקמות

00:17:50.000 --> 00:17:54.000
תקציב השנה הראשונה היה 250 מיליון דולר

00:17:54.000 --> 00:17:58.000
בארה"ב יש לנו גישה קצת שונה. לנו --

00:17:58.000 --> 00:18:01.000
(צחוק)