WEBVTT

00:17:58.000 --> 00:18:01.000
(צחוק)

00:18:01.000 --> 00:18:05.000
-- אוי, שאל גור יבוא להיות בעולם האמיתי כנשיא

00:18:05.000 --> 00:18:06.000
יש לנו גישה קצת שונה

00:18:06.000 --> 00:18:10.000
והגישה היא באופן כללי לממן דברים כשהם מופיעים

00:18:10.000 --> 00:18:13.000
אבל לא היתה השקעה אסטרטגית

00:18:13.000 --> 00:18:19.000
כדי להביא את כל מה שצריך ולמקד אותם בדרך זהירה

00:18:19.000 --> 00:18:22.000
ואני רוצה לסיים עם ציטוט, אולי מכה מתחת לחגורה

00:18:22.000 --> 00:18:26.000
בכיוון מנהל ה NIH (המכון הלאומי לבריאות), הוא אדם מקסים

00:18:28.000 --> 00:18:30.000
אני וג'יי ווקאנטי מהרווארד

00:18:30.000 --> 00:18:35.000
ביקרנו אותו ועוד כמה מהמנהלים במכון שלו