WEBVTT

00:08:00.000 --> 00:08:05.000
ולהפעיל תהליכים כמו שידענו לעשות כשהיינו עוברים

00:08:05.000 --> 00:08:10.000
עובר ממשפחת היונקים, אם הוא מאבד איבר בשליש הראשון להריון,

00:08:10.000 --> 00:08:12.000
יגדל אותו מחדש.

00:08:12.000 --> 00:08:18.000
אז לדנ"א שלנו יש את האפשרות להפעיל מנגנונים כאלה של ריפוי פצעים

00:08:18.000 --> 00:08:20.000
זה תהליך טבעי

00:08:20.000 --> 00:08:23.000
אבל הוא אובד כשאנחנו גדלים

00:08:24.000 --> 00:08:27.000
אצל ילד, לפני גיל שישה חודשים בערך

00:08:27.000 --> 00:08:29.000
אם הם מאבדים את קצה האצבע בתאונה

00:08:29.000 --> 00:08:31.000
הם יגדלו מחדש את קצה האצבע שלהם