WEBVTT

00:10:59.000 --> 00:11:02.000
אז אני עומד להקרין את השקופית עכשיו. היא לא תוקרן הרבה זמן.

00:11:02.000 --> 00:11:05.000
זהו כיב סוכרתי. זה טרגי.

00:11:05.000 --> 00:11:07.000
הטיפול בזה הוא קטיעה.

00:11:07.000 --> 00:11:11.000
זו אשה מבוגרת. יש לה סרטן בכבד וגם סוכרת

00:11:11.000 --> 00:11:15.000
והיא החליטה למות עם מה שנשאר מהגוף שלה בצורה שלמה

00:11:16.000 --> 00:11:21.000
והאשה הזו , החליטה אחרי שנה של ניסיונות טיפול בכיב הזה

00:11:21.000 --> 00:11:24.000
שהיא תנסה את הטיפול החדש הזה שסטיב המציא

00:11:24.000 --> 00:11:27.000
כך נראה הפצע 11 שבועות אחרי כן

00:11:27.000 --> 00:11:30.000
החומר הזה כלל רק סימנים טבעיים