WEBVTT

00:15:28.000 --> 00:15:32.000
ובמקרה הזה, תאי הגזע מופרדים והופכים לניורונים

00:15:33.000 --> 00:15:34.000
הכל נעשה במעבדה

00:15:34.000 --> 00:15:37.000
ואני חושב שדי בקרוב, תראו חולים מטופלים

00:15:37.000 --> 00:15:41.000
עם תאי הגזע שלהם עצמם, שהופקו מהשומן שלהם

00:15:42.000 --> 00:15:44.000
דיברתי קודם על השימוש במכשירים כאלה

00:15:44.000 --> 00:15:47.000
כדי לשנות דרמטית את הדרך בה אנחנו מטפלים במחלה

00:15:47.000 --> 00:15:49.000
הנה רק עוד דוגמה אחת לפני שאני מסיים

00:15:49.000 --> 00:15:51.000
זה טרגי באותה מידה

00:15:51.000 --> 00:15:54.000
יש לנו שותפות תמידית ושוברת לב

00:15:54.000 --> 00:15:58.000
עם העמיתים שלנו במכון למחקר כירורגי של צבא ארה"ב

00:15:58.000 --> 00:16:03.000
שצריכים לטפל כבר ב 11,000 ילדים שחזרו מעירק