WEBVTT

00:13:59.000 --> 00:14:01.000
Trebamo mnogo novih tehnologija i novih uređaja

00:14:01.000 --> 00:14:04.000
kako bi doveli stanice na pravo mjesto u pravo vrijeme.

00:14:06.000 --> 00:14:08.000
Imamo malo podataka, tako malo podataka.

00:14:08.000 --> 00:14:10.000
Ovo je bio pokus.

00:14:10.000 --> 00:14:13.000
U to vrijeme ovo je bio 20. pacijent. Danas ih je oko 100.

00:14:14.000 --> 00:14:16.000
Ukratko, ako uzmete jako bolesnog čovjeka

00:14:16.000 --> 00:14:18.000
i ugradite im premosnicu bude im malo bolje.

00:14:18.000 --> 00:14:21.000
Ako im uz premosnicu date i matične stanice,

00:14:21.000 --> 00:14:24.000
ovi pacijenti, oni izgube simptome.

00:14:24.000 --> 00:14:26.000
To postoji već dvije godine.

00:14:28.000 --> 00:14:31.000
Najbolja stvar bi bila mogućnost rane dijagnoze