WEBVTT

00:10:59.000 --> 00:11:02.000
Sada ću pokazati fotografiju. Neće biti na ekranu dugo.

00:11:02.000 --> 00:11:05.000
Ovo je dijabetsko stopalo. To je tragično.

00:11:05.000 --> 00:11:07.000
Tretman za ovo je amputacija.

00:11:07.000 --> 00:11:11.000
Ovo je starija gospođa. Uz dijabetes ima i rak jetre

00:11:11.000 --> 00:11:15.000
i odlučila je umrijeti s očuvanim tijelom.

00:11:16.000 --> 00:11:21.000
Ta je gospođa, nakon godine pokušaja liječenja stopala, odlučila

00:11:21.000 --> 00:11:24.000
probati jednu tu novu terapiju koju je Steve izmislio.

00:11:24.000 --> 00:11:27.000
Ovako je rana izgledala nakon 11 tjedana.

00:11:27.000 --> 00:11:30.000
Taj je materijal sadržavao samo prirodne signale.