WEBVTT

00:14:28.000 --> 00:14:31.000
Najbolja stvar bi bila mogućnost rane dijagnoze

00:14:31.000 --> 00:14:35.000
i prevencije prelaska bolesti u lošu fazu.

00:14:35.000 --> 00:14:39.000
Ovo je ista stvar, samo minimalno invazivno,

00:14:39.000 --> 00:14:42.000
sa samo tri otvora u tijelu kroz koje se dođe do srca

00:14:42.000 --> 00:14:46.000
i jednostavno, laparoskopijom ubrizga matične stanice.

00:14:46.000 --> 00:14:47.000
Evo vidimo stanice.

00:14:47.000 --> 00:14:50.000
Nemamo vremena za ići u ovo detaljno,

00:14:50.000 --> 00:14:52.000
ali, u osnovi, i to funkcionira.

00:14:52.000 --> 00:14:55.000
Možete uzeti pacijente koji imaju blaže simptome

00:14:55.000 --> 00:14:59.000
i vratiti ih nazad do stanja u kojem gotovo i nemaju simptome,

00:14:59.000 --> 00:15:01.000
kroz ovakvu terapiju.