WEBVTT

00:15:28.000 --> 00:15:32.000
i u ovom slučaju, matične stanice su izolirane i pretvorene u neurone.

00:15:33.000 --> 00:15:34.000
Sve to u laboratoriju.

00:15:34.000 --> 00:15:37.000
I mislim kako ćemo prilično brzo vidjeti pacijente tretirane

00:15:37.000 --> 00:15:41.000
vlastitim matičnim stanicama iz masnog tkiva.

00:15:42.000 --> 00:15:44.000
Spomenuo sam korištenje uređaja

00:15:44.000 --> 00:15:47.000
da dramatično promijenimo način na koji liječimo bolesti.

00:15:47.000 --> 00:15:49.000
Ovdje je jedan primjer, prije nego završim.

00:15:49.000 --> 00:15:51.000
Ovo je jednako tragično.

00:15:51.000 --> 00:15:54.000
Imamo trajno i veoma emotivno partnerstvo

00:15:54.000 --> 00:15:58.000
s našim kolegama u Institutu za kirurška istraživanja (IKI) pri Američkoj vojsci,

00:15:58.000 --> 00:16:03.000
koji moraju tretirati 11,000 djece koja su se vratila iz Iraka.