WEBVTT

00:13:24.000 --> 00:13:30.000
Znači, ovo je postavljenje premosnice, kao što je Al Gore imao,

00:13:30.000 --> 00:13:31.000
ali s razlikom.

00:13:31.000 --> 00:13:34.000
U ovom slučaju, na kraju operacije prijemosnice

00:13:34.000 --> 00:13:36.000
vidjeti ćete matične stanice pacijenta,

00:13:36.000 --> 00:13:38.000
koje su bile izvučene na početku,

00:13:38.000 --> 00:13:41.000
i ubrizgane direktno u srce pacijenta.

00:13:42.000 --> 00:13:44.000
A ja stojim ovdje gore jer ću vam u jednom trenutku

00:13:44.000 --> 00:13:47.000
pokazati koliko je nova ova tehnologija.

00:13:47.000 --> 00:13:50.000
Evo matičnih stanica, direktno u pulsirajuće srce pacijenta.

00:13:50.000 --> 00:13:51.000
I ako pogledate zbilja pažljivo,

00:13:51.000 --> 00:13:53.000
negdje oko ovog područja

00:13:53.000 --> 00:13:55.000
primjetit ćete vraćanje.

00:13:55.000 --> 00:13:57.000
Vidite kako se stanice vraćaju van.

00:13:59.000 --> 00:14:01.000
Trebamo mnogo novih tehnologija i novih uređaja