WEBVTT

00:10:29.000 --> 00:10:32.000
svjetla su ugašena. Ovo bi bio dobar trenutak da spustite pogled na vaše noge,

00:10:32.000 --> 00:10:36.000
provjerite svoj Blackberry, učinite bilo što osim gledanja u ekran.

00:10:37.000 --> 00:10:40.000
(Smijeh)

00:10:40.000 --> 00:10:44.000
Ono što ću vam pokazati je dijabetsko stopalo.

00:10:44.000 --> 00:10:47.000
I -- iako se je dobro smijati prije nego to vidimo.

00:10:47.000 --> 00:10:49.000
Ovo je stvarnost dijabetesa.

00:10:49.000 --> 00:10:52.000
Mislim kako puno puta kada čujemo o dijabetesu i dijabetskom stopalu

00:10:52.000 --> 00:10:57.000
jednostavno ne povezujemo to sa konačnim tretmanom,

00:10:57.000 --> 00:10:59.000
a to je amputacija, ako ne uspije izliječenje.

00:10:59.000 --> 00:11:02.000
Sada ću pokazati fotografiju. Neće biti na ekranu dugo.