WEBVTT

00:17:00.000 --> 00:17:03.000
Dobra vijest je kako se sve ovo događa danas.

00:17:03.000 --> 00:17:05.000
To je jako moćan i važan rad.

00:17:05.000 --> 00:17:07.000
Slike su to zaista pokazale.

00:17:07.000 --> 00:17:10.000
Zbog multidisciplinarnog pristupa to je nevjerovatno težak posao.

00:17:10.000 --> 00:17:14.000
Gotovo sva područja znanstvenog inžinjerstva i kliničkih pokusa

00:17:14.000 --> 00:17:17.000
su uključena u pokušaju ostvarivanja ovoga.

00:17:18.000 --> 00:17:20.000
Nekoliko vlada, i nekoliko regija,

00:17:20.000 --> 00:17:23.000
je prepoznalo ovaj novi način liječenja.

00:17:23.000 --> 00:17:25.000
Japanska vlada je vjerovatno bila prva

00:17:25.000 --> 00:17:28.000
kada su odlučili investirati prve tri milijarde,

00:17:28.000 --> 00:17:31.000
a onda i još dvije milijarde u ovo područje.