WEBVTT

00:12:29.000 --> 00:12:33.000
Sjaćate se što sam vam prije rekao o djeci kojima se to dogodi.

00:12:33.000 --> 00:12:35.000
Ovo je taj prst nakon tretmana.

00:12:36.000 --> 00:12:38.000
Ovo se događa danas.

00:12:38.000 --> 00:12:41.000
Ovo je danas medicinski važno.

00:12:41.000 --> 00:12:44.000
Postoje materijali koji mogu ovo. Postoje zakrpe.

00:12:44.000 --> 00:12:46.000
Ali, možemo li ići još malo dalje?

00:12:46.000 --> 00:12:48.000
Možemo li, recimo, umjesto korištenja materijala,

00:12:48.000 --> 00:12:50.000
mogu li uzeti neke stanice s materijalom,

00:12:50.000 --> 00:12:52.000
ukloniti oštećeno tkivo

00:12:52.000 --> 00:12:55.000
i staviti taj biorazgradivi materijal na to mjesto?

00:12:55.000 --> 00:12:58.000
Ovdje možete vidjeti mali dio srca kako lupa u posudi.

00:12:58.000 --> 00:13:03.000
Ovo je napravio Teruo Okano iz Ženske bolnice u Tokiju.