WEBVTT

00:15:58.000 --> 00:16:03.000
koji moraju tretirati 11,000 djece koja su se vratila iz Iraka.

00:16:03.000 --> 00:16:05.000
Mnogi od njih imaju strašne opekline.

00:16:05.000 --> 00:16:07.000
I ako smo išta naučili o opeklinama,

00:16:07.000 --> 00:16:09.000
to je da ih ne znamo liječiti.

00:16:09.000 --> 00:16:11.000
Sve što se radi u tretiranju opeklina --

00:16:11.000 --> 00:16:13.000
u osnovi radimo po principu presađivanja.

00:16:14.000 --> 00:16:16.000
Napravimo nešto ondje,

00:16:16.000 --> 00:16:18.000
i to onda transplantiramo na mjesto opekline,

00:16:18.000 --> 00:16:20.000
i onda pokušavamo da se ta dva dijela prihvate.

00:16:20.000 --> 00:16:24.000
Za ovo je razvijen novi, nosivi bio-reaktor --

00:16:24.000 --> 00:16:27.000
trebao bi biti klinički testiran kasnije ove godine u IKI --

00:16:27.000 --> 00:16:29.000
koji je djelo Joerga Gerlacha iz Pittsburga.

00:16:29.000 --> 00:16:32.000
Taj bio-reaktor će biti postavljen na samu ozljedu.