WEBVTT

00:18:28.000 --> 00:18:30.000
Jay Vacanti s Harvarda i ja

00:18:30.000 --> 00:18:35.000
smo otišli posjetiti njega i nekoliko direktora u tom institutu

00:18:35.000 --> 00:18:37.000
prije samo nekoliko mjeseci,

00:18:38.000 --> 00:18:43.000
da ga pokušamo uvjeriti kako je vrijeme da uzmemo samo mali dio

00:18:43.000 --> 00:18:47.000
od 27.5 milijardi dolara koje će dobiti sljedeće godine

00:18:47.000 --> 00:18:52.000
i strateški ih fokusiramo, tako da budemo sigurni kako možemo ubrzati tempo

00:18:52.000 --> 00:18:54.000
kojim ove stvari dolaze do pacijenata.

00:18:55.000 --> 00:18:57.000
I na kraju veoma osornog i mrzovoljnog sastanka

00:18:57.000 --> 00:18:59.000
direktor instituta je rekao:

00:18:59.000 --> 00:19:01.000
"Vaša vizija je veća od naših apetita."