WEBVTT

00:17:58.000 --> 00:18:01.000
(Smijeh)

00:18:01.000 --> 00:18:05.000
-- eh, da Al Gore dođe i stvarno bude predsjednik.

00:18:05.000 --> 00:18:06.000
Mi smo imali drugačiji pristup.

00:18:06.000 --> 00:18:10.000
A taj pristup je u osnovi, financiranje stvari kako koja dođe.

00:18:10.000 --> 00:18:13.000
Ali nemamo strateških investicija

00:18:13.000 --> 00:18:19.000
za sve neophodne stvari kako bi ih oprezno i detaljno radili i uređivali.

00:18:19.000 --> 00:18:22.000
Završiti ću s jednim citatom, znam da je to možda malo jeftin trik,

00:18:22.000 --> 00:18:26.000
direktora Državnog instituta za zdravstvo, veoma šarmantnog čovjeka.

00:18:28.000 --> 00:18:30.000
Jay Vacanti s Harvarda i ja

00:18:30.000 --> 00:18:35.000
smo otišli posjetiti njega i nekoliko direktora u tom institutu