WEBVTT

00:16:29.000 --> 00:16:32.000
Taj bio-reaktor će biti postavljen na samu ozljedu.

00:16:32.000 --> 00:16:35.000
Ovim pištoljem će se raspršivati stanice.

00:16:35.000 --> 00:16:38.000
Stanice će biti raspršene po tom cijelom području.

00:16:38.000 --> 00:16:41.000
Reaktor će služiti kao hranjiva podloga u tom području,

00:16:41.000 --> 00:16:44.000
radeći mnoge stvari u isto vrijeme,

00:16:44.000 --> 00:16:47.000
i na taj način ćemo uzgajati kožu na samoj opeklini,

00:16:47.000 --> 00:16:49.000
umjesto da koristimo presađivanje.

00:16:49.000 --> 00:16:51.000
To je potpuno drugačiji način.

00:16:53.000 --> 00:16:55.000
Mojih 18 minuta je pri kraju.

00:16:55.000 --> 00:16:57.000
Dopustite mi da završim dobrim vijestima,

00:16:57.000 --> 00:16:59.000
i s možda malo loših.

00:17:00.000 --> 00:17:03.000
Dobra vijest je kako se sve ovo događa danas.