WEBVTT

00:17:28.000 --> 00:17:31.000
a onda i još dvije milijarde u ovo područje.

00:17:31.000 --> 00:17:32.000
To nije slučajnost.

00:17:32.000 --> 00:17:35.000
Japan je najstarija zemlja na svijetu po prosječnoj dobi stanovništva.

00:17:35.000 --> 00:17:39.000
Oni trebaju ovo ili će se njihov zdravstveni sustav srušiti.

00:17:40.000 --> 00:17:43.000
Tako imaju mnogo strateških investicija u ovom polju.

00:17:44.000 --> 00:17:46.000
Ista stvar je u Europskoj uniji.

00:17:46.000 --> 00:17:48.000
Kina, također.

00:17:48.000 --> 00:17:50.000
Kinezi su upravo otvorili nacionalni center za inžinjering tkiva.

00:17:50.000 --> 00:17:54.000
Budžet za prvu godinu je bio 250 milijuna američkih dolara.

00:17:54.000 --> 00:17:58.000
U SAD-u smo imali ponešto drugačiji pristup. Mi --

00:17:58.000 --> 00:18:01.000
(Smijeh)