WEBVTT

00:15:58.000 --> 00:16:03.000
akik a 11,000 Irakból hazatért fiatalt kezelik.

00:16:03.000 --> 00:16:05.000
A betegek között sokan nagyon súlyosan megégtek.

00:16:05.000 --> 00:16:07.000
Minden amit eddig az égésről tudunk,

00:16:07.000 --> 00:16:09.000
az, hogy nem tudjuk hogyan kezelni.

00:16:09.000 --> 00:16:11.000
Minden amit az égés kezelése címén teszünk -

00:16:11.000 --> 00:16:13.000
az hogy nagyon rossz kilátásokat teremtünk.

00:16:14.000 --> 00:16:16.000
Valahogy azért megpróbáljuk helyrehozni,

00:16:16.000 --> 00:16:18.000
bőrátültetést végzünk a seb területére,

00:16:18.000 --> 00:16:20.000
és megpróbáljuk megakadályozni a kilökődést.

00:16:20.000 --> 00:16:24.000
Ebben az esetben egy új, hordozható bioreaktor volt tervezve -

00:16:24.000 --> 00:16:27.000
a kutatóintézetben ebben az évben fogják tesztelni -

00:16:27.000 --> 00:16:29.000
Joerg Gerlach Pittsburgh-ben.

00:16:29.000 --> 00:16:32.000
A bioreaktort a sebbe fogják beültetni.