WEBVTT

00:17:58.000 --> 00:18:01.000
(Nevetés)

00:18:01.000 --> 00:18:05.000
- ó, Al Gore szerint az hogy elnök legyen ebben a világban.

00:18:05.000 --> 00:18:06.000
Nekünk más a nézőpontunk.

00:18:06.000 --> 00:18:10.000
Ez a nézőpont eddig körülbelü arra volt jó, hogy megalapozzon jövőbeli eseményeket.

00:18:10.000 --> 00:18:13.000
Viszont nem történtek stratégiai befektetések,

00:18:13.000 --> 00:18:19.000
hogy minden szükséges eszköz meglegyen és megfelelő módon fókuszálódjon.

00:18:19.000 --> 00:18:22.000
Végezetül hadd mondjak el egy idézetet, talán ez egy kicsit olcsó húzás

00:18:22.000 --> 00:18:26.000
az NIH igazgatójától, aki egy elbűvölő ember.

00:18:28.000 --> 00:18:30.000
Jómagam és Jay Vacanti a Harvard-ról

00:18:30.000 --> 00:18:35.000
meglátogattuk őt és intézetének számos vezetőjét,