WEBVTT

00:18:28.000 --> 00:18:30.000
Jómagam és Jay Vacanti a Harvard-ról

00:18:30.000 --> 00:18:35.000
meglátogattuk őt és intézetének számos vezetőjét,

00:18:35.000 --> 00:18:37.000
néhány hónapja,

00:18:38.000 --> 00:18:43.000
hogy meggyőzzük most már épp itt az ideje, hogy csak egy kis részét

00:18:43.000 --> 00:18:47.000
annak a 27,5 milliárd dollárnak, amit jövőre kap

00:18:47.000 --> 00:18:52.000
áldozza rá, stratégiai célból azirányú munkákra, hogy felgyorsíthassuk

00:18:52.000 --> 00:18:54.000
az új módszerek eljutását a betegekhez.

00:18:55.000 --> 00:18:57.000
A nagyon ingerült hangulatú megbeszélésünk végén,

00:18:57.000 --> 00:18:59.000
a NIH igazgatója csak ennyit mondott,

00:18:59.000 --> 00:19:01.000
"A maguk víziója nagyobb a mi étvágyunknál."