WEBVTT

00:04:59.000 --> 00:05:01.000
(Nevetés)

00:05:01.000 --> 00:05:02.000
- ebbe inkább ne menjünk bele.

00:05:02.000 --> 00:05:06.000
(Nevetés)

00:05:06.000 --> 00:05:11.000
Nagyon, nagyon kevés dolog van, amit valójában tehetünk

00:05:11.000 --> 00:05:16.000
azért, hogy más módon kezeljük ezeket a betegségeket

00:05:16.000 --> 00:05:20.000
és általam egészséges öregedésnek nevezett folyamatot éljünk meg.

00:05:20.000 --> 00:05:22.000
Négy dolgot azonban javasolnék.

00:05:22.000 --> 00:05:26.000
Ezek közül viszont egyik sem valamiféle biztosítási, vagy jogi rendszer.

00:05:26.000 --> 00:05:28.000
Mind a négy javaslat megváltoztatja a fizető felet.

00:05:28.000 --> 00:05:31.000
Igazából nem a kezelés valós ára fog változni.