WEBVTT

00:09:58.000 --> 00:10:01.000
ami rendszerint vékonybélben indít el gyógyító folyamatokat,

00:10:01.000 --> 00:10:05.000
és áthelyezem valahová máshova a szervezetben,

00:10:05.000 --> 00:10:08.000
szövetspecifikust választ adna e,

00:10:08.000 --> 00:10:11.000
vagy vékonybelet képezne-e akkor is, ha új fület akarnék létrehozni?

00:10:12.000 --> 00:10:17.000
Nem osztanám meg Önökkel ezt a történetet, ha nem lenne lenyűgöző.

00:10:17.000 --> 00:10:19.000
A kép amit most mutatni fogok -

00:10:19.000 --> 00:10:21.000
(Nevetés)

00:10:21.000 --> 00:10:23.000
- egy lenyűgöző kép.

00:10:23.000 --> 00:10:26.000
Bár azok kedvéért, akik Önök közül egy kicsit is érzékeny gyomrúak -

00:10:26.000 --> 00:10:29.000
még ha ezt nem is akarják bevallani a barátaik előtt -

00:10:29.000 --> 00:10:32.000
a világítást lekapcsoljuk. Ez egy megfelelő alkalom, hogy a lábfejükre tekintsenek,