WEBVTT

00:06:29.000 --> 00:06:31.000
talán még mielőtt tüneteket okozna?

00:06:32.000 --> 00:06:35.000
Talán egy kicsit költséges lenne, akkor amikor ezt megtesszük,

00:06:35.000 --> 00:06:38.000
viszont ha hatásos, akkor valami egészen nagy különbségat érhetünk el.

00:06:39.000 --> 00:06:44.000
Ez a video, szerintem, elég drámaian mutatja be ezt a koncepciót.

00:06:44.000 --> 00:06:47.000
Ez egy tarajos gőte, ami újranöveszti a végtagjait.

00:06:48.000 --> 00:06:51.000
Ha egy tarajos gőte képes erre, vajon mi miért nem?

00:06:51.000 --> 00:06:54.000
Nemsokára be fogok mutatni Önöknek néhány fontos jellemzőt

00:06:54.000 --> 00:06:56.000
a végtag-újranövesztés folyamatáról.

00:06:56.000 --> 00:06:59.000
A regenerációs orvoslásban azonban,

00:06:59.000 --> 00:07:02.000
ezt a szervezet összes szervrendszerében szeretnénk elérni,