WEBVTT

00:15:28.000 --> 00:15:32.000
majd az őssejtjeinket izolálják és átalakítják, ebben az esetben például idegsejtekké.

00:15:33.000 --> 00:15:34.000
Mindezt egy laborban.

00:15:34.000 --> 00:15:37.000
Én úgy gondolom nagyon hamar lesznek olyan betegek, akiket a saját

00:15:37.000 --> 00:15:41.000
zsíreredetű, lerakódott zsíreredetű őssejtjeikkel kezelnek.

00:15:42.000 --> 00:15:44.000
Említettem korábban olyan eszközök használatát,

00:15:44.000 --> 00:15:47.000
melyek drámaian megváltoztatják a betegségek kezelésének módját.

00:15:47.000 --> 00:15:49.000
Itt van csak még egy példa mielőtt befejezném.

00:15:49.000 --> 00:15:51.000
Ez ugyanannyira tragikus.

00:15:51.000 --> 00:15:54.000
Van egy nagyon elkötelezett és szívszaggató együttműködésünk

00:15:54.000 --> 00:15:58.000
a kollégáinkkal az Amerikai Hadsereg Sebészeti Kutatóintézetében,

00:15:58.000 --> 00:16:03.000
akik a 11,000 Irakból hazatért fiatalt kezelik.