WEBVTT

00:14:28.000 --> 00:14:31.000
A legcsodásabb viszont az lenne, ha már korai stádiumban felállíthatnánk diagnózist,

00:14:31.000 --> 00:14:35.000
és megelőzhetnénk a betegség tovább fejlődését egy sokkal rosszabb állapotba.

00:14:35.000 --> 00:14:39.000
Ez ugyanaz az eljárás, csak minimálisan invazív módon végrehajtva,

00:14:39.000 --> 00:14:42.000
mindössze három bemetszés szükséges, hogy a szívbe

00:14:42.000 --> 00:14:46.000
őssejteket fecskendezzenek laparoszkópiás eljárással.

00:14:46.000 --> 00:14:47.000
Itt jönnek a sejtek.

00:14:47.000 --> 00:14:50.000
Arra nincs időnk, hogy ennek minden részletébe belemenjünk,

00:14:50.000 --> 00:14:52.000
de alapvetően ez is működik.

00:14:52.000 --> 00:14:55.000
Kevésbé beteg pácienseket

00:14:55.000 --> 00:14:59.000
majdnem tünetmentes állapotba hozhatunk

00:14:59.000 --> 00:15:01.000
ezzel a terápiával.