WEBVTT

00:10:59.000 --> 00:11:02.000
Tehát most megmutatom a diát. Nem lesz sokáig a vásznon.

00:11:02.000 --> 00:11:05.000
Ez a diabatikus fekély. Tragikus.

00:11:05.000 --> 00:11:07.000
Ennek a kezelése amputáció.

00:11:07.000 --> 00:11:11.000
Ő itt egy idősebb hölgy. Májrákos és cukorbeteg is,

00:11:11.000 --> 00:11:15.000
és úgy döntött úgy szeretne meghalni, hogy ami megmaradt a testéből az érintetlen legyen.

00:11:16.000 --> 00:11:21.000
Ez a hölgy, a fekélyére irányuló egy évnyi sikertelen kezelési kísérlet után, úgy döntött

00:11:21.000 --> 00:11:24.000
kipróbálja az új terápiát, amit Steve fedezett fel.

00:11:24.000 --> 00:11:27.000
11 héttel később így nézett ki a sebe.

00:11:27.000 --> 00:11:30.000
Az az anyag csak természetes jeleket tartalmazott.