WEBVTT

00:17:28.000 --> 00:17:31.000
majd további 2 milliárdot fektetnek ezekbe a kutatásokba.

00:17:31.000 --> 00:17:32.000
Nincs véletlen egybeesés.

00:17:32.000 --> 00:17:35.000
Japán a legidősebb ország a földön, lakosainak átlagéletkorát tekintve.

00:17:35.000 --> 00:17:39.000
Szükségük van rá, hogy ez működjön, vagy az egészségügyi rendszerük összeomlik.

00:17:40.000 --> 00:17:43.000
Ezért tehát nagyon sok stratégiai befektetésük van, ami erre a területre irányul.

00:17:44.000 --> 00:17:46.000
Az Európai Unióban ugyanez a helyzet.

00:17:46.000 --> 00:17:48.000
Kínában szintén.

00:17:48.000 --> 00:17:50.000
Kínában most indítottak be egy nemzeti szövetmérnöki központot.

00:17:50.000 --> 00:17:54.000
Az első évi költségvetése 250 millió amerikai dollár volt.

00:17:54.000 --> 00:17:58.000
Az Egyesült Államokban ettől valamennyire különböző álláspont van jelen. Szerintünk -

00:17:58.000 --> 00:18:01.000
(Nevetés)