WEBVTT

00:16:29.000 --> 00:16:32.000
A bioreaktort a sebbe fogják beültetni.

00:16:32.000 --> 00:16:35.000
A puska rész, amit itt láthatnak, sejteket fúj.

00:16:35.000 --> 00:16:38.000
Sejteket fog fújni a sérült területre.

00:16:38.000 --> 00:16:41.000
A reaktor a környezet fertőtlenítésére szolgál,

00:16:41.000 --> 00:16:44.000
illetve más anyagok szállítására is ezzel egyidőben,

00:16:44.000 --> 00:16:47.000
és ezáltal magokat ültetünk a gyephez,

00:16:47.000 --> 00:16:49.000
nagyon rossz kilátások kialakítása helyett.

00:16:49.000 --> 00:16:51.000
Ez egy teljesen más út.

00:16:53.000 --> 00:16:55.000
Tehát letelt a 18 percem.

00:16:55.000 --> 00:16:57.000
Így hát engedjék meg, hogy néhány jó hírrel búcsúzzak,

00:16:57.000 --> 00:16:59.000
és talán egy-két rosszal is.

00:17:00.000 --> 00:17:03.000
A jó hír az, hogy mindez ma történik.