WEBVTT

00:15:28.000 --> 00:15:32.000
In questo caso, le cellule staminali vengono isolate e trasformate in neuroni,

00:15:33.000 --> 00:15:34.000
tutto questo in laboratorio.

00:15:34.000 --> 00:15:37.000
Penso che abbastanza presto vedrete pazienti curati

00:15:37.000 --> 00:15:41.000
con le cellule staminali derivanti dal proprio grasso o adipe.

00:15:42.000 --> 00:15:44.000
Ho parlato prima dell'uso di dispositivi

00:15:44.000 --> 00:15:47.000
per modificare drasticamente il modo in cui trattiamo la malattia.

00:15:47.000 --> 00:15:49.000
Questo è solo un esempio prima di chiudere

00:15:49.000 --> 00:15:51.000
ed è ugualmente tragico.

00:15:51.000 --> 00:15:54.000
Abbiamo una partnership costante e straziante

00:15:54.000 --> 00:15:58.000
con i nostri colleghi all'Institute for Surgical Research dell'esercito americano,

00:15:58.000 --> 00:16:03.000
i quali devono curare gli 11.000 ragazzi tornati attualmente dall'Iraq.