WEBVTT

00:13:59.000 --> 00:14:01.000
Abbiamo bisogno di ogni sorta di nuove tecnologie e strumenti,

00:14:01.000 --> 00:14:04.000
per posizionare le cellule nel posto giusto al momento giusto.

00:14:06.000 --> 00:14:08.000
Un po' di dati ora, pochissimi.

00:14:08.000 --> 00:14:10.000
Questo era un test randomizzato.

00:14:10.000 --> 00:14:13.000
All'epoca c'era un numero N su 20, ora c'è un numero N su circa 100.

00:14:14.000 --> 00:14:16.000
In sostanza, se prendete dei pazienti in condizioni gravi

00:14:16.000 --> 00:14:18.000
e gli fate un bypass, un po' migliorano.

00:14:18.000 --> 00:14:21.000
Se intervenite su di loro con le cellule staminali oltre che col bypass,

00:14:21.000 --> 00:14:24.000
questi pazienti in particolare diventano asintomatici.

00:14:24.000 --> 00:14:26.000
Questi sono di due anni fa.

00:14:28.000 --> 00:14:31.000
La cosa fantastica sarebbe diagnosticare la malattia a uno stadio precoce,