WEBVTT

00:17:00.000 --> 00:17:03.000
La buona notizia è che questo accade attualmente

00:17:03.000 --> 00:17:05.000
ed è un lavoro straordinario.

00:17:05.000 --> 00:17:07.000
Ovviamente le immagini in parte lo spiegano.

00:17:07.000 --> 00:17:10.000
E' incredibilmente difficile perché è altamente inter-disciplinare.

00:17:10.000 --> 00:17:14.000
Quasi tutti i campi dell'ingegneria scientifica e della pratica clinica

00:17:14.000 --> 00:17:17.000
sono coinvolti nello sforzo di realizzare tutto questo.

00:17:18.000 --> 00:17:20.000
Un certo numero di governi, ed un certo numero di regioni,

00:17:20.000 --> 00:17:23.000
hanno riconosciuto che questo è un modo nuovo di trattare la malattia.

00:17:23.000 --> 00:17:25.000
Il governo giapponese è stato forse il primo,

00:17:25.000 --> 00:17:28.000
quando ha stabilito di investire prima 3 miliardi,

00:17:28.000 --> 00:17:31.000
poi altri 2 miliardi, in questo campo.