WEBVTT

00:10:29.000 --> 00:10:32.000
le luci sono basse: questo è il momento giusto per guardarvi le scarpe,

00:10:32.000 --> 00:10:36.000
controllare il vostro Blackberry, fare qualsiasi cosa tranne che guardare lo schermo...

00:10:37.000 --> 00:10:40.000
(Risate)

00:10:40.000 --> 00:10:44.000
Quello che sto per mostrarvi è un'ulcera da diabete.

00:10:44.000 --> 00:10:47.000
E benché -- è bene ridere prima di guardarla.

00:10:47.000 --> 00:10:49.000
Questa è la realtà del diabete.

00:10:49.000 --> 00:10:52.000
Penso che spesso sentiamo parlare di diabete, ulcere da diabete,

00:10:52.000 --> 00:10:57.000
solo che non facciamo il collegamento tra l'ulcera e l'eventuale trattamento,

00:10:57.000 --> 00:10:59.000
che è l'amputazione, se non riusciamo a guarirla.

00:10:59.000 --> 00:11:02.000
Quindi ora metterò la diapositiva, non ci resterà a lungo.