WEBVTT

00:09:58.000 --> 00:10:01.000
che normalmente induce la rimarginazione nell'intestino tenue,

00:10:01.000 --> 00:10:05.000
e lo metto da qualche altra parte sul corpo di una persona,

00:10:05.000 --> 00:10:08.000
darebbe una reazione tissutale specifica,

00:10:08.000 --> 00:10:11.000
o genererebbe intestinuo tenue là dove io cerco di fabbricare un orecchio nuovo?

00:10:12.000 --> 00:10:17.000
Non vi racconterei questa storia se non fosse avvincente.

00:10:17.000 --> 00:10:19.000
La foto che sto per mostrarvi --

00:10:19.000 --> 00:10:21.000
(Risate)

00:10:21.000 --> 00:10:23.000
-- è una foto avvincente.

00:10:23.000 --> 00:10:26.000
Tuttavia, per quelli di voi che sono anche minimamente schizzinosi --

00:10:26.000 --> 00:10:29.000
anche se non volete ammetterlo di fronte ai vostri amici --

00:10:29.000 --> 00:10:32.000
le luci sono basse: questo è il momento giusto per guardarvi le scarpe,