WEBVTT

00:17:28.000 --> 00:17:31.000
poi altri 2 miliardi, in questo campo.

00:17:31.000 --> 00:17:32.000
Non è una coincidenza.

00:17:32.000 --> 00:17:35.000
Il Giappone è il paese più vecchio sulla terra in termini di età media.

00:17:35.000 --> 00:17:39.000
Hanno bisogno che questo funzioni oppure il loro sistema sanitario collassa.

00:17:40.000 --> 00:17:43.000
Perciò focalizzano molti investimenti strategici in quest'area.

00:17:44.000 --> 00:17:46.000
L'Unione Europea, stessa cosa.

00:17:46.000 --> 00:17:48.000
Cina, stessa cosa.

00:17:48.000 --> 00:17:50.000
La Cina ha lanciato un centro nazionale di ingegneria dei tessuti.

00:17:50.000 --> 00:17:54.000
Il budget del primo anno era 250 milioni di dollari americani.

00:17:54.000 --> 00:17:58.000
Negli Stati Uniti abbiamo avuto un approccio leggermente differente. Noi --

00:17:58.000 --> 00:18:01.000
(Risate)