WEBVTT

00:11:56.000 --> 00:12:00.000
e medicando quell'area, e poi ripetendo il trattamento per alcune volte --

00:12:00.000 --> 00:12:02.000
il cavallo guarisce.

00:12:02.000 --> 00:12:04.000
Facendo un'ecografia a quell'area, il riscontro sarebbe molto positivo.

00:12:04.000 --> 00:12:07.000
Qui c'è un delfino a cui è stata riattaccata la pinna.

00:12:07.000 --> 00:12:10.000
Ci sono ora 400.000 pazienti in tutto il mondo

00:12:10.000 --> 00:12:13.000
che hanno usato quel materiale per rimarginare le loro ferite.

00:12:13.000 --> 00:12:15.000
Si potrebbe rigenerare un arto?

00:12:16.000 --> 00:12:20.000
DARPA ha appena assegnato 15 milioni di dollari a Steve per condurre un progetto con otto istituzioni,

00:12:20.000 --> 00:12:23.000
per sviluppare il processo collegato a quella domanda.

00:12:23.000 --> 00:12:25.000
Ora ve la mostro, la foto da 15 milioni di dollari.

00:12:26.000 --> 00:12:29.000
Questo è un uomo di 78 anni che ha perso la punta del dito.

00:12:29.000 --> 00:12:33.000
Ricordate, prima ho parlato dei bambini che perdono la punta delle dita: