WEBVTT

00:18:28.000 --> 00:18:30.000
Io e Jay Vacanti di Harvard

00:18:30.000 --> 00:18:35.000
eravamo andati a fare visita a lui e ad un certo numero di direttori del suo istituto

00:18:35.000 --> 00:18:37.000
appena qualche mese fa,

00:18:38.000 --> 00:18:43.000
per cercare di convincerlo che era ora di prendere una fettina

00:18:43.000 --> 00:18:47.000
di quei 27.5 miliardi di dollari che riceverà l'anno prossimo

00:18:47.000 --> 00:18:52.000
e focalizzarla strategicamente in modo da accelerare il passo,

00:18:52.000 --> 00:18:54.000
affinché tutto questo genere di cose arrivi ai pazienti.

00:18:55.000 --> 00:18:57.000
E alla fine di una riunione molto impegnativa,

00:18:57.000 --> 00:18:59.000
quello che il direttore di NIH ha detto è

00:18:59.000 --> 00:19:01.000
"La vostra visione è più grande del nostro appetito."