WEBVTT

00:17:58.000 --> 00:18:01.000
(Risate)

00:18:01.000 --> 00:18:05.000
-- oh, perché Al Gore diventi davvero presidente --

00:18:05.000 --> 00:18:06.000
abbiamo tenuto un approccio differente.

00:18:06.000 --> 00:18:10.000
E l'approccio è stato praticamente di destinare qualche fondo ai progetti man mano che si sviluppano.

00:18:10.000 --> 00:18:13.000
Ma non c'è stato nessun investimento strategico

00:18:13.000 --> 00:18:19.000
che abbia portato tutto il necessario per sostenerli e focalizzarli in modo mirato.

00:18:19.000 --> 00:18:22.000
E finisco con una citazione, forse un po' un tiro mancino,

00:18:22.000 --> 00:18:26.000
al direttore del NIH, che è un uomo simpaticissimo.

00:18:28.000 --> 00:18:30.000
Io e Jay Vacanti di Harvard

00:18:30.000 --> 00:18:35.000
eravamo andati a fare visita a lui e ad un certo numero di direttori del suo istituto