WEBVTT

00:08:58.000 --> 00:09:00.000
Perciò, se possiamo trovare le cellule giuste

00:09:00.000 --> 00:09:03.000
ed impiantarle nel corpo, possono attuare la guarigione.

00:09:04.000 --> 00:09:06.000
Secondo, possiamo usare dei materiali.

00:09:06.000 --> 00:09:09.000
Abbiamo ascoltato, ieri, dell'importanza dei nuovi materiali.

00:09:09.000 --> 00:09:12.000
Se possiamo inventare materiali, progettare materiali,

00:09:12.000 --> 00:09:15.000
o estrarre materiali da un ambiente naturale,

00:09:15.000 --> 00:09:19.000
allora potremmo far inserire questi materiali nel corpo perché guarisca.

00:09:19.000 --> 00:09:22.000
Ed infine, potremmo usare dei dispositivi intelligenti

00:09:22.000 --> 00:09:26.000
per scaricare il processo in atto nel corpo, permettendogli di sanarsi.

00:09:27.000 --> 00:09:29.000
Vi mostro un esempio di ognuno di questi,

00:09:29.000 --> 00:09:31.000
e comincerò con i materiali.