WEBVTT

00:16:29.000 --> 00:16:32.000
E quel bioreattore sarà sistemato nel letto della ferita.

00:16:32.000 --> 00:16:35.000
La pistola che vedete qui spruzza delle cellule.

00:16:35.000 --> 00:16:38.000
Spruzzerà cellule su tutta quell'area.

00:16:38.000 --> 00:16:41.000
Il reattore servirà per fertilizzare l'ambiente,

00:16:41.000 --> 00:16:44.000
apportando allo stesso tempo altri elementi,

00:16:44.000 --> 00:16:47.000
e quindi semineremo quella radura,

00:16:47.000 --> 00:16:49.000
invece di usare l'approccio basato sul posizionare le zolle.

00:16:49.000 --> 00:16:51.000
E' una metodologia completamente diversa.

00:16:53.000 --> 00:16:55.000
Allora, i miei 18 minuti sono finiti,

00:16:55.000 --> 00:16:57.000
quindi fatemi finire con qualche buona notizia,

00:16:57.000 --> 00:16:59.000
e qualcuna forse meno buona.

00:17:00.000 --> 00:17:03.000
La buona notizia è che questo accade attualmente