WEBVTT

00:17:28.000 --> 00:17:30.690
後に 20億ドル追加しました

00:17:30.690 --> 00:17:32.000
それもそのはず

00:17:32.000 --> 00:17:34.630
日本は世界一の長寿国です

00:17:34.630 --> 00:17:39.310
これが成功しないと
日本の医療制度は崩壊するため

00:17:39.770 --> 00:17:43.500
彼らはこの分野に
戦略的に投資しています

00:17:44.000 --> 00:17:46.380
ヨーロッパ連合も然り

00:17:46.380 --> 00:17:48.000
中国も然り

00:17:48.000 --> 00:17:50.630
中国は組織工学研究センターを
設立しました

00:17:50.630 --> 00:17:54.210
初年度予算は2億5千万ドルでした

00:17:54.210 --> 00:17:58.360
アメリカのアプローチは少し違います

00:17:58.360 --> 00:18:01.000
（笑）