WEBVTT

00:16:29.390 --> 00:16:32.320
バイオリアクターを
創傷床にくっつけ

00:16:32.320 --> 00:16:34.590
そして その部分に

00:16:34.590 --> 00:16:38.000
細胞をスプレーします

00:16:38.000 --> 00:16:41.000
リアクターがその環境に
栄養を供給し

00:16:41.000 --> 00:16:44.000
同時に他の物も運びます

00:16:44.000 --> 00:16:47.480
いわば 芝に種まきが出来るのです

00:16:47.480 --> 00:16:49.460
芝敷きアプローチとは反対です

00:16:49.460 --> 00:16:51.520
まるっきり違います

00:16:53.550 --> 00:16:55.070
18分経ちましたので

00:16:55.070 --> 00:16:57.000
良い報せと 悪い報せを

00:16:57.000 --> 00:16:59.240
話して終わります

00:16:59.940 --> 00:17:03.280
朗報は これが現在起きているということ