WEBVTT

00:14:28.000 --> 00:14:31.550
もし病気を早期発見し 
悪化を防げれば

00:14:31.550 --> 00:14:35.160
それほど最高なことはないでしょう

00:14:35.160 --> 00:14:39.000
こちらは最小限の切開で行えるよう

00:14:39.000 --> 00:14:42.800
体に３か所だけ穴を開け
そこから腹腔鏡で

00:14:42.800 --> 00:14:46.000
心臓に幹細胞を注入します

00:14:46.000 --> 00:14:47.490
今 細胞が入っていきます

00:14:47.490 --> 00:14:50.000
詳しく説明する時間はありませんが

00:14:50.000 --> 00:14:52.430
基本的には これもうまく行きます

00:14:52.430 --> 00:14:55.590
症状の軽い患者は このような治療で

00:14:55.590 --> 00:14:59.000
ほとんど症状が無い状態へ

00:14:59.000 --> 00:15:01.210
戻ります