WEBVTT

00:11:56.200 --> 00:12:00.200
傷口を覆い それを何度か繰り返して

00:12:00.200 --> 00:12:02.000
完治しました

00:12:02.000 --> 00:12:04.500
超音波でもはっきりわかります

00:12:04.500 --> 00:12:07.340
これは新しい背びれを
得たイルカです

00:12:07.340 --> 00:12:10.310
世界中には現在40万人もの患者が

00:12:10.310 --> 00:12:13.560
この物質を用いた怪我の治療を受けています

00:12:13.560 --> 00:12:15.990
手足は再生できるのでしょうか？

00:12:16.000 --> 00:12:20.720
この疑問の解明のため 
８研究施設に渡るプロジェクトの資金として

00:12:20.720 --> 00:12:23.660
国防省の研究機関が
1500万ドルを提供しました

00:12:23.660 --> 00:12:26.000
その1500万ドルの成果です

00:12:26.000 --> 00:12:29.210
これは指先を失った
78歳の男性です

00:12:29.210 --> 00:12:33.350
先程 指先を失う
子どもの話をしましたね？