WEBVTT

00:09:29.000 --> 00:09:30.770
物質から始めます

00:09:30.770 --> 00:09:33.390
ピッツバーグ大学の
バディラック氏は

00:09:33.390 --> 00:09:36.190
10年程前に素晴らしい事を
思いつきました

00:09:36.190 --> 00:09:40.140
豚の小腸から
すべての細胞を取り去っても

00:09:40.140 --> 00:09:42.980
生物学的に活性な状態に
保てるとすれば

00:09:43.000 --> 00:09:47.330
残りの小腸組織に 体に治癒を促すのに必要な
すべての要素と生物学的信号が

00:09:47.330 --> 00:09:52.560
含まれているかもしれない
という考え方です

00:09:52.570 --> 00:09:54.000
彼はとても重要な

00:09:54.000 --> 00:09:55.350
質問をしました

00:09:55.350 --> 00:09:58.730
通常は小腸で治癒を誘導する
天然の物質を

00:09:58.730 --> 00:10:01.550
人体の別の部分に使えば