WEBVTT

00:15:28.170 --> 00:15:32.550
ここでは分離した幹細胞から
神経細胞が作られました

00:15:32.760 --> 00:15:34.350
実験室での話です

00:15:34.350 --> 00:15:37.620
もうすぐ 自分の脂肪に
由来する幹細胞で

00:15:37.620 --> 00:15:41.690
治療を受ける患者が
出てくるでしょう

00:15:42.000 --> 00:15:44.580
先程 病気を治療する方法を

00:15:44.580 --> 00:15:47.000
劇的に変える器具の話をしました

00:15:47.000 --> 00:15:49.440
おしまいに ある事例を紹介します

00:15:49.440 --> 00:15:51.000
これもまた悲惨です

00:15:51.000 --> 00:15:55.100
米陸軍外科研究所とは
長い付き合いですが

00:15:55.100 --> 00:15:57.900
とても心が痛むものがあります

00:15:57.900 --> 00:16:02.900
彼らは現在11,000人の
イラク帰還兵の治療に当たっています