WEBVTT

00:12:29.210 --> 00:12:33.350
先程 指先を失う
子どもの話をしましたね？

00:12:33.350 --> 00:12:36.040
これが治療後です

00:12:36.770 --> 00:12:38.690
これは現在起きていて

00:12:38.690 --> 00:12:41.300
臨床的に意味のある事です

00:12:41.300 --> 00:12:44.730
これを可能にする物質もあり 
心臓パッチもあります

00:12:44.730 --> 00:12:46.510
もう一歩先へ進んで

00:12:46.510 --> 00:12:48.110
物質の代わりに

00:12:48.110 --> 00:12:50.290
物質と共に細胞を用いて

00:12:50.290 --> 00:12:52.520
傷ついた組織を取り除き

00:12:52.520 --> 00:12:55.300
生分解性物質の
移植は可能なのか？

00:12:55.300 --> 00:12:58.400
心筋が培養皿の中で
拍動しているのがわかりますね

00:12:58.400 --> 00:13:02.950
これは東京女子医大の
岡野光夫氏が手掛けました