WEBVTT

00:14:59.000 --> 00:15:01.210
戻ります

00:15:01.210 --> 00:15:03.900
もう一つの幹細胞治療の例は

00:15:03.900 --> 00:15:06.920
もうすぐ臨床段階に
入ると思います

00:15:06.920 --> 00:15:09.000
これはピッツバーグのマーラ氏が

00:15:09.000 --> 00:15:11.320
世界中の仲間と共同で

00:15:11.320 --> 00:15:14.000
脂肪吸引液で実験しています

00:15:14.000 --> 00:15:17.000
アメリカには
たっぷりありますからね

00:15:17.000 --> 00:15:18.000
（笑）

00:15:18.000 --> 00:15:20.000
脂肪吸引液には

00:15:20.000 --> 00:15:23.520
幹細胞がぎっしり詰まっています

00:15:23.520 --> 00:15:26.000
クリニックへ行き 
脂肪吸引術を受ければ

00:15:26.000 --> 00:15:28.170
脂肪吸引液が取れます

00:15:28.170 --> 00:15:32.550
ここでは分離した幹細胞から
神経細胞が作られました