WEBVTT

00:17:58.000 --> 00:18:01.000
(სიცილი)

00:18:01.000 --> 00:18:05.000
მართლა ელ გორი უნდა გახდეს ამერიკის პრეზიდენტი

00:18:05.000 --> 00:18:06.000
ჩვენ სხვა მიდგომა გვაქვს.

00:18:06.000 --> 00:18:10.000
და მიდგომა უმთავრესად მდგომარეობს პროექტის ჩვეულებრივ მხარდაჭერაში ჩამოყალიბების დროს.

00:18:10.000 --> 00:18:13.000
მაგრამ არ ყოფილა გრძელვადიანი ინვესტიციები,

00:18:13.000 --> 00:18:19.000
რომ შეგვექმნა ყველაფერი აუცილებელი და მიგვემართა საჭირო მხარეს.

00:18:19.000 --> 00:18:22.000
მე მინდა დავასრულო ციტატით, რომელმაც შეიძლება მტკივნეულად მოხვდეს

00:18:22.000 --> 00:18:26.000
ჯანმრთელობის ნაციონალური ინსტიტუტის დირექტორს, შესანიშნავ ადამიანს.

00:18:28.000 --> 00:18:30.000
მე და ჯეი ვაკანტი ჰარვარდიდან

00:18:30.000 --> 00:18:35.000
მივედით მასთა და კიდე მისი ინსტიტუტის რამდენიმე დირექტორთან ვიზიტით