WEBVTT

00:05:28.000 --> 00:05:31.000
ისინი სინამდვილეში არ ცვლიან მკურნალობის ფაქტიურ საფასურს.

00:05:32.000 --> 00:05:35.000
ასევე შეიძლება არ ვიმკურნალოთ. შეიძლება მკურნალობის ნორმირება.

00:05:36.000 --> 00:05:38.000
მაგრამ ამის შესახებ მეტს არ ვისაუბრებ. ეს ძალიან მოსაწყენია.

00:05:39.000 --> 00:05:40.000
შესაძლებელია აღკვეთა.

00:05:40.000 --> 00:05:43.000
ცხადია, რომ პროფილაქტიკაზე უნდა დაიხარჯოს ბევრი ფული.

00:05:44.000 --> 00:05:47.000
მაგრამ ყველაზე საინტერესო და მნიშვნელოვანი, თუნდაც ჩემთვის,

00:05:47.000 --> 00:05:52.000
არის ავადმყოფობების დიაგნოსტირება განვითარების საწყის სადიებში,

00:05:52.000 --> 00:05:55.000
და შემდგომ მისი მკურნალობა,

00:05:55.000 --> 00:05:57.000
და არა სიმპტომებთან ბრძოლა.

00:05:57.000 --> 00:06:00.000
მოდით ამ კუთხით შევხედოთ დიაბეტს.