WEBVTT

00:18:28.000 --> 00:18:30.000
მე და ჯეი ვაკანტი ჰარვარდიდან

00:18:30.000 --> 00:18:35.000
მივედით მასთა და კიდე მისი ინსტიტუტის რამდენიმე დირექტორთან ვიზიტით

00:18:35.000 --> 00:18:37.000
რამდენიმე თვის წინ.

00:18:38.000 --> 00:18:43.000
და ვცადეთ დაგვერწმუნებინა ის იმაში, რომ აეღოთ პატარა ნაწილი

00:18:43.000 --> 00:18:47.000
27.5 მილიარდიდან, რომელსაც მიიღებს შემდეგ წელს

00:18:47.000 --> 00:18:52.000
და მიემართა ის სტრატეგიულად, რომ დავრწმუნებულიყავით, რომ შეგვიძლია დავაჩქაროთ

00:18:52.000 --> 00:18:54.000
პროცესი, რომ ეს ტექნოლოგია უფრო სწაფათ მივიდეს პაციენტამდე.

00:18:55.000 --> 00:18:57.000
და ამ ძალიან გამაღიზიანებელი ვიზიტის ბოლოს,

00:18:57.000 --> 00:18:59.000
ინსტიტუტის დირექტორმა თქვა:

00:18:59.000 --> 00:19:01.000
"თქვენი ხედვა უფრო მეტია ვიდა ჩვენი მადა"