WEBVTT

00:08:00.000 --> 00:08:05.000
და ჩავრთოთ პროცესები, რომელთა ჩართვაც შეგვეძლო სანამ ებრიონები ვიყავით.

00:08:05.000 --> 00:08:10.000
ძუძუმწოვარის ემბრიონი, თუ დაკარგავს კიდურს ორსულობის პირველ ტრიმესტრში,

00:08:10.000 --> 00:08:12.000
თავიდან გამოიზრდის მას.

00:08:12.000 --> 00:08:18.000
ამგვარად, ჩვენს დნმ-ს აქვს ჭრილობების მკურნალობის მექანიზმი.

00:08:18.000 --> 00:08:20.000
ეს ბუნებრივი პროცესია,

00:08:20.000 --> 00:08:23.000
და ის ქრება, როცა ჩვენ ვიზრდებით.

00:08:24.000 --> 00:08:27.000
ბავშვი, დაახლოებით 6 თვემდე,

00:08:27.000 --> 00:08:29.000
თუ შემთხვევით დაკარგავს თითის წვერს,

00:08:29.000 --> 00:08:31.000
მას ახალი თითის წვერი გამოეზრდება.