WEBVTT

00:15:28.000 --> 00:15:32.000
ამ შემთხვევაში ღეროვანი უჯრედები იზოლირებულია და გადაქვცეულია ნეირონებად.

00:15:33.000 --> 00:15:34.000
ყველაფერი ლაბორატორიაში კეთდება.

00:15:34.000 --> 00:15:37.000
და მე ვფიქრობ, ძალიან მალე ჩვენ ვნახავთ პაციენტების განკურნებას

00:15:37.000 --> 00:15:41.000
მათივე ღეროვანი უჯრედებით, რომელიც მიიღეა მათივე ცხიმიდან ან ლიპოციტებიდან.

00:15:42.000 --> 00:15:44.000
მე უკვე ვამბობდი, რომ მოწყობილობების გამოყენება

00:15:44.000 --> 00:15:47.000
შეძლებს საგრძნობლად შეცვალოს პაციენტების მკურნალობის პროცესი

00:15:47.000 --> 00:15:49.000
და კიდევ ერთი მაგალითი, მანამ სანამ დავასრულებ.

00:15:49.000 --> 00:15:51.000
ეს ისევე ტრაგიკულია.

00:15:51.000 --> 00:15:54.000
ჩვენ ძალიან მყარი და იმედის გამაცრუებელი თანამშრომლობა გვაქვს

00:15:54.000 --> 00:15:58.000
ჩვენს კოლეგებთან ა.შ.შ-ს სამხედრო საჰაერო ძალების ქირურგიული კვლევების ინსტიტუტიდან.

00:15:58.000 --> 00:16:03.000
რომლებსაცუწევთ 11 000 ერაყიდან დაბრუნებული ჯარისკაცების მკურნალობა.