WEBVTT

00:08:29.000 --> 00:08:31.000
მას ახალი თითის წვერი გამოეზრდება.

00:08:31.000 --> 00:08:33.000
ხუთი წლის ბავშვს კი ეს უკვე არ შეუძლია.

00:08:34.000 --> 00:08:37.000
იმისათვის, რომ დავიწყოთ სხეულთან დიალოგი

00:08:37.000 --> 00:08:39.000
უნდა ვისაუბროთ მის ენაზე.

00:08:39.000 --> 00:08:43.000
და ჩვენ გვაქვს ინსტრუმენტები, რომელიც ამის საშუალებას გვაძლევს უკვე დღეს.

00:08:44.000 --> 00:08:47.000
მე მოგიყვანთ სამი ასეთი ინსტრუმენტის მაგალითს,

00:08:47.000 --> 00:08:49.000
რომლის დახმარებითაც ჩვენ შეგვიძლია ვესაუბროთ სხეულს.

00:08:50.000 --> 00:08:52.000
პირველი - უჯრედული თერაპია.

00:08:52.000 --> 00:08:55.000
რა თქმა უნდა, ჩვენ ჩვენს თავს ბუნებრივად ვმკურნალობთ,

00:08:55.000 --> 00:08:58.000
და უმთავრესად უჯრედების საშუალებით.

00:08:58.000 --> 00:09:00.000
ამიტომაც, თუ ვიპოვით საჭირო უჯრედებს

00:09:00.000 --> 00:09:03.000
და მოვახდენთ მათ იმპლანტაციას სხეულში, მათ შეიძლება გვიმკურნალონ.