WEBVTT

00:14:59.000 --> 00:15:01.000
ამისთანა მკურნალობით.

00:15:01.000 --> 00:15:05.000
აი კიდევ ერთი მაგალითი, როცა ვკურნავთ ღეროვანი უჯრედებით, მეთოდი ბოლომდე არ დახვეწილა ჯერ

00:15:05.000 --> 00:15:07.000
მაგრამ მალე იქნება.

00:15:07.000 --> 00:15:09.000
ეს არის კეისი მარას ნამუშევარი პიტსბურგიდან,

00:15:09.000 --> 00:15:11.000
კოლეგების ჯგუფთან ერთად მთელი მსოფლიოდან.

00:15:11.000 --> 00:15:14.000
მათ გადაწყვიტეს, რომ ლიპოსაქციის შემდეგ დარჩენილი სითხე,

00:15:14.000 --> 00:15:17.000
აქ ა.შ.შ.-ში ხშირად იკეთებენ ლიპოსაქციას.

00:15:17.000 --> 00:15:18.000
(სიცილი)

00:15:18.000 --> 00:15:20.000
ეს არის ღეროვანი უკრედების კარგი წყარო.

00:15:20.000 --> 00:15:23.000
ისინი ძალიან ბევრია ამ სითხეში.

00:15:23.000 --> 00:15:26.000
ასე რომ შეგიძლიათ მოხვიდეთ და შეითხელოთ მუცელი.

00:15:26.000 --> 00:15:28.000
მიირება სითხე,

00:15:28.000 --> 00:15:32.000
ამ შემთხვევაში ღეროვანი უჯრედები იზოლირებულია და გადაქვცეულია ნეირონებად.