WEBVTT

00:17:00.000 --> 00:17:03.000
კარგი სიახლე - ეს ის არის რაც ხდება დღეს.

00:17:03.000 --> 00:17:05.000
ეს მნიშვნელოვანი საქმეა.

00:17:05.000 --> 00:17:07.000
გამოსახულებები, გარკვეულ წილად ნათელ წარმოდგენას ქმნიან ამაზე.

00:17:07.000 --> 00:17:10.000
ეს ძალიან ძნელია დისციპლინათაშორისი განსხვავებების მაღალი დონის გამო.

00:17:10.000 --> 00:17:14.000
ცოდნის თითქმის ყველა სფერო და კლინიკური პრაქტიკები

00:17:14.000 --> 00:17:17.000
ამოქმედდა ამის რეალიზაციისთვის.

00:17:18.000 --> 00:17:20.000
ზოგიერთი მთავრობა და რეგიონების ჯგუფი

00:17:20.000 --> 00:17:23.000
აღიარებს, რომ ეს არის ავადმყოფობების მკურნალობის ახალი მეთოდი.

00:17:23.000 --> 00:17:25.000
იაპონიის მთავრობა პირველი იყო ამაში,

00:17:25.000 --> 00:17:28.000
როცა მათ 3 მილიარდის ინვესტიცია ჩადეს,

00:17:28.000 --> 00:17:31.000
და მოგიანებით კიდევ 2 მილიარდი დაამატეს.