WEBVTT

00:13:24.000 --> 00:13:30.000
ეს არის შუნტირების ოპერაცია, იმის მსგავსი როგორც ალ გორს ჰქონდა,

00:13:30.000 --> 00:13:31.000
ცოტა განსხვავებით.

00:13:31.000 --> 00:13:34.000
ამ შემთხვევაში, შუნტირების ოპერაციის ბოლოში,

00:13:34.000 --> 00:13:36.000
თქვენ ნახავთ პაციენტის ღეროვან უჯრედებს

00:13:36.000 --> 00:13:38.000
რომლებიც ოპერაციის დასაწყისში იქნა ამოღებული

00:13:38.000 --> 00:13:41.000
მოთავსდება პირდაპირ პაციენტის გულში.

00:13:42.000 --> 00:13:44.000
და მე აქ ვდგავარ იმიტომ, რომ გაჩვენოთ

00:13:44.000 --> 00:13:47.000
თუ რამდენად ნაადრევია ეს ტექნოლოგია ჯერ.

00:13:47.000 --> 00:13:50.000
აი ღეროვანი უჯრედები, პირდაპირ პაციენტის მფეთქავ გულში.

00:13:50.000 --> 00:13:51.000
და თუ ყურადღებით დააკვირდებით,

00:13:51.000 --> 00:13:53.000
ის უნდა მოთავსდეს ამ წერტილის გარშემო

00:13:53.000 --> 00:13:55.000
თქვენ ხედავთ უკუ-დინებას.

00:13:55.000 --> 00:13:57.000
თქვენ ხედავთ ღეროვან უჯრედებს რომლებიც უკან ბრუნდება.

00:13:59.000 --> 00:14:01.000
ჩვენ გვჭირდება უახლესი ტექნოლოგიები, ახალი მოწყობილობები,