WEBVTT

00:16:29.000 --> 00:16:32.000
და ეს ბიო-რეაქტორი თავსდება დამწვრობის ზედაპირზე.

00:16:32.000 --> 00:16:35.000
პოსტოლეტიდან, რომესაც ხედავთ, ასხურებენ უჯრედებს.

00:16:35.000 --> 00:16:38.000
ის ასხურებს უჯრედებს ზედაპირზე.

00:16:38.000 --> 00:16:41.000
რეაქტორი იმუშავებს როგორც გარემოს გამაფხვიერებელი,

00:16:41.000 --> 00:16:44.000
და ამასთანავე შეასრულებს სხვა ფუქციებსაც,

00:16:44.000 --> 00:16:47.000
ასე და ამგვარად ჩვენ ვთესავთ ამ ნიადაგში

00:16:47.000 --> 00:16:49.000
იმის მაგივრად რომ გადმოვნერგოთ.

00:16:49.000 --> 00:16:51.000
ეს სრულიად განსხვავებული მეთოდია.

00:16:53.000 --> 00:16:55.000
აი ჩემი 18 წუთიც უახლოვდება დასასრულს.

00:16:55.000 --> 00:16:57.000
ნება მომეცით დავასრულო კარგი სიახლეებით,

00:16:57.000 --> 00:16:59.000
და შესაძლოა ცოტა ცუდითაც.

00:17:00.000 --> 00:17:03.000
კარგი სიახლე - ეს ის არის რაც ხდება დღეს.