WEBVTT

00:17:28.000 --> 00:17:31.000
და მოგიანებით კიდევ 2 მილიარდი დაამატეს.

00:17:31.000 --> 00:17:32.000
ეს დამთხვევა არ არის.

00:17:32.000 --> 00:17:35.000
იაპონია - ყველაზე მოხუცი ქვეყანაა მსოფლიოში თუ საშუალო ასაკის თვალსაზრისით შევხედავთ.

00:17:35.000 --> 00:17:39.000
მათ ეს სჭირდებათ, თუ არა და მათი ჯანდაცვის სისტემა მოკვდება.

00:17:40.000 --> 00:17:43.000
ამიტომაც ისინი აკეთებენ დიდ კაპიტალდაბანდებებს ამ სფეროში.

00:17:44.000 --> 00:17:46.000
ევროკავშირში - იგივეა.

00:17:46.000 --> 00:17:48.000
ჩინეთში - იგივე.

00:17:48.000 --> 00:17:50.000
ჩინეთმა ახლახან აამოქმედა ქსოვილების გამოკვლევის ეროვნული ცენტრი.

00:17:50.000 --> 00:17:54.000
ბიუჯერი პირველ წელს იყო 250 მილიონი დოლარი.

00:17:54.000 --> 00:17:58.000
ა.შ.შ.-ში ჩვენ რაღაც სხვანაირი მიდგომა გვაქვს. ჩვენ -

00:17:58.000 --> 00:18:01.000
(სიცილი)