WEBVTT

00:14:28.000 --> 00:14:31.000
უკეთესი იქნებოდა, რომ შესაძლებელი იყოს ამ ავადმყოფობების ადრეული დიაგნოსტიკა,

00:14:31.000 --> 00:14:35.000
და მოვახერხოთ ვიწინასწარმეტყველოთ ავადმყოფობები გართულებებით.

00:14:35.000 --> 00:14:39.000
ეს ისეთივე პროცედურაა, მაგრამ უკვე მინიმალური ქირურგიული ჩარევით,

00:14:39.000 --> 00:14:42.000
სულ რაღაც 3 ჭრილობა სხეულზე, ვპოულობთ გულს

00:14:42.000 --> 00:14:46.000
და ვნერგავთ ღეროვან უჯრედებს.

00:14:46.000 --> 00:14:47.000
აი უჯრედები.

00:14:47.000 --> 00:14:50.000
ჩვენ არ გვაქვს დრო შევეხოთ უფრო მეტ დეტალებს,

00:14:50.000 --> 00:14:52.000
თუმცა ესეც უკვე მუშაობს.

00:14:52.000 --> 00:14:55.000
შეიძლება ავიღოთ ნაკლებად დაავადებული პაციენტი

00:14:55.000 --> 00:14:59.000
და დავაბრუნოთ ის ფაქტიურად უსიმპტომო მდგომარეობაში

00:14:59.000 --> 00:15:01.000
ამისთანა მკურნალობით.