WEBVTT

00:12:29.000 --> 00:12:33.000
앞에서 손가락 끝을 잃은 아이들에 대해 언급했던 것을 기억하시죠.

00:12:33.000 --> 00:12:35.000
저것이 치료 후의 모습입니다.

00:12:36.000 --> 00:12:38.000
이것이 요즘 일어나고 있는 일입니다.

00:12:38.000 --> 00:12:41.000
임상학적으로 가능한 일입니다.

00:12:41.000 --> 00:12:44.000
이러한 일을 하는 재료들이 있습니다. 심장 패치들이 있습니다.

00:12:44.000 --> 00:12:46.000
하지만 좀 더 나아갈수 있을까요?

00:12:46.000 --> 00:12:48.000
말하자면, 재료를 사용하는 대신에,

00:12:48.000 --> 00:12:50.000
재료와 더불어 세포를 가지고

00:12:50.000 --> 00:12:52.000
손상을 입은 조직을 제거한 다음에

00:12:52.000 --> 00:12:55.000
생체 분해가 가능한 물질을 집어넣을 수 있을까요?

00:12:55.000 --> 00:12:58.000
여기에 접시에서 뛰고있는 심근의 일부가 있습니다.

00:12:58.000 --> 00:13:03.000
도쿄 여성 병원의 테루오 오카노가 한 일입니다.