WEBVTT

00:11:56.000 --> 00:12:00.000
그 부분에 발라주었습니다, 그리고 이 치료를 몇 차례 반복했죠 --

00:12:00.000 --> 00:12:02.000
말은 완전히 회복할 수 있었습니다.

00:12:02.000 --> 00:12:04.000
그 부분에 초음파검사를 해 봤어도, 완벽했을 것입니다.

00:12:04.000 --> 00:12:07.000
이 돌고래는 지느러미가 다시 붙었습니다.

00:12:07.000 --> 00:12:10.000
세계에 걸쳐 400,000명의 환자가

00:12:10.000 --> 00:12:13.000
그 재료를 가지고 상처를 치료해오고 있습니다.

00:12:13.000 --> 00:12:15.000
팔을 재생할 수 있을까요?

00:12:16.000 --> 00:12:20.000
DARPA는 스티브에게 1500만 달러를 주어 여덞 기관에 걸친 프로젝트를 이끌게 했습니다.

00:12:20.000 --> 00:12:23.000
프로젝트는 그 질문에 대한 해답의 여정이죠.

00:12:23.000 --> 00:12:25.000
이제 1500만 달러짜리 사진을 보여드리겠습니다.

00:12:26.000 --> 00:12:29.000
이는 손가락 끝을 잃은 78세 남성의 사진입니다.

00:12:29.000 --> 00:12:33.000
앞에서 손가락 끝을 잃은 아이들에 대해 언급했던 것을 기억하시죠.