WEBVTT

00:15:58.000 --> 00:16:03.000
그들은 현재 11,000 명의 이라크 귀환 병사를 치료해야만 합니다.

00:16:03.000 --> 00:16:05.000
그 환자들 중 다수는 매우 심한 화상을 입었습니다.

00:16:05.000 --> 00:16:07.000
화상으로부터 배운 것이 있다면,

00:16:07.000 --> 00:16:09.000
그것을 어떻게 치료해야할 지 우리가 모르고 있다는 사실입니다.

00:16:09.000 --> 00:16:11.000
화상을 치료하기 위해 썼던 방법은 --

00:16:11.000 --> 00:16:13.000
기본적으로 떼붙이기입니다.

00:16:14.000 --> 00:16:16.000
우리는 여기서 무엇인가를 만들어서

00:16:16.000 --> 00:16:18.000
상처 부위에 이식했습니다.

00:16:18.000 --> 00:16:20.000
그리고 두 개가 착상되도록 했습니다.

00:16:20.000 --> 00:16:24.000
이 사례에서 새로운, 착용 가능한 생물반응장치가 디자인되었습니다 --

00:16:24.000 --> 00:16:27.000
ISR에서 금년 하반기에 임상적으로 테스트되어야 했던 물건입니다 --

00:16:27.000 --> 00:16:29.000
피츠버그의 요르그 겔렉에 의해서 말이죠.

00:16:29.000 --> 00:16:32.000
그 생물반응장치는 병상에 놓이게 될 것입니다.