WEBVTT

00:18:28.000 --> 00:18:30.000
저와 하버드의 제이 버칸티는

00:18:30.000 --> 00:18:35.000
그와 그가 속한 기관의 수 많은 책임자를 만나러 갔습니다.

00:18:35.000 --> 00:18:37.000
겨우 몇 달 전 일입니다.

00:18:38.000 --> 00:18:43.000
가서 그가 내년에 받게 될 275억 달러의 예산 중

00:18:43.000 --> 00:18:47.000
단지 일부라도 가져다가

00:18:47.000 --> 00:18:52.000
전략적으로 써서 이러한 일들이 환자들에게 더 빨리 일어나도록 해달라고

00:18:52.000 --> 00:18:54.000
그를 설득하려고 했습니다.

00:18:55.000 --> 00:18:57.000
매우 짜증스러웠던 회의 끝에,

00:18:57.000 --> 00:18:59.000
NIH 책임자가 했던 말은,

00:18:59.000 --> 00:19:01.000
"당신의 비전은 우리가 하고 싶은 것보다 큽니다"