WEBVTT

00:04:59.000 --> 00:05:01.000
(웃음)

00:05:01.000 --> 00:05:02.000
-- 이건 더 들여다보지 말도록 합시다.

00:05:02.000 --> 00:05:06.000
(웃음)

00:05:06.000 --> 00:05:11.000
우리가 정말로 할 수 있는 건 거의 없습니다.

00:05:11.000 --> 00:05:16.000
이러한 종류의 질병을 치료하는 방법이나

00:05:16.000 --> 00:05:20.000
제가 건강한 노화라고 부르는 경험을 변화시키는데 말입니다.

00:05:20.000 --> 00:05:22.000
저는 네 가지를 제안하고자 합니다.

00:05:22.000 --> 00:05:26.000
그리고 이것들은 보험이나 법률 체계를 포함하고 있지 않습니다.

00:05:26.000 --> 00:05:28.000
그것들은 누가 지불하느냐의 문제입니다.

00:05:28.000 --> 00:05:31.000
실제 치료비를 변화시키는 것이 아닙니다.