WEBVTT

00:14:28.000 --> 00:14:31.000
가장 멋진 것은 만일 병을 초기에 진단할 수 있다면,

00:14:31.000 --> 00:14:35.000
병의 증세가 않좋은 상태로 가는 것을 막을 수 있다는 것입니다.

00:14:35.000 --> 00:14:39.000
방법은 똑같지만, 이제는 외과적으로 최소화되어,

00:14:39.000 --> 00:14:42.000
몸에 단지 세 개의 구멍만을 뚫고

00:14:42.000 --> 00:14:46.000
복강경을 사용하여 줄기세포를 주입합니다.

00:14:46.000 --> 00:14:47.000
저기에 세포가 지나가네요.

00:14:47.000 --> 00:14:50.000
모든 세부 사항을 들여다보기에는 시간이 없지만,

00:14:50.000 --> 00:14:52.000
기본적으로 잘 되고있습니다.

00:14:52.000 --> 00:14:55.000
덜 아픈 환자를

00:14:55.000 --> 00:14:59.000
증상이 없는 상태로 되돌릴 수 있습니다.

00:14:59.000 --> 00:15:01.000
이런 종류의 치료법을 사용해서 말입니다.