WEBVTT

00:07:29.000 --> 00:07:32.000
이라크에서 돌아온 군인들에게

00:07:32.000 --> 00:07:34.000
지급된 것입니다.

00:07:34.000 --> 00:07:38.000
이라크에서 팔을 잃고 돌아온 군인들이 370명입니다.

00:07:38.000 --> 00:07:41.000
인공장기 대신에 그들이

00:07:41.000 --> 00:07:43.000
팔을 재생할 수 있다는 얘기를 들었다고 상상해 보십시오.

00:07:43.000 --> 00:07:44.000
그것은 말도 안되는 일일 것입니다.

00:07:45.000 --> 00:07:49.000
우리가 그 생각을 향해 어디쯤 와 있는지 보여드리겠습니다.

00:07:50.000 --> 00:07:52.000
이는 모든 장기에 적용 가능합니다.

00:07:52.000 --> 00:07:53.000
어떻게 이를 가능하게 할까요?

00:07:53.000 --> 00:07:57.000
방법은 몸과 교신하는 방법을 개발하는 것입니다.

00:07:57.000 --> 00:07:59.000
우리는 몸의 언어를 말하는 법을 배울 필요가 있습니다.

00:08:00.000 --> 00:08:05.000
그리고 우리가 태아였을 때 우리가 할 줄 알았던 프로세스를 다시 켜야 합니다.