WEBVTT

00:14:59.000 --> 00:15:01.000
이런 종류의 치료법을 사용해서 말입니다.

00:15:01.000 --> 00:15:05.000
이것은 줄기세포를 사용한 또다른 치료법의 예입니다. 아직 임상적이지는 않지만

00:15:05.000 --> 00:15:07.000
제 생각에는 곳 그렇게 될 것입니다.

00:15:07.000 --> 00:15:09.000
피츠버그의 케이시 마라와

00:15:09.000 --> 00:15:11.000
세계의 수많은 동료들이 한 일입니다.

00:15:11.000 --> 00:15:14.000
그들은 지방 흡입술로 빨아낸 지방을 사용하기로 했습니다.

00:15:14.000 --> 00:15:17.000
-- 미국에는 이런 지방이 수없이 많이 있죠.

00:15:17.000 --> 00:15:18.000
(웃음)

00:15:18.000 --> 00:15:20.000
이는 줄기 세포의 훌륭한 원천입니다.

00:15:20.000 --> 00:15:23.000
줄기 세포들은 흡입한 지방에 가득차 있습니다.

00:15:23.000 --> 00:15:26.000
그래서 지방 흡입술을 받으면,

00:15:26.000 --> 00:15:28.000
흡입한 지방을 얻을 수 있는데

00:15:28.000 --> 00:15:32.000
이 경우 줄기 세포를 분리해서 뉴런으로 변하게 만들 수 있습니다.