WEBVTT

00:17:00.000 --> 00:17:03.000
좋은 소식은 이러한 것들이 지금 일어나고 있다는 것입니다.

00:17:03.000 --> 00:17:05.000
매우 강력한 것들이죠.

00:17:05.000 --> 00:17:07.000
분명 앞서 본 사진들이 이를 전하고 있습니다.

00:17:07.000 --> 00:17:10.000
이는 놀랍도록 어려운 일입니다. 왜냐하면 여러 학문에 걸친 일이기 때문입니다.

00:17:10.000 --> 00:17:14.000
거의 모든 과학, 공학과 임상 치료 분야가

00:17:14.000 --> 00:17:17.000
이 일이 일어나게 만드는데 관련되어 있습니다.

00:17:18.000 --> 00:17:20.000
수많은 정부와 수많은 지역이

00:17:20.000 --> 00:17:23.000
이것을 질병 치료에 대한 새로운 방법이라고 인식하고 있습니다.

00:17:23.000 --> 00:17:25.000
일본 정부가 1차로 30억을,

00:17:25.000 --> 00:17:28.000
이후 추가로 20억을 이 분야에 투자하기로 했을 때가

00:17:28.000 --> 00:17:31.000
아마도 처음일 것입니다.