WEBVTT

00:17:28.000 --> 00:17:31.000
아마도 처음일 것입니다.

00:17:31.000 --> 00:17:32.000
이는 우연이 아닙니다.

00:17:32.000 --> 00:17:35.000
일본은 평균 연령으로 보았을 때 지구상에서 가장 나이가 많은 나라입니다.

00:17:35.000 --> 00:17:39.000
그들은 이 연구가 필요합니다. 그렇게 하지 않으면 그들의 의료 체계는 무너질 것입니다.

00:17:40.000 --> 00:17:43.000
그래서 이 분야에 집중된 전략인 투자를 많이 시행하고 있습니다.

00:17:44.000 --> 00:17:46.000
유럽 연합도 마찬가지이고

00:17:46.000 --> 00:17:48.000
중국도 마찬가지입니다.

00:17:48.000 --> 00:17:50.000
중국은 국립 조직공학 센터를 막 시작했습니다

00:17:50.000 --> 00:17:54.000
첫 해의 예산은 2억5천만 달러였습니다.

00:17:54.000 --> 00:17:58.000
미국에서는 조금 다른 방법으로 접근하고 있습니다. 우리는 --

00:17:58.000 --> 00:18:01.000
(웃음)