WEBVTT

00:11:27.000 --> 00:11:30.000
저 재료들은 오직 자연 신호만을 담고 있었습니다.

00:11:31.000 --> 00:11:35.000
그리고 그 물질은 몸이 다시금 회복하도록 유도했습니다.

00:11:35.000 --> 00:11:37.000
전에는 가지고 있지 못한 회복력을요.

00:11:37.000 --> 00:11:40.000
보기에 고통스러운 슬라이드가 몇 장더 있습니다만

00:11:40.000 --> 00:11:42.000
나올 때가 되면 알려드리겠습니다.

00:11:42.000 --> 00:11:45.000
이것은 말입니다. 아픈데가 없는 말이죠.

00:11:45.000 --> 00:11:47.000
아픈 말이라면, 이 슬라이드를 보여드리지 않았을 것입니다.

00:11:47.000 --> 00:11:50.000
말은 승마 사고로 잃었던

00:11:50.000 --> 00:11:52.000
콧구멍을 새로 하나 얻었습니다.

00:11:52.000 --> 00:11:53.000
치료 후 몇 주 뒤에 --

00:11:53.000 --> 00:11:56.000
이 때는 재료를 젤 형태로 바꿔서

00:11:56.000 --> 00:12:00.000
그 부분에 발라주었습니다, 그리고 이 치료를 몇 차례 반복했죠 --

00:12:00.000 --> 00:12:02.000
말은 완전히 회복할 수 있었습니다.