WEBVTT

00:17:58.000 --> 00:18:01.000
(웃음)

00:18:01.000 --> 00:18:05.000
-- 앨 고어를 오게해서 실제 세상에 대통령이 되게 할 것입니다.

00:18:05.000 --> 00:18:06.000
우리는 다른 방법을 취해왔습니다.

00:18:06.000 --> 00:18:10.000
그 방법은 단지 재정지원 같은 형태였습니다.

00:18:10.000 --> 00:18:13.000
필요한 것들이 일어나게 하고 세심하게 접근하는

00:18:13.000 --> 00:18:19.000
전략적인 투자같은 것은 없었죠.

00:18:19.000 --> 00:18:22.000
NIH의 매력적인 책임자가 한 말을 인용하면서, 아마도 약간은 비열한 방법이겠지만,

00:18:22.000 --> 00:18:26.000
마치고자 합니다.

00:18:28.000 --> 00:18:30.000
저와 하버드의 제이 버칸티는

00:18:30.000 --> 00:18:35.000
그와 그가 속한 기관의 수 많은 책임자를 만나러 갔습니다.