WEBVTT

00:12:58.000 --> 00:13:03.000
도쿄 여성 병원의 테루오 오카노가 한 일입니다.

00:13:03.000 --> 00:13:05.000
그는 실제로 접시 안에서 심근을 자라게 했습니다.

00:13:06.000 --> 00:13:08.000
그는 접시를 차갑게하여 그 성질을 바꾼 다음

00:13:08.000 --> 00:13:10.000
접시로부터 벗겨내었습니다.

00:13:10.000 --> 00:13:11.000
멋지죠.

00:13:13.000 --> 00:13:15.000
이제 세포를 사용한 재생에 대해 보여드리도록 하겠습니다.

00:13:15.000 --> 00:13:17.000
여기에 보여드리려고 하는 것은

00:13:17.000 --> 00:13:20.000
환자의 엉덩이에서 제거한 줄기 세포입니다.

00:13:21.000 --> 00:13:23.000
다시 말하지만, 비위가 약하신 분들은 별로 보고싶지 않으실 것입니다.

00:13:23.000 --> 00:13:24.000
하지만 멋진 물건이죠.

00:13:24.000 --> 00:13:30.000
이것은 바이패스 수술 장면입니다, 앨 고어가 받은 것과 같은 것이죠.

00:13:30.000 --> 00:13:31.000
한 가지 차이점을 빼면요.