WEBVTT

00:16:29.000 --> 00:16:32.000
그 생물반응장치는 병상에 놓이게 될 것입니다.

00:16:32.000 --> 00:16:35.000
저기 보이는 총은 세포를 뿌리기 위한 것입니다.

00:16:35.000 --> 00:16:38.000
저 부위에 세포를 뿌리는 것이죠.

00:16:38.000 --> 00:16:41.000
반응 장치는 주변을 비옥하게 하는 역할을 합니다,

00:16:41.000 --> 00:16:44.000
동시에 다른 것들도 운반하죠,

00:16:44.000 --> 00:16:47.000
그러므로 우리는 그 잔디밭에 씨를 뿌를 것입니다.

00:16:47.000 --> 00:16:49.000
저 떼붙이기 방법을 쓰는 대신에 말이죠.

00:16:49.000 --> 00:16:51.000
그것은 완전히 다른 방법입니다.

00:16:53.000 --> 00:16:55.000
18분이 다 됐군요.

00:16:55.000 --> 00:16:57.000
좋은 소식과 함께 이야기를 마칠까 합니다.

00:16:57.000 --> 00:16:59.000
아마 약간의 나쁜 소식과 함께요.

00:17:00.000 --> 00:17:03.000
좋은 소식은 이러한 것들이 지금 일어나고 있다는 것입니다.