WEBVTT

00:17:28.000 --> 00:17:31.000
3 bilijonus, o vėliau ir dar 2.

00:17:31.000 --> 00:17:32.000
Tai ne sutapimas.

00:17:32.000 --> 00:17:35.000
Japonija pagal gyvenimo vidurkį yra seniausia valstybė žemėje.

00:17:35.000 --> 00:17:39.000
Jiems reikia dirbti, arba sveikatos sistema mirs.

00:17:40.000 --> 00:17:43.000
Todėl jie strategiškai daug investuoja į šią sritį.

00:17:44.000 --> 00:17:46.000
Tas pats ir su Europos Sąjunga.

00:17:46.000 --> 00:17:48.000
Tas pats ir su Kinija.

00:17:48.000 --> 00:17:50.000
Kinija ką tik įkūrė nacionalinį audinių inžinerijos centrą.

00:17:50.000 --> 00:17:54.000
Pirmaisiai metais biudžetas buvo 250 mln. JAV dolerių.

00:17:54.000 --> 00:17:58.000
JAV, deja, yra kitaip...

00:17:58.000 --> 00:18:01.000
(Juokas)