WEBVTT

00:13:59.000 --> 00:14:01.000
Mums reikia įvairiausių naujų technologijų ir prietaisų,

00:14:01.000 --> 00:14:04.000
kad ląsteles galėtume tinkamai ir laiku panaudoti.

00:14:06.000 --> 00:14:08.000
Tik šiek tiek, vos vos duomenų.

00:14:08.000 --> 00:14:10.000
Tai buvo maišytas bandymas.

00:14:10.000 --> 00:14:13.000
Šį kartą N priklauso 20, dabar jau N priklauso maždaug 100

00:14:14.000 --> 00:14:16.000
Iš esmės, jei ypač sergantiems pacientams

00:14:16.000 --> 00:14:18.000
bus atliktas šuntavimas, jie pasijus šiek tiek geriau.

00:14:18.000 --> 00:14:21.000
Jeigu šiems ypatingiems pacientams duodamos kamieninės

00:14:21.000 --> 00:14:24.000
ląstelės bei daromas šuntavimas, simptomai jiems dingsta.

00:14:24.000 --> 00:14:26.000
Duomenys dviejų metų senumo.

00:14:28.000 --> 00:14:31.000
Geriausias dalykas būtų diagnozuoti ligą anksti