WEBVTT

00:08:58.000 --> 00:09:00.000
Todėl, jei rasime tinkamas ląsteles

00:09:00.000 --> 00:09:03.000
ir implantuosime jas į kūną, jos gali gydyti.

00:09:04.000 --> 00:09:06.000
Antra - galime naudoti medžiagas.

00:09:06.000 --> 00:09:09.000
Vakar girdėjome apie naujų medžiagų svarbą.

00:09:09.000 --> 00:09:12.000
Jei galime išrasti medžiagas, sukurti jas

00:09:12.000 --> 00:09:15.000
ar išgauti iš natūralios aplinkos, tuomet

00:09:15.000 --> 00:09:19.000
yra galimybė, kad indikavus jas į kūną, jis galėtų gydytis pats.

00:09:19.000 --> 00:09:22.000
Galiausiai, galėtume naudoti protingus prietaisus,

00:09:22.000 --> 00:09:26.000
kurie apsiimtų kūno darbą ir leistų jam gyti.

00:09:27.000 --> 00:09:29.000
Parodysiu jums pavyzdžius

00:09:29.000 --> 00:09:31.000
ir pradėsiu nuo medžiagų.