WEBVTT

00:07:29.000 --> 00:07:32.000
panašus į tą, su kuriuo

00:07:32.000 --> 00:07:34.000
kareivis grįžo iš Irako.

00:07:34.000 --> 00:07:38.000
370 kareivių iš Irako grįžo netekę galūnių.

00:07:38.000 --> 00:07:41.000
Įsivaizduokite, jei vietoj protezų jie iš tikro galėtų

00:07:41.000 --> 00:07:43.000
atnaujinti savo galūnę.

00:07:43.000 --> 00:07:44.000
Tai fantastiška mintis.

00:07:45.000 --> 00:07:49.000
Parodysiu, prie kurios šios idėjos dalies mes dabar dirbame.

00:07:50.000 --> 00:07:52.000
Tai, vėlgi, pritaikoma kiekvieno organo sistemai.

00:07:52.000 --> 00:07:53.000
Kaip įgyvendinti šią idėją?

00:07:53.000 --> 00:07:57.000
Reikia išvystyti susikalbėjimą su kūnu.

00:07:57.000 --> 00:07:59.000
Mes turime išmokti suprasti kūno kalbą

00:08:00.000 --> 00:08:05.000
ir pajungti procesus, kuriuos mes žinojome dar tada, kai buvome gemalai.