WEBVTT

00:10:59.000 --> 00:11:02.000
Šiek tiek pakelsiu skaidrę, neilgam.

00:11:02.000 --> 00:11:05.000
Tai diabeto piktžaizdė. Ji tragiška...

00:11:05.000 --> 00:11:07.000
Gydymas - amputacija.

00:11:07.000 --> 00:11:11.000
Ši sena moteris serga kepenų vėžiu ir diabetu.

00:11:11.000 --> 00:11:15.000
Ji nusprendė mirti su jai likusiu sveiku kūnu.

00:11:16.000 --> 00:11:21.000
Po metus trukusio mėginimo gydyti piktžaizdę ji nusprendė

00:11:21.000 --> 00:11:24.000
pabandyti Styvo išrastą terapiją.

00:11:24.000 --> 00:11:27.000
Štai taip žaizda atrodė vėliau, po 11 savaičių.

00:11:27.000 --> 00:11:30.000
Ta medžiaga buvo visiškai natūrali.