WEBVTT

00:13:24.000 --> 00:13:30.000
Tai šuntavimo procedūra, kurią turėjo ir Alas Goras,

00:13:30.000 --> 00:13:31.000
tik yra vienas skirtumas.

00:13:31.000 --> 00:13:34.000
Šiuo atveju šuntavimo pabaigoje

00:13:34.000 --> 00:13:36.000
jūs pamatysite paciento kamienines ląsteles,

00:13:36.000 --> 00:13:38.000
kurios buvo pašalintos procedūros pradžioje,

00:13:38.000 --> 00:13:41.000
darant injekciją tiesiai į paciento širdį.

00:13:42.000 --> 00:13:44.000
Aš čia atsistojau, kad parodyčiau,

00:13:44.000 --> 00:13:47.000
kokia dar nauja tai technologija.

00:13:47.000 --> 00:13:50.000
Štai čia kamieninės ląstelės, leidžiamos tiesiai į plakančią širdį.

00:13:50.000 --> 00:13:51.000
Jei atidžiai pažiūrėsite,

00:13:51.000 --> 00:13:53.000
štai tuoj,

00:13:53.000 --> 00:13:55.000
pamatysite atsiurbimą.

00:13:55.000 --> 00:13:57.000
Ląstelės išeina.

00:13:59.000 --> 00:14:01.000
Mums reikia įvairiausių naujų technologijų ir prietaisų,