WEBVTT

00:16:29.000 --> 00:16:32.000
Šis bioreaktorius bus dedamas ant žaizdos.

00:16:32.000 --> 00:16:35.000
Tas prietaisas, kurį matote, purškia ląsteles.

00:16:35.000 --> 00:16:38.000
Ląstelės bus purškiamos šioje vietoje.

00:16:38.000 --> 00:16:41.000
Reaktorius tarnaus kaip aplinkos tręšėjas,

00:16:41.000 --> 00:16:44.000
tuo pačiu metu darydamas ir kitus dalykus,

00:16:44.000 --> 00:16:47.000
todėl vietoj to, kad drėkintume,

00:16:47.000 --> 00:16:49.000
mes pasėsime veją.

00:16:49.000 --> 00:16:51.000
Tai yra visai kitoks būdas.

00:16:53.000 --> 00:16:55.000
Ką gi, mano 18 minučių baigėsi.

00:16:55.000 --> 00:16:57.000
Todėl leiskit man baigti pranešant geras naujienas,

00:16:57.000 --> 00:16:59.000
na gal ir šiek tiek blogų.

00:17:00.000 --> 00:17:03.000
Geroji - tai, kas šiandien atsitiko,