WEBVTT

00:18:28.000 --> 00:18:30.000
Aš ir Džėjus Vakantis iš Harvardo

00:18:30.000 --> 00:18:35.000
prieš keletą mėnesių kartu su juo ir dar keletu jo instituto direktorių

00:18:35.000 --> 00:18:37.000
vykome aplankyti NIH direktoriaus

00:18:38.000 --> 00:18:43.000
bei pabandyti jį įtikinti, kad laikas paimti bent

00:18:43.000 --> 00:18:47.000
mažą dalį iš 27,5 blj. dolerių, kuriuos jis ketino gauti kitais metais,

00:18:47.000 --> 00:18:52.000
ir strategiškai nukreipti juos, kad mes galėtume pagreitinti tempus

00:18:52.000 --> 00:18:54.000
ir šie dalykai greičiau pasiektų pacientus.

00:18:55.000 --> 00:18:57.000
Šio labai įtempto susitikimo pabaigoje

00:18:57.000 --> 00:18:59.000
NIH direktorius pasakė:

00:18:59.000 --> 00:19:01.000
"Jūsų vizijos yra didesnės už mūsų apetitą".