WEBVTT

00:17:58.000 --> 00:18:01.000
(Juokas)

00:18:01.000 --> 00:18:05.000
Ak, būtų gerai, jei Alas Goras taptų prezidentu realiam gyvenime.

00:18:05.000 --> 00:18:06.000
JAV požiūris iki šiol yra kitoks.

00:18:06.000 --> 00:18:10.000
Valstybės požiūris pagrinde yra skubinamų dalykų finansavimo paskirstymas.

00:18:10.000 --> 00:18:13.000
Tačiau strateginių investicijų ištirti ir susitelkti

00:18:13.000 --> 00:18:19.000
ties reikalingais dalykais, nebuvo.

00:18:19.000 --> 00:18:22.000
Pabaigai pacituosiu, galbūt šiek tiek pigią

00:18:22.000 --> 00:18:26.000
labai žavaus žmogaus, NIH direktoriaus frazę.

00:18:28.000 --> 00:18:30.000
Aš ir Džėjus Vakantis iš Harvardo

00:18:30.000 --> 00:18:35.000
prieš keletą mėnesių kartu su juo ir dar keletu jo instituto direktorių