WEBVTT

00:12:58.000 --> 00:13:03.000
Tai buvo atlikta Teruo Okano Tokijo moterų ligoninėje.

00:13:03.000 --> 00:13:05.000
Jis gali auginti audinį, plakantį inde.

00:13:06.000 --> 00:13:08.000
Jis aušina indą ir tai keičia jo savybes,

00:13:08.000 --> 00:13:10.000
tuomet nuo indo jis nuimamas

00:13:10.000 --> 00:13:11.000
Tai puikus dalykas.

00:13:13.000 --> 00:13:15.000
Dabar jums parodysiu ląstelių regeneraciją.

00:13:15.000 --> 00:13:17.000
Tai, ką jums dabar parodysiu

00:13:17.000 --> 00:13:20.000
yra kamieninės ląstelės, paimtos iš paciento klubo.

00:13:21.000 --> 00:13:23.000
Vėlgi, jei esate jautrūs, geriau nežiūrėkite.

00:13:23.000 --> 00:13:24.000
Bet šis dalykas įdomus.

00:13:24.000 --> 00:13:30.000
Tai šuntavimo procedūra, kurią turėjo ir Alas Goras,

00:13:30.000 --> 00:13:31.000
tik yra vienas skirtumas.