WEBVTT

00:15:58.000 --> 00:16:03.000
kurie išgydė jau 11000 karių, grįžusių iš Irako.

00:16:03.000 --> 00:16:05.000
Daug šių pacientų kritiškai nudegę.

00:16:05.000 --> 00:16:07.000
Jeigu kas nors ir mokoma apie nudegimus,

00:16:07.000 --> 00:16:09.000
tai tik tai, kad neaišku, kaip juos gydyti.

00:16:09.000 --> 00:16:11.000
Viskas, kas daroma gydant nudegimą,

00:16:11.000 --> 00:16:13.000
tai tik drėkinimo metodas.

00:16:14.000 --> 00:16:16.000
Kažką padarome štai čia

00:16:16.000 --> 00:16:18.000
ir tai transplantuojame ant žaizdos krašto

00:16:18.000 --> 00:16:20.000
bei stengiamės, kad šiedu susiderintų.

00:16:20.000 --> 00:16:24.000
Šiuo atveju sukurtas naujas, galimas nešioti bioreaktorius,

00:16:24.000 --> 00:16:27.000
kuris vėliau turėtų būti kliniškai testuojamas

00:16:27.000 --> 00:16:29.000
Jorgo Gerlacho ISR, Pitsburge.

00:16:29.000 --> 00:16:32.000
Šis bioreaktorius bus dedamas ant žaizdos.