WEBVTT

00:05:57.000 --> 00:06:00.000
Pavyzdžiui, pagalvokite apie diabeto terminus.

00:06:01.000 --> 00:06:03.000
Ką mes šiandien su juo galime padaryti?

00:06:03.000 --> 00:06:06.000
Tik atsiradus ligos simptomams, diagnozuojame ją,

00:06:06.000 --> 00:06:10.000
tuomet tuos simptomus gydome 10, 20, 30 ar 40 metų.

00:06:10.000 --> 00:06:14.000
Darome gerai. Insulinas yra nebloga terapija.

00:06:14.000 --> 00:06:15.000
Tačiau jis nustoja veikti

00:06:15.000 --> 00:06:22.000
ir diabetas pradeda ūmėti.

00:06:23.000 --> 00:06:26.000
Kodėl gi dar prieš atsirandant ligos simptomams,

00:06:26.000 --> 00:06:29.000
tiesiog nesušvirškus į kasą kažko,

00:06:29.000 --> 00:06:31.000
kas dar ligos pradžioje ją regeneruotų?