WEBVTT

00:14:59.000 --> 00:15:01.000
grąžinti į praktiškai priešsimptominę būklę.

00:15:01.000 --> 00:15:05.000
Štai dar vienas kamieninių ląstelių terapijos pavyzdys,

00:15:05.000 --> 00:15:07.000
kuris dar nenaudojamas kliniškai, bet, manau, greitai bus.

00:15:07.000 --> 00:15:09.000
Tai Katios Maros iš Pitsburgo bei jos kolegų

00:15:09.000 --> 00:15:11.000
iš viso pasaulio darbas.

00:15:11.000 --> 00:15:14.000
Jie nusprendė, kad išsiurbtų riebalų skystis,

00:15:14.000 --> 00:15:17.000
o išsiurbtų riebalų JAV mes turime daug...

00:15:17.000 --> 00:15:18.000
(Juokas)

00:15:18.000 --> 00:15:20.000
Yra puikus kamieninių ląstelių šaltinis.

00:15:20.000 --> 00:15:23.000
Kamieninės ląstelės yra šiame riebalų skystyje.

00:15:23.000 --> 00:15:26.000
Taigi, pasirašote ir gaunate savo pilvuko klostę.

00:15:26.000 --> 00:15:28.000
Išeina riebalų skystis

00:15:28.000 --> 00:15:32.000
ir šiuo atveju kamieninės ląstelės izoliuotos neuronuose.