WEBVTT

00:17:00.000 --> 00:17:03.000
Geroji - tai, kas šiandien atsitiko,

00:17:03.000 --> 00:17:05.000
yra labai naudingas darbas.

00:17:05.000 --> 00:17:07.000
Suprantamai su paveikslėliais tai pereiti.

00:17:07.000 --> 00:17:10.000
Tai be galo sudėtinga, kadangi ši tema iš įvairių disciplinų.

00:17:10.000 --> 00:17:14.000
Praktiškai kiekvienas mokslinio inžineringo ir klinikinės praktikos

00:17:14.000 --> 00:17:17.000
dalykas įtakojamas bandymo tai sukurti.

00:17:18.000 --> 00:17:20.000
Daugybė vyriausybių ir regionų

00:17:20.000 --> 00:17:23.000
tai pripažino kaip naują būdą gydyti ligas.

00:17:23.000 --> 00:17:25.000
Japonų vyriausybė, ko gero, buvo pirmoji,

00:17:25.000 --> 00:17:28.000
kuri nusprendė į šią sritį investuoti pirmuosius

00:17:28.000 --> 00:17:31.000
3 bilijonus, o vėliau ir dar 2.