WEBVTT

00:17:58.000 --> 00:18:01.000
(gelach)

00:18:01.000 --> 00:18:05.000
-- oh, stel je voor, Al Gore als president in de echte wereld.

00:18:05.000 --> 00:18:06.000
Wij hebben een andere benadering gehad.

00:18:06.000 --> 00:18:10.000
En deze ging in essentie over het ondersteunen van zaken met een fonds wanneer deze langskwamen.

00:18:10.000 --> 00:18:13.000
Maar er is geen strategisch investeringsbeleid

00:18:13.000 --> 00:18:19.000
om alle noodzakelijke elementen op te pakken en ze zorgvuldig te focussen.

00:18:19.000 --> 00:18:22.000
En ik eindig met een citaat, misschien een goedkope steek,

00:18:22.000 --> 00:18:26.000
naar de directeur van de NIH, die een zeer charmante man is.

00:18:28.000 --> 00:18:30.000
Ikzelf en Jay Vacanti van Harvard

00:18:30.000 --> 00:18:35.000
bezochten hem en een aantal van zijn directeuren van zijn instituut