WEBVTT

00:15:28.000 --> 00:15:32.000
en in dit geval, worden de stamcellen geïsoleerd en omgevormd naar neuronen.

00:15:33.000 --> 00:15:34.000
Allemaal in het laboratorium.

00:15:34.000 --> 00:15:37.000
En ik denk dat je behoorlijk snel patiënten zult zien, die behandeld worden

00:15:37.000 --> 00:15:41.000
met hun eigen uit vet afkomstige, of uit hun adipositas verkregen, stamcellen.

00:15:42.000 --> 00:15:44.000
Eerder heb ik gesproken over het gebruik van apparatuur

00:15:44.000 --> 00:15:47.000
om de manier waarop wij de ziekte behandelen enorm te veranderen.

00:15:47.000 --> 00:15:49.000
Hier is slechts één voorbeeld voordat ik afsluit.

00:15:49.000 --> 00:15:51.000
Dit is net zo tragisch.

00:15:51.000 --> 00:15:54.000
Wij hebben een erg duurzaam en hartverscheurende relatie

00:15:54.000 --> 00:15:58.000
met onze collega's van het instituut voor Chirurgisch Onderzoek in de US Army,

00:15:58.000 --> 00:16:03.000
die 11,000 kinderen moeten behandelen die terug zijn gekomen uit Irak.