WEBVTT

00:15:58.000 --> 00:16:03.000
die 11,000 kinderen moeten behandelen die terug zijn gekomen uit Irak.

00:16:03.000 --> 00:16:05.000
Veel van die patiënten zijn zeer ernstig verbrand.

00:16:05.000 --> 00:16:07.000
En als wij iets hebben geleerd van brandwonden dan is het wel

00:16:07.000 --> 00:16:09.000
dat wij niet weten hoe deze te behandelen.

00:16:09.000 --> 00:16:11.000
Alles wat is geprobeerd om brandwonden te behandelen ---

00:16:11.000 --> 00:16:13.000
in de kern gebruiken wij een toedekkende benadering.

00:16:14.000 --> 00:16:16.000
Wij halen iets op deze plaats,

00:16:16.000 --> 00:16:18.000
en wij transplanteren het op de plek van de wond,

00:16:18.000 --> 00:16:20.000
en wij proberen beide plaatsen het te laten accepteren.

00:16:20.000 --> 00:16:24.000
In dit voorbeeld hier, is een nieuw, draagbare bio-reactor ontworpen --

00:16:24.000 --> 00:16:27.000
het moet nog klinisch getest worden later dit jaar bij ISR --

00:16:27.000 --> 00:16:29.000
door Joerg Gerlach in Pittsburgh.

00:16:29.000 --> 00:16:32.000
En deze bio-reactor wordt in het wondbed gelegd.