WEBVTT

00:18:28.000 --> 00:18:30.000
Ikzelf en Jay Vacanti van Harvard

00:18:30.000 --> 00:18:35.000
bezochten hem en een aantal van zijn directeuren van zijn instituut

00:18:35.000 --> 00:18:37.000
enkele maanden geleden,

00:18:38.000 --> 00:18:43.000
om hem te proberen te overtuigen dat het tijd werd om, al was het maar een klein stukje

00:18:43.000 --> 00:18:47.000
van die 27,5 miljard dollars die hij volgend jaar gaat krijgen, te gaan besteden

00:18:47.000 --> 00:18:52.000
op een strategisch wijze, om er voor te zorgen dat wij het tempo

00:18:52.000 --> 00:18:54.000
kunnen versnellen om deze zaken bij de patiënt te brengen.

00:18:55.000 --> 00:18:57.000
En aan het einde van een erg kritische bijeenkomst

00:18:57.000 --> 00:18:59.000
is dit wat de NIH directeur zei:

00:18:59.000 --> 00:19:01.000
"Uw visie is groter dan onze maag".