WEBVTT

00:05:28.000 --> 00:05:31.000
Zij veranderen in feite niet wat de actuele kosten van de behandeling zijn.

00:05:32.000 --> 00:05:35.000
Een ding wat je kunt doen is niet behandelen. Je kunt gezondheidszorg rantsoeneren.

00:05:36.000 --> 00:05:38.000
Hier praten wij maar niet meer over. Dat is te deprimerend.

00:05:39.000 --> 00:05:40.000
Je kunt ook aan preventie doen.

00:05:40.000 --> 00:05:43.000
Het is duidelijk dat veel geld in preventie gestoken zou moeten worden.

00:05:44.000 --> 00:05:47.000
Maar misschien het meest interessante, voor mij zeker, en het belangrijkste,

00:05:47.000 --> 00:05:52.000
is het idee om het diagnosticeren van een ziekte in een veel eerder stadium te doen,

00:05:52.000 --> 00:05:55.000
en dan de ziekte behandelen om de ziekte te genezen

00:05:55.000 --> 00:05:57.000
in plaats van een symptoom te behandelen.

00:05:57.000 --> 00:06:00.000
Denk bijvoorbeeld aan diabetes.