WEBVTT

00:17:28.000 --> 00:17:31.000
en later nog eens 2 biljoen hierin.

00:17:31.000 --> 00:17:32.000
Het is geen toeval.

00:17:32.000 --> 00:17:35.000
Japan is het oudste land op aarde in termen van de leeftijd van de bevolking.

00:17:35.000 --> 00:17:39.000
Zij hebben dit nodig anders sterft hun gezondheidszorgsysteem.

00:17:40.000 --> 00:17:43.000
Dus stoppen zij heel veel strategische investeringen in dit gebied.

00:17:44.000 --> 00:17:46.000
De Europese Unie, hetzelfde.

00:17:46.000 --> 00:17:48.000
China, net zo.

00:17:48.000 --> 00:17:50.000
China heeft net een nationaal weefsel-ontwikkelingscentrum opgericht.

00:17:50.000 --> 00:17:54.000
Het budget voor het eerste jaar was 250 miljoen Amerikaanse dollar.

00:17:54.000 --> 00:17:58.000
In de VS hebben wij een iets andere benadering gehad. Wij --

00:17:58.000 --> 00:18:01.000
(gelach)