WEBVTT

00:14:28.000 --> 00:14:31.000
Het meest fascinerende is als je de diagnose vroeg kan stellen,

00:14:31.000 --> 00:14:35.000
en het begin van de ziekte kan tegenhouden in zijn ontwikkeling.

00:14:35.000 --> 00:14:39.000
Dit is dezelfde procedure, maar minder invasief,

00:14:39.000 --> 00:14:42.000
met slechts drie gaatjes in het lichaam bij het hart

00:14:42.000 --> 00:14:46.000
en simpel via een laparoscopie de stamcellen injecteren.

00:14:46.000 --> 00:14:47.000
Daar gaan de cellen.

00:14:47.000 --> 00:14:50.000
Wij hebben geen tijd om op alle details in te gaan,

00:14:50.000 --> 00:14:52.000
maar in de kern, dat werkt ook.

00:14:52.000 --> 00:14:55.000
Je kunt ook minder zieke patiënten nemen,

00:14:55.000 --> 00:14:59.000
en hen terugbrengen naar een bijna symptoomloze toestand

00:14:59.000 --> 00:15:01.000
door dit soort therapie.