WEBVTT

00:17:00.000 --> 00:17:03.000
Het goede nieuws is dat dit op dit moment gebeurt.

00:17:03.000 --> 00:17:05.000
Het is heel erg sterk werk.

00:17:05.000 --> 00:17:07.000
Zeker als je kijkt naar de beelden die zijn langs gekomen.

00:17:07.000 --> 00:17:10.000
Het is ongelooflijk moeilijk, want er zijn veel disciplines bij betrokken.

00:17:10.000 --> 00:17:14.000
Bijna elk terrein van de technische wetenschap en de klinische praktijk

00:17:14.000 --> 00:17:17.000
is betrokken om dit te laten gebeuren.

00:17:18.000 --> 00:17:20.000
Een aantal overheidsinstellingen, een aantal regio's

00:17:20.000 --> 00:17:23.000
hebben onderkend dat dit een nieuwe manier is om ziekte te behandelen.

00:17:23.000 --> 00:17:25.000
De Japanse overheid was misschien de eerste,

00:17:25.000 --> 00:17:28.000
toen zij 3 biljoen besloten te investeren,

00:17:28.000 --> 00:17:31.000
en later nog eens 2 biljoen hierin.