WEBVTT

00:17:58.000 --> 00:18:01.000
(Śmiech)

00:18:01.000 --> 00:18:05.000
- och, żeby Al Gore był prezydentem.

00:18:05.000 --> 00:18:06.000
Do tej pory mamy inne podejście.

00:18:06.000 --> 00:18:10.000
Polega ono w zasadzie na finansowaniu inicjatyw, gdy się one pojawiają.

00:18:10.000 --> 00:18:13.000
Ale nie było jeszcze inwestycji strategicznej,

00:18:13.000 --> 00:18:19.000
która polegałaby na użyciu wszystkich niezbędnych inicjatyw i pokierowaniu nimi w dobrym kierunku.

00:18:19.000 --> 00:18:22.000
Zakończę cytatem. Może to trochę ironiczna uwaga

00:18:22.000 --> 00:18:26.000
wymierzona w dyrektora Narodowego Instytutu Zdrowia, który jest bardzo czarującym mężczyzną.

00:18:28.000 --> 00:18:30.000
Ja i Jay Vacanti z Harvardu

00:18:30.000 --> 00:18:35.000
pojechaliśmy w odwiedziny do niego i wielu kierowników jego instytutu