WEBVTT

00:17:28.000 --> 00:17:31.000
a później kolejne 2 w tą dziedzinę.

00:17:31.000 --> 00:17:32.000
Nie był to przypadek.

00:17:32.000 --> 00:17:35.000
Japonia jest najstarszym krajem na ziemi pod względem średniego wieku jej mieszkańców.

00:17:35.000 --> 00:17:39.000
Ta metoda musi zadziałać, żeby ich system opieki zdrowotnej nie rozpadł się.

00:17:40.000 --> 00:17:43.000
Tworzą, więc oni wiele inwestycji strategicznych skupiających się na tej dziedzinie.

00:17:44.000 --> 00:17:46.000
Unia Europejska, tak samo.

00:17:46.000 --> 00:17:48.000
Chiny, to samo.

00:17:48.000 --> 00:17:50.000
W Chinach uruchomiono właśnie narodowe centrum inżynierii tkankowej.

00:17:50.000 --> 00:17:54.000
Pierwszoroczny budżet wynosił 250 milionów dolarów.

00:17:54.000 --> 00:17:58.000
W USA mieliśmy trochę inne podejście. My -

00:17:58.000 --> 00:18:01.000
(Śmiech)