WEBVTT

00:17:00.000 --> 00:17:03.000
Dobra wiadomość jest taka, że to się dzieje obecnie.

00:17:03.000 --> 00:17:05.000
To naprawdę potężne osiągnięcie.

00:17:05.000 --> 00:17:07.000
Zresztą obrazki w pewnym stopniu to pokazują.

00:17:07.000 --> 00:17:10.000
Jest to niesamowicie trudne, bo bardzo interdyscyplinarne.

00:17:10.000 --> 00:17:14.000
Prawie każda dziedzina inżynierii naukowej i praktyki lekarskiej

00:17:14.000 --> 00:17:17.000
jest zaangażowana w próbę osiągnięcia tego celu.

00:17:18.000 --> 00:17:20.000
Wiele rządów, i wiele regionów,

00:17:20.000 --> 00:17:23.000
uznaje to za nową metodę leczenia chorób.

00:17:23.000 --> 00:17:25.000
Rząd japoński był prawdopodobnie pierwszy,

00:17:25.000 --> 00:17:28.000
decydując się zainwestować pierwsze 3 miliardy,

00:17:28.000 --> 00:17:31.000
a później kolejne 2 w tą dziedzinę.