WEBVTT

00:18:28.000 --> 00:18:30.000
Ja i Jay Vacanti z Harvardu

00:18:30.000 --> 00:18:35.000
pojechaliśmy w odwiedziny do niego i wielu kierowników jego instytutu

00:18:35.000 --> 00:18:37.000
kilka miesięcy temu,

00:18:38.000 --> 00:18:43.000
żeby spróbować przekonać go, że to właściwy czas, aby przeznaczyć przynajmniej

00:18:43.000 --> 00:18:47.000
część z tych 27,5 miliardów dolarów, które miał otrzymać za rok,

00:18:47.000 --> 00:18:52.000
na upewnienie się, że możemy przyspieszyć tempo,

00:18:52.000 --> 00:18:54.000
w jakim te materiały dostają się w ręce pacjentów.

00:18:55.000 --> 00:18:57.000
I na koniec bardzo drażliwego spotkania,

00:18:57.000 --> 00:18:59.000
dyrektor NIZ powiedział:

00:18:59.000 --> 00:19:01.000
"Wasza wizja jest większa niż nasz apetyt."