WEBVTT

00:10:29.000 --> 00:10:32.000
światła zostaną przygaszone. To dobry moment, żeby obejrzeć swoje stopy,

00:10:32.000 --> 00:10:36.000
sprawdzić Blackberry, robić cokolwiek innego niż patrzeć na ekran.

00:10:37.000 --> 00:10:40.000
(Śmiech)

00:10:40.000 --> 00:10:44.000
To, co zaraz wam pokażę, to wrzód cukrzycowy.

00:10:44.000 --> 00:10:47.000
Mimo to, dobrze się pośmiać zanim na niego spojrzymy.

00:10:47.000 --> 00:10:49.000
To jest rzeczywistość cukrzycy.

00:10:49.000 --> 00:10:52.000
Wydaje mi się, że słysząc o cukrzycy, wrzodach cukrzycowych,

00:10:52.000 --> 00:10:57.000
często nie kojarzymy wrzodu z ostatecznym leczeniem,

00:10:57.000 --> 00:10:59.000
którym jest amputacja, jeśli nie da się go zagoić.

00:10:59.000 --> 00:11:02.000
Wyświetlę więc teraz to zdjęcie. Nie na długo.