WEBVTT

00:15:28.000 --> 00:15:32.000
W tym przypadku komórki macierzyste są pojedyncze i w postaci neuronów.

00:15:33.000 --> 00:15:34.000
Wszystko odbywa się w laboratorium.

00:15:34.000 --> 00:15:37.000
I myślę, że już wkrótce będziemy mogli zobaczyć pacjentów leczonych

00:15:37.000 --> 00:15:41.000
komórkami macierzystymi z ich własnego tłuszczu.

00:15:42.000 --> 00:15:44.000
Mówiłem wcześniej o wykorzystaniu urządzeń do tego,

00:15:44.000 --> 00:15:47.000
aby znacząco zmienić sposób leczenia choroby.

00:15:47.000 --> 00:15:49.000
Zanim zakończę, pokażę jeszcze jeden przykład .

00:15:49.000 --> 00:15:51.000
Jest on równie tragiczny.

00:15:51.000 --> 00:15:54.000
Zawiązaliśmy bardzo trwałe i rozdzierające serce partnerstwo

00:15:54.000 --> 00:15:58.000
z naszymi kolegami z Wojskowego Instytutu Badań Chirurgicznych w USA,

00:15:58.000 --> 00:16:03.000
którzy muszą obecnie leczyć 11,000 młodzieży, jaka wróciła z Iraku.