WEBVTT

00:11:27.000 --> 00:11:30.000
Tamten materiał zawierał tylko naturalne sygnały.

00:11:31.000 --> 00:11:35.000
I nakłonił ciało do ponownego uruchomienia reakcji gojenia,

00:11:35.000 --> 00:11:37.000
którego ono wcześniej nie miało.

00:11:37.000 --> 00:11:40.000
Będzie jeszcze kilka, dla niektórych z was przykrych obrazków -

00:11:40.000 --> 00:11:42.000
Powiem wam, kiedy możecie znowu patrzeć.

00:11:42.000 --> 00:11:45.000
To jest koń. On nie cierpi.

00:11:45.000 --> 00:11:47.000
Gdyby cierpiał, nie pokazywałbym wam tego zdjęcia.

00:11:47.000 --> 00:11:50.000
Ten koń ma po prostu kolejne nozdrze,

00:11:50.000 --> 00:11:52.000
które powstało na skutek wypadku jeździeckiego.

00:11:52.000 --> 00:11:53.000
Już kilka tygodni po leczeniu -

00:11:53.000 --> 00:11:56.000
w tym przypadku, po pobraniu materiału, zamianie go w żel

00:11:56.000 --> 00:12:00.000
i upchaniu w ranie, i po kilkakrotnym powtórzeniu tej czynności --

00:12:00.000 --> 00:12:02.000
rana konia goi się.