WEBVTT

00:16:29.000 --> 00:16:32.000
Ten bioreaktor będzie leżał na dnie rany.

00:16:32.000 --> 00:16:35.000
Pistolet, który tu widzicie, rozpyla komórki.

00:16:35.000 --> 00:16:38.000
Będzie je rozprowadzał w tym rejonie.

00:16:38.000 --> 00:16:41.000
Reaktor posłuży do użyźnienia środowiska.

00:16:41.000 --> 00:16:44.000
Dostarczy również innych substancji,

00:16:44.000 --> 00:16:47.000
i w ten sposób posiejemy trawnik,

00:16:47.000 --> 00:16:49.000
inaczej niż metodą prób i błędów.

00:16:49.000 --> 00:16:51.000
To całkowicie inny sposób działania.

00:16:53.000 --> 00:16:55.000
Moje 18 minut dobiega więc końca.

00:16:55.000 --> 00:16:57.000
Pozwólcie mi zatem zakończyć dobrą wiadomością,

00:16:57.000 --> 00:16:59.000
i może odrobiną złych.

00:17:00.000 --> 00:17:03.000
Dobra wiadomość jest taka, że to się dzieje obecnie.