WEBVTT

00:12:58.000 --> 00:13:03.000
Przeprowadził to Teruo Okano w Szpitalu dla Kobiet w Tokio.

00:13:03.000 --> 00:13:05.000
Potrafi on właściwie wyhodować pulsującą tkankę w naczyniu laboratoryjnym.

00:13:06.000 --> 00:13:08.000
Ochładza on naczynie, tkanka zmienia swoje właściwości,

00:13:08.000 --> 00:13:10.000
po czym zbiera ją prosto z naczynia.

00:13:10.000 --> 00:13:11.000
To jest najlepsza sprawa.

00:13:13.000 --> 00:13:15.000
Teraz pokażę wam regenerację opartą na komórkach.

00:13:15.000 --> 00:13:17.000
Co wam tutaj pokażę,

00:13:17.000 --> 00:13:20.000
to usuwanie komórek macierzystych z biodra pacjenta.

00:13:21.000 --> 00:13:23.000
Jeszcze raz, jeśli jesteście nadwrażliwi, nie chcecie tego oglądać.

00:13:23.000 --> 00:13:24.000
Ale ten jest całkiem fajny.

00:13:24.000 --> 00:13:30.000
Więc to jest operacja pomostowania tętnic wieńcowych, taka jaką miał Al Gore,

00:13:30.000 --> 00:13:31.000
z małą różnicą.