WEBVTT

00:14:59.000 --> 00:15:01.000
stosując ten rodzaj terapii.

00:15:01.000 --> 00:15:05.000
Tu mamy inny przykład terapii komórkami macierzystymi. Nie jest jeszcze ona do końca kliniczna,

00:15:05.000 --> 00:15:07.000
ale myślę, że już niedługo będzie.

00:15:07.000 --> 00:15:09.000
To jest rezultat pracy Kacey Marra z Pittsburgh'a,

00:15:09.000 --> 00:15:11.000
jak również jej kolegów po fachu z całego świata.

00:15:11.000 --> 00:15:14.000
Zdecydowali oni, że tkanka tłuszczowa odsysana podczas liposukcji,

00:15:14.000 --> 00:15:17.000
która - w USA mamy wiele odessanej tkanki tłuszczowej.

00:15:17.000 --> 00:15:18.000
(Śmiech)

00:15:18.000 --> 00:15:20.000
Jest to świetne źródło komórek macierzystych.

00:15:20.000 --> 00:15:23.000
Komórki macierzyste są nagromadzone w odessanej tkance.

00:15:23.000 --> 00:15:26.000
Możemy więc pójść, pozwolić sobie nakłuć brzuch,

00:15:26.000 --> 00:15:28.000
a na zewnątrz wydostanie się tkanka tłuszczowa.

00:15:28.000 --> 00:15:32.000
W tym przypadku komórki macierzyste są pojedyncze i w postaci neuronów.