WEBVTT

00:13:59.000 --> 00:14:01.000
Nós precisamos de todo tipo de novas tecnologias, novos dispositivos,

00:14:01.000 --> 00:14:04.000
para levar as células ao lugar certo, na hora exata.

00:14:06.000 --> 00:14:08.000
Só um pouquinho de dados, bem pouco mesmo.

00:14:08.000 --> 00:14:10.000
Este foi um estudo clínico randomizado.

00:14:10.000 --> 00:14:13.000
Neste momento havia um N de 20. Agora existe um N de 100.

00:14:14.000 --> 00:14:16.000
Basicamente, se você é alguém muito doente

00:14:16.000 --> 00:14:18.000
e você recebe uma ponte de safena, você fica um pouco melhor.

00:14:18.000 --> 00:14:21.000
Se você receber as células tronco junto com a safena,

00:14:21.000 --> 00:14:24.000
para estes pacientes, eles se tornaram assintomáticos.

00:14:24.000 --> 00:14:26.000
E este foi feito faz dois anos.

00:14:28.000 --> 00:14:31.000
O melhor seria se você pudesse diagnosticar a doença muito cedo,