WEBVTT

00:04:59.000 --> 00:05:01.000
(risadas)

00:05:01.000 --> 00:05:02.000
-- nós não vamos entrar nisso.

00:05:02.000 --> 00:05:06.000
(risadas)

00:05:06.000 --> 00:05:11.000
Existem muito poucas coisas, muito poucas mesmo, que você pode fazer

00:05:11.000 --> 00:05:16.000
que pode mudar a forma como tratamos estes tipos de doenças

00:05:16.000 --> 00:05:20.000
e viver o que chamamos de envelhecimento saudável.

00:05:20.000 --> 00:05:22.000
Eu sugiro que existem quatro coisas.

00:05:22.000 --> 00:05:26.000
E nenhuma delas inclui um sistema de seguro ou de leis.

00:05:26.000 --> 00:05:28.000
Estes sistemas mudam apenas quem paga.

00:05:28.000 --> 00:05:31.000
Não mudam o custo real do tratamento.