WEBVTT

00:17:28.000 --> 00:17:31.000
e depois outros 2 bilhões neste campo.

00:17:31.000 --> 00:17:32.000
Não é coincidência.

00:17:32.000 --> 00:17:35.000
O Japão é o país mais velho do mundo em termos de idade média da população.

00:17:35.000 --> 00:17:39.000
Eles precisam disso ou o seu sistema de saúde vai morrer.

00:17:40.000 --> 00:17:43.000
Então eles estão investindo estrategicamente nesta área.

00:17:44.000 --> 00:17:46.000
A mesma coisa acontece na União Européia.

00:17:46.000 --> 00:17:48.000
E também na China.

00:17:48.000 --> 00:17:50.000
A China acaba de criar um centro nacional de engenharia de tecidos.

00:17:50.000 --> 00:17:54.000
A primeira verba foi de 250 milhões de dólares.

00:17:54.000 --> 00:17:58.000
Nos Estados Unidos nós temos uma estratégia diferente. Nós --

00:17:58.000 --> 00:18:01.000
(risadas)