WEBVTT

00:18:28.000 --> 00:18:30.000
Eu e Jay Vacanti, de Harvard

00:18:30.000 --> 00:18:35.000
o visitamos e a diversos diretores de seu instituto

00:18:35.000 --> 00:18:37.000
há poucos meses atrás,

00:18:38.000 --> 00:18:43.000
tentando convencê-lo de que está na hora de dar um pequeno pedaço

00:18:43.000 --> 00:18:47.000
dos 27,5 bilhões de dólares que ele terá no ano que vem

00:18:47.000 --> 00:18:52.000
e utilizar este dinheiro, de forma estratégica, para que nós possamos andar mais rápido

00:18:52.000 --> 00:18:54.000
e que estas descobertas cheguem aos pacientes.

00:18:55.000 --> 00:18:57.000
E ao final de um encontro muito difícil,

00:18:57.000 --> 00:18:59.000
o diretor do Instituto Nacional de Saúde disse,

00:18:59.000 --> 00:19:01.000
"Sua visão é muito mais que o nosso apetite."