WEBVTT

00:17:58.000 --> 00:18:01.000
(risadas)

00:18:01.000 --> 00:18:05.000
-- ah, se Al Gore fosse presidente no mundo real.

00:18:05.000 --> 00:18:06.000
Nós temos uma estratégia diferente.

00:18:06.000 --> 00:18:10.000
Nossa estratégia tem sido escolher o financiamento conforme as pesquisas aparecem.

00:18:10.000 --> 00:18:13.000
Mas não existe investimento estratégico

00:18:13.000 --> 00:18:19.000
para fazer tudo o que é necessário, ter objetivo e foco numa direção cuidadosa.

00:18:19.000 --> 00:18:22.000
Eu vou fechar com uma citação, talvez um tiro barato,

00:18:22.000 --> 00:18:26.000
do diretor do Instituto Nacional de Saúde (NIH), que é um homem muito charmoso.

00:18:28.000 --> 00:18:30.000
Eu e Jay Vacanti, de Harvard

00:18:30.000 --> 00:18:35.000
o visitamos e a diversos diretores de seu instituto