WEBVTT

00:08:00.000 --> 00:08:05.000
E disparar processos que nós conhecíamos quando éramos um feto.

00:08:05.000 --> 00:08:10.000
Um feto mamífero, se perder um membro durante o primeiro trimestre da gestação,

00:08:10.000 --> 00:08:12.000
pode fazê-lo crescer novamente.

00:08:12.000 --> 00:08:18.000
Então nosso DNA tem a capacidade de produzir estes mecanismos de cura de feridos.

00:08:18.000 --> 00:08:20.000
É um processo natural,

00:08:20.000 --> 00:08:23.000
que perdemos com a idade.

00:08:24.000 --> 00:08:27.000
Numa criança, antes dos seis meses,

00:08:27.000 --> 00:08:29.000
se ela perder uma falange num acidente,

00:08:29.000 --> 00:08:31.000
esta falange vai crescer novamente.