WEBVTT

00:15:28.000 --> 00:15:32.000
e neste caso, as células tronco são isoladas e transformadas em neurônios.

00:15:33.000 --> 00:15:34.000
Tudo feito no laboratório.

00:15:34.000 --> 00:15:37.000
E eu acho que em breve, vocês verão pacientes sendo tratados

00:15:37.000 --> 00:15:41.000
com suas próprias células tronco derivadas de gordura e adiposidades.

00:15:42.000 --> 00:15:44.000
Eu falei antes sobre o uso de dispositivos

00:15:44.000 --> 00:15:47.000
para mudar dramaticamente a forma como tratamos doenças.

00:15:47.000 --> 00:15:49.000
Apenas um exemplo antes de eu encerrar.

00:15:49.000 --> 00:15:51.000
Também é trágico.

00:15:51.000 --> 00:15:54.000
Nós temos uma parceria

00:15:54.000 --> 00:15:58.000
com nossos colegas no Instituto de Pesquisa Cirúrgica no Exército Americano,

00:15:58.000 --> 00:16:03.000
que têm que tratar agora 11 mil crianças que voltaram do Iraque.