WEBVTT

00:11:27.000 --> 00:11:30.000
Este material tinha apenas sinais naturais.

00:11:31.000 --> 00:11:35.000
E este material induziu o corpo a ressuscitar um processo de cura

00:11:35.000 --> 00:11:37.000
que ele não teve antes.

00:11:37.000 --> 00:11:40.000
Eu vou mostrar mais um par de slides desagradáveis para aqueles de vocês --

00:11:40.000 --> 00:11:42.000
e vou avisar quando podem olhar de novo.

00:11:42.000 --> 00:11:45.000
Isto é um cavalo. Ele não sente dor.

00:11:45.000 --> 00:11:47.000
Se estivesse com dor, eu não mostraria este slide.

00:11:47.000 --> 00:11:50.000
O cavalo tem uma nova narina que apareceu

00:11:50.000 --> 00:11:52.000
por conta de um acidente numa cavalgada.

00:11:52.000 --> 00:11:53.000
Apenas algumas semanas depois do tratamento --

00:11:53.000 --> 00:11:56.000
neste caso, pegando aquele material e transformando-o em gel

00:11:56.000 --> 00:12:00.000
e colocando naquela região, e repetindo o tratamento algumas vezes --

00:12:00.000 --> 00:12:02.000
e o cavalo curou-se