WEBVTT

00:18:28.123 --> 00:18:30.419
Eu e Jay Vacanti de Harvard

00:18:30.419 --> 00:18:35.000
fomos visitá-lo e a uma série
de diretores do seu instituto

00:18:35.000 --> 00:18:37.590
aqui há uns meses,

00:18:38.000 --> 00:18:43.323
para tentar convencê-lo de que era altura
de tirar apenas uma pequena parte

00:18:43.323 --> 00:18:47.228
desses 27 500 milhões de dólares
que ele vai receber no ano que vem

00:18:47.228 --> 00:18:52.361
e concentrá-la, de maneira estratégica,
para permitir que aceleremos o ritmo

00:18:52.361 --> 00:18:54.923
a que estas coisas chegam aos doentes.

00:18:55.000 --> 00:18:57.352
No fim de um encontro muito exasperante,

00:18:57.352 --> 00:18:59.399
o diretor do NIH disse:

00:18:59.399 --> 00:19:01.857
"A sua visão é maior que o nosso apetite."