WEBVTT

00:16:29.238 --> 00:16:32.600
Esse bio-reator irá ser disposto
na superfície da ferida.

00:16:32.600 --> 00:16:35.600
A pistola que vemos ali vaporiza células.

00:16:36.123 --> 00:16:38.504
Vai vaporizar células sobre aquela área.

00:16:38.504 --> 00:16:41.371
O reator servirá
para fertilizar o ambiente,

00:16:41.371 --> 00:16:44.209
administrar também outras coisas
ao mesmo tempo,

00:16:44.209 --> 00:16:47.371
e, portanto, vamos semear esse terreno,

00:16:47.371 --> 00:16:49.675
em vez de tentar o transplante.

00:16:49.675 --> 00:16:51.923
É uma forma totalmente
diferente de o fazer.

00:16:53.390 --> 00:16:55.209
Os meus 18 minutos estão a terminar.

00:16:55.209 --> 00:16:57.323
Por isso, vou acabar com boas notícias,

00:16:57.323 --> 00:16:59.466
e talvez algumas más de notícias.

00:17:00.000 --> 00:17:03.247
As boas notícias é que isto
está acontecer hoje.