WEBVTT

00:17:00.000 --> 00:17:03.247
As boas notícias é que isto
está acontecer hoje.

00:17:03.247 --> 00:17:05.000
É um trabalho muito poderoso.

00:17:05.000 --> 00:17:07.104
As imagens transmitem-no claramente.

00:17:07.104 --> 00:17:10.380
É incrivelmente difícil
porque é altamente interdisciplinar.

00:17:10.790 --> 00:17:14.695
Quase todos os campos
da engenharia e da prática clínica

00:17:14.695 --> 00:17:17.752
estão envolvidos neste procedimento.

00:17:17.885 --> 00:17:20.657
Uma série de governos
e uma série de regiões

00:17:20.657 --> 00:17:23.771
reconheceram que esta
é uma nova forma de tratar doenças.

00:17:23.771 --> 00:17:25.933
O governo japonês foi talvez o primeiro,

00:17:25.933 --> 00:17:28.257
quando decidiram investir
primeiro 3 mil milhões,

00:17:28.257 --> 00:17:31.000
e depois outros 2 mil milhões, nesta área.