WEBVTT

00:17:58.000 --> 00:18:00.704
(Risos)

00:18:01.000 --> 00:18:05.104
Para que Al Gore venha a ser presidente
no mundo real.

00:18:05.104 --> 00:18:06.866
Tivemos uma abordagem diferente.

00:18:06.866 --> 00:18:10.447
Essa abordagem foi arranjar fundos
à medida que as coisas avançavam.

00:18:10.447 --> 00:18:13.152
Mas não houve nenhum
investimento estratégico

00:18:13.152 --> 00:18:19.180
para arranjar todas as coisas necessárias
para suportar e focar-se de modo cuidadoso.

00:18:19.438 --> 00:18:23.247
Vou terminar com uma frase,
talvez uma pequena provocação gratuita,

00:18:23.247 --> 00:18:26.980
para o diretor do NIH,
que é um homem encantador.

00:18:28.123 --> 00:18:30.419
Eu e Jay Vacanti de Harvard