WEBVTT

00:13:58.771 --> 00:14:01.923
Precisamos de todo o tipo
de novas tecnologias, de novos aparelhos,

00:14:01.923 --> 00:14:04.904
para colocar as células
no sítio certo no momento certo.

00:14:06.000 --> 00:14:08.428
Apenas uma pequena quantidade de dados.

00:14:08.428 --> 00:14:10.304
Esta foi uma amostra aleatória.

00:14:10.304 --> 00:14:13.742
Nesta altura havia um N de 20.
Agora há um N de cerca de 100.

00:14:14.000 --> 00:14:16.047
Se pegarmos numa pessoa
muito doente

00:14:16.047 --> 00:14:18.495
e lhe dermos um bypass,
ela melhora um pouco.

00:14:18.495 --> 00:14:21.228
Se lhe dermos células estaminais
juntamente com o bypass,

00:14:21.228 --> 00:14:24.304
— este paciente em particular —
ele fica sem sintomas.

00:14:24.304 --> 00:14:26.562
Isto foi há dois anos.

00:14:28.000 --> 00:14:32.381
O ideal seria se pudéssemos
diagnosticar a doença no início,