WEBVTT

00:17:28.257 --> 00:17:31.000
e depois outros 2 mil milhões, nesta área.

00:17:31.000 --> 00:17:32.323
Não é coincidência.

00:17:32.323 --> 00:17:35.723
O Japão é o país mais velho
em termos de esperança média de vida.

00:17:35.723 --> 00:17:39.552
Precisam que isto funcione
senão o seu sistema de saúde morre.

00:17:39.838 --> 00:17:43.780
Por isso, estão a concentrar nesta área
muito investimento estratégico.

00:17:44.000 --> 00:17:46.247
A União Europeia, a mesma coisa.

00:17:46.247 --> 00:17:47.923
A China, a mesma coisa.

00:17:47.923 --> 00:17:50.904
A China acabou de inaugurar
um centro de engenharia de tecidos.

00:17:50.904 --> 00:17:54.133
O orçamento do primeiro ano
foi de 250 milhões de dólares.

00:17:54.133 --> 00:17:57.590
Nos EUA tivemos uma abordagem
um tanto ou quanto diferente.

00:17:58.000 --> 00:18:00.704
(Risos)