WEBVTT

00:14:28.000 --> 00:14:31.000
Extraordinar ar fi să putem diagnostica boala într-un stadiu incipient

00:14:31.000 --> 00:14:35.000
şi să prevenim agravarea bolii.

00:14:35.000 --> 00:14:39.000
Procedura este aceeaşi, dar mult mai puţin invazivă

00:14:39.000 --> 00:14:42.000
cu doar trei găuri în corp prin care în inimă

00:14:42.000 --> 00:14:46.000
sunt injectate celule stem prin intermediul unei proceduri laparoscopice.

00:14:46.000 --> 00:14:47.000
Aşa intră celulele.

00:14:47.000 --> 00:14:50.000
Nu avem timp să vorbim despre toate detaliile,

00:14:50.000 --> 00:14:52.000
dar în principiu funcţionează şi aşa.

00:14:52.000 --> 00:14:55.000
Pacienţii mai puţin bolnavi pot fi aduşi

00:14:55.000 --> 00:14:59.000
într-o stare aproape asimptomatică

00:14:59.000 --> 00:15:01.000
prin intermediul unei astfel de terapii.