WEBVTT

00:15:58.000 --> 00:16:03.000
care trebuie să trateze 11.000 de tineri întorşi din Irak.

00:16:03.000 --> 00:16:05.000
Majoritatea au suferit arsuri severe.

00:16:05.000 --> 00:16:07.000
Şi dacă s-a învăţat ceva despre arsuri

00:16:07.000 --> 00:16:09.000
este că nu ştim cum să le tratăm.

00:16:09.000 --> 00:16:11.000
Tot ceea ce se poate face pentru a trata arsura --

00:16:11.000 --> 00:16:13.000
este de fapt o abordare sărăcăcioasă.

00:16:14.000 --> 00:16:16.000
Facem ceva aici,

00:16:16.000 --> 00:16:18.000
apoi transplantăm la locul rănii

00:16:18.000 --> 00:16:20.000
şi încercăm să facem cele două grefe să se unească.

00:16:20.000 --> 00:16:24.000
În acest caz, a fost proiectat un bio-reactor nou, portabil --

00:16:24.000 --> 00:16:27.000
va fi testat clinic spre sfârşitul anului în cadrul Institutului --

00:16:27.000 --> 00:16:29.000
de către Joerg Gerlach din Pittsburgh.

00:16:29.000 --> 00:16:32.000
Şi acest bio-reactor se va aşeza în patul rănitului.