WEBVTT

00:17:28.000 --> 00:17:31.000
la care s-au adăugat mai apoi încă 2 miliarde.

00:17:31.000 --> 00:17:32.000
Nu este o coincidenţă.

00:17:32.000 --> 00:17:35.000
Japonia este cea mai bătrână ţară din lume din punct de vedere al vârstei medii.

00:17:35.000 --> 00:17:39.000
Dacă această opţiune nu funcţionează, sistemul de sănătate moare.

00:17:40.000 --> 00:17:43.000
De aceea, multe dintre investiţiile lor strategice se îndreaptă în această direcţie.

00:17:44.000 --> 00:17:46.000
Uniunea Europeană, aceeaşi situaţie.

00:17:46.000 --> 00:17:48.000
China, la fel.

00:17:48.000 --> 00:17:50.000
China tocmai a lansat un centru naţional pentru ingineria ţesuturilor.

00:17:50.000 --> 00:17:54.000
Bugetul pentru primul an a fost de 250 de milioane de dolari.

00:17:54.000 --> 00:17:58.000
În Statele Unite, am avut o abordare oarecum diferită. Noi --

00:17:58.000 --> 00:18:01.000
(râsete)