WEBVTT

00:14:59.000 --> 00:15:01.000
prin intermediul unei astfel de terapii.

00:15:01.000 --> 00:15:05.000
Iată un alt exemplu de terapie cu celule stem, care nu este încă în stadiul clinic,

00:15:05.000 --> 00:15:07.000
dar care cred că va ajunge în acest stadiu foarte curând.

00:15:07.000 --> 00:15:09.000
Este vorba de activitatea desfăşurată de Kacey Marra din Pittsburgh

00:15:09.000 --> 00:15:11.000
alături de câţiva colegi din întreaga lume.

00:15:11.000 --> 00:15:14.000
Aceştia au decis că lichidul rezultat în urma unei liposucţii

00:15:14.000 --> 00:15:17.000
-- în Statele Unite avem mult astfel de lichid.

00:15:17.000 --> 00:15:18.000
(râsete)

00:15:18.000 --> 00:15:20.000
Este o sursă importantă de celule stem.

00:15:20.000 --> 00:15:23.000
Celulele stem pot fi găsite în acel lichid rezultat în urma unei liposucţii.

00:15:23.000 --> 00:15:26.000
Deci vă puteţi interna şi puteţi scăpa de burtică.

00:15:26.000 --> 00:15:28.000
Lichidul este extras şi, în acest caz,

00:15:28.000 --> 00:15:32.000
celulele stem sunt izolate şi transformate în neuroni.