WEBVTT

00:17:00.000 --> 00:17:03.000
Vestea bună este că lucrurile astea se întâmplă azi.

00:17:03.000 --> 00:17:05.000
Este un efort impesionant.

00:17:05.000 --> 00:17:07.000
Cu siguranţă imaginile au reuşit să transmită mesajul.

00:17:07.000 --> 00:17:10.000
Este incredibil de dificil pentru că este vorba de un nivel extrem de ridicat de interdisciplinaritate.

00:17:10.000 --> 00:17:14.000
Aproape fiecare domeniu de proiectare ştiinţifică şi practică la nivel clinic

00:17:14.000 --> 00:17:17.000
este implicat pentru atingerea acestui obiectiv.

00:17:18.000 --> 00:17:20.000
Anumite guverne şi anumite regiuni

00:17:20.000 --> 00:17:23.000
au recunoscut că este vorba de o nouă modalitate de a trata boala.

00:17:23.000 --> 00:17:25.000
Guvernul japonez a fost, poate, primul

00:17:25.000 --> 00:17:28.000
când a decis investiţii în valoare de 3 miliarde

00:17:28.000 --> 00:17:31.000
la care s-au adăugat mai apoi încă 2 miliarde.