WEBVTT

00:18:28.000 --> 00:18:30.000
Împreună cu Jay Vacanti de la Harvard

00:18:30.000 --> 00:18:35.000
l-am vizitat pe el şi pe câţiva dintre directorii din Institut

00:18:35.000 --> 00:18:37.000
chiar acum câteva luni

00:18:38.000 --> 00:18:43.000
pentru a-l convinge că este momentul să folosească o mică parte

00:18:43.000 --> 00:18:47.000
din bugetul de 27,5 miliarde de dolari de anul viitor

00:18:47.000 --> 00:18:52.000
pentru investiţie strategică, pentru a accelera ritmul în care aceste lucruri

00:18:52.000 --> 00:18:54.000
ajung la pacienţi.

00:18:55.000 --> 00:18:57.000
La finalul unei întâlniri destul de încordare,

00:18:57.000 --> 00:18:59.000
directorul Institutului a spus că

00:18:59.000 --> 00:19:01.000
"Viziunea voastră este mai mare decât apetitul nostru."