WEBVTT

00:16:29.000 --> 00:16:32.000
Şi acest bio-reactor se va aşeza în patul rănitului.

00:16:32.000 --> 00:16:35.000
Pistolul pe care îl vedeţi pulverizează celule.

00:16:35.000 --> 00:16:38.000
Va pulveriza celule peste acea zonă.

00:16:38.000 --> 00:16:41.000
Reactorul va servi la fertilizarea mediului,

00:16:41.000 --> 00:16:44.000
asigurând şi alte lucruri în acelaşi timp,

00:16:44.000 --> 00:16:47.000
şi va însămânţa teritoriul,

00:16:47.000 --> 00:16:49.000
spre deosebire de abordarea sărăcăcioasă.

00:16:49.000 --> 00:16:51.000
Este o modalitate complet diferită de a face lucrurile.

00:16:53.000 --> 00:16:55.000
Cele 18 minute care mi-au fost alocate s-au terminat.

00:16:55.000 --> 00:16:57.000
Daţi-mi voie să închei cu veşti bune,

00:16:57.000 --> 00:16:59.000
şi poate şi câteva rele.

00:17:00.000 --> 00:17:03.000
Vestea bună este că lucrurile astea se întâmplă azi.