WEBVTT

00:13:59.000 --> 00:14:01.000
Avem nevoie de tot felul de noi tehnologii, dispozitive,

00:14:01.000 --> 00:14:04.000
pentru a introduce celulele în locul potrivit, în momentul potrivit.

00:14:06.000 --> 00:14:08.000
Doar câteva informaţii, doar puţine informaţii.

00:14:08.000 --> 00:14:10.000
Acesta a fost un test aleatoriu.

00:14:10.000 --> 00:14:13.000
La acel momentul a fost subiectul N din 20. Acum este N din 100.

00:14:14.000 --> 00:14:16.000
De fapt, dacă este vorba de un pacient extrem de bolnav

00:14:16.000 --> 00:14:18.000
şi îi faci un bypass, el se va simţi un pic mai bine.

00:14:18.000 --> 00:14:21.000
Dacă la bypass se adaugă celule stem,

00:14:21.000 --> 00:14:24.000
respectivii pacienţi devin asimptomatici.

00:14:24.000 --> 00:14:26.000
Acestea au apărut de doi ani.

00:14:28.000 --> 00:14:31.000
Extraordinar ar fi să putem diagnostica boala într-un stadiu incipient