WEBVTT

00:11:27.000 --> 00:11:30.000
Materialul respectiv transmitea numai semnale naturale.

00:11:31.000 --> 00:11:35.000
Şi materialul a indus corpului reactivarea răspunsului de vindecare

00:11:35.000 --> 00:11:37.000
pe care nu îl avea înainte.

00:11:37.000 --> 00:11:40.000
Vor mai fi câteva imagini supărătoare pentru aceia dintre voi --

00:11:40.000 --> 00:11:42.000
Vă voi anunţa când vă puteţi uita din nou.

00:11:42.000 --> 00:11:45.000
Acesta este un cal. Nu suferă.

00:11:45.000 --> 00:11:47.000
Nu v-aş fi arătat imaginea dacă ar fi suferit.

00:11:47.000 --> 00:11:50.000
Calului i s-a mai format o nară

00:11:50.000 --> 00:11:52.000
din cauza unui accident de călărie.

00:11:52.000 --> 00:11:53.000
La numai câteva săptămâni după tratament --

00:11:53.000 --> 00:11:56.000
în acest caz, folosind materialul respectiv, transformând-l într-un gel,

00:11:56.000 --> 00:12:00.000
şi bandajând zona, apoi repetând tratamentul de câteva ori --

00:12:00.000 --> 00:12:02.000
calul s-a vindecat.