WEBVTT

00:17:58.000 --> 00:18:01.000
(râsete)

00:18:01.000 --> 00:18:05.000
-- pentru ca Al Gore să fie preşedinte în lumea reală.

00:18:05.000 --> 00:18:06.000
Am avut o abordare diferită.

00:18:06.000 --> 00:18:10.000
Şi abordarea a fost să finanţăm proiecte pe măsură ce apar.

00:18:10.000 --> 00:18:13.000
Dar nu a fost vorba de o investiţie strategică

00:18:13.000 --> 00:18:19.000
pentru a concentra toate lucrurile necesare şi pentru a le direcţiona cu atenţie.

00:18:19.000 --> 00:18:22.000
Şi voi încheia cu un citat, poate o încercare plăpândă,

00:18:22.000 --> 00:18:26.000
al directorului Institutului Naţional pentru Sănătate, un om deosebit.

00:18:28.000 --> 00:18:30.000
Împreună cu Jay Vacanti de la Harvard

00:18:30.000 --> 00:18:35.000
l-am vizitat pe el şi pe câţiva dintre directorii din Institut