WEBVTT

00:04:59.000 --> 00:05:01.000
(Смех)

00:05:01.000 --> 00:05:02.000
- не будем в это углубляться.

00:05:02.000 --> 00:05:06.000
(Смех)

00:05:06.000 --> 00:05:11.000
Очень мало, очень мало что можно сделать

00:05:11.000 --> 00:05:16.000
чтобы изменить способ лечения таких болезней

00:05:16.000 --> 00:05:20.000
и испытывать то, что я бы назвал здоровое старение.

00:05:20.000 --> 00:05:22.000
Я бы предположил, что есть 4 способа.

00:05:22.000 --> 00:05:26.000
И один из них не включает систему страхования или правовую систему.

00:05:26.000 --> 00:05:28.000
Они всего-лишь определяют, кто платит.

00:05:28.000 --> 00:05:31.000
Они на самом деле не меняют фактическую стоимость лечения.