WEBVTT

00:09:58.000 --> 00:10:01.000
который обычно вызывает заживление в маленьком кишечнике,

00:10:01.000 --> 00:10:05.000
и поместить его куда-нибудь ещё на тело человека,

00:10:05.000 --> 00:10:08.000
даст ли это тканеспецифичную реакцию,

00:10:08.000 --> 00:10:11.000
или получиться маленький желудок когда я пытась сделать новое ухо?

00:10:12.000 --> 00:10:17.000
Я бы не рассказывал эту историю, если бы она не была убедительной.

00:10:17.000 --> 00:10:19.000
Картинка которую я собираюсь показать -

00:10:19.000 --> 00:10:21.000
(Смех)

00:10:21.000 --> 00:10:23.000
- убедительная картинка.

00:10:23.000 --> 00:10:26.000
Однако, для тех из вас, кто хоть немножко подвержен тошноте -

00:10:26.000 --> 00:10:29.000
даже если вы бы не хотели признаваться в этом друзьям -

00:10:29.000 --> 00:10:32.000
свет выключен. Самое время посмореть на ваши ноги,