WEBVTT

00:08:58.000 --> 00:09:00.000
Таким образом, если мы найдем правильные клетки

00:09:00.000 --> 00:09:03.000
и вживим их в тело, они могут исцелить.

00:09:04.000 --> 00:09:06.000
Во-вторых, мы можем использовать материалы.

00:09:06.000 --> 00:09:09.000
Вчера мы слышали о важности новых материалов.

00:09:09.000 --> 00:09:12.000
Если бы мы могли изобрести материалы, разработать материалы,

00:09:12.000 --> 00:09:15.000
или извлечь материалы из естественной среды,

00:09:15.000 --> 00:09:19.000
тогда мы бы смогли заставить эти материалы убедить тело исцелить себя.

00:09:19.000 --> 00:09:22.000
И наконец, мы смогли бы использовать умные устройства

00:09:22.000 --> 00:09:26.000
которые разгрузят работу тела и позволят ему исцелять.

00:09:27.000 --> 00:09:29.000
Я покажу вам пример каждого из этих примеров,

00:09:29.000 --> 00:09:31.000
и я начну с материалов.