WEBVTT

00:17:00.000 --> 00:17:03.000
Хорошая новость - это то, что это происходит сегодня.

00:17:03.000 --> 00:17:05.000
Это значительная работа.

00:17:05.000 --> 00:17:07.000
Изображения, вроде бы, дают четкое представление от этом.

00:17:07.000 --> 00:17:10.000
Это невероятно сложно из-за высокой степени междицсциплинарности.

00:17:10.000 --> 00:17:14.000
Почти каждая область знаний и клинической практики

00:17:14.000 --> 00:17:17.000
задействована в попытке это реализовать.

00:17:18.000 --> 00:17:20.000
Некоторые правительства и группа регионов

00:17:20.000 --> 00:17:23.000
признали, что это новый способ лечения болезней.

00:17:23.000 --> 00:17:25.000
Японское правительство было пожалуй первым,

00:17:25.000 --> 00:17:28.000
когад они решили инвестировать 3 миллиарда,

00:17:28.000 --> 00:17:31.000
позднее ещё 2 миллиарда в эту область.