WEBVTT

00:13:24.000 --> 00:13:30.000
Это операция шунтирования, такую делелали Элу Гору

00:13:30.000 --> 00:13:31.000
с небольшим отличием.

00:13:31.000 --> 00:13:34.000
В этом случае, в конце шунтирования,

00:13:34.000 --> 00:13:36.000
вы увидите стволовые клетки пацинта

00:13:36.000 --> 00:13:38.000
,которые были извлечены в начале процедуры,

00:13:38.000 --> 00:13:41.000
введеные прямо в сердце пациента.

00:13:42.000 --> 00:13:44.000
И я стою здесь потому, что в один момент

00:13:44.000 --> 00:13:47.000
я покажу вам насколько ещё молода эта технология.

00:13:47.000 --> 00:13:50.000
Вот пошли стволовые клетки, прямо в бьющееся сердце пациента.

00:13:50.000 --> 00:13:51.000
И если внимательно посмотреть,

00:13:51.000 --> 00:13:53.000
это должно быть где-то в этот момент,

00:13:53.000 --> 00:13:55.000
фактически можно увидеть противоток.

00:13:55.000 --> 00:13:57.000
Видно вытекающие стволовые клетки.

00:13:59.000 --> 00:14:01.000
Нам нужны различные новые технологии, новые устройства,