WEBVTT

00:15:28.000 --> 00:15:32.000
в этом случае, стволовые клетки изолированы и превращены в нейроны.

00:15:33.000 --> 00:15:34.000
Всё делается в лаборатории.

00:15:34.000 --> 00:15:37.000
И, я думаю, очень скоро мы увидим лечение пациентов

00:15:37.000 --> 00:15:41.000
их же стоволовыми клетками, полученными из их жира или липоцитов.

00:15:42.000 --> 00:15:44.000
Я уже говорил о том, что использование устройств

00:15:44.000 --> 00:15:47.000
может существенно изменить то, как мы лечим болезни.

00:15:47.000 --> 00:15:49.000
Это ещё один пример перед тем, как я закончу.

00:15:49.000 --> 00:15:51.000
Это столь же трагично.

00:15:51.000 --> 00:15:54.000
У нас очень прочное и огорчительное сотрудничество

00:15:54.000 --> 00:15:58.000
с нашими коллегами из института хирургических исследований ВВС США,

00:15:58.000 --> 00:16:03.000
которым приходится лечить 11 000 ребят вернувшихся из Ирака.