WEBVTT

00:11:56.000 --> 00:12:00.000
заполнили это место и затем повторяли лечение несколько раз -

00:12:00.000 --> 00:12:02.000
и лошадь излечивается.

00:12:02.000 --> 00:12:04.000
И если сделать УЗИ этого места, всё будет в порядке.

00:12:04.000 --> 00:12:07.000
Здесь дельфин, которому прикрепили плавник.

00:12:07.000 --> 00:12:10.000
На текущий момент 400 000 пациентов по всему миру

00:12:10.000 --> 00:12:13.000
использовали этот материал для заживления ран.

00:12:13.000 --> 00:12:15.000
Можно ли регенерировать конечность?

00:12:16.000 --> 00:12:20.000
DARPA выдала Стиву 15 миллионов долларов на проведение проекта,

00:12:20.000 --> 00:12:23.000
чтобы начать процесс поиска ответа на этот вопрос.

00:12:23.000 --> 00:12:25.000
И я покажу вам картинку на 15 миллионов долларов.

00:12:26.000 --> 00:12:29.000
Это человек 78 лет, потерявший кончик пальца.

00:12:29.000 --> 00:12:33.000
Помните, я упоминал ранее детей, потерявших кончики пальцев.