WEBVTT

00:10:29.000 --> 00:10:32.000
свет выключен. Самое время посмореть на ваши ноги,

00:10:32.000 --> 00:10:36.000
проверить смартфон, поделать что-нибудь и не смотреть на экран.

00:10:37.000 --> 00:10:40.000
(Смех)

00:10:40.000 --> 00:10:44.000
То что я собираюсь показать - это диабетическая язва.

00:10:44.000 --> 00:10:47.000
И тем не менее - лучше посмеяться до того как мы посмотрим на это.

00:10:47.000 --> 00:10:49.000
Это реальность диабета.

00:10:49.000 --> 00:10:52.000
Я думаю когда мы часто слышим о диабетиках, о диабетических язвах,

00:10:52.000 --> 00:10:57.000
мы просто не связываем язву с возможным лечением,

00:10:57.000 --> 00:10:59.000
то есть ампутацией, если нельзя вылечить.

00:10:59.000 --> 00:11:02.000
Я сейчас покажу слайд. Это не на долго.