WEBVTT

00:18:28.000 --> 00:18:30.000
Я и Джей Ваканти из Гарварда

00:18:30.000 --> 00:18:35.000
отправились к нему и ещё группе директоров его института с визитом

00:18:35.000 --> 00:18:37.000
всего несколько месяцев назад,

00:18:38.000 --> 00:18:43.000
и попытались убедить его в том, что уже самое время взять малую часть

00:18:43.000 --> 00:18:47.000
от 27.5 миллиардов долларов которые он получит в следующем году

00:18:47.000 --> 00:18:52.000
и направить их стратегически, чтобы убедиться, что мы можем ускорить

00:18:52.000 --> 00:18:54.000
процесс, чтобы эта технология быстрее дошла до пациентов.

00:18:55.000 --> 00:18:57.000
И в конце этой очень раздражительной встречи,

00:18:57.000 --> 00:18:59.000
Директор института сказал:

00:18:59.000 --> 00:19:01.000
"Ваше видение больше чем наш аппетит".