WEBVTT

00:17:28.000 --> 00:17:31.000
позднее ещё 2 миллиарда в эту область.

00:17:31.000 --> 00:17:32.000
Это не совпадение.

00:17:32.000 --> 00:17:35.000
Япония - самая старая страна на земле если судить по среднему возрасту.

00:17:35.000 --> 00:17:39.000
Им это нужно, иначе их система здравоохранения умрет.

00:17:40.000 --> 00:17:43.000
Поэтому они делают большие капиталовложения в эту область.

00:17:44.000 --> 00:17:46.000
Европейский союз - тоже самое.

00:17:46.000 --> 00:17:48.000
Китай - тоже самое.

00:17:48.000 --> 00:17:50.000
Китай только-что запустил национальный центр по исследованию тканей.

00:17:50.000 --> 00:17:54.000
Бюджет на первый год составил 250 миллионов долларов.

00:17:54.000 --> 00:17:58.000
В США у нас как-бы другой подход. Мы -

00:17:58.000 --> 00:18:01.000
(Смех)