WEBVTT

00:17:58.000 --> 00:18:01.000
(Смех)

00:18:01.000 --> 00:18:05.000
Чтобы Элу Гору прийти и стать президентом в действительности.

00:18:05.000 --> 00:18:06.000
У нас другой подход.

00:18:06.000 --> 00:18:10.000
И подход в основном заключался в виде простой поддержки проектов, по ходу возникновения.

00:18:10.000 --> 00:18:13.000
Но не было долгосрочных инвестиций

00:18:13.000 --> 00:18:19.000
чтобы создать всё необходимое и направить в нужное русло.

00:18:19.000 --> 00:18:22.000
Я собираюсь закончить цитатой, которая может ударить по больному месту

00:18:22.000 --> 00:18:26.000
директора национального института здоровья, очаровательного человека.

00:18:28.000 --> 00:18:30.000
Я и Джей Ваканти из Гарварда

00:18:30.000 --> 00:18:35.000
отправились к нему и ещё группе директоров его института с визитом