WEBVTT

00:12:29.000 --> 00:12:33.000
Spomeňte si, čo som hovoril o deťoch, ktoré stratia špičku prsta.

00:12:33.000 --> 00:12:35.000
Takto to vyzeralo po liečbe.

00:12:36.000 --> 00:12:38.000
Toto sa dnes deje.

00:12:38.000 --> 00:12:41.000
Toto je dnes klinicky relevantné.

00:12:41.000 --> 00:12:44.000
Sú materiály, ktoré toto robia. Sú srdečné záplaty.

00:12:44.000 --> 00:12:46.000
Ale dalo by sa ísť ešte trochu ďalej?

00:12:46.000 --> 00:12:48.000
Dalo by sa, povedzme, namiesto použitia materiálu,

00:12:48.000 --> 00:12:50.000
vziať nejaké bunky s materiálom,

00:12:50.000 --> 00:12:52.000
odstrániť poškodený kus tkaniva,

00:12:52.000 --> 00:12:55.000
a dať tam biologický rozložiteľný materiál?

00:12:55.000 --> 00:12:58.000
Tu môžete vidieť biť kúsok srdečného svalu v miske.

00:12:58.000 --> 00:13:03.000
Toto urobil Teruo Okano v Tokyo Women's Hospital.