WEBVTT

00:14:59.000 --> 00:15:01.000
vďaka tejto terapii.

00:15:01.000 --> 00:15:05.000
Tu je ďalší príklad terapie kmeňovými bunkami, ktorý ešte nie je celkom klinický,

00:15:05.000 --> 00:15:07.000
ale myslím, že o chvíľu už bude.

00:15:07.000 --> 00:15:09.000
Toto je práca Kacey Marra z Pittsburgu,

00:15:09.000 --> 00:15:11.000
a ďalších kolegov s celého sveta.

00:15:11.000 --> 00:15:14.000
Rozhodli sa, že liposukčná tekutina,

00:15:14.000 --> 00:15:17.000
ktorej -- v Spojených štátoch máme veľa liposukčnej tekutiny.

00:15:17.000 --> 00:15:18.000
(Smiech)

00:15:18.000 --> 00:15:20.000
Je skvelým zdrojom kmeňových buniek.

00:15:20.000 --> 00:15:23.000
Táto tekutina z liposukcie je plná kmeňových buniek.

00:15:23.000 --> 00:15:26.000
Takže môžete ísť na plastiku brucha.

00:15:26.000 --> 00:15:28.000
Vyjde liposukčná tekutina,

00:15:28.000 --> 00:15:32.000
a v tomto prípade sú kmeňové bunky izolované a premenené na neuróny.