WEBVTT

00:15:58.000 --> 00:16:03.000
ktorí teraz musia liečiť 11 000 detí, ktoré sa vrátili z Iraku.

00:16:03.000 --> 00:16:05.000
Mnohí z týchto pacientov majú vážne popáleniny.

00:16:05.000 --> 00:16:07.000
A ak je niečo, čo sme sa o popáleninách naučili,

00:16:07.000 --> 00:16:09.000
tak to, že neviem ako ich liečiť.

00:16:09.000 --> 00:16:11.000
Všetko, čo sa robí pri liečbe popáleniny --

00:16:11.000 --> 00:16:13.000
v podstate je to niečo ako pokladanie trávnika.

00:16:14.000 --> 00:16:16.000
Niečo necháme vyrásť na jednom mieste,

00:16:16.000 --> 00:16:18.000
a potom to transplantujeme na popálenú oblasť,

00:16:18.000 --> 00:16:20.000
a snažíme sa, aby sa to uchytilo.

00:16:20.000 --> 00:16:24.000
V tomto prípade bol navrhnutý nový, nositeľný bio-reaktor --

00:16:24.000 --> 00:16:27.000
klinicky by ho mali testovať tento rok na ISR

00:16:27.000 --> 00:16:29.000
Joerg Gerlach v Pittsburgu.

00:16:29.000 --> 00:16:32.000
A tento bio-reaktor sa dá do lôžka rany.