WEBVTT

00:11:56.000 --> 00:12:00.000
a zabalila sa daná oblasť, postup sa niekoľkokrát zopakoval --

00:12:00.000 --> 00:12:02.000
a kôň je vyliečený.

00:12:02.000 --> 00:12:04.000
A ak by ste si tú oblasť pozerali ultrazvukom, vyzerala by skvelo.

00:12:04.000 --> 00:12:07.000
Toto je delfín, ktorému nanovo pripojili plutvu.

00:12:07.000 --> 00:12:10.000
Na svete je 400 000 pacientov,

00:12:10.000 --> 00:12:13.000
ktorí tento materiál použili na vyliečenie rán.

00:12:13.000 --> 00:12:15.000
Dala by sa zregenerovať končatina?

00:12:16.000 --> 00:12:20.000
DARPA práve dala Stevovi 15 miliónov dolárov, aby viedol projekt ôsmych inštitúcií,

00:12:20.000 --> 00:12:23.000
ktorý by tuto otázku zodpovedali.

00:12:23.000 --> 00:12:25.000
A ja Vám ukážem obrázok hodný 15 miliónov dolárov.

00:12:26.000 --> 00:12:29.000
Toto je 78 ročný muž, ktorý stratil špičku svojho prsta.

00:12:29.000 --> 00:12:33.000
Spomeňte si, čo som hovoril o deťoch, ktoré stratia špičku prsta.