WEBVTT

00:17:58.000 --> 00:18:01.000
(Smiech)

00:18:01.000 --> 00:18:05.000
-- oh, keby bol tak Al Gore prezident v reálnom svete.

00:18:05.000 --> 00:18:06.000
Mali sme odlišný prístup.

00:18:06.000 --> 00:18:10.000
A ten prístup bol v podstate len akosi financovať veci tak, ako prichádzajú.

00:18:10.000 --> 00:18:13.000
Ale nemali sme žiadnu strategickú investíciu

00:18:13.000 --> 00:18:19.000
na pozbieranie všetkých nevyhnutných vecí a ich dôkladné sústredenie.

00:18:19.000 --> 00:18:22.000
A uzavriem to s citátom, možno trochu lacnou ranou,

00:18:22.000 --> 00:18:26.000
na riaditeľa NIH, ktorý je veľmi šarmantným mužom.

00:18:28.000 --> 00:18:30.000
Ja a Jay Vacanti z Harvardu

00:18:30.000 --> 00:18:35.000
sme sa vybrali navštíviť jeho a zopár riaditeľov jeho inštitútu