WEBVTT

00:07:29.000 --> 00:07:32.000
v podstate podobnú protéze vojaka,

00:07:32.000 --> 00:07:34.000
ktorý sa vrátil z Iraku...

00:07:34.000 --> 00:07:38.000
370 vojakov, ktorí sa vrátili z Iraku stratili končatiny.

00:07:38.000 --> 00:07:41.000
Predstavte si, že namiesto vyrovnávania sa s tým, by mohli

00:07:41.000 --> 00:07:43.000
podstúpiť regeneráciu tejto končatiny.

00:07:43.000 --> 00:07:44.000
Je to odvážny koncept.

00:07:45.000 --> 00:07:49.000
Ukážem vám kde sme na ceste k uskutočneniu tohto konceptu.

00:07:50.000 --> 00:07:52.000
Podotýkam, že je to aplikovateľné na každý orgán.

00:07:52.000 --> 00:07:53.000
Ako to môžeme urobiť?

00:07:53.000 --> 00:07:57.000
Spôsob ako to urobiť je rozvinúť konverzáciu s telom.

00:07:57.000 --> 00:07:59.000
Musíme sa naučiť rozprávať jazykom tela.

00:08:00.000 --> 00:08:05.000
A spustiť procesy, ktoré sme dokázali spustiť, keď sme boli ešte len plod.