WEBVTT

00:16:29.000 --> 00:16:32.000
A tento bio-reaktor sa dá do lôžka rany.

00:16:32.000 --> 00:16:35.000
Pištoľ, ktorú tam vidíte, rozprašuje bunky.

00:16:35.000 --> 00:16:38.000
Popráši nimi celú oblasť.

00:16:38.000 --> 00:16:41.000
Reaktor poslúži na zúrodnenie prostredia,

00:16:41.000 --> 00:16:44.000
naraz s tým dodá aj iné veci,

00:16:44.000 --> 00:16:47.000
vďaka čomu zasadíme trávnik,

00:16:47.000 --> 00:16:49.000
čo je vlastne protiklad pokladanie už hotovej mačiny.

00:16:49.000 --> 00:16:51.000
Je to úplne odlišný postup.

00:16:53.000 --> 00:16:55.000
Takže, mojich 18 minút je preč.

00:16:55.000 --> 00:16:57.000
Dovoľte mi teda zakončiť to nejakou dobrou správou

00:16:57.000 --> 00:16:59.000
a možno aj jednou zlou.

00:17:00.000 --> 00:17:03.000
Dobrá správa je, že toto sa deje dnes.