WEBVTT

00:17:28.000 --> 00:17:31.000
a neskôr ďalšie dve do tejto oblasti.

00:17:31.000 --> 00:17:32.000
To nie je žiadna náhoda.

00:17:32.000 --> 00:17:35.000
Japonsko je z pohľadu priemerného veku najstaršou krajinou na svete.

00:17:35.000 --> 00:17:39.000
Musia sa činiť ak nechcú, aby ich zdravotný systém zlyhal.

00:17:40.000 --> 00:17:43.000
Takže ich investície majú strategické zameranie na túto oblasť.

00:17:44.000 --> 00:17:46.000
Európska Únia to isté.

00:17:46.000 --> 00:17:48.000
Čína to isté.

00:17:48.000 --> 00:17:50.000
Čína práve spustila národné tkanivovo-inžinierske centrum.

00:17:50.000 --> 00:17:54.000
Rozpočet na prvý rok bol 250 miliónov amerických dolárov.

00:17:54.000 --> 00:17:58.000
V Spojených štátoch máme trochu iný prístup. My --

00:17:58.000 --> 00:18:01.000
(Smiech)