WEBVTT

00:18:28.000 --> 00:18:30.000
Ja a Jay Vacanti z Harvardu

00:18:30.000 --> 00:18:35.000
sme sa vybrali navštíviť jeho a zopár riaditeľov jeho inštitútu

00:18:35.000 --> 00:18:37.000
iba niekoľko mesiacov dozadu,

00:18:38.000 --> 00:18:43.000
aby sme sa ho pokúsili presvedčiť, že je čas aby sme zobrali malú čiastku

00:18:43.000 --> 00:18:47.000
z tých 27,5 miliárd dolárov, ktoré dostane ďalší rok

00:18:47.000 --> 00:18:52.000
a strategicky ju zamerať na to, aby sme zaistili urýchlenie tempa,

00:18:52.000 --> 00:18:54.000
ktorým sa tieto veci dostanú k pacientom.

00:18:55.000 --> 00:18:57.000
A na koniec veľmi popudlivého stretnutia,

00:18:57.000 --> 00:18:59.000
čo riaditeľ NIH povedal, bolo

00:18:59.000 --> 00:19:01.000
"Vaša vízia je väčšia ako náš apetít."