WEBVTT

00:17:00.000 --> 00:17:03.000
Dobrá správa je, že toto sa deje dnes.

00:17:03.000 --> 00:17:05.000
Je to mohutná práca.

00:17:05.000 --> 00:17:07.000
Obrázky to jasne ukazujú.

00:17:07.000 --> 00:17:10.000
Je neskutočne náročná, lebo je vysoko interdisciplinárna.

00:17:10.000 --> 00:17:14.000
Takmer každý vedný odbor inžinierstva a klinickej praxe

00:17:14.000 --> 00:17:17.000
je zapojený v snahe uskutočniť to.

00:17:18.000 --> 00:17:20.000
Množstvo vlád, množstvo regiónov

00:17:20.000 --> 00:17:23.000
pochopilo, že toto je nový spôsob liečby chorôb.

00:17:23.000 --> 00:17:25.000
Japonská vláda bola asi prvá,

00:17:25.000 --> 00:17:28.000
keď sa rozhodla investovať 3 miliardy

00:17:28.000 --> 00:17:31.000
a neskôr ďalšie dve do tejto oblasti.