WEBVTT

00:15:28.000 --> 00:15:32.000
a v tomto prípade sú kmeňové bunky izolované a premenené na neuróny.

00:15:33.000 --> 00:15:34.000
To všetko v laboratóriu.

00:15:34.000 --> 00:15:37.000
A myslím, že pomerne skoro uvidíte pacientov liečených

00:15:37.000 --> 00:15:41.000
kmeňovými bunkami z ich vlastného tuku.

00:15:42.000 --> 00:15:44.000
Predtým som hovoril o použití zariadení

00:15:44.000 --> 00:15:47.000
na dramatickú zmenu spôsobu liečby chorôb.

00:15:47.000 --> 00:15:49.000
Tu je ešte jeden príklad, než to uzavriem.

00:15:49.000 --> 00:15:51.000
Toto je rovnako tragické.

00:15:51.000 --> 00:15:54.000
Trvalú a srdcervúcu spoluprácu máme

00:15:54.000 --> 00:15:58.000
s našimi kolegami z Inštitútu Americkej armády pre chirurgický výskum,

00:15:58.000 --> 00:16:03.000
ktorí teraz musia liečiť 11 000 detí, ktoré sa vrátili z Iraku.