WEBVTT

00:05:28.000 --> 00:05:31.000
One zapravo ne menjaju cenu lečenja.

00:05:32.000 --> 00:05:35.000
Jedna stvar koju mozete uraditi je da se ne lečite. Možete podeliti zdravstvenu negu.

00:05:36.000 --> 00:05:38.000
O tome nećemo dalje pričati.Suviše je deprimirajuće.

00:05:39.000 --> 00:05:40.000
Možete vršiti prevenciju.

00:05:40.000 --> 00:05:43.000
Očigledno dosta novca treba uložiti u prevenciju.

00:05:44.000 --> 00:05:47.000
Ali možda najinteresantnije, za mene bar, i najvažnije,

00:05:47.000 --> 00:05:52.000
je ideja o uspostavljanju dijagnoze bolesti u početnom stadijumu,

00:05:52.000 --> 00:05:55.000
a onda lečenju bolesti da bi se bolest potpuno izlečila,

00:05:55.000 --> 00:05:57.000
umesto lečenja simptoma.

00:05:57.000 --> 00:06:00.000
Razmišljajte o tome na primeru dijabetesa.