WEBVTT

00:17:58.000 --> 00:18:01.000
(smeh)

00:18:01.000 --> 00:18:05.000
o, da je samo Al Gor predsednik u stvarnom svetu.

00:18:05.000 --> 00:18:06.000
Mi smo imali drugačiji pristup.

00:18:06.000 --> 00:18:10.000
I pristup je bio da finansiramo stvari kako su nailazile.

00:18:10.000 --> 00:18:13.000
Ali nije bilo strateških investicija

00:18:13.000 --> 00:18:19.000
da bi se sve potrebne stvari korisno primenile i usmerile na pažljiv način.

00:18:19.000 --> 00:18:22.000
I završiću citatom, mozda malo niskim udarcem,

00:18:22.000 --> 00:18:26.000
direktora NIH-a (Nacionalni institut za zdravlje SAD-a) koji je veoma šarmantan čovek.

00:18:28.000 --> 00:18:30.000
Ja i Džej Vakanti sa Harvarda

00:18:30.000 --> 00:18:35.000
smo otišli da posetimo njega i nekoliko njegovih direktora sa instituta