WEBVTT

00:10:29.000 --> 00:10:32.000
svetla su ugašena. Ovo je dobro vreme da gledate u vaša stopala,

00:10:32.000 --> 00:10:36.000
pogledajte u vaš telefon, uradite bilo šta samo ne gledajte u ekran.

00:10:37.000 --> 00:10:40.000
(smeh)

00:10:40.000 --> 00:10:44.000
Ono što ću vam pokazati je čir kod dijabetičara.

00:10:44.000 --> 00:10:47.000
I iako je dobro smejati se pre nego što pogledamo ovo.

00:10:47.000 --> 00:10:49.000
Ovo je stvarnost dijabetesa.

00:10:49.000 --> 00:10:52.000
Mislim da često kada slušamo o dijabetičarima i njihovim čirevima,

00:10:52.000 --> 00:10:57.000
mi jednostavno ne povezujemo čir sa eventualnim lečenjem,

00:10:57.000 --> 00:10:59.000
a to je amputacija, ako ga ne možete izlečiti.

00:10:59.000 --> 00:11:02.000
Sada ću pokazati slajd. Neće biti dugo.