WEBVTT

00:12:58.000 --> 00:13:03.000
Ovo je uradio Teruo Okano u Tokijskoj ženskoj bolnici.

00:13:03.000 --> 00:13:05.000
On može stvarno da napravi tkivo koje kuca u posudi.

00:13:06.000 --> 00:13:08.000
On ohladi posudu, ona promeni svoja svojstva

00:13:08.000 --> 00:13:10.000
i on ga oguli pravo iz posude.

00:13:10.000 --> 00:13:11.000
To je kul stvar.

00:13:13.000 --> 00:13:15.000
Sada ću vam pokazati regeneraciju na bazi ćelija.

00:13:15.000 --> 00:13:17.000
I ono što ću vam ovde pokazati

00:13:17.000 --> 00:13:20.000
su matične ćelije koje se vade iz kuka pacijenta.

00:13:21.000 --> 00:13:23.000
Ponovo, ako ste gadljivi, ne želite da gledate.

00:13:23.000 --> 00:13:24.000
Ali ova je nekako kul.

00:13:24.000 --> 00:13:30.000
Ovo je bajpas operacija, ista kao ona koju je imao Al Gor,

00:13:30.000 --> 00:13:31.000
sa razlikom.