WEBVTT

00:08:00.000 --> 00:08:05.000
I da uključimo procese koje smo znali kako da radimo kada smo bili fetusi.

00:08:05.000 --> 00:08:10.000
Ako fetus sisara izgubi ud tokom prvog tromesečja trudnoće,

00:08:10.000 --> 00:08:12.000
ponovo će mu izrasti.

00:08:12.000 --> 00:08:18.000
Tako da naša DNK ima kapacitet da aktivira te mehanizme lečenja rana.

00:08:18.000 --> 00:08:20.000
To je prirodan proces,

00:08:20.000 --> 00:08:23.000
ali nestaje kako starimo.

00:08:24.000 --> 00:08:27.000
Ako dete starosti oko šest meseci

00:08:27.000 --> 00:08:29.000
izgubi vrh prsta u nesreći,

00:08:29.000 --> 00:08:31.000
ponovo će mu izrasti taj vrh prsta.