WEBVTT

00:06:59.000 --> 00:07:02.000
je da ovo uradimo u svakom sistemu organa u telu,

00:07:02.000 --> 00:07:06.000
za tkiva i same organe.

00:07:09.000 --> 00:07:12.000
Tako da je današnja stvarnost ako se razbolimo,

00:07:12.000 --> 00:07:15.000
poruka je da će nam lečiti simptome,

00:07:15.000 --> 00:07:17.000
i mi ćemo se morati navići na nov način života.

00:07:18.000 --> 00:07:20.000
Zaintrigiraću vas sa činjenicom da ćemo sutra -

00:07:20.000 --> 00:07:22.000
a kada je sutra, o tome možemo diskutovati,

00:07:22.000 --> 00:07:24.000
ali je u doglednoj budućnosti -

00:07:24.000 --> 00:07:27.000
razgovarati o regenerativnoj rehabilitaciji.

00:07:28.000 --> 00:07:29.000
Ovde je proteza za nogu,

00:07:29.000 --> 00:07:32.000
slična onoj koju vojnik