WEBVTT

00:11:56.000 --> 00:12:00.000
i pakovanja te oblasti i onda ponavljanja tretmana nekoliko puta -

00:12:00.000 --> 00:12:02.000
i konj je ozdravio.

00:12:02.000 --> 00:12:04.000
I ako bismo obavili ultrazvuk te oblasti, ona bi izgledala sjajno.

00:12:04.000 --> 00:12:07.000
Ovde je delfin kome je ponovo pričvršćeno peraje

00:12:07.000 --> 00:12:10.000
Ima 400,000 pacijenata širom sveta

00:12:10.000 --> 00:12:13.000
koji su koristili taj materijal da izleče svoje rane.

00:12:13.000 --> 00:12:15.000
Da li možete regenerisati ud?

00:12:16.000 --> 00:12:20.000
DARPA (Agencija za napredne programe odbrane) je dala Stivu 15 miliona dolara da vodi projekat

00:12:20.000 --> 00:12:23.000
koji obuhvata 8 institucija, da bi počeo proces postavljanja tog pitanja.

00:12:23.000 --> 00:12:25.000
I pokazaću vam sliku od 15 miliona dolara.

00:12:26.000 --> 00:12:29.000
Ovo je sedamdesetosmogodišnji čovek koji je izgubio vrh prsta.

00:12:29.000 --> 00:12:33.000
Setite se da sam ranije pominjao decu koja izgube vrh prsta.