WEBVTT

00:17:28.000 --> 00:17:31.000
zatim još dve milijarde u ovo polje.

00:17:31.000 --> 00:17:32.000
Nije slučajnost.

00:17:32.000 --> 00:17:35.000
Japan je najstarija zemlja na svetu po prosečnoj starosti stanovništva.

00:17:35.000 --> 00:17:39.000
Njima je potrebno da ovo uspe ili će im zdravstveni sistem umreti.

00:17:40.000 --> 00:17:43.000
Tako da ulažu u puno strateških investicija koje se usredsređuju na ovu oblast.

00:17:44.000 --> 00:17:46.000
Evropska unija, ista stvar.

00:17:46.000 --> 00:17:48.000
Kina, ista stvar.

00:17:48.000 --> 00:17:50.000
Kina je upravo lansirala nacionalni centar za inženjering tkiva.

00:17:50.000 --> 00:17:54.000
Budžet za prvu godinu je 250 miliona dolara.

00:17:54.000 --> 00:17:58.000
U SAD-u smo imali nešto drugačiji pristup. Mi -

00:17:58.000 --> 00:18:01.000
(smeh)