WEBVTT

00:05:57.000 --> 00:06:00.000
Razmišljajte o tome na primeru dijabetesa.

00:06:01.000 --> 00:06:03.000
Šta danas radimo sa dijabetesom?

00:06:03.000 --> 00:06:06.000
Dijagnoziramo bolest tek kada se ispolje simptomi,

00:06:06.000 --> 00:06:10.000
a onda lečimo simptome 10, 20, 30, 40 godina.

00:06:10.000 --> 00:06:14.000
I to radimo dobro. Insulin je prilično dobra terapija.

00:06:14.000 --> 00:06:15.000
Ali to na kraju prestane da deluje

00:06:15.000 --> 00:06:22.000
i dijabetes vodi predvidljivom početku onesposobljavajuće bolesti.

00:06:23.000 --> 00:06:26.000
Zašto ne bismo mogli ubrizgati u pankreas nešto

00:06:26.000 --> 00:06:29.000
što bi regenerisalo pankreas na početku bolesti

00:06:29.000 --> 00:06:31.000
možda još pre nego što se ispolje simptomi?