WEBVTT

00:16:29.000 --> 00:16:32.000
I taj bioreaktor će biti postavljen u ranu.

00:16:32.000 --> 00:16:35.000
Pištolj koji vidite prska ćelije.

00:16:35.000 --> 00:16:38.000
To će poprskati ćelije po ovoj oblasti.

00:16:38.000 --> 00:16:41.000
Reaktor će služiti tome da oploditi okolinu,

00:16:41.000 --> 00:16:44.000
da istovremeno isporuči i druge stvari

00:16:44.000 --> 00:16:47.000
i tako ćemo zasaditi travnjak,

00:16:47.000 --> 00:16:49.000
umesto da ga presađujemo.

00:16:49.000 --> 00:16:51.000
To je potpuno novi način da se to radi.

00:16:53.000 --> 00:16:55.000
Dakle, mojih osamnaest minuta je isteklo.

00:16:55.000 --> 00:16:57.000
Dozvolite mi da završim sa nekim dobrim vestima

00:16:57.000 --> 00:16:59.000
i možda malo loših vesti.

00:17:00.000 --> 00:17:03.000
Dobra vest je da se ovo dešava danas.