WEBVTT

00:15:58.000 --> 00:16:03.000
koji moraju sada da leče 11 000 mladića koji su se vratili iz Iraka.¼

00:16:03.000 --> 00:16:05.000
Mnogi od njih imaju ozbiljne opekotine.

00:16:05.000 --> 00:16:07.000
I ako smo nešto naučili o opekotinama,

00:16:07.000 --> 00:16:09.000
onda je to da ne znamo kako da ih lečimo.

00:16:09.000 --> 00:16:11.000
Sve što radimo je

00:16:11.000 --> 00:16:13.000
u suštini, presađivanje.

00:16:14.000 --> 00:16:16.000
Napravimo nešto ovde,

00:16:16.000 --> 00:16:18.000
i onda ga presadimo na mesto rane

00:16:18.000 --> 00:16:20.000
i potrudimo se da se primi.

00:16:20.000 --> 00:16:24.000
U ovom slučaju je dizajniran novi bioreaktor koji možete da nosite -

00:16:24.000 --> 00:16:27.000
kasnije ove godine treba da prođe kroz klinička testiranja na ISR-u -

00:16:27.000 --> 00:16:29.000
koga je napravio Jorg Gerlak u Pitsburgu.

00:16:29.000 --> 00:16:32.000
I taj bioreaktor će biti postavljen u ranu.