WEBVTT

00:18:28.000 --> 00:18:30.000
Ja i Džej Vakanti sa Harvarda

00:18:30.000 --> 00:18:35.000
smo otišli da posetimo njega i nekoliko njegovih direktora sa instituta

00:18:35.000 --> 00:18:37.000
pre samo nekoliko meseci,

00:18:38.000 --> 00:18:43.000
da pokušamo da ga ubedimo da je vreme da uzme samo mali deo

00:18:43.000 --> 00:18:47.000
od tih 27,5 milijardi dolara koje će dobiti sledeće godine

00:18:47.000 --> 00:18:52.000
i usmeri ih, na strateški način, da obezbedi da možemo da ubrzamo korak

00:18:52.000 --> 00:18:54.000
kojim te stvari dolaze do pacijenata.

00:18:55.000 --> 00:18:57.000
I na kraju vrlo mrzovoljnog sastanka,

00:18:57.000 --> 00:18:59.000
ono što je direktor NIH-a rekao je,

00:18:59.000 --> 00:19:01.000
"Vaša vizija je veća od našeg apetita."