WEBVTT

00:14:28.000 --> 00:14:31.000
Najbolje bi bilo kada bi dijagnostifikovali bolest rano

00:14:31.000 --> 00:14:35.000
i sprečili njen napredak do lošeg stadijuma.

00:14:35.000 --> 00:14:39.000
Ovo je ista procedura, ali sada urađena minimalno invazivno

00:14:39.000 --> 00:14:42.000
sa samo tri rupe u telu, gde uzimaju srce

00:14:42.000 --> 00:14:46.000
i ubrizgavaju matične ćelije kroz laparoskopsku proceduru.

00:14:46.000 --> 00:14:47.000
Evo idu ćelije.

00:14:47.000 --> 00:14:50.000
Nemamo vremena da ulazimo u sve ove detalje,

00:14:50.000 --> 00:14:52.000
ali, u osnovi, i ovo funkcioniše.

00:14:52.000 --> 00:14:55.000
Možemo uzeti manje bolesne pacijente

00:14:55.000 --> 00:14:59.000
i vratiti ih u stanje koje je skoro bez simptoma

00:14:59.000 --> 00:15:01.000
kroz ovu vrstu terapije.