WEBVTT

00:16:29.000 --> 00:16:32.000
Och den bioreaktorn kommer att ligga i såret.

00:16:32.000 --> 00:16:35.000
Pistolen som ni ser här sprejar celler.

00:16:35.000 --> 00:16:38.000
Den kommer att spreja celler över det området.

00:16:38.000 --> 00:16:41.000
Reaktorn kommer att göda det närliggande området,

00:16:41.000 --> 00:16:44.000
och samtidigt ge andra saker,

00:16:44.000 --> 00:16:47.000
och därför kommer vi så denna matta,

00:16:47.000 --> 00:16:49.000
istället för att använda oss av den transplanterande metoden.

00:16:49.000 --> 00:16:51.000
Det är ett helt nytt sätt att göra detta.

00:16:53.000 --> 00:16:55.000
Mina 18 minuter är slut.

00:16:55.000 --> 00:16:57.000
Låt mig avsluta med lite goda nyheter,

00:16:57.000 --> 00:16:59.000
och kanske lite dåliga nyheter.

00:17:00.000 --> 00:17:03.000
De goda nyheterna är att detta händer idag.