WEBVTT

00:17:00.000 --> 00:17:03.000
De goda nyheterna är att detta händer idag.

00:17:03.000 --> 00:17:05.000
Det är väldigt kraftfullt arbete.

00:17:05.000 --> 00:17:07.000
Helt klart förmedlar bilderna detta.

00:17:07.000 --> 00:17:10.000
Det är otroligt svårt eftersom det är ett ytterst interdisciplinärt arbete.

00:17:10.000 --> 00:17:14.000
Nästan varenda område av vetenskap, ingenjörskonst och kliniskt utövande

00:17:14.000 --> 00:17:17.000
är inblandade i att försöka få detta att hända.

00:17:18.000 --> 00:17:20.000
Ett antal regeringar och ett antal regioner

00:17:20.000 --> 00:17:23.000
har insett att detta är det nya sättet att behandla sjukdom på.

00:17:23.000 --> 00:17:25.000
Japanska regeringen var kanske de första,

00:17:25.000 --> 00:17:28.000
när de bestämde sig för att investera 3 miljarder,

00:17:28.000 --> 00:17:31.000
och senare ytterligare 2 miljarder i detta område.