WEBVTT

00:09:29.000 --> 00:09:31.000
och jag ska börja med material.

00:09:31.000 --> 00:09:33.000
Steve Badylak -- som är på University of Pittsburgh --

00:09:33.000 --> 00:09:36.000
hade för ungefär ett decennium sen en anmärkningsvärd idé.

00:09:36.000 --> 00:09:40.000
Och det var tanken att tunntarmen hos en gris,

00:09:40.000 --> 00:09:42.000
om du slängde bort alla celler,

00:09:43.000 --> 00:09:47.000
och om du gjorde det på ett sätt som skulle tillåta denna att vara biologiskt aktiv,

00:09:47.000 --> 00:09:50.000
kanske skulle innehålla alla nödvändiga faktorer och signaler

00:09:50.000 --> 00:09:52.000
som skulle signalera till kroppen att läka sig själv.

00:09:52.000 --> 00:09:54.000
Och han ställde en mycket viktig fråga.

00:09:54.000 --> 00:09:55.000
Han frågade,

00:09:55.000 --> 00:09:58.000
om jag tar detta material, som är ett naturligt material

00:09:58.000 --> 00:10:01.000
som vanligtvis framkallar läkande i tunntarmen,