WEBVTT

00:17:28.000 --> 00:17:31.000
och senare ytterligare 2 miljarder i detta område.

00:17:31.000 --> 00:17:32.000
Det är ingen slump.

00:17:32.000 --> 00:17:35.000
Japan är världens äldsta land vad gäller snittålder.

00:17:35.000 --> 00:17:39.000
De behöver få det här att fungera för att deras sjukvårdssystem inte ska dö.

00:17:40.000 --> 00:17:43.000
Så de gör en massa strategiska investeringar fokuserade på detta område.

00:17:44.000 --> 00:17:46.000
EU, samma sak.

00:17:46.000 --> 00:17:48.000
Kina, samma sak.

00:17:48.000 --> 00:17:50.000
Kina satte just igång ett nationellt center för vävnadsteknik.

00:17:50.000 --> 00:17:54.000
Första året var budgeten 250 miljoner dollar.

00:17:54.000 --> 00:17:58.000
I USA har vi ett lite annorlunda angreppssätt. Vi --

00:17:58.000 --> 00:18:01.000
(Skratt)