WEBVTT

00:08:29.000 --> 00:08:31.000
kan återväxa den.

00:08:31.000 --> 00:08:33.000
Men när de fyllt fem kommer de ej längre att kunna göra det.

00:08:34.000 --> 00:08:37.000
För att kunna sätta igång denna konversation med kroppen

00:08:37.000 --> 00:08:39.000
måste vi tala kroppens språk.

00:08:39.000 --> 00:08:43.000
Och det finns vissa verktyg i vår verktygslåda som tillåter oss att göra detta idag.

00:08:44.000 --> 00:08:47.000
Jag ska ge er exempel på tre av dessa verktyg

00:08:47.000 --> 00:08:49.000
genom vilket man kan tala med kroppen.

00:08:50.000 --> 00:08:52.000
Den första är cellbehandlingar.

00:08:52.000 --> 00:08:55.000
Det står klart att vi läker oss själva genom en naturlig process,

00:08:55.000 --> 00:08:58.000
där vi använder celler för att göra det mesta av arbetet.

00:08:58.000 --> 00:09:00.000
Om vi därför kan hitta de rätta cellerna,

00:09:00.000 --> 00:09:03.000
och plantera in dessa i kroppen, kan de utföra läkandet.