WEBVTT

00:10:59.000 --> 00:11:02.000
Så jag kommer lägga upp bilden nu. Den kommer inte vara uppe länge.

00:11:02.000 --> 00:11:05.000
Detta är ett diabetiskt fotsår. Det är tragiskt.

00:11:05.000 --> 00:11:07.000
Behandlingen för detta är amputation.

00:11:07.000 --> 00:11:11.000
Detta är en äldre dam. Hon har levercancer såväl som diabetes,

00:11:11.000 --> 00:11:15.000
och har bestämt sig för att dö med det hon har kvar av kroppen.

00:11:16.000 --> 00:11:21.000
Och denna dam bestämde sig, efter ett år av behandling av detta fotsår,

00:11:21.000 --> 00:11:24.000
att hon skulle pröva denna nya behandling som Steve uppfunnit.

00:11:24.000 --> 00:11:27.000
Så här såg såret ut efter 11 veckor.

00:11:27.000 --> 00:11:30.000
Materialet innehöll enbart naturliga signaler.