WEBVTT

00:18:28.000 --> 00:18:30.000
Jag och Jay Vacanti från Harvard

00:18:30.000 --> 00:18:35.000
besökte honom och några av hans direktörer på institutet

00:18:35.000 --> 00:18:37.000
några månader sedan,

00:18:38.000 --> 00:18:43.000
för att försöka övertyga honom att det var dags att ta bara en liten bit

00:18:43.000 --> 00:18:47.000
av de 27.5 miljarder dollar han kommer få nästa år

00:18:47.000 --> 00:18:52.000
och fokusera på ett strategiskt sätt, så att vi kan accelerera hastigheten

00:18:52.000 --> 00:18:54.000
med vilken dessa saker kommer ut till patienterna.

00:18:55.000 --> 00:18:57.000
I slutet av ett väldigt kämpigt möte,

00:18:57.000 --> 00:18:59.000
sa NIH-chefen följande,

00:18:59.000 --> 00:19:01.000
"Er vision är större än vår aptit."