WEBVTT

00:13:24.000 --> 00:13:30.000
Så detta är en bypassoperation, precis som Al Gore hade,

00:13:30.000 --> 00:13:31.000
med en skillnad.

00:13:31.000 --> 00:13:34.000
I detta fall, i slutet av bypassoperationen

00:13:34.000 --> 00:13:36.000
kommer ni se patientens stamceller

00:13:36.000 --> 00:13:38.000
som togs ut i början av proceduren

00:13:38.000 --> 00:13:41.000
injiceras direkt in i patientens hjärta.

00:13:42.000 --> 00:13:44.000
Och jag står här uppe för att vid en viss punkt

00:13:44.000 --> 00:13:47.000
kommer jag visa er hur ny denna teknik är.

00:13:47.000 --> 00:13:50.000
Här går stamcellerna in, rakt in i patientens bultande hjärta.

00:13:50.000 --> 00:13:51.000
Och om ni tittar noggrannt,

00:13:51.000 --> 00:13:53.000
kommer det vara precis runt denna punkt

00:13:53.000 --> 00:13:55.000
som ni kommer att se en backflush.

00:13:55.000 --> 00:13:57.000
Ni ser cellerna komma ut.

00:13:59.000 --> 00:14:01.000
Vi behöver en massa ny teknologi, nya apparater,