WEBVTT

00:13:59.000 --> 00:14:01.000
Vi behöver en massa ny teknologi, nya apparater,

00:14:01.000 --> 00:14:04.000
för att få cellerna till rätt ställe på rätt tid.

00:14:06.000 --> 00:14:08.000
Bara lite data, liten pyttebit av data.

00:14:08.000 --> 00:14:10.000
Detta var ett slumpmässigt test.

00:14:10.000 --> 00:14:13.000
Den här gången var N 20. Nu finns det ett N som är ungefär 100.

00:14:14.000 --> 00:14:16.000
I grund och botten, om du tar en extremt sjuk patient

00:14:16.000 --> 00:14:18.000
och ger dem en bypass, blir de lite bättre.

00:14:18.000 --> 00:14:21.000
Om du ger dem stamceller såväl som deras bypass,

00:14:21.000 --> 00:14:24.000
för dessa specifika patienter, blev de asymptomatiska.

00:14:24.000 --> 00:14:26.000
Det här var två år sen.

00:14:28.000 --> 00:14:31.000
Det coolaste skulle vara om man kunde diagnosticera tidigt,