WEBVTT

00:05:57.000 --> 00:06:00.000
Tänk på det i termer av exempelvis diabetes.

00:06:01.000 --> 00:06:03.000
Idag, med diabetes, vad gör vi?

00:06:03.000 --> 00:06:06.000
Vi diagnostiserar sjukdomen, när den väl blir symptomatisk,

00:06:06.000 --> 00:06:10.000
och sedan behandlar vi symptomen i 10, 20, 30, 40 år.

00:06:10.000 --> 00:06:14.000
Och vi lyckas rätt väl. Insulin är en rätt bra behandling.

00:06:14.000 --> 00:06:15.000
Men till slut slutar det fungera,

00:06:15.000 --> 00:06:22.000
och diabetes leder till en förutsägbar början på en nedbrytande sjukdom.

00:06:23.000 --> 00:06:26.000
Varför kan vi inte bara injicera bukspottskörteln med något

00:06:26.000 --> 00:06:29.000
som regenererar bukspottskörteln tidigt under sjukdomen,

00:06:29.000 --> 00:06:31.000
kanske till och med innan den blir symptomatisk?