WEBVTT

00:17:58.000 --> 00:18:01.000
(Skratt)

00:18:01.000 --> 00:18:05.000
-- åh, om ändå Al Gore skulle kunna komma och vara president i den riktiga världen.

00:18:05.000 --> 00:18:06.000
Vi har använt oss av en annorlunda ansats.

00:18:06.000 --> 00:18:10.000
Och denna ansats har helt enkelt varit att finansiera saker och ting så som de kommer.

00:18:10.000 --> 00:18:13.000
Men det har inte skett någon strategisk investering

00:18:13.000 --> 00:18:19.000
för att föra alla dessa nödvändiga saker samman och noggrant fokusera dem.

00:18:19.000 --> 00:18:22.000
Och jag ska avsluta med ett citat, kanske ett litet slag under bältet,

00:18:22.000 --> 00:18:26.000
på chefen på NIH, som är en väldigt trevlig man.

00:18:28.000 --> 00:18:30.000
Jag och Jay Vacanti från Harvard

00:18:30.000 --> 00:18:35.000
besökte honom och några av hans direktörer på institutet