WEBVTT

00:08:58.000 --> 00:09:00.000
เพราะฉะนั้น, ถ้าเราสามารถหาเซลล์ที่ถูกกับงาน

00:09:00.000 --> 00:09:03.000
และฝังเซลล์เหล่านั้นในร่างกาย มันก็อาจจะทำการรักษาเยียวยาได้

00:09:04.000 --> 00:09:06.000
ประการที่สอง, เราสามารถใช้วัสดุ

00:09:06.000 --> 00:09:09.000
เมื่อวานเราได้ฟังเรื่องเกี่ยวกับความสำคัญของวัสดุใหม่ๆ

00:09:09.000 --> 00:09:12.000
ถ้าเราสามารถประดิษฐ์วัสดุ, ออกแบบวัสดุ,

00:09:12.000 --> 00:09:15.000
หรือสกัดวัสดุจากสภาวะแวดล้อมตามธรรมชาติ,

00:09:15.000 --> 00:09:19.000
แล้ว เราอาจจะสามารถให้วัสดุเหล่านั้นมากระตุ้นร่างกายให้เยียวยารักษาตัวเองได้

00:09:19.000 --> 00:09:22.000
และในที่สุด, เราอาจจะสามารถใช้เครื่องมือฉลาดๆ

00:09:22.000 --> 00:09:26.000
ที่จะแบ่งเบาภาระการทำงานของร่างกาย และให้ร่างกายรักษาตนเองได้

00:09:27.000 --> 00:09:29.000
ผมจะแสดงตัวอย่างให้คุณเห็นในแต่ละเรื่อง,

00:09:29.000 --> 00:09:31.000
และผมจะเริ่มจากเรื่องของวัสดุ