WEBVTT

00:07:29.000 --> 00:07:32.000
จริงๆแล้วเหมือนกับอวัยวะที่ทหาร

00:07:32.000 --> 00:07:34.000
ซึ่งกลับมาจากอีรัค...

00:07:34.000 --> 00:07:38.000
มีทหาร 370 คนที่กลับมาจากอีรัคพร้อมกับเสียขา

00:07:38.000 --> 00:07:41.000
ลองคิดดูว่า ถ้าแทนที่จะต้องเผชิญกับขาเทียมนั่น เขาจะ

00:07:41.000 --> 00:07:43.000
พบกับการปลูกขาที่เสียไปนั้นแทน

00:07:43.000 --> 00:07:44.000
เป็นความคิดที่ดูจะห่ามๆ

00:07:45.000 --> 00:07:49.000
ผมจะแสดงให้คุณเห็นว่าตอนนี้เราอยู่ตรงไหนในการทำงานไปสู่แนวคิดนี้

00:07:50.000 --> 00:07:52.000
แต่แนวคิดนี้ใช้ได้, เช่นกัน, กับระบบอวัยวะทุกส่วน

00:07:52.000 --> 00:07:53.000
เราจะสามารถทำอย่างนั้นได้อย่างไร

00:07:53.000 --> 00:07:57.000
วิธีการที่เราทำได้ก็คือ พัฒนาการสื่อสารกับร่างกาย

00:07:57.000 --> 00:07:59.000
เราจำเป็นต้องเรียนรู้ที่จะพูดภาษาของร่างกาย

00:08:00.000 --> 00:08:05.000
และเปิดใช้กระบวนการที่เรารู้ว่าทำได้อย่างไร ตอนที่เรายังเป็นตัวอ่อนอยู่ในครรภ์มารดา