WEBVTT

00:17:00.000 --> 00:17:03.000
ข่าวดีก็คือว่าเรื่องนี้กำลังเกิดขึ้นในปัจจุบัน

00:17:03.000 --> 00:17:05.000
เป็นผลงานที่มีอิทธิพลมาก

00:17:05.000 --> 00:17:07.000
เห็นได้ชัดจากภาพต่างๆที่นำมาเสนอ

00:17:07.000 --> 00:17:10.000
เป็นเรื่องยากอย่างไม่น่าเชื่อ เพราะว่าเป็นเรื่องของหลายๆศาสตร์มาสัมพันธ์กัน

00:17:10.000 --> 00:17:14.000
เกือบจะทุกๆสาขาของวิศวกรรม, วิทยาศาสตร์ และแนวปฏิบัติทางการแพทย์

00:17:14.000 --> 00:17:17.000
เข้ามาเกี่ยวข้องกันเพื่อทำให้งานนี้เกิดขึ้น

00:17:18.000 --> 00:17:20.000
รัฐบาลจำนวนมากและภูมิภาคต่างๆหลายแห่ง

00:17:20.000 --> 00:17:23.000
ได้เห็นความสำคัญว่าสิ่งนี้เป็นวิธีการใหม่ของการรักษาโรค

00:17:23.000 --> 00:17:25.000
รัฐบาลญี่ปุ่นอาจจะเป็นรัฐบาลแรก,

00:17:25.000 --> 00:17:28.000
ที่ตัดสินใจลงทุนสามพันล้านในครั้งแรก,

00:17:28.000 --> 00:17:31.000
หลังจากนั้นอีกสองพันล้านในสาขานี้