WEBVTT

00:15:28.000 --> 00:15:32.000
และในกรณีนี้, เซลล์ต้นตอก็จะถูกแยกออกมาและถูกเปลี่ยนเป็นเซลล์ประสาท

00:15:33.000 --> 00:15:34.000
ทุกอย่างกระทำในห้องปฏิบัติการ

00:15:34.000 --> 00:15:37.000
และผมคิดว่าในเร็วๆนื้ คุณจะได้เห็นคนไข้ได้รับการรักษา

00:15:37.000 --> 00:15:41.000
ด้วยเซลล์ต้นตอที่แปลงมาจากไขมัน หรือเซลล์ที่มีไขมันเป็นองค์ประกอบ

00:15:42.000 --> 00:15:44.000
ก่อนหน้านี้ผมได้พูดเกี่ยวกับการใช้เครื่องมือ

00:15:44.000 --> 00:15:47.000
เพื่อเปลี่ยนวิธีการที่เรารักษาโรคอย่างสิ้นเชิง

00:15:47.000 --> 00:15:49.000
นี่เป็นเพียงอีกต้วอย่างหนึ่งก่อนที่ผมจะจบ

00:15:49.000 --> 00:15:51.000
นี่ก็น่าเศร้าสลดพอๆกัน

00:15:51.000 --> 00:15:54.000
เรามีความสัมพันธ์ซึ่งยืนยาวและเศร้าใจมากๆ

00:15:54.000 --> 00:15:58.000
กับเพื่อนร่วมงานของเราที่สถาบันการวิจัยศัลยกรรมในกองทัพบกของสหรัฐอเมริกา,

00:15:58.000 --> 00:16:03.000
ซึ่งปัจจุบันต้องให้การรักษาเด็กหนุ่ม 11,000คนที่กลับมาจากอีรัค