WEBVTT

00:17:58.000 --> 00:18:01.000
(เสียงหัวเราะ)

00:18:01.000 --> 00:18:05.000
--โอ้, สำหรับอัล กอร์เพื่อมาอยู่ในโลกแห่งความเป็นจริงในฐานะประธานาธิบดี

00:18:05.000 --> 00:18:06.000
เราได้มีวิธีการต่างออกไป

00:18:06.000 --> 00:18:10.000
และวิธีการที่เป็นอยู่โดยสาระสำคัญคือ เพียงให้ทุนแก่โครงการที่ออกมา

00:18:10.000 --> 00:18:13.000
แต่ไม่มีการลงทุนเชิงยุทธศาสตร์

00:18:13.000 --> 00:18:19.000
เพื่อนำทุกสิ่งที่จำเป็นมาและเน้นใช้สิ่งเหล่านั้นอย่างละเอียดรอบคอบ

00:18:19.000 --> 00:18:22.000
ผมจะจบด้วยคำกล่าวอ้าง, อาจจะเป็นคำต่อว่านิดหน่อย,

00:18:22.000 --> 00:18:26.000
กับผู้อำนวยการของเอ็นไอเอช, ซึ่งเป็นคนที่มีเสน่ห์มาก

00:18:28.000 --> 00:18:30.000
ตัวผมเองและ เจ วาคันทิ จากฮาร์เวิร์ด

00:18:30.000 --> 00:18:35.000
ไปพบปะกับเขาและผู้อำนวยการคนอื่นของสถาบันของเขา