WEBVTT

00:06:59.000 --> 00:07:02.000
ก็คือเรากำลังทำสิ่งนี้กับทุกๆระบบอวัยวะของร่างกาย,

00:07:02.000 --> 00:07:06.000
กับเนื้อเยื่อและกับตัวอวัยวะเอง

00:07:09.000 --> 00:07:12.000
ดังนั้นความเป็นจริงของวันนี้ก็คือ ถ้าเราเกิดเจ็บป่วยขึ้นมา,

00:07:12.000 --> 00:07:15.000
แนวคิดก็คือ เราจะรักษาอาการของคุณ,

00:07:15.000 --> 00:07:17.000
และคุณจำเป็นต้องปรับตัวไปสู่วิถีชีวิตใหม่

00:07:18.000 --> 00:07:20.000
ผมจะส่งเรื่องนั้นให้คุณทางอีเมลพรุ่งนี้--

00:07:20.000 --> 00:07:22.000
และเมื่อเป็นวันพรุ่งนี้เมื่อใดเราจะมาถกกัน,

00:07:22.000 --> 00:07:24.000
แต่มันอยู่ในอนาคตที่เราคาดเดาได้--

00:07:24.000 --> 00:07:27.000
เราจะคุยกันเกี่ยวกับการพักฟื้นเพื่อให้ได้อวัยวะใหม่

00:07:28.000 --> 00:07:29.000
ภาพข้างบนเป็นขาเทียม,

00:07:29.000 --> 00:07:32.000
จริงๆแล้วเหมือนกับอวัยวะที่ทหาร