WEBVTT

00:16:29.000 --> 00:16:32.000
และเนื้อเยื่อนั้นจะนอนอยู่ในร่องของแผล

00:16:32.000 --> 00:16:35.000
ปืนที่คุณเห็นอยู่นั่นฉีดพ่นเซลล์ลงไป

00:16:35.000 --> 00:16:38.000
จะฉีดพ่นเซลล์ลงบนบริเวณนั้น

00:16:38.000 --> 00:16:41.000
เนื้อเยื่อนั้นจะทำหน้าที่บำรุงเลี้ยงสภาพรอบๆ,

00:16:41.000 --> 00:16:44.000
ในเวลาเดียวกันก็นำพาสิ่งอื่นๆมาด้วย,

00:16:44.000 --> 00:16:47.000
นั่นคือเราก็จะเพาะเมล็ดหญ้าลงบนสนาม,

00:16:47.000 --> 00:16:49.000
ซึ่งตรงกันข้ามกับปลูกหญ้าโดยใช้วิธีนำแผ่นหญ้ามาปะ

00:16:49.000 --> 00:16:51.000
เป็นวิธีการซึ่งแตกต่างกันโดยสิ้นเชิง

00:16:53.000 --> 00:16:55.000
ในที่สุด เวลา 18 นาทีของผมก็หมดลงแล้ว

00:16:55.000 --> 00:16:57.000
ดังนั้นให้ผมจบด้วยข่าวดีบ้าง,

00:16:57.000 --> 00:16:59.000
แต่อาจจะมีข่าวร้ายบ้างนิดหน่อย

00:17:00.000 --> 00:17:03.000
ข่าวดีก็คือว่าเรื่องนี้กำลังเกิดขึ้นในปัจจุบัน