WEBVTT

00:12:58.000 --> 00:13:03.000
เทรุโอะ โอกาโนได้ทำสิ่งนี้ขึ้นที่โรงพยาบาลหญิงแห่งกรุงโตเกียว

00:13:03.000 --> 00:13:05.000
เขาสามารถปลูกเนื้อเยื่อซึ่งกำลังเต้นอยู่ในถ้วยได้จริงๆ

00:13:06.000 --> 00:13:08.000
เขาทำให้ถ้วยแข็งตัว, มันจึงเปลี่ยนคุณสมบัติของมัน

00:13:08.000 --> 00:13:10.000
แล้วเขาสามารถลอกมันออกมาจากถ้วยได้

00:13:10.000 --> 00:13:11.000
นี่เป็นเรื่องที่เยี่ยมสุดๆ

00:13:13.000 --> 00:13:15.000
ตอนนี้ผมจะแสดงให้คุณเห็นการสร้างขึ้นใหม่ในระดับเซลล์

00:13:15.000 --> 00:13:17.000
และสิ่งที่ผมกำลังจะแสดงให้คุณเห็นตรงนี้

00:13:17.000 --> 00:13:20.000
ก็คือเซลล์ต้นตอที่ถูกเอาออกจากสะโพกของผู้ป่วย

00:13:21.000 --> 00:13:23.000
อีกครั้ง, ถ้าคุณรุ้สึกผะอืดผะอมก็ไม่ต้องดู

00:13:23.000 --> 00:13:24.000
แต่อันนี้เป็นแบบเยี่ยมยอด

00:13:24.000 --> 00:13:30.000
นี่เป็นการผ่าตัดบายพาสส์, แบบเดียวกับที่อัลกอร์ได้ทำ,

00:13:30.000 --> 00:13:31.000
แต่ต่างกันตรงที่