WEBVTT

00:09:58.000 --> 00:10:01.000
ซึ่งจะกระตุ้นให้เกิดการเยียวยาขึ้นในลำไส้เล็ก,

00:10:01.000 --> 00:10:05.000
และฉันก็เอาวัตถุนั้นไปใส่ไว้ที่ใดที่หนึ่งในร่างกายของคน,

00:10:05.000 --> 00:10:08.000
มันจะให้การตอบรับจากเนื้อเยื่อเฉพาะที่นั้นๆหรือไม่,

00:10:08.000 --> 00:10:11.000
หรือมันจะสร้างลำไส้เล็กขึ้นมา เมื่อฉันพยายามจะสร้างหูขึ้นใหม่

00:10:12.000 --> 00:10:17.000
ผมจะไม่เล่าเรื่องนี้ให้คุณฟัง ถ้ามันไม่เป็นเรื่องที่เตื่นเต้นเร้าใจ

00:10:17.000 --> 00:10:19.000
ภาพที่ผมกำลังจะแสดงให้คุณดู --

00:10:19.000 --> 00:10:21.000
(เสียงหัวเราะ)

00:10:21.000 --> 00:10:23.000
--เป็นภาพที่น่าเร้าใจ

00:10:23.000 --> 00:10:26.000
แต่, สำหรับคุณซึ่งแม้จะรู้สึกกระอักกระอ่วนบ้างเล็กน้อย --

00:10:26.000 --> 00:10:29.000
ถึงแม้ว่าคุณอาจจะไม่อยากยอมรับต่อหน้าเพื่อนของคุณ --

00:10:29.000 --> 00:10:32.000
แสงไฟลดลงแล้ว เป็นเวลาเหมาะที่จะเมินไปดูเท้าของคุณ,