WEBVTT

00:14:28.000 --> 00:14:31.000
สิ่งที่เยี่ยมสุดๆก็คือ ถ้าเราสามารถวินิจฉัยโรคได้แต่เนิ่นๆ,

00:14:31.000 --> 00:14:35.000
และป้องกันการลุกลามของโรคไปสู่ขั้นร้ายแรง

00:14:35.000 --> 00:14:39.000
นี้เป็นกระบวนการเดียวกัน, แต่ปัจจุบันกระทำแบบผ่าตัดร่างกายน้อยที่สุด,

00:14:39.000 --> 00:14:42.000
แค่รูสามรูในร่างกายที่หมอได้เข้าถึงหัวใจ

00:14:42.000 --> 00:14:46.000
และเพียงแค่ฉีดเซลล์ต้นตอโดยกระบวนการส่องกล้องเข้าไป

00:14:46.000 --> 00:14:47.000
เซลล์ก็เข้าไปได้

00:14:47.000 --> 00:14:50.000
เราไม่มีเวลาจะเข้าไปสู่รายละเอียดทั้งหมด,

00:14:50.000 --> 00:14:52.000
แต่โดยสาระสำคัญแล้ว, สิ่งที่ทำนั้นได้ผลเช่นเดียวกัน

00:14:52.000 --> 00:14:55.000
คุณสามารถรักษาผู้ป่วยซึ่งมีอาการน้อย,

00:14:55.000 --> 00:14:59.000
และช่วยให้เขากลับสู่สภาวะเกือบจะไม่มีอาการป่วยเลย

00:14:59.000 --> 00:15:01.000
โดยใช้วิธีการรักษาดังกล่าว