WEBVTT

00:10:29.000 --> 00:10:32.000
แสงไฟลดลงแล้ว เป็นเวลาเหมาะที่จะเมินไปดูเท้าของคุณ,

00:10:32.000 --> 00:10:36.000
ตรวจมือถือแบล็กเบอรี่ของคุณ, ทำอะไรก็ได้ที่ไม่ใช่การดูที่จอภาพ

00:10:37.000 --> 00:10:40.000
(เสียงหัวเราะ)

00:10:40.000 --> 00:10:44.000
สิ่งที่ผมกำลังจะฉายให้ดู คือแผลเน่าเปื่อยจากโรคเบาหวาน

00:10:44.000 --> 00:10:47.000
และถึงแม้ว่า--ดีที่หัวเราะก่อนดูภาพนี้

00:10:47.000 --> 00:10:49.000
นี่คือความเป็นจริงของโรคเบาหวาน

00:10:49.000 --> 00:10:52.000
ผมคิดว่า หลายครั้งที่เราได้ยินเกี่ยวกับเบาหวาน, แผลเบาหวาน,

00:10:52.000 --> 00:10:57.000
เราเพียงแค่ไม่เอาไปเชื่อมโยงกันระหว่างแผลเบาหวานกับการรักษาขั้นสุดท้าย,

00:10:57.000 --> 00:10:59.000
ซึ่งก็คือการตัดทิ้ง, ถ้าเราไม่สามารถรักษาให้หายได้

00:10:59.000 --> 00:11:02.000
เอาละ ผมจะฉายสไลด์เดี๋ยวนี้ จะฉายไม่นานหรอก