WEBVTT

00:10:59.000 --> 00:11:02.000
เอาละ ผมจะฉายสไลด์เดี๋ยวนี้ จะฉายไม่นานหรอก

00:11:02.000 --> 00:11:05.000
นี่คือแผลเน่าจากโรคเบาหวาน น่าสลดใจ

00:11:05.000 --> 00:11:07.000
การรักษาสำหรับรายนี้ก็คือ การตัดทิ้ง

00:11:07.000 --> 00:11:11.000
ผู้ป่วยรายนี้เป็นผู้หญิงมีอายุ เป็นโรคมะเร็งตับและเป็นเบาหวาน,

00:11:11.000 --> 00:11:15.000
และได้ตัดสินใจแล้วว่าจะตายพร้อมกับอวัยวะที่เหลือติดอยู่กับร่างกาย

00:11:16.000 --> 00:11:21.000
และหญิงคนนี้ตัดสินใจ, หลังจากได้พยายามรักษาแผลเปื่อยอยู่หนึ่งปี,

00:11:21.000 --> 00:11:24.000
ว่าเธอจะลองใช้วิธีการรักษาแบบใหม่ที่สตีฟคิดขึ้น

00:11:24.000 --> 00:11:27.000
นี่เป็นแผลที่เราเห็น 11 สัปดาห์หลังจากนั้น

00:11:27.000 --> 00:11:30.000
วัสดุที่ใช้มีเพียงสัญญาณตามธรรมชาติ