WEBVTT

00:17:28.000 --> 00:17:31.000
หลังจากนั้นอีกสองพันล้านในสาขานี้

00:17:31.000 --> 00:17:32.000
ไม่ใช่เรื่องบังเอิญ

00:17:32.000 --> 00:17:35.000
ญี่ปุ่นเป็นประเทศที่แก่ที่สุดในโลกในเรื่องของอัตราเฉลี่ยอายู

00:17:35.000 --> 00:17:39.000
ญี่ปุ่นต้องการให้สิ่งนี้ได้ผลมิฉะนั้นแล้วระบบการรักษาพยาบาลของเขาจะล่มสลาย

00:17:40.000 --> 00:17:43.000
ดังนั้นการลงทุนเชิงยุทธศาสตร์จำนวนมากจึงมุ่งเน้นมาในสาขานี้

00:17:44.000 --> 00:17:46.000
สหภาพยุโรปก็เหมือนกัน

00:17:46.000 --> 00:17:48.000
จีนก็เหมือนกัน

00:17:48.000 --> 00:17:50.000
จีนเพิ่งจะเปิดศูนย์วิศวกรรมเนื้อเยื่อแห่งชาติ

00:17:50.000 --> 00:17:54.000
งบประมาณในปีแรกเป็นเงิน 250 ล้านเหรียญดอลลาร์อเมริกัน

00:17:54.000 --> 00:17:58.000
ในสหรัฐอเมริกาเราได้มีวิธีการที่ต่างออกไปบ้าง เรา --

00:17:58.000 --> 00:18:01.000
(เสียงหัวเราะ)