WEBVTT

00:18:28.000 --> 00:18:30.000
ตัวผมเองและ เจ วาคันทิ จากฮาร์เวิร์ด

00:18:30.000 --> 00:18:35.000
ไปพบปะกับเขาและผู้อำนวยการคนอื่นของสถาบันของเขา

00:18:35.000 --> 00:18:37.000
สองสามเดือนที่แล้วนี่เอง,

00:18:38.000 --> 00:18:43.000
เพื่อที่จะพยายามทำให้เขาเชื่อว่าถึงเวลาแล้วที่จะต้องขอเอาส่วนเพียงเล็กน้อย

00:18:43.000 --> 00:18:47.000
ของเงินจำนวน 27.5 พันล้านดอลลาร์ที่เขาจะได้รับในปีหน้า

00:18:47.000 --> 00:18:52.000
และเน้นนำมาใช้, อย่างมียุทธศาสตร์, เพื่อให้แน่ใจว่าเราสามารถเร่งก้าวอย่างเร็ว

00:18:52.000 --> 00:18:54.000
ที่จะนำสิ่งเหล่านี้ไปสู่คนป่วย

00:18:55.000 --> 00:18:57.000
ตอนสุดท้ายของการพูดคุยกันที่ไม่สบอารมย์มากๆนี้

00:18:57.000 --> 00:18:59.000
สิ่งที่ผู้อำนวยการเอ็นไอเอชพูดก็คือ

00:18:59.000 --> 00:19:01.000
"วิสัยทัศน์ของคุณนั้นใหญ่เกินกว่าความปรารถนาของเรา"