WEBVTT

00:05:28.000 --> 00:05:31.000
ระบบเหล่านั้นจริงๆแล้วไม่ได้เปลี่ยนรายจ่ายจริงของค่ารักษาพยาบาล

00:05:32.000 --> 00:05:35.000
สิ่งที่คุณทำได้อย่างหนึ่งก็คือไม่ต้องไปรักษา คุณจะสามารถแบ่งภาระค่ารักษาพยาบาลได้

00:05:36.000 --> 00:05:38.000
เราจะไม่พูดเกี่ยวกับเรื่องนี้อีกต่อไป มันเป็นเรื่องน่าหดหู่เกินไป

00:05:39.000 --> 00:05:40.000
คุณสามารถป้องกัน

00:05:40.000 --> 00:05:43.000
เห็นได้ชัดว่าควรนำเงินจำนวนมากมาใช้ในการป้องกัน

00:05:44.000 --> 00:05:47.000
แต่บางทีสิ่งที่น่าสนใจที่สุด, สำหรับผม, และสำคัญที่สุด,

00:05:47.000 --> 00:05:52.000
ก็คือการวินิจฉัยโรคแต่เนิ่นๆก่อนที่มันจะลุกลาม,

00:05:52.000 --> 00:05:55.000
แล้วให้การรักษาให้หายขาดจากโรค

00:05:55.000 --> 00:05:57.000
แทนที่จะรักษาอาการ

00:05:57.000 --> 00:06:00.000
คิดถึงเรื่องนึ้ในกรณีโรคเบาหวาน, เป็นตัวอย่าง