WEBVTT

00:15:58.000 --> 00:16:03.000
ซึ่งปัจจุบันต้องให้การรักษาเด็กหนุ่ม 11,000คนที่กลับมาจากอีรัค

00:16:03.000 --> 00:16:05.000
คนไข้จำนวนนี้หลายคนเป็นแผลไหม้ที่อาการรุนแรง

00:16:05.000 --> 00:16:07.000
และถ้ามีสิ่งใดที่ได้เรียนรู้เกี่ยวกับแผลไหม้,

00:16:07.000 --> 00:16:09.000
สิ่งนั้นก็คือเราไม่รู้ว่าจะรักษาอย่างไร

00:16:09.000 --> 00:16:11.000
ทุกสิ่งที่ทำไปแล้วเกี่ยวกับการรักษาแผลไหม้ --

00:16:11.000 --> 00:16:13.000
ที่สำคัญเราใช้วิธีแบบเอาแผ่นหญ้าไปปะสนาม

00:16:14.000 --> 00:16:16.000
เราทำบางสิ่งที่นี่,

00:16:16.000 --> 00:16:18.000
แล้วเราก็ย้ายสิ่งนั้นไปวางที่บริเวณบาดแผล,

00:16:18.000 --> 00:16:20.000
และเราก็พยายามทำให้ทั้งสองส่วนเชื่อมต่อกัน

00:16:20.000 --> 00:16:24.000
แต่ในรายนี้, ได้เพาะเนื้อเยื่อใหม่ที่สามารถนำไปสวมได้ขึ้นมา --

00:16:24.000 --> 00:16:27.000
ซึ่งจะได้รับการทดสอบทางการแพทย์ต่อไปในปีนี้ที่ ไอเอสอาร์ --

00:16:27.000 --> 00:16:29.000
โดย เยอรก์ เกอร์แลค ที่ พิทส์เบอร์ก

00:16:29.000 --> 00:16:32.000
และเนื้อเยื่อนั้นจะนอนอยู่ในร่องของแผล