WEBVTT

00:13:59.000 --> 00:14:01.000
เราจำเป็นต้องใช้เทคโนโลยี่แบบใหม่ๆทั้งหมด, เครื่องมือใหม่ๆ,

00:14:01.000 --> 00:14:04.000
เพื่อนำเซลล์ไปให้ถูกที่ถูกเวลา

00:14:06.000 --> 00:14:08.000
เป็นเพียงข้อมูลเล็กน้อย, แค่ข้อมูลอันเล็กน้อย

00:14:08.000 --> 00:14:10.000
นี่เป็นการทดลองหนึ่งที่สุ่มมา

00:14:10.000 --> 00:14:13.000
ตอนนั้นนี่เป็นหนึ่งใน 20 แต่ปัจจุบันมีจำนวนเป็นหนึ่งใน 100

00:14:14.000 --> 00:14:16.000
โดยสาระสำคัญแล้ว, ถ้าคุณนำคนป่วยหนักมากๆมาคนหนึ่ง

00:14:16.000 --> 00:14:18.000
แล้วคนก็ทำบายพาสให้, เขาก็จะมีอาการดีขึ้นเล็กน้อย

00:14:18.000 --> 00:14:21.000
ถ้าคุณให้เขาทั้งเซลล์ต้นตอและบายพาส,

00:14:21.000 --> 00:14:24.000
สำหรับคนไข้เหล่านี้แล้ว, เขาจะไม่มีอาการป่วยเลย

00:14:24.000 --> 00:14:26.000
นี่ก็เป็นเวลาสองปีแล้ว

00:14:28.000 --> 00:14:31.000
สิ่งที่เยี่ยมสุดๆก็คือ ถ้าเราสามารถวินิจฉัยโรคได้แต่เนิ่นๆ,