WEBVTT

00:17:28.000 --> 00:17:31.000
bu alanda bir ilk oldu.

00:17:31.000 --> 00:17:32.000
Bu tesadüf değil.

00:17:32.000 --> 00:17:35.000
Japonya ortalama yaş konusunda dünyadaki en yaşlı ülke.

00:17:35.000 --> 00:17:39.000
Çalışmak için buna ihtiyaçları var,yoksa sağlık sistemi çöker.

00:17:40.000 --> 00:17:43.000
Bu yüzden bu sektöre stratejik yatırımlar yapıyorlar.

00:17:44.000 --> 00:17:46.000
Avrupa Birliği,aynı şekilde.

00:17:46.000 --> 00:17:48.000
Çin,aynı şekilde.

00:17:48.000 --> 00:17:50.000
Çin ulusal doku mühendisliği merkezini henüz açtı.

00:17:50.000 --> 00:17:54.000
İlk yılın bütçesi 250 milyon amerikan dolarıydı.

00:17:54.000 --> 00:17:58.000
Amerika'da biz biraz daha farklı bir yaklaşım gördük.Biz-

00:17:58.000 --> 00:18:01.000
(Gülüşler)