WEBVTT

00:17:00.000 --> 00:17:03.000
İyi haber,bunu bugün yapabilmemiz.

00:17:03.000 --> 00:17:05.000
Güçlü bir çalışma.

00:17:05.000 --> 00:17:07.000
Açıkça,fikirler aktarılabiliyor.

00:17:07.000 --> 00:17:10.000
İnanılmaz güç çünkü birkaç bilim dalıyla ilgili.

00:17:10.000 --> 00:17:14.000
Bilim mühendisliği ve klinik pratiğin neredeyse her dalı

00:17:14.000 --> 00:17:17.000
bunu gerçekleştirmek için işin içinde.

00:17:18.000 --> 00:17:20.000
Hükümetler,dinler bunun

00:17:20.000 --> 00:17:23.000
tedavide yeni bir yol olduğunu anladılar.

00:17:23.000 --> 00:17:25.000
Japon hükümeti belkide önce 3

00:17:25.000 --> 00:17:28.000
sonra 2 milyar daha yatırıma karar vererek

00:17:28.000 --> 00:17:31.000
bu alanda bir ilk oldu.