WEBVTT

00:15:58.000 --> 00:16:03.000
kalıcı ve hayli üzücü bir ortaklığımız var.

00:16:03.000 --> 00:16:05.000
O hastaların çoğu çok şiddetli yandı.

00:16:05.000 --> 00:16:07.000
Ve yanık hakkında öğrenilen bir şey varsa,

00:16:07.000 --> 00:16:09.000
onu nasıl tedavi edeceğimizi bilmediğimizdir.

00:16:09.000 --> 00:16:11.000
Yanık tedavisinde yapılan her şey--

00:16:11.000 --> 00:16:13.000
temelde yaklaşımımız çimensel,

00:16:14.000 --> 00:16:16.000
orada bir şey yapıyoruz,

00:16:16.000 --> 00:16:18.000
ve onu yaranın üstüne ekliyoruz

00:16:18.000 --> 00:16:20.000
ve ikisini de almasını deniyoruz.

00:16:20.000 --> 00:16:24.000
Burada,yeni,giyilebilir biyo reaktör-

00:16:24.000 --> 00:16:27.000
klinik olarak bu sene ISR'de test edilmeli-

00:16:27.000 --> 00:16:29.000
Pittsburg'da Joerg Gerlach tarafından tasarlandı.

00:16:29.000 --> 00:16:32.000
Ve o biyo-reaktör yara yatağında uzanacak.