WEBVTT

00:13:59.000 --> 00:14:01.000
Yeni teknolojinin her türlüsüne,yeni aletlere,

00:14:01.000 --> 00:14:04.000
hücreleri doğru zamanda doğru yere koymak için ihtiyacımız var.

00:14:06.000 --> 00:14:08.000
Sadece küçük bir bilgi,minicik.

00:14:08.000 --> 00:14:10.000
Bu rasgele bir denemeydi.

00:14:10.000 --> 00:14:13.000
O zaman bu 20 numaraydı,şimdi 100.

00:14:14.000 --> 00:14:16.000
Temelde,çok hasta birini alırsanız,

00:14:16.000 --> 00:14:18.000
bypass yaparsanız,biraz iyileşir.

00:14:18.000 --> 00:14:21.000
Bypass'ın yanında kök hücre verirseniz,

00:14:21.000 --> 00:14:24.000
bu belirli hastalar,semptomsuz olurlar.

00:14:24.000 --> 00:14:26.000
Bunlar şimdi 2 yıllık.

00:14:28.000 --> 00:14:31.000
Hastalığı önceden teşhis etmek ve kötüye gitmesini