WEBVTT

00:12:29.000 --> 00:12:33.000
Daha önce size parmak uçlarını kaybeden çocuklardan bahsetmiştim.

00:12:33.000 --> 00:12:35.000
Bu da tedaviden sonra nasıl göründüğü.

00:12:36.000 --> 00:12:38.000
Bunlar günümüzde oluyor.

00:12:38.000 --> 00:12:41.000
Klinik olarak uygun.

00:12:41.000 --> 00:12:44.000
Bunu yapan gereçler var.Kalp yamaları var.

00:12:44.000 --> 00:12:46.000
Peki biraz daha ileriye gidebilir miyiz ?

00:12:46.000 --> 00:12:48.000
Gereçleri kullanma yerine,

00:12:48.000 --> 00:12:50.000
onlarla beraber hücreleri de alıp,

00:12:50.000 --> 00:12:52.000
hasarlı dokuyu çıkararak,

00:12:52.000 --> 00:12:55.000
yerine biyobozunur gereçleri koyabilir miyim ?

00:12:55.000 --> 00:12:58.000
Burada çarpan bir kalbin parçasını görüyorsunuz.

00:12:58.000 --> 00:13:03.000
Tokyo Kadın Hastanesinden Teruo Okano tarafından yapıldı.