WEBVTT

00:17:58.000 --> 00:18:01.000
(Gülüşler)

00:18:01.000 --> 00:18:05.000
-Al Gore'un gelip gerçek dünyada başkan olarak bulunması.

00:18:05.000 --> 00:18:06.000
Değişik bir yaklaşım oldu.

00:18:06.000 --> 00:18:10.000
Ve bu yaklaşım temelde sadece gelen fonlarda oldu.

00:18:10.000 --> 00:18:13.000
Getirilecek gerekli şeyler ve

00:18:13.000 --> 00:18:19.000
onlara dikkatli bir şekilde odaklanmak için stratejik yatırımlar olmadı.

00:18:19.000 --> 00:18:22.000
Bir alıntıyla bitireceğim,biraz klişe olabilir ama,

00:18:22.000 --> 00:18:26.000
Çok etkileyici bir adam ve NIH'de yönetici.

00:18:28.000 --> 00:18:30.000
Ben ve Harvard'dan Jay Vacanti

00:18:30.000 --> 00:18:35.000
onu ve enstitüsündeki yöneticileri görmeye gittik,