WEBVTT

00:18:28.000 --> 00:18:30.000
Ben ve Harvard'dan Jay Vacanti

00:18:30.000 --> 00:18:35.000
onu ve enstitüsündeki yöneticileri görmeye gittik,

00:18:35.000 --> 00:18:37.000
bundan birkaç ay önce,

00:18:38.000 --> 00:18:43.000
gelecek yıl alacağı 27.5 milyar doların bir kısmını

00:18:43.000 --> 00:18:47.000
kullanmanın tam zamanı olduğuna ikna edebilmek ve

00:18:47.000 --> 00:18:52.000
stratejik bir şekilde bu şeylerin hastalara getiriliş süresini

00:18:52.000 --> 00:18:54.000
hızlandırmadan emin olmak için odaklanmaya ikna etmek için.

00:18:55.000 --> 00:18:57.000
Çok aksi bir toplantıdan sonra,

00:18:57.000 --> 00:18:59.000
bize söylediği,

00:18:59.000 --> 00:19:01.000
''Sizin vizyonunuz bizim isteğimizden daha geniş''oldu.