WEBVTT

00:16:29.000 --> 00:16:32.000
Ve o biyo-reaktör yara yatağında uzanacak.

00:16:32.000 --> 00:16:35.000
Orada gördüğünüz pompa hücreleri spreyler.

00:16:35.000 --> 00:16:38.000
O bölge üzerindeki hücreleri spreyleyecek.

00:16:38.000 --> 00:16:41.000
Reaktör çevreyi verimlileştirmeye,

00:16:41.000 --> 00:16:44.000
aynı anda diğer şeyleri dağıtmaya yarayacak

00:16:44.000 --> 00:16:47.000
ve böylece çimensel yaklaşımı denemeye karşı,

00:16:47.000 --> 00:16:49.000
çimenleri besleyeceğiz.

00:16:49.000 --> 00:16:51.000
Bu,bu işi yapmanın tamamen değişik bir yolu.

00:16:53.000 --> 00:16:55.000
Böylece 18 dakikam doldu.

00:16:55.000 --> 00:16:57.000
İyi haberlerle bitirmeme izin verin,

00:16:57.000 --> 00:16:59.000
birazcık da kötü olanlarla.

00:17:00.000 --> 00:17:03.000
İyi haber,bunu bugün yapabilmemiz.