WEBVTT

00:11:27.000 --> 00:11:30.000
Bu gereç sadece doğal sinyaller içeriyordu.

00:11:31.000 --> 00:11:35.000
Ve bu gereç vücudun daha önce sahip olmadığı

00:11:35.000 --> 00:11:37.000
iyileşme tepkilerine ulaşmasını sağladı.

00:11:37.000 --> 00:11:40.000
Sizin için bir kaç tane daha can sıkıcı slayt olacak.

00:11:40.000 --> 00:11:42.000
Ne zaman bakabileceğinizi söyleyeceğim.

00:11:42.000 --> 00:11:45.000
Bu bir at.Acı çekmiyor.

00:11:45.000 --> 00:11:47.000
Eğer acı çekiyor olsaydı,size slaytı göstermezdim.

00:11:47.000 --> 00:11:50.000
Onun sadece başka bir burun deliği daha var.

00:11:50.000 --> 00:11:52.000
bir yarış kazasından dolayı.

00:11:52.000 --> 00:11:53.000
Tedaviden sonraki bir kaç hafta--

00:11:53.000 --> 00:11:56.000
o gereci alma,jel yapma,

00:11:56.000 --> 00:12:00.000
bölgeye tampon yapma ve tedaviyi tekrarlama-

00:12:00.000 --> 00:12:02.000
ve atın iyileşmesi.