WEBVTT

00:09:29.000 --> 00:09:31.000
Bắt đầu với những vật liệu này

00:09:31.000 --> 00:09:33.000
Steve Badylak -trường đại học Pittsburgh

00:09:33.000 --> 00:09:36.000
cách đây 1 thập kỷ đã có 1 ý tưởng đáng chú ý

00:09:36.000 --> 00:09:40.000
rằng ruột non của heo

00:09:40.000 --> 00:09:42.000
nếu bạn tách hết các tế bào

00:09:43.000 --> 00:09:47.000
mà vẫn cho phép đoạn ruột đó duy trì các hoạt động sinh học

00:09:47.000 --> 00:09:50.000
nó có thể chứa tất cả các yếu tố và dấu hiệu cần thiết

00:09:50.000 --> 00:09:52.000
để báo hiệu cho cơ thể tự làm lành

00:09:52.000 --> 00:09:54.000
và ông đặt ra 1 câu hỏi quan trọng

00:09:54.000 --> 00:09:55.000
câu hỏi đó là

00:09:55.000 --> 00:09:58.000
nếu tôi lấy đi vật liệu đó thì cái nào là vật liệu tự nhiên

00:09:58.000 --> 00:10:01.000
thường xuyên thực hiện việc chữa lành trong ruột non