WEBVTT

00:12:29.000 --> 00:12:33.000
Hãy nhớ tôi đã đề cập trước khi trẻ em mất đầu ngón tay của chúng

00:12:33.000 --> 00:12:35.000
sau khi điều trị, nó trông như thế này

00:12:36.000 --> 00:12:38.000
Ngày nay điều đó đang diễn ra

00:12:38.000 --> 00:12:41.000
xét trên khía cạnh lâm sàng, nó rất quan trọng

00:12:41.000 --> 00:12:44.000
Có những vật liệu làm công việc này, những miếng vá hình trái tim

00:12:44.000 --> 00:12:46.000
Nhưng bạn có thể đi xa thêm chút nữa không?

00:12:46.000 --> 00:12:48.000
Bạn có thể, thay vì sử dụng vật liệu đó

00:12:48.000 --> 00:12:50.000
tôi có thể lấy 1 số tế bào cùng với vật liệu đó

00:12:50.000 --> 00:12:52.000
và di chuyển 1 mẩu mô bị hoại tử

00:12:52.000 --> 00:12:55.000
đặt 1 vật liệu sinh học tự hủy vào đó không?

00:12:55.000 --> 00:12:58.000
Bạn có thể thấy ở đây 1 mẩu cơ tim đang đập trong đĩa

00:12:58.000 --> 00:13:03.000
được thực hiện bởi Teruo Okano của bệnh viện phụ nữ Tokyo