WEBVTT

00:15:58.000 --> 00:16:03.000
những người đã chữa trị cho 11.000 đứa trẻ trở về từ Iraq

00:16:03.000 --> 00:16:05.000
Nhiều bệnh nhân trong số đó bị bỏng rất nặng

00:16:05.000 --> 00:16:07.000
Và nếu có bất cứ điều gì được học về bỏng

00:16:07.000 --> 00:16:09.000
đó là chúng ta không biết chữa bỏng như thế nào

00:16:09.000 --> 00:16:11.000
Những cách được áp dụng để chữa bỏng,

00:16:11.000 --> 00:16:13.000
cơ bản chúng ta có 1 phương pháp gọi là trồng cỏ

00:16:14.000 --> 00:16:16.000
chúng ta làm gì đó ở đây

00:16:16.000 --> 00:16:18.000
sau đó cấy ghép chúng vào khu vực vết thương

00:16:18.000 --> 00:16:20.000
chúng ta cố gắng làm 2 phần khớp với nhau

00:16:20.000 --> 00:16:24.000
trong trường hợp này, 1 lò phản ứng sinh học "mặc" được được thiết kế

00:16:24.000 --> 00:16:27.000
Nó được kiểm tra cẩn thận vào năm nay ở ISR

00:16:27.000 --> 00:16:29.000
bởi Joerg Gerlach ở trường đại học Pittsburgh

00:16:29.000 --> 00:16:32.000
lò phản ứng sinh học đó trải kín vết thương