WEBVTT

00:17:28.000 --> 00:17:31.000
sau đó là thêm 2 tỉ nữa cho lĩnh vực này

00:17:31.000 --> 00:17:32.000
Đó không phải sự trùng hợp ngẫu nhiên

00:17:32.000 --> 00:17:35.000
Nhật Bản là quốc gia già nhất trên thế giới nếu xét trên độ tuổi trung bình

00:17:35.000 --> 00:17:39.000
Họ cần phương pháp này đem lại kết quả nếu không hệ thông sức khỏe của họ sẽ sụp đổ

00:17:40.000 --> 00:17:43.000
Vì vậy họ tập trung đầu tư 1 cách có chiến lược vào lĩnh vực này

00:17:44.000 --> 00:17:46.000
Liên minh châu Âu,tương tự

00:17:46.000 --> 00:17:48.000
Trung Quốc,cũng vậy

00:17:48.000 --> 00:17:50.000
Trung Quốc mới cho hoạt động 1 trung tâm kỹ thuật mô quốc gia

00:17:50.000 --> 00:17:54.000
Ngân quỹ cho năm đầu tiên là 250 triệu $

00:17:54.000 --> 00:17:58.000
Ở Mỹ chúng ta có 1 phương pháp khác hơn 1 chút-- Chúng ta

00:17:58.000 --> 00:18:01.000
(Cười)