WEBVTT

00:06:29.000 --> 00:06:31.000
thậm chí trước khi nó trở thành triệu chứng rõ ràng

00:06:32.000 --> 00:06:35.000
Và nó có thể là hơi đắt khi chúng ta điều trị

00:06:35.000 --> 00:06:38.000
nhưng nếu nó hiệu quả ,chúng ta sẽ có khả năng làm cái gì đó khác

00:06:39.000 --> 00:06:44.000
đoạn phim này, theo tôi, đã chỉ ra khái niệm tôi sắp nói đến khá sâu sắc

00:06:44.000 --> 00:06:47.000
Đây là con sa-giông, mọc lại chi của nó

00:06:48.000 --> 00:06:51.000
Nếu con sa-giông có thể làm điều này ,tại sao chúng ta không thể?

00:06:51.000 --> 00:06:54.000
Tôi sẽ cho các bạn thấy 1 số đặc điểm quan trọng hơn

00:06:54.000 --> 00:06:56.000
về việc tái tạo chi trong 1 thời điểm

00:06:56.000 --> 00:06:59.000
Nhưng những gì chúng ta đang thảo luận về dược phẩm phục hồi

00:06:59.000 --> 00:07:02.000
là tái tạo trong từng hệ thống cơ quan trong cơ thể