WEBVTT

00:18:28.000 --> 00:18:30.000
tôi và Jay Vacanti từ Havard

00:18:30.000 --> 00:18:35.000
đã tới thăm ông ấy và 1 số cấp trên của ông trong viện

00:18:35.000 --> 00:18:37.000
chỉ cách đây 1 vài tháng

00:18:38.000 --> 00:18:43.000
để cố gắng thuyết phục ông ấy rằng đã đến lúc trích 1 phần nhỏ

00:18:43.000 --> 00:18:47.000
của 27,5 tỉ $ ông ấy sắp có vào năm tới

00:18:47.000 --> 00:18:52.000
và tập trung vào nó 1 cách chiến lược để đảm bảo rằng chúng ta có thể đẩy nhanh tốc độ

00:18:52.000 --> 00:18:54.000
những thứ đó tiếp cận được tới bệnh nhân

00:18:55.000 --> 00:18:57.000
Và vào cuối buổi gặp gỡ cáu kỉnh đó

00:18:57.000 --> 00:18:59.000
vị giám đốc NIH nói

00:18:59.000 --> 00:19:01.000
" Tầm nhìn của các cậu lớn hơn mong ước của chúng tôi"