WEBVTT

00:17:00.000 --> 00:17:03.000
Tin tốt là điều này đang diễn ra hôm nay

00:17:03.000 --> 00:17:05.000
Đó là 1 công việc rất hữu ích

00:17:05.000 --> 00:17:07.000
Hiển nhiên những hình ảnh này đã giải thích sáng rõ điều đó

00:17:07.000 --> 00:17:10.000
Nó khó khăn một cách không tin nổi vì nó liên quan đến nhiều lĩnh vực học thuật

00:17:10.000 --> 00:17:14.000
Hầu hết mọi lĩnh vực khoa học, thực hành kỹ thuật và y học

00:17:14.000 --> 00:17:17.000
đều tham gia vào để hiện thực hóa nó

00:17:18.000 --> 00:17:20.000
1 số các chính phủ và khu vực

00:17:20.000 --> 00:17:23.000
nhận ra đây là 1 phương pháp chữa bệnh mới

00:17:23.000 --> 00:17:25.000
Chính phủ Nhật Bản có lẽ là những người đầu tiên

00:17:25.000 --> 00:17:28.000
khi họ quyết định đầu tư 3 tỉ đầu tiên

00:17:28.000 --> 00:17:31.000
sau đó là thêm 2 tỉ nữa cho lĩnh vực này