WEBVTT

00:17:58.000 --> 00:18:01.000
(Cười)

00:18:01.000 --> 00:18:05.000
vì Al Gore đến và trở thành tổng thống trong thế giới thực

00:18:05.000 --> 00:18:06.000
Chúng ta đã có 1 phương pháp khác

00:18:06.000 --> 00:18:10.000
Và phương pháp này cơ bản đại loại là về ngân sách

00:18:10.000 --> 00:18:13.000
tuy nhiên không có sự đầu tư mang tính chiến lược nào

00:18:13.000 --> 00:18:19.000
mang lại những thứ cần thiết và tập trung 1 cách cẩn trọng

00:18:19.000 --> 00:18:22.000
Sau đây tôi xin kết thúc bằng 1 câu trích dẫn ,có lẽ là 1 bức ảnh

00:18:22.000 --> 00:18:26.000
của giám đốc Viện Y tế Quốc gia, 1 người đàn ông rất quyến rũ

00:18:28.000 --> 00:18:30.000
tôi và Jay Vacanti từ Havard

00:18:30.000 --> 00:18:35.000
đã tới thăm ông ấy và 1 số cấp trên của ông trong viện