WEBVTT

00:16:29.000 --> 00:16:32.000
lò phản ứng sinh học đó trải kín vết thương

00:16:32.000 --> 00:16:35.000
Khẩu súng bạn thấy ở đó dùng để phun tế bào

00:16:35.000 --> 00:16:38.000
Nó sắp phun tế bào lên khắp vùng vết thương

00:16:38.000 --> 00:16:41.000
lò phản ứng này sẽ làm nhiệm vụ làm giàu môi trường

00:16:41.000 --> 00:16:44.000
đồng thời cung cấp những thứ khác

00:16:44.000 --> 00:16:47.000
và như vậy chúng ta sẽ gieo thảm cỏ đó

00:16:47.000 --> 00:16:49.000
đối lập hoàn toàn với phương pháp trồng cỏ.

00:16:49.000 --> 00:16:51.000
Đó hoàn toàn là 1 phương pháp khác

00:16:53.000 --> 00:16:55.000
18 phút đã qua

00:16:55.000 --> 00:16:57.000
Để tôi kết thúc cuộc nói chuyện bằng 1 vài tin tốt lành

00:16:57.000 --> 00:16:59.000
và có lẽ là 1 chút tin xấu nữa

00:17:00.000 --> 00:17:03.000
Tin tốt là điều này đang diễn ra hôm nay