WEBVTT

00:17:58.000 --> 00:18:01.000
（笑声）

00:18:01.000 --> 00:18:05.000
- 哦，如果能让戈尔来当现实世界的总统。

00:18:05.000 --> 00:18:06.000
我们的做法是不同的。

00:18:06.000 --> 00:18:10.000
这个做法基本上就是有项目报上来就顺水推舟给点儿资助，

00:18:10.000 --> 00:18:13.000
但没有任何战略性的投资

00:18:13.000 --> 00:18:19.000
来把保证必需的资源和条件搜集到一起并且很好地集中使用它们。

00:18:19.000 --> 00:18:22.000
我将引用一段话来结束我的讲话，可能有点儿不上台面，

00:18:22.000 --> 00:18:26.000
是关于NIH （美国国家卫生研究院）的负责人，很有魅力的一个人。

00:18:28.000 --> 00:18:30.000
我与哈佛大学的Jay Vacanti

00:18:30.000 --> 00:18:35.000
拜访了他跟其他几位卫生研究院的院长