WEBVTT

00:16:29.000 --> 00:16:32.000
这种生物反应器可以铺在创面上。

00:16:32.000 --> 00:16:35.000
大家看到的那个喷枪则会喷上细胞。

00:16:35.000 --> 00:16:38.000
将细胞均匀的喷洒到伤口上。

00:16:38.000 --> 00:16:41.000
这个反应器将会营养周围的环境，

00:16:41.000 --> 00:16:44.000
同时也运输一些其他的物质，

00:16:44.000 --> 00:16:47.000
所以我们就跟播撒草种子让它来长出草坪一样，

00:16:47.000 --> 00:16:49.000
而不是把草皮从一个地方揭下来再铺到另一个地方。

00:16:49.000 --> 00:16:51.000
这是个全然不同的治疗方法。

00:16:53.000 --> 00:16:55.000
嗯，我的18分钟快要结束了。

00:16:55.000 --> 00:16:57.000
让我以一些好的消息来结束这次演讲吧，

00:16:57.000 --> 00:16:59.000
也许也有一小部分是坏消息。

00:17:00.000 --> 00:17:03.000
好消息是，这些研究现在都在进行着。