WEBVTT

00:18:28.000 --> 00:18:30.000
我与哈佛大学的Jay Vacanti

00:18:30.000 --> 00:18:35.000
拜访了他跟其他几位卫生研究院的院长

00:18:35.000 --> 00:18:37.000
大概就是在几个月前，

00:18:38.000 --> 00:18:43.000
我们试着说服到时候该分给我们一点儿东西了，

00:18:43.000 --> 00:18:47.000
他可以从明年的275亿预算中拨出一小部分来资助我们

00:18:47.000 --> 00:18:52.000
并有策略地集中使用它，来保证我们可以加快研究的步伐，

00:18:52.000 --> 00:18:54.000
让患者早日受益。

00:18:55.000 --> 00:18:57.000
在这个火药味很浓的会谈的最后，

00:18:57.000 --> 00:18:59.000
NIH （美国国家卫生研究院）的负责人是这么跟我说的：

00:18:59.000 --> 00:19:01.000
“我们的胃口太小了，装不下你那么大的理想。”