WEBVTT

00:10:29.000 --> 00:10:32.000
灯光很暗。这是一个很好的机会来低头看你的脚，

00:10:32.000 --> 00:10:36.000
查查手机，做什么都好，就是不要看荧幕。

00:10:37.000 --> 00:10:40.000
（笑声）

00:10:40.000 --> 00:10:44.000
我将要给你展示的是一个糖尿病引起的溃疡。

00:10:44.000 --> 00:10:47.000
虽然 - 最好在看这个之前大笑一下。

00:10:47.000 --> 00:10:49.000
这是糖尿病的现实。

00:10:49.000 --> 00:10:52.000
我觉得，很多时候，当我们听到糖尿病，糖尿病溃疡，

00:10:52.000 --> 00:10:57.000
我们就是无法把溃疡跟最终的治疗方法联系起来，

00:10:57.000 --> 00:10:59.000
这个治疗方法就是截肢，如果你不能让它愈合的话。

00:10:59.000 --> 00:11:02.000
我现在要展示这张图片了。不会很久。