WEBVTT

00:17:00.000 --> 00:17:03.000
好消息是，这些研究现在都在进行着。

00:17:03.000 --> 00:17:05.000
这是很伟大的工作。

00:17:05.000 --> 00:17:07.000
很显然，那些图片会让你体会到这点。

00:17:07.000 --> 00:17:10.000
这不是一般的困难，因为他需要很多不同领域学科的高度合作。

00:17:10.000 --> 00:17:14.000
几乎每个科学工程领域和临床医学都涉及到了，

00:17:14.000 --> 00:17:17.000
都在努力让人体的再生成为现实。

00:17:18.000 --> 00:17:20.000
许多政府，以及很多地区，

00:17:20.000 --> 00:17:23.000
都已经清楚的认识到这是一种新的治疗疾病的方式。

00:17:23.000 --> 00:17:25.000
日本政府可能是第一个，

00:17:25.000 --> 00:17:28.000
当他们决定先在这个领域投资30亿，

00:17:28.000 --> 00:17:31.000
然后又加投了20亿的时候。