WEBVTT

00:17:28.000 --> 00:17:31.000
然后又加投了20亿的时候。

00:17:31.000 --> 00:17:32.000
这绝非巧合。

00:17:32.000 --> 00:17:35.000
从人口的平均年龄上讲，日本是世界上最“老”的国家。

00:17:35.000 --> 00:17:39.000
因此他们需要让这项研究成功，不然他们的医疗系统就要垮掉。

00:17:40.000 --> 00:17:43.000
所以在瞄准领域他们做了很多策略性的投资。

00:17:44.000 --> 00:17:46.000
欧盟做了同样的事情。

00:17:46.000 --> 00:17:48.000
中国，也是同样的事情。

00:17:48.000 --> 00:17:50.000
中国的国家组织工程研究中心才刚刚落成。

00:17:50.000 --> 00:17:54.000
第一年的研究经费预算就有2亿5千万美元。

00:17:54.000 --> 00:17:58.000
在美国，我们倒是采取了一种不同的做法。我们 -

00:17:58.000 --> 00:18:01.000
（笑声）