WEBVTT

00:13:24.000 --> 00:13:30.000
这是一个心脏搭桥手术，跟Al Gore做过的那个一样，

00:13:30.000 --> 00:13:31.000
但还是有区别的。

00:13:31.000 --> 00:13:34.000
不同的是，在这里，在心脏搭桥做完之后，

00:13:34.000 --> 00:13:36.000
我们将会看到病人的干细胞，

00:13:36.000 --> 00:13:38.000
在手术开始的时候采集的干细胞，

00:13:38.000 --> 00:13:41.000
将被直接注射进病人的心脏。

00:13:42.000 --> 00:13:44.000
我现在站在这里，是因为过一会儿，

00:13:44.000 --> 00:13:47.000
我要给大家指出这个技术现在还在很初级阶段。

00:13:47.000 --> 00:13:50.000
现在干细胞进去了，直接被注入病人还在跳动的心脏。

00:13:50.000 --> 00:13:51.000
如果大家很仔细得看，

00:13:51.000 --> 00:13:53.000
大概就在这个时候，

00:13:53.000 --> 00:13:55.000
就会看到反向逆流。

00:13:55.000 --> 00:13:57.000
你会看到干细胞被冲出来。

00:13:59.000 --> 00:14:01.000
我们需要各种新的技术和装置，