WEBVTT

00:14:59.000 --> 00:15:01.000
只要使用了这种治疗方法。

00:15:01.000 --> 00:15:05.000
这是另一个尚未进入临床试验阶段的干细胞疗法的例子，

00:15:05.000 --> 00:15:07.000
但我想不久以后会进入临床了。

00:15:07.000 --> 00:15:09.000
这是匹兹堡大学的Kacey Marra的研究成果，

00:15:09.000 --> 00:15:11.000
她与世界各地的很多科学家合作。

00:15:11.000 --> 00:15:14.000
他们认为抽脂手术时取出的脂肪液体，

00:15:14.000 --> 00:15:17.000
在美国，我们可是有很多的抽脂手术抽出的脂肪液体。

00:15:17.000 --> 00:15:18.000
（笑声）

00:15:18.000 --> 00:15:20.000
这其实是很好的干细胞来源。

00:15:20.000 --> 00:15:23.000
脂肪液中慢慢的塞着很多干细胞。

00:15:23.000 --> 00:15:26.000
所以你可以去诊所，抽个脂来获得你想要的扁平的小腹。

00:15:26.000 --> 00:15:28.000
然后就能抽出脂肪液。

00:15:28.000 --> 00:15:32.000
在这个病例中，被分离出来的干细胞被转成神经元。