WEBVTT

00:11:56.000 --> 00:12:00.000
包住整个创面，并重复这样的治疗几次 -

00:12:00.000 --> 00:12:02.000
这匹马的伤口愈合了。

00:12:02.000 --> 00:12:04.000
如果你看这个创口的B超检查图的话，它的愈合情况看起来会是很好的。

00:12:04.000 --> 00:12:07.000
这是一只海豚，它的鳍被重新接上了。

00:12:07.000 --> 00:12:10.000
现在全球已有40万病人

00:12:10.000 --> 00:12:13.000
都使用了这个新材料来愈合他们的伤口。

00:12:13.000 --> 00:12:15.000
我们能不能重新长出一个肢体？

00:12:16.000 --> 00:12:20.000
DARPA（美国国防部研究计划署）刚拨出了1千5百万的经费给了Steve，让他领导一个将由8个研究单位合作完成的项目

00:12:20.000 --> 00:12:23.000
来开始探索才的那个问题。

00:12:23.000 --> 00:12:25.000
我会给你们看这个价值1千5百万美元的图片。

00:12:26.000 --> 00:12:29.000
这是一个78岁的老年男子。他失去了他的指尖。

00:12:29.000 --> 00:12:33.000
记得我之前说过幼儿失去指尖之后可以重新长出但大人就不行的事情吧。