WEBVTT

00:16:29.000 --> 00:16:32.000
這種生物反應器會鋪在傷口上

00:16:32.000 --> 00:16:35.000
大家看到的噴槍則會噴上細胞

00:16:35.000 --> 00:16:38.000
將細胞均勻噴灑在傷口上

00:16:38.000 --> 00:16:41.000
生物反應器會供應細胞養分

00:16:41.000 --> 00:16:44.000
同時也是物質運輸流動的管道

00:16:44.000 --> 00:16:47.000
藉此提供細胞適宜的生長環境

00:16:47.000 --> 00:16:49.000
與皮膚移植兩相比較

00:16:49.000 --> 00:16:51.000
是個全然不同的方法

00:16:53.000 --> 00:16:55.000
我的 18 分鐘時間到了

00:16:55.000 --> 00:16:57.000
讓我用一個好消息做結尾

00:16:57.000 --> 00:16:59.000
或許有一小部分還是壞消息

00:17:00.000 --> 00:17:03.000
好消息是這些技術現在就能做到