WEBVTT

00:09:29.000 --> 00:09:31.000
先從材料開始

00:09:31.000 --> 00:09:33.000
匹茲堡大學的學者史提夫.巴迪萊

00:09:33.000 --> 00:09:36.000
大約在 10 年前提出一個很高明的想法

00:09:36.000 --> 00:09:40.000
他想利用豬的小腸

00:09:40.000 --> 00:09:42.000
要是能夠剝除小腸上所有的細胞

00:09:43.000 --> 00:09:47.000
同時維持其生物活性

00:09:47.000 --> 00:09:50.000
可能可以保存必要的因子和訊號

00:09:50.000 --> 00:09:52.000
啟動身體的自我癒合能力

00:09:52.000 --> 00:09:54.000
他同時提出一個非常重要的問題

00:09:54.000 --> 00:09:55.000
他的問題是

00:09:55.000 --> 00:09:58.000
這種天然的材料

00:09:58.000 --> 00:10:01.000
放在小腸通常可以誘發小腸的癒合