WEBVTT

00:12:29.000 --> 00:12:33.000
還記得我之前提到幼兒指尖的再生能力

00:12:33.000 --> 00:12:35.000
這是接受治療後的樣子

00:12:36.000 --> 00:12:38.000
現在就能做到

00:12:38.000 --> 00:12:41.000
現在在臨床上可以做到

00:12:41.000 --> 00:12:44.000
其他新的材料也有同樣的功能。 這是心肌修補

00:12:44.000 --> 00:12:46.000
還能更進一步的治療嗎？

00:12:46.000 --> 00:12:48.000
試想除了使用新的材料外

00:12:48.000 --> 00:12:50.000
我們是否可以拿一些細胞結合材料

00:12:50.000 --> 00:12:52.000
清除損害的組織之後

00:12:52.000 --> 00:12:55.000
在患部放上人體可自行分解的材料？

00:12:55.000 --> 00:12:58.000
你可以看到在培養皿裡有一小塊正在跳動的心肌

00:12:58.000 --> 00:13:03.000
這是由東京婦女醫院的岡野照雄所完成的