WEBVTT

00:14:59.000 --> 00:15:01.000
只要接受這種手術治療

00:15:01.000 --> 00:15:05.000
這裡有另一個尚未進入臨床試驗的幹細胞療法

00:15:05.000 --> 00:15:07.000
我想不久後會進行

00:15:07.000 --> 00:15:09.000
這是匹茲堡大學的凱西 . 瑪拉的研究成果

00:15:09.000 --> 00:15:11.000
她與世界各地的科學家合作

00:15:11.000 --> 00:15:14.000
她們認為抽脂手術取出的脂肪液體

00:15:14.000 --> 00:15:17.000
我想美國最多的就是脂肪液

00:15:17.000 --> 00:15:18.000
(笑聲)

00:15:18.000 --> 00:15:20.000
這其實是很好的幹細胞來源

00:15:20.000 --> 00:15:23.000
脂肪液中有許多幹細胞

00:15:23.000 --> 00:15:26.000
所以去整型診所抽個脂

00:15:26.000 --> 00:15:28.000
就能有了這些脂肪液體

00:15:28.000 --> 00:15:32.000
在這個案例中，幹細胞被分離出來轉成神經元