WEBVTT

00:15:28.000 --> 00:15:32.000
在這個案例中，幹細胞被分離出來轉成神經元

00:15:33.000 --> 00:15:34.000
全部都在實驗室完成的

00:15:34.000 --> 00:15:37.000
我想在不久之後就能有患者接受治療

00:15:37.000 --> 00:15:41.000
用他們體內脂肪或脂質細胞取出的幹細胞

00:15:42.000 --> 00:15:44.000
我也提到過用精密儀器

00:15:44.000 --> 00:15:47.000
顛覆治療疾病的方式

00:15:47.000 --> 00:15:49.000
在我總結前再提最後一個例子

00:15:49.000 --> 00:15:51.000
這是件令人遺憾的事

00:15:51.000 --> 00:15:54.000
我們與一位在美軍手術研究機構的同事

00:15:54.000 --> 00:15:58.000
經歷長久但過程卻令人難過的合作關係

00:15:58.000 --> 00:16:03.000
他負責治療 1 萬 1 千名剛從伊拉克回來的年輕人