WEBVTT

00:13:59.000 --> 00:14:01.000
我們需要各種新的技術和裝置

00:14:01.000 --> 00:14:04.000
設法在正確的時間將細胞注入正確的部位

00:14:06.000 --> 00:14:08.000
我這裡有一點資料，只是一點點

00:14:08.000 --> 00:14:10.000
這是個隨機的試驗

00:14:10.000 --> 00:14:13.000
當時只有樣本只有 20 個，現在已經累積到 100 個了

00:14:14.000 --> 00:14:16.000
基本上，如果一個重病患者

00:14:16.000 --> 00:14:18.000
接受了繞道手術，情況會稍微好轉

00:14:18.000 --> 00:14:21.000
要是他們同時接受幹細胞治療

00:14:21.000 --> 00:14:24.000
這些特定病患症狀會完全消失

00:14:24.000 --> 00:14:26.000
這個數據已經是兩年前的了

00:14:28.000 --> 00:14:31.000
最棒的是能早期診斷出疾病