WEBVTT

00:17:00.000 --> 00:17:03.000
好消息是這些技術現在就能做到

00:17:03.000 --> 00:17:05.000
這項工程作用強大

00:17:05.000 --> 00:17:07.000
那些照片很顯然讓大家體會到這點

00:17:07.000 --> 00:17:10.000
不過卻因為是高度跨領域的工作而難度頗高

00:17:10.000 --> 00:17:14.000
幾乎所有科學領域及臨床醫學都牽涉到了

00:17:14.000 --> 00:17:17.000
要一起嘗試讓想法成真

00:17:18.000 --> 00:17:20.000
有一些國家和許多地區

00:17:20.000 --> 00:17:23.000
已經體認到這是一種治療疾病的新方式

00:17:23.000 --> 00:17:25.000
日本政府應該是第一個

00:17:25.000 --> 00:17:28.000
決定先在這個領域投入 30 億資金

00:17:28.000 --> 00:17:31.000
然後再加碼 20 億