WEBVTT

00:05:28.300 --> 00:05:31.680
أثرت هذه الطريقة لأخذ الأطفال
تأثيرًا جذريًا على ذلك المجتمع.

00:05:32.125 --> 00:05:36.695
ففي عام 2011، شكل الأطفال داكني البشرة 57%
من الأطفال الذين يذهبون إلى دور الرعاية.

00:05:37.712 --> 00:05:41.735
لكن بعد 5 سنين من طريقة أخذ الأطفال هذه
انخفض الرقم إلى 21%.

00:05:42.667 --> 00:05:49.127
(تصفيق)

00:05:49.151 --> 00:05:52.277
هذا ما تعلمناه عندما تحدثنا 
مع بعض موظفي الرعاية:

00:05:52.916 --> 00:05:55.884
"عندما يكون للأسرة سوابق مع الإدارة،

00:05:55.908 --> 00:05:58.559
فالعديد منا يستخدم تلك السوابق ضدها،

00:05:58.583 --> 00:06:01.130
حتى وإن حاولت الأسرة التصرف بشكل مختلف."