WEBVTT

00:04:59.117 --> 00:05:00.823
ويعرضوا ما وجدوه.

00:05:01.220 --> 00:05:02.910
لكن هنا يظهر الفرق:

00:05:02.934 --> 00:05:04.729
عندما يُعرض ما وُجد على اللجنة،

00:05:04.753 --> 00:05:08.702
تُحذف الأسماء والأصل العرقي والحي والعرق،

00:05:08.726 --> 00:05:10.659
وكل المعلومات التي يمكنها تحديد الهوية.

00:05:11.297 --> 00:05:17.053
تركز اللجنة على ما حدث، وعلى ترابط الأسرة 
وتاريخها ذي العلاقة بالأمر

00:05:17.077 --> 00:05:19.791
وقدرة الوالدين على حماية طفلهما.

00:05:20.815 --> 00:05:24.188
وعلى ضوء تلك المعلومات 
تقدم اللجنة توصيتها،

00:05:24.212 --> 00:05:26.679
دون أن تعرف هوية الأسرة أوعرقها.

00:05:28.300 --> 00:05:31.680
أثرت هذه الطريقة لأخذ الأطفال
تأثيرًا جذريًا على ذلك المجتمع.