WEBVTT

00:06:59.502 --> 00:07:02.548
ώστε οι αποφάσεις μας
να είναι ηθικές και ασφαλείς.

00:07:03.419 --> 00:07:08.984
Ας οραματιστούμε ένα τέτοιο σύστημα
όπου συνεργαζόμαστε με τους γονείς

00:07:09.008 --> 00:07:10.531
ενισχύουμε οικογένειες,

00:07:10.555 --> 00:07:13.578
και δεν βλέπουμε τη φτώχεια ως αποτυχία.

00:07:14.666 --> 00:07:17.354
Ας δουλέψουμε όλοι μαζί
στο να δημιουργήσουμε ένα σύστημα

00:07:17.354 --> 00:07:21.366
που ενδυναμώνει τις οικογένειες
αντί να τις διαλύει.

00:07:22.563 --> 00:07:23.738
Σας ευχαριστώ.

00:07:23.762 --> 00:07:27.896
(Χειροκρότημα) (Επευφημίες)