WEBVTT

00:05:28.300 --> 00:05:31.680
Οι τυφλές απομακρύνσεις επέδρασαν
δραματικά στην κοινότητα.

00:05:32.125 --> 00:05:36.695
Το 2011, το 57 τοις εκατό των παιδιών
υπό ανάδοχο καθεστώς ήταν μαύρα.

00:05:37.712 --> 00:05:41.735
Αλλά ύστερα από πέντε χρόνια τυφλών
απομακρύνσεων μειώθηκε σε 21 τοις εκατό.

00:05:42.667 --> 00:05:49.127
(Χειροκρότημα)

00:05:49.151 --> 00:05:52.277
Να λοιπόν τι μάθαμε συζητώντας
με μερικούς εργαζόμενους.

00:05:52.916 --> 00:05:55.884
«Όταν η οικογένεια έχει
προηγούμενα με το τμήμα,

00:05:55.908 --> 00:05:58.559
πολλοί από εμάς
την κατηγορούμε βάσει αυτών,

00:05:58.583 --> 00:06:01.130
ακόμη και αν προσπαθούν
να αλλάξουν τη στάση τους».