WEBVTT

00:04:59.117 --> 00:05:00.823
και να παρουσιάσει την κατάσταση.

00:05:01.220 --> 00:05:02.910
Εδώ όμως έγκειται η διαφορά:

00:05:02.934 --> 00:05:04.729
Όταν τα παρουσιάζουν στην επιτροπή,

00:05:04.753 --> 00:05:08.702
διαγράφουν όνομα, εθνικότητα,
γειτονιά, φυλή,

00:05:08.726 --> 00:05:10.659
όλες τις αναγνωρίσιμες πληροφορίες.

00:05:11.297 --> 00:05:17.053
Εστιάζουν στο τι συνέβη, 
στην οικογενειακή ισχύ, στο ιστορικό

00:05:17.077 --> 00:05:19.791
και στην ικανότητα των γονέων 
να προστατέψουν το παιδί.

00:05:20.815 --> 00:05:24.188
Με βάση αυτές τις πληροφορίες, 
η επιτροπή κάνει μια πρόταση

00:05:24.212 --> 00:05:26.679
δίχως να γνωρίζει
την εθνικότητα της οικογένειας.

00:05:28.300 --> 00:05:31.680
Οι τυφλές απομακρύνσεις επέδρασαν
δραματικά στην κοινότητα.