WEBVTT

00:06:59.006 --> 00:07:02.548
nuestras decisiones sean impulsadas 
por la ética y la seguridad.

00:07:03.419 --> 00:07:08.984
Pensemos un sistema de bienestar infantil 
centrado en asociarse con los padres,

00:07:09.008 --> 00:07:10.531
que empodera a las familias,

00:07:10.555 --> 00:07:13.578
y que no ve la pobreza como un fracaso.

00:07:14.666 --> 00:07:17.214
Trabajemos juntos 
para construir un sistema

00:07:17.238 --> 00:07:21.366
que quiere fortalecer a las familias 
en lugar de separarlas.

00:07:22.563 --> 00:07:23.738
Gracias.

00:07:23.762 --> 00:07:27.896
(Aplausos) (Animan)