WEBVTT

00:06:30.720 --> 00:06:33.478
Les placements aveugles
semblent se rapprocher

00:06:33.502 --> 00:06:37.545
d'une solution à la question du préjugé 
implicite lors de la prise de décision.

00:06:38.490 --> 00:06:40.814
La prochaine étape est de trouver

00:06:40.838 --> 00:06:43.799
comment utiliser
l'intelligence artificielle

00:06:43.823 --> 00:06:45.831
pour mener ce projet à grande échelle

00:06:45.855 --> 00:06:48.140
et le rendre accessible
dans les autres États.

00:06:48.514 --> 00:06:51.047
Nous pouvons transformer 
la protection de l'enfance,

00:06:51.522 --> 00:06:53.688
et rendre les organismes responsables

00:06:53.712 --> 00:06:56.855
du développement de la conscience sociale
de leurs agents.

00:06:57.292 --> 00:06:58.982
Nous rendre responsables

00:06:59.006 --> 00:07:02.548
de décisions guidées par 
l'éthique et la sécurité.