WEBVTT

00:04:59.117 --> 00:05:00.823
ולהציג את מה שראו.

00:05:01.220 --> 00:05:02.910
אבל זה ההבדל:

00:05:02.934 --> 00:05:04.729
כשהם מציגים את המקרה לוועדה,

00:05:04.753 --> 00:05:08.702
הם מוחקים
את השם, המוצא, הכתובת,

00:05:08.726 --> 00:05:10.659
כל מידע מזהה.

00:05:11.297 --> 00:05:17.053
מתמקדים באירועים, ביכולות,
בהיסטוריה רלוונטית של המשפחה,

00:05:17.077 --> 00:05:19.791
וביכולת ההורים להגן על הילד.

00:05:20.815 --> 00:05:24.188
על סמך המידע הזה, הוועדה ממליצה,

00:05:24.212 --> 00:05:26.679
בלי לדעת את גזע המשפחה.

00:05:28.300 --> 00:05:31.680
שיטת ה"ההרחקות העיוורות" השפיעו
בצורה דרמטית בקהילה הזו.