WEBVTT

00:05:58.544 --> 00:06:01.065
még akkor is, ha azóta 
próbálnak másképp cselekedni.”

00:06:01.832 --> 00:06:04.202
„Amikor egy bizonyos bérházból,

00:06:04.202 --> 00:06:06.598
környékről vagy 
irányítószámról látok egy ügyet,

00:06:06.598 --> 00:06:09.085
automatikusan a 
legrosszabbra gondolok.”

00:06:10.056 --> 00:06:13.994
„A gyermekvédelem elég szubjektív, 
mert az érzelmek területe. 


00:06:14.058 --> 00:06:17.058
Senki nem tudja ezt 
érzelmek nélkül csinálni.

00:06:17.148 --> 00:06:21.368
Nagyon nehéz úgy belépni egy ajtón, 
hogy minden előítéletünket kinn hagyjuk,

00:06:21.448 --> 00:06:23.525
amikor ezt a munkát végezzük.

00:06:23.525 --> 00:06:26.525
Hagyjuk el a származást és a környéket,

00:06:26.525 --> 00:06:28.785
és lehet hogy más 
eredményeket fogunk kapni.”