WEBVTT

00:06:59.587 --> 00:07:02.884
hogy döntéseinket az etika 
és biztonság vezesse.

00:07:03.394 --> 00:07:08.471
Álmodjunk olyan gyermekvédelmet, 
amelyik együttműködik a szülőkkel,

00:07:08.705 --> 00:07:10.585
megerősíti a családokat,

00:07:10.585 --> 00:07:14.077
és már nem látja 
a szegénységet akadálynak.

00:07:14.597 --> 00:07:17.344
Dolgozzunk együtt, hogy
olyan rendszert építsünk ki,

00:07:17.344 --> 00:07:20.187
amely megerősíti a családokat,
ahelyett, hogy szétszakítaná.

00:07:22.554 --> 00:07:23.467
Köszönöm.

00:07:23.617 --> 00:07:27.675
(Taps) (Éljenzés)