WEBVTT

00:04:59.117 --> 00:05:00.823
ed esporre ciò che ha osservato.

00:05:01.220 --> 00:05:03.160
Ed ecco la caratteristica distintiva:

00:05:03.160 --> 00:05:04.899
quando espongono i dati al comitato,

00:05:04.899 --> 00:05:08.702
cancellano i nomi, le etnie,
il quartiere di residenza, la razza,

00:05:08.726 --> 00:05:11.049
ed ogni informazione
che li possa identificare.

00:05:11.297 --> 00:05:17.053
Si concentrano sui fatti, la forza
della famiglia, storie pertinenti,

00:05:17.077 --> 00:05:19.791
e la capacità dei genitori 
di proteggere il bambino.

00:05:20.815 --> 00:05:24.188
Con queste informazioni, 
il comitato prende una decisione,

00:05:24.212 --> 00:05:26.679
senza mai sapere la razza della famiglia.

00:05:28.300 --> 00:05:32.150
Gli allontanamenti alla cieca hanno avuto 
un impatto drastico su quella comunità.