WEBVTT

00:06:30.720 --> 00:06:32.726
ブラインド保護によって

00:06:32.750 --> 00:06:37.545
里親の元へ送るかの意思決定に伴う
暗黙の偏見を解消できそうです

00:06:38.490 --> 00:06:40.814
私にとって次のステップは

00:06:40.838 --> 00:06:43.799
人工知能や機械学習を活用して

00:06:43.823 --> 00:06:45.831
このプロジェクトの規模を拡大し

00:06:45.855 --> 00:06:48.140
他の州でも利用できる方法を
見つけ出すことです

00:06:48.514 --> 00:06:51.047
児童福祉の改革は可能です

00:06:51.522 --> 00:06:53.688
私たちは 組織に

00:06:53.712 --> 00:06:56.855
社会に対する意識について
職員を啓蒙する責任を負わせ

00:06:57.292 --> 00:06:58.982
倫理と安全に基づいた

00:06:59.006 --> 00:07:02.548
意思決定を確実に行う
責任を負うことができます