WEBVTT

00:04:59.117 --> 00:05:01.023
見たことを報告する義務があります

00:05:01.220 --> 00:05:02.910
ただ やり方が優れています

00:05:02.934 --> 00:05:04.729
彼らが委員会に報告する際に

00:05:04.753 --> 00:05:08.702
名前 文化的背景 居住地区 人種など

00:05:08.726 --> 00:05:10.659
個人が特定できる情報は
消されます

00:05:11.297 --> 00:05:17.053
委員たちは 何があったか
家族の強み 関係する過去の出来事と

00:05:17.077 --> 00:05:19.791
子供を守る親の能力だけに注目します

00:05:20.815 --> 00:05:24.188
この情報を基に
委員会は勧告するのですが

00:05:24.212 --> 00:05:26.679
その家族の人種を
知ることはありません

00:05:28.300 --> 00:05:31.680
ブラインド保護は 地域社会に
絶大な効果をもたらしました