WEBVTT

00:06:59.006 --> 00:07:02.548
for å ta avgjørelser 
som er tuftet på etikk og trygghet.

00:07:03.419 --> 00:07:08.984
Forestill deg et barnevern
som er opptatt av å jobbe med foreldrene,

00:07:09.008 --> 00:07:10.531
styrker familiene

00:07:10.555 --> 00:07:13.578
og ikke ser på fattigdom som 
et tegn på mislykkethet.

00:07:14.666 --> 00:07:17.214
La oss sammen bygge et system

00:07:17.238 --> 00:07:21.366
som søker å bygge familier opp
istedenfor å rive dem fra hverandre.

00:07:22.563 --> 00:07:23.738
Takk.

00:07:23.762 --> 00:07:27.896
(Applaus) (hoiing)