WEBVTT

00:05:58.583 --> 00:06:01.130
choć rodzina stara się dokonać zmian".

00:06:01.892 --> 00:06:04.510
"Gdy widzę teczkę ze znajomym adresem,

00:06:04.534 --> 00:06:06.511
nazwą dzielnicy czy kodem pocztowym,

00:06:06.535 --> 00:06:08.813
po prostu automatycznie
zakładam najgorsze".

00:06:10.034 --> 00:06:13.653
"Dobro dziecka jest bardzo subiektywne,
bo to sprawa emocjonalna.

00:06:14.114 --> 00:06:17.226
W tej pracy nie ma osoby, 
która byłaby pozbawiona emocji.

00:06:17.250 --> 00:06:20.146
Trudno zapomnieć
o osobistych przekonaniach,

00:06:20.170 --> 00:06:21.408
gdy wykonuje się tę pracę.

00:06:21.432 --> 00:06:25.621
Więc porzućmy subiektywność
pochodzenia oraz otoczenia,

00:06:26.720 --> 00:06:28.839
a wtedy możemy uzyskać inne wyniki".