WEBVTT

00:06:30.710 --> 00:06:33.796
Os afastamentos às cegas 
parecem levar-nos para mais perto

00:06:33.826 --> 00:06:37.882
de resolver o preconceito implícito
nas decisões de acolhimento.

00:06:38.529 --> 00:06:40.835
O meu próximo passo é descobrir

00:06:40.855 --> 00:06:44.029
como usar a inteligência artificial 
e a aprendizagem de máquinas

00:06:44.029 --> 00:06:46.107
para aumentar a escala do projeto

00:06:46.127 --> 00:06:48.492
e torná-lo acessível 
a outros estados.

00:06:48.594 --> 00:06:51.476
Eu sei que podemos transformar 
o bem-estar infantil.

00:06:51.590 --> 00:06:53.903
As organizações devem 
ter a responsabilidade

00:06:53.903 --> 00:06:57.090
de desenvolverem a consciência social 
dos seus empregados.

00:06:57.150 --> 00:06:59.272
Nós temos a responsabilidade

00:06:59.312 --> 00:07:03.406
de ter a certeza de que as nossas decisões
são guiadas pela ética e pela segurança.