WEBVTT

00:05:58.491 --> 00:06:01.442
"mesmo que estejam a tentar melhorar."

00:06:01.964 --> 00:06:04.691
"Quando eu vejo um caso 
de um determinado prédio,

00:06:04.731 --> 00:06:06.599
"de um bairro ou de um código postal,

00:06:06.629 --> 00:06:09.154
"automaticamente penso no pior."

00:06:09.771 --> 00:06:13.868
"A assistência infantil é subjetiva,
porque é uma área muito sentimental.

00:06:14.008 --> 00:06:17.298
"Não há ninguém que não sinta emoções 
com este tipo de trabalho.

00:06:17.328 --> 00:06:19.890
"É muito difícil deitar tudo
para trás das costas

00:06:19.930 --> 00:06:22.116
"quando se está a fazer
este tipo de trabalho.

00:06:22.136 --> 00:06:25.973
"Então, vamos tirar a subjetividade
da etnia e da residência,

00:06:26.388 --> 00:06:28.701
"e talvez tenhamos finais diferentes."