WEBVTT

00:06:59.312 --> 00:07:03.406
de ter a certeza de que as nossas decisões
são guiadas pela ética e pela segurança.

00:07:03.496 --> 00:07:06.123
Vamos imaginar um sistema
de proteção às crianças

00:07:06.133 --> 00:07:08.853
que se concentre em ajudar os pais,

00:07:08.873 --> 00:07:10.678
dando poder às famílias

00:07:10.718 --> 00:07:14.223
e deixando de ver a pobreza
como um fracasso.

00:07:14.637 --> 00:07:17.150
Vamos trabalhar juntos
para construir um sistema

00:07:17.210 --> 00:07:21.593
que deseje manter as famílias 
mais fortes, em vez de as separar.

00:07:22.168 --> 00:07:23.435
Obrigada.

00:07:23.453 --> 00:07:26.518
(Aplausos)