WEBVTT

00:06:30.550 --> 00:06:33.478
Мне кажется, что слепые решения
помогают нам подобраться ближе

00:06:33.502 --> 00:06:37.545
к решению проблемы скрытых
предрассудков в решениях органов опеки.

00:06:38.490 --> 00:06:40.548
Мой следующий шаг — выяснить,

00:06:40.548 --> 00:06:43.799
как с использованием искусственного
интеллекта и машинного обучения

00:06:43.823 --> 00:06:45.831
сделать этот проект массовым

00:06:45.855 --> 00:06:48.040
и более доступным в других штатах.

00:06:48.514 --> 00:06:51.047
Я знаю, что мы можем
изменить систему опеки.

00:06:51.462 --> 00:06:53.888
Мы можем заставить организации
нести ответственность

00:06:53.888 --> 00:06:56.595
за развитие социального
сознания своих работников.

00:06:57.202 --> 00:06:59.572
Мы можем сделать себя
ответственными за то,

00:06:59.592 --> 00:07:02.608
чтобы наши решения были приняты
с учётом морали и безопасности.