WEBVTT

00:05:58.583 --> 00:06:00.850
даже если они пытались
изменить своё положение».

00:06:01.892 --> 00:06:04.510
«Когда я вижу случай
из определённого жилого дома,

00:06:04.534 --> 00:06:06.241
района или округа,

00:06:06.535 --> 00:06:08.463
я автоматически думаю о худшем».

00:06:10.034 --> 00:06:13.653
«Система опеки очень субъективна,
потому что это эмоциональная сфера.

00:06:14.114 --> 00:06:17.006
Никто не может остаться
к такому равнодушным.

00:06:17.250 --> 00:06:20.146
Очень тяжело оставлять
свои чувства за дверью,

00:06:20.170 --> 00:06:21.518
когда ты на такой должности.

00:06:21.518 --> 00:06:25.621
Поэтому давайте избавимся
от субъективности расы и района,

00:06:26.720 --> 00:06:28.839
и тогда могут получиться
другие результаты».