WEBVTT

00:06:59.006 --> 00:07:02.548
për t'u siguruar që vendimet tona
janë të drejtuara nga etika dhe siguria.

00:07:03.419 --> 00:07:08.984
Të imagjinojmë një sistem të mirëqenies së
që fokusohet në partneritetin me prindërit

00:07:09.008 --> 00:07:10.531
fuqizimin e familjeve,

00:07:10.555 --> 00:07:13.578
dhe nuk e shohin më varfërinë si dështim.

00:07:14.346 --> 00:07:17.214
Le të punojmë së bashku për të
ndërtuar një sistem

00:07:17.238 --> 00:07:21.536
që dëshiron t'i bëjë familjet më të forta 
në vend që t'i ndajë ato.

00:07:22.563 --> 00:07:23.738
Falemnderit.

00:07:23.762 --> 00:07:27.896
(Duartrokitje) (Brohoritje)