WEBVTT

00:04:59.117 --> 00:05:00.823
och presentera hembesöket.

00:05:01.220 --> 00:05:02.910
Men det här är skillnaden:

00:05:02.934 --> 00:05:04.729
När de presenterar för kommittén,

00:05:04.753 --> 00:05:08.702
utesluter de namn, etnicitet,
grannskap, ras,

00:05:08.726 --> 00:05:10.659
all identifierbar information.

00:05:11.297 --> 00:05:14.827
De fokuserar på vad som hänt,
familjens styrkor,

00:05:14.827 --> 00:05:17.077
relevant bakgrundshistoria

00:05:17.077 --> 00:05:19.791
och föräldrarnas förmåga 
att skydda barnet.

00:05:20.815 --> 00:05:24.188
Med den informationen som grund, 
utfärdar kommittén en rekommendation,

00:05:24.212 --> 00:05:27.009
utan att veta familjens ras.

00:05:28.300 --> 00:05:31.680
Blinda omplaceringar har haft
en drastisk inverkan i det här området.