WEBVTT

00:04:59.117 --> 00:05:00.823
ve bulduklarını ortaya koymalılar.

00:05:01.220 --> 00:05:02.910
Ama burada kesin bir nokta var:

00:05:02.934 --> 00:05:04.729
Onlar bilgileri kurula sunduklarında

00:05:04.753 --> 00:05:08.702
isim, etnik köken, mahalle, ırkı gibi

00:05:08.726 --> 00:05:10.769
tüm teşhis edilebilir bilgiyi siliyorlar.

00:05:11.297 --> 00:05:17.053
Onlar olanları, aile bağlarını,
alâkalı vakaları

00:05:17.057 --> 00:05:19.821
ve ailenin çocuğu koruma güçlerini
incelemeye çalışıyorlar.

00:05:20.815 --> 00:05:24.188
Bu bilgiyle komisyon asla
ailenin etnik kökenini bilmeden

00:05:24.212 --> 00:05:26.679
bir tavsiyede bulunuyor.

00:05:28.300 --> 00:05:31.680
Çocukları delilsiz ayırmanın
o topluluğa güçlü etkileri oluyor.