WEBVTT

00:06:30.720 --> 00:06:33.498
隐去孩童的个人信息，似乎将我们
更紧密的联系在一起，

00:06:33.502 --> 00:06:37.935
去解决这个影响着寄养决定的
隐性偏见的问题，


00:06:38.490 --> 00:06:40.834
下一步，我要找出办法，

00:06:40.838 --> 00:06:43.829
使用人工智能和机器学习

00:06:43.829 --> 00:06:45.851
让这个方法更加容易

00:06:45.855 --> 00:06:48.140
大规模的运用到别的州上。

00:06:48.514 --> 00:06:51.047
我知道，我们是有能力变革
儿童福利体系的。

00:06:51.522 --> 00:06:53.642
我们要让相关的机构负起责任，

00:06:53.642 --> 00:06:56.562
对他们的社会工作人员
进行社会意识培训。

00:06:57.292 --> 00:06:59.162
我们应该让自己承担起相应的责任，

00:06:59.162 --> 00:07:02.828
确保我们每个决定
都符合道德规范，为安全着想。
