WEBVTT

00:11:59.160 --> 00:12:00.576
هذا نبتون.

00:12:00.600 --> 00:12:01.616
(نغمتان)

00:12:01.640 --> 00:12:02.840
أورانوس.

00:12:03.560 --> 00:12:05.256
(ثلاث نغمات)

00:12:05.280 --> 00:12:06.496
زحل.

00:12:06.520 --> 00:12:07.976
(أربع نغمات)

00:12:08.000 --> 00:12:09.496
المشتري.

00:12:09.520 --> 00:12:11.896
ثم ندخل في النغمة، هذا المريخ.

00:12:11.920 --> 00:12:12.936
(خمس نغمات)

00:12:12.960 --> 00:12:13.976
(ست نغمات)

00:12:14.000 --> 00:12:15.200
الأرض.

00:12:15.586 --> 00:12:16.736
(سبع نغمات)

00:12:16.760 --> 00:12:17.960
الزهرة.

00:12:18.626 --> 00:12:19.776
(ثمانِ نغمات)

00:12:19.800 --> 00:12:21.016
وهذا عطارد...

00:12:21.040 --> 00:12:22.256
حسنًا، حسنًا، سأتوقف.

00:12:22.280 --> 00:12:24.136
(ضحك)

00:12:24.160 --> 00:12:27.656
هذا كان حلم كيبلر.

00:12:27.680 --> 00:12:29.096
جوهانيس كيبلر هو الشخص

00:12:29.120 --> 00:12:31.296
الذي اكتشف قوانين حركة الكواكب.