WEBVTT

00:11:59.066 --> 00:12:00.332
Eso es Neptuno.

00:12:00.600 --> 00:12:01.616
(Dos tonos)

00:12:01.640 --> 00:12:02.840
Urano.

00:12:03.560 --> 00:12:05.256
(Tres tonos)

00:12:05.280 --> 00:12:06.496
Saturno.

00:12:06.520 --> 00:12:07.976
(Cuatro tonos)

00:12:08.000 --> 00:12:09.496
Júpiter.

00:12:09.520 --> 00:12:11.896
Y entremetido, está Marte.

00:12:11.920 --> 00:12:12.936
(Cinco tonos)

00:12:12.984 --> 00:12:14.000
La Tierra

00:12:14.000 --> 00:12:15.200
(Seis tonos)

00:12:15.586 --> 00:12:16.736
Venus

00:12:16.760 --> 00:12:17.960
(Siete tonos)

00:12:18.626 --> 00:12:19.776
(Ocho tonos)

00:12:19.800 --> 00:12:21.016
Y eso es Mercurio ...

00:12:21.040 --> 00:12:22.326
Ok,Ok, paro.

00:12:22.396 --> 00:12:24.136
(Risas)

00:12:24.160 --> 00:12:27.656
Este era, de hecho, el sueño de Kepler.

00:12:27.680 --> 00:12:29.096
Johannes Kepler es la persona

00:12:29.120 --> 00:12:31.516
que averiguó las leyes del
movimiento planetario.