WEBVTT

00:05:28.760 --> 00:05:32.440
Este es un sistema exoplanetario
descubierto el pasado febrero

00:05:33.280 --> 00:05:34.280
de 2017,

00:05:34.280 --> 00:05:35.616
y todos se emocionaron

00:05:35.640 --> 00:05:37.816
porque son 7 planetas del tamaño 
de la Tierra


00:05:37.816 --> 00:05:40.046
orbitando una estrella enana roja cercana.

00:05:40.200 --> 00:05:42.016
Y pensamos que tres de los planetas

00:05:42.016 --> 00:05:44.112
tienen la temperatura para agua líquida.

00:05:44.270 --> 00:05:46.356
Y están tan cerca que en los próximos años

00:05:46.356 --> 00:05:48.362
deberíamos ser capaces de detectar


00:05:48.362 --> 00:05:49.652
elementos en sus atmósferas

00:05:49.652 --> 00:05:52.792
como oxígeno y metano, signos
potenciales de vida.

00:05:53.450 --> 00:05:55.360
Pero algo sobre el sistema TRAPPIST

00:05:55.360 --> 00:05:56.840
es que es muy pequeño.

00:05:57.210 --> 00:06:00.356
Aquí tenemos las órbitas del
interior de los planetas rocosos