WEBVTT

00:11:29.680 --> 00:11:30.976
یک نکته اینکه،

00:11:31.000 --> 00:11:34.176
منظومه ی شمسی ما در یک مقیاس 
بسیار بسیار بزرگتر قرار دارد،

00:11:34.200 --> 00:11:35.896
برای شنیدن صدای هرهشت سیاره،

00:11:35.920 --> 00:11:39.096
باید ازسیاره نپتون که صدایش نزدیک
به دامنه‌ی شنوایی ماست شروع کنیم

00:11:39.120 --> 00:11:41.256
و سپس سیاره عطارد در قسمت بالا
درنزدیکی بالای

00:11:41.280 --> 00:11:43.176
دامنه‌ی شنوایی ما قرار می‌گیرد.

00:11:43.200 --> 00:11:45.776
اما همچنین سیارات ما خیلی فشرده نیستند--

00:11:45.800 --> 00:11:48.136
در واقع بسیار گسترده می‌باشند--

00:11:48.160 --> 00:11:50.736
آنها مجبورنبودند تا مدارهایشان را 
با یکدیگر تطبیق دهند

00:11:50.760 --> 00:11:54.376
بنابرین هرکدام از آنها نت‌های اتفاقی خود
را در زمان‌های تصادفی، می‌نوازند.

00:11:54.400 --> 00:11:57.120
متاسفم، ولی واقعیت همین است.

00:11:57.920 --> 00:11:59.136
(نوا)

00:11:59.160 --> 00:12:00.576
این نپتون است.