WEBVTT

00:06:30.800 --> 00:06:33.856
شما مقداری آب، یخ 
و شاید تکه‌ای زمین دارید،

00:06:33.880 --> 00:06:36.640
در این غروب نارنجی خیره کننده
شاید بتوانید شیرجه بروید.

00:06:37.920 --> 00:06:39.256
همه را هیجان‌زده کرد،

00:06:39.280 --> 00:06:42.736
و چند ماه بعد، گزارش دیگری ارائه شد،

00:06:42.760 --> 00:06:45.480
مبنی بر اینکه،احتمالا شکل آن بیشتر 
شبیه به این تصویر است.

00:06:46.080 --> 00:06:49.280
(خنده حضار)

00:06:50.400 --> 00:06:52.296
بنابراین علائمی بود که نشان می‌داد

00:06:52.320 --> 00:06:56.016
برخی از سطوح ممکن است 
به شکل گداخته‌های آتشفشانی باشند،

00:06:56.040 --> 00:06:59.536
و اینکه اشعه‌های ایکس بسیار خطرناکی
از مرکز ستاره ساطع می‌شود--

00:06:59.560 --> 00:07:03.840
اشعه‌ای که سطح را از حیات خالی کرده 
و حتی باعث تخلیه‌ی جومی‌شود.