WEBVTT

00:07:58.000 --> 00:08:00.696
Un battement pour chaque orbite accomplie.

00:08:00.720 --> 00:08:03.456
Nous savons aussi
que si on accélère davantage,

00:08:03.480 --> 00:08:05.816
on va produire des tons musicaux

00:08:05.840 --> 00:08:07.360
et dans ce cas uniquement,

00:08:08.200 --> 00:08:09.776
les tons vont bien s'allier,

00:08:09.800 --> 00:08:12.560
créant une harmonie mélodieuse,
presque humaine.

00:08:13.880 --> 00:08:15.920
Écoutons maintenant TRAPPIST-1.

00:08:16.880 --> 00:08:20.376
Vous allez d'abord entendre une note
pour chaque orbite de chaque planète.

00:08:20.400 --> 00:08:22.136
Gardez à l'esprit

00:08:22.160 --> 00:08:24.256
que cette musique provient du système.

00:08:24.280 --> 00:08:26.336
Je ne crée pas des tons ou des rythmes.

00:08:26.360 --> 00:08:29.376
Je les emmène simplement
dans la plage d'audition humaine.

00:08:29.400 --> 00:08:31.376
Et quand les sept planètes seront là,