WEBVTT

00:11:59.160 --> 00:12:00.576
C'est Neptune.

00:12:00.600 --> 00:12:01.616
(Deux notes)

00:12:01.640 --> 00:12:02.840
Uranus.

00:12:03.560 --> 00:12:05.256
(Trois notes)

00:12:05.280 --> 00:12:06.496
Saturne.

00:12:06.520 --> 00:12:07.976
(Quatre notes)

00:12:08.000 --> 00:12:09.496
Jupiter.

00:12:09.520 --> 00:12:11.896
Et juste après, Mars.

00:12:11.920 --> 00:12:12.936
(Cinq notes)

00:12:12.960 --> 00:12:13.976
(Six notes)

00:12:14.000 --> 00:12:15.200
La Terre.

00:12:15.586 --> 00:12:16.736
(Sept notes)

00:12:16.760 --> 00:12:17.960
Vénus.

00:12:18.626 --> 00:12:19.776
(Huit notes)

00:12:19.800 --> 00:12:21.016
Et voilà Mercure.

00:12:21.040 --> 00:12:22.256
Oui, oui, j'arrête.

00:12:22.280 --> 00:12:24.136
(Rires)

00:12:24.160 --> 00:12:27.656
C’était en fait le rêve de Kepler.

00:12:27.656 --> 00:12:29.152
Johannes Kepler est la personne

00:12:29.152 --> 00:12:31.916
qui a compris les lois régissant
le mouvement des planètes.