WEBVTT

00:06:30.800 --> 00:06:33.856
Hai algo de auga líquida, algo de xeo,
talvez algunha terra,

00:06:33.880 --> 00:06:36.790
quizais poidamos mergullarnos
neste marabilloso solpor.

00:06:37.920 --> 00:06:39.256
Todo o mundo se emocionou

00:06:39.280 --> 00:06:42.696
e uns meses máis tarde,
saíron outros artigos

00:06:42.696 --> 00:06:45.476
que dicían que probablemente
sería máis coma isto.

00:06:46.080 --> 00:06:49.280
(Risos)

00:06:50.400 --> 00:06:52.296
Había sinais

00:06:52.320 --> 00:06:55.786
de que algunhas das superficies
poderían ser lava fundida

00:06:56.040 --> 00:06:59.536
e que había raios x daniños
saíndo da estrela central,

00:06:59.560 --> 00:07:03.840
raios x que esterilizarían a superficie
da vida e eliminarían atmosferas.