WEBVTT

00:12:29.096 --> 00:12:31.232
que propuxo as leis do
movemento planetario.

00:12:31.232 --> 00:12:33.288
Estaba fascinado pola idea

00:12:33.390 --> 00:12:36.876
dunha conexión entre música,
astronomía e xeometría.

00:12:37.240 --> 00:12:39.776
E usou un libro enteiro

00:12:39.800 --> 00:12:44.816
buscando calquera tipo de harmonía
musical entre os planetas do sistema solar

00:12:44.840 --> 00:12:46.320
e era moi moi difícil.

00:12:47.360 --> 00:12:50.120
Sería moito máis fácil
se vivise en TRAPPIST-1,

00:12:50.920 --> 00:12:52.736
ou no

00:12:52.760 --> 00:12:54.320
K2-138.

00:12:55.080 --> 00:12:58.816
Este é un sistema novo
descuberto en xaneiro de 2018

00:12:58.840 --> 00:13:00.096
con 5 planetas,