WEBVTT

00:07:58.000 --> 00:08:00.696
נניח, פעמה אחת
עם כל השלמת הקפה של כוכב לכת.

00:08:00.720 --> 00:08:03.456
אבל עכשיו אנחנו יודעים
שאם נגביר את התנועה אפילו יותר,

00:08:03.480 --> 00:08:05.816
נפיק צלילים מוזיקליים,

00:08:05.840 --> 00:08:07.360
ובמקרה הזה לבדו,

00:08:08.200 --> 00:08:09.776
הצלילים האלה יעבדו יחד,

00:08:09.800 --> 00:08:12.560
וייצרו הרמוניה,
הרמוניה כמעט אנושית.

00:08:13.880 --> 00:08:15.920
אז הבה נשמע את TRAPPIST-1.

00:08:16.880 --> 00:08:20.436
הדבר הראשון שתשמעו יהיה תו אחד
עם השלמת כל מסלול של כל אחד מכוכבי הלכת,

00:08:20.436 --> 00:08:22.136
רק שימו לב,

00:08:22.160 --> 00:08:24.256
שהמוזיקה מגיעה
מהמערכת עצמה.

00:08:24.280 --> 00:08:26.336
אני לא יוצר את הצלילים
או את המקצבים,

00:08:26.360 --> 00:08:29.376
אלא רק מביא אותם
לטווח השמיעה האנושי.

00:08:29.400 --> 00:08:31.376
לאחר שכל שבעת כוכבי הלכת ייכנסו,