WEBVTT

00:06:59.560 --> 00:07:04.240
קרני רנטגן שיעַקרו כל צורת חיים מפני השטח
ואף יקלפו שכבות אטמוספירה.

00:07:04.720 --> 00:07:07.656
למרבה המזל,
לפני מספר חודשים ב-2018,

00:07:07.680 --> 00:07:11.616
יצאו מחקרים חדשים
עם נתונים מדוייקים יותר,

00:07:11.640 --> 00:07:14.456
והם גילו שזה
למעשה נראה ככה.

00:07:14.480 --> 00:07:16.496
(צחוק)

00:07:16.520 --> 00:07:20.016
אנחנו יודעים כעת שבחלק מהם
יש כמויות אדירות של מים -

00:07:20.040 --> 00:07:21.256
אוקיינוסים גלובליים -

00:07:21.280 --> 00:07:24.016
וחלק מהם בעלי שכבות אטמוספירה עבות,

00:07:24.040 --> 00:07:27.200
מה שהופך אותם למקום הנכון
לחיפוש אפשרות של חיים.

00:07:28.000 --> 00:07:30.776
אבל יש משהו מלהיב אף יותר
במערכת הזאת,