WEBVTT

00:12:29.120 --> 00:12:31.296
שגילה את
חוקי תנועתם של כוכבי הלכת.

00:12:31.320 --> 00:12:33.376
הוא היה מוקסם מהרעיון

00:12:33.400 --> 00:12:37.216
שישנו קשר בין מוזיקה,
אסטרונומיה וגאומטריה.

00:12:37.240 --> 00:12:39.776
הוא הקדיש ספר שלם

00:12:39.800 --> 00:12:44.816
לנסיון למצוא הרמוניה מוזיקלית כלשהי
בין כוכבי הלכת של מערכת השמש

00:12:44.840 --> 00:12:46.320
והיה לו מאוד מאוד קשה.

00:12:47.360 --> 00:12:50.300
היה יכול להיות הרבה יותר פשוט,
אילו היה חי על TRAPPIST-1,

00:12:50.920 --> 00:12:52.736
או לצורך העניין...

00:12:52.760 --> 00:12:54.320
על K2-138.

00:12:55.080 --> 00:12:58.816
זאת מערכת חדשה
שהתגלתה בינואר 2018

00:12:58.840 --> 00:13:00.096
עם חמישה כוכבי לכת,