WEBVTT

00:10:59.920 --> 00:11:03.096
וטוב שעשו כך, כי המערכת הזאת
היא כה צפופה -

00:11:03.120 --> 00:11:05.056
הרבה מסה במרחב צר -

00:11:05.080 --> 00:11:08.296
אם כל היבט של מסלוליהם לא
היה מכוונן היטב,

00:11:08.320 --> 00:11:10.776
מהר מאוד, כל אחד מהם
היה משבש את מסלולו של האחר

00:11:10.800 --> 00:11:12.200
וכל המערכת היתה נהרסת.

00:11:12.960 --> 00:11:16.016
לכן, הודות למוזיקה,
המערכת הזאת נשארת בחיים,

00:11:16.040 --> 00:11:18.410
כמו גם כל תושביה האפשריים.

00:11:20.920 --> 00:11:22.960
ואיך נשמעת מערכת השמש שלנו?

00:11:24.960 --> 00:11:27.736
לא נעים לי לבשר לכם,
אבל זה לא יפה.

00:11:27.760 --> 00:11:29.656
(צחוק)

00:11:29.680 --> 00:11:30.976
דבר ראשון,