WEBVTT

00:12:58.840 --> 00:13:00.096
עם חמישה כוכבי לכת,

00:13:00.120 --> 00:13:01.376
שבדיוק כמו TRAPPIST,

00:13:01.400 --> 00:13:04.656
בשלבים מוקדמים לקיומם,
כולם התכווננו היטב.

00:13:04.680 --> 00:13:05.896
הם התכווננו בעצם

00:13:05.920 --> 00:13:08.936
לפי שיטת הכוונון שהציע פיתגורס עצמו,

00:13:08.960 --> 00:13:10.280
יותר מ-2,000 שנים קודם לכן.

00:13:11.840 --> 00:13:13.976
אבל המערכת קרויה
על שמו של קפלר,

00:13:14.000 --> 00:13:16.456
כי היא נתגלתה באמצעות
טלסקופ החלל קפלר.

00:13:16.480 --> 00:13:18.630
וכך, במשך כמה מיליארדי השנים האחרונות,

00:13:18.630 --> 00:13:20.260
הם יצאו למעשה מהכוונון שלהם,

00:13:20.260 --> 00:13:22.176
קצת יותר מ-TRAPPIST,

00:13:22.200 --> 00:13:25.056
אז מה שנעשה הוא
נחזור אחורה בזמן

00:13:25.080 --> 00:13:27.496
ונדמיין איך הם עשויים היו להישמע

00:13:27.520 --> 00:13:28.960
בזמן שהם נוצרו.