WEBVTT

00:11:59.160 --> 00:12:00.576
Ez a Neptun.

00:12:00.600 --> 00:12:01.616
(Két hang)

00:12:01.640 --> 00:12:02.840
Uránusz.

00:12:03.560 --> 00:12:05.256
(Három hang)

00:12:05.280 --> 00:12:06.496
Szaturnusz.

00:12:06.520 --> 00:12:07.976
(Négy hang)

00:12:08.000 --> 00:12:09.496
Jupiter.

00:12:09.520 --> 00:12:11.896
Aztán belecsap a Mars.

00:12:11.920 --> 00:12:12.936
(Öt hang)

00:12:12.960 --> 00:12:13.976
(Hat hang)

00:12:14.000 --> 00:12:15.200
Föld.

00:12:15.586 --> 00:12:16.736
(Hét hang)

00:12:16.760 --> 00:12:17.960
Vénusz.

00:12:18.626 --> 00:12:19.776
(Nyolc hang)

00:12:19.800 --> 00:12:21.016
Ez pedig a Merkúr –

00:12:21.040 --> 00:12:22.256
na elég, abba is hagyom!

00:12:22.280 --> 00:12:24.136
(Nevetés)

00:12:24.160 --> 00:12:27.440
Ez volt Kepler álma.

00:12:27.440 --> 00:12:29.096
Johannes Kepler az a személy,

00:12:29.120 --> 00:12:31.296
aki rájött a bolygómozgások törvényére.