WEBVTT

00:15:58.160 --> 00:16:00.416
Robynt annyira megindította
ez a prezentáció,

00:16:00.440 --> 00:16:01.696
hogy miután hazament,

00:16:01.720 --> 00:16:05.550
átélt élménye alapján megfestette
ezt a csodálatos képet.

00:16:06.080 --> 00:16:09.016
Aztán én elcsúfítottam azzal,
hogy ráragasztottam a Jupitert.

00:16:09.040 --> 00:16:10.360
(Nevetés)

00:16:11.840 --> 00:16:13.040
Nos tehát...

00:16:15.040 --> 00:16:18.416
ebben a show-ban látókat
és nem látókat viszek magammal,

00:16:18.440 --> 00:16:21.136
hangzásalapú utazással
bejárjuk az univerzumot,

00:16:21.160 --> 00:16:25.240
az éjszakai égboltról indulva
egészen a megfigyelhető univerzum végéig.

00:16:26.240 --> 00:16:28.736
És még ez is csak a kezdete
a zenés odüsszeiának,

00:16:28.760 --> 00:16:32.656
ennek során teljesen új szemmel és füllel
tapasztaljuk meg az univerzumot.