WEBVTT

00:13:50.040 --> 00:15:07.660
(Zene)

00:15:07.720 --> 00:15:09.160
(Zene vége)

00:15:10.880 --> 00:15:18.130
(Taps)

00:15:18.280 --> 00:15:20.010
Köszönöm.

00:15:20.200 --> 00:15:22.796
Felmerülhet önökben a kérdés:
Meddig fokozható mindez?

00:15:22.916 --> 00:15:24.560
Mennyi zene lehet még odakint?

00:15:25.320 --> 00:15:27.296
Tavaly ősszel ugyanezt kérdeztem,

00:15:27.320 --> 00:15:29.896
amikor a Torontói Egyetem
planetáriumában dolgoztam,

00:15:29.896 --> 00:15:34.336
és megismerkedtem Robyn Rennie
festőművésszel és lányával, Erinnel.