WEBVTT

00:11:29.680 --> 00:11:30.976
Untuk satu hal,

00:11:31.000 --> 00:11:34.176
tata surya kita dalam skala
yang jauh lebih besar.

00:11:34.200 --> 00:11:35.896
Untuk mendengar kedelapan planet,

00:11:35.920 --> 00:11:38.916
harus dimulai dari Neptunus
di bawah jangkauan pendengaran,

00:11:38.916 --> 00:11:42.332
dan kemudian Merkurius
di jangkauan pendengaran teratas.

00:11:42.710 --> 00:11:45.716
Tapi juga, karena planet kita
tidak terlalu rapat -

00:11:45.800 --> 00:11:47.406
sangat tersebar -

00:11:48.120 --> 00:11:50.246
mereka tidak perlu
saling menyesuaikan orbit,

00:11:50.246 --> 00:11:53.862
jadi mereka memainkan nada acak
dan pada waktu yang acak.

00:11:54.400 --> 00:11:57.340
Jadi, saya minta maaf, tapi ini.

00:11:57.920 --> 00:11:58.776
(Satu nada)

00:11:58.776 --> 00:11:59.872

Itu Neptunus.