WEBVTT

00:07:28.000 --> 00:07:30.256
Ada hal yang lebih menarik
tentang sistem ini,

00:07:30.800 --> 00:07:32.000
terutama bagi saya.

00:07:32.720 --> 00:07:35.656
Dan itulah TRAPPIST-1
adalah rantai resonan.

00:07:36.120 --> 00:07:38.840
Artinya, untuk setiap
dua orbit planet luar,

00:07:39.800 --> 00:07:41.636
yang berikutnya dalam orbit tiga kali,

00:07:42.280 --> 00:07:43.856
dan yang berikutnya adalah empat,

00:07:44.080 --> 00:07:48.676
dan kemudian 6, 9, 15 dan 24.

00:07:49.360 --> 00:07:53.880
Jadi Anda melihat banyak rasio
yang sederhana di antara orbit planet.

00:07:54.690 --> 00:07:57.496
Jika Anda percepat gerakannya,
Anda mendapatkan ritme, 'kan?

00:07:57.496 --> 00:08:00.072
Buatlah satu ketukan untuk
setiap kali planet berputar.