WEBVTT

00:10:59.920 --> 00:11:01.718
この軌道修正が功を奏しました

00:11:01.718 --> 00:11:05.056
この小さな惑星系は
狭い空間に大きい質量が詰まっているので

00:11:05.080 --> 00:11:08.296
もし この協和状態に
少しでも狂いがあったなら

00:11:08.320 --> 00:11:10.776
あっという間に
互いの軌道を邪魔し合い

00:11:10.800 --> 00:11:12.410
惑星系全体が崩壊していたでしょう

00:11:12.960 --> 00:11:16.016
なので まさに音楽が
この惑星系と そこに存在しうる生命を

00:11:16.040 --> 00:11:17.920
生かしているということです

00:11:20.920 --> 00:11:22.960
では 私たちの太陽系の音はというと

00:11:24.960 --> 00:11:27.736
あまり言いたくはないですが
心地良い音ではありません

00:11:27.760 --> 00:11:29.656
（笑）

00:11:29.680 --> 00:11:30.976
それには理由があって