WEBVTT

00:07:58.000 --> 00:08:00.696
リズムが生まれるのは明らかですよね？

00:08:00.720 --> 00:08:03.456
ですが 周回速度をもっと上げてみると

00:08:03.480 --> 00:08:05.816
音程が生まれます

00:08:05.840 --> 00:08:07.430
この惑星系に限っては

00:08:08.200 --> 00:08:09.776
これらの音はうまく混ざり合い

00:08:09.800 --> 00:08:12.560
人間の音楽のようなハーモニーさえ
生み出します

00:08:13.880 --> 00:08:15.920
トラピスト１の音響を聞いてみましょう

00:08:16.880 --> 00:08:20.376
最初に聞いてもらうのは
それぞれの惑星の軌道の音です

00:08:20.400 --> 00:08:22.136
覚えていてほしいのは

00:08:22.160 --> 00:08:24.256
この音楽は惑星系自身が
奏でているということ

00:08:24.280 --> 00:08:26.336
私は音程やリズムを
いじっていません

00:08:26.360 --> 00:08:29.376
ただ人間が聞き取れる
周波数帯域にしただけです

00:08:29.400 --> 00:08:31.376
全７惑星の音が出揃ったところで