WEBVTT

00:06:59.560 --> 00:07:03.940
地上を不毛にすると共に
大気をも消し去ってしまうようなＸ線です

00:07:04.720 --> 00:07:07.656
幸いにも 数ヶ月前
2018年に入って

00:07:07.680 --> 00:07:11.616
より精巧な測定結果を記した
新たな論文がいくつか出てきて

00:07:11.640 --> 00:07:14.456
先ほどの美しい予想図に近いものに
落ち着きました

00:07:14.480 --> 00:07:16.496
（笑）

00:07:16.520 --> 00:07:20.016
トラピスト１の惑星のいくつかには
豊富な水があると分かっています

00:07:20.040 --> 00:07:21.256
全球海洋です

00:07:21.280 --> 00:07:24.016
また いくつかは
厚い大気で覆われているので

00:07:24.040 --> 00:07:27.200
生命の可能性を探るには
うってつけの場所です

00:07:28.000 --> 00:07:30.776
しかし もっと興味深いことが
この惑星系にはあるのです