WEBVTT

00:12:29.120 --> 00:12:31.296
「惑星運動の法則」を発見した人です

00:12:31.320 --> 00:12:33.376
音楽と天文学と幾何学の間に

00:12:33.400 --> 00:12:37.216
何か関係性があると
強く信じてやみませんでした

00:12:37.240 --> 00:12:41.936
そして 太陽系の惑星における
いかなる音楽的な協和をも探し求め

00:12:41.936 --> 00:12:44.816
それだけを綴った１冊の本を残しました

00:12:44.840 --> 00:12:46.320
かなり大変だったようです

00:12:47.360 --> 00:12:50.120
トラピスト１に暮らしてたら
もっとずっと簡単だったでしょう

00:12:50.920 --> 00:12:52.736
それか 別の惑星系—

00:12:52.760 --> 00:12:54.320
K2-138とか

00:12:55.080 --> 00:12:58.816
これは2018年の1月に発見された 
５つの惑星から成る

00:12:58.840 --> 00:13:00.096
新たな惑星系で