WEBVTT

00:07:58.000 --> 00:08:00.696
یەک لێدان با بڵێین، بۆ هەر جارێک
کە هەسارەکە ئەسوڕێتەوە.

00:08:00.720 --> 00:08:03.456
بەڵام ئێستا ئەزانین ئەگەر
ئەو جوڵەیە خێراتریش بکەین،

00:08:03.480 --> 00:08:05.816
بەرزبوونەوە و نزمبوونەوەی لەرینەوەی
موزیکی دروست ئەکەیت، و

00:08:05.840 --> 00:08:07.360
تەنیا لەم حاڵەتەیا،

00:08:08.200 --> 00:08:09.776
ئەو لەرینەوانە پێکەوە کار ئەکەن،

00:08:09.800 --> 00:08:12.560
هاوئاوازی دروست ئەکەن،
تەنانەت هاوئاوازی وەک مرۆڤ.

00:08:13.880 --> 00:08:15.920
کەواتە با گوێبیستی تراپیست-١ بین.

00:08:16.880 --> 00:08:20.376
یەکەم شت کە گوێتلێئەبێت
دەنگێک بۆ خولگەی هەر هەسارەیەک، و

00:08:20.400 --> 00:08:22.136
ئەوەتان بیربێت،

00:08:22.160 --> 00:08:24.256
ئەم موزیکە لە کۆمەڵە
هەسارەکە خۆیەوە یەت.

00:08:24.280 --> 00:08:26.336
بەرز و نزمییەکان یان ریتمەکان درووست ناکەم،

00:08:26.360 --> 00:08:29.376
تەنیا ئەیانهێنمە بەر مەوداکەی
مرۆڤ ئەتوانێ گوێبیستی بێت. و

00:08:29.400 --> 00:08:31.376
هەرچۆنێک بێت
حەوت هەسارە هاتۆتە ناوییەوە،