WEBVTT

00:12:58.840 --> 00:13:00.096
لەگەڵ پێنج هەسارە، و

00:13:00.120 --> 00:13:01.376
هەر وەک تراپیست،

00:13:01.400 --> 00:13:04.656
هەر لە سەرەتای بوونیاندا،
هەموو بە جوانی ئاوازیان بۆ دانرابوو.

00:13:04.680 --> 00:13:05.896
ئاوازیان بۆ دانرابوو

00:13:05.920 --> 00:13:08.936
بۆ پێکهاتەیەکی ئاوازی کە لەلایەن
فیساگۆرس خۆیەوە پێشنیار کرابوو،

00:13:08.960 --> 00:13:10.280
زیاتر لە ٢ هەزار ساڵ لەمەوبەر.

00:13:11.840 --> 00:13:13.976
بەڵام ڕاستییەکەی کۆمەڵەکە 
لەدوای کێپلەوە ناونراوە،

00:13:14.000 --> 00:13:16.456
لەلایەن تەلەسکۆپی ئاسمانی
کێپلەرەوە دۆزراوەتەوە.

00:13:16.480 --> 00:13:18.736
بۆیە لە چەند ملیار ساڵی پێشوودا،

00:13:18.760 --> 00:13:20.456
ئاوازی خۆیان لەدەستیاوە،

00:13:20.480 --> 00:13:22.176
زۆر لە تراپیست زیاتر، و

00:13:22.200 --> 00:13:25.056
ئەوەی ئەیکەین گەڕانەوەیە بە کاتدا و

00:13:25.080 --> 00:13:27.496
ئەیهێنینە بەرچاومان کە لەوانەیە
لە چی چووبێتن

00:13:27.520 --> 00:13:28.960
ڕێک ئەوکاتەی درووست ئەبوون.