WEBVTT

00:12:29.120 --> 00:12:31.296
행성 움직임의 법칙을 
알아낸 인물입니다.

00:12:31.320 --> 00:12:33.376
케플러는 이 아이디어에 완전히
매료되었습니다.

00:12:33.400 --> 00:12:37.216
음악과, 점성학, 기하학이 모두
연결되어있다는 아이디어에 말이죠.

00:12:37.240 --> 00:12:39.776
그리고 심지어 그는 책을 쓰게 됩니다.

00:12:39.800 --> 00:12:44.816
태양계 행성들 사이의 조화로운
음악을 찾는 것이죠.

00:12:44.840 --> 00:12:46.320
그리고 이 과정은 정말로 힘들었습니다.

00:12:47.360 --> 00:12:50.120
만약 그가 트라피스트-1에 살았다면
그것은 훨씬 더 쉬웠을 것입니다.

00:12:50.920 --> 00:12:52.736
또는 그 문제에 관해서 말이죠.

00:12:52.760 --> 00:12:54.320
K2-138.

00:12:55.080 --> 00:12:58.816
이 새로운 시스템은
2018년 1월에 발견되었습니다.

00:12:58.840 --> 00:13:00.096
다섯가지의 행성과 함께 말이죠.