WEBVTT

00:06:59.560 --> 00:07:03.840
표면의 생명체가 불모화될뿐더러
대기층이 소실될 것이라고 합니다.

00:07:04.720 --> 00:07:07.656
다행히도 그 후 2018년에

00:07:07.680 --> 00:07:11.616
더 정확한 연구 결과가 나왔습니다.

00:07:11.640 --> 00:07:14.456
이런 환경이 맞을 것이라고 하네요.

00:07:14.480 --> 00:07:16.496
(웃음)

00:07:16.520 --> 00:07:20.016
그러니까 트라피스트-1에는
물이 풍부한 행성도 있고

00:07:20.040 --> 00:07:21.256
세계의 바다에

00:07:21.280 --> 00:07:24.016
그리고 대기층이 두꺼운 행성도
있는 것으로 보아

00:07:24.040 --> 00:07:27.200
생명체가 살기에 적합한 장소입니다.

00:07:28.000 --> 00:07:30.776
트라피스트-1에 관해
더 흥미로운 점이 있는데요.