WEBVTT

00:12:58.840 --> 00:13:00.096
다섯가지의 행성과 함께 말이죠.

00:13:00.120 --> 00:13:01.376
트라피스트와 같이 말이죠.

00:13:01.400 --> 00:13:04.656
초기에 그 행성들은 
정교하게 조정이 되었습니다.

00:13:04.680 --> 00:13:05.896
실제로 그 구조가 
정말 정교하다는 의견이

00:13:05.920 --> 00:13:08.936
피타고라스에 의해서 제안되었죠.

00:13:08.960 --> 00:13:10.280
2,000년도 더 전에요.

00:13:11.840 --> 00:13:13.976
하지만 그 시스템은 실제로
케플러의 이름을 따서 이름지어집니다.

00:13:14.000 --> 00:13:16.456
케플러의 우주 망원경으로 
발견되었기 떄문이죠.

00:13:16.480 --> 00:13:18.736
그리고, 10억여년 전에,

00:13:18.760 --> 00:13:20.456
실제로 회전이 망쳐졌을 떄가 있었는데,

00:13:20.480 --> 00:13:22.176
트라피스트보다 조금 더요

00:13:22.200 --> 00:13:25.056
그것들이 한 것은 다시 제시간으로
돌아가는 것이었습니다.

00:13:25.080 --> 00:13:27.496
상상해 보세요 어떤 소리를 냈을지

00:13:27.520 --> 00:13:28.960
그것들이 형성될 때 말이죠.