WEBVTT

00:12:29.060 --> 00:12:30.830
ရှာတွေ့ခဲ့သူမှာ Johannes Kepler ပါပဲ။

00:12:30.830 --> 00:12:34.116
သူဟာ ဂီတ၊ နက္ခတ္တဗေဒနဲ့ ဂျီသြမေတြီ
အကြားမှာ ဆက်စပ်မှု တစ်ခုခုရှိရမယ်

00:12:34.116 --> 00:12:36.890
အယူအဆကို အရူးအမူး နှစ်ခြိုက်လာခဲ့သူပါ။

00:12:36.890 --> 00:12:39.776
သူဟာ တကယ့်ကို စာတစ်အုပ်ကို ရေးဖို့
အချိန်ကို ဖြုန်းခဲ့ပြီး

00:12:39.800 --> 00:12:44.816
နေစနစ်ထဲက ဂြိုဟ်များအကြားမှာ ဂီတဆန်တဲ့
သဟဇာတဖြစ်မှုကို ရှာဖွေနေခဲ့ပါတယ်၊

00:12:44.840 --> 00:12:46.680
တကယ့်ကို ခက်ခဲခဲ့တဲ့ အလုပ်ကြီးပါ။

00:12:47.030 --> 00:12:50.660
သူဟာ TRAPPIST-1 ပေါ်မှာသာ နေထိုင်ခဲ့ပါက
အဲဒီတာဝန်ဟာ များစွာ လွယ်ကူခဲ့မှာပါ၊

00:12:50.920 --> 00:12:52.736
ဒါမှမဟုတ် အဲဒီကိစ္စအတွက် ...

00:12:52.760 --> 00:12:54.320
K2-138 လဲ ဖြစ်နိုင်ခဲ့ပါတယ်။

00:12:55.080 --> 00:12:58.816
အဲဒါဟာ ၂၀၁၈ ခုနှစ် ဇန်နဝါရီလထဲမှာမှ
ရှာတွေ့ခဲ့တဲ့ စနစ်သစ်ပါ။

00:12:58.840 --> 00:13:00.096
ဂြိုဟ်ငါးလုံးရှိတယ်၊