WEBVTT

00:10:28.160 --> 00:10:31.680
ဒီနေရာမှာ သံစုံတီးဝိုင်းနဲ့ နှိုင်း
ယှဉ်ကြည့်ခြင်းဟာ ကောင်းတဲ့ စိတ်ကူးပါ။

00:10:31.700 --> 00:10:34.680
လူတစ်ယောက်ဟာ သံစုံတီးဝိုင်းထဲမှာ
စပြီး တီးမှုတ်ရတော့မယ် ဆိုရင်၊

00:10:34.680 --> 00:10:36.870
ထိုသူဟာ အဲဒီထဲကို ဝင်လိုက်ရုံ မဟုတ်ပါဘူး။

00:10:36.870 --> 00:10:38.576
သူတို့အားလုံးဟာ တေးသံ ညီညာကြရမယ်၊

00:10:38.600 --> 00:10:40.606
သူတို့ရဲ့ တူရီယာတွေဟာ ကိုယ့်နဲ့ ကပ်နေသူရဲ့

00:10:40.606 --> 00:10:43.036
တူရီယာနဲ့လိုက်ဖက်လျက် တုန်ခါနေတာ
သေချာဖို့ လိုပါတယ်။

00:10:43.036 --> 00:10:46.496
အဲဒါနဲ့ သိပ်ကို ဆင်တူတာမျိုး TRAPPIST-1
ရဲ့ အစောပိုင်းမှာ ဖြစ်ပျက်ခဲ့တယ်။

00:10:46.496 --> 00:10:48.096
ဂြိုဟ်တွေ စပြီး ပေါ်လာစဉ် တုန်းက၊

00:10:48.120 --> 00:10:51.030
၎င်းတို့ဟာ ဓာတ်ငွေ့ပြား တစ်ခုအတွင်းမှာ
လည်ပတ်နေခဲ့ကြတာပါ၊

00:10:51.030 --> 00:10:52.760
ပြီးတော့ အဲဒီ အပြားအထဲမှာ ရှိနေစဉ်၊

00:10:52.760 --> 00:10:55.416
၎င်းတို့ဟာ ဘေးပတ်လည်သို့
ရွေ့လျားနိုင်စွမ်း ရှိခဲ့ကြပြီး

00:10:55.440 --> 00:10:58.296
သူတို့ရဲ့ ပတ်လည်လမ်းကို နီးစပ်တဲ့
ဂြိုဟ်များနဲ့ ညှိနိုင်းရင်း

00:10:58.296 --> 00:11:00.006
ကွက်တိ စည်းချက်ကိုက်လာတဲ့ အထိပါပဲ။