WEBVTT

00:06:59.666 --> 00:07:03.840
မျက်နှာပြင်ပေါ် ရှိသမျှ သက်ရှိတွေ သေစေလျက်
လေထုကိုတောင် ချွတ်ခွာပစ်မှာပါ။

00:07:04.720 --> 00:07:07.656
ကံကောင်းချင်တော့ ၂၀၁၈ ခုနှစ်
လွန်ခဲ့တဲ့ လအနည်းငယ်တုန်းက၊

00:07:07.680 --> 00:07:11.390
စာတမ်း အသစ်တွေ ထက်ပေါ်လာကြရာ
အသေးစိတ် တိုင်းတာမှုတွေ ပါလာတယ်၊

00:07:11.390 --> 00:07:14.456
တကယ့်ကို အဲဒါဟာ ခုနက ပြောခဲ့သလို
မြင်ကြရဖွယ် ရှိကြောင်း တွေ့ရတယ်။

00:07:14.480 --> 00:07:16.060
(ရယ်သံများ)

00:07:16.060 --> 00:07:20.016
ဒီတော့ ကျုပ်တို့ အခု သိထားရတာက ၎င်းတို့ထဲက
တချို့တို့ထဲမှာ ရေတွေ ဧရာမအများကြီးပါ--

00:07:20.040 --> 00:07:21.676
ကမ္ဘာလုံးကို ပတ်ထားတဲ့ သမုဒ္ဒရာ --

00:07:21.676 --> 00:07:24.016
တော်တော်များများဆီမှာ
ထူထပ်တဲ့ လေထု ရှိပါတယ်၊

00:07:24.040 --> 00:07:27.200
ဒီနေ့ သက်ရှိ ရှိုနိုင်တဲ့ နေရာကို
ရှာကြည့်ဖို့ နေရာအမှန်ပါပဲ။

00:07:27.600 --> 00:07:30.776
သို့သော် ပို. ပင်စိတ်လှုပ်ရှားဖွယ်ဒီစနစ်
အကြောင်းတစ်ခုခုရှိမယ့်,