WEBVTT

00:04:59.360 --> 00:05:02.576
(စည်းချက်သံဟာ ဖြည်းဖြည်းချင်း မြန်လာနေ)

00:05:02.600 --> 00:05:06.016
(မြင့်တဲ့ သံစဉ်)

00:05:06.040 --> 00:05:09.496
(သံစဉ်ကို နှိမ့်ချနေ)

00:05:09.520 --> 00:05:12.120
(နှေးတဲ့ စည်းချက်သံ)

00:05:12.190 --> 00:05:15.900
ဒီတော့ စည်းချက်သံ တစ်ခုခုကို တစ်စက္ကန့်
တွင်းမှာ အကြိမ် 20 ထက်ပို ကြားရရင်၊

00:05:15.900 --> 00:05:17.856
ခင်ဗျားတို့ရဲ့ ဦးနှောက်ဟာ လန်သွားမှာပါ။

00:05:17.880 --> 00:05:20.960
၎င်းကို စည်းချက်သံ အဖြစ် ကြားမှု ရပ်သွာကာ
မြင့်တဲ့ အသံဖြစ်လာမယ်။

00:05:22.760 --> 00:05:24.856
ဒါတွေက နက္ခတ္တဗေဒနဲ့
ဘယ်လိုများ သက်ဆိုင်နေလဲ။

00:05:24.880 --> 00:05:27.920
ကျုပ်တို့ TRAPPIST-1 စနစ်ဆီကို
ရောက်လာတာနဲ့ ဆင်တူပါပဲ။

00:05:28.760 --> 00:05:33.670
လွန်ခဲ့တဲ့ 2017 ဖေဖေါ်ဝါရီလမှာ
တွေ့ရှိခဲ့တဲ့ exoplanetary စနစ်ပါ။