WEBVTT

00:07:27.600 --> 00:07:30.776
သို့သော် ပို. ပင်စိတ်လှုပ်ရှားဖွယ်ဒီစနစ်
အကြောင်းတစ်ခုခုရှိမယ့်,

00:07:30.800 --> 00:07:32.000
အထူးသဖြင့်ငါ့အဘို့။

00:07:32.720 --> 00:07:36.096
ပြီးတော့ အဲဒီ TRAPPIST-1 ဟာဖြင့်
ချိန်ညှိထားတဲ့ ကွင်းဆက်ပါ။

00:07:36.120 --> 00:07:38.920
နောက်ဂြိုဟ်ကျတော့
ပတ်လမ်းကြောင်းထဲမှာ သုံးဆပိုပတ်တယ်၊

00:07:39.800 --> 00:07:42.256
နောက်တစ်ခုကျပြန်တော့ 
သုံးဆပိုပြီး ပတ်ပါတယ်၊

00:07:42.280 --> 00:07:44.056
နောက် တစ်ခုက လေးဆပိုပတ်တယ်၊

00:07:44.080 --> 00:07:49.336
အဲဒီနောက်မှာ ခြောက်၊ ကိုး၊
၁၅ နဲ့ ၂၄ အသီးသီးပါ။

00:07:49.360 --> 00:07:53.880
အဲဒီဂြိုဟ်တွေရဲ့ ပတ်လမ်းကြောင်းတွေထဲမှာ
ရိုးရိုးအချိုးတွေ အများကြီး တွေ့နိုင်တယ်။

00:07:54.090 --> 00:07:57.950
၎င်းတို့ရဲ့ ရွေ့လျားမှုကို အရှိန်မြှင့်
ပေးရင် စည်းချက်သံ ပေါ်လာမယ်၊ ဟုတ်တယ်နော်။

00:07:57.950 --> 00:08:01.156
ဂြိုဟ်တစ်ခု တစ်ကြိမ် ပတ်မိတိုင်း
စည်းချက်တစ်ချက် ရိုက်မယ်ဆိုပါစို့။