WEBVTT

00:12:58.840 --> 00:13:00.096
ဂြိုဟ်ငါးလုံးရှိတယ်၊

00:13:00.120 --> 00:13:01.320
ပြီးတော့ TRAPPIST လိုပဲ၊

00:13:01.320 --> 00:13:04.656
၎င်းတို့ ပေါ်လာတဲ့ အစောပိုင်းမှာကို
ကောင်းမွန်စွာ ညှိနှိုင်းပြီးသားပါ။

00:13:04.680 --> 00:13:05.896
တကယ်တမ်းကျတော့ ၎င်းတို့ဟာ

00:13:05.920 --> 00:13:09.726
Pythagoras ကိုယ်တိုင် လွန်ခဲ့တဲ့ နှစ်
၂၀၀၀ ကျော်တုန်းက တင်ပြခဲ့တဲ့ ညှိနှိုင်းမှု

00:13:09.726 --> 00:13:11.420
ပုံစံနှင့် ပြုလုပ်ခဲ့ကြတာပါ။

00:13:11.420 --> 00:13:14.296
ဒါပေမဲ့ အဲဒီစနစ်ကို လက်တွေ့တွင်
Kepler ရဲ့ အမည်ကို ပေးခဲ့တာက

00:13:14.296 --> 00:13:16.456
Kepler အာကာသ မှန်ပြောင်းက
ရှာတွေ့ခဲ့လို့ပါ။

00:13:16.480 --> 00:13:18.140
နောက်ဆုံး ဘီလီယံနှစ်များ အတွင်းမှာ

00:13:18.140 --> 00:13:20.456
၎င်းတို့ မိမိဟန်ချက်ကို
ဆုံးရှုံးသွားခဲ့ကြရပါပြီ၊

00:13:20.480 --> 00:13:22.546
TRAPPIST ထက်တောင် နည်းနည်း ပိုပါလိမ့်မယ်၊

00:13:22.546 --> 00:13:25.476
ဒီတော့ ကျွန်ုပ်တို့ လုပ်ချင်တာက
အချိန်အရ နောက်ကို ပြန်သွားပြီး

00:13:25.476 --> 00:13:28.316
၎င်းတို့ ပေါ်ပေါက်လာစဉ်တုန်းက
ဘယ်လိုများ အသံမြည်ခဲ့ကြပုံကို

00:13:28.316 --> 00:13:29.840
စိတ်ကူးကြည့်ချင်ပါတယ်။