WEBVTT

00:11:59.160 --> 00:12:00.576
To Neptun.

00:12:00.600 --> 00:12:01.616
(Dwa tony)

00:12:01.640 --> 00:12:02.840
Uran.

00:12:03.560 --> 00:12:05.256
(Trzy tony)

00:12:05.280 --> 00:12:06.496
Saturn.

00:12:06.520 --> 00:12:07.976
(Cztery tony)

00:12:08.000 --> 00:12:09.496
Jowisz.

00:12:09.520 --> 00:12:11.896
A tutaj wciśnięty Mars.

00:12:11.920 --> 00:12:12.936
(Pięć tonów)

00:12:12.960 --> 00:12:13.976
(Sześć tonów)

00:12:14.000 --> 00:12:15.200
Ziemia.

00:12:15.586 --> 00:12:16.736
(Siedem tonów)

00:12:16.760 --> 00:12:17.960
Wenus.

00:12:18.626 --> 00:12:19.776
(Osiem tonów)

00:12:19.800 --> 00:12:21.016
Jest też Merkury.

00:12:21.040 --> 00:12:22.256
Już przestaję.

00:12:22.280 --> 00:12:24.136
(Śmiech)

00:12:24.160 --> 00:12:27.656
To było właśnie marzenie Keplera.

00:12:27.680 --> 00:12:29.096
Johannes Kepler

00:12:29.120 --> 00:12:31.296
odkrył prawa rządzące ruchem planet.