WEBVTT

00:10:59.800 --> 00:11:03.096
E foi uma coisa boa que fizeram,
porque esse sistema é tão compacto,

00:11:03.120 --> 00:11:05.056
muita massa num espaço apertado,

00:11:05.080 --> 00:11:08.296
que se os aspectos de suas órbitas
não estivessem bem sintonizados,

00:11:08.320 --> 00:11:10.776
eles rapidamente romperiam
a órbita um do outro,

00:11:10.800 --> 00:11:12.490
destruindo o sistema inteiro.

00:11:12.960 --> 00:11:15.846
Então é realmente a música
que está mantendo o sistema vivo,

00:11:15.846 --> 00:11:19.010
e qualquer um
de seus potenciais habitantes.

00:11:20.920 --> 00:11:23.190
Mas como soa nosso sistema solar?

00:11:24.850 --> 00:11:27.476
Odeio ser eu a lhes mostrar isso,
mas não é bonito.

00:11:27.476 --> 00:11:29.526
(Risos)

00:11:29.526 --> 00:11:30.942
Isso por uma coisa: