WEBVTT

00:10:59.950 --> 00:11:03.096
Ainda bem que o fizeram
porque este sistema é muito compacto

00:11:03.120 --> 00:11:05.056
— muita massa num espaço apertado.

00:11:05.080 --> 00:11:08.296
Se nem todos os aspectos das órbitas
estivessem sintonizados,

00:11:08.320 --> 00:11:11.036
iriam rapidamente perturbar
as órbitas uns dos outros,

00:11:11.050 --> 00:11:12.860
destruindo todo o sistema.

00:11:12.960 --> 00:11:16.016
Então, é a música que está 
a manter vivo o sistema

00:11:16.040 --> 00:11:18.440
e os seus potenciais habitantes.

00:11:20.920 --> 00:11:23.170
Qual é o som do nosso sistema solar?

00:11:24.960 --> 00:11:27.676
Odeio ter de ser eu a mostrar-vos isto
mas não é bonito.

00:11:27.760 --> 00:11:29.546
(Risos)

00:11:29.680 --> 00:11:30.976
Por uma razão.