WEBVTT

00:05:28.870 --> 00:05:34.046
Este sistema de exoplanetas
foi descoberto em Fevereiro de 2017,

00:05:34.280 --> 00:05:35.846
e todos ficaram excitados

00:05:35.870 --> 00:05:40.416
porque são sete planetas similares à Terra
a orbitar uma estrela anã vermelha.

00:05:40.480 --> 00:05:42.186
Pensamos que três dos planetas

00:05:42.186 --> 00:05:44.282
têm a temperatura certa para água líquida.

00:05:44.390 --> 00:05:46.496
Está tão perto que, nos próximos anos,

00:05:46.520 --> 00:05:49.216
devemos conseguir detectar
elementos nas suas atmosferas

00:05:49.230 --> 00:05:52.290
como o oxigénio e metano
— sinais potenciais de vida.

00:05:53.920 --> 00:05:57.106
Mas o sistema TRAPPIST é minúsculo.

00:05:57.240 --> 00:06:00.086
Aqui temos as órbitas
dos planetas rochosos interiores