WEBVTT

00:10:28.640 --> 00:10:32.080
É bom pensar na analogia de uma orquestra.

00:10:32.480 --> 00:10:34.996
Quando todos se juntam
para tocar numa orquestra,

00:10:35.010 --> 00:10:36.746
não podem começar logo, não é?

00:10:36.780 --> 00:10:38.276
Têm de se sintonizar;

00:10:38.296 --> 00:10:39.546
têm de se assegurar

00:10:39.570 --> 00:10:42.386
que o seu instrumento
está alinhado com o do vizinho.

00:10:42.420 --> 00:10:45.986
Algo similar aconteceu com o TRAPPIST-1
no início da sua existência.

00:10:46.070 --> 00:10:48.086
Quando os planetas se estavam a formar

00:10:48.120 --> 00:10:51.486
estavam a orbitar num disco de gás.

00:10:51.600 --> 00:10:53.556
Dentro desse disco,

00:10:53.860 --> 00:10:55.636
eles podem deslizar

00:10:55.660 --> 00:10:57.776
e ajustar a sua órbita à dos vizinhos

00:10:57.800 --> 00:10:59.896
até estarem completamente sintonizados.

00:10:59.950 --> 00:11:03.096
Ainda bem que o fizeram
porque este sistema é muito compacto