WEBVTT

00:06:59.830 --> 00:07:04.310
raios X que vão esterilizar a superfície
da vida e até eliminar atmosferas.

00:07:04.720 --> 00:07:07.866
Felizmente, há uns meses, já em 2018,

00:07:07.900 --> 00:07:11.508
foram publicados novos artigos
com medições mais apuradas,

00:07:11.640 --> 00:07:14.306
e descobriram que o aspecto
será mais deste género.

00:07:14.690 --> 00:07:16.276
(Risos)

00:07:16.520 --> 00:07:20.016
Agora sabemos que vários deles
têm grandes reservas de água

00:07:20.040 --> 00:07:21.536
— oceanos globais —

00:07:21.540 --> 00:07:24.246
e alguns deles têm atmosferas espessas.

00:07:24.260 --> 00:07:27.640
Então, é o local correcto para procurar
potenciais sinais de vida.

00:07:28.000 --> 00:07:30.666
Mas há algo ainda mais excitante
acerca deste sistema,