WEBVTT

00:04:59.476 --> 00:05:02.576
(Ритм постепенно ускоряется)

00:05:02.600 --> 00:05:06.016
(Высокий тон)

00:05:06.040 --> 00:05:09.496
(Понижение тона)

00:05:09.520 --> 00:05:12.120
(Медленный ритм)

00:05:13.320 --> 00:05:16.616
Как только ритм превышает
где-то 20 ударов в секунду,

00:05:16.640 --> 00:05:17.856
ваш мозг переключается:

00:05:17.880 --> 00:05:20.960
он больше не слышит ритма,
а начинает слышать звук некоей высоты.

00:05:22.760 --> 00:05:24.856
Так при чём же тут астрономия?

00:05:24.880 --> 00:05:27.920
И теперь мы подходим к системе TRAPPIST-1.

00:05:28.760 --> 00:05:34.256
Это экзопланетная система,
обнаруженная в феврале 2017 года