WEBVTT

00:10:28.640 --> 00:10:31.680
Здесь поможет аналогия с оркестром.

00:10:32.480 --> 00:10:35.376
Когда все собираются,
чтобы играть в оркестре,

00:10:35.400 --> 00:10:37.136
они не могут сходу заиграть, так?

00:10:37.160 --> 00:10:38.576
Всем им надо настроиться;

00:10:38.600 --> 00:10:39.856
надо убедиться,

00:10:39.880 --> 00:10:42.776
их инструменты резонируют
с инструментами других музыкантов,

00:10:42.800 --> 00:10:46.256
и нечто очень похожее случилось
с TRAPPIST-1 в начале его существования.

00:10:46.280 --> 00:10:48.096
Когда планеты только формировались,

00:10:48.120 --> 00:10:51.576
они летали внутри газового диска,

00:10:51.600 --> 00:10:53.896
и, будучи в нём,

00:10:53.920 --> 00:10:55.416
они могли скользить туда-сюда

00:10:55.440 --> 00:10:57.776
и подстраивать свои орбиты под соседей,

00:10:57.800 --> 00:10:59.896
пока не согласовались.

00:10:59.920 --> 00:11:03.096
Хорошо, что они это сделали,
ведь система столь компактна, —