WEBVTT

00:07:28.000 --> 00:07:30.776
Но в этой системе есть кое-что
ещё более захватывающе,

00:07:30.800 --> 00:07:32.000
особенно для меня.

00:07:32.720 --> 00:07:36.096
А именно: TRAPPIST-1 — 
это резонансная цепь.

00:07:36.120 --> 00:07:38.920
Это значит, что за каждые
два оборота внешней планеты

00:07:39.800 --> 00:07:42.256
следующая внутренняя планета
делает три оборота,

00:07:42.280 --> 00:07:44.056
а следующая — четыре,

00:07:44.080 --> 00:07:49.336
и далее шесть, девять,
пятнадцать и двадцать четыре.

00:07:49.360 --> 00:07:53.880
Тут вы видите много очень простых
соотношений между орбитами этих планет.

00:07:54.840 --> 00:07:57.976
Очевидно, ускорив их движение,
можно получить ритмы, так?

00:07:58.000 --> 00:08:00.696
Скажем, один удар
за каждый оборот планеты.