WEBVTT

00:11:59.160 --> 00:12:00.576
Это Нептун.

00:12:00.600 --> 00:12:01.616
(Два тона)

00:12:01.640 --> 00:12:02.840
Уран.

00:12:03.560 --> 00:12:05.256
(Три тона)

00:12:05.280 --> 00:12:06.496
Сатурн.

00:12:06.520 --> 00:12:07.976
(Четыре тона)

00:12:08.000 --> 00:12:09.496
Юпитер.

00:12:09.520 --> 00:12:11.896
А теперь спрятанные у центра...
Это Марс.

00:12:11.920 --> 00:12:12.936
(Пять тонов)

00:12:12.960 --> 00:12:13.976
(Шесть тонов)

00:12:14.000 --> 00:12:15.200
Земля.

00:12:15.586 --> 00:12:16.736
(Семь тонов)

00:12:16.760 --> 00:12:17.960
Венера.

00:12:18.626 --> 00:12:19.776
(Восемь тонов)

00:12:19.800 --> 00:12:21.016
И это Меркурий.

00:12:21.040 --> 00:12:22.256
Ладно, ладно, остановлю.

00:12:22.280 --> 00:12:24.136
(Смех)

00:12:24.160 --> 00:12:27.656
Вообще-то, об этом мечтал Кеплер.

00:12:27.680 --> 00:12:29.096
Именно Иоганн Кеплер

00:12:29.120 --> 00:12:31.296
открыл законы движения планет.