WEBVTT

00:11:29.680 --> 00:11:30.976
Пре свега,

00:11:31.000 --> 00:11:34.176
наш Сучев систем је шире распоређен,

00:11:34.200 --> 00:11:35.966
па да бисмо чули свих oсам планета,

00:11:35.966 --> 00:11:39.106
морамо да почнемо од Нептуна
који је на доњој граници нашег слуха,

00:11:39.120 --> 00:11:40.896
а затим ће Меркур бити на самом врху,

00:11:40.910 --> 00:11:42.706
близу горње границе нашег слуха.

00:11:42.730 --> 00:11:45.776
Али такође, пошто наше планете
нису веома компактне -

00:11:45.800 --> 00:11:48.040
веома су раштркане у простору -

00:11:48.040 --> 00:11:50.490
нису морале да прилагоде
своје орбите једна другој,

00:11:50.490 --> 00:11:53.110
тако да све једноставно свирају
сопствену насумичну ноту

00:11:53.110 --> 00:11:55.220
у насумичним временским интервалима.

00:11:55.220 --> 00:11:57.120
Дакле, жао ми је, али ево га.

00:11:57.920 --> 00:11:58.820
(Тон)

00:11:58.840 --> 00:12:00.576
То је Нептун.