WEBVTT

00:06:30.800 --> 00:06:33.856
Имате нешто воде, леда, можда земље,

00:06:33.880 --> 00:06:35.400
можда можете да одете на роњење

00:06:35.420 --> 00:06:37.870
током овог невероватног
наранџастог заласка сунца.

00:06:37.900 --> 00:06:39.406
Сви су се узбудили због тога,

00:06:39.426 --> 00:06:42.736
а затим, неколико месеци касније,
појавили су се неки други радови

00:06:42.760 --> 00:06:46.040
који су рекли, заправо,
да то вероватно изгледа више као ово.

00:06:46.080 --> 00:06:49.280
(Смех)

00:06:50.400 --> 00:06:52.296
Постојале су назнаке

00:06:52.320 --> 00:06:56.016
да су неке од површина
можда заправо течна лава

00:06:56.040 --> 00:06:59.536
и да тамо постоје веома штетни X-зраци
који потичу од централне звезде -

00:06:59.560 --> 00:07:02.220
X-зраци који би потпуно уништили
сав живот на површини,