WEBVTT

00:10:28.640 --> 00:10:31.680
Bir orkestra benzetmesini
düşünmek de iyi olabilir.

00:10:32.480 --> 00:10:34.657
Orkestrada herkes birlikte çalacağı zaman

00:10:34.657 --> 00:10:36.714
bir anda öylesine başlayamazlar, değil mi?

00:10:36.714 --> 00:10:38.576
Herkesin tonunu ayarlaması gerekir;

00:10:38.600 --> 00:10:40.066
herkes, kendi enstrümanlarının

00:10:40.066 --> 00:10:42.776
yanındakilerle birlikte
tınladığından emin olmalıdır,

00:10:42.800 --> 00:10:46.256
TRAPPIST-1'in var oluşunun 
başlangıcında da böyle oldu.

00:10:46.280 --> 00:10:48.386
Gezegenler ilk oluşmaya başladıklarında

00:10:48.390 --> 00:10:51.576
bir gaz diskinin yörüngesindeydiler

00:10:51.600 --> 00:10:53.896
ve bu diskin içindeyken

00:10:53.920 --> 00:10:55.410
tam olarak kayabiliyor,

00:10:55.410 --> 00:10:57.886
yörüngelerini komşularına
göre ayarlayabiliyorlardı,

00:10:57.886 --> 00:11:00.126
ta ki mükemmel bir şekilde 
entone olana kadar