WEBVTT

00:11:59.160 --> 00:12:00.576
Bu Neptün.

00:12:00.600 --> 00:12:01.616
(İki ton)

00:12:01.640 --> 00:12:02.840
Uranus

00:12:03.560 --> 00:12:05.256
(Üç ton)

00:12:05.280 --> 00:12:06.496
Satürn.

00:12:06.520 --> 00:12:07.976
(Dört ton)

00:12:08.000 --> 00:12:09.496
Jüpiter

00:12:09.520 --> 00:12:11.896
ve araya sıkışan Mars.

00:12:11.920 --> 00:12:12.936
(Beş ton)

00:12:12.960 --> 00:12:13.976
(Altı ton)

00:12:14.000 --> 00:12:15.200
Dünya.

00:12:15.586 --> 00:12:16.736
(Yedi ton)

00:12:16.760 --> 00:12:17.960
Venüs.

00:12:18.626 --> 00:12:19.776
(Sekiz ton)

00:12:19.800 --> 00:12:21.016
Ve bu Merkür --

00:12:21.040 --> 00:12:22.256
Tamam, tamam, duracağım.

00:12:22.280 --> 00:12:24.136
(Gülüşmeler)

00:12:24.160 --> 00:12:27.656
Aslında bu Kepler'in hayaliydi.

00:12:27.680 --> 00:12:29.096
Johannes Kepler, gezegenlerin

00:12:29.120 --> 00:12:31.296
hareket kanunlarını ortaya çıkaran kişi.