WEBVTT

00:12:29.120 --> 00:12:31.296
hareket kanunlarını ortaya çıkaran kişi.

00:12:31.320 --> 00:12:33.376
Müzik, astronomi ve geometri arasında

00:12:33.400 --> 00:12:37.216
bir bağlantı olması fikri
onu tam anlamıyla büyülüyordu.

00:12:37.240 --> 00:12:39.776
Bu yüzden bütün bir kitabı boyunca

00:12:39.800 --> 00:12:44.816
güneş sistemindeki gezegenlerin arasında
müzikal bir harmoni arayıp durdu

00:12:44.840 --> 00:12:46.320
ve bu gerçekten çok zordu.

00:12:47.360 --> 00:12:50.120
TRAPPIST-1'de yaşasaydı 
bu çok daha kolay olurdu

00:12:50.920 --> 00:12:52.736
ya da...

00:12:52.760 --> 00:12:54.320
K2-138'de.

00:12:55.080 --> 00:12:58.816
Bu Ocak 2018'de keşfedilen
yeni bir sistem,

00:12:58.840 --> 00:13:00.096
beş gezegeni var