WEBVTT

00:10:57.886 --> 00:11:00.126
ta ki mükemmel bir şekilde 
entone olana kadar

00:11:00.126 --> 00:11:03.096
ve iyi ki olmuşlar 
çünkü bu sistem o kadar yoğun ki --

00:11:03.120 --> 00:11:05.076
sıkışık bir alanda çok fazla kütle var --

00:11:05.080 --> 00:11:08.296
eğer yörüngeleri her bir açıdan 
tam olarak uyumlu olmasaydı

00:11:08.320 --> 00:11:10.776
kısa sürede birbirlerinin
yörüngelerini bozarlardı

00:11:10.800 --> 00:11:12.200
ve tüm sistemi yok ederlerdi.

00:11:12.960 --> 00:11:16.016
Yani bu sistemi
ve potansiyel yerleşimcilerini

00:11:16.040 --> 00:11:17.920
ayakta tutan tam olarak müzik --

00:11:20.920 --> 00:11:23.650
Peki ya bizim güneş sistemimiz 
nasıl duyuluyor?

00:11:24.830 --> 00:11:28.236
Bunu size gösteren kişi olmaktan 
hiç hazzetmiyorum ama pek güzel değil.

00:11:28.236 --> 00:11:29.656
(Gülüşmeler)

00:11:29.680 --> 00:11:31.316
Öncelikle bizim güneş sistemimiz