WEBVTT

00:12:28.990 --> 00:12:31.416
tìm ra quy luật chuyển động của hành tinh.

00:12:31.416 --> 00:12:33.376
Ông ấy hoàn toàn bị thu hút bởi ý nghĩ

00:12:33.400 --> 00:12:37.216
rằng có sự liên kết giữa âm nhạc,
thiên văn và hình học.

00:12:37.240 --> 00:12:39.776
Và ông ấy đã dành toàn bộ cuốn sách

00:12:39.800 --> 00:12:44.816
chỉ để nghiên cứu ra loại nhạc cụ
dung hòa với những hành tinh hệ mặt trời

00:12:44.840 --> 00:12:46.320
và nó thật sự rất rất khó.

00:12:47.360 --> 00:12:50.120
Sẽ dễ hơn nhiều nếu ông ấy sống ở 
TRAPPIST-1,

00:12:50.920 --> 00:12:52.736
hay có thể là...

00:12:52.760 --> 00:12:54.320
K2-138.

00:12:55.080 --> 00:12:58.816
Đây là một hệ mới được phát hiện 
vào tháng 1 năm 2018

00:12:58.840 --> 00:13:00.096
với năm hành tinh,