WEBVTT

00:06:59.560 --> 00:07:03.840
Tia X sẽ phá hủy sự sống
và thậm chí xé toạc bầu khí quyển.

00:07:04.720 --> 00:07:07.656
May mắn là, chỉ cách đây vài tháng
vào năm 2018,

00:07:07.680 --> 00:07:11.616
vài tờ báo xuất bản
với những phương pháp tinh tế hơn,

00:07:11.640 --> 00:07:14.456
và họ đã nhận ra nó trông như thế này.

00:07:14.480 --> 00:07:16.496
(Cười)

00:07:16.520 --> 00:07:20.016
Vậy chúng ta biết là một vài trong số đó
có nguồn cung cấp nước khổng lồ -

00:07:20.040 --> 00:07:21.256
đại dương toàn cầu -

00:07:21.280 --> 00:07:24.016
và một vài có khí quyển dày đặc,

00:07:24.040 --> 00:07:27.200
vì vậy đó đúng là nơi để tìm
sự sống tiềm năng.

00:07:28.000 --> 00:07:30.776
Nhưng có vài thứ thú vị hơn nữa về hệ này,