WEBVTT

00:06:29.565 --> 00:06:30.565
一些画家描绘出这样的画面。

00:06:30.800 --> 00:06:33.820
你能在这些行星上
看到液态水，冰山，还有陆地

00:06:33.820 --> 00:06:36.640
你可以在夕阳的余晖中潜水。

00:06:37.920 --> 00:06:39.180
这让所有人都很激动，

00:06:39.180 --> 00:06:42.696
但几个月之后，
有些人发表了论文表示

00:06:42.696 --> 00:06:45.406
实际上的情况应该是这样——

00:06:46.080 --> 00:06:49.280
（笑声）

00:06:50.400 --> 00:06:52.230
有迹象表明

00:06:52.230 --> 00:06:55.716
那里的某些地面上只有熔岩，

00:06:56.040 --> 00:06:59.480
它们还遭受着来自恒星的
破坏性极强的X射线

00:06:59.480 --> 00:07:03.840
这些X射线会涂炭生灵
甚至摧毁大气层。