WEBVTT

00:10:59.880 --> 00:11:03.080
这是件好事
因为这个星系有点拥挤——

00:11:03.080 --> 00:11:05.050
巨大的行星
被挤在一个狭窄的空间中

00:11:05.050 --> 00:11:08.290
如果这些行星轨道
没有处于一个恰当的位置

00:11:08.290 --> 00:11:10.760
它们很快便会
摧毁其它行星的轨道

00:11:10.760 --> 00:11:12.200
最终导致整个星系的灭亡。

00:11:12.960 --> 00:11:15.856
所以正是音律的和谐
使得这个星系得以生存

00:11:16.040 --> 00:11:17.920
并让它成为了可栖居的地方。

00:11:20.920 --> 00:11:22.960
那太阳系的音律是怎样的呢？

00:11:24.960 --> 00:11:26.108
我不太想给你们展示

00:11:26.108 --> 00:11:27.548
因为这个音律并不那么动听。

00:11:27.760 --> 00:11:29.620
（笑声）

00:11:29.620 --> 00:11:30.960
一方面，