WEBVTT

00:10:28.640 --> 00:10:31.680
你可以通过
类比管弦乐队来找到答案。

00:10:32.480 --> 00:10:34.520
当所有人聚在一起演奏时，

00:10:34.520 --> 00:10:36.340
他们肯定不能只顾着自己，对吧？

00:10:36.340 --> 00:10:37.870
他们要相互配合，

00:10:37.870 --> 00:10:39.500
他们要确保他们的乐器

00:10:39.500 --> 00:10:42.130
和周围人的乐器相互协调，

00:10:42.130 --> 00:10:45.960
而在TRAPPIST-1刚形成的时候
情况也差不多。

00:10:45.960 --> 00:10:48.090
在这些行星诞生之初，

00:10:48.090 --> 00:10:51.560
它们在气体轨道中运行，

00:10:51.560 --> 00:10:53.890
其中，

00:10:53.890 --> 00:10:55.586
它们是可以移动的，

00:10:55.586 --> 00:10:57.776
它们可以根据相邻的行星
调整轨道位置

00:10:57.780 --> 00:10:59.880
直到它们的相对位置趋于完美。

00:10:59.880 --> 00:11:03.080
这是件好事
因为这个星系有点拥挤——