WEBVTT

00:06:59.480 --> 00:07:03.840
这些X射线会涂炭生灵
甚至摧毁大气层。

00:07:04.720 --> 00:07:07.640
不过幸运的是
2018年的上半年，

00:07:07.640 --> 00:07:09.950
又有人发表了一些论文


00:07:09.950 --> 00:07:11.640
通过更精细的衡量，

00:07:11.640 --> 00:07:14.400
他们发现那里
实际的情况应该是这样的。

00:07:14.400 --> 00:07:16.430
（笑声）

00:07:16.430 --> 00:07:19.960
我们知道有几颗行星
有大量的水、

00:07:19.960 --> 00:07:21.240
有环绕的海洋、

00:07:21.240 --> 00:07:23.960
而其中几个行星
还有稠密的大气层，

00:07:23.960 --> 00:07:27.200
我们极有可能在这里
找到生命的踪迹

00:07:28.000 --> 00:07:30.700
但关于这个星系
还有更激动人心的事情