WEBVTT

00:07:28.000 --> 00:07:30.770
但關於這個系統，
還有件更讓人興奮的事，

00:07:30.770 --> 00:07:32.220
特別讓我興奮。

00:07:32.720 --> 00:07:35.986
這件事就是，
TRAPPIST-1 是個共振鏈。

00:07:36.120 --> 00:07:38.920
那就表示，外行星每繞 2 圈，

00:07:39.800 --> 00:07:41.926
下一個行星就會繞 3 圈，

00:07:42.280 --> 00:07:43.796
再下一個是 4 圈，

00:07:44.070 --> 00:07:47.088
接著是 6、9、15，

00:07:47.388 --> 00:07:48.926
及 24 圈。

00:07:49.360 --> 00:07:53.880
可以看到這些行星的繞行當中
有許多非常簡單的比率。

00:07:54.840 --> 00:07:57.620
很顯然，加速它們的移動，
就能得到節奏，對吧？

00:07:57.620 --> 00:08:00.386
比如，每一個行星
繞一圈，就是一拍。