WEBVTT

00:05:00.020 --> 00:05:02.026
أسرع وأسهل من ذي قبل.

00:05:02.560 --> 00:05:05.116
إن إعادة تدوير الملابس هو أحد الحلول.

00:05:05.140 --> 00:05:06.436
لكن إذا أردنا أن نتعامل

00:05:06.440 --> 00:05:08.556
مع إصلاح الأثر البيئي لصناعة الأزياء

00:05:08.580 --> 00:05:09.926
بجدية أكثر

00:05:09.950 --> 00:05:12.886
فسنحتاج أن ننتقل إلى الخطوة التالية
ونبدأ في تصميم الملابس

00:05:12.910 --> 00:05:15.216
بطريقة تحولها إلى سماد في نهاية عمرها.

00:05:16.200 --> 00:05:18.146
إن أغلب أنواع الملابس في خزائننا

00:05:18.170 --> 00:05:20.646
متوسط عمرها الافتراضي حوالي 3 سنوات.

00:05:21.020 --> 00:05:23.806
بالطبع، لدى الكثير مننا قطع ملابس عزيزة

00:05:23.820 --> 00:05:25.696
عمرها أكبر بكثير من ذلك، وهذا أمر جيد.

00:05:25.720 --> 00:05:28.876
لأن التمكن من إطالة عمر قطعة الملابس
لمدة 9 أشهر فحسب

00:05:29.110 --> 00:05:32.656
يقلل المخلفات والبصمة المائية لتلك القطعة