WEBVTT

00:05:29.230 --> 00:05:32.276
μειώνει τις συνέπειες
στα απορρίμματα και το νερό

00:05:32.410 --> 00:05:34.010
από 20 έως 30%.

00:05:34.520 --> 00:05:36.056
Αλλά η μόδα είναι μόδα.

00:05:36.080 --> 00:05:38.456
Που σημαίνει ότι το στυλ αλλάζει διαρκώς

00:05:38.480 --> 00:05:41.200
και πιθανόν θα φοράς κάτι
διαφορετικό σε σχέση με σήμερα

00:05:41.200 --> 00:05:42.310
οχτώ εποχές από τώρα,

00:05:42.310 --> 00:05:44.890
όση φιλική στάση προς το περιβάλλον
θα ήθελες να έχεις.

00:05:44.920 --> 00:05:47.910
Αλλά ευτυχώς, κάποια κομμάτια
δεν φεύγουν ποτέ από τη μόδα.

00:05:47.950 --> 00:05:52.330
Μιλώ για τα βασικά:
κάλτσες, εσώρουχα, ακόμη και πιτζάμες.

00:05:52.580 --> 00:05:55.310
Είμαστε όλοι ένοχοι
που τα φοράμε σε μεγάλο βαθμό

00:05:55.350 --> 00:05:57.646
και σε πολλές περιπτώσεις
τα πετάμε στα σκουπίδια

00:05:57.660 --> 00:05:59.156
επειδή είναι πολύ δύσκολο

00:05:59.240 --> 00:06:02.936
να δωρίσεις τις παλιές χιλιοφορεμένες
τρύπιες κάλτσες στα μεταχειρισμένα.