WEBVTT

00:05:26.480 --> 00:05:30.016
Because being able to extend the life
of a garment by even only nine months

00:05:30.040 --> 00:05:32.656
reduces the waste and water impact
that that garment has

00:05:32.680 --> 00:05:33.920
by 20 to 30 percent.

00:05:34.520 --> 00:05:36.056
But fashion is fashion.

00:05:36.080 --> 00:05:38.456
Which means that styles
are always going to change

00:05:38.480 --> 00:05:42.216
and you're probably going to be wearing
something different than you were today

00:05:42.240 --> 00:05:43.496
eight seasons from now,

00:05:43.520 --> 00:05:46.096
no matter how environmentally
friendly you want to be.

00:05:46.120 --> 00:05:49.256
But lucky for us, there are some items
that never go out of style.

00:05:49.280 --> 00:05:52.776
I'm talking about your basics --
your socks, underwear, even your pajamas.

00:05:52.800 --> 00:05:55.776
We're all guilty of wearing these items
right down to the bone,

00:05:55.800 --> 00:05:57.976
and in many cases
throwing them in the garbage

00:05:58.000 --> 00:05:59.416
because it's really difficult

00:05:59.440 --> 00:06:02.016
to donate your old ratty socks
that have holes in them