WEBVTT

00:07:58.960 --> 00:08:02.016
I dyed at home, using turmeric,
before coming here today.

00:08:02.040 --> 00:08:03.296
This shirt is something

00:08:03.320 --> 00:08:06.616
that none of my friends
are going to have on their Instagram feed.

00:08:06.640 --> 00:08:08.136
So it's unique,

00:08:08.160 --> 00:08:10.376
but more importantly, it's naturally dyed.

00:08:10.400 --> 00:08:11.656
Now, I'm not suggesting

00:08:11.680 --> 00:08:14.656
that everybody dye their clothes
in their kitchen sink at home.

00:08:14.680 --> 00:08:16.296
But if we were able to apply this

00:08:16.320 --> 00:08:19.136
or a similar process
on a commercial scale,

00:08:19.160 --> 00:08:22.296
then our need to rely on these
harsh chemical dyes for our clothes

00:08:22.320 --> 00:08:23.536
could be easily reduced.

00:08:23.560 --> 00:08:27.576
The 2.4-trillion-dollar fashion industry
is fiercely competitive.

00:08:27.600 --> 00:08:30.176
So the business that can provide
a product at scale