WEBVTT

00:04:57.966 --> 00:05:00.226
basta retirar el esqueleto
y la tela queda libre

00:05:00.226 --> 00:05:02.120
mucho más rápido y fácil que antes.

00:05:02.340 --> 00:05:05.486
Ahora bien, el reciclado de prendas
es una pieza del rompecabezas.

00:05:05.486 --> 00:05:07.456
Pero si deseamos tomar más en serio

00:05:07.456 --> 00:05:10.716
la solución al impacto ambiental
causado por la industria de la moda,

00:05:10.716 --> 00:05:13.430
debemos dar otro paso,
que es empezar a diseñar prendas

00:05:13.430 --> 00:05:15.856
que puedan descomponerse 
al final de su vida útil.

00:05:16.116 --> 00:05:18.230
La mayoría de la ropa que usamos

00:05:18.230 --> 00:05:20.696
tiene una vida media de tres años.

00:05:20.980 --> 00:05:23.080
Sé que muchos guardamos
joyas en los cajones,

00:05:23.080 --> 00:05:26.136
desde hace mucho más tiempo
que esa ropa, lo cual está muy bien.

00:05:26.136 --> 00:05:29.340
Porque prolongar la vida útil
de una prenda por al menos nueve meses

00:05:29.340 --> 00:05:32.656
reduce en un 20-30 %
los residuos y el uso de agua