WEBVTT

00:06:59.440 --> 00:07:01.700
اما این رنگ‌ها
در طول زمان تغییر می‌کنند.

00:07:02.120 --> 00:07:04.330
این لباس‌ها تفاوت زیادی
با لباس‌هایی دارد که

00:07:04.330 --> 00:07:07.136
به شدت با رنگ شیمیایی
رنگ شده و به آن عادت داریم.

00:07:07.160 --> 00:07:09.810
اما لباس‌های با رنگ طبیعی
به ما اجازه می دهد

00:07:09.810 --> 00:07:12.450
تا از یگانه بودن و سازگاری‌شان 
با محیط زیست مطمئن شویم.

00:07:12.490 --> 00:07:13.706
بایید درباره‌اش فکر کنیم.

00:07:13.706 --> 00:07:16.060
امروزه مُد به فردیت می‌پردازد.

00:07:16.060 --> 00:07:18.416
مُدِ امروزی درباره مدیریت ظاهر شخصی شماست

00:07:18.440 --> 00:07:20.496
تا آنقدر یگانه باشد تا خوب جلوه کند.

00:07:20.520 --> 00:07:23.536
این روزها همه می‌توانند برند خود،

00:07:23.560 --> 00:07:24.816
و سبک شخصی خود را از طریق

00:07:24.840 --> 00:07:26.800
رسانه‌های اجتماعی
در سطج جهان نمایش دهند.

00:07:26.800 --> 00:07:28.160
بیلبوردهای جیبی که

00:07:28.160 --> 00:07:30.280
ما در صفحه اینستاگرم خود
آنها را ورق می‌زنیم