WEBVTT

00:05:26.480 --> 00:05:30.016
چرا که افزایش دوام لباسی 
برای حتی ۹ ماه

00:05:30.040 --> 00:05:32.656
اثری که آن لباس بر 
مصرف آب و تولید زباله دارد

00:05:32.680 --> 00:05:33.920
حدود ۲۰ تا ۳۰ ٪کاهش مابد.

00:05:34.520 --> 00:05:36.056
اما مُد، مُد است.

00:05:36.080 --> 00:05:38.310
به این معنی که مُد
همیشه تغییر می‌کند

00:05:38.310 --> 00:05:41.490
و شما احتمالاً هشت فصل دیگر
لباسی متفاوت از امروز

00:05:41.490 --> 00:05:42.440
بر تن دارید.

00:05:42.440 --> 00:05:44.940
فارغ از این‌که چقدر حامی
حفظ محیط زیست باشید.

00:05:45.100 --> 00:05:47.476
اما خوشبختانه برخی لباسها
هیچ‌وقت از مُد نمی‌افتند.

00:05:47.840 --> 00:05:52.610
از لباس‌های اصلی صحبت می‌کنم -
جوراب، لباس زیر، حتی پیژامه.

00:05:52.610 --> 00:05:55.340
همه ما محکوم به پوشیدن
این‌ها تا آخرین نفسشان،

00:05:55.340 --> 00:05:57.480
و در بسیاری از موارد
انداختنشان به زباله هستیم

00:05:57.480 --> 00:05:59.416
چون واقعا نمی‌شود

00:05:59.440 --> 00:06:01.660
جوراب‌های قدیمی و سوراخ را