WEBVTT

00:05:59.030 --> 00:06:01.606
de donner vos vieilles chaussettes trouées

00:06:01.710 --> 00:06:03.266
à la friperie près de chez vous.

00:06:03.350 --> 00:06:05.520
Mais si nous pouvions les composter

00:06:05.520 --> 00:06:07.540
plutôt que de les jeter ?

00:06:07.560 --> 00:06:09.586
Les gains environnementaux
seraient énormes

00:06:09.616 --> 00:06:12.410
et nous aurions qu'à augmenter la part

00:06:12.410 --> 00:06:15.896
de produits à base de fibres naturelles
pour les fabriquer

00:06:15.930 --> 00:06:17.480
comme le coton biologique.

00:06:18.360 --> 00:06:21.736
Recycler et composter sont donc
deux priorités critiques.

00:06:21.760 --> 00:06:23.856
Mais un autre point
que nous devons adresser

00:06:23.876 --> 00:06:25.536
est la teinture de nos vêtements.

00:06:25.560 --> 00:06:29.136
Aujourd'hui, 10 à 20% des colorants
chimiques que nous utilisons

00:06:29.160 --> 00:06:33.296
finissent dans les plans d'eau
près des usines des pays en développement.