WEBVTT

00:04:59.080 --> 00:05:00.496
pour récupérer le tissu

00:05:00.520 --> 00:05:02.536
beaucoup plus rapidement et facilement.

00:05:02.560 --> 00:05:05.200
Ceci dit, recycler les habits
est une pièce du puzzle.

00:05:05.200 --> 00:05:06.726
Mais si nous voulons vraiment

00:05:06.726 --> 00:05:09.160
résoudre l'impact environnemental
de cette industrie

00:05:09.160 --> 00:05:10.340
plus sérieusement,

00:05:10.340 --> 00:05:13.290
il faut franchir une autre étape,
et concevoir des vêtements

00:05:13.290 --> 00:05:16.090
qui puissent aussi être compostables
en fin de vie

00:05:16.090 --> 00:05:18.240
La plupart des vêtements dans nos placards

00:05:18.240 --> 00:05:21.100
ont une durée de vie d'environ 3 ans.

00:05:21.100 --> 00:05:23.620
Certes, nous avons tous des trésors
dans nos tiroirs

00:05:23.620 --> 00:05:25.380
plus vieux que ça, ce qui est bien.

00:05:25.380 --> 00:05:29.120
Car étendre la durée de vie d'un vêtement
de 9 mois de plus

00:05:29.120 --> 00:05:32.656
réduit les déchets et les besoins en eau
qu'il génère