WEBVTT

00:05:26.626 --> 00:05:30.016
Mert már az is, ha csak kilenc hónappal
hosszabbítjuk meg egy ruha

00:05:30.040 --> 00:05:32.656
élettartamát, 20-30 százalékkal
csökkenti a hulladékot

00:05:32.680 --> 00:05:33.920
és a vízigényt.

00:05:34.520 --> 00:05:36.056
De a divat az divat.

00:05:36.080 --> 00:05:38.456
Ami, azt jelenti hogy a stílus
mindig változni fog,

00:05:38.480 --> 00:05:42.216
és önök valószínűleg valami mást 
fognak viselni nyolc szezon múlva,

00:05:42.240 --> 00:05:43.496
mint amit most hordanak,

00:05:43.520 --> 00:05:46.096
mindegy, mennyire szeretnének
környezetbarátok lenni.

00:05:46.120 --> 00:05:49.506
Szerencsénkre vannak olyan ruhadarabok,
amik sosem mennek ki a divatból.

00:05:49.506 --> 00:05:52.776
Az alapruhatárukról beszélek –
zoknik, alsóneműk, vagy a pizsamáik.

00:05:52.800 --> 00:05:55.776
Mind bűnösök vagyunk abban,
hogy ronggyá hordjuk ezeket,

00:05:55.800 --> 00:05:57.976
aztán pedig a legtöbb esetben
szemétbe dobjuk,

00:05:58.000 --> 00:05:59.416
mivel nagyon nehéz

00:05:59.440 --> 00:06:02.016
eladományozni a régi, vacak
lyukas zokninkat