WEBVTT

00:05:59.440 --> 00:06:02.016
近所の古着屋に寄付するのは

00:06:02.040 --> 00:06:03.376
どうにも気が引けるものです

00:06:03.400 --> 00:06:05.616
でも これらを捨てるのではなく

00:06:05.640 --> 00:06:07.576
生物分解できたらどうでしょう？

00:06:07.600 --> 00:06:09.546
環境への負荷を
大きく軽減できます

00:06:09.580 --> 00:06:12.736
これらを作る素材を

00:06:12.770 --> 00:06:15.896
100%オーガニックコットンのような
天然繊維へと

00:06:15.930 --> 00:06:17.480
変更するだけでいいのです

00:06:18.360 --> 00:06:21.736
リサイクルと生物分解は
優先すべき事柄ですが

00:06:21.760 --> 00:06:23.816
もうひとつ考えるべきなのは

00:06:23.840 --> 00:06:25.536
服を染色する方法です

00:06:25.560 --> 00:06:29.136
現状では 有害な化学染料の
10～20%が

00:06:29.160 --> 00:06:33.296
発展途上国の生産拠点の近くにある
水場に流れ込んでいます