WEBVTT

00:06:59.440 --> 00:07:01.360
이런 착색은 
여러 번 색상을 바꿀 수 있죠.

00:07:02.120 --> 00:07:05.456
우리가 해왔던 화학 물질로 
영구 염색을 하는 것과는

00:07:05.480 --> 00:07:06.780
매우 다른 것입니다.

00:07:06.780 --> 00:07:08.480
하지만 천연 염색은

00:07:08.480 --> 00:07:12.570
우리를 더 특별하게 하고 
환경 친화적이게 합니다.

00:07:12.570 --> 00:07:13.780
생각해 볼까요.

00:07:13.780 --> 00:07:15.630
오늘날 패션은 
개성에 관한 모든 것입니다.

00:07:15.630 --> 00:07:18.416
여러분 자신의 
개인적 겉모습을 관리하는 것이죠.

00:07:18.440 --> 00:07:20.496
충분히 멋있게 딱 특별한 것이죠.

00:07:20.520 --> 00:07:23.536
오늘날, 모두가 
자신의 브랜드, 개인 스타일을

00:07:23.560 --> 00:07:24.816
드러낼 수 있습니다.

00:07:24.840 --> 00:07:26.816
소셜 미디어를 통해 전 세계적으로요.

00:07:26.840 --> 00:07:28.176
인스타그램 상에서 넘기는

00:07:28.200 --> 00:07:30.296
주머니 크기의 창은