WEBVTT

00:06:59.440 --> 00:07:01.360
maar die kleuren veranderen mettertijd.

00:07:01.944 --> 00:07:03.105
Dat zou anders zijn

00:07:03.105 --> 00:07:06.195
dan de met agressieve chemicaliën
geverfde kleren van vandaag.

00:07:06.517 --> 00:07:08.682
Maar onze kleding 
op natuurlijke wijze verven

00:07:08.682 --> 00:07:12.009
zou ze unieker 
en milieuvriendelijker maken.

00:07:12.232 --> 00:07:13.816
Laten we daar eens over nadenken.

00:07:13.816 --> 00:07:15.660
Moderne mode gaat over individualiteit.

00:07:15.660 --> 00:07:20.484
Je probeert je persoonlijke uitstraling
net uniek genoeg te maken om cool te zijn.

00:07:20.520 --> 00:07:24.470
Vandaag da dag kan iedereen 
zijn merk en persoonlijke stijl

00:07:24.470 --> 00:07:26.816
aan de wereld presenteren
via de sociale media.

00:07:26.840 --> 00:07:30.296
De zakformaat-reclameborden die we
doorbladeren op onze Instagram feeds