WEBVTT

00:05:28.979 --> 00:05:32.121
het afval- en water-effect 
van dat kledingstuk

00:05:32.121 --> 00:05:33.920
met 20 tot 30% vermindert.

00:05:34.520 --> 00:05:36.056
Maar de mode is de mode.

00:05:36.080 --> 00:05:38.278
Dat betekent dat stijlen
altijd gaan veranderen

00:05:38.278 --> 00:05:42.330
en dat je acht seizoenen na nu
vast iets anders dan vandaag draagt,

00:05:42.350 --> 00:05:44.794
ongeacht hoe milieuvriendelijk
je ook wil zijn.

00:05:44.794 --> 00:05:47.744
Maar gelukkig geraken 
sommige items nooit uit de mode.

00:05:47.744 --> 00:05:52.321
Ik heb het over je basiskleding -- 
sokken, ondergoed, zelfs je pyjama.

00:05:52.613 --> 00:05:55.314
Die dingen verslijten we
allemaal tot op de draad

00:05:55.314 --> 00:05:57.277
en meestal gooien we ze in de vuilnisbak,

00:05:57.277 --> 00:05:58.713
want het is nogal moeilijk

00:05:58.713 --> 00:06:01.481
om je oude haveloze
sokken met gaten te doneren