WEBVTT

00:06:29.160 --> 00:06:33.296
komt op dit moment terecht in wateren bij
productieplaatsen in ontwikkelingslanden.

00:06:33.320 --> 00:06:35.696
Het lastige is dat 
deze agressieve chemicaliën

00:06:35.720 --> 00:06:38.608
echt effectief zijn om een kledingstuk 
zijn specifieke kleur

00:06:38.608 --> 00:06:40.296
lang te laten bewaren.

00:06:40.320 --> 00:06:42.840
Die agressieve chemicaliën 
houden die helderrode jurk

00:06:42.840 --> 00:06:44.936
zo veel jaren lang helderrood.

00:06:44.960 --> 00:06:47.037
Maar wat als we nu 
iets anders konden gebruiken?

00:06:47.037 --> 00:06:50.680
Wat als we eens iets
uit onze keukenkasten gebruikten

00:06:50.680 --> 00:06:51.950
om onze kleren te verven?

00:06:51.950 --> 00:06:55.609
Wat als we specerijen en kruiden 
gebruikten om onze kleren te verven?

00:06:55.849 --> 00:06:59.416
Er zijn veel voedingsstoffen 
waarmee we materiaal kunnen verven,

00:06:59.440 --> 00:07:01.360
maar die kleuren veranderen mettertijd.