WEBVTT

00:07:58.683 --> 00:08:01.503
verfde ik het met kurkuma
voordat ik vandaag naar hier kwam.

00:08:01.880 --> 00:08:06.494
Zo'n overhemd zal geen van mijn vrienden 
op hun Instagram-feed hebben.

00:08:06.640 --> 00:08:08.030
Dus is het uniek,

00:08:08.030 --> 00:08:10.376
maar nog belangrijker: 
het is natuurlijk geverfd.

00:08:10.420 --> 00:08:13.915
Ik zeg niet dat iedereen thuis kleren 
in de gootsteen moet gaan verven.

00:08:13.915 --> 00:08:19.115
Maar als we dit of een soortgelijk proces
op commerciële schaal konden toepassen,

00:08:19.160 --> 00:08:22.020
dan kon de behoefte aan agressieve 
chemische kleurstoffen

00:08:22.020 --> 00:08:23.536
gemakkelijk worden verminderd.

00:08:23.560 --> 00:08:27.576
In de 2,4-biljoen dollar mode-industrie 
is de concurrentie groot.

00:08:27.600 --> 00:08:30.176
Een bedrijf dat een product
op schaal kan aanbieden