WEBVTT

00:07:28.200 --> 00:07:30.296
które przeglądamy na Instagramie,

00:07:30.320 --> 00:07:32.736
są pełne influencerów i ludzi mody.

00:07:32.760 --> 00:07:34.936
Pokazują oni swój indywidualizm

00:07:34.960 --> 00:07:36.976
za pomocą własnych mikromarek.

00:07:37.000 --> 00:07:39.336
Czy jest coś bardziej wyjątkowego

00:07:39.360 --> 00:07:41.496
niż ubrania z czasem zmieniające kolor?

00:07:41.520 --> 00:07:43.696
Odzież, która z każdym praniem i użyciem

00:07:43.720 --> 00:07:45.616
staje się coraz bardziej wyjątkowa.

00:07:45.640 --> 00:07:48.456
Ludzie od lat kupują
i noszą dżinsy z dziurami,

00:07:48.480 --> 00:07:52.056
więc to byłby tylko kolejny przykład
na to, że ubrania z naszej szafy

00:07:52.080 --> 00:07:54.216
zmieniają się razem z nami.

00:07:54.240 --> 00:07:56.016
Na przykład tę koszulę,

00:07:56.040 --> 00:07:58.936
na nieszczęście
dla mojej mamy i stanu jej kuchni,

00:07:58.960 --> 00:08:02.016
przed przyjściem tutaj
pofarbowałem w domu kurkumą.