WEBVTT

00:05:29.280 --> 00:05:32.320
zmniejsza odpady i zużycie wody
związane z ubraniem

00:05:32.320 --> 00:05:33.920
od 20 do 30%.

00:05:34.520 --> 00:05:36.056
Moda to moda.

00:05:36.080 --> 00:05:38.456
Styl będzie się zawsze zmieniał.

00:05:38.480 --> 00:05:41.250
Pewnie będziecie nosić
coś zupełnie innego niż dziś

00:05:41.250 --> 00:05:42.480
za osiem sezonów.

00:05:42.480 --> 00:05:45.120
Nieważne, jak bardzo dbacie o środowisko.

00:05:45.120 --> 00:05:48.020
Na szczęście są ubrania,
które nigdy nie wyjdą z mody.

00:05:48.020 --> 00:05:52.436
Mówię o tych podstawowych:
skarpetach, bieliźnie, a nawet piżamie.

00:05:52.600 --> 00:05:55.370
Jesteśmy winni, że zużywamy te rzeczy

00:05:55.370 --> 00:05:57.510
i w wielu przypadkach wyrzucamy do kosza,

00:05:57.510 --> 00:06:01.510
bo trudno przekazać
stare skarpety z dziurami