WEBVTT

00:07:26.810 --> 00:07:30.316
Os outdoors de bolso que folheamos
no "feed" do Instagram

00:07:30.316 --> 00:07:32.756
estão cheios de modelos e influenciadores

00:07:32.760 --> 00:07:36.910
que mostram sua individualidade
através de suas micromarcas pessoais.

00:07:36.910 --> 00:07:39.490
Mas o que seria mais
personalizado, mais único,

00:07:39.490 --> 00:07:42.040
do que roupas que mudam de cor
com o passar do tempo?

00:07:42.040 --> 00:07:45.620
Roupas que, a cada lavagem e a cada uso,
tornam-se mais e mais singulares?

00:07:45.646 --> 00:07:48.456
Pessoas têm comprado e usado
jeans rasgado por anos.

00:07:48.460 --> 00:07:52.006
Esse é outro exemplo de roupas
que existem no nosso guarda-roupa

00:07:52.006 --> 00:07:54.236
e evoluem conosco através de nossas vidas.

00:07:54.240 --> 00:07:56.046
Esta camiseta, por exemplo, é uma que,

00:07:56.046 --> 00:07:58.950
muito para a tristeza da minha
mãe e do estado de sua cozinha,

00:07:58.950 --> 00:08:01.970
eu tingi em casa usando
açafrão antes de vir aqui hoje.