WEBVTT

00:06:29.080 --> 00:06:33.290
acaba em corpos hídricos perto de centros
de produção em países em desenvolvimento.

00:06:33.290 --> 00:06:35.696
O complicado é que os químicos abrasivos

00:06:35.720 --> 00:06:38.576
são muito eficazes em manter
a cor específica de um vestuário

00:06:38.576 --> 00:06:40.296
por um longo período de tempo.

00:06:40.310 --> 00:06:43.076
São estes químicos que mantém
o vermelho vivo de um vestido

00:06:43.076 --> 00:06:44.910
muito vermelho por tantos anos.

00:06:44.910 --> 00:06:47.360
Mas e se fôssemos capazes
de usar algo diferente,

00:06:47.360 --> 00:06:50.860
algo que todos temos
no armário da cozinha em casa

00:06:50.860 --> 00:06:52.280
para tingir nossas roupas?

00:06:52.280 --> 00:06:55.880
E se pudéssemos usar especiarias
e ervas para tingir nossas roupas?

00:06:55.880 --> 00:06:59.330
Existem muitas opções de alimentos
que nos permitiriam tingir materiais,

00:06:59.330 --> 00:07:01.850
mas estes tingimentos mudariam
de cor com o tempo.