WEBVTT

00:07:28.196 --> 00:07:30.276
que folheamos no nosso feed do instagram

00:07:30.316 --> 00:07:32.716
estão repletos de modelos e<i> influencers</i>

00:07:32.756 --> 00:07:34.916
que estão a exibir a sua individualidade

00:07:34.956 --> 00:07:36.956
através da sua micro marca pessoal.

00:07:36.956 --> 00:07:39.356
Mas o que pode ser mais único,
mais personalizado,

00:07:39.356 --> 00:07:41.476
do que roupas que mudam de cor 
com o tempo?

00:07:41.476 --> 00:07:43.636
Roupas que a cada lavagem
e a cada uso

00:07:43.636 --> 00:07:45.516
se tornam cada vez mais únicas.

00:07:45.556 --> 00:07:48.476
As pessoas têm comprado
calças de ganga rasgadas durante anos.

00:07:48.476 --> 00:07:52.036
Isto seria apenas mais um exemplo
de roupas que existem no nosso armário e

00:07:52.036 --> 00:07:54.156
que evoluem connosco ao longo da vida.

00:07:54.196 --> 00:07:55.956
Esta camisa, por exemplo, é uma que,

00:07:55.956 --> 00:07:58.716
para desgosto da minha mãe e
do estado da sua cozinha,

00:07:58.716 --> 00:08:01.756
eu tingi em casa, com açafrão,
antes de vir para aqui hoje.