WEBVTT

00:07:28.200 --> 00:07:30.296
в ленте каждого пользователя Инстаграма

00:07:30.320 --> 00:07:32.736
пестрят моделями и создателями вкуса,

00:07:32.760 --> 00:07:34.936
которые демонстрируют
свою индивидуальность

00:07:34.960 --> 00:07:36.976
через свои личные микробренды.

00:07:37.000 --> 00:07:39.336
А что может быть более уникально,

00:07:39.336 --> 00:07:41.472
чем одежда, которая
со временем меняет цвет?

00:07:41.472 --> 00:07:43.528
Одежда, которая с каждой
стиркой и ноской

00:07:43.528 --> 00:07:45.592
становится всё более неповторимой.

00:07:45.640 --> 00:07:48.456
Люди носят рваные джинсы по многу лет.

00:07:48.480 --> 00:07:51.766
Это будет ещё один пример
одежды в нашем гардеробе,

00:07:51.766 --> 00:07:54.192
которая останется с нами на всю жизнь.

00:07:54.240 --> 00:07:56.016
Эту рубашку, к примеру,

00:07:56.016 --> 00:07:58.762
к большому беспокойству
моей матери за состояние её кухни,

00:07:58.762 --> 00:08:01.968
я покрасил дома, используя куркуму,
сегодня перед выступлением.