WEBVTT

00:04:59.640 --> 00:05:02.260
что гораздо легче и быстрее, чем раньше.

00:05:02.260 --> 00:05:05.030
Однако переработка одежды —
это только один кусок пазла.

00:05:05.030 --> 00:05:06.220
Если мы хотим изменить

00:05:06.220 --> 00:05:08.950
влияние моды на окружающую среду

00:05:08.950 --> 00:05:10.130
более значительно,

00:05:10.130 --> 00:05:13.130
тогда нам нужно перейти
на следующий уровень и начать создавать

00:05:13.130 --> 00:05:15.750
биоразлагаемую одежду.

00:05:15.750 --> 00:05:17.960
Бо́льшая часть одежды в нашем шкафу

00:05:17.960 --> 00:05:20.940
в среднем носится около трёх лет.

00:05:20.940 --> 00:05:23.250
Уверен, что у многих
из нас есть сокровища,

00:05:23.250 --> 00:05:25.250
которые гораздо старше, и это здорово.

00:05:25.250 --> 00:05:28.976
Потому что продление срока
носки одежды всего лишь на девять месяцев

00:05:28.976 --> 00:05:32.272
сокращает объёмы отходов
и загрязнения воды производством