WEBVTT

00:08:58.840 --> 00:09:02.056
tüketiciyle muhatap olan 
firmaların karşılaştığı bir zorluk.

00:09:02.080 --> 00:09:03.656
Bununla başa çıkarken

00:09:03.680 --> 00:09:06.300
aynı zamanda çevre dostu bir ürün
sunmak

00:09:06.324 --> 00:09:08.816
endüstride büyük bir değişikliğe 
neden olabilir.

00:09:08.840 --> 00:09:10.096
Bu noktada

00:09:10.120 --> 00:09:12.816
sadece çevre için en iyi olanı değil

00:09:12.840 --> 00:09:14.896
bilanço için de en iyi olanı 
yapıyorlar.

00:09:14.920 --> 00:09:17.576
Burada tek adımlık kapsamlı
bir çözüm yok.

00:09:17.600 --> 00:09:19.176
İlk adımda kıyafetleri


00:09:19.200 --> 00:09:21.896
eskiyeceğini akılda bulundurarak
tasarlayabiliriz.

00:09:21.920 --> 00:09:24.016
Moda endüstrisi, bize 
muhtaç olduğumuz

00:09:24.040 --> 00:09:26.136
sürdürülebilir geleceği 
sunacak değişimi

00:09:26.160 --> 00:09:28.496
denemek ve benimsemek için

00:09:28.520 --> 00:09:29.736
harika bir endüstri.

00:09:29.760 --> 00:09:30.976
Teşekkürler.