WEBVTT

00:07:28.200 --> 00:07:30.296
у наших стрічках новин в Інстаграм

00:07:30.320 --> 00:07:32.736
зображують моделей та творців моди,


00:07:32.760 --> 00:07:34.936
які демонструють свою індивідуальність

00:07:34.960 --> 00:07:36.976
за допомогою власних мікробрендів.

00:07:37.000 --> 00:07:39.336
А що є більш персоналізованим,
більш унікальним,

00:07:39.360 --> 00:07:41.496
ніж речі, що змінюють колір із часом?


00:07:41.520 --> 00:07:43.696
Речі, що з кожним пранням,
з кожним вдяганням

00:07:43.720 --> 00:07:45.616
стають все більш неповторними.


00:07:45.640 --> 00:07:48.456
Люди купують та носять рвані джинси
багато років.


00:07:48.480 --> 00:07:52.056
Тож це буде ще один приклад одягу
в нашій шафі,

00:07:52.080 --> 00:07:54.216
що буде змінюватися разом із нами.

00:07:54.240 --> 00:07:56.016
Цю сорочку, наприклад,


00:07:56.040 --> 00:07:58.936
на розпач моєї матері
через стан її кухні,

00:07:58.960 --> 00:08:02.016
я пофарбував вдома куркумою
перед тим, як прийшов сюди.