WEBVTT

00:07:58.960 --> 00:08:02.016
я пофарбував вдома куркумою
перед тим, як прийшов сюди.

00:08:02.040 --> 00:08:03.296
Це сорочка,


00:08:03.320 --> 00:08:06.616
яку жоден з моїх друзів ніколи
не запостить в своєму Інстаграмі.

00:08:06.640 --> 00:08:08.136
Вона унікальна.


00:08:08.160 --> 00:08:10.376
Але важливіше те, що її
пофарбовано натурально.

00:08:10.400 --> 00:08:11.656
Але я не пропоную


00:08:11.680 --> 00:08:14.656
всім фарбувати свій одяг
на кухні у себе вдома.

00:08:14.680 --> 00:08:16.296
Якщо ми б змогли застосувати це

00:08:16.320 --> 00:08:19.136
або схожий процес
у промислових масштабах,

00:08:19.160 --> 00:08:22.296
використання жорстких хімічних
фарбників для одягу

00:08:22.320 --> 00:08:23.536
можна було б зменшити.

00:08:23.560 --> 00:08:27.576
Індустрія моди з оборотом в 2.4 трильйони
доларів дуже конкурентна.

00:08:27.600 --> 00:08:30.176
Тому підприємство, що зможе масштабно
постачати товар