WEBVTT

00:06:59.440 --> 00:07:01.360
хоча колір змінюватиметься із часом.

00:07:02.120 --> 00:07:05.456
Такий одяг значно відрізнятиметься 
від пофарбованого сильними



00:07:05.480 --> 00:07:07.136
хімікатами, до яких ми звикли.


00:07:07.160 --> 00:07:09.816
Однак, таким шляхом,
натуральні барвники дозволять


00:07:09.840 --> 00:07:12.896
зробити речі унікальними
та екологічно безпечними.


00:07:12.920 --> 00:07:14.136
Давайте подумаємо про це.

00:07:14.160 --> 00:07:16.136
Сьогодні в моді головне - неповторність.

00:07:16.160 --> 00:07:18.416
Це вміння так оформити свій
зовнішній вигляд,

00:07:18.440 --> 00:07:20.496
щоб бути унікальним, а відтак крутим.



00:07:20.520 --> 00:07:23.536
Зараз у кожного є можливість
показати свій бренд,

00:07:23.560 --> 00:07:24.816
свій власний стиль


00:07:24.840 --> 00:07:26.816
світові через соціальні мережі.

00:07:26.840 --> 00:07:28.176
Маленькі рекламні біл-борди


00:07:28.200 --> 00:07:30.296
у наших стрічках новин в Інстаграм