WEBVTT

00:08:27.280 --> 00:08:30.266
Doanh nghiệp nào có khả năng
cung ứng sản phẩm quy mô lớn

00:08:30.266 --> 00:08:34.750
đồng thời tạo ra loại trang phục 
độc đáo theo thời gian

00:08:34.750 --> 00:08:36.910
thật sự có lợi thế cạnh tranh rất lớn.

00:08:36.910 --> 00:08:40.276
Các thương hiệu vẫn đang cân nhắc
việc cá nhân hóa trong nhiều năm.

00:08:40.276 --> 00:08:42.556
Sự phát triển của thương mại điện tử,

00:08:42.556 --> 00:08:44.776
như Indochino, web đặt hàng âu phục,

00:08:44.776 --> 00:08:48.016
và Tinker Tailor,
web đặt may váy đầm,

00:08:48.040 --> 00:08:51.066
giúp bạn tùy chỉnh
ngay tại nhà.

00:08:51.066 --> 00:08:56.506
Nike và Adidas, từ lâu đã nắm các nền tảng
trực tuyến cho phép tùy chỉnh giày.

00:08:56.510 --> 00:08:58.836
Cho phép cá nhân hóa quy mô lớn
là một thử thách

00:08:58.836 --> 00:09:02.466
mà phần lớn các doanh nghiệp
bán lẻ đang phải đối mặt.