WEBVTT

00:07:59.046 --> 00:08:02.296
tôi đã tự nhuộm nó bằng củ nghệ,
trước khi đến đây hôm nay.

00:08:02.296 --> 00:08:06.210
Chiếc áo này là thứ mà chẳng đứa bạn nào
của tôi có được trên Instagram.

00:08:06.210 --> 00:08:10.280
Thế nên, nó là độc nhất, 
quan trọng hơn, là được nhuộm tự nhiên.

00:08:10.280 --> 00:08:12.976
Tôi không gợi ý rằng
mọi người hãy nhuộm quần áo

00:08:12.976 --> 00:08:14.600
trong bồn rửa chén tại nhà.

00:08:14.600 --> 00:08:16.486
Nhưng nếu có thể áp dụng điều này

00:08:16.486 --> 00:08:19.176
hay tiến trình tương tự
trên quy mô thương mại,

00:08:19.176 --> 00:08:23.510
ta có thể hạn chế việc phụ thuộc 
chất nhuộm màu hóa học để nhuộm quần áo.

00:08:23.510 --> 00:08:27.280
Ngành thời trang 2.400 tỷ đô
là nơi cạnh tranh khốc liệt.

00:08:27.280 --> 00:08:30.266
Doanh nghiệp nào có khả năng
cung ứng sản phẩm quy mô lớn