WEBVTT

00:08:27.540 --> 00:08:30.150
如果一个企业可以
大量提供这种产品，

00:08:30.150 --> 00:08:31.734
并且能对顾客承诺

00:08:31.734 --> 00:08:34.950
每件衣物会因为时间的流逝
而变得更加与众不同，

00:08:34.950 --> 00:08:37.200
这将会是一个极大的竞争优势。

00:08:37.200 --> 00:08:40.030
很多品牌多年来
一直在做个性化的产品，

00:08:40.030 --> 00:08:41.680
电子商务服务的兴起，

00:08:41.680 --> 00:08:44.766
像是 Indochino，
一家做私人西服定制的平台，

00:08:44.766 --> 00:08:48.016
还有 Tinker Tailor，
一个做私人裙装定制的平台，

00:08:48.020 --> 00:08:50.946
使你在自家的沙发上
就能实现个性化。

00:08:50.946 --> 00:08:55.250
耐克和阿迪达斯提供
在线私人定制鞋服务

00:08:55.250 --> 00:08:56.820
已经很多年了。

00:08:56.820 --> 00:08:58.800
大规模地提供个性化产品，

00:08:58.800 --> 00:09:02.000
是大部分面向顾客的
公司面临的挑战。