WEBVTT

00:05:58.640 --> 00:06:01.450
把自己的破旧袜子

00:06:01.450 --> 00:06:03.350
捐到当地的二手店。

00:06:03.350 --> 00:06:05.440
但是如果我们可以
把这些东西作为肥料，

00:06:05.440 --> 00:06:07.550
而不是直接扔到垃圾堆里呢？

00:06:07.550 --> 00:06:09.540
这对环境保护的意义是很重大的。

00:06:09.540 --> 00:06:12.370
我们所要做的就是转移资源，

00:06:12.370 --> 00:06:15.900
开始用更多的自然纤维
生产更多这样的物品，

00:06:15.900 --> 00:06:17.480
像是100%有机纯棉。

00:06:18.360 --> 00:06:21.710
回收和降解是两个很重要的方面。

00:06:21.710 --> 00:06:23.646
但是我们还需要重新思考的是

00:06:23.646 --> 00:06:25.510
我们漂染服装的方式。

00:06:25.510 --> 00:06:29.080
如今，我们使用到的
10%到20%的有害化学染料

00:06:29.080 --> 00:06:33.270
最终都流入临近的
发展中国家生产中心的水体之中。