WEBVTT

00:06:59.190 --> 00:07:01.360
但這些染色會隨時間而變色。

00:07:02.120 --> 00:07:05.456
這和我們習慣用的
刺激性化學物染色方式

00:07:05.480 --> 00:07:07.136
有很不同的結果。

00:07:07.160 --> 00:07:09.460
但用天然方式來染色，

00:07:09.500 --> 00:07:12.376
可確保它們更獨一無二且環保。

00:07:12.670 --> 00:07:13.856
咱們來想想看。

00:07:13.886 --> 00:07:15.522
現今的時尚講究個性。

00:07:15.862 --> 00:07:18.118
重點是要創造出你自己的個人外觀，

00:07:18.440 --> 00:07:20.176
要夠獨特才酷。

00:07:20.210 --> 00:07:23.226
現今，每個人都有能力
能夠展現他們的品牌、

00:07:23.370 --> 00:07:24.500
他們的個人風格，

00:07:24.530 --> 00:07:26.686
透過社交媒體，可向全世界展示。

00:07:26.926 --> 00:07:28.266
口袋大小的廣告牌，

00:07:28.296 --> 00:07:30.296
我們在看 Instagram 時滑過的那些，