WEBVTT

00:06:29.160 --> 00:06:32.970
最後是跑到發展中國家的
製造中心附近的水中。

00:06:33.070 --> 00:06:35.696
棘手之處在於，這些刺激性化學物

00:06:35.720 --> 00:06:38.536
能夠非常有效地讓
衣服保有特定的顏色，

00:06:38.560 --> 00:06:40.296
且保持極長的時間。

00:06:40.320 --> 00:06:43.056
是這些刺激性化學物讓亮紅色的洋裝

00:06:43.080 --> 00:06:44.936
多年來都能維持亮紅色。

00:06:44.960 --> 00:06:47.416
但若我們能用不同的東西呢？

00:06:47.440 --> 00:06:49.256
若我們能使用大家在

00:06:49.280 --> 00:06:50.900
家中廚房櫃子裡都有的東西

00:06:50.920 --> 00:06:52.056
來染色衣服呢？

00:06:52.250 --> 00:06:55.266
如果我們能使用香料
和藥草來染色衣服呢？

00:06:55.840 --> 00:06:59.130
有數不清的食物可以選用
來將織物材料給染色，

00:06:59.190 --> 00:07:01.360
但這些染色會隨時間而變色。