WEBVTT

00:05:29.000 --> 00:05:31.576
就能把那件衣服
在廢棄物與水方面造成的

00:05:31.616 --> 00:05:33.296
衝擊減少 20~30%，

00:05:34.520 --> 00:05:36.056
但時尚就是時尚。

00:05:36.080 --> 00:05:38.286
也就是說，風格一直在改變，

00:05:38.300 --> 00:05:40.716
你今天穿的和你在八季之後穿的，

00:05:40.730 --> 00:05:42.306
可能會不一樣。

00:05:42.320 --> 00:05:44.680
不論你有多想要做好環保。

00:05:45.000 --> 00:05:47.926
但我們很幸運，有些東西
是永遠不會退流行的。

00:05:47.960 --> 00:05:52.086
我在說的是基本用品——
你的襪子、內褲、甚至睡衣。

00:05:52.590 --> 00:05:55.566
我們都會把這些東西
穿到不能穿為止，

00:05:55.566 --> 00:05:57.472
通常，就把它們當垃圾丟棄，

00:05:57.492 --> 00:05:58.780
因為其實很難

00:05:58.780 --> 00:06:01.110
把你那破洞的老舊爛襪子捐贈給