WEBVTT

00:11:28.092 --> 00:11:32.948
حاليًّا، المؤثرات الصوتية يمكنها البقاء
في ذاكرتنا طويلًا.

00:11:34.869 --> 00:11:37.226
وعادةً ما تكون مميزة لدرجة

00:11:37.250 --> 00:11:39.824
أن تصبح بنفس أهميّة شخصيات الفيلم.

00:11:40.569 --> 00:11:45.174
صوت الرعد قد يشير إلى الغضب
أو إلى تدخّل إلهي.

00:11:46.373 --> 00:11:49.338
(صوت رعد)

00:11:51.957 --> 00:11:55.932
صوت أجراس الكنيسة يذكرنا
بأنّ الوقت يمرّ،

00:11:55.956 --> 00:11:57.861
أو ربما يذكرنا بالموت.

00:11:59.827 --> 00:12:03.341
(صوت أجراس)