WEBVTT

00:15:29.482 --> 00:15:32.936
يمكنها جعلنا نضحك بل ويمكنها إخافتنا.

00:15:34.698 --> 00:15:38.048
على الصعيد الشخصي
وقعتُ في حب تلك اللغة

00:15:38.072 --> 00:15:39.389
منذ سنوات،

00:15:39.413 --> 00:15:44.020
وبطريقة ما، تمكنت من تحويلها إلى مهنة.

00:15:45.274 --> 00:15:48.500
وأعتقد أننا بالعمل على المكتبة الصوتيّة،

00:15:48.524 --> 00:15:54.320
سنتمكن من إثراء وتوسيع مفردات هذه اللغة.

00:15:55.797 --> 00:15:59.279
لذلك، علينا تأمين الوسائل المناسبة

00:15:59.303 --> 00:16:00.943
لمهندسي الصوت،