WEBVTT

00:13:25.550 --> 00:13:30.364
أو فيلم "الأخ الأكبر" من إنتاج عام 1984،

00:13:30.388 --> 00:13:33.654
حيث تم فصل الصوت عن مصدره،

00:13:33.678 --> 00:13:35.569
فصل التأثير الصوتي عن مُسبّبه

00:13:36.379 --> 00:13:40.174
و خلق الشعور
بوجود الصوت في كل مكان،

00:13:40.198 --> 00:13:42.278
بالتالي التأثير بقوة على المشاهد.

00:13:43.156 --> 00:13:46.217
الأصوات مجهولة المصدر
تُعتبر من التقاليد الصارمة.

00:13:47.129 --> 00:13:53.739
اعتادت راهبات الأديرة في روما والبندقيّة
على الغناء وهنّ على ارتفاع

00:13:53.763 --> 00:13:57.622
قريب من السقف،

00:13:57.646 --> 00:14:01.586
لكي نتخيل أننا نستمع إلى
غناء الملائكة في السماء.