WEBVTT

00:14:59.164 --> 00:15:01.485
(صوت كرة الطاولة)

00:15:02.484 --> 00:15:05.444
(سكاكين تحتك ببعضها)

00:15:05.786 --> 00:15:08.832
(تشويش)

00:15:09.405 --> 00:15:10.591
(صوت منشار)

00:15:10.615 --> 00:15:12.072
(صراخ إمرأة)

00:15:12.663 --> 00:15:16.458
ما أحاول شرحه هنا

00:15:17.930 --> 00:15:20.119
هو أن الصوت عبارة عن لغة.

00:15:20.516 --> 00:15:23.658
يمكنها السفر بنا إلى أي مكان،

00:15:24.571 --> 00:15:26.087
يمكنها تغيير مزاجنا،

00:15:26.579 --> 00:15:28.000
يمكنها نشر الطمأنينة؛

00:15:29.482 --> 00:15:32.936
يمكنها جعلنا نضحك بل ويمكنها إخافتنا.