WEBVTT

00:05:59.460 --> 00:06:02.677
يمكننا جعله يبدو كأنه سُجّلَ في الحمّام.

00:06:03.470 --> 00:06:05.033
(صدى الطلق الناري في الحمّام)

00:06:05.057 --> 00:06:08.562
أو كأنّه سُجّل في كنيسة.

00:06:08.887 --> 00:06:10.440
(صدى الطلق الناري في الكنيسة)

00:06:11.043 --> 00:06:13.047
أو في وادٍ.

00:06:14.199 --> 00:06:15.960
(صدى الطلق الناري في وادٍ)

00:06:15.984 --> 00:06:18.637
بالتالي، الصّدى يعطينا الكثير من المعلومات

00:06:18.661 --> 00:06:23.591
عن المسافة بين المستمع 
ومنبع الصوت الأصلي.

00:06:23.615 --> 00:06:25.724
إذا كان الصّوت هو الطعم،

00:06:25.748 --> 00:06:29.932
فإنّ الصّدى هو رائحة الصوت.