WEBVTT

00:08:27.416 --> 00:08:30.595
الصمت يُدخلنا إلى عقل الشخصية

00:08:30.619 --> 00:08:32.237
أو يحرضنا على التفكير.

00:08:32.261 --> 00:08:35.314
نحن نربط عادةً بين الصمت ...

00:08:36.654 --> 00:08:37.972
والتأمّل،

00:08:38.558 --> 00:08:39.815
والتدبّر،

00:08:41.185 --> 00:08:42.752
والتفكير بعمق.

00:08:44.569 --> 00:08:47.671
لكن بعيدًا عن المعنى الواحد للكلمة،

00:08:47.695 --> 00:08:49.865
الصمت هو صفحة بيضاء

00:08:49.889 --> 00:08:54.414
تدعو المشاهدين ليرسموا أفكارهم عليها.

00:08:54.962 --> 00:08:58.638
لكنني أودّ أن أوضّح
الصمت ليس له وجود.

00:08:59.192 --> 00:09:03.637
وأعلمُ أنّ ذلك يبدو كأكثر عبارة رنّانة
في تاريخ محادثات TED.