WEBVTT

00:07:54.537 --> 00:08:01.040
Takže ticho předcházející slovní 
komunikaci může vytvořit hodně napětí.

00:08:01.105 --> 00:08:04.810
Představte si velký americký film,

00:08:04.834 --> 00:08:09.178
který je plný explozí 
a automatických zbraní.

00:08:10.389 --> 00:08:13.984
Po chvíli už vám hluk přijde normální
a přestane být vlastně hlukem.

00:08:14.008 --> 00:08:15.952
Když se na to podíváme
pohledem yin-yang,

00:08:15.976 --> 00:08:19.113
potom ticho potřebuje hluk 
a hluk potřebuje ticho,

00:08:19.137 --> 00:08:21.535
aby měl jakýkoliv z nich nějaký efekt.

00:08:22.350 --> 00:08:23.937
Co ale vlastně ticho znamená?

00:08:23.937 --> 00:08:26.689
To záleží na tom, jak je ve filmu využito.

00:08:27.416 --> 00:08:32.185
Může nás přenést do hlavy jedné z postav
nebo přinutit k přemýšlení.