WEBVTT

00:14:59.164 --> 00:15:01.485
(Ping-pong)

00:15:02.484 --> 00:15:05.444
(Ostření nožů)

00:15:05.786 --> 00:15:08.832
(Skrečování)

00:15:09.405 --> 00:15:10.591
(Pila)

00:15:10.615 --> 00:15:12.072
(Ječící žena)

00:15:12.663 --> 00:15:20.268
Co se vám tímto snažím ukázat je,
že zvuky jsou vlastně jazyk.

00:15:20.516 --> 00:15:26.218
Mohou nás obelstít a přesunout 
na jiné místo; mohou změnit naši náladu;

00:15:26.579 --> 00:15:33.100
mohou nastavit tempo;
mohou nás rozesmát nebo vystrašit.