WEBVTT

00:07:26.122 --> 00:07:31.073
Jaké další nástroje a triky
používají zvukoví designéři?

00:07:32.186 --> 00:07:34.489
Tady je jeden z opravdu důležitých.

00:07:40.901 --> 00:07:41.658
Ticho.

00:07:41.807 --> 00:07:45.411
Několik chvil ticha nás přinutí
věnovat větší pozornost.

00:07:45.881 --> 00:07:50.501
A v západním světě
nejsme na ticho zrovna zvyklí.

00:07:50.501 --> 00:07:53.521
Je to považováno za trapné a neslušné.

00:07:54.537 --> 00:08:01.040
Takže ticho předcházející slovní 
komunikaci může vytvořit hodně napětí.