WEBVTT

00:11:28.092 --> 00:11:32.948
Zvukové efekty se mohou "vkrást"
do naší emoční paměti.

00:11:34.869 --> 00:11:37.226
Někdy mohou být natolik významné

00:11:37.250 --> 00:11:39.824
až se z nich stane samotná 
postava ve filmu.

00:11:40.569 --> 00:11:45.174
Zahřmění může znamenat božský zásah
nebo například zuřivost.

00:11:46.373 --> 00:11:49.338
(Bouře)

00:11:51.957 --> 00:11:58.162
Zvonění kostela nám může připomenout 
ubíhající čas nebo naši smrtelnost.

00:11:59.827 --> 00:12:06.931
(Zvon)