WEBVTT

00:09:30.485 --> 00:09:32.710
Vždycky tu bude nějaký druh hluku.

00:09:32.734 --> 00:09:35.661
Teď, když víme, že neexistuje nic 
jako naprosté ticho,

00:09:35.685 --> 00:09:39.256
co tedy tvůrci filmů
a zvukoví designéři používají?

00:09:39.280 --> 00:09:43.776
Často užívají "atmosféry".

00:09:44.307 --> 00:09:51.256
Atmosféry jsou jedinečné zvuky na pozadí,
které se vážou ke specifickému místu.

00:09:51.272 --> 00:09:55.121
Každé místo má vlastní zvuk
a stejně tak každá místnost,

00:09:55.145 --> 00:09:56.718
říká se mu "zvuk místnosti".

00:09:56.742 --> 00:09:59.165
Tady je nahrávka z trhu v Maroku.

00:09:59.189 --> 00:10:04.689
(Hlasy, hudba)