WEBVTT

00:10:58.360 --> 00:11:05.563
(Cvrkot ptáků)

00:11:05.839 --> 00:11:11.310
Na druhou stranu zvuky strojů
se k nám dostaly až v poslední době.

00:11:11.969 --> 00:11:14.027
I když mám osobně zvuky strojů
velice rád --

00:11:14.051 --> 00:11:16.464
byly použity jedním z mých hrdinů,
Davidem Lynchem

00:11:16.488 --> 00:11:18.423
a jeho zvukovým designérem,
Alanem Spletem --

00:11:18.447 --> 00:11:21.009
obvykle nesou negativní význam.

00:11:21.033 --> 00:11:27.237
(Zvuk strojů)

00:11:28.092 --> 00:11:32.948
Zvukové efekty se mohou "vkrást"
do naší emoční paměti.