WEBVTT

00:14:27.071 --> 00:14:33.403
Když slyšíme zvuk a nevíme, odkud pochází,
vytvoří to v nás jakési napětí.

00:14:34.530 --> 00:14:40.144
Také to může snižovat určitá 
vizuální omezení, která režiséři mají

00:14:40.168 --> 00:14:43.858
a ukázat to, co tam nebylo během natáčení.

00:14:43.882 --> 00:14:47.737
A pokud vám to zní až moc teoreticky,
chtěl bych vám pustit krátké video.

00:14:49.289 --> 00:14:51.816
(Pískání hračky)

00:14:52.383 --> 00:14:55.034
(Psací stroj)

00:14:55.761 --> 00:14:58.267
(Bubny)

00:14:59.164 --> 00:15:01.485
(Ping-pong)