WEBVTT

00:12:55.887 --> 00:13:00.920
η ορολογία «ακουσματική» προέρχεται
από τον Πυθαγόρα στην αρχαία Ελλάδα,

00:13:00.944 --> 00:13:04.535
ο οποίος συνήθιζε να διδάσκει για χρόνια
πίσω από ένα πέπλο ή μια κουρτίνα,

00:13:04.559 --> 00:13:07.749
χωρίς να αποκαλύπτει
τον εαυτό του στους μαθητές του.

00:13:07.773 --> 00:13:10.911
Νομίζω ότι ο μαθηματικός
και φιλόσοφος πίστευε ότι,

00:13:11.727 --> 00:13:12.878
με αυτόν τον τρόπο,

00:13:13.584 --> 00:13:17.621
οι μαθητές του θα εστίαζαν
περισσότερο στη φωνή του,

00:13:17.645 --> 00:13:19.609
και στις λέξεις του και στο νόημά τους,

00:13:19.633 --> 00:13:22.803
αντί στο οπτικό του που μιλάει.

00:13:22.827 --> 00:13:25.526
Κάπως σαν τον Μάγο του Οζ,

00:13:25.550 --> 00:13:30.364
ή τον Μεγάλο Αδελφό του «1984»,