WEBVTT

00:13:57.646 --> 00:14:01.586
δημιουργώντας την ψευδαίσθηση
ότι ακούμε άγγελους στον ουρανό.

00:14:02.390 --> 00:14:06.080
Ο Ρίχαρντ Βάγκνερ δημιούργησε
τη διάσημη κρυφή ορχήστρα

00:14:06.104 --> 00:14:09.940
που τοποθετήθηκε στην πλατεία του θεάτρου
ανάμεσα στη σκηνή και το κοινό.

00:14:09.964 --> 00:14:12.590
Κι ένας από τους ήρωές μου, ο Άφεξ Τουίν,

00:14:12.590 --> 00:14:15.420
ήταν διάσημος επειδή κρυβόταν
σε σκοτεινές γωνίες των κλαμπ.

00:14:15.420 --> 00:14:20.163
Νομίζω ότι αυτό που γνώριζαν όλοι αυτοί
οι δάσκαλοι είναι ότι κρύβοντας την πηγή,

00:14:20.187 --> 00:14:21.850
δημιουργείτε ένα είδος μυστηρίου.

00:14:21.874 --> 00:14:24.103
Το έχουμε δει ξανά και ξανά
στον κινηματογράφο,

00:14:24.103 --> 00:14:27.047
με τον Χίτσκοκ,
και τον Ρίντλεϊ Σκοτ στο «Alien».

00:14:27.071 --> 00:14:29.533
Το να ακούς έναν ήχο
χωρίς να γνωρίζεις την πηγή του

00:14:29.533 --> 00:14:32.712
θα δημιουργήσει κάποιου είδους ένταση.