WEBVTT

00:09:30.485 --> 00:09:32.710
Πάντα υπάρχει κάποιος θόρυβος.

00:09:32.734 --> 00:09:35.661
Τώρα, αφού δεν υπάρχει σιωπή,

00:09:35.685 --> 00:09:39.256
τι χρησιμοποιούν οι κινηματογραφιστές
και οι σχεδιαστές ήχου;

00:09:39.280 --> 00:09:43.776
Σαν συνώνυμο, συχνά
χρησιμοποιούν το περιβάλλον.

00:09:44.307 --> 00:09:48.176
Αυτοί είναι οι μοναδικοί
ήχοι του περιβάλλοντος

00:09:48.200 --> 00:09:51.248
που είναι συγκεκριμένοι
σε κάθε τοποθεσία.

00:09:51.272 --> 00:09:53.221
Κάθε τοποθεσία έχει έναν μοναδικό θόρυβο,

00:09:53.221 --> 00:09:55.221
και κάθε δωμάτιο έχει
έναν μοναδικό θόρυβο,

00:09:55.221 --> 00:09:56.718
που ονομάζεται τόνος δωματίου.

00:09:56.742 --> 00:09:59.165
Εδώ είναι μια μαγνητοφώνηση
μιας αγοράς στο Μαρόκο.

00:09:59.189 --> 00:10:02.129
(Φωνές, μουσική)