WEBVTT

00:05:59.460 --> 00:06:02.677
μπορούμε να τον κάνουμε
σα να ηχογραφήθηκε σε ένα μπάνιο.

00:06:03.470 --> 00:06:05.143
(Πυροβολισμός κάνει ηχώ στο μπάνιο)

00:06:05.143 --> 00:06:08.562
Ή σα να ηχογραφήθηκε
μέσα σε ένα παρεκκλήσι ή μια εκκλησία.

00:06:08.887 --> 00:06:10.870
(Πυροβολισμός κάνει ηχώ σε μια εκκλησία)

00:06:11.043 --> 00:06:13.047
Ή σε ένα φαράγγι.

00:06:14.199 --> 00:06:16.110
(Πυροβολισμός κάνει ηχώ σε ένα φαράγγι)

00:06:16.110 --> 00:06:18.637
Η ηχώ μας δίνει πολλή πληροφορία

00:06:18.661 --> 00:06:23.591
για τον χώρο ανάμεσα στον ακροατή
και την αρχική ηχητική πηγή.

00:06:23.615 --> 00:06:25.724
Αν ο ήχος είναι η γεύση,

00:06:25.748 --> 00:06:29.932
τότε η ηχώ είναι κάτι
σαν τη μυρωδιά του ήχου.