WEBVTT

00:14:29.487 --> 00:14:32.712
is going to create some sort of tension.

00:14:34.530 --> 00:14:40.144
Also, it can minimize certain visual
restrictions that directors have

00:14:40.168 --> 00:14:43.858
and can show something
that wasn't there during filming.

00:14:43.882 --> 00:14:45.967
And if all this sounds
a little theoretical,

00:14:45.991 --> 00:14:48.397
I wanted to play a little video.

00:14:49.289 --> 00:14:51.816
(Toy squeaks)

00:14:52.383 --> 00:14:55.034
(Typewriter)

00:14:55.761 --> 00:14:58.267
(Drums)

00:14:59.164 --> 00:15:01.485
(Ping-pong)