WEBVTT

00:08:59.192 --> 00:09:03.637
And I know this sounds like the most
pretentious TED Talk statement ever.

00:09:04.835 --> 00:09:10.140
But even if you were to enter
a room with zero reverberation

00:09:10.164 --> 00:09:12.229
and zero external sounds,

00:09:12.253 --> 00:09:15.370
you would still be able to hear
the pumping of your own blood.

00:09:16.004 --> 00:09:20.321
And in cinema, traditionally,
there was never a silent moment

00:09:20.345 --> 00:09:22.265
because of the sound of the projector.

00:09:22.716 --> 00:09:25.163
And even in today's Dolby world,

00:09:26.034 --> 00:09:29.315
there's not really any moment of silence
if you listen around you.