WEBVTT

00:13:25.550 --> 00:13:30.364
or "1984's" Big Brother,

00:13:30.388 --> 00:13:33.654
separating the voice from its source,

00:13:33.678 --> 00:13:35.569
separating cause and effect

00:13:36.379 --> 00:13:40.174
sort of creates a sense
of ubiquity or panopticism,

00:13:40.198 --> 00:13:42.278
and therefore, authority.

00:13:43.156 --> 00:13:46.217
There's a strong tradition
of acousmatic sound.

00:13:47.129 --> 00:13:53.739
Nuns in monasteries in Rome and Venice
used to sing in rooms

00:13:53.763 --> 00:13:57.622
up in galleries close to the ceiling,

00:13:57.646 --> 00:14:01.586
creating the illusion that we're listening
to angels up in the sky.