WEBVTT

00:12:26.438 --> 00:12:30.882
pueden recordarnos aullidos 
de animales en la naturaleza

00:12:30.906 --> 00:12:34.033
y por lo tanto crear una sensación 
de irritación o de miedo.

00:12:34.506 --> 00:12:37.437
(Suenan bronces e instrumentos de viento)

00:12:40.714 --> 00:12:44.006
Ahora que hemos hablado de 
los sonidos que aparecen en la pantalla.

00:12:44.298 --> 00:12:48.931
Pero de vez en cuando, 
la fuente de un sonido puede no ser vista.

00:12:48.955 --> 00:12:51.479
Eso es lo que llamamos 
sonidos fuera de la pantalla,

00:12:51.503 --> 00:12:52.951
o "acusmático".

00:12:53.641 --> 00:12:55.275
Sonidos acusmáticos...

00:12:55.887 --> 00:13:00.920
el término "acusmático" viene 
de Pitágoras de la antigua Grecia,