WEBVTT

00:14:59.164 --> 00:15:01.485
(Ping pong)

00:15:02.484 --> 00:15:05.444
(Cuchillos siendo afilados)

00:15:05.786 --> 00:15:08.832
(Grabación de arañazos)

00:15:09.405 --> 00:15:10.591
(Cortes de sierra)

00:15:10.615 --> 00:15:12.072
(Mujer gritando)

00:15:12.663 --> 00:15:16.458
Lo que intento demostrar 
con estas herramientas

00:15:17.930 --> 00:15:20.119
es que el sonido es un lenguaje.

00:15:20.516 --> 00:15:23.658
Puede hacer el truco 
de transportarnos geográficamente;

00:15:24.571 --> 00:15:26.247
puede cambiar el estado de ánimo;

00:15:26.579 --> 00:15:28.000
puede establecer el ritmo;

00:15:29.482 --> 00:15:32.936
nos puede hacer reír 
o nos puede asustar.