WEBVTT

00:14:29.487 --> 00:14:32.712
se crea algún tipo de tensión.

00:14:34.530 --> 00:14:37.358
Además, se pueden minimizar

00:14:37.358 --> 00:14:40.168
ciertas restricciones visuales 
que tengan los directores

00:14:40.168 --> 00:14:43.858
y se puede mostrar algo que no estaba 
allí durante el rodaje.

00:14:43.882 --> 00:14:45.967
Si todo esto suena un poco teórico,

00:14:45.991 --> 00:14:48.397
querría poner un corto vídeo.

00:14:49.289 --> 00:14:51.816
(Un juguete chirría)

00:14:52.383 --> 00:14:55.034
(Máquina de escribir)

00:14:55.761 --> 00:14:58.267
(Batería)

00:14:59.164 --> 00:15:01.485
(Ping pong)