WEBVTT

00:15:29.482 --> 00:15:32.936
nos puede hacer reír 
o nos puede asustar.

00:15:34.698 --> 00:15:38.048
Personalmente, me enamoré de este idioma

00:15:38.072 --> 00:15:39.389
hace unos pocos años,

00:15:39.413 --> 00:15:44.020
y lo he convertido
en una especie de profesión.

00:15:45.274 --> 00:15:48.500
Creo que con nuestro trabajo 
a través de la biblioteca de sonidos,

00:15:48.524 --> 00:15:54.320
intentamos ampliar 
el tipo de vocabulario de esta lengua.

00:15:55.797 --> 00:15:59.279
Y de esa forma, queremos ofrecer 
las herramientas adecuadas

00:15:59.303 --> 00:16:00.943
a diseñadores de sonido,