WEBVTT

00:11:28.092 --> 00:11:32.948
Ahora, los efectos de sonido pueden 
acceder a nuestra memoria emocional.

00:11:34.869 --> 00:11:37.226
De vez en cuando, 
pueden ser tan significativos

00:11:37.250 --> 00:11:39.824
que se convierten en 
un personaje de una película.

00:11:40.569 --> 00:11:45.174
El sonido de un trueno puede indicar 
la intervención o la ira divina.

00:11:46.373 --> 00:11:49.338
(Trueno)

00:11:51.957 --> 00:11:55.932
campanas de la iglesia 
nos pueden recordar el paso del tiempo,

00:11:55.956 --> 00:11:57.861
o tal vez nuestra propia mortalidad.

00:11:59.827 --> 00:12:03.341
(Suenan campanas)