WEBVTT

00:10:58.360 --> 00:11:02.303
(Pájaros pían)

00:11:05.839 --> 00:11:09.480
Por otro lado, los sonidos industriales 
se han introducido a nosotros

00:11:09.504 --> 00:11:10.995
un poco más recientemente.

00:11:11.869 --> 00:11:14.117
A pesar de que me gustan 
mucho personalmente...

00:11:14.127 --> 00:11:16.584
han sido usados por uno 
de mis héroes, David Lynch,

00:11:16.604 --> 00:11:18.463
y su diseñador de sonido, Alan Splet...

00:11:18.473 --> 00:11:21.609
los sonidos industriales a menudo 
tienen connotaciones negativas.

00:11:21.609 --> 00:11:23.787
(Ruidos de máquinas)

00:11:28.092 --> 00:11:32.948
Ahora, los efectos de sonido pueden 
acceder a nuestra memoria emocional.