WEBVTT

00:06:56.823 --> 00:07:00.627
porque así es como sonaría si alguien 
estuviera hablando dentro de nuestro oído.

00:07:01.024 --> 00:07:02.985
Por otro lado completamente opuesto,

00:07:03.009 --> 00:07:05.505
añadir una gran cantidad 
de reverberación a una voz

00:07:05.529 --> 00:07:08.906
va a hacer pensar que estamos 
escuchando un recuerdo,

00:07:09.637 --> 00:07:12.946
o tal vez que estamos 
dentro de la cabeza de un personaje

00:07:13.946 --> 00:07:16.422
o que estamos escuchando la voz de Dios.

00:07:16.446 --> 00:07:18.708
O, aún más potente en el cine,

00:07:18.732 --> 00:07:20.219
Morgan Freeman.

00:07:20.243 --> 00:07:21.527
(Risas)

00:07:21.551 --> 00:07:22.718
Así que...

00:07:22.742 --> 00:07:24.972
(Aplausos)

00:07:25.502 --> 00:07:29.373
Pero ¿cuáles son algunas 
otras herramientas o trucos

00:07:29.397 --> 00:07:31.257
que usan los diseñadores de sonido?