WEBVTT

00:09:59.189 --> 00:10:02.129
(اصوات، موسیقی)

00:10:05.470 --> 00:10:08.238
و این هم صدای ضبط شده‌ی 
میدان تایمزِ نیویورک.

00:10:08.843 --> 00:10:13.366
(رفت و آمد، بوق ماشین‌ها، اصوات)

00:10:15.449 --> 00:10:19.071
آهنگ اتاق، اضافه کردن 
همه‌ی صداهای داخل اتاق است:

00:10:19.095 --> 00:10:21.484
سیستم تهویه، سیستم گرمایش، فریزر.

00:10:21.508 --> 00:10:24.419
این هم صدای ضبط شده‌ی
آپارتمان من در بروکلین.

00:10:24.443 --> 00:10:29.321
(شما می‌تونید صدای سیستم تهویه،
جوشیدن آب و رفت و آمد خیابان را بشنوید)