WEBVTT

00:14:29.487 --> 00:14:32.712
یه جورایی یه حس کشمکش ایجاد می‌کنه.

00:14:34.530 --> 00:14:40.144
همچنین می‌تونه برخی محدودیت‌های بصری
که کارگردان داره رو کم کنه

00:14:40.168 --> 00:14:43.858
و یا یه چیزی رو نشون بده
که موقع فیلمبرداری اونجا نبوده.

00:14:43.882 --> 00:14:45.967
حتی اگه همه‌ی این‌ها 
خیلی فرضی به نظر بیان،

00:14:45.991 --> 00:14:48.397
من میخوام یه ویدیو براتون نمایش بدم.

00:14:49.289 --> 00:14:51.816
(فشرده‌شدن اسباب‌بازی)

00:14:52.383 --> 00:14:55.034
(ماشین تحریر)

00:14:55.761 --> 00:14:58.267
(طبل)

00:14:59.164 --> 00:15:01.485
(پینگ پنگ)