WEBVTT

00:08:27.416 --> 00:08:30.595
سکوت می‌تونه مارو تو ذهن یه شخصیت ببره

00:08:30.619 --> 00:08:32.237
یا تفکر برانگیز باشه.

00:08:32.261 --> 00:08:35.314
ما خیلی وقت‌ها سکوت رو به ...

00:08:36.654 --> 00:08:37.972
تفکر و تعمق،

00:08:38.558 --> 00:08:39.815
مراقبه و درون‌پویی،

00:08:41.185 --> 00:08:42.752
و به فکر فرو رفتن نسبت می‌دیم.

00:08:44.569 --> 00:08:47.671
ولی صرف نظر از داشتن یه معنی خاص،

00:08:47.695 --> 00:08:49.865
سکوت مثل بوم سفید نقاشی می‌مونه

00:08:49.889 --> 00:08:54.414
که بیننده می‌تونه روش 
افکار خودش رو نقاشی کنه.

00:08:54.962 --> 00:08:58.638
ولی بذارین روشن کنم که:
چیزی به اسم سکوت وجود نداره.

00:08:59.192 --> 00:09:03.637
و می‌دونم که این شاید شبیه پر مدعی‌ترین 
جمله‌ی سخنرانی‌های TED به نظر بیاد.