WEBVTT

00:13:25.550 --> 00:13:30.364
یا ناظر کبیر توی «۱۹۸۴»،

00:13:30.388 --> 00:13:33.654
جدا کردن صدا از منبعش،

00:13:33.678 --> 00:13:35.569
جدا کردن علت و معلول

00:13:36.379 --> 00:13:40.174
یه جورایی حس حضور همه‌جانبه 
و سراسری ایجاد می‌کنه،

00:13:40.198 --> 00:13:42.278
و به دنبال اون، اقتدار.

00:13:43.156 --> 00:13:46.217
یه سنت نیرومند درباره‌ی 
صدای آکوسماتیک داریم.

00:13:47.129 --> 00:13:53.739
راهبه‌ها تو صومعه‌های رم و ونیز عادت
داشتن که تو اتاق‌های

00:13:53.763 --> 00:13:57.622
بالای دالان‌های نزدیک سقف آواز بخونن،

00:13:57.646 --> 00:14:01.586
و این خیال رو به‌وجود بیارن که داریم به
فرشتگان آسمان گوش می‌کنیم.