WEBVTT

00:07:59.021 --> 00:08:01.081
peut créer beaucoup de tension.

00:08:01.105 --> 00:08:04.810
Imaginez un film hollywoodien
à gros budget,

00:08:04.834 --> 00:08:09.178
plein d'explosions
et d'armes automatiques.

00:08:10.389 --> 00:08:13.984
Les bruits trop forts perdent
de leur impact au bout d'un moment.

00:08:14.008 --> 00:08:15.952
A la manière du yin et yang,

00:08:15.976 --> 00:08:19.113
le silence a besoin du bruit
et le bruit du silence

00:08:19.137 --> 00:08:21.535
pour avoir un effet quelconque.

00:08:22.350 --> 00:08:23.727
Et c'est quoi, le silence ?

00:08:23.751 --> 00:08:26.689
Ça dépend de son utilisation
dans chaque film.

00:08:27.416 --> 00:08:30.595
Le silence peut nous placer
dans la tête d'un personnage