WEBVTT

00:13:25.550 --> 00:13:30.364
ou Big Brother dans 1984,

00:13:30.388 --> 00:13:33.654
il y a séparation
entre la voix et sa source,

00:13:33.678 --> 00:13:35.569
entre la cause et l'effet.

00:13:36.379 --> 00:13:40.174
Cela crée une impression d'ubiquité
et d'omniscience oppressante,

00:13:40.198 --> 00:13:42.278
et donc d'autorité.

00:13:43.156 --> 00:13:46.217
Il y a une grande tradition
de sons hors champ.

00:13:47.129 --> 00:13:53.739
Les monastères de Rome et Venise
avaient des nonnes qui chantaient

00:13:53.763 --> 00:13:57.622
dans des galeries en hauteur,
près du plafond,

00:13:57.646 --> 00:14:01.586
pour donner l'impression
qu'on entendait des anges dans le ciel.