WEBVTT

00:05:59.460 --> 00:06:02.677
אנו יכולים לגרום לירי להשמע
כאילו הוקלט בחדר אמבטיה.

00:06:03.170 --> 00:06:05.183
(שמע של ירי בחדר אמבטיה לאחר הוספת הדהוד)

00:06:05.203 --> 00:06:08.562
או כאילו הוקלט בקפלה או בכנסייה.

00:06:08.887 --> 00:06:10.700
(שמע של ירי בכנסייה לאחר הוספת הדהוד)

00:06:11.043 --> 00:06:13.047
או בקניון.

00:06:14.199 --> 00:06:15.960
(קול של ירי בקניון לאחר הוספת הדהוד)

00:06:15.984 --> 00:06:18.637
הדהוד מספק לנו הרבה מידע

00:06:18.661 --> 00:06:23.591
לגבי המרחב שבין המאזין למקור הקול.

00:06:23.615 --> 00:06:25.724
אם הקול הוא טעם,

00:06:25.748 --> 00:06:29.932
אז הדהוד הוא כמו הריח של הקול.