WEBVTT

00:12:55.887 --> 00:13:00.920
מקור המושג "אקוסמטי"
בפיתוגרס שחי ביוון העתיקה,

00:13:00.944 --> 00:13:04.535
שהיה מלמד תחת מעטה 
או מאחורי וילון במשך שנים,

00:13:04.559 --> 00:13:07.749
בלי להחשף בפני תלמידיו.

00:13:07.773 --> 00:13:10.561
אני מעריך שהמתמטיקאי והפילוסוף חשב,

00:13:11.727 --> 00:13:12.878
שבאופן הזה,

00:13:13.584 --> 00:13:17.621
תלמידיו יהיו ממוקדים יותר בקול,

00:13:17.645 --> 00:13:19.609
במילים שאמר ובמשמעותן,

00:13:19.633 --> 00:13:22.803
ולא בויזואליות שלו כשהוא מדבר.

00:13:22.827 --> 00:13:25.526
אז בדומה לקוסם מארץ עוץ,

00:13:25.550 --> 00:13:30.364
או האח הגדול בספר "1984",