WEBVTT

00:08:59.192 --> 00:09:03.637
אני יודע שזאת נשמעת כמו האמירה הכי יומרנית
שנאמרה במסגרת הרצאת TED אי פעם.

00:09:04.835 --> 00:09:10.140
אבל גם אם הייתם נכנסים לחדר שאין בו הדהוד,

00:09:10.164 --> 00:09:12.229
ושאין בו קולות חיצוניים,

00:09:12.253 --> 00:09:15.370
עדיין הייתם מסוגלים לשמוע את
את הלב שלכם פועם.

00:09:16.004 --> 00:09:20.321
ובדרך כלל בקולנוע 
לא היו באמת רגעים שקטים

00:09:20.345 --> 00:09:22.265
בגלל רעשי המקרן.

00:09:22.716 --> 00:09:25.163
ואפילו בעולם ה-Dolby הנוכחי,

00:09:26.034 --> 00:09:29.315
אין באמת רגע אחד של שקט,
אם רק תאזינו סביבכם.