WEBVTT

00:05:29.997 --> 00:05:32.612
זה הכלי הראשון שאני רוצה לדבר עליו.

00:05:33.198 --> 00:05:38.320
Reverberation או בקיצור Reverb,
הוא המשכו של קול

00:05:38.344 --> 00:05:40.275
לאחר שהקול המקורי הסתיים.

00:05:40.299 --> 00:05:42.867
זה משהו כמו --

00:05:42.891 --> 00:05:45.927
כל ההחזרים מהחומרים,

00:05:45.951 --> 00:05:48.838
מהעצמים והקירות סביב הקול.

00:05:48.862 --> 00:05:51.074
ניקח לדוגמה שמע של ירי.

00:05:51.098 --> 00:05:54.100
הקול המקורי קצר מחצי שנייה.

00:05:56.138 --> 00:05:57.288
(קול של ירי)

00:05:57.747 --> 00:05:59.436
על ידי הוספת הדהוד,

00:05:59.460 --> 00:06:02.677
אנו יכולים לגרום לירי להשמע
כאילו הוקלט בחדר אמבטיה.