WEBVTT

00:09:30.485 --> 00:09:32.710
תמיד ישנו קול מסוים.

00:09:32.734 --> 00:09:35.661
עכשיו, מאחר שאין דבר כזה שקט,

00:09:35.685 --> 00:09:39.256
במה משתמשים יוצרי סרטים ומעצבי קול?

00:09:39.280 --> 00:09:43.776
בתור תחליף מקביל,
הם משתמשים לעיתים קרובות באמביינטים.

00:09:44.307 --> 00:09:48.176
אמביינטים הם קולות הרקע הייחודיים,

00:09:48.200 --> 00:09:51.248
הספציפיים למקום מסוים.

00:09:51.272 --> 00:09:53.121
לכל מקום יש קול ייחודי

00:09:53.145 --> 00:09:55.121
ולכל חדר יש קול ייחודי,

00:09:55.145 --> 00:09:56.718
שמכונה צליל חדר.

00:09:56.742 --> 00:09:59.165
הנה הקלטה של שוק במרוקו.

00:09:59.189 --> 00:10:02.129
(קולות, מוזיקה)