WEBVTT

00:09:59.189 --> 00:10:02.129
अब सुनिये मोराक्को के बाजार का रेकार्डिंग

00:10:05.470 --> 00:10:08.238
(आवाज,ताल)

00:10:08.843 --> 00:10:13.366
और अब न्युयार्क के टैम्स स्कोयर का 
रिकार्डिंग

00:10:15.449 --> 00:10:19.071
(ट्राफिक साउंड, गाडी का हार्न, आवाज)

00:10:19.095 --> 00:10:21.484
कमरे के अंदर का सभी आवाजों का जोड
ही रूम टोन है:

00:10:21.508 --> 00:10:24.419
जैसे वेंटिलेशन का, ताप का, फ्रिड्ज का

00:10:24.443 --> 00:10:29.321
इधर ब्रूक्लिन में मेरा अपार्टमेंट का
रिकार्डिंग सुनिये।