WEBVTT

00:14:59.164 --> 00:15:01.485
(ड्रम्स)

00:15:02.484 --> 00:15:05.444
(पिंग-पांग)

00:15:05.786 --> 00:15:08.832
(चाकू की धार तेज की जा रही आवाज)

00:15:09.405 --> 00:15:10.591
(रिकार्ड खरोंच)

00:15:10.615 --> 00:15:12.072
(सा काट करने का आवाज)

00:15:12.663 --> 00:15:16.458
(स्त्री चीखने की आवाज)

00:15:17.930 --> 00:15:20.119
इससे मैं नयी भाषा का 
परिचय करना चाहता हूँ।

00:15:20.516 --> 00:15:23.658
यह हमें एक स्थानसे दुसरे स्थान 
जाने का अहसास कराती है

00:15:24.571 --> 00:15:26.087
यह हमारी मनोस्थिति बदल सकते है;

00:15:26.579 --> 00:15:28.000
गति निर्धारित कर सकती है

00:15:29.482 --> 00:15:32.936
यह हमें हंसी कर सकते हैं
या हमें भयभीत कर सकते हैं।