WEBVTT

00:12:55.887 --> 00:13:00.920
अकौस्मेटिक ध्वनियों--

00:13:00.944 --> 00:13:04.535
खैर, "अकौस्मेटिक" शब्द प्राचीन ग्रीस
के पाइथागोरस से आता है,

00:13:04.559 --> 00:13:07.749
जिन्होंने घूंघट या पर्दा के पीछे रहकर


00:13:07.773 --> 00:13:10.561
खुद को प्रकट किये बिना ही अपने
शिष्यों को सिखाते थे।

00:13:11.727 --> 00:13:12.878
मुझे लगता है कि

00:13:13.584 --> 00:13:17.621
गणितज्ञ और दार्शनिक पाइथागोरस 
नेइस तरह सोचा होगा

00:13:17.645 --> 00:13:19.609
की शिष्य आवाज पर ध्यान देने से
अधिक,

00:13:19.633 --> 00:13:22.803
उनको

00:13:22.827 --> 00:13:25.526
उन्के शब्दों और अर्थों पर ध्यान दे

00:13:25.550 --> 00:13:30.364
तो विजार्ड आफ ओज की तरह,