WEBVTT

00:11:28.092 --> 00:11:32.948
(औद्योगिक आवाज़)

00:11:34.869 --> 00:11:37.226
, ध्वनि प्रभाव भावनिक स्मुतिको 
जागृत करते हैं।

00:11:37.250 --> 00:11:39.824
कभी कभी, वे कि वे फिल्म में
महत्वके पात्र बनते है

00:11:40.569 --> 00:11:45.174
र्जन की आवाज दैवी हस्तक्षेप या क्रोध
का संकेत हो सकता है।

00:11:46.373 --> 00:11:49.338
गर्जना

00:11:51.957 --> 00:11:55.932
चर्च की घंटी हमें गुजरा समय दिखाती है

00:11:55.956 --> 00:11:57.861
या शायद हमारी मृत्यु को।

00:11:59.827 --> 00:12:03.341
गर्जन