WEBVTT

00:06:56.657 --> 00:07:00.627
अक्सर रिवर्ब के बगैर सुना रहे हैं,

00:07:01.024 --> 00:07:02.985
तब हमें लगेगा कि कोई 
हमारे कान के अंदर बोल रहे हैं।

00:07:03.009 --> 00:07:05.505
अब दूसरी तरफ से

00:07:05.529 --> 00:07:08.906
ध्वनि को ढेर सारे रिवर्ब के साथ मिलाने पर

00:07:09.637 --> 00:07:12.946
हमें लगेगा कि हम एक फ्लाशबेक 
सुन रहे है,

00:07:13.946 --> 00:07:16.422
या शायद हम उस केरक्टर के साथ है


00:07:16.446 --> 00:07:18.708
या हम भगवान का आवाज सुन रहे है।

00:07:18.732 --> 00:07:20.219
या उस्से भी ज्यादा

00:07:20.243 --> 00:07:21.527
मारगन फ्रीमेन

00:07:21.551 --> 00:07:22.718
(हँसी)

00:07:22.742 --> 00:07:24.972
तालीया

00:07:25.502 --> 00:07:29.373
(तालियाँ)

00:07:29.397 --> 00:07:31.257
अब साउंड डिजाइनर क्या 
