WEBVTT

00:15:29.482 --> 00:15:32.936
यह हमें हंसी कर सकते हैं
या हमें भयभीत कर सकते हैं।

00:15:34.698 --> 00:15:38.048
एक व्यक्तिगत स्तर पर,मुझे उस भाषा से

00:15:38.072 --> 00:15:39.389
कुछ साल पहले प्यार हो गया

00:15:39.413 --> 00:15:44.020
और उस प्यार को ही मैं अपना प्रोफेशन बना 
लिया था,

00:15:45.274 --> 00:15:48.500
हमारे इस साउंड पुस्तकालय काम से,

00:15:48.524 --> 00:15:54.320
हम उस भाषा की वोकाबलरी को विस्तार करने
की कोशिश कर रहे हैं।

00:15:55.797 --> 00:15:59.279
और उसके जरिए हम ठीक टूल्स को,

00:15:59.303 --> 00:16:00.943
ध्वनी अभियंता