WEBVTT

00:07:59.021 --> 00:08:01.081
može stvoriti veliku napetost.

00:08:01.105 --> 00:08:04.810
No, zamislite veliki holivudski film,

00:08:04.834 --> 00:08:09.178
pun eksplozija i pucnjeva.

00:08:10.389 --> 00:08:13.984
Glasno prestane biti glasno
nakon nekog vremena.

00:08:14.008 --> 00:08:15.952
Na neki yin-yang način,

00:08:15.976 --> 00:08:19.113
tišina treba galamu
i galama treba tišinu

00:08:19.137 --> 00:08:21.535
da bi ijedno od njih imalo učinka.

00:08:22.350 --> 00:08:23.727
Ali, što znači tišina?

00:08:23.751 --> 00:08:26.689
Pa, ovisi kako se koristi u filmu.

00:08:27.416 --> 00:08:30.595
Tišina nas može smjestiti
u glavu nekog lika