WEBVTT

00:10:58.360 --> 00:11:02.303
(Cvrkut ptica)

00:11:05.839 --> 00:11:09.480
S druge strane, industrijske zvukove
smo upoznali tek nedavno.

00:11:11.969 --> 00:11:14.027
Iako ih osobno stvarno volim --

00:11:14.051 --> 00:11:16.464
koristili su ih neki od mojih junaka,
David Lynch,

00:11:16.488 --> 00:11:18.423
i njegov tonski dizajner, Alan Splet --

00:11:18.447 --> 00:11:21.009
industrijski zvukovi često nose
negativne konotacije.

00:11:21.033 --> 00:11:23.787
(Zvukovi mašina)

00:11:28.092 --> 00:11:32.948
Zvučni efekti mogu
posegnuti u naše emocionalno pamćenje.