WEBVTT

00:09:59.189 --> 00:10:02.129
(Glasovi, glazba)

00:10:05.470 --> 00:10:08.238
Evo i snimke Times Squarea u New Yorku.

00:10:08.843 --> 00:10:13.366
(Zvukovi prometa,
automobilskih truba i glasova)

00:10:15.449 --> 00:10:19.071
Prostorni zvuk je dodavanje svih
glasova unutar prostorije:

00:10:19.095 --> 00:10:21.484
ventilacija, grijanje, hladnjak.

00:10:21.508 --> 00:10:24.419
Evo snimke moga stana u Brooklynu.

00:10:24.443 --> 00:10:29.321
(Možete čuti ventilaciju, bojler,
hladnjak, ulični promet)