WEBVTT

00:15:29.482 --> 00:15:32.936
može nas nasmijati ili uplašiti.

00:15:34.698 --> 00:15:38.048
Osobno, zaljubio sam se u taj jezik

00:15:38.072 --> 00:15:39.389
prije nekoliko godina

00:15:39.413 --> 00:15:44.020
i nekako uspio to učiniti profesijom.

00:15:45.274 --> 00:15:48.500
Mislim da našim radom u
zvučnoj biblioteci

00:15:48.524 --> 00:15:54.320
pokušavamo proširiti vokabular toga jezika

00:15:55.797 --> 00:15:59.279
i, na taj način,
ponuditi prave alate

00:15:59.303 --> 00:16:00.943
toncima,