WEBVTT

00:13:57.646 --> 00:14:01.586
ezzel az angyalok égi énekének
illúzióját keltve.

00:14:02.390 --> 00:14:06.090
Richard Wagner híres ötlete, 
hogy a zenekart

00:14:06.104 --> 00:14:09.980
a zenekari árokban rejtették el 
a színpad és a hallgatóság között.

00:14:09.980 --> 00:14:15.007
Egy nagy kedvencem, Aphex Twin [DJ], 
klubok sötét sarkába rejtőzve zenél.

00:14:15.740 --> 00:14:20.193
Szerintem ezek a mesterek tudták,
hogy a hangforrást elrejtve

00:14:20.193 --> 00:14:21.960
a misztikum érzését keltik

00:14:21.960 --> 00:14:23.867
Ezt láthatjuk újra és újra a moziban,

00:14:23.867 --> 00:14:27.067
Hitchcocknál, vagy Ridley Scottnál 
"A nyolcadik utas: a Halál"-ban.

00:14:27.071 --> 00:14:29.513
Forrás nélküli hang hallása

00:14:29.513 --> 00:14:32.712
valamiféleképp feszültséget kelt.