WEBVTT

00:09:30.485 --> 00:09:32.750
Mindig van valamilyen zaj.

00:09:32.750 --> 00:09:35.701
Szóval, ha nincs olyan, hogy csend,

00:09:35.701 --> 00:09:39.296
akkor mit használnak a filmkészítők
és hangmérnökök?

00:09:39.296 --> 00:09:43.776
Nos, mint szinonímát, 
gyakran használnak légkört.

00:09:44.307 --> 00:09:48.226
A légkör olyan egyedi
háttérhangokból áll össze,

00:09:48.226 --> 00:09:51.082
amelyek egy konkrét helyhez kötődnek.

00:09:51.082 --> 00:09:53.091
Minden helynek saját, egyedi hangzása van,

00:09:53.091 --> 00:09:55.101
és minden szobának is,

00:09:55.101 --> 00:09:56.778
amit a szoba hangnemének nevezünk.

00:09:56.778 --> 00:09:59.225
A következő felvételt
Marokkó piacán vették fel.

00:09:59.225 --> 00:10:02.129
(Hangok, zene)