WEBVTT

00:14:29.513 --> 00:14:32.712
valamiféleképp feszültséget kelt.

00:14:34.530 --> 00:14:40.164
Emellett csökkenthet
egyes vizuális korlátokat,

00:14:40.168 --> 00:14:43.888
és olyat mutathat, ami valójában
nem volt ott a felvételkor.

00:14:43.888 --> 00:14:46.017
Mivel ez túl elméletinek tűnhet így,

00:14:46.017 --> 00:14:48.397
hoztam egy videót.

00:14:49.289 --> 00:14:51.816
(Játék csipog)

00:14:52.383 --> 00:14:55.034
(Írógép hangja)

00:14:55.761 --> 00:14:58.267
(Dobok)

00:14:59.164 --> 00:15:01.485
(Pingpong)