WEBVTT

00:15:29.482 --> 00:15:32.936
megnevettethet
vagy megrémiszthet minket.

00:15:34.698 --> 00:15:38.088
Személy szerint, én néhány évvel ezelőtt

00:15:38.088 --> 00:15:39.609
beleszerettem ebbe a nyelvbe,

00:15:39.609 --> 00:15:44.020
melyet azóta sikerült hivatásommá tenni.

00:15:45.274 --> 00:15:48.550
Úgy gondolom, hogy a hangok
tárházán dolgozva

00:15:48.550 --> 00:15:54.320
kitágítjuk ennek a nyelvnek a szókincsét.

00:15:55.797 --> 00:15:59.329
Így szeretnénk a megfelelő
eszközöket nyújtani

00:15:59.329 --> 00:16:00.963
a hangmérnököknek,