WEBVTT

00:14:59.164 --> 00:15:01.485
(Pingpong)

00:15:02.484 --> 00:15:05.444
(Késélezés)

00:15:05.786 --> 00:15:08.832
(DJ - lemezmozgatás)

00:15:09.405 --> 00:15:10.661
(Fűrészelés)

00:15:10.661 --> 00:15:12.072
(Női sikoly)

00:15:12.663 --> 00:15:16.458
Amire ezekkel szeretném 
felhívni a figyelmet,

00:15:17.930 --> 00:15:20.119
hogy a hangzás egy nyelv.

00:15:20.516 --> 00:15:23.658
Trükközhet egy másik
földrajzi helyre varázsolva minket;

00:15:24.571 --> 00:15:26.397
megváltoztathatja a hangulatunkat;

00:15:26.579 --> 00:15:28.000
diktálhatja a tempót;

00:15:29.482 --> 00:15:32.936
megnevettethet
vagy megrémiszthet minket.