WEBVTT

00:08:59.192 --> 00:09:03.637
So che può sembrarvi l'affermazione
più presuntuosa che sia stata fatta a TED.

00:09:04.835 --> 00:09:09.949
Ma anche se entraste in una stanza
con riverbero zero

00:09:10.164 --> 00:09:12.194
e zero suoni esterni,

00:09:12.253 --> 00:09:15.885
sareste ancora in grado di ascoltare
il vostro sangue che pulsa nelle vene.

00:09:16.004 --> 00:09:20.133
In passato nel cinema
non c'era mai un momento di silenzio

00:09:20.345 --> 00:09:22.265
per il rumore che faceva il proiettore.

00:09:22.716 --> 00:09:25.163
E anche oggi, nell'epoca del Dolby,

00:09:26.034 --> 00:09:29.489
non c'è mai davvero un momento di silenzio
se ascolti un po' in giro.