WEBVTT

00:13:57.646 --> 00:14:01.215
creando l'illusione di ascoltare
gli angeli del paradiso.

00:14:02.390 --> 00:14:06.080
Richard Wagner è noto
per aver inventato un'orchestra

00:14:06.104 --> 00:14:09.632
nascosta in una buca
tra il palco e il pubblico.

00:14:09.964 --> 00:14:14.926
Aphex Twix, un altro dei miei eroi,
suona negli angoli bui dei locali.

00:14:15.420 --> 00:14:20.163
Penso che tutti questi maestri sapevano
che nascondendo la fonte del suono

00:14:20.187 --> 00:14:21.850
creavano un'atmosfera misteriosa.

00:14:21.874 --> 00:14:23.943
Nel cinema è stato fatto
moltissime volte,

00:14:23.967 --> 00:14:26.769
da Hitchcock,
da Ridley Scott in "Alien".

00:14:26.921 --> 00:14:29.369
Quando ascoltiamo un suono
senza conoscerne la fonte

00:14:29.487 --> 00:14:32.511
crea sicuramente una dose di tensione.