WEBVTT

00:14:59.164 --> 00:15:01.485
(Ping-pong)

00:15:02.484 --> 00:15:05.444
(Coltelli che vengono affilati)

00:15:05.786 --> 00:15:08.832
(Scratch con i dischi)

00:15:09.405 --> 00:15:10.591
(Sega che taglia)

00:15:10.615 --> 00:15:12.072
(Donna che urla)

00:15:12.663 --> 00:15:16.207
Quello che sto cercando
di dimostrare con questi strumenti

00:15:17.930 --> 00:15:20.119
è che il suono è un linguaggio.

00:15:20.516 --> 00:15:23.658
Può ingannarci trasportandoci
in un altro punto geografico;

00:15:24.571 --> 00:15:26.087
può cambiare il nostro umore;

00:15:26.579 --> 00:15:28.000
può darci il ritmo;

00:15:29.482 --> 00:15:32.936
può farci ridere
o può farci spaventare.