WEBVTT

00:15:29.482 --> 00:15:32.936
può farci ridere
o può farci spaventare.

00:15:34.698 --> 00:15:38.048
Per quanto mi riguarda, mi sono
innamorato di questo linguaggio

00:15:38.072 --> 00:15:39.389
qualche anno fa,

00:15:39.413 --> 00:15:43.754
e sono riuscito in qualche modo
a farne una specie di professione.

00:15:45.274 --> 00:15:48.500
E credo che con il nostro lavoro
alla biblioteca del suono,

00:15:48.524 --> 00:15:54.157
stiamo provando a espandere
il vocabolario di questo linguaggio.

00:15:55.797 --> 00:15:58.987
E in questo modo, vogliamo
offrire gli strumenti giusti

00:15:59.303 --> 00:16:00.943
ai sound designer,