WEBVTT

00:09:59.189 --> 00:10:02.129
(Voci, musica)

00:10:05.470 --> 00:10:08.238
E questa è la registrazione
di Times Square a New York.

00:10:08.843 --> 00:10:13.366
(Traffico, clacson, voci)

00:10:15.449 --> 00:10:19.071
Il "room tone" è la somma di tutti
i rumori dentro una stanza:

00:10:19.095 --> 00:10:21.484
la ventilazione, il riscaldamento,
il frigorifero.

00:10:21.508 --> 00:10:24.419
Questa è una registrazione
del mio appartamento a Brooklyn.

00:10:24.443 --> 00:10:28.125
(Si sentono il ventilatore, il boiler,
il frigorifero e il traffico in strada)

00:10:28.453 --> 00:10:31.843
(È uno spazzolino elettrico
o è il mio vicino che se la spassa?)