WEBVTT

00:13:27.610 --> 00:13:30.364
o il Grande Fratello di "1984",

00:13:30.388 --> 00:13:33.654
separare la voce dalla sua fonte,

00:13:33.678 --> 00:13:35.569
separare causa ed effetto

00:13:36.379 --> 00:13:40.174
crea in chi ascolta un senso
di ubiquità o di panottica

00:13:40.198 --> 00:13:42.278
e quindi di autorità.

00:13:43.156 --> 00:13:46.157
Il suono acusmatico
ha una lunga tradizione.

00:13:47.129 --> 00:13:53.739
In passato le monache dei monasteri
di Roma e Venezia cantavano in alto

00:13:53.763 --> 00:13:57.622
in delle balconate vicine al soffitto,

00:13:57.646 --> 00:14:01.215
creando l'illusione di ascoltare
gli angeli del paradiso.