WEBVTT

00:13:57.646 --> 00:14:01.586
天高く舞う天使の歌声を聞いているという
錯覚を感じさせるためです

00:14:02.390 --> 00:14:06.080
リヒャルト・ワーグナーは
舞台と観客の間に設けられた―

00:14:06.104 --> 00:14:09.940
オーケストラピットに
オーケストラを隠したことで有名です

00:14:09.964 --> 00:14:15.007
私の憧れのエイフェックス・ツインは
クラブの暗い一角で演奏しました

00:14:15.420 --> 00:14:20.163
偉大な彼らが知っていたのは
音源を見えなくすることで

00:14:20.187 --> 00:14:21.850
神秘的な趣を出せるということです

00:14:21.874 --> 00:14:23.943
この手法は映画でも
繰り返し用いられ

00:14:23.967 --> 00:14:27.047
ヒッチコックやリドリー・スコットの
『エイリアン』などがあります

00:14:27.071 --> 00:14:29.463
その源がわからない音を耳にすると

00:14:29.487 --> 00:14:32.712
何らかの緊張感が生まれるのです