WEBVTT

00:06:30.309 --> 00:06:32.467
하지만 반향 효과로
더 많은 것을 할 수 있죠.

00:06:32.491 --> 00:06:35.285
화면에서 보이는 것보다

00:06:35.285 --> 00:06:38.508
반향 효과가 확연하게
줄어든 소리를 들으면

00:06:38.532 --> 00:06:40.846
그것은 즉시 우리에게

00:06:40.846 --> 00:06:45.359
우리가 해설자의 이야기, 화면에 보이는
장면에 참가하고 있지 않은

00:06:45.359 --> 00:06:49.454
객관적 서술자의 이야기를
듣고 있다는 인상을 줍니다.

00:06:50.471 --> 00:06:54.662
그리고 영화에서 
감정적으로 친밀한 장면은

00:06:54.686 --> 00:06:56.633
대부분 반향 효과 없이 전달되는데

00:06:56.657 --> 00:07:00.627
누군가 우리 귓속에 이야기할 때
들리는 방식이 그러하기 때문입니다.