WEBVTT

00:08:27.416 --> 00:08:30.595
침묵은 우리를 인물의
머릿속으로 들여놓기도 하고

00:08:30.619 --> 00:08:32.237
어떤 생각이 나게 할 수도 있습니다.

00:08:32.261 --> 00:08:35.314
우리는 보통 침묵을

00:08:36.654 --> 00:08:37.972
사색이나

00:08:38.558 --> 00:08:39.815
명상

00:08:41.185 --> 00:08:42.752
깊은 생각과 연관 짓죠.

00:08:44.569 --> 00:08:47.671
하지만 한 가지 뜻을
가지는 것에서 벗어나

00:08:47.695 --> 00:08:49.865
침묵은 빈 화폭과 같아서

00:08:49.889 --> 00:08:54.414
감상자가 자신의 생각을
그려넣게 할 수도 있습니다.

00:08:54.962 --> 00:08:58.988
하지만 한가지 분명히 하고 싶은 것은,
완전한 침묵이란 없다는 겁니다.

00:08:59.192 --> 00:09:03.637
TED 강연에서 가장 허세 넘치는
말로 들릴 수도 있다는 걸 알지만