WEBVTT

00:12:55.887 --> 00:13:00.920
우선 어쿠스마틱이라는 말은 고대 
그리스의 피타고라스에서 유래합니다.

00:13:00.944 --> 00:13:04.535
피타고라스는 여러 해 동안
장막이나 커튼 뒤에서 강연했고

00:13:04.559 --> 00:13:07.749
제자들에게 자신을 드러내지 않았습니다.

00:13:07.773 --> 00:13:10.561
저는 이 수학자이자 철학자가

00:13:11.727 --> 00:13:12.878
이렇게 생각했을 것 같습니다.

00:13:13.584 --> 00:13:17.621
그럼으로써 학생들이
말하는 그의 겉모습이 아니라

00:13:17.645 --> 00:13:19.163
자신의 목소리에,

00:13:19.163 --> 00:13:22.803
그가 하는 말과 의미에
보다 더 집중할 것이라고요.

00:13:22.827 --> 00:13:25.526
어떤 면에서 오즈의 마법사나

00:13:25.550 --> 00:13:30.364
1984의 빅브라더가