WEBVTT

00:08:27.286 --> 00:08:30.598
Stilte kan ons in het hoofd
van een personage plaatsen,

00:08:30.607 --> 00:08:32.256
of kan ons laten nadenken.

00:08:32.257 --> 00:08:35.538
We associëren stilte vaak met...

00:08:36.706 --> 00:08:38.569
contemplatie,

00:08:38.569 --> 00:08:40.710
meditatie,

00:08:41.297 --> 00:08:43.499
diep in gedachten verzonken zijn.

00:08:44.467 --> 00:08:47.731
Stilte heeft niet één enkele betekenis.

00:08:47.731 --> 00:08:49.816
Het is als een wit doek

00:08:49.816 --> 00:08:54.957
waarop de kijker wordt uitgenodigd
zijn eigen gedachten te schilderen.

00:08:54.957 --> 00:08:59.218
Maar ik wil even verduidelijken 
dat absolute stilte niet bestaat.

00:08:59.218 --> 00:09:04.788
Dit is vast het meest pretentieuze 
dat een TED-spreker ooit heeft gezegd.