WEBVTT

00:12:26.449 --> 00:12:30.884
ons kunnen herinneren 
aan het gehuil van dieren in de natuur.

00:12:30.884 --> 00:12:34.360
Daardoor kunnen ze een gevoel 
van irritatie of angst opwekken.

00:12:34.360 --> 00:12:38.993
(Blaasinstrumenten weerklinken)

00:12:40.546 --> 00:12:44.286
We hebben het nu al gehad 
over het geluid op het beeld.

00:12:44.286 --> 00:12:48.943
Maar af en toe is de bron van het geluid
niet zichtbaar op het scherm.

00:12:48.943 --> 00:12:51.489
Dat noemen we 'off-screen geluid',

00:12:51.489 --> 00:12:53.737
of 'akoesmatisch geluid'.

00:12:53.737 --> 00:12:55.849
Akoesmatisch geluid...

00:12:55.855 --> 00:13:00.805
De term 'akoesmatisch' komt
van Pythagoras, uit het Oude Griekenland.