WEBVTT

00:12:55.855 --> 00:13:00.805
De term 'akoesmatisch' komt
van Pythagoras, uit het Oude Griekenland.

00:13:00.805 --> 00:13:04.504
Hij gaf jaren lang les 
van achter een gordijn

00:13:04.504 --> 00:13:07.992
en toonde zich niet aan zijn leerlingen.

00:13:07.992 --> 00:13:11.772
Ik denk dat deze wiskundige
en filosoof geloofde dat,

00:13:11.772 --> 00:13:13.601
op deze manier,

00:13:13.601 --> 00:13:17.651
zijn studenten zich meer zouden 
concentreren op zijn stem,

00:13:17.651 --> 00:13:19.606
zijn woorden en hun betekenis.

00:13:19.606 --> 00:13:22.780
En niet op het visuele aspect 
van zijn betoog.

00:13:22.780 --> 00:13:25.478
Een beetje zoals 'The Wizard of Oz',

00:13:27.670 --> 00:13:30.385
of 'Big Brother' uit '1984',