WEBVTT

00:15:29.552 --> 00:15:33.229
Het kan ons aan het lachen brengen,
of het kan ons bang maken.

00:15:34.517 --> 00:15:36.498
Wat mezelf betreft --

00:15:36.498 --> 00:15:39.318
ik werd enkele jaren geleden
verliefd op deze taal.

00:15:39.318 --> 00:15:45.114
En op één of andere manier ben ik 
erin geslaagd er mijn beroep van te maken.

00:15:45.114 --> 00:15:48.652
Met het werk dat we verrichten 
in ons geluidsarchief

00:15:48.652 --> 00:15:54.596
proberen we de woordenschat
van die taal wat te verruimen.

00:15:55.799 --> 00:15:59.251
En daarmee willen we 
de juiste hulpmiddelen aanbieden

00:15:59.251 --> 00:16:00.966
aan geluidstechnici,