WEBVTT

00:14:59.260 --> 00:15:02.264
(Pingpong)

00:15:02.440 --> 00:15:05.514
(Zwaardgevecht)

00:15:05.802 --> 00:15:09.187
(Scratchen van een plaat)

00:15:09.331 --> 00:15:10.542
(Zaaggeluiden)

00:15:10.542 --> 00:15:11.835
(Vrouw gilt)

00:15:12.532 --> 00:15:16.762
Met deze tools probeer ik aan te tonen

00:15:17.795 --> 00:15:20.231
dat geluid een taal is.

00:15:20.522 --> 00:15:23.871
Het kan ons verplaatsen in de ruimte.

00:15:24.458 --> 00:15:26.512
Het kan de sfeer veranderen.

00:15:26.512 --> 00:15:28.782
Het kan het tempo bepalen.

00:15:29.552 --> 00:15:33.229
Het kan ons aan het lachen brengen,
of het kan ons bang maken.