WEBVTT

00:14:29.422 --> 00:14:32.520
creëert altijd een soort spanning.

00:14:34.514 --> 00:14:40.255
Het betekent ook dat regisseurs 
minder beperkt zijn in hun mogelijkheden

00:14:40.255 --> 00:14:43.853
en iets kunnen tonen 
wat er niet was tijdens de opnames.

00:14:43.853 --> 00:14:46.200
Dat klinkt misschien allemaal wat vaag,

00:14:46.200 --> 00:14:48.951
maar ik wil even een fragmentje afspelen.

00:14:48.951 --> 00:14:52.170
(Speelgoed piept)

00:14:52.300 --> 00:14:55.357
(Typemachine)

00:14:55.628 --> 00:14:58.892
(Tromgeroffel)

00:14:59.260 --> 00:15:02.264
(Pingpong)