WEBVTT

00:06:56.735 --> 00:07:00.961
want zo zou het ook klinken 
als er iemand in ons oor zou fluisteren.

00:07:00.961 --> 00:07:02.964
Het tegenovergestelde klopt ook.

00:07:02.964 --> 00:07:05.491
Door galm toe te voegen aan een stem

00:07:05.491 --> 00:07:09.462
kunnen ze ons laten geloven 
dat we een flashback horen,

00:07:09.462 --> 00:07:13.776
of dat we in het hoofd 
van een personage zitten,

00:07:13.776 --> 00:07:16.455
of dat we de stem van God horen.

00:07:16.469 --> 00:07:18.692
Of, nog sterker
in de wereld van de film...

00:07:18.692 --> 00:07:20.224
Morgan Freeman.

00:07:20.224 --> 00:07:21.767
(Gelach)

00:07:21.767 --> 00:07:22.671
Dus...

00:07:22.671 --> 00:07:25.420
(Applaus)

00:07:25.420 --> 00:07:29.444
Maar welke andere tools of truukjes

00:07:29.444 --> 00:07:32.110
gebruiken geluidsontwerpers nog zoal?