WEBVTT

00:11:28.330 --> 00:11:33.495
Geluidseffecten kunnen inspelen 
op ons emotioneel geheugen.

00:11:34.776 --> 00:11:37.221
Soms zijn ze zo betekenisvol

00:11:37.221 --> 00:11:40.186
dat ze in de film
zelf een personage worden.

00:11:40.186 --> 00:11:46.900
Het geluid van de donder kan wijzen op 
de tussenkomst van de goden of hun woede.

00:11:46.900 --> 00:11:51.907
(Donder)

00:11:51.907 --> 00:11:55.781
Het geluid van de kerkklok herinnert ons 
aan de vergankelijkheid van de tijd

00:11:55.781 --> 00:11:58.291
of misschien aan onze
eigen sterfelijkheid.