WEBVTT

00:09:59.487 --> 00:10:04.453
(Stemmen, muziek)

00:10:05.327 --> 00:10:08.871
En nu hoor je een geluidsopname 
van Times Square in New York.

00:10:08.871 --> 00:10:14.816
(Verkeergeluiden, 
claxons van auto's, stemmen)

00:10:15.551 --> 00:10:19.123
Het ruimtegeluid combineert 
al de geluiden binnen in een kamer:

00:10:19.130 --> 00:10:21.521
de ventilator, de verwarming, de koelkast.

00:10:21.521 --> 00:10:24.738
Dit is een geluidsopname 
van mijn flat in Brooklyn.

00:10:24.738 --> 00:10:30.722
(Je hoort de ventilator, de boiler, 
de koelkast en het straatverkeer)