WEBVTT

00:13:57.646 --> 00:14:01.586
stwarzając iluzję,
że to śpiew aniołów w niebie.

00:14:02.390 --> 00:14:06.080
Richard Wagner zasłynął 
stworzeniem ukrytej orkiestry

00:14:06.104 --> 00:14:09.940
umieszczonej między sceną i publicznością.

00:14:09.964 --> 00:14:15.007
Mój bohater, Aphex Twin,
ukrył się w ciemnych kątach klubów.

00:14:15.920 --> 00:14:20.163
Ci mistrzowie wiedzieli,
że poprzez ukrycie źródła

00:14:20.187 --> 00:14:21.850
tworzy się tajemnica.

00:14:21.874 --> 00:14:23.943
Widzi się to w kinie cały czas,

00:14:23.967 --> 00:14:27.047
w filmach Hitchcocka
i w "Obcym" Ridleya Scotta.

00:14:27.071 --> 00:14:29.463
To, że słyszymy dźwięk,
nie znając jego źródła,

00:14:29.487 --> 00:14:32.712
tworzy napięcie.