WEBVTT

00:04:58.429 --> 00:05:03.560
(Śmigło obraca się)

00:05:04.463 --> 00:05:10.991
Połączono kreatywność 
i technologię, żeby wywołać wrażenie,

00:05:11.015 --> 00:05:14.186
że jesteśmy w okręcie podwodnym.

00:05:14.868 --> 00:05:18.229
Ale kiedy dźwięki są już nagrane

00:05:18.253 --> 00:05:20.647
i zsynchronizowane z obrazem,

00:05:20.671 --> 00:05:24.722
chce się, żeby te dźwięki
żyły w świecie historii.

00:05:25.397 --> 00:05:29.431
Najlepszy sposób to dodanie pogłosu.

00:05:29.997 --> 00:05:32.612
To pierwsze narzędzie dźwiękowe,
o którym opowiem.