WEBVTT

00:08:59.192 --> 00:09:04.157
Wiem, że to najbardziej pretensjonalne
stwierdzenie w historii TED Talk,

00:09:04.835 --> 00:09:10.140
ale nawet jeśli ktoś znalazłby się
w pokoju, w którym nie ma pogłosu

00:09:10.164 --> 00:09:12.229
ani żadnych dźwięków zewnętrznych,

00:09:12.253 --> 00:09:15.370
wciąż mógłby słyszeć puls krwi.

00:09:16.004 --> 00:09:20.321
W tradycyjnym kinie
nigdy nie było momentu ciszy,

00:09:20.345 --> 00:09:22.265
bo działał projektor.

00:09:22.716 --> 00:09:25.323
Nawet dzisiaj, w świecie 
dźwięków w systemie Dolby,

00:09:26.034 --> 00:09:29.315
jeśli się wsłuchamy,
tak naprawdę nie ma chwili ciszy.