WEBVTT

00:07:58.161 --> 00:08:01.081
może zbudować napięcie.

00:08:01.105 --> 00:08:04.810
Wyobraźcie sobie kinowy hit z Hollywood

00:08:04.834 --> 00:08:09.178
pełen wybuchów i wystrzałów
z broni maszynowej.

00:08:10.389 --> 00:08:13.984
Po jakimś czasie głośne
przestaje być głośnym.

00:08:14.008 --> 00:08:15.952
Jak w yin-yang,

00:08:15.976 --> 00:08:19.113
cisza potrzebuje hałasu,
a hałas potrzebuje ciszy,

00:08:19.137 --> 00:08:21.535
żeby każde z nich mogło
wywrzeć zamierzony efekt.

00:08:22.350 --> 00:08:23.727
Ale czym jest cisza?

00:08:23.751 --> 00:08:27.029
To zależy, jak zostanie
użyta w danym filmie.

00:08:27.416 --> 00:08:30.595
Cisza może przenieść nas
do umysłu bohatera