WEBVTT

00:06:30.309 --> 00:06:32.467
Pogłos może jednak dużo więcej.

00:06:32.491 --> 00:06:36.401
Dźwięk z mniejszym pogłosem

00:06:36.425 --> 00:06:38.508
niż akcja na ekranie

00:06:38.532 --> 00:06:41.552
natychmiast sprawia wrażenie,

00:06:41.576 --> 00:06:45.943
że słuchamy komentatora,
obiektywnego narratora,

00:06:45.973 --> 00:06:49.034
który nie bierze udziału
w akcji na ekranie.

00:06:50.471 --> 00:06:54.662
Emocjonalne, intymne momenty w kinie

00:06:54.686 --> 00:06:56.633
są zwykle pozbawione pogłosu,

00:06:56.657 --> 00:07:00.627
bo mają brzmieć tak, jakby ktoś
mówił nam prosto do ucha.