WEBVTT

00:14:29.487 --> 00:14:32.712
tworzy napięcie.

00:14:34.210 --> 00:14:40.144
Może teź zminimalizować
ograniczenia wizualne reżysera

00:14:40.168 --> 00:14:43.858
i pokazać coś, czego nie było
w trakcie filmowania.

00:14:43.882 --> 00:14:45.967
Jeśli brzmi to zbyt abstrakcyjnie,

00:14:45.991 --> 00:14:48.397
chciałbym pokazać krótkie wideo.

00:14:49.289 --> 00:14:51.816
(Zabawka piszczy)

00:14:52.383 --> 00:14:55.334
(Maszyna do pisania)

00:14:55.761 --> 00:14:58.877
(Bębny)

00:14:59.054 --> 00:15:02.275
(Ping-pong)