WEBVTT

00:14:29.487 --> 00:14:32.712
cria um tipo de tensão.

00:14:34.530 --> 00:14:40.144
Além disso, pode minimizar
certas barreiras visuais

00:14:40.168 --> 00:14:43.858
e os diretores podem mostrar algo 
que não estava lá durante as filmagens.

00:14:43.882 --> 00:14:45.967
E se tudo isso soa um pouco teórico,

00:14:45.991 --> 00:14:48.397
quero mostrar um pequeno vídeo.

00:14:49.289 --> 00:14:51.816
(Barulho de brinquedo)

00:14:52.383 --> 00:14:55.034
(Máquina de escrever)

00:14:55.761 --> 00:14:58.267
(Bateria)

00:14:59.164 --> 00:15:01.485
(Pingue-pongue)