WEBVTT

00:09:30.485 --> 00:09:32.710
Há sempre algum tipo de ruído.

00:09:32.734 --> 00:09:35.661
Visto que o silêncio não existe,

00:09:35.685 --> 00:09:39.256
então o que os cineastas 
e designers de som usam?

00:09:39.280 --> 00:09:43.776
Bem, eles muitas vezes usam ambiências.

00:09:44.307 --> 00:09:48.176
Ambiências são os sons peculiares de fundo

00:09:48.200 --> 00:09:51.248
que são específicos de cada local.

00:09:51.272 --> 00:09:53.121
Cada local tem um som único

00:09:53.145 --> 00:09:55.121
e cada sala também,

00:09:55.145 --> 00:09:56.718
que é chamado de som ambiente.

00:09:56.742 --> 00:09:59.165
Aqui está uma gravação 
de um mercado em Marrocos.

00:09:59.189 --> 00:10:02.129
(Vozes, música)