WEBVTT

00:06:56.657 --> 00:07:00.627
porque é a forma como soaria
se alguém falasse ao nosso ouvido.

00:07:01.024 --> 00:07:02.985
Por outro lado,

00:07:03.009 --> 00:07:05.505
adicionar um monte
de reverberação a uma voz

00:07:05.529 --> 00:07:08.906
fará com que pensemos 
estar ouvindo uma recordação,

00:07:09.637 --> 00:07:12.946
ou talvez estar dentro
da mente de um personagem

00:07:13.946 --> 00:07:16.422
ou ouvindo a voz de Deus.

00:07:16.446 --> 00:07:18.708
Ou, ainda mais poderoso em filmes,

00:07:18.732 --> 00:07:20.219
o Morgan Freeman.

00:07:20.243 --> 00:07:21.527
(Risos)

00:07:21.551 --> 00:07:22.718
Então...

00:07:22.742 --> 00:07:24.972
(Aplausos)

00:07:25.502 --> 00:07:29.373
Mas quais são as outras
ferramentas ou atalhos

00:07:29.397 --> 00:07:31.257
que os designers de som usam?