WEBVTT

00:10:58.360 --> 00:11:01.783
(Pássaros cantando)

00:11:05.839 --> 00:11:09.480
Por outro lado, sons industriais
foram introduzidos a nós

00:11:09.504 --> 00:11:10.995
mais recentemente.

00:11:11.809 --> 00:11:13.901
Embora pessoalmente 
eu goste muito deles...

00:11:13.901 --> 00:11:16.388
têm sido usados por um 
dos meus heróis, David Lynch,

00:11:16.388 --> 00:11:18.317
e por seu designer de som, Alan Splet...

00:11:18.317 --> 00:11:21.009
sons industriais às vezes 
carregam conotações negativas.

00:11:21.033 --> 00:11:23.787
(Barulho de máquinas)

00:11:28.092 --> 00:11:32.948
Os efeitos sonoros podem tocar 
nossa memória emocional.