WEBVTT

00:06:30.309 --> 00:06:32.467
Mas reverberação pode fazer muito mais.

00:06:32.491 --> 00:06:36.401
Ouvir um som com muito pouca reverberação

00:06:36.425 --> 00:06:38.508
do que na ação do vídeo

00:06:38.532 --> 00:06:44.222
será como se ouvíssemos um comentarista,

00:06:44.243 --> 00:06:49.034
um narrador que não participa da ação.

00:06:50.471 --> 00:06:54.336
Além disso, momentos emotivos
e íntimos no cinema

00:06:54.356 --> 00:06:56.633
são muitas vezes ouvidos
com reverberação zero,

00:06:56.657 --> 00:07:00.627
porque é a forma como soaria
se alguém falasse ao nosso ouvido.