WEBVTT

00:05:29.997 --> 00:05:32.612
Esta é a primeira ferramenta
de áudio que quero falar.

00:05:33.198 --> 00:05:38.320
Reverberação, ou repercussão,
é a persistência do som

00:05:38.344 --> 00:05:40.275
após o som original terminar.

00:05:40.299 --> 00:05:42.867
É como se todos os materiais,

00:05:42.891 --> 00:05:45.927
objetos e as paredes ao entorno

00:05:45.951 --> 00:05:48.838
refletissem o som.

00:05:48.862 --> 00:05:51.074
Tomemos, por exemplo, o som de um tiro.

00:05:51.098 --> 00:05:54.100
O som original dura menos
da metade de um segundo.

00:05:56.138 --> 00:05:57.288
(Tiro)

00:05:57.747 --> 00:05:59.436
Adicionando a reverberação,

00:05:59.460 --> 00:06:02.887
conseguimos um som como se tivesse
sido gravado dentro de um banheiro.