WEBVTT

00:15:29.482 --> 00:15:32.936
fazer-nos rir ou nos assustar.

00:15:34.698 --> 00:15:38.048
Pessoalmente, 
me apaixonei por essa língua

00:15:38.072 --> 00:15:39.389
há alguns anos

00:15:39.413 --> 00:15:44.020
e de alguma forma 
consegui fazer dela uma profissão.

00:15:45.274 --> 00:15:48.500
Acho que, com o nosso trabalho 
na biblioteca de som,

00:15:48.524 --> 00:15:54.320
tentamos expandir 
o vocabulário dessa linguagem.

00:15:55.797 --> 00:15:59.279
E dessa forma, queremos oferecer 
as ferramentas certas

00:15:59.303 --> 00:16:00.943
para designers de som,