WEBVTT

00:13:57.646 --> 00:14:01.586
criando a ilusão de se ouvir anjos no céu.

00:14:02.390 --> 00:14:06.080
Richard Wagner é conhecido
por ter criado a orquestra oculta

00:14:06.104 --> 00:14:09.940
que ficava em um fosso
entre o palco e o público.

00:14:09.964 --> 00:14:15.007
E um dos meus heróis, Aphex Twin, 
se escondia nos cantos escuros de boates.

00:14:15.420 --> 00:14:20.163
Acho que todos esses mestres sabiam 
que ocultando a fonte

00:14:20.187 --> 00:14:21.850
se cria um sensação de mistério.

00:14:21.874 --> 00:14:23.943
Isto cada vez mais 
tem sido visto no cinema

00:14:23.967 --> 00:14:27.047
com Hitchcock 
e Ridley Scott em "Alien".

00:14:27.071 --> 00:14:29.463
Ouvir um som sem saber sua fonte

00:14:29.487 --> 00:14:32.712
cria um tipo de tensão.