WEBVTT

00:13:25.550 --> 00:13:30.364
ou como o "Big Brother" em "1984",

00:13:30.388 --> 00:13:33.654
separar a voz da sua origem,

00:13:33.678 --> 00:13:35.569
separar o tipo de causa e efeito

00:13:36.379 --> 00:13:40.174
cria uma sensação
de onipresença ou panoptismo

00:13:40.198 --> 00:13:42.278
e, portanto, autoridade.

00:13:43.156 --> 00:13:46.217
Há uma forte tradição de som acusmático.

00:13:47.129 --> 00:13:53.739
As freiras nos mosteiros em Roma
e Veneza costumavam cantar

00:13:53.763 --> 00:13:57.622
nas galerias perto do teto,

00:13:57.646 --> 00:14:01.586
criando a ilusão de se ouvir anjos no céu.