WEBVTT

00:14:27.600 --> 00:14:32.583
Ouvir-se um som, sem saber a sua origem,
vai criar alguma tensão.

00:14:34.530 --> 00:14:40.144
Também pode minimizar certas restrições
visuais que os realizadores têm

00:14:40.168 --> 00:14:43.858
e pode revelar algo que
não estava lá durante as filmagens.

00:14:43.882 --> 00:14:46.112
Se tudo isto
parecer um pouco teórico,

00:14:46.112 --> 00:14:48.106
quero mostrar um vídeo.

00:14:49.443 --> 00:14:51.816
(Boneco guincha)

00:14:52.383 --> 00:14:55.034
(Máquina de escrever)

00:14:55.761 --> 00:14:58.267
(Tambores)

00:14:59.164 --> 00:15:01.485
(Pingue-pongue)