WEBVTT

00:09:59.979 --> 00:10:02.919
(Vozes, música)

00:10:05.470 --> 00:10:08.238
Esta é de Times Square em Nova Iorque.

00:10:08.843 --> 00:10:12.711
(Trânsito, buzinas, vozes)

00:10:15.449 --> 00:10:19.071
O som ambiente é a adição
de todos os sons dentro da divisão:

00:10:19.095 --> 00:10:21.665
ventilação, aquecimento, o frigorífico.

00:10:21.665 --> 00:10:24.419
Esta gravação
é do meu apartamento em Brooklyn.

00:10:24.552 --> 00:10:29.430
[Ouve-se a ventilação, o esquentador,
o frigorífico e o trânsito]

00:10:29.430 --> 00:10:32.957
[(aquilo é uma escova de dentes elétrica
ou o meu vizinho a divertir-se?]