WEBVTT

00:07:29.397 --> 00:07:31.593
podem ser usados pelos técnicos de som?

00:07:32.186 --> 00:07:34.489
Bem, este é muito importante.

00:07:40.673 --> 00:07:41.970
O silêncio.

00:07:42.207 --> 00:07:45.611
Um momento de silêncio
faz-nos prestar atenção.

00:07:46.235 --> 00:07:48.448
No mundo Ocidental,

00:07:48.448 --> 00:07:50.668
não estamos habituados
a silêncios verbais.

00:07:50.668 --> 00:07:53.775
São considerados embaraçosos ou rudes.

00:07:54.537 --> 00:07:58.110
Portanto, o silêncio que antecede
a comunicação verbal

00:07:59.021 --> 00:08:01.081
pode gerar muita tensão.