WEBVTT

00:13:57.646 --> 00:14:01.586
criando a ilusão de ouvir
anjos no céu.

00:14:02.390 --> 00:14:06.080
Atribui-se a Richard Wagner
a criação da orquestra oculta,

00:14:06.104 --> 00:14:09.940
colocada num fosso
entre a boca de cena e a plateia.

00:14:10.820 --> 00:14:15.880
Um meu herói, Aphex Twin, escondia-se
em cantos escuros de clubes noturnos.

00:14:16.470 --> 00:14:20.163
Penso que todos estes mestres
sabiam que, ao esconder a fonte,

00:14:20.187 --> 00:14:21.850
criamos uma sensação de mistério.

00:14:21.874 --> 00:14:24.499
Vê-se isto no cinema
com imensa frequência,

00:14:24.499 --> 00:14:27.600
com Hitchcock, e Ridley Scott no
"Alien, o Oitavo Passageiro".

00:14:27.600 --> 00:14:32.583
Ouvir-se um som, sem saber a sua origem,
vai criar alguma tensão.