WEBVTT

00:10:29.430 --> 00:10:32.957
[(aquilo é uma escova de dentes elétrica
ou o meu vizinho a divertir-se?]

00:10:35.422 --> 00:10:39.726
As ambiências têm um efeito
muito primordial.

00:10:40.718 --> 00:10:43.572
Falam diretamente
ao nosso subconsciente.

00:10:45.383 --> 00:10:50.832
Chilreios à janela
podem indicar normalidade,

00:10:50.937 --> 00:10:53.728
talvez porque, como espécie,

00:10:53.752 --> 00:10:57.889
habituámo-nos a esse som todas as manhãs,
durante milhões de anos.

00:10:59.432 --> 00:11:02.120
(Chilreios)