WEBVTT

00:13:25.635 --> 00:13:30.364
ou o "Big Brother" no livro "1984",

00:13:30.388 --> 00:13:33.654
separar a voz da sua origem,

00:13:33.678 --> 00:13:35.750
separar causa e efeito,

00:13:36.379 --> 00:13:40.237
como que cria um sentido
de ubiquidade ou panopticismo,

00:13:40.237 --> 00:13:42.532
e portanto, de autoridade.

00:13:43.156 --> 00:13:46.326
Há uma tradição forte
do som acusmático.

00:13:47.129 --> 00:13:53.857
Nos mosteiros de Roma e Veneza,
as freiras cantavam em divisões

00:13:53.857 --> 00:13:57.622
de galerias próximas do teto,

00:13:57.646 --> 00:14:01.586
criando a ilusão de ouvir
anjos no céu.