WEBVTT

00:12:55.887 --> 00:13:00.920
— o termo "acusmático" vem de
Pitágoras na Grécia Antiga,

00:13:00.944 --> 00:13:04.535
que ensinava por detrás
de uma cortina durante anos,

00:13:04.559 --> 00:13:07.749
sem se revelar aos discípulos.

00:13:08.173 --> 00:13:10.961
Creio que este matemático
e filósofo pensava que,

00:13:11.727 --> 00:13:13.178
desta forma,

00:13:13.584 --> 00:13:17.621
os estudantes
se focariam mais na voz,

00:13:17.645 --> 00:13:19.754
nas palavras e no seu significado,

00:13:19.754 --> 00:13:22.803
do que em vê-lo falar.

00:13:22.927 --> 00:13:25.635
Portanto, tal como o feiticeiro de Oz,

00:13:25.635 --> 00:13:30.364
ou o "Big Brother" no livro "1984",