WEBVTT

00:13:57.646 --> 00:14:01.586
creând iluzia că ascultăm 
îngerii din cer.

00:14:02.390 --> 00:14:06.080
Richard Wagner a creat orchestra ascunsă

00:14:06.104 --> 00:14:09.940
plasată între public și scenă
cu un nivel mai jos.

00:14:09.964 --> 00:14:15.007
Sau, Aphex Twin, ascunzându-se 
în colțurile întunecate ale cluburilor.

00:14:15.420 --> 00:14:19.187
Cred că toți acești maeștrii știau

00:14:19.187 --> 00:14:21.850
că dacă ascunzi sursa,
sporești misterul.

00:14:21.874 --> 00:14:23.943
S-a văzut în cinema iar și iar,

00:14:23.967 --> 00:14:27.047
cu Hitchcock și Ridley Scott în <i>Alien</i>.

00:14:27.071 --> 00:14:29.463
Să auzi un sunet fără să-i știi sursa

00:14:29.487 --> 00:14:32.712
va crea un fel de tensiune.