WEBVTT

00:14:59.164 --> 00:15:01.485
(Ping-pong)

00:15:02.484 --> 00:15:05.444
(Cuțitele sunt ascuțite)

00:15:05.786 --> 00:15:08.832
(Placă zgâriată)

00:15:09.405 --> 00:15:10.591
(Sabia taie)

00:15:10.615 --> 00:15:12.072
(O femeie țipă)

00:15:12.663 --> 00:15:16.458
Ceea ce încerc să demonstrez
cu aceste instrumente

00:15:17.930 --> 00:15:20.119
este că sunetul e un limbaj.

00:15:20.516 --> 00:15:23.658
Ne poate păcăli ducându-ne
în alte zone geografice;

00:15:24.571 --> 00:15:26.087
îți poate schimba starea;

00:15:26.579 --> 00:15:28.000
poate da ritmul;

00:15:29.482 --> 00:15:32.936
ne poate face să râdem
sau să ne speriem.