WEBVTT

00:14:29.487 --> 00:14:32.712
va crea un fel de tensiune.

00:14:34.530 --> 00:14:40.144
De asemenea, poate minimaliza
anumite restricții ale regizorilor

00:14:40.168 --> 00:14:43.858
și pot arăta ceva ce nu a fost
în timpul filmărilor.

00:14:43.882 --> 00:14:45.967
Și chiar dacă asta sună puțin teoretic,

00:14:45.991 --> 00:14:48.397
o să rulez un flim.

00:14:49.289 --> 00:14:51.816
(O jucărie scârțâie)

00:14:52.383 --> 00:14:55.034
(Mașină de scris)

00:14:55.761 --> 00:14:58.267
(Tobe)

00:14:59.164 --> 00:15:01.485
(Ping-pong)