WEBVTT

00:06:30.309 --> 00:06:32.467
Dar ecoul poate face mai mult.

00:06:32.491 --> 00:06:34.015
Ascultând un sunet

00:06:34.015 --> 00:06:38.508
cu mai puțină reverberație
decât a acțiunii de pe ecran

00:06:38.532 --> 00:06:41.552
ne va sugera imediat

00:06:41.576 --> 00:06:44.219
că ascultăm un comentator,

00:06:44.243 --> 00:06:49.034
un narator obiectiv
care nu participă la acțiune.

00:06:50.471 --> 00:06:54.662
De asemenea,
momentele intime în cinema

00:06:54.686 --> 00:06:56.633
adesea au ecou zero,

00:06:56.657 --> 00:07:00.627
ca și cum cineva
ar șopti în urechea noastră.