WEBVTT

00:09:59.189 --> 00:10:02.129
(Voci, muzică)

00:10:05.470 --> 00:10:08.238
Și o înregistrare
din Times Square, New York.

00:10:08.843 --> 00:10:13.366
(Zgomot de trafic, claxoane, voci)

00:10:15.449 --> 00:10:18.055
Tonul camerei
se obține prin însumarea

00:10:18.055 --> 00:10:21.484
tuturor zgomotelor din interior:
ventilație, încălzire, frigider.

00:10:21.508 --> 00:10:24.419
Iată o înregistrare
a apartamentului meu din Brooklyn.

00:10:24.443 --> 00:10:29.321
(Ventilație, boiler, frigider, 
trafic stradal)