WEBVTT

00:05:29.997 --> 00:05:32.612
E primul instrument audio
despre care o să vorbesc.

00:05:33.198 --> 00:05:38.320
Reverberație, sau ecou
este continuarea sunetului

00:05:38.344 --> 00:05:40.275
după ce acesta a încetat.

00:05:40.299 --> 00:05:42.867
E ca și cum

00:05:42.891 --> 00:05:45.927
reflecția materialelor,

00:05:45.951 --> 00:05:48.838
a obiectelor și a pereților
împresoară sunetul.

00:05:48.862 --> 00:05:51.074
Să luăm de exemplu
sunetul unei împușcături.

00:05:51.098 --> 00:05:54.100
Sunetul original
este mai scurt de o secundă

00:05:56.138 --> 00:05:57.288
(Împușcătură)

00:05:57.747 --> 00:05:59.436
Adăugând ecoul,

00:05:59.460 --> 00:06:02.677
putem face să pară
că sunetul a fost înregistrat în baie.