WEBVTT

00:12:55.887 --> 00:13:00.920
termenul „acusmatic”
vine de la Pitagora din Grecia Antică,

00:13:00.944 --> 00:13:04.535
care mulți ani a predat
în spatele unei cortine,

00:13:04.559 --> 00:13:07.749
fără a se arăta discipolilor.

00:13:07.773 --> 00:13:10.561
Cred ca acest matematician
și filozof credea că,

00:13:11.727 --> 00:13:12.878
în acest fel,

00:13:13.584 --> 00:13:17.621
studenții vor fi mai atenți la voce,

00:13:17.645 --> 00:13:19.609
la cuvintele lui și sensul acestora,

00:13:19.633 --> 00:13:22.803
decât dacă îl văd vorbind.

00:13:22.827 --> 00:13:25.526
Ca Vrăjitorul din Oz,

00:13:25.550 --> 00:13:30.364
sau Big Brother-ul din 1984,