WEBVTT

00:13:57.646 --> 00:14:01.586
создавая иллюзию пения ангелов на небесах.

00:14:02.390 --> 00:14:06.080
Рихард Вагнер был известен тем,
что придумал скрытый оркестр,

00:14:06.104 --> 00:14:09.940
который размещался в яме
между сценой и зрительным залом.

00:14:09.964 --> 00:14:15.007
А Эфекс Твин знаменит своими выступлениями
в тёмных углах клубов.

00:14:15.420 --> 00:14:20.163
Я думаю, все эти мастера знали,
что сокрытие источника звука

00:14:20.187 --> 00:14:21.850
создаёт ощущение тайны.

00:14:21.874 --> 00:14:23.943
Этот приём постоянно встречается

00:14:23.967 --> 00:14:27.047
в фильмах Хичкока
и в «Чужом» Ридли Скотта.

00:14:27.071 --> 00:14:29.463
Восприятие звука
неизвестного происхождения

00:14:29.487 --> 00:14:32.712
вызывает некое напряжение.