WEBVTT

00:04:58.429 --> 00:05:01.270
(Звук крутящегося винта)

00:05:04.463 --> 00:05:10.991
Так творческий подход вкупе с технологией
породили иллюзию

00:05:11.015 --> 00:05:14.186
нахождения внутри подводной лодки.

00:05:14.868 --> 00:05:18.229
Но мало создать нужные звуки

00:05:18.253 --> 00:05:20.647
и синхронизировать их с изображением,

00:05:20.671 --> 00:05:24.722
нужно, чтобы эти звуки органично
существовали в мире вашей истории.

00:05:25.397 --> 00:05:29.431
И лучший способ этого добиться —
добавить реверберацию.

00:05:29.997 --> 00:05:32.612
Это первый звуковой инструмент,
о котором я расскажу.