WEBVTT

00:15:29.482 --> 00:15:32.936
может вызвать смех или испуг.

00:15:34.698 --> 00:15:38.048
Лично я влюбился в этот язык

00:15:38.072 --> 00:15:39.389
несколько лет назад,

00:15:39.413 --> 00:15:44.020
и каким-то образом мне удалось
сделать это своей профессией.

00:15:45.274 --> 00:15:48.500
И я думаю, что, работая
над нашей библиотекой звуков,

00:15:48.524 --> 00:15:54.320
мы стремимся к расширению
словаря этого языка.

00:15:55.797 --> 00:15:59.279
Для чего предлагаем
наиболее удобные инструменты

00:15:59.303 --> 00:16:00.943
саунд-дизайнерам,