WEBVTT

00:12:26.438 --> 00:12:30.882
могут напомнить нам животный вой

00:12:30.906 --> 00:12:34.033
и таким образом вызвать ощущение
раздражения или страха.

00:12:34.506 --> 00:12:37.437
(Звук духовых инструментов)

00:12:40.714 --> 00:12:43.886
Итак, всё это время мы говорили
о звуках на экране.

00:12:44.298 --> 00:12:48.931
Но иногда источник звука не виден.

00:12:48.955 --> 00:12:51.479
Мы называем это закадровыми звуками,

00:12:51.503 --> 00:12:52.951
или акусматическими звуками.

00:12:53.641 --> 00:12:55.275
Акусматические звуки —

00:12:55.887 --> 00:13:00.920
понятие «акусматический» пошло
из Древней Греции, от Пифагора,