WEBVTT

00:14:29.487 --> 00:14:32.712
вызывает некое напряжение.

00:14:34.530 --> 00:14:40.144
Также это помогает обойти визуальные
ограничения, возникающие у режиссёров,

00:14:40.168 --> 00:14:43.858
и изобразить что-то,
что не удалось в процессе съёмок.

00:14:43.882 --> 00:14:45.967
Чтобы не быть слишком пространным,

00:14:45.991 --> 00:14:48.397
я покажу небольшое видео.

00:14:49.289 --> 00:14:51.816
(Пищание резиновой игрушки)

00:14:52.383 --> 00:14:55.034
(Стук печатной машинки)

00:14:55.761 --> 00:14:58.267
(Барабаны)

00:14:59.164 --> 00:15:01.485
(Стук тенисного шарика)