WEBVTT

00:14:59.164 --> 00:15:01.485
(Стук тенисного шарика)

00:15:02.484 --> 00:15:05.444
(Звук при заточке ножей)

00:15:05.786 --> 00:15:08.832
(Звук диджейской пластинки)

00:15:09.405 --> 00:15:10.591
(Звук распиливания)

00:15:10.615 --> 00:15:12.072
(Женский крик)

00:15:12.663 --> 00:15:16.458
С помощью этих приёмов я пытаюсь показать,

00:15:17.930 --> 00:15:20.119
что звук — это язык.

00:15:20.516 --> 00:15:23.658
Он может обмануть нас,
перенеся в другой конец света,

00:15:24.571 --> 00:15:26.087
может изменить наше настроение,

00:15:26.579 --> 00:15:28.000
может задать темп,

00:15:29.482 --> 00:15:32.936
может вызвать смех или испуг.