WEBVTT

00:07:29.007 --> 00:07:31.847
používajú zvukoví inžinieri?

00:07:32.186 --> 00:07:36.509
Nuž, tento je skutočne dôležitý.

00:07:40.921 --> 00:07:42.088
Je to ticho.

00:07:42.088 --> 00:07:45.411
Chvíľka ticha upúta našu pozornosť.

00:07:45.881 --> 00:07:48.321
A my, v západnom svete,

00:07:48.345 --> 00:07:51.318
nie sme navyknutí
na ticho počas rozhovoru.

00:07:51.318 --> 00:07:54.421
Považujeme ho za nepríjemné a neslušné.

00:07:54.537 --> 00:07:58.400
A tak ticho pred verbálnym vyjadrením

00:07:59.021 --> 00:08:01.081
môže vyvolať veľké napätie.