WEBVTT

00:13:25.896 --> 00:13:30.364
alebo Veľkom bratovi z knihy 1984,

00:13:30.388 --> 00:13:33.654
izolovaním hlasu od jeho zdroja,

00:13:33.678 --> 00:13:36.139
príčiny od následku,

00:13:36.379 --> 00:13:40.174
vytvoríme pocit
všadeprítomnosti a celistvosti,

00:13:40.198 --> 00:13:42.918
a teda obraz autority.

00:13:43.156 --> 00:13:46.857
Akuzmatiké zvuky majú pevnú tradíciu.

00:13:47.129 --> 00:13:52.003
Rímske a benátske mníšky
spievali v kláštoroch

00:13:52.003 --> 00:13:57.622
v galériach blízko stropu,

00:13:57.646 --> 00:14:02.156
aby vytvorili ilúziu,
že to spievajú anjeli v nebi.