WEBVTT

00:14:59.164 --> 00:15:01.485
(ping-pong)

00:15:02.484 --> 00:15:05.444
(ostrenie nožov)

00:15:05.786 --> 00:15:08.832
(mixovanie hudby)

00:15:09.405 --> 00:15:11.801
(rezanie pílou a ženské výkriky)

00:15:12.663 --> 00:15:16.458
Týmto sa snažím ukázať,

00:15:17.930 --> 00:15:20.309
že zvuk je jazyk.

00:15:20.516 --> 00:15:24.338
Môže nás oklamať tým,
že nás geograficky premiestni,

00:15:24.571 --> 00:15:26.547
môže zmeniť náladu;

00:15:26.587 --> 00:15:28.980
udávať tempo;

00:15:29.482 --> 00:15:33.226
môže nás rozosmiať alebo vyľakať.