WEBVTT

00:10:58.490 --> 00:11:03.563
(švitorenie vtákov)

00:11:05.839 --> 00:11:10.690
Avšak priemyselné zvuky sme
spoznali len nedávno.

00:11:11.969 --> 00:11:13.897
Aj keď mne osobne sa tieto páčia –

00:11:13.897 --> 00:11:15.915
použil ich David Lynch, ktorého uznávam,

00:11:15.915 --> 00:11:17.289
a jeho zvukový inžinier,

00:11:17.289 --> 00:11:18.390
Alanom Spletrom –

00:11:18.450 --> 00:11:21.699
priemyselné zvuky často pôsobia negatívne.

00:11:22.109 --> 00:11:26.937
(zvuky strojov)

00:11:28.092 --> 00:11:34.358
Zvukové efekty sa dokážu napojiť
na našu emocionálnu pamäť.