WEBVTT

00:13:57.646 --> 00:14:02.156
aby vytvorili ilúziu,
že to spievajú anjeli v nebi.

00:14:02.390 --> 00:14:06.080
Richard Wagner sa preslávil
vytvorením skrytého orchestera,

00:14:06.104 --> 00:14:09.940
ktorý umiestnil do jamy
medzi javiskom a publikom.

00:14:09.964 --> 00:14:15.427
A o mojom hrdinovi, Aphexovi Twinovi,
je známe, že sa schovával v rohoch klubov.

00:14:15.427 --> 00:14:19.747
Myslím, že oni všetci vedeli,
že keď skryjete zdroj,

00:14:19.747 --> 00:14:21.850
vytvoríte pocit tajomna.

00:14:21.874 --> 00:14:24.003
V kinách to vidíme znovu a znovu,

00:14:24.003 --> 00:14:27.047
u Hitchcocka, 
Ridleyho Scotta vo Votrelcovi...

00:14:27.071 --> 00:14:30.503
Ak počujeme zvuk bez toho, aby
sme poznali jeho zdroj,