WEBVTT

00:11:28.092 --> 00:11:32.948
E, sad, zvučni efekti mogu da se urežu
u naše emocionalno pamćenje.

00:11:34.869 --> 00:11:37.226
Povremeno, oni mogu biti toliko značajni

00:11:37.250 --> 00:11:39.824
da postanu lik u filmu.

00:11:40.569 --> 00:11:45.174
Zvuk grmljavine može naznačiti
božansku intervenciju ili bes.

00:11:46.373 --> 00:11:49.338
(Grmljavina)

00:11:51.957 --> 00:11:55.932
Crkvena zvona nas mogu podsetiti
na prolaženje vremena,

00:11:55.956 --> 00:11:57.861
ili možda na našu smrtnost.

00:11:59.827 --> 00:12:03.341
(Zvone zvona)