WEBVTT

00:15:29.482 --> 00:15:32.936
može nas nasmejati ili uplašiti.

00:15:34.698 --> 00:15:38.048
Lično sam se zaljubio u taj jezik

00:15:38.072 --> 00:15:39.389
pre nekoliko godina,

00:15:39.413 --> 00:15:44.020
i nekako sam uspeo da ga pretvorim
u neku vrstu zanimanja.

00:15:45.274 --> 00:15:48.500
I mislim da našim radom 
kroz zvučnu laboratoriju,

00:15:48.524 --> 00:15:54.320
pokušavamo da proširimo 
rečnik tog jezika.

00:15:55.797 --> 00:16:00.949
A na taj način želimo da ponudimo
prave alate dizajnerima zvuka,