WEBVTT

00:07:59.021 --> 00:08:01.081
može stvoriti dosta napetosti.

00:08:01.105 --> 00:08:04.810
Ali zamislite zaista veliki
holivudski film,

00:08:04.834 --> 00:08:09.178
gde ima dosta eksplozija
i automatskog oružja.

00:08:10.389 --> 00:08:13.984
Glasno prestaje da bude glasno,
nakon nekog vremena.

00:08:14.008 --> 00:08:15.952
Po principu jing-janga,

00:08:15.976 --> 00:08:19.113
tišini je potrebna buka
i buci je potrebna tišina

00:08:19.137 --> 00:08:21.535
da bi bilo koje od njih imalo efekta.

00:08:22.350 --> 00:08:23.727
Ali šta znači tišina?

00:08:23.751 --> 00:08:26.689
Pa, zavisi kako se koristi u nekom filmu.

00:08:27.416 --> 00:08:30.595
Tišina nas može smestiti unutar glave lika