WEBVTT

00:13:57.646 --> 00:14:01.586
stvarajući iluziju da slušamo
anđele na nebu.

00:14:02.390 --> 00:14:06.080
Rihard Vagner je stvorio
čuveni skriveni orkestar

00:14:06.104 --> 00:14:09.940
koji je smešten u prostor za orkestar
između bine i publike.

00:14:09.964 --> 00:14:15.007
I jedan od mojih heroja, Efeks Tvin,
koji se skriva u mračnim delovima klubova.

00:14:15.420 --> 00:14:20.163
Smatram da je ono što su svi ovi majstori
znali je da skrivanjem izvora

00:14:20.187 --> 00:14:21.850
stvarate osećaj misterije.

00:14:21.874 --> 00:14:23.943
Ovo se u bioskopima viđa iznova i iznova,

00:14:23.967 --> 00:14:27.047
sa Hičkokom i Ridlijem Skotom
u „Vanzemaljcu“.

00:14:27.071 --> 00:14:29.463
Čuti zvuk, a ne znati mu izvor

00:14:29.487 --> 00:14:32.712
će stvoriti određenu vrstu napetosti.