WEBVTT

00:13:57.646 --> 00:14:01.586
och skapa en illusion av att vi lyssnar
på änglar uppe i skyn.

00:14:02.390 --> 00:14:06.080
Richard Wagner skapade den dolda orkestern

00:14:06.104 --> 00:14:09.940
som placerades i en grop
mellan scenen och publiken.

00:14:09.964 --> 00:14:15.007
Och en av mina hjältar, Aphex Twin,
gömde sig i klubbars mörka hörn.

00:14:15.420 --> 00:14:20.163
Jag tror att vad alla dessa mästare visste
är, att genom att dölja källan,

00:14:20.187 --> 00:14:21.850
skapar man en känsla av mystik.

00:14:21.874 --> 00:14:23.943
Detta har setts i filmer om och om igen,

00:14:23.967 --> 00:14:27.047
med Hitchcock, och Ridley Scott i "Alien".

00:14:27.071 --> 00:14:29.463
Att höra ett ljud utan att veta dess källa

00:14:29.487 --> 00:14:32.712
kommer att skapa någon form av spänning.