WEBVTT

00:14:59.164 --> 00:15:01.485
(Pingis)

00:15:02.484 --> 00:15:05.444
(Knivar som slipas)

00:15:05.786 --> 00:15:08.832
(Skiva repas)

00:15:09.405 --> 00:15:10.591
(Såg skär)

00:15:10.615 --> 00:15:12.072
(Kvinna skriker)

00:15:12.663 --> 00:15:16.458
Vad jag försöker
att demonstrera med dessa verktyg

00:15:17.930 --> 00:15:20.119
är att ljud är ett språk.

00:15:20.516 --> 00:15:23.658
Det kan lura oss genom att
transportera oss geografiskt;

00:15:24.571 --> 00:15:26.087
det kan ändra stämningen;

00:15:26.579 --> 00:15:28.000
det kan bestämma takten;

00:15:29.482 --> 00:15:32.936
det kan få oss att skratta
eller det kan göra oss rädda.