WEBVTT

00:14:29.487 --> 00:14:32.712
kommer att skapa någon form av spänning.

00:14:34.530 --> 00:14:40.144
Det kan också minimera vissa visuella
begränsningar som regissörer har

00:14:40.168 --> 00:14:43.858
och kan visa något
som inte fanns där under inspelningen.

00:14:43.882 --> 00:14:45.967
Och om allt detta låter lite teoretiskt,

00:14:45.991 --> 00:14:48.397
vill jag spela upp en liten video.

00:14:49.289 --> 00:14:51.816
(Leksak piper)

00:14:52.383 --> 00:14:55.034
(Skrivmaskin)

00:14:55.761 --> 00:14:58.267
(Trummor)

00:14:59.164 --> 00:15:01.485
(Pingis)