WEBVTT

00:12:55.887 --> 00:13:00.920
...termen "akusmatisk" kommer från
Pythagoras i antika Grekland,

00:13:00.944 --> 00:13:04.535
som brukade undervisa bakom
en slöja eller gardin i flera år,

00:13:04.559 --> 00:13:07.749
utan att avslöja sig själv
för sina lärjungar.

00:13:07.773 --> 00:13:10.561
Jag tror att matematikern
och filosofen trodde att,

00:13:11.727 --> 00:13:12.878
på det sättet,

00:13:13.584 --> 00:13:17.621
fokuserade hans elever 
kanske mer på rösten,

00:13:17.645 --> 00:13:19.609
och hans ord och dess betydelse,

00:13:19.633 --> 00:13:22.803
snarare än det visuella när han pratade.

00:13:22.827 --> 00:13:25.526
Så ungefär som Trollkarlen från Oz,

00:13:27.660 --> 00:13:30.364
eller Big Brother i "1984",