WEBVTT

00:11:28.092 --> 00:11:32.948
Ljudeffekter kan använda
vårt emotionella minne.

00:11:34.869 --> 00:11:37.226
Ibland kan de vara så betydande

00:11:37.250 --> 00:11:39.824
att de blir en karaktär i en film.

00:11:40.569 --> 00:11:45.174
Ljudet av åska kan tyda på
gudomligt ingripande eller ilska.

00:11:46.373 --> 00:11:49.338
(Åska)

00:11:51.957 --> 00:11:55.932
Kyrkklockor kan påminna oss
om tidens gång,

00:11:55.956 --> 00:11:57.861
eller kanske vår egen dödlighet.

00:11:59.827 --> 00:12:03.341
(Klockor ringer)