WEBVTT

00:10:58.360 --> 00:11:02.303
(เสียงนกร้อง)

00:11:05.839 --> 00:11:09.480
ในทางตรงกันข้าม เสียงทางอุตสาหกรรม
นั้นเพิ่งมาถึงเรา

00:11:09.504 --> 00:11:10.995
เมื่อไม่นานมานี้

00:11:11.969 --> 00:11:14.027
ถึงแม้ว่าผมจะชอบมันมาก
โดยส่วนตัวก็ตาม

00:11:14.051 --> 00:11:16.464
เสียงนั้นได้ถูกใช้โดยหนึ่งในฮีโร่ของผม
เดวิด ลินช์

00:11:16.488 --> 00:11:18.423
และนักออกแบบเสียงของเขา อลัน สเปร็ต

00:11:18.447 --> 00:11:21.009
เสียงทางอุตสาหกรรมมักมี
ความหมายแฝงในแง่ลบ

00:11:21.033 --> 00:11:23.787
(เสียงเครื่องจักร)

00:11:28.092 --> 00:11:32.948
ทีนี้ ซาวด์เอฟเฟคก็สามารถกระตุ้น
ความทรงจำทางอารมณ์ของเราได้