WEBVTT

00:14:29.487 --> 00:14:32.712
จะทำให้เกิดความรู้สึกตึงเครียดบางอย่าง

00:14:34.530 --> 00:14:40.144
เช่นเดียวกัน มันก็สามารถลดข้อจำกัด
ทางด้านภาพบางอย่างที่ผู้กำกับมี

00:14:40.168 --> 00:14:43.858
และแสดงบางสิ่งที่ไม่ได้อยู่ตรงนั้น
ระหว่างการถ่ายทำ

00:14:43.882 --> 00:14:45.967
และถ้าเสียงเหล่านี้ดูเป็นทฤษฎีเกินไปหน่อย

00:14:45.991 --> 00:14:48.397
ผมก็อยากจะเล่นวิดีโอสั้น ๆ พวกนี้

00:14:49.289 --> 00:14:51.816
(เสียงบีบของเล่น)

00:14:52.383 --> 00:14:55.034
(เสียงพิมพ์ดีด)

00:14:55.761 --> 00:14:58.267
(เสียงกลอง)

00:14:59.164 --> 00:15:01.485
(เสียงปิงปอง)