WEBVTT

00:12:55.887 --> 00:13:00.920
จริง ๆ แล้ว คำว่า "อคูสมาติก" นั้นมาจาก
พีทาโกรัสที่อยู่ในยุคกรีกโบราณ

00:13:00.944 --> 00:13:04.535
ผู้ที่เคยสอนหนังสืออยู่ด้านหลังผ้าคลุม
หรือผ้าม่านมาเป็นเวลาหลายปี

00:13:04.559 --> 00:13:07.749
โดยไม่เปิดเผยหน้าตาและรูปลักษณ์
ของเขาจริง ๆ ต่อลูกศิษย์ของเขา

00:13:07.773 --> 00:13:10.561
ผมคิดว่านักคณิตศาสตร์
และนักปรัชญาคงต่างคิดว่า

00:13:11.727 --> 00:13:12.878
เมื่อทำแบบนั้นแล้ว

00:13:13.584 --> 00:13:17.621
ลูกศิษย์ของพวกเขาจะเพ่งความสนใจไปที่เสียง

00:13:17.645 --> 00:13:19.609
คำพูด และความหมายของมัน

00:13:19.633 --> 00:13:22.803
มากกว่าสนใจตัวเขาที่กำลังพูดอยู่

00:13:22.827 --> 00:13:25.526
ซึ่งก็จะคล้าย ๆ กับพ่อมดแห่งออซ

00:13:25.550 --> 00:13:30.364
หรือพี่เบิ้มในภาพยนตร์เรื่อง 1984