WEBVTT

00:11:59.827 --> 00:12:03.341
(เสียงระฆัง)

00:12:07.773 --> 00:12:12.263
และเสียงแก้วแตกนั้นอาจแสดงถึง
จุดจบของความสัมพันธ์

00:12:12.287 --> 00:12:13.515
หรือความเป็นเพื่อนกัน

00:12:14.390 --> 00:12:16.191
(เสียงแก้วแตก)

00:12:16.788 --> 00:12:20.341
นักวิทยาศาสตร์ต่างเชื่อว่าเสียง
ที่ไม่ประสานกันอย่างลงตัวนั้น

00:12:20.365 --> 00:12:25.136
เช่น เสียงเครื่องเป่าทองเหลือง
หรือเครื่องเป่าลมไม้ที่ดังมาก ๆ

00:12:26.438 --> 00:12:30.882
อาจทำให้เรานึกถึงเสียงสัตว์
ที่เห่าหอนอยู่ในธรรมชาติ