WEBVTT

00:13:25.550 --> 00:13:30.364
หรือพี่เบิ้มในภาพยนตร์เรื่อง 1984

00:13:30.388 --> 00:13:33.654
ที่แยกเสียงพูดออกจากแหล่งกำเนิดเสียง

00:13:33.678 --> 00:13:35.569
แยกสาเหตุและผลลัพธ์ออกจากกัน

00:13:36.379 --> 00:13:40.174
คล้าย ๆ กับการสร้างความรู้สึกของการมีอยู่
ทุกหนทุกแห่งหรือมองเห็นได้จากจุด ๆ เดียว

00:13:40.198 --> 00:13:42.278
แล้วก็ก่อให้เกิดอำนาจ

00:13:43.156 --> 00:13:46.217
มีสิ่งหนึ่งที่ทำกันต่อมาอย่างเคร่งครัด
ในการใช้เสียงอคูสมาติก

00:13:47.129 --> 00:13:53.739
เมื่อก่อน แม่ชีที่อยู่ในโบสถ์ในกรุงโรม
และเวนิสต่างร้องเพลงในห้องต่าง ๆ

00:13:53.763 --> 00:13:57.622
ในจุดที่สูงขึ้นไปใกล้ ๆ กับเพดาน

00:13:57.646 --> 00:14:01.586
และสร้างภาพลวงตาเหมือนกับว่าเรากำลัง
ฟังเสียงของเทพเทวดาบนท้องฟ้า