WEBVTT

00:15:29.482 --> 00:15:32.936
มันอาจทำให้เราหัวเราะ
หรือทำให้เราหวาดกลัวได้

00:15:34.698 --> 00:15:38.048
โดยส่วนตัวแล้ว ผมตกหลุมรักกับภาษานั้น

00:15:38.072 --> 00:15:39.389
เมื่อไม่กี่ปีที่ผ่านมา

00:15:39.413 --> 00:15:44.020
และด้วยเหตุผลบางอย่างก็ได้
ทำให้มันกลายเป็นอาชีพ

00:15:45.274 --> 00:15:48.500
และผมคิดว่าด้วยงานของพวกผม
ผ่านคลังเสียงนั้น

00:15:48.524 --> 00:15:54.320
เรากำลังขยายคลังคำศัพท์ของภาษานั้น

00:15:55.797 --> 00:15:59.279
และด้วยวิธีนี้เอง พวกผมก็อยากที่จะนำเสนอ
เครื่องมือที่เหมาะสม

00:15:59.303 --> 00:16:00.943
ให้กับนักออกแบบเสียง