WEBVTT

00:08:27.416 --> 00:08:30.595
ความเงียบอาจนำเราเข้าไปในหัวของตัวละคร

00:08:30.619 --> 00:08:32.237
หรือกระตุ้นให้เกิดความคิด

00:08:32.261 --> 00:08:35.314
เรามักเชื่อมโยงความเงียบเข้ากับ

00:08:36.654 --> 00:08:37.972
การไตร่ตรอง

00:08:38.558 --> 00:08:39.815
การเพ่งสมาธิ

00:08:41.185 --> 00:08:42.752
การครุ่นคิด

00:08:44.569 --> 00:08:47.671
แต่นอกจากจะมีเพียงแค่หนึ่งความหมาย

00:08:47.695 --> 00:08:49.865
ความเงียบนั้นกลับกลายเป็นเหมือนผ้าใบว่าง ๆ

00:08:49.889 --> 00:08:54.414
ที่ผู้ชมนั้นต่างได้รับการเชิญชวน
ให้มาวาดลวดลายและระบายความคิดของพวกเขาเอง

00:08:54.962 --> 00:08:58.638
แต่ผมต้องบอกให้ชัดเจนก่อนว่า
จริง ๆ แล้วความเงียบนั้นไม่มีอยู่จริง

00:08:59.192 --> 00:09:03.637
และผมรู้ว่ามันฟังดูเหมือนแถลงการณ์
TED Talk ที่อวดฉลาดมากที่สุด