WEBVTT

00:13:57.646 --> 00:14:01.586
และสร้างภาพลวงตาเหมือนกับว่าเรากำลัง
ฟังเสียงของเทพเทวดาบนท้องฟ้า

00:14:02.390 --> 00:14:06.080
ริชาร์ด วาร์กเนอร์ ได้สร้างวงออเคสตร้า
ที่ถูกซ่อนไว้ลับ ๆ ได้อย่างดีเยี่ยม

00:14:06.104 --> 00:14:09.940
ซึ่งอยู่ในหลุมระหว่างเวทีและผู้ชม

00:14:09.964 --> 00:14:15.007
และหนึ่งในฮีโร่ของผม เอเฟ็กซ์ ทวิน ก็ซ่อน
อยู่ในมุมมืดของผับได้อย่างดีเยี่ยมเช่นกัน

00:14:15.420 --> 00:14:20.163
ผมคิดว่าสิ่งที่ศิลปินที่ยิ่งใหญ่เหล่านี้
รู้ก็คือว่า ในการซ่อนแหล่งกำเนิดเสียงนั้น

00:14:20.187 --> 00:14:21.850
คุณกำลังทำให้เกิดความรู้สึกลึกลับ

00:14:21.874 --> 00:14:23.943
สิ่งนี้สามารถพบเห็นได้ในโรงภาพยนตร์
ซ้ำแล้วซ้ำอีก

00:14:23.967 --> 00:14:27.047
อย่างฮิตช์ค็อกและริดลีย์ สก็อต
ในภาพยนตร์เรื่อง "เอเลี่ยน"

00:14:27.071 --> 00:14:29.463
การได้ยินเสียงโดยที่ไม่รู้แหล่งที่มา
ของเสียงนั้น

00:14:29.487 --> 00:14:32.712
จะทำให้เกิดความรู้สึกตึงเครียดบางอย่าง