WEBVTT

00:09:59.189 --> 00:10:02.129
(เสียงคน เสียงดนตรี)

00:10:05.470 --> 00:10:08.238
และนี่ก็คือเสียงที่อัดจาก
ไทม์สแควร์ในนิวยอร์ก

00:10:08.843 --> 00:10:13.366
(เสียงการจราจร เสียงแตรรถ เสียงคน)

00:10:15.449 --> 00:10:19.071
เสียงสภาพบรรยากาศของห้องนั้นคือการเพิ่ม
เสียงรบกวนทั้งหมดในห้องเข้าไป

00:10:19.095 --> 00:10:21.484
ทั้งเสียงการระบายอากาศ การทำความร้อน
เสียงตู้เย็น

00:10:21.508 --> 00:10:24.419
และนี่ก็คือเสียงที่อัดจาก
อะพาร์ตเมนต์ของผมในบรุกลิน

00:10:24.443 --> 00:10:29.321
(คุณจะได้ยินเสียงระบายอากาศ เสียงกาต้มน้ำ
เสียงตู้เย็น และเสียงจราจร)