WEBVTT

00:15:29.482 --> 00:15:32.936
bizi güldürebilir veya korkutabilir.

00:15:34.698 --> 00:15:38.048
Kişisel açıdan, yıllar önce bu dile

00:15:38.072 --> 00:15:39.389
âşık oldum,

00:15:39.413 --> 00:15:44.020
ve bir şekilde bunu bir tür 
mesleğe çevirdim.

00:15:45.274 --> 00:15:48.500
Ve bence ses kütüphanelerindeki işimizle,

00:15:48.524 --> 00:15:54.320
bu dilin kelime dağarcığını 
genişletmeye çalışıyoruz.

00:15:55.797 --> 00:15:59.279
Ve bu açıdan, ses tasarımcılarına,

00:15:59.303 --> 00:16:00.943
film yapımcılarına,