WEBVTT

00:13:25.550 --> 00:13:30.364
1984'lerin "Big Brother" 
(Büyük Birader)'ı gibi,

00:13:30.388 --> 00:13:33.654
sesi kaynağından,

00:13:33.678 --> 00:13:35.569
sebep-sonucu da birbirinden ayırarak,

00:13:36.379 --> 00:13:40.174
bir tür aynı anda her yerde bulunma veya
izleniyormuş hissi yaratıyor

00:13:40.198 --> 00:13:42.278
ve böylelikle, otorite oluşturuyor.

00:13:43.156 --> 00:13:46.217
Akuzmatik sesin güçlü 
bir geleneği vardır.

00:13:47.129 --> 00:13:53.739
Roma ve Venedik'teki 
manastırlardaki rahibeler,

00:13:53.763 --> 00:13:57.622
tavana yakın galerilerde şarkı söylerek,

00:13:57.646 --> 00:14:01.586
gökyüzündeki melekleri dinliyormuşuz
hissi yarattılar.