WEBVTT

00:11:28.092 --> 00:11:32.948
Şimdi, ses efektleri duygusal hafızamızla
bağlantı kurabilirler.

00:11:34.869 --> 00:11:37.226
Zaman zaman, bir filmdeki karakter

00:11:37.250 --> 00:11:39.824
olabilecek kadar önemli olabilirler.

00:11:40.569 --> 00:11:45.174
Yıldırım sesi kutsal bir müdahale veya
öfkenin işareti olabilir.

00:11:46.373 --> 00:11:49.338
(Yıldırım sesi)

00:11:51.957 --> 00:11:55.932
Kilise çanı bize zamanın geçtiğini
veya belki de

00:11:55.956 --> 00:11:57.861
ölümlü olduğumuzu hatırlatabilir.

00:11:59.827 --> 00:12:03.341
(Çan sesi)