WEBVTT

00:09:59.189 --> 00:10:02.129
(Sesler ve müzik sesi)

00:10:05.470 --> 00:10:08.238
Ve burada da New York 
Times Meydanı'nın ses kayıtları.

00:10:08.843 --> 00:10:13.366
(Trafik sesleri, korna sesleri, sesler)

00:10:15.449 --> 00:10:19.071
Oda tonu, odanın içindeki
her sesin toplamıdır:

00:10:19.095 --> 00:10:21.484
Havalandırma, ısıtıcı, buzdolabı.

00:10:21.508 --> 00:10:24.419
Brooklyn'deki dairemin ses kayıtları.

00:10:24.443 --> 00:10:29.321
[Havalandırmayı, su ısıtıcısını,
buzdolabını ve trafiği duyabilirsiniz]