WEBVTT

00:08:59.192 --> 00:09:03.637
Ve biliyorum ki bu kulağa en iddialı
TED konuşması cümlesi gibi geliyor.

00:09:04.835 --> 00:09:10.140
Ama yansımanın ve dış seslerin


00:09:10.164 --> 00:09:12.229
hiç olmadığı odaya girseniz bile,

00:09:12.253 --> 00:09:15.370
yine de kalbinizin kan pompalama 
sesini duyabilirsiniz.

00:09:16.004 --> 00:09:20.321
Ve sinemada, geleneksel olarak, 
projektör yüzünden

00:09:20.345 --> 00:09:22.265
asla sessiz bir an olmaz.

00:09:22.716 --> 00:09:25.163
Ve bugünün Dolby dünyasında bile

00:09:26.034 --> 00:09:29.315
etrafınızı dinlerseniz sessiz
bir an yoktur.