WEBVTT

00:09:59.129 --> 00:10:02.129
(Голоси, музика)

00:10:05.470 --> 00:10:08.238
А ось запис Тайм Скверу в Нью-Йорку.

00:10:08.843 --> 00:10:13.366
(Транспорт, сигнали машин, голоси)

00:10:15.449 --> 00:10:19.045
Тон кімнати - це додаток до всіх шумів
всередині кімнати:

00:10:19.045 --> 00:10:21.458
вентиляції, опалювання, 
охолодження.

00:10:21.458 --> 00:10:24.403
Ось запис моєї квартири в Брукліні.

00:10:24.403 --> 00:10:29.321
(Ви можете почути вентиляцію, бойлер,
холодильник та вуличний трафік)