WEBVTT

00:07:58.111 --> 00:08:01.045
може створити чимало напруження.

00:08:01.045 --> 00:08:04.810
Та уявіть справді велике
голівудське кіно,

00:08:04.814 --> 00:08:09.178
повне вибухів
та автоматичних рушниць.

00:08:10.389 --> 00:08:13.928
Через деякий час гучне перестає бути
гучним.

00:08:13.928 --> 00:08:15.926
Тож, як у філософії інь-янь,

00:08:15.926 --> 00:08:19.027
тиша вимагає гучності,
а гучність вимагає тиші,

00:08:19.027 --> 00:08:21.500
щоб мати ефект.

00:08:21.500 --> 00:08:23.681
Та що означає тиша?

00:08:23.681 --> 00:08:26.676
Це залежить від того, як вона
подається в кожному фільмі.

00:08:26.676 --> 00:08:30.569
Тиша може помістити нас всередину
голови персонажа