WEBVTT

00:07:29.367 --> 00:07:31.257
використовують звукові дизайнери?

00:07:32.186 --> 00:07:34.489
Ось це дійсно цікаво.

00:07:39.901 --> 00:07:41.197
Це мовчання.

00:07:41.197 --> 00:07:45.341
Кілька секунд тиші
змушують нас зосередитись.

00:07:45.341 --> 00:07:48.321
У західному світі

00:07:48.325 --> 00:07:50.442
ми не звикли до словесних пауз.

00:07:50.442 --> 00:07:53.521
Вони вважаються дивними
чи грубими.

00:07:54.537 --> 00:07:58.110
Тож мовчання, яке передує
мовній комунікації,

00:07:58.111 --> 00:08:01.045
може створити чимало напруження.