WEBVTT

00:14:58.254 --> 00:15:01.454
(Пінг-понг)

00:15:01.454 --> 00:15:05.436
(Точать ножі)

00:15:05.436 --> 00:15:08.785
(Запис із подряпинами)

00:15:08.785 --> 00:15:10.585
(Звук від пиляння)

00:15:10.585 --> 00:15:11.973
(Кричить жінка)

00:15:11.973 --> 00:15:16.440
Що я хочу сказати цими штуками,

00:15:16.440 --> 00:15:19.976
це те, що звук - це мова.

00:15:19.976 --> 00:15:23.591
Вона може обманути нас
і перенести в інше місце;

00:15:23.591 --> 00:15:26.079
може змінити настрій;

00:15:26.079 --> 00:15:28.000
може задати темп;

00:15:29.482 --> 00:15:32.936
може змусити нас сміятись
чи злякати.