WEBVTT

00:13:25.520 --> 00:13:30.358
та Великим Братом із фільму "1984",

00:13:30.358 --> 00:13:33.628
відокремлення голосу від його джерела,

00:13:33.628 --> 00:13:35.569
відокремлення причини і наслідку,

00:13:35.569 --> 00:13:40.148
створює щось подібне
до всюдисущості та паноптизму,

00:13:40.148 --> 00:13:42.246
а отже, влади.

00:13:42.246 --> 00:13:46.199
В акумастичному звуку є стійка традиція.

00:13:46.199 --> 00:13:53.723
Черниці в монастирях в Римі
та Венеції зазвичай співають в кімнатах

00:13:53.723 --> 00:13:57.606
над галереями, близько до стелі,

00:13:57.606 --> 00:14:01.580
створюючи ілюзію того,
що ми слухаємо ангелів на небі.