WEBVTT

00:12:55.887 --> 00:13:00.920
thuật ngữ "acousmatic" xuất phát từ
Pythagoras ở Hy Lạp cổ đại,

00:13:00.944 --> 00:13:04.535
người đã quen với việc dạy học đằng sau
bức màn hay rèm cửa trong nhiều năm,

00:13:04.559 --> 00:13:07.749
không để lộ bản thân
cho các học trò của mình.

00:13:07.773 --> 00:13:10.561
Tôi nghĩ nhà toán học và triết học
đã nghĩ rằng,

00:13:11.727 --> 00:13:12.878
theo cách đó,

00:13:13.584 --> 00:13:17.621
học trò của ông
có thể tập trung hơn vào giọng nói,

00:13:17.645 --> 00:13:19.609
vào từ ngữ của ông và vào ý nghĩa của nó,

00:13:19.633 --> 00:13:22.803
chứ không phải là hình ảnh ông ấy nói.

00:13:22.827 --> 00:13:25.526
Đại loại như là trong phim
"Phù thuỷ xứ Oz",

00:13:25.550 --> 00:13:30.364
hay "1984" Anh Cả,