WEBVTT

00:13:25.550 --> 00:13:30.364
hay "1984" Anh Cả,

00:13:30.388 --> 00:13:33.654
tách rời giọng nói với nguồn gốc của nó,

00:13:33.678 --> 00:13:35.569
tách rời nguyên nhân và kết quả

00:13:36.379 --> 00:13:40.174
phần nào tạo ra cảm giác
có mặt đồng thời ở khắp nơi,

00:13:40.198 --> 00:13:42.278
và vì thế, cảm thấy quyền lực.

00:13:43.156 --> 00:13:46.217
Có một truyền thống mạnh mẽ về
âm thanh ngoài màn hình.

00:13:47.129 --> 00:13:53.739
Các nữ tu sĩ trong những tu viện ở Rome
hay Venice thường hát trong các căn phòng

00:13:53.763 --> 00:13:57.622
ở nơi dành cho dàn đồng ca, gần với trần,

00:13:57.646 --> 00:14:01.586
tạo ra ảo giác là chúng ta đang lắng nghe
các thiên thần trên thiên đường.