WEBVTT

00:11:28.092 --> 00:11:32.948
Những hiệu ứng âm thanh có thể
kết nối với bộ nhớ cảm xúc của chúng ta.

00:11:34.869 --> 00:11:37.226
Đôi khi, chúng có thể rất quan trọng

00:11:37.250 --> 00:11:39.824
khi mà chúng trở thành một nhân vật
trong một bộ phim.

00:11:40.569 --> 00:11:45.174
Tiếng sấm sét có thể biểu thị sự can thiệp
của thần thánh hay sự giận dữ.

00:11:46.373 --> 00:11:49.338
(Tiếng sấm sét)

00:11:51.957 --> 00:11:55.932
Những tiếng chuông nhà thờ có thể
gợi cho chúng ta nhớ về thời gian đã qua,

00:11:55.956 --> 00:11:57.911
hoặc có lẽ là về cái chết của chính mình.

00:11:59.827 --> 00:12:03.341
(Tiếng chuông ngân)