WEBVTT

00:08:56.050 --> 00:09:00.700
ثالثًا، نحتاجُ إلى تغيير
نظام الإنتاج والاستهلاك لدينا.

00:09:01.376 --> 00:09:07.725
نحتاج لتجنب أنماط الاستهلاك الحالية
لصناعة النفايات.

00:09:08.686 --> 00:09:13.524
وأخيرًا، نحتاجُ إلى تغيير نظامنا الغذائي،

00:09:13.548 --> 00:09:16.114
ماذا نأكل وكيف ننتجه.

00:09:16.644 --> 00:09:19.486
وجميع هذه الأنظمة الأربعة

00:09:19.510 --> 00:09:23.708
تضغطُ بشكل هائل
على الموارد المُشتركة العالمية،

00:09:23.732 --> 00:09:26.422
ومن الصعب جدًا قلبها أيضًا.

00:09:26.840 --> 00:09:28.918
إنها معقدة للغاية،

00:09:28.942 --> 00:09:32.050
مع العديد من صناع القرار،
والأطراف الفاعلة المعنية.