WEBVTT

00:09:57.740 --> 00:10:02.447
تستخدم المساحات الواسعة 
من الغابات الاستوائية للزراعة.

00:10:03.055 --> 00:10:06.757
وإزالة الغابات تقودُ إلى الانقراض.

00:10:06.781 --> 00:10:11.741
في الواقع، إننا نخسرُ أنواع حية 
بمعدل 1,000 مرة أسرع

00:10:11.765 --> 00:10:12.979
من المعدل الطبيعي.

00:10:14.200 --> 00:10:17.923
وفوق كل تلك الأخبار السيئة،

00:10:17.947 --> 00:10:22.127
فثلث الأغذية المنتجة عالميًا اليوم،

00:10:22.151 --> 00:10:23.341
لا تؤكل،

00:10:23.768 --> 00:10:25.485
إنها تضيعُ هدرًا.

00:10:27.449 --> 00:10:30.402
ولكن يوجد هناك الخبر السار،