WEBVTT

00:13:30.546 --> 00:13:32.871
نتنفسُ نفس الهواء.

00:13:32.895 --> 00:13:34.887
نشربُ نفس الماء،

00:13:34.911 --> 00:13:39.752
نعتمدُ على نفس المحيطات والغابات
والتنوع الأحيائي.

00:13:40.974 --> 00:13:44.379
لا يوجد مكان باقٍ على الأرض للأنانية.

00:13:45.144 --> 00:13:50.659
يجب الحفاظ على الموارد المشتركة العالمية
ضمن مكان التشغيل الآمن لهم،

00:13:50.683 --> 00:13:54.889
ونستطيعُ معًا القيام بذلك.

00:13:56.071 --> 00:13:57.317
شكرًا جزيلًا لكم.

00:13:57.341 --> 00:14:00.920
(تصفيق)