WEBVTT

00:11:26.168 --> 00:11:30.304
في سومطرة، قابلتُ المزارعين
من صغار المُلاك

00:11:30.328 --> 00:11:34.946
الذين هم بحاجة لقوت عيشهم اليومي
من زراعة زيت النخيل.

00:11:35.803 --> 00:11:38.652
قابلتُ شركات أغذية عالمية،

00:11:38.676 --> 00:11:40.527
ومؤسسات مالية

00:11:40.551 --> 00:11:42.606
ومسؤولين حكوميين محليين.

00:11:44.035 --> 00:11:49.846
وأخبرني الجميع بأنهم 
لا يستطيعون عمل التغيير لوحدهم،

00:11:49.870 --> 00:11:55.339
وفقط بالعمل معًا
تحت نوع من العقد الجديد،

00:11:55.363 --> 00:11:56.926
أو الممارسة الجديدة،

00:11:56.950 --> 00:12:00.418
يكونُ لديهم الفرصة لحماية 
الغابات الاستوائية.