WEBVTT

00:05:29.585 --> 00:05:35.045
عملتُ في قطاع التمويل العام 
في موطني الأصلي وحول العالم.

00:05:36.616 --> 00:05:39.450
وأنا على يقين أنني أستطيع أن أقول لكم:

00:05:39.474 --> 00:05:41.815
خلال هذه السنوات الثلاثين،

00:05:41.839 --> 00:05:45.888
لم يخطر في بالي مطلقًا 
مفهوم الموارد العالمية المشتركة.

00:05:46.657 --> 00:05:50.722
لم أجرِ محادثة واحدة
حول الموارد العالمية المشتركة

00:05:50.746 --> 00:05:52.004
مع زملائي.

00:05:53.244 --> 00:05:57.118
ويخبرني ذلك بأن فكرة 
الموارد العالمية المشتركة

00:05:57.142 --> 00:06:01.074
لم تدخل فعلًا في القرارات المالية الضخمة