WEBVTT

00:11:56.950 --> 00:12:00.418
do they have a chance
to protect tropical forests.

00:12:01.891 --> 00:12:06.935
So it's so encouraging to see,
at least for the last few years,

00:12:06.959 --> 00:12:12.667
this new coalition among these committed
actors along the supply chain

00:12:12.691 --> 00:12:16.801
come together to try
to transform the food system.

00:12:17.392 --> 00:12:20.497
In fact, what they are trying to do

00:12:20.521 --> 00:12:26.941
is to create a new kind of social contract
to manage the global commons.

00:12:29.697 --> 00:12:33.039
All changes start at home,