WEBVTT

00:07:28.744 --> 00:07:30.847
preserve the commons as we know them.

00:07:32.193 --> 00:07:37.313
Now is the time we start managing
the global commons

00:07:37.337 --> 00:07:42.908
as our parents or our grandparents
managed their local commons.

00:07:44.851 --> 00:07:47.298
The first thing we need to do

00:07:47.322 --> 00:07:53.357
is to simply recognize
that we do have the global commons

00:07:53.381 --> 00:07:55.944
and they are very, very important.

00:07:57.393 --> 00:08:01.291
Then we need to build
the stewardship of the global commons