WEBVTT

00:12:29.697 --> 00:12:33.039
Todo cambio empieza en casa:

00:12:33.063 --> 00:12:35.641
en sus casas y en mi casa.

00:12:36.626 --> 00:12:40.292
En el FMAM, Fondo para el Medio
Ambiente Mundial,

00:12:40.316 --> 00:12:42.753
tenemos una nueva estrategia

00:12:42.777 --> 00:12:46.283
que tiene como eje
los bienes comunes mundiales.

00:12:48.552 --> 00:12:51.257
Espero que no seamos los únicos.

00:12:52.273 --> 00:12:57.877
Si todos nos quedamos a un costado
esperando a que otros intervengan,

00:12:57.901 --> 00:13:01.560
los bienes comunes mundiales
van a seguir deteriorándose,