WEBVTT

00:10:27.449 --> 00:10:30.402
Pero hay buenas noticias,

00:10:30.426 --> 00:10:31.576
buenas señales.

00:10:32.220 --> 00:10:35.580
Se están formando coaliciones
de partes interesadas

00:10:35.604 --> 00:10:40.481
para tratar de transformar
el sistema alimentario

00:10:40.505 --> 00:10:42.890
con un objetivo común:

00:10:42.914 --> 00:10:47.026
producir suficiente alimento
saludable para todos

00:10:47.490 --> 00:10:52.130
al tiempo que se intenta
reducir considerablemente

00:10:52.154 --> 00:10:56.395
la huella del sistema alimentario
en los bienes comunes mundiales.

00:10:58.983 --> 00:11:01.762
Tuve la oportunidad de sobrevolar