WEBVTT

00:08:56.050 --> 00:09:00.700
Tercero, tenemos que cambiar nuestro
sistema de producción-consumo.

00:09:01.376 --> 00:09:07.725
Tenemos que dejar atrás este modelo
de consumo de extraer-fabricar-eliminar.

00:09:08.686 --> 00:09:13.524
Y finalmente, tenemos que cambiar
nuestro sistema alimentario:

00:09:13.548 --> 00:09:16.114
qué comer y cómo producirlo.

00:09:16.644 --> 00:09:19.486
Estos cuatros sistemas

00:09:19.510 --> 00:09:23.708
están poniendo una enorme presión
en los bienes comunes mundiales

00:09:23.732 --> 00:09:26.422
y también son muy difíciles de cambiar.

00:09:26.840 --> 00:09:28.918
Son extremadamente complejos,

00:09:28.942 --> 00:09:31.670
con muchas partes involucradas
en la toma de decisiones.