WEBVTT

00:13:30.546 --> 00:13:32.871
Respiramos el mismo aire,

00:13:32.895 --> 00:13:34.887
bebemos la misma agua,

00:13:34.911 --> 00:13:39.752
dependemos de los mismos océanos,
bosques y biodiversidad.

00:13:40.974 --> 00:13:44.379
En la Tierra ya no cabe el egoísmo.

00:13:45.144 --> 00:13:50.659
Los bienes comunes mundiales deben estar
siempre dentro del marco de la seguridad,

00:13:50.683 --> 00:13:54.889
y solo podemos hacerlo juntos.

00:13:56.071 --> 00:13:57.317
Muchas gracias.

00:13:57.341 --> 00:14:00.920
(Aplausos)