WEBVTT

00:05:57.142 --> 00:06:01.074
no figuraba realmente en las decisiones
de grandes sumas de dinero

00:06:01.098 --> 00:06:04.383
como los presupuestos de estado
o los planes de inversión.

00:06:06.240 --> 00:06:07.444
Y me pregunto,

00:06:07.478 --> 00:06:11.858
¿por qué tenemos tanta ignorancia 
acerca de los bienes comunes mundiales?

00:06:11.882 --> 00:06:13.961
Yo también me incluyo.

00:06:15.835 --> 00:06:19.676
Una explicación podría ser

00:06:19.700 --> 00:06:23.840
que hasta hace poco
en realidad no importaba mucho.

00:06:24.394 --> 00:06:28.524
Aun arruinando una parte del planeta,

00:06:28.548 --> 00:06:34.036
no estábamos cambiando fundamentalmente
las funciones del sistema terrestre.