WEBVTT

00:05:29.585 --> 00:05:35.045
trabajé en finanzas públicas en mi país
y en otras partes del mundo.

00:05:36.616 --> 00:05:39.450
Puedo asegurarles una cosa:

00:05:39.474 --> 00:05:41.815
durante esos 30 años,

00:05:41.839 --> 00:05:45.888
nunca me pasó por la cabeza la noción 
de los bienes comunes mundiales.

00:05:46.657 --> 00:05:50.722
Nunca tuve una conversación
sobre los bienes comunes mundiales

00:05:50.746 --> 00:05:52.004
con mis colegas.

00:05:53.244 --> 00:05:57.118
Esto me dice que la noción
de los bienes comunes mundiales

00:05:57.142 --> 00:06:01.074
no figuraba realmente en las decisiones
de grandes sumas de dinero