WEBVTT

00:05:57.142 --> 00:06:01.074
هیچ‌گاه به تصمیم‌گیری‌های پولی بزرگ

00:06:01.098 --> 00:06:04.383
مانند بودجه‌های دولتی یا برنامه‌های
سرمایه‌گذاری وارد نشده بود.

00:06:06.240 --> 00:06:09.914
و من کنجکاوم که
چرا همه ما، این‌چنین

00:06:09.938 --> 00:06:11.858
نسبت به منابع مشترک
جهانی بی‌تفاوت هستیم؟

00:06:11.882 --> 00:06:13.961
از جمله خودم.

00:06:15.835 --> 00:06:19.676
یکی از توضیحاتش می‌تواند این باشد که

00:06:19.700 --> 00:06:23.840
تا همین اواخر، این موضوع
اهمیت چندانی نداشت.

00:06:24.394 --> 00:06:28.524
حتی اگر بخشی از محیط‌زیست
را تخریب می‌کردیم،

00:06:28.548 --> 00:06:34.036
به طور اساسی عملکرد سیستم
زمین را تغییر نمی‌دادیم.