WEBVTT

00:12:57.901 --> 00:13:01.560
تخریب منابع مشترک جهانی ادامه خواهد یافت

00:13:01.584 --> 00:13:05.567
و این به ضرر همه خواهد بود.

00:13:06.388 --> 00:13:10.904
ما باید خود را از فجایع مشترک نجات دهیم.

00:13:12.451 --> 00:13:18.093
پس من همه شما را به پذیرش
منابع مشترک جهانی دعوت می‌کنم.

00:13:18.801 --> 00:13:22.641
لطفاً به یاد داشته باشید که
منابع مشترک جهانی وجود دارند

00:13:22.665 --> 00:13:25.050
و در انتظار محافظت توسط شما هستند.

00:13:26.609 --> 00:13:29.807
ما همه در یک سیاره مشترک زندگی می‌کنیم.