WEBVTT

00:13:30.546 --> 00:13:32.871
یک هوا را تنفس می‌کنیم،

00:13:32.895 --> 00:13:34.887
یک آب را می‌نوشیم،

00:13:34.911 --> 00:13:39.752
به اقیانوس‌ها، جنگل‌ها و
تنوع زیستی مشترکی وابسته‌ایم.

00:13:40.974 --> 00:13:44.379
در زمین دیگر فرصتی
برای خودخواهی وجود ندارد.

00:13:45.144 --> 00:13:50.659
منابع مشترک جهانی باید
در فضای امن خود حفظ شوند،

00:13:50.683 --> 00:13:54.889
و این کار را تنها می‌توانیم
با همدیگر انجام دهیم.

00:13:56.071 --> 00:13:57.317
بسیار سپاسگزارم.

00:13:57.341 --> 00:14:00.920
(تشویق)