WEBVTT

00:09:28.942 --> 00:09:31.610
et impliquent beaucoup de décisionnaires.

00:09:33.753 --> 00:09:36.641
Prenons par exemple
le système alimentaire.

00:09:38.556 --> 00:09:42.199
Les producteurs alimentaires sont
actuellement responsables

00:09:42.223 --> 00:09:45.381
d'un quart des émissions
de gaz à effet de serre.

00:09:46.190 --> 00:09:50.205
Ils sont aussi parmi les principaux
utilisateurs d'eau.

00:09:50.775 --> 00:09:56.767
En effet, 70% de l'eau mondiale
est utilisée pour les cultures.

00:09:57.740 --> 00:10:02.447
De vastes étendues de forêts tropicales
sont utilisées pour l'agriculture.