WEBVTT

00:10:58.983 --> 00:11:00.682
J'ai eu l'opportunité

00:11:00.706 --> 00:11:05.066
de survoler l'île indonésienne
de Sumatra,

00:11:05.090 --> 00:11:07.758
et j'ai vu de mes propres yeux

00:11:07.782 --> 00:11:09.939
la déforestation massive

00:11:09.963 --> 00:11:14.162
due aux plantations de palmiers à huile.

00:11:15.178 --> 00:11:19.879
Au fait, l'huile de palme est utilisée
dans des milliers de produits alimentaires

00:11:19.903 --> 00:11:21.504
que nous mangeons tous les jours.

00:11:21.528 --> 00:11:24.599
La demande mondiale pour l'huile de palme
ne fait qu'augmenter.

00:11:26.168 --> 00:11:30.304
À Sumatra, j'ai rencontré
des petits exploitants