WEBVTT

00:12:29.697 --> 00:12:33.039
Tous les changements
commencent à la maison,

00:12:33.063 --> 00:12:35.641
chez vous et chez moi.

00:12:36.626 --> 00:12:40.292
Au GEF, l’Établissement pour 
l'Environnement Mondial,

00:12:40.316 --> 00:12:42.753
nous avons maintenant
une nouvelle stratégie,

00:12:42.777 --> 00:12:46.283
centrée sur les biens communs universels.

00:12:48.552 --> 00:12:51.257
J'espère que nous ne serons pas les seuls.

00:12:52.273 --> 00:12:57.877
Si chacun attend que
les autres fassent le premier pas,

00:12:57.901 --> 00:13:01.560
les biens communs universels
continueront de se détériorer,