WEBVTT

00:11:56.950 --> 00:12:00.418
était la seule chance
de protéger les forêts tropicales.

00:12:01.891 --> 00:12:06.935
Il est donc encourageant de voir,
au moins ces dernières années,

00:12:06.959 --> 00:12:12.667
cette coalition d'acteurs impliqués
tout au long de la chaîne de distribution

00:12:12.691 --> 00:12:16.801
essayer ensemble de changer
le système alimentaire.

00:12:17.392 --> 00:12:20.497
En fait, ce qu'ils essayent de faire,

00:12:20.521 --> 00:12:26.941
c'est créer un nouveau contrat social
pour gérer les biens communs universels.

00:12:29.697 --> 00:12:33.039
Tous les changements
commencent à la maison,