WEBVTT

00:07:57.393 --> 00:08:01.291
Ensuite nous devons intégrer leur gestion

00:08:01.315 --> 00:08:03.394
dans toutes nos réflexions,

00:08:03.418 --> 00:08:05.537
notre commerce, notre économie,

00:08:05.561 --> 00:08:07.077
nos politiques --

00:08:07.101 --> 00:08:08.838
dans tous nos actes.

00:08:09.567 --> 00:08:14.991
Nous devons recréer le contrat social
des villages de pêcheurs

00:08:15.015 --> 00:08:17.135
à une échelle mondiale.

00:08:19.539 --> 00:08:21.822
Mais qu'est-ce que 
ça veut dire concrètement ?

00:08:22.875 --> 00:08:24.203
Par où commencer ?

00:08:25.375 --> 00:08:29.430
Je pense qu'il y a quatre 
modèles économiques clés

00:08:29.454 --> 00:08:31.557
qui doivent impérativement 
être changés.