WEBVTT

00:10:27.449 --> 00:10:30.402
De van egy jó hírem is,

00:10:30.426 --> 00:10:31.576
biztató jelek.

00:10:32.220 --> 00:10:35.580
Az érdekeltek koalíciói

00:10:35.604 --> 00:10:40.481
most együtt próbálják
átalakítani az élelmiszer-ellátást

00:10:40.505 --> 00:10:42.890
egy közös céllal:

00:10:42.914 --> 00:10:47.116
hogyan termeljenek elegendő egészséges 
élelmiszert mindenki számára úgy,

00:10:47.170 --> 00:10:48.986
hogy közben jelentősen csökkentik

00:10:49.010 --> 00:10:52.130
az élelmiszer-ellátásból eredő,
a globális közjavakat károsító

00:10:52.154 --> 00:10:56.395
ökológiai lábnyomot.

00:10:58.983 --> 00:11:00.682
Lehetőségem adódott