WEBVTT

00:11:56.950 --> 00:12:00.418
az adna esélyt nekik arra,
hogy megvédjék az esőerdőket.

00:12:01.891 --> 00:12:06.935
Olyan biztató látni,
legalábbis az utóbbi években

00:12:06.959 --> 00:12:12.667
az ellátási lánc mentén elkötelezett
szereplők közti új koalíció kialakulását,

00:12:12.691 --> 00:12:16.801
amit az élelmiszer-ellátás
átalakítása érdekében kötnek.

00:12:17.392 --> 00:12:20.497
Amin dolgoznak, az valójában egy újfajta

00:12:20.521 --> 00:12:27.771
társadalmi szerződés kialakítása 
a globális közjavak kezelésére.

00:12:29.697 --> 00:12:33.039
Minden változás otthon kezdődik,