WEBVTT

00:10:58.983 --> 00:11:00.682
Lehetőségem adódott

00:11:00.706 --> 00:11:05.066
az indonéziai Szumátra szigete
fölött elrepülni,

00:11:05.090 --> 00:11:07.758
ahol saját szememmel láttam

00:11:07.782 --> 00:11:09.939
a tömeges erdőirtást,

00:11:09.963 --> 00:11:14.292
amivel újabb pálmaolaj-termő
területeket hoznak létre.

00:11:14.768 --> 00:11:19.853
Mellesleg élelmiszeripari termékek ezrei
tartalmaznak pálmaolajat,

00:11:19.903 --> 00:11:21.504
ezeket naponta fogyasztjuk.

00:11:21.528 --> 00:11:24.599
A pálmaolaj iránti globális 
kereslet egyre növekszik.

00:11:26.168 --> 00:11:30.304
Szumátrán találkoztam kistermelőkkel,