WEBVTT

00:07:57.393 --> 00:08:01.291
Majd be kell építenünk
a globális közjavak felügyeletét

00:08:01.315 --> 00:08:03.394
minden gondolatunkba,

00:08:03.418 --> 00:08:05.537
üzleti tevékenységeinkbe, 
közgazdaságunkba,

00:08:05.561 --> 00:08:07.077
politikai döntéseinkbe –

00:08:07.101 --> 00:08:08.838
minden cselekedetünkbe.

00:08:09.567 --> 00:08:14.991
Létre kell hoznunk a halászfalvak
társadalmi szerződését

00:08:15.015 --> 00:08:17.135
globális szinten.

00:08:19.539 --> 00:08:21.822
De mit jelent ez a gyakorlatban?

00:08:22.875 --> 00:08:24.203
Hol is kezdjük?

00:08:25.375 --> 00:08:29.430
Úgy látom, van négy kulcsfontosságú
gazdasági rendszer,

00:08:29.454 --> 00:08:31.557
melyeket alapjaiban
meg kell változtatnunk.