WEBVTT

00:09:28.942 --> 00:09:31.610
sok döntéshozót és tényezőt
foglalnak magukba.

00:09:33.753 --> 00:09:36.641
Vegyük például az élelmiszeripart.

00:09:38.556 --> 00:09:42.199
Az élelmiszer-előállítás jelenleg

00:09:42.223 --> 00:09:45.381
az üvegházhatású gázok kibocsátásának
egynegyed részéért felelős.

00:09:46.190 --> 00:09:50.205
Emellett a a föld édesvízi
készleteinek fő felhasználója.

00:09:50.775 --> 00:09:56.767
A jelenlegi vízkészlet 70 százalékát 
növénytermesztésre használják.

00:09:57.740 --> 00:10:02.447
A mezőgazdaság trópusi erdők 
hatalmas területeit használja fel.