WEBVTT

00:05:29.585 --> 00:05:35.045
közfinanszírozásban dolgoztam 
szülőhazámban és a világ minden táján.

00:05:36.616 --> 00:05:39.450
Egyet biztosan mondhatok önöknek:

00:05:39.474 --> 00:05:41.815
ez alatt a harminc év alatt

00:05:41.839 --> 00:05:45.888
a globális közjavak fogalma
soha nem futott át az agyamon.

00:05:46.657 --> 00:05:50.722
Egyetlen beszélgetést sem folytattam róla

00:05:50.746 --> 00:05:52.004
a munkatársaimmal.

00:05:53.244 --> 00:05:57.118
Számomra ez azt sugallja,
hogy a globális közjavak fogalma

00:05:57.142 --> 00:06:01.074
nem játszott szerepet
a nagy pénzügyi kérdésekben,