WEBVTT

00:07:57.393 --> 00:08:00.935
それからグローバルコモンズの管理を

00:08:00.935 --> 00:08:02.908
私たちのする
あらゆる考察

00:08:02.908 --> 00:08:05.231
ビジネス 経済

00:08:05.231 --> 00:08:06.877
政策決定など

00:08:06.877 --> 00:08:09.487
あらゆる行動に
組み込む必要があります

00:08:09.487 --> 00:08:12.835
漁村で実践されていた社会契約を

00:08:12.835 --> 00:08:17.325
世界的スケールで
作り直す必要があります

00:08:19.539 --> 00:08:22.522
しかし これは具体的には
何を意味するのでしょう？

00:08:22.755 --> 00:08:24.933
どこから始めたら
良いのでしょう？

00:08:25.375 --> 00:08:29.154
根本的に変える必要のある
主要な経済システムが

00:08:29.154 --> 00:08:31.737
４つあると思います