WEBVTT

00:05:57.142 --> 00:06:01.104
não estava sendo levada em conta
nas minhas grandes decisões monetárias

00:06:01.104 --> 00:06:04.463
como orçamentos de governos
e planos de investimento.

00:06:06.240 --> 00:06:09.934
E eu me pergunto
por que nós somos ignorantes

00:06:09.938 --> 00:06:11.878
sobre os bens comuns globais,

00:06:11.878 --> 00:06:13.961
inclusive eu?

00:06:15.835 --> 00:06:19.676
Uma explicação possível pode ser

00:06:19.700 --> 00:06:23.840
que até pouco tempo
isso não era muito importante.

00:06:24.394 --> 00:06:28.524
Mesmo que estragássemos
parte do meio ambiente,

00:06:28.548 --> 00:06:34.036
não estávamos mudando fundamentalmente
as funções do sistema terrestre.