WEBVTT

00:11:26.168 --> 00:11:30.304
Em Sumatra, encontrei
pequenos agricultores

00:11:30.328 --> 00:11:35.336
que precisam de ganhar a vida
a plantar palmeiras oleaginosas.

00:11:35.803 --> 00:11:38.652
Encontrei-me com empresas
alimentares mundiais,

00:11:38.676 --> 00:11:40.527
instituições financeiras

00:11:40.551 --> 00:11:42.956
e funcionários do governo local.

00:11:44.035 --> 00:11:49.526
Todos eles me disseram 
que não podem alterar sozinhos

00:11:49.870 --> 00:11:55.129
e só trabalhando em conjunto,
ao abrigo de um novo contrato,

00:11:55.363 --> 00:11:57.016
ou de uma nova prática,

00:11:57.050 --> 00:12:00.728
têm a possibilidade
de proteger as florestas tropicais.