WEBVTT

00:13:26.609 --> 00:13:30.067
Partilhamos o mesmo planeta.

00:13:30.546 --> 00:13:32.871
Respiramos o mesmo ar,

00:13:32.895 --> 00:13:34.887
bebemos a mesma água,

00:13:34.911 --> 00:13:40.012
dependemos dos mesmos oceanos,
florestas e biodiversidade,

00:13:40.974 --> 00:13:44.719
Não há espaço na Terra para o egoísmo.

00:13:45.144 --> 00:13:47.843
Os recursos comuns globais
têm de ser contidos

00:13:47.853 --> 00:13:50.633
dentro do seu espaço de manobra seguro

00:13:50.803 --> 00:13:54.909
e isso só pode ser feito em conjunto.

00:13:56.071 --> 00:13:57.317
Muito obrigada.

00:13:57.471 --> 00:14:00.920
(Aplausos)