WEBVTT

00:06:58.644 --> 00:07:00.262
não tinha limites.

00:07:00.752 --> 00:07:02.935
Tem limites, sim.

00:07:03.812 --> 00:07:06.959
A mensagem da ciência é muito clara:

00:07:07.213 --> 00:07:10.443
nós, seres humanos, tornámo-nos
uma força avassaladora

00:07:10.467 --> 00:07:14.634
que determina o futuro
das condições de vida no planeta.

00:07:14.658 --> 00:07:18.209
Além disso, estamos a ficar sem tempo.

00:07:18.589 --> 00:07:21.986
Se não agirmos já,

00:07:22.680 --> 00:07:25.298
vamos perder os recursos comuns mundiais.

00:07:25.332 --> 00:07:28.720
Só a nossa geração pode preservá-los,

00:07:28.744 --> 00:07:31.587
pode preservar os recursos comuns
tal como os conhecemos.