WEBVTT

00:09:29.052 --> 00:09:32.040
com muitos políticos
e muitos agentes envolvidos.

00:09:33.753 --> 00:09:36.871
Vejamos o exemplo do sistema alimentar:

00:09:38.556 --> 00:09:42.199
A produção de alimentos
é responsável atualmente

00:09:42.223 --> 00:09:45.721
por um quarto das emissões
de gases com efeito de estufa,

00:09:46.190 --> 00:09:50.515
Também é o principal utilizador
dos recursos de água mundiais.

00:09:50.775 --> 00:09:56.877
Na verdade, 70% da água atual
é gasta nas culturas.

00:09:57.740 --> 00:10:02.607
Vastas áreas de floresta tropical
são usadas para a agricultura.