WEBVTT

00:10:27.449 --> 00:10:30.402
Mas há algumas boas noticias,

00:10:30.426 --> 00:10:31.936
bons sinais.

00:10:32.220 --> 00:10:35.580
Há coligações de partes interessadas

00:10:35.604 --> 00:10:40.481
que se reúnem para tentar
transformar o sistema alimentar

00:10:40.505 --> 00:10:42.620
com um objetivo comum:

00:10:42.914 --> 00:10:47.246
como produzir comida saudável
suficiente para todos,

00:10:47.490 --> 00:10:48.986
ao mesmo tempo,

00:10:49.010 --> 00:10:52.320
tentando reduzir profundamente

00:10:52.334 --> 00:10:56.625
a pegada ecológica do sistema alimentar
dos recursos comuns mundiais.

00:10:58.983 --> 00:11:00.682
Eu tive a oportunidade