WEBVTT

00:12:29.697 --> 00:12:33.039
Todas as mudanças começam em casa,

00:12:33.063 --> 00:12:35.841
no vosso local, no meu local.

00:12:36.626 --> 00:12:40.102
No GEF, Global Environment Facility

00:12:40.316 --> 00:12:42.753
temos hoje uma nova estratégia,

00:12:42.777 --> 00:12:46.393
pondo os recursos comuns mundiais
no seu centro.

00:12:48.552 --> 00:12:51.567
Espero não sermos os únicos.

00:12:52.273 --> 00:12:57.877
Se toda a gente se mantiver de lado,
à espera que os outros avancem,

00:12:57.901 --> 00:13:01.560
os recursos comuns mundiais
continuarão a deteriorar-se,