WEBVTT

00:07:28.744 --> 00:07:31.277
сохранить глобальные ресурсы
в привычном нам виде.

00:07:32.193 --> 00:07:37.313
Пора начать рационально
использовать глобальные ресурсы,

00:07:37.337 --> 00:07:42.908
как наши деды и прадеды рационально
использовали свои местные ресурсы.

00:07:44.851 --> 00:07:47.298
Первое, что мы должны сделать, —

00:07:47.322 --> 00:07:53.357
это просто признать, что общее достояние
человечества сущеcтвует

00:07:53.381 --> 00:07:55.944
и имеет огромное значение.

00:07:57.393 --> 00:08:01.291
Затем нужно привить заботливое отношение
к глобальным ресурсам