WEBVTT

00:08:56.050 --> 00:09:00.700
В-третьих, необходимо изменить
систему производства и потребления.

00:09:01.376 --> 00:09:07.725
Нам нужно покончить с существующей моделью
потребления: добыча-производство-свалка.

00:09:08.686 --> 00:09:13.524
И, наконец, необходимо изменить
продовольственную систему —

00:09:13.548 --> 00:09:16.114
то, что мы едим и как мы производим еду.

00:09:16.644 --> 00:09:19.486
Все эти четыре системы

00:09:19.510 --> 00:09:23.708
оказывают огромное влияние
на глобальные ресурсы,

00:09:23.732 --> 00:09:26.422
и их крайне сложно полностью изменить.

00:09:26.840 --> 00:09:28.918
Все они чрезвычайно многогранные,

00:09:28.942 --> 00:09:31.610
в них участвует множество
заинтересованных лиц.