WEBVTT

00:09:57.570 --> 00:10:02.447
Rozľahlé oblasti tropických 
lesov sú použité na poľnohospodárstvo.

00:10:03.055 --> 00:10:06.757
Toto odlesňovanie poháňa vymieranie.

00:10:06.781 --> 00:10:11.465
Dokonca strácame druhy
tisíckrát rýchlejšie,

00:10:11.465 --> 00:10:12.979
než je prirodzené tempo.

00:10:14.200 --> 00:10:17.923
Navrch všetkých tých zlých správ,

00:10:17.947 --> 00:10:23.247
tretina globálne produkovaných 
potravín sa nezje.

00:10:23.768 --> 00:10:25.485
Je premrhaná.

00:10:27.449 --> 00:10:31.332
Ale existuje dobrá správa,
dobré znamenia.