WEBVTT

00:05:57.142 --> 00:06:01.074
nevstupovala do veľkých 
finančných rozhodnutí,

00:06:01.098 --> 00:06:04.383
ako napr. štátny rozpočet 
alebo investičné plány.

00:06:06.240 --> 00:06:09.914
A tak sa čudujem,
prečo máme túto neznalosť

00:06:09.938 --> 00:06:11.858
o globálnych verejných statkoch,

00:06:11.882 --> 00:06:13.961
vrátane mňa samej?

00:06:15.835 --> 00:06:19.676
Jedno možné vysvetlenie je,

00:06:19.700 --> 00:06:23.840
že donedávna na tom až tak nezáležalo.

00:06:24.394 --> 00:06:28.524
Aj keď sme zničili isté časti 
životného prostredia,

00:06:28.548 --> 00:06:34.036
nemenili sme zásadne 
funkcie zemského systému.