WEBVTT

00:08:56.050 --> 00:09:00.700
Po tretie, potrebujeme zmeniť 
náš systém produkcie-konzumácie.

00:09:01.376 --> 00:09:07.725
Potrebujeme sa oddeliť od súčasných 
konzumačných vzorov zober-urob-vyhoď.

00:09:08.686 --> 00:09:13.524
A nakoniec, potrebujeme zmeniť 
náš potravinový systém,

00:09:13.548 --> 00:09:16.114
čo jesť a ako to produkovať.

00:09:16.644 --> 00:09:19.486
Všetky štyri systémy

00:09:19.510 --> 00:09:23.708
vyvíjajú obrovský tlak 
na globálne verejné statky

00:09:23.732 --> 00:09:26.422
a je veľmi ťažké ich zmeniť.

00:09:26.840 --> 00:09:28.918
Sú extrémne komplexné

00:09:28.942 --> 00:09:31.610
s mnohými subjektami riadenia 
a zahrnutými činiteľmi.