WEBVTT

00:07:57.393 --> 00:08:01.291
Sonra, bütün düşüncelerimizde, işlerimizde

00:08:01.315 --> 00:08:03.394
ekonomimizde, politikalarımızda

00:08:03.418 --> 00:08:05.537
bütün eylemlerimizde

00:08:05.561 --> 00:08:07.077
bu kaynakların

00:08:07.101 --> 00:08:08.838
bir idaresini kurmalıyız.

00:08:09.567 --> 00:08:14.991
Balıkçı köylerindeki sosyal sözleşmeyi
küresel bir çapta

00:08:15.015 --> 00:08:17.135
yeniden oluşturmamız gerekiyor.

00:08:19.539 --> 00:08:21.822
Peki bu pratikte ne anlama geliyor?

00:08:22.875 --> 00:08:24.203
Nereden başlayabiliriz?

00:08:25.375 --> 00:08:29.430
Ben temelden değişmesi gereken

00:08:29.454 --> 00:08:31.557
4 anahtar ekonomik sistem görüyorum.