WEBVTT

00:11:26.168 --> 00:11:30.304
Sumatra'da,

00:11:30.328 --> 00:11:34.946
gündelik işçilerle tanıştım.

00:11:35.803 --> 00:11:38.652
Küresel gıda şirketleriyle,

00:11:38.676 --> 00:11:40.527
finansal kurumlarla

00:11:40.551 --> 00:11:42.606
ve yerel hükümet görevlileriyle tanıştım.

00:11:44.035 --> 00:11:49.846
Hepsi bana değişimi kendi başlarına
yapamayacaklarını söylediler.

00:11:49.870 --> 00:11:55.339
Sadece beraber çalışarak
yeni bir sözleşme

00:11:55.363 --> 00:11:56.926
ya da bir uygulama altında,

00:11:56.950 --> 00:12:00.418
tropik ormanları koruma şansları var.