WEBVTT

00:13:30.546 --> 00:13:32.871
Aynı havayı soluyoruz,

00:13:32.895 --> 00:13:34.887
aynı suyu içiyoruz.

00:13:34.911 --> 00:13:39.752
Aynı okyanuslara, denizlere,
biyolojik çeşitliliğe bağımlıyız.

00:13:40.974 --> 00:13:44.379
Dünyada bencilliğe yer yok.

00:13:45.144 --> 00:13:50.659
Küresel kaynaklar güvenli kullanılma
sınırlarında kalmak zorunda

00:13:50.683 --> 00:13:54.889
ve bunu sadece beraber yapabiliriz.

00:13:56.071 --> 00:13:57.317
Çok teşekkürler.

00:13:57.341 --> 00:14:00.920
(Alkışlar)