WEBVTT

00:10:27.449 --> 00:10:30.402
Ama iyi haberler,

00:10:30.426 --> 00:10:31.576
iyi işaretler de var.

00:10:32.220 --> 00:10:35.580
Paydaşların koalisyonları,

00:10:35.604 --> 00:10:40.481
gıda sistemini dönüştürmek için
bir araya geliyorlar.

00:10:40.505 --> 00:10:42.890
Ortak bir hedefleri var:

00:10:42.914 --> 00:10:47.466
Herkese yetecek kadar 
sağlıklı gıdayı nasıl üretebiliriz.

00:10:47.490 --> 00:10:48.986
Aynı zamanda,

00:10:49.010 --> 00:10:52.130
Gıda sisteminin

00:10:52.154 --> 00:10:56.395
küresel kaynaklarımız
içindeki etkisini azaltmak.

00:10:58.983 --> 00:11:00.682
Bir keresinde