WEBVTT

00:12:57.901 --> 00:13:01.560
küresel kaynaklarımız bozulmaya
devam edecek

00:13:01.584 --> 00:13:05.567
ve bu herkes için daha kötü olacak.

00:13:06.388 --> 00:13:10.904
Kendimizi küresel kaynakların
tükenmesinden korumalıyız.

00:13:12.451 --> 00:13:18.093
Bu yüzden, hepinizi küresel kaynaklarımızı
kucaklamaya davet ediyorum.

00:13:18.801 --> 00:13:22.641
Lütfen küresel kaynaklarımızın 
var olduğunu

00:13:22.665 --> 00:13:25.050
ve sizin idarenizi beklediğini unutmayın.

00:13:26.609 --> 00:13:29.807
Hepimiz bir gezegeni paylaşıyoruz.