WEBVTT

00:11:56.950 --> 00:12:00.418
tropik ormanları koruma şansları var.

00:12:01.891 --> 00:12:06.935
En azından son birkaç yıldır, 
tedarik zincirindeki aktörlerin

00:12:06.959 --> 00:12:12.667
bu özverili aktörlerin
gıda sistemini değiştirmek için

00:12:12.691 --> 00:12:16.801
bir araya geldiklerini görmek
cesaret verici.

00:12:17.392 --> 00:12:20.497
Yapmaya çalıştıkları şey

00:12:20.521 --> 00:12:26.941
küresel kaynakları yönetmek için
bir tür sosyal sözleşme oluşturmak.

00:12:29.697 --> 00:12:33.039
Tüm değişiklikler evde,