WEBVTT

00:11:56.000 --> 00:12:01.000
하지만 우리는 항상 화 내고 질투하거나, 혹은 언제나 관대하지는 못합니다.

00:12:01.000 --> 00:12:04.000
즉, 의식의 기본구조가 이런 순수한 의식의 특성을 가졌기 때문에

00:12:04.000 --> 00:12:08.000
우리는 돌맹이와는 달리 항상 변화의 가능성을 가지고 있는 것이죠.

00:12:08.000 --> 00:12:12.000
일체의 감정은 일시적인거니까요.

00:12:12.000 --> 00:12:15.000
그렇기 때문에 마음수련이란 것에 명분이 생기죠.

00:12:15.000 --> 00:12:20.000
마음수련은 두 가지 상반되는 정신적 요소가

00:12:20.000 --> 00:12:22.000
동시에 생길 수 없다는 생각에 기초하고 있습니다.

00:12:22.000 --> 00:12:24.000
사랑에서 미움으로 발전할 수는 있지만

00:12:24.000 --> 00:12:27.000
같은 대상이나 사람에게

00:12:27.000 --> 00:12:31.000
해를 가하고 싶기도 하면서 동시에 도움이 되고 싶을 수는 없습니다.