WEBVTT

00:04:59.320 --> 00:05:01.320
then another and another.

00:05:02.840 --> 00:05:05.416
Are these cracks filled with liquid water?

00:05:05.440 --> 00:05:08.096
And if so, how deep
do they take that water?

00:05:08.120 --> 00:05:09.616
Can they take it to the bedrock

00:05:09.640 --> 00:05:10.976
and the ocean?

00:05:11.000 --> 00:05:12.696
To answer these questions,

00:05:12.720 --> 00:05:16.136
we need something
beyond remote sensing data.

00:05:16.160 --> 00:05:17.520
We need numeric models.

00:05:19.160 --> 00:05:21.680
I write numeric models
that run on supercomputers.

00:05:22.360 --> 00:05:24.776
A numeric model
is simply a set of equations

00:05:24.800 --> 00:05:27.040
that works together to describe something.

00:05:27.600 --> 00:05:30.496
It can be as simple
as the next number in a sequence --