WEBVTT

00:06:29.680 --> 00:06:31.856
و در قسمت کوچک‌تر در سمت راست صفحه

00:06:31.880 --> 00:06:35.040
می‌توانید مقیاس واقعی از عمق و نازکی
شکافت یخی را ببینید.

00:06:36.440 --> 00:06:39.016
هرچه آب در آبخوان به سمت
شکافت‌های یخی جاری می‌شود،

00:06:39.040 --> 00:06:43.016
مقداری از آب در دمای منفی ۱۵
درجه سانتیگراد یخ می‌بندد.

00:06:43.040 --> 00:06:45.536
به همان سردی فریزر آشپزخانه‌تان.

00:06:45.560 --> 00:06:47.536
اما این یخ زدگی می‌تواند جبران شود

00:06:47.560 --> 00:06:50.800
اگر نرخ جریان یافتن آب آبخوان یخی
به اندازه‌ کافی بالا باشد.

00:06:51.320 --> 00:06:53.016
در مورد شبیه سازی ما، همین طور است،

00:06:53.040 --> 00:06:57.656
و آب آبخوان شکافت یخی را
تا بستر صفحه یخی می‌شکافد

00:06:57.680 --> 00:06:59.400
هزاران متر پایین‌تر.