WEBVTT

00:05:59.640 --> 00:06:02.396
ne sont pas si différentes
de mes devoirs de physique.

00:06:02.396 --> 00:06:05.326
Donc, je les ai empruntés
et adaptés à la glace,

00:06:05.326 --> 00:06:08.916
et j'ai obtenu le modèle numérique
de la façon dont une crevasse se fracture

00:06:08.916 --> 00:06:11.750
lorsqu'elle est remplie d'eau
provenant de l'aquifère.

00:06:12.000 --> 00:06:13.756
C'est le pouvoir des maths.

00:06:13.756 --> 00:06:17.640
Ils peuvent nous aider à comprendre
les processus du monde réel.

00:06:17.880 --> 00:06:20.646
Je vais vous montrer les résultats
de mon modèle numérique.

00:06:20.646 --> 00:06:22.936
Mais d'abord, je dois
signaler que la crevasse

00:06:22.936 --> 00:06:26.036
est environ mille fois
plus étroite qu'elle n'est profonde,

00:06:26.036 --> 00:06:27.636
donc sur le graphique principal,

00:06:27.636 --> 00:06:29.746
nous avons zoomé
pour mieux voir les détails.

00:06:29.746 --> 00:06:31.696
Vous pouvez regarder
la colonne de droite