WEBVTT

00:05:27.600 --> 00:05:30.496
यह उतना आसान हो सकता है
जैसे एक अनुक्रम में अगली संख्या --

00:05:30.520 --> 00:05:32.600
एक, तीन, पांच, सात --

00:05:33.320 --> 00:05:35.696
या यह अधिक जटिल हो सकता है
समीकरणों का समूह

00:05:35.720 --> 00:05:37.096
जो भविष्यवाणी करता है

00:05:37.120 --> 00:05:39.080
वर्तमान में ज्ञात शर्तों के आधार पर

00:05:39.680 --> 00:05:43.290
हमारे मामले में, क्या हैं समीकरण
कैसे बर्फ दरारें आते हैं ?

00:05:44.240 --> 00:05:47.816
इंजीनियर पहले से ही रखा है
एक बहुत अच्छी समझ

00:05:47.840 --> 00:05:51.640
कैसे एल्यूमीनियम, स्टील और प्लास्टिक
तनाव के तहत टूटता है

00:05:52.240 --> 00:05:54.360
यह हमारे समाज में एक महत्वपूर्ण समस्या है.

00:05:55.800 --> 00:05:58.016
और बाद में पता चला इंजीनियरिंग समीकरण

00:05:58.040 --> 00:05:59.616
कैसे सामग्री टूटना

00:05:59.640 --> 00:06:02.376
अलग नहीं हैं
मेरे भौतिक विज्ञान के अध्ययन से