WEBVTT

00:05:27.600 --> 00:05:30.676
Lehet egyszerű, mint egy számtani 
haladvány következő számjegye:

00:05:30.676 --> 00:05:32.600
1, 3, 5, 7, ...

00:05:33.270 --> 00:05:35.806
vagy ettől sokkal bonyolultabb 
egyenletek összessége,

00:05:35.806 --> 00:05:37.096
ami előrejelzi a jövőt,

00:05:37.120 --> 00:05:39.080
a jelenben ismert körülményekre alapozva.

00:05:39.680 --> 00:05:43.160
Milyen egyenleteket használunk 
a jéghasadás leírására?

00:05:44.240 --> 00:05:47.816
A mérnökök már jól ismerik azt,

00:05:47.840 --> 00:05:51.640
hogy az alumínium, acél és műanyag
hogyan törik igénybevétel hatására.

00:05:52.240 --> 00:05:54.200
Ez társadalmunk egyik fontos problémája.

00:05:55.800 --> 00:05:58.016
Kiderült, hogy ezen mérnöki egyenletek

00:05:58.040 --> 00:05:59.616
az anyagok töréséről,

00:05:59.640 --> 00:06:02.376
nem is sokban különböznek 
a fizika házimtól.