WEBVTT

00:07:00.640 --> 00:07:03.310
Onnantól, már könnyen eléri az óceánt.

00:07:04.480 --> 00:07:06.816
Vagyis, a víztározó vize is részét képezi,

00:07:06.840 --> 00:07:09.210
annak az éves 3 mm-es 
tengerszint emelkedésnek,

00:07:09.210 --> 00:07:12.480
ami globális szinten megfigyelhető.

00:07:14.520 --> 00:07:16.796
De többről van szó:

00:07:16.796 --> 00:07:18.700
a víztározó vize többre is képes lehet.

00:07:19.560 --> 00:07:21.640
A jég többféle módon áramlik.

00:07:23.040 --> 00:07:25.590
Néhány helyen nagyon gyorsan.

00:07:25.590 --> 00:07:28.680
Ezeken a helyeken általában 
víz található a jég lábánál.

00:07:29.340 --> 00:07:31.016
Máshol viszont lassabb a jégmozgás.