WEBVTT

00:07:00.800 --> 00:07:03.360
Da lì, la via è libera
per raggiungere l'oceano.

00:07:04.480 --> 00:07:06.816
Quindi l'acqua della falda incide

00:07:06.840 --> 00:07:10.136
sui tre millimetri all'anno
di aumento del livello del mare

00:07:10.160 --> 00:07:12.480
che coinvolge la società globale.

00:07:14.520 --> 00:07:15.776
Ma c'è di più:

00:07:15.800 --> 00:07:18.560
l'acqua della falda
potrebbe superare le aspettative.

00:07:19.560 --> 00:07:21.640
Il ghiaccio scorre in modo complesso.

00:07:23.040 --> 00:07:25.400
In alcune zone scorre molto velocemente.

00:07:25.400 --> 00:07:29.390
In questo caso, c'è di solito acqua
alla base della calotta glaciale.

00:07:29.400 --> 00:07:31.136
In altre zone scorre più lentamente.