WEBVTT

00:06:29.680 --> 00:06:31.856
右側の小さなパネルをご覧いただけば

00:06:31.880 --> 00:06:35.040
クレバスの深さと細さの
本当のスケールが分かります

00:06:36.440 --> 00:06:39.016
帯水層の水が クレバスに流れ込むと

00:06:39.040 --> 00:06:43.016
マイナス15℃の中で
部分的に再凍結します

00:06:43.040 --> 00:06:45.536
これは家庭用の冷凍庫の温度です

00:06:45.560 --> 00:06:47.536
しかしながら 氷河の帯水層から

00:06:47.560 --> 00:06:50.800
流れ込む流量が十分にあれば
再凍結で失われる水量を上回ります

00:06:51.440 --> 00:06:53.016
グリーンランドの場合は そうなっていて

00:06:53.040 --> 00:06:57.656
帯水層からの水によって破砕され
クレバスは深さ１千メートルの

00:06:57.680 --> 00:06:59.400
基盤岩に到達します