WEBVTT

00:04:59.320 --> 00:05:01.320
そこから次々と現れます

00:05:02.840 --> 00:05:05.416
これらのクレバスは
水を湛えているでしょうか？

00:05:05.440 --> 00:05:08.096
もしそうなら
水の深さはどれくらいでしょうか？

00:05:08.120 --> 00:05:09.616
基盤岩に達して

00:05:09.640 --> 00:05:10.976
海洋に到るでしょうか？

00:05:11.000 --> 00:05:12.696
これらの疑問に答えるには

00:05:12.720 --> 00:05:16.136
リモートセンシングの
データを超えた何かが必要です

00:05:16.160 --> 00:05:17.870
数値モデルが必要です

00:05:19.160 --> 00:05:21.680
私は数値モデルを書いて
スーパーコンピュータにかけました

00:05:22.360 --> 00:05:24.776
数値モデルとは
単なる数式の集まりで

00:05:24.800 --> 00:05:27.040
何かのモデルを記述するために使われます

00:05:27.600 --> 00:05:30.496
それは １、３、５、７といった