WEBVTT

00:05:59.640 --> 00:06:02.376
私の物理学の宿題とそれほど大きな
違いはないということでした

00:06:02.400 --> 00:06:05.256
工学の数式を使って 氷に適用し

00:06:05.280 --> 00:06:08.736
帯水層から水がクレバスに溜まると
それがどのように砕けるかを示す

00:06:08.760 --> 00:06:10.760
一つの数値モデルを導きました

00:06:12.000 --> 00:06:13.736
これが 数学の力です

00:06:13.760 --> 00:06:16.880
数学は 現実のプロセスを
理解する手助けになります

00:06:17.880 --> 00:06:20.576
私の数値モデルの結果を
ご覧に入れます

00:06:20.600 --> 00:06:22.176
先にお断りしておきますが

00:06:22.200 --> 00:06:26.016
クレバスの幅は 深さの
だいたい千分の１ですから

00:06:26.040 --> 00:06:27.536
このメインパネルでは

00:06:27.560 --> 00:06:29.656
細部がよく見えるように
ズームインしています

00:06:29.680 --> 00:06:31.856
右側の小さなパネルをご覧いただけば