WEBVTT

00:05:59.640 --> 00:06:02.376
제 물리학 문제와 별다르지 않았습니다.

00:06:02.400 --> 00:06:05.256
그래서 그 공식을 빌려
얼음에 맞도록 수정해

00:06:05.280 --> 00:06:08.736
대수층의 물이 크레바스를
메울 때 그 틈이 어떻게 갈라질 지

00:06:08.760 --> 00:06:10.760
수치모형을 얻었죠.

00:06:12.000 --> 00:06:13.736
이것이 수학의 힘입니다.

00:06:13.760 --> 00:06:16.880
그 수치는 우리 현실세계에서 일어나는
실제 과정을 이해하는데 도움을 주죠.

00:06:17.880 --> 00:06:20.576
여러분들에게 제 수치모형의
결과를 보여 드리겠습니다.

00:06:20.600 --> 00:06:22.176
그전에 먼저 말씀드려야 
할 것이 있는데

00:06:22.200 --> 00:06:26.016
크레바스는 깊이보다
폭이 수천 배나 더 좁습니다.

00:06:26.040 --> 00:06:27.536
그래서 이 그림의 중요부분를 보시면

00:06:27.560 --> 00:06:29.656
결과를 자세히 볼 수 있도록
확대했습니다.

00:06:29.680 --> 00:06:32.846
크레바스가 얼마나 깊고 좁은지
실제 크기가 알고 싶으시면