WEBVTT

00:07:57.480 --> 00:08:02.010
is maar een fractie van de totale ijskap.

00:08:02.010 --> 00:08:07.006
IJskappen zijn immense, krachtige machines
die werken met een lange tijdschaal.

00:08:07.006 --> 00:08:12.596
Over 80 jaar zullen de zeespiegels
minstens 20 centimeter gestegen zijn,

00:08:12.600 --> 00:08:14.806
misschien wel een meter,

00:08:14.806 --> 00:08:16.606
of zelfs nog meer.

00:08:16.606 --> 00:08:19.766
Onze kennis over
de toekomstige zeespiegel is groot

00:08:19.766 --> 00:08:22.156
maar onze projecties zijn nogal breed.

00:08:22.160 --> 00:08:23.160
Het is onze taak

00:08:23.160 --> 00:08:25.360
als gletsjerkundigen en wetenschappers

00:08:25.360 --> 00:08:28.190
om deze onzekerheden te versmallen.

00:08:28.200 --> 00:08:31.016
Hoeveel gaat de zeespiegel stijgen