WEBVTT

00:07:00.800 --> 00:07:03.360
له هغې ځایه بیا نیغ سمندر ته ځان رسوي.

00:07:04.480 --> 00:07:06.816
فلتري اوبه چې په هر کال ۳ میلي متره
د سمندر سطحه

00:07:06.840 --> 00:07:10.136
بره ځي او مونږ نړیواله ټولنه يې تجربه کوو.

00:07:14.624 --> 00:07:16.944
خو دلته نور څه شته.

00:07:16.944 --> 00:07:18.200
فلتري اوبه کیدای شي

00:07:18.200 --> 00:07:20.960
خپل وزن څخه په بره وهل کیږي.

00:07:20.960 --> 00:07:23.040
د یخمالک بهیدنه پیچیده لارې دي.

00:07:23.040 --> 00:07:25.936
په ځینو ځایونو کې یخمالکونه ډير په 
سرعت حرکت کوي.

00:07:25.960 --> 00:07:28.680
په هاغه ځای کې باید د یخمالک لاندې 
اوبه شتون ولري.

00:07:29.400 --> 00:07:31.016
په ځینو ځایونو کې، په چټکۍ نه وي.