WEBVTT

00:07:00.800 --> 00:07:03.360
De lá, tem caminho livre até o oceano.

00:07:04.480 --> 00:07:06.816
Então a água do aquífero tem parte

00:07:06.840 --> 00:07:10.136
no aumento de três mm/ano do nível do mar

00:07:10.160 --> 00:07:12.480
que estamos vivendo globalmente.

00:07:14.520 --> 00:07:15.776
Mas tem mais:

00:07:15.800 --> 00:07:18.560
a água do aquífero pode fazer
mais do que se pensa.

00:07:19.560 --> 00:07:21.640
O gelo flui de forma complexa.

00:07:23.040 --> 00:07:25.936
Em alguns lugares ele flui bem rápido.

00:07:25.960 --> 00:07:28.680
Nesses lugares a base do manto
tende a ter água.

00:07:29.400 --> 00:07:31.016
Em outros lugares, é mais lento,