WEBVTT

00:06:29.680 --> 00:06:31.856
Podem olhar no painel menor à direita

00:06:31.880 --> 00:06:35.040
para ver a escala real da altura
e da espessura da fenda.

00:06:36.440 --> 00:06:39.016
Conforme a água do aquífero
segue para a fenda,

00:06:39.040 --> 00:06:43.016
um pouco congela a -15ºC.

00:06:43.040 --> 00:06:45.536
É mais ou menos a temperatura
do seu freezer.

00:06:45.560 --> 00:06:47.536
Mas essa perda pode ser superada

00:06:47.560 --> 00:06:50.800
se o fluxo interno do aquífero
glacial for alto o suficiente.

00:06:51.440 --> 00:06:53.016
Neste caso, é.

00:06:53.040 --> 00:06:57.656
E a água do aquífero leva a fenda 
até a base do manto de gelo,

00:06:57.680 --> 00:06:59.400
mil metros abaixo.