WEBVTT

00:04:59.320 --> 00:05:01.320
depois outra e outra.

00:05:02.840 --> 00:05:05.416
Será que tem água líquida nas fendas?

00:05:05.440 --> 00:05:08.096
Se sim, até que profundidade?

00:05:08.120 --> 00:05:09.616
Será que chegam à rocha matriz

00:05:09.640 --> 00:05:10.976
e ao oceano?

00:05:11.000 --> 00:05:12.696
Para responder a estas questões,

00:05:12.720 --> 00:05:16.136
precisamos não só de dados
de sensoriamento remoto,

00:05:16.160 --> 00:05:17.520
mas de modelos numéricos.

00:05:19.160 --> 00:05:21.680
Escrevo modelos numéricos
para supercomputadores.

00:05:22.360 --> 00:05:24.776
Um modelo numérico
é um conjunto de equações

00:05:24.800 --> 00:05:27.040
que pretendem descrever algo.

00:05:27.600 --> 00:05:30.496
Pode ser algo simples
como completar uma sequência