WEBVTT

00:07:29.400 --> 00:07:31.016
Em outros lugares, é mais lento,

00:07:31.040 --> 00:07:33.520
onde geralmente a base
do manto não contém água.

00:07:34.600 --> 00:07:38.376
Agora que sabemos que a água
do aquífero vai para a base do manto,

00:07:38.400 --> 00:07:40.136
a pergunta é:

00:07:40.160 --> 00:07:43.640
ela está fazendo o gelo fluir
mais rápido até o oceano?

00:07:46.080 --> 00:07:49.816
Estamos tentando desvendar
esses mistérios do manto da Groenlândia

00:07:49.840 --> 00:07:53.160
para pensar melhor no aumento
do nível do mar que eles acarretam.

00:07:54.120 --> 00:07:57.456
A quantidade de gelo 
que a Groenlândia perdeu desde 2002

00:07:57.480 --> 00:08:01.000
é uma pequena fração
do que o manto contém.