WEBVTT

00:07:29.400 --> 00:07:31.016
Noutros lugares, não tão rápido.

00:07:31.040 --> 00:07:33.520
Normalmente, não há água nesta base.

00:07:34.600 --> 00:07:38.376
Agora que sabemos que a água do aquífero
está a chegar à base do lençol de água,

00:07:38.400 --> 00:07:40.136
a próxima pergunta é:

00:07:40.160 --> 00:07:43.640
Está a fazer o próprio gelo fluir mais
rapidamente em direção ao oceano?

00:07:45.990 --> 00:07:49.670
Estamos a tentar descobrir estes mistérios
escondidos dentro do lençol de gelo

00:07:49.740 --> 00:07:53.410
para que possamos planear para a subida
do nível dos oceanos que ele implica.

00:07:54.120 --> 00:07:57.456
A quantidade de gelo que
a Gronelândia perdeu desde 2002

00:07:57.480 --> 00:08:01.000
é uma pequena fração
do que o lençol de gelo detém.