WEBVTT

00:05:27.600 --> 00:05:30.496
Pot fi simple ca
următorul număr dintr-o secvență

00:05:30.520 --> 00:05:32.600
— unu, trei, cinci, șapte —

00:05:33.320 --> 00:05:35.696
sau pot fi un set de ecuații mai complexe

00:05:35.720 --> 00:05:37.096
care prezic viitorul

00:05:37.120 --> 00:05:39.080
pe baza condițiilor actuale.

00:05:39.680 --> 00:05:43.160
Care sunt ecuațiile 
pentru crăpătura gheții în acest caz?

00:05:44.240 --> 00:05:47.816
Inginerii știu deja foarte bine

00:05:47.840 --> 00:05:51.640
cum se fracturează aluminiul, 
oțelul și plasticul sub presiune.

00:05:52.240 --> 00:05:54.200
Este o problemă importantă 
a societății.

00:05:55.750 --> 00:05:57.930
Și se pare că ecuațiile inginerești

00:05:57.930 --> 00:05:59.716
despre cum se fracturează materialele

00:05:59.716 --> 00:06:02.376
nu sunt atât de diferite
de temele mele la fizică.