WEBVTT

00:04:59.320 --> 00:05:01.320
apoi încă una și încă una.

00:05:02.840 --> 00:05:05.416
Sunt aceste crăpături
umplute cu apă lichidă?

00:05:05.440 --> 00:05:08.096
Dacă da, la ce profunzime
ajunge apa?

00:05:08.120 --> 00:05:09.676
O pot conduce către roca de bază

00:05:09.676 --> 00:05:10.976
și către ocean?

00:05:11.000 --> 00:05:12.696
Pentru a răspunde aceste întrebări

00:05:12.720 --> 00:05:16.136
nu ne ajung doar datele de teledetecție.

00:05:16.160 --> 00:05:17.520
E nevoie de modele numerice.

00:05:19.160 --> 00:05:21.680
Eu creez modele numerice
pentru supercalculatoare.

00:05:22.360 --> 00:05:24.776
Modelele numerice sunt 
doar un set de ecuații

00:05:24.800 --> 00:05:27.040
care lucrează împreună 
pentru a descrie ceva.

00:05:27.600 --> 00:05:30.496
Pot fi simple ca
următorul număr dintr-o secvență