WEBVTT

00:07:00.800 --> 00:07:03.360
А оттуда — прямой дорогой в океан.

00:07:04.480 --> 00:07:06.816
Вода из водоносного пласта

00:07:06.840 --> 00:07:10.136
способствует подёему уровеня моря
на три миллиметра в год,

00:07:10.160 --> 00:07:12.480
что мы ощущаем повсеместно.

00:07:14.520 --> 00:07:15.776
Кроме того, сила потока

00:07:15.800 --> 00:07:18.560
водоносного пласта
может быть больше его веса.

00:07:19.560 --> 00:07:21.640
Лед течёт сложными путями.

00:07:23.040 --> 00:07:25.936
В некоторых местах он течёт очень быстро.

00:07:25.960 --> 00:07:28.680
В этом случае у основания
обычно можно обнаружить воду.

00:07:29.400 --> 00:07:31.016
В других местах не так быстро,