WEBVTT

00:06:29.680 --> 00:06:31.856
Sada daha küçük olan 
panele bakabilirsiniz,

00:06:31.880 --> 00:06:35.040
yarığın ne kadar uzun ve ince
olduğunu göreceksiniz.

00:06:36.440 --> 00:06:39.016
Havzanın suyu yarığın içine aktıkça,

00:06:39.040 --> 00:06:43.016
bir kısmı eksi 15 derecede
yeniden donuyor.

00:06:43.040 --> 00:06:45.536
Bu mutfağınızdaki 
buzdolabı kadar soğuktur.

00:06:45.560 --> 00:06:47.536
Ancak bu kayıp
buzul havzasından gelen

00:06:47.560 --> 00:06:50.800
akış oranı yeterince yüksekse
telafi edilebilir.

00:06:51.440 --> 00:06:53.016
Bu konu için yeterince yüksek

00:06:53.040 --> 00:06:57.656
ve havza suyu, buz örtüsünün başına kadar
yarık boyunca ilerliyor,

00:06:57.680 --> 00:06:59.400
aşağıya doğru bin metre.