WEBVTT

00:05:27.600 --> 00:05:30.496
bu sıradaki sayı dizisi 
gibi basit de olabilir -

00:05:30.520 --> 00:05:32.600
bir, üç, beş, yedi -

00:05:33.320 --> 00:05:35.696
şu anki bilinen şartlara dayanarak

00:05:35.720 --> 00:05:37.096
geleceği öngören

00:05:37.120 --> 00:05:39.080
daha karmaşık denklemler dizisi de.

00:05:39.680 --> 00:05:43.160
Peki bizim için buzun nasıl çatladığına
ilişkin denklemler neler?

00:05:44.240 --> 00:05:47.816
Mühendisler zaten
alüminyum, çelik ve plastiğin

00:05:47.840 --> 00:05:51.640
stres altında nasıl kırıldığını
çok iyi biliyorlar.

00:05:52.240 --> 00:05:54.200
Toplumumuzda büyük bir sorun.

00:05:55.800 --> 00:05:58.016
Materyallerin kırılmasında kullanılan

00:05:58.040 --> 00:05:59.616
mühendislik denklemlerinin

00:05:59.640 --> 00:06:02.376
benim fizik ödevimden
daha farklı olmadığı ortaya çıktı.