WEBVTT

00:11:58.421 --> 00:12:01.808
ولكن أعتقد أن للتكنولوجيا النصيب الأكبر
فيما يتعلق بهذا الأمر.

00:12:01.832 --> 00:12:05.277
وأن التكنولوجيا يجب أن تتضمن أيضا 
نوع من البوصلة الأخلاقية.

00:12:05.301 --> 00:12:08.117
أعرف ان كلامي ليس ذا معني،
ولكنكم تعرفون ما أعنيه.

00:12:08.141 --> 00:12:11.849
كريس: نحتاج لخوارزمية لتنقيح الكذب
وذات بوصلة أخلاقية ـ ـ

00:12:11.873 --> 00:12:13.030
كريستان: أحسنت.

00:12:13.054 --> 00:12:14.206
كريس: أعتقد انه أمر جيد.

00:12:14.230 --> 00:12:15.901
كريستيان: لا،"تكنولوجيا ذات أخلاق".

00:12:15.925 --> 00:12:19.031
لدينا جميعا البوصلات الأخلاقية ـ ـ
نريد تكنولوجيا ذات اخلاق.

00:12:19.055 --> 00:12:22.034
كريس: أعتقد ان هذا تحد كبير.
كريستيان: تعلم ما أعنيه.

00:12:22.058 --> 00:12:24.002
كريس: سنتحدث قليلا عن القيادة.

00:12:24.026 --> 00:12:27.162
لقد اُتيحت لك الفرصة للتحدث مع العديد من 
الناس حول العالم.

00:12:27.186 --> 00:12:28.425
وأعتقد بالنسبة للبعض منا ـ

00:12:28.449 --> 00:12:31.141
أتحدث هنا عن نفسي ولا أعلم إن كان يشعر
الآخرون بذلك ـ