WEBVTT

00:12:28.449 --> 00:12:31.141
أتحدث هنا عن نفسي ولا أعلم إن كان يشعر
الآخرون بذلك ـ

00:12:31.165 --> 00:12:33.161
هناك نوع من خيبة الأمل

00:12:33.185 --> 00:12:35.044
أين القادة والزعماء؟

00:12:35.068 --> 00:12:37.382
الكثير منا قد أصيب بخيبة أمل عند ـ ـ

00:12:37.406 --> 00:12:39.422
تأييد أونج سان سو تشي
لمذابح الروهينجا

00:12:39.446 --> 00:12:41.531
فقد كشف عن الزعامات
المخيبة للأمال

00:12:41.555 --> 00:12:43.154
فكما تعلمين، انه لأمر محزن

00:12:43.178 --> 00:12:44.413
(ضحك)

00:12:44.437 --> 00:12:46.458
مِن الذين التقيت بهم

00:12:46.482 --> 00:12:49.352
مَنّ اثر فيكِ و آثار إعجابكِ؟

00:12:49.376 --> 00:12:51.880
كريستيان: حسناً، أنت تتحدث عن عالم 
يمر بأزمة،

00:12:51.904 --> 00:12:53.258
وهو مايظهر جلياً أمامنا.

00:12:53.282 --> 00:12:57.769
وأولئك الذين منا يقضون حياتهم كلها
منغمسين فى هذه الأزمة ـ ـ

00:12:57.793 --> 00:13:00.786
فجميعنا أصبحنا على حافة الإنهيار العصبي.