WEBVTT

00:15:56.007 --> 00:16:01.121
كريستيان: سأقول كونوا حذرين جداً بشأن
مصادر معلوماتكم،

00:16:01.145 --> 00:16:06.467
تمتع بالمسؤلية فى البحث عن ما تقرأه
وتستمع له وتشاهده،

00:16:06.491 --> 00:16:11.378
تأكد من حصولك على المعلومات 
من المصادر الموثوقة،

00:16:11.402 --> 00:16:16.091
بغض النظر عن تنوع وتعدد مصادر المعلومات،

00:16:16.115 --> 00:16:19.110
إلتزم بالمصادر الموثوقة التى تعرفها،

00:16:19.134 --> 00:16:22.726
لأن في عالمنا هذا في الوقت الراهن،

00:16:22.750 --> 00:16:27.089
ازماتنا، تحدياتنا، ومشاكلنا خطيرة جداً

00:16:27.113 --> 00:16:30.664
وإن لم نتشارك جميعاً كمواطنين في
هذا العالم