WEBVTT

00:17:28.618 --> 00:17:31.330
ولذا فكما ترين، فهي موجودة بالمنزل.
فكل شئ يتعلق بالحقيقة.

00:17:31.354 --> 00:17:32.360
(ضحك)

00:17:32.384 --> 00:17:35.191
كريس: حسناً، الحب والحقيقة.
أفكار تستحق الإنتشار.

00:17:35.215 --> 00:17:37.878
كريستيان أمانبور شكراً جزيلا لك،
كان من الرائع إستضافتك.

00:17:37.902 --> 00:17:38.970
(تصفيق)

00:17:38.994 --> 00:17:41.328
كريستيان: شكراً
كريس: كان وقتاً ممتعاً.

00:17:41.352 --> 00:17:42.567
(تصفيق)

00:17:42.591 --> 00:17:43.756
كريستيان: شكراً لكم.