WEBVTT

00:07:28.175 --> 00:07:30.564
ومعلومات أكثر تنوعا.

00:07:30.588 --> 00:07:32.913
وفي الواقع، لقد حدث العكس.

00:07:32.937 --> 00:07:36.955
ولذا، بالنسبة لي، هذا أمر بالغ الخطورة.

00:07:36.979 --> 00:07:41.494
ومجدداً، عندما تكون رئيسا لهذه الدولة 
وتتفوه بأشياء،

00:07:41.518 --> 00:07:46.943
فانها تعطي القادة فى بعض البلدان الغير
ديمقراطية الغطاء

00:07:48.009 --> 00:07:50.315
ليتحدونا بشكل اكثر سوء،

00:07:50.339 --> 00:07:53.199
وإتهامنا نحن ـ ـ
وحتى صحفيهم ـ ـ

00:07:53.223 --> 00:07:55.046
مستخدمين حجة الأخبار الزائفة.

00:07:56.000 --> 00:07:58.184
كريس: اعتقد ان سبب إنتشار الاخبار الزائفة،

00:07:58.208 --> 00:08:00.274
ولو في جزء منه، كنتيجة غير مقصودة،