WEBVTT

00:16:27.113 --> 00:16:30.664
وإن لم نتشارك جميعاً كمواطنين في
هذا العالم

00:16:30.688 --> 00:16:32.591
والذين يُقدّرون الحقيقة

00:16:32.615 --> 00:16:36.960
ويفهمون العلم، الدلائل التجريبية والحقائق،

00:16:36.984 --> 00:16:40.483
وقتها سنجد أنفسنا نسير في إتجاه

00:16:40.507 --> 00:16:42.468
كارثة محتملة.

00:16:42.492 --> 00:16:43.856
لذا أود القول، التزم الحقيقة

00:16:43.880 --> 00:16:46.136
ثم سأعود الى إيمانويل ماكرون

00:16:46.160 --> 00:16:47.460
وأتحدث عن الحب.

00:16:48.022 --> 00:16:52.491
وأود القول بأن لم يعد هناك الكثير من الحب.

00:16:52.515 --> 00:16:55.207
وقد سألته عن الحب.

00:16:55.231 --> 00:16:58.823
قلت"كما تعلم، إن زواجك من الأمور
المنشغل بها العالم".

00:16:58.847 --> 00:17:00.482
(ضحك)