WEBVTT

00:14:29.784 --> 00:14:32.175
لم يكن هناك لف ودوران حول الإجابات،

00:14:32.199 --> 00:14:35.028
لم تكن هناك مناورات فى إجابات الأسئلة.

00:14:35.052 --> 00:14:36.720
لم أكن مضطرة لمقاطعته،

00:14:36.744 --> 00:14:38.827
وهو أمر أصبحت أشتهر بالقيام به،

00:14:38.851 --> 00:14:41.383
لأنني أريد أن تجاوب الناس على الأسئلة.

00:14:41.407 --> 00:14:43.458
ولقد أجاب على الاسئلة بصراحة،

00:14:43.482 --> 00:14:46.096
وكان أمر رائعاً للغاية.

00:14:46.120 --> 00:14:47.551
وقد قال ـ ـ

00:14:47.575 --> 00:14:49.353
كريس: اخبرينا ماذا قال.

00:14:49.377 --> 00:14:50.597
كريستيان: لا،لا،قول سؤالك

00:14:50.621 --> 00:14:52.473
كريس: تفضلي فنحن هنا لنسمعك.

00:14:52.473 --> 00:14:53.511
كريستيان: لا،لا، تفضل

00:14:53.511 --> 00:14:54.544
كريس: ماذا قال؟

00:14:54.544 --> 00:14:57.396
كريستيان: حسناً، لقد كنت تتحدث هنا اليوم
عن القومية والقبلية.

00:14:57.396 --> 00:15:02.098
لقد سألته، "كيف واتتك الشجاعة لمواجهة
التوجه المتزايد