WEBVTT

00:15:28.175 --> 00:15:32.136
لذلك لم يقم، ولمجرد الملائمة السياسية،

00:15:32.160 --> 00:15:35.602
بتبني الحد الأدني من القواسم المشتركة 
مع هذا التوجه

00:15:35.626 --> 00:15:39.631
والتي تم تبنيها في بعض الإنتخابات 
السياسية الأخري.

00:15:39.655 --> 00:15:44.096
ووقف بشكل صارم ضد ماري لوبان،
صاحبة الفكر المتطرف جدا.

00:15:44.928 --> 00:15:46.960
كريس: كريستيان هذا أخر سؤال.

00:15:48.093 --> 00:15:50.091
أخبرينا بأفكار تستحق الإنتشار.

00:15:50.115 --> 00:15:54.762
لو كان بإستطاعتك زرع فكرة فى عقول
الحاضرين هنا.

00:15:54.786 --> 00:15:55.983
ما ستكون هذه الفكرة؟

00:15:56.007 --> 00:16:01.121
كريستيان: سأقول كونوا حذرين جداً بشأن
مصادر معلوماتكم،