WEBVTT

00:16:58.847 --> 00:17:00.482
(ضحك)

00:17:00.506 --> 00:17:01.919
"هل تستطيع أن تخبرني عن الحب؟

00:17:01.943 --> 00:17:03.257
ومايعنيه لك"؟

00:17:03.281 --> 00:17:06.222
لم أسأل أى رئيس او قائد منتخب من قبل 
عن الحب.

00:17:06.246 --> 00:17:07.404
لذا فكرت أن أجرب ذلك.

00:17:07.428 --> 00:17:11.343
أتعرف، لقد جاوب عن السؤال فعلا.

00:17:11.367 --> 00:17:15.528
وقال، "أنا أحب زوجتي، هي جزء مني،

00:17:15.552 --> 00:17:17.179
نحن معاً منذ عقود".

00:17:17.203 --> 00:17:18.888
وهنا ماشدني في الحديث

00:17:18.912 --> 00:17:20.415
وعلق في مخيلتي حقاً.

00:17:20.439 --> 00:17:21.680
عندما قال،

00:17:21.704 --> 00:17:25.224
"انه أمر مهم جدا بالنسبة لي أن يكون
هناك شخص في المنزل

00:17:25.248 --> 00:17:27.147
يخبرني بالحقيقة".

00:17:28.618 --> 00:17:31.330
ولذا فكما ترين، فهي موجودة بالمنزل.
فكل شئ يتعلق بالحقيقة.