WEBVTT

00:14:00.017 --> 00:14:01.574
وأرى هذا كلام مثير للإهتمام حقا.

00:14:01.574 --> 00:14:03.570
وامس، لقد كنت في حوار صحفي معه،

00:14:03.570 --> 00:14:04.826
وأنا فخورة جداً أن أقول،

00:14:04.826 --> 00:14:08.029
لقد أجريت معه أول حديث صحفي دولي له.
وكان بالأمس ،وكان أمر رائع.

00:14:08.029 --> 00:14:09.705
ولقد انبهرت حقاً به.

00:14:09.705 --> 00:14:12.697
لا أعلم إن كان ينبغى ان أقول هذا 
فى منتدي عام،

00:14:12.697 --> 00:14:14.702
ولكن لقد انبهرت حقاً به.

00:14:14.726 --> 00:14:15.944
(ضحك)

00:14:16.867 --> 00:14:19.542
وربما بسبب أن هذا أول حوار صحفي له،

00:14:19.566 --> 00:14:21.661
ولكن ، أتعرف،
لقد طرحت عليه العديد من الأسئلة

00:14:21.685 --> 00:14:22.893
ولقد أجاب عليهم!

00:14:22.917 --> 00:14:24.850
(ضحك)

00:14:24.874 --> 00:14:28.143
(تصفيق)

00:14:28.167 --> 00:14:29.760
كانت إجابات صريحة،

00:14:29.784 --> 00:14:32.175
لم يكن هناك لف ودوران حول الإجابات،