WEBVTT

00:05:30.472 --> 00:05:33.360
at not just our credibility,

00:05:33.384 --> 00:05:35.413
but at people's minds --

00:05:36.372 --> 00:05:38.736
people who look at us,
and maybe they're thinking,

00:05:38.760 --> 00:05:41.429
"Well, if the president
of the United States says that,

00:05:41.453 --> 00:05:43.588
maybe somewhere there's a truth in there."

00:05:44.148 --> 00:05:48.332
CH: Presidents have always
been critical of the media --

00:05:48.356 --> 00:05:49.957
CA: Not in this way.

00:05:49.981 --> 00:05:51.486
CH: So, to what extent --

00:05:51.510 --> 00:05:52.574
(Laughter)

00:05:52.598 --> 00:05:55.718
(Applause)

00:05:55.742 --> 00:06:02.638
CH: I mean, someone a couple years ago
looking at the avalanche of information