WEBVTT

00:17:28.618 --> 00:17:31.330
So you see, I brought it home.
It's all about the truth.

00:17:31.354 --> 00:17:32.360
(Laughter)

00:17:32.384 --> 00:17:35.191
CH: So there you go. Truth and love.
Ideas worth spreading.

00:17:35.215 --> 00:17:37.878
Christiane Amanpour, thank you
so much. That was great.

00:17:37.902 --> 00:17:38.970
(Applause)

00:17:38.994 --> 00:17:41.328
CA: Thank you.
CH: That was really lovely.

00:17:41.352 --> 00:17:42.567
(Applause)

00:17:42.591 --> 00:17:43.756
CA: Thank you.