WEBVTT

00:16:27.113 --> 00:16:30.664
that unless we are all engaged
as global citizens

00:16:30.688 --> 00:16:32.591
who appreciate the truth,

00:16:32.615 --> 00:16:36.960
who understand science,
empirical evidence and facts,

00:16:36.984 --> 00:16:40.483
then we are just simply
going to be wandering along

00:16:40.507 --> 00:16:42.468
to a potential catastrophe.

00:16:42.492 --> 00:16:43.856
So I would say, the truth,

00:16:43.880 --> 00:16:46.136
and then I would come back
to Emmanuel Macron

00:16:46.160 --> 00:16:47.460
and talk about love.

00:16:48.022 --> 00:16:52.491
I would say that there's not
enough love going around.

00:16:52.515 --> 00:16:55.207
And I asked him to tell me about love.

00:16:55.231 --> 00:16:58.823
I said, "You know, your marriage
is the subject of global obsession."

00:16:58.847 --> 00:17:00.482
(Laughter)