WEBVTT

00:07:28.175 --> 00:07:30.564
more varied information.

00:07:30.588 --> 00:07:32.913
And, in fact, the opposite has happened.

00:07:32.937 --> 00:07:36.955
And so that, for me,
is incredibly dangerous.

00:07:36.979 --> 00:07:41.494
And again, when you are the president
of this country and you say things,

00:07:41.518 --> 00:07:46.943
it also gives leaders in other
undemocratic countries the cover

00:07:48.009 --> 00:07:50.315
to affront us even worse,

00:07:50.339 --> 00:07:53.199
and to really whack us --
and their own journalists --

00:07:53.223 --> 00:07:55.046
with this bludgeon of fake news.

00:07:56.000 --> 00:07:58.184
CH: To what extent
is what happened, though,

00:07:58.208 --> 00:08:00.274
in part, just an unintended consequence,