WEBVTT

00:15:56.007 --> 00:16:01.121
CA: I would say really be careful
where you get your information from;

00:16:01.145 --> 00:16:06.467
really take responsibility
for what you read, listen to and watch;

00:16:06.491 --> 00:16:11.378
make sure that you go to the trusted
brands to get your main information,

00:16:11.402 --> 00:16:16.091
no matter whether you have
a wide, eclectic intake,

00:16:16.115 --> 00:16:19.110
really stick with the brand
names that you know,

00:16:19.134 --> 00:16:22.726
because in this world right now,
at this moment right now,

00:16:22.750 --> 00:16:27.089
our crises, our challenges,
our problems are so severe,

00:16:27.113 --> 00:16:30.664
that unless we are all engaged
as global citizens