WEBVTT

00:14:58.336 --> 00:15:02.098
I asked him, "How did you have the guts
to confront the prevailing winds

00:15:02.122 --> 00:15:06.657
of anti-globalization,
nationalism, populism

00:15:06.681 --> 00:15:08.643
when you can see what happened in Brexit,

00:15:08.667 --> 00:15:11.222
when you could see what happened
in the United States

00:15:11.246 --> 00:15:13.841
and what might have happened
in many European elections

00:15:13.865 --> 00:15:15.582
at the beginning of 2017?"

00:15:15.606 --> 00:15:16.925
And he said,

00:15:17.597 --> 00:15:20.871
"For me, nationalism means war.

00:15:21.486 --> 00:15:23.159
We have seen it before,

00:15:23.183 --> 00:15:25.441
we have lived through it before
on my continent,

00:15:25.465 --> 00:15:28.151
and I am very clear about that."

00:15:28.175 --> 00:15:32.136
So he was not going to,
just for political expediency,