WEBVTT

00:16:58.847 --> 00:17:00.482
(Laughter)

00:17:00.506 --> 00:17:01.919
"Can you tell me about love?

00:17:01.943 --> 00:17:03.257
What does it mean to you?"

00:17:03.281 --> 00:17:06.222
I've never asked a president
or an elected leader about love.

00:17:06.246 --> 00:17:07.404
I thought I'd try it.

00:17:07.428 --> 00:17:11.343
And he said -- you know,
he actually answered it.

00:17:11.367 --> 00:17:15.528
And he said, "I love my wife,
she is part of me,

00:17:15.552 --> 00:17:17.179
we've been together for decades."

00:17:17.203 --> 00:17:18.888
But here's where it really counted,

00:17:18.912 --> 00:17:20.415
what really stuck with me.

00:17:20.439 --> 00:17:21.680
He said,

00:17:21.704 --> 00:17:25.224
"It is so important for me
to have somebody at home

00:17:25.248 --> 00:17:27.147
who tells me the truth."

00:17:28.618 --> 00:17:31.330
So you see, I brought it home.
It's all about the truth.