WEBVTT

00:15:28.175 --> 00:15:32.136
So he was not going to,
just for political expediency,

00:15:32.160 --> 00:15:35.602
embrace the, kind of, lowest
common denominator

00:15:35.626 --> 00:15:39.631
that had been embraced
in other political elections.

00:15:39.655 --> 00:15:44.096
And he stood against Marine Le Pen,
who is a very dangerous woman.

00:15:44.928 --> 00:15:46.960
CH: Last question for you, Christiane.

00:15:48.093 --> 00:15:50.091
TED is about ideas worth spreading.

00:15:50.115 --> 00:15:54.762
If you could plant one idea
into the minds of everyone here,

00:15:54.786 --> 00:15:55.983
what would that be?

00:15:56.007 --> 00:16:01.121
CA: I would say really be careful
where you get your information from;