WEBVTT

00:09:59.633 --> 00:10:00.813
Yo diría,

00:10:00.837 --> 00:10:05.071
"Chicos, saben, es tiempo 
de despertar y oler el café

00:10:05.095 --> 00:10:07.797
y mirar que es lo que 
está pasándonos ahora.

00:10:07.821 --> 00:10:10.753
Mark Zuckerberg quiere crear
una comunidad global.

00:10:10.777 --> 00:10:13.996
Yo quiero saber: ¿Cómo será 
la comunidad global?

00:10:14.020 --> 00:10:18.087
Quiero saber donde están
los códigos de conducta.

00:10:18.111 --> 00:10:19.936
Mark Zuckerberg dijo,

00:10:19.960 --> 00:10:22.678
y no lo culpo, probablemente lo creía

00:10:22.702 --> 00:10:25.058
que es un locura pensar

00:10:25.082 --> 00:10:29.191
que los rusos o quien sea
estuvieran manipulando

00:10:29.215 --> 00:10:30.458
por esta vía.