WEBVTT

00:15:28.175 --> 00:15:32.136
Así que él no iba solo por 
lo políticamente conveniente,

00:15:32.160 --> 00:15:35.602
asumió el mínimo común denominador

00:15:35.626 --> 00:15:39.631
asumido en otras elecciones políticas.

00:15:39.655 --> 00:15:44.096
Y él se enfrentó a Marine Le Pen,
quien es una mujer muy peligrosa.

00:15:44.928 --> 00:15:46.960
CH: Última pregunta,Christiane.

00:15:48.093 --> 00:15:50.091
Cuéntenos ideas dignas de difundir

00:15:50.115 --> 00:15:54.762
¿Si pudieses plantar una idea
en las mentes de todos aquí

00:15:54.786 --> 00:15:55.983
cual sería?

00:15:56.007 --> 00:16:01.121
CA: Yo diría ten cuidado 
de donde obtienes la información,