WEBVTT

00:16:27.113 --> 00:16:30.664
que al menos que estemos todos conectados
como ciudadanos globales

00:16:30.688 --> 00:16:32.591
que aprecian la verdad,

00:16:32.615 --> 00:16:36.960
que entienden la evidencia 
científica o empírica y los hechos,

00:16:36.984 --> 00:16:40.483
estaremos divagando hacia

00:16:40.507 --> 00:16:42.468
una potencial catástrofe.

00:16:42.492 --> 00:16:43.856
Así que diría la verdad

00:16:43.880 --> 00:16:46.136
y luego volvería a Emmanuel Macron

00:16:46.160 --> 00:16:47.460
y hablaría sobre amor.

00:16:48.022 --> 00:16:52.491
Yo diría que no hay suficiente amor.

00:16:52.515 --> 00:16:55.207
Y le pregunté que me hablara sobre amor.

00:16:55.231 --> 00:16:58.823
Le dije, "Su matrimonio es el 
tópico de una obsesión global"

00:16:58.847 --> 00:17:00.482
(Risas)