WEBVTT

00:11:28.618 --> 00:11:30.062
Y esto es

00:11:30.689 --> 00:11:33.673
lo que decidieron hacer.

00:11:33.697 --> 00:11:35.302
Funcionó en EE. UU.

00:11:35.326 --> 00:11:36.647
no funcionó en Francia,

00:11:36.671 --> 00:11:38.344
no ha funcionado en Alemania.

00:11:38.368 --> 00:11:41.309
Durante las elecciones allá
donde intentaron interferir,

00:11:41.333 --> 00:11:43.935
el presidente de Francia
ahora Emmanuel Macron,

00:11:43.959 --> 00:11:46.482
tomo una posición muy fuerte 
y lo confrontó

00:11:46.506 --> 00:11:47.664
igual que Angela Merkel.

00:11:47.688 --> 00:11:50.673
CH: ¿Hay algo de esperanza 
de tener algo así?

00:11:50.697 --> 00:11:51.848
Que el mundo aprenda.

00:11:51.872 --> 00:11:53.190
No engañaron una vez,

00:11:53.214 --> 00:11:54.706
tal vez nos engañaron de nuevo,

00:11:54.706 --> 00:11:56.025
pero tal vez no la tercera.

00:11:56.049 --> 00:11:57.217
¿Es la verdad?

00:11:57.241 --> 00:11:58.397
CA: Supongo, esperemos.

00:11:58.421 --> 00:12:01.808
Pero creo esto también 
es sobre la tecnología,