WEBVTT

00:17:28.618 --> 00:17:31.330
Así que lo traje a mi hogar
hablemos sobre la verdad.

00:17:31.354 --> 00:17:32.360
(Risas)

00:17:32.384 --> 00:17:35.691
CH: Así que ahí lo tienes. Verdad y amor.
Ideas dignas de difundir.

00:17:35.691 --> 00:17:38.138
Christiane Amanpour, muchas gracias. 
Fue un gusto.

00:17:38.138 --> 00:17:38.970
(Aplausos)

00:17:38.994 --> 00:17:41.328
CA: Gracias
CH: Fue un placer.

00:17:41.352 --> 00:17:42.567
(Aplausos)

00:17:42.591 --> 00:17:43.756
CA: Gracias.