WEBVTT

00:16:58.847 --> 00:17:00.482
(Risas)

00:17:00.506 --> 00:17:01.863
"¿Puedes hablarme de amor?

00:17:01.863 --> 00:17:03.111
¿Qué significa para Ud.?"

00:17:03.111 --> 00:17:06.222
Nunca le pregunté a un presidente o 
líder elegido sobre el amor

00:17:06.246 --> 00:17:07.864
Pensé que tendría que intentarlo.

00:17:07.864 --> 00:17:11.343
y él dijo, realmente me respondió.

00:17:11.367 --> 00:17:15.528
Y él dijo, "Amo a mi esposa
ella es parte de mí,

00:17:15.552 --> 00:17:17.179
estamos juntos hace décadas"

00:17:17.203 --> 00:17:18.888
Pero esto es lo que me contó

00:17:18.912 --> 00:17:20.415
que realmente me quedé.

00:17:20.439 --> 00:17:21.680
Él dijó,

00:17:21.704 --> 00:17:25.224
"Es muy importante para mí 
tener alguien en casa

00:17:25.248 --> 00:17:27.147
que me diga la verdad".

00:17:28.618 --> 00:17:31.330
Así que lo traje a mi hogar
hablemos sobre la verdad.