WEBVTT

00:12:28.775 --> 00:12:31.431
hablo por mí, pues no sé, 
si todos se sienten así,

00:12:31.431 --> 00:12:33.161
hay una especie de decepción:


00:12:33.185 --> 00:12:35.044
¿Dónde están los líderes?

00:12:35.068 --> 00:12:37.382
Muchos de Uds. están decepcionados.

00:12:37.406 --> 00:12:39.712
Aung San Suu Kyi,
lo que pasó recientemente,

00:12:39.712 --> 00:12:41.531
es "¡No! Otro que muerde el polvo"

00:12:41.555 --> 00:12:43.154
Te rompe el corazón.

00:12:43.178 --> 00:12:44.413
(Risas)

00:12:44.437 --> 00:12:46.458
¿A quién has conocido

00:12:46.482 --> 00:12:49.352
que te ha impresionado,
que te ha inspirado?

00:12:49.376 --> 00:12:51.880
CA: Hablas del mundo en crisis,

00:12:51.904 --> 00:12:53.508
lo que es absolutamente verdad,

00:12:53.508 --> 00:12:57.769
y aquellos de nosotros que hemos pasado 
nuestras vidas inmersas en esta crisis,

00:12:57.793 --> 00:13:00.786
quiero decir, que estamos todos 
al borde de un ataque nervioso.