WEBVTT

00:14:00.017 --> 00:14:01.850
Pensé que era muy interesante.

00:14:01.874 --> 00:14:04.330
Ayer tuve una entrevista con él.

00:14:04.354 --> 00:14:05.632
Estoy orgullosa de decir,

00:14:05.632 --> 00:14:08.955
que obtuve su primera entrevista 
internacional. Fue genial, fue ayer.

00:14:08.979 --> 00:14:10.271
Y estaba muy impresionada.


00:14:10.295 --> 00:14:13.223
No se si debería decirlo 
en un foro abierto,

00:14:13.247 --> 00:14:14.702
pero estaba impresionada.

00:14:14.726 --> 00:14:15.944
(Risas)

00:14:16.867 --> 00:14:19.542
Y podría ser porque era
su primera entrevista,

00:14:19.566 --> 00:14:21.661
pero le hice preguntas, y ¿sabes que?

00:14:21.685 --> 00:14:22.893
¡Él las respondió!

00:14:22.917 --> 00:14:24.850
(Risas)

00:14:24.874 --> 00:14:28.143
(Aplausos)

00:14:28.167 --> 00:14:29.760
No hubo giros,


00:14:29.784 --> 00:14:32.175
no hubo vueltas,