WEBVTT

00:14:58.352 --> 00:15:02.098
ازش پرسیدم، "چطور دل و جرات به خرج دادین
که با تمام این بادهای غالب

00:15:02.122 --> 00:15:06.657
جنبش‌های ضدجهانی سازی
ناسیونالیسم، پوپولیسم مقابله کنین

00:15:06.681 --> 00:15:08.643
وقتی می‌بینید چه اتفاقی 
در برگزیت افتاد،

00:15:08.667 --> 00:15:11.166
وقتی دیدید چه اتفاقی در آمریکا افتاد،

00:15:11.166 --> 00:15:14.011
و اون‌چه ممکن بود 
در خیلی از انتخابات اروپا

00:15:14.011 --> 00:15:15.582
در ابتدای سال ۲۰۱۷ اتفاق بیفته؟"

00:15:15.606 --> 00:15:16.925
و او گفت،

00:15:17.597 --> 00:15:20.871
"برای من، ناسیونالیسم به معنای جنگه.

00:15:21.486 --> 00:15:23.159
ما قبلا هم شاهدش بودیم،

00:15:23.183 --> 00:15:25.441
در قاره‌ی من قبلا در شرایطش زندگی کردیم،

00:15:25.465 --> 00:15:28.151
و من موضع خیلی روشنی در این مورد دارم."

00:15:28.175 --> 00:15:32.136
بنابراین او قصد نداشت
فقط به خاطر فرصت‌طلبی سیاسی،