WEBVTT

00:13:28.497 --> 00:13:30.675
که به قانون اساسی احترام خواهد گذاشت

00:13:30.699 --> 00:13:34.311
و پس از اتمام دوران ریاست‌جمهوری‌ش
از قدرت کنار خواهد رفت.

00:13:34.335 --> 00:13:38.192
او گفت قصدش از این کار اینه
که به دیگران درس بده.

00:13:38.216 --> 00:13:40.248
ولی وقتی ازش در مورد
مفهوم رهبری پرسیدم،

00:13:40.272 --> 00:13:42.955
و خیلی سریع از چند نفر اسم بردم

00:13:42.979 --> 00:13:45.956
و بعد از رییس‌جمهور جدید فرانسه نام بردم

00:13:45.980 --> 00:13:47.413
امانوئل مکرون.

00:13:47.437 --> 00:13:48.773
و او گفت --

00:13:48.797 --> 00:13:51.433
من گفتم، "وقتی اسم‌ش رو می‌شنوین
چی به ذهن‌تون می‌رسه؟"

00:13:51.433 --> 00:13:52.600
و او گفت،

00:13:53.578 --> 00:13:55.903
"پتانسیل شکل گرفتن یک رهبر

00:13:55.927 --> 00:13:59.993
که بتونه این خلا رهبری 
در حال حاضر رو پر کنه."