WEBVTT

00:15:56.007 --> 00:16:01.025
خواهم گفت بسیار مراقب
منبع اطلاعاتی‌تون باشین

00:16:01.025 --> 00:16:06.567
واقعا مسئولیت اونچه می‌خونین،
گوش می‌دین یا تماشا می‌کنین رو بپذیرین؛

00:16:06.567 --> 00:16:11.378
مطمئن بشین که به سراغ نام‌های معتمد
برای کسب اطلاعات اصلی‌تون می‌رین،

00:16:11.402 --> 00:16:16.091
مهم نیست حتی اگر
یک ورودی وسیع التقاطی دارین،

00:16:16.115 --> 00:16:19.110
واقعا به نام‌هایی که می‌شناسین بچسبین،

00:16:19.134 --> 00:16:22.726
برای اینکه در دنیای امروز،
در همین لحظه،

00:16:22.750 --> 00:16:27.089
بحران‌های ما، چالش‌های ما،
مشکلات ما چنان شدید هستن،

00:16:27.113 --> 00:16:30.664
که تا وقتی ما به عنوان 
شهروندان جهانی درگیر نباشیم