WEBVTT

00:15:28.175 --> 00:15:32.136
بنابراین او قصد نداشت
فقط به خاطر فرصت‌طلبی سیاسی،

00:15:32.160 --> 00:15:35.602
این به نوعی نازل‌ترین
عنوان عمومی رو بپذیره

00:15:35.626 --> 00:15:39.631
که در سایر انتخابات سیاسی پذیرفته شده بود.

00:15:39.655 --> 00:15:44.096
و او در مقابل مارین لوپن ایستاد
که زن بسیار خطرناکیه.

00:15:44.928 --> 00:15:46.960
آخرین سوال از تو، کریستین.

00:15:47.363 --> 00:15:50.211
از ایده‌هایی برامون بگو
که ارزش انتشار دارن.

00:15:50.211 --> 00:15:54.762
اگر می‌تونستی یک ایده رو
در ذهن همه‌ی کسانی که این‌جا هستن بکاری،

00:15:54.786 --> 00:15:55.983
اون ایده چی بود؟

00:15:56.007 --> 00:16:01.025
خواهم گفت بسیار مراقب
منبع اطلاعاتی‌تون باشین