WEBVTT

00:09:59.633 --> 00:10:00.813
من فقط می‌خوام بگم،

00:10:00.837 --> 00:10:05.071
"دوستان، می‌دونین، وقت‌ش شده
از خواب بیدار شین و بوی قهوه رو حس کنین

00:10:05.095 --> 00:10:07.797
و ببینین الان داره 
چه اتفاقی برامون می‌افته."

00:10:07.821 --> 00:10:10.753
مارک زاکربرگ می‌خواد
یک جامعه‌ی جهانی خلق کنه.

00:10:10.777 --> 00:10:13.996
من می‌خوام بدونم: این جامعه‌ی جهانی
قراره چه شکلی باشه؟

00:10:14.020 --> 00:10:18.087
می‌خوام بدونم این اصول حرفه‌ای 
در واقع قراره کجا باشن.

00:10:18.111 --> 00:10:19.936
مارک زاکربرگ گفته --

00:10:19.960 --> 00:10:22.678
و من ملامت‌ش نمی‌کنم،
احتمالا باورش همینه --

00:10:22.702 --> 00:10:25.058
که این دیوانگیه که فکر کنیم

00:10:25.082 --> 00:10:29.191
روس‌ها یا هرکس دیگه‌ای 
ممکنه این مسیر رو دستکاری کنه

00:10:29.215 --> 00:10:30.458
یا خرابکاری‌ای انجام بده.