WEBVTT

00:16:27.113 --> 00:16:30.664
که تا وقتی ما به عنوان 
شهروندان جهانی درگیر نباشیم

00:16:30.688 --> 00:16:32.591
مایی که برای حقیقت ارزش قائلیم،

00:16:32.615 --> 00:16:36.960
که علم رو درک می‌کنیم،
شواهد تجربی و واقعیت‌ها رو می‌فهمیم،

00:16:36.984 --> 00:16:40.483
اون‌وقت به راحتی به
سمت چیزی خواهیم رفت

00:16:40.507 --> 00:16:42.468
که یک فاجعه‌ی بالقوه‌ست.

00:16:42.492 --> 00:16:43.856
بنابراین من می‌گم، حقیقت،

00:16:43.880 --> 00:16:46.136
و بعد باز به امانوئل مکرون برمی‌گردم

00:16:46.160 --> 00:16:47.460
و در مورد عشق حرف می‌زنم.

00:16:48.022 --> 00:16:52.491
خواهم گفت که میزان
عشقی که در جریانه کافی نیست.

00:16:52.515 --> 00:16:55.207
و من از او خواستم در مورد عشق صحبت کنه.

00:16:55.231 --> 00:16:58.823
گفتم: "می‌دونین، ازدواج شما
به یک موضوع وسواس جهانی تبدیل شده."

00:16:58.847 --> 00:17:00.482
(خنده حضار)