WEBVTT

00:16:58.847 --> 00:17:00.482
(خنده حضار)

00:17:00.506 --> 00:17:01.919
"می‌تونین از عشق برام بگین؟

00:17:01.943 --> 00:17:03.257
برای شما چه مفهومی داره؟"

00:17:03.281 --> 00:17:06.422
من هرگز از هیچ رییس‌جمهور یا
رهبر منتخبی در مورد عشق نپرسیده بودم.

00:17:06.422 --> 00:17:07.644
ولی گفتم بذار امتحان کنم.

00:17:07.644 --> 00:17:11.343
و او گفت -- می‌دونین،
واقعا جواب سوال‌م رو داد..

00:17:11.367 --> 00:17:15.528
و گفت،"من عاشق همسرم هستم،
او بخشی از وجود منه،

00:17:15.552 --> 00:17:17.179
ما دهه‌هاست که با هم هستیم."

00:17:17.203 --> 00:17:18.978
ولی اینجا بود که حرف‌ش واقعا مهم شد،

00:17:18.978 --> 00:17:20.415
چیزی که به یاد من موند.

00:17:20.439 --> 00:17:21.680
او گفت،

00:17:21.704 --> 00:17:25.224
"این برای من خیلی مهمه
که کسی رو در خونه داشته باشم

00:17:25.248 --> 00:17:27.437
که حقیقت رو به من بگه."

00:17:28.158 --> 00:17:31.330
پس می‌بینین، حرف رو به این‌جا رسوندم. 
همه‌چیز به حقیقت مربوطه.