WEBVTT

00:10:58.312 --> 00:11:01.163
CAn : Qui inclut
l'investigation journalistique --

00:11:01.187 --> 00:11:04.543
CAm : Je ne sais pas vraiment
comment ils font, mais d'une façon,

00:11:04.567 --> 00:11:06.386
filtrer les conneries !

00:11:06.410 --> 00:11:07.560
(Rires)

00:11:07.584 --> 00:11:09.586
Pas seulement ce qui est involontaire --

00:11:09.610 --> 00:11:12.864
(Applaudissements)

00:11:12.888 --> 00:11:15.094
mais les mensonges délibérés
qui sont insérés

00:11:15.118 --> 00:11:19.443
par des gens qui font ceci
dans un cadre de guerre

00:11:19.467 --> 00:11:20.769
depuis des décennies.

00:11:20.793 --> 00:11:22.726
Les Soviétiques, les Russes --

00:11:22.750 --> 00:11:27.994
ils sont les maîtres de la guerre
via d'autres moyens, la guerre hybride.

00:11:28.618 --> 00:11:30.062
C'est un --