WEBVTT

00:17:28.618 --> 00:17:31.330
J'ai rapporté ça chez moi.
Tout est question de vérité.

00:17:31.354 --> 00:17:32.360
(Rires)

00:17:32.384 --> 00:17:35.191
CAn : Voilà. Vérité et amour.
Des idées à partager.

00:17:35.215 --> 00:17:37.878
Christiane Amanpour,
merci beaucoup. C'était génial.

00:17:37.902 --> 00:17:38.970
(Applaudissements)

00:17:38.994 --> 00:17:41.328
CAm : Merci.
CAn : C'était très agréable.

00:17:41.352 --> 00:17:42.567
(Applaudissements)

00:17:42.591 --> 00:17:43.756
CAm : Merci.