WEBVTT

00:15:28.175 --> 00:15:32.136
Il n'allait pas, simplement
pour l'opportunisme politique,

00:15:32.160 --> 00:15:35.602
embrasser le dénominateur
commun le plus bas

00:15:35.626 --> 00:15:39.631
qui avait été embrassé
dans d'autres élections politiques.

00:15:39.655 --> 00:15:44.096
Il a fait face à Marine Le Pen,
qui est une femme très dangereuse.

00:15:44.928 --> 00:15:46.960
CAn : Dernière question pour vous.

00:15:48.093 --> 00:15:50.091
Parlez-nous d'une idée à partager.

00:15:50.115 --> 00:15:54.762
Si vous pouviez semer une idée
dans l'esprit de tous les gens présents,

00:15:54.786 --> 00:15:55.983
quelle serait-elle ?

00:15:56.007 --> 00:16:01.121
CAm : Soyez très vigilants
quant à où vous tirez vos informations ;