WEBVTT

00:15:56.007 --> 00:16:01.121
CAm : Soyez très vigilants
quant à où vous tirez vos informations ;

00:16:01.145 --> 00:16:06.467
soyez responsables de ce que
vous lisez, écoutez et regardez ;

00:16:06.491 --> 00:16:11.378
assurez-vous d'obtenir vos informations
d'enseignes de confiance,

00:16:11.402 --> 00:16:16.091
peu importe si votre consommation
d'informations est vaste et éclectique,

00:16:16.115 --> 00:16:19.110
tenez-vous en aux enseignes
que vous connaissez,

00:16:19.134 --> 00:16:22.726
car actuellement dans ce monde,

00:16:22.750 --> 00:16:27.089
nos crises, nos défis,
nos problèmes sont si graves

00:16:27.113 --> 00:16:30.664
qu'à moins de tous nous impliquer
en tant que citoyens du monde