WEBVTT

00:14:00.017 --> 00:14:01.850
J'ai trouvé cela très intéressant.

00:14:01.874 --> 00:14:04.330
Hier, je l'ai interviewé.

00:14:04.354 --> 00:14:07.506
Je suis très fière d'avoir eu
sa première interview internationale.

00:14:07.519 --> 00:14:08.871
J'ai été très impressionnée.

00:14:08.871 --> 00:14:11.847
J'ignore si je devrais dire cela
lors d'une discussion ouverte,

00:14:11.847 --> 00:14:14.036
mais j'ai été très impressionnée.

00:14:14.036 --> 00:14:15.944
(Rires)

00:14:16.867 --> 00:14:19.542
Ce peut être parce que c'était
sa première interview

00:14:19.566 --> 00:14:21.781
mais, j'ai posé des questions
et devinez quoi !

00:14:21.781 --> 00:14:22.893
Il a répondu !

00:14:22.917 --> 00:14:24.850
(Rires)

00:14:24.874 --> 00:14:28.143
(Applaudissements)

00:14:28.167 --> 00:14:29.760
Il n'y a pas eu de pirouette,

00:14:29.784 --> 00:14:32.175
pas de manœuvres,