WEBVTT

00:16:58.847 --> 00:17:00.482
(Rires)

00:17:00.506 --> 00:17:03.259
« Parlez-moi d'amour.
Qu'est-ce que c'est pour vous ? »

00:17:03.281 --> 00:17:06.302
Je n'ai jamais parlé d'amour
à un président ou un dirigeant élu.

00:17:06.302 --> 00:17:07.404
J'ai essayé.

00:17:07.428 --> 00:17:11.343
Il a dit -- il a vraiment répondu.

00:17:11.367 --> 00:17:13.922
Il a dit : « J'aime ma femme.

00:17:13.922 --> 00:17:17.179
Elle fait partie de moi, nous sommes
ensemble depuis des décennies. »

00:17:17.203 --> 00:17:18.888
Mais voici ce qui compte vraiment,

00:17:18.912 --> 00:17:20.415
ce qui m'a frappée.

00:17:20.439 --> 00:17:21.680
Il a dit :

00:17:21.704 --> 00:17:25.224
« C'est si important pour moi
d'avoir quelqu'un à la maison

00:17:25.248 --> 00:17:27.147
qui me dit la vérité. »

00:17:28.618 --> 00:17:31.330
J'ai rapporté ça chez moi.
Tout est question de vérité.