WEBVTT

00:07:58.224 --> 00:08:00.274
n'est-il qu'une conséquence indésirable ?

00:08:00.298 --> 00:08:03.100
Les médias traditionnels
où vous avez travaillé

00:08:03.124 --> 00:08:05.274
avaient ce rôle d'organisation
et de médiation

00:08:05.274 --> 00:08:07.254
où des normes étaient observées,

00:08:07.278 --> 00:08:10.431
des histoires étaient rejetées
car elles n'étaient pas crédibles,

00:08:10.455 --> 00:08:16.954
mais maintenant que le standard
de publication et d'amplification

00:08:16.978 --> 00:08:20.306
n'est que l'intérêt, l'attention,
l'excitation, les clics --

00:08:20.330 --> 00:08:21.493
« Ai-je eu des clics ? »

00:08:21.517 --> 00:08:22.672
« Envoie ça ! » --

00:08:22.696 --> 00:08:26.200
cela a-t-il en partie causé le problème ?

00:08:26.224 --> 00:08:29.819
CAm : C'est un gros problème,
nous l'avons vu pour les élections de 2016

00:08:29.843 --> 00:08:34.950
où l'idée du « piège à clics »
était très attractive