WEBVTT

00:16:27.113 --> 00:16:30.664
qu'à moins de tous nous impliquer
en tant que citoyens du monde

00:16:30.688 --> 00:16:32.591
qui apprécient la vérité,

00:16:32.615 --> 00:16:36.960
qui comprennent la science,
les preuves empiriques et les faits,

00:16:36.984 --> 00:16:40.483
nous allons simplement suivre le chemin

00:16:40.507 --> 00:16:42.468
vers une catastrophe potentielle.

00:16:42.492 --> 00:16:43.856
Je dirais la vérité

00:16:43.880 --> 00:16:46.136
et, pour revenir à Emmanuel Macron,

00:16:46.160 --> 00:16:47.460
parler d'amour.

00:16:48.022 --> 00:16:52.491
Il n'y a pas assez d'amour.

00:16:52.515 --> 00:16:55.207
Je lui ai demandé de me parler d'amour.

00:16:55.231 --> 00:16:58.823
Je lui ai dit : « Votre mariage
est le sujet d'une obsession mondiale. »

00:16:58.847 --> 00:17:00.482
(Rires)