WEBVTT

00:13:28.497 --> 00:13:30.675
qui se conforment à la constitution

00:13:30.699 --> 00:13:34.311
et abandonnent le pouvoir
à la fin de leur mandat.

00:13:34.335 --> 00:13:38.192
Elle a dit qu'elle voulait
le faire pour que ça serve de leçon.

00:13:38.216 --> 00:13:40.288
Quand je l'ai questionnée
sur le leadership,

00:13:40.288 --> 00:13:42.955
j'ai rapidement donné quelques noms,

00:13:42.979 --> 00:13:45.956
je lui ai offert le nom
du nouveau président français,

00:13:45.980 --> 00:13:47.413
Emmanuel Macron.

00:13:47.437 --> 00:13:48.773
Elle a dit --

00:13:48.797 --> 00:13:51.303
j'ai dit : « Que pensez-vous
quand je dis son nom ? »

00:13:51.327 --> 00:13:52.600
Elle a dit :

00:13:53.578 --> 00:13:55.903
« Il s'annonce comme étant potentiellement

00:13:55.927 --> 00:13:59.993
un dirigeant qui va combler notre vide
actuel en terme de leadership. »