WEBVTT

00:17:28.618 --> 00:17:31.264
אתם רואים? סגרתי מעגל.
הכל עניין של אמת.

00:17:31.264 --> 00:17:32.214
(צחוק)

00:17:32.214 --> 00:17:34.805
כריס: בבקשה. אמת ואהבה.
רעיונות שראוי להפיץ.

00:17:34.805 --> 00:17:37.692
כריסטיאן אמנפור,
תודה רבה לך. זה היה נפלא.

00:17:37.692 --> 00:17:38.794
(מחיאות כפיים)

00:17:38.794 --> 00:17:41.072
כ"א: תודה.
כריס: היה ממש נפלא.

00:17:41.072 --> 00:17:42.361
(מחיאות כפיים)

00:17:42.361 --> 00:17:43.312
כ"א: תודה.

00:17:43.312 --> 00:17:44.682
(מחיאות כפיים)