WEBVTT

00:10:57.846 --> 00:11:00.893
כריס: אלגוריתם שכולל חקירה עיתונאית --

00:11:00.893 --> 00:11:04.257
כ"א: אין לי מושג איך הם עושים זאת,
אבל איכשהו --

00:11:04.257 --> 00:11:06.310
תסננו את החרא הזה!

00:11:06.310 --> 00:11:07.494
(צחוק)

00:11:07.494 --> 00:11:09.586
ולא רק את החלק הלא-מכוון --

00:11:09.610 --> 00:11:12.538
(מחיאות כפיים)

00:11:12.538 --> 00:11:14.988
אלא גם את השקרים המכוונים שמושתלים

00:11:14.988 --> 00:11:19.177
ע"י אנשים שעושים את זה
כשגרה מלחמתית

00:11:19.177 --> 00:11:20.643
מזה עשרות שנים.

00:11:20.643 --> 00:11:22.640
הסובייטים, הרוסים --

00:11:22.640 --> 00:11:27.994
הם גאונים בלחימה באמצעים אחרים,
לחימה משולבת.

00:11:28.288 --> 00:11:29.732
וזה --