WEBVTT

00:15:55.877 --> 00:16:01.075
כ"א: הייתי אומרת, היזהרו מאד
בבחירת מקורות המידע שלכם;

00:16:01.075 --> 00:16:06.371
קחו באמת אחריות על מה שאתם קוראים,
שומעים ורואים;

00:16:06.371 --> 00:16:11.182
ודאו שאתם פונים למותגים אמינים
לצריכת המידע העיקרית שלכם,

00:16:11.182 --> 00:16:15.985
גם אם יש לכם מגוון מקורות
רחב ואקלקטי,

00:16:15.985 --> 00:16:18.994
היצמדו למקורות שאתם מכירים,

00:16:18.994 --> 00:16:22.620
כי בעולם שלנו, עכשיו,
ממש כרגע,

00:16:22.620 --> 00:16:26.773
המשברים שלנו, האתגרים שלנו
והבעיות שלנו כל-כך חמורים,

00:16:26.773 --> 00:16:30.548
שאם לא נגלה כולנו מעורבות
כאזרחים גלובליים