WEBVTT

00:13:59.877 --> 00:14:01.354
חשבתי שזה מעניין מאד.

00:14:01.354 --> 00:14:03.264
ואתמול במקרה היה לי ראיון איתו.

00:14:03.264 --> 00:14:04.666
אני מאד גאה לומר

00:14:04.666 --> 00:14:07.889
שהשגתי את הראיון הבינלאומי הראשון איתו.
היה נהדר. זה היה אתמול.

00:14:07.889 --> 00:14:09.185
והתרשמתי מאד.

00:14:09.185 --> 00:14:11.847
אני לא יודעת אם כדאי
שאומר זאת בפומבי,

00:14:11.847 --> 00:14:14.186
אבל התרשמתי מאד.

00:14:14.186 --> 00:14:15.944
(צחוק)

00:14:16.117 --> 00:14:19.346
אולי זה בגלל
שזה היה הראיון הראשון שלו,

00:14:19.346 --> 00:14:21.385
אבל -- שאלתי שאלות,
ואתה יודע מה?

00:14:21.385 --> 00:14:22.717
הוא ענה עליהן!

00:14:22.717 --> 00:14:24.594
(צחוק)

00:14:24.594 --> 00:14:27.907
(מחיאות כפיים)

00:14:27.907 --> 00:14:29.614
לא היו ספינים,

00:14:29.614 --> 00:14:31.969
לא היו התפתלויות,