WEBVTT

00:14:29.614 --> 00:14:31.969
לא היו התפתלויות,

00:14:31.969 --> 00:14:34.882
לא היו מצבים של
"נבזבז חמש דקות עד שנגיע לנקודה."

00:14:34.882 --> 00:14:36.774
לא הייתי צריכה
לקטוע אותו כל הזמן,

00:14:36.774 --> 00:14:38.871
ונעשיתי די מפורסמת בזה לאחרונה,

00:14:38.871 --> 00:14:41.383
כי אני רוצה שיענו לשאלה שלי.

00:14:41.407 --> 00:14:43.372
והוא ענה לי,

00:14:43.372 --> 00:14:46.096
וזה היה די מעניין.

00:14:46.120 --> 00:14:47.551
והוא אמר --

00:14:47.575 --> 00:14:49.237
כריס: ספרי מה הוא אמר.

00:14:49.237 --> 00:14:50.511
כ"א: לא, לא. ספר אתה.

00:14:50.511 --> 00:14:52.183
כריס: את הקוטעת ואני המאזין.

00:14:52.183 --> 00:14:53.854
כ"א: לא. לך על זה.
כריס: מה הוא אמר?

00:14:53.854 --> 00:14:56.526
כ"א: טוב. דיברת היום
על לאומנות ושבטיות.

00:14:56.526 --> 00:15:01.782
שאלתי אותו, "איך היה לך האומץ
להתייצב מול הרוחות הנוכחיות