WEBVTT

00:16:59.003 --> 00:17:00.336
(צחוק)

00:17:00.336 --> 00:17:02.601
"אולי תוכל לספר לי על אהבה?
מה היא בשבילך?"

00:17:02.601 --> 00:17:05.196
מעולם לא שאלתי נשיא נבחר על אהבה.

00:17:05.196 --> 00:17:06.798
חשבתי לנסות את זה.

00:17:06.798 --> 00:17:11.087
והוא אמר --
הוא ממש ענה לי!

00:17:11.087 --> 00:17:15.272
הוא אמר, "אני אוהב את אשתי,
היא חלק ממני,

00:17:15.272 --> 00:17:16.993
"אנו ביחד כבר עשרות שנים."

00:17:16.993 --> 00:17:18.722
אבל הנה מה שבאמת חשוב,

00:17:18.722 --> 00:17:20.169
מה שבאמת נשאר איתי.

00:17:20.169 --> 00:17:21.680
הוא אמר,

00:17:21.704 --> 00:17:25.188
"זה כל-כך חשוב לי
שיש לי מישהו בבית

00:17:25.188 --> 00:17:27.147
"שאומר לי את האמת."

00:17:28.618 --> 00:17:31.264
אתם רואים? סגרתי מעגל.
הכל עניין של אמת.