WEBVTT

00:11:30.689 --> 00:11:33.487
זה מה שהם החליטו לעשות.

00:11:33.487 --> 00:11:34.986
זה הצליח בארה"ב,

00:11:34.986 --> 00:11:36.411
זה לא הצליח בצרפת,

00:11:36.411 --> 00:11:38.198
זה לא הצליח בגרמניה.

00:11:38.198 --> 00:11:41.103
בזמן הבחירות שם,
כשהם ניסו להתערב,

00:11:41.103 --> 00:11:43.769
נשיא צרפת כיום, עמנואל מקרון,

00:11:43.769 --> 00:11:46.266
נקט עמדה נוקשה מאד
והתעמת עם זה בגלוי,

00:11:46.266 --> 00:11:47.498
וכך גם אנגלה מרקל.

00:11:47.498 --> 00:11:50.327
כריס: אפשר למצוא
איזו תקווה בכל זה, נכון?

00:11:50.327 --> 00:11:52.938
שהעולם לומד לקח,
ששיטו בנו פעם אחת,

00:11:52.938 --> 00:11:54.370
אולי פעמיים,

00:11:54.370 --> 00:11:55.869
אבל אולי לא תהיה פעם שלישית.

00:11:55.869 --> 00:11:57.217
זה נכון?
כ"א: נקווה.

00:11:57.231 --> 00:12:01.192
אבל לדעתי מעורבת בכך
כל-כך הרבה טכנולוגיה,