WEBVTT

00:16:27.113 --> 00:16:30.664
i ako se ne angažiramo
kao globalni građani

00:16:30.688 --> 00:16:32.591
koji cijene istinu,

00:16:32.615 --> 00:16:36.960
koji razumiju znanost,
empirijske dokaze i činjenice,

00:16:36.984 --> 00:16:40.483
srljat ćemo uokolo

00:16:40.507 --> 00:16:42.468
prema mogućoj katastrofi.

00:16:42.492 --> 00:16:43.856
Rekla bih da je to istina,

00:16:43.880 --> 00:16:46.136
a zatim bih se vratila
do Emmanuela Macrona

00:16:46.160 --> 00:16:47.460
i govorila o ljubavi.

00:16:48.022 --> 00:16:52.491
Mislim da nema dovoljno ljubavi u svijetu.

00:16:52.515 --> 00:16:55.207
Pitala sam ga da mi kaže o ljubavi.

00:16:55.231 --> 00:16:58.823
Rekla sam: "Vaš je brak
predmet globalne opsesije."

00:16:58.847 --> 00:17:00.482
(Smijeh)