WEBVTT

00:15:28.175 --> 00:15:32.136
Nije pristao radi lakše političke borbe

00:15:32.160 --> 00:15:35.602
prihvatiti najniži oblik određivanja

00:15:35.626 --> 00:15:39.631
koji je prihvaćen u drugim
političkim izborima.

00:15:39.655 --> 00:15:44.096
Suprotstavio se Marine Le Pen,
vrlo opasnoj ženi.

00:15:44.928 --> 00:15:46.960
CH: Zadnje pitanje za vas, Christiane.

00:15:48.093 --> 00:15:50.401
Kažite nam nešto o
idejama koje vrijedi dijeliti.

00:15:50.401 --> 00:15:54.762
Kad biste mogli usaditi jednu ideju
u glave svih ljudi ovdje,

00:15:54.786 --> 00:15:55.983
koja bi to ideja bila?

00:15:56.007 --> 00:16:01.121
CA: Treba paziti
odakle dobivate informacije,