WEBVTT

00:14:29.784 --> 00:14:32.175
nije bilo izmotavanja,

00:14:32.199 --> 00:14:34.922
nije bilo trošenja minuta
da bi se vratio na temu.

00:14:34.922 --> 00:14:36.394
Nisam ga morala prekidati,

00:14:36.394 --> 00:14:38.691
po čemu sam postala poznata,

00:14:38.691 --> 00:14:41.383
jer želim da ljudi odgovore na pitanje.

00:14:41.407 --> 00:14:43.458
I odgovorio mi je,

00:14:43.482 --> 00:14:46.096
i bilo je jako zanimljivo.

00:14:46.120 --> 00:14:47.551
Rekao je...

00:14:47.575 --> 00:14:49.353
CH: Kažite što je rekao.

00:14:49.377 --> 00:14:50.597
CA: Ne, ne, izvolite.

00:14:50.621 --> 00:14:52.243
CH: Vi prekidate, ja slušam.

00:14:52.243 --> 00:14:53.395
CA: Ne, ne, izvolite.

00:14:53.395 --> 00:14:54.234
CH: Što je rekao?

00:14:54.234 --> 00:14:57.336
CA: U redu. Ovdje ste danas govorili
o nacionalizmu i pripadnosti.

00:14:57.336 --> 00:15:02.098
Pitala sam ga: "Kako ste se usudili
suprotstaviti trendovima