WEBVTT

00:16:58.847 --> 00:17:00.482
(Smijeh)

00:17:00.506 --> 00:17:01.873
"Kažite mi nešto o ljubavi.

00:17:01.873 --> 00:17:02.921
Što ona znači za vas?"

00:17:02.921 --> 00:17:05.892
Nikada nisam niti jednog predsjednika
ni vođu pitala o ljubavi.

00:17:05.892 --> 00:17:07.404
Htjela sam pokušati.

00:17:07.428 --> 00:17:11.343
I odgovorio je i na to.

00:17:11.367 --> 00:17:15.528
Rekao je: "Volim svoju ženu,
ona je dio mene,

00:17:15.552 --> 00:17:17.179
zajedno smo već desetljećima."

00:17:17.203 --> 00:17:18.888
Ali onda je došao do onog važnog,

00:17:18.912 --> 00:17:20.415
što sam zapamtila.

00:17:20.439 --> 00:17:21.680
Rekao je:

00:17:21.704 --> 00:17:25.224
"Važno mi je da me kod kuće čeka netko

00:17:25.248 --> 00:17:27.147
tko mi govori istinu."

00:17:28.518 --> 00:17:30.894
Vidite, vratila sam se
na početak. Sve je u istini.