WEBVTT

00:13:28.497 --> 00:13:30.675
koja se pridržava ustava

00:13:30.699 --> 00:13:34.311
i predaje vlast nakon isteka mandata.

00:13:34.335 --> 00:13:38.192
Rekla je da time želi dati lekciju.

00:13:38.216 --> 00:13:40.248
Ali kada sam je pitala za vodstvo

00:13:40.272 --> 00:13:42.955
i ispalila nekoliko imena,

00:13:42.979 --> 00:13:45.956
spomenula sam ime novog
francuskog predsjednika,

00:13:45.980 --> 00:13:47.413
Emmanuela Macrona.

00:13:47.437 --> 00:13:48.773
A ona je rekla...

00:13:48.797 --> 00:13:51.463
Pitala sam: "Što pomislite
kada izgovorim njegovo ime?"

00:13:51.463 --> 00:13:52.600
Odgovorila je:

00:13:53.578 --> 00:13:56.623
"Razvija se u mogućeg vođu

00:13:56.623 --> 00:13:59.857
koji bi popunio aktualni vakuum vodstva."

00:13:59.857 --> 00:14:01.624
Mislim da je to bilo vrlo zanimljivo.