WEBVTT

00:15:56.007 --> 00:16:01.121
CA: Treba paziti
odakle dobivate informacije,

00:16:01.145 --> 00:16:06.467
preuzmite odgovornost
za ono što čitate, slušate i gledate,

00:16:06.491 --> 00:16:11.378
pazite da informacije dobivate
od priznatih imena,

00:16:11.402 --> 00:16:16.091
bez obzira je li vaš izbor eklektičan,

00:16:16.115 --> 00:16:19.110
držite se imena koje poznajete,

00:16:19.134 --> 00:16:22.726
jer u ovom svijetu danas,
u današnjem trenutku,

00:16:22.750 --> 00:16:27.089
naše krize, izazovi i problemi
toliko su teški

00:16:27.113 --> 00:16:30.664
i ako se ne angažiramo
kao globalni građani