WEBVTT

00:15:55.871 --> 00:16:00.481
Christiane: Azt mondom: legyenek óvatosak,
hogy honnan merítik az információt;

00:16:00.481 --> 00:16:06.104
vállaljanak felelősséget azért,
amit olvasnak, hallgatnak és néznek;

00:16:06.104 --> 00:16:11.710
bizonyosodjanak meg, hogy hiteles
forrásból merítik fontos értesüléseiket;

00:16:11.710 --> 00:16:15.947
nem számít, bármilyen bő is a választék,

00:16:15.947 --> 00:16:18.898
ragaszkodjanak az ismert forrásokhoz,

00:16:18.898 --> 00:16:21.020
mert a világban jelenleg

00:16:21.020 --> 00:16:25.368
válságaink, feladataink, problémáink

00:16:25.368 --> 00:16:30.667
olyan súlyosak, hogy ha nem
viselkedünk világpolgárként,