WEBVTT

00:17:28.558 --> 00:17:30.892
Látja, visszaértünk, 
minden az igazságról szól.

00:17:30.892 --> 00:17:31.812
(Nevetés)

00:17:31.812 --> 00:17:35.065
CA: Ez az. Igazság és szerelem.
Terjesztésre méltó gondolatok.

00:17:35.065 --> 00:17:37.730
Christiane Amanpour, köszönöm szépen.
Nagyszerű volt.

00:17:37.740 --> 00:17:38.628
(Taps)

00:17:38.628 --> 00:17:40.725
Christiane: Köszönöm.
CA: Nagyon szép volt.

00:17:40.865 --> 00:17:41.695
(Taps)

00:17:41.715 --> 00:17:43.236
Christiane: Köszönöm.