WEBVTT

00:11:30.689 --> 00:11:33.549
erre pedig elszánták magukat.

00:11:33.697 --> 00:11:35.174
Hatott az USA-ban,

00:11:35.174 --> 00:11:36.647
nem hatott Franciaországban,

00:11:36.671 --> 00:11:38.344
nem hatott Németországban.

00:11:38.368 --> 00:11:41.309
Amikor megpróbáltak beavatkozni
az ottani választásokba,

00:11:41.333 --> 00:11:43.935
Emmanuel Macron francia elnök

00:11:43.959 --> 00:11:46.482
igen kemény álláspontot foglalt el
és konfrontálódott,

00:11:46.506 --> 00:11:47.664
akárcsak Angela Merkel.

00:11:47.688 --> 00:11:50.673
CA: Ez azért ad némi reményt, igaz?

00:11:50.697 --> 00:11:51.848
A világ tanulékony.

00:11:51.872 --> 00:11:53.190
Egyszer rászedtek minket,

00:11:53.214 --> 00:11:54.546
tán még egyszer rászednek,

00:11:54.570 --> 00:11:56.019
de harmadszor tán nem.

00:11:56.019 --> 00:11:56.721
Így van?

00:11:56.721 --> 00:11:57.991
Christiane: Reménykedjünk.

00:11:57.991 --> 00:12:01.113
De azt hiszem,
sok függ a technológiától,