WEBVTT

00:17:00.165 --> 00:17:01.899
"Beszélne a szerelemről?

00:17:01.899 --> 00:17:02.958
Mit jelent önnek?"

00:17:02.958 --> 00:17:05.442
Sosem kérdeztem elnököt
vagy választott vezetőt róla.

00:17:05.442 --> 00:17:06.727
Gondoltam, megpróbálom.

00:17:07.427 --> 00:17:10.582
Azt mondta... válaszolt!

00:17:11.231 --> 00:17:15.126
Azt mondta: "Szeretem a feleségem,
egyek vagyunk,

00:17:15.153 --> 00:17:16.948
évtizedek óta együtt vagyunk."

00:17:16.948 --> 00:17:18.775
De ami igazán lényeges volt,

00:17:18.796 --> 00:17:20.125
ami megragadott,

00:17:20.125 --> 00:17:21.315
hogy azt mondta:

00:17:21.385 --> 00:17:24.941
"Annyira fontos nekem,
hogy legyen otthon valaki,

00:17:24.941 --> 00:17:26.652
aki megmondja az igazat."

00:17:28.558 --> 00:17:30.892
Látja, visszaértünk, 
minden az igazságról szól.