WEBVTT

00:11:57.991 --> 00:12:01.113
De azt hiszem,
sok függ a technológiától,

00:12:01.113 --> 00:12:05.235
hogy a technológiának
erkölcsi iránytűt is kell kapnia.

00:12:05.235 --> 00:12:07.887
Tudom, ostobaságot beszélek,
de értik, mire gondolok.

00:12:07.887 --> 00:12:11.849
CA: Ganékiszűrős, erkölcsi iránytűvel
bíró algoritmusra van szükség.

00:12:11.873 --> 00:12:13.030
Christiane: Pontosan.

00:12:13.054 --> 00:12:14.060
CA: Ez jónak látszik.

00:12:14.060 --> 00:12:15.901
Christiane: "Erkölcsös technológiát".

00:12:15.925 --> 00:12:18.982
Mindannyiunknak van erkölcsi iránytűje,
erkölcsös technológiája.

00:12:18.982 --> 00:12:21.395
CA: Ez kemény dió.
Christiane: Érti, mire gondolok.

00:12:21.415 --> 00:12:23.455
CA: Egy kicsit beszéljünk a vezetőkről.

00:12:23.455 --> 00:12:26.914
Sokakkal volt alkalma beszélni a világon.

00:12:26.914 --> 00:12:28.219
Azt hiszem, néhányunk...

00:12:28.239 --> 00:12:30.817
Magamról beszélek, nem tudom,
mások hogy vannak vele...