WEBVTT

00:16:25.368 --> 00:16:30.667
olyan súlyosak, hogy ha nem
viselkedünk világpolgárként,

00:16:30.667 --> 00:16:32.350
aki megbecsüli az igazságot,

00:16:32.350 --> 00:16:36.305
aki érti a tudományt, az empirikus
bizonyítékokat és a tényeket,

00:16:36.915 --> 00:16:41.138
akkor könnyen belesétálunk

00:16:41.152 --> 00:16:42.340
egy katasztrófahelyzetbe.

00:16:42.340 --> 00:16:44.120
Szóval, az az eszme az igazság lenne.

00:16:44.120 --> 00:16:45.780
Visszatérnék Emmanuel Macronhoz,

00:16:45.780 --> 00:16:46.928
s szólnék a szerelemről.

00:16:47.758 --> 00:16:52.173
Azt mondanám,
hogy köröttünk nincs elég szerelem.

00:16:52.341 --> 00:16:55.190
Megkértem, hogy beszéljen a szerelemről.

00:16:55.190 --> 00:16:58.748
"A házassága makacsul 
téma az egész világon" – mondtam.

00:16:58.898 --> 00:16:59.702
(Nevetés)