WEBVTT

00:10:29.085 --> 00:10:30.458
a dolgokba ezen a sztrádán.

00:10:30.482 --> 00:10:32.788
De mit is tudtunk meg az elmúlt hetekben?

00:10:32.808 --> 00:10:35.946
Azt, hogy e tekintetben
súlyos probléma merült föl,

00:10:35.970 --> 00:10:39.088
amelyet ki kell vizsgálni
és tisztázni kell.

00:10:39.112 --> 00:10:42.391
Igen, most megy a próbálkozás,
mit lehet tenni

00:10:42.415 --> 00:10:44.573
a hírhamisítások megelőzésére.

00:10:44.597 --> 00:10:45.980
De igen hosszú időn át

00:10:46.004 --> 00:10:51.095
nem volt semmiféle korlátozás.

00:10:51.119 --> 00:10:52.713
Szerintem azt mondanám:

00:10:52.713 --> 00:10:55.142
"Fiúk, zsenik vagytok a technológiában,

00:10:55.166 --> 00:10:57.057
találjatok ki más algoritmust!

00:10:57.081 --> 00:10:57.926
Nem lehetséges?

00:10:57.926 --> 00:11:00.731
CA: Tényfeltáró újságírást
is tartalmazó algoritmust...