WEBVTT

00:15:56.007 --> 00:16:01.121
CA: Direi di stare attenti
a dove trovate le vostre informazioni;

00:16:01.145 --> 00:16:06.467
prendetevi la responsabilità di ciò
che leggete, ascoltate e guardate;

00:16:06.491 --> 00:16:11.378
andate su testate affidabili
per trovare le informazioni principali,

00:16:11.402 --> 00:16:16.091
non importa se ne leggete
molte e diverse,

00:16:16.115 --> 00:16:19.110
dedicatevi alle testate che conoscete,

00:16:19.134 --> 00:16:22.726
perché in questo mondo, in questo momento,

00:16:22.750 --> 00:16:27.089
le nostre crisi, le nostre sfide, 
i nostri problemi sono così gravi,

00:16:27.113 --> 00:16:30.664
che a meno che non siamo tutti
coinvolti come cittadini globali