WEBVTT

00:14:58.336 --> 00:15:02.098
Gli ho chiesto: "Come ha trovato
il coraggio di affrontare

00:15:02.122 --> 00:15:06.657
l'anti-globalizzazione,
il nazionalismo, il populismo,

00:15:06.681 --> 00:15:08.643
quando vede cos'è successo con la Brexit,

00:15:08.667 --> 00:15:11.076
quando ha visto cos'è successo
negli Stati Uniti

00:15:11.076 --> 00:15:14.061
e quello che sarebbe potuto succedere
in molte elezioni europee

00:15:14.061 --> 00:15:15.582
all'inizio del 2017?

00:15:15.606 --> 00:15:16.925
E lui ha detto:

00:15:17.597 --> 00:15:20.871
"Per me, nazionalismo significa guerra.

00:15:21.486 --> 00:15:23.159
L'abbiamo già visto,

00:15:23.183 --> 00:15:25.441
l'abbiamo già vissuto in Europa,

00:15:25.465 --> 00:15:28.151
e sono molto chiaro su questo."

00:15:28.175 --> 00:15:32.136
Quindi non voleva,
solo per convenienza politica,