WEBVTT

00:16:58.847 --> 00:17:00.482
(Risate)

00:17:00.506 --> 00:17:01.919
"Può parlarmi dell'amore?

00:17:01.943 --> 00:17:03.161
Cosa significa per lei?"

00:17:03.161 --> 00:17:05.051
Non avevo mai chiesto a un presidente

00:17:05.051 --> 00:17:08.062
o a un leader eletto di parlarmi
d'amore. Ho pensato di provare.

00:17:08.062 --> 00:17:11.343
E lui, sapete, ha risposto davvero.

00:17:11.367 --> 00:17:15.528
E ha detto: "Amo mia moglie,
lei è parte di me,

00:17:15.552 --> 00:17:17.179
siamo insieme da anni."

00:17:17.203 --> 00:17:18.888
Ma questo è quello che conta,

00:17:18.912 --> 00:17:20.415
quello che mi ha colpito.

00:17:20.439 --> 00:17:21.680
Ha detto:

00:17:21.704 --> 00:17:25.224
"È molto importante per me
avere qualcuno a casa

00:17:25.248 --> 00:17:27.147
che mi dica la verità."

00:17:28.618 --> 00:17:31.330
Quindi l'ho tenuto a mente.
Si tratta sempre della verità.