WEBVTT

00:06:29.109 --> 00:06:32.987
comportasse una proliferazione
della verità e della trasparenza,

00:06:33.011 --> 00:06:34.879
del dettaglio e dell'accuratezza.

00:06:34.903 --> 00:06:37.358
Ma penso che sia successo il contrario.

00:06:37.382 --> 00:06:39.472
Sapete, sono un po' una luddista,

00:06:39.496 --> 00:06:40.692
lo confesso.

00:06:41.147 --> 00:06:44.531
Anche quando si è iniziato a parlare
di autostrade dell'informazione,

00:06:44.555 --> 00:06:46.183
che è stato molto tempo fa,

00:06:46.207 --> 00:06:48.858
prima dei social media,
Twitter e tutto il resto,

00:06:48.882 --> 00:06:50.706
avevo davvero paura

00:06:50.730 --> 00:06:54.751
che ciò avrebbe messo le persone
su percorsi predeterminati

00:06:54.775 --> 00:06:59.117
così da focalizzare l'attenzione pubblica
solo su temi di loro interesse

00:06:59.141 --> 00:07:01.474
senza guardare il quadro completo.