WEBVTT

00:14:29.784 --> 00:14:32.175
nessuno slalom,

00:14:32.199 --> 00:14:35.028
non ci metteva cinque minuti
per rispondere alla domanda.

00:14:35.052 --> 00:14:36.720
Non dovevo interromperlo,

00:14:36.744 --> 00:14:38.827
cosa per cui sono famosa,

00:14:38.851 --> 00:14:41.383
perché voglio che le persone rispondano.

00:14:41.407 --> 00:14:43.458
E lui mi ha risposto,

00:14:43.482 --> 00:14:46.096
ed è stato molto interessante.

00:14:46.120 --> 00:14:47.551
E ha detto --

00:14:47.575 --> 00:14:49.353
CH: Dimmi cos'ha detto.

00:14:49.377 --> 00:14:50.597
CA: No, no, prima tu.

00:14:50.621 --> 00:14:52.849
CH: Sei tu quella che interrompe,
io ascolto.

00:14:52.873 --> 00:14:54.031
CA: No, no, prima tu.

00:14:54.055 --> 00:14:55.210
CH: Cos'ha detto?

00:14:55.234 --> 00:14:58.312
CA: Bene, oggi si è parlato
di nazionalismo e tribalismo.

00:14:58.336 --> 00:15:02.098
Gli ho chiesto: "Come ha trovato
il coraggio di affrontare