WEBVTT

00:10:58.156 --> 00:11:01.683
CH: Un algoritmo che includa
indagine giornalistica e credibilità.

00:11:01.683 --> 00:11:04.543
CA: Non so come lo facciano,
ma in qualche modo

00:11:04.567 --> 00:11:06.386
filtrate le schifezze!

00:11:06.410 --> 00:11:07.560
(Risate)

00:11:07.584 --> 00:11:09.586
E non solo le bugie involontarie,

00:11:09.610 --> 00:11:12.864
(Applausi)

00:11:12.888 --> 00:11:15.094
ma le bugie deliberate di coloro

00:11:15.118 --> 00:11:19.443
che lo fanno come fosse una guerra

00:11:19.467 --> 00:11:20.769
da decenni.

00:11:20.793 --> 00:11:22.726
I Sovietici, i Russi --

00:11:22.750 --> 00:11:27.994
sono i maestri della guerra
con altri mezzi, una guerra ibrida.

00:11:28.618 --> 00:11:30.062
E questo è --