WEBVTT

00:14:00.017 --> 00:14:01.654
Ho pensato che fosse interessante.

00:14:01.654 --> 00:14:03.314
Ieri l'ho intervistato.

00:14:03.314 --> 00:14:05.086
Sono orgogliosa di dire

00:14:05.086 --> 00:14:08.249
che era la sua prima intervista
internazionale. È stato fantastico.

00:14:08.249 --> 00:14:09.855
E mi ha colpita.

00:14:09.855 --> 00:14:12.607
Non so se dovrei dirlo
in un dibattito pubblico,

00:14:12.607 --> 00:14:14.702
ma mi ha davvero colpita.

00:14:14.726 --> 00:14:15.944
(Risate)

00:14:16.867 --> 00:14:19.542
Forse perché era la sua prima intervista,

00:14:19.566 --> 00:14:21.661
ma -- ho fatto delle domande,
e sapete cosa?

00:14:21.685 --> 00:14:22.893
Lui ha risposto!

00:14:22.917 --> 00:14:24.850
(Risate)

00:14:24.874 --> 00:14:28.143
(Applausi)

00:14:28.167 --> 00:14:29.760
Niente giri di parole,

00:14:29.784 --> 00:14:32.175
nessuno slalom,