WEBVTT

00:10:58.276 --> 00:11:01.163
（アンダーソン）報道調査的機能を持つ
アルゴリズムですね

00:11:01.187 --> 00:11:04.543
（アマンプール）どう実現出来るかは
知りませんが

00:11:04.567 --> 00:11:06.386
でたらめをフィルターしないと！

00:11:06.410 --> 00:11:07.560
（笑）

00:11:07.584 --> 00:11:09.586
そして 無作為ではなく―

00:11:09.610 --> 00:11:12.864
（拍手）

00:11:12.888 --> 00:11:15.094
意図的な嘘が数十年に渡り

00:11:15.118 --> 00:11:19.443
戦争問題に携わる人々によって

00:11:19.467 --> 00:11:20.769
植え付けられて来ました

00:11:20.793 --> 00:11:22.726
ソビエト、ロシア ―

00:11:22.750 --> 00:11:27.994
彼らは別の形の戦争 — 
ハイブリッド戦に長けています

00:11:28.618 --> 00:11:30.062
そしてこの事は ―