WEBVTT

00:14:00.017 --> 00:14:01.850
とても面白いと思いました

00:14:01.874 --> 00:14:04.330
昨日偶然に彼にインタビューする
機会がありました

00:14:04.354 --> 00:14:05.512
とても誇らしい事ですが

00:14:05.536 --> 00:14:08.955
昨日が彼の初の国際的なインタビューで

00:14:08.979 --> 00:14:10.271
私は大変感心しました

00:14:10.295 --> 00:14:13.223
公開フォーラムの場で言うのが
正しいか分かりませんが

00:14:13.247 --> 00:14:14.702
本当に印象深かったのです

00:14:14.726 --> 00:14:15.944
（笑）

00:14:16.867 --> 00:14:19.542
彼には初インタビューだったから
というだけかもしれませんが

00:14:19.566 --> 00:14:21.661
私が数々の質問をして—
どうだったと思います？

00:14:21.685 --> 00:14:22.893
彼はちゃんと答えたんです！

00:14:22.917 --> 00:14:24.850
（笑）

00:14:24.874 --> 00:14:28.143
（拍手）

00:14:28.167 --> 00:14:29.760
小細工もなく

00:14:29.784 --> 00:14:32.175
揺れたりぶれたりする事もなく