WEBVTT

00:11:28.618 --> 00:11:30.062
そしてこの事は ―

00:11:30.689 --> 00:11:33.673
これこそ彼らが実行を決めた事でした

00:11:33.697 --> 00:11:35.302
アメリカ合衆国では成功しました

00:11:35.326 --> 00:11:36.647
フランスでは失敗し

00:11:36.671 --> 00:11:38.344
ドイツでも失敗に終わりました

00:11:38.368 --> 00:11:41.309
それぞれの国での国政選挙で
妨害工作が試みられましたが

00:11:41.333 --> 00:11:43.935
現在のフランスの大統領 
エマニュエル・マクロンは

00:11:43.959 --> 00:11:46.482
アンゲラ・メルケルと同様に
非常に厳しい立場を取って

00:11:46.506 --> 00:11:47.664
それに向き合ったのです

00:11:47.688 --> 00:11:50.673
（アンダーソン）希望を感じられませんか？

00:11:50.697 --> 00:11:51.848
世界は学んでいるんだと

00:11:51.872 --> 00:11:53.190
一度騙された私たちですが

00:11:53.214 --> 00:11:54.546
もう一度位は騙されたとしても

00:11:54.570 --> 00:11:56.025
３度目はないかも知れません

00:11:56.049 --> 00:11:57.217
本当でしょうか？

00:11:57.241 --> 00:11:58.397
（アマンプール）そう祈りましょう

00:11:58.421 --> 00:12:01.808
しかしその観点を突き詰めると
これはテクノロジーの問題であり