WEBVTT

00:16:58.847 --> 00:17:00.482
（笑）

00:17:00.506 --> 00:17:01.919
「愛についてお話し頂けますか？

00:17:01.943 --> 00:17:03.257
あなたにとっての意味は？」

00:17:03.281 --> 00:17:06.222
それまで大統領や首長に
愛について聞く事はありませんでした

00:17:06.246 --> 00:17:07.404
聞いてみようと思ったんです

00:17:07.428 --> 00:17:11.343
そして—
彼は真摯に答えたんですよ

00:17:11.367 --> 00:17:15.528
「妻を愛しています
妻は私の一部なのです

00:17:15.552 --> 00:17:17.179
もう20年以上も一緒です」

00:17:17.203 --> 00:17:18.888
ここからが価値があるところで

00:17:18.912 --> 00:17:20.415
私が感心したところです

00:17:20.439 --> 00:17:21.680
彼は言いました

00:17:21.704 --> 00:17:27.147
「僕にとって真実を語ってくれる人が
家にいる事がとても重要なのです」

00:17:28.618 --> 00:17:31.330
ほらね
真実が大切という事です