WEBVTT

00:12:57.793 --> 00:13:00.786
みな神経衰弱寸前です

00:13:00.810 --> 00:13:03.486
いまはとてもストレスフルな世相です

00:13:03.510 --> 00:13:04.669
そして 仰る通りで

00:13:04.693 --> 00:13:07.803
皆が感じている
リーダーシップの不在があります

00:13:07.827 --> 00:13:10.677
私だけが言っているのではありません

00:13:10.701 --> 00:13:13.154
お話しするすべての人に
リーダーシップについて尋ねます

00:13:13.178 --> 00:13:17.688
今日は退任間際のリベリア共和国大統領と
話していました

00:13:17.712 --> 00:13:19.522
エレン・ジョンソン・サーリーフ

00:13:19.546 --> 00:13:20.700
彼女は―

00:13:20.724 --> 00:13:22.939
（拍手）

00:13:22.963 --> 00:13:24.505
３週間の内に

00:13:24.529 --> 00:13:30.675
憲法を順守し
任期を終え 権力を放棄する ―