WEBVTT

00:09:28.544 --> 00:09:30.868
グーグルなどの社員に
知り合いがいると思います

00:09:30.892 --> 00:09:34.024
彼らはみな素晴らしい志を持った
優秀な人々のようです ―

00:09:34.048 --> 00:09:35.428
そう仮定しましょう

00:09:35.452 --> 00:09:39.127
もしそのような企業のリーダー達と
話すとしたら

00:09:39.151 --> 00:09:40.442
何を言いたいですか？

00:09:40.466 --> 00:09:42.235
（アマンプール）そうですね ―

00:09:42.259 --> 00:09:44.603
彼らは大変善い意図を
持っているのは確かで

00:09:44.627 --> 00:09:49.845
信じられないような
画期的なシステムを構築しましたし

00:09:49.869 --> 00:09:53.080
その１つフェイスブックには
だれでも繋がっています

00:09:53.104 --> 00:09:56.905
それ自体で巨大な経済や

00:09:56.929 --> 00:09:59.609
計り知れない収入を創出しました

00:09:59.633 --> 00:10:00.813
私が言えるのは