WEBVTT

00:10:25.082 --> 00:10:30.458
ネット工作をしているなどと
考えるなんて馬鹿げている」

00:10:30.482 --> 00:10:32.964
ここ数週間で私たちが知ったのは？

00:10:32.988 --> 00:10:35.946
実際には大きな問題が見つかり

00:10:35.970 --> 00:10:39.088
彼らは調査を行い 
解決策を講じなくてはならなくなりました

00:10:39.112 --> 00:10:42.391
今やなんとかして

00:10:42.415 --> 00:10:45.980
フェイクニュースの増加を
抑えなければなりませんが

00:10:46.004 --> 00:10:51.095
フェイクニュースは
長い間放置されて来ました

00:10:51.119 --> 00:10:53.019
だから私が願うのは

00:10:53.043 --> 00:10:55.142
技術に長けている皆さんが

00:10:55.166 --> 00:10:57.057
アルゴリズムを考案するという事です

00:10:57.081 --> 00:10:58.252
できるでしょう？

00:10:58.276 --> 00:11:01.163
（アンダーソン）報道調査的機能を持つ
アルゴリズムですね