WEBVTT

00:06:29.109 --> 00:06:34.879
真実や透明性や深さや正確さの
普及につながれば良かったと思います

00:06:34.903 --> 00:06:37.358
しかし逆の効果が表れていると思うのです

00:06:37.382 --> 00:06:39.472
私は少し合理化反対主義者だと

00:06:39.496 --> 00:06:40.692
白状しましょう

00:06:41.147 --> 00:06:44.531
情報スーパーハイウェイの議論を始めた頃 —

00:06:44.555 --> 00:06:46.183
ずいぶん昔の事ですが

00:06:46.207 --> 00:06:48.858
ツイッターやその類のソーシャルメディアが
まだなかった頃に

00:06:48.882 --> 00:06:50.706
私が恐れていたのは

00:06:50.730 --> 00:06:54.751
情報スーパーハイウェイが人々を
決まった道に誘導してしまい

00:06:54.775 --> 00:06:59.117
彼らの興味のある分野にだけ注目させ

00:06:59.141 --> 00:07:01.474
広い視野を失わせる事でした