WEBVTT

00:06:59.141 --> 00:07:01.474
広い視野を失わせる事でした

00:07:01.498 --> 00:07:06.084
私が恐れているのは
アルゴリズム、ロガリズムなど

00:07:06.108 --> 00:07:07.756
「なんとかイズム」はどれも

00:07:07.780 --> 00:07:12.046
私たちを 偏った特定の情報チャンネルに
誘導してしまいます

00:07:12.070 --> 00:07:13.940
それが今まさに起きていると思うのです

00:07:13.964 --> 00:07:16.508
この現象については数々の報告があります

00:07:16.532 --> 00:07:18.730
人々はこう言いました
「インターネットがやって来た

00:07:18.754 --> 00:07:24.497
民主主義や 多くの情報へのアクセスが増え

00:07:24.521 --> 00:07:28.151
偏見を減らし より多様な情報へのアクセスを

00:07:28.175 --> 00:07:30.564
爆発的に増加させるだろう」