WEBVTT

00:16:27.113 --> 00:16:30.664
私たちが 世界市民として
真実を尊重し

00:16:30.688 --> 00:16:32.591
科学を理解し

00:16:32.615 --> 00:16:36.960
経験的証拠と事実を理解して
取り組まない限り

00:16:36.984 --> 00:16:40.483
ただ大惨事へと行進する事しか

00:16:40.507 --> 00:16:42.468
出来ないのです

00:16:42.492 --> 00:16:43.856
ですから 真実が大事です

00:16:43.880 --> 00:16:46.136
またエマニュエル・マクロンに戻って

00:16:46.160 --> 00:16:47.460
愛について語ります

00:16:48.022 --> 00:16:52.491
愛が十分に行き渡っていないと思います

00:16:52.515 --> 00:16:55.207
愛について聞いてみました

00:16:55.231 --> 00:16:58.823
私は「あなたの結婚に世界が注目しています」
と言いました

00:16:58.847 --> 00:17:00.482
（笑）