WEBVTT

00:14:58.336 --> 00:15:02.098
彼に尋ねました「Brexitで起こった事や

00:15:02.122 --> 00:15:06.657
アメリカで何が起きたかを そして

00:15:06.681 --> 00:15:08.643
2017年初めのヨーロッパ諸国の選挙を
目撃した後

00:15:08.667 --> 00:15:11.222
反グローバリゼーション
ナショナリズム、ポピュリズムの

00:15:11.246 --> 00:15:15.582
気運に立ち向かう勇気は
一体どこから湧いて来たのです？」

00:15:15.606 --> 00:15:16.925
彼は言いました

00:15:17.597 --> 00:15:20.871
「私にとって ナショナリズムは
戦争を意味します

00:15:21.486 --> 00:15:23.159
これまでに見てきたとおりです

00:15:23.183 --> 00:15:25.441
欧州でも人々は
そのような時代を生きてきました

00:15:25.465 --> 00:15:28.151
はっきりとそう断言します」

00:15:28.175 --> 00:15:32.136
彼は 他国の選挙で
受け容れられたやり方で