WEBVTT

00:16:58.847 --> 00:17:00.482
(웃음)

00:17:00.506 --> 00:17:01.919
"사랑에 대해 말해줄 수 있나요?

00:17:01.943 --> 00:17:03.257
당신에게 사랑은 무슨 의미인가요?"

00:17:03.281 --> 00:17:05.466
대통령이나 당선인에게 사랑에
대해 물어본 적 없었어요.

00:17:05.466 --> 00:17:07.404
시도해보기로 했죠.

00:17:07.428 --> 00:17:11.343
대답을 했어요
정말요.

00:17:11.367 --> 00:17:15.528
"저는 아내를 사랑합니다.
아내는 저의 일부입니다.

00:17:15.552 --> 00:17:17.179
수십년간 함께 해왔어요."

00:17:17.203 --> 00:17:18.888
가장 중요한 말이 남았어요.

00:17:18.912 --> 00:17:20.415
그 말이 뇌리에 박혔어요.

00:17:20.439 --> 00:17:21.680
그가 말했어요.

00:17:21.704 --> 00:17:25.224
"집에 갔을 때, 
저에게 진실을 말해줄

00:17:25.248 --> 00:17:28.397
사람이 있다는 것은
저에게 매우 중요합니다."

00:17:28.618 --> 00:17:30.930
이 말을 집으로 가져왔죠.
진실이 관건입니다.