WEBVTT

00:12:57.793 --> 00:13:00.786
우리 모두 신경쇠약 직전까지 왔어요.

00:13:00.810 --> 00:13:03.486
스트레스가 상당한 시기에요.

00:13:03.510 --> 00:13:04.669
당신의 말에 동의해요.

00:13:04.693 --> 00:13:07.803
지금 모두가 느낄 수 있는
리더십의 공백이 있습니다.

00:13:07.827 --> 00:13:10.677
저만의 의견이 아니라,
모든 인터뷰이에게

00:13:10.701 --> 00:13:13.154
리더십에 대해 질문하면
같은 답을 해요.

00:13:13.178 --> 00:13:17.688
오늘 퇴임을 앞둔 라이베리아 대통령과
대화를 했어요.

00:13:17.712 --> 00:13:19.522
[엘렌 존슨 설리프]

00:13:19.546 --> 00:13:20.700
그분은

00:13:20.724 --> 00:13:22.939
(박수)

00:13:22.963 --> 00:13:24.505
3주 후,

00:13:24.529 --> 00:13:28.473
아프리카 국가 중 보기 드물게,

00:13:28.497 --> 00:13:30.675
헌법에 의거하여 정해진 임기를 마치고