WEBVTT

00:14:00.017 --> 00:14:01.644
굉장히 흥미로웠어요.

00:14:01.644 --> 00:14:03.664
어제 공교롭게 그를 인터뷰했어요.

00:14:03.664 --> 00:14:05.206
자랑스럽게 말하고 싶은데요.

00:14:05.206 --> 00:14:07.429
그의 첫 국제 인터뷰였어요.
훌륭했어요. 바로 어제요.

00:14:07.429 --> 00:14:09.345
굉장히 인상 깊었어요.

00:14:09.345 --> 00:14:11.747
공개 토론회에서
말해도 되는지 모르겠지만,

00:14:11.747 --> 00:14:14.702
정말 인상 깊었어요.

00:14:14.726 --> 00:14:15.777
(웃음)

00:14:15.777 --> 00:14:19.156
첫 인터뷰라 그랬을 수도 있겠죠.

00:14:19.156 --> 00:14:21.471
그렇지만 제가 질문을 던지니,

00:14:21.685 --> 00:14:22.893
모두 대답을 하더군요!

00:14:22.917 --> 00:14:24.850
(웃음)

00:14:24.874 --> 00:14:28.143
(박수)

00:14:28.167 --> 00:14:29.760
돌려 말하지 않았고,

00:14:29.784 --> 00:14:32.175
흔들림이 없었어요