WEBVTT

00:16:27.113 --> 00:16:30.664
세계 시민으로서,
진실을 추구하고

00:16:30.688 --> 00:16:32.591
과학, 실증적 증거와 사실을 이해하며

00:16:32.615 --> 00:16:36.960
이 문제에 다함께 관여하지 않으면,

00:16:36.984 --> 00:16:40.483
그저 헤매다가

00:16:40.507 --> 00:16:42.468
잠재적 재앙을 맞을지도 모릅니다.

00:16:42.492 --> 00:16:43.856
'진실'을 먼저 말하고 싶습니다.

00:16:43.880 --> 00:16:46.136
다시 에마뉘엘 마크롱으로 돌아가

00:16:46.160 --> 00:16:47.460
사랑에 대해 말하고 싶습니다.

00:16:48.022 --> 00:16:52.491
충분한 사랑이 부족한 시대지요.

00:16:52.515 --> 00:16:55.207
그래서 그에게 사랑에 대해 물었어요.

00:16:55.231 --> 00:16:58.823
"당신의 결혼에 대해 
전세계가 집착하고 있어요"

00:16:58.847 --> 00:17:00.482
(웃음)