WEBVTT

00:12:28.449 --> 00:12:31.141
es runāju par sevi,
nezinu, to izjūt arī citi –

00:12:31.165 --> 00:12:33.161
ir tāda kā vilšanās.

00:12:33.185 --> 00:12:35.044
Kur ir palikuši līderi?

00:12:35.068 --> 00:12:37.232
Tik daudzi no mums ir vīlušies...

00:12:37.246 --> 00:12:39.132
Auna Sana Su Či, pēdējā laika notikumi,

00:12:39.136 --> 00:12:41.415
ir tāds: "Nē! Vēl viens
kritis no pjedestāla."

00:12:41.415 --> 00:12:43.154
Zini, sirds sāp par to.

00:12:43.178 --> 00:12:44.413
(Smiekli)

00:12:44.437 --> 00:12:46.458
Kurš no tevis satiktajiem

00:12:46.482 --> 00:12:49.352
atstājis uz tevi iespaidu, iedvesmojis?

00:12:49.376 --> 00:12:51.880
K.A.: Tu saki, ka pasaulē ir krīze,

00:12:51.904 --> 00:12:53.258
tā patiešām ir,

00:12:53.282 --> 00:12:57.769
un tie no mums, kas visu savu dzīvi
pavada, iedziļinoties šajā krīzē,

00:12:57.793 --> 00:13:00.786
mēs visi esam uz nervu sabrukuma robežas.