WEBVTT

00:15:56.007 --> 00:16:01.121
K.A.: Es teiktu, esiet ļoti uzmanīgi
ar saviem informācijas avotiem.

00:16:01.145 --> 00:16:06.467
Uzņemieties atbildību par to,
ko lasāt, klausāties un skatāties.

00:16:06.491 --> 00:16:11.378
Pārliecinieties, ka galveno informāciju
iegūstat no uzticamiem zīmoliem,

00:16:11.402 --> 00:16:16.091
vienalga, vai jūsu informācijas maltīte
ir plaša un eklektiska,

00:16:16.115 --> 00:16:19.110
pieturieties pie atpazīstamiem zīmoliem,

00:16:19.134 --> 00:16:22.726
jo šajā brīdī šajā pasaulē

00:16:22.750 --> 00:16:27.089
krīzes, izaicinājumi
un problēmas ir tik nopietnas,

00:16:27.113 --> 00:16:30.664
ka, ja vien neiesaistīsimies
visi kā pasaules pilsoņi,