WEBVTT

00:15:28.175 --> 00:15:32.136
Viņš tātad nebija gatavs
politiskā izdevīguma dēļ

00:15:32.160 --> 00:15:35.602
pieņemt sava veida zemāko kopsaucēju,

00:15:35.626 --> 00:15:39.631
kāds bija pieņemts
citās politiskajās vēlēšanās.

00:15:39.655 --> 00:15:44.096
Un viņš stājās pretim Marinai Lepēnai,
kas ir ļoti bīstama sieviete.

00:15:44.928 --> 00:15:46.960
K.A.: Kristiāna, pēdējais jautājums.

00:15:48.093 --> 00:15:50.251
Pastāsti par idejām,
ar kurām vērts dalīties.

00:15:50.255 --> 00:15:54.762
Ja tu ikviena klātesošā prātā
varētu iedēstīt vienu ideju,

00:15:54.786 --> 00:15:55.983
kāda tā būtu?

00:15:56.007 --> 00:16:01.121
K.A.: Es teiktu, esiet ļoti uzmanīgi
ar saviem informācijas avotiem.