WEBVTT

00:10:25.082 --> 00:10:30.102
ka krievi vai kāds cits varētu
niekoties un ķēpāties ar šo lietu.

00:10:30.132 --> 00:10:32.488
Un ko mēs esam uzzinājuši pēdējās nedēļās?

00:10:32.498 --> 00:10:35.946
Ka patiesībā ar šo jautājumu
ir bijusi ievērojama problēma,

00:10:35.970 --> 00:10:39.088
un tagad viņiem tā jāizmeklē
un jāatrod risinājums.

00:10:39.112 --> 00:10:42.391
Jā, tagad viņi mēģina darīt, ko var,

00:10:42.415 --> 00:10:44.573
lai novērstu viltus ziņu uzplaukumu,

00:10:44.597 --> 00:10:45.980
bet, zini,

00:10:46.004 --> 00:10:51.095
ļoti ilgu laiku tam visam
ļāva ritēt savu gaitu.

00:10:51.119 --> 00:10:53.019
Es, domājams, teiktu,

00:10:53.043 --> 00:10:55.142
ka jūs, puiši, esat izcili tehnoloģijās,

00:10:55.166 --> 00:10:57.057
izdomāsim jaunu algoritmu!

00:10:57.081 --> 00:10:58.252
Vai tad mēs nevaram?

00:10:58.276 --> 00:11:01.163
K.A.: Algoritmu, kurā ietverta
žurnālistiska izpēte?