WEBVTT

00:13:59.887 --> 00:14:01.850
Nodomāju, ka tas patiešām ir interesanti.

00:14:01.874 --> 00:14:03.504
Akurāt vakar es intervēju Makronu.

00:14:03.534 --> 00:14:04.506
Varu palepoties,

00:14:04.526 --> 00:14:07.809
ka tā bija viņa pirmā
starptautiskā intervija, tā bija lieliska.

00:14:07.829 --> 00:14:09.365
Viņš radīja ļoti labu iespaidu.

00:14:09.385 --> 00:14:11.903
Nezinu, vai man to
vajadzētu teikt publiski,

00:14:11.907 --> 00:14:14.062
taču viņš radīja labu iespaidu.

00:14:14.076 --> 00:14:15.944
(Smiekli)

00:14:16.837 --> 00:14:19.466
Var jau būt, tas bija tāpēc,
ka tā bija pirmā intervija,

00:14:19.476 --> 00:14:21.385
bet es uzdevu jautājumus, un zini ko?

00:14:21.395 --> 00:14:22.893
Viņš uz tiem atbildēja!

00:14:22.917 --> 00:14:24.850
(Smiekli)

00:14:24.874 --> 00:14:28.143
(Aplausi)

00:14:28.167 --> 00:14:29.760
Nebija stiepšanas garumā,

00:14:29.784 --> 00:14:32.175
nebija nekādas izlocīšanās,