WEBVTT

00:16:27.113 --> 00:16:30.664
ka, ja vien neiesaistīsimies
visi kā pasaules pilsoņi,

00:16:30.688 --> 00:16:32.591
kas novērtē patiesību,

00:16:32.615 --> 00:16:36.960
kas saprot zinātni,
empīriskus pierādījumus un faktus,

00:16:36.984 --> 00:16:42.473
mēs vienkārši steberēsim
pretim iespējamai katastrofai.

00:16:42.492 --> 00:16:43.856
Tā ka es teiktu – patiesība.

00:16:43.880 --> 00:16:46.246
Un tad es gribētu atgriezties
pie Emanuela Makrona

00:16:46.260 --> 00:16:47.760
un runāt par mīlestību.

00:16:48.022 --> 00:16:52.491
Es teiktu, ka mums apkārt
nav gana daudz mīlestības.

00:16:52.515 --> 00:16:55.207
Un es prasīju, lai viņš
pastāsta par mīlestību.

00:16:55.231 --> 00:16:58.823
Es teicu: "Pasaule
ir apsēsta ar Jūsu laulību.

00:16:58.847 --> 00:17:00.482
(Smiekli)