WEBVTT

00:16:58.847 --> 00:17:00.482
(Risos)

00:17:00.506 --> 00:17:02.879
"Pode me falar sobre amor?
O que ele é para você?"

00:17:02.879 --> 00:17:06.772
Eu nunca tinha perguntado a um presidente
ou líder eleito sobre o amor, eu tentei.

00:17:07.018 --> 00:17:11.343
E ele realmente me respondeu.

00:17:11.367 --> 00:17:15.382
Ele disse: "Amo minha esposa,
ela é parte de mim,

00:17:15.382 --> 00:17:17.179
estamos juntos há décadas".

00:17:17.203 --> 00:17:18.888
Mas, o que realmente importou,

00:17:18.912 --> 00:17:21.605
o que realmente me marcou, foi esta parte:

00:17:21.655 --> 00:17:25.224
"É muito importante ter alguém em casa

00:17:25.248 --> 00:17:27.147
que me diga a verdade".

00:17:28.258 --> 00:17:30.594
Então, voltei ao começo,
é tudo sobre a verdade.