WEBVTT

00:15:56.007 --> 00:16:01.121
CA: Pediria para que tomassem
cuidado onde leem suas informações;

00:16:01.145 --> 00:16:06.467
realmente se responsabilizem
por aquilo que leem, escutam e assistem;

00:16:06.491 --> 00:16:11.378
tenham certeza de que estão lendo
informações nas marcas confiáveis,

00:16:11.402 --> 00:16:16.091
não importa se vocês têm
uma ampla e eclética seleção,

00:16:16.115 --> 00:16:19.110
fiquem com as marcas que vocês conhecem,

00:16:19.134 --> 00:16:22.726
pois no mundo de hoje, neste momento,

00:16:22.750 --> 00:16:27.089
nossa crise, nossos desafios
e problemas estão tão sérios

00:16:27.113 --> 00:16:30.664
que, se não estivermos todos
engajados como cidadãos globais