WEBVTT

00:12:57.793 --> 00:13:00.786
estamos todos à beira
de um colapso nervoso.

00:13:00.810 --> 00:13:03.486
Está bastante estressante.

00:13:03.510 --> 00:13:07.713
E você está certo, existe esse
vácuo de liderança, percebido e real,

00:13:07.767 --> 00:13:10.081
e não sou apenas eu que falo,

00:13:10.081 --> 00:13:13.154
a todos com quem converso,
pergunto sobre liderança.

00:13:13.178 --> 00:13:17.688
Falei com a presidente da Libéria
no fim de seu mandato,

00:13:17.712 --> 00:13:19.884
Ellen Johnson Sirleaf, que...

00:13:19.924 --> 00:13:22.939
(Aplausos)

00:13:22.963 --> 00:13:24.505
que daqui há três semanas,

00:13:24.529 --> 00:13:28.473
será uma das raras líderes
de um país africano

00:13:28.497 --> 00:13:34.125
que, de fato, respeitou a constituição
e irá ceder o poder no fim de seu mandato.