WEBVTT

00:14:29.784 --> 00:14:32.119
nenhuma embromação,

00:14:32.119 --> 00:14:34.988
não ficou me enrolando
por cinco minutos até voltar ao ponto.

00:14:34.988 --> 00:14:36.674
Não tive que ficar o interrompendo,

00:14:36.674 --> 00:14:38.441
até fiquei famosa por fazer isso,

00:14:38.441 --> 00:14:41.307
pois queria que as pessoas
respondessem as perguntas.

00:14:41.307 --> 00:14:43.458
E ele as respondeu,

00:14:43.482 --> 00:14:46.096
foi bem interessante.

00:14:46.120 --> 00:14:47.145
Ele me disse...

00:14:47.145 --> 00:14:49.037
CH: Diga-me o que ele falou.

00:14:49.037 --> 00:14:50.311
CA: Não, continue.

00:14:50.311 --> 00:14:52.133
CH: Você é que interrompe. Eu escuto.

00:14:52.133 --> 00:14:54.035
CA: Siga em frente.
CH: O que ele disse?

00:14:54.035 --> 00:14:56.806
CA: Tudo bem. Você falou hoje
de nacionalismo e tribalismo.

00:14:56.806 --> 00:15:02.098
Eu perguntei: "Como teve coragem
de confrontar os ventos fortes