WEBVTT

00:14:56.806 --> 00:15:02.098
Eu perguntei: "Como teve coragem
de confrontar os ventos fortes

00:15:02.122 --> 00:15:06.657
da antiglobalização,
do nacionalismo, populismo

00:15:06.681 --> 00:15:08.497
ao ver o que aconteceu com o Brexit,

00:15:08.497 --> 00:15:10.046
ou nos Estados Unidos

00:15:10.046 --> 00:15:12.841
e o que poderia ter acontecido
em várias eleições europeias

00:15:12.851 --> 00:15:15.582
no começo de 2017?"

00:15:15.606 --> 00:15:16.925
Ele respondeu:

00:15:17.597 --> 00:15:20.871
"Para mim, nacionalismo significa guerra.

00:15:21.486 --> 00:15:23.159
Já vimos isso antes,

00:15:23.183 --> 00:15:25.425
já vivemos isso antes no meu continente,

00:15:25.425 --> 00:15:28.085
e sou bem claro sobre isso".

00:15:28.085 --> 00:15:32.136
Logo, ele não iria,
apenas por conveniência política