WEBVTT

00:05:30.472 --> 00:05:35.440
não só nossa credibilidade,
mas, também, a cabeça do povo.

00:05:36.192 --> 00:05:38.230
As pessoas nos olham e pensam:

00:05:38.230 --> 00:05:40.863
"Se o presidente 
dos Estados Unidos afirma isso,

00:05:40.863 --> 00:05:43.588
então, talvez, seja um pouco verdade".

00:05:44.048 --> 00:05:48.332
CH: Mas os presidentes 
sempre criticaram a mídia...

00:05:48.356 --> 00:05:49.957
CA: Não dessa maneira.

00:05:49.981 --> 00:05:51.486
CH: Então, de que forma...

00:05:51.510 --> 00:05:52.574
(Risos)

00:05:52.598 --> 00:05:55.612
(Aplausos)

00:05:55.612 --> 00:06:02.282
CH: Digo, alguém, há alguns anos,
ao olhar a avalanche de informação