WEBVTT

00:14:29.894 --> 00:14:32.175
nem voltas e reviravoltas,

00:14:32.199 --> 00:14:35.028
não houve virar o disco e voltar ao mesmo.

00:14:35.052 --> 00:14:38.760
Não tive que interromper constantemente,
algo que é me muito característico

00:14:38.851 --> 00:14:41.563
porque quero
que as pessoas respondam à pergunta.

00:14:41.647 --> 00:14:43.348
Ele respondeu-me

00:14:43.482 --> 00:14:45.876
e foi bastante interessante.

00:14:45.990 --> 00:14:47.431
E ele disse...

00:14:47.575 --> 00:14:49.263
CH: Diz-me o que ele disse.

00:14:49.377 --> 00:14:50.747
CA: Não, não, diz lá.

00:14:50.791 --> 00:14:53.019
CH: Tu é que interrompes, eu ouço.

00:14:53.073 --> 00:14:54.474
O que é que ele disse?

00:14:54.534 --> 00:14:57.056
CA: Ok. Hoje falaste
de nacionalismo e tribalismo.

00:14:57.116 --> 00:15:00.502
Eu perguntei-lhe:
"Como é que teve a coragem de enfrentar