WEBVTT

00:11:58.661 --> 00:12:01.808
Mas creio que isto está muito relacionado
com a tecnologia,

00:12:01.832 --> 00:12:05.277
que tem que se dar à tecnologia
algo como um guia moral.

00:12:05.361 --> 00:12:08.017
Eu sei que não faz sentido,
mas percebes o que digo.

00:12:08.141 --> 00:12:11.299
CH: Precisamos de um algoritmo
que filtre o que não presta

00:12:11.323 --> 00:12:13.302
e que tenha incorporado um guia moral.

00:12:13.312 --> 00:12:14.451
CA: Exatamente.

00:12:14.461 --> 00:12:16.971
CH: Acho que isso é bom.
CA: Não, "tecnologia moral".

00:12:16.991 --> 00:12:19.130
Todos temos um guia moral,
tecnologia moral.

00:12:19.160 --> 00:12:21.264
CH: É um ótimo desafio.
CA: Tu entendeste-me.

00:12:21.302 --> 00:12:23.596
CH: Fala um pouco sobre liderança.

00:12:23.636 --> 00:12:26.949
Tiveste a oportunidade de falar
com muitas pessoas em todo o mundo.

00:12:27.009 --> 00:12:28.351
Acho que, para nós

00:12:28.395 --> 00:12:31.241
— falo por mim mesmo,
não sei se mais alguém sente o mesmo —