WEBVTT

00:16:27.113 --> 00:16:30.664
"que, a não ser que estejamos todos
comprometidos como cidadãos globais

00:16:30.688 --> 00:16:32.591
"que apreciam a verdade,

00:16:32.645 --> 00:16:36.720
"que percebem a ciência,
evidências e factos empíricos,

00:16:36.984 --> 00:16:40.363
"vamos todos caminhar em direção

00:16:40.417 --> 00:16:42.308
"a uma potencial catástrofe".

00:16:42.492 --> 00:16:43.966
Por isso, diria a verdade,

00:16:44.000 --> 00:16:46.136
e voltava a encontrar-me
com Emmanuel Macron

00:16:46.160 --> 00:16:47.800
e falava sobre o amor.

00:16:48.022 --> 00:16:52.491
Diria que não há amor suficiente
à nossa volta.

00:16:52.515 --> 00:16:55.207
Eu pedi-lhe que me falasse sobre amor:

00:16:55.231 --> 00:16:58.623
"Sabe, o seu casamento
é tema de obsessão global."

00:16:58.847 --> 00:17:00.482
(Risos)