WEBVTT

00:15:56.007 --> 00:16:00.751
Diria: "Tenham especial atenção
aonde vão buscar as informações;

00:16:01.145 --> 00:16:06.467
"responsabilizem-se por aquilo
que leem, que escutam e que observam.

00:16:06.561 --> 00:16:11.438
"Certifiquem-se de que obtêm
as informações de fontes fiáveis,

00:16:11.502 --> 00:16:16.031
"não importa se têm
um conhecimento vasto e eclético,

00:16:16.085 --> 00:16:19.110
"Fiquem-se pelas fontes
que melhor conhecem,

00:16:19.134 --> 00:16:22.606
"porque, neste momento,
no mundo de agora,

00:16:22.750 --> 00:16:27.009
"as nossas crises, os nossos desafios
os nossos problemas são tão graves

00:16:27.113 --> 00:16:30.664
"que, a não ser que estejamos todos
comprometidos como cidadãos globais