WEBVTT

00:17:28.618 --> 00:17:31.210
Por isso, trouxe isso comigo.
Tudo se resume à verdade.

00:17:31.354 --> 00:17:32.360
(Risos)

00:17:32.414 --> 00:17:35.191
CH: Verdade e amor.
Ideias que merecem serem partilhadas.

00:17:35.215 --> 00:17:38.018
Christiane Amanpour, muito obrigado.
Foi ótimo ter-te aqui.

00:17:38.088 --> 00:17:39.180
(Aplausos)

00:17:39.214 --> 00:17:41.568
CA: Obrigada.
CH: Foi muito agradável ter-te aqui.

00:17:41.608 --> 00:17:42.827
(Aplausos)

00:17:42.841 --> 00:17:43.936
CA: Obrigada.