WEBVTT

00:16:58.847 --> 00:17:00.482
(Risos)

00:17:00.506 --> 00:17:03.099
"Pode falar-me sobre o amor?
O que significa para si?"

00:17:03.139 --> 00:17:05.726
Eu nunca falei de amor
a um presidente ou dirigente

00:17:05.756 --> 00:17:07.404
por isso pensei em tentar.

00:17:07.558 --> 00:17:12.013
E ele respondeu mesmo, e disse:

00:17:13.087 --> 00:17:15.488
"Eu amo a minha mulher,
ela faz parte de mim,

00:17:15.552 --> 00:17:17.179
"estamos juntos há décadas."

00:17:17.283 --> 00:17:19.248
Mas o que realmente foi importante,

00:17:19.272 --> 00:17:21.735
o que verdadeiramente me marcou foi:

00:17:21.844 --> 00:17:25.134
"É muito importante para mim
ter alguém em casa

00:17:25.198 --> 00:17:27.417
"que me diz a verdade."

00:17:28.618 --> 00:17:31.210
Por isso, trouxe isso comigo.
Tudo se resume à verdade.