WEBVTT

00:11:28.618 --> 00:11:33.442
E isto é o que eles decidiram fazer.

00:11:33.697 --> 00:11:35.302
Resultou nos EUA,

00:11:35.326 --> 00:11:36.697
não resultou em França,

00:11:36.731 --> 00:11:38.464
não resultou na Alemanha.

00:11:38.498 --> 00:11:41.113
Durante as eleições em França,
eles tentaram interferir,

00:11:41.213 --> 00:11:43.789
o atual presidente francês,
Emmanuel Macron,

00:11:43.819 --> 00:11:46.539
teve uma posição bastante rígida,
e enfrentou o problema,

00:11:46.539 --> 00:11:47.864
tal como Angela Merkel.

00:11:47.914 --> 00:11:50.664
CH: Mas há alguma esperança
em relação a isto, não há?

00:11:50.697 --> 00:11:53.114
Que o mundo aprenda.
Já fomos enganados uma vez,

00:11:53.184 --> 00:11:56.066
talvez sejamos enganados outra vez,
mas não três vezes.

00:11:56.096 --> 00:11:57.317
Isso será verdade?

00:11:57.361 --> 00:11:58.637
CA: Esperemos que sim.

00:11:58.661 --> 00:12:01.808
Mas creio que isto está muito relacionado
com a tecnologia,