WEBVTT

00:08:29.893 --> 00:08:34.920
em que a ideia de "clickbait"
foi muito atraente,

00:08:34.974 --> 00:08:39.280
e todos esses "sites" de notícias
e coisas falsas

00:08:39.304 --> 00:08:43.426
não eram apenas aleatórias
e a serem publicadas por acaso.

00:08:43.500 --> 00:08:47.901
Tem havido uma indústria dedicada
à criação de notícias falsas

00:08:47.925 --> 00:08:50.915
em partes de Europa de Leste,
em todo o lado,

00:08:50.939 --> 00:08:54.199
e que estão implantadas
no espaço físico e no ciberespaço.

00:08:54.223 --> 00:08:56.582
Por isso, também acho

00:08:56.606 --> 00:09:01.727
que a capacidade de a nossa tecnologia
proliferar estas coisas