WEBVTT

00:13:28.497 --> 00:13:30.675
которые соблюдают конституцию

00:13:30.699 --> 00:13:34.311
и уходят со своего поста 
после окончания срока правления.

00:13:34.335 --> 00:13:38.192
Она сказала, что хочет, 
чтобы её уход послужил примером.

00:13:38.216 --> 00:13:40.248
Но когда я спросила её о лидерстве

00:13:40.272 --> 00:13:42.955
и даже назвала несколько конкретных имён,

00:13:42.979 --> 00:13:45.956
в том числе и имя нового 
французкого президента

00:13:45.980 --> 00:13:47.413
Эммануэля Макрон.

00:13:47.437 --> 00:13:48.773
Она ответила...

00:13:48.797 --> 00:13:51.393
я спросила: «Что вы думаете,
когда я произношу его имя?»

00:13:51.423 --> 00:13:52.600
И она ответила:

00:13:53.578 --> 00:13:55.903
«Появилась надежда,

00:13:55.927 --> 00:13:59.953
что он может занять
пустующее место лидера».

00:13:59.977 --> 00:14:01.510
Я подумала, это очень интересно.