WEBVTT

00:14:58.336 --> 00:15:02.098
Я спросила его: «Как у вас хватает 
смелости противостоять популярным веяниям

00:15:02.122 --> 00:15:06.657
антиглобализации, национализма, популизма,

00:15:06.681 --> 00:15:08.643
когда вы видите, что произошло в Брексит,

00:15:08.667 --> 00:15:11.222
когда вы видите, что произошло в США,

00:15:11.246 --> 00:15:13.841
и что могло случиться
во многих европейских выборах

00:15:13.865 --> 00:15:15.582
в начале 2017 года?»

00:15:15.606 --> 00:15:16.925
И он ответил:

00:15:17.597 --> 00:15:20.871
«Для меня национализм значит война.

00:15:21.486 --> 00:15:23.159
Мы уже видели это раньше,

00:15:23.183 --> 00:15:25.441
мы уже проходили через это 
на нашем континенте,

00:15:25.465 --> 00:15:28.151
и я очень чётко понимаю, что это такое».

00:15:28.175 --> 00:15:32.136
Он не собирался, только лишь 
ради своей политической выгоды,