WEBVTT

00:17:28.618 --> 00:17:31.330
Видите, мы снова вернулись
к началу. Все дело в правде.

00:17:31.354 --> 00:17:32.360
(Смех)

00:17:32.384 --> 00:17:35.191
Крис: Правда и любовь. 
Идеи, достойные распространения.

00:17:35.215 --> 00:17:37.878
Кристиан Аманпур,
большое спасибо. Это было здорово.

00:17:37.902 --> 00:17:38.970
(Аплодисменты)

00:17:38.994 --> 00:17:41.328
КА: Спасибо. 
Крис: Нам было очень приятно.

00:17:41.352 --> 00:17:42.567
(Аплодисменты)

00:17:42.591 --> 00:17:43.756
КА: Спасибо.