WEBVTT

00:11:28.618 --> 00:11:30.062
И именно так —

00:11:30.689 --> 00:11:33.673
вот так они решили действовать.

00:11:33.697 --> 00:11:35.302
Это сработало в США,

00:11:35.326 --> 00:11:36.647
это не сработало во Франции,

00:11:36.671 --> 00:11:38.344
это не сработало в Германии.

00:11:38.368 --> 00:11:41.309
Во время выборов там, 
когда они попытались вмешаться,

00:11:41.333 --> 00:11:43.935
нынешний президент
Франции, Эмануэль Макрон,

00:11:43.959 --> 00:11:46.482
занял очень жёсткую 
позицию противостояния,

00:11:46.506 --> 00:11:47.664
как и Ангела Меркель.

00:11:47.688 --> 00:11:50.673
Крис: Это даёт некоторую
надежду, не так ли?

00:11:50.697 --> 00:11:51.848
Мир учится.

00:11:51.872 --> 00:11:53.190
Нас обманули один раз,

00:11:53.214 --> 00:11:54.546
возможно, обманут ещё раз,

00:11:54.570 --> 00:11:56.025
но вряд ли удастся в третий.

00:11:56.049 --> 00:11:57.217
Так?

00:11:57.241 --> 00:11:58.397
КА: Будем надеяться.

00:11:58.421 --> 00:12:01.808
Но на мой взгляд, так как в этой 
ситуации многое зависит от технологий,