WEBVTT

00:08:56.606 --> 00:09:01.727
возможность наших технологий 
распространять информацию

00:09:01.751 --> 00:09:05.262
со скоростью звука или света;

00:09:05.286 --> 00:09:07.369
мы никогда раньше
не видели ничего подобного.

00:09:07.409 --> 00:09:12.160
И мы никогда не сталкивались 
с таким огромным количеством информации,

00:09:12.184 --> 00:09:13.749
которую не контролируют те,

00:09:13.773 --> 00:09:19.069
чья профессия обязывает 
придерживаться правды,

00:09:19.093 --> 00:09:20.295
проверять факты

00:09:20.319 --> 00:09:24.963
и поддерживать нормы поведения
и кодекс профессиональной этики.

00:09:24.987 --> 00:09:28.660
Крис: Многие из присутствующих могут быть
знакомы с теми, кто работает в Фейсбук,

00:09:28.690 --> 00:09:30.868
Твиттер, Гугл и так далее.