WEBVTT

00:16:58.847 --> 00:17:00.242
(Смех)

00:17:00.266 --> 00:17:01.919
«Вы можете рассказать мне о любви?

00:17:01.943 --> 00:17:03.127
Что она для вас значит?»

00:17:03.151 --> 00:17:06.072
Никогда не спрашивала президента
или избранного лидера о любви,

00:17:06.106 --> 00:17:07.404
так что решила попробовать.

00:17:07.428 --> 00:17:11.343
И он ответил, вы знаете, 
он действительно ответил на вопрос.

00:17:11.367 --> 00:17:15.388
Он сказал: «Я люблю свою жену, 
она часть меня,

00:17:15.422 --> 00:17:17.179
мы вместе уже несколько десятилетий».

00:17:17.203 --> 00:17:18.888
Однако самое важное,

00:17:18.912 --> 00:17:20.415
что мне особенно запомнилось,

00:17:20.439 --> 00:17:21.680
он сказал:

00:17:21.704 --> 00:17:25.224
«Для меня очень важно, 
чтобы дома был кто-то,

00:17:25.248 --> 00:17:27.147
кто скажет мне правду».

00:17:28.618 --> 00:17:31.330
Видите, мы снова вернулись
к началу. Все дело в правде.