WEBVTT

00:15:28.175 --> 00:15:32.136
Он не собирался, только лишь 
ради своей политической выгоды,

00:15:32.160 --> 00:15:35.602
воспользоваться этим наименьшим 
общим знаменателем,

00:15:35.626 --> 00:15:39.631
как это случалось во время 
других политических выборов.

00:15:39.655 --> 00:15:44.096
И он противостоял Марин Ле Пен,
а это очень опасная женщина.

00:15:44.928 --> 00:15:46.960
Крис: Последний вопрос, Кристиан.

00:15:47.993 --> 00:15:50.221
Какие идеи, по-вашему,
достойны распространения?

00:15:50.231 --> 00:15:54.762
Если бы вы могли посеять одну идею 
в каждом из здесь присутствующих,

00:15:54.786 --> 00:15:55.983
что бы это было?

00:15:56.007 --> 00:16:01.121
КА: Я бы сказала, будьте очень внимательны
к тому, откуда вы берёте информацию,