WEBVTT

00:09:28.690 --> 00:09:30.868
Твиттер, Гугл и так далее.

00:09:30.892 --> 00:09:34.024
Все они отличные люди 
с добрыми намерениями,

00:09:34.048 --> 00:09:35.428
давайте исходить из этого.

00:09:35.452 --> 00:09:39.127
Если бы вы могли обратиться 
к лидерам этих компаний,

00:09:39.151 --> 00:09:40.442
что бы вы им сказали?

00:09:40.466 --> 00:09:42.235
КА: Знаете,

00:09:42.259 --> 00:09:44.603
я уверена, что у них
исключительно добрые намерения,

00:09:44.627 --> 00:09:49.845
и они, несомненно, создали невероятную
и очень влиятельную систему,

00:09:49.869 --> 00:09:53.080
где все связаны этой штукой 
под названием Фейсбук.

00:09:53.104 --> 00:09:56.905
И они создали свою собственную
огромную экономику,

00:09:56.929 --> 00:09:59.609
приносящую невероятный доход.

00:09:59.633 --> 00:10:00.813
Я бы сказала: