WEBVTT

00:16:27.113 --> 00:16:30.664
что если мы все не начнём
вести себя как граждане мира,

00:16:30.688 --> 00:16:32.591
которые ценят правду,

00:16:32.615 --> 00:16:36.960
которые понимают науку,
эмпирические данные и факты,

00:16:36.984 --> 00:16:40.483
мы просто-напросто постепенно придём

00:16:40.507 --> 00:16:42.468
к потенциальной катастрофе.

00:16:42.492 --> 00:16:43.856
Я бы сказала, цените истину,

00:16:43.880 --> 00:16:46.136
и теперь я хочу вернуться
к Эммануэлю Макрону

00:16:46.160 --> 00:16:47.460
и поговорить о любви.

00:16:48.022 --> 00:16:52.491
Мне кажется, что в мире недостаёт любви.

00:16:52.515 --> 00:16:55.207
Я попросила его рассказать мне о любви.

00:16:55.231 --> 00:16:58.823
Я сказала: «Вы знаете, сейчас ваш брак —
объект пристального внимания».

00:16:58.847 --> 00:17:00.242
(Смех)