WEBVTT

00:09:28.544 --> 00:09:30.868
Twitter, Google ali druge platforme.

00:09:30.892 --> 00:09:34.024
Vsi so videti kot čudoviti ljudje
z dobrimi nameni --

00:09:34.048 --> 00:09:35.572
recimo, da je temu tako.

00:09:35.572 --> 00:09:39.127
Če bi imeli možnost za pogovor
z vodji teh podjetij,

00:09:39.151 --> 00:09:40.442
kaj bi jim rekli?

00:09:40.466 --> 00:09:42.235
Veste kaj,

00:09:42.259 --> 00:09:44.603
verjamem, da so zelo dobronamerni

00:09:44.627 --> 00:09:49.845
in da seveda razvijajo neverjeten sistem,
ki spreminja svet

00:09:49.869 --> 00:09:53.080
in v katerem so vsi povezani
preko te zadeve, imenovane Facebook.

00:09:53.104 --> 00:09:58.725
Zase so ustvarili ogromen posel
in neverjetne zaslužke.

00:09:59.633 --> 00:10:05.043
Rekla bi jim samo, naj se prebudijo,
pogledajo zadevi v oči