WEBVTT

00:12:28.449 --> 00:12:31.395
govorim v svojem imenu,
ne vem, če so vsi istega mnenja --

00:12:31.395 --> 00:12:33.161
nekako smo razočarani.

00:12:33.185 --> 00:12:35.044
Kje so voditelji?

00:12:35.068 --> 00:12:37.382
Mnogi smo razočarani.

00:12:37.406 --> 00:12:39.422
Aung San Suu Kyi in nedavni dogodki --

00:12:39.446 --> 00:12:41.765
pomislil sem: "Ne!
Spet je nekomu spodletelo!"

00:12:41.765 --> 00:12:43.064
Tako žalostno je.

00:12:43.064 --> 00:12:44.163
(Smeh)

00:12:44.437 --> 00:12:46.458
Koga si spoznala,

00:12:46.482 --> 00:12:49.352
kdo te je navdušil, inspiriral?

00:12:49.376 --> 00:12:51.880
No, omenjaš svet v krizi,

00:12:51.904 --> 00:12:53.258
kar popolnoma drži,

00:12:53.282 --> 00:12:57.769
in mi, ki se celo življenje
poglabljamo v to krizo,

00:12:57.793 --> 00:13:00.786
smo na robu živčnega zloma.