WEBVTT

00:14:29.784 --> 00:14:32.175
ni bilo omahovanja,

00:14:32.199 --> 00:14:35.028
nisva zapravljala minut
za vračanje na temo,

00:14:35.052 --> 00:14:36.720
ni mi ga bilo treba prekinjati,

00:14:36.744 --> 00:14:38.827
po čemer sem sčasoma postala znana,

00:14:38.851 --> 00:14:41.383
saj želim, da ljudje
odgovarjajo na vprašanja.

00:14:41.407 --> 00:14:45.928
In on je odgovarjal
in bilo je zelo zanimivo.

00:14:46.120 --> 00:14:47.551
Rekel je ...

00:14:47.575 --> 00:14:49.353
Povej mi, kaj je rekel.

00:14:49.377 --> 00:14:50.597
Ne, ne, kar nadaljuj.

00:14:50.597 --> 00:14:52.849
Ti si ta, ki prekinja,
jaz pa tisti, ki posluša.

00:14:52.873 --> 00:14:54.031
Ne, ne, nadaljuj.

00:14:54.055 --> 00:14:55.210
Kaj je dejal?

00:14:55.234 --> 00:14:57.792
V redu. Danes si govoril
o nacionalizmu in tribalizmu.

00:14:57.792 --> 00:15:02.098
Vprašala sem ga, kako je imel pogum,
da se postavi po robu