WEBVTT

00:09:59.633 --> 00:10:05.043
Rekla bi jim samo, naj se prebudijo,
pogledajo zadevi v oči

00:10:05.095 --> 00:10:07.797
in vidijo, kaj se nam ravnokar dogaja.

00:10:07.821 --> 00:10:10.753
Mark Zuckerberg želi ustvariti
globalno skupnost.

00:10:10.777 --> 00:10:13.996
Zanima me, kakšna bo ta globalna skupnost,

00:10:14.020 --> 00:10:18.087
kje je kodeks ravnanja.

00:10:18.111 --> 00:10:19.936
Mark Zuckerberg je dejal --

00:10:19.960 --> 00:10:22.678
in ne obsojam ga za to,
verjetno je verjel v to --

00:10:22.702 --> 00:10:25.058
da je noro misliti,

00:10:25.082 --> 00:10:30.211
da bi Rusi ali kdorkoli drug lahko
stikal in delal neumnosti na platformi.