WEBVTT

00:16:58.847 --> 00:17:00.482
(Smeh)

00:17:00.506 --> 00:17:02.809
"Mi lahko poveš kaj o ljubezni,
kaj ti pomeni?"

00:17:02.809 --> 00:17:06.346
Še nikoli nisem predsednika ali
izvoljenega voditelja vprašala o ljubezni.

00:17:06.346 --> 00:17:07.404
Tokrat sem poskusila.

00:17:07.428 --> 00:17:11.343
Dejal je -- dejansko je odgovoril --

00:17:11.367 --> 00:17:15.528
da ima rad svojo ženo, da je del njega

00:17:15.552 --> 00:17:17.179
in da sta skupaj že desetletja.

00:17:17.203 --> 00:17:18.888
A izjava, ki resnično šteje,

00:17:18.912 --> 00:17:21.025
ki me je osupnila, je,

00:17:21.704 --> 00:17:25.224
da mu je izredno pomembno
imeti nekoga doma,

00:17:25.248 --> 00:17:27.147
ki mu pove resnico.

00:17:28.528 --> 00:17:31.624
Vidite, vrnila sem se na začetek.
Vse se vrti okrog resnice.