WEBVTT

00:16:27.113 --> 00:16:30.664
Če se ne angažiramo vsi
kot globalni prebivalci,

00:16:30.688 --> 00:16:32.591
ki cenijo resnico,

00:16:32.615 --> 00:16:36.960
ki razumejo znanost,
empirične dokaze in dejstva,

00:16:36.984 --> 00:16:41.843
bomo enostavno tavali --
v potencialno katastrofo.

00:16:42.492 --> 00:16:43.856
Rekla bi torej resnica

00:16:43.880 --> 00:16:47.896
in potem bi se vrnila k Emmanuelu Macronu
in govorila o ljubezni.

00:16:48.022 --> 00:16:52.491
Mislim, da je v zraku premalo ljubezni.

00:16:52.515 --> 00:16:55.207
Prosila sem ga,
naj mi pove kaj o ljubezni.

00:16:55.231 --> 00:16:58.823
Rekla sem: "Veš, tvoj zakon
je postal globalna obsesija."

00:16:58.847 --> 00:17:00.482
(Smeh)