WEBVTT

00:13:24.529 --> 00:13:30.473
ena od zelo redkih vodij afriške države,
ki dejansko upošteva ustavo

00:13:30.529 --> 00:13:34.311
in odhaja s položaja
po preteku določenega mandata.

00:13:34.335 --> 00:13:38.192
Dejala je, da želi s tem dati lekcijo.

00:13:38.192 --> 00:13:40.248
A ko sem ji postavila vprašanje
o voditeljih

00:13:40.272 --> 00:13:42.955
in ji na hitro naštela nekaj imen,

00:13:42.979 --> 00:13:47.117
izpostavila sem francoskega predsednika
Emmanuela Macrona,

00:13:47.437 --> 00:13:48.773
je dejala --

00:13:48.797 --> 00:13:51.997
jaz sem vprašala: "Kaj ti pride na misel,
ko izgovorim njegovo ime?"

00:13:51.997 --> 00:13:56.527
Dejala je, da se razvija
v potencialnega voditelja,

00:13:56.527 --> 00:13:59.993
ki bi zapolnil trenutno
pomanjkanje voditeljev.