WEBVTT

00:14:57.792 --> 00:15:02.098
Vprašala sem ga, kako je imel pogum,
da se postavi po robu

00:15:02.122 --> 00:15:06.657
prevladujočim trendom antiglobalizacije,
nacionalizma in populizma

00:15:06.681 --> 00:15:08.493
po dogodkih z Brexitom,

00:15:08.493 --> 00:15:11.222
po tem, ko je videl, kaj se dogaja
v Združenih državah,

00:15:11.246 --> 00:15:13.841
in kaj bi se lahko zgodilo
na mnogih evropskih volitvah

00:15:13.865 --> 00:15:15.582
v začetku leta 2017.

00:15:15.606 --> 00:15:16.925
Dejal je:

00:15:17.597 --> 00:15:20.871
"Zame nacionalizem pomeni vojno.

00:15:21.486 --> 00:15:23.159
Temu smo že bili priča.

00:15:23.183 --> 00:15:25.441
To smo že preživeli na mojem kontinentu

00:15:25.465 --> 00:15:28.151
in glede tega sem zelo jasen."

00:15:28.175 --> 00:15:32.085
Ni želel torej
zgolj zaradi politične primernosti