WEBVTT

00:08:59.916 --> 00:09:04.837
ki omogočajo širjenje vseh teh zadev
s skoraj svetlobno hitrostjo.

00:09:05.216 --> 00:09:07.269
S tem se soočamo prvič.

00:09:07.293 --> 00:09:12.160
In prvič se soočamo tudi
s tako ogromno količino informacij,

00:09:12.184 --> 00:09:13.749
ki jih ne zbirajo tisti,

00:09:13.773 --> 00:09:19.069
ki jih poklic vodi k zavezanosti resnici,

00:09:19.093 --> 00:09:20.295
preverjanju dejstev,

00:09:20.319 --> 00:09:25.153
in ohranjanju kodeksa ravnanja
in kodeksa poklicne etike.

00:09:25.177 --> 00:09:28.520
Veliko ljudi iz publike verjetno pozna
nekoga, ki dela za Facebook,

00:09:28.544 --> 00:09:30.868
Twitter, Google ali druge platforme.