WEBVTT

00:07:28.175 --> 00:07:30.564
do več raznolikih informacij.

00:07:30.588 --> 00:07:32.913
V resnici pa se je zgodilo prav nasprotno.

00:07:32.937 --> 00:07:36.955
In to se mi zdi zelo nevarno.

00:07:36.979 --> 00:07:41.494
Poleg tega če si predsednik ZDA 
in izrečeš določene stvari,

00:07:41.518 --> 00:07:46.943
daješ moč tudi voditeljem drugih,
nedemokratičnih držav,

00:07:48.009 --> 00:07:50.295
da nas še bolj oskrunijo

00:07:50.295 --> 00:07:53.473
in da resnično dotolčejo tako nas
kot njihove lastne novinarje

00:07:53.473 --> 00:07:55.206
s to palico lažnih novic.

00:07:56.000 --> 00:07:58.184
V kolikšni meri je to, do česar je prišlo,

00:07:58.208 --> 00:08:00.274
deloma vendarle le nenamerna posledica?