WEBVTT

00:09:28.544 --> 00:09:30.868
หรือทวิตเตอร์ หรือกูเกิล ไม่ก็สักเว็ป

00:09:30.892 --> 00:09:34.024
ดูแล้วพวกเขาก็ดูเหมือนคนดีที่ตั้งใจดี

00:09:34.048 --> 00:09:35.428
สมมุติว่าเป็นแบบนั้นนะ

00:09:35.452 --> 00:09:39.127
ถ้าคุณพูดกับหัวหน้าองค์กรณ์เหล่านั้นได้

00:09:39.151 --> 00:09:40.442
คุณจะบอกว่าอะไร

00:09:40.466 --> 00:09:42.235
อมานปัวร์: คือ คุณรู้ไหม

00:09:42.259 --> 00:09:44.603
ฉันว่าพวกเขามีเจตนารมณ์ที่ดีมาก ๆ

00:09:44.627 --> 00:09:49.845
และแน่นอนว่าพวกเขาสร้างระบบ
ที่เปลี่ยนแปลงโลกอย่างไม่น่าเชื่อ

00:09:49.869 --> 00:09:53.080
ที่ซึ่งทุก ๆ คนเชื่อมต่อกัน รู้จักกัน
ในนามเฟสบุ๊ค

00:09:53.104 --> 00:09:56.905
และพวกเขาก็ได้สร้างระบบเศรษฐกิจ
ขนาดยักษ์ของเขาเอง

00:09:56.929 --> 00:09:59.609
ระบบที่สร้างเม็ดเงินจำนวนมากให้พวกเขา

00:09:59.633 --> 00:10:00.813
ฉันจะบอกแค่ว่า