WEBVTT

00:16:58.847 --> 00:17:00.482
(เสียงหัวเราะ)

00:17:00.506 --> 00:17:01.919
"บอกฉันเรื่องความรักหน่อย"

00:17:01.943 --> 00:17:03.257
มันมีความหมายอย่างไรกับคุณ

00:17:03.281 --> 00:17:06.222
ฉันไม่เคยถามประธานาธิบดีหรือ
ผู้นำที่ถูกเลือกเรื่องความรักเลย

00:17:06.246 --> 00:17:07.404
ฉันเลยคิดว่าขอลองหน่อย

00:17:07.428 --> 00:17:11.343
แล้วเขาก็พูดว่า รู้ไหม
เขาตอบจริง ๆ

00:17:11.367 --> 00:17:15.528
และเขาพูดว่า "ผมรักภรรยาผม
เธอเป็นส่วนหนึ่งของผม

00:17:15.552 --> 00:17:17.179
พวกเราอยู่ร่วมกันนับสิบปีแล้ว"

00:17:17.203 --> 00:17:18.888
แต่อันนี้คือสิ่งที่สุด ๆ

00:17:18.912 --> 00:17:20.415
มันยังติดอยู่ในหัวฉัน

00:17:20.439 --> 00:17:21.680
เขาพูดว่า

00:17:21.704 --> 00:17:25.224
"มันสำคัญกับผมมากที่จะมีบางคนที่บ้าน

00:17:25.248 --> 00:17:27.147
ที่พูดความจริงกับผม"

00:17:28.618 --> 00:17:31.330
เห็นไหม ผมนำพาสิ่งนี้เข้าบ้าน
มันล้วนเป็นเรื่องของความจริง