WEBVTT

00:15:56.007 --> 00:16:01.121
อมานปัวร์: ฉันจะบอกว่า 
จงระวังแหล่งข้อมูลของคุณ

00:16:01.145 --> 00:16:06.467
จงมีความรับผิดชอบ
ต่อสิ่งที่คุณอ่าน ฟังและดู

00:16:06.491 --> 00:16:11.378
ทำให้มั่นใจว่าคุณจะไปหา
แหล่งข้อมูลที่มียี่ห้อที่เชื่อถือได้

00:16:11.402 --> 00:16:16.091
ไม่ว่าคุณจะสนใจภาพรวมหรือส่วนไหนก็ตาม

00:16:16.115 --> 00:16:19.110
จงติดตามยี่ห้อนั้น พวกชื่อที่พวกคุณรู้จัก

00:16:19.134 --> 00:16:22.726
เพราะว่าโลก ณ ตอนนี้ ในขณะนี้

00:16:22.750 --> 00:16:27.089
วิกฤตต่าง ๆ ความท้าทายทั้งหลาย
ปัญหาของพวกเรามันช่างรุนแรง

00:16:27.113 --> 00:16:30.664
ในระดับที่ว่า นอกจากว่าพวกเราจะ
กลายเป็นประชากรโลก