WEBVTT

00:13:28.497 --> 00:13:30.675
ที่จะทำตามรัฐธรรมนูญจริง ๆ

00:13:30.699 --> 00:13:34.311
และยอมปล่อยวางอำนาจของคนไป
หลังจากหมดวาระ

00:13:34.335 --> 00:13:38.192
เธอเคยกล่าวว่าเธอต้องการให้เป็นบทเรียน

00:13:38.216 --> 00:13:40.248
แต่พอฉันถามถึงความเป็นผู้นำ

00:13:40.272 --> 00:13:42.955
ฉันลองไล่ชื่อบางชื่อเร็ว ๆ

00:13:42.979 --> 00:13:45.956
ฉันพูดถึงชื่อของประธานาธิบดีคนใหม่
ของฝรั่งเศส

00:13:45.980 --> 00:13:47.413
เอ็มมานูเอล มาครง

00:13:47.437 --> 00:13:48.773
แล้วเธอก็ตอบ

00:13:48.797 --> 00:13:51.303
ฉันถามว่า "แล้วคุณคิดอย่างไร
เวลาฉันเอ่ยถึงชื่อนี้"

00:13:51.327 --> 00:13:52.600
แล้วเธอตอบว่า

00:13:53.578 --> 00:13:55.903
"ดูแล้วเป็นไปได้มากขึ้นที่

00:13:55.927 --> 00:13:59.993
ผู้นำคนนี้จะเติมเต็มภาวะสูญญากาศทางผู้นำ"