WEBVTT

00:14:00.017 --> 00:14:01.850
ฉันคิดว่ามันเป็นเรื่องที่น่าสนใจจริง ๆ

00:14:01.874 --> 00:14:04.330
เมื่อวานนี้ บังเอิญว่าฉันได้สัมภาษณ์เขา

00:14:04.354 --> 00:14:05.512
ฉันภูมิใจนะที่จะพูดว่า

00:14:05.536 --> 00:14:09.016
เขาสัมภาษณ์กับสื่อต่างชาติครั้งแรกกับฉัน
มันเยี่ยมมาก เกิดขึ้นเมื่อวานนี้

00:14:09.016 --> 00:14:10.271
และฉันประทับใจมาก

00:14:10.295 --> 00:14:13.223
ฉันไม่รู้ว่าฉันควรพูดในฟอรั่มแห่งนี้ไหม

00:14:13.247 --> 00:14:14.702
แต่มันน่าประทับใจจริง ๆ

00:14:14.726 --> 00:14:15.944
(เสียงหัวเราะ)

00:14:16.867 --> 00:14:19.542
และมันอาจจะเป็นเพราะเป็นการให้สัมภาษณ์
ครั้งแรกของเขา

00:14:19.566 --> 00:14:21.661
แต่ฉันก็ถามคำถามไปนะคุณว่าเกิดอะไรขึ้น

00:14:21.685 --> 00:14:22.893
เขาตอบฉัน

00:14:22.917 --> 00:14:24.850
(เสียงหัวเราะ)

00:14:24.874 --> 00:14:28.143
(เสียงปรบมือ)

00:14:28.167 --> 00:14:29.760
ไม่วกไปวนมา

00:14:29.784 --> 00:14:32.175
ไม่มีการนอกเรื่อง