WEBVTT

00:07:58.208 --> 00:08:00.274
ในฐานะผลตามมาที่ไม่คาดคิด

00:08:00.298 --> 00:08:03.100
สื่อแบบดั้งเดิมที่คุณทำงานอยู่

00:08:03.124 --> 00:08:05.204
มีฐานะเป็นผู้ควบคุมและจัดการข้อมูล

00:08:05.228 --> 00:08:07.254
ซึ่งสามารถพบบรรทัดฐานบางอย่างได้

00:08:07.278 --> 00:08:10.431
แบบว่าเรื่องบางเรื่องจะถูก
ปฎิเสธเพราะไม่น่าเชื่อถือพอ

00:08:10.455 --> 00:08:16.954
แต่ปัจจุบันมาตรฐานสำหรับ
การตีพิมพ์และการเป็นที่รู้จัก

00:08:16.978 --> 00:08:20.306
ก็แค่เรื่องความสนใจ ความสนุก
และยอดคลิก

00:08:20.330 --> 00:08:21.493
"นี่จะทำให้ได้คลิกไหม"

00:08:21.517 --> 00:08:22.672
"ส่งออกไปเลย"

00:08:22.696 --> 00:08:26.200
นั่นแหละ
แล้วอะไรที่ทำให้เกิดปัญหานี้ขึ้น

00:08:26.224 --> 00:08:29.819
อมานปัวร์:ฉันว่าปัญหาใหญ่เลย
และเราเจอมาแล้วตอนเลือกตั้งปี 2016

00:08:29.843 --> 00:08:34.950
ในเวลาที่ไอเดียของ "คลิกเบ็ด" 
ได้รับความสนใจสูงมาก