WEBVTT

00:16:27.113 --> 00:16:30.664
ในระดับที่ว่า นอกจากว่าพวกเราจะ
กลายเป็นประชากรโลก

00:16:30.688 --> 00:16:32.591
ผู้ซึ่งเห็นคุณค่าของความจริง

00:16:32.615 --> 00:16:36.960
ผู้ซึ่งเข้าใจวิทยาศาสตร์
หลักฐานที่หนาแน่นและการพิสูจน์

00:16:36.984 --> 00:16:40.483
ไม่อย่างนั้น เราก็แค่เดินดุ่ม ๆ ไปเรื่อย

00:16:40.507 --> 00:16:42.468
หาความฉิบหายตามโอกาส

00:16:42.492 --> 00:16:43.856
ฉันคงอยากพูด ความจริง

00:16:43.880 --> 00:16:46.136
กลับมาพูดถึงเรื่องของ
เอ็มมานูเอล มาตรงกัน

00:16:46.160 --> 00:16:47.460
พูดถึงความรัก

00:16:48.022 --> 00:16:52.491
ฉันขอบอกเลยว่ารอบ ๆ 
ตัวเรายังมีความรักไม่พอ

00:16:52.515 --> 00:16:55.207
ฉันขอให้เขาบอกฉันเกี่ยวกับความรัก

00:16:55.231 --> 00:16:58.823
ฉันพูดว่า "รู้ไหม การแต่งงานของคุณ
กลายเป็นประเด็นที่โลกหมกมุ่น"

00:16:58.847 --> 00:17:00.482
(เสียงหัวเราะ)