WEBVTT

00:17:28.618 --> 00:17:31.330
เห็นไหม ผมนำพาสิ่งนี้เข้าบ้าน
มันล้วนเป็นเรื่องของความจริง

00:17:31.354 --> 00:17:32.360
(เสียงหัวเราะ)

00:17:32.384 --> 00:17:35.191
แอนเดอร์สัน: ฉะนั้น ความจริงและ
ความรัก ควรค่าแก่การเผยแพร่

00:17:35.215 --> 00:17:37.878
ขอบคุณมากครับ คริสเทน อมานปัวร์ 
มันเยี่ยมมาก

00:17:37.902 --> 00:17:38.970
(เสียงปรบมือ)

00:17:38.994 --> 00:17:41.328
อมานปัวร์: ขอบคุณค่ะ
แอนเดอร์สัน: มันเยี่ยมจริง ๆ

00:17:41.352 --> 00:17:42.567
(เสียงปรบมือ)

00:17:42.591 --> 00:17:43.756
อมานปัวร์: ขอบคุณค่ะ