WEBVTT

00:08:56.606 --> 00:09:01.727
ความสามารถของเทคโนโลยีในการ
เผยแพร่เรื่องพวกนี้

00:09:01.751 --> 00:09:05.262
ไปเร็วระดับความเร็วเสียงหรือแสง 
มันเป็นอะไร

00:09:05.286 --> 00:09:07.269
ที่เราไม่เคยเห็นมาก่อนเลย

00:09:07.293 --> 00:09:12.160
และเราไม่เคยพบเจอปริมาณข้อมูลเยอะขนาดนั้น

00:09:12.184 --> 00:09:13.749
ที่ไม่ได้รับการดูแลจัดการดูแล

00:09:13.773 --> 00:09:19.069
โดยบุคลากรที่โดยอาชีพแล้ว
ต้องยึดถือความจริง

00:09:19.093 --> 00:09:20.295
ในการตรวจสอบหาข้อเท็จจริง

00:09:20.319 --> 00:09:25.153
ทำตามจริยธรรม
และจรรยาบรรณวิชาชีพ

00:09:25.177 --> 00:09:28.520
แอนเดอร์สัน: หลายคนในนี้อาจรู้จัก
คนที่ทำงานในเฟซบุ๊ค

00:09:28.544 --> 00:09:30.868
หรือทวิตเตอร์ หรือกูเกิล ไม่ก็สักเว็ป