WEBVTT

00:10:29.215 --> 00:10:30.458
ระบบของเขาได้

00:10:30.482 --> 00:10:32.964
แล้วเราได้เรียนรู้อะไร
เมื่อไม่กี่สัปดาห์ที่ผ่านมา

00:10:32.988 --> 00:10:35.946
ได้รู้ว่าจริงๆ แล้ว
ระบบมีปัญหาใหญ่ในเรื่องนี้

00:10:35.970 --> 00:10:39.088
และตอนนี้พวกเขากำลังสอบสวนอยู่
และพยายามแก้

00:10:39.112 --> 00:10:42.391
ใช่แล้ว พวกเขาพยายามที่จะทำ
ในสิ่งที่พวกเขาต้องทำ

00:10:42.415 --> 00:10:44.573
ในการหยุดยั้งการเพิ่มขึ้นของข่าวลวง

00:10:44.597 --> 00:10:45.980
แต่คุณรู้ไหม

00:10:46.004 --> 00:10:51.095
มันค่อนข้างไม่ได้ถูกควบคุมมานาน 
นานมาก

00:10:51.119 --> 00:10:53.019
เพราะฉะนั้นฉันจะพูดว่า
อย่างที่พวกคุณรู้

00:10:53.043 --> 00:10:55.142
พวกคุณใช้งานเทคโนโลยีเก่งมาก

00:10:55.166 --> 00:10:57.057
เราลองมาสร้างอัลกอริธึมใหม่กัน

00:10:57.081 --> 00:10:58.252
เราทำได้ใช่ไหม

00:10:58.276 --> 00:11:01.163
แอนเดอร์สัน: อัลกอริธึมที่รวมถึง
การตรวจสอบข่าวสาร