WEBVTT

00:16:27.113 --> 00:16:30.664
bilimi, ampirik kanıtları
ve gerçekleri anlayan

00:16:30.688 --> 00:16:32.591
hakikati önemseyen,


00:16:32.615 --> 00:16:36.960
anlayan küresel vatandaşlar olarak
hepimiz müdahil olmadığımız taktirde,

00:16:36.984 --> 00:16:40.483
muhtemel bir afetin

00:16:40.507 --> 00:16:42.468
kıyısında dolaşıyor olacağız.

00:16:42.492 --> 00:16:43.856
Yani önce hakikati sorar

00:16:43.880 --> 00:16:46.136
ve sonra Emmanuel Macron'a döner

00:16:46.160 --> 00:16:47.460
ve aşk hakkında konuşurdum.

00:16:48.022 --> 00:16:52.491
Etrafta yeterince sevgi yok derdim.

00:16:52.515 --> 00:16:55.207
Ondan, bana aşk hakkında
bahsetmesini istedim.

00:16:55.231 --> 00:16:58.823
Dedim ki "Bildiğiniz üzere, evliliğiniz
küresel bir takıntının öznesi."

00:16:58.847 --> 00:17:00.466
(Gülüşmeler)