WEBVTT

00:04:57.456 --> 00:05:01.026
Dolayısıyla sadece gerçeği
arayan biz gazeteciler --

00:05:01.046 --> 00:05:03.027
- demek istediğim, bu bizim görevimiz -

00:05:03.027 --> 00:05:05.548
Herkesin gözü ve kulağı olmak için
gerçeği ararken,

00:05:05.548 --> 00:05:07.115
dünyanın çevresinde dolaşırız,

00:05:07.139 --> 00:05:09.888
dünyanın bazı bölgelerinde
dışarıya çıkamayan insanların

00:05:09.888 --> 00:05:13.311
herkesin sağlık ve güvenliğine hayati 
derecede etkisi olan konularda

00:05:13.311 --> 00:05:15.161
ne olup bittiğini anlayabilmesi için.

00:05:15.161 --> 00:05:21.765
Dolayısıyla önemli bir dünya lideri
sizi sahte haberle suçladığında,

00:05:21.765 --> 00:05:25.608
bu, katlanarak artan bir dalga 
etkisine sahiptir.

00:05:25.632 --> 00:05:27.764
Yaptığı şey sadece

00:05:28.822 --> 00:05:32.630
bizim inanırlığımızı yok etmekle kalmaz,