WEBVTT

00:17:28.468 --> 00:17:30.540
Bunu eve getirdim.
Tamamen hakikat hakkında.

00:17:30.540 --> 00:17:31.510
(Gülüşmeler)

00:17:31.510 --> 00:17:34.445
CH: İşte budur. Hakikat ve aşk.
Yaymaya değer fikirler.

00:17:34.445 --> 00:17:37.538
Christiane Amanpour, çok teşekkür ederim.
Bu harikaydı.

00:17:37.902 --> 00:17:38.970
(Alkışlar)

00:17:38.994 --> 00:17:41.148
CA: Teşekkürler:
CH: Bu gerçekten çok güzeldi

00:17:41.152 --> 00:17:42.567
(Alkışlar)

00:17:42.591 --> 00:17:43.756
CA: Teşekkür ederim.