WEBVTT

00:14:29.784 --> 00:14:32.175
kıvırmak ve saptırmak yoktu,

00:14:32.199 --> 00:14:35.078
tekrar-aynı-noktaya-dönmek-
için-beş-dakika-harcamalar yoktu,

00:14:35.078 --> 00:14:37.140
sözü kesip durmak zorunda kalmadım,

00:14:37.150 --> 00:14:39.567
ki insanların soruya cevap
vermesini sağlamak için

00:14:39.571 --> 00:14:41.383
bunu yapmakta epeyce şöhret edindim.

00:14:41.407 --> 00:14:43.458
Bana cevap verdi

00:14:43.482 --> 00:14:46.096
ve bu oldukça ilginçti.

00:14:46.120 --> 00:14:47.321
Dedi ki --

00:14:47.575 --> 00:14:49.237
CH: Bana ne dediğini söyle.

00:14:49.237 --> 00:14:50.437
CA: Hayır, devam et.

00:14:50.437 --> 00:14:52.223
CH: Söz kesen sensin, ben dinleyenim.

00:14:52.223 --> 00:14:54.141
CA: Hayır, hayır, devam et.
CH: Ne dedi?

00:14:54.141 --> 00:14:56.682
CA: Bugün milliyetçilik
ve kabilecilikten bahsettiniz.

00:14:56.682 --> 00:15:02.552
Ona şunu sordum: "Hakim olan
küreselleşme karşıtlığı, milliyetçilik,