WEBVTT

00:06:29.109 --> 00:06:32.987
aynı zamanda gerçeğin,
şeffaflığın, derinliğin ve doğruluğun da

00:06:33.011 --> 00:06:35.159
çoğalması anlamına gelmesini dilerdim.

00:06:35.317 --> 00:06:37.482
Ama bence bunun tam aksi gerçekleşti.

00:06:37.482 --> 00:06:39.176
Ben biraz makineleşme düşmanıyım,

00:06:39.206 --> 00:06:40.597
itiraf edeceğim.

00:06:41.077 --> 00:06:44.225
Uzun zaman önce bilgi otoyolu

00:06:44.225 --> 00:06:46.083
hakkında konuşmaya başladığımızda,

00:06:46.087 --> 00:06:48.738
sosyal medya, Twitter
ve diğerlerinden önce;

00:06:48.742 --> 00:06:51.076
bunun, insanlara büyük resmi
göstermek yerine

00:06:51.076 --> 00:06:54.751
onları belirli yollara
ve tünellere sokmasından

00:06:54.775 --> 00:06:58.827
ve onları sadece kendi 
çıkarlarının olduğu alanlara

00:06:58.827 --> 00:07:01.160
yönlendirmesinden korkuyordum.