WEBVTT

00:16:58.847 --> 00:17:00.466
(Gülüşmeler)

00:17:00.466 --> 00:17:01.979
"Bana aşktan bahseder misiniz?

00:17:01.979 --> 00:17:03.537
Sizin için ne anlam ifade eder?"

00:17:03.537 --> 00:17:06.362
Bir başkana veya seçilmiş lidere 
hiç aşk hakkında sormadım.

00:17:06.362 --> 00:17:07.478
Deneyeceğimi düşündüm.

00:17:07.478 --> 00:17:11.343
Gerçekten cevapladı.

00:17:11.367 --> 00:17:15.528
Dedi ki: "Karımı seviyorum,
o benim bir parçam,

00:17:15.552 --> 00:17:17.179
onyıllardır beraberiz."

00:17:17.203 --> 00:17:18.888
Ama asıl değerli olan şuydu,

00:17:18.912 --> 00:17:20.415
beni asıl etkileyen.

00:17:20.439 --> 00:17:21.680
Dedi ki:

00:17:21.704 --> 00:17:25.224
"Benim için, evde bana 
hakikati söyleyecek birisinin

00:17:25.248 --> 00:17:27.147
olması çok önemli."

00:17:28.468 --> 00:17:30.540
Bunu eve getirdim.
Tamamen hakikat hakkında.