WEBVTT

00:06:58.827 --> 00:07:01.160
yönlendirmesinden korkuyordum.

00:07:01.498 --> 00:07:05.808
Ne yazık ki bizi belirli bilgi kanallarına
yönlendiren algoritmalarla,

00:07:05.808 --> 00:07:07.968
logaritmalarla, bilmem ne "-itma"larla

00:07:07.968 --> 00:07:13.774
bunun şu anda gerçekleşmekte
olduğunu söylemeliyim.

00:07:13.774 --> 00:07:16.548
Demek istiyorum ki, insanlar
bu fenomen hakkında yazdılar.

00:07:16.548 --> 00:07:18.730
İnsanlar dediler ki, evet, internet geldi,

00:07:18.754 --> 00:07:24.497
daha fazla demokrasiye,

00:07:24.521 --> 00:07:26.235
daha fazla bilgiye,

00:07:26.259 --> 00:07:28.331
daha az önyargıya,
daha çeşitli bilgiye,

00:07:28.365 --> 00:07:30.614
erişimin hızla artmasını vaad ediyor.