WEBVTT

00:10:29.215 --> 00:10:30.458
düşünmek deliliktir."

00:10:30.482 --> 00:10:32.964
Biz daha yeni son birkaç 
hafta içinde ne öğrendik?

00:10:32.988 --> 00:10:35.946
Bu bağlamda esasen 
büyük bir sorun olduğunu

00:10:35.970 --> 00:10:39.088
ve şimdi bunu araştırmak
ve çözmek zorunda olduklarını.

00:10:39.112 --> 00:10:42.391
Evet, şimdi sahte haberlerin 
yükselişini engellemek için

00:10:42.415 --> 00:10:44.573
ellerinden geleni yapıyorlar,

00:10:44.597 --> 00:10:45.980
ama biliyorsun,

00:10:46.004 --> 00:10:51.095
çok, çok uzun bir zaman boyunca
sınırsızca devam etti.

00:10:51.119 --> 00:10:53.019
Bu yüzden sanırım şöyle diyeceğim:

00:10:53.043 --> 00:10:55.142
Siz çocuklar teknolojide harikasınız,

00:10:55.166 --> 00:10:57.057
haydi başka bir algoritma bulalım.

00:10:57.081 --> 00:10:58.252
Olmaz mı?

00:10:58.276 --> 00:11:01.163
CH: Soruşturmacı gazetecilik
içeren bir algoritma