WEBVTT

00:12:57.793 --> 00:13:00.786
Ý tôi là, chúng ta đều nằm trên bờ vực
suy sụp nghiêm trọng.

00:13:00.810 --> 00:13:03.486
vì thế bây giờ đang khá căng thẳng

00:13:03.510 --> 00:13:04.669
Và anh nói đúng--

00:13:04.693 --> 00:13:07.803
có sự thiếu xót đáng kể trong
khả năng lãnh đạo

00:13:07.827 --> 00:13:10.301
và không phải chỉ tôi cho là vậy, 
tôi hỏi tất cả ---

00:13:10.301 --> 00:13:13.294
bất kì ai tôi nói chuyện cùng
tôi đều hỏi về khả năng lãnh đạo.

00:13:13.294 --> 00:13:17.826
Tôi đã nói chuyện với vị tổng thống 
sắp mãn nhiệm kì của Liberia hôm nay,

00:13:17.826 --> 00:13:19.546
[Ellen Johnson Sirleaf]

00:13:19.546 --> 00:13:20.700
người--

00:13:20.724 --> 00:13:22.939
(Vỗ tay)

00:13:22.963 --> 00:13:24.505
trong 3 tuần tới

00:13:24.529 --> 00:13:28.473
sẽ là một trong những người đứng đầu
hiếm hoi của Châu Phi

00:13:28.497 --> 00:13:30.675
thực sự tuân theo hiến pháp