WEBVTT

00:11:28.618 --> 00:11:30.062
và đây là ---

00:11:30.689 --> 00:11:33.673
đây là những gì họ rắp tâm thực hiện.

00:11:33.697 --> 00:11:35.302
Kế hoạch đó đã thành công ở Mỹ,

00:11:35.326 --> 00:11:36.647
thất bại ở Pháp,

00:11:36.671 --> 00:11:38.344
vẫn chưa có kết quả ở Đức.

00:11:38.368 --> 00:11:41.309
Trong suốt quá trình bầu cử ở đó,
nơi mà họ cố can thiệp

00:11:41.333 --> 00:11:43.935
tổng thống Pháp đương nhiệm, 
Emmanuel Macron,

00:11:43.959 --> 00:11:46.482
đã đứng ở lập trường khó khăn
và phải đối đầu với nó,

00:11:46.506 --> 00:11:47.664
Angela Merkel cũng vậy.

00:11:47.688 --> 00:11:50.277
Vẫn còn chút hy vọng
sau nhưng điều đó, phải không?

00:11:50.277 --> 00:11:51.888
Rằng thế giới đã 
rút ra bài học.

00:11:51.888 --> 00:11:53.190
Chúng ta đã bị lừa một lần,

00:11:53.214 --> 00:11:54.546
có thế bị lừa lần thứ hai,

00:11:54.570 --> 00:11:56.025
nhưng sẽ không có lần thứ ba,

00:11:56.049 --> 00:11:57.217
Đúng không?

00:11:57.241 --> 00:11:58.397
Hãy hy vọng vậy.

00:11:58.421 --> 00:12:01.808
Nhưng tôi nghĩ về phương diện này , 
phần nhiều liên quan đến công nghệ,