WEBVTT

00:16:27.113 --> 00:16:30.664
đến mức nếu chúng ta không gắn kết như
công dân toàn cầu

00:16:30.688 --> 00:16:32.591
tôn trọng sự thật,

00:16:32.615 --> 00:16:36.960
hiểu về khoa học, các bằng chứng 
thực nghiệm và sự thật

00:16:36.984 --> 00:16:40.483
thì chúng ta sẽ mãi chỉ 
đi lang thang dọc theo

00:16:40.507 --> 00:16:42.468
một thảm họa tiềm ẩn.

00:16:42.492 --> 00:16:43.926
Vì vậy tôi muốn nói, sự thật,

00:16:43.926 --> 00:16:46.316
và sau đó tôi sẽ quay trở lại
với Emmanuel Macron

00:16:46.316 --> 00:16:47.460
và nói về tình yêu.

00:16:47.842 --> 00:16:52.271
Tôi muốn nói rằng vẫn chưa đủ 
cho bầu không khí yêu thương.

00:16:52.515 --> 00:16:55.207
Và tôi đã hỏi ông ấy về tình yêu.

00:16:55.231 --> 00:16:58.633
Tôi nói,"Hôn nhân của ông 
là chủ đề của nóng bỏng toàn cầu."

00:16:58.823 --> 00:16:59.546
(Cười)

00:16:59.546 --> 00:17:01.569
"Ông có thể nói tôi nghe
về tình yêu không?