WEBVTT

00:15:56.007 --> 00:16:01.121
Tôi khuyên bạn nên thật cẩn thận 
với nguồn thông tin bạn nhận được;

00:16:01.145 --> 00:16:06.467
nghiêm túc chịu trách nhiệm 
cho những gì bạn đọc, nghe và xem

00:16:06.491 --> 00:16:11.378
hãy chắc chắn rằng bạn tìm đến 
tờ báo tin cậy để lấy thông tin

00:16:11.402 --> 00:16:16.091
dù cho bạn có tiếp nhận thông tin 
nhiều thế nào đi nữa

00:16:16.115 --> 00:16:19.110
hãy gắn bó với những 
cái tên mà bạn biết,

00:16:19.134 --> 00:16:22.726
vì trên thế giới này, ngay lúc này đây,

00:16:22.750 --> 00:16:27.089
Khủng hoảng, thử thách, vấn đề của ta
rất nghiêm trọng

00:16:27.113 --> 00:16:30.664
đến mức nếu chúng ta không gắn kết như
công dân toàn cầu