WEBVTT

00:12:27.699 --> 00:12:31.171
ngay bản thân tôi, không biết 
người khác có cảm thấy vậy không--

00:12:31.171 --> 00:12:33.161
phải chán nản thốt ra:

00:12:33.185 --> 00:12:35.044
Những người lãnh đạo đâu rồi?

00:12:35.068 --> 00:12:37.266
Rất nhiều người trong chúng ta
đã nản lòng--


00:12:37.266 --> 00:12:39.312
Như với Aung San Suu Kyi
gần đây

00:12:39.312 --> 00:12:41.531
Giống như "Không! 
Lại một người đi gặp ông bà"

00:12:41.555 --> 00:12:43.154
Cô biết đấy, thật đau lòng.

00:12:43.178 --> 00:12:44.413
(Cười)

00:12:44.437 --> 00:12:46.458
Cô đã từng

00:12:46.482 --> 00:12:49.352
người mà cô ấn tượng và 
được truyền cảm hứng cho?

00:12:49.376 --> 00:12:51.880
Anh đề cập đến thế giới
trong cơn khủng hoảng

00:12:51.904 --> 00:12:53.258
hoàn toàn đúng,

00:12:53.282 --> 00:12:57.769
và trong số chúng tôi, những người dành cả
cuộc đời đắm mình trong khủng hoảng đó

00:12:57.793 --> 00:13:00.786
Ý tôi là, chúng ta đều nằm trên bờ vực
suy sụp nghiêm trọng.