WEBVTT

00:15:27.935 --> 00:15:31.896
Vì thế ông ấy sẽ không chỉ
vì mục đích chính trị,

00:15:32.160 --> 00:15:35.602
bảo vệ quan điểm chung
ít được ủng hộ

00:15:35.626 --> 00:15:39.631
điều đó đã được chấp nhận 
trong các cuộc bầu cử chính trị khác

00:15:39.655 --> 00:15:44.096
Và ông ấy chống lại Marine Le Pen, 
một người phụ nữ rất nguy hiểm.

00:15:44.928 --> 00:15:46.960
Câu hỏi cuối dành cho cô, Christiane.

00:15:47.693 --> 00:15:50.241
TED là nơi để lan tỏa thông điệp.

00:15:50.241 --> 00:15:54.762
Nếu cô muốn dành lại một điều sẽ đọng lại
trong những ai đang ngồi đây.

00:15:54.786 --> 00:15:55.983
Đó sẽ là gì?

00:15:56.007 --> 00:16:01.121
Tôi khuyên bạn nên thật cẩn thận 
với nguồn thông tin bạn nhận được;