WEBVTT

00:08:55.736 --> 00:09:02.697
công nghệ có khả năng thúc đẩy
tin giả lan truyền mạnh mẽ

00:09:02.697 --> 00:09:04.986
với tốc độ âm thanh 
hay thậm chí ánh sáng,

00:09:04.986 --> 00:09:07.269
mà chúng ta chưa đối mặt
với vấn đề này bao giờ

00:09:07.293 --> 00:09:12.160
Và chúng ta chưa bao giờ tiếp nhận
một lượng thông tin khổng lồ

00:09:12.184 --> 00:09:13.749
mà không được kiểm duyệt

00:09:13.773 --> 00:09:19.069
bởi những người trong nghề- khiến 
họ tôn trọng sự thật

00:09:19.093 --> 00:09:20.295
để kiểm chứng nó

00:09:20.319 --> 00:09:25.153
và để duy trì quy tắc ứng xử,
đạo đức nghề nghiệp.

00:09:25.177 --> 00:09:28.520
Rất nhiều người ở đây có thể biết
những người làm việc ở Facebook

00:09:28.544 --> 00:09:30.868
hay Twitter và Google...