WEBVTT

00:14:29.784 --> 00:14:32.175
không đưa đẩy,

00:14:32.199 --> 00:14:35.028
không phải dành 5 phút
để quay về chủ đề chính.

00:14:35.052 --> 00:14:36.884
Tôi không phải liên tục cắt ngang,

00:14:36.884 --> 00:14:38.827
tôi khá nổi tiếng trong khoản cắt ngang,

00:14:38.851 --> 00:14:41.383
Vì tôi muốn mọi người
trả lời câu hỏi của tôi.

00:14:41.407 --> 00:14:43.458
Và ông ấy trả lời tôi,

00:14:43.482 --> 00:14:45.756
và buổi trò chuyện đó thật thú vị.

00:14:45.756 --> 00:14:46.737
Và ông ấy nói ---

00:14:46.769 --> 00:14:48.637
Nói với tôi điều ông ấy đã nói đi.

00:14:48.637 --> 00:14:49.811
không, anh tiếp tục đi.

00:14:49.811 --> 00:14:51.709
Cô cắt ngang,
tôi lắng nghe.

00:14:51.709 --> 00:14:52.807
Không, cứ tiếp tục đi.

00:14:52.807 --> 00:14:53.632
Ông ấy đã nói gì?

00:14:53.632 --> 00:14:57.260
Được rồi. Anh bàn về chủ nghĩa dân tộc 
và chủng tộc hôm nay.

00:14:57.260 --> 00:15:01.022
Tôi đã hỏi ông ấy,"Làm thế nào mà anh có 
can đảm đối phó với phe phái cổ súy