WEBVTT

00:16:59.546 --> 00:17:01.569
"Ông có thể nói tôi nghe
về tình yêu không?

00:17:01.569 --> 00:17:02.867
Nó có ý nghĩa gì với ông?"

00:17:02.867 --> 00:17:06.232
Tôi chưa từng hỏi tổng thống hoặc 
vị lãnh đạo tuyển cử nào về tình yêu

00:17:06.232 --> 00:17:07.204
Tôi nghĩ tôi sẽ thử.

00:17:07.204 --> 00:17:11.119
Và ông ấy tâm sự -- 
ông ấy thật sự trả lời câu hỏi đó.

00:17:11.119 --> 00:17:15.280
Và ông ấy nói, "Tôi yêu vợ tôi, 
cô ấy là một phần của tôi,

00:17:15.282 --> 00:17:17.279
Chúng tôi đã ở bên nhau 
hàng thập kỉ."

00:17:17.279 --> 00:17:18.888
Nhưng điều đáng giá nhất,

00:17:18.912 --> 00:17:20.415
Điều mà tôi ghi nhớ.

00:17:20.439 --> 00:17:21.680
Ông ấy nói,

00:17:21.704 --> 00:17:25.224
"Điều đó rất quan trọng với tôi là 
có người trong gia đình

00:17:25.248 --> 00:17:27.147
luôn thành thật với tôi.''

00:17:27.918 --> 00:17:31.330
Vì vậy, tôi mang tâm thế đó khi về nhà.
Quan trọng nhất là thành thật.