WEBVTT

00:14:29.514 --> 00:14:32.149
没有来来回回，

00:14:32.149 --> 00:14:34.592
没有五分钟之后
回到话题点上来。

00:14:34.592 --> 00:14:36.204
我不用一直打断他，

00:14:36.204 --> 00:14:38.501
我以一直做这个闻名，

00:14:38.501 --> 00:14:41.287
因为我想要人们回答问题。

00:14:41.287 --> 00:14:43.392
而他回答了我的问题，

00:14:43.392 --> 00:14:46.010
这就有趣了。

00:14:46.010 --> 00:14:47.395
然后他说——

00:14:47.395 --> 00:14:49.287
CH: 告诉我们他说的。

00:14:49.287 --> 00:14:50.581
CA: 不， 你先说。

00:14:50.581 --> 00:14:52.023
CH: 你是打断者，
我是聆听者。

00:14:52.023 --> 00:14:53.325
CA: 不，你先说。

00:14:53.325 --> 00:14:54.154
CH: 他说了什么？

00:14:54.154 --> 00:14:56.766
CA: 我们今天在这里谈论了
民族主义和部落主义。

00:14:56.766 --> 00:15:01.992
我问他，“你是如何有勇气
去面对现在涌行的