WEBVTT

00:16:58.747 --> 00:17:00.416
（观众笑声）

00:17:00.416 --> 00:17:01.883
“你可以跟我们说说爱情吗？”

00:17:01.883 --> 00:17:03.121
它对你来说意味着什么？”

00:17:03.121 --> 00:17:05.136
我从来没有向一个总统或是
一个被选举的领导人提出关于爱的问题。

00:17:05.136 --> 00:17:06.524
我当时在想，我要试试。

00:17:07.308 --> 00:17:11.157
然后他说——你知道的，
他实际上回答了这个问题。

00:17:11.157 --> 00:17:15.322
他说，“我爱我的妻子
她是我的一部分，

00:17:15.322 --> 00:17:17.073
我们在一起超过十年了。”

00:17:17.073 --> 00:17:18.522
但这里是关键点，

00:17:18.522 --> 00:17:20.349
这才是真正抓住我的地方，

00:17:20.349 --> 00:17:21.474
他说，

00:17:21.474 --> 00:17:25.078
“对于我来说，有一个人在家里
告诉我真相，

00:17:25.078 --> 00:17:27.147
是如此地重要。”

00:17:28.618 --> 00:17:30.934
你看，我把它带回了家里。
都是关于真相的。