WEBVTT

00:13:28.287 --> 00:13:30.639
少有的遵守宪法的

00:13:30.639 --> 00:13:34.121
而且在任期结束之后放弃权力的领导人。

00:13:34.335 --> 00:13:38.016
她说她做这个是想要
建立一个先例。

00:13:38.016 --> 00:13:40.102
但当我和她探讨领导力的时候，

00:13:40.102 --> 00:13:42.869
我快速提及了一些名字，

00:13:42.869 --> 00:13:45.910
我提及了法国新总统的名字，

00:13:45.910 --> 00:13:47.287
埃马纽埃尔·马克龙。

00:13:47.287 --> 00:13:48.767
然后她说——

00:13:48.767 --> 00:13:51.277
我说，“当我提到他名字的时候
你想到了什么？”

00:13:51.277 --> 00:13:52.250
她说，

00:13:53.578 --> 00:13:55.897
“他是可以成为潜在的

00:13:55.897 --> 00:13:59.787
来填充我们现今领导真空的一个领导人。”

00:13:59.787 --> 00:14:01.274
我认为那是很有趣的。