WEBVTT

00:16:26.943 --> 00:16:30.598
除非我们都以全球公民的
身份来共同参与，

00:16:30.598 --> 00:16:32.575
我们都珍惜和推崇真相，

00:16:32.575 --> 00:16:36.914
我们都明白科学证据和事实，

00:16:36.914 --> 00:16:40.277
否则我们就只会是随波逐流

00:16:40.277 --> 00:16:42.422
到一个潜在的巨大危机里面去。

00:16:42.422 --> 00:16:43.770
所以，我会说，真相，

00:16:43.770 --> 00:16:46.110
然后我会回到
埃马纽埃尔·马克龙上，

00:16:46.110 --> 00:16:47.190
谈论爱。

00:16:47.962 --> 00:16:52.355
我认为世间没有足够的爱。

00:16:52.355 --> 00:16:55.041
我要他和我说说爱。

00:16:55.041 --> 00:16:58.747
我说，“你知道的，你的婚姻
是一个全球都沉迷其中的话题。”

00:16:58.747 --> 00:17:00.416
（观众笑声）