WEBVTT

00:13:59.787 --> 00:14:01.274
我认为那是很有趣的。

00:14:01.274 --> 00:14:03.094
昨天，我刚巧和他做了访问。

00:14:03.094 --> 00:14:04.306
我很自豪地说，

00:14:04.306 --> 00:14:07.789
我拿到了他的第一个国际专访
这很棒。是在昨天。

00:14:07.789 --> 00:14:09.155
我印象很深。

00:14:09.155 --> 00:14:11.997
我不知道我是否应该在
一个公开的论坛里谈论这个，

00:14:11.997 --> 00:14:14.266
但我真的有很深的印象。

00:14:14.266 --> 00:14:15.557
（笑声）

00:14:15.557 --> 00:14:19.096
这可能是因为
这是他的第一个专访，

00:14:19.096 --> 00:14:21.565
但是——我提了问，
你们知道吗？

00:14:21.565 --> 00:14:22.827
他回答了他们！

00:14:22.827 --> 00:14:24.664
（观众笑声）

00:14:24.664 --> 00:14:27.657
（观众掌声）

00:14:27.657 --> 00:14:29.514
没有回旋，

00:14:29.514 --> 00:14:32.149
没有来来回回，