WEBVTT

00:09:59.633 --> 00:10:00.543
我会说，

00:10:00.543 --> 00:10:04.791
“大伙们，你们知道，是时候醒来认清事实了。

00:10:05.095 --> 00:10:07.527
然后看看现在正在发生的事情。”

00:10:07.791 --> 00:10:10.727
马克·扎克伯格想要创造
一个全球性的社区。

00:10:10.727 --> 00:10:13.810
我想知道：那个全球社区
将会看起来是什么样子的？

00:10:13.980 --> 00:10:17.971
我想知道职业守则
实际上是在哪里。

00:10:17.971 --> 00:10:19.550
马克·扎克伯格说——

00:10:19.930 --> 00:10:22.402
我不是责怪他，
他估计相信这个——

00:10:22.602 --> 00:10:25.022
这个很疯狂的想法是

00:10:25.022 --> 00:10:29.145
俄国或者任何其他人
都可以用这种方式

00:10:29.145 --> 00:10:30.422
摆弄或者是玩弄我们。