WEBVTT

00:14:58.336 --> 00:15:02.098
我問他：「你怎麼有膽子去對抗

00:15:02.122 --> 00:15:06.657
反全球化、民族主義、
民粹主義的主流趨勢，特別是

00:15:06.681 --> 00:15:08.643
當你看到英國脫歐發生的情況，

00:15:08.667 --> 00:15:11.222
當你看到在美國發生的狀況，

00:15:11.246 --> 00:15:13.841
以及 2017 年初許多歐洲選舉

00:15:13.865 --> 00:15:15.582
本來可能發生的狀況呢？」

00:15:15.606 --> 00:15:16.925
而他說：

00:15:17.597 --> 00:15:20.871
「對我來說，民族主義意味著戰爭。

00:15:21.486 --> 00:15:23.159
我們以前就看過了，

00:15:23.183 --> 00:15:25.441
我們以前在歐陸經歷過了，

00:15:25.465 --> 00:15:28.151
而我非常清楚這一點。」

00:15:28.175 --> 00:15:32.136
所以他並不只求政治的眼前利益，