WEBVTT

00:16:27.113 --> 00:16:30.664
除非我們都能以
全球市民的身份來參與，

00:16:30.688 --> 00:16:32.591
能夠意識到真相，

00:16:32.615 --> 00:16:36.960
能夠了解科學、實證證據與事實，

00:16:36.984 --> 00:16:40.483
不然我們就只會離開正道，

00:16:40.507 --> 00:16:42.468
走向潛在的大災難。

00:16:42.492 --> 00:16:43.856
所以我會說「真相」，

00:16:43.880 --> 00:16:46.136
接著我會回到埃瑪紐耶爾馬克宏，

00:16:46.160 --> 00:16:47.460
並且談「愛」。

00:16:48.022 --> 00:16:52.491
我會說，還沒有足夠的愛。

00:16:52.515 --> 00:16:55.207
我請他和我談談愛。

00:16:55.231 --> 00:16:58.823
我說：「你的婚姻
是全球都很迷戀的目標。」

00:16:58.847 --> 00:17:00.482
（笑聲）