WEBVTT

00:05:58.792 --> 00:06:02.662
如果有人看見大量資訊湧入，

00:06:02.662 --> 00:06:05.898
資訊從 Twitter
及 Facebook 等地湧入，

00:06:05.922 --> 00:06:07.080
他可能會說：

00:06:07.104 --> 00:06:09.945
「我們未曾像現在這麼民主。

00:06:09.969 --> 00:06:11.490
新聞量遠多於過去。

00:06:11.514 --> 00:06:13.725
當然，總統們會說他們要說的話，

00:06:13.749 --> 00:06:15.982
但其他人也都可以說自己想說的。

00:06:16.006 --> 00:06:20.161
有什麼不好？為什麼
會存在額外的危險呢？」

00:06:20.185 --> 00:06:21.727
克莉絲蒂安：我希望那是真的。

00:06:22.992 --> 00:06:24.499
我希望

00:06:24.499 --> 00:06:29.109
資訊來源平台的數量激增

00:06:29.109 --> 00:06:32.987
意味著真相和透明度激增，