WEBVTT

00:11:28.618 --> 00:11:33.462
假新聞是他們決定採取的手段。

00:11:33.702 --> 00:11:35.302
在美國奏效了，

00:11:35.326 --> 00:11:36.647
在法國行不通，

00:11:36.671 --> 00:11:38.344
在德國還沒有用上。

00:11:38.368 --> 00:11:41.309
選舉期間，他們試圖干預，

00:11:41.333 --> 00:11:43.935
法國的現任總統埃瑪紐耶爾馬克宏

00:11:43.959 --> 00:11:46.482
採取非常強硬的立場正面迎戰，

00:11:46.506 --> 00:11:47.664
安格拉梅克爾也一樣。
（註：德國總理）

00:11:47.688 --> 00:11:50.673
克里斯：這當中是有些希望的吧？

00:11:50.697 --> 00:11:51.848
世界在學習。

00:11:51.872 --> 00:11:53.190
我們被騙過一次，

00:11:53.214 --> 00:11:54.546
也許我們會再被騙一次，

00:11:54.570 --> 00:11:56.025
但也許不會犯第三次錯。

00:11:56.049 --> 00:11:57.217
是這樣的嗎？

00:11:57.241 --> 00:11:58.397
克莉絲蒂安：咱們就希望如此吧。

00:11:58.421 --> 00:12:01.808
但我認為，在這方面
有很大一部份和科技相關，