WEBVTT

00:16:58.847 --> 00:17:00.482
（笑聲）

00:17:00.506 --> 00:17:01.919
「你能跟我談談愛嗎？

00:17:01.943 --> 00:17:03.257
對你而言愛是什麼？」

00:17:03.281 --> 00:17:06.222
我從未請總統或民選領袖
跟我談論愛這議題，

00:17:06.246 --> 00:17:07.404
我想試一試。

00:17:07.428 --> 00:17:11.343
而他──你們知道嗎，
他真的回答了。

00:17:11.367 --> 00:17:15.528
他說：「我愛我太太，
她是我的一部份，

00:17:15.552 --> 00:17:17.179
我們在一起數十年了。」

00:17:17.203 --> 00:17:18.888
但真正重要，

00:17:18.912 --> 00:17:20.415
真正讓我難忘的是

00:17:20.439 --> 00:17:21.680
他說：

00:17:21.704 --> 00:17:25.224
「對我來說，家裡
有個人能告訴我真相

00:17:25.248 --> 00:17:27.147
是非常重要的事。」

00:17:28.618 --> 00:17:31.330
看，我把話帶回到主題了，
重點就是真相。