WEBVTT

00:04:57.000 --> 00:05:00.000
وعلاوة على ذلك، هذا فريق صغير

00:05:00.000 --> 00:05:03.000
مع، بطبيعة الحال ، كنت في حاجة إلى المركبات الثقيلة

00:05:03.000 --> 00:05:06.000
لمتابعة عملية إزالة الألغام .

00:05:06.000 --> 00:05:09.000
ولكن مع هذا الاستثمار صغيرة في قدرة الجرذان،

00:05:09.000 --> 00:05:12.000
وقد أثبتنا في موزامبيق

00:05:12.000 --> 00:05:15.000
انه يمكننا خفض التكلفة في متر مربع

00:05:15.000 --> 00:05:17.000
الى ما يصل 60 في المئة.

00:05:17.000 --> 00:05:19.000
من ما هو طبيعي في الوقت الراهن --

00:05:19.000 --> 00:05:21.000
دولارين لكل متر مربع، ونحن نفعل ذلك في 1،18،

00:05:21.000 --> 00:05:23.000
ويمكننا تحقيق خفض الكلفة اكثر.

00:05:23.000 --> 00:05:25.000
مسألة حجم.

00:05:25.000 --> 00:05:27.000
إذا كنت تستطيع جلب المزيد من الجرذان،

00:05:27.000 --> 00:05:29.000
يمكننا أن نجعل الواقع الناتج أكبر.

00:05:29.000 --> 00:05:32.000
لدينا موقع للعرض في موزامبيق.