WEBVTT

00:10:29.000 --> 00:10:31.000
لذا ، لتوحيد هذه.

00:10:31.000 --> 00:10:33.000
أيضا، لتوحيد الكريات،

00:10:33.000 --> 00:10:35.000
مكافآت الطعام،

00:10:35.000 --> 00:10:37.000
وشبه أتمتة هذا

00:10:37.000 --> 00:10:40.000
من أجل تكرار هذه على نطاق أكبر بكثير

00:10:40.000 --> 00:10:43.000
لتؤثر على حياة عدد أكبر من الناس.

00:10:43.000 --> 00:10:46.000
وفي الختام ، هناك أيضا تطبيقات أخرى في الأفق.

00:10:46.000 --> 00:10:48.000
هنا هو النموذج الأول

00:10:48.000 --> 00:10:50.000
من الجرذان بكاميرا،

00:10:50.000 --> 00:10:52.000
وهو الجرذ على ظهره حقيبة

00:10:52.000 --> 00:10:54.000
مع الكاميرا التي يمكن تذهب تحت الانقاض

00:10:54.000 --> 00:10:56.000
للكشف عن ضحايا

00:10:56.000 --> 00:10:58.000
بعد الزلزال، وهلم جرا.

00:10:58.000 --> 00:11:00.000
هذا هو في مرحلة النموذج الأولي.

00:11:00.000 --> 00:11:02.000
ليس لدينا نظام عمل هنا بعد.