WEBVTT

00:04:57.000 --> 00:05:00.000
Освен това, освен този малък екип,

00:05:00.000 --> 00:05:03.000
заедно с него, разбира се, имате нужда от тежкотоварни автомобили

00:05:03.000 --> 00:05:06.000
и сапьори за последващите действия.

00:05:06.000 --> 00:05:09.000
Но с тази малка инвестиция в плъхов капацитет,

00:05:09.000 --> 00:05:12.000
ние демонстрирахме в Мозамбик,

00:05:12.000 --> 00:05:15.000
че можем да намалим разходите в цената на квадратен метър

00:05:15.000 --> 00:05:17.000
до 60 на сто,

00:05:17.000 --> 00:05:19.000
от това, което в момента е нормално --

00:05:19.000 --> 00:05:21.000
два долара на квадратен метър, ние го правим за 1,18,

00:05:21.000 --> 00:05:23.000
и можем да понижим още цената.

00:05:23.000 --> 00:05:25.000
Въпрос на мащаб.

00:05:25.000 --> 00:05:27.000
Ако можем да доведем още повече плъхове,

00:05:27.000 --> 00:05:29.000
ние всъщност можем да направим това още по-изгодно.

00:05:29.000 --> 00:05:32.000
Имаме демонстрационно място в Мозамбик.