WEBVTT

00:07:28.000 --> 00:07:30.000
само като тест --

00:07:30.000 --> 00:07:32.000
от болници,

00:07:32.000 --> 00:07:35.000
обучихме плъховете върху тях

00:07:35.000 --> 00:07:37.000
и проверихме дали това ще работи,

00:07:37.000 --> 00:07:39.000
и се чудихме, дали,

00:07:39.000 --> 00:07:41.000
ние можехме да достигнем 89 на сто чувствителност,

00:07:41.000 --> 00:07:43.000
86 процента специфичност,

00:07:43.000 --> 00:07:45.000
използвайки няколко плъхове последователно.

00:07:45.000 --> 00:07:47.000
Това е начинът, по който работи.

00:07:48.000 --> 00:07:51.000
И наистина, това е обща технология.

00:07:51.000 --> 00:07:54.000
Ние говорим сега за експлозиви, туберкулоза,

00:07:54.000 --> 00:07:56.000
но можете да си представите,

00:07:56.000 --> 00:07:58.000
всъщност можете да поставите всичко на тяхно място.

00:07:58.000 --> 00:08:00.000
И така, как става това?

00:08:00.000 --> 00:08:02.000
Имаме касета с 10 проби.