WEBVTT

00:09:27.000 --> 00:09:30.000
в пет клиники в Дар ес Салам,

00:09:30.000 --> 00:09:32.000
на население от 500 000 души,

00:09:32.000 --> 00:09:35.000
където 15 000 са докладвали за направен тест.

00:09:35.000 --> 00:09:38.000
Микроскопски резултати на 1800 пациенти.

00:09:38.000 --> 00:09:42.000
И само с представяне на пробите още веднъж на плъховете,

00:09:42.000 --> 00:09:45.000
и използване на тези резултати отново,

00:09:45.000 --> 00:09:47.000
ние бяхме в състояние да увеличим случаите на откриваемост

00:09:47.000 --> 00:09:49.000
с над 30 на сто.

00:09:49.000 --> 00:09:51.000
През миналата година,

00:09:51.000 --> 00:09:53.000
ние бяхме -- в зависимост от интервалите от време --

00:09:53.000 --> 00:09:55.000
ние последователно

00:09:55.000 --> 00:09:57.000
повишихме нивата на откриване

00:09:57.000 --> 00:09:59.000
в пет болници в Дар ес Салам

00:09:59.000 --> 00:10:02.000
между 30 и 40 процента.