WEBVTT

00:05:29.000 --> 00:05:32.000
U Mozambiku imamo mjesto za demonstraciju.

00:05:32.000 --> 00:05:35.000
Jedanaest afričkih vlada

00:05:35.000 --> 00:05:38.000
je uvidjelo da mogu postati manje ovisnim

00:05:38.000 --> 00:05:40.000
koristeći ovu tehnologiju.

00:05:40.000 --> 00:05:42.000
Oni su potpisali pakt o sigurnosti

00:05:42.000 --> 00:05:45.000
i stabilnosti u regiji Great Lakes (Velika Jezera).

00:05:45.000 --> 00:05:48.000
Ove vlade podržavaju pacove-heroje

00:05:48.000 --> 00:05:51.000
kako bi se zajedničke granice očistile od mina.

00:05:51.000 --> 00:05:54.000
Dopustite mi da vas upoznam sa potpuno drugačijim problemom.

00:05:54.000 --> 00:05:56.000
Oko 6.000 ljudi je prošle godine

00:05:56.000 --> 00:05:58.000
nagazilo na mine,

00:05:58.000 --> 00:06:00.000
ali je u isto vrijeme u čitavom svijetu

00:06:00.000 --> 00:06:02.000
skoro 1,9 miliona ljudi umrlo od tubrkuloze