WEBVTT

00:10:58.000 --> 00:11:00.000
Ovo je faza prototipa.

00:11:00.000 --> 00:11:02.000
Kod ovog još nemamo sistem koji bi radio.

00:11:03.000 --> 00:11:06.000
U zaključku bih želio reći,

00:11:06.000 --> 00:11:08.000
pomislit ćete da je o pacovima ili ovim projektima,

00:11:08.000 --> 00:11:10.000
ali je se u konačnici radi o ljudima.

00:11:10.000 --> 00:11:12.000
Radi se o davanju snage ranjivim zajednicama

00:11:12.000 --> 00:11:15.000
kako bi se nosili sa skupim

00:11:15.000 --> 00:11:18.000
i opasnim humanitarnim zadacima detekcije

00:11:18.000 --> 00:11:21.000
i to domaćim resursima

00:11:21.000 --> 00:11:23.000
kojih dosta ima.

00:11:23.000 --> 00:11:26.000
Dakle nešto posve drugačije je

00:11:26.000 --> 00:11:29.000
da nastavite izazivati vlastitu percepciju

00:11:29.000 --> 00:11:32.000
o resursima oko vas