WEBVTT

00:06:29.000 --> 00:06:32.000
a brojevi ne lažu.

00:06:33.000 --> 00:06:36.000
To znači da, ako imate TBC

00:06:36.000 --> 00:06:38.000
postoji veća mogućnost da vam se neće otkriti

00:06:38.000 --> 00:06:41.000
tako da ćete jednostavno umrijeti od sekundarnih posljedica TBCa.

00:06:45.000 --> 00:06:47.000
Ako vam se ipak

00:06:47.000 --> 00:06:49.000
bolest dijagnosticira vrlo rano

00:06:49.000 --> 00:06:51.000
liječenje može početi --

00:06:51.000 --> 00:06:54.000
čak kod HIV pozitivnih ljudi to ima smisla.

00:06:54.000 --> 00:06:56.000
Možete, ustvari, izliječiti TBC --

00:06:56.000 --> 00:06:59.000
čak i HIV.

00:06:59.000 --> 00:07:02.000
U našem jeziku, holandskom,