WEBVTT

00:09:27.000 --> 00:09:30.000
na samo pet klinika u Dar es Salaamu

00:09:30.000 --> 00:09:32.000
na populaciji od 500.000 ljudi

00:09:32.000 --> 00:09:35.000
gdje je testirano njih 15.000.

00:09:35.000 --> 00:09:38.000
Mikroskopija za 1.800 pacijenata.

00:09:38.000 --> 00:09:42.000
A, time što smo uzorke ponovo dali pacovima

00:09:42.000 --> 00:09:45.000
i ponovo razmotrili rezultate

00:09:45.000 --> 00:09:47.000
povećali smo učinkovitost otkirvanja

00:09:47.000 --> 00:09:49.000
za preko 30 posto.

00:09:49.000 --> 00:09:51.000
Tokom prošle godine --

00:09:51.000 --> 00:09:53.000
ovisno od intervala koje uzimate --

00:09:53.000 --> 00:09:55.000
dosljedno smo povećavali

00:09:55.000 --> 00:09:57.000
broj otkrivenih uzoraka

00:09:57.000 --> 00:09:59.000
u pet bolnica u Dar es Salaamu

00:09:59.000 --> 00:10:02.000
između 30 i 40 posto.