WEBVTT

00:06:29.000 --> 00:06:32.000
je diagnostikováno s TBC předtím, než zemřou.

00:06:33.000 --> 00:06:36.000
Což znamená, že pokud máte TBC,

00:06:36.000 --> 00:06:38.000
máte větší šanci, že si vás nevšimnou,

00:06:38.000 --> 00:06:41.000
ale že prostě zemřete ze sekundárních infekcí TBC.

00:06:45.000 --> 00:06:47.000
Ale když si vás všimnou a jste diagnostikováni brzy,

00:06:47.000 --> 00:06:49.000
léčba může začít i s HIV pozitivními;

00:06:49.000 --> 00:06:51.000
dává to smysl.

00:06:51.000 --> 00:06:54.000
Ve skutečnosti můžete

00:06:54.000 --> 00:06:56.000
TBC vyléčit

00:06:56.000 --> 00:06:59.000
i u HIV pozitivních.

00:06:59.000 --> 00:07:02.000
V našem jazyce, holandštině,