WEBVTT

00:04:57.000 --> 00:05:00.000
Tento malý tým

00:05:00.000 --> 00:05:03.000
je samozřejmě následován těžkými vozy

00:05:03.000 --> 00:05:06.000
a manuálními odminovávači.

00:05:06.000 --> 00:05:09.000
Ale s touto malou investicí do krys

00:05:09.000 --> 00:05:12.000
jsme v Mozambiku ukázali,

00:05:12.000 --> 00:05:15.000
že můžeme snížit cenu za čtvereční metr

00:05:15.000 --> 00:05:17.000
až o 60 procent

00:05:17.000 --> 00:05:19.000
oproti standartu --

00:05:19.000 --> 00:05:21.000
2 dolary za metr čtvereční. My to děláme za 1,18 dolary

00:05:21.000 --> 00:05:23.000
a pořád můžeme jít ještě níž.

00:05:23.000 --> 00:05:25.000
Otázka velkovýroby.

00:05:25.000 --> 00:05:27.000
Pokud budeme moci pracovat s více krysami,

00:05:27.000 --> 00:05:29.000
můžeme dosáhnout ještě lepších výsledků.

00:05:29.000 --> 00:05:32.000
Máme v Mozambiku předváděcí místo.