WEBVTT

00:08:29.000 --> 00:08:32.000
kteří jsou negativní.

00:08:32.000 --> 00:08:34.000
Jen pro informaci,

00:08:34.000 --> 00:08:36.000
zatímco člověk s mikroskopem může projít

00:08:36.000 --> 00:08:38.000
40 vzorků za den,

00:08:38.000 --> 00:08:40.000
krysa zvládne projít

00:08:40.000 --> 00:08:42.000
ten stejný počet

00:08:42.000 --> 00:08:44.000
za pouhých sedm minut.

00:08:44.000 --> 00:08:46.000
Takováto klec --

00:08:46.000 --> 00:08:51.000
(Potlesk)

00:08:51.000 --> 00:08:54.000
Takováto klec -- za předpokladu, že máte krysy

00:08:54.000 --> 00:08:56.000
(a my v tuto chvíli máme 25 krys na hledání TBC) -

00:08:56.000 --> 00:08:58.000
(a my v tuto chvíli máme 25 krys na hledání TBC) -

00:08:58.000 --> 00:09:01.000
takováto klec za den provozu