WEBVTT

00:05:29.000 --> 00:05:32.000
Máme v Mozambiku předváděcí místo.

00:05:32.000 --> 00:05:35.000
Jedenáct afrických vlád vidělo,

00:05:35.000 --> 00:05:38.000
že se mohou stát méně závislými,

00:05:38.000 --> 00:05:40.000
když využijí tuto technologii.

00:05:40.000 --> 00:05:42.000
Podepsali mírovou smlouvu

00:05:42.000 --> 00:05:45.000
v regionu Velkých jezer

00:05:45.000 --> 00:05:48.000
a podporují HeroRats (="hrdinné krysy"),

00:05:48.000 --> 00:05:51.000
aby je zbavily min na společných hranicích.

00:05:51.000 --> 00:05:54.000
Ale dovolte mi poukázat na úplně jiný problém.

00:05:54.000 --> 00:05:56.000
Je tu zhruba 6000 lidí,

00:05:56.000 --> 00:05:58.000
kteří loni šlápli na minu,

00:05:58.000 --> 00:06:00.000
ale za stejné časové období

00:06:00.000 --> 00:06:02.000
zemřelo skoro