WEBVTT

00:07:28.000 --> 00:07:30.000
jenom jako prostředek k testování --

00:07:30.000 --> 00:07:32.000
z nemocnic,

00:07:32.000 --> 00:07:35.000
vytrénovali na nich krysy,

00:07:35.000 --> 00:07:37.000
sledovali, jestli to bude fungovat,

00:07:37.000 --> 00:07:39.000
a uvažovali,

00:07:39.000 --> 00:07:41.000
že na 89 % můžeme dosáhnout citlivosti

00:07:41.000 --> 00:07:43.000
a na 86 % určitosti

00:07:43.000 --> 00:07:45.000
použitím několika krys v řadě za sebou.

00:07:45.000 --> 00:07:47.000
Takhle to funguje.

00:07:48.000 --> 00:07:51.000
Tohle je standardní technologie.

00:07:51.000 --> 00:07:54.000
Teď mluvíme o výbušninách, tuberkulóze,

00:07:54.000 --> 00:07:56.000
ale dokážete si představit,

00:07:56.000 --> 00:07:58.000
že tam můžete dát vlastně cokoli?

00:07:58.000 --> 00:08:00.000
Takže jak to opravdu funguje?

00:08:00.000 --> 00:08:02.000
Máte kazetu s deseti vzorky.