WEBVTT

00:09:59.000 --> 00:10:02.000
mezi 30 a 40 %.

00:10:02.000 --> 00:10:04.000
Takže to už opravdu stojí za povšimnutí.

00:10:04.000 --> 00:10:06.000
Když víte, že mikroskopií přehlédnutý pacient

00:10:06.000 --> 00:10:08.000
nakazí až 15 lidí,

00:10:08.000 --> 00:10:10.000
zdravých lidí, za rok,

00:10:10.000 --> 00:10:12.000
můžete si být jistí,

00:10:12.000 --> 00:10:14.000
že jsme zachránili hodně životů.

00:10:14.000 --> 00:10:17.000
Nebo alespoň naše hrdinné krysy zachránily.

00:10:17.000 --> 00:10:19.000
Teď před sebou máme úkol

00:10:19.000 --> 00:10:21.000
standardizovat tuto technologii.

00:10:21.000 --> 00:10:23.000
Něco je jednoduché,

00:10:23.000 --> 00:10:27.000
jako třeba že v "čmuchací díře" máme malý laser,

00:10:27.000 --> 00:10:29.000
kde zvíře musí zůstat po dobu pěti sekund.

00:10:29.000 --> 00:10:31.000
Takže přesně to chceme standardizovat.