WEBVTT

00:08:29.000 --> 00:08:32.000
und welche negativ sind.

00:08:32.000 --> 00:08:34.000
Zum Vergleich,

00:08:34.000 --> 00:08:36.000
am Mikroskop können

00:08:36.000 --> 00:08:38.000
40 Proben am Tag bearbeiten werden,

00:08:38.000 --> 00:08:40.000
eine Ratte kann

00:08:40.000 --> 00:08:42.000
die gleiche Anzahl an Proben auswerten

00:08:42.000 --> 00:08:44.000
in nur sieben Minuten.

00:08:44.000 --> 00:08:46.000
Ein Käfig wie dieser --

00:08:46.000 --> 00:08:51.000
(Applaus)

00:08:51.000 --> 00:08:54.000
Ein Käfig wie dieser -- vorausgesetzt man hat Ratten,

00:08:54.000 --> 00:08:56.000
wir haben mittlerweile

00:08:56.000 --> 00:08:58.000
25 Tuberkulose-Ratten --

00:08:58.000 --> 00:09:01.000
Ein Käfig wie dieser, der den ganzen Tag lang eingesetzt wird,