WEBVTT

00:05:58.000 --> 00:06:00.000
αλλά παγκόσμια τον τελευταίο χρόνο,

00:06:00.000 --> 00:06:02.000
περίπου 1.9 εκατομμύρια πεθαίνουν από φυματίωση

00:06:02.000 --> 00:06:05.000
ως πρώτη αιτία μόλυνσης.

00:06:06.000 --> 00:06:08.000
Ειδικά στην Αφρική

00:06:08.000 --> 00:06:11.000
όπου η φυματίωση και το HIV συνδέονται στενά,

00:06:11.000 --> 00:06:15.000
υπάρχει ένα τεράστιο κοινό πρόβλημα.

00:06:16.000 --> 00:06:19.000
Μικροσκόπια, η κύρια διαδικασία διάγνωσης,

00:06:19.000 --> 00:06:22.000
έφτασαν σε αξιοπιστία από 40 έως 60 τις εκατό.

00:06:23.000 --> 00:06:26.000
Στην Τανζανία -- τα νούμερα δε λένε ψέματα --

00:06:26.000 --> 00:06:29.000
45 τις εκατό των ανθρώπων -- ασθενείς φυματίωσης --

00:06:29.000 --> 00:06:32.000
διαγνώστηκαν με φυματίωση πριν πεθάνουν.