WEBVTT

00:10:29.000 --> 00:10:31.000
So, to standardize this.

00:10:31.000 --> 00:10:33.000
Also, to standardize the pellets,

00:10:33.000 --> 00:10:35.000
the food rewards,

00:10:35.000 --> 00:10:37.000
and to semi-automate this

00:10:37.000 --> 00:10:40.000
in order to replicate this on a much larger scale

00:10:40.000 --> 00:10:43.000
and affect the lives of many more people.

00:10:43.000 --> 00:10:46.000
To conclude, there are also other applications at the horizon.

00:10:46.000 --> 00:10:48.000
Here is a first prototype

00:10:48.000 --> 00:10:50.000
of our camera rat,

00:10:50.000 --> 00:10:52.000
which is a rat with a rat backpack

00:10:52.000 --> 00:10:54.000
with a camera that can go under rubble

00:10:54.000 --> 00:10:56.000
to detect for victims

00:10:56.000 --> 00:10:58.000
after earthquake and so on.

00:10:58.000 --> 00:11:00.000
This is in a prototype stage.

00:11:00.000 --> 00:11:02.000
We don't have a working system here yet.