WEBVTT

00:08:29.000 --> 00:08:32.000
which are negative.

00:08:32.000 --> 00:08:34.000
Just as an indication,

00:08:34.000 --> 00:08:36.000
whereas a microscopist can process

00:08:36.000 --> 00:08:38.000
40 samples in a day,

00:08:38.000 --> 00:08:40.000
a rat can process

00:08:40.000 --> 00:08:42.000
the same amount of samples

00:08:42.000 --> 00:08:44.000
in seven minutes only.

00:08:44.000 --> 00:08:46.000
A cage like this --

00:08:46.000 --> 00:08:51.000
(Applause)

00:08:51.000 --> 00:08:54.000
A cage like this -- provided that you have rats,

00:08:54.000 --> 00:08:56.000
and we have now currently

00:08:56.000 --> 00:08:58.000
25 tuberculosis rats --

00:08:58.000 --> 00:09:01.000
a cage like this, operating throughout the day,