WEBVTT

00:05:58.000 --> 00:06:00.000
but worldwide last year,

00:06:00.000 --> 00:06:02.000
almost 1.9 million died from tuberculosis

00:06:02.000 --> 00:06:05.000
as a first cause of infection.

00:06:06.000 --> 00:06:08.000
Especially in Africa

00:06:08.000 --> 00:06:11.000
where T.B. and HIV are strongly linked,

00:06:11.000 --> 00:06:15.000
there is a huge common problem.

00:06:16.000 --> 00:06:19.000
Microscopy, the standard WHO procedure,

00:06:19.000 --> 00:06:22.000
reaches from 40 to 60 percent reliability.

00:06:23.000 --> 00:06:26.000
In Tanzania -- the numbers don't lie --

00:06:26.000 --> 00:06:29.000
45 percent of people -- T.B. patients --

00:06:29.000 --> 00:06:32.000
get diagnosed with T.B. before they die.