WEBVTT

00:09:27.000 --> 00:09:30.000
ĉe la kvin kuracistejoj en Dar es Salaam

00:09:30.000 --> 00:09:32.000
kun loĝantaro de 500 000 homoj,

00:09:32.000 --> 00:09:35.000
el kiuj 15 000 anonciĝis por testiĝi.

00:09:35.000 --> 00:09:38.000
Mikroskopio por 1800 pacientoj.

00:09:38.000 --> 00:09:42.000
Kaj nur prezentante la specimenojn refoje al la ratoj

00:09:42.000 --> 00:09:45.000
kaj reirigante tiujn rezultojn

00:09:45.000 --> 00:09:47.000
ni povis plialtigi la indicojn de malkovro

00:09:47.000 --> 00:09:49.000
per pli ol 30 procentoj.

00:09:49.000 --> 00:09:51.000
Tra la tuta pasinta jaro --

00:09:51.000 --> 00:09:53.000
depende de la intertempoj kiujn oni prenas --

00:09:53.000 --> 00:09:55.000
ni konstante plialtigis

00:09:55.000 --> 00:09:57.000
la indicojn de malkovritaj kazoj

00:09:57.000 --> 00:09:59.000
en kvin malsanulejoj en Dar es Salaam

00:09:59.000 --> 00:10:02.000
per 30 ĝis 40 procentoj.