WEBVTT

00:10:29.000 --> 00:10:31.000
Do por normigi ĉi tion.

00:10:31.000 --> 00:10:33.000
Ankaŭ, por normigi la buletojn,

00:10:33.000 --> 00:10:35.000
la manĝajn rekompencojn,

00:10:35.000 --> 00:10:37.000
kaj duonaŭtomatigi ĉi tiujn

00:10:37.000 --> 00:10:40.000
por reprodukti tion multe pli grandskale

00:10:40.000 --> 00:10:43.000
kaj efiki al la vivo de multe pli da homoj.

00:10:43.000 --> 00:10:46.000
Konklude, venos ankaŭ aliaj aplikoj estonte.

00:10:46.000 --> 00:10:48.000
Jen unua prototipo

00:10:48.000 --> 00:10:50.000
de nia fotista rato,

00:10:50.000 --> 00:10:52.000
kiu estas rato kun rata tornistro

00:10:52.000 --> 00:10:54.000
kun fotilo, kiu povas iri sub rubon

00:10:54.000 --> 00:10:56.000
por trovi viktimojn

00:10:56.000 --> 00:10:58.000
post tertremo kaj simila katastrofo.

00:10:58.000 --> 00:11:00.000
Ĉi tio estas en prototipa stadio.

00:11:00.000 --> 00:11:02.000
Ni ankoraŭ ne havas tian funkciantan sistemon.