WEBVTT

00:10:29.000 --> 00:10:31.000
Para estandarizar esto.

00:10:31.000 --> 00:10:33.000
También para estandarizar la dosis,

00:10:33.000 --> 00:10:35.000
el premio de comida,

00:10:35.000 --> 00:10:37.000
y hacerlo semi-automático

00:10:37.000 --> 00:10:40.000
con el fin de replicarlo en una escala mucho más grande

00:10:40.000 --> 00:10:43.000
y cambiarle la vida a muchas más personas.

00:10:43.000 --> 00:10:46.000
Para concluir, también hay otras aplicaciones en el horizonte.

00:10:46.000 --> 00:10:48.000
Este es el primer prototipo

00:10:48.000 --> 00:10:50.000
de nuestra rata cámara,

00:10:50.000 --> 00:10:52.000
que es una rata con una mochila

00:10:52.000 --> 00:10:54.000
y una cámara que puede ir bajo los escombros

00:10:54.000 --> 00:10:56.000
para detectar víctimas

00:10:56.000 --> 00:10:58.000
después de un terremoto, etc.

00:10:58.000 --> 00:11:00.000
Se encuentra en experimentación.

00:11:00.000 --> 00:11:02.000
Aún no tenemos aquí un sistema en ejecución.