WEBVTT

00:10:58.000 --> 00:11:00.000
این در مرحله آزمایش است.

00:11:00.000 --> 00:11:02.000
و ما هنوز یک سامانه عملیاتی نداریم.

00:11:03.000 --> 00:11:06.000
در پایان، باید این را اضافه کنم،

00:11:06.000 --> 00:11:08.000
که ممکن است شما فکر کنید که این طرح‌ها برای موش‌هاست،

00:11:08.000 --> 00:11:10.000
ولی در نهایت برای انسان‌هاست.

00:11:10.000 --> 00:11:12.000
برای قدرتمند سازی جوامع آسیب پذیر است

00:11:12.000 --> 00:11:15.000
و برای دست و پنجه نرم کردن با کار‌های انسان‌ دوستانه مشکل، گران‌قیمت

00:11:15.000 --> 00:11:18.000
و خطرناک است،

00:11:18.000 --> 00:11:21.000
و این کار را با امکانات محلی --

00:11:21.000 --> 00:11:23.000
که وافر هستند انجام دادن.

00:11:23.000 --> 00:11:26.000
پس چیزی بسیار متفاوت این است

00:11:26.000 --> 00:11:29.000
که دائما به دیدگاه‌تان شک کنید

00:11:29.000 --> 00:11:32.000
در مورد امکاناتی که در اطرافتان هستند،