WEBVTT

00:07:28.000 --> 00:07:30.000
فقط برای آزمایش --

00:07:30.000 --> 00:07:32.000
از بیمارستان‌ها جمع‌آوری کردیم،

00:07:32.000 --> 00:07:35.000
و موش‌ها را بر مبنای آنها تعلیم دادیم

00:07:35.000 --> 00:07:37.000
که ببینیم آیا این کار می‌کند،

00:07:37.000 --> 00:07:39.000
و با تعجب، خوب،

00:07:39.000 --> 00:07:41.000
ما به حساسیت ۸۹ درصد

00:07:41.000 --> 00:07:43.000
و اعتبار ۸۶ درصد می‌توانیم دست پیدا کنیم

00:07:43.000 --> 00:07:45.000
با استفاده از موش‌های متعدد بر روی یک ردیف.

00:07:45.000 --> 00:07:47.000
این جور کار می‌کند.

00:07:48.000 --> 00:07:51.000
و این، در واقع، یک فن‌اوری عمومی است.

00:07:51.000 --> 00:07:54.000
ما الان داریم در مورد مواد منفجره، و سل صحبت می‌کنیم،

00:07:54.000 --> 00:07:56.000
اما می‌توانید تصورش را بکنید،

00:07:56.000 --> 00:07:58.000
که در واقع می‌توان هر چیزی را آن ریز قرار دهیم.

00:07:58.000 --> 00:08:00.000
حالا چه جور کار می‌کند؟

00:08:00.000 --> 00:08:02.000
شما یک سینی دارید با ۱۰ نمونه.