WEBVTT

00:08:58.000 --> 00:09:01.000
tällaisella koko päivän toimivalla häkillä

00:09:01.000 --> 00:09:04.000
voidaan käsitellä 1 680 näytettä.

00:09:06.000 --> 00:09:09.000
Voi vain kuvitella kaikkia mahdollisia sovelluksia --

00:09:09.000 --> 00:09:11.000
saasteiden

00:09:11.000 --> 00:09:13.000
etsiminen maaperästä,

00:09:13.000 --> 00:09:15.000
tullin toiminta,

00:09:15.000 --> 00:09:18.000
laittomien tarvikkeiden etsintä konteista jne.

00:09:19.000 --> 00:09:21.000
Mutta pitäydytään aluksi tuberkuloosissa.

00:09:21.000 --> 00:09:23.000
Haluan vain kertoa,

00:09:23.000 --> 00:09:25.000
että siniset palkit

00:09:25.000 --> 00:09:27.000
ovat mikroskopialla saatuja tuloksia

00:09:27.000 --> 00:09:30.000
viideltä klinikalta Dar es Salaamista

00:09:30.000 --> 00:09:32.000
500 000 ihmisen populaatiosta,