WEBVTT

00:09:59.000 --> 00:10:02.000
30 - 40 %:lla.

00:10:02.000 --> 00:10:04.000
Tämä on todella merkittävää.

00:10:04.000 --> 00:10:06.000
Kun mikroskopiassa huomaamatta jäänyt potilas

00:10:06.000 --> 00:10:08.000
tartuttaa jopa 15 ihmistä --

00:10:08.000 --> 00:10:10.000
tervettä ihmistä -- vuodessa,

00:10:10.000 --> 00:10:12.000
voi olla varma,

00:10:12.000 --> 00:10:14.000
että olemme pelastaneet monta elämää.

00:10:14.000 --> 00:10:17.000
Ainakin meidän sankarirottamme ovat.

00:10:17.000 --> 00:10:19.000
Pyrimme nyt

00:10:19.000 --> 00:10:21.000
standardoimaan tämän teknologian.

00:10:21.000 --> 00:10:23.000
On yksinkertaisia juttuja,

00:10:23.000 --> 00:10:27.000
meillä on esimerkiksi pieni laser hajureiässä,

00:10:27.000 --> 00:10:29.000
missä rotan on pysyteltävä viisi sekunttia..

00:10:29.000 --> 00:10:31.000
Pyrimme standardoimaan tämän,