WEBVTT

00:10:58.000 --> 00:11:00.000
זה בשלב של אבטיפוס

00:11:00.000 --> 00:11:02.000
אין לנו כאן מערכת עובדת עדיין.

00:11:03.000 --> 00:11:06.000
לסיכום, אני באמת הייתי רוצה לומר,

00:11:06.000 --> 00:11:08.000
אתם יכולים לחשוב שזה על חולדות, הפרוייקטים האלה,

00:11:08.000 --> 00:11:10.000
אך בסופו של דבר, הם על בני-אדם.

00:11:10.000 --> 00:11:12.000
זה אודות חיזוק אוכלוסיות מוחלשות

00:11:12.000 --> 00:11:15.000
להתמודד עם הקושי, העלות

00:11:15.000 --> 00:11:18.000
והסיכון במשימות גילוי הומנטריות,

00:11:18.000 --> 00:11:21.000
ולעשות זאת באמצעות משאב מקומי --

00:11:21.000 --> 00:11:23.000
שזמין בשפע.

00:11:23.000 --> 00:11:26.000
אז משהו שונה לחלוטין

00:11:26.000 --> 00:11:29.000
הוא להמשיך ולקרוא תיגר על התפיסה שלנו

00:11:29.000 --> 00:11:32.000
אודות המשאבים המקיפים אותנו,