WEBVTT

00:06:29.000 --> 00:06:32.000
se ispravno dijagnosticira prije smrti.

00:06:33.000 --> 00:06:36.000
To znači, da ako imate tuberkulozu,

00:06:36.000 --> 00:06:38.000
imate veće šanse da se to neće otkriti,

00:06:38.000 --> 00:06:41.000
već ćete samo umrijeti od sekundarnih infekcija i slično tome.

00:06:45.000 --> 00:06:47.000
A ako, vam se ipak,

00:06:47.000 --> 00:06:49.000
dijagnosticira vrlo rano, uoči rano,

00:06:49.000 --> 00:06:51.000
liječenje može početi,

00:06:51.000 --> 00:06:54.000
i čak kod HIV pozitivnih, ima smisla.

00:06:54.000 --> 00:06:56.000
Možete zapravo izliječiti tuberkulozu,

00:06:56.000 --> 00:06:59.000
čak i kod HIV pozitivnih.

00:06:59.000 --> 00:07:02.000
Tako na našem zajedničkom jeziku, nizozemskom,