WEBVTT

00:09:59.000 --> 00:10:02.000
za 30 do 40 posto.

00:10:02.000 --> 00:10:04.000
Tako da ovo nije zanemarivo.

00:10:04.000 --> 00:10:06.000
Znajući da pacijent koji nije oktriven na mikroskopiji

00:10:06.000 --> 00:10:08.000
zarazi do 15 ljudi,

00:10:08.000 --> 00:10:10.000
zdravih ljudi, godišnje,

00:10:10.000 --> 00:10:12.000
možete biti sigurni

00:10:12.000 --> 00:10:14.000
da smo spasili mnogo života.

00:10:14.000 --> 00:10:17.000
Barem su naši junački štakori spasili puno života.

00:10:17.000 --> 00:10:19.000
Put za napredak za nas

00:10:19.000 --> 00:10:21.000
je standardizirati ovu tehnologiju.

00:10:21.000 --> 00:10:23.000
I postoje jednostavne stvari

00:10:23.000 --> 00:10:27.000
kao na primjer, imamo mali laser u rupi za njuškanje

00:10:27.000 --> 00:10:29.000
gdje životinja mora ostati 5 sekundi.

00:10:29.000 --> 00:10:31.000
Dakle, standardizacija ovoga.