WEBVTT

00:06:59.000 --> 00:07:02.000
Tako na našem zajedničkom jeziku, nizozemskom,

00:07:02.000 --> 00:07:04.000
ime za tuberkulozu

00:07:04.000 --> 00:07:06.000
je "tering,"

00:07:06.000 --> 00:07:08.000
što, etimološki,

00:07:08.000 --> 00:07:11.000
ukazuje na miris katrana.

00:07:11.000 --> 00:07:13.000
Već stari Kinezi

00:07:13.000 --> 00:07:16.000
i Grci, Hipokrat,

00:07:16.000 --> 00:07:18.000
su objavili,

00:07:18.000 --> 00:07:21.000
dokumentirali, da se tuberkulozu može dijagnosticirati

00:07:21.000 --> 00:07:23.000
po hlapljevinama

00:07:23.000 --> 00:07:26.000
koje isparavaju iz pacijenta.

00:07:26.000 --> 00:07:28.000
Ono što smo učinili je da smo skupili uzorke --

00:07:28.000 --> 00:07:30.000
kao način testiranja --

00:07:30.000 --> 00:07:32.000
iz bolnica,