WEBVTT

00:07:58.000 --> 00:08:00.000
Pa kako to radi?

00:08:00.000 --> 00:08:02.000
Imate spremnik s 10 uzoraka.

00:08:02.000 --> 00:08:05.000
Stavljate tih 10 uzoraka jedan po jedan u kavez.

00:08:05.000 --> 00:08:07.000
I životinja treba samo dvije stotinke sekunde

00:08:07.000 --> 00:08:10.000
da odredi miris, tako da to ide jako brzo.

00:08:10.000 --> 00:08:13.000
Sada je već kod trećeg uzorka.

00:08:13.000 --> 00:08:16.000
Ovo je pozitivan uzorak.

00:08:17.000 --> 00:08:20.000
Čuje zvuk klika i dolazi po nagradu u vidu hrane.

00:08:22.000 --> 00:08:24.000
I čineći to, vrlo brzo,

00:08:24.000 --> 00:08:27.000
možemo imati drugo mišljenje

00:08:27.000 --> 00:08:29.000
kako bismo provjerili koji su pacijenti pozitivni,

00:08:29.000 --> 00:08:32.000
koji negativni.