WEBVTT

00:08:58.000 --> 00:09:01.000
ovakav kavez, radeći kroz čitav dan,

00:09:01.000 --> 00:09:04.000
može procesuirati 1.680 uzoraka.

00:09:06.000 --> 00:09:09.000
Možete li zamisliti potencijal primjene --

00:09:09.000 --> 00:09:11.000
uočavanje u okolišu

00:09:11.000 --> 00:09:13.000
onečišćivača u tlu,

00:09:13.000 --> 00:09:15.000
primjena na carinama,

00:09:15.000 --> 00:09:18.000
uočavanje nezakonith proizvoda u kontejnerima i tako dalje.

00:09:19.000 --> 00:09:21.000
Ali držimo se prvo tuberkuloze.

00:09:21.000 --> 00:09:23.000
Želim samo kratko naglasiti,

00:09:23.000 --> 00:09:25.000
plavi štapići

00:09:25.000 --> 00:09:27.000
su rezultati samo mikroskopije

00:09:27.000 --> 00:09:30.000
u pet klinika u Dar es Salaamu

00:09:30.000 --> 00:09:32.000
na populaciji od 500.000 ljudi,