WEBVTT

00:05:58.000 --> 00:06:00.000
Azonban világszerte majdnem

00:06:00.000 --> 00:06:02.000
1,9 millió ember halt meg

00:06:02.000 --> 00:06:05.460
elsődleges tuberkulózisban.

00:06:06.000 --> 00:06:08.000
Főleg Afrikában,

00:06:08.000 --> 00:06:11.000
ahol a tuberkulózis és az AIDS gyakorta

00:06:11.000 --> 00:06:15.000
egyszerre lép fel, hatalmas gond a tbc.

00:06:15.690 --> 00:06:19.000
A mikroszkópos diagnózis,
a WHO szokásos eljárása,

00:06:19.000 --> 00:06:22.380
40-60%-ban mutatja ki a fertőzést.

00:06:23.000 --> 00:06:26.000
Tanzániában pl. -- s ezek a számok 
valósak --

00:06:26.000 --> 00:06:29.000
a tbc-s páciensek 45%-át

00:06:29.000 --> 00:06:32.780
diagnosztizálják tbc-vel haláluk előtt.