WEBVTT

00:04:57.000 --> 00:05:00.000
Ezenfelül ez a kis csapat –

00:05:00.000 --> 00:05:03.000
persze nem egyedül, hanem nehéz járműves

00:05:03.000 --> 00:05:06.000
aknamentesítő egységekkel,
amelyek eltávolítják az aknákat.

00:05:06.000 --> 00:05:09.000
A patkányos kísérletbe
fektetett összegnek köszönhetően

00:05:09.000 --> 00:05:12.000
bebizonyíthattuk Mozambikban,

00:05:12.000 --> 00:05:15.000
hogy akár 60%-kal is csökkenthető

00:05:15.000 --> 00:05:17.000
a jelenlegihez képest az aknamentesítés

00:05:17.000 --> 00:05:19.000
négyzetméterenkénti költsége.

00:05:19.000 --> 00:05:22.170
Azaz a költségünk 2 $ helyett 1.18 $, 
és valószínűleg

00:05:22.170 --> 00:05:23.600
még tudjuk csökkenteni .

00:05:23.600 --> 00:05:25.000
Az egész csak lépték kérdése.

00:05:25.000 --> 00:05:27.000
Több patkánnyal nyilván nagyobb

00:05:27.000 --> 00:05:29.000
területet tudunk aknamentesíteni.

00:05:29.000 --> 00:05:32.000
Mozambikban van egy bemutatóhelyünk.