WEBVTT

00:08:58.000 --> 00:09:01.000
egy ilyen ketrecben egyetlen
nap leforgása alatt

00:09:01.000 --> 00:09:04.560
1680 mintát dolgozhatunk föl.

00:09:06.000 --> 00:09:09.000
Képzeljék el a lehetséges, hasonló alapú

00:09:09.000 --> 00:09:11.000
felhasználási lehetőségeket!

00:09:11.000 --> 00:09:13.000
Talajszennyezés felderítése,

00:09:13.000 --> 00:09:15.000
vagy igény szerinti felhasználások, pl.

00:09:15.000 --> 00:09:18.000
konténerekben szállított
tiltott termékek felderítése stb.

00:09:19.000 --> 00:09:21.000
De maradjunk a tbc-nél.

00:09:21.000 --> 00:09:23.000
Szeretném még említeni,

00:09:23.000 --> 00:09:25.000
hogy a diagramon a kék oszlopok

00:09:25.000 --> 00:09:27.000
a Dar es Salaam-i öt klinika

00:09:27.000 --> 00:09:30.000
mikroszkópos laborjának eredményeit

00:09:30.000 --> 00:09:32.000
jelképezik. Az öt klinika félmillió