WEBVTT

00:08:27.000 --> 00:08:30.010
hogy kik a tbc-fertőzöttek,

00:08:30.010 --> 00:08:32.000
s kik nem.

00:08:32.000 --> 00:08:34.000
Csak összehasonlításképpen

00:08:34.000 --> 00:08:36.000
említeném, hogy egy laboros

00:08:36.000 --> 00:08:38.000
40 mintát tud egy nap átnézni,

00:08:38.000 --> 00:08:40.000
míg egy patkánynak

00:08:40.000 --> 00:08:42.000
ugyanehhez a mennyiséghez

00:08:42.000 --> 00:08:44.000
mindössze hét percre van szüksége.

00:08:44.000 --> 00:08:46.000
Egy ilyen ketrecben –

00:08:46.000 --> 00:08:51.000
(Taps)

00:08:51.000 --> 00:08:54.000
egy ilyen ketrecben,
feltéve, ha vannak patkányok,

00:08:54.000 --> 00:08:56.000
és nekünk jelenleg

00:08:56.000 --> 00:08:58.000
25 tbc-szakértő patkányunk van,

00:08:58.000 --> 00:09:01.000
egy ilyen ketrecben egyetlen
nap leforgása alatt