WEBVTT

00:09:27.000 --> 00:09:30.000
dari lima klinik di Dar es Salaam

00:09:30.000 --> 00:09:32.000
dengan jumlah penduduk 500.000 orang,

00:09:32.000 --> 00:09:35.000
di mana 15.000 orang dilaporkan menjalani tes.

00:09:35.000 --> 00:09:38.000
Mikroskopi untuk 1.800 pasien.

00:09:38.000 --> 00:09:42.000
Dan hanya dengan menunjukkan contoh ini sekali lagi kepada tikus

00:09:42.000 --> 00:09:45.000
dan mengambil hasilnya kembali,

00:09:45.000 --> 00:09:47.000
kita dapat meningkatkan tingkat keberhasilan deteksi

00:09:47.000 --> 00:09:49.000
lebih dari 30 persen.

00:09:49.000 --> 00:09:51.000
Sepanjang tahun lalu,

00:09:51.000 --> 00:09:53.000
kami telah -- tergantung pada selang waktu yang Anda ambil --

00:09:53.000 --> 00:09:55.000
kami telah meningkatkan tingkat

00:09:55.000 --> 00:09:57.000
keberhasilan deteksi secara konsisten

00:09:57.000 --> 00:09:59.000
di lima rumah sakit di Dar es Salaam

00:09:59.000 --> 00:10:02.000
antara 30 hingga 40 persen.