WEBVTT

00:08:58.000 --> 00:09:01.000
kandang seperti ini, yang beroperasi sepanjang hari,

00:09:01.000 --> 00:09:04.000
dapat mengolah 1.680 contoh.

00:09:06.000 --> 00:09:09.000
Dapatkah Anda membayangkan penerapan turunan lainnya --

00:09:09.000 --> 00:09:11.000
deteksi lingkungan

00:09:11.000 --> 00:09:13.000
dari pencemaran tanah,

00:09:13.000 --> 00:09:15.000
penerapan khusus lainnya,

00:09:15.000 --> 00:09:18.000
deteksi barang-barang ilegal di dalam kontainer dan seterusnya.

00:09:19.000 --> 00:09:21.000
Tapi mari kita bicara tentang TBC dulu.

00:09:21.000 --> 00:09:23.000
Saya ingin menekankan,

00:09:23.000 --> 00:09:25.000
batang biru ini

00:09:25.000 --> 00:09:27.000
adalah hasil mikroskopi

00:09:27.000 --> 00:09:30.000
dari lima klinik di Dar es Salaam

00:09:30.000 --> 00:09:32.000
dengan jumlah penduduk 500.000 orang,