WEBVTT

00:10:58.000 --> 00:11:00.000
E' ancora in fase di sviluppo.

00:11:00.000 --> 00:11:02.000
Qui ancora non abbiamo creato un protocollo.

00:11:03.000 --> 00:11:06.000
Concludendo vorrei dire che potreste pensare

00:11:06.000 --> 00:11:08.000
che questi progetti siano concentrati sui ratti,

00:11:08.000 --> 00:11:10.000
ma in ultima analisi lo facciamo per le persone.

00:11:10.000 --> 00:11:12.000
Si tratta di mettere in grado comunità vulnerabili

00:11:12.000 --> 00:11:15.000
di affrontare difficili, costosi e

00:11:15.000 --> 00:11:18.000
pericolosi compiti di rilevamento di pericoli,

00:11:18.000 --> 00:11:21.000
usando solo risorse locali --

00:11:21.000 --> 00:11:23.000
abbondantemente disponibili.

00:11:23.000 --> 00:11:26.000
Dunque si tratta di qualcosa di molto diverso,

00:11:26.000 --> 00:11:29.000
cioè fare in modo di prestare molta attenzione alle

00:11:29.000 --> 00:11:32.000
risorse che ci circondano,