WEBVTT

00:10:58.000 --> 00:11:00.000
これは試作段階で

00:11:00.000 --> 00:11:02.000
正式な稼働には至っていません

00:11:03.000 --> 00:11:06.000
締めくくりとして私がお伝えしたいのは

00:11:06.000 --> 00:11:08.000
このプロジェクトはラットの話ではなく

00:11:08.000 --> 00:11:10.000
人助けの話だということです

00:11:10.000 --> 00:11:12.000
不安定な地域社会に力を与え

00:11:12.000 --> 00:11:15.000
困難で費用がかかって危険な

00:11:15.000 --> 00:11:18.000
人道的な検出作業に取り組み

00:11:18.000 --> 00:11:21.000
しかもそれを現地で簡単に入手できる

00:11:21.000 --> 00:11:23.000
資源を利用して行なう話です

00:11:23.000 --> 00:11:26.000
つまり何が根本的に違うかと言うと

00:11:26.000 --> 00:11:29.000
身の回りにある資源についての

00:11:29.000 --> 00:11:32.000
自分の認識を常に見直すことです