WEBVTT

00:10:29.000 --> 00:10:31.000
これの標準化が必要です

00:10:31.000 --> 00:10:33.000
またペレットや

00:10:33.000 --> 00:10:35.000
報酬としての餌も標準化して

00:10:35.000 --> 00:10:37.000
半自動化することで

00:10:37.000 --> 00:10:40.000
もっと大きな規模でこの作業を反復し

00:10:40.000 --> 00:10:43.000
もっと多くの人々の命を救うことができます

00:10:43.000 --> 00:10:46.000
最後に その他の活用性の見通しもあります

00:10:46.000 --> 00:10:48.000
これは最初の試作である

00:10:48.000 --> 00:10:50.000
カメラ付きラットです

00:10:50.000 --> 00:10:52.000
カメラが内蔵された専用のバッグを

00:10:52.000 --> 00:10:54.000
背負ったラットで

00:10:54.000 --> 00:10:56.000
地震の後などの瓦礫の中に入り

00:10:56.000 --> 00:10:58.000
被害者を発見することができます

00:10:58.000 --> 00:11:00.000
これは試作段階で

00:11:00.000 --> 00:11:02.000
正式な稼働には至っていません