WEBVTT

00:04:57.000 --> 00:05:00.000
この小さなチームにも

00:05:00.000 --> 00:05:03.000
発見した地雷を撤去する人と

00:05:03.000 --> 00:05:06.000
大型車がもちろん必要です

00:05:06.000 --> 00:05:09.000
しかしラットの能力に少し投資することで

00:05:09.000 --> 00:05:12.000
１平方メートルごとの作業コストは

00:05:12.000 --> 00:05:15.000
約６割までに抑えられると

00:05:15.000 --> 00:05:17.000
モザンビークで実証しました

00:05:17.000 --> 00:05:19.000
普通 １平方メートル当たりのコストは

00:05:19.000 --> 00:05:21.000
２ドルですが 私たちは1.18ドルで

00:05:21.000 --> 00:05:23.000
まだコスト削減の余裕があります

00:05:23.000 --> 00:05:25.000
規模の問題です

00:05:25.000 --> 00:05:27.000
ラットの数を増やせれば

00:05:27.000 --> 00:05:29.000
作業量を更に拡大できます

00:05:29.000 --> 00:05:32.000
モザンビークには実証現場があり