WEBVTT

00:06:29.000 --> 00:06:32.000
45％だけだと示しています

00:06:33.000 --> 00:06:36.000
つまり結核に感染していても

00:06:36.000 --> 00:06:38.000
それが発見されることなく

00:06:38.000 --> 00:06:41.000
二次感染などで死亡する確率の方が高いのです

00:06:45.000 --> 00:06:47.000
しかし早期に診断を受け

00:06:47.000 --> 00:06:49.000
結核が発見されれば

00:06:49.000 --> 00:06:51.000
治療を開始できるのです

00:06:51.000 --> 00:06:54.000
たとえHIV陽性のケースでも理にかなっています

00:06:54.000 --> 00:06:56.000
HIV陽性だったとしても

00:06:56.000 --> 00:06:59.000
結核は治るからです

00:06:59.000 --> 00:07:02.000
私たちの共通語であるオランダ語では