WEBVTT

00:09:59.000 --> 00:10:02.000
30~40% 사이로 증가시키고 있습니다.

00:10:02.000 --> 00:10:04.000
자, 이건 정말 상당한 양입니다.

00:10:04.000 --> 00:10:06.000
현미경 조사로 누락된 환자들이

00:10:06.000 --> 00:10:08.000
일 년이면 건강한 사람

00:10:08.000 --> 00:10:10.000
15명까지 감염시킨다는 것을 안다면,

00:10:10.000 --> 00:10:12.000
여러분은 우리가

00:10:12.000 --> 00:10:14.000
많은 생명들을 살린다는 것을 확신할 수 있을 것입니다.

00:10:14.000 --> 00:10:17.000
최소한 우리 영웅 쥐들은 많은 생명을 살려왔습니다.

00:10:17.000 --> 00:10:19.000
우리가 성공하는 길은

00:10:19.000 --> 00:10:21.000
이 기술을 이제 표준화시키는 것입니다.

00:10:21.000 --> 00:10:23.000
그리고 이것은 단순한 것들입니다.

00:10:23.000 --> 00:10:27.000
예를 들면, 쥐가 5초 동안 코를 집어 넣는 구멍에

00:10:27.000 --> 00:10:29.000
작은 레이저 장치를 설치하는 것입니다.

00:10:29.000 --> 00:10:31.000
이것을 표준화 하는 것,