WEBVTT

00:10:58.000 --> 00:11:00.000
이것은 원형을 만드는 단계에 있습니다.

00:11:00.000 --> 00:11:02.000
우리는 여기 아직 작업체계를 갖추지 못했습니다.

00:11:03.000 --> 00:11:06.000
결론적으로, 저는 말하고 싶군요.

00:11:06.000 --> 00:11:08.000
여러분이 이 프로젝트가 쥐에 대한 것이라고 생각할지 모릅니다.

00:11:08.000 --> 00:11:10.000
하지만 종국에는 사람에 대한 것입니다.

00:11:10.000 --> 00:11:12.000
어렵고 비용이 많이 들며 위험한

00:11:12.000 --> 00:11:15.000
인도주의적 탐지 업무를 다루기 위하여

00:11:15.000 --> 00:11:18.000
그리고 풍부하게 사용가능한 지역자원을 이용하여

00:11:18.000 --> 00:11:21.000
취약한 지역사회에 힘을 실어 주는 것에

00:11:21.000 --> 00:11:23.000
대한 것입니다.

00:11:23.000 --> 00:11:26.000
여러분 주위의 자원에 대한 인식에

00:11:26.000 --> 00:11:29.000
계속 도전해 보는 것은

00:11:29.000 --> 00:11:32.000
완전히 다른 무언가 입니다.