WEBVTT

00:09:27.000 --> 00:09:30.000
penkiose Dar es Salaam klinikose,

00:09:30.000 --> 00:09:32.000
kur yra 500,000 žmonių populiacija,

00:09:32.000 --> 00:09:35.000
iš kurių 15,000 atliko testą.

00:09:35.000 --> 00:09:38.000
Mikroskopija 1,8000 pacientams.

00:09:38.000 --> 00:09:42.000
Ir tiesiog duodami ištirti mėginius dar kartą žiurkėms

00:09:42.000 --> 00:09:45.000
ir grąžindami rezultatus,

00:09:45.000 --> 00:09:47.000
mes sugebėjome padidinti darbo greitį

00:09:47.000 --> 00:09:49.000
daugiau nei 30%.

00:09:49.000 --> 00:09:51.000
Per paskutinius metus

00:09:51.000 --> 00:09:53.000
mes -- priklausomai nuo intervalų --

00:09:53.000 --> 00:09:55.000
mes pastoviai

00:09:55.000 --> 00:09:57.000
didinome aptikimo atvejų greitį

00:09:57.000 --> 00:09:59.000
penkiose Dar es Salaam ligoninėse

00:09:59.000 --> 00:10:02.000
30-40%.