WEBVTT

00:10:58.000 --> 00:11:00.000
Tai dar prototipo lygis.

00:11:00.000 --> 00:11:02.000
Dar neturime tokios dirbančios sistemos.

00:11:03.000 --> 00:11:06.000
Pabaigiant išties norėčiau pasakyti,

00:11:06.000 --> 00:11:08.000
kad Jūs galbūt manote, kad šie projektai apie žiurkes,

00:11:08.000 --> 00:11:10.000
tačiau galų gale tai susiję su žmonėmis.

00:11:10.000 --> 00:11:12.000
Tai apie pažeidžiamų bendruomenių pavergimą

00:11:12.000 --> 00:11:15.000
ir jų įgalinimą susidoroti su sudėtingomis, brangiomis

00:11:15.000 --> 00:11:18.000
ir pavojingomis humanitarinėmis susekimo užduotimis,

00:11:18.000 --> 00:11:21.000
ir viso to darymas su vietiniais šaltiniais --

00:11:21.000 --> 00:11:23.000
daugybė galimų.

00:11:23.000 --> 00:11:26.000
Taigi kai kas visiškai skirtingo

00:11:26.000 --> 00:11:29.000
yra vis kelti išbandymus savo suvokimui

00:11:29.000 --> 00:11:32.000
apie šaltinius, kurie Jus supa,