WEBVTT

00:06:29.000 --> 00:06:32.000
de diagnose TBC voordat ze sterven.

00:06:33.000 --> 00:06:36.000
Het betekent dat, als je TBC hebt,

00:06:36.000 --> 00:06:38.000
je heb meer kans dat je niet wordt gedetecteerd,

00:06:38.000 --> 00:06:41.000
maar gewoon zal sterven door TBC, secundaire infecties en zo verder.

00:06:45.000 --> 00:06:47.000
Indien je echter

00:06:47.000 --> 00:06:49.000
zeer vroeg ontdekt wordt, een vroegtijdige diagnose,

00:06:49.000 --> 00:06:51.000
kan de behandeling beginnen.

00:06:51.000 --> 00:06:54.000
En zelfs voor HIV-positieven is het zinvol.

00:06:54.000 --> 00:06:56.000
Je kunt eigenlijk TBC genezen,

00:06:56.000 --> 00:06:59.000
zelfs bij HIV-positieven.

00:06:59.000 --> 00:07:02.000
In mijn taal, het Nederlands,