WEBVTT

00:05:29.000 --> 00:05:32.000
Mamy w Mozambiku ośrodek pokazowy.

00:05:32.000 --> 00:05:35.000
11 afrykańskich rządów

00:05:35.000 --> 00:05:38.000
przekonało się, że mogą stać się mniej zależnymi

00:05:38.000 --> 00:05:40.000
dzięki użyciu tej technologii.

00:05:40.000 --> 00:05:42.000
Podpisały one pakt pokojowy

00:05:42.000 --> 00:05:45.000
oraz traktat w regionie Wielkich Jezior.

00:05:45.000 --> 00:05:48.000
Wspierają szczurzych bohaterów,

00:05:48.000 --> 00:05:51.000
by oczyściły one ich wspólne granice z min.

00:05:51.000 --> 00:05:54.000
Lecz pozwólcie mi nawiązać do zupełnie innego problemu.

00:05:54.000 --> 00:05:56.000
Około 6 000 ludzi w ostatnim roku

00:05:56.000 --> 00:05:58.000
weszło na minę lądową,

00:05:58.000 --> 00:06:00.000
ale na całym świecie w ostatnim roku

00:06:00.000 --> 00:06:02.000
niemal 1.9 miliona ludzi zmarło z powodu gruźlicy