WEBVTT

00:07:58.000 --> 00:08:00.000
Więc jak to działa?

00:08:00.000 --> 00:08:02.000
Mamy kasetę z 10 próbkami.

00:08:02.000 --> 00:08:05.000
Wkładamy te 10 próbek do klatki naraz.

00:08:05.000 --> 00:08:07.000
Zwierzę potrzebuje tylko dwóch setnych sekundy

00:08:07.000 --> 00:08:10.000
by rozróżnić zapach, działa niesamowicie szybko.

00:08:10.000 --> 00:08:13.000
Tutaj jest już przy trzeciej próbce.

00:08:13.000 --> 00:08:16.000
To jest pozytywna próbka.

00:08:17.000 --> 00:08:20.000
Szczur słyszy klik i przychodzi po nagrodę-smakołyk.

00:08:22.000 --> 00:08:24.000
Dzięki tej szybkiej procedurze,

00:08:24.000 --> 00:08:27.000
możemy mieć dodatkową opinię,

00:08:27.000 --> 00:08:29.000
by dowiedzieć się, którzy pacjenci mają gruźlicę,

00:08:29.000 --> 00:08:32.000
a którzy nie.