WEBVTT

00:06:59.000 --> 00:07:02.000
W naszym języku, holenderskim,

00:07:02.000 --> 00:07:04.000
nazwa gruźlicy

00:07:04.000 --> 00:07:06.000
brzmi: tering.

00:07:06.000 --> 00:07:08.000
Co, etymologicznie,

00:07:08.000 --> 00:07:11.000
odnosi się do zapachu smoły.

00:07:11.000 --> 00:07:13.000
Już starożytni Chińczycy

00:07:13.000 --> 00:07:16.000
oraz Grecy, Hipokrates,

00:07:16.000 --> 00:07:18.000
udokumentowali,

00:07:18.000 --> 00:07:21.000
że gruźlica może być zdiagnozowana

00:07:21.000 --> 00:07:23.000
na podstawie wyziewów

00:07:23.000 --> 00:07:26.000
wydychanych przez pacjentów.

00:07:26.000 --> 00:07:28.000
A więc zebraliśmy kilka próbek --

00:07:28.000 --> 00:07:30.000
tylko jako sposób testowania --

00:07:30.000 --> 00:07:32.000
ze szpitali,