WEBVTT

00:09:27.000 --> 00:09:30.000
w 5 klinikach w Dar es Salaam w Tanzanii

00:09:30.000 --> 00:09:32.000
na populacji wynoszącej 500 000 ludzi,

00:09:32.000 --> 00:09:35.000
gdzie 15 000 zgłosiło się do wykonania testu.

00:09:35.000 --> 00:09:38.000
Mikroskopia dla 1 800 pacjentów.

00:09:38.000 --> 00:09:42.000
I tylko poprzez zaprezentowanie próbek szczurom

00:09:42.000 --> 00:09:45.000
i ponowną analizę tych wyników

00:09:45.000 --> 00:09:47.000
byliśmy w stanie zwiększyć wskaźnik wykrywalności

00:09:47.000 --> 00:09:49.000
o ponad 30%.

00:09:49.000 --> 00:09:51.000
Przez cały zeszły rok,

00:09:51.000 --> 00:09:53.000
w zależności od tego, który okres weźmiecie pod uwagę,

00:09:53.000 --> 00:09:55.000
konsekwentnie

00:09:55.000 --> 00:09:57.000
zwiększaliśmy wskaźnik wykrywalności

00:09:57.000 --> 00:09:59.000
w 5 szpitalach w Dar es Salaam

00:09:59.000 --> 00:10:02.000
o 30 do 40%.