WEBVTT

00:10:58.000 --> 00:11:00.000
Está em um estágio de protótipo.

00:11:00.000 --> 00:11:02.000
Não temos um sistema funcional ainda.

00:11:03.000 --> 00:11:06.000
Para concluir, eu queria muito dizer,

00:11:06.000 --> 00:11:08.000
vocês podem achar que isto é sobre ratos, estes projetos,

00:11:08.000 --> 00:11:10.000
mas no final se trata de pessoas.

00:11:10.000 --> 00:11:12.000
Se trata de fortalecer comunidades vulneráveis

00:11:12.000 --> 00:11:15.000
para lidarem com tarefas humanitárias de detecção,

00:11:15.000 --> 00:11:18.000
difíceis, caras e perigosas,

00:11:18.000 --> 00:11:21.000
e fazendo isso com um recurso local --

00:11:21.000 --> 00:11:23.000
plenamente disponível.

00:11:23.000 --> 00:11:26.000
Algo completamente diferente

00:11:26.000 --> 00:11:29.000
é sempre desafiar nossa percepção

00:11:29.000 --> 00:11:32.000
sobre os recursos que nos cercam,