WEBVTT

00:07:58.000 --> 00:08:00.000
Como que funciona?

00:08:00.000 --> 00:08:02.000
Você tem um cartucho com 10 amostras.

00:08:02.000 --> 00:08:05.000
Coloca essas 10 amostras juntas na gaiola.

00:08:05.000 --> 00:08:07.000
Um animal só precisa de 2 centésimos de segundo

00:08:07.000 --> 00:08:10.000
para discernir o aroma, então é muito rápido.

00:08:10.000 --> 00:08:13.000
Aqui ele já está na terceira amostra.

00:08:13.000 --> 00:08:16.000
Esta é uma amostra positiva.

00:08:17.000 --> 00:08:20.000
Ele ganha um som de clique e vem para a recompensa.

00:08:22.000 --> 00:08:24.000
E assim fazendo, tão rápido,

00:08:24.000 --> 00:08:27.000
podemos ter tipo uma segunda opinião

00:08:27.000 --> 00:08:29.000
para ver quais pacientes são positivos,

00:08:29.000 --> 00:08:32.000
quais são negativos.