WEBVTT

00:08:58.000 --> 00:09:01.000
uma gaiola como esta, operando durante todo o dia,

00:09:01.000 --> 00:09:04.000
pode processar 1.680 amostras.

00:09:06.000 --> 00:09:09.000
Imaginem a possibilidade de aplicações resultantes --

00:09:09.000 --> 00:09:11.000
detecção ambiental

00:09:11.000 --> 00:09:13.000
de poluentes nos solos,

00:09:13.000 --> 00:09:15.000
aplicações aduaneiras,

00:09:15.000 --> 00:09:18.000
detecção de bens ilícitos em contentadores e mais.

00:09:19.000 --> 00:09:21.000
Mas vamos nos concentrar primeiramente em tuberculose.

00:09:21.000 --> 00:09:23.000
Eu gostaria de brevemente salientar,

00:09:23.000 --> 00:09:25.000
as barras azuis

00:09:25.000 --> 00:09:27.000
são os resultados da microscopia apenas

00:09:27.000 --> 00:09:30.000
nas cinco clínicas em Dar es Salaam

00:09:30.000 --> 00:09:32.000
em uma população de 500.000 pessoas,