WEBVTT

00:05:29.000 --> 00:05:32.000
Avem un loc de demonstrații în Mozambic.

00:05:32.000 --> 00:05:35.000
11 guverne africane

00:05:35.000 --> 00:05:38.000
au văzut că pot să devină mai puțin dependenți

00:05:38.000 --> 00:05:40.000
folosind această tehnologie.

00:05:40.000 --> 00:05:42.000
Au semnat pactul pentru pace

00:05:42.000 --> 00:05:45.000
și tratatul în regiunea Marile Lacuri.

00:05:45.000 --> 00:05:48.000
Și sprijină șobolanii eroi

00:05:48.000 --> 00:05:51.000
să le curețe zonele de graniță comună de mine.

00:05:51.000 --> 00:05:54.000
Dar dați-mi voie să vă aduc la o cu totul altă problemă.

00:05:54.000 --> 00:05:56.000
Și au fost cam 6.000 de oameni anul trecut

00:05:56.000 --> 00:05:58.000
care au călcat pe o mină,

00:05:58.000 --> 00:06:00.000
dar în toată lumea anul trecut

00:06:00.000 --> 00:06:02.000
aproape 1,9 milioane au murit de tuberculoză