WEBVTT

00:07:58.000 --> 00:08:00.000
Deci cum funcționează?

00:08:00.000 --> 00:08:02.000
Ai o casetă cu 10 probe.

00:08:02.000 --> 00:08:05.000
Pui aceste 10 probe în același timp în cușcă.

00:08:05.000 --> 00:08:07.000
Un animal are nevoie doar de o două sutime de secundă

00:08:07.000 --> 00:08:10.000
ca să distingă mirosul, deci merge extrem de repede.

00:08:10.000 --> 00:08:13.000
Aici e deja la a treia probă.

00:08:13.000 --> 00:08:16.000
Asta e o probă pozitivă.

00:08:17.000 --> 00:08:20.000
Primește un clic și vine pentru răsplata în mâncare.

00:08:22.000 --> 00:08:24.000
Și făcând așa foarte rapid,

00:08:24.000 --> 00:08:27.000
putem să avem și o a doua opinie

00:08:27.000 --> 00:08:29.000
ca să vedem care pacienți sunt pozitivi,

00:08:29.000 --> 00:08:32.000
care negativi.