WEBVTT

00:09:59.000 --> 00:10:02.000
на 30-40%.

00:10:02.000 --> 00:10:04.000
Так что это заслуживает внимания.

00:10:04.000 --> 00:10:06.000
Учитывая, что пациент, у которого микроскопия не выявила заболевание

00:10:06.000 --> 00:10:08.000
может заразить до 15 человек,

00:10:08.000 --> 00:10:10.000
здоровых человек,

00:10:10.000 --> 00:10:12.000
можно быть уверенными,

00:10:12.000 --> 00:10:14.000
что мы спасли много жизней.

00:10:14.000 --> 00:10:17.000
По крайней мере, наши крысы-герои спасли много жизней.

00:10:17.000 --> 00:10:19.000
В наших планах развития

00:10:19.000 --> 00:10:21.000
стандартизация этой технологии.

00:10:21.000 --> 00:10:23.000
И есть простые вещи.

00:10:23.000 --> 00:10:27.000
Например, в дырочке, в которую животное засовывает нос,

00:10:27.000 --> 00:10:29.000
есть маленький лазер.

00:10:29.000 --> 00:10:31.000
Это можно стандартизировать.