WEBVTT

00:08:29.000 --> 00:08:32.000
какие - отрицательны.

00:08:32.000 --> 00:08:34.000
Для сравнения:

00:08:34.000 --> 00:08:36.000
в то время как лаборант может обработать микроскопом

00:08:36.000 --> 00:08:38.000
40 образцов в день,

00:08:38.000 --> 00:08:40.000
крыса обрабатывает

00:08:40.000 --> 00:08:42.000
это количество образцов

00:08:42.000 --> 00:08:44.000
всего за 7 минут.

00:08:44.000 --> 00:08:46.000
Вот эта клетка.

00:08:46.000 --> 00:08:51.000
(Аплодисменты)

00:08:51.000 --> 00:08:54.000
Такая клетка - если у вас достаточно крыс,

00:08:54.000 --> 00:08:56.000
а у нас сейчас

00:08:56.000 --> 00:08:58.000
25 крыс для определения туберкулеза,

00:08:58.000 --> 00:09:01.000
такая клетка, работающая в течение дня