WEBVTT

00:09:59.000 --> 00:10:02.000
o niečo medzi 30 a 40 percentami.

00:10:02.000 --> 00:10:04.000
To je skutočne úctyhodné.

00:10:04.000 --> 00:10:06.000
Vediac, že pacient nediagnostikovaný pomocou mikroskopie

00:10:06.000 --> 00:10:08.000
nakazí až 15 ľudí --

00:10:08.000 --> 00:10:10.000
zdravých ľudí -- ročne,

00:10:10.000 --> 00:10:12.000
môžete si byť istí,

00:10:12.000 --> 00:10:14.000
že sme zachránili množstvo životov.

00:10:14.000 --> 00:10:17.000
Prinajmenšom naše hrdinské potkany zachránili množstvo životov.

00:10:17.000 --> 00:10:19.000
Cesta, ktorá je pred nami,

00:10:19.000 --> 00:10:21.000
je štandardizovať túto technológiu.

00:10:21.000 --> 00:10:23.000
Sú jednoduché veci,

00:10:23.000 --> 00:10:27.000
ako napríklad: máme malý laser v otvore,

00:10:27.000 --> 00:10:29.000
kde zviera musí strčiť ňufák na päť sekúnd.

00:10:29.000 --> 00:10:31.000
Čiže štandardizovať to.