WEBVTT

00:06:29.000 --> 00:06:32.000
diagnostikovaných na TBC predtým než zomrú.

00:06:33.000 --> 00:06:36.000
To znamená, že ak trpíte na TBC,

00:06:36.000 --> 00:06:38.000
máte väčšiu šancu, že nebudete diagnostikovaný,

00:06:38.000 --> 00:06:41.000
ale jednoducho zomriete na sekundárne tuberkulózne infekcie atď.

00:06:45.000 --> 00:06:47.000
Avšak v prípade,

00:06:47.000 --> 00:06:49.000
že je diagnóza určená veľmi skoro,

00:06:49.000 --> 00:06:51.000
liečba sa môže začať.

00:06:51.000 --> 00:06:54.000
A dokonca to má zmysel aj u HIV- pozitívnych.

00:06:54.000 --> 00:06:56.000
TBC je liečiteľná

00:06:56.000 --> 00:06:59.000
dokonca aj u HIV-pozitívnych.

00:06:59.000 --> 00:07:02.000
U nás v bežnej reči, v holandštine,