WEBVTT

00:05:29.000 --> 00:05:32.000
Chúng tôi có một trang website mô tả công việc tại Mozambique.

00:05:32.000 --> 00:05:35.000
11 chính phủ ở châu phi

00:05:35.000 --> 00:05:38.000
đã được chứng kiến ràng họ có thể trở nên ít phụ thuộc hơn

00:05:38.000 --> 00:05:40.000
bằng cách sử dụng công nghệ này.

00:05:40.000 --> 00:05:42.000
Họ đã ký hiệp ước hòa bình

00:05:42.000 --> 00:05:45.000
và điều ước quốc tế trong khu vực Great Lakes.

00:05:45.000 --> 00:05:48.000
Và họ công nhận chuột anh hùng

00:05:48.000 --> 00:05:51.000
giúp làm sạch các biên giới với các cánh đồng mìn.

00:05:51.000 --> 00:05:54.000
Nhưng tôi sẽ đem tới cho các bạn một vấn đề rất khác

00:05:54.000 --> 00:05:56.000
Và có khoảng 6000 ngưới năm ngoái

00:05:56.000 --> 00:05:58.000
đi trên các cánh đồng mìn,

00:05:58.000 --> 00:06:00.000
nhưng trên toàn thế giới năm ngoái,

00:06:00.000 --> 00:06:02.000
khoảng 1.9 triệu người chết bởi bệnh lao