WEBVTT

00:06:29.000 --> 00:06:32.000
được chẩn đoán mắc bệnh lao trước khi họ chết.

00:06:33.000 --> 00:06:36.000
Có nghĩa là, nếu bạn nhiễm bệnh lao,

00:06:36.000 --> 00:06:38.000
bạn có nhiều cơ hội sẽ không được phát hiện bệnh,

00:06:38.000 --> 00:06:41.000
nhưng sẽ chết bởi bênh lao do sự nhiệm bệnh lần hai và cứ như vậy.

00:06:45.000 --> 00:06:47.000
Và nếu, tuy nhiên,

00:06:47.000 --> 00:06:49.000
bạn được phát hiện bệnh rất sớm, chẩn đoán sớm,

00:06:49.000 --> 00:06:51.000
điều trị có thể bắt đầu.

00:06:51.000 --> 00:06:54.000
Và ngay cả dương tính với HIV, điều đó cũng có cùng ý nghĩa.

00:06:54.000 --> 00:06:56.000
Bạn thực sự có thể chữa khỏi bệnh lao,

00:06:56.000 --> 00:06:59.000
thậm chí trong phòng chống HIV-dương tính.

00:06:59.000 --> 00:07:02.000
Vì vậy, trong ngôn ngữ chung của chúng tôi, Hà Lan,