WEBVTT

00:07:28.000 --> 00:07:30.000
chỉ như một cách của kiểm tra --

00:07:30.000 --> 00:07:32.000
từ bệnh viện,

00:07:32.000 --> 00:07:35.000
huấn luyện những chú chuột về chúng

00:07:35.000 --> 00:07:37.000
và quan sát nếu công việc này

00:07:37.000 --> 00:07:39.000
và quan sát,

00:07:39.000 --> 00:07:41.000
chúng tôi có thể đạt tới độ nhạy 89%,

00:07:41.000 --> 00:07:43.000
86% tính đặc trưng

00:07:43.000 --> 00:07:45.000
sử dụng nhiều chuột trong một hàng.

00:07:45.000 --> 00:07:47.000
Đây là cách chúng hoạt động.

00:07:48.000 --> 00:07:51.000
Và thực vậy, đây là một công nghệ chung.

00:07:51.000 --> 00:07:54.000
Chúng ta đang nói bây giờ thuốc nổ, lao,

00:07:54.000 --> 00:07:56.000
nhưng bạn có thể tưởng tượng,

00:07:56.000 --> 00:07:58.000
thực tế bạn có thể đưa bất cứ thứ gì dưới đó.

00:07:58.000 --> 00:08:00.000
Vậy nó hoạt động như thế nào?

00:08:00.000 --> 00:08:02.000
Bạn có một cuốn băng cát sét với 10 mẫu.