WEBVTT

00:07:58.000 --> 00:08:00.000
所以怎么工作呢？

00:08:00.000 --> 00:08:02.000
你在小盒里放10个样本。

00:08:02.000 --> 00:08:05.000
你一次在笼子里放10个样本。

00:08:05.000 --> 00:08:07.000
一只鼠仅需要0.005秒

00:08:07.000 --> 00:08:10.000
去分辨气味，所以是非常快的。

00:08:10.000 --> 00:08:13.000
这里已经是第三个样本了。

00:08:13.000 --> 00:08:16.000
这是阳性样本。

00:08:17.000 --> 00:08:20.000
它听到响声并得到食品奖励。

00:08:22.000 --> 00:08:24.000
这样，非常快的，

00:08:24.000 --> 00:08:27.000
我们可以得到附属的观点

00:08:27.000 --> 00:08:29.000
去判断病人的检测是否呈阳性，

00:08:29.000 --> 00:08:32.000
是否呈阴性。