WEBVTT

00:09:27.000 --> 00:09:30.000
從非洲達累斯薩拉姆的五間診所

00:09:30.000 --> 00:09:32.000
總共有五十萬的人口數

00:09:32.000 --> 00:09:35.000
據調查已有一萬五千人完成檢測

00:09:35.000 --> 00:09:38.000
其中有一千八百人證實染上肺結核

00:09:38.000 --> 00:09:42.000
我們把那一萬五千個樣本拿回實驗室

00:09:42.000 --> 00:09:45.000
由老鼠們再檢測一次

00:09:45.000 --> 00:09:47.000
發現這些受測者的染病比率

00:09:47.000 --> 00:09:49.000
上升了約三成左右

00:09:49.000 --> 00:09:51.000
過去一年以來

00:09:51.000 --> 00:09:53.000
我們...這數據當然不是很精準

00:09:53.000 --> 00:09:55.000
我們藉由老鼠的幫助

00:09:55.000 --> 00:09:57.000
大幅增加了肺結核的發現率

00:09:57.000 --> 00:09:59.000
光是達累斯薩拉姆的五間診所

00:09:59.000 --> 00:10:02.000
發現率就上升了三至四成