WEBVTT

00:04:57.000 --> 00:05:00.000
另外，這個團隊

00:05:00.000 --> 00:05:03.000
也需要有卡車和人力

00:05:03.000 --> 00:05:06.000
才可以進行後續的實驗

00:05:06.000 --> 00:05:09.000
但我們在莫三比克

00:05:09.000 --> 00:05:12.000
訓練老鼠的經費其實不多

00:05:12.000 --> 00:05:15.000
比起傳統的掃雷方法，我們大約每平方公尺

00:05:15.000 --> 00:05:17.000
可節省六成的費用

00:05:17.000 --> 00:05:19.000
這已經是合理的開銷範圍

00:05:19.000 --> 00:05:21.000
以往每平方公尺2美元的花費，我們只需1.18美金

00:05:21.000 --> 00:05:23.000
而且價格還可以壓更低

00:05:23.000 --> 00:05:25.000
至於發展規模

00:05:25.000 --> 00:05:27.000
如果能引進更多老鼠的話

00:05:27.000 --> 00:05:29.000
就可以讓成效更顯著

00:05:29.000 --> 00:05:32.000
我們在莫三比克有個實驗據點