WEBVTT

00:04:59.346 --> 00:05:01.016
في سن الحادية عشرة،

00:05:01.040 --> 00:05:02.656
سيزداد على عدة أصعدة.

00:05:03.771 --> 00:05:05.361
حتى قبل إعاقته،

00:05:05.385 --> 00:05:07.602
لم تكن حياة محمد سهلة.

00:05:07.626 --> 00:05:10.906
فقد ولد في مخيم الراشدية لللاجئين 
الفلسطينيين،

00:05:10.930 --> 00:05:13.079
حيث ما يزال يعيش.

00:05:13.103 --> 00:05:16.825
يستقبل لبنان 400000 لاجئ فلسطيني،

00:05:16.849 --> 00:05:19.147
وهم يعانون من قوانين تمييزية.

00:05:19.662 --> 00:05:22.235
إذ لا يسمح لهم بالعمل في القطاع الحكومي

00:05:22.259 --> 00:05:24.242
أو مزاولة بعض المهن

00:05:24.266 --> 00:05:27.254
وهم محرومون من امتلاك عقار.

00:05:27.278 --> 00:05:28.533
وهذا أحد الأسباب

00:05:28.557 --> 00:05:31.300
التي جعلت محمد لا يتأسف فعلاً
لتركه المدرسة