WEBVTT

00:07:58.600 --> 00:08:00.595
قبل أن تعود إلى القاعدة،

00:08:00.619 --> 00:08:03.656
لأنه من الخطورة بمكان الهبوط 
بطائرات محملة."

00:08:04.653 --> 00:08:07.415
حسب اللجنة الدولية للصليب الأحمر،

00:08:07.439 --> 00:08:10.795
في (لاوس) وحدها -- إحدى أفقر 
الدول في العالم --

00:08:10.819 --> 00:08:15.632
ما تزال هناك 9 إلى 27 مليون طن 
من الذخائر غير المنفجرة.

00:08:16.238 --> 00:08:21.171
قتل أو أصيب 11000 شخص جراءها 
منذ عام 1973.

00:08:22.691 --> 00:08:27.579
تم استعمال هذا السلاح الفتاك من طرف 
أكثر من 20 دولة في نزاعات مسلحة

00:08:27.603 --> 00:08:29.761
في 35 دولة،

00:08:29.785 --> 00:08:33.213
مثل أوكرانيا والعراق والسودان.