WEBVTT

00:05:57.887 --> 00:06:01.214
This is not to mention
the continuous physical pain

00:06:01.238 --> 00:06:04.343
and the experience of feeling isolated.

00:06:05.512 --> 00:06:08.600
These weapons affect
the poorest of the poor.

00:06:08.624 --> 00:06:11.503
The high medical cost
is a burden to the families.

00:06:11.884 --> 00:06:14.931
They end up relying
on humanitarian agencies,

00:06:14.955 --> 00:06:17.484
which is insufficient and unsustainable,

00:06:17.508 --> 00:06:21.150
especially when injuries require
lifelong support to the injured.

00:06:21.704 --> 00:06:23.542
Ten years after Mohammed's injury,

00:06:23.566 --> 00:06:27.285
he is still unable to afford
proper prosthetic legs.

00:06:27.856 --> 00:06:29.661
He's very cautious with his steps,

00:06:29.685 --> 00:06:31.703
as a couple of falls over the years