WEBVTT

00:05:28.557 --> 00:05:32.440
por las que Mohammed en realidad no se 
arrepiente de haber abandonado la escuela

00:05:32.440 --> 00:05:33.336
tras su lesión.

00:05:33.406 --> 00:05:36.936
Me dijo: 
"¿Para qué un título universitario

00:05:36.960 --> 00:05:39.393
si no puedo encontrar 
un trabajo para empezar?".

00:05:41.046 --> 00:05:45.260
Las bombas de racimo crean un círculo 
vicioso de impacto en las comunidades,

00:05:45.284 --> 00:05:47.969
y no solo en la vida de sus víctimas.

00:05:47.993 --> 00:05:51.808
Muchos de los que se lesionan por 
esta arma abandonan la escuela,

00:05:51.832 --> 00:05:54.269
no pueden encontrar trabajo 
o pierden su trabajo,

00:05:54.293 --> 00:05:57.490
y pierden la capacidad 
para mantener a sus familias.

00:05:57.887 --> 00:06:01.214
Esto sin mencionar 
el dolor físico continuo