WEBVTT

00:09:28.660 --> 00:09:32.508
La mayoría de estas instituciones 
tienen sede en países

00:09:32.532 --> 00:09:36.053
que aún no han firmado 
la Convención sobre Municiones en Racimo.

00:09:37.114 --> 00:09:39.141
Volviendo a Mohammed,

00:09:39.165 --> 00:09:42.945
uno de los pocos trabajos que pudo 
obtener fue el de la recogida de limones.

00:09:43.505 --> 00:09:47.067
Cuando le pregunto si es seguro 
trabajar en el campo, me dice,

00:09:47.091 --> 00:09:48.300
"No estoy seguro".

00:09:49.021 --> 00:09:53.691
La investigación muestra que las bombas 
racimo a menudo contaminan zonas

00:09:53.715 --> 00:09:56.957
donde la agricultura 
es la principal fuente de ingresos.

00:09:58.014 --> 00:10:00.890
Según la investigación 
de Handicap International,