WEBVTT

00:09:58.014 --> 00:10:00.890
Según la investigación 
de Handicap International,

00:10:00.914 --> 00:10:06.892
98% de los muertos o heridos por 
municiones de racimo son civiles.

00:10:07.479 --> 00:10:10.689
84% de las víctimas son hombres.

00:10:11.074 --> 00:10:13.807
En los países donde estas personas 
no tienen otra opción

00:10:13.831 --> 00:10:15.887
más que trabajar en esos campos,

00:10:15.911 --> 00:10:17.567
simplemente lo hacen

00:10:17.591 --> 00:10:18.823
y corren el riesgo.

00:10:19.914 --> 00:10:22.982
Mohammed es el único varón 
de tres hermanas.

00:10:23.006 --> 00:10:26.332
Culturalmente, está previsto 
que mantenga su familia,

00:10:26.356 --> 00:10:27.765
pero él simplemente no puede.

00:10:28.087 --> 00:10:30.731
Trató de tener muchos 
diferentes puestos de trabajo,