WEBVTT

00:06:58.011 --> 00:07:00.422
y mostró signos de rabia.

00:07:01.197 --> 00:07:05.811
La realidad es que Mohammed nunca recibió 
ayuda adecuada para recuperarse del todo.

00:07:06.271 --> 00:07:10.487
Su obsesión actual es 
abandonar el Líbano a cualquier precio,

00:07:10.511 --> 00:07:13.376
incluso si eso significa 
embarcarse en un viaje peligroso

00:07:13.400 --> 00:07:17.979
junto con refugiados hacia Europa 
hoy a través del Mediterráneo.

00:07:19.034 --> 00:07:21.295
Sabiendo lo arriesgado 
que sería un viaje así,

00:07:21.319 --> 00:07:24.439
me dijo, "Si muriera en el camino,

00:07:24.463 --> 00:07:25.723
no importaría".

00:07:25.747 --> 00:07:28.863
Para Mohammed, 
él está muerto aquí, de todos modos.