WEBVTT

00:06:58.011 --> 00:07:00.422
و علائم پرخاشگری داشت.

00:07:01.197 --> 00:07:05.811
واقعیت این است که محمد کاملاً خوب نشد
چون هرگز درمان مناسب دریافت نکرد.

00:07:06.271 --> 00:07:10.487
اکنون مشغله ذهنی اش این است که
به هر قیمت لبنان را ترک کند--

00:07:10.511 --> 00:07:13.376
حتی اگر معنی آن
آغاز یک سفر خطرناک باشد

00:07:13.400 --> 00:07:17.979
همراه با پناهندگانی که امروز
از راه مدیترانه عازم اروپا هستند.

00:07:19.034 --> 00:07:21.295
با اطلاع از خطر چنین سفری،

00:07:21.319 --> 00:07:24.439
می‌گوید، « اگر در میان راه بمیرم،

00:07:24.463 --> 00:07:25.723
مهم نیست.»

00:07:25.747 --> 00:07:28.863
او به هرحال از نظر خود
اکون نیز مرده است.