WEBVTT

00:04:59.296 --> 00:05:01.056
en s'adaptant à sa blessure,

00:05:01.056 --> 00:05:02.856
ne ferait que s'amplifier.

00:05:03.771 --> 00:05:05.355
Même avant son handicap,

00:05:05.355 --> 00:05:07.586
la vie de Mohammed n'était pas facile.

00:05:07.586 --> 00:05:10.890
Il naquit dans le camp
de réfugiés palestiniens Rashidieh,

00:05:10.890 --> 00:05:12.963
et il y vit toujours.

00:05:12.963 --> 00:05:16.759
Le Liban contient
environ 400 000 réfugiés palestiniens

00:05:16.759 --> 00:05:19.507
qui souffrent de lois discriminatoires.

00:05:19.507 --> 00:05:22.319
Ils n'ont pas le droit de travailler
dans le secteur public,

00:05:22.319 --> 00:05:24.226
ni d'exercer certaines professions

00:05:24.226 --> 00:05:27.248
et on leur refuse
le droit de posséder une propriété.

00:05:27.248 --> 00:05:28.563
C'est l'une des raisons

00:05:28.563 --> 00:05:30.554
pour lesquelles Mohammed ne regrette pas
