WEBVTT

00:06:56.621 --> 00:07:00.422
troubles du sommeil
et montrait des signes de colère.

00:07:01.197 --> 00:07:06.251
En réalité, Mohammed n'a jamais reçu
l'aide adéquate pour guérir entièrement.

00:07:06.251 --> 00:07:10.471
Son obsession actuelle
est de quitter le Liban à tout prix —

00:07:10.471 --> 00:07:13.350
même si cela signifie se lancer
dans un voyage dangereux

00:07:13.350 --> 00:07:19.004
avec d'autres réfugiés dérivant
vers l'Europe par la Méditerranée.

00:07:19.004 --> 00:07:21.315
En sachant à quel point 
le voyage serait risqué,

00:07:21.319 --> 00:07:24.203
il a dit : « Si je meurs en chemin,

00:07:24.203 --> 00:07:25.757
ça n'aura aucune importance. »

00:07:25.757 --> 00:07:29.103
Pour Mohammed,
ici il est mort de toutes façons.