WEBVTT

00:08:29.785 --> 00:08:33.213
pl. Ukrajnában, Irakban és Szudánban.

00:08:34.403 --> 00:08:38.689
Eddig 119 ország írta alá

00:08:38.713 --> 00:08:40.424
kazettás lőszerek tilalmáról szóló

00:08:40.448 --> 00:08:43.797
nemzetközi egyezményt.

00:08:44.417 --> 00:08:47.867
Ugyanakkor a legnagyobb
kazettáslőszer-gyártók,

00:08:47.891 --> 00:08:51.230
név szerint az USA, Oroszország és Kína,

00:08:51.254 --> 00:08:53.724
nem írták alá az életmentő egyezményt,

00:08:53.748 --> 00:08:55.685
és továbbra is gyártják,

00:08:55.709 --> 00:08:58.528
fenntartva a jövőbeni gyártás jogát is,

00:08:58.552 --> 00:09:01.278
tárolják ezeket az ártalmas fegyvereket,