WEBVTT

00:07:58.600 --> 00:08:00.595
mielőtt visszatértek a támaszpontjukra,

00:08:00.619 --> 00:08:03.656
mivel bombákkal tele landolni veszélyes.

00:08:04.443 --> 00:08:07.415
A Vöröskereszt Nemzetközi 
Bizottsága szerint

00:08:07.439 --> 00:08:10.795
csak Laoszban, a világ egyik
legszegényebb országában

00:08:10.819 --> 00:08:15.632
9–27 millió résztöltet
maradt felrobbanatlan.

00:08:16.238 --> 00:08:21.171
Kb 11 ezren sebesültek meg,
vagy hunytak el 1973 óta.

00:08:22.691 --> 00:08:27.579
A halálos fegyvert több mint 20 állam
használta fegyveres konfliktusok során,

00:08:27.603 --> 00:08:29.761
több mint 35 országban,

00:08:29.785 --> 00:08:33.213
pl. Ukrajnában, Irakban és Szudánban.