WEBVTT

00:07:58.600 --> 00:08:00.595
prima di tornare alla base,

00:08:00.619 --> 00:08:03.656
perché è pericoloso
atterrare con gli aerei carichi".

00:08:04.653 --> 00:08:07.415
Secondo il Comitato Internazionale
della Croce Rossa,

00:08:07.439 --> 00:08:10.795
nel solo Laos, uno dei paesi
più poveri al mondo,

00:08:10.819 --> 00:08:15.632
ci sono da 9 a 27 milioni
di submunizioni inesplose.

00:08:16.238 --> 00:08:21.171
Qualcosa come 11.000 persone sono morte
o sono state ferite dal 1973.

00:08:22.691 --> 00:08:27.579
Quest'arma letale è stata usata
da più di 20 stati in conflitti armati

00:08:27.603 --> 00:08:29.761
in oltre 35 paesi,

00:08:29.785 --> 00:08:33.213
come Ucraina, Iraq e il Sudan.