WEBVTT

00:10:28.117 --> 00:10:30.201
Prova a fare moltissimi lavori diversi,

00:10:30.225 --> 00:10:33.791
ma non riesce a mantenerne nessuno
per la sua disabilità fisica

00:10:33.815 --> 00:10:37.280
e un ambiente per niente facile
per la gente con disabilità,

00:10:37.304 --> 00:10:38.655
per usare un eufemismo.

00:10:39.583 --> 00:10:42.911
Lo ferisce profondamente quando
esce a cercare lavoro

00:10:42.935 --> 00:10:44.128
e viene mandato via

00:10:44.152 --> 00:10:46.817
con una piccola somma di denaro
data per pietà.

00:10:47.650 --> 00:10:50.381
Ha detto: "Non sono qui
a elemosinare denaro,

00:10:50.405 --> 00:10:52.113
io voglio guadagnarmelo".

00:10:53.764 --> 00:10:56.182
Mohammed oggi ha 21 anni.

00:10:56.206 --> 00:10:57.404
È analfabeta,

00:10:57.428 --> 00:11:00.497
e comunica con messaggi vocali.