WEBVTT

00:05:57.887 --> 00:06:01.214
Questo per non parlare
dei continui dolori fisici

00:06:01.238 --> 00:06:04.343
e dell'esperienza di sentirsi isolati.

00:06:05.512 --> 00:06:08.600
Queste armi colpiscono
i più poveri tra i poveri.

00:06:08.624 --> 00:06:11.703
Gli alti costi delle spese mediche
sono un peso per le famiglie.

00:06:11.884 --> 00:06:14.931
Finiscono per fare affidamento
sulle agenzie umanitarie,

00:06:14.955 --> 00:06:17.484
il che è insufficiente e impraticabile,

00:06:17.508 --> 00:06:21.150
specialmente quando le lesioni richiedono
un sostegno per tutta la vita.

00:06:21.644 --> 00:06:23.582
Dieci anni dopo le lesioni, Mohammed

00:06:23.582 --> 00:06:27.285
non è ancora in grado di permettersi
delle protesi decenti.

00:06:27.856 --> 00:06:29.661
Cammina con grande cautela,

00:06:29.685 --> 00:06:31.703
perché negli anni, un paio di cadute