WEBVTT

00:09:58.014 --> 00:10:00.890
Secondo la ricerca
di Handicap International,

00:10:00.914 --> 00:10:06.892
il 98% delle persone uccise o ferite
dalle bombe a grappolo sono civili.

00:10:07.479 --> 00:10:10.689
L'84% delle vittime sono maschi.

00:10:11.074 --> 00:10:13.807
In paesi dove questa gente non ha scelta

00:10:13.831 --> 00:10:15.887
se non quella di lavorare nei campi,

00:10:15.911 --> 00:10:17.567
loro semplicemente lo fanno

00:10:17.591 --> 00:10:18.823
e rischiano.

00:10:19.914 --> 00:10:22.982
Mohammed è l'unico maschio di tre sorelle.

00:10:23.006 --> 00:10:26.332
Culturalmente ci si aspetta
che sostenga la famiglia,

00:10:26.356 --> 00:10:27.905
ma semplicemente non può.

00:10:28.117 --> 00:10:30.201
Prova a fare moltissimi lavori diversi,