WEBVTT

00:04:59.346 --> 00:05:01.016
all'età di 11 anni,

00:05:01.040 --> 00:05:02.656
sarebbe aumentata molto.

00:05:03.771 --> 00:05:05.361
Anche prima della sua disabilità,

00:05:05.385 --> 00:05:07.602
la vita di Mohammed non era facile.

00:05:07.626 --> 00:05:10.906
È nato nel Campo Rashidieh
per i rifugiati Palestinesi

00:05:10.930 --> 00:05:13.079
e vive ancora lì.

00:05:13.103 --> 00:05:16.825
Il Libano ospita circa 400.000
rifugiati palestinesi

00:05:16.849 --> 00:05:19.147
che subiscono leggi discriminatorie.

00:05:19.662 --> 00:05:22.235
Non è permesso loro di lavorare
nel settore pubblico

00:05:22.259 --> 00:05:24.242
o praticare determinate professioni

00:05:24.266 --> 00:05:27.254
ed è loro negato il diritto
di proprietà privata.

00:05:27.278 --> 00:05:28.533
Questa è una delle ragioni

00:05:28.557 --> 00:05:31.760
per cui Mohammed non è veramente 
pentito di aver lasciato la scuola