WEBVTT

00:04:59.346 --> 00:05:01.016
겪어온 어려움들이

00:05:01.040 --> 00:05:02.886
앞으로 몇 배는 더할 것 같았습니다.

00:05:03.771 --> 00:05:05.361
장애가 있기 전에도

00:05:05.385 --> 00:05:07.602
모하메드의 삶은 녹녹지 않았습니다.

00:05:07.626 --> 00:05:10.906
그는 팔레스타인 난민을 위한
라쉬디에 캠프에서 태어났고

00:05:10.930 --> 00:05:13.079
아직도 그곳에서 살고 있습니다.

00:05:13.103 --> 00:05:16.825
레바논에는 40만 명의 
팔레스타인 난민이 있으며

00:05:16.849 --> 00:05:19.147
그들은 차별적인 법에 
고통받고 있습니다.

00:05:19.662 --> 00:05:22.235
공공부문에서는 일할 수가 없고

00:05:22.259 --> 00:05:24.242
어떤 특정한 직업을 가질 수 없으며

00:05:24.266 --> 00:05:27.254
재산을 갖는 것도 금지됩니다.

00:05:27.278 --> 00:05:28.533
그런 이유로

00:05:28.557 --> 00:05:32.750
모하메드는 부상 당한 이후에 학교를 
바로 중퇴한 것을 후회하지 않습니다.