WEBVTT

00:09:58.014 --> 00:10:00.890
Remiantis Handicap International tyrimu,

00:10:00.914 --> 00:10:06.892
98 proc. žuvusių ar sužeistų
nuo kasetinių bombų – civiliai.

00:10:07.479 --> 00:10:10.684
84 proc. nukentėjusiųjų yra vyrai.

00:10:11.204 --> 00:10:13.807
Šalyse, kur šie žmonės
neturi kito pasirinkimo

00:10:13.831 --> 00:10:15.887
tik dirbti atviruose laukuose,

00:10:15.911 --> 00:10:17.567
jie tiesiog tai daro

00:10:17.591 --> 00:10:18.973
ir rizikuoja.

00:10:19.914 --> 00:10:22.982
Mahomedas yra vienintelis
vyras trims savo seserims.

00:10:23.006 --> 00:10:26.332
Pagal paprotį, tikimasi,
kad jis išlaikys savo šeimą,

00:10:26.356 --> 00:10:27.905
bet jis tiesiog negali.

00:10:28.117 --> 00:10:30.201
Jis bandė daugybę skirtingų darbų,