WEBVTT

00:09:58.014 --> 00:10:00.890
Volgens onderzoek
van Handicap International

00:10:00.914 --> 00:10:06.892
gaat het bij 98% van de slachtoffers
van clustermunitie om burgers.

00:10:07.479 --> 00:10:10.689
84% van hen zijn mannen.

00:10:11.074 --> 00:10:13.807
In landen waar mensen
geen andere keus hebben

00:10:13.831 --> 00:10:17.527
dan op het land te werken,
doen ze het gewoon

00:10:17.597 --> 00:10:19.843
en nemen ze het risico op de koop toe.

00:10:19.914 --> 00:10:22.982
Mohammed heeft geen broer
maar wel drie zussen.

00:10:23.006 --> 00:10:26.332
Binnen hun cultuur verwacht men
dat hij voor hen de kost verdient,

00:10:26.356 --> 00:10:27.765
maar dat kan hij niet.

00:10:28.117 --> 00:10:30.201
Hij heeft veel soorten
baantjes geprobeerd,