WEBVTT

00:07:58.600 --> 00:08:00.595
voordat ze naar hun basis terugkeerden,

00:08:00.619 --> 00:08:03.656
want het was gevaarlijk
om met al die lading te landen."

00:08:04.653 --> 00:08:07.415
Volgens het Internationaal
Comité van het Rode Kruis

00:08:07.439 --> 00:08:10.795
liggen alleen al in Laos --
een van de armste landen ter wereld --

00:08:10.819 --> 00:08:15.632
9 tot 27 miljoen niet-geëxplodeerde
submunitie-bommetjes.

00:08:16.238 --> 00:08:21.171
Sinds 1973 zijn zo'n 11.000 mensen
erdoor omgekomen of gewond geraakt.

00:08:22.691 --> 00:08:27.579
Bij conflicten is dit dodelijke wapen
door meer dan 20 landen gebruikt

00:08:27.603 --> 00:08:29.761
op het grondgebied van meer dan 35 landen,

00:08:29.785 --> 00:08:33.213
zoals Oekraïne, Irak en Soedan.