WEBVTT

00:08:29.785 --> 00:08:33.212
takich jak Ukraina, Irak czy Sudan.

00:08:34.403 --> 00:08:38.688
Jak dotąd 119 państw
podpisało międzynarodowy traktat

00:08:38.712 --> 00:08:40.427
zabraniający użycia bomb kasetowych,

00:08:40.451 --> 00:08:43.589
zwany oficjalnie "Konwencją o zakazie
stosowania bomb kasetowych".

00:08:44.417 --> 00:08:47.867
Ale niektórzy z największych
producentów takich ładunków,

00:08:47.891 --> 00:08:51.230
mianowicie Stany Zjednoczone,
Rosja i Chiny,

00:08:51.254 --> 00:08:53.724
nie podpisały tego
ratującego życie traktatu

00:08:53.748 --> 00:08:55.685
i nadal produkują te bomby,

00:08:55.709 --> 00:08:58.528
rezerwują sobie prawo
wytwarzania ich w przyszłości,

00:08:58.552 --> 00:09:01.278
składują je w magazynach,