WEBVTT

00:07:58.600 --> 00:08:00.595
przed powrotem do bazy,

00:08:00.619 --> 00:08:03.656
bo niebezpiecznie jest lądować
załadowanym samolotem".

00:08:04.653 --> 00:08:07.415
Według Międzynarodowego Komitetu
Czerwonego Krzyża,

00:08:07.439 --> 00:08:10.795
w samym Laosie,
jednym z najbiedniejszych państw,

00:08:10.819 --> 00:08:15.632
znajduje się do 27 milionów
sztuk subamunicji.

00:08:16.238 --> 00:08:21.171
Od 1973 zabiły one lub raniły
około 11 tysięcy osób.

00:08:22.691 --> 00:08:27.579
Ta śmiertelna broń została zastosowana
przez 20 państw w konfliktach zbrojnych

00:08:27.603 --> 00:08:29.761
w 35 krajach,

00:08:29.785 --> 00:08:33.212
takich jak Ukraina, Irak czy Sudan.