WEBVTT

00:05:57.887 --> 00:06:01.214
Isso sem mencionar a constante dor física

00:06:01.238 --> 00:06:04.343
e a experiência de se sentir isolado.

00:06:05.512 --> 00:06:08.600
Essas armas afetam os mais pobres.

00:06:08.624 --> 00:06:11.503
As altas despesas médicas são
um peso para as famílias.

00:06:11.884 --> 00:06:14.931
Eles acabam tendo de contar
com agências humanitárias,

00:06:14.955 --> 00:06:17.484
o que é insuficiente ou impraticável,

00:06:17.508 --> 00:06:21.150
especialmente quando os ferimentos
exigem apoio durante a vida toda.

00:06:21.704 --> 00:06:23.542
Dez anos após ter sido ferido,

00:06:23.566 --> 00:06:27.285
Mohammed ainda não consegue pagar
próteses adequadas para as pernas.

00:06:27.856 --> 00:06:29.661
Ele é muito cuidadoso ao andar,

00:06:29.685 --> 00:06:31.703
pois algumas quedas ao longo dos anos