WEBVTT

00:08:29.785 --> 00:08:33.403
como a Ucrânia, o Iraque e o Sudão.

00:08:34.403 --> 00:08:38.513
Até agora, 119 estados aderiram
a um tratado internacional

00:08:38.513 --> 00:08:40.424
que proíbe as bombas de fragmentação,

00:08:40.448 --> 00:08:44.137
chamado oficialmente
Convenção sobre Munições de Fragmentação.

00:08:44.417 --> 00:08:47.867
Mas alguns dos maiores produtores
das munições de fragmentação

00:08:47.891 --> 00:08:51.230
— nomeadamente, os EUA,
a Rússia e a China —

00:08:51.254 --> 00:08:53.724
mantêm-se fora deste tratado
que salva vidas

00:08:53.748 --> 00:08:55.685
e continuam a produzi-las,

00:08:55.709 --> 00:08:58.528
reservam-se o direito
de as produzir no futuro,

00:08:58.552 --> 00:09:01.278
mantêm essas armas mortíferas
nos seus arsenais