WEBVTT

00:09:28.660 --> 00:09:32.508
A maior parte destas instituições
situam-se em países

00:09:32.532 --> 00:09:36.303
que ainda não assinaram a
Convenção sobre Munições de Fragmentação.

00:09:37.114 --> 00:09:39.141
Voltando a Mohammed,

00:09:39.165 --> 00:09:43.025
um dos poucos trabalhos
que conseguiu encontrar foi apanhar limões.

00:09:43.505 --> 00:09:47.067
Quando lhe perguntei se era seguro
trabalhar no campo, disse:

00:09:47.091 --> 00:09:48.690
"Não tenho a certeza".

00:09:49.021 --> 00:09:53.691
Investigações mostram que as munições
de fragmentação podem contaminar áreas

00:09:53.755 --> 00:09:57.357
em que a agricultura
é a principal fonte de receita.

00:09:58.014 --> 00:10:01.110
Segundo a investigação
da Handicap International,