WEBVTT

00:05:28.557 --> 00:05:31.300
по которым Мухаммед не жалеет, 
что бросил школу

00:05:31.324 --> 00:05:32.996
сразу после ранения.

00:05:33.397 --> 00:05:36.936
Он говорит: «Какой смысл 
в университетском дипломе,

00:05:36.960 --> 00:05:39.123
если я всё равно не смогу найти работу?»

00:05:41.046 --> 00:05:45.260
Использование кассетных бомб 
порождает порочный круг,

00:05:45.284 --> 00:05:47.969
влияет не только на жизнь жертв, 
но и сообществ.

00:05:47.993 --> 00:05:51.808
Многие получившие подобные травмы
бросают обучение,

00:05:51.832 --> 00:05:54.269
не могут трудоустроиться 
или теряют работу,

00:05:54.293 --> 00:05:57.490
а, следовательно, не могут 
прокормить свои семьи.

00:05:57.887 --> 00:06:01.214
Не говоря уже о постоянной физической боли