WEBVTT

00:10:28.117 --> 00:10:30.201
Он брался за разную работу,

00:10:30.225 --> 00:10:33.791
но ни на одной не продержался
из-за своего увечья

00:10:33.815 --> 00:10:38.460
и среды, мягко говоря, не особо жалующей
людей с ограниченными возможностями.

00:10:39.583 --> 00:10:42.911
Ему обидно, когда он
обращается за работой,

00:10:42.935 --> 00:10:44.128
а ему отказывают,

00:10:44.152 --> 00:10:46.817
но из жалости выплачивают гроши.

00:10:47.650 --> 00:10:50.381
Он сказал: «Я не прошу денег,

00:10:50.405 --> 00:10:52.113
я хочу их заработать».

00:10:53.764 --> 00:10:56.182
Сейчас Мухаммеду 21 год.

00:10:56.206 --> 00:10:57.404
Он не умеет писать

00:10:57.428 --> 00:11:00.497
и общается с помощью голосовых сообщений.