WEBVTT

00:05:28.557 --> 00:05:31.300
ที่ทำไมโมฮัมเมดถึงไม่เสียใจเลย
ที่ลาออกจากโรงเรียน

00:05:31.324 --> 00:05:32.996
ทันทีหลังจากที่ประสบอุบัติเหตุ

00:05:33.397 --> 00:05:36.936
เขาบอกว่า "จะมีวุฒิ
จากมหาวิทยาลัยไปทำไมล่ะ

00:05:36.960 --> 00:05:39.123
ถ้าผมไม่สามารถหางานอะไรได้เลย"

00:05:41.046 --> 00:05:45.260
การใช้ระเบิดลูกปรายนั้นก่อให้เกิด
วงจรอันเลวร้ายที่ส่งผลต่อชุมชนต่าง ๆ

00:05:45.284 --> 00:05:47.969
และไม่ใช่แค่กระทบชีวิตของเหยื่อ
เพียงอย่างเดียว

00:05:47.993 --> 00:05:51.808
หลายคนที่ได้รับบาดเจ็บจากอาวุธชนิดนี้
ต้องลาออกจากโรงเรียน

00:05:51.832 --> 00:05:54.269
หางานทำไม่ได้หรือตกงาน

00:05:54.293 --> 00:05:57.490
ซึ่งส่งผลให้สูญเสียความสามารถ
ในการหาเลี้ยงครอบครัว

00:05:57.887 --> 00:06:01.214
นี่ยังไม่รวมถึงความเจ็บปวด
ทางกายภาพที่เกิดขึ้นต่อเนื่อง