WEBVTT

00:07:30.294 --> 00:07:33.302
ระเบิดลูกปรายนั้นเป็นปัญหาระดับโลก

00:07:33.326 --> 00:07:37.987
เพราะมันจะยังคอยทำลาย
และทำร้ายชุมชนและสังคมทั้งหมด

00:07:38.011 --> 00:07:39.714
ต่อไปอีกหลายชั่วอายุคน

00:07:40.618 --> 00:07:44.132
ในการสัมภาษณ์ออนไลน์กับผู้อำนวยการ
ไมนส์แอดไวซอรี่กรุ๊ป (Mine Advisory Group)

00:07:44.156 --> 00:07:45.307
เจมี่ แฟรงคลิน

00:07:45.331 --> 00:07:46.487
เขากล่าวว่า

00:07:46.511 --> 00:07:51.063
"กองกำลังสหรัฐฯ ทิ้งระเบิดเล็ก ๆ พวกนี้
กว่าสองล้านลูกลงในลาว

00:07:51.570 --> 00:07:54.255
หากพวกเขาไม่สามารถหาเป้าหมายในเวียดนามได้

00:07:54.279 --> 00:07:58.576
ก็จะมีพื้นที่จุดต่าง ๆ ในลาว
ที่เครื่องบินจะปลดระเบิดทิ้ง

00:07:58.600 --> 00:08:00.595
ก่อนที่จะบินกลับฐาน