WEBVTT

00:08:58.552 --> 00:09:01.278
bu zararlı silahları stoklarında
tutmaya devam ediyorlar

00:09:01.302 --> 00:09:04.490
ve hatta gelecekte kullanmaya devam
edecekler.

00:09:05.520 --> 00:09:09.712
Yemen ve Suriye'deki
yakın zamandaki çatışmalarda


00:09:09.736 --> 00:09:13.123
PTBlerin kullanıldığı rapor edildi.

00:09:14.122 --> 00:09:16.885
Hollandalı bir STK olan Pax tarafından
dünya çapında

00:09:16.909 --> 00:09:18.535
PTB üreticilerine yapılan

00:09:18.559 --> 00:09:20.812
yatırım üzerine yapılan bir araştırmaya
göre,

00:09:21.380 --> 00:09:25.256
finansal kuruluşların PTB üretimi yapan

00:09:25.280 --> 00:09:28.063
şirketlere milyarca dolar yatırım yaptığı
görülüyor.

00:09:28.660 --> 00:09:32.508
Bu kurumların büyük bir kısmı