WEBVTT

00:10:28.117 --> 00:10:30.201
Birçok iş denedi,

00:10:30.225 --> 00:10:33.791
ama fiziksel engeli yüzünden

00:10:33.815 --> 00:10:37.280
ve engellilere kolaylık sağlamaktan
uzak bir çevrede,

00:10:37.304 --> 00:10:38.525
hiçbirinde tutunamadı.

00:10:39.583 --> 00:10:42.911
Bir iş aramaya çıktığında ve
ona acındığı için ödenen

00:10:42.935 --> 00:10:44.128
küçük bir miktar parayla

00:10:44.152 --> 00:10:46.817
reddedildiğinde bu onu üzüyor.

00:10:47.650 --> 00:10:50.381
Dedi ki, "Ben buraya para dilenmeye değil,

00:10:50.405 --> 00:10:52.113
para kazanmaya geldim."

00:10:53.764 --> 00:10:56.182
Muhammed bugün 21 yaşında.

00:10:56.206 --> 00:10:57.404
Okuma yazması yok,

00:10:57.428 --> 00:11:00.497
ve sesli mesajlar ile iletişim kuruyor.