WEBVTT

00:09:28.660 --> 00:09:32.508
Bu kurumların büyük bir kısmı

00:09:32.532 --> 00:09:36.053
henüz Parça Tesirli Bomba Mukavemesi'ni
imzalamamış ülkelerden oluşmakta.

00:09:37.114 --> 00:09:39.141
Muhammed'e dönecek olursak,

00:09:39.165 --> 00:09:42.815
zar zor bulabildiği işlerden bir tanesi de
limon toplamaktı.

00:09:43.505 --> 00:09:47.067
Ona tarlada çalışmanın güvenli olup
olmadığını sorduğumda bana,

00:09:47.091 --> 00:09:48.300
"Emin değilim" dedi.

00:09:49.021 --> 00:09:53.691
Araştırmalar bomba parçacıklarının
çoğu zaman

00:09:53.715 --> 00:09:57.117
ana gelirin ziraat olduğu yerlerde
bulunduğunu gösteriyor.

00:09:58.014 --> 00:10:00.890
Handicap International'ın
araştırmasına göre,