WEBVTT

00:06:58.011 --> 00:07:00.422
а також часто злився.

00:07:01.197 --> 00:07:05.811
Практика показує, що Мухамед ніколи не мав
допомоги, потрібної для повного одужання.

00:07:06.271 --> 00:07:10.487
Зараз його заповітна мрія - будь-що
втекти з Лівану,

00:07:10.511 --> 00:07:13.376
навіть якщо для цього потрібно здійснити
небезпечну подорож

00:07:13.400 --> 00:07:17.979
через Середземне море до Європи
разом з іншими біженцями.

00:07:19.034 --> 00:07:21.295
Знаючи про ризики, пов’язані з подорожжю,

00:07:21.319 --> 00:07:24.439
він говорить: "Мені однаково, навіть якщо

00:07:24.463 --> 00:07:25.723
я помру в дорозі".

00:07:25.747 --> 00:07:28.863
Мухамед вважає, що однаково не живе тут.