WEBVTT

00:04:59.346 --> 00:05:01.016
11 سال کی عمر میں،

00:05:01.040 --> 00:05:02.656
جس نے بہت بڑھ جانا تھا۔

00:05:03.771 --> 00:05:05.361
معذوری سے قبل بھی،

00:05:05.385 --> 00:05:07.602
محمد کی زندگی آسان نہ تھی۔

00:05:07.626 --> 00:05:10.906
وہ فلسطینی پناہ گزینوں کے 
رشیدیہ کمپ میں پیدا ہوا تھا،

00:05:10.930 --> 00:05:13.079
اور ابھی بھی وہیں رہتا ہے۔

00:05:13.103 --> 00:05:16.825
لبنان میں کوئی 4 لاکھ 
فلسطینی پناہ گزین ہیں،

00:05:16.849 --> 00:05:19.147
اور ان کے لیے امتیازی قوانین ہیں۔

00:05:19.662 --> 00:05:22.235
وہ سرکاری شعبے میں نوکری نہیں کر سکتے

00:05:22.259 --> 00:05:24.242
اور کچھ پیشے بھی اختیار نہیں کرسکتے

00:05:24.266 --> 00:05:27.254
نہ ہی جائیداد اپنے نام کر سکتے ہیں۔

00:05:27.278 --> 00:05:28.533
اس وجہ سے بھی

00:05:28.557 --> 00:05:31.300
محمد کو سکول چھٹ جانے کا افسوس نہیں تھا