WEBVTT

00:07:30.294 --> 00:07:33.302
گچھا بم پوری دنیا کا مسئلہ ہے،

00:07:33.326 --> 00:07:37.987
کیونکہ یہ بارود معاشرتی طبقات کو تباہ
کرتا اور گھاؤ پہنچتا رہتا ہے

00:07:38.011 --> 00:07:39.714
آنے والی نسلوں تک۔

00:07:40.618 --> 00:07:44.132
ایک آن لائن انٹرویو میں بارودی سرنگوں کے
مشاورتی گروپ کے ڈائرکٹر،

00:07:44.156 --> 00:07:45.307
جیمی فرینکلن

00:07:45.331 --> 00:07:46.487
نے کہا

00:07:46.511 --> 00:07:51.063
"امریکی فوج نے 20 لاکھ ٹن سے زیادہ بارود 
لاؤس پر پھینکا۔

00:07:51.570 --> 00:07:54.255
ویتنام میں جب جب انہیں اپنے ہدف نہیں 
ملتے تھے،

00:07:54.279 --> 00:07:58.576
لاؤس میں ایسے مقامات متعین تھے 
جہاں جہاز اس بوجھ کو پھینک دیتے

00:07:58.600 --> 00:08:00.595
اڈے پر واپس جانے سے پہلے،