WEBVTT

00:06:58.011 --> 00:07:00.422
và có những biểu hiện tức giận.

00:07:01.197 --> 00:07:05.811
Sự thật là Mohammed chưa từng được nhận
một hỗ trợ nào để hồi phục hoàn toàn.

00:07:06.271 --> 00:07:10.487
Nỗi ám ảnh hiện tại của anh ấy
là phải rời Lebanon bằng bất cứ giá nào

00:07:10.511 --> 00:07:13.376
kể cả nó có nghĩa là 
phải tham gia 1 chuyến đi nguy hiểm

00:07:13.400 --> 00:07:17.979
cùng với những người tị nạn khác
bơi đến châu Âu qua Địa Trung Hải.

00:07:19.034 --> 00:07:21.295
Mặc dù biết chuyến đi
sẽ mạo hiểm thế nào,

00:07:21.319 --> 00:07:24.439
anh ấy nói: "Kể cả tôi có chết 
trên đường đi,

00:07:24.463 --> 00:07:25.723
thì cũng không sao."

00:07:25.747 --> 00:07:28.863
Đối với Mohammed, nếu ở đây thì anh 
cũng sẽ chết.