WEBVTT

00:08:58.552 --> 00:09:01.278
tiếp tục giữ những vũ khí này
trong kho dự trữ

00:09:01.302 --> 00:09:04.490
và có thể sẽ sử dụng chúng 
trong tương lai.

00:09:05.520 --> 00:09:09.712
Bom chùm được sủ dụng
gần đây nhất

00:09:09.736 --> 00:09:13.123
là trong cuộc xung đột 
ở Yemen và Syria.

00:09:14.122 --> 00:09:16.885
Theo như cuộc nghiên cứu về
đầu tư toàn cầu

00:09:16.909 --> 00:09:18.535
về những nơi sản xuất bom chùm

00:09:18.559 --> 00:09:20.642
bởi Pax, một tổ chức phi chính phủ
ở Hà Lan

00:09:21.380 --> 00:09:25.256
những tổ chức tài chính 
đã đầu tư hàng tỉ đô la Mỹ

00:09:25.280 --> 00:09:28.063
cho những công ti sản xuất bom chùm.

00:09:28.660 --> 00:09:32.508
Số đông những tổ chức này 
là của những quốc gia