WEBVTT

00:09:28.660 --> 00:09:32.508
Số đông những tổ chức này 
là của những quốc gia

00:09:32.532 --> 00:09:36.053
chưa kí hiệp ước CCM.

00:09:37.114 --> 00:09:39.141
Trở lại với Mohammed,

00:09:39.165 --> 00:09:42.815
Một trong số ít công việc mà 
anh ấy tìm được là nhặt những quả chanh.

00:09:43.505 --> 00:09:47.067
Khi tôi hỏi anh ấy rằng có an toàn không
khi làm việc này, anh ấy nói,

00:09:47.091 --> 00:09:48.300
"Tôi không chắc"

00:09:49.021 --> 00:09:53.691
Nghiên cứu đã chỉ ra rằng bom chùm
thường làm ô nhiễm những khu vực

00:09:53.715 --> 00:09:56.957
mà nông ngiệp là nguồn thu nhập chính.

00:09:58.014 --> 00:10:00.890
Dựa theo nghiên cứu 
của Handicap International,