WEBVTT

00:10:59.740 --> 00:11:03.829
نفعل هذا بنظام لنقلل منهم ونبقيهم قليلين

00:11:04.785 --> 00:11:06.167
ماذا سيفعل هذا؟

00:11:06.191 --> 00:11:09.065
سيكوّن رقعاً محترقة مسبقاً على الأرض

00:11:09.089 --> 00:11:11.961
ستقاوم تدفق الحرائق في المستقبل

00:11:12.389 --> 00:11:15.701
يمكننا دمج التقليم الميكانيكي
مع بعض هذه المعالجات

00:11:15.725 --> 00:11:17.416
حيث يكون من المناسب فعل ذلك

00:11:17.440 --> 00:11:19.214
واكتساب بعض القيمة التجارية

00:11:19.238 --> 00:11:22.169
وربما نوثّق بعض هذه المعالجات

00:11:22.193 --> 00:11:24.742
خاصة حول المناطق المدنية

00:11:24.766 --> 00:11:27.997
والخبر الجيد هو أن الحريق المسيطر عليه

00:11:28.021 --> 00:11:31.677
ينتج دخاناً أقل من الحرائق الضخمة