WEBVTT

00:06:59.021 --> 00:07:00.184
على محمل الجد

00:07:00.872 --> 00:07:04.822
وطوروا هذه القدرة الفذة على إخماد الحرائق

00:07:04.846 --> 00:07:08.098
وأخمدوا من 95 إلى 98 بالمئة

00:07:08.122 --> 00:07:13.096
من مجمل الحرائق في الولايات المتحدة كل عام

00:07:13.120 --> 00:07:16.522
ومن هناك فصاعداً أصبح إخماد حريق

00:07:17.387 --> 00:07:18.917
وليس إخماد حريق هائل

00:07:18.941 --> 00:07:22.927
وهذا ما سيصبح الشكل الأولي لغاباتنا

00:07:23.943 --> 00:07:27.443
بعد الحرب العالمية الثانية،
بدأ حصاد الأشجار في الغرب

00:07:27.467 --> 00:07:30.590
وحمالة الخشب أزالت الأشجار
القديمة والكبيرة