WEBVTT

00:08:28.290 --> 00:08:30.776
التغير ملفت للنظر حقاً

00:08:30.800 --> 00:08:33.210
لاحظوا كيف امتلأت الرقعات

00:08:33.234 --> 00:08:34.782
المنحدرات الجنوبية الجافة

00:08:34.806 --> 00:08:37.099
مغطاة الآن بالأشجار

00:08:37.842 --> 00:08:40.822
الرقعة التي كانت يوماً منحوتةً

00:08:40.846 --> 00:08:42.604
بحرائق صغيرة ومتوسطة

00:08:42.628 --> 00:08:44.121
امتلأت

00:08:44.145 --> 00:08:46.133
هل ترون غطاء الأشجار؟

00:08:46.679 --> 00:08:48.950
بعد 150 عاماً فقط

00:08:48.974 --> 00:08:51.531
لدينا غابة بغطاء كثيف

00:08:51.555 --> 00:08:53.288
ولكن هناك المزيد

00:08:53.312 --> 00:08:56.267
بسبب نمو الاشجار بالقرب من بعضها البعض

00:08:56.291 --> 00:08:59.619
وبسبب أن أنواع وأحجام وأعمار الأشجار

00:08:59.643 --> 00:09:03.290
متشابهة عبر مساحات كبيرة