WEBVTT

00:04:59.144 --> 00:05:02.869
عاش الأمريكيون الأصليون على هذه الأرض
لعشرة آلاف عام

00:05:02.893 --> 00:05:06.426
وقاموا عمداً بإحراقها العديد من المرات

00:05:07.284 --> 00:05:11.176
استخدموا النار لإحراق الحقول
ولتصغير غابات محددة

00:05:11.200 --> 00:05:13.245
كي يتمكنوا من زيادة الطعام أكثر

00:05:13.269 --> 00:05:16.274
استخدموا النار ليزيدوا مساحات الرعي

00:05:16.298 --> 00:05:20.134
للغزلان والايائل والثيران
التي كانوا يصيدونها

00:05:20.158 --> 00:05:22.671
والأهم من ذلك أنهم انتبهوا

00:05:22.695 --> 00:05:25.321
أنهم إذا أحرقوا في الربيع والخريف

00:05:25.345 --> 00:05:28.884
يتجنبون بذلك حرائق الصيف
التي لا يمكن التحكم بها

00:05:29.508 --> 00:05:33.992
حصل اتفاق أوربي فيما بعد،
في منتصف ثمانينيات القرن التاسع عشر