WEBVTT

00:11:28.021 --> 00:11:31.677
πολύ λιγότερο καπνό από ό,τι οι πυρκαγιές.

00:11:31.701 --> 00:11:33.050
Ούτε καν τις πλησιάζει.

00:11:33.074 --> 00:11:34.301
Αλλά υπάρχει ένα εμπόδιο:

00:11:34.772 --> 00:11:39.951
ο καπνός από ελεγχόμενο κάψιμο βρίσκεται 
υπό τον έλεγχο των κανόνων ποιότητας αέρα

00:11:39.975 --> 00:11:41.910
ως μια αποφευκτή ενόχληση.

00:11:42.557 --> 00:11:44.238
Αλλά ο καπνός από τις πυρκαγιές;

00:11:44.262 --> 00:11:46.304
Αυτός απλά περνάει τον έλεγχο.

00:11:48.153 --> 00:11:50.602
Βγάζει νόημα, έτσι; (Γέλια)

00:11:50.602 --> 00:11:52.017
Ξέρετε λοιπόν τι συμβαίνει;

00:11:52.041 --> 00:11:55.288
Πραγματοποιούμε ελάχιστο 
ελεγχόμενο κάψιμο,

00:11:55.312 --> 00:11:59.123
και συνεχώς εισπνέουμε καπνό τα καλοκαίρια

00:11:59.147 --> 00:12:00.548
από τις μεγα-πυρκαγιές.