WEBVTT

00:07:27.467 --> 00:07:30.590
και η ξυλεία αφαίρεσε
τα μεγάλα και τα γερασμένα δέντρα.

00:07:30.614 --> 00:07:35.895
Αυτοί ήταν οι επιζώντες
μετά από αιώνες πυρκαγιών.

00:07:35.919 --> 00:07:37.851
Το δάσος ξαναγέμισε.

00:07:37.875 --> 00:07:42.796
Μικρά, λεπτόφλοια, ευαίσθητα σε φωτιές 
δέντρα γέμισαν τα κενά,

00:07:42.820 --> 00:07:48.766
και τα δάση μας έγιναν πιο πυκνά,
με δέντρα τόσο κοντά μεταξύ τους

00:07:48.790 --> 00:07:50.772
που ακουμπούσαν το ένα το άλλο.

00:07:51.357 --> 00:07:55.275
Οπότε οι πυρκαγιές μπλοκαρίστηκαν ακούσια 
από τους δρόμους και τους σιδηρόδρομους,

00:07:55.299 --> 00:07:57.734
τα βοοειδή και τα πρόβατα 
έφαγαν το γρασίδι

00:07:57.758 --> 00:08:02.078
και τότε ήρθε η καταστολή των πυρκαγιών 
και η ξυλεία, η αφαίρεση μεγάλων δέντρων,