WEBVTT

00:06:59.021 --> 00:07:00.184
με μεγάλη σοβαρότητα.

00:07:00.872 --> 00:07:04.822
Ανέπτυξαν αυτήν την απαράμιλλη
ικανότητα κατάσβεσης πυρκαγιών,

00:07:04.846 --> 00:07:08.098
και έσβηναν 95 με 98 τοις εκατό

00:07:08.122 --> 00:07:13.096
των ετήσιων πυρκαγιών στις ΗΠΑ.

00:07:13.120 --> 00:07:16.522
Από αυτό το σημείο και μετά,
ήταν η κατάπνιξη της φωτιάς

00:07:17.387 --> 00:07:18.917
και όχι οι πυρκαγιές

00:07:18.941 --> 00:07:22.927
που θα γινόταν ο κύριος παράγοντας 
σχηματισμού των δασών μας.

00:07:23.943 --> 00:07:27.443
Μετά τον Δεύτερο Παγκόσμιο Πόλεμο,
ξεκίνησε η συγκομιδή ξυλείας στη Δύση,

00:07:27.467 --> 00:07:30.590
και η ξυλεία αφαίρεσε
τα μεγάλα και τα γερασμένα δέντρα.