WEBVTT

00:11:59.147 --> 00:12:00.548
από τις μεγα-πυρκαγιές.

00:12:00.572 --> 00:12:04.237
Πρέπει όλοι να δουλέψουμε μαζί
για να το αλλάξουμε αυτό.

00:12:04.441 --> 00:12:06.672
Τέλος, υπάρχουν 
και οι ελεγχόμενες πυρκαγιές.

00:12:06.696 --> 00:12:09.323
Αντί να σβήνουμε όλες τις πυρκαγιές,

00:12:09.903 --> 00:12:12.432
πρέπει να βάλουμε μερικές να δουλέψουν

00:12:12.456 --> 00:12:15.447
ώστε να αραιώσουν τα δάση 
και να μειώσουν τα νεκρά καύσιμα.

00:12:16.005 --> 00:12:18.672
Μπορούμε να τις οδηγήσουμε μέσα στα τοπία

00:12:18.696 --> 00:12:20.609
όταν κάτι τέτοιο πρέπει να γίνει

00:12:20.633 --> 00:12:24.536
ώστε να επαναφέρουμε τη δύναμη
του τοπίου με τα μπαλώματα.

00:12:26.623 --> 00:12:30.362
Όπως έχετε μάλλον καταλάβει μέχρι τώρα,