WEBVTT

00:10:59.740 --> 00:11:03.829
We do this to systematically
reduce them and keep them reduced.

00:11:04.785 --> 00:11:06.167
And what is that going to do?

00:11:06.191 --> 00:11:09.065
It's going to create already-burned
patches on the landscape

00:11:09.089 --> 00:11:11.961
that will resist the flow of future fires.

00:11:12.389 --> 00:11:15.701
We can combine mechanical thinning
with some of these treatments

00:11:15.725 --> 00:11:17.416
where it's appropriate to do so,

00:11:17.440 --> 00:11:19.214
and capture some commercial value

00:11:19.238 --> 00:11:22.169
and perhaps underwrite
some of these treatments,

00:11:22.193 --> 00:11:24.742
especially around urban areas.

00:11:24.766 --> 00:11:27.997
And the best news of all
is that prescribed burning produces

00:11:28.021 --> 00:11:31.677
so much less smoke than wildfires do.