WEBVTT

00:08:28.290 --> 00:08:30.776
the change is actually remarkable.

00:08:30.800 --> 00:08:33.210
Notice how the patchwork has filled in.

00:08:33.234 --> 00:08:34.782
Dry south slopes --

00:08:34.806 --> 00:08:37.099
they're now covered with trees.

00:08:37.843 --> 00:08:40.822
A patchwork that was once
sculptured by mostly small

00:08:40.846 --> 00:08:42.604
and sort of medium-sized fires

00:08:42.628 --> 00:08:44.121
has filled in.

00:08:44.145 --> 00:08:46.133
Do you see the blanket of trees?

00:08:46.679 --> 00:08:48.950
After just 150 years,

00:08:48.974 --> 00:08:51.531
we have a dense carpet of forest.

00:08:51.555 --> 00:08:53.288
But there's more.

00:08:53.312 --> 00:08:56.267
Because trees are growing
so close together,

00:08:56.291 --> 00:08:59.619
and because tree species,
tree sizes and ages

00:08:59.643 --> 00:09:03.290
are so similar across large areas,