WEBVTT

00:09:59.002 --> 00:10:03.083
que más del 60 % de todos los inicios 
de viviendas nuevas se están construyendo

00:10:03.107 --> 00:10:06.295
en este lío inflamable y peligroso.

00:10:07.145 --> 00:10:08.987
Entonces, cuando tenemos un incendio,

00:10:09.722 --> 00:10:14.282
grandes áreas pueden literalmente 
convertirse en humo.

00:10:16.363 --> 00:10:18.438
¿Cómo se sienten ahora

00:10:19.580 --> 00:10:21.271
ante la imagen del bosque

00:10:22.070 --> 00:10:23.749
que mostré por primera vez?

00:10:23.773 --> 00:10:25.722
Me asusta mucho.

00:10:27.729 --> 00:10:29.119
Así que, ¿qué hacemos?