WEBVTT

00:09:27.956 --> 00:09:30.581
Además, nuestros veranos 
son cada vez más calientes

00:09:30.605 --> 00:09:32.760
y cada vez más secos

00:09:32.784 --> 00:09:34.606
y se vuelven más ventosos.

00:09:35.163 --> 00:09:40.656
Y la temporada de incendios es ahora 
de 40 a 80 días más cada año.

00:09:41.168 --> 00:09:43.668
Debido a esto, los climatólogos predicen

00:09:43.692 --> 00:09:46.912
que la zona quemada desde 2000

00:09:46.936 --> 00:09:49.721
se duplicará o triplicará

00:09:49.745 --> 00:09:51.649
en las próximas tres décadas.

00:09:53.015 --> 00:09:56.389
Y estamos construyendo 
casas en medio de esto.

00:09:56.413 --> 00:09:59.002
Dos estudios publicados 
recientemente nos dicen

00:09:59.002 --> 00:10:03.083
que más del 60 % de todos los inicios 
de viviendas nuevas se están construyendo