WEBVTT

00:07:27.467 --> 00:07:30.590
y la tala eliminó 
los árboles grandes y viejos.

00:07:30.614 --> 00:07:35.895
Eran sobrevivientes 
de siglos de incendios forestales.

00:07:35.919 --> 00:07:37.851
Y el bosque se llenó.

00:07:37.875 --> 00:07:42.796
Los árboles pequeños de corteza fina 
y sensibles al fuego llenaban los huecos

00:07:42.820 --> 00:07:48.766
y nuestros bosques se volvieron densos, 
con árboles en capas y muy juntos,

00:07:48.790 --> 00:07:50.772
se tocaban el uno al otro.

00:07:51.357 --> 00:07:55.275
Los incendios pararon involuntariamente 
debido a carreteras y ferrocarriles,

00:07:55.299 --> 00:07:57.734
el ganado y las ovejas 
se comían la hierba,

00:07:57.758 --> 00:08:02.078
así, la extinción del fuego y la tala, 
eliminaron los árboles grandes,