WEBVTT

00:11:59.147 --> 00:12:00.548
می‌خوریم.

00:12:00.572 --> 00:12:04.237
برای یک تغییر همه ما باید 
با هم همکاری کنیم.

00:12:04.711 --> 00:12:06.672
در آخر هم حریق‌های مدیریت شده وجود دارند.

00:12:06.696 --> 00:12:09.323
به جای این که همه‌ی آتش‌ها را خاموش کنیم.

00:12:09.903 --> 00:12:12.432
باید به بعضی از آن‌ها اجازه دهیم 
کار خودشان را بکنند

00:12:12.456 --> 00:12:15.447
برای کم پشت کردن جنگل‌ها 
و کاهش سوخت‌های خشک.

00:12:16.005 --> 00:12:18.672
می‌توانیم با هدایت آتش‌ها در زمین‌ها

00:12:18.696 --> 00:12:20.609
در زمان مناسب

00:12:20.633 --> 00:12:24.536
قدرت ایجاد تکه و وصله را بازیابی کنیم.

00:12:26.623 --> 00:12:30.362
به نظرم تا الان متوجه شده‌اید