WEBVTT

00:04:59.144 --> 00:05:02.869
برای ده‌ هزار سال آمریکایی‌های بومی
در این چشم انداز زندگی می‌کردند.

00:05:02.893 --> 00:05:06.426
و آنان عمدا بخش زیادی از آن را سوزاندند.

00:05:07.284 --> 00:05:11.176
آنان به سوزاندن چمنزارها و
کم پشت کردن جنگل‌ها می‌پرداختند.

00:05:11.200 --> 00:05:13.245
پس می‌توانستند غذای بیشتری به دست آورند.

00:05:13.269 --> 00:05:16.274
آنها از آتش برای افزایش مراتع 
استفاده می‌کردند.

00:05:16.298 --> 00:05:20.134
برای آهوهای کوهی، گوزن‌های شمالی و 
گاومیش‌هایی که شکار می‌کردند.

00:05:20.158 --> 00:05:22.671
و مهمتر اینکه آنها دریافتند که

00:05:22.695 --> 00:05:25.321
اگر در بهار و پاییز بسوزانند،

00:05:25.345 --> 00:05:28.884
می‌توانند از آتش‌های غیرقابل کنترل 
در تابستان پیشگیری کنند.

00:05:29.508 --> 00:05:33.992
اقامت اروپایی-- بعدها 
در اواسط سده‌ی هجدهم تشکیل شد،