WEBVTT

00:08:28.290 --> 00:08:30.776
تغییرات کاملا قابل مشاهده است.

00:08:30.800 --> 00:08:33.210
توجه کنید چگونه فضاهای خالی
پر شده اند.

00:08:33.234 --> 00:08:34.782
دامنه های خشک جنوبی ...

00:08:34.806 --> 00:08:37.099
حالا با درختان پر شده اند.

00:08:37.842 --> 00:08:40.822
وصله‌ای که زمانی
با آتش های کوچک و متوسط

00:08:40.846 --> 00:08:42.604
شکل داده شده بود

00:08:42.628 --> 00:08:44.121
حالا پر شده است.

00:08:44.145 --> 00:08:46.133
می‌توانید پوشش درختان را ببینید؟

00:08:46.679 --> 00:08:48.950
بعد از فقط ۱۵۰سال

00:08:48.974 --> 00:08:51.531
ما یک جنگل متراکم از درختان داریم.

00:08:51.555 --> 00:08:53.288
اما باز هم هست

00:08:53.312 --> 00:08:56.267
به خاطر اینکه درختان 
اینقدر نزدیک به هم رشد می‌کنند

00:08:56.291 --> 00:08:59.619
و چون گونه‌ی این درختان و سن و اندازه‌شان

00:08:59.643 --> 00:09:03.290
در سراسر نواحی وسیع شبیه هستند