WEBVTT

00:11:28.017 --> 00:11:31.441
bien moins de fumée que les incendies.

00:11:31.441 --> 00:11:33.070
Ce n'est même pas comparable.

00:11:33.070 --> 00:11:34.301
Mais il y a un hic :

00:11:34.962 --> 00:11:39.981
la fumée du brûlage dirigé est,
selon les règles de la qualité de l'air,

00:11:39.981 --> 00:11:41.910
une nuisance qui peut être évitée.

00:11:42.557 --> 00:11:44.268
Mais la fumée des incendies ?

00:11:44.268 --> 00:11:46.304
Elle est tout simplement tolérée.

00:11:48.153 --> 00:11:50.718
C'est logique, n'est-ce pas ? (Rires)

00:11:50.718 --> 00:11:52.057
Vous savez ce qui se passe ?

00:11:52.057 --> 00:11:55.308
Nous faisons beaucoup trop peu
de brûlage dirigé

00:11:55.308 --> 00:11:59.153
et nous mangeons sans arrêt
de la fumée en été

00:11:59.153 --> 00:12:00.568
due aux méga-incendies.