WEBVTT

00:08:59.643 --> 00:09:03.310
sont tellement similaires
sur des zones étendues,

00:09:03.310 --> 00:09:06.371
les feux peuvent se déplacer
facilement d'hectare en hectare,

00:09:06.371 --> 00:09:10.462
ainsi que les épidémies
de maladies et d'insectes,

00:09:11.896 --> 00:09:15.254
qui tuent ou diminuent la vitalité

00:09:15.254 --> 00:09:18.045
de très larges sections de forêts.

00:09:18.488 --> 00:09:21.367
Après un siècle sans feux de forêt,

00:09:21.367 --> 00:09:24.980
les branches mortes et les arbres abattus
sur le parterre forestier

00:09:24.980 --> 00:09:27.001
sont devenus des poudrières.

00:09:27.956 --> 00:09:30.611
Qui plus est, nos étés
deviennent plus chauds,