WEBVTT

00:07:57.764 --> 00:08:02.098
puis est venue l'extinction d'incendie
et l'exploitation forestière

00:08:02.098 --> 00:08:03.447
et que s'est-il passé ?

00:08:03.447 --> 00:08:05.725
Ensemble, tous ces facteurs ont contribué

00:08:05.725 --> 00:08:08.644
à ce que la forêt se remplisse,

00:08:08.644 --> 00:08:12.617
créant ce que j'appelle
l'épidémie actuelle d'arbres.

00:08:13.163 --> 00:08:15.146
(Rires)

00:08:16.678 --> 00:08:17.884
Allez savoir.

00:08:17.884 --> 00:08:18.945
(Rires)

00:08:18.949 --> 00:08:22.545
Plus d'arbres que le paysage
ne peut supporter.

00:08:23.506 --> 00:08:28.296
Lorsque vous comparez les forêts
du siècle dernier à celles d'aujourd'hui,

00:08:28.296 --> 00:08:30.806
le changement est remarquable.