WEBVTT

00:12:57.122 --> 00:13:02.170
Mais il n'y a pas de futur sans beaucoup
d'incendies et beaucoup de fumée.

00:13:02.170 --> 00:13:04.753
Cette option n'est pas envisageable.

00:13:07.038 --> 00:13:10.383
Jusqu'à ce que nous, les propriétaires
des terres domaniales, décidions

00:13:10.383 --> 00:13:14.956
de faire de la situation
actuelle notre priorité,

00:13:16.002 --> 00:13:19.653
nous allons continuer à subir
des pertes dues aux méga-incendies.

00:13:19.653 --> 00:13:21.164
Ça dépend de nous.

00:13:21.569 --> 00:13:24.048
Nous pouvons relayer ce message
à nos législateurs,

00:13:24.048 --> 00:13:27.751
des personnes qui peuvent
nous aider à contrôler nos feux

00:13:28.265 --> 00:13:30.137
et nos forêts.