WEBVTT

00:12:26.630 --> 00:12:30.363
וכפי שכבר הצלחתם לפענח,

00:12:30.397 --> 00:12:32.297
זאת בעצם בעיה חברתית,

00:12:32.297 --> 00:12:35.597
יש לה הסברים אקולוגיים ואקלימיים,

00:12:35.630 --> 00:12:40.330
אבל זאת בעיה חברתית,
ודרושים בני אדם לפתור אותה.

00:12:41.030 --> 00:12:43.263
התמיכה הציבורית לכלים אלה היא מועטה.

00:12:43.263 --> 00:12:47.163
השריפות היזומות ושריפות החורש המנוהלות
אינן זוכות לתמיכה רבה.

00:12:47.197 --> 00:12:51.830
אנחנו בעצם כולנו רוצים
שהשריפות ייעלמו באורח פלא

00:12:52.263 --> 00:12:55.663
ושיקחו את העשן המציק יחד אתן, נכון?

00:12:57.130 --> 00:13:02.163
אבל אין שום עתיד
בלי הרבה שריפות והרבה עשן.