WEBVTT

00:10:29.997 --> 00:10:33.530
אנחנו צריכים לשחזר
את עוצמתה של שמיכת הטלאים.

00:10:33.530 --> 00:10:36.697
אנחנו צריכים להשיב את הסוג הנכון של שריפות

00:10:36.730 --> 00:10:38.630
למערכת.

00:10:38.630 --> 00:10:44.797
ככה נוכל להקטין את חומרתן
של רבות מהשריפות העתידיות.

00:10:45.263 --> 00:10:47.730
והאור בקצה המנהרה הוא שיש לנו את הכלים

00:10:47.763 --> 00:10:50.230
ויש לנו את הידע לעשות את זה.

00:10:50.263 --> 00:10:52.397
בא נראה חלק מהכלים.

00:10:52.430 --> 00:10:57.197
אנחנו יכולים להשתמש בשריפות יזומות
כדי לדלל בכוונה עצים

00:10:57.230 --> 00:10:59.030
ולשרוף אזורי דליקה מתים.

00:10:59.730 --> 00:11:03.830
אנחנו עושים זאת כדי לצמצם אותם
באופן שיטתי ולשמור אותם כאלה