WEBVTT

00:06:25.630 --> 00:06:30.063
הרסה מספר ערים, והרגה 87 איש.

00:06:30.097 --> 00:06:31.863
רובם היו לוחמי אש.

00:06:33.163 --> 00:06:37.163
בגלל השריפה הגדולה, שריפות חורש
הפכו לאויב הציבור מס′ 1,

00:06:37.197 --> 00:06:40.130
וזה יעצב את האופן שבו נחשוב על שריפות חורש

00:06:40.130 --> 00:06:41.897
בחברה שלנו

00:06:41.930 --> 00:06:43.763
במאה השנים הבאות.

00:06:44.863 --> 00:06:48.297
לאחר מכן, שירות היערות,
שהיה אז רק בן חמש שנים,

00:06:48.330 --> 00:06:53.463
קיבל את האחריות לכבות את כל שריפות החורש

00:06:53.497 --> 00:06:57.030
בכל 780  מליון הדונם של השטחים הציבוריים,

00:06:57.063 --> 00:06:58.597
והם לקחו את האחריות הזאת

00:06:58.597 --> 00:07:00.197
מאוד ברצינות.