WEBVTT

00:12:57.130 --> 00:13:02.163
אבל אין שום עתיד
בלי הרבה שריפות והרבה עשן.

00:13:02.163 --> 00:13:04.763
האופציה הזאת לא קיימת.

00:13:07.030 --> 00:13:12.230
עד שאנחנו, בעלי הקרקעות הציבוריות,
נציב בראש סדר העדיפויות שלנו

00:13:12.230 --> 00:13:14.963
לעשות משהו בעניין המצב הקיים,

00:13:15.997 --> 00:13:19.630
אנחנו הולכים לחוות הפסדים מתמשכים
מול שריפות הענק.

00:13:19.630 --> 00:13:21.163
אז זה תלוי בנו.

00:13:21.563 --> 00:13:23.930
אנחנו יכולים להפיץ
את המסר הזה למחוקקים שלנו,

00:13:23.930 --> 00:13:27.763
אנשים שיכולים לעזור לנו
לנהל את השריפות שלנו

00:13:28.263 --> 00:13:30.130
והיערות שלנו.