WEBVTT

00:08:59.630 --> 00:09:03.297
כל כך זהים ברחבי שטחים גדולים,

00:09:03.297 --> 00:09:06.330
השריפות לא רק שנעות בקלות מדונם לדונם,

00:09:06.363 --> 00:09:10.463
אלא שעכשיו, כך גם מחלות והתפרצויות חרקים,

00:09:11.897 --> 00:09:15.230
שעכשיו הורגים או מקטינים את החיוניות

00:09:15.230 --> 00:09:18.030
של חלקים ממש גדולים של היער.

00:09:18.497 --> 00:09:21.330
ואחרי מאה שנים ללא שריפות,

00:09:21.363 --> 00:09:24.963
ענפים מתים ועצים שנפלו על רצפת היער,

00:09:24.963 --> 00:09:26.997
הם ברמה של חבית נפץ.

00:09:27.963 --> 00:09:30.563
יותר מכך, הקיצים שלנו
נהיים יותר ויותר חמים