WEBVTT

00:07:27.467 --> 00:07:30.590
majd a favágás eltüntette
a nagy, öreg fákat,

00:07:30.614 --> 00:07:35.895
a futótüzek évszázados túlélőit.

00:07:35.919 --> 00:07:37.851
Aztán az erdő megtelt fákkal.

00:07:37.875 --> 00:07:42.796
Vékony törzsű, tűzérzékeny kis fák 
foglalták el az üres helyeket,

00:07:42.820 --> 00:07:48.766
erdőségeink sűrűvé váltak;
a buja fák egymáshoz annyira közel,

00:07:48.790 --> 00:07:50.772
hogy már-már összeértek.

00:07:51.357 --> 00:07:55.275
Tehát a tüzeknek akaratlanul is
határt szabtak a közutak, vasutak,

00:07:55.299 --> 00:07:57.734
a marha és a juh lelegelte fűszőnyeg,

00:07:57.758 --> 00:08:02.078
amihez hozzájött a tűzoltás,
a fakitermelés, nagy fák kivágása,