WEBVTT

00:12:57.122 --> 00:13:02.150
Sok tűz és füst nélkül azonban nincs jövő.


00:13:02.174 --> 00:13:04.753
Ez a lehetőség nincs is benne a pakliban.

00:13:07.038 --> 00:13:12.219
Míg mi, a közterületek tulajdonosai
nem tartjuk kiemelten fontosnak,

00:13:12.243 --> 00:13:14.956
hogy tegyünk valamit 
a jelenlegi helyzet ellen,

00:13:16.002 --> 00:13:19.623
továbbra is tanúi lehetünk
a megatüzek okozta veszteségeknek.

00:13:19.647 --> 00:13:21.164
Tehát rajtunk múlik.

00:13:21.569 --> 00:13:24.288
Eljuttathatjuk ezt az üzenetet 
törvényhozóinkhoz,

00:13:24.312 --> 00:13:27.751
azokhoz, akik segíteni tudnak tüzeink

00:13:28.265 --> 00:13:30.137
és erdeink kezelésében.