WEBVTT

00:11:28.207 --> 00:11:31.641
molto meno fumo
rispetto agli altri tipi di incendio.

00:11:31.641 --> 00:11:33.080
Non sono neanche paragonabili.

00:11:33.080 --> 00:11:34.301
Ma c'è una difficoltà:

00:11:34.962 --> 00:11:39.951
il fumo da incendi programmati è oggi
regolato da standard di qualità dell'aria

00:11:39.975 --> 00:11:41.910
come un fastidio evitabile.

00:11:42.557 --> 00:11:44.238
Ma il fumo degli altri incendi?

00:11:44.242 --> 00:11:46.304
Ottiene un lasciapassare.

00:11:48.153 --> 00:11:50.718
Ha un senso, vero? (Ride)

00:11:50.722 --> 00:11:52.011
Sapete cosa succede?

00:11:52.011 --> 00:11:55.282
Abbiamo fatto troppo pochi
incendi programmati,

00:11:55.282 --> 00:11:59.123
e, d'estate, respiriamo
continuamente lo smog

00:11:59.137 --> 00:12:00.542
dovuto ai mega incendi.