WEBVTT

00:09:58.536 --> 00:10:03.077
che più del 60% delle nuove abitazioni
viene costruita

00:10:03.077 --> 00:10:05.725
in questo disordine pericoloso
e altamente infiammabile.

00:10:07.145 --> 00:10:08.987
Dunque, quando scoppia un incendio,

00:10:09.722 --> 00:10:13.772
aree enormi possono
letteralmente andare in fumo.

00:10:16.363 --> 00:10:17.948
Cosa ne pensate adesso

00:10:19.580 --> 00:10:21.271
dell'immagine della foresta

00:10:22.070 --> 00:10:23.749
che vi ho mostrato prima?

00:10:23.763 --> 00:10:25.722
A me fa una paura del diavolo.

00:10:27.729 --> 00:10:29.119
Quindi cosa facciamo?