WEBVTT

00:10:59.740 --> 00:11:02.035
Facciamo questo
per ridurli sistematicamente

00:11:02.035 --> 00:11:03.535
e prevenirne la crescita.

00:11:04.785 --> 00:11:06.167
E cosa permetterà di fare?

00:11:06.171 --> 00:11:09.065
Permetterà di creare parti
di territorio già andate a fuoco

00:11:09.069 --> 00:11:11.961
che contrasteranno la propagazione
degli incendi futuri.

00:11:12.159 --> 00:11:15.701
Potremmo combinare la riduzione meccanica
con alcuni di questi interventi

00:11:15.725 --> 00:11:17.416
dove è appropriato farlo,

00:11:17.420 --> 00:11:19.214
tradurli in valore commerciale

00:11:19.238 --> 00:11:22.163
e, forse, finanziare
alcuni di questi interventi,

00:11:22.163 --> 00:11:24.646
specialmente intorno alle aree urbane.

00:11:24.646 --> 00:11:28.207
E la notizia migliore di tutto ciò
è che gli incendi programmati producono

00:11:28.207 --> 00:11:31.641
molto meno fumo
rispetto agli altri tipi di incendio.