WEBVTT

00:08:28.290 --> 00:08:30.776
그 변화는 정말로 놀랄 만합니다.

00:08:30.800 --> 00:08:33.210
숲의 듬성듬성한 부분이 
채워지는 방식에 주목해봅시다.

00:08:33.234 --> 00:08:34.782
건조한 남쪽 산비탈을 보면

00:08:34.806 --> 00:08:37.099
그곳은 이제 나무로 뒤덮였습니다.

00:08:37.843 --> 00:08:40.822
한때는 작거나 중간 정도 크기의 
산불들로 인해 형성된

00:08:40.846 --> 00:08:42.604
듬성듬성한 부분이

00:08:42.628 --> 00:08:44.121
나무로 채워졌습니다.

00:08:44.145 --> 00:08:46.133
나무들로 뒤덮힌 게 보이시죠?

00:08:46.679 --> 00:08:48.950
150년이란 시간 뒤에

00:08:48.974 --> 00:08:51.531
나무들이 빼곡하게 들어선 
숲이 되었습니다.

00:08:51.555 --> 00:08:53.288
하지만 더 중요한 것은

00:08:53.312 --> 00:08:56.267
나무들이 서로 너무 가깝게 자라고 있고

00:08:56.291 --> 00:08:59.619
그 지역에서 자라는 나무의 
종류와 크기 그리고 나이가

00:08:59.643 --> 00:09:03.290
넓은 지역에서 전반적으로 
너무나도 비슷하기 때문에