WEBVTT

00:07:57.758 --> 00:08:02.078
산불 진압, 벌목과 함께 
큰 나무들이 사라졌죠.

00:08:02.102 --> 00:08:03.427
그러자 어뗗게 됐을까요?

00:08:03.451 --> 00:08:05.705
이러한 모든 요소가 함께 작용해

00:08:05.729 --> 00:08:08.614
숲이 다시 채워졌고

00:08:08.638 --> 00:08:12.617
지금과 같은 나무의 대서사시를 
만들어낸 것입니다.

00:08:13.163 --> 00:08:15.146
(웃음)

00:08:16.678 --> 00:08:17.854
참 이상하죠.

00:08:17.878 --> 00:08:18.925
(웃음)

00:08:18.949 --> 00:08:22.545
나무들은 그 지역에서 
수용할 수 있는 수를 넘었습니다.

00:08:23.506 --> 00:08:28.266
즉, 100년 전의 숲과 
현재의 숲의 모습을 비교하면

00:08:28.290 --> 00:08:30.776
그 변화는 정말로 놀랄 만합니다.