WEBVTT

00:12:26.623 --> 00:12:30.362
지금쯤 이해하셨겠지만

00:12:30.386 --> 00:12:32.592
이는 사실 사회적인 문제입니다.

00:12:32.616 --> 00:12:35.599
생태적이고 기후적인 측면으로 설명되지만

00:12:35.623 --> 00:12:40.319
이는 사회적인 문제이기 때문에 
우리 인간이 이 문제를 해결해야 합니다.

00:12:41.026 --> 00:12:43.458
대중은 이 방식을 
거의 지지하지 않습니다.

00:12:43.482 --> 00:12:47.164
미리 계획된 화재와 세심히 관리되는 
산불은 별로 호응을 받지 못합니다.

00:12:47.188 --> 00:12:51.836
우리들은 화재가 단순히 
마법처럼 사라지기를 원합니다.

00:12:52.455 --> 00:12:55.670
그것과 함께 성가신 연기도
함께 사라지기 바라죠. 그렇죠?

00:12:57.122 --> 00:13:02.150
하지만 많은 산불과 연기가 없는 
미래란 존재하지 않습니다.