WEBVTT

00:05:29.508 --> 00:05:33.992
A instalação dos europeus ocorreu
bem depois, em meados do século 19,

00:05:34.016 --> 00:05:38.291
e na década de 1880, a pastagem
era muito utilizada para os rebanhos.

00:05:38.315 --> 00:05:42.096
Ou seja, se pensarmos a respeito,
o gado e as ovelhas comiam o pasto,

00:05:42.120 --> 00:05:46.161
que é o maior transmissor
dos incêndios da história,

00:05:46.185 --> 00:05:50.279
e isso prevenia que os incêndios,
outrora frequentes, eliminassem árvores

00:05:50.303 --> 00:05:51.924
e queimassem a madeira morta.

00:05:52.634 --> 00:05:57.713
Mais tarde vieram as estradas e ferrovias,
que atuaram como potentes corta-fogos,

00:05:57.737 --> 00:06:01.709
interrompendo o fluxo do fogo
nessa paisagem.