WEBVTT

00:11:28.021 --> 00:11:31.677
bem menos fumaça
do que incêndios descontrolados.

00:11:31.701 --> 00:11:33.050
Não chegam nem perto.

00:11:33.074 --> 00:11:34.301
Mas há um empecilho:

00:11:34.962 --> 00:11:39.951
hoje a fumaça das queimadas programadas
é regulada por leis de qualidade do ar

00:11:39.975 --> 00:11:41.910
como um incômodo evitável.

00:11:42.557 --> 00:11:44.608
Mas e a fumaça dos incêndios florestais?

00:11:44.608 --> 00:11:46.304
Ela simplesmente tem passe livre.

00:11:48.153 --> 00:11:50.718
Faz sentido, não acham? (Risos)

00:11:50.742 --> 00:11:52.047
Então sabem o que acontece?

00:11:52.047 --> 00:11:55.288
Fazemos poucas queimadas programadas,

00:11:55.312 --> 00:11:59.123
e continuamente inalamos fumaça no verão

00:11:59.147 --> 00:12:00.548
dos megaincêndios.