WEBVTT

00:08:59.643 --> 00:09:03.290
são tão similares em grandes áreas,

00:09:03.314 --> 00:09:06.341
não só os incêndios se movem
facilmente de hectare para hectare,

00:09:06.365 --> 00:09:10.462
mas também os surtos de doenças e insetos,

00:09:11.896 --> 00:09:15.224
que agora estão matando
ou reduzindo a vitalidade

00:09:15.248 --> 00:09:18.045
de partes realmente grandes da floresta.

00:09:18.488 --> 00:09:21.347
E depois de um século sem incêndios,

00:09:21.371 --> 00:09:24.950
galhos mortos e árvores caídas
no chão da floresta

00:09:24.974 --> 00:09:27.001
são como barris de pólvora.

00:09:27.956 --> 00:09:30.581
E ainda, nossos verões estão mais quentes,