WEBVTT

00:12:57.122 --> 00:13:02.150
Mas não há um futuro
sem muitos incêndios e fumaça.

00:13:02.174 --> 00:13:04.753
Essa opção não existe.

00:13:07.038 --> 00:13:12.219
Enquanto nós, donos das terras públicas,
não assumirmos como nossa prioridade

00:13:12.243 --> 00:13:14.956
fazer algo sobre a situação atual,

00:13:16.002 --> 00:13:19.623
continuaremos tendo perdas
com os megaincêndios.

00:13:19.647 --> 00:13:21.164
Então depende de nós.

00:13:21.569 --> 00:13:24.288
Podemos divulgar essa mensagem
para nossos legisladores,

00:13:24.312 --> 00:13:27.751
pessoas que podem nos ajudar
a gerenciar nossos incêndios

00:13:28.265 --> 00:13:30.137
e nossas florestas.