WEBVTT

00:06:25.619 --> 00:06:30.010
devorou várias cidades
e matou 87 pessoas.

00:06:30.054 --> 00:06:32.193
A maior parte eram bombeiros.

00:06:33.178 --> 00:06:37.161
Por causa do Grande Incêndio,
o fogo tornou-se no inimigo público n.º 1.

00:06:37.185 --> 00:06:40.420
e alterou a forma como
devíamos pensar nos incêndios

00:06:40.460 --> 00:06:41.911
na nossa sociedade

00:06:41.935 --> 00:06:44.096
durante os cem anos seguintes.

00:06:44.880 --> 00:06:48.591
Daí para a frente, os Serviços Florestais
que só tinham cinco anos na altura,

00:06:48.615 --> 00:06:53.467
ficaram com a responsabilidade
de apagar todos os incêndios florestais

00:06:53.491 --> 00:06:56.713
dos 78 milhões de hectares
de terras públicas

00:06:57.057 --> 00:07:00.157
e assumiram essa responsabilidade
muito a sério.