WEBVTT

00:04:59.144 --> 00:05:02.869
Durante 10 000 anos, os americanos nativos
viveram nesta paisagem

00:05:02.923 --> 00:05:06.426
e queimavam-na intencionalmente — e muito!

00:05:07.284 --> 00:05:11.176
Usavam o fogo para queimar os prados
e para reduzir algumas florestas

00:05:11.200 --> 00:05:13.245
para poderem cultivar mais alimentos.

00:05:13.269 --> 00:05:16.274
Usavam o fogo para aumentar os pastos

00:05:16.298 --> 00:05:20.134
para veados, alces e bisontes
que caçavam.

00:05:20.158 --> 00:05:22.671
Mais importante ainda, perceberam

00:05:22.695 --> 00:05:25.321
que, se as queimassem
na primavera e no outono

00:05:25.345 --> 00:05:28.984
podiam impedir os incêndios de verão,
impossíveis de controlar.

00:05:29.508 --> 00:05:31.966
A ocupação dos europeus ocorreu
muito mais tarde,