WEBVTT

00:07:57.758 --> 00:08:02.078
Depois, chega a supressão de fogos
e a remoção das grandes árvores.

00:08:02.102 --> 00:08:03.427
Sabem o que aconteceu?

00:08:03.451 --> 00:08:05.795
Todos estes fatores
funcionaram em conjunto

00:08:05.819 --> 00:08:08.614
para permitir que a floresta recuperasse

00:08:08.638 --> 00:08:12.617
e criasse aquilo a que chamamos
a atual epidemia de árvores.

00:08:13.163 --> 00:08:15.146
(Risos)

00:08:16.678 --> 00:08:17.854
Imaginem só.

00:08:17.878 --> 00:08:18.925
(Risos)

00:08:19.139 --> 00:08:21.545
Mais árvores do que a paisagem aguenta.

00:08:23.506 --> 00:08:27.586
Quando comparamos o aspeto das florestas
de há 100 anos com as de hoje

00:08:28.290 --> 00:08:30.536
a mudança é espantosa.