WEBVTT

00:10:59.740 --> 00:11:02.045
Fazemos isso para as reduzir
sistematicamente

00:11:02.065 --> 00:11:04.335
e para as manter reduzidas.

00:11:04.785 --> 00:11:06.167
O que é que isso irá fazer?

00:11:06.251 --> 00:11:09.065
Vai criar manchas já queimadas na paisagem

00:11:09.089 --> 00:11:12.121
que vão resistir ao avanço
de futuros fogos.

00:11:12.389 --> 00:11:15.701
Podemos combinar o desbaste mecânico
com alguns destes tratamentos

00:11:15.725 --> 00:11:17.416
onde for apropriado fazê-lo

00:11:17.440 --> 00:11:19.214
e aproveitar algum valor comercial

00:11:19.238 --> 00:11:22.169
e talvez mesmo aplicar
alguns destes tratamentos

00:11:22.193 --> 00:11:24.622
especialmente em volta
de áreas urbanas.

00:11:24.766 --> 00:11:27.437
O melhor de tudo é que
uma queimada programada

00:11:27.491 --> 00:11:31.407
produz muito menos fumo
do que um incêndio selvagem.