WEBVTT

00:11:59.147 --> 00:12:00.548
por causa dos mega-incêndios.

00:12:00.572 --> 00:12:04.237
Temos que trabalhar em conjunto
para que isto mude.

00:12:04.711 --> 00:12:06.672
Por fim, há a gestão dos incêndios.

00:12:06.716 --> 00:12:09.323
Em vez de apagar todos esses fogos,

00:12:09.903 --> 00:12:12.432
precisamos de pôr alguns deles
a funcionar outra vez,

00:12:12.456 --> 00:12:15.447
reduzindo florestas e eliminando
combustíveis mortos.

00:12:16.005 --> 00:12:18.672
Podemos orientá-los na paisagem

00:12:18.696 --> 00:12:20.609
quando for apropriado fazê-lo

00:12:20.633 --> 00:12:24.686
para ajudar a repor o poder
da manta de retalhos.

00:12:26.623 --> 00:12:30.032
Como já devem ter percebido agora,