WEBVTT

00:12:26.623 --> 00:12:30.032
Como já devem ter percebido agora,

00:12:30.386 --> 00:12:32.372
isto é um problema social.

00:12:32.416 --> 00:12:35.599
Tem explicações ecológicas e climáticas,

00:12:35.623 --> 00:12:37.456
mas é um problema social

00:12:37.506 --> 00:12:40.906
e somos nós, seres humanos,
que temos que o resolver.

00:12:41.026 --> 00:12:43.458
O apoio público a estes instrumentos
é muito fraco.

00:12:43.482 --> 00:12:45.792
As queimadas programadas
e a gestão de incêndios

00:12:45.812 --> 00:12:47.398
não são bem-encaradas.

00:12:47.428 --> 00:12:51.796
Queremos que os incêndios
desapareçam por magia

00:12:52.455 --> 00:12:55.670
e levem com eles
esse fumo irritante, não é?

00:12:57.122 --> 00:13:02.150
Mas não há futuro
sem muitos incêndios e muito fumo.