WEBVTT

00:05:29.508 --> 00:05:31.966
A ocupação dos europeus ocorreu
muito mais tarde,

00:05:32.086 --> 00:05:34.016
no princípio do século XIX

00:05:34.086 --> 00:05:37.971
e, nessa altura, havia muito gado a pastar.

00:05:38.315 --> 00:05:41.846
Ou seja, as vacas e as ovelhas
comiam as ervas

00:05:42.120 --> 00:05:45.571
que tinham sido o tapete rolante
dos incêndios históricos.

00:05:46.185 --> 00:05:48.929
Isso impedia os incêndios,
outrora frequentes,

00:05:48.983 --> 00:05:52.154
de eliminarem árvores
e de queimarem a madeira morta.

00:05:52.634 --> 00:05:54.907
Depois vieram as estradas
e o caminho-de-ferro

00:05:54.957 --> 00:05:57.817
que atuaram como potentes
travões aos incêndios,

00:05:57.887 --> 00:06:01.709
interrompendo ainda mais
a propagação do fogo pela paisagem.