WEBVTT

00:12:57.120 --> 00:13:01.620
Но нет будущего без множества
пожаров и дыма от них.

00:13:02.170 --> 00:13:06.830
Этот вариант, собственно, 
даже не рассматривается.

00:13:07.040 --> 00:13:11.920
Пока мы, владельцы государственных земель,
не сделаем решение этой проблемы

00:13:12.240 --> 00:13:15.730
своим главным приоритетом,

00:13:16.000 --> 00:13:19.520
мы будем продолжать 
нести убытки от мегапожаров.

00:13:19.650 --> 00:13:21.520
Так что это зависит от нас.

00:13:21.570 --> 00:13:23.890
Мы можем донести эту идею до властей,

00:13:24.310 --> 00:13:27.870
людей, которые могут помочь
нам управлять пожарами

00:13:28.270 --> 00:13:30.110
и нашими лесами.