WEBVTT

00:05:29.508 --> 00:05:33.918
Европейское заселение началось
намного позднее, в середине 1800-х,

00:05:34.018 --> 00:05:37.998
и к тому времени выпас скота
приобрёл массовый характер.

00:05:38.318 --> 00:05:42.098
Если об этом задуматься,
коровы и овцы съедали траву,

00:05:42.108 --> 00:05:46.108
которая была главным фактором
распространения исторических пожаров,

00:05:46.188 --> 00:05:50.248
и это помешало регулярным пожарам
прореживать лесса

00:05:50.298 --> 00:05:52.488
и уничтожать сухостой.

00:05:52.628 --> 00:05:57.238
Затем появились дороги 
и железнодорожные пути,

00:05:57.288 --> 00:06:01.678
и как противопожарный разрыв,
они препятствовали распространению огня.