WEBVTT

00:11:28.021 --> 00:11:31.451
kontrolsüz yangınlardan 
daha az duman çıkarır,

00:11:31.451 --> 00:11:33.050
hatta yanına bile yaklaşamaz.

00:11:33.074 --> 00:11:34.611
Ama bir pürüz var:

00:11:34.962 --> 00:11:39.951
Hava kalitesi yönetimi yönetmeliğine göre

00:11:39.975 --> 00:11:42.340
planlı yangınlar önlenebilir bir durum.

00:11:42.557 --> 00:11:44.648
Peki ya kontrolsüz yangınlar?

00:11:44.648 --> 00:11:46.564
Onlara izin var.

00:11:48.153 --> 00:11:50.718
Ne kadar mantıklı, değil mi?

00:11:50.742 --> 00:11:52.017
Ne oluyor biliyor musunuz?

00:11:52.041 --> 00:11:55.288
Çok az planlı yangın yapıyoruz

00:11:55.312 --> 00:11:59.123
ve yaz mevsimlerini
mega yangınlardan tüten dumanı

00:11:59.147 --> 00:12:00.878
soluyarak geçiriyoruz.