WEBVTT

00:07:27.467 --> 00:07:30.590
ve büyük ve yaşlı ağaçlar
kesilerek yok edildi.

00:07:30.614 --> 00:07:35.895
Bunlar asırlar boyunca 
yangınlara dayanmış ağaçlardı.

00:07:35.919 --> 00:07:37.851
Ve ormandaki açıklıklar kapandı.

00:07:37.875 --> 00:07:42.796
Açıklıkları, ince kabuklu,
yangına hassas ve küçük ağaçlar doldurdu

00:07:42.820 --> 00:07:48.766
ve ormanlarımız birbirine çok yakın
ve birbirine değen

00:07:48.790 --> 00:07:51.032
ağaçlarla kaplanıp sık bir hâle geldi.

00:07:51.357 --> 00:07:55.275
Yani yangınlar otoyollar, demiryolları
ve otlayan sığır ve koyunlar

00:07:55.299 --> 00:07:57.734
tarafından tesadüfen engellenince

00:07:57.758 --> 00:08:02.078
ve sonra yangınla mücadele, kerestecilik
ve büyük ağaçların yok edilmesi gelince