WEBVTT

00:05:57.737 --> 00:06:01.709
yangının araziye 
yayılmasına engel olmuştur.

00:06:01.733 --> 00:06:05.593
Daha sonra toplumda
temelden değişim yaratan

00:06:05.617 --> 00:06:07.038
bir olay oldu.

00:06:07.489 --> 00:06:11.562
1910 yılında, çok büyük bir yangın oldu.

00:06:11.586 --> 00:06:14.452
Etki sahası Connecticut
eyaleti büyüklüğündeydi

00:06:15.275 --> 00:06:17.915
ve ona "Büyük Yangın" dedik.

00:06:17.939 --> 00:06:21.888
Bir ucu doğu Washington'da,
bir ucu Montana'da idi

00:06:21.912 --> 00:06:25.595
ve birkaç gün içinde
1.200.000 hektar alan yandı,

00:06:25.619 --> 00:06:30.080
birçok kasabayı da yok etti
ve 87 kişi hayatını kaybetti.