WEBVTT

00:11:59.147 --> 00:12:00.878
soluyarak geçiriyoruz.

00:12:00.878 --> 00:12:04.237
Bunu değiştirmek için
hep birlikte çalışmalıyız.

00:12:04.711 --> 00:12:06.672
Son olarak, kontrolde tutulan yangın var.

00:12:06.696 --> 00:12:09.323
Bütün yangınları tamamen söndürmek yerine

00:12:09.903 --> 00:12:12.432
bazılarının işini yapmasına,
ormanları seyretmesine

00:12:12.456 --> 00:12:15.447
ve yanıcı ölü örtüyü 
yok etmesine izin vermeliyiz.

00:12:16.005 --> 00:12:18.672
Yama biçimlenmesinin gücünü
tekrar kazanması için

00:12:18.696 --> 00:12:20.609
gerekli görüldüğünde bu yangınları

00:12:20.633 --> 00:12:24.536
arazilerde yönlendirebiliriz.

00:12:26.623 --> 00:12:30.362
Sizin de anladığınız gibi