WEBVTT

00:08:28.296 --> 00:08:30.796
变化还是很大的。

00:08:30.800 --> 00:08:33.250
看这些区块是如何形成的。

00:08:33.250 --> 00:08:34.812
南边干燥的斜坡，

00:08:34.812 --> 00:08:37.099
现在已经长满了树。

00:08:37.843 --> 00:08:40.852
这些区块曾经是因为小型

00:08:40.852 --> 00:08:42.634
或者中型的火灾形成的，

00:08:42.634 --> 00:08:44.151
如今已经长满了树。

00:08:44.151 --> 00:08:46.683
看到这一层由树木组成的毯子了吗？

00:08:46.683 --> 00:08:48.990
仅仅150年，

00:08:48.990 --> 00:08:51.571
就形成了如此致密的树林。

00:08:51.571 --> 00:08:53.318
不仅如此，

00:08:53.318 --> 00:08:56.297
因为树木是紧挨着生长起来的，

00:08:56.297 --> 00:08:59.639
而且在很大的一片区域内，

00:08:59.643 --> 00:09:03.330
树木的种类、尺寸和年龄都很相似，