WEBVTT

00:05:59.000 --> 00:06:02.000
هذه أول مرة أعزفها.

00:06:02.000 --> 00:06:05.000
(تصفيق)

00:06:08.000 --> 00:06:12.000
♫أنها من نوع "أشعر بالخوف ولكن أفعلها علي أية حال"♫

00:06:14.000 --> 00:06:17.000
الأغنية القادمة هي أغنية

00:06:17.000 --> 00:06:20.000
بدأت كحلم -- حلم طفولة.

00:06:20.000 --> 00:06:23.000
كانت أحد العناوين

00:06:23.000 --> 00:06:27.000
التي كنت أفكر في تسمية ألبومي بها

00:06:27.000 --> 00:06:29.000
إلا أنه كانت هناك مشكلتين.

00:06:29.000 --> 00:06:32.000
أحدهما صعوبة نطقها.