WEBVTT

00:07:43.000 --> 00:08:02.000
♫ تمبريرانا، هيي ، تمبريرانا...♫

00:08:05.000 --> 00:08:07.000
♫ الابادة التحركات♫

00:08:07.000 --> 00:08:10.000
♫ الأرض قبر مفتوح ♫

00:08:10.000 --> 00:08:13.000
♫ صوت الإنفجار الأخير ♫

00:08:13.000 --> 00:08:16.000
♫ يدوي بشدة في جميع أنحاء الأرض ♫

00:08:20.000 --> 00:08:22.000
♫ الخوف ، أنت العدو ♫

00:08:22.000 --> 00:08:24.000
♫ تطمس كل شيء إلا نفسك ♫

00:08:24.000 --> 00:08:27.000
♫ تري ما تريد أن تري ♫

00:08:27.000 --> 00:08:30.000
♫ قبل أن أعمي سوف أقوم بنخب ♫

00:08:30.000 --> 00:08:34.000
♫ ظل القوة التي أحبها أكثر من أي شيء ♫