WEBVTT

00:06:29.000 --> 00:06:32.000
Erstens, der Titel ist unaussprechbar,

00:06:32.000 --> 00:06:34.000
und das Wort ist erfunden.

00:06:34.000 --> 00:06:36.000
Er heißt "Tembererana."

00:06:36.000 --> 00:06:38.000
Und das Lied beruht auf dem,

00:06:38.000 --> 00:06:41.000
wovon ich denke, dass es meine ersten

00:06:41.000 --> 00:06:44.000
kindlichen Versuche waren,

00:06:44.000 --> 00:06:47.000
über unsichtbare Mächte nachzudenken.

00:06:47.000 --> 00:06:51.000
"Tembererana" war also einer dieser Träume,

00:06:51.000 --> 00:06:54.000
in denen ich immer vor irgenwelchen

00:06:54.000 --> 00:06:57.000
schlechten Gefühlen davonlief - anders kann ich es nicht ausdrücken.

00:06:57.000 --> 00:07:01.000
Es heißt also "Tembererana."