WEBVTT

00:07:43.000 --> 00:08:02.000
♫ Tembererana, hey, tembererana ... ♫

00:08:05.000 --> 00:08:07.000
♫ Se mueve la aniquilación ♫

00:08:07.000 --> 00:08:10.000
♫ La tierra es una tumba abierta ♫

00:08:10.000 --> 00:08:13.000
♫ El sonido del estallido final ♫

00:08:13.000 --> 00:08:16.000
♫ retumba ferozmente por la tierra ♫

00:08:20.000 --> 00:08:22.000
♫ Teme, tu eres el enemigo ♫

00:08:22.000 --> 00:08:24.000
♫ arrazando con todo excepto a ti ♫

00:08:24.000 --> 00:08:27.000
♫ Ves lo que quieres ver ♫

00:08:27.000 --> 00:08:30.000
♫ Antes de quedar ciego me quemaré ♫

00:08:30.000 --> 00:08:34.000
♫ La sombra de poder que amo mas ♫