WEBVTT

00:06:29.000 --> 00:06:32.000
Primero, es impronunciable.

00:06:32.000 --> 00:06:34.000
Y es una palabra que no existe.

00:06:34.000 --> 00:06:36.000
Se llama "Tembererana."

00:06:36.000 --> 00:06:38.000
Y la cancion se basa en

00:06:38.000 --> 00:06:41.000
en lo que creo que fue mi primer

00:06:41.000 --> 00:06:44.000
intento en la infancia

00:06:44.000 --> 00:06:47.000
de pensar acerca de las fuerzas invicibles

00:06:47.000 --> 00:06:51.000
Asi que "Tembererana" fue de esos sueños

00:06:51.000 --> 00:06:54.000
en los cuales huía corriendo

00:06:54.000 --> 00:06:57.000
de los malos sentimientos - es la unica forma que puedo decirlo

00:06:57.000 --> 00:07:01.000
Esto se llama "Tembererana."