WEBVTT

00:06:57.000 --> 00:07:01.000
نام این آهنگ "تمبررانا" است.

00:07:01.000 --> 00:07:04.000
ریتم این آهنگ از یک ریتم آرژانتینی به نام "کارنیوالیتو" گرفته شده است.

00:07:04.000 --> 00:07:06.000
ریتم این آهنگ از یک ریتم آرژانتینی به نام "کارنیوالیتو" گرفته شده است.

00:07:10.000 --> 00:07:13.000
♫ رؤیایی درون یک رؤیای دیگر، ♫

00:07:13.000 --> 00:07:16.000
♫ جهانی درون جهانی دیگر، ♫

00:07:16.000 --> 00:07:18.000
♫ صدای یک فریاد باستانی ♫

00:07:18.000 --> 00:07:21.000
♫ که طول زمین را می پیماید. ♫

00:07:24.000 --> 00:07:27.000
♫ تصاویر سوسو می زنند، ♫

00:07:27.000 --> 00:07:29.000
♫ صدای ماشین جنگ، ♫

00:07:29.000 --> 00:07:32.000
♫ قطاری از لیموزین ها به آرامی زمین را می پیمایند. ♫