WEBVTT

00:06:29.000 --> 00:06:32.000
Jedna stvar je da ga nije moguće izgovoriti.

00:06:32.000 --> 00:06:34.000
I to je izmišljena riječ.

00:06:34.000 --> 00:06:36.000
Zove se "Tembererana".

00:06:36.000 --> 00:06:38.000
A pjesma se bazira na

00:06:38.000 --> 00:06:41.000
nečemu što ja mislim da je bio jedan od mojih prvih, na neki način,

00:06:41.000 --> 00:06:44.000
pokušaja iz djetinjstva

00:06:44.000 --> 00:06:47.000
da razmišljam o nevidljivim silama.

00:06:47.000 --> 00:06:51.000
Dakle "tembererana" su bili ti snovi ...

00:06:51.000 --> 00:06:54.000
u kojima bih trčao dalje

00:06:54.000 --> 00:06:57.000
od loših osjećaja -- to je jedini način da se izrazim.

00:06:57.000 --> 00:07:01.000
Dakle, ovo se zove "Tembererana".