WEBVTT

00:07:43.000 --> 00:08:02.000
♫Tembererana, hey, tembererana...♫

00:08:05.000 --> 00:08:07.000
♫Si muove l'annichilazione♫

00:08:07.000 --> 00:08:10.000
♫La terra è una tomba aperta♫

00:08:10.000 --> 00:08:13.000
♫Il suono dell'esplosione finale♫

00:08:13.000 --> 00:08:16.000
♫rimbomba ferocemente nella terra♫

00:08:20.000 --> 00:08:22.000
♫Abbi paura, sei tu il nemico♫

00:08:22.000 --> 00:08:24.000
♫cancellando tutto tranne te stesso♫

00:08:24.000 --> 00:08:27.000
♫ Vedi quello che vuoi vedere♫

00:08:27.000 --> 00:08:30.000
♫Prima di diventare cieco brucierò♫

00:08:30.000 --> 00:08:34.000
♫l'ombra del potere che più amo♫