WEBVTT

00:06:29.000 --> 00:06:32.000
Da una parte, è impronunciabile.

00:06:32.000 --> 00:06:34.000
Ed è una parola inesistente.

00:06:34.000 --> 00:06:36.000
Si chiama "Tembererana"

00:06:36.000 --> 00:06:38.000
E la canzone parla di

00:06:38.000 --> 00:06:41.000
quello che penso che fu il mio primo

00:06:41.000 --> 00:06:44.000
tentativo infantile

00:06:44.000 --> 00:06:47.000
di riflettere sulle forze invisibili.

00:06:47.000 --> 00:06:51.000
Quindi "Temererana" è stato uno di quei sogni...

00:06:51.000 --> 00:06:54.000
in cui io scappo

00:06:54.000 --> 00:06:57.000
dai brutti sentimenti -- è l'unico modo in cui posso dirlo.

00:06:57.000 --> 00:07:01.000
Perciò si chiama "Tembererana".