WEBVTT

00:05:59.000 --> 00:06:02.000
ئه‌وه‌ یه‌که‌م جارمه‌ که‌ ده‌یڵێم

00:06:02.000 --> 00:06:05.000
چه‌پڵه‌ لێدان

00:06:08.000 --> 00:06:12.000
ئەوە وەک ئەوە وایە "هه‌ست به‌ترس بکه‌ وهه‌رچۆنێک بێت ئه‌نجامی بده‌ " وایه‌

00:06:14.000 --> 00:06:17.000
گۆرانی داهاتوو گۆرانییه‌که‌

00:06:17.000 --> 00:06:20.000
که‌ وه‌ک خه‌ونێکی منداڵی ده‌ست پێکردووه‌

00:06:20.000 --> 00:06:23.000
ئه‌وه‌ یه‌کێک بوو له‌سه‌ر دێڕکان

00:06:23.000 --> 00:06:27.000
که‌من به‌جۆرێک بیرم ده‌کرده‌وه‌ ببێت به‌ ناوی ئه‌لبومه‌که‌م

00:06:27.000 --> 00:06:29.000
بێجگه‌ له‌ چه‌ند کێشه‌یه‌ک

00:06:29.000 --> 00:06:32.000
یه‌که‌میان ئه‌وه‌یه‌ که‌ ناوترێت