WEBVTT

00:06:29.000 --> 00:06:32.000
یه‌که‌میان ئه‌وه‌یه‌ که‌ ناوترێت

00:06:32.000 --> 00:06:34.000
ئه‌وه‌ وشه‌ی دروست کراوه‌

00:06:34.000 --> 00:06:36.000
"تێم بێرێرانا"ی پێ ده‌گوترێت

00:06:36.000 --> 00:06:38.000
وه‌ گۆرانییه‌که‌ له‌سه‌ر بنامای

00:06:38.000 --> 00:06:41.000
یه‌که‌م شت که‌ بیرم لێ ده‌کرده‌وه‌ له‌

00:06:41.000 --> 00:06:44.000
هه‌وڵدانی منداڵیمدا

00:06:44.000 --> 00:06:47.000
بۆ بیرکردنه‌وه‌ له‌باره‌ی هێزه‌ نادیاره‌کان

00:06:47.000 --> 00:06:51.000
که‌واته‌، "تێم بێرانا" ئه‌م خه‌ونانه‌ بوو

00:06:51.000 --> 00:06:54.000
که‌من ڕام ده‌کرد

00:06:54.000 --> 00:06:57.000
له‌هه‌ستی خراپ -- ته‌نها ڕێگه‌یه‌که‌ بتوانم دایبنێم

00:06:57.000 --> 00:07:01.000
له‌به‌ر ئه‌وه‌ی ناوی"ئێم بێرتیرانا"یه‌