WEBVTT

00:07:43.000 --> 00:08:02.000
♫ tembererana, hey, tembererana ... ♫

00:08:05.000 --> 00:08:07.000
♫ Vernietigingsbeweginen. ♫

00:08:07.000 --> 00:08:10.000
♫ De aarde is een open graf. ♫

00:08:10.000 --> 00:08:13.000
♫ Het geluid van de laatste ontploffing ♫

00:08:13.000 --> 00:08:16.000
♫ dondert krachtig over het land. ♫

00:08:20.000 --> 00:08:22.000
♫ Angst, jij bent de vijand. ♫

00:08:22.000 --> 00:08:24.000
♫ Die alles behalve jou vernietigt. ♫

00:08:24.000 --> 00:08:27.000
♫ Je ziet wat je wil zien. ♫

00:08:27.000 --> 00:08:30.000
♫ Voor ik verblind ben, zal ik toasten ♫

00:08:30.000 --> 00:08:34.000
♫ op de schaduw van macht waar ik het meest van hou, ♫