WEBVTT

00:05:01.000 --> 00:05:03.000
♫ Ale powiem ci co zamierzam zrobić ♫

00:05:03.000 --> 00:05:06.000
♫ Zamierzam znaleźć stolicę Peru ♫

00:05:06.000 --> 00:05:09.000
♫ albo szerokość geograficzną Katmandu ♫

00:05:09.000 --> 00:05:11.000
♫ wygoogluję to ♫

00:05:11.000 --> 00:05:13.000
♫ Ponieważ każdy to robi ♫

00:05:13.000 --> 00:05:17.000
♫ A potem przeszukam stulecie ♫

00:05:17.000 --> 00:05:25.000
♫ Mam wszystkie, mam wszystkie, mam wszystkie ... ♫

00:05:25.000 --> 00:05:29.000
♫ Mam wszystkie odpowiedzi ♫

00:05:29.000 --> 00:05:32.000
♫ Tak, tak ♫