WEBVTT

00:05:59.000 --> 00:06:02.000
Essa foi a primeira vez que toquei.

00:06:02.000 --> 00:06:05.000
(Aplausos)

00:06:08.000 --> 00:06:12.000
O tipo de coisa que "dá medo mas a gente faz assim mesmo"

00:06:14.000 --> 00:06:17.000
Essa próxima música

00:06:17.000 --> 00:06:20.000
começou com como um sonho - um sonho de infância

00:06:20.000 --> 00:06:23.000
Foi um dos nomes

00:06:23.000 --> 00:06:27.000
que eu pensei em dar pro meu disco

00:06:27.000 --> 00:06:29.000
porém haviam alguns problemas.

00:06:29.000 --> 00:06:32.000
Um, é impronunciável.