WEBVTT

00:05:59.000 --> 00:06:02.000
E prima dată când îl cânt.

00:06:02.000 --> 00:06:05.000
(Aplauze)

00:06:08.000 --> 00:06:12.000
E un fel de "deși ți-e teamă, o faci oricum"

00:06:14.000 --> 00:06:17.000
Următorul cântec

00:06:17.000 --> 00:06:20.000
a fost un vis din copilărie.

00:06:20.000 --> 00:06:23.000
Era unul din titlurile

00:06:23.000 --> 00:06:27.000
la care mă gândeam pentru albumul meu,

00:06:27.000 --> 00:06:29.000
numai că sunt câteva probleme cu el.

00:06:29.000 --> 00:06:32.000
În primul rând, e de nepronunțat.