WEBVTT

00:06:57.000 --> 00:07:01.000
Vì vậy nó được gọi là "Tembererana".

00:07:01.000 --> 00:07:04.000
Nó có nguồn gốc từ giai điệu
của người Argentina

00:07:04.000 --> 00:07:06.000
gọi là "carnivalito".

00:07:10.000 --> 00:07:13.000
♫ Một giấc mơ trong giấc mơ, ♫


00:07:13.000 --> 00:07:16.000
♫ Một thế giới trong thế giới, ♫


00:07:16.000 --> 00:07:18.000
♫ âm thanh của tiếng hét nguyên thủy ♫


00:07:18.000 --> 00:07:21.000
♫ đi khắp thế giới. ♫


00:07:24.000 --> 00:07:27.000
♫ hình ảnh nhấp nháy, ♫


00:07:27.000 --> 00:07:29.000
♫ âm thanh của bộ máy chiến tranh, ♫


00:07:29.000 --> 00:07:32.000
♫ đoàn xe limousine ♫
