WEBVTT

00:06:29.000 --> 00:06:32.000
Một là, nó không thể phát âm.

00:06:32.000 --> 00:06:34.000
Và nó là từ do tôi sáng tạo nên.

00:06:34.000 --> 00:06:36.000
Nó được gọi là "Tembererana."

00:06:36.000 --> 00:06:38.000
Và bài hát dựa trên

00:06:38.000 --> 00:06:41.000
những thứ mà tôi nghĩ đó là

00:06:41.000 --> 00:06:44.000
những cố gắng đầu tiên khi còn thơ ấu

00:06:44.000 --> 00:06:47.000
về những thế lực vô hình.

00:06:47.000 --> 00:06:51.000
Vì vậy "tembererana" là những giấc mơ

00:06:51.000 --> 00:06:54.000
mà tôi có thể chạy trốn

00:06:54.000 --> 00:06:57.000
khỏi những cảm xúc tiêu cực
đó là cách duy nhất tôi có thể làm

00:06:57.000 --> 00:07:01.000
Vì vậy nó được gọi là "Tembererana".