WEBVTT

00:14:59.000 --> 00:15:02.000
كل أفكاري المجنونة سوف يتم قبولها كحقائق

00:15:02.000 --> 00:15:05.000
من المجتمعين العلمي و الخارجي.

00:15:05.000 --> 00:15:07.000
سوف نؤمن جميعنا أن كوننا الصغير

00:15:07.000 --> 00:15:10.000
هو فقط جزء صغير من أكوان متعددة أكبر.

00:15:10.000 --> 00:15:13.000
و الأفضل من ذلك ، سوف نفهم ما حدث في الإنفجار الكبير

00:15:13.000 --> 00:15:15.000
كنظرية

00:15:15.000 --> 00:15:17.000
يمكن مقارنتها مع الملاحظات.

00:15:17.000 --> 00:15:19.000
هذا تنبؤ.قد أكون مخطئاً.

00:15:19.000 --> 00:15:21.000
و لكننا ظللنا نفكر كبشرية

00:15:21.000 --> 00:15:23.000
عن كيف هو الكون،

00:15:23.000 --> 00:15:26.000
و كيف أصبح على ما هو عليه ، لسنوات طويلة جداً.

00:15:26.000 --> 00:15:29.000
إنه من المثير أن نفكر أننا ربما نتوصل أخيراً إلى الإجابة في يوم ما.

00:15:29.000 --> 00:15:31.000
شكراً.