WEBVTT

00:10:58.000 --> 00:11:00.000
لعمل فطيرة تفاح.

00:11:00.000 --> 00:11:02.000
هذا سيحدث بتكرار أكبر

00:11:02.000 --> 00:11:04.000
من الحركات العشوائية للذرات

00:11:04.000 --> 00:11:06.000
تكون لك بستان تفاح

00:11:06.000 --> 00:11:08.000
و بعض السكر و فرن،

00:11:08.000 --> 00:11:10.000
و بعد ذلك تكون لك فطيرة التفاح.

00:11:10.000 --> 00:11:13.000
إذن هذا السيناريو يوفر تنبؤات.

00:11:13.000 --> 00:11:15.000
و هذه التنبؤات هي

00:11:15.000 --> 00:11:18.000
أن الترددات التي تصنعنا هي في الحد الأدنى.

00:11:18.000 --> 00:11:21.000
حتى لو تخيلتم هذه الغرفة التي نحن فيها الآن

00:11:21.000 --> 00:11:23.000
موجودة و حقيقية و ها نحن ذا ،

00:11:23.000 --> 00:11:25.000
و لا نملك ذاكرتنا فقط ،

00:11:25.000 --> 00:11:27.000
و لكن إنطباعاتنا أن في الخارج يوجد شئ ما

00:11:27.000 --> 00:11:31.000
يدعى كالتك و الولايات المتحدة الأمريكية و مجرة درب التبانة ،