WEBVTT

00:12:59.000 --> 00:13:01.000
لكن حتى الثقوب السوداء لا تستمر للأبد.

00:13:01.000 --> 00:13:03.000
سوف تتبخر،

00:13:03.000 --> 00:13:05.000
و سوف لن يبقى لنا سوى الفضاء الفارغ.

00:13:05.000 --> 00:13:09.000
هذا الفضاء الفارغ سوف يدوم للأبد.

00:13:09.000 --> 00:13:12.000
و لكن ، تلاحظون ، بما أن الفضاء الفارغ ينتج إشعاع ،

00:13:12.000 --> 00:13:14.000
فإنه توجد ترددات حرارية ،

00:13:14.000 --> 00:13:16.000
و تدور

00:13:16.000 --> 00:13:18.000
حول كل الترتيبات الممكنة

00:13:18.000 --> 00:13:21.000
لدرجات الحرية الموجودة في الفضاء الفارغ.

00:13:21.000 --> 00:13:23.000
فإذن و بالرغم من أن الكون يدوم للأبد ،

00:13:23.000 --> 00:13:25.000
يوجد عدد محدود من الأشياء

00:13:25.000 --> 00:13:27.000
التي من الممكن أن تحدث في الكون.

00:13:27.000 --> 00:13:29.000
و كلها تحدث في فترة من الزمن

00:13:29.000 --> 00:13:32.000
تساوي عشرة أس عشرة أس مائة و عشرون عاماً.