WEBVTT

00:05:28.000 --> 00:05:30.000
و هذا ليس حقيقيا أننا حللنا اللغز الآن.

00:05:30.000 --> 00:05:32.000
السبب الذي جعل المسألة تسوء ،

00:05:32.000 --> 00:05:34.000
بدلاً من أن تتحسن،

00:05:34.000 --> 00:05:36.000
أنه في عام 1998

00:05:36.000 --> 00:05:39.000
تعلمنا شيئا مصيريا عن الكون لم نكن نعرفه من قبل.

00:05:39.000 --> 00:05:41.000
لقد تعلمنا أنه يتسارع.

00:05:41.000 --> 00:05:43.000
الكون لا يتمدد فحسب.

00:05:43.000 --> 00:05:45.000
إذا نظرت إلى المجرة، فإنها تتحرك مبتعدة.

00:05:45.000 --> 00:05:47.000
إذا عدت بعد بليون سنة و نظرت مرة أخرى،

00:05:47.000 --> 00:05:50.000
سوف تكون مبتعدة بصورة أكبر.

00:05:50.000 --> 00:05:53.000
كل مجرة تتسارع مبتعدة عنا أسرع و أسرع.

00:05:53.000 --> 00:05:55.000
فنحن نقول الكون يتسارع.

00:05:55.000 --> 00:05:57.000
خلافاً للإنتروبيا المنخفضة للكون في الزمن الأول،

00:05:57.000 --> 00:05:59.000
و بالرغم من أننا لا نملك الإجابة لهذا،

00:05:59.000 --> 00:06:01.000
على الأقل فإننا نملك نظرية جيدة تستطيع تفسير ذلك،