WEBVTT

00:13:29.000 --> 00:13:32.000
تساوي عشرة أس عشرة أس مائة و عشرون عاماً.

00:13:32.000 --> 00:13:34.000
أوجه سؤالين لكم.

00:13:34.000 --> 00:13:37.000
السؤال الأول :إذا كان الكون يمتد لعشرة أس عشرة أس مائة و عشرون عاماً،

00:13:37.000 --> 00:13:39.000
لماذا نولد

00:13:39.000 --> 00:13:42.000
في السنوات الأربعة عشر بليون الأولى منها،

00:13:42.000 --> 00:13:45.000
في الشفق المريح الدافئ للإنفجار الكبير ؟

00:13:45.000 --> 00:13:47.000
لماذ نحن لسنا في الفضاء الفارغ ؟

00:13:47.000 --> 00:13:49.000
قد تقولون ، " لأنه لا يوجد شئ حي هنالك "

00:13:49.000 --> 00:13:51.000
لكن هذا ليس صحيحاً.

00:13:51.000 --> 00:13:53.000
يمكن أن تكونوا تردداً عشوائياً من لا شئ.

00:13:53.000 --> 00:13:55.000
لماذا لستم كذلك؟

00:13:55.000 --> 00:13:58.000
المزيد من الواجبات المنزلية لكم.

00:13:58.000 --> 00:14:00.000
إذن كما قلت ، فإني لا أملك حقيقة الإجابة.

00:14:00.000 --> 00:14:02.000
سوف أعطيكم السيناريو المفضل بالنسبة لي.