WEBVTT

00:12:28.000 --> 00:12:30.000
في مقابل الكون الحقيقي الموجود.

00:12:30.000 --> 00:12:32.000
لقد عرضت لكم هذه الصورة للتو.

00:12:32.000 --> 00:12:34.000
الكون يتمدد منذ العشر بلايين سنة الماضية.

00:12:34.000 --> 00:12:36.000
و هو يبرد.

00:12:36.000 --> 00:12:38.000
و كلنا الآن نعرف ما فيه الكفاية عن مستقبل الكون

00:12:38.000 --> 00:12:40.000
لقول أكثر من ذلك.

00:12:40.000 --> 00:12:42.000
إذا استمرت الطاقة المظلمة في التواجد،

00:12:42.000 --> 00:12:45.000
النجوم من حولنا سوف تستخدم كل طاقتها النووية ، و سوف تتوقف عن الإحتراق.

00:12:45.000 --> 00:12:47.000
سوف تتهاوي في الثقوب السوداء.

00:12:47.000 --> 00:12:49.000
سوف نعيش في كون

00:12:49.000 --> 00:12:51.000
لا شئ فيه سوى الثقوب السوداء.

00:12:51.000 --> 00:12:55.000
هذا الكون سوف يعيش عشرة أس مائة سنة --

00:12:55.000 --> 00:12:57.000
أطول بكثير مما عاشه كوننا الصغير.

00:12:57.000 --> 00:12:59.000
المستقبل أطول بكثير من الماضي.

00:12:59.000 --> 00:13:01.000
لكن حتى الثقوب السوداء لا تستمر للأبد.