WEBVTT

00:07:58.000 --> 00:08:00.000
Енергията на празното пространство

00:08:00.000 --> 00:08:02.000
вдъхва живот на квантови колебания.

00:08:02.000 --> 00:08:04.000
И така, въпреки че Вселената ще продължи вечно,

00:08:04.000 --> 00:08:07.000
и обикновената материя и радиацията ще се разредят,

00:08:07.000 --> 00:08:09.000
винаги ще има някаква радиация,

00:08:09.000 --> 00:08:11.000
някакви термални колебания,

00:08:11.000 --> 00:08:13.000
дори и в празното пространство.

00:08:13.000 --> 00:08:15.000
Така че това означава,

00:08:15.000 --> 00:08:17.000
че Вселената е като кутия с газ,

00:08:17.000 --> 00:08:19.000
която трае вечно.

00:08:19.000 --> 00:08:21.000
Добре, а какво е последствието от това?

00:08:21.000 --> 00:08:24.000
Последствието беше изследвано от Болцман още през 19-ти век.

00:08:24.000 --> 00:08:27.000
Той казал, добре, ентропията се увеличава,

00:08:27.000 --> 00:08:29.000
защото има неимоверно много повече начини

00:08:29.000 --> 00:08:32.000
за Вселената да е с висока ентропия, отколкото с ниска ентропия.