WEBVTT

00:11:27.000 --> 00:11:31.000
наречено Калифорнийски технологичен институт и Съединените щати и галактиката Млечен път,

00:11:31.000 --> 00:11:34.000
е много по-лесно всички тези впечатления случайно да се колебаят в мозъка ви,

00:11:34.000 --> 00:11:36.000
отколкото те да варират произволно

00:11:36.000 --> 00:11:39.000
в Калтех, САЩ и галактиката.

00:11:39.000 --> 00:11:41.000
Добрата новина е, че

00:11:41.000 --> 00:11:44.000
следователно този сценарий не работи, той не е правилен.

00:11:44.000 --> 00:11:47.000
Този сценарий предвижда, че трябва да има минимално колебание.

00:11:47.000 --> 00:11:49.000
Дори и ако напуснем нашата галактика,

00:11:49.000 --> 00:11:51.000
няма да имаме стотици милиарди други галактики.

00:11:51.000 --> 00:11:53.000
И Файнман също разбрал това.

00:11:53.000 --> 00:11:57.000
Файнман казал: "От хипотезата, че светът е колебание,

00:11:57.000 --> 00:11:59.000
всички прогнози са, че

00:11:59.000 --> 00:12:01.000
ако погледнем част от света, която никога не сме виждали преди,