WEBVTT

00:07:28.000 --> 00:07:30.000
пространството е ограничено за нас.

00:07:30.000 --> 00:07:33.000
И накрая, празното пространство има температура.

00:07:33.000 --> 00:07:35.000
През 70-те години Стивън Хокинг ни каза,

00:07:35.000 --> 00:07:37.000
че черната дупка, въпреки че си мислим, че е черна,

00:07:37.000 --> 00:07:39.000
всъщност излъчва радиация,

00:07:39.000 --> 00:07:41.000
когато вземем под внимание квантовата механика.

00:07:41.000 --> 00:07:44.000
Кривината на пространство-времето около черната дупка

00:07:44.000 --> 00:07:47.000
вдъхва живот на квантовите механични колебания,

00:07:47.000 --> 00:07:49.000
и черната дупка излъчва.

00:07:49.000 --> 00:07:52.000
Подобно изчисления на Хокинг и Гари Гибънс

00:07:52.000 --> 00:07:55.000
показаха, че ако има тъмна енергия в празно пространство,

00:07:55.000 --> 00:07:58.000
тогава цялата Вселена излъчва.

00:07:58.000 --> 00:08:00.000
Енергията на празното пространство

00:08:00.000 --> 00:08:02.000
вдъхва живот на квантови колебания.