WEBVTT

00:14:59.000 --> 00:15:02.000
всичките ми смели идеи ще бъдат приети като истини

00:15:02.000 --> 00:15:05.000
от научната и външната общности.

00:15:05.000 --> 00:15:07.000
Всички ние ще се смятаме, че нашата малка Вселена

00:15:07.000 --> 00:15:10.000
е просто малка част от много по-голяма мултивселена.

00:15:10.000 --> 00:15:13.000
И нещо повече, ние ще разберем какво се е случило през Големия взрив,

00:15:13.000 --> 00:15:15.000
по отношение на теорията,

00:15:15.000 --> 00:15:17.000
която ще бъдем в състояние да се сравним с наблюденията.

00:15:17.000 --> 00:15:19.000
Това е предсказание. Може и да греша.

00:15:19.000 --> 00:15:21.000
Но ние, като човешка раса, си мислим

00:15:21.000 --> 00:15:23.000
за това, каква е била Вселената,

00:15:23.000 --> 00:15:26.000
защо се е образувала по този начин, в течение на много, много години.

00:15:26.000 --> 00:15:29.000
Вълнуващо е да си мислим, че накрая може да знаем отговора някой ден.

00:15:29.000 --> 00:15:31.000
Благодаря ви.