WEBVTT

00:12:28.000 --> 00:12:30.000
в сравнение с Вселената, която наистина съществува.

00:12:30.000 --> 00:12:32.000
Току-що ви показах тази снимка.

00:12:32.000 --> 00:12:34.000
Вселената се разширява през последните 10 милиарда години.

00:12:34.000 --> 00:12:36.000
Тя се охлажда.

00:12:36.000 --> 00:12:38.000
Но вече знаем достатъчно за бъдещето на Вселената,

00:12:38.000 --> 00:12:40.000
за да кажем много повече.

00:12:40.000 --> 00:12:42.000
Ако тъмната енергия остане наоколо,

00:12:42.000 --> 00:12:45.000
звездите около нас ще използват ядреното си гориво, те ще спрат да горят.

00:12:45.000 --> 00:12:47.000
Ще се превърнат в черни дупки.

00:12:47.000 --> 00:12:49.000
Ще живеем във Вселена

00:12:49.000 --> 00:12:51.000
с нищо друго в нея, освен черни дупки.

00:12:51.000 --> 00:12:55.000
Тази Вселена ще продължи до 10 на 100-на степен години --

00:12:55.000 --> 00:12:57.000
много повече, отколкото нашата малка Вселена е живяла.

00:12:57.000 --> 00:12:59.000
Бъдещето е много по-дълго, отколкото миналото.

00:12:59.000 --> 00:13:01.000
Но дори и черните дупки не са вечни.