WEBVTT

00:11:59.000 --> 00:12:01.000
že pokud se podíváme na část světa, který jsme nikdy předtím neviděli,

00:12:01.000 --> 00:12:03.000
nalezneme ji promíchanou a ne jako část, na níž jsme se právě podívali --

00:12:03.000 --> 00:12:05.000
s vysokou entropií.

00:12:05.000 --> 00:12:07.000
Pokud by měl být náš systém zapříčiněn fluktuací,

00:12:07.000 --> 00:12:09.000
nečekali bychom pořádek nikde jinde než tam, kde jsme ho právě zaznamenali.

00:12:09.000 --> 00:12:13.000
Proto usuzujeme, že vesmír není fluktuací."

00:12:13.000 --> 00:12:16.000
Takže to je dobré. Otázka potom je, co je správnou odpovědí?

00:12:16.000 --> 00:12:18.000
Pokud vesmír není fluktuací,

00:12:18.000 --> 00:12:21.000
proč měl ve svých počátcích nízkou entropii?

00:12:21.000 --> 00:12:24.000
A já bych vám moc rád řekl odpověď, ale už nemám čas.

00:12:24.000 --> 00:12:26.000
(Smích)

00:12:26.000 --> 00:12:28.000
Je tu vesmír, o němž vám vyprávíme,

00:12:28.000 --> 00:12:30.000
versus vesmír, který skutečně existuje.

00:12:30.000 --> 00:12:32.000
Právě jsem vám ukázal tuto fotku.