WEBVTT

00:12:59.000 --> 00:13:01.000
Ale ani černé díry netrvají donekonečna.

00:13:01.000 --> 00:13:03.000
Vypaří se

00:13:03.000 --> 00:13:05.000
a nám nezbude nic víc než prázdný prostor.

00:13:05.000 --> 00:13:09.000
Ten prázdný prostor bude trvat v podstatě věčně.

00:13:09.000 --> 00:13:12.000
Všimněte si nicméně, že prázdný prostor vydává záření

00:13:12.000 --> 00:13:14.000
a tím pádem v něm existují teplotní fluktuace

00:13:14.000 --> 00:13:16.000
a ty v cyklech probíhají

00:13:16.000 --> 00:13:18.000
všemi možnými kombinacemi

00:13:18.000 --> 00:13:21.000
stupňů volnosti, které v prázdném prostoru existují.

00:13:21.000 --> 00:13:23.000
Takže i když vesmír trvá věčně,

00:13:23.000 --> 00:13:25.000
existuje jenom omezené množství věcí,

00:13:25.000 --> 00:13:27.000
které se ve vesmíru mohou přihodit.

00:13:27.000 --> 00:13:29.000
Všechny z nich se stanou během časového období

00:13:29.000 --> 00:13:32.000
trvajícího 10 na 10 na 120 let.