WEBVTT

00:14:59.000 --> 00:15:02.000
budou všechny z mých divokých představ přijaty jako pravdy

00:15:02.000 --> 00:15:05.000
vědci i externími komunitami.

00:15:05.000 --> 00:15:07.000
Všichni budeme věřit, že náš malý vesmír

00:15:07.000 --> 00:15:10.000
je jen částečkou v mnohem větším multivesmíru.

00:15:10.000 --> 00:15:13.000
A co víc, porozumíme, co se stalo během velkém třesku

00:15:13.000 --> 00:15:15.000
v rámci teorie,

00:15:15.000 --> 00:15:17.000
která bude srovnatelná s pozorováním.

00:15:17.000 --> 00:15:19.000
Toto je předpověď. Možná se mýlím.

00:15:19.000 --> 00:15:21.000
Ale jako lidstvo už mnoho a mnoho let

00:15:21.000 --> 00:15:23.000
přemýšlíme o tom, jak vesmír vypadal

00:15:23.000 --> 00:15:26.000
a proč vznikl tak, jak vznikl.

00:15:26.000 --> 00:15:29.000
Je vzrušující si představit, že jednoho dne se snad konečně dozvíme odpověď.

00:15:29.000 --> 00:15:31.000
Děkuji vám.