WEBVTT

00:11:27.000 --> 00:11:31.000
jako Kalifornský technologický institut a Spojené státy a Mléčná dráha,

00:11:31.000 --> 00:11:34.000
je mnohem jednodušší pro tyto pocity, aby náhodně proudily do vašeho mozku,

00:11:34.000 --> 00:11:36.000
než že by skutečně náhodně tvořily

00:11:36.000 --> 00:11:39.000
Kalifornský technologický institut, Spojené státy a galaxii.

00:11:39.000 --> 00:11:41.000
Dobrá zpráva je,

00:11:41.000 --> 00:11:44.000
že díky tomu tento scénář nefunguje, není správný.

00:11:44.000 --> 00:11:47.000
Tento scénář předpokládá, že bychom měli být jenom minimální fluktuací.

00:11:47.000 --> 00:11:49.000
I když vynecháte naši galaxii,

00:11:49.000 --> 00:11:51.000
nedostali byste dalších sto miliard dalších.

00:11:51.000 --> 00:11:53.000
A Feynman to také pochopil.

00:11:53.000 --> 00:11:57.000
Feynmann tvrdí, že: "Podle hypotézy, že svět je fluktuací,

00:11:57.000 --> 00:11:59.000
všechny předpovědi vedou k tomu,

00:11:59.000 --> 00:12:01.000
že pokud se podíváme na část světa, který jsme nikdy předtím neviděli,