WEBVTT

00:09:28.000 --> 00:09:30.000
k uspořádání s nižší entropií.

00:09:30.000 --> 00:09:32.000
A potom se samozřejmě, za normálního běhu věcí,

00:09:32.000 --> 00:09:34.000
zase rozšíří zpět.

00:09:34.000 --> 00:09:36.000
Takže to není tak, že entropie musí vždycky vzrůstat --

00:09:36.000 --> 00:09:39.000
může dojít k fluktuaci do nižší entropie,

00:09:39.000 --> 00:09:41.000
do uspořádanějších situací.

00:09:41.000 --> 00:09:43.000
Pokud je to pravda,

00:09:43.000 --> 00:09:45.000
pak Boltzmann přichází se

00:09:45.000 --> 00:09:47.000
dvěma velmi moderně znějícími myšlenkami --

00:09:47.000 --> 00:09:50.000
multivesmírem a antropickým principem.

00:09:50.000 --> 00:09:52.000
Říká, že problém s tepelnou rovnováhou je,

00:09:52.000 --> 00:09:54.000
že v ní nemůžeme žít.

00:09:54.000 --> 00:09:57.000
Nezapomínejte, že samotný život závisí na směru časové šipky.

00:09:57.000 --> 00:09:59.000
Nebyli bychom schopní zpracovávat informace,

00:09:59.000 --> 00:10:01.000
trávit, chodit a mluvit,