WEBVTT

00:08:29.000 --> 00:08:32.000
for universet at have høj entropi end at have lav entropi.

00:08:32.000 --> 00:08:35.000
Men det er en probabilistisk udtalelse.

00:08:35.000 --> 00:08:37.000
Den vil sandsynligvis stige,

00:08:37.000 --> 00:08:39.000
og sandsynligheden er enormt stor.

00:08:39.000 --> 00:08:41.000
Det er ikke noget, man skal bekymre sig om --

00:08:41.000 --> 00:08:45.000
at luften i dette rum alt sammen skulle samle sig ovre i én del af rummet og kvæle os.

00:08:45.000 --> 00:08:47.000
Det er meget, meget usandsynligt.

00:08:47.000 --> 00:08:49.000
Bortset fra hvis de låste dørene

00:08:49.000 --> 00:08:51.000
og holdt os her bogstaveligt talt for evigt,

00:08:51.000 --> 00:08:53.000
ville det ske.

00:08:53.000 --> 00:08:55.000
Alt, der er tilladt,

00:08:55.000 --> 00:08:58.000
enhver konfiguration, det er tilladt for molekylerne at opnå i dette rum,

00:08:58.000 --> 00:09:00.000
ville eventuelt blive opnået.

00:09:00.000 --> 00:09:03.000
Så Boltzmann siger, altså, man kunne starte med et univers,