WEBVTT

00:05:28.000 --> 00:05:30.000
Det er ikke sandt, at vi har fundet ud af det nu.

00:05:30.000 --> 00:05:32.000
Grunden til, at problemet er blevet værre

00:05:32.000 --> 00:05:34.000
i stedet for bedre

00:05:34.000 --> 00:05:36.000
er, at i 1998

00:05:36.000 --> 00:05:39.000
lærte vi noget meget vigtigt om universet, som vi ikke vidste før.

00:05:39.000 --> 00:05:41.000
Vi lærte, at det accelererer.

00:05:41.000 --> 00:05:43.000
Universet udvider sig ikke kun.

00:05:43.000 --> 00:05:45.000
Hvis man ser på galaksen, bevæger den sig væk.

00:05:45.000 --> 00:05:47.000
Hvis man kommer tilbage en milliard år senere og ser på den igen,

00:05:47.000 --> 00:05:50.000
vil den bevæge sig hurtigere væk.

00:05:50.000 --> 00:05:53.000
Individuelle galakser styrter væk fra os hurtigere og hurtigere,

00:05:53.000 --> 00:05:55.000
så vi siger, universet accelererer.

00:05:55.000 --> 00:05:57.000
I modsætningen til det tidlige univers' lave entropi,

00:05:57.000 --> 00:05:59.000
selvom vi ikke kender svaret på dette,

00:05:59.000 --> 00:06:01.000
har vi i det mindste en god teori, der kan forklare det,