WEBVTT

00:14:29.000 --> 00:14:33.000
Måske kommer universet fra en universal høne.

00:14:33.000 --> 00:14:35.000
Måske er der noget, der helt naturligt,

00:14:35.000 --> 00:14:38.000
ved vækst fra fysikkens love,

00:14:38.000 --> 00:14:40.000
giver anledning til et univers som vores

00:14:40.000 --> 00:14:42.000
med konfigurationer med lav entropi.

00:14:42.000 --> 00:14:44.000
Hvis det er sandt, ville det ske mere end én gang;

00:14:44.000 --> 00:14:47.000
vi ville være del af et meget større multivers.

00:14:47.000 --> 00:14:49.000
Det er mit yndlingsscenario.

00:14:49.000 --> 00:14:52.000
Så arrangørerne bad mig om at slutte med en dristig spekulation.

00:14:52.000 --> 00:14:54.000
Min dristige spekulation

00:14:54.000 --> 00:14:57.000
er, at jeg bliver fuldstændigt bekræftet engang.

00:14:57.000 --> 00:14:59.000
Og om 50 år fra nu

00:14:59.000 --> 00:15:02.000
bliver alle mine lige nu vilde idéer accepteret som sandheder