WEBVTT

00:07:58.000 --> 00:08:00.000
Det tomme rums energi

00:08:00.000 --> 00:08:02.000
bringer kvantefluktuationer til live.

00:08:02.000 --> 00:08:04.000
Og derfor, selvom universet vil vare for evigt,

00:08:04.000 --> 00:08:07.000
og normalt stof og stråling vil blive udvandet til det forsvinder,

00:08:07.000 --> 00:08:09.000
vil der altid være noget stråling,

00:08:09.000 --> 00:08:11.000
nogle termiske fluktuationer,

00:08:11.000 --> 00:08:13.000
selv i tomt rum.

00:08:13.000 --> 00:08:15.000
Så det, det her betyder,

00:08:15.000 --> 00:08:17.000
er, at universet er som en kasse med gas,

00:08:17.000 --> 00:08:19.000
der varer evigt.

00:08:19.000 --> 00:08:21.000
Nå, hvad er implikationen af det?

00:08:21.000 --> 00:08:24.000
Den implikation blev studeret af Boltzmann tilbage i det 19. århundrede.

00:08:24.000 --> 00:08:27.000
Han sagde, altså, entropi stiger,

00:08:27.000 --> 00:08:29.000
fordi der er mange, mange flere måder

00:08:29.000 --> 00:08:32.000
for universet at have høj entropi end at have lav entropi.