WEBVTT

00:12:59.000 --> 00:13:01.000
Men selv sorte huller varer ikke evigt.

00:13:01.000 --> 00:13:03.000
De vil fordampe,

00:13:03.000 --> 00:13:05.000
og vi vil blive tilbage med intet ud over tomt rum.

00:13:05.000 --> 00:13:09.000
Det tomme rum varer grundlæggende set evigt.

00:13:09.000 --> 00:13:12.000
Men I bemærker, eftersom tomt rum afgiver stråling,

00:13:12.000 --> 00:13:14.000
er der faktisk termiske fluktuationer,

00:13:14.000 --> 00:13:16.000
og det kører i ring

00:13:16.000 --> 00:13:18.000
alle de forskellige mulige kombinationer

00:13:18.000 --> 00:13:21.000
af grader af frihed, der eksisterer i tomt rum.

00:13:21.000 --> 00:13:23.000
Så selvom universet varer evigt,

00:13:23.000 --> 00:13:25.000
er der kun et endeligt antal af ting,

00:13:25.000 --> 00:13:27.000
der kan lade sig gøre i universet.

00:13:27.000 --> 00:13:29.000
De sker allesammen over en tidsperiode

00:13:29.000 --> 00:13:32.000
på 10 opløftet i 120 år.