WEBVTT

00:13:29.000 --> 00:13:32.000
på 10 opløftet i 120 år.

00:13:32.000 --> 00:13:34.000
Så her er to spørgsmål til jer.

00:13:34.000 --> 00:13:37.000
Nummer et: Hvis universet varer i 10 opløftet i 10 opløftet i 120 år,

00:13:37.000 --> 00:13:39.000
hvorfor er vi født

00:13:39.000 --> 00:13:42.000
i de første 14 milliarder år af den tid

00:13:42.000 --> 00:13:45.000
i Big Bangs varme, behagelige efterglød?

00:13:45.000 --> 00:13:47.000
Hvorfor lever vi ikke i tomt rum?

00:13:47.000 --> 00:13:49.000
I kunne sige, "Jamen, der er ingenting til at leve,"

00:13:49.000 --> 00:13:51.000
men det er ikke rigtigt.

00:13:51.000 --> 00:13:53.000
I kunne være en tilfældig fluktuation ud af intetheden.

00:13:53.000 --> 00:13:55.000
Hvorfor er I ikke?

00:13:55.000 --> 00:13:58.000
Mere hjemmearbejde til jer.

00:13:58.000 --> 00:14:00.000
Så som jeg sagde, kender jeg faktisk ikke svaret.

00:14:00.000 --> 00:14:02.000
Jeg vil give jer mit yndlingsscenario.