WEBVTT

00:11:27.000 --> 00:11:31.000
das sich Caltech und die Vereinigten Staaten und die Milchstraße nennt,

00:11:31.000 --> 00:11:34.000
dann ist es viel einfacher, dass all diese Eindrücke zufällig in Ihr Gehirn fluktuieren,

00:11:34.000 --> 00:11:36.000
als dass sie sich willkürlich zu Caltech

00:11:36.000 --> 00:11:39.000
und zu den Vereinigten Staaten und zur Galaxie zusammenfluktuieren.

00:11:39.000 --> 00:11:41.000
Die gute Nachricht ist,

00:11:41.000 --> 00:11:44.000
dass dieses Szenario deshalb nicht funktioniert; es ist nicht richtig.

00:11:44.000 --> 00:11:47.000
Dieses Szenario sagt vorher, dass wir eine minimale Fluktuation sein sollten.

00:11:47.000 --> 00:11:49.000
Selbst, wenn man unsere Galaxie außer Acht lässt,

00:11:49.000 --> 00:11:51.000
würde man nicht einhundert Milliarden andere Galaxien bekommen.

00:11:51.000 --> 00:11:53.000
Und Feynman verstand dies ebenfalls.

00:11:53.000 --> 00:11:57.000
Feynman sagt: "Ausgehend von der Hypothese, dass die Welt eine Fluktuation ist,

00:11:57.000 --> 00:11:59.000
sind alle Prognosen solcherart, dass wir,

00:11:59.000 --> 00:12:01.000
wenn wir einen Teil der Welt betrachten, den wir noch nie zuvor gesehen haben,