WEBVTT

00:14:59.000 --> 00:15:02.000
werden all meine derzeitigen wilden Ideen als Wahrheiten akzeptiert werden

00:15:02.000 --> 00:15:05.000
von den wissenschaftlichen und externen Gemeinden.

00:15:05.000 --> 00:15:07.000
Wir alle werden der Ansicht sein, dass unser kleines Universum

00:15:07.000 --> 00:15:10.000
nur ein kleiner Teil eines viel größeren Multiversums ist.

00:15:10.000 --> 00:15:13.000
Und noch besser, wir werden verstehen, was beim Urknall geschehen ist,

00:15:13.000 --> 00:15:15.000
mit Hilfe einer Theorie,

00:15:15.000 --> 00:15:17.000
die wir mit unseren Beobachtungen vergleichen werden können.

00:15:17.000 --> 00:15:19.000
Das ist eine Prophezeiung. Ich mag falsch liegen.

00:15:19.000 --> 00:15:21.000
Aber wir machen uns als menschliche Rasse schon

00:15:21.000 --> 00:15:23.000
seit vielen, vielen Jahre Gedanken darüber,

00:15:23.000 --> 00:15:26.000
wie das Universum aussah, warum es entstand, wie es entstand.

00:15:26.000 --> 00:15:29.000
Es ist aufregend, darüber nachzudenken, dass wir die Antwort vielleicht eines Tages kennen werden.

00:15:29.000 --> 00:15:31.000
Vielen Dank.