WEBVTT

00:09:59.000 --> 00:10:01.000
να μεταβολίσουμε, να περπατήσουμε και να μιλήσουμε,

00:10:01.000 --> 00:10:03.000
αν ζούσαμε σε θερμική ισορροπία.

00:10:03.000 --> 00:10:05.000
Επομένως, αν φανταστείτε ένα πολύ πολύ μεγάλο σύμπαν,

00:10:05.000 --> 00:10:07.000
ένα απείρως μεγάλο σύμπαν,

00:10:07.000 --> 00:10:09.000
με σωματίδια που προσκρούουν τυχαία το ένα στο άλλο,

00:10:09.000 --> 00:10:12.000
θα υπάρχουν περιστασιακά μικρές διακυμάνσεις σε καταστάσεις χαμηλής εντροπίας

00:10:12.000 --> 00:10:14.000
και στη συνέχεια θα επανέρχονται στις θέσεις τους.

00:10:14.000 --> 00:10:16.000
Αλλά θα υπάρχουν επίσης και μεγάλες διακυμάνσεις.

00:10:16.000 --> 00:10:18.000
Περιστασιακά, θα δημιουργείται ένας πλανήτης

00:10:18.000 --> 00:10:20.000
ή ένα άστρο ή ένας γαλαξίας

00:10:20.000 --> 00:10:22.000
ή εκατό δισεκατομμύρια γαλαξίες.

00:10:22.000 --> 00:10:24.000
Ο Μπόλτσμαν λέει

00:10:24.000 --> 00:10:27.000
ότι θα ζήσουμε μόνο στο τμήμα του πολυσύμπαντος,

00:10:27.000 --> 00:10:30.000
στο τμήμα αυτού του απεριόριστα μεγάλου συνόλου σωματιδίων διακύμανσης,

00:10:30.000 --> 00:10:32.000
όπου η ζωή είναι δυνατή.