WEBVTT

00:11:59.000 --> 00:12:01.000
αν κοιτάξουμε ένα τμήμα του κόσμου που δεν έχουμε ξαναδεί,

00:12:01.000 --> 00:12:03.000
θα το βρούμε άνω - κάτω και όχι όπως το κομμάτι που μόλις κοιτάξαμε -

00:12:03.000 --> 00:12:05.000
υψηλή εντροπία.

00:12:05.000 --> 00:12:07.000
Αν η τάξη μας οφείλεται σε μια διακύμανση,

00:12:07.000 --> 00:12:09.000
δεν θα περιμέναμε τάξη παντού, αλλά μόνο εκεί που μόλις την παρατηρήσαμε.

00:12:09.000 --> 00:12:13.000
Έτσι καταλήγουμε στο συμπέρασμα ότι το σύμπαν δεν είναι μια διακύμανση.¨

00:12:13.000 --> 00:12:16.000
Ωραία. Το ερώτημα είναι όμως, ποια είναι η σωστή απάντηση;

00:12:16.000 --> 00:12:18.000
Αν το σύμπαν δεν είναι μια διακύμανση,

00:12:18.000 --> 00:12:21.000
τότε γιατί το πρώιμο σύμπαν να έχει χαμηλή εντροπία;

00:12:21.000 --> 00:12:24.000
Και πολύ θα ήθελα να σας πω την απάντηση, αλλά μου τελειώνει ο χρόνος.

00:12:24.000 --> 00:12:26.000
(Γέλια)

00:12:26.000 --> 00:12:28.000
Εδώ είναι το σύμπαν για το οποίο σας λέω,

00:12:28.000 --> 00:12:30.000
έναντι του σύμπαντος που πραγματικά υπάρχει.

00:12:30.000 --> 00:12:32.000
Σας έδειξα μόλις αυτή την εικόνα.