WEBVTT

00:14:29.000 --> 00:14:33.000
Ίσως το σύμπαν προέρχεται από μία κοσμική κότα.

00:14:33.000 --> 00:14:35.000
Ίσως υπάρχει κάτι που με φυσικό τρόπο,

00:14:35.000 --> 00:14:38.000
μέσα από την ανάπτυξη νόμων της φυσικής,

00:14:38.000 --> 00:14:40.000
προκαλεί τη γέννηση συμπάντων όπως το δικό μας

00:14:40.000 --> 00:14:42.000
σε διατάξεις χαμηλής εντροπίας.

00:14:42.000 --> 00:14:44.000
Αν αυτό αληθεύει, θα έχει συμβεί πάνω από μία φορά.

00:14:44.000 --> 00:14:47.000
Θα είμαστε μέρος ενός πολύ μεγαλύτερου πολυσύμπαντος.

00:14:47.000 --> 00:14:49.000
Αυτό είναι το αγαπημένο μου σενάριο.

00:14:49.000 --> 00:14:52.000
Οι διοργανωτές μου ζήτησαν να κλείσω με μία τολμηρή εικασία.

00:14:52.000 --> 00:14:54.000
Η τολμηρή μου εικασία

00:14:54.000 --> 00:14:57.000
είναι ότι θα δικαιωθούμε απόλυτα από την ιστορία.

00:14:57.000 --> 00:14:59.000
Και σε 50 χρόνια από τώρα,

00:14:59.000 --> 00:15:02.000
όλες οι σημερινές μου τολμηρές ιδέες, θα έχουν γίνει δεκτές ως αλήθειες