WEBVTT

00:13:58.000 --> 00:14:00.000
Επομένως, όπως είπα, δεν γνωρίζω πραγματικά την απάντηση.

00:14:00.000 --> 00:14:02.000
Θα σας πω όμως την αγαπημένη μου εκδοχή.

00:14:02.000 --> 00:14:05.000
Είτε είναι απλώς έτσι. Δεν υπάρχει εξήγηση.

00:14:05.000 --> 00:14:07.000
Αυτή είναι μία βάρβαρη αλήθεια για το σύμπαν,

00:14:07.000 --> 00:14:10.000
ότι θα πρέπει να μάθεις να αποδέχεσαι και να μην κάνεις ερωτήσεις.

00:14:11.000 --> 00:14:13.000
Ή θα μπορούσε η Μεγάλη Έκρηξη

00:14:13.000 --> 00:14:15.000
να μην είναι η αρχή του σύμπαντος.

00:14:15.000 --> 00:14:18.000
Ένα αυγό, ένα αυγό που δεν έχει σπάσει, είναι μία διάταξη χαμηλής εντροπίας

00:14:18.000 --> 00:14:20.000
κι εντούτοις, όταν ανοίγουμε το ψυγείο,

00:14:20.000 --> 00:14:22.000
δεν λέμε "Χμ, πόσο περίεργο να βρίσκω

00:14:22.000 --> 00:14:24.000
αυτή τη διάταξη χαμηλής εντροπίας στο ψυγείο μου.¨

00:14:24.000 --> 00:14:27.000
Αυτό συμβαίνει γιατί το αυγό δεν είναι ένα κλειστό σύστημα.

00:14:27.000 --> 00:14:29.000
Προέρχεται από την κότα.

00:14:29.000 --> 00:14:33.000
Ίσως το σύμπαν προέρχεται από μία κοσμική κότα.