WEBVTT

00:14:59.000 --> 00:15:02.000
όλες οι σημερινές μου τολμηρές ιδέες, θα έχουν γίνει δεκτές ως αλήθειες

00:15:02.000 --> 00:15:05.000
από την επιστημονική, και όχι μόνο, κοινότητα.

00:15:05.000 --> 00:15:07.000
Θα πιστεύουμε όλοι ότι το μικρό μας σύμπαν

00:15:07.000 --> 00:15:10.000
είναι απλώς ένα μικρό μέρος ενός πολύ μεγαλύτερου πολυσύμπαντος.

00:15:10.000 --> 00:15:13.000
Κι ακόμη καλύτερα, θα καταλάβουμε τι συνέβη στη Μεγάλη Έκρηξη,

00:15:13.000 --> 00:15:15.000
με την μορφή μιας θεωρίας

00:15:15.000 --> 00:15:17.000
που θα μπορούμε να επαληθεύσουμε με παρατηρήσεις.

00:15:17.000 --> 00:15:19.000
Αυτή είναι μία πρόβλεψη. Μπορεί να είναι λανθασμένη.

00:15:19.000 --> 00:15:21.000
Αλλά, ως ανθρώπινο είδος, σκεφτόμαστε

00:15:21.000 --> 00:15:23.000
για το πώς ήταν το σύμπαν,

00:15:23.000 --> 00:15:26.000
γιατί δημιουργήθηκε όπως δημιουργήθηκε, για πολλά, πολλά χρόνια.

00:15:26.000 --> 00:15:29.000
Είναι συναρπαστικό να σκεφθούμε ότι μπορεί τελικά να μάθουμε την απάντηση μια μέρα.

00:15:29.000 --> 00:15:31.000
Σας ευχαριστώ.