WEBVTT

00:11:27.000 --> 00:11:31.000
κάτι που λέγεται Caltech και Ηνωμένες Πολιτείες και γαλαξίας Milky Way,

00:11:31.000 --> 00:11:34.000
είναι πολύ πιο εύκολο όλες αυτές οι εντυπώσεις να διακυμαίνονται τυχαία στον εγκέφαλό σας,

00:11:34.000 --> 00:11:36.000
απ' ότι πραγματικά να διακυμαίνονται τυχαία

00:11:36.000 --> 00:11:39.000
στο Caltech, στις Ηνωμένες Πολιτείες και στο γαλαξία.

00:11:39.000 --> 00:11:41.000
Τα καλά νέα είναι ότι

00:11:41.000 --> 00:11:44.000
το σενάριο αυτό δεν λειτουργεί. Δεν είναι σωστό.

00:11:44.000 --> 00:11:47.000
Το σενάριο αυτό προβλέπει ότι πρέπει να είμαστε μία σπάνια διακύμανση.

00:11:47.000 --> 00:11:49.000
Ακόμη κι αν δεν υπολογίσουμε το γαλαξία μας,

00:11:49.000 --> 00:11:51.000
δεν θα είχαμε εκατό δισεκατομμύρια γαλαξίες.

00:11:51.000 --> 00:11:53.000
Και ο Φάινμαν επίσης το κατάλαβε αυτό.

00:11:53.000 --> 00:11:57.000
Ο Φάινμαν λέει "Από την υπόθεση ότι ο κόσμος είναι μια διακύμανση,

00:11:57.000 --> 00:11:59.000
όλες οι προβλέψεις είναι ότι

00:11:59.000 --> 00:12:01.000
αν κοιτάξουμε ένα τμήμα του κόσμου που δεν έχουμε ξαναδεί,