WEBVTT

00:14:29.000 --> 00:14:33.000
Maybe the universe comes out of a universal chicken.

00:14:33.000 --> 00:14:35.000
Maybe there is something that naturally,

00:14:35.000 --> 00:14:38.000
through the growth of the laws of physics,

00:14:38.000 --> 00:14:40.000
gives rise to universe like ours

00:14:40.000 --> 00:14:42.000
in low entropy configurations.

00:14:42.000 --> 00:14:44.000
If that's true, it would happen more than once;

00:14:44.000 --> 00:14:47.000
we would be part of a much bigger multiverse.

00:14:47.000 --> 00:14:49.000
That's my favorite scenario.

00:14:49.000 --> 00:14:52.000
So the organizers asked me to end with a bold speculation.

00:14:52.000 --> 00:14:54.000
My bold speculation

00:14:54.000 --> 00:14:57.000
is that I will be absolutely vindicated by history.

00:14:57.000 --> 00:14:59.000
And 50 years from now,

00:14:59.000 --> 00:15:02.000
all of my current wild ideas will be accepted as truths