WEBVTT

00:12:59.000 --> 00:13:01.000
But even black holes don't last forever.

00:13:01.000 --> 00:13:03.000
They will evaporate,

00:13:03.000 --> 00:13:05.000
and we will be left with nothing but empty space.

00:13:05.000 --> 00:13:09.000
That empty space lasts essentially forever.

00:13:09.000 --> 00:13:12.000
However, you notice, since empty space gives off radiation,

00:13:12.000 --> 00:13:14.000
there's actually thermal fluctuations,

00:13:14.000 --> 00:13:16.000
and it cycles around

00:13:16.000 --> 00:13:18.000
all the different possible combinations

00:13:18.000 --> 00:13:21.000
of the degrees of freedom that exist in empty space.

00:13:21.000 --> 00:13:23.000
So even though the universe lasts forever,

00:13:23.000 --> 00:13:25.000
there's only a finite number of things

00:13:25.000 --> 00:13:27.000
that can possibly happen in the universe.

00:13:27.000 --> 00:13:29.000
They all happen over a period of time

00:13:29.000 --> 00:13:32.000
equal to 10 to the 10 to the 120 years.