WEBVTT

00:07:58.000 --> 00:08:00.000
The energy of empty space

00:08:00.000 --> 00:08:02.000
brings to life quantum fluctuations.

00:08:02.000 --> 00:08:04.000
And so even though the universe will last forever,

00:08:04.000 --> 00:08:07.000
and ordinary matter and radiation will dilute away,

00:08:07.000 --> 00:08:09.000
there will always be some radiation,

00:08:09.000 --> 00:08:11.000
some thermal fluctuations,

00:08:11.000 --> 00:08:13.000
even in empty space.

00:08:13.000 --> 00:08:15.000
So what this means

00:08:15.000 --> 00:08:17.000
is that the universe is like a box of gas

00:08:17.000 --> 00:08:19.000
that lasts forever.

00:08:19.000 --> 00:08:21.000
Well what is the implication of that?

00:08:21.000 --> 00:08:24.000
That implication was studied by Boltzmann back in the 19th century.

00:08:24.000 --> 00:08:27.000
He said, well, entropy increases

00:08:27.000 --> 00:08:29.000
because there are many, many more ways

00:08:29.000 --> 00:08:32.000
for the universe to be high entropy, rather than low entropy.