WEBVTT

00:05:59.000 --> 00:06:01.000
al menos tenemos una buena teoría para explicarlo,

00:06:01.000 --> 00:06:03.000
esperemos sea la correcta,

00:06:03.000 --> 00:06:05.000
es la teoría de la energía oscura.

00:06:05.000 --> 00:06:08.000
Es la idea que dice que el espacio vacío tiene energía.

00:06:08.000 --> 00:06:11.000
En cada pequeño centímetro cúbico de espacio,

00:06:11.000 --> 00:06:13.000
haya o no algo ahí,

00:06:13.000 --> 00:06:15.000
haya o no partículas, materia, radiación o lo que sea,

00:06:15.000 --> 00:06:18.000
de todas formas hay energía en el espacio mismo.

00:06:18.000 --> 00:06:20.000
Y, según Einstein, esta energía

00:06:20.000 --> 00:06:23.000
ejerce presión sobre el Universo.

00:06:23.000 --> 00:06:25.000
Un impulso perpetuo

00:06:25.000 --> 00:06:27.000
que hace alejar las galaxias, unas de otras.

00:06:27.000 --> 00:06:30.000
Porque la energía oscura, a diferencia de la materia o la radiación,

00:06:30.000 --> 00:06:33.000
no se diluye con la expansión del Universo.