WEBVTT

00:07:58.000 --> 00:08:00.000
La energía del espacio vacío

00:08:00.000 --> 00:08:02.000
hace realidad las fluctuaciones cuánticas.

00:08:02.000 --> 00:08:04.000
Y aunque el Universo dure eternamente

00:08:04.000 --> 00:08:07.000
y la materia común y la radiación se diluyan,

00:08:07.000 --> 00:08:09.000
siempre habrá algo de radiación,

00:08:09.000 --> 00:08:11.000
algunas fluctuaciones térmicas,

00:08:11.000 --> 00:08:13.000
aún en el espacio vacío.

00:08:13.000 --> 00:08:15.000
Lo que quiero decir

00:08:15.000 --> 00:08:17.000
es que el Universo es como una caja llena de gas

00:08:17.000 --> 00:08:19.000
que durará eternamente.

00:08:19.000 --> 00:08:21.000
¿Y eso qué consecuencia tiene?

00:08:21.000 --> 00:08:24.000
Boltzmann estudió la consecuencia en el siglo XIX.

00:08:24.000 --> 00:08:27.000
Él dijo que la entropía aumenta

00:08:27.000 --> 00:08:29.000
porque hay muchas más formas

00:08:29.000 --> 00:08:32.000
que el Universo tenga alta entropía, a que la tenga baja.