WEBVTT

00:11:27.000 --> 00:11:31.000
llamado Caltech y los Estados Unidos y la Vía Láctea.

00:11:31.000 --> 00:11:34.000
Es más fácil que estas impresiones fluctúen aleatoriamente en sus cerebros

00:11:34.000 --> 00:11:36.000
a que las cosas, en la realidad, fluctúen

00:11:36.000 --> 00:11:39.000
y existan Caltech y los Estados Unidos y la galaxia.

00:11:39.000 --> 00:11:41.000
La buena noticia es que,

00:11:41.000 --> 00:11:44.000
como consecuencia, ese escenario no se da; no es correcto.

00:11:44.000 --> 00:11:47.000
El escenario predice que somos una mínima fluctuación.

00:11:47.000 --> 00:11:49.000
Aunque dejáramos por fuera nuestra galaxia,

00:11:49.000 --> 00:11:51.000
no llegaríamos a tener cien mil millones de otras galaxias.

00:11:51.000 --> 00:11:53.000
Y Feynman también entendía esto.

00:11:53.000 --> 00:11:57.000
Él dijo: "Por la hipótesis de que el mundo es una fluctuación,

00:11:57.000 --> 00:11:59.000
las predicciones dicen que

00:11:59.000 --> 00:12:01.000
si miramos una parte del mundo que nunca antes habíamos visto,