WEBVTT

00:06:27.000 --> 00:06:30.000
Porque la energía oscura, a diferencia de la materia o la radiación,

00:06:30.000 --> 00:06:33.000
no se diluye con la expansión del Universo.

00:06:33.000 --> 00:06:35.000
La cantidad de energía en cada centímetro cúbico

00:06:35.000 --> 00:06:37.000
permanece igual,

00:06:37.000 --> 00:06:39.000
aunque el Universo se haga cada vez más grande.

00:06:39.000 --> 00:06:42.000
Esto tiene unas implicaciones cruciales

00:06:42.000 --> 00:06:45.000
en el futuro del Universo.

00:06:45.000 --> 00:06:47.000
En primer lugar, el Universo siempre continuará expandiéndose.

00:06:47.000 --> 00:06:49.000
Cuando yo tenía la edad de ustedes,

00:06:49.000 --> 00:06:51.000
no sabíamos lo que iba a pasar con el Universo.

00:06:51.000 --> 00:06:54.000
Algunos pensaban que en el futuro volvería a colapsar.

00:06:54.000 --> 00:06:56.000
Einstein creía eso.

00:06:56.000 --> 00:06:59.000
Pero si existe la energía oscura y ésta no desaparece,

00:06:59.000 --> 00:07:02.000
el Universo continuará expandiéndose eternamente.