WEBVTT

00:14:59.000 --> 00:15:02.000
todas mis ideas extravagantes serán aceptadas como verdaderas

00:15:02.000 --> 00:15:05.000
por la comunidad científica y por todo el mundo.

00:15:05.000 --> 00:15:07.000
Todos aceptaremos que nuestro pequeño Universo

00:15:07.000 --> 00:15:10.000
es sólo una pequeña parte de un multiverso mucho mayor.

00:15:10.000 --> 00:15:13.000
Y aún mejor, entenderemos lo que sucedió en el Big Bang

00:15:13.000 --> 00:15:15.000
en función de una teoría

00:15:15.000 --> 00:15:17.000
que podremos comparar con observaciones.

00:15:17.000 --> 00:15:19.000
Esta es mi predicción. Puedo estar equivocado.

00:15:19.000 --> 00:15:21.000
Pero la especie humana ha venido pensando

00:15:21.000 --> 00:15:23.000
por muchos, muchos años,

00:15:23.000 --> 00:15:26.000
sobre cómo es el Universo y por qué surgió de esta forma.

00:15:26.000 --> 00:15:29.000
Es emocionante pensar que finalmente podemos conocer la respuesta.

00:15:29.000 --> 00:15:31.000
Gracias.