WEBVTT

00:04:59.000 --> 00:05:02.000
¿por qué el Universo temprano tenía tan baja entropía?

00:05:02.000 --> 00:05:04.000
El decía (no voy a imitar su acento)

00:05:04.000 --> 00:05:07.000
"Por alguna razón el Universo en ese tiempo,

00:05:07.000 --> 00:05:10.000
tenía baja entropía para su contenido de energía

00:05:10.000 --> 00:05:12.000
y desde entonces la entropía ha venido creciendo.

00:05:12.000 --> 00:05:15.000
No es posible entender completamente la flecha del tiempo

00:05:15.000 --> 00:05:18.000
sin antes descubrir el misterio del comienzo

00:05:18.000 --> 00:05:20.000
del Universo, avanzando

00:05:20.000 --> 00:05:22.000
de la especulación a la comprensión".

00:05:22.000 --> 00:05:24.000
Y ese es nuestro trabajo.

00:05:24.000 --> 00:05:26.000
Queremos conocerlo --esto fue hace 50 años, "Sí, claro", pensarán Uds.

00:05:26.000 --> 00:05:28.000
"pensábamos que estaba resuelto"

00:05:28.000 --> 00:05:30.000
Pero no es cierto que ya esté resuelto.

00:05:30.000 --> 00:05:32.000
La razón por la que el problema se ha complicado,