WEBVTT

00:14:29.000 --> 00:14:33.000
Es posible que el Universo venga de una gallina universal.

00:14:33.000 --> 00:14:35.000
Puede ser que exista algo que, de manera natural,

00:14:35.000 --> 00:14:38.000
según el desarrollo de las leyes de la física,

00:14:38.000 --> 00:14:40.000
le dé origen a un Universo como el nuestro,

00:14:40.000 --> 00:14:42.000
con una configuración de baja entropía.

00:14:42.000 --> 00:14:44.000
Si es así, esto habría de suceder más de una vez;

00:14:44.000 --> 00:14:47.000
seríamos parte de un multiverso mucho más grande.

00:14:47.000 --> 00:14:49.000
Este es mi escenario favorito.

00:14:49.000 --> 00:14:52.000
Pero los organizadores me pidieron que terminara con una especulación atrevida.

00:14:52.000 --> 00:14:54.000
Mi especulación audaz

00:14:54.000 --> 00:14:57.000
es que la historia me dará la razón totalmente.

00:14:57.000 --> 00:14:59.000
Y dentro de 50 años,

00:14:59.000 --> 00:15:02.000
todas mis ideas extravagantes serán aceptadas como verdaderas