WEBVTT

00:06:59.000 --> 00:07:02.000
el Universo continuará expandiéndose eternamente.

00:07:02.000 --> 00:07:04.000
14 mil millones de años en el pasado,

00:07:04.000 --> 00:07:06.000
100 mil millones de años caninos,

00:07:06.000 --> 00:07:09.000
una cantidad infinita de años hacia el futuro.

00:07:09.000 --> 00:07:12.000
Entre tanto, desde todo punto de vista,

00:07:12.000 --> 00:07:14.000
vemos el espacio como finito.

00:07:14.000 --> 00:07:16.000
Puede ser finito o infinito,

00:07:16.000 --> 00:07:18.000
pero como el Universo se está acelerando,

00:07:18.000 --> 00:07:20.000
hay partes que no podemos ver

00:07:20.000 --> 00:07:22.000
y nunca veremos.

00:07:22.000 --> 00:07:24.000
Hay una región finita del espacio a la cual podemos acceder,

00:07:24.000 --> 00:07:26.000
limitada por un horizonte.

00:07:26.000 --> 00:07:28.000
Así, aunque el tiempo continúe para siempre,

00:07:28.000 --> 00:07:30.000
el espacio, para nosotros, es limitado.

00:07:30.000 --> 00:07:33.000
Finalmente, el espacio vacío tiene una temperatura.