WEBVTT

00:12:59.000 --> 00:13:01.000
Pero aún los agujeros negros no duran para siempre.

00:13:01.000 --> 00:13:03.000
Se evaporan

00:13:03.000 --> 00:13:05.000
y quedaremos sin nada, sólo espacio vacío.

00:13:05.000 --> 00:13:09.000
Ese espacio vacío, esencialmente ha de durar eternamente.

00:13:09.000 --> 00:13:12.000
Sin embargo, fíjense que como ese espacio vacío emite radiación,

00:13:12.000 --> 00:13:14.000
habrá fluctuaciones térmicas

00:13:14.000 --> 00:13:16.000
y se reciclarán

00:13:16.000 --> 00:13:18.000
las distintas combinaciones posibles

00:13:18.000 --> 00:13:21.000
de los grados de libertad que existan en el espacio vacío.

00:13:21.000 --> 00:13:23.000
Así que aunque el Universo ha de durar para siempre,

00:13:23.000 --> 00:13:25.000
sólo habrá un número finito de cosas

00:13:25.000 --> 00:13:27.000
que pueden suceder en él.

00:13:27.000 --> 00:13:29.000
Y todas ellas han de suceder en un período de tiempo

00:13:29.000 --> 00:13:32.000
igual a 10 elevado a la 10, elevado a la 120, años.