WEBVTT

00:07:58.000 --> 00:08:00.000
انرژی فضای خالی

00:08:00.000 --> 00:08:02.000
نوسان کوانتومی را مطرح می کند.

00:08:02.000 --> 00:08:04.000
و اگر چه جهان همیشگی خواهد بود،

00:08:04.000 --> 00:08:07.000
و مواد معمولی و تشعشع رقیق خواهد شد،

00:08:07.000 --> 00:08:09.000
با این همه همیشه مقداری تشعشع وجود خواهد داشت،

00:08:09.000 --> 00:08:11.000
مقداری نوسان حرارتی،

00:08:11.000 --> 00:08:13.000
حتی در فضای خالی.

00:08:13.000 --> 00:08:15.000
خوب این به این معناست که

00:08:15.000 --> 00:08:17.000
جهان مثل یک جعبه گاز میمونه

00:08:17.000 --> 00:08:19.000
که همیشگیه.

00:08:19.000 --> 00:08:21.000
خوب این قضیه چه پیامدی داره؟

00:08:21.000 --> 00:08:24.000
پیامد این قضیه توسط بولتزمان در قرن ۱۹ بررسی شد.

00:08:24.000 --> 00:08:27.000
اون میگه که، خوب، آنتروپی افزایش پیدا میکنه

00:08:27.000 --> 00:08:29.000
برای این که حالتهای بسیار بسیار بیشتری وجود داره

00:08:29.000 --> 00:08:32.000
که جهان در آنتروپی بالا باشد تا آنتروپی پایین.