WEBVTT

00:14:29.000 --> 00:14:33.000
شاید جهان از یک مرغ جهانی پدید اومده.

00:14:33.000 --> 00:14:35.000
شاید یک چیزی هست که بطور طبیعی،

00:14:35.000 --> 00:14:38.000
از طریق رشد قوانین فیزیکی،

00:14:38.000 --> 00:14:40.000
منجر به جهانی مثل واسه ما شده

00:14:40.000 --> 00:14:42.000
در یک پیکربندی آنتروپی پایین.

00:14:42.000 --> 00:14:44.000
اگر این درست باشه میتونه بیشتر از یکبار اتفاق افتاده باشه;

00:14:44.000 --> 00:14:47.000
ما میتونیم قسمتی از یک جهان چندگانه خیلی بزرگتر باشیم.

00:14:47.000 --> 00:14:49.000
این سناریوی مورد علاقه منه.

00:14:49.000 --> 00:14:52.000
برگزارکنندگان از من خواستند که برنامه را با یک اندیشه جسورانه تمام کنم.

00:14:52.000 --> 00:14:54.000
اندیشه جسورانه من

00:14:54.000 --> 00:14:57.000
اینه که تاریخ کاملا من را تایید خواهد کرد.

00:14:57.000 --> 00:14:59.000
۵۰ سال دیگه،

00:14:59.000 --> 00:15:02.000
همه ایده های طوفانی من به عنوان حقیقت پذیرفته خواهد شد