WEBVTT

00:09:28.000 --> 00:09:30.000
در حالت آنتروپی پایین قرار خواهد داد.

00:09:30.000 --> 00:09:32.000
و البته بعد از اون بطور طبیعی

00:09:32.000 --> 00:09:34.000
اونها دوباره پخش خواهند شد.

00:09:34.000 --> 00:09:36.000
پس آنتروپی نباید همیشه افزایش پیدا بکنه --

00:09:36.000 --> 00:09:39.000
شما میتونید نوسانهایی به سمت آنتروپی پایین داشته باشید،

00:09:39.000 --> 00:09:41.000
حالتهای منظم تر.

00:09:41.000 --> 00:09:43.000
خوب اگر این درست باشه،

00:09:43.000 --> 00:09:45.000
بولتزمان به سمت ابداع

00:09:45.000 --> 00:09:47.000
دو مفهوم بسیار جدید رفته - ایده هایی دقیق و درست --

00:09:47.000 --> 00:09:50.000
جهان چندگانه و اصل آنتروپی.

00:09:50.000 --> 00:09:52.000
اون میگه که، مساله تعادل حرارتی اینه که

00:09:52.000 --> 00:09:54.000
ما نمی تونیم اونجا زندگی کنیم.

00:09:54.000 --> 00:09:57.000
بخاطر داشته باشید که زندگی خودش به بردار زمان وابسته است.

00:09:57.000 --> 00:09:59.000
ما نمی تونیم اطلاعات را پردازش کنیم،

00:09:59.000 --> 00:10:01.000
متابولیز داشته باشیم، راه بریم و حرف بزنیم،