WEBVTT

00:05:28.000 --> 00:05:30.000
اینطور نیست که ما این را تا الان فهمیده باشیم.

00:05:30.000 --> 00:05:32.000
دلیلٍ این که مساله بدتر شده،

00:05:32.000 --> 00:05:34.000
بجای اینکه بهتر بشه،

00:05:34.000 --> 00:05:36.000
اینه که در سال ۱۹۹۸

00:05:36.000 --> 00:05:39.000
ما یک نکته مهمی در مورد جهان فهمیدیم که تا قبل از اون نمی دونستیم.

00:05:39.000 --> 00:05:41.000
ما فهمیدیم که اون در حال شتاب گرفتنه.

00:05:41.000 --> 00:05:43.000
جهان تنها در حال انبساط نیست.

00:05:43.000 --> 00:05:45.000
اگر شما به کهکشان نگاه کنید، اون در حال دور شدنه

00:05:45.000 --> 00:05:47.000
اگر یک میلیارد سال بعد برگردید و دوباره بهش نگاه کنید،

00:05:47.000 --> 00:05:50.000
می بینید که اون با سرعت بیشتری در حال دور شدن خواهد بود.

00:05:50.000 --> 00:05:53.000
تک تک کهکشان ها سریعتر و سریعتر در حال دور شدن از ما هستند.

00:05:53.000 --> 00:05:55.000
بنابراین ما میگوییم که جهان داره شتاب می گیره.

00:05:55.000 --> 00:05:57.000
برخلاف آنتروپی پایین جهان اولیه،

00:05:57.000 --> 00:05:59.000
گرچه ما جواب این سوال را نمی دانیم

00:05:59.000 --> 00:06:01.000
دست کم یک تئوری خوبی داریم که میتونه اون را توضیح بده،