WEBVTT

00:14:59.000 --> 00:15:02.000
toutes mes idées folles seront acceptées en tant que vérités

00:15:02.000 --> 00:15:05.000
par les communautés scientifiques et externes.

00:15:05.000 --> 00:15:07.000
Nous croirons tous que notre petit univers

00:15:07.000 --> 00:15:10.000
n'est en fait qu'une toute petite partie d'un multi-univers bien plus vaste.

00:15:10.000 --> 00:15:13.000
Et encore mieux, nous comprendrons ce qui s'est passé durant le Big Bang

00:15:13.000 --> 00:15:15.000
en formulant une théorie

00:15:15.000 --> 00:15:17.000
que l'on pourra comparer à des observations.

00:15:17.000 --> 00:15:19.000
C'est une prévision. Il se peut que j'ai tort.

00:15:19.000 --> 00:15:21.000
Mais nous réfléchissons en tant que race humaine

00:15:21.000 --> 00:15:23.000
à propos de la nature de l'univers,

00:15:23.000 --> 00:15:26.000
la raison pour laquelle il est ce qu'il est depuis tant d'années.

00:15:26.000 --> 00:15:29.000
C'est palpitant de penser qu'un jour on ait enfin la réponse.

00:15:29.000 --> 00:15:31.000
Merci