WEBVTT

00:12:59.000 --> 00:13:01.000
Mais, même les trous noirs ne durent pas éternellement.

00:13:01.000 --> 00:13:03.000
Ils vont s'évaporer,

00:13:03.000 --> 00:13:05.000
nous nous retrouverons simplement avec du vide.

00:13:05.000 --> 00:13:09.000
Ce vide dure pratiquement pour toujours

00:13:09.000 --> 00:13:12.000
Cependant, puisque le vide émet des rayonnements,

00:13:12.000 --> 00:13:14.000
il existe bien des fluctuation thermiques,

00:13:14.000 --> 00:13:16.000
ça tourne donc autour

00:13:16.000 --> 00:13:18.000
de toutes les différentes combinaisons possibles

00:13:18.000 --> 00:13:21.000
des degrés de liberté qui existent dans le vide.

00:13:21.000 --> 00:13:23.000
Ainsi, même si l'univers existe pour toujours,

00:13:23.000 --> 00:13:25.000
il existe en réalité un nombre limité de choses

00:13:25.000 --> 00:13:27.000
qui peuvent se passer dans l'univers.

00:13:27.000 --> 00:13:29.000
Elles se déroulent toutes pendant une période

00:13:29.000 --> 00:13:32.000
correspondant au calcul: t = 10[10][120]