WEBVTT

00:07:58.000 --> 00:08:00.000
L'énergie du vide

00:08:00.000 --> 00:08:02.000
entraîne des variantes quantiques.

00:08:02.000 --> 00:08:04.000
Ainsi, même si l'univers perdure à jamais,

00:08:04.000 --> 00:08:07.000
et que la matière ordinaire et les rayonnements se dissipent,

00:08:07.000 --> 00:08:09.000
il y aura toujours des rayonnements,

00:08:09.000 --> 00:08:11.000
des variantes thermiques,

00:08:11.000 --> 00:08:13.000
même dans le vide.

00:08:13.000 --> 00:08:15.000
Ce que cela signifie

00:08:15.000 --> 00:08:17.000
est que l'univers s'apparente à une boîte de gaz

00:08:17.000 --> 00:08:19.000
qui va durer pour toujours.

00:08:19.000 --> 00:08:21.000
Qu'est-ce que cela implique?

00:08:21.000 --> 00:08:24.000
Boltzman a étudié cette implication au 19ème siècle.

00:08:24.000 --> 00:08:27.000
Il a dit que l'entropie augmente

00:08:27.000 --> 00:08:29.000
parce qu'il existe beaucoup plus de systèmes dans l'univers

00:08:29.000 --> 00:08:32.000
présentant une entropie élevée plutôt qu'une entropie faible.