WEBVTT

00:14:29.000 --> 00:14:33.000
Peut-être que l'univers provient d'une poule universelle.

00:14:33.000 --> 00:14:35.000
Peut-être que quelque chose,

00:14:35.000 --> 00:14:38.000
à travers le développement des lois de la physique,

00:14:38.000 --> 00:14:40.000
donne vie à des univers comme le nôtre

00:14:40.000 --> 00:14:42.000
dans des systèmes à faible entropie.

00:14:42.000 --> 00:14:44.000
Si c'est vrai, ça devrait se produire plus d'une fois;

00:14:44.000 --> 00:14:47.000
nous ferions partis d'un multi-univers bien plus vaste.

00:14:47.000 --> 00:14:49.000
C'est mon scénario préféré.

00:14:49.000 --> 00:14:52.000
Donc, les organisateurs m'ont demandé de terminer avec une spéculation audacieuse.

00:14:52.000 --> 00:14:54.000
Ma spéculation audacieuse

00:14:54.000 --> 00:14:57.000
est que l'histoire me donnera raison.

00:14:57.000 --> 00:14:59.000
Dans 50 ans,

00:14:59.000 --> 00:15:02.000
toutes mes idées folles seront acceptées en tant que vérités