WEBVTT

00:09:59.000 --> 00:10:01.000
métaboliser, marcher et parler,

00:10:01.000 --> 00:10:03.000
si nous vivions dans un milieu en équilibre thermique.

00:10:03.000 --> 00:10:05.000
Si vous imaginez un univers vraiment immense,

00:10:05.000 --> 00:10:07.000
un univers infiniment grand,

00:10:07.000 --> 00:10:09.000
avec des particules qui entrent en collision au hasard,

00:10:09.000 --> 00:10:12.000
il y aura parfois des petites variations à des niveaux de faible entropie,

00:10:12.000 --> 00:10:14.000
puis, elles retournent à leur état de départ.

00:10:14.000 --> 00:10:16.000
Mais il y aura aussi des variations considérables.

00:10:16.000 --> 00:10:18.000
Parfois, vous créerez une planète,

00:10:18.000 --> 00:10:20.000
une étoile, ou une galaxie,

00:10:20.000 --> 00:10:22.000
ou une centaine de milliards de galaxies.

00:10:22.000 --> 00:10:24.000
Boltzmann affirme que

00:10:24.000 --> 00:10:27.000
nous vivrons uniquement dans la partie de ce multi-univers,

00:10:27.000 --> 00:10:30.000
dans la partie de cet ensemble infiniment grand formé de particules fluctuantes,

00:10:30.000 --> 00:10:32.000
où la vie est possible.