WEBVTT

00:13:29.000 --> 00:13:32.000
correspondant au calcul: t = 10[10][120]

00:13:32.000 --> 00:13:34.000
Voici 2 questions pour vous.

00:13:34.000 --> 00:13:37.000
La première: si l'univers dure pendant une période de "t= 10[10][120] années".

00:13:37.000 --> 00:13:39.000
pourquoi sommes-nous nés

00:13:39.000 --> 00:13:42.000
au cours des 14 premiers milliards années,

00:13:42.000 --> 00:13:45.000
pendant que les restes du Big Bang sont encore chauds et confortables?

00:13:45.000 --> 00:13:47.000
Pourquoi ne sommes-nous pas dans le vide?

00:13:47.000 --> 00:13:49.000
Vous répondriez peut-être "Car rien ne s'y trouve pour favoriser la vie."

00:13:49.000 --> 00:13:51.000
Mais c'est faux.

00:13:51.000 --> 00:13:53.000
Vous pourriez très bien être une fluctuation aléatoire créée à partir du néant.

00:13:53.000 --> 00:13:55.000
Pourquoi n'est-ce pas le cas?

00:13:55.000 --> 00:13:58.000
Encore un autre devoir maison pour vous.

00:13:58.000 --> 00:14:00.000
Comme je l'ai dit, je ne connais pas la réponse.

00:14:00.000 --> 00:14:02.000
Je vais vous présenter mon scénario préféré.