WEBVTT

00:10:58.000 --> 00:11:00.000
fassent la tarte aux pommes pour vous.

00:11:00.000 --> 00:11:02.000
Cela se produira bien plus souvent que de voir

00:11:02.000 --> 00:11:04.000
des mouvements aléatoire d'atomes

00:11:04.000 --> 00:11:06.000
créer pour vous un verger de pommiers

00:11:06.000 --> 00:11:08.000
mais aussi du sucre, un four

00:11:08.000 --> 00:11:10.000
et puis enfin la tarte aux pommes.

00:11:10.000 --> 00:11:13.000
Ce scénario fournit donc des prévisions.

00:11:13.000 --> 00:11:15.000
Et ces prévisions sont les suivantes:

00:11:15.000 --> 00:11:18.000
les fluctuations qui mènent à notre création sont minimes.

00:11:18.000 --> 00:11:21.000
Même si vous imaginez que la pièce où nous sommes

00:11:21.000 --> 00:11:23.000
existe bel et bien, et que nous nous y trouvons

00:11:23.000 --> 00:11:25.000
et nous avons, non seulement nos souvenirs,

00:11:25.000 --> 00:11:27.000
mais aussi le sentiment de savoir, qu'à l'extérieur,

00:11:27.000 --> 00:11:31.000
il existe la faculté Caltech, les Etats-Unis, la Voie Lactée,