WEBVTT

00:13:58.000 --> 00:14:00.000
Comme je l'ai dit, je ne connais pas la réponse.

00:14:00.000 --> 00:14:02.000
Je vais vous présenter mon scénario préféré.

00:14:02.000 --> 00:14:05.000
Soit c'est ainsi. Il n'y a aucune explication possible.

00:14:05.000 --> 00:14:07.000
C'est un fait brut à propos de l'univers.

00:14:07.000 --> 00:14:10.000
que l'on doit accepter et ne plus questionner.

00:14:11.000 --> 00:14:13.000
Ou alors le Big Bang

00:14:13.000 --> 00:14:15.000
n'est pas le début de l'univers.

00:14:15.000 --> 00:14:18.000
Un oeuf intact possède une faible entropie,

00:14:18.000 --> 00:14:20.000
et pourtant, quand on ouvre le frigo,

00:14:20.000 --> 00:14:22.000
on ne s'exclame pas "Oh, que c'est surprenant de trouver

00:14:22.000 --> 00:14:24.000
cet objet à faible entropie dans mon frigo."

00:14:24.000 --> 00:14:27.000
C'est parce qu'un oeuf n'est pas un système fermé;

00:14:27.000 --> 00:14:29.000
Il provient d'une poule.

00:14:29.000 --> 00:14:33.000
Peut-être que l'univers provient d'une poule universelle.