WEBVTT

00:06:59.000 --> 00:07:02.000
היקום הולך להתפשט לעד.

00:07:02.000 --> 00:07:04.000
14 מיליארד שנה של העבר,

00:07:04.000 --> 00:07:06.000
100 מיליארד שנות חיי-כלב,

00:07:06.000 --> 00:07:09.000
אבל מספר אין-סופי של שנות עתיד.

00:07:09.000 --> 00:07:12.000
בינתיים, מכל הבחינות,

00:07:12.000 --> 00:07:14.000
החלל נראה לנו כסופי.

00:07:14.000 --> 00:07:16.000
חלל יכול להיות סופי או אין-סופי,

00:07:16.000 --> 00:07:18.000
אבל מאחר והיקום מתפשט,

00:07:18.000 --> 00:07:20.000
יש אזורים בחלל שאנו לא יכולים לראות

00:07:20.000 --> 00:07:22.000
וגם לעולם לא נראה.

00:07:22.000 --> 00:07:24.000
יש לנו גישה לאזור של חלל, שגודלו סופי,

00:07:24.000 --> 00:07:26.000
אשר מוקף באופק.

00:07:26.000 --> 00:07:28.000
כף שאפילו אם הזמן יתקיים לנצח,

00:07:28.000 --> 00:07:30.000
החלל עבורנו הוא מוגבל.

00:07:30.000 --> 00:07:33.000
ואחרון, לחלל ריק יש טמפרטורה.