WEBVTT

00:11:27.000 --> 00:11:31.000
הנקרא קלטק וארה"ב וגלקסיית שביל-החלב,

00:11:31.000 --> 00:11:34.000
זה הרבה יותר קל להתרשמויות השונות להתקיים במוחנו

00:11:34.000 --> 00:11:36.000
מאשר שהתנודות האקראיות אכן תתגשמנה

00:11:36.000 --> 00:11:39.000
לצורה של קלטק, ארה"ב והגלקסיה.

00:11:39.000 --> 00:11:41.000
החדשות הטובות הן

00:11:41.000 --> 00:11:44.000
שלכן תסריט זה אינו עובד; הוא לא נכון.

00:11:44.000 --> 00:11:47.000
התסריט מנבא שאנו צריכים להיות תנודה מינימלית.

00:11:47.000 --> 00:11:49.000
נניח שקיבלנו את הגלקסיה שלנו,

00:11:49.000 --> 00:11:51.000
לא נקבל את מאה מיליארד הגלקסיות האחרות.

00:11:51.000 --> 00:11:53.000
גם פיינמן הבין זאת.

00:11:53.000 --> 00:11:57.000
פיינמן אמר, "מההנחה שהעולם הוא תנודה,

00:11:57.000 --> 00:11:59.000
כל התחזיות הן

00:11:59.000 --> 00:12:01.000
שאם נסתכל על חלק מסויים של העולם שלא ראינו קודם,