WEBVTT

00:12:59.000 --> 00:13:01.000
אבל אפילו החורים שחורים לא מתקיימים עד אין-קץ.

00:13:01.000 --> 00:13:03.000
הם יתאדו,

00:13:03.000 --> 00:13:05.000
ונישאר עם שום דבר מלבד חלל ריק.

00:13:05.000 --> 00:13:09.000
החלל הריק יתקיים לנצח.

00:13:09.000 --> 00:13:12.000
עם זאת, מאחר וחלל ריק פולט קרינה,

00:13:12.000 --> 00:13:14.000
למעשה יש תנודות תרמיות,

00:13:14.000 --> 00:13:16.000
והוא עובר בין

00:13:16.000 --> 00:13:18.000
כל הצירופים השונים האפשריים

00:13:18.000 --> 00:13:21.000
של דרגות החופש אשר קיימות בחלל ריק.

00:13:21.000 --> 00:13:23.000
לכן למרות שהיקום מתקיים לנצח,

00:13:23.000 --> 00:13:25.000
יש רק מספר סופי של דברים

00:13:25.000 --> 00:13:27.000
שיכולים להתרחש ביקום.

00:13:27.000 --> 00:13:29.000
הם כולם קורים במשך תקופת זמן

00:13:29.000 --> 00:13:32.000
השווה ל-10 בחזקת 10 בחזקת 120 שנים.