WEBVTT

00:13:29.000 --> 00:13:32.000
השווה ל-10 בחזקת 10 בחזקת 120 שנים.

00:13:32.000 --> 00:13:34.000
אז הנה שתי שאלות בשבילכם.

00:13:34.000 --> 00:13:37.000
1: אם היקום מתקיים 10 בחזקת 10 בחזקת 120 שנים,

00:13:37.000 --> 00:13:39.000
מדוע נולדנו

00:13:39.000 --> 00:13:42.000
ב-14 מיליארד השנים הראשונות שלו,

00:13:42.000 --> 00:13:45.000
בדמדומים החמים והנעימים שלאחר המפץ הגדול?

00:13:45.000 --> 00:13:47.000
מדוע לא נולדנו בחלל ריק?

00:13:47.000 --> 00:13:49.000
אתם תאמרו, "כי אין שם ממה לחיות."

00:13:49.000 --> 00:13:51.000
אבל זה לא נכון.

00:13:51.000 --> 00:13:53.000
היינו יכולים להיות תנודה אקראית מתוך האפסות.

00:13:53.000 --> 00:13:55.000
מדוע אנחנו לא?

00:13:55.000 --> 00:13:58.000
עוד משימה בשבילכם לבית.

00:13:58.000 --> 00:14:00.000
וכפי שאמרתי, אני לא יודע את התשובה.

00:14:00.000 --> 00:14:02.000
אספר לכם את מה שאני חושב.