WEBVTT

00:14:59.000 --> 00:15:02.000
כל הרעיונות הפרועים שלי יתקבלו כאמיתות

00:15:02.000 --> 00:15:05.000
על-ידי הקהילייה המדעית ואחרים.

00:15:05.000 --> 00:15:07.000
כולנו נאמין שיקומנו הקטן

00:15:07.000 --> 00:15:10.000
הוא רק חלק קטן מיקום מקבילי הרבה יותר גדול.

00:15:10.000 --> 00:15:13.000
ויותר מזה, נבין את מה שקרה במפץ הגדול

00:15:13.000 --> 00:15:15.000
במונחים תאורטיים,

00:15:15.000 --> 00:15:17.000
ושנוכל להשוות אותם לתצפיות.

00:15:17.000 --> 00:15:19.000
זהו הניבוי. אולי אני טועה.

00:15:19.000 --> 00:15:21.000
אבל אנו חושבים מנקודת מבט אנושית,

00:15:21.000 --> 00:15:23.000
על מה שהיקום היה, ומדוע הוא

00:15:23.000 --> 00:15:26.000
הפך להיות למה שהוא במשך שנים כה רבות.

00:15:26.000 --> 00:15:29.000
זה נותן השראה לחשוב שאולי בסוף נדע את התשובה יום אחד.

00:15:29.000 --> 00:15:31.000
תודה לכם.