WEBVTT

00:13:29.000 --> 00:13:32.000
od 10 na 10 na 120 godina.

00:13:32.000 --> 00:13:34.000
Evo pitanja.

00:13:34.000 --> 00:13:37.000
Prvo: ako svemir toliko traje,

00:13:37.000 --> 00:13:39.000
zašto se rađamo

00:13:39.000 --> 00:13:42.000
u prvih 14 milijardi godina,

00:13:42.000 --> 00:13:45.000
u toplom rumenilu nakon Velikog Praska?

00:13:45.000 --> 00:13:47.000
Zašto nismo u praznom svemiru?

00:13:47.000 --> 00:13:49.000
Reći ćete, "Tamo ništa ne živi,"

00:13:49.000 --> 00:13:51.000
to nije točno.

00:13:51.000 --> 00:13:53.000
Mogli bi biti nasumična fluktuacija iz ničega.

00:13:53.000 --> 00:13:55.000
Zašto nismo?

00:13:55.000 --> 00:13:58.000
Više zadaće za vas.

00:13:58.000 --> 00:14:00.000
Ja ne znam odgovor.

00:14:00.000 --> 00:14:02.000
Ovo je moj najdraži scenarij.