WEBVTT

00:14:59.000 --> 00:15:02.000
sve moje lude ideje će prihvatiti

00:15:02.000 --> 00:15:05.000
znanstvene zajednice.

00:15:05.000 --> 00:15:07.000
Svi ćemo vjerovati da je svemir

00:15:07.000 --> 00:15:10.000
dio većeg multisvemira.

00:15:10.000 --> 00:15:13.000
Razumjet ćemo što se desilo kod Velikog Praska

00:15:13.000 --> 00:15:15.000
teorijom

00:15:15.000 --> 00:15:17.000
koju ćemo moći ispitati.

00:15:17.000 --> 00:15:19.000
To je predviđanje.

00:15:19.000 --> 00:15:21.000
Kao ljudska rasa smo razmišljali

00:15:21.000 --> 00:15:23.000
kakav je svemir,

00:15:23.000 --> 00:15:26.000
i zašto je ispao ovakav, puno godina.

00:15:26.000 --> 00:15:29.000
Uzbudljivo je misliti da bi mogli naći odgovor.

00:15:29.000 --> 00:15:31.000
Hvala.