WEBVTT

00:14:29.000 --> 00:14:33.000
Možda svemir dolazi iz svemirske kokoši.

00:14:33.000 --> 00:14:35.000
Možda nešto prirodno

00:14:35.000 --> 00:14:38.000
kroz rast zakona fizike,

00:14:38.000 --> 00:14:40.000
rađa svemir kao naš

00:14:40.000 --> 00:14:42.000
u konfiguracijama niske entropije.

00:14:42.000 --> 00:14:44.000
Ako je to istina, desilo se više puta;

00:14:44.000 --> 00:14:47.000
i mi smo dio većeg multisvemira.

00:14:47.000 --> 00:14:49.000
To mi je najdraži scenarij.

00:14:49.000 --> 00:14:52.000
Tražili su me da završim s odvažnom špekulacijom.

00:14:52.000 --> 00:14:54.000
Ona je

00:14:54.000 --> 00:14:57.000
da će me povijest opravdati.

00:14:57.000 --> 00:14:59.000
Za 50 godina

00:14:59.000 --> 00:15:02.000
sve moje lude ideje će prihvatiti