WEBVTT

00:11:59.000 --> 00:12:01.000
dio svijeta koji prije nismo vidjeli,

00:12:01.000 --> 00:12:03.000
bit će zbrkan i neće biti poput dijela koji smo sada pogledali --

00:12:03.000 --> 00:12:05.000
visoka entropija.

00:12:05.000 --> 00:12:07.000
Da je red tu uslijed fluktuacije,

00:12:07.000 --> 00:12:09.000
ne bi očekivali red nigdje drugdje.

00:12:09.000 --> 00:12:13.000
Tako zaključujemo da svemir nije fluktuacija."

00:12:13.000 --> 00:12:16.000
To je dobro. Ali koji je onda odgovor?

00:12:16.000 --> 00:12:18.000
Ako svemir nije fluktuacija,

00:12:18.000 --> 00:12:21.000
zašto je rani svemir imao nisku entropiju?

00:12:21.000 --> 00:12:24.000
Volio bih vam odgovoriti, ali ponestaje mi vremena.

00:12:24.000 --> 00:12:26.000
(Smijeh)

00:12:26.000 --> 00:12:28.000
Ovo je svemir o kojem vam govorimo,

00:12:28.000 --> 00:12:30.000
nasuprot svemira koji jest.

00:12:30.000 --> 00:12:32.000
Pokazao sam ovu sliku.