WEBVTT

00:05:28.000 --> 00:05:30.000
Još nismo shvatili.

00:05:30.000 --> 00:05:32.000
Razlog zašto se problem

00:05:32.000 --> 00:05:34.000
još pogoršao

00:05:34.000 --> 00:05:36.000
je zato što smo 1998.

00:05:36.000 --> 00:05:39.000
naučili nešto presudno o svemiru.

00:05:39.000 --> 00:05:41.000
Naučili smo da se ubrzava.

00:05:41.000 --> 00:05:43.000
Ne samo to.

00:05:43.000 --> 00:05:45.000
Galaksije se odmiču.

00:05:45.000 --> 00:05:47.000
Nakon milijardu godina opet pogledaš,

00:05:47.000 --> 00:05:50.000
odmiču se još brže.

00:05:50.000 --> 00:05:53.000
Galaksije se odmiču sve brže i brže.

00:05:53.000 --> 00:05:55.000
Kažemo da se svemir ubrzava.

00:05:55.000 --> 00:05:57.000
Za razliku od male entropije ranog svemira,

00:05:57.000 --> 00:05:59.000
makar ne znamo odgovor na to,

00:05:59.000 --> 00:06:01.000
imamo dobru teoriju koja to objašnjava,