WEBVTT

00:10:58.000 --> 00:11:00.000
da složi pitu od jabuke.

00:11:00.000 --> 00:11:02.000
To će se dogoditi češće

00:11:02.000 --> 00:11:04.000
nego da nasumično gibanje atoma

00:11:04.000 --> 00:11:06.000
napravi voćnjak od jabuka

00:11:06.000 --> 00:11:08.000
i šećer i pećnicu,

00:11:08.000 --> 00:11:10.000
i onda vam napravi pitu od jabuke.

00:11:10.000 --> 00:11:13.000
Taj scenarij predviđa

00:11:13.000 --> 00:11:15.000
da su fluktuacije

00:11:15.000 --> 00:11:18.000
koje nas stvaraju minimalne.

00:11:18.000 --> 00:11:21.000
Ako zamislite da ova soba postoji

00:11:21.000 --> 00:11:23.000
i stvarna je, i mi smo tu,

00:11:23.000 --> 00:11:25.000
i imamo, ne samo sjećanje,

00:11:25.000 --> 00:11:27.000
nego utisak da vani ima nečega

00:11:27.000 --> 00:11:31.000
kao Caltech i Sjedinjene države i Mliječni put,