WEBVTT

00:08:58.000 --> 00:09:00.000
megtörténne valamikor.

00:09:00.000 --> 00:09:03.000
Szóval Boltzmann azt mondja, nézd, kezdheténk egy univerzummal,

00:09:03.000 --> 00:09:05.000
ami termikus egyensúlyban volt.

00:09:05.000 --> 00:09:08.000
Nem tudott az ősrobbanásról, sem az univerzum tágulásáról.

00:09:08.000 --> 00:09:11.000
Úgy gondolta, hogy a teret és az időt Isaac Newton megmagyarázta,

00:09:11.000 --> 00:09:13.000
és azok abszolút, örökérvényű igazságok voltak.

00:09:13.000 --> 00:09:15.000
Tehát az ő ötlete egy természetes univerzumról

00:09:15.000 --> 00:09:18.000
az volt, ahol a levegőmolekulák egyenletesen szétterültek mindenütt --

00:09:18.000 --> 00:09:20.000
a minden-molekulák.

00:09:20.000 --> 00:09:23.000
De ha ön Boltzmann, akkor tudja, hogy ha elég sokáig vár,

00:09:23.000 --> 00:09:26.000
akkor a molekulák véletlenszerű ingadozása

00:09:26.000 --> 00:09:28.000
alkalmanként azokat alacsonyabb

00:09:28.000 --> 00:09:30.000
entrópiájú konfigurációba hozza.

00:09:30.000 --> 00:09:32.000
És aztán, persze, ahogy az természetes,