WEBVTT

00:11:27.000 --> 00:11:31.000
amit úgy neveznek, hogy Caltech és az Egyesült Államok és a Tejútrendszer,

00:11:31.000 --> 00:11:34.000
sokkal könnyebb ezeknek a benyomásoknak véletlenszerűen az agyukba ingadozniuk,

00:11:34.000 --> 00:11:36.000
mint ugyanezen benyomásoknak véletlenszerűen

00:11:36.000 --> 00:11:39.000
a Caltechre, az Egyesült Államokba és a galaxisba ingadozniuk.

00:11:39.000 --> 00:11:41.000
A jó hír az, hogy

00:11:41.000 --> 00:11:44.000
ebből következően ez a forgatókönyv nem működik, nem helyes.

00:11:44.000 --> 00:11:47.000
Ez a forgatókönyv azt adja, hogy nekünk egy minimális ingadozásnak kellene lennünk.

00:11:47.000 --> 00:11:49.000
Még ha ki is hagyjuk a mi galaxisunkat,

00:11:49.000 --> 00:11:51.000
akkor sem kapnánk 100 milliárd másik galaxist.

00:11:51.000 --> 00:11:53.000
És Feynman ezt is értette.

00:11:53.000 --> 00:11:57.000
Feynman azt mondja: "Abból a feltételezésből, hogy a világ egy ingadozás,

00:11:57.000 --> 00:11:59.000
minden azt jósolja, hogy ha megnézzük

00:11:59.000 --> 00:12:01.000
egy részét a világnak, amit még soha nem láttunk,