WEBVTT

00:14:59.000 --> 00:15:02.000
minden aktuális vad ötletemet igazságként fogadják el

00:15:02.000 --> 00:15:05.000
a tudományos és a külsős közösségek.

00:15:05.000 --> 00:15:07.000
Mindannyian hiszünk majd abban, hogy a mi kis univerzumunk

00:15:07.000 --> 00:15:10.000
csak egy kis része egy sokkal nagyobb multiverzumnak.

00:15:10.000 --> 00:15:13.000
És még jobb: meg fogjuk érteni, mi történt az ősrobbanáskor

00:15:13.000 --> 00:15:15.000
egy olyan elmélettel,

00:15:15.000 --> 00:15:17.000
amely összeegyeztethető lesz a megfigyelésekkel.

00:15:17.000 --> 00:15:19.000
Ez egy jóslat. Lehet, hogy tévedek.

00:15:19.000 --> 00:15:21.000
De mint az emberi faj, sokat gondolkodtunk már azon,

00:15:21.000 --> 00:15:23.000
hogy milyen volt az univerzum,

00:15:23.000 --> 00:15:26.000
miért úgy alakult, ahogy, sok-sok éven át.

00:15:26.000 --> 00:15:29.000
Izgalmas arra gondolni, hogy végül egy nap megtudjuk a választ.

00:15:29.000 --> 00:15:31.000
Köszönöm.