WEBVTT

00:13:29.000 --> 00:13:32.000
10 a 10-iken a 120-ikon éves időtartam alatt.

00:13:32.000 --> 00:13:34.000
Tehát két kérdésem van önöknek.

00:13:34.000 --> 00:13:37.000
Először: Ha a világegyetem 10 a 10-iken a 120-ikon évig tart,

00:13:37.000 --> 00:13:39.000
miért születtünk

00:13:39.000 --> 00:13:42.000
az első 14 milliárd évben,

00:13:42.000 --> 00:13:45.000
a meleg, kényelmes alkonyán az ősrobbanásnak?

00:13:45.000 --> 00:13:47.000
Miért nem vagyunk üres térben?

00:13:47.000 --> 00:13:49.000
Azt mondhatják: "Nincs ott semmi az élethez",

00:13:49.000 --> 00:13:51.000
de ez nem igaz.

00:13:51.000 --> 00:13:53.000
Lehetnének önök is véletlenszerű ingadozások a semmiből.

00:13:53.000 --> 00:13:55.000
Miért nem azok?

00:13:55.000 --> 00:13:58.000
Még több házi feladat.

00:13:58.000 --> 00:14:00.000
Szóval, mint mondtam, én nem tudom a választ.

00:14:00.000 --> 00:14:02.000
Elmondom a kedvenc szcenáriómat.