WEBVTT

00:14:59.000 --> 00:15:02.000
semua ide liar saya sekarang akan diterima sebagai kenyataan

00:15:02.000 --> 00:15:05.000
oleh masyarakat ilmiah dan awam.

00:15:05.000 --> 00:15:07.000
Kita akan percaya bahwa alam semesta kecil kita

00:15:07.000 --> 00:15:10.000
hanyalah bagian kecil dari alam semesta ganda yang lebih besar.

00:15:10.000 --> 00:15:13.000
Dan terlebih lagi, kita akan memahami apa yang terjadi pada Dentuman Besar

00:15:13.000 --> 00:15:15.000
secara teori

00:15:15.000 --> 00:15:17.000
sehingga kita bisa membandingkan dengan pengamatannya.

00:15:17.000 --> 00:15:19.000
Ini adalah perkiraan. Saya mungkin saja salah.

00:15:19.000 --> 00:15:21.000
Namun kita telah berpikir sebagai umat manusia

00:15:21.000 --> 00:15:23.000
tentang seperti apa bentuk alam semesta

00:15:23.000 --> 00:15:26.000
mengapa semua hal menjadi seperti itu untuk bertahun-tahun.

00:15:26.000 --> 00:15:29.000
Sangat menarik untuk berpikir mungkin kita akan mengetahui jawabannya suatu hari nanti.

00:15:29.000 --> 00:15:31.000
Terima kasih.