WEBVTT

00:13:29.000 --> 00:13:32.000
setara dengan 10 pangkat 10 pangkat 120 tahun.

00:13:32.000 --> 00:13:34.000
Jadi inilah dua pertanyaan untuk Anda.

00:13:34.000 --> 00:13:37.000
Pertama: Jika alam semesta ada selama 10 pangkat 10 pangkat 120 tahun,

00:13:37.000 --> 00:13:39.000
mengapa kita lahir

00:13:39.000 --> 00:13:42.000
pada 14 miliar tahun pertama,

00:13:42.000 --> 00:13:45.000
pada kondisi hangat dan nyaman setelah Dentuman Besar?

00:13:45.000 --> 00:13:47.000
Mengapa kita tidak berada pada kehampaan?

00:13:47.000 --> 00:13:49.000
Mungkin Anda mengatakan, "Di sana tidak ada apa-apa,"

00:13:49.000 --> 00:13:51.000
namun itu tidak benar.

00:13:51.000 --> 00:13:53.000
Anda mungkin saja hasil gejolak acak dari kehampaan.

00:13:53.000 --> 00:13:55.000
Mengapa tidak seperti itu?

00:13:55.000 --> 00:13:58.000
Pekerjaan rumah lainnya untuk Anda.

00:13:58.000 --> 00:14:00.000
Jadi seperti yang saya katakan, saya tidak tahu jawabannya.

00:14:00.000 --> 00:14:02.000
Saya akan memberikan skenario favorit saya.