WEBVTT

00:11:59.000 --> 00:12:01.000
jika kita melihat bagian dunia yang belum pernah kita lihat,

00:12:01.000 --> 00:12:03.000
kita akan melihat dunia yang berantakan, bukan hal yang baru saja kita lihat --

00:12:03.000 --> 00:12:05.000
entropi tinggi.

00:12:05.000 --> 00:12:07.000
Jika susunan kita adalah akibat dari gejolak,

00:12:07.000 --> 00:12:09.000
kita tidak akan mengharapkan keteraturan dimanapun kecuali di mana kita telah menyadarinya.

00:12:09.000 --> 00:12:13.000
Sehingga kita menyimpulkan alam semesta bukanlah gejolak."

00:12:13.000 --> 00:12:16.000
Itu bagus. Lalu pertanyaannya adalah apa jawaban yang benar?

00:12:16.000 --> 00:12:18.000
Jika alam semesta bukan sebuah gejolak,

00:12:18.000 --> 00:12:21.000
mengapa alam semesta muda memiliki entropi rendah?

00:12:21.000 --> 00:12:24.000
Saya ingin memberi tahu jawabannya, namun saya kehabisan waktu.

00:12:24.000 --> 00:12:26.000
(Tawa)

00:12:26.000 --> 00:12:28.000
Inilah alam semesta yang saya jelaskan

00:12:28.000 --> 00:12:30.000
dan alam semesta sebenarnya.

00:12:30.000 --> 00:12:32.000
Saya hanya menunjukkan gambar ini saja.