WEBVTT

00:10:58.000 --> 00:11:00.000
untuk membuat pie apel.

00:11:00.000 --> 00:11:02.000
Hal itu akan lebih sering terjadi

00:11:02.000 --> 00:11:04.000
dibandingkan pergerakan atom-atom secara acak

00:11:04.000 --> 00:11:06.000
untuk membuat kebun apel

00:11:06.000 --> 00:11:08.000
dan gula dan oven,

00:11:08.000 --> 00:11:10.000
dan lalu pie apel.

00:11:10.000 --> 00:11:13.000
Jadi skenario ini memunculkan perkiraan.

00:11:13.000 --> 00:11:15.000
Dan perkiraan itu adalah

00:11:15.000 --> 00:11:18.000
bahwa gejolak yang membuat kita sangat sedikit.

00:11:18.000 --> 00:11:21.000
Bahkan jika Anda membayangkan ruangan tempat kita berada

00:11:21.000 --> 00:11:23.000
itu nyata dan kita berada di sini,

00:11:23.000 --> 00:11:25.000
dan kita tidak hanya memiliki ingatan

00:11:25.000 --> 00:11:27.000
namun kesan bahwa di luar ada sesuatu

00:11:27.000 --> 00:11:31.000
yang bernama Caltech, Amerika Serikat, ataupun Galaksi Bimasakti,