WEBVTT

00:08:29.000 --> 00:08:32.000
per l'universo di avere un'entropia alta, piuttosto che bassa.

00:08:32.000 --> 00:08:35.000
Ma è un'affermazione probabilistica.

00:08:35.000 --> 00:08:37.000
Probabilmente aumenterà,

00:08:37.000 --> 00:08:39.000
e la probabilità è molto elevata.

00:08:39.000 --> 00:08:41.000
Non è qualcosa di cui preoccuparsi --

00:08:41.000 --> 00:08:45.000
l'aria di questa stanza che si concentra tutta da una parte e ci fa soffocare.

00:08:45.000 --> 00:08:47.000
E' molto, molto improbabile.

00:08:47.000 --> 00:08:49.000
A meno che non bloccassero le porte

00:08:49.000 --> 00:08:51.000
e ci chiudessero qui per sempre,

00:08:51.000 --> 00:08:53.000
allora succederebbe.

00:08:53.000 --> 00:08:55.000
Ogni cosa permessa,

00:08:55.000 --> 00:08:58.000
ogni configurazione che possa essere ottenuta dalle molecole in questa stanza,

00:08:58.000 --> 00:09:00.000
verrebbe ottenuta alla fine.

00:09:00.000 --> 00:09:03.000
Boltzmann dice, potreste iniziare con un universo