WEBVTT

00:13:58.000 --> 00:14:00.000
Come ho detto, non conosco la risposta esatta.

00:14:00.000 --> 00:14:02.000
Vi do la mia previsione preferita.

00:14:02.000 --> 00:14:05.000
E' in quel modo, e basta. Non c'è una spiegazione.

00:14:05.000 --> 00:14:07.000
Quando si ha a che fare con l'universo,

00:14:07.000 --> 00:14:10.000
bisogna accettare i fatti e smetterla di fare domande.

00:14:11.000 --> 00:14:13.000
O, forse, il Big Bang

00:14:13.000 --> 00:14:15.000
non è stato l'inizio dell'Universo.

00:14:15.000 --> 00:14:18.000
Un uovo, un uovo sano, ha una bassa configurazione entropica,

00:14:18.000 --> 00:14:20.000
eppure, quando apriamo il frigorifero,

00:14:20.000 --> 00:14:22.000
non diciamo: "Ah, che sorpresa trovare

00:14:22.000 --> 00:14:24.000
questa bassa configurazione entropica nel mio frigo."

00:14:24.000 --> 00:14:27.000
Perché l'uovo non è un sistema chiuso;

00:14:27.000 --> 00:14:29.000
è fatto dalla gallina.

00:14:29.000 --> 00:14:33.000
Forse l'universo viene da una gallina universale.