WEBVTT

00:14:59.000 --> 00:15:02.000
tutte le mie attuali idee strampalate verranno considerate verità

00:15:02.000 --> 00:15:05.000
da comunità scientifiche ed esterne.

00:15:05.000 --> 00:15:07.000
Crederemo che il nostro piccolo universo

00:15:07.000 --> 00:15:10.000
è solo una piccola parte di un ben più grande multi-verso.

00:15:10.000 --> 00:15:13.000
Ancora meglio, capiremo cosa è avvenuto con il Big Ben

00:15:13.000 --> 00:15:15.000
in termini di una teoria

00:15:15.000 --> 00:15:17.000
che saremo in grado di mettere a confronto con osservazioni.

00:15:17.000 --> 00:15:19.000
E' una previsione. Potrei aver torto.

00:15:19.000 --> 00:15:21.000
Ma, come razza umana, pensiamo

00:15:21.000 --> 00:15:23.000
a come fosse l'universo,

00:15:23.000 --> 00:15:26.000
e perché per molti, molti anni è rimasto in quel modo.

00:15:26.000 --> 00:15:29.000
E' emozionante sapere che potremmo scoprire la risposta un giorno o l'altro.

00:15:29.000 --> 00:15:31.000
Grazie.