WEBVTT

00:09:59.000 --> 00:10:01.000
metabolizzare, camminare e parlare,

00:10:01.000 --> 00:10:03.000
se vivessimo nell'equilibrio termale.

00:10:03.000 --> 00:10:05.000
Se immaginate un universo molto, molto grande,

00:10:05.000 --> 00:10:07.000
un universo infinitamente grande,

00:10:07.000 --> 00:10:09.000
con particelle che si scontrano casualmente tra loro,

00:10:09.000 --> 00:10:12.000
avverrebbero occasionali fluttuazioni negli stati di minore entropia,

00:10:12.000 --> 00:10:14.000
e poi tornerebbero come prima.

00:10:14.000 --> 00:10:16.000
Ma ci sarebbero anche fluttuazioni vistose.

00:10:16.000 --> 00:10:18.000
A volte, si creerebbe un pianeta

00:10:18.000 --> 00:10:20.000
o una stella o una galassia

00:10:20.000 --> 00:10:22.000
o 100 miliardi di galassie.

00:10:22.000 --> 00:10:24.000
Boltzmann afferma che

00:10:24.000 --> 00:10:27.000
vivremo solo nella parte del multi-verso,

00:10:27.000 --> 00:10:30.000
nella parte infinitamente grande di particelle fluttuanti,

00:10:30.000 --> 00:10:32.000
dove la vita è possibile.