WEBVTT

00:13:29.000 --> 00:13:32.000
uguale a 10 anni elevati alla 10 elevati alla 120.

00:13:32.000 --> 00:13:34.000
Ecco due domande per voi.

00:13:34.000 --> 00:13:37.000
Prima: se l'universo esiste da 10 anni alla 10 alla 120,

00:13:37.000 --> 00:13:39.000
perché siamo nati

00:13:39.000 --> 00:13:42.000
nei suoi primi 14 miliardi di anni,

00:13:42.000 --> 00:13:45.000
nel caldo, confortevole ultimo bagliore del Big Bang?

00:13:45.000 --> 00:13:47.000
Perché non siamo nello spazio vuoto?

00:13:47.000 --> 00:13:49.000
Potreste dire: "Non ci sarebbe nulla per vivere lì,"

00:13:49.000 --> 00:13:51.000
ma avreste torto.

00:13:51.000 --> 00:13:53.000
Potreste essere una fluttuazione casuale fuoriuscita dal nulla.

00:13:53.000 --> 00:13:55.000
Perché non lo siete?

00:13:55.000 --> 00:13:58.000
Un'altra domanda per voi.

00:13:58.000 --> 00:14:00.000
Come ho detto, non conosco la risposta esatta.

00:14:00.000 --> 00:14:02.000
Vi do la mia previsione preferita.