WEBVTT

00:11:27.000 --> 00:11:31.000
chiamato Caltech e Stati Uniti e Via Lattea,

00:11:31.000 --> 00:11:34.000
è molto più facile che queste impressioni fluttuino casualmente nel vostro cervello

00:11:34.000 --> 00:11:36.000
piuttosto che fluttuare a caso

00:11:36.000 --> 00:11:39.000
alla Caltech, negli Stati Uniti e nella galassia.

00:11:39.000 --> 00:11:41.000
La buona notizia è che

00:11:41.000 --> 00:11:44.000
quindi questa prospettiva non funziona; non è esatta.

00:11:44.000 --> 00:11:47.000
Secondo questa previsione noi dovremmo essere una fluttuazione minima.

00:11:47.000 --> 00:11:49.000
Anche se si lascia da parte la nostra galassia,

00:11:49.000 --> 00:11:51.000
non si avrebbero 100 miliardi di altre galassie.

00:11:51.000 --> 00:11:53.000
Anche Feynman l'ha capito.

00:11:53.000 --> 00:11:57.000
Feynman dice: "Partendo dall'ipotesi che il mondo sia una fluttuazione,

00:11:57.000 --> 00:11:59.000
tutte le previsioni sono che,

00:11:59.000 --> 00:12:01.000
se guardiamo una parte del mondo che non abbiamo visto prima,