WEBVTT

00:10:58.000 --> 00:11:00.000
待てばいいだけとなります

00:11:00.000 --> 00:11:02.000
こうなる確率の方が

00:11:02.000 --> 00:11:04.000
原子がランダムに動いて

00:11:04.000 --> 00:11:06.000
りんご林を作り

00:11:06.000 --> 00:11:08.000
砂糖やオーブンを作って

00:11:08.000 --> 00:11:10.000
アップルパイを作るより高いのです

00:11:10.000 --> 00:11:13.000
ですからこの見方から予測ができます

00:11:13.000 --> 00:11:15.000
その予測はと言うと

00:11:15.000 --> 00:11:18.000
私たちは最小の揺動によってを創られたということです

00:11:18.000 --> 00:11:21.000
たとえ皆さんがこの会場は本当に存在し

00:11:21.000 --> 00:11:23.000
自分たちも存在すると思っていて

00:11:23.000 --> 00:11:25.000
外にはCaltechがあり米国があり

00:11:25.000 --> 00:11:27.000
天の川銀河というものがあるという

00:11:27.000 --> 00:11:31.000
記憶のみならず印象を持っていても