WEBVTT

00:12:59.000 --> 00:13:01.000
でもブラックホールも永遠でなく

00:13:01.000 --> 00:13:03.000
蒸発して

00:13:03.000 --> 00:13:05.000
何もない空間だけが残ります

00:13:05.000 --> 00:13:09.000
この何もない空間は基本的に永遠に続きます

00:13:09.000 --> 00:13:12.000
でもお気づきのように何もない空間は放射物を発し

00:13:12.000 --> 00:13:14.000
実際に熱揺動があります

00:13:14.000 --> 00:13:16.000
そして何もない空間の

00:13:16.000 --> 00:13:18.000
自由度内で可能な

00:13:18.000 --> 00:13:21.000
全ての組み合わせを繰り返すのです

00:13:21.000 --> 00:13:23.000
つまり永遠であっても

00:13:23.000 --> 00:13:25.000
宇宙で起こりうることの

00:13:25.000 --> 00:13:27.000
数は限られているわけです

00:13:27.000 --> 00:13:29.000
10の10乗の120乗年の間に

00:13:29.000 --> 00:13:32.000
すべてのことが起こります