WEBVTT

00:12:28.000 --> 00:12:30.000
実際に存在する宇宙はこうです

00:12:30.000 --> 00:12:32.000
この図は見せましたね

00:12:32.000 --> 00:12:34.000
100億年間 宇宙は膨張してきて

00:12:34.000 --> 00:12:36.000
冷却しつつあります

00:12:36.000 --> 00:12:38.000
でも宇宙の未来について分かってきて

00:12:38.000 --> 00:12:40.000
もっと説明できます

00:12:40.000 --> 00:12:42.000
ダークエネルギーが存続すれば

00:12:42.000 --> 00:12:45.000
恒星は核エネルギーを使い尽くして燃焼を止め

00:12:45.000 --> 00:12:47.000
ブラックホールに呑み込まれます

00:12:47.000 --> 00:12:49.000
ブラックホール以外何もない

00:12:49.000 --> 00:12:51.000
そんな宇宙に住むことになります

00:12:51.000 --> 00:12:55.000
この宇宙は10の100乗年間続きます

00:12:55.000 --> 00:12:57.000
今までの歴史よりずっと長く続きます

00:12:57.000 --> 00:12:59.000
未来は過去よりもっと長いのです

00:12:59.000 --> 00:13:01.000
でもブラックホールも永遠でなく