WEBVTT

00:13:29.000 --> 00:13:32.000
すべてのことが起こります

00:13:32.000 --> 00:13:34.000
そこで２つ問題です

00:13:34.000 --> 00:13:37.000
問１：宇宙が10の10乗の120乗年続くのなら

00:13:37.000 --> 00:13:39.000
なぜ私たちは最初の140億年の

00:13:39.000 --> 00:13:42.000
ビッグバンの残光のある

00:13:42.000 --> 00:13:45.000
暖かい快適な環境に生まれたのか？

00:13:45.000 --> 00:13:47.000
なぜ何もない空間にいないのか？

00:13:47.000 --> 00:13:49.000
｢生命があり得ないから｣と

00:13:49.000 --> 00:13:51.000
言うかもしれませんが違います

00:13:51.000 --> 00:13:53.000
無から生まれた揺動であり得るのに

00:13:53.000 --> 00:13:55.000
皆さんがそうでないのはなぜ？

00:13:55.000 --> 00:13:58.000
これも宿題です

00:13:58.000 --> 00:14:00.000
ですから私にも答えは分かりません

00:14:00.000 --> 00:14:02.000
私の気に入っている仮説を挙げます