WEBVTT

00:14:59.000 --> 00:15:02.000
私の現在の突飛なアイデアが事実として

00:15:02.000 --> 00:15:05.000
科学やその他の分野で認められているということです

00:15:05.000 --> 00:15:07.000
人々は私たちの小さな宇宙は

00:15:07.000 --> 00:15:10.000
より大きな多元宇宙のほんの一部だと認めるでしょう

00:15:10.000 --> 00:15:13.000
さらにはビッグバンで何が起こったか

00:15:13.000 --> 00:15:15.000
理論として理解し 観察との比較が

00:15:15.000 --> 00:15:17.000
できるようになるでしょう

00:15:17.000 --> 00:15:19.000
これは予測で間違っているかもしれません

00:15:19.000 --> 00:15:21.000
でも私たちは人類として

00:15:21.000 --> 00:15:23.000
宇宙がどんなものか

00:15:23.000 --> 00:15:26.000
どうしてこうなったのか 長い間考えてきました

00:15:26.000 --> 00:15:29.000
いつか答えが分かるかもしれないと思うとワクワクします

00:15:29.000 --> 00:15:31.000
ありがとう