WEBVTT

00:14:59.000 --> 00:15:02.000
და ჩემი ყველა გიჟური იდეა მიღებული იქნება ჭეშმარიტებად

00:15:02.000 --> 00:15:05.000
სამეცნიერო და გარე საზოგადოების მიერ.

00:15:05.000 --> 00:15:07.000
ჩვენ ყველა დავიჯერებთ რომ ჩვენი პატარა სამყარო

00:15:07.000 --> 00:15:10.000
მხოლოდ პატარა ნაწილია ბევრად დიდი მულტი სამყაროსი.

00:15:10.000 --> 00:15:13.000
და კიდევ უკეთესი, ჩვენ გავიგებთ რა მოხდა დიდი აფეთქებისას

00:15:13.000 --> 00:15:15.000
თეორიის მიხედვით

00:15:15.000 --> 00:15:17.000
შეგვეძლება შევადაროთ დაკვირვებებს

00:15:17.000 --> 00:15:19.000
ეს წინასწარმეტყველებაა. შეიძლება ვცდები

00:15:19.000 --> 00:15:21.000
მაგრამ ჩვენ ვფიქრობდით როგორც ადამიანური რასა

00:15:21.000 --> 00:15:23.000
იმის შესახებ თუ როგორი იყო სამყარო,

00:15:23.000 --> 00:15:26.000
რატომ იყო ის ისეთი როგორიც იყო მრავალი მრავალი წლის განმავლობაში.

00:15:26.000 --> 00:15:29.000
ამაღელვებელია ფიქრი რომ ჩვენ შეიძლება ოდესმე საბოლოოდ ვიცოდეთ პასუხი.

00:15:29.000 --> 00:15:31.000
მადლობა