WEBVTT

00:11:27.000 --> 00:11:31.000
რომელსაც ქვია კალიფორნიის ტექ.ინსტიტუტი, აშშ და რძიანი გზის გალაქტიკა.

00:11:31.000 --> 00:11:34.000
ამ შთაბეჭდილებებით უფრო ადვილია რათა მოხდეს თქვენ ტვინში შემთხვევითი ფლუქტუაციები

00:11:34.000 --> 00:11:36.000
ვიდრე ფაქტობრივად მთლიანად შემთხვევითი ფლუქტუაციები

00:11:36.000 --> 00:11:39.000
"კალტექ"-ში (კალიფორნიის ტექ ინსტიტუტი) შტატებში და გალაქტიკაში.

00:11:39.000 --> 00:11:41.000
კარგი ამბავი ისაა რომ,

00:11:41.000 --> 00:11:44.000
ამის გამო ეს სცენარი არ მუშაობს; ის არაა სწორი.

00:11:44.000 --> 00:11:47.000
ეს სცენარი წინასწარმეტყველებს რომ ჩვენ უნდა ვიყოთ მინიმალური ფლუქტუაციების შედეგი

00:11:47.000 --> 00:11:49.000
მაშინაც კი თუ დატოვებთ ჩვენ გალაქტიკას,

00:11:49.000 --> 00:11:51.000
თქვენ ვერ მიიღებთ ას მილიარდ სხვა გალაქტიკას.

00:11:51.000 --> 00:11:53.000
და ფეინმანსაც ესმოდა ეს.

00:11:53.000 --> 00:11:57.000
ფეინმანი ამბობს, "ჰიპოთეზიდან სადაც სამყარო ფლუქტუაციაა,

00:11:57.000 --> 00:11:59.000
ყველა ეს წინასწარმეტყველება არის ის რომ

00:11:59.000 --> 00:12:01.000
თუ ჩვენ ვნახავთ სამყაროს იმ ნაწილს რომელიც აქამდე არ გვინახავს,