WEBVTT

00:12:59.000 --> 00:13:01.000
მაგრამ შავი ხვრელებიც კი ვერ იქნებიან მუდამ.

00:13:01.000 --> 00:13:03.000
ისინი აორთქლებიან,

00:13:03.000 --> 00:13:05.000
და ჩვენ დავრჩებით ცარიელი სივრცის ამარა.

00:13:05.000 --> 00:13:09.000
ცარიელი სივრცე არსებითად დარჩება სამუდამოდ.

00:13:09.000 --> 00:13:12.000
თუმცა, შეამჩნევთ, სანამ ცარიელი სივრცე ასხივებს რადიაციას,

00:13:12.000 --> 00:13:14.000
ფაქტიურად აქ არის თერმული ფლუქტუაციები,

00:13:14.000 --> 00:13:16.000
და ის ციკლურად მეორდება

00:13:16.000 --> 00:13:18.000
ყველა სხვადასხვა შესაძლო კომბინაციებით

00:13:18.000 --> 00:13:21.000
თავისუფალი ხარისხით, რომელც არსებობს ცარიელ სივრცეში.

00:13:21.000 --> 00:13:23.000
თუმცა თუნდაც სამყარომ მუდამ იარსებოს,

00:13:23.000 --> 00:13:25.000
არსებობს მხოლოდ სასრული რაოდენობის საგნები

00:13:25.000 --> 00:13:27.000
რაც შესაძლებელია მოხდეს სამყაროში

00:13:27.000 --> 00:13:29.000
ყოველი მათგანი ხდება დროის პერიოდში

00:13:29.000 --> 00:13:32.000
რომელიც უდრის 10 ხარისხად 10 ხარისხად 120 წელს.