WEBVTT

00:10:27.000 --> 00:10:30.000
ფლუქტუაციური ნაწილაკების უსასრულოდ დიდი ნაკრების ნაწილში

00:10:30.000 --> 00:10:32.000
სადაც სიცოცხლე შესაძლებელია.

00:10:32.000 --> 00:10:34.000
ეს არის რეგიონი სადაც ენტროპია დაბალია.

00:10:34.000 --> 00:10:37.000
შეიძლება ჩვენი სამყარო ერთ ერთი მათგანია

00:10:37.000 --> 00:10:39.000
რომელიც ხდება დრო და დრო.

00:10:39.000 --> 00:10:41.000
აი თქვენი საშინაო დავალება --

00:10:41.000 --> 00:10:43.000
რეალურად დაფიქრდეთ ამაზე, განჭვრიტოთ რას ნიშნავს ეს

00:10:43.000 --> 00:10:45.000
კარლ სეიგანმა ერთხელ თქვა თავისი ცნობილი ფრაზა

00:10:45.000 --> 00:10:47.000
რომ "თუ გინდა შექმნათ ვაშლის ნამცხვარი,

00:10:47.000 --> 00:10:50.000
პირველად თქვენ სამყარო უნდა გამოიგონოთ."

00:10:50.000 --> 00:10:52.000
თუმცა ის არ იყო მართალი.

00:10:52.000 --> 00:10:55.000
ბოლცმანის სცენარით, თუ გსურთ შექმნათ ვაშლის ნამცხვარი,

00:10:55.000 --> 00:10:58.000
თქვენ უნდა მოიცადოთ ატომების შემთხვევით მოძრაობას

00:10:58.000 --> 00:11:00.000
რათა შექმნათ ვაშლის ნამცხვარი.

00:11:00.000 --> 00:11:02.000
ეს მოხდება უფრო ხშირაად