WEBVTT

00:12:28.000 --> 00:12:30.000
실제로 존재하는 우주를 보여주는

00:12:30.000 --> 00:12:32.000
그림입니다.

00:12:32.000 --> 00:12:34.000
우주는 약 지난 100 억년간 확장되고 있고

00:12:34.000 --> 00:12:36.000
지금 냉각되고 있지요.

00:12:36.000 --> 00:12:38.000
하지만 오늘의 과학은 우주의 미래에 대해

00:12:38.000 --> 00:12:40.000
더 많은 예측을 할 수 있습니다.

00:12:40.000 --> 00:12:42.000
만약에 암흑에너지가 남아있으면

00:12:42.000 --> 00:12:45.000
우리 주위에 있는 별들은 핵 연료를 다 소진하고 핵반응이 중단되겠지요.

00:12:45.000 --> 00:12:47.000
그러고는 블랙홀로 떨어질 것입니다.

00:12:47.000 --> 00:12:49.000
그러면 우리는 블랙홀 밖에 없는

00:12:49.000 --> 00:12:51.000
우주에서 살게 되겠지요.

00:12:51.000 --> 00:12:55.000
그런 우주는 10의 100승 년 정도 지속될 것입니다 -

00:12:55.000 --> 00:12:57.000
즉, 지금까지의 우주의 역사보다 훨씬 더 긴 시간이지요.

00:12:57.000 --> 00:12:59.000
미래는 과거보다 훨씬 더 길겠지요.

00:12:59.000 --> 00:13:01.000
그러나 블랙홀들도 영원히 지속되지는 않습니다.