WEBVTT

00:11:59.000 --> 00:12:01.000
우리가 전에 본적이 없는 세계의 일부를 처음으로 본다면

00:12:01.000 --> 00:12:03.000
그곳은 우리가 그 방금전에 봤던 곳과는 달리 혼돈된, 즉 엔트로피가

00:12:03.000 --> 00:12:05.000
높은 상태에 있을 것이다.

00:12:05.000 --> 00:12:07.000
우리의 정돈된 상태가 요동에 의한 것이라면 우리가 방금

00:12:07.000 --> 00:12:09.000
그것을 관찰한 곳 이외에는 정돈을 기대하지 않겠으며

00:12:09.000 --> 00:12:13.000
따라서 우리는 우주가 요동하지 않는다는 결론을 내린다. "라고 말했지요.

00:12:13.000 --> 00:12:16.000
그건 좋습니다. 그런데 그렇다면 과연 정답은 무엇인가요?

00:12:16.000 --> 00:12:18.000
만약에 우주가 요동이 아니라면

00:12:18.000 --> 00:12:21.000
왜 초기 우주의 엔트로피가 낮았을까요?

00:12:21.000 --> 00:12:24.000
여러분에게 답을 말해 주고 싶지만 그럴 시간이 없군요.

00:12:24.000 --> 00:12:26.000
(웃음)

00:12:26.000 --> 00:12:28.000
이것은 우리가 지금 말하는 우주와

00:12:28.000 --> 00:12:30.000
실제로 존재하는 우주를 보여주는

00:12:30.000 --> 00:12:32.000
그림입니다.