WEBVTT

00:07:28.000 --> 00:07:30.000
우리에 관한 한 우주는 한정돼 있습니다.

00:07:30.000 --> 00:07:33.000
마지막으로, 우주의 빈 공간에는 온도가 있습니다.

00:07:33.000 --> 00:07:35.000
여러분은 블랙홀이 흑체라고 생각할 지 몰라도

00:07:35.000 --> 00:07:37.000
1970 년대에 스티븐 호킹은

00:07:37.000 --> 00:07:39.000
양자역학을 감안하면

00:07:39.000 --> 00:07:41.000
실지로 방사선을 방출한다고 말했습니다.

00:07:41.000 --> 00:07:44.000
블랙홀 주위의 시공간 곡률은

00:07:44.000 --> 00:07:47.000
양자역학적 요동을 일으키며 그 결과

00:07:47.000 --> 00:07:49.000
블랙홀을 방사하게 됩니다.

00:07:49.000 --> 00:07:52.000
호킹과 게리 기븐스의 정확하게 유사한 계산 결과들은

00:07:52.000 --> 00:07:55.000
빈 공간에 암흑에너지가 있다면 우주 전체가

00:07:55.000 --> 00:07:58.000
방사한다는 것을 보여줬습니다.

00:07:58.000 --> 00:08:00.000
빈 공간의 에너지는

00:08:00.000 --> 00:08:02.000
양자적 요동을 하게 합니다.