WEBVTT

00:10:27.000 --> 00:10:30.000
세트가 있는 다중우주의 일부에서만

00:10:30.000 --> 00:10:32.000
우리가 살 수 있다고 말합니다.

00:10:32.000 --> 00:10:34.000
이러한 곳은 엔트로피가 낮은 곳이지요.

00:10:34.000 --> 00:10:37.000
어쩌면 우리의 우주라는 것은 그냥 때떄로

00:10:37.000 --> 00:10:39.000
생기는것들 중의 하나일지 모릅니다.

00:10:39.000 --> 00:10:41.000
이제 제가 여러분에게 숙제를 하나 드리겠는데

00:10:41.000 --> 00:10:43.000
그것은 이 말의 의미를 정말로 깊이 생각하고 숙고하라는 것입니다.

00:10:43.000 --> 00:10:45.000
칼 세이건은 사과 파이를 만들려면

00:10:45.000 --> 00:10:47.000
우주를 먼저 발명해야 한다는

00:10:47.000 --> 00:10:50.000
유명한 말을 한적이 있습니다.

00:10:50.000 --> 00:10:52.000
하지만 그의 말은 틀린 말이지요.

00:10:52.000 --> 00:10:55.000
볼츠만의 시나리오에 의하면, 사과 파이를 만들려면 원자들의

00:10:55.000 --> 00:10:58.000
임의 운동이 사과 파이를 만들때 까지

00:10:58.000 --> 00:11:00.000
기다리기만 하면 되니까요.

00:11:00.000 --> 00:11:02.000
왜냐하면, 원자들의 임의 운동으로