WEBVTT

00:06:27.000 --> 00:06:30.000
그런데 암흑에너지는

00:06:30.000 --> 00:06:33.000
물체나 방사선과는 달리 우주가 계속

00:06:33.000 --> 00:06:35.000
확장되어도 매 입방 센티미터의

00:06:35.000 --> 00:06:37.000
공간에 있는

00:06:37.000 --> 00:06:39.000
에너지는 감소되지 않지요.

00:06:39.000 --> 00:06:42.000
이것은 우주의 미래에 대해

00:06:42.000 --> 00:06:45.000
신중한 의미를 가지고 있는데 이에 따르는

00:06:45.000 --> 00:06:47.000
중요한 결론의 하나는 우주가 영원히 확장된다는 것입니다.

00:06:47.000 --> 00:06:49.000
제가 여러분의 나이였을때 우리들은

00:06:49.000 --> 00:06:51.000
우주의 장래가 어떻게 될지 몰랐지요.

00:06:51.000 --> 00:06:54.000
어떤 사람들은 우주가 붕괴될 것이라고 믿었지요.

00:06:54.000 --> 00:06:56.000
아인슈타인은 이 아이디어를 좋아했습니다.

00:06:56.000 --> 00:06:59.000
그러나 만약에 암흑에너지가 존재하고 그것이 소멸되지 않는다면

00:06:59.000 --> 00:07:02.000
우주는 영원히 영원히 계속 팽창할 것입니다.