WEBVTT

00:11:27.000 --> 00:11:31.000
pavadintas Caltech bei Jungtinės Valstijos ir Paukščių Tako galaktika,

00:11:31.000 --> 00:11:34.000
daug lengviau šiems įspūdžiams atsitiktinai susidaryti jūsų smegenyse,

00:11:34.000 --> 00:11:36.000
nei atsitiktinai susidaryti

00:11:36.000 --> 00:11:39.000
Caltech'ui, Jungtinėms Valstijoms bei galaktikai.

00:11:39.000 --> 00:11:41.000
Gera naujiena ta,

00:11:41.000 --> 00:11:44.000
kad dėl to šis scenarijus neveikia; jis neteisingas.

00:11:44.000 --> 00:11:47.000
Šis scenarijus spėja, kad mes esame minimalūs svyravimai.

00:11:47.000 --> 00:11:49.000
Net jei nekalbėtume apie mūsų galaktiką,

00:11:49.000 --> 00:11:51.000
kaip susidaryti šimtams milijardų kitų galaktikų.

00:11:51.000 --> 00:11:53.000
Feynman'as tai taip pat suprato.

00:11:53.000 --> 00:11:57.000
Feynman'as teigia, „Iš hipotezės, kad pasaulis yra svyravimas,

00:11:57.000 --> 00:11:59.000
visi spėjimai teigia,

00:11:59.000 --> 00:12:01.000
kad pažvelgus į anksčiau nematytą pasaulio dalį,