WEBVTT

00:14:29.000 --> 00:14:33.000
Galbūt visata atsirado iš kosminės vištos.

00:14:33.000 --> 00:14:35.000
Galbūt yra kažkas, kas natūraliai,

00:14:35.000 --> 00:14:38.000
per fizikos dėsnių sąlygojamą augimą,

00:14:38.000 --> 00:14:40.000
sukuria tokią kaip mūsų visatą

00:14:40.000 --> 00:14:42.000
mažos entropijos konfigūracijoje.

00:14:42.000 --> 00:14:44.000
Jei tai tiesa, tai atsitiks daugiau nei vieną kartą;

00:14:44.000 --> 00:14:47.000
mes būtume daug didesnės daugialypės visatos dalimi.

00:14:47.000 --> 00:14:49.000
Tai yra mano mėgstamiausias scenarijus.

00:14:49.000 --> 00:14:52.000
Taigi, organizatoriai paprašė manęs užbaigti drąsiu spėjimu.

00:14:52.000 --> 00:14:54.000
Mano drąsus spėjimas teigia, kad

00:14:54.000 --> 00:14:57.000
istorija mane visiškai išteisins.

00:14:57.000 --> 00:14:59.000
O po 50 metų

00:14:59.000 --> 00:15:02.000
visos mano pakvaišusios idėjos bus priimtos kaip tiesos