WEBVTT

00:09:59.000 --> 00:10:01.000
vykdyti medžiagų apykaitos, vaikščioti ir kalbėti,

00:10:01.000 --> 00:10:03.000
jei gyventume temperatūrinėje pusiausvyroje.

00:10:03.000 --> 00:10:05.000
Todėl, jei įsivaizduotume labai labai didelę visatą,

00:10:05.000 --> 00:10:07.000
begalinio dydžio visatą,

00:10:07.000 --> 00:10:09.000
su atsitiktinai tarpusavyje susiduriančiomis dalelėmis,

00:10:09.000 --> 00:10:12.000
nuolatos egzistuotų maži svyravimai į mažesnės entropijos būseną,

00:10:12.000 --> 00:10:14.000
o vėliau vėl išsisklaidytų.

00:10:14.000 --> 00:10:16.000
Bet taip pat egzistuos ir dideli svyravimai.

00:10:16.000 --> 00:10:18.000
Kartais susidarys planeta,

00:10:18.000 --> 00:10:20.000
arba žvaigždė, arba galaktika,

00:10:20.000 --> 00:10:22.000
arba šimtas milijardų galaktikų.

00:10:22.000 --> 00:10:24.000
Taigi, Boltzmann'as teigia,

00:10:24.000 --> 00:10:27.000
kad mes gyvensime tik dalyje daugialypės visatos,

00:10:27.000 --> 00:10:30.000
dalyje šio begalinio dydžio svyruojančių dalelių rinkinyje,

00:10:30.000 --> 00:10:32.000
kuriame gyvybė yra įmanoma.