WEBVTT

00:13:58.000 --> 00:14:00.000
Taigi, kaip minėjau, iš tiesų aš nežinau atsakymo.

00:14:00.000 --> 00:14:02.000
Ketinu jums pateikti savo mėgstamiausią scenarijų.

00:14:02.000 --> 00:14:05.000
Arba taip tiesiog yra. Paaiškinimo nėra.

00:14:05.000 --> 00:14:07.000
Tai yra grubus faktas apie visatą,

00:14:07.000 --> 00:14:10.000
kurį turite išmokti priimti ir nustoti klausinėti.

00:14:11.000 --> 00:14:13.000
Arba Didysis sprogimas

00:14:13.000 --> 00:14:15.000
nėra visatos pradžia.

00:14:15.000 --> 00:14:18.000
Kiaušinis, nesudužęs kiaušinis, yra žemos entropijos konfigūracija,

00:14:18.000 --> 00:14:20.000
ir vis dėlto atidarę šaldytuvą

00:14:20.000 --> 00:14:22.000
mes nesakome: „O, kaip keista rasti

00:14:22.000 --> 00:14:24.000
mažos entropijos konfigūraciją savo šaldytuve."

00:14:24.000 --> 00:14:27.000
Taip yra dėl to, kad kiaušinis nėra uždara sistema;

00:14:27.000 --> 00:14:29.000
jis atsiranda iš vištos.

00:14:29.000 --> 00:14:33.000
Galbūt visata atsirado iš kosminės vištos.