WEBVTT

00:07:58.000 --> 00:08:00.000
Tuščios erdvės energija

00:08:00.000 --> 00:08:02.000
sukelia kvantinius svyravimus.

00:08:02.000 --> 00:08:04.000
Ir nors visata bus amžinai,

00:08:04.000 --> 00:08:07.000
o įprastinė materija ir radiacija išsisklaidys,

00:08:07.000 --> 00:08:09.000
vis tiek liks kažkiek radiacijos,

00:08:09.000 --> 00:08:11.000
kažkiek temperatūrinių svyravimų,

00:08:11.000 --> 00:08:13.000
netgi tuščioje erdvėje.

00:08:13.000 --> 00:08:15.000
Tai reiškia,

00:08:15.000 --> 00:08:17.000
kad visata yra tartum dujų talpa,

00:08:17.000 --> 00:08:19.000
kuri niekada nesibaigia.

00:08:19.000 --> 00:08:21.000
Na ir kokia gi to reikšmė?

00:08:21.000 --> 00:08:24.000
Tai studijavo Boltzmann'as XIX-ame amžiuje.

00:08:24.000 --> 00:08:27.000
Jis sakė, ką gi, entropija didėja,

00:08:27.000 --> 00:08:29.000
nes yra daug daugiau galimybių

00:08:29.000 --> 00:08:32.000
visatai būti didelės entropijos nei mažos entropijos.