WEBVTT

00:11:59.000 --> 00:12:01.000
kad pažvelgus į anksčiau nematytą pasaulio dalį,

00:12:01.000 --> 00:12:03.000
mums ji atrodys netvarkinga, ne tokia, į kokią ką tik žvelgėme -

00:12:03.000 --> 00:12:05.000
didelės entropijos.

00:12:05.000 --> 00:12:07.000
Jei mūsų tvarka būtų dėl svyravimų,

00:12:07.000 --> 00:12:09.000
mes negalėtume tikėtis tvarkos niekur, išskyrus ten, kur ką tik ją pastebėjome.

00:12:09.000 --> 00:12:13.000
Dėl to galime daryti išvadą, kad visata nėra svyravimas."

00:12:13.000 --> 00:12:16.000
Gerai. Tuomet kyla klausimas, koks yra teisingas atsakymas?

00:12:16.000 --> 00:12:18.000
Jei visata nėra svyravimas,

00:12:18.000 --> 00:12:21.000
kodėl ankstyvoji visata buvo mažos entropijos?

00:12:21.000 --> 00:12:24.000
Ir norėčiau jums duoti atsakymą, tačiau mano laikas baigiasi.

00:12:24.000 --> 00:12:26.000
(Juokas)

00:12:26.000 --> 00:12:28.000
Štai visata, apie kurią kalbėjom,

00:12:28.000 --> 00:12:30.000
prieš visatą, kuri iš tikrųjų egzistuoja.

00:12:30.000 --> 00:12:32.000
Ką tik parodžiau šį paveikslėlį.