WEBVTT

00:10:27.000 --> 00:10:30.000
dalyje šio begalinio dydžio svyruojančių dalelių rinkinyje,

00:10:30.000 --> 00:10:32.000
kuriame gyvybė yra įmanoma.

00:10:32.000 --> 00:10:34.000
Tai regionas, kuriame yra maža entropija.

00:10:34.000 --> 00:10:37.000
Galbūt mūsų visata yra vienas iš tų dalykų,

00:10:37.000 --> 00:10:39.000
kurie laikas nuo laiko nutinka.

00:10:39.000 --> 00:10:41.000
Štai jūsų namų darbų užduotis -

00:10:41.000 --> 00:10:43.000
iš tiesų pagalvokite apie tai, pasvarstykite, ką tai reiškia.

00:10:43.000 --> 00:10:45.000
Kartą Carl'as Sagan'as pasakė žymią frazę,

00:10:45.000 --> 00:10:47.000
kad "norint pagaminti obuolių pyragą,

00:10:47.000 --> 00:10:50.000
pirmiausia turite išrasti visatą."

00:10:50.000 --> 00:10:52.000
Bet jis buvo neteisus.

00:10:52.000 --> 00:10:55.000
Pagal Boltzmann'o scenarijų, jei nori pagaminti obuolių pyragą,

00:10:55.000 --> 00:10:58.000
tiesiog lauk atsitiktinio atomų judėjimo,

00:10:58.000 --> 00:11:00.000
kuris tau pagamins obuolių pyragą.

00:11:00.000 --> 00:11:02.000
Tai atsitiks daug dažniau