WEBVTT

00:12:59.000 --> 00:13:01.000
ബ്ലാക്ക് ഹോളുകൾ എന്നന്നേക്കുമായി 
നിലനിൽക്കില്ല

00:13:01.000 --> 00:13:03.000
അവയെല്ലാം ആവിയായി പോകും

00:13:03.000 --> 00:13:05.000
പിന്നീട് ശൂന്യതയല്ലാതെ മറ്റൊന്നും ഉണ്ടാകില്ല

00:13:05.000 --> 00:13:09.000
ആ ശൂന്യത എന്നന്നേക്കുമായി നീണ്ടുനിൽക്കും

00:13:09.000 --> 00:13:12.000
എന്നിരുന്നാലും ശൂന്യതയിൽ വികിരണം ഉണ്ട്

00:13:12.000 --> 00:13:14.000
താപ അസ്ഥിരതകൽ ഉണ്ടാകും അതിൽ.

00:13:14.000 --> 00:13:16.000
അവ നടന്നുകൊണ്ടേയിരിക്കും

00:13:16.000 --> 00:13:18.000
എല്ലാവിധ സമ്മിശണങ്ങളിലും

00:13:18.000 --> 00:13:21.000
ശൂന്യതയിൽ അനുവദനീയമായ എല്ലാ തലങ്ങളിലും

00:13:21.000 --> 00:13:23.000
അപ്പോൾ പ്രപഞ്ചം എന്നന്നേക്കുമായി നീണ്ടുനിന്നാലും

00:13:23.000 --> 00:13:25.000
ഒരു നിശ്ചിത അളവിലുള്ള കാര്യങ്ങൾ മാത്രമേ

00:13:25.000 --> 00:13:27.000
പ്രപഞ്ചത്തിൽ സംഭവിക്കൂ.

00:13:27.000 --> 00:13:29.000
ഇവയെല്ലാം ഉണ്ടാകും

00:13:29.000 --> 00:13:32.000
കോടാനുകോടി വർഷങ്ങൾ എടുത്തുകൊണ്ട്.