WEBVTT

00:07:28.000 --> 00:07:30.000
സ്പേസിന് നമ്മളെ സംബന്ധിച്ച് 
നോക്കുമ്പോൾ പരിമിതികൾ ഉണ്ട്.

00:07:30.000 --> 00:07:33.000
അവസാനമായി ശൂന്യതക്ക് ഒരു താപനിലയുണ്ട്.

00:07:33.000 --> 00:07:35.000
1970 ഇൽ സ്റ്റീഫൻ ഹോക്കിങ് നമ്മോടു പറഞ്ഞു

00:07:35.000 --> 00:07:37.000
കറുത്തത് എന്ന് നമുക്ക് തോന്നുന്ന ബ്ലാക് ഹോളിൽ നിന്നും

00:07:37.000 --> 00:07:39.000
വികിരണങ്ങൾ പുറംതള്ളപ്പെടുന്നുണ്ട്.

00:07:39.000 --> 00:07:41.000
ക്വാണ്ടം മെക്കാനിക്സ് കണക്കിലെടുത്താൽ

00:07:41.000 --> 00:07:44.000
ബ്ലാക്ക് ഹോളിന്റെ സ്പേസ്-ടൈം വക്രതയാണ്

00:07:44.000 --> 00:07:47.000
ക്വാണ്ടം മെക്കാനിക്കൽ ചാഞ്ചലങ്ങൾ ഉണ്ടാക്കുന്നത്.

00:07:47.000 --> 00:07:49.000
അങ്ങനെ ബ്ലാക്ക് ഹോളുകൾ 
വികിരണങ്ങളെ പുറപ്പെടുവിക്കുന്നു.

00:07:49.000 --> 00:07:52.000
ഹോക്കിങ്ങും ഗാരി ഗിബ്ബൺസും 
വേറൊരു കണിശമായ കണക്കുകൂട്ടലിലൂടെ

00:07:52.000 --> 00:07:55.000
ശൂന്യതയിൽ ഡാർക്ക് എനർജി ഉണ്ടെങ്കിൽ

00:07:55.000 --> 00:07:58.000
പ്രപഞ്ചം മുഴുവൻ വികിരണങ്ങൾ 
പുറപ്പെടുവിക്കും എന്ന് കാണിച്ചു തന്നു.

00:07:58.000 --> 00:08:00.000
ശൂന്യതയിൽ ഉള്ള ഊർജ്ജം

00:08:00.000 --> 00:08:02.000
ക്വാണ്ടം ചാഞ്ചലങ്ങൾക്കു രൂപം നൽകുന്നു.