WEBVTT

00:13:58.000 --> 00:14:00.000
പറഞ്ഞതുപോലെ , എനിക്ക് ഉത്തരം അറിയില്ല.

00:14:00.000 --> 00:14:02.000
ഞാൻ എനിക്ക് ഏറ്റവും ഇഷ്ടമുള്ള ഒരു കാഴ്ചപ്പാട് പറയാം.

00:14:02.000 --> 00:14:05.000
ഒന്നുകിൽ അതായിരിക്കും അല്ലെങ്കിൽ 
ഇതിനൊരു വ്യഖ്യാനമില്ല എന്ന് കരുതാം.

00:14:05.000 --> 00:14:07.000
ഇതു പ്രപഞ്ചത്തിന്റെ ഒരു സത്യമാണ്

00:14:07.000 --> 00:14:10.000
ചോദ്യങ്ങൾ ചോദിക്കുന്നത് നിർത്തി ഇതിനെ 
അങ്ങനെതന്നെ അങ്ങ് വിശ്വസിച്ചോളുക.

00:14:11.000 --> 00:14:13.000
ചിലപ്പോൾ ബിഗ് ബാംഗ് എന്ന് പറയുന്നത്

00:14:13.000 --> 00:14:15.000
പ്രപഞ്ചോൽപ്പത്തി അല്ലായിരിക്കും.

00:14:15.000 --> 00:14:18.000
ഒരു പൊട്ടാത്ത മുട്ട എന്നത് ഒരു 
ചെറിയ എൻട്രോപ്പി ക്രമീകരണം ആണ്

00:14:18.000 --> 00:14:20.000
എന്നിരുന്നാലും നാം ഫ്രിഡ്ജ് തുറക്കുമ്പോൾ

00:14:20.000 --> 00:14:22.000
"അതിശയം! ഇതാ ഒരു ചെറിയ എൻട്രോപ്പി സിസ്റ്റം

00:14:22.000 --> 00:14:24.000
നമ്മുടെ ഫ്രിഡ്ജിൽ" എന്ന് പറയാറില്ല.

00:14:24.000 --> 00:14:27.000
എന്തെന്നാൽ മുട്ട എന്നത് ഒരു അടഞ്ഞ ഒരു സിസ്റ്റം അല്ല.

00:14:27.000 --> 00:14:29.000
അത് കോഴിയിൽ നിന്നുമാണ് വരുന്നത്.

00:14:29.000 --> 00:14:33.000
ചിലപ്പോൾ ഒരു പ്രപഞ്ചമാകുന്ന 
കോഴിയിൽ നിന്നാകും ഇതെല്ലം ഉണ്ടായത്.