WEBVTT

00:04:59.000 --> 00:05:02.000
എന്തുകൊണ്ട് പണ്ട് പ്രപഞ്ചത്തിൽ എൻട്രോപ്പി ചെറുതായിരുന്നു എന്ന്

00:05:02.000 --> 00:05:04.000
അദ്ദേഹം പറയുന്നു. ഞാൻ അദ്ദേഹത്തിന്റെ 
ശൈലി അനുകരിക്കാൻ പോകുന്നില്ല

00:05:04.000 --> 00:05:07.000
അദ്ദേഹം പറഞ്ഞു "എന്തോ കാരണത്താൽ 
ഒരു സമയത്തു പ്രപഞ്ചത്തിൽ

00:05:07.000 --> 00:05:10.000
വളരെ ചെറിയ എൻട്രോപ്പിയെ ഉണ്ടായിരുന്നുള്ളു 
അതിന്റെ ഊർജ്ജവുമായി താരതമ്യം ചെയ്യുമ്പോൾ

00:05:10.000 --> 00:05:12.000
അന്ന് മുതൽ എൻട്രോപ്പി
കൂടിക്കൊണ്ടേയിരിക്കുന്നു

00:05:12.000 --> 00:05:15.000
സമയത്തിന്റെ ദിശയെ മനസ്സിലാക്കാൻ

00:05:15.000 --> 00:05:18.000
പ്രപഞ്ചോല്പത്തിയെ മനസ്സിലാക്കാത്തിടത്തോളം കാലം കഴിയില്ല

00:05:18.000 --> 00:05:20.000
അത് വീണ്ടും മനസ്സിലാക്കുന്നതിൽ നിന്നും 


00:05:20.000 --> 00:05:22.000
ഊഹാപോഹത്തിലേക്കു ചുരുങ്ങുകയും ചെയ്യുന്നു."


00:05:22.000 --> 00:05:24.000
അപ്പോൾ അതാണ് നമ്മുടെ ജോലി.

00:05:24.000 --> 00:05:26.000
നമുക്ക് അറിയണം -- ഇത് 50 വർഷം മുൻപാണ്, 
നിങ്ങൾ ചിന്തിക്കുന്നുണ്ടാവും

00:05:26.000 --> 00:05:28.000
"ഇപ്പോൾ നമ്മൾ ഇത് മനസ്സിലാക്കി കഴിഞ്ഞിരിക്കും "

00:05:28.000 --> 00:05:30.000
അത് ശരിയല്ല.

00:05:30.000 --> 00:05:32.000
ശരിക്കും പറഞ്ഞാൽ ഈ പ്രശ്നം കൂടുതൽ വഷളമായി