WEBVTT

00:14:29.000 --> 00:14:33.000
ചിലപ്പോൾ ഒരു പ്രപഞ്ചമാകുന്ന 
കോഴിയിൽ നിന്നാകും ഇതെല്ലം ഉണ്ടായത്.

00:14:33.000 --> 00:14:35.000
സ്വാഭാവികമായി ഉള്ളത് എന്തോ

00:14:35.000 --> 00:14:38.000
ഭൗതികശാസ്ത്ര നിയമങ്ങൾ അനുസരിച്ച്

00:14:38.000 --> 00:14:40.000
നമ്മുടെ ഈ പ്രപഞ്ചം ഉണ്ടാക്കി

00:14:40.000 --> 00:14:42.000
ചെറിയ എൻട്രോപ്പി ക്രമീകരണങ്ങളിലൂടെ.

00:14:42.000 --> 00:14:44.000
ഇതു ശരിയെങ്കിൽ ഒന്നിൽ കൂടുതൽ
തവണ ഇത് ഉണ്ടായേക്കാം

00:14:44.000 --> 00:14:47.000
നാം ഒരു മുൾട്ടിവേഴ്സിന്റെ ഭാഗമായിരിക്കാം.

00:14:47.000 --> 00:14:49.000
അതാണ് എനിക്ക് ഏറ്റവും ഇഷ്ടമുള്ള കാഴ്ചപ്പാട്.

00:14:49.000 --> 00:14:52.000
ധീരമായ ഒരു ഊഹത്തോടെ ഇത് അവസാനിപ്പിക്കണം 
എന്നാണ് സംഘാടകർ എന്നോട് പറഞ്ഞത്

00:14:52.000 --> 00:14:54.000
ആ ഊഹം എന്തെന്നാൽ

00:14:54.000 --> 00:14:57.000
തീർച്ചയായും ചരിത്രത്താൽ ഞാൻ നീതീകരിക്കപ്പെടും

00:14:57.000 --> 00:14:59.000
50 വർഷങ്ങൾക്ക് ശേഷം

00:14:59.000 --> 00:15:02.000
എൻറെ എല്ലാ ആശയങ്ങളും സത്യങ്ങളായി