WEBVTT

00:12:28.000 --> 00:12:30.000
ഈ പ്രപഞ്ചത്തെപ്പറ്റി ആണ് നാം 
സംസാരിക്കാൻ പോകുന്നത്

00:12:30.000 --> 00:12:32.000
ഞാനിപ്പോൾ നിങ്ങൾക്ക് ഒരു ചിത്രം കാണിച്ചു തന്നു

00:12:32.000 --> 00:12:34.000
കഴിഞ്ഞ 10 ബില്യൺ വർഷങ്ങളായിട്ട് പ്രപഞ്ചം

00:12:34.000 --> 00:12:36.000
തണുത്തു കൊണ്ടിരിക്കുകയാണ്.

00:12:36.000 --> 00:12:38.000
ഇപ്പോൾ നമുക്ക് പ്രപഞ്ചത്തിലെ ഭാവിയെപ്പറ്റി

00:12:38.000 --> 00:12:40.000
വളരെ കൂടുതൽ പറയാൻ സാധിക്കും

00:12:40.000 --> 00:12:42.000
ഡാർക്ക് എനർജി നിലനിൽക്കുകയാണെങ്കിൽ

00:12:42.000 --> 00:12:45.000
നക്ഷത്രങ്ങൾ എല്ലാം കത്തി തീരുകയും

00:12:45.000 --> 00:12:47.000
അവ ബ്ലാക്ക് ഹോളുകളിലേക്ക് ചെന്ന് വീഴുകയും ചെയ്യും.

00:12:47.000 --> 00:12:49.000
നാം ജീവിക്കുന്ന പ്രപഞ്ചത്തിൽ

00:12:49.000 --> 00:12:51.000
ബ്ലാക്ക് ഹോളുകൾ അല്ലാതെ മറ്റൊന്നും ഉണ്ടായില്ല.

00:12:51.000 --> 00:12:55.000
ആ പ്രപഞ്ചം ഏകദേശം 1 ഗുഗോൾ 
വർഷങ്ങളോളം നിലനിൽക്കും

00:12:55.000 --> 00:12:57.000
ഇപ്പോഴുള്ള പ്രപഞ്ചത്തിന്റെ ആയുസ്സിനേക്കാൾ 
വളരെ വളരെ കൂടുതൽ ആണ് അത്.

00:12:57.000 --> 00:12:59.000
ഭാവി ഭൂത കാലത്തേക്കാൾ 
വളരെയധികം വലുതാണ്

00:12:59.000 --> 00:13:01.000
ബ്ലാക്ക് ഹോളുകൾ എന്നന്നേക്കുമായി 
നിലനിൽക്കില്ല