WEBVTT

00:07:58.000 --> 00:08:00.000
ശൂന്യതയിൽ ഉള്ള ഊർജ്ജം

00:08:00.000 --> 00:08:02.000
ക്വാണ്ടം ചാഞ്ചലങ്ങൾക്കു രൂപം നൽകുന്നു.

00:08:02.000 --> 00:08:04.000
അതിനാൽ പ്രപഞ്ചം എന്നന്നേക്കുമായി നിലനിന്നാലും

00:08:04.000 --> 00:08:07.000
സാധാരണ കണങ്ങളും വികിരണങ്ങളും 
കാലക്രമേണ ഇല്ലാതാവും

00:08:07.000 --> 00:08:09.000
ചില വികിരണങ്ങൾ എന്നാലും നിലനിൽക്കും

00:08:09.000 --> 00:08:11.000
ചില താപ അസ്ഥിരതകൾ,

00:08:11.000 --> 00:08:13.000
ശൂന്യതയിൽ പോലും

00:08:13.000 --> 00:08:15.000
അപ്പോൾ ഇതിന്റെ അർഥം

00:08:15.000 --> 00:08:17.000
പ്രപഞ്ചം ഒരു വാതകം നിറഞ്ഞ പെട്ടി പോലെയാണ്

00:08:17.000 --> 00:08:19.000
അത് എന്നെന്നേക്കുമായി നിലനിൽക്കും

00:08:19.000 --> 00:08:21.000
ഇതിനെ അർത്ഥം എന്താണ്?

00:08:21.000 --> 00:08:24.000
ഇതാണ് ബോൾട്സ്മാൻ 19 നൂറ്റാണ്ടിൽ പഠിച്ചത്.

00:08:24.000 --> 00:08:27.000
എൻട്രോപ്പി കൂടിയാൽ

00:08:27.000 --> 00:08:29.000
കാരണം പ്രപഞ്ചത്തിന്റെ എൻട്രോപ്പി കൂടാൻ കുറെ അധികം മാർഗ്ഗങ്ങളുണ്ട്,

00:08:29.000 --> 00:08:32.000
അത് കുറയുന്നതുമായി താരതമ്യം ചെയ്യുമ്പോൾ