WEBVTT

00:07:58.000 --> 00:08:00.000
De energie van de lege ruimte

00:08:00.000 --> 00:08:02.000
roept kwantumfluctuaties op.

00:08:02.000 --> 00:08:04.000
Dus zelfs als het heelal eeuwig zou blijven bestaan

00:08:04.000 --> 00:08:07.000
en gewone materie en straling weg zullen verdunnen

00:08:07.000 --> 00:08:09.000
dan zal er zelfs in die lege ruimte

00:08:09.000 --> 00:08:11.000
altijd wat straling,

00:08:11.000 --> 00:08:13.000
wat thermische fluctuaties, overblijven.

00:08:13.000 --> 00:08:15.000
Dit betekent

00:08:15.000 --> 00:08:17.000
dat het heelal eruitziet

00:08:17.000 --> 00:08:19.000
als een eeuwigdurende doos vol gas.

00:08:19.000 --> 00:08:21.000
Wat houdt dat in?

00:08:21.000 --> 00:08:24.000
Dat werd door Boltzmann al in de 19e eeuw bestudeerd.

00:08:24.000 --> 00:08:27.000
Hij zei dat de entropie toeneemt

00:08:27.000 --> 00:08:29.000
want er zijn veel veel meer manieren

00:08:29.000 --> 00:08:32.000
voor het universum om een hoge entropie te hebben, eerder dan een lage entropie.