WEBVTT

00:13:29.000 --> 00:13:32.000
van 10 tot de 10e tot de 120ste jaar.

00:13:32.000 --> 00:13:34.000
Hier zijn twee vragen voor jullie.

00:13:34.000 --> 00:13:37.000
Nummer één: Als het universum 10 tot de 10e tot de 120ste jaar duurt

00:13:37.000 --> 00:13:39.000
waarom zijn wij dan geboren

00:13:39.000 --> 00:13:42.000
in de eerste 14 miljard jaar van het

00:13:42.000 --> 00:13:45.000
warme, comfortabele nagloeien van de oerknal?

00:13:45.000 --> 00:13:47.000
Waarom bestaan wij niet in de lege ruimte?

00:13:47.000 --> 00:13:49.000
Je zou kunnen zeggen "Nou, daar is niets om leven mogelijk te maken."

00:13:49.000 --> 00:13:51.000
maar dat is geen goed antwoord.

00:13:51.000 --> 00:13:53.000
Je kon een toevallige fluctuatie van het niets zijn.

00:13:53.000 --> 00:13:55.000
Waarom ben je dat niet?

00:13:55.000 --> 00:13:58.000
Nog meer huiswerk voor je.

00:13:58.000 --> 00:14:00.000
Zoals ik al zei ken ik het antwoord ook niet.

00:14:00.000 --> 00:14:02.000
Maar ik ga jullie mijn favoriete scenario vertellen.