WEBVTT

00:07:28.000 --> 00:07:30.000
is de ruimte voor ons beperkt.

00:07:30.000 --> 00:07:33.000
Ten slotte heeft de lege ruimte een temperatuur.

00:07:33.000 --> 00:07:35.000
In de jaren '70 vertelde Stephen Hawking ons

00:07:35.000 --> 00:07:37.000
dat een zwart gat, ook al denk je dat het alleen maar zwart is,

00:07:37.000 --> 00:07:39.000
straling uitzendt,

00:07:39.000 --> 00:07:41.000
als je rekening houdt met de kwantummechanica.

00:07:41.000 --> 00:07:44.000
De kromming van de ruimte-tijd rond het zwarte gat

00:07:44.000 --> 00:07:47.000
roept kwantummechanische fluctuaties op

00:07:47.000 --> 00:07:49.000
en het zwarte gat straalt.

00:07:49.000 --> 00:07:52.000
Een nauwkeurig gelijkaardige berekening door Hawking en Gary Gibbons

00:07:52.000 --> 00:07:55.000
toonde aan dat, als je in de lege ruimte donkere energie hebt,

00:07:55.000 --> 00:07:58.000
het hele universum straling produceert.

00:07:58.000 --> 00:08:00.000
De energie van de lege ruimte

00:08:00.000 --> 00:08:02.000
roept kwantumfluctuaties op.