WEBVTT

00:12:28.000 --> 00:12:30.000
versus het universum dat echt bestaat.

00:12:30.000 --> 00:12:32.000
Ik liet net dit beeld zien.

00:12:32.000 --> 00:12:34.000
Het heelal dijt al zo'n 10 miljard jaar uit.

00:12:34.000 --> 00:12:36.000
Het koelt af.

00:12:36.000 --> 00:12:38.000
Maar we weten nu genoeg over de toekomst van het heelal

00:12:38.000 --> 00:12:40.000
om nog veel meer te kunnen zeggen.

00:12:40.000 --> 00:12:42.000
Als de donkere energie echt zal blijken te bestaan

00:12:42.000 --> 00:12:45.000
zullen de sterren om ons heen hun nucleaire brandstof opgebruiken en uitdoven.

00:12:45.000 --> 00:12:47.000
Ze zullen tot zwarte gaten vervallen.

00:12:47.000 --> 00:12:49.000
Er zal dan een universum

00:12:49.000 --> 00:12:51.000
met alleen maar zwarte gaten zijn.

00:12:51.000 --> 00:12:55.000
Dat universum zal zo'n 10 tot de 100ste jaar blijven bestaan -

00:12:55.000 --> 00:12:57.000
veel langer dan dat ons kleine universum al heeft bestaan.

00:12:57.000 --> 00:12:59.000
De toekomst gaat veel langer duren dan het verleden.

00:12:59.000 --> 00:13:01.000
Maar zelfs zwarte gaten zijn niet voor eeuwig.