WEBVTT

00:11:59.000 --> 00:12:01.000
als we naar een deel van de wereld, dat we nog nooit eerder hebben gezien, kijken,

00:12:01.000 --> 00:12:03.000
we het chaotisch moeten vinden en niet zo geordend als we het net hebben gezien -

00:12:03.000 --> 00:12:05.000
met hoge entropie dus.

00:12:05.000 --> 00:12:07.000
Als onze orde te wijten was aan een fluctuatie, zouden we

00:12:07.000 --> 00:12:09.000
nergens anders orde verwachten, behalve waar we ze zojuist hebben opgemerkt.

00:12:09.000 --> 00:12:13.000
We concluderen daarom dat het universum geen fluctuatie is."

00:12:13.000 --> 00:12:16.000
Dat is goed. Maar wat is dan het juiste antwoord?

00:12:16.000 --> 00:12:18.000
Als het universum geen fluctuatie is

00:12:18.000 --> 00:12:21.000
waarom had het vroege heelal dan een lage entropie?

00:12:21.000 --> 00:12:24.000
Ik zou het jullie graag vertellen maar mijn tijd zit er bijna op.

00:12:24.000 --> 00:12:26.000
(Gelach)

00:12:26.000 --> 00:12:28.000
Hier is het universum waar we het over hadden

00:12:28.000 --> 00:12:30.000
versus het universum dat echt bestaat.

00:12:30.000 --> 00:12:32.000
Ik liet net dit beeld zien.