WEBVTT

00:08:29.000 --> 00:08:32.000
voor het universum om een hoge entropie te hebben, eerder dan een lage entropie.

00:08:32.000 --> 00:08:35.000
Maar dat is een probabilistische verklaring.

00:08:35.000 --> 00:08:37.000
Ze zal waarschijnlijk toenemen

00:08:37.000 --> 00:08:39.000
en de kans erop is enorm groot.

00:08:39.000 --> 00:08:41.000
Iets waar je je geen zorgen over hoeft te maken is

00:08:41.000 --> 00:08:45.000
dat de lucht in deze zaal zich in één hoek van de zaal zal verzamelen, zodat we zullen stikken.

00:08:45.000 --> 00:08:47.000
Dat is zeer, zeer onwaarschijnlijk.

00:08:47.000 --> 00:08:49.000
Behalve als ze de deuren op slot hielden

00:08:49.000 --> 00:08:51.000
en ons hier letterlijk voor eeuwig binnenhielden,

00:08:51.000 --> 00:08:53.000
zal dat ooit gebeuren.

00:08:53.000 --> 00:08:55.000
Alles wat is toegestaan

00:08:55.000 --> 00:08:58.000
elke configuratie die de moleculen in deze kamer kunnen innemen

00:08:58.000 --> 00:09:00.000
zal zich uiteindelijk ooit voordoen.

00:09:00.000 --> 00:09:03.000
Boltzmann zegt dat je kan beginnen met een universum