WEBVTT

00:13:58.000 --> 00:14:00.000
Jak powiedziałem, nie znam odpowiedzi.

00:14:00.000 --> 00:14:02.000
Przedstawię wam moją ulubioną teorię.

00:14:02.000 --> 00:14:05.000
Albo tak po prostu jest i nie ma wytłumaczenia.

00:14:05.000 --> 00:14:07.000
To brutalny fakt o wszechświecie

00:14:07.000 --> 00:14:10.000
który powinniście zaakceptować i nie zadawać pytań.

00:14:11.000 --> 00:14:13.000
Albo Wielki Wybuch

00:14:13.000 --> 00:14:15.000
nie jest początkiem wszechświata.

00:14:15.000 --> 00:14:18.000
Całe jajko, jest konfiguracją o niskiej entropii,

00:14:18.000 --> 00:14:20.000
a mimo to otwierając lodówkę

00:14:20.000 --> 00:14:22.000
nie dziwimy się "No proszę, skąd się wziął

00:14:22.000 --> 00:14:24.000
ten układ o niskiej entropii w mojej lodówce."

00:14:24.000 --> 00:14:27.000
Jajko nie jest zamkniętym układem;

00:14:27.000 --> 00:14:29.000
pochodzi od kury.

00:14:29.000 --> 00:14:33.000
Może wszechświat pochodzi od wszechkury.