WEBVTT

00:12:59.000 --> 00:13:01.000
Jednak czarne dziury nie będą istnieć wiecznie.

00:13:01.000 --> 00:13:03.000
W końcu wyparują,

00:13:03.000 --> 00:13:05.000
i nie zostanie nic poza pustą przestrzenią.

00:13:05.000 --> 00:13:09.000
Ta pusta przestrzeń będzie trwała wiecznie.

00:13:09.000 --> 00:13:12.000
Jednak, ponieważ pusta przestrzeń promieniuje,

00:13:12.000 --> 00:13:14.000
istnieją termiczne fluktuacje,

00:13:14.000 --> 00:13:16.000
i pojawiają się

00:13:16.000 --> 00:13:18.000
wszystkie możliwe kombinacje

00:13:18.000 --> 00:13:21.000
stopni swobody, które mogą istnieć w pustej przestrzeni.

00:13:21.000 --> 00:13:23.000
Mimo, że wszechświat będzie trwał wiecznie,

00:13:23.000 --> 00:13:25.000
jest tylko skończona liczba zdarzeń,

00:13:25.000 --> 00:13:27.000
które mogą mieć w nim miejsce.

00:13:27.000 --> 00:13:29.000
Wszystkie zdarzą się w okresie równym

00:13:29.000 --> 00:13:32.000
10 do potęgi 10 do potęgi 120 lat.