WEBVTT

00:08:58.000 --> 00:09:00.000
kiedyś się wydarzy.

00:09:00.000 --> 00:09:03.000
Boltzman mówi - zacznijmy od wszechświata

00:09:03.000 --> 00:09:05.000
który był w termicznej równowadze.

00:09:05.000 --> 00:09:08.000
Nie wiedział o Wielkiego Wybuchu ani o rozszerzaniu się wszechświata.

00:09:08.000 --> 00:09:11.000
Sądził, że czas i przestrzeń zostały opisane przez Izaaka Newtona --

00:09:11.000 --> 00:09:13.000
były niezmienne; były takie od zawsze.

00:09:13.000 --> 00:09:15.000
W jego naturalnym wszechświecie

00:09:15.000 --> 00:09:18.000
cząsteczki powietrza były wszędzie rozproszone równomiernie --

00:09:18.000 --> 00:09:20.000
uniwersalne cząsteczki.

00:09:20.000 --> 00:09:23.000
Boltzmann wiedział, że jeżeli będziemy czekać odpowiednio długo,

00:09:23.000 --> 00:09:26.000
losowe ruchy tych cząsteczek

00:09:26.000 --> 00:09:28.000
ustawią je czasami

00:09:28.000 --> 00:09:30.000
w konfiguracjach o niskiej entropii.

00:09:30.000 --> 00:09:32.000
Potem, zgodnie z naturą rzeczy,