WEBVTT

00:09:28.000 --> 00:09:30.000
w konfiguracjach o niskiej entropii.

00:09:30.000 --> 00:09:32.000
Potem, zgodnie z naturą rzeczy,

00:09:32.000 --> 00:09:34.000
z powrotem się rozproszą.

00:09:34.000 --> 00:09:36.000
Nie jest tak, że entropia musi zawsze rosnąć --

00:09:36.000 --> 00:09:39.000
mogą powstać stany o niższej entropii,

00:09:39.000 --> 00:09:41.000
sytuacje bardziej ułożone.

00:09:41.000 --> 00:09:43.000
Jeżeli tak jest,

00:09:43.000 --> 00:09:45.000
Boltzmann dochodzi do odkrycia

00:09:45.000 --> 00:09:47.000
dwóch bardzo nowoczesnych teorii --

00:09:47.000 --> 00:09:50.000
wieloświata i zasady antropicznej.

00:09:50.000 --> 00:09:52.000
Mówi ona, że w stanie równowagi termicznej

00:09:52.000 --> 00:09:54.000
nie możemy żyć.

00:09:54.000 --> 00:09:57.000
Pamiętajcie, życie zależy od strzałki czasu.

00:09:57.000 --> 00:09:59.000
Nie moglibyśmy przetwarzać informacji,

00:09:59.000 --> 00:10:01.000
trawić, poruszać się ani rozmawiać,