WEBVTT

00:06:59.000 --> 00:07:02.000
wszechświat będzie się po prostu rozszerzał na wieki wieków.

00:07:02.000 --> 00:07:04.000
14 miliardów lat przeszłości,

00:07:04.000 --> 00:07:06.000
100 miliardów psich lat,

00:07:06.000 --> 00:07:09.000
ale nieskończona liczba lat w przyszłość.

00:07:09.000 --> 00:07:12.000
W rzeczywistości jednak

00:07:12.000 --> 00:07:14.000
obserwujemy ograniczoną przestrzeń.

00:07:14.000 --> 00:07:16.000
Przestrzeń może być ograniczona lub nie,

00:07:16.000 --> 00:07:18.000
ale ponieważ wszechświat przyspiesza,

00:07:18.000 --> 00:07:20.000
to są części, których nie możemy zobaczyć.

00:07:20.000 --> 00:07:22.000
i nigdy nie zobaczymy.

00:07:22.000 --> 00:07:24.000
Mamy dostęp do ograniczonej części przestrzeni,

00:07:24.000 --> 00:07:26.000
otoczonej horyzontem.

00:07:26.000 --> 00:07:28.000
Nawet jeśli czas biegnie w nieskończoność

00:07:28.000 --> 00:07:30.000
przestrzeń jest dla nas ograniczona.

00:07:30.000 --> 00:07:33.000
W końcu, pusta przestrzeń ma temperaturę.