WEBVTT

00:13:29.000 --> 00:13:32.000
10 do potęgi 10 do potęgi 120 lat.

00:13:32.000 --> 00:13:34.000
Teraz dwa pytania dla was.

00:13:34.000 --> 00:13:37.000
Pierwsze: jeżeli wszechświat trwa 10^10^120 lat,

00:13:37.000 --> 00:13:39.000
czemu urodziliśmy się

00:13:39.000 --> 00:13:42.000
w pierwszych 14 miliardach lat,

00:13:42.000 --> 00:13:45.000
w ciepłej, wygodnej poświecie Wielkiego Wybuchu?

00:13:45.000 --> 00:13:47.000
Czemu nie żyjemy w pustej przestrzeni?

00:13:47.000 --> 00:13:49.000
Możecie powiedzieć "Tam nie dałoby się życ",

00:13:49.000 --> 00:13:51.000
ale to nie prawda.

00:13:51.000 --> 00:13:53.000
Moglibyście być losowym zaburzeniem wśród nicości.

00:13:53.000 --> 00:13:55.000
Czemu nie jesteście?

00:13:55.000 --> 00:13:58.000
Drugie zadanie domowe.

00:13:58.000 --> 00:14:00.000
Jak powiedziałem, nie znam odpowiedzi.

00:14:00.000 --> 00:14:02.000
Przedstawię wam moją ulubioną teorię.