WEBVTT

00:05:59.000 --> 00:06:01.000
pelo menos temos uma boa teoria que a possa explicar,

00:06:01.000 --> 00:06:03.000
se a teoria estiver certa,

00:06:03.000 --> 00:06:05.000
e esta é a teoria da energia escura.

00:06:05.000 --> 00:06:08.000
É a ideia de que o espaço vazio por si só tem energia.

00:06:08.000 --> 00:06:11.000
Em cada centímetro cúbico de espaço,

00:06:11.000 --> 00:06:13.000
com ou sem coisas,

00:06:13.000 --> 00:06:15.000
com ou sem partículas, matéria, radiação ou o que seja,

00:06:15.000 --> 00:06:18.000
ainda há energia, mesmo no espaço em si.

00:06:18.000 --> 00:06:20.000
E essa energia, de acordo com Einstein,

00:06:20.000 --> 00:06:23.000
exerce uma força no universo.

00:06:23.000 --> 00:06:25.000
É um impulso perpétuo

00:06:25.000 --> 00:06:27.000
que força as galáxias para longe umas das outras.

00:06:27.000 --> 00:06:30.000
Porque a energia escura, diferente da matéria e da radiação,

00:06:30.000 --> 00:06:33.000
não se dilui à medida que o universo expande.