WEBVTT

00:13:29.000 --> 00:13:32.000
igual a 10 elevado a 10 elevado a 120 anos.

00:13:32.000 --> 00:13:34.000
Então aqui vai duas perguntas para vocês.

00:13:34.000 --> 00:13:37.000
Primeira: Se o universo dura por 10 elevado a 10 elevado a 120 anos,

00:13:37.000 --> 00:13:39.000
por que nascemos

00:13:39.000 --> 00:13:42.000
nos primeiros 14 bilhões de anos dele,

00:13:42.000 --> 00:13:45.000
no quente e confortável resultado do Big Bang?

00:13:45.000 --> 00:13:47.000
Por que não estamos em um espaço vazio?

00:13:47.000 --> 00:13:49.000
Talvez digam, "Bem, não há nada lá para viver,"

00:13:49.000 --> 00:13:51.000
mas isso não está certo.

00:13:51.000 --> 00:13:53.000
Você pode ser uma flutuação aleatória do nada.

00:13:53.000 --> 00:13:55.000
Por que não é?

00:13:55.000 --> 00:13:58.000
Mais dever de casa para vocês.

00:13:58.000 --> 00:14:00.000
Como eu disse, eu não sei a resposta.

00:14:00.000 --> 00:14:02.000
Eu vou dar o meu cenário favorito.