WEBVTT

00:06:27.000 --> 00:06:30.000
Porque a energia escura, diferente da matéria e da radiação,

00:06:30.000 --> 00:06:33.000
não se dilui à medida que o universo expande.

00:06:33.000 --> 00:06:35.000
A quantidade de energia em cada centímetro cúbico

00:06:35.000 --> 00:06:37.000
permanece a mesma,

00:06:37.000 --> 00:06:39.000
mesmo que o universo se torne cada vez maior.

00:06:39.000 --> 00:06:42.000
Isso tem implicações cruciais

00:06:42.000 --> 00:06:45.000
sobre o que o universo vai fazer no futuro.

00:06:45.000 --> 00:06:47.000
Uma coisa é certa, o universo vai se expandir para sempre.

00:06:47.000 --> 00:06:49.000
Quando eu era da idade de vocês,

00:06:49.000 --> 00:06:51.000
não sabíamos o que o universo iria fazer.

00:06:51.000 --> 00:06:54.000
Algumas pessoas achavam que iria entrar em colapso novamente no futuro.

00:06:54.000 --> 00:06:56.000
Einstein gostava dessa ideia.

00:06:56.000 --> 00:06:59.000
Mas há energia escura, e a energia escura não desaparece,

00:06:59.000 --> 00:07:02.000
o universo vai continuar expandindo para todo o sempre.