WEBVTT

00:12:59.000 --> 00:13:01.000
Mas mesmo buracos negros não duram para sempre.

00:13:01.000 --> 00:13:03.000
Eles vão evaporar,

00:13:03.000 --> 00:13:05.000
e eles ficarão sem nada além de espaços vazios.

00:13:05.000 --> 00:13:09.000
O espaço vazio essencialmente dura para sempre.

00:13:09.000 --> 00:13:12.000
No entanto, você pensa, já que o espaço vazio emite radiação,

00:13:12.000 --> 00:13:14.000
há na verdade flutuações térmicas,

00:13:14.000 --> 00:13:16.000
e passa por um ciclo

00:13:16.000 --> 00:13:18.000
de diferentes combinações possíveis

00:13:18.000 --> 00:13:21.000
de graus de liberdade que existem em espaço vazio.

00:13:21.000 --> 00:13:23.000
Então mesmo que o universo dure para sempre,

00:13:23.000 --> 00:13:25.000
há somente um número finito de coisas

00:13:25.000 --> 00:13:27.000
que podem acontecer com o universo.

00:13:27.000 --> 00:13:29.000
Elas acontecem por um período de tempo

00:13:29.000 --> 00:13:32.000
igual a 10 elevado a 10 elevado a 120 anos.