WEBVTT

00:14:59.000 --> 00:15:02.000
todas as minhas ideias loucas serão aceitas como verdades

00:15:02.000 --> 00:15:05.000
pelas comunidades científicas e externas.

00:15:05.000 --> 00:15:07.000
Vamos todos acreditar que nosso pequeno universo

00:15:07.000 --> 00:15:10.000
é só uma pequena parte de um multiverso muito maior.

00:15:10.000 --> 00:15:13.000
E muito melhor, vamos entender o que aconteceu no Big Bang

00:15:13.000 --> 00:15:15.000
em termos de teoria

00:15:15.000 --> 00:15:17.000
que seremos capazes de comparar as observações.

00:15:17.000 --> 00:15:19.000
Isto é uma previsão. Eu posso estar errado.

00:15:19.000 --> 00:15:21.000
Mas temos pensado como uma raça humana

00:15:21.000 --> 00:15:23.000
sobre o como era o universo,

00:15:23.000 --> 00:15:26.000
por que ele veio a ser da maneira que foi por muitos anos.

00:15:26.000 --> 00:15:29.000
É empolgante pensar que talvez possamos saber a resposta algum dia.

00:15:29.000 --> 00:15:31.000
Obrigado.