WEBVTT

00:10:27.000 --> 00:10:30.000
na parte deste grupo infinitamente grande de partículas de flutuação,

00:10:30.000 --> 00:10:32.000
onde a vida é possível.

00:10:32.000 --> 00:10:34.000
Nessa região a entopia é baixa.

00:10:34.000 --> 00:10:37.000
Talvez nosso universo seja uma dessas coisas

00:10:37.000 --> 00:10:39.000
que acontecem de tempos em tempos.

00:10:39.000 --> 00:10:41.000
Agora, o dever de casa de vocês

00:10:41.000 --> 00:10:43.000
é realmente pensar sobre isso, contemplar o que isso significa.

00:10:43.000 --> 00:10:45.000
Carl Sagan disse uma vez que

00:10:45.000 --> 00:10:47.000
"para se fazer uma torta de maçã,

00:10:47.000 --> 00:10:50.000
é preciso primeiro inventar o universo."

00:10:50.000 --> 00:10:52.000
Mas ele não estava certo.

00:10:52.000 --> 00:10:55.000
No cenário de Boltzmann, se você quer fazer uma torta de maçã,

00:10:55.000 --> 00:10:58.000
você só espera pelo movimento aleatório dos átomos

00:10:58.000 --> 00:11:00.000
para fazer a torta de maçã.

00:11:00.000 --> 00:11:02.000
Isso vai acontecer com muito mais frequência