WEBVTT

00:14:59.000 --> 00:15:02.000
todas as minhas estranhas ideias actuais serão aceites como verdades

00:15:02.000 --> 00:15:05.000
pelas comunidades científica e externa.

00:15:05.000 --> 00:15:07.000
Todos acreditaremos que o nosso pequeno universo

00:15:07.000 --> 00:15:10.000
é apenas uma pequena parte de um muito maior multiverso.

00:15:10.000 --> 00:15:13.000
E melhor ainda, compreenderemos o que aconteceu no Big Bang

00:15:13.000 --> 00:15:15.000
em termos de uma teoria

00:15:15.000 --> 00:15:17.000
que seremos capaz de comparar às observações.

00:15:17.000 --> 00:15:19.000
Isto é uma previsão. Posso estar errado.

00:15:19.000 --> 00:15:21.000
Mas temos pensado, enquanto raça humana,

00:15:21.000 --> 00:15:23.000
sobre como era o universo,

00:15:23.000 --> 00:15:26.000
porque veio a ser aquilo que é por muito, muitos anos.

00:15:26.000 --> 00:15:29.000
É entusiasmante pensar que poderemos finalmente saber a resposta um dia.

00:15:29.000 --> 00:15:31.000
Obrigado.