WEBVTT

00:11:27.000 --> 00:11:31.000
chamado Calltech e os Estados Unidos e a Via Láctea,

00:11:31.000 --> 00:11:34.000
é muito mais fácil que todas essas impressões flutuem aleatoriamente no vosso cérebro

00:11:34.000 --> 00:11:36.000
do que realmente flutuarem aleatoriamente

00:11:36.000 --> 00:11:39.000
até se tornarem a Caltech, os Estado Unidos e a galáxia.

00:11:39.000 --> 00:11:41.000
A boa notícia é que

00:11:41.000 --> 00:11:44.000
assim sendo este cenário não funciona; não está certo.

00:11:44.000 --> 00:11:47.000
Este cenário prevê que deveríamos ser uma flutuação mínima.

00:11:47.000 --> 00:11:49.000
Mesmo se deixarmos a nossa galáxia de fora,

00:11:49.000 --> 00:11:51.000
não teremos 100 mil milhões de outras galáxias.

00:11:51.000 --> 00:11:53.000
E Feynman também percebeu isto.

00:11:53.000 --> 00:11:57.000
Feynman diz, "Seguindo a hipótese de que o mundo é uma flutuação,

00:11:57.000 --> 00:11:59.000
e as previsões são que,

00:11:59.000 --> 00:12:01.000
se olharmos para uma parte do mundo que nunca vimos antes,