WEBVTT

00:09:59.000 --> 00:10:01.000
metabolizar, andar e falar,

00:10:01.000 --> 00:10:03.000
se vivêssemos em equilíbrio térmico.

00:10:03.000 --> 00:10:05.000
Então, se imaginarem um universo muito, muito grande,

00:10:05.000 --> 00:10:07.000
um universo infinitamente grande,

00:10:07.000 --> 00:10:09.000
com partículas que colidem umas com as outras aleatoriamente,

00:10:09.000 --> 00:10:12.000
haverá ocasionalmente pequenas flutuações nos estados de entropia mais baixa,

00:10:12.000 --> 00:10:14.000
e depois voltam a "relaxar".

00:10:14.000 --> 00:10:16.000
Mas haverá também flutuações grandes.

00:10:16.000 --> 00:10:18.000
Ocasionalmente, far-se-á um planeta

00:10:18.000 --> 00:10:20.000
um uma estrela ou uma galáxia

00:10:20.000 --> 00:10:22.000
um 100 mil milhões de galáxias.

00:10:22.000 --> 00:10:24.000
Então Boltzmann diz que

00:10:24.000 --> 00:10:27.000
apenas viveremos na parte do multiverso,

00:10:27.000 --> 00:10:30.000
na parte com este infinitamente grande conjunto de partículas de flutuação,

00:10:30.000 --> 00:10:32.000
em que a vida é possível.