WEBVTT

00:12:28.000 --> 00:12:30.000
versus o universos que realmente existe.

00:12:30.000 --> 00:12:32.000
Apenas vos mostrei esta imagem.

00:12:32.000 --> 00:12:34.000
O universo está a expandir-se há uns 10 mil milhões de anos.

00:12:34.000 --> 00:12:36.000
Está a arrefecer.

00:12:36.000 --> 00:12:38.000
Mas agora sabemos o suficiente sobre o futuro do universo

00:12:38.000 --> 00:12:40.000
para dizer muito mais.

00:12:40.000 --> 00:12:42.000
Se a energia escura continuar por cá,

00:12:42.000 --> 00:12:45.000
as estrelas à nossa volta irão esgotar o seu combustível nuclear, irão parar de arder.

00:12:45.000 --> 00:12:47.000
Tornar-se-ão buracos negros.

00:12:47.000 --> 00:12:49.000
Viveremos num universo

00:12:49.000 --> 00:12:51.000
sem nada, a não ser buracos negros.

00:12:51.000 --> 00:12:55.000
O universo irá durar 10 elevado a 100 anos --

00:12:55.000 --> 00:12:57.000
muito mais do que o nosso pequeno universo viveu.

00:12:57.000 --> 00:12:59.000
O futuro é muito mais longo que o passado.

00:12:59.000 --> 00:13:01.000
Mas nem os buracos negros irão durar para sempre.