WEBVTT

00:09:59.000 --> 00:10:01.000
să metabolizăm, să umblăm sau să vorbim,

00:10:01.000 --> 00:10:03.000
dacă am trăi în echilibru termic.

00:10:03.000 --> 00:10:05.000
Deci dacă vă imaginați un univers foarte, foarte mare,

00:10:05.000 --> 00:10:07.000
un univers infinit de mare,

00:10:07.000 --> 00:10:09.000
cu particule ciocnindu-se între ele aleator,

00:10:09.000 --> 00:10:12.000
vor exista ocazional mici fluctuații în stările joase de entropie,

00:10:12.000 --> 00:10:14.000
după care își revin la loc.

00:10:14.000 --> 00:10:16.000
Dar vor fi de asemenea și fluctuații la scară mare.

00:10:16.000 --> 00:10:18.000
Ocazional, se va crea o planetă

00:10:18.000 --> 00:10:20.000
sau o stea sau o galaxie

00:10:20.000 --> 00:10:22.000
sau 100 de miliarde de galaxii.

00:10:22.000 --> 00:10:24.000
Așa că Boltzmann raționează că,

00:10:24.000 --> 00:10:27.000
noi putem trăi doar în partea multiversului,

00:10:27.000 --> 00:10:30.000
în partea acestei mulțimi infinite de fluctuații de particule,

00:10:30.000 --> 00:10:32.000
în care viața e posibilă.