WEBVTT

00:13:58.000 --> 00:14:00.000
După cum am spus, nu știu răspunsul.

00:14:00.000 --> 00:14:02.000
Vă voi da scenariul meu favorit.

00:14:02.000 --> 00:14:05.000
Fie pur și simplu nu există o explicație.

00:14:05.000 --> 00:14:07.000
E un fapt frustrant despre univers

00:14:07.000 --> 00:14:10.000
pe care trebuie să învățăm să-l acceptăm și să nu mai căutăm răspunsuri.

00:14:11.000 --> 00:14:13.000
Sau poate că Big Bang-ul

00:14:13.000 --> 00:14:15.000
nu e începutul universului.

00:14:15.000 --> 00:14:18.000
Un ou, un ou întreg, e o configurație cu entropie scăzută,

00:14:18.000 --> 00:14:20.000
și totuși când deschidem frigiderul,

00:14:20.000 --> 00:14:22.000
nu ne mirăm, "Ha, ce surpiză să găsim

00:14:22.000 --> 00:14:24.000
această configurație cu entropie scăzută în frigider."

00:14:24.000 --> 00:14:27.000
Asta pentru că un ou nu e un sistem închis

00:14:27.000 --> 00:14:29.000
provine de la o găină.

00:14:29.000 --> 00:14:33.000
Poate universul provine și el de la o 'găină universală'