WEBVTT

00:14:59.000 --> 00:15:02.000
toate ideile mele nebunești vor fi acceptate ca adevăr

00:15:02.000 --> 00:15:05.000
de comunitatea științifică și externă.

00:15:05.000 --> 00:15:07.000
Vom crede cu toții că universul nostru

00:15:07.000 --> 00:15:10.000
face parte dintr-un multivers mult mai vast.

00:15:10.000 --> 00:15:13.000
Și chiar mai bine, vom înțelege ce s-a întâmplat la Big Bang

00:15:13.000 --> 00:15:15.000
sub forma unei explicații teoretice

00:15:15.000 --> 00:15:17.000
care va putea fi comparată cu observații.

00:15:17.000 --> 00:15:19.000
Asta e o predicție. Poate n-am dreptate.

00:15:19.000 --> 00:15:21.000
Dar noi, rasa umană, ne-am tot gândit

00:15:21.000 --> 00:15:23.000
la cum arată universul

00:15:23.000 --> 00:15:26.000
și de ce e așa cum e de mulți, mulți ani.

00:15:26.000 --> 00:15:29.000
Mă entuziasmează să cred că într-o bună zi vom ști raspunsul.

00:15:29.000 --> 00:15:31.000
Vă mulțumesc.