WEBVTT

00:13:29.000 --> 00:13:32.000
egală cu 10 la puterea 10 la puterea 120 de ani.

00:13:32.000 --> 00:13:34.000
Am două întrebări pentru voi.

00:13:34.000 --> 00:13:37.000
Prima: Dacă universul durează 10 la puterea 10 la puterea 120 de ani,

00:13:37.000 --> 00:13:39.000
de ce ne-am născut

00:13:39.000 --> 00:13:42.000
în primii 14 miliarde de ani ai săi,

00:13:42.000 --> 00:13:45.000
în comfortabilul afterglow de după Big Bang?

00:13:45.000 --> 00:13:47.000
De ce nu existăm în spațiul gol?

00:13:47.000 --> 00:13:49.000
Ai putea spune că nimic nu poate trăi acolo,

00:13:49.000 --> 00:13:51.000
dar e fals.

00:13:51.000 --> 00:13:53.000
Am putea fi o fluctuație aleatorie apărută din spațiul gol.

00:13:53.000 --> 00:13:55.000
De ce nu suntem?

00:13:55.000 --> 00:13:58.000
Încă o temă de casă pentru voi.

00:13:58.000 --> 00:14:00.000
După cum am spus, nu știu răspunsul.

00:14:00.000 --> 00:14:02.000
Vă voi da scenariul meu favorit.