WEBVTT

00:12:28.000 --> 00:12:30.000
vs. universul care există cu adevărat.

00:12:30.000 --> 00:12:32.000
V-am arătat această poză.

00:12:32.000 --> 00:12:34.000
Universul se extinde de 10 miliarde de ani.

00:12:34.000 --> 00:12:36.000
Devine din ce în ce mai rece.

00:12:36.000 --> 00:12:38.000
Dar acum știm destul despre viitorul universului

00:12:38.000 --> 00:12:40.000
ca să putem spune mult mai mult.

00:12:40.000 --> 00:12:42.000
Dacă energia latentă rămâne prezentă,

00:12:42.000 --> 00:12:45.000
stelele din jur în final vor folosi tot combustibilul nuclear și se vor stinge.

00:12:45.000 --> 00:12:47.000
Vor cădea în găuri negre.

00:12:47.000 --> 00:12:49.000
Vom trăi într-un univers

00:12:49.000 --> 00:12:51.000
cu nimic în el în afară de găuri negre.

00:12:51.000 --> 00:12:55.000
Acel univers va dura 10 la puterea 100 ani --

00:12:55.000 --> 00:12:57.000
mult mai mult decât tânărul nostru univers.

00:12:57.000 --> 00:12:59.000
Viitorul e mult mai îndelungat decât trecutul.

00:12:59.000 --> 00:13:01.000
Dar nici găurile negre nu durează la nesfârșit.