WEBVTT

00:13:29.000 --> 00:13:32.000
равный 10 в степени 10 в степени 120 лет.

00:13:32.000 --> 00:13:34.000
Итак, у меня к вам два вопроса.

00:13:34.000 --> 00:13:37.000
Первый: если вселенная существует 10 в степени 10 в степени 120 лет,

00:13:37.000 --> 00:13:39.000
почему мы рождаемся

00:13:39.000 --> 00:13:42.000
в первые 14 миллиардов лет,

00:13:42.000 --> 00:13:45.000
в теплом, комфортном послесвечении после Большого Взрыва?

00:13:45.000 --> 00:13:47.000
Почему мы не в пустом пространстве?

00:13:47.000 --> 00:13:49.000
Вы можете сказать, "Ну, там нет ничего, в чём можно было бы жить",

00:13:49.000 --> 00:13:51.000
но это неправильно.

00:13:51.000 --> 00:13:53.000
Вы могли бы быть случайной флуктуацией из ничего.

00:13:53.000 --> 00:13:55.000
Почему вы ею не являетесь?

00:13:55.000 --> 00:13:58.000
Это вам ещё одно домашнее задание.

00:13:58.000 --> 00:14:00.000
Итак, как я уже сказал, я вообще-то не знаю ответа.

00:14:00.000 --> 00:14:02.000
Я расскажу вам мой любимый сценарий.