WEBVTT

00:11:59.000 --> 00:12:01.000
что если мы посмотрим на часть мира, которую мы раньше не видели,

00:12:01.000 --> 00:12:03.000
мы найдем её перемешанной, и не такой, как часть, на которую мы только что посмотрели, –

00:12:03.000 --> 00:12:05.000
в состоянии высокой энтропии.

00:12:05.000 --> 00:12:07.000
Если бы наш порядок происходил от флуктуации,

00:12:07.000 --> 00:12:09.000
мы бы не ожидали увидеть порядок где-то еще, кроме как где мы его только что заметили.

00:12:09.000 --> 00:12:13.000
Таким образом, мы заключаем, что вселенная – это не флуктуация."

00:12:13.000 --> 00:12:16.000
Хорошо. Тогда вопрос – что же является правильным ответом?

00:12:16.000 --> 00:12:18.000
Если вселенная не флуктуация,

00:12:18.000 --> 00:12:21.000
почему ранняя вселенная имела низкую энтропию?

00:12:21.000 --> 00:12:24.000
И я бы с удовольствием сообщил вам ответ, но у меня заканчивается время.

00:12:24.000 --> 00:12:26.000
(Смех)

00:12:26.000 --> 00:12:28.000
Вот вселенная, о которой мы вам рассказываем,

00:12:28.000 --> 00:12:30.000
против вселенной, которая действительно существует –

00:12:30.000 --> 00:12:32.000
я вам уже показывал ту картинку.