WEBVTT

00:05:28.000 --> 00:05:30.000
Но это неправда, ничего мы не выяснили.

00:05:30.000 --> 00:05:32.000
Проблема стала скорее ещё сложнее,

00:05:32.000 --> 00:05:34.000
а не легче,

00:05:34.000 --> 00:05:36.000
потому что в 1998 году

00:05:36.000 --> 00:05:39.000
мы узнали кое-что важное о вселенной, чего мы не знали прежде.

00:05:39.000 --> 00:05:41.000
Мы узнали, что она ускоряется.

00:05:41.000 --> 00:05:43.000
Вселенная не только расширяется.

00:05:43.000 --> 00:05:45.000
Если вы посмотрите на галактику, – она удаляется.

00:05:45.000 --> 00:05:47.000
Если вы вернетесь через миллиард лет и посмотрите ещё раз,

00:05:47.000 --> 00:05:50.000
то она будет удаляться быстрее.

00:05:50.000 --> 00:05:53.000
Отдельные галактики уносятся от нас быстрее и быстрее.

00:05:53.000 --> 00:05:55.000
Поэтому мы говорим, что вселенная ускоряется.

00:05:55.000 --> 00:05:57.000
В отличие от низкой энтропии ранней вселенной,

00:05:57.000 --> 00:05:59.000
хотя мы и не знаем ответа на этот вопрос,

00:05:59.000 --> 00:06:01.000
у нас хотя бы есть хорошая теория, которая может объяснить это,