WEBVTT

00:04:59.000 --> 00:05:02.000
Почему у ранней вселенной была такая низкая энтропия?

00:05:02.000 --> 00:05:04.000
И он говорит – я не буду имитировать акцент –

00:05:04.000 --> 00:05:07.000
он говорит, "По какой-то причине вселенная когда-то имела

00:05:07.000 --> 00:05:10.000
слишком низкую энтропию для той энергии, которую она содержала,

00:05:10.000 --> 00:05:12.000
и с того момента энтропия увеличивалась.

00:05:12.000 --> 00:05:15.000
Мы не можем полностью понять ось времени,

00:05:15.000 --> 00:05:18.000
пока загадка начала истории вселенной

00:05:18.000 --> 00:05:20.000
не продвинется дальше

00:05:20.000 --> 00:05:22.000
от предположений к пониманию."

00:05:22.000 --> 00:05:24.000
Так что, это наша задача.

00:05:24.000 --> 00:05:26.000
Это было 50 лет назад, и вы сейчас думаете:

00:05:26.000 --> 00:05:28.000
"Наверняка мы это уже выяснили".

00:05:28.000 --> 00:05:30.000
Но это неправда, ничего мы не выяснили.

00:05:30.000 --> 00:05:32.000
Проблема стала скорее ещё сложнее,