WEBVTT

00:12:59.000 --> 00:13:01.000
Но даже чёрные дыры не существуют вечно.

00:13:01.000 --> 00:13:03.000
Они испарятся,

00:13:03.000 --> 00:13:05.000
и у нас останется только пустое пространство.

00:13:05.000 --> 00:13:09.000
Это пустое пространство существует вечно.

00:13:09.000 --> 00:13:12.000
Но заметим, что поскольку пустое пространство испускает излучение,

00:13:12.000 --> 00:13:14.000
есть температурные флуктуации,

00:13:14.000 --> 00:13:16.000
которые циклически повторяют

00:13:16.000 --> 00:13:18.000
все возможные различные комбинации

00:13:18.000 --> 00:13:21.000
степеней свободы, которые существуют в пустом пространстве.

00:13:21.000 --> 00:13:23.000
Поэтому, хотя вселенная существует вечно,

00:13:23.000 --> 00:13:25.000
есть только конечное число вещей,

00:13:25.000 --> 00:13:27.000
которые могут произойти во вселенной.

00:13:27.000 --> 00:13:29.000
Они все происходят за период времени

00:13:29.000 --> 00:13:32.000
равный 10 в степени 10 в степени 120 лет.