WEBVTT

00:08:58.000 --> 00:09:00.000
в конце концов будет достигнута.

00:09:00.000 --> 00:09:03.000
И Больцман говорит, возможно, сначала вселенная

00:09:03.000 --> 00:09:05.000
находилась в температурном равновесии.

00:09:05.000 --> 00:09:08.000
Он не знал о Большом Взрыве. Он не знал о расширении вселенной.

00:09:08.000 --> 00:09:11.000
Он думал, что пространство и время были объяснены Исааком Ньютоном, –

00:09:11.000 --> 00:09:13.000
они были абсолютными, они просто останутся вечно.

00:09:13.000 --> 00:09:15.000
Поэтому его представление о естественной вселенной

00:09:15.000 --> 00:09:18.000
было таким, в котором молекулы воздуха были равномерно распределены везде,

00:09:18.000 --> 00:09:20.000
молекулы всего.

00:09:20.000 --> 00:09:23.000
Но если вы Больцман, вы знаете, что если ждать достаточно долго,

00:09:23.000 --> 00:09:26.000
случайные флуктуации этих молекул

00:09:26.000 --> 00:09:28.000
порой могут привести их в конфигурации

00:09:28.000 --> 00:09:30.000
с более низкой энтропией.

00:09:30.000 --> 00:09:32.000
И потом, конечно, в естественном течении вещей,