WEBVTT

00:05:59.000 --> 00:06:01.000
máme aspoň dobrú teóriu, ktorá to dokáže vysvetliť,

00:06:01.000 --> 00:06:03.000
ak je tá teória správna,

00:06:03.000 --> 00:06:05.000
a je to teória tmavej energie.

00:06:05.000 --> 00:06:08.000
Je to len myšlienka toho, že samotný prázdny priestor má energiu.

00:06:08.000 --> 00:06:11.000
V každom centimetri kubickom priestoru,

00:06:11.000 --> 00:06:13.000
či už v ňom hmota je alebo nie je,

00:06:13.000 --> 00:06:15.000
či už v ňom sú alebo nie sú častice, hmota, radiácia alebo hocičo iné,

00:06:15.000 --> 00:06:18.000
vždy sa tam nachádza energia, dokonca v samotnom priestore.

00:06:18.000 --> 00:06:20.000
Podľa Einsteina táto energia

00:06:20.000 --> 00:06:23.000
tlačí na vesmír.

00:06:23.000 --> 00:06:25.000
Je to neustály impulz,

00:06:25.000 --> 00:06:27.000
ktorý odtláča galaxie jednu od druhej,

00:06:27.000 --> 00:06:30.000
pretože tmavá energia, na rozdiel od hmoty alebo radiácie,

00:06:30.000 --> 00:06:33.000
neslabne s tým, ako sa vesmír rozpína.