WEBVTT

00:14:59.000 --> 00:15:02.000
vedecké a externé komunity

00:15:02.000 --> 00:15:05.000
akceptujú všetky moje divoké myšlienky ako pravdivé.

00:15:05.000 --> 00:15:07.000
Všetci uveríme, že náš malý vesmír

00:15:07.000 --> 00:15:10.000
je len malou časťou oveľa väčšieho multivesmíru

00:15:10.000 --> 00:15:13.000
a dokonca ešte pochopíme, čo sa stalo pri Veľkom tresku

00:15:13.000 --> 00:15:15.000
v rámci teórie,

00:15:15.000 --> 00:15:17.000
že to budeme môcť porovnať s pozorovaniami.

00:15:17.000 --> 00:15:19.000
Toto je moja predpoveď. Možno sa mýlim,

00:15:19.000 --> 00:15:21.000
ale my ako ľudská rasa premýšľame o tom,

00:15:21.000 --> 00:15:23.000
ako vesmír vyzeral

00:15:23.000 --> 00:15:26.000
a prečo sa zrodil tak, ako sa zrodil, po mnoho, mnoho rokov.

00:15:26.000 --> 00:15:29.000
Je vzrušujúce pomyslieť na to, že raz budeme konečne poznať odpoveď.

00:15:29.000 --> 00:15:31.000
Ďakujem.