WEBVTT

00:09:59.000 --> 00:10:01.000
metabolizovať, chodiť a hovoriť,

00:10:01.000 --> 00:10:03.000
ak by sme žili v tepelnej rovnováhe.

00:10:03.000 --> 00:10:05.000
Ak si teda predstavíte veľmi, veľmi veľký vesmír,

00:10:05.000 --> 00:10:07.000
nekonečne veľký vesmír,

00:10:07.000 --> 00:10:09.000
s časticami náhodne vrážajúcimi do seba,

00:10:09.000 --> 00:10:12.000
občas sa tam vyskytnú malé fluktuácie v stavoch nízkej entropie

00:10:12.000 --> 00:10:14.000
a potom sa opäť uvoľnia.

00:10:14.000 --> 00:10:16.000
Vyskytnú sa tam však aj veľké fluktuácie.

00:10:16.000 --> 00:10:18.000
Z času na čas vytvoríte planétu,

00:10:18.000 --> 00:10:20.000
hviezdu, galaxiu

00:10:20.000 --> 00:10:22.000
alebo stovky miliárd galaxií.

00:10:22.000 --> 00:10:24.000
Boltzmann teda hovorí,

00:10:24.000 --> 00:10:27.000
že budeme žiť len v tej časti multivesmíru,

00:10:27.000 --> 00:10:30.000
v časti, kde je nekonečne veľká množina fluktuačných častíc,

00:10:30.000 --> 00:10:32.000
kde je možný život.