WEBVTT

00:14:29.000 --> 00:14:33.000
Možno vesmír pochádza z vesmírnej sliepky.

00:14:33.000 --> 00:14:35.000
Možno existuje niečo,

00:14:35.000 --> 00:14:38.000
čo prirodzene, pomocou vývoja fyzikálnych zákonov,

00:14:38.000 --> 00:14:40.000
umožňuje vesmíru, ako je ten náš,

00:14:40.000 --> 00:14:42.000
rásť v usporiadaniach s nízkou entropiou.

00:14:42.000 --> 00:14:44.000
Ak by to bola pravda, stalo by sa to viac ako len raz.

00:14:44.000 --> 00:14:47.000
Boli by sme časťou oveľa väčšieho multivesmíru.

00:14:47.000 --> 00:14:49.000
Je to môj obľúbený scenár.

00:14:49.000 --> 00:14:52.000
Organizátori ma teda poprosili skončiť smelou špekuláciou.

00:14:52.000 --> 00:14:54.000
Moja smelá špekulácia spočíva v tom,

00:14:54.000 --> 00:14:57.000
že história mi dá úplne za pravdu

00:14:57.000 --> 00:14:59.000
a o 50 rokov

00:14:59.000 --> 00:15:02.000
vedecké a externé komunity