WEBVTT

00:13:58.000 --> 00:14:00.000
Ako som povedal, naozaj nepoznám odpoveď.

00:14:00.000 --> 00:14:02.000
Poviem vám môj obľúbený scenár.

00:14:02.000 --> 00:14:05.000
Buď je to presne tak a vysvetlenie neexistuje,

00:14:05.000 --> 00:14:07.000
je to surový fakt o vesmíre,

00:14:07.000 --> 00:14:10.000
ktorý by ste sa mali naučiť prijať a prestať klásť otázky

00:14:11.000 --> 00:14:13.000
alebo Veľký tresk možno

00:14:13.000 --> 00:14:15.000
nie je začiatok vesmíru.

00:14:15.000 --> 00:14:18.000
Vajíčko, nerozbité vajíčko, má nízku úroveň entropie,

00:14:18.000 --> 00:14:20.000
a predsa, keď otvoríme našu chladničku,

00:14:20.000 --> 00:14:22.000
neskríkneme: „Ha, aké prekvapujúce,

00:14:22.000 --> 00:14:24.000
nájsť v našej chladničke toto usporiadanie s nízkou entropiou.“

00:14:24.000 --> 00:14:27.000
Je to preto, že vajíčko nie je uzavretý systém

00:14:27.000 --> 00:14:29.000
a pochádza zo sliepky.

00:14:29.000 --> 00:14:33.000
Možno vesmír pochádza z vesmírnej sliepky.