WEBVTT

00:12:28.000 --> 00:12:30.000
nasproti vesolji, ki zares obstaja.

00:12:30.000 --> 00:12:32.000
Pravkar sem vam pokazal to sliko.

00:12:32.000 --> 00:12:34.000
Vesolje se širi že vsaj zadnjih 10 milijard let.

00:12:34.000 --> 00:12:36.000
Ohlaja se.

00:12:36.000 --> 00:12:38.000
Toda zdaj vemo dovolj o prihodnosti vesolja,

00:12:38.000 --> 00:12:40.000
da rečemo veliko več.

00:12:40.000 --> 00:12:42.000
Če temna energija ostaja okrog,

00:12:42.000 --> 00:12:45.000
bodo zvezde okrog nas porabile svojo jedrsko gorivo in ugasnile.

00:12:45.000 --> 00:12:47.000
Padle bodo v črne luknje.

00:12:47.000 --> 00:12:49.000
Živeli bomo v vesolju

00:12:49.000 --> 00:12:51.000
brez ničesar v njem, razen črnih lukenj.

00:12:51.000 --> 00:12:55.000
To vesolje bo trajalo 10 do 100 let --

00:12:55.000 --> 00:12:57.000
veliko dlje, kot je živelo naše malo vesolje.

00:12:57.000 --> 00:12:59.000
Prihodnost je veliko daljša od preteklosti.

00:12:59.000 --> 00:13:01.000
Tudi če črne luknje ne trajajo večno.