WEBVTT

00:13:29.000 --> 00:13:32.000
enakem 10 na 10 na 120 let.

00:13:32.000 --> 00:13:34.000
Tu sta dve vprašanji za vas.

00:13:34.000 --> 00:13:37.000
Prvo: Če vesolje traja 10 na 10 na 120 let,

00:13:37.000 --> 00:13:39.000
zakaj se rodimo

00:13:39.000 --> 00:13:42.000
v prvih 14 milijard let vesolja,

00:13:42.000 --> 00:13:45.000
v toplem, udobnem siju Velikega Poka?

00:13:45.000 --> 00:13:47.000
Zakaj nismo v praznem prostoru?

00:13:47.000 --> 00:13:49.000
Lahko rečete: "No, tam ni ničesar za življenje".

00:13:49.000 --> 00:13:51.000
Toda to ni pravilno.

00:13:51.000 --> 00:13:53.000
Lahko bi bili naključno nihanje iz ničesar.

00:13:53.000 --> 00:13:55.000
Zakaj niste?

00:13:55.000 --> 00:13:58.000
Še nekaj domačih nalog za vas.

00:13:58.000 --> 00:14:00.000
Kot sem rekel, pravzaprav ne vem odgovora.

00:14:00.000 --> 00:14:02.000
Podal vam bom moj najljubši scenarij.