WEBVTT

00:09:28.000 --> 00:09:30.000
v konfiguracije nizke entropije.

00:09:30.000 --> 00:09:32.000
In tedaj, seveda, se v naravnem toku,

00:09:32.000 --> 00:09:34.000
ponovno razširijo.

00:09:34.000 --> 00:09:36.000
Torej ni nujno, da entropija vedno narašča --

00:09:36.000 --> 00:09:39.000
lahko dobimo fluktuacije v nižjo entropijo,

00:09:39.000 --> 00:09:41.000
bolj urejene razmere.

00:09:41.000 --> 00:09:43.000
Če je to res,

00:09:43.000 --> 00:09:45.000
Boltzmann izumlja

00:09:45.000 --> 00:09:47.000
dve zelo sodobni ideji --

00:09:47.000 --> 00:09:50.000
mnogovesolje in antropično načelo.

00:09:50.000 --> 00:09:52.000
Govori nam, da je problem s termičnim ravnovesjem,

00:09:52.000 --> 00:09:54.000
da ne moremo živeti tam.

00:09:54.000 --> 00:09:57.000
Pomnite, življenje samo je odvisno od časovnega vektorja.

00:09:57.000 --> 00:09:59.000
Nebi mogli obdelovati informacij,

00:09:59.000 --> 00:10:01.000
prebavljati, hoditi in govoriti,