WEBVTT

00:14:59.000 --> 00:15:02.000
bodo vse moje trenutno divje ideje sprejete kot resnične

00:15:02.000 --> 00:15:05.000
tako znanstveniki kot druge skupnosti.

00:15:05.000 --> 00:15:07.000
Vsi bomo verjeli, da je naše malo vesolje

00:15:07.000 --> 00:15:10.000
le majhen delček veliko večjega mnogovesolja.

00:15:10.000 --> 00:15:13.000
In še več, razumeli bomo kaj se je zgodilo ob Velikem Poku

00:15:13.000 --> 00:15:15.000
v teoretičnem smislu,

00:15:15.000 --> 00:15:17.000
ker bomo lahko primerjali opazovanja.

00:15:17.000 --> 00:15:19.000
To je moja napoved. Lahko se motim.

00:15:19.000 --> 00:15:21.000
Toda kot človeštvo razmišljamo

00:15:21.000 --> 00:15:23.000
o tem, kakšno je bilo vesolje in

00:15:23.000 --> 00:15:26.000
zakaj je nastalo in je takšno kot je, že mnogo, mnogo let.

00:15:26.000 --> 00:15:29.000
Razburljivo je, če pomislimo, da bomo morda nekoč le vedeli odgovor.

00:15:29.000 --> 00:15:31.000
Hvala vam.