WEBVTT

00:13:58.332 --> 00:14:00.730
Kao što rekoh, ja zapravo ne znam odgovor.

00:14:00.730 --> 00:14:02.630
Daću vam moj omiljeni scenario.

00:14:02.630 --> 00:14:05.610
Ili je to tek tako.
Ne postoji objašnjenje.

00:14:05.610 --> 00:14:07.480
To je okrutna činjenica o svemiru

00:14:07.480 --> 00:14:10.000
koju treba da prihvatite
i ne postavljate pitanja.

00:14:11.000 --> 00:14:13.000
Ili možda Veliki prasak

00:14:13.000 --> 00:14:15.000
nije početak svemira.

00:14:15.000 --> 00:14:18.000
Jaje, nepolomljeno jaje,
je sklop niske entropije,

00:14:18.000 --> 00:14:20.000
a ipak, kada otvorimo frižider,

00:14:20.000 --> 00:14:22.000
ne pomislimo: "Kako je čudno da se nađe

00:14:22.000 --> 00:14:24.490
ovaj sklop sa niskom entropijom
u mom frižideru".

00:14:24.490 --> 00:14:27.520
To je zato što jaje nije zatvoren sistem;

00:14:27.556 --> 00:14:29.000
nastaje iz kokoške.

00:14:29.000 --> 00:14:32.570
Možda svemir nastaje iz svemirske kokoške.