WEBVTT

00:05:28.640 --> 00:05:30.870
Nije istina da smo do sada shvatili.

00:05:30.870 --> 00:05:33.140
Problem je postao i teži,

00:05:33.140 --> 00:05:34.700
umesto da postane lakši,

00:05:34.700 --> 00:05:36.000
jer smo 1998. godine

00:05:36.000 --> 00:05:39.000
saznali nešto ključno o svemiru
što nismo znali ranije.

00:05:39.503 --> 00:05:41.280
Saznali smo da on ubrzava.

00:05:41.280 --> 00:05:43.800
Širenje je samo
jedna karakteristika svemira.

00:05:43.800 --> 00:05:46.080
Pogledajte galaksiju, ona se udaljava.

00:05:46.080 --> 00:05:48.160
Pogledajte je opet za milijardu godina,

00:05:48.160 --> 00:05:50.000
i udaljavaće se još brže.

00:05:50.000 --> 00:05:53.000
Pojedine galaksije ubrzavaju
od nas sve brže i brže.

00:05:53.575 --> 00:05:55.590
Zato kažemo da svemir ubrzava.

00:05:55.590 --> 00:05:57.900
Za razliku od niske entropije
ranog svemira,

00:05:57.900 --> 00:05:59.930
iako ne znamo odgovor na ovo pitanje,

00:05:59.930 --> 00:06:02.130
bar imamo dobru teoriju
koja ga objašnjava,