WEBVTT

00:13:29.000 --> 00:13:32.000
koji iznosi 10 na 10-ti na 120-ti godina.

00:13:32.706 --> 00:13:34.500
Dakle, evo dva pitanja za vas.

00:13:34.500 --> 00:13:37.680
Prvo: ako svemir traje
10 na 10-ti na 120-ti godina,

00:13:37.680 --> 00:13:39.530
zašto se rađamo

00:13:39.530 --> 00:13:42.000
u njegovih prvih 14 milijardi godina,

00:13:42.000 --> 00:13:45.000
u toplom, prijatnom odsjaju
Velikog praska?

00:13:45.713 --> 00:13:48.170
Zašto nismo u praznom prostoru?

00:13:48.170 --> 00:13:50.530
Možda kažete:
"Pa, tamo ništa ne može da živi",

00:13:50.530 --> 00:13:51.850
ali to nije tačno.

00:13:51.850 --> 00:13:54.140
Možete biti nasumična
fluktuacija iz ništavila.

00:13:54.140 --> 00:13:55.510
Zašto niste?

00:13:55.510 --> 00:13:58.000
Eto vam još domaćeg zadatka.

00:13:58.332 --> 00:14:00.730
Kao što rekoh, ja zapravo ne znam odgovor.