WEBVTT

00:12:59.440 --> 00:13:01.430
Ali čak ni crne rupe ne traju večno.

00:13:01.430 --> 00:13:03.000
One će ispariti

00:13:03.000 --> 00:13:05.000
i ostaće samo prazan prostor.

00:13:05.000 --> 00:13:09.000
Taj prazan prostor u suštini traje večno.

00:13:09.000 --> 00:13:12.000
Ipak, primetićete, pošto prazan prostor
emituje radijaciju,

00:13:12.000 --> 00:13:14.000
zapravo postoje termalne fluktuacije,

00:13:14.000 --> 00:13:16.000
i ciklus se ponavalja;

00:13:16.000 --> 00:13:18.000
sve moguće različite kombinacije

00:13:18.000 --> 00:13:21.000
stepena slobode koji postoje
u praznom prostoru.

00:13:21.494 --> 00:13:23.520
Dakle, iako svemir traje večno,

00:13:23.520 --> 00:13:25.470
postoji samo ograničen broj stvari

00:13:25.470 --> 00:13:27.000
koje mogu da se dese u njemu.

00:13:27.000 --> 00:13:29.000
Sve se dešavaju tokom vremenskog perioda

00:13:29.000 --> 00:13:32.000
koji iznosi 10 na 10-ti na 120-ti godina.