WEBVTT

00:14:59.000 --> 00:15:02.000
sve moje lude ideje
biti prihvaćene kao istine

00:15:02.657 --> 00:15:05.000
od strane naučnih i ostalih udruženja.

00:15:05.000 --> 00:15:07.500
Svi ćemo verovati da je naš mali svemir

00:15:07.500 --> 00:15:10.000
samo mali deo mnogo većeg multiverzuma.

00:15:10.000 --> 00:15:13.820
I još bolje, razumećemo
šta se desilo sa Velikim praskom

00:15:13.820 --> 00:15:15.470
u pogledu teorije

00:15:15.470 --> 00:15:17.640
koju ćemo moći da poredimo sa opažanjima.

00:15:17.640 --> 00:15:19.550
To je predviđanje. Možda grešim.

00:15:19.550 --> 00:15:22.280
Ali razmišljali smo kao ljudska rasa

00:15:22.280 --> 00:15:23.880
o tome kakav je bio svemir,

00:15:23.880 --> 00:15:26.950
zašto je postao i ostao kakav jeste
tokom mnogo, mnogo godina.

00:15:26.950 --> 00:15:30.080
Uzbudljivo je pomisliti da ćemo
jednom konačno saznati odgovor.