WEBVTT

00:10:58.000 --> 00:11:00.000
da vam napravi pitu.

00:11:00.000 --> 00:11:02.000
To će se desiti mnogo češće

00:11:02.000 --> 00:11:04.380
nego da vam nasumično kretanje atoma

00:11:04.380 --> 00:11:06.000
napravi voćnjak jabuka

00:11:06.000 --> 00:11:08.000
i malo šećera i pećnicu

00:11:08.000 --> 00:11:10.000
i onda vam napravi pitu.

00:11:10.707 --> 00:11:13.000
Dakle ovaj scenario pravi predviđanja.

00:11:14.237 --> 00:11:15.780
A, ona kažu

00:11:15.780 --> 00:11:18.460
da su fluktuacije
koje nas sačinjavaju minimalne.

00:11:18.460 --> 00:11:21.690
Čak i ako zamislite
da soba u kojoj smo sada

00:11:21.690 --> 00:11:23.690
postoji i da je stvarna i da smo tu,

00:11:23.690 --> 00:11:25.660
i imamo ne samo naša sećanja,

00:11:25.660 --> 00:11:27.810
već i utisak da napolju postoji nešto

00:11:27.810 --> 00:11:31.000
zvano Kaltek i Sjedinjene Države
i Mlečni put,