WEBVTT

00:05:59.930 --> 00:06:02.130
bar imamo dobru teoriju
koja ga objašnjava,

00:06:02.130 --> 00:06:03.820
pod uslovom da je tačna,

00:06:03.820 --> 00:06:05.810
a to je teorija o tamnoj energiji.

00:06:05.810 --> 00:06:08.890
To je ideja da sam prazan prostor
ima energiju.

00:06:08.890 --> 00:06:11.000
U svakom kubnom centrimetru svemira,

00:06:11.000 --> 00:06:13.000
bilo da ima nečega ili nema,

00:06:13.000 --> 00:06:15.690
bilo da ima čestica, materije,
radijacije ili bilo čega,

00:06:15.690 --> 00:06:18.000
ipak ima energije, čak i u samom prostoru.

00:06:18.605 --> 00:06:20.630
I ta energija, kako Ajnštajn tvrdi,

00:06:20.630 --> 00:06:23.000
gura svemir.

00:06:23.000 --> 00:06:25.000
To je trajni impuls

00:06:25.000 --> 00:06:27.000
koji je udaljio galksije jednu od druge.

00:06:27.000 --> 00:06:30.670
Jer se tamna energija,
za razliku od materije ili radijacije,