WEBVTT

00:14:29.000 --> 00:14:32.570
Možda svemir nastaje iz svemirske kokoške.

00:14:33.892 --> 00:14:36.010
Možda postoji nešto što prirodnim putem,

00:14:36.010 --> 00:14:38.540
kroz rast zakona fizike,

00:14:38.540 --> 00:14:40.780
stvara svemir poput našeg

00:14:40.780 --> 00:14:42.740
u sklopovima niske entropije.

00:14:42.740 --> 00:14:45.030
Ako je to tačno, desilo bi se više puta;

00:14:45.030 --> 00:14:47.340
bili bismo deo mnogo većeg multiverzuma.

00:14:47.340 --> 00:14:49.000
To je moj omiljeni scenario.

00:14:49.000 --> 00:14:52.000
Organizatori su me zamolili
da završim sa hrabrim nagađanjem.

00:14:52.753 --> 00:14:54.370
Moje hrabro nagađanje

00:14:54.370 --> 00:14:57.000
je da će me istorija potpuno opravdati.

00:14:57.000 --> 00:14:59.000
I da će za 50 godina,

00:14:59.000 --> 00:15:02.000
sve moje lude ideje
biti prihvaćene kao istine