WEBVTT

00:07:58.000 --> 00:08:00.000
Energin i den tomma rymden

00:08:00.000 --> 00:08:02.000
väcker kvantfluktuationer till liv.

00:08:02.000 --> 00:08:04.000
Så även om universum varar för alltid,

00:08:04.000 --> 00:08:07.000
och vanlig materia och strålning tunnas ut och försvinner,

00:08:07.000 --> 00:08:09.000
så kommer det för alltid att finnas strålning

00:08:09.000 --> 00:08:11.000
och fluktuationer i temperatur

00:08:11.000 --> 00:08:13.000
även i tomma rymden.

00:08:13.000 --> 00:08:15.000
Så det här betyder

00:08:15.000 --> 00:08:17.000
att universum är som en gasbehållare

00:08:17.000 --> 00:08:19.000
som varar för alltid.

00:08:19.000 --> 00:08:21.000
Vad får det för konsekvenser?

00:08:21.000 --> 00:08:24.000
Konsekvenserna studerades av Boltzmann på 1800-talet.

00:08:24.000 --> 00:08:27.000
Han sa att entropin ökar

00:08:27.000 --> 00:08:29.000
på grund av att det finns väldigt många fler sätt

00:08:29.000 --> 00:08:32.000
för universum att ha hög entropi än låg entropi.