WEBVTT

00:12:59.000 --> 00:13:01.000
Men inte ens svarta hål varar för alltid.

00:13:01.000 --> 00:13:03.000
De kommer avdunsta,

00:13:03.000 --> 00:13:05.000
och endast tomma rymden återstår.

00:13:05.000 --> 00:13:09.000
Den tomma rymden vara i stort sett för alltid.

00:13:09.000 --> 00:13:12.000
Men, märk väl, att då den tomma rymden avger strålning,

00:13:12.000 --> 00:13:14.000
finns det faktiskt termisk fluktuation,

00:13:14.000 --> 00:13:16.000
och den cirkulerar

00:13:16.000 --> 00:13:18.000
genom alla de olika möjliga kombinationer

00:13:18.000 --> 00:13:21.000
som är möjliga i tomma rymden.

00:13:21.000 --> 00:13:23.000
Så även om universum varar för alltid

00:13:23.000 --> 00:13:25.000
finns det ett begränsat antal saker

00:13:25.000 --> 00:13:27.000
som kan hända i universum.

00:13:27.000 --> 00:13:29.000
De händer alla över en period

00:13:29.000 --> 00:13:32.000
motsvarande 10 upphöjt till 10 upphöjt till 120 år.