WEBVTT

00:10:27.000 --> 00:10:30.000
i den del av det oändliga hav av fluktuerande partiklar,

00:10:30.000 --> 00:10:32.000
där liv är möjligt.

00:10:32.000 --> 00:10:34.000
Det är den region där entropin är låg.

00:10:34.000 --> 00:10:37.000
Kanske är vårt universum bara en sådan sak

00:10:37.000 --> 00:10:39.000
som händer lite då och då.

00:10:39.000 --> 00:10:41.000
Er hemläxa blir

00:10:41.000 --> 00:10:43.000
att verkligen fundera på vad det här betyder.

00:10:43.000 --> 00:10:45.000
Carl Sagan sa en gång

00:10:45.000 --> 00:10:47.000
"För att göra en äppelkaka

00:10:47.000 --> 00:10:50.000
måste du först uppfinna universum."

00:10:50.000 --> 00:10:52.000
Men han hade fel.

00:10:52.000 --> 00:10:55.000
I Boltzmanns scenario gör du en äppelkaka

00:10:55.000 --> 00:10:58.000
genom att bara vänta på att atomernas slumpmässiga rörelser

00:10:58.000 --> 00:11:00.000
ska skapa en äppelkaka.

00:11:00.000 --> 00:11:02.000
Det kommer hända oftare