WEBVTT

00:14:59.000 --> 00:15:02.000
alla mina nuvarande vilda idéer accepteras som sanningar

00:15:02.000 --> 00:15:05.000
av allmänheten och det vetenskapliga gemenskapen.

00:15:05.000 --> 00:15:07.000
Vi kommer alla att anse att vårt lilla universum

00:15:07.000 --> 00:15:10.000
endast är en liten del av ett mycket större multiversum.

00:15:10.000 --> 00:15:13.000
Och vi kommer förstå vad som hände vid Big Bang

00:15:13.000 --> 00:15:15.000
i form av en teori

00:15:15.000 --> 00:15:17.000
som vi kan jämföra med observationer.

00:15:17.000 --> 00:15:19.000
Det är en förutsägelse. Jag kan ha fel.

00:15:19.000 --> 00:15:21.000
Men det mänskliga släktet har funderat

00:15:21.000 --> 00:15:23.000
på hur universum är

00:15:23.000 --> 00:15:26.000
och det kom att bli så som det är, under många, många år.

00:15:26.000 --> 00:15:29.000
Det är spännande att föreställa sig att vi till slut en dag kommer ha svaret.

00:15:29.000 --> 00:15:31.000
Tack.