WEBVTT

00:09:28.000 --> 00:09:30.000
en lägre entropi tillstånd.

00:09:30.000 --> 00:09:32.000
För att sedan, i enlighet med den naturliga ordningen,

00:09:32.000 --> 00:09:34.000
åter expandera.

00:09:34.000 --> 00:09:36.000
Entropi måste alltså inte öka -

00:09:36.000 --> 00:09:39.000
man kan få fluktuationer ner till lägre entropi,

00:09:39.000 --> 00:09:41.000
mer organiserade tillstånd.

00:09:41.000 --> 00:09:43.000
Men, om det är sant...

00:09:43.000 --> 00:09:45.000
Boltzmann fortsätter sedan att utveckla

00:09:45.000 --> 00:09:47.000
två modernt klingande idéer -

00:09:47.000 --> 00:09:50.000
multiversum och den antropiska principen.

00:09:50.000 --> 00:09:52.000
Problemet med termisk jämvikt

00:09:52.000 --> 00:09:54.000
är att vi inte kan leva där.

00:09:54.000 --> 00:09:57.000
Glöm inte att livet i sig är beroende av tidens pil.

00:09:57.000 --> 00:09:59.000
Vi skulle inte klarat av informationshantering

00:09:59.000 --> 00:10:01.000
metabolism, att gå och tala,