WEBVTT

00:11:59.000 --> 00:12:01.000
vi, ifall vi tittar på en ny del av världen,

00:12:01.000 --> 00:12:03.000
finner den utblandad och inte som den del vi nyss tittade på -

00:12:03.000 --> 00:12:05.000
hög entropi.

00:12:05.000 --> 00:12:07.000
Om vår ordning berodde på fluktuationer

00:12:07.000 --> 00:12:09.000
skulle vi inte förvänta oss ordning någon annanstans än var vi just funnit det.

00:12:09.000 --> 00:12:13.000
Vi drar därför slutsatsen att universum inte är en fluktuationer."

00:12:13.000 --> 00:12:16.000
Bra. Frågan är då vilket det rätta svaret är?

00:12:16.000 --> 00:12:18.000
Om universum inte är en fluktuation,

00:12:18.000 --> 00:12:21.000
varför hade det tidiga universum låg entropi?

00:12:21.000 --> 00:12:24.000
Jag hade gärna talat om det för er, men jag har ont om tid.

00:12:24.000 --> 00:12:26.000
(Skratt)

00:12:26.000 --> 00:12:28.000
Här är universum så som vi talar om det

00:12:28.000 --> 00:12:30.000
mot universum så som det verkligen är.

00:12:30.000 --> 00:12:32.000
Jag visade er den här bilden.