WEBVTT

00:13:29.000 --> 00:13:32.000
motsvarande 10 upphöjt till 10 upphöjt till 120 år.

00:13:32.000 --> 00:13:34.000
Här är två frågor till er.

00:13:34.000 --> 00:13:37.000
Nummer ett: Om universum varar i 10 upphöjt till 10 upphöjt till 120 år,

00:13:37.000 --> 00:13:39.000
varför är vi födda

00:13:39.000 --> 00:13:42.000
under de första 14 miljarder åren,

00:13:42.000 --> 00:13:45.000
i den varma behagliga efterglöden av Big Bang?

00:13:45.000 --> 00:13:47.000
Varför finns vi inte i tomma rymden?

00:13:47.000 --> 00:13:49.000
Du kan svara, "För det finns inget levande där,"

00:13:49.000 --> 00:13:51.000
men det stämmer inte.

00:13:51.000 --> 00:13:53.000
Du kunde vara en slumpmässig fluktuation från tomrummet.

00:13:53.000 --> 00:13:55.000
Varför är du inte det?

00:13:55.000 --> 00:13:58.000
Mer hemläxor.

00:13:58.000 --> 00:14:00.000
Som jag sa så har jag inte inte svaret.

00:14:00.000 --> 00:14:02.000
Ni ska få mitt favorit scenario.