WEBVTT

00:14:59.000 --> 00:15:02.000
แนวความคิดที่บ้าๆของผมทั้งหมดจะได้รับการยอมรับว่าเป็นความจริง

00:15:02.000 --> 00:15:05.000
ทั้งใน และ นอก วงการวิทยาศาสตร์

00:15:05.000 --> 00:15:07.000
พวกเราจะเชื่อกันว่าเอกภพเล็กๆของเรา

00:15:07.000 --> 00:15:10.000
เป็นแค่เพียงส่วนเสี้ยวของพหุภพที่ใหญ่มหึมากว่ามาก

00:15:10.000 --> 00:15:13.000
และยิ่งไปกว่านั้น เราจะเข้าใจว่าเกิดอะไรขึ้นตอนเกิดบิ๊กแบง

00:15:13.000 --> 00:15:15.000
ในเชิงของทฤษฎี

00:15:15.000 --> 00:15:17.000
ซึ่งจะสามารถทำให้เราเปรียบเทียบกับการข้อมูลจากการสังเกตได้

00:15:17.000 --> 00:15:19.000
นี่เป็นเพียงการคาดเดาครับ ผมอาจผิดก็ได้

00:15:19.000 --> 00:15:21.000
แต่ในฐานะมนุษยชาติ เราก็ครุ่นคิดกันมาโดยตลอด

00:15:21.000 --> 00:15:23.000
ว่าเอกภพจะรูปร่างหน้าตาเป็นยังไง

00:15:23.000 --> 00:15:26.000
ทำไมมันถึงเป็นอย่างที่เป็นอยู่แบบนี้มานานนับไม่รู้จะกี่ปี

00:15:26.000 --> 00:15:29.000
เพียงแค่คิดว่าสักวันนึง เราจะสามารถรู้คำตอบได้ นี่ก็ตื่นเต้นมากแล้วครับ

00:15:29.000 --> 00:15:31.000
ขอบคุณครับ