WEBVTT

00:06:27.000 --> 00:06:30.000
เพราะพลังงานมืด ซึ่งต่างจากสสารหรือรังสี

00:06:30.000 --> 00:06:33.000
จะไม่เจื่อจางหายไปกับการขยายตัวของเอกภพ

00:06:33.000 --> 00:06:35.000
ปริมาณของพลังงานในแต่ละลูกบาศก์เซ็นติเมตร

00:06:35.000 --> 00:06:37.000
มีเท่าเดิมไม่เปลี่ยนแปลง

00:06:37.000 --> 00:06:39.000
ถึงแม้ว่าเอกภพจะขยายใหญ่ขึ้นๆ

00:06:39.000 --> 00:06:42.000
นี่เป็นสิ่งสำคัญมากที่จะบอกได้ว่า

00:06:42.000 --> 00:06:45.000
เอกภพจะเป็นอย่างไรต่อไปในอนาคต

00:06:45.000 --> 00:06:47.000
อย่างหนึ่งเลยก็คือว่า เอกภพจะขยายตัวไปเรื่อยๆไม่มีที่สิ้นสุด

00:06:47.000 --> 00:06:49.000
ย้อนกลับไปเมื่อผมอายุเท่าๆพวกคุณ

00:06:49.000 --> 00:06:51.000
เราไม่รู้เลยว่าเอกภพจะเป็นยังไงต่อไป

00:06:51.000 --> 00:06:54.000
บางคนถึงกับคิดว่าในอนาคต เอกภพจะสูญสลาย

00:06:54.000 --> 00:06:56.000
ไอสไตน์ชอบใจแนวคิดนี้มาก

00:06:56.000 --> 00:06:59.000
แต่ว่าถ้ามีพลังงานมืดแล้วมันไม่สูญสลายหายไปไหน

00:06:59.000 --> 00:07:02.000
เอกภพก็จะขยายตัวไปเรื่อยๆ เป็นอย่างนั้นไปชั่วอนันตกาล