WEBVTT

00:05:59.000 --> 00:06:01.000
แต่อย่างน้อยเราก็มีทฤษฎีที่จะใช้อธิบายได้

00:06:01.000 --> 00:06:03.000
ถ้าทฤษฎีถูกต้องอะนะครับ

00:06:03.000 --> 00:06:05.000
ทฤษฎีที่ว่าคือ ทฤษฎีพลังงานมืด (dark energy)

00:06:05.000 --> 00:06:08.000
ซึ่งก็เป็นแนวคิดว่า พื้นที่ว่างเปล่าในอวกาศจริงๆแล้วมีพลังงานอยู่

00:06:08.000 --> 00:06:11.000
ทุกๆลูกบาศก์เซนติเมตรเล็กๆของอวกาศ

00:06:11.000 --> 00:06:13.000
ไม่ว่าจะมีอะไรอยู่หรือไม่ก็ตาม

00:06:13.000 --> 00:06:15.000
ไม่ว่าจะเป็นอนุภาค สสาร รังสี หรืออะไรก็แล้วแต่

00:06:15.000 --> 00:06:18.000
มีพลังงานอยู่ทั้งนี้ แม้แต่อวกาศเองก็มีพลังงานอยู่

00:06:18.000 --> 00:06:20.000
และถ้าว่าตามไอน์สไตน์ พลังงานนี้

00:06:20.000 --> 00:06:23.000
ทำให้มีแรงผลักให้เอกภพขยายตัว

00:06:23.000 --> 00:06:25.000
เป็นแรงกระตุ้นที่ไม่มีวันสิ้นสุด

00:06:25.000 --> 00:06:27.000
ที่ผลักดาราจักรให้ห่างออกจากกัน

00:06:27.000 --> 00:06:30.000
เพราะพลังงานมืด ซึ่งต่างจากสสารหรือรังสี

00:06:30.000 --> 00:06:33.000
จะไม่เจื่อจางหายไปกับการขยายตัวของเอกภพ