WEBVTT

00:11:27.000 --> 00:11:31.000
เช่นสิ่งที่เรียกว่า สถาบันคาลเทคฯ และ สหรัฐอเมริกา แล้วก็ ดาราจักรทางช้างเผือก

00:11:31.000 --> 00:11:34.000
เจตคติพวกเนี่ยเปลี่ยนไปเปลี่ยนมาในสมองเราง่ายกว่า-

00:11:34.000 --> 00:11:36.000
การที่มันจะเกิดขึ้นจริงๆจากความผันผวนทางฟิสิกส์

00:11:36.000 --> 00:11:39.000
จนกลายเป็นสถาบันคาลเทคฯ สหรัฐอเมริกา และเป็นดาราจักรแบบนี้ครับ

00:11:39.000 --> 00:11:41.000
ข่าวดีก็คือว่า

00:11:41.000 --> 00:11:44.000
ดังนั้นเหตุการณ์นี้ก็เป็นไปไม่ได้ มันไม่ถูกต้องครับ

00:11:44.000 --> 00:11:47.000
แนวคิดนี้พยากรณ์ว่าพวกเราควรจะเป็นผลพวงของความผันแปรขั้นต่ำ

00:11:47.000 --> 00:11:49.000
ถึงแม้คุณจะคิดว่า เราไม่มีดาราจักรของเรา

00:11:49.000 --> 00:11:51.000
คุณก็จะไม่มีทางได้ ดาราจักรอื่นอีกแสนล้านหรอกครับ

00:11:51.000 --> 00:11:53.000
และ ฟายน์มัน ก็เข้าใจอย่างนี้หมือนกัน

00:11:53.000 --> 00:11:57.000
ฟายน์มัน บอกว่า "จากสมมติฐานที่ว่าโลกคือผลพวงของความผันแปร

00:11:57.000 --> 00:11:59.000
ก็จะพยากรณ์ได้ว่า

00:11:59.000 --> 00:12:01.000
ถ้าเรามองไปตรงส่วนใดส่วนหนึ่งของโลกที่เราไม่เคยเห็นมาก่อน