WEBVTT

00:14:29.000 --> 00:14:33.000
บางทีเอกภพอาจจะออกมาจากแม่ไก่ของเอกภพอีกทีก็ได้ครับ

00:14:33.000 --> 00:14:35.000
บางทีอาจจะมีอะไรบางอย่างตามธรรมชาติ

00:14:35.000 --> 00:14:38.000
ที่อ้างอิงได้ด้วยกฏฟิสิกส์ที่พัฒนาขึ้นทุกวันนี้

00:14:38.000 --> 00:14:40.000
ก่อให้เกิดเอกภพอย่างเอกภพของเรา

00:14:40.000 --> 00:14:42.000
ซึ่งอยู่ในสภาวะเอ็นโทรปีต่ำ

00:14:42.000 --> 00:14:44.000
ถ้าเป็นอย่างนั้นจริง มันควรเกิดขึ้นมากกว่าครั้งเดียว

00:14:44.000 --> 00:14:47.000
เราควรจะเป็นส่วนหนึ่งของพหุภพที่ใหญ่มหึมามากกว่านี้

00:14:47.000 --> 00:14:49.000
อันนี้เป็นแนวคิดที่ผมชอบครับ

00:14:49.000 --> 00:14:52.000
อ่อ พอดีว่าทางผู้จัดเขาขอให้ผมจบการบรรยายด้วยแนวคิดที่ชัดเจน

00:14:52.000 --> 00:14:54.000
ผมก็เลยขอฟันธงตรงประเด็นไปเลยว่า

00:14:54.000 --> 00:14:57.000
ประวัติศาสตร์จะจารึกไว้ว่า (แนวคิดของ)ผมถูกต้องสมบูรณ์

00:14:57.000 --> 00:14:59.000
และ 50 ปีต่อไปจากนี้

00:14:59.000 --> 00:15:02.000
แนวความคิดที่บ้าๆของผมทั้งหมดจะได้รับการยอมรับว่าเป็นความจริง