WEBVTT

00:12:28.000 --> 00:12:30.000
เทียบกับเอกภพจริงๆที่เป็นอยู่

00:12:30.000 --> 00:12:32.000
รูปนี้ ผมเพิ่งนำเสนอไปเมื่อกี้

00:12:32.000 --> 00:12:34.000
เอกภพมีการขยายตัวตลอดหมื่นล้านปีที่ผ่านมาหรืออะไรทำนองนั้น

00:12:34.000 --> 00:12:36.000
แล้วมันก็เย็นตัวลง

00:12:36.000 --> 00:12:38.000
แต่ในปัจจุบัน เรามีความรู้มากพอ เกี่ยวกับอนาคตของเอกภพ

00:12:38.000 --> 00:12:40.000
ที่จะสามารถอธิบายอะไรได้อีกหลายอย่าง

00:12:40.000 --> 00:12:42.000
ถ้าพลังงานมืดยังคงมีทั่วไป

00:12:42.000 --> 00:12:45.000
ดวงฤกษ์ที่อยู่โดยรอบพวกเรา ก็ใช้เชื้อเพลิงนิวเคลียร์ของพวกมัน เผาไปจนหมดเกลี้ยง

00:12:45.000 --> 00:12:47.000
แล้วก็จะยุบตัวไปในหลุมดำ

00:12:47.000 --> 00:12:49.000
เราก็จะอยู่ในเอกภพ

00:12:49.000 --> 00:12:51.000
ที่ไม่มีอะไรในนั้นเลยนอกจากหลุมดำ

00:12:51.000 --> 00:12:55.000
เอกภพที่ว่าจะคงอยู่ต่อไปอีกนานเป็น 10 ยกกำลัง 100 ปี

00:12:55.000 --> 00:12:57.000
นานกว่า ช่วงชีวิตจนถึงปัจจุบัน ของเอกภพเล็กๆของเราเสียอีก

00:12:57.000 --> 00:12:59.000
อนาคตยังอีกยาวไกลครับเมื่อเทียบกับอดีตที่ผ่านมา

00:12:59.000 --> 00:13:01.000
แต่แม้กระทั่งหลุมดำก็ไม่ได้อยู่ไปตลอดกาล