WEBVTT

00:14:29.000 --> 00:14:33.000
belki evren de evrensel bir tavuktan çıkıyor.

00:14:33.000 --> 00:14:35.000
Belki de fizik kurallarından köken alan bir şey

00:14:35.000 --> 00:14:38.000
doğal olarak bizimki gibi düşük

00:14:38.000 --> 00:14:40.000
entrpi yapısında olan evrenleri

00:14:40.000 --> 00:14:42.000
ortaya çıkarıyor.

00:14:42.000 --> 00:14:44.000
Eğer bu doğru ise, bu birden fazla defa olacaktır;

00:14:44.000 --> 00:14:47.000
bu durumda bizler de çoklu evrenin bir parçası haline gelmiş oluyoruz.

00:14:47.000 --> 00:14:49.000
Benim en sevdiğim senaryo bu.

00:14:49.000 --> 00:14:52.000
Buradaki organizatörler konuşmamı cesur bir

00:14:52.000 --> 00:14:54.000
spekülasyonla bitirmemi istediler

00:14:54.000 --> 00:14:57.000
öyle ki tarih beni haklı çıkarsın.

00:14:57.000 --> 00:14:59.000
Bundan 50 yıl sonra,

00:14:59.000 --> 00:15:02.000
benim çılgın fikirlerim bilimsel çevreler ve diğer merciler