WEBVTT

00:12:28.000 --> 00:12:30.000
size anlattığımız evreni karşılaştıralım.

00:12:30.000 --> 00:12:32.000
Size bu resmi gösterdim.

00:12:32.000 --> 00:12:34.000
Evren son 10 milyar yıldır genişliyor.

00:12:34.000 --> 00:12:36.000
Gittikçe soğuyor.

00:12:36.000 --> 00:12:38.000
Ama evrenin geleceği hakkında daha çok öngörüde bulunmak için

00:12:38.000 --> 00:12:40.000
epey bilgiye sahibiz.

00:12:40.000 --> 00:12:42.000
Eğer karanlık madde ortalarda olmayı sürdürürse

00:12:42.000 --> 00:12:45.000
etrafımızdaki yıldızların yakıtları bitecek, yanmayı bırakacaklar.

00:12:45.000 --> 00:12:47.000
Birer karadelik haline gelecekler.

00:12:47.000 --> 00:12:49.000
İçinde karadelikten başka birey kalmamış olan

00:12:49.000 --> 00:12:51.000
bir evrende yaşayacağızç

00:12:51.000 --> 00:12:55.000
Bu evren 100 üzeri 10 yıl sürecek --

00:12:55.000 --> 00:12:57.000
şu anki genç evrenimizden çok daha yaşlı olacak.

00:12:57.000 --> 00:12:59.000
Gelecek, geçmişten çok daha uzun sürecek.

00:12:59.000 --> 00:13:01.000
Ama kara delikler bile sonsuza dek sürmezler.