WEBVTT

00:07:58.000 --> 00:08:00.000
Boş uzayın enerjisi

00:08:00.000 --> 00:08:02.000
kuantum dalgalanmalarını canlandırıyor.

00:08:02.000 --> 00:08:04.000
Yani her ne kadar evren sonsuza kadar sürerken,

00:08:04.000 --> 00:08:07.000
bildiğimiz maddeler ve radyasyon gittikçe azalıp zayıflayacak,

00:08:07.000 --> 00:08:09.000
ama her zaman bir ışınım, bir tür

00:08:09.000 --> 00:08:11.000
termal dalgalanma kalacak,

00:08:11.000 --> 00:08:13.000
bomboş uzayda bile.

00:08:13.000 --> 00:08:15.000
Bu une benziyor,

00:08:15.000 --> 00:08:17.000
evren bir kutu dolusu gaz gibi

00:08:17.000 --> 00:08:19.000
sonsuza dek devam edecek.

00:08:19.000 --> 00:08:21.000
Bunun sonuçları neler?

00:08:21.000 --> 00:08:24.000
Bu konuyu Boltzmann 19 yüzyılda irdeledi.

00:08:24.000 --> 00:08:27.000
Dedi ki, entropi artıyor

00:08:27.000 --> 00:08:29.000
çünkü entropinin artması için pek çok ama pek çok

00:08:29.000 --> 00:08:32.000
farklı yol var, ama entropinin azlaması için böyle değil durum.