WEBVTT

00:11:59.000 --> 00:12:01.000
nếu chúng ta nhìn vào một phần thế giới nơi ta chưa từng thấy trước đây,

00:12:01.000 --> 00:12:03.000
chúng ta sẽ thấy nó hỗn độn, và không giống phần chúng ta vừa nhìn -

00:12:03.000 --> 00:12:05.000
đó là entropy cao.

00:12:05.000 --> 00:12:07.000
Nếu trật tự của chúng ta là do dao động

00:12:07.000 --> 00:12:09.000
chúng ta sẽ không trông chờ trật tự ở bất cứ đâu ngoại trừ nơi ta vừa chú ý.

00:12:09.000 --> 00:12:13.000
Do vậy chúng ta kết luận vũ trụ không phải là một dao động."

00:12:13.000 --> 00:12:16.000
Ồ, tốt quá. Câu hỏi là vậy thì câu trả lời đúng là gì?

00:12:16.000 --> 00:12:18.000
Nếu vũ trụ không phải là một dao động

00:12:18.000 --> 00:12:21.000
vậy tại sao vũ trụ buổi ban đầu lại có entropy thấp?

00:12:21.000 --> 00:12:24.000
Và tôi rất muốn nói cho bạn câu trả lời, nhưng mà hết giờ mất rồi.

00:12:24.000 --> 00:12:26.000
(Cười)

00:12:26.000 --> 00:12:28.000
Đây là vũ trụ mà chúng tôi kể cho bạn

00:12:28.000 --> 00:12:30.000
so với vũ trụ thật sự tồn tại.

00:12:30.000 --> 00:12:32.000
Tôi mới chỉ cho bạn tấm hình này.