WEBVTT

00:12:28.000 --> 00:12:30.000
so với vũ trụ thật sự tồn tại.

00:12:30.000 --> 00:12:32.000
Tôi mới chỉ cho bạn tấm hình này.

00:12:32.000 --> 00:12:34.000
Vũ trụ đang phình ra trong suốt 10 tỷ năm qua hoặc tầm đó.

00:12:34.000 --> 00:12:36.000
Nó đang nguội đi.

00:12:36.000 --> 00:12:38.000
Nhưng giờ chúng ta biết đủ về tương lai của vũ trụ

00:12:38.000 --> 00:12:40.000
để có thể nói nhiều hơn.

00:12:40.000 --> 00:12:42.000
Nếu năng lượng tối còn ở xung quanh,

00:12:42.000 --> 00:12:45.000
các ngôi sao xung quanh chúng ta sẽ dùng hết nhiên liệu hạt nhân của chúng, và sẽ ngừng cháy.

00:12:45.000 --> 00:12:47.000
Chúng sẽ sụp thành các hố đen.

00:12:47.000 --> 00:12:49.000
Chúng ta sẽ sống trong một vũ trụ

00:12:49.000 --> 00:12:51.000
không có gì ngoại trừ các hố đen.

00:12:51.000 --> 00:12:55.000
Vũ trụ đó sẽ kéo dài 10 mũ 100 năm -

00:12:55.000 --> 00:12:57.000
lâu hơn nhiều vũ trụ bé nhỏ của chúng ta đã sống.

00:12:57.000 --> 00:12:59.000
Tương lai sẽ dài hơn nhiều so với quá khứ.

00:12:59.000 --> 00:13:01.000
Nhưng kể cả các hố đen cũng không kéo dài vĩnh viễn.