WEBVTT

00:12:59.000 --> 00:13:01.000
Nhưng kể cả các hố đen cũng không kéo dài vĩnh viễn.

00:13:01.000 --> 00:13:03.000
Chúng sẽ tàn lụi

00:13:03.000 --> 00:13:05.000
và chúng ta sẽ không còn gì ngoài chân không.

00:13:05.000 --> 00:13:09.000
Về cơ bản, chân không đó kéo dài vĩnh viễn.

00:13:09.000 --> 00:13:12.000
Tuy nhiên, bạn chú ý là chân không phát ra bức xạ

00:13:12.000 --> 00:13:14.000
thực sự có các dao động nhiệt

00:13:14.000 --> 00:13:16.000
và nó chuyển hóa trong

00:13:16.000 --> 00:13:18.000
tất cả những kết hợp khả dĩ khác nhau

00:13:18.000 --> 00:13:21.000
của các góc độ tự do tồn tại trong chân không.

00:13:21.000 --> 00:13:23.000
Vì thế kể cả nếu vũ trụ kéo dài vĩnh viễn

00:13:23.000 --> 00:13:25.000
sẽ chỉ có một số nhất định những thứ

00:13:25.000 --> 00:13:27.000
có khả năng xảy ra trong vũ trụ.

00:13:27.000 --> 00:13:29.000
Tất cả chúng diễn ra qua một giai đoạn thời gian

00:13:29.000 --> 00:13:32.000
tương đương với 10 mũ 10 mũ 120 năm.