WEBVTT

00:08:58.000 --> 00:09:00.000
sẽ dần dần được tạo ra.

00:09:00.000 --> 00:09:03.000
Vì thế Boltzmann nói, nhìn kìa, bạn có thể bắt đầu với một vũ trụ

00:09:03.000 --> 00:09:05.000
ở trạng thái cân bằng nhiệt.

00:09:05.000 --> 00:09:08.000
Ông không biết về Vụ Nổ Lớn, không biết về sự phình của vũ trụ.

00:09:08.000 --> 00:09:11.000
Ông nghĩ rằng không gian và thời gian được giải thích theo Isaac Newton -

00:09:11.000 --> 00:09:13.000
chúng là tuyệt đối, không bao giờ thay đổi.

00:09:13.000 --> 00:09:15.000
Do đó ý tưởng của ông về vũ trụ tự nhiên

00:09:15.000 --> 00:09:18.000
là vũ trụ trong đó các phân tử khí trải đều ở mọi nơi -

00:09:18.000 --> 00:09:20.000
các phân tử trải đều.

00:09:20.000 --> 00:09:23.000
Nhưng nếu bạn là Boltzmann, bạn sẽ biết rằng, nếu bạn chờ đủ lâu,

00:09:23.000 --> 00:09:26.000
các dao động ngẫu nhiên của các phân tử đó

00:09:26.000 --> 00:09:28.000
đôi lúc sẽ đưa chúng

00:09:28.000 --> 00:09:30.000
tới dạng entropy thấp hơn.

00:09:30.000 --> 00:09:32.000
Và rồi, tất nhiên, xét theo lẽ thường,