WEBVTT

00:13:29.000 --> 00:13:32.000
tương đương với 10 mũ 10 mũ 120 năm.

00:13:32.000 --> 00:13:34.000
Đây là hai câu hỏi dành cho bạn.

00:13:34.000 --> 00:13:37.000
Thứ nhất: Nếu vũ trụ kéo dài tới 10 mũ 10 mũ 120 năm

00:13:37.000 --> 00:13:39.000
vậy thì tại sao chúng ta lại được sinh ra

00:13:39.000 --> 00:13:42.000
trong 14 tỷ năm đầu tiên

00:13:42.000 --> 00:13:45.000
trong ánh hồng ấm áp, dễ chịu của Vụ Nổ Lớn?

00:13:45.000 --> 00:13:47.000
Tại sao chúng ta không sinh ra trong chân không?

00:13:47.000 --> 00:13:49.000
Bạn có thể nói, "Ồ làm gì có gì mà sống,"

00:13:49.000 --> 00:13:51.000
nhưng điều đó không đúng.

00:13:51.000 --> 00:13:53.000
Bạn có thể là một dao động ngẫu nhiên xuất hiện từ hư không.

00:13:53.000 --> 00:13:55.000
Sao lại không như thế?

00:13:55.000 --> 00:13:58.000
Thêm công việc về nhà cho bạn.

00:13:58.000 --> 00:14:00.000
Như tôi đã nói, không hẳn là tôi biết câu trả lời.

00:14:00.000 --> 00:14:02.000
Tôi đang trình bày cho bạn kịch bản ưa thích của tôi.