WEBVTT

00:14:29.000 --> 00:14:33.000
Biết đâu vũ trụ chui ra từ một con gà vũ trụ.

00:14:33.000 --> 00:14:35.000
Biết đâu có một thứ gì đó tự nhiên,

00:14:35.000 --> 00:14:38.000
qua sự phát triển của các quy luật vật lý

00:14:38.000 --> 00:14:40.000
tạo ra cái gốc của vũ trụ, như vũ trụ của chúng ta

00:14:40.000 --> 00:14:42.000
có dạng entropy thấp.

00:14:42.000 --> 00:14:44.000
Nếu điều này là thật thì nó đã diễn ra nhiều hơn một lần;

00:14:44.000 --> 00:14:47.000
chúng ta có thể là một phần của đa vũ trụ lớn hơn nhiều.

00:14:47.000 --> 00:14:49.000
Đó là kịch bản ưa thích của tôi.

00:14:49.000 --> 00:14:52.000
Các nhà tổ chức đã yêu cầu tôi kết thúc bằng một suy đoán táo bạo.

00:14:52.000 --> 00:14:54.000
Suy đoán táo bạo của tôi

00:14:54.000 --> 00:14:57.000
là dứt khoát tôi sẽ được xác nhận bởi lịch sử.

00:14:57.000 --> 00:14:59.000
Và 50 năm nữa tính từ bây giờ,

00:14:59.000 --> 00:15:02.000
tất cả những ý tưởng ngông cuồng hiện tại của tôi sẽ được chấp nhận như lẽ phải