WEBVTT

00:07:58.000 --> 00:08:00.000
Năng lượng trong chân không

00:08:00.000 --> 00:08:02.000
mang tới các dao động lượng tử.

00:08:02.000 --> 00:08:04.000
Và kể cả nếu vũ trụ sẽ trường tồn vĩnh viễn,

00:08:04.000 --> 00:08:07.000
các vật chất và bức xạ thông thường mất dần đi,

00:08:07.000 --> 00:08:09.000
sẽ luôn luôn còn một số bức xạ,

00:08:09.000 --> 00:08:11.000
một số thăng giáng nhiệt,

00:08:11.000 --> 00:08:13.000
kể cả trong chân không.

00:08:13.000 --> 00:08:15.000
Vậy điều này có nghĩa là

00:08:15.000 --> 00:08:17.000
vũ trụ giống như một hộp khí

00:08:17.000 --> 00:08:19.000
tồn tại vĩnh viễn.

00:08:19.000 --> 00:08:21.000
Ồ, vậy thì hàm ý của điều này là gì?

00:08:21.000 --> 00:08:24.000
Hàm ý đó được nghiên cứu bởi Boltzmann hồi thế kỷ 19.

00:08:24.000 --> 00:08:27.000
Ông nói, à, entropy tăng

00:08:27.000 --> 00:08:29.000
bởi có nhiều hơn nhiều các cách

00:08:29.000 --> 00:08:32.000
để vũ trụ có entropy cao hơn là có entropy thấp.