WEBVTT

00:07:58.000 --> 00:08:00.000
真空区的能量

00:08:00.000 --> 00:08:02.000
带来量子涨落

00:08:02.000 --> 00:08:04.000
所以虽然宇宙是永恒的

00:08:04.000 --> 00:08:07.000
而且一般的物质和辐射会被稀释

00:08:07.000 --> 00:08:09.000
但某些辐射会永远留下

00:08:09.000 --> 00:08:11.000
某些热涨落

00:08:11.000 --> 00:08:13.000
即便那是真空区

00:08:13.000 --> 00:08:15.000
这也就是说

00:08:15.000 --> 00:08:17.000
宇宙好比一盒气体

00:08:17.000 --> 00:08:19.000
永恒的气体

00:08:19.000 --> 00:08:21.000
这又意味着什么呢？

00:08:21.000 --> 00:08:24.000
玻尔兹曼在19世纪对此进行了研究

00:08:24.000 --> 00:08:27.000
他说 熵值只会增大

00:08:27.000 --> 00:08:29.000
因为让宇宙处于大熵值状态的方式

00:08:29.000 --> 00:08:32.000
比让它处于小熵值状态的方式 多得多