WEBVTT

00:04:59.000 --> 00:05:02.000
为什么初期的宇宙有着那么小的熵值？

00:05:02.000 --> 00:05:04.000
我就不模仿他的口音了

00:05:04.000 --> 00:05:07.000
他说：“虽说宇宙中包含着的能量巨大

00:05:07.000 --> 00:05:10.000
某些原因使它曾一度拥有小熵值

00:05:10.000 --> 00:05:12.000
而从那以后 熵值不断增大

00:05:12.000 --> 00:05:15.000
直至我们能够真正理解 而非单单推测

00:05:15.000 --> 00:05:18.000
整个宇宙历史的 开端的秘密

00:05:18.000 --> 00:05:20.000
时间之箭

00:05:20.000 --> 00:05:22.000
便无法被完全理解”

00:05:22.000 --> 00:05:24.000
这就是我们的使命

00:05:24.000 --> 00:05:26.000
这是费曼50年前说的 你也许在想：“那么久了

00:05:26.000 --> 00:05:28.000
我们现在弄清了吧”

00:05:28.000 --> 00:05:30.000
错了 我们到现在也没弄清

00:05:30.000 --> 00:05:32.000
非但没把问题弄清