WEBVTT

00:12:28.000 --> 00:12:30.000
真正存在着的宇宙

00:12:30.000 --> 00:12:32.000
我刚刚给你们看过这画面

00:12:32.000 --> 00:12:34.000
一百多亿年来 宇宙不断膨胀着

00:12:34.000 --> 00:12:36.000
它也冷却着

00:12:36.000 --> 00:12:38.000
但我们现在对宇宙的了解

00:12:38.000 --> 00:12:40.000
足够让我们说出更多的

00:12:40.000 --> 00:12:42.000
如果暗能量留在周围不动

00:12:42.000 --> 00:12:45.000
我们周围的恒星将用尽他们的核子燃料 它们将停止燃烧

00:12:45.000 --> 00:12:47.000
它们会变成黑洞

00:12:47.000 --> 00:12:49.000
我们将生活在一个 除了黑洞

00:12:49.000 --> 00:12:51.000
空空如也的宇宙

00:12:51.000 --> 00:12:55.000
那宇宙将会存在10的100次方年

00:12:55.000 --> 00:12:57.000
比我们的小宇宙长寿多了

00:12:57.000 --> 00:12:59.000
为了比过去长得多

00:12:59.000 --> 00:13:01.000
但就连黑洞也不是永恒的