WEBVTT

00:07:28.000 --> 00:07:30.000
宇宙空间对我们来说还是有限的

00:07:30.000 --> 00:07:33.000
最后 真空区有它的温度

00:07:33.000 --> 00:07:35.000
在70年代 斯蒂芬·霍金告诉我们

00:07:35.000 --> 00:07:37.000
虽然你认为黑洞是黑的

00:07:37.000 --> 00:07:39.000
它其实会辐射

00:07:39.000 --> 00:07:41.000
如果把量子力学考虑进去的话

00:07:41.000 --> 00:07:44.000
黑洞周围的空间曲率

00:07:44.000 --> 00:07:47.000
是会导致真空量子涨落的

00:07:47.000 --> 00:07:49.000
黑洞也就会辐射

00:07:49.000 --> 00:07:52.000
根据霍金与加利·基本斯的 一个类似的精确计算

00:07:52.000 --> 00:07:55.000
如果真空区里有暗能量

00:07:55.000 --> 00:07:58.000
整个宇宙便会辐射

00:07:58.000 --> 00:08:00.000
真空区的能量

00:08:00.000 --> 00:08:02.000
带来量子涨落