WEBVTT

00:14:29.000 --> 00:14:33.000
可能宇宙就是一個漁舟雞下的蛋

00:14:33.000 --> 00:14:35.000
可能有一東西 很自然的

00:14:35.000 --> 00:14:38.000
根據一些物理生長法則

00:14:38.000 --> 00:14:40.000
造就了我們的宇宙

00:14:40.000 --> 00:14:42.000
成為一個低熵值的存在

00:14:42.000 --> 00:14:44.000
如果這是真的的話 這樣的情況會發生不止一次

00:14:44.000 --> 00:14:47.000
我們會是一個更大的多重宇宙的一部分

00:14:47.000 --> 00:14:49.000
這是我最喜歡的假設

00:14:49.000 --> 00:14:52.000
組織者要我以一個大膽的設想來結束我的談話

00:14:52.000 --> 00:14:54.000
我的大膽的設想就是

00:14:54.000 --> 00:14:57.000
歷史毫無疑問的將會證明我的理論是無比正確的

00:14:57.000 --> 00:14:59.000
從現在起 五十年後

00:14:59.000 --> 00:15:02.000
我現在的所有瘋狂的理論都會被奉為是真理