WEBVTT

00:06:29.583 --> 00:06:33.593
فإننا في الواقع نقدمُ لهم خدمة سيئة.

00:06:34.083 --> 00:06:38.268
الآن، أعرفُ أيضًا أن هذا النوع من الحوارات

00:06:38.292 --> 00:06:41.143
يمكن أن تبدو مرهبة حقًا لطلابنا،

00:06:41.167 --> 00:06:43.101
خاصةً للمتعلمين الصغار.

00:06:43.125 --> 00:06:45.809
لكني سبق وأن درست
طلابًا من الفصل الأول إلى الفصل الخامس،

00:06:45.833 --> 00:06:47.684
وأستطيع أن أقول لكم، على سبيل المثال،

00:06:47.708 --> 00:06:50.309
أني لن أدخل إلى طلاب الفصل الأول

00:06:50.333 --> 00:06:53.768
وأبدأُ في الحديث عن أمورٍ 
مثل السجن الجماعي.

00:06:53.792 --> 00:06:58.351
لكن يمكنُ حتى لطالب الصف الأول 
البالغ من العمر ست سنوات فهم الفرق

00:06:58.375 --> 00:07:03.809
بين ما هو عادل أي حصول الناس
على ما يحتاجونه.