WEBVTT

00:09:58.583 --> 00:10:00.351
Όμως, για κάποιους άλλους,

00:10:00.375 --> 00:10:03.559
η ιδέα της συναίνεσης είναι τόσο στενά
συνδεδεμένη με το σεξ,

00:10:03.583 --> 00:10:06.101
και το θέμα του σεξ
συχνά θεωρείται ταμπού,

00:10:06.125 --> 00:10:08.601
και αυτό τους έφερε τρομερή αμηχανία.

00:10:08.625 --> 00:10:10.726
Όμως οι μαθητές μου πάνε στην τρίτη τάξη,

00:10:10.750 --> 00:10:13.393
άρα δεν μιλάμε για το σεξ μέσα στην τάξη.

00:10:13.417 --> 00:10:15.078
Αντιθέτως, ήθελα να κατανοήσουν

00:10:15.078 --> 00:10:17.889
ότι ο καθένας έχει τα δικά του 
όρια όσον αφορά το σώμα του,

00:10:17.889 --> 00:10:19.476
που τον βοηθούν να νιώθει άνετα.

00:10:19.500 --> 00:10:22.143
Και η κοινωνικο-συναισθηματική
νοημοσύνη που χρειάζεται

00:10:22.147 --> 00:10:25.079
για να ερμηνεύσουμε τα λόγια
και τη γλώσσα του σώματος

00:10:25.079 --> 00:10:27.502
είναι δεξιότητες που πρέπει
να διδάσκονται διεξοδικά

00:10:27.502 --> 00:10:30.825
με τον ίδιο τρόπο που διδάσκουμε 
την ανάγνωση και τα μαθηματικά.