WEBVTT

00:08:59.333 --> 00:09:01.601
and they don't know the answer to it.

00:09:01.625 --> 00:09:04.809
But if a student ever brings
something to my attention

00:09:04.833 --> 00:09:06.476
and I don't know the answer,

00:09:06.500 --> 00:09:08.393
I will always admit it and own it

00:09:08.417 --> 00:09:11.309
because I'm not going to pretend
to be an expert in something

00:09:11.333 --> 00:09:14.518
that I don't have experience in
or I'm not an authority on.

00:09:14.542 --> 00:09:16.518
That same year, I had a student come in

00:09:16.542 --> 00:09:19.559
and ask a question
about the LGBTQ community.

00:09:19.583 --> 00:09:23.351
And I just didn't know enough
to give them an appropriate answer.

00:09:23.375 --> 00:09:25.351
So instead, I encouraged that student

00:09:25.375 --> 00:09:28.809
to reach out and ask that question
to a representative of a nonprofit

00:09:28.833 --> 00:09:32.476
who had come to speak to our class
about that very same issue.