WEBVTT

00:10:58.625 --> 00:11:03.184
leave out the voices and experiences
of people like women or people of color.

00:11:03.208 --> 00:11:05.750
Silence speaks volumes.

00:11:06.625 --> 00:11:09.018
I recently asked my class of third-graders

00:11:09.042 --> 00:11:11.726
what they would say to adults
who think they're too young

00:11:11.750 --> 00:11:14.351
to learn about issues of equity.

00:11:14.375 --> 00:11:19.309
And while this is a small sample
of my 25 students,

00:11:19.333 --> 00:11:20.601
all of them agreed

00:11:20.625 --> 00:11:23.893
that not only are they capable
of having these conversations,

00:11:23.917 --> 00:11:29.559
but they view it, the right to learn it,
as a right and not as a privilege.

00:11:29.583 --> 00:11:31.893
And, in their words: