WEBVTT

00:05:29.792 --> 00:05:32.809
We start by breaking down words
into letters and sounds

00:05:32.833 --> 00:05:37.476
and we encourage them to practice
their fluency by reading every single day,

00:05:37.500 --> 00:05:40.184
with a partner or with their friends.

00:05:40.208 --> 00:05:43.184
And we give them
lots of comprehension questions

00:05:43.208 --> 00:05:46.101
to make sure that they're
understanding what they're reading.

00:05:46.125 --> 00:05:48.601
And I believe that teaching
kids about equity

00:05:48.625 --> 00:05:52.309
should be approached
in the exact same way.

00:05:52.333 --> 00:05:55.851
I like to start by giving my students
a survey every year,

00:05:55.875 --> 00:05:59.309
about different issues
around equity and inclusion.

00:05:59.333 --> 00:06:01.934
And this is a sample survey
from one of my kids,