WEBVTT

00:09:28.833 --> 00:09:32.476
que había venido a hablar a 
nuestra clase sobre el mismo tema.

00:09:32.500 --> 00:09:35.768
Cuando admitimos a nuestros estudiantes
no tener todas las respuestas

00:09:35.792 --> 00:09:38.148
no solo nos humaniza frente a ellos,

00:09:38.172 --> 00:09:41.709
les muestra que los adultos tenemos
un largo camino por delante, también,

00:09:41.739 --> 00:09:43.995
cuando supone aprender sobre
temas de igualdad.

00:09:44.708 --> 00:09:48.976
Hace poco escribí una lección
sobre consentimiento.

00:09:49.000 --> 00:09:51.018
Y para algunos, esto fue muy emocionante

00:09:51.042 --> 00:09:54.559
porque tomé este tema que 
parecía muy tabú y aterrador

00:09:54.583 --> 00:09:58.559
y lo desglosé de forma accesible
para los estudiantes jóvenes.

00:09:58.583 --> 00:10:00.351
Sin embargo, para otras personas,