WEBVTT

00:06:29.583 --> 00:06:33.333
en realidad les hacemos un perjuicio.

00:06:34.083 --> 00:06:38.268
También sé que este tipo de conversaciones

00:06:38.292 --> 00:06:41.143
pueden ser muy, muy intimidantes
para nuestros estudiantes,

00:06:41.167 --> 00:06:43.101
especialmente con estudiantes jóvenes.

00:06:43.125 --> 00:06:45.809
Pero he enseñado de primer a quinto grado,

00:06:45.833 --> 00:06:47.684
y puedo decirles, por ejemplo,

00:06:47.708 --> 00:06:50.309
que no voy a entrar 
en la clase de primer grado

00:06:50.333 --> 00:06:53.768
y empezar a hablar de cosas 
como el encarcelamiento masivo.

00:06:53.792 --> 00:06:58.351
Pero incluso un chico de 6 años de
primer grado puede entender la diferencia

00:06:58.375 --> 00:07:03.809
entre lo que es justo... gente
que tiene lo que necesita.