WEBVTT

00:08:28.750 --> 00:08:32.851
Tuve un estudiante que vino tras el 
fin de semana y me dijo:

00:08:32.875 --> 00:08:35.433
"Sabes, acabo de ver 
esta película sobre Australia,

00:08:35.457 --> 00:08:38.042
y me hizo preguntarme si tienen
racismo allí también".

00:08:39.000 --> 00:08:43.393
Y siempre quiero que mis estudiantes
estén cómodos con estas conversaciones

00:08:43.417 --> 00:08:47.101
porque cuando están cómodos hablando
sobre ello y haciendo preguntas,

00:08:47.125 --> 00:08:50.434
también construyen comodidad,
la llevan a sus vidas y experiencias

00:08:50.458 --> 00:08:53.226
sobre cómo se relacionan con
estos grandes temas.

00:08:53.250 --> 00:08:56.643
También, algunos profesores 
podrían sentirse incómodos

00:08:56.667 --> 00:08:59.309
si un alumno saca un tema
o hace una pregunta

00:08:59.333 --> 00:09:01.601
y no saben la respuesta.