WEBVTT

00:09:58.583 --> 00:10:00.351
البته، به نظر بقیه‌ی مردم

00:10:00.375 --> 00:10:03.559
مفهوم رضایت به شدت
با رابطه‌ی جنسی در ارتباط است،

00:10:03.583 --> 00:10:06.101
و رابطه‌ی جنسی را هم معمولاً
موضوعی تابو می‌دانند

00:10:06.125 --> 00:10:08.601
که خیلی معذبشان می‌کند.

00:10:08.625 --> 00:10:10.726
ولی شاگردهای من کلاس سوم اند

00:10:10.750 --> 00:10:13.393
پس ما راجع به رابطه‌ی جنسی
در کلاس حرف نمی‌زنیم.

00:10:13.417 --> 00:10:15.184
بیشتر می‌خواستم متوجه شوند

00:10:15.208 --> 00:10:17.559
که هرکس برای بدنش مرزهای متفاوتی قائل است

00:10:17.583 --> 00:10:19.476
که درون آن‌ها احساس راحتی می‌کند.

00:10:19.500 --> 00:10:22.143
هوش اجتماعی و هیجانی که لازم است

00:10:22.167 --> 00:10:25.059
تا کلمات، لحن و زبان بدن کسی را بفهمیم

00:10:25.083 --> 00:10:27.518
مهارت‌هایی اند که معمولا باید
صریحاً آموزش داده شوند؛

00:10:27.542 --> 00:10:30.851
همان طور که خواندن و ریاضی را
آموزش می‌دهیم.