WEBVTT

00:09:28.833 --> 00:09:32.476
که آمده بود با بچه‌های کلاسمان
در همان موارد صحبت کند.

00:09:32.500 --> 00:09:35.768
اگر به دانش‌آموزانمان بروز دهیم که
همه‌ی جواب‌ها را نمی‌دانیم،

00:09:35.792 --> 00:09:38.268
نه تنها صفات انسانی ما
برایشان روشن می‌شود،

00:09:38.292 --> 00:09:41.059
بلکه به آن‌ها نشان می‌دهد وقتی
پای مسائل مربوط به برابری در میان باشد،

00:09:41.083 --> 00:09:43.375
بزرگترها هم راه درازی در پیش دارند.

00:09:44.708 --> 00:09:48.976
چند وقت پیش، درسی راجع به رضایت نوشتم.

00:09:49.000 --> 00:09:51.018
که به نظر بعضی‌ها خیلی هیجان‌انگیز بود

00:09:51.042 --> 00:09:54.559
چون موضوعی را که خیلی تابو و ترسناک بود

00:09:54.583 --> 00:09:58.559
طوری تجزیه و تحلیل کردم که شاگردهای کوچک‌تر
راحت می‌توانستند آن را بپذیرند.

00:09:58.583 --> 00:10:00.351
البته، به نظر بقیه‌ی مردم