WEBVTT

00:04:57.792 --> 00:05:00.434
اما اگر سر اَبی داد می‌زدم،

00:05:00.458 --> 00:05:03.143
و او را جلوی همه‌ی دوستانش
خجالت‌زده می‌کردم،

00:05:03.167 --> 00:05:07.351
احساس شرمندگی مربوط به
اولین بحث او درباره‌ی نژاد

00:05:07.375 --> 00:05:10.833
ممکن بود باعث شود او دیگر
در این بحث‌ها شرکت نکند.

00:05:11.542 --> 00:05:18.684
آموزش عدالت به بچه‌ها در مدرسه‌
به معنای یاد دادن چگونه فکر کردن نیست.

00:05:18.708 --> 00:05:21.809
به معنای دادن ابزار و استراتژی و زبان

00:05:21.833 --> 00:05:24.684
و فرصت‌های تمرین چگونه فکر کردن است.

00:05:24.708 --> 00:05:28.018
برای مثال، به این فکر کنید که ما چطوری
به بچه‌ها خواندن یاد می‌دهیم.

00:05:28.042 --> 00:05:29.768
با کتاب دادن به آن‌ها شروع نمی‌کنیم.

00:05:29.792 --> 00:05:32.809
بلکه با شکاندن کلمه‌ها به
حرف‌ها و صداها شروع می‌کنیم