WEBVTT

00:10:27.542 --> 00:10:30.851
همان طور که خواندن و ریاضی را
آموزش می‌دهیم.

00:10:30.875 --> 00:10:35.101
این درس فقط برای دانش‌آموزان
یک گروه خاص نیست.

00:10:35.125 --> 00:10:37.316
مسائلی مثل پرسشگری و اظهار نظر کردن

00:10:37.340 --> 00:10:38.601
و تفکر نقادانه

00:10:38.625 --> 00:10:41.143
مسائلی اند که هر دانش‌آموزی
با هر نژاد و قومیتی

00:10:41.167 --> 00:10:46.292
با هر پیشینه، زبان، درآمد و
محل زندگی باید در مدرسه یاد بگیرد.

00:10:47.250 --> 00:10:51.518
پرهیزعامدانه از این مباحث

00:10:51.542 --> 00:10:53.893
برای شاگردانمان معانی بسیار دارد؛

00:10:53.917 --> 00:10:58.601
چون متوجه وقت‌هایی می‌شوند که
معلم‌ها و کتاب‌هایشان

00:10:58.625 --> 00:11:03.184
حرف‌ها و تجربیات کسانی چون زنان
و رنگین‌پوستان را جا می‌اندازند.