WEBVTT

00:05:29.792 --> 00:05:32.809
Nous commençons par décomposer
des mots en lettres et en sons

00:05:32.833 --> 00:05:37.476
et les encourageons à pratiquer
leur aisance en lisant tous les jours

00:05:37.500 --> 00:05:40.184
avec un partenaire ou avec leurs amis.

00:05:40.208 --> 00:05:43.184
Nous leur posons plein
de questions de compréhension

00:05:43.208 --> 00:05:46.101
pour nous assurer
qu'ils comprennent ce qu'ils lisent.

00:05:46.125 --> 00:05:48.601
Je crois que l'enseignement
de l'équité aux enfants

00:05:48.625 --> 00:05:52.309
devrait être approché de la même façon.

00:05:52.333 --> 00:05:55.851
J'aime commencer en donnant chaque année
un questionnaire à mes élèves

00:05:55.875 --> 00:05:59.309
sur des différents sujets
liés à l'équité et l'inclusion.

00:05:59.333 --> 00:06:01.934
Voici un exemple de questionnaire
d'une de mes élèves