WEBVTT

00:07:27.818 --> 00:07:30.851
au sujet de l'incarcération
de masse aux États-Unis.

00:07:30.875 --> 00:07:33.768
Certains pensent peut-être
que les maternelles ou les CP

00:07:33.792 --> 00:07:36.614
sont trop jeunes pour avoir
des conversations sur le racisme

00:07:36.614 --> 00:07:38.559
mais vous disent aussi que les enfants

00:07:38.583 --> 00:07:41.976
comprennent que de nombreux éléments
composent nos identités,

00:07:41.976 --> 00:07:44.893
que les gens sont à la fois
similaires et différents

00:07:44.917 --> 00:07:49.018
et ce que cela signifie d'avoir du pouvoir
quand les autres n'en ont pas.

00:07:49.042 --> 00:07:51.976
En ayant ces conversations
avec les élèves à un jeune âge,

00:07:52.000 --> 00:07:54.381
cela peut en partie annihiler
l'impression de tabou

00:07:54.381 --> 00:07:56.542
quand ces sujets sont abordés plus tard.

00:07:57.833 --> 00:08:00.434
Je sais aussi qu'enseigner
ces choses dans les écoles