WEBVTT

00:09:28.833 --> 00:09:32.160
korábban járt már az osztályban,
és erről a témáról beszélt.

00:09:32.380 --> 00:09:35.768
Ha a diákok előtt is beismerjük, 
hogy nem tudjuk mindenre a választ,

00:09:35.792 --> 00:09:38.058
nemcsak közelebb kerülünk hozzájuk,

00:09:38.082 --> 00:09:39.519
de azt is megmutatjuk,

00:09:39.519 --> 00:09:43.435
hogy a felnőtteknek is bőven van még
mit tanulniuk a méltányosságról.

00:09:44.718 --> 00:09:48.660
Kicsit korábban a közös megegyezés
fogalmáról írtam óratervet.

00:09:48.960 --> 00:09:51.242
Ez néhány felnőttnek
felkeltette az érdeklődését,

00:09:51.242 --> 00:09:54.353
mert olyan témához nyúltam,
ami különösen kényes és ijesztő.

00:09:54.683 --> 00:09:58.113
Úgy dolgoztam fel a témát, hogy az
a kisebbek számára is érthető legyen,

00:09:58.633 --> 00:10:00.351
Sok felnőtt számára