WEBVTT

00:06:58.375 --> 00:07:03.809
vagyis ha az ember annyit kap,
amennyire szüksége van.

00:07:03.833 --> 00:07:06.911
Az osztályban sok példát hoztunk erre.

00:07:07.125 --> 00:07:10.309
És azt is tudják, mi a különbség
a méltányos és az egyenlő között,

00:07:10.333 --> 00:07:12.559
vagyis mikor egy szülinapi bulin

00:07:12.583 --> 00:07:14.903
mindenki egyforma ajándékcsomagot kap.

00:07:15.792 --> 00:07:18.469
Még az elsősök is megértik,

00:07:18.469 --> 00:07:21.878
mi a különbség büntetés
és következmény között.

00:07:22.042 --> 00:07:24.476
Ezek alapvető fogalmak,

00:07:24.500 --> 00:07:26.315
melyeket mindenkinek ismernie kell,

00:07:26.315 --> 00:07:27.848
mielőtt egy egyesült államokbeli


00:07:27.848 --> 00:07:30.851
tömeges bebörtönzésről
kezdene beszélgetni.