WEBVTT

00:05:59.363 --> 00:06:02.084
Ez egy minta kérdőív,
amit az egyik diákom töltött ki.

00:06:02.084 --> 00:06:05.666
Ahogy látják, némi humor is van benne,
mert arra a kérdésre, hogy mit jelent

00:06:05.666 --> 00:06:09.008
a <i>race</i> vagyis <i>faj</i> szó, ő az angol szó
másik jelentésével válaszolt:

00:06:09.008 --> 00:06:12.619
"Mikor autók, emberek vagy állatok
versenyeznek, és a leggyorsabb nyer."

00:06:13.083 --> 00:06:16.348
Ha azonban azt a kérdést nézzük,
hogy mi a rasszizmus,

00:06:16.792 --> 00:06:20.559
ezt olvashatjuk: "Ha valaki csúnyát
mond arra, akinek sötét a bőre."

00:06:20.583 --> 00:06:23.756
Ugyan kicsi még, de már kezdi
érteni, miről van szó.

00:06:24.250 --> 00:06:25.518
Ha úgy teszünk,

00:06:25.542 --> 00:06:29.039
mintha diákjaink képtelenek lennének
ezekre a beszélgetésekre,

00:06:29.583 --> 00:06:33.153
nagyon sokat árthatunk.