WEBVTT

00:05:29.702 --> 00:05:32.783
Kita memulai dengan memecah kata
menjadi huruf dan bunyi

00:05:32.783 --> 00:05:37.440
dan kita mendorong mereka melatih
kefasihan dengan membaca setiap hari,

00:05:37.440 --> 00:05:40.158
dengan berpasangan atau
dengan teman-teman mereka.

00:05:40.158 --> 00:05:43.158
Dan kita memberikan mereka
banyak pertanyaan untuk pemahaman

00:05:43.158 --> 00:05:46.075
untuk memastikan mereka paham
apa yang mereka baca.

00:05:46.075 --> 00:05:48.565
Saya percaya mengajarkan anak-anak
tentang kesetaraan

00:05:48.565 --> 00:05:52.293
seharusnya dilakukan dengan
pendekatan yang persis sama.

00:05:52.293 --> 00:05:55.815
Saya suka mengawali dengan memberikan
survei pada para murid setiap tahun,

00:05:55.815 --> 00:05:59.293
tentang berbagai persoalan
seputar kesetaraan dan inklusi.

00:05:59.293 --> 00:06:01.888
Dan ini sampel survei
dari salah seorang murid saya,