WEBVTT

00:10:58.555 --> 00:11:03.148
menyisihkan suara dan pengalaman orang
seperti wanita atau orang kulit berwarna.

00:11:03.148 --> 00:11:05.750
Keheningan bersuara lantang.

00:11:06.425 --> 00:11:09.088
Baru-baru ini saya bertanya
pada murid saya di kelas tiga

00:11:09.088 --> 00:11:10.616
mau bilang apa pada orang dewasa

00:11:10.616 --> 00:11:14.191
yang berpikir mereka terlalu kecil
untuk belajar tentang masalah kesetaraan.

00:11:14.431 --> 00:11:19.203
Walaupun ini hanyalah
sampel kecil dari 25 murid saya,

00:11:19.203 --> 00:11:23.831
mereka semua setuju bahwa tak hanya
mereka dapat membicarakannya

00:11:23.831 --> 00:11:29.087
tapi memandang kewenangan mempelajarinya
sebagai hak bukan keistimewaan.

00:11:29.417 --> 00:11:31.579
Dan, dalam bahasa mereka: