WEBVTT

00:09:28.753 --> 00:09:32.460
yang pernah datang dan mengajar
di kelas kami tentang isu tersebut.

00:09:32.460 --> 00:09:35.702
Saat kita mengaku pada siswa
bahwa kita tak selalu punya jawabannya,

00:09:35.702 --> 00:09:38.162
itu tak hanya memanusiakan
diri kita di mata mereka,

00:09:38.162 --> 00:09:41.063
tapi menunjukkan orang dewasa
juga masih harus banyak belajar,

00:09:41.063 --> 00:09:43.375
jika bicara tentang isu kesetaraan.

00:09:44.708 --> 00:09:48.940
Nah, belum lama ini, saya menulis
materi tentang persetujuan.

00:09:48.940 --> 00:09:50.992
Bagi sebagian orang, ini sangat menarik

00:09:50.992 --> 00:09:54.513
karena saya mengangkat topik
yang sepertinya amat tabu dan menakutkan

00:09:54.513 --> 00:09:58.523
dan saya menjabarkannya sedemikian rupa
agar dapat dipahami oleh anak-anak.

00:09:58.523 --> 00:10:00.295
Namun, bagi sebagian orang,