WEBVTT

00:07:26.375 --> 00:07:30.851
アメリカでの大量投獄について
会話は成り立ちません

00:07:30.875 --> 00:07:33.768
幼稚園児や１年生は幼な過ぎて 
人種差別の話は

00:07:33.792 --> 00:07:36.434
できないだろうと
考える人もいるでしょう

00:07:36.458 --> 00:07:38.559
子供たちは
自分のアイデンティティを形成する

00:07:38.583 --> 00:07:40.976
多くの異なる要素がある事を
理解できないし

00:07:41.000 --> 00:07:42.309
人はどう 同じで違うのか

00:07:42.333 --> 00:07:44.893
力を持たない他の人に対して
権力を持つことが

00:07:44.917 --> 00:07:49.018
何を意味するのかを 理解できないと
考える人がいるかもしれません

00:07:49.042 --> 00:07:51.976
生徒達が低学年の頃から
こういった会話をしていると

00:07:52.000 --> 00:07:54.351
学年が上がって
同じ話題が持ち上がった時

00:07:54.375 --> 00:07:56.542
タブーの感情を
ある程度取り除けるのです

00:07:57.833 --> 00:08:00.434
学校でこういった事を教えていると