WEBVTT

00:10:27.542 --> 00:10:30.851
同じ方法で明確に
教えられるべき技術なのです

00:10:30.875 --> 00:10:35.101
その為の訓練は ある一定の生徒層の為に 
止めるわけにはいかないのです

00:10:35.125 --> 00:10:38.601
質問や観察や
クリティカルシンキングといった事柄は

00:10:38.625 --> 00:10:41.143
如何なる人種、民族、背景、言語
収入、住所であろうと

00:10:41.167 --> 00:10:46.292
生徒は 誰もが学校で学ぶべきだ 
ということです

00:10:47.250 --> 00:10:51.518
又これらの会話を
慎重に回避していることを通じて

00:10:51.542 --> 00:10:53.893
生徒達に多くが
語られてきました

00:10:53.917 --> 00:10:58.601
それは 教師や教科書が 有色人種や
女性といった人達の声や経験を

00:10:58.625 --> 00:11:03.184
排除している事に
生徒達は気づくからです