WEBVTT

00:05:29.903 --> 00:05:32.809
単語を文字や音に分解し

00:05:32.833 --> 00:05:37.476
毎日それを友人や相手と
一緒に音読して

00:05:37.500 --> 00:05:40.184
流暢に読める訓練をするよう
促すのです

00:05:40.208 --> 00:05:43.184
そして自分達が読んだ物を
理解しているか

00:05:43.208 --> 00:05:46.101
確認する為に 
内容についての質問を沢山します

00:05:46.125 --> 00:05:48.601
生徒達に公平について
教える時には

00:05:48.625 --> 00:05:52.309
全く同じ方法でのアプローチが 
なされるべきだと思っています

00:05:52.333 --> 00:05:55.851
私は公正や包含に関する
様々な問題について

00:05:55.875 --> 00:05:59.309
毎年 初めに 
生徒達に調査を行っています

00:05:59.333 --> 00:06:01.934
これはある生徒の調査票の例です