WEBVTT

00:04:57.792 --> 00:05:00.434
でも私がアビーを叱責し

00:05:00.458 --> 00:05:03.143
友人達の前で 
恥ずかしい目に遭わせたなら

00:05:03.167 --> 00:05:07.351
人種に関する会話を初めてした時の 
恥の気持ちが結びついた感情のせいで

00:05:07.375 --> 00:05:10.833
彼女は もう２度とその話題に 
関われなくなってしまうでしょう

00:05:11.542 --> 00:05:18.684
学校で公正について教えるというのは
何を考えるかを教える訳ではありません

00:05:18.708 --> 00:05:21.809
どのように考えるかを
訓練する為の道具、戦略、言葉

00:05:21.833 --> 00:05:24.684
機会を与える事なのです

00:05:24.708 --> 00:05:28.018
例えば生徒達にどうやって本の読み方を
教えるか 考えてみて下さい

00:05:28.042 --> 00:05:29.903
私達は本を与える事から
始める事はしません

00:05:29.903 --> 00:05:32.809
単語を文字や音に分解し