WEBVTT

00:10:27.542 --> 00:10:30.851
우리가 읽기나 수학을 가르치는 것과
똑같은 방법으로 말이에요.

00:10:30.875 --> 00:10:35.101
그리고 이 교육은 어떤 한 인종을 위한
것이 아닙니다.

00:10:35.125 --> 00:10:37.316
질문을 하거나 관찰을 하거나

00:10:37.340 --> 00:10:38.601
또 비평적인 사고 처럼

00:10:38.625 --> 00:10:41.143
어떤 학생 즉 어떤 인종, 민족

00:10:41.167 --> 00:10:46.292
배경, 언어 또는 소득, 지역에 
상관없이 모두 학교에서 배워야 합니다.

00:10:47.250 --> 00:10:51.518
또한 이러한 대화를 의도적으로 피한다면

00:10:51.542 --> 00:10:53.893
학생들은 더 크게 눈치챌 것입니다.

00:10:53.917 --> 00:10:58.601
아이들은 알게 됩니다. 
선생님들이나 교과서에서

00:10:58.625 --> 00:11:03.184
여성이나 유색인종의 목소리나 
경험들을 배제한다면 말입니다.