WEBVTT

00:08:59.333 --> 00:09:01.601
선생님들이 그 답을 모른다면 말입니다.

00:09:01.625 --> 00:09:04.809
하지만 저는 어떤 학생이 
무언가를 가져왔는데

00:09:04.833 --> 00:09:06.476
제가 그 답을 모른다면,

00:09:06.500 --> 00:09:08.393
저는 그 사실을 인정합니다.

00:09:08.417 --> 00:09:11.309
왜냐하면 저는 전문가인 척 
하고 싶지 않기 때문입니다.

00:09:11.333 --> 00:09:14.518
제가 경험이 없는 분야거나 
잘 알지 못하는 분야라면 말입니다.

00:09:14.542 --> 00:09:16.518
같은 해에, 어떤 학생이 다가와

00:09:16.542 --> 00:09:19.559
LGBT 공동체에 관한 
질문을 했습니다.

00:09:19.583 --> 00:09:23.351
저는 적절한 답을 줄수 없어서

00:09:23.375 --> 00:09:25.351
대신 그 학생에게

00:09:25.375 --> 00:09:28.809
비영리단체의 대표에게 
질문하도록 이끌었습니다.

00:09:28.833 --> 00:09:32.476
그 대표가 똑같은 이슈로 저희 교실에 
와서 강의를 했었거든요.