WEBVTT

00:05:29.792 --> 00:05:32.809
단어들을 철자와 발음으로
나누는 법부터 시작합니다.

00:05:32.833 --> 00:05:37.476
그리고 매일 읽는 습관을 갖도록 하여
유창해 질수 있게 유도 합니다.

00:05:37.500 --> 00:05:40.184
친구들과 함께요.

00:05:40.208 --> 00:05:43.184
그리고 이해력 문제를 풀게 하여

00:05:43.208 --> 00:05:46.101
그들이 제대로 
이해하고 있는지 확인합니다.

00:05:46.125 --> 00:05:48.601
저는 아이들에게 공정함을 
가르치는 문제도

00:05:48.625 --> 00:05:52.309
이것과 똑같이 접근해야 한다고 
생각합니다.

00:05:52.333 --> 00:05:55.851
저는 매년 초 학생들에게 
조사를 하고 있는데,

00:05:55.875 --> 00:05:59.309
그것은 공정함과 포함에 관한 
여러가지 다른 이슈들에 관해서입니다.

00:05:59.333 --> 00:06:01.934
이것은 한 학생의 표본 조사에서
나온 내용인데요.