WEBVTT

00:08:28.750 --> 00:08:32.851
주말을 보내고 나서 한 학생이 
저에게 와서 말하기를,

00:08:32.875 --> 00:08:35.433
"호주에 대한 영화를 봤는데요.

00:08:35.457 --> 00:08:38.042
호주에도 인종차별이 있는지
궁금해졌어요". 라고요.

00:08:39.000 --> 00:08:43.393
저는 항상 학생들이 이러한 대화를
편하게 하길 바라는데요.

00:08:43.417 --> 00:08:47.101
그 이유는 학생들이 편하게 얘기하고
질문을 하게 되면,

00:08:47.125 --> 00:08:50.434
그들이 각자의 삶과 경험에서도 그런 대화를
편안하게 느낄 것이며

00:08:50.458 --> 00:08:53.226
이러한 큰 주제들에 대해 접근하는 것을
편안하게 느낄 것이기 때문입니다.

00:08:53.250 --> 00:08:56.643
어떤 선생님들은 긴장할지도 모릅니다.

00:08:56.667 --> 00:08:59.309
만일 어떤 학생이 
어떤 주제를 들고와 질문을 하는데

00:08:59.333 --> 00:09:01.601
선생님들이 그 답을 모른다면 말입니다.