WEBVTT

00:09:58.583 --> 00:10:00.351
하지만 다른 사람들에게는

00:10:00.375 --> 00:10:03.559
동의라는 개념은 매우 강하게 성과
연관이 되어있었고,

00:10:03.583 --> 00:10:06.101
성은 흔히 금기시되는 주제였으며

00:10:06.125 --> 00:10:08.601
그래서 사람들을 매우 
불편하게 만들었습니다.

00:10:08.625 --> 00:10:10.726
하지만 제 학생들은 3학년이며

00:10:10.750 --> 00:10:13.393
우리는 수업시간에 성에 관해 
말할리가 없죠.

00:10:13.417 --> 00:10:15.184
오히려 저는 학생들이 
이해하길 바랬습니다.

00:10:15.208 --> 00:10:17.559
모든 사람들은 다른 신체적 경계를
가지고 있는데

00:10:17.583 --> 00:10:19.476
그것은 사람들이 스스로 편하게 느끼는
경계를 말한다는 것을요.

00:10:19.500 --> 00:10:22.143
그리고 사회적 그리고 정서적 지능 즉,

00:10:22.167 --> 00:10:25.059
다른 사람의 말, 억양, 신체언어를
이해하는 능력은

00:10:25.083 --> 00:10:27.518
명확하게 배워야만 얻을 수 있는
기술이라는 것을 말입니다.

00:10:27.542 --> 00:10:30.851
우리가 읽기나 수학을 가르치는 것과
똑같은 방법으로 말이에요.