WEBVTT

00:05:59.333 --> 00:06:01.934
이것은 한 학생의 표본 조사에서
나온 내용인데요.

00:06:01.958 --> 00:06:04.726
보시다시피, 약간의 유머가 있습니다.

00:06:04.750 --> 00:06:06.768
"인종(race)이란 무엇인가?"
라는 질문에

00:06:06.792 --> 00:06:09.559
그 여자아이는 답하길
"두 개 이상의 차나 사람이나 동물이"

00:06:09.583 --> 00:06:13.059
"누가 더 빠르며 누가 이기는지를 
보는 것"이라고 썼습니다.

00:06:13.083 --> 00:06:16.768
하지만 "인종차별(racism)이란 
무엇인가?" 라는 질문의 대답을 보면

00:06:16.792 --> 00:06:20.559
"어떤 사람이 피부색이 어두운 사람을
심술궂게 부르는 것"이라고 대답했습니다

00:06:20.583 --> 00:06:24.226
그 아이는 어리지만, 이제 이해하기 
시작했다는 걸 보여주고 있습니다.

00:06:24.250 --> 00:06:25.518
그리고 우리가 마치

00:06:25.542 --> 00:06:29.559
우리 학생들이 이런 종류의 대화를
할수 없다고 단정한다면

00:06:29.583 --> 00:06:33.333
실제로 아이들에게 해를
끼치는 것입니다.