WEBVTT

00:06:58.375 --> 00:07:03.809
공정함이 무엇인지, 즉 사람들이 
원하는 걸 얻는것이 공정하다는 것을요.

00:07:03.833 --> 00:07:07.101
우리는 수업시간에 이러한 많은
것들에 대해 이야기했습니다.

00:07:07.125 --> 00:07:10.309
공정함과 평등함의 차이에 대해서요.

00:07:10.333 --> 00:07:12.559
모든 사람들이 똑같은 것을
갖게 되는 것,

00:07:12.583 --> 00:07:14.583
특히 생일파티에서 똑같은 선물 주머니를
받아야 하는 것처럼 말이죠.

00:07:15.792 --> 00:07:18.809
1학년 학생들은 또한 
이해할 수 있습니다.

00:07:18.833 --> 00:07:22.018
처벌과 결과의 차이를요.

00:07:22.042 --> 00:07:24.476
그리고 이런 것들은 
기본적인 개념입니다.

00:07:24.500 --> 00:07:26.351
어떤 사람이 이해해야 하는 
개념 말이죠.

00:07:26.375 --> 00:07:27.768
대화를 하기 위해서는요,

00:07:27.792 --> 00:07:30.851
미국에서 벌어진 대량학살에 관한
대화 말입니다.