WEBVTT

00:05:59.083 --> 00:06:01.684
Dit is een voorbeeldlijst
van een van mijn leerlingen

00:06:01.708 --> 00:06:04.476
en zoals je ziet, zit hier wel humor in.

00:06:04.500 --> 00:06:06.518
Want onder de vraag: 'Wat is "race"?'

00:06:06.542 --> 00:06:09.309
schreef ze: "Wanneer twee of meer
auto's, mensen en dieren

00:06:09.333 --> 00:06:12.809
een wedstrijd doen om te kijken
wie de snelste is en wie wint."

00:06:12.833 --> 00:06:16.518
Maar als je kijkt naar de vraag:
'Wat is racisme?'

00:06:16.542 --> 00:06:20.309
zegt ze: "Als iemand iets gemeens zegt
over iemand met een donkere huid."

00:06:20.333 --> 00:06:23.976
Ze is jong, maar ze laat zien
dat ze het begint te begrijpen.

00:06:24.000 --> 00:06:25.268
En als we ons gedragen

00:06:25.292 --> 00:06:29.309
alsof onze leerlingen niet in staat zijn
deze gesprekken te hebben,

00:06:29.333 --> 00:06:33.083
doen we ze eigenlijk heel erg tekort.