WEBVTT

00:09:28.583 --> 00:09:32.136
die naar onze klas was gekomen
om over dat onderwerp te spreken.

00:09:32.136 --> 00:09:35.542
Als we aan onze leerlingen toegeven
dat we niet alle antwoorden hebben,

00:09:35.542 --> 00:09:37.858
maakt ons dat niet alleen
menselijk in hun ogen,

00:09:37.858 --> 00:09:40.833
maar laat het zien dat volwassenen
een lange weg te gaan hebben

00:09:40.833 --> 00:09:43.125
op het gebied van leren
over gelijkheidskwesties.

00:09:44.458 --> 00:09:48.726
Een tijdje geleden schreef ik
een les over consent.

00:09:48.750 --> 00:09:50.768
Voor sommige mensen
was dit erg spannend,

00:09:50.792 --> 00:09:54.309
omdat ik dit onderwerp
dat taboe en eng leek

00:09:54.333 --> 00:09:58.309
op zo'n manier bracht dat het
toegankelijk was voor jonge leerlingen.

00:09:58.333 --> 00:10:00.101
Maar voor andere mensen