WEBVTT

00:09:58.333 --> 00:10:00.101
Maar voor andere mensen

00:10:00.125 --> 00:10:03.309
is het idee van consent
zo sterk verbonden aan seks,

00:10:03.333 --> 00:10:05.851
en seks wordt vaak gezien
als taboe-onderwerp,

00:10:05.875 --> 00:10:08.351
dat dit hen zeer oncomfortabel maakt.

00:10:08.375 --> 00:10:10.476
Maar mijn leerlingen zitten in groep vijf,

00:10:10.500 --> 00:10:13.143
dus we praten niet over seks in de klas.

00:10:13.143 --> 00:10:14.958
Maar ik wilde dat ze begrepen

00:10:14.958 --> 00:10:17.309
dat iedereen andere fysieke grenzen heeft

00:10:17.333 --> 00:10:19.226
die hen op hun gemak laten voelen.

00:10:19.250 --> 00:10:21.893
En de benodigde sociale 
en emotionele intelligentie

00:10:21.917 --> 00:10:24.809
om iemands woorden 
en toon en lichaamstaal te lezen

00:10:24.833 --> 00:10:27.268
moet vaak expliciet aangeleerd worden,

00:10:27.292 --> 00:10:30.601
net zoals we dingen als 
lezen en rekenen aanleren.