WEBVTT

00:10:58.375 --> 00:11:02.934
de stemmen en ervaringen weglaten
van vrouwen of personen van kleur.

00:11:02.958 --> 00:11:05.500
Stilte spreekt boekdelen.

00:11:06.375 --> 00:11:09.832
Ik vroeg kort geleden aan mijn groep vijf
wat ze zouden zeggen

00:11:09.832 --> 00:11:11.410
als men denkt dat ze te jong zijn

00:11:11.410 --> 00:11:14.101
om te leren over gelijkheidskwesties.

00:11:14.125 --> 00:11:18.949
Hoewel dit een kleine steekproef is
onder mijn 25 leerlingen,

00:11:18.949 --> 00:11:20.221
waren ze het allemaal eens

00:11:20.221 --> 00:11:23.643
dat ze niet alleen bekwaam genoeg zijn
om deze gesprekken te hebben,

00:11:23.667 --> 00:11:29.309
maar ze zien het recht om erover te leren
als een recht en geen voorrecht.

00:11:29.333 --> 00:11:31.643
En in hun woorden: