WEBVTT

00:10:58.625 --> 00:11:03.184
deixam de fora a voz e a experiência
de pessoas como mulheres ou negros.

00:11:03.208 --> 00:11:05.970
O silêncio é revelador.

00:11:06.565 --> 00:11:09.042
Recentemente, perguntei
a meus alunos do terceiro ano

00:11:09.062 --> 00:11:11.726
o que diriam aos adultos
que os consideram jovens demais

00:11:11.750 --> 00:11:14.001
para aprender sobre questões de igualdade.

00:11:14.375 --> 00:11:19.309
Embora seja uma pequena
amostra de meus 25 alunos,

00:11:19.333 --> 00:11:23.901
todos concordaram que não apenas
são capazes de terem essas conversas,

00:11:23.917 --> 00:11:29.059
como também veem o aprendizado
como direito e não privilégio.

00:11:29.583 --> 00:11:31.893
Nas palavras deles: