WEBVTT

00:10:27.678 --> 00:10:30.851
da mesma forma que ensinamos coisas
como leitura e matemática.

00:10:30.875 --> 00:10:35.101
Essa lição não é reservada a alunos
de um único grupo demográfico.

00:10:35.125 --> 00:10:38.596
Questionar, fazer observações
e ter pensamento crítico

00:10:38.616 --> 00:10:41.143
são coisas que qualquer aluno
de qualquer raça, etnia,

00:10:41.167 --> 00:10:46.472
formação, idioma, renda ou localidade
deve aprender na escola.

00:10:47.250 --> 00:10:51.518
Além disso, evitar
deliberadamente essas conversas

00:10:51.542 --> 00:10:53.893
é significativo para nossos alunos,

00:10:53.917 --> 00:10:58.601
porque as crianças percebem
quando seus professores e livros didáticos

00:10:58.625 --> 00:11:03.184
deixam de fora a voz e a experiência
de pessoas como mulheres ou negros.