WEBVTT

00:09:28.833 --> 00:09:32.366
que tinha ido falar à nossa turma
sobre essa mesma questão.

00:09:32.450 --> 00:09:35.768
Quando reconhecemos perante os alunos
que não temos as respostas todas

00:09:35.792 --> 00:09:38.268
não só ficamos mais humanos
perante eles,

00:09:38.292 --> 00:09:41.519
como lhes mostramos que os adultos
têm um longo caminho a percorrer,

00:09:41.559 --> 00:09:44.305
no que se trata de aprender 
as questões de igualdade.

00:09:45.348 --> 00:09:48.790
Voltando um pouco atrás,
escrevi uma lição sobre o consentimento.

00:09:48.800 --> 00:09:51.158
Para algumas pessoas,
isso foi muito interessante

00:09:51.192 --> 00:09:54.639
porque propus este tema
que parecia tabu e assustador

00:09:54.663 --> 00:09:58.249
e desmontei-o de um modo
acessível aos jovens alunos.

00:09:58.583 --> 00:10:00.441
Contudo, para outras pessoas,