WEBVTT

00:06:58.525 --> 00:07:03.629
entre o que é justo
— as pessoas terem aquilo de que precisam.

00:07:03.833 --> 00:07:07.031
Identificámos muitas destas coisas
na sala de aulas.

00:07:07.125 --> 00:07:10.079
A diferença entre justo e igual

00:07:10.333 --> 00:07:12.669
— quando toda a gente 
recebe a mesma coisa,

00:07:12.703 --> 00:07:15.263
especialmente saquinhos de doces
numa festa de anos.

00:07:16.282 --> 00:07:18.809
Os alunos do 1.º ano também
percebem a diferença

00:07:18.833 --> 00:07:21.658
entre um castigo e uma consequência.

00:07:22.042 --> 00:07:24.476
Todas estas coisas 
são conceitos fundamentais

00:07:24.500 --> 00:07:26.431
que todos precisam de perceber

00:07:26.485 --> 00:07:30.458
antes de terem uma conversa
sobre prisão de massas nos EUA.