WEBVTT

00:08:28.750 --> 00:08:32.851
Am avut un elev care a venit
într-un weekend și mi-a spus:

00:08:32.875 --> 00:08:35.433
„Tocmai am văzut un film despre Australia

00:08:35.457 --> 00:08:38.042
și mi-am pus întrebarea
dacă și acolo există rasism."

00:08:39.000 --> 00:08:43.393
Vreau ca elevii mei să se simtă
în largul lor în aceste conversații,

00:08:43.417 --> 00:08:47.101
pentru că atunci când sunt confortabili
vorbind și punând întrebări,

00:08:47.125 --> 00:08:50.484
construiesc astfel siguranța
de a-și expune propria viață și experiență

00:08:50.484 --> 00:08:53.226
în modul în care se raportează
la aceste teme importante.

00:08:53.250 --> 00:08:56.643
Unii profesori se pot simți incomod

00:08:56.667 --> 00:08:59.309
dacă un elev pornește o discuție
sau pune o întrebare

00:08:59.333 --> 00:09:01.601
la care ei nu știu răspunsul.