WEBVTT

00:05:59.333 --> 00:06:01.934
Acesta este un exemplu de răspuns
al unuia dintre elevi

00:06:01.958 --> 00:06:04.670
și puteți vedea că e cam glumeț.

00:06:04.670 --> 00:06:06.858
La întrebarea
„Ce e «race»? (n.t. rasă; cursă)

00:06:06.858 --> 00:06:09.559
a răspuns: „Când mai multe mașini,
oameni sau animale

00:06:09.583 --> 00:06:13.059
se întrec să vadă cine câștigă."

00:06:13.083 --> 00:06:16.768
Însă dacă vă uitați la întrebarea
„Ce este rasismul?"

00:06:16.792 --> 00:06:20.559
răspunde: „Când cineva i se adresează urât
cuiva cu tenul închis la culoare."

00:06:20.583 --> 00:06:24.226
Prin urmare, este un copil,
dar arată că începe să înțeleagă.

00:06:24.250 --> 00:06:25.518
Și când ne comportăm

00:06:25.542 --> 00:06:29.559
ca și cum elevii noștri nu sunt capabili
să poarte aceste conversații,

00:06:29.583 --> 00:06:33.333
le facem de fapt un mare deserviciu.