WEBVTT

00:10:58.625 --> 00:11:03.184
nu includ vocile și experiențele unora
precum femeile sau persoanele de culoare.

00:11:03.208 --> 00:11:05.750
Tăcerea spune multe.

00:11:06.625 --> 00:11:09.018
I-am întrebat recent
pe elevii din clasa a III-a

00:11:09.042 --> 00:11:11.726
ce le-ar spune adulților
care cred că sunt prea mici

00:11:11.750 --> 00:11:14.351
să învețe despre echitate.

00:11:14.375 --> 00:11:19.309
Și deși este un mic eșantion
de 25 de elevi,

00:11:19.333 --> 00:11:20.601
toți au fost de acord

00:11:20.625 --> 00:11:23.893
că nu numai că sunt capabili
să aibă aceste conversații,

00:11:23.917 --> 00:11:29.559
dar ei văd dreptul la învățătură
ca pe un drept, nu ca un privilegiu.

00:11:29.583 --> 00:11:31.893
În cuvintele lor: