WEBVTT

00:07:57.833 --> 00:08:00.434
Știu, de asemenea, că predarea
acestor lucruri în școli

00:08:00.458 --> 00:08:03.393
poate fi ca mersul pe un teren minat.

00:08:03.417 --> 00:08:06.476
De exemplu, ce se întâmplă
când părinții sau familiile

00:08:06.500 --> 00:08:09.976
nu sunt de acord 
cu aceste conversații în școală?

00:08:10.000 --> 00:08:11.518
Le pot spune acestor oameni:

00:08:11.542 --> 00:08:15.684
sunt câteva exemple de lucruri
pe care elevii mi le-au spus

00:08:15.708 --> 00:08:17.643
și mi le-au supus atenției.

00:08:17.667 --> 00:08:21.309
De exemplu, am avut un elev
care a venit la mine și mi-a șoptit:

00:08:21.333 --> 00:08:24.809
„Am auzit multă lume
folosind termenul LGBTQ,

00:08:24.833 --> 00:08:28.726
dar nu știu ce înseamnă
și mi-e rușine să recunosc."

00:08:28.750 --> 00:08:32.851
Am avut un elev care a venit
într-un weekend și mi-a spus: