WEBVTT

00:10:27.568 --> 00:10:30.851
isto kao što učimo stvari
kao što su čitanje i matematika.

00:10:30.875 --> 00:10:35.101
Ova lekcija nije rezervisana za učenike
samo jednog dela populacije.

00:10:35.125 --> 00:10:38.455
Stvari poput preispitivanja,
primećivanja i kritičkog promišljanja

00:10:38.465 --> 00:10:41.373
su nešto što svi učenici,
bilo koje rase, etničke pripadnosti,

00:10:41.373 --> 00:10:46.292
porekla, jezika, prihoda i mesta boravka
treba da uče u školama.

00:10:47.250 --> 00:10:51.518
Takođe, namerno izbegavanje ovih tema

00:10:51.542 --> 00:10:53.893
mnogo toga govori našim učenicima

00:10:53.917 --> 00:10:58.601
jer deca primećuju
kada njihovi učitelji i udžbenici

00:10:58.625 --> 00:11:03.184
izostavljaju mišljenja i iskustva ljudi
kao što su žene ili ljudi obojene kože.