WEBVTT

00:08:59.333 --> 00:09:01.601
a oni ne znaju odgovor na njega.

00:09:01.625 --> 00:09:04.809
Ali ako učenik nekada
iznese nešto pred mene

00:09:04.833 --> 00:09:06.476
a ja ne znam odgovor,

00:09:06.500 --> 00:09:08.393
uvek to priznam i prihvatim,

00:09:08.417 --> 00:09:10.753
jer se neću pretvarati
da sam stručnjak za nešto

00:09:10.773 --> 00:09:14.518
u čemu nemam iskustvo ili autoritet.

00:09:14.542 --> 00:09:16.518
Iste te godine, učenik je došao

00:09:16.542 --> 00:09:19.559
i postavio pitanje o zajednici LGBTQ,

00:09:19.583 --> 00:09:23.305
a ja jednostavno nisam dovoljno znala
da bih dala odgovarajući odgovor.

00:09:23.305 --> 00:09:25.421
Tako da sam umesto toga
podstakla tog učenika

00:09:25.421 --> 00:09:28.939
da uspostavi kontakt i postavi pitanje
predstavnici neprofitne organizacije

00:09:28.939 --> 00:09:32.476
koja je došla da govori našem razredu
upravo o tom problemu.