WEBVTT

00:10:27.330 --> 00:10:30.875
açıkça öğretilmesi gereken yeteneklerdir.

00:10:30.875 --> 00:10:35.101
Bu ders tek bir demografiğin 
öğrencileri için ayrılmadı.

00:10:35.125 --> 00:10:39.596
Sorgulamak, gözlem yapmak 
ve eleştirel düşünmek gibi şeyler

00:10:39.596 --> 00:10:43.112
hangi ırktan, etnikten, geçmişten, dilden,

00:10:43.112 --> 00:10:47.250
gelirden veya posta kodundan gelirse
gelsin okulda öğrenmeleri gereken şeyler.

00:10:47.250 --> 00:10:51.506
Aynı zamanda, bu konuşmaları
kasıtlı göz ardı etme

00:10:51.506 --> 00:10:55.567
öğrencilerimize çok şey söylüyor çünkü
çocuklar öğretmenleri ve ders kitaplarının

00:10:55.567 --> 00:10:59.291
beyaz olmayan insanlar veya kadınların

00:10:59.291 --> 00:11:03.184
seslerini ve deneyimlerini 
dahil etmediğini fark ediyor.