WEBVTT

00:10:58.625 --> 00:11:03.184
省略了像是女性或有色人種
這些族群的聲音和經歷。

00:11:03.208 --> 00:11:05.750
沉默其實就是最充分的證明。

00:11:06.625 --> 00:11:09.018
最近，我問我的三年級班級，

00:11:09.042 --> 00:11:11.746
他們會怎樣回答
成人說他們還太年輕，

00:11:11.746 --> 00:11:14.366
還沒有能力學習
關於「平等」的議題？

00:11:14.375 --> 00:11:19.309
我的二十五位學生，
雖然只是個很小的樣本，

00:11:19.333 --> 00:11:20.601
但他們全都同意，

00:11:20.625 --> 00:11:23.893
他們不僅有能力可以進行這類談話，

00:11:23.917 --> 00:11:26.303
且他們認為學習「平等」這個議題


00:11:26.303 --> 00:11:29.583
是他們應有的權利，
而不是一種特權。

00:11:29.583 --> 00:11:31.893
引述他們的話：