WEBVTT

00:11:29.802 --> 00:11:32.978
أصبح عملا بسيطا يتطلب ثلاثة أشخاص و 40 ساعة عمل،

00:11:32.978 --> 00:11:35.606
مما يعتبر تتويجا للتعاون بين الانسان و الحاسوب.

00:11:35.606 --> 00:11:37.660
مرت 50 سنة على رؤية ليكليدر

00:11:37.660 --> 00:11:39.902
عن المستقبل، والبيانات تقترح أن علينا أن نكون

00:11:39.902 --> 00:11:42.932
متحمسين لمعالجة أصعب مشاكل هذا القرن،

00:11:42.932 --> 00:11:45.879
بتعاون بين الإنسان و الحاسوب معا.

00:11:45.879 --> 00:11:48.076
شكراً. (تصفيق)

00:11:48.076 --> 00:11:50.581
(تصفيق)