WEBVTT

00:10:57.090 --> 00:11:00.474
كيف يمكننا تحديد أولوية نقل السكان؟

00:11:00.474 --> 00:11:02.818
كانت البيانات متباينة بشكل لا يصدق.وكان الجيش الأمريكي

00:11:02.818 --> 00:11:05.747
يملك معلومات مفصلة فقط عن جزء صغير من البلاد.

00:11:05.747 --> 00:11:08.258
كانت هناك بيانات على الانترنت من مؤتمر الأخطار

00:11:08.258 --> 00:11:10.922
البيئية، بيانات جيو مكانية أخرى، ليست بالمتكاملة.

00:11:10.922 --> 00:11:13.880
كان الهدف الإنساني هنا، أن نحدد أماكن لنقل الناس

00:11:13.880 --> 00:11:16.275
بناء على الاحتياجات ذات الأولوية .

00:11:16.275 --> 00:11:18.715
كان على الحاسوب أن يدمج مجموعات هائلة من المعلومات الجيومكانية

00:11:18.715 --> 00:11:21.299
معلومات من مواقع التواصل الاجتماعي ،معلومات إغاثية

00:11:21.299 --> 00:11:24.779
للإجابة عن هذا السؤال.

00:11:24.779 --> 00:11:27.194
من خلال تنفيذ عملية متفوقة، الأمر الذي كان

00:11:27.194 --> 00:11:29.802
يتطلب عمل 40 شخصا طوال ثلاثة أشهر

00:11:29.802 --> 00:11:32.978
أصبح عملا بسيطا يتطلب ثلاثة أشخاص و 40 ساعة عمل،