WEBVTT

00:04:59.523 --> 00:05:01.460
عندما تفعل ذلك ،ستلاحظ بسرعة أنك أمضيت

00:05:01.460 --> 00:05:04.339
كل وقتك على الواجهة بين الإنسان والآلة،

00:05:04.339 --> 00:05:07.438
وعلى وجه التحديد تصميم البعد عن الاحتكاك في التفاعل.

00:05:07.438 --> 00:05:10.204
في الواقع، هذا الاحتكاك أكثر أهمية من قوة

00:05:10.204 --> 00:05:12.256
الإنسان أو قوة الآلة

00:05:12.256 --> 00:05:14.187
في تحديد القدرة الإجمالية.

00:05:14.187 --> 00:05:16.164
لهذا السبب استطاع اثنان من الهواة مع عدد محدود من الأجهزة المحمولة

00:05:16.164 --> 00:05:18.620
بسهولة أن يغلبوا الحاسوب العملاق والخبير الكبير.

00:05:18.620 --> 00:05:21.625
ما يدعوه كاسبروف عملية هو نتيجة ثانوية للاحتكاك.

00:05:21.625 --> 00:05:24.026
كلما كانت العملية أفضل، كان الاحتكاك أقل.

00:05:24.026 --> 00:05:28.282
وقد تبين أن تقليل الاحتكاك هو العامل الحاسم.

00:05:28.282 --> 00:05:30.525
أو خذ مثالا آخرا: البيانات الكبيرة.