WEBVTT

00:09:27.743 --> 00:09:30.961
غير الواضحة، وبالفعل ظهرت مجموعة من الحقائق.

00:09:30.961 --> 00:09:33.605
20 في المائة من المقاتلين الأجانب جاؤوا من ليبيا،

00:09:33.605 --> 00:09:36.573
50 في المائة منهم جاؤوا من مدينة واحدة في ليبيا،

00:09:36.573 --> 00:09:39.023
والأمر الهام جدا هنا ، أنه في احصائيات سابقة كان هذا الرقم

00:09:39.023 --> 00:09:41.406
في حدود 3 في المائة. والفضل راجع في ارتفاع هذا العدد

00:09:41.406 --> 00:09:44.383
وتنامي أهمية القاعدة؛ إلى أبو يحيى الليبي ،

00:09:44.383 --> 00:09:47.014
رجل دين بارز في الجماعة الإسلامية المقاتلة الليبية.

00:09:47.014 --> 00:09:49.678
في مارس 2007، ألقى خطابا، ارتفعت بعده

00:09:49.678 --> 00:09:53.144
مشاركة الليبيين ضمن المقاتلين الأجانب.

00:09:53.144 --> 00:09:56.250
ربما يكون الأمر الأكثر ذكاء، وبالمقابل، الأقل بديهية ،

00:09:56.250 --> 00:09:58.323
عن طريق تقليب البيانات رأسا على عقب، أن الباحثين

00:09:58.323 --> 00:10:01.223
كانوا قادرين على استكشاف شبكات الربط في سوريا