WEBVTT

00:07:27.805 --> 00:07:30.107
integrem d'una gran quantitat de fonts

00:07:30.107 --> 00:07:32.240
d'entre una àmplia varietat de formats de data d'entre sistemes

00:07:32.240 --> 00:07:35.549
molt diferents, menys efectiva serà la cerca de data.

00:07:35.549 --> 00:07:37.573
En comptes d'això, la gent tindrà que mirar la data

00:07:37.573 --> 00:07:41.029
i cercar inspiració, i com Licklider va preveure fa molt de temps,

00:07:41.029 --> 00:07:43.714
la clau per obtindre grans resultats és l'adequat tipus de cooperació,

00:07:43.714 --> 00:07:45.238
i com Kasparov va aprendre,

00:07:45.238 --> 00:07:48.269
això significa minimitzar la fricció de la interfície.

00:07:48.269 --> 00:07:51.027
Aquest apropament fa possible coses com el rastreig

00:07:51.027 --> 00:07:54.413
de tota la data disponible en diverses fonts,

00:07:54.413 --> 00:07:57.205
identificar les relacions clau i posar-les en un sol lloc,

00:07:57.205 --> 00:08:00.133
el qual ha estat quasi impossible de fer fins ara.