WEBVTT

00:10:57.090 --> 00:11:00.474
limitades, com prioritzem el trasllat?

00:11:00.474 --> 00:11:02.818
La data era increïblement dispar. L'exèrcit dels EE.UU

00:11:02.818 --> 00:11:05.747
tenia detalls limitats d'una petita porció del país.

00:11:05.747 --> 00:11:08.258
N'hi havia data online d'una conferència de riscs mediambientals

00:11:08.258 --> 00:11:10.922
de 2006, i altra data geoespacial, cap d'elles integrades.

00:11:10.922 --> 00:11:13.880
L'objectiu humà era identificar els camps pel trasllat

00:11:13.880 --> 00:11:16.275
prioritzant per necessitat.

00:11:16.275 --> 00:11:18.715
L'ordinador va haver d'integrar una gran quantitat d'informació geoespacial,

00:11:18.715 --> 00:11:21.299
data dels medis socials i informació de l'organització

00:11:21.299 --> 00:11:24.779
d'ajuda per respondre aquesta pregunta.

00:11:24.779 --> 00:11:27.194
Implementant un procés superior, que haguera implicat

00:11:27.194 --> 00:11:29.802
a 40 persones durant tres mesos, es va convertir

00:11:29.802 --> 00:11:32.978
en un simple treball per 3 persones en 40 hores,