WEBVTT

00:09:27.743 --> 00:09:30.961
no tradicionals, i el fet és que els resultats van emergir.

00:09:30.961 --> 00:09:33.605
El 20% dels lluitadors estrangers eren de Líbia,

00:09:33.605 --> 00:09:36.573
50% dels quals eren d'una sola població de Líbia,

00:09:36.573 --> 00:09:39.023
immensament important ja que estadístiques prèvies estimaven

00:09:39.023 --> 00:09:41.406
un 3%. També va ajudar a descobrir una figura

00:09:41.406 --> 00:09:44.383
de creixent importància en Al Qaeda, Abu Yahya al-Libi,

00:09:44.383 --> 00:09:47.014
un clèric d'alt rang en el grup libi de lluita islàmica.

00:09:47.014 --> 00:09:49.678
En Març de 2007 va donar un discurs, després del qual va haver

00:09:49.678 --> 00:09:53.144
un increment en la participació dels lluitadors estrangers de Líbia.

00:09:53.144 --> 00:09:56.250
Potser el més intel·ligent de tot, i el menys obvi,

00:09:56.250 --> 00:09:58.323
mirant la data des d'una altra perspectiva, els investigadors

00:09:58.323 --> 00:10:01.223
van ser capaços d'explorar les xarxes de coordinació en Síria