WEBVTT

00:08:28.728 --> 00:08:30.662
an der Grenze zu Syrien und Irak gestürmt.

00:08:30.662 --> 00:08:33.038
Sie fanden eine Fundgrube von Dokumenten:

00:08:33.038 --> 00:08:35.373
700 biografische Skizzen ausländischer Kämpfer.

00:08:35.373 --> 00:08:37.957
SIe hatten ihre Familien im Golf, der Levante

00:08:37.957 --> 00:08:41.103
und Nordafrika zurück gelassen, 
um sich Al-Qaida im Irak anzuschließen.

00:08:41.103 --> 00:08:42.719
Diese Aufzeichnungen waren menschliche Bezugsformate.

00:08:42.719 --> 00:08:45.574
Die Kämpfer füllten sie aus, 
als sie der Organisation beitraten.

00:08:45.574 --> 00:08:46.785
Es zeigt sich, dass auch Al-Qaida

00:08:46.785 --> 00:08:49.382
nicht ohne Bürokratie auskam. 
(Gelächter)

00:08:49.382 --> 00:08:51.480
Fragen wie: "Wer hat dich rekrutiert?",

00:08:51.480 --> 00:08:54.334
"Was ist deine Heimatstadt?", 
"Welche Tätigkeit suchst du?"

00:08:54.334 --> 00:08:57.503
Die letztere verrät einen überraschenden Einblick.

00:08:57.503 --> 00:08:59.903
Die große Mehrheit wollte

00:08:59.903 --> 00:09:02.303
Selbstmordattentäter werden –