WEBVTT

00:09:58.323 --> 00:10:01.223
die Koordinierungsnetzwerke 
in Syrien zu erforschen,

00:10:01.223 --> 00:10:03.740
diese waren letztlich dafür 
verantwortlich, die ausländischen

00:10:03.740 --> 00:10:06.204
Kämpfer aufzunehmen und 
zur Grenze zu transportieren.

00:10:06.204 --> 00:10:08.837
Das waren Netzwerke von Söldnern, 
nicht von Ideologien,

00:10:08.837 --> 00:10:11.235
sie waren wegen des Profits 
im Koordinierungsnetzwerk.

00:10:11.235 --> 00:10:13.139
Sie berechneten zum Beispiel 
den saudischen ausländischen Kämpfern

00:10:13.139 --> 00:10:15.338
wesentlich mehr als den Libyern, 
Geld das ansonsten

00:10:15.338 --> 00:10:17.658
an Al-Qaida gegangen wäre.

00:10:17.658 --> 00:10:19.703
Vielleicht würde der Gegner 
das eigene Netzwerk zerstören,

00:10:19.703 --> 00:10:22.738
wenn sie wüssten, dass sie von angeblichen 
Dschihadisten betrogen werden.

00:10:22.738 --> 00:10:26.483
Im Januar 2010 traf ein verheerendes Erdbeben Haiti,

00:10:26.483 --> 00:10:29.399
das dritttödlichste Erdbeben aller Zeiten, 
eine Million Menschen,

00:10:29.399 --> 00:10:31.983
10 Prozent der Bevölkerung wurden obdachlos.