WEBVTT

00:08:29.028 --> 00:08:30.872
στα συριακά σύνορα του Ιράκ.

00:08:30.872 --> 00:08:32.923
Βρήκαν ένα θησαυρό εγγράφων:

00:08:32.923 --> 00:08:36.907
700 βιογραφικά προφίλ ξένων μαχητών,
που είχαν αφήσει τις οικογένειές τους

00:08:36.907 --> 00:08:39.187
στον Κόλπο, τη Μέση Ανατολή
και τη Βόρεια Αφρική

00:08:39.187 --> 00:08:41.232
για να ενταχθούν στην Αλ Κάιντα στο Ιράκ.

00:08:41.232 --> 00:08:44.242
Αυτά τα έγγραφα ήταν φόρμες
που οι μαχητές είχαν συμπληρώσει

00:08:44.242 --> 00:08:45.687
όταν μπήκαν στην οργάνωση.

00:08:45.687 --> 00:08:48.357
Τελικά και η Αλ Κάιντα έχει γραφειοκρατία.

00:08:48.357 --> 00:08:49.457
(Γέλια)

00:08:49.457 --> 00:08:51.917
Απαντούσαν ερωτήσεις όπως:
«Ποιος σας επιστράτευσε;»

00:08:51.917 --> 00:08:54.658
«Από ποια πόλη κατάγεστε;» 
«Τι δουλειά ψάχνετε;»

00:08:55.078 --> 00:08:57.623
Και η τελευταία ερώτηση 
ήταν και η αποκαλυπτικότερη.

00:08:57.903 --> 00:09:00.270
Οι περισσότεροι από τους ξένους μαχητές