WEBVTT

00:07:27.445 --> 00:07:30.597
και όσο περισσότερα δεδομένα
μαζεύουμε από τεράστιο όγκο πηγών,

00:07:30.597 --> 00:07:33.020
και σε ποικίλες μορφές,
από πολύ ανόμοια συστήματα,

00:07:33.020 --> 00:07:35.519
τόσο δυσκολότερη γίνεται
η ανίχνευση πληροφοριών.

00:07:35.519 --> 00:07:38.643
Αντί γι' αυτό, πρέπει βλέποντας 
τα δεδομένα να βρούμε έμπνευση.

00:07:38.643 --> 00:07:41.029
Όπως προέβλεψε ο Λικλάιντερ
πριν από πολλά χρόνια,

00:07:41.029 --> 00:07:43.824
η σωστή συνεργασία είναι το κλειδί
της αποτελεσματικότητας,

00:07:43.824 --> 00:07:47.858
και όπως έμαθε ο Κασπάρωφ, αυτό σημαίνει 
μείωση της τριβής στη διεπαφή.

00:07:48.869 --> 00:07:51.337
Αυτή η προσέγγιση 
καθιστά δυνατό το «χτένισμα»

00:07:51.337 --> 00:07:54.413
όλων των διαθέσιμων δεδομένων 
από πολύ διαφορετικές πηγές,

00:07:54.413 --> 00:07:57.205
το συσχετισμό τους 
και τους συνδυασμούς μεταξύ τους,

00:07:57.205 --> 00:07:59.793
κάτι που ήταν σχεδόν αδύνατον μέχρι τώρα.