WEBVTT

00:04:59.523 --> 00:05:02.230
Κάνοντάς το, θα καταλάβετε
ότι ξοδέψατε όλο το χρόνο σας

00:05:02.230 --> 00:05:04.339
εξετάζοντας τη διεπαφή ανθρώπου-μηχανής,

00:05:04.339 --> 00:05:07.698
κυρίως προσπαθώντας να μειώσετε
την τριβή της αλληλοεπίδρασης.

00:05:07.878 --> 00:05:10.654
Η τριβή όμως είναι πιο σημαντική
από την ανθρώπινη δύναμη

00:05:10.654 --> 00:05:13.817
ή τη μηχανική δύναμη στο να προσδιορίσει
τη συνολική ικανότητα.

00:05:13.817 --> 00:05:15.964
Γι' αυτό δύο ερασιτέχνες με λίγα λάπτοπ

00:05:15.964 --> 00:05:18.640
ξεπέρασαν έναν κορυφαίο σκακιστή
και έναν υπερυπολογιστή.

00:05:18.640 --> 00:05:21.655
Αυτό που ο Κασπάροβ αποκαλεί μέθοδο,
είναι ένα υποπροϊόν τριβής.

00:05:21.655 --> 00:05:24.046
Όσο καλύτερη η μέθοδος, 
τόσο λιγότερη η τριβή.

00:05:24.656 --> 00:05:27.902
Η μείωση της τριβής είναι τελικά 
η αποφασιστική μεταβλητή.

00:05:28.282 --> 00:05:30.505
Ένα άλλο παράδειγμα:
μεγάλος όγκος δεδομένων.