WEBVTT

00:09:58.323 --> 00:10:01.223
able to deeply explore the coordination networks in Syria

00:10:01.223 --> 00:10:03.740
that were ultimately responsible for receiving and

00:10:03.740 --> 00:10:06.204
transporting the foreign fighters to the border.

00:10:06.204 --> 00:10:08.837
These were networks of mercenaries, not ideologues,

00:10:08.837 --> 00:10:11.235
who were in the coordination business for profit.

00:10:11.235 --> 00:10:13.139
For example, they charged Saudi foreign fighters

00:10:13.139 --> 00:10:15.338
substantially more than Libyans, money that would have

00:10:15.338 --> 00:10:17.658
otherwise gone to al Qaeda.

00:10:17.658 --> 00:10:19.703
Perhaps the adversary would disrupt their own network

00:10:19.703 --> 00:10:22.738
if they knew they cheating would-be jihadists.

00:10:22.738 --> 00:10:26.483
In January, 2010, a devastating 7.0 earthquake struck Haiti,

00:10:26.483 --> 00:10:29.399
third deadliest earthquake of all time, left one million people,

00:10:29.399 --> 00:10:31.983
10 percent of the population, homeless.