WEBVTT

00:07:57.205 --> 00:08:00.133
something that's been nearly impossible to do before.

00:08:00.133 --> 00:08:02.075
To some, this has terrifying privacy and civil liberties

00:08:02.075 --> 00:08:05.485
implications. To others it foretells of an era of greater

00:08:05.485 --> 00:08:07.394
privacy and civil liberties protections,

00:08:07.394 --> 00:08:10.330
but privacy and civil liberties are of fundamental importance.

00:08:10.330 --> 00:08:12.523
That must be acknowledged, and they can't be swept aside,

00:08:12.523 --> 00:08:15.053
even with the best of intents.

00:08:15.053 --> 00:08:17.571
So let's explore, through a couple of examples, the impact

00:08:17.571 --> 00:08:19.977
that technologies built to drive human-computer symbiosis

00:08:19.977 --> 00:08:22.896
have had in recent time.

00:08:22.896 --> 00:08:26.312
In October, 2007, U.S. and coalition forces raided

00:08:26.312 --> 00:08:28.728
an al Qaeda safe house in the city of Sinjar

00:08:28.728 --> 00:08:30.662
on the Syrian border of Iraq.