WEBVTT

00:05:57.713 --> 00:06:01.212
Again, we start by designing the human into the process.

00:06:01.212 --> 00:06:04.024
When PayPal was first starting as a business, their biggest

00:06:04.024 --> 00:06:06.828
challenge was not, "How do I send money back and forth online?"

00:06:06.828 --> 00:06:10.700
It was, "How do I do that without being defrauded by organized crime?"

00:06:10.700 --> 00:06:12.788
Why so challenging? Because while computers can learn

00:06:12.788 --> 00:06:15.932
to detect and identify fraud based on patterns,

00:06:15.932 --> 00:06:17.411
they can't learn to do that based on patterns

00:06:17.411 --> 00:06:19.527
they've never seen before, and organized crime

00:06:19.527 --> 00:06:22.236
has a lot in common with this audience: brilliant people,

00:06:22.236 --> 00:06:25.876
relentlessly resourceful, entrepreneurial spirit — (Laughter) —

00:06:25.876 --> 00:06:28.588
and one huge and important difference: purpose.

00:06:28.588 --> 00:06:31.420
And so while computers alone can catch all but the cleverest