WEBVTT

00:10:29.399 --> 00:10:31.983
10 percent of the population, homeless.

00:10:31.983 --> 00:10:35.120
One seemingly small aspect of the overall relief effort

00:10:35.120 --> 00:10:37.296
became increasingly important as the delivery of food

00:10:37.296 --> 00:10:39.456
and water started rolling.

00:10:39.456 --> 00:10:40.914
January and February are the dry months in Haiti,

00:10:40.914 --> 00:10:43.856
yet many of the camps had developed standing water.

00:10:43.856 --> 00:10:45.978
The only institution with detailed knowledge of Haiti's

00:10:45.978 --> 00:10:47.275
floodplains had been leveled

00:10:47.275 --> 00:10:50.283
in the earthquake, leadership inside.

00:10:50.283 --> 00:10:52.858
So the question is, which camps are at risk,

00:10:52.858 --> 00:10:54.779
how many people are in these camps, what's the

00:10:54.779 --> 00:10:57.090
timeline for flooding, and given very limited resources

00:10:57.090 --> 00:11:00.474
and infrastructure, how do we prioritize the relocation?