WEBVTT

00:10:29.399 --> 00:10:31.983
el 10 % de la población, sin hogar.

00:10:31.983 --> 00:10:35.120
Un aspecto en apariencia pequeño 
de la ayuda humanitaria global

00:10:35.120 --> 00:10:37.296
se volvió cada vez más importante cuando comenzó

00:10:37.296 --> 00:10:39.456
la entrega de agua y alimentos.

00:10:39.456 --> 00:10:40.914
Enero y febrero son los meses secos en Haití,

00:10:40.914 --> 00:10:43.856
pero en muchos campamentos 
se habían formado aguas estancadas.

00:10:43.856 --> 00:10:45.978
La única institución con un conocimiento detallado

00:10:45.978 --> 00:10:47.275
de las llanuras aluviales de Haití 
se había derrumbado

00:10:47.275 --> 00:10:50.283
durante el terremoto, con sus líderes dentro.

00:10:50.283 --> 00:10:52.858
Así que la pregunta era: 
qué campamentos estaban en riesgo,

00:10:52.858 --> 00:10:54.779
cuánta gente había en esos campamentos,
cuáles eran los

00:10:54.779 --> 00:10:57.090
plazos de las inundaciones 
y dados los muy escasos recursos

00:10:57.090 --> 00:11:00.474
e infraestructura, cómo priorizar el traslado.