WEBVTT

00:08:28.728 --> 00:08:30.662
en la frontera sirio-iraquí.

00:08:30.662 --> 00:08:33.038
Encontraron un tesoro de documentos:

00:08:33.038 --> 00:08:35.373
700 esbozos biográficos 
de combatientes extranjeros.

00:08:35.373 --> 00:08:37.957
Estos combatientes 
habían dejado a sus familias en el golfo,

00:08:37.957 --> 00:08:41.103
en el Levante mediterráneo y el norte de África 
para unirse a Al Qaeda en Iraq.

00:08:41.103 --> 00:08:42.719
Estos registros 
eran formularios de recursos humanos;

00:08:42.719 --> 00:08:45.574
los combatientes extranjeros 
los completaban al unirse a la organización.

00:08:45.574 --> 00:08:46.785
Resulta que también Al Qaeda

00:08:46.785 --> 00:08:49.382
tiene su burocracia. (Risas)

00:08:49.382 --> 00:08:51.480
Respondían a preguntas como: 
«¿Quién te reclutó?»,

00:08:51.480 --> 00:08:54.334
«¿Cuál es tu ciudad natal?»,
«¿Qué ocupación buscas?»

00:08:54.334 --> 00:08:57.503
Con esta última pregunta,
se reveló un dato sorprendente.

00:08:57.503 --> 00:08:59.903
La gran mayoría de los combatientes extranjeros

00:08:59.903 --> 00:09:02.303
buscaban ser hombres bomba 
para convertirse en mártires...