WEBVTT

00:11:29.802 --> 00:11:32.978
un trabajo simple para 3 personas en 40 horas,

00:11:32.978 --> 00:11:35.606
todas victorias de la simbiosis humano-computadora.

00:11:35.606 --> 00:11:37.660
Han pasado más de 50 años 
de la visión de Licklider

00:11:37.660 --> 00:11:39.902
para el futuro, y los datos sugieren que 
deberíamos sentirnos

00:11:39.902 --> 00:11:42.932
muy emocionados de poder atacar 
los problemas más difíciles del siglo,

00:11:42.932 --> 00:11:45.879
hombre y máquina cooperando juntos.

00:11:45.879 --> 00:11:48.076
Gracias. (Aplausos)

00:11:48.076 --> 00:11:50.581
(Aplausos)