WEBVTT

00:10:57.090 --> 00:11:00.474
e infraestructura, cómo priorizar el traslado.

00:11:00.474 --> 00:11:02.818
Los datos eran increíblemente dispares. 
El ejército de los EE.UU. tenía

00:11:02.818 --> 00:11:05.747
información detallada 
de solo una pequeña porción del país.

00:11:05.747 --> 00:11:08.258
Había datos en línea 
de una conferencia de riesgo ambiental

00:11:08.258 --> 00:11:10.922
de 2006, otros datos geoespaciales, 
nada de ello integrado.

00:11:10.922 --> 00:11:13.880
La meta humana 
era identificar los campamentos a trasladar

00:11:13.880 --> 00:11:16.275
en función de las necesidades prioritarias.

00:11:16.275 --> 00:11:18.715
La computadora debía integrar 
una gran cantidad de información geoespacial,

00:11:18.715 --> 00:11:21.299
datos de los medios sociales 
e información sobre la organización

00:11:21.299 --> 00:11:24.779
de ayuda humanitaria 
para responder a esta pregunta.

00:11:24.779 --> 00:11:27.194
Mediante la implementación de un proceso superior,
lo que habría sido

00:11:27.194 --> 00:11:29.802
una tarea para 40 personas durante 3 meses,
se volvió

00:11:29.802 --> 00:11:32.978
un trabajo simple para 3 personas en 40 horas,