WEBVTT

00:08:59.903 --> 00:09:02.303
می خواستند عملیات بمب گذاری انتحاری انجام دهند --

00:09:02.303 --> 00:09:06.641
این نکته خیلی مهم است، زیرا در بازه ی زمانی سال ۲۰۰۳ تا ۲۰۰۷،

00:09:06.641 --> 00:09:10.885
عراق ۱٫۳۸۲ مورد عملیات بمب گذاری انتحاری داشته است، که این اصلی ترین عامل بی ثباتی این کشور است.

00:09:10.885 --> 00:09:12.943
تجزیه و تحلیل این اطلاعات دشوار بود. نسخه ی اصلی این اسناد برگه هایی به زبان عربی بودند که باید اسکن و ترجمه می شدند.

00:09:12.943 --> 00:09:15.685
تجزیه و تحلیل این اطلاعات دشوار بود. نسخه ی اصلی این اسناد برگه هایی به زبان عربی بودند که باید اسکن و ترجمه می شدند.

00:09:15.685 --> 00:09:17.877
تضاد های داخل این روش اجازه نمی داد تا نتایج معناداری در یک چارچوب مشخص زمانی با استفاده از منابع انسانی، پی دی اف

00:09:17.877 --> 00:09:21.227
تضاد های داخل این روش اجازه نمی داد تا نتایج معناداری در یک چارچوب مشخص زمانی با استفاده از منابع انسانی، پی دی اف

00:09:21.227 --> 00:09:23.445
و پشتکار صرف به دست آید.

00:09:23.445 --> 00:09:25.398
محققان مجبور شدند برای تمرکز بیشتر ذهن های انسانیشان را با تکنولوژی ارتقاء دهند،

00:09:25.398 --> 00:09:27.743
برای این که فرضیه های ناملموس را بررسی کنند،

00:09:27.743 --> 00:09:30.961
و در حقیقت، نتیجه گرفتند.