WEBVTT

00:08:28.728 --> 00:08:30.662
در مرز عراق با سوریه حمله کردند.

00:08:30.662 --> 00:08:33.038
آن ها یک گنجینه‌ی مدفون از اسناد را کشف کردند:

00:08:33.038 --> 00:08:35.373
۷۰۰ شرح زندگی رزمندگان خارجی.

00:08:35.373 --> 00:08:37.957
این رزمندگان خارجی خانواده هایشان را در خلیج مکزیک،

00:08:37.957 --> 00:08:41.103
کشور های مجاور دریای مدیترانه و آفریقای شمالی رها کرده بودند تا به القاعده در عراق ملحق شوند.

00:08:41.103 --> 00:08:42.719
این اسناد مربوط به اطلاعات افراد بود.

00:08:42.719 --> 00:08:45.574
رزمندگان خارجی پیش از ملحق شدن به سازمان این فرم ها را پر می کردند.

00:08:45.574 --> 00:08:46.785
پس نتیجه می گیریم که حتی القاعده،

00:08:46.785 --> 00:08:49.382
کاغذبازی های اداری خودش را دارد. (خنده ی حاضرین)

00:08:49.382 --> 00:08:51.480
آن ها به پرسش هایی مانند، "چه کسی تو را استخدام کرده است ؟"

00:08:51.480 --> 00:08:54.334
"شهر محل زندگیت کجاست ؟" "برای سازمان می خواهی چه کاری انجام بدهی ؟" جواب می دادند.

00:08:54.334 --> 00:08:57.503
در آخرین پرسش، یک دیدگاه شگفت انگیز کشف شد.

00:08:57.503 --> 00:08:59.903
غالب رزمندگان خارجی

00:08:59.903 --> 00:09:02.303
می خواستند عملیات بمب گذاری انتحاری انجام دهند --