WEBVTT

00:07:27.805 --> 00:07:30.107
هیچ دکمه‌ی "تروریست را پیدا کن"ی وجود ندارد، و ما هر چقدر اطلاعات از منابع اطلاعاتی مختلف

00:07:30.107 --> 00:07:32.240
در قالب های متنوعی از اطلاعات از سیستم ها کاملا ناهمخوان اطلاعات جمع آوری کنیم،

00:07:32.240 --> 00:07:35.549
کمتر می توانیم به صورت موثر به اطلاعات دسترسی پیدا کنیم.

00:07:35.549 --> 00:07:37.573
در عوض، مردم مجبور خواهند بود به دنبال اطلاعات بگردند و دنبال دیدگاه ها بگردند،

00:07:37.573 --> 00:07:41.029
و همان طور که لیکلایدر خیلی پیش از این پیش بینی کرده بود،

00:07:41.029 --> 00:07:43.714
کلید دستیابی به نتیجه های مطلوب در نوع مناسبی از همکاری است،

00:07:43.714 --> 00:07:45.238
و همان طور که کاسپاروف متوجه شد،

00:07:45.238 --> 00:07:48.269
این به معنای به حداقل رساندن تضاد ها است.

00:07:48.269 --> 00:07:51.027
این روش کار هایی را مانند جست و جو در میان اطلاعات به دست آمده از منابع مختلف،

00:07:51.027 --> 00:07:54.413
این روش کار هایی را مانند جست و جو در میان اطلاعات به دست آمده از منابع مختلف،

00:07:54.413 --> 00:07:57.205
شناسایی روابط کلیدی و جمع آوری آن ها را ممکن می سازد،

00:07:57.205 --> 00:08:00.133
چیزی که تا پیش از این تقریبا غیر ممکن می نمود.