WEBVTT

00:09:27.743 --> 00:09:30.961
و در حقیقت، نتیجه گرفتند.

00:09:30.961 --> 00:09:33.605
۲۰ درصد رزمندگان خارجی تبعه ی لیبی بودند،

00:09:33.605 --> 00:09:36.573
۵۰ درصد آن ها همگی از یک شهر لیبی آمده بودند،

00:09:36.573 --> 00:09:39.023
این قضیه فوق العاده حائز اهمیت است چون احتمالات اولیه آن را ۳% حدس زده بود.

00:09:39.023 --> 00:09:41.406
همین طور این قضیه به جلب شدن توجه به سوی یکی از شخصیت های مهم القاعده، ابو یحیی اللیبی، یک روحانی قدیمی در گروه رزمی اسلامی لیبی کمک کرد.

00:09:41.406 --> 00:09:44.383
همین طور این قضیه به جلب شدن توجه به سوی یکی از شخصیت های مهم القاعده، ابو یحیی اللیبی، یک روحانی قدیمی در گروه رزمی اسلامی لیبی کمک کرد.

00:09:44.383 --> 00:09:47.014
همین طور این قضیه به جلب شدن توجه به سوی یکی از شخصیت های مهم القاعده، ابو یحیی اللیبی، یک روحانی قدیمی در گروه رزمی اسلامی لیبی کمک کرد.

00:09:47.014 --> 00:09:49.678
در ماه مارس سال ۲۰۰۷، او یک سخنرانی ایراد کرد، که پس از آن افزایش چشمگیری در پیوستن رزمندگان لیبی به القاعده مشاهده شد.

00:09:49.678 --> 00:09:53.144
در ماه مارس سال ۲۰۰۷، او یک سخنرانی ایراد کرد، که پس از آن افزایش چشمگیری در پیوستن رزمندگان لیبی به القاعده مشاهده شد.

00:09:53.144 --> 00:09:56.250
شاید از همه هوشمندانه تر، و اگرچه، ناملموس تر از همه،

00:09:56.250 --> 00:09:58.323
محققان توانستند با ردیابی سرنخ اطلاعات،

00:09:58.323 --> 00:10:01.223
شبکه های هماهنگ کننده ی سازمان را در سوریه که مسئول نهایی دریافت و انتقال رزمندگان خارجی به سوی مرزها بودند را به خوبی شناسایی کنند.