WEBVTT

00:06:28.588 --> 00:06:31.420
و با این که کامپیوتر ها می توانند مچ همه ی کلاهبردار ها به غیر از باهوش ترینشان را بگیرند ،

00:06:31.420 --> 00:06:33.673
و با این که کامپیوتر ها می توانند مچ همه ی کلاهبردار ها به غیر از باهوش ترینشان را بگیرند ،

00:06:33.673 --> 00:06:36.218
به دام انداختن باهوش ترین فرد تفاوت میان پیروزی و شکست است.

00:06:36.218 --> 00:06:38.439
انواع زیادی از این نوع مشکلات وجود دارند، دشمنان تغییرپذیر.

00:06:38.439 --> 00:06:41.014
آن ها به ندرت از روش های تکراری که توسط کامپیوتر ها قابل شناسایی باشند استفاده می کنند.

00:06:41.014 --> 00:06:43.750
آن ها به ندرت از روش های تکراری که توسط کامپیوتر ها قابل شناسایی باشند استفاده می کنند.

00:06:43.750 --> 00:06:47.743
در عوض، یک سری ویژگی های اصلی مربوط به نوآوری یا خرابکاری وجود دارند،

00:06:47.743 --> 00:06:50.478
و این مشکلات به تدریج در حجم عظیم اطلاعات مدفون می شوند.

00:06:50.478 --> 00:06:52.978
به عنوان مثال، تروریسم. تروریست ها همیشه خودشان را در همه گونه شرایطی با محیط وفق می دهند،

00:06:52.978 --> 00:06:55.030
به عنوان مثال، تروریسم. تروریست ها همیشه خودشان را در همه گونه شرایطی با محیط وفق می دهند،

00:06:55.030 --> 00:06:58.124
و علیرغم چیزی ممکن است در تلویزیون ببینید، این گونه وفق دادن ها،

00:06:58.124 --> 00:07:00.417
و تشخیص آنان، در اصل توسط انسان صورت می گیرد.