WEBVTT

00:07:57.205 --> 00:08:00.133
ce qui était presque impossible avant.

00:08:00.133 --> 00:08:02.075
Pour certains, ça a des implications terrifiantes 
pour la vie privée

00:08:02.075 --> 00:08:05.485
et les libertés civiles. Pour d'autres, ça prédit une ère de

00:08:05.485 --> 00:08:07.394
plus grande protection de la vie privée et des libertés civiles,

00:08:07.394 --> 00:08:10.330
mais la vie privée et les libertés civiles ont une importance fondamentale.

00:08:10.330 --> 00:08:12.523
On doit l'admettre, et on ne peut pas l'écarter,

00:08:12.523 --> 00:08:15.053
même avec les meilleures intentions.

00:08:15.053 --> 00:08:17.571
Explorons donc, au travers de deux exemples, l'impact

00:08:17.571 --> 00:08:19.977
que les technologies construites pour guider la symbiose homme-machine

00:08:19.977 --> 00:08:22.896
ont eu récemment.

00:08:22.896 --> 00:08:26.312
En octobre 2007, les forces américaines et celles de la coalition

00:08:26.312 --> 00:08:28.728
ont fait un raid sur un refuge d'Al Qaïda dans la ville de Sinjar,

00:08:28.728 --> 00:08:30.662
en Irak, à la frontière avec la Syrie.