WEBVTT

00:04:59.523 --> 00:05:01.460
Quand vous ferez ça, vous vous rendrez vite compte 
que vous avez passé

00:05:01.460 --> 00:05:04.339
tout votre temps sur l'interface entre l'homme et la machine,

00:05:04.339 --> 00:05:07.438
particulièrement à gommer la friction dans l'interaction.

00:05:07.438 --> 00:05:10.204
En fait, cette friction est plus importante que la puissance

00:05:10.204 --> 00:05:12.256
de l'homme ou la puissance de la machine

00:05:12.256 --> 00:05:14.187
dans la détermination de la capacité globale.

00:05:14.187 --> 00:05:16.164
C'est pourquoi deux amateurs avec 
quelques ordinateurs portables

00:05:16.164 --> 00:05:18.620
ont battu facilement un superordinateur et un grand maitre.

00:05:18.620 --> 00:05:21.625
Ce que Kasparov appelle un processus est un dérivé 
de la friction.

00:05:21.625 --> 00:05:24.026
Meilleur est le processus, moins il y a de friction.

00:05:24.026 --> 00:05:28.282
Réduire la friction s'avère être la variable décisive.

00:05:28.282 --> 00:05:30.525
Ou prenez un autre exemple : les méga-données.