WEBVTT

00:06:58.124 --> 00:07:00.417
et leur détection, sont fondamentalement humaines.

00:07:00.417 --> 00:07:03.534
Les ordinateurs ne détectent pas les modèles et les comportements nouveaux

00:07:03.534 --> 00:07:06.769
mais les humains, si. Les humains, en se servant 
de la technologie, testent des hypothèses,

00:07:06.769 --> 00:07:11.389
recherchent des indices en demandant aux machines
de faire des choses pour eux.

00:07:11.389 --> 00:07:13.709
Oussama Ben Laden n'a pas été attrapé 
grâce à l'intelligence artificielle.

00:07:13.709 --> 00:07:16.262
Il a été attrapé par des gens brillants, débrouillards et dévoués

00:07:16.262 --> 00:07:20.531
en partenariat avec différentes technologies.

00:07:20.531 --> 00:07:23.349
Pour aussi séduisant que cela semble,
on ne peut pas

00:07:23.349 --> 00:07:24.950
trouver la réponse en fouillant des données avec des algorithmes.

00:07:24.950 --> 00:07:27.805
Il n'existe pas de bouton "Trouver le terroriste", et plus nous intégrons de données

00:07:27.805 --> 00:07:30.107
à partir d'une grande variété de sources