WEBVTT

00:10:29.399 --> 00:10:31.983
10 % de la population, sans abri.

00:10:31.983 --> 00:10:35.120
Un aspect apparemment minime de l'effort global d'aide

00:10:35.120 --> 00:10:37.296
est devenu de plus en plus important quand on a commencé

00:10:37.296 --> 00:10:39.456
à apporter de la nourriture et de l'eau.

00:10:39.456 --> 00:10:40.914
Janvier et février sont les mois secs en Haïti,

00:10:40.914 --> 00:10:43.856
pourtant des eaux stagnantes s'étaient accumulées 
dans beaucoup de camps.

00:10:43.856 --> 00:10:45.978
La seule institution qui avait une connaissance détaillée

00:10:45.978 --> 00:10:47.275
des zones inondables d'Haïti avait été détruite

00:10:47.275 --> 00:10:50.283
dans le tremblement de terre, avec leurs dirigeants à l'intérieur.

00:10:50.283 --> 00:10:52.858
La question était donc de savoir quels étaient les camps à risque,

00:10:52.858 --> 00:10:54.779
combien de gens étaient dans ces camps,

00:10:54.779 --> 00:10:57.090
quelle était la chronologie des inondations, et étant données les ressources

00:10:57.090 --> 00:11:00.474
et l'infrastructure très limitées, comment établir 
les priorités de déplacement ?