WEBVTT

00:08:59.903 --> 00:09:02.303
ביקשו להיות מחבלים מתאבדים ולמות מות קדושים-

00:09:02.303 --> 00:09:06.641
חשוב ביותר, מאז 2003 ל- 2007 בערך, היו בעיראק

00:09:06.641 --> 00:09:10.885
1,382, פיגועי התאבדות, מקור עיקריי לאי יציבות.

00:09:10.885 --> 00:09:12.943
ניתוח נתונים אלה היה קשה. המקור היו גליונות

00:09:12.943 --> 00:09:15.685
נייר בערבית שהיה צריך לסרוק ולתרגם.

00:09:15.685 --> 00:09:17.877
החיכוך בתהליך לא איפשר לקבל תוצאות

00:09:17.877 --> 00:09:21.227
משמעותיות במסגרת זמן תפעולי באמצעות בני-האדם, מסמכי Pdf

00:09:21.227 --> 00:09:23.445
ונחישות בלבד.

00:09:23.445 --> 00:09:25.398
החוקרים נאלצו להתאמץ כדי להתעלות במחשבתם האנושית

00:09:25.398 --> 00:09:27.743
עם הטכנולוגיה כדי לצלול עמוק יותר, כדי לחקור השערות

00:09:27.743 --> 00:09:30.961
שאינן מובנות מאליהן, ולמעשה, צצו תובנות.