WEBVTT

00:10:57.090 --> 00:11:00.474
ותשתיות, כיצד נקבע סדרי עדיפויות למיקום מחדש?

00:11:00.474 --> 00:11:02.818
הנתונים היה מאוד שונים. לצבא ארצות הברית היה

00:11:02.818 --> 00:11:05.747
ידע נרחב רק עבור קטע קטן של המדינה.

00:11:05.747 --> 00:11:08.258
היה מידע מקוון מכנס סיכון סביבתי מ- 2006,

00:11:08.258 --> 00:11:10.922
ללא שום נתונים גאו-מרחביים אחרים.

00:11:10.922 --> 00:11:13.880
המטרה האנושית כאן היתה לזהות מחנות לשם העברתם למיקום חדש

00:11:13.880 --> 00:11:16.275
שמבוססת על צורכי עדיפות.

00:11:16.275 --> 00:11:18.715
על המחשב היה לשלב כמות אדירה של מידע גיאו-מרחבי,

00:11:18.715 --> 00:11:21.299
מידע ממדיה חברתית ומידע מארגוני סיוע

00:11:21.299 --> 00:11:24.779
כדי לענות על שאלה זו.

00:11:24.779 --> 00:11:27.194
על-ידי יישום תהליך-על, שבמקרים אחרים

00:11:27.194 --> 00:11:29.802
היה משימה ל-40 אנשים במשך שלושה חודשים של פעילות

00:11:29.802 --> 00:11:32.978
הפך למשימה פשוטה עבור שלושה אנשים ב- 40 שעות,