WEBVTT

00:11:29.802 --> 00:11:32.978
הפך למשימה פשוטה עבור שלושה אנשים ב- 40 שעות,

00:11:32.978 --> 00:11:35.606
כל אלה ניצחונות לסימביוזת אדם-מחשב.

00:11:35.606 --> 00:11:37.660
אנחנו רחוקים כעת יותר מ- 50 שנה מחזונו לעתיד של ליקלידר,

00:11:37.660 --> 00:11:39.902
והנתונים מציעים שעלינו להיות

00:11:39.902 --> 00:11:42.932
די נלהבים בשל העובדה שבהתמודדות עם הבעיות הקשות ביותר של המאה הזו,

00:11:42.932 --> 00:11:45.879
אדם ומחשב משתפים פעולה יחד.

00:11:45.879 --> 00:11:48.076
תודה. (מחיאות כפיים)

00:11:48.076 --> 00:11:50.581
(מחיאות כפיים)