WEBVTT

00:10:29.399 --> 00:10:31.983
10% stanovništva, bez krova nad glavom.

00:10:31.983 --> 00:10:35.120
Jedan mali aspekt cjelokupnog pokušaja 
olakšanja

00:10:35.120 --> 00:10:37.296
je postajao sve važniji kako su hrana i

00:10:37.296 --> 00:10:39.456
voda počeli stizati.

00:10:39.456 --> 00:10:40.914
Siječanj i veljača su suhi 
mjeseci na Haitiju,

00:10:40.914 --> 00:10:43.856
no mnogi kampovi su bili poplavljeni.

00:10:43.856 --> 00:10:45.978
Jedina institucija s detaljnim znanjem o

00:10:45.978 --> 00:10:48.635
poplavnim područjima Haitija je 
sravljena sa zemljom

00:10:48.635 --> 00:10:50.283
u potresu zajedno s vodstvom.

00:10:50.283 --> 00:10:52.858
Pitanje je koji su kampovi rizični,

00:10:52.858 --> 00:10:54.779
koliko ljudi ima u tim kampovima, koji je

00:10:54.779 --> 00:10:57.090
raspored plavljenja i uz vrlo 
ograničene resurse

00:10:57.090 --> 00:11:00.474
i infrastrukturu, 
kako prioritizirati premještaj?