WEBVTT

00:07:27.805 --> 00:07:30.107
integriramo iz iznimnog broja izvora

00:07:30.107 --> 00:07:32.240
preko širokog spektra formata podataka iz

00:07:32.240 --> 00:07:35.549
različitih sustava, to kopanje može biti
manje učinkovito.

00:07:35.549 --> 00:07:37.573
Umjesto toga, ljudi moraju gledati podatke

00:07:37.573 --> 00:07:41.029
i tražiti uvide, i kako je Licklider 
davno predvidio,

00:07:41.029 --> 00:07:43.714
ključ sjajnih rezultata je prava
vrsta suradnje,

00:07:43.714 --> 00:07:45.238
i kako je Kasparov shvatio,

00:07:45.238 --> 00:07:48.269
to znači smanjivati trvenje na sučelju.

00:07:48.269 --> 00:07:51.027
Ovaj pristup omogućava stvari poput 
pročešljavanja

00:07:51.027 --> 00:07:54.413
svih mogućih podataka iz 
drugačijih izvora,

00:07:54.413 --> 00:07:57.205
prepoznati ključne veze i stavljati ih
na jedno mjesto,

00:07:57.205 --> 00:08:00.133
nešto što je ranije bilo nemoguće izvesti.