WEBVTT

00:09:58.323 --> 00:10:01.223
mogli dublje istražiti koordinacijske
mreže u Siriji

00:10:01.223 --> 00:10:03.740
koje su bile odgovorne za prihvat

00:10:03.740 --> 00:10:06.204
i transport stranih boraca na granicu.

00:10:06.204 --> 00:10:08.837
To su bile mreže plaćenika, ne ideologa,

00:10:08.837 --> 00:10:11.235
koji su u koordinacijskom poslu
bili zbog profita.

00:10:11.235 --> 00:10:13.139
Na primjer, naplaćivali su 
saudijskim borcima,

00:10:13.139 --> 00:10:15.338
značajno više nego libijskim, novac koji

00:10:15.338 --> 00:10:17.658
bi inače išao Al Qaedi.

00:10:17.658 --> 00:10:19.703
Možda bi protivnici prekinuli 
vlastitu mrežu

00:10:19.703 --> 00:10:22.738
da su znali da varaju buduće džihadiste.

00:10:22.738 --> 00:10:26.483
U siječnju 2010., razorni potres od 7.0
po Richteru je pogodio Haiti,

00:10:26.483 --> 00:10:29.399
treći najsmrtonosniji potres ikad je 
ostavio milijun ljudi,

00:10:29.399 --> 00:10:31.983
10% stanovništva, bez krova nad glavom.