WEBVTT

00:08:59.903 --> 00:09:02.683
öngyilkos merénylő,
mártír szeretett volna lenni.

00:09:03.591 --> 00:09:06.891
Ez rendkívül fontos,
mert 2003 és 2007 között Irakban

00:09:06.891 --> 00:09:10.496
1 382 öngyilkos robbantás volt,
ez volt az instabilitás fő forrása.

00:09:10.900 --> 00:09:12.190
Nehéz volt az adatelemzés.

00:09:12.190 --> 00:09:15.685
Az eredeti arab papírokat be kellett
szkennelni, le kellett fordítani.

00:09:15.685 --> 00:09:17.877
A folyamat súrlódása nem tette lehetővé,

00:09:17.877 --> 00:09:20.587
hogy értelmes eredményt
érjenek el a hadműveleti időben

00:09:20.587 --> 00:09:22.767
csupán emberekkel,
PDF-ekkel és kitartással.

00:09:23.445 --> 00:09:25.268
A kutatók feljavították az eszüket

00:09:25.268 --> 00:09:27.353
a technológia segítségével,
mélyebbre ástak,

00:09:27.353 --> 00:09:30.623
nem szokványos feltevéseket vizsgáltak,
és végül voltak meglátásaik.