WEBVTT

00:08:59.903 --> 00:09:02.303
ուզում էին դառնալ մահապարտ ռմբարկու,

00:09:02.303 --> 00:09:06.641
շատ կարևոր, քանի որ 2003թ և 2007թ միջև
Իրաքն ունեցել է

00:09:06.641 --> 00:09:10.885
1382 մահապարտ ռմբարկուներ, անկայունության
գլխավոր աղբյուրը:

00:09:10.885 --> 00:09:12.943
Տվյալների վերլուծումը բարդ էր:
Բնօրինակները

00:09:12.943 --> 00:09:15.685
թղթի թերթեր էին արաբերենով, որ
պետք էր սկանել և թարգմանել:

00:09:15.685 --> 00:09:17.877
Գործընթացում բախումը թույլ չտվեց իմաստալից

00:09:17.877 --> 00:09:21.227
արդյունքներ ստանալ օպերատիվ ժամկետներում,
կիրառելով մարդկանց, PDFներ

00:09:21.227 --> 00:09:23.445
և միայն համառությունը:

00:09:23.445 --> 00:09:25.398
Հետազոտողները ստիպված լարեցին
իրենց մտքերը

00:09:25.398 --> 00:09:27.743
տեխնոլոգիայի հետ,որ խորանան, հետազոտեն
ոչ բացահայտ

00:09:27.743 --> 00:09:30.961
հիպոթեզները, և, իրոք, գաղափարներ
առաջացան: