WEBVTT

00:09:58.323 --> 00:10:01.223
կարողացան խորությամբ բացահայտել Սիրիայում
համակարգման ցանցերը

00:10:01.223 --> 00:10:03.740
որոնք վերջնական հաշվով պատասխանատու էին
օտարերկրյա

00:10:03.740 --> 00:10:06.204
զինյալների ստացման և
արտասահման փոխադրման համար:

00:10:06.204 --> 00:10:08.837
Սրանք ոչ թե գաղափարախոսներ,
այլ վարձկանների ցանցեր էին,

00:10:08.837 --> 00:10:11.235
ովքեր բիզնեսն էին համակարգում՝
շահույթի համար:

00:10:11.235 --> 00:10:13.139
Օրինակ, Սաուդյան
զինյալներից գանձում էին

00:10:13.139 --> 00:10:15.338
ավելի շատ, քան լիբիացիներից, փողեր, որ

00:10:15.338 --> 00:10:17.658
հակառակ դեպքում կգնային ալ Քաիդային:

00:10:17.658 --> 00:10:19.703
Թերևս հակառակորդը կքանդեր սեփական ցանցը,

00:10:19.703 --> 00:10:22.738
եթե իմանային, որ խաբում են ջիհադիստներին:

00:10:22.738 --> 00:10:26.483
2010թ հունվարին 7,0 բալանոց ավերիչ
երկրաշարժը հարվածեց Հաիթիին,

00:10:26.483 --> 00:10:29.399
բոլոր ժամանակների թվով 3րդ ամենամահացու
երկրաշարժը՝ թողնելով

00:10:29.399 --> 00:10:31.983
մեկ միլիոն մարդ, բնակչության 10 տոկոսը,
անտուն: