WEBVTT

00:11:29.802 --> 00:11:32.978
40 ժամ տևող հասարակ աշխատանք
3 մարդու համար,

00:11:32.978 --> 00:11:35.606
Բոլորը մարդ-համակարգիչ սիմբիոզի
հաղթանակներ են:

00:11:35.606 --> 00:11:37.660
Մենք ավելի քան 50 տարի է Լիկլայդերի
ապագայի

00:11:37.660 --> 00:11:39.902
տեսլականում ենք և տվյալները վկայում են,
որ մենք

00:11:39.902 --> 00:11:42.932
պիտի ոգևորված լինենք այս դարի ամենաբարդ
խնդիրներն ընտրելում,

00:11:42.932 --> 00:11:45.879
մարդու և մեքենայի համագործակցությունը:

00:11:45.879 --> 00:11:48.076
Շնորհակալություն: (Ծափեր)

00:11:48.076 --> 00:11:50.581
(Ծափեր)