WEBVTT

00:05:57.713 --> 00:06:01.212
Ancora una volta, cominciamo con l'inserire l'essere umano nel processo.

00:06:01.212 --> 00:06:04.024
Quando PayPal ha iniziato ad operare, la sua più grande sfida

00:06:04.024 --> 00:06:06.828
non era, "Come trasferisco i soldi online?"

00:06:06.828 --> 00:06:10.700
Era, "Come lo faccio senza farmi intercettare dal crimine organizzato?"

00:06:10.700 --> 00:06:12.788
Perché è così sfidante? Perché mentre i computer possono imparare

00:06:12.788 --> 00:06:15.932
ad intercettare e identificare le frodi sulla base di schemi,

00:06:15.932 --> 00:06:17.411
non possono imparare a farlo sulla base di schemi

00:06:17.411 --> 00:06:19.527
che non hanno mai visto prima
e il crimine organizzato

00:06:19.527 --> 00:06:22.236
ha molto in comune con questo pubblico: gente brillante,

00:06:22.236 --> 00:06:25.876
implacabili, pieni di risorse, spirito imprenditoriale --
(Risate)

00:06:25.876 --> 00:06:28.588
e una differenza enorme e importante: lo scopo.

00:06:28.588 --> 00:06:31.420
Così, mentre i soli computer possono prendere tutto tranne