WEBVTT

00:11:29.802 --> 00:11:32.978
è diventato un lavoro semplice di 40 ore per 3 persone,

00:11:32.978 --> 00:11:35.606
tutte vittorie per la simbiosi uomo-computer.

00:11:35.606 --> 00:11:37.660
Siamo a più di 50 anni dalla visione del futuro

00:11:37.660 --> 00:11:39.902
di Licklider, e i dati suggeriscono che dovremmo essere

00:11:39.902 --> 00:11:42.932
entusiasti di affrontare i problemi più difficili di questo secolo,

00:11:42.932 --> 00:11:45.879
uomo e macchina che collaborano.

00:11:45.879 --> 00:11:48.076
Grazie. (Applausi)

00:11:48.076 --> 00:11:50.581
(Applausi)