WEBVTT

00:10:29.399 --> 00:10:31.983
1 milione di persone, 10% della popolazione, senza un tetto.

00:10:31.983 --> 00:10:35.120
Un aspetto apparentemente ininfluente tra tutte le iniziative umanitarie

00:10:35.120 --> 00:10:37.296
diventò sempre più importante quando cominciarono ad arrivare

00:10:37.296 --> 00:10:39.456
cibo e acqua.

00:10:39.456 --> 00:10:40.914
Ad Haiti gennaio e febbraio sono mesi secchi,

00:10:40.914 --> 00:10:43.856
eppure molti campi avevano sviluppato bacini d'acqua.

00:10:43.856 --> 00:10:45.978
La sola istituzione con le informazioni dettagliate

00:10:45.978 --> 00:10:47.275
delle piane alluvionali di Haiti

00:10:47.275 --> 00:10:50.283
era stata distrutta nel terremoto, dirigenti compresi.

00:10:50.283 --> 00:10:52.858
La domanda era quindi: quali campi sono a rischio,

00:10:52.858 --> 00:10:54.779
quante persone ci sono in questi campi, quali sono i tempi

00:10:54.779 --> 00:10:57.090
delle alluvioni, e considerate le risorse e le infrastrutture

00:10:57.090 --> 00:11:00.474
limitate, quali sono le priorità nella riallocazione?