WEBVTT

00:09:58.323 --> 00:10:01.223
sono stati in grado di esplorare le reti di coordinamento in Siria

00:10:01.223 --> 00:10:03.740
che si occupavano di accogliere e trasportare

00:10:03.740 --> 00:10:06.204
verso il confine i combattenti stranieri.

00:10:06.204 --> 00:10:08.837
Erano reti di mercenari, non di idealisti,

00:10:08.837 --> 00:10:11.235
che coordinavano per trarne un profitto.

00:10:11.235 --> 00:10:13.139
Per esempio, ai combattenti stranieri sauditi addebitavano

00:10:13.139 --> 00:10:15.338
più che ai libici; 
soldi che altrimenti

00:10:15.338 --> 00:10:17.658
sarebbero andati ad al Qaeda.

00:10:17.658 --> 00:10:19.703
Forse gli avversari avrebbero interrotto la loro rete

00:10:19.703 --> 00:10:22.738
se avessero saputo di essere traditi da jihadisti.

00:10:22.738 --> 00:10:26.483
Nel gennaio 2010 un devastante terremoto del 7° grado ha colpito Haiti,

00:10:26.483 --> 00:10:29.399
il terzo terremoto di tutti i tempi in termini di mortalità,
ha lasciato

00:10:29.399 --> 00:10:31.983
1 milione di persone, 10% della popolazione, senza un tetto.