WEBVTT

00:04:59.523 --> 00:05:01.460
Facendo questo, ci si rende presto conto di aver passato il tempo

00:05:01.460 --> 00:05:04.339
sull'interfaccia uomo-macchina

00:05:04.339 --> 00:05:07.438
in particolare nell'eliminare l'attrito di questa interazione.

00:05:07.438 --> 00:05:10.204
Di fatto, questo attrito è più importante

00:05:10.204 --> 00:05:12.256
del potere dell'uomo o del potere della macchina

00:05:12.256 --> 00:05:14.187
nel determinare le capacità complessive.

00:05:14.187 --> 00:05:16.164
Ecco perché due dilettanti con qualche laptop

00:05:16.164 --> 00:05:18.620
hanno battuto facilmente un supercomputer e un maestro.

00:05:18.620 --> 00:05:21.625
Quello che Kasparov chiama processo è un sottoprodotto dell'attrito.

00:05:21.625 --> 00:05:24.026
Migliore è il processo, minore è l'attrito.

00:05:24.026 --> 00:05:28.282
La variabile decisiva diventa la minimizzazione di questo attrito.

00:05:28.282 --> 00:05:30.525
Prendete un altro esempio: grandi quantità di dati.