WEBVTT

00:09:27.743 --> 00:09:30.961
non ovvie, e effettivamente sono emersi indizi.

00:09:30.961 --> 00:09:33.605
20% dei combattenti stranieri erano libici,

00:09:33.605 --> 00:09:36.573
50% di questi provenivano da un'unica città in Libia,

00:09:36.573 --> 00:09:39.023
molto importante considerando che le statistiche precedenti

00:09:39.023 --> 00:09:41.406
riportavano quel numero al 3%. Ha aiutato anche a focalizzarsi

00:09:41.406 --> 00:09:44.383
su una figura di crescente importanza in al Qaeda, 
Abu Yahya al-Libi,

00:09:44.383 --> 00:09:47.014
un anziano ecclesiastico del gruppo dei combattenti islamici libici.

00:09:47.014 --> 00:09:49.678
Nel marzo del 2007 ha tenuto un discorso dopo il quale

00:09:49.678 --> 00:09:53.144
è cresciuta la partecipazione dei combattenti libici stranieri.

00:09:53.144 --> 00:09:56.250
In maniera molti intelligente, anche se meno ovvia,

00:09:56.250 --> 00:09:58.323
rivoltando i dati che avevano in testa, 
i ricercatori

00:09:58.323 --> 00:10:01.223
sono stati in grado di esplorare le reti di coordinamento in Siria