WEBVTT

00:06:58.124 --> 00:07:00.417
e il loro rilevamento sono fondamentalmente umani.

00:07:00.417 --> 00:07:03.534
I computer non rilevano nuovi schemi e nuovi comportamenti,

00:07:03.534 --> 00:07:06.769
lo fanno gli esseri umani. 
Gli esseri umani, usando la tecnologia, testano ipotesi,

00:07:06.769 --> 00:07:11.389
cercano indizi chiedendo alle macchine di fare per loro delle cose.

00:07:11.389 --> 00:07:13.709
Osama bin Laden non è stato catturato da un'intelligenza artificiale.

00:07:13.709 --> 00:07:16.262
È stato catturato da persone brillanti, piene di risorse, scrupolose

00:07:16.262 --> 00:07:20.531
in collaborazione con varie tecnologie.

00:07:20.531 --> 00:07:23.349
Per quanto interessante possa sembrare, dai dati

00:07:23.349 --> 00:07:24.950
non si può estrarre una risposta.

00:07:24.950 --> 00:07:27.805
Non c'è il tasto "Trova Terrorista", 
e più si integrano dati

00:07:27.805 --> 00:07:30.107
da fonti diverse