WEBVTT

00:09:58.323 --> 00:10:01.223
シリアの紹介グループを深く探ることができました

00:10:01.223 --> 00:10:03.740
そのグループこそが外国人兵士の

00:10:03.740 --> 00:10:06.204
受け入れと国境への移動を担っていました

00:10:06.204 --> 00:10:08.837
グループは宗教的イデオロギーの元に集まったのでなく

00:10:08.837 --> 00:10:11.235
お金のための傭兵紹介サービスでした

00:10:11.235 --> 00:10:13.139
例えば リビア兵に比べて
お金の取れる

00:10:13.139 --> 00:10:15.338
サウジ兵から高額な紹介料を
巻き上げていました

00:10:15.338 --> 00:10:17.658
取られなければ アル・カーイダが
手にしたであろうお金でした

00:10:17.658 --> 00:10:19.703
聖戦の兵士が詐取されていることを

00:10:19.703 --> 00:10:22.738
アル・カーイダが知ったら
自軍側のグループを解消したことでしょう

00:10:22.738 --> 00:10:26.483
2010年1月マグニチュード7.0の
壊滅的な地震がハイチを襲いました

00:10:26.483 --> 00:10:29.399
死者の数は観測史上 3番目で
人口の10%にあたる

00:10:29.399 --> 00:10:31.983
100万人が家を失いました