WEBVTT

00:10:57.090 --> 00:11:00.474
非常に限られた資源とインフラの下で
避難所移転の順序をどう決めるのか？

00:11:00.474 --> 00:11:02.818
データは信じられないほど
バラバラでした

00:11:02.818 --> 00:11:05.747
米軍が詳細な情報を持っていたのは
限られた地域のみでした

00:11:05.747 --> 00:11:08.258
2006年環境リスク会議のデータも
他の地理データも

00:11:08.258 --> 00:11:10.922
ネット上で
バラバラに存在していました

00:11:10.922 --> 00:11:13.880
ここでの目標は危険度に基づいて移転する

00:11:13.880 --> 00:11:16.275
避難所の優先順位をつけることでした

00:11:16.275 --> 00:11:18.715
そのためにコンピューターは膨大な

00:11:18.715 --> 00:11:21.299
地理情報やソーシャル・メディアの情報
支援機関からの情報を

00:11:21.299 --> 00:11:24.779
まとめなければなりませんでした

00:11:24.779 --> 00:11:27.194
この解決に
より優れたプロセスを
創造したことで

00:11:27.194 --> 00:11:29.802
40人がかりで３ヶ月はかかったであろう作業を

00:11:29.802 --> 00:11:32.978
たった３人が40時間で終えてしまいました