WEBVTT

00:10:29.399 --> 00:10:31.983
100万人が家を失いました

00:10:31.983 --> 00:10:35.120
支援活動全体から見れば
小さなことに見える１要素が

00:10:35.120 --> 00:10:37.296
食料や水の配給が始まると

00:10:37.296 --> 00:10:39.456
次第に重要な要素となりました

00:10:39.456 --> 00:10:40.914
１月と２月はハイチの乾期ですが

00:10:40.914 --> 00:10:43.856
多くの避難所では
水が溜まっていきました

00:10:43.856 --> 00:10:45.978
ハイチの氾濫原を詳細に把握している

00:10:45.978 --> 00:10:47.275
唯一の機関は

00:10:47.275 --> 00:10:50.283
指揮系統もろとも
地震で倒壊していました

00:10:50.283 --> 00:10:52.858
ここで知りたいのは
どの避難所の危険度が高く

00:10:52.858 --> 00:10:54.779
それぞれ何人が避難生活をしており

00:10:54.779 --> 00:10:57.090
洪水はいつ起こるのか
ということです

00:10:57.090 --> 00:11:00.474
非常に限られた資源とインフラの下で
避難所移転の順序をどう決めるのか？