WEBVTT

00:05:57.713 --> 00:06:01.212
ここでも 人間をプロセスに組み込みます

00:06:01.212 --> 00:06:04.024
PayPalがビジネスを始めた当時
彼らの最大の課題は

00:06:04.024 --> 00:06:06.828
「ネット上で どうお金をやり取りするか？」ではなく

00:06:06.828 --> 00:06:10.700
「組織的な詐欺行為をどう回避するか？」でした

00:06:10.700 --> 00:06:12.788
なぜそれほど難しいか？
コンピューターは

00:06:12.788 --> 00:06:15.932
過去のパターンに基づいて
詐欺を検知できるようになりますが

00:06:15.932 --> 00:06:17.411
未知のパターンから

00:06:17.411 --> 00:06:19.527
詐欺を検知できるようにはなりません

00:06:19.527 --> 00:06:22.236
犯罪組織と皆さんは似ています

00:06:22.236 --> 00:06:25.876
優秀で 機知に富んでいて
やってやろうという気概に満ちている（笑）

00:06:25.876 --> 00:06:28.588
ただ １つ大きな違いがあって
それは「目的」です

00:06:28.588 --> 00:06:31.420
コンピューターだけでも
詐欺のほとんどが見抜けられますが