WEBVTT

00:09:58.323 --> 00:10:01.223
외국 용병들을 들이고, 국경으로 보내는데

00:10:01.223 --> 00:10:03.740
절대적인 책임을 지고 있던 시리아 내부의 조직 네트워크를

00:10:03.740 --> 00:10:06.204
심도있게 탐구할 수 있었던 것일 겁니다

00:10:06.204 --> 00:10:08.837
이들은 이론적 지도자들이 아니라,

00:10:08.837 --> 00:10:11.235
이익을 위한 조직 사업에 있는 용병들의 네트워크였습니다

00:10:11.235 --> 00:10:13.139
예를 들어, 그들은 사우디 출신 용병들에게

00:10:13.139 --> 00:10:15.338
리비아인들보다 훨씬 더 많은 비용을 청구했습니다

00:10:15.338 --> 00:10:17.658
그렇지 않았다면 이 돈은
알카에다로 흘러갔겠죠

00:10:17.658 --> 00:10:19.703
그들이 잠재적 지하드 일당을 
속이고 있다는 것을 알게 되었다면,

00:10:19.703 --> 00:10:22.738
아마도 내부적인 반발로 이 네트워크는 흔들렸을 겁니다.

00:10:22.738 --> 00:10:26.483
2010년 1월, 규모 7.0의 
엄청난 지진이 하이티를 강타했습니다

00:10:26.483 --> 00:10:29.399
전 역사를 통해 세 번째로 강력했던 이 지진은

00:10:29.399 --> 00:10:31.983
백만명, 그러니까 인구의 10%를 이재민으로 만들습니다