WEBVTT

00:08:28.728 --> 00:08:30.662
공격했습니다

00:08:30.662 --> 00:08:33.038
그들은 보물같이 귀중한 문건을 찾아냈습니다

00:08:33.038 --> 00:08:35.373
이는 외국인 용병 700여 명의 신상 자료였습니다

00:08:35.373 --> 00:08:37.957
이 용병들은 이라크에 있는 알카에다에 합류하기 위해

00:08:37.957 --> 00:08:41.103
페르시아 만과 레반트 지역, 
그리고 북아프리카에 가족을 남겨뒀습니다

00:08:41.103 --> 00:08:42.719
이런 기록들은 인적자원이라고 할 수 있습니다

00:08:42.719 --> 00:08:45.574
외국인 용병들이 이 단체에 가입하면서 작성했습니다

00:08:45.574 --> 00:08:46.785
알카에다 역시 관료적 행태를

00:08:46.785 --> 00:08:49.382
벗어나지 못 했다는 것으로 밝혀졌네요 (웃음)

00:08:49.382 --> 00:08:51.480
그들은 "누가 당신을 영입했는가?", "고향은 어디인가?"

00:08:51.480 --> 00:08:54.334
"어떤 직업을 구하는가?" 와 같은 질문에 답했습니다

00:08:54.334 --> 00:08:57.503
저 마지막 질문에서 아주 놀라운 통찰력이 밝혀졌습니다

00:08:57.503 --> 00:08:59.903
외국 용병들의 대부분은

00:08:59.903 --> 00:09:02.303
순교를 위한 자살 폭탄 테러범이 되고자 했습니다