WEBVTT

00:06:28.588 --> 00:06:31.420
컴퓨터들 만으로도 가장 똑똑한 사기꾼을 
제외하고는 모두 잡아낼 수 있지만,

00:06:31.420 --> 00:06:33.673
그 사람을 잡는 것이

00:06:33.673 --> 00:06:36.218
성공과 실패의 차이입니다

00:06:36.218 --> 00:06:38.439
적당한 적을 가지고 있기도 한
이런 종류의 문제는 엄청나게 많습니다

00:06:38.439 --> 00:06:41.014
반복되는 패턴이 있는 경우는 드물지만,

00:06:41.014 --> 00:06:43.750
있다면 컴퓨터가 찾아낼 수 있습니다

00:06:43.750 --> 00:06:47.743
대신에 내재적인 혁신이나 장애 요소가 있으며,

00:06:47.743 --> 00:06:50.478
이러한 문제들은 계속해서
'빅 데이터'안에서 파묻히게 됩니다

00:06:50.478 --> 00:06:52.978
예를 든다면, 테러가 있겠네요
테러리스트들은 항상 새로운 상황에

00:06:52.978 --> 00:06:55.030
크고 작은 각색을 더하고,

00:06:55.030 --> 00:06:58.124
여러분들이 TV에서 보는 것에도 불구하고

00:06:58.124 --> 00:07:00.417
이러한 변화와 이를 찾아내는 것은 
기본적으로 인간입니다