WEBVTT

00:04:59.523 --> 00:05:01.460
이렇게 하면, 여러분들이 인간과 기계의 상호작용에,

00:05:01.460 --> 00:05:04.339
특히 그 사이의 마찰을 줄이려는

00:05:04.339 --> 00:05:07.438
데에 대부분의 시간을 
사용한다는 것을 쉽게 깨달으실 겁니다

00:05:07.438 --> 00:05:10.204
사실 이런 마찰은 전체적인 능력을 결정하는데 있어서

00:05:10.204 --> 00:05:12.256
인간의 힘이나 기계의 힘보다

00:05:12.256 --> 00:05:14.187
훨씬 더 중요합니다

00:05:14.187 --> 00:05:16.164
그것이 바로 노트북 몇 대를 가진 평범한 두 사람이

00:05:16.164 --> 00:05:18.620
슈퍼컴퓨터를 가진 달인을 이길 수 있었던 까닭입니다

00:05:18.620 --> 00:05:21.625
카스파로프가 과정이라고 부르는 것은 마찰의 부산물입니다

00:05:21.625 --> 00:05:24.026
과정이 더 좋을수록 마찰은 더 적은거죠

00:05:24.026 --> 00:05:28.282
그리고 마찰을 줄이는 것이 
결정적인 변수라는 밝혀졌죠

00:05:28.282 --> 00:05:30.525
아니면 '빅 데이터'라는 다른 예를 들어보죠