WEBVTT

00:10:29.399 --> 00:10:31.983
10 procent van de bevolking, 
verloor zijn huis.

00:10:31.983 --> 00:10:35.120
Een schijnbaar klein aspect 
van de hele hulpverlening

00:10:35.120 --> 00:10:37.296
werd steeds belangrijker 
naarmate de levering

00:10:37.296 --> 00:10:39.456
van voedsel en water op gang kwam.

00:10:39.456 --> 00:10:40.914
Januari en februari zijn de droge maanden in Haïti,

00:10:40.914 --> 00:10:43.856
maar in veel kampen 
bleven plassen stilstaand water achter.

00:10:43.856 --> 00:10:45.978
De enige instelling met gedetailleerde kennis

00:10:45.978 --> 00:10:47.275
van Haïti's overstromingsgebieden

00:10:47.275 --> 00:10:50.283
was bij de aardbeving ingestort, 
met de directie erin.

00:10:50.283 --> 00:10:52.858
Men wist niet welke kampen bedreigd werden,

00:10:52.858 --> 00:10:54.779
hoeveel mensen er in die kampen waren,

00:10:54.779 --> 00:10:57.090
wanneer er weer overstromingen konden komen, 
en gezien de zeer beperkte middelen

00:10:57.090 --> 00:11:00.474
en infrastructuur:
welke verplaatsingen moesten prioriteit krijgen?