WEBVTT

00:08:59.903 --> 00:09:02.303
starała się zostać 
zamachowcem-samobójcą dla męczeństwa

00:09:02.303 --> 00:09:06.641
co było niezwykle ważne, 
ponieważ między 2003 a 2007, w Iraku

00:09:06.641 --> 00:09:10.885
miało miejsce 1382 zamachów samobójczych
główny powód niestabilności.

00:09:10.885 --> 00:09:12.943
Analiza tych danych była trudna. 
Oryginały były po arabsku

00:09:12.943 --> 00:09:15.685
zatem musiały zostać zeskanowane i przetłumaczone.

00:09:15.685 --> 00:09:17.877
Nieporozumienia w tym zadaniu
nie pozwalały na znaczący

00:09:17.877 --> 00:09:21.227
postęp w operacyjnych ramach czasowych 
wykorzystując jedynie

00:09:21.227 --> 00:09:23.445
ludzi, PDF-y i samodzielną wytrwałość.

00:09:23.445 --> 00:09:25.398
Badacze musieli podnieść
ludzkie umysły i technologię

00:09:25.398 --> 00:09:27.743
na poziom pozwalający zanurzyć się głębiej, odkryć

00:09:27.743 --> 00:09:30.961
nieoczywiste hipotezy, i faktycznie takie się pojawiły.