WEBVTT

00:09:58.323 --> 00:10:01.223
byli w stanie dogłębnie zbadać 
sieć organizacyjną w Syrii,

00:10:01.223 --> 00:10:03.740
która była całkowicie odpowiedzialna 
za przyjmowanie

00:10:03.740 --> 00:10:06.204
i transport zagranicznych bojowników do granicy.

00:10:06.204 --> 00:10:08.837
Była to sieć najemników, a nie ideologów,

00:10:08.837 --> 00:10:11.235
którzy byli w niej dla zysku.

00:10:11.235 --> 00:10:13.139
Na przykład, saudyjscy bojownicy opłacani byli

00:10:13.139 --> 00:10:15.338
znacznie lepiej niż libijscy, pieniędzmi

00:10:15.338 --> 00:10:17.658
które w przeciwnym razie trafiłyby do Al-Kaidy.

00:10:17.658 --> 00:10:19.703
Być może przeciwnicy mogliby 
przerwać ich własną sieć

00:10:19.703 --> 00:10:22.738
gdyby wiedzieli,
że oszukują potencjalnych dżihadów.

00:10:22.738 --> 00:10:26.483
W styczniu 2010, tragiczne trzęsienie ziemi, 
7,0 w skali Richtera, nawiedziło Haiti.

00:10:26.483 --> 00:10:29.399
Było to trzecie 
najbardziej śmiercionośne trzęsienie ziemi,

00:10:29.399 --> 00:10:31.983
po którym milion ludzi, 10 % społeczeństwa, 
zostało bez dachu nad głową.