WEBVTT

00:10:29.399 --> 00:10:31.983
po którym milion ludzi, 10 % społeczeństwa, 
zostało bez dachu nad głową.

00:10:31.983 --> 00:10:35.120
Jeden pozornie niewielki aspekt pomocy humanitarnej

00:10:35.120 --> 00:10:37.296
stawał się coraz bardziej ważny, 
gdy dostarczenie żywności

00:10:37.296 --> 00:10:39.456
i wody stawało się coraz trudniejsze.

00:10:39.456 --> 00:10:40.914
Styczeń i luty są suchymi miesiącami na Haiti,

00:10:40.914 --> 00:10:43.856
a pomimo tego, w wielu obozach 
udało się wykorzystać wodę stojącą.

00:10:43.856 --> 00:10:45.978
Jedyna instytucja posiadająca szczegółową wiedzę

00:10:45.978 --> 00:10:47.275
o terenach zalewowych Haiti została zrównana z ziemią

00:10:47.275 --> 00:10:50.283
w trzęsieniu ziemi, a jej kierownictwo było wewnątrz.

00:10:50.283 --> 00:10:52.858
Zatem problemem stało się to, 
które obozy były zagrożone,

00:10:52.858 --> 00:10:54.779
ilu ludzi w nich przebywało, 
jakie były prognozy powodzi,

00:10:54.779 --> 00:10:57.090
oraz, przy bardzo ograniczonych
zasobach i infrastrukturze,

00:10:57.090 --> 00:11:00.474
w jaki sposób uporządkować 
przemieszczanie ofiar?