WEBVTT

00:10:57.090 --> 00:11:00.474
são muito limitados, como priorizar a realocação?

00:11:00.474 --> 00:11:02.818
Os dados eram disparatados. O exército estadunidense só tinha

00:11:02.818 --> 00:11:05.747
conhecimento detalhado de uma parte pequena do país.

00:11:05.747 --> 00:11:08.258
Havia dados na Internet de uma conferência em 2006 sobre

00:11:08.258 --> 00:11:10.922
riscos ao meio ambiente, outros dados geoespaciais, nada disso integrado.

00:11:10.922 --> 00:11:13.880
O objetivo aqui era identificar acampamentos para realocação

00:11:13.880 --> 00:11:16.275
baseado na prioridade necessária.

00:11:16.275 --> 00:11:18.715
O computador teve que integrar uma quantidade vasta de informação

00:11:18.715 --> 00:11:21.299
geoespacial, dados de mídia social e informação das organizações humanitárias

00:11:21.299 --> 00:11:24.779
para poder responder à esta pergunta.

00:11:24.779 --> 00:11:27.194
A implementação de um processo de alto nível, o que seria de outra forma

00:11:27.194 --> 00:11:29.802
uma tarefa para 40 pessoas durante 3 meses, tornou-se

00:11:29.802 --> 00:11:32.978
um trabalho simples para 3 pessoas em 40 horas,