WEBVTT

00:07:57.205 --> 00:08:00.133
algo quase impossível de se realizar antes.

00:08:00.133 --> 00:08:02.075
Para algumas pessoas, isso tem implicações terríveis para

00:08:02.075 --> 00:08:05.485
a privacidade e a liberdade civil. Para outros isso prediz uma era de

00:08:05.485 --> 00:08:07.394
proteção às mesmas,

00:08:07.394 --> 00:08:10.330
mas privacidade e liberdade civil são de importância fundamental.

00:08:10.330 --> 00:08:12.523
Isto precisa ser reconhecido, elas não podem ser negligenciadas,

00:08:12.523 --> 00:08:15.053
mesmo com a melhor das intenções.

00:08:15.053 --> 00:08:17.571
Vamos explorar esses dois exemplos. O impacto

00:08:17.571 --> 00:08:19.977
que as tecnologias criadas para acionar a simbiose homem-computador

00:08:19.977 --> 00:08:22.896
têm tido recentemente.

00:08:22.896 --> 00:08:26.312
Em outubro de 2007, os EUA e as forças da coalizão invadiram

00:08:26.312 --> 00:08:28.728
um esconderijo do al-Qaeda na cidade de Sinjar,

00:08:28.728 --> 00:08:30.662
na fronteira entre a Síria e o Iraque.