WEBVTT

00:04:59.523 --> 00:05:01.460
Quando você faz isso, rapidamente percebe que gastou

00:05:01.460 --> 00:05:04.339
todo seu tempo na interface entre homem e máquina,

00:05:04.339 --> 00:05:07.438
especificamente para eliminar o atrito na interação.

00:05:07.438 --> 00:05:10.204
Na verdade, esse atrito é mais importante do que o poder

00:05:10.204 --> 00:05:12.256
do ser humano ou o poder da máquina

00:05:12.256 --> 00:05:14.187
para determinar a capacidade total.

00:05:14.187 --> 00:05:16.164
É por isso que dois amadores com alguns laptops

00:05:16.164 --> 00:05:18.620
vencem facilmente um supercomputador e um grande mestre.

00:05:18.620 --> 00:05:21.625
Aquilo que Kasparov chama de processo é um subproduto do atrito.

00:05:21.625 --> 00:05:24.026
Melhor o processo, menor o atrito.

00:05:24.026 --> 00:05:28.282
E a minimização do atrito passa a ser a variável decisiva.

00:05:28.282 --> 00:05:30.525
Ou pegue outro exemplo: grandes volumes de dados.