WEBVTT

00:11:29.802 --> 00:11:32.978
um trabalho simples para 3 pessoas em 40 horas,

00:11:32.978 --> 00:11:35.606
tudo vitórias para a simbiose homem-computador.

00:11:35.606 --> 00:11:37.660
Já são mais de 50 anos desde que Licklider teve a visão

00:11:37.660 --> 00:11:39.902
do futuro, e os dados sugerem que devíamos estar muito

00:11:39.902 --> 00:11:42.932
entusiasmados para enfrentar os problemas mais duros deste século,

00:11:42.932 --> 00:11:45.879
homem e máquina trabalhando juntos.

00:11:45.879 --> 00:11:48.076
Obrigado. (Aplausos)

00:11:48.076 --> 00:11:50.581
(Aplausos)