WEBVTT

00:05:57.713 --> 00:06:01.880
Mais uma vez, começamos por integrar
o homem na conceção do processo.

00:06:01.488 --> 00:06:04.700
Quando a PayPal estava a começar,
o seu maior problema não era:

00:06:04.700 --> 00:06:07.208
"Como é que eu envio
e recebo dinheiro online?"

00:06:07.208 --> 00:06:10.242
mas sim: "Como fazê-lo
sem ser burlado pelo crime organizado?"

00:06:10.242 --> 00:06:13.549
Porque é tão difícil? Porque, enquanto
os computadores podem aprender

00:06:13.549 --> 00:06:16.840
a detetar e identificar fraudes,
com base em modelos,

00:06:16.840 --> 00:06:17.782
não conseguem aprender a fazê-lo

00:06:17.782 --> 00:06:19.527
com base em modelos que nunca viram,

00:06:19.527 --> 00:06:22.236
e o crime organizado tem muito
em comum com esta plateia:

00:06:22.236 --> 00:06:25.228
pessoas brilhantes cheias de recursos,
espirito empreendedor...

00:06:25.228 --> 00:06:26.256
(Risos)

00:06:26.256 --> 00:06:28.340
... e uma diferença monumental:
um objetivo.

00:06:28.340 --> 00:06:31.334
Os computadores, por si só,
conseguem apanhar todos os burlões,