WEBVTT

00:10:58.613 --> 00:11:01.160
como dar prioridade ao realojamento?

00:11:01.160 --> 00:11:02.894
Os dados eram incrivelmente díspares.

00:11:02.894 --> 00:11:05.975
Os EUA só tinham conhecimento
detalhado de parte do país.

00:11:05.975 --> 00:11:08.724
Havia dados online de uma conferência
ambiental de 2006,

00:11:08.724 --> 00:11:11.493
outros dados geoespaciais,
mas nada disso integrado.

00:11:11.817 --> 00:11:14.251
O objetivo era identificar
os campos a utilizar

00:11:14.251 --> 00:11:16.579
segundo as necessidades prioritárias.

00:11:16.579 --> 00:11:19.190
O computador teve que integrar
uma grande quantidade

00:11:19.190 --> 00:11:23.220
de informações geoespaciais, dados sociais
dos "media" e das organizações de socorro

00:11:23.220 --> 00:11:24.902
para responder a esta questão.

00:11:24.902 --> 00:11:27.194
Através da implementação
de um processo superior

00:11:27.194 --> 00:11:30.297
que, de outro modo, seria um trabalho
para 40 pessoas em 3 meses