WEBVTT

00:06:28.588 --> 00:06:31.420
Computerele îi prind pe toți, exceptând evazioniștii foarte isteți,

00:06:31.420 --> 00:06:33.673
dar prinderea celor mai isteți e diferența

00:06:33.673 --> 00:06:36.218
între succes și eșec.

00:06:36.218 --> 00:06:38.439
Există o întreagă clasă de astfel de probleme, unele cu adversari adaptabili.

00:06:38.439 --> 00:06:41.014
Rareori fraudează cu un tipar repetabil

00:06:41.014 --> 00:06:43.750
care-i detectabil de către computer.

00:06:43.750 --> 00:06:47.743
În schimb, vin cu o componentă inovativă sau disruptivă

00:06:47.743 --> 00:06:50.478
și tot mai mult, aceste probleme sunt ascunse în bazele de date.

00:06:50.478 --> 00:06:52.978
De ex terorismul. Teroriștii mereu se adaptează

00:06:52.978 --> 00:06:55.030
la circumstanțe noi, în moduri simple sau complexe,

00:06:55.030 --> 00:06:58.124
și în ciuda a ceea ce vedeți la TV, aceste adaptări

00:06:58.124 --> 00:07:00.417
și detectarea lor sunt fundamental umane.