WEBVTT

00:09:27.743 --> 00:09:30.961
ce nu erau evidente, și în final, intuițiile au apărut.

00:09:30.961 --> 00:09:33.605
20% din luptătorii străini erau din Libia,

00:09:33.605 --> 00:09:36.573
50% dintre aceștia erau dintr-un anume oraș în Libia,

00:09:36.573 --> 00:09:39.023
extrem de important, deoarece statisticile anterioare puseseră această cifră la 3%.

00:09:39.023 --> 00:09:41.406
De asemenea a ajutat la identificarea unui personaj

00:09:41.406 --> 00:09:44.383
de importanță crescândă în al Qaeda, Abu Yahya al-Libi,

00:09:44.383 --> 00:09:47.014
un cleric senior dintr-un grup de luptă islamic libian.

00:09:47.014 --> 00:09:49.678
În martie 2007 el a ținut un discurs după care a apărut

00:09:49.678 --> 00:09:53.144
o creștere a participării în rândul luptătorilor străini libieni.

00:09:53.144 --> 00:09:56.250
Poate cel mai inteligent, deși, și cel mai puțin evident,

00:09:56.250 --> 00:09:58.323
răscolind datele,

00:09:58.323 --> 00:10:01.223
cercetătorii au putut explora profund rețelele de coordonare din Siria