WEBVTT

00:04:59.523 --> 00:05:01.460
În acest proces realizezi repede că ai petrecut tot timpul

00:05:01.460 --> 00:05:04.339
pentru interfața om-computer,

00:05:04.339 --> 00:05:07.438
mai ales ca să elimini din design fricțiunile interacțiunii.

00:05:07.438 --> 00:05:10.204
De fapt, această fricțiune e mai importantă decât

00:05:10.204 --> 00:05:12.256
puterea omului sau puterea computerului

00:05:12.256 --> 00:05:14.187
în determinarea capacității de ansamblu.

00:05:14.187 --> 00:05:16.164
De aceea, doi amatori cu câteva laptopuri

00:05:16.164 --> 00:05:18.620
au bătut un supercomputer și un mare maestru.

00:05:18.620 --> 00:05:21.625
Ce numește Kasparov proces e un produs secundar al fricțiunii.

00:05:21.625 --> 00:05:24.026
Cu cât e mai bun programul, cu atât mai mică fricțiunea.

00:05:24.026 --> 00:05:28.282
Minimizarea fricțiunii pare a fi variabila decisivă.

00:05:28.282 --> 00:05:30.525
Alt exemplu: bazele de date uriașe.