WEBVTT

00:06:58.124 --> 00:07:00.417
и их распознавание принципиально
ложатся на плечи людей.

00:07:00.417 --> 00:07:03.534
Компьютеры не выявляют
новые схемы и непривычное поведение,

00:07:03.534 --> 00:07:06.769
но люди — да. Люди используют технологи,
проверяют гипотезы,

00:07:06.769 --> 00:07:11.389
ищут понимание путём
задания задач своим машинам.

00:07:11.389 --> 00:07:13.709
Осама бин Ладен был пойман
не искусственным интеллектом.

00:07:13.709 --> 00:07:16.262
Он был пойман целеустремлёнными,
изобретательными, блестящими людьми

00:07:16.262 --> 00:07:20.531
совместно с различными технологиями.

00:07:20.531 --> 00:07:23.349
Но как бы привлекательно
это ни звучало, невозможно

00:07:23.349 --> 00:07:24.950
вычислить истину путём алгоритма.

00:07:24.950 --> 00:07:27.805
Нет такой кнопки «Найти террориста».

00:07:27.805 --> 00:07:30.107
И чем больше данных мы собираем
из огромного количества источников