WEBVTT

00:07:57.205 --> 00:08:00.133
daha önce yapılması imkansıza yakın olan bir şeydi.

00:08:00.133 --> 00:08:02.075
Bazılarına göre, bunun korkutucu bir gizlilik ve insan hakları

00:08:02.075 --> 00:08:05.485
imaları var. Diğerlerine göre ise gizlilik ve insan haklarının

00:08:05.485 --> 00:08:07.394
temel ilke kabul edileceği daha büyük bir

00:08:07.394 --> 00:08:10.330
gizllik ve insan hakları çağınının habercisi.

00:08:10.330 --> 00:08:12.523
Bu kabul edilmeli ve en iyi niyetle bile olsa

00:08:12.523 --> 00:08:15.053
bir yana atılmamalı

00:08:15.053 --> 00:08:17.571
O zaman yakın dönemde insan-bilgisayar ortak yaşamını

00:08:17.571 --> 00:08:19.977
yönetmek için geliştirilmiş teknolojilerin etkileri üzerine

00:08:19.977 --> 00:08:22.896
bir kaç örneğe bakalım.

00:08:22.896 --> 00:08:26.312
Ekim 2007'de A.B.D. ve koalisyon kuvvetleri Irak'ın

00:08:26.312 --> 00:08:28.728
Suriye sınırında, Sinjar şehrinde bir El Kaide hücre

00:08:28.728 --> 00:08:30.662
evine baskın yaptı.