WEBVTT

00:08:59.903 --> 00:09:02.303
şehitlik mertebesine ulaşmak için intihar bombacısı olmak istiyordu

00:09:02.303 --> 00:09:06.641
Bu çok önemliydi çünkü 2003 ve 2007 yılları arasında Irak'ta

00:09:06.641 --> 00:09:10.885
istikrarsızlığın temel sebebi olan 1382 intihar bombası gerçekleşmişti.

00:09:10.885 --> 00:09:12.943
Bu verileri analiz etmek zordu. Orjinalleri bilgisayara taranıp

00:09:12.943 --> 00:09:15.685
tercüme edilmesi gereken Arapça kağıtlar üzerindeydi.

00:09:15.685 --> 00:09:17.877
Süreçteki sürtüşme, insanları, PDF dosyalarını ve sebatı

00:09:17.877 --> 00:09:21.227
kullanan bir operasyonel zaman diliminde anlamlı

00:09:21.227 --> 00:09:23.445
sonuçlar yaratmadı.

00:09:23.445 --> 00:09:25.398
Araştırmacıların kendi insan zihinlerini teknoloji ile

00:09:25.398 --> 00:09:27.743
yükseltmeleri gerekti ki daha derine dalabilsinler, belirsiz

00:09:27.743 --> 00:09:30.961
hipotezleri keşfedebilsinler ve böylece gerçekler su yüzüne çıktı.