WEBVTT

00:05:28.282 --> 00:05:30.525
Hoặc lấy một ví dụ khác: dữ liệu lớn.

00:05:30.525 --> 00:05:32.431
Mỗi tương tác mà chúng tôi có trên thế giới đều được ghi lại

00:05:32.431 --> 00:05:35.490
bởi một loạt các loại cảm biến phát triển chưa từng thấy: trên điện thoại

00:05:35.490 --> 00:05:37.863
thẻ tín dụng, máy tính của bạn. Kết quả là dữ liệu lớn,

00:05:37.863 --> 00:05:39.605
và nó thực sự mở ra cho chúng ta một cơ hội

00:05:39.605 --> 00:05:42.267
để hiểu sâu sắc hơn nữa các điều kiện của con người.

00:05:42.267 --> 00:05:44.572
Trọng tâm chính của hầu hết các phương pháp tiếp cận đối với dữ liệu lớn là

00:05:44.572 --> 00:05:46.787
tập trung vào, "Làm thế nào để lưu trữ dữ liệu này?
Làm thế nào để tìm kiếm

00:05:46.787 --> 00:05:49.063
dữ liệu này? Làm thế nào để xử lý dữ liệu này?"

00:05:49.063 --> 00:05:51.267
Đây là những điều cần thiết nhưng các câu hỏi này 
là chưa đủ.

00:05:51.267 --> 00:05:53.738
Điều bắt buộc không phải là tìm ra cách tính toán 
như thế nào

00:05:53.738 --> 00:05:55.922
mà là tính toán những gì. Làm thế nào để bạn có thể áp đặt trực giác của con người

00:05:55.922 --> 00:05:57.713
trên các dữ liệu ở quy mô thế này?

00:05:57.713 --> 00:06:01.212
Một lần nữa, chúng ta bắt đầu bằng cách thiết kế tính người vào quá trình.