WEBVTT

00:08:28.728 --> 00:08:30.662
tại biên giới Syria của Iraq.

00:08:30.662 --> 00:08:33.038
Họ đã tìm thấy một kho tài liệu có giá trị:

00:08:33.038 --> 00:08:35.373
700 tiểu sử phác thảo của những chiến binh ngoại quốc.

00:08:35.373 --> 00:08:37.957
Những chiến binh ngoại quốc này đã rời gia đình họ ở Gulf,

00:08:37.957 --> 00:08:41.103
Levant và Bắc Phi để tham gia al Qaeda tại Iraq.

00:08:41.103 --> 00:08:42.719
Các hồ sơ này là các hồ sơ cá nhân.

00:08:42.719 --> 00:08:45.574
Các chiến binh ngoại quốc điền vào mẫu đơn 
khi họ tham gia tổ chức

00:08:45.574 --> 00:08:46.785
Nó chỉ ra rằng al Qaeda,

00:08:46.785 --> 00:08:49.382
không phải là không có sự quan liêu của nó.

00:08:49.382 --> 00:08:51.480
Họ trả lời các câu hỏi đại loại như, 
"Ai là người tuyển dụng bạn?"

00:08:51.480 --> 00:08:54.334
"Quê hương bạn là gì?" 
"Những vị trí công việc mà bạn đang tìm kiếm?"

00:08:54.334 --> 00:08:57.503
Trong đó câu hỏi cuối cùng, một cái nhìn sâu sắc đáng ngạc nhiên được tiết lộ.

00:08:57.503 --> 00:08:59.903
Đại đa số các chiến binh ngoại quốc

00:08:59.903 --> 00:09:02.303
đã tìm kiếm vị trí trở thành kẻ ném bom liều chết với 
mục đích tử vì đạo--