WEBVTT

00:06:58.124 --> 00:07:00.417
và việc phát giác chúng, cơ bản là con người.

00:07:00.417 --> 00:07:03.534
Máy tính không phát hiện các kiểu lạ 
và các hành vi mới,

00:07:03.534 --> 00:07:06.769
nhưng con người thì có thể. Con người, bằng cách sử dụng công nghệ, thử nghiệm giả thuyết,

00:07:06.769 --> 00:07:11.389
tìm kiếm sâu bằng cách 
yêu cầu máy móc làm việc cho họ.

00:07:11.389 --> 00:07:13.709
Osama bin Laden đã không bị bắt nếu không có trí tuệ nhân tạo.

00:07:13.709 --> 00:07:16.262
Hắn đã bị bắt nhờ những con người tận tụy, 
tháo vát và tài giỏi

00:07:16.262 --> 00:07:20.531
trong sự tương tác của nhiều công nghệ khác nhau.

00:07:20.531 --> 00:07:23.349
Nghe có vẻ hấp dẫn, bạn không thể 
một cách thuật toán hóa

00:07:23.349 --> 00:07:24.950
khai phá dữ liệu (data mine) cách làm của bạn để 
tìm câu trả lời.

00:07:24.950 --> 00:07:27.805
Không có nút bấm "Tìm khủng bố", và càng nhiều dữ liệu

00:07:27.805 --> 00:07:30.107
chúng ta tích hợp từ nhiều nguồn khác nhau