WEBVTT

00:08:59.903 --> 00:09:02.303
在谋求成为自爆烈士 — —

00:09:02.303 --> 00:09:06.641
极其重要的是，自 2003 年至 2007 年，伊拉克

00:09:06.641 --> 00:09:10.885
有 1,382 自杀性爆炸，不稳定的主要根源。

00:09:10.885 --> 00:09:12.943
分析这些数据是困难的。原始的表格

00:09:12.943 --> 00:09:15.685
是阿拉伯语的，必须要扫描和翻译。

00:09:15.685 --> 00:09:17.877
这过程中的摩擦不允许有意义的

00:09:17.877 --> 00:09:21.227
运用时间构架人类的结果，PDFs

00:09:21.227 --> 00:09:23.445
和独立的坚韧。

00:09:23.445 --> 00:09:25.398
研究者们不得不撬动了他们人类的思维

00:09:25.398 --> 00:09:27.743
并运用科技去潜得更深，去探索非显而易见

00:09:27.743 --> 00:09:30.961
的假说，事实上，目标实现了。