WEBVTT

00:06:58.124 --> 00:07:00.417
和对他们的检测，基本上都是人类。

00:07:00.417 --> 00:07:03.534
计算机不会检测新的模式和新的行为，

00:07:03.534 --> 00:07:06.769
但人类可以。人类，利用技术、 测试假设，

00:07:06.769 --> 00:07:11.389
通过机器为他们寻找目标。

00:07:11.389 --> 00:07:13.709
本 · 拉登不是被人工智能抓住的。

00:07:13.709 --> 00:07:16.262
他被抓住是因为专注、足智多谋和聪明的

00:07:16.262 --> 00:07:20.531
人与各种技术的合作。

00:07:20.531 --> 00:07:23.349
这听起来颇具吸引力，你不能通过计算

00:07:23.349 --> 00:07:24.950
数据的方式来挖掘你的答案。

00:07:24.950 --> 00:07:27.805
没有"找到恐怖分子"的按钮，同时越多的数据

00:07:27.805 --> 00:07:30.107
，整合的来源越多，