WEBVTT

00:09:27.743 --> 00:09:30.961
的假说，事实上，目标实现了。

00:09:30.961 --> 00:09:33.605
20 ％ 的外国战士来自利比亚，

00:09:33.605 --> 00:09:36.573
50%的人来自利比亚的同一个镇，

00:09:36.573 --> 00:09:39.023
非常重要，因为以前的统计数字显示，

00:09:39.023 --> 00:09:41.406
是3%。它还帮助找出

00:09:41.406 --> 00:09:44.383
了基地组织新的重要人物，阿布叶海亚 · 阿尔-利比亚，

00:09:44.383 --> 00:09:47.014
利比亚伊斯兰战斗组中的高级官员。

00:09:47.014 --> 00:09:49.678
2007 年 3 月，他给过一个演讲, 之后

00:09:49.678 --> 00:09:53.144
来自利比亚的外国战士数量激增。

00:09:53.144 --> 00:09:56.250
也许最聪明的是，而且，最不明显的是，

00:09:56.250 --> 00:09:58.323
通过整理其有关数据，研究人员

00:09:58.323 --> 00:10:01.223
能够深入的探索了叙利亚的协调网络，