WEBVTT

00:07:57.205 --> 00:08:00.133
這是一個以前都無法辦到的事情。

00:08:00.133 --> 00:08:02.075
對一些人來說，這會帶來令人害怕的隱私和公民自由的問題。

00:08:02.075 --> 00:08:05.485
而對另一些人來說，這預見的是一個有更多

00:08:05.485 --> 00:08:07.394
隱私和公民自由保護的世紀，

00:08:07.394 --> 00:08:10.330
但隱私和公民自由是最重要的基礎，

00:08:10.330 --> 00:08:12.523
需要被認知，而且就算是有最好的目的，

00:08:12.523 --> 00:08:15.053
他們不可以被拋再一旁。

00:08:15.053 --> 00:08:17.571
所以現在來就來透過一些例子來探討，

00:08:17.571 --> 00:08:19.977
近年來，當科技是被製造出來用以驅使人類和電腦的合作時

00:08:19.977 --> 00:08:22.896
所帶來的影響力。

00:08:22.896 --> 00:08:26.312
在2007年十月，美國和聯軍部隊

00:08:26.312 --> 00:08:28.728
在敘利亞接近伊拉克的邊界新賈爾市突擊蓋達組織

00:08:28.728 --> 00:08:30.662
在敘利亞接近伊拉克的邊界新賈爾市突擊蓋達組織。