WEBVTT

00:08:28.728 --> 00:08:30.662
在敘利亞接近伊拉克的邊界新賈爾市突擊蓋達組織。

00:08:30.662 --> 00:08:33.038
他們找到了一個珍貴的文件：

00:08:33.038 --> 00:08:35.373
700張外國戰士的自傳。

00:08:35.373 --> 00:08:37.957
這些戰士們離開波斯灣，地中海東部，非的家人，

00:08:37.957 --> 00:08:41.103
在伊拉克加入蓋達組織。

00:08:41.103 --> 00:08:42.719
這些記錄是手寫的格式來管理

00:08:42.719 --> 00:08:45.574
是這些戰士在他們加入組織時填寫的。

00:08:45.574 --> 00:08:46.785
這就發現了其實蓋達組織，

00:08:46.785 --> 00:08:49.382
並不是沒有官僚作風。 (笑聲)

00:08:49.382 --> 00:08:51.480
他們回答了些問題，像是「誰找你來的？」

00:08:51.480 --> 00:08:54.334
「你的家鄉長甚麼樣子？」「你想在這找從事甚麼專長？」

00:08:54.334 --> 00:08:57.503
在最後一個問題中，揭開了一個令人驚訝的答案。

00:08:57.503 --> 00:08:59.903
大部份的外國戰士

00:08:59.903 --> 00:09:02.303
都希望能成為殉道的自殺炸彈客--