WEBVTT

00:09:58.323 --> 00:10:01.223
更深的探討敘利亞的協調網路

00:10:01.223 --> 00:10:03.740
是如何負責處理

00:10:03.740 --> 00:10:06.204
到邊界接收和運輸外國戰士。

00:10:06.204 --> 00:10:08.837
這些是網路的傭兵，而不是思想啟蒙家

00:10:08.837 --> 00:10:11.235
那些為了利潤而進行商業協調。

00:10:11.235 --> 00:10:13.139
舉例來說，他們指控沙烏地阿拉伯外國戰士

00:10:13.139 --> 00:10:15.338
大大超過利比亞，否則那些錢

00:10:15.338 --> 00:10:17.658
就會到蓋達組織手上

00:10:17.658 --> 00:10:19.703
或許敵人會在自己的網路自亂陣腳，

00:10:19.703 --> 00:10:22.738
如果他們最後了解自己欺騙那些準聖戰者。

00:10:22.738 --> 00:10:26.483
在2010年一月，一個毀滅性的芮氏規模7地震襲擊海地，

00:10:26.483 --> 00:10:29.399
三個最致命的地震，使得一百萬人，

00:10:29.399 --> 00:10:31.983
近百分之十的人口，無家可歸。