WEBVTT

00:11:57.532 --> 00:12:00.320
لذا فإن هذه هي الناحية العكسية
التي نريد رؤيتها، أليس كذلك؟

00:12:00.360 --> 00:12:02.458
لم تكن هذه هي الأماكن حين كنا نبحث

00:12:02.482 --> 00:12:06.490
عما إذا كان هناك سيانيد الهيدروجين
حول الكواكب التي تكون في طور التكوين.

00:12:06.514 --> 00:12:08.093
لكن في غالبية الحالات،

00:12:08.117 --> 00:12:10.125
لم نرصد فحسب سيانيد الهيدروجين،

00:12:10.149 --> 00:12:12.549
بل رصدناه في المكان الصحيح.

00:12:13.038 --> 00:12:15.077
ما الذي يعنيه هذا كله؟

00:12:15.101 --> 00:12:17.547
حسنًا، لقد أخبرتكم في البداية

00:12:17.571 --> 00:12:20.958
أننا لدينا العديد من هذه الكواكب المعتدلة،

00:12:20.982 --> 00:12:22.887
ربما مليار منها أو أكثر،

00:12:22.911 --> 00:12:25.433
التي ربما تحمل حياة متطورة

00:12:25.457 --> 00:12:27.981
لو أنها تحتوي على المكونات الصحيحة.

00:12:28.005 --> 00:12:29.179
ولقد استعرضت أيضًا

00:12:29.203 --> 00:12:33.078
أننا نظن بأن الكثير من المقادير المواتية
تتوفر هنالك...