WEBVTT

00:07:59.345 --> 00:08:01.276
وهذا يعني

00:08:01.300 --> 00:08:05.410
أننا لا نعلم من أين يأتي سينايد الهيدروجين
في هذه المجالات الأسطوانية.

00:08:05.768 --> 00:08:06.998
وتلك مشكلة،

00:08:07.022 --> 00:08:08.571
لأن هذه الكواكب المعتدلة،

00:08:08.595 --> 00:08:11.553
لا يمكنها الوصول إلى سينايد الهيدروجين
في أي مكان،

00:08:11.577 --> 00:08:14.954
ولكن يجب أن تكون قريبة من أماكن تجمّعها

00:08:14.978 --> 00:08:16.868
حتى يمكنها الوصول إليها.

00:08:16.892 --> 00:08:22.034
ولنوضح هذا أكثر،
لنطرح مثالًا نظيرًا،

00:08:22.058 --> 00:08:25.280
لنقول إن شجرة سرو تنمو
في الولايات المتحدة.

00:08:25.661 --> 00:08:27.371
ولنفترض أننا

00:08:27.395 --> 00:08:29.166
أننا أعدناها من أوروبا

00:08:29.190 --> 00:08:31.934
حيث تترعرع في إيطاليا أشجار السرو الجميلة،