WEBVTT

00:05:28.868 --> 00:05:32.223
ثم يتساقط ليشكّل هذه المجالات الأسطوانية،
والنجوم والكواكب.

00:05:32.967 --> 00:05:37.538
وواحد من الأشياء التي نراها دائمًا
حين ننظر إلى هذه السُحُب

00:05:37.562 --> 00:05:38.967
هو الماء.

00:05:38.991 --> 00:05:41.665
وكما تعرفون، فإن لدينا ميْلًا
نحو التفكير بشأن المياه

00:05:41.689 --> 00:05:44.289
باعتبارها شيئًا ذا مكانة خاصة عندنا.

00:05:44.852 --> 00:05:48.661
إن المياه واحدة من الجزيئات
الأشد وفرةً في الكون،

00:05:48.685 --> 00:05:50.410
متوفرة في هذه السحب،

00:05:50.434 --> 00:05:52.901
وفي هذه السحابات النجمية والكوكبية.

00:05:53.661 --> 00:05:54.815
ليس هذا فقط...

00:05:54.839 --> 00:05:56.815
بل إن المياه جزيئات ثقيلة جدًا:

00:05:56.839 --> 00:05:59.236
فهي من الصعب أن تتبدد.

00:05:59.260 --> 00:06:02.339
ولذا فإن كمية هائلة من هذه المياه
الموجودة في الوسط بين النجمي