WEBVTT

00:06:28.014 --> 00:06:30.601
في هذه السحب بين النجمية.

00:06:30.625 --> 00:06:35.830
لكن هنا، فإننا أكثر شكًا
بشأن حيوية الجزيئات

00:06:35.860 --> 00:06:37.952
التي تنتقل من السحاب
إلى المجالات الاسطوانية.

00:06:37.996 --> 00:06:40.633
إنها أكثر حساسية، وأكثر هشاشة.

00:06:40.657 --> 00:06:43.992
فإذا استخلصنا أن سيانيد الهيدروجين

00:06:44.016 --> 00:06:47.222
يتوفر في الأماكن المحيطة
بأماكن تشكّل كواكب جديدة،

00:06:47.246 --> 00:06:49.440
فسوف نشاهده حقًا في المجال الأسطواني ذاته،

00:06:49.470 --> 00:06:51.898
في هذه المجالات الأسطوانية
التي يتشكل منها الكواكب.

00:06:51.938 --> 00:06:54.260
ومنذ حوالي عقد مضى،

00:06:54.284 --> 00:06:59.492
بدأت برنامجًا للبحث عن سيانيد الهيدروجين

00:06:59.522 --> 00:07:02.722
والجزيئات الأخرى في هذه المجالات
الاسطوانية التي يتشكل منها الكواكب.