WEBVTT

00:11:26.492 --> 00:11:30.009
край звездата, към центъра на диска.

00:11:30.009 --> 00:11:33.051
Именно там ги искаме.

00:11:33.051 --> 00:11:36.088
Близо до мястото, където
се формират планетите.

00:11:36.088 --> 00:11:39.569
Наблюдаваме това не при един диск.

00:11:39.569 --> 00:11:41.985
Ето още три примера.

00:11:41.985 --> 00:11:44.122
И трите показват
едно и също нещо -

00:11:44.122 --> 00:11:46.716
доста ярки емисии на циановодород

00:11:46.716 --> 00:11:48.803
край центъра на звездата.

00:11:49.165 --> 00:11:51.953
За да съм честна, не винаги
виждаме това.

00:11:51.953 --> 00:11:54.522
Има дискове, при които
наблюдаваме противоположното.

00:11:54.522 --> 00:11:57.448
Където отсъстват емисии към центъра.

00:11:57.773 --> 00:12:00.455
Напълно противно на онова,
което искаме да видим, нали?