WEBVTT

00:07:26.530 --> 00:07:30.601
че в протопланетарните дискове
действително има циановодород.

00:07:30.625 --> 00:07:34.024
Тази последна, малко 
по-недоловима съставка.

00:07:35.159 --> 00:07:40.215
Лошите новини са, че обаче
не знаем къде в диска се намира.

00:07:40.810 --> 00:07:42.207
Ако погледнем...

00:07:42.231 --> 00:07:44.530
Никой не може да отрече,
че са хубави снимки,

00:07:44.554 --> 00:07:47.316
даже и по времето,
когато ги заснехме.

00:07:47.340 --> 00:07:50.760
Виждате, че пикселите са доста големи,

00:07:50.784 --> 00:07:53.911
всъщност даже са по-големи
от самите дискове.

00:07:53.935 --> 00:07:55.391
Всеки пиксел тук

00:07:55.415 --> 00:07:58.895
представлява нещо много
по-голямо от Слънчевата система.

00:07:59.345 --> 00:08:01.276
Това означава,