WEBVTT

00:08:58.753 --> 00:09:01.720
Even if I start degrading
this map quite a bit,

00:09:01.744 --> 00:09:04.053
making it lower and lower resolution,

00:09:04.077 --> 00:09:05.409
it's still possible to tell

00:09:05.433 --> 00:09:09.027
that there's going to be some fertile land
overlapping with this strip.

00:09:09.466 --> 00:09:14.497
But what about if the whole United States

00:09:14.521 --> 00:09:17.727
is incorporated into a single pixel?

00:09:17.751 --> 00:09:19.768
If the resolution is that low.

00:09:19.792 --> 00:09:21.085
What do you do now,

00:09:21.109 --> 00:09:26.231
how do you now tell whether you can grow
cypresses in the United States?

00:09:26.538 --> 00:09:28.466
Well the answer is you can't.

00:09:28.490 --> 00:09:30.878
I mean, there's definitely
some fertile land there,