WEBVTT

00:06:28.014 --> 00:06:30.601
in these interstellar clouds.

00:06:30.625 --> 00:06:35.910
But here, we're less certain
about the molecules surviving,

00:06:35.934 --> 00:06:37.942
going from the cloud to the disc.

00:06:37.966 --> 00:06:40.633
They're just a bit more delicate,
a bit more fragile.

00:06:40.657 --> 00:06:43.992
So if we're going to know
that this hydrogen cyanide

00:06:44.016 --> 00:06:47.222
is sitting in the vicinity
of new planets forming,

00:06:47.246 --> 00:06:49.540
we'd really need to see it
in the disc itself,

00:06:49.564 --> 00:06:51.794
in these planet-forming discs.

00:06:51.818 --> 00:06:54.260
So about a decade ago,

00:06:54.284 --> 00:06:59.522
I started a program
to look for this hydrogen cyanide

00:06:59.546 --> 00:07:02.722
and other molecules
in these planet-forming discs.