WEBVTT

00:11:29.965 --> 00:11:33.125
And this is exactly
where we want to see it.

00:11:33.149 --> 00:11:35.791
This is close to where
these planets are forming.

00:11:35.815 --> 00:11:39.601
And this is not what we see
just towards one disc --

00:11:39.625 --> 00:11:41.982
here are three more examples.

00:11:42.006 --> 00:11:44.089
You can see they all show
the same thing --

00:11:44.113 --> 00:11:46.577
lots of bright hydrogen cyanide emission

00:11:46.601 --> 00:11:48.926
coming from close
to the center of the star.

00:11:49.228 --> 00:11:51.910
For full disclosure,
we don't always see this.

00:11:51.934 --> 00:11:54.466
There are discs where we see the opposite,

00:11:54.490 --> 00:11:57.712
where there's actually a hole
in the emission towards the center.

00:11:57.736 --> 00:12:00.276
So this is the opposite
of what we want to see, right?