WEBVTT

00:12:29.203 --> 00:12:33.078
que pensamos que muchas veces
están los ingredientes correctos

00:12:33.102 --> 00:12:35.281
hay agua, cianuro de hidrógeno,

00:12:35.305 --> 00:12:37.506
habrá otras moléculas orgánicas también

00:12:37.530 --> 00:12:39.197
que vienen con los cianuros.

00:12:39.879 --> 00:12:44.101
Esto significa que los planetas
con ingredientes básicos para la vida

00:12:44.125 --> 00:12:47.148
quizá sean extremadamente
comunes en nuestra galaxia.

00:12:48.133 --> 00:12:50.688
Y si lo que se necesita para
que la vida se desarrolle

00:12:50.712 --> 00:12:54.014
son estos ingredientes básicos,

00:12:54.038 --> 00:12:56.901
deberían existir muchos planetas con vida.

00:12:57.210 --> 00:12:59.337
Pero esa es, por supuesto,
un gran condición.

00:12:59.361 --> 00:13:02.313
Y diría que el desafío
de las próximas décadas,