WEBVTT

00:10:00.236 --> 00:10:03.439
Pero hace unos años vino al rescate

00:10:03.463 --> 00:10:07.447
este hermoso telescopio ALMA,
nuevo, asombroso,

00:10:07.471 --> 00:10:10.328
el Gran Conjunto Milimétrico
y submilimétrico de Atacama

00:10:10.352 --> 00:10:11.552
en el norte de Chile.

00:10:11.900 --> 00:10:15.663
ALMA es increíble
desde varias perspectivas,

00:10:15.687 --> 00:10:18.171
pero yo me voy a centrar...

00:10:18.195 --> 00:10:22.116
yo lo llamo telescopio
pero como pueden ver

00:10:22.140 --> 00:10:25.475
hay muchas antenas en la imagen.

00:10:25.499 --> 00:10:30.126
Es un telescopio que tiene 66 antenas