WEBVTT

00:04:58.686 --> 00:05:01.305
این است که به جای جستجوی این مولکول‌ها

00:05:01.329 --> 00:05:03.519
در سیاراتی که وجود دارند،

00:05:03.543 --> 00:05:07.283
در مواد تشکیل دهنده سیارات جدید 
به دنبال آن‌ها بگردیم.

00:05:07.307 --> 00:05:11.752
سیارات در دیسک‌هایی از گرد و غبار و گاز 
در اطراف ستاره‌های جوان شکل می‌گیرند.

00:05:11.776 --> 00:05:15.895
و این دیسک‌ها مواد خود را 
از محیط میان ستاره‌ای دریافت می‌کنند.

00:05:15.919 --> 00:05:18.633
معلوم می‌شود فضای خالی که 
بین ستاره‌ها می‌بینید

00:05:18.657 --> 00:05:22.391
وقتی به آن‎ها نگاه می‌کنید، 
سوالات وجودی می‌پرسید،

00:05:22.415 --> 00:05:24.590
آنقدرها که به نظر می‌رسد خالی نیست،

00:05:24.614 --> 00:05:26.574
و در واقع پر از گاز و گرد و غبار است،

00:05:26.598 --> 00:05:28.844
که می‌توانند به صورت ابر گرد هم آمده،

00:05:28.868 --> 00:05:32.223
سپس جمع شوند تا این دیسک‌ها، 
ستاره‌ها و سیارات را تشکیل دهند.