WEBVTT

00:11:57.736 --> 00:12:00.276
این برخلاف آن چیزی است که 
می‌خواهیم ببینیم، درسته؟

00:12:00.300 --> 00:12:02.458
این‌ها مکان‌هایی نیستند 
که بتوانیم بررسی کنیم

00:12:02.482 --> 00:12:06.490
سیانید هیدروژن در جایی که 
این سیارات تشکیل می‌شود وجود دارد یا نه.

00:12:06.514 --> 00:12:08.093
اما در بیشتر موارد،

00:12:08.117 --> 00:12:10.125
ما فقط سیانید هیدروژن را تشخیص نمی‌دهیم،

00:12:10.149 --> 00:12:12.549
بلکه ما آن را در جای مناسب تشخیص می‌دهیم.

00:12:13.038 --> 00:12:15.077
معنی همه این‌ها چیست؟

00:12:15.101 --> 00:12:17.547
من در ابتدا به شما گفتم

00:12:17.571 --> 00:12:20.958
که ما تعداد زیادی 
از این سیارات معتدل داریم،

00:12:20.982 --> 00:12:22.887
شاید ۱ میلیارد یا بیشتر،

00:12:22.911 --> 00:12:25.433
که در صورت داشتن مواد مناسب

00:12:25.457 --> 00:12:27.981
حیات می‌تواند روی آن‌ها ایجاد شود.

00:12:28.005 --> 00:12:29.179
و همچنین نشان دادم

00:12:29.203 --> 00:12:33.078
که ما خیلی وقت‌ها فکر می‌کنیم، 
مواد مناسب وجود دارند --