WEBVTT

00:09:28.490 --> 00:09:30.878
Il y a probablement des terres fertiles,

00:09:30.902 --> 00:09:33.656
sans quoi le pixel n'aurait pas
cette teinte verdâtre,

00:09:33.680 --> 00:09:35.649
mais il n'y a pas moyen de savoir

00:09:35.673 --> 00:09:38.871
si ce vert est au bon endroit.

00:09:38.895 --> 00:09:41.663
C'est exactement le problème
auquel nous étions confrontés

00:09:41.687 --> 00:09:44.879
avec nos uniques pixels
représentant les disques

00:09:44.903 --> 00:09:46.498
avec du cyanure d'hydrogène.

00:09:46.522 --> 00:09:48.696
Nous avons ainsi besoin, de la même façon,

00:09:48.720 --> 00:09:51.791
d'au moins les cartes de basse résolution
que je vous ai montrées

00:09:51.815 --> 00:09:56.664
afin de pouvoir déterminer
s'il y a chevauchement entre le cyanure

00:09:56.688 --> 00:09:59.648
et les endroits accessibles
par la planète en formation.