WEBVTT

00:10:25.499 --> 00:10:30.126
Ce télescope est composé de 66 paraboles

00:10:30.150 --> 00:10:32.050
qui travaillent toutes à l’unisson.

00:10:32.483 --> 00:10:35.046
Cela signifie que le télescope

00:10:35.070 --> 00:10:39.937
qui est aussi grand que la plus grande
distance pouvant séparer les paraboles

00:10:39.961 --> 00:10:41.278
les unes des autres.

00:10:41.302 --> 00:10:44.405
Dans ce cas-ci, cela représente
quelques kilomètres.

00:10:44.429 --> 00:10:47.897
Le télescope fait donc
plusieurs kilomètres de large.

00:10:48.267 --> 00:10:50.140
Avec un télescope aussi grand,

00:10:50.164 --> 00:10:52.665
on peut zoomer
vers des endroits très petits

00:10:52.689 --> 00:10:57.561
et cartographier le cyanure d'hydrogène
dans les planètes en formation.

00:10:57.585 --> 00:11:00.410
Alors quand l'ALMA a vu le jour
il y a quelques années,