WEBVTT

00:07:26.530 --> 00:07:30.601
que ces disques possèdent bien
du cyanure d'hydrogène,

00:07:30.625 --> 00:07:34.024
ce dernier ingrédient
qui est assez délicat à conserver.

00:07:35.159 --> 00:07:40.215
La mauvaise nouvelle, c'est qu'on ignore
où il se trouve dans le disque.

00:07:40.810 --> 00:07:42.207
Si l'on regarde ces images...

00:07:42.231 --> 00:07:44.530
Bon, personne ne peut dire
qu'elles sont belles,

00:07:44.554 --> 00:07:47.316
même au moment où on les a reçues.

00:07:47.340 --> 00:07:50.760
Vous voyez que les pixels sont assez gros

00:07:50.784 --> 00:07:53.911
et ils sont en fait plus grands
que les disques eux-mêmes.

00:07:53.935 --> 00:07:55.391
Chaque pixel

00:07:55.415 --> 00:07:58.895
représente ici quelque chose
de plus grand que notre Système solaire.

00:07:59.345 --> 00:08:01.276
Et cela signifie