WEBVTT

00:10:00.236 --> 00:10:03.439
Voici ce qui est arrivé à notre rescousse
il y a quelques années :

00:10:03.463 --> 00:10:07.447
le nouveau superbe télescope ALMA,

00:10:07.471 --> 00:10:10.328
le Vaste Réseau d’Antennes
Millimétriques de l'Atacama

00:10:10.352 --> 00:10:11.712
situé dans le nord du Chili.

00:10:11.900 --> 00:10:15.663
Alors, l'ALMA est incroyable
pour plusieurs raisons,

00:10:15.687 --> 00:10:18.171
mais je vais me concentrer
sur l'une d'elles :

00:10:18.195 --> 00:10:22.116
voyez-vous, j'appelle ça « un » télescope,

00:10:22.140 --> 00:10:25.475
mais ici, vous pouvez en fait voir
de nombreuses paraboles.

00:10:25.499 --> 00:10:30.126
Ce télescope est composé de 66 paraboles