WEBVTT

00:08:29.190 --> 00:08:31.934
où vous avez vu
de magnifiques cyprès italiens

00:08:31.958 --> 00:08:34.371
et que vous voulez comprendre

00:08:34.395 --> 00:08:37.014
si cela a du sens
de les importer aux États-Unis.

00:08:37.014 --> 00:08:38.696
Pourrait-on les faire pousser ici ?

00:08:38.696 --> 00:08:40.760
Vous parlez aux experts en cyprès

00:08:40.784 --> 00:08:42.448
et ils vous disent qu'il y a bien

00:08:42.472 --> 00:08:46.430
une bande ni trop chaude ni trop froide
qui traverse les États-Unis

00:08:46.444 --> 00:08:47.974
où les faire pousser.

00:08:47.998 --> 00:08:51.896
Et si vous avez une belle carte
en haute résolution comme celle-ci,

00:08:51.920 --> 00:08:54.745
vous pouvez facilement voir
que cette bande de cyprès

00:08:54.769 --> 00:08:58.229
chevauche beaucoup de pixels
de terrains verts et fertiles.

00:08:58.753 --> 00:09:01.720
Même si je dégrade un peu cette carte,