WEBVTT

00:04:58.686 --> 00:05:01.305
c'est qu'à la place
de chercher ces molécules

00:05:01.329 --> 00:05:03.519
dans les planètes déjà existantes,

00:05:03.543 --> 00:05:07.283
on les cherche dans la matière
qui forme de nouvelles planètes.

00:05:07.307 --> 00:05:11.752
Cela se fait autour des jeunes étoiles
dans des disques de poussière et de gaz.

00:05:11.776 --> 00:05:15.895
Ces disques puisent leur matière
dans le milieu intersidéral.

00:05:15.919 --> 00:05:18.633
Il se trouve que le vide
que l'on voit entre les étoiles

00:05:18.657 --> 00:05:22.391
quand on regarde vers le ciel
en se posant des questions existentielles

00:05:22.415 --> 00:05:24.590
n'est pas aussi vide que l'on pense,

00:05:24.614 --> 00:05:26.574
mais est plein de gaz et de poussière,

00:05:26.598 --> 00:05:28.844
qui peuvent former des nuages

00:05:28.868 --> 00:05:32.223
puis s'agglomérer pour former
ces disques, ces étoiles et ces planètes.