WEBVTT

00:10:57.585 --> 00:11:00.410
Cando ALMA foi accesible en liña
hai uns anos,

00:11:00.434 --> 00:11:04.507
foi unha das primeiras cousas para as que
propuxen que o utilizásemos.

00:11:05.086 --> 00:11:09.022
E como é un mapa de cianuro de hidróxeno
nun disco?

00:11:09.046 --> 00:11:11.560
Está o cianuro de hidróxeno
no lugar correcto?

00:11:11.584 --> 00:11:13.695
A resposta é afirmativa.

00:11:13.719 --> 00:11:15.726
Así que este é o mapa.

00:11:15.750 --> 00:11:19.694
Poden ver como a emisión do cianuro
de hidróxeno se expande polo disco.

00:11:19.718 --> 00:11:21.568
Primeiro, está en case todas partes

00:11:21.592 --> 00:11:23.155
e isto é unha boa noticia.

00:11:23.179 --> 00:11:26.364
Pero temos moita emisión extrabrillante

00:11:26.388 --> 00:11:29.591
que vén de preto da estrela
cara ao centro do disco.

00:11:29.965 --> 00:11:33.125
Aquí é exactamente onde queremos vela.