WEBVTT

00:06:28.014 --> 00:06:30.601
nestas nubes interestelares.

00:06:30.625 --> 00:06:35.910
Pero aí non estamos tan seguros
de que as moléculas sobrevivan

00:06:35.934 --> 00:06:37.942
ao pasar da nube ao disco.

00:06:37.966 --> 00:06:40.633
Son un pouco máis delicadas,
un pouco máis fráxiles.

00:06:40.657 --> 00:06:43.992
Así que, se queremos saber
se o cianuro de hidróxeno

00:06:44.016 --> 00:06:47.222
se atopa preto dos planetas novos
que se están formando,

00:06:47.246 --> 00:06:49.540
teríamos que velo tamén no propio disco,

00:06:49.564 --> 00:06:51.794
nos discos que formarán o planeta.

00:06:51.818 --> 00:06:54.260
Hai unha década aproximadamente,

00:06:54.284 --> 00:06:59.522
iniciei un programa
para buscar o cianuro de hidróxeno

00:06:59.546 --> 00:07:02.722
e outras moléculas
nestes discos que forman os planetas.