WEBVTT

00:08:29.190 --> 00:08:31.934
ושם ראיתם ברושים איטלקים יפים,

00:08:31.958 --> 00:08:34.371
ורציתם להבין, אתם יודעים,

00:08:34.395 --> 00:08:37.014
אם היגיוני לייבא אותם
לארצות הברית.

00:08:37.038 --> 00:08:38.672
אפשר לגדל פה?

00:08:38.696 --> 00:08:40.760
אז אתם מדברים עם מומחי הברוש,

00:08:40.784 --> 00:08:42.448
הם אומרים לכם שאכן יש

00:08:42.472 --> 00:08:46.410
איזור שלא חם מדי וגם לא קר מדי
ברחבי ארצות הברית

00:08:46.434 --> 00:08:47.974
ושם יכולים לגדל אותם.

00:08:47.998 --> 00:08:51.896
ואם יש לכם מפה טובה,
ברזולוציה גבוהה או תמונה כזאת,

00:08:51.920 --> 00:08:54.745
זה קל לראות 
שרצועת הברוש הזאת

00:08:54.769 --> 00:08:58.229
חופפת עם הרבה פיקסלים
של אדמות פוריות ירוקות.

00:08:58.753 --> 00:09:01.720
אפילו אם אני מתחילה להוריד קצת 
את איכות המפה,