WEBVTT

00:11:57.736 --> 00:12:00.276
אז זה ההפך ממה שאנחנו רוצים לראות, נכון?

00:12:00.300 --> 00:12:02.458
זה לא המקום שיכולים לחקור

00:12:02.482 --> 00:12:06.490
אם יש מימן ציאנידי סביב המקום
שכוכבי הלכת האלה נוצרים.

00:12:06.514 --> 00:12:08.093
אבל ברוב המקרים,

00:12:08.117 --> 00:12:10.125
אנחנו לא רק מזהים מימן ציאנידי

00:12:10.149 --> 00:12:12.549
אלא מזהים אותו במקום הנכון.

00:12:13.038 --> 00:12:15.077
אז מה כל זה אומר?

00:12:15.101 --> 00:12:17.547
ובכן, סיפרתי לכם בהתחלה

00:12:17.571 --> 00:12:20.958
שיש לנו הרבה כוכבי-לכת ממוזגים

00:12:20.982 --> 00:12:22.887
אולי מיליארד או יותר מהם,

00:12:22.911 --> 00:12:25.433
שאולי התפתחו בהם חיים

00:12:25.457 --> 00:12:27.981
אם יש בהם את המרכיבים הנכונים.

00:12:28.005 --> 00:12:29.179
וגם הראיתי

00:12:29.203 --> 00:12:33.078
שאנחנו חושבים שהרבה פעמים
המרכיבים הנכונים כבר שן --