WEBVTT

00:11:29.965 --> 00:11:33.125
וזה בדיוק איפה שאנחנו רוצים לראות אותה.

00:11:33.149 --> 00:11:35.791
זה קרוב למקום שכוכבי-הלכת האלה נוצרים.

00:11:35.815 --> 00:11:39.601
וזה לא מה שאנחנו רואים
רק בכיוון לדיסקה אחת

00:11:39.625 --> 00:11:41.982
הנה עוד שלוש דוגמאות.

00:11:42.006 --> 00:11:44.089
אתם יכולים לראות שהם מראים אותו הדבר --

00:11:44.113 --> 00:11:46.577
הרבה פליטות מימן צאנידי בהירות

00:11:46.601 --> 00:11:48.926
באות ממקום קרוב למרכז של הכוכב.

00:11:49.228 --> 00:11:51.910
בגילוי מלא אנחנו לא תמיד רואים את זה.

00:11:51.934 --> 00:11:54.466
יש דיסקות שאנחנו רואים את ההפך,

00:11:54.490 --> 00:11:57.712
שיש למעשה חור בפליטה לכיוון המרכז.

00:11:57.736 --> 00:12:00.276
אז זה ההפך ממה שאנחנו רוצים לראות, נכון?