WEBVTT

00:10:00.236 --> 00:10:03.439
Pár éve ez az új, csodálatos,
szépséges távcső,

00:10:03.463 --> 00:10:07.447
az Atacamai Nagyméretű
Milliméteres/Szubmilliméteres Hálózat,

00:10:07.471 --> 00:10:10.328
röviden: ALMA, mentett meg minket,

00:10:10.352 --> 00:10:11.552
Észak-Chiléből.

00:10:11.900 --> 00:10:15.663
Az ALMA sokféle szempontból csodás eszköz,

00:10:15.687 --> 00:10:18.171
ám csak egyet emelnék ki ezek közül,

00:10:18.195 --> 00:10:22.116
miszerint, ahogy önök is látják,
bár egyetlen távcsőként utaltam rá,

00:10:22.140 --> 00:10:25.475
ám a képen valójában csomó antenna van.

00:10:25.499 --> 00:10:30.126
Olyan távcső ez, amely 66
különálló antennából áll,