WEBVTT

00:12:29.203 --> 00:12:33.078
sokszor úgy hisszük,
a megfelelő hozzávalók adottak –

00:12:33.102 --> 00:12:35.281
van víz, akad hidrogén-cianid,

00:12:35.305 --> 00:12:37.506
előfordulnak a hidrogén-cianidot kísérő,

00:12:37.530 --> 00:12:39.197
további szerves molekulák is.

00:12:39.879 --> 00:12:44.101
Ez azt jelenti, hogy az élethez szükséges
alapvető hozzávalókkal bíró bolygók

00:12:44.125 --> 00:12:47.148
valószínűleg hihetetlen
hétköznapiak a galaxisunkban.

00:12:48.133 --> 00:12:50.688
És ha az élet kialakulásához

00:12:50.712 --> 00:12:54.014
csak ezek az alapvető
hozzávalók szükségesek,

00:12:54.038 --> 00:12:56.901
sok élő bolygó akadhat.

00:12:57.400 --> 00:12:59.337
Ez persze egy igen nagy "ha".

00:12:59.361 --> 00:13:02.313
Azt mondanám, az elkövetkező
évtizedek nagy kihívása