WEBVTT

00:06:28.014 --> 00:06:30.601
in queste nuvole interstellari.

00:06:30.625 --> 00:06:35.910
Ma in questo caso, siamo meno sicuri
che le molecole sopravvivano

00:06:35.934 --> 00:06:37.942
durante il viaggio da nuvola a disco.

00:06:37.966 --> 00:06:40.633
Sono più delicate e più fragili.

00:06:40.657 --> 00:06:43.992
Perciò, se vogliamo sapere
se questo cianuro di idrogeno

00:06:44.016 --> 00:06:47.182
si trova nelle vicinanze
di nuovi pianeti in formazione,

00:06:47.182 --> 00:06:49.564
bisognerebbe poterlo osservare 
nel disco stesso,

00:06:49.564 --> 00:06:51.794
in questi dischi protoplanetari.

00:06:51.818 --> 00:06:54.260
Circa dieci anni fa,

00:06:54.284 --> 00:06:59.522
ho iniziato un programma
per cercare il cianuro di idrogeno

00:06:59.546 --> 00:07:02.722
e altre molecole
in questi dischi protoplanetari.