WEBVTT

00:11:26.354 --> 00:11:30.015
nei pressi della stella,
al centro del disco.

00:11:30.015 --> 00:11:33.125
Questo è esattamente
dove lo vogliamo vedere.

00:11:33.125 --> 00:11:36.095
Si trova vicino al luogo 
in cui i pianeti si stanno formando.

00:11:36.095 --> 00:11:39.625
Tutto questo non lo osserviamo
in un solo disco,

00:11:39.625 --> 00:11:41.982
qui abbiamo altri tre esempi.

00:11:41.982 --> 00:11:44.223
Potete vedere che tutti
mostrano la stessa cosa:

00:11:44.223 --> 00:11:46.780
un’elevata emissione luminosa 
di cianuro di idrogeno

00:11:46.780 --> 00:11:49.138
proveniente dai pressi
del centro della stella.

00:11:49.138 --> 00:11:52.144
Per completezza di informazione,
non vediamo sempre questo.

00:11:52.144 --> 00:11:54.466
Esistono dischi dove si vede il contrario,

00:11:54.490 --> 00:11:57.672
in cui in realtà c'è un buco
nell'emissione vicino al centro

00:11:57.672 --> 00:12:00.350
ed è l'opposto di quello
che vogliamo vedere, giusto?