WEBVTT

00:11:57.712 --> 00:12:00.276
우리가 기대하는 것과는 
다릅니다, 그렇죠?

00:12:00.276 --> 00:12:02.458
행성이 만들어지는 부근에 
사이안화수소가 있더라도

00:12:02.458 --> 00:12:06.490
이런 경우에는 연구를 할 수 없습니다.

00:12:06.490 --> 00:12:08.093
하지만 대부분의 경우에는

00:12:08.093 --> 00:12:10.125
저희는 사이안화수소를 그냥 
탐지하는 게 아니라

00:12:10.125 --> 00:12:12.549
알맞은 자리에 있는지
동시에 보게 됩니다.

00:12:13.038 --> 00:12:15.077
이게 무슨 의미일까요?

00:12:15.077 --> 00:12:17.547
제가 처음에

00:12:17.547 --> 00:12:20.958
생명이 살기에 적합한 행성들이

00:12:20.958 --> 00:12:22.911
수십억 개쯤은 될 거라고 
말씀드렸습니다.

00:12:22.911 --> 00:12:25.457
알맞은 요소만 갖추면

00:12:25.457 --> 00:12:27.981
생명이 자랄 수 있는 행성들이지요.

00:12:27.981 --> 00:12:29.203
그리고 또 많은 경우에

00:12:29.203 --> 00:12:33.102
알맞은 요소를 이미 갖추고
있는 것으로 보인다고도 말씀드렸죠.