WEBVTT

00:07:25.320 --> 00:07:30.625
그 원반에 사이안화수소가 
정말 존재한다는 뜻인 거죠.

00:07:30.625 --> 00:07:34.024
좀처럼 찾기 어려운 
마지막 요소 말입니다.

00:07:34.970 --> 00:07:37.160
나쁜 소식은

00:07:37.707 --> 00:07:40.747
원반 내 어디에 사이안화수소가
존재하는지 알 수 없다는 점입니다.

00:07:40.810 --> 00:07:42.231
여기를 보시면,

00:07:42.231 --> 00:07:44.554
이게 잘 나왔다고 할 수 있는 
사진은 아니잖아요.

00:07:44.554 --> 00:07:47.340
저희가 막 찍었을 때도 그랬거든요.

00:07:47.340 --> 00:07:50.784
여기 픽셀이 꽤 큰 게 보이시죠.

00:07:50.784 --> 00:07:53.911
사실 픽셀은 원반 자체보다도 큽니다.

00:07:53.911 --> 00:07:55.415
여기 있는 픽셀 하나하나가

00:07:55.415 --> 00:07:58.895
우리 태양계보다 훨씬 큰 
무언가를 나타내고 있어요.

00:07:59.345 --> 00:08:01.300
그건 곧, 우리가