WEBVTT

00:06:25.450 --> 00:06:30.625
사이안화물을 비롯한 다른 
비슷한 유기 분자를 볼 수 있습니다.

00:06:30.625 --> 00:06:34.726
하지만 성운에서 원반이 되는 과정에서

00:06:34.726 --> 00:06:37.966
이 분자들이 그대로 남아 있을지는 
물 만큼 확실하지 않아요.

00:06:37.966 --> 00:06:40.657
조금 더 섬세하고 연약하거든요.

00:06:40.657 --> 00:06:44.016
그래서 이 사이안화수소가

00:06:44.016 --> 00:06:47.246
새로 만들어지는 행성의
근처에 있는지 알려면

00:06:47.246 --> 00:06:49.564
행성을 만드는 원반,

00:06:49.564 --> 00:06:51.818
그 자체에서 찾아야 합니다.

00:06:51.818 --> 00:06:54.284
약 10년 전쯤

00:06:54.284 --> 00:06:57.322
저는 이 행성을 형성하는 원반에서

00:06:57.322 --> 00:07:02.746
사이안화수소를 비롯한 다른 분자를 
찾는 연구를 시작했습니다.