WEBVTT

00:06:57.322 --> 00:07:02.746
사이안화수소를 비롯한 다른 분자를 
찾는 연구를 시작했습니다.

00:07:02.746 --> 00:07:06.007
이것은 그 결과입니다.

00:07:06.007 --> 00:07:08.952
좋은 소식은 
이 여섯 개의 이미지에 나타난

00:07:08.952 --> 00:07:15.031
저 밝은 부분이 사이안화수소에서
뿜어져 나온 것이란 점입니다.

00:07:15.031 --> 00:07:18.577
몇백 광년 떨어진 
행성을 만들어내는 원반의

00:07:18.577 --> 00:07:20.625
사이안화 수소에서 나온 물질이
우리의 망원경에 도달하고

00:07:20.625 --> 00:07:21.926
포착되어서

00:07:21.926 --> 00:07:24.684
이렇게 우리가 볼 수 있게 되었습니다.

00:07:25.320 --> 00:07:30.625
그 원반에 사이안화수소가 
정말 존재한다는 뜻인 거죠.