WEBVTT

00:05:59.260 --> 00:06:02.339
Veel van dit water 
in de interstellaire ruimte

00:06:02.363 --> 00:06:06.471
zal dus de nogal gevaarlijke
instortreis overleven

00:06:06.471 --> 00:06:10.156
van wolken, naar schijf, naar planeet.

00:06:10.967 --> 00:06:13.046
Water is dus oké.

00:06:13.070 --> 00:06:15.927
Dat tweede ingrediënt 
gaat niet echt een probleem zijn.

00:06:15.951 --> 00:06:20.173
De meeste planeten
krijgen bij hun vorming water mee.

00:06:21.125 --> 00:06:23.458
Hoe zit het nu met waterstofcyanide?

00:06:23.482 --> 00:06:27.990
We zien ook cyaniden en andere 
soortgelijke organische moleculen

00:06:28.014 --> 00:06:30.601
in deze interstellaire wolken.