WEBVTT

00:06:28.014 --> 00:06:30.601
in deze interstellaire wolken.

00:06:30.625 --> 00:06:35.910
Maar hier zijn we er minder zeker van
of de moleculen gaan overleven

00:06:35.934 --> 00:06:37.942
bij hun reis van wolk naar schijf.

00:06:37.966 --> 00:06:40.633
Ze zijn wat delicater, kwetsbaarder.

00:06:40.657 --> 00:06:43.992
Als we dus gaan weten
dat dit waterstofcyanide

00:06:44.016 --> 00:06:47.222
zich in de buurt 
van nieuwe planeten bevindt,

00:06:47.246 --> 00:06:49.540
zouden we het echt moeten zien
in de schijf zelf,

00:06:49.564 --> 00:06:51.794
in de planeetvormende schijven.

00:06:51.818 --> 00:06:54.260
Een jaar of tien geleden

00:06:54.284 --> 00:06:59.522
startte ik een programma op
om te zoeken naar dit waterstofcyanide

00:06:59.546 --> 00:07:02.722
en andere moleculen
in die planeetvormende schijven.