WEBVTT

00:10:57.585 --> 00:11:00.410
Więc kiedy ALMA powstała kilka lat temu,

00:11:00.434 --> 00:11:04.507
od razu zasugerowałam,
by użyć teleskopu w tym celu.

00:11:05.086 --> 00:11:09.022
Jak wygląda mapa cyjanowodoru w dysku?

00:11:09.046 --> 00:11:11.560
Czy cyjanowodór znajduje się
we właściwym miejscu?

00:11:11.584 --> 00:11:13.695
Odpowiedź brzmi: tak.

00:11:13.719 --> 00:11:15.726
A tak wygląda mapa.

00:11:15.750 --> 00:11:19.694
Widzicie, że emisja cyjanowodoru
rozkłada się po całym dysku.

00:11:19.718 --> 00:11:21.568
Po pierwsze, jest on prawie wszędzie,

00:11:21.592 --> 00:11:23.155
a to bardzo dobra wiadomość.

00:11:23.179 --> 00:11:26.364
I mamy dużo bardzo jasnych emisji,

00:11:26.388 --> 00:11:29.591
pochodzących z pobliża gwiazdy,
w kierunku dysku.

00:11:29.965 --> 00:11:33.125
I to dokładnie tam,
gdzie chcieliśmy to zobaczyć.