WEBVTT

00:10:25.499 --> 00:10:30.126
Jest to teleskop składający się
z 66 oddzielnych anten,

00:10:30.150 --> 00:10:31.750
które pracują w harmonii.

00:10:32.483 --> 00:10:35.046
To oznacza, że macie teleskop,

00:10:35.070 --> 00:10:39.937
który jest tak duży,
jak największy dystans dzielący

00:10:39.961 --> 00:10:41.278
te anteny od siebie.

00:10:41.302 --> 00:10:44.405
W przypadku ALMY to jest kilka kilometrów.

00:10:44.429 --> 00:10:47.897
Więc mamy teleskop większy niż kilometr.

00:10:48.267 --> 00:10:50.140
A jeśli ma się tak duży teleskop,

00:10:50.164 --> 00:10:52.665
można przybliżyć widok małych rzeczy,

00:10:52.689 --> 00:10:57.561
łącznie z tworzeniem map cyjanowodoru
w dyskach tworzących planety.

00:10:57.585 --> 00:11:00.410
Więc kiedy ALMA powstała kilka lat temu,