WEBVTT

00:08:29.190 --> 00:08:31.934
gdzie widzieliście piękne, włoskie cyprysy

00:08:31.958 --> 00:08:34.371
i chcecie zrozumieć,

00:08:34.395 --> 00:08:37.014
czy importowanie ich do Stanów
miałoby sens.

00:08:37.038 --> 00:08:38.672
Czy moglibyście je tu uprawiać?

00:08:38.696 --> 00:08:40.760
Więc rozmawiacie z ekspertami od cyprysów,

00:08:40.784 --> 00:08:42.448
którzy mówią wam, że faktycznie,

00:08:42.472 --> 00:08:46.410
jest taki region w Stanach,
nie za gorący, nie za zimny,

00:08:46.434 --> 00:08:47.974
gdzie moglibyście je uprawiać.

00:08:47.998 --> 00:08:51.896
I jeśli macie mapę o dobrej rozdzielczości
lub takie zdjęcie,

00:08:51.920 --> 00:08:54.745
łatwo dostrzec, że ten pas cyprysów

00:08:54.769 --> 00:08:58.229
pokrywa się w dużej mierze,
z zielonymi, żyznymi pikselami.

00:08:58.753 --> 00:09:01.720
Nawet jeśli trochę zmniejszę jakość mapy,