WEBVTT

00:05:28.868 --> 00:05:32.533
e então desmoronar para formar
estes discos, estrelas e planetas.

00:05:32.967 --> 00:05:37.538
E uma das coisas que sempre vemos
quando olhamos para essas nuvens

00:05:37.562 --> 00:05:38.967
é água.

00:05:38.991 --> 00:05:41.319
Acho que temos a tendência
de pensar sobre a água

00:05:41.319 --> 00:05:44.289
como algo especial para nós.

00:05:44.852 --> 00:05:48.661
A água é uma das moléculas
mais abundantes no Universo,

00:05:48.685 --> 00:05:53.280
inclusive nessas nuvens
formadoras de estrelas e planetas.

00:05:53.661 --> 00:05:54.815
E não apenas isso,

00:05:54.839 --> 00:05:57.019
a água também é uma molécula
bastante robusta,

00:05:57.019 --> 00:05:59.236
que não é tão fácil de destruir.

00:05:59.260 --> 00:06:02.339
Então, muita dessa água
que está no meio interestelar