WEBVTT

00:12:29.203 --> 00:12:33.078
que na maior parte do tempo,
os ingredientes certos estão lá,

00:12:33.102 --> 00:12:35.345
nós temos água e cianeto de hidrogênio,

00:12:35.345 --> 00:12:39.416
haverá outras moléculas orgânicas
também, junto com os cianetos.

00:12:39.879 --> 00:12:44.101
Isso significa que planetas
com os ingredientes mais básicos da vida

00:12:44.125 --> 00:12:47.148
provavelmente são bastante
comuns em nossa galáxia.

00:12:48.133 --> 00:12:50.712
E se tudo o que é necessário
para a vida se desenvolver

00:12:50.712 --> 00:12:54.014
é ter estes ingredientes
básicos disponíveis,

00:12:54.038 --> 00:12:56.901
deve haver muitos
planetas habitáveis por aí.

00:12:57.400 --> 00:12:59.337
Mas isso é obviamente um grande "se".

00:12:59.361 --> 00:13:02.313
E eu diria que o desafio
das próximas décadas,