WEBVTT

00:10:25.499 --> 00:10:30.126
Este é um telescópio composto
por 66 antenas parabólicas individuais

00:10:30.150 --> 00:10:32.244
que trabalham em uníssono.

00:10:33.103 --> 00:10:35.296
Isso significa que temos um telescópio

00:10:35.320 --> 00:10:39.937
do tamanho da maior distância
a que podemos colocar estas antenas

00:10:39.961 --> 00:10:41.528
afastadas umas das outras.

00:10:41.552 --> 00:10:44.589
O que, no caso do ALMA, 
são alguns quilómetros.

00:10:44.619 --> 00:10:48.131
Temos um telescópio maior 
do que um quilómetro e meio.

00:10:48.267 --> 00:10:50.250
Quando temos um telescópio destes,

00:10:50.284 --> 00:10:52.865
podemos ampliar coisas muito pequenas,

00:10:52.889 --> 00:10:57.461
incluindo criar mapas de cianeto de 
hidrogénio nestes discos protoplanetários.

00:10:57.585 --> 00:11:00.550
Então quando o ALMA ficou 
"online" há uns anos,