WEBVTT

00:09:28.490 --> 00:09:30.878
Claro que há ali alguma terra fértil,

00:09:30.902 --> 00:09:33.656
senão não teríamos aquela 
tonalidade verde no pixel,

00:09:33.680 --> 00:09:35.649
mas não há forma de perceber

00:09:35.673 --> 00:09:38.621
se algum daquele verde 
está no sítio certo.

00:09:38.895 --> 00:09:41.663
É esse exatamente o problema
que enfrentamos

00:09:41.687 --> 00:09:44.879
com as nossas imagens
de um único pixel dos discos

00:09:44.903 --> 00:09:46.622
com o cianeto de hidrogénio.

00:09:46.622 --> 00:09:48.776
Então, precisamos de algo análogo,

00:09:48.800 --> 00:09:51.791
pelo menos, de mapas de 
baixa resolução que vos mostrei,

00:09:51.815 --> 00:09:54.438
para conseguirmos dizer se há sobreposição

00:09:54.468 --> 00:09:56.988
entre o local onde está
o cianeto de hidrogénio

00:09:57.008 --> 00:10:00.308
e o local onde estes planetas lhe podem
aceder, enquanto se formam.