WEBVTT

00:08:58.753 --> 00:09:01.720
Mesmo que eu comece 
a diminuir a qualidade do mapa,

00:09:01.744 --> 00:09:04.053
diminuindo a resolução pouco a pouco,

00:09:04.077 --> 00:09:05.409
ainda é possível dizer

00:09:05.433 --> 00:09:09.027
que há alguma terra fértil
a destacar-se esta faixa.

00:09:09.466 --> 00:09:14.497
Mas e se a totalidade dos EUA

00:09:14.521 --> 00:09:17.727
fosse reduzida a um único pixel?

00:09:17.751 --> 00:09:21.088
Se a resolução for assim tão baixa,
o que é que fazemos agora?

00:09:21.139 --> 00:09:26.231
Como percebemos se é possível
plantar ciprestes nos EUA?

00:09:26.538 --> 00:09:28.466
A resposta é que não é possível.

00:09:28.490 --> 00:09:30.878
Claro que há ali alguma terra fértil,