WEBVTT

00:11:29.965 --> 00:11:32.885
É aqui que as queremos ver.

00:11:33.019 --> 00:11:35.841
Isto é perto do local
onde os planetas se estão a formar.

00:11:35.885 --> 00:11:39.601
E não vemos isto apenas num disco,

00:11:39.625 --> 00:11:41.982
aqui estão mais três exemplos.

00:11:42.006 --> 00:11:44.089
Vemos que todos mostram a mesma coisa,

00:11:44.113 --> 00:11:46.577
várias emissões brilhantes
de cianeto de hidrogénio

00:11:46.601 --> 00:11:49.084
provenientes de perto
do centro da estrela.

00:11:49.228 --> 00:11:51.910
Para ser sincera, nem sempre vemos isto.

00:11:52.039 --> 00:11:54.466
Há discos onde vemos o oposto,

00:11:54.490 --> 00:11:57.712
onde há, de facto, um buraco
nas emissões na direção do centro.

00:11:57.736 --> 00:12:00.276
Isso é o contrário do que
queremos ver, não é?