WEBVTT

00:08:29.190 --> 00:08:31.934
unde ați văzut chiparoși frumoși în Italia

00:08:31.958 --> 00:08:34.371
și vreți să aflați

00:08:34.395 --> 00:08:37.014
dacă are sens să îi importați
în Statele Unite.

00:08:37.038 --> 00:08:38.672
Oare îi puteți crește aici?

00:08:38.696 --> 00:08:40.760
Așa că vorbiți cu experți

00:08:40.784 --> 00:08:42.448
care vă spun că într-adevăr

00:08:42.472 --> 00:08:46.410
există un loc în Statele Unite, 
nici prea cald, nici prea rece,

00:08:46.434 --> 00:08:47.974
unde i-ați putea crește.

00:08:47.998 --> 00:08:51.896
Și dacă aveți o hartă sau o imagine 
de rezoluție înaltă, ca aceasta,

00:08:51.920 --> 00:08:54.809
e ușor să vedeți că această 
bandă unde poți crește chiparoși

00:08:54.809 --> 00:08:58.229
se suprapune cu multe zone verzi 
și fertile.

00:08:58.753 --> 00:09:01.720
Chiar dacă aș micșora
puțin rezoluția hărții,