WEBVTT

00:09:28.490 --> 00:09:30.878
Cu siguranță este pământ fertil,

00:09:30.902 --> 00:09:33.656
altfel nu ai vedea nuanța
verde a pixelului,

00:09:33.680 --> 00:09:35.649
dar nu poți fi sigur

00:09:35.673 --> 00:09:38.871
dacă acea zona verde 
se află în locul potrivit.

00:09:38.895 --> 00:09:41.663
Exact asta este problema
cu care ne confruntăm

00:09:41.687 --> 00:09:44.879
cu imaginile discurilor de un singur pixel

00:09:44.903 --> 00:09:46.498
ce conțin acid cianhidric.

00:09:46.522 --> 00:09:48.696
Avem nevoie de ceva similar

00:09:48.720 --> 00:09:51.791
pentru aceste hărți cu rezoluție joasă
pe care vi le-am arătat,

00:09:51.815 --> 00:09:56.664
pentru a vedea dacă există o suprapunere
între locul unde găsim acidul cianhidric

00:09:56.688 --> 00:09:59.648
și locul în care planetele îl pot accesa 
când se formează.