WEBVTT

00:11:29.965 --> 00:11:33.125
Aici vrem să îl vedem.

00:11:33.149 --> 00:11:35.791
În apropierea locului 
în care se formează planetele.

00:11:35.815 --> 00:11:39.601
Și nu este vorba de un singur disc,

00:11:39.625 --> 00:11:41.982
aici avem încă trei exemple.

00:11:42.006 --> 00:11:44.089
Puteți vedea că toate arată același lucru,

00:11:44.113 --> 00:11:46.577
multe emisii luminoase de acid cianhidric

00:11:46.601 --> 00:11:48.926
venind din aproprierea centrului stelei.

00:11:49.228 --> 00:11:51.910
Ca să fim sinceri, nu vedem asta mereu.

00:11:51.934 --> 00:11:54.466
Sunt discuri unde vedem opusul,

00:11:54.490 --> 00:11:57.712
unde apare o gaură
a emisiilor spre centru.

00:11:57.736 --> 00:12:00.276
Asta e opusul a ceea ce vrem să vedem.