WEBVTT

00:10:25.499 --> 00:10:30.126
Acesta este un telescop
ce are 66 antene individuale

00:10:30.150 --> 00:10:31.750
ce lucrează la unison.

00:10:32.483 --> 00:10:35.046
Asta înseamnă că avem un telescop

00:10:35.070 --> 00:10:41.302
de mărimea distanței maxime la care
două antene pot fi puse un față de alta.

00:10:41.302 --> 00:10:44.405
În acest caz, e de câțiva kilometri.

00:10:44.429 --> 00:10:47.897
Deci avem un telescop
mai mare de un kilometru.

00:10:48.267 --> 00:10:50.140
Când ai un telescop atât de mare,

00:10:50.164 --> 00:10:52.665
poți să mărești ușor
lucrurile foarte mici,

00:10:52.689 --> 00:10:57.561
și să faci hărți ale acidului cianhidric 
în discurile ce formează planete.

00:10:57.585 --> 00:11:00.410
Când ALMA a fost pus în funcțiune
acum câțiva ani