WEBVTT

00:06:59.546 --> 00:07:02.722
și alte molecule, în aceste discuri.

00:07:02.746 --> 00:07:05.983
Și iată ce am descoperit.

00:07:06.007 --> 00:07:08.928
Vești bune, în aceste șase imagini,

00:07:08.952 --> 00:07:15.069
pixelii luminoși reprezintă
emisiile generate de acidul cianhidric

00:07:15.093 --> 00:07:18.577
în discurile ce formează planete, 
la sute de ani lumină distanță,

00:07:18.601 --> 00:07:20.625
ce au ajuns la telescopul nostru,

00:07:20.649 --> 00:07:21.926
trecând prin detector,

00:07:21.950 --> 00:07:24.684
permițându-ne să le vedem.

00:07:25.228 --> 00:07:26.506
Dar vestea și mai bună

00:07:26.530 --> 00:07:30.601
e că aceste discuri
chiar conțin acid cianhidric.