WEBVTT

00:06:28.014 --> 00:06:30.601
în acești nori interstelari.

00:06:30.625 --> 00:06:35.910
Dar în acest caz, nu suntem siguri 
că aceste molecule supraviețuiesc

00:06:35.934 --> 00:06:37.942
tranziției de la nori la disc.

00:06:37.966 --> 00:06:40.633
Par a fi puțin mai delicate, mai fragile.

00:06:40.657 --> 00:06:43.992
Dacă vom afla că acest acid cianhidric

00:06:44.016 --> 00:06:47.222
se regăsește în apropierea planetelor 
ce se formează,

00:06:47.246 --> 00:06:49.540
ar trebui să îl vedem în disc,

00:06:49.564 --> 00:06:51.794
în aceste discuri ce formează planete.

00:06:51.818 --> 00:06:54.260
Acum zece ani,

00:06:54.284 --> 00:06:59.522
am început un program 
pentru a descoperi acidul cianhidric

00:06:59.546 --> 00:07:02.722
și alte molecule, în aceste discuri.