WEBVTT

00:11:57.736 --> 00:12:00.276
Asta e opusul a ceea ce vrem să vedem.

00:12:00.300 --> 00:12:02.458
Acestea nu sunt locuri
în care putem cerceta

00:12:02.482 --> 00:12:06.490
dacă e acid cianhidric 
în jurul acestor planete.

00:12:06.514 --> 00:12:08.093
Dar în cele mai multe cazuri,

00:12:08.117 --> 00:12:10.125
nu numai că detectăm acid cianhidric,

00:12:10.149 --> 00:12:12.549
însă îl găsim în locul potrivit.

00:12:13.038 --> 00:12:15.077
Ce înseamnă asta?

00:12:15.101 --> 00:12:17.547
Cum am spus la început,

00:12:17.571 --> 00:12:20.958
avem multe astfel de planete
cu climă temperată,

00:12:20.982 --> 00:12:22.887
poate un miliard,

00:12:22.911 --> 00:12:25.433
unde viața s-ar putea dezvolta,

00:12:25.457 --> 00:12:27.981
dacă ar avea ingredientele necesare.

00:12:28.005 --> 00:12:29.179
Și am arătat

00:12:29.203 --> 00:12:33.078
că adeseori credem că ingredientele 
necesare sunt acolo,