WEBVTT

00:05:28.868 --> 00:05:32.223
apoi se unesc și formează aceste discuri,
stelele și planetele.

00:05:32.967 --> 00:05:37.538
Și un lucru pe care mereu îl observăm
când ne uităm la acești nori

00:05:37.562 --> 00:05:38.967
este apa.

00:05:38.991 --> 00:05:41.665
Cred că avem tendința 
să ne gândim la apă

00:05:41.689 --> 00:05:44.289
ca fiind ceva specific doar pentru noi.

00:05:44.852 --> 00:05:48.661
Apa este una din cele mai des întâlnite 
molecule din univers,

00:05:48.685 --> 00:05:50.410
existând inclusiv în acești nori,

00:05:50.434 --> 00:05:52.901
care formează stele și planete.

00:05:53.661 --> 00:05:54.815
Și nu numai asta,

00:05:54.839 --> 00:05:56.815
dar apa este o moleculă puternică:

00:05:56.839 --> 00:05:59.236
nu poate fi distrusă atât de ușor.

00:05:59.260 --> 00:06:02.339
O mare parte din apa
din spațiul interstelar