WEBVTT

00:11:29.965 --> 00:11:33.125
И именно здесь мы бы и хотели его видеть,

00:11:33.149 --> 00:11:35.791
ведь приблизительно в этом месте
и формируются планеты.

00:11:35.815 --> 00:11:39.601
Так обстоят дела не только с этим диском.

00:11:39.625 --> 00:11:41.982
Вот ещё три примера,

00:11:42.006 --> 00:11:44.089
демонстрирующие аналогичное явление:

00:11:44.113 --> 00:11:46.577
массивное яркое излучение
цианида водорода,

00:11:46.601 --> 00:11:48.926
идущее от периферии
к центральной части звезды.

00:11:49.228 --> 00:11:51.910
Позвольте пояснить:
такую картину мы видим не всегда.

00:11:51.934 --> 00:11:54.466
Некоторые диски выглядят
совершенно не так,

00:11:54.490 --> 00:11:57.712
у них дыра вместо излучения,
направленного к центру.

00:11:57.736 --> 00:12:00.276
Это противоположно тому,
что мы хотели бы видеть.