WEBVTT

00:10:25.499 --> 00:10:30.126
Этот телескоп состоит
из 66 независимых тарелок,

00:10:30.150 --> 00:10:31.750
работающих сообща.

00:10:32.483 --> 00:10:35.046
Но он заменяет телескоп,

00:10:35.070 --> 00:10:39.937
размер которого измеряется расстоянием
между двумя самыми удалёнными

00:10:39.961 --> 00:10:41.278
друг от друга тарелками,

00:10:41.302 --> 00:10:44.405
что в случае с ALMA составляет
несколько километров.

00:10:44.429 --> 00:10:47.897
Таким образом, это более
чем километровый телескоп.

00:10:48.267 --> 00:10:50.140
Когда у вас есть такой телескоп,

00:10:50.164 --> 00:10:52.665
можно детально рассмотреть
мельчайшие вещи

00:10:52.689 --> 00:10:57.561
и даже составить карту залегания цианида
водорода в этих протопланетных дисках.

00:10:57.585 --> 00:11:00.410
Несколько лет назад
ALMA стал доступен онлайн,