WEBVTT

00:06:28.014 --> 00:06:30.601
также можно распознать
в этих межзвёздных облаках.

00:06:30.625 --> 00:06:35.910
Но в этом случае мы не уверены,
что молекулы выдержат испытание

00:06:35.934 --> 00:06:37.942
формированием облака в диск,

00:06:37.966 --> 00:06:40.633
так как они более слабые и хрупкие.

00:06:40.657 --> 00:06:43.992
Так что, если если бы мы
искали цианид водорода

00:06:44.016 --> 00:06:47.222
поблизости с формирующейся планетой,

00:06:47.246 --> 00:06:49.540
нам следовало бы искать его

00:06:49.564 --> 00:06:51.794
непосредственно в среде
протопланетного диска.

00:06:51.818 --> 00:06:54.260
Около десяти лет назад

00:06:54.284 --> 00:06:59.522
я запустила программу по поиску
цианида водорода и других молекул

00:06:59.546 --> 00:07:02.722
в средах протопланетных дисков.