WEBVTT

00:10:00.236 --> 00:10:03.439
Несколько лет назад нам на помощь пришёл

00:10:03.463 --> 00:10:07.447
новый потрясающий
прекрасный телескоп ALMA —

00:10:07.471 --> 00:10:10.328
Атакамская большая решётка
миллиметрового диапазона —

00:10:10.352 --> 00:10:11.552
на севере Чили.

00:10:11.900 --> 00:10:15.663
ALMA великолепен
в совершенно разных аспектах,

00:10:15.687 --> 00:10:18.171
но я хочу сфокусироваться
на одном особенном:

00:10:18.195 --> 00:10:22.116
как вы уже заметили,
я назвала его телескопом,

00:10:22.140 --> 00:10:25.475
хотя на фото представлено много тарелок.

00:10:25.499 --> 00:10:30.126
Этот телескоп состоит
из 66 независимых тарелок,