WEBVTT

00:04:58.568 --> 00:05:01.336
gezegenler oluştuklarında içinde
bu moleküllerden var mı

00:05:01.336 --> 00:05:03.305
diye bakmak yerine,

00:05:03.329 --> 00:05:06.839
onlara, yeni gezegenler oluşturan
maddeler olarak bakmak.

00:05:06.983 --> 00:05:11.510
Gezegenler, genç yıldızların çevresindeki
toz ve gaz yörüngelerinde oluşur.

00:05:11.510 --> 00:05:15.506
Bu yörüngeler, maddelerini yıldızlararası
ortamdan alır.

00:05:15.785 --> 00:05:18.995
Anlaşılan o ki, gökyüzüne bakıp
varoluşsal sorular sorarken

00:05:19.069 --> 00:05:21.783
yıldızların arasında gördüğünüz boşluk,

00:05:21.837 --> 00:05:24.299
göründüğü kadar boş değil.

00:05:24.299 --> 00:05:26.474
Aslında gaz ve toz ile dolu,

00:05:26.504 --> 00:05:29.164
bunlar bulutlar hâlinde bir araya gelir,

00:05:29.164 --> 00:05:32.844
daha sonra bu yörüngeleri, yıldızları
ve gezegenleri oluşturmak için çökerler.