WEBVTT

00:10:00.225 --> 00:10:03.664
Birkaç yıl önce Şili'nin kuzeyindeki

00:10:03.688 --> 00:10:06.648
bu yeni, muhteşem teleskop ALMA,

00:10:07.236 --> 00:10:10.439
Atacama Büyük Milimetre/Milimetre-altı
Dizisi,

00:10:10.463 --> 00:10:12.527
imdadımıza yetişti.

00:10:12.631 --> 00:10:15.488
ALMA birçok farklı yönden muhteşem

00:10:15.552 --> 00:10:17.932
fakat odaklanacağım şey

00:10:17.990 --> 00:10:21.753
gördüğünüz gibi bunu bir teleskop
olarak adlandırıyorum.

00:10:21.887 --> 00:10:24.781
Ama aslında siz burada birçok
çanak görüyorsunuz.

00:10:25.195 --> 00:10:29.116
Bu, 66 ayrı çanaktan oluşan,

00:10:29.680 --> 00:10:32.475
birlik içinde çalışan bir teleskop.