WEBVTT

00:07:26.850 --> 00:07:30.601
这些气体尘埃盘中
确实存在着氰化氢，

00:07:30.625 --> 00:07:34.984
这最后一种难以捉摸的物质。

00:07:34.984 --> 00:07:40.810
坏消息是，我们无法探测出
气体尘埃盘中氰化氢的具体方位。

00:07:40.810 --> 00:07:42.207
我们来看看这几幅图。

00:07:42.231 --> 00:07:44.530
没人觉得它们很美吧，

00:07:44.554 --> 00:07:47.316
我们收到时也不觉得。

00:07:47.340 --> 00:07:50.760
看得出来这些像素点挺大的，

00:07:50.784 --> 00:07:53.911
实际上比它们所在的
气体尘埃盘还大。

00:07:53.935 --> 00:07:55.545
这里的每一个像素点

00:07:55.545 --> 00:07:59.345
都代表着一个
远远大于太阳系的空间。

00:07:59.345 --> 00:08:01.380
也就是说，我们也不知道