WEBVTT

00:08:29.190 --> 00:08:31.934
在那儿看到了美丽的意大利柏树，

00:08:31.958 --> 00:08:34.371
于是你想知道

00:08:34.395 --> 00:08:37.014
把柏树引入到美国的可能性。

00:08:37.038 --> 00:08:38.672
你能在美国种柏树吗？

00:08:38.696 --> 00:08:40.760
于是你去咨询了柏树专家，

00:08:40.784 --> 00:08:43.462
他们告诉你的确有一个横跨美国、

00:08:43.462 --> 00:08:46.410
气候温和的带状区域，

00:08:46.434 --> 00:08:47.974
能种植柏树。

00:08:47.998 --> 00:08:51.896
如果你有一张像这样的
完整高清的地图，

00:08:51.920 --> 00:08:54.745
就不难发现这块适合
柏树生长的带状区域

00:08:54.769 --> 00:08:58.753
覆盖了许多代表
肥沃绿色植被带的像素点。

00:08:58.753 --> 00:09:01.720
即使我降低地图的清晰度，