WEBVTT

00:10:57.585 --> 00:11:00.319
幾年前 ALMA 上線時，

00:11:00.434 --> 00:11:04.648
我最先提議的用途之一
就是用來製作這種地圖。

00:11:05.086 --> 00:11:09.022
在星盤中的氰化氫地圖
看起來會是什麼樣子？

00:11:09.046 --> 00:11:11.370
氰化氫有在對的位置嗎？

00:11:11.584 --> 00:11:13.695
答案是，有的。

00:11:13.719 --> 00:11:15.253
就是這張地圖。

00:11:15.583 --> 00:11:19.694
各位可以看見，在整個星盤
各處都有氰化氫釋放出的光。

00:11:19.718 --> 00:11:21.568
首先，它幾乎到處都有，

00:11:21.592 --> 00:11:23.155
這是非常好的消息。

00:11:23.179 --> 00:11:26.364
但還有許多額外釋放出來的亮光，

00:11:26.388 --> 00:11:29.770
從接近恆星的地方，
朝向星盤的中心。

00:11:29.965 --> 00:11:32.488
我們就是希望在這裡看到它。