WEBVTT

00:04:58.686 --> 00:05:01.305
並不是在行星已經存在時

00:05:01.329 --> 00:05:03.407
去找這些分子，

00:05:03.543 --> 00:05:07.283
而是去形成新行星的材料
當中尋找這些分子。

00:05:07.307 --> 00:05:11.752
行星形成的地方，是新恆星周圍
由塵埃與氣體組成的星盤。

00:05:11.776 --> 00:05:15.895
這些星盤的材料來自星際介質。

00:05:15.919 --> 00:05:20.117
結果發現，當你仰望星空
詢問生命相關問題時，

00:05:20.137 --> 00:05:22.391
看到星球之間的空間，

00:05:22.415 --> 00:05:24.590
並不是看起來的那麼空，

00:05:24.614 --> 00:05:26.574
其實滿是氣體和塵埃，

00:05:26.598 --> 00:05:28.844
它們會聚集成星雲，

00:05:28.868 --> 00:05:32.430
接著崩塌形成星盤、恆星、行星。