WEBVTT

00:08:29.190 --> 00:08:31.934
你在歐洲看到了
美麗的義大利柏樹，

00:08:31.958 --> 00:08:33.981
你想要知道，

00:08:34.395 --> 00:08:37.014
把它們進口到美國是否行得通。

00:08:37.038 --> 00:08:38.672
它們能在這裡生長嗎？

00:08:38.696 --> 00:08:40.760
於是你去找柏樹專家談，

00:08:40.784 --> 00:08:43.392
他們告訴你，在美國的確

00:08:43.412 --> 00:08:46.410
有一塊不太熱、不太冷的地帶

00:08:46.434 --> 00:08:47.974
可以種植它們。

00:08:47.998 --> 00:08:51.896
如果你有一張像這樣
高解析度的地圖或影像，

00:08:51.920 --> 00:08:54.745
很容易就可以看出這個柏樹帶

00:08:54.769 --> 00:08:58.229
和許多肥沃土地的綠色像素重疊。

00:08:58.753 --> 00:09:01.720
就算我開始把這張地圖變差，