WEBVTT

00:05:28.868 --> 00:05:32.430
接著崩塌形成星盤、恆星、行星。

00:05:32.967 --> 00:05:36.438
當我們看見這些星雲時，

00:05:36.458 --> 00:05:38.627
一定會看到水。

00:05:38.991 --> 00:05:42.874
我想，我們傾向於認為水很特別，

00:05:42.874 --> 00:05:44.366
僅僅我們才有。

00:05:44.852 --> 00:05:48.661
水是宇宙中最充足的分子之一，

00:05:48.685 --> 00:05:50.410
也存在於這些星雲中，

00:05:50.434 --> 00:05:53.078
這些會形成恆星和行星的星雲。

00:05:53.661 --> 00:05:54.815
不僅如此——

00:05:54.839 --> 00:05:56.815
水也是一種很結實的分子：

00:05:56.839 --> 00:05:59.159
要摧毀水其實並不容易。

00:05:59.260 --> 00:06:02.339
所以，在星際介質中的許多水