WEBVTT

00:11:57.736 --> 00:12:00.276
這和我們想看見的畫面
完全相反，對吧？

00:12:00.300 --> 00:12:02.458
我們不可能研究在這些星盤中

00:12:02.482 --> 00:12:06.490
行星形成的位置附近
有沒有氰化氫存在。

00:12:06.514 --> 00:12:10.113
但在大部分的情況下，
我們不只偵測氰化氫，

00:12:10.149 --> 00:12:12.736
而是在對的地方偵測氰化氫。

00:12:13.038 --> 00:12:14.770
這是什麼意思？

00:12:15.101 --> 00:12:17.547
在一開始時我有說過，

00:12:17.571 --> 00:12:20.958
有許多氣候溫暖的行星存在，

00:12:20.982 --> 00:12:22.887
也許有十億個，

00:12:22.911 --> 00:12:25.433
如果這些行星有對的要素，

00:12:25.457 --> 00:12:27.981
上面都有可能會有生命發展。

00:12:28.005 --> 00:12:29.875
我也說明了

00:12:29.922 --> 00:12:32.866
大部分時候，對的要素都在——