WEBVTT

00:34:59.625 --> 00:35:00.778
10 years, 20 years,

00:35:00.802 --> 00:35:02.349
they acquire superintelligence,

00:35:02.373 --> 00:35:04.409
and we are no longer
the main game in town,

00:35:04.433 --> 00:35:07.036
and anything could happen,
we could be pets or meat.

00:35:07.060 --> 00:35:10.319
SP: Yeah, I do discuss that in the book.

00:35:10.343 --> 00:35:13.774
My attitude is that there are things
that we should really worry about:

00:35:13.798 --> 00:35:16.631
climate change, nuclear war,
big among them.

00:35:16.655 --> 00:35:19.409
But artificial intelligence subjugating us

00:35:19.433 --> 00:35:21.689
or turning us into paper clips
or raw materials

00:35:21.713 --> 00:35:22.925
is not one of them.

00:35:22.949 --> 00:35:26.965
I think that the fear of runaway
artificial intelligence

00:35:26.989 --> 00:35:29.151
is based on a couple of misconceptions,

00:35:29.175 --> 00:35:34.545
one of them being the conflation
of intelligence with dominance.