WEBVTT

00:35:58.236 --> 00:36:03.502
it's just any intelligence with a goal,
if that really is its goal,

00:36:03.526 --> 00:36:08.663
will operate to move things away
that get in the way of that goal.

00:36:08.687 --> 00:36:12.826
And without any desire to dominate humans,
it might just want a goal,

00:36:12.850 --> 00:36:16.354
and these little biological flappy things
are sort of in the way of it,

00:36:16.378 --> 00:36:17.738
and so -- pshh! -- you know?

00:36:17.762 --> 00:36:18.942
SP: Yeah.

00:36:18.966 --> 00:36:22.117
So that's a somewhat
more realistic concern,

00:36:22.141 --> 00:36:24.355
sometimes called the "value
alignment problem,"

00:36:24.379 --> 00:36:26.070
that we might give it a goal

00:36:26.094 --> 00:36:30.745
and forget to give it a second goal
of not destroying us.