WEBVTT

00:33:29.863 --> 00:33:33.426
But I think, my argument is
that what's good about those policies

00:33:33.450 --> 00:33:37.036
is not that they reduce inequality,
but that they bring up the bottom.

00:33:37.060 --> 00:33:39.187
And that's what we should care about.

00:33:39.211 --> 00:33:43.584
You raise another point,
that the perceptions of fairness

00:33:43.608 --> 00:33:47.367
probably are more relevant
than the actual distribution,

00:33:47.391 --> 00:33:51.247
which is why there is often a decoupling
between inequality measures

00:33:51.271 --> 00:33:53.629
and social trust and social pathology.

00:33:53.653 --> 00:33:57.093
As long as people feel
that the system isn't rigged against them,

00:33:57.117 --> 00:33:59.053
they can tolerate inequality.

00:33:59.077 --> 00:34:03.172
It's when they think that those on top
are enjoying ill-gotten gains