WEBVTT

00:36:26.094 --> 00:36:30.745
and forget to give it a second goal
of not destroying us.

00:36:30.769 --> 00:36:33.203
It's like, "Oh my God,
we forgot to build that in!"

00:36:33.227 --> 00:36:34.290
(Laughter)

00:36:34.314 --> 00:36:35.860
I think that's equally unlikely,

00:36:35.884 --> 00:36:38.783
and the idea that we'd have a system
that's so brilliant

00:36:38.807 --> 00:36:42.377
that it could figure out
how to, say, cure cancer,

00:36:42.401 --> 00:36:46.132
and so stupid that it would turn us
into involuntary guinea pigs

00:36:46.156 --> 00:36:50.487
and give us cancer in order to cure it
in fatal experiments,

00:36:50.511 --> 00:36:52.202
is internally contradictory.

00:36:52.226 --> 00:36:54.879
That would not be intelligence,
that would be stupidity.

00:36:54.903 --> 00:36:58.688
CA: And yet, every technology
we've built has gone wrong at some point.

00:36:58.712 --> 00:37:01.514
And the concern is that
if the intelligence we build