WEBVTT

00:32:59.981 --> 00:33:03.355
may be replicated with new sources
of wealth being discovered,

00:33:03.379 --> 00:33:06.395
particularly thanks to globalization.

00:33:06.419 --> 00:33:08.680
So the question is,
what can be done about that,

00:33:08.704 --> 00:33:11.767
because we're not going to go back
to a world without an internet

00:33:11.791 --> 00:33:14.783
and without this kind of asymmetry.

00:33:14.807 --> 00:33:17.448
And certainly government policies
can make a difference,

00:33:17.472 --> 00:33:20.265
such as various kinds
of negative income tax

00:33:20.289 --> 00:33:25.963
or an income tax credit that can top up
the salaries of people at the lower end.

00:33:25.987 --> 00:33:29.839
And that probably will reduce inequality.

00:33:29.863 --> 00:33:33.426
But I think, my argument is
that what's good about those policies