WEBVTT

00:19:29.085 --> 00:19:31.974
Just to sort of close the loop
on the question:

00:19:31.998 --> 00:19:35.761
in so many realms of life,
our experiences are so much richer

00:19:35.785 --> 00:19:37.791
than they were 30 or 40 years ago.

00:19:37.815 --> 00:19:41.617
The range of foods that are available --
in a small American town,

00:19:41.641 --> 00:19:44.778
you can go out for Thai food
or Japanese food,

00:19:44.802 --> 00:19:47.999
which you couldn't have
30 or 40 years ago.

00:19:48.023 --> 00:19:49.810
The number of items in a supermarket,

00:19:49.834 --> 00:19:53.934
the number of forms of music
that are available to you.

00:19:53.958 --> 00:19:59.386
And when you ask what makes life worth
living beyond material comfort,

00:19:59.987 --> 00:20:04.231
richness of cultural experiences
certainly would be up there.