WEBVTT

00:41:55.839 --> 00:42:00.625
very different than any other species
in that particular regard.

00:42:00.649 --> 00:42:04.945
Now, of course, a biologist could say,
"Well, every species is special."

00:42:04.969 --> 00:42:07.869
And in some ways, there are
other species that are special --

00:42:07.893 --> 00:42:12.589
blue-green algae, which gave us oxygen
and reshaped the planet.

00:42:14.081 --> 00:42:16.324
But I am sympathetic to Deutsch's point

00:42:16.348 --> 00:42:19.203
that there is something
qualitatively different

00:42:19.227 --> 00:42:22.149
about the ability to acquire knowledge,

00:42:22.173 --> 00:42:25.968
to have recursive, symbolic
representations of the world,

00:42:25.992 --> 00:42:27.729
to have thoughts about our thoughts,

00:42:27.753 --> 00:42:31.061
to have an open-ended,
infinite combinatorial system