WEBVTT

00:24:58.870 --> 00:25:00.274
I was brought up a Christian,

00:25:00.298 --> 00:25:03.731
I was taught that what was
much more important than external freedom

00:25:03.755 --> 00:25:04.953
was internal freedom,

00:25:04.977 --> 00:25:06.815
to have power over your demons,

00:25:06.839 --> 00:25:11.148
and that that was actually where
the core battle of life was worked out.

00:25:11.172 --> 00:25:15.998
And that because humans don't fully
have power over their demons,

00:25:16.022 --> 00:25:18.465
whether literal or psychological,

00:25:18.489 --> 00:25:21.347
Enlightenment-style freedom
is actually dangerous for us.

00:25:21.371 --> 00:25:23.905
We go there and it makes us miserable.

00:25:24.919 --> 00:25:28.743
SP: I think that traditional Christianity
did have a major insight

00:25:28.767 --> 00:25:30.766
about how we ought to comport our lives,