WEBVTT

00:42:27.753 --> 00:42:31.061
to have an open-ended,
infinite combinatorial system

00:42:31.085 --> 00:42:34.200
that allows us to entertain
an unlimited number of thoughts

00:42:34.224 --> 00:42:37.293
and to express them
in an unlimited number of sentences.

00:42:37.712 --> 00:42:41.842
And that is why humans genuinely
are a very strange species

00:42:41.866 --> 00:42:44.077
among the millions on earth.

00:42:44.101 --> 00:42:49.013
CA: Is the ability
to intentionally shape the future

00:42:49.037 --> 00:42:52.167
a uniquely human trait?

00:42:53.679 --> 00:42:56.982
SP: Whenever you say
that something is uniquely human,

00:42:57.006 --> 00:42:59.641
every animal researcher
immediately sees red.

00:42:59.665 --> 00:43:01.461
And they have that in their sights,