WEBVTT

00:53:58.443 --> 00:54:01.979
and therefore, have the potential
of succeeding even more in the future.

00:54:02.623 --> 00:54:07.004
CA: Well, Steven Pinker, I'm not sure
absolutely everyone is yet persuaded,

00:54:07.028 --> 00:54:09.190
but I think even
those who aren't would agree

00:54:09.214 --> 00:54:12.077
that this was a remarkable
work of scholarship

00:54:12.101 --> 00:54:14.128
you've put together here, over many years,

00:54:14.152 --> 00:54:18.737
and that you've brought the case as
persuasively as you could to us at TED.

00:54:19.326 --> 00:54:22.706
Thank you so much for doing that,
that was really so fascinating.

00:54:22.730 --> 00:54:24.280
(Applause)

00:54:24.304 --> 00:54:26.744
SP: Thanks to all of you,
but thank you, especially.

00:54:26.768 --> 00:54:28.520
(Applause)

00:54:28.913 --> 00:54:31.696
(Music)