WEBVTT

00:31:56.585 --> 00:32:00.458
This most recent analysis suggests
that it's wealth that's more important

00:32:00.482 --> 00:32:02.498
in societal well-being,

00:32:02.522 --> 00:32:04.088
that you can have countries --

00:32:04.112 --> 00:32:05.994
a dramatic example is Venezuela,

00:32:06.018 --> 00:32:08.720
which has become much more equal
in the last 10 years

00:32:08.744 --> 00:32:11.560
but much more miserable
in every dimension,

00:32:11.584 --> 00:32:15.464
whereas there are countries like
Hong Kong, which is highly unequal,

00:32:15.488 --> 00:32:19.587
but the people are doing pretty well
by measures of human well-being.

00:32:19.916 --> 00:32:22.637
CA: But a lot of people here
in the technology business,

00:32:22.661 --> 00:32:25.757
will look out at the world
and feel quite worried about this,

00:32:25.781 --> 00:32:28.585
because it seems like,
as the world connects,

00:32:28.609 --> 00:32:31.490
it's very hard to see
how inequality reverses,