WEBVTT

00:44:29.692 --> 00:44:34.748
climate literacy among people
who accept anthropogenic climate change

00:44:34.772 --> 00:44:36.017
and those who deny it,

00:44:36.041 --> 00:44:39.256
there's no difference in how
scientifically sophisticated they are,

00:44:39.280 --> 00:44:42.632
contrary to the stereotypes of, I think,

00:44:42.656 --> 00:44:45.854
probably of most of us who accept
human-made climate change.

00:44:45.878 --> 00:44:49.107
A lot of people who accept climate change
have no idea how it works.

00:44:49.131 --> 00:44:53.403
They identify ozone as the reason
that the temperatures are rising,

00:44:53.427 --> 00:44:56.704
and they say a way to deal with it
is to clean up toxic waste dumps.

00:44:56.728 --> 00:45:01.569
They have just this vague concept
of pollution versus greenness,