WEBVTT

00:51:58.346 --> 00:52:01.489
capitalizing on the fact that people
don't like being fooled,

00:52:01.513 --> 00:52:04.830
they don't like being hoodwinked,
they don't like being lied to.

00:52:04.854 --> 00:52:07.236
They may not realize
when they're being lied to,

00:52:07.260 --> 00:52:10.379
but just as with in the campaign
to reduce teen smoking,

00:52:10.403 --> 00:52:15.625
the gory pictures of what lung cancer
will do to you were ineffective,

00:52:15.649 --> 00:52:19.308
but telling kids, "The tobacco companies
are trying to manipulate you,

00:52:19.332 --> 00:52:21.006
they're hiding the truth from you,"

00:52:21.030 --> 00:52:22.180
that actually worked.

00:52:22.204 --> 00:52:26.596
To the extent that we can capitalize
on people's desire not to be hoodwinked

00:52:27.629 --> 00:52:30.676
so they would resist
the worst forms of clickbait