WEBVTT

00:42:59.665 --> 00:43:01.461
And they have that in their sights,

00:43:01.485 --> 00:43:04.347
"Oh, but you know, crows, they cache -- "

00:43:04.371 --> 00:43:09.514
or, "Clark's nutcrackers
cache seeds for the future."

00:43:09.538 --> 00:43:14.177
So in limited and highly
circumscribed respects,

00:43:14.201 --> 00:43:17.366
there are other animals
that do plan for the future.

00:43:17.390 --> 00:43:19.348
But as kind of an open-ended planning,

00:43:19.372 --> 00:43:22.223
whatever we want to plan for
for the future

00:43:22.247 --> 00:43:23.637
and setting that as a goal --

00:43:23.661 --> 00:43:25.394
that, I think, is uniquely human.

00:43:25.418 --> 00:43:29.934
Now I say that, despite the fact
that I'm courting refutation

00:43:29.958 --> 00:43:32.466
from all of the zoologists.