WEBVTT

00:06:29.014 --> 00:06:31.375
But it changes the mission of journalism

00:06:31.399 --> 00:06:34.781
from reporting on both
the improvements and the crises

00:06:34.805 --> 00:06:38.844
to putting a lot of moral weight
on exposing what can go wrong,

00:06:38.868 --> 00:06:42.300
which leads to, I think, some kinds of
even journalistic malpractice.

00:06:42.324 --> 00:06:44.035
I'll give you just one example.

00:06:44.059 --> 00:06:46.482
No trend is perfectly monotonic,

00:06:46.506 --> 00:06:50.188
that is, always going down
for bad things or up for good things.

00:06:50.212 --> 00:06:52.727
There's always little jaggies
and sometimes spikes.

00:06:53.077 --> 00:06:57.331
Let's take just a very boring example
of automobile fatalities.

00:06:57.847 --> 00:07:00.473
So it goes down, down,
a couple of years it goes up.