WEBVTT

00:20:59.030 --> 00:21:02.218
That would not be true
if we simply adapted to the mean.

00:21:02.795 --> 00:21:04.585
Now, it's a logarithmic relationship,

00:21:04.609 --> 00:21:07.308
so you get a much bigger
boost in happiness

00:21:07.332 --> 00:21:11.100
when incomes rise in poor countries
compared to rich countries.

00:21:11.124 --> 00:21:14.295
But there's never a point
at which it completely levels out.

00:21:14.319 --> 00:21:15.728
I mentioned during the talk

00:21:15.752 --> 00:21:19.172
that 85 percent of countries for which
we have data have gotten happier.

00:21:19.196 --> 00:21:21.321
The United States is not one of them.

00:21:21.345 --> 00:21:23.585
And the first data
came from the United States,

00:21:23.609 --> 00:21:28.572
so it seemed that since American happiness
has stagnated since the 1950s.

00:21:29.258 --> 00:21:33.164
There's the premature conclusion that
prosperity doesn't make people happier,