WEBVTT

00:23:24.276 --> 00:23:30.619
SP: I think that's terrible reasoning
and terrible moral reasoning,

00:23:30.643 --> 00:23:31.807
that kind of critique,

00:23:31.831 --> 00:23:36.264
because the aggregate consists
of flesh-and-blood human beings,

00:23:36.288 --> 00:23:37.457
lots of them.

00:23:37.481 --> 00:23:40.998
So imagine a person
who rises out of poverty,

00:23:41.022 --> 00:23:44.725
whose child makes it to the age of five

00:23:44.749 --> 00:23:48.745
without dying of diarrhea or malaria,

00:23:48.769 --> 00:23:51.894
who goes to school,
who has a comfortable existence.

00:23:51.918 --> 00:23:53.943
Now imagine another person like that

00:23:53.967 --> 00:23:55.124
and another person,

00:23:55.148 --> 00:23:56.829
and do it a billion times.

00:23:56.853 --> 00:23:58.932
Now that is a triumph.

00:23:59.306 --> 00:24:03.383
And the fact that it, to some extent,
comes at the expense