WEBVTT

00:22:26.617 --> 00:22:32.133
And that anxiety perhaps reduces
overall well-being.

00:22:32.157 --> 00:22:36.735
And also, any country is a mixture
of different ages, sexes, ethnic groups,

00:22:36.759 --> 00:22:40.976
and the curves kind of go in different
directions for different subpopulations.

00:22:42.601 --> 00:22:47.141
CA: There was one critique of your book
from Jennifer Szalai,

00:22:47.165 --> 00:22:48.617
if I've pronounced that right,

00:22:48.641 --> 00:22:49.796
in the New York Times,

00:22:49.820 --> 00:22:51.744
which is relevant to this.

00:22:51.768 --> 00:22:53.174
"He," meaning you,

00:22:53.198 --> 00:22:55.983
"He has little patience
for individual tragedy.

00:22:56.007 --> 00:22:58.228
It's the aggregate that excites him.

00:22:58.252 --> 00:23:00.974
Even if manufacturing jobs
have gone to China,