WEBVTT

00:54:58.410 --> 00:55:03.330
to disrupt America's truly
unjust system of cash bail.

00:55:03.354 --> 00:55:06.187
(Recording) Robin Steinberg:
Nobody should be in a jail cell

00:55:06.211 --> 00:55:09.600
simply because they cannot afford
to buy their presumption of innocence

00:55:09.624 --> 00:55:10.790
and get out.

00:55:10.814 --> 00:55:13.974
That's intolerable, and unconscionable
and immoral and unnecessary.

00:55:13.998 --> 00:55:16.140
CA: That's next week on the TED Interview.

00:55:17.641 --> 00:55:19.031
Now, before I go,

00:55:19.055 --> 00:55:22.681
I'd just love to say something quickly
about why we're actually doing this.

00:55:23.117 --> 00:55:25.196
Now, not everyone knows it,

00:55:25.220 --> 00:55:28.585
but TED is actually
a nonprofit organization

00:55:28.609 --> 00:55:32.037
with a simple mission
to spread ideas that matter.