WEBVTT

00:14:25.207 --> 00:14:30.220
So I looked for what would be the drivers
of a development like that.

00:14:30.244 --> 00:14:32.025
And it really is a development,

00:14:32.049 --> 00:14:36.069
it's not completely irreversible,
but it does seem to be a rising tide.

00:14:36.093 --> 00:14:37.276
So what's going on?

00:14:37.300 --> 00:14:38.452
CA: What is going on?

00:14:38.476 --> 00:14:41.284
SP: I think some of it
is the cosmopolitanism,

00:14:41.308 --> 00:14:44.768
the mixing of people and ideas, education.

00:14:44.792 --> 00:14:47.110
And this is a deeply Enlightenment idea,

00:14:47.134 --> 00:14:49.871
that when you're called upon
to justify your beliefs,

00:14:49.895 --> 00:14:51.926
there are certain things
that just crumble,

00:14:51.950 --> 00:14:57.133
as long as you're not relying on
habit, dogma, tradition, authority,

00:14:58.325 --> 00:14:59.606
religious commandments ...

00:14:59.630 --> 00:15:01.554
But you have to explain the reason.