WEBVTT

00:38:27.925 --> 00:38:32.123
which can't simply be done
by sheer computation.

00:38:32.147 --> 00:38:34.170
Kevin Kelly calls it "thinkism,"

00:38:34.194 --> 00:38:38.159
the idea that if only you could have
a powerful enough CPU,

00:38:38.183 --> 00:38:41.857
then you could solve all problems
without having to interact with the world.

00:38:41.881 --> 00:38:45.119
But there's no system that ever
works out of the box,

00:38:45.143 --> 00:38:48.291
there's always a cycle
of testing and refinement.

00:38:48.315 --> 00:38:52.224
And it's just in the nature
of intelligence that that will be true

00:38:52.248 --> 00:38:54.524
of an artificially
intelligent system, too.

00:38:54.548 --> 00:38:59.369
It needs knowledge, and knowledge
can't be deduced from a chip.

00:38:59.393 --> 00:39:02.448
CA: Alright, well this
is reassuring in itself.