WEBVTT

00:52:57.553 --> 00:53:01.384
Does it change how we feel,
does it change what we do?

00:53:01.408 --> 00:53:02.601
What is at stake?

00:53:02.625 --> 00:53:05.537
SP: I think an enormous
amount is at stake,

00:53:05.561 --> 00:53:10.085
because as we discussed earlier
in regards to inequality,

00:53:10.109 --> 00:53:11.593
it's often people's perception

00:53:11.617 --> 00:53:15.506
of the rules of the game,
the overall process,

00:53:15.530 --> 00:53:19.791
that matter more than their actual
situation at the present.

00:53:19.815 --> 00:53:21.712
So narratives matter a lot,

00:53:21.736 --> 00:53:24.093
especially since the narrative
has been increasing

00:53:24.117 --> 00:53:26.244
that everything is getting worse,

00:53:26.268 --> 00:53:30.151
that certainly our current
president was elected