WEBVTT

00:36:58.712 --> 00:37:01.514
And the concern is that
if the intelligence we build

00:37:01.538 --> 00:37:03.593
is runaway intelligence,

00:37:03.617 --> 00:37:04.990
we only have one shot at it,

00:37:05.014 --> 00:37:08.961
and there might be
an awful "oopsie" moment.

00:37:09.407 --> 00:37:12.084
SP: And I also think
that that's misconceived.

00:37:12.645 --> 00:37:14.221
The "foom" scenario,

00:37:14.245 --> 00:37:18.103
that the intelligence will recursively
improve its own intelligence,

00:37:18.127 --> 00:37:22.904
and that on a particular Thursday
that cycle will get started,

00:37:22.928 --> 00:37:24.775
blast off exponentially,

00:37:24.799 --> 00:37:29.954
and then we'll wake up
to superintelligent machines or robots

00:37:29.978 --> 00:37:32.470
is completely unrealistic.