WEBVTT

00:22:58.252 --> 00:23:00.974
Even if manufacturing jobs
have gone to China,

00:23:00.998 --> 00:23:02.926
'and the world's poor have gotten richer

00:23:02.950 --> 00:23:05.577
in part at the expense
of the American lower class,'

00:23:05.601 --> 00:23:08.656
he still sees this
as cause for celebration.

00:23:08.680 --> 00:23:10.583
But life isn't lived in the aggregate,

00:23:10.607 --> 00:23:14.022
and it's crude utilitarian
sentiments like this --

00:23:14.046 --> 00:23:18.262
a jarring blend of chipper triumphalism
and unfeeling sangfroid --

00:23:18.286 --> 00:23:21.826
that makes 'Enlightenment Now'
such a profoundly maddening book."

00:23:21.850 --> 00:23:23.263
Professor Pinker.

00:23:24.276 --> 00:23:30.619
SP: I think that's terrible reasoning
and terrible moral reasoning,