WEBVTT

00:16:59.384 --> 00:17:02.490
SP: Well, one that's
in one sense, obvious,

00:17:02.514 --> 00:17:04.308
and in other sense, never discussed,

00:17:04.332 --> 00:17:07.482
is just the quality and richness
of our experience,

00:17:07.506 --> 00:17:12.895
the fact that, thanks to
the much-maligned internet and web,

00:17:12.919 --> 00:17:15.949
we can experience any movie that we want.

00:17:15.973 --> 00:17:17.848
When you and I were students,

00:17:17.872 --> 00:17:20.975
if you wanted to see
a classic Truffaut film

00:17:20.999 --> 00:17:24.063
or a Kubrick film or a Bergman film,

00:17:24.087 --> 00:17:27.531
you had to wait years for it to be played
at the local repertory theater

00:17:27.555 --> 00:17:30.849
or maybe on late-night TV,
if you could see it at all.