WEBVTT

00:33:59.077 --> 00:34:03.172
It's when they think that those on top
are enjoying ill-gotten gains

00:34:03.196 --> 00:34:04.918
that the pitchforks come out.

00:34:05.315 --> 00:34:10.786
CA: So it makes a big difference
what the very wealthy do with that wealth.

00:34:10.810 --> 00:34:13.481
SP: Yes, and how people experience
the rules of the game,

00:34:13.505 --> 00:34:16.093
whether they think
they're stacked against them or not.

00:34:16.117 --> 00:34:19.760
This is a result of a literature review
by Christine Starmans and Paul Bloom,

00:34:19.784 --> 00:34:22.835
that looked back at a number
of studies from psychology

00:34:22.859 --> 00:34:26.085
that seem to suggest that people
are averse to inequity,

00:34:26.109 --> 00:34:28.133
that they want an equal distribution.

00:34:28.157 --> 00:34:29.574
And they looked back,

00:34:29.598 --> 00:34:32.788
and they said that's actually
not what the literature shows.