WEBVTT

00:54:28.913 --> 00:54:31.696
(Music)

00:54:33.522 --> 00:54:36.790
CA: This week's show was produced
by Sharon Mashihi.

00:54:37.363 --> 00:54:40.973
Our associate producer
is Kim Nederveen Pieterse.

00:54:41.553 --> 00:54:43.682
Special thanks to Helen Walters.

00:54:43.706 --> 00:54:45.998
Our show is mixed by David Herman,

00:54:46.022 --> 00:54:48.942
and our theme music
is by Allison Leyton-Brown.

00:54:50.347 --> 00:54:55.727
In next week's episode, I talk to
a force of nature called Robin Steinberg,

00:54:55.751 --> 00:54:58.386
about her remarkable quest

00:54:58.410 --> 00:55:03.330
to disrupt America's truly
unjust system of cash bail.