WEBVTT

00:18:58.298 --> 00:19:00.226
And I think that would be better for me.

00:19:00.250 --> 00:19:01.701
I mean, we're kind of flawed.

00:19:01.725 --> 00:19:06.625
That's part of the trouble, we constantly
fail to make conscious choices

00:19:06.649 --> 00:19:09.315
that actually might be
better for us, right?

00:19:09.339 --> 00:19:13.149
SP: That's true, and I think
that's part of the package of freedom.

00:19:13.173 --> 00:19:14.625
That's almost what freedom is;

00:19:14.649 --> 00:19:18.203
that is, you don't have an authority
choosing what's good for you.

00:19:18.227 --> 00:19:19.514
And in a free society,

00:19:19.538 --> 00:19:23.214
I think a certain amount
of decision anxiety and regret

00:19:23.238 --> 00:19:24.847
are part of the package.

00:19:24.871 --> 00:19:29.061
But we wouldn't opt for the alternative,
we wouldn't go back.

00:19:29.085 --> 00:19:31.974
Just to sort of close the loop
on the question: