WEBVTT

00:52:27.629 --> 00:52:30.676
so they would resist
the worst forms of clickbait

00:52:30.700 --> 00:52:34.113
because they know
that they're just getting fed crap,

00:52:34.137 --> 00:52:37.814
that would be a way
of aligning truth and reason

00:52:37.838 --> 00:52:41.242
with the darker parts of our psychology.

00:52:41.266 --> 00:52:44.116
CA: So, thank you everyone
for spectacularly good questions.

00:52:44.140 --> 00:52:46.262
Steven, I have one last one for you.

00:52:46.286 --> 00:52:49.807
Just about this, it's really
about narrative.

00:52:49.831 --> 00:52:51.291
Like, what's at stake here,

00:52:51.315 --> 00:52:57.529
how much does the narrative that we tell
ourselves about progress matter?

00:52:57.553 --> 00:53:01.384
Does it change how we feel,
does it change what we do?