WEBVTT

00:37:59.554 --> 00:38:06.133
And there simply is no such thing
as a system that by sheer brainpower

00:38:06.157 --> 00:38:07.749
knows how the world works.

00:38:07.773 --> 00:38:11.561
The only way that a system
can achieve goals in a world

00:38:11.585 --> 00:38:16.148
is to know empirically
the way matter works,

00:38:16.172 --> 00:38:18.125
and the way that people work,

00:38:18.149 --> 00:38:23.220
and the way that complex interactions
among pieces of matter work.

00:38:23.244 --> 00:38:27.901
And the only way to acquire that
is by experiment, by hypothesis testing,

00:38:27.925 --> 00:38:32.123
which can't simply be done
by sheer computation.