WEBVTT

00:43:59.808 --> 00:44:01.090
SP: Yeah.

00:44:01.114 --> 00:44:08.072
Certainly, just identifying reason
and evidence as ideals, as values,

00:44:08.096 --> 00:44:09.606
would be a start.

00:44:09.974 --> 00:44:15.940
But a less obvious one is to decouple
our policy preferences

00:44:15.964 --> 00:44:17.529
from our politics.

00:44:18.257 --> 00:44:20.228
The main enemy of reason --

00:44:20.252 --> 00:44:22.980
and I discovered this in writing
the chapter on reason --

00:44:23.004 --> 00:44:27.627
is not so much scientific illiteracy
as it is political tribalism.

00:44:27.651 --> 00:44:29.668
If you look at, for example,

00:44:29.692 --> 00:44:34.748
climate literacy among people
who accept anthropogenic climate change