WEBVTT

00:50:28.873 --> 00:50:32.540
People are naturally going to drift
to the comfort, the efficiency,

00:50:32.564 --> 00:50:34.635
the richness of experience.

00:50:34.659 --> 00:50:40.286
I suspect that if you say
that that is not an either-or,

00:50:40.310 --> 00:50:42.906
it's not an inelectible trade-off,

00:50:42.930 --> 00:50:49.101
that through policy and technology, we can
give people the comfort, the travel,

00:50:49.125 --> 00:50:51.705
the escape from extreme poverty

00:50:51.729 --> 00:50:56.698
but at the same time,
prioritizing environmental quality,

00:50:56.722 --> 00:51:00.713
reducing pollution,
saving species, saving land,