WEBVTT

00:44:56.728 --> 00:45:01.569
They have just this vague concept
of pollution versus greenness,

00:45:01.593 --> 00:45:05.111
and that's the depth
of their climate understanding.

00:45:05.741 --> 00:45:09.262
Yet, they are on what most of us
would consider to be the correct side

00:45:09.286 --> 00:45:10.617
of that opinion spectrum.

00:45:10.641 --> 00:45:14.418
That is true of evolution,
it's true of other hot-button issues.

00:45:14.442 --> 00:45:18.101
As soon as they become
identity badges for a political coalition,

00:45:18.125 --> 00:45:21.617
that's when most of our
critical faculties get shut down.

00:45:21.641 --> 00:45:24.878
And I think it's a problem on the left
as well as on the right.

00:45:24.902 --> 00:45:28.682
And we ought to realize
how ignorant we are

00:45:28.706 --> 00:45:31.942
of what works in a complex society,