WEBVTT

00:49:57.386 --> 00:50:01.412
That is, if you convince people
the planet is ruined, it's cooked,

00:50:01.436 --> 00:50:03.801
and there's just nothing
that we can do about it,

00:50:03.825 --> 00:50:05.950
could that have a regressive effect?

00:50:05.974 --> 00:50:10.315
Or another danger, I think,
of the traditional environmental narrative

00:50:10.339 --> 00:50:12.704
is if you convince people
that it's a choice:

00:50:12.728 --> 00:50:17.761
you can either continue to enjoy
economic growth, greater comfort

00:50:17.785 --> 00:50:19.266
and richness of experience,

00:50:19.290 --> 00:50:21.482
and moreover, expand that,

00:50:21.506 --> 00:50:25.339
allow the developing world to enjoy
the same benefits that we've enjoyed;

00:50:26.000 --> 00:50:28.849
or, you can improve the environment.

00:50:28.873 --> 00:50:32.540
People are naturally going to drift
to the comfort, the efficiency,