WEBVTT

00:26:58.673 --> 00:27:00.796
The exact analysis
that you just suggested --

00:27:00.820 --> 00:27:04.903
namely, should we step back and look
at the shortcomings in human nature,

00:27:04.927 --> 00:27:09.146
figure out what about the human condition
traditional religions got right

00:27:09.170 --> 00:27:10.438
and preserve those,

00:27:10.462 --> 00:27:12.807
while discarding all
the things they got wrong --

00:27:12.831 --> 00:27:15.879
that itself is an application of reason,

00:27:15.903 --> 00:27:18.740
as opposed to just doing
what your priest tells you.

00:27:20.331 --> 00:27:21.531
CA: Yes, yes, yes.

00:27:21.966 --> 00:27:24.104
So, a related critique to this

00:27:24.128 --> 00:27:27.283
is this idea that fundamentally,
the progress story,

00:27:27.307 --> 00:27:29.165
the Enlightenment-driven progress story

00:27:29.189 --> 00:27:33.966
is a story about elitist Western ideas: