WEBVTT

00:32:28.609 --> 00:32:31.490
it's very hard to see
how inequality reverses,

00:32:31.514 --> 00:32:35.903
that because businesses
that drive the world and create wealth

00:32:35.927 --> 00:32:40.371
can reach billions of customers,
owned by just a few people,

00:32:40.395 --> 00:32:42.196
it seems that technology itself

00:32:42.220 --> 00:32:45.443
is inherently going to make
the world more unequal.

00:32:45.467 --> 00:32:48.141
And at some point,
don't the pitchforks come out?

00:32:48.165 --> 00:32:49.315
SP: Yeah.

00:32:49.339 --> 00:32:54.950
It is true that the great escape
from universal poverty in the 19th century

00:32:54.974 --> 00:32:56.481
with the Industrial Revolution,

00:32:56.505 --> 00:32:59.957
where some countries escaped the pack
before others started to catch up,

00:32:59.981 --> 00:33:03.355
may be replicated with new sources
of wealth being discovered,