WEBVTT

00:48:59.906 --> 00:49:04.470
as opposed to proactive and believing
that it is within our power

00:49:04.494 --> 00:49:07.636
to slow down or stop species extinction

00:49:07.660 --> 00:49:10.628
short of undoing the Industrial Revolution

00:49:10.652 --> 00:49:12.363
and going back to the Middle Ages,

00:49:12.387 --> 00:49:17.029
which is almost the dichotomy
that people feel that we're facing.

00:49:17.053 --> 00:49:20.816
I think it's very dangerous to think
that it's either business as usual

00:49:20.840 --> 00:49:24.641
or sacrificing all of the gains we've made
since the Industrial Revolution.

00:49:24.665 --> 00:49:26.141
CA: But you're a psychologist,

00:49:26.165 --> 00:49:28.590
and a lot of activists certainly
seem to believe

00:49:28.614 --> 00:49:34.117
that unless you really show people
what's at stake, you make them fearful,