WEBVTT

00:13:59.287 --> 00:14:04.116
The question of whether
you can identify progress as a thing,

00:14:04.140 --> 00:14:06.957
as a force, as an arch of history,

00:14:06.981 --> 00:14:09.301
is one that I grappled with in the book,

00:14:09.325 --> 00:14:12.315
because I'm skeptical
of that kind of explanation.

00:14:12.339 --> 00:14:15.152
As someone with a scientific
mindset or temperament,

00:14:15.176 --> 00:14:17.635
I don't like to pull forces
out of the blue

00:14:17.659 --> 00:14:21.914
and say there's somehow some force
that makes us more tolerant,

00:14:21.938 --> 00:14:25.183
more cosmopolitan, more liberal.

00:14:25.207 --> 00:14:30.220
So I looked for what would be the drivers
of a development like that.