WEBVTT

00:35:29.175 --> 00:35:34.545
one of them being the conflation
of intelligence with dominance.

00:35:34.569 --> 00:35:40.799
A lot of the kitschier scenarios from
science fiction hinge on that equation,

00:35:40.823 --> 00:35:42.531
that as a system gets smarter,

00:35:42.555 --> 00:35:45.475
it's going to want
to dominate and take over,

00:35:45.499 --> 00:35:47.846
and since we dominate the animals,

00:35:47.870 --> 00:35:51.964
and the West colonized the global south,

00:35:51.988 --> 00:35:55.196
that it's only a matter of time
before AI dominates us.

00:35:55.220 --> 00:35:58.212
CA: But the argument is,
it's not necessarily about domination,

00:35:58.236 --> 00:36:03.502
it's just any intelligence with a goal,
if that really is its goal,