WEBVTT

00:51:29.227 --> 00:51:33.176
which I think encourages a kind of
disingenuous and political speech,

00:51:33.200 --> 00:51:36.649
where people are saying things,
not necessarily because they believe it,

00:51:36.673 --> 00:51:38.288
but just for distribution's sake.

00:51:38.312 --> 00:51:43.066
How does rationality and the ideals
of the Enlightenment

00:51:43.090 --> 00:51:44.846
win out in that context?

00:51:44.870 --> 00:51:48.877
SP: I think what we have to do
is figure out how to align

00:51:48.901 --> 00:51:52.155
values of rationality
and reason and evidence

00:51:52.179 --> 00:51:58.322
with the contagion of virality,
clickbait-y dynamics,

00:51:58.346 --> 00:52:01.489
capitalizing on the fact that people
don't like being fooled,