WEBVTT

00:14:59.630 --> 00:15:01.554
But you have to explain the reason.

00:15:01.578 --> 00:15:04.379
Then it's kind of hard to come up with
a really good reason

00:15:04.403 --> 00:15:06.293
why gay people shouldn't be teachers.

00:15:06.963 --> 00:15:10.241
And I think some
of the fairly sudden changes,

00:15:10.265 --> 00:15:13.670
gay marriage perhaps
being the most dramatic,

00:15:13.694 --> 00:15:16.293
might come about just simply
because the arguments --

00:15:16.776 --> 00:15:22.609
given that we all value certain things,
like fairness, like flourishing --

00:15:22.633 --> 00:15:26.085
certain things logically follow,
and if you're forced to defend them,

00:15:26.109 --> 00:15:28.894
then that side will prevail
in the argument.

00:15:29.331 --> 00:15:32.922
CA: But then how worried should we be
just in the last few years