WEBVTT

00:34:29.598 --> 00:34:32.788
and they said that's actually
not what the literature shows.

00:34:32.812 --> 00:34:35.780
As long as the inequality
is either distributed

00:34:35.804 --> 00:34:41.154
as a result of fair and random lottery
or as a reward for risk or effort,

00:34:41.178 --> 00:34:42.331
people are OK with it.

00:34:42.355 --> 00:34:45.620
When they think that there's unfairness,
that's when they get angry.

00:34:46.483 --> 00:34:49.557
CA: There's a lot of people here
who are worried about, you know,

00:34:49.581 --> 00:34:52.588
we're creating these machines
that get ever smarter and smarter,

00:34:52.612 --> 00:34:56.263
and the way it's progress, progress,
progress for a few years, then suddenly,

00:34:56.287 --> 00:34:59.601
in the possibly not-very-distant future,
depending on who you talk to,

00:34:59.625 --> 00:35:00.778
10 years, 20 years,