WEBVTT

00:46:28.277 --> 00:46:30.227
some people say there's a peak, right,

00:46:30.251 --> 00:46:32.817
some countries have reached
a peak in their emissions.

00:46:32.841 --> 00:46:34.903
But the peaks are far too high.

00:46:34.927 --> 00:46:38.260
We're creating a climb up a mountain
that we can't afford to climb.

00:46:38.284 --> 00:46:41.434
We cannot survive
the peak and then decline

00:46:41.458 --> 00:46:44.045
if all countries follow this process.

00:46:44.069 --> 00:46:46.617
Because if we rise to that peak,

00:46:46.641 --> 00:46:49.509
we may push ourselves over
irreversible tipping points,

00:46:49.533 --> 00:46:53.180
such as the melting of glaciers,
the loss of the Amazon,

00:46:53.204 --> 00:46:55.235
and we can't recover those.

00:46:55.259 --> 00:46:57.833
So, in terms of the doughnut
I presented yesterday,

00:46:57.857 --> 00:46:59.967
and I was very honored
that you were there,

00:46:59.991 --> 00:47:01.871
I think your book does a fantastic job