WEBVTT

00:28:58.507 --> 00:29:01.943
that appeared with the Romantic
movement in Europe

00:29:01.967 --> 00:29:06.323
in the 19th century romantic militarism
that then turned into fascism.

00:29:06.347 --> 00:29:09.108
We're seeing something
of a recrudescence of it right now

00:29:09.132 --> 00:29:11.823
in the United States
and in Eastern Europe.

00:29:11.847 --> 00:29:14.168
So Enlightenment and
counter-Enlightenment values

00:29:14.168 --> 00:29:15.776
within the West

00:29:15.776 --> 00:29:17.656
have always pushed
against each other.

00:29:17.656 --> 00:29:22.845
And indeed, many of Enlightenment values
were accepted globally

00:29:22.869 --> 00:29:26.188
despite some pushback
from the United States and Britain.

00:29:26.212 --> 00:29:29.006
The Universal Declaration
of Human Rights is an example,

00:29:29.030 --> 00:29:32.506
where it was signed by --
without opposition --