WEBVTT

00:23:59.306 --> 00:24:03.383
And the fact that it, to some extent,
comes at the expense

00:24:03.407 --> 00:24:06.458
of a displaced American steelworker --

00:24:06.482 --> 00:24:10.625
it's not that you celebrate the fact
that things have gotten worse

00:24:10.649 --> 00:24:12.069
for the American steelworker.

00:24:12.093 --> 00:24:14.426
But life is a set of trade-offs,

00:24:14.450 --> 00:24:17.982
and the fact that you have
an enormous increase in well-being

00:24:18.006 --> 00:24:19.712
for an enormous number of people,

00:24:19.736 --> 00:24:23.110
and not every last person on earth
experiences that,

00:24:23.134 --> 00:24:25.355
means it is something to favor.

00:24:25.379 --> 00:24:26.554
If the choice was,

00:24:26.578 --> 00:24:31.196
"Well, let's keep China and Bangladesh
and India and Africa in poverty,