WEBVTT

00:30:27.156 --> 00:30:32.562
SP: I take a somewhat unorthodox
position there, I'm not the only one,

00:30:32.586 --> 00:30:36.982
but I tend to think that focus
on inequality per se is misplaced,

00:30:37.006 --> 00:30:39.916
that what we should focus on
is certainly unfairness

00:30:39.940 --> 00:30:43.871
and the ability of the wealthy
to game the system,

00:30:43.895 --> 00:30:45.594
the danger of plutocracy.

00:30:45.618 --> 00:30:47.149
That is a real problem.

00:30:47.173 --> 00:30:52.149
Certainly the well-being of poor people
is absolutely a problem,

00:30:52.173 --> 00:30:55.585
globally and within wealthy countries.

00:30:55.609 --> 00:30:58.630
But I think focusing on the gap
between the rich and the poor

00:30:58.654 --> 00:31:00.895
is just not the morally
relevant criterion.