WEBVTT

00:45:28.706 --> 00:45:31.942
of what works in a complex society,

00:45:31.966 --> 00:45:37.021
how open we should be
to evidence-based recommendations,

00:45:37.045 --> 00:45:40.387
whether they feel comfortable
from a left-wing perspective or not,

00:45:40.411 --> 00:45:42.743
or a right-wing perspective or not.

00:45:42.767 --> 00:45:43.918
CA: Kate.

00:45:43.942 --> 00:45:47.188
Kate: Thanks. Steven, thank you,
I really enjoyed reading your book,

00:45:47.212 --> 00:45:50.061
and I really enjoyed your presentation
and discussion today.

00:45:50.085 --> 00:45:51.799
And I want to respectfully disagree

00:45:51.823 --> 00:45:54.482
with the way you depict the state
with the living world,

00:45:54.506 --> 00:45:56.942
because as you've said
here and in the book,

00:45:56.966 --> 00:46:01.828
particulate matter, sulfur dioxide,
nitrous oxide, carbon monoxide --