WEBVTT

00:45:56.966 --> 00:46:01.828
particulate matter, sulfur dioxide,
nitrous oxide, carbon monoxide --

00:46:01.852 --> 00:46:05.234
it's getting better, but as we know,
these are the local air pollutants,

00:46:05.258 --> 00:46:08.122
which are well known to be
almost among the only pollutants

00:46:08.146 --> 00:46:10.728
that do improve as countries get richer.

00:46:10.752 --> 00:46:13.593
And I would challenge you,
with the science and rationality,

00:46:13.617 --> 00:46:17.720
to look at the whole story,
including global carbon emissions,

00:46:17.744 --> 00:46:19.238
global material footprints,

00:46:19.262 --> 00:46:22.857
global impacts of deforestation,
biodiversity loss,

00:46:22.881 --> 00:46:25.999
because these get worse
as countries get richer.

00:46:26.023 --> 00:46:28.253
Now, of course, when we look
at some countries,

00:46:28.277 --> 00:46:30.227
some people say there's a peak, right,