WEBVTT

00:48:27.870 --> 00:48:30.910
they feel like you didn't fully cover

00:48:30.934 --> 00:48:33.749
the extent to which
we should be worried about that.

00:48:34.069 --> 00:48:36.894
SP: I absolutely agree
that we should be worried,

00:48:36.918 --> 00:48:40.221
but I disagree with the strategy

00:48:40.245 --> 00:48:44.304
of painting everything in the most
catastrophic possible terms as a way ...

00:48:44.328 --> 00:48:47.434
out of such a fear of complacency,

00:48:47.458 --> 00:48:53.434
that I think a large number of people
are convinced that the planet is ruined,

00:48:53.458 --> 00:48:55.648
there's nothing that we can do about it,

00:48:57.814 --> 00:48:59.882
which tends to make them
numb and helpless,

00:48:59.906 --> 00:49:04.470
as opposed to proactive and believing
that it is within our power