WEBVTT

00:17:27.555 --> 00:17:30.849
or maybe on late-night TV,
if you could see it at all.

00:17:30.873 --> 00:17:34.994
Now you can see any classic film
on demand within a few seconds.

00:17:37.156 --> 00:17:39.020
CA: Is that always a good?

00:17:39.044 --> 00:17:41.998
Like, my personal experience
of television --

00:17:42.022 --> 00:17:46.808
I'm going to ignore Netflix
and binge modern television viewing,

00:17:46.832 --> 00:17:50.415
but cable TV, flicking
through 200 channels,

00:17:50.439 --> 00:17:54.586
I personally find more stressful
and frustrating, I think,

00:17:54.610 --> 00:17:58.167
than 30 years ago in England,
when there were four channels

00:17:58.191 --> 00:18:00.286
and you had your four, but I was still --