WEBVTT

00:19:59.987 --> 00:20:04.231
richness of cultural experiences
certainly would be up there.

00:20:04.255 --> 00:20:07.048
Ability to travel, which has been
tremendously democratized

00:20:07.072 --> 00:20:09.501
with the plunging
of the cost of air travel.

00:20:09.525 --> 00:20:12.651
So there's a very real sense
in which we live richer lives

00:20:12.675 --> 00:20:14.513
than we did several decades ago.

00:20:15.000 --> 00:20:19.045
And that tends to get submerged
in all of the anxieties that come with it.

00:20:19.069 --> 00:20:23.648
CA: And yet, we're cursed
with the psychology of hedonic adjustment,

00:20:23.672 --> 00:20:26.934
where you get all these things
and you're absolutely thrilled for it

00:20:26.958 --> 00:20:28.522
for four and a half months.

00:20:28.546 --> 00:20:31.434
And then suddenly,
you take it all for granted,