WEBVTT

00:47:59.548 --> 00:48:03.913
and then eventually, removing the CO2
that's already in the atmosphere,

00:48:03.937 --> 00:48:07.817
whether by the technological means
that we heard about this morning,

00:48:07.841 --> 00:48:11.276
or by planting more forests,
reversing deforestation.

00:48:11.300 --> 00:48:14.982
I actually do single out CO2
and other greenhouse gases

00:48:15.006 --> 00:48:19.125
as a separate problem from what's
traditionally been called air pollution.

00:48:19.149 --> 00:48:22.398
CA: But I think some of the harshest
pushback on the book, almost,

00:48:22.422 --> 00:48:24.264
has come from environmentalists,

00:48:24.288 --> 00:48:27.846
who feel -- like on species
extinction, for example,

00:48:27.870 --> 00:48:30.910
they feel like you didn't fully cover