WEBVTT

00:25:58.123 --> 00:26:01.887
especially minorities, to say nothing
of gay people and poor people.

00:26:01.911 --> 00:26:06.344
And we kind of won that battle,
that people did have their freedom.

00:26:06.760 --> 00:26:08.537
We now have the responsibility

00:26:08.561 --> 00:26:13.350
of how not to become addicted
and obese and profligate,

00:26:13.374 --> 00:26:15.490
which I think is part
of the human condition,

00:26:15.514 --> 00:26:17.109
which Christianity recognized.

00:26:17.133 --> 00:26:21.281
It's maybe more acute now
that we have a less repressive society.

00:26:21.305 --> 00:26:23.077
But I don't see us going back

00:26:23.101 --> 00:26:25.900
to authorities making
our life decisions for us,

00:26:25.924 --> 00:26:28.552
our parents choosing
our marriage partners, for example.

00:26:28.576 --> 00:26:31.072
That is not going to happen,
and it shouldn't happen.