WEBVTT

00:53:26.268 --> 00:53:30.151
that certainly our current
president was elected

00:53:30.175 --> 00:53:33.331
on a platform of deterioration
and decadence and decline,

00:53:33.355 --> 00:53:36.099
that we have to make America great again,

00:53:36.123 --> 00:53:37.819
look back to a golden age,

00:53:37.843 --> 00:53:40.363
which I think can be highly destructive.

00:53:40.387 --> 00:53:44.237
We have to be able, while acknowledging
the real problems facing us,

00:53:44.261 --> 00:53:47.593
also acknowledge the progress
that we've made,

00:53:47.617 --> 00:53:51.697
and even to the extent
that we can, to try to valorize

00:53:51.721 --> 00:53:56.284
the fact that human efforts,
in service of increasing human well-being,

00:53:56.308 --> 00:53:58.419
can succeed and have succeeded,

00:53:58.443 --> 00:54:01.979
and therefore, have the potential
of succeeding even more in the future.