WEBVTT

00:39:29.515 --> 00:39:32.421
just because, as you say,
there are problems with everything.

00:39:32.445 --> 00:39:35.696
But that's not the same as
seeing it as an existential threat,

00:39:35.720 --> 00:39:39.188
as more dangerous than nuclear weapons,
or the end of humankind.

00:39:39.212 --> 00:39:42.117
It's that catastrophic scenario

00:39:42.141 --> 00:39:45.015
that I think is out of touch
with the nature of intelligence.

00:39:45.039 --> 00:39:47.982
But yes, there will
absolutely be problems,

00:39:48.006 --> 00:39:49.712
because there are always problems.

00:39:49.736 --> 00:39:52.664
CA: Alright, so we are minutes away
from your questions,

00:39:52.688 --> 00:39:54.102
I hope you guys are ready.

00:39:54.126 --> 00:39:57.510
I just want to have one last one
for you here, Steve.

00:39:59.136 --> 00:40:00.328
Are we special?