WEBVTT

00:30:58.654 --> 00:31:00.895
is just not the morally
relevant criterion.

00:31:00.919 --> 00:31:02.403
Here, I'm echoing an argument

00:31:02.427 --> 00:31:06.244
made by philosophers like
Derek Parfit and Harry Frankfurt,

00:31:06.268 --> 00:31:09.444
that what we should care about
is how well people live their lives,

00:31:09.468 --> 00:31:12.150
not how evenly distributed things are.

00:31:12.174 --> 00:31:17.490
CA: But I mean, a sense of fairness
does seem to be pretty core to humans.

00:31:17.514 --> 00:31:20.973
So there was this idea
that you actually take on in your book,

00:31:20.997 --> 00:31:26.901
that inequality triggers all manner
of other evils in society,

00:31:28.091 --> 00:31:31.201
from stress and health
and many other things.