WEBVTT

00:37:29.978 --> 00:37:32.470
is completely unrealistic.

00:37:32.494 --> 00:37:36.533
CA: So it's the cognitive scientist in you
who knows a bit about intelligence.

00:37:36.557 --> 00:37:40.453
You're saying that people don't understand
how much is involved there,

00:37:40.477 --> 00:37:42.537
and how unrealistic a scenario that is?

00:37:42.561 --> 00:37:43.712
SP: Exactly.

00:37:43.736 --> 00:37:46.855
And it's thinking of intelligence
as this potent stuff,

00:37:46.879 --> 00:37:52.498
this substance that a system can have
in much greater quantity than us,

00:37:52.522 --> 00:37:55.927
without looking at what intelligence
actually consists of,

00:37:55.951 --> 00:37:59.530
which is the deployment
of knowledge to achieve goals.

00:37:59.554 --> 00:38:06.133
And there simply is no such thing
as a system that by sheer brainpower