WEBVTT

00:39:59.136 --> 00:40:00.328
Are we special?

00:40:00.352 --> 00:40:02.955
This has been asked
in this conference: Are we special?

00:40:02.979 --> 00:40:06.884
In "How the Mind Works,"
you said at one point in there

00:40:07.720 --> 00:40:11.487
that you should think of the mind
in parallel with, say,

00:40:11.511 --> 00:40:12.686
the elephant's trunk.

00:40:12.710 --> 00:40:14.465
These are both remarkable things.

00:40:14.489 --> 00:40:17.479
The human mind can reason and think

00:40:17.503 --> 00:40:20.750
and have all these abilities
of vision and so forth.

00:40:20.774 --> 00:40:23.069
But the elephant's trunk
has 10,000 muscles in it

00:40:23.093 --> 00:40:27.952
and can operate as a shower
and a feeder and smell,

00:40:27.976 --> 00:40:29.918
and communication and so forth --

00:40:29.942 --> 00:40:33.239
just as remarkable an endpoint
of billions of years of evolution