WEBVTT

00:47:27.752 --> 00:47:31.133
SP: Well, actually, I do exactly that
in the chapter on the environment,

00:47:31.157 --> 00:47:36.315
in which I have, after a more
global picture of environmental quality,

00:47:36.339 --> 00:47:39.041
I separate out greenhouse gas emissions

00:47:39.065 --> 00:47:41.774
for the entire second half
of that chapter.

00:47:42.461 --> 00:47:46.681
And I completely agree that we're not
on course to solve that problem

00:47:46.705 --> 00:47:48.005
with business as usual

00:47:48.029 --> 00:47:52.799
and that we do need to tighten up
both the policy and the technology,

00:47:52.823 --> 00:47:55.181
the policy being
putting a price on carbon,

00:47:55.205 --> 00:47:59.524
the technology being a combination
of zero-carbon energy sources,

00:47:59.548 --> 00:48:03.913
and then eventually, removing the CO2
that's already in the atmosphere,