WEBVTT

00:49:28.614 --> 00:49:34.117
that unless you really show people
what's at stake, you make them fearful,

00:49:34.141 --> 00:49:36.975
we have no chance
of getting people to act.

00:49:36.999 --> 00:49:39.125
You know, people should be
out on the streets

00:49:39.149 --> 00:49:41.221
on some of these issues to make change.

00:49:41.245 --> 00:49:45.299
But people are complacent and they worry
that you're making them more complacent.

00:49:45.323 --> 00:49:48.196
SP: It's interesting,
because it is a psychological question

00:49:48.220 --> 00:49:49.880
to which we don't know the answer.

00:49:49.904 --> 00:49:51.839
I'm actually doing research on it now,

00:49:51.863 --> 00:49:54.149
in collaboration with a student,
Jason Nemirow,

00:49:54.173 --> 00:49:57.033
on the trade-off between
complacency and fatalism.

00:49:57.386 --> 00:50:01.412
That is, if you convince people
the planet is ruined, it's cooked,