WEBVTT

00:21:56.934 --> 00:22:00.630
and our technological ingenuity
would go on forever,

00:22:00.654 --> 00:22:03.148
and we were spreading democracy
through the world.

00:22:03.172 --> 00:22:06.807
And then, we started
to become aware of poverty,

00:22:06.831 --> 00:22:09.204
of foreign policy,

00:22:09.228 --> 00:22:12.656
of fiascoes and blunders and pollution.

00:22:12.680 --> 00:22:14.509
And it all kind of came crashing down,

00:22:14.533 --> 00:22:17.196
perhaps more in the United
States than elsewhere.

00:22:17.220 --> 00:22:21.077
It may also be that the United States,
because it has a weaker social safety net,

00:22:21.101 --> 00:22:23.499
that even with a rise in prosperity,

00:22:23.523 --> 00:22:26.593
people are more on edge
that they could lose everything.

00:22:26.617 --> 00:22:32.133
And that anxiety perhaps reduces
overall well-being.