WEBVTT

00:18:29.324 --> 00:18:34.659
But I think there is an inherent value
in freedom and richness of choice.

00:18:35.014 --> 00:18:39.720
And evidence for that is,
if any of us were given the choice now --

00:18:39.744 --> 00:18:41.573
and in fact, we have the choice now --

00:18:41.597 --> 00:18:46.731
I mean, you could choose only to sample
those four channels, they're still there,

00:18:46.755 --> 00:18:49.020
and just don't explore
the rest of the dial.

00:18:49.044 --> 00:18:52.218
But you don't, because however
much anxiety there is,

00:18:52.242 --> 00:18:54.361
you'd rather be able to see the old films.

00:18:54.385 --> 00:18:57.091
CA: Yeah, but I could choose
to be a vegan right now,

00:18:57.115 --> 00:18:58.274
and I don't.

00:18:58.298 --> 00:19:00.226
And I think that would be better for me.