WEBVTT

00:31:28.091 --> 00:31:31.201
from stress and health
and many other things.

00:31:32.242 --> 00:31:34.472
Do you think that that book
"The Spirit Level"

00:31:34.496 --> 00:31:36.289
has been discredited to some extent?

00:31:36.806 --> 00:31:41.815
SP: The newest and most comprehensive
study with the largest sample

00:31:41.839 --> 00:31:43.998
does seem to discredit that hypothesis,

00:31:44.022 --> 00:31:49.867
the hypothesis that inequality
causes a number of social ills,

00:31:49.891 --> 00:31:52.517
such as crime and obesity,

00:31:53.335 --> 00:31:56.561
and that absolute level of wealth
doesn't matter as much.

00:31:56.585 --> 00:32:00.458
This most recent analysis suggests
that it's wealth that's more important