WEBVTT

00:55:28.609 --> 00:55:32.037
with a simple mission
to spread ideas that matter.

00:55:32.553 --> 00:55:35.466
Normally, we do that
through short TED talks,

00:55:35.490 --> 00:55:38.394
and this podcast series is an experiment

00:55:38.418 --> 00:55:40.876
in taking the extra time
to go much deeper.

00:55:41.530 --> 00:55:44.911
So we'd love to know whether
it's working for you. Do you like it?

00:55:44.935 --> 00:55:47.672
If so, we'd love you to share it
with your friends,

00:55:47.696 --> 00:55:50.220
and also to rate and review it

00:55:50.244 --> 00:55:53.370
on Apple Podcasts,
or wherever you're listening.

00:55:53.394 --> 00:55:56.851
I read every single review
and love knowing what you think.

00:55:57.276 --> 00:56:00.984
So thank you for listening,
and thanks for helping spread ideas.