WEBVTT

00:40:29.942 --> 00:40:33.239
just as remarkable an endpoint
of billions of years of evolution

00:40:33.263 --> 00:40:34.710
as the human mind.

00:40:34.734 --> 00:40:38.807
We should not expect
our minds to do everything.

00:40:38.831 --> 00:40:42.484
There is no reason why we should expect
that we should one day, for example,

00:40:42.508 --> 00:40:45.220
understand the hard
problem of consciousness.

00:40:45.244 --> 00:40:47.044
It's an evolutionary organ.

00:40:47.577 --> 00:40:51.347
But then, I've noticed
in "Enlightenment Now,"

00:40:51.371 --> 00:40:54.569
you're quoting David Deutsch
in a couple of places.

00:40:54.593 --> 00:40:57.355
And in his book,
"The Beginning of Infinity,"

00:40:57.379 --> 00:40:58.863
he makes a different argument,

00:40:58.887 --> 00:41:04.551
that, actually, knowledge and the ability
to understand, the ability to reason,