WEBVTT

00:38:59.393 --> 00:39:02.448
CA: Alright, well this
is reassuring in itself.

00:39:02.472 --> 00:39:08.006
But what about the related danger
of just unintended consequences?

00:39:08.030 --> 00:39:12.990
I mean, one of the whole tech narratives
of the last couple years -- am I right? --

00:39:13.014 --> 00:39:17.477
is that we built these powerful algorithms
with the best of intent

00:39:17.501 --> 00:39:20.395
and then suddenly, "Holy crap,
what did we just do?"

00:39:20.419 --> 00:39:23.132
This whole system is operating
wildly out of control

00:39:23.156 --> 00:39:24.610
in ways we never imagined.

00:39:25.142 --> 00:39:27.963
SP: Well, I anticipate
that there will be problems

00:39:27.987 --> 00:39:29.491
with artificial intelligence,

00:39:29.515 --> 00:39:32.421
just because, as you say,
there are problems with everything.