WEBVTT

00:27:59.116 --> 00:28:03.077
Even though many Enlightenment ideas
originated from the West,

00:28:03.101 --> 00:28:05.299
all ideas have to originate somewhere,

00:28:05.323 --> 00:28:07.772
but it doesn't mean
they're parochial to the West,

00:28:07.796 --> 00:28:10.315
just as discoveries
of science and mathematics

00:28:10.339 --> 00:28:12.656
that may have originated
in a particular country

00:28:12.680 --> 00:28:14.789
aren't specific to that country.

00:28:14.813 --> 00:28:18.166
They're universal truths that, you know,
someone had to discover them,

00:28:18.190 --> 00:28:19.609
and they had to be somewhere.

00:28:19.633 --> 00:28:21.419
The Enlightenment values,

00:28:21.443 --> 00:28:26.029
you could see versions of them
that were voiced in other cultures,

00:28:26.053 --> 00:28:30.378
in classical Islamic civilization
in Mughal India.