WEBVTT

00:17:58.191 --> 00:18:00.286
and you had your four, but I was still --

00:18:00.310 --> 00:18:04.969
you know, the simplicity of that choice
almost made it easier to make one choice,

00:18:04.993 --> 00:18:06.680
sit down, watch it, get enjoyment.

00:18:06.704 --> 00:18:11.553
Like, is it possible that modernity
is driving us to too much choice

00:18:11.577 --> 00:18:13.926
and that that is actually
bringing with it stress?

00:18:13.950 --> 00:18:15.948
SP: I think to some extent it has,

00:18:15.972 --> 00:18:19.760
and any good thing will involve trade-offs

00:18:19.784 --> 00:18:22.109
and, in particular, freedom.

00:18:22.133 --> 00:18:27.105
With freedom comes anxiety of regret
of the option you didn't take;

00:18:27.129 --> 00:18:29.300
maybe you will choose the wrong option.

00:18:29.324 --> 00:18:34.659
But I think there is an inherent value
in freedom and richness of choice.