WEBVTT

00:24:26.578 --> 00:24:31.196
"Well, let's keep China and Bangladesh
and India and Africa in poverty,

00:24:31.220 --> 00:24:35.133
but the steelworker keeps
the same job that he had in 1965,"

00:24:35.157 --> 00:24:38.171
no, I think that's not
a defensible trade-off.

00:24:38.863 --> 00:24:42.060
CA: But just going back
to this Enlightenment idea of freedom.

00:24:44.211 --> 00:24:46.195
There is a critique of that idea,

00:24:46.219 --> 00:24:49.664
which is that it's not really based
on a realistic view of human nature,

00:24:49.688 --> 00:24:53.426
that yes, you can see, in principle,
give everyone as much freedom as possible,

00:24:53.450 --> 00:24:55.506
so long as it doesn't infringe on anyone.

00:24:55.530 --> 00:24:58.846
It sounds like a lovely philosophical
ranting idea, but in practice --

00:24:58.870 --> 00:25:00.274
I was brought up a Christian,