WEBVTT

00:29:29.030 --> 00:29:32.506
where it was signed by --
without opposition --

00:29:32.530 --> 00:29:36.575
by seven Muslim countries
in the late 1940s,

00:29:36.599 --> 00:29:40.629
by Ethiopia, by Thailand, by Burma.

00:29:40.653 --> 00:29:43.129
And the United States
had to have its arm twisted

00:29:43.153 --> 00:29:45.169
by Eleanor Roosevelt
and others to sign it,

00:29:45.193 --> 00:29:48.307
because it had this problem
of racial segregation still going on.

00:29:48.331 --> 00:29:51.260
Britain dragged its feet
because of colonialism,

00:29:51.284 --> 00:29:56.168
whereas Turkey and Egypt
and Lebanon and Ethiopia and Burma

00:29:56.192 --> 00:29:57.905
were gung ho for it.

00:29:57.929 --> 00:30:01.739
Likewise, the Millennium Development Goals
and the Sustainable Development Goals,