WEBVTT

00:26:28.576 --> 00:26:31.072
That is not going to happen,
and it shouldn't happen.

00:26:31.096 --> 00:26:34.541
CA: But perhaps you could make the case
that there is some kind of blend

00:26:34.565 --> 00:26:36.869
of traditional and Enlightenment
views on liberty

00:26:36.893 --> 00:26:39.622
with some sort of Eastern
and maybe even religious values

00:26:39.646 --> 00:26:41.868
that say, "Be careful," at the very least.

00:26:41.892 --> 00:26:44.103
I mean, you're an evolutionary
psychologist --

00:26:44.127 --> 00:26:46.617
we need to know the quirks
that are in there,

00:26:46.641 --> 00:26:49.881
that if we scratch those too hard,

00:26:49.905 --> 00:26:52.228
they're going to push us
in weird directions.

00:26:52.252 --> 00:26:53.736
SP: No, I think that's right,

00:26:53.760 --> 00:26:58.649
although I think of that as part
of the general Enlightenment project.

00:26:58.673 --> 00:27:00.796
The exact analysis
that you just suggested --