WEBVTT

00:27:29.189 --> 00:27:33.966
is a story about elitist Western ideas:

00:27:33.990 --> 00:27:37.172
the march of progress
in Europe and America,

00:27:37.196 --> 00:27:42.490
ignoring the pain of what happened
in much of the rest of the world,

00:27:42.514 --> 00:27:46.965
ignoring that it was often used
to drive colonialism, say.

00:27:46.989 --> 00:27:49.410
How do you respond
to that type of critique?

00:27:49.434 --> 00:27:54.823
SP: I distinguish Enlightenment values
from Western values.

00:27:54.847 --> 00:27:59.092
And both supporters and critics
often conflate them.

00:27:59.116 --> 00:28:03.077
Even though many Enlightenment ideas
originated from the West,