WEBVTT

00:46:59.991 --> 00:47:01.871
I think your book does a fantastic job

00:47:01.895 --> 00:47:04.715
of showing that we are indeed
making amazing progress

00:47:04.739 --> 00:47:07.675
in eliminating deprivation
within what I've called

00:47:07.699 --> 00:47:09.882
the social foundation,
the hole in the middle.

00:47:09.906 --> 00:47:12.619
But I feel it doesn't do justice
to the outside of it,

00:47:12.643 --> 00:47:17.020
showing that, actually, this
has been getting progressively worse

00:47:17.044 --> 00:47:18.512
alongside of the inside.

00:47:18.536 --> 00:47:22.027
And I really would love
to hear you address that as well,

00:47:22.051 --> 00:47:25.439
because I think for a scientific
and rational view on the situation,

00:47:25.463 --> 00:47:27.209
we have to take both into account.

00:47:27.752 --> 00:47:31.133
SP: Well, actually, I do exactly that
in the chapter on the environment,