WEBVTT

00:21:29.258 --> 00:21:33.164
There's the premature conclusion that
prosperity doesn't make people happier,

00:21:33.188 --> 00:21:35.156
hasn't made Americans happier.

00:21:35.180 --> 00:21:38.593
But it's not true that it doesn't
make people happier across the board.

00:21:38.617 --> 00:21:42.448
CA: What's your explanation of the fact
that America missed out on that?

00:21:42.472 --> 00:21:45.492
SP: Yeah, it really is a puzzle.

00:21:45.516 --> 00:21:51.381
I think one possibility is that
American expectations were so high

00:21:51.405 --> 00:21:53.856
in the golden years of the 50s and 60s,

00:21:53.880 --> 00:21:56.910
when it just seemed that America
was a shining city upon a hill,

00:21:56.934 --> 00:22:00.630
and our technological ingenuity
would go on forever,