WEBVTT

00:16:26.887 --> 00:16:30.268
Not even the alt-right is saying
"Segregation now, segregation forever,"

00:16:30.292 --> 00:16:31.791
it would be just too silly.

00:16:32.600 --> 00:16:35.177
Certain issues get left behind,

00:16:35.201 --> 00:16:39.170
and even the regressive part
of the spectrum has --

00:16:40.461 --> 00:16:44.692
Except for the -- of course,
in the deep cesspools of the internet,

00:16:44.716 --> 00:16:46.764
you can find any opinion expressed.

00:16:46.788 --> 00:16:50.398
But in terms of what
we think of as the mainstream,

00:16:50.422 --> 00:16:55.387
what's considered left, right and center
has moved liberal-ward over the years.

00:16:56.083 --> 00:16:59.360
CA: What other types of progress
have you noticed?

00:16:59.384 --> 00:17:02.490
SP: Well, one that's
in one sense, obvious,