WEBVTT

00:50:56.722 --> 00:51:00.713
reducing pollution,
saving species, saving land,

00:51:00.737 --> 00:51:02.586
it will be much more attractive.

00:51:02.610 --> 00:51:05.349
CA: You've had your hand up,
yeah, go ahead.

00:51:05.373 --> 00:51:09.855
Man: How would you say
a rational evidence-based argumentation,

00:51:09.879 --> 00:51:11.553
especially in a political context,

00:51:11.577 --> 00:51:15.173
how does that not just lose out
to the outrageous, the incendiary,

00:51:15.197 --> 00:51:16.713
the clickbait-y,

00:51:16.737 --> 00:51:21.463
in the context of the current major
town square forums we have?

00:51:21.487 --> 00:51:23.999
I'm thinking, specifically,
Facebook and YouTube,

00:51:24.023 --> 00:51:29.203
which seem to have this
engagement-focused optimization,

00:51:29.227 --> 00:51:33.176
which I think encourages a kind of
disingenuous and political speech,