WEBVTT

00:40:58.887 --> 00:41:04.551
that, actually, knowledge and the ability
to understand, the ability to reason,

00:41:04.575 --> 00:41:09.474
these are special in the sense
that they can initiate

00:41:09.498 --> 00:41:11.760
a process, a force,
that iterates on itself

00:41:11.784 --> 00:41:17.783
and can, in principle, expand
to the scale of a solar system, a galaxy.

00:41:17.807 --> 00:41:21.474
His example is, there are two kinds
of planets in the universe --

00:41:21.498 --> 00:41:25.708
those that can shoot down
incoming asteroids and those that can't.

00:41:25.732 --> 00:41:27.954
One has knowledge, one doesn't.

00:41:27.978 --> 00:41:29.622
That we are special.

00:41:29.646 --> 00:41:30.867
Are we special?