WEBVTT

00:28:26.053 --> 00:28:30.378
in classical Islamic civilization
in Mughal India.

00:28:30.402 --> 00:28:34.463
So not only are ideas like knowledge

00:28:34.487 --> 00:28:38.588
and life and health and safety and peace

00:28:38.612 --> 00:28:40.910
I think, universal,

00:28:40.934 --> 00:28:46.150
but they haven't been
univocally embraced in the West.

00:28:46.174 --> 00:28:49.908
No sooner did the Enlightenment unfold
that there was a counter-Enlightenment,

00:28:49.932 --> 00:28:53.202
there was a rise
of nationalism and racialism

00:28:53.226 --> 00:28:58.483
and the valorization of blood and soil
as opposed to universal human values

00:28:58.507 --> 00:29:01.943
that appeared with the Romantic
movement in Europe