WEBVTT

00:10:29.051 --> 00:10:31.241
All of them have plummeted,

00:10:31.265 --> 00:10:34.218
and a lot of them are kind of
in the range of crank opinion.

00:10:34.242 --> 00:10:37.457
Likewise, "Do you think
that gay people should be fired

00:10:37.481 --> 00:10:40.323
from their positions as teachers?"

00:10:40.347 --> 00:10:42.666
"Do you think they should be imprisoned?"

00:10:42.690 --> 00:10:45.633
"Do you think women should return
to their traditional roles?"

00:10:45.657 --> 00:10:47.871
Just about any question
like that that you ask,

00:10:47.895 --> 00:10:51.523
the percentage of respondents
giving the traditional

00:10:51.547 --> 00:10:54.342
racist, sexist or homophobic
attitudes have declined,

00:10:54.366 --> 00:10:57.204
although there are many
differences among countries.

00:10:57.228 --> 00:10:59.543
Now, you might worry -- and I worry --

00:10:59.567 --> 00:11:03.336
that maybe the only thing that's declined
is the social acceptability