WEBVTT

00:29:57.929 --> 00:30:01.739
Likewise, the Millennium Development Goals
and the Sustainable Development Goals,

00:30:01.763 --> 00:30:04.849
which are humanistic value statements.

00:30:04.873 --> 00:30:07.046
And every last country signed on to them,

00:30:07.070 --> 00:30:08.665
it wasn't particularly Western.

00:30:09.032 --> 00:30:10.976
CA: Yes. What about inequality?

00:30:11.000 --> 00:30:13.980
You've presented a really strong graph

00:30:14.004 --> 00:30:16.881
showing how the world
is getting more prosperous.

00:30:16.905 --> 00:30:20.217
But it is not fairly distributed,
it's getting -- you know,

00:30:20.241 --> 00:30:23.244
all the rewards going to
the one percent of the one percent.

00:30:23.268 --> 00:30:27.132
And isn't that deadly dangerous
as well as being deeply unfair?

00:30:27.156 --> 00:30:32.562
SP: I take a somewhat unorthodox
position there, I'm not the only one,