WEBVTT

00:20:28.546 --> 00:20:31.434
And then suddenly,
you take it all for granted,

00:20:31.458 --> 00:20:34.300
and you actually don't feel
the benefit of that.

00:20:34.775 --> 00:20:38.744
SP: It's true that we find
new things to get upset about

00:20:38.768 --> 00:20:40.528
when one need is satisfied.

00:20:40.552 --> 00:20:41.957
As John Mueller pointed out,

00:20:41.981 --> 00:20:44.300
there's a sense in which
things never get better,

00:20:44.324 --> 00:20:47.283
in the sense that we can get jaded.

00:20:47.307 --> 00:20:48.466
On the other hand,

00:20:48.490 --> 00:20:54.268
there's a pretty big effect
of sheer prosperity on happiness,

00:20:54.292 --> 00:20:56.009
that richer countries are happier,

00:20:56.033 --> 00:20:59.006
richer people in a given
country are happier.

00:20:59.030 --> 00:21:02.218
That would not be true
if we simply adapted to the mean.