WEBVTT

00:43:29.958 --> 00:43:32.466
from all of the zoologists.

00:43:33.147 --> 00:43:34.328
CA: Wonderful.

00:43:34.352 --> 00:43:36.179
Alright, it's time for your questions.

00:43:36.203 --> 00:43:38.077
Let's just start with the mic here.

00:43:38.101 --> 00:43:39.268
Go ahead.

00:43:39.292 --> 00:43:42.927
Woman: So, Steve,
I appreciate the long view,

00:43:42.951 --> 00:43:46.299
and as an American,
I'm worried about the short view, too,

00:43:46.323 --> 00:43:50.657
and wondered what specific,
practical things we can do

00:43:50.681 --> 00:43:56.669
to encourage or maybe demand
the renewed use of reason and science

00:43:56.693 --> 00:43:59.784
in our public discourse
and policy setting?

00:43:59.808 --> 00:44:01.090
SP: Yeah.