WEBVTT

00:25:28.767 --> 00:25:30.766
about how we ought to comport our lives,

00:25:30.790 --> 00:25:33.954
and that is that being a decent person
often is a struggle

00:25:33.978 --> 00:25:35.662
between some of our urges,

00:25:35.686 --> 00:25:37.875
which are not so social,
not so defensible,

00:25:37.899 --> 00:25:42.651
and some measure of self-control,
reinforced by moral and social norms.

00:25:42.675 --> 00:25:47.530
But to go back to a time in which
that choice was wrested from us,

00:25:47.554 --> 00:25:50.126
and it was authorities
that decided for us --

00:25:50.150 --> 00:25:52.051
well, we kind of know what it was like.

00:25:52.075 --> 00:25:55.066
There's a whole literature
from the 19th and early 20th century

00:25:55.090 --> 00:25:58.099
about how people chafed under
repressive social and moral norms,

00:25:58.123 --> 00:26:01.887
especially minorities, to say nothing
of gay people and poor people.