WEBVTT

00:41:29.646 --> 00:41:30.867
Are we special?

00:41:30.891 --> 00:41:33.522
SP: That is an interesting tension.

00:41:33.546 --> 00:41:37.374
And I think the answer is:
we're special in some ways and not others.

00:41:37.398 --> 00:41:40.839
I mean, not others just in the sense
that we can't achieve miracles,

00:41:40.863 --> 00:41:44.736
we're made out of matter,
we need energy to not fall apart

00:41:44.760 --> 00:41:46.457
and defy entropy and so on.

00:41:46.481 --> 00:41:50.430
But I do think that human intelligence
is a unique adaptation.

00:41:50.454 --> 00:41:52.983
It's not a miracle, but it does --

00:41:53.007 --> 00:41:55.815
It makes us a deeply strange primate,

00:41:55.839 --> 00:42:00.625
very different than any other species
in that particular regard.