WEBVTT

00:12:58.843 --> 00:13:00.155
ولكنه عن كل شيء.

00:13:00.179 --> 00:13:02.623
هذه القضايا المتعلقة بالمسؤولية والوكالة،

00:13:02.647 --> 00:13:04.872
ومعدل الشفافية والتعقيد،

00:13:04.896 --> 00:13:08.073
والعنف والاستغلال الذي ينتج تلقائيا

00:13:08.097 --> 00:13:10.891
عن تمركز القوى بين أياد قليلة...

00:13:10.915 --> 00:13:13.494
هذه القضايا أكبر بكثير.

00:13:14.395 --> 00:13:18.082
إنها قضايا ليست متعلقة باليوتيوب فحسب،
وليست متعلقة بالتكنولوجيا عموما،

00:13:18.106 --> 00:13:19.371
وليست حتى جديدة.

00:13:19.395 --> 00:13:20.856
إنها تتواجد معنا منذ قرون.

00:13:20.880 --> 00:13:25.270
ولكن في النهاية بنينا هذا النظام،
هذا النظام العالمي، الإنترنت،

00:13:25.294 --> 00:13:28.313
الذي قدمهم إلينا بالفعل بطريقة رائعة،

00:13:28.337 --> 00:13:29.884
بشكل لا يمكن إنكاره.

00:13:29.908 --> 00:13:32.728
التكنولوجيا لديها هذه القدرة الرائعة