WEBVTT

00:10:58.840 --> 00:11:00.927
أول شيء قالوه ليفعلوا شيئا حياله

00:11:00.951 --> 00:11:03.646
كان أنهم سينشرون
آلة أفضل على دراية باللوغاريتمات

00:11:03.670 --> 00:11:04.999
لتعديل المحتوى.

00:11:05.023 --> 00:11:08.508
قدرة الآلة على التعلم،
كأي خبير في هذا المجال سيخبرك،

00:11:08.532 --> 00:11:10.428
هي أساسا ما بدأنا تسميته

00:11:10.452 --> 00:11:13.040
بالبرامجيات التي لا ندرك بالفعل كيف تعمل.

00:11:13.064 --> 00:11:17.047
وأظن أن لدينا بالفعل قدر كاف منها.

00:11:17.071 --> 00:11:20.237
ولم يجدر بنا أن نترك الأمر برمته
للذكاء الاصطناعي لكي يقرر

00:11:20.261 --> 00:11:21.512
ما هو مناسب أم غير مناسب،

00:11:21.536 --> 00:11:22.972
لأننا نعرف ما يحدث.

00:11:22.996 --> 00:11:24.684
سيبدأ بمراقبة الأشياء الأخرى.

00:11:24.708 --> 00:11:26.491
سيبدأ بفرض رقابة على المحتوى الغريب.

00:11:26.515 --> 00:11:28.752
سيبدأ بفرض رقابة
على الخطاب العام المشروع.

00:11:28.776 --> 00:11:30.701
وما هو مسموح في هذه المحادثات،