WEBVTT

00:13:57.887 --> 00:14:00.031
لكي نبدأ بالتفكير فيهم بشكل مناسب

00:14:00.055 --> 00:14:01.821
ونبدأ في مواجهتهم.

00:14:01.845 --> 00:14:03.180
شكرا جزيلا لكم.

00:14:03.204 --> 00:14:08.396
(تصفيق)

00:14:09.733 --> 00:14:10.921
شكرا لكم.

00:14:10.945 --> 00:14:13.814
(تصفيق)

00:14:16.839 --> 00:14:20.017
شكرا لك يا جيمس لقدومك
وتقديمك لهذه المحادثة لنا.

00:14:20.041 --> 00:14:21.230
هذا مثير للاهتمام:

00:14:21.254 --> 00:14:24.749
حينما تفكر في الأفلام التي يسيطر فيها
الإنسان الآلي ويصبح الحاكم،

00:14:24.773 --> 00:14:28.052
إنها أكثر إبهارا قليلا عما تصفه.

00:14:28.076 --> 00:14:31.825
ولكن أتساءل... في تلك الأفلام،
نرى تصاعد المقاومة.