WEBVTT

00:14:58.668 --> 00:15:01.942
لن يتم التصدي لها فقط
بإنشاء تكنولوجيا أفضل،

00:15:01.966 --> 00:15:05.430
ولكن بتغير المجتمع بالفعل
الذي يُنتج هذه التكنولوجيات.

00:15:05.454 --> 00:15:08.481
لذا أقول لا، ليس الآن،
أظن أن لدينا طريق طويل للغاية للمضي فيه.

00:15:08.505 --> 00:15:10.491
ولكن كما قلت، أظن بإظهارهم،

00:15:10.515 --> 00:15:13.212
وبتوضيحهم، وبالتحدّث عنهم بصراحة مطلقة،

00:15:13.236 --> 00:15:15.741
يمكننا البدء على الأقل بهذه الخطوات.

00:15:15.765 --> 00:15:19.327
وعندما تتحدّث عن سهولة القراءة
والمعرفة الرقمية،

00:15:19.351 --> 00:15:20.942
أجد صعوبة في تخيُّل

00:15:20.966 --> 00:15:24.646
أننا نحتاج إلي أن نضع عِبء المعرفة الرقمية
على عاتق المستخدمين.

00:15:24.670 --> 00:15:29.232
ولكن على مَن تقع مسؤولية التعليم
في هذا العالم الجديد؟

00:15:29.256 --> 00:15:32.868
مرة أخرى، أظن أنها مسؤوليتنا جميعا،