WEBVTT

00:05:29.908 --> 00:05:31.491
между всички тези неща?

00:05:31.515 --> 00:05:36.363
И отново, това чувство за несигурност
не ни ли е познато в момента?

00:05:38.145 --> 00:05:40.699
Основният начин, по който хората
получават гледания е,

00:05:40.699 --> 00:05:42.466
запомнете, гледанията означават пари,

00:05:42.466 --> 00:05:47.222
че те наблъскват заглавията 
на видеата с популярни термини,

00:05:47.222 --> 00:05:48.839
Взимате "яйца-изненада", например,

00:05:48.839 --> 00:05:50.905
и след това добавяте
"Отряд на лапи", "Великденски яйца"

00:05:50.905 --> 00:05:52.288
или кавито и да са тези неща,

00:05:52.288 --> 00:05:54.951
всичките тези думи от други
популярни видеа в заглавието,

00:05:54.951 --> 00:05:57.829
и така получавате този вид
безмислена синтактична каша,

00:05:58.373 --> 00:06:00.871
която въобще няма логика за хората.