WEBVTT

00:13:29.914 --> 00:13:32.728
Технологията има
невероятения потенциал

00:13:32.752 --> 00:13:36.725
едновременно да ни
покаже нагледно и да продължи

00:13:36.749 --> 00:13:41.017
всички наши най-невероятни,
често прикривани желания и предразсъдъци

00:13:41.021 --> 00:13:42.947
и да ги внедри в света,

00:13:42.947 --> 00:13:46.385
но и да ги запише така, 
че да можем да ги видим,

00:13:46.409 --> 00:13:49.739
за да не можем да се преструваме
повече, че те не съществуват.

00:13:49.763 --> 00:13:54.082
Трябва да спрем да мислим за технологиите
като за решение на всичките ни проблеми,

00:13:54.082 --> 00:13:55.930
а да мислим за тях като пътеводител

00:13:55.930 --> 00:13:57.979
към това какво представляват
тези проблеми,

00:13:57.979 --> 00:14:00.407
за да можем да започнем да 
мислим за тях подобаващо