WEBVTT

00:05:58.373 --> 00:06:00.871
която въобще няма логика за хората.

00:06:00.895 --> 00:06:04.441
Защото, разбира се, само
мъничките деца гледат видеата,

00:06:04.465 --> 00:06:06.292
а какво, по дяволите, разбират те?

00:06:06.316 --> 00:06:09.383
Истинската аудитория 
за тези неща е софтуерът.

00:06:09.383 --> 00:06:10.553
Това са алгоритмите.

00:06:10.553 --> 00:06:12.432
Това е софтуерът,
който Ютуб използва,

00:06:12.432 --> 00:06:14.929
за да избере кои видеа
наподобяват други видеа,

00:06:14.929 --> 00:06:17.196
за да ги направи популярни,
за да ги препоръча.

00:06:17.196 --> 00:06:20.681
И ето защо резултатът е тази,
общо взето, безмислена каша,

00:06:20.681 --> 00:06:22.736
както в заглавието,
така и в съдържанието.

00:06:23.322 --> 00:06:25.336
Но въпросът е, че трябва
да запомните,

00:06:25.336 --> 00:06:27.429
че хората реално са част

00:06:27.429 --> 00:06:29.608
от тази алгоритмично
оптимизирана система,