WEBVTT

00:15:58.903 --> 00:16:00.879
ще видиш в тях 
парче образование,

00:16:00.879 --> 00:16:04.982
което позволява да започнем да виждаме
как сложни системи са събрани и работят

00:16:04.982 --> 00:16:08.088
и може би да приложим това
знание някъде другаде в света.

00:16:08.088 --> 00:16:10.467
Хелън Уолтърс: Джеймс, това
е толква важна дискусия

00:16:10.467 --> 00:16:13.172
и знам, че има много хора тук са
отворени и подготвени да се включат,

00:16:13.172 --> 00:16:15.111
така че благодаря, че откри сутринта ни.

00:16:15.111 --> 00:16:16.964
Джеймс Брайдъл: Благодаря много за поканата. Поздрави!

00:16:16.964 --> 00:16:18.724
(Аплодисменти)