WEBVTT

00:14:58.324 --> 00:15:01.238
няма да се разрешат чрез 
изграждането на по-добра технология,

00:15:01.238 --> 00:15:04.702
а всъщност като променим обществото,
което създава въпросните технологии.

00:15:04.702 --> 00:15:08.179
Така че - не, за момента мисля, че имаме
дяволски дълъг път за изминаване.

00:15:08.179 --> 00:15:10.165
Но, както казах, като ги разнищим,

00:15:10.165 --> 00:15:12.932
като ги обясним, като говорим
за тях супер честно,

00:15:12.932 --> 00:15:15.591
така поне можем да 
започнем процеса.

00:15:15.591 --> 00:15:19.087
Хелън Уолтърс: Когато говориш за
честливост и дигитална грамотност,

00:15:19.087 --> 00:15:20.802
аз намирам за трудно
да си представя,

00:15:20.802 --> 00:15:24.546
че трябва да поставим бремето
на грамотността върху самите потребители.

00:15:24.546 --> 00:15:29.072
Но чия е отговорността за
образование в този нов свят?

00:15:29.086 --> 00:15:32.282
Джеймс Брайдъл: Отново, мисля, че
отговорността е на всички нас,