WEBVTT

00:11:28.776 --> 00:11:30.701
Това, което е позволено
в тези беседи,

00:11:30.725 --> 00:11:33.822
не трябва да бъде нещо,
което зависи от необясними системи.

00:11:33.846 --> 00:11:36.793
Това е част от дискусията,
която всеки от нас трябва да води.

00:11:36.817 --> 00:11:38.125
Но ще ви напомня,

00:11:38.149 --> 00:11:40.902
че алтернативата също
не е много приятна.

00:11:40.926 --> 00:11:42.501
Ютуб анонсира наскоро също,

00:11:42.501 --> 00:11:45.322
че те ще издадат версия
на тяхната апликация за деца,

00:11:45.322 --> 00:11:47.683
която ще е изцяло
модерирана от хора.

00:11:48.134 --> 00:11:51.442
Фейсбук, Зъкърбърг каза
горе-долу същото нещо на конгреса,

00:11:51.442 --> 00:11:54.103
когато го притиснаха за това как
ще модерират нещата си.

00:11:54.103 --> 00:11:56.124
Той каза, че ще назначат
хора да го правят.

00:11:56.124 --> 00:11:57.927
Това, което всъщност
означава това е,

00:11:57.947 --> 00:12:01.044
че вместо малките деца да са първите
хора, които гледат тези неща,