WEBVTT

00:09:28.666 --> 00:09:30.428
като насоки за издаване
на присъди.

00:09:30.452 --> 00:09:33.273
Това е начинът, по който
изграждаме светът днес,

00:09:33.297 --> 00:09:34.448
чрез тези данни.

00:09:34.472 --> 00:09:36.170
И не знам кое е по-лошото -

00:09:36.194 --> 00:09:39.422
че сме изградили система,
която е изцяло оптимизирана за

00:09:39.446 --> 00:09:42.314
най-ужасните аспекти
на човешкото поведение

00:09:42.314 --> 00:09:44.763
или че изглежда, че сме 
го направили по случайност

00:09:44.763 --> 00:09:46.964
без дори да осъзнаваме 
какво вършим,

00:09:46.964 --> 00:09:50.390
защото ние не разбираме 
съвсем системите, които изграждаме,

00:09:50.390 --> 00:09:54.047
не разбираме изцяло
как да направим нещо различно с тях.

00:09:54.769 --> 00:09:58.174
Мисля, че има няколко неща,
които изглежда подклаждат това

00:09:58.174 --> 00:09:59.417
предимно в Ютуб.

00:09:59.417 --> 00:10:01.218
Първото е рекламата,