WEBVTT

00:06:25.710 --> 00:06:30.188
تا ئێستاش خه‌ڵك هه‌ن له ناو ئه‌و
سیسته‌می ئالگۆڕیزمی گه‌شبینییه‌،

00:06:30.212 --> 00:06:33.002
زۆر میهره‌بانن 
ناچاركراون نواندن بكه‌ن

00:06:33.026 --> 00:06:36.092
له تێكه‌ڵكردنی وشه
به‌شێوه‌یه‌كی سه‌یر،

00:06:36.116 --> 00:06:41.289
وه‌ك هونه‌رمه‌ندێكی بێ هیوا 
بۆ وه‌ڵامدانه‌وه‌ی هاواری هاوبه‌شی

00:06:41.313 --> 00:06:43.516
ملیۆنێك منداڵ به‌یه‌كجار.

00:06:45.168 --> 00:06:47.636
خه‌ڵكی باش له‌ناو 
سیسته‌مه‌كه به ته‌ڵه‌وه بونه،

00:06:47.660 --> 00:06:51.715
ئه‌وە شتێكی تری سه‌یر و شاراوه‌یه‌ له‌-
باره‌ی ئه‌و كلتوره‌ی ئالگۆڕیزم هانیده‌دات،

00:06:51.739 --> 00:06:53.120
چونكه ئه‌گه‌ر تۆ مرۆڤ بیت،

00:06:53.144 --> 00:06:55.289
پێویسته وه‌ك ئامێرێك ڕه‌فتار بكه‌یت

00:06:55.313 --> 00:06:57.113
ته‌نیا بۆ خۆپاراستن.

00:06:57.137 --> 00:06:59.237
هه‌روه‌ها، له‌سه‌ر لایه‌كه‌ی دیكه‌ی 
شاشه‌كه،

00:06:59.261 --> 00:07:02.208
هێشتا منداڵی بچوكن سه‌یری
ئه‌وشتانه ده‌كه‌ن،