WEBVTT

00:11:28.966 --> 00:11:30.771
Was in diesen Diskursen erlaubt ist,

00:11:30.771 --> 00:11:33.846
sollte nicht von unverantwortlichen
Systemen bestimmt werden.

00:11:33.846 --> 00:11:36.817
Es ist Teil einer Diskussion,
die wir alle führen sollten.

00:11:36.817 --> 00:11:38.344
Aber ich möchte Sie erinnern,

00:11:38.344 --> 00:11:40.926
dass die Alternative
auch nicht sehr angenehm ist.

00:11:40.926 --> 00:11:42.568
YouTube kündigte vor Kurzem an,

00:11:42.568 --> 00:11:45.806
dass sie eine Version ihrer Kinder-App
veröffentlichen werden,

00:11:45.806 --> 00:11:48.036
die vollständig von Menschen betreut wird.

00:11:48.134 --> 00:11:51.752
Facebook -- Zuckerberg sagte
etwas sehr Ähnliches vor dem Kongress,

00:11:51.776 --> 00:11:54.787
als er gefragt wurde,
wie sie ihre Sachen überwachen würden.

00:11:54.787 --> 00:11:56.748
Er sagte, dass es Menschen machen würden.

00:11:56.748 --> 00:11:58.268
Was das wirklich bedeutet, ist:

00:11:58.268 --> 00:12:01.358
Anstatt dass Kleinkinder die Ersten sind,
die dieses Zeug sehen,