WEBVTT

00:15:29.256 --> 00:15:32.868
JB: Nochmals, ich denke,
diese Verantwortung liegt bei uns allen,

00:15:32.892 --> 00:15:36.956
dass alles, was wir tun, alles,
was wir entwickeln, alles, was wir machen,

00:15:36.956 --> 00:15:39.907
in einer einvernehmlichen
Diskussion stattfinden muss,

00:15:39.907 --> 00:15:41.556
mit allen, die es vermeiden;

00:15:41.580 --> 00:15:45.921
dass wir keine Systeme entwickeln,
die Menschen 端berlisten oder 端berraschen,

00:15:45.945 --> 00:15:48.245
damit sie das Richtige tun,

00:15:48.269 --> 00:15:51.789
sondern dass sie vielmehr an jedem Schritt
der Bildung beteiligt sind,

00:15:51.789 --> 00:15:53.711
denn jedes dieser Systeme ist lehrreich.

00:15:53.711 --> 00:15:57.096
Das ist es, was mir Hoffnung gibt,
selbst bei diesem sehr d端steren Zeug,

00:15:57.096 --> 00:15:59.579
dass, wenn man es nehmen
und richtig betrachten kann,

00:15:59.579 --> 00:16:01.443
es an sich schon ein St端ck Bildung ist,