WEBVTT

00:11:58.268 --> 00:12:01.358
Anstatt dass Kleinkinder die Ersten sind,
die dieses Zeug sehen,

00:12:01.358 --> 00:12:03.420
hat man nun unterbezahlte Vertragsarbeiter

00:12:03.420 --> 00:12:05.430
ohne angemessene psychologische Betreuung,

00:12:05.430 --> 00:12:07.250
die davon auch noch geschädigt werden.

00:12:07.250 --> 00:12:08.346
(Lachen)

00:12:08.370 --> 00:12:10.995
Ich denke, wir können alle
viel mehr zustande bringen.

00:12:10.995 --> 00:12:13.494
(Applaus)

00:12:14.068 --> 00:12:18.681
Der Gedanke, der diese beiden Dinge
für mich wirklich zusammenbringt,

00:12:18.705 --> 00:12:20.125
ist Handlungsfähigkeit.

00:12:20.149 --> 00:12:24.026
Es geht darum, wie viel wir verstehen
-- mit Handlungsfähigkeit meine ich:

00:12:24.026 --> 00:12:27.744
zu wissen, wie wir in unserem eigenen,
besten Interesse handeln können.

00:12:27.744 --> 00:12:29.531
Was fast unmöglich ist

00:12:29.555 --> 00:12:33.040
in diesen Systemen, die wir
nicht wirklich vollständig verstehen.