WEBVTT

00:14:58.098 --> 00:15:01.586
werden nicht einfach dadurch behoben,
dass wir die Technologie verbessern,

00:15:01.586 --> 00:15:05.584
sondern indem wir die Gesellschaft
verändern, die diese Technologien erzeugt.

00:15:05.584 --> 00:15:09.315
Also nein, ich denke, im Moment haben wir
einen verdammt langen Weg vor uns.

00:15:09.315 --> 00:15:10.415
Aber wie gesagt,

00:15:10.415 --> 00:15:12.944
indem wir sie erklären
und ehrlich über sie sprechen,

00:15:12.944 --> 00:15:15.765
können wir wenigstens anfangen,
diesen Prozess zu beginnen.

00:15:15.765 --> 00:15:19.327
HW: Wenn du über Verständlichkeit
und digitale Kompetenz sprichst,

00:15:19.351 --> 00:15:20.966
finde ich es schwer, zu glauben,

00:15:20.966 --> 00:15:24.800
dass wir die Last der digitalen Kompetenz
auf die Nutzer selbst abwälzen sollten.

00:15:24.800 --> 00:15:29.232
Aber wessen Verantwortung ist
die Bildung in dieser neuen Welt?

00:15:29.256 --> 00:15:32.868
JB: Nochmals, ich denke,
diese Verantwortung liegt bei uns allen,