WEBVTT

00:13:29.908 --> 00:13:32.728
Technologie hat diese
außergewöhnliche Fähigkeit,

00:13:32.752 --> 00:13:36.725
all unsere außergewöhnlichsten,

00:13:36.749 --> 00:13:40.997
oft verdeckten Wünsche und Vorurteile
zu instanziieren und weiterzuentwickeln

00:13:41.021 --> 00:13:42.887
und sie in die Welt zu kodieren,

00:13:42.911 --> 00:13:46.385
aber sie schreibt sie auch auf,
damit wir sie sehen können,

00:13:46.409 --> 00:13:49.763
damit wir nicht so tun können,
als ob sie nicht mehr existieren.

00:13:49.763 --> 00:13:53.766
Wir müssen aufhören, Technologie als
Lösung für all unsere Probleme zu sehen

00:13:53.766 --> 00:13:55.880
und sie stattdessen
als Leitfaden betrachten,

00:13:55.880 --> 00:13:58.476
um herauszufinden, was
diese Probleme tatsächlich sind,

00:13:58.476 --> 00:14:02.035
damit wir anfangen können, richtig
über sie nachzudenken und sie anzugehen.