WEBVTT

00:10:26.685 --> 00:10:30.816
δείχνει ότι μάλλον δεν θα πρέπει
να βασιστούμε στην διαφήμιση

00:10:30.816 --> 00:10:33.553
για να χρηματοδοτούμε 
την κοινωνία και τον πολιτισμό μας.

00:10:33.553 --> 00:10:37.060
Το άλλο, που κυρίως δίνει ώθηση
σε αυτά, είναι η αυτοματοποίηση.

00:10:37.060 --> 00:10:39.413
Δηλαδή η εφαρμογή
όλης αυτής της τεχνολογίας

00:10:39.413 --> 00:10:41.958
αμέσως μόλις εμφανιστεί,
χωρίς κάποια εποπτεία.

00:10:41.958 --> 00:10:43.384
Και όταν γίνεται διαθέσιμη,

00:10:43.388 --> 00:10:47.281
σηκώνουμε τα χέρια και λέμε:
«Η τεχνολογία φταίει, όχι εμείς.

00:10:47.281 --> 00:10:48.917
Εμείς δεν έχουμε καμία σχέση».

00:10:48.921 --> 00:10:50.708
Αυτό δεν βοηθάει,

00:10:50.712 --> 00:10:53.442
γιατί όλα αυτά όχι απλώς
ρυθμίζονται από αλγόριθμους

00:10:53.446 --> 00:10:55.984
αλλά και αστυνομεύονται από αυτούς.

00:10:55.984 --> 00:10:58.846
Όταν στο YouTube
αντιλήφθηκαν το πρόβλημα,

00:10:58.846 --> 00:11:00.967
το πρώτο που είπαν ότι θα κάνουν