WEBVTT

00:14:28.082 --> 00:14:31.865
Αναρωτιέμαι -- σ' αυτές τις ταινίες
βλέπεις την αντίδραση να αυξάνεται.

00:14:31.865 --> 00:14:35.095
Υπάρχει αυξανόμενη 
αντίδραση προς όλα αυτά;

00:14:35.095 --> 00:14:38.885
Βλέπεις θετικά σημάδια,
βλαστούς αντίστασης;

00:14:40.327 --> 00:14:42.437
Τζέιμς Μπράιντλ: δεν θα έλεγα
άμεση αντίσταση

00:14:42.437 --> 00:14:44.515
γιατί αυτά υπάρχουν
εδώ και πάρα πολύ καιρό.

00:14:44.515 --> 00:14:47.399
Έχουν ενσωματωθεί
βαθιά στην κουλτούρα μας.

00:14:47.399 --> 00:14:49.081
Μια φίλη, η Έλεανορ Σαίτα,

00:14:49.081 --> 00:14:53.574
λέει ότι προβλήματα τεχνολογίας
σε μεγάλη κλίμακα και φάσμα

00:14:53.574 --> 00:14:55.865
είναι κατά βάση προβλήματα πολιτικής.

00:14:55.865 --> 00:14:58.428
Όλα αυτά που προσπαθούμε να διευθετήσουμε

00:14:58.428 --> 00:15:01.146
δεν θα λυθούν βελτιώνοντας την τεχνολογία