WEBVTT

00:07:28.235 --> 00:07:31.427
βρίσκεσαι από ένα βίντεο
με ένα τρενάκι που μετράει

00:07:31.427 --> 00:07:33.853
σε ένα με τον Μίκυ Μάους να αυνανίζεται.

00:07:34.529 --> 00:07:36.847
Πράγματι. Και λυπάμαι γι' αυτό.

00:07:36.847 --> 00:07:38.571
Πραγματικά χειροτερεύει.

00:07:38.571 --> 00:07:39.877
Αυτό συμβαίνει

00:07:39.877 --> 00:07:42.977
όταν όλες αυτές οι λέξεις κλειδιά,

00:07:42.981 --> 00:07:45.472
όλα αυτά τα διάφορα τμήματα της προσοχής,

00:07:45.472 --> 00:07:48.293
αυτή η απεγνωσμένη γενιά του περιεχομένου

00:07:48.297 --> 00:07:50.879
συγκεντρώνονται σε ένα μέρος.

00:07:51.871 --> 00:07:56.373
Έτσι όλες οι περίεργες αυτές λέξεις
γυρίζουν μπούμερανγκ.

00:07:56.373 --> 00:07:58.788
Διασταυρώνουμε το βίντεο
της δακτυλοοικογένειας

00:07:58.788 --> 00:08:00.920
με μια δόση δράσης υπερήρωα