WEBVTT

00:13:29.924 --> 00:13:32.768
Η τεχνολογία έχει την εξαιρετική ικανότητα

00:13:32.768 --> 00:13:36.755
να δίνει υπόσταση και να διαιωνίζει

00:13:36.755 --> 00:13:40.921
τις πιο και συχνά κρυφές μας
επιθυμίες και προκαταλήψεις

00:13:40.921 --> 00:13:42.967
και να μας τις παρουσιάζει κωδικοποιημένες

00:13:42.967 --> 00:13:46.415
αλλά και να τις καταγράφει
για να γίνονται ορατές

00:13:46.415 --> 00:13:49.769
και να μην μπορούμε να κάνουμε
πως δεν υπάρχουν πια.

00:13:49.769 --> 00:13:54.102
Ας μην βλέπουμε την τεχνολογία
ως λύση για όλα τα προβλήματά μας

00:13:54.106 --> 00:13:57.883
αλλά ως οδηγό για το ποια
είναι πραγματικά αυτά τα προβλήματα

00:13:57.887 --> 00:14:00.061
για να μπορέσουμε να τα εξετάσουμε σωστά