WEBVTT

00:15:59.243 --> 00:16:01.392
αποτελούν πραγματικά ένα μάθημα

00:16:01.392 --> 00:16:03.308
για να δούμε πώς δημιουργούνται

00:16:03.308 --> 00:16:05.158
και λειτουργούν τα περίπλοκα συστήματα

00:16:05.158 --> 00:16:08.683
και ίσως μπορέσουμε να εφαρμόσουμε
αυτή τη γνώση και σε άλλους τομείς.

00:16:08.683 --> 00:16:10.682
ΕΓ: Τζέιμς, θα ήταν μια σημαντική συζήτηση

00:16:10.682 --> 00:16:13.557
και πολλοί από μας εδώ είμαστε
ανοιχτοί και έτοιμοι γι αυτή.

00:16:13.557 --> 00:16:15.420
Σε ευχαριστώ που έκανες
την αρχή σήμερα.

00:16:15.420 --> 00:16:17.370
ΤΜ: Ευχαριστώ πολύ. Γεια σας.

00:16:17.370 --> 00:16:19.015
(Χειροκρότημα)