WEBVTT

00:14:58.428 --> 00:15:01.146
δεν θα λυθούν βελτιώνοντας την τεχνολογία

00:15:01.146 --> 00:15:04.680
αλλά αλλάζοντας την κοινωνία
που τη δημιουργεί.

00:15:05.470 --> 00:15:08.255
Μένουν να γίνουν πάρα πολλά.

00:15:08.255 --> 00:15:10.265
Όμως, φέρνοντάς τα στο φως,

00:15:10.265 --> 00:15:13.066
εξηγώντας τα, μιλώντας 
απολύτως ειλικρινά για αυτά,

00:15:13.066 --> 00:15:15.771
μπορούμε, τουλάχιστον,
να κάνουμε μια αρχή.

00:15:15.771 --> 00:15:19.367
ΕΓ: Όταν μιλάς για αναγνωσιμότητα
και ψηφιακή μάθηση,

00:15:19.367 --> 00:15:20.982
δυσκολεύομαι να φανταστώ

00:15:20.982 --> 00:15:24.666
πως πρέπει να επωμιστούν
αυτό το φορτίο οι ίδιοι οι χρήστες.

00:15:24.670 --> 00:15:29.282
Τίνος ευθύνη είναι η εκπαίδευση
σε αυτόν τον νέο κόσμο;

00:15:29.282 --> 00:15:32.908
ΤΜ: Νομίζω πως είναι όλων μας.