WEBVTT

00:09:59.397 --> 00:10:01.218
και το πρώτο είναι οι διαφημίσεις,

00:10:01.222 --> 00:10:04.089
η αναγωγή της προσοχής μας σε χρήμα

00:10:04.089 --> 00:10:07.249
χωρίς κανέναν άλλον οδηγό,

00:10:07.249 --> 00:10:11.158
χωρίς να μας νοιάζουν οι άνθρωποι
που δημιουργούν αυτό το περιεχόμενο,

00:10:11.158 --> 00:10:14.808
ο συγκεντρωτισμός της εξουσίας,
ο διαχωρισμός των πραγμάτων.

00:10:14.812 --> 00:10:18.866
Άσχετα από τη γνώμη σας 
για τη διαφήμιση σαν μέσο προώθησης,

00:10:19.028 --> 00:10:22.630
η εικόνα ενήλικων ανδρών με πάνες
να κυλιούνται στην άμμο, ελπίζοντας

00:10:22.630 --> 00:10:26.685
ότι ένας ακαταλαβίστικος αλγόριθμος
θα τους αποφέρει έτσι χρήματα,

00:10:26.685 --> 00:10:30.816
δείχνει ότι μάλλον δεν θα πρέπει
να βασιστούμε στην διαφήμιση