WEBVTT

00:05:29.924 --> 00:05:31.521
όλα αυτά πια;

00:05:31.521 --> 00:05:36.363
Έχουμε πια εξοικειωθεί
με αυτή την αβεβαιότητα;

00:05:38.145 --> 00:05:40.765
Ο κύριος τρόπος
για να έχουν θεάσεις τα βίντεο --

00:05:40.765 --> 00:05:42.496
θυμηθείτε, θεάσεις ίσον χρήμα --

00:05:42.496 --> 00:05:47.166
είναι να γεμίσουν τους τίτλους τους
με δημοφιλείς όρους.

00:05:47.166 --> 00:05:48.797
Παίρνετε τον όρο «αυγό έκπληξη»

00:05:48.797 --> 00:05:51.243
και προσθέτετε «Κουταβοπερίπολος», 
«Πασχαλινό αυγό»

00:05:51.243 --> 00:05:53.660
κάτι σαν αυτά εδώ, που είναι
λέξεις από άλλα βίντεο

00:05:53.660 --> 00:05:55.377
και τα βάζεις στον τίτλο

00:05:55.381 --> 00:05:58.379
και έχουμε, τελικά, μια σούπα
από λέξεις χωρίς νόημα,

00:05:58.379 --> 00:06:00.901
εντελώς ακατανόητη από ανθρώπους.