WEBVTT

00:14:28.076 --> 00:14:31.825
But I wonder -- in those films,
you have the resistance mounting.

00:14:31.849 --> 00:14:35.065
Is there a resistance mounting
towards this stuff?

00:14:35.089 --> 00:14:38.885
Do you see any positive signs,
green shoots of resistance?

00:14:40.507 --> 00:14:42.923
James Bridle: I don't know
about direct resistance,

00:14:42.947 --> 00:14:45.211
because I think this stuff
is super long-term.

00:14:45.235 --> 00:14:47.745
I think it's baked into culture
in really deep ways.

00:14:47.769 --> 00:14:49.901
A friend of mine,
Eleanor Saitta, always says

00:14:49.935 --> 00:14:53.544
that any technological problems
of sufficient scale and scope

00:14:53.568 --> 00:14:55.835
are political problems first of all.

00:14:55.859 --> 00:14:58.644
So all of these things we're working
to address within this

00:14:58.668 --> 00:15:01.942
are not going to be addressed
just by building the technology better,