WEBVTT

00:15:29.256 --> 00:15:32.868
JB: Again, I think this responsibility
is kind of up to all of us,

00:15:32.892 --> 00:15:35.876
that everything we do,
everything we build, everything we make,

00:15:35.900 --> 00:15:39.592
needs to be made
in a consensual discussion

00:15:39.616 --> 00:15:41.556
with everyone who's avoiding it;

00:15:41.580 --> 00:15:45.921
that we're not building systems
intended to trick and surprise people

00:15:45.945 --> 00:15:48.245
into doing the right thing,

00:15:48.269 --> 00:15:51.505
but that they're actually involved
in every step in educating them,

00:15:51.529 --> 00:15:53.807
because each of these systems
is educational.

00:15:53.831 --> 00:15:56.933
That's what I'm hopeful about,
about even this really grim stuff,

00:15:56.957 --> 00:15:59.219
that if you can take it
and look at it properly,

00:15:59.243 --> 00:16:01.332
it's actually in itself
a piece of education