WEBVTT

00:14:58.668 --> 00:15:01.942
are not going to be addressed
just by building the technology better,

00:15:01.966 --> 00:15:05.430
but actually by changing the society
that's producing these technologies.

00:15:05.454 --> 00:15:08.481
So no, right now, I think we've got
a hell of a long way to go.

00:15:08.505 --> 00:15:10.491
But as I said, I think by unpacking them,

00:15:10.515 --> 00:15:13.212
by explaining them, by talking
about them super honestly,

00:15:13.236 --> 00:15:15.741
we can actually start
to at least begin that process.

00:15:15.765 --> 00:15:19.327
HW: And so when you talk about
legibility and digital literacy,

00:15:19.351 --> 00:15:20.942
I find it difficult to imagine

00:15:20.966 --> 00:15:24.646
that we need to place the burden
of digital literacy on users themselves.

00:15:24.670 --> 00:15:29.232
But whose responsibility
is education in this new world?

00:15:29.256 --> 00:15:32.868
JB: Again, I think this responsibility
is kind of up to all of us,