WEBVTT

00:09:28.666 --> 00:09:30.428
into sentencing guidelines.

00:09:30.452 --> 00:09:33.273
This is the way we're actually
constructing the world today

00:09:33.297 --> 00:09:34.448
out of this data.

00:09:34.472 --> 00:09:36.170
And I don't know what's worse,

00:09:36.194 --> 00:09:39.422
that we built a system
that seems to be entirely optimized

00:09:39.446 --> 00:09:42.254
for the absolute worst aspects
of human behavior,

00:09:42.278 --> 00:09:44.703
or that we seem
to have done it by accident,

00:09:44.727 --> 00:09:46.934
without even realizing
that we were doing it,

00:09:46.958 --> 00:09:50.340
because we didn't really understand
the systems that we were building,

00:09:50.364 --> 00:09:54.047
and we didn't really understand
how to do anything differently with it.

00:09:54.769 --> 00:09:58.134
There's a couple of things I think
that really seem to be driving this

00:09:58.158 --> 00:09:59.347
most fully on YouTube,

00:09:59.371 --> 00:10:01.198
and the first of those is advertising,