WEBVTT

00:13:29.908 --> 00:13:32.728
Technology has this extraordinary capacity

00:13:32.752 --> 00:13:36.725
to both instantiate and continue

00:13:36.749 --> 00:13:40.997
all of our most extraordinary,
often hidden desires and biases

00:13:41.021 --> 00:13:42.887
and encoding them into the world,

00:13:42.911 --> 00:13:46.385
but it also writes them down
so that we can see them,

00:13:46.409 --> 00:13:49.739
so that we can't pretend
they don't exist anymore.

00:13:49.763 --> 00:13:54.082
We need to stop thinking about technology
as a solution to all of our problems,

00:13:54.106 --> 00:13:57.863
but think of it as a guide
to what those problems actually are,

00:13:57.887 --> 00:14:00.031
so we can start thinking
about them properly