WEBVTT

00:11:58.041 --> 00:12:01.264
instead of having toddlers being
the first person to see this stuff,

00:12:01.288 --> 00:12:04.076
you're going to have underpaid,
precarious contract workers

00:12:04.100 --> 00:12:05.826
without proper mental health support

00:12:05.850 --> 00:12:07.226
being damaged by it as well.

00:12:07.250 --> 00:12:08.346
(Laughter)

00:12:08.370 --> 00:12:10.971
And I think we can all do
quite a lot better than that.

00:12:10.995 --> 00:12:13.494
(Applause)

00:12:14.068 --> 00:12:18.681
The thought, I think, that brings those
two things together, really, for me,

00:12:18.705 --> 00:12:20.125
is agency.

00:12:20.149 --> 00:12:23.306
It's like, how much do we really
understand -- by agency, I mean:

00:12:23.330 --> 00:12:27.720
how we know how to act
in our own best interests.

00:12:27.744 --> 00:12:29.531
Which -- it's almost impossible to do

00:12:29.555 --> 00:12:33.040
in these systems that we don't
really fully understand.