WEBVTT

00:13:57.887 --> 00:14:00.031
so we can start thinking
about them properly

00:14:00.055 --> 00:14:01.821
and start to address them.

00:14:01.845 --> 00:14:03.180
Thank you very much.

00:14:03.204 --> 00:14:08.396
(Applause)

00:14:09.733 --> 00:14:10.921
Thank you.

00:14:10.945 --> 00:14:13.814
(Applause)

00:14:16.839 --> 00:14:20.017
Helen Walters: James, thank you
for coming and giving us that talk.

00:14:20.041 --> 00:14:21.230
So it's interesting:

00:14:21.254 --> 00:14:24.749
when you think about the films where
the robotic overlords take over,

00:14:24.773 --> 00:14:28.052
it's all a bit more glamorous
than what you're describing.

00:14:28.076 --> 00:14:31.825
But I wonder -- in those films,
you have the resistance mounting.