WEBVTT

00:09:28.666 --> 00:09:30.428
en pautas de sentencia.

00:09:30.452 --> 00:09:33.273
Es la forma en que realmente 
construimos el mundo de hoy

00:09:33.297 --> 00:09:34.448
con estos datos.

00:09:34.472 --> 00:09:36.054
Y no sé qué es peor,

00:09:36.074 --> 00:09:39.422
si construir un sistema que parece 
estar completamente optimizado

00:09:39.446 --> 00:09:42.394
para los peores aspectos absolutos 
del comportamiento humano,

00:09:42.404 --> 00:09:44.703
o parecer que lo hemos 
hecho por accidente,

00:09:44.727 --> 00:09:46.934
sin siquiera darnos cuenta 
de que lo hacíamos,

00:09:46.958 --> 00:09:50.340
porque realmente no entendíamos 
los sistemas que construíamos,

00:09:50.364 --> 00:09:54.047
y realmente no entendimos 
cómo hacer algo diferente con eso.

00:09:54.769 --> 00:09:58.028
Hay un par de cosas que creo que 
realmente parecen impulsar esto

00:09:58.038 --> 00:09:59.347
más plenamente en YouTube,

00:09:59.371 --> 00:10:01.198
y el primero es la publicidad,