WEBVTT

00:11:58.041 --> 00:12:01.264
es que en lugar de tener niños pequeños
viendo esto por primera vez,

00:12:01.288 --> 00:12:04.076
van a tener trabajadores 
subcontratados y precarios

00:12:04.100 --> 00:12:05.976
sin el adecuado apoyo de salud mental

00:12:05.996 --> 00:12:07.206
siendo afectados también.

00:12:07.266 --> 00:12:08.346
(Risas)

00:12:08.370 --> 00:12:10.971
Y creo que todos podemos 
hacer mucho mejor que eso.

00:12:10.995 --> 00:12:13.494
(Aplausos)

00:12:14.068 --> 00:12:18.681
La idea, creo, que reúne esas dos cosas, 
realmente, para mí,

00:12:18.705 --> 00:12:20.125
es agencia.

00:12:20.149 --> 00:12:23.306
Es como, ¿cuánto entendemos realmente? 
Por agencia, quiero decir:

00:12:23.330 --> 00:12:27.720
cómo sabemos cómo actuar 
en nuestro propio interés.

00:12:27.744 --> 00:12:29.531
Lo que es casi imposible de hacer

00:12:29.555 --> 00:12:33.040
en estos sistemas que realmente 
no comprendemos del todo.