WEBVTT

00:10:58.840 --> 00:11:00.301
lo primero que dijo que haría

00:11:00.321 --> 00:11:03.716
fue que implementaría mejores 
algoritmos de aprendizaje automático

00:11:03.756 --> 00:11:04.999
para moderar el contenido.

00:11:05.023 --> 00:11:08.492
Bueno, el aprendizaje automático,
como cualquier experto en ello les dirá,

00:11:08.502 --> 00:11:10.838
es básicamente lo que 
hemos comenzado a llamar

00:11:10.848 --> 00:11:13.040
software que no entendemos cómo funciona.

00:11:13.064 --> 00:11:17.047
Y creo que ya tenemos suficiente de eso.

00:11:17.071 --> 00:11:20.237
No deberíamos dejar esto 
en manos de la IA para decidir

00:11:20.261 --> 00:11:21.512
lo que es apropiado o no,

00:11:21.536 --> 00:11:22.972
porque sabemos lo que sucede.

00:11:22.996 --> 00:11:24.684
Comenzará a censurar otras cosas.

00:11:24.708 --> 00:11:26.485
Comenzará a censurar contenido queer.

00:11:26.495 --> 00:11:28.872
Comenzará a censurar
el discurso público legítimo.

00:11:28.892 --> 00:11:30.701
Lo que se permite en estos discursos,