WEBVTT

00:14:28.076 --> 00:14:31.825
Pero me pregunto: en esas películas, 
se monta la resistencia.

00:14:31.849 --> 00:14:35.065
¿Hay una resistencia contra esto?

00:14:35.089 --> 00:14:38.885
¿Ves signos positivos, 
brotes verdes de resistencia?

00:14:40.507 --> 00:14:42.923
James Bridle: No sé sobre 
la resistencia directa,

00:14:42.947 --> 00:14:45.211
porque creo que esto es 
a muy largo plazo.

00:14:45.235 --> 00:14:47.745
Creo que está profundamente 
arraigada en la cultura.

00:14:47.769 --> 00:14:49.901
Una amiga mía, 
Eleanor Saitta, siempre dice

00:14:49.935 --> 00:14:53.544
que cualquier problema tecnológico 
de escala y alcance suficientes

00:14:53.568 --> 00:14:55.835
es un problema político antes que nada.

00:14:55.859 --> 00:14:59.434
Todas estas cosas en las que estamos 
trabajando para enfrentarnos a esto

00:14:59.434 --> 00:15:02.082
no van a abordarse solo 
construyendo mejor tecnología,