WEBVTT

00:14:59.434 --> 00:15:02.082
no van a abordarse solo 
construyendo mejor tecnología,

00:15:02.082 --> 00:15:05.430
sino cambiando la sociedad 
que está produciendo estas tecnologías.

00:15:05.454 --> 00:15:08.481
Así que no, hoy, creo que 
tenemos un infierno que recorrer.

00:15:08.505 --> 00:15:10.491
Pero como dije, creo que al destaparlos,

00:15:10.515 --> 00:15:13.212
al explicarlos, al hablar 
de ellos superhonestamente,

00:15:13.236 --> 00:15:15.741
en realidad podemos comenzar 
al menos ese proceso.

00:15:15.765 --> 00:15:19.327
HW: Y cuando hablas de legibilidad 
y alfabetización digital,

00:15:19.351 --> 00:15:20.942
me resulta difícil de imaginar

00:15:20.966 --> 00:15:24.646
que debemos colocar la carga de la 
alfabetización digital en los usuarios.

00:15:24.670 --> 00:15:29.142
¿Pero de quién es la educación 
en este nuevo mundo?

00:15:29.186 --> 00:15:32.628
JB: Nuevamente, creo que esta 
responsabilidad depende de todos nosotros,