WEBVTT

00:12:58.843 --> 00:13:00.155
Se trata de todo.

00:13:00.179 --> 00:13:02.623
Estos problemas de 
responsabilidad y agencia,

00:13:02.647 --> 00:13:04.872
de opacidad y complejidad,

00:13:04.896 --> 00:13:08.073
de la violencia y la explotación 
que resulta inherentemente

00:13:08.097 --> 00:13:10.891
de la concentración de poder 
en unas pocas manos,

00:13:10.915 --> 00:13:13.494
estos son problemas mucho, 
mucho más grandes.

00:13:14.395 --> 00:13:17.956
Y no solo son problemas de YouTube 
y no solo de la tecnología en general,

00:13:17.986 --> 00:13:19.225
y ni siquiera son nuevos.

00:13:19.255 --> 00:13:20.956
Han estado con nosotros por siglos.

00:13:20.976 --> 00:13:25.270
Pero finalmente construimos este sistema, 
este sistema global, Internet,

00:13:25.294 --> 00:13:28.313
que nos los muestra en realidad 
de esta manera extraordinaria,

00:13:28.337 --> 00:13:29.884
haciéndolos innegables.

00:13:29.908 --> 00:13:32.728
La tecnología tiene 
esta extraordinaria capacidad