WEBVTT

00:15:59.399 --> 00:16:01.562
en realidad es en sí misma
una pieza educativa

00:16:01.582 --> 00:16:05.108
que permite comenzar a ver cómo 
los sistemas complejos se unen y funcionan

00:16:05.108 --> 00:16:08.577
y tal vez ser capaz de aplicar ese 
conocimiento en otro lugar del mundo.

00:16:08.577 --> 00:16:10.636
HW: James, es una 
discusión tan importante,

00:16:10.636 --> 00:16:13.967
y sé que muchos aquí están 
realmente abiertos y dispuestos a tenerla,

00:16:13.977 --> 00:16:16.096
así que gracias por 
comenzar nuestra mañana.

00:16:16.116 --> 00:16:17.340
JB: Muchas gracias.

00:16:17.364 --> 00:16:19.015
(Aplausos)