WEBVTT

00:04:56.898 --> 00:05:00.065
Porque es imposible saber 
de dónde vienen estas cosas.

00:05:00.089 --> 00:05:01.330
¿Quién los hace?

00:05:01.354 --> 00:05:04.497
Algunos parecen hechos por 
equipos de animadores profesionales.

00:05:04.521 --> 00:05:07.403
Algunos son simplemente 
ensamblados al azar por software.

00:05:07.427 --> 00:05:11.680
Algunos son artistas 
jóvenes muy saludables,

00:05:11.704 --> 00:05:13.256
Y algunos son de personas

00:05:13.280 --> 00:05:16.287
que claramente no deberían 
estar cerca de los niños.

00:05:16.311 --> 00:05:17.926
(Risas)

00:05:18.987 --> 00:05:23.627
Y una vez más, esta imposibilidad de 
descubrir quién hace estas cosas:

00:05:23.651 --> 00:05:24.807
¿Se trata de un robot?

00:05:24.831 --> 00:05:27.478
¿Es una persona? ¿Es un troll?

00:05:27.502 --> 00:05:30.024
¿Qué significa ya no 
poder más ver la diferencia