WEBVTT

00:12:29.555 --> 00:12:33.040
en estos sistemas que realmente 
no comprendemos del todo.

00:12:33.064 --> 00:12:36.135
La desigualdad de poder 
siempre conduce a la violencia.

00:12:36.159 --> 00:12:38.044
Y podemos ver dentro de estos sistemas

00:12:38.054 --> 00:12:40.479
esa desigualdad de 
entendimiento hace lo mismo.

00:12:40.503 --> 00:12:44.282
Si hay algo que podemos hacer 
para comenzar a mejorar estos sistemas,

00:12:44.306 --> 00:12:47.024
es hacerlos más legibles para 
las personas que los usan,

00:12:47.048 --> 00:12:49.244
para que todos tengamos 
un entendimiento común

00:12:49.268 --> 00:12:51.119
de lo que está sucediendo ahí.

00:12:51.970 --> 00:12:54.938
La cosa, sin embargo, pienso 
más acerca de estos sistemas

00:12:54.962 --> 00:12:58.819
es que esto no es, como espero haber 
explicado, realmente sobre YouTube.

00:12:58.843 --> 00:13:00.155
Se trata de todo.