WEBVTT

00:07:28.229 --> 00:07:31.387
puedes pasar de un lindo video 
de un tren de conteo

00:07:31.411 --> 00:07:33.853
a Mickey Mouse masturbándose.

00:07:34.529 --> 00:07:36.817
Sí. Lo lamento.

00:07:36.841 --> 00:07:38.541
Esto empeora.

00:07:38.565 --> 00:07:39.847
Esto es lo que pasa

00:07:39.871 --> 00:07:42.957
cuando todas estas 
diferentes palabras clave,

00:07:42.981 --> 00:07:45.442
todas estas diferentes piezas de atención,

00:07:45.466 --> 00:07:48.273
esta desesperada generación de contenido,

00:07:48.297 --> 00:07:50.879
todo se une en un solo lugar.

00:07:51.871 --> 00:07:56.343
Aquí es donde esas palabras clave muy 
extrañas llegan a casa para descansar.

00:07:56.367 --> 00:07:58.352
Uno cruza el video de la familia del dedo

00:07:58.372 --> 00:08:00.870
con algunas cosas de 
superhéroes de acción en vivo,