WEBVTT

00:05:27.502 --> 00:05:30.024
¿Qué significa ya no 
poder más ver la diferencia

00:05:30.044 --> 00:05:31.491
entre estas cosas?

00:05:31.515 --> 00:05:36.363
Y nuevamente, ¿esa incertidumbre no 
les resulta familiar en este momento?

00:05:38.145 --> 00:05:40.529
La principal forma para que 
los videos sean vistos

00:05:40.549 --> 00:05:43.416
--y recuerden, las visualizaciones
significan dinero--

00:05:43.416 --> 00:05:47.222
es titulando estos videos 
con estos términos populares.

00:05:47.246 --> 00:05:48.933
Tomas algo como "huevos sorpresa"

00:05:48.957 --> 00:05:51.023
y agregas "Paw Patrol", "Huevo de Pascua"

00:05:51.047 --> 00:05:52.440
o lo que sean

00:05:52.464 --> 00:05:55.331
todas estas palabras de otros 
videos populares en el título,

00:05:55.351 --> 00:05:58.469
hasta que terminas con este tipo 
de puré de lenguaje sin sentido

00:05:58.489 --> 00:06:00.871
que no tiene sentido 
para los humanos en absoluto.