WEBVTT

00:08:27.995 --> 00:08:30.696
Y esto realmente afecta 
a los niños pequeños.

00:08:30.720 --> 00:08:33.586
Los padres informan que 
sus hijos están traumatizados,

00:08:33.610 --> 00:08:35.001
tienen miedo a la oscuridad,

00:08:35.025 --> 00:08:38.076
tienen miedo de sus personajes 
de dibujos animados favoritos.

00:08:38.524 --> 00:08:42.135
Si se llevan una cosa de esto, 
es que si tienen niños pequeños,

00:08:42.159 --> 00:08:44.155
manténganlos lejos de YouTube.

00:08:44.743 --> 00:08:48.692
(Aplausos)

00:08:50.504 --> 00:08:53.600
Pero otra cosa, lo que realmente 
me atrapa de esto,

00:08:53.624 --> 00:08:58.353
es que no estoy seguro de que realmente 
comprendamos cómo llegamos a este punto.

00:08:58.951 --> 00:09:01.882
Hemos tomado toda esta influencia, 
todas estas cosas,