WEBVTT

00:14:58.668 --> 00:15:01.942
صرف با بهتر ساختن فناوری 
اصلاح نمی‌شود،

00:15:01.966 --> 00:15:05.430
بلکه درواقع تغییر جامعه‌ای که این
فناوری‌ها را تولید می‌کند لازم است.

00:15:05.454 --> 00:15:08.481
پس همین حالا فکر می‌کنم که راه
لعنتی درازی در پیش داریم.

00:15:08.505 --> 00:15:10.491
همانطور که گفتم، با پرده برداشتن از آنها،

00:15:10.515 --> 00:15:13.212
با توضیح دادن، صحبت
صادقانه داشتن درباره آنها

00:15:13.236 --> 00:15:15.741
می‌توانیم حداقل این روند را آغاز کنیم.

00:15:15.765 --> 00:15:19.327
ه و: و بنابراین وقتی درباره سواد دیجیتالی
و خوانایی صحبت می‌کنید،

00:15:19.351 --> 00:15:20.942
برایم دشوار است که تصور کنم

00:15:20.966 --> 00:15:24.646
لازم باشد بار سواد دیجیتال را بر دوش
خود کاربرها بگذاریم.

00:15:24.670 --> 00:15:29.232
اما آموزش و تربیت در این جهان جدید 
مسئولیت چه کسی است؟

00:15:29.256 --> 00:15:32.868
ج ب: دوباره، فکر می‌کنم این مسئولیت
به نوعی به همه ما بستگی دارد،