WEBVTT

00:11:28.776 --> 00:11:30.701
محتوای مجاز در این گفت و شنودها نباید

00:11:30.725 --> 00:11:33.822
به سیستم‌های بازخواست نشدنی محول گردد.

00:11:33.846 --> 00:11:36.793
باید بخشی از بحثی باشد که همه
ما مشارکت داریم.

00:11:36.817 --> 00:11:38.125
اما بگذارید یادآوری کنم

00:11:38.149 --> 00:11:40.902
که جایگزین حتی خیلی دلچسب هم نیست.

00:11:40.926 --> 00:11:42.461
یوتیوب اخیرا اعلام کرد

00:11:42.485 --> 00:11:45.252
که قصد انتشار نسخه‌ای از 
برنامه کاربردی کودکان را دارند

00:11:45.276 --> 00:11:47.683
که تماما از سوی انسان‌ها اداره می‌شود.

00:11:48.134 --> 00:11:51.752
فیس‌بوک -- زوکربرگ تقریبا چیزی
مشابه را در کنگره گفت،

00:11:51.776 --> 00:11:54.763
وقتی درباره نحوه تعدیل محتوای‌شان 
تحت فشار قرار گرفت،

00:11:54.787 --> 00:11:56.534
گفت آدمها را برای انجامش دارند.

00:11:56.558 --> 00:11:58.017
و معنی واقعی آن این است که

00:11:58.041 --> 00:12:01.264
بجای داشتن نوپاهایی که اولین بیننده
این برنامه‌ها باشند،