WEBVTT

00:09:59.371 --> 00:10:01.198
و اول از همه تبلیغات است،

00:10:01.222 --> 00:10:04.059
که از توجه پول در می‌آورد

00:10:04.083 --> 00:10:07.219
بدون هیچ متغیر واقعی دیگری دراین بین،

00:10:07.243 --> 00:10:11.128
بدون توجه به آدمهایی که در واقع 
این محتوا را تولید می‌کنند،

00:10:11.152 --> 00:10:14.788
متمرکز کردن قدرت، 
تمایز دادن این چیزها.

00:10:14.812 --> 00:10:17.956
و اگر چه شاید این حس را داشته باشید
که استفاده از تبلیغات بنوعی

00:10:17.980 --> 00:10:19.218
برای حمایت از چیزهاست،

00:10:19.242 --> 00:10:22.309
تصویر مردان بالغ در پوشک که 
در ماسه می‌غلتند

00:10:22.333 --> 00:10:25.316
به امید الگوریتمی که آنها واقعا نمی‌فهمند

00:10:25.340 --> 00:10:26.655
پول برای آن می‌دهند

00:10:26.679 --> 00:10:28.716
نشان می‌دهد که این شاید چیزی نیست

00:10:28.740 --> 00:10:31.303
که باید اجتماع و فرهنگ خود را 
بر پایه آن بگذاریم،