WEBVTT

00:10:58.840 --> 00:11:00.927
اولین کاری که گفتند در این باره
انجام دادند

00:11:00.951 --> 00:11:03.646
به کارگیر الگوریتم‌های بهتر
یادگیری ماشین بود

00:11:03.670 --> 00:11:04.999
برای تعدیل محتوا.

00:11:05.023 --> 00:11:08.508
خب، یادگیری ماشین، همانطور هر متخصص
فعال در آن به شما خواهد گفت،

00:11:08.532 --> 00:11:10.428
اساسا چیزی را نرم‌افزار نامیدیم

00:11:10.452 --> 00:11:13.040
که درک واقعی از کارکردش نداریم.

00:11:13.064 --> 00:11:17.047
و فکر کنم الان بحد کافی از آن داریم.

00:11:17.071 --> 00:11:20.237
نباید اینها را برای
تصمیم‌گیری درست یا غلطی

00:11:20.261 --> 00:11:21.512
به هوش مصنوعی محول کرد،

00:11:21.536 --> 00:11:22.972
چون می‌دانیم چطور می‌شود.

00:11:22.996 --> 00:11:24.684
بقیه چیزها را سانسور می‌کند.

00:11:24.708 --> 00:11:26.491
محتوا دگرباش‌ها را سانسور خواهد کرد.

00:11:26.515 --> 00:11:28.752
سخنرانی‌های عمومی مشروع را سانسور می‌کند.

00:11:28.776 --> 00:11:30.701
محتوای مجاز در این گفت و شنودها نباید