WEBVTT

00:06:25.710 --> 00:06:30.188
واقعا هنوز بین این سیستم الگوریتمی
بهینه شده آدم‌هایی هستند

00:06:30.212 --> 00:06:33.002
که به طرز فزاینده‌ای وادارشده‌اند

00:06:33.026 --> 00:06:36.092
این ترکیب رو به رشد غریب از واژه‌ها،

00:06:36.116 --> 00:06:41.289
مثل هنرمند بداهه‌پرداز مستاصلی 
که به فریادهای یکی شده

00:06:41.313 --> 00:06:43.516
میلیون‌ها کودک نوپا هم زمان جواب دهد.

00:06:45.168 --> 00:06:47.636
آدم‌های واقعی در این سیستم‌ها 
به دام افتادند،

00:06:47.660 --> 00:06:51.715
و این چیز واقعا عجیب دیگری است 
درباره فرهنگ نشات گرفته از الگوریتم،

00:06:51.739 --> 00:06:53.120
چون حتی اگر انسان باشی،

00:06:53.144 --> 00:06:55.289
براب بقاء داشتن باید دست آخر مثل

00:06:55.313 --> 00:06:57.113
ماشین رفتار کنی.

00:06:57.137 --> 00:06:59.237
و هنوز در آن سوی پرده

00:06:59.261 --> 00:07:02.208
این خردسالان هستند 
که این محتوا را می‌بینند،