WEBVTT

00:11:58.041 --> 00:12:01.264
بجای داشتن نوپاهایی که اولین بیننده
این برنامه‌ها باشند،

00:12:01.288 --> 00:12:03.337
کارکنان قراردادی متزلزل کم درآمد

00:12:03.337 --> 00:12:05.472
فاقد حمایت سلامت روان مناسب را خواهید داشت

00:12:05.472 --> 00:12:07.226
که از آن آسیب هم در امان نمی‌مانند.

00:12:07.250 --> 00:12:08.346
(خنده)

00:12:08.370 --> 00:12:10.971
و فکر می‌کنم می‌توانیم عملکرد
بهتری داشته باشیم.

00:12:10.995 --> 00:12:13.494
(تشویق)

00:12:14.068 --> 00:12:18.681
به اعتقاد من چیزی که بتواند این دو را
واقعا یکجا داشته باشد برای شخص من

00:12:18.705 --> 00:12:20.125
نمایندگی است.

00:12:20.149 --> 00:12:23.306
مثلا چقدر ما واقعا می فهمیم--

00:12:23.330 --> 00:12:27.720
چطور می‌دانیم که چطور در جهت 
نفع اعلای خود عمل کنیم.

00:12:27.744 --> 00:12:29.531
که-- تقریبا انجامش در این سیستم‌هایی

00:12:29.555 --> 00:12:33.040
که واقعا کامل نمی‌فهمیم غیرممکن است.