WEBVTT

00:15:59.243 --> 00:16:01.332
خودش در واقع آموزش محسوب می‌شود

00:16:01.356 --> 00:16:05.118
که به شما امکان می‌دهد ببینید چطور
سیستم‌های پیچیده با هم شروع به کار می کنند

00:16:05.142 --> 00:16:08.643
و احتمالا قادر خواهید بود آن را در 
جاهای دیگر دنیا اعمال کنید.

00:16:08.667 --> 00:16:10.782
ه و: جمیز، بحث خیلی مهمی است،

00:16:10.806 --> 00:16:14.033
و می دانم که خیلی از آدمهای حاضر در اینجا
واقعا مشتاق و آماده‌اند،

00:16:14.057 --> 00:16:15.916
خیلی ممنون که آغازگر جلسه صبح ما بودی.

00:16:15.940 --> 00:16:17.340
ج ب: خیلی خیلی متشکرم.

00:16:17.364 --> 00:16:19.015
(تشویق)