WEBVTT

00:13:57.887 --> 00:14:00.031
تا بتوانیم درباره آنها به
درستی فکر کرده

00:14:00.055 --> 00:14:01.821
و مورد خطاب قرار دهیم.

00:14:01.845 --> 00:14:03.180
خیلی متشکرم.

00:14:03.204 --> 00:14:08.396
(تشویق)

00:14:09.733 --> 00:14:10.921
متشکرم.

00:14:10.945 --> 00:14:13.814
(تشویق)

00:14:16.839 --> 00:14:20.017
هلن والترز: جیمز، متشکرم برای آمدنت 
به اینجا و سخنرانی که کردی.

00:14:20.041 --> 00:14:21.230
بنابراین جالب است:

00:14:21.254 --> 00:14:24.749
وقتی به فیلم‌هایی فکر می‌کنی،

00:14:24.773 --> 00:14:28.052
از آنچه شرح دادی کم باشکوه‌تر است.

00:14:28.076 --> 00:14:31.825
اما فکر می کنم-- در آن فیلم‌ها 
با افزایش مقاومت مواجه هستیم.