WEBVTT

00:14:28.076 --> 00:14:31.825
اما فکر می کنم-- در آن فیلم‌ها 
با افزایش مقاومت مواجه هستیم.

00:14:31.849 --> 00:14:35.065
آیا مقاومتی در برابر این چیزها 
در حال شکل گرفتن است؟

00:14:35.089 --> 00:14:38.885
آیا هیچ علامت مثبتی می‌بینی، 
هیچی اثری از بهبودی در مقاومت؟

00:14:40.507 --> 00:14:42.923
جیمز بریدل: چیزی درباره
مقاومت مستقیم نمی‌دانم،

00:14:42.947 --> 00:14:45.211
چون فکر می‌کنم این چیزها
واقعا طولانی مدت هستند.

00:14:45.235 --> 00:14:47.745
فکر می‌کنم عمیقا در فرهنگ ما
جا افتادند.

00:14:47.769 --> 00:14:49.901
الئنورسایتا یکی از دوستانم همیشه می‌گوید

00:14:49.935 --> 00:14:53.544
که مشکلات فناوری با هر مقیاس و دامنه‌ای

00:14:53.568 --> 00:14:55.835
اول از همه مشکلات سیاسی هستند.

00:14:55.859 --> 00:14:58.644
بنابراین همه آنچه تلاش داریم 
در این بازه خطاب قرار دهیم

00:14:58.668 --> 00:15:01.942
صرف با بهتر ساختن فناوری 
اصلاح نمی‌شود،