WEBVTT

00:13:29.908 --> 00:13:32.728
فناوری این ظرفیت خارق‌العاده را دارد

00:13:32.752 --> 00:13:36.725
که همه آن استثنایی‌ترین تعصب‌ها
و امیال ما

00:13:36.749 --> 00:13:40.997
که اغلب پنهان هستند را معرفی کرده 
و ادامه می‌دهد

00:13:41.021 --> 00:13:42.887
و آنها را در این دنیا رمزگذاری می‌کند،

00:13:42.911 --> 00:13:46.385
اما همچنین آنها را یادداشت می‌کند
بنابراین می‌توانیم آنها را ببینیم،

00:13:46.409 --> 00:13:49.739
پس نمی‌توانیم وانمود کنیم که 
وجود ندارند.

00:13:49.763 --> 00:13:54.082
باید از این تفکر که فناوری راه‌حل
همه مشکلات ما است دست بکشیم،

00:13:54.106 --> 00:13:57.863
بلکه به آن بعنوان راهنمایی برای آنچه
واقعا این مشکلات هستند فکر کنیم،

00:13:57.887 --> 00:14:00.031
تا بتوانیم درباره آنها به
درستی فکر کرده