WEBVTT

00:15:29.256 --> 00:15:32.868
ج ب: دوباره، فکر می‌کنم این مسئولیت
به نوعی به همه ما بستگی دارد،

00:15:32.892 --> 00:15:35.876
هر کاری که می‌کنیم، هر چیزی
که می‌سازیم، هرآنچه می‌سازیم،

00:15:35.900 --> 00:15:39.592
لازم است به بحث جمعی با
اشخاصی دارد

00:15:39.616 --> 00:15:41.556
که از آن اجتناب می کنند.

00:15:41.580 --> 00:15:45.921
که سیستم‌هایی نمی‌سازیم که تمایل به 
کلک زدن و شگفت‌زده کردن آدمها

00:15:45.945 --> 00:15:48.245
برای انجام کار درست دارند،

00:15:48.269 --> 00:15:51.505
اما این که آنها به راستی در هر گامی
در تعلیم آنها دخیل هستند،

00:15:51.529 --> 00:15:53.807
چون هریک از این سیستم‌ها آموزشی هستند.

00:15:53.831 --> 00:15:56.933
چیزی که برایش امیدوارم،
حتی این چیزهای واقعا ناراحت کننده،

00:15:56.957 --> 00:15:59.219
که اگر بخواهید نگاه 
حسابی به‌ آنها بیندازید،

00:15:59.243 --> 00:16:01.332
خودش در واقع آموزش محسوب می‌شود