WEBVTT

00:05:27.502 --> 00:05:30.034
Qu'est-ce que cela signifie
que nous ne puissions plus

00:05:30.034 --> 00:05:31.491
différencier ces choses ?

00:05:31.515 --> 00:05:36.363
Cette incertitude ne semble-t-elle pas
familière actuellement ?

00:05:38.145 --> 00:05:40.725
La façon dont les gens
ont des vues sur leurs vidéos --

00:05:40.749 --> 00:05:42.456
les vues, ce sont de l'argent --

00:05:42.480 --> 00:05:47.222
est de farcir les titres de ces vidéos
avec des mots populaires.

00:05:47.246 --> 00:05:48.933
Vous prenez « œufs surprise »

00:05:48.957 --> 00:05:51.023
et « La Pat' Patrouille »,
« œuf de Pâques »

00:05:51.047 --> 00:05:52.440
ou quoi que ce soit d'autre,

00:05:52.464 --> 00:05:55.447
tous ces mots issus d'autres vidéos
populaires dans votre titre

00:05:55.447 --> 00:05:58.349
jusqu'à finir avec ce mélange
linguistique dénué de sens

00:05:58.373 --> 00:06:00.871
qui n'a aucun sens pour les êtres humains.