WEBVTT

00:13:57.887 --> 00:14:00.031
afin de pouvoir y réfléchir correctement

00:14:00.055 --> 00:14:01.821
et commencer à y remédier.

00:14:01.845 --> 00:14:03.180
Merci beaucoup.

00:14:03.204 --> 00:14:08.396
(Applaudissements)

00:14:09.733 --> 00:14:10.921
Merci.

00:14:10.945 --> 00:14:13.814
(Applaudissements)

00:14:16.839 --> 00:14:20.017
Helen Walter : James, merci d'être venu
et d'être intervenu ainsi.

00:14:20.041 --> 00:14:21.230
C'est intéressant :

00:14:21.254 --> 00:14:24.749
quand vous pensez aux films
où des robots envahissent le monde,

00:14:24.773 --> 00:14:28.052
c'est un peu plus glamour
que ce que vous décrivez.

00:14:28.076 --> 00:14:31.825
Je me demande -- dans ces films,
la résistance s'organise.