WEBVTT

00:15:59.274 --> 00:16:01.332
c'est éducatif en soi

00:16:01.356 --> 00:16:02.562
et nous permet de voir

00:16:02.562 --> 00:16:05.142
comment des systèmes complexes
fonctionnent ensemble

00:16:05.142 --> 00:16:08.643
et d'appliquer ce savoir
ailleurs dans le monde.

00:16:08.667 --> 00:16:10.782
HW : C'est une discussion si importante

00:16:10.806 --> 00:16:14.033
et beaucoup de gens ici sont ouverts
et prêts à en discuter,

00:16:14.057 --> 00:16:15.916
merci d'avoir démarré notre matinée.

00:16:15.940 --> 00:16:17.340
JB : Merci beaucoup.

00:16:17.364 --> 00:16:19.015
(Applaudissements)