WEBVTT

00:09:28.666 --> 00:09:30.678
des directives
de détermination des peines.

00:09:30.678 --> 00:09:33.273
Aujourd'hui, nous construisons le monde

00:09:33.297 --> 00:09:34.448
à partir de ces données.

00:09:34.472 --> 00:09:36.170
Je ne sais pas ce qui est le pire :

00:09:36.194 --> 00:09:39.422
que nous créions un système
semblant entièrement optimisé

00:09:39.446 --> 00:09:42.254
pour les pires aspects
du comportement humain

00:09:42.278 --> 00:09:44.703
ou que nous l'ayons fait par accident,

00:09:44.727 --> 00:09:46.934
sans même réaliser que nous le faisions

00:09:46.958 --> 00:09:50.340
car nous ne comprenions pas vraiment
les systèmes que nous créions

00:09:50.364 --> 00:09:54.047
et nous ne comprenions pas vraiment
comment faire les choses autrement.

00:09:54.769 --> 00:09:58.134
Il y a deux choses qui,
à mon avis, semblent stimuler cela

00:09:58.158 --> 00:09:59.397
principalement sur YouTube

00:09:59.397 --> 00:10:01.198
et la première est la publicité,