WEBVTT

00:14:58.668 --> 00:15:01.942
ne trouvera pas de solution
en créant de meilleures technologies

00:15:01.966 --> 00:15:05.430
mais en changeant la société
qui produit ces technologies.

00:15:05.454 --> 00:15:08.481
Actuellement, nous avons
un très long chemin à parcourir.

00:15:08.505 --> 00:15:10.511
Je l'ai dit, en décortiquant
les problèmes,

00:15:10.515 --> 00:15:13.212
en les expliquant, en en parlant
très honnêtement,

00:15:13.236 --> 00:15:15.741
nous pouvons commencer ce processus.

00:15:15.765 --> 00:15:19.327
HW : Quand vous parler de lisibilité
et d'alphabétisation numérique,

00:15:19.351 --> 00:15:20.942
j'ai du mal à imaginer

00:15:20.966 --> 00:15:24.646
que nous devons porter nous-mêmes
le fardeau de l'alphabétisation numérique.

00:15:24.670 --> 00:15:29.232
De qui relève la responsabilité
de l'éducation dans ce nouveau monde ?

00:15:29.256 --> 00:15:32.868
JB : Je crois que c'est
de notre responsabilité à tous,