WEBVTT

00:14:28.076 --> 00:14:31.825
Je me demande -- dans ces films,
la résistance s'organise.

00:14:31.849 --> 00:14:35.065
Y a-t-il une résistance qui s'organise
au sujet de ces choses-là ?

00:14:35.089 --> 00:14:38.885
Voyez-vous des signes positifs,
des précurseurs d'une résistance ?

00:14:40.507 --> 00:14:43.053
James Bridle : Une résistance
directe, je ne sais pas,

00:14:43.053 --> 00:14:45.211
car ce sont des choses à très long terme.

00:14:45.235 --> 00:14:47.745
C'est intégré à la culture
très profondément.

00:14:47.769 --> 00:14:49.901
Une amie à moi,
Eleanor Saitta, dit toujours

00:14:49.935 --> 00:14:53.544
que tout problème technologique
d'une certaine échelle et envergure

00:14:53.568 --> 00:14:55.835
est d'abord un problème politique.

00:14:55.859 --> 00:14:58.644
Tout ce à quoi nous essayons de remédier

00:14:58.668 --> 00:15:01.942
ne trouvera pas de solution
en créant de meilleures technologies