WEBVTT

00:10:58.840 --> 00:11:00.871
ils ont d'abord dit vouloir

00:11:00.871 --> 00:11:03.796
déployer de meilleurs algorithmes
d'apprentissage automatique

00:11:03.796 --> 00:11:04.999
pour modérer le contenu.

00:11:05.023 --> 00:11:06.412
L'apprentissage automatique,

00:11:06.412 --> 00:11:08.532
comme vous le dirait
n'importe quel expert,

00:11:08.532 --> 00:11:10.402
est ce que nous appelons

00:11:10.402 --> 00:11:13.120
un logiciel dont nous
ne comprenons pas le fonctionnement.

00:11:13.120 --> 00:11:17.047
Nous en avons déjà assez.

00:11:17.071 --> 00:11:20.237
Nous ne devrions pas laisser l'IA décider

00:11:20.261 --> 00:11:21.602
ce qui est approprié ou pas,

00:11:21.602 --> 00:11:23.072
nous savons ce qu'il se passe.

00:11:23.072 --> 00:11:24.684
Il va censurer d'autres choses.

00:11:24.708 --> 00:11:26.491
Il va censurer le contenu queer.

00:11:26.515 --> 00:11:28.752
Il va censurer
un discours public légitime.

00:11:28.776 --> 00:11:30.701
Ce qui est autorisé dans ces discours