WEBVTT

00:12:29.555 --> 00:12:33.040
dans ces systèmes que
nous ne comprenons pas complètement.

00:12:33.064 --> 00:12:36.135
L'inégalité des pouvoirs
mène toujours à la violence.

00:12:36.159 --> 00:12:37.844
Nous voyons au sein de ces systèmes

00:12:37.868 --> 00:12:40.479
que l'inégalité de compréhension
fait la même chose.

00:12:40.503 --> 00:12:44.282
S'il y a une chose que nous pouvons faire
pour améliorer ces systèmes,

00:12:44.306 --> 00:12:47.024
c'est les rendre plus lisibles
pour leurs utilisateurs

00:12:47.048 --> 00:12:49.244
afin que nous partagions une compréhension

00:12:49.268 --> 00:12:51.119
de ce qu'il se passe.

00:12:51.970 --> 00:12:54.938
Le fait est que je pense
que le problème avec ces systèmes

00:12:54.962 --> 00:12:58.819
est que, j'espère l'avoir expliqué,
qu'il ne s'agit pas vraiment de YouTube.

00:12:58.843 --> 00:13:00.155
Il s'agit de tout.