WEBVTT

00:15:58.963 --> 00:16:01.086
זה כשלעצמו דבר חינוכי

00:16:01.086 --> 00:16:04.972
שמאפשר לנו להתחיל לראות
איך מערכות מורכבות משתלבות ופועלות

00:16:04.972 --> 00:16:08.417
ואולי להצליח ליישם ידע זה
במקומות אחרים בעולם.

00:16:08.417 --> 00:16:10.186
ה"וו: ג'יימס, זהו נושא חשוב ביותר,

00:16:10.186 --> 00:16:13.097
ואני יודעת שרבים כאן
פתוחים ונכונים לדבר עליו,

00:16:13.097 --> 00:16:14.830
אז תודה לך
על שפתחת בשבילנו את הבוקר.

00:16:14.830 --> 00:16:16.704
ג'"ב: תודה רבה. להתראות!

00:16:16.704 --> 00:16:19.015
(מחיאות כפיים)