WEBVTT

00:09:58.951 --> 00:10:01.052
והראשון הוא הפרסום,

00:10:01.052 --> 00:10:03.913
הפיכת תשומת-הלב למטבע

00:10:03.913 --> 00:10:07.083
בלי שום משתנים נוספים,

00:10:07.083 --> 00:10:11.128
בלי שום התייחסות לאנשים
שמפתחים את התוכן,

00:10:11.152 --> 00:10:14.788
ריכוז הכוח,
ההפרדה של הדברים האלה.

00:10:14.812 --> 00:10:18.772
ולדעתי, תחשבו מה שתחשבו
על השימוש בפרסום כדי לקדם דברים,

00:10:18.772 --> 00:10:22.309
המראה של גברים מבוגרים בחיתולים
שמתגלגלים בחול

00:10:22.333 --> 00:10:24.890
בתקווה שאיזה אלגוריתם
שהם לא ממש מבינים

00:10:24.890 --> 00:10:26.359
ישלם להם על זה

00:10:26.359 --> 00:10:28.080
אומר שכנראה לא זה הדבר

00:10:28.080 --> 00:10:30.537
שעליו עלינו לבסס
את החברה והתרבות שלנו,