WEBVTT

00:06:25.570 --> 00:06:30.042
שעדיין יש אנשים בתוך המערכת
ממוטבת-האלגוריתם הזאת,

00:06:30.042 --> 00:06:32.876
אנשים שנאלצים יותר ויותר לגלם

00:06:32.876 --> 00:06:36.092
את הצירופים היותר ויותר
מוזרים של מלים,

00:06:36.116 --> 00:06:40.993
כמו אמן אלתור נואש
שמגיב לצעקותיהם

00:06:40.993 --> 00:06:43.516
של מיליון פעוטים בבת-אחת.

00:06:45.168 --> 00:06:47.370
יש אנשים אמיתיים שלכודים
בתוך המערכות האלה,

00:06:47.370 --> 00:06:51.369
וזה הדבר המוזר להפליא השני
בתרבות מבוססת האלגוריתמים הזאת,

00:06:51.369 --> 00:06:52.994
כי אפילו אם אתה אנושי,

00:06:52.994 --> 00:06:56.309
מתישהו אתה נאלץ להתנהג כמו מכונה
רק כדי לשרוד.

00:06:56.857 --> 00:06:59.021
וגם, בעברו השני של הצג,

00:06:59.021 --> 00:07:02.208
עדיין ישנם ילדים קטנים
שצופים בדברים האלה,