WEBVTT

00:13:59.875 --> 00:14:01.595
ולהתחיל לטפל בהן.

00:14:01.595 --> 00:14:03.044
תודה רבה לכם.

00:14:03.044 --> 00:14:09.716
(מחיאות כפיים)

00:14:09.733 --> 00:14:10.921
תודה.

00:14:10.945 --> 00:14:15.764
(מחיאות כפיים)

00:14:16.629 --> 00:14:19.701
הלן וולטרס: ג'יימס, תודה שבאת
ותודה על ההרצאה הזאת.

00:14:19.701 --> 00:14:20.964
זה מעניין:

00:14:20.964 --> 00:14:24.603
כשחושבים על סרטים שבהם
הרובוטים משתלטים על העולם,

00:14:24.603 --> 00:14:27.946
הכל קצת יותר זוהר
ממה שאתה מתאר.

00:14:27.946 --> 00:14:31.679
אבל אני תוהה - בסרטים האלה
מתגבשת תנועת התקוממות.