WEBVTT

00:15:29.256 --> 00:15:32.732
ג'"ב: שוב, לדעתי האחריות מוטלת על כולנו,

00:15:32.732 --> 00:15:35.320
במובן זה, שכל מה
שאנו עושים, בונים ויוצרים

00:15:35.320 --> 00:15:39.386
צריך להיעשות מתוך דיון והסכמה

00:15:39.386 --> 00:15:41.400
עם כל מי שנמנעים מכך;

00:15:41.400 --> 00:15:45.775
שלא נבנה מערכות שנועדו
להכשיל ולהפתיע אנשים

00:15:45.775 --> 00:15:48.245
ולגרום להם לעשות את מה שנכון,

00:15:48.269 --> 00:15:51.399
אלא שהם יהיו מעורבים
בכל שלב של החינוך שלהם,

00:15:51.399 --> 00:15:53.251
כי כל אחת מהמערכות האלה
היא חינוכית.

00:15:53.251 --> 00:15:56.847
לכן יש בי תקווה,
גם אם המצב באמת עגום,

00:15:56.847 --> 00:15:58.963
שאם נוכל לבחון את זה
כמו שצריך,

00:15:58.963 --> 00:16:01.086
זה כשלעצמו דבר חינוכי