WEBVTT

00:14:58.228 --> 00:15:00.696
לא ייפתרו סתם
בבניית טכנולוגיה טובה יותר,

00:15:00.696 --> 00:15:05.144
אלא דרך שינוי התרבות
שיוצרת את הטכנולוגיות האלה.

00:15:05.144 --> 00:15:08.075
אז לא. כרגע יש לפנינו
דרך ארוכה מאד.

00:15:08.075 --> 00:15:09.955
אבל כפי שאמרתי,
אני חושב שאם נפרק אותן,

00:15:09.955 --> 00:15:12.706
אם נסביר אותן ונדבר עליהן
בכנות גמורה,

00:15:12.706 --> 00:15:15.465
נוכל לפחות להתחיל את התהליך.

00:15:15.465 --> 00:15:19.327
ה"וו: אז כשאתה מדבר על מובנות
ועל אוריינות דיגיטלית,

00:15:19.351 --> 00:15:20.942
אני מתקשה לדמיין

00:15:20.966 --> 00:15:24.646
שנעביר את נטל האוריינות הדיגיטלית
אל המשתמשים עצמם.

00:15:24.670 --> 00:15:29.232
אבל מיהם האחראים לחינוך
בעולם החדש הזה?

00:15:29.256 --> 00:15:32.732
ג'"ב: שוב, לדעתי האחריות מוטלת על כולנו,