WEBVTT

00:12:29.375 --> 00:12:32.814
במערכות האלה, שאותן
איננו לגמרי מבינים.

00:12:32.814 --> 00:12:36.029
חוסר-שוויון בכוח
מוביל תמיד לאלימות.

00:12:36.029 --> 00:12:37.618
ובמערכות האלה אנו יכולים לראות

00:12:37.618 --> 00:12:40.193
שחוסר-שוויון בהבנה
עושה אותו דבר.

00:12:40.193 --> 00:12:44.046
אם יש דבר אחד שנוכל לעשות
כדי לשפר את המערכות האלה,

00:12:44.046 --> 00:12:46.778
הוא להפוך אותן למובנות יותר
לאנשים שמשתמשים בהן,

00:12:46.778 --> 00:12:50.718
כדי שלכולנו תהיה הבנה משותפת
לגבי מה שבאמת קורה כאן.

00:12:51.720 --> 00:12:54.702
אבל העניין העיקרי, לדעתי,
במערכות האלה,

00:12:54.702 --> 00:12:58.613
הוא - ואני מקווה שהסברתי זאת
בקשר ל"יו-טיוב" -

00:12:58.613 --> 00:13:00.155
שזה מתייחס להכל.