WEBVTT

00:13:29.738 --> 00:13:32.552
לטכנולוגיה יש היכולת הנפלאה

00:13:32.552 --> 00:13:36.599
גם להמחיש וגם להמשיך

00:13:36.599 --> 00:13:40.791
את כל רצונותינו והטיותינו הכי גדולים,
והסמויים לעתים קרובות ,

00:13:40.791 --> 00:13:42.721
ולקודד אותם אל העולם כולו,

00:13:42.721 --> 00:13:46.109
אבל היא גם מתעדת אותם
כדי שנוכל לראותם,

00:13:46.109 --> 00:13:49.633
כדי שלא נוכל עוד להעמיד פנים
כאילו אינם קיימים.

00:13:49.633 --> 00:13:53.876
עלינו להפסיק לראות בטכנולוגיה
פתרון לכל בעיותינו,

00:13:53.876 --> 00:13:57.657
אלא להיעזר בה כדי לראות
אל הבעיות האלה,

00:13:57.657 --> 00:13:59.875
כדי שנוכל להתחיל לחשוב עליהן
כמו שצריך

00:13:59.875 --> 00:14:01.595
ולהתחיל לטפל בהן.