WEBVTT

00:14:27.946 --> 00:14:31.679
אבל אני תוהה - בסרטים האלה
מתגבשת תנועת התקוממות.

00:14:31.679 --> 00:14:34.859
האם ישנה תנועת התקוממות
נגד הדברים האלה?

00:14:34.859 --> 00:14:38.885
האם אתה רואה סימנים חיוביים,
ניצני התנגדות כלשהם?

00:14:40.147 --> 00:14:42.477
ג'יימס בריידל: אני לא יודע
מה עם התקוממות ישירה,

00:14:42.477 --> 00:14:44.375
כי לדעתי מדובר בדברים
מאד ותיקים.

00:14:44.375 --> 00:14:47.209
לדעתי זה אפוי בתרבות שלנו
באופן עמוק מאד.

00:14:47.209 --> 00:14:49.901
ידידה שלי, אלינור סאיטה,
אומרת תמיד

00:14:49.935 --> 00:14:53.544
שכל בעיה טכנולוגית
מעל לגודל והיקף מסוימים

00:14:53.568 --> 00:14:55.689
היא קודם כל בעיה פוליטית.

00:14:55.689 --> 00:14:58.228
אז כל הדברים האלה
שאנו מנסים להתייחס אליהם

00:14:58.228 --> 00:15:00.696
לא ייפתרו סתם
בבניית טכנולוגיה טובה יותר,