WEBVTT

00:05:27.502 --> 00:05:31.584
מה המשמעות של חוסר יכולתנו
להבדיל יותר בין הדברים האלה?

00:05:31.584 --> 00:05:36.363
ושוב, האם חוסר הוודאות הזה מוכר?

00:05:38.055 --> 00:05:40.705
השיטה העיקרית שבה אנשים
משיגים צפיות בסרטונים שלהם --

00:05:40.705 --> 00:05:42.456
וזיכרו, צפיות שוות כסף --

00:05:42.480 --> 00:05:47.222
היא לדחוס בכותרות הסרטונים
מונחים פופולריים.

00:05:47.246 --> 00:05:48.877
אתם לוקחים למשל
את "ביצי הפתעה"

00:05:48.877 --> 00:05:51.804
ואז אתם מוסיפים "פאו פטרול",
"ביצת פסחא," מה שזה לא יהיה,

00:05:51.804 --> 00:05:54.361
כל מיני מלים
ממשחקי מחשב פופולריים,

00:05:54.361 --> 00:05:58.143
ובסוף מתקבלת
תערובת לשונית חסרת-פשר

00:05:58.143 --> 00:06:00.871
שבכלל אינה מובנת לבני-אדם.