WEBVTT

00:11:28.776 --> 00:11:30.701
Ami megengedett e diskurzusokban,

00:11:30.725 --> 00:11:33.822
azt ne hagyjuk felelősségre
nem vonható rendszerekre.

00:11:33.846 --> 00:11:36.793
Ennek megbeszélésében
mindannyiunknak részt kell venni.

00:11:36.817 --> 00:11:38.125
De hadd emlékeztessek rá:

00:11:38.149 --> 00:11:40.696
az alternatíva sem valami kellemes.

00:11:40.696 --> 00:11:42.535
A YouTube nemrég azt is nyilatkozta,

00:11:42.535 --> 00:11:45.252
hogy gyerekbarát
alkalmazást fognak kiadni,

00:11:45.276 --> 00:11:47.683
amit teljes egészében
emberek moderálnak majd.

00:11:48.134 --> 00:11:51.686
A Facebook – Zuckerberg nagyjából
ugyanezt mondta a Kongresszus előtt,

00:11:51.686 --> 00:11:54.873
mikor arról faggatták, hogyan fogják
moderálni a Facebook tartalmát.

00:11:54.873 --> 00:11:56.614
Azt mondta: embereket vesznek fel.

00:11:56.614 --> 00:11:58.017
Ez pedig azt jelenti:

00:11:58.041 --> 00:12:01.264
nem a kicsik látják majd
először a videókat,