WEBVTT

00:08:27.995 --> 00:08:30.836
És ezek a videók tényleg, tényleg
hatnak a kicsi gyerekekre.

00:08:30.836 --> 00:08:33.586
Szülők mesélik, hogy gyerekeik
traumát élnek át,

00:08:33.610 --> 00:08:35.002
félnek a sötétben,

00:08:35.026 --> 00:08:38.076
rettegnek kedvenc rajzfilmhőseiktől.

00:08:38.524 --> 00:08:42.135
Ha ma csak egyetlen tanulságot vonnak le,
az legyen az, ha van kisgyerekük:

00:08:42.159 --> 00:08:44.155
tartsák őket jó messze a YouTube-tól!

00:08:44.743 --> 00:08:48.692
(Taps)

00:08:50.504 --> 00:08:53.600
A másik viszont, ami erről eszembe jut,

00:08:53.624 --> 00:08:58.253
hogy nem vagyok biztos benne: tudjuk-e,
hogyan jutottunk idáig.

00:08:58.951 --> 00:09:01.882
Fogtuk ezeket a hatásokat mind,
az előbb felsoroltakat,