WEBVTT

00:12:58.843 --> 00:13:00.155
Mindenről szól.

00:13:00.179 --> 00:13:02.623
Felelősségvállalás és képviselet kérdése,

00:13:02.647 --> 00:13:04.872
a homályosságé és bonyolultságé,

00:13:04.896 --> 00:13:08.073
az erőszaké és kihasználásé,
ami egyenes következménye annak,

00:13:08.097 --> 00:13:10.891
hogy a hatalom alig néhány
kézben összpontosul –

00:13:10.915 --> 00:13:13.494
ezek nagyon-nagyon súlyos kérdések.

00:13:14.395 --> 00:13:18.082
Nem csak a YouTube-ról szólnak,
és nem csak általában a technológiáról,

00:13:18.106 --> 00:13:19.371
nem is új keletűek.

00:13:19.395 --> 00:13:20.856
Évszázadok óta életünk részei.

00:13:20.880 --> 00:13:25.270
De végül kiépítettük ezt a rendszert,
ezt a globális rendszert, az internetet,

00:13:25.294 --> 00:13:28.313
ami ma ilyen szokatlan módon
szembesít velük,

00:13:28.337 --> 00:13:29.884
már nem tagadhatjuk el.

00:13:29.908 --> 00:13:32.728
A technológiában megvan
az a rendkívüli képesség,