WEBVTT

00:14:58.668 --> 00:15:01.942
a társadalmat kell megváltoztatni,
amelyik ezeket előállítja.

00:15:01.966 --> 00:15:05.430
Úgyhogy nem, jelenleg úgy vélem:
irgalmatlan hosszú út áll még előttünk.

00:15:05.454 --> 00:15:08.481
De mint mondtam, azzal,
hogy feltárjuk,

00:15:08.505 --> 00:15:10.691
elmagyarázzuk, teljesen
nyíltan beszélünk róla,

00:15:10.691 --> 00:15:13.212
máris megtettük legalább
az első lépéseket.

00:15:13.236 --> 00:15:16.341
HW: Mikor az olvashatóságról
és digitális írástudásról beszéltél,

00:15:16.341 --> 00:15:18.991
nehezemre esett elképzelni,

00:15:18.991 --> 00:15:22.082
hogy ennek terhét egyenesen
a felhasználók nyakába kell varrnunk.

00:15:22.152 --> 00:15:24.646
Kinek a felelőssége az oktatás
ebben az új világban?

00:15:24.670 --> 00:15:29.232
JB: Ismétlem, ez a felelősség
mindannyiunké egyaránt,

00:15:29.256 --> 00:15:32.868
minden, amit teszünk, építünk,
amit alkotunk,