WEBVTT

00:11:58.041 --> 00:12:01.264
nem a kicsik látják majd
először a videókat,

00:12:01.288 --> 00:12:04.076
hanem alulfizetett, részmunkaidős
alkalmazottak,

00:12:04.100 --> 00:12:05.826
megfelelő mentális támogatás nélkül,

00:12:05.850 --> 00:12:07.226
így ők maguk is megsérülnek.

00:12:07.250 --> 00:12:08.346
(Nevetés)

00:12:08.370 --> 00:12:10.971
Szerintem erre itt mind
alkalmasabbak lennénk.

00:12:10.995 --> 00:12:13.494
(Taps)

00:12:14.068 --> 00:12:18.681
Véleményem szerint
ami összehozhatná a két dolgot,

00:12:18.705 --> 00:12:20.125
az a képviselet.

00:12:20.149 --> 00:12:23.306
Hogy mit is értek ez alatt pontosan:

00:12:23.330 --> 00:12:27.720
honnan tudjuk, mit tegyünk
saját jól felfogott érdekünkben.

00:12:27.744 --> 00:12:29.531
Amit – szinte lehetetlen megtenni

00:12:29.555 --> 00:12:33.040
ezekben a rendszerekben úgy,
hogy nem teljesen értjük meg.