WEBVTT

00:10:28.816 --> 00:10:31.303
hogy társadalmunkat és kultúránkat
erre építsük,

00:10:31.327 --> 00:10:33.487
és arra is, hogy ily módon finanszírozzuk.

00:10:33.511 --> 00:10:37.030
A másik, ami ennek egyfajta fő hajtóereje,
az automatizálás,

00:10:37.054 --> 00:10:39.383
az összes ilyen technológia terjesztése,

00:10:39.407 --> 00:10:41.928
amint megjelenik, bármiféle
ellenőrzés nélkül,

00:10:41.952 --> 00:10:43.434
aztán, amikor forgalomba kerül,

00:10:43.434 --> 00:10:47.231
mintha mosnánk kezeinket, és úgy tennénk:
"Nem a mi hibánk, a technológiáé!"

00:10:47.255 --> 00:10:48.897
Vagyis: "Semmi közünk hozzá."

00:10:48.921 --> 00:10:50.688
Ez nem igazán jó,

00:10:50.712 --> 00:10:53.422
mert ezt az egészet nemcsak
irányítják az algoritmusok,

00:10:53.446 --> 00:10:55.944
hanem ellenőrzik is.

00:10:55.968 --> 00:10:58.816
Amikor a YouTube először felfigyelt erre,

00:10:58.840 --> 00:11:00.927
kezdetben azt nyilatkozták,