WEBVTT

00:05:29.908 --> 00:05:31.491
何を意味するのか？

00:05:31.515 --> 00:05:36.683
この不確かさには 馴染みのある
感じが しないでしょうか？

00:05:38.145 --> 00:05:40.629
動画の視聴者を集める
主なやり方は—

00:05:40.629 --> 00:05:42.756
視聴はお金を
意味するわけですが—

00:05:42.756 --> 00:05:47.222
タイトルに人気の言葉を
入れるというものです

00:05:47.246 --> 00:05:48.933
たとえば「サプライズ・エッグ」に

00:05:48.957 --> 00:05:51.017
「ポー・パトロール」とか
「イースター・エッグ」とか

00:05:51.017 --> 00:05:53.120
何であれ他の人気動画の

00:05:53.120 --> 00:05:54.901
キーワードを付け加えるんです

00:05:54.901 --> 00:05:58.253
そうしていくと意味のない
言葉の寄せ集めになって

00:05:58.253 --> 00:06:00.871
人間には意味をなさない
ものになりますが