WEBVTT

00:08:27.995 --> 00:08:30.610
そういうものは実際に
子供に影響を与えます

00:08:30.610 --> 00:08:33.656
親御さんたちが報告しています
子供が心に傷を負ったとか

00:08:33.656 --> 00:08:35.291
暗闇を恐れるようになったとか

00:08:35.291 --> 00:08:38.194
好きだったアニメキャラを
怖がるようになったと

00:08:38.194 --> 00:08:40.629
ここから１つ
学ぶことがあるとしたら

00:08:40.629 --> 00:08:44.485
小さなお子さんがいるなら
YouTubeには近寄るなということです

00:08:44.743 --> 00:08:48.692
(拍手)

00:08:50.504 --> 00:08:53.434
私を悩ませる
もう１つのことは

00:08:53.434 --> 00:08:58.253
どうやって こんなことになったのか
私達が分かっていないということです

00:08:58.811 --> 00:09:01.986
あらゆる影響力
こういう ありとあらゆるものを取り上げ