WEBVTT

00:14:58.248 --> 00:15:00.966
単により良いテクノロジーを
作るということではなく

00:15:00.966 --> 00:15:04.634
そういうテクノロジーを生み出す社会を
変えるということでしょう

00:15:04.634 --> 00:15:08.225
今はまだありません
道はものすごく長いと思います

00:15:08.225 --> 00:15:09.435
しかし言いましたように

00:15:09.435 --> 00:15:12.906
これを紐解き 説明し 
すごく率直に話すことで

00:15:12.906 --> 00:15:15.585
少なくとも そのプロセスを
始めることはできます

00:15:15.585 --> 00:15:19.051
(ヘレン) 判読可能性や
デジタル・リテラシーに触れたとき

00:15:19.051 --> 00:15:22.802
デジタル・リテラシーの重荷を
ユーザー自身に負わせるというのは

00:15:22.802 --> 00:15:24.776
難しいのではと思いました

00:15:24.776 --> 00:15:29.076
この新しい世界において
教育は誰の責任になるのでしょう？

00:15:29.076 --> 00:15:33.088
(ジェームズ) 繰り返しになりますが 
責任は私達すべてにかかっています