WEBVTT

00:14:28.076 --> 00:14:31.825
به‌ڵام من له‌و فیلمانه‌ ترسم 
.له‌وه‌یه‌ ڕێگریت هه‌بێت

00:14:31.849 --> 00:14:35.065
ئایا هیچ ڕێگریه‌ك هه‌یه‌
له‌به‌رده‌م ئه‌و ستافه‌؟

00:14:35.089 --> 00:14:38.885
ئایا هیچ ئاماژه‌یه‌كی پۆزەتیڤ به‌ره‌و 
پێش چون ده‌بینیت، له‌و ڕێگریه‌؟

00:14:40.507 --> 00:14:42.923
جه‌یمس: من هیچ 
،ده‌رباره‌ی ڕێگری ڕاسته‌وخۆ نازانم

00:14:42.947 --> 00:14:45.211
چونكه‌ ستافه‌كه‌ نایابن 
.و هه‌رواش ده‌مێننه‌وه‌

00:14:45.235 --> 00:14:47.745
هه‌ستده‌كه‌م به‌باشی و قوڵی 
.تێكه‌ڵی كه‌لتوربوونه‌

00:14:47.769 --> 00:14:49.901
،هاوڕێیه‌كم، ئیلینه‌ سایتا 
هه‌میشه‌ ده‌ڵێت

00:14:49.935 --> 00:14:53.544
هه‌ر كێشه‌یه‌كی ته‌كنه‌لۆجیا له‌ 
بوارێكی پێویستدا

00:14:53.568 --> 00:14:55.835
.پێش هه‌ر شتێك كێشه‌یه‌كی سیاسیه‌

00:14:55.859 --> 00:14:58.644
هه‌موو ئه‌و شتانه‌ی 
ئیشی له‌سه‌ر ده‌كه‌ین تا بیانناسێنین

00:14:58.668 --> 00:15:01.942
ناتوانرێ ته‌نها به‌ 
،بونیادنانی ته‌كنه‌لجیا باشتر بناسرێن