WEBVTT

00:10:28.740 --> 00:10:31.303
بتوانین كۆمه‌وڵگە وكلتوره‌كه‌مانی
،له‌سه‌ر بنیاتبنێین

00:10:31.327 --> 00:10:33.487
بەو ڕێگه‌یه‌ی بتوانین 
.پشتگیری دارای بكه‌ین

00:10:33.511 --> 00:10:37.030
و خاڵی دوه‌م كه‌ ڕۆڵی هه‌یه‌
،له‌و به‌ ئۆتۆماتیك كردنه‌

00:10:37.054 --> 00:10:39.383
كه‌ بڵاوكردنه‌وه‌ی ئه‌و
هه‌مو ته‌كنه‌لۆجیایه‌یه‌

00:10:39.407 --> 00:10:41.928
،به‌خێراترین شێوه‌ ده‌رده‌كه‌ون
،به‌بێ هیچ چاودێریه‌ك

00:10:41.952 --> 00:10:43.364
،و له‌ده‌ره‌وه‌ی ئه‌وێ

00:10:43.388 --> 00:10:47.231
شێوازی به‌رزكردنه‌وه‌ی ده‌ستمان
".ڕۆیشتنمان، "ئێمه‌ نین ته‌كنه‌لۆجیایه‌

00:10:47.255 --> 00:10:48.897
".وه‌ك "ئێمه‌ تێوه‌ نه‌گلاوین

00:10:48.921 --> 00:10:50.688
،ئه‌وه‌ زۆر باش نییه‌ یان به‌س نییه‌

00:10:50.712 --> 00:10:53.422
چونكه‌ ئه‌و ستافه‌ به‌شێوه‌یه‌كی
،ڕێكخراو به‌ڕیوه‌ نابرێت

00:10:53.446 --> 00:10:55.944
.له‌ڕوی ڕێكخراوه‌وه‌ چاودێری ده‌كرێت

00:10:55.968 --> 00:10:58.816
كاتێك یوتیوب ده‌ست ده‌كات 
،به‌وه‌ی گرنگی پێبده‌یت

00:10:58.840 --> 00:11:00.927
یه‌كه‌م شت ده‌یڵێن
شتێكی له‌باره‌وه‌ ده‌كه‌ن