WEBVTT

00:12:29.555 --> 00:12:33.040
له‌م سیسته‌مه‌ كه‌ ئێمه‌ به‌ته‌واوی
.لێی تێناگه‌ین

00:12:33.064 --> 00:12:36.135
و نه‌بونی یا كه‌می هێز سه‌رده‌كێشێت
.بۆ توندو تیژی

00:12:36.159 --> 00:12:37.844
و ئێمه‌ ده‌زانین له‌م سیسته‌مانەدا

00:12:37.868 --> 00:12:40.479
كه‌می یا نه‌بونی تێگه‌شتن
.هه‌مان شت ده‌كات

00:12:40.503 --> 00:12:44.282
ئه‌گه‌ریه‌ك شت هه‌بێت كه‌ 
،بۆ به‌ره‌و پێشبردنی ئه‌و سیسته‌مه‌ بیكه‌م

00:12:44.306 --> 00:12:47.024
كه‌ وای لێبكه‌م زیاتر ڕونبێت
،بۆ ئه‌وانه‌ی به‌كاری دێنن

00:12:47.048 --> 00:12:49.244
له‌به‌رئه‌وه‌ی تێگه‌شتنی
هاوبه‌شمان هه‌یه‌

00:12:49.268 --> 00:12:51.119
.كه‌ لێره‌ چی ده‌گوزه‌رێت

00:12:51.970 --> 00:12:54.938
شتێك، پێموایه‌ زۆرترین شت
ده‌رباره‌ی ئه‌م سیسته‌مه‌

00:12:54.962 --> 00:12:58.819
كه‌ به‌ هیوام توانیبێتم به‌ته‌واوه‌تی 
،ده‌رباره‌ی یوتیوب ڕوونم كردبێته‌وه‌

00:12:58.843 --> 00:13:00.155
.و هه‌موو شتێكه‌