WEBVTT

00:14:58.668 --> 00:15:01.942
ناتوانرێ ته‌نها به‌ 
،بونیادنانی ته‌كنه‌لجیا باشتر بناسرێن

00:15:01.966 --> 00:15:05.430
بەڵکو بە گۆڕینی ئەو کۆمەڵگەیەی
.کە تەکنەلۆژیا بەرهەمدێنێت

00:15:05.454 --> 00:15:08.481
پێم وایه‌ ڕێگه‌یه‌كی زۆر قورس 
.و دوور له‌ ڕێمان دایه‌

00:15:08.505 --> 00:15:10.491
وه‌ك وتم، به‌هۆی قسه‌كردن 
،له‌سه‌ریان

00:15:10.515 --> 00:15:13.212
وزیاتر ڕونكردنه‌وه‌یان 
،به‌شێوه‌یه‌كی ڕاستگۆییانه‌

00:15:13.236 --> 00:15:15.741
ده‌توانین ده‌ست بكه‌ین 
.به‌ دروستكردنی ئه‌و پڕۆسه‌

00:15:15.765 --> 00:15:19.327
و كاتێك تۆ ده‌دوێیت له‌سه‌ر
،ڕوونی خوێنده‌واری

00:15:19.351 --> 00:15:20.942
قورسه‌ بیهێنمه‌ پێش چاوی خۆم

00:15:20.966 --> 00:15:24.646
ئه‌و خوێنده‌واریه‌ ژماره‌یه‌ك ئه‌ركی 
.بخه‌ینه‌ ئه‌ستۆی به‌كارهێنه‌ران خۆیان

00:15:24.670 --> 00:15:29.232
به‌ڵام به‌رپرسیاریه‌تیه‌كه‌ی
ده‌كه‌وێته‌ ئه‌ستۆی په‌روه‌رده‌؟

00:15:29.256 --> 00:15:32.868
جیمس: پێموایه‌ ئه‌م به‌رپرسیاریه‌ته‌ 
،په‌یوه‌سته‌ به‌ هه‌مومانه‌وه‌