WEBVTT

00:07:28.229 --> 00:07:31.387
ده‌توانی له‌ ناو ڤییدێۆیه‌كی 
شه‌مه‌نده‌فه‌ری ژماردن بڕۆی

00:07:31.411 --> 00:07:33.853
.بۆ ده‌سپه‌ڕ لێدان له‌ میكی ماوس

00:07:34.529 --> 00:07:36.817
.به‌ڵێ، من دڵگرانم ده‌رباره‌ی ئه‌وه‌

00:07:36.841 --> 00:07:38.541
.ئه‌وه‌ خراپتری ده‌كات

00:07:38.565 --> 00:07:39.847
كه‌ ڕوده‌دات

00:07:39.871 --> 00:07:42.957
،كاتێك ئه‌و كیبۆڕده‌ جیاوازانه‌

00:07:42.981 --> 00:07:45.442
،هه‌موو ئه‌و پارچه‌ جیاوازانه‌ی سه‌رنج

00:07:45.466 --> 00:07:48.273
،ئه‌و نه‌وه‌ بێ هیوایانه‌ له‌ ناوه‌ڕۆك

00:07:48.297 --> 00:07:50.879
هه‌موو به‌یه‌كه‌ه‌وه‌ له‌یه‌ك شوێن 
.كۆبونه‌ته‌وه‌

00:07:51.871 --> 00:07:56.343
ئەو کیبۆردانە لە ماڵەکانماندا 
.ڕەگیان داکوتاوە

00:07:56.367 --> 00:07:58.758
به‌ ڤیدیۆی په‌نجه‌ی خێزانی تێده‌په‌ڕی

00:07:58.782 --> 00:08:00.870
،له‌گه‌ڵ هه‌ندێ پاڵه‌وانی نایاب ده‌ژی