WEBVTT

00:06:59.261 --> 00:07:02.208
어린 아이들이 여전히
이런 영상들을 보고 있고,

00:07:02.232 --> 00:07:06.438
이 기이한 구조에 푹 빠져 버립니다.

00:07:06.768 --> 00:07:09.566
이런 웹사이트를 이용하는
아이들은 대부분 아주 어리죠.

00:07:09.590 --> 00:07:12.866
작은 손으로 화면을
두들기는 것 뿐입니다.

00:07:12.890 --> 00:07:14.107
그래서 자동재생 기능이 있는 거죠.

00:07:14.131 --> 00:07:17.710
이런 영상들이 계속
반복해서 보여지도록 말입니다.

00:07:17.734 --> 00:07:19.793
한 번에 몇 시간씩 끝도 없습니다.

00:07:19.817 --> 00:07:22.660
현재 이런 시스템에는
정말 이상한 것들이 많은데,

00:07:22.684 --> 00:07:25.693
자동재생이 되면서
뜻밖의 영상이 보여 지기도 하죠.

00:07:25.717 --> 00:07:28.205
열 몇 번 정도를 거치면,

00:07:28.229 --> 00:07:31.387
기차의 수를 세는
이 깜찍한 영상에서 시작해,