WEBVTT

00:15:29.256 --> 00:15:32.868
제임스: 다시 말하지만,
우리 모두에게 있다고 생각해요.

00:15:32.892 --> 00:15:35.876
우리가 행하고, 구축하고,
만드는 모든 것들이

00:15:35.900 --> 00:15:39.592
그것들을 회피하는 모든 이들도
대체로 동의하게 끔

00:15:39.616 --> 00:15:41.556
논의를 거쳐야 한다고 생각해요.

00:15:41.580 --> 00:15:45.921
올바른 일을 하기 위해,
사람들을 속이고 경악케 하는

00:15:45.945 --> 00:15:48.245
시스템을 구축하진 않겠죠.

00:15:48.269 --> 00:15:51.505
그 교육의 모든 단계에
연관되어 있습니다.

00:15:51.529 --> 00:15:53.807
왜냐면 각각의 시스템으로부터
배울 것들이 있기 때문이죠.

00:15:53.831 --> 00:15:56.933
아주 우울한 문제지만,
바로 거기에 희망이 있습니다.

00:15:56.957 --> 00:15:59.219
우리가 그것을 가져다 잘 살펴보면,

00:15:59.243 --> 00:16:01.332
그 자체가 일종의 교육이겠죠.