WEBVTT

00:10:28.740 --> 00:10:31.303
이런 것들이 우리 사회와 문화의
기반이 되어서도,

00:10:31.327 --> 00:10:33.487
투자의 대상이 되어서도
안된다는 것입니다.

00:10:33.511 --> 00:10:37.030
이런 현상을 이끄는
또 다른 요인은 자동화입니다.

00:10:37.054 --> 00:10:39.383
소개되자마자 아무런 검증도 없이

00:10:39.407 --> 00:10:41.928
상용화되는 과학기술의 단면이죠.

00:10:41.952 --> 00:10:43.364
일단 그렇게 된 후에는,

00:10:43.388 --> 00:10:47.231
그저 포기 한 것처럼,
"봐, 우리가 아니라, 그 기술이 문제야."

00:10:47.255 --> 00:10:48.897
"우리하곤 상관 없어"
하는 것 처럼 말이죠.

00:10:48.921 --> 00:10:50.688
이건 변명에 불과합니다.

00:10:50.712 --> 00:10:53.422
단순히 알고리즘에 의해
지배되고 있을 뿐 아니라,

00:10:53.446 --> 00:10:55.944
규제까지 받고 있기 때문이죠.

00:10:55.968 --> 00:10:58.816
유튜브가 이 문제에
처음 관심을 가지면서

00:10:58.840 --> 00:11:00.927
제일 먼저 약속했던 건,