WEBVTT

00:15:59.243 --> 00:16:01.332
сами по себе се 
парче едукација

00:16:01.356 --> 00:16:05.118
што ви овозможува да согледате како 
комплексните системи функционираат

00:16:05.142 --> 00:16:08.267
и можеби да го примените
знаењето на друго место.

00:16:08.267 --> 00:16:10.636
ХВ: Џејмс, ова е многу значајна дискусија,

00:16:10.636 --> 00:16:14.033
и знам дека многу од луѓето овде се
отворени и подготвени да се вклучат,

00:16:14.057 --> 00:16:15.916
па фала што ни го отпочна утрото.

00:16:15.940 --> 00:16:17.340
ЏБ: Благодарам!. Поздрав.

00:16:17.364 --> 00:16:19.015
(аплауз)