WEBVTT

00:14:58.668 --> 00:15:01.942
нема да ги решиме само
преку градење подобра технологија,

00:15:01.966 --> 00:15:05.430
туку преку менување на општеството
кое ги произведува овие технологии.

00:15:05.454 --> 00:15:08.481
Така што, засега мислам дека имаме
уште многу работа пред нас.

00:15:08.505 --> 00:15:10.491
Но, како што реков,
со нивното отворање,

00:15:10.515 --> 00:15:13.212
објаснување, дискутирање за нив 
многу искрено,

00:15:13.236 --> 00:15:15.741
можеме барем да го 
започнеме тој процес.

00:15:15.765 --> 00:15:19.327
ХВ: Кога зборуваш за 
читливост и дигитална писменост,

00:15:19.351 --> 00:15:20.942
тешко ми е да замислам

00:15:20.966 --> 00:15:24.646
дека товарот на дигиталната писменост
треба да остане кај самите корисници.

00:15:24.670 --> 00:15:29.232
Тогаш, чија одговорност е
образованието во овој нов свет?

00:15:29.256 --> 00:15:32.868
ЏБ: Сметам дека таа е одговорност
на сите нас,