WEBVTT

00:15:29.256 --> 00:15:32.868
ЏБ: Сметам дека таа е одговорност
на сите нас,

00:15:32.892 --> 00:15:35.876
дека сѐ што правиме, 
сѐ што градиме, сѐ што создаваме,

00:15:35.900 --> 00:15:39.592
треба да биде во
заеднички разговор

00:15:39.616 --> 00:15:41.556
со сите кои го избегнуваат;

00:15:41.580 --> 00:15:45.921
дека не градиме системи наменети да ги
залажат или изненадат луѓето

00:15:45.945 --> 00:15:48.245
да постапат правилно,

00:15:48.269 --> 00:15:51.505
туку да бидат вклучени
во секој чекор од нивното образование,

00:15:51.529 --> 00:15:53.807
бидејќи секој од овие системи
е образовен.

00:15:53.831 --> 00:15:56.933
На тоа се надевам,
дури и мрачните аспекти,

00:15:56.957 --> 00:15:59.219
ако се земат и се 
разгледаат соодветно,

00:15:59.243 --> 00:16:01.332
сами по себе се 
парче едукација