WEBVTT

00:09:59.371 --> 00:10:01.198
Првата е рекламирањето,

00:10:01.222 --> 00:10:04.059
односно монетизацијата на 
привлеченото внимание,

00:10:04.083 --> 00:10:07.219
без земање во предвид 
други варијабли,

00:10:07.243 --> 00:10:11.128
без грижа за луѓето кои всушност 
ја креираат таа содржина,

00:10:11.152 --> 00:10:14.788
централизацијата на моќта,
одделувањето на тие нешта.

00:10:14.812 --> 00:10:17.956
И сметам дека без разлика какво
мислењеимате за рекламите,

00:10:17.980 --> 00:10:19.218
како финансиска поддршка,

00:10:19.242 --> 00:10:22.309
глетката на возрасни мажи во пелени
како се тркалаат во песокта,

00:10:22.333 --> 00:10:25.316
со надеж дека некој алгоритам
кој ни самите не го разбираат

00:10:25.340 --> 00:10:26.655
ќе им даде пари за тоа,

00:10:26.679 --> 00:10:28.716
упатува на тоа дека ова 
веројатно не е начинот

00:10:28.740 --> 00:10:31.303
на кој треба да го градиме 
нашето општество и култура,