WEBVTT

00:14:58.668 --> 00:15:01.942
ပုိကောင်းတဲ့ နည်းပညာ တည်ဆောက်ပြီး
ကိုင်တွယ်နေရုံနဲ့ မပြီးသေးပဲ

00:15:01.966 --> 00:15:05.430
ဒီနည်းပညာတွေ ထုတ်လုပ်နေတဲ့ 
လူ့အဖွဲ့အစည်းကိုပါပြောင်းလဲမှ ဖြစ်မယ်။

00:15:05.454 --> 00:15:08.481
ဆိုတော့ကာ ကျနော်တို့
အများကြီး ကြိုးစားရဦးမယ​်။

00:15:08.505 --> 00:15:10.491
ကျနော်ပြောခဲ့သလိုပဲ
ရှင်းလင်း ပြောဆိုခြင်း

00:15:10.515 --> 00:15:13.212
ရိုးသားစွာ ဆွေးနွေခြင်းကနေ
ဒီပြဿနာတွေကို ထုတ်ဖော်ရမယ်။

00:15:13.236 --> 00:15:15.741
အနည်းဆုံး ဒီဖြစ်စဉ်ကို အရင်စတင်နိုင်ပါတယ်

00:15:15.765 --> 00:15:19.327
HW: ရှင်ပြောခဲ့တဲ့ ဒစ်ဂျစ်တယ် အသိပညာနဲ့
ပက်သက်ပြီး ရှင်းလင်းမြင်သာဖို့က

00:15:19.351 --> 00:15:20.942
ကျွန်မ စိတ်ကူးကြည့်ဖို့ခက်တာက

00:15:20.966 --> 00:15:24.646
ဒစ်ဂျစ်တယ် အသိပညာတွေ တာဝန်ကို 
သုံးသူတွေကိုယ်တိုင် ယူဖို့လိုတယ်ဆိုတာပါ။

00:15:24.670 --> 00:15:29.232
အနာဂတ်မှာ ပညာရေးမှာ
ဘယ်သူက တာဝန်ရှိတယ်လို့ ထင်လဲ။

00:15:29.256 --> 00:15:32.868
JB: ထပ်ပြောရရင်၊ ဒီလိုသိဖို့က ကျနော်တို့
အားလုံးမှှှာ တာဝန်ရှိပါတယ်။