WEBVTT

00:12:29.555 --> 00:12:33.040
ဆောင်ရွက်ဖို့က သိပ်ဖြစ်နိုင်တဲ့
ကိစ္စတော့ မဟုတ်ဘူး။

00:12:33.064 --> 00:12:36.135
လုပ်ပိုင်ခွင့် မမျှတမှုဟာ
အကြမ်းဖက်မှုကို ဖြစ်စေပါတယ်။

00:12:36.159 --> 00:12:37.844
ဒီစနစ် တွေကို ကြည့်မယ်ဆိုရင်

00:12:37.868 --> 00:12:40.479
အရာတစ်ခုတည်းမှာကိုနားလည်မှု ညီမျှခြင်း
မရှိတာမြင်ရတယ်။

00:12:40.503 --> 00:12:44.282
ဒီစနစ်တွေ ပိုစတင်ကောင်းမွန်လာဖို့
ကျနော်တို့ လုပ်နိုင်တဲ့ တစ်ခုဆိုရင်

00:12:44.306 --> 00:12:47.024
ဒါတွေကို လူတွေအသုံးပြုဖို့
ပိုရှင်းလင်းပီသအောင် လုပ်ဖို့ပါ

00:12:47.048 --> 00:12:49.244
ဆိုတော့ ကျနော်တို့အားလုံး
အခုဘာပြဿနာလဲဆိုတာ

00:12:49.268 --> 00:12:51.119
ယေဘူယျ နားလည်နိုင်အောင်ပေါ့။

00:12:51.970 --> 00:12:54.938
တကယ်တမ်း ဒီစနစ် ပြဿနာကလဲ
မျှော်လင့်ရတာက

00:12:54.962 --> 00:12:58.819
ကျနော်ပြောခဲ့သလို YouTube ကြောင့်ပဲလည်း
မဟုတ်ပြန်ပါဘူး။

00:12:58.843 --> 00:13:00.155
အားလုံး ပါဝင်နေပါတယ်။