WEBVTT

00:08:27.995 --> 00:08:30.696
ဒီအရာတွေက ကလေးငယ်လေးတွေအတွက်
တကယ် ဆိုးကျိုးတွေပေးပါတယ်။

00:08:30.720 --> 00:08:33.586
စိတ်ဒဏ်ရာရသွားတဲ့ ကလေးငယ်တွေအကြောင်း
မိဘတွေဆီက ကြားနေရပါတယ်

00:08:33.610 --> 00:08:35.002
အမှောင်ကြောက်တတ်လာတာ

00:08:35.026 --> 00:08:38.076
သူတို့တွေ အကြိုက်ဆုံး ကာတွန်း
ဇာတ်ကောင်တွေကို ကြောက်လာတာမျိုးပေါ့

00:08:38.524 --> 00:08:42.135
ကျနော့်ဆီက မှတ်သွားစေချင်တာက 
သင့်မှာ ကလေးငယ်တွေရှိရင်

00:08:42.159 --> 00:08:44.155
သူတို့ကို YouTube ပေးမသုံးပါနဲ့

00:08:44.743 --> 00:08:48.692
(လက်ခုပ်သံများ)

00:08:50.504 --> 00:08:53.600
နောက်တစ်ခုက ဒါကိုကျနော်ဘာကြောင့်
တွေးနေရလဲဆိုတော့

00:08:53.624 --> 00:08:58.253
ကျနော်တို့ နည်းပညာတွေ ဘာလို့ ဒီအခြေအနေ
ရောက်လာရလဲဆိုတာအသေအချာ နားမလည်ကြဘူး

00:08:58.951 --> 00:09:01.882
ကျနော်တို့ ဒီနည်းပညာတွေရဲ့
လွှမ်းမိုးမှုတွေ ခံနေရတယ်