WEBVTT

00:15:29.256 --> 00:15:32.868
JB: ထပ်ပြောရရင်၊ ဒီလိုသိဖို့က ကျနော်တို့
အားလုံးမှှှာ တာဝန်ရှိပါတယ်။

00:15:32.892 --> 00:15:35.876
ကျနော်တို့ လုပ်သမျှ၊ တည်ဆောက်သမျှ၊
ဖန်တီးသမျှ အားလုံးကို

00:15:35.900 --> 00:15:39.592
ရှောင်နေသူအားလုံးနဲ့အတူ 
အများသဘောတူတဲ့

00:15:39.616 --> 00:15:41.556
ဆွေးနွေးမှုတစ်ခုမှာ လုပ်ဖို့လိုပါတယ်။


00:15:41.580 --> 00:15:45.921
လူတွေကို မှန်တာလုပ်စေဖို့ လှည့်စားပြီး၊ 
အံ့အားသင့်စေဖို့ ရည်ရွယ်ပြီး စနစ်တွေ

00:15:45.945 --> 00:15:48.245
ဆောက်လုပ်တာ မဟုတ်ပဲ

00:15:48.269 --> 00:15:51.505
တကယ်ပဲ အဆင့်ဆင့်တိုင်းမှာ သူတို့ကို 
အသိပညာပေးဖို့ လည်းပါဝင်ပါတယ်။

00:15:51.529 --> 00:15:53.807
စနစ်တစ်ခုစီဟာ အသိပည​ော
တိုးစေတာကြောင့်ပါ။

00:15:53.831 --> 00:15:56.933
ကျနော်မျှော်လင့်တာကတော့
ဒါက မနှစ်မြို့စရာဆိုတာတောင်

00:15:56.957 --> 00:15:59.219
ဒါတွေကို သင့်တင့်စွာ အသုံးချနိုင်မယ်ဆိုရင်

00:15:59.243 --> 00:16:01.332
၎င်းကိုယ်၌က ဒီစနစ် တွေ
လုပ်ဆောင်ပုံကို