WEBVTT

00:06:59.261 --> 00:07:02.208
ကလေးလေးတွေဟာ 
စွဲစွဲလမ်းလမ်း ကြည့်နေကြတာပါ

00:07:02.232 --> 00:07:06.438
ဒီစနစ်တွေကပဲ ကလေးတွေ ရဲ့ စိတ်ဝင်စားမှုကို
ရယူနေကြတာပါ

00:07:06.768 --> 00:07:09.566
ဒီကလေးငယ် တော်တော်များများဟာ
website သုံးဖို့ ငယ်လွန်းပါတယ်

00:07:09.590 --> 00:07:12.866
သူတို့လေးတွေက screen ပေါ်မှာ
ဒီလိုပဲ လျှောက်နှိပ်ကြတာပါ

00:07:12.890 --> 00:07:14.107
ဒီတော့ autoplay ရှိပါတယ်

00:07:14.131 --> 00:07:17.710
ဗီဒီယို တွေဟာ ထပ်ခါထပ်ခါ
မဆုံးနိုင်အောင် ပ​ြနေတာပါ

00:07:17.734 --> 00:07:19.793
မရပ်မနား နာရီပေါင်းများစွာပေါ့


00:07:19.817 --> 00:07:22.660
ဒီ အလိုaလျာက်စနစ် ကလဲ ဆန်းပါတယ်

00:07:22.684 --> 00:07:25.693
ကြည့်နေရင်း ထူးထူးဆန်းဆန်းတွေ
ပေါ်ပေါ်လာတယ်

00:07:25.717 --> 00:07:28.205
ဒါက ဒါဇင်ချီတဲ့အဆင့်တွေအတွင်းမှာ ပြသပုံပါ

00:07:28.229 --> 00:07:31.387
ချစ်စရာ ရထားလေး video ကြည့်နေရင်းကနေ 
