WEBVTT

00:13:29.908 --> 00:13:32.728
မက​ြာခဏ ပုန်းကွယ်နေတဲ့ 
ကွန်တော်တို့ရဲ့ အထူးခြားဆုံး

00:13:32.752 --> 00:13:36.725
ဆန္ဒတွေနဲ့ အစွဲအားလုံးကို 
သာဓကဆောင်ဖို့နဲ့ဆက်ရှိနေဖို့

00:13:36.749 --> 00:13:40.997
နှစ်ခုစလုံးအတွက်နည်းပညာဟာ အံ့ဩဖို့
ကောင်းတဲ့ အစွမ်းရှိပါတယ်

00:13:41.021 --> 00:13:42.887
ဒါတွေကို ကမ္ဘာမှာထဲကို ကုဒ်သွင်းပေးတယ်

00:13:42.911 --> 00:13:46.385
ဒါ့အပြင် ကျနော်တို့ မြင်နိုင်အောင် 
ရေးချပေးသေးတယိ

00:13:46.409 --> 00:13:49.739
ဒါတွေ မတည်ရှိဘူးလို့ ကျနော်တို့ 
ဟန်မဆောင်နိုင်တော့အောင်ပေါ့။

00:13:49.763 --> 00:13:54.082
နည်းပညာတွေက ပြဿနာတွေအားလုံးအတွက်
အဖြေလို့ တွေးနေတာတွေ ရပ်သင့်ပြီ၊

00:13:54.106 --> 00:13:57.863
ကျနော်တို့ ပြဿနာတွေ ကိုယ်တိုင်အဖြေရှာဖို့
အထောက်အကူအနေနဲ့ ပဲ သုံးသင့်တယ်

00:13:57.887 --> 00:14:00.031
ဒါတွေအကြောင်း မှန်မှန်ကန်ကန် တွေးတောပြီး