WEBVTT

00:11:58.041 --> 00:12:01.264
ကလေးငယ်လေးတွေကို ဒီဗီဒီယိုတွေကို
အရင်ကြည့်ခိုင်းမယ့်အစား

00:12:01.288 --> 00:12:04.076
မရေရာတဲ့ ကန်ထရိုက် လစာနည်း 
အလုပ်သမားတွေကို အရင်ခိုင်းရမှာ

00:12:04.100 --> 00:12:05.826
ဒါကနေသင့်တင့်တဲ့ စိတ်ကျန်းမာရေး

00:12:05.850 --> 00:12:07.226
အထောက်အပံ့ကို မထိခိုက်စေပဲလေ

00:12:07.250 --> 00:12:08.346
(ရယ်သံများ)

00:12:08.370 --> 00:12:10.971
ဒီထက်ကောင်းတာ တစ်ခုခု
လုပ်နိုင်မယ်တော့ ထင်ပါတယ်။

00:12:10.995 --> 00:12:13.494
(လက်ခုပ်သံများ)

00:12:14.068 --> 00:12:18.681
ဒီနည်းလမ်း နှစ်ခုကို ယူဆောင်
လာတဲ့ စိတ်ကူးက

00:12:18.705 --> 00:12:20.125
အေဂျင်စီလို့ ကျနော်ထင်တယ်။

00:12:20.149 --> 00:12:23.306
ဆိုပါစို့၊ အေဂျင်စီ ဆိုတာကို ကျနော်တို့
ဘယ်လောက်နားလည်သလဲ

00:12:23.330 --> 00:12:27.720
ကျနော်တို့ရဲ့ စိတ်ဝင်အစားဆုံးတွေနဲ့ 
ပက်သက်ပြီး ဘယ်လို လုပ်ဆောင်ရမလဲ။

00:12:27.744 --> 00:12:29.531
ကျနော်တို့ နားမလည်တဲ့ ဒီစနစ်တွေထဲမှာ

00:12:29.555 --> 00:12:33.040
ဆောင်ရွက်ဖို့က သိပ်ဖြစ်နိုင်တဲ့
ကိစ္စတော့ မဟုတ်ဘူး။