WEBVTT

00:14:28.076 --> 00:14:31.825
ဒါပေမဲ့ တွေးမိတာက ဒီရုပ်ရှင်တွေမှာ 
ဖြစ်မလာအောင် တားဆီးချင်တာရှိလား။

00:14:31.849 --> 00:14:35.065
ဒီအရာကို တားဆီးဖို့
ကြိုးစားနေကြတာ ရှိလား။

00:14:35.089 --> 00:14:38.885
ဒီခုခံမှုရဲ့ အပြုသဘောဆောင်တဲ့ လက္ခဏာ
တိုးတက်တဲ့လက္ခဏာတွေ ရှင်မြင်လား။

00:14:40.507 --> 00:14:42.923
James Bridle:တိုက်ရိုက် ခုခံမှု 
အကြောင်းမသိဘူး

00:14:42.947 --> 00:14:45.211
ဘာလို့ဆို ဒါဟာရေရှည်သွားရမှာ။

00:14:45.235 --> 00:14:47.745
ကျနော်တို့ ဒါက ယဉ်ကျေးမှုထဲမှာ
အတော် အမြစ်တွယ်နေပြီ

00:14:47.769 --> 00:14:49.901
ကျနော့်မိတ်ဆွေ Eleanor Saitta ကအမြဲပြောတယ်

00:14:49.935 --> 00:14:53.544
ဘယ်လိုနည်းပညာပြဿနာ ကြီးကြီးသေးသေး မဆို

00:14:53.568 --> 00:14:55.835
ပထမတော့ နိုင်ငံရေးပြဿနာတွေပါတဲ့။

00:14:55.859 --> 00:14:58.644
ဆိုတော့ ဒီပြဿနာတွေကို စပြီး
အဖြေရှာဖို့ဆိုရင်

00:14:58.668 --> 00:15:01.942
ပုိကောင်းတဲ့ နည်းပညာ တည်ဆောက်ပြီး
ကိုင်တွယ်နေရုံနဲ့ မပြီးသေးပဲ