WEBVTT

00:14:58.548 --> 00:15:01.316
niet worden aangepakt 
door alleen maar betere technologie,

00:15:01.316 --> 00:15:05.084
maar door de samenleving te veranderen
waarin deze technologieën ontstonden.

00:15:05.084 --> 00:15:08.075
Nee, ik denk dat we nog 
een heel lange weg hebben te gaan.

00:15:08.075 --> 00:15:10.415
Maar ik zei al dat door ze te ontleden,

00:15:10.415 --> 00:15:13.212
door ze uit te leggen, 
er heel eerlijk over te praten,

00:15:13.236 --> 00:15:15.741
we tenminste met dat proces 
kunnen beginnen.

00:15:15.765 --> 00:15:19.161
HW: Wanneer je het hebt
over begrip en digitale geletterdheid

00:15:19.161 --> 00:15:20.942
vind ik het moeilijk voor te stellen

00:15:20.966 --> 00:15:24.756
dat we de last van digitale geletterdheid 
bij de gebruikers zelf moeten leggen.

00:15:24.756 --> 00:15:29.232
Wie wordt verantwoordelijk 
voor opvoeding in deze nieuwe wereld?

00:15:29.256 --> 00:15:32.262
JB: Het gaat ieders
verantwoordelijkheid worden,