WEBVTT

00:09:59.371 --> 00:10:01.198
en het eerste is de reclame,

00:10:01.222 --> 00:10:04.059
dat is het te gelde maken van de aandacht

00:10:04.083 --> 00:10:07.219
zonder enige echte andere 
variabelen aan het werk,

00:10:07.243 --> 00:10:11.128
geen zorg voor de mensen 
die deze inhoud ontwikkelen,

00:10:11.152 --> 00:10:14.788
de centralisatie van de macht, 
de scheiding van die dingen.

00:10:14.812 --> 00:10:16.380
Ik denk dat wat je ook denkt

00:10:16.380 --> 00:10:19.192
over het gebruik van de reclame
om iets te ondersteunen,

00:10:19.192 --> 00:10:22.669
dat de aanblik van volwassen mannen 
die in luiers ronddollen in het zand

00:10:22.669 --> 00:10:25.316
in de hoop dat een algoritme 
dat ze niet echt begrijpen

00:10:25.340 --> 00:10:26.655
hen er geld voor zal geven,

00:10:26.679 --> 00:10:30.516
suggereert dat dit niet de beste basis is 
voor onze samenleving en cultuur