WEBVTT

00:13:29.908 --> 00:13:32.989
Technologie heeft 
de buitengewone capaciteit

00:13:32.989 --> 00:13:37.771
om al onze meest bijzondere, 
vaak verborgen verlangens en vooroordelen

00:13:37.771 --> 00:13:41.021
te presenteren en te continueren

00:13:41.021 --> 00:13:42.887
en ze in de wereld te coderen,

00:13:42.911 --> 00:13:46.385
maar ze ook op te schrijven, 
zodat we ze kunnen zien,

00:13:46.409 --> 00:13:49.739
zodat we niet meer kunnen doen 
alsof ​​ze niet bestaan.

00:13:49.763 --> 00:13:51.966
We moeten stoppen 
met denken over technologie

00:13:51.966 --> 00:13:54.106
als een oplossing voor al onze problemen,

00:13:54.106 --> 00:13:57.863
maar ze zien als een gids 
voor wat die problemen werkelijk zijn,

00:13:57.887 --> 00:14:00.221
zodat we er op de juiste manier 
aan gaan denken