WEBVTT

00:15:59.479 --> 00:16:01.412
het op zichzelf al een stuk opvoeding is

00:16:01.412 --> 00:16:05.118
dat je toelaat om te zien hoe complexe 
systemen samenkomen en werken

00:16:05.142 --> 00:16:08.643
en misschien deze kennis 
elders in de wereld kunnen toepassen.

00:16:08.667 --> 00:16:10.762
HW: James, dit is 
zo'n belangrijke discussie

00:16:10.762 --> 00:16:13.057
en veel mensen hier staan ervoor open,

00:16:13.057 --> 00:16:15.236
dus bedankt om 
onze voormiddag te beginnen.

00:16:15.236 --> 00:16:17.340
JB: Heel erg bedankt.

00:16:17.364 --> 00:16:19.345
(Applaus)