WEBVTT

00:12:58.843 --> 00:13:00.155
Het gaat over alles.

00:13:00.179 --> 00:13:02.623
Deze kwesties van 
verantwoording en agency,

00:13:02.647 --> 00:13:04.872
van ondoorzichtigheid en complexiteit,

00:13:04.896 --> 00:13:08.047
van het geweld en uitbuiting 
die inherent voortkomen

00:13:08.047 --> 00:13:10.891
uit de concentratie van macht 
in weinig handen --

00:13:10.915 --> 00:13:13.494
dat zijn veel, veel grotere problemen.

00:13:14.395 --> 00:13:18.082
Niet alleen problemen van YouTube 
of van technologie in het algemeen,

00:13:18.106 --> 00:13:19.371
ze zijn zelfs niet nieuw.

00:13:19.395 --> 00:13:20.856
We hebben ze al eeuwen.

00:13:20.880 --> 00:13:25.244
Maar tenslotte bouwden wij dit systeem, 
dit mondiale systeem, het internet,

00:13:25.244 --> 00:13:27.957
dat ons de problemen laat zien 
op deze bijzondere manier,

00:13:27.957 --> 00:13:29.884
waardoor we ze niet kunnen ontkennen.

00:13:29.908 --> 00:13:32.989
Technologie heeft 
de buitengewone capaciteit