WEBVTT

00:13:57.887 --> 00:14:00.221
zodat we er op de juiste manier 
aan gaan denken

00:14:00.221 --> 00:14:01.821
en ze beginnen aan te pakken.

00:14:01.845 --> 00:14:03.180
Veel dank.

00:14:03.204 --> 00:14:06.536
(Applaus)

00:14:09.733 --> 00:14:10.921
Dank je.

00:14:10.945 --> 00:14:13.814
(Applaus)

00:14:16.839 --> 00:14:20.017
Helen Walters: James, ik dank je 
voor je komst en je talk.

00:14:20.041 --> 00:14:21.230
Dit is interessant:

00:14:21.254 --> 00:14:24.749
als je denkt aan de films 
waar robotheersers het overnemen,

00:14:24.773 --> 00:14:28.052
is het allemaal een beetje blitser 
dan wat jij beschrijft.

00:14:28.076 --> 00:14:31.825
Maar ik vraag me af --
in die films zie je de weerstand toenemen.