WEBVTT

00:08:27.995 --> 00:08:30.696
Esse material afeta realmente
as crianças menores.

00:08:30.720 --> 00:08:33.586
Os pais contam que os filhos
ficam traumatizados,

00:08:33.610 --> 00:08:37.682
com medo do escuro,
de seus desenhos animados preferidos.

00:08:38.524 --> 00:08:42.049
Se há uma conclusão a tirar de tudo isso
é que, se tiverem filhos pequenos,

00:08:42.069 --> 00:08:44.405
mantenham-os longe do YouTube.

00:08:44.743 --> 00:08:47.042
(Aplausos)

00:08:50.504 --> 00:08:53.830
Mas outra coisa que realmente me aborrece

00:08:53.854 --> 00:08:57.893
é que não tenho certeza se percebemos
como chegamos a esse ponto.

00:08:58.951 --> 00:09:00.996
Aceitamos todas essas influências,