WEBVTT

00:15:58.983 --> 00:16:01.216
esteja nela mesma, na verdade,
parte da educação

00:16:01.236 --> 00:16:05.142
que nos permita começar a ver como
sistemas complexos se juntam e funcionam

00:16:05.142 --> 00:16:08.643
e, talvez, conseguir aplicar
esses conhecimentos pelo mundo.

00:16:08.667 --> 00:16:10.716
HW: James, é uma discussão
muito importante,

00:16:10.736 --> 00:16:13.827
e sei que muitas pessoas aqui
estão abertas e preparadas para ela.

00:16:13.857 --> 00:16:15.666
Obrigada por ter iniciado nossa manhã.

00:16:15.690 --> 00:16:17.220
JB: Muito obrigado.

00:16:17.244 --> 00:16:18.835
(Aplausos)