WEBVTT

00:04:59.449 --> 00:05:00.454
Quem os produz?

00:05:00.474 --> 00:05:04.497
Alguns parecem ser feitos por equipes
de animadores profissionais.

00:05:04.521 --> 00:05:07.403
Outros são apenas montados
aleatoriamente por software.

00:05:07.427 --> 00:05:11.680
Alguns divertem as crianças
e têm um aspecto muito saudável.

00:05:11.704 --> 00:05:15.530
E outros são de pessoas que, claramente,
não deveriam se aproximar de crianças.

00:05:15.551 --> 00:05:17.166
(Risos)

00:05:19.587 --> 00:05:23.627
Mais uma vez, a impossibilidade
de saber quem faz essas coisas...

00:05:23.651 --> 00:05:24.807
É um robô?

00:05:24.831 --> 00:05:27.478
Uma pessoa? Um "troll"?

00:05:27.502 --> 00:05:31.504
Isso significa que não conseguimos mais
notar a diferença entre essas coisas?