WEBVTT

00:13:29.908 --> 00:13:32.728
A tecnologia tem
a capacidade extraordinária

00:13:32.752 --> 00:13:36.725
de exemplificar e continuar

00:13:36.749 --> 00:13:40.997
todos os nossos desejos e preconceitos
mais notáveis, muitas vezes ocultos,

00:13:41.021 --> 00:13:42.887
e codificá-los no mundo,

00:13:42.911 --> 00:13:46.385
mas também de anotá-los
para que possamos percebê-los

00:13:46.409 --> 00:13:49.739
e não possamos fingir
que não existem mais.

00:13:49.763 --> 00:13:54.082
Precisamos parar de pensar na tecnologia
como uma solução para todos os problemas

00:13:54.106 --> 00:13:57.863
e pensar nela como um guia
para o que são realmente esses problemas,

00:13:57.887 --> 00:14:00.031
para que possamos
pensar neles adequadamente