WEBVTT

00:14:58.508 --> 00:15:01.472
não vão ser resolvidas apenas
por melhorarmos a tecnologia,


00:15:01.506 --> 00:15:04.970
mas só alterando a sociedade
que produz essas tecnologias.

00:15:05.454 --> 00:15:08.411
Neste momento, penso que temos
um comprido caminho a percorrer.

00:15:08.445 --> 00:15:10.681
Mas, como disse, penso que,
se os explicarmos,

00:15:10.685 --> 00:15:13.212
se falarmos disso de forma honesta,

00:15:13.236 --> 00:15:15.661
pelo menos, podemos iniciar esse processo.

00:15:15.765 --> 00:15:19.087
HW: Quando falas da legibilidade
e da literacia digital,

00:15:19.101 --> 00:15:20.992
tenho dificuldade em imaginar

00:15:21.026 --> 00:15:24.646
que precisamos de atirar o peso
da literacia digital para os utilizadores.

00:15:24.670 --> 00:15:28.932
De quem é a responsabilidade
do ensino neste novo mundo?

00:15:29.256 --> 00:15:32.868
JB: Penso que essa responsabilidade
também tem a ver com todos nós,