WEBVTT

00:09:28.666 --> 00:09:30.628
com linhas de orientação 
de sentenças.

00:09:30.662 --> 00:09:33.273
Esta é a forma como estamos
a construir o mundo de hoje

00:09:33.297 --> 00:09:34.688
a partir destas informações.

00:09:34.732 --> 00:09:36.300
Não sei o que será pior,

00:09:36.334 --> 00:09:39.422
termos criado um sistema
que parece estar totalmente otimizado

00:09:39.446 --> 00:09:42.254
para os piores aspetos absolutos
do comportamento humano

00:09:42.278 --> 00:09:44.703
ou parecer que o fizemos por acaso

00:09:44.727 --> 00:09:47.094
sem sequer ter percebido
o que estávamos a fazer,

00:09:47.118 --> 00:09:50.340
porque não percebíamos nada
dos sistemas que estávamos a criar

00:09:50.364 --> 00:09:53.787
e não percebíamos minimamente
como fazer de forma diferente.


00:09:54.769 --> 00:09:57.898
Penso que há algumas coisas 
que parecem ter levado a isto

00:09:57.898 --> 00:09:59.347
sobretudo no YouTube,

00:09:59.371 --> 00:10:01.198
A primeira é a publicidade