WEBVTT

00:12:58.653 --> 00:13:00.265
Trata-se de todas as coisas.

00:13:00.305 --> 00:13:02.623
Estes problemas
de responsabilização e de ação,

00:13:02.647 --> 00:13:04.872
de opacidade e de complexidade,

00:13:04.896 --> 00:13:08.073
da violência e da exploração
que resulta inerentemente

00:13:08.097 --> 00:13:10.891
da concentração do poder
em poucas mãos

00:13:10.915 --> 00:13:13.284
- são problemas muito maiores.

00:13:14.395 --> 00:13:18.012
São problemas não apenas do YouTube
nem sequer da tecnologia em geral

00:13:18.016 --> 00:13:19.371
e nem sequer são novos.

00:13:19.395 --> 00:13:21.136
Sempre os tivemos ao longo de eras.

00:13:21.176 --> 00:13:25.210
Mas, por fim, criámos este sistema,
este sistema global, a Internet,

00:13:25.294 --> 00:13:28.313
que está a exibir-se à nossa frente
desta forma extraordinária,


00:13:28.337 --> 00:13:29.884
tornando-os inegáveis.

00:13:29.908 --> 00:13:32.728
A tecnologia tem
esta capacidade extraordinária