WEBVTT

00:14:28.076 --> 00:14:31.825
Mas fico a pensar - nestes filmes,
temos a escalada da resistência.

00:14:31.849 --> 00:14:35.065
Há uma escalada de resistência
contra esta matéria?

00:14:35.089 --> 00:14:38.885
Vês quaisquer sinais positivos,
disparos verdes de resistência?

00:14:40.357 --> 00:14:42.923
James Bridle: Não sei nada
sobre resistência direta,

00:14:42.947 --> 00:14:45.211
porque penso que isto
é a muito longo prazo,

00:14:45.235 --> 00:14:47.745
está cozinhado na cultura
de forma muito profunda.

00:14:47.769 --> 00:14:50.011
Uma amiga minha,
Eleanor Saitta, diz sempre

00:14:50.055 --> 00:14:53.544
que quaisquer problemas tecnológicos
de dimensão e âmbito suficientes

00:14:53.568 --> 00:14:55.835
são problemas políticos,
acima de tudo.

00:14:55.859 --> 00:14:58.484
Portanto, todas estas coisas
que tentamos abordar

00:14:58.508 --> 00:15:01.472
não vão ser resolvidas apenas
por melhorarmos a tecnologia,
