WEBVTT

00:11:28.776 --> 00:11:30.701
O que é permitido nesses discursos

00:11:30.725 --> 00:11:33.822
não devia ser uma coisa
deixada a sistemas irresponsáveis.

00:11:33.846 --> 00:11:36.613
Faz parte de uma discussão
que todos devíamos ter.

00:11:36.747 --> 00:11:38.255
Mas vou deixar um alerta:

00:11:38.279 --> 00:11:40.852
a alternativa também
não é muito agradável.

00:11:40.926 --> 00:11:42.641
O YouTube anunciou recentemente

00:11:42.675 --> 00:11:45.442
que vão lançar uma versão 
da sua aplicação para crianças

00:11:45.456 --> 00:11:47.613
que será totalmente
moderada por pessoas.

00:11:48.134 --> 00:11:51.752
Facebook - Zuckeberger disse
uma coisa parecida no Congresso,

00:11:51.776 --> 00:11:54.763
quando lhe perguntaram
como iam moderar as suas coisas.

00:11:54.787 --> 00:11:56.534
Disse que iam pôr pessoas a fazê-lo.

00:11:56.558 --> 00:11:58.837
Queriam dizer que,
em vez de serem as crianças

00:11:58.851 --> 00:12:01.264
as primeiras a verem aqueles conteúdos