WEBVTT

00:13:29.908 --> 00:13:32.728
A tecnologia tem
esta capacidade extraordinária

00:13:32.752 --> 00:13:36.245
de exemplificar e continuar

00:13:36.749 --> 00:13:40.997
todos os nossos desejos e preconceitos
mais extraordinários e às vezes ocultos

00:13:41.021 --> 00:13:42.887
e codificando-os no mundo,

00:13:42.911 --> 00:13:46.215
mas também de os escrever
para os podermos ver,

00:13:46.409 --> 00:13:49.399
de modo que já não podemos
pretender que não existem.

00:13:49.763 --> 00:13:51.846
Temos que deixar de pensar na tecnologia

00:13:51.876 --> 00:13:54.106
como uma solução
para todos os nossos problemas

00:13:54.126 --> 00:13:57.863
mas pensar nela como uma orientação
para quais são esses problemas hoje,

00:13:57.887 --> 00:14:00.031
para podermos pensar neles
de modo adequado