WEBVTT

00:08:28.001 --> 00:08:30.626
Și copiii mici sunt cu adevărat marcați.

00:08:30.720 --> 00:08:33.481
Părinții se plâng
că le sunt traumatizați copiii,

00:08:33.605 --> 00:08:34.966
că le e frică de întuneric,

00:08:35.030 --> 00:08:38.520
că se tem de personajele favorite
din desenele animate.

00:08:38.520 --> 00:08:42.156
Dacă ar fi să rețineți ceva de aici,
în cazul în care aveți copii mici,

00:08:42.156 --> 00:08:44.744
faceți bine și țineți-i departe
de YouTube.

00:08:44.744 --> 00:08:50.499
(Aplauze)

00:08:50.499 --> 00:08:53.623
Un alt lucru care mă îngrijorează,
referitor la această problemă,

00:08:53.623 --> 00:08:58.942
este că nu sunt sigur că noi înțelegem
cum s-a ajuns în acest punct.

00:08:58.954 --> 00:09:01.860
Am preluat toată această influență,
toate lucrurile astea,