WEBVTT

00:15:29.256 --> 00:15:32.886
JB: O spun din nou, responsabilitatea
ne cam aparține nouă, tuturor,

00:15:32.886 --> 00:15:35.842
căci tot ceea ce facem, tot ce construim,
tot ceea ce creăm,

00:15:35.896 --> 00:15:39.558
trebuie să fie făcut
într-o discuție consensuală

00:15:39.622 --> 00:15:41.566
cu toți cei care o evită;

00:15:41.576 --> 00:15:45.916
că nu construim sisteme ce urmăresc
să înșele, să păcălească oamenii

00:15:45.946 --> 00:15:48.266
să facă ce e bine.

00:15:48.270 --> 00:15:51.451
ci să se implice în fiecare pas
al educației lor,

00:15:51.525 --> 00:15:53.745
căci fiecare dintre aceste sisteme
e educativ.

00:15:53.825 --> 00:15:56.909
Asta e ceea ce sper,
sper că și aceste aspecte sinistre,

00:15:56.959 --> 00:15:59.217
dacă sunt privite corespunzător,

00:15:59.237 --> 00:16:01.359
pot constitui forme de educație