WEBVTT

00:14:28.078 --> 00:14:31.833
Dar, mă întreb: în acele filme,
există o luptă pentru supremație.

00:14:31.853 --> 00:14:35.072
Întâlnim așa ceva
și în cazul materialelor în discuție?

00:14:35.090 --> 00:14:40.169
Vezi vreun semn pozitiv,
vreo tendință de rezistență?

00:14:40.169 --> 00:14:42.889
James Bridle: Nu știu ce să zic
legat de rezistență,

00:14:42.949 --> 00:14:45.235
consider că e o chestiune
pe termen foarte lung.

00:14:45.235 --> 00:14:47.703
Cred că e foarte adânc imprimată
în cultură.

00:14:47.765 --> 00:14:49.929
O prietenă, Eleanor Saitta, zice mereu

00:14:49.939 --> 00:14:53.569
că orice probleme tehnologice
cu destulă greutate și scop

00:14:53.569 --> 00:14:55.855
sunt, înainte de toate, probleme politice.

00:14:55.855 --> 00:14:58.668
Așa că, toate aceste chestiuni
pe care vrem să le rezolvăm

00:14:58.668 --> 00:15:01.969
nu se vor putea rezolva
doar concepând o tehnologie mai bună,