WEBVTT

00:15:59.237 --> 00:16:01.359
pot constitui forme de educație

00:16:01.359 --> 00:16:05.141
care să ne permită să vedem
cât de complexe sunt sistemele în lucru

00:16:05.141 --> 00:16:08.670
și să utilizăm cunoștințele dobândite
oriunde altundeva în lume.

00:16:08.670 --> 00:16:10.812
HW: James, e o discuție foarte importantă

00:16:10.812 --> 00:16:13.933
și știu că mulți din cei prezenți
sunt deschiși și pregătiți,

00:16:13.933 --> 00:16:15.938
îți mulțumim pentru că ai „deschis” ziua.

00:16:15.938 --> 00:16:17.335
JB: Mulțumesc mult. Noroc.

00:16:17.364 --> 00:16:18.684
(Aplauze)