WEBVTT

00:07:58.781 --> 00:08:00.893
cu ceva acțiune cu super eroi,

00:08:00.893 --> 00:08:04.168
și adăugând ceva chestii ciudate, ----------
triviale,

00:08:04.168 --> 00:08:07.560
se ajunge într-o zonă cu adevărat
stranie.

00:08:07.560 --> 00:08:09.704
Ceea ce îi deranjează pe părinți

00:08:09.704 --> 00:08:13.740
este un material cu conținut
violent sau sexual, nu-i așa?

00:08:13.740 --> 00:08:15.857
Desene animate pentru copii,
cu violență,

00:08:15.901 --> 00:08:17.932
sau cu omoruri,

00:08:17.936 --> 00:08:21.306
farse bizare care, literalmente,
îi sperie pe copii.

00:08:21.306 --> 00:08:25.014
E vorba de programe ce folosesc
toate astea

00:08:25.014 --> 00:08:27.927
pentru a le crea copiilor
cele mai urâte coșmaruri.

00:08:28.001 --> 00:08:30.626
Și copiii mici sunt cu adevărat marcați.