WEBVTT

00:11:28.510 --> 00:11:30.290
То, что дозволено в этом плане

00:11:30.325 --> 00:11:33.650
не должно решаться
непостижимыми системами.

00:11:33.674 --> 00:11:36.057
Это должно решаться
в ходе беседы между всеми нами.

00:11:36.715 --> 00:11:37.990
Но я напомню,

00:11:38.030 --> 00:11:39.983
что альтернатива тоже неблагоприятна.

00:11:40.926 --> 00:11:42.316
YouTube недавно объявил,

00:11:42.355 --> 00:11:44.401
что выпустит версию приложения для детей,

00:11:44.469 --> 00:11:46.498
которое будет полностью
проверяться людьми.

00:11:48.406 --> 00:11:51.407
Цукерберг в Конгрессе сказал,
что в Facebook будет то же самое,

00:11:51.776 --> 00:11:54.250
когда его спросили, как будет
проверяться их контент.

00:11:54.260 --> 00:11:55.831
Он сказал, что это поручат людям.

00:11:55.841 --> 00:11:56.894
И имеют в виду они то,

00:11:57.153 --> 00:12:00.578
что первыми видео увидят не дети,