WEBVTT

00:06:59.140 --> 00:07:01.585
всё-таки сидят маленькие дети.

00:07:02.123 --> 00:07:06.148
Их как заворожённых удерживают
эти странные механизмы.

00:07:06.686 --> 00:07:09.686
И большинству из них слишком рано
даже пользоваться этим сайтом.

00:07:09.716 --> 00:07:11.762
Они просто молотят по экрану
своими ручками.

00:07:12.179 --> 00:07:13.705
Но благодаря автовоспроизведению

00:07:13.721 --> 00:07:16.786
эти видео проигрываются
снова и снова по кругу

00:07:17.065 --> 00:07:19.333
долгие, долгие часы.

00:07:19.817 --> 00:07:22.455
Сейчас у этой системы
есть такая особенность,

00:07:22.596 --> 00:07:25.403
что автовоспроизведение заводит вас
в крайне странные места.

00:07:25.639 --> 00:07:27.848
Вот так через цепочку в десяток видео

00:07:28.159 --> 00:07:31.185
вы можете от милого видео
с паровозиком, обучающим счёту,