WEBVTT

00:11:57.153 --> 00:12:00.578
что первыми видео увидят не дети,

00:12:00.794 --> 00:12:02.841
а сомнительные работники
с низкой зарплатой,

00:12:02.851 --> 00:12:04.898
без должной поддержки
психического здоровья,

00:12:04.903 --> 00:12:06.583
которых эти видео также травмируют.

00:12:06.606 --> 00:12:07.400
(Смех)

00:12:07.410 --> 00:12:09.883
И я думаю, что все мы можем
достичь гораздо большего.

00:12:09.905 --> 00:12:13.494
(Аплодисменты)

00:12:14.068 --> 00:12:17.291
На мой взгляд, эти вещи
объединяет между собой

00:12:18.705 --> 00:12:19.615
наличие посредника.

00:12:20.149 --> 00:12:22.727
То есть то, что мы понимаем
через посредника.

00:12:23.163 --> 00:12:26.424
Иными словами, то, как мы понимаем,
как вести себя в своих интересах.

00:12:27.744 --> 00:12:29.185
А это сделать почти невозможно

00:12:29.238 --> 00:12:32.108
в условиях тех систем, которые
мы не полностью понимаем.