WEBVTT

00:14:58.205 --> 00:15:00.919
нельзя разрешить, просто разработав
улучшенные технологии,

00:15:00.979 --> 00:15:04.025
необходимо менять общество,
которое эти технологии создаёт.

00:15:05.454 --> 00:15:08.305
Так что нет, на данный момент
мы ещё слишком далеки от этого.

00:15:08.329 --> 00:15:10.189
Но как я сказал, по-моему, разбирая их,

00:15:10.204 --> 00:15:12.523
объясняя их, откровенно говоря о них,

00:15:12.946 --> 00:15:15.182
мы можем по крайней мере
запустить этот процесс.

00:15:15.419 --> 00:15:18.671
ХУ: Когда ты говоришь о доступности
и цифровой грамотности,

00:15:19.276 --> 00:15:20.884
мне трудно представить,

00:15:20.966 --> 00:15:24.529
что мы должны переложить это бремя
на самих пользователей.

00:15:24.549 --> 00:15:28.713
Но кто же будет ответственен
за обучение в этом новом мире?

00:15:29.256 --> 00:15:32.322
ДБ: Опять-таки, думаю,
ответственность лежит на всех нас,