WEBVTT

00:07:28.159 --> 00:07:31.185
вы можете от милого видео
с паровозиком, обучающим счёту,

00:07:31.402 --> 00:07:33.523
попасть на мастурбирующего Микки Мауса.

00:07:34.529 --> 00:07:36.446
Прошу прощения за это.

00:07:36.803 --> 00:07:37.873
Дальше ещё хуже.

00:07:38.565 --> 00:07:39.546
Вот что происходит,

00:07:39.871 --> 00:07:42.567
когда куча разных ключевых слов,

00:07:42.981 --> 00:07:45.140
куча всяких завлекалочек

00:07:45.372 --> 00:07:48.117
и эта бессмысленная генерация контента

00:07:48.297 --> 00:07:50.675
оказываются в одном месте.

00:07:51.871 --> 00:07:56.017
Вот, где гнездятся все эти
до ужаса странные ключевые слова.

00:07:56.297 --> 00:07:58.530
Вы скрещиваете видео про семью пальчиков

00:07:58.584 --> 00:08:00.507
с кадрами из фильмов про супергероев,