WEBVTT

00:05:58.373 --> 00:06:00.234
который совершенно не понятен людям.

00:06:00.895 --> 00:06:04.214
Потому что, разумеется, смотреть
это видео будут лишь маленькие дети,

00:06:04.412 --> 00:06:05.649
а что они вообще понимают?

00:06:06.316 --> 00:06:09.206
Ваша настоящая аудитория
в таких случаях — это программы, ПО.

00:06:09.355 --> 00:06:10.142
Это алгоритмы.

00:06:10.425 --> 00:06:12.273
Это софт, который использует YouTube,

00:06:12.406 --> 00:06:14.886
чтобы отбирать видео,
которые похожи на другие видео,

00:06:14.903 --> 00:06:17.476
чтобы делать их популярными,
ставить в рекомендованное.

00:06:17.496 --> 00:06:20.122
И поэтому вы видите
такую бессмысленную кашу

00:06:20.345 --> 00:06:22.447
как в названии, так и в содержании.

00:06:23.792 --> 00:06:25.047
Но вам нужно помнить,

00:06:25.117 --> 00:06:29.833
что за этой оптимизированной
для алгоритмов системой стоят люди.