WEBVTT

00:15:59.269 --> 00:16:01.332
то, само по себи, део образовања

00:16:01.356 --> 00:16:05.118
које вам омогућава да почнете да видите
како се сложени системи удружују и раде

00:16:05.142 --> 00:16:08.643
и да ћете можда моћи да примените
то знање негде другде у свету.

00:16:08.667 --> 00:16:10.556
ХВ: Џејмс, ово је толико важан разговор

00:16:10.556 --> 00:16:13.217
и знам да су многи људи овде
отворени и спремни за њега,

00:16:13.217 --> 00:16:15.286
стога ти захваљујем што си започео јутро.

00:16:15.320 --> 00:16:16.720
ЏБ: Хвала пуно. Све најбоље.

00:16:16.774 --> 00:16:18.425
(Аплауз)