WEBVTT

00:04:59.479 --> 00:05:00.574
Као, ко их прави?

00:05:00.574 --> 00:05:04.497
Делује да неке праве
групе професионалних аниматора.

00:05:04.521 --> 00:05:07.403
Неке је само насумично саставио софтвер.

00:05:07.427 --> 00:05:11.680
Неки од њих су млади дечији забављачи
који изгледају прилично нормално,

00:05:11.704 --> 00:05:15.481
а неки су људи који сасвим сигурно уопште
не би требало да буду у близини деце.

00:05:15.481 --> 00:05:17.926
(Смех)

00:05:19.457 --> 00:05:23.627
Поново, ова немогућност
да се открије ко прави ове ствари -

00:05:23.651 --> 00:05:24.807
шта, ово је бот?

00:05:24.831 --> 00:05:27.478
Да ли је то особа? Да ли је то трол?

00:05:27.502 --> 00:05:31.234
Шта значи то што више не можемо
да направимо разлику између ових ствари?