WEBVTT

00:10:28.270 --> 00:10:30.887
на којој би требало да заснивамо
наше друштво и културу

00:10:30.887 --> 00:10:33.487
нити начин на који би требало
да га финансирамо.

00:10:33.511 --> 00:10:37.030
Друга ствар која је, на неки начин,
главни покретач ове аутоматизације

00:10:37.054 --> 00:10:41.802
је примена све ове технологије
чим се појави без икакве врсте надзора,

00:10:41.802 --> 00:10:43.364
а када је ту,

00:10:43.388 --> 00:10:47.231
некако дижемо руке и кажемо:
„Хеј, нисмо ми криви. Технологија је.“

00:10:47.255 --> 00:10:48.801
У фазону: „Немамо ништа са тим.“

00:10:48.801 --> 00:10:50.688
То није баш довољно добро

00:10:50.712 --> 00:10:55.542
јер овим не само да управља алгоритам,
већ га алгоритам и надгледа.

00:10:55.968 --> 00:10:58.816
Када је Јутјуб први пут почео
да обраћа пажњу на ово,

00:10:58.840 --> 00:11:02.980
прво су рекли да ће применити
боље алгоритме за машинско учење