WEBVTT

00:13:29.908 --> 00:13:32.728
Технологија има неоспорну способност

00:13:32.752 --> 00:13:36.725
да подржи и настави

00:13:36.749 --> 00:13:40.997
већину наших невероватних,
често скривених жеља и предрасуда

00:13:41.021 --> 00:13:42.887
и да их преноси у свет,

00:13:42.911 --> 00:13:46.385
али их такође и записује
како бисмо могли да их видимо,

00:13:46.409 --> 00:13:49.739
да више не можемо
да се претварамо да не постоје.

00:13:49.763 --> 00:13:50.856
Морамо да престанемо

00:13:50.856 --> 00:13:54.106
да размишљамо о технологији
као о решењу за све наше проблеме,

00:13:54.106 --> 00:13:57.863
и да размишљамо о њој као о водиљи
ка ономе шта су ти проблеми у ствари

00:13:57.887 --> 00:14:00.411
да бисмо почели да размишљамо
о њима на прави начин