WEBVTT

00:12:29.255 --> 00:12:33.040
у овим системима које заиста
не разумемо у потпуности.

00:12:33.064 --> 00:12:36.135
Неједнакост моћи увек води ка насиљу.

00:12:36.159 --> 00:12:40.394
А унутар ових система можемо видети
да неједнакост разумевања чини исто.

00:12:40.413 --> 00:12:42.582
Ако постоји једна ствар
коју можемо да урадимо

00:12:42.582 --> 00:12:44.472
да почнемо да побољшавамо ове системе,

00:12:44.472 --> 00:12:47.024
то је да их учинимо јаснијим
за људе који их користе

00:12:47.048 --> 00:12:50.214
како бисмо сви ми разумели
шта се заиста овде дешава.

00:12:51.970 --> 00:12:54.938
Ипак, мислим да је код већине
ових система ствар у томе

00:12:54.962 --> 00:12:58.819
да се овде заиста не ради о Јутјубу,
што се надам да сам објаснио.

00:12:58.843 --> 00:13:00.155
У питању је све.