WEBVTT

00:11:28.776 --> 00:11:30.701
วาทกรรมใด ๆ ที่ได้รับอนุญาต

00:11:30.725 --> 00:11:33.822
ไม่ควรที่จะเป็นบางสิ่ง
ที่ขึ้นอยู่กับระบบที่ไร้การรับผิดชอบ

00:11:33.846 --> 00:11:36.793
มันเป็นส่วนหนึ่งของการอภิปรายร่วมกัน
ของพวกเราทุกคน

00:11:36.817 --> 00:11:38.125
ผมขอย้ำว่า

00:11:38.149 --> 00:11:40.902
ทางเลือกนั้นก็อาจไม่น่าอภิรมย์พอกัน

00:11:40.926 --> 00:11:42.461
ยูทูปยังประกาศเมื่อเร็ว ๆ นี้ว่า

00:11:42.485 --> 00:11:45.252
พวกเขากำลังจะปล่อย
แอพเวอร์ชั่นสำหรับเด็ก

00:11:45.276 --> 00:11:47.683
ที่ถูกดูแลด้วยมนุษย์ทั้งหมด

00:11:48.134 --> 00:11:51.752
มาร์ค ซัคเกอร์เบอร์ก เจ้าของเฟสบุ๊ก
พูดอะไรทำนองนี้ที่สภาคอนเกรส

00:11:51.776 --> 00:11:54.763
เมื่อถูกกระทู้ถามว่า พวกเขาจะจัดการ
ผลิตภัณฑ์ของพวกเขาอย่างไร

00:11:54.787 --> 00:11:56.534
เขาบอกว่า พวกเขาจะให้มนุษย์มาจัดการ

00:11:56.558 --> 00:11:58.017
และความหมายที่แท้จริงก็คือ

00:11:58.041 --> 00:12:01.264
แทนที่จะให้เด็กน้อยเห็นเป็นคนแรก