WEBVTT

00:05:58.373 --> 00:06:00.871
สำหรับคนแล้วจะอ่านไม่เข้าใจเลย

00:06:00.895 --> 00:06:04.441
เพราะแน่ล่ะว่า ผู้ชมวีดีโอเหล่านี้
เป็นแค่เด็กเล็ก ๆ เองไม่ใช่หรือ

00:06:04.465 --> 00:06:06.292
พวกเขาจะไปรู้อะไรล่ะ

00:06:06.316 --> 00:06:09.323
ผู้ชมตัวจริงคือซอร์ฟแวร์


00:06:09.347 --> 00:06:10.503
คืออัลกอริธึม

00:06:10.527 --> 00:06:12.382
คือซอร์ฟแวร์ที่ยูทูปใช้

00:06:12.406 --> 00:06:14.889
เพื่อเลือกวีดีโอที่คล้ายกับวีดีโออื่น

00:06:14.913 --> 00:06:17.156
เพื่อทำให้พวกมันได้รับความนิยม
ได้รับการอ้างถึง

00:06:17.180 --> 00:06:20.641
และเป็นเหตุว่าทำไม มันจึงลงเอย
ที่การยำรวมอย่างไร้ความหมายนี้

00:06:20.665 --> 00:06:22.736
ทั้งหัวข้อและเนื้อหา

00:06:23.792 --> 00:06:25.686
แต่ประเด็นก็คือ คุณต้องจำไว้ว่า

00:06:25.710 --> 00:06:30.188
ยังมีคนจริง ๆ ที่อยู่เบื้องหลัง
ระบบที่ถูกปรับด้วยอัลกอริธึมนี้