WEBVTT

00:15:29.256 --> 00:15:32.868
เจมส์: ครับ ผมคิดว่ามันเป็นความรับผิดชอบ
ของพวกเราทุกคน

00:15:32.892 --> 00:15:35.876
ทุกอย่างที่เราทำ
ทุกอย่างที่เราสร้างขึ้นประดิษฐ์ขึ้น

00:15:35.900 --> 00:15:39.592
ต้องเกิดขึ้นจากการอภิปรายตกลงกัน

00:15:39.616 --> 00:15:41.556
กับทุกคนที่ไม่อยากให้มันเกิดขึ้น

00:15:41.580 --> 00:15:45.921
ที่เราไม่อยากจะสร้างระบบ
ที่จงใจลวงหรือทำให้คนประหลาดใจ

00:15:45.945 --> 00:15:48.245
แล้วทำในสิ่งที่ถูกต้อง

00:15:48.269 --> 00:15:51.505
แต่เกี่ยวกับการมีส่วนร่วมในทุกก้าว
ในการให้ความรู้

00:15:51.529 --> 00:15:53.807
เพราะแต่ละระบบก็คือการศึกษา

00:15:53.831 --> 00:15:56.933
นั่นคือสิ่งที่ผมหวัง
แม้แต่กับสิ่งที่ดูเละเทะนี้

00:15:56.957 --> 00:15:59.219
ถ้าเรานำมันมาพิจารณาได้อย่างเหมาะสม

00:15:59.243 --> 00:16:01.332
มันก็เป็นการศึกษาด้วยตัวของมันเองอยู่แล้ว