WEBVTT

00:13:57.887 --> 00:14:00.031
เพื่อที่เราจะเริ่มคิดถึงพวกมัน
ได้อย่างเหมาะสม

00:14:00.055 --> 00:14:01.821
และเริ่มจัดการกับมันจริง ๆ

00:14:01.845 --> 00:14:03.180
ขอบคุณมากครับ

00:14:03.204 --> 00:14:08.396
(เสียงปรบมือ)

00:14:09.733 --> 00:14:10.921
ขอบคุณครับ

00:14:10.945 --> 00:14:13.814
(เสียงปรบมือ)

00:14:16.839 --> 00:14:20.017
เฮเลน วอลเตอร์: ขอบคุณค่ะ เจมส์ 
ที่มาบรรยายให้เราฟัง

00:14:20.041 --> 00:14:21.230
มันน่าสนใจค่ะ

00:14:21.254 --> 00:14:24.749
เมื่อคุณคิดถึงภาพยนตร์
ที่เกี่ยวกับเจ้าหุ่นยนต์ยึดครองโลก

00:14:24.773 --> 00:14:28.052
มันดูมีน่าตื่นตามากว่าที่คุณอธิบาย

00:14:28.076 --> 00:14:31.825
แต่ฉันสงสัยว่า ในภาพยนตร์
มีกลุ่มที่ลุกขึ้นมาต่อต้าน