WEBVTT

00:12:29.555 --> 00:12:33.040
gerçekten tam anlamıyla anlamadığımız
bu sistemlerin içinde.

00:12:33.064 --> 00:12:36.135
Güç eşitsizliği her zaman
şiddete yol açar.

00:12:36.159 --> 00:12:37.844
Bu sistemlerin içerisinde

00:12:37.868 --> 00:12:40.479
kavrayış eşitsizliğinin de
aynını yaptığını görüyoruz.

00:12:40.503 --> 00:12:44.282
Bu sistemleri geliştirmek için
yapabileceğimiz bir şey varsa

00:12:44.306 --> 00:12:47.024
o da bunları kullanan insanlar için 
daha okunaklı yapmak,

00:12:47.048 --> 00:12:49.244
böylece burada neler döndüğü ile ilgili

00:12:49.268 --> 00:12:51.119
hepimizin ortak bir kanısı olur.

00:12:51.970 --> 00:12:54.938
Gerçi bu sistemlerle ilgili
en çok düşündüğüm şey de şu ki

00:12:54.962 --> 00:12:58.819
umarım anlatabilmişimdir,
bu olay YouTube ile ilgili değil.

00:12:58.843 --> 00:13:00.155
Her şeyle ilgili.