WEBVTT

00:09:59.371 --> 00:10:01.198
ve bunlardan ilki reklamcılık,

00:10:01.222 --> 00:10:04.059
ki bu da, ilginin paraya
dönüştürülmesi demek,

00:10:04.083 --> 00:10:07.219
işin içinde başka gerçek değişken olmadan,

00:10:07.243 --> 00:10:11.128
bu içeriği gerçekten geliştiren
insanları umursamadan,

00:10:11.152 --> 00:10:14.788
gücün merkezileştirilmesi,
bu şeylerin birbirinden ayrılması.

00:10:14.812 --> 00:10:16.878
Bence bazı şeyleri desteklemek için

00:10:16.878 --> 00:10:19.218
reklam kullanımı konusunda
her ne düşünüyorsanız

00:10:19.242 --> 00:10:22.309
hiç anlamadıkları bir algoritmanın 
onlara para vereceği umuduyla

00:10:22.333 --> 00:10:25.316
bebek beziyle kumda yuvarlanan

00:10:25.340 --> 00:10:26.655
olgun adamların görüntüsü,

00:10:26.679 --> 00:10:29.086
toplum ve kültürümüzü
dayandırmamız gereken şeyin

00:10:29.086 --> 00:10:31.207
muhtemelen bu şey olmadığını