WEBVTT

00:10:29.086 --> 00:10:31.207
muhtemelen bu şey olmadığını

00:10:31.207 --> 00:10:33.507
ve buna para yatırmamamız
gerektiğini gösteriyor.

00:10:33.511 --> 00:10:37.030
Buna yön veren diğer
büyük şey de otomatikleşme,

00:10:37.054 --> 00:10:39.383
ulaşır ulaşmaz hiç gözden kaçmaksızın

00:10:39.407 --> 00:10:41.928
tüm bu teknolojinin kulanılmaya başlanması

00:10:41.952 --> 00:10:43.834
ve teknoloji kendini gösterdiğinde

00:10:43.834 --> 00:10:47.231
ellerimizi kaldırıp "Ama biz yapmadık,
teknoloji yaptı" demek.

00:10:47.255 --> 00:10:48.897
"Bizim bir suçumuz yok."

00:10:48.921 --> 00:10:50.688
Bu gerçekten yeterli değil.

00:10:50.712 --> 00:10:53.422
Çünkü bu şey sadece 
algoritmik olarak yönetilmiyor,

00:10:53.446 --> 00:10:55.944
aynı zamanda algoritmik 
olarak denetleniyor.

00:10:55.968 --> 00:10:58.816
YouTube buna ilk kulak
verdiği zamanlarda

00:10:58.840 --> 00:11:00.927
bununla ilgili söyledikleri ilk şey