WEBVTT

00:15:59.243 --> 00:16:01.332
aslında o, kendi içinde eğitim parçası,

00:16:01.356 --> 00:16:05.118
karmaşık sistemlerin nasıl bir araya gelip
işlediğini görmeye başlamamızı

00:16:05.142 --> 00:16:08.643
ve belki de bu bilgiyi dünyanın
başka bir yerinde kullanmamızı sağlayacak.

00:16:08.667 --> 00:16:10.782
HW: James, bu çok önemli bir tartışmaydı

00:16:10.806 --> 00:16:14.033
ve biliyorum ki buradaki çoğu insan
bu tartışmaya açık ve hazırlar,

00:16:14.057 --> 00:16:15.976
güne seninle başlamak çok güzeldi.

00:16:15.976 --> 00:16:17.370
JB: Çok teşekkürler.

00:16:17.370 --> 00:16:19.015
(Alkışlar)