WEBVTT

00:06:25.710 --> 00:06:30.188
algoritmik olarak en iyi hâle getirilen
bu sistemin içinde gerçekten insanlar var.

00:06:30.212 --> 00:06:33.002
Giderek garipleşen bu kelime 
kombinasyonlarını

00:06:33.026 --> 00:06:36.092
canlandırmaya zorlanan insanlar,

00:06:36.116 --> 00:06:41.289
tıpkı yürümeye yeni başlayan milyonlarca 
bebeğin çığlığına karşılık veren

00:06:41.313 --> 00:06:43.516
umutsuz bir doğaçlama sanatçısı gibi.

00:06:45.168 --> 00:06:47.636
Bu sistemlerde sıkışıp kalmış 
gerçek insanlar var

00:06:47.660 --> 00:06:51.715
ve bu da algoritmik işleyen bu kültürdeki
son derece garip bir diğer şey

00:06:51.739 --> 00:06:53.120
çünkü insansan bile,

00:06:53.144 --> 00:06:55.289
bir makine gibi davranmak zorundasın,

00:06:55.313 --> 00:06:57.113
hayatta kalabilmek için.

00:06:57.137 --> 00:06:59.237
Bir de ekranın diğer tarafında

00:06:59.261 --> 00:07:02.208
bu tür şeyleri hâlâ izleyen, sıkışmış,