WEBVTT

00:11:58.708 --> 00:12:01.300
що першими ці відео будуть
переглядати не діти,

00:12:01.300 --> 00:12:03.840
а контрактні робітники
без достатньої заробітної плати

00:12:03.840 --> 00:12:05.930
та без відповідного психічного обстеження,

00:12:05.930 --> 00:12:07.690
яким це все також наноситиме травму.

00:12:07.690 --> 00:12:08.395
(Сміх)

00:12:08.395 --> 00:12:10.278
Та я думаю, ми можемо
зробити краще.

00:12:10.278 --> 00:12:13.065
(Оплески)

00:12:13.065 --> 00:12:17.959
Думка, яка об'єднує ці дві речі разом,
особисто для мене,

00:12:17.959 --> 00:12:20.460
це організація,

00:12:20.460 --> 00:12:23.004
тобто, наскільки добре
ми розуміємо організацію,

00:12:23.004 --> 00:12:26.255
тобто, чи знаємо ми, як діяти
у власних інтересах.

00:12:26.255 --> 00:12:30.294
Що просто неможливо зробити