WEBVTT

00:13:58.121 --> 00:14:00.635
щоб ми почали відповідно думати про них

00:14:00.635 --> 00:14:02.124
і почали їх вирішувати.

00:14:02.124 --> 00:14:03.093
Дуже дякую.

00:14:03.093 --> 00:14:09.525
(Оплески)

00:14:09.525 --> 00:14:13.749
Дякую.

00:14:13.749 --> 00:14:16.981
(Оплески)

00:14:16.981 --> 00:14:19.564
Хелен Волтерс: Джеймсе, дякую тобі
за цю цікаву промову.

00:14:19.564 --> 00:14:21.693
Це дуже цікаво:

00:14:21.693 --> 00:14:25.506
коли ти думаєш про фільми, у яких
перемогли роботичні надрозуми,

00:14:25.506 --> 00:14:28.244
це виглядає більш гламурно,
ніж ти щойно описав.

00:14:28.244 --> 00:14:31.759
Але мені цікаво — в тих фільмах
присутній опір.