WEBVTT

00:12:26.255 --> 00:12:30.294
Що просто неможливо зробити

00:12:30.294 --> 00:12:32.469
у цих системах,
яких ми дійсно не розуміємо.

00:12:32.469 --> 00:12:35.898
Нерівність сил завжди
приводить до насилля.

00:12:35.898 --> 00:12:38.283
І ми можемо помітити,
що всередині цих систем

00:12:38.283 --> 00:12:41.116
нерівність розуміння 
створює те ж саме.

00:12:41.116 --> 00:12:44.028
Якщо існує те, що можна зробити
для поліпшення цих систем —

00:12:44.028 --> 00:12:47.458
зробити їх більш розбірливими
для тих людей, які ними користуються,

00:12:47.458 --> 00:12:49.490
щоб ми мали хоча б
загальне уявлення,

00:12:49.490 --> 00:12:51.832
що там насправді відбувається.

00:12:51.832 --> 00:12:54.453
На мою думку, справа в тому,
що більшість цих систем,

00:12:54.453 --> 00:12:58.699
як я сподіваюсь, 
не відноситься до Ютубу.

00:12:58.699 --> 00:13:00.477
Вони стосуються всього.