WEBVTT

00:09:29.052 --> 00:09:30.893
винесення вироків.

00:09:30.893 --> 00:09:33.392
Саме таким способом ми сьогодні
створюємо світ,

00:09:33.392 --> 00:09:34.844
виходячи з цих даних.

00:09:34.844 --> 00:09:36.876
І я не знаю, що гірше —

00:09:36.876 --> 00:09:39.928
те, що ми створюємо систему,
які видається цілком сприятливою

00:09:39.928 --> 00:09:42.337
для найгірших аспектів
людської поведінки,

00:09:42.337 --> 00:09:44.768
чи те, що ми, здається,
створили її такою випадково,

00:09:44.768 --> 00:09:47.474
навіть не усвідомлюючи, що робимо,

00:09:47.474 --> 00:09:49.899
бо ми навіть не розуміємо систему,
яку створюємо,

00:09:49.899 --> 00:09:54.678
і не розуміємо, як інакше поводити 
себе з нею.

00:09:54.678 --> 00:09:58.371
Я думаю, існує пара речей, які дійсно
заправляють всім цим на Ютубі

00:09:58.371 --> 00:10:00.052
у повну силу.