WEBVTT

00:13:28.098 --> 00:13:30.372
роблячи їх незапаречними.

00:13:30.372 --> 00:13:33.319
У технологій є ця 
екстраординарна здатність

00:13:33.319 --> 00:13:36.451
як показувати приклад, так і грати

00:13:36.451 --> 00:13:40.151
на наших найприхованіших бажаннях
та упередженнях

00:13:40.151 --> 00:13:43.319
та розкодовувати їх для світу,

00:13:43.319 --> 00:13:45.623
а також записувати їх,
щоб ми змогли їх побачити,

00:13:45.623 --> 00:13:49.716
щоб ми не могли прикидатися,
ніби їх не існує.

00:13:49.716 --> 00:13:53.697
Нам потрібно припинити вважати технологіїї
вирішенням всіх наших проблем,

00:13:53.697 --> 00:13:58.121
і почати вважати їх гідом
до наших справжніх проблем,

00:13:58.121 --> 00:14:00.635
щоб ми почали відповідно думати про них