WEBVTT

00:14:28.244 --> 00:14:31.759
Але мені цікаво — в тих фільмах
присутній опір.

00:14:31.759 --> 00:14:35.347
А чи можна запобігти цьому контенту?

00:14:35.347 --> 00:14:38.307
Ти бачиш якісь позитивні знаки
оживлення опору?

00:14:38.307 --> 00:14:42.645
Джеймс Брідл: Я нічого не знаю 
про прямий опір,

00:14:42.645 --> 00:14:44.959
бо вважаю, що цей контент
супердовготривалий.

00:14:44.959 --> 00:14:47.595
Думаю, це стало дуже
поглибленою культурою.

00:14:47.595 --> 00:14:49.658
Мій друг,
Елеанор Саїтта, завжди говорить,

00:14:49.658 --> 00:14:53.639
що будь-які технологічні проблеми
у широкому спектрі та ракурсі

00:14:53.639 --> 00:14:56.518
перш за все, є політичними проблемами.

00:14:56.518 --> 00:14:59.236
Тож всі ці проблеми, над якими 
ми працюємо та вирішуємо,

00:14:59.236 --> 00:15:01.934
не будуть вирішуватися самим
лише покращенням технологій,