WEBVTT

00:15:59.003 --> 00:16:00.856
то, саме по собі, це і є частиною освіти,

00:16:00.856 --> 00:16:04.682
яка дозволить вам почати бачити 
комплексні системи за роботою

00:16:04.682 --> 00:16:07.857
і, можливо, дасть змогу застосовувати
ці знання в іншому місці.

00:16:07.857 --> 00:16:10.226
Х.В.: Джеймсе, це така важлива дискусія,

00:16:10.226 --> 00:16:13.407
і я знаю, що багато присутніх тут
дійсно відкриті та готові до неї,

00:16:13.407 --> 00:16:15.580
тож дякую тобі за її початок сьогодні.

00:16:15.580 --> 00:16:16.744
Д.Б.: Дуже дякую. Дякую.

00:16:16.744 --> 00:16:19.015
(Оплески)