WEBVTT

00:12:29.831 --> 00:12:33.024
với những hệ thống 
mà chúng ta không hiểu hết.

00:12:33.024 --> 00:12:36.039
Bất bình đẳng về quyền lực 
luôn dẫn đến bạo lực.

00:12:36.039 --> 00:12:38.278
Và có thể thấy 
trong những hệ thống này,

00:12:38.278 --> 00:12:40.803
bất bình đẳng tri thức 
cũng dẫn đến điều tương tự.

00:12:40.803 --> 00:12:44.266
Nếu có thể làm gì để 
cải thiện hệ thống này

00:12:44.266 --> 00:12:47.018
đó là làm cho chúng dễ hiểu hơn 
với người dùng,

00:12:47.018 --> 00:12:49.268
để tất cả chúng ta 
đều có đủ hiểu biết

00:12:49.268 --> 00:12:52.059
về những gì 
thực sự đang diễn ra.

00:12:52.059 --> 00:12:55.168
Tuy nhiên, tôi nghĩ 
những vấn đề hệ thống này

00:12:55.168 --> 00:12:58.533
không chỉ là của YouTube, 
như đã giải thích.

00:12:58.533 --> 00:13:00.155
Mà là tất cả.