WEBVTT

00:14:58.804 --> 00:15:02.102
không thể được giải quyết 
chỉ bằng việc tạo ra công nghệ tốt hơn,

00:15:02.102 --> 00:15:05.304
mà là thay đổi cách xã hội 
tạo ra những công nghệ này.

00:15:05.304 --> 00:15:08.551
Vậy nên, không, tôi nghĩ ta còn 
một chặng đường rất dài.

00:15:08.551 --> 00:15:10.781
Nhưng như tôi nói, 
bằng cách chia nhỏ vấn đè,

00:15:10.781 --> 00:15:13.382
giải thích và nói về chúng 
một cách trung thực,

00:15:13.382 --> 00:15:16.081
ta thật sự có thể bắt đầu 
quá trình phản kháng đó.

00:15:16.081 --> 00:15:19.301
HW: Khi anh nói về am hiểu 
công nghệ kỹ thuật số,

00:15:19.301 --> 00:15:21.462
tôi thấy khó mà tưởng tượng

00:15:21.462 --> 00:15:24.876
việc đặt gánh nặng 
tìm hiểu kỹ thuật lên người dùng.

00:15:24.876 --> 00:15:29.136
Nhưng ai chịu trách nhiệm 
về giáo dục trong thế giới mới này?

00:15:29.136 --> 00:15:32.862
JB: Tôi nghĩ trách nhiệm này
thuộc về tất cả chúng ta,