WEBVTT

00:15:29.136 --> 00:15:32.862
JB: Tôi nghĩ trách nhiệm này
thuộc về tất cả chúng ta,

00:15:32.862 --> 00:15:36.086
tất cả những gì ta làm, 
dựng nên, tạo ra,

00:15:36.086 --> 00:15:39.586
phải được thực hiện với 
sự thảo luận và đồng ý

00:15:39.586 --> 00:15:42.006
với tất cả những người 
đang tránh né chúng;

00:15:42.006 --> 00:15:44.935
chúng ta không tạo ra hệ thống

00:15:44.935 --> 00:15:48.355
để lừa người khác 
làm điều đúng đắn,

00:15:48.355 --> 00:15:51.575
mà thực sự từng bước giáo dục họ,

00:15:51.575 --> 00:15:53.847
bởi mỗi hệ thống này 
đều có tính giáo dục.

00:15:53.847 --> 00:15:56.887
Đó là điều tôi hy vọng, 
là ngay cả trong thực tế ảm đạm,

00:15:56.887 --> 00:15:59.339
nếu xem xét nó 
một cách đúng đắn,

00:15:59.339 --> 00:16:01.322
bạn sẽ thấy nó thật sự là giáo dục