WEBVTT

00:11:28.636 --> 00:11:31.111
Những gì được tự do ngôn luận

00:11:31.111 --> 00:11:33.862
thì không nên bị loại bỏ
bởi các hệ thống khó hiểu này.

00:11:33.862 --> 00:11:37.123
Bởi đó là một phần thảo luận 
mà tất cả chúng ta nên tham gia.

00:11:37.123 --> 00:11:38.645
Nhưng tôi xin nhắc một điều

00:11:38.645 --> 00:11:41.022
là giải pháp thay thế 
cũng không hề dễ chịu.

00:11:41.022 --> 00:11:42.741
YouTube vừa thông báo

00:11:42.741 --> 00:11:45.662
họ sẽ đưa ra phiên bản ứng dụng 
dành cho trẻ em

00:11:45.662 --> 00:11:48.193
hoàn toàn do con người giám sát.

00:11:48.193 --> 00:11:51.646
Zuckerberg của Facebook 
cũng nói tương tự trước Quốc hội,

00:11:51.646 --> 00:11:54.637
khi bị hỏi dồn sẽ giám sát 
sản phẩm của họ ra sao.

00:11:54.637 --> 00:11:56.654
Anh ta nói họ có người 
để làm điều đó.

00:11:56.654 --> 00:11:58.387
Ý nghĩa thật của nó là

00:11:58.387 --> 00:12:01.168
thay vì trẻ nhỏ là người 
đầu tiên thấy những thứ này,