WEBVTT

00:13:28.287 --> 00:13:30.054
không thể chối bỏ được.

00:13:30.054 --> 00:13:32.818
Công nghệ có khả năng phi thường

00:13:32.818 --> 00:13:36.825
để vừa đại diện vừa chắp cánh

00:13:36.825 --> 00:13:40.801
những khao khát và định kiến 
bất thường nhất mà ta hằng chôn giấu

00:13:40.801 --> 00:13:43.027
rồi mã hóa và đưa chúng ra thế giới,

00:13:43.027 --> 00:13:46.299
nhưng nó cũng ghi lại 
để chúng ta thấy,

00:13:46.299 --> 00:13:49.789
để chúng ta không còn có thể vờ như
chúng không hiện hữu.

00:13:49.789 --> 00:13:54.046
Ta cần ngưng cho rằng công nghệ 
là giải pháp cho mọi vấn đề,

00:13:54.046 --> 00:13:57.787
mà xem chúng như 
một hướng dẫn cho các vấn đề thật sự,

00:13:57.787 --> 00:14:00.005
để ta có thể suy nghĩ thấu đáo