WEBVTT

00:10:58.916 --> 00:11:00.861
giải pháp đầu tiên của họ

00:11:00.861 --> 00:11:03.600
là cải tiến thuật toán máy học
(machine learning)

00:11:03.600 --> 00:11:05.289
để giám sát nội dung.

00:11:05.289 --> 00:11:08.452
Về máy học, bất kỳ chuyên gia nào 
cũng sẽ nói

00:11:08.452 --> 00:11:10.792
cơ bản đó là tên gọi phần mềm

00:11:10.792 --> 00:11:13.370
khi ta bắt đầu không hiểu 
cách thức nó hoạt động.

00:11:13.370 --> 00:11:17.137
Tôi nghĩ, thế đã là quá đủ.

00:11:17.137 --> 00:11:20.151
Chúng ta không nên 
để trí tuệ nhân tạo quyết định

00:11:20.151 --> 00:11:22.622
những gì là phù hợp,
bởi ta biết điều gì sẽ xảy ra.

00:11:22.622 --> 00:11:24.904
Nó sẽ bắt đầu kiểm duyệt 
những nội dung khác.

00:11:24.904 --> 00:11:28.636
Nội dung liên quan đến đồng tính,
Những phát biểu hợp pháp trước công chúng.

00:11:28.636 --> 00:11:31.111
Những gì được tự do ngôn luận