WEBVTT

00:14:28.132 --> 00:14:31.759
Những tôi thắc mắc, trong phim,
ta nhận thấy sự phản kháng tăng dần.

00:14:31.759 --> 00:14:35.315
Vậy trong thực tế, có sự phản kháng nào 
với những thứ này không?

00:14:35.315 --> 00:14:40.277
Anh có thấy những dấu hiệu 
tích cực nào của sự phản kháng?

00:14:40.277 --> 00:14:42.847
JB: Tôi không biết có 
sự phản kháng trực tiếp không,

00:14:42.847 --> 00:14:45.361
vì tôi nghĩ vấn đề này 
cực kỳ lâu dài.

00:14:45.361 --> 00:14:47.875
Nó ăn sâu vào 
nền văn hóa theo nhiều cách.

00:14:47.875 --> 00:14:50.101
Bạn tôi, Eleanor Saitta, luôn nói

00:14:50.101 --> 00:14:53.584
tất cả những vấn đề công nghệ 
có quy mô và phạm vi đủ lớn

00:14:53.584 --> 00:14:55.949
trước tiên, đều là vấn đề chính trị.

00:14:55.949 --> 00:14:58.804
Vì thế, tất cả những vấn đề 
mà ta nhắm đến

00:14:58.804 --> 00:15:02.102
không thể được giải quyết 
chỉ bằng việc tạo ra công nghệ tốt hơn,