WEBVTT

00:06:59.267 --> 00:07:02.248
这些小孩仍然在看这些视频，

00:07:02.248 --> 00:07:06.438
他们的注意力完全被
这些奇怪的机制所左右。

00:07:06.768 --> 00:07:09.596
大部分小孩年纪都很小，
甚至还不会使用网页。

00:07:09.596 --> 00:07:12.856
他们只会用他们的小手敲打着屏幕。

00:07:12.856 --> 00:07:14.101
这是自动播放按钮，

00:07:14.101 --> 00:07:17.740
它会不断循环播放这些视频，

00:07:17.740 --> 00:07:19.823
无休止持续数小时。

00:07:19.823 --> 00:07:22.670
现在这个系统里有很多奇怪的东西

00:07:22.670 --> 00:07:25.713
自动播放会带你去一些非常奇怪的地方。

00:07:25.713 --> 00:07:28.235
这里演示的是，在十几个步骤里，

00:07:28.235 --> 00:07:31.407
你可能会从数火车的有趣视频