WEBVTT

00:12:58.843 --> 00:13:00.175
任何事都是一样。

00:13:00.175 --> 00:13:02.653
这些问责和自主能动性，

00:13:02.653 --> 00:13:04.902
不透明性和复杂性问题，

00:13:04.902 --> 00:13:07.813
暴力和剥削问题

00:13:07.813 --> 00:13:10.901
是因为权力集中于少数人手中。

00:13:10.901 --> 00:13:13.494
这些都是更大的问题。

00:13:14.395 --> 00:13:18.072
他们不仅是YouTube的问题，
而且不仅仅是科技问题，

00:13:18.072 --> 00:13:19.401
它们甚至都不是新问题。

00:13:19.401 --> 00:13:20.886
他们已经存在很久了。

00:13:20.886 --> 00:13:25.280
但是我们最终建立了这个系统，
这个全球系统，互联网，

00:13:25.280 --> 00:13:28.323
它实际上是用这种特殊的方式
向我们展示，

00:13:28.323 --> 00:13:29.904
他们至高无上。

00:13:29.908 --> 00:13:32.768
技术有这种非凡的能力