WEBVTT

00:12:29.561 --> 00:12:33.090
我们并不完全理解的系统中实现。

00:12:33.090 --> 00:12:36.145
权力的不对等总会导致暴力。

00:12:36.145 --> 00:12:37.864
我们可以在这些系统中看到

00:12:37.864 --> 00:12:40.499
理解的不对等也会造成同样的结果。

00:12:40.499 --> 00:12:44.318
如果我们能够做一件事情
去提升这些系统，

00:12:44.318 --> 00:12:47.054
那就是让它们变得更透明

00:12:47.054 --> 00:12:49.274
这样我们所有的人都对其中的情况

00:12:49.274 --> 00:12:51.119
有一个共同的理解。

00:12:51.970 --> 00:12:54.938
但是，我认为这些系统的关键问题

00:12:54.938 --> 00:12:58.839
我希望我已解释过了，
这真的并不是YouTube的问题。

00:12:58.843 --> 00:13:00.175
任何事都是一样。