WEBVTT

00:14:58.658 --> 00:15:01.962
不能仅仅通过研发更好的技术来解决，

00:15:01.962 --> 00:15:05.424
而应通过改变产生
这些技术的社会来解决。

00:15:05.424 --> 00:15:08.465
所以，现在我想我们还有很长的路要走。

00:15:08.465 --> 00:15:10.491
但就像我说的，我想把它们拆解，

00:15:10.491 --> 00:15:13.236
通过解构他们，诚实地谈论他们

00:15:13.236 --> 00:15:15.755
我们至少可以开始这个过程。

00:15:15.755 --> 00:15:19.321
沃尔特斯: 还有当你谈到易读性和
数字素养时，

00:15:19.321 --> 00:15:20.946
我觉得非常难以想象

00:15:20.946 --> 00:15:24.646
我们要把数字扫盲的负担
放在用户身上。

00:15:24.650 --> 00:15:29.236
但在这个新世界，教育是谁的责任？

00:15:29.236 --> 00:15:32.868
布里德尔：再次，我认为这个责任是
我们所有人的责任，