WEBVTT

00:15:29.236 --> 00:15:32.868
布里德尔：再次，我认为这个责任是
我们所有人的责任，

00:15:32.872 --> 00:15:35.870
我们所做的、所构建的、所制造的一切，

00:15:35.870 --> 00:15:39.606
需要与每个回避问题的人

00:15:39.606 --> 00:15:41.556
以相互求同为目的，进行讨论；

00:15:41.556 --> 00:15:45.915
我们建造这些系统并不是为了
去诱惑人

00:15:45.915 --> 00:15:48.245
去做正确的事情。

00:15:48.249 --> 00:15:51.499
而是教育他们的每一步，

00:15:51.499 --> 00:15:53.811
因为每一个系统都是有教育意义的。

00:15:53.811 --> 00:15:56.933
这就是我所希望的，
即使是非常严峻的问题，

00:15:56.937 --> 00:15:59.233
如果你能正确地看待它，

00:15:59.233 --> 00:16:01.326
这本身就是一种教育，