WEBVTT

00:09:28.666 --> 00:09:30.428
和判刑指南。

00:09:30.452 --> 00:09:33.273
其實我們就是以這些數據資料

00:09:33.297 --> 00:09:34.448
在建構當今的世界。

00:09:34.472 --> 00:09:36.170
我不知道哪種比較糟糕：

00:09:36.354 --> 00:09:39.022
是我們似乎建造了一個

00:09:39.076 --> 00:09:42.254
人類絕對負面行為的優化系統，

00:09:42.278 --> 00:09:44.703
還是似乎是無意為之
卻這樣做了，

00:09:44.727 --> 00:09:46.934
甚至我們真的沒有意識到
自己在做什麼，

00:09:46.958 --> 00:09:50.340
因為我們真的不了解
我們建立的系統，

00:09:50.364 --> 00:09:54.047
且我們其實不了解有什麼
其他不同的方式可以採用。

00:09:54.769 --> 00:09:58.134
我認為有幾樣東西肯定
是在 YouTube 上

00:09:58.158 --> 00:09:59.347
驅使這個現象發生的原因，

00:09:59.371 --> 00:10:01.198
第一項就是廣告。