WEBVTT

00:15:29.256 --> 00:15:32.868
詹姆斯·布瑞德：我覺得
這責任落在我們所有人的身上，

00:15:32.892 --> 00:15:35.876
我們所做、做建、所創造的全部，

00:15:35.900 --> 00:15:39.592
都需經彼此相互討論達成共識，

00:15:39.616 --> 00:15:41.556
包含那些迴避問題的人。

00:15:41.890 --> 00:15:45.921
我們建造系統並不是為了
欺騙或者震攝人們

00:15:45.945 --> 00:15:48.245
去做正確的事情，

00:15:48.269 --> 00:15:51.505
而是在每一個步驟去教育他們，

00:15:51.529 --> 00:15:53.807
因每個系統都具教育性。

00:15:53.831 --> 00:15:56.933
這就是我希望看到的，
即使它如此令人不悅，

00:15:56.957 --> 00:15:59.219
如果你能正確、適當地看待它，

00:15:59.243 --> 00:16:01.332
那麼它本身就是一種教育，