WEBVTT

00:14:28.076 --> 00:14:31.825
我想知道──這些影片，阻抗增長。

00:14:31.849 --> 00:14:35.065
對你所描述這些的阻抗
是否有所增長呢？

00:14:35.089 --> 00:14:38.885
你看到任何正面的跡象、
萌芽的阻抗嗎？

00:14:39.947 --> 00:14:42.253
詹姆斯·布瑞德：
我並不知道正面的阻抗，

00:14:42.357 --> 00:14:44.461
因為我認為這是需要長期抗戰的事。

00:14:44.511 --> 00:14:47.021
我想它已崁入到文化很深的層次。

00:14:47.769 --> 00:14:49.901
我的友人叫艾麗諾 · 塞爾塔，
她總是說：

00:14:49.935 --> 00:14:53.544
任何影響規模和範圍
巨大的科技問題，

00:14:53.568 --> 00:14:55.835
一開始都源自政治問題。

00:14:55.859 --> 00:14:58.644
所以這些我們正在努力解決的事情，

00:14:58.668 --> 00:15:01.762
並不是光靠改進我們的科技而已，
