WEBVTT

00:11:28.776 --> 00:11:30.701
演講是否合法獲准，

00:11:30.725 --> 00:11:33.822
不應該由一個
無法負起責任的系統來決定。

00:11:33.846 --> 00:11:36.793
這是我們所有人 
都應該思考與討論的。

00:11:36.817 --> 00:11:38.125
我還想提醒各位：

00:11:38.149 --> 00:11:40.902
一些替代的方案也不盡如人意。

00:11:40.926 --> 00:11:42.461
YouTube 最近也宣佈

00:11:42.485 --> 00:11:45.252
將要推出兒童專用的應用程式。

00:11:45.276 --> 00:11:47.683
裡面的內容將完全由人來篩選，

00:11:48.134 --> 00:11:51.752
臉書總裁扎克伯格
也在國會說了相同的話，

00:11:51.776 --> 00:11:54.763
當被問到將如何改進他們的內容時。

00:11:54.787 --> 00:11:56.534
他說已經有人在做這件事了。

00:11:56.558 --> 00:11:58.017
他真正表達出來的是

00:11:58.041 --> 00:12:01.264
與其讓那些蹣跚學步的幼童
成為第一個看這些內容的人，