WEBVTT

00:09:59.371 --> 00:10:01.198
第一項就是廣告。

00:10:01.222 --> 00:10:04.059
它靠關注和點閱率獲利，

00:10:04.083 --> 00:10:07.219
不考量其他的變數，

00:10:07.243 --> 00:10:11.068
也不在乎這些內容是誰創作的，

00:10:11.152 --> 00:10:14.788
權力的集中化，隔離了其他的
影響變數。

00:10:14.812 --> 00:10:17.956
我認為，不論你對於
使用廣告來宣傳某個商品

00:10:17.980 --> 00:10:19.218
有什麼樣的感受，

00:10:19.242 --> 00:10:22.309
像這些成年男子包著尿布
在沙灘上打滾的畫面，

00:10:22.333 --> 00:10:25.046
這些人冀望他們搞不懂的演算法，

00:10:25.120 --> 00:10:26.655
會因這段影片而付錢給他們。

00:10:26.749 --> 00:10:28.716
這種現象表明，我們不應該

00:10:28.740 --> 00:10:31.303
將我們的社會和文化
立基在這種東西之上，