WEBVTT

00:04:56.898 --> 00:05:00.065
因為不可能知道這些影片的來源，

00:05:00.089 --> 00:05:01.330
它們是誰製作的？

00:05:01.354 --> 00:05:04.497
當中有些看起來是由
專業動畫師團隊製作的，

00:05:04.521 --> 00:05:07.403
有些則只是軟體隨機拼湊而成的，

00:05:07.527 --> 00:05:11.680
有些影片看起來似乎對孩子有益，

00:05:11.874 --> 00:05:13.466
有些則顯而易見

00:05:13.590 --> 00:05:15.787
絕對是兒童不宜的。

00:05:15.891 --> 00:05:16.896
（笑聲）

00:05:18.987 --> 00:05:23.627
同樣的，不可能知道
這些東西是由誰製作的。

00:05:23.651 --> 00:05:24.807
是機器人製作的嗎？

00:05:24.831 --> 00:05:27.478
是人製作的嗎？或是酸民製作的？

00:05:27.502 --> 00:05:29.884
當我們再也不能分辨
它們的差別時，

00:05:29.908 --> 00:05:31.491
意味著什麼呢？