WEBVTT

00:11:58.041 --> 00:12:01.264
與其讓那些蹣跚學步的幼童
成為第一個看這些內容的人，

00:12:01.288 --> 00:12:03.556
你要讓那些拿著臨時性合約、
薪水過低、

00:12:03.620 --> 00:12:05.456
沒有心理健康醫療支持的員工們，

00:12:05.530 --> 00:12:07.046
成為這些夢魘影片的受害者。

00:12:07.180 --> 00:12:07.906
（笑聲）

00:12:07.950 --> 00:12:10.381
我想我們可以做到的
遠不止這些。

00:12:10.795 --> 00:12:12.274
（掌聲）

00:12:14.068 --> 00:12:18.681
總結這兩件事，我真正的想法是：

00:12:18.705 --> 00:12:20.125
監管代理。

00:12:20.149 --> 00:12:23.306
想想我們自己真的能了解多少。
藉由監管，我的意思是：

00:12:23.330 --> 00:12:27.640
我們如何知道依最佳利益來行事。

00:12:27.744 --> 00:12:29.531
這要在我們自己都搞不懂

00:12:29.555 --> 00:12:32.900
它是如何運作的系統中，
是不可能達成的。