WEBVTT

00:12:29.555 --> 00:12:32.900
它是如何運作的系統中，
是不可能達成的。

00:12:33.064 --> 00:12:36.135
權力的不平等終會導致暴力。

00:12:36.159 --> 00:12:37.844
我們也可在這些系統中看到，

00:12:37.868 --> 00:12:40.479
理解的不平等也會造成相同的結果。

00:12:40.503 --> 00:12:44.282
如果要做一件事來改善這些系统，

00:12:44.306 --> 00:12:47.024
那就是讓使用他們的人
能更清楚地了解它們。

00:12:47.048 --> 00:12:49.244
這樣大家都有基礎的認知，

00:12:49.268 --> 00:12:51.119
理解到實際的狀況

00:12:51.970 --> 00:12:54.938
我對這些系統著墨最多的，

00:12:54.962 --> 00:12:58.819
如我前所述，
其實並不關乎於 Youtube。


00:12:58.843 --> 00:13:00.155
而是所有的一切。