WEBVTT

00:10:58.080 --> 00:11:02.216
فرصة الفحص بانتظام 
بينما هُم في صحة جيدة.

00:11:02.240 --> 00:11:04.120
واكتشاف السرطان حال ظهوره.

00:11:05.400 --> 00:11:06.896
يتملكني الأمل والحلم

00:11:06.920 --> 00:11:10.616
في مساعدة الناس حول العالم لتجنب
التكاليف العالية --

00:11:10.640 --> 00:11:13.176
الجسدية والمالية والعاطفية --

00:11:13.200 --> 00:11:14.920
التي تواجه مرضى السرطان اليوم،

00:11:15.600 --> 00:11:17.920
والمعاناة التي أعلمها جيدًا.

00:11:19.400 --> 00:11:23.776
وأنا سعيدٌ أيضًا لإعلان أنه وبسبب 
أننا كشفنا سرطان زوجتي مبكرًا،

00:11:23.800 --> 00:11:25.456
كان علاجها ناجحًا،

00:11:25.480 --> 00:11:27.736
والحمدُ لله، هي الآن خالية من السرطان.

00:11:27.760 --> 00:11:29.960
(تصفيق)