WEBVTT

00:11:36.160 --> 00:11:40.560
هذه هي النتيجة التي أرغبُ أن أراها
لكل شخص يشخصُ بالسرطان.

00:11:41.280 --> 00:11:43.336
بالعمل الذي أنجزه فريقي فعلًا

00:11:43.360 --> 00:11:46.096
في فصل المؤشرات الحيوية بمقياس النانو

00:11:46.120 --> 00:11:49.056
في تشخيص السرطان سريعاً في مرحلته المبكرة،

00:11:49.080 --> 00:11:51.616
إنني متفائل أنه وفي غضون العقد القادم،

00:11:51.640 --> 00:11:54.216
سيكون هذا النوع من التقنية متوفرًا،

00:11:54.240 --> 00:11:58.120
للمساعدة في حماية أصدقائنا وعائلاتنا 
والأجيال القادمة.

00:11:58.680 --> 00:12:02.576
حتى إن تم تشخيصنا لسوء حظنا 
بالإصابة بالسرطان،