WEBVTT

00:08:28.800 --> 00:08:31.440
من مقياس الميكرون 
إلى مقياس النانو الحقيقي.

00:08:32.720 --> 00:08:34.176
كيف يعمل ذلك؟

00:08:34.200 --> 00:08:35.456
بإيجاز،

00:08:35.480 --> 00:08:39.456
يتمُ فصل مجموعة من الأعمدة الصغيرة 
عن طريق فجوات نانوية في منتهى الصغر

00:08:39.480 --> 00:08:40.736
ومرتبة في مثل هذه الطريقة

00:08:40.760 --> 00:08:43.816
حيث يقسمُ النظام السائل إلى خطوط انسيابية

00:08:43.840 --> 00:08:47.216
ويتم فصل الجزيئات النانوية التي لها 
علاقة أكبر بالسرطان

00:08:47.240 --> 00:08:51.136
عن طريق عملية إعادة توجية الجزئيات
الأصغر والأكثر صحة

00:08:51.160 --> 00:08:52.696
والتي يمكنها في المقابل

00:08:52.720 --> 00:08:55.256
الإنتقال حول الأعمدة في حركة متعرجة

00:08:55.280 --> 00:08:56.840
في اتجاه تدفق السائل.

00:08:58.080 --> 00:09:02.080
النتيجة النهائية هي فصل كامل 
لهاتين المجموعتين من الجزيئات.