WEBVTT

00:09:29.720 --> 00:09:31.736
دون عرقلة تدفق سيرها.

00:09:31.760 --> 00:09:36.040
وهذا هو بالضبط كيف يعمل نظامنا
على مستوى أكثر صغرًا بكثير.

00:09:37.600 --> 00:09:41.456
الفكرة هنا أن عملية الفصل للفحص

00:09:41.480 --> 00:09:45.536
يمكن أن تكون بسيطة كأخذ عينة بول،
أو دم، أو لعاب،

00:09:45.560 --> 00:09:48.856
والتي هي قريبة الإحتمال
في غضون السنوات القليلة القادمة.

00:09:48.880 --> 00:09:54.176
في النهاية، قد يتمُ استخددامها لعزل وتتبع
الأكسوزومات المستهدفة

00:09:54.200 --> 00:09:57.416
المرتبطة بنوع معين من السرطان،

00:09:57.440 --> 00:09:59.880
الإحساس وملاحظة وجودهم خلال دقائق.