WEBVTT

00:08:58.080 --> 00:09:02.080
النتيجة النهائية هي فصل كامل 
لهاتين المجموعتين من الجزيئات.

00:09:03.440 --> 00:09:07.136
يمكنك رؤية عملية الفصل هذه

00:09:07.160 --> 00:09:11.016
كما حركة المرور في الطريق السريع
الذي ينقسمُ إلى شارعين،

00:09:11.040 --> 00:09:14.496
يذهبُ شارعٌ إلى نفق منخفض تحت جبل،

00:09:14.520 --> 00:09:16.576
ويذهبُ الشارع الآخر حوله.

00:09:16.600 --> 00:09:19.376
هنا، تستطيع السيارات الأصغر المرور
خلال النفق

00:09:19.400 --> 00:09:22.696
بينما الحافلات الأكبر حجماً المحمّلة
بمواد يمكنُ أن تكون خطرة،

00:09:22.720 --> 00:09:24.480
يتم اجبارها للمرور بالطريق البديل.

00:09:25.600 --> 00:09:29.696
يتمُ فصل حركة المرور بفعالية 
عن طريق الحجم والمحتويات

00:09:29.720 --> 00:09:31.736
دون عرقلة تدفق سيرها.