WEBVTT

00:10:58.080 --> 00:11:02.216
možnost pravidelného testování,
zda jsou stále zdraví,

00:11:02.240 --> 00:11:04.630
podchycení rakoviny, 
když se poprvé objeví.

00:11:05.400 --> 00:11:06.896
Je to má naděje a sen

00:11:06.920 --> 00:11:10.616
pomoci lidem vyhnout se vysokým nákladům -

00:11:10.640 --> 00:11:13.176
fyzickým, finančním a emocionálním -

00:11:13.200 --> 00:11:14.920
kterým čelí pacienti s rakovinou,

00:11:15.600 --> 00:11:17.920
obtíže, se kterými jsem dobře seznámen.

00:11:19.400 --> 00:11:23.776
Jsem také rád, že mohu říci, že díky 
brzkému podchycení rakoviny mé ženy,

00:11:23.800 --> 00:11:25.456
byla její léčba úspěšná

00:11:25.480 --> 00:11:27.736
a nyní je, díky bohu, bez rakoviny.

00:11:27.760 --> 00:11:29.960
(potlesk)