WEBVTT

00:08:58.080 --> 00:09:02.080
Výsledkem je úplné oddělení
těchto dvou populací částic.

00:09:03.440 --> 00:09:07.136
Tento separační proces 
si můžete představit

00:09:07.160 --> 00:09:11.016
jako rozdělení provozu na dálnici
do dvou cest,

00:09:11.040 --> 00:09:14.496
s jednou cestou vedoucí do tunelu 
se sníženým stropem pod horou

00:09:14.520 --> 00:09:16.576
a druhou, vedoucí okolo.

00:09:16.600 --> 00:09:19.376
Zde menší auta jedou tunelem,

00:09:19.400 --> 00:09:22.696
zatímco větší kamiony,
vezoucí potenciálně nebezpečný materiál,

00:09:22.720 --> 00:09:24.480
jsou převedeny na okružní trasu.

00:09:25.600 --> 00:09:29.696
Provoz je účinně oddělen 
podle velikosti a obsahu

00:09:29.720 --> 00:09:31.736
bez ovlivnění jeho toku.