WEBVTT

00:07:29.120 --> 00:07:34.776
První diagnostika založená na exozomech 
se na trhu objevila tento rok,

00:07:34.800 --> 00:07:38.080
nejsou ještě běžnou součástí 
lékařské praxe.

00:07:39.320 --> 00:07:41.176
Kromě jejich nedávného objevení,

00:07:41.200 --> 00:07:44.656
existuje ještě další faktor 
limitující jejich široké přijetí,

00:07:44.680 --> 00:07:48.616
a to že neexistuje v současnosti
automatický systém isolace exozomů,

00:07:48.640 --> 00:07:51.840
který by učinil pravidelný screening
finančně dostupným.

00:07:52.800 --> 00:07:55.536
Současný zlatý standard isolace exozomů

00:07:55.560 --> 00:07:57.496
zahrnuje ultracentrifugaci,

00:07:57.520 --> 00:08:00.776
proces vyžadující nákladné
laboratorní vybavení,