WEBVTT

00:11:36.160 --> 00:11:40.560
Je to výsledek, který bych chtěl vidět
u každého s diagnózou rakoviny.

00:11:41.280 --> 00:11:43.336
S prací, kterou již můj tým vykonal

00:11:43.360 --> 00:11:46.096
na separaci nanočásticových biomarkerů

00:11:46.120 --> 00:11:49.056
pro rychlou, brzkou diagnostiku rakoviny,

00:11:49.080 --> 00:11:51.616
vidím nadějně, že v příští dekádě

00:11:51.640 --> 00:11:54.216
bude tento typ technologie k dispozici,

00:11:54.240 --> 00:11:58.120
pomáhat nám ochránit naše přátele,
rodiny a příští generace.

00:11:58.680 --> 00:12:02.576
I když budeme mít tu smůlu,
že budeme diagnostikování s rakovinou,