WEBVTT

00:07:57.520 --> 00:08:00.776
ein Prozess, der teures Laborequipment,

00:08:00.800 --> 00:08:02.056
einen geübten Laboranten

00:08:02.080 --> 00:08:05.120
und ca. 30 Stunden benötigt,
um eine Probe zu bearbeiten.

00:08:06.600 --> 00:08:11.256
Wir entwickelten eine andere Methode
für eine automatisierte Exosomenisolation

00:08:11.280 --> 00:08:12.860
etwa einer Urinprobe.

00:08:13.560 --> 00:08:17.816
Wir nutzen eine chipbasierte,
kontinuierlich fließende Teilungsmethode,

00:08:17.840 --> 00:08:20.816
Deterministic Lateral Displacement.

00:08:20.840 --> 00:08:22.216
Damit machten wir das,

00:08:22.240 --> 00:08:26.696
was die Halbleiterindustrie so erfolgreich
in den letzten 50 Jahren machte.

00:08:26.720 --> 00:08:29.346
Wir schrumpften die Dimensionen
dieser Technologie

00:08:29.346 --> 00:08:32.060
vom Mikrometermaßstab
zum echten Nanomaßstab.