WEBVTT

00:08:29.346 --> 00:08:32.060
vom Mikrometermaßstab
zum echten Nanomaßstab.

00:08:32.720 --> 00:08:34.176
Wie funktioniert das?

00:08:34.200 --> 00:08:35.456
Kurz gefasst

00:08:35.480 --> 00:08:39.456
wird eine Reihe kleiner Säulen,
getrennt von nanoskopischen Lücken,

00:08:39.480 --> 00:08:40.736
so angeordnet,

00:08:40.760 --> 00:08:43.816
dass sie die Flüssigkeit
in Stromlinien teilt,

00:08:43.840 --> 00:08:47.216
sodass die größeren,
Krebs-assoziierten Nanopartikel

00:08:47.240 --> 00:08:51.136
durch eine Weiterleitung von kleineren,
gesunden Partikeln getrennt werden.

00:08:51.160 --> 00:08:52.696
Diese können sich

00:08:52.720 --> 00:08:55.256
mit einer Zickzack-Bewegung
um die Säulen herum

00:08:55.280 --> 00:08:56.840
in Fliessrichtung bewegen.

00:08:58.080 --> 00:09:02.080
Das Ergebnis ist eine komplette Trennung
dieser beiden Partikelgruppen.