WEBVTT

00:10:58.096 --> 00:11:02.216
die Möglichkeit regelmäßiger Tests geben,
während sie noch gesund sind,

00:11:02.240 --> 00:11:04.510
und Krebs beim ersten Auftreten erkennen.

00:11:05.180 --> 00:11:07.076
Es ist meine Hoffnung und mein Traum,

00:11:07.076 --> 00:11:10.616
Menschen weltweit zu helfen,
hohe Kosten zu vermeiden --

00:11:10.640 --> 00:11:13.176
physische, finanzielle und seelische --

00:11:13.200 --> 00:11:15.580
denen sich Krebspatienten
heute gegenüber sehen.

00:11:15.580 --> 00:11:18.580
Schwierige Umstände, die ich gut kenne.

00:11:19.500 --> 00:11:23.600
Ich freue mich auch mitzuteilen,
dass aufgrund der frühen Krebsdiagnose

00:11:23.600 --> 00:11:25.756
die Behandlung meiner Frau erfolgreich war

00:11:25.756 --> 00:11:27.956
und sie jetzt krebsfrei ist.

00:11:27.956 --> 00:11:29.960
(Applaus)