WEBVTT

00:08:28.800 --> 00:08:31.440
from the micron scale
to the true nanoscale.

00:08:32.720 --> 00:08:34.176
So how does it work?

00:08:34.200 --> 00:08:35.456
In a nutshell,

00:08:35.480 --> 00:08:39.456
a set of tiny pillars
separated by nanoscopic gaps

00:08:39.480 --> 00:08:40.736
are arranged in such a way

00:08:40.760 --> 00:08:43.816
that the system divides
the fluid into streamlines,

00:08:43.840 --> 00:08:47.216
with the larger cancer-related
nanoparticles being separated

00:08:47.240 --> 00:08:51.136
through a process of redirection
from the smaller, healthier ones,

00:08:51.160 --> 00:08:52.696
which can in contrast

00:08:52.720 --> 00:08:55.256
move around the pillars
in a zigzag-type motion

00:08:55.280 --> 00:08:56.840
in the direction of fluid flow.

00:08:58.080 --> 00:09:02.080
The net result is a complete separation
of these two particle populations.