WEBVTT

00:10:29.840 --> 00:10:32.776
to make regular screening more accessible,

00:10:32.800 --> 00:10:35.696
similar to the way Henry Ford
made the automobile accessible

00:10:35.720 --> 00:10:37.296
to the general population

00:10:37.320 --> 00:10:39.576
through development of the assembly line.

00:10:39.600 --> 00:10:42.360
Automation is the key to accessibility.

00:10:44.280 --> 00:10:46.136
And in the spirit of the Hoover dream,

00:10:46.160 --> 00:10:49.056
"a chicken in every pot
and a car in every garage,"

00:10:49.080 --> 00:10:50.496
we're developing a technology

00:10:50.520 --> 00:10:54.336
that could ultimately place
an early-warning cancer detection system

00:10:54.360 --> 00:10:55.560
in every home.

00:10:56.000 --> 00:10:58.056
This would allow
every man, woman and child

00:10:58.080 --> 00:11:02.216
the opportunity to be regularly tested
while they're still healthy,