WEBVTT

00:10:00.600 --> 00:10:03.800
This would make rapid diagnostics
virtually painless.

00:10:04.720 --> 00:10:05.976
Broadly speaking,

00:10:06.000 --> 00:10:08.656
the ability to separate
and enrich biomarkers

00:10:08.680 --> 00:10:11.400
with nanoscale precision
in an automated way,

00:10:12.320 --> 00:10:15.776
opens the door to better understanding
diseases such as cancer,

00:10:15.800 --> 00:10:19.776
with applications ranging
from sample preparation to diagnostics,

00:10:19.800 --> 00:10:22.280
and from drug resistance
monitoring to therapeutics.

00:10:23.440 --> 00:10:25.456
Even before my wife's bout with cancer,

00:10:25.480 --> 00:10:28.960
it was a dream of mine to facilitate
the automation of this process --

00:10:29.840 --> 00:10:32.776
to make regular screening more accessible,