WEBVTT

00:06:28.816 --> 00:06:31.226
که حاوی گیرنده های سطحی هستند،

00:06:31.226 --> 00:06:35.200
پروتئین و مواد ژنتیکی دیگر از سلول
مبدا شان دریافت میشود 


00:06:36.520 --> 00:06:39.216
وقتی جذب می شوند توسط سلول همسایه،

00:06:39.216 --> 00:06:42.890
اگزوزوم ها محتویات خود را درون سلول مقصد
منتشر میکنند.

00:06:42.890 --> 00:06:46.306
و میتوانند شروع کنند در فرمول (بیان)ژن ها 
تغییرات بنیادی به وجود آورند

00:06:46.306 --> 00:06:47.496
برخی (تغییرات) خوب

00:06:47.520 --> 00:06:49.336
و این جایی است که سرطان شروع می شود،

00:06:49.336 --> 00:06:50.850
برخی (تغییرات) بد

00:06:50.850 --> 00:06:54.686
چون آنها توسط موادی از سلول مادرشان
پوششیده شدند،

00:06:54.686 --> 00:06:56.656
و حاوی نمونه ایی از محیط آن جا هستند،

00:06:56.656 --> 00:07:01.720
آنها یک عکس فوری ژنتیکی از سلامتی و مبدا
سلولشان با خود همراه دارند.