WEBVTT

00:05:59.600 --> 00:06:01.656
تا آزمایش های خونی را جلو بیاندازد.

00:06:01.680 --> 00:06:04.026
و آنها واقعا ، واقعا کوچک اند.

00:06:04.026 --> 00:06:07.520
قطر آن ها فقط در حد ۳۰ تا ۱۵۰ نانومتر
اندازه گیری میشود.

00:06:08.180 --> 00:06:09.570
این (اندازه) بسیار کوچک است.

00:06:09.570 --> 00:06:13.620
شما میتوانید میلیون ها عدد از آنها را درون
یک گلبول قرمز واحد جای دهید.

00:06:13.800 --> 00:06:16.100
(اختلاف آن دو) تقریبا مثل اختلاف توپ گلف

00:06:16.100 --> 00:06:18.010
و دانه خیلی کوچکی از ماسه است.

00:06:18.920 --> 00:06:22.696
تصور میشود که (اگزوزوم ها) به سطل زباله-
هایی برای دفع مواد زائد سلولی می مانند،

00:06:22.696 --> 00:06:25.656
یافته شده است که سلول ها عملا
ارتباط برقرار میکنند

00:06:25.656 --> 00:06:28.816
با تولید کردن و جذب کردن آن اگزوزوم ها

00:06:28.816 --> 00:06:31.226
که حاوی گیرنده های سطحی هستند،