WEBVTT

00:09:57.200 --> 00:10:00.170
(که میتواند) حضور آنها را حس کرده 
و ظرف یک دقیقه گزارش دهد.

00:10:00.600 --> 00:10:04.080
این امر باعث امکانپذیری 
تشخیص سریع بدون درد خواهد شد.

00:10:04.720 --> 00:10:06.026
به طور کلی ،

00:10:06.026 --> 00:10:08.656
توانایی جداسازی و غنی کردن این
نشانگر های زیستی

00:10:08.660 --> 00:10:11.400
با دقت نانو مقیاس در بصورت خودکار،

00:10:12.320 --> 00:10:15.866
درها را برای فهمیدن بهتر بیماری هایی
مثل سرطان باز می کند،

00:10:15.866 --> 00:10:19.700
با رویه هایی مرتب شده از 
آماده سازی نمونه تا تشخیص

00:10:19.700 --> 00:10:22.850
از مانیتورینگ مقاومت داروها تا درمانشناسی.

00:10:23.440 --> 00:10:25.450
حتی قبل از (این جلسه) همسرم با سرطان کشمکش میکرد

00:10:25.450 --> 00:10:29.160
این آرزویی برایم است 
که این فرآیند خودکار را آسانتر کنم

00:10:29.840 --> 00:10:32.816
برای انجام غربالگری های در دسترس تر،