WEBVTT

00:07:57.616 --> 00:08:00.770
فرآیندی که نیاز یه تجهیزات
آزمایشگاهی گران قیمتی دارد،

00:08:00.770 --> 00:08:02.106
و یک تکنسین آموزش دیده،

00:08:02.106 --> 00:08:05.120
و حدود۳۰ ساعت زمان برای عمل آوری یک نمونه.

00:08:06.600 --> 00:08:10.946
ما با رویکرد های مختلفی برای دستیابی
به جدا سازی خودکار اگزوزوم

00:08:10.946 --> 00:08:13.116
از یک نمونه همچون ادرار، روبرو هستیم.

00:08:13.560 --> 00:08:17.560
ما از یک تکنیک جداسازی جریان ادامه دار
مبتنی بر تراشه استفاده میکنیم

00:08:17.560 --> 00:08:20.946
نامیده میشود "جابجایی قطعی افقی"،
(deterministic lateral displacement) .

00:08:20.946 --> 00:08:22.216
ما با آن انجام می دهیم

00:08:22.240 --> 00:08:26.696
کاری را که در ۵۰ سال گذشته بسیار با موفقیت
صنایع نیمه هادی انجام داده اند.

00:08:26.720 --> 00:08:28.776
ما ابعاد این تکنولوژی را کوچکتر کرده ایم

00:08:28.800 --> 00:08:31.440
از مقیاس میکرو درست به مقیاس نانو.