WEBVTT

00:07:57.520 --> 00:08:00.776
une technique qui nécessite
un équipement de laboratoire coûteux,

00:08:00.800 --> 00:08:02.056
un technicien expert

00:08:02.080 --> 00:08:05.120
et environ 30 heures
pour analyser un échantillon.

00:08:06.600 --> 00:08:11.256
Nous avons trouvé une nouvelle approche
pour isoler automatiquement les exosomes

00:08:11.280 --> 00:08:12.720
dans un échantillon d'urine.

00:08:13.560 --> 00:08:17.816
Nous utilisons une méthode de séparation
en flux continu sur puce

00:08:17.840 --> 00:08:20.816
appelée déplacement latéral déterminé.

00:08:20.840 --> 00:08:22.216
Et nous l'avons miniaturisé,

00:08:22.240 --> 00:08:26.616
comme le fait si bien l'industrie
des semi-conducteurs depuis 50 ans.

00:08:26.640 --> 00:08:28.886
Nous avons réduit la taille
de cette technologie

00:08:28.896 --> 00:08:31.850
pour passer de l'échelle des microns
à l'échelle nanoscopique.