WEBVTT

00:10:29.840 --> 00:10:32.776
לעשות סקירות שוטפות ליותר נגישות,

00:10:32.800 --> 00:10:35.696
בדומה לדרך שהנרי פורד
עשה את המכוניות לנגישות

00:10:35.720 --> 00:10:37.296
לציבור הכללי

00:10:37.320 --> 00:10:39.576
דרך פיתוח קו הייצור.

00:10:39.600 --> 00:10:42.360
אוטומציה היא המפתח לנגישות.

00:10:44.280 --> 00:10:46.136
וברוח החלום של הובר,

00:10:46.160 --> 00:10:49.056
"תרנגולת בכל סיר ומכונית בכל חניה,"

00:10:49.080 --> 00:10:50.496
אנחנו מפתחים טכנולוגיה

00:10:50.520 --> 00:10:54.336
שתוכל לבסוף להביא
מערכת התרעה מוקדמת לזיהוי סרטן

00:10:54.360 --> 00:10:55.560
לכל בית.

00:10:56.000 --> 00:10:58.056
זה יאפשר לכל איש, אישה וילד

00:10:58.080 --> 00:11:02.216
את ההזדמנות להיבדק
באופן שוטף בעודם בריאים,