WEBVTT

00:11:36.160 --> 00:11:40.560
Ezt az eredményt kívánom mindenkinek,
akit rákkal diagnosztizáltak.

00:11:41.280 --> 00:11:43.336
Csapatomnak a korai 
rákdiagnózis érdekében

00:11:43.360 --> 00:11:46.096
a nanoléptékű biomarkerek

00:11:46.120 --> 00:11:49.056
elkülönítése terén végzett munkája

00:11:49.080 --> 00:11:51.616
reményt ad rá,
hogy a következő évtizedben

00:11:51.640 --> 00:11:54.216
az efféle technológia elérhető lesz,

00:11:54.240 --> 00:11:58.120
és segít barátainkat, családunkat
és a jövő nemzedéket megvédeni.

00:11:58.680 --> 00:12:02.576
Ha olyan pechesek vagyunk, 
hogy rákot állapítanak meg nálunk,