WEBVTT

00:06:56.640 --> 00:07:01.900
genetikai pillanatfelvételt adnak a sejt 
egészségi állapotáról és eredetéről.

00:07:03.200 --> 00:07:06.536
E tulajdonságaik miatt az exoszómák
fölbecsülhetetlen értékű hírnökök,

00:07:06.546 --> 00:07:07.976
amelyekkel az orvosok

00:07:08.000 --> 00:07:10.920
majd sejtszinten fürkészhetik ki
egészségi állapotunkat.

00:07:12.080 --> 00:07:13.736
A rák korai földerítéséhez viszont

00:07:13.760 --> 00:07:16.696
gyakran le kell hallgatni az üzeneteket,

00:07:16.720 --> 00:07:20.216
hogy megállapítsuk, mikor okoz 
bajt szervezetünkben a rák,

00:07:20.240 --> 00:07:22.056
mikor kell támadnunk:

00:07:22.080 --> 00:07:25.096
ezért fontos a rendszeres szűrés,

00:07:25.120 --> 00:07:27.960
ezért fejlesztjük az erre
alkalmas technológiát.

00:07:29.120 --> 00:07:34.776
Bár 2016-ban az első exoszómaalapú
diagnosztikák megjelentek a piacon,