WEBVTT

00:11:36.160 --> 00:11:40.560
È un risultato che vorrei 
potessero ottenere tutti.

00:11:41.280 --> 00:11:43.336
Con il lavoro che il mio team ha già fatto

00:11:43.360 --> 00:11:46.096
dividendo i biomarcatori nanometrici

00:11:46.120 --> 00:11:49.056
per una diagnosi rapida e precoce,

00:11:49.080 --> 00:11:51.616
credo che davvero, 
entro un decennio,

00:11:51.640 --> 00:11:54.216
questa tecnologia sarà disponibile,

00:11:54.240 --> 00:11:58.120
aiutandoci a proteggere i nostri amici,
familiari e le generazioni future.

00:11:58.680 --> 00:12:02.576
Se anche dovessimo avere la sfortuna
di vederci diagnosticare un cancro,