WEBVTT

00:09:29.720 --> 00:09:31.736
pur continuando a scorrere.

00:09:31.760 --> 00:09:36.040
Il nostro sistema funziona proprio così,
su una scala molto, molto più piccola.

00:09:37.600 --> 00:09:41.456
L'idea è che il processo di separazione
per lo screening

00:09:41.480 --> 00:09:45.536
potrebbe diventare semplice come
quello usato per urine, sangue o saliva,

00:09:45.560 --> 00:09:48.856
il che è una possibilità concreta
per i prossimi anni.

00:09:48.880 --> 00:09:54.176
Infine, potrebbe essere utilizzato
per isolare e trovare esosomi bersaglio

00:09:54.200 --> 00:09:57.416
associati a tipi particolari di tumore,

00:09:57.440 --> 00:09:59.880
rilevandone la presenza in pochi minuti.