WEBVTT

00:08:28.800 --> 00:08:31.440
dalla scala dei micron 
a quella nei nanometri.

00:08:32.720 --> 00:08:34.176
Come funziona?

00:08:34.200 --> 00:08:35.456
Per farla breve,

00:08:35.480 --> 00:08:39.456
un insieme di minuscole colonne
separate da spazi nanoscopici

00:08:39.480 --> 00:08:40.736
sono disposte in modo tale

00:08:40.760 --> 00:08:43.816
da dividere il fluido in linee di flusso,

00:08:43.840 --> 00:08:47.216
così che le nanoparticelle più grandi, 
legate al tumore, si separino

00:08:47.240 --> 00:08:51.136
tramite un processo di allontanamento
da quelle sane, più piccole,

00:08:51.160 --> 00:08:52.696
che invece riescono

00:08:52.720 --> 00:08:55.256
a muoversi a zig-zag
tra le colonnine 


00:08:55.280 --> 00:08:56.840
nella direzione del fluido.

00:08:58.080 --> 00:09:02.080
Il risultato è una netta divisione
tra questi due tipi di particelle.