WEBVTT

00:08:29.086 --> 00:08:31.440
van microschaal tot echte nanoschaal.

00:08:32.720 --> 00:08:34.176
Hoe werkt het nu?

00:08:34.200 --> 00:08:35.456
In een notendop:

00:08:35.480 --> 00:08:39.456
een verzameling van kleine pijlers 
gescheiden door nanoscopische spleten

00:08:39.480 --> 00:08:40.736
zodanig aangebracht

00:08:40.760 --> 00:08:43.816
dat het systeem de vloeistof 
in stroomlijnen verdeelt,

00:08:43.840 --> 00:08:46.840
waarbij de grotere 
kankergerelateerde nanodeeltjes

00:08:46.840 --> 00:08:48.450
door een proces van omleiding

00:08:48.450 --> 00:08:51.160
van de kleinere, 
gezondere gescheiden worden.

00:08:51.160 --> 00:08:52.696
Deze kunnen dan

00:08:52.720 --> 00:08:55.256
in een soort zigzagbeweging 
rond de pijlers bewegen

00:08:55.280 --> 00:08:57.230
in de richting van de vloeistofstroming.

00:08:58.080 --> 00:08:59.290
Het nettoresultaat is

00:08:59.290 --> 00:09:03.440
een volledige scheiding 
van deze twee deeltjespopulaties.