WEBVTT

00:10:58.080 --> 00:11:02.216
a oportunidade de serem examinados
regularmente, enquanto ainda saudáveis,

00:11:02.240 --> 00:11:04.620
detectando o câncer 
assim que ele aparecer.

00:11:05.400 --> 00:11:06.896
Minha esperança e meu sonho

00:11:06.920 --> 00:11:10.616
são ajudar pessoas em todo o mundo
a evitar altos custos,

00:11:10.640 --> 00:11:13.176
físicos, financeiros e emocionais,

00:11:13.200 --> 00:11:15.580
que os pacientes de câncer
enfrentam atualmente,

00:11:15.600 --> 00:11:17.920
dificuldades que conheço muito bem.

00:11:19.400 --> 00:11:23.776
Também fico feliz em dizer que, como
detectamos cedo o câncer da minha esposa,

00:11:23.800 --> 00:11:27.746
o tratamento foi um sucesso
e hoje, felizmente, ela está curada.

00:11:27.760 --> 00:11:29.960
(Aplausos)