WEBVTT

00:07:29.120 --> 00:07:34.776
O primeiro diagnóstico à base de exossomas
surgiu no mercado este ano,

00:07:34.800 --> 00:07:38.552
mas não faz parte das opções
dos planos de saúde gerais.

00:07:39.320 --> 00:07:41.176
Para além do seu aparecimento recente,

00:07:41.200 --> 00:07:44.656
outro fator que limita
a sua adoção em massa

00:07:44.680 --> 00:07:48.806
é que, atualmente, não existe nenhum
sistema automático para isolar exossomas

00:07:48.858 --> 00:07:52.312
para tornar os rastreios regulares
economicamente acessíveis.

00:07:52.800 --> 00:07:55.536
A norma de ouro atual
para a isolação de exossomas

00:07:55.560 --> 00:07:57.496
inclui ultracentrifugação,

00:07:57.520 --> 00:08:00.776
um processo que requer equipamento
de laboratório dispendioso,