WEBVTT

00:10:58.296 --> 00:11:02.216
oportunitatea să fie testați regulat
cât timp sunt încă sănătoși,

00:11:02.240 --> 00:11:04.490
detectând astfel cancerul
în momentul apariției.

00:11:05.400 --> 00:11:06.896
E speranța și visul meu

00:11:06.920 --> 00:11:10.616
să ajut oamenii din toată lumea
să evite costurile ridicate --

00:11:10.640 --> 00:11:13.176
fizice, financiare și emoționale --

00:11:13.200 --> 00:11:15.210
plătite de actualii pacienți oncologici,

00:11:15.600 --> 00:11:17.920
greutate pe care eu o cunosc bine.

00:11:19.400 --> 00:11:23.050
Sunt fericit să anunț că mulțumită
depistării precoce a cancerului,

00:11:23.050 --> 00:11:25.806
tratamentul soției mele a avut succes

00:11:25.806 --> 00:11:27.736
și din fericire acum e vindecată.

00:11:27.760 --> 00:11:29.960
(Aplauze)