WEBVTT

00:11:36.160 --> 00:11:40.560
E un rezultat pe care i-l doresc
fiecărui pacient diagnosticat cu cancer.

00:11:41.280 --> 00:11:43.336
Cu munca depusă deja de echipa mea

00:11:43.360 --> 00:11:46.096
în separarea biomarkerilor nano

00:11:46.120 --> 00:11:49.056
pentru diagnosticarea rapidă
și precoce a cancerului,

00:11:49.080 --> 00:11:51.616
sunt optimist că în următorul deceniu

00:11:51.640 --> 00:11:54.216
acest tip de tehnologie va fi disponibil

00:11:54.240 --> 00:11:58.120
și vă va proteja prietenii, familia
și generațiile viitoare.

00:11:58.680 --> 00:12:02.576
Chiar dacă suntem atât de ghinioniști
și suntem diagnosticați cu cancer,