WEBVTT

00:08:28.800 --> 00:08:31.440
de la scara micro la cea nano.

00:08:32.720 --> 00:08:34.176
Deci, cum funcționează?

00:08:34.200 --> 00:08:35.456
Pe scurt,

00:08:35.480 --> 00:08:39.456
mai multe coloane separate
la câțiva nanometri

00:08:39.480 --> 00:08:40.736
sunt aranjate într-un mod

00:08:40.760 --> 00:08:43.816
astfel încât sistemul divide fluidul,

00:08:43.840 --> 00:08:47.216
iar nanoparticulele ce au legătură
cu cancerul sunt separate

00:08:47.240 --> 00:08:51.136
printr-un proces de redirecționare
față de cele mai mici și sănătoase,

00:08:51.160 --> 00:08:52.696
care pot în schimb

00:08:52.720 --> 00:08:55.256
să se miște printre coloane
în formă de zigzag

00:08:55.280 --> 00:08:56.990
în direcția de curgere a fluidului.

00:08:58.080 --> 00:09:02.080
Rezultatul final e o separare completă
a celor două tipuri de particule.