WEBVTT

00:10:29.840 --> 00:10:32.776
чтобы сделать регулярный скрининг
доступнее,

00:10:32.800 --> 00:10:35.696
так же как Генри Форд
сделал автомобиль доступным

00:10:35.720 --> 00:10:37.296
широким слоям общества,

00:10:37.320 --> 00:10:39.576
изобретя конвейерную сборку.

00:10:39.600 --> 00:10:42.360
Автоматизация — ключ к доступности.

00:10:44.280 --> 00:10:46.136
По аналогии с мечтой президента Гувера

00:10:46.160 --> 00:10:49.056
«цыпленка в каждую кастрюлю
и автомобиль в каждый гараж»,

00:10:49.080 --> 00:10:50.496
мы разрабатываем технологию,

00:10:50.520 --> 00:10:54.336
которая могла бы в конечном счёте снабдить
системой раннего обнаружения рака

00:10:54.360 --> 00:10:55.560
каждый дом.

00:10:55.900 --> 00:10:58.056
Это дало бы каждому
мужчине, женщине и ребёнку

00:10:58.080 --> 00:11:02.216
возможность регулярно проводить проверку,
пока они ещё здоровы,