WEBVTT

00:06:28.800 --> 00:06:31.176
которые содержат поверхностные рецепторы,

00:06:31.200 --> 00:06:35.200
белки и другой генетический материал
той клетки, в которой образовались.

00:06:36.520 --> 00:06:39.176
После поглощения соседней клеткой

00:06:39.200 --> 00:06:43.016
экзосомы высвобождают своё содержимое
в принимающую клетку

00:06:43.040 --> 00:06:46.256
и могут дать начало фундаментальным
изменениям экспрессии генов —

00:06:46.280 --> 00:06:47.496
иногда хорошим,

00:06:47.520 --> 00:06:49.256
и вот здесь, где возникает рак,

00:06:49.280 --> 00:06:50.856
плохим.

00:06:50.880 --> 00:06:54.656
Поскольку они окружены
мембраной материнской клетки

00:06:54.680 --> 00:06:56.616
и содержат частицу её содержимого,

00:06:56.640 --> 00:07:01.720
они дают генетический «снимок», отражающий
здоровье и происхождение той клетки.