WEBVTT

00:07:57.520 --> 00:08:00.776
процесс, требующий дорогого
лабораторного оборудования,

00:08:00.800 --> 00:08:02.056
обученных лаборатнов

00:08:02.080 --> 00:08:05.120
и примерно 30 часов для обработки образца.

00:08:06.600 --> 00:08:11.256
Мы прибегли к другому подходу
для автоматизации выделения экзосом

00:08:11.280 --> 00:08:12.720
из таких образцов, как моча.

00:08:13.560 --> 00:08:17.816
Мы используем основанную на чипах методику
непрерывного разделения в потоке,

00:08:17.840 --> 00:08:20.816
названную методикой детерминированного
бокового смещения.

00:08:20.840 --> 00:08:22.246
Нам удалось сделать с ней то,

00:08:22.276 --> 00:08:26.696
что индустрия полупроводников успешно
делала в течение последних 50 лет.

00:08:26.720 --> 00:08:28.776
Мы уменьшили масштаб этой технологии

00:08:28.800 --> 00:08:31.440
с микронного до истинного нанометрового.