WEBVTT

00:10:00.600 --> 00:10:03.800
Bu nerdeyse ağrısız bir hızlı 
teşhis sağlayacaktır.

00:10:04.720 --> 00:10:05.976
Genel olarak konuşursak,

00:10:06.000 --> 00:10:08.656
otomatik olarak nano ölçekte
hassaslıkla ile

00:10:08.680 --> 00:10:11.400
biyomarkerları zenginleştirme ve 
ayırma kabiliyeti

00:10:12.320 --> 00:10:15.776
numune hazırlığından teşhise

00:10:15.800 --> 00:10:19.776
ve ilaç direncinin izlenmesinden
terapiye kadar olan

00:10:19.800 --> 00:10:23.050
uygulama süreciyle hastalığı daha iyi 
anlamak için kapı açılıyor.

00:10:23.090 --> 00:10:25.456
Hatta eşimin kanserler olan nöbetinden 
önce,

00:10:25.480 --> 00:10:29.780
Henry Ford'un montaj bandının gelişimiyle
otomobili insanlar için ulaşılabilir

00:10:29.840 --> 00:10:32.776
yaptığı gibi, 
