WEBVTT

00:11:36.160 --> 00:11:40.530
Bu kanser teşhisi konulmuş herkes 
için görmeyi istediğim bir sonuç.

00:11:40.530 --> 00:11:43.736
Benim takımımın hızlı ve erken evre 
kanser teşhisi için nano ölçek

00:11:43.736 --> 00:11:46.096
biyobelirteçlerin ayrılması üzerine

00:11:46.120 --> 00:11:48.440
henüz tamamladığı çalışmayla

00:11:48.440 --> 00:11:51.886
önümüzdeki yıllar içresinde bu tür
bir teknolojinin mümkün olacağı,

00:11:51.886 --> 00:11:55.426
bizim arkadaşlarımızın, bizim ailemizin
ve gelecek nesillerin korunmasına

00:11:55.426 --> 00:11:58.120
yardım edeceği konusunda iyimserim.

00:11:58.680 --> 00:12:02.576
Kanser teşhisi açısından 
şanssız olsak bile