WEBVTT

00:08:28.800 --> 00:08:31.440
mikro ölçeğe küçültüyoruz.

00:08:32.720 --> 00:08:34.176
Peki, bu nasıl çalışıyor?

00:08:34.200 --> 00:08:35.456
Özetle,

00:08:35.480 --> 00:08:39.456
nanoskopik boşluk vasıtasıyla ayrılmış 
bir takım sütunlar

00:08:39.480 --> 00:08:40.736
şu şekilde düzenleniyor.

00:08:40.760 --> 00:08:43.816
Sistem, daha fazla kanserle ilişkili,
akış yönünde zikzak tipi

00:08:43.840 --> 00:08:47.216
bir hareketle sütunların 
etrafında hareket edebilen

00:08:47.240 --> 00:08:51.136
daha küçük ve sağlıklı 
olanından yeniden yönlendirilme 


00:08:51.160 --> 00:08:52.696
yoluyla ayrılan

00:08:52.720 --> 00:08:55.256
nanoparçalıklar ile

00:08:55.280 --> 00:08:56.840
sıvıyı akış yoluna bölebilir.

00:08:58.080 --> 00:09:02.080
Kesin sonuç bu iki parçacığın
tamamen ayrılmasıdır.