WEBVTT

00:06:28.800 --> 00:06:31.176
на поверхні яких розташовані рецептори,

00:06:31.200 --> 00:06:36.510
що збирають білки та генетичний матеріал
клітини, від якої вони утворились.

00:06:36.520 --> 00:06:39.176
Коли екзосоми поглинає 
сусідня клітина,

00:06:39.200 --> 00:06:43.016
вони переносять свій вміст
у ту клітину

00:06:43.040 --> 00:06:46.256
і в такий спосіб можуть запустити
істотні зміни у вигляді гену -

00:06:46.280 --> 00:06:47.496
іноді позитивні,

00:06:47.520 --> 00:06:49.256
а у випадку виникнення раку -

00:06:49.280 --> 00:06:50.856
негативні.

00:06:50.880 --> 00:06:54.656
Оскільки вони знаходяться 
у материнській клітині

00:06:54.680 --> 00:06:56.616
і містять її зразок,

00:06:56.640 --> 00:07:02.310
вони несуть генетичний зразок 
здоров'я клітини та її походження.