WEBVTT

00:06:56.640 --> 00:07:01.720
chúng cung cấp một bức ảnh về sức khỏe
tế bào đó và nguyên bản của chúng.

00:07:03.200 --> 00:07:06.336
Những tính chất này biến exosome 
thành "người truyền tin" vô giá

00:07:06.360 --> 00:07:07.976
có thể cho phép bác sĩ

00:07:08.000 --> 00:07:10.920
kiểm tra sức khỏe của bạn
ở cấp độ tế bào.

00:07:12.080 --> 00:07:13.736
Dù vậy, để bắt được ung thư sớm

00:07:13.760 --> 00:07:16.696
thường xuyên đón đầu các thông điệp này

00:07:16.720 --> 00:07:20.216
để xác định khi nào ung thư
"gây rối" trong cơ thể bạn

00:07:20.240 --> 00:07:22.056
và tiến hành "đảo chính",

00:07:22.080 --> 00:07:25.096
đó là lý do sàng lọc thường xuyên
là rất quang trọng và

00:07:25.120 --> 00:07:27.960
vì sao chúng tôi phát triển công nghệ
này để làm nó khả thi.

00:07:29.120 --> 00:07:34.776
Khi các phương pháp chuẩn đoán đầu tiên
dựa vào exosome nổi lên, mới năm nay thôi