WEBVTT

00:10:00.600 --> 00:10:03.800
Cái này có thể giúp sự chẩn đoán diễn ra
nhanh và hầu như không đau.

00:10:04.720 --> 00:10:05.976
Nói rộng ra,

00:10:06.000 --> 00:10:08.656
khả năng có thể chia tách và
làm giàu chỉ thị sinh học

00:10:08.680 --> 00:10:11.400
với sự chính xác ở cấp độ nano
một cách tự động,

00:10:12.320 --> 00:10:15.776
mở ra cánh cửa để hiểu hơn về các 
loại bệnh ví dụ ung thư,

00:10:15.800 --> 00:10:19.776
với khả năng ứng dụng từ chuẩn bị mẫu
đến chẩn đoán,

00:10:19.800 --> 00:10:22.280
và từ giám sát sự kháng thuốc đến
liệu pháp.

00:10:23.440 --> 00:10:25.456
Thậm chí trước khi vợ tôi bị ung thư,

00:10:25.480 --> 00:10:28.960
đó là một giấc mơ của tôi, tạo điều kiện
tự động hóa cho quá trình này--

00:10:29.840 --> 00:10:32.776
để sàng lọc thường xuyên dễ tiếp cận hơn,