WEBVTT

00:11:36.160 --> 00:11:40.560
Đó là kết quả mà tôi muốn thấy với mọi
người bị chẩn đoán mắc ung thư.

00:11:41.280 --> 00:11:43.336
Với công việc nhóm của tôi đã hoàn thành

00:11:43.360 --> 00:11:46.096
trong sự chia tách chỉ thị sinh học ở
cấp độ nano

00:11:46.120 --> 00:11:49.056
cho sự chẩn đoán ung thư nhanh vào
giai đoạn sớm.

00:11:49.080 --> 00:11:51.616
Tôi rất lạc quan rằng
trong vài thập kỉ nữa

00:11:51.640 --> 00:11:54.216
công nghệ này sẽ có thể

00:11:54.240 --> 00:11:58.120
giúp bảo vệ bạn bè, gia đình
và các thế hệ sau của chúng ta.

00:11:58.680 --> 00:12:02.576
Thậm chí khi chúng ta không may bị
chẩn đoán mắc ung thư,