WEBVTT

00:10:58.080 --> 00:11:02.216
都能夠在仍然健康時就定期做檢查，

00:11:02.240 --> 00:11:04.430
在初發的早期就偵測到癌症。

00:11:05.400 --> 00:11:06.896
我希望，我夢想

00:11:06.920 --> 00:11:09.450
要幫助世人

00:11:09.450 --> 00:11:11.566
避掉癌症患者所面對的昂貴開銷，

00:11:11.566 --> 00:11:14.966
免去身體、財務和精神層面的艱辛，

00:11:15.810 --> 00:11:18.960
那是我再熟悉也不過的艱辛。

00:11:19.400 --> 00:11:21.130
我也開心地告訴大家，

00:11:21.130 --> 00:11:23.180
由於發現得早，

00:11:23.180 --> 00:11:25.456
我的妻子治癌成功，

00:11:25.480 --> 00:11:27.986
謝天謝地，現在她已肅清癌細胞。

00:11:27.986 --> 00:11:29.960
（掌聲）