WEBVTT

00:11:58.880 --> 00:12:01.598
ولكننا نحتاج أيضا إلى تعليم 
مدارس محلية،

00:12:01.622 --> 00:12:04.062
نحتاج إلى تعليم للسكان
غير الأصليين،

00:12:04.086 --> 00:12:06.554
حتى نصل إلى فهم مشترك أفضل،

00:12:06.578 --> 00:12:08.751
وننتقل معًا إلى طريق أفضل.

00:12:10.625 --> 00:12:13.971
لدي هذا الاقتباس المعلق في
صورة مبروزة على حائط مكتبي.

00:12:13.995 --> 00:12:17.437
كانت هدية من طالب درّست له 
قبل عدة سنوات،

00:12:17.461 --> 00:12:18.779
وهي تذكّرني كل يوم

00:12:18.803 --> 00:12:22.434
أننا نستطيع الوصول إلى أشياء عظيمة،
إذا تعاوننا.

00:12:23.002 --> 00:12:25.280
ولكن إذا كنا سنتحدث عن المصالحة،

00:12:25.304 --> 00:12:26.510
نحتاج إلى أن نقر

00:12:26.534 --> 00:12:29.558
بأن المصالحة التي لا تؤدي

00:12:29.582 --> 00:12:33.307
إلى النجاة واستمرار اللغات الأصيلة،
والثقافات