WEBVTT

00:08:29.490 --> 00:08:31.498
إليكم الموقف الذي نحن فيه.

00:08:31.522 --> 00:08:35.252
تعتبِر الأمم المتحدة الستين لغة الأصلية
المتحدث بها حاليا في كندا

00:08:35.276 --> 00:08:39.509
- ما عدا ستة - لغات مهددة بالاندثار.

00:08:40.057 --> 00:08:44.834
لذا، فالست لغات التي ليست مهددة بالاندثار 
هي لغة كري، والأوجيبوا،

00:08:44.858 --> 00:08:47.969
ولغة ستوني، ولغة الميكماك،

00:08:47.993 --> 00:08:49.824
ولغة الشيباوايان، واللغة الإنكتيتوتية.

00:08:50.374 --> 00:08:52.198
ويبدو هذا فظيعًا جدًا.

00:08:52.222 --> 00:08:55.413
ولكن إذا مضيت إلى أطلس لغات
العالم المعرضة للخطر

00:08:55.437 --> 00:08:57.977
من خلال موقع يونسكو،

00:08:58.001 --> 00:09:01.243
فسترى الحرف r تماما بجانب
اللغات الموجودة هناك.