WEBVTT

00:08:58.001 --> 00:09:01.243
فسترى الحرف r تماما بجانب
اللغات الموجودة هناك.

00:09:01.267 --> 00:09:02.958
وتلك اللغة هي لغة الميكماك.

00:09:02.982 --> 00:09:05.776
تخضع الميكماكيونية لتجديد هام

00:09:05.800 --> 00:09:08.363
بسبب اعتماد اتفاق الحكم الذاتي،

00:09:08.387 --> 00:09:10.752
الذي أدى إلى التعليم القائم 
على اللغة والثقافة،

00:09:11.334 --> 00:09:12.680
وهناك الآن أطفال من الميكماك

00:09:12.704 --> 00:09:15.149
يتحدثون بلغة الميكماك كلغة أولى،

00:09:15.173 --> 00:09:17.029
هناك الكثير مما نستطيع أن نفعله.

00:09:17.053 --> 00:09:18.502
هؤلاء الأطفال هم طلاب

00:09:18.526 --> 00:09:21.490
في مدرسة MMAK،

00:09:21.514 --> 00:09:23.578
وهي مدرسة انغمارية في جزيرة مانيتولين،


00:09:23.602 --> 00:09:25.996
حيث يتعلمون بلغة الأوجيبوا.

00:09:26.020 --> 00:09:28.125
وقد وصلوا إلى المدرسة 
وهم في الروضة الدنيا،

00:09:28.149 --> 00:09:30.871
متحدثين بقليل من الأوجيبوا إن وجدت.