WEBVTT

00:10:29.098 --> 00:10:30.690
Les possibilitats són infinites,

00:10:30.734 --> 00:10:33.126
i estic molt contenta
de la feina que s'ha fet

00:10:33.154 --> 00:10:36.591
i que m'ha permès transmetre
la llengua i la cultura al meu fill

00:10:36.618 --> 00:10:38.709
i a altres nens de la comunitat.

00:10:39.240 --> 00:10:41.925
També hem creat una comunitat
forta, bonica i vibrant,

00:10:41.975 --> 00:10:44.792
com a resultat d'aquest esforç compartit.

00:10:46.349 --> 00:10:48.942
I què necessitem a partir d'ara?

00:10:49.309 --> 00:10:51.359
Primer, polítiques.

00:10:51.776 --> 00:10:55.025
Necessitem promulgar polítiques
amb finançament

00:10:55.343 --> 00:10:57.899
que assegurin que la llengua indígena

00:10:57.952 --> 00:11:00.509
s'incorpora seriosament a l'educació,