WEBVTT

00:11:28.095 --> 00:11:30.678
I no vol dir només
suport econòmic.

00:11:31.095 --> 00:11:33.761
També necessitem espai
on poder fer activitats,

00:11:34.062 --> 00:11:38.779
classes i interaccions
amb la població no indígena.

00:11:39.146 --> 00:11:40.929
Necessitem suport

00:11:41.328 --> 00:11:43.629
perquè les persones
vulguin aprendre la llengua.

00:11:43.629 --> 00:11:45.436
Ens cal suport quan la gent parli

00:11:45.436 --> 00:11:47.966
sobre per què són importants
aquestes llengües.

00:11:47.966 --> 00:11:50.256
I per aconseguir-ho, necessitem educació.

00:11:50.256 --> 00:11:52.745
Sobretot ens cal accés
a l'educació d'immersió,

00:11:52.745 --> 00:11:56.273
ja que segurament és
la manera més efectiva

00:11:56.280 --> 00:11:58.847
d'assegurar la transmissió
de les llengües indígenes.

00:11:58.847 --> 00:12:01.648
Però també necessitem educació
a les escoles provincials,