WEBVTT

00:12:29.582 --> 00:12:33.307
in the survivance and continuation
of Indigenous languages and cultures

00:12:33.331 --> 00:12:35.410
is no reconciliation at all.

00:12:35.434 --> 00:12:37.228
It is assimilation,

00:12:37.252 --> 00:12:39.863
and it shouldn't be
acceptable to any of us.

00:12:40.204 --> 00:12:43.419
But what we can do
is look to the calls to action,

00:12:43.443 --> 00:12:45.545
we can look to the United
Nations Declaration

00:12:45.569 --> 00:12:47.205
on the Rights of Indigenous People

00:12:47.229 --> 00:12:49.197
and we can come to a mutual understanding

00:12:49.221 --> 00:12:50.529
that what we have,

00:12:50.553 --> 00:12:52.913
in terms of linguistic
and cultural heritage

00:12:52.937 --> 00:12:54.752
for Indigenous people in this country,

00:12:54.776 --> 00:12:55.926
is worth saving.

00:12:56.908 --> 00:12:59.749
Based on that, we can step forward,

00:12:59.773 --> 00:13:01.193
together,