WEBVTT

00:07:29.807 --> 00:07:32.879
y desarrollar programas
de idiomas postsecundarios,

00:07:32.903 --> 00:07:35.552
así como reclamar por los lugares
que hayan cambiado

00:07:35.576 --> 00:07:37.909
de nombre a lo largo de la colonización.

00:07:38.962 --> 00:07:42.236
Cuando el Convenio
sobre Internados para Indios.

00:07:42.236 --> 00:07:43.724
entró en vigencia,

00:07:43.748 --> 00:07:45.272
Naciones Unidas incorporó

00:07:45.296 --> 00:07:48.554
la Declaración sobre los Derechos
de los Pueblos Indígenas

00:07:48.578 --> 00:07:49.728
en 2007.

00:07:50.387 --> 00:07:53.907
Establece que los pueblos indígenas
tengan derecho a establecer y controlar

00:07:53.931 --> 00:07:56.799
sus propios sistemas
e instituciones educativas

00:07:56.823 --> 00:07:59.386
que imparten educación
en sus propios idiomas,

00:07:59.410 --> 00:08:01.728
de manera apropiada
a sus métodos culturales