WEBVTT

00:06:26.482 --> 00:06:30.864
Y el genocidio cultural es la destrucción
de esas estructuras y prácticas

00:06:30.888 --> 00:06:33.649
que permiten al grupo
continuar como grupo".

00:06:33.673 --> 00:06:36.644
Los objetivos declarados
de Duncan Campbell Scott.

00:06:36.800 --> 00:06:38.926
Entonces fue un genocidio cultural,

00:06:38.950 --> 00:06:40.809
aunque como señala el autor para niños

00:06:40.833 --> 00:06:45.061
y gran orador, David Bouchard,

00:06:45.061 --> 00:06:46.926
cuando construyes un edificio,

00:06:46.950 --> 00:06:50.228
y construyes un cementerio
al lado de ese edificio,

00:06:50.252 --> 00:06:54.825
porque sabes que las personas
que vivirán allí van a morir,

00:06:54.825 --> 00:06:57.231
¿cómo le llamas a eso?

00:06:58.371 --> 00:07:02.445
La CVR también nos regaló
94 llamados a la acción,