WEBVTT

00:10:28.267 --> 00:10:30.152
Las posibilidades son infinitas,

00:10:30.152 --> 00:10:33.363
y estoy muy agradecida 
por el trabajo que se ha hecho

00:10:33.387 --> 00:10:36.501
para permitirme transmitirle 
el idioma y la cultura a mi hijo

00:10:36.501 --> 00:10:39.045
y a otros niños
dentro de nuestra comunidad.

00:10:39.045 --> 00:10:42.319
También hemos desarrollado
una comunidad fuerte, hermosa y vibrante,

00:10:42.343 --> 00:10:44.474
como resultado
de este esfuerzo compartido.

00:10:46.022 --> 00:10:48.656
Entonces, ¿qué necesitamos para progresar?

00:10:49.173 --> 00:10:51.331
En primer lugar, necesitamos políticas.

00:10:51.582 --> 00:10:55.161
Necesitamos que se promulguen
políticas con fondos

00:10:55.161 --> 00:10:57.685
que garanticen que las lenguas indígenas

00:10:57.685 --> 00:11:00.573
se incorporen significativamente
en la educación,