WEBVTT

00:07:59.410 --> 00:08:01.728
de manera apropiada
a sus métodos culturales

00:08:01.752 --> 00:08:03.418
de enseñanza y aprendizaje.

00:08:04.101 --> 00:08:05.252
En 2007,

00:08:05.276 --> 00:08:06.926
cuando entró en vigencia,

00:08:06.950 --> 00:08:08.483
cuatro países votaron en contra.

00:08:08.507 --> 00:08:11.601
EE.UU., Nueva Zelanda, Australia

00:08:11.625 --> 00:08:12.775
y Canadá.

00:08:13.608 --> 00:08:15.574
Canadá adoptó la Declaración

00:08:15.574 --> 00:08:19.249
sobre los Derechos
de los Pueblos Indígenas en 2010.

00:08:19.273 --> 00:08:22.646
Y en 2015, el gobierno prometió
ponerlo en práctica.

00:08:23.895 --> 00:08:27.946
Entonces, ¿cómo vamos 
a responder colectivamente?

00:08:29.490 --> 00:08:31.498
Así está la situación actual.