WEBVTT

00:08:29.490 --> 00:08:31.498
Así está la situación actual.

00:08:31.522 --> 00:08:35.252
De las 60 lenguas indígenas 
actualmente habladas en Canadá,

00:08:35.276 --> 00:08:39.509
todas menos seis, se consideran en peligro
según Naciones Unidas.

00:08:40.057 --> 00:08:44.834
Entonces, las seis que no están en peligro
son el cree, anishinaabemowin,

00:08:44.858 --> 00:08:47.969
stoney, mi'kmaq,

00:08:47.993 --> 00:08:49.824
dene e inuktitut.

00:08:50.374 --> 00:08:52.198
Y eso suena realmente mal.

00:08:52.222 --> 00:08:55.413
Pero si ingresan al Atlas
de las lenguas del mundo en peligro

00:08:55.437 --> 00:08:57.977
a través del sitio web de la UNESCO,

00:08:58.001 --> 00:09:01.243
verán una pequeña "r"
justo al lado de ese idioma.