WEBVTT

00:11:27.884 --> 00:11:30.635
نه فقط پشتیبانی مالی.

00:11:30.635 --> 00:11:33.948
ما به بستری نیاز داریم که در آن
بتوانیم فعالیت‌هایمان را پیش ببریم،

00:11:33.948 --> 00:11:39.106
و همپای غیربومیان
دوره‌ها و برنامه‌هایمان را اجرایی کنیم.

00:11:39.623 --> 00:11:41.166
ما به پشتیبانی‌ای نیاز داریم

00:11:41.166 --> 00:11:43.659
مثل هرکس دیگری 
که می‌خواهد زبان نوی بیاموزد.

00:11:43.659 --> 00:11:44.834
به پشتیبانی نیاز داریم

00:11:44.834 --> 00:11:47.914
آنجایی که دیگران 
می‌پرسند چرا این زبان‌ها مهم‌اند.

00:11:47.914 --> 00:11:50.180
و برای دست یافتن به این هدف،
باید آموزش بدهیم.

00:11:50.180 --> 00:11:53.394
پیش از هر چیزی باید 
به آموزش شناور رو بیاوریم،

00:11:53.394 --> 00:11:56.362
زیرا یقیناً این کارآمدترین روش

00:11:56.362 --> 00:11:58.774
برای تضمین انتقال زبان‌های بومی است.

00:11:58.774 --> 00:12:01.712
وانگهی باید زبان‌های بومی را 
در مدارس غیربومی هم داشته باشیم.