WEBVTT

00:07:29.807 --> 00:07:32.879
à développer les programmes linguistiques
post-secondaires,

00:07:32.903 --> 00:07:35.552
et à récupérer les anciens noms 
de lieux changés

00:07:35.576 --> 00:07:37.909
au cours de la colonisation.

00:07:39.192 --> 00:07:42.486
Parallèlement à l'adoption 
de la Convention de règlement relative

00:07:42.510 --> 00:07:43.724
aux pensionnats indiens,

00:07:43.748 --> 00:07:45.272
l'ONU vote la Déclaration

00:07:45.296 --> 00:07:48.554
des Nations Unies sur les droits 
des peuples autochtones

00:07:48.578 --> 00:07:49.728
en 2007.

00:07:50.387 --> 00:07:53.907
Les peuples autochtones
ont le droit d’établir et de contrôler

00:07:53.931 --> 00:07:56.799
leurs propres systèmes 
et établissements scolaires

00:07:56.823 --> 00:07:59.386
où l’enseignement est dispensé 
dans leur langue,

00:07:59.410 --> 00:08:01.728
d’une façon adaptée
à leurs méthodes culturelles