WEBVTT

00:10:57.779 --> 00:11:00.643
soient correctement intégrées 
à l'éducation,

00:11:00.667 --> 00:11:02.731
à l'intérieur et à l'extérieur
des réserves.

00:11:02.755 --> 00:11:05.771
L'éducation dans les réserves
bénéficie de moins de financements

00:11:05.795 --> 00:11:07.334
qu'à l'extérieur.

00:11:07.358 --> 00:11:08.680
Et à l'extérieur,

00:11:08.704 --> 00:11:11.168
les langues autochtones
sont souvent négligées,

00:11:11.192 --> 00:11:12.704
car les gens pensent que

00:11:12.728 --> 00:11:15.625
les autochtones ne fréquentent pas 
les écoles provinciales,

00:11:15.649 --> 00:11:20.153
alors que 70 % des autochtones canadiens
vivent à l'extérieur des réserves.

00:11:20.153 --> 00:11:24.329
Ces enfants ont aussi le droit
d'accéder à leur langue et à leur culture.

00:11:25.544 --> 00:11:27.884
Nous avons également besoin de soutien.

00:11:27.908 --> 00:11:30.869
Pas seulement financier.