WEBVTT

00:11:27.908 --> 00:11:30.869
Pas seulement financier.

00:11:30.893 --> 00:11:33.948
Nous avons besoin d'espaces
où organiser nos activités,

00:11:33.972 --> 00:11:39.130
cours et échanges avec les populations 
non autochtones aussi.

00:11:39.623 --> 00:11:41.116
Nous avons besoin de soutien

00:11:41.140 --> 00:11:43.853
avec des gens qui veulent apprendre
la langue,

00:11:43.877 --> 00:11:47.404
ou lorsque les gens 
parlent de l'importance de ces langues.

00:11:48.004 --> 00:11:50.180
Et pour cela,
nous avons besoin d'éducation.

00:11:50.204 --> 00:11:53.418
À travers l'éducation immersive
tout d'abord,

00:11:53.442 --> 00:11:56.410
car c'est certainement
la façon la plus sûre

00:11:56.434 --> 00:11:58.856
d'assurer la transmission
des langues autochtones.

00:11:58.880 --> 00:12:01.598
Mais aussi dans les écoles provinciales.