WEBVTT

00:11:27.908 --> 00:11:30.869
Con iso non quero dicir
só apoio económico.

00:11:30.893 --> 00:11:33.948
Precisamos espazos
para facermos actividades,

00:11:33.972 --> 00:11:39.130
clases e interactuar
con poboacións non indíxenas.

00:11:39.623 --> 00:11:41.116
Precisamos apoio

00:11:41.140 --> 00:11:43.853
en forma de xente 
que queira aprender a lingua.

00:11:43.877 --> 00:11:47.404
Precisamos que a xente fale
de por que estas linguas son importantes.

00:11:48.004 --> 00:11:50.180
E, para acadarmos iso,
precisamos educación.

00:11:50.204 --> 00:11:53.418
Precisamos acceso
a educación con inmersión,

00:11:53.442 --> 00:11:56.410
xa que é o método máis efectivo

00:11:56.410 --> 00:11:58.950
para asegurarmos a transmisión
das linguas indíxenas.

00:11:58.950 --> 00:12:01.598
Tamén precisamos educación
nas escolas provinciais,