WEBVTT

00:11:58.950 --> 00:12:01.598
Tamén precisamos educación
nas escolas provinciais,

00:12:01.622 --> 00:12:04.062
necesitamos educación
para os non indíxenas,

00:12:04.086 --> 00:12:06.554
para alcanzarmos así
un mellor entendemento

00:12:06.578 --> 00:12:08.751
e avanzarmos, xuntos, da mellor forma.

00:12:10.625 --> 00:12:13.971
Teño esta cita colgada na miña oficina.

00:12:13.995 --> 00:12:17.437
Foi un regalo dun alumno
ó que dei clase hai xa anos.

00:12:17.461 --> 00:12:18.779
Lémbrame a diario

00:12:18.803 --> 00:12:22.434
que podemos acadar grandes cousas
ó traballarmos xuntos.

00:12:23.002 --> 00:12:25.280
Pero se imos falar
de reconciliación,

00:12:25.304 --> 00:12:26.510
necesitamos recoñecer

00:12:26.534 --> 00:12:29.558
que a reconciliación que non implica

00:12:29.582 --> 00:12:33.307
a supervivencia e continuación
das linguas e culturas indíxenas