WEBVTT

00:12:29.582 --> 00:12:33.307
a supervivencia e continuación
das linguas e culturas indíxenas

00:12:33.331 --> 00:12:35.410
non é reconciliación.

00:12:35.434 --> 00:12:37.228
É asimilación,

00:12:37.252 --> 00:12:39.863
e non debería ser aceptable
para ninguén.

00:12:40.204 --> 00:12:43.179
O que podemos facer é ollarmos
para as chamadas para a acción,

00:12:43.179 --> 00:12:45.559
podemos ollar para a
Declaración das Nacións Unidas

00:12:45.559 --> 00:12:47.279
sobre os dereitos
dos pobos indíxenas

00:12:47.279 --> 00:12:49.197
e podemos alcanzar un entendemento mutuo

00:12:49.221 --> 00:12:50.529
de que o que temos,

00:12:50.553 --> 00:12:52.913
en sentido de herdanza
lingüística e cultural

00:12:52.937 --> 00:12:54.752
para xente indíxena
deste país,

00:12:54.776 --> 00:12:56.006
pagan a pena
de conservar.

00:12:56.908 --> 00:12:59.749
Partindo diso,
podemos ir cara adiante,

00:12:59.773 --> 00:13:01.193
xuntos,