WEBVTT

00:11:58.880 --> 00:12:01.598
אבל אנחנו גם זקוקים לחינוך 
בבתי הספר הישוביים,

00:12:01.622 --> 00:12:04.062
אנחנו צריכים חינוך עבור 
אוכלוסיות לא ילידיות

00:12:04.086 --> 00:12:06.554
כך שנוכל להגיע להבנה משותפת טובה יותר

00:12:06.578 --> 00:12:08.751
ולנוע קדימה לדרך משותפת טובה יותר.

00:12:10.625 --> 00:12:13.971
יש לי ציטוט שתלוי בתמונה ממוסגרת 
על הקיר במשרד שלי.

00:12:13.995 --> 00:12:17.437
היא היתה מתנה מסטודנט 
שלימדתי לפני כמה שנים,

00:12:17.461 --> 00:12:18.779
והיא מזכירה לי בכל יום

00:12:18.803 --> 00:12:22.434
שאנחנו יכולים להשיג דברים עצומים 
אם נעבוד יחד.

00:12:23.002 --> 00:12:25.280
אבל אם נדבר על השלמה,

00:12:25.304 --> 00:12:26.510
אנחנו צריכים להכיר בכך

00:12:26.534 --> 00:12:29.558
שהשלמה שלא מובילה

00:12:29.582 --> 00:12:33.307
להישרדות ולהמשך הקיום של 
שפות ותרבויות ילידיות