WEBVTT

00:09:28.149 --> 00:09:30.871
ודיברו מעט מאוד, אם בכלל, אנישינאבמואין.

00:09:30.895 --> 00:09:33.783
והיום, בכיתה ג' ו-ד',

00:09:33.807 --> 00:09:36.910
הם נבחנים ברמה בינונית וגבוהה.

00:09:36.934 --> 00:09:38.252
במקביל,

00:09:38.276 --> 00:09:41.299
יש להם דימוי עצמי גבוה ויפה.

00:09:41.323 --> 00:09:43.458
הם גאים להיות בני אנישינאבה,

00:09:43.482 --> 00:09:45.805
ויש להם כישורי למידה גבוהים.

00:09:47.363 --> 00:09:50.498
לא כל החינוך חייב להתבצע
באמצעות חינוך רשמי.

00:09:50.522 --> 00:09:51.672
בקהילה המקומית שלנו

00:09:51.696 --> 00:09:54.213
יש לנו את קן קינגסטון לשפה ילידית.

00:09:54.712 --> 00:09:56.561
KILN הוא ארגון כיום,

00:09:56.585 --> 00:10:00.584
אבל הוא התחיל לפני שש שנים 
על ידי חברי קהילה נלהבים