WEBVTT

00:12:29.562 --> 00:12:33.307
opstankom i kontinuitetom domorodačkih
jezika i kultura

00:12:33.331 --> 00:12:35.410
nije uopće pomirenje.

00:12:35.434 --> 00:12:37.228
To je pripajanje,

00:12:37.228 --> 00:12:39.863
a to ne bi trebalo biti prihvatljivo
nikome od nas.

00:12:40.204 --> 00:12:43.419
Ali ono što možemo napraviti je
obratiti pozornost na akcije,

00:12:43.443 --> 00:12:45.545
na Deklaraciju Ujedinjenih naroda,

00:12:45.545 --> 00:12:47.205
na Prava domorodačkog stanovništva

00:12:47.205 --> 00:12:49.197
i možemo doći do uzajamnog dogovora

00:12:49.221 --> 00:12:50.529
kako je ono što imamo,

00:12:50.553 --> 00:12:52.813
u okvirima jezičnog i kulturnog nasljeđa

00:12:52.813 --> 00:12:54.776
domorodačkog stanovništva u ovoj zemlji,

00:12:54.776 --> 00:12:55.926
vrijedno spašavanja.

00:12:56.908 --> 00:12:59.749
Prema tome, možemo krenuti naprijed,

00:12:59.773 --> 00:13:01.193
zajedno,