WEBVTT

00:08:29.410 --> 00:08:31.522
Evo pregleda situacije 
u kojoj se nalazimo.

00:08:31.522 --> 00:08:35.252
Od 60 domorodačkih jezika koji se trenutno
govore u Kanadi,

00:08:35.276 --> 00:08:39.509
UN smatra kako se svi osim njih šest
smatraju ugroženima.

00:08:40.057 --> 00:08:44.834
Dakle, šest koji nisu ugroženi su Cree,
Anishinaabemowin,

00:08:44.848 --> 00:08:47.969
Stoney, Mi'kmaq,

00:08:47.983 --> 00:08:49.824
Dene i Inuktitut.

00:08:50.374 --> 00:08:52.198
A to zvuči grozno.

00:08:52.222 --> 00:08:55.413
Ali ako pogledate
Atlas ugroženih jezika svijeta

00:08:55.427 --> 00:08:57.977
na stranici UNESCO-a,

00:08:58.001 --> 00:09:01.243
vidjet ćete malo "r" odmah pokraj
ovog jezika tu.