WEBVTT

00:11:27.908 --> 00:11:30.869
S ez nem csak anyagi támogatást jelent.

00:11:30.893 --> 00:11:33.948
Helyre van szükségünk,
ahol folytathatjuk tevékenységünket,

00:11:33.972 --> 00:11:39.130
kurzusainkat, és kapcsolatba léphetünk
a nem őslakos népességgel is.

00:11:39.623 --> 00:11:41.116
Támogatásra van szükségünk,

00:11:41.140 --> 00:11:43.853
emberekre, akik meg akarják
tanulni a nyelveket.

00:11:43.877 --> 00:11:47.404
Arra, hogy az emberek beszéljenek arról,
miért fontosak e nyelvek.

00:11:48.004 --> 00:11:50.180
Hogy mindezt elérjük, oktatás kell.

00:11:50.204 --> 00:11:53.418
Elsősorban intenzív nyelvoktatásra
van szükségünk,

00:11:53.442 --> 00:11:56.410
mert ez a leghatékonyabb mód

00:11:56.434 --> 00:11:58.856
az őslakos nyelvek továbbadására.

00:11:58.880 --> 00:12:01.598
De szükségünk van oktatásra
a vidéki iskolákban is,