WEBVTT

00:10:28.807 --> 00:10:30.482
A lehetőségek végtelenek,

00:10:30.506 --> 00:10:33.363
és rendkívül hálás vagyok
az eddigi munkáért,

00:10:33.387 --> 00:10:36.361
amely lehetővé teszi, hogy kultúrámat
továbbadjam fiamnak

00:10:36.385 --> 00:10:38.577
és más gyerekeknek a közösségben.

00:10:39.045 --> 00:10:42.319
Erős, szépséges, élénk közösség jött létre

00:10:42.343 --> 00:10:44.474
a közös erőfeszítések eredményeképp.

00:10:46.022 --> 00:10:48.656
Mire van szükségünk a jövőben?

00:10:49.173 --> 00:10:51.331
Először is, rendeletekre.

00:10:51.792 --> 00:10:55.371
Végrehajtási rendeletek kellenek
kapcsolódó finanszírozással,

00:10:55.395 --> 00:10:57.755
amelyek biztosítják,

00:10:57.779 --> 00:11:00.643
hogy az őslakos nyelvek
valódi helyet kapjanak az oktatásban,