WEBVTT

00:10:28.807 --> 00:10:30.482
Peluangnya sungguh tak terbatas,

00:10:30.506 --> 00:10:33.363
dan saya bersyukur atas upaya
yang telah dilakukan

00:10:33.387 --> 00:10:36.361
sehingga saya dapat meneruskan
bahasa dan budaya ke putra saya

00:10:36.385 --> 00:10:38.577
dan anak-anak lain
di komunitas kami.

00:10:39.045 --> 00:10:42.319
Kami mengembangkan komunitas
yang kuat, indah, juga bersemangat,

00:10:42.343 --> 00:10:44.474
sebagai hasil upaya bersama ini.

00:10:46.022 --> 00:10:48.656
Jadi apa yang dibutuhkan di masa depan?

00:10:49.173 --> 00:10:51.331
Pertama, kita membutuhkan kebijakan.

00:10:51.792 --> 00:10:55.371
Kita membutuhkan kebijakan 
yang berlaku dengan dana tersedia

00:10:55.395 --> 00:10:57.755
yang memastikan bahasa pribumi

00:10:57.779 --> 00:11:00.643
disertakan secara bermakna
di dalam pendidikan,