WEBVTT

00:06:58.371 --> 00:07:02.445
TRC juga memberi 94 seruan
untuk bertindak,

00:07:02.469 --> 00:07:05.874
suar yang akan memimpin kita
menuju upaya rekonsiliasi.

00:07:06.295 --> 00:07:10.707
Beberapa di antaranya berkaitan erat
dengan bahasa dan budaya.

00:07:11.387 --> 00:07:14.525
TRC menyerukan pendidikan
yang memadai dan terjamin,

00:07:14.549 --> 00:07:16.426
termasuk bahasa dan budaya.

00:07:16.450 --> 00:07:19.561
Untuk mengakui hak-hak pribumi,
termasuk hak berbahasa.

00:07:19.585 --> 00:07:21.601
Untuk membuat Akta Bahasa Pribumi

00:07:21.625 --> 00:07:24.625
yang mengakui dan melestarikan
bahasa-bahasa pribumi,

00:07:24.649 --> 00:07:26.577
dengan penyediaan dana.

00:07:26.601 --> 00:07:29.783
Untuk membentuk
Komisi Bahasa Pribumi

00:07:29.807 --> 00:07:32.879
dan mengembangkan program
bahasa kejuruan