WEBVTT

00:11:58.880 --> 00:12:01.598
Namun kami juga perlu
pendidikan di sekolah provinsi,

00:12:01.622 --> 00:12:04.062
kami perlu pendidikan untuk
masyarakat non-pribumi

00:12:04.086 --> 00:12:06.554
sehingga kita memperoleh
pemahaman yang lebih baik

00:12:06.578 --> 00:12:08.751
dan maju bersama
dengan lebih baik.

00:12:10.625 --> 00:12:13.971
Saya memiliki kutipan
di dinding kantor saya.

00:12:13.995 --> 00:12:17.211
Hadiah dari siswa pemukim
yang saya ajar beberapa tahun lalu,

00:12:17.211 --> 00:12:18.779
dan mengingatkan saya setiap hari

00:12:18.803 --> 00:12:22.434
bahwa kita dapat mencapai hal-hal besar
jika kita bekerja sama.

00:12:23.002 --> 00:12:25.280
Namun jika kita membahas
tentang rekonsiliasi,

00:12:25.304 --> 00:12:26.510
kita harus mengakui

00:12:26.534 --> 00:12:29.558
bahwa rekonsiliasi yang 
tidak mengakibatkan

00:12:29.582 --> 00:12:33.307
bertahan dan berlangsungnya
budaya dan bahasa pribumi