WEBVTT

00:09:56.759 --> 00:10:00.584
tetapi ia dimulai 6 tahun lalu oleh
anggota masyarakat

00:10:00.608 --> 00:10:03.108
yang berkumpul mengelilingi
meja dapur para tetua.

00:10:03.132 --> 00:10:07.528
Sejak itu, kami telah membuat
kelas belajar di akhir minggu

00:10:07.552 --> 00:10:09.162
untuk mengajar multigenerasi,

00:10:09.162 --> 00:10:11.888
yang berfokus meneruskan
bahasa dan budaya ke anak-anak.

00:10:12.064 --> 00:10:16.116
Kami menggunakan permainan tradisional,
lagu, makanan, dan aktivitas.

00:10:16.521 --> 00:10:17.791
Kami memiliki kelas-kelas

00:10:17.815 --> 00:10:21.352
untuk level pemula dan menengah
di sana.

00:10:21.655 --> 00:10:24.228
Kami bekerja sama dengan
dewan sekolah dan perpustakaan

00:10:24.228 --> 00:10:27.878
untuk memperoleh sumber daya 
dan bahasa pengganti pendidikan formal.

00:10:28.807 --> 00:10:30.482
Peluangnya sungguh tak terbatas,