WEBVTT

00:05:59.022 --> 00:06:01.776
untuk mengetahui dampak
pada komunitas dan keluarga

00:06:01.800 --> 00:06:04.490
dan memperoleh akses penelitian

00:06:04.514 --> 00:06:08.156
untuk menelusuri efek penuh
sekolah berasrama

00:06:08.180 --> 00:06:12.133
bagi komunitas pribumi dan
Kanada secara utuh.

00:06:12.475 --> 00:06:14.967
TRC menemukan bahwa
sekolah berasrama

00:06:14.991 --> 00:06:17.522
melakukan apa yang disebut
genosida kultural.

00:06:17.546 --> 00:06:20.648
Mereka menyatakan bahwa,
"Genosida fisik adalah pembunuhan massal

00:06:20.648 --> 00:06:21.987
satu kelompok sasaran,

00:06:22.011 --> 00:06:26.458
genosida biologis adalah penghancuran
kemampuan reproduksi kelompok tersebut.

00:06:26.482 --> 00:06:30.864
Genosida kultural adalah penghancuran
semua struktur dan kebiasaan