WEBVTT

00:09:28.149 --> 00:09:30.871
parlando molto poco,
se non nulla, Anishinaabemowin.

00:09:30.895 --> 00:09:33.783
E ora, in terza e quarta elementare,

00:09:33.807 --> 00:09:36.910
sono testati ai livelli
intermedio e fluente.

00:09:38.276 --> 00:09:41.299
Allo stesso tempo,
hanno un'altissima autostima.

00:09:41.323 --> 00:09:43.458
Sono fieri di essere degli Anishinaabe,

00:09:43.482 --> 00:09:45.805
e hanno una forte capacità
di apprendimento.

00:09:47.363 --> 00:09:50.498
Non tutta l'istruzione deve
essere un'istruzione ufficiale.

00:09:50.522 --> 00:09:51.672
Nella nostra comunità,

00:09:51.696 --> 00:09:54.213
abbiamo il nido delle lingue
indigene di Kingston.

00:09:54.712 --> 00:09:56.561
KILN è un'organizzazione, ora,

00:09:56.585 --> 00:10:00.584
ma ha avuto inizio sei anni fa grazie
ad appassionati membri della comunità