WEBVTT

00:11:58.880 --> 00:12:01.598
Ma ci serve anche l'istruzione
nelle scuole provinciali,

00:12:01.622 --> 00:12:04.062
ci serve istruzione per
le persone non indigene

00:12:04.086 --> 00:12:06.554
per arrivare a una migliore
comprensione reciproca

00:12:06.578 --> 00:12:08.751
e andare avanti insieme, in modo migliore.

00:12:10.625 --> 00:12:13.971
Sulla parete del mio ufficio, ho appeso
una foto con questa citazione.

00:12:13.995 --> 00:12:17.417
Me l'ha regalato uno studente alleato
dei coloni, a cui insegnavo anni fa

00:12:17.417 --> 00:12:18.779
e ogni giorno mi ricorda

00:12:18.803 --> 00:12:22.434
che possiamo ottenere
grandi cose, lavorando insieme.

00:12:23.002 --> 00:12:25.280
Ma se vogliamo parlare
di riconciliazione

00:12:25.280 --> 00:12:29.558
dobbiamo riconoscere
che una riconciliazione che non porti

00:12:29.582 --> 00:12:33.307
alla sopravvivenza e alla continuazione
delle lingue e culture indigene