WEBVTT

00:05:59.022 --> 00:06:01.776
di ascoltare gli impatti
sulle comunità e sulle famiglie

00:06:01.800 --> 00:06:04.490
e di accedere alla ricerca

00:06:04.514 --> 00:06:08.156
che ha analizzato il pieno effetto
delle scuole residenziali

00:06:08.180 --> 00:06:12.133
sulle comunità indigene e sul
Canada nel suo complesso.

00:06:12.475 --> 00:06:14.967
Il TRC ha scoperto che 
le scuole residenziali

00:06:14.991 --> 00:06:17.522
costituivano un vero
e proprio genocidio culturale.

00:06:17.546 --> 00:06:19.148
Sostenevano: "il genocidio fisico

00:06:19.148 --> 00:06:21.677
è l'uccisione di massa dei membri
di un gruppo mirato,

00:06:21.677 --> 00:06:26.458
il genocidio biologico è la distruzione
della capacità riproduttiva del gruppo.

00:06:26.482 --> 00:06:30.864
E il genocidio culturale è la distruzione
di quelle strutture e pratiche