WEBVTT

00:09:56.585 --> 00:10:00.584
ma ha avuto inizio sei anni fa grazie
ad appassionati membri della comunità

00:10:00.608 --> 00:10:03.108
seduti attorno al tavolo
della cucina di un anziano.

00:10:03.132 --> 00:10:07.418
Da allora, abbiamo creato esperienze
di apprendimento nel fine settimana

00:10:07.418 --> 00:10:09.083
per uno studio multigenerazionale,

00:10:09.083 --> 00:10:12.260
in cui trasmettiamo la lingua
e la cultura ai bambini.

00:10:12.284 --> 00:10:16.116
Per farlo usiamo giochi tradizionali,
canzoni, cibo e attività.

00:10:16.521 --> 00:10:17.791
Abbiamo delle classi

00:10:17.815 --> 00:10:20.022
sia a livello principiante
che intermedio

00:10:20.046 --> 00:10:21.312
offerti proprio qui.

00:10:21.695 --> 00:10:23.934
Lavoriamo con consigli
scolastici e biblioteche

00:10:23.958 --> 00:10:27.878
per disporre di risorse e la lingua
in atto nell'istruzione ufficiale.

00:10:28.807 --> 00:10:30.482
Le possibilità sono infinite,