WEBVTT

00:11:27.908 --> 00:11:30.869
単に資金援助が必要と
いうことではありません

00:11:30.893 --> 00:11:33.948
アクティビティーや授業を行える場所

00:11:33.972 --> 00:11:39.130
非先住民族の人たちと
交流する場所も必要です

00:11:39.623 --> 00:11:41.116
私たちにはサポートが必要です

00:11:41.140 --> 00:11:43.853
言語を学びたい人々に対してです

00:11:43.877 --> 00:11:47.404
なぜ言語が重要なのか
話し合えるようなサポートが必要です

00:11:48.004 --> 00:11:50.180
その達成には教育が必要です

00:11:50.204 --> 00:11:53.418
まず イマージョン教育を
利用できるようにすることが必要です

00:11:53.442 --> 00:11:56.410
なぜなら 最も確実で効果的な

00:11:56.434 --> 00:11:58.856
先住民族の言語を
普及させる方法だからです

00:11:58.880 --> 00:12:01.598
しかし 公立の学校でも
教育は必要であり