WEBVTT

00:10:57.779 --> 00:11:00.643
教育へ有意義に
取り入れられるようにする政策です

00:11:00.667 --> 00:11:02.731
居留地内外の両方においてです

00:11:02.755 --> 00:11:05.771
居留地では居留地外に比べて
教育に費やされるお金が

00:11:05.795 --> 00:11:07.334
非常に乏しい現状があります

00:11:07.358 --> 00:11:08.680
また居留地外では

00:11:08.704 --> 00:11:11.168
先住民族の言語教育は
軽視されていることがよくあり

00:11:11.192 --> 00:11:12.704
これは人々が

00:11:12.728 --> 00:11:15.205
先住民は公立学校に通っていないと
思い込んでいるからです

00:11:15.229 --> 00:11:18.933
実際には 現在のカナダでは
先住民の７割前後が

00:11:18.957 --> 00:11:20.129
居留地外に住んでいます

00:11:20.153 --> 00:11:24.329
子供たちは自分たちの言語と文化に
触れる権利を平等に持っています

00:11:25.544 --> 00:11:27.884
政策以外のサポートが必要です

00:11:27.908 --> 00:11:30.869
単に資金援助が必要と
いうことではありません