WEBVTT

00:11:27.908 --> 00:11:30.893
재정적 지원만이 아닙니다.

00:11:30.893 --> 00:11:33.972
토착민이 아닌 사람과도

00:11:33.972 --> 00:11:39.130
같이 활동하고, 수업하고,
교류할 수 있는 공간이 필요합니다.

00:11:39.623 --> 00:11:43.860
이 언어를 배우고 싶어하는 사람들,
그런 지지가 필요해요.

00:11:43.877 --> 00:11:47.404
이 언어가 왜 중요한지에 대해 
이야기하는 그런 종류의 지지요.

00:11:48.004 --> 00:11:50.204
이를 위해서는 교육이 필요합니다.

00:11:50.204 --> 00:11:53.442
이중 언어 학교에
접근할 수 있어야해요.

00:11:53.442 --> 00:11:56.434
그것이 토착어를 전파할 수 있는

00:11:56.434 --> 00:11:58.880
가장 효과적인 방법이니까요.

00:11:58.880 --> 00:12:01.622
하지만 보호구역 밖
학교에서의 교육도 필요합니다.