WEBVTT

00:08:29.490 --> 00:08:31.522
지금 상황은 이렇습니다.

00:08:31.522 --> 00:08:35.276
캐나다에서 아직 사용되고 있는
60개의 토착어중에

00:08:35.276 --> 00:08:39.509
여섯 개를 제외하고는 모두 
UN의 멸종위기 언어로 지정되었습니다.

00:08:40.057 --> 00:08:44.858
그 여섯 개는 크리어, 
아니시나베모윈어,

00:08:44.858 --> 00:08:47.993
스토니어, 미크맥어,

00:08:47.993 --> 00:08:49.824
데네어, 그리고 이누크티투트어입니다.

00:08:50.374 --> 00:08:52.222
굉장히 심각하죠.

00:08:52.222 --> 00:08:55.437
하지만 유네스코 웹사이트에 있는

00:08:55.437 --> 00:08:58.001
세계 멸종 위기 언어 지도를 보시면

00:08:58.001 --> 00:09:01.267
저 언어 바로 옆에 쓰인 
작은 'r'이 보이시죠.