WEBVTT

00:08:58.001 --> 00:09:01.267
저 언어 바로 옆에 쓰인 
작은 'r'이 보이시죠.

00:09:01.267 --> 00:09:02.982
바로 미크맥어입니다.

00:09:02.982 --> 00:09:05.800
미크막은 굉장히 활발히
되살아나고 있습니다.

00:09:05.800 --> 00:09:08.387
그들의 언어와 문화에 기반한
교육 시스템을 운영할 수 있는

00:09:08.387 --> 00:09:10.776
자치 협안이 채택되었기 때문입니다.

00:09:10.776 --> 00:09:12.704
이제 미크맥 아이들 중에서는

00:09:12.704 --> 00:09:15.163
미크맥어를 제 1언어로 
사용하는 아이들도 있습니다.

00:09:15.173 --> 00:09:17.053
우리가 할 수 있는 일은 
정말 많습니다.

00:09:17.053 --> 00:09:18.526
이 아이들은

00:09:18.526 --> 00:09:21.514
므니두 므니싱 아니시나벡 키누마게라는

00:09:21.514 --> 00:09:23.602
마니토울린 섬에 있는
이중 언어 학교에서

00:09:23.602 --> 00:09:26.020
아니시나베모윈어로 공부합니다.

00:09:26.020 --> 00:09:28.149
유치원 다닐 나이때 쯤 학교에 왔는데

00:09:28.149 --> 00:09:30.895
아니시나베모윈어를 거의 못 했었죠.