WEBVTT

00:11:58.880 --> 00:12:01.622
하지만 보호구역 밖
학교에서의 교육도 필요합니다.

00:12:01.622 --> 00:12:04.086
토착민들이 아닌 사람들에 대한
교육을 통해

00:12:04.086 --> 00:12:06.578
서로를 보다 더 잘 이해하고

00:12:06.578 --> 00:12:08.751
함께 더 나은 방향으로 
나아갈 수 있도록 해야합니다.

00:12:10.625 --> 00:12:13.995
제 사무실 벽의 액자에는
이 문구가 걸려있습니다.

00:12:13.995 --> 00:12:17.077
제가 몇 년 전 가르쳤던 
학생이 선물로 준 거예요.

00:12:17.077 --> 00:12:18.818
그 문구를 볼 때마다
우리 모두가 협력하면

00:12:18.818 --> 00:12:22.434
많은 것을 이룰 수 있다는 
사실을 상기합니다.

00:12:23.002 --> 00:12:25.304
하지만 화해를 논하기에 앞서

00:12:25.304 --> 00:12:27.673
먼저 토착민의 언어와 문화가

00:12:27.673 --> 00:12:30.912
살아남아 지속되는 결과를