WEBVTT

00:09:28.149 --> 00:09:30.895
falando muito pouco
ou quase nada de língua ojíbua.

00:09:30.895 --> 00:09:33.807
E agora, no terceiro e quarto anos,

00:09:33.807 --> 00:09:36.910
estão sendo avaliadas
nos níveis intermediário e fluente.

00:09:36.934 --> 00:09:38.252
Além do mais,

00:09:38.252 --> 00:09:41.299
elas têm autoestima lindamente alta.

00:09:41.299 --> 00:09:43.474
Têm orgulho de ser anishinaabe,

00:09:43.482 --> 00:09:45.915
e têm habilidades
de aprendizagem marcantes.

00:09:47.363 --> 00:09:50.498
E nem toda educação precisa ser formal.

00:09:50.498 --> 00:09:54.218
Na nossa comunidade local, temos
o Kingston Indigenous Language Nest.

00:09:54.712 --> 00:09:56.561
O KILN é uma organização agora,

00:09:56.561 --> 00:10:00.608
mas começou seis anos atrás
com membros dedicados da comunidade