WEBVTT

00:11:58.880 --> 00:12:01.598
Mas também precisamos de educação
nas escolas provinciais,

00:12:01.598 --> 00:12:04.038
para a população não indígena,

00:12:04.038 --> 00:12:06.578
para que possamos chegar
a um melhor acordo mútuo

00:12:06.578 --> 00:12:08.751
e seguir juntos de maneira mais positiva.

00:12:10.625 --> 00:12:13.995
Tenho essa citação emoldurada
na parece do meu escritório.

00:12:13.995 --> 00:12:17.027
Foi presente de um aluno
que tive uns anos atrás,

00:12:17.027 --> 00:12:18.423
e ela me lembra todos os dias

00:12:18.423 --> 00:12:22.434
que podemos conquistar grandes coisas
se trabalharmos juntos.

00:12:23.002 --> 00:12:25.151
Mas, se vamos falar sobre reconciliação,

00:12:25.151 --> 00:12:29.394
precisamos reconhecer
que a reconciliação que não resulta

00:12:29.582 --> 00:12:33.307
na sobrevivência e continuação
da língua e cultura indígenas