WEBVTT

00:12:29.582 --> 00:12:33.307
da sobrevivência e da continuação
das línguas e das culturas indígenas

00:12:33.331 --> 00:12:35.410
não é reconciliação nenhuma.

00:12:35.464 --> 00:12:37.328
É assimilação

00:12:37.362 --> 00:12:40.028
e não deve ser aceite por ninguém.

00:12:40.204 --> 00:12:43.419
O que podemos fazer
é olhar para os apelos à ação,

00:12:43.443 --> 00:12:45.545
podemos olhar para 
a Declaração da ONU

00:12:45.569 --> 00:12:47.259
dos Direitos dos Povos Indígenas

00:12:47.299 --> 00:12:49.417
e podemos chegar a um entendimento mútuo

00:12:49.461 --> 00:12:50.963
de que aquilo que temos

00:12:50.963 --> 00:12:53.407
em termos de linguística,
e de herança cultural

00:12:53.407 --> 00:12:55.192
para os povos indígenas deste país,

00:12:55.236 --> 00:12:56.887
vale a pena preservar.

00:12:56.988 --> 00:13:00.849
Com base nisso, podemos avançar
em conjunto,