WEBVTT

00:06:58.371 --> 00:07:02.435
A CVR também nos dotou
de 94 chamadas à ação,

00:07:02.469 --> 00:07:06.264
faróis que podem indicar o caminho
quando trabalhamos para a reconciliação.

00:07:06.535 --> 00:07:10.707
Alguns deles pertencem diretamente
à linguagem e à cultura.

00:07:11.387 --> 00:07:14.525
A CVR incita-nos a garantir
um ensino gratuito adequado,

00:07:14.549 --> 00:07:16.526
incluindo a língua e a cultura.

00:07:16.590 --> 00:07:19.561
Reconhecer os direitos indígenas,
incluindo o direito à língua.

00:07:19.695 --> 00:07:21.841
Criar uma Lei das Línguas Aborígenes

00:07:21.875 --> 00:07:24.625
destinada a reconhecer e preservar
as línguas indígenas

00:07:24.649 --> 00:07:26.987
com financiamento atribuído.

00:07:27.011 --> 00:07:29.913
Criar uma posição para
um Comissário das Línguas Aborígenes

00:07:29.927 --> 00:07:32.879
e desenvolver programas de línguas
pós-secundários,