WEBVTT

00:10:28.807 --> 00:10:30.812
As possibilidades são infinitas

00:10:30.856 --> 00:10:33.423
e sinto-me grata
pelo trabalho que tem sido feito

00:10:33.447 --> 00:10:36.431
que me permite passar a língua
e a cultura para o meu filho

00:10:36.435 --> 00:10:38.837
e para outras crianças
da nossa comunidade.

00:10:39.045 --> 00:10:42.319
Também desenvolvemos 
uma comunidade forte e vibrante

00:10:42.343 --> 00:10:44.854
em consequência deste esforço conjunto.

00:10:46.022 --> 00:10:49.066
Então, de que precisamos
para avançar?

00:10:49.173 --> 00:10:51.501
Primeiro que tudo, precisamos
duma política.

00:10:51.792 --> 00:10:55.371
Precisamos duma política
aprovada e com financiamentos

00:10:55.395 --> 00:10:57.755
que garanta que a língua indígena

00:10:57.779 --> 00:11:00.643
é incorporada significativamente
no ensino,