WEBVTT

00:11:27.908 --> 00:11:30.869
Isso não significa apenas
apoio financeiro.

00:11:30.893 --> 00:11:33.948
Precisamos de espaço onde
possamos realizar as nossas atividades,

00:11:33.972 --> 00:11:39.130
dar aulas e interagir também
com populações não indígenas.

00:11:39.623 --> 00:11:41.116
Precisamos de apoio

00:11:41.140 --> 00:11:44.123
Precisamos de apoio para pessoas
que queiram aprender a língua.

00:11:44.123 --> 00:11:47.404
Precisamos de apoio para pessoas
que nos falem da sua importância.

00:11:48.004 --> 00:11:50.180
E, para isso, precisamos de ensino.

00:11:50.204 --> 00:11:53.418
Precisamos, principalmente,
de ter acesso a um ensino de imersão,

00:11:53.442 --> 00:11:56.410
porque é essa a forma mais eficaz

00:11:56.434 --> 00:11:58.856
de garantir a transmissão
das línguas indígenas.

00:11:58.880 --> 00:12:01.598
Mas também precisamos de ensino
nas escolas provinciais,