WEBVTT

00:11:58.880 --> 00:12:01.598
Ancak il okullarında
eğitime de ihtiyacımız var,

00:12:01.622 --> 00:12:03.922
yerli olmayan nüfus için
eğitime ihtiyacımız var,

00:12:03.922 --> 00:12:06.374
böylece daha iyi bir
karşılıklı anlayışa ulaşabilir

00:12:06.374 --> 00:12:08.751
ve birlikte daha iyi bir şekilde 
ilerleyebiliriz.

00:12:10.625 --> 00:12:13.971
Bu alıntı ofis duvarımda
çerçeveli bir asılı resimde.

00:12:13.995 --> 00:12:17.437
Birkaç yıl önceki göçmen,
dost bir öğrencimin armağanıydı

00:12:17.461 --> 00:12:19.643
ve her gün birlikte çalışırsak

00:12:19.643 --> 00:12:22.434
harika şeyler başarabileceğimizi
hatırlatıyor.

00:12:23.002 --> 00:12:25.280
Ancak uzlaşma hakkında konuşacaksak,

00:12:25.304 --> 00:12:27.674
Yerli dillerinin ve kültürünün

00:12:27.674 --> 00:12:29.558
hayatta kalmasını

00:12:29.582 --> 00:12:33.307
ve devam etmesini sağlamayan
bir uzlaşmanın,