WEBVTT

00:05:59.022 --> 00:06:01.776
ve yatılı okulların yerli topluluklar

00:06:01.800 --> 00:06:04.490
ve bir bütün olarak

00:06:04.514 --> 00:06:08.156
Kanada üzerindeki tam etkisini içeren

00:06:08.180 --> 00:06:12.133
araştırmalara erişebilmemizi sağladı.

00:06:12.475 --> 00:06:14.277
HUK, yatılı okulların

00:06:14.277 --> 00:06:17.522
kültürel soykırım olarak adlandırılanları
oluşturduğunu tespit etti.

00:06:17.546 --> 00:06:20.848
"Fiziksel soykırım,
hedeflenen bir grubun üyelerinin

00:06:20.872 --> 00:06:21.987
toplu öldürülmesi,

00:06:22.011 --> 00:06:26.458
biyolojik soykırım, o grubun
üreme kapasitesinin yıkımıdır.

00:06:26.482 --> 00:06:30.864
Kültürel soykırım, grubun bir grup olarak
devam etmesini sağlayan