WEBVTT

00:04:59.917 --> 00:05:02.958
ve 1922'de bulgularını
geniş çapta yayımladı.

00:05:05.127 --> 00:05:06.278
Bu süre zarfında,

00:05:06.302 --> 00:05:08.987
yerli çocuklar evlerinden alındı,

00:05:09.011 --> 00:05:10.500
topluluklarından alındı

00:05:10.524 --> 00:05:12.707
ve birçok durumda ciddi duygusal, fiziksel

00:05:12.731 --> 00:05:15.434
ve cinsel ve her durumda

00:05:15.458 --> 00:05:18.799
kültürel istismar gördükleri 
kilise tarafından işletilen

00:05:18.823 --> 00:05:20.395
yatılı okullara zorlandı

00:05:20.419 --> 00:05:21.856
ve bu okullar yerli dili

00:05:21.880 --> 00:05:24.609
ve kültürü yok etmek için açılmıştı.

00:05:24.633 --> 00:05:28.743
Son okul 1996'da kapandı.

00:05:29.759 --> 00:05:34.934
O zamana kadar, ülke genelinde
139 kurumda 150.000 çocuk