WEBVTT

00:11:27.908 --> 00:11:30.869
Bu destek sadece mali destek değil.

00:11:30.893 --> 00:11:33.948
Yerli olmayan nüfuslarla da
etkinlikler, sınıflar

00:11:33.972 --> 00:11:39.130
ve etkileşimler gerçekleştirebileceğimiz
bir alana ihtiyacımız var.

00:11:39.623 --> 00:11:42.360
Dili öğrenmek isteyen insanlar gibi

00:11:42.360 --> 00:11:43.783
bir desteğe ihtiyacımız var.

00:11:43.783 --> 00:11:47.674
İnsanların bu dillerin neden önemli olduğu
hakkında konuşmalarına ihtiyacımız var.

00:11:48.004 --> 00:11:50.180
Bunu başarmak için 
eğitime ihtiyacımız var.

00:11:50.204 --> 00:11:53.418
Öncelikle dalma eğitimine ihtiyacımız var,

00:11:53.442 --> 00:11:56.410
çünkü bu kesinlikle yerli dillerin

00:11:56.434 --> 00:11:58.856
aktarılmasını sağlamanın 
en etkili yoludur.

00:11:58.880 --> 00:12:01.598
Ancak il okullarında
eğitime de ihtiyacımız var,