WEBVTT

00:12:29.582 --> 00:12:33.307
trong sự tồn tại và tiếp nối 
ngôn ngữ và văn hóa bản địa

00:12:33.331 --> 00:12:35.410
chẳng có sự hòa hợp nào cả.

00:12:35.434 --> 00:12:37.138
Đó là sự đồng hóa,

00:12:37.138 --> 00:12:40.133
và điều này không được 
chấp nhận bởi bất kỳ ai trong chúng ta.

00:12:40.133 --> 00:12:43.623
Nhưng những gì chúng ta có thể làm
là trông chờ vào lời kêu gọi hành động,

00:12:43.623 --> 00:12:45.939
ta có thể mong đợi tuyên bố của 
Liên Hiệp Quốc

00:12:45.939 --> 00:12:47.205
về Quyền của người Bản địa

00:12:47.229 --> 00:12:49.197
và ta có thể đưa đến một cách hiểu chung

00:12:49.221 --> 00:12:50.529
những gì chúng ta sở hữu,

00:12:50.553 --> 00:12:52.913
liên quan tới ngôn ngữ
và di sản văn hóa

00:12:52.937 --> 00:12:54.752
đối với người dân bản địa ở đất này,

00:12:54.776 --> 00:12:55.926
xứng đáng được lưu giữ.

00:12:56.908 --> 00:12:59.749
Dựa vào những điều đó, ta có thể tiến tới,

00:12:59.773 --> 00:13:01.193
cùng nhau,