WEBVTT

00:05:59.022 --> 00:06:01.776
để nghe những tác động
lên cộng đồng và gia đình

00:06:01.800 --> 00:06:04.490
và để tiếp cận nghiên cứu

00:06:04.514 --> 00:06:08.156
để khám phá ra đầy đủ những hậu quả
của trường dân cư

00:06:08.180 --> 00:06:12.133
lên cộng đồng người bản địa
và lên toàn bộ Canada.

00:06:12.475 --> 00:06:14.967
TRC nhận thấy rằng các trường dân cư

00:06:14.967 --> 00:06:17.318
cấu thành cái gọi là
diệt chủng văn hóa.

00:06:17.426 --> 00:06:20.848
Họ nói rằng: "Diệt chủng vật lý
là sự giết chóc hàng loạt các thành viên

00:06:20.872 --> 00:06:21.987
của một nhóm mục tiêu,

00:06:22.011 --> 00:06:26.458
diệt chủng sinh học là sự hủy diệt
khả năng sinh sản của nhóm đó.

00:06:26.482 --> 00:06:30.864
Và diệt chủng văn hóa là sự hủy diệt
của những cấu trúc và quy tắc