WEBVTT

00:08:57.990 --> 00:09:01.114
你会在这些语言的右边
发现一个小“r”。

00:09:01.274 --> 00:09:02.975
这种语言就是米克马赫语。

00:09:02.975 --> 00:09:05.565
米克马赫语经历了伟大的复兴，

00:09:05.787 --> 00:09:08.389
因为它签署了一份自治同意书，

00:09:08.389 --> 00:09:10.778
可以让其拥有
以自身文化和语言为基础的教育。

00:09:10.778 --> 00:09:12.692
现在米克马赫族的孩子们

00:09:12.692 --> 00:09:15.173
以米克马赫语为其母语。

00:09:15.173 --> 00:09:16.838
我们能做的事有很多。

00:09:17.052 --> 00:09:18.526
这些孩子们是马尼图林群岛上

00:09:18.526 --> 00:09:21.509
一所名为“Mnidoo Mnising 
Anishinabek Kinoomaage"的

00:09:21.509 --> 00:09:23.665
沉浸式学校的学生，

00:09:23.665 --> 00:09:25.725
在那里他们可以学到阿尼什纳比语。

00:09:26.034 --> 00:09:28.150
他们上幼儿园中班的时候就入学了，

00:09:28.150 --> 00:09:30.898
那时候他们几乎
完全不会说阿尼什纳比语。