WEBVTT

00:09:56.585 --> 00:10:00.605
但它却是 6 年前，由热心的社区居民

00:10:00.605 --> 00:10:03.124
围坐在一个长者家的餐桌前创立的。

00:10:03.124 --> 00:10:05.461
从那时起，我们就开始了

00:10:05.461 --> 00:10:09.124
以多世代学习为目标的
周末学习计划，

00:10:09.124 --> 00:10:12.284
专注于将语言和文化
传递给我们的孩子们。

00:10:12.284 --> 00:10:16.100
我们利用传统游戏、
歌曲、食物和活动来达成目的。

00:10:16.515 --> 00:10:17.797
我们还在这里

00:10:17.797 --> 00:10:18.504
开设了

00:10:18.504 --> 00:10:20.966
初级和中级的课程。

00:10:21.706 --> 00:10:24.006
我们与学校校董会
和图书馆展开合作，

00:10:24.006 --> 00:10:28.063
旨在让学生们能够拥有
正规的学习资源和语言环境。

00:10:28.813 --> 00:10:30.506
可能性是无穷无尽的，