WEBVTT

00:08:57.981 --> 00:09:01.243
就會在一種語言旁邊看到一個小 r。

00:09:01.267 --> 00:09:02.958
這個語言是密卡茂語。

00:09:02.982 --> 00:09:05.806
密卡茂語經歷了重大的復興，

00:09:05.806 --> 00:09:10.776
由於通過了一項促成了文化
和基於語言的教育自治協定，

00:09:10.776 --> 00:09:14.710
現在有些孩子以密卡茂語為母語。

00:09:15.173 --> 00:09:17.029
我們還有很多可以做。

00:09:17.053 --> 00:09:19.156
這些孩子是馬尼圖林島上的

00:09:19.156 --> 00:09:23.575
沉浸學校 Mnidoo Mnising 
Anishinabek Kinoomaage 的學生，

00:09:23.575 --> 00:09:26.020
他們在此學習奧傑布瓦語。

00:09:26.020 --> 00:09:30.165
他們剛入幼兒園時，
幾乎不會說奧傑布瓦語。