WEBVTT

00:10:57.912 --> 00:11:01.373
لذا الهام هنا هو أن منهج التجربة ممكن.

00:11:01.397 --> 00:11:02.630
هي ليست مهندِسة.

00:11:02.654 --> 00:11:06.287
وكانت قادرة على التعامل مع الأشخاص
في المكان هنا ليساعدوها على القيام بهذا،

00:11:06.311 --> 00:11:09.039
وقد خرجت وتعمل حالياً
مع برنامج لدعم الشركات الناشئة،

00:11:09.063 --> 00:11:10.704
لذلك نتوقع نتائج رائعة.

00:11:10.728 --> 00:11:13.805
(تصفيق)

00:11:13.829 --> 00:11:15.813
في هذه الصورة التي تشاهدونها...

00:11:15.837 --> 00:11:19.781
هي نتيجة مشروع دكتوراه تم في جامعة نيروبي

00:11:19.805 --> 00:11:21.731
من قبل توني نياجه، طالب في كلية الهندسة،

00:11:21.755 --> 00:11:24.862
وقد قام فقط بدمج خلية طاقة شمسية 
في بلاط السقف

00:11:24.886 --> 00:11:26.569
وقرر أن يستخدمها كمشروع تجاري،

00:11:26.593 --> 00:11:28.891
وقد انضم إلى شقيقته 
التي كانت مهندسة معمارية،

00:11:28.915 --> 00:11:30.262
وهم يملكون هذا المشروع،