WEBVTT

00:04:59.570 --> 00:05:02.666
فربما تعمل شركتهم لفترة محددة.

00:05:02.690 --> 00:05:04.759
وقد كنا قادرين على استيعاب هذه كلها

00:05:04.783 --> 00:05:08.512
في مساحة للإبداع 
والتي كانت فعالة بشكل كبير.

00:05:08.966 --> 00:05:11.761
وتشاهدون هنا في هذه الصورة هو دوجلاس،

00:05:11.785 --> 00:05:13.681
ودوجلاس هو مهندس كهرباء،

00:05:13.705 --> 00:05:16.355
واحد من الأشخاص الذين عملوا بجد
في معمل التصنيع.

00:05:16.379 --> 00:05:18.197
وأنا متأكد أنه نجح في اختباراته

00:05:18.221 --> 00:05:21.460
والصورة في أعلى اليسار للوح نحاسي.

00:05:21.857 --> 00:05:24.842
وقد صمم دائرةً الكترونيةً
قد طلبها عميل قائلاً،

00:05:24.866 --> 00:05:27.930
"أحتاج هذه الدائرة 
لتعمل مع نظام الدفع الفوري."

00:05:27.954 --> 00:05:30.341
وهذا يعد نموذجا للعمل