WEBVTT

00:11:59.863 --> 00:12:01.514
كما تشاهدون هناك،

00:12:01.538 --> 00:12:04.499
وهذا الشخص المشهور الآخر 
قدم فعلاً نفس الفكرة،

00:12:04.523 --> 00:12:07.144
ولكن على حد معرفتنا 
هي كانت بعدنا، لذا...

00:12:07.168 --> 00:12:08.212
(ضحك)

00:12:08.236 --> 00:12:12.514
(تصفيق)

00:12:12.538 --> 00:12:16.760
لذا في النهاية، للمضي قدماً،
بالطبع القدرة على صناعة نموذج تجريبي

00:12:16.784 --> 00:12:19.156
وانخفاض نسبة التصنيع في هذا الاتجاه

00:12:19.180 --> 00:12:21.704
مهم جداً لعملية التصنيع،

00:12:21.728 --> 00:12:24.967
ولكننا أيضاً نستفيد من الكثير
من الطرق الحديثة للقيام بأشياء:

00:12:24.991 --> 00:12:26.247
اتجاه المصدر المفتوح،

00:12:26.271 --> 00:12:28.563
التصنيع الموزع والإنتاج الدائري.

00:12:28.587 --> 00:12:31.926
لذلك من المهم جداً بالنسبة لنا
ليس فقط التصنيع