WEBVTT

00:07:59.451 --> 00:08:00.969
والآن هذا الأمر مهم جداً..

00:08:00.993 --> 00:08:03.750
(تصفيق)

00:08:03.774 --> 00:08:07.972
وهو مهم جداً لأن النمو السكاني
أصبح بهذا الشكل،

00:08:07.996 --> 00:08:10.695
الكثير من الشركات الكبيرة تدقق النظر

00:08:10.719 --> 00:08:12.785
في السوق الذي يتوسع في أفريقيا.

00:08:12.809 --> 00:08:15.634
لذلك الآن في كينيا لدينا فروع،
لفولكس فاجن وبيجو ورينو،

00:08:15.658 --> 00:08:17.203
ولدينا مرسيدس تصنع الشاحنات،

00:08:17.227 --> 00:08:19.970
ولدينا أيضاً تويوتا، 
وقد كانت هنا منذ فترة طويلة.

00:08:19.994 --> 00:08:22.853
وكل هذه الشركات المصنعة
تخطط لتجميع السيارات

00:08:22.877 --> 00:08:25.179
وفي المستقبل، سيتم تصنيعها هنا.

00:08:25.203 --> 00:08:28.347
الكثير منهم يخطط لتدريب الكثير من الأشخاص 
الذين سيقومون بتوظيفهم،

00:08:28.371 --> 00:08:30.420
وهذا الأمر مهم جداً للاقتصاد،