WEBVTT

00:08:28.371 --> 00:08:30.420
وهذا الأمر مهم جداً للاقتصاد،

00:08:30.444 --> 00:08:32.077
ولكن سيحدث هناك سحر،

00:08:32.101 --> 00:08:36.102
عندما تبدأ هذه الشركات
في شراء أجزاء للمركبات

00:08:36.126 --> 00:08:37.417
من شركات محلية،

00:08:37.441 --> 00:08:40.377
لذا أن تطور منظومة الإنتاج هو أمر مهم جداً

00:08:40.401 --> 00:08:43.584
لنا لكي نستطيع أن نتغير
ونمتلك قوة إنتاج اقتصادية،

00:08:43.608 --> 00:08:46.107
وهذا الشيء الذي نركز عليه عندنا.

00:08:46.799 --> 00:08:50.578
هذه الصورة الأخرى
توضح نوعا آخر من العملاء لديه.

00:08:50.602 --> 00:08:51.753
في أعلى اليسار،

00:08:51.777 --> 00:08:54.721
تشاهدون هؤلاء الأشخاص 
الذين يستخدمون أدواةً بدائية

00:08:54.745 --> 00:08:56.628
للعمل على الخشب والمعدن.

00:08:56.652 --> 00:08:59.926
وكينيا تمتلك تعدادا سكانيا
يقدر بحوالي 44 مليون شخص.