WEBVTT

00:09:56.775 --> 00:10:01.653
ستكون قادرة علي الارتفاع 
بقدر كبير بشكل رائع،

00:10:01.677 --> 00:10:03.232
بسبب هذا النوع من الآلات.

00:10:03.256 --> 00:10:06.848
وهذا ما نفعله في بداية الأمر،
لذا الأمر مشوق جداً.

00:10:07.350 --> 00:10:09.391
وهنا شخص آخر يستخدم مركزنا.

00:10:09.415 --> 00:10:10.566
اسمها "استير".

00:10:10.590 --> 00:10:11.741
هي في منتصف العشرينيات،

00:10:11.765 --> 00:10:14.937
وقد جاءت متحمسة جداً
بخصوص مشكلة قد ذكرتْها.

00:10:14.961 --> 00:10:18.343
فقد قالت إن الأيام الدراسية تضيع كل شهر
على الفتيات الصغيرات

00:10:18.367 --> 00:10:19.962
بسبب الطمث الشهري،

00:10:19.986 --> 00:10:22.499
وهم غير قادرين علي شراء فوط صحي.

00:10:22.523 --> 00:10:24.555
والسبب الذي ذكرته

00:10:24.579 --> 00:10:28.547
هو أن الصناع يعبئوها في حزم من 7 إلى 10،

00:10:28.571 --> 00:10:32.032
ويقسمونها بشكل غير صحي
لمستوى بيع التجزئة،