WEBVTT

00:06:58.350 --> 00:07:03.334
And so the plasma cutter makes possible
the cutting of plate and sheet metal,

00:07:03.358 --> 00:07:05.603
and basically, you make
a design on the computer

00:07:05.627 --> 00:07:07.183
and send it over to the machine,

00:07:07.207 --> 00:07:10.263
and then quickly and precisely,
it will cut the shapes you want.

00:07:10.287 --> 00:07:11.444
But in this machine,

00:07:11.468 --> 00:07:15.153
you can also change the plasma cutter
and put on a spindle,

00:07:15.177 --> 00:07:17.343
and then you can carve wood as well.

00:07:17.367 --> 00:07:19.971
So this was designed
by my Head of Engineering.

00:07:19.995 --> 00:07:21.463
His name is Wachira,

00:07:21.487 --> 00:07:24.191
and when I hired him about two years ago,

00:07:24.215 --> 00:07:26.099
I asked him, "Just give me two years,

00:07:26.123 --> 00:07:28.305
and by the time you've trained
a lot of people

00:07:28.329 --> 00:07:30.354
so that we have good staff under you,