WEBVTT

00:06:29.766 --> 00:06:31.672
And there's language problems and so on,

00:06:31.696 --> 00:06:34.473
so being able to do it in country
is really very important,

00:06:34.497 --> 00:06:39.871
and of course piloting as a phase
within the progress of the business idea

00:06:39.895 --> 00:06:43.680
is extremely important, because you can
go back and make corrections and so on.

00:06:44.836 --> 00:06:46.609
In this image -- Thank you.

00:06:46.633 --> 00:06:48.459
(Applause)

00:06:48.483 --> 00:06:50.294
In this image you see on the top left,

00:06:50.318 --> 00:06:53.653
what you're looking at is a 3D render
of a digital fabrication machine.

00:06:53.677 --> 00:06:56.595
In this instance,
it doubles as a plasma cutter

00:06:56.619 --> 00:06:58.326
and also a wood router.

00:06:58.350 --> 00:07:03.334
And so the plasma cutter makes possible
the cutting of plate and sheet metal,