WEBVTT

00:11:28.915 --> 00:11:30.262
and they have this business,

00:11:30.286 --> 00:11:33.952
and they present the roof tile to a person
who is doing development and say,

00:11:33.976 --> 00:11:37.551
"You can buy it for the cost
of just the roof tile without the solar."

00:11:37.575 --> 00:11:39.397
So they're giving it at a discount,

00:11:39.421 --> 00:11:43.025
and then they'll build them
using the internet of things over time,

00:11:43.049 --> 00:11:47.219
they'll pay about a third
of the utility charges for the electricity

00:11:47.243 --> 00:11:49.623
and they can sell the excess
back to the grid.

00:11:50.220 --> 00:11:52.482
And so they'll make their money over time,

00:11:52.506 --> 00:11:55.759
and they've been able to do
quite a few installments.

00:11:55.783 --> 00:11:59.839
We were very proud to be able
to show this to somebody kind of famous,

00:11:59.863 --> 00:12:01.514
as you can see there,