WEBVTT

00:10:57.727 --> 00:11:01.316
Así que lo importante aquí
es que es posible hacer prototipos.

00:11:01.316 --> 00:11:05.370
No es ingeniera, empleó a la gente
de nuestro espacio para que la ayude

00:11:05.370 --> 00:11:08.148
y ahora está trabajando
con una aceleradora de empresas,

00:11:08.148 --> 00:11:10.068
así que esperamos grandes resultados.

00:11:10.068 --> 00:11:12.300
(Aplausos)

00:11:13.566 --> 00:11:15.077
Esta imagen que ven

00:11:15.077 --> 00:11:19.494
es el resultado de un proyecto de posgrado
hecho en la Universidad de Nairobi

00:11:19.494 --> 00:11:21.672
por Tony Nyagah,
un estudiante de ingeniería.

00:11:21.672 --> 00:11:24.572
Integró una célula solar
en una teja de techo

00:11:24.572 --> 00:11:26.512
y decidió convertirlo en un negocio.

00:11:26.512 --> 00:11:29.903
Se asoció con su hermana,
que es arquitecta, y tienen este negocio.

00:11:29.903 --> 00:11:33.665
Presentan la teja a una persona
que está construyendo y le dicen: