WEBVTT

00:11:29.903 --> 00:11:33.665
Presentan la teja a una persona
que está construyendo y le dicen:

00:11:33.665 --> 00:11:37.489
"Puedes comprarla por el costo
de la teja sin el panel solar",

00:11:37.489 --> 00:11:39.340
así que la dan en descuento

00:11:39.340 --> 00:11:42.469
y las fabrican usando el Internet de las cosas.

00:11:42.469 --> 00:11:46.911
Con el tiempo, con la instalación se paga
un tercio de la tarifa de electricidad

00:11:46.911 --> 00:11:50.105
y se puede vender el exceso de energía
a la red eléctrica nacional.

00:11:50.105 --> 00:11:52.373
Así que ganarán su dinero con el tiempo.

00:11:52.373 --> 00:11:55.476
Ya han hecho varias instalaciones.

00:11:55.476 --> 00:11:59.514
Estuvimos muy orgullosos de poder
enseñarle esto a alguien medio famoso,

00:11:59.514 --> 00:12:02.442
ahí lo pueden ver,
y este otro tipo famoso