WEBVTT

00:11:59.514 --> 00:12:02.442
ahí lo pueden ver,
y este otro tipo famoso

00:12:02.442 --> 00:12:04.044
presentó la misma idea,

00:12:04.044 --> 00:12:07.006
pero consideramos que lo hizo
después que nosotros, así que…

00:12:07.006 --> 00:12:08.250
(Risas)

00:12:08.250 --> 00:12:10.464
(Aplausos)

00:12:12.344 --> 00:12:13.720
Para cerrar:

00:12:13.720 --> 00:12:18.269
hacer prototipos y fabricar
a bajo costo en este tipo de ambiente

00:12:18.269 --> 00:12:20.863
es muy importante para
el proceso de industrialización.

00:12:20.863 --> 00:12:24.617
Pero también aprovechamos muchas
de las nuevas maneras de hacer las cosas:

00:12:24.617 --> 00:12:28.351
el movimiento <i>Open Source</i>,
la fabricación local y economía circular.

00:12:28.351 --> 00:12:31.238
Todo eso es importante
no solo para industrializarse