WEBVTT

00:09:30.269 --> 00:09:32.468
El resultado es que algunos de ellos

00:09:32.468 --> 00:09:36.386
van a obtener préstamos
para comprarse estas máquinas.

00:09:36.386 --> 00:09:41.020
Otros irán a centros donde podrán llevar
sus materiales, imprimir su diseño

00:09:41.020 --> 00:09:44.586
y, rápidamente, regresar
con los materiales que ya están listos

00:09:44.586 --> 00:09:46.726
para ensamblarlos en sus propios locales.

00:09:46.726 --> 00:09:49.242
Por ejemplo, alguien
que hace un portón de metal

00:09:49.242 --> 00:09:51.638
puede demorarse una semana
en hacer una puerta,

00:09:51.638 --> 00:09:53.996
pero con la máquina
haría 10 puertas en un día.

00:09:53.996 --> 00:09:56.907
Así que la productividad
de una gran parte de la población

00:09:56.907 --> 00:10:01.687
podría hacer un salto cuántico
en lo que respecta a cantidad