WEBVTT

00:11:28.915 --> 00:11:30.262
ils ont monté une entreprise

00:11:30.286 --> 00:11:33.952
et ils proposent leur tuile
à un promoteur immobilier,

00:11:33.976 --> 00:11:37.551
qui peut l'acheter au même prix
qu'une tuile normale sans la pile.

00:11:37.575 --> 00:11:39.397
Donc ils leur font une remise,

00:11:39.421 --> 00:11:43.025
et puis ils les construisent
en utilisant l'internet des objets,

00:11:43.049 --> 00:11:47.219
et ils ne paieront qu'un tiers
de leurs frais d'électricité

00:11:47.243 --> 00:11:49.623
et ils peuvent revendre le surplus
au réseau.

00:11:50.220 --> 00:11:52.482
Donc ils feront du profit avec le temps,

00:11:52.506 --> 00:11:55.759
et ils ont pu faire plusieurs versements.

00:11:55.783 --> 00:11:59.839
Nous sommes très fiers d'avoir pu
montrer ça à une personne assez connue,

00:11:59.863 --> 00:12:01.514
comme vous le voyez,