WEBVTT

00:07:28.329 --> 00:07:30.354
qui travaillent bien pour toi,

00:07:30.378 --> 00:07:32.930
tu pourras partir et 
on te montrera en exemple. »

00:07:32.954 --> 00:07:34.902
C'est exactement ce qu'il s'est passé.

00:07:34.926 --> 00:07:37.196
Il a deux sortes de clientèle.

00:07:37.220 --> 00:07:39.824
La clientèle supérieure

00:07:39.848 --> 00:07:42.419
est une entreprise qui 
utilise sa machine

00:07:42.443 --> 00:07:46.277
pour couper du métal
servant à une usine de camions à Nairobi,

00:07:46.301 --> 00:07:48.348
fabriqués par General Motors.

00:07:48.372 --> 00:07:50.253
On est donc très fiers de dire

00:07:50.277 --> 00:07:53.611
qu'on a un fabricant de 
matériels industriels à Nairobi

00:07:53.635 --> 00:07:56.382
qui a fourni un robot industriel

00:07:56.406 --> 00:07:58.841
approvisionnant des pièces
pour General Motors.

00:07:59.451 --> 00:08:00.969
C'est très important...