WEBVTT

00:04:59.570 --> 00:05:02.666
Ils dirigent leur entreprise depuis
un certain temps.

00:05:02.690 --> 00:05:04.759
Donc on peut acceuillir
tout cela

00:05:04.783 --> 00:05:08.512
dans un espace d'innovation
qui est vraiment très dynamique.

00:05:08.966 --> 00:05:11.761
Sur cette photo
c'est Douglas,

00:05:11.785 --> 00:05:13.681
qui est ingénieur électricien,

00:05:13.705 --> 00:05:16.355
l'une des personnes très actives
dans le Fab Lab.

00:05:16.379 --> 00:05:18.197
Je crois qu'il a réussi
ses examens.

00:05:18.221 --> 00:05:21.460
La photo en haut à gauche
c'est une feuille de cuivre.

00:05:21.857 --> 00:05:24.842
Il a inventé un circuit après
qu'un client lui ait demandé,

00:05:24.866 --> 00:05:28.030
« J'ai besoin de ce circuit
pour un système de paiement à l'acte. »

00:05:28.030 --> 00:05:30.341
Donc c'est un modèle d'entreprise