WEBVTT

00:08:28.371 --> 00:08:30.114
ami nagyon fontos a gazdaságnak,

00:08:30.114 --> 00:08:32.077
de a csoda akkor történik,

00:08:32.101 --> 00:08:36.102
mikor ezek a cégek elkezdik
a járműalkatrészek felvásárlását

00:08:36.126 --> 00:08:37.417
helyi cégektől,

00:08:37.441 --> 00:08:40.377
tehát az ellátásilánc fejlődése,
az, ami nagyon fontos nekünk,

00:08:40.401 --> 00:08:43.584
hogy képesek legyünk eredményes
gazdaságok megalapozására.

00:08:43.608 --> 00:08:46.107
és ez az, amire nagyon figyelnek nálunk.

00:08:46.799 --> 00:08:50.578
Ez a kép vásárlói körének
egy másik típusát mutatja.

00:08:50.602 --> 00:08:51.753
Bal oldalon fent,

00:08:51.777 --> 00:08:54.721
láthatják azokat,
akik nyers eszközöket használnak

00:08:54.745 --> 00:08:56.628
fém és fa megmunkálásához.

00:08:56.652 --> 00:08:59.926
Kenya népessége kb. 44 millió ember.