WEBVTT

00:09:30.131 --> 00:09:32.600
Ennek eredményeképpen néhányuk

00:09:32.624 --> 00:09:36.585
kölcsönt kaphat, hogy maguk
vehessék meg a gépet.

00:09:36.609 --> 00:09:40.108
Mások elmehetnek központokba,
ahová magukkal vihetik az anyagot,

00:09:40.132 --> 00:09:41.403
ott elkészíttetik,

00:09:41.427 --> 00:09:44.927
majd visszaviszik az alkatrészt,
ami nagyon hamar elkészült,

00:09:44.951 --> 00:09:46.809
és összeállítják saját műhelyeikben.

00:09:46.833 --> 00:09:49.618
Például egy fémkapu elkészítése

00:09:49.642 --> 00:09:51.578
valakinek talán egy hétbe kerül,

00:09:51.602 --> 00:09:54.055
de ezzel a géppel
akár 10 is készülhet egy nap.

00:09:54.079 --> 00:09:56.751
Szóval a népesség
nagy részének termékenysége

00:09:56.775 --> 00:10:01.653
jelentősen, tömeges mértékben megugorhatna