WEBVTT

00:07:28.329 --> 00:07:30.354
hogy elég alkalmazottad van,

00:07:30.378 --> 00:07:32.930
kiléphetsz, és számunkra
sztorid kapóra jön majd.

00:07:32.954 --> 00:07:34.902
És pontosan ez történt.

00:07:34.926 --> 00:07:37.196
Kétféle vevője van.

00:07:37.220 --> 00:07:39.824
A magasabb szintű vevő

00:07:39.848 --> 00:07:42.419
egy olyan cég, ami a gépét használja

00:07:42.443 --> 00:07:46.277
fémlemezek vágására az Isuzu
tehergépkocsi gyártásához Nairobiban,

00:07:46.301 --> 00:07:48.348
amit a General Motors végez.

00:07:48.372 --> 00:07:50.253
Tehát nagyon büszkék vagyunk rá,

00:07:50.277 --> 00:07:53.611
hogy van egy eredeti
berendezésgyártó Nairobiban,

00:07:53.635 --> 00:07:56.382
ami ipari robotokat hozott létre,

00:07:56.406 --> 00:07:58.841
hogy alkatrészekkel lássa el 
a General Motorst.

00:07:59.451 --> 00:08:00.969
Ez nagyon fontos –