WEBVTT

00:07:29.729 --> 00:07:33.000
Allora potrai lasciare il lab,
e diventare un buon testimonial".

00:07:33.000 --> 00:07:34.902
Ed è esattamente ciò che è successo.

00:07:34.926 --> 00:07:37.196
Ha due tipi di clienti.

00:07:37.220 --> 00:07:39.824
Il primo di questi,

00:07:39.848 --> 00:07:42.419
utilizza la sua macchina

00:07:42.443 --> 00:07:46.277
tagliando il metallo a Nairobi,
per la produzione dei camion Isuzu,

00:07:46.301 --> 00:07:48.348
che è la General Motors.

00:07:48.372 --> 00:07:50.253
Siamo orgogliosi di poter dire

00:07:50.277 --> 00:07:53.611
che abbiamo un produttore
di parti originali a Nairobi

00:07:53.635 --> 00:07:58.752
con un robot di qualità industriale
che fornisce componenti a General Motors.

00:07:59.451 --> 00:08:00.913
Questo è molto importante