WEBVTT

00:09:00.792 --> 00:09:02.808
노동력은 약 1천3백만 명이며

00:09:02.832 --> 00:09:06.396
그 중 약 80-90% 노동력은 
비공식 부분에 속해 있습니다.

00:09:06.420 --> 00:09:09.357
왼쪽 상단의 이미지에서 보이는 것은

00:09:09.381 --> 00:09:13.024
반 숙련된 장인들의 전형적인 
일하는 모습입니다.

00:09:13.048 --> 00:09:15.612
이들은 시장에 팔 제품들을 제작중인데

00:09:15.636 --> 00:09:16.799
정말 투박합니다.

00:09:16.823 --> 00:09:18.724
그들의 생산 속도은 매우 느립니다.

00:09:18.748 --> 00:09:20.989
제품의 품질도 높지 않습니다.

00:09:21.013 --> 00:09:24.037
와치라는 은행과 팀이 되었습니다.

00:09:24.061 --> 00:09:27.179
은행은 사람들을 교육시키는데 
임금지급을 담당하고

00:09:27.203 --> 00:09:29.092
와치라는 산업 로봇 사용방법에 관해
사람들을 교육 시키는데 집중 합니다.