WEBVTT

00:10:57.912 --> 00:11:01.373
여기에서 중요한 점은 진행과정을
조정할수 있다는 점 입니다.

00:11:01.397 --> 00:11:02.630
에스더는 엔지니어가 아니지만

00:11:02.654 --> 00:11:06.287
우리의 공간에서 다른 사람들이 
일을 할 수 있도록 관여 하고

00:11:06.311 --> 00:11:09.039
지금은 비지니스 액셀러레이터와 함께
일을 하고 있습니다.

00:11:09.063 --> 00:11:10.704
우리는 그 결과를 
매우 기대 하고 있습니다.

00:11:10.728 --> 00:11:13.805
(박수)

00:11:13.829 --> 00:11:15.813
이 화면에서 보이는 것은

00:11:15.837 --> 00:11:19.781
나이로비 대학에서 실행한 
마스터 프로젝트 입니다. 


00:11:19.805 --> 00:11:21.731
엔지니어 학생인 토니 냐가가
실행한 것입니다.

00:11:21.755 --> 00:11:24.862
지붕 타일에 태양 전지를 집어 넣는

00:11:24.886 --> 00:11:26.569
사업을 하기로 결정 합니다.

00:11:26.593 --> 00:11:28.891
토니는 건축가인 여동생과 함께

00:11:28.915 --> 00:11:30.262
이 사업을 했습니다.