WEBVTT

00:12:28.587 --> 00:12:31.926
이것은 산업화에 있어서도 
대단히 중요하고

00:12:31.950 --> 00:12:33.761
사람들의 요구를 충족시키는데 
있어서도 중요합니다.

00:12:33.785 --> 00:12:36.706
동시에 이와 관련된 이들의 
환경을 돌보는 것 역시 분명히 해야 합니다.

00:12:36.730 --> 00:12:38.881
우리는 문화에도 
관심을 갖고 있습니다.

00:12:38.905 --> 00:12:42.287
우리는 공간에서 아프리카인으로서
많은 토론을 했습니다.

00:12:42.311 --> 00:12:44.223
오늘날 우리는 누구인가, 
어떤 사람이 되고 싶은가

00:12:44.247 --> 00:12:48.262
소비주의나 민족성, 부패 등등
얼굴을 맞대고 얘기할 것들을요.

00:12:48.745 --> 00:12:52.564
우리는 스스로를 사람들에게 
가치를 제공하고 더하는 사람들로 봅니다.

00:12:52.588 --> 00:12:56.191
그들을 가르침으로써
물건이나 재료에 가치를 더할 수 있도록

00:12:56.215 --> 00:12:58.366
세상에 중요한 것들을 
만들 수 있도록요.

00:12:58.390 --> 00:13:00.249
경청에 감사드립니다.