WEBVTT

00:09:56.775 --> 00:10:01.653
비약적으로 뛰어넘을 수 있어야 합니다.
대단히 의미있게요.

00:10:01.677 --> 00:10:03.232
이런 종류의 기계를 사용함으로써요.

00:10:03.256 --> 00:10:06.848
우리는 이런 변혁의 시작점에 있기 때문에
상당히 흥미진진합니다.

00:10:07.350 --> 00:10:09.391
이 사람은 우리 공간을 사용하는 
또 다른 사람 입니다.

00:10:09.415 --> 00:10:10.566
그녀의 이름은 에스더입니다.

00:10:10.590 --> 00:10:11.741
에스더는 20대 중반인데요.

00:10:11.765 --> 00:10:14.937
에스더는 매우 열정적으로
문제를 설명했습니다.

00:10:14.961 --> 00:10:18.343
매달 어린 여학생들이
학교를 결석하고 있는데

00:10:18.367 --> 00:10:19.962
그 이유는 그들의 
생리주기 때문이라고 설명했습니다.

00:10:19.986 --> 00:10:22.499
그런데 그 학생들은 
생리대를 살 수가 없었습니다.

00:10:22.523 --> 00:10:24.555
그녀가 설명은 이렇습니다.

00:10:24.579 --> 00:10:28.547
제조업체들은 생리대를 7개나 10개 묶음의
포장으로 팔고 있는데

00:10:28.571 --> 00:10:32.032
이걸 낱개로 뜯어서
소매로 판매하는 것은 비위생적이고