WEBVTT

00:10:57.512 --> 00:11:01.373
Buradaki önemli olan şey, sürece
rehberlik yapmanın mümkün olması.

00:11:01.397 --> 00:11:02.630
O bir mühendis değil.

00:11:02.654 --> 00:11:06.141
Mekânımızdaki insanları kendisine
yardım etmesi için harekete geçirebildi.

00:11:06.141 --> 00:11:08.713
ve şimdi bir işletme danışmanıyla
işe koyulmuş durumda,

00:11:08.713 --> 00:11:10.538
çok iyi sonuçlar
görmeyi ümit ediyoruz.

00:11:10.538 --> 00:11:13.805
(Alkışlar)

00:11:13.829 --> 00:11:15.813
Bu resimde, Nairobi Üniversitesinde

00:11:15.837 --> 00:11:19.035
bir mühendislik öğrencisi olan 
Tony Nyagah'ın yaptığı

00:11:19.035 --> 00:11:21.731
bir yüksek lisans projesinin 
sonucuna bakıyorsunuz.

00:11:21.755 --> 00:11:24.862
Sadece bir çatı kiremitine 
bir güneş pilini entegre etti

00:11:24.886 --> 00:11:26.569
ve bununla iş yapmaya karar verdi.

00:11:26.593 --> 00:11:28.675
Mimar olan kardeşi ile birlikte

00:11:28.675 --> 00:11:29.956
bu işi kurdular

00:11:29.956 --> 00:11:33.476
ve çatı kiremitini, imar çalışması 
yapan bir kişiye gösterip