WEBVTT

00:09:30.131 --> 00:09:32.600
Ve sonuç olarak bazıları

00:09:32.624 --> 00:09:36.585
kendilerine makine almak 
amacıyla borç alabilecek.

00:09:36.609 --> 00:09:40.108
Diğerleri merkezlere gidebilecek ve
orada malzemelerini taşıyabilecek,

00:09:40.132 --> 00:09:41.403
tasarımı yaptırıp

00:09:41.427 --> 00:09:44.781
çok, çok hızlı üretilen
malzemeleri geri alacak

00:09:44.781 --> 00:09:46.809
ve kendi yerlerinde 
montajını yapabilecek.

00:09:46.833 --> 00:09:48.732
Mesela metal bir kapı yapan birinin,

00:09:48.732 --> 00:09:51.578
sadece bir kapıyı yapması
bir hafta sürebilirken,

00:09:51.602 --> 00:09:54.055
bu makine ile günde 10 tane yapabilir.

00:09:54.079 --> 00:09:56.751
Dolayısıyla nüfusumuzun 
geniş bir kesiminin üretkenliği

00:09:56.775 --> 00:10:01.653
böyle bir makine sayesinde 
çok büyük miktarda