WEBVTT

00:07:28.329 --> 00:07:30.354
就有了一个优秀的团队，

00:07:30.378 --> 00:07:32.930
然后你就可以离开，
成为我们的传奇。”

00:07:32.954 --> 00:07:34.902
这是实实在在发生的事。

00:07:34.926 --> 00:07:37.196
他有两种类型的顾客。

00:07:37.220 --> 00:07:39.824
高端顾客

00:07:39.848 --> 00:07:42.419
是使用这个机器

00:07:42.443 --> 00:07:46.277
为内罗毕的五十铃卡车
制造商切割金属的公司，

00:07:46.301 --> 00:07:48.348
承接这项工作的是通用汽车。

00:07:48.372 --> 00:07:50.253
所以我们真是非常骄傲地说，

00:07:50.277 --> 00:07:53.611
我们是内罗毕的原始设备制造商，

00:07:53.635 --> 00:07:56.382
为行业提供了高效率的工业机器人，

00:07:56.406 --> 00:07:58.841
为通用汽车供应部件。

00:07:59.451 --> 00:08:00.969
这真的非常重要——