WEBVTT

00:11:28.751 --> 00:11:30.062
开始了这项业务，

00:11:30.062 --> 00:11:33.612
他们正在向某开发者
推销这个屋瓦，说，

00:11:33.612 --> 00:11:37.551
“你可以用买普通屋瓦的钱
来买这种太阳能屋瓦。”

00:11:37.575 --> 00:11:39.397
他们在打折销售，

00:11:39.421 --> 00:11:43.025
在未来，他们会用
物联网的方式进行生产，

00:11:43.049 --> 00:11:47.219
只需要付 1/3 的电费，

00:11:47.243 --> 00:11:49.733
还可以把剩余的电
卖回给电网供应商。

00:11:50.220 --> 00:11:52.482
他们会慢慢开始盈利，

00:11:52.506 --> 00:11:55.759
目前已经为一些客户进行了安装。

00:11:55.783 --> 00:11:59.839
我们非常自豪能够将
这项技术展示给知名人士，

00:11:59.863 --> 00:12:01.408
正如照片里所展示的。