WEBVTT

00:05:27.954 --> 00:05:30.341
所以这是一个商业模式构想，

00:05:30.365 --> 00:05:35.166
用一种更便利的方式
把产品和服务带给贫穷的人，

00:05:35.190 --> 00:05:38.103
因为他们只能支付一点点钱，

00:05:38.127 --> 00:05:39.922
如一天一美元，

00:05:39.946 --> 00:05:41.594
来得到特定的服务。

00:05:41.618 --> 00:05:44.603
这家公司想要对
一个新构思进行试点，

00:05:44.627 --> 00:05:46.412
他们只需要 50 个电路板，

00:05:46.436 --> 00:05:47.914
于是他们雇佣他去制作。

00:05:47.938 --> 00:05:50.017
他的工作就是

00:05:50.041 --> 00:05:53.357
在电脑上设计电路板的样子，

00:05:53.381 --> 00:05:55.245
然后进行蚀刻——

00:05:55.245 --> 00:05:57.055
就如右上的图片所示——

00:05:57.055 --> 00:06:00.493
再使用这个机器人
对电路板进行填充。