WEBVTT

00:05:27.954 --> 00:05:30.341
所以，這是一個商業模型，

00:05:30.365 --> 00:05:35.166
讓非常貧窮的人能用更容易的
方式來取得商品和服務，

00:05:35.190 --> 00:05:38.103
因為他們能夠一次支付一點點，

00:05:38.127 --> 00:05:39.922
比如一天支付一塊錢，

00:05:39.946 --> 00:05:41.594
來取得某種服務。

00:05:41.618 --> 00:05:44.603
所以，這間公司想要
測試他們的一個新點子，

00:05:44.627 --> 00:05:46.412
所以，他們只需要五十組電路，

00:05:46.436 --> 00:05:47.914
他們僱用他來做這些電路，

00:05:47.938 --> 00:05:50.017
你們在照片中看到他在做的，

00:05:50.041 --> 00:05:53.357
他可以在用電腦上設計電路圖，

00:05:53.381 --> 00:05:55.485
然後把它傳送到蝕刻機，

00:05:55.509 --> 00:05:57.225
就是右上角的圖片，

00:05:57.249 --> 00:06:00.493
然後用這個機器人來做板上組裝。