WEBVTT

00:10:28.571 --> 00:10:32.032
基於衛生理由，
零售商無法將之拆開來賣，

00:10:32.056 --> 00:10:34.738
每一組單獨一個包裝又太昂貴。

00:10:34.762 --> 00:10:37.937
她想出了一個簡單又聰明的點子。

00:10:37.961 --> 00:10:39.820
為什麼不用販賣機呢？

00:10:39.844 --> 00:10:43.035
她可以在一個非常乾淨的
環境中把包裝拆開，

00:10:43.059 --> 00:10:44.932
放到販賣機當中，

00:10:44.956 --> 00:10:47.981
女孩們就能購買這些衛生巾，

00:10:48.005 --> 00:10:52.171
販賣機可放在廁所較有隱私，
或在公共空間，學校裡等等。

00:10:52.195 --> 00:10:55.148
她做了測試，效果相當好，

00:10:55.172 --> 00:10:57.888
接著她把漏洞都修正好等等。

00:10:57.912 --> 00:11:01.373
這裡的重點是，
測試過程是行得通的。