WEBVTT

00:12:00.000 --> 00:12:02.136
حيث يمكنهم الحصول على نوعية تعليم جيدة

00:12:02.160 --> 00:12:04.760
بلغاتهم المحلية، في أي مكان في العالم؟

00:12:05.640 --> 00:12:07.096
وهل من الممكن

00:12:07.120 --> 00:12:11.016
أن نخلق تواصلاً بين التعليم في المدرسة

00:12:11.040 --> 00:12:15.496
وبين المهارات التي سوف تحتاجها 
للحصول على وظيفة في مجتمعك المحلي؟

00:12:15.520 --> 00:12:18.720
بحيث يمكنك الانتقال 
من المدرسة إلى العمل.

00:12:20.360 --> 00:12:21.340
والمزيد من ذلك.

00:12:21.340 --> 00:12:23.200
هل يمكننا جميعنا تقديم المساعدة؟

00:12:24.000 --> 00:12:27.336
في حياتنا اليومية وفي مواقع العمل

00:12:27.360 --> 00:12:29.800
هل هناك طرق لدعم الشباب؟