WEBVTT

00:12:57.880 --> 00:13:00.856
يريدون المزيد من المجال والصوت،

00:13:00.880 --> 00:13:03.376
حيث يمكنهم التجمع ومساعدة بعضهم البعض.

00:13:03.920 --> 00:13:08.016
في مراكز مكافحة الإيدز
وفي معسكرات اللاجئين،

00:13:08.040 --> 00:13:12.520
وأيضاً حتى نتمكن من وضع حد للتنمر 
عبر الإنترنت وللزواج المبكر.

00:13:13.320 --> 00:13:16.976
نحتاج إلى أفكار، نحتاج 
إلى أفكار كبيرة وصغيرة،

00:13:17.000 --> 00:13:19.520
وأفكار محلية وعالمية.

00:13:21.240 --> 00:13:24.816
هذا، في نهاية الأمر هو مسؤوليتنا.

00:13:24.840 --> 00:13:30.736
جيل شبابي هائل العدد على وشك
أن يرث عالمنا.