WEBVTT

00:09:57.040 --> 00:10:00.256
حيث يمكن أن يصبحوا فنيي
إصلاح للدراجات النارية،

00:10:00.280 --> 00:10:02.736
أو في خدمات التلفون.

00:10:02.760 --> 00:10:06.096
لكن هذه هي فرص لكسب أرزاقهم.

00:10:06.120 --> 00:10:09.320
أو ربما حتى فرصاً لإنشاء أعمالهم الخاصة.

00:10:10.400 --> 00:10:12.016
وفي فيتنام،

00:10:12.040 --> 00:10:15.856
هناك برنامج حيث خلقنا اقتراناً
بين رجال الأعمال الشباب

00:10:15.880 --> 00:10:18.896
وبين حاجات مجتمعاتهم المحلية.

00:10:18.920 --> 00:10:21.856
في هذا البرنامج، اجتمع فريقٌ

00:10:21.880 --> 00:10:25.776
وقرروا أنهم سيجدون حلاً لمشكلة الموصلات

00:10:25.800 --> 00:10:29.096
للأناس ذوي الإعاقة في مجتمعاتهم.

00:10:29.120 --> 00:10:31.416
مع مراقب وقليل من التمويل الإبتدائى،