WEBVTT

00:12:30.560 --> 00:12:33.616
گەنجان داوای مەشق و فێربوونمان لێ دەکەن،

00:12:33.640 --> 00:12:36.696
بۆ دۆزینەوەی کار، یان مەشق و ڕاھێنان.

00:12:36.720 --> 00:12:38.580
ئایا ئێمە ئەوەمان
پێ دەکرێت؟

00:12:38.840 --> 00:12:42.816
گەنجان ھەروەھا داوای
تێکەڵ کێشکردنی ئیش و خوێندن دەکەن،

00:12:42.840 --> 00:12:45.816
لە شوێنێک کە لێی فێربن و قازانجی لێ بکەن.

00:12:45.840 --> 00:12:50.456
ئایا ئێمە دەتوانین ئەم کارە بکەین
لە نزیکەوە یارمەتی کۆمەڵگە دوورەکان بدەین،

00:12:50.480 --> 00:12:53.080
ئەمە سودێکی کەمی ھەیە، و یارمەتیان دەدات؟

00:12:54.440 --> 00:12:57.856
گەنجان دەڵێن ئەوان دەیانەوێت
یارمەتی گەنجانی تر بدەن

00:12:57.880 --> 00:13:00.856
ئەوان شوێن و دەنگی زیاتریان دەوێت