WEBVTT

00:12:00.000 --> 00:12:02.136
دەتوانی پەروەردەیەکی باش وەربگریت

00:12:02.160 --> 00:12:04.760
بە زمانی خۆت، لە ھەر شوێنێک لەم جیھانەدا؟

00:12:05.640 --> 00:12:07.096
و ئایا ڕێی تێدەچێت

00:12:07.120 --> 00:12:11.016
كه‌ بتوانین کارامەیی پێویست
بۆبە دەست هێنانی بژێوی

00:12:11.040 --> 00:12:15.496
پەیوەست بکەین بەو وانانەی کە
لە فێرگەکاندا دەخوێندرێت؟

00:12:15.520 --> 00:12:18.720
بۆ ئەوەی لە فێرگەوە 
بگوازرێنەوە بۆ سەر کار.

00:12:20.360 --> 00:12:21.616
و زیاتریش.

00:12:21.640 --> 00:12:23.880
ئایا هەر کەسێک لە ئێمە
دەتوانین ھاوکاریان بین؟

00:12:24.000 --> 00:12:27.336
لە ژیانی ڕۆژانەمان، و لە شوێنی کارمان

00:12:27.360 --> 00:12:29.800
ئایا ڕێگە ھەیە بتوانین
پشتگیری لە گەنجان بکەین؟