WEBVTT

00:04:56.080 --> 00:05:00.760
Οι νέοι, μου λένε επίσης
ότι ανησυχούν για τη βία.

00:05:01.720 --> 00:05:06.656
Στο σπίτι, στο διαδίκτυο,
στο σχολείο, στις κοινότητές τους.

00:05:06.680 --> 00:05:08.760
Και πάλι, έχουν δίκιο.

00:05:09.560 --> 00:05:13.856
Ένας νέος μπορεί να έχει εκατοντάδες
φίλους στα κοινωνικά δίκτυα,

00:05:13.880 --> 00:05:16.856
αλλά όταν έχει ανάγκη να βρει
ένα φιλικό πρόσωπο,

00:05:16.880 --> 00:05:19.936
κάποιον που θα μπορεί να του σταθεί
σαν φίλος και να του μιλήσει,

00:05:19.960 --> 00:05:22.176
αδυνατεί να βρεί κάποιον.

00:05:22.200 --> 00:05:26.216
Έρχεται αντιμέτωπος με εκφοβισμό,
παρενοχλήσεις και πολλά άλλα.

00:05:26.240 --> 00:05:30.256
Και εκατοντάδες εκατομμύρια
είναι αντιμέτωποι με την εκμετάλλευση