WEBVTT

00:08:59.160 --> 00:09:01.656
δασκάλους δευτεροβάθμιας εκπαίδευσης.

00:09:01.680 --> 00:09:07.296
Αυτοί οι μαθητές μπαίνουν σε μια τάξη, 
με έναν δάσκαλο της κοινότητας

00:09:07.320 --> 00:09:11.536
και είναι συνδεδεμένοι
με αστικά σχολεία στο διαδίκτυο.

00:09:11.560 --> 00:09:14.376
Και κάπως έτσι εχουν τον δάσκαλο,

00:09:14.400 --> 00:09:17.776
που τους διδάσκει
για την ψηφιακή τεχνολογία

00:09:17.800 --> 00:09:20.656
και μια καλή δευτεροβάθμια εκπαίδευση

00:09:20.680 --> 00:09:24.040
χωρίς να χρειάζεται να φύγουν 
απο τις κοινότητές τους.

00:09:25.000 --> 00:09:29.176
Και στην Νότια Αφρική, υπάρχει
ένα πρόγραμμα που λέγεται Techno Girls.

00:09:29.200 --> 00:09:31.896
Πρόκειται για κορίτσια 
από μη προνομιούχες γειτονιές