WEBVTT

00:09:29.200 --> 00:09:31.896
Πρόκειται για κορίτσια 
από μη προνομιούχες γειτονιές

00:09:31.920 --> 00:09:35.216
που μελετούν τον τομέα STEM:

00:09:35.240 --> 00:09:38.376
θετικές επιστήμες, τεχνολογία, 
μηχανική και μαθηματικά.

00:09:38.400 --> 00:09:41.376
Έχουν τη δυνατότητα 
παρακολούθησης εργασίας.

00:09:41.400 --> 00:09:43.976
Έτσι μπορούν να φανταστούν τον εαυτό τους

00:09:44.000 --> 00:09:46.016
σε δουλειές στους τομείς της μηχανικής,

00:09:46.040 --> 00:09:49.520
των θετικών επιστημών και ίσως
στο διαστημικό πρόγραμμα.

00:09:50.320 --> 00:09:51.656
Στο Μπαγκλαντές,

00:09:51.680 --> 00:09:55.696
έχουμε συνεργάτες που εκπαιδεύουν
δεκάδες χιλιάδες νέους

00:09:55.720 --> 00:09:57.016
στην τεχνική απασχόληση

00:09:57.040 --> 00:10:00.256
για να μπορέσουν να γίνουν 
μηχανικοί μοτοσικλετών