WEBVTT

00:13:24.840 --> 00:13:30.736
Μια τεράστια γενιά νέων πρόκειται 
να κληρονομήσουν τον κόσμο μας.

00:13:30.760 --> 00:13:35.856
Είναι καθήκον μας να αφήσουμε
μια κληρονομιά ελπίδας και ευκαιρίας

00:13:35.880 --> 00:13:39.296
για αυτούς αλλά και με αυτούς.

00:13:39.320 --> 00:13:42.696
Οι νέοι αποτελούν το 25 τοις εκατό 
του πληθυσμού μας.

00:13:42.720 --> 00:13:46.656
Αλλά είναι το 100 τοις εκατό 
του μέλλοντός μας.

00:13:46.680 --> 00:13:49.776
Και ζητούν μια ευκαιρία να παλέψουν

00:13:49.800 --> 00:13:52.376
για να χτίσουν έναν καλύτερο κόσμο.

00:13:52.400 --> 00:13:55.616
Η έκκλησή τους θα πρέπει
να γίνει η αποστολή μας.

00:13:55.640 --> 00:13:58.496
Η αποστολή της εποχής μας.

00:13:58.520 --> 00:14:01.856
Τώρα είναι η ώρα,
η ανάγκη είναι επείγουσα.