WEBVTT

00:12:57.880 --> 00:13:00.856
They want more space and more voice,

00:13:00.880 --> 00:13:03.896
so that they can gather
to help each other.

00:13:03.920 --> 00:13:08.016
In HIV centers, in refugee camps,

00:13:08.040 --> 00:13:12.520
but also to stop online bullying
and early child marriage.

00:13:13.320 --> 00:13:16.976
We need ideas, we need
ideas that are big and small,

00:13:17.000 --> 00:13:19.520
ideas that are local and global.

00:13:21.240 --> 00:13:24.816
This, in the end, is our responsibility.

00:13:24.840 --> 00:13:30.736
A massive generation of young people
are about to inherit our world.