WEBVTT

00:06:30.400 --> 00:06:35.936
These urgent crises may not be a reality
in your life or in your neighborhood.

00:06:35.960 --> 00:06:38.896
And perhaps you've had opportunities
for a good education

00:06:38.920 --> 00:06:42.536
and for marketable skills,
and for getting a job.

00:06:42.560 --> 00:06:47.656
And maybe you've never faced violence,
or prejudice, or discrimination.

00:06:47.680 --> 00:06:52.016
But there are tens of millions
of young people who are not so lucky.

00:06:52.040 --> 00:06:56.496
And they are sounding the alarm
for their futures.

00:06:56.520 --> 00:07:00.576
And that is why UNICEF
and our many public and private partners