WEBVTT

00:07:29.600 --> 00:07:33.320
o en empleos acordes con su edad
para el año 2030.

00:07:34.880 --> 00:07:39.256
Este objetivo es urgente, 
es necesario, es ambicioso.

00:07:39.280 --> 00:07:41.560
Pero también pensamos que es realizable.

00:07:42.480 --> 00:07:45.216
Así que convocamos
soluciones innovadoras

00:07:45.240 --> 00:07:47.096
y nuevas ideas.

00:07:47.120 --> 00:07:52.056
Ideas que les den a los jóvenes
la oportunidad de luchar por su futuro.

00:07:52.080 --> 00:07:53.816
No conocemos todas las respuestas,

00:07:53.840 --> 00:07:58.216
así que estamos pidiendo ayuda a
las empresas, los gobiernos, las ONG,

00:07:58.240 --> 00:08:02.856
el ámbito académico, las comunidades,
y los innovadores.