WEBVTT

00:06:30.400 --> 00:06:35.926
این بحران‌های فوری ممکن است در
زندگی شما یا اطرافیانتان دیده نشوند.

00:06:35.970 --> 00:06:38.886
و یا شاید شما فرصت
تحصیلات خوب را داشته‌اید.

00:06:38.930 --> 00:06:42.526
یا مهارت‌های مناسب کار
یا در پیدا کردن شغل.

00:06:42.570 --> 00:06:47.646
شاید شما هیچوقت با خشونت 
یا تعصب و تبعیض مواجه نشده‌اید.

00:06:47.690 --> 00:06:52.006
ولی ده‌ها میلیون از جوانان به این
خوش شانسی نبوده‌اند.

00:06:52.050 --> 00:06:56.486
و زنگ خطر را برای
آینده‌شان به صدا می‌آورند.

00:06:56.530 --> 00:07:00.566
به همین علت یونیسف و همکاران عام و خاصش