WEBVTT

00:12:30.560 --> 00:12:33.606
جوانان از ما کارآموزی می‌خواهند،

00:12:33.650 --> 00:12:36.686
برای فرصت کار، برای کارآموزی.

00:12:36.730 --> 00:12:38.090
می‌توانیم اینکار را بکنیم؟

00:12:38.840 --> 00:12:42.806
جوانان از ما برنامه درس
و تحصیل همزمان می‌خواهند،

00:12:42.850 --> 00:12:45.806
جایی که بتوانند یاد بگیرند
و درآمد داشته باشند.

00:12:45.850 --> 00:12:50.446
ما می‌توانیم اینکار را بکینم
و می‌توانیم به جوامع نزدیک برسیم،

00:12:50.490 --> 00:12:53.080
که کمتر بهره‌مند هستند و کمکشان کنیم؟

00:12:54.440 --> 00:12:57.846
جوانان همچنین می‌گویند که می‌خواهند
سایر جوانان را کمک کنند.

00:12:57.890 --> 00:13:00.846
فرصت و صدای بیشتری می‌خواهند،