WEBVTT

00:12:00.010 --> 00:12:02.126
تا بتوانند تحصیلات خوب داشته باشند

00:12:02.170 --> 00:12:04.760
به زبان خودشان در هر جایی از دنیا؟

00:12:05.640 --> 00:12:07.086
آیا ممکن است

00:12:07.130 --> 00:12:11.006
تا مهارت‌هایی که در آینده لازم است
تا در جامعه شما کار پیدا کرد

00:12:11.050 --> 00:12:15.486
با تحصیلات مدرسه شما در ارتباط باشد؟

00:12:15.530 --> 00:12:18.720
تا واقعاً بتوانید از مدرسه به کار بروید.

00:12:20.360 --> 00:12:21.606
و بیشتر.

00:12:21.650 --> 00:12:23.200
هر یک از ما می‌توانیم کمک کنیم؟

00:12:24.000 --> 00:12:27.326
در زندگی روزمره در محل کار،

00:12:27.370 --> 00:12:29.800
راه‌هایی هست که جوانان را پشتیبانی کنیم؟