WEBVTT

00:11:27.010 --> 00:11:30.840
فقط به مقدار کمی از جوانان می‌رسد.

00:11:31.640 --> 00:11:35.766
ما می‌خواهیم این ایده‌ها را
در مقیاس وسیع‌تر عملی کنیم.

00:11:35.810 --> 00:11:38.246
برای رسیدن به تعداد بیشتری
جوان در مجامع بیشتری،

00:11:38.290 --> 00:11:40.966
در جا‌های بیشتری در دنیا.

00:11:41.010 --> 00:11:43.320
و ما می‌خواهیم رویاهای بزرگ داشته باشیم.

00:11:44.080 --> 00:11:47.766
می‌تواند هر مدرسه، در هرجایی از دنیا،

00:11:47.810 --> 00:11:50.606
مهم نیست چقدر دورافتاده یا کوهستانی،

00:11:50.650 --> 00:11:52.606
یا یک کمپ پناهنده‌ها،

00:11:52.650 --> 00:11:56.086
می‌توانند به اینترنت وصل باشند؟

00:11:56.130 --> 00:11:59.966
می‌توانیم ترجمه همزمان برای
جوانان داشته باشیم،