WEBVTT

00:08:59.170 --> 00:09:01.646
یک معلم مدرسه.

00:09:01.690 --> 00:09:07.286
این دانش آموزان به کلاس می‌آیند
و با یک معلم همراه می‌شوند

00:09:07.330 --> 00:09:11.526
آنها به مدرسه‌های روستایی متصل‌اند.

00:09:11.570 --> 00:09:14.366
و یک معلم مدرسه راهنمایی،

00:09:14.410 --> 00:09:17.766
که به آنها در مورد تکنولوژی
دیجیتال آموزش می‌دهد

00:09:17.810 --> 00:09:20.646
و یک تحصیلات راهنمایی مناسب،

00:09:20.690 --> 00:09:24.040
بدون اینکه لازم باشد محل
زندگیشان را ترک کنند.

00:09:25.000 --> 00:09:29.166
در آفریقای جنوبی، برنامه‌ای
به نام دختران تکنو هست.

00:09:29.210 --> 00:09:31.886
این دختران از محله‌های بی بهره هستند