WEBVTT

00:08:27.370 --> 00:08:31.566
ما فکر می‌کنیم می‌توانند هزارها
و میلیون‌ها نفر را بهره مند کنند

00:08:31.610 --> 00:08:32.799
در دنیا.

00:08:33.720 --> 00:08:37.206
و با این پروزه ما همچنین
کاری جدید انجام می‌دهیم.

00:08:37.250 --> 00:08:40.846
ما با همکاری جوانان طراحی و تولید می‌کنیم.

00:08:40.890 --> 00:08:43.765
با جن یو آن‌ها رهبری می‌کنند،

00:08:43.808 --> 00:08:45.800
ما را به سوی آینده.

00:08:47.280 --> 00:08:51.406
در آرژانتین، برنامه ای هست که
ما در آن دانش آموزان را

00:08:51.450 --> 00:08:56.486
در حومه شهر و جا‌های صعب العبور

00:08:56.530 --> 00:08:59.126
با چیزی که به ندرت دیده‌اند
ارتباط می‌دهیم:

00:08:59.170 --> 00:09:01.646
یک معلم مدرسه.