WEBVTT

00:08:59.160 --> 00:09:01.656
un professeur
de l'enseignement secondaire.

00:09:01.680 --> 00:09:07.296
Ces élèves viennent en classe,
un professeur du village les y rejoint

00:09:07.320 --> 00:09:11.536
et ils sont mis en relation en ligne
avec des écoles urbaines.

00:09:11.560 --> 00:09:14.376
Le professeur de l'enseignement secondaire

00:09:14.400 --> 00:09:17.776
leur enseigne les technologies numériques

00:09:17.800 --> 00:09:20.656
et une bonne éducation
d'enseignement secondaire

00:09:20.680 --> 00:09:24.040
sans qu'ils aient à quitter
leur communauté.

00:09:25.000 --> 00:09:29.176
En Afrique du Sud, il y a un programme
appelé « Techno Girls ».

00:09:29.200 --> 00:09:31.896
Ce sont des filles issues
de quartier défavorisés