WEBVTT

00:09:57.040 --> 00:10:00.256
afin qu'ils deviennent
réparateurs de motos

00:10:00.280 --> 00:10:02.736
ou agents de service en téléphonie mobile.

00:10:02.760 --> 00:10:06.096
Ce sont des opportunités
d'avoir leur propre gagne-pain.

00:10:06.120 --> 00:10:09.320
Et peut-être même
d'avoir leur propre entreprise.

00:10:10.400 --> 00:10:12.016
Au Vietnam,

00:10:12.040 --> 00:10:15.856
il y a un programme où nous assortissons
de jeunes entrepreneurs

00:10:15.880 --> 00:10:18.896
avec les besoins
dans leurs communautés locales.

00:10:18.920 --> 00:10:21.856
Avec ce programme, un groupe s'est réuni

00:10:21.880 --> 00:10:25.776
et a décidé de résoudre
le problème du transport

00:10:25.800 --> 00:10:29.096
des personnes handicapées
dans leurs communautés.

00:10:29.120 --> 00:10:31.416
Avec un mentor et un capital d'amorçage,