WEBVTT

00:12:57.880 --> 00:13:00.856
הם רוצים יותר מרחב, ושקולם ישמע יותר,

00:13:00.880 --> 00:13:03.896
כך שהם יוכלו להתאסף ולעזור זה לזה,

00:13:03.920 --> 00:13:08.016
במרכזי איידס, במחנות פליטים,

00:13:08.040 --> 00:13:12.520
אבל גם בכדי לעצור בריונות ברשת, 
ונישואין בגיל צעיר.

00:13:13.320 --> 00:13:16.976
אנחנו זקוקים לרעיונות, אנחנו צריכים 
רעיונות גדולים וקטנים,

00:13:17.000 --> 00:13:19.520
רעיונות מקומיים ועולמיים.

00:13:21.240 --> 00:13:24.816
זוהי, לסיכום, האחריות שלנו.

00:13:24.840 --> 00:13:30.736
דור עצום של אנשים צעירים
עומד לרשת את העולם שלנו.