WEBVTT

00:10:57.720 --> 00:11:00.576
כך שהן יכולות ללמוד ממקור ראשון

00:11:00.600 --> 00:11:05.256
מה זה אומר להיות ארכיטקט, מעצב או מדען.

00:11:05.280 --> 00:11:08.496
וכשאתם רואים את הבנות האלה, 
פניהן מחייכות,

00:11:08.520 --> 00:11:11.216
האורות הבורקים בעיניהן,

00:11:11.240 --> 00:11:14.816
הן כל כך נרגשות, יש להן תקווה לעתיד.

00:11:14.840 --> 00:11:17.056
הן רוצות לשנות את העולם.

00:11:17.080 --> 00:11:20.376
ועכשיו, בעזרת התכנית הזאת והחונכים האלה,

00:11:20.400 --> 00:11:22.240
הן תהיינה מסוגלות לעשות את זה.

00:11:23.400 --> 00:11:26.976
אבל הרעיונות והתכניות האלה הם רק ההתחלה.

00:11:27.000 --> 00:11:30.840
הם יגיעו רק לחלק קטן מאותם 
צעירים שעלינו להגיע אליהם.