WEBVTT

00:12:00.000 --> 00:12:02.136
כך שיוכלו לקבל חינוך טוב

00:12:02.160 --> 00:12:04.760
בשפה שלהם בכל מקום בעולם?

00:12:05.640 --> 00:12:07.096
והאם יהיה זה אפשרי

00:12:07.120 --> 00:12:11.016
שנוכל לחבר בין מערכת החינוך בבית הספר שלכם

00:12:11.040 --> 00:12:15.496
ובין המיומנויות להן תזדקקו
כדי להשיג עבודה בקהילה שלכם?

00:12:15.520 --> 00:12:18.720
כך שתוכלו אכן לעבוד אחרי בית הספר.

00:12:20.360 --> 00:12:21.616
ומעבר לכך.

00:12:21.640 --> 00:12:23.200
האם נוכל כל אחד מאתנו לעזור?

00:12:24.000 --> 00:12:27.336
בחיי היומיום שלנו ובמקומות העבודה,

00:12:27.360 --> 00:12:29.800
האם ישנן דרכים בהן נוכל לתמוך 
באנשים צעירים?