WEBVTT

00:06:30.400 --> 00:06:35.936
המשברים המיידים האלה אולי אינם חלק 
מהמציאות שלכם או בסביבת מגוריכם.

00:06:35.960 --> 00:06:38.896
ואולי קיבלתם את ההזדמנויות
לחינוך טוב

00:06:38.920 --> 00:06:42.536
ולרכישת מיומנויות נדרשות,
ולהשגת עבודה.

00:06:42.560 --> 00:06:47.656
ואולי מעולם לא התמודדתם עם 
אלימות או דעות קדומות או אפליה.

00:06:47.680 --> 00:06:52.016
אבל יש עשרות מיליוני צעירים 
שאינם כה ברי מזל.

00:06:52.040 --> 00:06:56.496
והם מתריעים בקול לגבי עתידם.

00:06:56.520 --> 00:07:00.576
ובדיוק לכן יוניצ"ף ושותפינו 
הציבוריים והפרטיים הרבים