WEBVTT

00:12:00.000 --> 00:12:02.136
ताकि आपको अच्छी शिक्षा मिल सके

00:12:02.160 --> 00:12:04.760
अपनी ही भाषा में,दुनिया में कहीं भी?

00:12:05.640 --> 00:12:07.096
और यह संभव होगा

00:12:07.120 --> 00:12:11.016
कि हम कनेक्ट कर सकते है
अपने स्कूल में शिक्षा

00:12:11.040 --> 00:12:15.496
कौशल है कि आप की जरूरत जा रहे है के साथ
अपने ही समुदाय में एक नौकरी पाने के लिए?

00:12:15.520 --> 00:12:18.720
ताकि आप वास्तव में स्थानांतरित कर सकते है
स्कूल से लेकर काम तक ।

00:12:20.360 --> 00:12:21.616
और अधिक ।

00:12:21.640 --> 00:12:23.200
हम में से हर एक की मदद कर सकते हैं?

00:12:24.000 --> 00:12:27.336
हमारे रोजमर्रा के जीवन में
और हमारे कार्यस्थलों में,

00:12:27.360 --> 00:12:29.800
वहां तरीके है कि हम कर सकते है
युवा लोगों का समर्थन?