WEBVTT

00:05:26.240 --> 00:05:30.256
और सैकड़ों लाखों
शोषण का सामना कर रहे हैं

00:05:30.280 --> 00:05:32.320
और दुरुपयोग, और हिंसा ।

00:05:33.360 --> 00:05:37.376
हर सात मिनट,एक
किशोर लड़का या लड़की

00:05:37.400 --> 00:05:41.120
दुनिया में कहीं हिंसा की 
एक हरकत से मौत हो जाती है ।

00:05:43.400 --> 00:05:44.776
और लड़कियाँ मुझसे कह रही हैं

00:05:44.800 --> 00:05:48.096
कि वे विशेष रूप से चिंतित है
उनके भविष्य के लिए ।

00:05:48.120 --> 00:05:50.776
और अफसोस की बात है, वे भी सही है ।

00:05:50.800 --> 00:05:53.856
लड़कियाँ पूर्वाग्रह और
भेदभाव का सामना करती है ।

00:05:53.880 --> 00:05:55.896
वे बचपन शादी का सामना

00:05:55.920 --> 00:05:59.320
और जानलेवा जल्दी गर्भावस्था का सामना।