WEBVTT

00:12:57.880 --> 00:13:00.856
वे अधिक स्थान और अधिक आवाज चाहते हैं,

00:13:00.880 --> 00:13:03.896
ताकि वे इकट्ठा कर सकें
एक दूसरे की मदद करने के लिए ।

00:13:03.920 --> 00:13:08.016
एचआईवी केन्द्रों में,
शरणार्थी शिविरों में,

00:13:08.040 --> 00:13:12.520
लेकिन ऑनलाइन बदमाशी रोकने के लिए भी
और जल्दी बाल विवाह ।

00:13:13.320 --> 00:13:16.976
हम विचारों की जरूरत है, हम की जरूरत
विचार है कि बड़े और छोटे हैं,

00:13:17.000 --> 00:13:19.520
विचार है कि स्थानीय और वैश्विक हैं ।

00:13:21.240 --> 00:13:24.816
यह, अंत में, हमारी जिंमेदारी है ।

00:13:24.840 --> 00:13:30.736
युवा लोगों की एक विशाल पीढ़ी
हमारी दुनिया के वारिस के बारे में हैं ।