WEBVTT

00:09:29.200 --> 00:09:31.896
और ये हैं लड़कियां
वंचित पड़ोस से है

00:09:31.920 --> 00:09:35.216
जो स्टेम प्रोग्राम क्षेत्र 
का अध्ययन कर रहे हैं:

00:09:35.240 --> 00:09:38.376
विज्ञान, प्रौद्योगिकी, 
इंजीनियरिंग और गणित ।

00:09:38.400 --> 00:09:41.376
और उन्हें जॅाब शैडो का मौका मिला है ।

00:09:41.400 --> 00:09:43.976
यह तरीका है कि वे फिर
खुद देख सकते हैं

00:09:44.000 --> 00:09:46.016
नौकरियों में जो इंजीनियरिंग में हैं,

00:09:46.040 --> 00:09:49.520
विज्ञान में, और शायद
अंतरिक्ष कार्यक्रम में ।

00:09:50.320 --> 00:09:51.656
बांग्लादेश में

00:09:51.680 --> 00:09:55.696
हम भागीदारों जो प्रशिक्षण रहे है
युवा लोगों के हजारों की दसियों

00:09:55.720 --> 00:09:57.016
ट्रेडों में,

00:09:57.040 --> 00:10:00.256
जिससे वे बन सकें
मोटर साइकिल मरंमत लोग,