WEBVTT

00:07:29.600 --> 00:07:33.320
2030-ra életkornak
megfelelő foglalkoztatást akarunk.

00:07:34.880 --> 00:07:39.256
Ez a cél sürgős, szükséges, törekvő.

00:07:39.280 --> 00:07:41.560
De úgy gondoljuk, hogy el is érhető.

00:07:42.480 --> 00:07:45.216
Tehát legkorszerűbb
megoldásokat kínálunk fel

00:07:45.240 --> 00:07:47.096
és új ötleteket.

00:07:47.120 --> 00:07:52.056
Ötletek, amelyek esélyt adnak
harcolni a fiataloknak jövőjükért.

00:07:52.080 --> 00:07:53.816
Nem tudjuk az összes választ,

00:07:53.840 --> 00:07:58.216
ezért kérjük a vállalkozások
és a kormányok, a nonprofit szervezetek,

00:07:58.240 --> 00:08:02.856
tudományos körök, közösségek
és innovátorok segítségét.