WEBVTT

00:09:57.040 --> 00:10:00.256
hogy azok motorkerékpár-javító vagy

00:10:00.280 --> 00:10:02.736
mobiltelefon szolgáltatói
dolgozókká váljanak.

00:10:02.760 --> 00:10:06.096
De ezek egy esélyt jelentenek
a saját megélhetésükre.

00:10:06.120 --> 00:10:09.320
És talán még saját vállalkozásukra is.

00:10:10.400 --> 00:10:12.016
És Vietnámban,

00:10:12.040 --> 00:10:15.856
van egy olyan program, ahol 
összekapcsoljuk a fiatal vállalkozókat

00:10:15.880 --> 00:10:18.896
a saját helyi közösségük igényeivel.

00:10:18.920 --> 00:10:21.856
Tehát ezzel a programmal
egy csoport gyűlt össze,

00:10:21.880 --> 00:10:25.776
és úgy döntöttek, hogy
megoldják a fogyatékossággal

00:10:25.800 --> 00:10:29.096
élő személyek szállításának
problémáját a helyi közösségükben.

00:10:29.096 --> 00:10:31.500
Tehát egy mentorral és
egy kis alapfinanszírozással