WEBVTT

00:12:00.000 --> 00:12:02.136
hogy a világ bármely pontjáról

00:12:02.160 --> 00:12:04.760
lelő tanulást kaphassanak a
saját nyelvükön?

00:12:05.640 --> 00:12:07.096
És lehetséges-e,

00:12:07.120 --> 00:12:11.016
hogy összekapcsoljuk az iskolai oktatást

00:12:11.040 --> 00:12:15.496
olyan készségekkel, amelyekre szükség lehet,
hogy munkát szerezzenek a saját közösségeikben?

00:12:15.520 --> 00:12:18.720
Annak érdekében, hogy valóban
az iskolából a munkába lépjen át.

00:12:20.360 --> 00:12:21.616
És így tovább.

00:12:21.640 --> 00:12:23.200
Mindegyikünk segíthet?

00:12:24.000 --> 00:12:27.336
A mindennapjainkban és a munkahelyünkön

00:12:27.360 --> 00:12:29.800
vannak-e módok a fiatalok támogatására?