WEBVTT

00:05:26.240 --> 00:05:30.256
És százmilliók
vannak kitéve kihasználásnak,

00:05:30.280 --> 00:05:32.320
visszaélésnek és erőszaknak.

00:05:33.360 --> 00:05:37.376
Hét percenként
egy serdülő fiút vagy lányt,

00:05:37.400 --> 00:05:41.120
valahol a világon, erőszakos
cselekményekkel ölnek meg.

00:05:43.400 --> 00:05:44.776
És a lányok elmondják nekem,

00:05:44.800 --> 00:05:48.096
hogy különösen aggódnak a jövőjük miatt.

00:05:48.120 --> 00:05:50.776
És sajnos nekik is igazuk is van.

00:05:50.800 --> 00:05:53.856
A lányok előítélettel és
diszkriminációval szembesülnek.

00:05:53.856 --> 00:05:56.120
Gyermekkorban kötött
házasságokkal szembesülnek,

00:05:56.120 --> 00:05:59.320
és életveszélyes korai
várandóssággal szembesülnek.