WEBVTT

00:08:59.160 --> 00:09:01.656
guru sekolah menengah.

00:09:01.680 --> 00:09:07.296
Jadi para siswa ini datang ke kelas
diikuti oleh guru komunitasnya,

00:09:07.320 --> 00:09:11.536
dan mereka dihubungkan dengan
sekolah-sekolah kota secara online.

00:09:11.560 --> 00:09:14.376
Dan di sanalah guru sekolah menengah tadi,

00:09:14.400 --> 00:09:17.776
mengajari mereka tentang teknologi digital

00:09:17.800 --> 00:09:20.656
dan pendidikan sekolah
menengah yang bagus,

00:09:20.680 --> 00:09:24.040
tanpa mereka harus meninggalkan daerahnya.

00:09:25.000 --> 00:09:29.176
Dan di Afrika Selatan, ada sebuah
program bernama Techno Girls.

00:09:29.200 --> 00:09:31.896
Mereka perempuan dari
lingkungan yang kurang beruntung