WEBVTT

00:09:29.200 --> 00:09:31.896
Mereka perempuan dari
lingkungan yang kurang beruntung

00:09:31.920 --> 00:09:35.216
yang sedang mempelajari bidang ilmu STEM:

00:09:35.240 --> 00:09:38.376
sains, teknologi, engineering
(teknik rekayasa), dan matematika.

00:09:38.400 --> 00:09:41.376
Dan mereka punya kesempatan
untuk mendapat pekerjaan.

00:09:41.400 --> 00:09:43.976
Inilah cara mereka akhirnya
bisa melihat diri mereka

00:09:44.000 --> 00:09:46.016
bekerja di bidang teknik,

00:09:46.040 --> 00:09:49.520
sains, dan bahkan mungkin
program luar angkasa.

00:09:50.320 --> 00:09:51.656
Di Bangladesh,

00:09:51.680 --> 00:09:55.696
kami memiliki banyak mitra yang
melatih puluhan ribu anak muda

00:09:55.720 --> 00:09:57.016
dalam bekerja,

00:09:57.040 --> 00:10:00.256
sehingga mereka bisa menjadi montir,