WEBVTT

00:10:57.720 --> 00:11:00.576
agar mereka bisa belajar langsung

00:11:00.600 --> 00:11:05.256
bagaimana rasanya jadi arsitek,
desainer, atau ilmuwan.

00:11:05.280 --> 00:11:08.496
Dan saat Anda lihat para perempuan ini,
senyum di wajah mereka,

00:11:08.520 --> 00:11:11.216
cahaya hangat di mata mereka,

00:11:11.240 --> 00:11:14.816
mereka sangat gembira, mereka punya
harapan untuk masa depan.

00:11:14.840 --> 00:11:17.056
Mereka ingin mengubah dunia.

00:11:17.080 --> 00:11:20.376
Dan sekarang, dengan program
dan para pembimbing ini,

00:11:20.400 --> 00:11:22.240
mereka akan bisa mewujudkannya.

00:11:23.400 --> 00:11:26.976
Tetapi ide-ide dan program-program
ini hanyalah permulaan.

00:11:27.000 --> 00:11:30.840
Mereka hanya menjangkau sebagian kecil
dari total yang perlu dijangkau.