WEBVTT

00:10:29.120 --> 00:10:31.416
Jadi dengan seorang mentor
dan sedikit dana awal,

00:10:31.440 --> 00:10:35.040
mereka telah mengembangkan aplikasi baru
untuk membantu seluruh komunitas.

00:10:36.280 --> 00:10:40.416
Dan saya sudah melihat bagaimana program-
program ini dapat membuat perubahan.

00:10:40.440 --> 00:10:44.936
Saat saya berada di Lebanon, saya
mengunjungi program bernama Girls Got IT,

00:10:44.960 --> 00:10:46.760
atau Girls Got It.

00:10:47.520 --> 00:10:50.576
Dan di program ini,
para perempuan yang sudah belajar

00:10:50.600 --> 00:10:53.416
keahlian komputer dan bidang STEM

00:10:53.440 --> 00:10:57.696
berkesempatan untuk bekerja
berdampingan dengan para profesional muda,

00:10:57.720 --> 00:11:00.576
agar mereka bisa belajar langsung