WEBVTT

00:12:00.000 --> 00:12:02.136
agar bisa mendapatkan
pendidikan yang layak

00:12:02.160 --> 00:12:04.760
dalam bahasanya sendiri,
di manapun di dunia?

00:12:05.640 --> 00:12:07.096
Dan mungkinkah kita

00:12:07.120 --> 00:12:11.016
bisa menghubungkan pendidikan di sekolah

00:12:11.040 --> 00:12:15.496
dengan keahlian yang akan dibutuhkan
agar bisa bekerja di daerahnya sendiri?

00:12:15.520 --> 00:12:18.720
Agar mereka siap melangkah
dari sekolah menuju dunia kerja.

00:12:20.360 --> 00:12:21.616
Dan lebih lagi.

00:12:21.640 --> 00:12:23.200
Bisakah kita semua membantu?

00:12:24.000 --> 00:12:27.336
Di kehidupan sehari-hari
dan di tempat kerja kita,

00:12:27.360 --> 00:12:29.800
adakah cara agar kita bisa
mendukung generasi muda?