WEBVTT

00:06:25.920 --> 00:06:30.350
Non c'è da meravigliarsi quindi se
sono impaurite dal futuro.

00:06:30.400 --> 00:06:35.936
Queste crisi urgenti potrebbero non essere reali
nella vita vostra e dei vicini.

00:06:35.960 --> 00:06:38.896
Forse avete avuto opportunità per
una buona educazione

00:06:38.920 --> 00:06:42.536
per competente rimarchevoli
o per trovare un lavoro.

00:06:42.560 --> 00:06:47.656
E forse non avete mai avuto a che fare con violenza,
pregiudizio , discriminazione.

00:06:47.680 --> 00:06:52.016
Ma ci sono decine di milioni di giovani
che non sono così fortunati.

00:06:52.040 --> 00:06:56.496
E stanno suonando l'allarme per il
loro futuro.

00:06:56.520 --> 00:07:00.576
Ed è questo il perché UNICEF e molti
nostri soci pubblici e privati