WEBVTT

00:08:27.360 --> 00:08:31.576
pensiamo di poter raggiungere 
migliaia e milioni di persone


00:08:31.600 --> 00:08:33.689
nel mondo.

00:08:33.720 --> 00:08:37.216
E con questo progetto,
stiamo anche facendo qualcosa di nuovo.

00:08:37.240 --> 00:08:40.856
Stiamo co-progettando e
co-disegnando con i giovani.

00:08:40.880 --> 00:08:43.775
Con Gen-U saranno al posto
di guida,

00:08:43.799 --> 00:08:47.250
conducendoci lungo la strada.

00:08:47.280 --> 00:08:51.416
In Argentina, c'è un programma
dove connettiamo gli studenti

00:08:51.440 --> 00:08:56.496
che vivono in zone remote, rurali,
comunità montane difficili da raggiugere,

00:08:56.520 --> 00:08:59.136
con qualcosa che hanno visto di rado:

00:08:59.160 --> 00:09:01.656
un insegnante di scuola media.