WEBVTT

00:12:27.360 --> 00:12:30.510
ci sono modi in cui possiamo
supportare i giovani?

00:12:30.560 --> 00:12:33.616
I giovani ci stanno 
chiedono apprendimento,

00:12:33.640 --> 00:12:36.696
per lavori in affiancamento,
per tirocini.

00:12:36.720 --> 00:12:38.790
Possiamo farlo?

00:12:38.840 --> 00:12:42.816
I giovani ci chiedono anche
programmi di studio-lavoro,

00:12:42.840 --> 00:12:45.816
posti dove possono ascoltare ed
imparare.

00:12:45.840 --> 00:12:50.456
Potremmo fare questo e potremmo
raggiungere una comunità vicina,

00:12:50.480 --> 00:12:54.390
che è svantaggiata ed aiutarla?

00:12:54.440 --> 00:12:57.856
I giovani dicono anche
che vogliono aiutare altri giovani.

00:12:57.880 --> 00:13:00.856
Vogliono più voce e spazio,