WEBVTT

00:07:29.600 --> 00:07:34.850
o un lavoro adatto all'età
nel 2030.

00:07:34.880 --> 00:07:39.256
Questo obiettivo è urgente,
necessario, ambizioso.

00:07:39.280 --> 00:07:42.450
Pensiamo anche realizzabile.

00:07:42.480 --> 00:07:45.216
Cerchiamo quindi soluzioni
d'avanguardia

00:07:45.240 --> 00:07:47.096
e nuove idee.

00:07:47.120 --> 00:07:52.056
Idee che forniranno ottime opportunità
a giovani per il futuro.

00:07:52.080 --> 00:07:53.816
Non abbiamo tutte le risposte,

00:07:53.840 --> 00:07:58.216
stiamo quindi coinvolgendo le aziende
i governi, le organizzazioni no-profit,

00:07:58.240 --> 00:08:02.856
il mondo accademico, le comunità
e gli innovatori per un aiuto.