WEBVTT

00:10:57.720 --> 00:11:00.576
così da poter imparare in 
prima persona

00:11:00.600 --> 00:11:05.256
cosa vuol dire essere architetto,
progettista, scienziato.

00:11:05.280 --> 00:11:08.496
E quando vedi il sorriso sulle
facce di queste ragazze,

00:11:08.520 --> 00:11:11.216
la calda luce nei loro occhi,

00:11:11.240 --> 00:11:14.816
sono davvero eccitate,
per avere speranze per il futuro.

00:11:14.840 --> 00:11:17.056
Vogliono cambiare il mondo.

00:11:17.080 --> 00:11:20.376
Ed ora con questo programma
e questi mentori,

00:11:20.400 --> 00:11:23.360
saranno in grado di farlo.

00:11:23.400 --> 00:11:26.976
Ma queste idee e programmi
sono solo l'inizio.

00:11:27.000 --> 00:11:31.600
Essi raggiungono solo una parte
dei giovani che vogliamo raggiungere.