WEBVTT

00:12:57.880 --> 00:13:00.856
Vogliono più voce e spazio,

00:13:00.880 --> 00:13:03.896
cosi da potersi riunire ed 
aiutarsi a vicenda.

00:13:03.920 --> 00:13:08.016
Nei centri HIV, nei campi
profughi,

00:13:08.040 --> 00:13:13.290
ma anche per fermare il bullismo
cibernetico e i matrimoni precoci.

00:13:13.320 --> 00:13:16.976
Necessitiamo di idee, idee
piccole e grandi,

00:13:17.000 --> 00:13:21.180
idee locali e globali.

00:13:21.240 --> 00:13:24.816
Questa , alla fine, è la nostra
responsabilità.

00:13:24.840 --> 00:13:30.736
Una grande generazione di giovani
sta per ereditare il nostro mondo.