WEBVTT

00:09:57.040 --> 00:10:00.256
オートバイの修理業者や

00:10:00.280 --> 00:10:02.736
携帯電話サービスを
提供する人材になれます

00:10:02.760 --> 00:10:06.096
一方 これは彼らが自分で生計を立てる
可能性を見出す機会であり

00:10:06.120 --> 00:10:09.320
起業するチャンスになるかもしれません

00:10:10.400 --> 00:10:12.016
またベトナムでは

00:10:12.040 --> 00:10:15.856
若い起業家と地元地域のニーズを組み合わせた

00:10:15.880 --> 00:10:18.896
プログラムがあります

00:10:18.920 --> 00:10:21.856
このプログラムでは
グループを作り

00:10:21.880 --> 00:10:25.776
地域の障がい者のために

00:10:25.800 --> 00:10:29.096
交通問題を解決することにしました

00:10:29.120 --> 00:10:31.416
メンターとほんの少しの元金をもとに