WEBVTT

00:10:57.720 --> 00:11:00.576
彼女たちは直接

00:11:00.600 --> 00:11:05.256
建築家やデザイナー 科学者とは
どのような職業かを学ぶことができます

00:11:05.280 --> 00:11:08.496
少女たちに会うと
笑顔を浮かべ

00:11:08.520 --> 00:11:11.216
瞳を明るく輝かせていて

00:11:11.240 --> 00:11:14.816
胸を高鳴らせ
未来に希望を抱いています

00:11:14.840 --> 00:11:17.056
彼女たちは世界を変えたいのです

00:11:17.080 --> 00:11:20.376
このプログラムや
メンターたちとともに

00:11:20.400 --> 00:11:22.240
実現できるでしょう

00:11:23.400 --> 00:11:26.976
しかしこれらのアイデアやプログラムは
ほんの始まりに過ぎません

00:11:27.000 --> 00:11:30.840
手を差し伸べる必要のある若者たちの
ほんの一部にしか届かないでしょう