WEBVTT

00:09:57.040 --> 00:10:00.256
بۆیە ئەوان دەتوانن ببن بە
وەستای ماتۆر چاککردنەوە،

00:10:00.280 --> 00:10:02.736
یان شارەزایی چاککردنەوەی تەلەفۆن.

00:10:02.760 --> 00:10:06.096
ئەمە هەڵیان بۆ دەڕەخسێنێت کە
گوزەرانی خۆیانی پێ دابین بکەن.

00:10:06.120 --> 00:10:09.320
و یان ببن بە خاوەن کاری خۆیان.

00:10:10.270 --> 00:10:12.016
و لە ڤیتنام دا، بەرنامەیەکمان ھەیە

00:10:12.040 --> 00:10:15.856
ئەو گەنجانە لە خۆ دەگرێت
کە دەیانەوێت کاری خۆیان دابمەرێنن

00:10:15.880 --> 00:10:18.896
بە ڕەچاوکردنی پێداویستی
کۆمەڵگەی خۆیان.

00:10:18.920 --> 00:10:21.856
بۆیە لەم بەرنامەیە، کۆمەڵیک خەڵک کۆبوونەوە

00:10:21.880 --> 00:10:25.776
و بڕیاریاندا کە کێشەی
گواستنەوە چارەسەر بکەن

00:10:25.800 --> 00:10:29.096
بۆ ھاوڵاتیانی کەم ئەندامی
کۆمەڵگەی خۆیان.

00:10:29.120 --> 00:10:31.416
بە چاودێری و دابین کردنی 
بڕێکی کەم لە پارە،