WEBVTT

00:10:29.120 --> 00:10:31.416
بە چاودێری و دابین کردنی 
بڕێکی کەم لە پارە،

00:10:31.440 --> 00:10:35.040
ئەپی نۆییان بۆ یارمەتی دانی 
گشت ئەندامانی کۆمەڵگەکەیان داناوە.

00:10:36.280 --> 00:10:40.416
و بینیم کە چۆن ئەم بەرنامەیە دەتوانێ 
گۆڕانکاری دروست بکات.

00:10:40.440 --> 00:10:43.790
کاتێک من لە لوبنان بووم،
بەشداری بەرنامەیەکم کرد بە ناوی

00:10:43.790 --> 00:10:47.190
Girls Got It.

00:10:47.520 --> 00:10:50.576
و لەم بەرنامەیەدا، ئەو کچانەی وانەکانی

00:10:50.600 --> 00:10:53.416
کۆمپیوتەر و زانستەکانیان خوێندبوو

00:10:53.440 --> 00:10:57.696
شانسی ئەوەیان بۆ ڕەخسابوو
شان بە شانی گەنجە لێھاتووەکان کار بکەن،

00:10:57.720 --> 00:11:00.576
بۆ ئەوەی لە نزیکەوە فێر ببن