WEBVTT

00:12:57.880 --> 00:13:00.856
ئەوان شوێن و دەنگی زیاتریان دەوێت

00:13:00.880 --> 00:13:03.896
بۆ ئەوەی بتوانن پێکەوە کۆ
.ببنەوە و یارمەتی یەکتری بدەن

00:13:03.920 --> 00:13:08.016
لە سەنتەری ئێج ئای ڤی دا،
لە کەمپی ئاوارەکان دا،

00:13:08.040 --> 00:13:12.520
تەشقەڵەی سەرهێڵ و
ھاوسەرگیری پێش وەختە نەھێڵین.

00:13:13.320 --> 00:13:16.976
ئێمە پێویستیمان بەم بیرۆکانەیە،
بیرۆکەی گەورە و بچوک،

00:13:17.000 --> 00:13:19.520
بیرۆکەی ناوەخۆی یان جیھانی بن.

00:13:21.240 --> 00:13:24.816
ئەمە بەرپرسیاریەتی ئێمەیە.

00:13:24.840 --> 00:13:30.736
نەوەیەکی گەنجی مەزن شوێنی ئێمە دەگرنەوە.