WEBVTT

00:07:58.240 --> 00:08:02.856
학계, 지역 사회에 
도움을 요청하고 있습니다.

00:08:02.880 --> 00:08:05.696
Gen-U는 개방형 플랫폼입니다.

00:08:05.720 --> 00:08:10.776
누구든지 자신의 아이디어와
해결책을 공유할 수 있죠.

00:08:10.800 --> 00:08:13.936
효과가 있든 없든 
모든 생각을 나눌 수 있습니다.

00:08:13.960 --> 00:08:17.160
무엇보다 중요한 것은
효과를 볼 수 있는 방안입니다.

00:08:18.040 --> 00:08:23.056
새로운 방안을 채택해서
기금을 마련하고

00:08:23.080 --> 00:08:25.056
괜찮은 협력 단체를 찾고

00:08:25.080 --> 00:08:27.336
정치적 의지를 더할 수 있다면

00:08:27.360 --> 00:08:31.576
규모를 늘려서 전 세계적으로
수천 명, 수백만 명의 청년들에게