WEBVTT

00:06:56.520 --> 00:07:00.576
그래서 유니세프와 수많은 협력업체들이

00:07:00.600 --> 00:07:03.576
새로운 국제 기구를 시작했습니다.

00:07:03.600 --> 00:07:06.616
청년들이 직접 이름을 지었습니다.

00:07:06.640 --> 00:07:09.576
'제너레이션 언리미티드'

00:07:09.600 --> 00:07:13.320
혹은 'Gen-U'라고 합니다.

00:07:14.720 --> 00:07:19.456
그들은 말합니다.
이제 우리 시대, 우리 차례,

00:07:19.480 --> 00:07:20.920
우리의 미래라고요.

00:07:21.760 --> 00:07:24.696
우리의 목표는 아주 간단합니다.

00:07:24.720 --> 00:07:29.576
2030년까지 모든 청년들이 
교육을 받고 필요한 기술을 익혀

00:07:29.600 --> 00:07:33.320
연령에 맞게 취업할 수 있도록
하는 것입니다.