WEBVTT

00:10:29.120 --> 00:10:31.416
그리고 약간의 자금과 
멘토의 도움으로

00:10:31.440 --> 00:10:35.040
새로운 앱을 개발하여
지역 사회에 도움을 주고 있습니다.

00:10:36.280 --> 00:10:40.416
전 이런 프로그램으로 인해 
얼마나 큰 변화가 생겼는지 보았습니다.

00:10:40.440 --> 00:10:44.936
저는 레바논에서 '걸스 갓 아이티'라는
프로그램을 접했습니다.

00:10:44.960 --> 00:10:46.760
'걸스 갓 잇'이라고도 하죠.

00:10:47.520 --> 00:10:50.576
이 프로그램에서 컴퓨터 기술과

00:10:50.600 --> 00:10:53.416
STEM 프로그램을 공부한 소녀들은

00:10:53.440 --> 00:10:57.696
젊은 전문가들과 
함께 일을 할 기회가 얻어

00:10:57.720 --> 00:11:00.576
체험하면서 직접 배울 수 있습니다.