WEBVTT

00:12:27.360 --> 00:12:30.390
existem formas de apoiar os jovens?

00:12:30.560 --> 00:12:33.616
Os jovens estão pedindo por capacitação,

00:12:33.640 --> 00:12:36.696
práticas de trabalhos e estágios.

00:12:36.720 --> 00:12:38.210
Podemos fazer isso?

00:12:38.840 --> 00:12:42.816
Os jovens também nos pedem
programas acadêmicos de trabalho,

00:12:42.840 --> 00:12:45.816
lugares onde possam aprender
e ganhar dinheiro.

00:12:45.840 --> 00:12:50.456
Podemos fazer isso e atender
uma comunidade próxima,

00:12:50.480 --> 00:12:53.080
que seja menos favorecida, e ajudá-la?

00:12:54.440 --> 00:12:57.856
Os jovens também estão dizendo
que querem ajudar outros jovens.

00:12:57.880 --> 00:13:00.856
Querem mais espaço e mais voz,