WEBVTT

00:07:58.240 --> 00:08:02.856
ao mundo acadêmico, comunidades
e pessoas inovadoras.

00:08:02.880 --> 00:08:05.696
O Gen-U deve ser uma plataforma aberta,

00:08:05.720 --> 00:08:10.776
na qual as pessoas possam
compartilhar suas ideias e soluções

00:08:10.800 --> 00:08:13.936
sobre o que funciona, o que não funciona,

00:08:13.960 --> 00:08:17.160
e, mais importante, o que deve funcionar.

00:08:18.040 --> 00:08:23.056
E se juntarmos essas ideias
com um pouco de capital inicial,

00:08:23.080 --> 00:08:25.056
alguns bons parceiros,

00:08:25.080 --> 00:08:27.336
e desejo político,

00:08:27.360 --> 00:08:31.576
achamos que elas podem alcançar
milhares e milhões de pessoas