WEBVTT

00:13:24.840 --> 00:13:30.736
Uma geração inteira de jovens
vai herdar nosso mundo.

00:13:30.760 --> 00:13:35.856
É nosso dever deixar um legado
de esperança e oportunidade

00:13:35.880 --> 00:13:39.296
para eles, mas também com eles.

00:13:39.320 --> 00:13:42.696
Os jovens são 25% da nossa população.

00:13:42.720 --> 00:13:46.656
Mas são 100% do nosso futuro.

00:13:46.680 --> 00:13:49.776
E estão clamando por uma chance de lutar

00:13:49.800 --> 00:13:52.376
para construir um mundo melhor.

00:13:52.400 --> 00:13:55.616
O pedido deles deve ser nossa vocação.

00:13:55.640 --> 00:13:58.496
A vocação do nosso tempo.

00:13:58.520 --> 00:14:01.856
A hora é agora, a necessidade é urgente.