WEBVTT

00:13:24.840 --> 00:13:30.159
Uma geração enorme de jovens 
está prestes a herdar o nosso mundo.

00:13:30.760 --> 00:13:35.616
É nosso dever deixar um legado
de esperança e oportunidade

00:13:35.880 --> 00:13:38.956
para eles mas também com eles.

00:13:39.320 --> 00:13:42.435
Os jovens são 25% da nossa população.

00:13:42.720 --> 00:13:46.271
Mas são 100% do nosso futuro.

00:13:46.680 --> 00:13:49.816
Eles estão a pedir uma oportunidade

00:13:49.878 --> 00:13:52.486
para construírem um mundo melhor.

00:13:52.534 --> 00:13:55.840
Por isso o apelo deles 
deve ser o nosso apelo.

00:13:55.870 --> 00:13:58.356
O apelo do nosso tempo.

00:13:58.540 --> 00:14:02.006
A hora é agora, a necessidade é urgente.