WEBVTT

00:07:58.964 --> 00:08:02.443
e ao meio académico,
a comunidades e a inovadores.

00:08:02.880 --> 00:08:05.796
A Gen-U deve ser uma plataforma aberta,

00:08:05.830 --> 00:08:10.776
na qual as pessoas podem
partilhar as suas ideias e soluções

00:08:10.800 --> 00:08:13.936
sobre o que funciona, o que não funciona,

00:08:13.960 --> 00:08:17.566
e sobretudo, o que pode funcionar.

00:08:18.040 --> 00:08:23.056
Por isso, se pudermos pegar nestas ideias
e juntar algum financiamento,

00:08:23.080 --> 00:08:25.056
e juntar bons parceiros,

00:08:25.080 --> 00:08:27.336
e juntar boa vontade política,

00:08:27.360 --> 00:08:31.576
nós achamos que podemos alcançar
milhares e milhões de pessoas