WEBVTT

00:11:27.240 --> 00:11:31.429
Só alcançam uma fração dos jovens
que precisamos de alcançar.

00:11:31.640 --> 00:11:35.776
Queremos pegar nestas ideias 
e aplicá-las em grande escala,

00:11:35.800 --> 00:11:38.416
para atingir mais jovens
em mais comunidades,

00:11:38.480 --> 00:11:40.976
em mais lugares por todo o mundo.

00:11:41.000 --> 00:11:43.735
Queremos sonhar em grande.

00:11:44.080 --> 00:11:48.026
Será que conseguimos que todas 
as escolas, em toda a parte do mundo,

00:11:48.036 --> 00:11:50.866
independentemente de serem 
distantes ou montanhosas,

00:11:50.906 --> 00:11:53.566
ou mesmo se estiverem dentro 
de um campo de refugiados,

00:11:53.590 --> 00:11:56.016
estejam ligadas à Internet?

00:11:56.120 --> 00:11:59.976
Será que conseguimos ter tradução 
instantânea para os jovens,

00:12:00.000 --> 00:12:02.226
para eles poderem ter uma boa educação