WEBVTT

00:04:56.080 --> 00:05:00.760
Os jovens também me dizem
que estão preocupados com a violência.

00:05:01.720 --> 00:05:06.656
Em casa, "online", na escola,
nas suas comunidades.

00:05:06.680 --> 00:05:08.760
E mais uma vez, têm razão.

00:05:09.560 --> 00:05:13.856
Um jovem pode ter centenas
de amigos nas redes sociais,

00:05:13.880 --> 00:05:16.856
mas, quando precisam
de encontrar uma cara amiga,

00:05:16.880 --> 00:05:19.936
alguém que possa estar presente,
enquanto amigo, para conversar,

00:05:19.960 --> 00:05:22.176
não encontram ninguém.

00:05:22.340 --> 00:05:26.096
Sofrem "bullying", assédio e não só.

00:05:26.240 --> 00:05:30.256
Centenas de milhões enfrentam exploração,