WEBVTT

00:06:00.760 --> 00:06:03.576
Imaginem a população dos EUA.

00:06:03.600 --> 00:06:05.246
Agora dupliquem-na.

00:06:05.290 --> 00:06:09.656
Esse é o número de mulheres 
que casaram antes dos 18 anos.

00:06:09.880 --> 00:06:12.476
Seiscentos e cinquenta milhões.

00:06:12.740 --> 00:06:17.390
Muitas são mães
quando ainda são crianças.

00:06:18.000 --> 00:06:22.536
Uma em cada três mulheres
vai enfrentar maus tratos

00:06:22.560 --> 00:06:25.391
ou abusos sexuais na sua vida.

00:06:25.920 --> 00:06:29.657
Não é de admirar que as raparigas estejam
preocupadas com o seu futuro.