WEBVTT

00:09:29.200 --> 00:09:32.066
São raparigas que vêm
de bairros desfavorecidos

00:09:32.100 --> 00:09:35.356
que estão a estudar o programa STEM,

00:09:35.390 --> 00:09:38.516
nas áreas de ciência, tecnologia, 
engenharia e matemática.

00:09:38.530 --> 00:09:41.346
Elas têm a oportunidade 
de fazer de "trabalhadoras sombra".

00:09:41.400 --> 00:09:44.066
Dessa forma elas podem
ver-se a si próprias

00:09:44.080 --> 00:09:46.346
em empregos na área de engenharia,

00:09:46.360 --> 00:09:49.708
da ciência e, talvez,
do programa espacial.

00:09:50.320 --> 00:09:51.806
No Bangladesh,

00:09:51.830 --> 00:09:54.366
temos parceiros que estão 
a ensinar ofícios

00:09:54.400 --> 00:09:56.906
a dezenas de milhares de jovens,

00:09:57.040 --> 00:10:00.256
para eles poderem tornar-se
reparadores de motas,