WEBVTT

00:08:27.360 --> 00:08:31.576
эти идеи реализуются для тысяч, 
миллионов людей

00:08:31.600 --> 00:08:32.799
по всему миру.

00:08:33.720 --> 00:08:37.216
В этом проекте мы также планируем 
прибегнуть к новому.

00:08:37.240 --> 00:08:40.856
Молодые люди будут принимать участие
в дизайне и разработке.

00:08:40.880 --> 00:08:43.775
В Gen-U именно они будут 
находиться у руля,

00:08:43.799 --> 00:08:45.800
управляя всем процессом.

00:08:47.280 --> 00:08:51.416
В Аргентине существует программа,
объединяющая учеников,

00:08:51.440 --> 00:08:56.496
которые живут в сельской,
отдалённой, горной местности,

00:08:56.520 --> 00:08:59.136
с теми, кого они почти
никогда не видели, —

00:08:59.160 --> 00:09:01.656
учителем старших классов.