WEBVTT

00:12:00.000 --> 00:12:02.136
чтобы получать хорошее образование

00:12:02.160 --> 00:12:04.760
на родном языке в любой точке мира!

00:12:05.640 --> 00:12:07.096
И пусть станет возможным

00:12:07.120 --> 00:12:11.016
объединить обучение в школе

00:12:11.040 --> 00:12:15.496
с приобретением тех навыков, которые
пригодятся в вашем обществе!

00:12:15.520 --> 00:12:18.720
Чтобы сразу после школы
найти себе применение.

00:12:20.360 --> 00:12:21.616
И ещё.

00:12:21.640 --> 00:12:23.200
Чем может помочь каждый из нас?

00:12:24.000 --> 00:12:27.336
В нашей жизни, на нашем рабочем месте

00:12:27.360 --> 00:12:29.800
как мы можем поддержать молодёжь?