WEBVTT

00:09:29.200 --> 00:09:31.896
Это девушки из неблагополучных районов,

00:09:31.920 --> 00:09:35.216
которые изучают точные науки:

00:09:35.240 --> 00:09:38.330
естествознание, прикладные науки,
проектирование и математику.

00:09:38.350 --> 00:09:41.776
Также они имеют возможность
производственного обучения.

00:09:41.776 --> 00:09:43.976
Так они смогут представить себя

00:09:44.000 --> 00:09:46.016
в должности инженера,

00:09:46.040 --> 00:09:49.520
учёного или участника
космической программы.

00:09:50.320 --> 00:09:51.656
В Бангладеше

00:09:51.680 --> 00:09:55.696
наши партнёры обучают
десятки тысяч молодых людей

00:09:55.720 --> 00:09:57.016
рабочим специальностям,

00:09:57.040 --> 00:10:00.256
таким как ремонт мотоциклов