WEBVTT

00:07:29.600 --> 00:07:33.320
ili da ima posao primeren
svojim godinama do 2030. godine.

00:07:34.880 --> 00:07:39.256
Ovaj cilj je hitan,
neophodan i ambiciozan.

00:07:39.280 --> 00:07:41.560
Ali mislimo i da je dostižan.

00:07:42.480 --> 00:07:45.216
Zato tražimo najnovija rešenja

00:07:45.240 --> 00:07:47.096
i ideje.

00:07:47.120 --> 00:07:52.056
Ideje koje će pružiti mladima
šansu za budućnost.

00:07:52.080 --> 00:07:53.816
Ne znamo sve odgovore,

00:07:53.840 --> 00:07:57.578
pa se obraćamo kompanijama i vladama,
neprofitnim organizacijama,

00:07:58.240 --> 00:08:02.856
akademskim ustanovama, zajednicama
i inovatorima za pomoć.