WEBVTT

00:13:24.840 --> 00:13:30.736
Brojna generacija mladih
će naslediti naš svet.

00:13:30.760 --> 00:13:35.856
Naša dužnost je da im ostavimo
nasleđe nade i prilika

00:13:35.880 --> 00:13:39.296
za njih i sa njima.

00:13:39.320 --> 00:13:42.696
Mladi čine 25 procenata naše populacije.

00:13:42.720 --> 00:13:46.656
Ali su 100 procenata naše budućnosti.

00:13:46.680 --> 00:13:49.776
I oni traže šansu da se izbore

00:13:49.800 --> 00:13:52.376
za izgradnju boljeg sveta.

00:13:52.400 --> 00:13:55.616
Njihova potreba treba da je poziv za nas.

00:13:55.640 --> 00:13:58.496
Poziv našeg vremena.

00:13:58.520 --> 00:14:01.856
Sada je vreme, potreba je hitna.