WEBVTT

00:06:00.760 --> 00:06:03.576
Zamislite populaciju Sjedinjenih Država.

00:06:03.600 --> 00:06:05.056
E sad to udvostručite.

00:06:05.080 --> 00:06:09.856
To je broj žena koje se udaju
pre svog 18. rođendana.

00:06:09.880 --> 00:06:12.616
Šesto pedeset miliona.

00:06:12.640 --> 00:06:17.000
Mnoge su postale majke
dok su i same bile deca.

00:06:18.000 --> 00:06:22.536
Jedna od tri žene će se suočiti
sa fizičkim zlostavljanjem

00:06:22.560 --> 00:06:25.080
ili seksualnim zlostavljanjem
tokom svog života.

00:06:25.920 --> 00:06:29.320
Nije ni čudo što su devojčice
zabrinute za svoju budućnost.