WEBVTT

00:05:26.240 --> 00:05:30.256
A stotine miliona se součava
sa eksploatacijom,

00:05:30.280 --> 00:05:32.320
zlostavljanjem i nasiljem.

00:05:33.360 --> 00:05:37.376
Svakih sedam minuta,
dečak ili devojčica adolescentkinja

00:05:37.400 --> 00:05:41.120
su ubijeni u činu nasilja negde u svetu.

00:05:43.400 --> 00:05:44.776
Devojčice mi pričaju

00:05:44.800 --> 00:05:48.096
da su posebno zabrinute
za svoju budućnost.

00:05:48.120 --> 00:05:50.776
Nažalost, i one imaju pravo.

00:05:50.800 --> 00:05:53.856
Devojčice se suočavaju
sa predrasudama i diskriminacijom.

00:05:53.880 --> 00:05:55.896
Suočavaju se sa brakom u ranom detinjstvu

00:05:55.920 --> 00:05:59.320
i sa ranom trudnoćom opasnom po život.