WEBVTT

00:09:29.200 --> 00:09:31.896
A to su devojčice iz ugroženih susedstava

00:09:31.920 --> 00:09:35.216
koje uče oblasti iz NTIM programa:

00:09:35.240 --> 00:09:38.376
nauku, tehnologiju,
inženjerstvo i matematiku.

00:09:38.400 --> 00:09:41.376
I imaju šansu da uče posao od drugih.

00:09:41.400 --> 00:09:43.976
Na ovaj način one mogu sebe da vide

00:09:44.000 --> 00:09:46.016
na poslovima u inženjerstvu,

00:09:46.040 --> 00:09:49.520
nauci, i možda svemirskom programu.

00:09:50.320 --> 00:09:51.656
U Bangladešu,

00:09:51.680 --> 00:09:55.696
imamo partnere koji obučavaju
desetine hiljada mladih ljudi

00:09:55.720 --> 00:09:57.016
u oblasti trgovine

00:09:57.040 --> 00:10:00.256
kako bi mogli da popravljaju motocikle,