WEBVTT

00:09:57.040 --> 00:10:00.256
kako bi mogli da popravljaju motocikle,

00:10:00.280 --> 00:10:02.736
ili da budu serviseri mobilnih telefona.

00:10:02.760 --> 00:10:06.096
Ovo su šanse da obezbede
sredstva za život.

00:10:06.120 --> 00:10:09.320
Ili možda da osnuju sopstveni biznis.

00:10:10.400 --> 00:10:12.016
A u Vijetnamu

00:10:12.040 --> 00:10:15.856
postoji program u kojem upoznajemo
mlade preduzetnike

00:10:15.880 --> 00:10:18.896
sa potrebama njihove lokalne zajednice.

00:10:18.920 --> 00:10:21.856
Ovaj program je okupio grupu ljudi

00:10:21.880 --> 00:10:25.776
koji su odlučili da reše problem prevoza

00:10:25.800 --> 00:10:29.096
za ljude sa invaliditetom
u njihovim zajednicama.

00:10:29.120 --> 00:10:31.416
Uz mentora i malo kapitalnog ulaganja,