WEBVTT

00:10:29.120 --> 00:10:31.416
Uz mentora i malo kapitalnog ulaganja,

00:10:31.440 --> 00:10:35.040
razvili su novu aplikaciju
kako bi pomogli celoj zajednici.

00:10:36.280 --> 00:10:40.416
Videla sam kako ovi programi
mogu promeniti stvari.

00:10:40.440 --> 00:10:44.936
Kada sam bila u Libanu,
posetila sam program Girls Got IT,

00:10:44.960 --> 00:10:46.760
ili Girls Got It.

00:10:47.520 --> 00:10:50.576
U ovom programu, devojke koje su izučavale

00:10:50.600 --> 00:10:53.416
kompjuterske veštine i NTIM program

00:10:53.440 --> 00:10:57.696
imaju priliku da rade
sa mladim profesionalcima,

00:10:57.720 --> 00:11:00.576
kako bi naučile iz prve ruke