WEBVTT

00:13:24.840 --> 00:13:30.736
Dünyamızı çok kalabalık bir
genç nesle bırakmak üzereyiz.

00:13:30.760 --> 00:13:35.856
Onlar için ama aynı zamanda
onlarla birlikte

00:13:35.880 --> 00:13:39.296
umut ve fırsat bırakmak bizim vazifemiz.

00:13:39.320 --> 00:13:42.696
Nüfusumuzun yüzde 25'i genç.

00:13:42.720 --> 00:13:46.656
Ama geleceğimizin ise yüzde 100'ü onlar.

00:13:46.680 --> 00:13:49.776
Daha iyi bir dünya inşa etmek için

00:13:49.800 --> 00:13:52.376
mücadele imkânı istiyorlar.

00:13:52.400 --> 00:13:55.616
Onların çağrısı bizim çağrımız olmalı.

00:13:55.640 --> 00:13:58.496
Zamanımızın çağrısı.

00:13:58.520 --> 00:14:01.856
Zaman geldi, ihtiyaç acil...