WEBVTT

00:08:27.360 --> 00:08:31.576
dünyanın her yerinden
binlerce ve milyonlarca insana

00:08:31.600 --> 00:08:33.189
ulaşılabileceğine inanıyoruz.

00:08:33.720 --> 00:08:37.216
Ayrıca bu proje ile
yeni bir şey de yapmış olacağız.

00:08:37.240 --> 00:08:40.856
Gençlerle birlikte 
tasarlayacağız ve yaratacağız.

00:08:40.880 --> 00:08:43.775
Yani Gen-U ile sürücü
koltuğunda gençler oturacak,

00:08:43.799 --> 00:08:45.800
yol boyu bizi onlar yönlendirecek.

00:08:47.280 --> 00:08:51.416
Arjantin'de bir program var,

00:08:51.440 --> 00:08:56.496
Bu programla kırsal, ücra, ulaşılması zor
dağlık yerleşimlerde yaşayan öğrencileri

00:08:56.520 --> 00:08:59.136
neredeyse hiç görmedikleri
bir şeyle karşılaştırıyoruz:

00:08:59.160 --> 00:09:01.656
bir ortaokul öğretmeni ile.