WEBVTT

00:09:29.200 --> 00:09:31.896
Các cô gái từ những vùng khó khăn lân cận

00:09:31.920 --> 00:09:35.216
đang học chương trình STEM địa phương:

00:09:35.240 --> 00:09:38.376
khoa học, công nghệ, kỹ thuật và toán học.

00:09:38.400 --> 00:09:41.376
Và họ có một cơ hội để học việc.

00:09:41.400 --> 00:09:43.976
Đây là cách để sau này
họ có thể tham gia

00:09:44.000 --> 00:09:46.016
các công việc lĩnh vực kỹ thuật,

00:09:46.040 --> 00:09:49.520
khoa học và có thể cả kỹ thuật không gian.

00:09:50.320 --> 00:09:51.656
Ở Bangladesh,

00:09:51.680 --> 00:09:55.028
chúng tôi có những đối tác chỉ dẫn cho
hàng chục ngàn người trẻ

00:09:55.720 --> 00:09:57.016
trong các ngành nghề,

00:09:57.040 --> 00:10:00.256
để họ có thể trở thành thợ sửa xe máy,