WEBVTT

00:04:56.080 --> 00:05:00.730
Và người trẻ cũng nói với tôi
rằng họ sợ bạo lực

00:05:01.720 --> 00:05:05.950
ở nhà, trên mạng, ở trường,
trong cộng đồng.

00:05:06.580 --> 00:05:08.616
Và một lần nữa, họ lại đúng.

00:05:09.560 --> 00:05:13.480
Một người trẻ có thể có
cả trăm bạn trên mạng xã hội,

00:05:13.884 --> 00:05:16.500
nhưng khi cần
một gương mặt thân quen,

00:05:16.880 --> 00:05:19.506
một người bạn để trò chuyện,

00:05:19.960 --> 00:05:21.546
họ lại không tìm được một ai.

00:05:22.200 --> 00:05:25.316
Họ phải đối mặt với bạo lực,
quấy rối và còn hơn thế nữa.

00:05:26.240 --> 00:05:30.066
Hàng trăm triệu người
đang đối mặt với việc bị bóc lột,