WEBVTT

00:07:29.596 --> 00:07:33.356
có việc làm phù hợp với độ tuổi
trong giai đoạn tới năm 2030.

00:07:34.334 --> 00:07:39.074
Mục tiêu này là cấp bách,
cần thiết, và đầy tham vọng.

00:07:39.284 --> 00:07:41.420
Nhưng chúng tôi nghĩ có thể đạt được.

00:07:42.480 --> 00:07:45.100
Do vậy chúng tôi kêu gọi
các giải pháp tiên tiến

00:07:45.236 --> 00:07:46.846
và những ý tưởng mới.

00:07:47.116 --> 00:07:51.176
Ý tưởng tạo cơ hội cho người trẻ
tiến vào tương lai.

00:07:52.080 --> 00:07:53.840
Chúng tôi không biết hết câu trả lời,

00:07:53.840 --> 00:07:57.576
vì thế chúng tôi liên hệ các doanh nghiệp,
tổ chức chính phủ và phi chính phủ,

00:07:58.240 --> 00:08:02.856
học viện, cộng đồng, và các nhà phát minh
để nhận sự giúp đỡ.