WEBVTT

00:04:56.643 --> 00:05:00.028
كما أنه يجب أن تعرف أنك ستكون 
مقاوم للماء

00:05:00.028 --> 00:05:03.172
فلن تذوب في المطر.

00:05:03.172 --> 00:05:07.046
ومن المفترض أن يكون الأطفال بالخارج

00:05:07.046 --> 00:05:10.249
و يجب أن نعاملهم بهذه الطريقة.

00:05:10.249 --> 00:05:12.921
و يقسمون فصولهم بهذه الطريقة.

00:05:12.921 --> 00:05:15.430
فمن المفترض أن يساعدوا المعلمين

00:05:15.430 --> 00:05:17.291
لكنهم لا يفعلون.

00:05:17.731 --> 00:05:20.403
(ضحك)

00:05:23.233 --> 00:05:27.516
لم أضعه به

00:05:27.516 --> 00:05:30.201
الفصل