WEBVTT

00:07:00.835 --> 00:07:03.376
Bilirsiniz ki, Tokioda çox tıxac olur.

00:07:03.376 --> 00:07:04.528
(Gülüş)

00:07:04.528 --> 00:07:09.379
Qabaqdakı sürücü necə sürəcəyini
öyrənməyə çalışır.

00:07:09.379 --> 00:07:11.910
İndiki dövrdə

00:07:11.910 --> 00:07:16.530
uşaqlara azca da olsa təhlükə lazımdır.

00:07:18.970 --> 00:07:21.375
Belə vəziyyətlərdə

00:07:21.375 --> 00:07:25.300
onlar bir-birinə kömək etməyi öyrənirlər.

00:07:25.300 --> 00:07:29.735
Bu bir cəmiyyətdir və biz bu cür imkanları əldən veririk.