WEBVTT

00:07:00.835 --> 00:07:03.376
Трефикът в Токио е ужасен, 
знаете за задръстванията.

00:07:03.376 --> 00:07:04.528
(Смях)

00:07:04.528 --> 00:07:09.379
Шофьорът отпред трябва 
да се научи да кара.

00:07:09.379 --> 00:07:11.910
Тези дни,

00:07:11.910 --> 00:07:16.530
децата имат нужда от 
малка доза опасност.

00:07:18.970 --> 00:07:21.375
И в такива случаи,

00:07:21.375 --> 00:07:25.300
те си помагат едни на други.

00:07:25.300 --> 00:07:29.735
Това е общество. Това е една възможност, 
която пропускаме в наши дни.