WEBVTT

00:08:31.390 --> 00:08:33.016
Der Schulleiter sagt:

00:08:33.016 --> 00:08:39.363
"Ich trainiere sie nicht.
Wir lassen sie auf dem Dach --

00:08:39.363 --> 00:08:40.972
wie Schafe."

00:08:40.972 --> 00:08:42.401
(Gelächter)

00:08:42.401 --> 00:08:44.230
Sie hören nicht auf zu rennen.

00:08:44.230 --> 00:08:46.259
(Gelächter)

00:08:46.779 --> 00:08:51.838
Mein Argument ist,
kontrollieren Sie sie nicht,

00:08:51.838 --> 00:08:55.060
beschützen Sie sie nicht zu sehr.

00:08:55.060 --> 00:08:58.687
Sie müssen auch mal stolpern.

00:08:58.687 --> 00:09:02.473
Sie müssen sich verletzen.