WEBVTT

00:08:31.390 --> 00:08:33.016
Ο Διευθυντής λέει:

00:08:33.016 --> 00:08:38.993
«Δεν τα προπονώ.
Τα αφήνουμε μόνα τους στην οροφή.

00:08:38.993 --> 00:08:40.972
Όπως τα πρόβατα».

00:08:40.972 --> 00:08:42.401
(Γέλια)

00:08:42.401 --> 00:08:44.230
Τρέχουν συνεχώς.

00:08:44.230 --> 00:08:46.259
(Γέλια)

00:08:46.779 --> 00:08:51.838
Αυτό που θέλω να πω είναι
να μην τα ελέγχετε,

00:08:51.838 --> 00:08:55.060
μην τα προστατεύετε πάρα πολύ

00:08:55.060 --> 00:08:58.687
και πρέπει μερικές φορές να πέφτουν.

00:08:58.687 --> 00:09:02.473
Πρέπει να αποκτήσουν μερικές πληγές.