WEBVTT

00:06:26.036 --> 00:06:30.417
So, we put our children,
a daughter and a son.

00:06:31.707 --> 00:06:34.241
They tried to go in.

00:06:35.731 --> 00:06:38.353
He hit his head.

00:06:39.343 --> 00:06:43.312
He's okay. His skull is quite strong.

00:06:43.312 --> 00:06:46.400
He is resilient. It's my son.

00:06:46.400 --> 00:06:48.068
(Laughter)

00:06:49.038 --> 00:06:51.898
And he is trying to see
if it is safe to jump off.

00:06:53.038 --> 00:06:55.705
And then we put other children.