WEBVTT

00:08:31.390 --> 00:08:33.016
The principal says,

00:08:33.016 --> 00:08:38.743
"I don't train them.
We leave them on top of the roof.

00:08:39.353 --> 00:08:40.972
Just like sheep."

00:08:40.972 --> 00:08:42.401
(Laughter)

00:08:42.401 --> 00:08:44.230
They keep running.

00:08:44.230 --> 00:08:46.259
(Laughter)

00:08:46.779 --> 00:08:51.838
My point is don't control them,

00:08:51.838 --> 00:08:55.060
don't protect them too much,

00:08:55.060 --> 00:08:58.687
and they need to tumble sometimes.

00:08:58.687 --> 00:09:02.473
They need to get some injury.