WEBVTT

00:05:30.196 --> 00:05:32.105
And a washbasin.

00:05:32.655 --> 00:05:35.932
They talk to each other around the well.

00:05:37.082 --> 00:05:40.819
And there are always 
some trees in the classroom.

00:05:43.969 --> 00:05:47.377
A monkey trying to fish
another monkey from above.

00:05:47.377 --> 00:05:49.225
(Laughter)

00:05:49.225 --> 00:05:50.829
Monkeys.

00:05:50.829 --> 00:05:52.283
(Laughter)

00:05:52.283 --> 00:05:56.698
And each classroom has
at least one skylight.

00:05:57.468 --> 00:06:01.465
And this is where Santa Claus
comes down at the time of Christmas.