WEBVTT

00:07:00.835 --> 00:07:03.376
همانطور که می‌دانید، ترافیک در توکیو افتضاح است.

00:07:03.376 --> 00:07:04.528
( خنده تماشاگران)

00:07:04.528 --> 00:07:09.379
همه آمدند جلو،
او باید یاد بگیرد چطوری رانندگی کند.

00:07:09.379 --> 00:07:11.910
خب این روزها،

00:07:11.910 --> 00:07:16.530
کودکان نیاز به دوز پائینی از خطر دارند.

00:07:18.970 --> 00:07:21.375
و در این شرایط،

00:07:21.375 --> 00:07:25.300
یاد می گیرند که به یکدیگر کمک کنند.

00:07:25.300 --> 00:07:29.735
این جامعه هست. این فرصتی است که
این روزها آنها را از دست میدهیم.