WEBVTT

00:04:56.636 --> 00:05:00.029
Et vous devez aussi savoir 
que vous êtes imperméable.

00:05:00.029 --> 00:05:03.181
Vous ne fondez jamais sous la pluie.

00:05:03.181 --> 00:05:07.050
Donc les enfants sont censés être dehors.

00:05:07.050 --> 00:05:10.251
Voilà donc comment nous devrions
les traiter.

00:05:10.251 --> 00:05:12.923
Voici comment ils divisent
les classes.

00:05:12.923 --> 00:05:15.426
Ils sont censés aider les enseignants.

00:05:15.426 --> 00:05:17.731
Ils ne le font pas.

00:05:17.731 --> 00:05:19.346
(Rires)

00:05:23.226 --> 00:05:25.382
Je ne l'ai pas mis dedans.

00:05:27.522 --> 00:05:29.706
Une salle de classe.