WEBVTT

00:08:31.390 --> 00:08:33.016
Le directeur dit :

00:08:33.016 --> 00:08:38.743
« Je ne les entraîne pas.
Nous les laissons sur le toit.

00:08:39.353 --> 00:08:40.972
Comme des moutons. »

00:08:40.972 --> 00:08:42.401
(Rires)

00:08:42.401 --> 00:08:44.230
Ils n'arrêtent pas de courir.

00:08:44.230 --> 00:08:46.259
(Rires)

00:08:46.779 --> 00:08:51.838
Pas besoin de les contrôler.

00:08:51.838 --> 00:08:55.060
Ce n'est pas bon de trop les protéger,

00:08:55.060 --> 00:08:58.687
et ils ont besoin de tomber parfois.

00:08:58.687 --> 00:09:02.473
Ils ont besoin de se faire mal.