WEBVTT

00:06:26.036 --> 00:06:30.417
Nous y avons testé la sécurité 
avec nos enfants, une fille et un fils.

00:06:31.707 --> 00:06:34.241
Ils ont essayé d'y entrer.

00:06:35.731 --> 00:06:38.353
Il s'est cogné la tête.

00:06:39.343 --> 00:06:43.312
Mais il va bien. 
Son crâne est plutôt solide.

00:06:43.312 --> 00:06:46.400
Il est résistant. C'est mon fils.

00:06:46.400 --> 00:06:48.068
(Rires)

00:06:49.038 --> 00:06:51.898
Ici, il essaie de voir
si c'est sans danger de sauter.

00:06:53.038 --> 00:06:55.705
Ensuite, nous avons mis d'autres enfants.