WEBVTT

00:08:31.390 --> 00:08:33.016
આચાર્ય એ જણાવ્યું કે,

00:08:33.016 --> 00:08:38.743
હું એમને તાલીમ નથી આપતો, 
છુટા મુક્કી દયે છીએ,

00:08:39.353 --> 00:08:40.972
ઘેટા-બકરાં ની જેમ.


00:08:40.972 --> 00:08:42.401
(હાસ્ય)

00:08:42.401 --> 00:08:44.230
અને એ લોકો દોડ્યા કરે છે.

00:08:44.230 --> 00:08:46.259
(હાસ્ય)

00:08:46.779 --> 00:08:51.838
મુદ્દાની વાત એ છે કે,
એમને નિયંત્રણ માં ના રાખો,

00:08:51.838 --> 00:08:55.060
એમનો બચાવ કરવાની જરૂર નથી,

00:08:55.060 --> 00:08:58.687
એમને ક્યારેક ગબડવા દો,

00:08:58.687 --> 00:09:02.473
એમને ક્યારેક વાગવું જોયએ.