WEBVTT

00:04:56.636 --> 00:05:00.029
આ પણ તમારે જાણવું જરુરી છે કે ,
તમે જલરોધક છો,

00:05:00.029 --> 00:05:03.181
વરસાદમાં ઓગળી નહિ જાવ.

00:05:03.181 --> 00:05:07.050
બાળકો ને વધુ પડતા ખુલ્લા વાતાવરણમાં,
રેહવા દેવા જોયે.

00:05:07.050 --> 00:05:10.251
એમનો આવી રીતે જ ઉચ્છેર કરો.

00:05:10.251 --> 00:05:12.923
આવી રીતે વર્ગખંડ અલગ કરવામાં આવ્યા છે,

00:05:12.923 --> 00:05:15.426
બાળકોએ,તેમના શિક્ષકો ને મદદ કરાવી જોયે,

00:05:15.426 --> 00:05:17.731
જો કે તેઓ ,કરતા નથી.

00:05:17.731 --> 00:05:19.346
(હાસ્ય)

00:05:23.226 --> 00:05:25.382
ના , મેં નથી બેસાડ્યો અન્દર એને.

00:05:27.522 --> 00:05:29.706
આ છે વર્ગખંડ.