WEBVTT

00:08:31.390 --> 00:08:33.016
Ravnatelj kaže,

00:08:33.016 --> 00:08:38.743
„Ja ih ne treniram. 
Ostavimo ih na krovu.

00:08:39.353 --> 00:08:40.972
Baš kao ovce.“

00:08:40.972 --> 00:08:42.401
(Smijeh)

00:08:42.401 --> 00:08:44.230
Oni samo trče.

00:08:44.230 --> 00:08:46.259
(Smijeh)

00:08:46.779 --> 00:08:51.838
Poanta je nemojte ih kontrolirati,

00:08:51.838 --> 00:08:55.060
nemojte ih previše štititi,

00:08:55.060 --> 00:08:58.687
i oni se moraju nekad spotaknuti.

00:08:58.687 --> 00:09:02.473
Moraju zadobiti neke ozljede.