WEBVTT

00:08:31.390 --> 00:08:33.016
Il direttore dice:

00:08:33.016 --> 00:08:38.743
"Io non li alleno.
Li lasciamo sul tetto.

00:08:39.353 --> 00:08:40.872
Proprio come le pecore."

00:08:40.872 --> 00:08:42.391
(Risate)

00:08:42.391 --> 00:08:44.090
Continuano a correre.

00:08:44.090 --> 00:08:46.259
(Risate)

00:08:46.779 --> 00:08:51.838
Il punto è che non vanno controllati,

00:08:51.838 --> 00:08:55.060
non devono essere protetti troppo,

00:08:56.120 --> 00:08:58.687
ogni tanto devono cadere.

00:08:58.687 --> 00:09:01.833
Devono farsi male.