WEBVTT

00:04:56.636 --> 00:05:00.029
ისიც თავისთავად იცით, რომ თქვენი
სხეული წყალგაუმტარია.

00:05:00.029 --> 00:05:03.181
წვიმაშიც არასოდეს დნებით.

00:05:03.181 --> 00:05:07.050
ამიტომ ბავშვები უნდა იყვნენ გარეთ

00:05:07.050 --> 00:05:10.251
აი ასე უნდა მოვეპრყოთ მათ.

00:05:10.251 --> 00:05:12.923
აი როგორ ყოფენ ისინი საკლასო ოთახებს.

00:05:12.923 --> 00:05:15.426
ისინი უნდა დაეხმარონ მასწავლებლებს,

00:05:15.426 --> 00:05:17.731
მაგრამ ისინი არ ეხმარებიან.

00:05:17.731 --> 00:05:19.346
(სიცილი)

00:05:23.226 --> 00:05:25.382
მე არ ჩამისვამს.

00:05:27.522 --> 00:05:29.967
აი საკლასო ოთახი.