WEBVTT

00:06:26.036 --> 00:06:30.417
Сонымен біз ұл-қыздарымызды сонда жібердік

00:06:31.707 --> 00:06:34.241
Олар ішке кіргісі кеп талпынуда.

00:06:35.731 --> 00:06:38.353
Ол басын соғып алды.

00:06:39.343 --> 00:06:43.312
Оның жағдайы жақсы. 
Бас сүйегі мықты-ау деймін

00:06:43.312 --> 00:06:46.400
Оның еті тірі. Ол – менің ұлым.

00:06:46.400 --> 00:06:48.068
(Күлкі)

00:06:49.038 --> 00:06:51.898
Секіргенде де қауіпсіз бе деп тексеруде.

00:06:53.038 --> 00:06:55.705
Кейін біз басқа балаларды жібердік.