WEBVTT

00:08:31.390 --> 00:08:33.016
"Оларды жаттықтырмаймын.

00:08:33.016 --> 00:08:38.743
Шатыр үстіне жібереміз. 
Қойлар сияқты" – деді

00:08:39.353 --> 00:08:40.972
балабақша директоры.

00:08:40.972 --> 00:08:42.401
(Күлкі)

00:08:42.401 --> 00:08:44.230
Олар жүгіре береді.

00:08:44.230 --> 00:08:46.259
(Күлкі)

00:08:46.779 --> 00:08:51.838
Менің түйгенім, оларды қадағалаудың,

00:08:51.838 --> 00:08:55.060
көп қорғаштаудың қажеті жоқ,

00:08:55.060 --> 00:08:58.687
кей кездері жерден де таяқ жеу керек.

00:08:58.687 --> 00:09:02.473
Жарақат та алу керек.