WEBVTT

00:06:26.036 --> 00:06:30.417
Mēs izmēģinājām ar mūsu bērniem:
meitu un dēlu.

00:06:31.707 --> 00:06:34.241
Viņi mēģināja rāpties.

00:06:35.731 --> 00:06:38.353
Viņš sasita galvu.

00:06:39.343 --> 00:06:43.312
Viss kārtībā. Viņam ir stiprs galvaskauss.

00:06:43.312 --> 00:06:46.400
Viņš ir izturīgs. Mans dēls.

00:06:46.400 --> 00:06:48.068
(Smiekli)

00:06:49.038 --> 00:06:51.898
Un viņš skatās, vai lekt lejā ir droši.

00:06:53.038 --> 00:06:55.705
Un tad mēs ielaidām citus bērnus.