WEBVTT

00:07:00.675 --> 00:07:03.376
Kesesakan sangat teruk
di Tokyo, seperti anda tahu.

00:07:03.376 --> 00:07:04.528
[Ketawa]

00:07:04.528 --> 00:07:09.379
Pemandunya di hadapan,
dia perlu belajar untuk memandu.

00:07:09.379 --> 00:07:11.530
Masa kini,

00:07:11.760 --> 00:07:16.440
kanak-kanak perlukan 
sedikit perasaan bahaya.

00:07:18.970 --> 00:07:21.375
Dan dalam keadaan ini,

00:07:21.375 --> 00:07:25.300
mereka akan belajar untuk
membantu satu sama lain.

00:07:25.300 --> 00:07:29.735
Inilah masyarakat. Inilah peluang
yang kita hilang masa kini.