WEBVTT

00:05:57.468 --> 00:06:01.465
Di sini tempat Santa Claus
turun apabila Krismas tiba.

00:06:07.115 --> 00:06:09.552
Ini adalah bangunan annex.

00:06:09.552 --> 00:06:13.821
di sebelah kanannya
tadika berbentuk bujur.

00:06:14.181 --> 00:06:19.810
Bangunan ini hanya
setinggi lima meter dengan tujuh tingkat.

00:06:20.190 --> 00:06:21.971
Dan sudah pasti,
ketinggian siling sangat rendah.

00:06:21.971 --> 00:06:24.906
Jadi keselamatan perlu dititikberatkan.

00:06:25.976 --> 00:06:30.147
Jadi, kami letakkan anak kami,
lelaki dan perempuan.