WEBVTT

00:04:56.636 --> 00:05:00.029
Je moet ook weten 
dat je waterbestendig bent.

00:05:00.029 --> 00:05:03.181
Je smelt nooit in de regen.

00:05:03.181 --> 00:05:07.050
Kinderen moeten buiten zijn.

00:05:07.050 --> 00:05:10.251
Zo moeten we ze behandelen.

00:05:10.251 --> 00:05:12.923
Zo delen ze de klassen in.

00:05:12.923 --> 00:05:15.426
Ze zouden de leraren moeten helpen.

00:05:15.426 --> 00:05:17.731
Maar dat doen ze niet.

00:05:17.731 --> 00:05:19.346
(Gelach)

00:05:23.226 --> 00:05:25.382
Ik heb hem er niet ingestopt.

00:05:27.522 --> 00:05:29.706
Een klas.