WEBVTT

00:07:00.835 --> 00:07:03.376
Tokyo staat bekend om zijn vreselijke
verkeersopstoppingen.

00:07:03.376 --> 00:07:04.528
(Gelach)

00:07:04.528 --> 00:07:09.379
De chauffeur vooraan
moet leren rijden.

00:07:09.379 --> 00:07:11.910
Heden ten dage

00:07:11.910 --> 00:07:16.530
hebben kinderen 
een kleine dosis gevaar nodig.

00:07:18.970 --> 00:07:21.375
Bij dit soort gelegenheden

00:07:21.375 --> 00:07:25.300
leren ze om elkaar te helpen.

00:07:25.300 --> 00:07:29.735
Dit is de maatschappij. Het is het soort
kansen dat we vandaag verliezen.