WEBVTT

00:04:55.946 --> 00:05:00.029
Além disso, vocês devem saber
que são à prova d'água.

00:05:00.029 --> 00:05:03.181
Vocês nunca derretem na chuva.

00:05:03.181 --> 00:05:07.050
Portanto, crianças devem ficar 
do lado de fora.

00:05:07.050 --> 00:05:10.251
É assim que devemos tratá-las.

00:05:10.251 --> 00:05:12.793
É assim que elas dividem as salas de aula.

00:05:12.793 --> 00:05:15.426
Elas deveriam ajudar os professores.

00:05:15.426 --> 00:05:17.731
Não ajudam.

00:05:17.731 --> 00:05:19.346
(Risos)

00:05:23.226 --> 00:05:25.382
Eu não o coloquei ali dentro.

00:05:27.522 --> 00:05:29.706
Uma sala de aula.