WEBVTT

00:05:57.468 --> 00:06:01.465
E é por ali que o Papai Noel 
entra na época do Natal.

00:06:07.255 --> 00:06:09.682
Esta é uma construção anexa,

00:06:09.682 --> 00:06:14.151
próxima ao prédio oval
do jardim da infância.

00:06:14.151 --> 00:06:19.810
A construção tem apenas cinco metros 
de altura e sete andares.

00:06:19.810 --> 00:06:21.971
E, claro, a altura do teto é bem baixa.

00:06:21.971 --> 00:06:26.036
Devemos prestar atenção à segurança.

00:06:26.036 --> 00:06:30.417
Então, colocamos nossos filhos,
filha e filho.