WEBVTT

00:05:57.468 --> 00:06:01.465
É por aqui que o Pai Natal
desce quando é Natal.

00:06:07.255 --> 00:06:09.682
Este é o anexo,

00:06:09.682 --> 00:06:14.151
mesmo ao lado 
daquele infantário de forma oval.

00:06:14.151 --> 00:06:19.810
A estrutura tem apenas 
cinco metros de altura e sete andares.

00:06:19.810 --> 00:06:22.276
E, claro, a altura do teto é muito baixa.

00:06:22.276 --> 00:06:26.036
Por isso, têm de pensar na segurança.

00:06:26.036 --> 00:06:30.417
Assim, pusemos lá as nossas crianças,
uma filha e um filho.