WEBVTT

00:06:26.036 --> 00:06:30.417
I-am adus pe copiii noștri,
o fată și un băiat.

00:06:31.927 --> 00:06:34.241
Au încercat să intre.

00:06:36.021 --> 00:06:38.353
El s-a lovit la cap.

00:06:39.343 --> 00:06:43.312
Nu-i nimic, craniul e foarte puternic.

00:06:43.312 --> 00:06:44.952
E rezistent.

00:06:44.952 --> 00:06:46.560
E băiatul meu.

00:06:46.560 --> 00:06:48.068
(Râsete)

00:06:49.038 --> 00:06:51.898
Vrea să vadă dacă pățește ceva când sare.

00:06:53.038 --> 00:06:55.705
Apoi i-am adus și pe ceilalți copii.