WEBVTT

00:08:31.700 --> 00:08:33.576
Riaditeľ hovorí:

00:08:33.576 --> 00:08:38.743
„My ich netrénujeme.
Iba ich nechávame na streche.“

00:08:39.353 --> 00:08:40.972
Presne ako ovce.

00:08:40.972 --> 00:08:42.401
(smiech)

00:08:42.401 --> 00:08:44.230
Stále iba utekajú.

00:08:44.230 --> 00:08:46.259
(smiech)

00:08:46.939 --> 00:08:52.458
Chcem tým povedať, 
aby ste ich nekontrolovali.

00:08:52.458 --> 00:08:56.260
Príliš ich neochraňujte,

00:08:56.260 --> 00:08:58.967
občas potrebujú spadnúť,

00:08:58.967 --> 00:09:03.173
trošku sa poraniť.