WEBVTT

00:05:27.522 --> 00:05:30.246
Trieda

00:05:30.246 --> 00:05:33.085
a umývadlo.

00:05:33.085 --> 00:05:37.202
Spolu si pri studni poklebetia.

00:05:37.202 --> 00:05:41.579
V každej triede je nejaký strom.

00:05:44.319 --> 00:05:47.547
Opička sa snaží zhora
uloviť ďalšiu opičku.

00:05:47.547 --> 00:05:49.485
(smiech)

00:05:49.485 --> 00:05:50.829
Opičky.

00:05:50.829 --> 00:05:52.093
(smiech)

00:05:53.463 --> 00:05:57.928
Každá trieda má aspoň jedno strešné okno.

00:05:57.928 --> 00:06:02.175
Tadiaľ chodí cez Vianoce Santa Claus.