WEBVTT

00:05:57.468 --> 00:06:01.465
Nga kjo zbret babagjyshi ne Krishtlindje.

00:06:07.255 --> 00:06:09.682
Kjo eshte ndertese perbri,

00:06:09.682 --> 00:06:14.151
afer kopeshtit vezak.

00:06:14.151 --> 00:06:19.810
Ndertesa eshte vetem 5 metra e larte, 
me shtate kate.

00:06:19.810 --> 00:06:21.971
Patjeter, lartesia e tavanit eshte e ulet.

00:06:21.971 --> 00:06:26.036
Na duhej te merrnim parasysh 
rrezikshmerine.

00:06:26.036 --> 00:06:30.417
Per kete vendosem femijet tane, 
vajzen dhe djalin.