WEBVTT

00:05:30.196 --> 00:05:32.105
Nje lavaman.

00:05:32.655 --> 00:05:35.932
Ata flasin me njeri-tjetrin perreth tij.

00:05:37.082 --> 00:05:40.819
Ka ndonje peme brenda klases.

00:05:43.969 --> 00:05:47.377
Nje majmun qe perpiqet te peshkoje
nje tjeter majmun nga siper.

00:05:47.377 --> 00:05:49.225
(Te qeshura)

00:05:49.225 --> 00:05:50.829
Majmune.

00:05:50.829 --> 00:05:52.283
(Te qeshura)

00:05:52.283 --> 00:05:56.698
Cdo klase ka te pakten 
nje dritare qiellore.

00:05:57.468 --> 00:06:01.465
Nga kjo zbret babagjyshi ne Krishtlindje.