WEBVTT

00:04:56.636 --> 00:05:00.029
I takođe treba da znate
da ste vodootporni.

00:05:00.029 --> 00:05:03.181
Nikada se nećete otopiti na kiši.

00:05:03.181 --> 00:05:07.050
Dakle, deca treba da budu napolju.

00:05:07.050 --> 00:05:10.251
I tako treba da ih tretiramo.

00:05:10.251 --> 00:05:12.923
Ovako su podeljene učionice.

00:05:12.923 --> 00:05:15.426
Oni bi trebalo da pomažu učiteljima.

00:05:15.426 --> 00:05:17.731
Ne pomažu im.

00:05:17.731 --> 00:05:19.346
(Smeh)

00:05:23.226 --> 00:05:25.382
Nisam ga ja stavio unutra.

00:05:27.522 --> 00:05:29.706
Učionica.