WEBVTT

00:05:30.196 --> 00:05:32.105
I lavabo.

00:05:32.655 --> 00:05:35.932
Pričaju međusobno oko bunara.

00:05:37.082 --> 00:05:40.819
I uvek ima drveća u učionici.

00:05:43.969 --> 00:05:47.377
Majmun koji pokušava da upeca
drugog majmuna odozgo.

00:05:47.377 --> 00:05:49.225
(Smeh)

00:05:49.225 --> 00:05:50.829
Majmuni.

00:05:50.829 --> 00:05:52.283
(Smeh)

00:05:52.283 --> 00:05:56.698
I svaka učionica ima
makar jedan svetlarnik.

00:05:57.468 --> 00:06:01.465
Ovde dolazi Deda Mraz u vreme Božića.