WEBVTT

00:05:30.196 --> 00:05:32.105
นี่เป็นอ่างล้าง

00:05:32.655 --> 00:05:35.932
เด็กคุยกันรอบ ๆ อ่าง

00:05:37.082 --> 00:05:40.819
และจะมีต้นไม้ในห้องเรียนทุกห้อง

00:05:43.969 --> 00:05:47.377
นี่เป็นลิงพยายามจะจับลิงอีกตัว
ที่อยู่ข้างบน

00:05:47.377 --> 00:05:49.225
(เสียงหัวเราะ)

00:05:49.225 --> 00:05:50.829
นี่ก็ลิง

00:05:50.829 --> 00:05:52.283
(เสียงหัวเราะ)

00:05:52.283 --> 00:05:56.698
ในห้องเรียนแต่ละห้อง
จะมีช่องแสงบนหลังคาอย่างน้อย 1 ช่อง

00:05:57.468 --> 00:06:01.465
นี่เป็นช่องที่ซานตาคลอสลงมาในช่วงคริสต์มาส