WEBVTT

00:05:57.468 --> 00:06:01.465
Noel Baba da Noel zamanı
buradan geliyor.

00:06:07.255 --> 00:06:09.682
Bu ek binamız,

00:06:09.682 --> 00:06:14.151
çember anaokulumuzun
hemen yanında.

00:06:14.151 --> 00:06:19.810
Bina yalnızca beş metre uzunluğunda ve
yedi katlı.

00:06:19.810 --> 00:06:21.971
Tabii ki tavan yüksekliği
çok alçak.

00:06:21.971 --> 00:06:26.036
Bu yüzden güvenliğe önem vermek gerekiyor.

00:06:26.036 --> 00:06:30.417
Bu yüzden, kendi çocuklarımızı koyduk,
bir kız ve bir erkek çocuk.