WEBVTT

00:04:56.636 --> 00:05:00.029
Và cơ thể chúng ta 
có khả năng chống nước.

00:05:00.029 --> 00:05:03.181
Thế nên, bạn chẳng thể tan ra 
khi trời mưa.

00:05:03.181 --> 00:05:07.050
Trẻ con cũng thế, 
chúng cần được ở ngoài trời.

00:05:07.050 --> 00:05:10.251
Và chúng ta nên làm thế
đối với chúng.

00:05:10.251 --> 00:05:12.923
Đây là cách các em phân chia lớp học.

00:05:12.923 --> 00:05:15.426
Đáng lẽ phải giúp đỡ giáo viên chứ.

00:05:15.426 --> 00:05:17.731
Nhưng mà chúng không làm.

00:05:17.731 --> 00:05:19.346
(Tiếng cười)

00:05:23.226 --> 00:05:25.382
Tôi không bắt
cậu nhóc vào đấy đâu.

00:05:27.522 --> 00:05:29.706
Đây là lớp học.