WEBVTT

00:07:58.206 --> 00:08:00.613
سأقوم مجددا بالأمر

00:08:00.613 --> 00:08:03.807
انظر إلى وجهي

00:08:03.807 --> 00:08:08.307
واحد، اثنان، ثلاثة

00:08:08.307 --> 00:08:11.131
المصاب: لقد تحوّلت إلى شخص آخر

00:08:11.131 --> 00:08:13.268
لقد تغيّر وجهك

00:08:13.268 --> 00:08:16.279
أنفك أصبح أكبر، ومتجّها نحو الأيسر

00:08:16.279 --> 00:08:19.815
تبدو تقريبا كشخص مألوف لي

00:08:19.815 --> 00:08:22.449
لكنك شخص مختلف.

00:08:22.449 --> 00:08:24.521
يا لها من رحلة.

00:08:24.521 --> 00:08:27.653
(ضحك)

00:08:27.653 --> 00:08:29.268
نانسي كانويشر: هذه التجربة —

00:08:29.268 --> 00:08:33.491
(تصفيق)