WEBVTT

00:15:58.917 --> 00:16:01.096
يمكننا رصد حزم من الخلايا العصبية

00:16:01.096 --> 00:16:03.671
تربط أجزاء مختلفة من الدماغ

00:16:03.671 --> 00:16:05.302
من خلال هذا الأسلوب

00:16:05.302 --> 00:16:08.999
يمكنك كشف الروابط بين كل الخلايا 
العصبية في الدماغ

00:16:08.999 --> 00:16:11.717
ممّا قد يمكننا في المستقبل من
رسم تخطيط

00:16:11.717 --> 00:16:13.783
للدماغ البشري كاملا.

00:16:13.783 --> 00:16:15.830
ثالثا، كيف تتشكّل هذه الهيكلة

00:16:15.830 --> 00:16:18.979
النظامية جدا أثناء

00:16:18.979 --> 00:16:21.935
نمو في مرحلة الطفولة

00:16:21.935 --> 00:16:24.747
والتطور في نوعنا البشري؟

00:16:24.747 --> 00:16:26.647
لمواجهة أسئلة مماثلة،

00:16:26.647 --> 00:16:28.430
يقوم العلماء الآن بتصوير

00:16:28.430 --> 00:16:30.587
أنواع حيوانية أخرى