WEBVTT

00:16:28.430 --> 00:16:30.587
أنواع حيوانية أخرى

00:16:30.587 --> 00:16:35.973
وأيضا أطفال البشر.

00:16:36.931 --> 00:16:40.582
العديد يبرّر ارتفاع تكاليف 
أبحاث علم الأعصاب

00:16:40.582 --> 00:16:43.336
من خلال الإشارة إلى ما قد
نستفيد منها في المستقبل

00:16:43.336 --> 00:16:46.793
في علاج أمراض دماغية كالزهايمر والتوحّد.

00:16:46.793 --> 00:16:48.740
إنّه هدف مهم جدّا،

00:16:48.740 --> 00:16:51.961
وسأكون سعيدة لو ساهم أي من أعمالي
في ذلك

00:16:51.961 --> 00:16:54.959
لكن إصلاح أمور معطوبة في العالم

00:16:54.959 --> 00:16:57.760
ليس الأمر الوحيد الذي يستحق القيام به.

00:16:57.760 --> 00:17:00.988
جهود محاولة العقل البشري والدماغ