WEBVTT

00:14:00.483 --> 00:14:02.708
لكن السؤال الذي يطرح هنا هو

00:14:02.708 --> 00:14:04.834
كيف نقوم بتحليل كل هذه الأشياء الأخرى

00:14:04.834 --> 00:14:07.804
التي ليس لدينا في أدمغتنا مناطق
مخصصة بها؟

00:14:07.804 --> 00:14:09.615
أظنّ أنّه إضافة

00:14:09.615 --> 00:14:13.169
لكل تلك المكونات المخصصة التي تحدثت عنها،

00:14:13.169 --> 00:14:16.848
لدينا أيضا "آلات" شاملة الاختصاص
في رؤوسنا

00:14:16.848 --> 00:14:18.342
تسمح لنا بحلّ

00:14:18.342 --> 00:14:20.448
أي صعوبة قد تواجهنا.

00:14:20.448 --> 00:14:22.503
في الواقع، كشفنا مؤخرا

00:14:22.503 --> 00:14:24.571
أنّ هذه المناطق هنا بالأبيض

00:14:24.571 --> 00:14:27.982
تستجيب كلما تقوم بأنشطة ذهنية صعبة

00:14:27.982 --> 00:14:29.083
دائما —

00:14:29.083 --> 00:14:32.654
كالسبعة التي قمنا بتجربتها.