WEBVTT

00:16:57.760 --> 00:17:00.988
جهود محاولة العقل البشري والدماغ

00:17:00.988 --> 00:17:03.806
مجدية حتّى لو لم تساهم في علاج

00:17:03.806 --> 00:17:05.483
أي مرض.

00:17:05.483 --> 00:17:07.520
ما الممتع أكثر من

00:17:07.520 --> 00:17:10.661
فهم الآليات الأساسية

00:17:10.661 --> 00:17:12.957
التي تقوم عليها التجربة البشرية،

00:17:12.957 --> 00:17:15.883
وفهم جوهر ما نحن عليه؟

00:17:15.883 --> 00:17:19.332
هذا حسب رأيي أعظم سعي علميّ

00:17:19.332 --> 00:17:22.045
على الإطلاق.

00:17:22.045 --> 00:17:27.515
(تصفيق)