WEBVTT

00:14:58.645 --> 00:15:01.232
بل حقيقة كوننا ببساطة

00:15:01.232 --> 00:15:03.800
نمتلك مكونات مخصصة وانتقائية

00:15:03.800 --> 00:15:05.448
في دماغنا.

00:15:05.448 --> 00:15:07.459
كان يمكن أن يكون الأمر مخالفا لذلك.

00:15:07.459 --> 00:15:09.900
أن يكون الدماغ كتلة واحدة

00:15:09.900 --> 00:15:11.395
معالجة شاملة للمعلومات

00:15:11.395 --> 00:15:12.867
أشبه بسكين مطبخ

00:15:12.867 --> 00:15:14.550
عوض سكين سويسري متعدد الوظائف.

00:15:14.550 --> 00:15:17.661
عوض ذلك، فإنّ ما كشفه لنا التصوير الدماغي

00:15:17.661 --> 00:15:21.507
هو صورة ثرية ومثيرة للاهتمام
عن العقل البشري.

00:15:21.507 --> 00:15:23.970
لدينا إذن هذه الصورة لآلة شاملة

00:15:23.970 --> 00:15:25.040
الاستعمال في رؤوسنا

00:15:25.040 --> 00:15:27.397
إضافة إلى بعض نظام مفاجئ

00:15:27.397 --> 00:15:30.832
لمكونات في غاية التخصص.