WEBVTT

00:16:57.760 --> 00:17:00.988
Der Versuch, die menschliche 
Gehirnaktivität zu verstehen,

00:17:00.988 --> 00:17:02.446
lohnt sich auch,

00:17:02.446 --> 00:17:05.853
wenn er niemals zur Behandlung 
einer Krankheit führt.

00:17:05.853 --> 00:17:07.520
Was könnte spannender sein,

00:17:07.520 --> 00:17:10.661
als die grundlegenden Mechanismen

00:17:10.661 --> 00:17:12.957
der menschlichen Erfahrung zu begreifen,

00:17:12.957 --> 00:17:16.463
und zu erfassen, wer wir eigentlich sind?

00:17:16.463 --> 00:17:22.062
Das ist wohl die größte wissenschaftliche
Herausforderung aller Zeiten.

00:17:22.062 --> 00:17:27.515
(Applaus)