WEBVTT

00:06:29.179 --> 00:06:30.502
Nein, konnten wir nicht.

00:06:30.502 --> 00:06:32.621
Bildgebende Verfahren können nichts

00:06:32.621 --> 00:06:35.000
über die Zuständigkeit 
von Gehirnarealen aussagen.

00:06:35.000 --> 00:06:38.479
Sie können nur anzeigen, welche Areale
reagieren und welche nicht,

00:06:38.479 --> 00:06:40.729
wenn Menschen etwas denken.

00:06:40.729 --> 00:06:44.234
Will man wissen, ob ein Hirnareal für 
eine bestimmte Aktivität nötig ist,

00:06:44.234 --> 00:06:46.340
muss man herumprobieren.

00:06:46.340 --> 00:06:49.039
Normalerweise können wir das nicht.

00:06:49.039 --> 00:06:53.954
Kürzlich hatten meine Kollegen aber
die außergewöhnliche Gelegenheit,

00:06:53.954 --> 00:06:56.863
einen Patienten mit Epilepsie zu testen.

00:06:56.863 --> 00:06:59.545
Das ist er in seinem Krankenhausbett.

00:06:59.545 --> 00:07:03.032
Auf seiner Gehirnoberfläche
wurden Elektroden platziert,