WEBVTT

00:14:27.982 --> 00:14:32.653
immer -- na ja, bei den 
sieben Versuchspersonen jedenfalls.

00:14:32.654 --> 00:14:36.153
Jede der Regionen, die ich heute
beschrieben habe,

00:14:36.153 --> 00:14:40.636
befindet sich bei jedem gesunden Menschen
ungefähr an der gleichen Stelle.

00:14:40.638 --> 00:14:42.261
Ich könnte jeden von Ihnen

00:14:42.261 --> 00:14:43.487
im Scanner durchleuchten

00:14:43.487 --> 00:14:45.772
und diese Areale finden.

00:14:45.772 --> 00:14:47.677
Sie würden aussehen wie mein Gehirn.

00:14:47.677 --> 00:14:49.747
Es gäbe geringe Unterschiede

00:14:49.747 --> 00:14:53.311
in der exakten Lage und Größe.

00:14:53.311 --> 00:14:55.676
Bei dieser Arbeit

00:14:55.676 --> 00:14:58.645
ist mir nicht der exakte Ort
dieser Gehirnareale wichtig,

00:14:58.645 --> 00:15:01.792
sondern dass wir in unserem Gehirn