WEBVTT

00:15:25.407 --> 00:15:31.712
zusätzlich zu hoch spezialisierten 
Komponenten im Kopf.

00:15:31.712 --> 00:15:33.865
Wir stehen erst am Anfang.

00:15:33.865 --> 00:15:36.641
Wir haben erst ein paar Pinselstriche

00:15:36.641 --> 00:15:39.568
auf unserem Abbild 
der menschlichen Gehirnaktivität gemalt.

00:15:39.568 --> 00:15:42.650
Die wichtigsten Fragen
bleiben unbeantwortet.

00:15:42.650 --> 00:15:46.450
Was machen beispielsweise 
all diese Regionen ganz genau?

00:15:46.450 --> 00:15:48.772
Warum brauchen wir drei 
Gesichtserkennungsareale

00:15:48.772 --> 00:15:50.057
und drei räumliche?

00:15:50.057 --> 00:15:52.925
Wie teilen sie sich ihre Aufgaben?

00:15:52.925 --> 00:15:57.338
Zweitens: Wie sind all diese Dinge
im Gehirn vernetzt?

00:15:57.338 --> 00:16:01.103
Mit Diffusionsbildgebung
können Neuronenbündel aufgespürt werden,