WEBVTT

00:16:26.900 --> 00:16:34.627
scannen Wissenschaftler jetzt 
auch Tierarten und menschliche Babys.

00:16:36.931 --> 00:16:40.582
Viele Menschen rechtfertigen
die hohen Kosten dieser Forschung damit,

00:16:40.582 --> 00:16:46.789
dass sie vielleicht einmal Störungen wie
Alzheimer und Autismus behandeln können.

00:16:46.793 --> 00:16:48.880
Das ist ein enorm wichtiges Ziel.

00:16:48.880 --> 00:16:51.961
Ich wäre sehr glücklich, 
dazu beigetragen zu haben.

00:16:51.961 --> 00:16:57.752
Aber die Möglichkeit einer Reparatur
ist nicht das einzig Wertvolle.

00:16:57.760 --> 00:17:00.988
Der Versuch, die menschliche 
Gehirnaktivität zu verstehen,