WEBVTT

00:14:58.645 --> 00:15:01.792
sondern dass wir in unserem Gehirn

00:15:01.792 --> 00:15:05.470
überhaupt selektive, 
spezifische Komponenten haben.

00:15:05.470 --> 00:15:07.459
Es hätte auch andersherum sein können.

00:15:07.459 --> 00:15:08.980
Das Gehirn hätte auch

00:15:08.980 --> 00:15:11.395
ein einheitlicher Generalprozessor
sein können,

00:15:11.395 --> 00:15:12.867
eher wie ein Küchenmesser

00:15:12.867 --> 00:15:14.550
als ein Schweizer Taschenmesser.

00:15:14.550 --> 00:15:17.661
Aber die bildgebenden Verfahren zeigen

00:15:17.661 --> 00:15:21.507
vielfältige, interessante Bilder
der menschlichen Gehirnaktivität.

00:15:21.507 --> 00:15:25.407
Wir haben also einen Generalprozessor,

00:15:25.407 --> 00:15:31.712
zusätzlich zu hoch spezialisierten 
Komponenten im Kopf.