WEBVTT

00:16:28.430 --> 00:16:30.587
other species of animals,

00:16:30.587 --> 00:16:35.973
and they're also scanning human infants.

00:16:36.931 --> 00:16:40.582
Many people justify the high
cost of neuroscience research

00:16:40.582 --> 00:16:43.336
by pointing out that it may help us someday

00:16:43.336 --> 00:16:46.793
to treat brain disorders like Alzheimer's and autism.

00:16:46.793 --> 00:16:48.740
That's a hugely important goal,

00:16:48.740 --> 00:16:51.961
and I'd be thrilled if any of my work contributed to it,

00:16:51.961 --> 00:16:54.959
but fixing things that are broken in the world

00:16:54.959 --> 00:16:57.760
is not the only thing that's worth doing.

00:16:57.760 --> 00:17:00.988
The effort to understand the human mind and brain