WEBVTT

00:11:29.477 --> 00:11:31.310
vision and hearing.

00:11:31.310 --> 00:11:32.970
Do we also have specialized brain regions

00:11:32.970 --> 00:11:36.405
for really fancy, complicated mental processes?

00:11:36.405 --> 00:11:37.834
Yes, we do.

00:11:37.834 --> 00:11:41.223
So here in pink are my language regions.

00:11:41.223 --> 00:11:42.651
So it's been known for a very long time

00:11:42.651 --> 00:11:44.686
that that general vicinity of the brain

00:11:44.686 --> 00:11:46.879
is involved in processing language,

00:11:46.879 --> 00:11:48.611
but we showed very recently

00:11:48.611 --> 00:11:50.321
that these pink regions

00:11:50.321 --> 00:11:52.526
respond extremely selectively.

00:11:52.526 --> 00:11:55.338
They respond when you understand
the meaning of a sentence,

00:11:55.338 --> 00:11:58.176
but not when you do other complex mental things,

00:11:58.176 --> 00:12:00.355
like mental arithmetic