WEBVTT

00:16:57.760 --> 00:17:00.988
The effort to understand the human mind and brain

00:17:00.988 --> 00:17:03.806
is worthwhile even if it never led to the treatment

00:17:03.806 --> 00:17:05.483
of a single disease.

00:17:05.483 --> 00:17:07.520
What could be more thrilling

00:17:07.520 --> 00:17:10.661
than to understand the fundamental mechanisms

00:17:10.661 --> 00:17:12.957
that underlie human experience,

00:17:12.957 --> 00:17:15.883
to understand, in essence, who we are?

00:17:15.883 --> 00:17:19.332
This is, I think, the greatest scientific quest

00:17:19.332 --> 00:17:22.045
of all time.

00:17:22.045 --> 00:17:27.515
(Applause)