WEBVTT

00:14:58.645 --> 00:15:01.232
but the simple fact that we have

00:15:01.232 --> 00:15:03.800
selective, specific components of mind and brain

00:15:03.800 --> 00:15:05.448
in the first place.

00:15:05.448 --> 00:15:07.459
I mean, it could have been otherwise.

00:15:07.459 --> 00:15:09.900
The brain could have been a single,

00:15:09.900 --> 00:15:11.395
general-purpose processor,

00:15:11.395 --> 00:15:12.867
more like a kitchen knife

00:15:12.867 --> 00:15:14.550
than a Swiss Army knife.

00:15:14.550 --> 00:15:17.661
Instead, what brain imaging has delivered

00:15:17.661 --> 00:15:21.507
is this rich and interesting picture of the human mind.

00:15:21.507 --> 00:15:23.970
So we have this picture of very general-purpose

00:15:23.970 --> 00:15:25.040
machinery in our heads

00:15:25.040 --> 00:15:27.397
in addition to this surprising array

00:15:27.397 --> 00:15:30.832
of very specialized components.