WEBVTT

00:12:27.830 --> 00:12:30.023
You're doing this when you realize

00:12:30.023 --> 00:12:31.654
that your partner is going to be worried

00:12:31.654 --> 00:12:34.161
if you don't call home to say you're running late.

00:12:34.161 --> 00:12:37.630
I'm doing this with that region of my brain right now

00:12:37.630 --> 00:12:39.911
when I realize that you guys

00:12:39.911 --> 00:12:41.509
are probably now wondering about

00:12:41.509 --> 00:12:44.056
all that gray, uncharted territory in the brain,

00:12:44.056 --> 00:12:46.020
and what's up with that?

00:12:46.020 --> 00:12:47.705
Well, I'm wondering about that too,

00:12:47.705 --> 00:12:50.100
and we're running a bunch of
experiments in my lab right now

00:12:50.100 --> 00:12:52.113
to try to find a number of other

00:12:52.113 --> 00:12:54.145
possible specializations in the brain

00:12:54.145 --> 00:12:57.513
for other very specific mental functions.

00:12:57.513 --> 00:13:00.134
But importantly, I don't think we have