WEBVTT

00:04:59.490 --> 00:05:01.808
but how do we know this isn't a fluke?

00:05:01.808 --> 00:05:03.228
Well, the easiest way

00:05:03.228 --> 00:05:05.342
is to just do the experiment again.

00:05:05.342 --> 00:05:06.981
So I got back in the scanner,

00:05:06.981 --> 00:05:09.412
I looked at more faces and I looked at more objects

00:05:09.412 --> 00:05:11.601
and I got a similar blob,

00:05:11.601 --> 00:05:13.496
and then I did it again

00:05:13.496 --> 00:05:15.351
and I did it again

00:05:15.351 --> 00:05:18.423
and again and again,

00:05:18.423 --> 00:05:19.470
and around about then

00:05:19.470 --> 00:05:22.411
I decided to believe it was for real.

00:05:22.411 --> 00:05:26.164
But still, maybe this is
something weird about my brain

00:05:26.164 --> 00:05:28.626
and no one else has one of these things in there,

00:05:28.626 --> 00:05:31.081
so to find out, we scanned a bunch of other people