WEBVTT

00:07:58.206 --> 00:08:00.613
I'm going to do it one more time.

00:08:00.613 --> 00:08:03.807
Look at my face.

00:08:03.807 --> 00:08:08.307
One, two, three.

00:08:08.307 --> 00:08:11.131
Patient: You just turned into somebody else.

00:08:11.131 --> 00:08:13.268
Your face metamorphosed.

00:08:13.268 --> 00:08:16.279
Your nose got saggy, it went to the left.

00:08:16.279 --> 00:08:19.815
You almost looked like somebody I'd seen before,

00:08:19.815 --> 00:08:22.449
but somebody different.

00:08:22.449 --> 00:08:24.521
That was a trip.

00:08:24.521 --> 00:08:27.653
(Laughter)

00:08:27.653 --> 00:08:29.268
Nancy Kanwisher: So this experiment —

00:08:29.268 --> 00:08:33.491
(Applause) —