WEBVTT

00:11:58.176 --> 00:12:00.355
like mental arithmetic

00:12:00.355 --> 00:12:02.751
or holding information in memory

00:12:02.751 --> 00:12:05.406
or appreciating the complex structure

00:12:05.406 --> 00:12:07.690
in a piece of music.

00:12:09.664 --> 00:12:12.553
The most amazing region that's been found yet

00:12:12.553 --> 00:12:15.860
is this one right here in turquoise.

00:12:15.860 --> 00:12:18.050
This region responds

00:12:18.050 --> 00:12:22.318
when you think about what another person is thinking.

00:12:22.318 --> 00:12:23.962
So that may seem crazy,

00:12:23.962 --> 00:12:27.830
but actually, we humans do this all the time.

00:12:27.830 --> 00:12:30.023
You're doing this when you realize