WEBVTT

00:15:27.397 --> 00:15:30.832
of very specialized components.

00:15:31.712 --> 00:15:33.865
It's early days in this enterprise.

00:15:33.865 --> 00:15:36.641
We've painted only the first brushstrokes

00:15:36.641 --> 00:15:39.568
in our neural portrait of the human mind.

00:15:39.568 --> 00:15:42.650
The most fundamental questions remain unanswered.

00:15:42.650 --> 00:15:46.450
So for example, what does each
of these regions do exactly?

00:15:46.450 --> 00:15:48.592
Why do we need three face areas

00:15:48.592 --> 00:15:50.057
and three place areas,

00:15:50.057 --> 00:15:52.925
and what's the division of labor between them?

00:15:52.925 --> 00:15:55.618
Second, how are all these things

00:15:55.618 --> 00:15:57.330
connected in the brain?

00:15:57.330 --> 00:15:58.917
With diffusion imaging,

00:15:58.917 --> 00:16:01.096
you can trace bundles of neurons