WEBVTT

00:15:32.262 --> 00:15:34.225
Es pronto en esta empresa.

00:15:34.225 --> 00:15:37.061
Hemos pintado solo las primeras pinceladas

00:15:37.061 --> 00:15:39.178
en nuestro retrato neuronal
de la mente humana.

00:15:39.538 --> 00:15:42.060
Las preguntas fundamentales
siguen sin respuesta.

00:15:42.850 --> 00:15:46.030
Por ejemplo, ¿qué hacen cada una
de estas regiones exactamente?

00:15:46.710 --> 00:15:48.752
¿Por qué necesitamos tres áreas del rostro

00:15:48.752 --> 00:15:50.437
y tres áreas de lugar,

00:15:50.437 --> 00:15:52.335
y cómo dividen el trabajo entre ellos?

00:15:53.065 --> 00:15:55.848
En segundo lugar, ¿cómo se conectan

00:15:55.848 --> 00:15:57.510
todas ellas en el cerebro?

00:15:57.510 --> 00:15:59.057
Con la difusión de imágenes,

00:15:59.057 --> 00:16:00.936
se puede rastrear haces de neuronas