WEBVTT

00:15:59.057 --> 00:16:00.936
se puede rastrear haces de neuronas

00:16:00.936 --> 00:16:03.451
que se conectan a diferentes
partes del cerebro,

00:16:03.451 --> 00:16:05.302
y con este método que se muestra aquí,

00:16:05.302 --> 00:16:08.999
se puede rastrear las conexiones de
las neuronas individuales en el cerebro,

00:16:08.999 --> 00:16:11.717
potencialmente algún día nos
dará un diagrama del cableado

00:16:11.717 --> 00:16:13.643
de todo el cerebro humano.

00:16:14.023 --> 00:16:16.590
En tercer lugar,
¿cómo se contruye toda esta

00:16:16.590 --> 00:16:19.579
estructura sistemática,

00:16:19.579 --> 00:16:22.225
tanto en el desarrollo en la infancia

00:16:22.225 --> 00:16:24.497
como en la evolución de nuestra especie?

00:16:24.497 --> 00:16:26.657
Para hacer frente a ese tipo de preguntas,

00:16:26.657 --> 00:16:29.030
los científicos están explorando

00:16:29.030 --> 00:16:31.027
otras especies de animales,