WEBVTT

00:07:29.565 --> 00:07:31.534
Se comienza con una condición de control

00:07:31.534 --> 00:07:33.911
que dice "SHAM" casi invisible

00:07:33.911 --> 00:07:35.781
en rojo en la parte inferior izquierda,

00:07:35.781 --> 00:07:37.933
cuando no hay corriente,

00:07:37.933 --> 00:07:41.748
y oirán al neurólogo hablarle al
paciente en primer lugar. Veamos.

00:07:41.748 --> 00:07:43.829
Neurólogo: Está bien,
basta con ver mi cara

00:07:43.829 --> 00:07:47.114
y dime qué sucede al hacer esto.

00:07:47.114 --> 00:07:48.048
¿De acuerdo?

00:07:48.048 --> 00:07:49.381
Paciente: Bueno.

00:07:50.871 --> 00:07:53.091
Neurólogo: Uno, dos, tres.

00:07:55.191 --> 00:07:57.276
Paciente: Nada.
Neurólogo: ¿Nada? Bueno.

00:07:58.206 --> 00:07:59.883
Voy a hacerlo una vez más.