WEBVTT

00:14:58.455 --> 00:15:01.232
sino el simple hecho de que tenemos

00:15:01.232 --> 00:15:05.280
componentes selectivos y específicos
de la mente y el cerebro en primer lugar.

00:15:05.280 --> 00:15:07.459
Digo, podría haber sido de otra manera.

00:15:07.459 --> 00:15:09.650
El cerebro podría haber sido un solo,

00:15:09.650 --> 00:15:11.395
procesador de propósito general,

00:15:11.395 --> 00:15:12.867
más como un cuchillo de cocina

00:15:12.867 --> 00:15:14.550
que una navaja suiza.

00:15:14.550 --> 00:15:17.661
En su lugar, lo que las imágenes
cerebrales han mostrado

00:15:17.661 --> 00:15:21.507
es esta imagen rica e interesante
de la mente humana.

00:15:21.507 --> 00:15:23.480
Así que tenemos esta imagen
de una máquina

00:15:23.480 --> 00:15:25.440
de propósito general en nuestras cabezas

00:15:25.440 --> 00:15:27.397
además de esta matriz sorprendente

00:15:27.397 --> 00:15:29.642
de componentes muy especializado.