WEBVTT

00:14:29.083 --> 00:14:30.854
al menos de las 7 que hemos probado.

00:14:32.774 --> 00:14:35.293
Cada una de las regiones del
cerebro que he descrito

00:14:35.293 --> 00:14:36.659
el día de hoy

00:14:36.659 --> 00:14:39.246
está presente en aproximadamente
la misma ubicación

00:14:39.246 --> 00:14:40.378
en cada sujeto normal.

00:14:40.378 --> 00:14:42.261
Podría escoger a cualquiera de Uds.,

00:14:42.261 --> 00:14:43.317
meterlo en el escáner,

00:14:43.317 --> 00:14:45.772
y encontrar cada una de
esas regiones en su cerebro,

00:14:45.772 --> 00:14:47.537
y se vería como mi cerebro,

00:14:47.537 --> 00:14:49.847
Aunque las regiones serían
ligeramente diferentes

00:14:49.847 --> 00:14:52.461
en su ubicación exacta y en su tamaño.

00:14:53.311 --> 00:14:55.476
Lo importante para mí
acerca de este trabajo

00:14:55.476 --> 00:14:58.455
no son los lugares particulares
de estas regiones del cerebro,

00:14:58.455 --> 00:15:01.232
sino el simple hecho de que tenemos