WEBVTT

00:08:29.268 --> 00:08:30.941
(Aplausos)

00:08:33.321 --> 00:08:36.173
Este experimento,
finalmente, cerró el caso,

00:08:36.173 --> 00:08:37.998
esta región del cerebro no solo

00:08:37.998 --> 00:08:40.135
responde selectivamente a las caras

00:08:40.135 --> 00:08:43.179
sino que está implicada causalmente
en la percepción de los rostros.

00:08:43.179 --> 00:08:45.310
Así que revisé estos detalles

00:08:45.310 --> 00:08:47.774
sobre la región de los rostros
para demostrar

00:08:47.774 --> 00:08:50.113
realmente que una parte del cerebro

00:08:50.113 --> 00:08:53.241
está implicada selectivamente
en un proceso mental específico.

00:08:53.241 --> 00:08:55.400
A continuación, iré más rápidamente por

00:08:55.400 --> 00:08:58.060
algunas de las otras regiones
especializadas del cerebro

00:08:58.060 --> 00:09:00.160
que nosotros y otros han encontrado.