WEBVTT

00:14:00.483 --> 00:14:02.708
Pero entonces la pregunta
es, por supuesto,

00:14:02.708 --> 00:14:04.834
¿cómo procesamos todas estas otras cosas

00:14:04.834 --> 00:14:07.804
para las que no tenemos regiones
especializadas del cerebro?

00:14:07.804 --> 00:14:09.615
Creo que la respuesta
es que, además de

00:14:09.615 --> 00:14:13.169
estos componentes altamente especializados
que he estado describiendo,

00:14:13.169 --> 00:14:16.848
también hay una gran cantidad de
maquinaria de uso muy general

00:14:16.848 --> 00:14:18.342
que nos permite hacer frente a

00:14:18.342 --> 00:14:20.448
cualquier problema que se presente.

00:14:20.448 --> 00:14:22.503
De hecho, hemos demostrado
recientemente que

00:14:22.503 --> 00:14:24.571
estas regiones aquí en blanco

00:14:24.571 --> 00:14:27.982
responden cada vez que se hace
cualquier tarea mental difícil

00:14:29.083 --> 00:14:30.854
al menos de las 7 que hemos probado.