WEBVTT

00:10:29.939 --> 00:10:32.752
para otros sentidos, como el oído?

00:10:32.752 --> 00:10:35.789
Sí, lo hemos hecho. Así que si
giramos el cerebro un poco,

00:10:35.789 --> 00:10:38.190
aquí hay una región en azul oscuro

00:10:38.190 --> 00:10:40.536
que reportamos hace apenas
un par de meses,

00:10:40.536 --> 00:10:42.170
y esta región responde fuertemente

00:10:42.170 --> 00:10:45.599
al oír los sonidos con
tono, como estos.

00:10:45.599 --> 00:10:47.742
(Sirenas)

00:10:47.742 --> 00:10:49.823
(Música de Cello)

00:10:49.823 --> 00:10:51.740
(Timbre)

00:10:51.740 --> 00:10:54.468
En contraste, la misma región
no responde fuertemente

00:10:54.468 --> 00:10:56.910
al escuchar sonidos
perfectamente conocidos

00:10:56.910 --> 00:10:59.272
que no tienen un tono claro, como estos.

00:10:59.272 --> 00:11:01.741
(Mordiscos)