WEBVTT

00:16:29.030 --> 00:16:31.027
otras especies de animales,

00:16:31.027 --> 00:16:33.443
y también están escaneando
a los bebés humanos.

00:16:37.111 --> 00:16:40.982
Muchas personas justifican el alto
costo de la investigación en neurociencias

00:16:40.982 --> 00:16:43.656
señalando que puede ayudarnos algún día

00:16:43.656 --> 00:16:47.163
para tratar trastornos cerebrales como
el Alzheimer y el autismo.

00:16:47.163 --> 00:16:49.170
Ese es un objetivo muy importante,

00:16:49.170 --> 00:16:52.461
y estaría encantada si alguno de
mis trabajos contribuyera a ello,

00:16:52.461 --> 00:16:54.829
pero arreglar las cosas descompuestas
en el mundo

00:16:54.829 --> 00:16:57.590
no es por lo único
que vale la pena hacerlo.

00:16:58.160 --> 00:17:01.538
El esfuerzo por entender la
mente humana y el cerebro