WEBVTT

00:16:58.160 --> 00:17:01.538
El esfuerzo por entender la
mente humana y el cerebro

00:17:01.538 --> 00:17:04.346
vale la pena incluso si nunca
llevara al tratamiento

00:17:04.346 --> 00:17:05.733
de una sola enfermedad.

00:17:06.173 --> 00:17:08.020
¿Qué podría ser más emocionante

00:17:08.020 --> 00:17:10.631
que entender los mecanismos fundamentales

00:17:10.631 --> 00:17:13.127
que subyacen en la experiencia humana,

00:17:13.127 --> 00:17:16.023
entender, en esencia, lo que somos?

00:17:16.683 --> 00:17:19.232
Esta es, creo, la mayor
búsqueda científica

00:17:19.232 --> 00:17:20.845
de todos los tiempos.

00:17:22.415 --> 00:17:24.255
(Aplausos)