WEBVTT

00:15:27.397 --> 00:15:30.832
از بخش های خیلی اختصاصی.

00:15:31.712 --> 00:15:33.865
روزهای اول این امر خطیره.

00:15:33.865 --> 00:15:36.641
ما تازه اولین ضربه های قلمو را 
نقاشی کرده ایم

00:15:36.641 --> 00:15:39.568
از پرتره عصبی مان از مغز انسان.

00:15:39.568 --> 00:15:42.650
بنیادی ترین سئوالات بی پاسخ مانده اند.

00:15:42.650 --> 00:15:46.450
مثلاً، هر کدوم از این ناحیه ها دقیقاً چی 
کار می کنند؟

00:15:46.450 --> 00:15:48.592
چرا به سه ناحیه تشخیص چهره نیاز داریم

00:15:48.592 --> 00:15:50.057
و سه ناحیه مکان،

00:15:50.057 --> 00:15:52.925
و نسبت تقسیم وظایف بین اون ها چطوریه؟

00:15:52.925 --> 00:15:55.618
ثانیاً، چطوری همه این چیزها

00:15:55.618 --> 00:15:57.330
در مغز به هم متصل شده اند؟

00:15:57.330 --> 00:15:58.917
با تصویربرداری شکافت،

00:15:58.917 --> 00:16:01.096
شما می تونید دسته های عصبی را تعقیب کنید