WEBVTT

00:16:57.760 --> 00:17:00.988
تلاش برای فهم مغز و ذهن انسان

00:17:00.988 --> 00:17:03.806
ارزشمنده، حتی اگر هرگز به درمان حتی یک 
بیماری

00:17:03.806 --> 00:17:05.483
منجر نشه.

00:17:05.483 --> 00:17:07.520
چه چیزی می تونه شعف انگیزتر از

00:17:07.520 --> 00:17:10.661
این باشه که مکانیسم بنیادین مغز را بفهمیم

00:17:10.661 --> 00:17:12.957
که زیربنای تجربه بشر،

00:17:12.957 --> 00:17:15.883
برای فهم، در اصل، این باشه که ما کی هستیم؟

00:17:15.883 --> 00:17:19.332
این، من فکر می کنم، بزرگترین پرسش علمی

00:17:19.332 --> 00:17:22.045
در همه اعصار بوده.

00:17:22.045 --> 00:17:27.515
(تشویق)