WEBVTT

00:10:29.939 --> 00:10:32.752
برای حس های دیگه، مثل شنوایی داریم؟

00:10:32.752 --> 00:10:35.789
بله، داریم. پس اگه یه کم مغز را بگردونیم،

00:10:35.789 --> 00:10:38.190
اینجا ناحیه ای به رنگ سورمه ای است

00:10:38.190 --> 00:10:40.536
که ما همین چند ماه پیش گزارش دادیم،

00:10:40.536 --> 00:10:42.170
و این ناحیه قویاً پاسخ میده

00:10:42.170 --> 00:10:45.599
وقتی شما صداهای تک فرکانس می شنوید، 
مثل اینا.

00:10:45.599 --> 00:10:47.742
(صدای آژیر)

00:10:47.742 --> 00:10:49.823
(صدای ویولن سل)

00:10:49.823 --> 00:10:51.740
(صدای زنگ در)

00:10:51.740 --> 00:10:55.348
در مقابل، اون ناحیه قویاً پاسخ نمیده

00:10:55.348 --> 00:10:56.910
وقتی شما صداهای کاملاً آشنایی می شنوید

00:10:56.910 --> 00:10:59.272
که یک فرکانس واضح ندارند، مثل اینا.

00:10:59.272 --> 00:11:01.741
(جویدن)