WEBVTT

00:15:58.917 --> 00:16:01.096
شما می تونید دسته های عصبی را تعقیب کنید

00:16:01.096 --> 00:16:03.671
که به بخش های مختلف مغز متصل هستند، و

00:16:03.671 --> 00:16:05.302
با این روش که اینجا نشون داده شده،

00:16:05.302 --> 00:16:08.999
می تونید اتصالات نورون های جدا در مغز را
تعقیب کنید،

00:16:08.999 --> 00:16:11.717
بطور بالقوه روزی به ما یک دیاگرام سیم کشی

00:16:11.717 --> 00:16:13.783
از همه مغز انسان میده.

00:16:13.783 --> 00:16:15.830
ثالثاً، چطور همه این

00:16:15.830 --> 00:16:18.979
ساختار سیستماتیک ساخته میشن،

00:16:18.979 --> 00:16:21.935
هم در رشد و توسعه دوران کودکی

00:16:21.935 --> 00:16:24.747
و هم در تکامل انواع ما؟

00:16:24.747 --> 00:16:26.647
برای پاسخ دادن به این سئوالات،

00:16:26.647 --> 00:16:28.430
دانشمندان در حال اسکن کردن

00:16:28.430 --> 00:16:30.587
انواع دیگر موجودات هستند،