WEBVTT

00:16:28.430 --> 00:16:30.587
انواع دیگر موجودات هستند،

00:16:30.587 --> 00:16:35.973
و هم چنین در حال اسکن کردن نوزادان انسان.

00:16:36.931 --> 00:16:40.582
بسیاری از مردم هزینه بالای تحقیقات دانش 
عصب شناختی را تصدیق می کنند

00:16:40.582 --> 00:16:43.336
با اشاره به اینکه ممکنه روزی به ما

00:16:43.336 --> 00:16:46.793
برای درمان اختلالات مغزی مثل آلزایمر و 
اوتیسم کمک کنه.

00:16:46.793 --> 00:16:48.740
این یک هدف مهم بزرگ است،

00:16:48.740 --> 00:16:51.961
و من خوشحال میشم اگر هر بخشی از کار من 
به اون تخصیص یابد،

00:16:51.961 --> 00:16:54.959
ولی تعمیر چیزهای خراب در دنیا

00:16:54.959 --> 00:16:57.760
تنها چیزی نیست که ارزش انجام دادن داره.

00:16:57.760 --> 00:17:00.988
تلاش برای فهم مغز و ذهن انسان