WEBVTT

00:14:29.083 --> 00:14:32.654
خب، از بین هفت تایی که ما تست کردیم.

00:14:32.654 --> 00:14:34.823
پس هر کدوم از ناحیه های مغز که 
توضیح دادمشون

00:14:34.823 --> 00:14:36.129
امروز برای شما

00:14:36.129 --> 00:14:38.896
تقریباً در همون مکان در هر سوژه نرمال

00:14:38.896 --> 00:14:40.638
حضور داره.

00:14:40.638 --> 00:14:42.261
می تونم هر کدوم از شما رو بردارم،

00:14:42.261 --> 00:14:43.487
بگذارمتون در اسکنر،

00:14:43.487 --> 00:14:45.772
و همه اون ناحیه ها را در مغزتون پیدا کنم،

00:14:45.772 --> 00:14:47.677
و اون شبیه مغز من خواهد بود،

00:14:47.677 --> 00:14:49.747
اگرچه ناحیه ها کمی متفاوت خواهند بود

00:14:49.747 --> 00:14:53.311
در مکان دقیق و اندازه شون.

00:14:53.311 --> 00:14:55.676
چیزی که درباره این کار برای من مهمه

00:14:55.676 --> 00:14:58.645
مکان خاص این نواحی مغز نیست،

00:14:58.645 --> 00:15:01.232
بلکه واقعیت ساده ای است که ما