WEBVTT

00:14:58.645 --> 00:15:01.232
بلکه واقعیت ساده ای است که ما

00:15:01.232 --> 00:15:03.800
اجزا خاص انتخابی در مغز و ذهنمون داریم

00:15:03.800 --> 00:15:05.448
در نگاه اول.

00:15:05.448 --> 00:15:07.459
منظورم اینه که، می تونست جور دیگه ای باشه.

00:15:07.459 --> 00:15:09.900
مغز می تونست یک واحد

00:15:09.900 --> 00:15:11.395
پردازشگر همه منظوره باشه،

00:15:11.395 --> 00:15:12.867
بیشتر شبیه چاقوی آشپزخانه

00:15:12.867 --> 00:15:14.550
تا چاقوی ارتشی سوئیسی.

00:15:14.550 --> 00:15:17.661
در عوض، اونچه که تصویربرداری مغزی به ما 
داد

00:15:17.661 --> 00:15:21.507
این تصویر جالب و گرانبها از مغز انسان است.

00:15:21.507 --> 00:15:23.970
پس ما این تصویر ساختار همه کاره را

00:15:23.970 --> 00:15:25.040
توی کله هامون داریم

00:15:25.040 --> 00:15:27.397
علاوه بر این آرایه شگفت انگیز

00:15:27.397 --> 00:15:30.832
از بخش های خیلی اختصاصی.