WEBVTT

00:14:58.645 --> 00:15:01.232
mais le fait très simple que nous avons

00:15:01.232 --> 00:15:03.800
des régions sélectives et spécifiques

00:15:03.800 --> 00:15:05.448
dans l'esprit et le cerveau.

00:15:05.448 --> 00:15:07.459
Ça aurait pu être différent.

00:15:07.459 --> 00:15:09.900
Notre cerveau aurait pu être 
un seul processeur

00:15:09.900 --> 00:15:11.395
à usage général,

00:15:11.395 --> 00:15:12.867
plus comme un couteau de cuisine

00:15:12.867 --> 00:15:14.550
qu'un couteau suisse.

00:15:14.550 --> 00:15:17.661
Ce que l'imagerie cérébrale a révélé

00:15:17.661 --> 00:15:21.507
est cette image riche 
et intéressante de l'esprit humain.

00:15:21.507 --> 00:15:23.970
Nous avons une image de cette machinerie

00:15:23.970 --> 00:15:25.040
à usage général

00:15:25.040 --> 00:15:27.397
en plus de cette panoplie surprenante

00:15:27.397 --> 00:15:30.832
d'éléments très spécialisés.