WEBVTT

00:11:29.477 --> 00:11:31.310
la vision et l'ouïe.

00:11:31.310 --> 00:11:32.970
Avons-nous des régions spécialisées

00:11:32.970 --> 00:11:36.405
du cerveau pour des processus 
mentaux plus complexes ?

00:11:36.405 --> 00:11:37.834
Oui, bien sûr.

00:11:37.834 --> 00:11:41.223
Ici, en rose sont mes régions du langage.

00:11:41.223 --> 00:11:42.651
On sait depuis longtemps

00:11:42.651 --> 00:11:44.686
que les alentours du cerveau

00:11:44.686 --> 00:11:46.879
sont impliqués 
dans le traitement du langage,

00:11:46.879 --> 00:11:48.611
mais nous avons démontré récemment

00:11:48.611 --> 00:11:50.321
que ces régions en rose

00:11:50.321 --> 00:11:52.526
réagissent de manière très sélective.

00:11:52.526 --> 00:11:55.338
Elles réagissent quand vous comprenez 
le sens d'une phrase,

00:11:55.338 --> 00:11:58.176
mais pas en faisant 
d'autres choses mentalement complexes,

00:11:58.176 --> 00:12:00.355
comme du calcul mental,