WEBVTT

00:16:28.430 --> 00:16:30.587
d'autres espèces animales,

00:16:30.587 --> 00:16:35.973
ainsi que des bébés.

00:16:36.931 --> 00:16:40.582
Beaucoup de gens justifient 
le coût de la recherche neuroscientifique

00:16:40.582 --> 00:16:43.336
en disant que ça nous aidera un jour

00:16:43.336 --> 00:16:46.793
à guérir des maladies 
comme Alzheimer et l'autisme.

00:16:46.793 --> 00:16:48.740
C'est un objectif très important,

00:16:48.740 --> 00:16:51.961
et je serais enchantée 
si mon travail y contribue,

00:16:51.961 --> 00:16:54.959
mais réparer 
ce qui est cassé dans le monde

00:16:54.959 --> 00:16:57.760
n'est pas la seule chose 
importante à faire.

00:16:57.760 --> 00:17:00.988
Les efforts pour comprendre 
l'esprit et le cerveau humain