WEBVTT

00:13:29.934 --> 00:13:31.194
courant partout,

00:13:31.194 --> 00:13:33.196
criant à tous qu'il serait chez « Oprah »

00:13:33.196 --> 00:13:35.214
pour parler de sa grande découverte.

00:13:35.214 --> 00:13:38.236
Mais, il a après conçu le test critique :

00:13:38.236 --> 00:13:41.419
il a montré aux participants
des images de nourriture comme celles-ci

00:13:41.419 --> 00:13:44.160
et les a comparées 
à des images de couleurs

00:13:44.160 --> 00:13:47.970
et de formes similaires 
d'autres choses, comme celles-ci.

00:13:47.970 --> 00:13:50.101
Et sa région a réagi de la même manière

00:13:50.101 --> 00:13:52.050
aux différentes images.

00:13:52.050 --> 00:13:53.377
Ce n'était pas une région

00:13:53.377 --> 00:13:56.148
de nourriture mais une région 
de couleurs et de formes.

00:13:56.148 --> 00:13:58.709
Tant pis pour « Oprah. »