WEBVTT

00:16:57.760 --> 00:17:00.988
Les efforts pour comprendre 
l'esprit et le cerveau humain

00:17:00.988 --> 00:17:03.806
en valent la peine 
même s'ils n'aident jamais à guérir

00:17:03.806 --> 00:17:05.483
la moindre maladie.

00:17:05.483 --> 00:17:07.520
Quoi de plus excitant

00:17:07.520 --> 00:17:10.661
que de comprendre 
les mécanismes fondamentaux

00:17:10.661 --> 00:17:12.957
qui sous-tendent l'expérience humaine,

00:17:12.957 --> 00:17:15.883
de comprendre, en fait, qui nous sommes ?

00:17:15.883 --> 00:17:19.332
C'est pour moi 
la plus grande quête scientifique

00:17:19.332 --> 00:17:22.045
de tous les temps.

00:17:22.045 --> 00:17:27.515
(Applaudissements)