WEBVTT

00:15:58.917 --> 00:16:01.096
vous pouvez suivre des neurones

00:16:01.096 --> 00:16:03.671
qui relient entre elles
différentes régions du cerveau,

00:16:03.671 --> 00:16:05.302
et avec cette méthode ici,

00:16:05.302 --> 00:16:08.999
vous pouvez suivre ces connections 
entre des neurones individuels,

00:16:08.999 --> 00:16:11.717
pour avoir peut-être un jour 
un schéma exact

00:16:11.717 --> 00:16:13.783
des connexions de tout le cerveau.

00:16:13.783 --> 00:16:15.830
Troisièmement, comment cette structure

00:16:15.830 --> 00:16:18.979
systématique se construit-elle,

00:16:18.979 --> 00:16:21.935
à travers le développement dans l'enfance

00:16:21.935 --> 00:16:24.747
et à travers l'évolution de notre espèce ?

00:16:24.747 --> 00:16:26.647
Pour répondre à ces questions,

00:16:26.647 --> 00:16:28.430
les scientifiques scannent maintenant

00:16:28.430 --> 00:16:30.587
d'autres espèces animales,