WEBVTT

00:14:28.983 --> 00:14:31.504
—ben, das sete que probamos.

00:14:32.654 --> 00:14:34.653
Así que cada rexión do cerebro

00:14:34.653 --> 00:14:36.129
que vos describín hoxe

00:14:36.129 --> 00:14:38.896
está presente máis ou menos
na mesma localización

00:14:38.896 --> 00:14:40.548
en tódolos suxeitos normais.

00:14:40.548 --> 00:14:42.261
Podería collervos a calquera de vós

00:14:42.261 --> 00:14:43.347
metervos no escáner,

00:14:43.347 --> 00:14:45.772
e atoparía cada unha desas rexións
no voso cerebro.

00:14:45.772 --> 00:14:47.677
E asemellaríase moito ao meu cerebro,

00:14:47.677 --> 00:14:49.897
aínda que as rexións
terían lixeiras diferenzas

00:14:49.897 --> 00:14:52.871
na localización e no tamańo.

00:14:53.141 --> 00:14:55.406
O que me parece importante deste traballo

00:14:55.406 --> 00:14:58.635
non son as localizacións particulares
desas rexións cerebrais,

00:14:58.635 --> 00:15:01.832
senón o simple feito de que temos
compońentes da mente e do cerebro