WEBVTT

00:15:27.397 --> 00:15:30.572
de compońentes tan especializados.

00:15:31.712 --> 00:15:33.865
Este proxecto acaba de comezar.

00:15:33.865 --> 00:15:36.641
Só demos as primeiras brochadas

00:15:36.641 --> 00:15:39.468
do noso retrato neuronal da mente humana.

00:15:39.468 --> 00:15:42.550
As cuestións máis fundamentais
permanecen sen resolver.

00:15:42.650 --> 00:15:46.320
Por exemplo: que fai exactamente
cada una destas rexións?

00:15:46.320 --> 00:15:48.592
Por que necesitamos
tres áreas para caras,

00:15:48.592 --> 00:15:50.057
e tres áreas para lugares?

00:15:50.057 --> 00:15:52.685
Como se reparten o traballo entre elas?

00:15:52.925 --> 00:15:55.618
En segundo lugar: como están
todas estas cousas

00:15:55.618 --> 00:15:57.330
conectadas no cerebro?

00:15:57.330 --> 00:15:58.917
Con imaxe de difusión

00:15:58.917 --> 00:16:01.096
podemos rastrexar feixes de neuronas