WEBVTT

00:16:57.760 --> 00:17:00.988
O esforzo para entender a mente
e o cerebro do ser humano

00:17:00.988 --> 00:17:03.806
paga a pena mesmo se non chegase
nunca a conducir

00:17:03.806 --> 00:17:05.713
ao tratamento dunha soa enfermidade.

00:17:05.713 --> 00:17:07.520
Que podería ser máis emocionante

00:17:07.520 --> 00:17:10.661
ca comprender os mecanismos fundamentais

00:17:10.661 --> 00:17:12.957
que subxacen á experiencia humana,

00:17:12.957 --> 00:17:15.883
ca comprender, en esencia, quen somos?

00:17:15.883 --> 00:17:19.332
Isto é, creo, a maior misión científica

00:17:19.332 --> 00:17:22.045
de tódolos tempos.

00:17:22.045 --> 00:17:27.515
(Aplauso)