WEBVTT

00:15:58.917 --> 00:16:01.096
podemos rastrexar feixes de neuronas

00:16:01.096 --> 00:16:03.671
que conectan diferentes partes do cerebro,

00:16:03.671 --> 00:16:05.302
e con este método amosado aquí,

00:16:05.302 --> 00:16:08.999
pódemos rastrexar as conexións
de neuronas individuais no cerebro,

00:16:08.999 --> 00:16:12.097
o que potencialmente pode darnos algún día
un diagrama do cableado

00:16:12.097 --> 00:16:13.783
do cerebro humano ao completo.

00:16:13.783 --> 00:16:15.940
En terceiro lugar: como se construíu

00:16:15.940 --> 00:16:18.979
toda esta estrutura tan sistemática

00:16:18.979 --> 00:16:21.935
durante o desenvolvemento infantil

00:16:21.935 --> 00:16:24.557
e mais na evolución da nosa especie?

00:16:24.657 --> 00:16:26.647
Para abordar cuestións coma estas,

00:16:26.647 --> 00:16:28.600
a comunidade científica está escaneando

00:16:28.600 --> 00:16:30.587
outras especies animais,