WEBVTT

00:16:28.600 --> 00:16:30.587
outras especies animais,

00:16:30.587 --> 00:16:34.053
e tamén nenas e nenos.

00:16:36.831 --> 00:16:40.692
Moita xente xustifica o alto custo
da investigación en neurociencia

00:16:40.692 --> 00:16:43.236
sinalando que podería axudarnos algún día

00:16:43.236 --> 00:16:46.793
a tratar enfermidades do cerebro
coma o Alzheimer e mais o autismo.

00:16:46.793 --> 00:16:48.740
É un obxectivo moi importante,

00:16:48.740 --> 00:16:51.961
e entusiasmaríame que o meu traballo
contribuíse a iso;

00:16:51.961 --> 00:16:54.959
pero arranxar cousas rotas do mundo

00:16:54.959 --> 00:16:57.670
non é o único que paga a pena facer.

00:16:57.760 --> 00:17:00.988
O esforzo para entender a mente
e o cerebro do ser humano