WEBVTT

00:14:58.645 --> 00:15:01.232
אלא העובדה הפשוטה שיש לנו

00:15:01.232 --> 00:15:05.460
חלקים סלקטיביים, ספציפיים במוח.

00:15:05.460 --> 00:15:07.459
זה יכול היה להיות אחרת.

00:15:07.459 --> 00:15:09.900
המוח יכול היה לפעול כגוף אחד,

00:15:09.900 --> 00:15:11.395
מעבֵד רב-תכליתי,

00:15:11.395 --> 00:15:14.537
יותר דומה לסכין מטבח
מאשר לאולר שוויצרי.

00:15:14.550 --> 00:15:17.661
אבל מה שגילינו בהדמיות המוח

00:15:17.661 --> 00:15:21.507
היא תמונה עשירה ומרתקת של המוח האנושי.

00:15:21.507 --> 00:15:23.970
כך שאנו מדמיינים את המוח כמעבד רב-תכליתי

00:15:23.970 --> 00:15:25.040
שמצוי בראשנו

00:15:25.040 --> 00:15:27.397
בתוספת למגוון מפתיע

00:15:27.397 --> 00:15:30.832
של רכיבים מתמחים.