WEBVTT

00:10:59.272 --> 00:11:01.741
(גריסה)

00:11:01.741 --> 00:11:03.941
(תופים)

00:11:03.941 --> 00:11:06.708
(שטיפת אסלה)

00:11:06.708 --> 00:11:09.206
וליד אזור גובה הצליל

00:11:09.206 --> 00:11:11.680
קיימים מספר אזורים
שמגיבים באופן ייעודי

00:11:11.680 --> 00:11:14.445
לצלילים של דיבור.

00:11:14.445 --> 00:11:16.285
בואו נביט בהם.

00:11:16.285 --> 00:11:18.753
בצד השמאלי של מוחי, 
קיים סידור דומה -

00:11:18.753 --> 00:11:20.226
לא זהה, אבל דומה -

00:11:20.226 --> 00:11:22.435
ורוב האזורים הדומים ממוקמים כאן,

00:11:22.435 --> 00:11:24.437
למרות הבדלים מסוימים בגודל.

00:11:24.437 --> 00:11:26.451
כל מה שהראיתי לכם עד כה

00:11:26.451 --> 00:11:29.477
הם אזורים המעורבים 
בסוגים שונים של חישה:

00:11:29.477 --> 00:11:31.310
ראיה ושמיעה.