WEBVTT

00:14:29.083 --> 00:14:32.044
לפחות מבין 7 הבעיות שבדקנו.

00:14:32.654 --> 00:14:34.823
כך שכל אזורי המוח אותם תיארתי

00:14:34.823 --> 00:14:36.129
במהלך ההרצאה היום

00:14:36.129 --> 00:14:38.896
נמצאים בערך באותם מקומות

00:14:38.896 --> 00:14:40.638
בכל נבדק נורמלי.

00:14:40.638 --> 00:14:42.261
יכולתי לקחת כל אחד מכם,

00:14:42.261 --> 00:14:43.487
להכניס אתכם לסורק,

00:14:43.487 --> 00:14:45.772
ולאתר את האזורים הללו במוח שלכם,

00:14:45.772 --> 00:14:47.677
והם ייראו מאוד בדומה למוח שלי,

00:14:47.677 --> 00:14:49.747
למרות שיהיו הבדלים קטנים

00:14:49.747 --> 00:14:53.311
במיקום המדויק ובגודל שלהם.

00:14:53.311 --> 00:14:55.676
מה שחשוב במחקר הזה

00:14:55.676 --> 00:14:58.645
הוא לא המיקום המדויק
של אזורי המוח,

00:14:58.645 --> 00:15:01.232
אלא העובדה הפשוטה שיש לנו