WEBVTT

00:11:29.477 --> 00:11:31.310
ראיה ושמיעה.

00:11:31.310 --> 00:11:32.970
האם יש גם אזורים מתמחים במוח

00:11:32.970 --> 00:11:36.405
עבור תהליכים מורכבים שמבצע המוח?

00:11:36.405 --> 00:11:37.834
כן, בודאי.

00:11:37.834 --> 00:11:41.223
כאן בורוד נמצאים אזורי השפה שלי.

00:11:41.223 --> 00:11:42.651
זו עובדה שידועה כבר הרבה שנים

00:11:42.651 --> 00:11:44.686
שהאזור הזה במוח

00:11:44.686 --> 00:11:46.879
מעורב בעיבוד השפה,

00:11:46.879 --> 00:11:48.611
אבל הראינו לאחרונה

00:11:48.611 --> 00:11:50.321
שהאזורים הורודים

00:11:50.321 --> 00:11:52.526
מגיבים בצורה מאד סלקטיבית.

00:11:52.526 --> 00:11:55.338
הם מגיבים כשאתם מבינים
את משמעות המשפט,

00:11:55.338 --> 00:11:58.176
אבל לא מגיבים כשאתם עושים
פעילות מוחית מורכבת אחרת,

00:11:58.176 --> 00:12:00.355
כמו חישובים