WEBVTT

00:16:28.430 --> 00:16:30.587
מינים שונים של בעלי חיים,

00:16:30.587 --> 00:16:34.143
וגם תינוקות אנושיים.

00:16:36.931 --> 00:16:40.582
אנשים רבים מצדיקים
את ההשקעה העצומה בחקר המוח

00:16:40.582 --> 00:16:43.336
בתקווה שנגלה יום אחד

00:16:43.336 --> 00:16:46.793
כיצד לרפא מחלות מוח
כמו אלצהיימר ואוטיזם.

00:16:46.793 --> 00:16:49.110
אלו מטרות חשובות להדהים,

00:16:49.110 --> 00:16:51.961
ואהיה מאושרת אם העבודה שלי
תתרום למטרה זו,

00:16:51.961 --> 00:16:54.959
אבל תיקון הדברים השבורים בעולם

00:16:54.959 --> 00:16:57.760
אינו המטרה החשובה היחידה.

00:16:57.760 --> 00:17:00.988
המאמץ להבין את המוח האנושי