WEBVTT

00:16:57.760 --> 00:17:00.988
המאמץ להבין את המוח האנושי

00:17:00.988 --> 00:17:03.806
חשוב כשלעצמו,
גם אם לא נמצא טיפול

00:17:03.806 --> 00:17:05.483
לאף מחלה.

00:17:05.483 --> 00:17:07.520
מה יכול להיות מרגש יותר

00:17:07.520 --> 00:17:10.661
מאשר להבין את המנגנונים הבסיסיים

00:17:10.661 --> 00:17:12.957
המצויים בלב החוויה האנושית,

00:17:12.957 --> 00:17:15.883
להבין, בעצם, מי אנחנו?

00:17:15.883 --> 00:17:19.332
זאת, לדעתי, השאלה המדעית הגדולה ביותר

00:17:19.332 --> 00:17:22.045
של כל הזמנים.

00:17:22.045 --> 00:17:27.515
(מחיאות כפיים)