WEBVTT

00:15:58.917 --> 00:16:01.096
Možete pratiti snop neurona

00:16:01.096 --> 00:16:03.671
koji povezuju različite strane mozga,

00:16:03.671 --> 00:16:05.302
a ovom metodom pokazanom ovdje,

00:16:05.302 --> 00:16:08.999
možete pratiti pojedinačnu 
povezanost neurona u mozgu,

00:16:08.999 --> 00:16:11.717
s mogućnošću da jednog dana
dobijemo umreženi dijagram

00:16:11.717 --> 00:16:13.783
čitavog ljudskog mozga.

00:16:13.783 --> 00:16:15.830
Nadalje, kako se ove

00:16:15.830 --> 00:16:18.979
veoma sistematske strukture izgrađuju,

00:16:18.979 --> 00:16:21.935
tijekom razvoja u djetinjstvu

00:16:21.935 --> 00:16:24.747
kao i tijekom čitave evulucije naše vrste?

00:16:24.747 --> 00:16:26.647
Kako bi odgovorili na sva ova pitanja,

00:16:26.647 --> 00:16:28.430
znanstvenici sada skeniraju

00:16:28.430 --> 00:16:30.587
različite životinjske vrste,