WEBVTT

00:14:29.083 --> 00:14:32.654
barem kod sedam koje smo testirali.

00:14:32.654 --> 00:14:34.823
Svaka od regija u mozgu koje sam vam

00:14:34.823 --> 00:14:36.129
opisala danas

00:14:36.129 --> 00:14:38.896
je prisutna na otprilike istoj lokaciji

00:14:38.896 --> 00:14:40.638
kod svakog normalnog ispitanika.

00:14:40.638 --> 00:14:42.261
Mogu uzeti bilo koga od vas,

00:14:42.261 --> 00:14:43.487
ubaciti vas u skener,

00:14:43.487 --> 00:14:45.772
i pronaći svaku od tih regija vašem mozgu,

00:14:45.772 --> 00:14:47.677
izgledalo bi kao moj mozak,

00:14:47.677 --> 00:14:49.747
iako ponešto drugačiji

00:14:49.747 --> 00:14:53.311
u njihovoj lokaciji i veličini.

00:14:53.311 --> 00:14:55.676
Ono što je za mene važno u ovom radu

00:14:55.676 --> 00:14:58.645
nije sama lokacija tih područja u mozgu,

00:14:58.645 --> 00:15:01.232
već na prvom mjestu,
sama činjenica da posjedujemo