WEBVTT

00:16:28.430 --> 00:16:30.587
različite životinjske vrste,

00:16:30.587 --> 00:16:35.973
kao i sama ljudska novorođenča.

00:16:36.931 --> 00:16:40.582
Mnogi opravdavaju visoku 
cijenu neuroloških istraživanja

00:16:40.582 --> 00:16:43.336
naglašavajući da bi nam
jednog dana mogla pomoći

00:16:43.336 --> 00:16:46.793
pri liječenju poremećaja kao što
je Alzheimerova bolest ili autizam.

00:16:46.793 --> 00:16:48.740
Što je veoma važan cilj,

00:16:48.740 --> 00:16:51.961
i bila bi oduševljena kada 
bi moj rad pridonio tome,

00:16:51.961 --> 00:16:54.959
popravljanje pokvarenih stvari u svijetu

00:16:54.959 --> 00:16:57.760
nije jedina stvar vrijedna bavljenja.

00:16:57.760 --> 00:17:00.988
Napor da se razumije ljudski um i mozak