WEBVTT

00:08:58.037 --> 00:09:00.162
yang sudah ditemukan.

00:09:00.162 --> 00:09:02.287
Saya menghabiskan banyak waktu

00:09:02.287 --> 00:09:04.121
dengan scanner MRI sampai
bulan lalu

00:09:04.121 --> 00:09:06.412
dan inilah yang saya temukan
di otak saya.

00:09:06.412 --> 00:09:09.287
Mari mulai. Ini hemisfer kanan saya.

00:09:09.287 --> 00:09:11.954
Orientasinya seperti ini.
Ini kepala sebelah sini.

00:09:11.954 --> 00:09:13.371
Bayangkan tengkorak dilepas

00:09:13.371 --> 00:09:15.371
dan melihat permukaan otak
seperti itu.

00:09:15.662 --> 00:09:17.121
Oke, seperti yang terlihat,

00:09:17.121 --> 00:09:18.912
permukaan otak penuh
dengan lipatan.

00:09:18.912 --> 00:09:20.621
Ini buruk. Ada yang tersembunyi.

00:09:20.621 --> 00:09:22.079
Kita ingin lihat semuanya,

00:09:22.079 --> 00:09:25.371
jadi kita akan pompa
untuk melihatnya.

00:09:25.371 --> 00:09:28.204
Lalu, cari bagian pengenalan wajah yang
tadi saya bicarakan

00:09:28.204 --> 00:09:30.454
itu akan merespon gambar-gambar ini.