WEBVTT

00:09:59.787 --> 00:10:02.121
Di sekitar sini

00:10:02.121 --> 00:10:03.787
adalah bagian yang secara khusus

00:10:03.787 --> 00:10:05.704
memroses gerakan visual,

00:10:05.704 --> 00:10:07.204
seperti titik-titik ini,

00:10:07.204 --> 00:10:09.912
berada di bagian kuning di bawah otak,

00:10:09.912 --> 00:10:13.079
dan dekat bagian ini

00:10:13.079 --> 00:10:15.954
adalah bagian otak yang merespon
gambar tubuh

00:10:15.954 --> 00:10:18.704
seperti ini, berada di bagian hijau muda

00:10:18.704 --> 00:10:20.704
di otak bagian bawah.

00:10:20.704 --> 00:10:23.371
Bagian-bagian yang saya tunjukkan

00:10:23.371 --> 00:10:27.787
penting dalam aspek perseopsi visual.

00:10:27.787 --> 00:10:29.954
Apakah kita punya bagian otak khusus

00:10:29.954 --> 00:10:32.746
untuk indra lainnya, seperti pendengaran?