WEBVTT

00:14:58.621 --> 00:15:01.246
tapi fakta sederhana bahwa kita punya

00:15:01.246 --> 00:15:03.787
komponen otak dan pikiran
yang selektif dan khusus

00:15:03.787 --> 00:15:05.454
dari awalnya.

00:15:05.454 --> 00:15:07.454
Maksud saya, bisa saja sangat berbeda.

00:15:07.454 --> 00:15:09.912
Otak bisa saja hanya sebuah

00:15:09.912 --> 00:15:11.371
prosesor dengen fungsi umum,

00:15:11.371 --> 00:15:12.871
lebih mirip pisau dapur

00:15:12.871 --> 00:15:14.537
daripada pisau Swiss Army.

00:15:14.537 --> 00:15:17.662
Alih-alih, citra otak telah membuktikan

00:15:17.662 --> 00:15:21.496
otak manusia yang kaya dan menarik
seperti ini.

00:15:21.496 --> 00:15:23.954
Ini adalah gambar mesin serbaguna

00:15:23.954 --> 00:15:25.037
di kepala kita

00:15:25.037 --> 00:15:27.412
sebagai bagian dari himpunan

00:15:27.412 --> 00:15:30.829
komponen-komponen yang sangat khusus.