WEBVTT

00:05:58.829 --> 00:06:01.246
apakah ia dikhususkan untuk
pengenalan wajah

00:06:01.246 --> 00:06:03.871
adalah menyingkirkan semua
hipotesis tersebut.

00:06:03.871 --> 00:06:06.704
Kami menghabiskan dua tahun selanjutnya

00:06:06.704 --> 00:06:08.371
memindai subjek ketika melihat

00:06:08.371 --> 00:06:09.954
berbagai macam gambar,

00:06:09.954 --> 00:06:11.913
hasilnya menunjukkan bagian
otak tersebut

00:06:11.913 --> 00:06:13.871
merespon kuat ketika anda melihat

00:06:13.871 --> 00:06:17.121
gambar berbagai macam wajah,

00:06:17.121 --> 00:06:19.246
dan responnya lemah

00:06:19.246 --> 00:06:22.371
terhadap gambar yang
bukan wajah,

00:06:22.371 --> 00:06:23.704
seperti gambar-gambar ini.

00:06:23.704 --> 00:06:25.954
Jadi apakah penelitian mengenai apakah

00:06:25.954 --> 00:06:29.163
bagian ini penting untuk
pengenalan wajah ini sudah selesai?

00:06:29.163 --> 00:06:30.496
Tidak, belum.