WEBVTT

00:16:28.412 --> 00:16:30.579
spesies hewan lain,

00:16:30.579 --> 00:16:35.954
dan mereka juga memindai bayi manusia.

00:16:36.912 --> 00:16:40.579
Banyak orang mendukung  
penelitian neuroscience

00:16:40.579 --> 00:16:43.329
dengan alasan mungkin suatu hari 
hasilnya akan membantu

00:16:43.329 --> 00:16:46.787
penyembuhan gangguan otak seperti
alzheimer dan autisme.

00:16:46.787 --> 00:16:48.746
Itu adalah tujuan mulia

00:16:48.746 --> 00:16:51.954
saya akan sangat terhormat jika saya
punya andil di dalamnya,

00:16:51.954 --> 00:16:54.954
namun memperbaiki yang rusak di dunia ini

00:16:54.954 --> 00:16:57.746
bukan satu-satunya hal penting.

00:16:57.746 --> 00:17:00.996
Usaha untuk memahami otak dan
pikiran manusia