WEBVTT

00:14:00.496 --> 00:14:02.704
Namun pertanyaannya adalah,

00:14:02.704 --> 00:14:04.829
Bagaimana kita memroses semua hal

00:14:04.829 --> 00:14:07.787
yang kita tidak punya bagiannya di otak?

00:14:07.787 --> 00:14:09.621
Jawabannya adalah selain

00:14:09.621 --> 00:14:13.162
sejumlah komponen khusus yang
saya jelaskan dari awal,

00:14:13.162 --> 00:14:16.829
kita juga punya banyak sekali
mesin multi-purpose di dalam kepala kita

00:14:16.829 --> 00:14:18.329
yang mampu menangkal

00:14:18.329 --> 00:14:20.454
berbagai masalah yang datang.

00:14:20.454 --> 00:14:22.496
Baru-baru ini kami menemukan

00:14:22.496 --> 00:14:24.579
bagian putih ini

00:14:24.579 --> 00:14:27.996
merespon setiap anda melakukan
pekerjaan sulit

00:14:27.996 --> 00:14:29.079
apa pun--

00:14:29.079 --> 00:14:32.662
dari tujuh orang yang kami uji.