WEBVTT

00:15:58.912 --> 00:16:01.079
anda bisa melacak kumpulan syaraf

00:16:01.079 --> 00:16:03.662
yang menghubungkan bagian berbeda
di dalam otak,

00:16:03.662 --> 00:16:05.287
dengan metode yang anda lihat ini,

00:16:05.287 --> 00:16:08.996
anda bisa melacak hubungan syaraf individu
di dalam otak,

00:16:08.996 --> 00:16:11.704
mungkin nanti akan ada diagram rancangan

00:16:11.704 --> 00:16:13.787
seluruh otak manusia.

00:16:13.787 --> 00:16:15.829
Ketiga, bagaimana semua struktur ini

00:16:15.829 --> 00:16:18.954
dibangun dengan sangat sistematis

00:16:18.954 --> 00:16:21.912
pada saat perkembangan masa kecil

00:16:21.912 --> 00:16:24.746
serta selama evolusi spesies kita?

00:16:24.746 --> 00:16:26.662
Untuk menjawab banyak pertanyaan ini,

00:16:26.662 --> 00:16:28.412
Para ilmuwan saat ini memindai

00:16:28.412 --> 00:16:30.579
spesies hewan lain,