WEBVTT

00:16:57.746 --> 00:17:00.996
Usaha untuk memahami otak dan
pikiran manusia

00:17:00.996 --> 00:17:03.787
sangat penting meski akhirnya tidak
membantu penyembuhan

00:17:03.787 --> 00:17:05.496
satu penyakit pun.

00:17:05.496 --> 00:17:07.496
Hal yang lebih menantang

00:17:07.496 --> 00:17:10.663
dari memahami mekanisme dasar

00:17:10.663 --> 00:17:12.954
yang mendasari kehidupan manusia,

00:17:12.954 --> 00:17:15.871
adalah untuk memahami, intinya,
kita itu siapa?

00:17:15.871 --> 00:17:19.329
Ini mungkin adalah pertanyaan terbesar

00:17:19.329 --> 00:17:22.038
sepanjang sejarah.

00:17:22.038 --> 00:17:27.496
(Tepuk tangan)