WEBVTT

00:11:29.454 --> 00:11:31.287
penglihatan dan pendengaran.

00:11:31.287 --> 00:11:32.954
Apakah ada bagian otak khusus

00:11:32.954 --> 00:11:36.412
untuk mental proses yang sangat rumit?

00:11:36.412 --> 00:11:37.829
Ya, ada.

00:11:37.829 --> 00:11:41.204
Bagian merah muda ini bagian bahasa.

00:11:41.204 --> 00:11:42.662
Sejak dulu sudah diakui

00:11:42.662 --> 00:11:44.662
bahwa bagian otak seluruhnya secara umum

00:11:44.662 --> 00:11:46.871
membantu proses bahasa,

00:11:46.871 --> 00:11:48.621
tapi baru-baru ini ditemukan

00:11:48.621 --> 00:11:50.329
bagian-bagian merah muda ini

00:11:50.329 --> 00:11:52.537
responnya sangat selektif.

00:11:52.537 --> 00:11:55.329
Mereka merespon ketika anda memahami
makna sebuah kalimat,

00:11:55.329 --> 00:11:58.162
namun tidak ketika dihadapkan
hal kompleks lain,

00:11:58.162 --> 00:12:00.371
seperti aritmetika