WEBVTT

00:14:00.483 --> 00:14:02.708
Ma allora la domanda, ovviamente, è

00:14:02.708 --> 00:14:04.834
come elaboriamo tutte quelle altre cose

00:14:04.834 --> 00:14:07.804
per cui non abbiamo regioni specializzate?

00:14:07.804 --> 00:14:09.615
Beh, penso che la risposta sia che oltre

00:14:09.615 --> 00:14:13.169
a queste componenti altamente 
specializzate che ho descritto,

00:14:13.169 --> 00:14:16.848
abbiamo anche un sacco di meccanismi 
per scopi generici nelle nostre teste

00:14:16.848 --> 00:14:18.342
che ci permettono di affrontare

00:14:18.342 --> 00:14:20.448
ogni problema che si presenti.

00:14:20.448 --> 00:14:22.503
Infatti, abbiamo recentemente dimostrato

00:14:22.503 --> 00:14:24.571
che queste regioni qui in bianco

00:14:24.571 --> 00:14:27.982
reagiscono ogni volta che si compie 
una difficile attività mentale

00:14:27.982 --> 00:14:29.083
qualunque —

00:14:29.083 --> 00:14:32.934
o meglio, una delle sette 
che abbiamo testato.