WEBVTT

00:16:58.840 --> 00:17:02.258
Lo sforzo di capire la mente 
e il cervello umani

00:17:02.258 --> 00:17:04.766
sarebbe utile anche se 
non conducesse alla cura

00:17:04.766 --> 00:17:06.933
di una singola malattia.

00:17:06.933 --> 00:17:08.740
Quello che sarebbe 
ancora più eccitante

00:17:08.740 --> 00:17:11.701
che capire i meccanismi fondamentali

00:17:11.701 --> 00:17:14.247
alla base dell'esperienza umana,

00:17:14.247 --> 00:17:17.363
è capire, in sostanza, chi siamo?

00:17:17.363 --> 00:17:20.602
È questa, credo, la più grande 
ricerca scientifica

00:17:20.602 --> 00:17:23.075
di tutti i tempi.

00:17:23.075 --> 00:17:27.515
(Applausi)