WEBVTT

00:13:29.934 --> 00:13:31.194
correndo per il laboratorio

00:13:31.194 --> 00:13:33.196
dicendo a tutti che sarebbe 
andato da "Oprah"

00:13:33.196 --> 00:13:35.214
grazie alla sua grande scoperta.

00:13:35.214 --> 00:13:38.236
Ma poi escogitò il fatidico test:

00:13:38.236 --> 00:13:41.419
mostrò ai suoi soggetti delle immagini 
di cibo come questa

00:13:41.419 --> 00:13:44.160
confrontandole con immagini molto simili

00:13:44.160 --> 00:13:47.970
in colore e forma, ma che non erano cibi, 
come queste.

00:13:47.970 --> 00:13:50.101
E quella regione reagiva allo stesso modo

00:13:50.101 --> 00:13:52.050
per entrambi i gruppi di immagini.

00:13:52.050 --> 00:13:53.377
Non era un'area "del cibo"

00:13:53.377 --> 00:13:56.148
ma solo una regione a cui piacciono 
colori e forme.

00:13:56.148 --> 00:13:58.709
Niente più "Oprah".