WEBVTT

00:05:58.830 --> 00:06:01.247
è specializzato in riconoscimento facciale

00:06:01.247 --> 00:06:03.890
è escludere tutte le altre ipotesi.

00:06:03.890 --> 00:06:06.720
Abbiamo quindi passato buona parte 
dei successivi due anni

00:06:06.720 --> 00:06:08.367
scansionando soggetti che guardavano

00:06:08.367 --> 00:06:09.973
un sacco di immagini diverse,

00:06:09.973 --> 00:06:11.930
dimostrando che quella parte del cervello

00:06:11.930 --> 00:06:13.880
reagisce molto quando si guardano

00:06:13.880 --> 00:06:17.333
immagini con volti di ogni tipo,

00:06:17.333 --> 00:06:19.246
ma reagisce molto meno

00:06:19.246 --> 00:06:22.395
ad altre immagini che non siano 
quelle di visi,

00:06:22.395 --> 00:06:23.700
come queste.

00:06:23.700 --> 00:06:25.939
Abbiamo quindi tolto ogni dubbio

00:06:25.939 --> 00:06:29.179
che quest'area serve 
al riconoscimento facciale?

00:06:29.179 --> 00:06:30.502
No.