WEBVTT

00:10:29.939 --> 00:10:32.752
per altri sensi, come l'udito?

00:10:32.752 --> 00:10:35.789
Sì, certo. Se ruotiamo il cervello di poco

00:10:35.789 --> 00:10:38.190
c'è un'area in blu scuro

00:10:38.190 --> 00:10:40.536
che abbiamo segnalato solo 
un paio di mesi fa

00:10:40.536 --> 00:10:42.170
e che reagisce notevolmente

00:10:42.170 --> 00:10:45.599
quando sentiamo suoni 
con toni precisi, come questi.

00:10:45.599 --> 00:10:47.742
(Sirene)

00:10:47.742 --> 00:10:49.823
(Musica di violino)

00:10:49.823 --> 00:10:51.740
(Campanello di una porta)

00:10:51.740 --> 00:10:55.348
Al contrario, quella stessa regione 
non reagisce in modo così forte

00:10:55.348 --> 00:10:56.910
quando sentiamo suoni familiari

00:10:56.910 --> 00:10:59.272
senza un tono preciso, come questi.

00:10:59.272 --> 00:11:01.741
(Sgranocchio)