WEBVTT

00:08:58.060 --> 00:09:00.160
che noi ed altri abbiamo scoperto.

00:09:00.160 --> 00:09:02.274
Per fare ciò, ho passato parecchio tempo

00:09:02.274 --> 00:09:04.141
nello scanner durante l'ultimo mese

00:09:04.141 --> 00:09:06.402
per mostrarvi queste cose 
nel mio cervello.

00:09:06.402 --> 00:09:09.635
Cominciamo quindi. 
Questo è il mio emisfero destro.

00:09:09.635 --> 00:09:12.297
Siamo orientati così.
Guardatemi la testa da questa parte.

00:09:12.297 --> 00:09:13.390
Togliete il cranio

00:09:13.390 --> 00:09:15.658
e guardate la superficie 
del cervello così.

00:09:15.658 --> 00:09:17.416
Ok, come potete vedere,

00:09:17.416 --> 00:09:18.919
la superficie è tutta ripiegata.

00:09:18.919 --> 00:09:20.640
Non va bene. 
Rimangono nascoste delle cose.

00:09:20.640 --> 00:09:22.074
Vogliamo vedere tutto quanto,

00:09:22.074 --> 00:09:25.386
quindi gonfiamolo per vedere tutto.

00:09:25.386 --> 00:09:28.215
Poi, troviamo quell'area facciale 
di cui parlavo

00:09:28.215 --> 00:09:30.442
che reagisce a immagini come queste.