WEBVTT

00:16:29.720 --> 00:16:31.767
altre specie di animali,

00:16:31.767 --> 00:16:35.973
a anche dei bambini.

00:16:37.311 --> 00:16:41.762
Molte persone giustificano i costi elevati 
della ricerca neuroscientifica

00:16:41.762 --> 00:16:44.586
sottolineando che un giorno 
potrebbe aiutarci

00:16:44.586 --> 00:16:48.213
a curare disturbi cerebrali come 
l'Alzheimer e l'autismo.

00:16:48.213 --> 00:16:50.030
È un obiettivo decisamente importante,

00:16:50.030 --> 00:16:53.161
e sarei entusiasta se il mio lavoro 
vi contribuisse,

00:16:53.161 --> 00:16:56.219
ma riparare ai mali del mondo

00:16:56.219 --> 00:16:58.840
non è l'unica cosa a cui valga 
la pena dedicarsi.

00:16:58.840 --> 00:17:02.258
Lo sforzo di capire la mente 
e il cervello umani