WEBVTT

00:06:29.179 --> 00:06:30.502
いいえ そうではありません

00:06:30.502 --> 00:06:32.453
脳画像だけでは
特定の領野が

00:06:32.453 --> 00:06:34.893
特定の機能に必要かどうかは
分からないのです

00:06:34.893 --> 00:06:36.333
脳画像で私たちが出来る事は

00:06:36.333 --> 00:06:38.381
様々な思考で
あらゆる領野のニューロンが

00:06:38.381 --> 00:06:40.349
活性・不活性化されるのを
見るだけです

00:06:40.349 --> 00:06:43.960
脳の一部がある心的機能に
必要かどうかを見るには

00:06:43.960 --> 00:06:46.469
そこを刺激して
反応を見る必要がありますが

00:06:46.469 --> 00:06:48.744
普段そういう事はできません

00:06:48.744 --> 00:06:51.328
しかし最近驚くべき機会が巡ってきて

00:06:51.328 --> 00:06:53.792
私の同僚数人が

00:06:53.792 --> 00:06:56.863
癲癇持ちのある男性を
テストしました

00:06:56.863 --> 00:06:59.545
これが病院のベットに
横たわるその男性です

00:06:59.545 --> 00:07:00.912
脳の表面に