WEBVTT

00:15:58.917 --> 00:16:01.096
脳のあらゆる部分を繋ぐ

00:16:01.096 --> 00:16:03.671
ニューロンの束を辿ったり

00:16:03.671 --> 00:16:05.302
ここで示した方法で

00:16:05.302 --> 00:16:08.999
脳のニューロン個別の繫がりを
辿る事が出来

00:16:08.999 --> 00:16:11.717
こうして いつか脳全体の配線図が

00:16:11.717 --> 00:16:13.783
分かる事となるでしょう

00:16:13.783 --> 00:16:15.830
第三にこの様な体系的な構造が

00:16:15.830 --> 00:16:18.979
どうやって

00:16:18.979 --> 00:16:21.935
ヒトの成長期や人類の進化上

00:16:21.935 --> 00:16:24.747
出来上がったのかです

00:16:24.747 --> 00:16:26.647
この様な疑問に取り組むため

00:16:26.647 --> 00:16:28.430
科学者達は他の動物達の脳を

00:16:28.430 --> 00:16:30.587
スキャンして