WEBVTT

00:15:27.397 --> 00:15:30.832
多岐に分化した領域とが
共に存在するのです

00:15:31.712 --> 00:15:33.865
この研究は始まったばかりで

00:15:33.865 --> 00:15:36.641
精神活動のニューロン像を

00:15:36.641 --> 00:15:39.568
描き始めたばかりに過ぎず

00:15:39.568 --> 00:15:42.650
最も根本的な疑問は
そのまま残っています

00:15:42.650 --> 00:15:46.450
例えばこれらの領域は
それぞれ何をしているのでしょうか？

00:15:46.450 --> 00:15:48.592
どうして３カ所も顔認知や

00:15:48.592 --> 00:15:50.057
位置認知に必要なのでしょうか？

00:15:50.057 --> 00:15:52.925
これらの働きの分担は
どうなっているのでしょうか？

00:15:52.925 --> 00:15:55.618
第二に脳内部の
それぞれの領域は

00:15:55.618 --> 00:15:57.330
どう関連し合っているのでしょうか？

00:15:57.330 --> 00:15:58.917
拡散画像で

00:15:58.917 --> 00:16:01.096
脳のあらゆる部分を繋ぐ