WEBVTT

00:08:58.060 --> 00:09:00.160
に関してお話しします

00:09:00.160 --> 00:09:02.274
この為に私は先月

00:09:02.274 --> 00:09:04.141
fMRIの中で
時間を随分費やしたので

00:09:04.141 --> 00:09:06.402
私の脳のこんなところを
お見せできるのです

00:09:06.402 --> 00:09:09.635
まず私の脳の右半球から行きます

00:09:09.635 --> 00:09:12.297
この向きから
今 私の頭をこのように見ています

00:09:12.297 --> 00:09:13.390
頭蓋骨を取り除き

00:09:13.390 --> 00:09:15.658
脳の表面を見ていると
想像してください

00:09:15.658 --> 00:09:17.416
ご覧のように

00:09:17.416 --> 00:09:18.919
脳の表面が折り畳まれていますが

00:09:18.919 --> 00:09:20.640
何か隠れているかもしれません

00:09:20.640 --> 00:09:22.074
全部見たいので

00:09:22.074 --> 00:09:25.386
膨らまして全体像を見ましょう

00:09:25.386 --> 00:09:28.215
お話ししてきたこのような写真に

00:09:28.215 --> 00:09:30.442
反応する顔領域を
探しましょう