WEBVTT

00:12:57.513 --> 00:13:00.134
重要な事は脳には

00:13:00.134 --> 00:13:01.698
全ての思考機能それぞれに

00:13:01.698 --> 00:13:04.444
致命的なものも含めて
特殊に特化した

00:13:04.444 --> 00:13:07.853
機能が備わっているというのでは無い
と思っています

00:13:07.853 --> 00:13:09.955
事実 数年前

00:13:09.955 --> 00:13:11.072
私の実験室に

00:13:11.072 --> 00:13:12.481
食物を見分ける

00:13:12.481 --> 00:13:14.230
領域を発見したと主張する

00:13:14.230 --> 00:13:16.142
科学者がいました

00:13:16.142 --> 00:13:18.060
人々がこのような画像を見たとき

00:13:18.060 --> 00:13:20.788
その領域はfMRIで大きく反応しました

00:13:20.788 --> 00:13:23.700
更に実験は進められ
同じ様な反応が

00:13:23.700 --> 00:13:25.639
殆ど同じ領域に12件中

00:13:25.639 --> 00:13:27.640
10件の対象について
見られました

00:13:27.640 --> 00:13:29.934
それで彼はかなり興奮して

00:13:29.934 --> 00:13:31.194
実験室を走り回り