WEBVTT

00:07:29.565 --> 00:07:31.534
比較用の条件から始めます

00:07:31.534 --> 00:07:33.941
殆ど見えないくらい「Sham」と

00:07:33.941 --> 00:07:35.651
左下に赤く

00:07:35.651 --> 00:07:37.933
電気が流されてない時に
出てきます

00:07:37.933 --> 00:07:41.748
神経学者が患者にまず
話しかけているが聞こえます

00:07:41.748 --> 00:07:43.829
神経学者：「私の顔を見て下さい

00:07:43.829 --> 00:07:47.114
こうした時に
何が起きるか言って下さい

00:07:47.114 --> 00:07:48.048
いいですか？」

00:07:48.048 --> 00:07:50.871
患者：「OK」

00:07:50.871 --> 00:07:55.191
神経学者：「１､２､３」

00:07:55.191 --> 00:07:58.206
患者：「何も起きません」
神経学者：「何も？Ok」

00:07:58.206 --> 00:08:00.613
神経学者：「もう一度します