WEBVTT

00:13:29.934 --> 00:13:31.194
実験室を走り回り

00:13:31.194 --> 00:13:33.196
「この大発見で『Oprah』に出るぞ」と

00:13:33.196 --> 00:13:35.214
みんなに言っていましたが

00:13:35.214 --> 00:13:38.236
臨界実験を考えつき

00:13:38.236 --> 00:13:41.419
この様な食べ物の画像を被験者に見せ

00:13:41.419 --> 00:13:44.160
色も形もよく似ているけれど
食べ物ではない

00:13:44.160 --> 00:13:47.970
このような物の画像と
比べて見せたところ

00:13:47.970 --> 00:13:50.101
その領域はその両方ともに

00:13:50.101 --> 00:13:52.050
同じように反応したのです

00:13:52.050 --> 00:13:53.377
食物領域ではなかったのです

00:13:53.377 --> 00:13:56.148
色と形に反応するだけの
領域だったのです

00:13:56.148 --> 00:13:58.709
『Oprah』は諦めるしかないですね