WEBVTT

00:15:58.917 --> 00:16:00.501
뇌 내의 여러 부분을 연결하는

00:16:02.085 --> 00:16:03.671
신경 섬유들을 추적할 수 있습니다.

00:16:03.671 --> 00:16:05.302
여기 보이는 방법으로

00:16:05.302 --> 00:16:08.999
각각의 뇌 신경 세포의 
연결망을 추적할 수 있습니다.

00:16:08.999 --> 00:16:11.717
어쩌면 언젠가 
인간 뇌 전체의

00:16:11.717 --> 00:16:13.783
연결 회로도를 
볼 수 있을지도요.

00:16:13.783 --> 00:16:15.830
셋째, 이런 체계적인 구조가

00:16:15.830 --> 00:16:18.979
어떻게 형성될까?

00:16:18.979 --> 00:16:21.935
유아기의 성장 과정과

00:16:21.935 --> 00:16:24.747
종의 진화 과정 둘 다에서요.

00:16:24.747 --> 00:16:26.647
그런 질문들에 답하기 위해

00:16:26.647 --> 00:16:28.430
현재 과학자들은

00:16:28.430 --> 00:16:30.587
다른 종인 동물들의 뇌와