WEBVTT

00:11:29.477 --> 00:11:31.310
시각과 청각이요.

00:11:31.310 --> 00:11:32.970
아주 고차원의 복잡한 정신 과정에

00:11:32.970 --> 00:11:36.405
특화된 뇌의 영역도 있을까요?

00:11:36.405 --> 00:11:37.834
예, 있습니다.

00:11:37.834 --> 00:11:41.223
여기 분홍색은 언어 영역입니다.

00:11:41.223 --> 00:11:42.651
오랫동안

00:11:42.651 --> 00:11:44.686
뇌의 대부분이

00:11:44.686 --> 00:11:46.879
언어 처리와 관련있다고 알려졌는데

00:11:46.879 --> 00:11:48.611
아주 최근에야

00:11:48.611 --> 00:11:50.321
이 분홍색 영역들의

00:11:50.321 --> 00:11:52.526
매우 특정한 반응이
발견되었습니다.

00:11:52.526 --> 00:11:55.338
이 영역들은 
문장을 이해할 때는 반응하지만

00:11:55.338 --> 00:11:58.176
다른 복잡한 사고를 할 때는 
반응하지 않습니다.

00:11:58.176 --> 00:12:00.355
암산이나,