WEBVTT

00:13:29.934 --> 00:13:31.194
실험실을 돌아다니며

00:13:31.194 --> 00:13:33.196
이 커다란 발견으로

00:13:33.196 --> 00:13:35.214
"오프라 쇼"에 나갈 거라고
얘기했어요.

00:13:35.214 --> 00:13:38.236
하지만 후에 그는 
결정적인 실험을 하게 됩니다.

00:13:38.236 --> 00:13:41.419
이와 같은 음식 사진을
피실험자에게 보여주고

00:13:41.419 --> 00:13:44.160
색깔과 모양은 아주 비슷하지만

00:13:44.160 --> 00:13:47.970
음식이 아닌 사진을 보여준 뒤
비교를 했습니다.

00:13:47.970 --> 00:13:50.101
그 영역은 두 가지 사진에

00:13:50.101 --> 00:13:52.050
똑같이 반응했습니다.

00:13:52.050 --> 00:13:53.377
음식 영역이 아니라


00:13:53.377 --> 00:13:56.148
단순히 색깔과 모양을 
좋아하는 영역이었어요.

00:13:56.148 --> 00:13:58.709
"오프라 쇼"는 못 나가겠죠.