WEBVTT

00:14:00.483 --> 00:14:02.708
하지만 그렇다면 
이제 의문점은

00:14:02.708 --> 00:14:04.834
특화된 뇌 영역이 없는 기능들은

00:14:04.834 --> 00:14:07.804
다 어떻게 처리되는가, 
하는 것입니다.

00:14:07.804 --> 00:14:09.615
제 생각에 
그에 대한 답은

00:14:09.615 --> 00:14:13.169
뇌에는 제가 설명한 
아주 특화된 부분들 외에도

00:14:13.169 --> 00:14:16.848
아주 다목적인 부분들이 
많이 있어서

00:14:16.848 --> 00:14:18.342
우리가 어떤 문제든

00:14:18.342 --> 00:14:20.448
처리할 수 있다는 것입니다.

00:14:20.448 --> 00:14:22.503
사실 우리는 최근에

00:14:22.503 --> 00:14:24.571
여기 흰색 영역이

00:14:24.571 --> 00:14:27.982
무엇이든 어려운 
정신 노동에 반응함을

00:14:27.982 --> 00:14:29.083
발견했습니다.

00:14:29.083 --> 00:14:32.654
피실험자 7명한테 
같은 결과가 나왔죠.