WEBVTT

00:16:28.430 --> 00:16:30.587
다른 종인 동물들의 뇌와

00:16:30.587 --> 00:16:35.973
인간 유아의 뇌를 
영상화 하고 있습니다.

00:16:36.931 --> 00:16:40.582
많은 사람들이 신경과학 연구에
들어가는 많은 비용을

00:16:40.582 --> 00:16:43.336
알츠하이머나 자폐증 같은
뇌 장애 치료에

00:16:43.336 --> 00:16:46.793
언젠가 도움이 될 수 있다는 
이유로 정당화합니다.

00:16:46.793 --> 00:16:48.740
그것은 엄청나게 중요한 목표이고

00:16:48.740 --> 00:16:51.961
제 연구가 어떻게든 
공헌할 수 있다면 기쁘겠지만

00:16:51.961 --> 00:16:54.959
세상에서 고장난 것을 고치는 일만

00:16:54.959 --> 00:16:57.760
값진 일은 아닙니다.

00:16:57.760 --> 00:17:00.988
사람의 사고와 뇌를 
이해하려는 노력은