WEBVTT

00:14:29.083 --> 00:14:32.654
피실험자 7명한테 
같은 결과가 나왔죠.

00:14:32.654 --> 00:14:34.823
제가 오늘 설명드린

00:14:34.823 --> 00:14:36.129
각각의 뇌영역은

00:14:36.129 --> 00:14:38.896
모든 건강한 피실험자한테서

00:14:38.896 --> 00:14:40.638
거의 같은 곳에 나타납니다.

00:14:40.638 --> 00:14:42.261
여러분 중 어떤 분이라도

00:14:42.261 --> 00:14:43.487
스캐너에 넣으면

00:14:43.487 --> 00:14:45.772
이 모든 영역들을 
찾을 수 있을겁니다.

00:14:45.772 --> 00:14:47.677
제 뇌와 아주 비슷할 거에요.

00:14:47.677 --> 00:14:49.747
영역들의 위치와 크기는

00:14:49.747 --> 00:14:53.311
조금씩 다를테지만요.

00:14:53.311 --> 00:14:55.676
제게 이 일이 중요한 이유는

00:14:55.676 --> 00:14:58.645
이 뇌 영역들의 위치 자체보다

00:14:58.645 --> 00:15:01.232
애초부터 우리의 사고와 뇌가