WEBVTT

00:11:58.176 --> 00:12:00.355
암산이나,

00:12:00.355 --> 00:12:02.751
정보를 기억하거나

00:12:02.751 --> 00:12:05.406
음악에서

00:12:05.406 --> 00:12:07.690
복잡한 구조를 감상할 때죠.

00:12:09.664 --> 00:12:12.553
발견된 것 중 
가장 놀라운 영역은

00:12:12.553 --> 00:12:15.860
청록색으로 보이는 이곳입니다.

00:12:15.860 --> 00:12:18.050
이 영역은 여러분이

00:12:18.050 --> 00:12:22.318
다른 사람이 무엇을 생각할지
생각할 때 반응합니다.

00:12:22.318 --> 00:12:23.962
터무니없는 것같지만

00:12:23.962 --> 00:12:27.830
우리 인간들이 
늘상 하는 일입니다.

00:12:27.830 --> 00:12:30.023
여러분이 집에 늦게 들어갈 때