WEBVTT

00:09:28.215 --> 00:09:30.442
얼굴 영역에 대해 찾아봅시다.

00:09:30.442 --> 00:09:31.961
뇌를 돌려서, 


00:09:31.961 --> 00:09:33.980
아래쪽 내부 표면을 볼까요.

00:09:33.980 --> 00:09:36.285
바로 저기가 제 얼굴 영역입니다.

00:09:36.285 --> 00:09:38.992
거기 오른쪽에

00:09:38.992 --> 00:09:40.630
보라색으로 보이는 다른 영역은

00:09:40.630 --> 00:09:43.702
색깔 정보를 처리할 때 반응하고

00:09:43.702 --> 00:09:46.393
그 근처의 다른 영역은

00:09:46.393 --> 00:09:48.756
장소를 인식하는데 관여합니다.

00:09:48.756 --> 00:09:51.594
지금 제가 이렇게 
제 주위의 공간 배치를 보면

00:09:51.594 --> 00:09:53.346
저기 초록색으로 보이는 영역이

00:09:53.346 --> 00:09:54.620
왕성하게 활동합니다.

00:09:54.620 --> 00:09:56.990
장소 영역은 뇌 표면에 
하나 더 있고

00:09:56.990 --> 00:09:59.795
거기에 얼굴 영역도 
두개 더 있습니다.

00:09:59.795 --> 00:10:02.140
또한 이 근처의 영역은