WEBVTT

00:12:27.830 --> 00:12:30.023
Je doet het wanneer je beseft

00:12:30.023 --> 00:12:31.654
dat je partner bezorgd zal zijn

00:12:31.654 --> 00:12:34.161
als je niet naar huis belt 
als je later zal komen.

00:12:34.161 --> 00:12:37.630
Ik doe het nu met
dat gebied van mijn brein

00:12:37.630 --> 00:12:39.911
wanneer ik besef dat jullie zich nu

00:12:39.911 --> 00:12:41.509
waarschijnlijk afvragen wat

00:12:41.509 --> 00:12:44.056
dat grijze onbekende gebied
in het brein is,

00:12:44.056 --> 00:12:46.020
en wat doet dat juist?

00:12:46.020 --> 00:12:47.705
Wel, ik vraag me dat ook af

00:12:47.705 --> 00:12:50.100
en we zijn bezig met
een aantal experimenten

00:12:50.100 --> 00:12:53.983
om een aantal andere mogelijke 
specialisaties te vinden

00:12:54.145 --> 00:12:57.513
voor andere zeer specifieke
mentale functies.

00:12:57.513 --> 00:13:00.134
Maar ik denk niet