WEBVTT

00:11:29.477 --> 00:11:31.310
zien en horen.

00:11:31.310 --> 00:11:32.970
Zijn er ook zulke gebieden

00:11:32.970 --> 00:11:36.405
voor heel chique, ingewikkelde
mentale processen?

00:11:36.405 --> 00:11:37.834
Ja, die hebben we.

00:11:37.834 --> 00:11:41.223
Hier in het roze liggen mijn taalgebieden.

00:11:41.223 --> 00:11:42.651
Het is al heel lang geweten

00:11:42.651 --> 00:11:44.686
dat dit algemene gebied in het brein

00:11:44.686 --> 00:11:46.879
betrokken is bij taalverwerking,

00:11:46.879 --> 00:11:48.611
maar heel recent toonden we aan

00:11:48.611 --> 00:11:50.321
dat deze roze gebieden

00:11:50.321 --> 00:11:52.526
extreem selectief reageren.

00:11:52.526 --> 00:11:55.338
Ze reageren wanneer je
de betekenis van een zin begrijpt,

00:11:55.338 --> 00:11:58.176
maar niet wanneer je andere
ingewikkelde mentale dingen doet

00:11:58.176 --> 00:12:00.355
zoals hoofdrekenen