WEBVTT

00:16:28.430 --> 00:16:30.587
met het scannen van andere diersoorten

00:16:30.587 --> 00:16:34.063
en ook met het scannen van baby's.

00:16:36.931 --> 00:16:40.582
Veel mensen rechtvaardigen de hoge kosten
van neurowetenschappelijk onderzoek

00:16:40.582 --> 00:16:43.336
door erop te wijzen dat het ons
ooit zou kunnen helpen

00:16:43.336 --> 00:16:46.793
om stoornissen als Alzheimer
en autisme te behandelen.

00:16:46.793 --> 00:16:48.740
Dat is een enorm belangrijk doel

00:16:48.740 --> 00:16:51.961
en ik zou het fantastisch vinden als
mijn werk daartoe bijdroeg.

00:16:51.961 --> 00:16:54.959
Maar dingen herstellen
die gebroken zijn,

00:16:54.959 --> 00:16:57.760
is niet het enige dat de moeite waard is.

00:16:57.760 --> 00:17:00.988
De inspanning om het menselijke brein
te begrijpen is waardevol,