WEBVTT

00:06:29.179 --> 00:06:30.502
Nee hoor.

00:06:30.502 --> 00:06:32.453
Hersenbeeldvorming kan nooit bepalen

00:06:32.453 --> 00:06:34.893
of een gebied ergens voor nodig is.

00:06:34.893 --> 00:06:36.333
Het enige wat je ziet

00:06:36.333 --> 00:06:38.381
is dat gebieden aan- en
uitgeschakeld worden

00:06:38.381 --> 00:06:40.349
wanneer je verschillende gedachten denkt.

00:06:40.349 --> 00:06:43.960
Om uit te maken of een deel van het brein
nodig is voor een mentale functie,

00:06:43.960 --> 00:06:46.469
moet je ermee spelen 
en nagaan wat er gebeurt.

00:06:46.469 --> 00:06:48.744
Normaal gezien kunnen we dat niet.

00:06:48.744 --> 00:06:51.328
Maar onlangs deed zich
een uitgelezen kans voor

00:06:51.328 --> 00:06:53.792
toen een paar van mijn collega's

00:06:53.792 --> 00:06:56.863
deze man met epilepsie testten

00:06:56.863 --> 00:06:59.545
en die hier in zijn ziekenhuisbed ligt

00:06:59.545 --> 00:07:00.912
waar hij net elektroden