WEBVTT

00:15:27.397 --> 00:15:30.832
aan zeer gespecialiseerde onderdelen.

00:15:31.712 --> 00:15:33.865
Maar we zijn er nog lang niet.

00:15:33.865 --> 00:15:36.641
We zijn nog maar 
aan de eerste penseelstrekenntoe

00:15:36.641 --> 00:15:39.568
van ons neuraal portret.

00:15:39.568 --> 00:15:42.650
De meest fundamentele vragen
blijven nog onbeantwoord.

00:15:42.650 --> 00:15:46.450
Bijvoorbeeld, wat doet elk
van deze gebieden precies?

00:15:46.450 --> 00:15:48.592
Waarom hebben we drie
gezichtsgebieden nodig

00:15:48.592 --> 00:15:50.057
en drie locatiegebieden,

00:15:50.057 --> 00:15:52.925
en wat is de werkverdeling onderling?

00:15:52.925 --> 00:15:55.618
Ten tweede, hoe zijn deze dingen

00:15:55.618 --> 00:15:57.330
met elkaar verbonden in het brein?

00:15:57.330 --> 00:15:58.917
Met diffusiebeeldvorming

00:15:58.917 --> 00:16:01.096
kan je hoopjes neuronen opsporen