WEBVTT

00:16:57.760 --> 00:17:00.988
De inspanning om het menselijke brein
te begrijpen is waardevol,

00:17:00.988 --> 00:17:03.806
ook al heeft het nooit
geleid tot de behandeling

00:17:03.806 --> 00:17:05.483
van een ziekte.

00:17:05.483 --> 00:17:07.520
Wat zou er boeiender zijn

00:17:07.520 --> 00:17:10.661
dan de fundamentele
mechanismen te begrijpen

00:17:10.661 --> 00:17:12.957
die aan de grondslag liggen 
van het menszijn,

00:17:12.957 --> 00:17:15.883
om in essentie te begrijpen wie we zijn?

00:17:15.883 --> 00:17:20.732
Dat is, denk ik, de grootste
wetenschappelijke zoektocht aller tijden.

00:17:22.045 --> 00:17:27.515
(Applaus)