WEBVTT

00:12:57.513 --> 00:13:00.134
Maar ik denk niet

00:13:00.134 --> 00:13:01.698
dat er specialisaties zijn

00:13:01.698 --> 00:13:04.444
voor elke belangrijke mentale functie,

00:13:04.444 --> 00:13:07.853
zelfs mentale functies die
essentieel zijn voor overleving.

00:13:07.853 --> 00:13:09.955
Een aantal jaar geleden

00:13:09.955 --> 00:13:12.462
was een wetenschapper 
uit mijn labo ervan overtuigd

00:13:12.481 --> 00:13:14.230
dat hij een gebied had gevonden

00:13:14.230 --> 00:13:16.142
voor het opsporen van voedsel.

00:13:16.142 --> 00:13:18.060
Het reageerde sterk in de scanner

00:13:18.060 --> 00:13:20.788
wanneer mensen naar
beelden als deze keken.

00:13:20.788 --> 00:13:23.700
Verder vond hij een gelijkaardige reactie

00:13:23.700 --> 00:13:25.639
op ongeveer dezelfde plaats

00:13:25.639 --> 00:13:27.640
bij 10 op de 12 subjecten.

00:13:27.640 --> 00:13:29.934
Hij was dus nogal in de wolken

00:13:29.934 --> 00:13:31.194
en rende door het labo