WEBVTT

00:14:58.645 --> 00:15:01.232
maar het simpele feit dat we selectieve,

00:15:01.232 --> 00:15:05.070
überhaupt specifieke onderdelen 
in ons brein hebben.

00:15:05.448 --> 00:15:07.459
Het had namelijk anders kunnen zijn.

00:15:07.459 --> 00:15:09.900
Het brein zou een enkele,

00:15:09.900 --> 00:15:11.395
algemene processor kunnen zijn,

00:15:11.395 --> 00:15:12.867
meer een keukenmes

00:15:12.867 --> 00:15:14.550
dan een Zwitsers mes.

00:15:14.550 --> 00:15:17.661
Maar wat hersenbeeldvorming
ons gegeven heeft,

00:15:17.661 --> 00:15:21.507
is een rijk en interessant beeld
van het menselijk brein.

00:15:21.507 --> 00:15:23.970
Zo hebben we een beeld
van de algemene machinerie

00:15:23.970 --> 00:15:25.040
in ons hoofd

00:15:25.040 --> 00:15:27.397
bovenop de verrassende waaier

00:15:27.397 --> 00:15:30.832
aan zeer gespecialiseerde onderdelen.