WEBVTT

00:16:57.760 --> 00:17:00.988
Próba zrozumienia 
ludzkiego umysłu i mózgu

00:17:00.988 --> 00:17:02.916
jest zawsze wartościowa,

00:17:02.916 --> 00:17:05.483
nawet jeśli nie wyleczy 
ani jednej choroby.

00:17:05.483 --> 00:17:07.520
Co jest bardziej ekscytującego

00:17:07.520 --> 00:17:10.661
od zrozumienia podstawowych mechanizmów

00:17:10.661 --> 00:17:12.957
rządzących ludzkim doświadczeniem,

00:17:12.957 --> 00:17:15.883
czyli zrozumienia, kim właściwie jesteśmy?

00:17:15.883 --> 00:17:18.862
Uważam, że to największe ze wszystkich

00:17:18.862 --> 00:17:22.045
wyzwanie nauki.

00:17:22.045 --> 00:17:27.515
(Brawa)