WEBVTT

00:06:59.545 --> 00:07:01.262
po tym jak założono mu elektrody

00:07:01.262 --> 00:07:02.983
na powierzchni mózgu,

00:07:02.983 --> 00:07:05.537
aby rozpoznać źródło ataków.

00:07:05.537 --> 00:07:08.070
Całkiem przypadkiem okazało się,

00:07:08.070 --> 00:07:10.019
że dwie z elektrod znalazły się

00:07:10.019 --> 00:07:13.242
nad obszarem rozpoznającym twarze.

00:07:13.242 --> 00:07:15.571
Za zgodą pacjenta

00:07:15.571 --> 00:07:18.158
lekarze pytali go, co się dzieje,

00:07:18.158 --> 00:07:22.324
kiedy stymulują tę część mózgu.

00:07:22.324 --> 00:07:23.978
Pacjent nie wie,

00:07:23.978 --> 00:07:25.362
gdzie są te elektrody.

00:07:25.362 --> 00:07:27.574
Nie słyszał o obszarze
rozpoznającym twarze.

00:07:27.574 --> 00:07:29.565
Zobaczmy, co się dzieje.

00:07:29.565 --> 00:07:31.534
Zacznie się to od stanu kontrolnego,