WEBVTT

00:11:58.682 --> 00:12:00.355
takich jak liczenie w pamięci,

00:12:00.355 --> 00:12:02.751
czy przechowywanie informacji w pamięci

00:12:02.751 --> 00:12:05.406
albo docenianie złożonej struktury

00:12:05.406 --> 00:12:07.690
utworu muzycznego.

00:12:09.664 --> 00:12:12.553
Najbardziej zadziwiająca sfera
odkryta do tej pory

00:12:12.553 --> 00:12:15.860
to ta tutaj zaznaczona na turkusowo.

00:12:15.860 --> 00:12:18.050
Ten obszar reaguje,

00:12:18.050 --> 00:12:22.318
gdy zastanawiacie się, 
o czym myśli druga osoba.

00:12:22.318 --> 00:12:23.962
To wydaje się szalone,

00:12:23.962 --> 00:12:27.830
ale właściwie ludzie robią to cały czas.

00:12:27.830 --> 00:12:30.023
Robisz to, gdy zdasz sobie sprawę,