WEBVTT

00:15:58.917 --> 00:16:01.096
można śledzić wiązki neuronów,

00:16:01.096 --> 00:16:03.671
które łączą różne części mózgu.

00:16:03.671 --> 00:16:05.302
Za pomocą tej metody

00:16:05.302 --> 00:16:08.999
można śledzić powiązania
pojedynczych neuronów w mózgu.

00:16:08.999 --> 00:16:11.717
Pewnie kiedyś uzyskamy schemat połączeń

00:16:11.717 --> 00:16:13.783
w ludzkim mózgu.

00:16:13.783 --> 00:16:15.830
Po trzecie jak powstają

00:16:15.830 --> 00:16:18.979
te bardzo systematyczne struktury,

00:16:18.979 --> 00:16:21.935
zarówno w dzieciństwie

00:16:21.935 --> 00:16:24.747
jak i podczas ewolucji gatunku?

00:16:24.747 --> 00:16:26.647
By odpowiedzieć na te pytania,

00:16:26.647 --> 00:16:28.430
naukowcy skanują obecnie

00:16:28.430 --> 00:16:30.587
inne gatunki zwierząt.