WEBVTT

00:16:28.430 --> 00:16:30.587
inne gatunki zwierząt.

00:16:30.587 --> 00:16:34.453
Skanują także małe dzieci.

00:16:36.931 --> 00:16:40.582
Usprawiedliwia się wysokie koszty 
badań neurobiologicznych tym,

00:16:40.582 --> 00:16:43.336
że być może kiedyś nam pomogą

00:16:43.336 --> 00:16:46.793
w leczeniu schorzeń typu
Alzheimer czy autyzm.

00:16:46.793 --> 00:16:48.740
To bardzo doniosły cel.

00:16:48.740 --> 00:16:51.961
Będę poruszona, jeśli moja praca
się do tego przyczyni.

00:16:51.961 --> 00:16:54.959
Ale naprawianie wad tego świata

00:16:54.959 --> 00:16:57.760
to nie jedyna rzecz, 
którą warto się zajmować.

00:16:57.760 --> 00:17:00.988
Próba zrozumienia 
ludzkiego umysłu i mózgu