WEBVTT

00:09:28.215 --> 00:09:30.442
który reaguje na tego typu obrazy.

00:09:30.442 --> 00:09:31.961
Żeby to zobaczyć, obróćmy mózg.

00:09:31.961 --> 00:09:33.980
Spójrzmy na wewnętrzną
dolną powierzchnię.

00:09:33.980 --> 00:09:36.285
Tutaj jest mój obszar rozpoznający twarze.

00:09:36.285 --> 00:09:38.992
Zaraz po prawej stronie
jest inny obszar.

00:09:38.992 --> 00:09:40.630
Pokazany na fioletowo.

00:09:40.630 --> 00:09:43.702
Reaguje, gdy przetwarza się
informacje o kolorach.

00:09:43.702 --> 00:09:46.393
Niedaleko są inne obszary,

00:09:46.393 --> 00:09:48.756
zaangażowane w postrzeganie miejsc.

00:09:48.756 --> 00:09:51.594
Przykładowo teraz widzę 
przestrzeń dookoła.

00:09:51.594 --> 00:09:53.346
Te zielone regiony

00:09:53.346 --> 00:09:54.620
są naprawdę aktywne.

00:09:54.620 --> 00:09:56.990
Jeszcze jeden poza tą powierzchnią.

00:09:56.990 --> 00:09:59.795
Tam również jest kilka obszarów 
rozpoznających twarze.

00:09:59.795 --> 00:10:02.140
W pobliżu znajduje się obszar