WEBVTT

00:07:29.565 --> 00:07:31.534
Zacznie się to od stanu kontrolnego,

00:07:31.534 --> 00:07:33.941
z prawie niewidocznym napisem "lipa"

00:07:33.941 --> 00:07:35.651
na czerwono w lewym dolnym rogu,

00:07:35.651 --> 00:07:37.933
gdy nie jest dostarczany prąd.

00:07:37.933 --> 00:07:41.748
Usłyszycie jak neurolog mówi do pacjenta.

00:07:41.748 --> 00:07:43.829
(Wideo) Neurolog: Spójrz na moją twarz

00:07:43.829 --> 00:07:47.114
i powiedz, co się dzieje, kiedy to robię.

00:07:47.114 --> 00:07:48.048
W porządku?

00:07:48.048 --> 00:07:50.871
Pacjent: W porządku.

00:07:50.871 --> 00:07:55.191
Neurolog: Raz, dwa, trzy.

00:07:55.191 --> 00:07:58.206
Pacjent: Nic.
Neurolog: Nic? Jasne.


00:07:58.206 --> 00:08:00.613
Zrobię to jeszcze raz.