WEBVTT

00:14:58.645 --> 00:15:01.232
ale prosty fakt, że w ogóle mamy

00:15:01.232 --> 00:15:05.180
wybiórcze, określone komponenty
umysłu i mózgu.

00:15:05.188 --> 00:15:07.459
Mogło przecież być inaczej.

00:15:07.459 --> 00:15:09.620
Mózg mógł być jednym wielkim

00:15:09.620 --> 00:15:11.395
urządzeniem do ogólnych celów,

00:15:11.395 --> 00:15:12.867
bardziej jak nóż kuchenny

00:15:12.867 --> 00:15:14.550
niż szwajcarski scyzoryk.

00:15:14.550 --> 00:15:17.661
Zamiast tego neuroobrazowanie pokazało,

00:15:17.661 --> 00:15:21.507
jak bogaty i ciekawy
jest obraz ludzkiego umysłu.

00:15:21.507 --> 00:15:23.970
Mamy wyobrażenie 
o służącym do ogólnych celów

00:15:23.970 --> 00:15:25.040
mechanizmie w głowach,

00:15:25.040 --> 00:15:27.397
jako dodatku do zaskakującego zbioru

00:15:27.397 --> 00:15:30.832
bardzo wyspecjalizowanych komponentów.