WEBVTT

00:12:57.513 --> 00:13:00.134
Co ważne, nie mamy raczej

00:13:00.134 --> 00:13:01.698
specjalizacji w mózgu

00:13:01.698 --> 00:13:04.770
dla każdej ważnej umysłowej funkcji.

00:13:04.770 --> 00:13:07.853
Nawet dla funkcji istotnych dla przeżycia.

00:13:07.853 --> 00:13:09.105
Kilka lat temu

00:13:09.105 --> 00:13:11.072
naukowiec w moim laboratorium,

00:13:11.072 --> 00:13:12.481
był przekonany,

00:13:12.481 --> 00:13:14.230
że odkrył sferę w mózgu,

00:13:14.230 --> 00:13:16.142
która wyczuwa jedzenie

00:13:16.142 --> 00:13:18.060
i reaguje silniej w skanerze,

00:13:18.060 --> 00:13:20.788
gdy ludzie patrzą na takie zdjęcia.

00:13:20.788 --> 00:13:23.700
Potem odkrył podobną reakcję

00:13:23.700 --> 00:13:25.639
w mniej więcej tym samym miejscu

00:13:25.639 --> 00:13:27.640
u 10 na 12 badanych.

00:13:27.640 --> 00:13:29.934
Był bardzo podekscytowany,

00:13:29.934 --> 00:13:31.194
biegał po całej pracowni