WEBVTT

00:10:29.939 --> 00:10:32.752
para outros sentidos, como audição?

00:10:32.752 --> 00:10:35.789
Sim, nós temos. 
Então se girarmos o cérebro,

00:10:35.789 --> 00:10:38.190
há uma região em azul escuro

00:10:38.190 --> 00:10:40.536
que estudamos há alguns meses

00:10:40.536 --> 00:10:42.170
e essa região responde muito

00:10:42.170 --> 00:10:45.599
a sons com tons, como esses:

00:10:45.599 --> 00:10:47.742
(Sirenes)

00:10:47.742 --> 00:10:49.823
(Música de violoncelo)

00:10:49.823 --> 00:10:51.740
(Campainha)

00:10:51.740 --> 00:10:55.348
Em contraste, essa região não responde

00:10:55.348 --> 00:10:56.910
quando escutamos sons familiares

00:10:56.910 --> 00:10:59.272
que não têm um tom definido, como esses:

00:10:59.272 --> 00:11:01.741
(Mastigação)