WEBVTT

00:04:59.490 --> 00:05:01.808
mas como sabemos se isso não é ao acaso?

00:05:01.808 --> 00:05:03.228
Bem, o jeito mais simples

00:05:03.228 --> 00:05:05.342
é fazer o experimento novamente.

00:05:05.342 --> 00:05:06.981
Então eu voltei ao scanner,

00:05:06.981 --> 00:05:09.412
eu vi mais rostos e vi mais objetos

00:05:09.412 --> 00:05:11.601
e encontrei uma bolha parecida,

00:05:11.601 --> 00:05:13.496
e depois eu fiz isso de novo

00:05:13.496 --> 00:05:15.351
e de novo

00:05:15.351 --> 00:05:18.153
e de novo e de novo,

00:05:18.153 --> 00:05:19.470
e foi nesse momento

00:05:19.470 --> 00:05:22.411
que decidi acreditar que era real.

00:05:22.411 --> 00:05:26.164
Ainda assim, talvez fosse uma coisa 
estranha do meu cérebro

00:05:26.164 --> 00:05:28.626
e ninguém mais tivesse essas coisas ali.

00:05:28.626 --> 00:05:31.081
Para descobrir isso,
escaneamos outras pessoas