WEBVTT

00:16:28.800 --> 00:16:30.877
outras espécies de animais,

00:16:30.877 --> 00:16:34.063
e também estão escaneando 
crianças humanas.

00:16:37.021 --> 00:16:40.882
Muitas pessoas justificam o custo alto 
da pesquisa em neurociências

00:16:40.882 --> 00:16:43.476
indicando que isso pode nos ajudar um dia

00:16:43.476 --> 00:16:47.103
a tratar doenças cerebrais 
como Alzheimer e autismo.

00:16:47.103 --> 00:16:49.190
Esse é um objetivo muito importante,

00:16:49.190 --> 00:16:52.681
e eu ficaria entusiasmada se parte 
de meu trabalho ajudasse nisso,

00:16:52.681 --> 00:16:55.389
mas consertar coisas 
que estão quebradas no mundo

00:16:55.389 --> 00:16:58.050
não é a única coisa 
que vale a pena ser feita.

00:16:58.050 --> 00:17:01.318
O esforço para compreender 
o cérebro e a mente humana