WEBVTT

00:07:29.565 --> 00:07:31.534
Vai começar com uma condição controle

00:07:31.534 --> 00:07:33.941
indicada como "sham" em vermelho claro

00:07:33.941 --> 00:07:35.651
no canto esquerdo inferior,

00:07:35.651 --> 00:07:37.933
quando nenhuma corrente é liberada,

00:07:37.933 --> 00:07:41.748
e vocês ouvirão o neurologista falando 
com o paciente. Vamos ver.

00:07:41.748 --> 00:07:44.129
(Vídeo) Neurologista:
Bom, apenas olhe meu rosto

00:07:44.129 --> 00:07:47.114
e diga-me o que acontece quando faço isso.

00:07:47.114 --> 00:07:48.048
Tudo bem?

00:07:48.048 --> 00:07:50.871
Paciente: Tudo bem.

00:07:50.871 --> 00:07:55.191
Neurologista: Um, dois três.

00:07:55.191 --> 00:07:58.206
Paciente: Nada.
Neurologista: Nada? Tudo bem.

00:07:58.206 --> 00:08:00.613
Eu vou fazer isso de novo.