WEBVTT

00:13:29.934 --> 00:13:31.194
e andava pelo laboratório

00:13:31.194 --> 00:13:33.196
dizendo para todos que ia mostrar na TV

00:13:33.196 --> 00:13:35.214
sua grande descoberta.

00:13:35.214 --> 00:13:38.236
Mas então ele realizou o teste crítico:

00:13:38.236 --> 00:13:41.419
Ele mostrou aos voluntários 
imagens de comida como essa

00:13:41.419 --> 00:13:44.160
e comparou com imagens muito parecidas

00:13:44.160 --> 00:13:47.970
em cor e forma, mas que não eram comida.

00:13:47.970 --> 00:13:50.101
E essa região respondia da mesma maneira

00:13:50.101 --> 00:13:52.050
para os dois grupos de imagens.

00:13:52.050 --> 00:13:53.377
Não uma área com comida

00:13:53.377 --> 00:13:56.148
era apenas uma região 
que gostava de cores e formas.

00:13:56.148 --> 00:13:58.709
Nada de TV.