WEBVTT

00:15:27.397 --> 00:15:30.832
de componentes muito especializados.

00:15:31.902 --> 00:15:34.235
Estamos no início da descoberta.

00:15:34.235 --> 00:15:37.121
Fizemos apenas as primeiras pinceladas

00:15:37.121 --> 00:15:39.548
de nosso retrato neural da mente humana.

00:15:39.548 --> 00:15:42.850
As questões mais fundamentais 
permanecem em aberto.

00:15:42.850 --> 00:15:46.260
Por exemplo, o que cada uma 
dessas regiões faz exatamente?

00:15:46.260 --> 00:15:48.492
Por que precisamos 
de três áreas para rostos

00:15:48.492 --> 00:15:50.167
e três áreas para espaço?

00:15:50.167 --> 00:15:52.985
E qual é a divisão de trabalho entre elas?

00:15:52.985 --> 00:15:55.928
Em segundo lugar, como essas coisas

00:15:55.928 --> 00:15:57.670
estão conectadas no cérebro?

00:15:57.670 --> 00:15:59.177
Com o imageamento por difusão

00:15:59.177 --> 00:16:01.026
podemos traçar grupos de neurônios que