WEBVTT

00:12:57.513 --> 00:13:00.134
Mas o mais importante é que não acho que

00:13:00.134 --> 00:13:01.698
temos especializações cerebrais

00:13:01.698 --> 00:13:04.444
para toda função mental importante,

00:13:04.444 --> 00:13:07.853
para toda função mental 
que pode ser crítica para sobrevivência.

00:13:07.853 --> 00:13:09.585
Na verdade, há alguns anos,

00:13:09.585 --> 00:13:11.192
havia um cientista no laboratório

00:13:11.192 --> 00:13:12.481
que estava bem convencido

00:13:12.481 --> 00:13:14.230
de que encontrou uma região cerebral

00:13:14.230 --> 00:13:16.142
para detecção de comida,

00:13:16.142 --> 00:13:18.060
e ela respondia muito no scanner

00:13:18.060 --> 00:13:20.788
quando as pessoas viam imagens como essa.

00:13:20.788 --> 00:13:23.700
Mais adiante, 
ele encontrou uma resposta similar

00:13:23.700 --> 00:13:25.639
mais ou menos no mesmo lugar

00:13:25.639 --> 00:13:27.640
em 10 de 12 voluntários.

00:13:27.640 --> 00:13:29.934
Ele estava muito entusiasmado,

00:13:29.934 --> 00:13:31.194
e andava pelo laboratório