WEBVTT

00:07:57.983 --> 00:08:00.333
"Vou tentar mais uma vez.

00:08:00.333 --> 00:08:02.554
"Olhe para o meu rosto.

00:08:03.784 --> 00:08:06.720
"Um, dois, três."

00:08:07.800 --> 00:08:10.875
Paciente: "Você transformou-se
noutra pessoa.

00:08:10.875 --> 00:08:12.938
"O seu rosto metamorfoseou-se.

00:08:12.938 --> 00:08:16.245
"O seu nariz ficou deformado
e virado para a esquerda.

00:08:16.245 --> 00:08:20.170
"Quase parecia alguém
que eu já tinha visto,

00:08:20.170 --> 00:08:22.417
"mas diferente.

00:08:22.417 --> 00:08:24.161
"Foi uma alucinação."

00:08:24.161 --> 00:08:26.373
(Risos)

00:08:27.743 --> 00:08:29.127
Esta experiência...

00:08:29.127 --> 00:08:32.178
(Aplausos)