WEBVTT

00:12:57.688 --> 00:13:00.266
Mas eu penso que não temos

00:13:00.266 --> 00:13:01.848
especializações no cérebro

00:13:01.848 --> 00:13:04.209
para todas as funções mentais importantes,

00:13:04.209 --> 00:13:07.360
mesmo para as funções críticas
para a sobrevivência.

00:13:07.790 --> 00:13:09.799
De facto, há alguns anos,

00:13:09.799 --> 00:13:12.632
um cientista do meu laboratório
ficou muito convencido

00:13:12.632 --> 00:13:14.494
de ter encontrado uma região no cérebro

00:13:14.494 --> 00:13:16.249
para a deteção de comida,

00:13:16.249 --> 00:13:17.978
que respondia muito no "scanner"

00:13:17.978 --> 00:13:20.640
quando as pessoas viam imagens como esta.

00:13:20.640 --> 00:13:24.085
Ele descobriu até uma resposta semelhante,

00:13:24.085 --> 00:13:25.914
mais ou menos na mesma localização,

00:13:25.914 --> 00:13:28.175
em dez ou doze sujeitos.

00:13:28.625 --> 00:13:30.992
Ficou muito excitado
e corria pelo laboratório