WEBVTT

00:10:27.576 --> 00:10:30.285
Será que temos zonas
cerebrais especializadas

00:10:30.285 --> 00:10:32.919
para outros sentidos, como a audição?

00:10:32.919 --> 00:10:33.972
Sim, temos.

00:10:33.972 --> 00:10:36.095
Se virarmos o cérebro um pouco mais

00:10:36.095 --> 00:10:38.058
vemos esta zona a azul escuro

00:10:38.058 --> 00:10:40.640
que identificámos há poucos meses,

00:10:40.640 --> 00:10:42.497
Esta região responde fortemente

00:10:42.497 --> 00:10:45.315
quando ouvimos sons com
frequência definida, como estes:

00:10:45.445 --> 00:10:47.727
(Sirenes)

00:10:47.827 --> 00:10:49.823
(Música de violoncelo)

00:10:50.043 --> 00:10:51.956
(Campainha de porta)

00:10:52.006 --> 00:10:55.112
Em contraste, essa mesma zona
não responde fortemente

00:10:55.112 --> 00:10:57.187
quando ouvimos sons
perfeitamente familiares

00:10:57.187 --> 00:10:59.492
que não têm uma frequência definida,
como estes:

00:10:59.742 --> 00:11:01.514
(Mastigação)