WEBVTT

00:04:59.792 --> 00:05:02.068
Mas como sabemos que isto não é um acaso?

00:05:02.068 --> 00:05:05.279
A forma mais fácil
é repetir a experiência.

00:05:05.609 --> 00:05:07.241
Voltei ao "scanner",

00:05:07.241 --> 00:05:09.241
olhei para mais rostos e objetos

00:05:09.241 --> 00:05:11.896
e obtive uma bolha semelhante.

00:05:11.896 --> 00:05:14.201
Voltei a fazê-lo.

00:05:14.201 --> 00:05:18.097
uma e outra vez,

00:05:18.097 --> 00:05:19.740
e a certa altura

00:05:19.740 --> 00:05:22.735
decidi acreditar que era real.

00:05:22.735 --> 00:05:26.185
No entanto, talvez fosse algo
estranho no meu cérebro

00:05:26.185 --> 00:05:28.587
e mais ninguém tivesse uma destas coisas.

00:05:28.587 --> 00:05:31.174
Para ter a certeza, 
usámos muitas outras pessoas