WEBVTT

00:15:59.221 --> 00:16:01.523
podemos seguir grupos de neurónios

00:16:01.523 --> 00:16:03.861
que se ligam a diferentes
partes do cérebro.

00:16:03.861 --> 00:16:05.679
Com o método aqui apresentado,

00:16:05.679 --> 00:16:09.227
podemos seguir as ligações de neurónios
individuais no cérebro,

00:16:09.227 --> 00:16:11.980
dando-nos talvez um dia
um diagrama de interligações

00:16:11.980 --> 00:16:14.224
de todo o cérebro humano.

00:16:14.224 --> 00:16:17.338
Em terceiro lugar, como é construída

00:16:17.338 --> 00:16:20.061
toda esta estrutura muito sistemática,

00:16:20.061 --> 00:16:22.334
quer no desenvolvimento da criança

00:16:22.334 --> 00:16:24.557
quer na evolução da nossa espécie?

00:16:24.557 --> 00:16:26.455
Para resolverem questões como estas,

00:16:26.455 --> 00:16:28.538
os cientistas estão agora a fazer o "scan"

00:16:28.538 --> 00:16:30.865
de outras espécies animais,