WEBVTT

00:16:58.404 --> 00:17:02.419
O esforço para perceber a mente
e cérebro humanos vale a pena

00:17:02.419 --> 00:17:04.677
mesmo que não nos conduza ao tratamento

00:17:04.677 --> 00:17:06.346
de uma única doença.

00:17:06.346 --> 00:17:08.027
O que poderia ser mais emocionante

00:17:08.027 --> 00:17:10.625
do que perceber os mecanismos fundamentais

00:17:10.625 --> 00:17:12.887
subjacentes à experiência humana?

00:17:12.887 --> 00:17:16.394
Perceber, na essência, quem somos?

00:17:16.394 --> 00:17:19.583
Esta é, penso eu, 
a maior demanda científica

00:17:19.583 --> 00:17:21.893
de todos os tempos.

00:17:22.553 --> 00:17:26.545
(Aplausos)