WEBVTT

00:09:56.971 --> 00:10:00.081
em que existem mais duas regiões faciais.

00:10:00.081 --> 00:10:02.719
Nesta zona existe também uma região

00:10:02.719 --> 00:10:03.861
seletivamente envolvida

00:10:03.861 --> 00:10:05.639
no processamento de movimento visual,

00:10:05.639 --> 00:10:07.774
como estes pontos em movimento.

00:10:07.774 --> 00:10:10.459
Isto está a amarelo na base do cérebro.

00:10:10.459 --> 00:10:12.867
Perto há uma região que responde

00:10:12.867 --> 00:10:16.743
quando olhamos para imagens de corpos
e de partes de corpos como estas,

00:10:16.743 --> 00:10:18.841
mostradas aqui a verde claro

00:10:18.841 --> 00:10:20.931
na base do cérebro.

00:10:20.931 --> 00:10:23.423
Todas as regiões que mostrei até agora

00:10:23.423 --> 00:10:26.926
estão envolvidas em aspetos específicos
da perceção visual.

00:10:27.576 --> 00:10:30.285
Será que temos zonas
cerebrais especializadas