WEBVTT

00:16:28.538 --> 00:16:30.865
de outras espécies animais,

00:16:30.865 --> 00:16:33.739
e também de crianças humanas.

00:16:37.088 --> 00:16:40.736
Muitas pessoas justificam o alto custo
da investigação em neurociência

00:16:40.736 --> 00:16:43.760
salientando que um dia poderá ajudar-nos

00:16:43.760 --> 00:16:47.187
a tratar doenças como
o Alzheimer e o autismo.

00:16:47.187 --> 00:16:49.146
É um objetivo muito importante.

00:16:49.146 --> 00:16:52.467
Eu ficaria emocionada se algum
do meu trabalho contribuísse para tal.

00:16:52.707 --> 00:16:55.450
Mas reparar coisas danificadas

00:16:55.450 --> 00:16:58.404
não é tudo o que vale a pena fazer.

00:16:58.404 --> 00:17:02.419
O esforço para perceber a mente
e cérebro humanos vale a pena