WEBVTT

00:11:58.805 --> 00:12:00.599
como o cálculo mental

00:12:00.599 --> 00:12:03.029
ou o armazenamento de informação

00:12:03.029 --> 00:12:05.714
ou ao apreciar a estrutura complexa

00:12:05.714 --> 00:12:08.397
de um peça musical.

00:12:09.787 --> 00:12:12.803
A zona mais fantástica descoberta

00:12:12.803 --> 00:12:15.681
é esta aqui em turquesa.

00:12:15.681 --> 00:12:18.082
Esta região responde

00:12:18.082 --> 00:12:20.943
quando pensamos no que outra
pessoa estará a pensar.

00:12:21.893 --> 00:12:23.947
Pode parecer tolice

00:12:23.947 --> 00:12:27.341
mas, na verdade, nós, os humanos,
fazemos isto constantemente.

00:12:27.741 --> 00:12:30.594
Fazemos isto quando percebemos
que o nosso companheiro