WEBVTT

00:14:27.982 --> 00:14:31.723
oricare ar fi ea, mai exact
una din cele șapte pe care le-am testat.

00:14:32.654 --> 00:14:36.223
Deci fiecare zonă a creierului
pe care v-am descris-o azi

00:14:36.223 --> 00:14:40.486
e prezentă în aproximativ
același loc la orice subiect normal.

00:14:40.508 --> 00:14:43.611
V-aș putea lua pe oricare din voi
pentru a vă pune în scanner

00:14:43.611 --> 00:14:45.772
și aș găsi aceste zone
în creierul vostru

00:14:45.772 --> 00:14:47.677
asemănătoare creierului meu,

00:14:47.677 --> 00:14:51.957
deși regiunile ar fi puțin diferite
ca poziție exactă și ca mărime.

00:14:53.311 --> 00:14:55.676
Ce mi se pare important
în cadrul cercetării

00:14:55.676 --> 00:14:58.645
nu e poziția precisă
a acestor zone din creier,

00:14:58.645 --> 00:15:02.812
ci simplul fapt 
că avem componente selective