WEBVTT

00:14:00.733 --> 00:14:04.798
Dar, desigur, următoarea întrebare este:
cum procesăm acele lucruri

00:14:04.834 --> 00:14:07.804
pentru care nu avem 
o zonă specializată a creierului?

00:14:07.804 --> 00:14:09.615
Cred că răspunsul este că,

00:14:09.615 --> 00:14:13.169
pe lângă aceste componente specializate
pe care le-am descris,

00:14:13.169 --> 00:14:16.848
avem și mecanisme generale în creier,

00:14:16.848 --> 00:14:20.022
care ne permit să facem față
oricărei probleme care apare.

00:14:20.448 --> 00:14:24.873
De fapt am demonstrat recent
că aceste zone în alb

00:14:24.873 --> 00:14:27.982
sunt stimulate când îndeplinim
o sarcină mentală dificilă

00:14:27.982 --> 00:14:31.723
oricare ar fi ea, mai exact
una din cele șapte pe care le-am testat.