WEBVTT

00:15:57.330 --> 00:16:00.997
Prin dezvoltarea imagisticii,
putem găsi grupuri de neuroni

00:16:01.006 --> 00:16:03.331
conectați la diferite părți 
ale creierului,

00:16:03.671 --> 00:16:05.302
iar prin metoda arătată aici,

00:16:05.302 --> 00:16:08.999
putem găsi conexiuni 
ale neuronilor individuali în creier,

00:16:08.999 --> 00:16:11.717
care ne-ar putea da, într-o bună zi,
o schemă electrică

00:16:11.717 --> 00:16:13.783
a creierului uman în totalitatea sa.

00:16:13.783 --> 00:16:18.980
În al treilea rând, cum se construiește
toată această structură sistemică,

00:16:18.980 --> 00:16:24.085
atât în dezvoltarea din timpul copilăriei
cât și în evoluția speciei noastre?

00:16:24.747 --> 00:16:28.427
Pentru a răspunde la aceste întrebări,
oamenii de știință scanează

00:16:28.430 --> 00:16:33.537
la ora actuală alte specii de animale
și, de asemenea, copii.