WEBVTT

00:16:28.430 --> 00:16:33.537
la ora actuală alte specii de animale
și, de asemenea, copii.

00:16:36.931 --> 00:16:40.582
Mulți oameni justifică costurile mari 
ale cercetării neuroștiințifice

00:16:40.582 --> 00:16:43.336
zicând că acest lucru
ne poate ajuta într-o zi

00:16:43.336 --> 00:16:46.793
să vindecăm boli mintale precum
Alzheimer și autismul.

00:16:46.793 --> 00:16:49.370
E un obiectiv extrem de important
și aș fi încântată

00:16:49.370 --> 00:16:52.091
dacă una din cercetările mele
ar contribui la acest lucru.

00:16:52.611 --> 00:16:54.959
Dar rezolvarea lucrurilor
care nu merg în lume

00:16:54.959 --> 00:16:57.470
nu e singurul lucru care merită făcut.

00:16:58.200 --> 00:17:00.988
Efortul de a înțelege mintea
și creierul uman