WEBVTT

00:16:58.200 --> 00:17:00.988
Efortul de a înțelege mintea
și creierul uman

00:17:00.988 --> 00:17:03.806
este demn de atenție 
chiar dacă nu conduce

00:17:03.806 --> 00:17:05.663
la tratamentul unei anumite boli.

00:17:06.113 --> 00:17:07.520
Ce ar putea fi mai palpitant

00:17:07.520 --> 00:17:10.661
decât înțelegerea 
mecanismelor fundamentale

00:17:10.661 --> 00:17:12.957
care stau la baza experienței umane,

00:17:12.957 --> 00:17:15.883
decât înțelegerea a ceea ce suntem,
în esență?

00:17:16.423 --> 00:17:20.812
Cred că e cea mai mare
aventură științifică a tuturor timpurilor.

00:17:22.045 --> 00:17:27.515
(Aplauze)