WEBVTT

00:11:27.581 --> 00:11:30.907
în diferite aspecte ale percepției,
precum văzul și auzul.

00:11:31.310 --> 00:11:36.030
Avem zone cerebrale specializate
și în procesele mintale complicate?

00:11:36.405 --> 00:11:37.834
Da, avem.

00:11:37.834 --> 00:11:41.223
Aici, în roz, se află 
zonele mele de limbaj.

00:11:41.223 --> 00:11:44.521
Se știe de foarte mult timp
că această regiune a creierului

00:11:44.556 --> 00:11:48.429
e implicată în procesul lingvistic,
dar s-a demonstrat recent

00:11:48.501 --> 00:11:52.201
că aceste zone roz sunt stimulate
într-un mod extrem de selectiv.

00:11:52.526 --> 00:11:55.338
Sunt stimulate când înțelegem
sensul unei propoziții,

00:11:55.338 --> 00:11:58.176
dar nu și când facem alte lucruri
mintale complexe,

00:11:58.176 --> 00:12:02.565
precum aritmetica mintală,
memorizarea informațiilor