WEBVTT

00:14:58.645 --> 00:15:02.812
ci simplul fapt 
că avem componente selective

00:15:02.812 --> 00:15:05.100
specifice în minte și creier.

00:15:05.448 --> 00:15:07.459
Adică lucrurile ar fi putut sta altfel.

00:15:07.459 --> 00:15:11.260
Creierul ar fi putut fi un procesor
cu un unic scop general,

00:15:11.395 --> 00:15:14.187
cum e un cuțit
față de un briceag multifuncțional.

00:15:14.550 --> 00:15:17.661
În schimb, ceea ce dezvăluie
imagistica cerebrală

00:15:17.661 --> 00:15:21.507
este un tablou bogat și interesant
al minții umane.

00:15:21.507 --> 00:15:23.970
Deci avem această imagine
a unui mecanism general

00:15:23.970 --> 00:15:26.020
din capul nostru, care se adaugă

00:15:26.020 --> 00:15:29.967
acestei palete surprinzătoare
de componente foarte specializate.