WEBVTT

00:09:00.160 --> 00:09:03.774
Pentru aceasta, am petrecut mult timp
în scanner în ultima lună,

00:09:04.001 --> 00:09:06.252
ca să vă arăt aceste lucruri
din creierul meu.

00:09:06.402 --> 00:09:09.335
Să începem.
Iată emisfera mea dreaptă.

00:09:09.335 --> 00:09:11.967
Orientarea e astfel.
Vă uitați la capul meu de aici.

00:09:11.967 --> 00:09:15.650
Imaginați-vă că îndepărtați cutia craniană
și priviți suprafața creierului.

00:09:15.658 --> 00:09:18.889
OK, după cum vedeți
sunt multe pliuri pe suprafața creierului.

00:09:18.889 --> 00:09:20.660
Nu-i bine. Poate e ceva ascuns acolo.

00:09:20.660 --> 00:09:22.074
Noi vrem să vedem totul,

00:09:22.074 --> 00:09:25.386
așa că haideți să-l umflăm 
ca să vedem totul.

00:09:25.386 --> 00:09:28.215
Acum haideți să găsim zona facială
despre care v-am vorbit

00:09:28.215 --> 00:09:30.442
și care e stimulată de astfel de imagini.