WEBVTT

00:13:27.640 --> 00:13:31.174
Deci era destul de stârnit
spunând tuturor din laborator

00:13:31.194 --> 00:13:34.556
că avea să fie invitat la Oprah
datorită marii lui descoperiri.

00:13:35.214 --> 00:13:38.236
Dar apoi a găsit testul critic:

00:13:38.236 --> 00:13:41.389
le-a arătat subiecților imagini
cu mâncare ca acestea

00:13:41.389 --> 00:13:45.160
și le-a comparat cu imagini 
având culori și forme similare

00:13:45.160 --> 00:13:47.970
dar care nu reprezentau mâncare, 
ca acestea.

00:13:47.970 --> 00:13:51.821
Iar zona respectivă a reacționat la fel 
la ambele seturi de imagini.

00:13:51.961 --> 00:13:53.377
Deci nu era zona mâncării,

00:13:53.377 --> 00:13:55.988
era doar o zonă 
căreia îi plăceau culorile și formele.

00:13:56.148 --> 00:13:57.779
S-a zis cu Oprah...