WEBVTT

00:07:29.565 --> 00:07:31.534
Видео начнётся с контрольного условия,

00:07:31.534 --> 00:07:33.941
с едва заметной надписи красного цвета

00:07:33.941 --> 00:07:35.651
«SHAM» в левом нижнем углу,

00:07:35.651 --> 00:07:37.933
когда не подаётся электрический ток.

00:07:37.933 --> 00:07:41.748
Сначала вы услышите разговор невролога
с пациентом. Давайте посмотрим.

00:07:41.748 --> 00:07:43.829
(Видео) Невролог:
Просто посмотри на моё лицо

00:07:43.829 --> 00:07:47.114
и скажи, что происходит,
когда я делаю вот так.

00:07:47.114 --> 00:07:48.048
Хорошо?

00:07:48.048 --> 00:07:50.871
Пациент: Хорошо.

00:07:50.871 --> 00:07:55.191
Невролог: Один, два, три.

00:07:55.191 --> 00:07:58.206
Пациент: Ничего.
Невролог: Ничего? Понятно.

00:07:58.206 --> 00:08:00.613
Сейчас я сделаю это ещё раз.