WEBVTT

00:08:58.060 --> 00:09:00.160
которые были обнаружены нами
и другими учёными.

00:09:00.160 --> 00:09:02.274
Чтобы сделать это,
я провела много времени

00:09:02.274 --> 00:09:04.141
внутри сканера весь прошлый месяц

00:09:04.141 --> 00:09:06.402
с целью показать вам следующее.

00:09:06.402 --> 00:09:09.635
Итак, начнём.
Это правое полушарие моего мозга.

00:09:09.635 --> 00:09:12.297
Снимок ориентирован так.
Смотрите на мою голову с этой стороны.

00:09:12.297 --> 00:09:13.390
Представьте, что убираете череп

00:09:13.390 --> 00:09:15.658
и смотрите на поверхность мозга вот так.

00:09:15.658 --> 00:09:17.416
Как вы видите,

00:09:17.416 --> 00:09:18.919
поверхность мозга вся в складках.

00:09:18.919 --> 00:09:20.640
Это неудобно.
Что-то может быть скрыто.

00:09:20.640 --> 00:09:22.074
Давайте распрямим её,

00:09:22.074 --> 00:09:25.386
чтобы видеть полную картину.

00:09:25.386 --> 00:09:28.215
Далее давайте найдём
область распознавания лиц,

00:09:28.215 --> 00:09:30.442
которая реагирует на эти изображения.