WEBVTT

00:09:59.795 --> 00:10:02.140
В этом полушарии
также расположена область,

00:10:02.140 --> 00:10:03.785
избирательно участвующая

00:10:03.785 --> 00:10:05.721
в обработке видимого движения,

00:10:05.721 --> 00:10:07.225
такого, как эти движущиеся точки.

00:10:07.225 --> 00:10:09.914
Она выделена жёлтым
в нижней части мозга.

00:10:09.914 --> 00:10:13.082
Рядом с ней участок, реагирующий

00:10:13.082 --> 00:10:15.979
на изображения тела или его частей,
как эти, например.

00:10:15.979 --> 00:10:18.724
Он окрашен в светло-зелёный цвет

00:10:18.724 --> 00:10:20.727
в нижней части мозга.

00:10:20.727 --> 00:10:23.359
Все области, показанные вам,

00:10:23.359 --> 00:10:27.791
вовлечены в конкретные аспекты
визуального восприятия.

00:10:27.791 --> 00:10:29.939
Имеем ли мы другие
специализированные области

00:10:29.939 --> 00:10:32.752
для других чувств, например, слуха?