WEBVTT

00:15:27.397 --> 00:15:30.832
узкоспециализированных компонентов.

00:15:31.712 --> 00:15:33.865
Это лишь начальные этапы проекта.

00:15:33.865 --> 00:15:36.641
Мы сделали лишь первые мазки

00:15:36.641 --> 00:15:39.568
нейронного портрета
человеческого разума.

00:15:39.568 --> 00:15:42.650
Самые фундаментальные вопросы
остаются без ответа.

00:15:42.650 --> 00:15:46.450
Например, что именно делает
каждый из этих отделов?

00:15:46.450 --> 00:15:48.592
Зачем нам нужны три области
распознавания лиц

00:15:48.592 --> 00:15:50.057
и три области восприятия пространства?

00:15:50.057 --> 00:15:52.925
И как происходит
разделение труда между ними?

00:15:52.925 --> 00:15:55.618
Второй вопрос — как все эти области

00:15:55.618 --> 00:15:57.330
связаны между собой в мозге?

00:15:57.330 --> 00:15:58.917
При помощи диффузионной МРТ

00:15:58.917 --> 00:16:01.096
можно проследить,
как пучки нейронов