WEBVTT

00:14:29.083 --> 00:14:32.654
со всеми семью, что мы протестировали.

00:14:32.654 --> 00:14:34.823
Каждый отдел мозга,
о котором я рассказала

00:14:34.823 --> 00:14:36.129
вам сегодня,

00:14:36.129 --> 00:14:38.896
присутствует
приблизительно в том же месте

00:14:38.896 --> 00:14:40.638
у каждого нормального человека.

00:14:40.638 --> 00:14:42.261
Можно взять любого из вас,

00:14:42.261 --> 00:14:43.487
поместить в аппарат сканирования

00:14:43.487 --> 00:14:45.772
и найти каждый из этих отделов
в вашем мозге.

00:14:45.772 --> 00:14:47.677
Он будет выглядеть очень похоже на мой.

00:14:47.677 --> 00:14:49.747
Хотя области будут немного отличаться

00:14:49.747 --> 00:14:53.311
в их точном местоположении и размере.

00:14:53.311 --> 00:14:55.676
Для меня важным в этой работе

00:14:55.676 --> 00:14:58.645
является не просто обнаружение
отдельных областей мозга,

00:14:58.645 --> 00:15:01.232
но в первую очередь сам факт того,