WEBVTT

00:07:58.206 --> 00:08:00.613
Сейчас я сделаю это ещё раз.

00:08:00.613 --> 00:08:03.807
Посмотри на моё лицо.

00:08:03.807 --> 00:08:08.307
Один, два, три.

00:08:08.307 --> 00:08:11.131
Пациент: Вы только что превратились
в кого-то другого.

00:08:11.131 --> 00:08:13.268
Ваше лицо изменилось.

00:08:13.268 --> 00:08:16.279
Ваш нос отвис и ушёл влево.

00:08:16.279 --> 00:08:19.815
Вы выглядели почти как человек,
которого я видел раньше,

00:08:19.815 --> 00:08:22.449
но при этом совершенно другой.

00:08:22.449 --> 00:08:24.521
Вот это был глюк.

00:08:24.521 --> 00:08:27.653
(Смех)

00:08:27.653 --> 00:08:29.268
Нэнси Кэнвишер: Этот эксперимент —

00:08:29.268 --> 00:08:33.491
(Аплодисменты) —