WEBVTT

00:16:57.760 --> 00:17:00.988
Попытки понять
человеческий мозг и разум

00:17:00.988 --> 00:17:03.806
имеют смысл, даже если
не приведут к излечению

00:17:03.806 --> 00:17:05.483
ни одной болезни.

00:17:05.483 --> 00:17:07.520
Ведь что может быть более захватывающим,

00:17:07.520 --> 00:17:10.661
чем понимание лежащих в основе
человеческого опыта

00:17:10.661 --> 00:17:12.957
фундаментальных механизмов,

00:17:12.957 --> 00:17:15.883
понимание нашей сущности?

00:17:15.883 --> 00:17:19.332
Я думаю, что это
величайшие научные изыскания

00:17:19.332 --> 00:17:22.045
всех времён.

00:17:22.045 --> 00:17:27.515
(Аплодисменты)