WEBVTT

00:15:58.917 --> 00:16:01.096
можно проследить,
как пучки нейронов

00:16:01.096 --> 00:16:03.671
соединяются с различными частями мозга.

00:16:03.671 --> 00:16:05.302
А с помощью этого метода

00:16:05.302 --> 00:16:08.999
можно увидеть
соединения отдельных нейронов,

00:16:08.999 --> 00:16:11.717
которые потенциально смогут дать
полную схему соединений

00:16:11.717 --> 00:16:13.783
в человеческом мозге.

00:16:13.783 --> 00:16:15.830
Третий вопрос — как выстраивается

00:16:15.830 --> 00:16:18.979
эта очень систематическая структура

00:16:18.979 --> 00:16:21.935
во время развития в детстве

00:16:21.935 --> 00:16:24.747
и в целом во время эволюции
нашего вида?

00:16:24.747 --> 00:16:26.647
Для поиска ответов на эти вопросы

00:16:26.647 --> 00:16:28.430
учёные сканируют

00:16:28.430 --> 00:16:30.587
различные виды животных,