WEBVTT

00:05:58.830 --> 00:06:01.247
что эта область отвечает
за распознавание лиц, —

00:06:01.247 --> 00:06:03.890
это исключение остальных гипотез.

00:06:03.890 --> 00:06:06.720
Бо́льшую часть следующих двух лет
мы провели,

00:06:06.720 --> 00:06:08.367
сканируя людей,
пока они просматривали

00:06:08.367 --> 00:06:09.973
сотни разных изображений.

00:06:09.973 --> 00:06:11.930
Мы установили, что эта область мозга

00:06:11.930 --> 00:06:13.880
интенсивно реагирует,
когда человек смотрит

00:06:13.880 --> 00:06:17.333
на различные изображения лиц.

00:06:17.333 --> 00:06:19.246
Гораздо слабее она реагирует

00:06:19.246 --> 00:06:22.395
на все остальные изображения,

00:06:22.395 --> 00:06:23.700
как, например, эти.

00:06:23.700 --> 00:06:25.939
Так удалось ли нам отстоять позицию,

00:06:25.939 --> 00:06:29.179
что эта область мозга
необходима для распознавания лиц?

00:06:29.179 --> 00:06:30.502
Нет.