WEBVTT

00:11:29.477 --> 00:11:31.310
зрение и слух.

00:11:31.310 --> 00:11:32.970
Есть ли у нас специализированные области

00:11:32.970 --> 00:11:36.405
для действительно причудливых и сложных
психических процессов?

00:11:36.405 --> 00:11:37.834
Они есть.

00:11:37.834 --> 00:11:41.223
Здесь розовым обозначены речевые центры.

00:11:41.223 --> 00:11:42.651
С давних пор было известно,

00:11:42.651 --> 00:11:44.686
что эта область мозга в целом

00:11:44.686 --> 00:11:46.879
вовлечена в обработку речи.

00:11:46.879 --> 00:11:48.611
Но лишь недавно мы выявили,

00:11:48.611 --> 00:11:50.321
что эти области розового цвета

00:11:50.321 --> 00:11:52.526
реагируют крайне избирательно.

00:11:52.526 --> 00:11:55.338
Они реагируют, когда вы понимаете
смысл предложения,

00:11:55.338 --> 00:11:58.176
и не активны, когда вы решаете
другие сложные умственные задачи,

00:11:58.176 --> 00:12:00.355
например, считаете в уме,