WEBVTT

00:12:57.513 --> 00:13:00.134
Важно отметить,
что я не думаю, что у нас есть

00:13:00.134 --> 00:13:01.698
специализированные участки в мозге

00:13:01.698 --> 00:13:04.444
на все важные психические функции,

00:13:04.444 --> 00:13:07.853
даже на те, которые имеют
решающее значение для выживания.

00:13:07.853 --> 00:13:09.955
Несколько лет назад

00:13:09.955 --> 00:13:11.072
в моей лаборатории работал учёный,

00:13:11.072 --> 00:13:12.481
совершенно убеждённый в том,

00:13:12.481 --> 00:13:14.230
что он нашёл в мозге область

00:13:14.230 --> 00:13:16.142
обнаружения пищи.

00:13:16.142 --> 00:13:18.060
При сканировании
она интенсивно реагировала,

00:13:18.060 --> 00:13:20.788
когда люди смотрели на такие изображения.

00:13:20.788 --> 00:13:23.700
Далее он обнаружил такую же реакцию

00:13:23.700 --> 00:13:25.639
почти в том же месте

00:13:25.639 --> 00:13:27.640
у 10 из 12 испытуемых.

00:13:27.640 --> 00:13:29.934
Это настолько взволновало его,

00:13:29.934 --> 00:13:31.194
что он бегал по лаборатории,