WEBVTT

00:12:27.830 --> 00:12:30.023
Вы делаете это, когда осознаёте,

00:12:30.023 --> 00:12:31.654
что до́ма будут беспокоиться,

00:12:31.654 --> 00:12:34.161
если вы не позвоните и не предупредите,
что опаздываете.

00:12:34.161 --> 00:12:37.630
Этот центр моего мозга активен сейчас,

00:12:37.630 --> 00:12:39.911
когда я думаю, что вам наверняка

00:12:39.911 --> 00:12:41.509
теперь интересно знать

00:12:41.509 --> 00:12:44.056
об остальной серой неизведанной
территории мозга —

00:12:44.056 --> 00:12:46.020
что происходит там.

00:12:46.020 --> 00:12:47.705
Мне тоже хотелось бы это знать.

00:12:47.705 --> 00:12:50.100
Сейчас мы проводим множество
экспериментов в лаборатории

00:12:50.100 --> 00:12:52.113
с целью выявить ряд других

00:12:52.113 --> 00:12:54.145
специализированных областей мозга,

00:12:54.145 --> 00:12:57.513
отвечающих
за очень специфические функции.

00:12:57.513 --> 00:13:00.134
Важно отметить,
что я не думаю, что у нас есть