WEBVTT

00:16:28.430 --> 00:16:30.587
различные виды животных,

00:16:30.587 --> 00:16:35.973
а также младенцев.

00:16:36.931 --> 00:16:40.582
Многие оправдывают высокую стоимость
исследований в нейробиологии,

00:16:40.582 --> 00:16:43.336
указывая, что в будущем они помогут нам

00:16:43.336 --> 00:16:46.793
в лечении заболеваний мозга,
таких как болезнь Альцгеймера и аутизм.

00:16:46.793 --> 00:16:48.740
Это чрезвычайно важная цель.

00:16:48.740 --> 00:16:51.961
Я буду рада, если хоть какая-то часть
моей работы поспособствует этому.

00:16:51.961 --> 00:16:54.959
Однако исправление нарушений —

00:16:54.959 --> 00:16:57.760
не единственное,
ради чего стоит работать.

00:16:57.760 --> 00:17:00.988
Попытки понять
человеческий мозг и разум