WEBVTT

00:08:00.613 --> 00:08:02.277
Pozerajte sa mi do tváre.

00:08:03.807 --> 00:08:05.927
Raz, dva, tri.

00:08:08.307 --> 00:08:11.131
Pacient: Zmenili ste sa na niekoho iného.

00:08:11.131 --> 00:08:13.268
Vaša tvár sa premenila.

00:08:13.268 --> 00:08:16.279
Mali ste nakrivo nos, trochu doľava.

00:08:16.279 --> 00:08:19.815
Ako keby ste mi niekoho pripomínali,

00:08:19.815 --> 00:08:22.449
no neboli ste to vy.

00:08:22.449 --> 00:08:24.091
To bola haluz.

00:08:24.091 --> 00:08:27.653
(smiech)

00:08:27.653 --> 00:08:29.608
Nancy Kanwisher: Až tento experiment –

00:08:29.608 --> 00:08:33.491
(potlesk) –