WEBVTT

00:12:27.830 --> 00:12:30.023
Napríklad, keď si uvedomíte,

00:12:30.023 --> 00:12:31.654
že váš partner sa bude strachovať,

00:12:31.654 --> 00:12:34.161
keď nezavoláte, že prídete neskoro.

00:12:34.161 --> 00:12:37.630
A u mňa sa tá oblasť aktivuje práve teraz,

00:12:37.630 --> 00:12:39.911
lebo som si uvedomila,


00:12:39.911 --> 00:12:41.509
že vás zrejme zaujíma

00:12:41.509 --> 00:12:44.056
všetka tá sivá, nepopísaná 
mozgová hmota okolo:

00:12:44.056 --> 00:12:46.020
Tá je na čo?

00:12:46.020 --> 00:12:47.705
No to by som aj ja rada vedela

00:12:47.705 --> 00:12:50.100
a v našom laboratóriu práve pátrame

00:12:50.100 --> 00:12:52.113
po ďalších potenciálnych

00:12:52.113 --> 00:12:54.145
špecializovaných oblastiach

00:12:54.145 --> 00:12:56.693
pre iné špecifické duševné funkcie.

00:12:57.513 --> 00:13:00.134
Dôležité ale je, že pravdepodobne