WEBVTT

00:16:57.760 --> 00:17:02.068
Snaha porozumieť ľudskej mysli
a mozgu má svoju hodnotu,

00:17:02.068 --> 00:17:05.526
aj keby neviedla k liečbe žiadnej choroby.

00:17:05.526 --> 00:17:07.520
Čo už môže byť zaujímavejšie

00:17:07.520 --> 00:17:10.661
než pochopiť základné mechanizmy,

00:17:10.661 --> 00:17:12.957
na ktorých stojí 
ľudské prežívanie reality?

00:17:12.957 --> 00:17:15.883
V podstate pochopiť, kto sme.

00:17:15.883 --> 00:17:19.332
Podľa mňa je toto najväčšia otázka vedy

00:17:19.332 --> 00:17:21.522
všetkých čias.

00:17:21.522 --> 00:17:22.385
[Poďakovanie]

00:17:22.385 --> 00:17:27.515
(potlesk)