WEBVTT

00:07:29.565 --> 00:07:31.534
Začína to kontrolným pokusom;

00:07:31.534 --> 00:07:35.661
dolu vľavo sa červeným ukáže „SHAM“,

00:07:35.661 --> 00:07:37.933
vtedy, keď sú elektródy vypnuté.

00:07:37.933 --> 00:07:41.748
Najprv bude k pacientovi hovoriť neurológ.

00:07:41.748 --> 00:07:44.199
(video) Neurológ: Pozerajte sa mi do tváre

00:07:44.199 --> 00:07:47.114
a povedzte, čo sa stane, keď spravím toto.

00:07:47.114 --> 00:07:48.048
Dobre?

00:07:48.048 --> 00:07:49.671
Pacient: OK.

00:07:50.741 --> 00:07:52.851
Neurológ: Raz, dva, tri.

00:07:55.191 --> 00:07:57.036
Pacient: Nič.
Neurológ: Nič? OK.

00:07:58.206 --> 00:07:59.993
Skúsim ešte raz.