WEBVTT

00:14:58.645 --> 00:15:01.722
ako samotná skutočnosť, že v mozgu máme


00:15:01.722 --> 00:15:04.790
selektívne, špecifické komponenty.

00:15:05.448 --> 00:15:07.459
Veď by to tak nemuselo byť.

00:15:07.459 --> 00:15:09.900
Mozog by mohol byť jedným veľkým

00:15:09.900 --> 00:15:11.395
mnohoúčelovým procesorom,

00:15:11.395 --> 00:15:12.867
skôr kuchynským nožom

00:15:12.867 --> 00:15:14.550
než švajčiarskym nožíkom.

00:15:14.550 --> 00:15:17.661
Ale namiesto toho priniesli 
zobrazovacie techniky

00:15:17.661 --> 00:15:21.507
tento pestrý a zaujímavý 
obrázok ľudskej mysle.

00:15:21.507 --> 00:15:25.080
Celkový obraz pozostáva teda 
z mnohoúčelového zariadenia

00:15:25.080 --> 00:15:27.397
dopĺňajúceho prekvapivú paletu


00:15:27.397 --> 00:15:30.682
úzko špecializovaných komponentov.