WEBVTT

00:16:27.207 --> 00:16:30.600
vo výskume mozgu iných živočíšnych druhov

00:16:30.600 --> 00:16:33.783
a tiež mozgu malých detí.

00:16:36.931 --> 00:16:39.316
Vysoké náklady neurovedeckého výskumu

00:16:39.316 --> 00:16:41.101
sa často odôvodňujú víziou,

00:16:41.101 --> 00:16:44.776
že raz nám jeho výsledky pomôžu 
liečiť mozgové poruchy,

00:16:44.776 --> 00:16:46.793
ako je Alzheimer či autizmus.

00:16:46.793 --> 00:16:48.740
To je nesmierne dôležitý cieľ

00:16:48.740 --> 00:16:51.961
a veľmi by ma tešilo,
keby k nemu moja práca prispela,

00:16:51.961 --> 00:16:54.959
ale oprava vecí, čo sa na svete pokazili,

00:16:54.959 --> 00:16:57.760
nie je to jediné, čo má zmysel.

00:16:57.760 --> 00:17:02.068
Snaha porozumieť ľudskej mysli
a mozgu má svoju hodnotu,