WEBVTT

00:15:58.917 --> 00:16:01.096
sa dajú zobraziť neurónové zväzky

00:16:01.096 --> 00:16:03.671
prepájajúce rôzne časti mozgu

00:16:03.671 --> 00:16:05.302
a touto metódou

00:16:05.302 --> 00:16:08.999
zas zobrazíte prepojenia 
jednotlivých neurónov v mozgu,

00:16:08.999 --> 00:16:10.927
takže raz snáď získame

00:16:10.927 --> 00:16:13.783
zapojovaciu schému celého ľudského mozgu.

00:16:13.783 --> 00:16:18.980
Po tretie, ako táto 
veľmi systematická štruktúra vzniká,

00:16:18.980 --> 00:16:21.935
jednak počas vývinu v detstve

00:16:21.935 --> 00:16:24.747
a jednak v rámci evolúcie?

00:16:24.747 --> 00:16:27.207
Vedci dnes hľadajú odpovede 
na tieto otázky

00:16:27.207 --> 00:16:30.600
vo výskume mozgu iných živočíšnych druhov