WEBVTT

00:10:59.290 --> 00:11:01.741
(tlieskanie)

00:11:01.741 --> 00:11:03.941
(bicie)

00:11:03.941 --> 00:11:06.708
(spláchnutie)

00:11:06.708 --> 00:11:09.206
Vedľa oblasti pre výšku tónu

00:11:09.206 --> 00:11:11.230
je skupinka ďalších oblastí,

00:11:11.230 --> 00:11:14.445
ktoré selektívne reagujú na zvuk reči.

00:11:14.445 --> 00:11:17.655
Teraz sa pozrime na rovnaké oblasti
v mojej ľavej hemisfére,

00:11:17.655 --> 00:11:20.253
tá je usporiadaná podobne,
hoci nie úplne rovnako

00:11:20.253 --> 00:11:22.435
a väčšina oblastí tu je,

00:11:22.435 --> 00:11:24.437
aj keď môžu byť odlišne veľké.

00:11:24.437 --> 00:11:26.451
Všetko, čo som vám doteraz ukázala,

00:11:26.451 --> 00:11:29.477
sú oblasti aktívne
pri rôznych aspektoch vnímania,

00:11:29.477 --> 00:11:31.310
zraku a sluchu.