WEBVTT

00:13:29.754 --> 00:13:31.114
sa po vraponte nëpër laborator

00:13:31.114 --> 00:13:33.326
duke i thënë secilit se
po shkonte tek "Oprah"

00:13:33.326 --> 00:13:35.214
me zbulimin e tij të madh.

00:13:35.214 --> 00:13:38.236
Por atëherë shpiku testin kritik:

00:13:38.236 --> 00:13:41.419
Ai u shfaqi subjekteve
foto të ushqimit si këto

00:13:41.419 --> 00:13:44.160
dhe i krahasoi ato me fotografitë
me ngjyrë e formë të ngjashme,

00:13:44.160 --> 00:13:47.970
por nuk ishin ushqime, si këto.

00:13:47.970 --> 00:13:50.101
Dhe ky rajon u përgjigj njësoj

00:13:50.101 --> 00:13:52.050
për të dyja grupet e fotografive.

00:13:52.050 --> 00:13:53.377
Pra nuk ishte zona e ushqimit,

00:13:53.377 --> 00:13:56.148
ishte vetëm rajoni i cili pëlqente
ngjyrat dhe format.

00:13:56.148 --> 00:13:58.709
S'kishte me "Oprah".