WEBVTT

00:11:58.176 --> 00:12:00.355
si aritmetike me mend

00:12:00.355 --> 00:12:02.751
ose mbajtja e informacioneve në mend

00:12:02.751 --> 00:12:05.406
ose të vlerësuarit e strukturës komplekse

00:12:05.406 --> 00:12:07.690
në një pjesë të muzikës.

00:12:09.664 --> 00:12:12.553
Rajoni më mahnitës që është gjetur

00:12:12.553 --> 00:12:15.860
është ky këtu me ngjyrë të bruztë.

00:12:15.860 --> 00:12:18.050
Ky rajon përgjigjet

00:12:18.050 --> 00:12:22.318
kur ju mendoni çfarë është duke
menduar personi tjetër.

00:12:22.318 --> 00:12:23.962
Pra, kjo mund të duket çmenduri,

00:12:23.962 --> 00:12:27.830
por në të vërtetë, ne njerëzit
e bëjmë këtë gjatë gjithë kohës.

00:12:27.830 --> 00:12:30.023
Ju e bëni këtë kur e kuptoni