WEBVTT

00:06:59.455 --> 00:07:00.912
ku i janë vendosur elektrodat

00:07:00.912 --> 00:07:02.983
në sipërfaqen e trurit të tij

00:07:02.983 --> 00:07:05.537
për të identifikuar burimin
e krizave të tij.

00:07:05.537 --> 00:07:08.070
Kështu nga të gjitha gjasat doli se

00:07:08.070 --> 00:07:10.019
dy nga elektrodat

00:07:10.019 --> 00:07:13.242
ndodhën të ishin sipër pjesës
së fytyrës së tij.

00:07:13.242 --> 00:07:15.571
Kështu, me miratimin e pacientit,

00:07:15.571 --> 00:07:18.158
mjekët e pyeten çfarë ndodhi

00:07:18.158 --> 00:07:22.324
kur ata stimuluan elektrikisht
atë pjesë të trurit.

00:07:22.324 --> 00:07:23.978
Tani, pacienti nuk e di

00:07:23.978 --> 00:07:25.362
ku janë këto elektroda

00:07:25.362 --> 00:07:27.714
dhe ai asnjëherë nuk ka dëgjuar
për pjesën e fytyrës.

00:07:27.714 --> 00:07:29.565
Kështu që, le të shohim çfarë ndodh.

00:07:29.565 --> 00:07:31.534
Do të fillojë me gjendjen e kontrollit