WEBVTT

00:11:29.477 --> 00:11:31.290
të perceptimit, shikimit dhe dëgjimit.

00:11:31.290 --> 00:11:33.680
A kemi gjithashtu rajone të
specializuara të trurit

00:11:33.680 --> 00:11:36.405
për procese mendore shumë
interesante, të komplikuara?

00:11:36.405 --> 00:11:37.834
Po, kemi.

00:11:37.834 --> 00:11:41.223
Këtu në rozë janë rajonet e mia të gjuhës.

00:11:41.223 --> 00:11:42.651
Ka shumë kohë që dihet se

00:11:42.651 --> 00:11:44.686
kjo fqinjësi e përgjithshme e trurit

00:11:44.686 --> 00:11:46.879
është e përfshirë në përpunimet e gjuhës,

00:11:46.879 --> 00:11:48.611
por ne dëshmuam së fundi

00:11:48.611 --> 00:11:50.321
se këto rajone ngjyrë rozë

00:11:50.321 --> 00:11:52.526
përgjigjen në mënyrë shumë të përzgjedhur.

00:11:52.526 --> 00:11:55.338
Ato përgjigjen kur ju kuptoni
domethënien e një fjalie,

00:11:55.338 --> 00:11:58.176
por jo kur ju bëni gjëra 
komplekse mendore,

00:11:58.176 --> 00:12:00.355
si aritmetike me mend