WEBVTT

00:08:58.060 --> 00:09:00.160
që ne dhe të tjerët kemi gjetur.

00:09:00.160 --> 00:09:02.274
Për të bërë këtë,
kam kaluar shumë kohë

00:09:02.274 --> 00:09:04.141
në skaner gjatë muajit të fundit

00:09:04.141 --> 00:09:06.402
për tu treguar këto gjëra në trurin tim.

00:09:06.402 --> 00:09:09.325
Le të fillojmë.
Kjo është hemisfera ime e djathtë.

00:09:09.325 --> 00:09:12.247
Ne jemi orientuar kështu.
Ju po shikoni kokën time nga kjo anë.

00:09:12.247 --> 00:09:13.390
imagjinoni kafkën e hequr

00:09:13.390 --> 00:09:15.658
dhe shikoni sipërfaqen e trurit!
Në këtë mënyrë.

00:09:15.658 --> 00:09:17.126
Mirë, tani siç mund të shihni,

00:09:17.126 --> 00:09:18.919
sipërfaqja e trurit është e palosur.

00:09:18.919 --> 00:09:20.790
Kjo nuk është mirë.
Mund të jenë gjëra të fshehura aty.

00:09:20.790 --> 00:09:22.074
Ne duam të shohim të tërin,

00:09:22.074 --> 00:09:25.166
le ta shpalosim për ta parë të tërin.

00:09:25.166 --> 00:09:28.215
Në vijim, le të gjejmë atë zonën e
fytyrës për të cilën po flas

00:09:28.215 --> 00:09:30.172
që reagon ndaj fotografive si këto.