WEBVTT

00:15:58.827 --> 00:16:01.026
ju mund të përcillni pako neuronesh

00:16:01.026 --> 00:16:03.471
të cilat lidhen me pjesët
e ndryshme të trurit

00:16:03.471 --> 00:16:05.302
dhe me këtë metodë të paraqitur këtu,

00:16:05.302 --> 00:16:08.719
ju mund të përcillni lidhjen e
neuroneve individuale në tru,

00:16:08.719 --> 00:16:11.857
me potencial që një ditë të na japin
diagramin e instalimeve elektronike

00:16:11.857 --> 00:16:13.913
të tërë trurit të njeriut.

00:16:13.913 --> 00:16:19.330
Së treti, si ndërtohet e gjithë kjo
strukturë shumë sistematike,

00:16:19.330 --> 00:16:21.995
si gjatë zhvillimit në fëmijëri

00:16:21.995 --> 00:16:24.597
ashtu edhe gjatë evoluimit të llojit tonë?

00:16:24.597 --> 00:16:26.477
Për tu përgjigjur pyetjeve si këto,

00:16:26.477 --> 00:16:28.720
tani shkencëtarët po skanojnë

00:16:28.720 --> 00:16:30.677
krijesa të kafshëve te tjera