WEBVTT

00:10:29.939 --> 00:10:32.752
për shqisa tjera, si të dëgjuarit?

00:10:32.752 --> 00:10:35.789
Po, kemi. Nëse e rrotullojmë pak trurin,

00:10:35.789 --> 00:10:38.190
ja ku është një rajon
në blu të errët

00:10:38.190 --> 00:10:40.536
të cilën e shpallëm disa muaj më parë,

00:10:40.536 --> 00:10:42.170
dhe ky rajon përgjigjet fort

00:10:42.170 --> 00:10:45.599
kur dëgjoni zëra me shkallëzime, si këto.

00:10:45.599 --> 00:10:47.742
(Sirena)

00:10:47.742 --> 00:10:49.823
(muzikë violinçeli)

00:10:49.823 --> 00:10:51.740
(zile)

00:10:51.740 --> 00:10:55.108
Në të kundërtën, i njëjti rajon
nuk përgjigjet fuqishëm

00:10:55.108 --> 00:10:56.910
kur dëgjoni zëra tërësisht të njohur

00:10:56.910 --> 00:10:59.272
të cilat nuk kanë shkallëzim të qartë,
si këto.

00:10:59.272 --> 00:11:01.741
(Duartrokitje)