WEBVTT

00:16:58.170 --> 00:17:01.108
Përpjekja për të kuptuar mendjen
dhe trurin njerëzor

00:17:01.108 --> 00:17:03.866
ia vlen madje edhe nëse
asnjëherë nuk shpie në trajtimin

00:17:03.866 --> 00:17:05.923
qoftë edhe të një sëmundjeje.

00:17:05.923 --> 00:17:07.780
Çfarë do të ishte më drithëruese

00:17:07.780 --> 00:17:10.531
se të kuptuarit e mekanizmave bazë

00:17:10.531 --> 00:17:13.057
të cilat nënvijëzojnë përvojën njerëzore,

00:17:13.057 --> 00:17:16.583
për të kuptuar, në esencë, kush jemi ne?

00:17:16.583 --> 00:17:20.602
Ky, mendoj, është kërkimi
më i madh shkencor i të gjitha kohëve.

00:17:23.075 --> 00:17:26.565
(Duartrokitje)