WEBVTT

00:07:29.565 --> 00:07:31.534
Do të fillojë me gjendjen e kontrollit

00:07:31.534 --> 00:07:33.941
që do të thotë "shem" gati padukshëm

00:07:33.941 --> 00:07:35.651
në të kuqe në pjesën e majtë poshtë

00:07:35.651 --> 00:07:37.933
kur nuk shpërndahet rrymë

00:07:37.933 --> 00:07:41.748
dhe do të dëgjoni neurologun duke
i folur pacientit. Pra, le të shohim.

00:07:41.748 --> 00:07:43.829
Neurologu: Mirë, vetëm më shiko në fytyrë

00:07:43.829 --> 00:07:47.114
dhe më trego çfarë ndodh kur e bëj këtë.

00:07:47.114 --> 00:07:48.048
Në rregull?

00:07:48.048 --> 00:07:50.871
Pacienti: Mirë.

00:07:50.871 --> 00:07:55.191
Neurologu: Një, dy, tre.

00:07:55.191 --> 00:07:58.206
Pacienti: Asgjë.
Neurologu: Asgjë? Mirë.

00:07:58.206 --> 00:08:00.613
Do ta bëj edhe një herë.