WEBVTT

00:14:29.083 --> 00:14:32.934
pra, nga këto shtatë që kemi testuar,.

00:14:32.934 --> 00:14:35.293
Kështu që çdo rajon i trurit
që u përshkrova

00:14:35.293 --> 00:14:36.659
juve sot

00:14:36.659 --> 00:14:39.246
gjendet afërsisht në të njëjtin vend

00:14:39.246 --> 00:14:41.008
tek secili subjekt normal.

00:14:41.008 --> 00:14:42.261
Mund të marr cilindo nga ju,

00:14:42.261 --> 00:14:43.487
t'ju fus në skaner

00:14:43.487 --> 00:14:45.772
e të gjej secilin nga
këto rajone në trurin tuaj

00:14:45.772 --> 00:14:47.677
dhe do të duket shumë i
ngjashëm me trurin tim,

00:14:47.677 --> 00:14:49.747
megjithëse rajonet do të jenë
pak më ndyshe

00:14:49.747 --> 00:14:53.311
në vendin dhe madhësinë e tyre të saktë.

00:14:53.311 --> 00:14:55.676
Çfarë është me rëndësi për mua
rreth kësaj pune

00:14:55.676 --> 00:14:58.645
nuk janë pozicionet e veçanta
të këtyre rajoneve të trurit,

00:14:58.645 --> 00:15:01.232
por fakti i thjeshtë se ne
pikë së pari kemi