WEBVTT

00:09:28.215 --> 00:09:30.172
që reagon ndaj fotografive si këto.

00:09:30.172 --> 00:09:31.961
Për ta parë, le ta rrotullojmë trurin

00:09:31.961 --> 00:09:33.980
e të shikojmë në sipërfaqen
e brendshme-poshtë,

00:09:33.980 --> 00:09:36.285
dhe ja ku është, 
kjo është zona ime e fytyrës

00:09:36.285 --> 00:09:38.992
Në të djathtë të saj
është një rajon tjetër

00:09:38.992 --> 00:09:40.630
që është paraqitur në vjollcë

00:09:40.630 --> 00:09:43.702
e cila reagon kur ju përpunoni
informacione ngjyrash

00:09:43.702 --> 00:09:46.393
dhe në afërsi të këtyre rajoneve
janë rajonet tjera

00:09:46.393 --> 00:09:48.886
të cilat janë të përfshira 
në perceptimin e vendeve

00:09:48.886 --> 00:09:51.594
si tani, unë shoh këtë hapësirë rreth meje

00:09:51.594 --> 00:09:53.346
dhe këto rajone në të gjelbër

00:09:53.346 --> 00:09:54.620
janë aktive.

00:09:54.620 --> 00:09:56.990
Është një zone tjetër 
në sipërfaqen e jashtme

00:09:56.990 --> 00:09:59.795
ku janë edhe disa rajone fytyre,
gjithashtu.

00:09:59.795 --> 00:10:01.640
Gjithashtu në këte fqinjësi