WEBVTT

00:07:29.565 --> 00:07:31.534
Počeće sa kontrolom stanja

00:07:31.534 --> 00:07:33.941
sa "stimulant" skoro nevidljivim

00:07:33.941 --> 00:07:35.651
crvene boje dole levo,

00:07:35.651 --> 00:07:37.933
dok još nije struja puštena

00:07:37.933 --> 00:07:41.468
i prvo ćete čuti neurologa
koji govori pacijentu. Pogledajmo.

00:07:41.468 --> 00:07:43.829
(Video) Neurolog:
Ok, samo posmatrajte moje lice

00:07:43.829 --> 00:07:47.114
i recite mi šta se dešava kada uradim ovo.

00:07:47.114 --> 00:07:48.048
U redu?

00:07:48.048 --> 00:07:50.871
Pacijent: Ok.

00:07:50.871 --> 00:07:55.191
Neurolog: Jedan, dva, tri.

00:07:55.191 --> 00:07:58.206
Pacijent: Ništa.
Neurolog: Ništa? Ok.

00:07:58.206 --> 00:08:00.613
Ponoviću.