WEBVTT

00:09:28.215 --> 00:09:30.442
koje se odaziva na slike nalik ovim.

00:09:30.442 --> 00:09:31.961
Da biste to videli, obrnućemo mozak

00:09:31.961 --> 00:09:33.980
i gledaćete unutrašnju površinu na dnu

00:09:33.980 --> 00:09:36.285
i evo ga, to je moje područje za lica.

00:09:36.285 --> 00:09:38.992
Desno od njega je još jedno područje

00:09:38.992 --> 00:09:40.630
koje je prikazano ljubičasto

00:09:40.630 --> 00:09:43.702
i odaziva se dok obrađujete
informacije o boji,

00:09:43.702 --> 00:09:46.393
a blizu tih područja su druga područja

00:09:46.393 --> 00:09:48.756
koja su uključena u percepciju mesta,

00:09:48.756 --> 00:09:51.594
kao i sada dok gledam
ovaj raspored prostora oko mene,

00:09:51.594 --> 00:09:53.346
ova područja prikazana zelenim

00:09:53.346 --> 00:09:54.620
su stvarno aktivna.

00:09:54.620 --> 00:09:56.990
Tamo je još jedno na spoljašnjoj površini

00:09:56.990 --> 00:09:59.795
gde takođe postoje
još nekoliko područja za lica.

00:09:59.795 --> 00:10:02.140
Takođe je u blizini