WEBVTT

00:05:28.626 --> 00:05:31.461
pa kako bismo to saznali,
skenirali smo gomilu drugih ljudi

00:05:31.461 --> 00:05:33.527
i utvrdili da skoro svi

00:05:33.527 --> 00:05:35.533
imaju to malo područje za obradu lica

00:05:35.533 --> 00:05:38.426
u sličnom delu mozga.

00:05:38.426 --> 00:05:40.314
Sledeće pitanje je bilo,

00:05:40.314 --> 00:05:41.788
šta to područje stvarno radi?

00:05:41.788 --> 00:05:45.720
Da li je stvarno specijalizovano
samo za prepoznavanje lica?

00:05:45.720 --> 00:05:46.960
Pa, možda i nije, zar ne?

00:05:46.960 --> 00:05:48.762
Možda reaguje ne samo na lica

00:05:48.762 --> 00:05:50.871
već na bilo koji deo tela.

00:05:50.871 --> 00:05:53.240
Možda reaguje na bilo šta ljudsko

00:05:53.240 --> 00:05:55.020
ili živo

00:05:55.020 --> 00:05:56.676
ili okruglo.

00:05:56.676 --> 00:05:59.160
Jedini način da se stvarno uverimo
da je to područje

00:05:59.160 --> 00:06:01.247
specijalizovano za prepoznavanje lica