WEBVTT

00:12:57.513 --> 00:13:00.134
No, važno je, da ne mislim

00:13:00.134 --> 00:13:01.698
da imamo specijalizacije u mozgu

00:13:01.698 --> 00:13:04.444
za svaku važnu mentalnu funkciju,

00:13:04.444 --> 00:13:07.853
čak ni za mentalne funkcije
koje mogu biti presudne za opstanak.

00:13:07.853 --> 00:13:09.955
Naime, pre nekoliko godina
je naučnik

00:13:09.955 --> 00:13:11.072
u mojoj laboratoriji

00:13:11.072 --> 00:13:12.481
bio prilično ubeđen

00:13:12.481 --> 00:13:14.230
da je pronašao područje mozga

00:13:14.230 --> 00:13:16.142
za otkrivanje hrane,

00:13:16.142 --> 00:13:18.060
koje se snažno odazivalo na skeneru

00:13:18.060 --> 00:13:20.788
kada su ljudi gledali
slike kao što je ova.

00:13:20.788 --> 00:13:23.700
Zatim je pronašao sličan odziv

00:13:23.700 --> 00:13:25.639
na više ili manje istom mestu

00:13:25.639 --> 00:13:27.640
kod 10 od 12 osoba.

00:13:27.640 --> 00:13:29.934
Bio je prilično zagrejan

00:13:29.934 --> 00:13:31.194
i svima je u laboratoriji