WEBVTT

00:12:27.830 --> 00:12:30.023
To radimo kad shvatimo

00:12:30.023 --> 00:12:31.654
da će se naš partner zabrinuti

00:12:31.654 --> 00:12:34.161
ako se ne javimo da ćemo zakasniti.

00:12:34.161 --> 00:12:37.630
Upravo to radim sa tim područjem mozga

00:12:37.630 --> 00:12:39.911
shvatajući da se

00:12:39.911 --> 00:12:41.509
verovatno sada pitate

00:12:41.509 --> 00:12:44.056
o svoj onoj sivoj, neistraženoj
teritoriji u mozgu

00:12:44.056 --> 00:12:46.020
i šta je s njom?

00:12:46.020 --> 00:12:47.705
Sama se takođe o tome pitam

00:12:47.705 --> 00:12:50.490
i sada se odvija gomila
eksperimenata u mojoj laboratoriji

00:12:50.490 --> 00:12:52.113
radi pronalaska niza drugih

00:12:52.113 --> 00:12:54.145
mogućih specijalizacija u mozgu

00:12:54.145 --> 00:12:57.513
za druge vrlo specifične
mentalne funkcije.

00:12:57.513 --> 00:13:00.134
No, važno je, da ne mislim