WEBVTT

00:08:58.060 --> 00:09:00.160
koje smo mi i drugi otkrili.

00:09:00.160 --> 00:09:02.274
Da bih to uradila,
provela sam dosta vremena

00:09:02.274 --> 00:09:04.141
u skeneru u poslednjih mesec dana

00:09:04.141 --> 00:09:06.402
pa to mogu i da vam pokažem
u svom mozgu.

00:09:06.402 --> 00:09:09.635
Počnimo. Ovo je moja desna hemisfera.

00:09:09.635 --> 00:09:12.297
Tako smo orijentisani.
Na taj način gledate moju glavu.

00:09:12.297 --> 00:09:13.700
Zamislite skinutu lobanju

00:09:13.700 --> 00:09:15.658
i takav pogled na površinu mozga.

00:09:15.658 --> 00:09:17.096
Ok, sad kao što vidite,

00:09:17.096 --> 00:09:18.819
površina mozga je sva ispresavijana.

00:09:18.819 --> 00:09:20.720
To ne valja.
Svašta bi se tu moglo kriti.

00:09:20.720 --> 00:09:22.074
Želimo da vidimo celu stvar,

00:09:22.074 --> 00:09:25.386
pa ćemo je napumpati.

00:09:25.386 --> 00:09:28.215
Zatim, nađimo to područje za lica
o kom sam govorila,

00:09:28.215 --> 00:09:30.442
koje se odaziva na slike nalik ovim.