WEBVTT

00:16:57.760 --> 00:17:00.988
Trud na razumevanju ljudskog uma i mozga

00:17:00.988 --> 00:17:03.806
je vredan čak i ako nikada
ne dovede do lečenja

00:17:03.806 --> 00:17:05.483
i jedne bolesti.

00:17:05.483 --> 00:17:07.520
Šta može biti uzbudljivije

00:17:07.520 --> 00:17:10.661
od razumevanja osnovnih mehanizama

00:17:10.661 --> 00:17:12.957
na kojima se zasniva ljudsko iskustvo,

00:17:12.957 --> 00:17:15.883
od suštinskog razumevanja, ko smo mi?

00:17:15.883 --> 00:17:19.332
To je po mom mišljenju
najveće naučno traganje

00:17:19.332 --> 00:17:22.045
svih vremena.

00:17:22.045 --> 00:17:27.515
(Aplauz)