WEBVTT

00:15:58.917 --> 00:16:01.096
možete pratiti skupove neurona

00:16:01.096 --> 00:16:03.671
koji povezuju različite delove mozga,

00:16:03.671 --> 00:16:05.302
a sa metodom prikazanom ovde,

00:16:05.302 --> 00:16:08.999
možete da pratite veze
pojedinih neurona u mozgu,

00:16:08.999 --> 00:16:11.717
što može jednoga dana
da nam pruži dijagram

00:16:11.717 --> 00:16:13.783
celokupnog ljudskog mozga.

00:16:13.783 --> 00:16:15.830
Treće, kako se sva ta

00:16:15.830 --> 00:16:18.979
vrlo sistematična struktura gradi

00:16:18.979 --> 00:16:21.935
razvojem u detinjstvu

00:16:21.935 --> 00:16:24.747
i evolucijom naše vrste?

00:16:24.747 --> 00:16:26.647
Da obratimo pažnju takvim pitanjima

00:16:26.647 --> 00:16:28.430
naučnici sada skeniraju

00:16:28.430 --> 00:16:30.587
druge vrste životinja