WEBVTT

00:13:29.934 --> 00:13:31.194
i svima je u laboratoriji

00:13:31.194 --> 00:13:33.196
govorio da će ići kod Opre Vinfri

00:13:33.196 --> 00:13:35.214
sa svojim velikim otkrićem.

00:13:35.214 --> 00:13:38.236
No, tada je smislio kritični test:

00:13:38.236 --> 00:13:41.419
Prikazao je slike hrane kao što je ova

00:13:41.419 --> 00:13:44.160
i uporedio ih sa vrlo sličnim slikama

00:13:44.160 --> 00:13:47.970
po boji i obliku, koje
nisu bile hrana, kao ove.

00:13:47.970 --> 00:13:50.101
I njegovo područje se odazivalo jednako

00:13:50.101 --> 00:13:52.050
na obe grupe slika.

00:13:52.050 --> 00:13:53.377
To nije bilo područje za hranu,

00:13:53.377 --> 00:13:56.148
već samo područje kojem su se
sviđale boje i oblici.

00:13:56.148 --> 00:13:58.709
Ništa od Opre Vinfri.