WEBVTT

00:16:28.438 --> 00:16:30.595
andra djurarter

00:16:30.595 --> 00:16:33.616
och de skannar även spädbarn.

00:16:36.931 --> 00:16:40.422
Många rättfärdigar de höga kostnaderna
för forskning inom neurovetenskapen

00:16:40.422 --> 00:16:43.336
genom att peka på möjligheten
att det en dag kan hjälpa oss

00:16:43.336 --> 00:16:46.793
att behandla hjärnsjukdomar
som Alzheimers och autism.

00:16:46.793 --> 00:16:48.740
Det är ett otroligt viktigt mål

00:16:48.740 --> 00:16:51.961
och jag skulle vara överlycklig
om min forskning bidrog till det,

00:16:51.961 --> 00:16:54.959
men att laga det som är sönder i världen

00:16:54.959 --> 00:16:57.760
är inte det enda som är värt att göra.

00:16:57.760 --> 00:17:00.988
Arbetet med att förstå
mänskligt sinne och hjärna