WEBVTT

00:11:29.472 --> 00:11:31.305
syn och hörsel.

00:11:31.305 --> 00:11:32.965
Har vi även specialiserade områden

00:11:32.965 --> 00:11:36.410
för riktigt invecklade, avancerade
mentala processer?

00:11:36.410 --> 00:11:37.839
Ja, det har vi.

00:11:37.839 --> 00:11:41.228
I rosa finns mina språkområden.

00:11:41.228 --> 00:11:42.656
Det har länge varit känt

00:11:42.656 --> 00:11:44.691
att det här ungefärliga området i hjärnan

00:11:44.691 --> 00:11:46.884
är aktivt i bearbetningen av språk,

00:11:46.884 --> 00:11:48.616
men vi visade rätt så nyligen

00:11:48.616 --> 00:11:50.326
att dessa rosa områden

00:11:50.326 --> 00:11:52.531
är väldigt selektiva i sina svar.

00:11:52.531 --> 00:11:55.343
De aktiveras när du förstår
betydelsen i en mening

00:11:55.343 --> 00:11:58.181
men inte när du gör
andra mentalt avancerade saker

00:11:58.181 --> 00:12:00.360
som abstrakt aritmetik