WEBVTT

00:06:29.192 --> 00:06:30.511
Nej, det har vi inte.

00:06:30.511 --> 00:06:32.471
Magnetkameror kan aldrig säga

00:06:32.471 --> 00:06:34.884
om området är nödvändigt för någonting.

00:06:34.884 --> 00:06:36.315
Det man kan göra

00:06:36.315 --> 00:06:38.385
är att se områden
aktiveras och inaktiveras

00:06:38.385 --> 00:06:40.345
när personer tänker på saker.

00:06:40.345 --> 00:06:43.953
För att avgöra om området är nödvändigt
för mentala funktioner

00:06:43.953 --> 00:06:46.461
behöver man störa det
och se vad som händer.

00:06:46.461 --> 00:06:48.742
Vanligtvis får vi inte
möjligheten att göra det.

00:06:48.742 --> 00:06:51.331
Men en fantastisk möjlighet uppstod

00:06:51.331 --> 00:06:53.779
väldigt nyligen
när ett par kollegor till mig

00:06:53.779 --> 00:06:56.860
testade den här mannen
som har med epilepsi

00:06:56.860 --> 00:06:59.564
som ligger här i en sjukhussäng

00:06:59.564 --> 00:07:00.905
där han har elektroder