WEBVTT

00:14:58.660 --> 00:15:00.947
utan den enkla vetskapen om att vi har

00:15:00.947 --> 00:15:03.815
selektiva och specifika komponenter
hos sinnet och hjärnan

00:15:03.815 --> 00:15:05.463
till att börja med.

00:15:05.463 --> 00:15:07.474
Jag menar, det kunde ha varit tvärtom.

00:15:07.474 --> 00:15:09.915
Hjärnan kunde ha varit en enskild

00:15:09.915 --> 00:15:11.410
universalprocessor,

00:15:11.410 --> 00:15:12.882
mer som en kökskniv

00:15:12.882 --> 00:15:14.525
än en schweizisk armékniv.

00:15:14.525 --> 00:15:17.636
Istället har magnetisk hjärnskanning

00:15:17.636 --> 00:15:21.502
gett oss denna rika och intressanta bild
av det mänskliga sinnet.

00:15:21.502 --> 00:15:23.675
Vi har bilden av ett väldigt universiellt

00:15:23.675 --> 00:15:25.035
maskineri i vårt huvud

00:15:25.035 --> 00:15:27.392
tillsammans med
en överraskande stor samling

00:15:27.392 --> 00:15:30.123
av väldigt specialiserade komponenter.