WEBVTT

00:13:29.933 --> 00:13:31.193
och sprang runt i labbet

00:13:31.193 --> 00:13:33.285
och sa att han skulle
få vara med på "Oprah"

00:13:33.285 --> 00:13:35.223
med sin stora upptäckt.

00:13:35.223 --> 00:13:38.245
Men sedan satte han ihop
det avgörande testet:

00:13:38.245 --> 00:13:41.428
Han visade subjekten
bilder på mat, som de här

00:13:41.428 --> 00:13:44.169
och jämförde dem med bilder
som hade snarlik

00:13:44.169 --> 00:13:47.982
färg och form men som inte
var mat, som de här.

00:13:47.982 --> 00:13:50.113
Och detta område gav samma svar

00:13:50.113 --> 00:13:51.862
vid båda uppsättningarna av bilder.

00:13:51.862 --> 00:13:53.379
Det var inte området för mat,

00:13:53.379 --> 00:13:56.150
det var bara ett område
som gillade färg och form.

00:13:56.150 --> 00:13:58.210
Där fick han för "Oprah".