WEBVTT

00:16:57.760 --> 00:17:00.988
Arbetet med att förstå
mänskligt sinne och hjärna

00:17:00.988 --> 00:17:03.806
är värt allt arbete
även om det aldrig leder till

00:17:03.806 --> 00:17:05.494
ett botemedel för en enda sjukdom.

00:17:05.494 --> 00:17:07.520
Vad som skulle kunna vara mer spännande

00:17:07.520 --> 00:17:10.661
än att förstå de grundläggande mekanismer

00:17:10.661 --> 00:17:12.957
som ligger till grund
för mänskliga upplevelser

00:17:12.957 --> 00:17:16.293
att förstå vilka vi,
i grund och botten, är?

00:17:16.293 --> 00:17:19.332
Det tycker jag är den
största vetenskapliga utmaningen

00:17:19.332 --> 00:17:22.038
genom tiderna.

00:17:22.038 --> 00:17:25.035
(Applåder)