WEBVTT

00:08:29.358 --> 00:08:32.249
(Applåder)

00:08:33.487 --> 00:08:36.003
Detta experiment bevisar äntligen

00:08:36.003 --> 00:08:37.998
att det här området i hjärnan inte bara

00:08:37.998 --> 00:08:40.135
specifikt svarar på ansikten

00:08:40.135 --> 00:08:43.170
utan även har direkt betydelse
för perception av ansikten.

00:08:43.170 --> 00:08:45.270
Jag gick igenom alla dessa detaljer

00:08:45.310 --> 00:08:47.774
kring ansiktsområdet
för att visa vad som krävs

00:08:47.774 --> 00:08:50.113
för att säkerställa att en del av hjärnan

00:08:50.113 --> 00:08:53.241
är enskilt involverad
i en specifik mental process.

00:08:53.241 --> 00:08:55.407
Jag kommer nu ha en snabbare genomgång

00:08:55.407 --> 00:08:58.063
av några andra
specialiserade områden i hjärnan

00:08:58.063 --> 00:09:00.050
som vi och andra har upptäckt.