WEBVTT

00:14:00.486 --> 00:14:02.714
Men frågan kvarstår så klart,

00:14:02.714 --> 00:14:04.840
hur bearbetar vi alla dessa andra saker

00:14:04.840 --> 00:14:07.810
som vi inte har specialiserade
områden i hjärnan för?

00:14:07.810 --> 00:14:09.621
Alltså, jag tror att tillsammans

00:14:09.621 --> 00:14:13.175
med dessa högspecialiserade
komponenterna som jag har beskrivit

00:14:13.175 --> 00:14:15.759
har vi även ett universalmaskineri

00:14:15.759 --> 00:14:18.354
i våra huvuden som möjliggör hanteringen

00:14:18.354 --> 00:14:20.460
av vilka problem som än kan uppstå.

00:14:20.460 --> 00:14:22.515
Vi har faktiskt nyligen visat

00:14:22.515 --> 00:14:24.583
att dessa områden i vitt

00:14:24.583 --> 00:14:27.980
aktiveras när vi utför någon slags
mentalt utmanande uppgifter,

00:14:27.980 --> 00:14:29.077
vilken som helst,

00:14:29.077 --> 00:14:31.574
eller, av de sju
vi har testat i alla fall.