WEBVTT

00:14:29.077 --> 00:14:31.574
eller, av de sju
vi har testat i alla fall.

00:14:32.654 --> 00:14:34.823
Varje område i hjärnan
som jag har beskrivit

00:14:34.823 --> 00:14:36.129
för er idag

00:14:36.129 --> 00:14:38.896
är närvarande i ungefär samma område

00:14:38.896 --> 00:14:40.638
hos varje frisk försöksperson.

00:14:40.638 --> 00:14:42.261
Jag kan ta vem som helst av er,

00:14:42.261 --> 00:14:43.487
lägga er i skannern

00:14:43.487 --> 00:14:45.772
och hitta alla dessa områden i din hjärna

00:14:45.772 --> 00:14:47.677
och det skulle se ut som i min hjärna

00:14:47.677 --> 00:14:49.747
även om områdena skulle skilja sig något

00:14:49.747 --> 00:14:52.254
i placering och storlek.

00:14:53.016 --> 00:14:55.681
Den största betydelsen
för mig när det gäller detta

00:14:55.681 --> 00:14:58.660
är inte den exakta placeringen
av dessa områden i hjärnan

00:14:58.660 --> 00:15:00.947
utan den enkla vetskapen om att vi har