WEBVTT

00:12:57.513 --> 00:13:00.134
แต่ที่สำคัญก็คือ ฉันไม่คิดว่าเรามี

00:13:00.134 --> 00:13:01.698
เขตที่มีหน้าที่เฉพาะในสมอง

00:13:01.698 --> 00:13:04.444
สำหรับหน้าที่ทางใจทุกอย่าง

00:13:04.444 --> 00:13:07.853
แม้แต่หน้าที่ทางใจ
ที่ขาดไม่ได้ในการรอดชีวิต

00:13:07.853 --> 00:13:09.955
จริงอย่างนั้น เมื่อไม่กี่ปีก่อน

00:13:09.955 --> 00:13:11.072
มีนักวิทยาศาสตร์คนหนึ่ง ในแล็บของฉัน

00:13:11.072 --> 00:13:12.481
ที่เริ่มเชื่อว่า

00:13:12.481 --> 00:13:14.230
เขาได้ค้นพบเขตสมอง

00:13:14.230 --> 00:13:16.142
ที่ตรวจจับอาหารได้

00:13:16.142 --> 00:13:18.060
เป็นเขตที่ตอบสนองอย่างมีกำลังในเครื่อง

00:13:18.060 --> 00:13:20.788
เมื่อดูภาพเช่นนี้

00:13:20.788 --> 00:13:23.700
นอกจากนั้นแล้ว ยังพบปฏิกิริยาเช่นเดียวกัน

00:13:23.700 --> 00:13:25.639
ในเขตแทบเดียวกัน

00:13:25.639 --> 00:13:27.640
ในบุคคล 10 คนจาก 12 คน

00:13:27.640 --> 00:13:29.934
ดังนั้น เขาจึงตื่นเต้นมาก

00:13:29.934 --> 00:13:31.194
แล้วเที่ยวไปในแล็บ บอกคนนั้นคนนี้ว่า