WEBVTT

00:13:29.934 --> 00:13:31.194
แล้วเที่ยวไปในแล็บ บอกคนนั้นคนนี้ว่า

00:13:31.194 --> 00:13:33.196
เขาจะได้ไปในรายการโชว์ของโอปราห์

00:13:33.196 --> 00:13:35.214
เพราะการค้นพบ ที่ยิ่งใหญ่ของเขา

00:13:35.214 --> 00:13:38.236
แต่เขาได้ทำการทดสอบที่ขาดไม่ได้ก่อน

00:13:38.236 --> 00:13:41.419
คือเขาแสดงรูป ของอาหารเช่นนี้

00:13:41.419 --> 00:13:44.160
แล้วเปรียบเทียบ กับรูปที่มีสีและรูปร่าง

00:13:44.160 --> 00:13:47.970
คล้ายกันมาก แต่ไม่ใช่อาหาร เช่นนี้

00:13:47.970 --> 00:13:50.101
และเขตในสมองของเขา
ก็ตอบสนองเช่นเดียวกัน

00:13:50.101 --> 00:13:52.050
ต่อรูปทั้งสองชุด

00:13:52.050 --> 00:13:53.377
ดังนั้น นั่นไม่ใช่เขตอาหาร

00:13:53.377 --> 00:13:56.148
เป็นเพียงเขต ที่ตอบสนองต่อสีและรูปร่าง

00:13:56.148 --> 00:13:58.709
อดเลย โชว์โอปราห์