WEBVTT

00:05:58.830 --> 00:06:01.247
ที่รู้จำใบหน้าโดยเฉพาะ

00:06:01.247 --> 00:06:03.890
ก็จะต้องกำจัดสมมุติฐานอื่นๆ ที่ว่ามานี้

00:06:03.890 --> 00:06:06.720
ดังนั้น เราจึงใช้เวลาต่อมาอีก 2 ปี

00:06:06.720 --> 00:06:08.367
สร้างภาพสมองเมื่อกำลังดูสิ่งต่าง ๆ

00:06:08.367 --> 00:06:09.973
คือดูรูปต่าง ๆ

00:06:09.973 --> 00:06:11.930
และแสดงว่า เขตนั้นในสมอง

00:06:11.930 --> 00:06:13.880
ตอบสนองอย่างมีกำลังเมื่อกำลังดู

00:06:13.880 --> 00:06:17.333
รูปที่เป็นใบหน้าอย่างไรก็ได้

00:06:17.333 --> 00:06:19.246
และตอบสนองน้อยกว่ามาก

00:06:19.246 --> 00:06:22.395
ต่อรูปที่ไม่ใช่ใบหน้า

00:06:22.395 --> 00:06:23.700
เช่น รูปเหล่านี้

00:06:23.700 --> 00:06:25.939
แล้วเราสรุปได้อย่างแน่นอนหรือยังว่า

00:06:25.939 --> 00:06:29.179
เขตนี้จำเป็น เพื่อรู้จำใบหน้า

00:06:29.179 --> 00:06:30.502
ยังสรุปไม่ได้