WEBVTT

00:06:29.179 --> 00:06:30.502
ยังสรุปไม่ได้

00:06:30.502 --> 00:06:32.453
ภาพในสมองไม่สามารถบอกเราว่า

00:06:32.453 --> 00:06:34.893
เขตในสมอง จำเป็นต่อการทำงานอย่างหนึ่ง

00:06:34.893 --> 00:06:36.333
สิ่งที่บอกได้ด้วยภาพในสมอง

00:06:36.333 --> 00:06:38.381
ก็คือดูว่า เขตไหนกำลังทำงานไม่ทำงาน

00:06:38.381 --> 00:06:40.349
เมื่อกำลังคิดถึงเรื่องต่าง ๆ

00:06:40.349 --> 00:06:43.960
ถ้าจะบอกได้ว่าส่วนไหนของสมอง
จำเป็นในการทำงานทางใจ

00:06:43.960 --> 00:06:46.469
เราจะต้องเข้าไปจัดการมัน
แล้วดูว่าอะไรเกิดขึ้น

00:06:46.469 --> 00:06:48.744
ซึ่งเป็นสิ่งที่ปกติทำไม่ได้

00:06:48.744 --> 00:06:51.328
แต่โอกาสดีอย่างหนึ่ง เกิดขึ้นเร็ว ๆ นี้

00:06:51.328 --> 00:06:53.792
เมื่อเพื่อนร่วมงานของฉันคู่หนึ่ง

00:06:53.792 --> 00:06:56.863
ทดสอบคนไข้ชาย โรคลมชัก นี้

00:06:56.863 --> 00:06:59.545
และนี่อยู่บนเตียงโรงพยาบาล

00:06:59.545 --> 00:07:00.912
และเพิ่งรับอีเลคโตรด