WEBVTT

00:16:28.430 --> 00:16:30.587
สมองสัตว์สปีชีส์อื่น

00:16:30.587 --> 00:16:35.973
และสมองของทารกมนุษย์

00:16:36.931 --> 00:16:40.582
หลายคนแก้ค่าใช้จ่ายสูง ของงานวิจัย
ทางประสาทวิทยาศาสตร์ ว่า

00:16:40.582 --> 00:16:43.336
วันหนึ่ง อาจจะช่วยเรา

00:16:43.336 --> 00:16:46.793
รักษาโรคทางสมอง 
เช่น อัลไซม์เมอร์ และออทิซึม

00:16:46.793 --> 00:16:48.740
นั่นเป็นจุดหมายที่สำคัญอย่างยิ่ง

00:16:48.740 --> 00:16:51.961
และฉันจะดีใจมาก ถ้างานของฉันมีส่วนร่วม

00:16:51.961 --> 00:16:54.959
แต่ว่า การแก้ไขปัญหาในโลก

00:16:54.959 --> 00:16:57.760
ไม่ใช่เรื่องเดียวที่มีคุณค่า เพื่อจะทำ

00:16:57.760 --> 00:17:00.988
การสร้างความเข้าใจเกี่ยวกับใจ
และสมองมนุษย์