WEBVTT

00:11:58.176 --> 00:12:00.355
เช่นการคิดเลขในใจ

00:12:00.355 --> 00:12:02.751
หรือพยายามที่จะจำข้อมูล

00:12:02.751 --> 00:12:05.406
หรือเมื่อกำลังเกิดความสุขในการฟัง

00:12:05.406 --> 00:12:07.690
เสียงดนตรีที่มีโครงสร้างซับซ้อน

00:12:09.664 --> 00:12:12.553
เขตที่น่าประหลาดที่สุดที่พบ

00:12:12.553 --> 00:12:15.860
เป็นเขตสีฟ้าอ่อนตรงนี้

00:12:15.860 --> 00:12:18.050
เป็นเขตที่ตอบสนอง

00:12:18.050 --> 00:12:22.318
เมื่อคุณคิดถึง สิ่งที่คนอื่นกำลังคิด

00:12:22.318 --> 00:12:23.962
นั่นอาจจะฟังดูแปลก ๆ

00:12:23.962 --> 00:12:27.830
แต่ว่า มนุษย์เราทำอย่างนี้ตลอดเวลา

00:12:27.830 --> 00:12:30.023
เราจะทำอย่างนี้ เมื่อคุณรู้ว่า