WEBVTT

00:12:27.830 --> 00:12:30.023
เราจะทำอย่างนี้ เมื่อคุณรู้ว่า

00:12:30.023 --> 00:12:31.654
คู่ของคุณจะวิตกกังวล

00:12:31.654 --> 00:12:34.161
ถ้าคุณไม่โทรบอกว่า คุณจะมาสาย

00:12:34.161 --> 00:12:37.630
ฉันกำลังทำอย่างนี้ ด้วยสมองในเขตนั้นตอนนี้

00:12:37.630 --> 00:12:39.911
เมื่อฉันรู้ว่าพวกคุณ

00:12:39.911 --> 00:12:41.509
อาจจะเริ่มพิศวง

00:12:41.509 --> 00:12:44.056
เกี่ยวกับเขตสีเทา 
ที่ยังไม่มีการกำหนด ในสมอง

00:12:44.056 --> 00:12:46.020
ว่าเรื่องมันเป็นอย่างไร

00:12:46.020 --> 00:12:47.705
จริง ๆ ฉันก็พิศวงเหมือนกัน

00:12:47.705 --> 00:12:50.100
และเรากำลังทำการทดลองหลายอย่าง
ในแล็บของฉัน

00:12:50.100 --> 00:12:52.113
เพื่อจะหาการทำงานโดยเฉพาะอย่างอื่น ๆ

00:12:52.113 --> 00:12:54.145
ที่อาจจะมีในสมอง

00:12:54.145 --> 00:12:57.513
ที่ทำหน้าที่ทางใจเฉพาะอย่าง

00:12:57.513 --> 00:13:00.134
แต่ที่สำคัญก็คือ ฉันไม่คิดว่าเรามี