WEBVTT

00:15:27.397 --> 00:15:30.832
ที่น่าประหลาดใจ
และมีหน้าที่เฉพาะเจาะจงยิ่ง

00:15:31.712 --> 00:15:33.865
เรายังอยู่ในยุคเบื้องต้น ในการค้นหาเช่นนี้

00:15:33.865 --> 00:15:36.641
เราเพียงแต่เริ่มต้น ระบายสี

00:15:36.641 --> 00:15:39.568
ภาพทางประสาท ของจิตใจมนุษย์

00:15:39.568 --> 00:15:42.650
คำถามที่พื้นฐานที่สุด ก็ยังไม่มีคำตอบ

00:15:42.650 --> 00:15:46.450
ยกตัวอย่างเช่น 
เขตแต่ละเขตทำหน้าที่อะไรกันแน่

00:15:46.450 --> 00:15:48.592
ทำไมเราจึงมีเขตใบหน้า ตั้งสามเขต

00:15:48.592 --> 00:15:50.057
และเขตสถานที่ อีกสามเขต

00:15:50.057 --> 00:15:52.925
พวกมัน แยกงานกันทำอย่างไร

00:15:52.925 --> 00:15:55.618
อย่างที่สองคือ ส่วนเหล่านี้

00:15:55.618 --> 00:15:57.330
เชื่อมต่อกันในสมองอย่างไร

00:15:57.330 --> 00:15:58.917
แต่ด้วยการสร้างภาพแบบ diffusion

00:15:58.917 --> 00:16:01.096
เราสามารถจะติดตาม ใยของเซลล์ประสาท