WEBVTT

00:14:00.483 --> 00:14:02.708
แต่คำถามต่อมา ก็คือ

00:14:02.708 --> 00:14:04.834
แล้วเราประมวลข้อมูลอื่น ๆ

00:14:04.834 --> 00:14:07.804
ที่เราไม่มีเขตสมอง ที่ทำหน้าที่โดยเฉพาะ
ได้อย่างไร

00:14:07.804 --> 00:14:09.615
ฉันคิดว่า คำตอบก็คือ นอกจาก

00:14:09.615 --> 00:14:13.169
ส่วนประกอบที่มีหน้าที่เฉพาะอย่างสูง
ตามที่ว่ามานี้แล้ว

00:14:13.169 --> 00:14:16.848
เราก็ยังมีส่วนประกอบ
ที่ทำหน้าที่ทั่วไปในสมอง

00:14:16.848 --> 00:14:18.342
ทำให้เราสามารถเผชิญหน้า

00:14:18.342 --> 00:14:20.448
กับปัญหาต่าง ๆ ที่มีได้

00:14:20.448 --> 00:14:22.503
และเราก็พึ่งแสดง เมื่อไม่นานนี้ว่า

00:14:22.503 --> 00:14:24.571
เขตสมองเหล่านี้ ที่มีสีขาว

00:14:24.571 --> 00:14:27.982
จะตอบสนอง เมื่อต้องคิดเรื่องที่ยาก

00:14:27.982 --> 00:14:29.083
ไม่ว่าเรื่องอะไร

00:14:29.083 --> 00:14:32.654
คืออย่างน้อยก็เรื่อง 7 อย่างที่ทดสอบ