WEBVTT

00:10:59.272 --> 00:11:01.741
(เสียง)

00:11:01.741 --> 00:11:03.941
(เสียงกลอง)

00:11:03.941 --> 00:11:06.708
(เสียงชักโครก)

00:11:06.708 --> 00:11:09.206
และต่อจากเขตเสียงสูงเสียงต่ำ

00:11:09.206 --> 00:11:11.680
เป็นเขตอีกจำนวนหนึ่ง 
ที่ตอบสนองโดยเฉพาะ

00:11:11.680 --> 00:11:14.445
เมื่อเราได้ยินเสียงพูด

00:11:14.445 --> 00:11:16.285
ตอนนี้ เรามาดูเขตสมองเดียวกัน

00:11:16.285 --> 00:11:18.753
ในซีกสมองด้านซ้าย ซึ่งมีการจัดที่คล้ายกัน

00:11:18.753 --> 00:11:20.226
ไม่เหมือนกัน แต่คล้ายกัน

00:11:20.226 --> 00:11:22.435
และเขตสมองโดยมากอยู่ตรงนี้

00:11:22.435 --> 00:11:24.437
แม้ว่าจะมีขนาดที่ต่างไปบ้าง

00:11:24.437 --> 00:11:26.451
สิ่งที่ฉันแสดงมาแล้วทั้งหมด

00:11:26.451 --> 00:11:29.477
เป็นเขตที่มีบทบาท

00:11:29.477 --> 00:11:31.310
ในการเห็นและการได้ยิน