WEBVTT

00:14:29.083 --> 00:14:32.654
คืออย่างน้อยก็เรื่อง 7 อย่างที่ทดสอบ

00:14:32.654 --> 00:14:34.823
ดังนั้น เขตในสมองที่ฉันได้อธิบาย

00:14:34.823 --> 00:14:36.129
ในวันนี้

00:14:36.129 --> 00:14:38.896
อยู่ในตำแหน่งเดียวกัน โดยประมาณ

00:14:38.896 --> 00:14:40.638
ในคนปกติ ที่เราตรวจทุกคน

00:14:40.638 --> 00:14:42.261
ฉันสามารถนำพวกคุณ อาจเป็นใครก็ได้

00:14:42.261 --> 00:14:43.487
เข้าไปในเครื่องกราดภาพ

00:14:43.487 --> 00:14:45.772
แล้วหาเขตเหล่านี้ ในสมองของคุณได้

00:14:45.772 --> 00:14:47.677
และสมองคุณ ก็จะเหมือนกับสมองฉันมาก

00:14:47.677 --> 00:14:49.747
แม้ว่า เขตต่าง ๆ จะมีความต่างกันเล็กน้อย

00:14:49.747 --> 00:14:53.311
โดยตำแหน่งที่แน่นอน และโดยขนาด

00:14:53.311 --> 00:14:55.676
สิ่งที่สำคัญสำหรับฉัน เกี่ยวกับงานนี้

00:14:55.676 --> 00:14:58.645
ไม่ใช่ตำแหน่งที่แน่นอน ของเขตสมองเหล่านี้

00:14:58.645 --> 00:15:01.232
แต่เป็นเรื่องพื้นฐานที่ว่า เรามีส่วนประกอบ