WEBVTT

00:16:57.760 --> 00:17:00.988
การสร้างความเข้าใจเกี่ยวกับใจ
และสมองมนุษย์

00:17:00.988 --> 00:17:03.806
มีคุณค่า แม้ถ้าไม่นำไปสู่การรักษา

00:17:03.806 --> 00:17:05.483
แม้แต่โรคเดียว

00:17:05.483 --> 00:17:07.520
อะไรเล่า จะน่าตื่นเต้น

00:17:07.520 --> 00:17:10.661
กว่าการเข้าใจกลไกหลัก

00:17:10.661 --> 00:17:12.957
ที่เป็นมูลฐาน ของประสบการณ์มนุษย์

00:17:12.957 --> 00:17:15.883
มากกว่าการเข้าใจโดยหลักว่า เราเป็นใคร

00:17:15.883 --> 00:17:19.332
ฉันคิดว่า นี่เป็นการค้นพบทางวิทยาศาสตร์
ที่ยิ่งใหญ่ที่สุด

00:17:19.332 --> 00:17:22.045
ที่เคยมีมา

00:17:22.045 --> 00:17:27.515
(เสียงปรบมือ)