WEBVTT

00:04:59.490 --> 00:05:01.808
Ama bunun rastlantı
olmadığını nereden bileceğiz?

00:05:01.808 --> 00:05:04.808
Bunun en kolay yolu deneyi yinelemek.

00:05:05.152 --> 00:05:06.981
Böylece tekrar tarayıcıya geçtim.

00:05:06.981 --> 00:05:09.412
Daha fazla yüze ve nesneye baktım.

00:05:09.412 --> 00:05:11.601
Yine aynı noktayı gördüm.

00:05:11.601 --> 00:05:13.496
Sonra yine yaptım

00:05:13.496 --> 00:05:15.351
ve yine yaptım.

00:05:15.351 --> 00:05:19.260
Yine ve yine saatlerce
ve en sonunda

00:05:19.260 --> 00:05:22.411
bunun gerçek olduğuna 
inanmaya karar verdim.

00:05:22.411 --> 00:05:26.164
Ama yine de, belki bu benim 
beynimle ilgili bir gariplikti

00:05:26.164 --> 00:05:28.626
ve belki başka kimsede
böyle şeyler olmayacaktı.

00:05:28.626 --> 00:05:32.387
Bunu anlayabilmek için başka
insanları da tarayıcıya aldık.