WEBVTT

00:11:29.477 --> 00:11:31.310
ilgili bölgeler.

00:11:31.310 --> 00:11:32.970
Peki gerçekten çok hoş, karmaşık

00:11:32.970 --> 00:11:36.405
zihinsel süreçlerde uzmanlaşmış
beyin bölgeleri var mı?

00:11:36.405 --> 00:11:37.834
Evet var.

00:11:37.834 --> 00:11:41.223
Burada pembe olan benim dil bölgelerim.

00:11:41.223 --> 00:11:42.651
Uzun zamandır beynin

00:11:42.651 --> 00:11:44.686
büyük bölümünün dil ile

00:11:44.686 --> 00:11:46.879
ilgili olduğu bilinmekte.

00:11:46.879 --> 00:11:48.611
Fakat çok yakın geçmişte bu pembe

00:11:48.611 --> 00:11:50.321
bölgelerin son derece seçici olarak

00:11:50.321 --> 00:11:52.526
karşılık verdiklerini ortaya koyduk.

00:11:52.526 --> 00:11:55.338
Bir cümlenin anlamını anladığınızda
karşılık veriyorlar.

00:11:55.338 --> 00:11:58.176
Fakat başka karmaşık zihinsel aktivitede

00:11:58.176 --> 00:12:00.195
durum böyle değil;