WEBVTT

00:15:31.712 --> 00:15:33.865
Bu işte daha başlangıçtayız.

00:15:33.865 --> 00:15:36.641
İnsan beynine dair nöral portremizin

00:15:36.641 --> 00:15:39.568
daha ilk fırça darbelerini 
atmış bulunmaktayız.

00:15:39.568 --> 00:15:42.650
En temel sorular cevaplanmamış durumda.

00:15:42.650 --> 00:15:46.380
Mesela bu bölgelerin her biri 
tam olarak ne yapar?

00:15:46.380 --> 00:15:50.042
Neden beynimizde üç tane yüz tanıma
ve üç tane yer tanıma bölgesine gerek var?

00:15:50.057 --> 00:15:52.925
Bunlar arasındaki iş bölümü nasıldır?

00:15:52.925 --> 00:15:57.318
İkinci olarak bütün bu şeyler
beyinde nasıl bağlantılandırılmıştır?

00:15:57.330 --> 00:16:01.087
Dağılım görüntülemesiyle, beynin
farklı bölümlerini birbirine bağlayan