WEBVTT

00:16:57.760 --> 00:17:01.898
İnsan aklını ve beynini anlama çabası,
bizim hiç bir rahatsızlığı iyileştirmemize

00:17:01.898 --> 00:17:05.296
yardımcı olmayacak olsaydı bile,
yine de değerli olurdu.

00:17:05.483 --> 00:17:07.520
İnsan olma deneyiminin altında yatan

00:17:07.520 --> 00:17:10.661
en temel mekanizmaları aramaktan ve

00:17:10.661 --> 00:17:12.957
aslında kim olduğumuzu anlamaktan

00:17:12.957 --> 00:17:15.883
daha heyecan verici ne olabilir?

00:17:15.883 --> 00:17:21.862
Bu bence tüm zamanların
en büyük bilimsel arayışıdır.

00:17:22.045 --> 00:17:27.515
(Alkışlar)