WEBVTT

00:15:57.330 --> 00:16:01.087
Dağılım görüntülemesiyle, beynin
farklı bölümlerini birbirine bağlayan

00:16:01.096 --> 00:16:03.671
nöron gruplarını takip edebilirsiniz.

00:16:03.671 --> 00:16:06.182
Burada gösterilen yöntemle,

00:16:06.182 --> 00:16:08.999
bize potansiyel olarak
bir gün tüm insan beyninin

00:16:08.999 --> 00:16:11.447
bağlantı diagramını verecek olan,

00:16:11.447 --> 00:16:13.783
nöronların birebir bağlantılarını
izleyebileceğiz.

00:16:13.783 --> 00:16:18.530
Üçüncü olarak, bu çok sistematik yapı
hem çocukluk çağı gelişimi,

00:16:18.530 --> 00:16:23.699
hem de türümüzün evrimi
sürecinde nasıl yapılandırılmış?

00:16:24.747 --> 00:16:28.517
Bu tür sorulara cevap bulmak
amacıyla biliminsanları diğer

00:16:28.517 --> 00:16:32.957
hayvan türlerini ve insan
çocukları inceliyorlar.