WEBVTT

00:14:00.483 --> 00:14:03.568
Beynimizin uzmanlaşmış bölgelerinin

00:14:03.568 --> 00:14:07.284
olmadığı şeyleri nasıl işliyoruz o halde?

00:14:07.834 --> 00:14:11.919
Sanırım, cevap, tanımlamış olduğum
üst düzeyde uzmanlaşmış bileşenlere

00:14:11.919 --> 00:14:16.242
ilaveten, beynimizde,karşımıza çıkan
her türlü problemi çözmeye çalışan

00:14:16.242 --> 00:14:20.448
son derece genel amaçlı bir
mekanizma olması yönünde.

00:14:20.448 --> 00:14:22.503
Yakın zamanda bu beyaz bölgelerin

00:14:22.503 --> 00:14:24.571
zor bir zihinsel iş yaptığınızda her

00:14:24.571 --> 00:14:27.982
seferinde karşılık verdiğini gösterdik.

00:14:27.982 --> 00:14:29.083
Hepsinde.

00:14:29.083 --> 00:14:32.654
Aslında test etmiş olduklarımızın yedisinde.