WEBVTT

00:07:58.206 --> 00:08:00.613
Bir kere daha yapacağım.

00:08:00.613 --> 00:08:03.807
Yüzüme bak.

00:08:03.807 --> 00:08:08.307
Bir, iki,üç.

00:08:08.307 --> 00:08:11.131
Hasta: Bir başka kişiye dönüştünüz.

00:08:11.131 --> 00:08:13.268
Yüzünüz metamorfoza uğradı.

00:08:13.268 --> 00:08:16.279
Burnunuz sarktı ve sola kaydı.

00:08:16.279 --> 00:08:19.815
Daha önceden gördüğüm
bir insana benzediniz,

00:08:19.815 --> 00:08:22.449
ama başka birisi.

00:08:22.449 --> 00:08:24.521
Kafam iyi.

00:08:24.521 --> 00:08:27.653
(Gülüşler)

00:08:27.653 --> 00:08:29.268
Nancy Kanwisher: Evet bu deney...

00:08:29.268 --> 00:08:33.271
(Alkışlar)