WEBVTT

00:16:28.517 --> 00:16:32.957
hayvan türlerini ve insan
çocukları inceliyorlar.

00:16:36.511 --> 00:16:40.412
Nöroloji bilimi araştırmalarının yüksek

00:16:40.412 --> 00:16:43.336
maliyeti, birgün Alzheimer, Otizm gibi

00:16:43.336 --> 00:16:46.793
önemli beyin rahatsızlıklarına
çare olması açısından savunuluyor.

00:16:46.793 --> 00:16:49.560
Bu son derece önemli bir amaç,
Ben de bir çalışmamın buna

00:16:49.560 --> 00:16:51.961
katkıda bulunmasından
müthiş bir heyecan duyarım.

00:16:51.961 --> 00:16:55.159
Ama dünyada, bozulmuş olan 
şeyleri düzeltmeye çalışmak

00:16:55.159 --> 00:16:57.760
uğraşmaya değecek tek şey değil.

00:16:57.760 --> 00:17:01.898
İnsan aklını ve beynini anlama çabası,
bizim hiç bir rahatsızlığı iyileştirmemize