WEBVTT

00:09:59.795 --> 00:10:02.140
Ayrıca bu civarda, seçici olarak

00:10:02.140 --> 00:10:04.795
görsel hareketi işlemekle
görevli bir bölge var.

00:10:04.801 --> 00:10:07.225
Burada hareket eden 
noktalar gibi

00:10:07.225 --> 00:10:09.914
Bu beynin altındaki sarı olan

00:10:09.914 --> 00:10:13.082
ve bunun yanında bunun gibi

00:10:13.082 --> 00:10:15.889
vücut ve vücut bölümleri
görüntüllerine karşılık veren

00:10:15.889 --> 00:10:17.744
bir bölüm var.

00:10:17.744 --> 00:10:20.727
Buradakiler gibi ve yeşil hat
halinde görünen bölge.

00:10:20.727 --> 00:10:23.359
Size gösterdiğim bütün bu bölgeler

00:10:23.359 --> 00:10:27.391
görsel algının çeşitli yönleriyle ilgili.

00:10:27.661 --> 00:10:29.939
Diğer hislerimizle ilgili özel beyin

00:10:29.939 --> 00:10:32.752
bölgelerimiz var mı? Duyma gibi..