WEBVTT

00:09:28.215 --> 00:09:30.442
яка реагує на ось такі зображення.

00:09:30.442 --> 00:09:31.961
Щоб побачити це, 
давайте повернемо мозок навколо

00:09:31.961 --> 00:09:33.980
і побачимо внутрішню поверхню знизу.

00:09:33.980 --> 00:09:36.285
Ось вона, ця ділянка.

00:09:36.285 --> 00:09:38.992
Праворуч є ще одна ділянка,

00:09:38.992 --> 00:09:40.630
яка показана фіолетовим кольором,

00:09:40.630 --> 00:09:43.702
вона відповідає за обробку 
кольорової інформації.

00:09:43.702 --> 00:09:46.393
Біля тих та інших ділянок,

00:09:46.393 --> 00:09:48.756
які беруть участь у сприйнятті місця.

00:09:48.756 --> 00:09:51.594
Я бачу цю схему простору 
навколо себе

00:09:51.594 --> 00:09:53.346
і ці зелені ділянки

00:09:53.346 --> 00:09:54.620
є дійсно активними.

00:09:54.620 --> 00:09:56.990
Є ще одна на зовнішній поверхні,

00:09:56.990 --> 00:09:59.795
де є дві додаткові ділянки
розпізнавання облич.

00:09:59.795 --> 00:10:02.140
Крім того поблизу є ділянка,