WEBVTT

00:08:29.268 --> 00:08:33.491
(Оплески) -

00:08:33.491 --> 00:08:36.173
Цей експеримент, нарешті, 
підтверджує аргумент,

00:08:36.173 --> 00:08:37.998
що ця ділянка мозку не тільки

00:08:37.998 --> 00:08:40.135
вибірково реагує на обличчя,

00:08:40.135 --> 00:08:43.180
але й принагідно бере участь
у сприйнятті обличчя.

00:08:43.180 --> 00:08:45.310
Я пройшла через усі ці деталі

00:08:45.310 --> 00:08:47.774
про ділянки обличчя, 
щоб показати вам,

00:08:47.774 --> 00:08:50.113
як довелося встановлювати той факт,
що частина мозку

00:08:50.113 --> 00:08:53.241
селективно бере участь 
у конкретному психічному процесі.

00:08:53.241 --> 00:08:55.400
Далі я швидко розповім

00:08:55.400 --> 00:08:58.060
про інші спеціалізовані 
ділянки мозку,

00:08:58.060 --> 00:09:00.160
які ми та інші науковці знайшли.