WEBVTT

00:15:58.917 --> 00:16:01.096
Ви можете побачити,
як пучки нейронів,

00:16:01.096 --> 00:16:03.671
підключаються до різних частин мозку,

00:16:03.671 --> 00:16:05.302
і за допомогою цього методу

00:16:05.302 --> 00:16:08.999
можна прослідкувати з'єднання
окремих нейронів,

00:16:08.999 --> 00:16:11.717
які, ймовірно, колись дадуть нам 
схему з'єднань

00:16:11.717 --> 00:16:13.783
всього людського мозку.

00:16:13.783 --> 00:16:15.830
По-третє, як вся ця

00:16:15.830 --> 00:16:18.979
дуже систематична структура
була побудована

00:16:18.979 --> 00:16:21.935
під час розвитку в дитячому віці

00:16:21.935 --> 00:16:24.747
і в цілому в еволюції нашого виду?

00:16:24.747 --> 00:16:26.647
Для вирішення таких завдань

00:16:26.647 --> 00:16:28.430
зараз вчені сканують

00:16:28.430 --> 00:16:30.587
інші види тварин,