WEBVTT

00:10:29.939 --> 00:10:32.752
для інших відчуттів, таких як слух?

00:10:32.752 --> 00:10:35.789
Так, є. Якщо ми трохи повернемо
мозок навколо,

00:10:35.789 --> 00:10:38.190
ось область темно-синього кольору,

00:10:38.190 --> 00:10:40.536
про яку ми повідомили 
пару місяців тому.

00:10:40.536 --> 00:10:42.170
Ця ділянка сильно реагує,

00:10:42.170 --> 00:10:45.599
коли ви чуєте звуки з високим тоном,
як ось ці.

00:10:45.599 --> 00:10:47.742
(Звук сирени)

00:10:47.742 --> 00:10:49.823
(Звуки віолончелі)

00:10:49.823 --> 00:10:51.740
(Дверний дзвінок)

00:10:51.740 --> 00:10:55.348
На відміну від цього, та ділянка
не реагує сильно,

00:10:55.348 --> 00:10:56.910
коли ви чуєте добре знайомі звуки,

00:10:56.910 --> 00:10:59.272
які не мають високого тону.

00:10:59.272 --> 00:11:01.741
(Жування)