WEBVTT

00:14:29.083 --> 00:14:32.654
зі всіма сімома, кого ми протестували.

00:14:32.654 --> 00:14:34.823
Кожен з відділів головного мозку, 
які я описала

00:14:34.823 --> 00:14:36.129
Вам сьогодні,

00:14:36.129 --> 00:14:38.896
присутній приблизно в тому ж місці

00:14:38.896 --> 00:14:40.638
в кожної нормальної людини.

00:14:40.638 --> 00:14:42.261
Я могла б взяти будь-кого з Вас,

00:14:42.261 --> 00:14:43.487
помістити під сканер,

00:14:43.487 --> 00:14:45.772
і знайти кожен з цих відділів 
у Вашому мозку.

00:14:45.772 --> 00:14:47.677
Це виглядатиме дуже схоже на мій мозок,

00:14:47.677 --> 00:14:49.747
хоча відділи несуттєво будуть відрізнятися

00:14:49.747 --> 00:14:53.311
точним місцезнаходженням
та розмірами.

00:14:53.311 --> 00:14:55.676
Для мене в цій роботі найважливіше

00:14:55.676 --> 00:14:58.645
не те, що це окремі місця відділів мозку,

00:14:58.645 --> 00:15:01.232
а простий факт, що у нас є