WEBVTT

00:16:28.430 --> 00:16:30.587
інші види тварин,

00:16:30.587 --> 00:16:35.973
і також немовлят.

00:16:36.931 --> 00:16:40.582
Багато людей виправдовують високу
цінність нейронаукових досліджень,

00:16:40.582 --> 00:16:43.336
вказуючи, що це колись 
допоможе нам

00:16:43.336 --> 00:16:46.793
лікувати захворювання головного мозку,
такі як хвороба Альцгеймера та аутизм.

00:16:46.793 --> 00:16:48.740
Це надзвичайно важлива мета,

00:16:48.740 --> 00:16:51.961
і я буду в захваті, якщо будь-яка з моїх робіт 
буде мати вклад в цю справу.

00:16:51.961 --> 00:16:54.959
Але виправлення помилок, 
які зроблені в цьому світі,

00:16:54.959 --> 00:16:57.760
не єдине, що варто робити.

00:16:57.760 --> 00:17:00.988
Зусилля задля того, щоб зрозуміти 
людський розум і мозок