WEBVTT

00:16:57.760 --> 00:17:00.988
Зусилля задля того, щоб зрозуміти 
людський розум і мозок

00:17:00.988 --> 00:17:03.806
вартісні, навіть якщо вони 
не сприяли лікуванню

00:17:03.806 --> 00:17:05.483
жодного захворювання.

00:17:05.483 --> 00:17:07.520
Що може бути більш захоплюючим,

00:17:07.520 --> 00:17:10.661
ніж розуміння фундаментальних механізмів,

00:17:10.661 --> 00:17:12.957
які лежать в основі людського досвіду,

00:17:12.957 --> 00:17:15.883
щоб, по суті, зрозуміти, хто ми такі?

00:17:15.883 --> 00:17:19.332
Я думаю, що це найбільший предмет
наукових досліджень

00:17:19.332 --> 00:17:22.045
за весь час.

00:17:22.045 --> 00:17:27.515
(Оплески)