WEBVTT

00:15:27.397 --> 00:15:30.832
вузькоспеціалізованих компонентів.

00:15:31.712 --> 00:15:33.865
Це перші дні проекту.

00:15:33.865 --> 00:15:36.641
Ми намалювали всього лише перші мазки

00:15:36.641 --> 00:15:39.568
нейронного портрету
людського розуму.

00:15:39.568 --> 00:15:42.650
Найбільш фундаментальні запитання 
залишаються без відповіді.

00:15:42.650 --> 00:15:46.450
Наприклад, що саме робить кожен
з цих відділів?

00:15:46.450 --> 00:15:48.592
Чому нам потрібні три ділянки 
розпізнавання обличчя

00:15:48.592 --> 00:15:50.057
і три ділянки сприйняття простору?

00:15:50.057 --> 00:15:52.925
Який розподіл функцій між ними?

00:15:52.925 --> 00:15:55.618
По-друге, як всі ці речі

00:15:55.618 --> 00:15:57.330
пов'язані в мозку?

00:15:57.330 --> 00:15:58.917
За допомогою дифузійного МРТ,

00:15:58.917 --> 00:16:01.096
Ви можете побачити,
як пучки нейронів,