WEBVTT

00:13:29.934 --> 00:13:31.194
і він бігав по лабораторії,

00:13:31.194 --> 00:13:33.196
розповідаючи всім, 
що він планує піти на шоу Опри

00:13:33.196 --> 00:13:35.214
зі своїм великим відкриттям.

00:13:35.214 --> 00:13:38.236
Але тоді він придумав критичний тест.

00:13:38.236 --> 00:13:41.419
Він показав такі предметні зображення їжі

00:13:41.419 --> 00:13:44.160
і порівняв їх із зображеннями 
з дуже схожими кольорами та формами,

00:13:44.160 --> 00:13:47.970
але то не була їжа.

00:13:47.970 --> 00:13:50.101
І його ділянки зреагували так само

00:13:50.101 --> 00:13:52.050
на два набори зображень.

00:13:52.050 --> 00:13:53.377
Так що це не була ділянка їжі,

00:13:53.377 --> 00:13:56.148
це була просто область, 
якій сподобалися кольори та форми.

00:13:56.148 --> 00:13:58.709
От вам і Опра.