WEBVTT

00:11:29.477 --> 00:11:31.310
зору та слуху.

00:11:31.310 --> 00:11:32.970
Чи маємо ми також
спеціалізовані ділянки мозку

00:11:32.970 --> 00:11:36.405
для дійсно химерних та складних 
психічних процесів?

00:11:36.405 --> 00:11:37.834
Так, маємо.

00:11:37.834 --> 00:11:41.223
Ось рожевим зафарбовані 
мої "мовні" ділянки.

00:11:41.223 --> 00:11:42.651
Протягом довгого часу
було відомо,

00:11:42.651 --> 00:11:44.686
що та ділянка мозку

00:11:44.686 --> 00:11:46.879
бере участь в обробці мови,

00:11:46.879 --> 00:11:48.611
але зовсім недавно ми показали,

00:11:48.611 --> 00:11:50.321
що ці рожеві ділянки

00:11:50.321 --> 00:11:52.526
реагують вкрай вибірково.

00:11:52.526 --> 00:11:55.338
Вони реагують, коли ви розумієте
сенс речення,

00:11:55.338 --> 00:11:58.176
але не тоді, коли ви вирішуєте 
інші складні розумові завдання,

00:11:58.176 --> 00:12:00.355
як от усний рахунок,