WEBVTT

00:12:57.513 --> 00:13:00.134
Що важливо: я не думаю, що у нас є

00:13:00.134 --> 00:13:01.698
спеціалізації в мозку

00:13:01.698 --> 00:13:04.444
для кожної важливої психічної функції,

00:13:04.444 --> 00:13:07.853
навіть для тих, які мають 
вирішальне значення для виживання.

00:13:07.853 --> 00:13:09.955
Справді, кілька років тому

00:13:09.955 --> 00:13:11.072
в моїй лабораторії працював учений,

00:13:11.072 --> 00:13:12.481
який був переконаний,

00:13:12.481 --> 00:13:14.230
що він знайшов область мозку,

00:13:14.230 --> 00:13:16.142
яка визначає їжу.

00:13:16.142 --> 00:13:18.060
І вона дійсно сильно реагувала
при скануванні,

00:13:18.060 --> 00:13:20.788
коли люди дивляться 
на ось таке зображення.

00:13:20.788 --> 00:13:23.700
Далі він знайшов схожу реакцію

00:13:23.700 --> 00:13:25.639
в більш-менш такому ж розташуванні

00:13:25.639 --> 00:13:27.640
у 10 з 12 піддослідних.

00:13:27.640 --> 00:13:29.934
Тому він був у захваті,

00:13:29.934 --> 00:13:31.194
і він бігав по лабораторії,