WEBVTT

00:15:59.148 --> 00:16:00.730
bạn có thể lần theo các bó nơron

00:16:00.730 --> 00:16:02.773
liên kết với những phần khác nhau của não

00:16:02.773 --> 00:16:05.068
và với phương pháp trình bày này,

00:16:05.068 --> 00:16:08.226
bạn có thể lần theo mối liên hệ
giữa các nơron độc lập trong não,

00:16:08.226 --> 00:16:11.910
rồi một ngày nào đó, 
tìm thấy sơ đồ mạng lưới

00:16:11.910 --> 00:16:13.755
của toàn bộ não người.

00:16:13.755 --> 00:16:15.959
Thứ ba là, làm thế nào tất cả

00:16:15.959 --> 00:16:18.781
cấu trúc rất hệ thống này được tạo ra,

00:16:18.781 --> 00:16:21.232
trong quá trình phát triển lúc nhỏ

00:16:21.232 --> 00:16:24.629
lẫn quá trình tiến hóa của giống loài?

00:16:24.629 --> 00:16:26.701
Để trả lời những câu hỏi như thế,

00:16:26.701 --> 00:16:28.411
các nhà khoa học đang kiểm tra

00:16:28.411 --> 00:16:30.453
những loài động vật khác,