WEBVTT

00:16:58.364 --> 00:17:01.418
Việc cố gắng hiểu về 
thần kinh và trí não của con người

00:17:01.418 --> 00:17:03.608
vẫn xứng đáng ngay cả khi không dẫn đến

00:17:03.608 --> 00:17:05.881
phương thức chữa trị
cho bất kỳ một bệnh nào.

00:17:05.881 --> 00:17:07.822
Điều tuyệt vời hơn

00:17:07.822 --> 00:17:10.277
việc hiểu những cơ chế cơ bản

00:17:10.277 --> 00:17:12.928
ẩn trong trải nghiệm con người

00:17:12.928 --> 00:17:16.543
là việc hiểu, cốt yếu, chúng ta là ai?

00:17:16.543 --> 00:17:19.786
Tôi nghĩ rằng đây là cuộc theo đuổi 
khoa học lớn lao nhất

00:17:19.786 --> 00:17:21.577
của mọi thời đại.


00:17:21.577 --> 00:17:26.273
(Tiếng vỗ tay)