WEBVTT

00:14:29.503 --> 00:14:31.695
vâng, tất cả bảy người chúng tôi
đã thí nghiệm.

00:14:31.695 --> 00:14:34.886
Vậy mỗi vùng não mà tôi miêu tả

00:14:34.886 --> 00:14:36.389
với các bạn ngày hôm nay

00:14:36.389 --> 00:14:38.953
xuất hiện gần như ở cùng một nơi

00:14:38.953 --> 00:14:40.869
trong mọi người bình thường thí nghiệm.

00:14:40.869 --> 00:14:43.253
Nếu lấy bất kỳ ai trong các bạn
đưa vào máy quét,

00:14:43.253 --> 00:14:45.740
ta cũng sẽ thấy từng vùng của
các vùng đó trong não

00:14:45.740 --> 00:14:47.689
và kết quả sẽ rất giống với não tôi,

00:14:47.689 --> 00:14:49.693
dù các vùng 
có thể khác nhau đôi chút

00:14:49.693 --> 00:14:51.729
về vị trí chính xác và kích thước.

00:14:51.729 --> 00:14:54.928
Điều quan trọng với tôi về
công trình này

00:14:54.928 --> 00:14:57.429
không phải vì địa điểm cụ thể của
những vùng não,

00:14:57.429 --> 00:15:00.270
mà vì sự thật đơn giản chúng ta 
có được