WEBVTT

00:11:29.500 --> 00:11:30.796
thị giác và thính giác.

00:11:30.796 --> 00:11:32.605
Ta đang chuyên biệt hóa các vùng não

00:11:32.605 --> 00:11:35.815
cho những suy nghĩ thật mơ hồ, 
rắc rối phải không?

00:11:35.815 --> 00:11:37.616
Vâng, đúng vậy.

00:11:37.616 --> 00:11:40.697
Màu hồng ở đây chính là
vùng ngôn ngữ của tôi.

00:11:40.697 --> 00:11:42.708
Từ lâu người ta đã biết rằng

00:11:42.708 --> 00:11:44.409
vùng phụ cận trong não đó

00:11:44.409 --> 00:11:46.670
liên quan đến việc xử lí ngôn ngữ,

00:11:46.670 --> 00:11:48.254
mới đây, chúng tôi phát hiện

00:11:48.254 --> 00:11:50.100
rằng những vùng màu hồng này

00:11:50.100 --> 00:11:52.297
phản ứng vô cùng chọn lọc.

00:11:52.297 --> 00:11:54.750
Chúng phản ứng khi bạn hiểu nghĩa
của một câu,

00:11:54.750 --> 00:11:58.034
nhưng không phản ứng khi 
bạn làm công việc trí não phức tạp khác

00:11:58.034 --> 00:12:00.260
như tính nhẩm