WEBVTT

00:14:57.429 --> 00:15:00.270
mà vì sự thật đơn giản chúng ta 
có được

00:15:00.270 --> 00:15:03.500
những bộ phận chọn lọc, chuyên biệt
của trí não

00:15:03.500 --> 00:15:05.525
từ lúc sơ khai.

00:15:05.525 --> 00:15:07.508
Ý tôi là, mọi chuyện đã có thể khác.

00:15:07.508 --> 00:15:09.520
Bộ não đã có thể là bộ vi xử lí đơn giản,

00:15:09.520 --> 00:15:10.853
cho mục đích chung chung,

00:15:10.868 --> 00:15:12.306
giống con dao làm bếp hơn là

00:15:12.306 --> 00:15:13.776
con dao Thụy Sĩ.

00:15:13.776 --> 00:15:16.551
Thay vào đó, những gì mà 
việc chụp ảnh não thể hiện

00:15:16.551 --> 00:15:21.685
là bức tranh giàu có và thú vị
về trí não của con người.

00:15:21.685 --> 00:15:23.660
Ta có tranh về cỗ máy
cho mục đích rất chung

00:15:23.660 --> 00:15:25.608
như thế này trong đầu

00:15:25.608 --> 00:15:26.974
cùng mặt đáng kinh ngạc này

00:15:26.974 --> 00:15:31.964
gồm những bộ phận rất chuyên biệt.