WEBVTT

00:09:59.750 --> 00:10:01.446
Cũng trong khu phụ cận này

00:10:01.446 --> 00:10:03.680
có một vùng chuyên liên quan đến

00:10:03.680 --> 00:10:05.314
việc xử lí chuyển động thị giác,

00:10:05.314 --> 00:10:07.373
giống những chấm nhỏ đang di chuyển này

00:10:07.373 --> 00:10:09.610
là phần màu vàng nằm ở đáy não,

00:10:09.610 --> 00:10:12.861
và gần đó là một vùng tạo phản ứng

00:10:12.861 --> 00:10:15.465
khi bạn nhìn những hình ảnh cơ thể và
bộ phận cơ thể

00:10:15.465 --> 00:10:18.110
như những cái này,
phần đó có màu vàng chanh

00:10:18.140 --> 00:10:20.740
ở dưới đáy của não bộ.

00:10:20.740 --> 00:10:22.495
Tất cả những vùng tôi chỉ bạn

00:10:22.495 --> 00:10:27.419
liên quan tới những khía cạnh nhất định
trong nhận thức thị giác.

00:10:27.419 --> 00:10:29.684
Liệu ta cũng có vùng não chuyên biệt

00:10:29.684 --> 00:10:32.983
cho các giác quan khác, 
như thính giác?