WEBVTT

00:15:26.974 --> 00:15:31.964
gồm những bộ phận rất chuyên biệt.

00:15:31.964 --> 00:15:34.171
Đây chỉ là những ngày đầu.

00:15:34.171 --> 00:15:36.524
Chúng tôi mới chỉ chấm phá 
nét cọ đầu tiên

00:15:36.524 --> 00:15:39.527
trong bức tranh
về trí não con người.

00:15:39.527 --> 00:15:42.289
Những câu hỏi nền tảng nhất 
vẫn còn đang bỏ ngỏ.

00:15:42.289 --> 00:15:46.219
Ví dụ như, mỗi vùng này làm 
chính xác việc gì?

00:15:46.219 --> 00:15:48.142
Sao ta cần ba vùng nhận diện khuôn mặt

00:15:48.142 --> 00:15:49.999
và ba vùng nhận diện nơi chốn,

00:15:49.999 --> 00:15:52.481
và sự phân chia công việc 
giữa chúng ra sao?

00:15:52.481 --> 00:15:55.390
Thứ hai là, tất cả những thứ này

00:15:55.390 --> 00:15:57.351
được nối kết trong não như thế nào?

00:15:57.351 --> 00:15:59.148
Với hình ảnh khuếch tán,

00:15:59.148 --> 00:16:00.730
bạn có thể lần theo các bó nơron