WEBVTT

00:07:29.565 --> 00:07:31.534
一开始，会有一个控制条件。

00:07:31.534 --> 00:07:33.941
当没有电流被输送时

00:07:33.941 --> 00:07:35.651
左下角会出现一个几乎看不见的

00:07:35.651 --> 00:07:37.933
红色字“假装的”。

00:07:37.933 --> 00:07:41.748
你会听到神经学家对患者讲话。我们来看看吧。

00:07:41.748 --> 00:07:43.829
（视频）神经学家：好的，看着我的脸。

00:07:43.829 --> 00:07:47.114
当我这样做的时候告诉我发生了些什么。

00:07:47.114 --> 00:07:48.048
好吗？

00:07:48.048 --> 00:07:50.871
患者：好的。

00:07:50.871 --> 00:07:55.191
神经学家：一，二，三。

00:07:55.191 --> 00:07:58.105
患者：什么也没有发生

00:07:58.105 --> 00:08:01.019
神经学家：什么也没有？好的，我会再做一次。