WEBVTT

00:15:27.397 --> 00:15:30.832
高度专门化的组分。

00:15:32.262 --> 00:15:34.585
我们仍在这项研究的初期，

00:15:34.585 --> 00:15:37.501
我们只在人类思想的神经学解释上

00:15:37.501 --> 00:15:40.418
迈出了第一步。

00:15:40.418 --> 00:15:43.620
最基本的问题仍然没有解答。

00:15:43.620 --> 00:15:47.110
比如说，每个这些区域究竟是做什么的？

00:15:47.110 --> 00:15:49.402
为什么我们需要三个脸部区域

00:15:49.402 --> 00:15:50.877
和三个地点区域？

00:15:50.877 --> 00:15:53.525
它们之间的分工是怎么样的？

00:15:53.525 --> 00:15:56.388
第二，这些东西

00:15:56.388 --> 00:15:58.140
和大脑又是怎样联系起来的？

00:15:58.140 --> 00:15:59.757
借助弥散成像，

00:15:59.757 --> 00:16:01.656
你能够追踪许多连接到