WEBVTT

00:14:00.483 --> 00:14:02.708
但接下来的问题就是

00:14:02.708 --> 00:14:04.834
我们怎样用非专门化的大脑区域

00:14:04.834 --> 00:14:07.804
来处理其他的信息呢？

00:14:07.804 --> 00:14:09.615
我认为答案就是

00:14:09.615 --> 00:14:13.169
在我刚才说到的那些高度专门化部分以外

00:14:13.169 --> 00:14:16.848
我们大脑里还有很多非专业化的机件

00:14:16.848 --> 00:14:18.342
他们让我们能够处理

00:14:18.342 --> 00:14:20.448
任何出现的困难。

00:14:20.448 --> 00:14:22.503
事实上，我们最近证实了

00:14:22.503 --> 00:14:24.571
这些白色的区域

00:14:24.571 --> 00:14:27.982
会在你做任何困难的大脑工作时起反应。

00:14:27.982 --> 00:14:29.083
在我们测试的七个中

00:14:29.083 --> 00:14:32.934
都是这样的结果。