WEBVTT

00:11:29.477 --> 00:11:31.310
处理的区域。

00:11:31.310 --> 00:11:32.970
那我们还有没有专门处理

00:11:32.970 --> 00:11:36.405
很复杂的心理活动的区域呢？

00:11:36.405 --> 00:11:37.834
是的，我们有。

00:11:37.834 --> 00:11:41.223
这个粉色区域是我的语言区。

00:11:41.223 --> 00:11:42.651
很早，人们就知道

00:11:42.651 --> 00:11:44.686
大脑中的这一片区域

00:11:44.686 --> 00:11:46.879
参与了语言的处理，

00:11:46.879 --> 00:11:48.611
但是我们最近才证实

00:11:48.611 --> 00:11:50.321
这些粉色区域

00:11:50.321 --> 00:11:52.526
极有选择性地起反应。

00:11:52.526 --> 00:11:55.338
它们在你理解一句话的意思时起反应，

00:11:55.338 --> 00:11:58.176
却不在你做其他复杂心理活动起反应，

00:11:58.176 --> 00:12:00.355
比如说心算，