WEBVTT

00:06:59.545 --> 00:07:00.912
在他大脑的表层

00:07:00.912 --> 00:07:02.983
刚刚被装上了电极，

00:07:02.983 --> 00:07:05.537
来弄清他癫痫发作的来源。

00:07:05.537 --> 00:07:08.070
结果是非常碰巧地，

00:07:08.070 --> 00:07:10.019
其中两个电极

00:07:10.019 --> 00:07:13.242
正好在他面部区域的顶端。

00:07:13.242 --> 00:07:15.571
所以经过了患者的同意，

00:07:15.571 --> 00:07:18.158
医生问他，当电极刺激大脑那个区域时，

00:07:18.158 --> 00:07:22.324
发生了什么。

00:07:22.324 --> 00:07:23.978
那时，患者还不知道

00:07:23.978 --> 00:07:25.362
那些电极在哪儿，

00:07:25.362 --> 00:07:27.574
他也从未听说过面部区域。

00:07:27.574 --> 00:07:29.565
让我们来看看发生了什么。

00:07:29.565 --> 00:07:31.534
一开始，会有一个控制条件。