WEBVTT

00:07:29.565 --> 00:07:31.534
先從控制組開始，

00:07:31.534 --> 00:07:35.621
螢幕左下角會有淡紅色標示 “SHAM”，

00:07:35.621 --> 00:07:37.933
表示這時沒有電流通過。

00:07:37.933 --> 00:07:40.798
你會先聽到神經學家對病人說話。

00:07:40.798 --> 00:07:41.863
我們開始看：

00:07:41.863 --> 00:07:43.829
神經學家：好，看著我的臉，

00:07:43.829 --> 00:07:47.114
然後告訴我，
當我這樣做的時候發生了什麼事。

00:07:47.114 --> 00:07:48.048
可以嗎？

00:07:48.048 --> 00:07:49.431
病人：好。

00:07:50.871 --> 00:07:55.191
神經學家：一、二、三。
（SHAM，未通電流）

00:07:55.191 --> 00:07:58.206
病人：沒事。
神經學家：沒事？好。

00:07:58.206 --> 00:08:00.613
我要再做一次，