WEBVTT

00:14:29.083 --> 00:14:32.654
至少對我們設計的全部七個任務
都有反應。

00:14:32.654 --> 00:14:36.133
我今天介紹的每一個大腦專區，

00:14:36.133 --> 00:14:40.626
在每個正常大腦中，位置幾乎都一樣。

00:14:40.638 --> 00:14:42.261
我可以隨意挑選你們其中一人，

00:14:42.261 --> 00:14:43.487
送進掃描儀，

00:14:43.487 --> 00:14:45.772
找出在你大腦中的這些專區，

00:14:45.772 --> 00:14:47.677
結果會和我大腦的分佈很像，

00:14:47.677 --> 00:14:53.287
儘管精確位置和大小可能稍有差異。

00:14:53.311 --> 00:14:55.676
對我而言，這項工作的重要性，

00:14:55.676 --> 00:14:58.645
並不在於這些大腦專區的特定位置，

00:14:58.645 --> 00:15:01.233
而是發現，