WEBVTT

00:14:58.645 --> 00:15:01.233
而是發現，

00:15:01.233 --> 00:15:05.180
大腦和心智確實有非常專屬的單元。

00:15:05.180 --> 00:15:07.459
意思是，當初可能有不一樣的發現，

00:15:07.459 --> 00:15:11.370
人腦可能是個單一、通用的處理器，

00:15:11.395 --> 00:15:12.867
像一把菜刀，

00:15:12.867 --> 00:15:14.550
而不是一把瑞士刀。

00:15:14.550 --> 00:15:17.661
然而，腦造影技術呈現了

00:15:17.661 --> 00:15:21.507
豐富奧妙的人腦圖像。

00:15:21.507 --> 00:15:23.970
所以我們看到整個大腦是

00:15:23.970 --> 00:15:25.040
一部萬用機器，

00:15:25.040 --> 00:15:27.397
加上令人驚奇的許多

00:15:27.397 --> 00:15:31.122
高度分工的專用元件。