WEBVTT

00:04:59.490 --> 00:05:01.808
但我們怎知這不是巧合？

00:05:01.808 --> 00:05:03.228
最簡單的方法，

00:05:03.228 --> 00:05:05.342
就是再做一次實驗。

00:05:05.342 --> 00:05:06.981
所以我又躺回掃描儀中，

00:05:06.981 --> 00:05:09.412
看了更多的臉孔，以及更多的物品，

00:05:09.412 --> 00:05:11.601
結果得到幾乎同一處亮點。

00:05:11.601 --> 00:05:13.496
然後我又重複一遍這個實驗，

00:05:13.496 --> 00:05:15.351
再一遍，

00:05:15.351 --> 00:05:16.724
又一遍，

00:05:16.724 --> 00:05:18.097
再一遍。

00:05:18.097 --> 00:05:19.470
做完這一遍，

00:05:19.470 --> 00:05:22.411
我決定相信，實驗結果是正確的。

00:05:22.411 --> 00:05:26.164
但是，這可能是因為我的大腦比較怪，

00:05:26.164 --> 00:05:28.633
別人的大腦不會這樣。

00:05:28.633 --> 00:05:31.075
為了找到答案，我們又掃描了一批人，