WEBVTT

00:15:27.397 --> 00:15:31.122
高度分工的專用元件。

00:15:31.712 --> 00:15:33.865
腦神經科學還在萌芽階段，

00:15:33.865 --> 00:15:39.501
人類大腦神經圖像
我們只畫了剛開始的幾筆，

00:15:39.501 --> 00:15:42.727
最根本的一些問題仍無解答。

00:15:42.727 --> 00:15:43.833
例如，

00:15:43.833 --> 00:15:46.450
今天講的每個區域到底是做什麼的？

00:15:46.450 --> 00:15:48.592
為什麼我們需要三個臉孔區域？

00:15:48.592 --> 00:15:50.057
和三個地理區域？

00:15:50.057 --> 00:15:52.925
它們之間如何分工？

00:15:52.925 --> 00:15:55.618
第二，大腦中這所有的東西

00:15:55.618 --> 00:15:57.330
如何互相聯繫？

00:15:57.330 --> 00:15:58.917
利用擴散造影，

00:15:58.917 --> 00:16:03.666
可以追蹤連接大腦不同部分的
多束神經元，