WEBVTT

00:10:29.939 --> 00:10:31.539
負責其他感覺呢？

00:10:31.539 --> 00:10:32.665
例如聽覺？

00:10:32.665 --> 00:10:33.631
有的。

00:10:33.631 --> 00:10:35.789
如果把大腦再轉過來一點，

00:10:35.789 --> 00:10:38.190
這裡有一塊深藍色區域，

00:10:38.190 --> 00:10:40.536
是我們在幾個月前才確認的，

00:10:40.536 --> 00:10:44.250
聽到有音高的聲音時，這區會強烈反應，

00:10:44.250 --> 00:10:45.599
像這些聲音：

00:10:45.599 --> 00:10:47.742
（警報聲）

00:10:47.742 --> 00:10:49.823
（大提琴音樂）

00:10:49.823 --> 00:10:51.740
（門鈴）

00:10:51.740 --> 00:10:53.348
但是，同樣這個區域，

00:10:53.348 --> 00:10:58.160
聽到無明顯音高的熟悉聲音時，
卻反應微弱，

00:10:58.160 --> 00:10:59.272
像這些聲音：

00:10:59.272 --> 00:11:01.571
（拍手聲）