WEBVTT

00:07:58.581 --> 00:08:02.047
من ناحية للحد من الحرارة المفرطة 
للحلزونات.

00:08:02.367 --> 00:08:05.870
ولدراسة هذا، قمنا بمشروع علم المواطنة.

00:08:06.210 --> 00:08:08.805
صممنا تطبيق هواتف ذكية مجاني

00:08:08.829 --> 00:08:11.034
يتيح للناس من كل أنحاء هولندا

00:08:11.058 --> 00:08:14.027
إلتقاط صور للحلزونات 
في حدائقهم، في شوارعهم،

00:08:14.051 --> 00:08:15.870
وفي الريف أيضًا،

00:08:15.894 --> 00:08:19.403
ويرفعونها على منصة 
علم المواطنة الإلكترونية.

00:08:19.427 --> 00:08:22.474
على مدى سنة، تحصلنا على عشرة آلاف صورة

00:08:22.498 --> 00:08:25.133
من حلزونات أُخذت صورها في هولندا،

00:08:25.157 --> 00:08:27.647
وعندما بدأنا بتحليل النتائج،

00:08:27.671 --> 00:08:31.363
اكتشفنا بالفعل أن شكوكنا كانت في محلها.