WEBVTT

00:08:27.671 --> 00:08:31.363
اكتشفنا بالفعل أن شكوكنا كانت في محلها.

00:08:31.387 --> 00:08:33.751
في قلب الجزر الحرارية الحضرية،

00:08:33.775 --> 00:08:39.776
وجدنا أن الحلزونات قد طورت أصدافًا
أكثر اصفرارًا وأفتح لونًا.

00:08:42.341 --> 00:08:45.309
يعتبر حلزون المدينة وفأر مانهاتن

00:08:45.333 --> 00:08:51.093
مثالين لقائمة متنامية
من الحيوانات والنباتات

00:08:51.117 --> 00:08:54.434
التي تطورت لتتكيف
مع هذا الموطن البيئي الجديد،

00:08:54.458 --> 00:08:57.450
موطن المدينة الذي أنشأناه.

00:08:57.832 --> 00:09:00.705
وفي كتابي عن هذا الموضوع،