WEBVTT

00:04:56.893 --> 00:05:02.765
يشبه قليلًا نسخة حديثة من 
عصافير حسون داروين في جزر غالاباغوس.

00:05:03.744 --> 00:05:05.990
وكعصافير حسون داروين،

00:05:06.014 --> 00:05:10.188
الفئران في كل حديقة منفصلة
لقد بدأت بالتطور،

00:05:10.212 --> 00:05:13.307
لقد أصبحت مختلفة عن بعضها البعض.

00:05:13.331 --> 00:05:15.553
وهذا زميلي، جيسن مونشي-ساوث،

00:05:15.577 --> 00:05:17.307
من جامعة فوردهام،

00:05:17.331 --> 00:05:18.815
الذي يدرس هذه العملية.

00:05:18.839 --> 00:05:22.680
يدرس الحمض النووي
للفئران ذات الأقدام البيضاء

00:05:22.704 --> 00:05:24.839
في منتزهات مدينة نيويورك،

00:05:24.863 --> 00:05:28.506
ومحاولة فهم كيف يقومون بالتطور

00:05:28.530 --> 00:05:31.069
في أرخبيل الجزر تلك.