WEBVTT

00:05:59.020 --> 00:06:02.258
que els permeten assimilar
menjar molt greixós.

00:06:03.258 --> 00:06:04.956
El menjar dels humans.

00:06:04.956 --> 00:06:07.919
Vint-i-cinc milions de persones
visiten Central Park cada any.

00:06:07.919 --> 00:06:10.583
És el parc més visitat 
d'Amèrica del Nord.

00:06:10.607 --> 00:06:13.392
I aquestes persones deixen
menjar per picar,

00:06:13.416 --> 00:06:15.686
fruits secs...

00:06:15.686 --> 00:06:18.181
i els ratolins han començat 
a alimentar-se d'això,

00:06:18.181 --> 00:06:21.046
una dieta totalment diferent de la seva,

00:06:21.046 --> 00:06:22.212
i al llarg dels anys,

00:06:22.236 --> 00:06:25.878
han evolucionat per digerir 
aquesta dieta tan greixosa dels humans.

00:06:27.180 --> 00:06:29.426
Un altre animal urbanita:

00:06:29.450 --> 00:06:31.776
el cargol de jardí europeu.