WEBVTT

00:07:58.581 --> 00:08:02.017
بە ئاراستەی کەمکردنەوەی زیاد
گەرمبوونی لولوپێچەکان.

00:08:02.367 --> 00:08:05.870
بۆ لێکۆڵینەوە لەسەر ئەمەش، دەستمان کرد
بە پرۆژەیەکی زانستی بە بەشداری دانیشتووان.

00:08:06.210 --> 00:08:08.805
ئەپێکی مۆبایلی بێبەرامبەرمان درووستکرد،

00:08:08.829 --> 00:08:11.034
کە ڕێگەی ئەیا بە خەڵک
لە هەموو هۆڵەندایا

00:08:11.058 --> 00:08:14.027
وێنەی لولوپێچەکان بگرن لە
باخەکانیان، لەسەر شەقامەکانیان،

00:08:14.051 --> 00:08:15.870
هەروەها قەراغ شارەکانیان، و

00:08:15.894 --> 00:08:19.403
بیخەنە ناو پێگەی ئینتەرنێتی
زانستی دانیشتووان.

00:08:19.427 --> 00:08:22.474
بەدرێژایی ساڵێکیش، ١٠ هەزار ڕەسمی

00:08:22.498 --> 00:08:25.133
لولوپێچەکانمان پێگەشت کە
وێنەیان گیرابوو لە هۆڵەندا، و

00:08:25.157 --> 00:08:27.647
کاتێک دەستمانکرد بە شیکردنەوەی ئەنجامەکان،

00:08:27.671 --> 00:08:31.363
بۆمان دەرکەوت کە بێگومان،
گومانەکانمان لەجێی خۆی بووە.