WEBVTT

00:09:28.061 --> 00:09:31.005
پەرەیان بە ڕێگایەک یاوە
بۆ پاککردنەوەی خۆیان

00:09:31.029 --> 00:09:35.259
لە ژینگەپیسبوونی کانزا قورسەکان
بەوەی بیخەنە ناو پەڕەکانیان.

00:09:35.743 --> 00:09:38.085
زیندەوەرزانەکانی وەک خۆم،
لە سەرانسەری جیهاندا،

00:09:38.109 --> 00:09:41.156
هەتا دێت زیاتر سەرنجیان ئەچێت
بەلای ئەم پرۆسە سەرسوڕهێنەرانەی

00:09:41.180 --> 00:09:42.347
پەرەسەندنی ناو شارەکان.

00:09:42.371 --> 00:09:46.299
درک بەوە ئەکەین کە بەڕاستی
لە ڕووداوێکی تایبەتداین

00:09:46.323 --> 00:09:48.221
لە مێژووی ژیان لەسەر زەوی.

00:09:48.245 --> 00:09:50.752
سیستمێکی ژینگەیی تەواو نوێ

00:09:50.776 --> 00:09:55.772
کە پەرە ئەستێنێت و خۆی ئەگونجێنێت
لەگەڵ ژینگەکانی درووستمان کردووە.

00:09:57.181 --> 00:09:58.840
تەنیا لەڕووی ئەکادیمیشەوە نا --

00:09:58.864 --> 00:10:02.650
خەریکین بە خستنە کاری ئەو
ملیۆنەها دەست و