WEBVTT

00:10:28.455 --> 00:10:33.099
or that you need to be a paleontologist
to understand what it is.

00:10:33.123 --> 00:10:36.186
It's a very ordinary biological process

00:10:36.210 --> 00:10:39.633
that's taking place
all the time, everywhere.

00:10:39.657 --> 00:10:42.228
In your backyard,
in the street where you live,

00:10:42.252 --> 00:10:44.252
right outside of this theater.

00:10:44.729 --> 00:10:48.783
But there is, of course,
a flip side to my enthusiasm.

00:10:48.807 --> 00:10:51.482
When I go back to the village
where I grew up,

00:10:51.506 --> 00:10:56.529
I no longer find those fields and swamps
that I knew from my youth.

00:10:56.553 --> 00:10:58.450
The village has now been absorbed

00:10:58.474 --> 00:11:01.156
by the growing
conglomeration of Rotterdam,