WEBVTT

00:05:28.530 --> 00:05:31.069
in that archipelago of islands.

00:05:31.093 --> 00:05:33.769
And he's using a kind of
DNA fingerprinting, and he says,

00:05:33.793 --> 00:05:35.688
"If somebody gives me a mouse,

00:05:35.712 --> 00:05:37.791
doesn't tell me where it's from,

00:05:37.815 --> 00:05:39.228
just by looking at its DNA,

00:05:39.252 --> 00:05:42.133
I can tell exactly
from which park it comes."

00:05:42.157 --> 00:05:44.690
That's how different they have become.

00:05:45.395 --> 00:05:49.140
And Jason has also discovered
that those changes,

00:05:49.164 --> 00:05:50.498
these evolutionary changes,

00:05:50.522 --> 00:05:53.315
are not random, they mean something.

00:05:53.339 --> 00:05:56.490
For example, in Central Park,

00:05:56.514 --> 00:05:58.996
we find that the mice have evolved genes

00:05:59.020 --> 00:06:02.258
that allow them to deal
with very fatty food.