WEBVTT

00:05:59.090 --> 00:06:02.258
que les permiten procesar
alimentos muy grasosos.

00:06:03.258 --> 00:06:04.956
Comida humana.

00:06:04.956 --> 00:06:07.805
25 millones de personas
visitan Central Park cada año.

00:06:07.805 --> 00:06:10.607
Es el parque más visitado en EE. UU.

00:06:10.607 --> 00:06:16.020
Y esas persona dejan bocadillos,
maní y comida chatarra,

00:06:16.020 --> 00:06:18.027
y los ratones se han alimentado de eso.

00:06:18.027 --> 00:06:20.871
Es una dieta completamente diferente
a la que acostumbraban,

00:06:20.871 --> 00:06:22.735
y con los años evolucionaron

00:06:22.735 --> 00:06:25.911
para adaptarse a esta dieta
muy grasosa y humana.

00:06:27.180 --> 00:06:29.450
Este es otro animal escurridizo citadino.

00:06:29.450 --> 00:06:31.776
Este es el caracol de jardín europeo.