WEBVTT

00:08:57.832 --> 00:09:00.705
Y en un libro que escribí sobre el tema,

00:09:00.729 --> 00:09:03.705
el tema de la evolución urbana,
presento muchos ejemplos más.

00:09:03.705 --> 00:09:06.466
Por ejemplo, malas hierbas
que han desarrollado semillas

00:09:06.490 --> 00:09:09.879
que brotan mejor en la acera.

00:09:09.903 --> 00:09:13.410
Grillos que han desarrollado una canción

00:09:13.434 --> 00:09:16.966
que tiene un tono más alto
cuando viven cerca de tráfico ruidoso.

00:09:17.553 --> 00:09:22.887
Mosquitos que han evolucionado para
alimentarse de la sangre de humanos

00:09:22.887 --> 00:09:25.252
que viajan en las estaciones de metro.

00:09:25.276 --> 00:09:28.037
Y hasta la paloma común de ciudad

00:09:28.061 --> 00:09:31.005
que ha desarrollado maneras
de desintoxicarse