WEBVTT

00:10:28.455 --> 00:10:33.099
o que es necesario ser paleontólogo
para entender lo que es.

00:10:33.123 --> 00:10:36.186
Es un proceso biológico muy normal

00:10:36.210 --> 00:10:39.633
que está ocurriendo
todo el tiempo, en todo lugar.

00:10:39.657 --> 00:10:42.228
En su patio trasero,
la calle en la que vive,

00:10:42.252 --> 00:10:44.252
justo afuera de este teatro.

00:10:44.729 --> 00:10:48.783
Pero hay, por supuesto,
otra cara de la moneda.

00:10:48.807 --> 00:10:51.482
Cuando regreso al pueblo en el que crecí,

00:10:51.506 --> 00:10:56.529
ya no encuentro esos campos
y pantanos que conocía en mi juventud.

00:10:56.553 --> 00:10:58.450
Ahora el pueblo ha sido absorbido

00:10:58.474 --> 00:11:01.156
por la conglomeración
cada vez mayor de Róterdam,