WEBVTT

00:04:56.868 --> 00:05:01.933
کمی شبیه به نسخه امورزی
فنچ‌های داروین در گالاپاگوس.

00:05:03.742 --> 00:05:05.704
و مانند فنچ‌های داروین،

00:05:06.038 --> 00:05:10.204
موش‌ها درهر پارک جداگانه
شروع به تکامل کرده‌اند،

00:05:10.204 --> 00:05:12.642
و از یکدیگر متفاوت شده‌اند.

00:05:13.338 --> 00:05:15.233
این همکار من،
جیسون مونشی- سوت است،

00:05:15.313 --> 00:05:17.325
از دانشگاه فوردهام،

00:05:17.325 --> 00:05:18.785
که این روند را مطالعه می‌کند.

00:05:18.835 --> 00:05:22.699
و در حال مطالعه دی ان ای
موش‌های پا سفید

00:05:22.699 --> 00:05:24.578
در پارک‌های نیویورک است،

00:05:24.578 --> 00:05:28.537
و تلاش می‌کند بفهمد چگونه
آن‌ها در این مجمع الجزایر

00:05:28.537 --> 00:05:31.044
شروع به تکامل کرده‌اند.