WEBVTT

00:06:29.450 --> 00:06:31.796
این حلزون باغی اروپایی است.

00:06:31.796 --> 00:06:33.010
یک حلزون بسیار معمولی،

00:06:33.010 --> 00:06:35.982
که در انواع مختلفی از رنگ‌ها وجود دارد،

00:06:35.982 --> 00:06:40.344
از زرد کمرنگ تا قهوه‌ای سوخته.

00:06:40.344 --> 00:06:43.336
و آن رنگ‌ها به وسیله دی ان ای

00:06:43.336 --> 00:06:45.530
حلزون کاملا مشخص شده‌اند.

00:06:45.530 --> 00:06:50.398
رنگ‌ها همچنین مدیریت حرارت حلزون

00:06:50.398 --> 00:06:52.185
که درون صدف زنده است،
را مشخص می‌کند.

00:06:52.805 --> 00:06:55.669
مثلا، حلزونی که
در آفتاب نشسته است،

00:06:55.669 --> 00:06:56.861
در روشنایی خورشید،

00:06:56.861 --> 00:06:58.818
اگر صدف زرد کم رنگی دارد،

00:06:58.818 --> 00:07:04.870
به اندازه حلزونی که در یک صدف قهوه‌ای است
گرم نمی‌شود.