WEBVTT

00:07:58.581 --> 00:08:02.017
pour éviter la surchauffe des escargots.

00:08:02.367 --> 00:08:05.870
Et pour étudier cela, nous avons
lancé un projet de science citoyenne.

00:08:06.210 --> 00:08:08.829
Nous avons créé
une application pour smartphone,

00:08:08.829 --> 00:08:11.034
qui a permis aux habitants des Pays-Bas

00:08:11.058 --> 00:08:14.051
de les prendre en photo
dans leur jardin, dans leur rue,

00:08:14.051 --> 00:08:15.870
et aussi à la campagne,

00:08:15.894 --> 00:08:19.403
et de les télécharger sur une
plateforme web de science citoyenne.

00:08:19.427 --> 00:08:25.144
En un an, nous avons reçu 10 000 photos
prises aux Pays-Bas,

00:08:25.157 --> 00:08:27.671
et lorsque nous avons
commencé à les analyser,

00:08:27.671 --> 00:08:31.363
nous avons constaté que nos soupçons
se confirmaient effectivement.