WEBVTT

00:11:29.839 --> 00:11:33.927
qui, pour eux, pourrait être tout aussi
passionnant que l'ancien l'était pour moi.

00:11:33.927 --> 00:11:37.625
Ils vivent dans des Galapagos modernes.

00:11:37.649 --> 00:11:41.182
Et en faisant équipe avec
des citoyens scientifiques,

00:11:41.206 --> 00:11:44.558
avec des biologistes
évolutionnistes comme moi,

00:11:44.582 --> 00:11:48.344
ils pourraient devenir
les Darwin du 21e siècle,

00:11:48.368 --> 00:11:50.748
en étudiant l'évolution urbaine.

00:11:51.114 --> 00:11:52.281
Je vous remercie.

00:11:52.305 --> 00:11:54.503
(Applaudissements)