WEBVTT

00:06:29.450 --> 00:06:31.776
זה חילזון הגינה הארופאי.

00:06:31.800 --> 00:06:32.982
חילזון מאוד נפוץ,

00:06:33.006 --> 00:06:36.751
הוא מגיע בכל מיני צבעים,

00:06:36.775 --> 00:06:40.307
שנעים מצהוב בהיר לחום כהה.

00:06:40.791 --> 00:06:43.315
והצבעים האלה נקבעים לגמרי

00:06:43.339 --> 00:06:44.823
על ידי ה DNA של החילזון.

00:06:45.514 --> 00:06:50.421
והצבעים האלה קובעים גם
את ניהול החום של החילזון

00:06:50.445 --> 00:06:52.379
שחי בתוך הקונכיה.

00:06:52.849 --> 00:06:55.667
לדוגמה, חילזון שיושב בשמש,

00:06:55.691 --> 00:06:56.850
בשמש הבוהקת,

00:06:56.874 --> 00:06:58.996
אם יש לו קונכיה צהובה בהירה,

00:06:59.020 --> 00:07:05.266
הוא לא מתחמם כמו חילזון
שיושב בתוך קונכיה חומה כהה.