WEBVTT

00:09:28.061 --> 00:09:31.005
שפיתחה דרכים לנקות את הגוף שלה

00:09:31.029 --> 00:09:35.259
מזיהום של מתכות כבדות
בכך שהיא מעבירה אותם לנוצות שלה.

00:09:35.743 --> 00:09:38.085
ביולוגים כמוני, בכול העולם,

00:09:38.109 --> 00:09:41.156
מתעניינים בתהליך המרתק הזה

00:09:41.180 --> 00:09:42.347
של אבולוציה אורבנית.

00:09:42.371 --> 00:09:46.299
אנחנו מבינים שאנחנו באמת בארוע יחודי

00:09:46.323 --> 00:09:48.221
בהסטוריה של החיים על כדור הארץ.

00:09:48.245 --> 00:09:50.752
מערכת מחייה חדשה לגמרי

00:09:50.776 --> 00:09:55.772
שמתפתחת ומתאימה את עצמה לאזור שיצרנו.

00:09:57.181 --> 00:09:58.840
ולא רק אקדמיה --

00:09:58.864 --> 00:10:02.650
אנחנו גם מתחילים לגייס
את מליוני זוגות היידים