WEBVTT

00:04:56.893 --> 00:05:02.015
Mintha Darwin Galápagos-szigeteki
pintyeinek modern változatai lennének.

00:05:03.744 --> 00:05:05.990
És mint Darwin pintyei,

00:05:05.990 --> 00:05:10.188
az egerek minden egyes parkban 
fejlődésnek indultak,

00:05:10.188 --> 00:05:13.331
és egymástól egyre inkább eltérővé váltak.

00:05:13.331 --> 00:05:15.553
Ez itt a kollégám, 
Jason Munshi-South

00:05:15.553 --> 00:05:17.307
a Fordham Egyetemről,

00:05:17.307 --> 00:05:19.039
aki ezt a jelenséget tanulmányozza.

00:05:19.039 --> 00:05:23.863
A New York parkjaiban élő

00:05:23.863 --> 00:05:25.483
fehérlábú egerek DNS-ét vizsgálja,

00:05:25.483 --> 00:05:28.530
és azt próbálja megérteni, 
hogyan fejlődnek

00:05:28.530 --> 00:05:31.069
ezeken a kis zöld szigeteken.