WEBVTT

00:09:59.013 --> 00:10:02.784
hiszen egyre inkább bevonjuk
a városlakók millióinak kezét,

00:10:02.784 --> 00:10:05.208
fülét és szemét.

00:10:05.208 --> 00:10:07.952
Amatőr kutatókkal

00:10:07.952 --> 00:10:09.529
és iskolás gyerekekkel együtt

00:10:09.529 --> 00:10:12.607
építünk egy globális megfigyelő hálózatot,

00:10:12.607 --> 00:10:15.819
amely lehetővé teszi, 
hogy a városi evolúció folyamatát

00:10:15.819 --> 00:10:18.421
valós időben kövessük végig.

00:10:19.298 --> 00:10:23.133
Mindeközben ez arra is rávilágít,

00:10:23.133 --> 00:10:25.819
hogy az evolúció nem
pusztán egy elvont dolog,

00:10:25.819 --> 00:10:28.755
aminek a tanulmányozásához
a Galápagos-szigetekre kell utazni,

00:10:28.755 --> 00:10:33.301
vagy aminek a megértéséhez
paleontológusnak kell lenni.