WEBVTT

00:07:28.653 --> 00:07:30.022
hőt termel.

00:07:30.022 --> 00:07:33.720
Ráadásul a magas épületek
a szelet is felfogják,

00:07:33.720 --> 00:07:38.077
és a sok acél, tégla és beton
magába szívja a napból érkező hőt

00:07:38.077 --> 00:07:39.702
éjszaka pedig kibocsátja.

00:07:39.702 --> 00:07:42.966
Így egy forró levegőből álló buborék 
keletkezik a nagyváros közepén.

00:07:42.966 --> 00:07:46.806
A tanítványaim és jómagam úgy véljük,
hogy ezek az éticsigák

00:07:46.806 --> 00:07:49.522
a különféle házaikkal

00:07:49.522 --> 00:07:53.850
talán a városi hőszigetekhez 
próbálnak alkalmazkodni.

00:07:53.850 --> 00:07:55.660
Talán a belvárosban

00:07:55.660 --> 00:07:58.557
a csigaház színe úgy változik,

00:07:58.557 --> 00:08:02.227
hogy csökkentse a csigák túlmelegedését.