WEBVTT

00:11:29.929 --> 00:11:34.059
amely számukra épp olyan izgalmas lehet,
mint nekem volt a régi.

00:11:34.059 --> 00:11:37.747
Ők már egy új, modern kori
Galápagoson élnek.

00:11:37.747 --> 00:11:41.264
És ha összefognak amatőr kutatókkal

00:11:41.264 --> 00:11:44.444
és hozzám hasonló evolúcióbiológusokkal,

00:11:44.444 --> 00:11:51.226
akár a városi evolúciót tanulmányozó, 
21. századi Darwinokká is válhatnak.

00:11:51.226 --> 00:11:52.344
Köszönöm.

00:11:52.344 --> 00:11:54.700
(Taps)