WEBVTT

00:10:25.591 --> 00:10:31.605
Anda tak perlu ke Galapagos,
atau menjadi ahli paleontologi

00:10:31.605 --> 00:10:33.115
untuk memahaminya.

00:10:33.115 --> 00:10:39.655
Ini adalah proses alami 
yang terjadi di tiap waktu dan tempat.

00:10:39.655 --> 00:10:44.725
Di taman belakang Anda, di jalan, 
dan tepat di luar teater ini.

00:10:44.725 --> 00:10:48.812
Tapi, tentu, ada sisi lain
dari antusiasme saya.

00:10:48.812 --> 00:10:56.552
Ketika saya kembali ke desa,
lapangan dan rawa-rawanya sudah hilang.

00:10:56.552 --> 00:11:01.182
Desa tersebut sudah dilahap
oleh kota Rotterdam yang meluas.