WEBVTT

00:11:29.839 --> 00:11:33.903
che per loro sarà entusiasmante
tanto quanto il precedente lo era per me.

00:11:33.927 --> 00:11:37.625
Vivono in nuove, moderne Galapagos.

00:11:37.649 --> 00:11:41.182
Facendo squadra
con gli scienziati-cittadini

00:11:41.182 --> 00:11:44.558
e con i biologi evoluzionisti come me,

00:11:44.558 --> 00:11:48.344
potrebbero diventare i Darwin
del ventunesimo secolo

00:11:48.344 --> 00:11:50.748
che studiano l'evoluzione urbana.

00:11:51.114 --> 00:11:52.251
Grazie.

00:11:52.305 --> 00:11:54.503
(Applausi)