WEBVTT

00:08:27.647 --> 00:08:31.363
abbiamo scoperto che i nostri sospetti
erano davvero fondati.

00:08:31.387 --> 00:08:33.751
Al centro delle isole di calore urbane,

00:08:33.751 --> 00:08:39.776
le lumache hanno sviluppato gusci
più gialli, di un colore più chiaro.

00:08:42.341 --> 00:08:45.309
La lumaca di città
e il topo di Manhattan

00:08:45.309 --> 00:08:51.093
sono solo due esempi di una lista
in crescita di animali e piante

00:08:51.093 --> 00:08:54.434
che si sono evoluti per adattarsi
a questo nuovo habitat,

00:08:54.434 --> 00:08:57.450
questo habitat cittadino
creato da noi.

00:08:57.832 --> 00:09:02.260
In un libro che ho scritto
sull'argomento dell'evoluzione urbana,