WEBVTT

00:09:28.037 --> 00:09:32.185
si è evoluto per disintossicarsi
dall'inquinamento da metalli pesanti

00:09:32.185 --> 00:09:35.259
incanalandolo nelle piume.

00:09:35.743 --> 00:09:38.085
Biologi come me, in tutto il mondo,

00:09:38.085 --> 00:09:42.291
si stanno interessando a questo processo
affascinante dell'evoluzione urbana.

00:09:42.291 --> 00:09:48.245
Stiamo assistendo a un evento unico
nella storia della vita sulla Terra.

00:09:48.245 --> 00:09:50.752
Un ecosistema completamente nuovo

00:09:50.752 --> 00:09:55.772
che si evolve e si adatta
all'habitat che noi abbiamo creato.

00:09:57.181 --> 00:09:58.840
E non solo noi accademici:

00:09:58.864 --> 00:10:02.650
stiamo iniziando a reclutare
i milioni di paia di mani,