WEBVTT

00:07:58.581 --> 00:08:01.795
in modo da ridurre
il surriscaldamento delle lumache.

00:08:02.367 --> 00:08:05.870
Per studiare questa cosa, abbiamo creato
un progetto di “Citizen Science”.

00:08:06.210 --> 00:08:08.805
Abbiamo creato una App

00:08:08.805 --> 00:08:11.034
che consentiva alle persone,
in tutta l'Olanda,

00:08:11.034 --> 00:08:14.027
di fotografare le lumache
nei loro giardini, nelle loro strade,

00:08:14.051 --> 00:08:15.870
anche in campagna,

00:08:15.894 --> 00:08:19.209
e di caricarle su una piattaforma
di citizen science.

00:08:19.427 --> 00:08:22.474
In un anno, abbiamo ricevuto 10.000 foto

00:08:22.474 --> 00:08:25.133
di lumache fotografate in Olanda,

00:08:25.133 --> 00:08:27.647
e quando abbiamo iniziato
ad analizzare i risultati,

00:08:27.647 --> 00:08:31.363
abbiamo scoperto che i nostri sospetti
erano davvero fondati.