WEBVTT

00:06:59.020 --> 00:07:05.046
non si scalda tanto quanto una lumaca
con il guscio marrone scuro.

00:07:05.290 --> 00:07:11.581
Proprio come dentro una macchina bianca
state più freschi che dentro una nera.

00:07:12.220 --> 00:07:15.348
Esiste un fenomeno detto
"Isole di calore urbane",

00:07:15.372 --> 00:07:18.339
in base al quale, 
al centro di una grande città,

00:07:18.339 --> 00:07:21.014
la temperatura può essere
di diversi gradi più elevata

00:07:21.014 --> 00:07:22.434
che all'esterno della città.

00:07:22.458 --> 00:07:23.815
Ciò ha a che fare con il fatto

00:07:23.815 --> 00:07:26.529
che ci sono queste concentrazioni
di milioni di persone,

00:07:26.553 --> 00:07:28.783
con tutte le loro attività,
i loro macchinari,

00:07:28.783 --> 00:07:30.022
che generano calore.