WEBVTT

00:09:58.864 --> 00:10:02.650
stiamo iniziando a reclutare
i milioni di paia di mani,

00:10:02.650 --> 00:10:04.998
orecchie e occhi presenti nella città.

00:10:05.062 --> 00:10:08.135
Cittadini, scienziati,
bambini in età scolare,

00:10:08.135 --> 00:10:12.405
con loro stiamo costruendo
una rete mondiale di osservazione

00:10:12.405 --> 00:10:16.786
che ci permette di osservare
questo processo dell'evoluzione urbana

00:10:16.786 --> 00:10:18.135
in tempo reale.

00:10:19.323 --> 00:10:22.799
Allo stesso tempo,
questo fa capire alle persone

00:10:22.799 --> 00:10:25.561
che l'evoluzione 
non è solo una cosa astratta

00:10:25.561 --> 00:10:28.431
che si può studiare
solamente andando alle Galapagos,

00:10:28.431 --> 00:10:32.929
o che si può comprendere
solamente se si è paleontologi.