WEBVTT

00:04:56.893 --> 00:05:02.015
Un po' come una versione moderna
dei fringuelli di Darwin alle Galapagos.

00:05:03.744 --> 00:05:05.990
E come i fringuelli di Darwin,

00:05:06.014 --> 00:05:10.188
i topi in ogni parco
hanno iniziato a evolversi,

00:05:10.212 --> 00:05:13.127
hanno iniziato
a diventare diversi tra loro.

00:05:13.331 --> 00:05:15.553
Questo è il mio collega,
Jason Munshi-South

00:05:15.553 --> 00:05:17.287
della Fordham University.

00:05:17.331 --> 00:05:18.815
Sta studiando questo processo.

00:05:18.859 --> 00:05:22.680
Studia il DNA dei topi
dalle zampe bianche

00:05:22.704 --> 00:05:24.839
nei parchi di New York City

00:05:24.863 --> 00:05:28.506
e cerca di capire
come hanno iniziato a evolversi

00:05:28.530 --> 00:05:30.919
in quell'arcipelago di isole.