WEBVTT

00:10:56.541 --> 00:11:01.130
村はロッテルダムの拡大に
呑み込まれ

00:11:01.130 --> 00:11:06.876
そこにあるのはショッピングモールや
住宅街や バス通りです

00:11:06.876 --> 00:11:10.422
私が慣れ親しんでいた
動物や植物の多くは消え

00:11:10.422 --> 00:11:15.127
あのアリノスハネカクシも
もういないのかもしれません

00:11:15.449 --> 00:11:17.632
でも悪いことばかりでは
ありません

00:11:17.632 --> 00:11:20.593
あの村で今育つ子供達は

00:11:20.593 --> 00:11:24.480
私の子供時代の従来の自然を
経験することは

00:11:24.480 --> 00:11:25.692
ないかもしれませんが

00:11:25.692 --> 00:11:29.041
彼らは新しい種類の自然や
生態系に囲まれており

00:11:29.041 --> 00:11:32.187
それは彼らにはワクワクするもの
なのかもしれません