WEBVTT

00:07:28.795 --> 00:07:30.034
熱が発生し

00:07:30.034 --> 00:07:33.732
また高い建物によって
風が遮られること

00:07:33.732 --> 00:07:37.055
鋼鉄やレンガやコンクリートが
太陽熱を吸収し

00:07:37.055 --> 00:07:39.808
夜間に放熱することなどが
関係しています

00:07:39.808 --> 00:07:42.978
大都市の中心には
熱気の塊があるのです

00:07:42.978 --> 00:07:46.818
様々な色のカタツムリは

00:07:46.818 --> 00:07:51.497
都市のヒートアイランドに
適応しているかもしれないと

00:07:51.497 --> 00:07:53.862
学生たちと私は
考えました

00:07:53.862 --> 00:07:55.672
都市の中心部では

00:07:55.672 --> 00:07:58.655
カタツムリの過熱を
抑える方向に

00:07:58.655 --> 00:08:02.333
殻の色が進化している
かもしれないと