WEBVTT

00:10:28.745 --> 00:10:33.099
고생물학자나 이해할 수 있는 게
아니라는 사실도 깨닫게 해줍니다.

00:10:33.123 --> 00:10:36.391
진화는 아주 평범한 생물학적 과정으로

00:10:36.391 --> 00:10:39.737
언제 어디서나 일어나고 있습니다.

00:10:39.737 --> 00:10:42.228
집 뒷마당이나 길거리에서도 일어나고

00:10:42.252 --> 00:10:44.252
이 행사장 바로 밖에서도 일어나죠.

00:10:44.729 --> 00:10:48.783
하지만 저의 열정에도 
물론 이면은 있습니다.

00:10:48.807 --> 00:10:51.482
제가 자란 마을에 다시 가보면

00:10:51.506 --> 00:10:56.529
어린시절 알던 들과 늪을 
더 이상 찾을 수 없습니다.

00:10:56.553 --> 00:11:01.180
지금은 커져 가는 로테르담의
도시 단지에 흡수되어