WEBVTT

00:08:57.770 --> 00:09:00.705
이 주제를 다룬 제 저서에

00:09:00.705 --> 00:09:03.705
도시 속 진화에 관한 더 많은 
사례가 소개되어 있습니다.

00:09:03.705 --> 00:09:05.126
예를 들면

00:09:05.126 --> 00:09:09.879
포장도로에서 더 잘 발아하도록 
진화한 잡초도 있었습니다.

00:09:09.903 --> 00:09:13.410
시끄러운 도로와 가까이 사는 메뚜기들은

00:09:13.434 --> 00:09:16.966
더 높은 음역대로 노래하도록 진화해 가고,

00:09:17.553 --> 00:09:20.436
모기들도 진화하여

00:09:20.436 --> 00:09:25.257
지하철역 안에서 통근하는 
인간의 피를 빨아먹습니다.

00:09:25.276 --> 00:09:28.252
심지어 흔한 도시의 비둘기들도

00:09:28.252 --> 00:09:31.389
중금속 중독을 스스로 막기 위해