WEBVTT

00:05:59.020 --> 00:06:02.258
고지방 음식을 잘 소화시키도록 
진화했다는 것도 알아냈죠.

00:06:03.258 --> 00:06:04.956
인간의 음식이요.

00:06:04.980 --> 00:06:07.919
매년 2500만 명이 
센트럴 파크를 방문합니다.

00:06:07.919 --> 00:06:10.583
북아메리카에서 가장 
방문자가 많은 공원이죠.

00:06:10.607 --> 00:06:13.392
그리고 사람들이 과자를 떨어뜨리거나

00:06:13.416 --> 00:06:15.996
땅콩이나 햄버거 등을 흘리면

00:06:16.020 --> 00:06:18.027
쥐들이 그 음식들을 먹기 시작했습니다.

00:06:18.051 --> 00:06:20.816
그건 쥐들이 원래 먹던 것과는 
전혀 다른 먹이이고

00:06:20.816 --> 00:06:22.212
수년이 지나면서

00:06:22.236 --> 00:06:25.878
사람을 위한 고지방 음식에 
적합하게 진화해 왔습니다.

00:06:27.180 --> 00:06:29.426
이건 도시물이 들어버린 
또 다른 동물입니다.

00:06:29.450 --> 00:06:31.776
유럽의 정원달팽이죠.