WEBVTT

00:07:29.862 --> 00:07:33.720
또한 높은 건물들이 바람을 막고,

00:07:33.744 --> 00:07:38.053
철, 벽돌 그리고 콘크리트가 
태양열을 흡수한 다음

00:07:38.077 --> 00:07:39.678
밤에 방출하기 때문이기도 합니다.

00:07:39.702 --> 00:07:42.966
그래서 대도시의 중심에는 
뜨거운 공기방울이 형성되죠.

00:07:42.990 --> 00:07:46.806
제 학생들과 저는 
그 정원달팽이들은 아마도

00:07:46.830 --> 00:07:49.522
다양한 등껍질을 이용해서

00:07:49.546 --> 00:07:53.850
도시 열섬에 적응하고 있을지 
모른다는 생각을 했습니다.

00:07:53.874 --> 00:07:55.824
아마도 도심에서는

00:07:55.824 --> 00:07:57.647
추측건대 등껍질 색깔의 변화가

00:07:57.647 --> 00:08:02.017
달팽이의 과열을 줄이는 방향으로 
진화했을 거라고 생각했죠.