WEBVTT

00:06:27.180 --> 00:06:31.800
Este é outro animal urbano:
o caracol de jardim europeu,

00:06:31.800 --> 00:06:36.775
que é muito comum e tem
todo tipo de variação de cores,

00:06:36.775 --> 00:06:40.307
de amarelo pálido a marrom escuro.

00:06:40.791 --> 00:06:44.895
E essas cores são totalmente
determinadas pelo DNA do caracol.

00:06:45.514 --> 00:06:50.421
Elas também determinam
o controle de calor do caracol

00:06:50.445 --> 00:06:52.379
que vive dentro dessa concha.

00:06:52.849 --> 00:06:56.574
Por exemplo, um caracol
que fica exposto ao sol forte,

00:06:56.574 --> 00:06:58.996
se tem uma concha amarela pálida,

00:06:59.020 --> 00:07:05.266
não aquece tanto quanto um caracol
dentro de uma concha marrom-escura.