WEBVTT

00:07:58.721 --> 00:08:02.243
para reduzir o sobreaquecimento
dos caracóis.

00:08:02.367 --> 00:08:06.028
Para estudar isto, começámos 
um projeto de ciência cidadã.

00:08:06.210 --> 00:08:08.805
Criámos um aplicativo gratuito 
para telemóvel

00:08:08.829 --> 00:08:11.034
que permite que as pessoas
de toda a Holanda

00:08:11.058 --> 00:08:14.027
tirem fotos de caracóis
nos seus jardins, na sua rua,

00:08:14.051 --> 00:08:15.920
e também em pleno campo,

00:08:15.974 --> 00:08:19.403
e enviá-las a uma plataforma
de ciência cidadã.

00:08:19.427 --> 00:08:22.474
Durante um ano, recebemos 10 000 fotos

00:08:22.498 --> 00:08:25.133
de caracóis fotografados na Holanda,

00:08:25.157 --> 00:08:27.647
e, quando começámos
a analisar os resultados,

00:08:27.671 --> 00:08:31.363
as nossas suspeitas confirmaram-se.