WEBVTT

00:08:57.832 --> 00:09:00.705
Într-o carte pe care am scris-o 
despre acest subiect,

00:09:00.729 --> 00:09:02.236
subiectul evoluției urbane,

00:09:02.260 --> 00:09:03.681
am oferit mai multe exemple.

00:09:03.705 --> 00:09:06.466
De exemplu, buruieni 
care au dezvoltat semințe

00:09:06.490 --> 00:09:09.879
care germinează mai bine pe pavaj.

00:09:09.903 --> 00:09:13.410
Lăcuste care au dezvoltat un cântec

00:09:13.434 --> 00:09:17.426
care are o înălțime a sunetelor mai mare
când trăiesc aproape de traficul gălăgios.

00:09:17.553 --> 00:09:22.887
Țânțari care s-au dezvoltat
să se hrănească cu sângele navetiștilor

00:09:22.911 --> 00:09:25.252
din stațiile de metrou.

00:09:25.276 --> 00:09:28.037
Și chiar și porumbelul comun de oraș

00:09:28.061 --> 00:09:31.005
care a dezvoltat moduri de a se detoxifica