WEBVTT

00:05:28.530 --> 00:05:31.069
în acel arhipelag de insule.

00:05:31.093 --> 00:05:33.769
Folosește un tip de amprentare
a ADN-ului, și spune:

00:05:33.793 --> 00:05:35.688
„Dacă cineva îmi dă un șoarece,

00:05:35.712 --> 00:05:37.791
și nu îmi spune de unde provine,

00:05:37.791 --> 00:05:39.252
doar uitându-mă la ADN-ul lui

00:05:39.252 --> 00:05:42.133
pot să spun exact din ce parc provine.”

00:05:42.157 --> 00:05:44.690
Atât de diferiți au devenit.

00:05:45.395 --> 00:05:49.140
Jason a descoperit de asemenea 
că aceste schimbări,

00:05:49.164 --> 00:05:50.498
aceste schimbări evolutive,

00:05:50.522 --> 00:05:53.315
nu sunt întâmplătoare, înseamnă ceva.

00:05:53.339 --> 00:05:56.490
De exemplu, în Central Park,

00:05:56.514 --> 00:05:58.996
am descoperit
că șoarecii au dezvoltat gene

00:05:59.020 --> 00:06:02.258
care le permit să digere
mâncăruri foarte bogate în grăsimi.