WEBVTT

00:08:27.837 --> 00:08:31.401
şüphelerimizin gerçekten 
doğrulandığını gördük.

00:08:31.401 --> 00:08:33.741
Kentsel ısı adalarının merkezinde

00:08:33.741 --> 00:08:39.725
salyangoz kabuklarının daha sarı,
daha açık renklere evrildiğini görüyoruz.

00:08:42.434 --> 00:08:45.295
Şehir salyangozu ve Manhattan faresi

00:08:45.295 --> 00:08:50.931
yarattığımız bu yeni yaşam alanına,

00:08:51.126 --> 00:08:54.353
bu şehir yaşam alanına 
uyacak şekilde evrimleşen, büyüyen

00:08:54.534 --> 00:08:57.392
hayvan ve bitki listesinin 
sadece iki örneğidir.

00:08:57.630 --> 00:09:00.224
Ve bu konu hakkında yazdığım bir kitapta