WEBVTT

00:10:28.436 --> 00:10:33.076
hay cần phải là một 
nhà cổ sinh vật học để hiểu nó là gì.

00:10:33.116 --> 00:10:36.196
Đó là một quá trình 
sinh học rất bình thường

00:10:36.196 --> 00:10:39.636
diễn ra mọi lúc, mọi nơi,

00:10:39.636 --> 00:10:42.236
trong sân sau của bạn,
trên đường phố nơi bạn sống,

00:10:42.236 --> 00:10:44.236
ngay bên ngoài nhà hát này.

00:10:44.716 --> 00:10:48.796
Nhưng tất nhiên, có một mặt trái 
đối với sự nhiệt tình của tôi.

00:10:48.796 --> 00:10:51.476
Khi tôi trở lại làng nơi tôi đã lớn lên,

00:10:51.516 --> 00:10:56.516
tôi không còn tìm thấy những cánh đồng
và đầm lầy mà tôi đã biết từ thời ấu thơ.

00:10:56.556 --> 00:10:58.436
Ngôi làng hiện đã bị nhấn chìm

00:10:58.476 --> 00:11:01.156
bởi sự phát triển của tập đoàn Rotterdam,