WEBVTT

00:11:29.836 --> 00:11:33.916
đối với chúng, có thể cũng thú vị 
như kiểu cũ đối với tôi.

00:11:33.916 --> 00:11:37.636
Chúng đang sống trong một môi trường mới,
Galapagos hiện đại ngày nay.

00:11:37.636 --> 00:11:41.196
Và bằng cách hợp tác với 
các nhà khoa học công dân

00:11:41.196 --> 00:11:44.556
và với các nhà sinh vật học như tôi,

00:11:44.596 --> 00:11:48.356
chúng có thể trở thành
Darwins của thế kỷ 21,

00:11:48.356 --> 00:11:50.756
nghiên cứu sự tiến hóa của đô thị.

00:11:51.116 --> 00:11:52.276
Xin cảm ơn.

00:11:52.316 --> 00:11:54.516
(Vỗ tay)