WEBVTT

00:05:27.919 --> 00:05:31.069
在那些像群島的公園中分開演化。

00:05:31.093 --> 00:05:33.242
他使用某種 DNA 指紋分析，

00:05:33.262 --> 00:05:35.523
他說：「如果給我一隻老鼠，

00:05:35.712 --> 00:05:39.231
不要告訴我牠來自何處，
光是去看牠的 DNA，

00:05:39.252 --> 00:05:42.133
我就能準確辨識出
牠來自哪一個公園。」

00:05:42.157 --> 00:05:44.820
牠們的差異現在就有這麼大。

00:05:45.395 --> 00:05:47.335
傑森也發現，

00:05:47.355 --> 00:05:50.498
那些改變，那些演化改變，

00:05:50.522 --> 00:05:53.233
並不是隨機的，是有意義的。

00:05:53.339 --> 00:05:55.969
比如，在中央公園，

00:05:56.514 --> 00:05:58.996
我們發現老鼠演化出一種基因，

00:05:59.020 --> 00:06:02.258
讓牠們可以消化非常油膩的食物。