WEBVTT

00:16:28.000 --> 00:16:30.000
التفكير مباشرة بالرفاهية،

00:16:30.000 --> 00:16:33.000
وأأمل أن أكون قد أعطيتكم فكرة

00:16:33.000 --> 00:16:35.000
عن كم هي صعبة.

00:16:35.000 --> 00:16:37.000
شكراً لكم.

00:16:37.000 --> 00:16:40.000
(تصفيق)

00:16:40.000 --> 00:16:43.000
كريس أندرسون: شكراً لك. لدي سؤال لك.

00:16:44.000 --> 00:16:46.000
شكراً جزيلاً لك.

00:16:46.000 --> 00:16:50.000
الآن، عندما كنا نتحدث على الهاتف قبل أسابيع قليلة،

00:16:50.000 --> 00:16:53.000
ذكرت لي أن هناك نتائج مثيرة للغاية

00:16:53.000 --> 00:16:55.000
جاءت من إستطلاع مركز غالوب.

00:16:55.000 --> 00:16:57.000
هل هي شئ يمكنك تقاسمه

00:16:57.000 --> 00:16:59.000
لأنه ما يزال لديك بعض الوقت المتبقي الآن؟

00:16:59.000 --> 00:17:01.000
دانيال كانيمان: بالطبع.