WEBVTT

00:17:28.000 --> 00:17:30.000
لكنها عينة تمثيلية كبيرة،

00:17:30.000 --> 00:17:32.000
تحت خط الدخل 600،000 دولار سنوياً...

00:17:32.000 --> 00:17:34.000
كريس: 60،000.

00:17:34.000 --> 00:17:36.000
دانيال: 60،000.

00:17:36.000 --> 00:17:38.000
(ضحك)

00:17:38.000 --> 00:17:42.000
60،000 دولار سنوياً، الناس ليسوا سعداء،

00:17:42.000 --> 00:17:45.000
ويصبحون أكثر تعاسة كلما كانوا أكثر فقراً.

00:17:45.000 --> 00:17:48.000
فوق ذلك، نحن على خط مستوي بثبات.

00:17:48.000 --> 00:17:51.000
أعني انه من النادر جداً رؤية خطوط مستوية جداً.

00:17:51.000 --> 00:17:53.000
بكل وضوح، الذي يحدث هو

00:17:53.000 --> 00:17:56.000
أن المال لا يجلب لك سعادة تجربة،

00:17:56.000 --> 00:17:59.000
لكن قلة المال بالتأكيد تجلب لك التعاسة،

00:17:59.000 --> 00:18:01.000
ويمكننا قياس تلك التعاسة