WEBVTT

00:15:59.000 --> 00:16:02.000
والأمر نوعاً ما مثير لتتبع ما الذي يحدث

00:16:02.000 --> 00:16:05.000
عندما ينتقل الناس إلى كالفورنيا على أمل الحصول على سعادة اكثر.

00:16:05.000 --> 00:16:07.000
حسناً، إن نفسية تجاربهم

00:16:07.000 --> 00:16:09.000
لن تصبح أكثر سعادة.

00:16:09.000 --> 00:16:11.000
نحن نعرف ذلك.

00:16:12.000 --> 00:16:15.000
لكن شئ ما سيحدث. أنهم سيعتقدون أنهم أكثر سعادة،

00:16:15.000 --> 00:16:19.000
لأنهم حينما يفكرون حول الأمر،

00:16:19.000 --> 00:16:23.000
فسيتذكرون كم كان الطقس فظيعاً في أوهايو.

00:16:23.000 --> 00:16:26.000
وسيشعرون أنهم قاموا باتخاذ القرار الصحيح.

00:16:26.000 --> 00:16:28.000
من الصعب جداً

00:16:28.000 --> 00:16:30.000
التفكير مباشرة بالرفاهية،

00:16:30.000 --> 00:16:33.000
وأأمل أن أكون قد أعطيتكم فكرة