WEBVTT

00:16:59.000 --> 00:17:01.000
دانيال كانيمان: بالطبع.

00:17:01.000 --> 00:17:04.000
أعتقد أن أكثر النتائج إثارة التي وجدناها من إستطلاع غالوب

00:17:04.000 --> 00:17:07.000
هو رقم، الذي بالطبع لن تتوقع أن تجده.

00:17:07.000 --> 00:17:09.000
لقد وجدنا أنه بالنسبة لسعادة

00:17:09.000 --> 00:17:12.000
نفسية التجربة.

00:17:12.000 --> 00:17:17.000
عندما نظرنا لكيفية تباين

00:17:17.000 --> 00:17:19.000
المشاعر مع الدخل الشخصي.

00:17:19.000 --> 00:17:22.000
وقد وضح أنه، تحت خط الدخل

00:17:22.000 --> 00:17:25.000
ل 60،000 دولار سنوياً، للأمريكيين،

00:17:25.000 --> 00:17:28.000
وتلك عينة كبيرة جداً للأمريكان، مثل 600،000،

00:17:28.000 --> 00:17:30.000
لكنها عينة تمثيلية كبيرة،

00:17:30.000 --> 00:17:32.000
تحت خط الدخل 600،000 دولار سنوياً...