WEBVTT

00:19:28.000 --> 00:19:31.000
سيكون هذا، كما أعتقد، خلال العقد أو العقدين القادمين

00:19:31.000 --> 00:19:33.000
كجزء من الإحصاء الوطني.

00:19:33.000 --> 00:19:37.000
كريس، حسناً، يبدو بالنسبة لي، أن هذا الأمر سيكون، أو على الأقل ينبغي أن يكون

00:19:37.000 --> 00:19:39.000
أكثر النقاشات المثيرة في السياسة يمكن تتبعه

00:19:39.000 --> 00:19:41.000
خلال السنوات القليلة القادمة.

00:19:41.000 --> 00:19:43.000
شكراً جزيلاً لك لإبتكارك علم الإقتصاد السلوكي.

00:19:43.000 --> 00:19:45.000
شكراً لك دانيي كانيمان.