WEBVTT

00:18:28.000 --> 00:18:30.000
سياسة الضرائب وهلمجرا.

00:18:30.000 --> 00:18:33.000
هل هناك أي فرصة أن يأخذ السياسيين في البلاد،

00:18:33.000 --> 00:18:36.000
هذه الحقائق بكل جدية

00:18:36.000 --> 00:18:38.000
ويغيروا السياسات بناءً عليها؟

00:18:38.000 --> 00:18:40.000
دانيال: كما تعلم أعتقد أن هناك إعتراف

00:18:40.000 --> 00:18:43.000
بدور بحوث السعادة في السياسة العامة.

00:18:43.000 --> 00:18:45.000
هذا الإعتراف سيكون منخفضاً في الولايات المتحدة،

00:18:45.000 --> 00:18:47.000
لا شك حول ذلك،

00:18:47.000 --> 00:18:49.000
لكن في المملكة المتحدة، إنه يحدث،

00:18:49.000 --> 00:18:51.000
وفي بقية البلدان يحدث كذلك.

00:18:51.000 --> 00:18:54.000
يعترف الناس بأن عليهم

00:18:54.000 --> 00:18:56.000
التفكير بالسعادة

00:18:56.000 --> 00:18:58.000
عندما يفكرون بالسياسة العامة.

00:18:58.000 --> 00:19:00.000
سيستغرق الأمر بعض الوقت،

00:19:00.000 --> 00:19:03.000
وسيتجادل الناس