WEBVTT

00:09:58.000 --> 00:10:00.000
نفسية الذكرى.

00:10:00.000 --> 00:10:02.000
وعندما أفكر بذلك، أفكر حول العطلة

00:10:02.000 --> 00:10:05.000
التي قضيناها في القطب الجنوبي قبل سنوات قليلة مضت،

00:10:05.000 --> 00:10:08.000
التي كانت بكل وضوح أفضل عطلة أقضيها،

00:10:08.000 --> 00:10:10.000
وأفكر بها كثيراً ،

00:10:10.000 --> 00:10:12.000
مقارنة بكثرة تفكيري ببقية العطلات.

00:10:12.000 --> 00:10:16.000
وعلى الأرجح أنني أستهلكت

00:10:16.000 --> 00:10:18.000
ذكرياتي لرحلة الثلاث أسابيع تلك، أستطيع القول،

00:10:18.000 --> 00:10:21.000
لحوالي 25 دقيقة في السنوات الأربع الأخيرة.

00:10:21.000 --> 00:10:24.000
الآن، إن كنت قد فتحت الملف

00:10:24.000 --> 00:10:27.000
الذي يحوي 600 صورة،

00:10:27.000 --> 00:10:29.000
لكنت قد قضيت ساعة أخرى.

00:10:29.000 --> 00:10:31.000
الآن، تلك ثلاثة أسابيع ،