WEBVTT

00:18:58.000 --> 00:19:00.000
سيستغرق الأمر بعض الوقت،

00:19:00.000 --> 00:19:03.000
وسيتجادل الناس

00:19:03.000 --> 00:19:05.000
سواء ارادوا دراسة تجربة السعادة،

00:19:05.000 --> 00:19:07.000
أو سواء أرادوا دراسة تقييم الحياة،

00:19:07.000 --> 00:19:10.000
إذاً فنحن نحتاج لإقامة تلك المناظرات قريباً جداً،

00:19:10.000 --> 00:19:12.000
كيفية تحسين السعادة،

00:19:12.000 --> 00:19:15.000
يذهب بطرق مختلفة كلياً إعتماداً على كيفية تفكيرك،

00:19:15.000 --> 00:19:17.000
وسواء كنت تفكر بنفسية الذكرى

00:19:17.000 --> 00:19:19.000
أم تفكر بنفسية التجربة.

00:19:19.000 --> 00:19:22.000
سيقوم هذا بالتأثير على السياسة، كما أعتقد في سنوات لاحقة.

00:19:22.000 --> 00:19:25.000
في الولايات المتحدة، تُبذل جهودا

00:19:25.000 --> 00:19:28.000
لقياس تجربة السعادة للسكان.

00:19:28.000 --> 00:19:31.000
سيكون هذا، كما أعتقد، خلال العقد أو العقدين القادمين