WEBVTT

00:17:59.000 --> 00:18:01.000
ويمكننا قياس تلك التعاسة

00:18:01.000 --> 00:18:03.000
بكل وضوح.

00:18:03.000 --> 00:18:06.000
بالنسبة للنفسية الأخرى، نفسية الذكرى،

00:18:06.000 --> 00:18:08.000
تحصل على قصة مختلفة.

00:18:08.000 --> 00:18:11.000
كلما كسبت أموال أكثر كلما أصبحت أكثر رضى.

00:18:11.000 --> 00:18:13.000
هذا لا ينطبق على المشاعر.

00:18:13.000 --> 00:18:16.000
كريس: لكن داني، كل المساعي الأمريكية تدور حول

00:18:16.000 --> 00:18:19.000
الحياة، الحرية، السعي لتحقيق السعادة.

00:18:19.000 --> 00:18:23.000
إذا أخذ الناس تلك الحقائق بكل جدية،

00:18:23.000 --> 00:18:26.000
أعني، يبدو أنها ستقلب كل شئ

00:18:26.000 --> 00:18:28.000
رأساً على عقب حول إعتقادنا، لنقل كمثال،

00:18:28.000 --> 00:18:30.000
سياسة الضرائب وهلمجرا.

00:18:30.000 --> 00:18:33.000
هل هناك أي فرصة أن يأخذ السياسيين في البلاد،