WEBVTT

00:14:27.000 --> 00:14:30.000
يتم تحقيقها مع الناس الذين نحبهم،

00:14:30.000 --> 00:14:33.000
بقضاء وقت مع من نحبهم.

00:14:33.000 --> 00:14:35.000
هناك مُتع أخرى، لكن هذا هو المهيمن.

00:14:35.000 --> 00:14:38.000
إذاً إن كنت تريد زيادة سعادة النفسييتين،

00:14:38.000 --> 00:14:40.000
فأنك ستصل في نهاية المطاف

00:14:40.000 --> 00:14:42.000
لفعل أشياء مختلفة كلياً.

00:14:42.000 --> 00:14:44.000
إن خلاصة ما قلته هنا

00:14:44.000 --> 00:14:48.000
هو أننا لا ينبغي أن نفكر بالسعادة

00:14:48.000 --> 00:14:50.000
كبديل للرفاهية.

00:14:50.000 --> 00:14:53.000
إنها مفاهيم مختلفة كلياً.

00:14:53.000 --> 00:14:56.000
الآن، بسرعة جداً،

00:14:56.000 --> 00:15:00.000
سبب آخر لعدم مقدرتنا بالتفكير مباشرة حول السعادة

00:15:00.000 --> 00:15:07.000
هو أننا لا نستحضر نفس الأشياء