WEBVTT

00:10:29.000 --> 00:10:31.000
Това са три седмици,

00:10:31.000 --> 00:10:33.000
а това е почти час и половина.

00:10:33.000 --> 00:10:35.000
Като че ли има несъответствие.

00:10:35.000 --> 00:10:37.000
Разбирате ли, може да съм малко краен

00:10:37.000 --> 00:10:40.000
в това колко малък апетит имам за консумация на спомени,

00:10:40.000 --> 00:10:43.000
но дори ако се прави това повече,

00:10:43.000 --> 00:10:46.000
има един истински въпрос.

00:10:46.000 --> 00:10:50.000
Защо придаваме такава голяма тежест на спомена

00:10:50.000 --> 00:10:53.000
в сравнение с тежестта, която придаваме на преживяванията?

00:10:53.000 --> 00:10:55.000
Искам да помислите

00:10:55.000 --> 00:10:58.000
за един мисловен експеримент.

00:10:58.000 --> 00:11:00.000
Представете си, че следващата ви почивка -

00:11:00.000 --> 00:11:03.000
знаете, че в края на почивката