WEBVTT

00:10:58.000 --> 00:11:00.000
Представете си, че следващата ви почивка -

00:11:00.000 --> 00:11:03.000
знаете, че в края на почивката

00:11:03.000 --> 00:11:06.000
всичките ви снимки ще бъдат унищожени

00:11:06.000 --> 00:11:08.000
и ще получите лекарство за амнезия,

00:11:08.000 --> 00:11:10.000
така че няма да помните нищо.

00:11:10.000 --> 00:11:14.000
А сега, бихте ли избрали същата почивка? (Смях)

00:11:14.000 --> 00:11:19.000
А ако бихте избрали различна почивка,

00:11:19.000 --> 00:11:21.000
между двете ви личности има конфликт

00:11:21.000 --> 00:11:24.000
и е нужно да помислите как да разрешите този конфликт -

00:11:24.000 --> 00:11:27.000
това всъщност изобщо не е очевидно, защото,

00:11:27.000 --> 00:11:30.000
ако мислите с оглед на времето,

00:11:30.000 --> 00:11:33.000
тогава получавате един отговор.