WEBVTT

00:14:27.000 --> 00:14:30.000
да сме доволни от хората, които харесваме,

00:14:30.000 --> 00:14:33.000
да прекарваме време с хора, които харесваме.

00:14:33.000 --> 00:14:35.000
Има други удоволствия, но това е доминиращо.

00:14:35.000 --> 00:14:38.000
Така че, ако искаш да максимизираш щастието на двете личности,

00:14:38.000 --> 00:14:40.000
в крайна сметка

00:14:40.000 --> 00:14:42.000
ще правиш много различни неща.

00:14:42.000 --> 00:14:44.000
Изводът от онова, което казах тук,

00:14:44.000 --> 00:14:48.000
е, че наистина не трябва да мислим за щастието

00:14:48.000 --> 00:14:50.000
като заместител на благосъстоянието.

00:14:50.000 --> 00:14:53.000
Това е напълно различно понятие.

00:14:53.000 --> 00:14:56.000
А сега, много бързо,

00:14:56.000 --> 00:15:00.000
една друга причина, поради която не можем да мислим ясно за щастието,

00:15:00.000 --> 00:15:07.000
е, че не обръщаме внимание на същите неща,