WEBVTT

00:17:28.000 --> 00:17:30.000
но е голяма представителна извадка,

00:17:30.000 --> 00:17:32.000
под доход от 600,000 долара годишно...

00:17:32.000 --> 00:17:34.000
К.А.: 60,000$.

00:17:34.000 --> 00:17:36.000
Д.К.: 60,000$.

00:17:36.000 --> 00:17:38.000
(Смях)

00:17:38.000 --> 00:17:42.000
60,000 долара годишно, хората са нещастни

00:17:42.000 --> 00:17:45.000
и стават все по-нещастни, колкото по-бедни стават.

00:17:45.000 --> 00:17:48.000
Над тази сума получаваме абсолютно плоска линия.

00:17:48.000 --> 00:17:51.000
Искам да кажа, рядко съм виждал толкова плоски линии.

00:17:51.000 --> 00:17:53.000
Явно онова, което се случва,

00:17:53.000 --> 00:17:56.000
е, че парите не ти купуват преживяно щастие,

00:17:56.000 --> 00:17:59.000
но липсата на пари със сигурност ти купува мизерия

00:17:59.000 --> 00:18:01.000
и можем да измерим тази мизерия