WEBVTT

00:16:28.000 --> 00:16:30.000
да се мисли ясно за благосъстоянието

00:16:30.000 --> 00:16:33.000
и се надявам да съм ви дал усещане

00:16:33.000 --> 00:16:35.000
за това колко трудно е това.

00:16:35.000 --> 00:16:37.000
Благодаря.

00:16:37.000 --> 00:16:40.000
(Аплодисменти)

00:16:40.000 --> 00:16:43.000
Крис Андерсън: Благодаря. Имам един въпрос към вас.

00:16:44.000 --> 00:16:46.000
Много благодаря.

00:16:46.000 --> 00:16:50.000
Като говорихме по телефона преди няколко седмици,

00:16:50.000 --> 00:16:53.000
ми споменахте, че един доста интересен резултат

00:16:53.000 --> 00:16:55.000
е излязъл от онова проучване на "Gallup".

00:16:55.000 --> 00:16:57.000
Бихте ли могли да го споделите,

00:16:57.000 --> 00:16:59.000
тъй като ви остава малко време?

00:16:59.000 --> 00:17:01.000
Даниел Канеман: Разбира се.