WEBVTT

00:12:28.000 --> 00:12:31.000
Не става дума за това доколко щастливо живее едно лице.

00:12:31.000 --> 00:12:34.000
Става дума за това доколко задоволено или удовлетворено е лицето,

00:12:34.000 --> 00:12:38.000
когато лицето мисли за живота си.

00:12:38.000 --> 00:12:40.000
Много различно понятие.

00:12:40.000 --> 00:12:43.000
Всеки, който не разграничава тези понятия,

00:12:43.000 --> 00:12:45.000
ще обърка проучването на щастие,

00:12:45.000 --> 00:12:48.000
а аз принадлежа към тълпа от проучващи благополучието,

00:12:48.000 --> 00:12:52.000
които са обърквали проучването на щастието дълго време

00:12:52.000 --> 00:12:54.000
точно по този начин.

00:12:54.000 --> 00:12:56.000
Разграничаването межу

00:12:56.000 --> 00:12:58.000
щастието на преживяващата личност

00:12:58.000 --> 00:13:01.000
и удовлетворението на помнещата личност