WEBVTT

00:11:56.000 --> 00:12:01.000
Може да попитате: Доколко е щастлива преживяващата личност?

00:12:01.000 --> 00:12:03.000
А после може да попитате: Доколко щастливи са моментите

00:12:03.000 --> 00:12:06.000
в живота на преживяващата личност?

00:12:06.000 --> 00:12:08.000
А те всички са... щастието за моменти

00:12:08.000 --> 00:12:10.000
е доста сложен процес.

00:12:10.000 --> 00:12:13.000
Какви са емоциите, които могат да бъдат измерени?

00:12:13.000 --> 00:12:15.000
Между другото, сега сме способни

00:12:15.000 --> 00:12:17.000
да получим доста добра представа

00:12:17.000 --> 00:12:21.000
за щастието на преживяващата личност с времето.

00:12:23.000 --> 00:12:26.000
Ако попитате за щастието на помнещата личност,

00:12:26.000 --> 00:12:28.000
това е съвсем различно нещо.

00:12:28.000 --> 00:12:31.000
Не става дума за това доколко щастливо живее едно лице.