WEBVTT

00:18:28.000 --> 00:18:30.000
политиката за данъчно облагане, и така нататък.

00:18:30.000 --> 00:18:33.000
Има ли някакъв шанс политиците, страната като цяло

00:18:33.000 --> 00:18:36.000
да приемат такова откритие толкова сериозно

00:18:36.000 --> 00:18:38.000
и да провеждат обществена политика въз основа на него?

00:18:38.000 --> 00:18:40.000
Д.К.: Знаете ли, според мен има признаване

00:18:40.000 --> 00:18:43.000
на ролята на проучванията на щастието в обществената политика.

00:18:43.000 --> 00:18:45.000
Признаването ще бъде бавно в Съединените щати,

00:18:45.000 --> 00:18:47.000
няма спор за това,

00:18:47.000 --> 00:18:49.000
но в Обединеното Кралство то се случва,

00:18:49.000 --> 00:18:51.000
случва се и в други страни.

00:18:51.000 --> 00:18:54.000
Хората признават, че трябва

00:18:54.000 --> 00:18:56.000
да мислят за щастието,

00:18:56.000 --> 00:18:58.000
когато мислят за обществена политика.

00:18:58.000 --> 00:19:00.000
Ще отнеме известно време

00:19:00.000 --> 00:19:03.000
и хората ще спорят