WEBVTT

00:16:59.000 --> 00:17:01.000
Даниел Канеман: Разбира се.

00:17:01.000 --> 00:17:04.000
Мисля, че най-интересният резултат, който открихме в проучването,

00:17:04.000 --> 00:17:07.000
е едно число, което изобщо не очаквахме да открием.

00:17:07.000 --> 00:17:09.000
Открихме това по отношение на щастието

00:17:09.000 --> 00:17:12.000
на преживяващата личност.

00:17:12.000 --> 00:17:17.000
Като разгледахме как чувствата

00:17:17.000 --> 00:17:19.000
варират с доходите.

00:17:19.000 --> 00:17:22.000
И се оказва, че под доход

00:17:22.000 --> 00:17:25.000
от 60,000$ годишно, за американците,

00:17:25.000 --> 00:17:28.000
а това е много голяма извадка от американци, близо 600,000,

00:17:28.000 --> 00:17:30.000
но е голяма представителна извадка,

00:17:30.000 --> 00:17:32.000
под доход от 600,000 долара годишно...