WEBVTT

00:19:28.000 --> 00:19:31.000
Според мен това ще бъде в рамките на следващите едно-две десетилетия,

00:19:31.000 --> 00:19:33.000
част от националната статистика.

00:19:33.000 --> 00:19:37.000
К.А.: Е, струва ми се, този въпрос ще бъде, или поне би трябвало да бъде,

00:19:37.000 --> 00:19:39.000
най-интересната политическа дискусия за проследяване

00:19:39.000 --> 00:19:41.000
през следващите няколко години.

00:19:41.000 --> 00:19:43.000
Много ви благодаря за изобретяването на поведенческата икономика.

00:19:43.000 --> 00:19:45.000
Благодаря ви, Дани Канеман.