WEBVTT

00:09:58.000 --> 00:10:00.000
на помнещата личност.

00:10:00.000 --> 00:10:02.000
Като мисля за това, се сещам за една

00:10:02.000 --> 00:10:05.000
наша почивка на Антарктида преди няколко години,

00:10:05.000 --> 00:10:08.000
която явно беше най-добрата почивка, на която някога съм бил,

00:10:08.000 --> 00:10:10.000
и мисля за нея относително често,

00:10:10.000 --> 00:10:12.000
спрямо това колко често мисля за други почивки.

00:10:12.000 --> 00:10:16.000
Вероятно съм консумирал

00:10:16.000 --> 00:10:18.000
спомените си за това триседмично пътуване, бих казал,

00:10:18.000 --> 00:10:21.000
за около 25 минути през последните четири години.

00:10:21.000 --> 00:10:24.000
Ако отворя някога папката

00:10:24.000 --> 00:10:27.000
с 600-те снимки вътре,

00:10:27.000 --> 00:10:29.000
бих прекарал още един час.

00:10:29.000 --> 00:10:31.000
Това са три седмици,