WEBVTT

00:17:59.000 --> 00:18:01.000
и можем да измерим тази мизерия

00:18:01.000 --> 00:18:03.000
много, много ясно.

00:18:03.000 --> 00:18:06.000
Що се отнася до другата личност, помнещата личност,

00:18:06.000 --> 00:18:08.000
историята е различна.

00:18:08.000 --> 00:18:11.000
Колкото повече пари печелиш, толкова си по-удовлетворен.

00:18:11.000 --> 00:18:13.000
Това не важи за емоциите.

00:18:13.000 --> 00:18:16.000
К.А.: Но, Дани, цялото американско усилие

00:18:16.000 --> 00:18:19.000
е свързано с живот, свобода, стремеж към щастие.

00:18:19.000 --> 00:18:23.000
Ако хората приемат това откритие сериозно,

00:18:23.000 --> 00:18:26.000
имам предвид, то като че ли обръща с главата надолу

00:18:26.000 --> 00:18:28.000
всичко, в което вярваме - да кажем, например,

00:18:28.000 --> 00:18:30.000
политиката за данъчно облагане, и така нататък.

00:18:30.000 --> 00:18:33.000
Има ли някакъв шанс политиците, страната като цяло