WEBVTT

00:15:59.000 --> 00:16:02.000
И е някак интересно да се проследи какво ще се случи

00:16:02.000 --> 00:16:05.000
с хората, които се местят в Калифорния с надеждата да станат по-щастливи.

00:16:05.000 --> 00:16:07.000
Е, преживяващата им личност

00:16:07.000 --> 00:16:09.000
няма да стане по-щастлива.

00:16:09.000 --> 00:16:11.000
Знаем това.

00:16:12.000 --> 00:16:15.000
Но ще се случи едно нещо. Те ще мислят, че са по-щастливи,

00:16:15.000 --> 00:16:19.000
защото, като се замислят за това,

00:16:19.000 --> 00:16:23.000
ще им се припомня колко ужасно е било времето в Охайо.

00:16:23.000 --> 00:16:26.000
И ще чувстват, че са взели правилното решение.

00:16:26.000 --> 00:16:28.000
Много е трудно

00:16:28.000 --> 00:16:30.000
да се мисли ясно за благосъстоянието

00:16:30.000 --> 00:16:33.000
и се надявам да съм ви дал усещане