WEBVTT

00:18:58.000 --> 00:19:00.000
Ще отнеме известно време

00:19:00.000 --> 00:19:03.000
и хората ще спорят

00:19:03.000 --> 00:19:05.000
дали искат да изучават преживяването на щастие,

00:19:05.000 --> 00:19:07.000
или искат да изучават оценката на живота,

00:19:07.000 --> 00:19:10.000
затова е нужно да проведем този дебат доста скоро.

00:19:10.000 --> 00:19:12.000
Как да се увеличи щастието?

00:19:12.000 --> 00:19:15.000
Има много различни начини в зависимост от начина ти на мислене

00:19:15.000 --> 00:19:17.000
и това дали мислиш за помнещата личност,

00:19:17.000 --> 00:19:19.000
или мислиш за преживяващата личност.

00:19:19.000 --> 00:19:22.000
Мисля, че това ще повлияе на политиката през идните години.

00:19:22.000 --> 00:19:25.000
В Съединените щати се полагат усилия

00:19:25.000 --> 00:19:28.000
за измерване на преживяваното от населението щастие.

00:19:28.000 --> 00:19:31.000
Според мен това ще бъде в рамките на следващите едно-две десетилетия,