WEBVTT

00:10:58.000 --> 00:11:00.000
Představte si, že při příští dovolené

00:11:00.000 --> 00:11:03.000
budete vědět, že na konci dovolené

00:11:03.000 --> 00:11:06.000
budou všechny vaše fotky zničeny

00:11:06.000 --> 00:11:08.000
a dostanete pilulku na zapomnění,

00:11:08.000 --> 00:11:10.000
takže si nic nebudete pamatovat.

00:11:10.000 --> 00:11:14.000
Vybrali byste si stejnou dovolenou jako obvykle? (smích)

00:11:14.000 --> 00:11:19.000
Ale pokud byste si vybrali jinou dovolenou,

00:11:19.000 --> 00:11:21.000
máme tady spor mezi těmi dvěma já.

00:11:21.000 --> 00:11:24.000
Musíme přemýšlet nad tím, jak ten spor usmířit,

00:11:24.000 --> 00:11:27.000
a není to na první pohled moc jasné,

00:11:27.000 --> 00:11:30.000
protože když uvažujete o čase,

00:11:30.000 --> 00:11:33.000
dostanete jednu odpověď.