WEBVTT

00:17:59.000 --> 00:18:01.000
a tuhle mrzutost můžeme změřit

00:18:01.000 --> 00:18:03.000
velice, velice jasně.

00:18:03.000 --> 00:18:06.000
Z pohledu toho druhého, pamatujícího já,

00:18:06.000 --> 00:18:08.000
získáte jiný příběh.

00:18:08.000 --> 00:18:11.000
Čím více peněz vyděláte, tím jste spokojenější.

00:18:11.000 --> 00:18:13.000
Ale o emocích to neplatí.

00:18:13.000 --> 00:18:16.000
Chris: Ale Danieli, celé Americe jde o

00:18:16.000 --> 00:18:19.000
život, svobodu, honbu za štěstím.

00:18:19.000 --> 00:18:23.000
Kdyby lidé tyhle výsledky vzali vážně,

00:18:23.000 --> 00:18:26.000
celé by se to postavilo na hlavu,

00:18:26.000 --> 00:18:28.000
všechno co si myslíme třeba

00:18:28.000 --> 00:18:30.000
o daňové politice a podobně.

00:18:30.000 --> 00:18:33.000
Je tu nějaká šance,že by politici, celá země,