WEBVTT

00:13:58.000 --> 00:14:00.000
ale je v tom hodně nejistoty.

00:14:00.000 --> 00:14:02.000
Máte tolik nejistoty.

00:14:02.000 --> 00:14:06.000
Kdybych vám řekl, že někdo oznámkoval svůj život na osm z deseti,

00:14:06.000 --> 00:14:08.000
máte velikou nejistotu v tom,

00:14:08.000 --> 00:14:10.000
jak šťastný je ten člověk

00:14:10.000 --> 00:14:12.000
z pohledu prožívajícího já.

00:14:12.000 --> 00:14:14.000
Jakže korelace je nízká.

00:14:14.000 --> 00:14:17.000
Už něco víme o tom,

00:14:17.000 --> 00:14:19.000
co ovlivňuje spokojenost.

00:14:19.000 --> 00:14:21.000
Víme, že peníze jsou důležité,

00:14:21.000 --> 00:14:23.000
cíle jsou velmi důležité.

00:14:23.000 --> 00:14:27.000
Víme, že štěstí je zejména

00:14:27.000 --> 00:14:30.000
být spokojený s lidmi, které máme rádi,

00:14:30.000 --> 00:14:33.000
a trávit čas s lidmi, které máme rádi.