WEBVTT

00:17:28.000 --> 00:17:30.000
ale je to velký a reprezentativní vzorek,

00:17:30.000 --> 00:17:32.000
pod hranici 60 000 dolarů za rok...

00:17:32.000 --> 00:17:34.000
Chris: 60 000

00:17:34.000 --> 00:17:36.000
Daniel: 60 000

00:17:36.000 --> 00:17:38.000
(smích)

00:17:38.000 --> 00:17:42.000
60 000 dolarů za rok, lidé jsou nešťastní,

00:17:42.000 --> 00:17:45.000
a jsou tím nešťastnější, čím jsou chudší.

00:17:45.000 --> 00:17:48.000
Nad touto hranicí jsme ale získali absolutně rovnou čáru.

00:17:48.000 --> 00:17:51.000
Vážně jsem málokdy viděl takhle rovnou čáru.

00:17:51.000 --> 00:17:53.000
Celkem jasně se děje toto:

00:17:53.000 --> 00:17:56.000
za peníze si štěstí v prožívání nekoupíte,

00:17:56.000 --> 00:17:59.000
ale nedostatek peněz celkem zřejmě zajistí mrzutost

00:17:59.000 --> 00:18:01.000
a tuhle mrzutost můžeme změřit