WEBVTT

00:18:28.000 --> 00:18:30.000
o daňové politice a podobně.

00:18:30.000 --> 00:18:33.000
Je tu nějaká šance,že by politici, celá země,

00:18:33.000 --> 00:18:36.000
vzali tyhle výsledky vážně

00:18:36.000 --> 00:18:38.000
a založili na tom politiku a veřejnou správu?

00:18:38.000 --> 00:18:40.000
Daniel: no, já si myslím, že rozpoznání

00:18:40.000 --> 00:18:43.000
role těchto výzkumů má místo v praktické politice.

00:18:43.000 --> 00:18:45.000
Ve Spojených státech to půjde pomalu,

00:18:45.000 --> 00:18:47.000
o tom není pochyb,

00:18:47.000 --> 00:18:49.000
ale v Británii už se to děje,

00:18:49.000 --> 00:18:51.000
a v jiných zemích také.

00:18:51.000 --> 00:18:54.000
Lidé poznávají, že by měli

00:18:54.000 --> 00:18:56.000
myslet na štěstí,

00:18:56.000 --> 00:18:58.000
když přemýšlí o politice.

00:18:58.000 --> 00:19:00.000
Nějakou dobu do bude trvat

00:19:00.000 --> 00:19:03.000
a lidé budou debatovat o tom,