WEBVTT

00:10:29.000 --> 00:10:31.000
Čili to máme tři týdny

00:10:31.000 --> 00:10:33.000
a na druhé straně maximálně hodinu a půl.

00:10:33.000 --> 00:10:35.000
Mezi tím se zdá být nepoměr.

00:10:35.000 --> 00:10:37.000
Já vím, že jsem možná trochu extrémní

00:10:37.000 --> 00:10:40.000
v tom jak málo chutě mám zabývat se vzpomínkami.

00:10:40.000 --> 00:10:43.000
Ale i když toho strávíte více,

00:10:43.000 --> 00:10:46.000
je tu jedna podstatná otázka.

00:10:46.000 --> 00:10:50.000
Proč přikládáme takovou váhu vzpomínkám

00:10:50.000 --> 00:10:53.000
v poměru k prožitkům?

00:10:53.000 --> 00:10:55.000
Rád bych si zkusil

00:10:55.000 --> 00:10:58.000
takový myšlenkový experiment.

00:10:58.000 --> 00:11:00.000
Představte si, že při příští dovolené

00:11:00.000 --> 00:11:03.000
budete vědět, že na konci dovolené