WEBVTT

00:06:28.000 --> 00:06:31.000
ale je to pravda i o těch, které si sami tvoříme.

00:06:31.000 --> 00:06:35.000
Historku definují změny,

00:06:35.000 --> 00:06:38.000
významné okamžiky a konce.

00:06:38.000 --> 00:06:40.000
A konce jsou velice důležité

00:06:40.000 --> 00:06:44.000
a v tomto případě měly konce navrch.

00:06:44.000 --> 00:06:46.000
A dále: prožívající já

00:06:46.000 --> 00:06:49.000
žije svůj život kontinuálně.

00:06:49.000 --> 00:06:52.000
Má své chvilkové prožitky, jeden za druhým.

00:06:52.000 --> 00:06:55.000
Když se zeptáte: "A co se těmi chvilkami děje?"

00:06:55.000 --> 00:06:57.000
odpověď je velmi jednoduchá.

00:06:57.000 --> 00:06:59.000
Jsou navždy ztraceny.

00:06:59.000 --> 00:07:01.000
Většina momentů v našem životě –