WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Jistě.

00:17:01.000 --> 00:17:04.000
Myslím, že nejzajímavější výsledek, který jsme objevili v průzkumu

00:17:04.000 --> 00:17:07.000
bylo číslo, které jsme rozhodně nečekali.

00:17:07.000 --> 00:17:09.000
Nalezli jsme to ve vztahu ke štěstí

00:17:09.000 --> 00:17:12.000
prožívajícího já.

00:17:12.000 --> 00:17:17.000
Sledovali jsme, jak se pocity

00:17:17.000 --> 00:17:19.000
mění s výší příjmu.

00:17:19.000 --> 00:17:22.000
A vychází nám to, že pod hranicí

00:17:22.000 --> 00:17:25.000
60 000 dolarů ročně pro Američany,

00:17:25.000 --> 00:17:28.000
a to je veliký vzorek Američanů, asi 600 000,

00:17:28.000 --> 00:17:30.000
ale je to velký a reprezentativní vzorek,

00:17:30.000 --> 00:17:32.000
pod hranici 60 000 dolarů za rok...