WEBVTT

00:12:28.000 --> 00:12:31.000
Tady nejde o to, jak šťastně člověk žije.

00:12:31.000 --> 00:12:34.000
Jde o to, jak spokojený nebo potěšený člověk je,

00:12:34.000 --> 00:12:38.000
když přemýšlí o svém životě.

00:12:38.000 --> 00:12:40.000
Velice odlišný koncept.

00:12:40.000 --> 00:12:43.000
Kdokoli nebude rozlišovat tyto dva koncepty,

00:12:43.000 --> 00:12:45.000
úplně zmotá výzkumy o štěstí,

00:12:45.000 --> 00:12:48.000
a i já sám patřím k těm studentům spokojenosti,

00:12:48.000 --> 00:12:52.000
kteří pletli dohromady ty dvě věci při výzkumech štěstí

00:12:52.000 --> 00:12:54.000
přesně tímto způsobem.

00:12:54.000 --> 00:12:56.000
Rozdíly mezi

00:12:56.000 --> 00:12:58.000
štěstím prožívajícího já

00:12:58.000 --> 00:13:01.000
a spokojeností pamatujícího já