WEBVTT

00:16:28.000 --> 00:16:30.000
poctivě uvažovat o spokojenosti

00:16:30.000 --> 00:16:33.000
a doufám, že jsem vám předvedl,

00:16:33.000 --> 00:16:35.000
jak moc obtížné to je.

00:16:35.000 --> 00:16:37.000
Děkuji.

00:16:37.000 --> 00:16:40.000
(potlesk)

00:16:40.000 --> 00:16:43.000
Chris Anderson: My děkujeme. Mám pro vás otázku.

00:16:44.000 --> 00:16:46.000
Moc vám děkuju.

00:16:46.000 --> 00:16:50.000
Když jsme spolu před pár týdny telefonovali

00:16:50.000 --> 00:16:53.000
zmínil jste zajímavý výsledek, který vzešel

00:16:53.000 --> 00:16:55.000
ze toho průzkumu, který dělal Gallup.

00:16:55.000 --> 00:16:57.000
Je to něco, o co se s námi můžete podělit

00:16:57.000 --> 00:16:59.000
ve zbývajícím čase?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Jistě.