WEBVTT

00:15:59.000 --> 00:16:02.000
Je docela zajímavé sledovat, co se stane s lidmi,

00:16:02.000 --> 00:16:05.000
kteří se odstěhují do Kalifornie v naději, že budou šťastnější.

00:16:05.000 --> 00:16:07.000
Jejich prožívající já

00:16:07.000 --> 00:16:09.000
šťastnější nebude.

00:16:09.000 --> 00:16:11.000
To už víme.

00:16:12.000 --> 00:16:15.000
Ale stane se jedna věc. Budou si myslet, že jsou šťastnější,

00:16:15.000 --> 00:16:19.000
protože, když na to pomyslí,

00:16:19.000 --> 00:16:23.000
vzpomenou si jak hrozné počasí bylo v Ohiu.

00:16:23.000 --> 00:16:26.000
A budou mít pocit, že udělali správné rozhodnutí.

00:16:26.000 --> 00:16:28.000
Je velice obtížné

00:16:28.000 --> 00:16:30.000
poctivě uvažovat o spokojenosti

00:16:30.000 --> 00:16:33.000
a doufám, že jsem vám předvedl,