WEBVTT

00:09:29.000 --> 00:09:31.000
vláčí prožívající já

00:09:31.000 --> 00:09:33.000
skrze prožitky

00:09:33.000 --> 00:09:35.000
které samo prožívající já nepotřebuje.

00:09:35.000 --> 00:09:37.000
Mám pocit,

00:09:37.000 --> 00:09:39.000
že se to často stává

00:09:39.000 --> 00:09:41.000
když jedeme na dovolenou.

00:09:41.000 --> 00:09:43.000
Čili, že jezdíme

00:09:43.000 --> 00:09:45.000
ve velké míře

00:09:45.000 --> 00:09:48.000
na dovolenou kvůli pamatujícímu já.

00:09:48.000 --> 00:09:51.000
A to se trochu těžko ospravedlňuje.

00:09:51.000 --> 00:09:54.000
Tedy – jak moc konzumujeme svoje vzpomínky?

00:09:54.000 --> 00:09:56.000
Jde o jedno vysvětlení,

00:09:56.000 --> 00:09:58.000
proč dominuje

00:09:58.000 --> 00:10:00.000
pamatující já.

00:10:00.000 --> 00:10:02.000
Když o tom přemýšlím, napadá mě dovolená,