WEBVTT

00:12:58.000 --> 00:13:01.000
a spokojeností pamatujícího já

00:13:01.000 --> 00:13:03.000
byly rozpoznány v posledních letech

00:13:03.000 --> 00:13:06.000
a teď se snažíme tyto dvě věci posuzovat odděleně.

00:13:06.000 --> 00:13:09.000
Gallup Organization vytvořila celosvětovou anketu,

00:13:09.000 --> 00:13:11.000
které se účastní asi půl milionu lidí,

00:13:11.000 --> 00:13:13.000
kterým byly položeny otázky

00:13:13.000 --> 00:13:15.000
ohledně toho, co si myslí o svých životech

00:13:15.000 --> 00:13:17.000
a ohledně jejich prožitků.

00:13:17.000 --> 00:13:20.000
A existují i další zkoumání v podobném duchu.

00:13:20.000 --> 00:13:23.000
Takže jsme se v posledních letech začali učit

00:13:23.000 --> 00:13:26.000
o štěstí těch dvou já.

00:13:26.000 --> 00:13:29.000
Jedna z nejdůležitějších lekcí, kterou jsme prošli,

00:13:29.000 --> 00:13:31.000
je, že jsou velice odlišná.