WEBVTT

00:18:58.000 --> 00:19:00.000
Nějakou dobu do bude trvat

00:19:00.000 --> 00:19:03.000
a lidé budou debatovat o tom,

00:19:03.000 --> 00:19:05.000
jestli se má studovat štěstí v prožívání,

00:19:05.000 --> 00:19:07.000
nebo raději hodnocení kvality života,

00:19:07.000 --> 00:19:10.000
takže potřebujeme tyto debaty velmi brzy.

00:19:10.000 --> 00:19:12.000
Snaha o rozvoj štěstí

00:19:12.000 --> 00:19:15.000
se bude ubírat velice různými cestami podle toho,

00:19:15.000 --> 00:19:17.000
jak uvažujete a jestli máte na mysli pamatující

00:19:17.000 --> 00:19:19.000
pamatující nebo prožívající já.

00:19:19.000 --> 00:19:22.000
Tohle si myslím ovlivní politiku v příštích letech.

00:19:22.000 --> 00:19:25.000
Ve Spojených státech probíhají pokusy

00:19:25.000 --> 00:19:28.000
měřit u populace štěstí v prožívání.

00:19:28.000 --> 00:19:31.000
A to myslím bude během deseti dvaceti let