WEBVTT

00:14:27.000 --> 00:14:30.000
být spokojený s lidmi, které máme rádi,

00:14:30.000 --> 00:14:33.000
a trávit čas s lidmi, které máme rádi.

00:14:33.000 --> 00:14:35.000
Existují i jiná potěšení, ale tato jsou dominantní.

00:14:35.000 --> 00:14:38.000
Takže když chcete maximalizovat štěstí obou já,

00:14:38.000 --> 00:14:40.000
ve výsledku budete dělat

00:14:40.000 --> 00:14:42.000
celkem dost rozdílné věci.

00:14:42.000 --> 00:14:44.000
Co se snažím říct trochu pod čarou je,

00:14:44.000 --> 00:14:48.000
že bychom vážně neměli brát štěstí

00:14:48.000 --> 00:14:50.000
jako náhradu spokojenosti.

00:14:50.000 --> 00:14:53.000
Jde o úplně jiný koncept.

00:14:53.000 --> 00:14:56.000
A teď, jen velice rychle,

00:14:56.000 --> 00:15:00.000
další důvod, proč se nám nedaří řádně uvažovat o štěstí:

00:15:00.000 --> 00:15:07.000
my se nevztahujeme ke stejným věcem