WEBVTT

00:15:29.000 --> 00:15:33.000
když přemýšlíte o bydlení v Kalifornii,

00:15:33.000 --> 00:15:35.000
přemýšlíte o kontrastu

00:15:35.000 --> 00:15:38.000
mezi Kalifornií a jinými místy,

00:15:38.000 --> 00:15:40.000
a ten kontrast je, řekněme, v podnebí.

00:15:40.000 --> 00:15:42.000
No, ale ukazuje se, že podnebí jako takové

00:15:42.000 --> 00:15:45.000
není pro prožívající já moc důležité,

00:15:45.000 --> 00:15:48.000
a dokonce není důležité ani pro reflektující já,

00:15:48.000 --> 00:15:51.000
které rozhoduje, jak šťastný člověk je.

00:15:51.000 --> 00:15:55.000
Ale teď, protože je u moci reflektující já,

00:15:55.000 --> 00:15:57.000
můžete skončit – nebo někdo může skončit tím,

00:15:57.000 --> 00:15:59.000
že se odstěhuje do Kalifornie.

00:15:59.000 --> 00:16:02.000
Je docela zajímavé sledovat, co se stane s lidmi,