WEBVTT

00:18:28.000 --> 00:18:30.000
helt på hovedet.

00:18:30.000 --> 00:18:33.000
Tror du, det er muligt, at politikere og befolkningen generelt

00:18:33.000 --> 00:18:36.000
ville tage sådanne resultater seriøst,

00:18:36.000 --> 00:18:38.000
og føre politik ud fra dem?

00:18:38.000 --> 00:18:40.000
Der er en vis anerkendelse

00:18:40.000 --> 00:18:43.000
af lykkeforskningens rolle inden for politik.

00:18:43.000 --> 00:18:45.000
Anerkendelsen vil være lang tid undervejs i USA,

00:18:45.000 --> 00:18:47.000
det er der ikke tvivl om,

00:18:47.000 --> 00:18:49.000
men i Storbritannien findes den allerede,

00:18:49.000 --> 00:18:51.000
og i andre lande findes den allerede.

00:18:51.000 --> 00:18:54.000
Det går op for folk, at de burde

00:18:54.000 --> 00:18:56.000
tage lykken med i betragtningerne

00:18:56.000 --> 00:18:58.000
i forbindelse med politik.

00:18:58.000 --> 00:19:00.000
Det kommer til at tage tid,

00:19:00.000 --> 00:19:03.000
og folk vil skulle overveje,