WEBVTT

00:17:59.000 --> 00:18:01.000
Og denne elendighed kan måles

00:18:01.000 --> 00:18:03.000
helt, helt tydeligt.

00:18:03.000 --> 00:18:06.000
Hvad angår det erindrende selv,

00:18:06.000 --> 00:18:08.000
så er historien en anden.

00:18:08.000 --> 00:18:11.000
Jo flere penge man har, jo mere tilfreds er man.

00:18:11.000 --> 00:18:13.000
Det gælder ikke følelser.

00:18:13.000 --> 00:18:16.000
Men Danny, den amerikanske drøm handler jo om

00:18:16.000 --> 00:18:19.000
livet, friheden og stræben efter lykke.

00:18:19.000 --> 00:18:23.000
Hvis folk virkelig tog disse resultater til sig,

00:18:23.000 --> 00:18:26.000
så ville det jo vende vores forestillinger

00:18:26.000 --> 00:18:28.000
om for eksempel skattepolitik

00:18:28.000 --> 00:18:30.000
helt på hovedet.

00:18:30.000 --> 00:18:33.000
Tror du, det er muligt, at politikere og befolkningen generelt