WEBVTT

00:11:27.000 --> 00:11:30.000
for hvis I tænker på det tidsmæssige,

00:11:30.000 --> 00:11:33.000
får I ét svar,

00:11:33.000 --> 00:11:36.000
og hvis I tænker på erindringerne,

00:11:36.000 --> 00:11:38.000
får I måske et andet svar.

00:11:38.000 --> 00:11:41.000
Hvorfor vi vælger de ferier, vi gør,

00:11:41.000 --> 00:11:44.000
er et problem, der konfronterer os

00:11:44.000 --> 00:11:46.000
med et valg mellem de to selv.

00:11:46.000 --> 00:11:49.000
Disse to selv er ansvarlige

00:11:49.000 --> 00:11:51.000
for to forestillinger om lykken.

00:11:51.000 --> 00:11:53.000
Der er således tale om to lykkebegreber,

00:11:53.000 --> 00:11:56.000
som vi kan tage i brug, et per selv.

00:11:56.000 --> 00:12:01.000
Så man kan spørge, "Hvor lykkelig er det oplevende selv?"