WEBVTT

00:16:59.000 --> 00:17:01.000
Javist.

00:17:01.000 --> 00:17:04.000
Det mest interessante resultat af den Gallupundersøgelse

00:17:04.000 --> 00:17:07.000
var et tal, som vi bestemt ikke havde forudset.

00:17:07.000 --> 00:17:09.000
Med hensyn til følelsen af lykke

00:17:09.000 --> 00:17:12.000
for det oplevende selv,

00:17:12.000 --> 00:17:17.000
når vi så kiggede på, hvordan følelser

00:17:17.000 --> 00:17:19.000
varierer med indkomst

00:17:19.000 --> 00:17:22.000
viste det sig, at havde man en indkomst

00:17:22.000 --> 00:17:25.000
under 60.000 dollars om året, for amerikanere -

00:17:25.000 --> 00:17:28.000
og her snakker vi om cirka 600.000 amerikanere,

00:17:28.000 --> 00:17:30.000
altså en stor, repræsentativ gruppe -

00:17:30.000 --> 00:17:32.000
Med en indkomst under 600.000 dollars årligt...