WEBVTT

00:08:28.000 --> 00:08:30.000
fra et oplevende selv.

00:08:30.000 --> 00:08:33.000
Tiden er af lille betydning for denne historie.

00:08:34.000 --> 00:08:37.000
Det erindrende selv gør mere

00:08:37.000 --> 00:08:39.000
end bare at huske og fortælle historier.

00:08:39.000 --> 00:08:43.000
Det er faktisk dette selv, det træffer beslutninger,

00:08:43.000 --> 00:08:45.000
for hvis du har en patient, der har haft

00:08:45.000 --> 00:08:48.000
to koloskopier hos to forskellige kirurger,

00:08:48.000 --> 00:08:51.000
og han skal vælge mellem de to,

00:08:51.000 --> 00:08:54.000
så vælger han den,

00:08:54.000 --> 00:08:58.000
der er ansvarlig for hans mindst dårlige erindring,

00:08:58.000 --> 00:09:00.000
og det er denne kirurg, der bliver valgt.

00:09:00.000 --> 00:09:02.000
Det oplevende selv