WEBVTT

00:17:28.000 --> 00:17:30.000
altså en stor, repræsentativ gruppe -

00:17:30.000 --> 00:17:32.000
Med en indkomst under 600.000 dollars årligt...

00:17:32.000 --> 00:17:34.000
60.000

00:17:34.000 --> 00:17:36.000
Ja, 60.000.

00:17:36.000 --> 00:17:38.000
(publikum ler)

00:17:38.000 --> 00:17:42.000
...60.000 dollars om året, er folk ulykkelige,

00:17:42.000 --> 00:17:45.000
og de bliver gradvis mere ulykkelige, jo fattigere de er.

00:17:45.000 --> 00:17:48.000
Over den grænse så vi en helt flad kurve.

00:17:48.000 --> 00:17:51.000
Jeg har sjældent set fladere kurver.

00:17:51.000 --> 00:17:53.000
Det, der foregår, er helt sikkert,

00:17:53.000 --> 00:17:56.000
at oplevelseslykke ikke kan købes for penge,

00:17:56.000 --> 00:17:59.000
men mangel på samme fører helt sikkert til elendighed.

00:17:59.000 --> 00:18:01.000
Og denne elendighed kan måles