WEBVTT

00:10:58.000 --> 00:11:00.000
Forestil jer, at I på jeres næste ferie ved,

00:11:00.000 --> 00:11:03.000
at når ferien er overstået,

00:11:03.000 --> 00:11:06.000
så bliver alle jeres billeder destrueret,

00:11:06.000 --> 00:11:08.000
og jeres erindringer bliver slettet,

00:11:08.000 --> 00:11:10.000
så I ikke husker noget.

00:11:10.000 --> 00:11:14.000
Ville I holde ferie på samme måde?

00:11:14.000 --> 00:11:19.000
Hvis I ville vælge en anderledes ferie,

00:11:19.000 --> 00:11:21.000
opstår der en konflikt mellem jeres to selv,

00:11:21.000 --> 00:11:24.000
og I ville være tvunget til at træffe afgørelse i den konflikt,

00:11:24.000 --> 00:11:27.000
hvilket faktisk ikke er helt så ligetil,

00:11:27.000 --> 00:11:30.000
for hvis I tænker på det tidsmæssige,

00:11:30.000 --> 00:11:33.000
får I ét svar,