WEBVTT

00:18:58.000 --> 00:19:00.000
Det kommer til at tage tid,

00:19:00.000 --> 00:19:03.000
og folk vil skulle overveje,

00:19:03.000 --> 00:19:05.000
om de vil studere oplevelseslykke,

00:19:05.000 --> 00:19:07.000
eller om de vil studere livsevaluering,

00:19:07.000 --> 00:19:10.000
så vi bør tage den debat rimelig snart.

00:19:10.000 --> 00:19:12.000
Spørgsmålet om forbedringer af lykken

00:19:12.000 --> 00:19:15.000
fører i forskellige retninger, afhængigt af hvordan man tænker,

00:19:15.000 --> 00:19:17.000
og om man tænker på det erindrende selv,

00:19:17.000 --> 00:19:19.000
eller på det oplevende selv.

00:19:19.000 --> 00:19:22.000
Det kommer til at have politisk betydning i fremtiden.

00:19:22.000 --> 00:19:25.000
I USA er man gået i gang med

00:19:25.000 --> 00:19:28.000
at måle på befolkningens oplevelseslykke.

00:19:28.000 --> 00:19:31.000
Jeg tror, at det inden for det næste årti eller to