WEBVTT

00:12:58.000 --> 00:13:01.000
og det erindrende selvs tilfredshed

00:13:01.000 --> 00:13:03.000
er blevet anerkendt i de seneste år,

00:13:03.000 --> 00:13:06.000
og man forsøger nu at måle på de to uafhængigt af hinanden.

00:13:06.000 --> 00:13:09.000
Gallup foretog en global meningsmåling

00:13:09.000 --> 00:13:11.000
blandt flere end en halv million mennesker.

00:13:11.000 --> 00:13:13.000
De blev stillet spørgsmål om,

00:13:13.000 --> 00:13:15.000
hvad de synes om deres liv,

00:13:15.000 --> 00:13:17.000
og om deres oplevelser.

00:13:17.000 --> 00:13:20.000
Og der har været flere lignende tiltag.

00:13:20.000 --> 00:13:23.000
I de seneste år er vi begyndt

00:13:23.000 --> 00:13:26.000
at lære om de to selvs lykkebegreber.

00:13:26.000 --> 00:13:29.000
Den vigtigste erkendelse har været,

00:13:29.000 --> 00:13:31.000
at de er meget forskellige.