WEBVTT

00:19:28.000 --> 00:19:31.000
Jeg tror, at det inden for det næste årti eller to

00:19:31.000 --> 00:19:33.000
bliver en del af de nationale statistikker.

00:19:33.000 --> 00:19:37.000
Det forekommer mig, at det er, eller at det burde være

00:19:37.000 --> 00:19:39.000
den mest interessante politiske diskussion

00:19:39.000 --> 00:19:41.000
at følge i de kommende år.

00:19:41.000 --> 00:19:43.000
Du skal have tak for at have opfundet adfærdsøkonomien.

00:19:43.000 --> 00:19:45.000
Tak til Danny Kahneman.