WEBVTT

00:17:28.000 --> 00:17:30.000
aber es ist eine große repräsentative Stichprobe,

00:17:30.000 --> 00:17:32.000
unter einem Einkommen von 600.000 Dollar im Jahr

00:17:32.000 --> 00:17:34.000
CA: 60.000.

00:17:34.000 --> 00:17:36.000
DK: 60.000.

00:17:36.000 --> 00:17:38.000
(Gelächter)

00:17:38.000 --> 00:17:42.000
60.000 Dollar im Jahr sind die Leute unglücklich,

00:17:42.000 --> 00:17:45.000
und sie werden zunehmend unglücklicher, je ärmer sie werden.

00:17:45.000 --> 00:17:48.000
Darüber bekommen wir eine absolut flache Linie.

00:17:48.000 --> 00:17:51.000
Ich meine, ich habe selten so flache Linien gesehen.

00:17:51.000 --> 00:17:53.000
Was passiert, ist offensichtlich,

00:17:53.000 --> 00:17:56.000
dass Geld einem kein Erlebnis-Glück beschafft,

00:17:56.000 --> 00:17:59.000
aber dass Mangel an Geld einem sicherlich Elend beschafft,

00:17:59.000 --> 00:18:01.000
und wir können dieses Elend