WEBVTT

00:18:28.000 --> 00:18:30.000
Steuerpolitik und so weiter.

00:18:30.000 --> 00:18:33.000
Gibt es eine Chance, dass Politiker, dass das Land generell

00:18:33.000 --> 00:18:36.000
einen Befund wie den ernst nehmen würde

00:18:36.000 --> 00:18:38.000
und darauf basierend Politik machen würde?

00:18:38.000 --> 00:18:40.000
DK: Wissen Sie, ich glaube, dass es Anerkennung gibt

00:18:40.000 --> 00:18:43.000
für die Rolle der Glücksforschung in der Politik.

00:18:43.000 --> 00:18:45.000
Die Anerkennung wird langsam sein in den Vereinigten Staaten,

00:18:45.000 --> 00:18:47.000
keine Frage,

00:18:47.000 --> 00:18:49.000
aber im Vereinigten Königreich passiert sie gerade

00:18:49.000 --> 00:18:51.000
und in anderen Ländern passiert sie gerade.

00:18:51.000 --> 00:18:54.000
Die Leute sind dabei, anzuerkennen, dass sie

00:18:54.000 --> 00:18:56.000
an Glück denken sollten,

00:18:56.000 --> 00:18:58.000
wenn sie an Politik denken.

00:18:58.000 --> 00:19:00.000
Es wird eine Weile dauern,

00:19:00.000 --> 00:19:03.000
und die Leute werden diskutieren,