WEBVTT

00:18:58.000 --> 00:19:00.000
Es wird eine Weile dauern,

00:19:00.000 --> 00:19:03.000
und die Leute werden diskutieren,

00:19:03.000 --> 00:19:05.000
ob sie Erlebnis-Glück erforschen wollen

00:19:05.000 --> 00:19:07.000
oder ob sie Lebens-Bewertung erforschen wollen,

00:19:07.000 --> 00:19:10.000
also müssen wir diese Diskussion ziemlich bald führen.

00:19:10.000 --> 00:19:12.000
Wie man Glück steigern kann

00:19:12.000 --> 00:19:15.000
geht sehr unterschiedlich abhängig davon, wie Sie denken

00:19:15.000 --> 00:19:17.000
und ob Sie an das erinnernde Selbst denken

00:19:17.000 --> 00:19:19.000
oder ob Sie an das erlebende Selbst denken.

00:19:19.000 --> 00:19:22.000
Das wird Politik beeinflussen, denke ich, in den kommenden Jahren.

00:19:22.000 --> 00:19:25.000
In den Vereinigten Staaten strengt man sich an,

00:19:25.000 --> 00:19:28.000
das Erlebnis-Glück der Bevölkerung zu messen.

00:19:28.000 --> 00:19:31.000
Das wird, denke ich, in den nächsten ein oder zwei Jahrzehnten