WEBVTT

00:15:59.000 --> 00:16:02.000
Und es ist sozusagen interessant zu verfolgen, was passiert

00:16:02.000 --> 00:16:05.000
mit Leuten, die nach Kalifornien ziehen in der Hoffnung, glücklicher zu werden.

00:16:05.000 --> 00:16:07.000
Nun, ihr erlebendes Selbst

00:16:07.000 --> 00:16:09.000
wird nicht glücklicher werden.

00:16:09.000 --> 00:16:11.000
Wir wissen das.

00:16:12.000 --> 00:16:15.000
Aber eine Sache wird passieren. Sie werden denken, dass sie glücklicher sind,

00:16:15.000 --> 00:16:19.000
denn wenn sie darüber nachdenken

00:16:19.000 --> 00:16:23.000
werden sie daran erinnert werden, wie schrecklich das Wetter in Ohio war.

00:16:23.000 --> 00:16:26.000
Und sie werden spüren, dass sie die richtige Entscheidung getroffen haben.

00:16:26.000 --> 00:16:28.000
Es ist sehr schwierig,

00:16:28.000 --> 00:16:30.000
klar über Wohlbefinden nachzudenken,

00:16:30.000 --> 00:16:33.000
und ich hoffe, ich habe Ihnen einen Eindruck davon vermittelt,