WEBVTT

00:14:56.000 --> 00:15:00.000
ein anderer Grund, aus dem wir nicht klar über Glück nachdenken können

00:15:00.000 --> 00:15:07.000
ist, dass wir nicht auf die selben Dinge achten

00:15:07.000 --> 00:15:10.000
wenn wir über das Leben nachdenken und wenn wir tatsächlich leben.

00:15:10.000 --> 00:15:15.000
Wenn Sie also die einfache Frage stellen, wie glücklich die Leute in Kalifornien sind

00:15:15.000 --> 00:15:18.000
werden Sie nicht die korrekte Antwort bekommen.

00:15:18.000 --> 00:15:20.000
Wenn Sie diese Frage stellen

00:15:20.000 --> 00:15:22.000
denken Sie, dass die Leute in Kalifornien glücklicher sein müssen

00:15:22.000 --> 00:15:24.000
wenn Sie, sagen wir, in Ohio leben.

00:15:24.000 --> 00:15:26.000
(Gelächter)

00:15:26.000 --> 00:15:29.000
Und was passiert ist,

00:15:29.000 --> 00:15:33.000
dass wenn Sie über das Leben in Kalifornien nachdenken,