WEBVTT

00:19:28.000 --> 00:19:31.000
Das wird, denke ich, in den nächsten ein oder zwei Jahrzehnten

00:19:31.000 --> 00:19:33.000
Teil der nationalen Statistik sein.

00:19:33.000 --> 00:19:37.000
CA: Nun, es scheint mir, dieses Thema wird, oder sollte wenigstens

00:19:37.000 --> 00:19:39.000
die interessanteste politische Debatte zum Verfolgen sein

00:19:39.000 --> 00:19:41.000
über die nächsten paar Jahre.

00:19:41.000 --> 00:19:43.000
Vielen Dank für die Erfindung der Verhaltensökonomie.

00:19:43.000 --> 00:19:45.000
Danke, Danny Kahneman.