WEBVTT

00:15:29.000 --> 00:15:33.000
dass wenn Sie über das Leben in Kalifornien nachdenken,

00:15:33.000 --> 00:15:35.000
denken Sie an den Unterschied

00:15:35.000 --> 00:15:38.000
zwischen Kalifornien und anderen Orten,

00:15:38.000 --> 00:15:40.000
und dieser Unterschied besteht, sagen wir, im Klima.

00:15:40.000 --> 00:15:42.000
Nun, es stellt sich heraus, dass Klima

00:15:42.000 --> 00:15:45.000
nicht sehr wichtig für das erlebende Selbst ist,

00:15:45.000 --> 00:15:48.000
und es ist nicht einmal sehr wichtig für das nachdenkliche Selbst,

00:15:48.000 --> 00:15:51.000
das entscheidet, wie glücklich Leute sind.

00:15:51.000 --> 00:15:55.000
Nun aber, weil das nachdenkliche Selbst verantwortlich ist,

00:15:55.000 --> 00:15:57.000
können Sie am Ende -- einige Leute könnten am Ende

00:15:57.000 --> 00:15:59.000
nach Kalifornien ziehen.

00:15:59.000 --> 00:16:02.000
Und es ist sozusagen interessant zu verfolgen, was passiert