WEBVTT

00:17:59.000 --> 00:18:01.000
und wir können dieses Elend

00:18:01.000 --> 00:18:03.000
sehr, sehr klar messen.

00:18:03.000 --> 00:18:06.000
Im Sinne des anderen Selbst, des erinnernden Selbst,

00:18:06.000 --> 00:18:08.000
bekommen Sie eine andere Geschichte.

00:18:08.000 --> 00:18:11.000
Je mehr Geld man verdient desto zufriedener ist man.

00:18:11.000 --> 00:18:13.000
Das gilt nicht für Emotionen.

00:18:13.000 --> 00:18:16.000
CA: Aber Danny, im gesamten amerikanischen Bestreben geht es um

00:18:16.000 --> 00:18:19.000
Leben, Freiheit, das Streben nach Glückseligkeit.

00:18:19.000 --> 00:18:23.000
Wenn Leute diesen Befund ernst nehmen würden,

00:18:23.000 --> 00:18:26.000
ich meine, es scheint alles auf den Kopf zu stellen,

00:18:26.000 --> 00:18:28.000
alles, was wir glauben, zum Beispiel in Bezug auf

00:18:28.000 --> 00:18:30.000
Steuerpolitik und so weiter.

00:18:30.000 --> 00:18:33.000
Gibt es eine Chance, dass Politiker, dass das Land generell