WEBVTT

00:08:58.000 --> 00:09:00.000
und das ist der Chirurg, der ausgewählt werden wird.

00:09:00.000 --> 00:09:02.000
Das erlebende Selbst

00:09:02.000 --> 00:09:05.000
hat keine Stimme in dieser Wahl.

00:09:05.000 --> 00:09:08.000
Eigentlich wählen wir nicht zwischen Erlebnissen.

00:09:08.000 --> 00:09:11.000
Wir wählen zwischen Erinnerungen an Erlebnisse.

00:09:11.000 --> 00:09:14.000
Und selbst wenn wir an die Zukunft denken,

00:09:14.000 --> 00:09:17.000
denken wir an unsere Zukunft normalerweise nicht als Erlebnisse.

00:09:17.000 --> 00:09:19.000
Wir denken über unsere Zukunft nach

00:09:19.000 --> 00:09:22.000
als vorausgesehene Erinnerungen.

00:09:22.000 --> 00:09:24.000
Und im Grunde können Sie das betrachten,

00:09:24.000 --> 00:09:27.000
wissen Sie, als eine Tyrannei des erinnernden Selbst,

00:09:27.000 --> 00:09:29.000
und Sie können sich das erinnernde Selbst denken als eins,

00:09:29.000 --> 00:09:31.000
das sozusagen das erlebende Selbst schleppt