WEBVTT

00:14:27.000 --> 00:14:30.000
zufrieden zu sein mit Menschen, die wir mögen,

00:14:30.000 --> 00:14:33.000
Zeit zu verbringen mit Menschen, die wir mögen.

00:14:33.000 --> 00:14:35.000
Es gibt andere Vergnügen, aber das ist dominant.

00:14:35.000 --> 00:14:38.000
Wenn Sie also das Glück der beiden Arten des Selbst maximieren wollen

00:14:38.000 --> 00:14:40.000
werden Sie am Ende

00:14:40.000 --> 00:14:42.000
sehr unterschiedliche Dinge tun.

00:14:42.000 --> 00:14:44.000
Die Schlussfolgerung aus dem, was ich hier gesagt habe

00:14:44.000 --> 00:14:48.000
ist, dass wir uns Glück wirklich nicht vorstellen sollten

00:14:48.000 --> 00:14:50.000
als einen Ersatz für Wohlbefinden.

00:14:50.000 --> 00:14:53.000
Es ist ein komplett anderer Begriff.

00:14:53.000 --> 00:14:56.000
Nun, ganz kurz,

00:14:56.000 --> 00:15:00.000
ein anderer Grund, aus dem wir nicht klar über Glück nachdenken können

00:15:00.000 --> 00:15:07.000
ist, dass wir nicht auf die selben Dinge achten