WEBVTT

00:11:27.000 --> 00:11:30.000
διότι εάν σκεφτείτε σε όρους χρόνου,

00:11:30.000 --> 00:11:33.000
τότε η απάντηση είναι μόνο μία.

00:11:33.000 --> 00:11:36.000
Ενώ αν σκεφτείτε σε όρους αναμνήσεων,

00:11:36.000 --> 00:11:38.000
μπορεί να έχετε διαφορετική απάντηση.

00:11:38.000 --> 00:11:41.000
Γιατί διαλέγουμε τις διακοπές που διαλέγουμε

00:11:41.000 --> 00:11:44.000
είναι ένα πρόβλημα που μας φέρνει αντιμέτωπους

00:11:44.000 --> 00:11:46.000
με την επιλογή μεταξύ των δύο εαυτών.

00:11:46.000 --> 00:11:49.000
Οι δύο εαυτοί

00:11:49.000 --> 00:11:51.000
θρέφουν δύο γενικές αντιλήψεις για την ευτυχία.

00:11:51.000 --> 00:11:53.000
Στην πραγματικότητα υπάρχουν δύο έννοιες για την ευτυχία

00:11:53.000 --> 00:11:56.000
τις οποίες μπορούμε να εφαρμόσουμε, μία για κάθε εαυτό.

00:11:56.000 --> 00:12:01.000
Οπότε μπορείτε να ρωτήσετε: Πόσο χαρούμενος είναι ο βιωματικός εαυτός;