WEBVTT

00:19:28.000 --> 00:19:31.000
Αυτό θα είναι, νομίζω για τις επόμενες δύο δεκαετίες,

00:19:31.000 --> 00:19:33.000
τμήμα των εθνικών στατιστικών.

00:19:33.000 --> 00:19:37.000
ΚΑ: Μου φαίνεται πως αυτό το ζήτημα θα είναι, ή τουλάχιστον θα έπρεπε να είναι,

00:19:37.000 --> 00:19:39.000
το πιο ενδιαφέρον ζήτημα πολιτικής συζήτησης που θα παρακολουθήσουμε

00:19:39.000 --> 00:19:41.000
τα χρόνια που έρχονται.

00:19:41.000 --> 00:19:43.000
Σας ευχαριστούμε που εφηύρατε τα συμπεριφορικά οικονομικά.

00:19:43.000 --> 00:19:45.000
Σε ευχαριστoύμε Ντάνυ Κάνεμαν.