WEBVTT

00:13:29.000 --> 00:13:31.000
είναι ότι είναι πραγματικά διαφορετικοί.

00:13:31.000 --> 00:13:36.000
Μπορεί να γνωρίζεις πόσο ικανοποιημένοι είναι κάποιοι για τη ζωή τους,

00:13:36.000 --> 00:13:38.000
όμως αυτό δεν σου δείχνει πολλά

00:13:38.000 --> 00:13:41.000
όσον αφορά το πόσο ευτυχισμένα ζουν τη ζωή τη τους

00:13:41.000 --> 00:13:43.000
και τανάπαλιν.

00:13:43.000 --> 00:13:45.000
Απλά για να σας δώσω μια αίσθηση της συσχέτισης,

00:13:45.000 --> 00:13:47.000
η συσχέτιση είναι περίπου 0,5.

00:13:47.000 --> 00:13:50.000
Αυτό σημαίνει, πως έστω ότι γνωρίζεις κάποιον,

00:13:50.000 --> 00:13:54.000
και σας έλεγαν πως ο πατέρας του έχει ύψος 1,80.

00:13:54.000 --> 00:13:56.000
Τι πραγματικά ξέρεις για το ύψος του;

00:13:56.000 --> 00:13:58.000
Ίσως να γνώριζες κάποια πράγματα για το ύψος του,

00:13:58.000 --> 00:14:00.000
όμως υπάρχει αρκετή αβεβαιότητα.

00:14:00.000 --> 00:14:02.000
Έχεις ακριβώς τόση αβεβαιότητα.