WEBVTT

00:07:58.000 --> 00:08:01.000
και η δεύτερη εβδομάδα είναι το ίδιο καλή όπως η πρώτη,

00:08:01.000 --> 00:08:04.000
τότε οι διακοπές δύο εβδομάδων

00:08:04.000 --> 00:08:07.000
είναι διπλά καλύτερες από τις διακοπές μίας εβδομάδας.

00:08:07.000 --> 00:08:10.000
Αυτό δεν ισχύει καθόλου για τον εμπειρικό εαυτό.

00:08:10.000 --> 00:08:12.000
Για τον εμπειρικό εαυτό, δύο εβδομάδες διακοπών

00:08:12.000 --> 00:08:15.000
είναι ελάχιστα καλύτερες από τις διακοπές μίας εβδομάδας

00:08:15.000 --> 00:08:17.000
διότι δεν προσθέτονται νέες μνήμες.

00:08:17.000 --> 00:08:20.000
Δεν έχετε αλλάξει την ιστορία.

00:08:20.000 --> 00:08:22.000
Και κατά αυτόν τον τρόπο,

00:08:22.000 --> 00:08:25.000
ο χρόνος είναι η κρίσιμη μεταβλητή

00:08:25.000 --> 00:08:28.000
που διακρίνει τον εμπειρικό εαυτό

00:08:28.000 --> 00:08:30.000
από τον βιωματικό.

00:08:30.000 --> 00:08:33.000
Ο χρόνος έχει πολύ μικρή επιρροή σε αυτή την ιστορία.