WEBVTT

00:09:29.000 --> 00:09:31.000
σαν να παρασύρει τον βιωματικό εαυτό

00:09:31.000 --> 00:09:33.000
μέσα σε βιώματα τα οποία

00:09:33.000 --> 00:09:35.000
ο βιωματικός εαυτός δεν έχει ανάγκη.

00:09:35.000 --> 00:09:37.000
Έχω την αίσθηση πως

00:09:37.000 --> 00:09:39.000
όταν πηγαίνουμε για διακοπές

00:09:39.000 --> 00:09:41.000
αυτή είναι συχνά η πραγματικότητα,

00:09:41.000 --> 00:09:43.000
δηλαδή, πηγαίνουμε διακοπές,

00:09:43.000 --> 00:09:45.000
κατά κύριο λόγο,

00:09:45.000 --> 00:09:48.000
υπηρετώντας τον εμπειρικό εαυτό μας.

00:09:48.000 --> 00:09:51.000
Και αυτό είναι αρκετά δύσκολο να επιβεβαιωθεί νομίζω.

00:09:51.000 --> 00:09:54.000
Δηλαδή, πόσο πολύ καταναλώνουμε τις αναμνήσεις μας;

00:09:54.000 --> 00:09:56.000
Αυτή είναι μια από τις εξηγήσεις

00:09:56.000 --> 00:09:58.000
που δίνονται για τη κυριαρχία

00:09:58.000 --> 00:10:00.000
του εμπειρικού εαυτού.

00:10:00.000 --> 00:10:02.000
Και όταν το σκέφτομαι αυτό, σκέφτομαι τις διακοπές