WEBVTT

00:05:58.000 --> 00:06:01.000
δυσφορία, αλλά λίγη

00:06:01.000 --> 00:06:03.000
και αρκετά λιγότερη από πρίν.

00:06:03.000 --> 00:06:05.000
Έτσι εάν το κάνεις αυτό για μερικά λεπτά,

00:06:05.000 --> 00:06:07.000
προκαλείς στον βιωματικό εαυτό

00:06:07.000 --> 00:06:09.000
του Ασθενή Α μεγαλύτερη δυσφορία,

00:06:09.000 --> 00:06:12.000
αλλά φέρνεις τον εμπειρικό εαυτό του Ασθενή Α

00:06:12.000 --> 00:06:14.000
σε καλύτερη θέση,

00:06:14.000 --> 00:06:16.000
διότι τώρα προσφέρεις στον Ασθενή Α

00:06:16.000 --> 00:06:18.000
μια καλύτερη ιστορία

00:06:18.000 --> 00:06:21.000
του βιώματός του.

00:06:21.000 --> 00:06:24.000
Τι ορίζει μια ιστορία;

00:06:24.000 --> 00:06:26.000
Και αυτό είναι αλήθεια και για τις ιστορίες

00:06:26.000 --> 00:06:28.000
που φέρνουν οι αναμνήσεις μας

00:06:28.000 --> 00:06:31.000
καθώς επίσης και για τις ιστορίες που μηχανευόμαστε.