WEBVTT

00:08:58.000 --> 00:09:00.000
και αυτός είναι που θα επιλεγεί τελικά.

00:09:00.000 --> 00:09:02.000
Ο βιωματικός εαυτός

00:09:02.000 --> 00:09:05.000
δεν έχει φωνή σε αυτή την επιλογή.

00:09:05.000 --> 00:09:08.000
Ουσιαστικά δεν διαλέγουμε μεταξύ βιωμάτων,

00:09:08.000 --> 00:09:11.000
αλλά μεταξύ αναμνήσεων βιωμάτων.

00:09:11.000 --> 00:09:14.000
Ακόμη και όταν σκεφτόμαστε το μέλλον,

00:09:14.000 --> 00:09:17.000
δε σκεφτόμαστε το μέλλον μας ως βιώματα.

00:09:17.000 --> 00:09:19.000
Σκεφτόμαστε το μέλλον μας

00:09:19.000 --> 00:09:22.000
ως εν δυνάμει αναμνήσεις.

00:09:22.000 --> 00:09:24.000
Και αυτό μπορείτε να το δείτε και ως

00:09:24.000 --> 00:09:27.000
την τυραννία του εμπειρικού εαυτού,

00:09:27.000 --> 00:09:29.000
και να σκεφτείτε τον εμπειρικό εαυτό

00:09:29.000 --> 00:09:31.000
σαν να παρασύρει τον βιωματικό εαυτό