WEBVTT

00:16:28.000 --> 00:16:30.000
να σκεφτούμε σωστά για την ευδαιμονία

00:16:30.000 --> 00:16:33.000
και ελπίζω να σας έδωσα την αίσθηση

00:16:33.000 --> 00:16:35.000
του πόσο δύσκολο είναι.

00:16:35.000 --> 00:16:37.000
Σας ευχαριστώ.

00:16:37.000 --> 00:16:40.000
(Χειροκρότημα)

00:16:40.000 --> 00:16:43.000
Κρις Άντερσον: Σας ευχαριστούμε. Σας έχω μια ερώτηση.

00:16:44.000 --> 00:16:46.000
Σας ευχαριστούμε πολύ.

00:16:46.000 --> 00:16:50.000
Όταν μιλήσαμε στο τηλέφωνο πριν μερικές εβδομάδες,

00:16:50.000 --> 00:16:53.000
αναφερθήκατε σε ένα ενδιαφέρον συμπέρασμα

00:16:53.000 --> 00:16:55.000
που βγήκε από μια δημοσκόπηση του Gallup.

00:16:55.000 --> 00:16:57.000
Θα μπορούσατε να το μοιραστείτε

00:16:57.000 --> 00:16:59.000
δεδομένου ότι έχετε λίγο χρόνο ακόμη;

00:16:59.000 --> 00:17:01.000
Ντάνιελ Κάνεμαν: Βεβαίως.