WEBVTT

00:11:56.000 --> 00:12:01.000
Οπότε μπορείτε να ρωτήσετε: Πόσο χαρούμενος είναι ο βιωματικός εαυτός;

00:12:01.000 --> 00:12:03.000
Και έπειτα θα ρωτήσετε: Πόσο χαρούμενες είναι οι στιγμές

00:12:03.000 --> 00:12:06.000
στη ζωή του βιωματικού εαυτού;

00:12:06.000 --> 00:12:08.000
Και είναι όλες -- η ευτυχία της στιγμής

00:12:08.000 --> 00:12:10.000
είναι μια σχετικά περίπλοκη διαδικασία.

00:12:10.000 --> 00:12:13.000
Ποια συναισθήματα είναι μετρήσιμα;

00:12:13.000 --> 00:12:15.000
Παρεμπιτόντως, τώρα έχουμε τη δυνατότητα

00:12:15.000 --> 00:12:17.000
να παίρνουμε μια καλύτερη εικόνα

00:12:17.000 --> 00:12:21.000
για την ευτυχία του βιωματικού εαυτού με τον καιρό.

00:12:23.000 --> 00:12:26.000
Εάν ρωτήσετε για την ευτυχία του εμπειρικού εαυτού,

00:12:26.000 --> 00:12:28.000
μιλάμε για ένα τελείως διαφορετικό πράγμα.

00:12:28.000 --> 00:12:31.000
Δεν αφορά το πόσο ευτυχισμένα ζει ένας άνθρωπος.