WEBVTT

00:06:59.000 --> 00:07:01.000
Εννοώ, οι περισσότερες στιγμές στη ζωή μας --

00:07:01.000 --> 00:07:04.000
και μέτρησα -- ξέρετε, το ψυχολογικό παρόν

00:07:04.000 --> 00:07:06.000
λέγεται πως διαρκεί περίπου 3 δευτερόλεπτα.

00:07:06.000 --> 00:07:08.000
Αυτό σημαίνει πως,

00:07:08.000 --> 00:07:10.000
σε μια ζωή υπάρχουν περίπου 600 εκατομμύρια.

00:07:10.000 --> 00:07:13.000
Σε ένα μήνα, είναι περίπου 600.000.

00:07:13.000 --> 00:07:17.000
Οι περισσότερες δεν αφήνουν ούτε ίχνος.

00:07:17.000 --> 00:07:19.000
Οι περισσότερες αγνοούνται πλήρως

00:07:19.000 --> 00:07:21.000
από τον εμπειρικό εαυτό.

00:07:21.000 --> 00:07:23.000
Κι όμως, έχουμε την αίσθηση

00:07:23.000 --> 00:07:25.000
πως θα έπρεπε να μετράνε,

00:07:25.000 --> 00:07:28.000
πως ότι συμβαίνει σε αυτές τις βιωματικές στιγμές,

00:07:28.000 --> 00:07:30.000
είναι η Zωή μας.

00:07:30.000 --> 00:07:32.000
Εκείνη η τετελεσμένη πηγή που σπαταλάμε