WEBVTT

00:16:59.000 --> 00:17:01.000
Ντάνιελ Κάνεμαν: Βεβαίως.

00:17:01.000 --> 00:17:04.000
Νομίζω πως το πιο ενδιαφέρον συμπέρασμα που βγάλαμε από την έρευνα του Gallup,

00:17:04.000 --> 00:17:07.000
είναι ένα νούμερο, το οποίο δεν περιμέναμε με τίποτα να βρούμε.

00:17:07.000 --> 00:17:09.000
Ανακαλύψαμε κάτι που αφορά την ευτυχία

00:17:09.000 --> 00:17:12.000
του βιωματικού εαυτού.

00:17:12.000 --> 00:17:17.000
Όταν κοιτάξαμε το πως τα συναισθήματα

00:17:17.000 --> 00:17:19.000
κυμαίνονται με το εισόδημα.

00:17:19.000 --> 00:17:22.000
Αυτό που συμβαίνει είναι ότι, κάτω από το εισόδημα

00:17:22.000 --> 00:17:25.000
των 60.000 δολαρίων το χρόνο, για τους Αμερικανούς,

00:17:25.000 --> 00:17:28.000
και έχουμε ένα πολύ μεγάλο δείγμα Αμερικανών, περίπου 600.000,

00:17:28.000 --> 00:17:30.000
το οποίο είναι αρκετά αντιπροσωπευτικό δείγμα,

00:17:30.000 --> 00:17:32.000
κάτω από ένα εισόδημα 600.000 δολαρίων το χρόνο...