WEBVTT

00:18:28.000 --> 00:18:30.000
τη φορολογική πολιτική και ούτω καθεξής.

00:18:30.000 --> 00:18:33.000
Υπάρχει κάποια περίπτωση οι πολιτικοί και η χώρα γενικότερα,

00:18:33.000 --> 00:18:36.000
να πάρουν στα σοβαρά ένα εύρημα σαν αυτό

00:18:36.000 --> 00:18:38.000
και να ασκήσουν δημόσια πολιτική με βάση αυτό;

00:18:38.000 --> 00:18:40.000
ΝτΚ: Ξέρεις, νομίζω πως υπάρχει αναγνώριση

00:18:40.000 --> 00:18:43.000
του ρόλου της έρευνας της ευτυχίας στην δημόσια πολιτική.

00:18:43.000 --> 00:18:45.000
Η αναγνώριση θα καθυστερήσει στις Ηνωμένες Πολιτείες,

00:18:45.000 --> 00:18:47.000
δεν υπάρχει αμφιβολία,

00:18:47.000 --> 00:18:49.000
αλλά στη Μεγάλη Βρετανία, συμβαίνει ήδη,

00:18:49.000 --> 00:18:51.000
καθώς και σε άλλες χώρες επίσης.

00:18:51.000 --> 00:18:54.000
Οι άνθρωποι αναγνωρίζουν ότι πρέπει

00:18:54.000 --> 00:18:56.000
να αναλογίζονται την ευτυχία

00:18:56.000 --> 00:18:58.000
όταν σκέφτονται τη δημόσια πολιτική.

00:18:58.000 --> 00:19:00.000
Θα πάρει λίγο καιρό,

00:19:00.000 --> 00:19:03.000
και ο κόσμος θα συζητήσει