WEBVTT

00:18:58.000 --> 00:19:00.000
Θα πάρει λίγο καιρό,

00:19:00.000 --> 00:19:03.000
και ο κόσμος θα συζητήσει

00:19:03.000 --> 00:19:05.000
για το αν θα θέλει να μελετηθεί η βιωματική ευτυχία

00:19:05.000 --> 00:19:07.000
ή να μελετηθεί η αξιολόγηση της ζωής,

00:19:07.000 --> 00:19:10.000
οπότε πρέπει να ξεκινήσουμε αυτόν το διάλογο σύντομα.

00:19:10.000 --> 00:19:12.000
Το πως θα ενισχύσουμε την ευτυχία,

00:19:12.000 --> 00:19:15.000
μας πηγαίνει σε διαφορετικές οδούς ανάλογα με το πως σκεφτόμαστε,

00:19:15.000 --> 00:19:17.000
είτε αν σκεφτόμαστε τον εμπειρικό εαυτό

00:19:17.000 --> 00:19:19.000
είτε τον βιωματικό εαυτό.

00:19:19.000 --> 00:19:22.000
Αυτό θα επηρεάσει την πολιτική, νομίζω στα επόμενα έτη.

00:19:22.000 --> 00:19:25.000
Στις Ηνωμένες Πολιτείες, γίνονται προσπάθειες

00:19:25.000 --> 00:19:28.000
να μετρήσουμε την βιωματική ευτυχία του πληθυσμού.

00:19:28.000 --> 00:19:31.000
Αυτό θα είναι, νομίζω για τις επόμενες δύο δεκαετίες,