WEBVTT

00:17:28.000 --> 00:17:30.000
το οποίο είναι αρκετά αντιπροσωπευτικό δείγμα,

00:17:30.000 --> 00:17:32.000
κάτω από ένα εισόδημα 600.000 δολαρίων το χρόνο...

00:17:32.000 --> 00:17:34.000
ΚΑ: 60.000.

00:17:34.000 --> 00:17:36.000
ΝτΚ:60.000.

00:17:36.000 --> 00:17:38.000
(Γέλιο)

00:17:38.000 --> 00:17:42.000
60.000 δολαρίων το χρόνο, οι άνθρωποι είναι δυστυχισμένοι

00:17:42.000 --> 00:17:45.000
και γίνονται σταδιακά πιο δυστυχισμένοι όσο φτωχότεροι γίνονται.

00:17:45.000 --> 00:17:48.000
Πάνω από αυτό, έχουμε μια απόλυτα επίπεδη γραμμή.

00:17:48.000 --> 00:17:51.000
Πολύ σπάνια έχω δει τόσο επίπεδες γραμμές.

00:17:51.000 --> 00:17:53.000
Εκφανώς, αυτό που συμβαίνει είναι

00:17:53.000 --> 00:17:56.000
είναι πως τα χρήματα δεν σου δίνουν βιωματική ευτυχία,

00:17:56.000 --> 00:17:59.000
όμως η έλλειψή τους σίγουρα σου φέρνει δυστυχία

00:17:59.000 --> 00:18:01.000
και μπορούμε να μετρήσουμε αυτή τη δυστυχία