WEBVTT

00:17:59.000 --> 00:18:01.000
και μπορούμε να μετρήσουμε αυτή τη δυστυχία

00:18:01.000 --> 00:18:03.000
πάρα πολύ καθαρά.

00:18:03.000 --> 00:18:06.000
Όσον αφορά τον άλλο εαυτό, τον εμπειρικό εαυτό,

00:18:06.000 --> 00:18:08.000
έχουμε μια διαφορετική ιστορία.

00:18:08.000 --> 00:18:11.000
Όσο περισσότερα χρήματα κερδίζεις τόσο πιο ικανοποιημένος είσαι.

00:18:11.000 --> 00:18:13.000
Αυτό όμως δεν αφορά τα συναισθήματα.

00:18:13.000 --> 00:18:16.000
ΚΑ: Όμως Ντάνυ, ολόκληρη η Αμερικάνικη νοοτροπία αφορά

00:18:16.000 --> 00:18:19.000
τη ζωή, την ελευθερία και το κυνήγι της ευτυχίας.

00:18:19.000 --> 00:18:23.000
Αν οι άνθρωποι πάρουν στα σοβαρά αυτό το εύρημα,

00:18:23.000 --> 00:18:26.000
νομίζω...φαίνεται να φέρνει τα πάνω κάτω σε

00:18:26.000 --> 00:18:28.000
ότι πιστεύαμε για, ας πούμε για παράδειγμα,

00:18:28.000 --> 00:18:30.000
τη φορολογική πολιτική και ούτω καθεξής.

00:18:30.000 --> 00:18:33.000
Υπάρχει κάποια περίπτωση οι πολιτικοί και η χώρα γενικότερα,