WEBVTT

00:15:59.000 --> 00:16:02.000
Και είναι ενδιαφέρον να παρακολουθήσουμε αυτό που θα συμβεί

00:16:02.000 --> 00:16:05.000
σε εκείνους που θα μετακινηθούν στην Καλιφόρνια με την ελπίδα να γίνουν πιο ευτυχισμένοι.

00:16:05.000 --> 00:16:07.000
Για αρχή, ο εμπειρικός εαυτός

00:16:07.000 --> 00:16:09.000
δεν θα γίνει πιο ευτυχισμένος.

00:16:09.000 --> 00:16:11.000
Αυτό το γνωρίζουμε.

00:16:12.000 --> 00:16:15.000
Όμως ένα πράγμα σίγουρα θα γίνει. Θα νομίσουν ότι είναι πιο χαρούμενοι,

00:16:15.000 --> 00:16:19.000
διότι, όταν θα το σκεφτούν,

00:16:19.000 --> 00:16:23.000
θα θυμηθούν πόσο άσχημος ήταν ο καιρός στο Οχάιο.

00:16:23.000 --> 00:16:26.000
Και θα αισθανθούν ότι πήραν τη σωστή απόφαση.

00:16:26.000 --> 00:16:28.000
Είναι αρκετά δύσκολο

00:16:28.000 --> 00:16:30.000
να σκεφτούμε σωστά για την ευδαιμονία

00:16:30.000 --> 00:16:33.000
και ελπίζω να σας έδωσα την αίσθηση