WEBVTT

00:08:28.000 --> 00:08:30.000
από τον βιωματικό.

00:08:30.000 --> 00:08:33.000
Ο χρόνος έχει πολύ μικρή επιρροή σε αυτή την ιστορία.

00:08:34.000 --> 00:08:37.000
Τώρα, ο εμπειρικός εαυτός κάνει πολύ περισσότερα

00:08:37.000 --> 00:08:39.000
από το να θυμάται και να λέει ιστορίες.

00:08:39.000 --> 00:08:43.000
Είναι εκείνος που παίρνει τις αποφάσεις

00:08:43.000 --> 00:08:45.000
διότι, εάν έχεις έναν ασθενή που είχε κάνει, ας πούμε,

00:08:45.000 --> 00:08:48.000
δύο κολονοσκοπήσεις με δύο διαφορετικούς χειρούργους

00:08:48.000 --> 00:08:51.000
και πρέπει να αποφασίσει ποιον να διαλέξει,

00:08:51.000 --> 00:08:54.000
τότε επιλέγει εκείνον

00:08:54.000 --> 00:08:58.000
για τον οποίο έχει τη λιγότερο κακή ανάμνηση

00:08:58.000 --> 00:09:00.000
και αυτός είναι που θα επιλεγεί τελικά.

00:09:00.000 --> 00:09:02.000
Ο βιωματικός εαυτός