WEBVTT

00:14:27.000 --> 00:14:30.000
το να είμαστε ικανοποιημένοι με τους ανθρώπους που μας αρέσουν,

00:14:30.000 --> 00:14:33.000
να περνάμε το χρόνο μας με ανθρώπους που μας αρέσουν.

00:14:33.000 --> 00:14:35.000
Υπάρχουν και άλλες απολαύσεις, αλλά αυτή είναι κυρίαρχη.

00:14:35.000 --> 00:14:38.000
Οπότε εάν θέλετε να μεγιστοποιήσετε την ευτυχία των δύο εαυτών,

00:14:38.000 --> 00:14:40.000
θα καταλήξετε να κάνετε

00:14:40.000 --> 00:14:42.000
πολύ διαφορετικά πράγματα.

00:14:42.000 --> 00:14:44.000
Σε τελική ανάλυση αυτών που ειπώθηκαν εδώ,

00:14:44.000 --> 00:14:48.000
θα πρέπει να μην σκεφτόμαστε την ευτυχία

00:14:48.000 --> 00:14:50.000
ως υποκατάστατο της ευδαιμονίας.

00:14:50.000 --> 00:14:53.000
Είναι τελείως διαφορετικές έννοιες.

00:14:53.000 --> 00:14:56.000
Τώρα, πολύ σύντομα,

00:14:56.000 --> 00:15:00.000
άλλος ένας λόγος για τον οποίο δεν μπορούμε να σκεφτούμε σωστά για την ευτυχία,

00:15:00.000 --> 00:15:07.000
είναι γιατί αντιλαμβανόμαστε διαφορετικά