WEBVTT

00:07:28.000 --> 00:07:30.000
είναι η Zωή μας.

00:07:30.000 --> 00:07:32.000
Εκείνη η τετελεσμένη πηγή που σπαταλάμε

00:07:32.000 --> 00:07:34.000
όσο βρισκόμαστε σε αυτή τη γη.

00:07:34.000 --> 00:07:36.000
Και το πως πρέπει να τη σπαταλήσουμε,

00:07:36.000 --> 00:07:38.000
φαίνεται πιο σημαντικό,

00:07:38.000 --> 00:07:40.000
μα αυτή δεν είναι η ιστορία

00:07:40.000 --> 00:07:42.000
που ο εμπειρικός εαυτός φυλάει για εμάς.

00:07:42.000 --> 00:07:44.000
Επομένως έχουμε τον εμπειρικό εαυτό

00:07:44.000 --> 00:07:46.000
και τον βιωματικό εαυτό

00:07:46.000 --> 00:07:48.000
και οι οποίοι είναι σχετικά διαφορετικοί.

00:07:48.000 --> 00:07:50.000
Η μεγαλύτερη διαφορά μεταξύ τους

00:07:50.000 --> 00:07:53.000
είναι η διαχείριση του χρόνου.

00:07:53.000 --> 00:07:56.000
Από την οπτική του βιωματικού εαυτού,

00:07:56.000 --> 00:07:58.000
εάν πάτε για διακοπές

00:07:58.000 --> 00:08:01.000
και η δεύτερη εβδομάδα είναι το ίδιο καλή όπως η πρώτη,