WEBVTT

00:11:27.000 --> 00:11:30.000
if you think in terms of time,

00:11:30.000 --> 00:11:33.000
then you get one answer,

00:11:33.000 --> 00:11:36.000
and if you think in terms of memories,

00:11:36.000 --> 00:11:38.000
you might get another answer.

00:11:38.000 --> 00:11:41.000
Why do we pick the vacations we do

00:11:41.000 --> 00:11:44.000
is a problem that confronts us

00:11:44.000 --> 00:11:46.000
with a choice between the two selves.

00:11:46.000 --> 00:11:49.000
Now, the two selves

00:11:49.000 --> 00:11:51.000
bring up two notions of happiness.

00:11:51.000 --> 00:11:53.000
There are really two concepts of happiness

00:11:53.000 --> 00:11:56.000
that we can apply, one per self.

00:11:56.000 --> 00:12:01.000
So you can ask: How happy is the experiencing self?