WEBVTT

00:13:29.000 --> 00:13:31.000
is they are really different.

00:13:31.000 --> 00:13:36.000
You can know how satisfied somebody is with their life,

00:13:36.000 --> 00:13:38.000
and that really doesn't teach you much

00:13:38.000 --> 00:13:41.000
about how happily they're living their life,

00:13:41.000 --> 00:13:43.000
and vice versa.

00:13:43.000 --> 00:13:45.000
Just to give you a sense of the correlation,

00:13:45.000 --> 00:13:47.000
the correlation is about .5.

00:13:47.000 --> 00:13:50.000
What that means is if you met somebody,

00:13:50.000 --> 00:13:54.000
and you were told, "Oh his father is six feet tall,"

00:13:54.000 --> 00:13:56.000
how much would you know about his height?

00:13:56.000 --> 00:13:58.000
Well, you would know something about his height,

00:13:58.000 --> 00:14:00.000
but there's a lot of uncertainty.

00:14:00.000 --> 00:14:02.000
You have that much uncertainty.