WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Sure.

00:17:01.000 --> 00:17:04.000
I think the most interesting result that we found in the Gallup survey

00:17:04.000 --> 00:17:07.000
is a number, which we absolutely did not expect to find.

00:17:07.000 --> 00:17:09.000
We found that with respect to the happiness

00:17:09.000 --> 00:17:12.000
of the experiencing self.

00:17:12.000 --> 00:17:17.000
When we looked at how feelings,

00:17:17.000 --> 00:17:19.000
vary with income.

00:17:19.000 --> 00:17:22.000
And it turns out that, below an income

00:17:22.000 --> 00:17:25.000
of 60,000 dollars a year, for Americans --

00:17:25.000 --> 00:17:28.000
and that's a very large sample of Americans, like 600,000,

00:17:28.000 --> 00:17:30.000
so it's a large representative sample --

00:17:30.000 --> 00:17:32.000
below an income of 600,000 dollars a year...