WEBVTT

00:10:58.000 --> 00:11:00.000
Imagine that for your next vacation,

00:11:00.000 --> 00:11:03.000
you know that at the end of the vacation

00:11:03.000 --> 00:11:06.000
all your pictures will be destroyed,

00:11:06.000 --> 00:11:08.000
and you'll get an amnesic drug

00:11:08.000 --> 00:11:10.000
so that you won't remember anything.

00:11:10.000 --> 00:11:14.000
Now, would you choose the same vacation? (Laughter)

00:11:14.000 --> 00:11:19.000
And if you would choose a different vacation,

00:11:19.000 --> 00:11:21.000
there is a conflict between your two selves,

00:11:21.000 --> 00:11:24.000
and you need to think about how to adjudicate that conflict,

00:11:24.000 --> 00:11:27.000
and it's actually not at all obvious, because

00:11:27.000 --> 00:11:30.000
if you think in terms of time,

00:11:30.000 --> 00:11:33.000
then you get one answer,