WEBVTT

00:18:58.000 --> 00:19:00.000
It's going to take a while,

00:19:00.000 --> 00:19:03.000
and people are going to debate

00:19:03.000 --> 00:19:05.000
whether they want to study experience happiness,

00:19:05.000 --> 00:19:07.000
or whether they want to study life evaluation,

00:19:07.000 --> 00:19:10.000
so we need to have that debate fairly soon.

00:19:10.000 --> 00:19:12.000
How to enhance happiness

00:19:12.000 --> 00:19:15.000
goes very different ways depending on how you think,

00:19:15.000 --> 00:19:17.000
and whether you think of the remembering self

00:19:17.000 --> 00:19:19.000
or you think of the experiencing self.

00:19:19.000 --> 00:19:22.000
This is going to influence policy, I think, in years to come.

00:19:22.000 --> 00:19:25.000
In the United States, efforts are being made

00:19:25.000 --> 00:19:28.000
to measure the experience happiness of the population.

00:19:28.000 --> 00:19:31.000
This is going to be, I think, within the next decade or two,