WEBVTT

00:17:28.000 --> 00:17:30.000
so it's a large representative sample --

00:17:30.000 --> 00:17:32.000
below an income of 600,000 dollars a year...

00:17:32.000 --> 00:17:34.000
CA: 60,000.

00:17:34.000 --> 00:17:36.000
DK: 60,000.

00:17:36.000 --> 00:17:38.000
(Laughter)

00:17:38.000 --> 00:17:42.000
60,000 dollars a year, people are unhappy,

00:17:42.000 --> 00:17:45.000
and they get progressively unhappier the poorer they get.

00:17:45.000 --> 00:17:48.000
Above that, we get an absolutely flat line.

00:17:48.000 --> 00:17:51.000
I mean I've rarely seen lines so flat.

00:17:51.000 --> 00:17:53.000
Clearly, what is happening is

00:17:53.000 --> 00:17:56.000
money does not buy you experiential happiness,

00:17:56.000 --> 00:17:59.000
but lack of money certainly buys you misery,

00:17:59.000 --> 00:18:01.000
and we can measure that misery