WEBVTT

00:14:56.000 --> 00:15:00.000
another reason we cannot think straight about happiness

00:15:00.000 --> 00:15:07.000
is that we do not attend to the same things

00:15:07.000 --> 00:15:10.000
when we think about life, and we actually live.

00:15:10.000 --> 00:15:15.000
So, if you ask the simple question of how happy people are in California,

00:15:15.000 --> 00:15:18.000
you are not going to get to the correct answer.

00:15:18.000 --> 00:15:20.000
When you ask that question,

00:15:20.000 --> 00:15:22.000
you think people must be happier in California

00:15:22.000 --> 00:15:24.000
if, say, you live in Ohio.

00:15:24.000 --> 00:15:26.000
(Laughter)

00:15:26.000 --> 00:15:29.000
And what happens is

00:15:29.000 --> 00:15:33.000
when you think about living in California,