WEBVTT

00:15:59.000 --> 00:16:02.000
And it's sort of interesting to trace what is going to happen

00:16:02.000 --> 00:16:05.000
to people who move to California in the hope of getting happier.

00:16:05.000 --> 00:16:07.000
Well, their experiencing self

00:16:07.000 --> 00:16:09.000
is not going to get happier.

00:16:09.000 --> 00:16:11.000
We know that.

00:16:12.000 --> 00:16:15.000
But one thing will happen: They will think they are happier,

00:16:15.000 --> 00:16:19.000
because, when they think about it,

00:16:19.000 --> 00:16:23.000
they'll be reminded of how horrible the weather was in Ohio,

00:16:23.000 --> 00:16:26.000
and they will feel they made the right decision.

00:16:26.000 --> 00:16:28.000
It is very difficult

00:16:28.000 --> 00:16:30.000
to think straight about well-being,

00:16:30.000 --> 00:16:33.000
and I hope I have given you a sense