WEBVTT

00:18:28.000 --> 00:18:30.000
taxation policy and so forth.

00:18:30.000 --> 00:18:33.000
Is there any chance that politicians, that the country generally,

00:18:33.000 --> 00:18:36.000
would take a finding like that seriously

00:18:36.000 --> 00:18:38.000
and run public policy based on it?

00:18:38.000 --> 00:18:40.000
DK: You know I think that there is recognition

00:18:40.000 --> 00:18:43.000
of the role of happiness research in public policy.

00:18:43.000 --> 00:18:45.000
The recognition is going to be slow in the United States,

00:18:45.000 --> 00:18:47.000
no question about that,

00:18:47.000 --> 00:18:49.000
but in the U.K., it is happening,

00:18:49.000 --> 00:18:51.000
and in other countries it is happening.

00:18:51.000 --> 00:18:54.000
People are recognizing that they ought

00:18:54.000 --> 00:18:56.000
to be thinking of happiness

00:18:56.000 --> 00:18:58.000
when they think of public policy.

00:18:58.000 --> 00:19:00.000
It's going to take a while,

00:19:00.000 --> 00:19:03.000
and people are going to debate