WEBVTT

00:19:28.000 --> 00:19:31.000
This is going to be, I think, within the next decade or two,

00:19:31.000 --> 00:19:33.000
part of national statistics.

00:19:33.000 --> 00:19:37.000
CA: Well, it seems to me that this issue will -- or at least should be --

00:19:37.000 --> 00:19:39.000
the most interesting policy discussion to track

00:19:39.000 --> 00:19:41.000
over the next few years.

00:19:41.000 --> 00:19:43.000
Thank you so much for inventing behavioral economics.

00:19:43.000 --> 00:19:45.000
Thank you, Danny Kahneman.