WEBVTT

00:17:59.000 --> 00:18:01.000
and we can measure that misery

00:18:01.000 --> 00:18:03.000
very, very clearly.

00:18:03.000 --> 00:18:06.000
In terms of the other self, the remembering self,

00:18:06.000 --> 00:18:08.000
you get a different story.

00:18:08.000 --> 00:18:11.000
The more money you earn, the more satisfied you are.

00:18:11.000 --> 00:18:13.000
That does not hold for emotions.

00:18:13.000 --> 00:18:16.000
CA: But Danny, the whole American endeavor is about

00:18:16.000 --> 00:18:19.000
life, liberty, the pursuit of happiness.

00:18:19.000 --> 00:18:23.000
If people took seriously that finding,

00:18:23.000 --> 00:18:26.000
I mean, it seems to turn upside down

00:18:26.000 --> 00:18:28.000
everything we believe about, like for example,

00:18:28.000 --> 00:18:30.000
taxation policy and so forth.

00:18:30.000 --> 00:18:33.000
Is there any chance that politicians, that the country generally,