WEBVTT

00:14:27.000 --> 00:14:30.000
being satisfied with people that we like,

00:14:30.000 --> 00:14:33.000
spending time with people that we like.

00:14:33.000 --> 00:14:35.000
There are other pleasures, but this is dominant.

00:14:35.000 --> 00:14:38.000
So if you want to maximize the happiness of the two selves,

00:14:38.000 --> 00:14:40.000
you are going to end up

00:14:40.000 --> 00:14:42.000
doing very different things.

00:14:42.000 --> 00:14:44.000
The bottom line of what I've said here

00:14:44.000 --> 00:14:48.000
is that we really should not think of happiness

00:14:48.000 --> 00:14:50.000
as a substitute for well-being.

00:14:50.000 --> 00:14:53.000
It is a completely different notion.

00:14:53.000 --> 00:14:56.000
Now, very quickly,

00:14:56.000 --> 00:15:00.000
another reason we cannot think straight about happiness

00:15:00.000 --> 00:15:07.000
is that we do not attend to the same things