WEBVTT

00:15:29.000 --> 00:15:33.000
when you think about living in California,

00:15:33.000 --> 00:15:35.000
you are thinking of the contrast

00:15:35.000 --> 00:15:38.000
between California and other places,

00:15:38.000 --> 00:15:40.000
and that contrast, say, is in climate.

00:15:40.000 --> 00:15:42.000
Well, it turns out that climate

00:15:42.000 --> 00:15:45.000
is not very important to the experiencing self

00:15:45.000 --> 00:15:48.000
and it's not even very important to the reflective self

00:15:48.000 --> 00:15:51.000
that decides how happy people are.

00:15:51.000 --> 00:15:55.000
But now, because the reflective self is in charge,

00:15:55.000 --> 00:15:57.000
you may end up -- some people may end up

00:15:57.000 --> 00:15:59.000
moving to California.

00:15:59.000 --> 00:16:02.000
And it's sort of interesting to trace what is going to happen