WEBVTT

00:18:28.000 --> 00:18:30.000
la política fiscal y temas por el estilo.

00:18:30.000 --> 00:18:33.000
¿Hay alguna posibilidad de que los políticos, que el país en general,

00:18:33.000 --> 00:18:36.000
tomé esta conclusión en serio

00:18:36.000 --> 00:18:38.000
y defina políticas públicas basadas en ella?

00:18:38.000 --> 00:18:40.000
DK: Usted sabe que yo creo que hay un reconocimiento

00:18:40.000 --> 00:18:43.000
del papel de la investigación de la felicidad en las políticas públicas.

00:18:43.000 --> 00:18:45.000
El reconocimiento va a ser lento en los Estados Unidos,

00:18:45.000 --> 00:18:47.000
no hay duda de ello,

00:18:47.000 --> 00:18:49.000
pero en el Reino Unido, se está reconociendo,

00:18:49.000 --> 00:18:51.000
y en otros países se está reconociendo.

00:18:51.000 --> 00:18:54.000
La gente reconoce que debe

00:18:54.000 --> 00:18:56.000
pensar en la felicidad

00:18:56.000 --> 00:18:58.000
cuando piensa en políticas públicas.

00:18:58.000 --> 00:19:00.000
Va a llevar un tiempo

00:19:00.000 --> 00:19:03.000
y la gente va a debatir