WEBVTT

00:15:29.000 --> 00:15:33.000
Que cuando piensas sobre la vida en California,

00:15:33.000 --> 00:15:35.000
estás pensando en el contraste

00:15:35.000 --> 00:15:38.000
entre California y otros lugares,

00:15:38.000 --> 00:15:40.000
y ese contraste es, por ejemplo, en el clima.

00:15:40.000 --> 00:15:42.000
Bueno, resulta que el clima

00:15:42.000 --> 00:15:45.000
no es muy importante para el yo que tiene experiencias

00:15:45.000 --> 00:15:48.000
y ni siquiera es muy importante para el yo que reflexiona

00:15:48.000 --> 00:15:51.000
que decide cuán feliz es la gente.

00:15:51.000 --> 00:15:55.000
Ahora bien, debido a que el yo que reflexiona es el que manda,

00:15:55.000 --> 00:15:57.000
puedes acabar - algunas personas pueden acabar

00:15:57.000 --> 00:15:59.000
mudándose a California.

00:15:59.000 --> 00:16:02.000
Y es interesante descubrir lo que le sucede