WEBVTT

00:14:56.000 --> 00:15:00.000
otra razón por la que no podemos pensar con claridad acerca de la felicidad

00:15:00.000 --> 00:15:07.000
es que no prestamos atención a las mismas cosas

00:15:07.000 --> 00:15:10.000
cuando pensamos en la vida, y cuando realmente vivimos.

00:15:10.000 --> 00:15:15.000
Así que, si preguntas simplemente qué tan feliz es la gente de California,

00:15:15.000 --> 00:15:18.000
no vas a conseguir una respuesta correcta.

00:15:18.000 --> 00:15:20.000
Al hacer esa pregunta,

00:15:20.000 --> 00:15:22.000
crees que la gente debe ser más feliz en California,

00:15:22.000 --> 00:15:24.000
Que si vives en Ohio, por ejemplo.

00:15:24.000 --> 00:15:26.000
(Risas)

00:15:26.000 --> 00:15:29.000
Y lo que pasa es

00:15:29.000 --> 00:15:33.000
Que cuando piensas sobre la vida en California,