WEBVTT

00:17:59.000 --> 00:18:01.000
y podemos medir esa miseria

00:18:01.000 --> 00:18:03.000
con mucha precisión.

00:18:03.000 --> 00:18:06.000
En términos del otro yo, el yo que recuerda,

00:18:06.000 --> 00:18:08.000
la historia es diferente.

00:18:08.000 --> 00:18:11.000
Cuanto más dinero ganas más satisfecho estas.

00:18:11.000 --> 00:18:13.000
Eso no se cumple para las emociones.

00:18:13.000 --> 00:18:16.000
CA: Pero Danny, el principal empeño americano se centra en

00:18:16.000 --> 00:18:19.000
la vida, la libertad y la búsqueda de la felicidad.

00:18:19.000 --> 00:18:23.000
Si la gente se toma en serio esta afirmación,

00:18:23.000 --> 00:18:26.000
me parece que revoluciona

00:18:26.000 --> 00:18:28.000
todo lo que creemos sobre, digamos, por ejemplo,

00:18:28.000 --> 00:18:30.000
la política fiscal y temas por el estilo.

00:18:30.000 --> 00:18:33.000
¿Hay alguna posibilidad de que los políticos, que el país en general,