WEBVTT

00:17:28.000 --> 00:17:30.000
es una muestra representativa significativa,

00:17:30.000 --> 00:17:32.000
por debajo de unos ingresos de 600.000 dólares al año...

00:17:32.000 --> 00:17:34.000
CA: 60.000

00:17:34.000 --> 00:17:36.000
DK: 60.000

00:17:36.000 --> 00:17:38.000
(Risas)

00:17:38.000 --> 00:17:42.000
60.000 dólares al año, la gente es infeliz,

00:17:42.000 --> 00:17:45.000
y son más infelices cuanto más pobres son.

00:17:45.000 --> 00:17:48.000
Pero por encima de ese umbral, obtenemos una línea totalmente plana.

00:17:48.000 --> 00:17:51.000
Quiero decir, pocas veces he visto líneas tan planas.

00:17:51.000 --> 00:17:53.000
Es evidente que lo que sucede

00:17:53.000 --> 00:17:56.000
es que el dinero no compra la felicidad de nuestras experiencias,

00:17:56.000 --> 00:17:59.000
pero la falta de dinero con seguridad produce miseria,

00:17:59.000 --> 00:18:01.000
y podemos medir esa miseria