WEBVTT

00:16:28.000 --> 00:16:30.000
pensar con claridad sobre el bienestar,

00:16:30.000 --> 00:16:33.000
y espero haberos dado una idea

00:16:33.000 --> 00:16:35.000
de lo difícil que es.

00:16:35.000 --> 00:16:37.000
Gracias.

00:16:37.000 --> 00:16:40.000
(Aplausos)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Gracias. Tengo una pregunta para usted.

00:16:44.000 --> 00:16:46.000
Muchísimas gracias.

00:16:46.000 --> 00:16:50.000
Cuando estábamos al teléfono hace unas semanas,

00:16:50.000 --> 00:16:53.000
usted mencionó que había un resultado muy interesante

00:16:53.000 --> 00:16:55.000
que surgió de la encuesta de Gallup.

00:16:55.000 --> 00:16:57.000
¿Hay algo que pueda decirnos

00:16:57.000 --> 00:16:59.000
ya que todavía le queda algún tiempo aún?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Claro.