WEBVTT

00:06:59.000 --> 00:07:01.000
Quiero decir, la mayoría de los momentos de nuestra vida -

00:07:01.000 --> 00:07:04.000
y lo he calculado, sabéis, el presente psicológico

00:07:04.000 --> 00:07:06.000
se dice que tiene unos tres segundos de duración.

00:07:06.000 --> 00:07:08.000
Lo que significa que

00:07:08.000 --> 00:07:10.000
en una vida hay alrededor de 600 millones de ellos.

00:07:10.000 --> 00:07:13.000
En un mes, hay cerca de 600.000.

00:07:13.000 --> 00:07:17.000
La mayoría de ellos no dejan rastro.

00:07:17.000 --> 00:07:19.000
La mayoría de ellos son completamente ignorados

00:07:19.000 --> 00:07:21.000
por el yo que recuerda.

00:07:21.000 --> 00:07:23.000
Y, sin embargo, de alguna manera nos parece

00:07:23.000 --> 00:07:25.000
que deberían tenerse en cuenta,

00:07:25.000 --> 00:07:28.000
que lo que nos sucede en estos momentos y experiencias

00:07:28.000 --> 00:07:30.000
es nuestra vida.

00:07:30.000 --> 00:07:32.000
Es el recurso finito que tenemos