WEBVTT

00:19:28.000 --> 00:19:31.000
Esto formará, en la próxima década o la siguiente,

00:19:31.000 --> 00:19:33.000
parte de las estadísticas nacionales.

00:19:33.000 --> 00:19:37.000
CA: Bueno, me parece, que este tema será, o al menos debería ser,

00:19:37.000 --> 00:19:39.000
la discusión política más interesante para desarrollar

00:19:39.000 --> 00:19:41.000
en los próximos años.

00:19:41.000 --> 00:19:43.000
Muchas gracias por inventar la economía conductual.

00:19:43.000 --> 00:19:45.000
Gracias Danny Kahneman