WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Claro.

00:17:01.000 --> 00:17:04.000
Pienso que el resultado más interesante que hemos hallado en la encuesta de Gallup

00:17:04.000 --> 00:17:07.000
es un número, que no esperábamos encontrar en absoluto.

00:17:07.000 --> 00:17:09.000
Hallamos ese número con respecto a la felicidad

00:17:09.000 --> 00:17:12.000
del yo que tiene experiencias.

00:17:12.000 --> 00:17:17.000
Cuando analizamos cómo los sentimientos

00:17:17.000 --> 00:17:19.000
varían con los ingresos.

00:17:19.000 --> 00:17:22.000
Y resulta que, por debajo de unos ingresos

00:17:22.000 --> 00:17:25.000
de 60.000 dólares al año, para los estadounidenses,

00:17:25.000 --> 00:17:28.000
y esto es una muestra muy grande de estadounidenses, alrededor de 600.000,

00:17:28.000 --> 00:17:30.000
es una muestra representativa significativa,

00:17:30.000 --> 00:17:32.000
por debajo de unos ingresos de 600.000 dólares al año...