WEBVTT

00:13:29.000 --> 00:13:31.000
es que son realmente diferentes.

00:13:31.000 --> 00:13:36.000
Tu puedes saber cuan satisfecho está alguien con su vida,

00:13:36.000 --> 00:13:38.000
y eso realmente no te indica gran cosa

00:13:38.000 --> 00:13:41.000
sobre si están viviendo su vida de manera feliz ,

00:13:41.000 --> 00:13:43.000
y viceversa.

00:13:43.000 --> 00:13:45.000
Para dar una idea de la correlación,

00:13:45.000 --> 00:13:47.000
la correlación es de 0.5.

00:13:47.000 --> 00:13:50.000
Lo que significa que si conociste a alguien,

00:13:50.000 --> 00:13:54.000
y te dijeron, ¡oh su padre mide seis pies de altura,(1.83 cm)

00:13:54.000 --> 00:13:56.000
¿cuánto sabes acerca de su altura?

00:13:56.000 --> 00:13:58.000
Bueno, sabrás algo acerca de su altura,

00:13:58.000 --> 00:14:00.000
pero hay mucha incertidumbre.

00:14:00.000 --> 00:14:02.000
Tienes aún mucha incertidumbre.