WEBVTT

00:14:27.000 --> 00:14:30.000
estar satisfecho sobre todo con la gente que nos gusta estar,

00:14:30.000 --> 00:14:33.000
pasar tiempo con la gente que nos gusta.

00:14:33.000 --> 00:14:35.000
Hay otros placeres, pero este es el dominante.

00:14:35.000 --> 00:14:38.000
Así que si deseas maximizar la felicidad de los dos yos,

00:14:38.000 --> 00:14:40.000
terminarás

00:14:40.000 --> 00:14:42.000
haciendo cosas muy diferentes.

00:14:42.000 --> 00:14:44.000
La conclusión de lo que he dicho aquí

00:14:44.000 --> 00:14:48.000
es que realmente no se debería pensar en la felicidad

00:14:48.000 --> 00:14:50.000
como un sustituto para el bienestar.

00:14:50.000 --> 00:14:53.000
Es un concepto completamente diferente.

00:14:53.000 --> 00:14:56.000
Ahora, muy rápidamente,

00:14:56.000 --> 00:15:00.000
otra razón por la que no podemos pensar con claridad acerca de la felicidad

00:15:00.000 --> 00:15:07.000
es que no prestamos atención a las mismas cosas