WEBVTT

00:05:29.000 --> 00:05:31.000
Entonces se trata de un conflicto directo

00:05:31.000 --> 00:05:34.000
entre el yo que tiene experiencias y el yo que recuerda.

00:05:34.000 --> 00:05:37.000
Desde el punto de vista del yo que tiene experiencias,

00:05:37.000 --> 00:05:39.000
está claro que B tuvo una experiencia peor.

00:05:39.000 --> 00:05:42.000
Ahora, lo que podríamos hacer con el paciente A,

00:05:42.000 --> 00:05:45.000
y de hecho realizamos experimentos clínicos,

00:05:45.000 --> 00:05:47.000
y se ha hecho, y funciona,

00:05:47.000 --> 00:05:52.000
realmente se podría extender la colonoscopia del paciente A

00:05:52.000 --> 00:05:55.000
con sólo mantener el tubo sin que se moviera demasiado.

00:05:55.000 --> 00:05:58.000
Eso hará que el paciente

00:05:58.000 --> 00:06:01.000
sufra, pero sólo un poco