WEBVTT

00:09:29.000 --> 00:09:31.000
como obligando al yo que tiene experiencias

00:09:31.000 --> 00:09:33.000
a tener experiencias

00:09:33.000 --> 00:09:35.000
que en realidad no necesita.

00:09:35.000 --> 00:09:37.000
Tengo la sensación de que

00:09:37.000 --> 00:09:39.000
cuando vamos de vacaciones

00:09:39.000 --> 00:09:41.000
este es un caso muy frecuente,

00:09:41.000 --> 00:09:43.000
es decir, vamos de vacaciones,

00:09:43.000 --> 00:09:45.000
en gran medida ,

00:09:45.000 --> 00:09:48.000
al servicio de yo que recuerda.

00:09:48.000 --> 00:09:51.000
Y pienso que esto es un poco difícil de justificar.

00:09:51.000 --> 00:09:54.000
Quiero decir, ¿cuánto pensamos sobre nuestros recuerdos?

00:09:54.000 --> 00:09:56.000
Esa es una de las explicaciones

00:09:56.000 --> 00:09:58.000
que se da para el dominio

00:09:58.000 --> 00:10:00.000
del yo que recuerda.

00:10:00.000 --> 00:10:02.000
Y cuando pienso en ello, pienso en unas vacaciones