WEBVTT

00:18:58.000 --> 00:19:00.000
Va a llevar un tiempo

00:19:00.000 --> 00:19:03.000
y la gente va a debatir

00:19:03.000 --> 00:19:05.000
si quiere estudiar la felicidad de nuestras experiencias,

00:19:05.000 --> 00:19:07.000
o si quiere estudiar la evaluación de la vida,

00:19:07.000 --> 00:19:10.000
por lo tanto tenemos que tener ese debate bastante pronto.

00:19:10.000 --> 00:19:12.000
El cómo aumentar la felicidad,

00:19:12.000 --> 00:19:15.000
se ve de distintas maneras dependiendo de lo que piensas

00:19:15.000 --> 00:19:17.000
y si lo haces sobre el yo que recuerda

00:19:17.000 --> 00:19:19.000
o el yo que tiene experiencias

00:19:19.000 --> 00:19:22.000
Ello va a influir en la políticas públicas, creo yo, en los años venideros

00:19:22.000 --> 00:19:25.000
En los Estados Unidos, se está intentando

00:19:25.000 --> 00:19:28.000
medir la felicidad experimentada por la población.

00:19:28.000 --> 00:19:31.000
Esto formará, en la próxima década o la siguiente,