WEBVTT

00:14:56.000 --> 00:15:00.000
یکی‌ دیگر از دلایلی که ما نمی‌‌توانیم به خوشبختی‌ درست فکر کنیم

00:15:00.000 --> 00:15:07.000
این است که طوری که ما به زندگی فکر می‌‌کنیم

00:15:07.000 --> 00:15:10.000
و طوری که آن را واقعا زندگی‌ می‌‌کنیم متفاوت هستند.

00:15:10.000 --> 00:15:15.000
اگر شما این سوال آسان را بپرسید که مردم در کالیفرنیا چقدر خوشحال هستند،

00:15:15.000 --> 00:15:18.000
جواب درستی‌ نخواهید گرفت.

00:15:18.000 --> 00:15:20.000
وقتی‌ آن سوال را می‌‌پرسید،

00:15:20.000 --> 00:15:22.000
فکر می‌‌کنید که مردم در کالیفرنیا باید خوشحال تر باشند،

00:15:22.000 --> 00:15:24.000
مثلا اگر شما در اهایو زندگی‌ کنید.

00:15:24.000 --> 00:15:26.000
(خنده)

00:15:26.000 --> 00:15:29.000
اتفاقی‌ که می‌‌افتاد این است که

00:15:29.000 --> 00:15:33.000
وقتی‌ شما به زندگی‌ در کالیفرنیا فکر می‌‌کنید،