WEBVTT

00:10:29.000 --> 00:10:31.000
حالا اون سه هفته است،

00:10:31.000 --> 00:10:33.000
و این تقریبا یک ساعت و نیم.

00:10:33.000 --> 00:10:35.000
به نظر می‌رسد که در اینجا یک تناقض وجود داشته باشد.

00:10:35.000 --> 00:10:37.000
حالا شاید من در این که

00:10:37.000 --> 00:10:40.000
اشتهای کمی‌ برای مرور خاطرات دارم افراطی باشم،

00:10:40.000 --> 00:10:43.000
ولی‌ حتی اگر شما بیشتر از من مرور کنید،

00:10:43.000 --> 00:10:46.000
جای این سوال هست که،

00:10:46.000 --> 00:10:50.000
چرا ما این مقدار برای خاطرات

00:10:50.000 --> 00:10:53.000
بیشتر از تجربیات ارزش قائلیم؟

00:10:53.000 --> 00:10:55.000
من از شما می‌‌خواهم

00:10:55.000 --> 00:10:58.000
که به این آزمایش خیالی فکر کنید.

00:10:58.000 --> 00:11:00.000
تصور کنید که در تعطیلات بعدی شما

00:11:00.000 --> 00:11:03.000
در آخر تعطیلات