WEBVTT

00:11:27.000 --> 00:11:30.000
اگر از نظر زمان به قضیه نگاه کنید،

00:11:30.000 --> 00:11:33.000
به یک جواب میرسید

00:11:33.000 --> 00:11:36.000
و اگر از نظر خاطرات به قضیه نگاه کنید،

00:11:36.000 --> 00:11:38.000
ممکن است به جواب متفاوتی برسید.

00:11:38.000 --> 00:11:41.000
جواب به این سوال که ما چرا یک تعطیلات

00:11:41.000 --> 00:11:44.000
به خصوص را انتخاب می‌کنیم،

00:11:44.000 --> 00:11:46.000
ما را مجبور به انتخاب بین دو خود می‌‌کند.

00:11:46.000 --> 00:11:49.000
دو خود ما

00:11:49.000 --> 00:11:51.000
تعریف متفاوتی از خوشبختی‌ دارند.

00:11:51.000 --> 00:11:53.000
در واقع دو تعریف متفاوت برای خوشبختی‌ وجود دارد

00:11:53.000 --> 00:11:56.000
که مربوط به هر یک از خود‌ها می‌‌شود.

00:11:56.000 --> 00:12:01.000
شما می‌‌توانید بپرسید: خود تجربه کننده چقدر احساس خوشبختی‌ می‌‌کند؟