WEBVTT

00:17:28.000 --> 00:17:30.000
که نمونه آماری بزرگی‌ است،

00:17:30.000 --> 00:17:32.000
زیر درآمد ۶۰۰,۰۰۰ دلار در سال

00:17:32.000 --> 00:17:34.000
کریس: ۶۰,۰۰۰

00:17:34.000 --> 00:17:36.000
دانیل: ۶۰,۰۰۰

00:17:36.000 --> 00:17:38.000
(خنده)

00:17:38.000 --> 00:17:42.000
۶۰,۰۰۰ دلار در سال مردم خوشحال نیستند،

00:17:42.000 --> 00:17:45.000
و هر چه فقیر تر می‌‌شوند ناراحت تر می‌‌شوند.

00:17:45.000 --> 00:17:48.000
بالای این عدد ما یک خط صاف داریم.

00:17:48.000 --> 00:17:51.000
من کمتر خطی‌ به این صافی دیده ام.

00:17:51.000 --> 00:17:53.000
به طور وضوح اتفاقی‌ که می‌افتد این است که

00:17:53.000 --> 00:17:56.000
پول برای شما خوش بختی تجربه‌ای نمی‌‌خرد،

00:17:56.000 --> 00:17:59.000
ولی‌ کمبود پول برای شما بد بختی می‌‌خرد،

00:17:59.000 --> 00:18:01.000
و ما می‌‌توانیم میزان این بد بختی را