WEBVTT

00:14:27.000 --> 00:14:30.000
راضی‌ بودن از کسانی‌ که دوست داریم است،

00:14:30.000 --> 00:14:33.000
وقت گذراندن با کسانی‌ که دوست داریم است.

00:14:33.000 --> 00:14:35.000
لذت‌های دیگری هم وجود دارند ولی‌ این غالب تر است.

00:14:35.000 --> 00:14:38.000
در نتیجه اگر بخواهید خوشبختی‌ هر دو خود را بهینه سازید،

00:14:38.000 --> 00:14:40.000
مجبور خواهید شد

00:14:40.000 --> 00:14:42.000
کارهای بسیار متفاوتی انجام دهید.

00:14:42.000 --> 00:14:44.000
نهایت حرف هایی که من اینجا گفته‌ام

00:14:44.000 --> 00:14:48.000
این است که ما نباید به خوش بختی

00:14:48.000 --> 00:14:50.000
به معنای خوش بودن فکر کنیم.

00:14:50.000 --> 00:14:53.000
این دو با هم کاملا متفاوت هستند.

00:14:53.000 --> 00:14:56.000
حالا، خیلی‌ سریع،

00:14:56.000 --> 00:15:00.000
یکی‌ دیگر از دلایلی که ما نمی‌‌توانیم به خوشبختی‌ درست فکر کنیم

00:15:00.000 --> 00:15:07.000
این است که طوری که ما به زندگی فکر می‌‌کنیم