WEBVTT

00:16:59.000 --> 00:17:01.000
دنیل کانمن: حتما.

00:17:01.000 --> 00:17:04.000
فکر می‌‌کنم جالب‌ترین نتیجه‌ای که از نظر سنجی گالوپ بدست آوردیم

00:17:04.000 --> 00:17:07.000
یک عدد است که اصلا انتظار آن را نداشتیم.

00:17:07.000 --> 00:17:09.000
در مورد خوش بختی

00:17:09.000 --> 00:17:12.000
خود تجربه کننده متوجه شدیم

00:17:12.000 --> 00:17:17.000
وقتی‌ به اینکه چطور احساسات

00:17:17.000 --> 00:17:19.000
با درامد تغییر میکنند نگاه کردیم.

00:17:19.000 --> 00:17:22.000
مشخص شد که درامد زیر

00:17:22.000 --> 00:17:25.000
۶۰,۰۰۰ دلار در سال، برای آمریکایی‌ ها،

00:17:25.000 --> 00:17:28.000
نظر سنجی شامل ۶۰۰,۰۰۰ آمریکایی‌ می‌‌شد

00:17:28.000 --> 00:17:30.000
که نمونه آماری بزرگی‌ است،

00:17:30.000 --> 00:17:32.000
زیر درآمد ۶۰۰,۰۰۰ دلار در سال