WEBVTT

00:12:28.000 --> 00:12:31.000
موضوع دیگر این نیست که یک شخص چقدر خوش بخت زندگی‌ می‌‌کند.

00:12:31.000 --> 00:12:34.000
بلکه این است که وقتی‌ شخصی‌ به زندگی‌ خود فکر می‌‌کند

00:12:34.000 --> 00:12:38.000
چه مقدار از آن احساس رضایت می‌‌کند.

00:12:38.000 --> 00:12:40.000
مفاهیمی کاملا متفاوت.

00:12:40.000 --> 00:12:43.000
هر کسی‌ که تفاوت این دو مفهوم را درک نکند،

00:12:43.000 --> 00:12:45.000
تحقیق در باره خوش بختی را خراب خواهد کرد،

00:12:45.000 --> 00:12:48.000
و من به گروهی از دانشجویان خوش بخت تعلق دارم که

00:12:48.000 --> 00:12:52.000
برای مدت‌های طولانی‌ تحقیقات در این زمینه را

00:12:52.000 --> 00:12:54.000
دقیقا به همین دلیل خراب کرده اند.

00:12:54.000 --> 00:12:56.000
تفاوت بین

00:12:56.000 --> 00:12:58.000
خوشبختی‌ خود تجربه کننده

00:12:58.000 --> 00:13:01.000
و خوشبختی‌ خود به یاد آورنده