WEBVTT

00:09:29.000 --> 00:09:31.000
خود تجربه کننده را به دنبال خود

00:09:31.000 --> 00:09:33.000
در بین تجربه‌هایی‌

00:09:33.000 --> 00:09:35.000
که خود تجربه کننده به آنها احتیاجی ندارد می‌‌کشد.

00:09:35.000 --> 00:09:37.000
من احساس می‌کنم که

00:09:37.000 --> 00:09:39.000
وقتی‌ ما به تعطیلات می‌رویم

00:09:39.000 --> 00:09:41.000
و این غالباً اتفاق می‌افتد،

00:09:41.000 --> 00:09:43.000
که وقتی‌ ما به تعطیلات می‌رویم،

00:09:43.000 --> 00:09:45.000
به مقدار زیادی،

00:09:45.000 --> 00:09:48.000
برای خوش خدمتی به خود به یاد اورنده است.

00:09:48.000 --> 00:09:51.000
به نظر من توجیه این موضوع کمی‌ مشکل است.

00:09:51.000 --> 00:09:54.000
ما چقدر از خاطراتمان استفاده می‌کنیم؟

00:09:54.000 --> 00:09:56.000
این یکی‌ از توجیهاتی است

00:09:56.000 --> 00:09:58.000
که برای توضیح تسلط

00:09:58.000 --> 00:10:00.000
خود به یاد آورنده داده می‌‌شود.

00:10:00.000 --> 00:10:02.000
وقتی‌ من به این موضوع فکر می‌کنم به یاد تعطیلاتی می‌‌افتم