WEBVTT

00:13:29.000 --> 00:13:31.000
این دو با هم کاملا متفاوت هستند.

00:13:31.000 --> 00:13:36.000
اینکه شما بدانید‌ یک نفر چه مقدار از زندگی‌ خود به طور کلی‌ رضایت دارد،

00:13:36.000 --> 00:13:38.000
چیزی را برای شما در دربارهٔ اینکه این شخص

00:13:38.000 --> 00:13:41.000
در زندگی‌ روز مره خود چقدر خوشحال است روشن نمی‌‌کند.

00:13:41.000 --> 00:13:43.000
و برعکس.

00:13:43.000 --> 00:13:45.000
فقط برای اینکه به شما ایده‌ای از میزان ارتباط بدهم،

00:13:45.000 --> 00:13:47.000
اینها با ضریب ۵ به هم ربط دارند.

00:13:47.000 --> 00:13:50.000
این بدین معناست که اگر شما با شخصی‌ آشنا شوید،

00:13:50.000 --> 00:13:54.000
و به شما گفته شود که قد پدر او ۶ فوت است،

00:13:54.000 --> 00:13:56.000
شما چه میزان اطلاعات در مورد قد خود شخص خواهید داشت؟

00:13:56.000 --> 00:13:58.000
خوب، شما مقداری در مورد قد او خواهید دانست،

00:13:58.000 --> 00:14:00.000
ولی‌ ابهامات بسیاری وجود دارد.

00:14:00.000 --> 00:14:02.000
شما بدین میزان ابهام دارید.