WEBVTT

00:11:56.000 --> 00:12:01.000
شما می‌‌توانید بپرسید: خود تجربه کننده چقدر احساس خوشبختی‌ می‌‌کند؟

00:12:01.000 --> 00:12:03.000
بعد شما می‌‌توانید بپرسید: لحظات زندگی‌

00:12:03.000 --> 00:12:06.000
خود تجربه کننده چقدر شاد بوده است؟

00:12:06.000 --> 00:12:08.000
شادی لحظات

00:12:08.000 --> 00:12:10.000
یک فرایند پیچیده‌ است.

00:12:10.000 --> 00:12:13.000
ما چه احساساتی‌ را می‌‌توانیم اندازه بگیریم؟

00:12:13.000 --> 00:12:15.000
به هر حال، ما الان می‌‌توانیم

00:12:15.000 --> 00:12:17.000
ایده خوبی‌ از

00:12:17.000 --> 00:12:21.000
میزان خوشبختی‌ خود تجربه کننده در طول زمان داشته باشیم.

00:12:23.000 --> 00:12:26.000
اگر شما در مورد خوشبختی خود تجربه کننده بپرسید،

00:12:26.000 --> 00:12:28.000
موضوع متفاوت خواهد بود.

00:12:28.000 --> 00:12:31.000
موضوع دیگر این نیست که یک شخص چقدر خوش بخت زندگی‌ می‌‌کند.