WEBVTT

00:16:28.000 --> 00:16:30.000
به خوش بودن درست فکر کنیم،

00:16:30.000 --> 00:16:33.000
امیدوارم که به شما این حس را داده باشم

00:16:33.000 --> 00:16:35.000
که این کار چقدر مشکل است.

00:16:35.000 --> 00:16:37.000
متشکرم.

00:16:37.000 --> 00:16:40.000
(تشویق)

00:16:40.000 --> 00:16:43.000
کریس اندرسون: متشکرم. من یک سوال از شما دارم.

00:16:44.000 --> 00:16:46.000
بسیار متشکرم.

00:16:46.000 --> 00:16:50.000
وقتی‌ ما تلفنی چند هفته پیش صحبت می‌‌کردیم،

00:16:50.000 --> 00:16:53.000
شما اشاره کردید که نتایج بسیار جالبی‌

00:16:53.000 --> 00:16:55.000
از نظر سنجی گالوپ حاصل شده است.

00:16:55.000 --> 00:16:57.000
میتوانید آن را با ما در میان بگذارید

00:16:57.000 --> 00:16:59.000
با توجه به اینکه چند دقیقه از وقت شما باقیست؟

00:16:59.000 --> 00:17:01.000
دنیل کانمن: حتما.