WEBVTT

00:18:58.000 --> 00:19:00.000
این مدتی‌ طول خواهد کشید،

00:19:00.000 --> 00:19:03.000
بسیاری در مورد اینکه

00:19:03.000 --> 00:19:05.000
میخواهند خوشبختی‌ تجربی‌ و یا خوش بختی زندگی‌ به طور کل را

00:19:05.000 --> 00:19:07.000
مورد تحقیق قرار دهند بحث خواهند کرد

00:19:07.000 --> 00:19:10.000
لازم است این بحث‌ها بزودی انجام شوند.

00:19:10.000 --> 00:19:12.000
اینکه چطور خوشبختی‌ را افزایش دهیم،

00:19:12.000 --> 00:19:15.000
بسته به اینکه چطور به خوشبختی‌ فکر می‌کنید متفاوت خواهد بود،

00:19:15.000 --> 00:19:17.000
اینکه شما به خود به یاد آورنده فکر می‌‌کنید

00:19:17.000 --> 00:19:19.000
و یا به خود تجربه کننده فکر می‌‌کنید.

00:19:19.000 --> 00:19:22.000
به نظر من این در سالهای آینده بر روی سیاست گذاری تاثیر خواهد داشت.

00:19:22.000 --> 00:19:25.000
در ایالت متحده تلاشهایی انجام شده

00:19:25.000 --> 00:19:28.000
تا میزان خوشبختی‌ تجربی‌ مردم را اندازه بگیرند.

00:19:28.000 --> 00:19:31.000
این به نظر من در یکی‌ دو دههٔ آینده