WEBVTT

00:17:59.000 --> 00:18:01.000
و ما می‌‌توانیم میزان این بد بختی را

00:18:01.000 --> 00:18:03.000
بسیار بسیار واضح اندازه‌گیری کنیم.

00:18:03.000 --> 00:18:06.000
در مورد خود دیگر، خود به یاد اورنده،

00:18:06.000 --> 00:18:08.000
داستان متفاوت است.

00:18:08.000 --> 00:18:11.000
هرچه در آمد شما بیشتر باشد شما راضی‌ تر هستید.

00:18:11.000 --> 00:18:13.000
این در مورد احساسات صادق نیست.

00:18:13.000 --> 00:18:16.000
کریس: ولی‌ دنی، تمام تلاش آمریکایی‌ها برای

00:18:16.000 --> 00:18:19.000
زندگی‌، آزادی، و جستجوی خوشبختی‌ است.

00:18:19.000 --> 00:18:23.000
اگر مردم این نتایج را جدی بگیرند،

00:18:23.000 --> 00:18:26.000
همه چیزهایی که به آن اعتقاد داریم،

00:18:26.000 --> 00:18:28.000
مثلا قوانین مالیاتی و غیره

00:18:28.000 --> 00:18:30.000
وارونه خواهند شد.

00:18:30.000 --> 00:18:33.000
آیا شانسی وجود دارد که سیاستمداران، و کشور به طور کلی‌،