WEBVTT

00:18:28.000 --> 00:18:30.000
وارونه خواهند شد.

00:18:30.000 --> 00:18:33.000
آیا شانسی وجود دارد که سیاستمداران، و کشور به طور کلی‌،

00:18:33.000 --> 00:18:36.000
این نتایج را جدی بگیرند،

00:18:36.000 --> 00:18:38.000
و سیاست گذاری را بر اساس آن انجام دهند؟

00:18:38.000 --> 00:18:40.000
دانیل: به نظر من نقش تحقیقات در مورد خوشبختی‌

00:18:40.000 --> 00:18:43.000
در سیاست گذاری به رسمیت شناخته می‌‌شود.

00:18:43.000 --> 00:18:45.000
این موضوع در ایالت متحده کند خواهد بود،

00:18:45.000 --> 00:18:47.000
شکی‌ در آن نیست،

00:18:47.000 --> 00:18:49.000
ولی‌ در انگلیس در حال رخ دادن است،

00:18:49.000 --> 00:18:51.000
و در کشورهای دیگر در حال رخ دادن است.

00:18:51.000 --> 00:18:54.000
مردم دارند متوجه میشوند

00:18:54.000 --> 00:18:56.000
وقتی‌ به سیاست گذاری فکر میکنند

00:18:56.000 --> 00:18:58.000
باید به خوش بختی فکر کنند.

00:18:58.000 --> 00:19:00.000
این مدتی‌ طول خواهد کشید،

00:19:00.000 --> 00:19:03.000
بسیاری در مورد اینکه