WEBVTT

00:10:58.000 --> 00:11:00.000
تصور کنید که در تعطیلات بعدی شما

00:11:00.000 --> 00:11:03.000
در آخر تعطیلات

00:11:03.000 --> 00:11:06.000
تمام عکسهایی که گرفته اید از بین خواهند رفت،

00:11:06.000 --> 00:11:08.000
و شما یک داروی فراموشی خواهید گرفت

00:11:08.000 --> 00:11:10.000
در نتیجه هیچ چیزی را به خاطر نخواهید آورد.

00:11:10.000 --> 00:11:14.000
حالا باز با این شرایط شما همان تعطیلات را انتخاب می‌کنید؟ (خنده)

00:11:14.000 --> 00:11:19.000
اگر تعطیلات دیگری را انتخاب کنید،

00:11:19.000 --> 00:11:21.000
دو خود شما با هم درگیرند،

00:11:21.000 --> 00:11:24.000
و شما باید فکر کنید که بین آن دو چگونه می‌‌خواهید داوری کنید،

00:11:24.000 --> 00:11:27.000
و این موضوع خیلی‌ هم واضح نیست زیرا،

00:11:27.000 --> 00:11:30.000
اگر از نظر زمان به قضیه نگاه کنید،

00:11:30.000 --> 00:11:33.000
به یک جواب میرسید