WEBVTT

00:09:58.000 --> 00:10:00.000
herruudesta.

00:10:00.000 --> 00:10:02.000
Ajatellessani sitä, ajattelen lomaa,

00:10:02.000 --> 00:10:05.000
jolla kävimme Etelämantereella muutama vuosi sitten.

00:10:05.000 --> 00:10:08.000
Se oli eittämättä paras loma, joka minulla on koskaan ollut,

00:10:08.000 --> 00:10:10.000
ja ajattelen sitä melko usein,

00:10:10.000 --> 00:10:12.000
verrattuna muihin lomiini.

00:10:12.000 --> 00:10:16.000
Olen luultavasti muistellut

00:10:16.000 --> 00:10:18.000
tuota kolmen viikon matkaa arviolta

00:10:18.000 --> 00:10:21.000
noin 25 minuuttia viimeisen neljän vuoden aikana.

00:10:21.000 --> 00:10:24.000
Jos olisin joskus avannut kansion,

00:10:24.000 --> 00:10:27.000
jossa on 600 kuvaa matkalta,

00:10:27.000 --> 00:10:29.000
olisin käyttänyt toisen tunnin.

00:10:29.000 --> 00:10:31.000
Se on siis kolme viikkoa,