WEBVTT

00:18:58.000 --> 00:19:00.000
Se tulee viemään aikansa,

00:19:00.000 --> 00:19:03.000
ja ihmiset tulevat väittelemään siitä,

00:19:03.000 --> 00:19:05.000
haluavatko he tutkia kokemuksellista onnellisuutta,

00:19:05.000 --> 00:19:07.000
vai elämän arvioimista,

00:19:07.000 --> 00:19:10.000
joten meidän täytyy keskustella melko pian.

00:19:10.000 --> 00:19:12.000
Se, miten vahvistaa onnellisuutta,

00:19:12.000 --> 00:19:15.000
riippuu siitä, miten ajattelee,

00:19:15.000 --> 00:19:17.000
ja ajatteleeko muistavaa minuutta

00:19:17.000 --> 00:19:19.000
vai ajatteleeko kokevaa minuutta.

00:19:19.000 --> 00:19:22.000
Se tulee vaikuttamaan linjauksiin uskoakseni tulevina vuosina.

00:19:22.000 --> 00:19:25.000
Yhdysvalloissa pyritään

00:19:25.000 --> 00:19:28.000
mittaamaan kokemuksellista onnellisuutta väestössä.

00:19:28.000 --> 00:19:31.000
Tämä tapahtuu, uskoakseni, seuraavien parin vuosikymmenen aikana,