WEBVTT

00:17:28.000 --> 00:17:30.000
mutta se on suuri edustava otos --

00:17:30.000 --> 00:17:32.000
alle 600 000 dollarin tuloista vuodessa...

00:17:32.000 --> 00:17:34.000
CA: 60 000?

00:17:34.000 --> 00:17:36.000
DK: 60 000.

00:17:36.000 --> 00:17:38.000
(Naurua)

00:17:38.000 --> 00:17:42.000
... 60 000 dollaria vuodessa, ihmiset ovat onnettomia,

00:17:42.000 --> 00:17:45.000
ja he muuttuvat onnettomammiksi mitä köyhempiä ovat.

00:17:45.000 --> 00:17:48.000
Sen yläpuolella, meillä on täysin tasainen viiva.

00:17:48.000 --> 00:17:51.000
Olen harvoin nähnyt noin tasaisia viivoja.

00:17:51.000 --> 00:17:53.000
Mitä selvästikin tapahtuu, on se,

00:17:53.000 --> 00:17:56.000
että raha ei voi ostaa kokemusperäistä onnellisuutta,

00:17:56.000 --> 00:17:59.000
mutta rahan puute kyllä tuo onnettomuutta,

00:17:59.000 --> 00:18:01.000
ja voimme mitata tuota onnettomuutta