WEBVTT

00:17:59.000 --> 00:18:01.000
ja voimme mitata tuota onnettomuutta

00:18:01.000 --> 00:18:03.000
hyvin selvästi.

00:18:03.000 --> 00:18:06.000
Muistavan minuuden suhteen

00:18:06.000 --> 00:18:08.000
meillä on eri tarina.

00:18:08.000 --> 00:18:11.000
Mitä enemmän rahaa tienaa, sitä tyytyväisempi on.

00:18:11.000 --> 00:18:13.000
Se ei päde tunteisiin.

00:18:13.000 --> 00:18:16.000
CA: Mutta Danny, koko amerikkalaisuus on

00:18:16.000 --> 00:18:19.000
elämän, vapauden ja onnellisuuden etsintää.

00:18:19.000 --> 00:18:23.000
Jos ihmiset ottaisivat tuon löydön tosissaan,

00:18:23.000 --> 00:18:26.000
se näyttäisi pyöräyttävän päälaelleen

00:18:26.000 --> 00:18:28.000
kaiken, mihin uskomme. Esimerkiksi

00:18:28.000 --> 00:18:30.000
verotuspolitiikan ja niin edelleen.

00:18:30.000 --> 00:18:33.000
Onko mitään toivoa, että poliitikot ja maa yleisemmin