WEBVTT

00:16:28.000 --> 00:16:30.000
ajatella selkeästi hyvinvoinnista,

00:16:30.000 --> 00:16:33.000
ja toivon, että pystyin antamaan teille käsityksen

00:16:33.000 --> 00:16:35.000
siitä, miten vaikeaa se on.

00:16:35.000 --> 00:16:37.000
Kiitos.

00:16:37.000 --> 00:16:40.000
(Aplodeja)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Kiitos. Minulla on sinulle kysymys.

00:16:44.000 --> 00:16:46.000
Kiitos erittäin paljon.

00:16:46.000 --> 00:16:50.000
Kun juttelimme puhelimessa muutama viikko sitten,

00:16:50.000 --> 00:16:53.000
mainitsit, että sinulla oli melko mielenkiintoisia tuloksia

00:16:53.000 --> 00:16:55.000
siitä mielipidetiedustelusta.

00:16:55.000 --> 00:16:57.000
Haluaisitko ehkä jakaa sen,

00:16:57.000 --> 00:16:59.000
koska sinulla on vielä muutama hetki aikaa?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Toki.