WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Toki.

00:17:01.000 --> 00:17:04.000
Mielestäni mielenkiintoisin tulos, jonka löysimme siinä mielipidetiedustelussa,

00:17:04.000 --> 00:17:07.000
on numero, jota emme todellakaan odottaneet.

00:17:07.000 --> 00:17:09.000
Saimme sen selville kokevan minuuden

00:17:09.000 --> 00:17:12.000
onnellisuudesta.

00:17:12.000 --> 00:17:17.000
Kun katsoimme miten tunteet

00:17:17.000 --> 00:17:19.000
riippuvat tulotasosta.

00:17:19.000 --> 00:17:22.000
Osoittautuu, että alle tulotason

00:17:22.000 --> 00:17:25.000
60 000 dollaria vuodessa, amerikkalaisilla --

00:17:25.000 --> 00:17:28.000
ja tämä on iso otos amerikkalaisia, noin 600 000,

00:17:28.000 --> 00:17:30.000
mutta se on suuri edustava otos --

00:17:30.000 --> 00:17:32.000
alle 600 000 dollarin tuloista vuodessa...