WEBVTT

00:14:27.000 --> 00:14:30.000
pääasiassa silloin, kun vietämme aikaa

00:14:30.000 --> 00:14:33.000
meitä miellyttävien ihmisten kanssa, heidän seurassaan.

00:14:33.000 --> 00:14:35.000
On muitakin onnen lähteitä, mutta tämä määrää.

00:14:35.000 --> 00:14:38.000
Jos haluaa maksimoida molempien minuiden onnellisuuden,

00:14:38.000 --> 00:14:40.000
päädymme tekemään

00:14:40.000 --> 00:14:42.000
hyvin erilaisia asioita.

00:14:42.000 --> 00:14:44.000
Pohjimmiltaan, mitä yritän sanoa,

00:14:44.000 --> 00:14:48.000
on se, että meidän ei tulisi ajatella onnellisuutta

00:14:48.000 --> 00:14:50.000
synonyyminä hyvinvoinnille.

00:14:50.000 --> 00:14:53.000
Se on aivan eri käsite.

00:14:53.000 --> 00:14:56.000
Ja vielä, hyvin nopeasti,

00:14:56.000 --> 00:15:00.000
toinen syy, miksi emme voi ajatella onnellisuudesta järkevästi,

00:15:00.000 --> 00:15:07.000
on se, että emme huomioi samoja asioita,