WEBVTT

00:18:28.000 --> 00:18:30.000
verotuspolitiikan ja niin edelleen.

00:18:30.000 --> 00:18:33.000
Onko mitään toivoa, että poliitikot ja maa yleisemmin

00:18:33.000 --> 00:18:36.000
ottaisi tuollaisen löydöksen tosissaan

00:18:36.000 --> 00:18:38.000
ja toimisi julkisissa linjauksissa sen perusteella?

00:18:38.000 --> 00:18:40.000
DK: Uskon, että julkisessa päätöksenteossa

00:18:40.000 --> 00:18:43.000
on olemassa arvostusta onnellisuustutkimukselle.

00:18:43.000 --> 00:18:45.000
Hyväksyminen tulee olemaan hidasta Yhdysvalloissa,

00:18:45.000 --> 00:18:47.000
siitä ei ole kysymystäkään,

00:18:47.000 --> 00:18:49.000
mutta Britanniassa se jo tapahtuu,

00:18:49.000 --> 00:18:51.000
ja muissa maissa se tapahtuu.

00:18:51.000 --> 00:18:54.000
Ihmiset ovat hyväksymässä, että heidän pitäisi

00:18:54.000 --> 00:18:56.000
ajatella onnellisuutta,

00:18:56.000 --> 00:18:58.000
kun he suunnittelevat julkisia linjauksia.

00:18:58.000 --> 00:19:00.000
Se tulee viemään aikansa,

00:19:00.000 --> 00:19:03.000
ja ihmiset tulevat väittelemään siitä,