WEBVTT

00:19:28.000 --> 00:19:31.000
Tämä tapahtuu, uskoakseni, seuraavien parin vuosikymmenen aikana,

00:19:31.000 --> 00:19:33.000
osana kansallista tilastointia.

00:19:33.000 --> 00:19:37.000
CA: Vaikuttaa siltä, että tämä aihe tulee olemaan, tai ainakin sen pitäisi olla,

00:19:37.000 --> 00:19:39.000
yksi mielenkiintoisimmista poliittisista keskusteluista

00:19:39.000 --> 00:19:41.000
seuraavan muutaman vuoden aikana.

00:19:41.000 --> 00:19:43.000
Kiitos paljon behavioristisen taloustieteen keksimisestä.

00:19:43.000 --> 00:19:45.000
Kiitos Danny Kahneman.