WEBVTT

00:15:59.000 --> 00:16:02.000
On tavallaan mielenkiintoista jäljittää mitä tapahtuu

00:16:02.000 --> 00:16:05.000
ihmisille, jotka muuttavat Californiaan tullakseen onnellisemmiksi.

00:16:05.000 --> 00:16:07.000
Kokeva minuus

00:16:07.000 --> 00:16:09.000
ei tule olemaan onnellisempi.

00:16:09.000 --> 00:16:11.000
Sen tiedämme.

00:16:12.000 --> 00:16:15.000
Mutta tapahtuu jotain muuta. He ajattelevat olevansa onnellisempia,

00:16:15.000 --> 00:16:19.000
koska, ajatellessaan sitä,

00:16:19.000 --> 00:16:23.000
he muistelevat miten hirveä sää oli Ohiossa.

00:16:23.000 --> 00:16:26.000
Ja he tuntevat tehneensä oikean päätöksen.

00:16:26.000 --> 00:16:28.000
On hyvin vaikeaa

00:16:28.000 --> 00:16:30.000
ajatella selkeästi hyvinvoinnista,

00:16:30.000 --> 00:16:33.000
ja toivon, että pystyin antamaan teille käsityksen