WEBVTT

00:11:56.000 --> 00:12:01.000
Joten voi kysyä: Kuinka onnellinen on kokeva minuus?

00:12:01.000 --> 00:12:03.000
Ja voi kysyä: Kuinka onnellisia ovat hetket

00:12:03.000 --> 00:12:06.000
kokevan minuuden elämässä? Ne ovat --

00:12:06.000 --> 00:12:08.000
Hetkien onnellisuus

00:12:08.000 --> 00:12:10.000
on melko monimutkainen prosessi.

00:12:10.000 --> 00:12:13.000
Mitä tunteita voidaan mitata?

00:12:13.000 --> 00:12:15.000
Ja muuten, nyt pystymme

00:12:15.000 --> 00:12:17.000
saamaan melko hyvän käsityksen

00:12:17.000 --> 00:12:21.000
kokevan minuuden onnellisuudesta ajan mittaan.

00:12:23.000 --> 00:12:26.000
Jos kysyy muistavan minuuden onnellisuudesta,

00:12:26.000 --> 00:12:28.000
se on täysin eri asia.

00:12:28.000 --> 00:12:31.000
Ei ole kyse siitä, miten onnellisesti henkilö elää.