WEBVTT

00:10:29.000 --> 00:10:31.000
Se on siis kolme viikkoa,

00:10:31.000 --> 00:10:33.000
ja se on maksimissaan tunti ja puoli.

00:10:33.000 --> 00:10:35.000
Tässä näyttä olevan epäsuhta.

00:10:35.000 --> 00:10:37.000
Saatan olla ääripäässä siinä,

00:10:37.000 --> 00:10:40.000
miten vähän muistelen asioita,

00:10:40.000 --> 00:10:43.000
mutta vaikka tekisi niin enemmän,

00:10:43.000 --> 00:10:46.000
on olemassa aito kysymys.

00:10:46.000 --> 00:10:50.000
Miksi pistämme niin paljon painoarvoa muistoille

00:10:50.000 --> 00:10:53.000
verrattuna siihen, mitä pistämme kokemuksiin?

00:10:53.000 --> 00:10:55.000
Haluan, että ajattelette

00:10:55.000 --> 00:10:58.000
seuraavaa ajatuskoetta.

00:10:58.000 --> 00:11:00.000
Kuvitelkaa, että tietäisitte etukäteen

00:11:00.000 --> 00:11:03.000
seuraavan lomanne lopussa