WEBVTT

00:14:56.000 --> 00:15:00.000
toinen syy, miksi emme voi ajatella onnellisuudesta järkevästi,

00:15:00.000 --> 00:15:07.000
on se, että emme huomioi samoja asioita,

00:15:07.000 --> 00:15:10.000
kun ajattelemme elämää, ja kun itse asiassa elämme.

00:15:10.000 --> 00:15:15.000
Jos kysyy yksinkertaisen kysymyksen, kuinka onnellisia ihmiset ovat Californiassa,

00:15:15.000 --> 00:15:18.000
ei tule saamaan oikeaa vastausta.

00:15:18.000 --> 00:15:20.000
Jos kysyy tuon kysymyksen,

00:15:20.000 --> 00:15:22.000
kuvittelee, että ihmiset ovat varmaan Californiassa onnellisempia

00:15:22.000 --> 00:15:24.000
kuin esimerkiksi Ohiossa.

00:15:24.000 --> 00:15:26.000
(Naurua)

00:15:26.000 --> 00:15:29.000
Käy niin,

00:15:29.000 --> 00:15:33.000
että ajatellessaan elämistä Californiassa