WEBVTT

00:15:29.000 --> 00:15:33.000
että ajatellessaan elämistä Californiassa

00:15:33.000 --> 00:15:35.000
ajattelee kontrastia

00:15:35.000 --> 00:15:38.000
Californian ja muiden paikkojen välillä,

00:15:38.000 --> 00:15:40.000
ja tuo ero on vaikkapa ilmasto.

00:15:40.000 --> 00:15:42.000
Osoittautuu, että ilmasto

00:15:42.000 --> 00:15:45.000
ei ole kovin merkittävä kokevalle minuudelle

00:15:45.000 --> 00:15:48.000
ja ei edes kovin merkittävä mietiskelevälle minuudelle,

00:15:48.000 --> 00:15:51.000
joka päättää kuinka onnellisia ihmiset ovat.

00:15:51.000 --> 00:15:55.000
Mutta koska mietiskelevä minuus on johtaja,

00:15:55.000 --> 00:15:57.000
saattaa käydä niin --

00:15:57.000 --> 00:15:59.000
jotkut saattavat muuttaa Californiaan.

00:15:59.000 --> 00:16:02.000
On tavallaan mielenkiintoista jäljittää mitä tapahtuu