WEBVTT

00:09:29.000 --> 00:09:31.000
raahaavan kokevaa minuutta

00:09:31.000 --> 00:09:33.000
läpi kokemusten, joita

00:09:33.000 --> 00:09:35.000
kokeva minuus ei tarvitse.

00:09:35.000 --> 00:09:37.000
Minulla on tunne,

00:09:37.000 --> 00:09:39.000
että mennessämme lomille

00:09:39.000 --> 00:09:41.000
on hyvin usein kyse tästä.

00:09:41.000 --> 00:09:43.000
Mennemme lomille,

00:09:43.000 --> 00:09:45.000
suurelta osin,

00:09:45.000 --> 00:09:48.000
muistavan minuuden takia.

00:09:48.000 --> 00:09:51.000
Tätä on luullakseni melko hankala perustella.

00:09:51.000 --> 00:09:54.000
Kuinka paljon muistelemme?

00:09:54.000 --> 00:09:56.000
Se on yksi selitys,

00:09:56.000 --> 00:09:58.000
jota tarjotaan muistavan minuuden

00:09:58.000 --> 00:10:00.000
herruudesta.

00:10:00.000 --> 00:10:02.000
Ajatellessani sitä, ajattelen lomaa,