WEBVTT

00:11:56.000 --> 00:12:01.000
Alors on se demande : A quel point le "moi de l'expérience" est-il heureux ?

00:12:01.000 --> 00:12:03.000
Puis : A quel point sont heureux ces moments

00:12:03.000 --> 00:12:06.000
dans la vie du "moi de l'expérience" ?

00:12:06.000 --> 00:12:08.000
Ils le sont tous; le bonheur de l'instant

00:12:08.000 --> 00:12:10.000
est un processus assez complexe.

00:12:10.000 --> 00:12:13.000
Que sont les émotions que l'on peut quantifier?

00:12:13.000 --> 00:12:15.000
A ce propos, maintenant nous avons

00:12:15.000 --> 00:12:17.000
une idée plus claire de ce qu'est

00:12:17.000 --> 00:12:21.000
le bonheur du "moi de l'expérience" dans le temps.

00:12:23.000 --> 00:12:26.000
Si vous réfléchissez sur le bonheur du "moi des souvenirs",

00:12:26.000 --> 00:12:28.000
c'est une toute autre histoire.

00:12:28.000 --> 00:12:31.000
Cela n'a rien à voir avec le fait d'avoir une vie heureuse.