WEBVTT

00:15:59.000 --> 00:16:02.000
Ce serait intéressant, de suivre ceux

00:16:02.000 --> 00:16:05.000
qui déménagent pour la Californie, dans l'espoir d'être plus heureux.

00:16:05.000 --> 00:16:07.000
En fait, leur "moi de l'expérience"

00:16:07.000 --> 00:16:09.000
ne sera pas plus heureux.

00:16:09.000 --> 00:16:11.000
Nous en avons tous conscience.

00:16:12.000 --> 00:16:15.000
Mais il se produira une chose: Ils seront convaincus d'être plus heureux.

00:16:15.000 --> 00:16:19.000
Car, lorsqu'ils y repenseront,

00:16:19.000 --> 00:16:23.000
Ils se remémoreront le mauvais temps en Ohio.

00:16:23.000 --> 00:16:26.000
Et ils penseront avoir pris la bonne décision.

00:16:26.000 --> 00:16:28.000
C'est très difficile

00:16:28.000 --> 00:16:30.000
d'évaluer correctement son bien-être.

00:16:30.000 --> 00:16:33.000
J'espère vous avoir montré