WEBVTT

00:19:28.000 --> 00:19:31.000
Ça sera, d'après moi, dans 10 ou 20 ans,

00:19:31.000 --> 00:19:33.000
inclus dans les statistiques nationales.

00:19:33.000 --> 00:19:37.000
C. A. : Bien, il m'apparait que ce problème sera, ou du moins devrait être,

00:19:37.000 --> 00:19:39.000
le débat politique le plus intéressant à suivre

00:19:39.000 --> 00:19:41.000
dans les prochaines années.

00:19:41.000 --> 00:19:43.000
Merci beaucoup pour l'invention de l'économie comportementale.

00:19:43.000 --> 00:19:45.000
Merci Daniel Kahneman.