WEBVTT

00:16:28.000 --> 00:16:30.000
d'évaluer correctement son bien-être.

00:16:30.000 --> 00:16:33.000
J'espère vous avoir montré

00:16:33.000 --> 00:16:35.000
combien cela est difficile.

00:16:35.000 --> 00:16:37.000
Merci

00:16:37.000 --> 00:16:40.000
(Applaudissements)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Merci. J'ai une question à vous poser.

00:16:44.000 --> 00:16:46.000
Merci beaucoup

00:16:46.000 --> 00:16:50.000
Il y a quelques semaines, nous avons parlé au téléphone,

00:16:50.000 --> 00:16:53.000
vous m'aviez dit que le sondage Gallup avait

00:16:53.000 --> 00:16:55.000
fourni des résultats assez intéressants.

00:16:55.000 --> 00:16:57.000
Pouvez-vous nous en dire plus

00:16:57.000 --> 00:16:59.000
maintenant qu'il vous reste un peu de temps?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Bien sûr.