WEBVTT

00:18:58.000 --> 00:19:00.000
Ça va prendre du temps,

00:19:00.000 --> 00:19:03.000
on va en débattre,

00:19:03.000 --> 00:19:05.000
si on veut faire des expériences pour étudier le bonheur,

00:19:05.000 --> 00:19:07.000
ou bien si on veut des études sur l'évaluation de la vie.

00:19:07.000 --> 00:19:10.000
Nous avons besoin de commencer ce débat rapidement.

00:19:10.000 --> 00:19:12.000
Comment améliorer le bonheur

00:19:12.000 --> 00:19:15.000
peut passer par différents moyens selon la facon de penser

00:19:15.000 --> 00:19:17.000
et si vous pensez aux "moi du souvenir"

00:19:17.000 --> 00:19:19.000
ou au "moi de l'expérience".

00:19:19.000 --> 00:19:22.000
Cela va influencer les décisions politiques, je le crois, dans les années qui viennent.

00:19:22.000 --> 00:19:25.000
Aux USA, des efforts sont entrepris

00:19:25.000 --> 00:19:28.000
afin de mesurer le bonheur vécu de la population.

00:19:28.000 --> 00:19:31.000
Ça sera, d'après moi, dans 10 ou 20 ans,