WEBVTT

00:08:58.000 --> 00:09:00.000
c'est ce chirurgien qui sera choisi.

00:09:00.000 --> 00:09:02.000
Le "moi de l'expérience"

00:09:02.000 --> 00:09:05.000
n'a pas son mot à dire dans ce choix.

00:09:05.000 --> 00:09:08.000
En fait, nous ne choisissons pas entre des expériences,

00:09:08.000 --> 00:09:11.000
nous choisissons entre des souvenirs de ces expériences.

00:09:11.000 --> 00:09:14.000
Et même lorsque nous pensons au futur,

00:09:14.000 --> 00:09:17.000
d'habitude nous n'y pensons pas en termes d'expériences.

00:09:17.000 --> 00:09:19.000
Nous pensons à notre futur

00:09:19.000 --> 00:09:22.000
en anticipant les souvenirs.

00:09:22.000 --> 00:09:24.000
On peut se représenter ça simplement

00:09:24.000 --> 00:09:27.000
comme une tyrannie du "moi du souvenir"

00:09:27.000 --> 00:09:29.000
et se représenter le "moi du souvenir"

00:09:29.000 --> 00:09:31.000
comme entrainant de force le "moi de l'expérience"