WEBVTT

00:15:29.000 --> 00:15:33.000
quand vous pensez à la vie en Californie,

00:15:33.000 --> 00:15:35.000
vous pensez au contraste

00:15:35.000 --> 00:15:38.000
entre la Californie et d'autres endroits,

00:15:38.000 --> 00:15:40.000
et le contraste, disons, est dans le climat.

00:15:40.000 --> 00:15:42.000
Et bien, il s'avère que le climat

00:15:42.000 --> 00:15:45.000
n'est pas très important pour le "moi de l'expérience"

00:15:45.000 --> 00:15:48.000
pas plus que pour le "moi qui réfléchit"

00:15:48.000 --> 00:15:51.000
et qui décide si les gens sont heureux.

00:15:51.000 --> 00:15:55.000
Mais, bon, puisque c'est le "moi qui réfléchit" qui commande,

00:15:55.000 --> 00:15:57.000
vous déciderez peut-être --enfin certains--

00:15:57.000 --> 00:15:59.000
de déménager pour la Californie.

00:15:59.000 --> 00:16:02.000
Ce serait intéressant, de suivre ceux