WEBVTT

00:14:56.000 --> 00:15:00.000
une autre raison qui nous empêche d'avoir les idées claires sur le bonheur,

00:15:00.000 --> 00:15:07.000
c'est qu'on ne se préoccupe pas des mêmes choses

00:15:07.000 --> 00:15:10.000
quand on réfléchit à la vie ou bien lorsqu'on la vit.

00:15:10.000 --> 00:15:15.000
Si vous posez la simple question de savoir à quel point les habitants de Californie sont heureux,

00:15:15.000 --> 00:15:18.000
vous n'aurez pas de réponse correcte.

00:15:18.000 --> 00:15:20.000
Lorsque vous posez cette question,

00:15:20.000 --> 00:15:22.000
vous pensez que les gens doivent être plus heureux en Californie,

00:15:22.000 --> 00:15:24.000
que, disons, dans l'Ohio.

00:15:24.000 --> 00:15:26.000
(Rires)

00:15:26.000 --> 00:15:29.000
Et ce qu'il y a, c'est que

00:15:29.000 --> 00:15:33.000
quand vous pensez à la vie en Californie,