WEBVTT

00:17:59.000 --> 00:18:01.000
et l'on peut quantifier cette misère

00:18:01.000 --> 00:18:03.000
d'une facon très précise.

00:18:03.000 --> 00:18:06.000
Pour l'autre entité, le "moi du souvenir",

00:18:06.000 --> 00:18:08.000
c'est une toute autre histoire.

00:18:08.000 --> 00:18:11.000
Plus vous gagnez d'argent, plus vous êtes satisfait.

00:18:11.000 --> 00:18:13.000
Ca ne fonctionne pas pour les émotions.

00:18:13.000 --> 00:18:16.000
C.A : Danny, le leitmotiv des USA est entièrement

00:18:16.000 --> 00:18:19.000
basé sur la vie, la liberté et la recherche du bonheur.

00:18:19.000 --> 00:18:23.000
Si on donne du crédit à ces recherches,

00:18:23.000 --> 00:18:26.000
elles ont l'air d'aller à contre-courant de

00:18:26.000 --> 00:18:28.000
tout ce que nous croyons, par exemple,

00:18:28.000 --> 00:18:30.000
les taxes et ainsi de suite.

00:18:30.000 --> 00:18:33.000
Y a t-il la moindre chance que les dirigeants, que le pays, dans son ensemble,