WEBVTT

00:08:28.000 --> 00:08:30.000
de notre "moi de l'expérience".

00:08:30.000 --> 00:08:33.000
Le temps n'a que peu d'impact sur cette histoire.

00:08:34.000 --> 00:08:37.000
Et le "moi du souvenir" fait bien plus

00:08:37.000 --> 00:08:39.000
que mémoriser et raconter des histoires.

00:08:39.000 --> 00:08:43.000
En réalité, c'est lui qui prend les décisions

00:08:43.000 --> 00:08:45.000
car, si vous avez un patient qui a subi, disons,

00:08:45.000 --> 00:08:48.000
deux coloscopies avec deux chirurgiens différents

00:08:48.000 --> 00:08:51.000
et qui doit décider lequel choisir,

00:08:51.000 --> 00:08:54.000
et bien celui qu'il choisit

00:08:54.000 --> 00:08:58.000
est celui dont les souvenirs sont les moins mauvais,

00:08:58.000 --> 00:09:00.000
c'est ce chirurgien qui sera choisi.

00:09:00.000 --> 00:09:02.000
Le "moi de l'expérience"