WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Bien sûr.

00:17:01.000 --> 00:17:04.000
D'après moi, le résultat le plus significatif découvert grace à ce sondage

00:17:04.000 --> 00:17:07.000
est un nombre, que nous ne nous attendions absolument pas à trouver.

00:17:07.000 --> 00:17:09.000
On a trouvé ça à propos du bonheur

00:17:09.000 --> 00:17:12.000
du "moi de l'expérience".

00:17:12.000 --> 00:17:17.000
Lorsque nous observions comment

00:17:17.000 --> 00:17:19.000
le bonheur varie en fonction des revenus.

00:17:19.000 --> 00:17:22.000
Et il est apparu qu'en dessous

00:17:22.000 --> 00:17:25.000
de 60 000$ par an, pour les américains,

00:17:25.000 --> 00:17:28.000
et c'était un échantillon très important, aux alentours de 600 000,

00:17:28.000 --> 00:17:30.000
c'est un échantillon très représentatif,

00:17:30.000 --> 00:17:32.000
en dessous de 600 000$ par an...