WEBVTT

00:18:28.000 --> 00:18:30.000
les taxes et ainsi de suite.

00:18:30.000 --> 00:18:33.000
Y a t-il la moindre chance que les dirigeants, que le pays, dans son ensemble,

00:18:33.000 --> 00:18:36.000
prennent une telle découverte au sérieux

00:18:36.000 --> 00:18:38.000
et mettent en oeuvre des politiques basées dessus?

00:18:38.000 --> 00:18:40.000
D.K : Je pense que le rôle des recherches sur le bonheur

00:18:40.000 --> 00:18:43.000
sont reconnues dans les politiques publiques.

00:18:43.000 --> 00:18:45.000
Cette reconnaissance est lente aux USA,

00:18:45.000 --> 00:18:47.000
c'est certain,

00:18:47.000 --> 00:18:49.000
mais en Angleterre, c'est en train de se passer,

00:18:49.000 --> 00:18:51.000
et aussi dans d'autres pays.

00:18:51.000 --> 00:18:54.000
Les gens reconnaissent qu'ils sont obligés

00:18:54.000 --> 00:18:56.000
de prendre en compte le bonheur

00:18:56.000 --> 00:18:58.000
lorsqu'ils élaborent des politiques publiques.

00:18:58.000 --> 00:19:00.000
Ça va prendre du temps,

00:19:00.000 --> 00:19:03.000
on va en débattre,