WEBVTT

00:13:58.000 --> 00:14:00.000
mais il y a un fort degré d'incertitude.

00:14:00.000 --> 00:14:02.000
Vous avez tant d'incertitude.

00:14:02.000 --> 00:14:06.000
Si je vous dit qu'une personne à noté sa vie 8 sur 10,

00:14:06.000 --> 00:14:08.000
vous aurez pas mal d'incertitude

00:14:08.000 --> 00:14:10.000
pour estimer le niveau de bonheur

00:14:10.000 --> 00:14:12.000
de son "moi de l'expérience".

00:14:12.000 --> 00:14:14.000
Si bien que la corrélation est faible.

00:14:14.000 --> 00:14:17.000
On connait un peu ce qui contrôle

00:14:17.000 --> 00:14:19.000
la satisfaction du bonheur.

00:14:19.000 --> 00:14:21.000
On sait que l'argent a une place importante,

00:14:21.000 --> 00:14:23.000
les objectifs également.

00:14:23.000 --> 00:14:27.000
Nous savons que le bonheur provient principalement

00:14:27.000 --> 00:14:30.000
des personnes que nous apprécions,

00:14:30.000 --> 00:14:33.000
du temps que l'on passe avec elles.