WEBVTT

00:17:28.000 --> 00:17:30.000
c'est un échantillon très représentatif,

00:17:30.000 --> 00:17:32.000
en dessous de 600 000$ par an...

00:17:32.000 --> 00:17:34.000
C.A : 60 000

00:17:34.000 --> 00:17:36.000
D.K : 60 000

00:17:36.000 --> 00:17:38.000
(Rires)

00:17:38.000 --> 00:17:42.000
60 000$ par an, les gens sont malheureux,

00:17:42.000 --> 00:17:45.000
et moins ils gagnent plus ils sont malheureux.

00:17:45.000 --> 00:17:48.000
Au dessus, la ligne de bonheur est absolument plate.

00:17:48.000 --> 00:17:51.000
Honnêtement, Je n'ai jamais vu une ligne aussi plate.

00:17:51.000 --> 00:17:53.000
On voit clairement que

00:17:53.000 --> 00:17:56.000
l'argent ne vous achète pas des expériences heureuses,

00:17:56.000 --> 00:17:59.000
mais en manquer vous achètera à coup sûr la misère,

00:17:59.000 --> 00:18:01.000
et l'on peut quantifier cette misère