WEBVTT

00:18:58.000 --> 00:19:00.000
זה הולך לקחת קצת זמן,

00:19:00.000 --> 00:19:03.000
ואנשים הולכים להתווכח

00:19:03.000 --> 00:19:05.000
אם הם רוצים לחקור אושר חוויתי,

00:19:05.000 --> 00:19:07.000
או אם הם רוצים לחקור שביעות רצון בחיים,

00:19:07.000 --> 00:19:10.000
אז אנו צריכים לקיים את הדיון הזה בקרוב.

00:19:10.000 --> 00:19:12.000
הדרכים להגביר אושר שונות מאוד,

00:19:12.000 --> 00:19:15.000
ותלויות בדרך בה חושבים,

00:19:15.000 --> 00:19:17.000
ואם חושבים על האני הזוכר

00:19:17.000 --> 00:19:19.000
או שחושבים על האני החווה.

00:19:19.000 --> 00:19:22.000
לדעתי, זה ישפיע על מדיניות בשנים הבאות.

00:19:22.000 --> 00:19:25.000
בארצות הברית, נעשים מאמצים

00:19:25.000 --> 00:19:28.000
למדוד את האושר החוויתי של האוכלוסיה.

00:19:28.000 --> 00:19:31.000
זה הולך להיות, אני חושב, בעשור או שניים הקרובים,