WEBVTT

00:17:28.000 --> 00:17:30.000
אז זה מדגם מייצג גדול,

00:17:30.000 --> 00:17:32.000
מתחת להכנסה של 600,000 דולר בשנה...

00:17:32.000 --> 00:17:34.000
כריס: 60,000.

00:17:34.000 --> 00:17:36.000
דניאל: 60,000.

00:17:36.000 --> 00:17:38.000
(צחוק)

00:17:38.000 --> 00:17:42.000
מתחת ל 60,000 דולר בשנה,
אנשים לא מאושרים,

00:17:42.000 --> 00:17:45.000
וככל שהם עניים יותר,
כך הם פחות מאושרים.

00:17:45.000 --> 00:17:48.000
מעל 60,000, אנחנו מקבלים קו ישר לחלוטין.

00:17:48.000 --> 00:17:51.000
לעיתים נדירות אני רואה קווים כל כך ישרים.

00:17:51.000 --> 00:17:53.000
בבירור, מה שקורה הוא

00:17:53.000 --> 00:17:56.000
שכסף לא קונה לך אושר חווייתי,

00:17:56.000 --> 00:17:59.000
אך מחסור בכסף בהחלט קונה לך אומללות,

00:17:59.000 --> 00:18:01.000
ואפשר למדוד את האומללות הזו