WEBVTT

00:17:59.000 --> 00:18:01.000
ואפשר למדוד את האומללות הזו

00:18:01.000 --> 00:18:03.000
מאוד בבירור.

00:18:03.000 --> 00:18:06.000
במושגים של האני השני, האני הזוכר,

00:18:06.000 --> 00:18:08.000
מתקבל סיפור שונה.

00:18:08.000 --> 00:18:11.000
ככל שתרוויח יותר כסף
כך תהיה יותר מסופק.

00:18:11.000 --> 00:18:13.000
זה לא עובד עם רגשות.

00:18:13.000 --> 00:18:16.000
כריס: אבל דני, כל המאמץ האמריקאי הוא על

00:18:16.000 --> 00:18:19.000
חיים, חירות, ורדיפה אחר אושר.

00:18:19.000 --> 00:18:23.000
אם אנשים יקחו ברצינות את הגילוי הזה,

00:18:23.000 --> 00:18:26.000
נראה שזה ישנה לחלוטין

00:18:26.000 --> 00:18:28.000
את כל מה שאנו מאמינים בו, לדוגמא,

00:18:28.000 --> 00:18:30.000
מדיניות מיסוי וכן הלאה.

00:18:30.000 --> 00:18:33.000
האם יש סיכוי שפוליטיקאים, 
שהמדינה באופן כללי,