WEBVTT

00:09:58.000 --> 00:10:00.000
של האני הזוכר.

00:10:00.000 --> 00:10:02.000
וכשאני חושב על זה, אני חושב על חופשה

00:10:02.000 --> 00:10:05.000
באנטרטיקה לפני כמה שנים,

00:10:05.000 --> 00:10:08.000
שבהחלט הייתה החופשה הטובה ביותר שהייתה לי,

00:10:08.000 --> 00:10:10.000
ואני חושב עליה לעיתים קרובות יחסית,

00:10:10.000 --> 00:10:12.000
יחסית לחופשות אחרות.

00:10:12.000 --> 00:10:16.000
וכנראה שצרכתי את הזכרונות שלי

00:10:16.000 --> 00:10:18.000
מהטיול בן שלושת השבועות הזה,

00:10:18.000 --> 00:10:21.000
למשך בערך 25 דקות בארבע השנים האחרונות.

00:10:21.000 --> 00:10:24.000
עכשיו, אם הייתי פותח את התיקייה

00:10:24.000 --> 00:10:27.000
עם 600 התמונות שבתוכה,

00:10:27.000 --> 00:10:29.000
הייתי מבלה שעה נוספת.

00:10:29.000 --> 00:10:31.000
עכשיו, זו חופשה של שלושה שבועות,