WEBVTT

00:16:59.000 --> 00:17:01.000
דניאל כהנמן: בטח.

00:17:01.000 --> 00:17:04.000
אני חושב שהתוצאה המעניינת ביותר
שמצאנו בסקר של גאלופ

00:17:04.000 --> 00:17:07.000
היא מספר, שלחלוטין לא ציפינו לקבל.

00:17:07.000 --> 00:17:09.000
מצאנו שביחס לאושר

00:17:09.000 --> 00:17:12.000
של האני החווה.

00:17:12.000 --> 00:17:17.000
כשאנו מסתכלים על איך תחושות

00:17:17.000 --> 00:17:19.000
קשורות להכנסה.

00:17:19.000 --> 00:17:22.000
הסתבר שמתחת להכנסה

00:17:22.000 --> 00:17:25.000
של 60,000 דולר לשנה, לאמריקאים,

00:17:25.000 --> 00:17:28.000
וזה מדגם גדול של אמריקאים, כ-600,000,

00:17:28.000 --> 00:17:30.000
אז זה מדגם מייצג גדול,

00:17:30.000 --> 00:17:32.000
מתחת להכנסה של 600,000 דולר בשנה...