WEBVTT

00:15:29.000 --> 00:15:33.000
שכשאתם חושבים על לגור בקליפורניה,

00:15:33.000 --> 00:15:35.000
אתם חושבים על הניגוד

00:15:35.000 --> 00:15:38.000
בין קליפורניה למקומות אחרים,

00:15:38.000 --> 00:15:40.000
והניגוד הזה, נגיד, קיים באקלים.

00:15:40.000 --> 00:15:42.000
מסתבר שאקלים

00:15:42.000 --> 00:15:45.000
הוא לא מאוד חשוב לאני החווה

00:15:45.000 --> 00:15:48.000
והוא אפילו לא מאוד חשוב לאני החושב

00:15:48.000 --> 00:15:51.000
אשר מחליט כמה מאושרים הם אנשים.

00:15:51.000 --> 00:15:55.000
אך עכשיו, בגלל שהאני החושב הוא המחליט,

00:15:55.000 --> 00:15:57.000
אתם עלולים -- חלקכם --

00:15:57.000 --> 00:15:59.000
לעבור לקליפורניה.

00:15:59.000 --> 00:16:02.000
וזה די מעניין לעקוב אחר