WEBVTT

00:16:28.000 --> 00:16:30.000
לחשוב בהיגיון על רווחה,

00:16:30.000 --> 00:16:33.000
ואני מקווה שנתתי לכם תחושה

00:16:33.000 --> 00:16:35.000
עד כמה זה קשה.

00:16:35.000 --> 00:16:37.000
תודה לכם.

00:16:37.000 --> 00:16:40.000
(מחיאות כפיים)

00:16:40.000 --> 00:16:43.000
כריס אנדרסון: תודה לך. יש לי שאלה אליך.

00:16:44.000 --> 00:16:46.000
תודה רבה לך.

00:16:46.000 --> 00:16:50.000
כששוחחנו בטלפון לפני כמה שבועות,

00:16:50.000 --> 00:16:53.000
סיפרת לי שקיבלתם תוצאות מעניינות

00:16:53.000 --> 00:16:55.000
בסקר של גאלופ.

00:16:55.000 --> 00:16:57.000
האם אתה יכול לספר על כך,

00:16:57.000 --> 00:16:59.000
מאחר ונשארו לך כמה רגעים?

00:16:59.000 --> 00:17:01.000
דניאל כהנמן: בטח.