WEBVTT

00:14:27.000 --> 00:14:30.000
לשביעות רצון מהאנשים שאנו אוהבים,

00:14:30.000 --> 00:14:33.000
לשהייה במחיצת אנשים שאנו אוהבים.

00:14:33.000 --> 00:14:35.000
יש תענוגות אחרים, אבל זה החשוב.

00:14:35.000 --> 00:14:38.000
אז אם אתם רוצים למקסם את האושר של שני האני,

00:14:38.000 --> 00:14:40.000
אתם הולכים לסיים בכךתצטרכו

00:14:40.000 --> 00:14:42.000
לעשות דברים שונים לחלוטין.

00:14:42.000 --> 00:14:44.000
השורה התחתונה

00:14:44.000 --> 00:14:48.000
היא שאנחנו באמת לא צריכים לחשוב על אושר

00:14:48.000 --> 00:14:50.000
כעל תחליף לרווחה.

00:14:50.000 --> 00:14:53.000
זה מושג שונה לחלוטין.

00:14:53.000 --> 00:14:56.000
עכשיו, בקצרה,

00:14:56.000 --> 00:15:00.000
סיבה נוספת שאנו לא יכולים לחשוב בהיגיון על אושר

00:15:00.000 --> 00:15:07.000
היא שאנחנו קשובים לדברים שונים