WEBVTT

00:10:58.000 --> 00:11:00.000
דמיינו שבחופשה הבאה שלכם

00:11:00.000 --> 00:11:03.000
אתם יודעים שבסוף החופשה

00:11:03.000 --> 00:11:06.000
כל התמונות שלכם תהרסנה,

00:11:06.000 --> 00:11:08.000
ותקבלו סם שיכחה

00:11:08.000 --> 00:11:10.000
כך שלא תזכרו דבר.

00:11:10.000 --> 00:11:14.000
עכשיו, האם תבחרו באותה חופשה? (צחוק)

00:11:14.000 --> 00:11:19.000
ואם תבחרו בחופשה אחרת,

00:11:19.000 --> 00:11:21.000
יש עימות בין שני האני שלכם,

00:11:21.000 --> 00:11:24.000
ואתם צריכים לחשוב על איך לפסוק בעימות הזה,

00:11:24.000 --> 00:11:27.000
וזה בעצם בכלל לא ברור,

00:11:27.000 --> 00:11:30.000
כי אם תחשבו במונחים של זמן,

00:11:30.000 --> 00:11:33.000
אז יש תשובה אחת.