WEBVTT

00:18:28.000 --> 00:18:30.000
מדיניות מיסוי וכן הלאה.

00:18:30.000 --> 00:18:33.000
האם יש סיכוי שפוליטיקאים, 
שהמדינה באופן כללי,

00:18:33.000 --> 00:18:36.000
תיקח את הגילוי הזה ברצינות

00:18:36.000 --> 00:18:38.000
ותנהל מדיניות ציבורית שמבוססת על זה?

00:18:38.000 --> 00:18:40.000
דניאל: אני חושב שיש הכרה

00:18:40.000 --> 00:18:43.000
בחשיבות של חקר האושר במדיניות ציבורית.

00:18:43.000 --> 00:18:45.000
ההכרה הולכת להיות איטית בארצות הברית,

00:18:45.000 --> 00:18:47.000
אין ספק לגבי זה,

00:18:47.000 --> 00:18:49.000
אבל בבריטניה זה קורה,

00:18:49.000 --> 00:18:51.000
ובמדינות אחרות זה קורה.

00:18:51.000 --> 00:18:54.000
אנשים מבינים שהם צריכים

00:18:54.000 --> 00:18:56.000
לחשוב על אושר

00:18:56.000 --> 00:18:58.000
כשהם חושבים על מדיניות ציבורית.

00:18:58.000 --> 00:19:00.000
זה הולך לקחת קצת זמן,

00:19:00.000 --> 00:19:03.000
ואנשים הולכים להתווכח