WEBVTT

00:13:58.000 --> 00:14:00.000
אך קיים הרבה חוסר וודאות.

00:14:00.000 --> 00:14:02.000
אותה רמה של חוסר ודאות קיימת

00:14:02.000 --> 00:14:06.000
אם אומר לכם שאדם דירג את חייו 8 מתוך 10,

00:14:06.000 --> 00:14:08.000
יש הרבה חוסר וודאות

00:14:08.000 --> 00:14:10.000
לגבי רמת האושר שלו

00:14:10.000 --> 00:14:12.000
עם האני החווה.

00:14:12.000 --> 00:14:14.000
אז המתאם הוא נמוך.

00:14:14.000 --> 00:14:17.000
אנחנו יודעים משהו לגבי מה משפיע

00:14:17.000 --> 00:14:19.000
על סיפוק האני המאושר.

00:14:19.000 --> 00:14:21.000
אנחנו יודעים שכסף הוא מאוד חשוב,

00:14:21.000 --> 00:14:23.000
יעדים הם מאוד חשובים.

00:14:23.000 --> 00:14:27.000
אנחנו יודעים שאושר קשור

00:14:27.000 --> 00:14:30.000
לשביעות רצון מהאנשים שאנו אוהבים,

00:14:30.000 --> 00:14:33.000
לשהייה במחיצת אנשים שאנו אוהבים.