WEBVTT

00:18:58.000 --> 00:19:00.000
Potrajati će,

00:19:00.000 --> 00:19:03.000
i ljudi će raspravljati

00:19:03.000 --> 00:19:05.000
žele li proučavati iskustvenu sreću,

00:19:05.000 --> 00:19:07.000
ili žele proučavati ocijenjivanje života,

00:19:07.000 --> 00:19:10.000
i stoga je potrebno ubrzo provesti takvu raspravu.

00:19:10.000 --> 00:19:12.000
Kako povećati sreću,

00:19:12.000 --> 00:19:15.000
razlikovati će se o tome kako razmišljate,

00:19:15.000 --> 00:19:17.000
i je li mislite o pamtećem jastvu

00:19:17.000 --> 00:19:19.000
ili iskustvenom jastvu.

00:19:19.000 --> 00:19:22.000
To će utjecati na politiku, u godinama koje dolaze.

00:19:22.000 --> 00:19:25.000
U Sjedinjenim Američkim Državama, trud je uložen

00:19:25.000 --> 00:19:28.000
za mjerenje doživljaja sreće unutar stanovništva.

00:19:28.000 --> 00:19:31.000
Smatram da će to biti u slijedećem desetljeću ili dva