WEBVTT

00:17:59.000 --> 00:18:01.000
i mi tu bijedu možemo mjeriti

00:18:01.000 --> 00:18:03.000
vrlo, vrlo jasno.

00:18:03.000 --> 00:18:06.000
U okvirima drugog jastva, pamtećeg jastva,

00:18:06.000 --> 00:18:08.000
druga je priča.

00:18:08.000 --> 00:18:11.000
Što više novaca zarađujete to ste zadovoljniji.

00:18:11.000 --> 00:18:13.000
To se ne "drži vodu" kod emocija.

00:18:13.000 --> 00:18:16.000
CA: Ali Danny, trud cijele Amerike je usmjeren ka

00:18:16.000 --> 00:18:19.000
životu, slobodi, potrazi za srećom.

00:18:19.000 --> 00:18:23.000
Ako bi ljudi ozbiljno shvatili to otkriće,

00:18:23.000 --> 00:18:26.000
mislim, izgleda malo naopako

00:18:26.000 --> 00:18:28.000
sve što vjerujemo, primjerice,

00:18:28.000 --> 00:18:30.000
o poreznoj politici i tako dalje.

00:18:30.000 --> 00:18:33.000
Postoji li ikakva mogućnost da bi političari i zemlja općenito,