WEBVTT

00:17:28.000 --> 00:17:30.000
dakle veliki reprezentativni uzorak,

00:17:30.000 --> 00:17:32.000
ispod primanja od 600,000 dolara godišnje...

00:17:32.000 --> 00:17:34.000
CA: 60,000.

00:17:34.000 --> 00:17:36.000
DK:60,000.

00:17:36.000 --> 00:17:38.000
(smijeh)

00:17:38.000 --> 00:17:42.000
60,000 dolara na godinu, ljudi su nesretni,

00:17:42.000 --> 00:17:45.000
i postaju progresivno nesretniji što su siromašniji.

00:17:45.000 --> 00:17:48.000
Iznad toga, imamo apsolutno ravnu liniju.

00:17:48.000 --> 00:17:51.000
Stvarno, jako rijetko viđam tako ravne linije.

00:17:51.000 --> 00:17:53.000
Jasno, što se događa jest

00:17:53.000 --> 00:17:56.000
da vam novac ne može kupiti iskustvenu sreću,

00:17:56.000 --> 00:17:59.000
ali vam pomankanje novca sigurno može kupiti bijedu,

00:17:59.000 --> 00:18:01.000
i mi tu bijedu možemo mjeriti