WEBVTT

00:13:29.000 --> 00:13:31.000
jest da su oni stvarno različiti.

00:13:31.000 --> 00:13:36.000
Možete znati koliko je netko zadovoljan sa svojim životom,

00:13:36.000 --> 00:13:38.000
ali to vam zapravo ne govori mnogo

00:13:38.000 --> 00:13:41.000
o tome koliko sretno netko živi svoj život,

00:13:41.000 --> 00:13:43.000
i obrnuto.

00:13:43.000 --> 00:13:45.000
Samo da vam pojasnim korelaciju,

00:13:45.000 --> 00:13:47.000
ona iznosi oko 0.5.

00:13:47.000 --> 00:13:50.000
A to znači da ako sretnete nekoga,

00:13:50.000 --> 00:13:54.000
i kažu vam, znaš njegov je tata 180 cm visok,

00:13:54.000 --> 00:13:56.000
koliko vam to govori o njegovoj visini?

00:13:56.000 --> 00:13:58.000
Pa, nešto biste mogli i pretpostaviti o njegovoj visini,

00:13:58.000 --> 00:14:00.000
ali ostaje prilično velika nesigurnost.

00:14:00.000 --> 00:14:02.000
Toliko ste nesigurni.