WEBVTT

00:11:56.000 --> 00:12:01.000
Kada pitate: Koliko je sretno iskustveno jastvo?

00:12:01.000 --> 00:12:03.000
Tada pitate: Koliko su sretni trenuci

00:12:03.000 --> 00:12:06.000
života iskustvenog jastva?

00:12:06.000 --> 00:12:08.000
Svi su oni redom - sreća u trenucima

00:12:08.000 --> 00:12:10.000
čineći ovo vrlo zamršenim procesom.

00:12:10.000 --> 00:12:13.000
Koje su to emocije koje se mogu mjeriti?

00:12:13.000 --> 00:12:15.000
Usput, sada smo u mogućnosti

00:12:15.000 --> 00:12:17.000
približno točno izmjeriti

00:12:17.000 --> 00:12:21.000
sreću iskustvenog jastva kroz vrijeme.

00:12:23.000 --> 00:12:26.000
Ako ispitujete sreću pamtećeg jastva,

00:12:26.000 --> 00:12:28.000
to je sasvim druga stvar.

00:12:28.000 --> 00:12:31.000
Tada nije važno koliko sretno osoba živi.