WEBVTT

00:05:58.000 --> 00:06:01.000
patiti, ali samo lagano

00:06:01.000 --> 00:06:03.000
i puno manje nego ranije.

00:06:03.000 --> 00:06:05.000
I ako biste to radili nekoliko minuta,

00:06:05.000 --> 00:06:07.000
naštetili biste iskustvenom jastvu

00:06:07.000 --> 00:06:09.000
pacijenta A,

00:06:09.000 --> 00:06:12.000
a pamtećem jastvu pacijenta A

00:06:12.000 --> 00:06:14.000
biste zapravo ugodili,

00:06:14.000 --> 00:06:16.000
jer ste pacijentu A upravo podarili

00:06:16.000 --> 00:06:18.000
ljepšu priču

00:06:18.000 --> 00:06:21.000
o njegovom iskustvu.

00:06:21.000 --> 00:06:24.000
Što određuje priču?

00:06:24.000 --> 00:06:26.000
I to je slučaj s pričama

00:06:26.000 --> 00:06:28.000
koje nam pamćenje dostavlja;

00:06:28.000 --> 00:06:31.000
i to je također istina za priče koje izmišljamo.