WEBVTT

00:18:28.000 --> 00:18:30.000
o poreznoj politici i tako dalje.

00:18:30.000 --> 00:18:33.000
Postoji li ikakva mogućnost da bi političari i zemlja općenito,

00:18:33.000 --> 00:18:36.000
mogli uzeti to istraživanje za ozbiljno

00:18:36.000 --> 00:18:38.000
i voditi javnu politiku temeljenu na tome?

00:18:38.000 --> 00:18:40.000
DK: Znaš, mislim da postoji priznanje

00:18:40.000 --> 00:18:43.000
o ulozi istraživanja sreće u javnoj politici.

00:18:43.000 --> 00:18:45.000
Priznavanje će doći sporo u Sjedinjenim državama,

00:18:45.000 --> 00:18:47.000
bez ikakve sumnje,

00:18:47.000 --> 00:18:49.000
ali u UK, već se događa,

00:18:49.000 --> 00:18:51.000
a i u ostalim zemljama također.

00:18:51.000 --> 00:18:54.000
Ljudi su prepoznali da bi trebali

00:18:54.000 --> 00:18:56.000
razmišljati o sreći

00:18:56.000 --> 00:18:58.000
kada razmišljaju o javnoj politici.

00:18:58.000 --> 00:19:00.000
Potrajati će,

00:19:00.000 --> 00:19:03.000
i ljudi će raspravljati