WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Naravno.

00:17:01.000 --> 00:17:04.000
Smatram, kao je najzanimljiviji rezultat koji smo pronašli u Gallup anketi

00:17:04.000 --> 00:17:07.000
broj, za koji se nikako nismo nadali da ćemo otkriti.

00:17:07.000 --> 00:17:09.000
Otkrili smo to u odnosu na sreću

00:17:09.000 --> 00:17:12.000
iskustvenog jastva.

00:17:12.000 --> 00:17:17.000
Kada smo pogledali kako osjećaji

00:17:17.000 --> 00:17:19.000
mijenjaju s primanjima.

00:17:19.000 --> 00:17:22.000
I ispostavilo se da, ispod određenog primanja

00:17:22.000 --> 00:17:25.000
od 60,000 dolara na godinu, za Amerikance,

00:17:25.000 --> 00:17:28.000
i to je vrlo veliki udio Amerikanaca, oko 600,000 njih,

00:17:28.000 --> 00:17:30.000
dakle veliki reprezentativni uzorak,

00:17:30.000 --> 00:17:32.000
ispod primanja od 600,000 dolara godišnje...