WEBVTT

00:15:29.000 --> 00:15:33.000
da kada mislite o životu u Kaliforniji

00:15:33.000 --> 00:15:35.000
mislite zapravo na kontrast

00:15:35.000 --> 00:15:38.000
između Kalifornije i ostalih mjesta

00:15:38.000 --> 00:15:40.000
i taj kontrast, recimo, postoji u klimatskim uvjetima.

00:15:40.000 --> 00:15:42.000
Međutim, ispostavilo se kako klima

00:15:42.000 --> 00:15:45.000
i nije toliko bitna iskustvenom jastvu

00:15:45.000 --> 00:15:48.000
i nije čak jako bitna mislećem jastvu,

00:15:48.000 --> 00:15:51.000
koje odlučuje koliko su ljudi sretni.

00:15:51.000 --> 00:15:55.000
Doduše, s obzirom da je misleće jastvo ono koje odlučuje,

00:15:55.000 --> 00:15:57.000
mogli biste se - neki ljudi bi se mogli

00:15:57.000 --> 00:15:59.000
preseliti u Kaliforniju.

00:15:59.000 --> 00:16:02.000
Na neki način je zanimljivo pratiti što će se dogoditi