WEBVTT

00:14:27.000 --> 00:14:30.000
zadovoljava zajedno s ljudima koje volimo,

00:14:30.000 --> 00:14:33.000
provodeći vrijeme sa ljudima koje volimo.

00:14:33.000 --> 00:14:35.000
Postoje različiti načini zadovoljavanja, ali ovaj je dominantan.

00:14:35.000 --> 00:14:38.000
Znači, ako biste htjeli maksimizirati sreću obaju jastva,

00:14:38.000 --> 00:14:40.000
na kraju biste

00:14:40.000 --> 00:14:42.000
radili dvije vrlo različite stvari.

00:14:42.000 --> 00:14:44.000
Suština onoga što sam rekao ovdje

00:14:44.000 --> 00:14:48.000
jest da ne bismo trebali razmišljati o sreći

00:14:48.000 --> 00:14:50.000
kao zamjeni za blagostanje.

00:14:50.000 --> 00:14:53.000
To je sasvim drugačiji pojam.

00:14:53.000 --> 00:14:56.000
Ukratko,

00:14:56.000 --> 00:15:00.000
još jedan razlog zbog kojega ne možemo misliti jasno o sreći

00:15:00.000 --> 00:15:07.000
jest taj što ne obraćamo pažnju na iste stvari