WEBVTT

00:19:28.000 --> 00:19:31.000
Smatram da će to biti u slijedećem desetljeću ili dva

00:19:31.000 --> 00:19:33.000
dio nacionalne statistike.

00:19:33.000 --> 00:19:37.000
CA: Dobro, čini mi se, ovaj će problem biti, ili bi barem trebao,

00:19:37.000 --> 00:19:39.000
najzanimljivija politička rasprava za pratiti

00:19:39.000 --> 00:19:41.000
u sljedećih nekoliko godina.

00:19:41.000 --> 00:19:43.000
Hvala vam puno što ste utemeljili bihevioralnu ekonomiju.

00:19:43.000 --> 00:19:45.000
Hvala Vam, Danny Kahneman.