WEBVTT

00:11:27.000 --> 00:11:30.000
ako uzimate u obzir vrijeme,

00:11:30.000 --> 00:11:33.000
dobijete jedan odgovor.

00:11:33.000 --> 00:11:36.000
Ako pak uzimate u obzir sjećanja,

00:11:36.000 --> 00:11:38.000
mogli biste dobiti drugačiji odgovor.

00:11:38.000 --> 00:11:41.000
Zašto odabiremo odmore koje odabiremo,

00:11:41.000 --> 00:11:44.000
jest problem koji nas suprotstavlja

00:11:44.000 --> 00:11:46.000
s izborom između naših dvaju jastva.

00:11:46.000 --> 00:11:49.000
Dakle, ova dva jastva,

00:11:49.000 --> 00:11:51.000
povlače dva tumačenja pojma "sreća".

00:11:51.000 --> 00:11:53.000
Postoje dva koncepta sreće,

00:11:53.000 --> 00:11:56.000
koja možemo primijeniti na po jedno jastvo.

00:11:56.000 --> 00:12:01.000
Kada pitate: Koliko je sretno iskustveno jastvo?