WEBVTT

00:19:28.000 --> 00:19:31.000
Szerintem ez a következő egy-két évtizedben

00:19:31.000 --> 00:19:33.000
az országos statisztika része lesz majd.

00:19:33.000 --> 00:19:37.000
CA: Nos, nekem úgy tűnik, ez a téma lesz a következő pár év

00:19:37.000 --> 00:19:39.000
legérdekesebb követésre méltó politikai vitája,

00:19:39.000 --> 00:19:41.000
vagy jó lenne, ha az lenne.

00:19:41.000 --> 00:19:43.000
Köszönjük, hogy feltalálta a behaviorista gazdaságtant!

00:19:43.000 --> 00:19:45.000
Köszönjük, Danny Kahneman.