WEBVTT

00:18:58.000 --> 00:19:00.000
El fog tartani egy ideig,

00:19:00.000 --> 00:19:03.000
és az emberek vitatkozni fognak,

00:19:03.000 --> 00:19:05.000
hogy a tapasztalati boldogságot vagy az

00:19:05.000 --> 00:19:07.000
élet-értékelést szeretnék tanulmányozni,

00:19:07.000 --> 00:19:10.000
tehát hamarosan meg kell lennie ennek a vitának.

00:19:10.000 --> 00:19:12.000
A boldogság fokozásának a kérdése

00:19:12.000 --> 00:19:15.000
különböző irányokba vezethet, attól függően,

00:19:15.000 --> 00:19:17.000
hogy az emlékező ént, vagy

00:19:17.000 --> 00:19:19.000
a tapasztaló ént vesszük figyelembe.

00:19:19.000 --> 00:19:22.000
Ennek hatása lesz a politikára az elkövetkező években.

00:19:22.000 --> 00:19:25.000
Az USA-ban történnek erőfeszítések

00:19:25.000 --> 00:19:28.000
a népesség tapasztalati boldogságának a mérésére.

00:19:28.000 --> 00:19:31.000
Szerintem ez a következő egy-két évtizedben