WEBVTT

00:07:28.000 --> 00:07:30.000
az az életünk.

00:07:30.000 --> 00:07:32.000
Az a véges erőforrás, amit eltöltünk,

00:07:32.000 --> 00:07:34.000
amíg itt vagyunk e földön.

00:07:34.000 --> 00:07:36.000
És hogy hogyan töltjük el,

00:07:36.000 --> 00:07:38.000
az is lényeges,

00:07:38.000 --> 00:07:40.000
de ez nem az a történet,

00:07:40.000 --> 00:07:42.000
amit az emlékező én megőriz számunkra.

00:07:42.000 --> 00:07:44.000
Tehát van az emlékező én,

00:07:44.000 --> 00:07:46.000
és a tapasztaló én,

00:07:46.000 --> 00:07:48.000
és a kettő igencsak különbözik egymástól.

00:07:48.000 --> 00:07:50.000
A legnagyobb különbség köztük

00:07:50.000 --> 00:07:53.000
az idő kezelése.

00:07:53.000 --> 00:07:56.000
A tapasztaló én nézőpontjából,

00:07:56.000 --> 00:07:58.000
ha nyaralni megyünk,

00:07:58.000 --> 00:08:01.000
és a második hét éppen olyan jó, mint az első,