WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Persze.

00:17:01.000 --> 00:17:04.000
Szerintem a Gallup felmérés legérdekesebb eredménye

00:17:04.000 --> 00:17:07.000
egy szám, amire egyáltalán nem számítottunk.

00:17:07.000 --> 00:17:09.000
Ezt a tapasztaló én boldogságára

00:17:09.000 --> 00:17:12.000
vonatkozóan találtuk.

00:17:12.000 --> 00:17:17.000
Megnéztük, hogy az érzések hogyan

00:17:17.000 --> 00:17:19.000
változnak a jövedelem hatására.

00:17:19.000 --> 00:17:22.000
És az derült ki, hogy 60 000 dolláros éves

00:17:22.000 --> 00:17:25.000
jövedelem alatt, az amerikaiaknál,

00:17:25.000 --> 00:17:28.000
és a minta kb. 600 000 amerikait ölelt fel,

00:17:28.000 --> 00:17:30.000
ez egy nagy reprezentatív minta,

00:17:30.000 --> 00:17:32.000
600 000 dollár éves jövedelem alatt ...