WEBVTT

00:17:28.000 --> 00:17:30.000
ez egy nagy reprezentatív minta,

00:17:30.000 --> 00:17:32.000
600 000 dollár éves jövedelem alatt ...

00:17:32.000 --> 00:17:34.000
CA: 60,000.

00:17:34.000 --> 00:17:36.000
DK: 60,000.

00:17:36.000 --> 00:17:38.000
(Nevetés.)

00:17:38.000 --> 00:17:42.000
60 000 dollár éves jövedelem alatt az emberek boldogtalanok,

00:17:42.000 --> 00:17:45.000
és progresszívan boldogtalanabbak, minél szegényebbek.

00:17:45.000 --> 00:17:48.000
Efölött azonban a vonal abszolút egyenes.

00:17:48.000 --> 00:17:51.000
De tényleg, ritkán láttam ilyen egyenes vonalat.

00:17:51.000 --> 00:17:53.000
Tehát nyilvánvaló, hogy

00:17:53.000 --> 00:17:56.000
pénzzel nem lehet tapasztalati boldogságot venni,

00:17:56.000 --> 00:17:59.000
de a pénz hiánya biztosan nyomorúságot okoz,

00:17:59.000 --> 00:18:01.000
és ez a nyomorúság nagyon nyilvánvalóan