WEBVTT

00:16:28.000 --> 00:16:30.000
világosan gondolkozni a jólétről,

00:16:30.000 --> 00:16:33.000
és remélem sikerült érzékeltetnem,

00:16:33.000 --> 00:16:35.000
mennyire nehéz.

00:16:35.000 --> 00:16:37.000
Köszönöm.

00:16:37.000 --> 00:16:40.000
(Taps.)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Köszönjük. Lenne egy kérdésem.

00:16:44.000 --> 00:16:46.000
Köszönjük szépen.

00:16:46.000 --> 00:16:50.000
Mikor pár hete telefonon beszéltünk,

00:16:50.000 --> 00:16:53.000
említette, hogy meglehetősen érdekes eredmények születtek

00:16:53.000 --> 00:16:55.000
azon a Gallup felmérésen.

00:16:55.000 --> 00:16:57.000
Hallhatnánk erről valamit,

00:16:57.000 --> 00:16:59.000
mivel még maradt pár percünk?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Persze.