WEBVTT

00:10:58.000 --> 00:11:00.000
Képzeljék el, hogy a következő nyaralásukon

00:11:00.000 --> 00:11:03.000
tudnák, hogy a nyaralás végén

00:11:03.000 --> 00:11:06.000
az összes fotót megsemmisítik,

00:11:06.000 --> 00:11:08.000
és olyan szert fognak kapni,

00:11:08.000 --> 00:11:10.000
amitől mindent elfelejtenek majd.

00:11:10.000 --> 00:11:14.000
Akkor is ezt a nyaralást választanák? (Nevetés.)

00:11:14.000 --> 00:11:19.000
Ha más nyaralást választanának,

00:11:19.000 --> 00:11:21.000
akkor konfliktus van a két énjük között,

00:11:21.000 --> 00:11:24.000
és el kell gondolkodniuk, hogyan ítélik meg ezt a konfliktust.

00:11:24.000 --> 00:11:27.000
Ez igazából egyáltalán nem magától értetődő, mert

00:11:27.000 --> 00:11:30.000
ha az idő kereteiben gondolkodunk,

00:11:30.000 --> 00:11:33.000
akkor is jutunk egy válaszhoz,