WEBVTT

00:17:59.000 --> 00:18:01.000
és ez a nyomorúság nagyon nyilvánvalóan

00:18:01.000 --> 00:18:03.000
mérhető.

00:18:03.000 --> 00:18:06.000
Ami a másik ént illeti, az emlékező én esetében

00:18:06.000 --> 00:18:08.000
más a történet.

00:18:08.000 --> 00:18:11.000
Minél többet keresel, annál elégedettebb vagy.

00:18:11.000 --> 00:18:13.000
Ez nem vonatkozik az érzelmekre.

00:18:13.000 --> 00:18:16.000
CA: De Danny, egész Amerika nem szól másról, mint

00:18:16.000 --> 00:18:19.000
az életről, a szabadságról és a boldogság kereséséről!

00:18:19.000 --> 00:18:23.000
Ha az emberek komolyan vennék ezeket az eredményeket,

00:18:23.000 --> 00:18:26.000
nekem úgy tűnik, hogy a feje tetejére állítana mindent

00:18:26.000 --> 00:18:28.000
amibe hiszünk, például,

00:18:28.000 --> 00:18:30.000
az adózási alapelvekről, és így tovább.

00:18:30.000 --> 00:18:33.000
Van valami esély arra, hogy a politikusok, vagy a nemzet egésze