WEBVTT

00:15:59.000 --> 00:16:02.000
És érdekes lenne nyomon követni, hogy mi történik

00:16:02.000 --> 00:16:05.000
azokkal, akik Kaliforniába költöznek, remélve, hogy ott boldogabbak lesznek.

00:16:05.000 --> 00:16:07.000
Nos, a tapasztaló énjük

00:16:07.000 --> 00:16:09.000
nem lesz boldogabb.

00:16:09.000 --> 00:16:11.000
Ezt tudjuk.

00:16:12.000 --> 00:16:15.000
De egy dolog biztosan megtörténik. Azt fogják gondolni, hogy boldogabbak,

00:16:15.000 --> 00:16:19.000
mert amikor erre gondolnak,

00:16:19.000 --> 00:16:23.000
eszükbe fog jutni, milyen borzalmas volt az időjárás Ohióban.

00:16:23.000 --> 00:16:26.000
És úgy fogják érezni, hogy jól döntöttek.

00:16:26.000 --> 00:16:28.000
Nagyon nehéz

00:16:28.000 --> 00:16:30.000
világosan gondolkozni a jólétről,

00:16:30.000 --> 00:16:33.000
és remélem sikerült érzékeltetnem,