WEBVTT

00:14:27.000 --> 00:14:30.000
hogy elégedettek vagyunk azokkal, akiket kedvelünk,

00:14:30.000 --> 00:14:33.000
hogy azokkal töltünk időt, akiket kedvelünk.

00:14:33.000 --> 00:14:35.000
Vannak más örömök is, de ezek dominálnak.

00:14:35.000 --> 00:14:38.000
Tehát ha maximalizálni akarjuk a két én boldogságát,

00:14:38.000 --> 00:14:40.000
akkor végül

00:14:40.000 --> 00:14:42.000
nagyon különböző dolgokat kell tennünk.

00:14:42.000 --> 00:14:44.000
Összegezve az elmondottakat, tehát

00:14:44.000 --> 00:14:48.000
nem szabad azt gondolnunk, hogy a boldogság

00:14:48.000 --> 00:14:50.000
és a jólét ugyanazt jelentik.

00:14:50.000 --> 00:14:53.000
Ez két különböző fogalom.

00:14:53.000 --> 00:14:56.000
Nos, nagyon gyorsan,

00:14:56.000 --> 00:15:00.000
egy újabb oka annak, hogy nehéz világosan gondolkodni a boldogságról az,

00:15:00.000 --> 00:15:07.000
hogy nem ugyanazokra a dolgokra figyelünk,