WEBVTT

00:11:56.000 --> 00:12:01.000
Megkérdezhetjük: Mennyire boldog a tapasztaló én?

00:12:01.000 --> 00:12:03.000
Aztán megkérdeznénk: Mennyire boldogok a pillanatok

00:12:03.000 --> 00:12:06.000
a tapasztaló én életében?

00:12:06.000 --> 00:12:08.000
Ezek mind -- a pillanatok boldogsága

00:12:08.000 --> 00:12:10.000
egy egész bonyolult folyamat.

00:12:10.000 --> 00:12:13.000
Mik azok az érzelmek, amiket meg lehet mérni?

00:12:13.000 --> 00:12:15.000
Erről jut eszembe, most már képesek vagyunk

00:12:15.000 --> 00:12:17.000
egész pontos képet alkotni

00:12:17.000 --> 00:12:21.000
a tapasztaló én boldogságáról az időben.

00:12:23.000 --> 00:12:26.000
Ha az emlékező én boldogságát kérdezzük,

00:12:26.000 --> 00:12:28.000
az egy teljesen más dolog.

00:12:28.000 --> 00:12:31.000
Itt nem arról van szó, hogy milyen boldogan él valaki,