WEBVTT

00:12:28.000 --> 00:12:31.000
Itt nem arról van szó, hogy milyen boldogan él valaki,

00:12:31.000 --> 00:12:34.000
hanem arról, hogy mennyire elégedett,

00:12:34.000 --> 00:12:38.000
amikor az életére gondol.

00:12:38.000 --> 00:12:40.000
Ez egészen más.

00:12:40.000 --> 00:12:43.000
Ha valaki nem különbözteti meg ezt a két fogalmat,

00:12:43.000 --> 00:12:45.000
az nagyon össze fogja kuszálni a boldogság tanát,

00:12:45.000 --> 00:12:48.000
és én a jólétet tanulmányozó tanulóknak abba a tömegébe tartozom,

00:12:48.000 --> 00:12:52.000
akik sokáig összekuszálták a boldogság-tudományt

00:12:52.000 --> 00:12:54.000
pontosan így.

00:12:54.000 --> 00:12:56.000
A tapasztaló én boldogsága

00:12:56.000 --> 00:12:58.000
és az emlékező én elégedettsége

00:12:58.000 --> 00:13:01.000
közötti különbséget