WEBVTT

00:06:28.000 --> 00:06:31.000
és igaz azokra a történetekre is, amiket kitalálunk.

00:06:31.000 --> 00:06:35.000
A történeteket a változások, a jelentős pillanatok,

00:06:35.000 --> 00:06:38.000
és a végződésük határozza meg.

00:06:38.000 --> 00:06:40.000
A végződések nagyon nagyon fontosak,

00:06:40.000 --> 00:06:44.000
és ebben az esetben a végződés dominált.

00:06:44.000 --> 00:06:46.000
A tapasztaló én

00:06:46.000 --> 00:06:49.000
folyamatosan éli az életét.

00:06:49.000 --> 00:06:52.000
Átéli a pillanatokat, egyiket a másik után.

00:06:52.000 --> 00:06:55.000
Azt kérdezzük: Mi lesz ezekkel a pillanatokkal?

00:06:55.000 --> 00:06:57.000
Az őszinte válasz az,

00:06:57.000 --> 00:06:59.000
hogy örökre elvesznek.

00:06:59.000 --> 00:07:01.000
Úgy értem, életünk legtöbb pillanata --