WEBVTT

00:15:29.000 --> 00:15:33.000
hogy mikor a Kaliforniában élőkre gondolunk,

00:15:33.000 --> 00:15:35.000
akkor eszünkbe jut az a kontraszt,

00:15:35.000 --> 00:15:38.000
ami Kalifornia és más helyek között van,

00:15:38.000 --> 00:15:40.000
és ez a kontraszt, mondjuk, éghajlati jellegű.

00:15:40.000 --> 00:15:42.000
Nos, a klíma végül is

00:15:42.000 --> 00:15:45.000
nem túl fontos a tapasztaló én számára,

00:15:45.000 --> 00:15:48.000
és nem túl fontos a reflektív én számára sem,

00:15:48.000 --> 00:15:51.000
ami eldönti, hogy milyen boldog egy ember.

00:15:51.000 --> 00:15:55.000
De mivel a reflektív én a felelős,

00:15:55.000 --> 00:15:57.000
végül lehet, hogy úgy döntünk -- néhányan lehet, hogy úgy döntenek,

00:15:57.000 --> 00:15:59.000
hogy Kaliforniába költöznek.

00:15:59.000 --> 00:16:02.000
És érdekes lenne nyomon követni, hogy mi történik