WEBVTT

00:18:28.000 --> 00:18:30.000
az adózási alapelvekről, és így tovább.

00:18:30.000 --> 00:18:33.000
Van valami esély arra, hogy a politikusok, vagy a nemzet egésze

00:18:33.000 --> 00:18:36.000
komolyan vegyen egy ilyen kutatási eredményt,

00:18:36.000 --> 00:18:38.000
és erre építse a szabályozás-politikát?

00:18:38.000 --> 00:18:40.000
DK: Úgy gondolom, hogy a szabályozás-politika kutatásában

00:18:40.000 --> 00:18:43.000
már elismerik a boldogság szerepét.

00:18:43.000 --> 00:18:45.000
Ez a folyamat az USA-ban lassú lesz,

00:18:45.000 --> 00:18:47.000
ez kétségtelen,

00:18:47.000 --> 00:18:49.000
de az Egyesült Királyságban már zajlik,

00:18:49.000 --> 00:18:51.000
és más országokban is zajlik.

00:18:51.000 --> 00:18:54.000
Az emberek felismerik, hogy szükséges

00:18:54.000 --> 00:18:56.000
a boldogságról gondolkodni,

00:18:56.000 --> 00:18:58.000
amikor a közszolgálatról gondolkodunk.

00:18:58.000 --> 00:19:00.000
El fog tartani egy ideig,

00:19:00.000 --> 00:19:03.000
és az emberek vitatkozni fognak,