WEBVTT

00:07:28.000 --> 00:07:30.000
մեր կյանքն է:

00:07:30.000 --> 00:07:32.000
Սա այն սահմանափակ ռեսուրսն է, որ մենք ծախսում ենք

00:07:32.000 --> 00:07:34.000
մինչ մենք այս երկրագնդի վրա ենք:

00:07:34.000 --> 00:07:36.000
Եվ դրա ինչպես ծախսելը

00:07:36.000 --> 00:07:38.000
պետք է որ նշանակալից թվար,

00:07:38.000 --> 00:07:40.000
բայց մեր հիշող եսը մեզ համար

00:07:40.000 --> 00:07:42.000
այդ պատմությունը չէ, որ պահպանում է:

00:07:42.000 --> 00:07:44.000
Այսպիսով մենք ունենք հիշող ես,

00:07:44.000 --> 00:07:46.000
և փորձառություն առնող ես,

00:07:46.000 --> 00:07:48.000
և նրանք իրոք բավականին տարբեր են:

00:07:48.000 --> 00:07:50.000
Նրանց միջև ամենամեծ տարբերությունը

00:07:50.000 --> 00:07:53.000
ժամանակի կառավարման մեջ է:

00:07:53.000 --> 00:07:56.000
Փորձառություն առնող եսի տեսանկյունից,

00:07:56.000 --> 00:07:58.000
եթե դուք արձակուրդում եք,

00:07:58.000 --> 00:08:01.000
և երկրորդ շաբաթը առաջինի պես լավն է,