WEBVTT

00:06:28.000 --> 00:06:31.000
և այն նաև ճիշտ է պատմությունների համար, որ մենք հնարում ենք:

00:06:31.000 --> 00:06:35.000
Պատմությունը սահմանում են փոփոխությունները,

00:06:35.000 --> 00:06:38.000
նշանակալից պահերը և ավարտը:

00:06:38.000 --> 00:06:40.000
Ավարտը շատ, շատ կարևոր է,

00:06:40.000 --> 00:06:44.000
և այս դեպքում ավարտն է, որ գերիշխում է:

00:06:44.000 --> 00:06:46.000
Փորձառություն առնող եսը

00:06:46.000 --> 00:06:49.000
շարունակաբար ապրում է իր կյանքը:

00:06:49.000 --> 00:06:52.000
Այն ունի փորձառության պահեր, մեկը մյուսի հետևից:

00:06:52.000 --> 00:06:55.000
Եվ դուք հարցնում եք. «Ի՞նչ է պատահում այս պահերին»:

00:06:55.000 --> 00:06:57.000
Եվ պատասխանն իրոք շատ պարզ է:

00:06:57.000 --> 00:06:59.000
Նրանք ընդմիշտ կորչում են:

00:06:59.000 --> 00:07:01.000
Ի նկատի ունեմ, մեր կյանքի պահերի մեծամասնությունը,