WEBVTT

00:14:56.000 --> 00:15:00.000
մեկ այլ պատճառը, որ մենք չենք կարող ճիշտ մտածել երջանկության մասին

00:15:00.000 --> 00:15:07.000
այն է, որ մենք ուշադրություն չենք դարձնում նույն բաներին,

00:15:07.000 --> 00:15:10.000
երբ մտածում ենք կյանքի մասին, և երբ իրականում ապրում ենք:

00:15:10.000 --> 00:15:15.000
Այսպիսով, եթե պարզ հարց տաք, թե ինչքան երջանիկ են մարդիք Կալիֆորնիայում,

00:15:15.000 --> 00:15:18.000
ճիշտ պատասխան չեք ստանա:

00:15:18.000 --> 00:15:20.000
Երբ դուք այդ հարցը տալիս եք,

00:15:20.000 --> 00:15:22.000
դուք մտածում եք, որ մարդիք Կալիֆորնիայում ավելի երջանիկ պիտի լինեն,

00:15:22.000 --> 00:15:24.000
քան, ասենք, Օհայո նահանգում ապրողները:

00:15:24.000 --> 00:15:26.000
(Ծիծաղ)

00:15:26.000 --> 00:15:29.000
Եվ ինչ է պատահում,

00:15:29.000 --> 00:15:33.000
երբ մտածում եք Կալիֆորնիայում ապրելու մասին,