WEBVTT

00:10:29.000 --> 00:10:31.000
Ուրեմն, ստացվում է, որ սա երեք շաբաթ էր,

00:10:31.000 --> 00:10:33.000
իսկ դա էլ ամենաշատը մեկ ու կես ժամ:

00:10:33.000 --> 00:10:35.000
Թվում է, թե անհամապատասխանություն կա:

00:10:35.000 --> 00:10:37.000
Դե, ես երևի մի քիչ ծայրահեղ եմ,

00:10:37.000 --> 00:10:40.000
հիշողությունների սպառման իմ շատ փոքր ախորժակի առումով,

00:10:40.000 --> 00:10:43.000
բայց նույնիսկ եթե դուք ավելի շատ ախորժակ ունեք,

00:10:43.000 --> 00:10:46.000
կա մի իսկական հարց:

00:10:46.000 --> 00:10:50.000
Ինչու՞ ենք այդքան կշիռ տալիս հիշողություններին`

00:10:50.000 --> 00:10:53.000
համեմատած այն կշռին, որ տալիս ենք փորձառություններին:

00:10:53.000 --> 00:10:55.000
Ուզում եմ, որ դուք մտածեք

00:10:55.000 --> 00:10:58.000
մի մտային փորձի մասին:

00:10:58.000 --> 00:11:00.000
Պատկերացրեք, որ ձեր հաջորդ արձակուրդին,

00:11:00.000 --> 00:11:03.000
դուք գիտեք, որ արձակուրդի վերջին,