WEBVTT

00:09:29.000 --> 00:09:31.000
այն փորձառություն առնող եսին քաշ է տալիս

00:09:31.000 --> 00:09:33.000
փորձառությունների միջով,

00:09:33.000 --> 00:09:35.000
որոնց կարիքը փորձառություն առնող եսը չունի:

00:09:35.000 --> 00:09:37.000
Ես ի նկատի ունեմ, որ

00:09:37.000 --> 00:09:39.000
երբ մենք գնում ենք արձակուրդի,

00:09:39.000 --> 00:09:41.000
սա հաճախ է պատահում,

00:09:41.000 --> 00:09:43.000
այսինքն, մենք գնում ենք արձակուրդի,

00:09:43.000 --> 00:09:45.000
մեծ մասամբ,

00:09:45.000 --> 00:09:48.000
ի ծառայություն մեր հիշող եսի:

00:09:48.000 --> 00:09:51.000
Կարծում եմ` սա մի քիչ բարդ է արդարացնել:

00:09:51.000 --> 00:09:54.000
Այսինքն, ինչքա՞ն ենք մենք օգտագործում մեր հիշողությունները:

00:09:54.000 --> 00:09:56.000
Սա է հիշող եսի

00:09:56.000 --> 00:09:58.000
գերիշխանության

00:09:58.000 --> 00:10:00.000
բացատրություններից մեկը:

00:10:00.000 --> 00:10:02.000
Եվ երբ ես մտածում եմ դրա մասին, ես մտածում եմ այն արձակուրդի մասին,