WEBVTT

00:17:59.000 --> 00:18:01.000
և մենք կարող ենք չափել թշվառությունը

00:18:01.000 --> 00:18:03.000
շատ շատ պարզ:

00:18:03.000 --> 00:18:06.000
Ինչ վերաբերում է մյուս եսին, հիշող եսին,

00:18:06.000 --> 00:18:08.000
այստեղ ուրիշ պատմություն է:

00:18:08.000 --> 00:18:11.000
Ինչքան շատ գումար եք վաստակում, այդքան ավելի բավարարված եք:

00:18:11.000 --> 00:18:13.000
Սակայն սա չի վերաբերում էմոցիաներին:

00:18:13.000 --> 00:18:16.000
Քրիս Անդերսոն: Բայց Դեննի, ամբողջ ամերիկյան ձգտումը

00:18:16.000 --> 00:18:19.000
կյանքի, ազատության, երջանկության մղման մասին է:

00:18:19.000 --> 00:18:23.000
Եթե մարդիք այս եզրակացությունը լուրջ ընդունեն,

00:18:23.000 --> 00:18:26.000
թվում է, թե այն գլխի վրա է շրջում

00:18:26.000 --> 00:18:28.000
այն ամենն, ինչին մենք հավատում ենք, օրինակ,

00:18:28.000 --> 00:18:30.000
հարկային քաղաքականություն և այլն:

00:18:30.000 --> 00:18:33.000
Արդյո՞ք հնարավորություն կա, որ քաղաքական գործիչները, որ երկիրն ընդհանրապես,