WEBVTT

00:08:28.000 --> 00:08:30.000
փորձառություն առնող եսից:

00:08:30.000 --> 00:08:33.000
Ժամանակը շատ քիչ ազդեցություն ունի այս պատմության վրա:

00:08:34.000 --> 00:08:37.000
Դե, հիշող եսը ավելին է անում, քան

00:08:37.000 --> 00:08:39.000
հիշելն ու պատմություններ պատմելը:

00:08:39.000 --> 00:08:43.000
Նա իրականում որոշումներ կայացնողն է,

00:08:43.000 --> 00:08:45.000
որովհետև, եթե ունեք հիվանդ, ով, օրինակ,

00:08:45.000 --> 00:08:48.000
երկու կոլոնոսկոպիա է անցել երկու տարբեր վիրաբույժների մոտ,

00:08:48.000 --> 00:08:51.000
և որոշում է, թե նրանցից որին ընտրի,

00:08:51.000 --> 00:08:54.000
ապա ընտրություն անում է նա,

00:08:54.000 --> 00:08:58.000
ով ունի նվազ տհաճ հիշողություն,

00:08:58.000 --> 00:09:00.000
և այդ վիրաբույժն էլ կընտրվի:

00:09:00.000 --> 00:09:02.000
Փորձառություն առնող եսը