WEBVTT

00:18:28.000 --> 00:18:30.000
հարկային քաղաքականություն և այլն:

00:18:30.000 --> 00:18:33.000
Արդյո՞ք հնարավորություն կա, որ քաղաքական գործիչները, որ երկիրն ընդհանրապես,

00:18:33.000 --> 00:18:36.000
այսպիսի եզրակացությունը լուրջ ընդունեն,

00:18:36.000 --> 00:18:38.000
և հանրային քաղաքականություն վարեն դրա հիման վրա:

00:18:38.000 --> 00:18:40.000
Դանիել Քանեման: Գիտեք` ես մտածում եմ, որ հանրային քաղաքականությունում

00:18:40.000 --> 00:18:43.000
երջանկության ուսումնասիրությունների դերի վերաբերյալ ճանաչում կա:

00:18:43.000 --> 00:18:45.000
Ճանաչումը դանդաղ է լինելու Միացյան Նահանգներում.

00:18:45.000 --> 00:18:47.000
դրա մասին հարց չկա,

00:18:47.000 --> 00:18:49.000
սակայն Միացյալ Թագավորությունում դա տեղի է ունենում,

00:18:49.000 --> 00:18:51.000
և մյուս երկրներում էլ է տեղի ունենում:

00:18:51.000 --> 00:18:54.000
Մարդիք ընդունում են, որ իրենք պետք է

00:18:54.000 --> 00:18:56.000
մտածեն երջանկության մասին,

00:18:56.000 --> 00:18:58.000
երբ մտածում են հանրային քաղաքականության մասին:

00:18:58.000 --> 00:19:00.000
Դա որոշ ժամանակ կպահանջի,

00:19:00.000 --> 00:19:03.000
և մարդիկ վիճարկելու են,