WEBVTT

00:19:28.000 --> 00:19:31.000
Կարծում եմ` սա կլինի հաջորդ մեկ կամ երկու տասնամյակ հետո

00:19:31.000 --> 00:19:33.000
ազգային վիճակագրության մաս:

00:19:33.000 --> 00:19:37.000
Քրիս Անդերսոն. Դե, ինձ թվում է, որ այս կարցը կլինի, կամ գոնե պետք է որ լինի

00:19:37.000 --> 00:19:39.000
հանրային քաղաքականության ամենահետաքրքիր քննարկումը,

00:19:39.000 --> 00:19:41.000
որին կարելի է հետևել հաջորդ մի քանի տարիների ընթացքում:

00:19:41.000 --> 00:19:43.000
Շատ շնորհակալություն, որ հիմնել եք վարքագծային տնտեսագիտությունը:

00:19:43.000 --> 00:19:45.000
Շնորհակալություն Դենի Քանեման: