WEBVTT

00:06:59.000 --> 00:07:01.000
Ի նկատի ունեմ, մեր կյանքի պահերի մեծամասնությունը,

00:07:01.000 --> 00:07:04.000
և ես հաշվարկել եմ - գիտե՞ք, հոգեբանական ներկան,

00:07:04.000 --> 00:07:06.000
ասում են, մոտ երեք վայրկյան տևողություն ունի:

00:07:06.000 --> 00:07:08.000
Որը նշանակում է, որ

00:07:08.000 --> 00:07:10.000
կյանքում կան դրանցից վեց հարյուր միլիոն:

00:07:10.000 --> 00:07:13.000
Մեկ ամսում կան մոտավորապես վեց հարյուր հազար:

00:07:13.000 --> 00:07:17.000
Դրանց մեծամասնությունը հետք չի թողնում:

00:07:17.000 --> 00:07:19.000
Մեծամասնությունը լիովին անտեսվում է

00:07:19.000 --> 00:07:21.000
հիշող եսի կողմից:

00:07:21.000 --> 00:07:23.000
Եվ սակայն, ինչ-որ ձևով հասկանում եք,

00:07:23.000 --> 00:07:25.000
որ նրանք պետք է հաշվվեն,

00:07:25.000 --> 00:07:28.000
որ այն, ինչ կատարվում է փորձառության այս պահերի ընթացքում,

00:07:28.000 --> 00:07:30.000
մեր կյանքն է:

00:07:30.000 --> 00:07:32.000
Սա այն սահմանափակ ռեսուրսն է, որ մենք ծախսում ենք