WEBVTT

00:18:58.000 --> 00:19:00.000
Դա որոշ ժամանակ կպահանջի,

00:19:00.000 --> 00:19:03.000
և մարդիկ վիճարկելու են,

00:19:03.000 --> 00:19:05.000
թե արդյոք նրանք ուզում են ուսումնասիրել փորձառության երջանկությունը,

00:19:05.000 --> 00:19:07.000
կամ թե արդյոք ուզում են ուսումնասիրել կյանքի գնահատումը,

00:19:07.000 --> 00:19:10.000
այսպիով մեզ հարկավոր է այդ քննարկումն անել շատ շուտով:

00:19:10.000 --> 00:19:12.000
Երջանկությունը բարելավելու միջոցները

00:19:12.000 --> 00:19:15.000
շատ տարբեր են` կախված նրանից, թե ինչպես եք մտածում,

00:19:15.000 --> 00:19:17.000
և արդյոք մտածում եք հիշող եսի մասին,

00:19:17.000 --> 00:19:19.000
թե փորձառություն առնող եսի մասին:

00:19:19.000 --> 00:19:22.000
Գալիք տարիներին դա ազդելու է հանրային քաղաքականության վրա:

00:19:22.000 --> 00:19:25.000
Միացյալ նահանգներում, ջանքեր են գործադրվում

00:19:25.000 --> 00:19:28.000
չափելու բնակչության փորձառության երջանկությունը:

00:19:28.000 --> 00:19:31.000
Կարծում եմ` սա կլինի հաջորդ մեկ կամ երկու տասնամյակ հետո