WEBVTT

00:08:58.000 --> 00:09:00.000
և այդ վիրաբույժն էլ կընտրվի:

00:09:00.000 --> 00:09:02.000
Փորձառություն առնող եսը

00:09:02.000 --> 00:09:05.000
այս ընտրության մեջ ասելիք չունի:

00:09:05.000 --> 00:09:08.000
Մենք իրականում ընտրություն չենք կատարում փորձառությունների միջև,

00:09:08.000 --> 00:09:11.000
մենք ընտրում ենք փորձառությունների մասին հիշողությունների միջև:

00:09:11.000 --> 00:09:14.000
Եվ, նույնիսկ երբ մենք մտածում ենք ապագայի մասին,

00:09:14.000 --> 00:09:17.000
մենք մեր ապագայի մասին սովորաբար չենք մտածում որպես փորձառություններ:

00:09:17.000 --> 00:09:19.000
Մենք մտածում ենք ապագայի մասին`

00:09:19.000 --> 00:09:22.000
որպես կանխատեսված հիշողություններ:

00:09:22.000 --> 00:09:24.000
Եվ իրականում, կարող եք սրան նայել,

00:09:24.000 --> 00:09:27.000
որպես հիշող եսի բռնապետություն,

00:09:27.000 --> 00:09:29.000
և կարող եք մտածել հիշող եսի մասին այսպես.

00:09:29.000 --> 00:09:31.000
այն փորձառություն առնող եսին քաշ է տալիս