WEBVTT

00:16:59.000 --> 00:17:01.000
Դանիել Քանեման: Անշուշտ:

00:17:01.000 --> 00:17:04.000
Կարծում եմ, որ ամենահետաքրքիր արդյունքը, որ մենք գտանք Գելըփի հարցման ընթացքում,

00:17:04.000 --> 00:17:07.000
մի թիվ է, որը մենք բացարձակ չէին ակնկալում գտնել:

00:17:07.000 --> 00:17:09.000
Մենք գտանք այն փորձառություն առնող եսի

00:17:09.000 --> 00:17:12.000
երջանկության հետ կապված։

00:17:12.000 --> 00:17:17.000
Մենք նայեցինք, թե ինչպես են զգացմունքերը

00:17:17.000 --> 00:17:19.000
փոխվում` կախված եկամտից:

00:17:19.000 --> 00:17:22.000
Եվ պարզվում է, որ 60,000 դոլարից ցածր

00:17:22.000 --> 00:17:25.000
եկամուտի դեպքում ամերիկացիների համար,

00:17:25.000 --> 00:17:28.000
և դա ամերիկացիների շատ մեծ նմուշ է, 600,000 մարդ,

00:17:28.000 --> 00:17:30.000
դա մեծ ներկայացուցչական նմուշ է,

00:17:30.000 --> 00:17:32.000
տարեկան 600,000 դոլարից ցածր,