WEBVTT

00:15:29.000 --> 00:15:33.000
երբ մտածում եք Կալիֆորնիայում ապրելու մասին,

00:15:33.000 --> 00:15:35.000
դուք մտածում եք Կալիֆորնիայի և

00:15:35.000 --> 00:15:38.000
մյուս տեղերի միջև եղած հակադրության մասին,

00:15:38.000 --> 00:15:40.000
և այդ հակադրությունն, ասենք, կլիման է:

00:15:40.000 --> 00:15:42.000
Բայց պարզվում է, որ կլիման

00:15:42.000 --> 00:15:45.000
շատ կարևոր չէ փորձառություն առնող եսի համար,

00:15:45.000 --> 00:15:48.000
և նույնիսկ շատ կարևոր չէ մտածող եսի համար,

00:15:48.000 --> 00:15:51.000
որը որոշում է, թե ինչքան են մարդիք երջանիկ:

00:15:51.000 --> 00:15:55.000
Բայց հիմա, քանի որ մտածող եսն է ղեկավարը,

00:15:55.000 --> 00:15:57.000
դուք ի վերջո, որոշ մարդիք ի վերջո

00:15:57.000 --> 00:15:59.000
տեղափոխվում են Կալիֆորնիա:

00:15:59.000 --> 00:16:02.000
Եվ հետաքրքիր է հետևել, թե ինչ է պատահելու