WEBVTT

00:11:27.000 --> 00:11:30.000
եթե մտածում եք ժամանակի առումով,

00:11:30.000 --> 00:11:33.000
ապա մի պատասխան եք ստանում:

00:11:33.000 --> 00:11:36.000
Եվ եթե մտածում եմ հիշողությունների առումով,

00:11:36.000 --> 00:11:38.000
կարող եք մեկ այլ պատասխան ստանալ:

00:11:38.000 --> 00:11:41.000
Թե ինչու ենք մենք ընտրում այն արձակուրդը, որն ընտրում ենք,

00:11:41.000 --> 00:11:44.000
խնդիր է, որը մեզ կանգնեցնում է

00:11:44.000 --> 00:11:46.000
երկու եսերի միջև կոնֆլիկտի առաջ:

00:11:46.000 --> 00:11:49.000
Հիմա, այդ երկու եսերը

00:11:49.000 --> 00:11:51.000
բերում են երջանկության երկու հասկացություն:

00:11:51.000 --> 00:11:53.000
Իրականում կա երջանկության երկու գաղափար,

00:11:53.000 --> 00:11:56.000
որ մենք կարող ենք կիրառել, յուրաքանչյուր եսի համար մեկը:

00:11:56.000 --> 00:12:01.000
Այսպիսով դուք կարող եք հարցնել. «Ինչքա՞ն երջանիկ է փորձառություն առնող եսը»: