WEBVTT

00:17:28.000 --> 00:17:30.000
դա մեծ ներկայացուցչական նմուշ է,

00:17:30.000 --> 00:17:32.000
տարեկան 600,000 դոլարից ցածր,

00:17:32.000 --> 00:17:34.000
Քրիս Անդերսոն. 60,000:

00:17:34.000 --> 00:17:36.000
Դանիել Քանեման: 60,000:

00:17:36.000 --> 00:17:38.000
(Ծիծաղ)

00:17:38.000 --> 00:17:42.000
Տարեկան 60,000 դոլարից ցածր եկամուտի դեպքում, մարդիք դժբախտ են,

00:17:42.000 --> 00:17:45.000
և ինչքան ավելի աղքատ, այնքան ավելի դժբախտ են նրանք դառնում:

00:17:45.000 --> 00:17:48.000
60,000 դոլարից ավել եկամուտի դեպքում, մենք ստանում եք լրիվ հարթ գիծ,

00:17:48.000 --> 00:17:51.000
Ես հազվադեպ եմ տեսել այդքան հարթ գիծ:

00:17:51.000 --> 00:17:53.000
Պարզ է, որ տեղի է ունենում այն,

00:17:53.000 --> 00:17:56.000
որ փողը փորձառության երջանկություն ձեզ չի գնում,

00:17:56.000 --> 00:17:59.000
բայց փողի պակասը հաստատ ձեզ գնում է թշվառություն,

00:17:59.000 --> 00:18:01.000
և մենք կարող ենք չափել թշվառությունը