WEBVTT

00:18:28.000 --> 00:18:30.000
kebijakan pajak, dll.

00:18:30.000 --> 00:18:33.000
Apakah mungkin beberapa politisi, sebagian besar penduduk,

00:18:33.000 --> 00:18:36.000
akan menganggap serius temuan itu

00:18:36.000 --> 00:18:38.000
dan menjalankan kebijakan publik berdasarkan hal tersebut?

00:18:38.000 --> 00:18:40.000
DK: Kalian tahu saya pikir sudah ada yang mengakui

00:18:40.000 --> 00:18:43.000
mengenai peranan penelitian kebahagiaan dalam kebijakan publik.

00:18:43.000 --> 00:18:45.000
Pengakuan ini akan lambat di Amerika,

00:18:45.000 --> 00:18:47.000
pastinya,

00:18:47.000 --> 00:18:49.000
tapi di Inggris, hal ini sedang terjadi,

00:18:49.000 --> 00:18:51.000
dan di negara-negara lain juga sedang terjadi.

00:18:51.000 --> 00:18:54.000
Masyarakat mulai mengakui mestinya mereka

00:18:54.000 --> 00:18:56.000
lebih memikirkan tentang kebahagiaan

00:18:56.000 --> 00:18:58.000
ketika mereka berpikir tentang kebijakan publik.

00:18:58.000 --> 00:19:00.000
Akan memakan waktu,

00:19:00.000 --> 00:19:03.000
dan masyarakat akan berdebat