WEBVTT

00:11:27.000 --> 00:11:30.000
jika kalian berpikir berdasarkan waktu,

00:11:30.000 --> 00:11:33.000
maka kalian akan mendapat satu jawaban.

00:11:33.000 --> 00:11:36.000
Dan bila kalian berpikir berdasarkan ingatan,

00:11:36.000 --> 00:11:38.000
kalian juga bisa mendapatkan jawaban yang lain.

00:11:38.000 --> 00:11:41.000
Kenapa kita memilih liburan yang kita lakukan,

00:11:41.000 --> 00:11:44.000
hal ini adalah sebuah masalah yang kita hadapi

00:11:44.000 --> 00:11:46.000
sebuah pilihan diantara kedua diri kita

00:11:46.000 --> 00:11:49.000
Saat ini, kedua diri kita

00:11:49.000 --> 00:11:51.000
memunculkan dua teori kebahagiaan.

00:11:51.000 --> 00:11:53.000
Tetapi terhadap diri kita, kedua konsep kebahagiaan itu

00:11:53.000 --> 00:11:56.000
hanya bisa diterapkan salah satu dari konsep itu.

00:11:56.000 --> 00:12:01.000
Jadi anda bisa tanya tentang: Seberapa bahagia sisi yang mengalami itu ?