WEBVTT

00:19:28.000 --> 00:19:31.000
Dalam beberapa dekade kedepan, hal ini menurut saya akan menjadi

00:19:31.000 --> 00:19:33.000
bagian dari statistik nasional.

00:19:33.000 --> 00:19:37.000
CA: Jadi bagi saya, hal ini akan atau paling tidak mestinya menjadi,

00:19:37.000 --> 00:19:39.000
diskusi kebijakan yang paling menarik untuk diikuti

00:19:39.000 --> 00:19:41.000
untuk beberapa tahun kedepan.

00:19:41.000 --> 00:19:43.000
Terima kasih banyak sudah menciptakan ekonomi perilaku.

00:19:43.000 --> 00:19:45.000
Terima kasih Danny Kahneman.