WEBVTT

00:18:58.000 --> 00:19:00.000
Akan memakan waktu,

00:19:00.000 --> 00:19:03.000
dan masyarakat akan berdebat

00:19:03.000 --> 00:19:05.000
apakah mereka mau mempelajari pengalaman kebahagiaan,

00:19:05.000 --> 00:19:07.000
atau mereka mau mempelajari evaluasi kehidupan,

00:19:07.000 --> 00:19:10.000
jadi kita perlu untuk melakukan debat itu dalam waktu dekat,

00:19:10.000 --> 00:19:12.000
Bagaimana meningkatkan kebahagiaan,

00:19:12.000 --> 00:19:15.000
caranya akan sangat berbeda tergantung pada bagaimana kita berpikir,

00:19:15.000 --> 00:19:17.000
dan apakah kita bertolak dari sisi yang mengingat

00:19:17.000 --> 00:19:19.000
atau bertolak dari sisi yang mengalami.

00:19:19.000 --> 00:19:22.000
Hal ini saya kira akan mempengaruhi kebijakan dalam beberapa tahun kedepan.

00:19:22.000 --> 00:19:25.000
Di Amerika, upaya-upaya sedang dilakukan

00:19:25.000 --> 00:19:28.000
untuk mengukur kebahagiaan yang dialami oleh populasi yang ada.

00:19:28.000 --> 00:19:31.000
Dalam beberapa dekade kedepan, hal ini menurut saya akan menjadi