WEBVTT

00:14:56.000 --> 00:15:00.000
alasan lain kita tidak dapat berpikir jernih mengenai kebahagiaan

00:15:00.000 --> 00:15:07.000
karena kita tidak memperhatikan hal yang sama

00:15:07.000 --> 00:15:10.000
ketika kita berpikir tentang kehidupan, dan ketika kita menjalani hidup.

00:15:10.000 --> 00:15:15.000
Jadi, kalau kalian menanyakan pertanyaan sederhana tentang seberapa bahagia orang-orang di California,

00:15:15.000 --> 00:15:18.000
kalian tidak akan mendapat jawaban yang tepat.

00:15:18.000 --> 00:15:20.000
Ketika kalian menanyakan hal itu,

00:15:20.000 --> 00:15:22.000
kalian berpikir orang-orang pasti lebih bahagia di California,

00:15:22.000 --> 00:15:24.000
dibandngkan, sebut saja, orang yang hidup di Ohio.

00:15:24.000 --> 00:15:26.000
(Tertawa)

00:15:26.000 --> 00:15:29.000
Dan yang terjadi adalah

00:15:29.000 --> 00:15:33.000
ketika kalian berpikir tetang hidup di California,