WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Tentu saja.

00:17:01.000 --> 00:17:04.000
Saya kira hasil paling menarik yang dapat kita temukan dalam survei Gallup

00:17:04.000 --> 00:17:07.000
adalah suatu pencerahan yang kita tidak sangka akan temukan.

00:17:07.000 --> 00:17:09.000
Kita menemukan itu dalam hal kebahagiaan

00:17:09.000 --> 00:17:12.000
sisi yang mengalami.

00:17:12.000 --> 00:17:17.000
Juga ketika kami melihat bagaimana perasaan

00:17:17.000 --> 00:17:19.000
dipengaruhi perbedaan pendapatan.

00:17:19.000 --> 00:17:22.000
ternyata, pendapatan dibawah

00:17:22.000 --> 00:17:25.000
60.000 dollar per tahun untuk seorang Amerika,

00:17:25.000 --> 00:17:28.000
dan ini dari jumlah sampel yang sangat besar sekitar 600.000 orang Amerika,

00:17:28.000 --> 00:17:30.000
jadi sampelnya cukup mewakili,

00:17:30.000 --> 00:17:32.000
adalah ketika pendapatan orang dibawah 600.000 dollar per tahun...