WEBVTT

00:14:27.000 --> 00:14:30.000
merasa puas dengan orang-orang yang kita sukai,

00:14:30.000 --> 00:14:33.000
menghabiskan waktu dengan orang-orang yang kita sukai.

00:14:33.000 --> 00:14:35.000
Ada banyak kesenangan-kesenangan lain, namun hal ini mendominasi.

00:14:35.000 --> 00:14:38.000
Jadi, bila kalian ingin memaksimalkan kebahagiaan dalam dua diri,

00:14:38.000 --> 00:14:40.000
kalian akan berakhir

00:14:40.000 --> 00:14:42.000
melakukan dua hal yang sangat berbeda.

00:14:42.000 --> 00:14:44.000
Pada dasarnya yang saya katakan disini adalah

00:14:44.000 --> 00:14:48.000
kita seharusnya tidak usah memikirkan kebahagiaan

00:14:48.000 --> 00:14:50.000
sebagai sebuah pengganti kesejahteraan

00:14:50.000 --> 00:14:53.000
Itu adalah dua hal yang berbeda.

00:14:53.000 --> 00:14:56.000
Sekarang, singkatnya,

00:14:56.000 --> 00:15:00.000
alasan lain kita tidak dapat berpikir jernih mengenai kebahagiaan

00:15:00.000 --> 00:15:07.000
karena kita tidak memperhatikan hal yang sama