WEBVTT

00:16:28.000 --> 00:16:30.000
untuk berpikir jernih tentang kesejahteraan,

00:16:30.000 --> 00:16:33.000
dan saya harap saya telah memberikan kepada kalian gambaran

00:16:33.000 --> 00:16:35.000
kesulitan itu.

00:16:35.000 --> 00:16:37.000
Terima kasih.

00:16:37.000 --> 00:16:40.000
(Tepuk tangan)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Terima kasih. Saya memiliki satu pertanyaan untuk anda.

00:16:44.000 --> 00:16:46.000
Terima kasih banyak.

00:16:46.000 --> 00:16:50.000
Ketika kita melakukan pembicaraan telepon beberapa minggu lalu,

00:16:50.000 --> 00:16:53.000
anda mengatakan bahwa ada satu hasil menarik

00:16:53.000 --> 00:16:55.000
yang muncul dalam survei Gallup.

00:16:55.000 --> 00:16:57.000
Apakah anda bisa cerita tentang hal itu

00:16:57.000 --> 00:16:59.000
karena anda masih memiki sisa waktu saat ini?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Tentu saja.