WEBVTT

00:13:58.000 --> 00:14:00.000
namun ada banyak ketidakpastian.

00:14:00.000 --> 00:14:02.000
Sama tidak pastinya

00:14:02.000 --> 00:14:06.000
ketika saya memberitahu kalian bahwa ada orang yang memberi nilai 8 tentang hidupnya dalam skala 1 sampai 10,

00:14:06.000 --> 00:14:08.000
Ada banyak sekali ketidakpastian

00:14:08.000 --> 00:14:10.000
mengenai seberapa bahagia

00:14:10.000 --> 00:14:12.000
sisi yang mengalami dalam diri mereka

00:14:12.000 --> 00:14:14.000
Jadi korelasinya rendah.

00:14:14.000 --> 00:14:17.000
Kita tahu tentang sesuatu yang mengontrol

00:14:17.000 --> 00:14:19.000
kepuasan dalam kebahagiaan diri.

00:14:19.000 --> 00:14:21.000
Kita tahu bahwa uang itu sangat penting,

00:14:21.000 --> 00:14:23.000
tujuan adalah sangat penting.

00:14:23.000 --> 00:14:27.000
Kita tahu bahwa kebahagiaan pada dasarnya adalah

00:14:27.000 --> 00:14:30.000
merasa puas dengan orang-orang yang kita sukai,

00:14:30.000 --> 00:14:33.000
menghabiskan waktu dengan orang-orang yang kita sukai.