WEBVTT

00:17:59.000 --> 00:18:01.000
dan kita dapat mengukur penderitaan itu

00:18:01.000 --> 00:18:03.000
dengan sangat-sangat jelas.

00:18:03.000 --> 00:18:06.000
Tetapi dalan konteks diri yang lain, sisi yang mengingat

00:18:06.000 --> 00:18:08.000
kita mendapatkan cerita yang berbeda.

00:18:08.000 --> 00:18:11.000
Semakin banyak uang yang kalian hasilkan semakin kalian merasa puas.

00:18:11.000 --> 00:18:13.000
Namun hal itu tidak berlaku terhadap emosi.

00:18:13.000 --> 00:18:16.000
CA: Tapi Danny, seluruh usaha orang Amerika adalah mengenai

00:18:16.000 --> 00:18:19.000
kehidupan, kebebasan dan mengejar kebahagiaan.

00:18:19.000 --> 00:18:23.000
Bila orang-orang menanggapi serius temuan tersebut,

00:18:23.000 --> 00:18:26.000
maksud saya, sepertinya akan membalikkan

00:18:26.000 --> 00:18:28.000
semua yang kita percaya, sebut saja,

00:18:28.000 --> 00:18:30.000
kebijakan pajak, dll.

00:18:30.000 --> 00:18:33.000
Apakah mungkin beberapa politisi, sebagian besar penduduk,