WEBVTT

00:13:29.000 --> 00:13:31.000
adalah keduanya sangat berbeda.

00:13:31.000 --> 00:13:36.000
Kalian dapat mengetahui seberapa puas seseorang terhadap hidup mereka.

00:13:36.000 --> 00:13:38.000
tapi itu tidak memberikan pencerahan apa-apa

00:13:38.000 --> 00:13:41.000
tentang seberapa bahagia mereka dalam menjalani hidupnya,

00:13:41.000 --> 00:13:43.000
dan sebaliknya.

00:13:43.000 --> 00:13:45.000
Hanya untuk memberikan kalian sedikit korelasi,

00:13:45.000 --> 00:13:47.000
korelasi ini mengenai 5

00:13:47.000 --> 00:13:50.000
Apa artinya bila kalian bertemu seseorang,

00:13:50.000 --> 00:13:54.000
dan anda diberitahu, oh ayahnya setinggi 6 kaki,

00:13:54.000 --> 00:13:56.000
Tapi apa yang kalian tahu tentang tingginya?

00:13:56.000 --> 00:13:58.000
Kalian mungkin mengetahui sesuatu tentang tinggi orang itu,

00:13:58.000 --> 00:14:00.000
namun ada banyak ketidakpastian.

00:14:00.000 --> 00:14:02.000
Sama tidak pastinya