WEBVTT

00:15:29.000 --> 00:15:33.000
ketika kalian berpikir tetang hidup di California,

00:15:33.000 --> 00:15:35.000
kalian memikirkan kesenjangan yang ada

00:15:35.000 --> 00:15:38.000
antara California dan tempat-tempat lain,

00:15:38.000 --> 00:15:40.000
dan kesenjangan itu, sebut saja, ada dalam iklim.

00:15:40.000 --> 00:15:42.000
Namun, ternyata iklim

00:15:42.000 --> 00:15:45.000
tidak begitu penting bagi sisi yang mengalami

00:15:45.000 --> 00:15:48.000
dan bahkan tidak seberapa penting bagi cerminan diri

00:15:48.000 --> 00:15:51.000
yang memutuskan seberapa bahagia seseorang itu.

00:15:51.000 --> 00:15:55.000
Sekarang, karena cerminan diri itu lebih berkuasa,

00:15:55.000 --> 00:15:57.000
kalian mungkin akan memutuskan -- beberapa orang mungkin akan memutuskan

00:15:57.000 --> 00:15:59.000
pindah ke California.

00:15:59.000 --> 00:16:02.000
Dan menarik untuk diikuti apa yang kemudian terjadi