WEBVTT

00:17:28.000 --> 00:17:30.000
jadi sampelnya cukup mewakili,

00:17:30.000 --> 00:17:32.000
adalah ketika pendapatan orang dibawah 600.000 dollar per tahun...

00:17:32.000 --> 00:17:34.000
CA: 60,000.

00:17:34.000 --> 00:17:36.000
DK: 60.000.

00:17:36.000 --> 00:17:38.000
(Tertawa)

00:17:38.000 --> 00:17:42.000
60.000 dollar pertahun, orang-orang kurang bahagia,

00:17:42.000 --> 00:17:45.000
dan makin miskin orangnya, secara progressif mereka jadi makin tidak bahagia

00:17:45.000 --> 00:17:48.000
Diatas itu, kita mendapatkan garis yang sangat rata.

00:17:48.000 --> 00:17:51.000
Maksud saya, saya jarang menemukan garis yang serata itu.

00:17:51.000 --> 00:17:53.000
Sudah jelas yang terjadi adalah

00:17:53.000 --> 00:17:56.000
uang tidak bisa membeli pengalaman bahagia,

00:17:56.000 --> 00:17:59.000
namun kurangnya uang sudah pasti membuat penderitaan,

00:17:59.000 --> 00:18:01.000
dan kita dapat mengukur penderitaan itu