WEBVTT

00:18:28.000 --> 00:18:30.000
la politica sulle tasse e cosi' via.

00:18:30.000 --> 00:18:33.000
Esiste la possibilità che i politici, e la nazione in generale,

00:18:33.000 --> 00:18:36.000
possano prendere una scoperta come quella seriamente

00:18:36.000 --> 00:18:38.000
e portare avanti una politica pubblica basata su di essa?

00:18:38.000 --> 00:18:40.000
DK: Sai che io penso che si riconosca

00:18:40.000 --> 00:18:43.000
il ruolo della felicità nella politica pubblica.

00:18:43.000 --> 00:18:45.000
La presa di considerazione sarà lenta negli Stati Uniti

00:18:45.000 --> 00:18:47.000
non c'è dubbio,

00:18:47.000 --> 00:18:49.000
ma nel Regno Unito, sta diventando realtà,

00:18:49.000 --> 00:18:51.000
ed in altri stati pure.

00:18:51.000 --> 00:18:54.000
La gente sta iniziando a riconoscere che dovrebbero

00:18:54.000 --> 00:18:56.000
pensare alla felicità

00:18:56.000 --> 00:18:58.000
quando pensano alla politica pubblica.

00:18:58.000 --> 00:19:00.000
Ci si metterà un pò

00:19:00.000 --> 00:19:03.000
e le persone inizieranno a discutere