WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Certo.

00:17:01.000 --> 00:17:04.000
Credo che il risultato piu' interessante che abbiamo trovato nel sondaggio Gallup

00:17:04.000 --> 00:17:07.000
e' un numero, che non ci aspettavamo assolutamente di trovare.

00:17:07.000 --> 00:17:09.000
Abbiamo trovato che, con riferimento alla felicita'

00:17:09.000 --> 00:17:12.000
del sè che vive le esperienze.

00:17:12.000 --> 00:17:17.000
Quando abbiamo osservato come i sentimenti

00:17:17.000 --> 00:17:19.000
variassero con il reddito,

00:17:19.000 --> 00:17:22.000
abbiamo scoperto che, al di sotto di un reddito

00:17:22.000 --> 00:17:25.000
di 60.000 dollari all'anno, per gli americani,

00:17:25.000 --> 00:17:28.000
su uno studio condotto su un campione molto vasto di circa 600.000 americani,

00:17:28.000 --> 00:17:30.000
si tratta di un campione rappresentativo,

00:17:30.000 --> 00:17:32.000
al di sotto di un reddito di 600.000 dollari all'anno...