WEBVTT

00:15:29.000 --> 00:15:33.000
quando pensate alla vita in California,

00:15:33.000 --> 00:15:35.000
state pensando al contrasto tra

00:15:35.000 --> 00:15:38.000
la California ed altri posti,

00:15:38.000 --> 00:15:40.000
e ad esempio quel confronto è sul clima.

00:15:40.000 --> 00:15:42.000
Bè, risulta che il clima

00:15:42.000 --> 00:15:45.000
non sia cosi' importante per il sè che vive le esperienze

00:15:45.000 --> 00:15:48.000
e non sia molto importante per il sè che riflette

00:15:48.000 --> 00:15:51.000
che è quello che decide quanto felici sono le persone.

00:15:51.000 --> 00:15:55.000
Ma siccome il sè che riflette è in carica,

00:15:55.000 --> 00:15:57.000
potreste finire -- alcune persone potrebbero, alla fine,

00:15:57.000 --> 00:15:59.000
trasferirsi in California.

00:15:59.000 --> 00:16:02.000
Ed è interessante verificare cosa succederà alle persone