WEBVTT

00:13:58.000 --> 00:14:00.000
ma con molta incertezza.

00:14:00.000 --> 00:14:02.000
Avreste sempre un po' di incertezza.

00:14:02.000 --> 00:14:06.000
Se vi dico che qualcuno pensa che la sua vita sia al livello 8 in una scala da uno a dieci

00:14:06.000 --> 00:14:08.000
sarete molto incerti

00:14:08.000 --> 00:14:10.000
su quanto felici essi siano

00:14:10.000 --> 00:14:12.000
con il loro sè che vive le esperienze.

00:14:12.000 --> 00:14:14.000
Per cui la correlazione è bassa.

00:14:14.000 --> 00:14:17.000
Abbiamo una certa conoscenza di cosa controlli

00:14:17.000 --> 00:14:19.000
la soddisfazione del sè felice.

00:14:19.000 --> 00:14:21.000
Sappiamo che il denaro è molto importante,

00:14:21.000 --> 00:14:23.000
gli obiettivi sono molto importanti.

00:14:23.000 --> 00:14:27.000
Sappiamo che essere felici significa

00:14:27.000 --> 00:14:30.000
essere soddisfatti con le persone che ci piacciono,

00:14:30.000 --> 00:14:33.000
trascorrere del tempo con le persone che ci piacciono.