WEBVTT

00:07:58.000 --> 00:08:01.000
e la seconda settimana è divertente tanto quanto la prima,

00:08:01.000 --> 00:08:04.000
allora la vacanza di due settimane

00:08:04.000 --> 00:08:07.000
è due volte meglio della vacanza di una settimana.

00:08:07.000 --> 00:08:10.000
Ma questo non è assolutamente il modo in cui funziona il sè che ricorda.

00:08:10.000 --> 00:08:12.000
Per il sè che ricorda, una vacanza di due settimane

00:08:12.000 --> 00:08:15.000
è vagamente migliore di una settimana di vacanza

00:08:15.000 --> 00:08:17.000
perché non ci sono nuovi ricordi in aggiunta.

00:08:17.000 --> 00:08:20.000
Non hai cambiato la storia.

00:08:20.000 --> 00:08:22.000
Ed in questo modo,

00:08:22.000 --> 00:08:25.000
il tempo è la variabile critica

00:08:25.000 --> 00:08:28.000
che distingue il sè che ricorda

00:08:28.000 --> 00:08:30.000
dal sè che vive le esperienze.

00:08:30.000 --> 00:08:33.000
Il tempo ha un impatto limitato su questa storia.