WEBVTT

00:19:28.000 --> 00:19:31.000
E questo, credo, entrerà a far parte entro il prossimo decennio, forse due (decenni),

00:19:31.000 --> 00:19:33.000
delle statistiche nazionali.

00:19:33.000 --> 00:19:37.000
CA: Bè, mi sembra che questo argomento sarà, o per lo meno dovrebbe essere,

00:19:37.000 --> 00:19:39.000
la discussione di politica più interessante da seguire

00:19:39.000 --> 00:19:41.000
nei prossimi anni.

00:19:41.000 --> 00:19:43.000
Grazie mille per aver inventato l'economia comportamentale.

00:19:43.000 --> 00:19:45.000
Grazie Danny Kahneman.