WEBVTT

00:09:58.000 --> 00:10:00.000
del sè che ricorda.

00:10:00.000 --> 00:10:02.000
Quando penso a ciò, mi viene in mente una vacanza

00:10:02.000 --> 00:10:05.000
nell'Antartide di qualche anno fa,

00:10:05.000 --> 00:10:08.000
che è una delle migliori vacanze della mia vita,

00:10:08.000 --> 00:10:10.000
ed a cui penso relativamente spesso,

00:10:10.000 --> 00:10:12.000
rispetto alle altre vacanze.

00:10:12.000 --> 00:10:16.000
E probabilmente ho passato

00:10:16.000 --> 00:10:18.000
a pensare ai ricordi di quel viaggio di tre settimane, per diciamo,

00:10:18.000 --> 00:10:21.000
25 minuti negli ultimi 4 anni.

00:10:21.000 --> 00:10:24.000
Se avessi mai aperto la cartella

00:10:24.000 --> 00:10:27.000
con le 600 fotografie del viaggio,

00:10:27.000 --> 00:10:29.000
avrei trascorso un'altra ora (pensando al viaggio, ndt)

00:10:29.000 --> 00:10:31.000
Si tratta di tre settimane di viaggio