WEBVTT

00:17:28.000 --> 00:17:30.000
si tratta di un campione rappresentativo,

00:17:30.000 --> 00:17:32.000
al di sotto di un reddito di 600.000 dollari all'anno...

00:17:32.000 --> 00:17:34.000
CA: 60.000

00:17:34.000 --> 00:17:36.000
DK:60.000

00:17:36.000 --> 00:17:38.000
(Risate)

00:17:38.000 --> 00:17:42.000
60.000 dollari all'anno, le persone sono infelici,

00:17:42.000 --> 00:17:45.000
e diventano progressivamente piu' infelici come diventano piu' povere,

00:17:45.000 --> 00:17:48.000
Al di sopra di quello, troviamo una linea piatta.

00:17:48.000 --> 00:17:51.000
Voglio dire, ho visto raramente delle linee cosi' piatte.

00:17:51.000 --> 00:17:53.000
Chiaramente, quello che succede è

00:17:53.000 --> 00:17:56.000
che il denaro non compra la felicità dell'esperienza,

00:17:56.000 --> 00:17:59.000
ma la mancanza di denaro certamente acquista miseria,

00:17:59.000 --> 00:18:01.000
e possiamo misurare quella miseria