WEBVTT

00:16:28.000 --> 00:16:30.000
pensare chiaramente al benessere

00:16:30.000 --> 00:16:33.000
e penso di avervi dato l'idea

00:16:33.000 --> 00:16:35.000
di quanto difficile sia.

00:16:35.000 --> 00:16:37.000
Grazie.

00:16:37.000 --> 00:16:40.000
(Applausi)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Grazie. Ho una domanda per Lei.

00:16:44.000 --> 00:16:46.000
Grazie mille.

00:16:46.000 --> 00:16:50.000
Quando eravamo al telefono un paio di settimane fa,

00:16:50.000 --> 00:16:53.000
mi ha menzionato che un risultato interessante

00:16:53.000 --> 00:16:55.000
che e' risultato dal sondaggio della Gallup.

00:16:55.000 --> 00:16:57.000
E' qualcosa che pensa di poter condividere

00:16:57.000 --> 00:16:59.000
visto che abbiamo ancora qualche minuto?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Certo.