WEBVTT

00:14:27.000 --> 00:14:30.000
essere soddisfatti con le persone che ci piacciono,

00:14:30.000 --> 00:14:33.000
trascorrere del tempo con le persone che ci piacciono.

00:14:33.000 --> 00:14:35.000
Vi sono pure altri piaceri, ma questi sono quelli principali.

00:14:35.000 --> 00:14:38.000
Per cui se volete massimizzare la felicità dei due sè,

00:14:38.000 --> 00:14:40.000
finirete facendo

00:14:40.000 --> 00:14:42.000
cose molto diverse.

00:14:42.000 --> 00:14:44.000
La conclusione di ciò che ho detto finora

00:14:44.000 --> 00:14:48.000
è che non dovremmo pensare alla felicità

00:14:48.000 --> 00:14:50.000
come ad un sostituto del benessere.

00:14:50.000 --> 00:14:53.000
Si tratta di due idee completamente diverse.

00:14:53.000 --> 00:14:56.000
In più, molto velocemente,

00:14:56.000 --> 00:15:00.000
un'altra ragione per cui non possiamo pensare in maniera lineare alla felicità

00:15:00.000 --> 00:15:07.000
è che non prestiamo attenzione alle stesse cose