WEBVTT

00:08:28.000 --> 00:08:30.000
dal sè che vive le esperienze.

00:08:30.000 --> 00:08:33.000
Il tempo ha un impatto limitato su questa storia.

00:08:34.000 --> 00:08:37.000
Ebbene, il sè che ricorda le esperienze fa di più

00:08:37.000 --> 00:08:39.000
che ricordare e raccontare storie.

00:08:39.000 --> 00:08:43.000
E' in realtà il sé che prende decisioni

00:08:43.000 --> 00:08:45.000
perché, se consideriamo un paziente che ha avuto, per esempio,

00:08:45.000 --> 00:08:48.000
due colonscopie con due diversi medici

00:08:48.000 --> 00:08:51.000
e sta decidendo quale dei due scegliere,

00:08:51.000 --> 00:08:54.000
quello che lui scgelie

00:08:54.000 --> 00:08:58.000
é quello che ha il ricordo meno "negativo",

00:08:58.000 --> 00:09:00.000
e quello sarà il medico che verrà scelto.

00:09:00.000 --> 00:09:02.000
Il sè che vive le esperienze