WEBVTT

00:11:56.000 --> 00:12:01.000
Per cui potete chiedere: Quanto è felice il sè che fa l'esperienza?

00:12:01.000 --> 00:12:03.000
E poi potete chiedere: Quanto felici sono i momenti

00:12:03.000 --> 00:12:06.000
nella vita del sè che vive le esperienze?

00:12:06.000 --> 00:12:08.000
E si tratta di --- felicità per momenti

00:12:08.000 --> 00:12:10.000
si tratta di un processo complicato.

00:12:10.000 --> 00:12:13.000
Quali sono le emozioni che possiamo misurare?

00:12:13.000 --> 00:12:15.000
E, comunque, ora noi siamo in grado

00:12:15.000 --> 00:12:17.000
di farci un'idea abbastanza buona

00:12:17.000 --> 00:12:21.000
della felicità del sè che vive le esperienze nel tempo.

00:12:23.000 --> 00:12:26.000
Se domandate della felicità del sè che ricorda,

00:12:26.000 --> 00:12:28.000
è una cosa completamente diversa.

00:12:28.000 --> 00:12:31.000
Non si tratta di quanto felicemente una persona viva.