WEBVTT

00:18:58.000 --> 00:19:00.000
Ci si metterà un pò

00:19:00.000 --> 00:19:03.000
e le persone inizieranno a discutere

00:19:03.000 --> 00:19:05.000
se vogliono studiare l'esperienza della felicità

00:19:05.000 --> 00:19:07.000
o se vogliono studiare la valutazione della vita

00:19:07.000 --> 00:19:10.000
per cui abbiamo bisogno di iniziare questo dibattito al piu' presto.

00:19:10.000 --> 00:19:12.000
Come accrescere la felicita',

00:19:12.000 --> 00:19:15.000
prende direzioni diverse a seconda di come tu pensi,

00:19:15.000 --> 00:19:17.000
e a seconda che tu pensi al sè che ricorda

00:19:17.000 --> 00:19:19.000
o al sè che fa le esperienze.

00:19:19.000 --> 00:19:22.000
Tutto questo influenzerà la politica, credo, negli anni che verranno.

00:19:22.000 --> 00:19:25.000
Negli Stati Uniti, si stanno facendo degli sforzi

00:19:25.000 --> 00:19:28.000
per misurare l'esperienza di felicità della popolazione.

00:19:28.000 --> 00:19:31.000
E questo, credo, entrerà a far parte entro il prossimo decennio, forse due (decenni),