WEBVTT

00:17:59.000 --> 00:18:01.000
e possiamo misurare quella miseria

00:18:01.000 --> 00:18:03.000
molto, molto chiaramente.

00:18:03.000 --> 00:18:06.000
In termini dell'altro sè, il sè che ricorda,

00:18:06.000 --> 00:18:08.000
è tutta un'altra storia.

00:18:08.000 --> 00:18:11.000
Più soldi guadgani, più contento sei.

00:18:11.000 --> 00:18:13.000
Questo discorso non regge sulle emozioni.

00:18:13.000 --> 00:18:16.000
CA: Ma Danny, tutti gli sforzi degli Americani riguardano

00:18:16.000 --> 00:18:19.000
la vita, la libertà, la ricerca della felicità.

00:18:19.000 --> 00:18:23.000
Se le persone prendessero seriamente questa scoperta,

00:18:23.000 --> 00:18:26.000
in pratica si capovolge

00:18:26.000 --> 00:18:28.000
tutto quello in cui abbiamo creduto, per esempio,

00:18:28.000 --> 00:18:30.000
la politica sulle tasse e cosi' via.

00:18:30.000 --> 00:18:33.000
Esiste la possibilità che i politici, e la nazione in generale,