WEBVTT

00:18:28.000 --> 00:18:30.000
政治家が この調査結果を真剣に受け止めて

00:18:30.000 --> 00:18:33.000
この基盤に基づいて公共政策を動かす事は

00:18:33.000 --> 00:18:36.000
今後あるでしょうか？

00:18:36.000 --> 00:18:38.000
公共政策の中で

00:18:38.000 --> 00:18:40.000
幸福の研究も 位置づけられていると思います

00:18:40.000 --> 00:18:43.000
アメリカでの認知度向上には

00:18:43.000 --> 00:18:45.000
間違いなく 時間がかかるでしょう

00:18:45.000 --> 00:18:47.000
イギリスや他国では

00:18:47.000 --> 00:18:49.000
認知度が高まっていて

00:18:49.000 --> 00:18:51.000
公共政策を考える際

00:18:51.000 --> 00:18:54.000
幸福を視野に入れる必要性が

00:18:54.000 --> 00:18:56.000
考慮されています

00:18:56.000 --> 00:18:58.000
時間はかかりますし

00:18:58.000 --> 00:19:00.000
幸福の経験の研究や

00:19:00.000 --> 00:19:03.000
生活の評価の研究に関して