WEBVTT

00:08:28.000 --> 00:08:30.000
この休暇の例に 時間はあまり影響力はありません

00:08:30.000 --> 00:08:33.000
記憶の自己は 話を記憶し 語ること以上の

00:08:34.000 --> 00:08:37.000
働きがあります

00:08:37.000 --> 00:08:39.000
実際に 決断をするのは記憶の自己です

00:08:39.000 --> 00:08:43.000
例えば 大腸内視鏡検査を２回

00:08:43.000 --> 00:08:45.000
二人の医師から受けた患者に

00:08:45.000 --> 00:08:48.000
どちらかの医師を選んでもらうとすると

00:08:48.000 --> 00:08:51.000
その患者は

00:08:51.000 --> 00:08:54.000
記憶の中で ましだった方の

00:08:54.000 --> 00:08:58.000
医師を選びます

00:08:58.000 --> 00:09:00.000
この選択をする際

00:09:00.000 --> 00:09:02.000
経験の自己は関わっていません