WEBVTT

00:18:58.000 --> 00:19:00.000
幸福の経験の研究や

00:19:00.000 --> 00:19:03.000
生活の評価の研究に関して

00:19:03.000 --> 00:19:05.000
議論がなされるでしょう

00:19:05.000 --> 00:19:07.000
その議論も近々必要ですね

00:19:07.000 --> 00:19:10.000
幸福の高め方は

00:19:10.000 --> 00:19:12.000
その人の考え方によって異なりますし

00:19:12.000 --> 00:19:15.000
記憶の自己や経験の自己のどちらを

00:19:15.000 --> 00:19:17.000
考えるかによっても異なります

00:19:17.000 --> 00:19:19.000
これは今後 政策に影響するでしょう

00:19:19.000 --> 00:19:22.000
アメリカでは 全国民の経験的な幸福を

00:19:22.000 --> 00:19:25.000
測る努力がされています

00:19:25.000 --> 00:19:28.000
今後10~20年以内に これは国家統計の

00:19:28.000 --> 00:19:31.000
一部になると思います