WEBVTT

00:11:56.000 --> 00:12:01.000
そして “経験の自己の人生において

00:12:01.000 --> 00:12:03.000
どれだけ幸せを感じているのか？”

00:12:03.000 --> 00:12:06.000
幸福に感じる瞬間とは

00:12:06.000 --> 00:12:08.000
非常に複雑なプロセスです

00:12:08.000 --> 00:12:10.000
測定できる感情とは何でしょうか？

00:12:10.000 --> 00:12:13.000
経験の自己が感じる幸福と

00:12:13.000 --> 00:12:15.000
時間の関係性は

00:12:15.000 --> 00:12:17.000
わかっていただけたと思います

00:12:17.000 --> 00:12:21.000
もし 記憶の自己の幸福を尋ねるとしたら

00:12:23.000 --> 00:12:26.000
それはまた別物です

00:12:26.000 --> 00:12:28.000
これは ある人がどれだけ幸せに暮らしているか ということではなく

00:12:28.000 --> 00:12:31.000
その人が自分の人生を考えたときに