WEBVTT

00:17:59.000 --> 00:18:01.000
測ることもできます

00:18:01.000 --> 00:18:03.000
記憶の自己からみると

00:18:03.000 --> 00:18:06.000
違う内容になります

00:18:06.000 --> 00:18:08.000
お金を儲けるほど 満足感は増す

00:18:08.000 --> 00:18:11.000
これに感情は関与しません

00:18:11.000 --> 00:18:13.000
でもアメリカ人が頑張るのも

00:18:13.000 --> 00:18:16.000
生活 自由 幸福の追求のためですよね？

00:18:16.000 --> 00:18:19.000
もし 皆がその調査結果を真剣に受け止めたら

00:18:19.000 --> 00:18:23.000
私たちが信じる全てを

00:18:23.000 --> 00:18:26.000
180度転換するような感じがします

00:18:26.000 --> 00:18:28.000
例えば 税制に関してとか…

00:18:28.000 --> 00:18:30.000
政治家が この調査結果を真剣に受け止めて

00:18:30.000 --> 00:18:33.000
この基盤に基づいて公共政策を動かす事は