WEBVTT

00:13:29.000 --> 00:13:31.000
ある人の人生の満足度を測る事はできても

00:13:31.000 --> 00:13:36.000
そこから その人が

00:13:36.000 --> 00:13:38.000
どれだけ人生を幸せに過ごしているかはわかりません

00:13:38.000 --> 00:13:41.000
反対のことも言えます

00:13:41.000 --> 00:13:43.000
その相関性を示してみます

00:13:43.000 --> 00:13:45.000
相関性は約0.5です

00:13:45.000 --> 00:13:47.000
例えば 父の身長が180cmだと

00:13:47.000 --> 00:13:50.000
ある人が言ったとしても

00:13:50.000 --> 00:13:54.000
彼自身の身長に関しては何もわかりませんね

00:13:54.000 --> 00:13:56.000
多少の目安にはなりますが

00:13:56.000 --> 00:13:58.000
はっきりしたことはわかりません

00:13:58.000 --> 00:14:00.000
それくらい不確かだと思ってください

00:14:00.000 --> 00:14:02.000
ある人が 自分の人生は10点満点中8点だと言ったとしても