WEBVTT

00:06:28.000 --> 00:06:31.000
話を明確にするものは 変化であり

00:06:31.000 --> 00:06:35.000
決定的な瞬間であり 結末なのです

00:06:35.000 --> 00:06:38.000
結末は非常に重要な役割を果たしていて

00:06:38.000 --> 00:06:40.000
この患者のケースでは検査の締めくくりが左右したのです

00:06:40.000 --> 00:06:44.000
さて 経験の自己の

00:06:44.000 --> 00:06:46.000
人生には切れ目もなく

00:06:46.000 --> 00:06:49.000
どんな瞬間でも 次から次へと経験をしています

00:06:49.000 --> 00:06:52.000
“この瞬間”の行方を問うと

00:06:52.000 --> 00:06:55.000
答えは非常に簡単で

00:06:55.000 --> 00:06:57.000
永久に失われます

00:06:57.000 --> 00:06:59.000
人生における時間の大半です

00:06:59.000 --> 00:07:01.000
心理的現在は 約3秒だと