WEBVTT

00:16:28.000 --> 00:16:30.000
どれだけ難しいことなのか

00:16:30.000 --> 00:16:33.000
わかってもらえたでしょうか

00:16:33.000 --> 00:16:35.000
ありがとう

00:16:35.000 --> 00:16:37.000
（拍手）

00:16:37.000 --> 00:16:40.000
ありがとう　質問があります

00:16:40.000 --> 00:16:43.000
どうもありがとう

00:16:44.000 --> 00:16:46.000
数週間前に電話でお話しした時

00:16:46.000 --> 00:16:50.000
世論調査で浮かび上がった非常に興味深い

00:16:50.000 --> 00:16:53.000
結果を教えてくれましたね

00:16:53.000 --> 00:16:55.000
時間があるので

00:16:55.000 --> 00:16:57.000
お話してくれませんか

00:16:57.000 --> 00:16:59.000
もちろんです

00:16:59.000 --> 00:17:01.000
世論調査で明らかになった最も興味深いことは