WEBVTT

00:15:29.000 --> 00:15:33.000
カリフォルニアと別の場所を

00:15:33.000 --> 00:15:35.000
対比させて考える ということです

00:15:35.000 --> 00:15:38.000
例えば 気候の違いです

00:15:38.000 --> 00:15:40.000
実は 気候というのは

00:15:40.000 --> 00:15:42.000
経験の自己には重要ではなく

00:15:42.000 --> 00:15:45.000
人がどれだけ幸せなのかを決める―

00:15:45.000 --> 00:15:48.000
記憶の自己にも それほど重要ではありません

00:15:48.000 --> 00:15:51.000
しかし 記憶の自己がつかさどっているので

00:15:51.000 --> 00:15:55.000
中には カリフォルニアへ

00:15:55.000 --> 00:15:57.000
引っ越す人が出るのです

00:15:57.000 --> 00:15:59.000
幸せになるだろうと期待してカリフォルニアへ

00:15:59.000 --> 00:16:02.000
移り住む人たちに何が起こるのか 追跡するのは興味深いんです