WEBVTT

00:17:28.000 --> 00:17:30.000
年収60万ドル以下だと…

00:17:30.000 --> 00:17:32.000
6万ドルですね？

00:17:32.000 --> 00:17:34.000
そうそう　6万ドル

00:17:34.000 --> 00:17:36.000
（笑）

00:17:36.000 --> 00:17:38.000
年収6万ドル以下だと 惨めさを感じ

00:17:38.000 --> 00:17:42.000
金額が下がるほど その度合いは増します

00:17:42.000 --> 00:17:45.000
6万ドル以上の場合は変化はありません

00:17:45.000 --> 00:17:48.000
そこまで平らな線が出るのも珍しいのです

00:17:48.000 --> 00:17:51.000
明らかに ここで言える事は

00:17:51.000 --> 00:17:53.000
経験的な幸福をお金で買うことはできませんが

00:17:53.000 --> 00:17:56.000
お金がないのと 惨めな思いをするということです

00:17:56.000 --> 00:17:59.000
その惨めさをはっきりと

00:17:59.000 --> 00:18:01.000
測ることもできます