WEBVTT

00:10:29.000 --> 00:10:31.000
せいぜい1時間半の記憶なので

00:10:31.000 --> 00:10:33.000
何となく不釣り合いです

00:10:33.000 --> 00:10:35.000
私は平均的な人ほど

00:10:35.000 --> 00:10:37.000
記憶を思い返すことをしないのかもしれませんが

00:10:37.000 --> 00:10:40.000
もっと頻繁に記憶にアクセスしたとしても

00:10:40.000 --> 00:10:43.000
真の疑問が残ります

00:10:43.000 --> 00:10:46.000
なぜ経験と比べて

00:10:46.000 --> 00:10:50.000
記憶に重きを置くのでしょうか？

00:10:50.000 --> 00:10:53.000
ここで

00:10:53.000 --> 00:10:55.000
ある思考実験をしてみましょう

00:10:55.000 --> 00:10:58.000
皆さんの次の休暇で

00:10:58.000 --> 00:11:00.000
休暇の最後になって

00:11:00.000 --> 00:11:03.000
全ての写真が削除されるとします