WEBVTT

00:16:59.000 --> 00:17:01.000
世論調査で明らかになった最も興味深いことは

00:17:01.000 --> 00:17:04.000
予想もしていなかった数値が浮かび上がったことです

00:17:04.000 --> 00:17:07.000
経験の自己から見る幸福に関し

00:17:07.000 --> 00:17:09.000
分かったのは

00:17:09.000 --> 00:17:12.000
我々の感情は 収入と密接に

00:17:12.000 --> 00:17:17.000
関わっていることです

00:17:17.000 --> 00:17:19.000
ここで明らかになったのは

00:17:19.000 --> 00:17:22.000
アメリカ人にとって 年収6万ドル以下は

00:17:22.000 --> 00:17:25.000
60万人から聞き出した調査なので

00:17:25.000 --> 00:17:28.000
典型的なサンプルですが

00:17:28.000 --> 00:17:30.000
年収60万ドル以下だと…

00:17:30.000 --> 00:17:32.000
6万ドルですね？