WEBVTT

00:16:57.400 --> 00:17:00.070
რადგან კიდევ რამდენიმე წუთი
გაქვთ დარჩენილი.

00:17:00.070 --> 00:17:01.600
დანიელ კანემანი: რა თქმა უნდა.

00:17:01.600 --> 00:17:05.320
ვფიქრობ, ყველაზე საინტერესო შედეგი, 
რომელიც აღმოვაჩინეთ Gallup–ის გამოკითხვაში

00:17:05.320 --> 00:17:07.650
არის რიცხვები, 
რომლებსაც ჩვენ საერთოდ არ ველოდით.

00:17:07.650 --> 00:17:09.480
ჩვენი აღმოჩენა "ჩვენ მიერ გამოცდილის"

00:17:09.480 --> 00:17:12.000
ბედნიერებასთან დაკავშირებით...

00:17:12.000 --> 00:17:17.000
როცა ვაკვირდებით როგორ იცვლება

00:17:17.000 --> 00:17:19.000
შეგრძნებები შემოსავალთან ერთად.

00:17:19.000 --> 00:17:22.000
და აღმოჩნდა, რომ ამერიკელებისთვის

00:17:22.000 --> 00:17:25.000
60 000 ზე ნაკლები წლიური შემოსავალი...

00:17:25.000 --> 00:17:28.000
და ამ კატეგორიაში ხვდება 
დაახლეობით 600 000 ადამიანი,

00:17:28.000 --> 00:17:30.000
მოკლედ ეს დიდი წარმომადგენლობითობაა...

00:17:30.000 --> 00:17:32.000
600 000 დოლარზე ნაკლები შემოსავალი...