WEBVTT

00:17:28.000 --> 00:17:30.000
მოკლედ ეს დიდი წარმომადგენლობითობაა...

00:17:30.000 --> 00:17:32.000
600 000 დოლარზე ნაკლები შემოსავალი...

00:17:32.000 --> 00:17:34.000
კა: 60 000.

00:17:34.000 --> 00:17:36.000
დკ: 60 000.

00:17:36.000 --> 00:17:38.000
(სიცილი)

00:17:38.000 --> 00:17:42.000
60 000 დოლარი წელიწადში, 
ადამიანები არ არიან ბედნიერები;

00:17:42.000 --> 00:17:45.000
და შემოსავლის კლების პროპორციულად
ისინი ხდებიან უფრო უბედურები.

00:17:45.000 --> 00:17:48.000
ამ ზღვრის ზემოთ ჩვენ ვღებულობთ სწორ ხაზს.

00:17:48.000 --> 00:17:51.000
ისეთ სწორს, 
რომ იშვიათად მინახავს ასეთი ხაზი.

00:17:51.000 --> 00:17:53.000
აშკარად, რაც ხდება არის ის,

00:17:53.000 --> 00:17:56.000
რომ ფული ვერ გიყიდით
ბედნიერების გამოცდილებას,

00:17:56.000 --> 00:17:59.000
მაგრამ ფულის ნაკლებობა აუცილებლად
გაგხდით უბედურს;

00:17:59.000 --> 00:18:01.000
და ჩვენ შეგვიძლია გავზომოთ ეს უბედურება