WEBVTT

00:14:56.000 --> 00:15:00.000
კიდევ ერთი მიზეზი, რატომაც არ შეგვიძლია
ვიფიქროთ ბედნიერებაზე სწორხაზოვნად

00:15:00.000 --> 00:15:07.000
არის ის, რომ ჩვენ არ ვგულისხმობთ 
ერთი და იმავე რამეს,

00:15:07.000 --> 00:15:10.000
როცა ვფიქრობთ ცხოვრებაზე
და როცა რეალურად ვცხოვრობთ.

00:15:10.000 --> 00:15:15.000
ამიტომ, თუ დასვამთ მარტივ კითხვას იმაზე,
თუ რამდენად ბედნიერია ხალხი კალიფორნიაში,

00:15:15.000 --> 00:15:18.000
თქვენ ვერ მიიღებთ სწორ პასუხს.

00:15:18.000 --> 00:15:20.000
როცა სვამთ ასეთ შეკითხვას,

00:15:20.000 --> 00:15:23.013
თქვენ ფიქრობთ, რომ ხალხი
უფრო ბედნიერი იქნება კალიფორნიაში,

00:15:23.036 --> 00:15:24.420
თუ, ვთქათ, ცხოვრობთ ოჰაიოში.

00:15:24.420 --> 00:15:26.000
(სიცილი)

00:15:26.000 --> 00:15:29.000
და რაც ხდება,

00:15:29.000 --> 00:15:33.000
როცა თქვენ ფიქრობთ
ცხოვრებაზე კალიფორნიაში,