WEBVTT

00:09:29.706 --> 00:09:33.000
დევნის "ჩვენ მიერ გამოცდილს"
იმ გამოცდილებების მეშვეობით,

00:09:33.000 --> 00:09:35.000
რომლებიც "ჩვენ მიერ გამოცდილს" არ სჭირდება

00:09:35.000 --> 00:09:37.000
მე მაქვს შეგრძნება,

00:09:37.000 --> 00:09:39.000
რომ როცა გვაქვს შვებულება,

00:09:39.000 --> 00:09:41.000
რაც ხშირად ხდება,

00:09:41.000 --> 00:09:43.000
ჩვენ მივდივართ შვებულებაში,

00:09:43.000 --> 00:09:45.000
ძირითადად

00:09:45.000 --> 00:09:48.000
"ჩვენ მიერ დამახსოვრებულის" გამო.

00:09:48.000 --> 00:09:51.000
ვფიქრობ, ამის ფაქტებით დამტკიცება 
ცოტა რთულია.

00:09:51.000 --> 00:09:54.000
ვგულისხმობ, თუ რამდენად მოვიხმართ 
ჩვენ მეხსიერებას?

00:09:54.000 --> 00:09:56.000
ეს არის ერთ–ერთი ახსნათაგანი,

00:09:56.000 --> 00:09:58.000
რომელიც გვანახებს

00:09:58.000 --> 00:10:00.000
"ჩვენ მიერ დამახსოვრებულის" დომინირებას;

00:10:00.000 --> 00:10:03.336
და როცა ამაზე ვფიქრობ,
მე მახსენდება შვებულება,