WEBVTT

00:17:59.000 --> 00:18:01.000
და ჩვენ შეგვიძლია გავზომოთ ეს უბედურება

00:18:01.000 --> 00:18:03.000
ძალიან, ძალიან ცხადად.

00:18:03.000 --> 00:18:06.000
მეორე,
"ჩვენ მიერ დამახსოვრებულის" კონტექსტში,

00:18:06.000 --> 00:18:08.000
თქვენ ღებულობთ განსხვავებულ ისტორიას.

00:18:08.000 --> 00:18:11.000
რაც უფრო მეტს გამოიმუშავებთ,
უფრო მეტად კმაყოფილი ხართ.

00:18:11.000 --> 00:18:13.000
ეს არ ეხება ემოციებს.

00:18:13.000 --> 00:18:16.000
კა: მაგრამ დენი, 
მთელი ამერიკული ძალისხმევა ხომ

00:18:16.000 --> 00:18:19.000
ცხოვრების, თავისუფლების, 
ბედნიერების მოპოვების შესახებაა.

00:18:19.000 --> 00:18:23.000
თუ ადამიანები ამ აღმოჩენას 
სერიოზულად აღიქვამენ,

00:18:23.000 --> 00:18:26.000
ვგულისხმობ, ეს თავდაყირა აყენებს

00:18:26.000 --> 00:18:28.000
იმ ყველაფერს, რისიც გვჯერა, მაგალითად,

00:18:28.000 --> 00:18:29.780
დაბეგვრის პოლიტიკა და ა.შ.

00:18:29.780 --> 00:18:32.950
როგორ ფიქრობთ, არის რაიმე შანსი,
რომ პოლიტიკოსები, ზოგადად ქვეყანა