WEBVTT

00:12:58.000 --> 00:13:01.000
და "ჩვენ მიერ დამახსოვრებულის" 
კმაყოფილებას შორის,

00:13:01.000 --> 00:13:03.000
მხოლოდ ბოლო წლებში იქნა აღიარებული.

00:13:03.000 --> 00:13:06.060
დღესდღეობით სახეზეა ძალისხმევა, 
რომ ისინი ცალ–ცალკე გაიზომოს.

00:13:06.060 --> 00:13:09.000
ორგანიზაცია "Gallup -მა ჩაატარა 
მსოფლიო გამოკითხვა,

00:13:09.000 --> 00:13:11.000
სადაც ნახევარ მილიონზე მეტ ადამიანს

00:13:11.000 --> 00:13:13.000
დაუსვეს კითხვები იმაზე,

00:13:13.000 --> 00:13:14.913
თუ რას ფიქრობენ ისინი
საკუთარ ცხოვრებასა

00:13:14.913 --> 00:13:16.626
და გამოცდილებებზე,

00:13:17.000 --> 00:13:20.000
ამის გარდა იყო სხვა ძალისხმევებიც 
ამ მიმართულებით.

00:13:20.000 --> 00:13:23.000
მოკლედ, ბოლო წლებში ჩვენ დავიწყეთ
ბედნიერების შესწავლა

00:13:23.000 --> 00:13:26.000
საკუთარი თავის ორი განზომილებისთვის.

00:13:26.000 --> 00:13:29.000
ვფიქრობ, ყველაზე მნიშვნელოვანი გაკვეთილი,
რომელიც ვისწავლეთ

00:13:29.000 --> 00:13:32.633
არის ის, რომ ისინი
ნამდვილად განსხვავებულები არიან.