WEBVTT

00:18:58.000 --> 00:19:00.000
ამას დრო დასჭირდება

00:19:00.000 --> 00:19:02.320
და ადამიანები იკამათებენ იმაზე,

00:19:02.320 --> 00:19:04.730
სურთ თუ არა მათ 
გამოცდილების ბედნიერების შესწავლა,

00:19:04.730 --> 00:19:07.000
თუ მათ ურჩევნიათ 
ცხოვრების შეფასების შესწავლა.

00:19:07.000 --> 00:19:10.000
ჩვენ უახლოეს მომავალში
გვჭირდება დებატები ამ თემაზე.

00:19:10.000 --> 00:19:12.000
ის თუ როგორ გავზარდოთ ბედნიერება,

00:19:12.000 --> 00:19:15.000
დამოკიდებულია იმაზე, 
თუ როგორ ფიქრობთ ბედნიერებაზე,

00:19:15.000 --> 00:19:17.270
და ფიქრობ თუ არა
"ჩვენ მიერ დამახსოვრებულით"

00:19:17.270 --> 00:19:19.000
თუ "ჩვენ მიერ გამოცდილით".

00:19:19.000 --> 00:19:22.060
ვფიქრობ, ეს წლების განმავლობაში
ზემოქმედებას იქონიებს პოლიტიკაზე.

00:19:22.060 --> 00:19:25.000
შეერთებულ შტატებში იდება ძალისხმევა,

00:19:25.000 --> 00:19:28.000
რომ გაიზომოს მოსახლეობის მიერ
განცდილი ბედნიერება.

00:19:28.000 --> 00:19:31.000
შემდეგ ათ, ოცწლეულში, ვფიქრობ ეს იქნება