WEBVTT

00:18:29.780 --> 00:18:32.950
როგორ ფიქრობთ, არის რაიმე შანსი,
რომ პოლიტიკოსები, ზოგადად ქვეყანა

00:18:33.000 --> 00:18:36.000
ამ აღმოჩენებს სერიოზულად მოეკიდება

00:18:36.000 --> 00:18:38.683
და მასზე დაყრდნობით
წარმართავს საჯარო პოლიტიკას?

00:18:38.683 --> 00:18:40.150
დკ: ვფიქრობ, საჯარო პოლიტიკაში 


00:18:40.150 --> 00:18:42.860
რაღაც დონეზე გათვალისწინებულიც კია
კვლევები ბედნიერებაზე.

00:18:42.860 --> 00:18:44.533
ამის აღიარება ნელი იქნება

00:18:44.533 --> 00:18:46.986
შეერთებულ შტატებში,
ორი აზრი არ არსებობს ამაზე,

00:18:47.000 --> 00:18:49.000
მაგრამ ბრიტანეთში ეს უკვე ხდება,

00:18:49.000 --> 00:18:51.000
და ასევე სხვა ქვეყნებში.

00:18:51.000 --> 00:18:54.000
ადამიანები აცნობიერებენ, რომ ისინი

00:18:54.000 --> 00:18:56.000
უნდა ფიქრობდნენ ბედნიერებაზე

00:18:56.000 --> 00:18:58.000
როცა საჯარო პოლიტიკაზე ფიქრობენ.

00:18:58.000 --> 00:19:00.000
ამას დრო დასჭირდება

00:19:00.000 --> 00:19:02.320
და ადამიანები იკამათებენ იმაზე,