WEBVTT

00:15:59.236 --> 00:16:02.150
საინტერესოა დააკვირდეთ,
თუ რა ხდება იმ ადამიანებთან,

00:16:02.150 --> 00:16:05.290
რომლბიც უფრო ბედნიერი ცხოვრების იმედად,
კალიფორნიაში გადავიდნენ.

00:16:05.330 --> 00:16:07.000
მოკლედ, მათი "ჩვენ მიერ გამოცდილი"

00:16:07.000 --> 00:16:09.000
არ იქნება უფრო ბედნიერი.

00:16:09.000 --> 00:16:11.000
ჩვენ ეს ვიცით.

00:16:11.700 --> 00:16:14.860
მაგრამ ერთი რამ ნათელია.
ისინი იფიქრებენ, რომ უფრო ბედნიერები არიან

00:16:15.000 --> 00:16:19.000
რადგან, როცა ისინი ამაზე დაფიქრდებიან,

00:16:19.000 --> 00:16:23.000
მათ გაახსენდებათ, 
თუ რამდენად ცუდი ამინდები იყო ოჰაიოში,

00:16:23.000 --> 00:16:26.000
და ისინი იგრძნობენ 
გაკეთებული არჩევანის მართებულობას.

00:16:26.000 --> 00:16:28.000
ძალიან რთულია

00:16:28.000 --> 00:16:30.000
სწორხაზოვნად იფიქროთ კეთილდღეობაზე

00:16:30.000 --> 00:16:33.000
და იმედი მაქვს
შეგიქმენით წარმოდგენა იმაზე,