WEBVTT

00:16:28.000 --> 00:16:30.000
სწორხაზოვნად იფიქროთ კეთილდღეობაზე

00:16:30.000 --> 00:16:33.000
და იმედი მაქვს
შეგიქმენით წარმოდგენა იმაზე,

00:16:33.000 --> 00:16:35.000
თუ რამდენად რთულია ის.

00:16:35.000 --> 00:16:37.000
მადლობა.

00:16:37.000 --> 00:16:40.000
(აპლოდისმენტები)

00:16:40.000 --> 00:16:43.000
კრის ანდერსონი: მადლობა.
შეკითხვა მაქვს თქვენთვის.

00:16:44.000 --> 00:16:46.000
დიდი მადლობა.

00:16:46.000 --> 00:16:50.000
როცა რამოდენიმე კვირის წინ
ტელეფონზე ვლაპარაკობდით,

00:16:50.000 --> 00:16:53.000
თქვენ ახსენეთ ერთი საინტერესო შედეგი,

00:16:53.000 --> 00:16:55.653
რომელიც Gallup –ის გამოკითხვის
შედეგად გამოვლინდა.

00:16:55.666 --> 00:16:57.400
შეგიძლიათ გაგვიზიაროთ ამის შესახებ,

00:16:57.400 --> 00:17:00.070
რადგან კიდევ რამდენიმე წუთი
გაქვთ დარჩენილი.