WEBVTT

00:11:56.000 --> 00:12:01.000
შეგიძლიათ იკითხოთ: რამდენად ბედნიერია
"ჩვენ მიერ გამოცდილი"?

00:12:01.000 --> 00:12:03.000
და შემდეგ იკითხავთ: რამდენად ბედნიერია

00:12:03.000 --> 00:12:06.000
"ჩვენ მიერ გამოცდილის" 
მომენტები ცხოვრებაში?

00:12:06.000 --> 00:12:08.000
ისინი ყველანი...
ბედნიერება მომენტებისთვის

00:12:08.000 --> 00:12:10.000
არის საკმაოდ ჩახლართული პროცესი.

00:12:10.000 --> 00:12:13.000
რომელი ემოციების გაზომვაა შესაძლებელი...

00:12:13.000 --> 00:12:15.000
და, სხვათა შორის, ჩვენ შეგვიძლია

00:12:15.000 --> 00:12:17.000
კარგად გავიგოთ "ჩვენ მიერ გამოცდილის"

00:12:17.000 --> 00:12:21.000
ბედნიერების გაგება
გარკვეული ხანგრძლივობისას.

00:12:21.000 --> 00:12:24.000
თუ გაინტერესებთ 
"ჩვენ მიერ დამახსოვრებულის"

00:12:24.000 --> 00:12:27.530
ბედნიერების ფორმულა,
ის სრულიად განსხვავებული რამაა.

00:12:27.550 --> 00:12:30.970
ეს არ არის დამოკიდებული იმაზე,
თუ რამდენად ბედნიერად ცხოვრობს ადამიანი.