WEBVTT

00:14:27.000 --> 00:14:30.000
იყო კმაყოფილი იმ ადამიანებით
ვინც მოგწონს,

00:14:30.000 --> 00:14:33.000
გავატაროთ დრო იმ ადამიანებთან,
რომლებიც მოგვწონს.

00:14:33.000 --> 00:14:35.490
არსებობს სხვა სიამოვნებებიც, 
მაგრამ ეს დომინანტურია.

00:14:35.490 --> 00:14:38.640
ამიტომ, თუ გსურს მოახდინოთ 
ორივე ნაწილის ბედნიერების მაქსიმიზაცია,

00:14:38.640 --> 00:14:40.000
თქვენ დაკავდებით

00:14:40.000 --> 00:14:42.000
სხვადასხვა საქმის კეთებით.

00:14:42.000 --> 00:14:44.000
დედააზრი ჩემი ნათქვამისა არის ის,

00:14:44.000 --> 00:14:48.000
რომ ჩვენ არ უნდა 
ვიფიქროთ ბედნიერებაზე,

00:14:48.000 --> 00:14:50.000
როგორც კეთილდღეობის შემცვლელზე.

00:14:50.000 --> 00:14:53.000
ეს სრულიად განსხვავებული წარმოდგენაა.

00:14:53.000 --> 00:14:56.000
ახლა, ძალიან მოკლედ,

00:14:56.000 --> 00:15:00.000
კიდევ ერთი მიზეზი, რატომაც არ შეგვიძლია
ვიფიქროთ ბედნიერებაზე სწორხაზოვნად

00:15:00.000 --> 00:15:07.000
არის ის, რომ ჩვენ არ ვგულისხმობთ 
ერთი და იმავე რამეს,