WEBVTT

00:16:28.000 --> 00:16:30.000
کە رێک بیر لە کامەرانی بکەیتەوە،

00:16:30.000 --> 00:16:33.000
و هیوادارم تێگەیشتنێکم پێ بەخشیبن

00:16:33.000 --> 00:16:35.000
سەبارەت بەوەی کە چەند سەختە.

00:16:35.000 --> 00:16:37.000
سوپاس

00:16:37.000 --> 00:16:40.000
-چەپڵە

00:16:40.000 --> 00:16:43.000
کریس ئەندێرسۆن: سوپاس. پرسیارێکم هەیە بۆت.

00:16:44.000 --> 00:16:46.000
زۆر سوپاس

00:16:46.000 --> 00:16:50.000
ماوەی پێشو کە بە تەلەفۆن پێکەوە قسەمان دەکرد

00:16:50.000 --> 00:16:53.000
باسی ئەوەت کرد کە ئەنجامێکی زۆر سەرنجڕاکێش

00:16:53.000 --> 00:16:55.000
لە راپرسییەکەی گەڵوپ دا دەرکەوتووە

00:16:55.000 --> 00:16:57.000
ئایا دەکرێت باسی بکەیت

00:16:57.000 --> 00:16:59.000
چونکە چەند ساتێکت کات ماوە؟

00:16:59.000 --> 00:17:01.000
دانیاڵ کانێمان: بە دڵنیاییەوە