WEBVTT

00:17:28.000 --> 00:17:30.000
کەواتە ئەمە نمونەیەکی گەورەیە

00:17:30.000 --> 00:17:32.000
داهاتێکی کەمتر لە ٦٠٠ هەزار دۆلار لە ساڵێکدا..

00:17:32.000 --> 00:17:34.000
کریس ئەندێرسۆن: ٦٠ هەزار

00:17:34.000 --> 00:17:36.000
دانیاڵ: ٦٠ هەزار

00:17:36.000 --> 00:17:38.000
پێکەنین

00:17:38.000 --> 00:17:42.000
٦٠ هەزار دۆلار لە ساڵێکدا، خەڵکەکە نادڵخۆشن

00:17:42.000 --> 00:17:45.000
و تا هەژارتر ببن ناڕەحەتییەکەیان زیاتر دەبێت

00:17:45.000 --> 00:17:48.000
لە سەرو ئەوەوە هێڵیکی تەواو رێکمان هەیە

00:17:48.000 --> 00:17:51.000
مەبەستم ئەوەیە زۆر بە دەگمەن هێڵی وا رێکم بینیبێت

00:17:51.000 --> 00:17:53.000
ئاشکرایە ئەوەی رو دەدات ئەوەیە

00:17:53.000 --> 00:17:56.000
کە پارە ناتوانێت دڵخۆشی ئەزمونکراوت بۆ بكڕێت

00:17:56.000 --> 00:17:59.000
بەڵام نەبونی پارە بە دڵنیاییەوە نەگبەتییت بۆ دەخوڵقێنێت

00:17:59.000 --> 00:18:01.000
و ئێمە دەتوانین ئەو نەگبەتییە بپێوین