WEBVTT

00:19:28.000 --> 00:19:31.000
من وا دەزانم کە لە دە ساڵ یان بیست ساڵی داهاتودا

00:19:31.000 --> 00:19:33.000
ئەمە دەبێتە بەشێک لە ئاماری نەتەوەیی

00:19:33.000 --> 00:19:37.000
کریس ئەندێرسۆن: باشە، وا تێدەگەم کە ئەم بابەتە دەبێتە - یان لانی کەم دەببێت ببێتە

00:19:37.000 --> 00:19:39.000
سەرنجڕاکێشتریەن وتووێژی سیاسی کە دوای بکەویت

00:19:39.000 --> 00:19:41.000
لە چەند ساڵی داهاتودا.

00:19:41.000 --> 00:19:43.000
زۆر سوپاس بەرامبەر بە داهێنانی ئابوری هەڵسوکەوتی.

00:19:43.000 --> 00:19:45.000
سوپاس دانی کانێمان.