WEBVTT

00:09:58.000 --> 00:10:00.000
خودە بەیادکەرەکە.

00:10:00.000 --> 00:10:02.000
و کاتێ من بیر لەمە دەکەمەوە، بیر لە پشویەک دەکەمەوە

00:10:02.000 --> 00:10:05.000
کە چەند ساڵێک لەمەوبەر لە بەستەڵەکی باشور بەسەرمان برد

00:10:05.000 --> 00:10:08.000
کە ئاشکرابو باشترین پشو بوبێت کە تا ئەوکاتە بەسەرم بردبێت

00:10:08.000 --> 00:10:10.000
بە شێوەیەکی رێژەیی زۆر جار بیری لێ دەکەمەوە،

00:10:10.000 --> 00:10:12.000
بە بەراورد لەگەڵ ئەو پشووانەی تر کە بەسەرم بردوون

00:10:12.000 --> 00:10:16.000
و ڕەنگە یادەوەرییەکانی

00:10:16.000 --> 00:10:18.000
ئەو گەشتە سێ هەفتەییەم

00:10:18.000 --> 00:10:21.000
لەم ٤ ساڵەی دواییدا بۆ ماوەی ٢٥ خولەک بەکارهێنابێت.

00:10:21.000 --> 00:10:24.000
ئێستا، ئەگەر یەک جار ئەو فۆڵدەرەم بکردایەتەوە

00:10:24.000 --> 00:10:27.000
کە ٦٠٠ وێنەی تێدایە

00:10:27.000 --> 00:10:29.000
رەنگە کاتژمێرێکی تریشم بەسەر ببردایە.

00:10:29.000 --> 00:10:31.000
ئێستا، ئەوە سێ هەفتەیە.