WEBVTT

00:18:28.000 --> 00:18:30.000
سیاسەتی باج و شتی لەو جۆرە.

00:18:30.000 --> 00:18:33.000
ئایا هیچ ئەگەرێک هەیە کە سیاسەتمەدارەکان، بە گشتی وڵاتەکە

00:18:33.000 --> 00:18:36.000
دۆزینەوەیەکی لەو جۆرە بە جددی وەرگرێت

00:18:36.000 --> 00:18:38.000
و سیاسەتێکی گشتی لەسەر ئەو بنەمایە دابڕێژێت؟

00:18:38.000 --> 00:18:40.000
دانیاڵ: دەزانیت من وا بیر دەکەمەوە کە لێکۆڵینەوەی رۆڵی دڵخۆشی

00:18:40.000 --> 00:18:43.000
لە سیاسەتی گشتیدا لەبەرچاو گیراوە

00:18:43.000 --> 00:18:45.000
لەبەرچاوگرتنەکە لە ویلایەتە یەکگرتووەکان لەسەرخۆ رو دەدات

00:18:45.000 --> 00:18:47.000
ئەمە گومانی تیا نیە

00:18:47.000 --> 00:18:49.000
بەڵام لە شانشینی یەکگرتو ئەمە لە روداندایە

00:18:49.000 --> 00:18:51.000
و لە وڵاتانی تریش ئەمە لە روداندایە.

00:18:51.000 --> 00:18:54.000
خەڵک بۆیان دەردەکەوێت

00:18:54.000 --> 00:18:56.000
کە دەبێت بیر لە دڵخۆشی بکەنەوە

00:18:56.000 --> 00:18:58.000
کاتێ بیر لە سیاسەتی گشتی دەکەنەوە

00:18:58.000 --> 00:19:00.000
ئەمە کەمێکی پێ دەچێت

00:19:00.000 --> 00:19:03.000
و خەڵک مشتومڕ دەکەن