WEBVTT

00:18:58.000 --> 00:19:00.000
ئەمە کەمێکی پێ دەچێت

00:19:00.000 --> 00:19:03.000
و خەڵک مشتومڕ دەکەن

00:19:03.000 --> 00:19:05.000
کە ئایا دەیانەوێت لێکۆڵینەوە لە بارەی دڵخۆشی ئەزمونکراو ئەنجام بدەن

00:19:05.000 --> 00:19:07.000
یاخوە دەیانەوێت لێکۆڵینەوە لەبارەی هەڵسەنگاندنی ژیانەوە بکەن

00:19:07.000 --> 00:19:10.000
بۆیە بە زویی پێویستمان بەو مشتومڕەیە.

00:19:10.000 --> 00:19:12.000
چۆنێتی گەشەپێدانێ دڵخۆشی

00:19:12.000 --> 00:19:15.000
زۆر رێگەی جیاوازی هەیە بەپێی جیاوازی شیوازەکانی بیرکردنەوە

00:19:15.000 --> 00:19:17.000
و ئایا تۆ بیر لە خودە بەیادکەرەکەت دەکەیتەوە

00:19:17.000 --> 00:19:19.000
یان بیر لە خودە ئەزمونکەرەکەت دەکەیتەوە

00:19:19.000 --> 00:19:22.000
من وا دەزانم کە ئەمە کار دەکاتە سەر سیاسەت لە چەند ساڵی داهاتودا.

00:19:22.000 --> 00:19:25.000
لە ویلایەتە یەکگرتووەکاندا هەوڵ دەدرێت

00:19:25.000 --> 00:19:28.000
بۆ پێوانەکردنی دڵخۆشی ئەزمونکراو لە ناو دانیشتواندا

00:19:28.000 --> 00:19:31.000
من وا دەزانم کە لە دە ساڵ یان بیست ساڵی داهاتودا