WEBVTT

00:16:59.000 --> 00:17:01.000
دانیاڵ کانێمان: بە دڵنیاییەوە

00:17:01.000 --> 00:17:04.000
وا بزانم سەرنجڕاکێشترین ئەنجام کە لە راپرسییەکەی گەڵوپ بەدەستمان هێناوە

00:17:04.000 --> 00:17:07.000
ژمارەیەکە، کە ئێمە بە هیچ شێوەیەک پێشبینیمان نەدەکرد بیدۆزینەوە.

00:17:07.000 --> 00:17:09.000
بۆمان دەرکەوت کە سەبارەت بە

00:17:09.000 --> 00:17:12.000
دڵخۆشیی خودی ئەزمونکەر.

00:17:12.000 --> 00:17:17.000
کاتێ تەماشای هەستەکانمان دەکەین

00:17:17.000 --> 00:17:19.000
کە لەگەڵ داهاتدا دەگۆڕێن.

00:17:19.000 --> 00:17:22.000
دەردەکەوێت کە داهاتی خوارتر لە

00:17:22.000 --> 00:17:25.000
٦٠٠٠٠ دۆلار لە ساڵیکدا بۆ ئەمریکییەکان

00:17:25.000 --> 00:17:28.000
ئەمەش لەسەر نمونەیەکی زۆر گەورەی ئەمریکییەکان ئەنجام دراوە، نزیکەی ٦٠٠ هەزار بەشداربو

00:17:28.000 --> 00:17:30.000
کەواتە ئەمە نمونەیەکی گەورەیە

00:17:30.000 --> 00:17:32.000
داهاتێکی کەمتر لە ٦٠٠ هەزار دۆلار لە ساڵێکدا..