WEBVTT

00:07:28.000 --> 00:07:30.000
بریتییە لە ژیانمان.

00:07:30.000 --> 00:07:32.000
ئەمە ئەو سەرچاوە سنوردارەیە کە لێی خەرج دەکەین

00:07:32.000 --> 00:07:34.000
کاتێ کە لەسەر زەویین.

00:07:34.000 --> 00:07:36.000
و چۆنێتی خەرجکردنی

00:07:36.000 --> 00:07:38.000
لەوە دەچێت پەیوەندیدار بێت

00:07:38.000 --> 00:07:40.000
بەڵام ئەوە ئەو چیرۆکە نیە

00:07:40.000 --> 00:07:42.000
کە خودە بەیادکەرەکەمان بۆمان دەپارێزێت.

00:07:42.000 --> 00:07:44.000
بۆیە رەنگە خودە بەیادکەرەکەمان هەبێت

00:07:44.000 --> 00:07:46.000
و هەروەها خودە ئەزمونکەرەکە

00:07:46.000 --> 00:07:48.000
و ئەو دوانە بەڕاستی جیاوازن

00:07:48.000 --> 00:07:50.000
گەورەترین جیاوازی لە نێوانیاندا

00:07:50.000 --> 00:07:53.000
بریتییە لە مامەڵەکردنیان لەگەڵ کاتدا

00:07:53.000 --> 00:07:56.000
لە گۆشەنیگای خودە ئەزمونکارەکەوە

00:07:56.000 --> 00:07:58.000
ئەگەر تۆ پشویەکت هەبێت

00:07:58.000 --> 00:08:01.000
و هەفتەی دووەم بە هەمان ئەندازەی هەفتەی یەکەم خۆش بێت