WEBVTT

00:11:56.000 --> 00:12:01.000
رەنگە تۆ بپرسیت: خودی ئەزمونکەر تا چەند دلخۆشە؟

00:12:01.000 --> 00:12:03.000
و ڕەنگە ئینجا بپرسیت: ساتەکان چەند دڵخۆشن

00:12:03.000 --> 00:12:06.000
لە ژیانی خودی ئەزمونکەردا؟

00:12:06.000 --> 00:12:08.000
ئەمانەش هەموی - بەختەوەرین بۆ ساتەکان

00:12:08.000 --> 00:12:10.000
پرۆسەیەکی زۆر ئاڵۆزە.

00:12:10.000 --> 00:12:13.000
ئەو هەستانە کامانەن کە دەتوانرێت بپێورێن؟

00:12:13.000 --> 00:12:15.000
هەر لەم بارەیەوە، ئێمە ئێستا دەتوانین

00:12:15.000 --> 00:12:17.000
بەباشی تێبگەین

00:12:17.000 --> 00:12:21.000
لە بەختەوەری خودی ئەزمونکەر بە درێژایی ماوەیەکی دیاریکراو.

00:12:23.000 --> 00:12:26.000
ئەگەر پرسیاری بەختەوەری 
لە خودی بەدیکەر بکەیت،

00:12:26.000 --> 00:12:28.000
ئەوە شتێکی تەواو جیاوازە.

00:12:28.000 --> 00:12:31.000
ئەمە باسی ئەوە ناکات کە کەسێک چەند بە دڵخۆشی دەژی