WEBVTT

00:12:58.000 --> 00:13:01.000
و ئاسودەیی خودی بەیادکەر

00:13:01.000 --> 00:13:03.000
لەم ساڵانەی دواییدا دۆزراوەتەوە.

00:13:03.000 --> 00:13:06.000
ئێستاش هەوڵ هەیە بۆ پێوانی هەر یەکێکیان بە جیا.

00:13:06.000 --> 00:13:09.000
رێکخراوی گەڵوپ دەنگدانێکی جیهانیی هەیە

00:13:09.000 --> 00:13:11.000
کە زیاد لە نیو ملیۆن کەس لە ناویدا

00:13:11.000 --> 00:13:13.000
پرسیاریان لێ کراوە

00:13:13.000 --> 00:13:15.000
سەبارەت بەوەی چۆن بیر لە ژیانیان دەکەنەوە

00:13:15.000 --> 00:13:17.000
و سەبارەت بە ئەزمونەکانیان

00:13:17.000 --> 00:13:20.000
و چەند هەوڵیکی تریش لەم بوارەدا دراون.

00:13:20.000 --> 00:13:23.000
لەم ساڵانە دواییدا، دەستمان کردووە بە تێگەیشتن

00:13:23.000 --> 00:13:26.000
سەبارەت بە بەختەوەری دوو خودەکە.

00:13:26.000 --> 00:13:29.000
و وانەی سەرەکی پێموایە کە فێربووین

00:13:29.000 --> 00:13:31.000
ئەوەیە کە ئەو دو خودە بەڕاستی جیاوازن.