WEBVTT

00:10:29.000 --> 00:10:31.000
ئێستا، ئەوە سێ هەفتەیە.

00:10:31.000 --> 00:10:33.000
ئەوەش نزیکەی کاتژمێر و نیوێکە

00:10:33.000 --> 00:10:35.000
لەوە دەچێت ناهاوسەنگییەک هەبێت

00:10:35.000 --> 00:10:37.000
ئێستا رەنگە کەمێک توندڕەو بم

00:10:37.000 --> 00:10:40.000
لەوەدا کە توانام بۆ بەکارهێنانی یادەوەرییەکان چەند کەمە

00:10:40.000 --> 00:10:43.000
بەڵام تەنانەت ئەگەر زۆر لەم کارەش ئەنجام بدەن

00:10:43.000 --> 00:10:46.000
پرسیارێکی راستەقینە هەیە:

00:10:46.000 --> 00:10:50.000
بۆچی ئێمە نرخێکی ئەوەندە زۆر دەبەخشین بە یادەوەری

00:10:50.000 --> 00:10:53.000
بە بەراورد لەگەڵ ئەو نرخەدا کە دەیبەخشین بە ئەزمونەکان؟

00:10:53.000 --> 00:10:55.000
بۆیە من دەمەوێ ئێوە بیر بکەنەوە

00:10:55.000 --> 00:10:58.000
لە تاقیکردنەوەیەکی بیر.

00:10:58.000 --> 00:11:00.000
وا دابنێ لە پشویەکی نوێ دایت

00:11:00.000 --> 00:11:03.000
دەزانیت کە لە کۆتایی پشووەکەدا