WEBVTT

00:14:27.000 --> 00:14:30.000
بریتییە لەوەی ئاسودە بین لەگەڵ ئەو کەسانەدا کە خۆشمان دەوێن

00:14:30.000 --> 00:14:33.000
کات لەگەڵ ئەو کەسانەدا بەرینە سەر کە خۆشمان دەوێن

00:14:33.000 --> 00:14:35.000
چێژ و خۆشی تریش هەن، بەڵام ئەمە لە هەمویان زاڵترە.

00:14:35.000 --> 00:14:38.000
بۆیە ئەگەر دەتەوێ دڵخۆشی هەردو خودەکە زیاد بکەیت

00:14:38.000 --> 00:14:40.000
ئەو کاتە ئەنجامەکە ئەوە دەبێت

00:14:40.000 --> 00:14:42.000
کە شتی زۆر جیاواز ئەنجام بدەیت

00:14:42.000 --> 00:14:44.000
بە کورتی ئەوەی لێرەدا وتم ئەوەیە

00:14:44.000 --> 00:14:48.000
کە ئێمە بە ڕاستی نابێت بیر لە بەختەوەری بکەینەوە

00:14:48.000 --> 00:14:50.000
وەک ئەوەی جێگرەوەی کامەرانی بێت.

00:14:50.000 --> 00:14:53.000
ئەمە تێگەیشتنێکی تەواو جیاوازە

00:14:53.000 --> 00:14:56.000
ئێستاش، زۆر بە خێرایی،

00:14:56.000 --> 00:15:00.000
هۆکارێکی تر کە ئێمە ناتوانین بە رێکی بیر لە دبەختەوەری بکەینەوە

00:15:00.000 --> 00:15:07.000
ئەوەیە کە ئێمە یەکناگرینەوە