WEBVTT

00:17:59.000 --> 00:18:01.000
و ئێمە دەتوانین ئەو نەگبەتییە بپێوین

00:18:01.000 --> 00:18:03.000
زۆر زۆر بە رونی.

00:18:03.000 --> 00:18:06.000
سەبارەت بە خودەکەی تر، خودە بەیادەکەرەکە

00:18:06.000 --> 00:18:08.000
چیرۆکێکی جیاوازت هەیە.

00:18:08.000 --> 00:18:11.000
تا پارەی زیاترت هەبێت ئاسودەتریت

00:18:11.000 --> 00:18:13.000
ئەمە سەبارەت بە سۆزداری نیە.

00:18:13.000 --> 00:18:16.000
کریس: بەڵام دانی، هەمو پێکهاتەی ئەمریکا

00:18:16.000 --> 00:18:19.000
دەربارەی ژیان و ئازادی و شوێنکەوتنی دڵخۆشییە.

00:18:19.000 --> 00:18:23.000
ئەگەر خەڵک ئەو دۆزینەوەیەیان بە جدی وەرگرت

00:18:23.000 --> 00:18:26.000
مەبەستم ئەوەیە کە ئەم وا دیارە هەمو ئەو شتانە پێچەوانە بکاتەوە

00:18:26.000 --> 00:18:28.000
کە بڕوامان پێیەتی، بۆ نمونە

00:18:28.000 --> 00:18:30.000
سیاسەتی باج و شتی لەو جۆرە.

00:18:30.000 --> 00:18:33.000
ئایا هیچ ئەگەرێک هەیە کە سیاسەتمەدارەکان، بە گشتی وڵاتەکە