WEBVTT

00:10:58.000 --> 00:11:00.000
وا دابنێ لە پشویەکی نوێ دایت

00:11:00.000 --> 00:11:03.000
دەزانیت کە لە کۆتایی پشووەکەدا

00:11:03.000 --> 00:11:06.000
هەمو وێنەکانت لەناو دەچن

00:11:06.000 --> 00:11:08.000
و دەرمانێکی بێهۆشیت دەدرێتێ

00:11:08.000 --> 00:11:10.000
بۆ ئەوەی هیچ شتێکت لەبیر نەمێنێت

00:11:10.000 --> 00:11:14.000
ئایا هەمان ئەو پشووە هەڵدەبژێریت؟
-پێکەنین

00:11:14.000 --> 00:11:19.000
و ئەگەر پشویەکی جیاواز هەڵدەبژێریت

00:11:19.000 --> 00:11:21.000
ئەوا ناکۆکییەک هەیە لەنێوان دو خودەکەی تۆ دا

00:11:21.000 --> 00:11:24.000
و پێویستە بیر لەوە بکەیتەوە کە چۆن ئەو ناکۆکییە چارەسەر دەکەیت

00:11:24.000 --> 00:11:27.000
ئەمەش بە راستی زۆر ئاشکرا نیە چونکە

00:11:27.000 --> 00:11:30.000
ئەگەر تۆ لە روی کاتەوە بیر بکەیتەوە

00:11:30.000 --> 00:11:33.000
ئەوا یەک وەڵامت دەست دەکەوێت