WEBVTT

00:07:28.000 --> 00:07:30.000
바로 우리의 인생이고 말입니다.

00:07:30.000 --> 00:07:32.000
순간은 살아 있는 동안 우리가 소비하는

00:07:32.000 --> 00:07:34.000
유한 자원입니다.

00:07:34.000 --> 00:07:36.000
그리고 어떻게 사용할지가

00:07:36.000 --> 00:07:38.000
중요해 보입니다.

00:07:38.000 --> 00:07:40.000
하지만 그것이 기억하는 주체가 우리를

00:07:40.000 --> 00:07:42.000
위해 남겨두는 이야기는 아닙니다.

00:07:42.000 --> 00:07:44.000
말했듯이 우리에게는 기억하는 주체와

00:07:44.000 --> 00:07:46.000
경험하는 주체가 있습니다.

00:07:46.000 --> 00:07:48.000
그리고 그것들은 매우 다르죠.

00:07:48.000 --> 00:07:50.000
두 주체의 가장 큰 차이점은

00:07:50.000 --> 00:07:53.000
시간이라는 것을 어떻게 대하느냐는 것입니다.

00:07:53.000 --> 00:07:56.000
기억하는 주체의 시각에서 보면,

00:07:56.000 --> 00:07:58.000
당신에게 휴가가 있고,

00:07:58.000 --> 00:08:01.000
그리고 휴가 둘째 주가 첫째 주 만큼이나 좋다면,