WEBVTT

00:09:29.000 --> 00:09:31.000
경험하는 주체를 경험하는 주체에겐

00:09:31.000 --> 00:09:33.000
필요없는 경험들고

00:09:33.000 --> 00:09:35.000
끌고 다니는 주체라고 볼 수도 있겠습니다.

00:09:35.000 --> 00:09:37.000
문득 저는 이런 생각이 듭니다,

00:09:37.000 --> 00:09:39.000
우리가 휴가를 보낼 때

00:09:39.000 --> 00:09:41.000
매우 자주있는 일이죠,

00:09:41.000 --> 00:09:43.000
그것은, 우리가 휴가를 간다는 것은

00:09:43.000 --> 00:09:45.000
많은 면에서

00:09:45.000 --> 00:09:48.000
기억하는 주체가 좋으라고 하는 일이죠.

00:09:48.000 --> 00:09:51.000
이것이 제가 생각하기엔 납득하기 힘들 수도 있습니다.

00:09:51.000 --> 00:09:54.000
다시말해 우리가 얼마나 많은 기억을 소모한다는 걸까요?

00:09:54.000 --> 00:09:56.000
이것은 기억하는 주체의 독재를

00:09:56.000 --> 00:09:58.000
설명하는 것들 중

00:09:58.000 --> 00:10:00.000
하나입니다.

00:10:00.000 --> 00:10:02.000
그리고 저는 그에 대해 생각할 때면, 제가 2년전