WEBVTT

00:16:59.000 --> 00:17:01.000
대니얼 카너먼: 물론입니다.

00:17:01.000 --> 00:17:04.000
갤럽 설문조사에서 재미있는 숫자가 나왔어요

00:17:04.000 --> 00:17:07.000
정말 기대하지도 않았던 결과였죠.

00:17:07.000 --> 00:17:09.000
경험하는 주체의 행복에 관한

00:17:09.000 --> 00:17:12.000
숫자였습니다.

00:17:12.000 --> 00:17:17.000
소득의 차이에 따라 감정이 변하는지

00:17:17.000 --> 00:17:19.000
살펴보았습니다.

00:17:19.000 --> 00:17:22.000
어떤 결과가 나왔느냐 하면

00:17:22.000 --> 00:17:25.000
6만불 보다 연소득이 적은 미국인들을 대상으로...

00:17:25.000 --> 00:17:28.000
미국인들 기준으로 매우 큰 표본집단 입니다. 60만명정도나 되는

00:17:28.000 --> 00:17:30.000
하지만 매우 큰 대표 표본집단이라고 할수 있죠

00:17:30.000 --> 00:17:32.000
소득이 60만불 이하인