WEBVTT

00:15:29.000 --> 00:15:33.000
여러분이 캘리포니아에 사는 것에 대해 생각할 때

00:15:33.000 --> 00:15:35.000
여러분은 캘리포니아와 다른 곳을

00:15:35.000 --> 00:15:38.000
비교하기 마련이라는 것이죠.

00:15:38.000 --> 00:15:40.000
그 차이는 말하자면 기후일 수 있겠죠.

00:15:40.000 --> 00:15:42.000
그게 말입니다, 밝혀진 바에 따르면

00:15:42.000 --> 00:15:45.000
기후는 경험하는 주체에게도 그다지 중요하지 않고

00:15:45.000 --> 00:15:48.000
판단하는 주체에게도 그다지 중요하지 않다고 합니다.

00:15:48.000 --> 00:15:51.000
사람이 얼마나 행복한 가에 대한 판단을 내리는데 있어서 말이죠.

00:15:51.000 --> 00:15:55.000
하지만 여전히, 판단하는 주체가 주인이기 때문에

00:15:55.000 --> 00:15:57.000
여러분들은 그러니까 몇몇 사람들은

00:15:57.000 --> 00:15:59.000
캘리포니아로 이사할지도 모릅니다.

00:15:59.000 --> 00:16:02.000
더 행복해지기 위해 캘리포니아로 이동하는 사람들에게