WEBVTT

00:06:28.000 --> 00:06:31.000
또 사실 이야기라는 것은 우리가 만들어 내는 것입니다.

00:06:31.000 --> 00:06:35.000
이야기를 결정짓는 것은 상황의 변화,

00:06:35.000 --> 00:06:38.000
특징적인 순간과 마지막 순간.

00:06:38.000 --> 00:06:40.000
어떻게 끝이 났느냐는 매우, 매우 중요합니다.

00:06:40.000 --> 00:06:44.000
그리고 이 사례에서는 끝맺음이 모든 것을 좌우하였죠.

00:06:44.000 --> 00:06:46.000
이제, 경험하는 주체는

00:06:46.000 --> 00:06:49.000
현재를 계속 살아갑니다.

00:06:49.000 --> 00:06:52.000
경험을 하게되는 순간들이 있습니다, 하나 그리고 또 하나.

00:06:52.000 --> 00:06:55.000
그리고 당신은 묻게되죠, 이 순간들에 어떤 일들이 벌어지는가?

00:06:55.000 --> 00:06:57.000
답은 매우 분명합니다.

00:06:57.000 --> 00:06:59.000
경험은 영원히 잊혀집니다.

00:06:59.000 --> 00:07:01.000
제말은 우리 인생의 모든 순간들이 말입니다.