WEBVTT

00:18:28.000 --> 00:18:30.000
송두리째 뒤 엎는 것이라고도 볼 수 있을 것 같습니다.

00:18:30.000 --> 00:18:33.000
정치인들이, 그러니까 일반적으로 국가들이

00:18:33.000 --> 00:18:36.000
이런 연구 결과를 진지하게 받아들이고

00:18:36.000 --> 00:18:38.000
이를 바탕으로 정책을 펴려고 할까요?

00:18:38.000 --> 00:18:40.000
대니얼: 말하자면 저는 공공정책 분야에서

00:18:40.000 --> 00:18:43.000
행복에 관한 연구의 중요성을 인식하고 있다고 생각합니다.

00:18:43.000 --> 00:18:45.000
이런 인식은 미국내에서는 자리잡는데 시간이 걸릴 겁니다.

00:18:45.000 --> 00:18:47.000
두말하면 잔소리죠.

00:18:47.000 --> 00:18:49.000
하지만 영국에서는 인식이 확산되었습니다.

00:18:49.000 --> 00:18:51.000
다른 나라들에서도 마찬가지죠.

00:18:51.000 --> 00:18:54.000
사람들은 공공정책에 관해 생각할때

00:18:54.000 --> 00:18:56.000
행복에 관해 생각할 필요가 있다고

00:18:56.000 --> 00:18:58.000
판단하기 시작했습니다.

00:18:58.000 --> 00:19:00.000
시간이 꽤 걸리겠죠, 그리고

00:19:00.000 --> 00:19:03.000
사람들은 고민할 것입니다.