WEBVTT

00:14:56.000 --> 00:15:00.000
우리가 행복에 대해 제대로 파악할 수 없는 이유는

00:15:00.000 --> 00:15:07.000
우리가 우리 삶에 대해 생각할때랑 실제로 삶을 살아갈 때

00:15:07.000 --> 00:15:10.000
서로 다른 것에 관심을 두기 때문입니다.

00:15:10.000 --> 00:15:15.000
그래서 여러분이 '캘리포니아에 사는 사람들이 얼마나 행복할까'라는 간단한 질문을 하신다면

00:15:15.000 --> 00:15:18.000
제가 정답을 말씀드리기가 어려울 것입니다.

00:15:18.000 --> 00:15:20.000
여러분이 이 질문을 했을때

00:15:20.000 --> 00:15:22.000
여러분이 오하이오 분이라면

00:15:22.000 --> 00:15:24.000
캘리포니아 사람들은 더 행복할 게 분명해 하고 생각하실 겁니다.

00:15:24.000 --> 00:15:26.000
(웃음)

00:15:26.000 --> 00:15:29.000
실제로 어떤 생각을 하시는가 하면

00:15:29.000 --> 00:15:33.000
여러분이 캘리포니아에 사는 것에 대해 생각할 때