WEBVTT

00:18:58.000 --> 00:19:00.000
시간이 꽤 걸리겠죠, 그리고

00:19:00.000 --> 00:19:03.000
사람들은 고민할 것입니다.

00:19:03.000 --> 00:19:05.000
경험적 행복에 대해 연구하고 싶은지

00:19:05.000 --> 00:19:07.000
혹은 인생 평가에 대해 공보하고 싶은지.

00:19:07.000 --> 00:19:10.000
이런 토론을 가급적 빨리 해야하죠.

00:19:10.000 --> 00:19:12.000
어떻게 하면 보다 행복할 수 있을까는

00:19:12.000 --> 00:19:15.000
여러분이 어떻게 생각하시느냐에 따라 전혀 다른 문제일 수 있습니다.

00:19:15.000 --> 00:19:17.000
기억하는 주체를 생각하느냐.

00:19:17.000 --> 00:19:19.000
경험하는 주체를 생각하느냐.

00:19:19.000 --> 00:19:22.000
제 생각엔 몇년 안에 이런 문제가 정책을 만드는데 영향을 미칠 것입니다.

00:19:22.000 --> 00:19:25.000
미국에서, 사람들의 경험적 행복을 측정하려는

00:19:25.000 --> 00:19:28.000
노력이 많이 있습니다.

00:19:28.000 --> 00:19:31.000
향후 10-20년 안에