WEBVTT

00:17:28.000 --> 00:17:30.000
하지만 매우 큰 대표 표본집단이라고 할수 있죠

00:17:30.000 --> 00:17:32.000
소득이 60만불 이하인

00:17:32.000 --> 00:17:34.000
크리스: 6만불이죠

00:17:34.000 --> 00:17:36.000
대니얼: 그래요 6만불.

00:17:36.000 --> 00:17:38.000
(웃음)

00:17:38.000 --> 00:17:42.000
6만불을 버는 사람들은 불행합니다.

00:17:42.000 --> 00:17:45.000
그리고 6만불보다 소득이 낮은 사람들은 순차적으로 더 불행하죠.

00:17:45.000 --> 00:17:48.000
6만불 이상으로는 모두가 똑같습니다.

00:17:48.000 --> 00:17:51.000
저는 (통계결과에서) 이렇게 평행한 곡선을 본적이 없죠.

00:17:51.000 --> 00:17:53.000
분명하게 알 수 있는 것은

00:17:53.000 --> 00:17:56.000
돈으로 경험적 행복을 살 수 없다는 것

00:17:56.000 --> 00:17:59.000
하지만 돈이 없다는 것은 불행을 느끼게 한다는 것입니다.

00:17:59.000 --> 00:18:01.000
이 불행을 (통계로) 분명히