WEBVTT

00:17:59.000 --> 00:18:01.000
이 불행을 (통계로) 분명히

00:18:01.000 --> 00:18:03.000
나타낼 수 있습니다.

00:18:03.000 --> 00:18:06.000
우리의 또 다른 주체, 기억하는 주체 입장에서 보면

00:18:06.000 --> 00:18:08.000
다른 해석을 얻을 수 있습니다.

00:18:08.000 --> 00:18:11.000
수입이 많을 수록 더욱더 만족합니다.

00:18:11.000 --> 00:18:13.000
그때 그때 감정과는 상관이 없죠.

00:18:13.000 --> 00:18:16.000
크리스: 하지만 대니, 모든 미국인은

00:18:16.000 --> 00:18:19.000
삶, 자유, 행복의 추구를 위해 노력합니다.

00:18:19.000 --> 00:18:23.000
사람들이 이 해석을 진지하게 받아들인다면,

00:18:23.000 --> 00:18:26.000
제 말씀은, 우리가 믿고있는 모든 것

00:18:26.000 --> 00:18:28.000
예를 들어 세금 정책을 비롯한 것들

00:18:28.000 --> 00:18:30.000
송두리째 뒤 엎는 것이라고도 볼 수 있을 것 같습니다.

00:18:30.000 --> 00:18:33.000
정치인들이, 그러니까 일반적으로 국가들이