WEBVTT

00:15:59.000 --> 00:16:02.000
더 행복해지기 위해 캘리포니아로 이동하는 사람들에게

00:16:02.000 --> 00:16:05.000
무슨일이 벌어지는지 추적해 보는 것은 꽤 흥미로울 수 있겠습니다.

00:16:05.000 --> 00:16:07.000
그래도 그들의 경험하는 주체는

00:16:07.000 --> 00:16:09.000
더 행복하지는 않을 것 입니다.

00:16:09.000 --> 00:16:11.000
여러분도 그렇게 생각하실 겁니다.

00:16:12.000 --> 00:16:15.000
하지만 분명합니다.그들은 그들이 더 행복해졌다고 생각할 것입니다,

00:16:15.000 --> 00:16:19.000
왜냐하면, 그 사람들이 그 문제에 대해 생각해 볼때

00:16:19.000 --> 00:16:23.000
오하이오에서의 나쁜 날씨를 떠올릴 것이기 때문이죠.

00:16:23.000 --> 00:16:26.000
그리고 옳은 선택을 했다고 생각할 것입니다.

00:16:26.000 --> 00:16:28.000
행복에 관하여

00:16:28.000 --> 00:16:30.000
있는 그대로 파악하기란 힘듭니다.

00:16:30.000 --> 00:16:33.000
그리고 저는 제가 여러분으로 하여금