WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Žinoma.

00:17:01.000 --> 00:17:04.000
Manau, kad įdomiausias rezultatas, kurį radome Gallup apklausoje,

00:17:04.000 --> 00:17:07.000
yra skaičius, kurio mes visiškai nesitikėjome.

00:17:07.000 --> 00:17:09.000
Mes tai atradome nagrinėdami

00:17:09.000 --> 00:17:12.000
"išgyvenančio Aš" laimės lygį.

00:17:12.000 --> 00:17:17.000
Mes pažvelgėme, kaip jausmai

00:17:17.000 --> 00:17:19.000
kinta priklausomai nuo pajamų.

00:17:19.000 --> 00:17:22.000
Pasirodo, kad jei pajamos yra žemesnės nei

00:17:22.000 --> 00:17:25.000
60 000 dolerių per metus, amerikiečiai -

00:17:25.000 --> 00:17:28.000
o tyrime dalyvavo labai didelis amerikiečių skaičius, apie 600 000,

00:17:28.000 --> 00:17:30.000
taigi imtis yra didelė ir reprezentatyvi -

00:17:30.000 --> 00:17:32.000
jei pajamos yra žemesnės nei 600 000 dolerių per metus...