WEBVTT

00:12:28.000 --> 00:12:31.000
Tai nerodo, kaip laimingai žmogus gyvena.

00:12:31.000 --> 00:12:34.000
Tai rodo, kiek patenkintas ar laimingas žmogus yra,

00:12:34.000 --> 00:12:38.000
kai jis galvoja apie savo gyvenimą.

00:12:38.000 --> 00:12:40.000
Visiškai skirtinga sąvoka.

00:12:40.000 --> 00:12:43.000
Tas, kas neatskiria šių dviejų sąvokų,

00:12:43.000 --> 00:12:45.000
susimaišys tirdamas laimę,

00:12:45.000 --> 00:12:48.000
ir aš pats priklausau gerovės studentų būriui,

00:12:48.000 --> 00:12:52.000
kurie ilgą laiką tirdami laimę maišėsi

00:12:52.000 --> 00:12:54.000
būtent tokiu būdu.

00:12:54.000 --> 00:12:56.000
Skirtumas tarp

00:12:56.000 --> 00:12:58.000
"išgyvenančio Aš" laimės

00:12:58.000 --> 00:13:01.000
ir "atsimenančio Aš" pasitenkinimo