WEBVTT

00:14:56.000 --> 00:15:00.000
kita priežastis, kodėl mes negalime aiškiai mąstyti apie laimę

00:15:00.000 --> 00:15:07.000
yra ta, kad mes kreipiame dėmesį į skirtingus dalykus

00:15:07.000 --> 00:15:10.000
kai galvojame apie gyvenimą ir kai iš tiesų gyvename.

00:15:10.000 --> 00:15:15.000
Taigi jei užduotumėte klausimą, "kiek žmonės, gyvenantys Kalifornijoje, yra laimingi?",

00:15:15.000 --> 00:15:18.000
negautumėte teisingo atsakymo.

00:15:18.000 --> 00:15:20.000
Kai užduodate tokį klausimą,

00:15:20.000 --> 00:15:22.000
jūs galvojate, kad žmonės turėtų būti laimingesni Kalifornijoje

00:15:22.000 --> 00:15:24.000
jei jūs pats gyvenate, pavyzdžiui, Ohajuje

00:15:24.000 --> 00:15:26.000
(Juokas)

00:15:26.000 --> 00:15:29.000
Nutinka taip, kad

00:15:29.000 --> 00:15:33.000
kai jūs galvojate apie gyvenimą Kalifornijoje,