WEBVTT

00:18:58.000 --> 00:19:00.000
Tai dar užtruks,

00:19:00.000 --> 00:19:03.000
ir žmonės diskutuos,

00:19:03.000 --> 00:19:05.000
ar jie nori studijuoti patirtinę laimę,

00:19:05.000 --> 00:19:07.000
ar jie nori studijuoti gyvenimo vertinimą,

00:19:07.000 --> 00:19:10.000
taigi šios diskusijos turės įvykti gana greitai.

00:19:10.000 --> 00:19:12.000
Pakelti laimės lygį galima

00:19:12.000 --> 00:19:15.000
skirtingais būdais, priklausomai nuo mąstymo būdo,

00:19:15.000 --> 00:19:17.000
ir priklausomai nuo to, ar vertinate "atsimenantį Aš"

00:19:17.000 --> 00:19:19.000
ar vertinate "išgyvenantį Aš".

00:19:19.000 --> 00:19:22.000
Manau, kad tai turės įtakos politikos formavimui ateityje.

00:19:22.000 --> 00:19:25.000
JAV dedamos pastangos tam, kad būtų

00:19:25.000 --> 00:19:28.000
išmatuotas žmonių patirtinės laimės lygis.

00:19:28.000 --> 00:19:31.000
Manau, kad per vieną ar du dešimtmečius tai taps