WEBVTT

00:07:58.000 --> 00:08:01.000
ir antroji savaitė yra tokia pati gera, kaip ir pirmoji,

00:08:01.000 --> 00:08:04.000
tuomet dviejų savaičių atostogos

00:08:04.000 --> 00:08:07.000
yra dvigubai geresnės už vienos savaitės atostogas.

00:08:07.000 --> 00:08:10.000
Tačiau "atsimenantis Aš" veikia kitaip.

00:08:10.000 --> 00:08:12.000
"Atsimenančiam Aš" dviejų savaičių atostogos

00:08:12.000 --> 00:08:15.000
yra vos geresnės už vienos savaitės atostogas

00:08:15.000 --> 00:08:17.000
nes neprisideda jokių papildomų atsiminimų.

00:08:17.000 --> 00:08:20.000
Jūs napakeitėte pasakojimo.

00:08:20.000 --> 00:08:22.000
Tokiu būdu

00:08:22.000 --> 00:08:25.000
laikas yra svarbiausias veiksnys,

00:08:25.000 --> 00:08:28.000
skiriantis "atsimenantį Aš"

00:08:28.000 --> 00:08:30.000
nuo "išgyvenančio Aš".

00:08:30.000 --> 00:08:33.000
Laikas daro labai nedidelį poveikį pasakojimui.