WEBVTT

00:17:28.000 --> 00:17:30.000
taigi imtis yra didelė ir reprezentatyvi -

00:17:30.000 --> 00:17:32.000
jei pajamos yra žemesnės nei 600 000 dolerių per metus...

00:17:32.000 --> 00:17:34.000
CA: 60 000.

00:17:34.000 --> 00:17:36.000
DK: 60 000.

00:17:36.000 --> 00:17:38.000
(Juokas)

00:17:38.000 --> 00:17:42.000
60 000 dolerių per metus, žmonės yra nelaimingi,

00:17:42.000 --> 00:17:45.000
ir jie tampa vis nelaimingesni, kuo neturtingesni jie būna.

00:17:45.000 --> 00:17:48.000
Virš šios sumos gauname visiškai plokščią liniją.

00:17:48.000 --> 00:17:51.000
Iš tiesų, aš retai matau tokias plokščias linijas.

00:17:51.000 --> 00:17:53.000
Akivaizdu, kad

00:17:53.000 --> 00:17:56.000
pinigais negalima nusipirkti patirtinės laimės,

00:17:56.000 --> 00:17:59.000
tačiau pinigų stygius neabejotinai atneš vargą,

00:17:59.000 --> 00:18:01.000
ir mes šį vargą galime išmatuoti