WEBVTT

00:18:28.000 --> 00:18:30.000
mokesčių politiką ir panašiai.

00:18:30.000 --> 00:18:33.000
Ar įmanoma, kad politikai, ir šalis apskritai,

00:18:33.000 --> 00:18:36.000
priimtų šiuos atradimus rimtai

00:18:36.000 --> 00:18:38.000
ir jais remdamasi kurtų viešąją politiką?

00:18:38.000 --> 00:18:40.000
DK: Žinote, manau kad tyrimų apie laimę rolė

00:18:40.000 --> 00:18:43.000
viešojoje politikoje yra pripažįstama.

00:18:43.000 --> 00:18:45.000
Jungtinėse Valstijose pripažinimas ateis negreitai,

00:18:45.000 --> 00:18:47.000
tuo galima neabejoti,

00:18:47.000 --> 00:18:49.000
tačiau Jungtinėje Karalystėje tai jau vyksta,

00:18:49.000 --> 00:18:51.000
kitose valstybėse tai vyksta taip pat.

00:18:51.000 --> 00:18:54.000
Žmonės supranta, kad jie privalo

00:18:54.000 --> 00:18:56.000
atsižvelgti į laimę,

00:18:56.000 --> 00:18:58.000
kai jie kuria viešąją politiką.

00:18:58.000 --> 00:19:00.000
Tai dar užtruks,

00:19:00.000 --> 00:19:03.000
ir žmonės diskutuos,