WEBVTT

00:19:28.000 --> 00:19:31.000
Manau, kad per vieną ar du dešimtmečius tai taps

00:19:31.000 --> 00:19:33.000
nacionalinės statistikos dalimi.

00:19:33.000 --> 00:19:37.000
CA: Manau, kad tai taps, ar bent jau turėtų tapti

00:19:37.000 --> 00:19:39.000
įdomiausia viešosios politikos diskusija

00:19:39.000 --> 00:19:41.000
per keletą artimiausių metų.

00:19:41.000 --> 00:19:43.000
Labai ačiū Jums už elgsenos ekonomikos sukūrimą.

00:19:43.000 --> 00:19:45.000
Ačiū Jums, Daniel Kahneman.