WEBVTT

00:16:28.000 --> 00:16:30.000
aiškiai mąstyti apie gerovę

00:16:30.000 --> 00:16:33.000
ir aš tikiuosi, kad padėjau jums pajusti,

00:16:33.000 --> 00:16:35.000
kaip tai yra sudėtinga.

00:16:35.000 --> 00:16:37.000
Ačiū.

00:16:37.000 --> 00:16:40.000
(Plojimai)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Ačiū. Turiu Jums vieną klausimą.

00:16:44.000 --> 00:16:46.000
Ačiū labai.

00:16:46.000 --> 00:16:50.000
Taigi prieš keletą savaičių mums šnekantis telefonu

00:16:50.000 --> 00:16:53.000
užsiminėte apie įdomius rezultatus, kurie buvo gauti

00:16:53.000 --> 00:16:55.000
iš Gallup apklausos.

00:16:55.000 --> 00:16:57.000
Galbūt galėtumėte jais pasidalinti,

00:16:57.000 --> 00:16:59.000
kadangi mums liko dar šiek tiek laiko?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Žinoma.