WEBVTT

00:17:59.000 --> 00:18:01.000
ir mes šį vargą galime išmatuoti

00:18:01.000 --> 00:18:03.000
labai, labai aiškiai.

00:18:03.000 --> 00:18:06.000
Šnekant apie kitą esybę, "atsimenantį Aš",

00:18:06.000 --> 00:18:08.000
gauname kitokią tendenciją.

00:18:08.000 --> 00:18:11.000
Kuo daugiau pinigų uždirbama, tuo laimingesniu tampama.

00:18:11.000 --> 00:18:13.000
Tačiau taip neįvyksta su emocijomis.

00:18:13.000 --> 00:18:16.000
CA: Bet juk visos amerikiečių pastangos yra sukoncentruotos į

00:18:16.000 --> 00:18:19.000
gyvenimą, laisvę, laimės paiešką.

00:18:19.000 --> 00:18:23.000
Jei žmonės rimtai priimtų šį atradimą,

00:18:23.000 --> 00:18:26.000
tai greičiausia aukštyn kojom apverstų

00:18:26.000 --> 00:18:28.000
viską, kuo mes tikime, pavyzdžiui,

00:18:28.000 --> 00:18:30.000
mokesčių politiką ir panašiai.

00:18:30.000 --> 00:18:33.000
Ar įmanoma, kad politikai, ir šalis apskritai,