WEBVTT

00:09:29.000 --> 00:09:31.000
kaip tempiantį "patiriantį Aš"

00:09:31.000 --> 00:09:33.000
per patirtis, kurių

00:09:33.000 --> 00:09:35.000
"patiriančiam Aš" nereikia.

00:09:35.000 --> 00:09:37.000
Aš jaučiu, kad

00:09:37.000 --> 00:09:39.000
mums atostogaujant

00:09:39.000 --> 00:09:41.000
šis scenarijus dažnai pasitvirtina,

00:09:41.000 --> 00:09:43.000
tai yra, mes atostogaujame

00:09:43.000 --> 00:09:45.000
didele dalimi tam,

00:09:45.000 --> 00:09:48.000
kad patenkintumėme "atsimenantį Aš".

00:09:48.000 --> 00:09:51.000
Manau, kad tokį elgesį sudėtinga pagrįsti.

00:09:51.000 --> 00:09:54.000
Negi mes dažnai "vartojame" savo prisiminimus?

00:09:54.000 --> 00:09:56.000
Tai yra vienas iš galimų paaiškinimų,

00:09:56.000 --> 00:09:58.000
kodėl "atsimenantis Aš"

00:09:58.000 --> 00:10:00.000
dominuoja.

00:10:00.000 --> 00:10:02.000
Kai apie tai mąstau, prisimenu atostogas