WEBVTT

00:13:29.000 --> 00:13:31.000
kad jos yra išties skirtingos.

00:13:31.000 --> 00:13:36.000
Galima žinoti, kiek kažkas yra patenkintas savo gyvenimu,

00:13:36.000 --> 00:13:38.000
bet tai nedaug pasako,

00:13:38.000 --> 00:13:41.000
kiek laimingai jis gyvena savo gyvenimą,

00:13:41.000 --> 00:13:43.000
ir atvirkščiai.

00:13:43.000 --> 00:13:45.000
Tam, kad įsivaizduotumėte sąryšį,

00:13:45.000 --> 00:13:47.000
koreliacija yra apie 0,5.

00:13:47.000 --> 00:13:50.000
Tai reiškia, kad jei ką nors sutikus

00:13:50.000 --> 00:13:54.000
jums pasakytų, kad šio žmogaus tėvo ūgis 1,80 m,

00:13:54.000 --> 00:13:56.000
kiek žinotumėte apie jo ūgį?

00:13:56.000 --> 00:13:58.000
Na, šį tą žinotumėte,

00:13:58.000 --> 00:14:00.000
bet taip pat liktų daug nežinomybės.

00:14:00.000 --> 00:14:02.000
Būtų tiek pat nežinomybės,