WEBVTT

00:13:58.000 --> 00:14:00.000
bet taip pat liktų daug nežinomybės.

00:14:00.000 --> 00:14:02.000
Būtų tiek pat nežinomybės,

00:14:02.000 --> 00:14:06.000
jei jums pasakyčiau, kad kažkas savo gyvenimą įvertino 8 balais iš 10 -

00:14:06.000 --> 00:14:08.000
liktų daug nežinomybės

00:14:08.000 --> 00:14:10.000
apie tai, kiek laimingas yra

00:14:10.000 --> 00:14:12.000
jų "išgyvenantis Aš".

00:14:12.000 --> 00:14:14.000
Taigi koreliacija yra žema.

00:14:14.000 --> 00:14:17.000
Mes šį tą žinome apie tai, kas kontroliuoja

00:14:17.000 --> 00:14:19.000
"atsimenančio Aš" pasitenkinimą.

00:14:19.000 --> 00:14:21.000
Mes žinome, kad pinigai yra itin svarbūs,

00:14:21.000 --> 00:14:23.000
tikslai yra itin svarbūs.

00:14:23.000 --> 00:14:27.000
Mes žinome, kad [išgyvenančio Aš] laimė iš esmės yra

00:14:27.000 --> 00:14:30.000
geri santykiai su žmonėmis, kuriuos mes mėgstame,

00:14:30.000 --> 00:14:33.000
laiko leidimas su žmonėmis, kuriuos mes mėgstame.