WEBVTT

00:13:29.000 --> 00:13:31.000
ir, ka tie ir ļoti atšķirīgi.

00:13:31.000 --> 00:13:36.000
Jūs varat zināt, cik apmierināts kāds ir ar savu dzīvi

00:13:36.000 --> 00:13:38.000
un tas jums neko daudz nepasaka

00:13:38.000 --> 00:13:41.000
par to, cik laimīgi viņi dzīvo savu dzīvi

00:13:41.000 --> 00:13:43.000
un otrādi.

00:13:43.000 --> 00:13:45.000
Lai sniegtu nojausmu par korelāciju,

00:13:45.000 --> 00:13:47.000
tā ir aptuveni 0,5.

00:13:47.000 --> 00:13:50.000
Tas nozīmē, ka, ja jūs satiktu kādu,

00:13:50.000 --> 00:13:54.000
kurš apgalvo, ka „mans tēvs ir sešas pēdas garš.”

00:13:54.000 --> 00:13:56.000
Cik daudz jūs zinātu par viņa augumu?

00:13:56.000 --> 00:13:58.000
Jūs zinātu kaut ko par viņa garumu,

00:13:58.000 --> 00:14:00.000
bet ir liela nenoteiktība.

00:14:00.000 --> 00:14:02.000
Ir tikpat daudz nenoteiktības.