WEBVTT

00:17:59.000 --> 00:18:01.000
un skumjas mēs ļoti, ļoti skaidri

00:18:01.000 --> 00:18:03.000
varam izmērīt.

00:18:03.000 --> 00:18:06.000
No „atminošā es” viedokļa,

00:18:06.000 --> 00:18:08.000
ir cits stāsts.

00:18:08.000 --> 00:18:11.000
Jo vairāk pelnāt, jo apmierinātāks esat.

00:18:11.000 --> 00:18:13.000
Ne tā kā tas notiek ar emocijām.

00:18:13.000 --> 00:18:16.000
CA: Bet Denij, visa amerikāņu dzīve grozās ap

00:18:16.000 --> 00:18:19.000
dzīvi, brīvību, laimes meklēšanu.

00:18:19.000 --> 00:18:23.000
Ja cilvēki ņemtu vērā šo atradumu,

00:18:23.000 --> 00:18:26.000
man izskatās, tas apgriež kājām gaisā

00:18:26.000 --> 00:18:28.000
visu, ko domājam, piemēram, par

00:18:28.000 --> 00:18:30.000
nodokļu pulitiku un tā tālāk.

00:18:30.000 --> 00:18:33.000
Vai ir iespējams, ka politiķi, valsts kopumā,