WEBVTT

00:18:58.000 --> 00:19:00.000
Paies kāds laiciņš,

00:19:00.000 --> 00:19:03.000
cilvēki debatēs

00:19:03.000 --> 00:19:05.000
par to, vai vēlas pētīt piedzīvoto laimi

00:19:05.000 --> 00:19:07.000
vai apmierinātību ar dzīvi,

00:19:07.000 --> 00:19:10.000
mums šī debate ir vajadzīga pavisam drīz.

00:19:10.000 --> 00:19:12.000
Laimes vairošanu var

00:19:12.000 --> 00:19:15.000
veikt ļoti dažādi, atšķirībā no tā, kā uz to skatās

00:19:15.000 --> 00:19:17.000
un skatoties vai domājat, par „atminošo es”

00:19:17.000 --> 00:19:19.000
vai „piedzīvojošo es”.

00:19:19.000 --> 00:19:22.000
Tas, manuprāt, tuvākajos gados ietekmēs politiku.

00:19:22.000 --> 00:19:25.000
Amerikā ir centieni izmērīt

00:19:25.000 --> 00:19:28.000
tās iedzīvotāju piedzīvoto laimi.

00:19:28.000 --> 00:19:31.000
Tuvākajā desmitgadē vai divās tas kļūs par