WEBVTT

00:17:28.000 --> 00:17:30.000
tātad tas ir reprezentatīvs paraugs,

00:17:30.000 --> 00:17:32.000
pelnot zem 600 000 dolāru gadā...

00:17:32.000 --> 00:17:34.000
CA: 60 000.

00:17:34.000 --> 00:17:36.000
DK: 60 000.

00:17:36.000 --> 00:17:38.000
(Smiekli)

00:17:38.000 --> 00:17:42.000
60 000 dolāru gadā, cilvēki ir nelaimīgi,

00:17:42.000 --> 00:17:45.000
un kļūst arvien nelaimīgāki, ja pelna mazāk.

00:17:45.000 --> 00:17:48.000
Virs tā, mums ir pilnīgi plakana līnija.

00:17:48.000 --> 00:17:51.000
Reti esmu redzējis tik plakanas līnijas.

00:17:51.000 --> 00:17:53.000
Acīmredzot, ar naudu

00:17:53.000 --> 00:17:56.000
nevar nopirkt piedzīvoto prieku,

00:17:56.000 --> 00:17:59.000
taču naudas trūkums noteikti sagādā skumjas,

00:17:59.000 --> 00:18:01.000
un skumjas mēs ļoti, ļoti skaidri