WEBVTT

00:12:58.000 --> 00:13:01.000
un apmierinātību, ko jūt „atminošais es”,

00:13:01.000 --> 00:13:03.000
nesenajos gados ir tikusi atzīta,

00:13:03.000 --> 00:13:06.000
ir bijuši centieni mērīt tos kā atsevišķus.

00:13:06.000 --> 00:13:09.000
Galepa sabiedriskās domas institūts aptaujāja

00:13:09.000 --> 00:13:11.000
vairāk kā pusmiljonu cilvēku

00:13:11.000 --> 00:13:13.000
par to, ko viņi

00:13:13.000 --> 00:13:15.000
domā par savu dzīvi

00:13:15.000 --> 00:13:17.000
un saviem piedzīvojumiem,

00:13:17.000 --> 00:13:20.000
ir bijuši arī citi, līdzīgi centieni.

00:13:20.000 --> 00:13:23.000
Tātad, nesenajos gados esam sākuši izzināt

00:13:23.000 --> 00:13:26.000
divu „es” attieksmi pret laimi.

00:13:26.000 --> 00:13:29.000
Manuprāt, galvenā mācība, ko guvām,

00:13:29.000 --> 00:13:31.000
ir, ka tie ir ļoti atšķirīgi.