WEBVTT

00:18:28.000 --> 00:18:30.000
nodokļu pulitiku un tā tālāk.

00:18:30.000 --> 00:18:33.000
Vai ir iespējams, ka politiķi, valsts kopumā,

00:18:33.000 --> 00:18:36.000
šādu atradumu uztvers nopietni un

00:18:36.000 --> 00:18:38.000
uz tā balstoties veidos sabiedrisko politiku?

00:18:38.000 --> 00:18:40.000
DK: Ziniet, manuprāt laimes pētīšana

00:18:40.000 --> 00:18:43.000
sabiedrībā tiek atzīta par arvien svarīgāku.

00:18:43.000 --> 00:18:45.000
Amerikā tā atzīšana notiks lēnām,

00:18:45.000 --> 00:18:47.000
bez šaubām,

00:18:47.000 --> 00:18:49.000
taču tas notiek Apvienotajā Karalistē,

00:18:49.000 --> 00:18:51.000
un notiek arī citās valstīs.

00:18:51.000 --> 00:18:54.000
Cilvēki sāk atzīt, ka viņiem

00:18:54.000 --> 00:18:56.000
jādomā par laimi,

00:18:56.000 --> 00:18:58.000
domājot par sabiedrisko politiku.

00:18:58.000 --> 00:19:00.000
Paies kāds laiciņš,

00:19:00.000 --> 00:19:03.000
cilvēki debatēs