WEBVTT

00:16:28.000 --> 00:16:30.000
par labsajūtu ir ļoti sarežģīti.

00:16:30.000 --> 00:16:33.000
Ceru, ka esmu jums devis nojausmu,

00:16:33.000 --> 00:16:35.000
par to cik tas ir sarežģīti.

00:16:35.000 --> 00:16:37.000
Paldies.

00:16:37.000 --> 00:16:40.000
(Aplausi)

00:16:40.000 --> 00:16:43.000
Kriss Anderons: Paldies. Man jums ir jautājums.

00:16:44.000 --> 00:16:46.000
Liels paldies.

00:16:46.000 --> 00:16:50.000
Kad pirms dažām nedēļām runājām pa tālruni,

00:16:50.000 --> 00:16:53.000
jūs minējāt kādu interesantu rezultātu

00:16:53.000 --> 00:16:55.000
no jūsu minētās Gallup aptaujas.

00:16:55.000 --> 00:16:57.000
Vai tas ir kas tāds ar ko varat padalīties,

00:16:57.000 --> 00:16:59.000
tā kā jums vēl ir atlikuši daži mirkļi uz skatuves?

00:16:59.000 --> 00:17:01.000
Daniels Kahnemans: Protams.