WEBVTT

00:15:59.000 --> 00:16:02.000
Ir diezgan interesanti pasekot, kas notiek ar cilvēkiem,

00:16:02.000 --> 00:16:05.000
kuri pārvācās uz Kaliforniju cerībā kļūt laimīgāki.

00:16:05.000 --> 00:16:07.000
Ziniet, „piedzīvojošais es”

00:16:07.000 --> 00:16:09.000
laimīgāks nekļūs.

00:16:09.000 --> 00:16:11.000
Mēs to zinām.

00:16:12.000 --> 00:16:15.000
Viena lieta gan notiks: Viņiem šķitīs, ka ir laimīgāki,

00:16:15.000 --> 00:16:19.000
jo, par to domājot,

00:16:19.000 --> 00:16:23.000
viņi sev atgādinās cik briesmīgi laikapstākļi bija Ohaio.

00:16:23.000 --> 00:16:26.000
un viņi jutīsies kā pieņēmuši pareizo lēmumu.

00:16:26.000 --> 00:16:28.000
Domāt skaidri

00:16:28.000 --> 00:16:30.000
par labsajūtu ir ļoti sarežģīti.

00:16:30.000 --> 00:16:33.000
Ceru, ka esmu jums devis nojausmu,