WEBVTT

00:15:29.000 --> 00:15:33.000
par dzīvošanu Kalifornijā,

00:15:33.000 --> 00:15:35.000
jūs domājat par kontrastu

00:15:35.000 --> 00:15:38.000
starp Kaliforniju un citām vietām,

00:15:38.000 --> 00:15:40.000
šis kontrasts ir, piemēram, klimatā.

00:15:40.000 --> 00:15:42.000
Izrādās, ka

00:15:42.000 --> 00:15:45.000
klimats „piedzīvojošajam es” nav pārāk svarīgs,

00:15:45.000 --> 00:15:48.000
tas nav pat tik būtisks arī „atminošajam es”,

00:15:48.000 --> 00:15:51.000
kurš lemj par to, cik cilvēki ir laimīgi.

00:15:51.000 --> 00:15:55.000
Nu tādēļ, ka „atminošais es” ir pie varas,

00:15:55.000 --> 00:15:57.000
jums var gadīties, dažiem cilvēkiem var gadīties

00:15:57.000 --> 00:15:59.000
pārvākties uz Kaliforniju.

00:15:59.000 --> 00:16:02.000
Ir diezgan interesanti pasekot, kas notiek ar cilvēkiem,