WEBVTT

00:14:27.000 --> 00:14:30.000
apmierinātība ar cilvēkiem, kas mums patīk,

00:14:30.000 --> 00:14:33.000
laika pavadīšana ar šiem cilvēkiem.

00:14:33.000 --> 00:14:35.000
Ir citas baudas, bet tas ir noteicošais.

00:14:35.000 --> 00:14:38.000
Tātad, ja vēlaties palielināt abu „es” laimi,

00:14:38.000 --> 00:14:40.000
jums beigās nāksies darīt

00:14:40.000 --> 00:14:42.000
ļoti atšķirīgas lietas.

00:14:42.000 --> 00:14:44.000
Manis teiktā zemteksts

00:14:44.000 --> 00:14:48.000
ir, ka mums par laimi nebūtu jādomā kā

00:14:48.000 --> 00:14:50.000
par labsajūtas aizvietotāju.

00:14:50.000 --> 00:14:53.000
Tas ir pilnīgi cits jēdziens.

00:14:53.000 --> 00:14:56.000
Ļoti ātri,

00:14:56.000 --> 00:15:00.000
par laimi nespējam domāt skaidri arī,

00:15:00.000 --> 00:15:07.000
jo par svarīgām uzskatām atšķirīgas lietas,