WEBVTT

00:09:58.000 --> 00:10:00.000
plašajai dominancei.

00:10:00.000 --> 00:10:02.000
Domājot par to, es atceros atvaļinājumu,

00:10:02.000 --> 00:10:05.000
kuru pirms pāris gadiem pavadījām Antarktīdā,

00:10:05.000 --> 00:10:08.000
tas neapšaubāmi ir labākais atvaļinājums, kāds man bijis,

00:10:08.000 --> 00:10:10.000
un es to atminos samērā bieži,

00:10:10.000 --> 00:10:12.000
salīdzinoši biežāk par citām atpūtas reizēm.

00:10:12.000 --> 00:10:16.000
Pēdējos četrus gadus

00:10:16.000 --> 00:10:18.000
esmu atmiņā pārcilājis aptuveni 25 minūtes

00:10:18.000 --> 00:10:21.000
no šī trīs nedēļu brauciena.

00:10:21.000 --> 00:10:24.000
Ja es būtu atvēris mapi

00:10:24.000 --> 00:10:27.000
ar 600 attēliem tajā,

00:10:27.000 --> 00:10:29.000
es būtu pavadījis vēl kāda stundu.

00:10:29.000 --> 00:10:31.000
Atvaļinājums bija 3 nedēļas,