WEBVTT

00:08:28.000 --> 00:08:30.000
no „piedzīvojošā es”.

00:08:30.000 --> 00:08:33.000
Laikam ir pavisam neliela ietekme uz stāstu.

00:08:34.000 --> 00:08:37.000
„Atminošais es” dara ko vairāk,

00:08:37.000 --> 00:08:39.000
kā tikai atceras un stāsta.

00:08:39.000 --> 00:08:43.000
Īstenībā tas ir tas, kurš pieņem lēmumus,

00:08:43.000 --> 00:08:45.000
jo, jums ir pacients, kuram, teiksim,

00:08:45.000 --> 00:08:48.000
divi dažādi ķirurgi katrs veikuši kolonoskopiju,

00:08:48.000 --> 00:08:51.000
un domā, kuru no abiem izvēlēties,

00:08:51.000 --> 00:08:54.000
tad izvēlēts tiks tas,

00:08:54.000 --> 00:08:58.000
ar kuru saistās

00:08:58.000 --> 00:09:00.000
mazāk sāpīgās atmiņas.

00:09:00.000 --> 00:09:02.000
„Piedzīvojošajam es”