WEBVTT

00:16:59.000 --> 00:17:01.000
Daniels Kahnemans: Protams.

00:17:01.000 --> 00:17:04.000
Domāju, visinteresantākais aptaujas atradums

00:17:04.000 --> 00:17:07.000
ir skaitlis, kuru mēs pilnībā negaidījām.

00:17:07.000 --> 00:17:09.000
Noskaidrojām, ka attiecībā uz

00:17:09.000 --> 00:17:12.000
„piedzīvojošā es” labsajūtu.

00:17:12.000 --> 00:17:17.000
Kad aplūkojām kā sajūtas

00:17:17.000 --> 00:17:19.000
mainās līdz ar ienākumiem.

00:17:19.000 --> 00:17:22.000
Izrādās, ka ar ienākumiem zem

00:17:22.000 --> 00:17:25.000
60 000 dolāru gadā, amerikāņi,

00:17:25.000 --> 00:17:28.000
aptaujā piedalījās aptuveni 600 000 amerikāņu,

00:17:28.000 --> 00:17:30.000
tātad tas ir reprezentatīvs paraugs,

00:17:30.000 --> 00:17:32.000
pelnot zem 600 000 dolāru gadā...