WEBVTT

00:07:58.000 --> 00:08:01.000
en is de tweede week even goed als de eerste

00:08:01.000 --> 00:08:04.000
dan is de vakantie van twee weken

00:08:04.000 --> 00:08:07.000
twee keer zo goed als de vakantie van één week.

00:08:07.000 --> 00:08:10.000
Zo werkt het niet voor het herinnerende ik.

00:08:10.000 --> 00:08:12.000
Voor het herinnerende ik is een vakantie van twee weken

00:08:12.000 --> 00:08:15.000
nauwelijks beter dan de vakantie van één week

00:08:15.000 --> 00:08:17.000
omdat er geen nieuwe herinneringen worden toegevoegd.

00:08:17.000 --> 00:08:20.000
Je hebt het verhaal niet veranderd.

00:08:20.000 --> 00:08:22.000
En op die manier

00:08:22.000 --> 00:08:25.000
is tijd eigenlijk de kritische variabele

00:08:25.000 --> 00:08:28.000
die een herinnerende ik onderscheidt

00:08:28.000 --> 00:08:30.000
van een ervarende ik.

00:08:30.000 --> 00:08:33.000
Tijd heeft heel weinig impact op dit verhaal.