WEBVTT

00:11:27.000 --> 00:11:30.000
als je denkt in termen van tijd

00:11:30.000 --> 00:11:33.000
krijg je één bepaald antwoord.

00:11:33.000 --> 00:11:36.000
En als je denkt in termen van herinneringen

00:11:36.000 --> 00:11:38.000
krijg je misschien een ander antwoord.

00:11:38.000 --> 00:11:41.000
Waarom we de vakanties kiezen die we kiezen,

00:11:41.000 --> 00:11:44.000
is een kwestie die ons confronteert

00:11:44.000 --> 00:11:46.000
met een keuze tussen de twee ikken.

00:11:46.000 --> 00:11:49.000
Nu, de twee ikken

00:11:49.000 --> 00:11:51.000
leiden naar twee noties van geluk.

00:11:51.000 --> 00:11:53.000
Er zijn echt twee vormen van geluk

00:11:53.000 --> 00:11:56.000
die we kunnen toepassen, één per ik.

00:11:56.000 --> 00:12:01.000
Je kan dus vragen: hoe gelukkig is het ervarende ik?