WEBVTT

00:16:28.000 --> 00:16:30.000
om rechtlijnig te denken over welzijn,

00:16:30.000 --> 00:16:33.000
en ik hoop dat ik jullie een idee heb gegeven

00:16:33.000 --> 00:16:35.000
van hoe moelijk het is.

00:16:35.000 --> 00:16:37.000
Dank u.

00:16:37.000 --> 00:16:40.000
(Applaus)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Dank je. Ik heb een vraag voor jou.

00:16:44.000 --> 00:16:46.000
Heel veel dank.

00:16:46.000 --> 00:16:50.000
Toen we een paar weken geleden aan de lijn hingen

00:16:50.000 --> 00:16:53.000
vertelde je mij dat er een heel interessante bevinding was gekomen

00:16:53.000 --> 00:16:55.000
uit die Gallup-peiling.

00:16:55.000 --> 00:16:57.000
Kan je dit met ons delen

00:16:57.000 --> 00:16:59.000
vermits je nog een paar minuten over hebt?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Zeker