WEBVTT

00:17:28.000 --> 00:17:30.000
een groot representatief staal,

00:17:30.000 --> 00:17:32.000
met een inkomen onder de 600.000 dollar per jaar...

00:17:32.000 --> 00:17:34.000
CA: 60.000

00:17:34.000 --> 00:17:36.000
DK: 60.000

00:17:36.000 --> 00:17:38.000
(Gelach)

00:17:38.000 --> 00:17:42.000
60.000 dollar per jaar, dan zijn mensen ongelukkig,

00:17:42.000 --> 00:17:45.000
en ze worden ongelukkiger naarmate ze armer worden.

00:17:45.000 --> 00:17:48.000
Daarboven zien we een volkomen vlakke lijn.

00:17:48.000 --> 00:17:51.000
Ik bedoel, ik heb zelden zo'n vlakke lijnen gezien.

00:17:51.000 --> 00:17:53.000
Het is duidelijk, wat er gebeurt

00:17:53.000 --> 00:17:56.000
is dat geld je geen ervaringsgeluk brengt

00:17:56.000 --> 00:17:59.000
maar dat een gebrek aan geld je wel ellende bezorgt

00:17:59.000 --> 00:18:01.000
en we kunnen die ellende meten