WEBVTT

00:19:28.000 --> 00:19:31.000
Dat zal volgens mij over een jaar of twintig

00:19:31.000 --> 00:19:33.000
deel van de nationale statistieken zijn.

00:19:33.000 --> 00:19:37.000
CA: Wel, het lijkt mij dat dit onderwerp

00:19:37.000 --> 00:19:39.000
het interessantste beleidsvraagstuk om te volgen is of zou moeten zijn

00:19:39.000 --> 00:19:41.000
voor de komende paar jaren.

00:19:41.000 --> 00:19:43.000
Heel veel dank voor uw uitvinding van de behavioral economics.

00:19:43.000 --> 00:19:45.000
Dank u, Danny Kahneman.