WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Zeker

00:17:01.000 --> 00:17:04.000
Ik denk dat het meest interessante resultaat uit de Gallup-peiling

00:17:04.000 --> 00:17:07.000
een getal is dat we absoluut niet hadden verwacht.

00:17:07.000 --> 00:17:09.000
Het heeft te maken met het geluk

00:17:09.000 --> 00:17:12.000
van het ervarende ik.

00:17:12.000 --> 00:17:17.000
Als we kijken naar hoe gevoelens

00:17:17.000 --> 00:17:19.000
verschillen naargelang het inkomen.

00:17:19.000 --> 00:17:22.000
Het blijkt dat onder de inkomensgrens

00:17:22.000 --> 00:17:25.000
van 60.000 dollar per jaar, voor Amerikanen,

00:17:25.000 --> 00:17:28.000
en dan gaat het over een hele grote groep Amerikanen, zowat 600.000,

00:17:28.000 --> 00:17:30.000
een groot representatief staal,

00:17:30.000 --> 00:17:32.000
met een inkomen onder de 600.000 dollar per jaar...