WEBVTT

00:15:29.000 --> 00:15:33.000
als je aan het leven in Californië denkt

00:15:33.000 --> 00:15:35.000
denk je aan het contrast

00:15:35.000 --> 00:15:38.000
tussen Californië en andere plekken

00:15:38.000 --> 00:15:40.000
en dat contrast zit dan bijvoorbeeld in het klimaat.

00:15:40.000 --> 00:15:42.000
Het blijkt dat het klimaat

00:15:42.000 --> 00:15:45.000
niet zo belangrijk is voor het ervarende ik

00:15:45.000 --> 00:15:48.000
en zelfs niet voor het denkende ik

00:15:48.000 --> 00:15:51.000
dat beslist hoe gelukkig mensen zijn.

00:15:51.000 --> 00:15:55.000
Maar omdat het denkende ik de baas is

00:15:55.000 --> 00:15:57.000
kan het erop uitdraaien dat je - dat sommige mensen

00:15:57.000 --> 00:15:59.000
naar Californië verhuizen.

00:15:59.000 --> 00:16:02.000
En het is wel interessant om na te gaan wat er gaat gebeuren