WEBVTT

00:13:29.000 --> 00:13:31.000
is dat ze echt van elkaar verschillen.

00:13:31.000 --> 00:13:36.000
Je kunt weten hoe tevreden iemand met zijn leven is

00:13:36.000 --> 00:13:38.000
en dat leert je echt weinig

00:13:38.000 --> 00:13:41.000
over hoe gelukkig hij zijn leven leidt,

00:13:41.000 --> 00:13:43.000
en omgekeerd.

00:13:43.000 --> 00:13:45.000
Gewoon om je een idee te geven van de correlatie,

00:13:45.000 --> 00:13:47.000
de correlatie is ongeveer 0.5.

00:13:47.000 --> 00:13:50.000
Dat betekent dat als je iemand zou ontmoeten

00:13:50.000 --> 00:13:54.000
en men zou je zeggen dat zijn vader een meter tachtig is,

00:13:54.000 --> 00:13:56.000
hoeveel zou je dan weten over zijn lengte?

00:13:56.000 --> 00:13:58.000
Je zou wel iets weten over zijn lengte,

00:13:58.000 --> 00:14:00.000
maar er is een hoop onzekerheid.

00:14:00.000 --> 00:14:02.000
Zoveel onzekerheid zou je hebben