WEBVTT

00:15:59.000 --> 00:16:02.000
En het is wel interessant om na te gaan wat er gaat gebeuren

00:16:02.000 --> 00:16:05.000
met mensen die naar Californië verhuizen in de hoop gelukkiger te worden.

00:16:05.000 --> 00:16:07.000
Wel, hun ervarende zelf

00:16:07.000 --> 00:16:09.000
zal niet gelukkiger worden.

00:16:09.000 --> 00:16:11.000
Dat weten we.

00:16:12.000 --> 00:16:15.000
Maar één ding gebeurt er wel. Ze denken dat ze gelukkiger zijn,

00:16:15.000 --> 00:16:19.000
want als ze erover nadenken

00:16:19.000 --> 00:16:23.000
zullen ze eraan herinnerd worden hoe vreselijk het weer was in Ohio.

00:16:23.000 --> 00:16:26.000
En ze zullen denken dat ze de juiste beslissing hebben gemaakt.

00:16:26.000 --> 00:16:28.000
Het is erg moeilijk

00:16:28.000 --> 00:16:30.000
om rechtlijnig te denken over welzijn,

00:16:30.000 --> 00:16:33.000
en ik hoop dat ik jullie een idee heb gegeven