WEBVTT

00:18:58.000 --> 00:19:00.000
Het zal een tijd duren

00:19:00.000 --> 00:19:03.000
en mensen zullen debatteren

00:19:03.000 --> 00:19:05.000
over de vraag of ze ervaringsgeluk willen bestuderen

00:19:05.000 --> 00:19:07.000
of de evaluatie van het leven willen bestuderen

00:19:07.000 --> 00:19:10.000
dus we zullen dat debat snel moeten voeren.

00:19:10.000 --> 00:19:12.000
Hoe we geluk verhogen

00:19:12.000 --> 00:19:15.000
is helemaal verschillend afhankelijk van hoe je denkt

00:19:15.000 --> 00:19:17.000
en of je nadenkt over het herinnerende ik

00:19:17.000 --> 00:19:19.000
of het ervarende ik.

00:19:19.000 --> 00:19:22.000
Dit zal het beleid beïnvloeden in de komende jaren, denk ik.

00:19:22.000 --> 00:19:25.000
In de Verenigde Staten worden inspanningen gedaan

00:19:25.000 --> 00:19:28.000
om het ervaringsgeluk van de bevolking te meten.

00:19:28.000 --> 00:19:31.000
Dat zal volgens mij over een jaar of twintig