WEBVTT

00:18:28.000 --> 00:18:30.000
fiscaal beleid en zo.

00:18:30.000 --> 00:18:33.000
Is er een kans dat politici, dat het land in het algemeen

00:18:33.000 --> 00:18:36.000
een dergelijk resultaat ernstig zou nemen

00:18:36.000 --> 00:18:38.000
en het openbare beleid erop zou baseren?

00:18:38.000 --> 00:18:40.000
DK: Weet je, ik denk dat er erkenning is

00:18:40.000 --> 00:18:43.000
van de rol van geluksonderzoek in het openbare beleid.

00:18:43.000 --> 00:18:45.000
Die erkenning zal traag op gang komen in de Verenigde Staten,

00:18:45.000 --> 00:18:47.000
dat lijdt geen twijfel,

00:18:47.000 --> 00:18:49.000
maar in het Verenigd Koninkrijk is dit aan het gebeuren,

00:18:49.000 --> 00:18:51.000
en in andere landen ook.

00:18:51.000 --> 00:18:54.000
Mensen erkennen dat ze zouden

00:18:54.000 --> 00:18:56.000
moeten nadenken over geluk

00:18:56.000 --> 00:18:58.000
als ze nadenken over openbaar beleid.

00:18:58.000 --> 00:19:00.000
Het zal een tijd duren

00:19:00.000 --> 00:19:03.000
en mensen zullen debatteren