WEBVTT

00:08:58.000 --> 00:09:00.000
en dat is de chirurg die hij zal kiezen.

00:09:00.000 --> 00:09:02.000
Het ervarende ik

00:09:02.000 --> 00:09:05.000
heeft geen stem in deze keuze.

00:09:05.000 --> 00:09:08.000
We kiezen niet tussen ervaringen.

00:09:08.000 --> 00:09:11.000
We kiezen tussen herinneringen aan ervaringen.¾

00:09:11.000 --> 00:09:14.000
En zelfs als we aan de toekomst denken

00:09:14.000 --> 00:09:17.000
dan denken we normaal niet aan onze toekomst als ervaringen.

00:09:17.000 --> 00:09:19.000
We denken aan onze toekomst

00:09:19.000 --> 00:09:22.000
als geanticipeerde herinneringen.

00:09:22.000 --> 00:09:24.000
En je kan dit eigenlijk als volgt bekijken,

00:09:24.000 --> 00:09:27.000
als een dictatuur van het herinnerende ik,

00:09:27.000 --> 00:09:29.000
en je kan het herinnerende ik zien als

00:09:29.000 --> 00:09:31.000
diegene die het ervarende ik zowat sleept