WEBVTT

00:12:58.000 --> 00:13:01.000
en de voldoening van het herinnerende ik

00:13:01.000 --> 00:13:03.000
is recent onderkend

00:13:03.000 --> 00:13:06.000
en er zijn nu pogingen om de twee afzonderlijk te meten,

00:13:06.000 --> 00:13:09.000
De Gallup Organization doet een globale peiling

00:13:09.000 --> 00:13:11.000
waarin aan meer dan een half miljoen mensen

00:13:11.000 --> 00:13:13.000
vragen zijn gesteld

00:13:13.000 --> 00:13:15.000
over wat ze denken over hun leven

00:13:15.000 --> 00:13:17.000
en over hun ervaringen.

00:13:17.000 --> 00:13:20.000
En er zijn nog meer inspanningen in die zin gedaan.

00:13:20.000 --> 00:13:23.000
De jongste jaren beginnen we dus inzicht te verwerven

00:13:23.000 --> 00:13:26.000
in het geluk van de twee ikken.

00:13:26.000 --> 00:13:29.000
En de belangrijkste les die we hebben geleerd, denk ik,

00:13:29.000 --> 00:13:31.000
is dat ze echt van elkaar verschillen.