WEBVTT

00:17:59.000 --> 00:18:01.000
en we kunnen die ellende meten

00:18:01.000 --> 00:18:03.000
met grote, heel grote precisie.

00:18:03.000 --> 00:18:06.000
Voor het andere ik, het herinnerende ik,

00:18:06.000 --> 00:18:08.000
krijg je een heel ander verhaal.

00:18:08.000 --> 00:18:11.000
Hoe meer geld je verdient, hoe meer voldoening je kent.

00:18:11.000 --> 00:18:13.000
Dat geldt niet voor emoties.

00:18:13.000 --> 00:18:16.000
CA: Maar Danny, het hele Amerikaanse streven is gericht op

00:18:16.000 --> 00:18:19.000
leven, vrijheid en het nastreven van geluk.

00:18:19.000 --> 00:18:23.000
Als mensen die resultaten ernstig nemen

00:18:23.000 --> 00:18:26.000
dan lijkt dit wel alles op zijn kop te zetten

00:18:26.000 --> 00:18:28.000
wat we geloven over, zeg maar,

00:18:28.000 --> 00:18:30.000
fiscaal beleid en zo.

00:18:30.000 --> 00:18:33.000
Is er een kans dat politici, dat het land in het algemeen