WEBVTT

00:13:29.000 --> 00:13:31.000
że bardzo się różnią.

00:13:31.000 --> 00:13:36.000
Można znać poziom czyjegoś zadowolenia z życia,

00:13:36.000 --> 00:13:38.000
jednocześnie nie wiedząc prawie nic

00:13:38.000 --> 00:13:41.000
na temat tego, jak szczęśliwie żyje

00:13:41.000 --> 00:13:43.000
i vice versa.

00:13:43.000 --> 00:13:45.000
Żeby dać punkt odniesienia, powiem,

00:13:45.000 --> 00:13:47.000
że korelacja wynosi około 0.5.

00:13:47.000 --> 00:13:50.000
To znaczy, że jeśli poznajemy kogoś,

00:13:50.000 --> 00:13:54.000
i słyszymy, że jego ojciec ma ponad 180cm,

00:13:54.000 --> 00:13:56.000
jak dużo mówi to o jego wzroście?

00:13:56.000 --> 00:13:58.000
Wiecie "coś" o jego wzroście,

00:13:58.000 --> 00:14:00.000
ale wiele pozostaje niejasne.

00:14:00.000 --> 00:14:02.000
Taka sama niejasność towarzyszy informacji