WEBVTT

00:15:29.000 --> 00:15:33.000
bo myśląc o życiu w Kalifornii,

00:15:33.000 --> 00:15:35.000
porównujemy Kalifornię

00:15:35.000 --> 00:15:38.000
do innych miejsc,

00:15:38.000 --> 00:15:40.000
np. pod względem klimatu.

00:15:40.000 --> 00:15:42.000
Okazuje się, że klimat

00:15:42.000 --> 00:15:45.000
niewiele znaczy dla jaźni doświadczającej

00:15:45.000 --> 00:15:48.000
ani nawet dla jaźni wspominającej,

00:15:48.000 --> 00:15:51.000
która decyduje o poziomie szczęścia.

00:15:51.000 --> 00:15:55.000
Ponieważ jednak jaźń wspominająca dominuje,

00:15:55.000 --> 00:15:57.000
w rezultacie wielu ludzi

00:15:57.000 --> 00:15:59.000
przeprowadza się do Kalifornii.

00:15:59.000 --> 00:16:02.000
To ciekawe, co się dzieje z ludźmi