WEBVTT

00:14:27.000 --> 00:14:30.000
zadowolenie z ludzi, których lubimy,

00:14:30.000 --> 00:14:33.000
ze spędzania z nimi czasu.

00:14:33.000 --> 00:14:35.000
Są i inne przyjemności, ale ta dominuje.

00:14:35.000 --> 00:14:38.000
Chcąc zmaksymalizować szczęście obu jaźni,

00:14:38.000 --> 00:14:40.000
będziemy robić

00:14:40.000 --> 00:14:42.000
zupełnie różne rzeczy.

00:14:42.000 --> 00:14:44.000
Chodzi o to,

00:14:44.000 --> 00:14:48.000
że nie powinniśmy myśleć o szczęściu

00:14:48.000 --> 00:14:50.000
jak o zamienniku dobrego samopoczucia.

00:14:50.000 --> 00:14:53.000
Są to dwie zupełnie różne rzeczy.

00:14:53.000 --> 00:14:56.000
Teraz, bardzo szybko,

00:14:56.000 --> 00:15:00.000
Nie potrafimy obiektywnie myśleć o szczęściu,

00:15:00.000 --> 00:15:07.000
bo skupiamy się na różnych rzeczach