WEBVTT

00:17:59.000 --> 00:18:01.000
które jesteśmy w stanie zmierzyć

00:18:01.000 --> 00:18:03.000
bardzo dokładnie.

00:18:03.000 --> 00:18:06.000
Jeśli chodzi o jaźń pamiętającą,

00:18:06.000 --> 00:18:08.000
historia wygląda inaczej.

00:18:08.000 --> 00:18:11.000
Im więcej pieniędzy, tym większa satysfakcja.

00:18:11.000 --> 00:18:13.000
I nie chodzi tutaj o emocjonalne szczęście.

00:18:13.000 --> 00:18:16.000
CA: Ale w USA wszystkie dążenia

00:18:16.000 --> 00:18:19.000
dotyczą życia, wolności i szukania szczęścia.

00:18:19.000 --> 00:18:23.000
Jeśli ludzie potraktują tę informację serio,

00:18:23.000 --> 00:18:26.000
wywróci się do góry nogami

00:18:26.000 --> 00:18:28.000
wszystko w co wierzymy

00:18:28.000 --> 00:18:30.000
jak polityka podatkowa itd.

00:18:30.000 --> 00:18:33.000
Czy politycy, albo państwo w ogóle,