WEBVTT

00:10:58.000 --> 00:11:00.000
Wyobraźcie sobie następne wakacje.

00:11:00.000 --> 00:11:03.000
Wiecie, że pod koniec

00:11:03.000 --> 00:11:06.000
wszystkie zdjęcia zostaną zniszczone,

00:11:06.000 --> 00:11:08.000
i dostaniecie pigułkę na zapomnienie,

00:11:08.000 --> 00:11:10.000
więc stracicie wszystkie wspomnienia.

00:11:10.000 --> 00:11:14.000
Nadal chcecie tam jechać? (Śmiech)

00:11:14.000 --> 00:11:19.000
Jeśli teraz wybieracie inne wakacje

00:11:19.000 --> 00:11:21.000
zachodzi konflikt między dwiema jaźniami,

00:11:21.000 --> 00:11:24.000
a my musimy wydać wyrok,

00:11:24.000 --> 00:11:27.000
który wcale nie jest oczywisty,

00:11:27.000 --> 00:11:30.000
bo myśląc kryteriami czasu

00:11:30.000 --> 00:11:33.000
wyciągamy jeden wniosek,