WEBVTT

00:06:59.000 --> 00:07:01.000
Większość chwil życia,

00:07:01.000 --> 00:07:04.000
i wliczam tu psychologiczne "teraz",

00:07:04.000 --> 00:07:06.000
trwa podobno 3 sekundy.

00:07:06.000 --> 00:07:08.000
W ciągu przeciętnego życia

00:07:08.000 --> 00:07:10.000
przeżywamy "teraz" około 600 milionów razy,

00:07:10.000 --> 00:07:13.000
600 tysięcy miesięcznie.

00:07:13.000 --> 00:07:17.000
Większość nie zostawia śladu.

00:07:17.000 --> 00:07:19.000
Większość jest całkowicie ignorowana

00:07:19.000 --> 00:07:21.000
przez jaźń pamiętającą.

00:07:21.000 --> 00:07:23.000
A jednak wydaje się,

00:07:23.000 --> 00:07:25.000
że powinny się liczyć,

00:07:25.000 --> 00:07:28.000
że przecież każdy z tych momentów

00:07:28.000 --> 00:07:30.000
to nasze życie,

00:07:30.000 --> 00:07:32.000
ograniczone źródło, które wyczerpujemy