WEBVTT

00:18:28.000 --> 00:18:30.000
jak polityka podatkowa itd.

00:18:30.000 --> 00:18:33.000
Czy politycy, albo państwo w ogóle,

00:18:33.000 --> 00:18:36.000
mogą wziąć serio takie odkrycie

00:18:36.000 --> 00:18:38.000
i dostosować do niego politykę?

00:18:38.000 --> 00:18:40.000
DK: Jest pewne uznanie dla roli

00:18:40.000 --> 00:18:43.000
badań nad szczęściem w polityce społecznej.

00:18:43.000 --> 00:18:45.000
W USA to uznanie idzie powoli,

00:18:45.000 --> 00:18:47.000
to nie podlega kwestii,

00:18:47.000 --> 00:18:49.000
ale w Wielkiej Brytanii

00:18:49.000 --> 00:18:51.000
i w innych krajach, już ma miejsce.

00:18:51.000 --> 00:18:54.000
Ludzie widzą, że powinni raczej

00:18:54.000 --> 00:18:56.000
myśleć o szczęściu

00:18:56.000 --> 00:18:58.000
ustalając politykę publiczną.

00:18:58.000 --> 00:19:00.000
Zajmie to sporo czasu.

00:19:00.000 --> 00:19:03.000
Ludzie będą się spierać,