WEBVTT

00:12:58.000 --> 00:13:01.000
a satysfakcją jaźni pamiętającej,

00:13:01.000 --> 00:13:03.000
została ostatnio rozpoznana

00:13:03.000 --> 00:13:06.000
i obecnie staramy się mierzyć je osobno.

00:13:06.000 --> 00:13:09.000
Instytut Gallupa prowadzi ogólnoświatowe badanie

00:13:09.000 --> 00:13:11.000
ponad pół miliona ludzi.

00:13:11.000 --> 00:13:13.000
Pytano ich,

00:13:13.000 --> 00:13:15.000
co myślą o własnym życiu

00:13:15.000 --> 00:13:17.000
i o swoich doświadczeniach.

00:13:17.000 --> 00:13:20.000
Czyniono też inne starania w tym kierunku.

00:13:20.000 --> 00:13:23.000
Ostatnio dowiadujemy się coraz więcej

00:13:23.000 --> 00:13:26.000
o szczęściu dwóch jaźni.

00:13:26.000 --> 00:13:29.000
Dowiedzieliśmy się przede wszystkim,

00:13:29.000 --> 00:13:31.000
że bardzo się różnią.