WEBVTT

00:17:28.000 --> 00:17:30.000
duża, reprezentatywna grupa,

00:17:30.000 --> 00:17:32.000
poniżej 600 tys. dolarów rocznie...

00:17:32.000 --> 00:17:34.000
CA: 60 tysięcy.

00:17:34.000 --> 00:17:36.000
DK: 60 tysięcy.

00:17:36.000 --> 00:17:38.000
(Śmiech)

00:17:38.000 --> 00:17:42.000
poniżej tej kwoty ludzie są nieszczęśliwi,

00:17:42.000 --> 00:17:45.000
a im biedniejsi, tym bardziej nieszczęśliwi.

00:17:45.000 --> 00:17:48.000
Natomiast powyżej linia jest zupełnie pozioma.

00:17:48.000 --> 00:17:51.000
Rzadko widzi się tak poziome linie.

00:17:51.000 --> 00:17:53.000
Okazuje się, że pieniądze

00:17:53.000 --> 00:17:56.000
nie kupują szczęścia doświadczanego,

00:17:56.000 --> 00:17:59.000
ale ich brak przynosi cierpienie,

00:17:59.000 --> 00:18:01.000
które jesteśmy w stanie zmierzyć