WEBVTT

00:18:58.000 --> 00:19:00.000
Zajmie to sporo czasu.

00:19:00.000 --> 00:19:03.000
Ludzie będą się spierać,

00:19:03.000 --> 00:19:05.000
czy chcą badać uczucie szczęścia,

00:19:05.000 --> 00:19:07.000
czy zadowolenie z życia.

00:19:07.000 --> 00:19:10.000
Musimy ustalić to jak najwcześniej.

00:19:10.000 --> 00:19:12.000
Sposoby pomnażania szczęścia

00:19:12.000 --> 00:19:15.000
różnią się znacznie, w zależności od podejścia,

00:19:15.000 --> 00:19:17.000
oraz czy myślimy o jaźni pamiętającej,

00:19:17.000 --> 00:19:19.000
czy o jaźni doświadczającej.

00:19:19.000 --> 00:19:22.000
To wszystko wpłynie na politykę najbliższych lat.

00:19:22.000 --> 00:19:25.000
W USA staramy się

00:19:25.000 --> 00:19:28.000
mierzyć szczęście społeczeństwa.

00:19:28.000 --> 00:19:31.000
Myślę, że za 10 - 20 lat, włączymy te dane