WEBVTT

00:17:59.000 --> 00:18:01.000
e podemos medir esse sofrimento

00:18:01.000 --> 00:18:03.000
de forma muito, muito clara.

00:18:03.000 --> 00:18:06.000
Em relação à outra individualidade, o eu da lembrança,

00:18:06.000 --> 00:18:08.000
a história é diferente.

00:18:08.000 --> 00:18:11.000
Quanto mais dinheiro você ganha, mais satisfeito você fica.

00:18:11.000 --> 00:18:13.000
Isso não se aplica a emoções.

00:18:13.000 --> 00:18:16.000
CA: Mas Danny, todo o empenho americano se baseia na

00:18:16.000 --> 00:18:19.000
vida, liberdade, a busca da felicidade.

00:18:19.000 --> 00:18:23.000
Se as pessoas levarem a sério esse achado,

00:18:23.000 --> 00:18:26.000
quer dizer, parece que isso muda totalmente

00:18:26.000 --> 00:18:28.000
tudo aquilo em que acreditamos,

00:18:28.000 --> 00:18:30.000
como a política tributária, e assim por diante.

00:18:30.000 --> 00:18:33.000
Há alguma possibilidade de que os políticos, de que o país em geral,