WEBVTT

00:18:58.000 --> 00:19:00.000
Pode demorar algum tempo,

00:19:00.000 --> 00:19:03.000
e as pessoas precisam debater

00:19:03.000 --> 00:19:05.000
se querem estudar a experiência da felicidade,

00:19:05.000 --> 00:19:07.000
ou se querem estudar a avaliação da vida,

00:19:07.000 --> 00:19:10.000
portanto nós precisamos ter esse debate logo.

00:19:10.000 --> 00:19:12.000
Como promover a felicidade,

00:19:12.000 --> 00:19:15.000
vai ser bem diferente dependendo da forma como encaramos,

00:19:15.000 --> 00:19:17.000
se pensamos no eu da lembrança

00:19:17.000 --> 00:19:19.000
ou se pensamos no eu da experiência.

00:19:19.000 --> 00:19:22.000
Isso vai influenciar as políticas, creio eu, nos próximos anos.

00:19:22.000 --> 00:19:25.000
Nos Estados Unidos, há esforços

00:19:25.000 --> 00:19:28.000
para medir a experiência de felicidade da população.

00:19:28.000 --> 00:19:31.000
Isso vai ser, creio eu, daqui a uma ou duas décadas,