WEBVTT

00:17:28.000 --> 00:17:30.000
mas é uma grande parcela representativa,

00:17:30.000 --> 00:17:32.000
com uma renda inferior a 600.000 dólares ao ano...

00:17:32.000 --> 00:17:34.000
CA: 60.000

00:17:34.000 --> 00:17:36.000
DK: 60.000

00:17:36.000 --> 00:17:38.000
(Risos)

00:17:38.000 --> 00:17:42.000
60.000 dólares ao ano, as pessoas são infelizes,

00:17:42.000 --> 00:17:45.000
e elas ficam progressivamente mais infelizes, quanto mais pobres elas ficam.

00:17:45.000 --> 00:17:48.000
Acima disso, temos uma linha plana.

00:17:48.000 --> 00:17:51.000
E quero dizer que raramente vi linhas tão planas como essa.

00:17:51.000 --> 00:17:53.000
Claramente, o que acontece

00:17:53.000 --> 00:17:56.000
é que dinheiro não compra a experiência da felicidade,

00:17:56.000 --> 00:17:59.000
mas a falta do dinheiro certamente traz sofrimento,

00:17:59.000 --> 00:18:01.000
e podemos medir esse sofrimento