WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Claro.

00:17:01.000 --> 00:17:04.000
Acho que o resultado mais interessante da pesquisa Gallup

00:17:04.000 --> 00:17:07.000
é um número, que nós absolutamente não esperávamos.

00:17:07.000 --> 00:17:09.000
Descobrimos isso em relação à felicidade

00:17:09.000 --> 00:17:12.000
do eu da experiência.

00:17:12.000 --> 00:17:17.000
Quando observamos como os sentimentos

00:17:17.000 --> 00:17:19.000
variam de acordo com a renda.

00:17:19.000 --> 00:17:22.000
E acontece que, abaixo de uma renda

00:17:22.000 --> 00:17:25.000
de 60.000 dólares ao ano, para os americanos,

00:17:25.000 --> 00:17:28.000
e essa é uma grande parcela da população americana, cerca de 600.000,

00:17:28.000 --> 00:17:30.000
mas é uma grande parcela representativa,

00:17:30.000 --> 00:17:32.000
com uma renda inferior a 600.000 dólares ao ano...