WEBVTT

00:19:28.000 --> 00:19:31.000
Isso vai ser, creio eu, daqui a uma ou duas décadas,

00:19:31.000 --> 00:19:33.000
parte das estatísticas nacionais.

00:19:33.000 --> 00:19:37.000
CA: Bem, me parece que esse assunto será, ou deverá ser,

00:19:37.000 --> 00:19:39.000
a discussão de políticas mais interessante para acompanhar

00:19:39.000 --> 00:19:41.000
nos próximos anos.

00:19:41.000 --> 00:19:43.000
Muito obrigado por inventar a economia comportamental.

00:19:43.000 --> 00:19:45.000
Obrigado, Danny Kahneman.