WEBVTT

00:18:28.000 --> 00:18:30.000
como a política tributária, e assim por diante.

00:18:30.000 --> 00:18:33.000
Há alguma possibilidade de que os políticos, de que o país em geral,

00:18:33.000 --> 00:18:36.000
leve a sério uma descoberta como essa

00:18:36.000 --> 00:18:38.000
e administre as políticas públicas com base nisso?

00:18:38.000 --> 00:18:40.000
DK: Sabe, eu acredito que está havendo o reconhecimento

00:18:40.000 --> 00:18:43.000
do papel da pesquisa da felicidade nas políticas públicas.

00:18:43.000 --> 00:18:45.000
Esse reconhecimento será lento nos Estados Unidos,

00:18:45.000 --> 00:18:47.000
não há dúvidas quanto a isso,

00:18:47.000 --> 00:18:49.000
mas no Reino Unido já está acontecendo,

00:18:49.000 --> 00:18:51.000
assim como em outros países.

00:18:51.000 --> 00:18:54.000
As pessoas estão reconhecendo que deveriam

00:18:54.000 --> 00:18:56.000
estar pensando em felicidade

00:18:56.000 --> 00:18:58.000
quando pensam em políticas públicas.

00:18:58.000 --> 00:19:00.000
Pode demorar algum tempo,

00:19:00.000 --> 00:19:03.000
e as pessoas precisam debater