WEBVTT

00:16:28.000 --> 00:16:30.000
pensar claramente sobre o bem-estar

00:16:30.000 --> 00:16:33.000
e espero ter dado uma noção

00:16:33.000 --> 00:16:35.000
dessa dificuldade.

00:16:35.000 --> 00:16:37.000
Obrigado.

00:16:37.000 --> 00:16:40.000
(Aplauso)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Muito obrigado. Tenho uma pergunta para você.

00:16:44.000 --> 00:16:46.000
Muito obrigado.

00:16:46.000 --> 00:16:50.000
Quando nos falamos por telefone há algumas semanas,

00:16:50.000 --> 00:16:53.000
você mencionou que houve um resultado interessante

00:16:53.000 --> 00:16:55.000
na pesquisa da Gallup.

00:16:55.000 --> 00:16:57.000
Você poderia compartilhar com a gente

00:16:57.000 --> 00:16:59.000
já que ainda temos alguns minutos?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Claro.