WEBVTT

00:12:58.000 --> 00:13:01.000
e a satisfação do eu da lembrança

00:13:01.000 --> 00:13:03.000
foi reconhecida nos últimos anos,

00:13:03.000 --> 00:13:06.000
e agora há esforços para medir cada uma separadamente,

00:13:06.000 --> 00:13:09.000
a Organização Gallup tem uma pesquisa mundial

00:13:09.000 --> 00:13:11.000
com mais de meio milhão de pessoas

00:13:11.000 --> 00:13:13.000
que responderam a perguntas

00:13:13.000 --> 00:13:15.000
sobre o que acham de sua vida

00:13:15.000 --> 00:13:17.000
e sobre suas experiências.

00:13:17.000 --> 00:13:20.000
Há também outros esforços seguindo a mesma linha.

00:13:20.000 --> 00:13:23.000
Desse modo, nos anos recentes começamos a aprender

00:13:23.000 --> 00:13:26.000
sobre a felicidade dos dois eus.

00:13:26.000 --> 00:13:29.000
E penso que a lição principal que nós aprendemos

00:13:29.000 --> 00:13:31.000
é que elas são realmente diferentes.