WEBVTT

00:08:28.000 --> 00:08:30.000
do eu da experiência.

00:08:30.000 --> 00:08:33.000
O tempo tem pouco impacto nessa história.

00:08:34.000 --> 00:08:37.000
Pois bem, o eu da lembrança faz mais

00:08:37.000 --> 00:08:39.000
que lembrar e contar histórias.

00:08:39.000 --> 00:08:43.000
Na verdade é ele que toma as decisões

00:08:43.000 --> 00:08:45.000
já que, se você tem um paciente que fez

00:08:45.000 --> 00:08:48.000
duas colonoscopias com dois cirurgiões diferentes

00:08:48.000 --> 00:08:51.000
e precisa escolher um deles,

00:08:51.000 --> 00:08:54.000
a escolha vai recair

00:08:54.000 --> 00:08:58.000
naquele que tem a memória menos desagradável,

00:08:58.000 --> 00:09:00.000
e esse será o cirurgião escolhido.

00:09:00.000 --> 00:09:02.000
O eu da experiência