WEBVTT

00:15:59.000 --> 00:16:02.000
É interessante acompanhar o que acontece com quem

00:16:02.000 --> 00:16:05.000
se muda para a Califórnia na esperança de ser mais feliz.

00:16:05.000 --> 00:16:07.000
Bem, o eu da experiência

00:16:07.000 --> 00:16:09.000
não ficará mais feliz.

00:16:09.000 --> 00:16:11.000
Isso nós sabemos.

00:16:12.000 --> 00:16:15.000
Mas uma coisa vai acontecer. Eles podem pensar que estão mais felizes

00:16:15.000 --> 00:16:19.000
porque, ao pensar a respeito,

00:16:19.000 --> 00:16:23.000
vão se lembrar do clima horrível de Ohio.

00:16:23.000 --> 00:16:26.000
E pensarão que tomaram a decisão certa.

00:16:26.000 --> 00:16:28.000
É muito difícil

00:16:28.000 --> 00:16:30.000
pensar claramente sobre o bem-estar

00:16:30.000 --> 00:16:33.000
e espero ter dado uma noção