WEBVTT

00:15:29.000 --> 00:15:33.000
quando vocês pensam em viver na Califórnia,

00:15:33.000 --> 00:15:35.000
vocês pensam no contraste

00:15:35.000 --> 00:15:38.000
entre a Califórnia e outros lugares,

00:15:38.000 --> 00:15:40.000
e esse contraste está, por exemplo, no clima.

00:15:40.000 --> 00:15:42.000
Pois bem, acontece que o clima

00:15:42.000 --> 00:15:45.000
não é muito importante para o eu da experiência

00:15:45.000 --> 00:15:48.000
e tampouco importa para o eu reflexivo

00:15:48.000 --> 00:15:51.000
que decide quão felizes as pessoas estão.

00:15:51.000 --> 00:15:55.000
Mas como esse eu reflexivo é o que manda,

00:15:55.000 --> 00:15:57.000
vocês podem acabar -- algumas pessoas podem acabar

00:15:57.000 --> 00:15:59.000
mudando para a Califórnia.

00:15:59.000 --> 00:16:02.000
É interessante acompanhar o que acontece com quem