WEBVTT

00:13:58.000 --> 00:14:00.000
mas há ainda muita incerteza.

00:14:00.000 --> 00:14:02.000
Todos temos muitas incertezas.

00:14:02.000 --> 00:14:06.000
Se eu disser que alguém deu a sua vida uma nota oito numa escala de dez,

00:14:06.000 --> 00:14:08.000
você terá muita incerteza

00:14:08.000 --> 00:14:10.000
sobre o nível de felicidade

00:14:10.000 --> 00:14:12.000
do seu eu da experiência.

00:14:12.000 --> 00:14:14.000
Então a correlação é baixa.

00:14:14.000 --> 00:14:17.000
Nós temos algum conhecimento do que controla

00:14:17.000 --> 00:14:19.000
a satisfação da nossa felicidade.

00:14:19.000 --> 00:14:21.000
Nós sabemos que o dinheiro é muito importante,

00:14:21.000 --> 00:14:23.000
objetivos são muito importantes.

00:14:23.000 --> 00:14:27.000
Sabemos que a felicidade consiste basicamente

00:14:27.000 --> 00:14:30.000
de estarmos satisfeitos com as pessoas que amamos

00:14:30.000 --> 00:14:33.000
e passar tempo com as pessoas que amamos.