WEBVTT

00:08:28.285 --> 00:08:30.571
de um eu que vive a experiência.

00:08:30.571 --> 00:08:33.581
O tempo tem muito pouco impacto 
nesta história.

00:08:34.514 --> 00:08:37.000
Mas, o eu que recorda

00:08:37.000 --> 00:08:39.361
faz mais do que relembrar
e contar histórias.

00:08:39.361 --> 00:08:43.000
É ele que toma decisões

00:08:43.000 --> 00:08:45.828
porque, se tivermos um paciente 
que fez, digamos,

00:08:45.828 --> 00:08:48.609
duas colonoscopias 
com dois cirurgiões diferentes

00:08:48.609 --> 00:08:51.447
e que está a decidir qual deles escolher,

00:08:51.447 --> 00:08:54.438
o que ele escolhe

00:08:54.438 --> 00:08:58.000
é aquele que cuja recordação é menos má,

00:08:58.000 --> 00:09:00.542
e esse é o cirurgião que será escolhido.