WEBVTT

00:10:29.152 --> 00:10:31.000
Ora, isso são três semanas

00:10:31.000 --> 00:10:33.247
e, no máximo, uma hora e meia.

00:10:33.247 --> 00:10:35.381
Parece que existe uma discrepância.

00:10:35.381 --> 00:10:37.676
Eu posso ser um pouco extremista

00:10:37.676 --> 00:10:40.628
no pouco apetite que tenho
para aproveitar recordações,

00:10:40.628 --> 00:10:43.285
mas mesmo que vocês aproveitem mais,

00:10:43.285 --> 00:10:45.562
há uma questão genuína:

00:10:46.000 --> 00:10:50.304
Porque é que damos tanta importância
às recordações

00:10:50.304 --> 00:10:53.000
em relação à importância 
que damos às experiências?

00:10:53.314 --> 00:10:55.533
Por isso, queria que pensassem

00:10:55.533 --> 00:10:57.695
numa experiência difícil.

00:10:58.000 --> 00:11:00.419
Imaginem que nas vossas próximas férias