WEBVTT

00:16:28.000 --> 00:16:30.523
pensar claramente sobre o bem-estar

00:16:30.523 --> 00:16:33.323
e eu espero 
que vos tenha oferecido uma noção

00:16:33.323 --> 00:16:35.000
de quão difícil é.

00:16:35.304 --> 00:16:36.628
Obrigado.

00:16:36.809 --> 00:16:39.571
(Aplausos)

00:16:40.000 --> 00:16:43.760
Chris Anderson: 
Obrigado. Tenho uma pergunta para ti.

00:16:44.828 --> 00:16:46.570
Muito obrigado.

00:16:46.142 --> 00:16:49.266
Quando estávamos ao telefone 
há umas semanas,

00:16:49.266 --> 00:16:53.000
mencionaste que havia 
um resultado bastante interessante

00:16:53.000 --> 00:16:55.200
que tinha surgido 
do questionário da Gallup.

00:16:55.200 --> 00:16:57.428
Há alguma coisa que possas partilhar

00:16:57.428 --> 00:16:59.419
já que ainda tens uns momentos de sobra?

00:16:59.419 --> 00:17:01.000
Daniel Kahneman: Claro.