WEBVTT

00:12:28.390 --> 00:12:31.000
Não se trata de quão feliz alguém vive.

00:12:31.000 --> 00:12:34.780
Trata-se de quão satisfeito ou contente 
a pessoa se sente

00:12:34.780 --> 00:12:37.847
quando pensa na sua vida.

00:12:38.457 --> 00:12:40.495
Uma noção muito diferente.

00:12:40.495 --> 00:12:43.190
Quem quer que não distinga 
entre essas noções,

00:12:43.190 --> 00:12:45.666
vai baralhar o estudo da felicidade,

00:12:45.666 --> 00:12:48.552
e eu pertenço ao grupo 
de estudantes do bem-estar

00:12:48.552 --> 00:12:52.000
que tem criado confusão no estudo 
da felicidade durante muito tempo

00:12:52.000 --> 00:12:54.000
exatamente desta forma.

00:12:54.295 --> 00:12:56.361
A distinção entre

00:12:56.361 --> 00:12:58.752
a felicidade do eu que vive a experiência

00:12:58.752 --> 00:13:01.000
e a satisfação do eu que recorda