WEBVTT

00:07:28.228 --> 00:07:30.000
é a nossa vida.

00:07:30.000 --> 00:07:32.570
Nós estamos a gastar este recurso finito

00:07:32.570 --> 00:07:34.438
enquanto estamos nesta terra.

00:07:34.438 --> 00:07:37.981
E a forma como o gastamos
deveria ser relevante.

00:07:38.000 --> 00:07:40.000
Mas isso não é a história

00:07:40.000 --> 00:07:42.333
que o eu que recorda guarda para nós.

00:07:42.333 --> 00:07:44.904
Por isso, temos o eu que recorda

00:07:44.904 --> 00:07:46.647
e o eu que vive a experiência,

00:07:46.647 --> 00:07:48.428
que são bastante distintos.

00:07:48.428 --> 00:07:50.333
A maior diferença entre eles

00:07:50.333 --> 00:07:52.790
é como lidam com o tempo.

00:07:53.380 --> 00:07:56.295
Do ponto de vista do eu
que vive a experiência,

00:07:56.295 --> 00:07:58.457
se formos de férias

00:07:58.457 --> 00:08:01.228
e a segunda semana 
for tão boa como a primeira,