WEBVTT

00:17:28.247 --> 00:17:30.733
uma amostra grande e representativa —

00:17:30.733 --> 00:17:33.280
abaixo de um rendimento 
de 600 000 dólares por ano...

00:17:33.280 --> 00:17:34.571
CA: 60 000

00:17:34.571 --> 00:17:36.000
DK: ... 60 000

00:17:36.000 --> 00:17:37.742
(Risos)

00:17:38.000 --> 00:17:42.285
... 60 000 dólares por ano, 
as pessoas são infelizes,

00:17:42.285 --> 00:17:45.314
e ficam progressivamente mais infelizes
quanto mais pobres são.

00:17:45.314 --> 00:17:48.342
Acima disso, 
temos um linha totalmente reta.

00:17:48.342 --> 00:17:51.142
Quer dizer, raramente vi linhas tão retas.

00:17:51.142 --> 00:17:53.428
Claramente, o que acontece é que

00:17:53.428 --> 00:17:56.400
o dinheiro não compra a felicidade 
que se vive,

00:17:56.400 --> 00:17:59.352
mas a falta de dinheiro compra, 
certamente, a infelicidade,

00:17:59.352 --> 00:18:01.428
e nós podemos medir essa infelicidade