WEBVTT

00:18:58.180 --> 00:19:00.000
Vai levar algum tempo,

00:19:00.000 --> 00:19:03.000
e as pessoas vão debater

00:19:03.000 --> 00:19:05.590
se querem estudar 
a experiência de felicidade,

00:19:05.590 --> 00:19:07.895
ou se querem estudar a avaliação da vida.

00:19:07.895 --> 00:19:10.400
Portanto, precisamos 
de ter esse debate em breve.

00:19:10.400 --> 00:19:13.847
Como aumentar a felicidade
toma formas muito diferentes,

00:19:13.847 --> 00:19:15.676
dependendo de como pensas

00:19:15.676 --> 00:19:17.571
e se pensas no eu que recorda

00:19:17.571 --> 00:19:19.495
ou no eu que vive a experiência.

00:19:19.495 --> 00:19:22.409
Penso que isto vai influenciar 
as políticas nos próximos anos.

00:19:22.409 --> 00:19:25.000
Nos EUA, estão a fazer-se esforços

00:19:25.000 --> 00:19:28.570
para medir a experiência 
de felicidade na população.

00:19:28.570 --> 00:19:30.200
Penso que, nas próximas décadas,