WEBVTT

00:15:59.314 --> 00:16:02.950
É interessante analisar 
o que vai acontecer

00:16:02.950 --> 00:16:05.342
às pessoas que se mudam para a Califórnia
na esperança de serem mais felizes.

00:16:05.342 --> 00:16:07.771
O seu eu que vive a experiência

00:16:07.771 --> 00:16:09.666
não vai ficar mais feliz.

00:16:09.666 --> 00:16:11.295
Nós sabemos isso.

00:16:12.000 --> 00:16:13.752
Contudo, vai acontecer uma coisa.

00:16:13.752 --> 00:16:15.752
Eles vão pensar que são mais felizes,

00:16:15.752 --> 00:16:19.000
porque, quando pensam no assunto,

00:16:19.000 --> 00:16:23.000
lembram-se do quão horrível 
era o clima no Ohio

00:16:23.000 --> 00:16:26.000
e vão sentir que fizeram a escolha certa.

00:16:26.228 --> 00:16:28.000
É muito difícil

00:16:28.000 --> 00:16:30.523
pensar claramente sobre o bem-estar