WEBVTT

00:17:59.352 --> 00:18:01.428
e nós podemos medir essa infelicidade

00:18:01.428 --> 00:18:03.238
muito, muito claramente.

00:18:03.238 --> 00:18:06.618
Em relação ao outro eu, o eu que recorda,

00:18:06.618 --> 00:18:08.228
a história é diferente.

00:18:08.228 --> 00:18:11.000
Quanto mais dinheiro ganham, 
mais satisfeitos estão.

00:18:11.000 --> 00:18:13.760
Isso não se verifica para as emoções.

00:18:13.760 --> 00:18:16.000
CA: Mas Danny, todo o esforço americano

00:18:16.000 --> 00:18:19.276
é sobre a vida, a liberdade, 
a busca da felicidade.

00:18:19.276 --> 00:18:23.200
Se as pessoas levarem 
esse resultado a sério,

00:18:23.200 --> 00:18:26.000
quer dizer, parece que volta do avesso

00:18:26.000 --> 00:18:28.409
tudo aquilo em que acreditamos, 
por exemplo,

00:18:28.409 --> 00:18:30.485
as políticas de impostos, etc.