WEBVTT

00:06:59.580 --> 00:07:01.857
Quer dizer, é que a maior parte
dos momentos da nossa vida

00:07:01.857 --> 00:07:03.352
— eu calculei isso —

00:07:03.352 --> 00:07:06.409
diz-se que o presente psicológico
dura cerca de 3 segundos.

00:07:06.409 --> 00:07:07.733
Isto quer dizer

00:07:07.733 --> 00:07:10.847
que há cerca de 600 milhões deles
durante a vida.

00:07:10.847 --> 00:07:13.161
Num mês, há cerca de 600 000.

00:07:14.171 --> 00:07:16.704
A maior parte deles 
não deixa qualquer traço.

00:07:17.000 --> 00:07:19.257
A maioria é completamente ignorada

00:07:19.257 --> 00:07:21.000
pelo eu que recorda.

00:07:21.000 --> 00:07:23.733
E apesar disto, de certa forma, 
temos a sensação

00:07:23.733 --> 00:07:25.609
de que eles deviam contar,

00:07:25.609 --> 00:07:28.228
que o que acontece 
nestes momentos de experiência

00:07:28.228 --> 00:07:30.000
é a nossa vida.

00:07:30.000 --> 00:07:32.570
Nós estamos a gastar este recurso finito