WEBVTT

00:14:27.000 --> 00:14:30.247
estar satisfeito com pessoas 
de quem gostamos,

00:14:30.247 --> 00:14:33.000
e passar tempo com pessoas que gostamos.

00:14:33.000 --> 00:14:35.742
Há outros prazeres, mas este é dominante.

00:14:35.742 --> 00:14:38.495
Portanto, se quiserem maximizar
a felicidade dos dois eus,

00:14:38.495 --> 00:14:41.533
vão acabar por fazer 
coisas muito diferentes.

00:14:42.000 --> 00:14:44.390
O ponto fulcral do que eu disse aqui

00:14:44.390 --> 00:14:48.000
é que não devemos pensar na felicidade

00:14:48.000 --> 00:14:50.428
como um substituto para o bem-estar.

00:14:50.428 --> 00:14:53.000
É uma noção completamente diferente.

00:14:53.419 --> 00:14:56.266
Agora, muito rapidamente,

00:14:56.266 --> 00:15:00.323
outra razão por que não podemos pensar 
claramente sobre a felicidade