WEBVTT

00:13:29.142 --> 00:13:31.866
é que eles são bastante diferentes.

00:13:31.866 --> 00:13:36.000
Podem saber o quanto alguém
está satisfeito com a sua vida,

00:13:36.000 --> 00:13:38.352
e isso, na realidade, não vos diz muito

00:13:38.352 --> 00:13:41.304
sobre quão feliz 
é a vivência dessas pessoas,

00:13:41.304 --> 00:13:42.685
e vice versa.

00:13:43.000 --> 00:13:45.561
Só para vos dar uma noção da correlação,

00:13:45.561 --> 00:13:47.523
a correlação é de cerca de 0,5.

00:13:47.523 --> 00:13:50.000
Isso quer dizer que, se conhecerem alguém 
e vos disserem:

00:13:50.000 --> 00:13:53.542
"O pai dele mede 1,80 m",

00:13:53.590 --> 00:13:56.000
quanto saberiam acerca da altura dele?

00:13:56.000 --> 00:13:58.123
Saberiam qualquer coisa 
sobre a sua altura,

00:13:58.123 --> 00:14:00.142
mas existe bastante incerteza.