WEBVTT

00:16:59.419 --> 00:17:01.000
Daniel Kahneman: Claro.

00:17:01.000 --> 00:17:04.295
Penso que o resultado mais interessante
que tivemos no questionário da Gallup

00:17:04.295 --> 00:17:07.447
é um número, que não esperávamos
encontrar, de todo.

00:17:07.447 --> 00:17:09.933
Descobrimos que, 
no que respeita à felicidade

00:17:09.933 --> 00:17:12.266
do eu que vive a experiência

00:17:12.266 --> 00:17:17.000
— quando observávamos como os sentimentos

00:17:17.000 --> 00:17:19.000
variavam com os rendimentos —

00:17:19.000 --> 00:17:22.238
revelou-se que, abaixo de um rendimento

00:17:22.238 --> 00:17:25.276
de 60 000 dólares por ano, 
para norte-americanos

00:17:25.276 --> 00:17:28.247
— e foi uma grande amostra 
de norte-americanos, uns 600 000,

00:17:28.247 --> 00:17:30.733
uma amostra grande e representativa —