WEBVTT

00:19:28.570 --> 00:19:30.200
Penso que, nas próximas décadas,

00:19:30.200 --> 00:19:33.152
isto fará parte das estatísticas nacionais.

00:19:33.152 --> 00:19:37.760
CA: Bem, parece-me que este assunto será,
ou pelo menos deveria ser,

00:19:37.760 --> 00:19:39.171
a discussão política mais importante

00:19:39.171 --> 00:19:41.000
para acompanhar nos próximos anos.

00:19:41.000 --> 00:19:43.247
Muito obrigado por inventares 
a economia comportamental.

00:19:43.247 --> 00:19:45.000
Obrigado, Danny Kahneman.