WEBVTT

00:18:28.409 --> 00:18:30.485
as políticas de impostos, etc.

00:18:30.485 --> 00:18:33.571
Há alguma hipótese que os políticos, 
que o país em geral,

00:18:33.571 --> 00:18:36.000
levem um resultado como esse a sério

00:18:36.000 --> 00:18:38.850
e criem políticas públicas baseadas nisso?

00:18:38.850 --> 00:18:40.333
DK: Sabes, eu penso que se reconhece

00:18:40.333 --> 00:18:43.171
o papel da investigação em felicidade 
nas políticas públicas.

00:18:43.171 --> 00:18:45.752
O reconhecimento vai ser lento nos EUA,

00:18:45.752 --> 00:18:47.266
não há dúvida,

00:18:47.266 --> 00:18:49.542
mas no Reino Unido, isso está a acontecer,

00:18:49.542 --> 00:18:51.542
assim como noutros países.

00:18:51.542 --> 00:18:54.171
As pessoas estão a reconhecer que deveriam

00:18:54.171 --> 00:18:56.000
pensar na felicidade

00:18:56.000 --> 00:18:58.180
quando pensam em políticas públicas.

00:18:58.180 --> 00:19:00.000
Vai levar algum tempo,

00:19:00.000 --> 00:19:03.000
e as pessoas vão debater