WEBVTT

00:13:58.123 --> 00:14:00.142
mas existe bastante incerteza.

00:14:00.142 --> 00:14:02.247
Tem essa mesma incerteza

00:14:02.247 --> 00:14:06.238
se eu vos disser que alguém classificou
a sua vida com 8 numa escala de 10,

00:14:06.238 --> 00:14:08.000
têm bastante incerteza

00:14:08.000 --> 00:14:10.000
acerca de quão feliz essa pessoa é

00:14:10.000 --> 00:14:12.181
no seu eu que vive a experiência.

00:14:12.181 --> 00:14:14.257
Portanto, a correlação é baixa.

00:14:14.257 --> 00:14:17.000
Sabemos algo acerca do que controla

00:14:17.000 --> 00:14:19.000
a satisfação do eu da felicidade.

00:14:19.000 --> 00:14:21.219
Sabemos que o dinheiro é muito importante,

00:14:21.219 --> 00:14:23.295
os objetivos são muito importantes.

00:14:23.295 --> 00:14:27.000
Sabemos que a felicidade é sobretudo

00:14:27.000 --> 00:14:30.247
estar satisfeito com pessoas 
de quem gostamos,