WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Sigur.

00:17:01.000 --> 00:17:04.000
Cred că cel mai interesant rezultat al sondajului Gallup

00:17:04.000 --> 00:17:07.000
este un număr pe care nu ne-am aşteptat deloc să-l obţinem.

00:17:07.000 --> 00:17:09.000
Ceea ce am aflat se referă la fericirea

00:17:09.000 --> 00:17:12.000
sinelui experimental.

00:17:12.000 --> 00:17:17.000
Ne-am uitat la cum variază

00:17:17.000 --> 00:17:19.000
sentimentele in funcţie de venit.

00:17:19.000 --> 00:17:22.000
şi se pare ca sub un venit de

00:17:22.000 --> 00:17:25.000
60,000 de dolari pe an, pentru Americani,

00:17:25.000 --> 00:17:28.000
si aceasta reprezintă un număr mare de Americani interogaţi, cam 600,000

00:17:28.000 --> 00:17:30.000
ceea ce este un eşantion reprezentativ mare,

00:17:30.000 --> 00:17:32.000
sub un venit de 600,000 de dolari pe an...