WEBVTT

00:13:58.000 --> 00:14:00.000
dar exista foarte multa incertitudine

00:14:00.000 --> 00:14:02.000
Ai atat de multa incertitudine.

00:14:02.000 --> 00:14:06.000
Daca ti-as spune ca cineva si-a evaluat viata la opt pe o scala de zece

00:14:06.000 --> 00:14:08.000
ai avea multa incertitudine

00:14:08.000 --> 00:14:10.000
despre cit de fericiti sunt

00:14:10.000 --> 00:14:12.000
cu sinele experimental.

00:14:12.000 --> 00:14:14.000
Asadar corelatia este mica.

00:14:14.000 --> 00:14:17.000
Stim ceva despre ce anume controleaza

00:14:17.000 --> 00:14:19.000
satisfactia sinelui fericirii.

00:14:19.000 --> 00:14:21.000
Stim ca banii sunt foarte importanti,

00:14:21.000 --> 00:14:23.000
scopurile sunt foarte importante.

00:14:23.000 --> 00:14:27.000
Stim ca fericirea inseamna mai degraba

00:14:27.000 --> 00:14:30.000
sa fim satisfacuti cu oamenii care ne plac,

00:14:30.000 --> 00:14:33.000
sa petrecem timp cu oamenii care ne plac.