WEBVTT

00:18:28.000 --> 00:18:30.000
politica fiscală şi aşa mai departe.

00:18:30.000 --> 00:18:33.000
Există vreo şansă ca oamenii politici, ca statul in general,

00:18:33.000 --> 00:18:36.000
să ia o asemenea constatare în mod serios

00:18:36.000 --> 00:18:38.000
si să elaboreze politici în domeniul public bazându-se pe ea?

00:18:38.000 --> 00:18:40.000
DK: Stii, cred că există o recunoastere

00:18:40.000 --> 00:18:43.000
a rolului cercetării fericirii în politica publică.

00:18:43.000 --> 00:18:45.000
Recunoaşterea va fi lentă în US,

00:18:45.000 --> 00:18:47.000
neîndoielnic,

00:18:47.000 --> 00:18:49.000
dar în UK, se întâmplă,

00:18:49.000 --> 00:18:51.000
şi în alte ţări se întâmplă.

00:18:51.000 --> 00:18:54.000
Oamenii îşi dau seama de faptul că ar trebui

00:18:54.000 --> 00:18:56.000
să se gândeasca la fericire

00:18:56.000 --> 00:18:58.000
atunci când se gândesc la politica publică.

00:18:58.000 --> 00:19:00.000
Va dura ceva timp,

00:19:00.000 --> 00:19:03.000
si lumea va dezbate