WEBVTT

00:10:58.000 --> 00:11:00.000
Imaginaţi-vă că la următoarea voastră vacanţă

00:11:00.000 --> 00:11:03.000
ştiţi că la sfârşitul vacanţei

00:11:03.000 --> 00:11:06.000
toate pozele voastre vor fi distruse,

00:11:06.000 --> 00:11:08.000
şi că o sa luaţi un medicament care provoacă amnezia

00:11:08.000 --> 00:11:10.000
astfel încât să nu vă mai amintiţi nimic.

00:11:10.000 --> 00:11:14.000
Aţi alege aceeaşi vacanţă?

00:11:14.000 --> 00:11:19.000
Şi dacă aţi alege o altă vacanţă,

00:11:19.000 --> 00:11:21.000
există un conflict între sinele experimental şi sinele memoriei,

00:11:21.000 --> 00:11:24.000
şi trebuie să vă gândiţi cum să tranşaţi acest conflict,

00:11:24.000 --> 00:11:27.000
şi de fapt nu este deloc uşor pentru că,

00:11:27.000 --> 00:11:30.000
dacă luaţi timpul ca criteriu,

00:11:30.000 --> 00:11:33.000
veţi avea un răspuns.