WEBVTT

00:16:28.000 --> 00:16:30.000
sa gândim simplist despre bunăstare,

00:16:30.000 --> 00:16:33.000
şi sper ca v-am oferit o imagine

00:16:33.000 --> 00:16:35.000
despre cât de dificil este.

00:16:35.000 --> 00:16:37.000
Va multumesc.

00:16:37.000 --> 00:16:40.000
(Aplauze)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Vă multumesc. Am o întrebare pentru dumneavoastră.

00:16:44.000 --> 00:16:46.000
Vă mulţumesc mult.

00:16:46.000 --> 00:16:50.000
Acum câteva săptamâni, când am vorbit la telefon,

00:16:50.000 --> 00:16:53.000
aţi mentionat faptul ca aţi obţinut un rezultat interesant

00:16:53.000 --> 00:16:55.000
in urma sondajului de opinie Gallup.

00:16:55.000 --> 00:16:57.000
Credeţi ca puteţi împărtăşi acest lucru

00:16:57.000 --> 00:16:59.000
dat fiind că înca mai aveţi câteva minute?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Sigur.