WEBVTT

00:15:29.000 --> 00:15:33.000
atunci când te gândeşti la traiul din California,

00:15:33.000 --> 00:15:35.000
te gândeşti la contrastul

00:15:35.000 --> 00:15:38.000
dintre California şi alte locuri,

00:15:38.000 --> 00:15:40.000
si la faptul ca acest contrast este, de exemplu, clima.

00:15:40.000 --> 00:15:42.000
Se pare însă că de fapt clima

00:15:42.000 --> 00:15:45.000
nu este foarte importantă pentru sinele experimantal

00:15:45.000 --> 00:15:48.000
si nu este foarte importantă pentru sinele reflectiv

00:15:48.000 --> 00:15:51.000
care decide cât de fericiţi sunt oamenii.

00:15:51.000 --> 00:15:55.000
Însă, datorită faptului ca sinele reflectiv este la conducere

00:15:55.000 --> 00:15:57.000
aţi putea ajunge -- unii oameni ar putea ajunge

00:15:57.000 --> 00:15:59.000
sa se mute în California.

00:15:59.000 --> 00:16:02.000
Si este destul de interesant să urmărim ce se va întampla