WEBVTT

00:17:59.000 --> 00:18:01.000
si putem masura această nefericire

00:18:01.000 --> 00:18:03.000
foarte, foarte exact.

00:18:03.000 --> 00:18:06.000
În ceea ce priveşte celălalt sine, sinele memoriei,

00:18:06.000 --> 00:18:08.000
avem de-a face cu o altă situaţie.

00:18:08.000 --> 00:18:11.000
Cu cât ai mai mulţi bani cu atât eşti mai satisfacut.

00:18:11.000 --> 00:18:13.000
Acest lucru nu este adevărat în cazul emoţiilor.

00:18:13.000 --> 00:18:16.000
CA: Dar Danny, tot visul American este despre

00:18:16.000 --> 00:18:19.000
viată, libertate, căutarea fericirii.

00:18:19.000 --> 00:18:23.000
Dacă lumea ar lua acestă descoperire în serios,

00:18:23.000 --> 00:18:26.000
Vreau sa zic, totul pare să fie pe dos

00:18:26.000 --> 00:18:28.000
tot ceea ce credem, de exemplu,

00:18:28.000 --> 00:18:30.000
politica fiscală şi aşa mai departe.

00:18:30.000 --> 00:18:33.000
Există vreo şansă ca oamenii politici, ca statul in general,