WEBVTT

00:09:29.000 --> 00:09:31.000
care trage după el sinele experimental

00:09:31.000 --> 00:09:33.000
prin experienţe de care

00:09:33.000 --> 00:09:35.000
sinele experimental nu are nevoie.

00:09:35.000 --> 00:09:37.000
Am senzaţia că

00:09:37.000 --> 00:09:39.000
atunci când mergem în vacanţă

00:09:39.000 --> 00:09:41.000
şi asta se întâmplă foarte des,

00:09:41.000 --> 00:09:43.000
adică mergem in vacanţe,

00:09:43.000 --> 00:09:45.000
într-o foarte mare măsură,

00:09:45.000 --> 00:09:48.000
în serviciul sinelui memoriei.

00:09:48.000 --> 00:09:51.000
Şi acest lucru este cam greu de justificat, mi se pare.

00:09:51.000 --> 00:09:54.000
Adică, în ce măsură ne consumăm noi amintirile?

00:09:54.000 --> 00:09:56.000
Acesta este unul dintre lucrurile

00:09:56.000 --> 00:09:58.000
care explică dominaţia

00:09:58.000 --> 00:10:00.000
sinelui memoriei.

00:10:00.000 --> 00:10:02.000
Şi când mă gândesc la acest lucru, mă gândesc la o vacanţă