WEBVTT

00:11:27.000 --> 00:11:30.000
dacă luaţi timpul ca criteriu,

00:11:30.000 --> 00:11:33.000
veţi avea un răspuns.

00:11:33.000 --> 00:11:36.000
Şi dacă luaţi amintirile ca criteriu,

00:11:36.000 --> 00:11:38.000
s-ar putea să aveţi alt răspuns.

00:11:38.000 --> 00:11:41.000
De ce alegem vacanţele pe care le alegem?

00:11:41.000 --> 00:11:44.000
este o problemă în care ne confruntăm

00:11:44.000 --> 00:11:46.000
cu o alegere între sinele experimental şi cel al memoriei.

00:11:46.000 --> 00:11:49.000
Sinele experimental şi sinele memoriei

00:11:49.000 --> 00:11:51.000
fac referire la două noţiuni diferite de fericire.

00:11:51.000 --> 00:11:53.000
Există de fapt două concepte de fericire

00:11:53.000 --> 00:11:56.000
pe care le putem aplica, una pentru fiecare sine.

00:11:56.000 --> 00:12:01.000
Aşa că puteţi intreba: Cât de fericit este sinele experimental?