WEBVTT

00:13:29.000 --> 00:13:31.000
este faptul că sunt realmente diferite.

00:13:31.000 --> 00:13:36.000
Poţi să stii cat de satisfăcuţi sunt unii cu viaţa lor,

00:13:36.000 --> 00:13:38.000
si acest lucru de fapt nu indica mult

00:13:38.000 --> 00:13:41.000
despre cat de fericiţi sunt in viaţa lor,

00:13:41.000 --> 00:13:43.000
si vice versa.

00:13:43.000 --> 00:13:45.000
Doar ca sa va dau un exemplu de corelatie,

00:13:45.000 --> 00:13:47.000
corelatia este aproximativ 0.5

00:13:47.000 --> 00:13:50.000
Asta inseamna ca daca intalnesti pe cineva

00:13:50.000 --> 00:13:54.000
si ti se spune, "Oh tatal lui este inalt de 1.80 metri"

00:13:54.000 --> 00:13:56.000
cit de mult ai sti despre inaltimea acestei persoane?

00:13:56.000 --> 00:13:58.000
Pai, ai sti ceva despre inaltima lui,

00:13:58.000 --> 00:14:00.000
dar exista foarte multa incertitudine

00:14:00.000 --> 00:14:02.000
Ai atat de multa incertitudine.