WEBVTT

00:10:29.000 --> 00:10:31.000
Avem deci, pe de o parte, trei săptămâni

00:10:31.000 --> 00:10:33.000
şi, pe de altă parte, cel mult o oră şi jumătate.

00:10:33.000 --> 00:10:35.000
Pare să existe o discrepanţă.

00:10:35.000 --> 00:10:37.000
S-ar putea să fiu un pic extrem

00:10:37.000 --> 00:10:40.000
prin zgârcenia cu care îmi consum amintirile,

00:10:40.000 --> 00:10:43.000
dar chiar dacă le consumaţi într-o măsură mai mare,

00:10:43.000 --> 00:10:46.000
întrebarea rămâne valabilă.

00:10:46.000 --> 00:10:50.000
De ce acordăm atât de multă importanţă memoriei

00:10:50.000 --> 00:10:53.000
prin comparaţie cu experienţa?

00:10:53.000 --> 00:10:55.000
Asadar, as vrea să vă gândiţi

00:10:55.000 --> 00:10:58.000
la un experiment de gândire.

00:10:58.000 --> 00:11:00.000
Imaginaţi-vă că la următoarea voastră vacanţă

00:11:00.000 --> 00:11:03.000
ştiţi că la sfârşitul vacanţei