WEBVTT

00:09:58.000 --> 00:10:00.000
sinelui memoriei.

00:10:00.000 --> 00:10:02.000
Şi când mă gândesc la acest lucru, mă gândesc la o vacanţă

00:10:02.000 --> 00:10:05.000
pe care am petrecut-o în Antarctica acum câţiva ani,

00:10:05.000 --> 00:10:08.000
care a fost în mod clar cea mai frumoasă vacanţă pe care am avut-o

00:10:08.000 --> 00:10:10.000
şi mă gândesc la ea destul de des,

00:10:10.000 --> 00:10:12.000
faţă de cât de mult mă gândesc la alte vacanţe.

00:10:12.000 --> 00:10:16.000
Şi probabil că am consumat

00:10:16.000 --> 00:10:18.000
amintirile acelei vacanţe de trei săptămâni să zicem

00:10:18.000 --> 00:10:21.000
timp de aproximativ 25 de minute în ultimii patru ani.

00:10:21.000 --> 00:10:24.000
Daca aş fi deschis vreodata albumul

00:10:24.000 --> 00:10:27.000
cu cele 600 de poze,

00:10:27.000 --> 00:10:29.000
aş fi petrecut încă o oră.

00:10:29.000 --> 00:10:31.000
Avem deci, pe de o parte, trei săptămâni