WEBVTT

00:17:28.000 --> 00:17:30.000
ceea ce este un eşantion reprezentativ mare,

00:17:30.000 --> 00:17:32.000
sub un venit de 600,000 de dolari pe an...

00:17:32.000 --> 00:17:34.000
CA: 60,000.

00:17:34.000 --> 00:17:36.000
DK:60,000

00:17:36.000 --> 00:17:38.000
(Râsete)

00:17:38.000 --> 00:17:42.000
60,000 de dolari pe an, oamenii sunt nefericiţi,

00:17:42.000 --> 00:17:45.000
şi devin progresiv mai nefericiţi pe măsura ce devin mai săraci

00:17:45.000 --> 00:17:48.000
Peste acest nivel, obţinem o linie absolut plată.

00:17:48.000 --> 00:17:51.000
Vreau sa zic ca rareori am mai văzut o asemenea linie plată.

00:17:51.000 --> 00:17:53.000
E clar că

00:17:53.000 --> 00:17:56.000
banii nu aduc fericirea sinelui experimental

00:17:56.000 --> 00:17:59.000
dar lipsa lor aduce nefericire,

00:17:59.000 --> 00:18:01.000
si putem masura această nefericire