WEBVTT

00:19:28.000 --> 00:19:31.000
Aceasta va constitui, cred, în următoarea sau următoarele două decade,

00:19:31.000 --> 00:19:33.000
o parte din statisticile naţionale

00:19:33.000 --> 00:19:37.000
CA: Se pare că acest subiect va fi, sau cel putin ar trebui să fie,

00:19:37.000 --> 00:19:39.000
dezbatere politică cea mai interesantă de urmarit

00:19:39.000 --> 00:19:41.000
de-a lungul anilor care vin.

00:19:41.000 --> 00:19:43.000
Ma mulţumesc mult pentru că aţi inventat economia comportamentală.

00:19:43.000 --> 00:19:45.000
Mulţumesc Danny Kahneman.