WEBVTT

00:18:58.000 --> 00:19:00.000
Va dura ceva timp,

00:19:00.000 --> 00:19:03.000
si lumea va dezbate

00:19:03.000 --> 00:19:05.000
daca vor vrea să studieze fericirea experimentală,

00:19:05.000 --> 00:19:07.000
sau dacă vor vrea să studieze evaluarea vieţii,

00:19:07.000 --> 00:19:10.000
aşa că trebuie să avem această dezbatere destul de curând,

00:19:10.000 --> 00:19:12.000
Pentru ca să îmbunătăţim fericirea,

00:19:12.000 --> 00:19:15.000
există maniere diferite, în funcţie de cum gândim,

00:19:15.000 --> 00:19:17.000
si dacă ne gândim la sinele memoriei

00:19:17.000 --> 00:19:19.000
sau dacă ne gândim la sinele experimental.

00:19:19.000 --> 00:19:22.000
Acest lucru va influenţa politica, cred, în anii următori.

00:19:22.000 --> 00:19:25.000
În US, se fac eforturi

00:19:25.000 --> 00:19:28.000
în vederea măsurării fericirii experimentale a populaţiei

00:19:28.000 --> 00:19:31.000
Aceasta va constitui, cred, în următoarea sau următoarele două decade,