WEBVTT

00:08:58.000 --> 00:09:00.000
întrucât acesta e lucrul care determină alegerea.

00:09:00.000 --> 00:09:02.000
Sinele experimental

00:09:02.000 --> 00:09:05.000
nu are nimic de zis în această alegere.

00:09:05.000 --> 00:09:08.000
Noi nu alegem de fapt între experienţe,

00:09:08.000 --> 00:09:11.000
ci între amintirile experienţelor.

00:09:11.000 --> 00:09:14.000
Şi chiar când ne gândim la viitor,

00:09:14.000 --> 00:09:17.000
în mod normal nu ne gândim la viitor ca la un set de experienţe.

00:09:17.000 --> 00:09:19.000
Ne gândim la viitorul nostru

00:09:19.000 --> 00:09:22.000
ca la nişte amintiri anticipate.

00:09:22.000 --> 00:09:24.000
Şi în esenţă puteţi considera acest lucru,

00:09:24.000 --> 00:09:27.000
drept o tiranie a sinelui memoriei,

00:09:27.000 --> 00:09:29.000
şi puteţi considera sinele memoriei drept ceva

00:09:29.000 --> 00:09:31.000
care trage după el sinele experimental