WEBVTT

00:11:56.000 --> 00:12:01.000
Aşa că puteţi intreba: Cât de fericit este sinele experimental?

00:12:01.000 --> 00:12:03.000
Şi, pe de altă parte: Cât de fericite sunt momentele

00:12:03.000 --> 00:12:06.000
din viaţa sinelui experimental?

00:12:06.000 --> 00:12:08.000
Şi sunt toate fericiri de moment.

00:12:08.000 --> 00:12:10.000
Este un proces destul de complicat.

00:12:10.000 --> 00:12:13.000
Care sunt emoţiile care pot fi măsurate?

00:12:13.000 --> 00:12:15.000
Şi, apropos, acum suntem în măsură

00:12:15.000 --> 00:12:17.000
să ne facem o idee destul de bine conturată

00:12:17.000 --> 00:12:21.000
despre fericirea sinelui experimental de-a lungul timpului.

00:12:23.000 --> 00:12:26.000
În schimb, fericirea sinelui memoriei,

00:12:26.000 --> 00:12:28.000
este un lucru complet diferit.

00:12:28.000 --> 00:12:31.000
Nu este vorba despre cât de fericit îşi trăieşte viaţa o persoană.