WEBVTT

00:13:58.000 --> 00:14:00.000
но неопределенность здесь очень велика.

00:14:00.000 --> 00:14:02.000
Ровно столько же неуверенности будет у вас,

00:14:02.000 --> 00:14:06.000
если я скажу вам,что кто-то поставил себе 8 по 10 бальной шкале, оценивая свою жизнь,

00:14:06.000 --> 00:14:08.000
тут большая неопределенность,

00:14:08.000 --> 00:14:10.000
насколько они счастливы

00:14:10.000 --> 00:14:12.000
с точки зрения испытывающего я.

00:14:12.000 --> 00:14:14.000
Так что соотношение крайне низко.

00:14:14.000 --> 00:14:17.000
Мы кое-что знаем о том, что контролирует

00:14:17.000 --> 00:14:19.000
уровень удовлетворенности счастьем для я.

00:14:19.000 --> 00:14:21.000
Нам известно, что деньги важны,

00:14:21.000 --> 00:14:23.000
цели очень важны

00:14:23.000 --> 00:14:27.000
Мы знаем, что счастье часто обусловлено

00:14:27.000 --> 00:14:30.000
удовлетворением людьми, которые нам нравятся,

00:14:30.000 --> 00:14:33.000
проведением времени с ними.