WEBVTT

00:14:56.000 --> 00:15:00.000
еще одна причина, по которой мы не можем четко понимать счастье --

00:15:00.000 --> 00:15:07.000
это то, что мы обращаем внимание на разные вещи,

00:15:07.000 --> 00:15:10.000
когда мы думаем и жизни и когда мы действительно ее проживаем.

00:15:10.000 --> 00:15:15.000
Так что, если спросить, насколько счастливы люди в Калифорнии,

00:15:15.000 --> 00:15:18.000
правильного ответа вам не дадут.

00:15:18.000 --> 00:15:20.000
Когда вы задаете этот вопрос,

00:15:20.000 --> 00:15:22.000
вы думаете, что там люди должно быть счастливее,

00:15:22.000 --> 00:15:24.000
если, допустим, вы живете в Огайо.

00:15:24.000 --> 00:15:26.000
(Смех)

00:15:26.000 --> 00:15:29.000
И что происходит:

00:15:29.000 --> 00:15:33.000
когда вы думаете о жизни в Калифорнии,