WEBVTT

00:18:28.000 --> 00:18:30.000
систему налогообложения и так далее.

00:18:30.000 --> 00:18:33.000
Есть ли вероятность, что государственные деятели, страна в целом,

00:18:33.000 --> 00:18:36.000
воспримет подобное исследование всерьез

00:18:36.000 --> 00:18:38.000
и будем придерживаться социальной политики, основанной на нем?

00:18:38.000 --> 00:18:40.000
ДК: Знаете, официальное признание

00:18:40.000 --> 00:18:43.000
исследования роли счастья в социальной политике есть.

00:18:43.000 --> 00:18:45.000
Оно медленно присходит в США,

00:18:45.000 --> 00:18:47.000
без сомнения,

00:18:47.000 --> 00:18:49.000
но это происходит в Великобритании

00:18:49.000 --> 00:18:51.000
и в других странах.

00:18:51.000 --> 00:18:54.000
Люди осознают, что они должны

00:18:54.000 --> 00:18:56.000
принимать счастье во внимание,

00:18:56.000 --> 00:18:58.000
когда они думают о социальной политике.

00:18:58.000 --> 00:19:00.000
Это займет немало времени,

00:19:00.000 --> 00:19:03.000
и люди будут спорить о том,