WEBVTT

00:17:59.000 --> 00:18:01.000
и мы можем его измерить

00:18:01.000 --> 00:18:03.000
очень, очень четко.

00:18:03.000 --> 00:18:06.000
Что касается второго я, помнящего,

00:18:06.000 --> 00:18:08.000
тут ситуация иная.

00:18:08.000 --> 00:18:11.000
Чем выше доход, тем больше удовлетвореннсть.

00:18:11.000 --> 00:18:13.000
Это не касается чувств.

00:18:13.000 --> 00:18:16.000
КА: Но, Данни, все американсие стремления направлены на

00:18:16.000 --> 00:18:19.000
жизнь, свободу, стремление к счастью.

00:18:19.000 --> 00:18:23.000
Если это открытие будет воспринято всерьез,

00:18:23.000 --> 00:18:26.000
это перевернет с ног на голову

00:18:26.000 --> 00:18:28.000
все, во что мы верим, например,

00:18:28.000 --> 00:18:30.000
систему налогообложения и так далее.

00:18:30.000 --> 00:18:33.000
Есть ли вероятность, что государственные деятели, страна в целом,