WEBVTT

00:10:58.000 --> 00:11:00.000
Представьте вашу следующую поездку в отпуск.

00:11:00.000 --> 00:11:03.000
И представьте, что вы знаете, что в конце ее

00:11:03.000 --> 00:11:06.000
все ваши фотографии будут уничтожены

00:11:06.000 --> 00:11:08.000
и вы примете препарат амнезирующего действия,

00:11:08.000 --> 00:11:10.000
так что вы ничего не будете помнить.

00:11:10.000 --> 00:11:14.000
Ну, вы все еще выбрали бы ту же самую поездку? (Смех)

00:11:14.000 --> 00:11:19.000
И, если бы вы выбрали другой вариант,

00:11:19.000 --> 00:11:21.000
здесь возникает конфликт между двумя вашими я,

00:11:21.000 --> 00:11:24.000
и вам нужно подумать о том, как его разрешить,

00:11:24.000 --> 00:11:27.000
и на самом деле это далеко не так просто,

00:11:27.000 --> 00:11:30.000
потому что если вы мыслите через призму времени,

00:11:30.000 --> 00:11:33.000
ответ один.