WEBVTT

00:15:29.000 --> 00:15:33.000
когда вы думаете о жизни в Калифорнии,

00:15:33.000 --> 00:15:35.000
вы думаете о контрасте

00:15:35.000 --> 00:15:38.000
между ней и другими местами,

00:15:38.000 --> 00:15:40.000
и разницей, например, в климате.

00:15:40.000 --> 00:15:42.000
Но оказывается, что климат

00:15:42.000 --> 00:15:45.000
не особенно важен для испытывающего я

00:15:45.000 --> 00:15:48.000
и даже не особо важен для рефлексирующего я,

00:15:48.000 --> 00:15:51.000
которое решает, насколько человек счастлив.

00:15:51.000 --> 00:15:55.000
Но теперь, поскольку рефлексирующее я берет бразды правления в свои руки,

00:15:55.000 --> 00:15:57.000
результатом может стать -- для некоторых людей --

00:15:57.000 --> 00:15:59.000
переезд в Калифорнию.

00:15:59.000 --> 00:16:02.000
И довольно любопытно проследить, что происходит