WEBVTT

00:16:28.000 --> 00:16:30.000
думать однозначно о благополучии,

00:16:30.000 --> 00:16:33.000
и, я надеюсь, что донес до вас,

00:16:33.000 --> 00:16:35.000
насколько это сложно.

00:16:35.000 --> 00:16:37.000
Спасибо.

00:16:37.000 --> 00:16:40.000
(Аплодисменты)

00:16:40.000 --> 00:16:43.000
Крис Андерсон: Спасибо. У меня к Вам вопрос.

00:16:44.000 --> 00:16:46.000
Спасибо Вам большое.

00:16:46.000 --> 00:16:50.000
Когда мы с Вами говорили по телефону несколько недель назад,

00:16:50.000 --> 00:16:53.000
Вы упомянули о довольно интересном результате,

00:16:53.000 --> 00:16:55.000
полученном Гэллап.

00:16:55.000 --> 00:16:57.000
Можете ли Вы рассказать нам немного об этом,

00:16:57.000 --> 00:16:59.000
раз у вас еще осталось немного времени?

00:16:59.000 --> 00:17:01.000
Даниэль Канеман: Конечно.