WEBVTT

00:18:58.000 --> 00:19:00.000
Это займет немало времени,

00:19:00.000 --> 00:19:03.000
и люди будут спорить о том,

00:19:03.000 --> 00:19:05.000
хотят ли они исследовать эмпирическое счастье

00:19:05.000 --> 00:19:07.000
или оценку качества жизни,

00:19:07.000 --> 00:19:10.000
так что нам нужно будет обсудить это достаточно скоро.

00:19:10.000 --> 00:19:12.000
Как повысить счастье,

00:19:12.000 --> 00:19:15.000
это может происходить по разному в зависимости от вашего образа мышления,

00:19:15.000 --> 00:19:17.000
и от того, думаете ли вы о помнящем я

00:19:17.000 --> 00:19:19.000
или испытывающем я.

00:19:19.000 --> 00:19:22.000
Это будет иметь воздействие на политику. В ближайшие годы, я думаю.

00:19:22.000 --> 00:19:25.000
В США делаются попытки

00:19:25.000 --> 00:19:28.000
измерить уровень эмпирического счастья населения.

00:19:28.000 --> 00:19:31.000
Думаю, в течение следующей декады или двух