WEBVTT

00:16:59.000 --> 00:17:01.000
Даниэль Канеман: Конечно.

00:17:01.000 --> 00:17:04.000
Думаю, самым интересным результатом этого опроса было

00:17:04.000 --> 00:17:07.000
число, которе мы никак не ожидали получить.

00:17:07.000 --> 00:17:09.000
Мы получили его в связи с счастьем

00:17:09.000 --> 00:17:12.000
испытывающего я.

00:17:12.000 --> 00:17:17.000
Когда мы проследили, как чувства

00:17:17.000 --> 00:17:19.000
варьируются в зависимости от доходов,

00:17:19.000 --> 00:17:22.000
оказалось, если доход ниже

00:17:22.000 --> 00:17:25.000
60 000 долларов в год, для американцев,

00:17:25.000 --> 00:17:28.000
и сегмент там доволньо большой -- около 600 000,

00:17:28.000 --> 00:17:30.000
но это большой сегмент представителей,

00:17:30.000 --> 00:17:32.000
с доходом меньше 600 000 долларов в год...