WEBVTT

00:19:28.000 --> 00:19:31.000
Думаю, в течение следующей декады или двух

00:19:31.000 --> 00:19:33.000
это станет частью национальной статистики.

00:19:33.000 --> 00:19:37.000
КА: Ну, мне кажется, эта проблема будет, или по крайней мере должна

00:19:37.000 --> 00:19:39.000
стать темой самой интересной политической дискуссии

00:19:39.000 --> 00:19:41.000
в ближайшие несколько лет.

00:19:41.000 --> 00:19:43.000
Большое вам спасибо за открытие бихевиористской экономики.

00:19:43.000 --> 00:19:45.000
Спасибо, Данни Канеман.