WEBVTT

00:17:28.000 --> 00:17:30.000
но это большой сегмент представителей,

00:17:30.000 --> 00:17:32.000
с доходом меньше 600 000 долларов в год...

00:17:32.000 --> 00:17:34.000
КА: 60 000.

00:17:34.000 --> 00:17:36.000
ДК: 60 000.

00:17:36.000 --> 00:17:38.000
(Смех)

00:17:38.000 --> 00:17:42.000
60 000 долларов в год, люди несчастны,

00:17:42.000 --> 00:17:45.000
и чем беднее они, тем более они несчастны.

00:17:45.000 --> 00:17:48.000
Но все, что выше этой цифры -- мы получаем абсолютно ровную прямую.

00:17:48.000 --> 00:17:51.000
Серьезно, я редко видел настолько прямые графики.

00:17:51.000 --> 00:17:53.000
То есть очевидно, что

00:17:53.000 --> 00:17:56.000
деньги не покупают вам эмпирическое счастье,

00:17:56.000 --> 00:17:59.000
но их нехватка стопроцентно приводит к несчастью,

00:17:59.000 --> 00:18:01.000
и мы можем его измерить