WEBVTT

00:15:59.000 --> 00:16:02.000
И довольно любопытно проследить, что происходит

00:16:02.000 --> 00:16:05.000
с людьми, которые туда едут в надежде стать счастливее.

00:16:05.000 --> 00:16:07.000
Ну, испытывающее я

00:16:07.000 --> 00:16:09.000
не станет счастливее.

00:16:09.000 --> 00:16:11.000
Это мы знаем точно.

00:16:12.000 --> 00:16:15.000
Но вот что случится. Они будут считать себя счастливее,

00:16:15.000 --> 00:16:19.000
потому что, когда они будут думать об этом,

00:16:19.000 --> 00:16:23.000
они будут вспоминать ужасную погоду в Огайо.

00:16:23.000 --> 00:16:26.000
И они подумают, что приняли верное решение.

00:16:26.000 --> 00:16:28.000
Очень непросто

00:16:28.000 --> 00:16:30.000
думать однозначно о благополучии,

00:16:30.000 --> 00:16:33.000
и, я надеюсь, что донес до вас,