WEBVTT

00:12:58.000 --> 00:13:01.000
a spokojnosťou spomienkového JA

00:13:01.000 --> 00:13:03.000
sme objavili v posledných rokoch,

00:13:03.000 --> 00:13:06.000
pričom sa objavujú nové snahy posudzovať ich oddelene.

00:13:06.000 --> 00:13:09.000
Gallupova organizácia robí svetový prieskum

00:13:09.000 --> 00:13:11.000
s viac ako pol milióna ľudmi,

00:13:11.000 --> 00:13:13.000
ktorým boli položené otázky

00:13:13.000 --> 00:13:15.000
o tom, čo si myslia o svojom živote

00:13:15.000 --> 00:13:17.000
a o svojich zážitkoch.

00:13:17.000 --> 00:13:20.000
Mnoho snahy sa vynakladá podobným smerom.

00:13:20.000 --> 00:13:23.000
V súčasnosti sme sa tak začali učiť

00:13:23.000 --> 00:13:26.000
o šťastí dvoch JA.

00:13:26.000 --> 00:13:29.000
Myslím, že ústredná myšlienka, na ktorú sme prišli

00:13:29.000 --> 00:13:31.000
je, že sú skutočne odlišné.