WEBVTT

00:18:58.000 --> 00:19:00.000
Nejaký čas to potrvá

00:19:00.000 --> 00:19:03.000
a ľudia budú viesť rozhovory o tom,

00:19:03.000 --> 00:19:05.000
či chcú skúmať pocit šťastia

00:19:05.000 --> 00:19:07.000
alebo či chcú skúmať hodnotenie života,

00:19:07.000 --> 00:19:10.000
preto to potrebujeme prediskutovať skôr.

00:19:10.000 --> 00:19:12.000
Šťastie možno zveľadiť

00:19:12.000 --> 00:19:15.000
rôznymi spôsobmi v závislosti od toho, ako uvažujete,

00:19:15.000 --> 00:19:17.000
a či uvažujete o spomienkovom JA

00:19:17.000 --> 00:19:19.000
alebo o zážitkovom JA.

00:19:19.000 --> 00:19:22.000
Myslím, že Toto bude ovplyvňovať politiku v budúcich rokoch.

00:19:22.000 --> 00:19:25.000
V Spojených štátoch sa bude vynakladať úsilie

00:19:25.000 --> 00:19:28.000
zmerať pocit "zážitkového" šťastia obyvateľstva.

00:19:28.000 --> 00:19:31.000
Myslím, že toto bude v priebehu dekády alebo dvoch