WEBVTT

00:13:29.000 --> 00:13:31.000
je, že sú skutočne odlišné.

00:13:31.000 --> 00:13:36.000
Môžete vediet, aký je niekto spokojný so svojim životom,

00:13:36.000 --> 00:13:38.000
čo vám skutočne veľa nepovie

00:13:38.000 --> 00:13:41.000
o tom, ako šťastne žije svoj život

00:13:41.000 --> 00:13:43.000
a naopak.

00:13:43.000 --> 00:13:45.000
Pokiaľ ide o ich vzájomný vžtah,

00:13:45.000 --> 00:13:47.000
jeho hodnota sa pohybuje okolo 0,5.

00:13:47.000 --> 00:13:50.000
Znamená to, že ak stretnete niekoho,

00:13:50.000 --> 00:13:54.000
a viete, že jeho otec má 183 cm,

00:13:54.000 --> 00:13:56.000
koľko toho budete vedieť o jeho výške?

00:13:56.000 --> 00:13:58.000
O jeho výške síce budete niečo vedieť,

00:13:58.000 --> 00:14:00.000
ale bude tam veľa nejasností.

00:14:00.000 --> 00:14:02.000
Budete mať veľa pochybností.