WEBVTT

00:06:59.000 --> 00:07:01.000
Myslím tým väčšinu okamihov nášho života --

00:07:01.000 --> 00:07:04.000
a počítal som --- viete, hovorí sa, že prítomnosť z pohľadu psychológie

00:07:04.000 --> 00:07:06.000
trvá asi tri sekundy.

00:07:06.000 --> 00:07:08.000
Čo znamená, že

00:07:08.000 --> 00:07:10.000
v priebehu života ich je okolo 600 miliónov.

00:07:10.000 --> 00:07:13.000
Za mesiac je to okolo 600 tisíc.

00:07:13.000 --> 00:07:17.000
Väčšina z nich nezanecháva stopu.

00:07:17.000 --> 00:07:19.000
Väčšina z nich zostáva spomienkovým JA

00:07:19.000 --> 00:07:21.000
úplne nepovšimnutá.

00:07:21.000 --> 00:07:23.000
A predsa máme pocit,

00:07:23.000 --> 00:07:25.000
že by sme ich mali brať do úvahy,

00:07:25.000 --> 00:07:28.000
že to, čo sa deje počas týchto okamihov skúsenosti

00:07:28.000 --> 00:07:30.000
je našim životom.

00:07:30.000 --> 00:07:32.000
Ide o konečný zdroj, z ktorého čerpáme