WEBVTT

00:15:59.000 --> 00:16:02.000
A je zaujímave sledovať, čo sa stane

00:16:02.000 --> 00:16:05.000
ľuďom, ktorí sa presťahujú do Kalifornie v nádeji, že sa stanú šťastnejšími.

00:16:05.000 --> 00:16:07.000
Nuž, ich zážitkové JA

00:16:07.000 --> 00:16:09.000
nebude šťastnejšie.

00:16:09.000 --> 00:16:11.000
To je jasné.

00:16:12.000 --> 00:16:15.000
Ale jedna vec sa stane. Budú si myslieť, že sú šťastnejší,

00:16:15.000 --> 00:16:19.000
pretože keď o tom uvažujú,

00:16:19.000 --> 00:16:23.000
budú si pripomínať, aké strašné bolo počasie v štáte Ohio.

00:16:23.000 --> 00:16:26.000
A budú mať pocit, že sa rozhodli správne.

00:16:26.000 --> 00:16:28.000
Je to veľmi zložité

00:16:28.000 --> 00:16:30.000
uvažovať jasne o spokojnosti

00:16:30.000 --> 00:16:33.000
a dúfam, že som vám objasnil