WEBVTT

00:12:28.000 --> 00:12:31.000
Nie je to o tom, ako šťastne človek žije.

00:12:31.000 --> 00:12:34.000
Je to o tom, aký je človek spokojný

00:12:34.000 --> 00:12:38.000
keď rozmýšľa o svojom živote.

00:12:38.000 --> 00:12:40.000
Veľmi odlišné ponímanie.

00:12:40.000 --> 00:12:43.000
Ktokoľvek, kto nerozlišuje tieto koncepty,

00:12:43.000 --> 00:12:45.000
spôsobí chaos pri skúmaní šťastia,

00:12:45.000 --> 00:12:48.000
a ja patrím ku skupine študentov fenoménu spokojnosti,

00:12:48.000 --> 00:12:52.000
ktorí spôsobujú chaos vo výskume šťastia už veľmi dlhý čas

00:12:52.000 --> 00:12:54.000
presne týmto spôsobom.

00:12:54.000 --> 00:12:56.000
Rozdiel medzi

00:12:56.000 --> 00:12:58.000
šťastím zážitkového JA

00:12:58.000 --> 00:13:01.000
a spokojnosťou spomienkového JA