WEBVTT

00:16:28.000 --> 00:16:30.000
uvažovať jasne o spokojnosti

00:16:30.000 --> 00:16:33.000
a dúfam, že som vám objasnil

00:16:33.000 --> 00:16:35.000
aké je to náročné.

00:16:35.000 --> 00:16:37.000
Ďakujem.

00:16:37.000 --> 00:16:40.000
(Potlesk)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Ďakujeme. Mám na Vás otázku.

00:16:44.000 --> 00:16:46.000
Veľmi pekne Vám ďakujeme.

00:16:46.000 --> 00:16:50.000
Keď sme spolu pred niekoľkými týždňami telefonovali,

00:16:50.000 --> 00:16:53.000
spomenuli ste mi, že

00:16:53.000 --> 00:16:55.000
ste dospeli k vcelku zaujímavému výsledku.

00:16:55.000 --> 00:16:57.000
Môžete nám o tom povedať viac,

00:16:57.000 --> 00:16:59.000
keďže nám do konca zostáva ešte nejaký ten čas?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Iste.