WEBVTT

00:09:29.000 --> 00:09:31.000
druhu hybnej sily zážitkového JA

00:09:31.000 --> 00:09:33.000
skrze skúsenosti, ktoré

00:09:33.000 --> 00:09:35.000
zážitkové JA nepotrebuje.

00:09:35.000 --> 00:09:37.000
Mám taký pocit, že

00:09:37.000 --> 00:09:39.000
keď cestujeme na dovolenku

00:09:39.000 --> 00:09:41.000
je to práve ten prípad,

00:09:41.000 --> 00:09:43.000
že ideme na dovolenku

00:09:43.000 --> 00:09:45.000
do veľmi veľkej miery,

00:09:45.000 --> 00:09:48.000
v područí nášho spomienkového JA.

00:09:48.000 --> 00:09:51.000
Toto je veľmi ťažké odôvodniť.

00:09:51.000 --> 00:09:54.000
Myslím tým, ako dlho spracovávame naše spomienky?

00:09:54.000 --> 00:09:56.000
Jedným z vysvetlení je

00:09:56.000 --> 00:09:58.000
že je to kvôli dominantnému postaveniu

00:09:58.000 --> 00:10:00.000
spomienkového JA.

00:10:00.000 --> 00:10:02.000
Keď o tom rozmýšľam, myslím na dovolenku