WEBVTT

00:17:59.000 --> 00:18:01.000
a to nešťastie môžeme merať

00:18:01.000 --> 00:18:03.000
veľmi, veľmi jasne.

00:18:03.000 --> 00:18:06.000
S ohľadom na druhé JA, spomienkové JA,

00:18:06.000 --> 00:18:08.000
dostaneme iný príbeh.

00:18:08.000 --> 00:18:11.000
Čím viac peňazí zarobíte, tým viac ste spokojní.

00:18:11.000 --> 00:18:13.000
To neplatí pre emócie.

00:18:13.000 --> 00:18:16.000
Chris: Ale Danny, každému Američanovi ide o

00:18:16.000 --> 00:18:19.000
život, slobodu a snahu o šťastie.

00:18:19.000 --> 00:18:23.000
Ak by ľudia brali toto zistenie vážne,

00:18:23.000 --> 00:18:26.000
myslím, že by sa to celé obrátilo.

00:18:26.000 --> 00:18:28.000
Všetko v čo veríme, spomeňme napríklad,

00:18:28.000 --> 00:18:30.000
daňovú politiku atď.

00:18:30.000 --> 00:18:33.000
Existuje nejaká šanca, že by politici, resp. krajina vo všeobecnosti,