WEBVTT

00:17:28.000 --> 00:17:30.000
ale je to dostatočne reprezentatívna vzorka,

00:17:30.000 --> 00:17:32.000
pod hranicou príjmu 600 000 dolárov ročne...

00:17:32.000 --> 00:17:34.000
Chris: 60 000.

00:17:34.000 --> 00:17:36.000
Daniel: 60 000.

00:17:36.000 --> 00:17:38.000
(Smiech)

00:17:38.000 --> 00:17:42.000
60 000 dolárov ročne, ľudia sú nešťastní.

00:17:42.000 --> 00:17:45.000
Čím viac sú chudobný, tým viac sú nešťastní.

00:17:45.000 --> 00:17:48.000
Nad spomenutou hranicou dostávame ale absolútne rovnú líniu.

00:17:48.000 --> 00:17:51.000
Myslím, že som sotva videl líniu takú rovnú.

00:17:51.000 --> 00:17:53.000
Zjavne, čo sa deje je,

00:17:53.000 --> 00:17:56.000
že za peniaze si nie je možné kúpiť šťastie zážitkov,

00:17:56.000 --> 00:17:59.000
ale nedostatok peňazí určite prináša nešťastie,

00:17:59.000 --> 00:18:01.000
a to nešťastie môžeme merať