WEBVTT

00:18:28.000 --> 00:18:30.000
daňovú politiku atď.

00:18:30.000 --> 00:18:33.000
Existuje nejaká šanca, že by politici, resp. krajina vo všeobecnosti,

00:18:33.000 --> 00:18:36.000
zobrala toto zistenie vážne

00:18:36.000 --> 00:18:38.000
a rozbehla sociálnu politiku, ktorá by z neho vychádzala?

00:18:38.000 --> 00:18:40.000
Daniel: Viete, podľa môjho názoru

00:18:40.000 --> 00:18:43.000
má výskum šťastia vo verejnej politike svoje miesto.

00:18:43.000 --> 00:18:45.000
Tento proces uznania sa v Spojených štátoch spomalil,

00:18:45.000 --> 00:18:47.000
o tom niet pochýb,

00:18:47.000 --> 00:18:49.000
ale v Británii prebieha

00:18:49.000 --> 00:18:51.000
a v iných krajinách tiež.

00:18:51.000 --> 00:18:54.000
Ľudia si uvedomujú, že by mali

00:18:54.000 --> 00:18:56.000
uvažovať o šťastí

00:18:56.000 --> 00:18:58.000
keď uvažujú o verejnej politike.

00:18:58.000 --> 00:19:00.000
Nejaký čas to potrvá

00:19:00.000 --> 00:19:03.000
a ľudia budú viesť rozhovory o tom,