WEBVTT

00:11:27.000 --> 00:11:30.000
ak uvažujete z hľadiska času

00:11:30.000 --> 00:11:33.000
potom dostanete jednu odpoveď.

00:11:33.000 --> 00:11:36.000
Ak uvažujete z hľadiska spomienok,

00:11:36.000 --> 00:11:38.000
možno dospejete k inej.

00:11:38.000 --> 00:11:41.000
Prečo si zvolíme tú dovolenku, ktorú si zvolíme,

00:11:41.000 --> 00:11:44.000
je problém, ktorý nás konfrontuje

00:11:44.000 --> 00:11:46.000
s výberom medzi dvomi JA.

00:11:46.000 --> 00:11:49.000
Dve JA

00:11:49.000 --> 00:11:51.000
so sebou prinášajú dva pojmy šťastia.

00:11:51.000 --> 00:11:53.000
Teda skutočne existujú dva koncepty šťastia

00:11:53.000 --> 00:11:56.000
ktoré sa vzťahujú na každé JA.

00:11:56.000 --> 00:12:01.000
Môžete sa teda opýtať: Aké šťastné je zážitkové JA?