WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Iste.

00:17:01.000 --> 00:17:04.000
Myslím, že najzaujímavejším výsledkom, ku ktorému sme dospeli v priebehu Gallupovho výskumu,

00:17:04.000 --> 00:17:07.000
je číslo, ktoré sme vôbec neočakávali, že objavíme.

00:17:07.000 --> 00:17:09.000
Prišli sme na to s ohľadom na šťastie

00:17:09.000 --> 00:17:12.000
zážitkového JA.

00:17:12.000 --> 00:17:17.000
Keď sme skúmali, ako sa pocity

00:17:17.000 --> 00:17:19.000
menia v závislosti od výšky príjmu.

00:17:19.000 --> 00:17:22.000
Ukazuje sa totiž, že pod hranicou príjmu

00:17:22.000 --> 00:17:25.000
60 000 dolárov ročne pre Američanov,

00:17:25.000 --> 00:17:28.000
a to je veľmi široká vzorka Američanov, asi 600 000,

00:17:28.000 --> 00:17:30.000
ale je to dostatočne reprezentatívna vzorka,

00:17:30.000 --> 00:17:32.000
pod hranicou príjmu 600 000 dolárov ročne...