WEBVTT

00:10:58.000 --> 00:11:00.000
Predstavte si vašu budúcu dovolenku.

00:11:00.000 --> 00:11:03.000
Viete, že na konci dovolenky

00:11:03.000 --> 00:11:06.000
sa všetky vaše fotky zničia

00:11:06.000 --> 00:11:08.000
a vy užijete liek zabudnutia,

00:11:08.000 --> 00:11:10.000
takže si nebudete pamätať nič.

00:11:10.000 --> 00:11:14.000
Vybrali by ste si tú istú dovolenku opäť? (Smiech)

00:11:14.000 --> 00:11:19.000
Ak by ste si vybrali inú dovolenku,

00:11:19.000 --> 00:11:21.000
nastal by konflikt medzi vašimi dvomi JA.

00:11:21.000 --> 00:11:24.000
Vy si potrebujete premyslieť, ako ho rohodnúť.

00:11:24.000 --> 00:11:27.000
V skutočnosti to nie je vôbec zrejmé, pretože

00:11:27.000 --> 00:11:30.000
ak uvažujete z hľadiska času

00:11:30.000 --> 00:11:33.000
potom dostanete jednu odpoveď.