WEBVTT

00:09:58.000 --> 00:10:00.000
spomienkového JA.

00:10:00.000 --> 00:10:02.000
Keď o tom rozmýšľam, myslím na dovolenku

00:10:02.000 --> 00:10:05.000
ktorú sme strávili v Antarktíde pred niekoľkými rokmi.

00:10:05.000 --> 00:10:08.000
Bola to jednoznačne najlepšia dovolenka, akú som kedy zažil,

00:10:08.000 --> 00:10:10.000
a myslím na ňu relatívne často,

00:10:10.000 --> 00:10:12.000
v porovnaní s tým, koľko uvažujem o iných dovolenkách.

00:10:12.000 --> 00:10:16.000
A pravdepodobne som strávil spomínaním

00:10:16.000 --> 00:10:18.000
na ten trojtýždňový výlet, povedal by som,

00:10:18.000 --> 00:10:21.000
asi 25 minút za posledné štyri roky.

00:10:21.000 --> 00:10:24.000
V skutočnosti, keby som niekedy otvoril album

00:10:24.000 --> 00:10:27.000
ktorý by obsahoval 600 fotografií,

00:10:27.000 --> 00:10:29.000
strávil by som tým ďalšiu hodinu.

00:10:29.000 --> 00:10:31.000
Tým pádom máme tri týždne,