WEBVTT

00:19:28.000 --> 00:19:31.000
Myslím, že toto bude v priebehu dekády alebo dvoch

00:19:31.000 --> 00:19:33.000
súčasťou národnej štatistiky.

00:19:33.000 --> 00:19:37.000
Chris: Nuž, zdá sa mi, že táto záležitosť bude alebo by aspoň mala byť,

00:19:37.000 --> 00:19:39.000
najzaujímavejšou politickou diskusiou, ktorá bude v centre pozornosti

00:19:39.000 --> 00:19:41.000
počas niekoľkých nasledujúcich rokov.

00:19:41.000 --> 00:19:43.000
Veľká vďaka Vám za objavenie behaviorálnej ekonomiky.

00:19:43.000 --> 00:19:45.000
Ďakujeme Dannymu Kahnemanovi.