WEBVTT

00:11:56.000 --> 00:12:01.000
Môžete sa teda opýtať: Aké šťastné je zážitkové JA?

00:12:01.000 --> 00:12:03.000
A následne položíte otázku: Aké šťastné sú okamihy

00:12:03.000 --> 00:12:06.000
v živote zážitkového JA?

00:12:06.000 --> 00:12:08.000
Všetky -- okamihy šťastia,

00:12:08.000 --> 00:12:10.000
sú pomerne zložitým procesom.

00:12:10.000 --> 00:12:13.000
Aké sú emócie, ktoré môžeme zmerať?

00:12:13.000 --> 00:12:15.000
Teraz sme mimochodom schopní

00:12:15.000 --> 00:12:17.000
disponovať veľmi dobrou predstavou

00:12:17.000 --> 00:12:21.000
o šťastí zážitkového JA v čase.

00:12:23.000 --> 00:12:26.000
Ak sa opýtate na šťastie z pohľadu spomienkového JA,

00:12:26.000 --> 00:12:28.000
je to niečo úplne iné.

00:12:28.000 --> 00:12:31.000
Nie je to o tom, ako šťastne človek žije.