WEBVTT

00:08:58.000 --> 00:09:00.000
a to je ten chirurg, ktorého si vyberie.

00:09:00.000 --> 00:09:02.000
Zážitkové JA

00:09:02.000 --> 00:09:05.000
nemá v tomto procese výberu žiaden hlas.

00:09:05.000 --> 00:09:08.000
V skutočnosti si nevyberáme spomedzi zážitkov.

00:09:08.000 --> 00:09:11.000
Vyberáme si spomedzi spomienok na zážitky.

00:09:11.000 --> 00:09:14.000
Aj keď rozmýšľame o budúcnosti,

00:09:14.000 --> 00:09:17.000
obvykle o nej nerozmýšľame ako o zážitkoch.

00:09:17.000 --> 00:09:19.000
Rozmýšľame o budúcnosti

00:09:19.000 --> 00:09:22.000
ako o očakávaných spomienkach.

00:09:22.000 --> 00:09:24.000
A v podstate to môžete vnímať

00:09:24.000 --> 00:09:27.000
ako diktatúru spomienkového JA,

00:09:27.000 --> 00:09:29.000
môžete o ňom uvažovať ako o

00:09:29.000 --> 00:09:31.000
druhu hybnej sily zážitkového JA