WEBVTT

00:17:28.000 --> 00:17:30.000
rreth 600, 000 vetë --

00:17:30.000 --> 00:17:32.000
nën 600, 00 në vit...

00:17:32.000 --> 00:17:34.000
CA: 60,000 dollar në vit.

00:17:34.000 --> 00:17:36.000
Po, 60, 000.

00:17:36.000 --> 00:17:38.000
(Të qeshura)

00:17:38.000 --> 00:17:42.000
60,000 dollar në vit, njerëzit janë të palumtur,

00:17:42.000 --> 00:17:45.000
dhe ata bëhen më të pa lumtur kur bëhen më të varfër.

00:17:45.000 --> 00:17:48.000
Mbi këtë, e kemi një vijë të drejtë.

00:17:48.000 --> 00:17:51.000
Rrallë herë kam parë linja aq të drejta.

00:17:51.000 --> 00:17:53.000
Ajo që po ndodh është që

00:17:53.000 --> 00:17:56.000
paratë nuk të blejnë lumturi të përvojës,

00:17:56.000 --> 00:17:59.000
por, mungesa e parave ju blen mjerimin,

00:17:59.000 --> 00:18:01.000
dhe mund të masim këtë mjeri