WEBVTT

00:11:27.000 --> 00:11:30.000
nëse mendoni në terma të kohës,

00:11:30.000 --> 00:11:33.000
atëherë e merrni një përgjigje,

00:11:33.000 --> 00:11:36.000
dhe nëse mendoni në terma të kujtimeve,

00:11:36.000 --> 00:11:38.000
ju mund të merrni një tjetër përgjigje.

00:11:38.000 --> 00:11:41.000
Arsyeja pse e zgjedhim një pushim,

00:11:41.000 --> 00:11:44.000
është një problem me të cilin përballemi

00:11:44.000 --> 00:11:46.000
dhe kemi një zgjedhje në mes të dy veteve.

00:11:46.000 --> 00:11:49.000
Këto dy vete

00:11:49.000 --> 00:11:51.000
na sjellin dy nocione të lumturisë.

00:11:51.000 --> 00:11:53.000
Ka dy koncepte të lumturisë

00:11:53.000 --> 00:11:56.000
të cilat mund ti zbatojmë, një për secilen vete.

00:11:56.000 --> 00:12:01.000
Mund të pyetni: Sa e lumtur është vetja që përjeton?