WEBVTT

00:15:59.000 --> 00:16:02.000
Eshtë interesant të ndjekim se c'po ndodh

00:16:02.000 --> 00:16:05.000
njerëzit që shprëngulen në Kaliforni, me shpresë që do të jenë më të lumtur.

00:16:05.000 --> 00:16:07.000
Vetja e tyre që përjeton

00:16:07.000 --> 00:16:09.000
nuk do te bëhet me e lumtur.

00:16:09.000 --> 00:16:11.000
Ne e dimë këtë.

00:16:12.000 --> 00:16:15.000
Por një gjë do të ndodh: Ata do të mendojnë që janë më të lumtur,

00:16:15.000 --> 00:16:19.000
sepse, kur mendojnë për shprënguljen,

00:16:19.000 --> 00:16:23.000
ata do të kujtojnë se sa i tmerrshëm ishte moti në Ohajo,

00:16:23.000 --> 00:16:26.000
dhe do të ndihen sikur e morrën vendimin e duhur.

00:16:26.000 --> 00:16:28.000
Eshtë shumë vështirë

00:16:28.000 --> 00:16:30.000
të mendosh si duhet për mirëqenien,

00:16:30.000 --> 00:16:33.000
dhe shpresoj që ju kam ndihmuar të kuptoni