WEBVTT

00:06:28.000 --> 00:06:31.000
dhe është e vërtetë për tregimet që ne i krijojmë.

00:06:31.000 --> 00:06:35.000
Ajo që e përcakton dhe e ndërron një tregim,

00:06:35.000 --> 00:06:38.000
janë momentet e rëndësishme dhe përfundimi.

00:06:38.000 --> 00:06:40.000
Përfundimet janë shumë, shumë të rëndësishme

00:06:40.000 --> 00:06:44.000
dhe, në këtë rast, përfundimi e dominoj tregimin.

00:06:44.000 --> 00:06:46.000
Vetja që përjeton

00:06:46.000 --> 00:06:49.000
e jeton jetën vazhdimisht.

00:06:49.000 --> 00:06:52.000
Ka momente të përjetimit, një pas tjetrit.

00:06:52.000 --> 00:06:55.000
Mund të pyetni: Cfarë ju ndodh këtyre momenteve?

00:06:55.000 --> 00:06:57.000
Përgjigjja është shumë e ciltër:

00:06:57.000 --> 00:06:59.000
Ata humbasin përgjithmonë.

00:06:59.000 --> 00:07:01.000
Shumica e momenteve të jetës sonë --