WEBVTT

00:13:29.000 --> 00:13:31.000
është që këto dy vete janë shumë të ndryshme.

00:13:31.000 --> 00:13:36.000
Ju mund të dini se sa i kënqur dikush është me jeten e tyre,

00:13:36.000 --> 00:13:38.000
dhe kjo nuk të mëson shume

00:13:38.000 --> 00:13:41.000
për lumturinë me të cilën e jetojnë jeten,

00:13:41.000 --> 00:13:43.000
dhe anasjelltas.

00:13:43.000 --> 00:13:45.000
Në mënyrë që të keni një përshtypje të korrelacionit,

00:13:45.000 --> 00:13:47.000
korrelacioni është rreth .5.

00:13:47.000 --> 00:13:50.000
Kjo do të thotë që nëse e takoni dikë,

00:13:50.000 --> 00:13:54.000
dhe dikush ju thotë, "Babai i tij është 1.8 metra i gjatë,"

00:13:54.000 --> 00:13:56.000
sa do të dinit për gjatësinë e tij?

00:13:56.000 --> 00:13:58.000
Epo, do të dinit dic për gjatësinë e tij,

00:13:58.000 --> 00:14:00.000
por ka shumë paqartësi.

00:14:00.000 --> 00:14:02.000
Keni aq paqartësi.