WEBVTT

00:18:58.000 --> 00:19:00.000
Do të merr kohë,

00:19:00.000 --> 00:19:03.000
dhe njerëzit do të debatojnë

00:19:03.000 --> 00:19:05.000
nëse dëshirojnë të studiojnë lumturinë e përjetimit,

00:19:05.000 --> 00:19:07.000
apo nëse dëshirojnë të studiojnë vlerësimet e jetës,

00:19:07.000 --> 00:19:10.000
kështu që duhet të kemi këtë debat së shpejti.

00:19:10.000 --> 00:19:12.000
Mënyra se si e rrisim lumturinë

00:19:12.000 --> 00:19:15.000
ndryshon, në varrësti me mënyrën se si mendon,

00:19:15.000 --> 00:19:17.000
dhe nëse mendoni për veten që kujton

00:19:17.000 --> 00:19:19.000
apo për atë që përjeton.

00:19:19.000 --> 00:19:22.000
Kjo do të ndikoj rregullat, mendoj, në vitet në vijim.

00:19:22.000 --> 00:19:25.000
Ne SHBA, ka përpjekje për të matur

00:19:25.000 --> 00:19:28.000
lumturinë e përvojës së popullatës.

00:19:28.000 --> 00:19:31.000
Kjo do të jetë, mendoj, brenda dekadës së ardhme,