WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Sigurisht.

00:17:01.000 --> 00:17:04.000
Mendoj që rezultati më interesant që e gjetëm ne analizën Gallup

00:17:04.000 --> 00:17:07.000
është një number, të cilin nuk e pritëm aspak.

00:17:07.000 --> 00:17:09.000
E gjetëm këtë në lidhje me lumturinë e

00:17:09.000 --> 00:17:12.000
vetes që përjeton.

00:17:12.000 --> 00:17:17.000
Kur e pame se si ndjenjat

00:17:17.000 --> 00:17:19.000
ndryshojnë kur të ardhurat ndryshojnë.

00:17:19.000 --> 00:17:22.000
Del që nëse keni të ardhura ndër

00:17:22.000 --> 00:17:25.000
60,000 dollar në vit dhe jetoni në Amerikë --

00:17:25.000 --> 00:17:28.000
këto rezultate rrjedhin nga një mostër e madhe,

00:17:28.000 --> 00:17:30.000
rreth 600, 000 vetë --

00:17:30.000 --> 00:17:32.000
nën 600, 00 në vit...