WEBVTT

00:18:28.000 --> 00:18:30.000
rregullat e taksave dhe kështu me rradhë.

00:18:30.000 --> 00:18:33.000
A ka ndonjë shansë që politikanët, gjeneralët e shtetit,

00:18:33.000 --> 00:18:36.000
mund të marrin këtë zbulim seriozisht

00:18:36.000 --> 00:18:38.000
dhe të krijojnë rregullat që bazohen në të?

00:18:38.000 --> 00:18:40.000
DK: Unë mendoj që ka njohuri të

00:18:40.000 --> 00:18:43.000
rrolit të lumturisë në rregullat publike.

00:18:43.000 --> 00:18:45.000
Kjo njohuri do të jetë e ngadaltë ne SHBA

00:18:45.000 --> 00:18:47.000
me siguri,

00:18:47.000 --> 00:18:49.000
por ne Britaninë e Madhe, veq po ndodh,

00:18:49.000 --> 00:18:51.000
dhe në vende tjera po ndodh.

00:18:51.000 --> 00:18:54.000
Njerëzit po e kuptojnë që ata duhet të mendojnë

00:18:54.000 --> 00:18:56.000
për lumturinë

00:18:56.000 --> 00:18:58.000
kur mendojnë për rregulla publike.

00:18:58.000 --> 00:19:00.000
Do të merr kohë,

00:19:00.000 --> 00:19:03.000
dhe njerëzit do të debatojnë