WEBVTT

00:16:28.000 --> 00:16:30.000
të mendosh si duhet për mirëqenien,

00:16:30.000 --> 00:16:33.000
dhe shpresoj që ju kam ndihmuar të kuptoni

00:16:33.000 --> 00:16:35.000
se sa vështirë është.

00:16:35.000 --> 00:16:37.000
Faleminderit.

00:16:37.000 --> 00:16:40.000
(Duartrokitje)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Faleminderit. Kam nje pyetje për ty.

00:16:44.000 --> 00:16:46.000
Shumë faleminderit.

00:16:46.000 --> 00:16:50.000
Kur po flisnim në telefon para ca jave,

00:16:50.000 --> 00:16:53.000
ju përmendet që kishte një rezultat interesant

00:16:53.000 --> 00:16:55.000
që erdhi nga analiza e Gallup.

00:16:55.000 --> 00:16:57.000
A është ajo dic që mund të ndash me ne

00:16:57.000 --> 00:16:59.000
pasi ke edhe ca minuta?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Sigurisht.