WEBVTT

00:17:59.000 --> 00:18:01.000
dhe mund të masim këtë mjeri

00:18:01.000 --> 00:18:03.000
shumë, shumë lehtë.

00:18:03.000 --> 00:18:06.000
Nëse mendojmë për veten tjetër, atë që kujton,

00:18:06.000 --> 00:18:08.000
kemi një tregim tjetër.

00:18:08.000 --> 00:18:11.000
Aq më shumë që fiton, aq më i lumtur je.

00:18:11.000 --> 00:18:13.000
Kjo nuk qëndron për emocione.

00:18:13.000 --> 00:18:16.000
CA: Por Danni, e gjithë përpjekja Amerikane është për

00:18:16.000 --> 00:18:19.000
jetën, lirinë dhe kërkimin e lumturisë.

00:18:19.000 --> 00:18:23.000
Nëse njerëzit e marrin këtë zbulim seriozisht

00:18:23.000 --> 00:18:26.000
duket që e kthen cdo gjë në kokë

00:18:26.000 --> 00:18:28.000
cdo gjë që ne kemi besuar, si për shembull,

00:18:28.000 --> 00:18:30.000
rregullat e taksave dhe kështu me rradhë.

00:18:30.000 --> 00:18:33.000
A ka ndonjë shansë që politikanët, gjeneralët e shtetit,