WEBVTT

00:15:29.000 --> 00:15:33.000
jetën në Kaliforni,

00:15:33.000 --> 00:15:35.000
ju mendoni për dallimin në mes të

00:15:35.000 --> 00:15:38.000
Kalifornisë dhe vendeve të tjera,

00:15:38.000 --> 00:15:40.000
dhe ky dallim është, le të themi, në klimë.

00:15:40.000 --> 00:15:42.000
Del që klima nuk është

00:15:42.000 --> 00:15:45.000
aq e rëndësishme për veten që përjeton

00:15:45.000 --> 00:15:48.000
dhe nuk është aq e rëndesishme për veten që reflekton

00:15:48.000 --> 00:15:51.000
dhe vendos se sa të lumtur janë njerëzit.

00:15:51.000 --> 00:15:55.000
Por tani, për shkak se vetja reflektuese udhëheq,

00:15:55.000 --> 00:15:57.000
ju mund të - disa njerëz mund të vendosin

00:15:57.000 --> 00:15:59.000
të shprëngulen në Kaliforni.

00:15:59.000 --> 00:16:02.000
Eshtë interesant të ndjekim se c'po ndodh