WEBVTT

00:14:27.000 --> 00:14:30.000
më të qenit i kënaqur me njerëzit që na pëlqejnë,

00:14:30.000 --> 00:14:33.000
dhe kalimi i kohës me njerëz që na pëlqejnë.

00:14:33.000 --> 00:14:35.000
Ka edhe kënaqësi të tjera, por kjo mbizotëron.

00:14:35.000 --> 00:14:38.000
Kështu që nëse dëshiroj të rrisni lumturinë

00:14:38.000 --> 00:14:40.000
e dy veteve, ju do të përfundoni duke

00:14:40.000 --> 00:14:42.000
bërë gjëra të ndryshme.

00:14:42.000 --> 00:14:44.000
Ajo që po them është që

00:14:44.000 --> 00:14:48.000
ne nuk duhet të mendojmë për lumturinë

00:14:48.000 --> 00:14:50.000
si një zëvendësim për mirë-qenie.

00:14:50.000 --> 00:14:53.000
Eshtë një nocion krejt i ndyrshëm.

00:14:53.000 --> 00:14:56.000
Tani, shumë shpejtë,

00:14:56.000 --> 00:15:00.000
arsyeja tjetër për shkak së cilës nuk mund të mendojmë drejt për lumturinë

00:15:00.000 --> 00:15:07.000
është që nuk kujdesemi për gjërat e njejta