WEBVTT

00:19:28.000 --> 00:19:31.000
Kjo do të jetë, mendoj, brenda dekadës së ardhme,

00:19:31.000 --> 00:19:33.000
pjesë e statistikave kombëtare.

00:19:33.000 --> 00:19:37.000
CA: Më duket që ky problem do të - apo duhet të --

00:19:37.000 --> 00:19:39.000
jetë debati më interesant për të ndjekur

00:19:39.000 --> 00:19:41.000
gjatë viteve në vijim.

00:19:41.000 --> 00:19:43.000
Shume faleminderit për shpikjen e ekonomisë së sjelljes.

00:19:43.000 --> 00:19:45.000
Faleminderit, Danny Kahneman.