WEBVTT

00:04:54.000 --> 00:05:00.000
dhe një pjesë vendimtare e tregimit ishte përfundimi.

00:05:00.000 --> 00:05:03.000
Këto tregime nuk janë inspiruese apo të mrekullueshme --

00:05:03.000 --> 00:05:07.000
por njëra prej tyre është kaq e vecantë...

00:05:07.000 --> 00:05:10.000
njëra prej tyre dallohet shumë prej tjetrës.

00:05:10.000 --> 00:05:12.000
Ajo që është me e keqe

00:05:12.000 --> 00:05:15.000
është ajo gjatë të cilës dhimbja ishte ne kulm gjatë përdundimit;

00:05:15.000 --> 00:05:17.000
është një tregim i keq.

00:05:17.000 --> 00:05:19.000
Pse e dijmë këtë?

00:05:19.000 --> 00:05:22.000
Sepse i pyetëm këta njerëz pas kolonoskopisë,

00:05:22.000 --> 00:05:23.000
dhe pas ca koh,

00:05:23.000 --> 00:05:25.000
"Sa e keqe ishte e gjitha, në përgjithësi?"

00:05:25.000 --> 00:05:29.000
Ishte shumë më keq për A-në se sa për B-në, në kujtesë.

00:05:29.000 --> 00:05:31.000
Ky është një konflikt i drejtpërdrejtë