WEBVTT

00:12:58.000 --> 00:13:01.000
dhe kënaqësise që vetja që kujton ka

00:13:01.000 --> 00:13:03.000
është njohur në vitet e fundit

00:13:03.000 --> 00:13:06.000
dhe tani ka përpjekje për ti matur të dyjat ndaras.

00:13:06.000 --> 00:13:09.000
Organizata Gallup ka një sondazh botërorë

00:13:09.000 --> 00:13:11.000
ku më shumë se gjysmë milion njerëz

00:13:11.000 --> 00:13:13.000
pyeten se cfarë

00:13:13.000 --> 00:13:15.000
mendojnë për jetën e tyre

00:13:15.000 --> 00:13:17.000
dhe përvojat e tyre,

00:13:17.000 --> 00:13:20.000
dhe ka përpjeke te ngjashme.

00:13:20.000 --> 00:13:23.000
Në vitet e fundit, ne kemi filluar të mësojmë

00:13:23.000 --> 00:13:26.000
për lumturinë e dy veteve të ndryshme.

00:13:26.000 --> 00:13:29.000
Mesimi krysor qe unë mendoj e kemi mësuar

00:13:29.000 --> 00:13:31.000
është që këto dy vete janë shumë të ndryshme.