WEBVTT

00:18:58.000 --> 00:19:00.000
То ће потрајати,

00:19:00.000 --> 00:19:03.000
а људи ће расправљати о томе

00:19:03.000 --> 00:19:05.000
да ли желе да проучавају срећу искуства

00:19:05.000 --> 00:19:07.000
или желе да уче о евалуацији живота,

00:19:07.000 --> 00:19:10.000
тако да ускоро морамо да имамо ту расправу.

00:19:10.000 --> 00:19:12.000
На различите начине се може

00:19:12.000 --> 00:19:15.000
повећати срећа, зависно од тога како размишљате,

00:19:15.000 --> 00:19:17.000
да ли мислите на део који памти

00:19:17.000 --> 00:19:19.000
или на део који доживљава.

00:19:19.000 --> 00:19:22.000
Ово ће у наредним годинама имати утицаја на политику.

00:19:22.000 --> 00:19:25.000
У Америци се чине напори

00:19:25.000 --> 00:19:28.000
да се измери срећа искуства.

00:19:28.000 --> 00:19:31.000
Мислим да ће за деценију или две ово бити