WEBVTT

00:18:28.000 --> 00:18:30.000
пореском закону и слично.

00:18:30.000 --> 00:18:33.000
Постоји ли шанса да политичари, да држава

00:18:33.000 --> 00:18:36.000
схвати такве налазе озбиљно

00:18:36.000 --> 00:18:38.000
и да на основу њих формира друштвену политику?

00:18:38.000 --> 00:18:40.000
ДК: Мислим да се препознаје

00:18:40.000 --> 00:18:43.000
улога истраживања о срећи, у друштвеној политици.

00:18:43.000 --> 00:18:45.000
То ће бити споро у Америци,

00:18:45.000 --> 00:18:47.000
у то нема сумње,

00:18:47.000 --> 00:18:49.000
али то се дешава у Британији

00:18:49.000 --> 00:18:51.000
и у другим земљама.

00:18:51.000 --> 00:18:54.000
Људи схватају да би требало

00:18:54.000 --> 00:18:56.000
да размишљају о срећи

00:18:56.000 --> 00:18:58.000
када мисле о друштвеној политици.

00:18:58.000 --> 00:19:00.000
То ће потрајати,

00:19:00.000 --> 00:19:03.000
а људи ће расправљати о томе