WEBVTT

00:13:58.000 --> 00:14:00.000
али постоји много несигурности.

00:14:00.000 --> 00:14:02.000
Имате толико несигурности.

00:14:02.000 --> 00:14:06.000
Ако вам кажем да је неко на скали од 10 оценио свој живот са 8,

00:14:06.000 --> 00:14:08.000
имате много несигурности

00:14:08.000 --> 00:14:10.000
о томе колико је та особа срећна

00:14:10.000 --> 00:14:12.000
са својим "доживљавајућим ја".

00:14:12.000 --> 00:14:14.000
Дакле, корелација је ниска.

00:14:14.000 --> 00:14:17.000
Знамо нешто о томе шта контролише

00:14:17.000 --> 00:14:19.000
задовољство нашег срећног ја.

00:14:19.000 --> 00:14:21.000
Знамо да је новац веома битан,

00:14:21.000 --> 00:14:23.000
циљеви су веома битни.

00:14:23.000 --> 00:14:27.000
Знамо да је срећа углавном

00:14:27.000 --> 00:14:30.000
задовољство људима који нам се свиђају,

00:14:30.000 --> 00:14:33.000
провођење времена са људима који нам се свиђају.