WEBVTT

00:15:59.000 --> 00:16:02.000
И интересантно је пратити шта ће се десити

00:16:02.000 --> 00:16:05.000
људима који се преселе у Калифорнију у нади да ће бити срећнији.

00:16:05.000 --> 00:16:07.000
Па, "доживљавајући ја"

00:16:07.000 --> 00:16:09.000
неће бити срећнији.

00:16:09.000 --> 00:16:11.000
То знамо.

00:16:12.000 --> 00:16:15.000
Десиће се једна ствар. Мислиће да су срећнији,

00:16:15.000 --> 00:16:19.000
јер када мисле о томе,

00:16:19.000 --> 00:16:23.000
сетиће се колико је грозно било време у Охају.

00:16:23.000 --> 00:16:26.000
И осећаће да су донели исправну одлуку.

00:16:26.000 --> 00:16:28.000
Веома је тешко

00:16:28.000 --> 00:16:30.000
правилно размишљати о добробити

00:16:30.000 --> 00:16:33.000
и надам се да сам вам показао