WEBVTT

00:16:59.000 --> 00:17:01.000
Данијел Канеман: Наравно.

00:17:01.000 --> 00:17:04.000
Мислим да је најинтересантнији резултат из тога

00:17:04.000 --> 00:17:07.000
број, који уопште нисмо очекивали да добијемо.

00:17:07.000 --> 00:17:09.000
То смо пронашли у вези са срећом

00:17:09.000 --> 00:17:12.000
"доживљавајућег ја".

00:17:12.000 --> 00:17:17.000
Када смо погледали како осећања

00:17:17.000 --> 00:17:19.000
варирају са зарадом.

00:17:19.000 --> 00:17:22.000
Испоставља се да, испод прихода

00:17:22.000 --> 00:17:25.000
од 60,000$ годишње, за Американце,

00:17:25.000 --> 00:17:28.000
а то је велики узорак Американаца, око 600.000,

00:17:28.000 --> 00:17:30.000
али је велик репрезентативан узорак,

00:17:30.000 --> 00:17:32.000
испод прихода од 600.000$ годишње...