WEBVTT

00:14:56.000 --> 00:15:00.000
још један разлог што не можемо да размишљамо исправно о срећи

00:15:00.000 --> 00:15:07.000
је тај да не мислимо на исте ствари

00:15:07.000 --> 00:15:10.000
када мислимо о животу и када га заиста живимо.

00:15:10.000 --> 00:15:15.000
Значи, ако питате једноставно питање, колико су срећни људи у Калифорнији,

00:15:15.000 --> 00:15:18.000
нећете добити тачан одговор.

00:15:18.000 --> 00:15:20.000
Када постављате то питање,

00:15:20.000 --> 00:15:22.000
мислите да су људи у Калифорнији срећнији

00:15:22.000 --> 00:15:24.000
ако ви сами живите у Охају, рецимо.

00:15:24.000 --> 00:15:26.000
(смех)

00:15:26.000 --> 00:15:29.000
Дешава се да

00:15:29.000 --> 00:15:33.000
када мислите на живот у Калифорнији,