WEBVTT

00:17:59.000 --> 00:18:01.000
а несрећу можемо врло,

00:18:01.000 --> 00:18:03.000
врло јасно да меримо.

00:18:03.000 --> 00:18:06.000
Кад се ради о другом делу, оном задуженом за сећање,

00:18:06.000 --> 00:18:08.000
прича је другачија.

00:18:08.000 --> 00:18:11.000
Што више новца зарађујете, то сте задовољнији.

00:18:11.000 --> 00:18:13.000
То не важи за емоције.

00:18:13.000 --> 00:18:16.000
КА: Али, Дени, општа америчка тежња је

00:18:16.000 --> 00:18:19.000
живот, слобода, потрага за срећом.

00:18:19.000 --> 00:18:23.000
Ако би људи озбиљно схватили тај налаз,

00:18:23.000 --> 00:18:26.000
мислим, то некако изврће

00:18:26.000 --> 00:18:28.000
наша веровања о, на пример

00:18:28.000 --> 00:18:30.000
пореском закону и слично.

00:18:30.000 --> 00:18:33.000
Постоји ли шанса да политичари, да држава