WEBVTT

00:19:28.000 --> 00:19:31.000
Мислим да ће за деценију или две ово бити

00:19:31.000 --> 00:19:33.000
део националне статистике.

00:19:33.000 --> 00:19:37.000
КА: Мени се чини да ће ова тема бити, или би требало да буде,

00:19:37.000 --> 00:19:39.000
најинтересантнија политичка расправа за праћење

00:19:39.000 --> 00:19:41.000
у наредних неколико година.

00:19:41.000 --> 00:19:43.000
Хвала вам много што сте измислили бихејвиоралну економију.

00:19:43.000 --> 00:19:45.000
Хвала вам, Дени Канеман.