WEBVTT

00:12:58.000 --> 00:13:01.000
и задовољства "ја које се сећа"

00:13:01.000 --> 00:13:03.000
препознаје се последњих година

00:13:03.000 --> 00:13:06.000
и појављују се покушаји да се оне измере одвојено,

00:13:06.000 --> 00:13:09.000
организација Gallup спроводи гласање на светском нивоу

00:13:09.000 --> 00:13:11.000
у ком више од пола милиона људи

00:13:11.000 --> 00:13:13.000
одговара на питања

00:13:13.000 --> 00:13:15.000
о томе шта мисле о свом животу

00:13:15.000 --> 00:13:17.000
и о својим искуствима.

00:13:17.000 --> 00:13:20.000
Постоји још сличних истраживања.

00:13:20.000 --> 00:13:23.000
Последњих година, дакле, почели смо

00:13:23.000 --> 00:13:26.000
да разумевамо срећу два дела личности.

00:13:26.000 --> 00:13:29.000
А најбитнија лекција коју смо научили

00:13:29.000 --> 00:13:31.000
је да су оне заиста различите.