WEBVTT

00:17:28.000 --> 00:17:30.000
али је велик репрезентативан узорак,

00:17:30.000 --> 00:17:32.000
испод прихода од 600.000$ годишње...

00:17:32.000 --> 00:17:34.000
КА: 60.000.

00:17:34.000 --> 00:17:36.000
ДК: 60.000.

00:17:36.000 --> 00:17:38.000
(смех)

00:17:38.000 --> 00:17:42.000
60.000$ годишње, људи су несрећни

00:17:42.000 --> 00:17:45.000
и све несрећнији што су сиромашнији.

00:17:45.000 --> 00:17:48.000
Изнад тога имамо потпуно равну линију.

00:17:48.000 --> 00:17:51.000
Мислим, ретко виђам тако равне линије.

00:17:51.000 --> 00:17:53.000
Оно што се дешава је

00:17:53.000 --> 00:17:56.000
да вам новац не купује срећу која се може доживети,

00:17:56.000 --> 00:17:59.000
али недостатак новца вам доноси несрећу,

00:17:59.000 --> 00:18:01.000
а несрећу можемо врло,