WEBVTT

00:04:54.000 --> 00:05:00.000
och eftersom en väldigt kritisk del av berättelsen är hur den slutar -

00:05:00.000 --> 00:05:03.000
och ingen av dessa berättelser är särskilt inspirerande eller härlig -

00:05:03.000 --> 00:05:07.000
men en av dem är tydligt ... (Skratt)

00:05:07.000 --> 00:05:10.000
men en av dem är tydligt värre än den andra.

00:05:10.000 --> 00:05:12.000
Och den som är värst

00:05:12.000 --> 00:05:15.000
var den där smärtan var som högst i slutet.

00:05:15.000 --> 00:05:17.000
Det är en sorglig historia.

00:05:17.000 --> 00:05:19.000
Hur vet vi det?

00:05:19.000 --> 00:05:22.000
Eftersom vi frågade de här människorna efter deras tarmoperation

00:05:22.000 --> 00:05:23.000
och mycket senare också

00:05:23.000 --> 00:05:25.000
"Hur hemsk var hela grejen, totalt sett?"

00:05:25.000 --> 00:05:29.000
och den var mycket värre för A än för B i minnet.

00:05:29.000 --> 00:05:31.000
Alltså det här är en direkt konflikt