WEBVTT

00:15:29.000 --> 00:15:33.000
när man tänker på att bo i Kalifornien

00:15:33.000 --> 00:15:35.000
tänker man på kontrasten

00:15:35.000 --> 00:15:38.000
mellan Kalifornien och andra ställen

00:15:38.000 --> 00:15:40.000
och den kontrasten, säg, ligger i klimatet.

00:15:40.000 --> 00:15:42.000
Alltså, det visar sig att klimatet

00:15:42.000 --> 00:15:45.000
inte är särskilt viktigt för det upplevande självet

00:15:45.000 --> 00:15:48.000
och är inte ens särskilt viktigt för det reflekterande självet

00:15:48.000 --> 00:15:51.000
som bestämmer hur lyckliga människor är.

00:15:51.000 --> 00:15:55.000
Men nu, eftersom det reflekterande självet bestämmer

00:15:55.000 --> 00:15:57.000
kanske det slutar med - för vissa människor kanske det slutar med

00:15:57.000 --> 00:15:59.000
att de flyttar till Kalifornien.

00:15:59.000 --> 00:16:02.000
Och det är rätt intressant att spåra vad som kommer att hända