WEBVTT

00:15:59.000 --> 00:16:02.000
Och det är rätt intressant att spåra vad som kommer att hända

00:16:02.000 --> 00:16:05.000
med folk som flyttar till Kalifornien i hopp om att bli lyckligare.

00:16:05.000 --> 00:16:07.000
Alltså, deras upplevande själv

00:16:07.000 --> 00:16:09.000
kommer inte att bli lyckligare.

00:16:09.000 --> 00:16:11.000
Vi vet det.

00:16:12.000 --> 00:16:15.000
Men en sak kommer att ske. De kommer att tro att de är lyckligare

00:16:15.000 --> 00:16:19.000
därför att när de tänker på det

00:16:19.000 --> 00:16:23.000
kommer de att påminnas om hur hemskt vädret var i Ohio.

00:16:23.000 --> 00:16:26.000
Och de kommer att känna att de tog rätt beslut.

00:16:26.000 --> 00:16:28.000
Det är väldigt svårt

00:16:28.000 --> 00:16:30.000
att tänka klart kring välbefinnande

00:16:30.000 --> 00:16:33.000
och jag hoppas att jag har givit er en känsla