WEBVTT

00:18:58.000 --> 00:19:00.000
Det kommer at ta lite tid

00:19:00.000 --> 00:19:03.000
och folk kommer att debattera

00:19:03.000 --> 00:19:05.000
om de vill titta på upplevelse-lycka

00:19:05.000 --> 00:19:07.000
eller om de vill titta på livsutvärdering

00:19:07.000 --> 00:19:10.000
så vi måste ha den debatten ganska snart.

00:19:10.000 --> 00:19:12.000
Hur man skall öka lyckan

00:19:12.000 --> 00:19:15.000
skiljer sig väldigt åt beroende på hur man tänker

00:19:15.000 --> 00:19:17.000
och om man tänker på självet som minns

00:19:17.000 --> 00:19:19.000
eller om man tänker på upplevelsesjälvet.

00:19:19.000 --> 00:19:22.000
Detta kommer att påverka politiken, tror jag, under kommande år.

00:19:22.000 --> 00:19:25.000
I USA görs försök

00:19:25.000 --> 00:19:28.000
för att mäta upplevelselyckan hos befolkningen.

00:19:28.000 --> 00:19:31.000
Det kommer att bli, tror jag, inom ett decennium eller två,