WEBVTT

00:16:28.000 --> 00:16:30.000
att tänka klart kring välbefinnande

00:16:30.000 --> 00:16:33.000
och jag hoppas att jag har givit er en känsla

00:16:33.000 --> 00:16:35.000
av hur svårt det är.

00:16:35.000 --> 00:16:37.000
Tack.

00:16:37.000 --> 00:16:40.000
(Applåd)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Tack. Jag har en fråga till dig.

00:16:44.000 --> 00:16:46.000
Tack så mycket.

00:16:46.000 --> 00:16:50.000
Alltså, när vi talades vid per telefon för några veckor sedan

00:16:50.000 --> 00:16:53.000
nämnde du att det var ganska intressanta resultat som

00:16:53.000 --> 00:16:55.000
Gallup-undersökningen resulterade i.

00:16:55.000 --> 00:16:57.000
Är det något som du kan dela med dig av

00:16:57.000 --> 00:16:59.000
eftersom du har en liten stund kvar nu?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Visst.