WEBVTT

00:17:59.000 --> 00:18:01.000
och vi kan mäta den olyckan

00:18:01.000 --> 00:18:03.000
väldigt, väldigt klart.

00:18:03.000 --> 00:18:06.000
I termer av det andra självet, självet som minns,

00:18:06.000 --> 00:18:08.000
får man ett annat resultat.

00:18:08.000 --> 00:18:11.000
Ju mer pengar man tjänar desto mer nöjd är man.

00:18:11.000 --> 00:18:13.000
Det gäller inte för känslor.

00:18:13.000 --> 00:18:16.000
CA: Men Danny, hela den amerikanska strävan handlar om

00:18:16.000 --> 00:18:19.000
liv, frihet, att vara lycklig.

00:18:19.000 --> 00:18:23.000
Om folk tog det resultatet på allvar,

00:18:23.000 --> 00:18:26.000
jag menar, det verkar vända uppochned på

00:18:26.000 --> 00:18:28.000
allting vi tror på, säg till exempel,

00:18:28.000 --> 00:18:30.000
skattepolitik och så vidare.

00:18:30.000 --> 00:18:33.000
Finns det någon chans att politiker, att landet som helhet,