WEBVTT

00:19:28.000 --> 00:19:31.000
Det kommer att bli, tror jag, inom ett decennium eller två,

00:19:31.000 --> 00:19:33.000
del av landets statistik.

00:19:33.000 --> 00:19:37.000
CA: Alltså, för mig verkar det som att den här frågan kommer att eller borde vara

00:19:37.000 --> 00:19:39.000
den mest intressanta politiska diskussionen att följa

00:19:39.000 --> 00:19:41.000
under kommande år.

00:19:41.000 --> 00:19:43.000
Tack så hemskt mycket för att du hittade på beteendeekonomi.

00:19:43.000 --> 00:19:45.000
Tack Danny Kahneman.