WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Visst.

00:17:01.000 --> 00:17:04.000
Jag tycker det mest intressanta resultatet vi kom fram till i Gallup-undersökningen

00:17:04.000 --> 00:17:07.000
är en siffra som vi absolut inte förväntade oss.

00:17:07.000 --> 00:17:09.000
Vi kom fram till att när det gäller lyckan

00:17:09.000 --> 00:17:12.000
hos det upplevande självet.

00:17:12.000 --> 00:17:17.000
När vi tittade på hur känslor

00:17:17.000 --> 00:17:19.000
varierar med inkomst.

00:17:19.000 --> 00:17:22.000
Och det visar sig att, under en viss inkomst

00:17:22.000 --> 00:17:25.000
om 60 000 dollar om året, för amerikaner

00:17:25.000 --> 00:17:28.000
och det är ett väldigt stort stickprov av amerikaner, typ 600 000,

00:17:28.000 --> 00:17:30.000
men det är ett stort representativt stickprov

00:17:30.000 --> 00:17:32.000
under en inkomst om 600 000 dollar om året...