WEBVTT

00:18:28.000 --> 00:18:30.000
skattepolitik och så vidare.

00:18:30.000 --> 00:18:33.000
Finns det någon chans att politiker, att landet som helhet,

00:18:33.000 --> 00:18:36.000
skulle ta ett sådant resultat på allvar

00:18:36.000 --> 00:18:38.000
och basera politiken på det?

00:18:38.000 --> 00:18:40.000
DK: Vet du jag tror det finns en uppmärksamhet

00:18:40.000 --> 00:18:43.000
om lyckoforskningens roll inom politiken.

00:18:43.000 --> 00:18:45.000
Uppmärksamheten kommer att vara långsam i USA,

00:18:45.000 --> 00:18:47.000
inget snack om saken,

00:18:47.000 --> 00:18:49.000
men i Storbritannien händer det

00:18:49.000 --> 00:18:51.000
och i andra länder händer det.

00:18:51.000 --> 00:18:54.000
Folk märker att de borde

00:18:54.000 --> 00:18:56.000
tänka på lycka

00:18:56.000 --> 00:18:58.000
när de tänker på politik.

00:18:58.000 --> 00:19:00.000
Det kommer at ta lite tid

00:19:00.000 --> 00:19:03.000
och folk kommer att debattera