WEBVTT

00:11:27.000 --> 00:11:30.000
om ni tänker i termer av tid

00:11:30.000 --> 00:11:33.000
får ni ett svar.

00:11:33.000 --> 00:11:36.000
Och om ni tänker i termer av minnen

00:11:36.000 --> 00:11:38.000
kanske ni får ett annat svar.

00:11:38.000 --> 00:11:41.000
Varför vi väljer de semestrar vi väljer

00:11:41.000 --> 00:11:44.000
är ett problem vi möter

00:11:44.000 --> 00:11:46.000
med ett val mellan de två själven.

00:11:46.000 --> 00:11:49.000
Alltså, de två själven

00:11:49.000 --> 00:11:51.000
för fram två idéer om lycka.

00:11:51.000 --> 00:11:53.000
Det finns faktiskt två lyckokoncept

00:11:53.000 --> 00:11:56.000
som vi kan använda, ett för vardera självet.

00:11:56.000 --> 00:12:01.000
Så ni kan fråga: Hur lyckligt är det upplevande självet?