WEBVTT

00:17:28.000 --> 00:17:30.000
men det är ett stort representativt stickprov

00:17:30.000 --> 00:17:32.000
under en inkomst om 600 000 dollar om året...

00:17:32.000 --> 00:17:34.000
CA: 60 000.

00:17:34.000 --> 00:17:36.000
DK: 60 000.

00:17:36.000 --> 00:17:38.000
(Skratt)

00:17:38.000 --> 00:17:42.000
60 000 dollar om året, så är folk olyckliga

00:17:42.000 --> 00:17:45.000
och de blir mer och mer olyckliga ju fattigare de blir.

00:17:45.000 --> 00:17:48.000
Ovanför det får vi en helt vågrät linje.

00:17:48.000 --> 00:17:51.000
Jag menar jag har sällan sett så vågrätta linjer.

00:17:51.000 --> 00:17:53.000
Helt klart är det så att det som händer är

00:17:53.000 --> 00:17:56.000
att pengar inte kan köpa en ytterligare lycka

00:17:56.000 --> 00:17:59.000
men brist på pengar köper en absolut olycka

00:17:59.000 --> 00:18:01.000
och vi kan mäta den olyckan