WEBVTT

00:14:27.000 --> 00:14:30.000
ก็คือการพึงพอใจกับผู้คนที่เราชอบ

00:14:30.000 --> 00:14:33.000
ได้ใช้เวลากับคนที่เราชอบ

00:14:33.000 --> 00:14:35.000
อาจจะมีความพึงพอใจอย่างอื่นอีก แต่เรื่องนี้เป็นเรื่องหลัก

00:14:35.000 --> 00:14:38.000
ดังนั้น ถ้าคุณต้องการเพิ่มความสุขของตัวตนสองมิตินี้

00:14:38.000 --> 00:14:40.000
สุดท้ายคุณต้อง

00:14:40.000 --> 00:14:42.000
ทำสิ่งที่แตกต่างกันมาก

00:14:42.000 --> 00:14:44.000
ข้อสรุปสุดท้ายของทั้งหมดที่ผมพูดมาก็คือ

00:14:44.000 --> 00:14:48.000
เราไม่ควรคิดว่าความสุข

00:14:48.000 --> 00:14:50.000
คือสิ่งเดียวกับสุขภาวะ (well-being)

00:14:50.000 --> 00:14:53.000
มันเป็นสองอย่างที่แตกต่างกันมากเลย

00:14:53.000 --> 00:14:56.000
ทีนี้ อย่างรวดเร็วนะครับ

00:14:56.000 --> 00:15:00.000
เหตุผลอีกอย่างที่ทำให้เราไม่สามารถเข้าใจความสุขได้อย่างชัดเจน

00:15:00.000 --> 00:15:07.000
ก็เพราะเราไม่ได้มุ่งความสนใจไปที่สิ่งเดียวกัน