WEBVTT

00:18:28.000 --> 00:18:30.000
นโยบายภาษีและเรื่องอื่นๆ

00:18:30.000 --> 00:18:33.000
มันจะเป็นไปได้หรือครับ ที่นักการเมือง และประเทศสหรัฐอเมริกา

00:18:33.000 --> 00:18:36.000
จะเชื่อในผลการวิจัยนี้

00:18:36.000 --> 00:18:38.000
และดำเนินนโยบายสาธารณะบนพี้นฐานของผลวิจัยนี้

00:18:38.000 --> 00:18:40.000
แดเนียล: ผมว่าตอนนี้คนตื่นตัวเรื่องนี้กันมากขึ้นนะ

00:18:40.000 --> 00:18:43.000
เรื่องบทบาทของงานวิจัยความสุขในนโยบายสาธารณะเนี่ย

00:18:43.000 --> 00:18:45.000
ความตื่นตัวเรื่องนี้ในอเมริกาก็คงจะช้าล่ะครับ

00:18:45.000 --> 00:18:47.000
ไม่ต้องสงสัย

00:18:47.000 --> 00:18:49.000
แต่ในอังกฤษ มันเกิดขึ้นแล้ว

00:18:49.000 --> 00:18:51.000
ในประเทศอื่นก็เกิดขึ้นแล้วเช่นกัน

00:18:51.000 --> 00:18:54.000
ผู้คนกำลังตระหนักแล้วว่า

00:18:54.000 --> 00:18:56.000
เขาควรคิดถึงความสุขด้วย

00:18:56.000 --> 00:18:58.000
เวลาคิดถึงนโยบายสาธารณะ

00:18:58.000 --> 00:19:00.000
มันคงใช้เวลาสักพัก

00:19:00.000 --> 00:19:03.000
แล้วเราก็ต้องอภิปรายกันด้วย