WEBVTT

00:19:28.000 --> 00:19:31.000
ผมว่าอีกหนึ่งหรือสองทศวรรษข้างหน้า

00:19:31.000 --> 00:19:33.000
จะต้องมีการเก็บข้อมูลความสุขเป็นสถิติแห่งชาติ

00:19:33.000 --> 00:19:37.000
คริส: ครับ ผมเชื่อว่าประเด็นเรื่องความสุขนี้จะเป็น หรืออย่างน้อยก็ควรจะเป็น

00:19:37.000 --> 00:19:39.000
ประเด็นการอภิปรายทางนโยบายที่น่าสนใจที่สุด

00:19:39.000 --> 00:19:41.000
ที่เราต้องติดตามในอีกสองสามปีข้างหน้า

00:19:41.000 --> 00:19:43.000
ขอบคุณมากครับ ที่สรรค์สร้างวิชาเศรษฐศาสตร์พฤติกรรมขึ้นมา

00:19:43.000 --> 00:19:45.000
ขอบคุณครับ แดนนี่ คานีแมน