WEBVTT

00:17:28.000 --> 00:17:30.000
แต่ก็ถือว่าเป็นตัวแทนที่ดีของประชากร

00:17:30.000 --> 00:17:32.000
เราพบว่า คนที่มีรายได้ต่ำกว่าหกแสนดอลลาร์ต่อปี

00:17:32.000 --> 00:17:34.000
คริส แอนเดอร์สัน: หกหมื่นครับ

00:17:34.000 --> 00:17:36.000
แดเนียล คานีแมน: อ่า ใช่ หกหมื่น

00:17:36.000 --> 00:17:38.000
(เสียงหัวเราะ)

00:17:38.000 --> 00:17:42.000
หกหมื่นดอลล่าร์ต่อปี คนพวกนี้ไม่มีความสุขครับ

00:17:42.000 --> 00:17:45.000
ยิ่งรายได้น้อยเท่าไหร่ก็ยิ่งไม่มีความสุขเท่านั้น

00:17:45.000 --> 00:17:48.000
แต่กับคนที่รายได้มากกว่านั้น เส้นความสัมพันธ์กับความสุขเป็นแนวราบเลย

00:17:48.000 --> 00:17:51.000
ผมไม่เคยเห็นเส้นราบขนาดนี้มาก่อนเลยนะ

00:17:51.000 --> 00:17:53.000
ผลมันบอกชัดเจนเลยว่า

00:17:53.000 --> 00:17:56.000
เงินไม่สามารถซื้อประสบการณ์ความสุขได้

00:17:56.000 --> 00:17:59.000
แต่การไม่มีเงินทำให้เราทุกข์

00:17:59.000 --> 00:18:01.000
แล้วเราก็สามารถวัดความทุกข์พวกนี้