WEBVTT

00:10:29.000 --> 00:10:31.000
เที่ยวสามอาทิตย์

00:10:31.000 --> 00:10:33.000
กับการคิดถึงมันอย่างมากชั่วโมงครึ่ง

00:10:33.000 --> 00:10:35.000
ดูแตกต่างกันมากเลยนะครับ

00:10:35.000 --> 00:10:37.000
คือผมก็อาจจะเป็นตัวอย่างที่สุดโต่งนะ

00:10:37.000 --> 00:10:40.000
ที่ใช้เวลาดื่มด่ำกับความทรงจำน้อยมาก

00:10:40.000 --> 00:10:43.000
แต่ถึงคุณใช้เวลากับความทรงจำมากกว่านี้

00:10:43.000 --> 00:10:46.000
เราก็ยังมีคำถามอยู่ดีว่า

00:10:46.000 --> 00:10:50.000
ทำไมเราถึงให้น้ำหนักกับความทรงจำ

00:10:50.000 --> 00:10:53.000
มากกว่าตัวประสบการณ์จริงมากนัก

00:10:53.000 --> 00:10:55.000
ฉะนั้นผมเลยอยากให้คุณลองคิดเล่นๆ

00:10:55.000 --> 00:10:58.000
มาทำการทดลองทางความคิดกันหน่อย

00:10:58.000 --> 00:11:00.000
ลองจินตนาการนะว่า

00:11:00.000 --> 00:11:03.000
ถ้าคุณรู้ว่าหลังกลับจากไปเที่ยวคราวหน้าแล้ว