WEBVTT

00:13:29.000 --> 00:13:31.000
ก็คือ มันแตกต่างกันจริงๆ

00:13:31.000 --> 00:13:36.000
คุณอาจจะรู้ดีเลยว่าใครคนหนึ่งพึงพอใจกับชีวิตเขาไหม

00:13:36.000 --> 00:13:38.000
แต่มันจะไม่ได้บอกอะไรคุณมาก

00:13:38.000 --> 00:13:41.000
ว่าเขามีความสุขมากแค่ไหน ขณะที่เขาใช้ชีวิต

00:13:41.000 --> 00:13:43.000
ในทางกลับกันก็เหมือนกัน

00:13:43.000 --> 00:13:45.000
ถ้าพูดในแง่ค่าสหสัมพันธ์

00:13:45.000 --> 00:13:47.000
ค่าสหสัมพันธ์ก็อยู่ที่ประมาณ .5

00:13:47.000 --> 00:13:50.000
นั่นหมายความว่า ถ้าคุณพบใครคนหนึ่ง

00:13:50.000 --> 00:13:54.000
แล้วคุณทราบมาว่า พ่อของเขาสูงหกฟุต

00:13:54.000 --> 00:13:56.000
คุณจะทายความสูงของเขาได้แม่นยำแค่ไหน

00:13:56.000 --> 00:13:58.000
คือ คุณก็จะพอเดาความสูงของเขาได้นะ

00:13:58.000 --> 00:14:00.000
แต่มันมีความไม่แน่นอนอยู่เยอะมาก

00:14:00.000 --> 00:14:02.000
คุณก็ต้องเจอความไม่แน่นอนแบบเดียวกันนี้แหละ