WEBVTT

00:16:28.000 --> 00:16:30.000
ที่จะคิดเรื่องความอยู่ดีมีสุขโดยไม่สับสน

00:16:30.000 --> 00:16:33.000
และผมคิดว่าผมแสดงให้คุณเห็นแล้ว

00:16:33.000 --> 00:16:35.000
ว่ามันยากยังไง

00:16:35.000 --> 00:16:37.000
ขอบคุณครับ

00:16:37.000 --> 00:16:40.000
(เสียงปรบมือ)

00:16:40.000 --> 00:16:43.000
คริส แอนเดอร์สัน: ขอบคุณครับ ผมมีคำถามหน่อยครับ

00:16:44.000 --> 00:16:46.000
ขอบคุณมากครับ

00:16:46.000 --> 00:16:50.000
คือ ตอนที่เราคุยโทรศัพท์กันสองสามอาทิตย์ก่อน

00:16:50.000 --> 00:16:53.000
คุณเล่าให้ฟังว่ามีข้อมูลที่น่าสนใจอีกอย่างหนึ่ง

00:16:53.000 --> 00:16:55.000
จากการสำรวจของแกลลอปที่คุณพูดถึง

00:16:55.000 --> 00:16:57.000
ช่วยเล่าให้พวกเราฟังหน่อยได้ไหมครับ

00:16:57.000 --> 00:16:59.000
เพราะคุณยังมีเวลาเหลืออีกนิดหน่อย

00:16:59.000 --> 00:17:01.000
แดเนียล คานีแมน: ได้ครับ