WEBVTT

00:15:59.000 --> 00:16:02.000
ก็น่าติดตามดูนะครับ ว่าจะเกิดอะไรขึ้น

00:16:02.000 --> 00:16:05.000
กับคนที่ย้ายมาอยู่แคลิฟอร์เนียเพราะหวังว่าจะมีความสุขมากขึ้น

00:16:05.000 --> 00:16:07.000
คือ ตัวตนที่รับประสบการณ์น่ะ

00:16:07.000 --> 00:16:09.000
มันจะไม่ได้มีความสุขมากขึ้นหรอกครับ

00:16:09.000 --> 00:16:11.000
เรารู้อยู่แล้ว

00:16:12.000 --> 00:16:15.000
แต่สิ่งหนึ่งที่จะเกิดขึ้นคือ คนพวกนี้จะคิดว่าเขามีความสุขมากขึ้น

00:16:15.000 --> 00:16:19.000
เพราะเวลาเขาคิดถึงชีวิตในแคลิฟอร์เนีย

00:16:19.000 --> 00:16:23.000
เขาก็จะนึกเปรียบเทียบว่าเมื่อก่อนเคยอยู่โอไฮโออากาศมันแย่ขนาดไหน

00:16:23.000 --> 00:16:26.000
แล้วเขาก็จะรู้สึกว่าตัดสินใจถูกแล้วที่ย้ายมา

00:16:26.000 --> 00:16:28.000
มันยากจริงๆ นะครับ

00:16:28.000 --> 00:16:30.000
ที่จะคิดเรื่องความอยู่ดีมีสุขโดยไม่สับสน

00:16:30.000 --> 00:16:33.000
และผมคิดว่าผมแสดงให้คุณเห็นแล้ว