WEBVTT

00:17:59.000 --> 00:18:01.000
แล้วเราก็สามารถวัดความทุกข์พวกนี้

00:18:01.000 --> 00:18:03.000
ได้ชัดเจนมากๆ เลย

00:18:03.000 --> 00:18:06.000
แต่พอเราพูดถึงตัวตนที่เก็บความทรงจำ

00:18:06.000 --> 00:18:08.000
ผลกลับกลายเป็นอีกเรื่องไปเลย

00:18:08.000 --> 00:18:11.000
ยิ่งคุณมีเงินมากเท่าไหร่ คุณจะพึงพอใจมากขึ้นเท่านั้น

00:18:11.000 --> 00:18:13.000
แต่มันไม่ได้เป็นอย่างนั้นในกรณีของอารมณ์ความรู้สึกในแต่ละขณะ

00:18:13.000 --> 00:18:16.000
คริส: แต่แดนนี่ครับ ความมานะอุตสาหะของสังคมอเมริกันทั้งหมด

00:18:16.000 --> 00:18:19.000
ล้วนเป็นไปเพื่อชีวิต เสรีภาพ และการแสวงหาความสุข

00:18:19.000 --> 00:18:23.000
ถ้าผู้คนเชื่อผลวิจัยนี้จริงๆ

00:18:23.000 --> 00:18:26.000
คือ มันดูเหมือนจะล้มล้าง

00:18:26.000 --> 00:18:28.000
ทุกอย่างที่เราเชื่อกันมา ตัวอย่างเช่น

00:18:28.000 --> 00:18:30.000
นโยบายภาษีและเรื่องอื่นๆ

00:18:30.000 --> 00:18:33.000
มันจะเป็นไปได้หรือครับ ที่นักการเมือง และประเทศสหรัฐอเมริกา