WEBVTT

00:18:58.000 --> 00:19:00.000
มันคงใช้เวลาสักพัก

00:19:00.000 --> 00:19:03.000
แล้วเราก็ต้องอภิปรายกันด้วย

00:19:03.000 --> 00:19:05.000
ว่าเราอยากศึกษาประสบการณ์ความสุข

00:19:05.000 --> 00:19:07.000
หรือการประเมินความพึงพอใจในชีวิต

00:19:07.000 --> 00:19:10.000
เราคงต้องมาถกเรื่องนี้กันในไม่ช้า

00:19:10.000 --> 00:19:12.000
วิธีการเสริมสร้างความสุข

00:19:12.000 --> 00:19:15.000
ก็ทำได้หลายวิธี ขึ้นอยู่กับว่าคุณมองมันอย่างไร

00:19:15.000 --> 00:19:17.000
และคุณคิดถึงตัวตนที่เก็บความทรงจำ

00:19:17.000 --> 00:19:19.000
หรือตัวตนที่รับประสบการณ์

00:19:19.000 --> 00:19:22.000
ผมเชื่อว่าเรื่องนี้จะมีอิทธิพลต่อนโยบายของประเทศในอนาคต

00:19:22.000 --> 00:19:25.000
ในสหรัฐอเมริกาก็เริ่มมีความพยายาม

00:19:25.000 --> 00:19:28.000
ที่จะวัดประสบการณ์ความสุขของประชากรแล้ว

00:19:28.000 --> 00:19:31.000
ผมว่าอีกหนึ่งหรือสองทศวรรษข้างหน้า