WEBVTT

00:16:59.000 --> 00:17:01.000
แดเนียล คานีแมน: ได้ครับ

00:17:01.000 --> 00:17:04.000
ผมว่าผลที่น่าสนใจที่สุดที่เราเจอในการสำรวจของแกลลอป

00:17:04.000 --> 00:17:07.000
คือตัวเลขตัวหนึ่ง ซึ่งเราไม่คาดคิดเลยว่าจะพบ

00:17:07.000 --> 00:17:09.000
เราพบว่า เมื่อพูดถึงความสุข

00:17:09.000 --> 00:17:12.000
ของตัวตนที่รับประสบการณ์

00:17:12.000 --> 00:17:17.000
พอเราวิเคราะห์ว่าความรู้สึกเป็นสุข

00:17:17.000 --> 00:17:19.000
มันแปรผันไปกับรายได้หรือเปล่า

00:17:19.000 --> 00:17:22.000
ปรากฏว่า คนที่มีรายได้ต่ำกว่า

00:17:22.000 --> 00:17:25.000
หกหมื่นดอลลาร์ต่อปี สำหรับคนอเมริกัน

00:17:25.000 --> 00:17:28.000
ซึ่งเป็นกลุ่มตัวอย่างชาวอเมริกันขนาดใหญ่มาก ก็สักหกแสนคน

00:17:28.000 --> 00:17:30.000
แต่ก็ถือว่าเป็นตัวแทนที่ดีของประชากร

00:17:30.000 --> 00:17:32.000
เราพบว่า คนที่มีรายได้ต่ำกว่าหกแสนดอลลาร์ต่อปี