WEBVTT

00:18:58.000 --> 00:19:00.000
Elbette zaman alacak,

00:19:00.000 --> 00:19:03.000
insanlar mutluluk deneyimini mi yoksa

00:19:03.000 --> 00:19:05.000
yaşam değerlendirme sürecini mi

00:19:05.000 --> 00:19:07.000
araştıracakları konusunda tartışacaklar

00:19:07.000 --> 00:19:10.000
öyleyse bu tartışmaya bir an önce başlamalıyız,

00:19:10.000 --> 00:19:12.000
Mutluluğu nasıl artıracağınızın

00:19:12.000 --> 00:19:15.000
nasıl düşündüğünüze göre farklı yolları mevcut,

00:19:15.000 --> 00:19:17.000
anımsayan benlik'e göre mi, yoksa

00:19:17.000 --> 00:19:19.000
deneyimleyen benlik'e göre mi bunu yapacaksınız?

00:19:19.000 --> 00:19:22.000
Bu inanıyorum ki önümüzdeki yıllarda politikaları etkileyecek.

00:19:22.000 --> 00:19:25.000
Birleşik Devletler'e nüfusun mutluluk deneyimini

00:19:25.000 --> 00:19:28.000
ölçmek için girişimlerde bulunuluyor.

00:19:28.000 --> 00:19:31.000
Sanırım önümüzdeki on veya yirmi yıl içinde bu veriler