WEBVTT

00:19:28.000 --> 00:19:31.000
Sanırım önümüzdeki on veya yirmi yıl içinde bu veriler

00:19:31.000 --> 00:19:33.000
ulusal istatistiklerin birer parçası halini alacak.

00:19:33.000 --> 00:19:37.000
CA: Sanırım, bana öyle geliyor ki bu konu

00:19:37.000 --> 00:19:39.000
önümüzdeki yıllardaki en önemli politika tartışmalarından

00:19:39.000 --> 00:19:41.000
biri halini alacak, ya da almalı.

00:19:41.000 --> 00:19:43.000
Davranışsal Ekonomi'yi icat ettiğiniz için çok teşekkür ederiz.

00:19:43.000 --> 00:19:45.000
Teşekkürler Danny Kahneman.