WEBVTT

00:15:59.000 --> 00:16:02.000
Ve daha mutlu olma umudu ile Kaliforniya'ya taşınan

00:16:02.000 --> 00:16:05.000
bu insanları izleyip ne olacağını görmek çok ilginç olabilir.

00:16:05.000 --> 00:16:07.000
Deneyimleyen benlikleri

00:16:07.000 --> 00:16:09.000
daha mutlu olmayacaktır.

00:16:09.000 --> 00:16:11.000
Bunu biliyoruz.

00:16:12.000 --> 00:16:15.000
Ama şu olacaktır, daha mutlu olduklarını düşünecekler,

00:16:15.000 --> 00:16:19.000
çünkü bu konuyu düşündüklerinde

00:16:19.000 --> 00:16:23.000
Ohio'daki havanın ne kadar berbat olduğunu anımsayacaklar.

00:16:23.000 --> 00:16:26.000
Ve doğru bir karar aldıklarını düşünecekler.

00:16:26.000 --> 00:16:28.000
Kendini iyi hissetme konusunda

00:16:28.000 --> 00:16:30.000
düzgün düşünmek oldukça zor,

00:16:30.000 --> 00:16:33.000
umarım size de ne kadar zor olduğu