WEBVTT

00:11:27.000 --> 00:11:30.000
çünkü zamanı göz önüne alırsanız

00:11:30.000 --> 00:11:33.000
bir cevaba

00:11:33.000 --> 00:11:36.000
hatırları göz önüne alırsanız

00:11:36.000 --> 00:11:38.000
bir başka cevaba ulaşırsınız.

00:11:38.000 --> 00:11:41.000
Tatilde nereye gideceğimizi seçmek

00:11:41.000 --> 00:11:44.000
bizi iki benliğimizden birini

00:11:44.000 --> 00:11:46.000
seçmeye zorlayan bir durum.

00:11:46.000 --> 00:11:49.000
Şimdi, bu iki benlik

00:11:49.000 --> 00:11:51.000
iki farklı mutluluk hissi doğrur.

00:11:51.000 --> 00:11:53.000
Aslında her bir benliğe uygulanabilecek

00:11:53.000 --> 00:11:56.000
farklı bir mutluluk kavramı vardır.

00:11:56.000 --> 00:12:01.000
Öyeleyse şunu sorabilirsiniz: Deneyimleyen benlik ne derece mutlu?