WEBVTT

00:18:28.000 --> 00:18:30.000
ve diğer benzer şeyleri.

00:18:30.000 --> 00:18:33.000
Politikacıların veya genel olarak ülkenin

00:18:33.000 --> 00:18:36.000
bu verileri ciddiye alarak kamu politikalarını

00:18:36.000 --> 00:18:38.000
bunlara dayalı hale getirme şansı var mı?

00:18:38.000 --> 00:18:40.000
DK: Biliyorsun ki ben kamu politikalarının

00:18:40.000 --> 00:18:43.000
mutluluk araştırmalarının rolünü benimsediklerini sanıyorum.

00:18:43.000 --> 00:18:45.000
Şüphe yok ki bu benimseme süreci Birleşik Devletler'de

00:18:45.000 --> 00:18:47.000
yavaş olacaktır,

00:18:47.000 --> 00:18:49.000
Ama İngiltere'de ve diğer ülkelerde

00:18:49.000 --> 00:18:51.000
şu anda oluyor.

00:18:51.000 --> 00:18:54.000
İnsanlar kamu politikalarını düşünürken

00:18:54.000 --> 00:18:56.000
mutluluk kavramını da düşünmeleri

00:18:56.000 --> 00:18:58.000
gerektiğinin farkındalar.

00:18:58.000 --> 00:19:00.000
Elbette zaman alacak,

00:19:00.000 --> 00:19:03.000
insanlar mutluluk deneyimini mi yoksa