WEBVTT

00:10:58.000 --> 00:11:00.000
Şunu hayal edin, bir sonraki tatilinizin

00:11:00.000 --> 00:11:03.000
sonunda o tatile ait

00:11:03.000 --> 00:11:06.000
bütün resimler yok olacak

00:11:06.000 --> 00:11:08.000
ve hatıralarınızı silen bir ilaç içecek

00:11:08.000 --> 00:11:10.000
ve hiçbirşey anımsamayacaksınız.

00:11:10.000 --> 00:11:14.000
Bu durumda, bu tatile hala gider miydiniz? ( Gülüşmeler)

00:11:14.000 --> 00:11:19.000
Ve eğer bu durumda bir başka tatile gitmeyi seçiyorsanız

00:11:19.000 --> 00:11:21.000
iki benliğiniz birbiri ile çelişiyor demektir,

00:11:21.000 --> 00:11:24.000
ve bu çelişkiyi nasıl ortadan kaldırabileceğinizi düşünün,

00:11:24.000 --> 00:11:27.000
Aslında bu o kadar da açıkça görülen bir durum değil,

00:11:27.000 --> 00:11:30.000
çünkü zamanı göz önüne alırsanız

00:11:30.000 --> 00:11:33.000
bir cevaba