WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Elbette.

00:17:01.000 --> 00:17:04.000
Bence, Gallup anketinin en ilginç sonucu

00:17:04.000 --> 00:17:07.000
hiç öngörmediğimiz bir sayı idi.

00:17:07.000 --> 00:17:09.000
Bu rakamı deneyimleyen benliğin

00:17:09.000 --> 00:17:12.000
mutluluğu ile ilintili olarak bulduk.

00:17:12.000 --> 00:17:17.000
Gelir düzeyi ile duyguların

00:17:17.000 --> 00:17:19.000
değişimine baktık.

00:17:19.000 --> 00:17:22.000
Görünen o ki, Amerikalılar

00:17:22.000 --> 00:17:25.000
60.000 dolarlık yıllık gelirin altında kazanınca

00:17:25.000 --> 00:17:28.000
ki bu çok büyük bir örnek Amerikalı kümesi, 600.000 kişi,

00:17:28.000 --> 00:17:30.000
ama iyi bir örnek küme,

00:17:30.000 --> 00:17:32.000
yıllık geliri 600.000 doların altında olan kişiler