WEBVTT

00:16:28.000 --> 00:16:30.000
düzgün düşünmek oldukça zor,

00:16:30.000 --> 00:16:33.000
umarım size de ne kadar zor olduğu

00:16:33.000 --> 00:16:35.000
konusunda bir fikir verebilmişimdir.

00:16:35.000 --> 00:16:37.000
Teşekkürler.

00:16:37.000 --> 00:16:40.000
(Alkışlar)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Teşekkürler. Size bir sorum var.

00:16:44.000 --> 00:16:46.000
Çok teşekkür ederim.

00:16:46.000 --> 00:16:50.000
Birkaç gün önce telefonda görüşürken

00:16:50.000 --> 00:16:53.000
bana Gallup anketinde çok ilginç bir sonuç

00:16:53.000 --> 00:16:55.000
ortaya çıktığını söylediniz.

00:16:55.000 --> 00:16:57.000
Bu konuyu kalan birkaç dakikanızda

00:16:57.000 --> 00:16:59.000
bizimle paylaşmanız mümkün mü?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Elbette.