WEBVTT

00:17:59.000 --> 00:18:01.000
ve bu mutsuzluğu çok ama çok kesin bir şekilde

00:18:01.000 --> 00:18:03.000
ölçmek mümkün.

00:18:03.000 --> 00:18:06.000
Diğer benliklere gelince, anımsayan benlik için

00:18:06.000 --> 00:18:08.000
başka bir durum söz konusu.

00:18:08.000 --> 00:18:11.000
Ne kadar çok paranız varsa o kadar tatmin olursunuz.

00:18:11.000 --> 00:18:13.000
Duygular için bu geçerli değil.

00:18:13.000 --> 00:18:16.000
CA: Ama Danny, Amerikan Rüyası tamamen

00:18:16.000 --> 00:18:19.000
yaşam, özgürlük ve mutluluk arayışı ile ilgili.

00:18:19.000 --> 00:18:23.000
Eğer insanlar bu verileri ciddiye alırlarsa

00:18:23.000 --> 00:18:26.000
yani, bunlar inandığımız her şeyi tersine

00:18:26.000 --> 00:18:28.000
çeviriyor, mesela vergi politikası

00:18:28.000 --> 00:18:30.000
ve diğer benzer şeyleri.

00:18:30.000 --> 00:18:33.000
Politikacıların veya genel olarak ülkenin