WEBVTT

00:14:27.000 --> 00:14:30.000
vakit geçirmek ve bu insanlardan

00:14:30.000 --> 00:14:33.000
memnuniyet duymakla ilgiği olduğunu biliyoruz.

00:14:33.000 --> 00:14:35.000
Başka hazlar da var, ama bunlar baskın.

00:14:35.000 --> 00:14:38.000
Öyleyse, her iki benliğinizin de mutluluğunu

00:14:38.000 --> 00:14:40.000
en üst seviyeye çıkarmak için

00:14:40.000 --> 00:14:42.000
çok farklı şeyler yapıyor olmalısınız.

00:14:42.000 --> 00:14:44.000
Burada anlattıklarımın özeti şu

00:14:44.000 --> 00:14:48.000
mutluluğu, kendini iyi hissetme ile

00:14:48.000 --> 00:14:50.000
karıştırmamamız gerekir.

00:14:50.000 --> 00:14:53.000
İkisi tamamen birbirinden farklı kavram.

00:14:53.000 --> 00:14:56.000
Şimdi, çok hızlıca

00:14:56.000 --> 00:15:00.000
mutluluk hakkında düzgün düşünmememizin bir nedeni de

00:15:00.000 --> 00:15:07.000
yaşam hakkında düşünürken ve onu yaşarken