WEBVTT

00:08:28.000 --> 00:08:30.000
en kritik değişkendir.

00:08:30.000 --> 00:08:33.000
Bu hikayede zamanın etkisi çok az.

00:08:34.000 --> 00:08:37.000
Şimdi, anımsayan benlik anımsamaktan başka

00:08:37.000 --> 00:08:39.000
şeyler de yapar ve hikayeler anlatır.

00:08:39.000 --> 00:08:43.000
Asıl kararları alan bu benliktir,

00:08:43.000 --> 00:08:45.000
çünkü eğer iki ayrı doktora iki ayrı kolonoskopi yaptıran

00:08:45.000 --> 00:08:48.000
bir hastanız var ise

00:08:48.000 --> 00:08:51.000
ve hangi doktoru seçeceğine karar verecekse

00:08:51.000 --> 00:08:54.000
seçilecek doktor

00:08:54.000 --> 00:08:58.000
hatıralarda daha az kötü yer etmiş olan

00:08:58.000 --> 00:09:00.000
doktor olacaktır.

00:09:00.000 --> 00:09:02.000
Deneyimleyen belleğin