WEBVTT

00:05:29.000 --> 00:05:31.000
İşte bu gördüğünüz

00:05:31.000 --> 00:05:34.000
deneyimleyen benlik ile anımsayan benlik arasındaki çelişki.

00:05:34.000 --> 00:05:37.000
Deneyimleyen benlik açısından şüphesiz ki

00:05:37.000 --> 00:05:39.000
B çok daha kötü bir deneyim yaşadı.

00:05:39.000 --> 00:05:42.000
Şimdi Hasta A'ya aslında şunu yapabilirsiniz,

00:05:42.000 --> 00:05:45.000
aslında bununla ilgili bazı klinik deneyler de yaptık

00:05:45.000 --> 00:05:47.000
bu yapıldı ve kesin olarak da çalışıyor

00:05:47.000 --> 00:05:52.000
eğer gerçekten de Hasta A'nın kolonoskopi süresini biraz uzatır

00:05:52.000 --> 00:05:55.000
ve bu sırada tüpi çok da fazla oynatmazsanız

00:05:55.000 --> 00:05:58.000
Bu hastanın bir miktar canını yakacaktır,

00:05:58.000 --> 00:06:01.000
ama çok az