WEBVTT

00:17:28.000 --> 00:17:30.000
ama iyi bir örnek küme,

00:17:30.000 --> 00:17:32.000
yıllık geliri 600.000 doların altında olan kişiler

00:17:32.000 --> 00:17:34.000
CA: 60.000 dolar.

00:17:34.000 --> 00:17:36.000
DK: 60.000 dolar.

00:17:36.000 --> 00:17:38.000
(Gülüşmeler)

00:17:38.000 --> 00:17:42.000
Yılda 60.000 dolar, ve insanlar mutsuz oluyorlar,

00:17:42.000 --> 00:17:45.000
hatta fakirleştikçe mutsuzlukları daha da büyüyor.

00:17:45.000 --> 00:17:48.000
Ama bunun üstünde, tamamen dümdüz bir çizgi görüyoruz.

00:17:48.000 --> 00:17:51.000
Dümdüz, bu kadar düz bir çizgiye sık rastlanmaz.

00:17:51.000 --> 00:17:53.000
Açıkçası olan şu,

00:17:53.000 --> 00:17:56.000
para size mutluluk satın alamaz

00:17:56.000 --> 00:17:59.000
ama para yokluğu kesinlikle mutsuzluk sağlayabilir,

00:17:59.000 --> 00:18:01.000
ve bu mutsuzluğu çok ama çok kesin bir şekilde