WEBVTT

00:13:58.000 --> 00:14:00.000
але невизначеність тут дуже велика.

00:14:00.000 --> 00:14:02.000
Майже стільки ж невпевненості 
буде у вас,

00:14:02.000 --> 00:14:06.000
якщо я скажу вам, що хтось поставив собі 8 по 
10-бальній шкалі, оцінюючи своє життя.

00:14:06.000 --> 00:14:08.000
Тут велика непевність,

00:14:08.000 --> 00:14:10.000
наскільки вони щасливі

00:14:10.000 --> 00:14:12.000
з точки зору відчуттєвого я.

00:14:12.000 --> 00:14:14.000
Тому співвідношення дуже мале.

00:14:14.000 --> 00:14:17.000
Ми дещо знаємо про те, 
що контролює

00:14:17.000 --> 00:14:19.000
рівень задоволення щастям 
для я.

00:14:19.000 --> 00:14:21.000
Нам відомо, що гроші дуже важливі,

00:14:21.000 --> 00:14:23.000
цілі дуже важливі.

00:14:23.000 --> 00:14:27.000
Ми знаємо, що щастя часто обумовлене

00:14:27.000 --> 00:14:30.000
задоволенням людей, які нам подобаються,

00:14:30.000 --> 00:14:33.000
проведеним з ними часом.