WEBVTT

00:17:28.000 --> 00:17:30.000
але це велика репрезентативна вибірка,

00:17:30.000 --> 00:17:32.000
з доходом менше 600 000 доларів в рік...

00:17:32.000 --> 00:17:34.000
КА: 60 000.

00:17:34.000 --> 00:17:36.000
ДК: 60 000.

00:17:36.000 --> 00:17:38.000
(Сміх)

00:17:38.000 --> 00:17:42.000
60 000 доларів в рік, люди нещасливі,

00:17:42.000 --> 00:17:45.000
і що вони бідніші, то
вони нещасливіші.

00:17:45.000 --> 00:17:48.000
Все, що вище цієї цифри - ми отримуємо 
цілком рівну пряму.

00:17:48.000 --> 00:17:51.000
Серйозно, я нечасто бачив 
такі прямі графіки.

00:17:51.000 --> 00:17:53.000
Тобто очевидно, що

00:17:53.000 --> 00:17:56.000
гроші не купують вам емпіричне щастя,

00:17:56.000 --> 00:17:59.000
але їх нестача приводить до нещастя,

00:17:59.000 --> 00:18:01.000
і ми можемо його виміряти