WEBVTT

00:12:28.000 --> 00:12:31.000
Це не те, наскільки щасливо
хтось живе.

00:12:31.000 --> 00:12:34.000
Це про те, наскільки задоволена людина,

00:12:34.000 --> 00:12:38.000
коли вона думає про своє життя.

00:12:38.000 --> 00:12:40.000
Дуже різні поняття.

00:12:40.000 --> 00:12:43.000
Той, хто не розрізняє їх,

00:12:43.000 --> 00:12:45.000
обов'язково заплутається 
в понятті щастя,

00:12:45.000 --> 00:12:48.000
і я один з тих студентів добробуту,

00:12:48.000 --> 00:12:52.000
які доволі довго плуталися 
у дослідженні щастя

00:12:52.000 --> 00:12:54.000
саме таким чином.

00:12:54.000 --> 00:12:56.000
Відмінність між щастям

00:12:56.000 --> 00:12:58.000
відчуттєвого я

00:12:58.000 --> 00:13:01.000
і задоволенням пам'ятєвого я