WEBVTT

00:16:59.000 --> 00:17:01.000
Деніел Канеман: Звісно.

00:17:01.000 --> 00:17:04.000
Думаю, найцікавішим результатом 
цього опитування було

00:17:04.000 --> 00:17:07.000
число, яке ми жодним чином 
не очікували отримати.

00:17:07.000 --> 00:17:09.000
Ми отримали його відносно 
щастя

00:17:09.000 --> 00:17:12.000
відчуттєвого я.

00:17:12.000 --> 00:17:17.000
Коли ми простежили, як відчуття

00:17:17.000 --> 00:17:19.000
варіюються в залежності від доходів,

00:17:19.000 --> 00:17:22.000
виявилося, якщо дохід нижчий

00:17:22.000 --> 00:17:25.000
60 000 доларів/рік, для американців,

00:17:25.000 --> 00:17:28.000
дуже показний сегмент американців , 
близько 600 000,

00:17:28.000 --> 00:17:30.000
але це велика репрезентативна вибірка,

00:17:30.000 --> 00:17:32.000
з доходом менше 600 000 доларів в рік...