WEBVTT

00:09:58.000 --> 00:10:00.000
пам'ятєвого я.

00:10:00.000 --> 00:10:02.000
Коли я думаю про це,
я думаю про відпустку,

00:10:02.000 --> 00:10:05.000
коли ми їздили в Антарктиду
кілька років тому,

00:10:05.000 --> 00:10:08.000
що цілком точно було моєю
найкращою відпусткою.

00:10:08.000 --> 00:10:10.000
Я згадую про неї досить часто,

00:10:10.000 --> 00:10:12.000
відносно того, як рідко я думаю
про інші подорожі.

00:10:12.000 --> 00:10:16.000
Можливо, я повертався

00:10:16.000 --> 00:10:18.000
до моїх спогадів про ту 
трьохтижневу подорож, я б сказав,

00:10:18.000 --> 00:10:21.000
впродовж близько 25 хвилин 
впродовж останніх чотирьох років.

00:10:21.000 --> 00:10:24.000
Окрім того, якщо б я коли-небудь
відкрив папку

00:10:24.000 --> 00:10:27.000
з 600 фотографіями,

00:10:27.000 --> 00:10:29.000
я б витратив ще одну годину.

00:10:29.000 --> 00:10:31.000
Це за три тижні