WEBVTT

00:18:28.000 --> 00:18:30.000
систему оподаткування і так далі.

00:18:30.000 --> 00:18:33.000
Чи є ймовірність, що державні діячі,
країна в цілому,

00:18:33.000 --> 00:18:36.000
сприйме дослідження серйозно

00:18:36.000 --> 00:18:38.000
і буде дотримуватися соціальної політики,
яка базуватиметься на ньому?

00:18:38.000 --> 00:18:40.000
ДК: Знаєте, офіційне визнання

00:18:40.000 --> 00:18:43.000
дослідження ролі щастя в 
соціальній політиці є.

00:18:43.000 --> 00:18:45.000
Воно повільно проходить в США,

00:18:45.000 --> 00:18:47.000
без сумніву,

00:18:47.000 --> 00:18:49.000
але це відбувається у Великобританії

00:18:49.000 --> 00:18:51.000
і в інших країнах.

00:18:51.000 --> 00:18:54.000
Люди усвідомлюють, 
що вони повинні

00:18:54.000 --> 00:18:56.000
приймати щастя до уваги,

00:18:56.000 --> 00:18:58.000
коли вони думають 
про соціальну політику.

00:18:58.000 --> 00:19:00.000
Це займе немало часу,

00:19:00.000 --> 00:19:03.000
і люди будуть 
сперечатися про те,