WEBVTT

00:15:29.000 --> 00:15:33.000
коли ви думаєте про життя 
в Каліфорнії?

00:15:33.000 --> 00:15:35.000
Ви думаєте про контраст

00:15:35.000 --> 00:15:38.000
між цим штатом й іншими місцями,

00:15:38.000 --> 00:15:40.000
і відмінністю, наприклад, в кліматі.

00:15:40.000 --> 00:15:42.000
Але виявляється, що клімат

00:15:42.000 --> 00:15:45.000
не вельми важливий 
для відчуттєвого я

00:15:45.000 --> 00:15:48.000
і навіть не важливий 
для рефлексуючого я,

00:15:48.000 --> 00:15:51.000
яке вирішує, наскільки 
людина щаслива.

00:15:51.000 --> 00:15:55.000
Оскільки рефлексуюче я 
є відповідальним,

00:15:55.000 --> 00:15:57.000
результатом може стати -
для деяких людей -

00:15:57.000 --> 00:15:59.000
переїзд в Каліфорнію.

00:15:59.000 --> 00:16:02.000
Доволі цікаво прослідкувати,
що відбувається з людьми,