WEBVTT

00:17:59.000 --> 00:18:01.000
і ми можемо його виміряти

00:18:01.000 --> 00:18:03.000
дуже, дуже чітко.

00:18:03.000 --> 00:18:06.000
Що стосується другого я, 
пам'ятєвого,

00:18:06.000 --> 00:18:08.000
тут ситуація інша.

00:18:08.000 --> 00:18:11.000
Що вищий дохід, 
то більше задоволення.

00:18:11.000 --> 00:18:13.000
Це не стосується відчуттів.

00:18:13.000 --> 00:18:16.000
КА: Але, Денні, всі американські потуги 
спрямовані на

00:18:16.000 --> 00:18:19.000
життя, свободу, прагнення щастя.

00:18:19.000 --> 00:18:23.000
Якщо це відкриття сприймуть
цілком серйозно,

00:18:23.000 --> 00:18:26.000
це переверне з ніг на голову

00:18:26.000 --> 00:18:28.000
все, у що ми віримо, наприклад,

00:18:28.000 --> 00:18:30.000
систему оподаткування і так далі.

00:18:30.000 --> 00:18:33.000
Чи є ймовірність, що державні діячі,
країна в цілому,