WEBVTT

00:18:58.000 --> 00:19:00.000
Це займе немало часу,

00:19:00.000 --> 00:19:03.000
і люди будуть 
сперечатися про те,

00:19:03.000 --> 00:19:05.000
чи хочуть вони досліджувати 
емпіричне щастя

00:19:05.000 --> 00:19:07.000
чи оцінку якості життя,

00:19:07.000 --> 00:19:10.000
тому нам треба буде обговорити
це найближчим часом.

00:19:10.000 --> 00:19:12.000
Збільшення рівня щастя

00:19:12.000 --> 00:19:15.000
може відбуватися по-різному
залежно від вашого типу мислення,

00:19:15.000 --> 00:19:17.000
і від того, чи задумуєтеся 
ви про пам'яттєве я

00:19:17.000 --> 00:19:19.000
чи про відчуттєве я.

00:19:19.000 --> 00:19:22.000
Це буде мати вплив на політику.
Найближчими роками, думаю.

00:19:22.000 --> 00:19:25.000
В США здійснюються спроби

00:19:25.000 --> 00:19:28.000
виміряти рівень емпіричного 
щастя населення.

00:19:28.000 --> 00:19:31.000
Думаю, впродовж наступної декади
або двох