WEBVTT

00:10:58.000 --> 00:11:00.000
Уявіть вашу наступну 
подорож під час відпустки.

00:11:00.000 --> 00:11:03.000
Уявіть, що ви знаєте,
що наприкінці

00:11:03.000 --> 00:11:06.000
всі ваші фотографії будуть знищені

00:11:06.000 --> 00:11:08.000
і ви приймете ліки
амнезуючої дії,

00:11:08.000 --> 00:11:10.000
в результаті чого ви нічого 
не пам'ятатимете.

00:11:10.000 --> 00:11:14.000
Ви все ще вибрали б ту ж саму подорож?
(Сміх)

00:11:14.000 --> 00:11:19.000
Якщо б ви вибрали інший варіант,

00:11:19.000 --> 00:11:21.000
тут виникає конфлікт 
між двома вашими я,

00:11:21.000 --> 00:11:24.000
і вам потрібно подумати 
про те, як його вирішити.

00:11:24.000 --> 00:11:27.000
Насправді, це не так просто,

00:11:27.000 --> 00:11:30.000
тому що якщо ви думаєте 
крізь призму часу,

00:11:30.000 --> 00:11:33.000
у вас відповідь одна.