WEBVTT

00:19:28.000 --> 00:19:31.000
Думаю, впродовж наступної декади
або двох

00:19:31.000 --> 00:19:33.000
це стане частиною національної статистики.

00:19:33.000 --> 00:19:37.000
КА: Мені видається, ця проблема буде,
чи щонайменше повинна,

00:19:37.000 --> 00:19:39.000
стати темою найцікавішої політичної дискусії

00:19:39.000 --> 00:19:41.000
в найближчі кілька років.

00:19:41.000 --> 00:19:43.000
Дуже вам дякую за відкриття 
поведінкової економіки.

00:19:43.000 --> 00:19:45.000
Дякую, Данні Канеман.