WEBVTT

00:16:28.000 --> 00:16:30.000
думати однозначно про добробут.

00:16:30.000 --> 00:16:33.000
Сподіваюся, що доніс до вас,

00:16:33.000 --> 00:16:35.000
наскільки це важливо.

00:16:35.000 --> 00:16:37.000
Дякую.

00:16:37.000 --> 00:16:40.000
(Оплески)

00:16:40.000 --> 00:16:43.000
Кріс Андерсон: Дякую.
У мене до Вас запитання.

00:16:44.000 --> 00:16:46.000
Дуже Вам дякую.

00:16:46.000 --> 00:16:50.000
Коли ми з Вами говорили по телефону 
кілька тижнів тому,

00:16:50.000 --> 00:16:53.000
Ви згадували про доволі цікавий результат,

00:16:53.000 --> 00:16:55.000
що його отримав Ґаллуп.

00:16:55.000 --> 00:16:57.000
Чи можете Ви розповісти нам про це,

00:16:57.000 --> 00:16:59.000
якщо у вас ще залишився час?

00:16:59.000 --> 00:17:01.000
Деніел Канеман: Звісно.