WEBVTT

00:18:28.000 --> 00:18:30.000
chính sách thuế và tương tự như vậy.

00:18:30.000 --> 00:18:33.000
Có khả năng nào đó rằng những chính trị gia, trên cả đất nước một cách bao quát,

00:18:33.000 --> 00:18:36.000
sẽ chú trọng vào phát hiên đó một cách nghiêm túc

00:18:36.000 --> 00:18:38.000
và tạo ra một chính sách công dựa vào đó ?

00:18:38.000 --> 00:18:40.000
DK: Anh biết đấy tôi nghĩ rằng có một thừa nhận

00:18:40.000 --> 00:18:43.000
về vai trò của những nghiên cứu về hạnh phúc trong chính sách công.

00:18:43.000 --> 00:18:45.000
Sự thừa nhận đó sẽ rất chậm chạp tại Hoa Kỳ,

00:18:45.000 --> 00:18:47.000
không có nghi ngờ về điều đó,

00:18:47.000 --> 00:18:49.000
nhưng tại UK, nó đang diễn ra,

00:18:49.000 --> 00:18:51.000
và trên nhiều đất nước khác.

00:18:51.000 --> 00:18:54.000
Người ta đang nhận ra rằng họ bắt buộc phải

00:18:54.000 --> 00:18:56.000
nghĩ về sự hạnh phúc

00:18:56.000 --> 00:18:58.000
khi họ nghĩ về chính sách công.

00:18:58.000 --> 00:19:00.000
Nó sẽ mất một thời gian,

00:19:00.000 --> 00:19:03.000
và người ta sẽ tranh cãi