WEBVTT

00:12:58.000 --> 00:13:01.000
và sự thỏa mãn của ký ức

00:13:01.000 --> 00:13:03.000
đã được nhận ra trong những năm gần đây,

00:13:03.000 --> 00:13:06.000
và hiện nay đã có những nỗ lực để đo đạc chúng một cách riêng rẽ,

00:13:06.000 --> 00:13:09.000
Tổ chức Gallup đã có một cuộc khảo sát

00:13:09.000 --> 00:13:11.000
với hơn nửa triệu người

00:13:11.000 --> 00:13:13.000
được hỏi những câu hỏi

00:13:13.000 --> 00:13:15.000
về những gì họ nghĩ về cuộc sống của họ

00:13:15.000 --> 00:13:17.000
và về những trải nghiệm của họ.

00:13:17.000 --> 00:13:20.000
Và có những nỗ lực khác bên cạnh đó.

00:13:20.000 --> 00:13:23.000
Vì vậy trong những năm gần đây, chúng tôi đã bắt đầu có những hiểu biết

00:13:23.000 --> 00:13:26.000
về sự hạnh phúc của hai bản chất khác nhau đó.

00:13:26.000 --> 00:13:29.000
Và bài học lớn nhất mà tôi nghĩ rằng chúng tôi đã học được,

00:13:29.000 --> 00:13:31.000
đó là chúng rất khác nhau.