WEBVTT

00:14:27.000 --> 00:14:30.000
được thỏa mãn với những người mà chúng ta ưa thích,

00:14:30.000 --> 00:14:33.000
dành thời gian cho những người mà chúng ta thích.

00:14:33.000 --> 00:14:35.000
Có nhiều thú vui khác, nhưng điều này thì vượt lên trên tất cả.

00:14:35.000 --> 00:14:38.000
Vì thế nếu bạn muốn cực đại hóa sự hạnh phúc của hai bản chất này,

00:14:38.000 --> 00:14:40.000
kết cục là bạn sẽ

00:14:40.000 --> 00:14:42.000
làm những điều rất khác nhau.

00:14:42.000 --> 00:14:44.000
Nói tóm lại những điều tôi nói trên đây

00:14:44.000 --> 00:14:48.000
rằng thật sự chúng ta không nên nghĩ về hạnh phúc

00:14:48.000 --> 00:14:50.000
như là một thay thế của một cuộc sống tốt.

00:14:50.000 --> 00:14:53.000
Nó hoàn toàn là một khái niệm khác.

00:14:53.000 --> 00:14:56.000
Bây giờ, một cách rất nhanh chóng,

00:14:56.000 --> 00:15:00.000
thêm một lý do nữa chúng ta không thể nghĩ đơn giản về hạnh phúc

00:15:00.000 --> 00:15:07.000
đó là chúng ta không chú tâm vào những điều giống nhau