WEBVTT

00:18:58.000 --> 00:19:00.000
Nó sẽ mất một thời gian,

00:19:00.000 --> 00:19:03.000
và người ta sẽ tranh cãi

00:19:03.000 --> 00:19:05.000
rằng họ muốn nghiên cứu về sự hạnh phúc trải nghiệm,

00:19:05.000 --> 00:19:07.000
hay họ muốn nghiên cứu về sự đánh giá cuộc sống,

00:19:07.000 --> 00:19:10.000
vì vậy chúng ta cần có cuộc tranh cãi đó sớm,

00:19:10.000 --> 00:19:12.000
Làm thế nào để tạo ra hạnh phúc,

00:19:12.000 --> 00:19:15.000
sẽ có rất nhiều cách khác nhau phụ thuộc vào cách bạn nghĩ,

00:19:15.000 --> 00:19:17.000
và phụ thuộc vào bạn nghĩ về bản thân ký ức

00:19:17.000 --> 00:19:19.000
hay bạn nghĩ về bản thân trải nghiệm.

00:19:19.000 --> 00:19:22.000
Điều này sẽ ảnh hưởng đến chính sách, tôi nghĩ, trong những năm tới đây.

00:19:22.000 --> 00:19:25.000
Tại Hoa Kỳ, đang có những nỗ lực

00:19:25.000 --> 00:19:28.000
để đo đạc trải nghiệm về hạnh phúc trông dân số.

00:19:28.000 --> 00:19:31.000
Điều này sẽ thành hiện thực, tôi nghĩ, trong vòng một hoặc hai thập kỷ tới,