WEBVTT

00:17:59.000 --> 00:18:01.000
và chúng ta có thể đo đạc sự thống khổ

00:18:01.000 --> 00:18:03.000
một cách rất, rất rõ ràng.

00:18:03.000 --> 00:18:06.000
Trong giới hạn của bản thân khác, bản thân ký ức,

00:18:06.000 --> 00:18:08.000
bạn có một câu chuyện khác.

00:18:08.000 --> 00:18:11.000
Càng kiếm nhiều tiền bạn càng cảm thấy thỏa mãn.

00:18:11.000 --> 00:18:13.000
Điều đó không áp dụng được với các cảm xúc.

00:18:13.000 --> 00:18:16.000
CA: Nhưng Danny, nỗ lực của cả nước Mỹ là về

00:18:16.000 --> 00:18:19.000
cuộc sống, tự do, sự theo đuổi hạnh phúc.

00:18:19.000 --> 00:18:23.000
Nếu người ta nghiêm túc về phát hiện đó,

00:18:23.000 --> 00:18:26.000
Ý tôi là, nó dường như sẽ đảo lộn

00:18:26.000 --> 00:18:28.000
mọi thứ chúng ta tin tưởng vào, nói ví dụ như,

00:18:28.000 --> 00:18:30.000
chính sách thuế và tương tự như vậy.

00:18:30.000 --> 00:18:33.000
Có khả năng nào đó rằng những chính trị gia, trên cả đất nước một cách bao quát,