WEBVTT

00:17:28.000 --> 00:17:30.000
đó là một mẫu đại diện lớn,

00:17:30.000 --> 00:17:32.000
với thu nhập dưới 600,000 đô la một năm...

00:17:32.000 --> 00:17:34.000
CA: 60,000.

00:17:34.000 --> 00:17:36.000
DK: 60,000.

00:17:36.000 --> 00:17:38.000
(Tiếng Cười)

00:17:38.000 --> 00:17:42.000
60,000 đô la một năm, người ta sẽ không hạnh phúc,

00:17:42.000 --> 00:17:45.000
và sự không hạnh phúc tăng dần lên khi họ càng nghèo đi.

00:17:45.000 --> 00:17:48.000
Và trên mức đó, chúng ta có một đường thằng hoàn toàn.

00:17:48.000 --> 00:17:51.000
Tôi muốn nói rằng tôi hiếm khi nào thấy đường thẳng nào bằng phẳng như vậy.

00:17:51.000 --> 00:17:53.000
Rõ ràng là, điều đang xảy ra chính là

00:17:53.000 --> 00:17:56.000
tiền bạc không thể mang đến cho bạn hạnh phúc dựa trên kinh nghiệm,

00:17:56.000 --> 00:17:59.000
nhưng thiếu tiến chắc chắn mang đến cho bạn sư thống khổ,

00:17:59.000 --> 00:18:01.000
và chúng ta có thể đo đạc sự thống khổ