WEBVTT

00:08:58.000 --> 00:09:00.000
và nhà phẫu thuật đó sẽ được chọn.

00:09:00.000 --> 00:09:02.000
Bản thân trải nghiệm

00:09:02.000 --> 00:09:05.000
không có tiếng nói trong sự lựa chọn này.

00:09:05.000 --> 00:09:08.000
Chúng ta thực ra không chọn lựa giữa các trải nghiệm.

00:09:08.000 --> 00:09:11.000
chúng ta lựa chọn giữa những ký ức thuộc về những nghiệm đó.

00:09:11.000 --> 00:09:14.000
Và, thậm chí khi chúng ta nghĩ về tương lai,

00:09:14.000 --> 00:09:17.000
chúng ta không nghĩ về nó một cách đơn thuần về các trải nghiệm.

00:09:17.000 --> 00:09:19.000
Chúng ta nghĩ về tương lai

00:09:19.000 --> 00:09:22.000
nhưng một ký ức được tiên liệu trước.

00:09:22.000 --> 00:09:24.000
Và cơ bản là bạn có thể nhìn vào điều này,

00:09:24.000 --> 00:09:27.000
bạn biết đấy, như là sự chuyên chế của ký ức,

00:09:27.000 --> 00:09:29.000
và bạn có thể nghĩ đến ký ức

00:09:29.000 --> 00:09:31.000
như thể nó kéo theo trải nghiệm