WEBVTT

00:07:28.000 --> 00:07:30.000
là cuộc sống của chúng ta.

00:07:30.000 --> 00:07:32.000
Nó là một nguồn tài nguyên vô tận mà chúng ta đang sử dụng

00:07:32.000 --> 00:07:34.000
khi mà chúng ta vẫn còn trên thế giới này.

00:07:34.000 --> 00:07:36.000
Và xem xét chúng ta sử dụng nó như thế nào,

00:07:36.000 --> 00:07:38.000
có vẻ như rất thích đáng,

00:07:38.000 --> 00:07:40.000
nhưng đó không phải là câu chuyện

00:07:40.000 --> 00:07:42.000
mà ký ức giữ lại cho chúng ta.

00:07:42.000 --> 00:07:44.000
Chúng ta có bản thân mang ký ức

00:07:44.000 --> 00:07:46.000
và bản thân mang trải nghiệm,

00:07:46.000 --> 00:07:48.000
và chúng thực sự khá khác nhau.

00:07:48.000 --> 00:07:50.000
Sự khác biệt lớn nhất giữ chúng

00:07:50.000 --> 00:07:53.000
chính là thời gian.

00:07:53.000 --> 00:07:56.000
Từ góc nhìn của bản thân trải nghiệm,

00:07:56.000 --> 00:07:58.000
nếu bạn có một kỳ nghỉ,

00:07:58.000 --> 00:08:01.000
và tuần thứ 2 cũng chỉ vui bằng tuần đầu tiên,