WEBVTT

00:14:56.000 --> 00:15:00.000
thêm một lý do nữa chúng ta không thể nghĩ đơn giản về hạnh phúc

00:15:00.000 --> 00:15:07.000
đó là chúng ta không chú tâm vào những điều giống nhau

00:15:07.000 --> 00:15:10.000
khi chúng ta nghĩ về cuộc sống, và khi chúng ta thật sự sống.

00:15:10.000 --> 00:15:15.000
Vậy, nếu bạn hỏi một câu hỏi đơn giản về mức độ hạnh phúc của những người đang ở California

00:15:15.000 --> 00:15:18.000
bạn sẽ không nhận được một câu trả lời chính xác.

00:15:18.000 --> 00:15:20.000
Khi bạn hỏi câu hỏi đó,

00:15:20.000 --> 00:15:22.000
bạn nghĩ rằng người ta phải hạnh phúc hơn ở California

00:15:22.000 --> 00:15:24.000
so với ví dụ như khi bạn sống ở Ohio.

00:15:24.000 --> 00:15:26.000
(Tiếng Cười)

00:15:26.000 --> 00:15:29.000
Và điều xảy ra chính là

00:15:29.000 --> 00:15:33.000
khi bạn nghĩ về cuộc sống ở California,