WEBVTT

00:19:28.000 --> 00:19:31.000
Điều này sẽ thành hiện thực, tôi nghĩ, trong vòng một hoặc hai thập kỷ tới,

00:19:31.000 --> 00:19:33.000
một phần của thống gia quốc gia.

00:19:33.000 --> 00:19:37.000
CA: Ồ, dường như đối với tôi vấn đề này sẽ, hay ít nhất nên là,

00:19:37.000 --> 00:19:39.000
một đề tài thảo luận chính sách thú vị nhất

00:19:39.000 --> 00:19:41.000
trong vài năm tới.

00:19:41.000 --> 00:19:43.000
Cảm ơn ông rất nhiều vì đã sáng lập ra kinh tế học hành vi.

00:19:43.000 --> 00:19:45.000
Cảm ơn Danny Kahneman.