WEBVTT

00:10:29.000 --> 00:10:31.000
Bây giờ, chúng ta có ba tuần đó,

00:10:31.000 --> 00:10:33.000
và chúng ta có nhiều nhất là một giờ rưỡi.

00:10:33.000 --> 00:10:35.000
Có vẻ như có một sự không nhất quán ở đây.

00:10:35.000 --> 00:10:37.000
Bây giờ, tôi có thể hơi cực đoan một chút, bạn biết đấy,

00:10:37.000 --> 00:10:40.000
về mức độ khao khát ít ỏi mà tôi có trong việc tiêu thụ những ký ức đó,

00:10:40.000 --> 00:10:43.000
nhưng thậm chí nếu bạn làm điều này nhiều hơn

00:10:43.000 --> 00:10:46.000
thì vẫn có một câu hỏi.

00:10:46.000 --> 00:10:50.000
Tại sao chúng ta đặt quá nhiều trọng lượng vào ký ức

00:10:50.000 --> 00:10:53.000
tương đối với trọng lượng mà chúng ta đặt vào kinh nghiệm?

00:10:53.000 --> 00:10:55.000
Vậy nên tôi muốn bạn nghĩ

00:10:55.000 --> 00:10:58.000
về một thí nghiệm về suy nghĩ.

00:10:58.000 --> 00:11:00.000
Hãy tưởng tượng rằng kỳ nghỉ sắp tới của bạn

00:11:00.000 --> 00:11:03.000
ban biết rằng khi kết thúc kỳ nghỉ đó