WEBVTT

00:15:29.000 --> 00:15:33.000
khi bạn nghĩ về cuộc sống ở California,

00:15:33.000 --> 00:15:35.000
bạn đang nghĩ về sự đối lập

00:15:35.000 --> 00:15:38.000
giữa California và những nơi khác,

00:15:38.000 --> 00:15:40.000
và sự đối lập đó, ví dụ như, là khí hậu.

00:15:40.000 --> 00:15:42.000
Ồ, nó hóa ra rằng cái khí hậu ấy

00:15:42.000 --> 00:15:45.000
thì không quan trọng lắm đối với bản thân mang trải nghiệm

00:15:45.000 --> 00:15:48.000
và thậm chí không quan trọng lắm đối với bản thân phản ánh [reflective self]

00:15:48.000 --> 00:15:51.000
cái mà quyết định người ta hạnh phúc đến mức nào.

00:15:51.000 --> 00:15:55.000
Nhưng bây giờ, bởi vì cái bản thân phản ánh thì đang nắm giữ quyết định,

00:15:55.000 --> 00:15:57.000
một số người có thể quyết định

00:15:57.000 --> 00:15:59.000
chuyển đến California.

00:15:59.000 --> 00:16:02.000
Và nó dường như là một dấu vết thú vị về điều mà sắp diễn ra