WEBVTT

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Chắc chắn rồi.

00:17:01.000 --> 00:17:04.000
Tôi nghĩ rằng kết quả đáng chú ý nhất chính là chúng tôi đã tìm thấy trong cuộc khảo sát của Gallup

00:17:04.000 --> 00:17:07.000
một con số mà chúng tôi hoàn toàn không ngờ tới.

00:17:07.000 --> 00:17:09.000
Chúng tôi tìm thất rằng với sự hạnh phúc

00:17:09.000 --> 00:17:12.000
của bản chất trải nghiệm.

00:17:12.000 --> 00:17:17.000
Khi chúng tôi nhìn vào cảm xúc thay đổi thế nào

00:17:17.000 --> 00:17:19.000
với thu nhập.

00:17:19.000 --> 00:17:22.000
Và hóa ra là, với thu nhập

00:17:22.000 --> 00:17:25.000
thấp hơn 60,000 đô la một năm, với người Mỹ,

00:17:25.000 --> 00:17:28.000
và đó là một mẫu thử với khoảng 600,000 người Mỹ,

00:17:28.000 --> 00:17:30.000
đó là một mẫu đại diện lớn,

00:17:30.000 --> 00:17:32.000
với thu nhập dưới 600,000 đô la một năm...