WEBVTT

00:16:28.000 --> 00:16:30.000
để có thể nghĩ một cách đơn giản về một cuộc sống tốt,

00:16:30.000 --> 00:16:33.000
và tôi hy vọng rằng tôi đã mang lại cho bạn một cảm nhận

00:16:33.000 --> 00:16:35.000
về sự khó khăn ấy.

00:16:35.000 --> 00:16:37.000
Cảm ơn.

00:16:37.000 --> 00:16:40.000
(Vỗ Tay)

00:16:40.000 --> 00:16:43.000
Chris Anderson: Cảm ơn. Tôi có một câu hỏi dành cho ông.

00:16:44.000 --> 00:16:46.000
Cảm ơn nhiều.

00:16:46.000 --> 00:16:50.000
Bây giờ, khi bạn đang nói chuyện điện thoại một vài tuần trước,

00:16:50.000 --> 00:16:53.000
bạn nhắc tôi rằng có một kết quả hết sức thú vị

00:16:53.000 --> 00:16:55.000
từ một khảo sát của Gallup.

00:16:55.000 --> 00:16:57.000
Đó có phải là điều mà ông có thể chia sẻ

00:16:57.000 --> 00:16:59.000
trong khoảng thời gian còn lại này ?

00:16:59.000 --> 00:17:01.000
Daniel Kahneman: Chắc chắn rồi.