WEBVTT

00:13:58.000 --> 00:14:00.000
nhưng có rất nhiều sự dao động.

00:14:00.000 --> 00:14:02.000
Bạn có chừng đó sự dao động.

00:14:02.000 --> 00:14:06.000
Nếu có người xếp hạng cuộc đời của họ được 8 trên thang điểm 10,

00:14:06.000 --> 00:14:08.000
bạn có rất nhiều sự không chắc chắn

00:14:08.000 --> 00:14:10.000
về mức độ hạnh phúc của họ

00:14:10.000 --> 00:14:12.000
với bản chất trải nghiệm của họ.

00:14:12.000 --> 00:14:14.000
Vì vậy sự tương quan là thấp.

00:14:14.000 --> 00:14:17.000
Chúng ta biết một vài điều về điều gì điều khiến

00:14:17.000 --> 00:14:19.000
sự thỏa mãn của hạnh phúc.

00:14:19.000 --> 00:14:21.000
Chúng ta biết rằng tiền bạc là rất quan trọng,

00:14:21.000 --> 00:14:23.000
mục tiêu cũng rất quan trọng.

00:14:23.000 --> 00:14:27.000
Chúng ta biết rằng hạnh phúc thì chủ yếu

00:14:27.000 --> 00:14:30.000
được thỏa mãn với những người mà chúng ta ưa thích,

00:14:30.000 --> 00:14:33.000
dành thời gian cho những người mà chúng ta thích.