WEBVTT

00:16:59.000 --> 00:17:01.000
丹尼尔·卡纳曼：没问题。

00:17:01.000 --> 00:17:04.000
我从盖洛普调查中发现了一个极有趣的数字，

00:17:04.000 --> 00:17:07.000
能发现它实属意外。

00:17:07.000 --> 00:17:09.000
我们发现一个关于

00:17:09.000 --> 00:17:12.000
经验自我的快乐的现象。

00:17:12.000 --> 00:17:17.000
那就是人的感觉

00:17:17.000 --> 00:17:19.000
会随收入的多少而变化。

00:17:19.000 --> 00:17:22.000
结果表明，对于年收入低于六万美元的

00:17:22.000 --> 00:17:25.000
美国人而言，

00:17:25.000 --> 00:17:28.000
这占了样本中的很大一部分，

00:17:28.000 --> 00:17:30.000
将近有六十万人，这些人是相当具有指标性的，

00:17:30.000 --> 00:17:32.000
这些年收入低于六十万美元......