WEBVTT

00:06:28.000 --> 00:06:31.000
我们讲述的故事也是真的。

00:06:31.000 --> 00:06:35.000
故事的好坏取决于高潮时分

00:06:35.000 --> 00:06:38.000
及结尾时刻。

00:06:38.000 --> 00:06:40.000
结尾是非常重要的，

00:06:40.000 --> 00:06:44.000
上面的这个故事就是由结尾所主导的。

00:06:44.000 --> 00:06:46.000
现在，经验自我

00:06:46.000 --> 00:06:49.000
延续这个生活经验。

00:06:49.000 --> 00:06:52.000
他也拥有片刻的经验，一个接一个。

00:06:52.000 --> 00:06:55.000
你会问：“这些片刻怎么了？”

00:06:55.000 --> 00:06:57.000
答案很简单。

00:06:57.000 --> 00:06:59.000
他们永远消失了。

00:06:59.000 --> 00:07:01.000
我们生活中的大多片刻--