WEBVTT

00:13:29.000 --> 00:13:31.000
两者是天壤之别的。

00:13:31.000 --> 00:13:36.000
虽然你可以得知一个人对生活是否满意，

00:13:36.000 --> 00:13:38.000
但却无法告诉你

00:13:38.000 --> 00:13:41.000
他们平常活的有多快乐，

00:13:41.000 --> 00:13:43.000
而反之亦然。

00:13:43.000 --> 00:13:45.000
只是为了让你对其中的关联性有个基本概念，

00:13:45.000 --> 00:13:47.000
它们之间大概只有50%关联。

00:13:47.000 --> 00:13:50.000
意思是当你见到某个人时，

00:13:50.000 --> 00:13:54.000
你被告知他的爸爸有六尺高，

00:13:54.000 --> 00:13:56.000
你能知道这个人有多高么？

00:13:56.000 --> 00:13:58.000
好吧，你可能有个基本概念，

00:13:58.000 --> 00:14:00.000
但非常不确定。

00:14:00.000 --> 00:14:02.000
你无法下判定。