WEBVTT

00:18:28.000 --> 00:18:30.000
课税政策等。

00:18:30.000 --> 00:18:33.000
这个国家的政治人物有没有可能

00:18:33.000 --> 00:18:36.000
会正视这样的发现

00:18:36.000 --> 00:18:38.000
并且依次施政？

00:18:38.000 --> 00:18:40.000
卡纳曼：我认为已有人认知到研究快乐

00:18:40.000 --> 00:18:43.000
于谋划政策中的地位。

00:18:43.000 --> 00:18:45.000
但这项认知于美国的传播速度颇慢，

00:18:45.000 --> 00:18:47.000
这是毋庸置疑的，

00:18:47.000 --> 00:18:49.000
但在英国，它正持续发酵，

00:18:49.000 --> 00:18:51.000
其他国家亦然。

00:18:51.000 --> 00:18:54.000
一般人也开始认知到

00:18:54.000 --> 00:18:56.000
在谋划政策时

00:18:56.000 --> 00:18:58.000
亦应将快乐纳入考量指标。

00:18:58.000 --> 00:19:00.000
虽然这将花些时间，

00:19:00.000 --> 00:19:03.000
但人们也将开始思考。