WEBVTT

00:17:59.000 --> 00:18:01.000
而且我们清楚地测到痛苦的程度，

00:18:01.000 --> 00:18:03.000
非常清楚。

00:18:03.000 --> 00:18:06.000
对于另一个自我，记忆自我而言。

00:18:06.000 --> 00:18:08.000
你则有了一个大相迳庭的故事。

00:18:08.000 --> 00:18:11.000
你赚的越多，你就越满意。

00:18:11.000 --> 00:18:13.000
这跟情感没有任何关联。

00:18:13.000 --> 00:18:16.000
安德森：可是丹尼，生命、自由和追求快乐

00:18:16.000 --> 00:18:19.000
是所有美国人奋斗的目标。

00:18:19.000 --> 00:18:23.000
假若大家都认真对待这一发现，

00:18:23.000 --> 00:18:26.000
那么，这将颠覆我们

00:18:26.000 --> 00:18:28.000
固有的观念，例如，

00:18:28.000 --> 00:18:30.000
课税政策等。

00:18:30.000 --> 00:18:33.000
这个国家的政治人物有没有可能