WEBVTT

00:08:58.000 --> 00:09:00.000
这就是如何选定医生的。

00:09:00.000 --> 00:09:02.000
经验自我

00:09:02.000 --> 00:09:05.000
在做选择是则无从置喙。

00:09:05.000 --> 00:09:08.000
事实上，我们不会在两段经验中做选择。

00:09:08.000 --> 00:09:11.000
我们是在两种不同经验的记忆中做出选择。

00:09:11.000 --> 00:09:14.000
而且当我们设想未来时，

00:09:14.000 --> 00:09:17.000
一般我们不会以经验的形式去思考。

00:09:17.000 --> 00:09:19.000
我们把未来

00:09:19.000 --> 00:09:22.000
以预想的记忆形式呈现。

00:09:22.000 --> 00:09:24.000
大体上你可以看到，

00:09:24.000 --> 00:09:27.000
记忆自我是专制的，

00:09:27.000 --> 00:09:29.000
你可以想象记忆自我

00:09:29.000 --> 00:09:31.000
在拽着经验自我，