WEBVTT

00:15:59.000 --> 00:16:02.000
他们搬去加州是为了过上更快乐的生活，

00:16:02.000 --> 00:16:05.000
是而追踪观看他们的后续发展，将会是一件相当有趣的事。

00:16:05.000 --> 00:16:07.000
他们的经验自我

00:16:07.000 --> 00:16:09.000
是不会变得更快乐。

00:16:09.000 --> 00:16:11.000
这我们都知道。

00:16:12.000 --> 00:16:15.000
不过当一件事发生后，他们会觉得自己快乐多了。

00:16:15.000 --> 00:16:19.000
因为在他们思考时，

00:16:19.000 --> 00:16:23.000
他们会回想起俄亥俄州的坏天气。

00:16:23.000 --> 00:16:26.000
他们也因此觉得他们做出了正确的决定。

00:16:26.000 --> 00:16:28.000
要理解快乐生活

00:16:28.000 --> 00:16:30.000
实在很难，

00:16:30.000 --> 00:16:33.000
我希望我已经让你们对此有个基本概念，