WEBVTT

00:18:58.000 --> 00:19:00.000
虽然这将花些时间，

00:19:00.000 --> 00:19:03.000
但人们也将开始思考。

00:19:03.000 --> 00:19:05.000
他们要的是经验的快乐

00:19:05.000 --> 00:19:07.000
抑或是为生活打分，

00:19:07.000 --> 00:19:10.000
因此很快，我们将要理解这个问题。

00:19:10.000 --> 00:19:12.000
如何增进快乐，

00:19:12.000 --> 00:19:15.000
有好几种方式，但事关你是怎么想的，

00:19:15.000 --> 00:19:17.000
你想的是记忆自我

00:19:17.000 --> 00:19:19.000
还是在想经验自我。

00:19:19.000 --> 00:19:22.000
我想于几年之内，这将影响政策的实施。

00:19:22.000 --> 00:19:25.000
美国已经付出巨大的努力来衡量

00:19:25.000 --> 00:19:28.000
大众的经验的快乐。

00:19:28.000 --> 00:19:31.000
我想在十年或二十年内，