WEBVTT

00:08:28.000 --> 00:08:30.000
关键因素。

00:08:30.000 --> 00:08:33.000
时间对这个故事的影响不大。

00:08:34.000 --> 00:08:37.000
记忆自我所做的

00:08:37.000 --> 00:08:39.000
不仅是记忆和讲述故事。

00:08:39.000 --> 00:08:43.000
它也是真正做决定的因素，

00:08:43.000 --> 00:08:45.000
因为，假若你的病人已经历

00:08:45.000 --> 00:08:48.000
过两位不同的外科医生来做胃肠镜检查，

00:08:48.000 --> 00:08:51.000
而现在决定从他们中选一位来再做检查时，

00:08:51.000 --> 00:08:54.000
病人选的将会是

00:08:54.000 --> 00:08:58.000
记忆中感觉比较好的那位，

00:08:58.000 --> 00:09:00.000
这就是如何选定医生的。

00:09:00.000 --> 00:09:02.000
经验自我