WEBVTT

00:17:28.000 --> 00:17:30.000
将近有六十万人，这些人是相当具有指标性的，

00:17:30.000 --> 00:17:32.000
这些年收入低于六十万美元......

00:17:32.000 --> 00:17:34.000
安德森：是六万美元。

00:17:34.000 --> 00:17:36.000
卡纳曼：六万美元。

00:17:36.000 --> 00:17:38.000
(笑声)

00:17:38.000 --> 00:17:42.000
年收入六万美元的人是不快乐的，

00:17:42.000 --> 00:17:45.000
而且收入越低，他们则逾不快乐。

00:17:45.000 --> 00:17:48.000
而当收入逾六万时，我们则得到一条标准水平线。

00:17:48.000 --> 00:17:51.000
难得看到这么平坦的线。

00:17:51.000 --> 00:17:53.000
显然

00:17:53.000 --> 00:17:56.000
金钱是无法买到经验自我的快乐，

00:17:56.000 --> 00:17:59.000
但没钱却的确能给你带来悲郁的境况，

00:17:59.000 --> 00:18:01.000
而且我们清楚地测到痛苦的程度，