WEBVTT

00:15:29.000 --> 00:15:33.000
住在加州有多快乐时，

00:15:33.000 --> 00:15:35.000
你会想到加州和其他州域

00:15:35.000 --> 00:15:38.000
之间的差异性，

00:15:38.000 --> 00:15:40.000
譬如，气候。

00:15:40.000 --> 00:15:42.000
事实证明气候条件

00:15:42.000 --> 00:15:45.000
对于经验自我并非很重要

00:15:45.000 --> 00:15:48.000
而且对于思考自我

00:15:48.000 --> 00:15:51.000
衡量自己有多快乐也不太重要。

00:15:51.000 --> 00:15:55.000
不过，既然现实由思考自我主导，

00:15:55.000 --> 00:15:57.000
一些人可能会得到这样一种结论，

00:15:57.000 --> 00:15:59.000
那就是搬到加州。

00:15:59.000 --> 00:16:02.000
他们搬去加州是为了过上更快乐的生活，