WEBVTT

00:15:29.000 --> 00:15:33.000
住在加州有多快樂時

00:15:33.000 --> 00:15:35.000
你會想到

00:15:35.000 --> 00:15:38.000
加州和其他地方的差異

00:15:38.000 --> 00:15:40.000
差異,其實是氣候的不同

00:15:40.000 --> 00:15:42.000
這也證明氣候條件

00:15:42.000 --> 00:15:45.000
對於經驗的我並不很重要

00:15:45.000 --> 00:15:48.000
事實上對衡量人有多快樂

00:15:48.000 --> 00:15:51.000
也不太重要

00:15:51.000 --> 00:15:55.000
不過,既然現在是由思考主導

00:15:55.000 --> 00:15:57.000
一些人可能會得到一個結論

00:15:57.000 --> 00:15:59.000
就是搬到加州

00:15:59.000 --> 00:16:02.000
追蹤為了更快樂而搬去加州的人