WEBVTT

00:18:58.000 --> 00:19:00.000
這要花些時間

00:19:00.000 --> 00:19:03.000
人民將開始思考

00:19:03.000 --> 00:19:05.000
他們要的是經驗的快樂

00:19:05.000 --> 00:19:07.000
或是要為生活打分數

00:19:07.000 --> 00:19:10.000
因此很快,我們將要理解這個問題

00:19:10.000 --> 00:19:12.000
如何增進快樂

00:19:12.000 --> 00:19:15.000
有各種不同方式,事關你怎麼想

00:19:15.000 --> 00:19:17.000
想的是記憶的我

00:19:17.000 --> 00:19:19.000
還是經驗的我

00:19:19.000 --> 00:19:22.000
我想幾年之內,這將影響政策

00:19:22.000 --> 00:19:25.000
美國內付出許多努力

00:19:25.000 --> 00:19:28.000
來衡量大眾經驗的快樂

00:19:28.000 --> 00:19:31.000
我想,十年到二十年內