WEBVTT

00:14:27.000 --> 00:14:30.000
主要是由我們喜愛的人

00:14:30.000 --> 00:14:33.000
和他們在一起的時間來感受

00:14:33.000 --> 00:14:35.000
雖然有其他的原因,但這是最主要的

00:14:35.000 --> 00:14:38.000
所以若你想讓兩個我都超快樂

00:14:38.000 --> 00:14:40.000
你必須拋開過去的方式

00:14:40.000 --> 00:14:42.000
做一些很不同的事情

00:14:42.000 --> 00:14:44.000
我說的是,至少

00:14:44.000 --> 00:14:48.000
我們不應該把快樂

00:14:48.000 --> 00:14:50.000
當作活得好的代名詞

00:14:50.000 --> 00:14:53.000
兩個完全不一樣

00:14:53.000 --> 00:14:56.000
現在,很快地

00:14:56.000 --> 00:15:00.000
另個我們不能理解快樂本質的原因

00:15:00.000 --> 00:15:07.000
在於我們所指不同