WEBVTT

00:16:59.000 --> 00:17:01.000
好的

00:17:01.000 --> 00:17:04.000
我想蓋洛普調查的發現,最有趣的

00:17:04.000 --> 00:17:07.000
是個數字,能發現它實屬意外

00:17:07.000 --> 00:17:09.000
我們發現關於經驗我的快樂

00:17:09.000 --> 00:17:12.000
有個現象

00:17:12.000 --> 00:17:17.000
就是人的感覺

00:17:17.000 --> 00:17:19.000
會隨收入而不同

00:17:19.000 --> 00:17:22.000
結果發現,對美國人而言

00:17:22.000 --> 00:17:25.000
年收入低於6萬美元的人

00:17:25.000 --> 00:17:28.000
佔了樣本中很大一部份,約60萬

00:17:28.000 --> 00:17:30.000
但這些年收入低於60萬美元的樣本

00:17:30.000 --> 00:17:32.000
相當具有指標性