WEBVTT

00:04:54.000 --> 00:05:00.000
重點在於故事的結尾

00:05:00.000 --> 00:05:03.000
兩個故事都不怎麼啟發人心

00:05:03.000 --> 00:05:07.000
不過其中之一

00:05:07.000 --> 00:05:10.000
顯然感受比另一個還差

00:05:10.000 --> 00:05:12.000
感覺較糟的這一個

00:05:12.000 --> 00:05:15.000
結尾時處於疼痛高峰

00:05:15.000 --> 00:05:17.000
這不是個好故事

00:05:17.000 --> 00:05:19.000
我們怎知道的?

00:05:19.000 --> 00:05:22.000
因為我們在檢查結束後問他們

00:05:22.000 --> 00:05:23.000
稍晚之後問說

00:05:23.000 --> 00:05:25.000
"整體而言,感覺多糟?"

00:05:25.000 --> 00:05:29.000
而A的記憶感覺比B糟糕許多

00:05:29.000 --> 00:05:31.000
顯然經驗的我和記憶的我之間