WEBVTT

00:17:59.000 --> 00:18:01.000
而悲慘的程度差別

00:18:01.000 --> 00:18:03.000
顯而易見

00:18:03.000 --> 00:18:06.000
就另一個我,記憶的我而言

00:18:06.000 --> 00:18:08.000
你有了不一樣的故事

00:18:08.000 --> 00:18:11.000
你賺得越多就越滿意

00:18:11.000 --> 00:18:13.000
跟情感沒有關係

00:18:13.000 --> 00:18:16.000
可是丹尼,所有美國人奮鬥的目標是

00:18:16.000 --> 00:18:19.000
生命,自由和追求幸福的權利

00:18:19.000 --> 00:18:23.000
如果大家認真看待這項發現

00:18:23.000 --> 00:18:26.000
似乎就顛覆了

00:18:26.000 --> 00:18:28.000
我們相信的一切

00:18:28.000 --> 00:18:30.000
好比課稅政策等

00:18:30.000 --> 00:18:33.000
政治人物,國家有沒有可能