WEBVTT

00:16:59.100 --> 00:17:02.593
الذين يعرفون الآخر كـ "أنت"،

00:17:03.086 --> 00:17:06.271
وأنفسهم كجزء من "نحن".

00:17:08.019 --> 00:17:10.060
جميعنا نحتاج بعضنا البعض.

00:17:11.019 --> 00:17:15.556
لذا، رجاءً، انظروا لي أيضاً بعين الرأفة،

00:17:16.153 --> 00:17:19.527
حتى أستطيع تحقيق المهمة التي أوكلت لي

00:17:19.551 --> 00:17:21.973
من أجل مصلحة الآخر،

00:17:21.998 --> 00:17:25.336
من أجل الكل، من أجلكم جميعاً،

00:17:25.739 --> 00:17:27.436
من أجلنا كلّنا.

00:17:28.080 --> 00:17:29.748
شكراً لكم.