WEBVTT

00:12:57.580 --> 00:13:01.820
أما عندما يكون هنالك "نحن"
فتبدأ الثورة.

00:13:05.240 --> 00:13:08.676
الرسالة الثالثة التي أود مشاركتها معكم اليوم

00:13:08.700 --> 00:13:13.940
هي، في الواقع، عن الثورة:
ثورة الرأفة.

00:13:15.220 --> 00:13:16.700
وما هي الرأفة؟

00:13:17.980 --> 00:13:21.156
إنها ذلك الحبّ الذي يقترب ويصبح حقيقياً.

00:13:21.180 --> 00:13:23.356
إنها حركة تبدأ من قلوبنا

00:13:23.380 --> 00:13:27.060
وتصل لأعيننا، آذاننا، وأيدينا.

00:13:27.580 --> 00:13:31.980
الرأفة تعني استخدام أعيننا لرؤية الآخر،