WEBVTT

00:15:27.100 --> 00:15:31.180
Гэта шлях салідарнасці, шлях пакоры.

00:15:32.900 --> 00:15:35.140
Дазвольце мне сказаць выразна:

00:15:36.020 --> 00:15:38.100
чым больш ты маеш улады,

00:15:38.700 --> 00:15:42.660
чым больш твае дзеянні 
маюць уплыў на людзей,

00:15:43.460 --> 00:15:46.420
тым больш пакорным павінен быць ты сам.

00:15:48.380 --> 00:15:52.240
Інакш твая ўлада цябе знішчыць,

00:15:52.890 --> 00:15:55.690
а ты загубіш іншых.

00:15:57.550 --> 00:15:59.210
У Аргентыне кажуць,

00:15:59.210 --> 00:16:05.050
што улада -- гэта як джын нашча.