WEBVTT

00:09:58.340 --> 00:10:03.500
праз дапамогу іншым людзям, 
выдаткоўваючы ўласнае.

00:10:04.460 --> 00:10:08.270
Дарэчы, Маці Тэрэза з Калькуты казала:

00:10:08.270 --> 00:10:13.610
"Немагчыма любіць, 
калі не за кошт самога сябе".

00:10:15.140 --> 00:10:19.970
Нам трэба вельмі шмат зрабіць, 
і мы павінны рабіць гэта разам.

00:10:21.100 --> 00:10:24.020
Але як гэта зрабіць пры ўсім тым зле, 
якім мы дыхаем?

00:10:27.020 --> 00:10:27.780
Дзякуй Богу,

00:10:28.660 --> 00:10:33.860
ніводная сістэма не можа забараніць нам 
адкрыцца насустрач дабру, спачуванню