WEBVTT

00:16:27.580 --> 00:16:31.500
Аднак разам з пакорай і любоўю

00:16:32.340 --> 00:16:36.370
ўлада, нават найвышэйшая і наймацнейшая,

00:16:36.370 --> 00:16:40.670
пачынае служыць у інтэнцыі дабра.

00:16:41.740 --> 00:16:46.740
Будучыня чалавецтва знаходзіцца 
не толькі ў руках палітыкаў,

00:16:47.340 --> 00:16:51.460
вялікіх лідараў ды буйных карпарацый.

00:16:51.460 --> 00:16:54.260
Так, яны маюць велізарную адказнасць.

00:16:54.260 --> 00:16:59.100
Але будучыня перш за ўсё 
знаходзіцца ў руках людзей,

00:16:59.100 --> 00:17:02.100
што бачаць тваё "я",