WEBVTT

00:06:28.220 --> 00:06:31.940
любоў -- гэта крыніца
і сэнс жыцця,

00:06:32.700 --> 00:06:37.690
як можна пераважыць у сабе 
жаданне чыніць дабро іншым людзям?

00:06:39.060 --> 00:06:40.870
А каб чыніць дабро,

00:06:40.870 --> 00:06:46.110
патрэбна памяць, мужнасць
і нават крэатыўнасць.

00:06:48.300 --> 00:06:50.720
Я даведаўся, што TED

00:06:52.110 --> 00:06:55.660
збірае шмат вельмі крэатыўных людзей.

00:06:57.105 --> 00:06:58.880
Так,

00:06:58.880 --> 00:07:05.380
любоў патрабуе крэатыўных, канкрэтных, 
нестандартных рашэнняў.