WEBVTT

00:07:55.380 --> 00:08:00.590
Вы яе пэўна чулі: 
гэта прыпавесць аб Міласэрным Самараніне.

00:08:02.100 --> 00:08:05.580
Калі ў Езуса пыталіся "Хто мой сусед?",

00:08:06.180 --> 00:08:10.010
што значыць "Пра каго мне клапаціцца?",

00:08:11.020 --> 00:08:13.300
Ён распавядаў гэтую прыпавесць,

00:08:13.890 --> 00:08:15.060
прыпавесць пра чалавека,

00:08:15.060 --> 00:08:20.900
на якога напалі злодзеі, абрабавалі, 
збілі яго і пакінулі на дарозе.

00:08:22.340 --> 00:08:27.260
Два вельмі паважаныя 
ў тыя часы чалавекі -- святар і лявіт --

00:08:27.260 --> 00:08:29.130
убачылі яго,

00:08:29.130 --> 00:08:32.620
але прайшлі, не зважаючы, і не спыніліся.