WEBVTT

00:14:59.260 --> 00:15:02.220
Гэта шлях самога Езуса,

00:15:03.100 --> 00:15:04.180
што спусціўся

00:15:04.820 --> 00:15:07.380
і пражыў цэлае чалавечае жыццё,

00:15:07.380 --> 00:15:10.640
кіруючыся моваю любові.

00:15:12.300 --> 00:15:15.780
Так, пяшчота -- гэта шлях,

00:15:15.780 --> 00:15:21.460
якім кіраваліся найбольш мужныя і моцныя 
мужчыны і жанчыны.

00:15:22.980 --> 00:15:26.390
Пяшчота -- гэта не слабасць, гэта моц.

00:15:27.100 --> 00:15:31.180
Гэта шлях салідарнасці, шлях пакоры.