WEBVTT

00:16:59.100 --> 00:17:02.100
што бачаць тваё "я",

00:17:03.130 --> 00:17:06.500
і сябе як часцінку "нас".

00:17:08.019 --> 00:17:10.530
Мы ўсе маем патрэбу адно ў адным.

00:17:11.019 --> 00:17:15.579
Таму, калі ласка, прашу вас 
і пра мяне ўспамінаць з пяшчотай,

00:17:15.579 --> 00:17:19.118
каб і я змог выканаць 
дадзеную мне місію служыць

00:17:19.118 --> 00:17:23.040
дзеля дабра іншых, дзеля дабра ўсіх.

00:17:23.910 --> 00:17:27.170
Усіх вас. Усіх нас.

00:17:27.819 --> 00:17:29.900
Дзякуй.