WEBVTT

00:16:59.190 --> 00:17:03.500
които разпознават другия като "ти"

00:17:03.500 --> 00:17:08.410
и себе си като част от "ние".

00:17:08.410 --> 00:17:11.370
Ние се нуждаем един от друг.

00:17:11.370 --> 00:17:16.150
И така, моля ви, мислете за мен 
с нежност,

00:17:16.150 --> 00:17:20.280
за да мога да изпълня задачата, 
която ми бе поставена

00:17:20.280 --> 00:17:22.680
за доброто на другия,


00:17:22.680 --> 00:17:26.170
на всеки един от нас, на всички вас,

00:17:26.170 --> 00:17:28.390
на всички нас.

00:17:28.390 --> 00:17:31.580
Благодаря ви.