WEBVTT

00:16:27.770 --> 00:16:32.410
Чрез смирение и конкретна любов,
от друга страна,

00:16:32.410 --> 00:16:34.080
властта

00:16:34.080 --> 00:16:37.010
- най-висшата, най-силната -

00:16:37.010 --> 00:16:40.800
става обслужване, сила за добро.

00:16:42.180 --> 00:16:47.440
Бъдещето на човешкия род не е единствено
и само в ръцете не политиците,

00:16:47.440 --> 00:16:51.960
великите лидери, големите компании.

00:16:51.960 --> 00:16:54.380
Да, те носят 
огромна отговорност.

00:16:54.380 --> 00:16:59.190
Но бъдещето е, най-вече, 
в ръцете на тези хора, 


00:16:59.190 --> 00:17:03.500
които разпознават другия като "ти"