WEBVTT

00:13:58.750 --> 00:14:03.280
да се грижим за нуждаещите се.

00:14:03.280 --> 00:14:08.080
Нежността е езикът 
на най-малките,

00:14:08.080 --> 00:14:11.740
на тези, които се нуждаят от другия.

00:14:11.740 --> 00:14:16.980
Любовта на детето към майка и баща

00:14:16.980 --> 00:14:24.900
расте чрез докосването, погледите,
гласа им, нежността им.

00:14:24.900 --> 00:14:29.780
Обичам, когато чувам бащата или майката

00:14:29.780 --> 00:14:33.680
да говорят на бебетата си, 
адаптирайки се към малкото дете,