WEBVTT

00:09:25.720 --> 00:09:33.200
тъй като всичко е съсредоточено около 
пари и неща, вместо около хора.

00:09:33.200 --> 00:09:37.590
И често се среща този навик, при хора, 
които наричат себе си "уважавани",

00:09:37.590 --> 00:09:41.420
да не се грижат за другите,

00:09:41.420 --> 00:09:44.116
като по този начин оставят зад себе си

00:09:44.116 --> 00:09:47.580
хиляди човешки същества 
и цели народи

00:09:47.580 --> 00:09:53.880
отстрани на пътя.

00:09:53.880 --> 00:09:59.140
За щастие, има и такива
които създават нов свят

00:09:59.140 --> 00:10:05.420
като се грижат за другия, 
с пари от собствения им джоб.