WEBVTT

00:10:28.780 --> 00:10:33.320
никоя система не може да изкорени 
желанието ни да се ​​отворим за доброто,

00:10:33.320 --> 00:10:36.630
за състраданието и за способността си 
да се изправим срещу злото, 


00:10:36.630 --> 00:10:39.840
всички те произтичат 
от дълбините на нашите сърца.

00:10:39.840 --> 00:10:41.440
Сега, може да ми кажете:

00:10:41.440 --> 00:10:43.720
"Разбира се, това са красиви думи,

00:10:43.720 --> 00:10:47.830
но аз не съм Добрия самарянин, 
нито Майка Тереза от Калкута."

00:10:47.830 --> 00:10:53.110
Напротив: ние сме ценни, 
всеки един от нас.

00:10:53.110 --> 00:10:59.680
Всеки един от нас 
е незаменим в очите на Бог.

00:10:59.680 --> 00:11:04.130
През тъмнината на днешните конфликти