WEBVTT

00:15:58.120 --> 00:16:00.330
В Аржентина има една поговорка:

00:16:00.330 --> 00:16:05.260
"Властта е като пиене на джин 
на празен стомах."

00:16:08.020 --> 00:16:10.570
Чувствате се замаяни,

00:16:10.570 --> 00:16:12.300
напивате се, 


00:16:12.300 --> 00:16:14.770
губите равновесие

00:16:14.770 --> 00:16:20.820
и ще нараните себе си 
и хората около вас,

00:16:20.820 --> 00:16:24.760
ако не свържете властта си
със смирението и нежността.

00:16:27.770 --> 00:16:32.410
Чрез смирение и конкретна любов,
от друга страна,