WEBVTT

00:08:55.040 --> 00:09:04.650
което го принуждава да действа 
по много конкретен начин.

00:09:04.650 --> 00:09:08.840
Той излива масло и вино 
върху раните на безпомощния човек,

00:09:08.840 --> 00:09:11.730
завежда го до хостел

00:09:11.730 --> 00:09:16.160
и плаща от джоба си, 
за да му се окаже помощ.

00:09:16.160 --> 00:09:21.308
Историята на Добрия самарянин
е историята на човечеството днес.

00:09:21.308 --> 00:09:25.720
Животът на хората е 
изпълнен със страдания,

00:09:25.720 --> 00:09:33.200
тъй като всичко е съсредоточено около 
пари и неща, вместо около хора.