WEBVTT

00:16:27.609 --> 00:16:32.298
Durch Demut und konkrete Liebe hingegen

00:16:32.298 --> 00:16:36.610
wird Macht -- die höchste
und stärkste Form --

00:16:36.610 --> 00:16:41.545
ein Dienst, die Kraft des Guten.

00:16:41.545 --> 00:16:47.430
Die Zukunft der Menschheit liegt nicht
allein in der Hand von Politikern,

00:16:47.430 --> 00:16:51.561
großen Anführern, großer Unternehmen.

00:16:51.561 --> 00:16:54.761
Ja, sie haben enorme Verantwortung.

00:16:54.761 --> 00:16:59.329
Aber die Zukunft liegt vor allem
in den Händen der Menschen,

00:16:59.329 --> 00:17:03.104
die den anderen als "Du"