WEBVTT

00:08:27.729 --> 00:08:33.647
gingen einfach vorbei, ohne ihm zu helfen.

00:08:33.647 --> 00:08:40.024
Etwas später kam ein Samariter vorbei,
eine damals sehr verachtete Ethnie.

00:08:41.073 --> 00:08:46.269
Als er den Verletzten am Boden liegen sah,

00:08:46.269 --> 00:08:51.371
ignorierte er ihn nicht,
so als wäre er gar nicht anwesend.

00:08:51.371 --> 00:08:56.990
Stattdessen hatte er
Mitleid mit diesem Mann,

00:08:56.990 --> 00:09:03.403
was ihn dazu brachte,
ganz konkret zu handeln.