WEBVTT

00:15:27.140 --> 00:15:32.630
Es ist der Pfad der Solidarität,
der Pfad der Demut.

00:15:33.140 --> 00:15:36.158
Erlauben Sie mir, es laut
und deutlich zu sagen:

00:15:36.158 --> 00:15:38.729
Je mächtiger man ist,

00:15:38.729 --> 00:15:43.322
desto mehr werden sich die eigenen
Handlungen auf andere auswirken,

00:15:43.322 --> 00:15:47.523
desto mehr ist man verpflichtet,
demütig zu handeln.

00:15:48.553 --> 00:15:55.763
Ansonsten wird Ihre Macht
Sie und andere ruinieren.

00:15:57.533 --> 00:16:00.392
Es gibt ein Sprichwort in Argentinien: