WEBVTT

00:05:26.913 --> 00:05:31.903
werden wir die "Kultur der
Verschwendung" überwinden können.

00:05:31.913 --> 00:05:36.009
Was nicht nur Nahrung und Güter betrifft,

00:05:37.259 --> 00:05:40.593
sondern vor allem die Menschen,

00:05:40.593 --> 00:05:46.469
die von unserem techno-ökonomischen
System beiseite geschoben werden,

00:05:46.469 --> 00:05:50.455
das, ohne es überhaupt zu merken,

00:05:50.455 --> 00:05:55.913
Produkte statt Menschen
ins Zentrum stellt.

00:05:57.563 --> 00:06:01.740
Solidarität ist ein Begriff,