WEBVTT

00:15:57.533 --> 00:16:00.392
Es gibt ein Sprichwort in Argentinien:

00:16:00.392 --> 00:16:06.159
Macht ist wie Gin
auf leeren Magen zu trinken.

00:16:07.709 --> 00:16:15.008
Man fühlt sich schwindlig,
betrinkt sich, verliert seine Balance

00:16:15.008 --> 00:16:20.334
und schadet schließlich sich selbst
und allen um einen herum,

00:16:20.334 --> 00:16:25.019
wenn man seine Macht nicht
mit Demut und Zärtlichkeit verbindet.

00:16:27.609 --> 00:16:32.298
Durch Demut und konkrete Liebe hingegen