WEBVTT

00:14:28.923 --> 00:14:36.188
mit ihren Babys sprechen höre,
wie sie sich dem Kleinkind anpassen,

00:14:36.188 --> 00:14:41.149
um die gleiche Gesprächsebene zu finden.

00:14:41.149 --> 00:14:47.985
Das ist Zärtlichkeit: mit dem anderen
auf einer Ebene zu sein.

00:14:47.985 --> 00:14:55.574
Gott selbst stieg als Jesus herab,
um auf unserer Ebene zu sein.

00:14:55.574 --> 00:14:59.517
Den gleichen Weg nahm der gute Samariter.

00:14:59.517 --> 00:15:03.249
Diesen Weg nahm Jesus selbst.