WEBVTT

00:12:25.045 --> 00:12:30.941
ist genug, um das Schutzschild
der Finsternis zu durchbrechen.

00:12:30.941 --> 00:12:35.261
Es reicht ein einzelnes Individuum,
damit es Hoffnung gibt,

00:12:35.261 --> 00:12:40.019
und dieses Individuum kannst "du" sein.

00:12:40.019 --> 00:12:46.331
Dann gibt es ein weiteres "Du"
und ein weiteres "Du",

00:12:46.331 --> 00:12:49.783
und es wird zu einem "Wir".

00:12:49.783 --> 00:12:54.029
Beginnt Hoffnung also,
wenn es ein "Wir" gibt?

00:12:54.029 --> 00:12:55.027
Nein.

00:12:55.027 --> 00:12:57.674
Hoffnung beginnt mit einem "Du".

00:12:57.674 --> 00:13:02.651
Wenn es ein "Wir" gibt,
beginnt eine Revolution.