WEBVTT

00:05:57.563 --> 00:06:01.740
Solidarität ist ein Begriff,

00:06:01.740 --> 00:06:05.380
den viele gern aus
den Wörterbüchern streichen würden.

00:06:05.380 --> 00:06:10.231
Solidarität ist kein
automatischer Mechanismus;

00:06:10.231 --> 00:06:13.820
sie kann nicht programmiert
oder gesteuert werden.

00:06:13.820 --> 00:06:18.981
Es ist eine freiwillige Reaktion,
die im Herzen jedes einzelnen entsteht.

00:06:18.981 --> 00:06:22.352
Ja, eine freiwillige Reaktion!

00:06:22.352 --> 00:06:24.022
Wenn man erkennt,

00:06:24.022 --> 00:06:28.758
dass das Leben, sogar inmitten
so vieler Widersprüche, ein Geschenk ist,

00:06:28.758 --> 00:06:32.658
dass Liebe die Quelle
und die Bedeutung von Leben ist,