WEBVTT

00:08:56.990 --> 00:09:03.403
was ihn dazu brachte,
ganz konkret zu handeln.

00:09:03.403 --> 00:09:09.326
Er träufelte Öl und Wein
auf die Wunden des hilflosen Mannes,

00:09:09.326 --> 00:09:11.336
brachte ihn zu einer Herberge

00:09:11.336 --> 00:09:15.980
und bezahlte selbst dafür,
damit ihm geholfen wurde.

00:09:15.980 --> 00:09:20.814
Die Geschichte vom guten Samariter
ist die der heutigen Menschheit.

00:09:20.814 --> 00:09:25.916
Die Wege der Menschen
sind mit Wunden versehen,

00:09:25.916 --> 00:09:33.020
da sich alles um Geld und Dinge dreht,
statt um Menschen.