WEBVTT

00:13:28.190 --> 00:13:32.708
Zärtlichkeit meint, die Augen zu nutzen,
um den anderen zu sehen,

00:13:32.708 --> 00:13:35.591
unsere Ohren, um den anderen zu hören,

00:13:35.591 --> 00:13:41.474
den Kindern, den Armen zuzuhören,
jenen, die Angst vor der Zukunft haben --

00:13:41.474 --> 00:13:46.726
und auch die stummen Schreie
unseres gemeinsamen Zuhauses zu hören,

00:13:46.726 --> 00:13:51.060
unserer kranken und verschmutzten Erde.

00:13:51.060 --> 00:13:56.203
Zärtlichkeit meint, unsere Hände
und unser Herz zu nutzen,

00:13:56.203 --> 00:13:59.215
um den Anderen zu trösten,

00:13:59.215 --> 00:14:03.151
um uns um die Bedürftigen zu kümmern.