WEBVTT

00:16:59.329 --> 00:17:03.104
die den anderen als "Du"

00:17:03.104 --> 00:17:06.584
und sich selbst als Teil
eines "Wir" erkennen.

00:17:08.253 --> 00:17:11.148
Wir alle brauchen einander.

00:17:11.148 --> 00:17:15.647
Daher denken Sie auch
mit Zärtlichkeit an mich,

00:17:15.647 --> 00:17:20.262
damit ich die mir übertragene
Aufgabe erfüllen kann,

00:17:20.262 --> 00:17:25.428
zum Wohl des anderen, jedes einzelnen,

00:17:25.428 --> 00:17:28.333
zu unser aller Wohl.

00:17:28.333 --> 00:17:29.779
Vielen Dank.