WEBVTT

00:09:58.272 --> 00:10:03.500
φροντίζοντας ο ένας τον άλλον,
ακόμη και από την τσέπη τους.

00:10:04.460 --> 00:10:08.421
Η Μητέρα Τερέζα της Καλκούτας είπε:

00:10:08.445 --> 00:10:13.302
«Δεν μπορεί ν' αγαπήσει κάποιος,
εκτός κι αν είναι με δικά του έξοδα».

00:10:15.140 --> 00:10:19.970
Έχουμε τόσα πολλά να κάνουμε,
και πρέπει να τα κάνουμε μαζί.

00:10:21.100 --> 00:10:25.600
Αλλά πώς μπορούμε να το κάνουμε αυτό,
με όλο το κακό που αναπνέουμε καθημερινά;

00:10:26.957 --> 00:10:28.408
Δόξα τω Θεώ,

00:10:28.432 --> 00:10:32.766
κανένα σύστημα δεν μπορεί να μηδενίσει
την επιθυμία μας να ανοιχτούμε στο καλό,