WEBVTT

00:08:28.010 --> 00:08:32.620
τον προσπέρασαν χωρίς
να σταματήσουν να τον βοηθήσουν.

00:08:33.580 --> 00:08:39.698
Μετά από λίγο πέρασε ένας Σαμαρείτης,
μια πολύ μισητή εθνικότητα τότε.

00:08:40.773 --> 00:08:46.156
Βλέποντας τον τραυματισμένο άντρα
ξαπλωμένο στο χώμα,

00:08:46.180 --> 00:08:51.060
δεν τον αγνόησε όπως οι άλλοι,
λες και δεν υπήρχε καν.

00:08:51.572 --> 00:08:55.173
Αντιθέτως, ένιωσε συμπόνια
γι' αυτόν τον άνθρωπο,

00:08:55.340 --> 00:09:02.340
η οποία τον ανάγκασε να ενεργήσει
με έναν πολύ συγκεκριμένο τρόπο.