WEBVTT

00:14:24.740 --> 00:14:32.036
Μου αρέσει όταν ακούω γονείς
να μιλούν στα μωρά τους,

00:14:32.936 --> 00:14:36.300
να προσαρμόζονται στο μικρό παιδί,

00:14:36.300 --> 00:14:40.430
να μιλάνε όπως
μιλά κι αυτό, το μικρό παιδί.

00:14:41.340 --> 00:14:46.740
Αυτή είναι τρυφερότητα: να κατεβαίνετε
στο ίδιο επίπεδο με τον άλλον.

00:14:48.100 --> 00:14:54.620
Ο ίδιος ο Θεός κατέβηκε στον Ιησού
για να είναι στο επίπεδό μας.

00:14:55.540 --> 00:14:58.890
Αυτό είναι το ίδιο μονοπάτι
που πήρε ο καλός Σαμαρείτης.

00:14:59.260 --> 00:15:02.840
Αυτό είναι το μονοπάτι
που πήρε ο ίδιος ο Ιησούς.