WEBVTT

00:15:57.860 --> 00:16:00.083
Υπάρχει ένα ρητό στην Αργεντινή:

00:16:00.107 --> 00:16:05.564
Η δύναμη είναι σαν να πίνουμε
τζιν με άδειο στομάχι.

00:16:07.740 --> 00:16:14.180
Νιώθετε ναυτία, μεθάτε,
χάνετε την ισορροπία σας

00:16:14.900 --> 00:16:19.180
και καταλήγετε να πληγώνετε
τον εαυτό σας και όλους γύρω σας,

00:16:20.380 --> 00:16:25.370
αν δεν συνδέσετε τη δύναμή σας
με ταπεινότητα και τρυφερότητα.

00:16:28.210 --> 00:16:32.130
Από την άλλη, μέσα από
την ταπεινότητα και την πραγματική αγάπη,