WEBVTT

00:13:27.580 --> 00:13:32.430
Τρυφερότητα σημαίνει να χρησιμοποιούμε
τα μάτια μας για να δούμε τον άλλον,

00:13:32.540 --> 00:13:35.321
τα αυτιά μας για να τον ακούσουμε,

00:13:35.345 --> 00:13:41.629
για να ακούσουμε τα παιδιά, τους φτωχούς,
αυτούς που φοβούνται το μέλλον.

00:13:41.653 --> 00:13:47.070
Να ακούσουμε και την σιωπηλή κραυγή
του κοινού μας σπιτιού,

00:13:47.070 --> 00:13:50.020
της άρρωστης και μολυσμένης Γης.

00:13:50.740 --> 00:13:56.320
Τρυφερότητα σημαίνει να χρησιμοποιήσουμε
τα χέρια μας και την καρδιά μας

00:13:56.460 --> 00:13:58.580
για να παρηγορήσουμε τον άλλον.

00:13:59.260 --> 00:14:02.430
Για να φροντίσουμε
αυτούς που έχουν ανάγκη.