WEBVTT

00:16:59.100 --> 00:17:02.593
που αναγνωρίζουν τον άλλον ως έναν «εσύ»,

00:17:03.086 --> 00:17:06.271
και τους εαυτούς τους
ως κομμάτι ενός «εμείς».

00:17:08.019 --> 00:17:10.740
Όλοι μας χρειαζόμαστε ο ένας τον άλλον.

00:17:11.019 --> 00:17:15.556
Κι έτσι, παρακαλώ σκεφτείτε
κι εμένα με τρυφερότητα,

00:17:16.153 --> 00:17:19.527
ώστε να μπορέσω να εκπληρώσω
την αποστολή που μου έχει δοθεί

00:17:19.551 --> 00:17:21.973
για το καλό του άλλου,

00:17:21.998 --> 00:17:25.336
κάθε ενός, όλων εσάς,

00:17:25.739 --> 00:17:27.436
όλων εμάς.

00:17:28.080 --> 00:17:29.748
Σας ευχαριστώ.