WEBVTT

00:15:27.100 --> 00:15:31.590
Είναι το μονοπάτι της αλληλεγγύης,
το μονοπάτι της ταπεινότητας.

00:15:32.900 --> 00:15:35.810
Παρακαλώ, επιτρέψτε μου
να το πω δυνατά και καθαρά:

00:15:36.020 --> 00:15:38.676
όσο πιο ισχυροί είστε,

00:15:38.700 --> 00:15:42.660
όσο μεγαλύτερο αντίκτυπο
έχουν οι πράξεις σας στους ανθρώπους,

00:15:43.460 --> 00:15:47.180
τόσο πιο υπεύθυνοι είστε
για να ενεργείτε ταπεινά.

00:15:48.380 --> 00:15:52.940
Αν δεν το κάνετε αυτό,
η ισχύς θα σας καταστρέψει

00:15:52.940 --> 00:15:56.440
κι εσείς θα καταστρέψετε τον άλλον.

00:15:57.860 --> 00:16:00.083
Υπάρχει ένα ρητό στην Αργεντινή: