WEBVTT

00:16:28.210 --> 00:16:32.130
Από την άλλη, μέσα από
την ταπεινότητα και την πραγματική αγάπη,

00:16:32.292 --> 00:16:39.964
η ισχύς - η υψηλότερη, η δυνατότερη -
γίνεται υπηρεσία, μια δύναμη για καλό.

00:16:41.740 --> 00:16:46.740
Το μέλλον της ανθρωπότητας δεν είναι
αποκλειστικά στα χέρια των πολιτικών,

00:16:47.340 --> 00:16:50.820
των μεγάλων ηγετών, των μεγάλων εταιριών.

00:16:51.460 --> 00:16:54.236
Ναι, έχουν τεράστια ευθύνη.

00:16:54.260 --> 00:16:59.076
Αλλά το μέλλον είναι, πάνω απ' όλα,
στα χέρια αυτών των ανθρώπων

00:16:59.100 --> 00:17:02.593
που αναγνωρίζουν τον άλλον ως έναν «εσύ»,