WEBVTT

00:08:55.775 --> 00:09:02.747
which compelled him to act
in a very concrete manner.

00:09:04.220 --> 00:09:08.190
He poured oil and wine
on the wounds of the helpless man,

00:09:09.052 --> 00:09:10.956
brought him to a hostel

00:09:10.980 --> 00:09:14.300
and paid out of his pocket
for him to be assisted.

00:09:15.900 --> 00:09:19.700
The story of the Good Samaritan
is the story of today’s humanity.

00:09:20.740 --> 00:09:25.676
People's paths are riddled with suffering,

00:09:25.700 --> 00:09:31.700
as everything is centered around money,
and things, instead of people.