WEBVTT

00:12:57.580 --> 00:13:01.890
When there is an "us,"
there begins a revolution.

00:13:05.240 --> 00:13:08.676
The third message
I would like to share today

00:13:08.700 --> 00:13:13.940
is, indeed, about revolution:
the revolution of tenderness.

00:13:15.220 --> 00:13:16.700
And what is tenderness?

00:13:17.980 --> 00:13:21.156
It is the love that comes close
and becomes real.

00:13:21.180 --> 00:13:23.356
It is a movement
that starts from our heart

00:13:23.380 --> 00:13:27.060
and reaches the eyes,
the ears and the hands.

00:13:27.580 --> 00:13:31.980
Tenderness means to use
our eyes to see the other,