WEBVTT

00:15:57.860 --> 00:16:00.083
There is a saying in Argentina:

00:16:00.107 --> 00:16:04.894
"Power is like drinking gin
on an empty stomach."

00:16:07.740 --> 00:16:14.260
You feel dizzy, you get drunk,
you lose your balance,

00:16:14.900 --> 00:16:19.180
and you will end up hurting yourself
and those around you,

00:16:20.380 --> 00:16:24.460
if you don’t connect your power
with humility and tenderness.

00:16:27.580 --> 00:16:31.500
Through humility and concrete love,
on the other hand,