WEBVTT

00:16:27.580 --> 00:16:31.500
Through humility and concrete love,
on the other hand,

00:16:32.292 --> 00:16:39.164
power – the highest, the strongest one –
becomes a service, a force for good.

00:16:41.740 --> 00:16:46.740
The future of humankind isn't exclusively
in the hands of politicians,

00:16:47.340 --> 00:16:50.820
of great leaders, of big companies.

00:16:51.460 --> 00:16:54.236
Yes, they do hold
an enormous responsibility.

00:16:54.260 --> 00:16:59.076
But the future is, most of all,
in the hands of those people

00:16:59.100 --> 00:17:02.593
who recognize the other as a "you"