WEBVTT

00:16:59.100 --> 00:17:02.593
who recognize the other as a "you"

00:17:03.086 --> 00:17:06.271
and themselves as part of an "us."

00:17:08.019 --> 00:17:10.220
We all need each other.

00:17:11.019 --> 00:17:15.556
And so, please, think of me
as well with tenderness,

00:17:16.153 --> 00:17:19.527
so that I can fulfill the task
I have been given

00:17:19.551 --> 00:17:21.973
for the good of the other,

00:17:21.998 --> 00:17:25.336
of each and every one, of all of you,

00:17:25.739 --> 00:17:27.436
of all of us.

00:17:28.080 --> 00:17:29.748
Thank you.