WEBVTT

00:13:27.580 --> 00:13:31.980
Tenderness means to use
our eyes to see the other,

00:13:32.540 --> 00:13:35.321
our ears to hear the other,

00:13:35.345 --> 00:13:41.629
to listen to the children, the poor,
those who are afraid of the future.

00:13:41.653 --> 00:13:47.396
To listen also to the silent cry
of our common home,

00:13:47.420 --> 00:13:49.540
of our sick and polluted earth.

00:13:50.740 --> 00:13:55.860
Tenderness means to use
our hands and our heart

00:13:56.460 --> 00:13:58.580
to comfort the other,

00:13:59.260 --> 00:14:01.420
to take care of those in need.