WEBVTT

00:15:27.100 --> 00:15:31.180
It is the path of solidarity,
the path of humility.

00:15:32.900 --> 00:15:35.140
Please, allow me to say it loud and clear:

00:15:36.020 --> 00:15:38.676
the more powerful you are,

00:15:38.700 --> 00:15:42.660
the more your actions
will have an impact on people,

00:15:43.460 --> 00:15:46.420
the more responsible you are
to act humbly.

00:15:48.380 --> 00:15:54.980
If you don’t, your power will ruin you,
and you will ruin the other.

00:15:57.860 --> 00:16:00.083
There is a saying in Argentina: