WEBVTT

00:09:58.272 --> 00:10:03.500
by taking care of the other,
even out of their own pockets.

00:10:04.460 --> 00:10:08.421
Mother Teresa actually said:

00:10:08.445 --> 00:10:13.302
"One cannot love,
unless it is at their own expense."

00:10:15.140 --> 00:10:19.450
We have so much to do,
and we must do it together.

00:10:21.100 --> 00:10:25.600
But how can we do that
with all the evil we breathe every day?

00:10:26.957 --> 00:10:28.408
Thank God,

00:10:28.432 --> 00:10:32.766
no system can nullify our desire
to open up to the good,