WEBVTT

00:12:57.580 --> 00:13:01.820
Cuando hay un nosotros,
comienza una revolución.

00:13:05.230 --> 00:13:08.700
El tercer y último mensaje
que me gustaría compartir hoy

00:13:08.700 --> 00:13:13.940
es sobre la revolución:
la revolución de la ternura.

00:13:15.220 --> 00:13:16.980
¿Qué es la ternura?

00:13:17.980 --> 00:13:20.460
Es el amor que se acerca
y se hace concreto.

00:13:21.180 --> 00:13:23.380
Es un movimiento que parte del corazón

00:13:23.380 --> 00:13:27.060
y llega a los ojos,
a las orejas, a las manos.

00:13:27.580 --> 00:13:31.980
La ternura es usar los ojos
para ver al otro,