WEBVTT

00:08:29.130 --> 00:08:32.620
pero pasaron de largo sin pararse.

00:08:33.580 --> 00:08:39.698
Después llegó un samaritano,
que pertenecía a una etnia despreciada,

00:08:41.020 --> 00:08:45.540
y este samaritano
al ver a ese hombre herido en el suelo,

00:08:46.180 --> 00:08:50.930
no pasó de largo como los demás,
como si no pasara nada,

00:08:51.740 --> 00:08:54.400
sino que tuvo compasión.

00:08:55.340 --> 00:08:58.860
Se conmovió y esta compasión

00:08:58.870 --> 00:09:03.350
lo llevó a actuar de manera muy concreta: