WEBVTT

00:07:55.380 --> 00:08:00.590
Probablemente la conozcan,
es la parábola del Buen Samaritano.

00:08:02.100 --> 00:08:05.580
Cuando preguntaron a Jesús:
"¿quién es mi prójimo?"

00:08:06.180 --> 00:08:10.010
- es decir, ¿a quién debo cuidar? -

00:08:11.020 --> 00:08:13.300
Jesús contó esta historia,

00:08:13.910 --> 00:08:17.160
la historia de un hombre
al que los ladrones habían asaltado,

00:08:17.161 --> 00:08:20.900
robado, golpeado
y abandonado en el camino.

00:08:22.340 --> 00:08:27.260
Dos personas muy respetables de la época,
un sacerdote y un levita

00:08:27.260 --> 00:08:29.130
lo vieron,

00:08:29.130 --> 00:08:32.620
pero pasaron de largo sin pararse.