WEBVTT

00:14:27.060 --> 00:14:32.440
cuando el papá o la mamá
hablan con su hijo pequeño,

00:14:33.340 --> 00:14:36.400
y ellos también se hacen niños,

00:14:36.400 --> 00:14:40.310
hablando como habla él, el niño.

00:14:41.340 --> 00:14:47.090
Eso es la ternura:
rebajarse al nivel del otro.

00:14:48.020 --> 00:14:51.300
También Dios se rebajó en Jesús

00:14:52.600 --> 00:14:55.130
para estar a nuestro nivel.

00:14:55.540 --> 00:14:58.540
Este es el camino recorrido
por el Buen Samaritano.

00:14:59.260 --> 00:15:02.220
Es el camino recorrido por Jesús,