WEBVTT

00:15:27.100 --> 00:15:31.180
Es el camino de la solidaridad,
el camino de la humildad.

00:15:32.900 --> 00:15:35.140
Permítanme decirlo claramente:

00:15:36.020 --> 00:15:38.100
cuanto más poderoso eres,

00:15:38.700 --> 00:15:42.660
cuanto más tus acciones
tienen un impacto sobre la gente,

00:15:43.460 --> 00:15:46.420
mucho más humilde has de ser.

00:15:48.380 --> 00:15:52.240
Porque si no el poder te arruina,

00:15:52.890 --> 00:15:55.690
y tú arruinarás a los demás.

00:15:57.550 --> 00:15:59.210
En Argentina,

00:15:59.210 --> 00:16:05.050
se decía que el poder
es como tomar ginebra en ayunas: