WEBVTT

00:16:59.100 --> 00:17:02.100
que reconocen al otro como un "tú"

00:17:03.130 --> 00:17:06.500
y a sí mismos como parte de un "nosotros".

00:17:08.019 --> 00:17:10.530
Necesitamos los unos a los otros.

00:17:11.019 --> 00:17:15.579
Y por eso, por favor,
recuérdenme también con ternura,

00:17:15.579 --> 00:17:19.119
para que lleve a cabo la tarea
que me ha sido encomendada

00:17:19.119 --> 00:17:23.040
para el bien del otro, de todos.

00:17:23.910 --> 00:17:27.170
De todos Uds., de todos nosotros.

00:17:27.819 --> 00:17:29.900
Gracias.