WEBVTT

00:08:58.870 --> 00:09:03.350
lo llevó a actuar de manera muy concreta:

00:09:04.220 --> 00:09:08.390
vertió aceite y vino
sobre las heridas de aquel hombre,

00:09:09.052 --> 00:09:11.010
lo llevó a un albergue

00:09:11.010 --> 00:09:14.950
y pagó de su bolsillo
los cuidados necesarios.

00:09:15.900 --> 00:09:19.700
La historia del Buen Samaritano
es la historia de la humanidad de hoy.

00:09:20.440 --> 00:09:25.510
En el camino de los pueblos
hay heridas provocadas por el hecho

00:09:25.510 --> 00:09:30.070
de que en el centro está el dinero,
están las cosas.