WEBVTT

00:13:27.580 --> 00:13:31.980
La ternura es usar los ojos
para ver al otro,

00:13:32.540 --> 00:13:34.820
usar las orejas para sentir al otro,

00:13:34.820 --> 00:13:38.760
para escuchar el grito de los niños,

00:13:38.761 --> 00:13:41.060
de los pobres, de quien teme al futuro;

00:13:41.061 --> 00:13:46.510
escuchar también el grito silencioso
de nuestra casa común,

00:13:46.510 --> 00:13:49.540
de la Tierra contaminada y enferma.

00:13:50.740 --> 00:13:55.860
La ternura significa
usar las manos y el corazón

00:13:56.460 --> 00:14:01.970
para acariciar al otro, para cuidarlo.