WEBVTT

00:12:25.490 --> 00:12:30.120
کافی است تا سپر تاریکی را در هم بشکند.

00:12:30.940 --> 00:12:34.880
تنها یک نفر برای باقی ماندن امید کافی است،

00:12:35.510 --> 00:12:39.010
و آن یک نفر می‌توانید شما باشید.

00:12:39.060 --> 00:12:44.800
و بعد از آن یک «شما»ی دیگر،
و یک «شما»ی دیگر،

00:12:46.070 --> 00:12:48.580
و به «ما» بدل خواهد شد.

00:12:49.190 --> 00:12:53.730
پس آیا امید زمانی که
به «ما» برسیم آغاز می‌شود؟

00:12:53.770 --> 00:12:54.360
نه.

00:12:54.670 --> 00:12:57.600
امید با یک «شما» آغاز شده است.

00:12:57.720 --> 00:13:02.540
زمانی که «ما» به وجود 
بیاید انقلاب آغاز خواهد شد.