WEBVTT

00:12:57.720 --> 00:13:02.540
زمانی که «ما» به وجود 
بیاید انقلاب آغاز خواهد شد.

00:13:05.280 --> 00:13:09.560
سومین پیامی که می‌خواهم
امروز به اشتراک بگذارم

00:13:09.560 --> 00:13:14.450
البته، درباره انقلاب است:
انقلاب مهربانی.

00:13:15.180 --> 00:13:17.310
و مهربانی چیست؟

00:13:18.000 --> 00:13:21.070
عشقی است که نزدیک می‌آید 
و به واقعیت بدل می‌شود.

00:13:21.290 --> 00:13:24.740
جنبشی است که از دل ما شروع می‌شود

00:13:24.740 --> 00:13:28.260
و به چشم‌ها، گوش‌ها و دست‌ها می‌رسد.

00:13:28.260 --> 00:13:32.330
مهربانی یعنی از چشمانمان
استفاده کنیم تا دیگری را ببینیم،