WEBVTT

00:05:27.250 --> 00:05:31.770
خواهیم توانست بر «فرهنگ اتلاف» غلبه کنیم،

00:05:31.770 --> 00:05:35.460
که تنها درباره غذا و منابع نیست

00:05:37.170 --> 00:05:40.980
بلکه، اول و مهم‌تر از همه،
درباره مردمی است

00:05:40.980 --> 00:05:46.990
که بوسیله سیستم اقتصادی وابسته
به فناوری ما به حاشیه رانده شده‌اند

00:05:46.990 --> 00:05:49.960
سیستمی که حتی ناآگاهانه،

00:05:49.960 --> 00:05:55.840
محصولات را به جای مردم 
در مرکز توجه قرار داده است.

00:05:57.460 --> 00:06:04.470
همبستگی واژه‌ای است که بسیاری آرزو
می‌کنند از فرهنگ لغات حذف شود.