WEBVTT

00:16:59.700 --> 00:17:02.920
که دیگری را به عنوان «شما»

00:17:03.450 --> 00:17:08.060
و خودشان را به عنوان
بخشی از یک «ما» می‌دانند.

00:17:08.060 --> 00:17:11.050
ما همه به یکدیگر نیاز داریم.

00:17:11.390 --> 00:17:16.050
پس، لطفا، به من هم با شفقت بیاندیشید،

00:17:16.050 --> 00:17:19.220
تا من هم بتوانم مسئولیتی که

00:17:19.220 --> 00:17:21.520
برای نیکی به دیگری،

00:17:21.520 --> 00:17:25.230
به هریک و همه، و همه شما،

00:17:25.640 --> 00:17:28.520
و همه ما بر عهده دارم را به انجام برسانم.

00:17:28.520 --> 00:17:32.060
متشکرم.