WEBVTT

00:13:59.470 --> 00:14:02.330
و از نیازمندان مراقبت کنیم.

00:14:02.830 --> 00:14:07.330
مهربانی زبان کودکان صغیر،

00:14:08.250 --> 00:14:11.300
و کسانی است که به دیگران نیاز دارند.

00:14:11.820 --> 00:14:17.280
عشق کودک برای مادر و پدر

00:14:17.310 --> 00:14:24.680
از طریق لمس یکدیگر، نگاه کردن،
صدایشان و مهربانی آنها رشد می‌کند.

00:14:24.840 --> 00:14:29.610
دوست دارم وقتی صدای
پدرها و مادرها را می‌شنوم

00:14:29.660 --> 00:14:36.070
که با بچه‌ها حرف می‌زنند،
و خودشان را با کودک هماهنگ می‌کنند،