WEBVTT

00:16:27.480 --> 00:16:32.350
با فروتنی و عشق پایدار، از طرف دیگر،

00:16:32.350 --> 00:16:41.030
قدرت - بالاترین و قدرتمندترین آن -
به خدمت در می‌آید، نیروی نیکی می‌شود.

00:16:41.580 --> 00:16:47.290
آینده نسل بشر تنها در دست سیاستمداران،

00:16:47.440 --> 00:16:51.900
رهبران بزرگ و شرکت‌های عظیم نیست.

00:16:51.900 --> 00:16:54.800
بله، آنها مسئولیت سنگینی دارند.

00:16:54.950 --> 00:16:59.700
اما آینده، بیش از همه، در دست کسانی است

00:16:59.700 --> 00:17:02.920
که دیگری را به عنوان «شما»