WEBVTT

00:09:58.460 --> 00:10:04.380
و حتی از جیب خودشان هم که شده،
به دیگران کمک می‌کنند.

00:10:05.940 --> 00:10:08.560
مادر ترزا می‌گفت:

00:10:08.560 --> 00:10:14.530
«هیچ کس نمی‌تواند دوست بدارد،
مگر آنکه بهای آن را بپردازد»

00:10:15.470 --> 00:10:20.060
کار زیادی داریم، و باید
باهم آنها را انجام دهیم.

00:10:20.890 --> 00:10:24.910
اما با این همه پلشتی که هر روز
تنفس می‌کنیم، چطور می‌توانیم؟

00:10:27.010 --> 00:10:28.840
خدا را شکر،

00:10:28.860 --> 00:10:33.070
هیچ سیستمی نمیتواند تمایل ما به خوبی،