WEBVTT

00:15:27.070 --> 00:15:31.940
راه همبستگی و فروتنی است.

00:15:32.700 --> 00:15:35.730
لطفا بگذارید بلند و واضح بگویم:

00:15:35.730 --> 00:15:38.720
هرچه قوی تر باشید،

00:15:38.720 --> 00:15:42.990
هرچه کارهای شما تاثیر 
بیشتری بر مردم داشته باشد،

00:15:43.160 --> 00:15:47.080
و مسئولیت شما برای رفتار
فروتنانه بیشتر خواهد شد.

00:15:48.240 --> 00:15:55.990
اگر فروتن نباشید، قدرت شما را فاسد خواهد
کرد و شما هم دیگران را نابود خواهید کرد.

00:15:57.940 --> 00:16:00.490
یک ضرب المثل آرژانتینی می‌گوید: