WEBVTT

00:04:59.940 --> 00:05:04.346
n'était pas réduite au travail social

00:05:04.360 --> 00:05:07.596
et devenait, au contraire,
l'attitude naturelle

00:05:07.620 --> 00:05:12.380
dans les choix politiques,
économiques et scientifiques

00:05:13.220 --> 00:05:18.246
et dans les relations entre les individus,
entre les peuples, entre les pays.

00:05:19.260 --> 00:05:23.268
Ce n'est qu'en éduquant les gens
à une vraie solidarité

00:05:23.292 --> 00:05:28.318
que nous serons capables de dépasser

00:05:28.342 --> 00:05:30.759
cette « culture du déchet »