WEBVTT

00:10:58.980 --> 00:11:03.236
Dans les ténèbres des conflits actuels,

00:11:03.260 --> 00:11:07.796
chacun d'entre nous
peut devenir un cierge éblouissant,

00:11:07.820 --> 00:11:11.978
une preuve que la lumière
peut vaincre les ténèbres,

00:11:12.900 --> 00:11:15.190
et jamais l'inverse.

00:11:16.557 --> 00:11:21.113
Pour les Chrétiens, le futur a un nom,

00:11:21.877 --> 00:11:24.017
et ce nom est l'Espérance.

00:11:25.220 --> 00:11:30.340
Espérer ne veut pas dire
être un optimiste naïf