WEBVTT

00:14:59.280 --> 00:15:02.340
C'est le chemin que Jésus lui-même a pris.

00:15:03.100 --> 00:15:04.250
Il s'est abaissé,

00:15:04.820 --> 00:15:07.356
il a vécu toute son existence humaine

00:15:07.380 --> 00:15:10.360
à parler le langage vrai,
le langage concret de l'amour.

00:15:12.300 --> 00:15:15.756
Oui, la tendresse est le chemin à suivre

00:15:15.780 --> 00:15:21.490
par les femmes et les hommes
les plus forts et les plus courageux.

00:15:22.980 --> 00:15:26.100
La tendresse n'est pas
une faiblesse mais une force.

00:15:27.100 --> 00:15:31.180
C'est le chemin de la solidarité,
le chemin de l'humilité.