WEBVTT

00:16:59.100 --> 00:17:02.593
qui reconnaissent l'autre
comme un individu,

00:17:03.086 --> 00:17:06.271
et eux-mêmes comme un élément du « nous ».

00:17:08.018 --> 00:17:10.330
Nous avons tous besoin de l'autre.

00:17:11.018 --> 00:17:15.556
Et je vous prie de me voir,
moi aussi, avec tendresse,

00:17:16.152 --> 00:17:19.527
afin que je puisse accomplir
la tâche que l'on m'a confiée

00:17:19.551 --> 00:17:21.973
pour le bien d'autrui,

00:17:21.998 --> 00:17:25.335
pour le bien de chacun, de vous tous,

00:17:25.739 --> 00:17:27.436
de nous tous.

00:17:28.080 --> 00:17:29.748
Merci.