WEBVTT

00:15:27.100 --> 00:15:31.180
C'est le chemin de la solidarité,
le chemin de l'humilité.

00:15:32.900 --> 00:15:35.140
Permettez-moi de le clamer haut et fort :

00:15:36.020 --> 00:15:38.676
plus vous êtes puissant,

00:15:38.700 --> 00:15:42.660
plus vos actions auront
des conséquences sur les hommes,

00:15:43.460 --> 00:15:46.420
plus vous devrez agir avec humilité.

00:15:48.380 --> 00:15:55.370
Si vous ne le faites pas, votre pouvoir
vous détruira, vous, mais aussi l'autre.

00:15:57.860 --> 00:16:00.083
Il y a un proverbe en Argentine :