WEBVTT

00:13:27.920 --> 00:13:32.100
La tendresse nous demande de nous servir
de nos yeux pour voir l'autre,

00:13:32.540 --> 00:13:35.321
de nos oreilles pour l'écouter,

00:13:35.345 --> 00:13:41.629
pour écouter les enfants, les pauvres,
ceux qui ont peur de l'avenir ;

00:13:41.653 --> 00:13:46.320
pour entendre le cri silencieux
de notre maison commune,

00:13:46.320 --> 00:13:49.710
notre Terre polluée et malade.

00:13:50.740 --> 00:13:55.860
La tendresse nous demande de nous servir
de nos mains et de notre cœur

00:13:56.460 --> 00:13:58.580
pour réconforter l'autre,

00:13:59.260 --> 00:14:01.690
pour prendre soin de ceux dans le besoin.