WEBVTT

00:16:27.580 --> 00:16:31.500
A l'inverse, grâce à l'humilité
et à l'amour authentique,

00:16:32.292 --> 00:16:40.564
le pouvoir - le plus noble, le plus fort -
se met au service du bien.

00:16:41.740 --> 00:16:46.740
L'avenir de l'humanité n'est pas seulement
entre les mains des politiciens,

00:16:47.340 --> 00:16:50.820
des grands dirigeants,
des grandes sociétés.

00:16:51.460 --> 00:16:54.656
Certes, ils possèdent
une immense responsabilité.

00:16:54.656 --> 00:16:59.076
Mais l'avenir, avant tout,
est entre les mains des hommes

00:16:59.100 --> 00:17:02.593
qui reconnaissent l'autre
comme un individu,