WEBVTT

00:13:59.260 --> 00:14:01.690
pour prendre soin de ceux dans le besoin.

00:14:02.900 --> 00:14:07.286
La tendresse est le langage
des jeunes enfants,

00:14:08.111 --> 00:14:10.656
de ceux qui ont besoin de l'autre.

00:14:11.616 --> 00:14:16.956
L'amour d'un enfant
pour son père et sa mère

00:14:16.980 --> 00:14:23.110
grandit grâce au toucher, au regard,
à la voix, à la tendresse.

00:14:24.740 --> 00:14:29.266
J'adore écouter des parents

00:14:29.300 --> 00:14:32.020
parler à leur bébé,