WEBVTT

00:12:57.580 --> 00:13:02.150
Quand il y a un « nous »,
c'est une révolution qui commence.

00:13:05.240 --> 00:13:08.676
Le troisième message que je voudrais
partager avec vous aujourd'hui

00:13:08.700 --> 00:13:13.940
parle en fait de révolution :
la révolution de la tendresse.

00:13:15.220 --> 00:13:16.700
Qu'est-ce que la tendresse ?

00:13:17.980 --> 00:13:21.156
C'est l'amour qui se rapproche
et se concrétise.

00:13:21.180 --> 00:13:23.356
C'est un mouvement qui part du cœur

00:13:23.380 --> 00:13:27.060
et arrive aux yeux,
aux oreilles et aux mains.

00:13:27.920 --> 00:13:32.100
La tendresse nous demande de nous servir
de nos yeux pour voir l'autre,