WEBVTT

00:14:59.260 --> 00:15:02.220
Ovo je put kojim je pošao Isus.

00:15:03.100 --> 00:15:04.250
Spustio se,

00:15:04.820 --> 00:15:07.356
živio je cijeli svoj ljudski vijek

00:15:07.380 --> 00:15:10.060
prakticirajući stvarni, konkretni,
jezik ljubavi.

00:15:12.300 --> 00:15:15.756
Da, nježnost je put izbora

00:15:15.780 --> 00:15:20.820
za najjače, najhrabrije
muškarce i žene.

00:15:22.980 --> 00:15:26.100
Nježnost nije slabost,
to je snaga.

00:15:27.100 --> 00:15:31.180
To je put solidarnosti,
put poniznosti.