WEBVTT

00:15:27.100 --> 00:15:31.180
To je put solidarnosti,
put poniznosti.

00:15:32.900 --> 00:15:35.140
Molim vas, dozvolite da to kažem jasno
i glasno:

00:15:36.020 --> 00:15:38.676
što ste moćniji,

00:15:38.700 --> 00:15:42.660
vaša djela više utječu na ljude,

00:15:43.460 --> 00:15:46.420
odgovorniji ste za to da se
ponašate skromno.

00:15:48.380 --> 00:15:54.980
Ako to ne činite, moć će vas uništiti
i vi ćete uništiti druge.

00:15:57.860 --> 00:16:00.083
Postoji izreka u Argentini: