WEBVTT

00:16:27.580 --> 00:16:31.500
Kroz poniznost i konkretnu ljubav,
s druge strane,

00:16:32.292 --> 00:16:39.164
moć - najuzvišenija, najsnažnija -
postaje usluga, sila za dobro.

00:16:41.740 --> 00:16:46.740
Budućnost ljudskog roda nije isključivo
u rukama političara,

00:16:47.340 --> 00:16:50.820
velikih vođa, velikih tvrtki.

00:16:51.460 --> 00:16:54.236
Da, oni imaju ogromnu odgovornost.

00:16:54.260 --> 00:16:59.076
Ali budućnost je, ponajviše,
u rukama onih ljudi

00:16:59.100 --> 00:17:02.593
koji prepoznaju druge kao "vas,"