WEBVTT

00:05:57.340 --> 00:06:04.340
Solidarnost je izraz koji mnogi žele
izbrisati iz riječnika.

00:06:05.380 --> 00:06:09.700
Solidarnost, ipak, nije automatski
mehanizam.

00:06:10.380 --> 00:06:12.900
Ne može se programirati ili
kontrolirati.

00:06:13.660 --> 00:06:17.660
To je slobodan odgovor
rođen iz srca svakoga.

00:06:18.700 --> 00:06:21.340
Da, slobodan odgovor.

00:06:22.220 --> 00:06:23.436
Kada netko shvati

00:06:23.460 --> 00:06:28.196
da je život, tolikim proturječnostima
unatoč, dar,

00:06:28.220 --> 00:06:31.940
da je ljubav izvor i smisao života,