WEBVTT

00:14:59.260 --> 00:15:02.220
Ez Jézus útja,

00:15:03.100 --> 00:15:04.180
aki leszállt közénk,

00:15:04.820 --> 00:15:07.380
és egész emberi létét

00:15:07.380 --> 00:15:10.640
az igaz szeretet nyelve járta át.

00:15:12.300 --> 00:15:15.780
Igen, a gyengédség olyan út,

00:15:15.780 --> 00:15:21.460
melyen a legbátrabb, legerősebb
férfiak és nők járnak.

00:15:22.980 --> 00:15:26.390
A gyengédség nem gyengeség;
a gyengédség erő.

00:15:27.100 --> 00:15:31.180
A szolidaritás útja,
az emberiesség útja.