WEBVTT

00:11:25.220 --> 00:11:30.390
Remélni nem azt jelenti,
hogy naiv optimisták vagyunk,

00:11:31.100 --> 00:11:37.020
akik nem veszünk tudomást
az emberiség tragédiáiról.

00:11:37.940 --> 00:11:40.940
A remény a szív erénye,

00:11:41.040 --> 00:11:45.480
mely nem zárkózik be a sötétségbe,
nem merül el a múltban,

00:11:45.720 --> 00:11:48.850
mely nemcsak elboldogul a jelenben,

00:11:49.030 --> 00:11:52.090
hanem képes meglátni a holnapot is.

00:11:52.500 --> 00:11:55.180
A remény a jövőre nyíló ajtó.

00:11:55.310 --> 00:12:00.220
A remény az élet alázatos, rejtett magja,