WEBVTT

00:13:27.580 --> 00:13:31.980
A gyengédség az, amikor arra használjuk
a szemünket, hogy meglássunk másokat,

00:13:32.100 --> 00:13:34.820
arra használjuk a fülünket,
hogy meghalljunk másokat,

00:13:34.820 --> 00:13:41.060
hogy meghalljuk a gyerekek,
szegények, jövőtől rettegők kiáltását;

00:13:41.060 --> 00:13:46.510
és meghalljuk közös otthonunk,
beteg és szennyezett földünk

00:13:46.510 --> 00:13:49.540
csendes kiáltását.

00:13:50.740 --> 00:13:55.860
A gyengédség az, amikor arra használjuk
kezünket és szívünket,

00:13:56.460 --> 00:14:01.970
hogy másokat megnyugtassunk,
törődjünk velük.