WEBVTT

00:07:55.380 --> 00:08:00.590
Valószínűleg már ismeritek az irgalmas
szamaritánusról szóló példabeszédet.

00:08:02.100 --> 00:08:05.580
Amikor megkérdezték Jézustól:
"Ki a felebarátom?"

00:08:06.180 --> 00:08:10.010
azaz "Kiről kell gondoskodnom?" –

00:08:11.020 --> 00:08:13.300
ő elmesélte ezt a történetet

00:08:14.060 --> 00:08:15.690
egy emberről, akit a rablók

00:08:15.860 --> 00:08:22.100
megtámadtak, kifosztottak, megvertek,
és félholtan ott hagyták az út szélén.

00:08:22.340 --> 00:08:27.260
Meglátta két nagy tekintélyű ember,

00:08:27.260 --> 00:08:29.130
egy pap és egy lévita,

00:08:29.130 --> 00:08:32.620
de megállás nélkül tovább mentek.