WEBVTT

00:15:27.100 --> 00:15:31.180
A szolidaritás útja,
az emberiesség útja.

00:15:32.900 --> 00:15:35.140
Kérem, engedjék meg,
hogy világosan kimondjam:

00:15:36.020 --> 00:15:38.100
minél nagyobb hatalmunk van,

00:15:38.700 --> 00:15:42.660
minél nagyobb hatással vannak
cselekedeteink az emberekre,

00:15:43.460 --> 00:15:46.920
annál felelősebbek vagyunk azért,
hogy alázatosan cselekedjünk.

00:15:48.380 --> 00:15:52.240
Ha nem tesszük, a hatalom tönkretesz,

00:15:52.890 --> 00:15:55.690
és mi is tönkreteszünk másokat.

00:15:57.320 --> 00:15:58.980
Argentínában van egy mondás:

00:15:59.370 --> 00:16:05.050
"A hatalom olyan,
mint éhgyomorra gint inni."