WEBVTT

00:09:58.340 --> 00:10:03.500
hogy gondoskodnak másokról,
akár saját költségükre is.

00:10:04.460 --> 00:10:08.270
Kalkuttai Teréz anya azt mondta:

00:10:08.270 --> 00:10:13.610
csak úgy szerethetünk,
ha megfizetjük az árát.

00:10:15.140 --> 00:10:19.970
Oly sok a feladatunk,
és ezt együtt kell megtennünk.

00:10:21.100 --> 00:10:24.020
De hogyan tegyük meg,
a sok belélegzett rosszal?

00:10:27.020 --> 00:10:27.780
Istennek hála,

00:10:28.660 --> 00:10:33.860
egyetlen rendszer sem képes megsemmisíteni
a nyitottságot a jóra, az együttérzésre,