WEBVTT

00:14:27.060 --> 00:14:32.440
ahogy kisbabájukhoz beszélnek,

00:14:33.340 --> 00:14:36.400
maguk is kisgyermekké válnak,

00:14:36.400 --> 00:14:40.310
úgy beszélnek, mint a kisbabájuk.

00:14:41.340 --> 00:14:47.090
Ez a gyengédség:
alkalmazkodni a másik szintjéhez.

00:14:48.020 --> 00:14:51.300
Isten maga is leereszkedett Jézus képében,

00:14:52.600 --> 00:14:55.130
hogy egy szinten legyen velünk.

00:14:55.540 --> 00:14:58.540
Ez az irgalmas szamaritánus útja.

00:14:59.260 --> 00:15:02.220
Ez Jézus útja,