WEBVTT

00:09:23.390 --> 00:09:30.070
miközben minden a pénz és tárgyak körül,

00:09:30.820 --> 00:09:32.740
nem pedig az emberek körül forog.

00:09:32.740 --> 00:09:38.660
Gyakran azok, akik magukat
"jótevőnek" tartják,

00:09:38.660 --> 00:09:41.260
nem törődnek másokkal,

00:09:41.260 --> 00:09:44.130
emberek ezreit,

00:09:45.900 --> 00:09:51.410
egész népeket hagynak
az út szélén heverni.

00:09:53.620 --> 00:09:57.460
De olyanok is akadnak,
akik új világot hoznak létre azzal,

00:09:58.340 --> 00:10:03.500
hogy gondoskodnak másokról,
akár saját költségükre is.