WEBVTT

00:12:30.860 --> 00:12:34.660
Elég egyetlen ember, hogy legyen remény,

00:12:35.420 --> 00:12:38.380
és ez az ember te is lehetsz.

00:12:40.060 --> 00:12:44.520
Aztán lesz egy másik "te", meg még egy,

00:12:46.420 --> 00:12:48.670
és így lesz belőlünk "mi".

00:12:49.460 --> 00:12:51.020
Tehát a remény akkor kezdődik,

00:12:52.350 --> 00:12:53.740
amikor már "mi" vagyunk?

00:12:53.740 --> 00:12:56.650
Nem, a remény "veled" kezdődik.

00:12:57.580 --> 00:13:01.820
Amikor már "mi" vagyunk,
akkor egy forradalom kezdődik!