WEBVTT

00:15:27.100 --> 00:15:31.180
È la strada della solidarietà,
la strada dell’umiltà.

00:15:32.900 --> 00:15:35.140
Permettetemi di dirlo chiaramente:

00:15:36.020 --> 00:15:38.100
quanto più sei potente,

00:15:38.700 --> 00:15:42.660
quanto più le tue azioni
hanno un impatto sulla gente,

00:15:43.460 --> 00:15:46.420
tanto più sei chiamato a essere umile.

00:15:48.380 --> 00:15:52.240
Perché altrimenti il potere ti rovina,

00:15:52.890 --> 00:15:55.690
e tu rovinerai gli altri.

00:15:57.550 --> 00:15:59.210
In Argentina,

00:15:59.210 --> 00:16:05.050
si diceva che il potere
è come il gin preso a digiuno.