WEBVTT

00:16:59.100 --> 00:17:02.100
che riconoscono l’altro come un “tu”,

00:17:03.130 --> 00:17:06.500
e se stessi come parte di un “noi”.

00:17:08.019 --> 00:17:10.530
Abbiamo bisogno gli uni degli altri.

00:17:11.019 --> 00:17:15.579
E perciò, per favore,
ricordatevi anche di me con tenerezza,

00:17:15.579 --> 00:17:19.118
perché svolga il compito
che mi è stato affidato

00:17:19.118 --> 00:17:23.040
per il bene degli altri, di tutti.

00:17:23.910 --> 00:17:27.170
Di tutti voi, di tutti noi.

00:17:27.819 --> 00:17:29.900
Grazie.