WEBVTT

00:13:56.460 --> 00:14:01.970
per accarezzare l’altro,
per prendersi cura di lui.

00:14:02.900 --> 00:14:07.480
La tenerezza è il linguaggio
dei più piccoli,

00:14:07.480 --> 00:14:10.480
di chi ha bisogno dell’altro.

00:14:11.450 --> 00:14:16.980
Un bambino si affeziona
e conosce il papà e la mamma

00:14:16.980 --> 00:14:22.900
per le carezze, per lo sguardo,
per la voce, per la tenerezza.

00:14:24.740 --> 00:14:26.380
A me piace sentire

00:14:27.060 --> 00:14:32.440
quando il papà o la mamma
parlano al loro piccolo bambino,