WEBVTT

00:14:59.260 --> 00:15:02.220
Questa è la strada percorsa da Gesù,

00:15:03.100 --> 00:15:04.180
che si è abbassato,

00:15:04.820 --> 00:15:07.380
che ha attraversato
tutta la vita dell’uomo

00:15:07.380 --> 00:15:10.640
con il linguaggio concreto dell’amore.

00:15:12.300 --> 00:15:15.780
Sì, la tenerezza è la strada

00:15:15.780 --> 00:15:21.460
che hanno percorso gli uomini e le donne
più coraggiosi e forti.

00:15:22.980 --> 00:15:26.390
Non è debolezza la tenerezza, è fortezza.

00:15:27.100 --> 00:15:31.180
È la strada della solidarietà,
la strada dell’umiltà.