WEBVTT

00:08:29.130 --> 00:08:32.620
ma passarono oltre senza fermarsi.

00:08:33.580 --> 00:08:39.698
Poi arrivò un samaritano,
che apparteneva a una etnia disprezzata.

00:08:41.020 --> 00:08:45.540
E questo samaritano,
alla vista di quell’uomo ferito a terra,

00:08:46.180 --> 00:08:50.930
non passò oltre come gli altri,
come se nulla fosse,

00:08:51.740 --> 00:08:54.400
ma ne ebbe compassione.

00:08:55.340 --> 00:08:58.860
Si commosse, e questa compassione

00:08:58.870 --> 00:09:03.350
lo portò a compiere gesti molto concreti: