WEBVTT

00:16:27.580 --> 00:16:31.500
Con l’umiltà e l’amore concreto, invece,

00:16:32.340 --> 00:16:36.370
il potere – il più alto, il più forte –

00:16:36.370 --> 00:16:40.670
diventa servizio e diffonde il bene.

00:16:41.740 --> 00:16:46.740
Il futuro dell’umanità
non è solo nelle mani dei politici,

00:16:47.340 --> 00:16:51.460
dei grandi leader, delle grandi aziende.

00:16:51.460 --> 00:16:54.260
Sì, la loro responsabilità è enorme.

00:16:54.260 --> 00:16:59.100
Ma il futuro è soprattutto
nelle mani delle persone

00:16:59.100 --> 00:17:02.100
che riconoscono l’altro come un “tu”,