WEBVTT

00:09:25.700 --> 00:09:31.700
буурчийн газар хүргээд

00:09:32.940 --> 00:09:38.636
өөрийн бүх мөнгөөрөө түүнд
хэрэгтэй тусламжийг гаргасан юм.

00:09:38.660 --> 00:09:41.235
Сайн Самариийн тухай түүх бол
өнөөдрийн хүн төрөлхтний түүх.

00:09:41.882 --> 00:09:48.720
Бүх зүйлс хүний оронд мөнгө,
эд зүйлсэд зориулагдснаар

00:09:49.072 --> 00:09:51.040
хүний амьдрал шаналал
зовлонгоор дүүрсэн.

00:09:53.620 --> 00:09:58.248
Мөн өөрсдийгөө "сайн сайхны төлөө"
зүгтгэдэг гэж өргөмжлөн

00:09:58.272 --> 00:10:03.500
бусдад туслахаас татгалздаг хүмүүс