WEBVTT

00:10:58.980 --> 00:11:03.236
"Таны хэлж байгаа сайхан үгс ч,

00:11:03.260 --> 00:11:07.796
би Сайн Самари, Тереза эхийн
аль нь ч биш." гэж хэлж магадгүй.

00:11:07.820 --> 00:11:11.978
Харин ч эсрэгээрээ бид бүгд,
хүн бүр үнэ цэнэтэй.

00:11:12.900 --> 00:11:15.190
Бурхны нүдэнд бид бүгд дахин давтагдашгүй.

00:11:16.557 --> 00:11:21.113
Одоо үеийн зөрчил тэмцэл дунд

00:11:21.877 --> 00:11:24.017
хүн бүр тод лаа болон гэрэлтэж,

00:11:25.220 --> 00:11:29.980
харанхуйг гэрэлтүүлдэг гэдгийг