WEBVTT

00:10:28.432 --> 00:10:32.766
"Хүн өөрийн хүчээр л
хайрлахаас өөр гарцгүй." гэж байсан.

00:10:32.790 --> 00:10:36.809
Бидэнд хийх зүйлс маш их байна.
Бид хамтдаа энэ бүхнийг бүтээх ёстой.

00:10:36.833 --> 00:10:39.269
Харин өдөр бүр энэ их муу муухайгаар
амьсгалж байж яаж энэ бүхнийг бүтээнэ гэж?

00:10:39.293 --> 00:10:40.717
Бурхны авралаар

00:10:40.741 --> 00:10:42.436
ямар ч систем бидний сайн сайханг
бүтээх,

00:10:42.460 --> 00:10:47.198
хайрлан энэрэх, муу муухайтай тэмцэх
хүсэл гээд чин зүрхнээс ундрах

00:10:47.833 --> 00:10:52.264
тэмүүлийг үгүй хийж чадахгүй.

00:10:52.661 --> 00:10:57.490
Та надад

00:10:58.980 --> 00:11:03.236
"Таны хэлж байгаа сайхан үгс ч,