WEBVTT

00:16:27.580 --> 00:16:31.500
Ирээдүйг улс төрчид, агуу удирдагчид,
том компаниуд

00:16:32.292 --> 00:16:39.164
дангаараа атгадаггүй.

00:16:41.740 --> 00:16:46.740
Тэднээс маш их зүйл хамаардаг нь үнэн.

00:16:47.340 --> 00:16:50.820
Гэхдээ ирээдүй өөр нэгнийг
өөртэйгээ ижил гэдгийг,

00:16:51.460 --> 00:16:54.236
"бид" гэх хамт олны нэг гэдгийг
ойлгох хүмүүсийн гарт байдаг.

00:16:54.260 --> 00:16:59.076
Хүн хүнээр дутдаг.

00:16:59.100 --> 00:17:02.593
Иймд намайг мөн адил энэрэн хайралж,