WEBVTT

00:12:30.717 --> 00:12:35.396
амьдралыг бүхий л талаар
баяжуулдаг.

00:12:35.420 --> 00:12:38.604
Итгэл найдвараас үүдсэн
бяцхан гэрэл

00:12:39.980 --> 00:12:45.194
харанхуйн бутлах
их хүчтэй.

00:12:46.282 --> 00:12:48.583
Итгэл найдварыг бий болгоход
нэг хүн ч хангалттай ба

00:12:49.238 --> 00:12:53.495
тэр хүн нь та ч байж болно.

00:12:53.519 --> 00:12:54.663
Ингээд өөр нэг "та", бас нэгэн "та"
гарч ирсээр

00:12:54.687 --> 00:12:56.307
"бид" болон өргөжнө.

00:12:57.580 --> 00:13:01.890
Тэгэхээр итгэл найдваар
"бид"-нээс эхэлдэг үү?