WEBVTT

00:15:27.100 --> 00:15:31.180
ဒါက ညီညွတ်မှုရဲ့ လမ်းကြောင်း၊ 
လူသားဆန်မှုရဲ့ လမ်းကြောင်းပါ။

00:15:32.900 --> 00:15:35.140
ကျေးဇူးပြုပြီး ကျယ်ကျယ် ရှင်းရှင်း
ပြောပါရစေ

00:15:36.020 --> 00:15:38.676
သင်ဟာ ပိုစွမ်းအားရှိလေလေ၊

00:15:38.700 --> 00:15:42.660
သင့်လုပ်ဆောင်မှုတွေက လူတွေအပေါ်
သက်ရောက်မှုရှိလေလေ၊

00:15:43.460 --> 00:15:46.420
သင်ဟာ ကျိုးနွံစွာ လုပ်ဆောင်ဖို့
တာဝန်ရှိလေလေပါ။

00:15:48.380 --> 00:15:54.980
မဟုတ်ရင်တော့ သင့်ရဲ့အစွမ်းက သင့်ကိုဖျက်စီး
ပြီး သင်က သူတစ်ပါးကို ပျက်စီးစေလိမ့်မယ်။

00:15:57.860 --> 00:16:00.083
အာဂျင်တီးနားမှာ ဆိုရိုးတစ်ခုရှိတယ်။