WEBVTT

00:16:27.580 --> 00:16:31.500
အြခားတစ်ဖက်မှာတော့
နှိမ်ချမှုနဲ့ ခိုင်လုံတဲ့ ချစ်မေတ္တာကနေ

00:16:32.292 --> 00:16:39.164
စွမ်းအား "အမြင့်ဆုံး၊ အခိုင်မာဆုံးတစ်ခု'ဟာ
အကူအညီ၊ ကောင်းဖို့အတွက် အင်အားဖြစ်လာတယ်။

00:16:41.740 --> 00:16:46.740
လူသားမျိုးနွယ်ရဲ့ အနာဂတ်က နိုင်ငံရေးသမား
တွေ၊ ကုမ္ပဏီတွေရဲ့ ခေါင်းဆောင်ကြီးတွေရဲ့

00:16:47.340 --> 00:16:50.820
လက်တေွထဲမှာ သီသန့်ရှိမနေဘူး။


00:16:51.460 --> 00:16:54.236
ဟုတ်ပါတယ် သူတို့ဟာ ဧရာမ 
တာဝန်ကြီးတစ်ခု ယူထားပါတယ်။

00:16:54.260 --> 00:16:59.076
ဒါပေမဲ့ အနာဂတ်ဟာ အများစုကတော့ 
အခြားသူကို "သင်"လို အသိမှတ်ပြုပြီး

00:16:59.100 --> 00:17:02.593
သူတို့ကိုယ်တိုင် "ကျွန်ုပ်တို့"ရဲ့ 
အစိတ်အပိုင်းအဖြစ်