WEBVTT

00:11:31.100 --> 00:11:36.700
လူ့လောက ရင်ဆိုင်နေရတဲ့ အဖြစ်ဆိုးကို
လျစ်လျှူရှုတာကို မဆိုလိုပါ၊

00:11:37.940 --> 00:11:40.916
မျှော်လင့်ချက်က နှလုံးသားရဲ့ မွန်မြတ်မှုပါ

00:11:40.940 --> 00:11:45.996
မျှော်လင့်ချက်ဟာ ၎င်းကိုယ်၌ အမှောင်ကို
မကြည့် အတိတ်မှာလည်း မမှီတွယ်၊

00:11:46.020 --> 00:11:51.380
ပစ္စုပ္ပန်မှာ မဖူလုံပေမဲ့ မနက်ဖြန်ကို
မြင်နိုင်တဲ့ နှလုံးသားရဲ့ မွန်မြတ်မှုပါ။

00:11:52.500 --> 00:11:55.156
မျှော်လင့်ချက်ဟာ အနာဂတ်ဆီ
ဖွင့်ပေးတဲ့ တံခါးပါ။

00:11:55.180 --> 00:12:00.436
မျှော်လင့်ချက်ဟာ အချိန်နဲ့အတူ 
သစ်ပင်ကြီးအဖြစ် ဖွံဖြိုးလာမယ့်