WEBVTT

00:07:55.380 --> 00:08:00.320
သင်တို့ အရင်က ကြားဖူးပြီးသားဆိုတာ
သေချာပါတယ်။ Good Samaritan ရဲ့ ပုံဝတ္ထုပါ။

00:08:02.100 --> 00:08:05.580
"ကျွန်ုပ်ရဲ့ အိမ်နီးနားချင်းက ဘယ်သူလဲ"လို့
ယေရှုကိုမေးတော့

00:08:06.180 --> 00:08:09.660
အတိအကျဆိုရင် "ကျွန်ုပ်ဘယ်သူ့ကို 
စောင့်ရှောက်သင့်လဲ" ပေါ့၊

00:08:11.020 --> 00:08:15.037
သူက ဒီဇာတ်လမ်းကို ပြောပြတယ်။

00:08:15.061 --> 00:08:20.900
စော်ကားခံ၊ လုယက်ခံ၊ အရိုက်ခံကာ ညစ်ပတ်တဲ့
လမ်းဘေးမှာ ပစ်ခံရတဲ့ လူရဲ့ ဇာတ်လမ်းပါ။

00:08:22.340 --> 00:08:28.420
သူ့ကိုမြင်တော့ အဲဒီအချိန်က အရမ်း သြဇာရှိ
သူနှစ်ဦး ဘုန်းကြီးနဲ့ တပည့်ဘုန်းကြီးဟာ၊

00:08:29.180 --> 00:08:32.620
ကူညီဖို့ မရပ်ပဲ သူ့ကိုကျော်သွားကြတယ်။