WEBVTT

00:06:57.180 --> 00:07:03.137
ဟုတ်ကဲ့၊ မေတ္တာဟာ ဆန်းသစ်တဲ့၊
အထည်ဒြပ်ရှိတဲ့၊

00:07:04.192 --> 00:07:05.990
ထွင်တတ်တဲ့ သဘောထားပါ။

00:07:07.750 --> 00:07:12.841
ကောင်းမွန်တဲ့ စေတနာနဲ့ သမားရိုးကျ 
ပုံသေနည်းတွေဟာ

00:07:12.865 --> 00:07:18.265
ကျွန်တော်တို့ရဲ့ အသိစိတ်ကို မကြာခဏ
ချွေးသိပ်လွန်းတော့ မလုံလောက်တော့ဘူးလေ။

00:07:19.036 --> 00:07:22.276
အချင်းချင်း ကူညီကြပါစို့၊ အားလုံး 
အတူစုပြီး အခြား'ဆိုတာဟာ

00:07:22.900 --> 00:07:26.940
စာရင်း(သို့) ကိန်းတစ်ခု
မဟုတ်တာ အမှတ်ရဖို့ပါ။

00:07:27.997 --> 00:07:29.620
အခြားသူမှာ မျက်နှာတစ်ခု ရှိတယ်။