WEBVTT

00:13:27.580 --> 00:13:31.980
သိမ်မွေ့မှုဆိုတာက အခြားသူကို မြင်ဖို့
ကျွန်တော်တို့ရဲ့ မျက်လုံးတွေကို သုံးဖို့၊

00:13:32.540 --> 00:13:35.321
အနာဂတ်ကို စိုးရွံ့ကြတဲ့

00:13:35.345 --> 00:13:41.629
ကလေးတွေ၊ သူဆင်းရဲတွေကို 
နားတွေကို သုံးဖို့ပါ။

00:13:41.653 --> 00:13:47.396
ကျွန်တော်တို့ ဘုံအိမ်၊ ကျွန်တော်တို့ရဲ့ 
ဖျားနာပြီး ညစ်ညမ်းနေတဲ့ ကမ္ဘာမြေရဲ့

00:13:47.420 --> 00:13:49.540
တိတ်ဆိတ်တဲ့ ငိုသံကိုလည်း နားတောင်ဖို့ပါ။

00:13:50.740 --> 00:13:55.860
သိမ်မွေ့မှုဆိုတာက ကျွန်တော်တို့ရဲ့
လက်တွေနဲ့ နှလုံးသားကို

00:13:56.460 --> 00:13:58.580
သူတစ်ပါးကို နှစ်သိမ့်ရာမှာ သုံးဖို့၊

00:13:59.260 --> 00:14:01.420
လိုအပ်နေသူတွေကို စောင့်ရှောက်ဖို့ပါ။