WEBVTT

00:08:55.775 --> 00:09:02.747
အရမ်း ခိုင်လုံတဲ့ အမူအကျင့်တစ်ခုမှာ
လုပ်ဆောင်ဖို့ သူကို လှုံဆော်ခဲ့တယ်။

00:09:04.220 --> 00:09:08.190
သူက ဆီနဲ့ ဝိုင်ကို အကူမဲ့နေတဲ့လူရဲ့
ဒဏ်ရာတွေပေါ် လောင်းချပေးတယ်၊

00:09:09.052 --> 00:09:10.956
သူ့ကို တည်းခိုဆောင်တစ်ခုကို ခေါ်သွားပြီး


00:09:10.980 --> 00:09:14.300
သူ့ကို ကူညီဖို့ အိပ်ကပ်ထဲက ထုတ်ရှင်းတယ်။

00:09:15.900 --> 00:09:19.700
Good Samaritan ပုံပြင်ဟာ ယနေ့ခေတ်ရဲ့
ပုံပြင် လူသားဆန်မှုပါ။

00:09:20.740 --> 00:09:25.676
လူတွေရဲ့ လမ်းကြောင်းတွေဟာ လူတွေအစား
အရာတိုင်းကို ငွေနဲ့ ပစ္စည်းတွေကို

00:09:25.700 --> 00:09:31.700
ဗဟိုပြုထားတာကြောင့်
ဆင်းရဲခြင်းနဲ့ ပွထနေပါတယ်။