WEBVTT

00:06:28.220 --> 00:06:31.940
မေတ္တာဟာ အရင်းအမြစ်ဖြစ်ပြီး
ဘဝရဲ့ အဓိပ္ပါယ်လို့ သဘောပေါက်တဲ့အခါ

00:06:32.700 --> 00:06:37.883
နောက်တစ်ဦးကို ကောင်းမွန်စေဖို့ သူတို့ရဲ့ 
ပြင်းပြတဲ့ဆန္ဒကို ဘယ်လိုထိန်းထားနိုင်လဲ။

00:06:39.060 --> 00:06:40.836
ကောင်းမှုလုပ်ဖို့

00:06:40.860 --> 00:06:46.020
ကျွန်တော်တို့ဟာ မှတ်မိဖို့လိုတယ်၊ 
သတ္တိလိုတယ်၊ ဆန်းသစ် တီထွင်မှုလိုပါတယ်။

00:06:48.300 --> 00:06:55.180
TED ဟာ များစွာသော ထွင်ဉာဏ်ရှိတဲ့
ပညာရှင်တွေ စုစည်းထာတာ သိပါတယ်။

00:06:57.180 --> 00:07:03.137
ဟုတ်ကဲ့၊ မေတ္တာဟာ ဆန်းသစ်တဲ့၊
အထည်ဒြပ်ရှိတဲ့၊