WEBVTT

00:11:55.180 --> 00:12:00.436
မျှော်လင့်ချက်ဟာ အချိန်နဲ့အတူ 
သစ်ပင်ကြီးအဖြစ် ဖွံဖြိုးလာမယ့်

00:12:00.460 --> 00:12:04.700
ဘဝရဲ့ ပလွှားမှုမရှိတဲ့ အစေ့ပုန်း တစ်စေ့ပါ။

00:12:05.780 --> 00:12:11.180
ဒါက ဂျုံမုန့်ညက်တစ်ခုလုံးကို ကြီးထွားစေတဲ့
မမြင်နိုင်တဲ့ တစေးလို

00:12:11.980 --> 00:12:14.180
ဘဝရဲ့ ရှုထောင့်အားလုံးဆီ 
အနံ့အရသာ ယူဆောင်လာတယ်

00:12:15.220 --> 00:12:16.988
ပြီးတော့ ဒါက အများကြီး တတ်နိုင်ပါတယ်၊

00:12:17.940 --> 00:12:24.801
အကြောင်းက မျှော်လင့်ချက်ကို မီးထိုးပေးတဲ့
သေးငယ်တဲ့ မှိတ်တုတ် မှိတ်တုတ်အလင်းဟာ

00:12:25.531 --> 00:12:29.340
အမှောင်ရဲ့ ဒိုင်းကို အစိတ်စိတ်ခွဲဖို့ 
လုံလောက်ပါတယ်။