WEBVTT

00:15:27.100 --> 00:15:31.180
Det er solidaritetens vei,
ydmykhetens vei.

00:15:32.900 --> 00:15:35.390
La meg si det veldig tydelig:

00:15:36.020 --> 00:15:38.100
jo mer mektig du er,

00:15:38.700 --> 00:15:42.660
dess mer dine handlinger
har innvirkning på folk,

00:15:43.450 --> 00:15:46.590
dess mer ydmyk bør du være.

00:15:48.380 --> 00:15:55.540
For ellers ødelegger makten deg,
og du kommer til å ødelegge de andre.

00:15:57.860 --> 00:16:05.510
I Argentina pleide man å si at makten
er som gin som drikkes på tom mage: