WEBVTT

00:13:27.640 --> 00:13:31.980
Ømhet betyr å bruke øynene
for å se den andre,

00:13:32.540 --> 00:13:34.820
bruke ørene for å lytte til den andre,

00:13:34.820 --> 00:13:41.060
for å høre ropet til de minste,
de fattige og de som frykter fremtiden;

00:13:41.210 --> 00:13:46.890
og lytte til det stille ropet
av vårt felles hus,

00:13:46.890 --> 00:13:49.640
av den forurensede og syke Jorda.

00:13:50.740 --> 00:13:55.860
Ømhet betyr å bruke hendene og hjertet

00:13:56.460 --> 00:13:58.580
til å kjærtegne den andre.

00:13:59.260 --> 00:14:01.770
For å ta vare på ham.