WEBVTT

00:14:27.060 --> 00:14:31.860
naar mama's en papa's die praten
met hun kleine kinderen,

00:14:33.340 --> 00:14:39.660
die zelf weer kind worden
en praten zoals een kind.

00:14:41.340 --> 00:14:46.740
Dat is tederheid: afdalen
tot het niveau van de ander.

00:14:48.100 --> 00:14:54.620
Zo is ook God afgedaald
om met ons op gelijke voet te staan.

00:14:55.540 --> 00:14:58.140
Dat is de weg die de Goede Samaritaan
heeft afgelegd.

00:14:59.260 --> 00:15:02.220
Dat is de weg die Jezus heeft afgelegd,