WEBVTT

00:15:27.100 --> 00:15:31.180
Het is de weg van de solidariteit,
de weg van de nederigheid.

00:15:32.900 --> 00:15:35.140
Sta me toe om duidelijk te zeggen:

00:15:36.020 --> 00:15:38.100
hoe machtiger je bent,

00:15:38.700 --> 00:15:42.660
hoe meer impact je daden
hebben op de mens,

00:15:43.460 --> 00:15:46.420
hoe nederiger je moet zijn.

00:15:48.380 --> 00:15:54.980
Want anders richt macht je ten gronde
en zal je de anderen ten gronde richten.

00:15:57.860 --> 00:16:04.660
In Argentinië zeiden we dat macht
is als gin op je nuchtere maag: