WEBVTT

00:16:27.580 --> 00:16:31.500
Maar met nederigheid en concrete liefde

00:16:32.340 --> 00:16:40.260
wordt macht -- de hoogste, de sterkste --
dienstbaarheid en verspreidt ze het goede.

00:16:41.740 --> 00:16:46.740
De toekomst van de mensheid
ligt niet alleen in handen van politici,

00:16:47.340 --> 00:16:50.820
van grote leiders,
van grote ondernemingen.

00:16:51.460 --> 00:16:54.260
Ja, hun verantwoordelijkheid is immens.

00:16:54.260 --> 00:16:59.100
Maar de toekomst is vooral
in handen van de mensen

00:16:59.100 --> 00:17:05.780
die de ander als een 'jij' herkennen
en zichzelf als deel van een 'wij'.