WEBVTT

00:08:55.340 --> 00:09:02.740
Hij liet zich ontroeren, en dat mededogen
bracht hem tot zeer concrete daden:

00:09:04.220 --> 00:09:08.020
hij goot olie en wijn
op de wonden van de man,

00:09:09.052 --> 00:09:10.100
bracht hem naar een herberg

00:09:10.980 --> 00:09:14.300
en betaalde uit eigen zak
voor zijn bijstand.

00:09:15.900 --> 00:09:19.700
Het verhaal van de Goede Samaritaan
is het verhaal van de mensheid vandaag.

00:09:20.740 --> 00:09:25.700
Op de weg van de volkeren
liggen wonden die zijn veroorzaakt

00:09:25.700 --> 00:09:31.700
doordat geld en dingen centraal staan
in plaats van mensen.