WEBVTT

00:13:27.580 --> 00:13:31.980
Tederheid is je ogen gebruiken
om de ander te zien,

00:13:32.540 --> 00:13:34.820
je oren gebruiken om de ander te horen,

00:13:34.820 --> 00:13:41.060
om de kreten te horen van wie klein is,
arm, bang voor de toekomst,

00:13:41.060 --> 00:13:47.420
om de stille kreet te horen
van ons gemeenschappelijke huis,

00:13:47.420 --> 00:13:49.540
de Aarde die bezoedeld en ziek is.

00:13:50.740 --> 00:13:55.860
Tederheid wil zeggen
je handen en je hart gebruiken

00:13:56.460 --> 00:13:58.580
om de ander te koesteren.

00:13:59.260 --> 00:14:01.420
Om zorg voor hem te dragen.