WEBVTT

00:12:57.580 --> 00:13:01.820
Als er een 'wij' is, begint de revolutie.

00:13:03.660 --> 00:13:08.700
De derde en laatste boodschap
die ik met jullie wil delen,

00:13:08.700 --> 00:13:13.940
gaat over de revolutie:
de revolutie van de tederheid.

00:13:15.220 --> 00:13:16.700
Wat is tederheid?

00:13:17.980 --> 00:13:20.460
Nabije en concrete liefde.

00:13:21.180 --> 00:13:23.380
Het is een beweging
die begint bij het hart

00:13:23.380 --> 00:13:27.060
en zich uitstrekt tot ogen, oren, handen.

00:13:27.580 --> 00:13:31.980
Tederheid is je ogen gebruiken
om de ander te zien,