WEBVTT

00:06:57.210 --> 00:07:03.167
Miłość wymaga od nas
kreatywnego, konkretnego

00:07:04.459 --> 00:07:06.257
i pomysłowego podejścia.

00:07:07.780 --> 00:07:12.871
Nie wystarczą dobre chęci
i konwencjonalne rozwiązania,

00:07:12.895 --> 00:07:18.295
które tak często stosuje się,
żeby ukoić sumienie.

00:07:19.066 --> 00:07:22.906
Pomóżmy sobie nawzajem,
wszyscy razem, zapamiętać,

00:07:22.930 --> 00:07:27.203
że inne osoby to nie numerki
czy statystyki.

00:07:28.027 --> 00:07:29.885
Ten "Inny" to człowiek z ludzką twarzą.