WEBVTT

00:16:27.610 --> 00:16:32.298
Ale dzięki pokorze i konkretnej miłości

00:16:32.322 --> 00:16:36.744
władza, bycie największym, najsilniejszym,

00:16:36.768 --> 00:16:40.369
staje się posługą, siłą napędową dobra.

00:16:41.770 --> 00:16:47.346
Przyszłość ludzkości nie leży
tylko w rękach polityków,

00:16:47.370 --> 00:16:51.466
wielkich przywódców czy dużych firm.

00:16:51.490 --> 00:16:54.266
Tak, spoczywa na nich
ogromna odpowiedzialność.

00:16:54.290 --> 00:16:59.106
Jednak przyszłość przede wszystkim
jest w rękach tych ludzi,

00:16:59.130 --> 00:17:02.623
którzy rozpoznają "ty" w Innym,