WEBVTT

00:11:55.764 --> 00:12:00.651
Nadzieja jest skromnym,
ukrytym ziarnem życia,

00:12:00.675 --> 00:12:04.915
z którego z czasem
wyrośnie ogromne drzewo.

00:12:05.810 --> 00:12:11.315
Jest trochę jak niewidzialne drożdże,
dzięki którym może wyrosnąć całe ciasto,

00:12:12.010 --> 00:12:14.450
i które nadają smak
wszystkim aspektom życia.

00:12:15.250 --> 00:12:17.018
Nadzieja dokona tak wiele dlatego,

00:12:17.970 --> 00:12:24.831
że najmniejszy błysk światła
karmiony nadzieją wystarczy,

00:12:25.561 --> 00:12:29.516
by rozbić na kawałki tarczę mroku.