WEBVTT

00:11:25.250 --> 00:11:30.417
Nadzieja nie oznacza
optymistycznej naiwności

00:11:31.130 --> 00:11:36.730
i ignorowania tragedii,
w obliczu której stanęła ludzkość.

00:11:37.970 --> 00:11:40.946
Nadzieja jest cnotą serca,

00:11:40.970 --> 00:11:46.026
które nie zamyka się w mroku,
nie rozpamiętuje przeszłości,

00:11:46.050 --> 00:11:51.902
nie płynie bezczynnie w teraźniejszości,
ale jest w stanie zobaczyć jakieś jutro.

00:11:52.530 --> 00:11:55.740
Nadzieja to drzwi
otwierające się na przyszłość.

00:11:55.764 --> 00:12:00.651
Nadzieja jest skromnym,
ukrytym ziarnem życia,