WEBVTT

00:16:59.130 --> 00:17:02.623
którzy rozpoznają "ty" w Innym,

00:17:03.116 --> 00:17:06.492
a w "my" widzą także siebie.

00:17:08.049 --> 00:17:10.470
Wszyscy potrzebujemy się nawzajem.

00:17:11.049 --> 00:17:16.159
Więc proszę, myślcie o mnie
także z czułością

00:17:16.183 --> 00:17:19.558
żebym mógł wypełnić zadanie,
które mi powierzono

00:17:19.582 --> 00:17:22.004
dla dobra innych,

00:17:22.028 --> 00:17:24.923
każdego z osobna, wszystkich was

00:17:25.769 --> 00:17:27.467
i wszystkich nas.

00:17:28.111 --> 00:17:29.778
Dziękuję.