WEBVTT

00:14:59.290 --> 00:15:02.347
To także ścieżka samego Jezusa.

00:15:03.130 --> 00:15:04.826
On sam zszedł niżej,

00:15:04.850 --> 00:15:07.386
przeżył całe swoje ludzkie życie

00:15:07.410 --> 00:15:10.350
praktykując prawdziwy
i konkretny język miłości.

00:15:12.330 --> 00:15:15.786
Tak więc czułość to ścieżka życia

00:15:15.810 --> 00:15:21.060
wybierana przez najsilniejszych
i najodważniejszych z nas.

00:15:23.010 --> 00:15:26.300
Czułość nie jest słabością, to hart ducha.

00:15:27.130 --> 00:15:31.533
To ścieżka solidarności, ścieżka pokory.