WEBVTT

00:08:55.370 --> 00:09:02.370
co skłoniło go do działania
w bardzo konkretny sposób.

00:09:04.250 --> 00:09:08.050
Rany tego bezradnego mężczyzny
obmył olejem i winem,

00:09:09.082 --> 00:09:10.986
zaprowadził go do gospody

00:09:11.010 --> 00:09:14.330
i z własnej kieszeni
opłacił opiekę nad nim.

00:09:15.930 --> 00:09:19.730
Przypowieść o dobrym Samarytaninie
to historia dzisiejszej ludzkości.

00:09:20.770 --> 00:09:25.706
Ludzkie ścieżki są pełne cierpienia,

00:09:25.730 --> 00:09:32.047
bo wszystko się kręci wokół pieniędzy
i rzeczy, a nie wokół ludzi.