WEBVTT

00:13:27.610 --> 00:13:32.010
Czułość oznacza wykorzystanie oczu,
by widzieć innych,

00:13:32.570 --> 00:13:35.351
i uszu, by ich usłyszeć.

00:13:35.375 --> 00:13:41.659
To słuchanie dzieci, biedaków,
tych, którzy boją się przyszłości.

00:13:41.683 --> 00:13:47.426
To słuchanie cichego szlochu
naszego wspólnego domu,

00:13:47.450 --> 00:13:49.990
naszej chorej i zanieczyszczonej planety.

00:13:50.770 --> 00:13:56.466
Czułość oznacza
wykorzystanie naszych serc i rąk,

00:13:56.490 --> 00:13:59.266
żeby pocieszyć innych,

00:13:59.290 --> 00:14:01.887
i zaopiekować się ludźmi w potrzebie.