WEBVTT

00:09:25.730 --> 00:09:32.047
bo wszystko się kręci wokół pieniędzy
i rzeczy, a nie wokół ludzi.

00:09:32.970 --> 00:09:38.666
Wiele osób, którzy uważają się
za "przyzwoite", ma taki zwyczaj,

00:09:38.690 --> 00:09:42.152
że nie opiekuje się innymi,

00:09:42.176 --> 00:09:49.078
w ten sposób zostawiając
tysiące ludzi, nawet całe społeczności

00:09:49.102 --> 00:09:51.070
na poboczu drogi.

00:09:53.650 --> 00:09:58.278
Na szczęście istnieją też tacy,
którzy tworzą nowy świat,

00:09:58.302 --> 00:10:03.716
opiekując się innymi,
nawet wykładając własne pieniądze.