WEBVTT

00:12:57.610 --> 00:13:02.010
Przy "my" rozpoczyna się rewolucja.

00:13:05.270 --> 00:13:08.706
Trzecie przesłanie,
którym chcę się dziś podzielić,

00:13:08.730 --> 00:13:13.970
dotyczy właśnie rewolucji:
rewolucji czułości.

00:13:15.250 --> 00:13:16.730
Czym jest czułość?

00:13:18.010 --> 00:13:21.186
To miłość, która jest tak blisko,
że wkracza w świat realny.

00:13:21.210 --> 00:13:23.386
To ruch, który ma początek w sercu

00:13:23.410 --> 00:13:27.586
i dociera do oczu, do uszu i rąk.

00:13:27.610 --> 00:13:32.010
Czułość oznacza wykorzystanie oczu,
by widzieć innych,