WEBVTT

00:12:30.717 --> 00:12:35.396
Um único indivíduo é suficiente
para que a esperança exista,

00:12:35.420 --> 00:12:38.604
e esse indivíduo pode ser você.

00:12:39.980 --> 00:12:45.194
Após isso haverá um outro "você",
e um outro "você",

00:12:46.282 --> 00:12:48.583
e isso resultará em um "nós".

00:12:49.238 --> 00:12:53.495
Então, a esperança começa
quando se tem um "nós"?

00:12:53.519 --> 00:12:54.663
Não.

00:12:54.687 --> 00:12:56.307
A esperança começou com um "você".

00:12:57.580 --> 00:13:01.890
Quando há um "nós",
aí começa uma revolução.