WEBVTT

00:16:29.292 --> 00:16:32.292
o poder maior e mais forte,

00:16:32.292 --> 00:16:39.164
torna-se um serviço,
e é uma força para o bem.

00:16:41.740 --> 00:16:46.740
O futuro da humanidade não está
exclusivamente na mão dos políticos,

00:16:47.340 --> 00:16:50.820
dos grandes líderes,
ou das grandes empresas.

00:16:51.460 --> 00:16:54.236
Sim, eles possuem enorme responsabilidade.

00:16:54.260 --> 00:16:59.076
Porém o futuro está, acima de tudo,
nas mãos daquelas pessoas

00:16:59.100 --> 00:17:02.593
que reconhecem o próximo como um "você"