WEBVTT

00:15:27.100 --> 00:15:31.180
É o caminho da solidariedade,
o caminho da humildade.

00:15:32.900 --> 00:15:35.140
Permitam-me dizer em alto e bom som:

00:15:36.020 --> 00:15:38.676
quanto mais poderoso você for,

00:15:38.700 --> 00:15:42.660
quanto maior for o impacto
de suas ações nas pessoas,

00:15:43.460 --> 00:15:46.420
mais você deverá agir humildemente.

00:15:48.380 --> 00:15:54.980
Ao contrário, seu poder vai arruinar você
e você vai arruinar o próximo.

00:15:57.860 --> 00:16:00.083
Existe um ditado na Argentina: