WEBVTT

00:09:58.272 --> 00:10:03.500
ao cuidar dos outros,
mesmo às suas próprias custas.

00:10:04.460 --> 00:10:08.421
De fato, Madre Teresa de Calcutá disse:

00:10:08.445 --> 00:10:13.302
"Não é possível alguém amar,
a não ser às suas próprias custas".

00:10:15.140 --> 00:10:19.450
Temos muito a fazer,
e precisamos realizar juntos.

00:10:21.100 --> 00:10:25.600
Mas como podemos seguir juntos
com todo o mal que respiramos diariamente?

00:10:26.957 --> 00:10:28.408
Graças a Deus,

00:10:28.432 --> 00:10:32.766
nenhum sistema pode anular
nosso desejo de se abrir ao bem,