WEBVTT

00:05:57.340 --> 00:06:04.340
A solidariedade é um termo que muitos
desejam apagar dos dicionários.

00:06:05.380 --> 00:06:09.700
A solidariedade, entretanto,
não é um mecanismo automático,

00:06:10.380 --> 00:06:12.900
não pode ser programada ou controlada.

00:06:13.660 --> 00:06:17.660
É uma livre resposta que nasce
do coração de cada um.

00:06:18.700 --> 00:06:21.340
Sim, uma livre resposta!

00:06:22.220 --> 00:06:23.436
Quando percebemos

00:06:23.460 --> 00:06:28.196
que a vida, mesmo meio a
tantas contradições, é uma dádiva,

00:06:28.220 --> 00:06:31.940
que o amor é a fonte
e o significado da vida,