WEBVTT

00:16:59.100 --> 00:17:02.593
que reconhecem o próximo como um "você"

00:17:03.086 --> 00:17:06.271
e a si mesmas como parte de um "nós".

00:17:08.019 --> 00:17:10.220
Nós precisamos uns dos outros.

00:17:11.019 --> 00:17:15.556
Portanto, por favor, pensem também
em mim com ternura,

00:17:16.153 --> 00:17:19.527
para que eu possa cumprir 
a tarefa que me foi dada

00:17:19.551 --> 00:17:21.973
para o bem do próximo,

00:17:21.998 --> 00:17:25.336
de cada um, de todos vocês,

00:17:25.739 --> 00:17:27.436
de todos nós.

00:17:28.080 --> 00:17:29.748
Obrigado.