WEBVTT

00:15:57.860 --> 00:16:00.083
Existe um ditado na Argentina:

00:16:00.107 --> 00:16:04.894
"O poder é como tomar gin
de estômago vazio".

00:16:07.740 --> 00:16:14.260
Você se sente tonto, embriagado,
perde o equilíbrio,

00:16:14.900 --> 00:16:19.180
e acaba machucando a você
e aos que estão ao redor,

00:16:20.380 --> 00:16:24.460
se você não associar seu poder
à humildade e à ternura.

00:16:27.580 --> 00:16:29.292
Em contrapartida, através da humildade
e do amor concreto,

00:16:29.292 --> 00:16:32.292
o poder maior e mais forte,