WEBVTT

00:09:25.700 --> 00:09:31.700
sendo que tudo está centrado no dinheiro,
nas coisas, e não nas pessoas.

00:09:32.940 --> 00:09:38.636
Comumente há o hábito, pelas pessoas
que se denominam "respeitáveis",

00:09:38.660 --> 00:09:41.235
de não cuidar dos outros,

00:09:41.882 --> 00:09:48.720
deixando atrás a milhares
de seres humanos, ou populações,

00:09:49.072 --> 00:09:51.040
à beira do caminho.

00:09:53.620 --> 00:09:58.248
Felizmente, também existem aqueles
que estão criando um mundo novo

00:09:58.272 --> 00:10:03.500
ao cuidar dos outros,
mesmo às suas próprias custas.