WEBVTT

00:09:25.626 --> 00:09:32.154
porque o centro de tudo é o dinheiro,
são as coisas, e não as pessoas.

00:09:32.984 --> 00:09:38.747
É habitual que as pessoas
que se consideram "de bem",

00:09:38.874 --> 00:09:41.584
não se preocupem com os outros,

00:09:42.036 --> 00:09:48.990
deixando para trás tantos
seres humanos, populações inteiras,

00:09:48.165 --> 00:09:51.137
na berma da estrada.

00:09:53.862 --> 00:09:58.335
Felizmente, também há
aqueles que estão a criar um mundo novo,

00:09:58.472 --> 00:10:04.191
cuidando dos outros,
mesmo à custa do seu bolso.