WEBVTT

00:11:25.390 --> 00:11:30.799
Ter esperança não significa
sermos ingénuos de forma otimista

00:11:31.166 --> 00:11:37.302
que ignoramos a tragédia
dos males da humanidade.

00:11:38.107 --> 00:11:41.007
A esperança é a virtude de um coração

00:11:41.069 --> 00:11:45.897
que não se fecha na escuridão,
que não se fecha no passado,

00:11:46.009 --> 00:11:51.908
que não se limita a viver no presente,
mas sabe ver o amanhã.

00:11:52.628 --> 00:11:55.646
A esperança é a porta
aberta para o futuro.

00:11:56.040 --> 00:12:00.672
A esperança é uma semente de vida,
humilde e oculta,