WEBVTT

00:07:55.508 --> 00:08:00.668
Talvez já a tenham ouvido,
é a Parábola do Bom Samaritano.

00:08:02.364 --> 00:08:06.364
Quando perguntaram a Jesus:
"Quem é o meu próximo?"

00:08:06.477 --> 00:08:10.596
ou seja, "Com quem me devo preocupar?"

00:08:11.175 --> 00:08:15.175
Jesus contou esta história,
a história de um homem

00:08:15.236 --> 00:08:21.271
que tinha sido assaltado, roubado,
espancado e abandonado na estrada.

00:08:22.306 --> 00:08:28.924
Ao vê-lo, um sacerdote e um levita,
duas pessoas muito influentes na época,

00:08:29.325 --> 00:08:33.160
passaram por ele sem parar.