WEBVTT

00:11:56.040 --> 00:12:00.672
A esperança é uma semente de vida,
humilde e oculta,

00:12:00.727 --> 00:12:05.255
que se transforma com o tempo,
numa enorme árvore.

00:12:05.940 --> 00:12:11.832
É como um fermento invisível
que faz levedar toda a massa,

00:12:12.162 --> 00:12:14.871
que dá sabor a toda a vida

00:12:15.345 --> 00:12:17.272
e pode fazer tanta coisa,

00:12:18.124 --> 00:12:24.669
porque basta uma pequena centelha de luz
que se alimenta da esperança

00:12:25.524 --> 00:12:29.533
para acabar com a escuridão.