WEBVTT

00:16:27.630 --> 00:16:32.310
Por outro lado, com humildade
e amor concreto,

00:16:32.446 --> 00:16:36.455
o poder — o mais alto, o mais forte —

00:16:36.879 --> 00:16:41.240
torna-se um serviço, uma força para o bem.

00:16:41.940 --> 00:16:47.149
O futuro da humanidade não está
só nas mãos dos políticos,

00:16:47.451 --> 00:16:51.533
dos grandes líderes, das grandes empresas.

00:16:51.618 --> 00:16:54.744
Claro, a responsabilidade deles é enorme.

00:16:54.831 --> 00:16:59.127
Mas o futuro está sobretudo
nas mãos das pessoas

00:16:59.205 --> 00:17:02.633
que reconhecem o outro
como a elas próprias