WEBVTT

00:16:59.205 --> 00:17:02.633
que reconhecem o outro
como a elas próprias

00:17:03.391 --> 00:17:06.909
e reconhecem-se como
fazendo parte de um "nós".

00:17:08.213 --> 00:17:10.822
Todos precisamos uns dos outros.

00:17:11.205 --> 00:17:15.769
por isso, por favor, pensem em mim
também com ternura,

00:17:16.226 --> 00:17:19.441
para eu poder cumprir a tarefa
que me foi confiada

00:17:19.486 --> 00:17:25.178
para o bem dos outros,
de todos, de todos vós,

00:17:26.161 --> 00:17:27.773
de todos nós.

00:17:28.310 --> 00:17:29.759
Obrigado.