WEBVTT

00:09:58.472 --> 00:10:04.191
cuidando dos outros,
mesmo à custa do seu bolso.

00:10:04.446 --> 00:10:08.565
De facto, a Madre Teresa de Calcutá disse:

00:10:08.629 --> 00:10:13.620
"Não podemos amar,
se não for à nossa custa".

00:10:15.281 --> 00:10:19.772
Temos tanto que fazer,
e temos que fazê-lo em conjunto.

00:10:21.261 --> 00:10:24.897
Mas como podemos fazer isso,
com todo o mal que respiramos?

00:10:26.975 --> 00:10:28.769
Graças a Deus,

00:10:28.818 --> 00:10:34.009
nenhum sistema pode anular
a nossa abertura ao bem, à compaixão