WEBVTT

00:05:27.026 --> 00:05:31.237
pode ultrapassar
a "cultura do desperdício",

00:05:31.582 --> 00:05:35.309
que não diz respeito apenas
aos alimentos e aos bens

00:05:37.511 --> 00:05:40.338
mas, acima de tudo, às pessoas

00:05:40.381 --> 00:05:46.700
que são marginalizadas
dos sistemas tecnoeconómicos

00:05:46.178 --> 00:05:51.624
que, sem sequer se aperceberem,

00:05:51.659 --> 00:05:55.809
não colocam o homem no centro,
mas os produtos do homem.

00:05:57.313 --> 00:06:04.504
A solidariedade é uma palavra
que muitos desejam apagar dos dicionários.