WEBVTT

00:14:59.370 --> 00:15:02.734
É o caminho que Jesus percorreu.

00:15:03.258 --> 00:15:05.312
Baixou ao nosso nível,

00:15:05.347 --> 00:15:07.629
atravessou toda a vida do homem

00:15:07.680 --> 00:15:10.607
com a linguagem
concreta do amor.

00:15:12.339 --> 00:15:16.200
Sim, a ternura é o caminho

00:15:16.090 --> 00:15:21.358
que os homens e as mulheres
mais fortes e mais corajosos percorreram.

00:15:23.190 --> 00:15:26.735
A ternura não é fraqueza,
é coragem.

00:15:27.246 --> 00:15:31.619
É o caminho da solidariedade,
o caminho da humildade.