WEBVTT

00:08:57.452 --> 00:09:03.287
Essa compaixão levou-o a agir
de modo muito concreto.

00:09:04.252 --> 00:09:08.578
Derramou azeite e vinho
nas feridas daquele homem,

00:09:09.224 --> 00:09:11.142
levou-o a uma hospedaria

00:09:11.211 --> 00:09:14.821
e pagou do seu bolso
para ele ser tratado.

00:09:16.011 --> 00:09:20.174
A história do Bom Samaritano
é a história da humanidade de hoje.

00:09:20.872 --> 00:09:25.559
O caminho das pessoas
está sulcado de feridas,

00:09:25.626 --> 00:09:32.154
porque o centro de tudo é o dinheiro,
são as coisas, e não as pessoas.