WEBVTT

00:10:28.432 --> 00:10:32.766
niciun sistem nu ne poate anihila
dorința de a ne deschide către bine,

00:10:32.790 --> 00:10:36.809
de a avea compasiune și capacitatea 
de a reacționa împotriva răului,

00:10:36.833 --> 00:10:39.419
toate acestea izvorând din adâncul inimii.

00:10:39.419 --> 00:10:40.717
Acum îmi veți spune:

00:10:40.741 --> 00:10:42.696
„Sigur, sunt cuvinte frumoase,

00:10:42.696 --> 00:10:47.198
dar eu nu sunt nici bunul samaritean 
și nici Maica Tereza din Calcuta.”

00:10:47.833 --> 00:10:52.754
Dimpotrivă, suntem prețioși, 
fiecare dintre noi.

00:10:52.754 --> 00:10:58.530
Niciunul dintre noi nu poate fi înlocuit 
în ochii lui Dumnezeu.

00:10:58.980 --> 00:11:03.236
În întunericul conflictelor de azi,