WEBVTT

00:15:27.100 --> 00:15:32.310
E calea solidarității, calea smereniei.

00:15:32.900 --> 00:15:35.970
Vă rog să-mi permiteți 
să o spun clar și tare:

00:15:36.020 --> 00:15:38.676
cu cât ești mai puternic,

00:15:38.700 --> 00:15:42.660
cu cât acțiunile tale vor avea 
un impact mai mare asupra oamenilor,

00:15:43.460 --> 00:15:47.650
cu atât mai mare 
responsabilitatea de a fi umil.

00:15:48.380 --> 00:15:56.470
Dacă nu, puterea te va ruina, 
iar tu îi vei ruina pe ceilalți.

00:15:57.860 --> 00:16:00.083
Există un proverb în Argentina: