WEBVTT

00:16:59.100 --> 00:17:02.913
care îl recunosc pe celălalt
ca fiind un <i>tu</i>,

00:17:03.086 --> 00:17:07.031
iar pe ei înșiși ca fiind parte din <i>noi</i>.

00:17:08.019 --> 00:17:10.920
Avem nevoie unii de ceilalți.

00:17:11.019 --> 00:17:16.116
Așa că vă rog să vă gândiți
și la mine cu tandrețe,

00:17:16.153 --> 00:17:19.527
ca să-mi pot îndeplini
misiunea încredințată

00:17:19.551 --> 00:17:21.973
în slujba binelui celorlalți,

00:17:21.998 --> 00:17:25.336
a fiecăruia dintre noi,

00:17:25.739 --> 00:17:27.436
a tuturor.

00:17:28.080 --> 00:17:29.748
Mulțumesc!