WEBVTT

00:16:27.580 --> 00:16:32.180
Pe de altă parte, prin smerenie
și dragoste concretă,

00:16:32.292 --> 00:16:41.204
puterea, cea mai de sus și mai de preț, 
devine slujire, o forță a binelui.

00:16:41.740 --> 00:16:47.310
Viitorul umanității nu stă 
doar în mâinile politicienilor,

00:16:47.340 --> 00:16:51.430
a marilor lideri, a marilor companii.

00:16:51.460 --> 00:16:54.236
Da, aceștia au o responsabilitate enormă.

00:16:54.260 --> 00:16:59.076
Dar viitorul e, mai presus de toate, 
în mâinile acelor oameni

00:16:59.100 --> 00:17:02.913
care îl recunosc pe celălalt
ca fiind un <i>tu</i>,