WEBVTT

00:05:57.340 --> 00:06:04.340
Solidaritatea e un termen 
pe care mulți îl vor șters din dicționar.

00:06:05.380 --> 00:06:10.240
Solidaritatea totuși 
nu e un mecanism automat.

00:06:10.380 --> 00:06:12.900
Nu poate fi programată sau controlată.

00:06:13.660 --> 00:06:18.450
E un răspuns liber
născut în inima fiecăruia.

00:06:18.700 --> 00:06:21.340
Da, un răspuns liber!

00:06:22.010 --> 00:06:23.636
Când descoperim

00:06:23.636 --> 00:06:28.196
că viața, chiar în mijlocul 
atâtor contradicții, e un dar,

00:06:28.220 --> 00:06:32.540
că dragostea e sursa și sensul vieții,