WEBVTT

00:05:26.318 --> 00:05:31.298
vom putea să trecem
peste „cultura deșeurilor”,

00:05:31.610 --> 00:05:35.660
care nu are de-a face 
doar cu mâncare și bunuri,

00:05:37.420 --> 00:05:40.076
dar mai ales cu persoanele

00:05:40.100 --> 00:05:45.850
care sunt date la o parte 
de sistemele noastre tehno-economice

00:05:45.940 --> 00:05:49.420
care, fără să realizeze,

00:05:50.340 --> 00:05:56.066
se concentrează pe produse 
în loc de oameni.

00:05:57.340 --> 00:06:04.340
Solidaritatea e un termen 
pe care mulți îl vor șters din dicționar.