WEBVTT

00:15:57.860 --> 00:16:00.083
Există un proverb în Argentina:

00:16:00.107 --> 00:16:06.694
„Puterea e ca atunci 
când bei gin pe stomacul gol.”

00:16:07.740 --> 00:16:14.260
Te amețește, te îmbată, 
te face să-ți pierzi echilibrul

00:16:14.900 --> 00:16:19.180
și vei ajunge să te rănești pe tine 
și pe cei din jur,

00:16:20.380 --> 00:16:26.310
dacă nu pui împreună cu puterea
și smerenia și tandrețea.

00:16:27.580 --> 00:16:32.180
Pe de altă parte, prin smerenie
și dragoste concretă,