WEBVTT

00:09:25.700 --> 00:09:31.700
pentru că totul se axează 
pe bani și pe lucruri în loc de persoane.

00:09:32.940 --> 00:09:38.636
Există acest obicei al oamenilor 
ce se cred „respectabili”,

00:09:38.660 --> 00:09:41.235
de a nu avea grijă de ceilalți,

00:09:41.882 --> 00:09:48.720
lăsând astfel în urmă mii de ființe umane 
sau popoare întregi,

00:09:49.072 --> 00:09:52.710
pe marginea drumului.

00:09:53.620 --> 00:09:58.248
Din fericire există 
și cei care creează o lume nouă

00:09:58.272 --> 00:10:04.430
având grijă unii de alții 
chiar din buzunarul propriu.