WEBVTT

00:14:59.260 --> 00:15:02.220
E același drum urmat de Iisus Însuși.

00:15:03.100 --> 00:15:07.340
S-a pogorât și a pătruns
întreaga existență umană

00:15:07.380 --> 00:15:11.180
cu limbajul adevărat,
concret al iubirii.

00:15:12.300 --> 00:15:16.136
Da, tandrețea e calea aleasă

00:15:16.136 --> 00:15:22.030
de cei mai puternici și curajoși 
bărbați și femei.

00:15:22.980 --> 00:15:26.760
Tandrețea nu e o slăbiciune, ci o putere.

00:15:27.100 --> 00:15:32.310
E calea solidarității, calea smereniei.