WEBVTT

00:15:27.100 --> 00:15:31.180
Это путь солидарности, путь смирения.

00:15:32.900 --> 00:15:35.140
Позвольте мне сказать чётко и ясно:

00:15:36.020 --> 00:15:38.100
чем больше у тебя власти,

00:15:38.700 --> 00:15:42.660
чем больше влияния
твои действия оказывают на людей,

00:15:43.460 --> 00:15:46.420
тем смиреннее должен быть ты сам.

00:15:48.380 --> 00:15:54.980
Иначе твоя власть погубит тебя,
и ты погубишь остальных.

00:15:57.860 --> 00:16:04.660
Как говорят в Аргентине,
власть — это как джин натощак: