WEBVTT

00:12:57.580 --> 00:13:01.820
А когда появляемся «мы»,
это уже революция.

00:13:05.240 --> 00:13:08.660
Третья мысль, которой я хотел бы
поделиться с вами сегодня,

00:13:08.700 --> 00:13:13.940
как раз о революции: революции нежности.

00:13:15.220 --> 00:13:16.940
Что такое нежность?

00:13:17.980 --> 00:13:20.680
Это любовь близкая и ощутимая.

00:13:21.180 --> 00:13:23.940
Это порыв, исходящий из сердца

00:13:23.970 --> 00:13:27.060
и достигающий глаз, ушей и рук.

00:13:27.580 --> 00:13:31.980
Нежность означает иметь глаза,
чтобы увидеть других,