WEBVTT

00:10:28.660 --> 00:10:32.880
никакая система не может запретить
открыться навстречу добру,

00:10:32.920 --> 00:10:37.010
состраданию и нашей способности
сопротивляться злу,

00:10:37.050 --> 00:10:39.360
которые исходят из глубины нашего сердца.

00:10:39.700 --> 00:10:42.730
Сегодня вы мне скажете:
«Всё это прекрасно,

00:10:42.780 --> 00:10:46.940
но я не добрый самарянин
и не Мать Тереза Калькуттская».

00:10:47.980 --> 00:10:52.020
Однако любой из нас ценен,

00:10:52.510 --> 00:10:57.900
любой из нас незаменим в глазах божьих.

00:10:58.980 --> 00:11:03.370
И во тьме раздирающих мир противоречий