WEBVTT

00:06:28.220 --> 00:06:31.940
и что любовь есть источник и смысл жизни,

00:06:32.700 --> 00:06:37.450
как сможет он подавить в себе
желание нести добро людям?

00:06:39.060 --> 00:06:40.860
А для того, чтобы нести добро,

00:06:40.890 --> 00:06:46.020
необходимы память, мужество и творчество.

00:06:48.300 --> 00:06:49.840
Я слышал,

00:06:49.870 --> 00:06:55.430
что на TED собирается
много творческих людей.

00:06:57.110 --> 00:06:57.940
Да,

00:06:58.880 --> 00:07:05.850
любовь нуждается в творческих,
конкретных, нестандартных решениях.