WEBVTT

00:16:27.580 --> 00:16:31.500
А со смирением и любовью,
выраженной в действиях,

00:16:32.340 --> 00:16:40.260
власть, даже самая высшая, самая сильная,
послужит на благо людям.

00:16:41.740 --> 00:16:46.740
Будущее человечества находится
не только в руках политиков,

00:16:47.340 --> 00:16:50.820
великих лидеров и влиятельных корпораций.

00:16:51.460 --> 00:16:54.350
Да, на них лежит огромная ответственность.

00:16:54.390 --> 00:16:59.060
Но будущее находится,
в первую очередь, в руках людей,

00:16:59.100 --> 00:17:03.099
для которых другой — это «ты»,