WEBVTT

00:16:59.100 --> 00:17:03.099
для которых другой — это «ты»,

00:17:03.129 --> 00:17:07.219
и которые самих себя причисляют к «мы».

00:17:08.019 --> 00:17:10.450
Мы нужны друг другу.

00:17:11.019 --> 00:17:15.550
И потому прошу вас и обо мне
вспоминать с нежностью,

00:17:15.980 --> 00:17:19.510
чтобы и я смог выполнить
данную мне миссию

00:17:19.540 --> 00:17:23.280
служить на благо других, на благо всех.

00:17:23.912 --> 00:17:25.202
Всех вас.

00:17:25.672 --> 00:17:27.152
Всех нас.

00:17:27.819 --> 00:17:29.189
Спасибо.