WEBVTT

00:16:59.100 --> 00:17:02.593
ktorí rozpoznali v druhom „ty“

00:17:03.086 --> 00:17:06.271
a seba ako súčasť z „my“.

00:17:08.019 --> 00:17:10.220
Všetci sa navzájom potrebujeme.

00:17:11.019 --> 00:17:15.556
A tak, prosím, myslite na mňa 
tiež s nežnosťou,

00:17:16.153 --> 00:17:19.527
aby som mohol splniť úlohu,
ktorá mi bola zverená

00:17:19.551 --> 00:17:21.973
pre dobro druhých,

00:17:21.998 --> 00:17:25.336
pre každého jedného, pre vás všetkých,

00:17:25.739 --> 00:17:27.436
pre každého z nás.

00:17:28.080 --> 00:17:29.748
Ďakujem vám.