WEBVTT

00:06:57.180 --> 00:07:03.137
Áno, láska vyžaduje kreatívny, konkrétny

00:07:04.192 --> 00:07:05.990
a vynaliezavý postoj.

00:07:07.750 --> 00:07:12.841
Dobré zámery a konvenčné predpisy,

00:07:12.865 --> 00:07:18.265
tak často používané na to, aby upokojili
naše svedomie, nie sú dostatočné.

00:07:19.036 --> 00:07:22.276
Pomôžme si navzájom spoločne pamätať si,

00:07:22.900 --> 00:07:26.940
že iný človek nie je 
štatistika alebo číslo.

00:07:27.997 --> 00:07:29.620
Ten iný má tvár.