WEBVTT

00:15:27.100 --> 00:15:31.180
Je to cesta solidarity, cesta pokory.

00:15:32.900 --> 00:15:35.140
Prosím, dovoľte mi to povedať
hlasno a jasne:

00:15:36.020 --> 00:15:38.676
čím mocnejší ste,

00:15:38.700 --> 00:15:42.660
tým viac vaše skutky budú mať 
vplyv na ľudí,

00:15:43.460 --> 00:15:46.420
tým viac zodpovednejšími ste, 
aby ste konali pokorne.

00:15:48.380 --> 00:15:54.980
Ak tak nekonáte, vaša sila vás zničí
a vy zničíte ostatných.

00:15:57.860 --> 00:16:00.083
Takéto príslovie sa hovorí v Argentíne: