WEBVTT

00:08:58.870 --> 00:09:03.350
fick honom att ta till
mycket konkreta åtgärder:

00:09:04.220 --> 00:09:08.390
Han hällde olja och vin på mannens sår,

00:09:09.052 --> 00:09:11.060
tog honom till ett härbärge

00:09:11.080 --> 00:09:14.950
och betalade ur egen ficka
för att han skulle få hjälp.

00:09:15.850 --> 00:09:19.870
Berättelsen om den goda samariten
är berättelsen om mänskligheten idag.

00:09:20.740 --> 00:09:23.420
Människans väg är fylld med lidande

00:09:23.440 --> 00:09:28.230
orsakat av det faktum
att allt handlar om pengar -

00:09:28.650 --> 00:09:32.720
om saker, inte människor.