WEBVTT

00:16:27.580 --> 00:16:31.710
Med ödmjukhet och riktig kärlek,

00:16:32.340 --> 00:16:36.640
blir makt - ju större
och starkare den är -

00:16:36.660 --> 00:16:40.670
en godhetens kraft som sprider sig.

00:16:41.740 --> 00:16:46.740
Mänsklighetens framtid ligger inte bara
i händerna på våra politiker,

00:16:47.340 --> 00:16:51.080
våra stora ledare, våra företag.

00:16:51.460 --> 00:16:54.580
Visst, deras ansvar är enormt,

00:16:54.600 --> 00:16:59.160
men framtiden ligger framför allt
i händerna på de människor

00:16:59.180 --> 00:17:03.010
som behandlar alla andra som ett "Du",