WEBVTT

00:16:59.180 --> 00:17:03.010
som behandlar alla andra som ett "Du",

00:17:03.030 --> 00:17:06.500
och sig själva som en del av ett "Oss".

00:17:08.019 --> 00:17:10.530
Vi behöver alla varandra.

00:17:11.019 --> 00:17:15.659
Och därför ber jag dig
minnas mig med ömhet,

00:17:16.059 --> 00:17:19.098
eftersom det hjälper mig
med den uppgift som anförtrotts mig:

00:17:19.118 --> 00:17:23.040
Att sprida välgång till andra, till alla.

00:17:23.989 --> 00:17:27.778
Från alla, till oss alla.

00:17:28.098 --> 00:17:29.448
Tack!

00:17:29.968 --> 00:17:32.988
(Applåder)