WEBVTT

00:12:30.860 --> 00:12:35.300
En enda person räcker
för att det ska finns hopp,

00:12:35.320 --> 00:12:38.560
och den personen kan vara du.

00:12:40.060 --> 00:12:45.030
Sedan finns det ytterligare
ett "Du" och ännu ett "Du",

00:12:46.420 --> 00:12:48.670
och tillsammans blir vi "Vi".

00:12:49.460 --> 00:12:51.230
Och när vi blivit "Vi",

00:12:52.350 --> 00:12:53.720
är det då som hoppet föds?


00:12:53.740 --> 00:12:56.650
Nej, det började redan med "Du".

00:12:57.580 --> 00:13:02.250
Och när vi blivit "Vi"
startar en revolution!