WEBVTT

00:14:59.260 --> 00:15:02.490
Det var så här Jesus levde,

00:15:03.100 --> 00:15:04.430
han som kom ner,

00:15:04.820 --> 00:15:07.500
som gick genom hela livet som människa

00:15:07.520 --> 00:15:10.640
med ett verkligt kärleksbudskap.

00:15:12.300 --> 00:15:15.770
Ja, ömheten är vägen

00:15:15.790 --> 00:15:21.460
de modigaste och starkaste
männen och kvinnorna valt.

00:15:22.980 --> 00:15:26.390
Ömhet är inte svaghet, det är mod.

00:15:27.100 --> 00:15:31.550
Det är solidaritetens väg,
ödmjukhetens väg.