WEBVTT

00:14:59.260 --> 00:15:02.220
มันคือเส้นทางของพระเยซูเอง

00:15:03.100 --> 00:15:04.180
พระองค์ลดตัวลงมา

00:15:04.820 --> 00:15:07.380
ใช้ชีวิตเฉกเช่นมนุษย์

00:15:07.380 --> 00:15:10.640
ปฏิบัติตามภาษาแห่งรักที่หนักแน่นและจริงแท้

00:15:12.300 --> 00:15:15.780
ใช่แล้ว ความอ่อนโยนเป็นเส้นทางของการเลือก

00:15:15.780 --> 00:15:21.460
สำหรับทั้งชายหญิงที่แข็งแรงที่สุด
และกล้าหาญที่สุด

00:15:22.980 --> 00:15:26.390
ความอ่อนโยนไม่ใช่ความอ่อนแอ
แต่กลับเป็นความแข็งแกร่ง

00:15:27.100 --> 00:15:31.180
มันคือเส้นทางแห่งความสามัคคี
เส้นทางแห่งความนอบน้อม