WEBVTT

00:15:27.100 --> 00:15:31.180
มันคือเส้นทางแห่งความสามัคคี
เส้นทางแห่งความนอบน้อม

00:15:32.900 --> 00:15:35.140
ได้โปรดเถิด ให้พ่อได้พูดอย่างชัดเจนเถิดว่า

00:15:36.020 --> 00:15:38.100
ยิ่งลูกมีอำนาจมากเท่าใด

00:15:38.700 --> 00:15:42.660
การกระทำของลูก
ก็จะส่งผลต่อผู้คนมากขึ้นเท่านั้น

00:15:43.460 --> 00:15:46.420
และลูกจะต้องปฏิบัติต่อผู้อื่น
อย่างถ่อมตนมากขึ้นเช่นกัน

00:15:48.380 --> 00:15:52.240
มิเช่นนั้นแล้ว อำนาจของลูกก็จะทำลายตัวเอง


00:15:52.890 --> 00:15:55.690
และทำลายผู้อื่นด้วย

00:15:57.550 --> 00:15:59.210
ในอาเจนตินา

00:15:59.210 --> 00:16:05.050
เราพูดกันว่า 
"อำนาจก็เหมือนการดื่มเหล้าจิน
เมื่อท้องว่าง"