WEBVTT

00:12:57.580 --> 00:13:01.820
เมื่อมี "พวกเรา" การปฏิวัติก็จะเกิดขึ้น

00:13:05.230 --> 00:13:08.700
ข้อความที่สามที่พ่ออยากจะแบ่งปันในวันนี้

00:13:08.700 --> 00:13:13.940
แน่นอนล่ะว่า มันเกี่ยวกับการปฏิวัติ
การปฏิวัติแห่งความอ่อนโยน

00:13:15.220 --> 00:13:16.980
ความอ่อนโยนคืออะไร

00:13:17.980 --> 00:13:20.460
มันคือความรักที่ใกล้ชิด
และกลายเป็นจริง

00:13:21.180 --> 00:13:23.380
มันคือความเคลื่อนไหวที่เริ่มจากหัวใจของเรา

00:13:23.380 --> 00:13:27.060
และส่งไปยังดวงตา ใบหู และมือทั้งสอง

00:13:27.580 --> 00:13:31.980
ความอ่อนโยนหมายถึงการใช้สายตาของเรา
มองไปยังผู้อื่น