WEBVTT

00:09:23.390 --> 00:09:30.070
เพราะทุกสิ่งยึดติดอยู่กับเงินและวัตถุ


00:09:30.820 --> 00:09:32.740
ไม่ใช่กับผู้คน

00:09:32.740 --> 00:09:38.660
และบ่อยครั้ง 
พฤติกรรมไม่สนใจใยดีผู้คน


00:09:38.660 --> 00:09:41.260
กลับมาจากผู้ที่เรียกตัวเองว่า
"น่านับถือ"

00:09:41.260 --> 00:09:44.130
ซึ่งได้ทิ้งผู้คนมากมาย

00:09:45.900 --> 00:09:51.410
เอาไว้ข้างถนน

00:09:53.620 --> 00:09:57.460
โชคดี ที่ยังมีผู้ที่สร้างโลกใหม่

00:09:58.340 --> 00:10:03.500
โดยการเอาใจใส่ดูแลผู้อื่น
แม้ว่าจะต้องสละทรัพย์ของตัวเองก็ตาม