WEBVTT

00:16:27.580 --> 00:16:31.500
แต่ด้วยความนอบน้อมและความรักที่หนักแน่น

00:16:32.340 --> 00:16:36.370
อำนาจอันสูงสุดและแรงกล้าที่สุด


00:16:36.370 --> 00:16:40.670
จะกลายเป็นการรับใช้และพลังแห่งความดี

00:16:41.740 --> 00:16:46.740
อนาคตของมนุษยชาติ
ไม่ได้จำกัดว่าจะต้องขึ้นอยู่กับนักการเมือง

00:16:47.340 --> 00:16:51.460
กับผู้นำที่ยิ่งใหญ่หรือกับบริษัทมหึมาเท่านั้น

00:16:51.460 --> 00:16:54.260
แน่นอนว่าพวกเขามีความรับผิดชอบที่ยิ่งใหญ่

00:16:54.260 --> 00:16:59.100
แต่ส่วนใหญ่แล้ว อนาคตนั้นอยู่ในมือผู้คน

00:16:59.100 --> 00:17:02.100
ที่มองคนอื่นว่าเป็น "ลูก"