WEBVTT

00:16:59.100 --> 00:17:02.593
başkalarını ''sen'' ve
kendilerini de ''biz'' in bir parçası,

00:17:03.086 --> 00:17:06.271
olarak görenlerin ellerindedir.

00:17:08.019 --> 00:17:10.060
Hepimiz birbirimize muhtacız.

00:17:11.019 --> 00:17:15.556
İşte bu yüzden beni
ve de duyarlılığı düşünün ki

00:17:16.153 --> 00:17:19.527
bana diğerlerinin iyiliği,
herkesin, hepinizin

00:17:19.551 --> 00:17:21.652
hepimizin iyiliği için verilmiş

00:17:21.652 --> 00:17:23.278
görevi yerine getirebileyim.

00:17:23.278 --> 00:17:25.336
Teşekkür ederim.