WEBVTT

00:14:59.280 --> 00:15:02.220
Bu Hz. İsa'nın yoludur.

00:15:03.100 --> 00:15:04.250
Kendini alçaltıp

00:15:04.820 --> 00:15:07.356
tüm insani varlığını,

00:15:07.380 --> 00:15:10.060
gerçek ve hakiki sevginin
dilini uygulamaya adadı.

00:15:12.300 --> 00:15:15.756
Evet, duyarlılık yolu bir seçimdir

00:15:15.780 --> 00:15:20.820
en güçlü, cesur kadınlar ve erkekler için.

00:15:22.980 --> 00:15:26.100
Duyarlılık bir zaafiyet değildir,
bir güçtür.

00:15:27.100 --> 00:15:31.180
Bu birliğin yolu, mütevaziliğin yoludur.