WEBVTT

00:16:27.580 --> 00:16:31.500
Завдяки смиренню і практичній любові

00:16:32.292 --> 00:16:39.164
влада - навіть найвища й найсильніша -
стає служінням добру.

00:16:41.740 --> 00:16:46.740
Майбутнє людства - не тільки
в руках політиків,

00:16:47.340 --> 00:16:50.820
визначних лідерів чи великих компаній.

00:16:51.460 --> 00:16:54.236
Так, вони справді несуть
чималу відповідальність.

00:16:54.260 --> 00:16:59.076
Але майбутнє насамперед у руках
тих людей,

00:16:59.100 --> 00:17:02.593
які бачать в іншій людині її "Я"