WEBVTT

00:16:59.100 --> 00:17:02.593
які бачать в іншій людині її "Я"

00:17:03.086 --> 00:17:06.271
і сприймають себе як частину "нас".

00:17:08.019 --> 00:17:10.220
Ми всі потребуємо одне одного.

00:17:11.019 --> 00:17:15.556
Отож, прошу вас - думайте
і про мене з ніжністю,

00:17:16.153 --> 00:17:19.527
щоб я міг виконати завдання,
яке мені дали

00:17:19.551 --> 00:17:21.973
заради добра інших,

00:17:21.998 --> 00:17:25.336
кожної людини і всіх вас,

00:17:25.739 --> 00:17:27.436
заради усіх нас.

00:17:28.080 --> 00:17:29.748
Дякую!