WEBVTT

00:12:30.717 --> 00:12:35.396
Một cá nhân là đủ
để hy vọng tiếp tục tồn tại,

00:12:35.420 --> 00:12:38.414
và cá nhân đó có thể là bạn.

00:12:39.980 --> 00:12:45.194
Và sẽ có nhiều "bạn" khác,
và sẽ có rất nhiều "bạn" khác,

00:12:46.282 --> 00:12:48.583
và "chúng ta" ra đời.

00:12:49.238 --> 00:12:53.495
Vậy nên, liệu hy vọng có bắt đầu
từ "chúng ta?"

00:12:53.519 --> 00:12:54.663
Không.

00:12:54.687 --> 00:12:56.587
Hy vọng bắt đầu từ mỗi "bạn."

00:12:57.580 --> 00:13:02.220
khi "chúng ta" ra đời,
điều đó trở thành một cuộc cách mạng.