WEBVTT

00:06:28.220 --> 00:06:32.290
rằng tình yêu là nguồn gốc
và ý nghĩa của cuộc sống,

00:06:32.700 --> 00:06:37.883
khi đó, làm sao họ có thể dừng ý nghĩ
tốt đẹp về việc giúp đỡ người khác chứ?

00:06:39.060 --> 00:06:40.836
Để làm việc tốt đẹp đó,

00:06:40.860 --> 00:06:46.570
ta cần ký ức tốt đẹp, ta cần động lực
và ta cần sự sáng tạo.

00:06:48.300 --> 00:06:55.550
Và tôi biết rằng, TED đã quy tụ
rất nhiều những bộ óc sáng tạo như vậy.

00:06:57.180 --> 00:07:03.427
Đúng, tình yêu giữa người và người rất cần
một thái độ sáng tạo, kiên định,