WEBVTT

00:15:57.860 --> 00:16:00.083
Có một câu châm ngôn ở Argentina:

00:16:00.107 --> 00:16:05.414
"Nắm giữ quyền lực trong tay
như việc uống rượu mạnh với cái bụng đói."

00:16:07.740 --> 00:16:14.580
Bạn sẽ thấy chóng mặt,
mất thăng bằng, bạn đã say,

00:16:14.900 --> 00:16:19.700
bạn sẽ tự làm hại bản thân
cũng như những người xung quanh bạn,

00:16:20.380 --> 00:16:24.990
nếu bạn không sử dụng quyền lực
bằng sự cẩn trọng và đồng cảm.

00:16:27.580 --> 00:16:31.920
Mặt khác, nhờ vào tình yêu đồng loại
và sự khiêm nhường