WEBVTT

00:16:59.100 --> 00:17:02.593
mà họ gọi người khác là "bạn"

00:17:03.086 --> 00:17:06.431
và gọi mình là một phần của "chúng ta."

00:17:08.019 --> 00:17:10.640
Chúng ta cần nhau để tồn tại.

00:17:11.019 --> 00:17:15.806
Vì vậy, làm ơn, hãy nghĩ về tôi
cùng với sự đồng cảm,

00:17:16.153 --> 00:17:19.527
vậy nên tôi mới có thể hoàn thành
trọng trách mà mình được giao

00:17:19.551 --> 00:17:21.973
vì quyền lợi của mọi người,

00:17:21.998 --> 00:17:25.336
của từng người một, của tất cả các bạn,

00:17:25.828 --> 00:17:27.654
của tất cả chúng ta.

00:17:28.198 --> 00:17:29.335
Cám ơn.

00:17:29.400 --> 00:17:32.073
(Vỗ tay)