WEBVTT

00:14:59.260 --> 00:15:02.540
Đó là con đường mà Jesus đã đi.

00:15:03.100 --> 00:15:04.400
Chúa đã giáng thế,

00:15:04.820 --> 00:15:07.356
sống một cuộc sống hoàn toàn con người,

00:15:07.380 --> 00:15:10.640
nói thứ ngôn ngữ mạnh mẽ
của tình yêu thương đồng loại.

00:15:12.300 --> 00:15:15.756
Đúng vậy, sự đồng cảm là đặc quyền

00:15:15.780 --> 00:15:21.340
của những người đàn ông và phụ nữ
mạnh mẽ và dũng cảm nhất.

00:15:22.980 --> 00:15:26.470
Đồng cảm không có nghĩa là yếu đuối,
đó là sự mạnh mẽ khôn tả.

00:15:27.100 --> 00:15:31.550
Đó là một hành trình của tình người,
hành trình của sự khiêm nhường.