WEBVTT

00:11:25.220 --> 00:11:30.430
Hy vọng không có nghĩa
là lạc quan một cách ngây thơ,

00:11:31.100 --> 00:11:37.070
và bỏ ngoài tai những bất hạnh
mà loài người đang phải đối đầu.

00:11:37.940 --> 00:11:40.916
Hy vọng là biểu trưng cho một trái tim

00:11:40.916 --> 00:11:45.972
không bị giam cầm trong bóng tối,
không hoài niệm quá nhiều về quá khứ,

00:11:46.020 --> 00:11:52.050
không dễ dàng bị hiện tại thuyết phục
nhưng có niềm tin mạnh mẽ vào tương lai.

00:11:52.500 --> 00:11:55.686
Hy vọng mở cánh cửa
để ta bước vào tương lai.

00:11:55.710 --> 00:12:00.436
Hy vọng gieo mầm sống cho ta
một cách nhẹ nhàng,