WEBVTT

00:16:27.580 --> 00:16:31.920
Mặt khác, nhờ vào tình yêu đồng loại
và sự khiêm nhường

00:16:32.292 --> 00:16:41.004
quyền lực - một sức mạnh tối cao -
phải thành một công cụ, phục vụ cái tốt.

00:16:41.740 --> 00:16:47.070
Tương lai loài người không hoàn toàn
phụ thuộc vào các chính trị gia,

00:16:47.340 --> 00:16:51.140
hoặc các nhà lãnh đạo,
hoặc các tập đoàn lớn.

00:16:51.460 --> 00:16:54.656
Đúng, họ nắm giữ
những trọng trách rất quan trọng.

00:16:54.680 --> 00:16:59.076
Nhưng tương lai hầu hết
phụ thuộc vào những người

00:16:59.100 --> 00:17:02.593
mà họ gọi người khác là "bạn"