WEBVTT

00:10:58.980 --> 00:11:03.236
Vượt qua màn đêm
của những cuộc xung đột ngày hôm nay,

00:11:03.260 --> 00:11:07.796
mỗi người trong chúng ta
đều là những ngọn nến rực cháy,

00:11:07.820 --> 00:11:12.188
và là một thông điệp thể hiện rõ rằng,
ánh sáng sẽ chiến thắng bóng tối,

00:11:13.220 --> 00:11:15.190
đó là một chân lý.

00:11:16.557 --> 00:11:21.113
Đối với những người Công giáo,
tương lai có một cái tên,

00:11:21.877 --> 00:11:24.117
cái tên đó là Hy vọng.

00:11:25.220 --> 00:11:30.430
Hy vọng không có nghĩa
là lạc quan một cách ngây thơ,