WEBVTT

00:15:27.100 --> 00:15:31.550
Đó là một hành trình của tình người,
hành trình của sự khiêm nhường.

00:15:32.900 --> 00:15:35.450
Làm ơn, hãy cho phép
tôi nói điều này rõ ràng:

00:15:36.020 --> 00:15:38.676
nếu bạn càng có quyền lực,

00:15:38.700 --> 00:15:42.930
thì sức ảnh hưởng của bạn
lên người khác càng lớn,

00:15:43.460 --> 00:15:47.110
và bạn càng cần phải hành động
một cách cẩn thận và từ tốn.

00:15:48.380 --> 00:15:55.550
Nếu không làm vậy, quyền lực sẽ
huỷ hoại bạn, bạn sẽ huỷ hoại người khác.

00:15:57.860 --> 00:16:00.083
Có một câu châm ngôn ở Argentina: