WEBVTT

00:17:59.000 --> 00:18:01.000
وهو ماأنجزته

00:18:01.000 --> 00:18:05.000
تذكرت الفتاة , في هذه اللحظة اللانهائية

00:18:05.000 --> 00:18:08.000
الان بالفعل مضى كثير من الوقت

00:18:08.000 --> 00:18:10.000
الحزن شعرت به مرة

00:18:10.000 --> 00:18:12.000
من الصعب إدراك انها شعرت به

00:18:12.000 --> 00:18:14.000
لمجرد أنه سكن روحها

00:18:14.000 --> 00:18:17.000
نعم , سقطت الفتاة, من السخف أن تسقط

00:18:17.000 --> 00:18:20.000
حتى الارض مع إلزامها

00:18:20.000 --> 00:18:23.000
لتلتقط كل مايسقط

00:18:23.000 --> 00:18:25.000
كانت تعلم بأن السقوط ماهو الا سخف

00:18:25.000 --> 00:18:28.000
ومع ذلك سقوط الفتاة ليس سقوطي

00:18:28.000 --> 00:18:30.000
او ربما هي أنا

00:18:30.000 --> 00:18:34.000
لكن النفس التي اخدتها بمحض ارادتي الى نفسي