WEBVTT

00:22:28.000 --> 00:22:30.000
التقاط انفاسي

00:22:30.000 --> 00:22:33.000
تغوي الرجال , جنية البحر , الغاوية

00:22:33.000 --> 00:22:35.000
فكم تستطيع ان تكشف

00:22:35.000 --> 00:22:38.000
بوهج حبرها اكثر مما تعرف

00:22:38.000 --> 00:22:40.000
كيف تجسد

00:22:40.000 --> 00:22:43.000
حاجتنا اللامتناهية للندم

00:22:43.000 --> 00:22:46.000
شغفنا للعيش بجمال

00:22:46.000 --> 00:22:50.000
لنصبح جميلين , لتعتز باللمحات

00:22:50.000 --> 00:22:54.000
ان لم يكن أكثر , بشيء يشبه الحب

00:22:54.000 --> 00:22:56.000
او الحب

00:22:56.000 --> 00:22:58.000
شكراً لكم

00:22:58.000 --> 00:23:00.000
(تصفيق)