WEBVTT

00:12:28.000 --> 00:12:31.000
فيما كدت انسى بأن جزءاً من رعبي

00:12:31.000 --> 00:12:35.000
تمثل في أن كل قفزة قفزها

00:12:35.000 --> 00:12:37.000
كان الحصان يضرط بقوة

00:12:37.000 --> 00:12:39.000
فواب! فواب! فواب!

00:12:39.000 --> 00:12:41.000
شيء لم يذكر أبدا

00:12:41.000 --> 00:12:43.000
في عشرات الكتب التي تحدثت عن الخيول

00:12:43.000 --> 00:12:46.000
وفرسانها التي التهمتها في تلك الايام

00:12:46.000 --> 00:12:49.000
كل تلك العظمة الوحشية ,

00:12:49.000 --> 00:12:51.000
الحوافر الفولاذية ذات الوميض,

00:12:51.000 --> 00:12:55.000
الانفجارات مدفوعة من الاحشاء القوية لذاك المخلوق

00:12:55.000 --> 00:13:00.000
الصدر لأعلى , قلب متوقف , خياشيم متوهجة بجنون

00:13:00.000 --> 00:13:05.000
لم أميز هل أردت أن أوقفه أو أن أكون هو