WEBVTT

00:21:29.000 --> 00:21:31.000
في كل مكان حولي

00:21:31.000 --> 00:21:33.000
انا هناك ولست هناك

00:21:33.000 --> 00:21:37.000
وفي ذهني مزيج من الوجوه والاصوات والانطباعات

00:21:37.000 --> 00:21:42.000
أعيش حياتي للنهاية وكأنني أغرق

00:21:42.000 --> 00:21:45.000
ثم أغرق في اليأس

00:21:45.000 --> 00:21:47.000
حتى أرحل عنها

00:21:47.000 --> 00:21:49.000
هذا كل شيء

00:21:49.000 --> 00:21:52.000
لايحتمل , مرعب

00:21:52.000 --> 00:21:55.000
مازلت قادر على الموت

00:21:55.000 --> 00:21:57.000
مع عدم وجود ندم خاص

00:21:57.000 --> 00:22:00.000
لم تذبح , ولم تستعبد

00:22:00.000 --> 00:22:03.000
وعدم معرفة التاريخ القادم