WEBVTT

00:20:58.000 --> 00:21:01.000
ماتت في المخيم , كأغلب الناس هناك --

00:21:01.000 --> 00:21:03.000
او اليهود --

00:21:03.000 --> 00:21:05.000
ابعدوا عن أطفالهم اذن

00:21:05.000 --> 00:21:09.000
لكنه كالجنس , ليس عليك الحديث فيه

00:21:09.000 --> 00:21:13.000
الجنس والموت,كم يبدوان قريبان

00:21:13.000 --> 00:21:17.000
بخطوات واثقة يخطو الموت نحوي

00:21:17.000 --> 00:21:20.000
في بعض الاحيان أعتقد بأني اخلط بينهم

00:21:20.000 --> 00:21:23.000
يستهلكني حسن زوجتي

00:21:23.000 --> 00:21:26.000
وعاطفتي تجاهها تتجاوز حدود المعقول

00:21:26.000 --> 00:21:29.000
عندما نمارس الجنس , تحتجزني

00:21:29.000 --> 00:21:31.000
في كل مكان حولي