WEBVTT

00:20:29.000 --> 00:20:33.000
اي سوء ظن جسدي علمهم معلمهم

00:20:33.000 --> 00:20:37.000
حتى أنه على الرغم من اعتراف آخر

00:20:37.000 --> 00:20:40.000
مرة في احدى الكتب ماقبل الحرب البولندية

00:20:40.000 --> 00:20:44.000
صورة الاستديو , ملاك مطلق

00:20:44.000 --> 00:20:46.000
ملاك مطلق بعيون معذبة

00:20:46.000 --> 00:20:49.000
وجدت نفسي بصفحتها

00:20:49.000 --> 00:20:52.000
تلك التي توفت في معسكرات جعلتها--

00:20:52.000 --> 00:20:55.000
لم أكن أجرؤ على التساؤل لماذا --

00:20:55.000 --> 00:20:58.000
أكثر حضورا, أكثر قيمة

00:20:58.000 --> 00:21:01.000
ماتت في المخيم , كأغلب الناس هناك --