WEBVTT

00:16:59.000 --> 00:17:01.000
الفتاة عنت أن تعني

00:17:01.000 --> 00:17:04.000
لأنه يحدث لها في تلك اللحظة

00:17:04.000 --> 00:17:07.000
أهو جميل أم لا, لامع أم لا

00:17:07.000 --> 00:17:09.000
هي لم تعلم من هي

00:17:09.000 --> 00:17:11.000
هي ليست الشخص التي هي عليه

00:17:11.000 --> 00:17:13.000
والسبب بأنها فجأة علمت

00:17:13.000 --> 00:17:16.000
هو انه هناك الكثير من التعمد

00:17:16.000 --> 00:17:19.000
اين هي , هناك الكثير من التآمر والخطط

00:17:19.000 --> 00:17:22.000
لايكاد ان يوجد انسان حيث تعيش

00:17:22.000 --> 00:17:26.000
وان كان هناك , هو ليس هنا , او ليس هنا كليا

00:17:26.000 --> 00:17:30.000
انها الذات المأهولة , المسكونة بها

00:17:30.000 --> 00:17:32.000
وعلى مايبدو حتى عندما تعتقد هي