WEBVTT

00:19:56.000 --> 00:20:00.000
في العام الماضي في اسرائيل, من الشباب المتطرف الحاخام الارثودكسي

00:20:00.000 --> 00:20:04.000
قاد مجموعة من المراهقات خلال ضريح المحرقة

00:20:04.000 --> 00:20:07.000
مانعا إياهن من النظر الى غرفة واحدة

00:20:07.000 --> 00:20:11.000
لأنه هناك صور على حد قوله خليعة

00:20:11.000 --> 00:20:15.000
المعروض كان صورة , رجال ونساء مجردين من الملابس

00:20:15.000 --> 00:20:17.000
البعض يحاول تغطية أعضائهم التناسلية

00:20:17.000 --> 00:20:19.000
والاخرين مرتعبون من المضايقة

00:20:19.000 --> 00:20:21.000
مصطفين ببرود

00:20:21.000 --> 00:20:24.000
منتظرين اطلاق النار والقائهم في حفرة

00:20:24.000 --> 00:20:27.000
الفتيات , الى رعبي

00:20:27.000 --> 00:20:29.000
اشاحوا ببصرهم

00:20:29.000 --> 00:20:33.000
اي سوء ظن جسدي علمهم معلمهم