WEBVTT

00:15:59.000 --> 00:16:01.000
يمر المدرس ويوبخها ,

00:16:01.000 --> 00:16:03.000
"انتبهي , قد تسقطين "

00:16:03.000 --> 00:16:06.000
بمزاح تقريبا وبخها,

00:16:06.000 --> 00:16:08.000
"قد تسقطين"

00:16:08.000 --> 00:16:11.000
والشابة , بعمر الثامنة عشر, أنثى حقا

00:16:11.000 --> 00:16:13.000
بالرغم من عدم إعتقادها ذلك

00:16:13.000 --> 00:16:16.000
لامعة كما هي دائما , الآولى في صفها

00:16:16.000 --> 00:16:19.000
و "جميلة أيضا ,"كثيرا مايقال لها ذلك ,

00:16:19.000 --> 00:16:23.000
ترد ألابتسامات , وتميل الى الشباك المفتوح ,

00:16:23.000 --> 00:16:26.000
الذي لايفتح اذا كان الفصل شتاء ,

00:16:26.000 --> 00:16:30.000
اذا كان شتاء هناك شخصا سيقوم بأغلاقه ( "أغلقيه" )

00:16:30.000 --> 00:16:34.000
تميل الى الشباك , ابعد , مازلت تبتسم ,