WEBVTT

00:12:55.000 --> 00:13:00.000
الصدر لأعلى , قلب متوقف , خياشيم متوهجة بجنون

00:13:00.000 --> 00:13:05.000
لم أميز هل أردت أن أوقفه أو أن أكون هو

00:13:05.000 --> 00:13:07.000
(ضحك)

00:13:07.000 --> 00:13:14.000
(تصفيق)

00:13:17.000 --> 00:13:22.000
هذه أسميتها "ظمأ"

00:13:22.000 --> 00:13:24.000
الكثير -- اغلب قصائدي حقيقة

00:13:24.000 --> 00:13:28.000
قصائد حضرية . سأحاول أن أقرأ باقة منها

00:13:28.000 --> 00:13:30.000
"ظمأ"

00:13:30.000 --> 00:13:34.000
هنا كانت علاقاتي مع المرأة التي عاشت أواخر الخريف والشتاء