WEBVTT

00:19:29.000 --> 00:19:31.000
ربما هي قادمة من عصور

00:19:31.000 --> 00:19:33.000
الظلام الحسي الأمريكي

00:19:33.000 --> 00:19:35.000
لم أرى حلمة ملطخة,

00:19:35.000 --> 00:19:37.000
ومهبل غير خاضع للرقابة,

00:19:37.000 --> 00:19:40.000
لتتركني فاسدا للأبد

00:19:40.000 --> 00:19:43.000
مع رغبة جامحة للعين

00:19:43.000 --> 00:19:45.000
تلك الدندنة الجنسية الدائمة,

00:19:45.000 --> 00:19:47.000
بالكاد أجد نفسي

00:19:47.000 --> 00:19:51.000
ان لم أكن في حالة الرغبة الأولية

00:19:51.000 --> 00:19:53.000
يعلم الله بالرغم

00:19:53.000 --> 00:19:56.000
من وجود أسوأ المنعطفات التي قد تسكلها هواجسك

00:19:56.000 --> 00:20:00.000
في العام الماضي في اسرائيل, من الشباب المتطرف الحاخام الارثودكسي

00:20:00.000 --> 00:20:04.000
قاد مجموعة من المراهقات خلال ضريح المحرقة