WEBVTT

00:21:57.000 --> 00:22:00.000
لم تذبح , ولم تستعبد

00:22:00.000 --> 00:22:03.000
وعدم معرفة التاريخ القادم

00:22:03.000 --> 00:22:05.000
لتصنع الغضب والارتداد

00:22:05.000 --> 00:22:08.000
ربما سيكون مريحا

00:22:08.000 --> 00:22:10.000
لا , مرة أخرى , لا

00:22:10.000 --> 00:22:12.000
لم أقصد ذلك للحظة

00:22:12.000 --> 00:22:15.000
ماعنيته بأن العالم جعلني متماكسا جدا--

00:22:15.000 --> 00:22:17.000
الجيد والسيء --

00:22:17.000 --> 00:22:19.000
حماقاتي وضعفي

00:22:19.000 --> 00:22:22.000
بل أن هذا التزييف فينوس

00:22:22.000 --> 00:22:25.000
مع قيعة خجلها, ونقوش صدرها

00:22:25.000 --> 00:22:28.000
بالهلام , قادرة على تحريكي

00:22:28.000 --> 00:22:30.000
التقاط انفاسي

00:22:30.000 --> 00:22:33.000
تغوي الرجال , جنية البحر , الغاوية