WEBVTT

00:18:56.000 --> 00:19:00.000
وسيهز يده لي

00:19:00.000 --> 00:19:04.000
هذه تسمى " الرجل العجوز" ملائمة بما فيه الكفاية

00:19:04.000 --> 00:19:06.000
خاصة. الاثداء الكبيرة

00:19:06.000 --> 00:19:09.000
قال الاعلان لمجلة خلاعية

00:19:09.000 --> 00:19:11.000
على كشك بيع صحف حينا

00:19:11.000 --> 00:19:13.000
لكن لتنسى ثدييها

00:19:13.000 --> 00:19:16.000
خصب, إضاءة حية شقراء

00:19:16.000 --> 00:19:19.000
بشرة ذهبية لامعة , تنتشر هناك

00:19:19.000 --> 00:19:21.000
بتألق

00:19:21.000 --> 00:19:24.000
تقارب الـ60, رغم ذلك تظهر بالكاد ملموسة

00:19:24.000 --> 00:19:29.000
بالكاد أفضل من العاهرات, مازالت قادرة على إثارتي

00:19:29.000 --> 00:19:31.000
ربما هي قادمة من عصور