WEBVTT

00:11:29.000 --> 00:11:31.000
لن يكون جميلاً , أعتقد ,

00:11:31.000 --> 00:11:34.000
عندما تتواجد سيدة مزرقة الشعر في غرفة انتظار الطبيب

00:11:34.000 --> 00:11:37.000
تقلب المجلة على الطاولة

00:11:37.000 --> 00:11:39.000
وضرطت , قليلا فقط ,

00:11:39.000 --> 00:11:42.000
وخجلت بقوة

00:11:42.000 --> 00:11:44.000
ألن يكون جميلا لو أن تلك الغازات المعوية

00:11:44.000 --> 00:11:47.000
تجسدت في غيمة مرئية

00:11:47.000 --> 00:11:50.000
لترى صاحبة تلك الـ "بوب" الغير مؤذية

00:11:50.000 --> 00:11:52.000
انها لم تخدش سوى وجهي

00:11:52.000 --> 00:11:54.000
قبل أن تنجرف بعيدا

00:11:54.000 --> 00:11:56.000
(ضحك)

00:11:56.000 --> 00:11:58.000
عدا , اذا ماحدث هذا الان

00:11:58.000 --> 00:12:01.000
سيكون مصادفة لطيفة , فقبل ساعة من الان