WEBVTT

00:17:26.000 --> 00:17:30.000
انها الذات المأهولة , المسكونة بها

00:17:30.000 --> 00:17:32.000
وعلى مايبدو حتى عندما تعتقد هي

00:17:32.000 --> 00:17:34.000
انها تعلم ماالمنقوص

00:17:34.000 --> 00:17:36.000
الصبر

00:17:36.000 --> 00:17:38.000
ليس التعمد بل الرحمة

00:17:38.000 --> 00:17:42.000
نوع من التواجد في الحياة بعفوية,

00:17:42.000 --> 00:17:44.000
بصبر

00:17:44.000 --> 00:17:47.000
كان العالم ثقل على كاهلي

00:17:47.000 --> 00:17:50.000
ثقل هي النفس التي زينت العالم

00:17:50.000 --> 00:17:53.000
رغم ذلك هي نفس كلية

00:17:53.000 --> 00:17:56.000
ثقل هي النفس المفروضة علي

00:17:56.000 --> 00:17:59.000
الافراج عنها هو مااشتهي

00:17:59.000 --> 00:18:01.000
وهو ماأنجزته