WEBVTT

00:18:28.000 --> 00:18:30.000
او ربما هي أنا

00:18:30.000 --> 00:18:34.000
لكن النفس التي اخدتها بمحض ارادتي الى نفسي

00:18:34.000 --> 00:18:38.000
للابد , بصبر

00:18:38.000 --> 00:18:41.000
هذا ماحدث

00:18:41.000 --> 00:18:49.000
(تصفيق)

00:18:49.000 --> 00:18:51.000
سأقرأ مرة واحدة بعد. لاأقول هذا بالعادة

00:18:51.000 --> 00:18:53.000
أرغب فقط في الختام

00:18:53.000 --> 00:18:56.000
لكنني أخاف أن ريكي سيصعد الى هنا

00:18:56.000 --> 00:19:00.000
وسيهز يده لي

00:19:00.000 --> 00:19:04.000
هذه تسمى " الرجل العجوز" ملائمة بما فيه الكفاية