WEBVTT

00:17:59.000 --> 00:18:01.000
и което постигам.

00:18:01.000 --> 00:18:05.000
А момичето си спомня, в този безкраен миг

00:18:05.000 --> 00:18:08.000
вече толкова много пъти разделян,

00:18:08.000 --> 00:18:10.000
тъгата, която е усетила нявга,

00:18:10.000 --> 00:18:12.000
едва знаейки, че я усеща,

00:18:12.000 --> 00:18:14.000
само да обитава самата себе си.

00:18:14.000 --> 00:18:17.000
Да, момичето пада, абсурдно пада,

00:18:17.000 --> 00:18:20.000
дори земята със своята принуда

00:18:20.000 --> 00:18:23.000
да поеме в себе си всичко, което падне,

00:18:23.000 --> 00:18:25.000
трябва да знае, че падането е абсурдно,

00:18:25.000 --> 00:18:28.000
и все пак падащото момиче не съм самият аз,

00:18:28.000 --> 00:18:30.000
или тя е самият аз,

00:18:30.000 --> 00:18:34.000
но една личност, която съм поел по своя собствена воля върху себе си.