WEBVTT

00:18:56.000 --> 00:19:00.000
и ще ме заплаши с юмрук.

00:19:00.000 --> 00:19:04.000
Това се казва "Старец", доста подходящо.

00:19:04.000 --> 00:19:06.000
Специално. Големи цици.

00:19:06.000 --> 00:19:09.000
Пише в рекламата от софт-порно списанието

00:19:09.000 --> 00:19:11.000
в будката в нашия квартал.

00:19:11.000 --> 00:19:13.000
Но забрави гърдите й.

00:19:13.000 --> 00:19:16.000
Сочна блондинка със свежи устни,

00:19:16.000 --> 00:19:19.000
със златно блестяща кожа, се изтяга там,

00:19:19.000 --> 00:19:21.000
бляскава.

00:19:21.000 --> 00:19:24.000
Почти на 60, и все пак тези едва осезаеми,

00:19:24.000 --> 00:19:29.000
едва ли по-добри от блудници, още могат да ме раздвижат.

00:19:29.000 --> 00:19:31.000
Може би остаряването