WEBVTT

00:17:26.000 --> 00:17:30.000
тя е самообитавана, в нея живее тя

00:17:30.000 --> 00:17:32.000
и като че ли дори като го мисли,

00:17:32.000 --> 00:17:34.000
тя знае какво липсва:

00:17:34.000 --> 00:17:36.000
грация,

00:17:36.000 --> 00:17:38.000
не предумисъл, а грация,

00:17:38.000 --> 00:17:42.000
един вид да бъдеш в света спонтанно,

00:17:42.000 --> 00:17:44.000
с грация.

00:17:44.000 --> 00:17:47.000
Тежка върху мен бе тази дума.

00:17:47.000 --> 00:17:50.000
Тежка - тази личност, която красеше света,

00:17:50.000 --> 00:17:53.000
и все пак не бе изцяло себе си.

00:17:53.000 --> 00:17:56.000
Тежко тази личност, която тежеше върху мен,

00:17:56.000 --> 00:17:59.000
освобождението от която копнея

00:17:59.000 --> 00:18:01.000
и което постигам.