WEBVTT

00:21:57.000 --> 00:22:00.000
без да си бил посечен или поробен.

00:22:00.000 --> 00:22:03.000
И да не се налага да знаеш следващата

00:22:03.000 --> 00:22:05.000
луда ярост или упадък на историята,

00:22:05.000 --> 00:22:08.000
би могло да е облекчение.

00:22:08.000 --> 00:22:10.000
Не. Отново, не.

00:22:10.000 --> 00:22:12.000
Нямам това предвид и за миг.

00:22:12.000 --> 00:22:15.000
Онова, което имам предвид е, че светът ме прегръща тъй силно -

00:22:15.000 --> 00:22:17.000
доброто и злото -

00:22:17.000 --> 00:22:19.000
собствените ми глупости и слабост -

00:22:19.000 --> 00:22:22.000
че дори тази подправена Венера

00:22:22.000 --> 00:22:25.000
с престорената си жар и пазвата си,

00:22:25.000 --> 00:22:28.000
вероятно подпълнена с гел, все пак ме трогва,

00:22:28.000 --> 00:22:30.000
Затаявам дъх.

00:22:30.000 --> 00:22:33.000
Вамп. Сирена. Прелъстителка.