WEBVTT

00:21:29.000 --> 00:21:31.000
навсякъде около мен,

00:21:31.000 --> 00:21:33.000
там съм и не съм там.

00:21:33.000 --> 00:21:37.000
Умът ми гъмжи от разбъркани лица, гласове, впечатления,

00:21:37.000 --> 00:21:42.000
преживявам живота си, като че ли се давя.

00:21:42.000 --> 00:21:45.000
После се давя - в отчаяние,

00:21:45.000 --> 00:21:47.000
че трябва да я оставя,

00:21:47.000 --> 00:21:49.000
това, всичко, всичко,

00:21:49.000 --> 00:21:52.000
непоносимо, ужасно.

00:21:52.000 --> 00:21:55.000
И все пак да можеш да умреш

00:21:55.000 --> 00:21:57.000
без никакво специално угризение,

00:21:57.000 --> 00:22:00.000
без да си бил посечен или поробен.

00:22:00.000 --> 00:22:03.000
И да не се налага да знаеш следващата