WEBVTT

00:18:28.000 --> 00:18:30.000
или тя е самият аз,

00:18:30.000 --> 00:18:34.000
но една личност, която съм поел по своя собствена воля върху себе си.

00:18:34.000 --> 00:18:38.000
Завинаги. С грация.

00:18:38.000 --> 00:18:41.000
Това се случи.

00:18:41.000 --> 00:18:49.000
(Аплодисменти)

00:18:49.000 --> 00:18:51.000
Ще прочета още само едно. Обикновено не казвам това.

00:18:51.000 --> 00:18:53.000
Обичам просто да приключвам.

00:18:53.000 --> 00:18:56.000
Но се страхувам, че Рики ще излезе тук навън

00:18:56.000 --> 00:19:00.000
и ще ме заплаши с юмрук.

00:19:00.000 --> 00:19:04.000
Това се казва "Старец", доста подходящо.