WEBVTT

00:19:56.000 --> 00:20:00.000
Миналата година в Израел един млад, ултра-ортодоксален равин,

00:20:00.000 --> 00:20:04.000
водещ някакви тийнейджърки през Светилището на Шоа,

00:20:04.000 --> 00:20:07.000
им забрани да погледнат в една стая.

00:20:07.000 --> 00:20:11.000
Защото в нея имаше образи, които каза, че са непристойни.

00:20:11.000 --> 00:20:15.000
Беше изложена снимка. Мъже и жени, съблечени голи,

00:20:15.000 --> 00:20:17.000
някои опитващи се да прикрият гениталиите си,

00:20:17.000 --> 00:20:19.000
други - твърде изплашени, за да си дават труд,

00:20:19.000 --> 00:20:21.000
строени в сняг,

00:20:21.000 --> 00:20:24.000
чакащи да бъдат застреляни и хвърлени в ров.

00:20:24.000 --> 00:20:27.000
Момичетата, за мой ужас,

00:20:27.000 --> 00:20:29.000
отклониха взора си.

00:20:29.000 --> 00:20:33.000
На какво плътско недоверие ги бе научил учителят им.