WEBVTT

00:22:28.000 --> 00:22:30.000
Затаявам дъх.

00:22:30.000 --> 00:22:33.000
Вамп. Сирена. Прелъстителка.

00:22:33.000 --> 00:22:35.000
Колко повече разкрива тя

00:22:35.000 --> 00:22:38.000
в своя блясък от мастило, отколкото знае.

00:22:38.000 --> 00:22:40.000
Как въплъщава

00:22:40.000 --> 00:22:43.000
отчаяната ни човешка нужда от зачитане,

00:22:43.000 --> 00:22:46.000
страстта ни да живеем в красота,

00:22:46.000 --> 00:22:50.000
да бъдем красота, да ни подхранват с погледи,

00:22:50.000 --> 00:22:54.000
ако не и с повече, от нещо като любов,

00:22:54.000 --> 00:22:56.000
или любов.

00:22:56.000 --> 00:22:58.000
Благодаря

00:22:58.000 --> 00:23:00.000
(Аплодисменти)