WEBVTT

00:15:25.000 --> 00:15:32.000
заличаване, парфюмът на нашия ужас.

00:15:32.000 --> 00:15:39.000
(Аплодисменти)

00:15:40.000 --> 00:15:44.000
Това е едно по-ново стихотворение, чисто ново стихотворение.

00:15:44.000 --> 00:15:47.000
Заглавието е "Това се случи".

00:15:47.000 --> 00:15:50.000
Една ученичка, млада жена

00:15:50.000 --> 00:15:53.000
в коридора на четвъртия етаж на своя лицей,

00:15:53.000 --> 00:15:55.000
кацнала на перваза на отворен прозорец,

00:15:55.000 --> 00:15:59.000
бъбри с приятелки между часовете;

00:15:59.000 --> 00:16:01.000
учителка минава и я смъмря: