WEBVTT

00:19:29.000 --> 00:19:31.000
Може би остаряването

00:19:31.000 --> 00:19:33.000
в американската плътска тъмнина,

00:19:33.000 --> 00:19:35.000
никога да не виждаш неразмазано зърно на гръд,

00:19:35.000 --> 00:19:37.000
нецензурирана вагина,

00:19:37.000 --> 00:19:40.000
ме е оставило завинаги заразен

00:19:40.000 --> 00:19:43.000
с неутолима похот на окото.

00:19:43.000 --> 00:19:45.000
Винаги това еротично мърморене,

00:19:45.000 --> 00:19:47.000
едва съм самият себе си,

00:19:47.000 --> 00:19:51.000
ако не съм в състояние на начеваща страст.

00:19:51.000 --> 00:19:53.000
Бог знае обаче,

00:19:53.000 --> 00:19:56.000
натрапчивите идеи могат да вземат и по-лоши обрати.

00:19:56.000 --> 00:20:00.000
Миналата година в Израел един млад, ултра-ортодоксален равин,

00:20:00.000 --> 00:20:04.000
водещ някакви тийнейджърки през Светилището на Шоа,