WEBVTT

00:20:29.000 --> 00:20:33.000
На какво плътско недоверие ги бе научил учителят им.

00:20:33.000 --> 00:20:37.000
Дори и така да е. Друга изповед.

00:20:37.000 --> 00:20:40.000
Някога в една книга в предвоенна Полша,

00:20:40.000 --> 00:20:44.000
един студиен портрет, един абсолютен ангел,

00:20:44.000 --> 00:20:46.000
абсолютен ангел с измъчени, измъчващи очи.

00:20:46.000 --> 00:20:49.000
Постоянно се оказвах на нейната страница.

00:20:49.000 --> 00:20:52.000
Това, че е загинала в лагерите, я е направило...

00:20:52.000 --> 00:20:55.000
не дръзвах да се чудя защо...

00:20:55.000 --> 00:20:58.000
по-присъстваща, по-ценна.

00:20:58.000 --> 00:21:01.000
Загинала в лагерите, които хората също...