WEBVTT

00:15:59.000 --> 00:16:01.000
учителка минава и я смъмря:

00:16:01.000 --> 00:16:03.000
"Внимавай, може да паднеш",

00:16:03.000 --> 00:16:06.000
смъмря я почти шеговито,

00:16:06.000 --> 00:16:08.000
"Може да паднеш",

00:16:08.000 --> 00:16:11.000
а младата жена, на осемнадесет, всъщност момиче,

00:16:11.000 --> 00:16:13.000
макар и да не би си помислила това,

00:16:13.000 --> 00:16:16.000
тъй като е блестяща, първа в класа си,

00:16:16.000 --> 00:16:19.000
а "Също и красива", казват й често,

00:16:19.000 --> 00:16:23.000
се усмихва в отговор и се навежда през отворения прозорец,

00:16:23.000 --> 00:16:26.000
който дори не би бил отворен, ако беше зима.

00:16:26.000 --> 00:16:30.000
Ако беше зима, някой би го затворил ("Затвори го!")

00:16:30.000 --> 00:16:34.000
Навежда се още повече през прозореца, още усмихната,