WEBVTT

00:13:59.000 --> 00:14:02.000
Плашех се от нея. Чувствах се като дете.

00:14:02.000 --> 00:14:05.000
Страхувах се, че някоя потисната част от самия мен

00:14:05.000 --> 00:14:08.000
ще излезе от контрол, и ще бъда вечно хванат в капан

00:14:08.000 --> 00:14:12.000
в шокиращия кипеж на нейната воня.

00:14:12.000 --> 00:14:15.000
Не само екскременти, не само немити

00:14:15.000 --> 00:14:17.000
повърхност и отвърстие,

00:14:17.000 --> 00:14:19.000
разпръскване на ром,

00:14:19.000 --> 00:14:21.000
в нея имаше воля

00:14:21.000 --> 00:14:23.000
и намерение, сила и цел,

00:14:23.000 --> 00:14:27.000
социална, етична ярост и недоволство,

00:14:27.000 --> 00:14:32.000
също обаче и отчаяние, мъка, загуба.