WEBVTT

00:16:59.000 --> 00:17:01.000
Момичето има предвид, че иска да каже,

00:17:01.000 --> 00:17:04.000
защото й хрумва в този момент,

00:17:04.000 --> 00:17:07.000
че красива или не, умна - да или не,

00:17:07.000 --> 00:17:09.000
тя не е онази, която е,

00:17:09.000 --> 00:17:11.000
тя не е личността, която е,

00:17:11.000 --> 00:17:13.000
а причината, разбира тя внезапно

00:17:13.000 --> 00:17:16.000
е, че е имало толкова много предумисъл

00:17:16.000 --> 00:17:19.000
къде е тя, толкова много заговорничене и планиране,

00:17:19.000 --> 00:17:22.000
че едва ли има личност там, където е тя,

00:17:22.000 --> 00:17:26.000
или ако има, не е тя, или не напълно тя,

00:17:26.000 --> 00:17:30.000
тя е самообитавана, в нея живее тя

00:17:30.000 --> 00:17:32.000
и като че ли дори като го мисли,