WEBVTT

00:12:55.000 --> 00:13:00.000
затаен дъх, спряло сърце, диво разширени ноздри,

00:13:00.000 --> 00:13:05.000
не знаех дали искам да го пречупя, или да бъда него.

00:13:05.000 --> 00:13:07.000
(Смях)

00:13:07.000 --> 00:13:14.000
(Аплодисменти)

00:13:17.000 --> 00:13:22.000
Това се казва "Жажда".

00:13:22.000 --> 00:13:24.000
Много... повечето от моите стихотворения всъщност

00:13:24.000 --> 00:13:28.000
са градски стихове. Случайно чета някои, които не са.

00:13:28.000 --> 00:13:30.000
"Жажда".

00:13:30.000 --> 00:13:34.000
Тук беше моята връзка с жената, която живя цялата минала есен и зима,