WEBVTT

00:16:26.000 --> 00:16:30.000
Ако беше зима, някой би го затворил ("Затвори го!")

00:16:30.000 --> 00:16:34.000
Навежда се още повече през прозореца, още усмихната,

00:16:34.000 --> 00:16:37.000
все по-нататък и по-нататък, макар и да отнема по-малко време от това,

00:16:37.000 --> 00:16:42.000
всъщност миг, и се оставя да падне.

00:16:42.000 --> 00:16:45.000
Оставя се да падне.

00:16:45.000 --> 00:16:48.000
Случаен импулс, прищявка,

00:16:48.000 --> 00:16:52.000
никога непомислена досега, едва ли мислена и сега...

00:16:52.000 --> 00:16:55.000
Не, повече от импулс или прищявка,

00:16:55.000 --> 00:16:57.000
момичето знае какво прави,

00:16:57.000 --> 00:16:59.000
момичето иска да каже нещо.

00:16:59.000 --> 00:17:01.000
Момичето има предвид, че иска да каже,