WEBVTT

00:20:58.000 --> 00:21:01.000
Загинала в лагерите, които хората също...

00:21:01.000 --> 00:21:03.000
или поне евреите...

00:21:03.000 --> 00:21:05.000
са пазели от децата си по онова време.

00:21:05.000 --> 00:21:09.000
Но е било като секса, не се е налагало да ти казват.

00:21:09.000 --> 00:21:13.000
Секс и смърт, колко близки могат да изглеждат те.

00:21:13.000 --> 00:21:17.000
И така, постоянно съзнаващ сега смъртта, движеща се към мен,

00:21:17.000 --> 00:21:20.000
понякога мисля, че ги обърквам.

00:21:20.000 --> 00:21:23.000
Прелестта на жена ми почти ме поглъща.

00:21:23.000 --> 00:21:26.000
Страстта ми към нея стига отвъд разумни граници.

00:21:26.000 --> 00:21:29.000
Когато се любим, тя ме прегръща

00:21:29.000 --> 00:21:31.000
навсякъде около мен,