WEBVTT

00:09:57.000 --> 00:10:01.000
mein geheimer Stolz, wie ich mich wegdrehe.

00:10:01.000 --> 00:10:03.000
Stilleben auf dem Dach,

00:10:03.000 --> 00:10:07.000
tote Bäume in Fässern, eine zerbrochene Bank,

00:10:07.000 --> 00:10:09.000
Hunde, Exkremente, Himmel.

00:10:09.000 --> 00:10:11.000
Welche Pfade durch den Schmerz,

00:10:11.000 --> 00:10:14.000
welche Verbindungen von Verwundungen,

00:10:14.000 --> 00:10:16.000
welche Kreuzungen und Durchkreuzungen?

00:10:16.000 --> 00:10:19.000
Schon zu viele Leben in unseren Leben,

00:10:19.000 --> 00:10:21.000
zu viele Gelegenheiten für Trauer,

00:10:21.000 --> 00:10:24.000
zu viele ungeklärte Vergangenheiten.

00:10:24.000 --> 00:10:26.000
"Seht mich an", sagt der Gott der wahnsinnigen,

00:10:26.000 --> 00:10:29.000
unerschöpflichen Liebe,

00:10:29.000 --> 00:10:34.000
erhebt sich in blutiger Pracht, "Seht mich an."