WEBVTT

00:19:56.000 --> 00:20:00.000
Letztes Jahr in Israel, verbot ein junger, ultra-orthodoxer Rabbi,

00:20:00.000 --> 00:20:04.000
der einige Teenagermädchen durch den Schrein der Shoah führte,

00:20:04.000 --> 00:20:07.000
den Blick in einen Raum.

00:20:07.000 --> 00:20:11.000
Denn dort waren Bilder, die, so sagte er, unzüchtig seien.

00:20:11.000 --> 00:20:15.000
Ausgestellt war ein Foto. Männer und Frauen nackt ausgezogen,

00:20:15.000 --> 00:20:17.000
einige versuchten, ihre Genitalien zu bedecken,

00:20:17.000 --> 00:20:19.000
andere waren zu verängstig, um sich Gedanken zu machen,

00:20:19.000 --> 00:20:21.000
im Schnee in Reihen aufgestellt,

00:20:21.000 --> 00:20:24.000
die darauf warten, erschossen und in eine Grube geworfen zu werden.

00:20:24.000 --> 00:20:27.000
Die Mädchen, zu meinem Erschrecken,

00:20:27.000 --> 00:20:29.000
wendeten den Blick ab.

00:20:29.000 --> 00:20:33.000
Welch körperliches Misstrauen hatte ihr Lehrer sie gelehrt.