WEBVTT

00:19:29.000 --> 00:19:31.000
Vielleicht ein Erwachsenwerden

00:19:31.000 --> 00:19:33.000
in der amerikanischen Lustdunkelheit,

00:19:33.000 --> 00:19:35.000
wo man niemals einen unverschmutzten Nippel sah,

00:19:35.000 --> 00:19:37.000
eine unzensierte Vagina,

00:19:37.000 --> 00:19:40.000
hat mich für immer infiziert

00:19:40.000 --> 00:19:43.000
mit einer unauslöschlichen Lust der Augen.

00:19:43.000 --> 00:19:45.000
Immer dieses erotische Gemurmel,

00:19:45.000 --> 00:19:47.000
bin ich kaum ich selbst,

00:19:47.000 --> 00:19:51.000
wenn ich nicht im Zustand einsetzenden Verlangens bin.

00:19:51.000 --> 00:19:53.000
Doch Gott weiß,

00:19:53.000 --> 00:19:56.000
es gibt schlimmere Wendungen, die deine Obsessionen nehmen können.

00:19:56.000 --> 00:20:00.000
Letztes Jahr in Israel, verbot ein junger, ultra-orthodoxer Rabbi,

00:20:00.000 --> 00:20:04.000
der einige Teenagermädchen durch den Schrein der Shoah führte,