WEBVTT

00:05:29.000 --> 00:05:32.000
wie Diebe, wie Römer,

00:05:32.000 --> 00:05:34.000
köchelnd und zischend und verhasst,

00:05:34.000 --> 00:05:37.000
sich Schmerzen zufügend, die andauern,

00:05:37.000 --> 00:05:39.000
die schlimmsten sowieso,

00:05:39.000 --> 00:05:41.000
durch den Kuss und die Umarmung,

00:05:41.000 --> 00:05:43.000
blutend von Bruder zu Bruder

00:05:43.000 --> 00:05:46.000
in die Generationen hinein.

00:05:46.000 --> 00:05:49.000
In jenen Tagen, gab es noch ländliche Gegenden,

00:05:49.000 --> 00:05:53.000
nahe an der Stadt, Höfe, Kornfelder, Kühe;

00:05:53.000 --> 00:05:55.000
auch gar nicht weit entfernt von unserem Haus,

00:05:55.000 --> 00:05:58.000
mit seinen verwischten Steinen und dem langen, schattigen Korridor,

00:05:58.000 --> 00:06:01.000
konnte man Gebiete mit Hügeln und Bäumen finden,