WEBVTT

00:07:58.000 --> 00:08:01.000
Wie ich begann mir vorzustellen, sie würde in dieser Feuerfalle enden

00:08:01.000 --> 00:08:04.000
im dem Dorf, dass sie mein Nachbar wäre.

00:08:04.000 --> 00:08:07.000
Wie ich daran dachte, wie wir uns träfen, einander erkannten,

00:08:07.000 --> 00:08:11.000
Freunde würden, dass ich Buße getan hätte.

00:08:11.000 --> 00:08:16.000
Wie ich sie sah, es war nicht sie am Briefkasten.

00:08:16.000 --> 00:08:20.000
Grau-gelbes Haar, Militärhosen unter einem Nachthemd,

00:08:20.000 --> 00:08:23.000
wie sie sich wegdreht, ihr verwüstetes Gesicht versteckt

00:08:23.000 --> 00:08:28.000
in ihren Händen, ein unangebrachtes "Hi" murmelt.

00:08:28.000 --> 00:08:32.000
Manchmal gehen angsterregende Dinge im Treppenhaus vor sich.