WEBVTT

00:17:59.000 --> 00:18:01.000
und was ich erreiche.

00:18:01.000 --> 00:18:05.000
Und das Mädchen erinnert sich, in diesem endlosen Augenblick,

00:18:05.000 --> 00:18:08.000
jetzt schon so viele Male gespalten,

00:18:08.000 --> 00:18:10.000
an die Traurigkeit, die sie einmal fühlte,

00:18:10.000 --> 00:18:12.000
kaum wissen, dass sie sie fühlte,

00:18:12.000 --> 00:18:14.000
bloß um sie zu bewohnen.

00:18:14.000 --> 00:18:17.000
Ja, das Mädchen fällt, absurd zu fallen,

00:18:17.000 --> 00:18:20.000
sogar die Erde mit ihrem Zwang

00:18:20.000 --> 00:18:23.000
alles aufzunehmen, was fällt,

00:18:23.000 --> 00:18:25.000
muss wissen, dass es absurd ist zu fallen,

00:18:25.000 --> 00:18:28.000
auch wenn das fallende Mädchen nicht ich selbst bin,

00:18:28.000 --> 00:18:30.000
oder sie ich ist,

00:18:30.000 --> 00:18:34.000
aber ein Selbst, das ich aus eigenem Willen als meines angenommen habe.