WEBVTT

00:20:58.000 --> 00:21:01.000
Gestorben in den Lagern, die auch Menschen --

00:21:01.000 --> 00:21:03.000
oder Juden sowieso --

00:21:03.000 --> 00:21:05.000
damals von ihren Kindern fernhielten.

00:21:05.000 --> 00:21:09.000
Aber es war wie Sex, man durfte nicht darüber reden.

00:21:09.000 --> 00:21:13.000
Sex und Tod, wie nah beieinander sie manchmal scheinen.

00:21:13.000 --> 00:21:17.000
Wenn ich mir auch jetzt immer mehr über den nahenden Tod bewusst bin,

00:21:17.000 --> 00:21:20.000
denke ich manchmal, ich verwirre sie.

00:21:20.000 --> 00:21:23.000
Die Liebenswürdigkeit meiner Frau verbraucht mich nahezu.

00:21:23.000 --> 00:21:26.000
Meine Leidenschaft für sie übersteigt vernünftige Maße.

00:21:26.000 --> 00:21:29.000
Wenn wir uns lieben, sie mich hält,

00:21:29.000 --> 00:21:31.000
überall um mich herum,