WEBVTT

00:16:26.000 --> 00:16:30.000
wenn es Winter wäre, hätte es jemand geschlossen ("Mach es zu!")

00:16:30.000 --> 00:16:34.000
lehnt sich in das Fenster, weiter hinaus, immer noch lächelnd,

00:16:34.000 --> 00:16:37.000
weiter und weiter, auch wenn es weniger Zeit braucht

00:16:37.000 --> 00:16:42.000
als das, wirklich ein Augenblick, und lässt sich fallen.

00:16:42.000 --> 00:16:45.000
Lässt sich fallen.

00:16:45.000 --> 00:16:48.000
Ein lässiger Impuls, eine Laune,

00:16:48.000 --> 00:16:52.000
bis jetzt noch nie bedacht, schwerlich sogar jetzt bedacht ...

00:16:52.000 --> 00:16:55.000
Nein, mehr als Impuls oder Laune,

00:16:55.000 --> 00:16:57.000
das Mädchen weiß, was sie tut,

00:16:57.000 --> 00:16:59.000
das Mädchen meint etwas.

00:16:59.000 --> 00:17:01.000
Das Mädchen meint zu meinen,