WEBVTT

00:15:25.000 --> 00:15:32.000
Auslöschung, das Parfüm unserer Betroffenheit.

00:15:32.000 --> 00:15:39.000
(Applaus)

00:15:40.000 --> 00:15:44.000
Das hier ist ein neueres Gedicht, ein brandneues Gedicht.

00:15:44.000 --> 00:15:47.000
Es heißt "Das ist passiert."

00:15:47.000 --> 00:15:50.000
Eine Schülerin, eine junge Frau

00:15:50.000 --> 00:15:53.000
in einem Korridor im 4. Stock ihres Lyzeums,

00:15:53.000 --> 00:15:55.000
auf dem Sims eines offenen Fensters sitzend,

00:15:55.000 --> 00:15:59.000
mit Freunden zwischen den Unterrichtsstunden redend;

00:15:59.000 --> 00:16:01.000
ein Lehrer geht vorbei und rügt sie,