WEBVTT

00:20:29.000 --> 00:20:33.000
Welch körperliches Misstrauen hatte ihr Lehrer sie gelehrt.

00:20:33.000 --> 00:20:37.000
Selbst in diesem Fall. Eine andere Konfession:

00:20:37.000 --> 00:20:40.000
Einmal sah ich in einem Buch über Vorkriegspolen,

00:20:40.000 --> 00:20:44.000
ein Studioportrait, einen absoluten Engel,

00:20:44.000 --> 00:20:46.000
einen absoluten Engel mit gequälten, quälenden Augen.

00:20:46.000 --> 00:20:49.000
Ich fand mich immer wieder auf ihrer Seite.

00:20:49.000 --> 00:20:52.000
Dass sie in den Lagern gestorben war, machte sie --

00:20:52.000 --> 00:20:55.000
ich wagte mich nicht zu fragen, warum --

00:20:55.000 --> 00:20:58.000
präsenter, wertvoller.

00:20:58.000 --> 00:21:01.000
Gestorben in den Lagern, die auch Menschen --