WEBVTT

00:17:26.000 --> 00:17:30.000
es ist ein bewohntet Selbst, von ihr bewohnt

00:17:30.000 --> 00:17:32.000
und scheinbar selbst wenn sie es denkt,

00:17:32.000 --> 00:17:34.000
weiß sie, was fehlt:

00:17:34.000 --> 00:17:36.000
Anmut,

00:17:36.000 --> 00:17:38.000
nicht Vorsatz, sondern Anmut,

00:17:38.000 --> 00:17:42.000
so etwas wie ein spontanes Sein in der Welt,

00:17:42.000 --> 00:17:44.000
mit Anmut.

00:17:44.000 --> 00:17:47.000
Schwer lastete die Welt auf mir.

00:17:47.000 --> 00:17:50.000
Schwer dieses Selbst, das die Welt schmückte,

00:17:50.000 --> 00:17:53.000
wenn auch niemals ganzes Selbst.

00:17:53.000 --> 00:17:56.000
Schwer ist dieses Selbst, das auf mir lastete,

00:17:56.000 --> 00:17:59.000
die Entlastung von dem was ich begehre

00:17:59.000 --> 00:18:01.000
und was ich erreiche.