WEBVTT

00:18:56.000 --> 00:19:00.000
und mir seine Faust zeigt.

00:19:00.000 --> 00:19:04.000
Diese hier heißt "Alter Mann", passend genug.

00:19:04.000 --> 00:19:06.000
Sonderausgabe. Große Titten.

00:19:06.000 --> 00:19:09.000
Sagt die Werbung für ein Softcoremagazin

00:19:09.000 --> 00:19:11.000
am Zeitungsstand unserer Nachbarschaft.

00:19:11.000 --> 00:19:13.000
Aber vergiss ihre Brüste.

00:19:13.000 --> 00:19:16.000
Eine üppige Blondine mit glänzenden Lippen,

00:19:16.000 --> 00:19:19.000
golden schimmernder Haut, lümmelt sich dort,

00:19:19.000 --> 00:19:21.000
prächtig.

00:19:21.000 --> 00:19:24.000
Fast 60, auch wenn diese schwer Greifbaren,

00:19:24.000 --> 00:19:29.000
kaum besser als Huren, mich immer noch anmachen können.

00:19:29.000 --> 00:19:31.000
Vielleicht ein Erwachsenwerden