WEBVTT

00:18:28.000 --> 00:18:30.000
oder sie ich ist,

00:18:30.000 --> 00:18:34.000
aber ein Selbst, das ich aus eigenem Willen als meines angenommen habe.

00:18:34.000 --> 00:18:38.000
Für immer. Mit Anmut.

00:18:38.000 --> 00:18:41.000
Das ist passiert.

00:18:41.000 --> 00:18:49.000
(Applaus)

00:18:49.000 --> 00:18:51.000
Ich lese nur noch eines. Ich sage das normalerweise nicht.

00:18:51.000 --> 00:18:53.000
Ich möchte nur zum Ende kommen.

00:18:53.000 --> 00:18:56.000
Aber ich fürchte, dass Ricky herkommt

00:18:56.000 --> 00:19:00.000
und mir seine Faust zeigt.

00:19:00.000 --> 00:19:04.000
Diese hier heißt "Alter Mann", passend genug.