WEBVTT

00:22:28.000 --> 00:22:30.000
mir den Atem raubt.

00:22:30.000 --> 00:22:33.000
Vamp. Sirene. Verführerin.

00:22:33.000 --> 00:22:35.000
Wie viel mehr enthüllt sie

00:22:35.000 --> 00:22:38.000
in ihrer Hochglanztinte, als sie weiß.

00:22:38.000 --> 00:22:40.000
Wie sie unser

00:22:40.000 --> 00:22:43.000
verzweifeltes menschliches Bedürfnis nach Beachtung verkörpert,

00:22:43.000 --> 00:22:46.000
unsere Leidenschaft in Schönheit zu leben,

00:22:46.000 --> 00:22:50.000
schön zu sein, von Blicken umgarnt zu werden,

00:22:50.000 --> 00:22:54.000
wenn nicht von mehr, von so etwas wie Liebe.

00:22:54.000 --> 00:22:56.000
oder Liebe.

00:22:56.000 --> 00:22:58.000
Danke.

00:22:58.000 --> 00:23:00.000
(Applaus)