WEBVTT

00:14:58.000 --> 00:15:01.000
die Kollision, ziehen einander durch

00:15:01.000 --> 00:15:03.000
unsere Wahrnehmungslöcher,

00:15:03.000 --> 00:15:05.000
dann Holocaust, Holocaust.

00:15:05.000 --> 00:15:09.000
Viele Gastgeber von kranken, verletzten Wesen,

00:15:09.000 --> 00:15:13.000
verschwendet, verbraucht.

00:15:13.000 --> 00:15:16.000
Ihre Wache, ich weiß, geht weiter irgendwo.

00:15:16.000 --> 00:15:21.000
Ihre Besetzung, ihre völlige, treue Anwesenheit.

00:15:21.000 --> 00:15:25.000
Der Tanz unserer Blicke, Herausforderung, Abdankung,

00:15:25.000 --> 00:15:32.000
Auslöschung, das Parfüm unserer Betroffenheit.