WEBVTT

00:11:29.000 --> 00:11:31.000
Wäre es nicht nett, denke ich,

00:11:31.000 --> 00:11:34.000
wenn die blauhaarige Lady im Wartezimmer des Arztes

00:11:34.000 --> 00:11:37.000
sich über den Tisch mit den Zeitschriften lehnte

00:11:37.000 --> 00:11:39.000
und furzte, nur ein wenig,

00:11:39.000 --> 00:11:42.000
und heftig errötete.

00:11:42.000 --> 00:11:44.000
Wäre es nicht nett, wenn Blähungen

00:11:44.000 --> 00:11:47.000
in sichtbaren Wolken daherkämen,

00:11:47.000 --> 00:11:50.000
damit sie sehen könnte, dass ihr wirklich ziemlich harmloser Pups

00:11:50.000 --> 00:11:52.000
kaum mein Gesicht gestreift hatte,

00:11:52.000 --> 00:11:54.000
bevor er davon wehte.

00:11:54.000 --> 00:11:56.000
(Gelächter)

00:11:56.000 --> 00:11:58.000
Übrigens, dass das jetzt passiert

00:11:58.000 --> 00:12:01.000
ist ein netter Zufalle. Denn noch nicht einmal vor einer Stunde,