WEBVTT

00:21:57.000 --> 00:22:00.000
nicht hingeschlachtet oder versklavt worden zu sein.

00:22:00.000 --> 00:22:03.000
Und nicht die nächste verrückte Wut oder

00:22:03.000 --> 00:22:05.000
Regression der Geschichte erfahren zu müssen,

00:22:05.000 --> 00:22:08.000
kann ein Trost sein.

00:22:08.000 --> 00:22:10.000
Nein. Wieder, nein.

00:22:10.000 --> 00:22:12.000
Ich meine das in keinem Moment.

00:22:12.000 --> 00:22:15.000
Was ich meine ist, die Welt hält mich so eng --

00:22:15.000 --> 00:22:17.000
das Gute und das Schlechte --

00:22:17.000 --> 00:22:19.000
meine eigenen Verrücktheiten und Schwächen,

00:22:19.000 --> 00:22:22.000
dass sogar diese gefälschte Venus

00:22:22.000 --> 00:22:25.000
mit ihrer vorgetäuschten Hitze und ihrem vermutlich mit

00:22:25.000 --> 00:22:28.000
Gel eingeschmierten Busen, mich so berührt,

00:22:28.000 --> 00:22:30.000
mir den Atem raubt.

00:22:30.000 --> 00:22:33.000
Vamp. Sirene. Verführerin.