WEBVTT

00:16:59.000 --> 00:17:01.000
Das Mädchen meint zu meinen,

00:17:01.000 --> 00:17:04.000
denn es wird ihr in diesem Augenblick klar,

00:17:04.000 --> 00:17:07.000
dass schön oder nicht, schlau ja oder nein,

00:17:07.000 --> 00:17:09.000
sie ist nicht, wer sie ist,

00:17:09.000 --> 00:17:11.000
sie ist nicht die Person, die sie ist,

00:17:11.000 --> 00:17:13.000
und der Grund, warum sie es plötzlich weiß,

00:17:13.000 --> 00:17:16.000
ist, dass es so viel Vorsatz gibt,

00:17:16.000 --> 00:17:19.000
wo sie ist, so viel Verschwörung und Planung,

00:17:19.000 --> 00:17:22.000
es gibt kaum eine Person wo sie ist,

00:17:22.000 --> 00:17:26.000
oder, wenn es eine gibt, ist es nicht sie selbst, oder nicht ihr ganzes Selbst,

00:17:26.000 --> 00:17:30.000
es ist ein bewohntet Selbst, von ihr bewohnt

00:17:30.000 --> 00:17:32.000
und scheinbar selbst wenn sie es denkt,