WEBVTT

00:21:29.000 --> 00:21:31.000
überall um mich herum,

00:21:31.000 --> 00:21:33.000
bin ich dort und nicht dort.

00:21:33.000 --> 00:21:37.000
Mein Geist wimmelt, bringt Gesichter, Stimmen, Eindrücke durcheinander.

00:21:37.000 --> 00:21:42.000
Ich lebe mein Leben, als wäre ich ein Ertrinkender.

00:21:42.000 --> 00:21:45.000
Dann ertrinke ich, verzweifelt,

00:21:45.000 --> 00:21:47.000
dass ich sie verlassen muss,

00:21:47.000 --> 00:21:49.000
dieses alles, überall,

00:21:49.000 --> 00:21:52.000
unerträglich, schrecklich.

00:21:52.000 --> 00:21:55.000
Dennoch, sterben zu können

00:21:55.000 --> 00:21:57.000
ohne besondere Reue,

00:21:57.000 --> 00:22:00.000
nicht hingeschlachtet oder versklavt worden zu sein.

00:22:00.000 --> 00:22:03.000
Und nicht die nächste verrückte Wut oder