WEBVTT

00:19:56.000 --> 00:20:00.000
Last year in Israel, a young ultra-orthodox Rabbi

00:20:00.000 --> 00:20:04.000
guiding some teenage girls through the Shrine of the Shoah

00:20:04.000 --> 00:20:07.000
forbade them to look in one room.

00:20:07.000 --> 00:20:11.000
Because there were images in it he said were licentious.

00:20:11.000 --> 00:20:15.000
The display was a photo. Men and women stripped naked,

00:20:15.000 --> 00:20:17.000
some trying to cover their genitals,

00:20:17.000 --> 00:20:19.000
others too frightened to bother,

00:20:19.000 --> 00:20:21.000
lined up in snow

00:20:21.000 --> 00:20:24.000
waiting to be shot and thrown into a ditch.

00:20:24.000 --> 00:20:27.000
The girls, to my horror,

00:20:27.000 --> 00:20:29.000
averted their gaze.

00:20:29.000 --> 00:20:33.000
What carnal mistrust had their teacher taught them.