WEBVTT

00:13:28.000 --> 00:13:30.000
"Thirst."

00:13:30.000 --> 00:13:34.000
Here was my relation with the woman who lived all last autumn and winter,

00:13:34.000 --> 00:13:36.000
day and night, on a bench

00:13:36.000 --> 00:13:39.000
in the 103rd Street subway station,

00:13:39.000 --> 00:13:42.000
until finally one day she vanished.

00:13:42.000 --> 00:13:46.000
We regarded each other, scrutinized one another.

00:13:46.000 --> 00:13:50.000
Me shyly, obliquely, trying not to be furtive.

00:13:50.000 --> 00:13:54.000
She boldly, unblinkingly, even pugnaciously,

00:13:54.000 --> 00:13:59.000
wrathfully even, when her bottle was empty.

00:13:59.000 --> 00:14:02.000
I was frightened of her. I felt like a child.