WEBVTT

00:19:29.000 --> 00:19:31.000
Maybe a coming of age in the

00:19:31.000 --> 00:19:33.000
American sensual darkness,

00:19:33.000 --> 00:19:35.000
never seeing an unsmudged nipple,

00:19:35.000 --> 00:19:37.000
an uncensored vagina,

00:19:37.000 --> 00:19:40.000
has left me forever infected

00:19:40.000 --> 00:19:43.000
with an unquenchable lust of the eye.

00:19:43.000 --> 00:19:45.000
Always that erotic murmur,

00:19:45.000 --> 00:19:47.000
I'm hardly myself

00:19:47.000 --> 00:19:51.000
if I'm not in a state of incipient desire.

00:19:51.000 --> 00:19:53.000
God knows though,

00:19:53.000 --> 00:19:56.000
there are worse twists your obsessions can take.

00:19:56.000 --> 00:20:00.000
Last year in Israel, a young ultra-orthodox Rabbi

00:20:00.000 --> 00:20:04.000
guiding some teenage girls through the Shrine of the Shoah