WEBVTT

00:17:26.000 --> 00:17:30.000
it's a self inhabited, lived in by her,

00:17:30.000 --> 00:17:32.000
and seemingly even as she thinks it

00:17:32.000 --> 00:17:34.000
she knows what's been missing:

00:17:34.000 --> 00:17:36.000
grace,

00:17:36.000 --> 00:17:38.000
not premeditation but grace,

00:17:38.000 --> 00:17:42.000
a kind of being in the world spontaneously,

00:17:42.000 --> 00:17:44.000
with grace.

00:17:44.000 --> 00:17:47.000
Weightfully upon me was the world.

00:17:47.000 --> 00:17:50.000
Weightfully this self which graced the world

00:17:50.000 --> 00:17:53.000
yet never wholly itself.

00:17:53.000 --> 00:17:56.000
Weightfully this self which weighed upon me,

00:17:56.000 --> 00:17:59.000
the release from which is what I desire

00:17:59.000 --> 00:18:01.000
and what I achieve.