WEBVTT

00:18:28.000 --> 00:18:30.000
or she is myself,

00:18:30.000 --> 00:18:34.000
but a self I took of my own volition unto myself.

00:18:34.000 --> 00:18:38.000
Forever. With grace.

00:18:38.000 --> 00:18:41.000
This happened.

00:18:41.000 --> 00:18:49.000
(Applause)

00:18:49.000 --> 00:18:51.000
I'll read just one more. I don't usually say that.

00:18:51.000 --> 00:18:53.000
I like to just end.

00:18:53.000 --> 00:18:56.000
But I'm afraid that Ricky will come out here

00:18:56.000 --> 00:19:00.000
and shake his fist at me.

00:19:00.000 --> 00:19:04.000
This is called "Old Man," appropriately enough.