WEBVTT

00:22:28.000 --> 00:22:30.000
my breath catches.

00:22:30.000 --> 00:22:33.000
Vamp. Siren. Seductress.

00:22:33.000 --> 00:22:35.000
How much more she reveals

00:22:35.000 --> 00:22:38.000
in her glare of ink than she knows.

00:22:38.000 --> 00:22:40.000
How she incarnates

00:22:40.000 --> 00:22:43.000
our desperate human need for regard,

00:22:43.000 --> 00:22:46.000
our passion to live in beauty,

00:22:46.000 --> 00:22:50.000
to be beauty, to be cherished by glances,

00:22:50.000 --> 00:22:54.000
if by no more, of something like love,

00:22:54.000 --> 00:22:56.000
or love.

00:22:56.000 --> 00:22:58.000
Thank you.

00:22:58.000 --> 00:23:00.000
(Applause)