WEBVTT

00:20:58.000 --> 00:21:01.000
Died in the camps, that too people --

00:21:01.000 --> 00:21:03.000
or Jews anyway --

00:21:03.000 --> 00:21:05.000
kept from their children back then.

00:21:05.000 --> 00:21:09.000
But it was like sex, you didn't have to be told.

00:21:09.000 --> 00:21:13.000
Sex and death, how close they can seem.

00:21:13.000 --> 00:21:17.000
So constantly conscious now of death moving towards me,

00:21:17.000 --> 00:21:20.000
sometimes I think I confound them.

00:21:20.000 --> 00:21:23.000
My wife's loveliness almost consumes me.

00:21:23.000 --> 00:21:26.000
My passion for her goes beyond reasonable bounds.

00:21:26.000 --> 00:21:29.000
When we make love, her holding me

00:21:29.000 --> 00:21:31.000
everywhere all around me,