WEBVTT

00:21:57.000 --> 00:22:00.000
not having been slaughtered, or enslaved.

00:22:00.000 --> 00:22:03.000
And not having to know history's next

00:22:03.000 --> 00:22:05.000
mad rage or regression,

00:22:05.000 --> 00:22:08.000
it might be a relief.

00:22:08.000 --> 00:22:10.000
No. Again, no.

00:22:10.000 --> 00:22:12.000
I don't mean that for a moment.

00:22:12.000 --> 00:22:15.000
What I mean is the world holds me so tightly --

00:22:15.000 --> 00:22:17.000
the good and the bad --

00:22:17.000 --> 00:22:19.000
my own follies and weakness

00:22:19.000 --> 00:22:22.000
that even this counterfeit Venus

00:22:22.000 --> 00:22:25.000
with her sham heat, and her bosom probably plumped

00:22:25.000 --> 00:22:28.000
with gel, so moves me

00:22:28.000 --> 00:22:30.000
my breath catches.

00:22:30.000 --> 00:22:33.000
Vamp. Siren. Seductress.