WEBVTT

00:12:55.000 --> 00:13:00.000
breath stopped, heart stopped, nostrils madly flared,

00:13:00.000 --> 00:13:05.000
I didn't know if I wanted to break him, or be him.

00:13:05.000 --> 00:13:07.000
(Laughter)

00:13:07.000 --> 00:13:14.000
(Applause)

00:13:17.000 --> 00:13:22.000
This is called "Thirst."

00:13:22.000 --> 00:13:24.000
Many -- most of my poems actually

00:13:24.000 --> 00:13:28.000
are urban poems. I happen to be reading a bunch that aren't.

00:13:28.000 --> 00:13:30.000
"Thirst."

00:13:30.000 --> 00:13:34.000
Here was my relation with the woman who lived all last autumn and winter,