WEBVTT

00:16:26.000 --> 00:16:30.000
if it were winter someone would have closed it ("Close it!") --

00:16:30.000 --> 00:16:34.000
leans into the window, farther, still smiling,

00:16:34.000 --> 00:16:37.000
farther and farther, though it takes less time

00:16:37.000 --> 00:16:42.000
than this, really an instant, and lets herself fall.

00:16:42.000 --> 00:16:45.000
Herself fall.

00:16:45.000 --> 00:16:48.000
A casual impulse, a fancy,

00:16:48.000 --> 00:16:52.000
never thought of until now, hardly thought of even now ...

00:16:52.000 --> 00:16:55.000
No, more than impulse or fancy,

00:16:55.000 --> 00:16:57.000
the girl knows what she's doing,

00:16:57.000 --> 00:16:59.000
the girl means something,

00:16:59.000 --> 00:17:01.000
the girl means to mean,