WEBVTT

00:17:59.000 --> 00:18:01.000
and what I achieve.

00:18:01.000 --> 00:18:05.000
And the girl remembers, in this infinite instant

00:18:05.000 --> 00:18:08.000
already now so many times divided,

00:18:08.000 --> 00:18:10.000
the sadness she felt once,

00:18:10.000 --> 00:18:12.000
hardly knowing she felt it,

00:18:12.000 --> 00:18:14.000
to merely inhabit herself.

00:18:14.000 --> 00:18:17.000
Yes, the girl falls, absurd to fall,

00:18:17.000 --> 00:18:20.000
even the earth with its compulsion

00:18:20.000 --> 00:18:23.000
to take unto itself all that falls

00:18:23.000 --> 00:18:25.000
must know that falling is absurd,

00:18:25.000 --> 00:18:28.000
yet the girl falling isn't myself,

00:18:28.000 --> 00:18:30.000
or she is myself,

00:18:30.000 --> 00:18:34.000
but a self I took of my own volition unto myself.