WEBVTT

00:20:29.000 --> 00:20:33.000
What carnal mistrust had their teacher taught them.

00:20:33.000 --> 00:20:37.000
Even that though. Another confession:

00:20:37.000 --> 00:20:40.000
Once in a book on pre-war Poland,

00:20:40.000 --> 00:20:44.000
a studio portrait, an absolute angel,

00:20:44.000 --> 00:20:46.000
an absolute angel with tormented, tormenting eyes.

00:20:46.000 --> 00:20:49.000
I kept finding myself at her page.

00:20:49.000 --> 00:20:52.000
That she died in the camps made her --

00:20:52.000 --> 00:20:55.000
I didn't dare wonder why --

00:20:55.000 --> 00:20:58.000
more present, more precious.

00:20:58.000 --> 00:21:01.000
Died in the camps, that too people --