WEBVTT

00:12:28.000 --> 00:12:31.000
I'd forgotten that not the least part of my awe

00:12:31.000 --> 00:12:35.000
consisted of the fact that with every jump he took

00:12:35.000 --> 00:12:37.000
the horse would powerfully fart.

00:12:37.000 --> 00:12:39.000
Phwap! Phwap! Phwap!

00:12:39.000 --> 00:12:41.000
Something never mentioned

00:12:41.000 --> 00:12:43.000
in the dozens of books about horses

00:12:43.000 --> 00:12:46.000
and their riders I devoured in those days.

00:12:46.000 --> 00:12:49.000
All that savage grandeur,

00:12:49.000 --> 00:12:51.000
the steely glinting hooves,

00:12:51.000 --> 00:12:55.000
the eruptions driven from the creature's mighty innards,

00:12:55.000 --> 00:13:00.000
breath stopped, heart stopped, nostrils madly flared,

00:13:00.000 --> 00:13:05.000
I didn't know if I wanted to break him, or be him.