WEBVTT

00:21:29.000 --> 00:21:31.000
everywhere all around me,

00:21:31.000 --> 00:21:33.000
I'm there and not there.

00:21:33.000 --> 00:21:37.000
My mind teems, jumbles of faces, voices, impressions,

00:21:37.000 --> 00:21:42.000
I live my life over, as though I were drowning.

00:21:42.000 --> 00:21:45.000
Then I am drowning, in despair

00:21:45.000 --> 00:21:47.000
at having to leave her,

00:21:47.000 --> 00:21:49.000
this, everything, all,

00:21:49.000 --> 00:21:52.000
unbearable, awful.

00:21:52.000 --> 00:21:55.000
Still, to be able to die

00:21:55.000 --> 00:21:57.000
with no special contrition,

00:21:57.000 --> 00:22:00.000
not having been slaughtered, or enslaved.

00:22:00.000 --> 00:22:03.000
And not having to know history's next