WEBVTT

00:18:56.000 --> 00:19:00.000
and shake his fist at me.

00:19:00.000 --> 00:19:04.000
This is called "Old Man," appropriately enough.

00:19:04.000 --> 00:19:06.000
"Special: big tits,"

00:19:06.000 --> 00:19:09.000
Says the advertisement for a soft-core magazine

00:19:09.000 --> 00:19:11.000
on our neighborhood newsstand.

00:19:11.000 --> 00:19:13.000
But forget her breasts.

00:19:13.000 --> 00:19:16.000
A lush, fresh-lipped blond,

00:19:16.000 --> 00:19:19.000
skin glowing gold, sprawls there,

00:19:19.000 --> 00:19:21.000
resplendent.

00:19:21.000 --> 00:19:24.000
60 nearly, yet these hardly tangible,

00:19:24.000 --> 00:19:29.000
hardly better than harlots, can still stir me.

00:19:29.000 --> 00:19:31.000
Maybe a coming of age in the