WEBVTT

00:10:29.000 --> 00:10:34.000
erigiéndose en esplendor sangriento, "Contémplame".

00:10:34.000 --> 00:10:36.000
Ella sigue su camino

00:10:36.000 --> 00:10:38.000
por las sucias escaleras del vestíbulo,

00:10:38.000 --> 00:10:41.000
un agonizante paso a la vez.

00:10:41.000 --> 00:10:43.000
Yo sujetando la puerta.

00:10:43.000 --> 00:10:45.000
Ella cruzando las fragmentadas baldosas,

00:10:45.000 --> 00:10:48.000
vacilando en el escalón hacia la calle,

00:10:48.000 --> 00:10:50.000
canturreando, sin mirarme,

00:10:50.000 --> 00:10:52.000
"¿Puedes ayudarme?"

00:10:52.000 --> 00:10:56.000
Tomándome del hombro, apoyándose suavemente en mí.

00:10:56.000 --> 00:10:59.000
Su titubeante paso en el mundo.

00:10:59.000 --> 00:11:08.000
Su susurro, "Gracias, amor". Suave, suavemente en mí.