WEBVTT

00:08:28.000 --> 00:08:32.000
A veces, suceden cosas aterradoras en la escalera.

00:08:32.000 --> 00:08:36.000
Un hombre gritando "¡Cállate!". Los perros gruñendo frenéticos,

00:08:36.000 --> 00:08:39.000
sus garras escarbando, después su... su voz

00:08:39.000 --> 00:08:41.000
ronca, áspera, apagada,

00:08:41.000 --> 00:08:43.000
casi sólo un tono,

00:08:43.000 --> 00:08:46.000
incoherente, una nota, un graznido,

00:08:46.000 --> 00:08:48.000
hueso sobre metal, metal derretido,

00:08:48.000 --> 00:08:50.000
llamándoles,

00:08:50.000 --> 00:08:53.000
"Regresen, amados, regresen, queridos.

00:08:53.000 --> 00:08:57.000
Mis dulces ángeles, regresen".

00:08:57.000 --> 00:09:00.000
Ella era Medea cuando volví a verla.

00:09:00.000 --> 00:09:03.000
Hechicera, en trance, extasiada,