WEBVTT

00:17:59.000 --> 00:18:01.000
y lo que logro.

00:18:01.000 --> 00:18:05.000
Y la joven recuerda, en ese instante infinito,

00:18:05.000 --> 00:18:08.000
ya muchas veces dividido,

00:18:08.000 --> 00:18:10.000
la tristeza que una vez sintió,

00:18:10.000 --> 00:18:12.000
apenas sabiendo que la sentía,

00:18:12.000 --> 00:18:14.000
simplemente al habitarse a sí misma.

00:18:14.000 --> 00:18:17.000
Sí, la joven cae, es absurdo caer,

00:18:17.000 --> 00:18:20.000
incluso la tierra, con su obligación

00:18:20.000 --> 00:18:23.000
de tomar para sí todo lo que cae

00:18:23.000 --> 00:18:25.000
debe saber que caer es absurdo,

00:18:25.000 --> 00:18:28.000
pero la joven que cae no soy yo,

00:18:28.000 --> 00:18:30.000
ni yo soy ella,

00:18:30.000 --> 00:18:34.000
sino un ser que tomé por voluntad propia como mío.