WEBVTT

00:22:28.000 --> 00:22:30.000
que mi respiración se detiene.

00:22:30.000 --> 00:22:33.000
Vampiresa. Sirena. Seductora.

00:22:33.000 --> 00:22:35.000
Revela mucho más de lo que ella sabe

00:22:35.000 --> 00:22:38.000
en su brillante mirada de tinta.

00:22:38.000 --> 00:22:40.000
Cómo encarna

00:22:40.000 --> 00:22:43.000
nuestra desesperada necesidad humana de consideración,

00:22:43.000 --> 00:22:46.000
nuestra pasión por vivir en la belleza,

00:22:46.000 --> 00:22:50.000
por ser la belleza, sentir miradas de adoración,

00:22:50.000 --> 00:22:54.000
al menos, algo como el amor,

00:22:54.000 --> 00:22:56.000
o el amor.

00:22:56.000 --> 00:22:58.000
Gracias.

00:22:58.000 --> 00:23:00.000
(Aplausos)