WEBVTT

00:20:58.000 --> 00:21:01.000
Murió en los campos, eso también solían...

00:21:01.000 --> 00:21:03.000
o los Judíos...

00:21:03.000 --> 00:21:05.000
lo ocultaban de sus hijos, en esos tiempos.

00:21:05.000 --> 00:21:09.000
Pero era como el sexo, no tenían que decírtelo.

00:21:09.000 --> 00:21:13.000
Sexo y muerte, cuán cercanos pueden parecer.

00:21:13.000 --> 00:21:17.000
Ahora, siempre consciente de la cercanía de la muerte,

00:21:17.000 --> 00:21:20.000
a veces creo que los confundo.

00:21:20.000 --> 00:21:23.000
La belleza de mi esposa casi me consume.

00:21:23.000 --> 00:21:26.000
Mi pasión por ella trasciende los límites razonables.

00:21:26.000 --> 00:21:29.000
Cuando hacemos el amor, ella abrazándome,

00:21:29.000 --> 00:21:31.000
en todas partes a mi alrededor,