WEBVTT

00:18:28.000 --> 00:18:30.000
ni yo soy ella,

00:18:30.000 --> 00:18:34.000
sino un ser que tomé por voluntad propia como mío.

00:18:34.000 --> 00:18:38.000
Por siempre. Con gracia.

00:18:38.000 --> 00:18:41.000
Esto ocurrió.

00:18:41.000 --> 00:18:49.000
(Aplausos)

00:18:49.000 --> 00:18:51.000
Sólo leeré otro más. No suelo decir eso.

00:18:51.000 --> 00:18:53.000
Me gusta sólo terminar.

00:18:53.000 --> 00:18:56.000
Pero temo que Ricky vendrá aquí

00:18:56.000 --> 00:19:00.000
y agitará el puño frente a mí.

00:19:00.000 --> 00:19:04.000
Este se llama "Viejo", bastante apropiado.