WEBVTT

00:17:26.000 --> 00:17:30.000
es un ser en que ella habita, donde ella vive,

00:17:30.000 --> 00:17:32.000
y aparentemente, mientras lo piensa,

00:17:32.000 --> 00:17:34.000
ella reconoce el elemento que faltaba:

00:17:34.000 --> 00:17:36.000
gracia,

00:17:36.000 --> 00:17:38.000
no premeditación, sino gracia,

00:17:38.000 --> 00:17:42.000
un estar en el mundo espontáneamente,

00:17:42.000 --> 00:17:44.000
con gracia.

00:17:44.000 --> 00:17:47.000
El mundo era un peso sobre mí,

00:17:47.000 --> 00:17:50.000
Pesaba este ser que agraciaba el mundo

00:17:50.000 --> 00:17:53.000
pero nunca fue totalmente sí mismo.

00:17:53.000 --> 00:17:56.000
El ser pesado que pesaba sobre mí,

00:17:56.000 --> 00:17:59.000
cuya liberación es lo que deseo

00:17:59.000 --> 00:18:01.000
y lo que logro.