WEBVTT

00:18:56.000 --> 00:19:00.000
y agitará el puño frente a mí.

00:19:00.000 --> 00:19:04.000
Este se llama "Viejo", bastante apropiado.

00:19:04.000 --> 00:19:06.000
Especial. Tetas grandes.

00:19:06.000 --> 00:19:09.000
Dice el anuncio de una revista erótica

00:19:09.000 --> 00:19:11.000
del kiosco de nuestro barrio.

00:19:11.000 --> 00:19:13.000
Pero olvida sus pechos.

00:19:13.000 --> 00:19:16.000
Una exuberante rubia, de frescos labios,

00:19:16.000 --> 00:19:19.000
su piel dorada, se abre allí,

00:19:19.000 --> 00:19:21.000
resplandeciente.

00:19:21.000 --> 00:19:24.000
Casi 60, y sin embargo estas casi intangibles,

00:19:24.000 --> 00:19:29.000
apenas mejores que prostitutas, aún me excitan.

00:19:29.000 --> 00:19:31.000
Puede que el paso a la adultez en la