WEBVTT

00:16:26.000 --> 00:16:30.000
Si fuera invierno, alguien la habría cerrado ("¡Ciérrenla!")

00:16:30.000 --> 00:16:34.000
se apoya en la ventana, más allá, todavía sonriendo,

00:16:34.000 --> 00:16:37.000
más y más allá, aunque todo ocurre en poco tiempo,

00:16:37.000 --> 00:16:42.000
en verdad un instante, y se deja caer.

00:16:42.000 --> 00:16:45.000
Se deja caer.

00:16:45.000 --> 00:16:48.000
Un impulso casual, un capricho,

00:16:48.000 --> 00:16:52.000
en el que nunca había pensado, a duras penas lo piensa ahora...

00:16:52.000 --> 00:16:55.000
No, más que un impulso o un capricho,

00:16:55.000 --> 00:16:57.000
la joven sabe lo que está haciendo,

00:16:57.000 --> 00:16:59.000
la joven pretende algo,

00:16:59.000 --> 00:17:01.000
la joven pretende pretender,