WEBVTT

00:15:59.000 --> 00:16:01.000
un profesor pasa y le reprende,

00:16:01.000 --> 00:16:03.000
"Ten cuidado, podrías caer",

00:16:03.000 --> 00:16:06.000
casi bromeando, la reprende,

00:16:06.000 --> 00:16:08.000
"Podrías caer",

00:16:08.000 --> 00:16:11.000
y la joven, de dieciocho, una chica en realidad,

00:16:11.000 --> 00:16:13.000
aunque ella no lo creía,

00:16:13.000 --> 00:16:16.000
siendo tan brillante, la primera de su clase,

00:16:16.000 --> 00:16:19.000
y "Bella, además", como suelen decirle,

00:16:19.000 --> 00:16:23.000
le devuelve la sonrisa y se apoya en la ventana abierta,

00:16:23.000 --> 00:16:26.000
que ni siquiera estaría abierta si fuera invierno.

00:16:26.000 --> 00:16:30.000
Si fuera invierno, alguien la habría cerrado ("¡Ciérrenla!")

00:16:30.000 --> 00:16:34.000
se apoya en la ventana, más allá, todavía sonriendo,