WEBVTT

00:19:29.000 --> 00:19:31.000
Puede que el paso a la adultez en la

00:19:31.000 --> 00:19:33.000
sensual oscuridad estadounidense,

00:19:33.000 --> 00:19:35.000
sin haber visto nunca un pezón terso,

00:19:35.000 --> 00:19:37.000
una vagina sin censura,

00:19:37.000 --> 00:19:40.000
me haya dejado infectado para siempre

00:19:40.000 --> 00:19:43.000
de una lujuria ocular inextinguible.

00:19:43.000 --> 00:19:45.000
Siempre, ese murmullo erótico,

00:19:45.000 --> 00:19:47.000
no me reconozco

00:19:47.000 --> 00:19:51.000
si no estoy en un estado de incipiente deseo.

00:19:51.000 --> 00:19:53.000
Aún así, Dios sabe

00:19:53.000 --> 00:19:56.000
que hay peores destinos para nuestras obsesiones.

00:19:56.000 --> 00:20:00.000
El año pasado en Israel, un joven Rabino ultra ortodoxo

00:20:00.000 --> 00:20:04.000
que guiaba unas adolescentes por la Sinagoga de Shoah