WEBVTT

00:11:29.000 --> 00:11:31.000
Qué agradable sería, pienso,

00:11:31.000 --> 00:11:34.000
cuando la señora del pelo azul en la sala de espera del médico

00:11:34.000 --> 00:11:37.000
se incline sobre la mesa de las revistas

00:11:37.000 --> 00:11:39.000
y se tire un pedo, uno pequeño,

00:11:39.000 --> 00:11:42.000
y se ruborice violentamente.

00:11:42.000 --> 00:11:44.000
Qué bueno sería si el gas intestinal

00:11:44.000 --> 00:11:47.000
viniera transformado en nubes visibles,

00:11:47.000 --> 00:11:50.000
para que ella pudiera ver que su inofensivo "pop"

00:11:50.000 --> 00:11:52.000
casi me ha rozado la cara

00:11:52.000 --> 00:11:54.000
antes de alejarse lentamente.

00:11:54.000 --> 00:11:56.000
(Risas)

00:11:56.000 --> 00:11:58.000
Además, el que esto ocurriera ahora

00:11:58.000 --> 00:12:01.000
es una agradable coincidencia. Porque no hace ni una hora,