WEBVTT

00:21:29.000 --> 00:21:31.000
en todas partes a mi alrededor,

00:21:31.000 --> 00:21:33.000
estoy allí y no estoy.

00:21:33.000 --> 00:21:37.000
Mi mente rebosa, un caos de rostros, voces, impresiones,

00:21:37.000 --> 00:21:42.000
revivo mi vida, como si me estuviera ahogando.

00:21:42.000 --> 00:21:45.000
Luego me ahogo, en desesperación

00:21:45.000 --> 00:21:47.000
al tener que dejarle,

00:21:47.000 --> 00:21:49.000
esto, todas las cosas, todo,

00:21:49.000 --> 00:21:52.000
insoportable, horroroso.

00:21:52.000 --> 00:21:55.000
Ser capaz de morir

00:21:55.000 --> 00:21:57.000
sin especial arrepentimiento,

00:21:57.000 --> 00:22:00.000
sin que me hayan matado, o esclavizado.

00:22:00.000 --> 00:22:03.000
Y sin haber conocido la próxima