WEBVTT

00:16:59.000 --> 00:17:01.000
la joven pretende pretender,

00:17:01.000 --> 00:17:04.000
porque se le ocurre que, en ese instante,

00:17:04.000 --> 00:17:07.000
bella o no, inteligente o no,

00:17:07.000 --> 00:17:09.000
ella no es quien es,

00:17:09.000 --> 00:17:11.000
ella no es la persona que es,

00:17:11.000 --> 00:17:13.000
y la razón, repentinamente se da cuenta,

00:17:13.000 --> 00:17:16.000
es que demasiada premeditación

00:17:16.000 --> 00:17:19.000
la ha llevado hasta allí, tanto pensar y planificar,

00:17:19.000 --> 00:17:22.000
casi no hay nadie donde ella está,

00:17:22.000 --> 00:17:26.000
o si hay alguien, no es ella, o no enteramente ella,

00:17:26.000 --> 00:17:30.000
es un ser en que ella habita, donde ella vive,

00:17:30.000 --> 00:17:32.000
y aparentemente, mientras lo piensa,