WEBVTT

00:20:29.000 --> 00:20:33.000
Qué clase de desconfianza carnal les había enseñado su maestro.

00:20:33.000 --> 00:20:37.000
Y más aún, otra confesión.

00:20:37.000 --> 00:20:40.000
Una vez, en un libro de la Polonia de pre-guerra,

00:20:40.000 --> 00:20:44.000
un retrato de estudio, un ángel absoluto,

00:20:44.000 --> 00:20:46.000
con ojos atormentados, atormentadores.

00:20:46.000 --> 00:20:49.000
Siempre volvía a su página.

00:20:49.000 --> 00:20:52.000
Haber muerto en los campos la hacía...

00:20:52.000 --> 00:20:55.000
Ni siquiera me atrevía a preguntarme por qué...

00:20:55.000 --> 00:20:58.000
más presente, más preciada.

00:20:58.000 --> 00:21:01.000
Murió en los campos, eso también solían...