WEBVTT

00:15:25.000 --> 00:15:32.000
lo obliterado, el perfume de nuestra consternación.

00:15:32.000 --> 00:15:39.000
(Aplausos)

00:15:40.000 --> 00:15:44.000
Este es un poema más reciente, un poema nuevo.

00:15:44.000 --> 00:15:47.000
Se llama "Esto ocurrió".

00:15:47.000 --> 00:15:50.000
Una estudiante, una mujer joven

00:15:50.000 --> 00:15:53.000
en el rellano del cuarto piso de su liceo,

00:15:53.000 --> 00:15:55.000
apoyada en la repisa de una ventana abierta

00:15:55.000 --> 00:15:59.000
hablando con amigos entre clases;

00:15:59.000 --> 00:16:01.000
un profesor pasa y le reprende,