WEBVTT

00:14:58.000 --> 00:15:01.000
el choque, halándonos

00:15:01.000 --> 00:15:03.000
por nuestras perforaciones perceptuales,

00:15:03.000 --> 00:15:05.000
luego el holocausto, holocausto.

00:15:05.000 --> 00:15:09.000
Anfitriones de presencias enfermas, heridas,

00:15:09.000 --> 00:15:13.000
perdidos, consumidos.

00:15:13.000 --> 00:15:16.000
Sé que su vigilia continúa en algún lugar.

00:15:16.000 --> 00:15:21.000
Su ocupación, su absoluta y fiel asistencia.

00:15:21.000 --> 00:15:25.000
La danza de nuestras miradas, desafío, abdicación,

00:15:25.000 --> 00:15:32.000
lo obliterado, el perfume de nuestra consternación.