WEBVTT

00:19:56.000 --> 00:20:00.000
El año pasado en Israel, un joven Rabino ultra ortodoxo

00:20:00.000 --> 00:20:04.000
que guiaba unas adolescentes por la Sinagoga de Shoah

00:20:04.000 --> 00:20:07.000
les prohibió mirar en una habitación.

00:20:07.000 --> 00:20:11.000
Porque había imágenes que decía eran licenciosas.

00:20:11.000 --> 00:20:15.000
Lo que había era una foto. Hombres y mujeres desnudos,

00:20:15.000 --> 00:20:17.000
algunos tratando de cubrir sus genitales,

00:20:17.000 --> 00:20:19.000
otros demasiado asustados para preocuparse,

00:20:19.000 --> 00:20:21.000
alineados en la nieve

00:20:21.000 --> 00:20:24.000
esperando ser disparados y tirados en un hoyo.

00:20:24.000 --> 00:20:27.000
Las chicas, para mi horror,

00:20:27.000 --> 00:20:29.000
apartaron la mirada.

00:20:29.000 --> 00:20:33.000
Qué clase de desconfianza carnal les había enseñado su maestro.