WEBVTT

00:21:57.000 --> 00:22:00.000
sin que me hayan matado, o esclavizado.

00:22:00.000 --> 00:22:03.000
Y sin haber conocido la pr칩xima

00:22:03.000 --> 00:22:05.000
regresi칩n, o furia, de la historia,

00:22:05.000 --> 00:22:08.000
puede ser un alivio.

00:22:08.000 --> 00:22:10.000
No. Otra vez, no.

00:22:10.000 --> 00:22:12.000
No quise decir eso ni por un momento.

00:22:12.000 --> 00:22:15.000
Lo que quiero decir es que el mundo me ci침e tan fuertemente...

00:22:15.000 --> 00:22:17.000
lo bueno y lo malo...

00:22:17.000 --> 00:22:19.000
mis propias locuras y debilidades

00:22:19.000 --> 00:22:22.000
que incluso esta falsa Venus

00:22:22.000 --> 00:22:25.000
con su fingido celo y su seno, probablemente engordado

00:22:25.000 --> 00:22:28.000
con gel, me conmueve tanto

00:22:28.000 --> 00:22:30.000
que mi respiraci칩n se detiene.

00:22:30.000 --> 00:22:33.000
Vampiresa. Sirena. Seductora.