WEBVTT

00:07:58.000 --> 00:08:01.000
Comencé a imaginar que ella acabaría en un atolladero,

00:08:01.000 --> 00:08:04.000
en el pueblo, que sería mi vecina.

00:08:04.000 --> 00:08:07.000
Imaginaba que nos encontraríamos, nos reconoceríamos,

00:08:07.000 --> 00:08:11.000
nos haríamos amigos, que cumpliría una penitencia.

00:08:11.000 --> 00:08:16.000
Imaginaba verla, no era ella, en el buzón.

00:08:16.000 --> 00:08:20.000
Cabello amarillo grisáceo, pantalones militares bajo un camisón,

00:08:20.000 --> 00:08:23.000
dándome la espalda, escondiendo su rostro deshecho

00:08:23.000 --> 00:08:28.000
en sus manos, murmurando un inapropiado "Hola".

00:08:28.000 --> 00:08:32.000
A veces, suceden cosas aterradoras en la escalera.