WEBVTT

00:18:28.000 --> 00:18:30.000
یا که او من است،

00:18:30.000 --> 00:18:34.000
ولی خودی از من که به‌اراده‌ی خود کشانده‌امش به سمت خود.

00:18:34.000 --> 00:18:38.000
تا ابد. توأم با رحمت.

00:18:38.000 --> 00:18:41.000
چنین گذشت.

00:18:41.000 --> 00:18:49.000
(صدای تشویق)

00:18:49.000 --> 00:18:51.000
فقط یک شعر دیگر می‌خوانم. معمولاً این را نمی‌گویم.

00:18:51.000 --> 00:18:53.000
دوست دارم فقط تمامش کنم.

00:18:53.000 --> 00:18:56.000
اما می‌ترسم ریکی بیاید این‌جا

00:18:56.000 --> 00:19:00.000
و مشتش را به‌طرفم تکان بدهد.

00:19:00.000 --> 00:19:04.000
نام بامسمایی دارد این شعر: "پیرمرد".