WEBVTT

00:16:59.000 --> 00:17:01.000
منظوری دارد حتماً،

00:17:01.000 --> 00:17:04.000
چون در آن لحظه به فکرش می‌رسد،

00:17:04.000 --> 00:17:07.000
که چه زیبا و چه زشت، چه باهوش و چه کودن،

00:17:07.000 --> 00:17:09.000
او کسی نیست که هست،

00:17:09.000 --> 00:17:11.000
شخصی نیست که هست.

00:17:11.000 --> 00:17:13.000
و دلیلش را ناگهان می‌فهمد:

00:17:13.000 --> 00:17:16.000
چه بسا قصد قبلی بوده‌ست در کار

00:17:16.000 --> 00:17:19.000
چه بسا طرح و نقشه بوده‌ست در جایی که او هست

00:17:19.000 --> 00:17:22.000
نبوده‌ست کسی در جایی که او هست،

00:17:22.000 --> 00:17:26.000
یا اگر بوده‌ست، او نبوده‌ست، یا همه‌ی او نبوده‌ست،

00:17:26.000 --> 00:17:30.000
خودی هست که او ساکن آن است، خودی که می‌زید در مجاورت او،

00:17:30.000 --> 00:17:32.000
و ظاهراً همین‌که دختر فکرش را می‌کند