WEBVTT

00:05:58.000 --> 00:06:01.000
می‌توانستی زمین‌هایی ببینی با تپه‌ها و درخت‌هایی

00:06:01.000 --> 00:06:05.000
که می‌توانستی وانمود کنی کوهند و جنگل.

00:06:05.000 --> 00:06:07.000
یا می‌توانستی برای خودت از خانه بزنی بیرون

00:06:07.000 --> 00:06:10.000
حتی بروی به زمین خالی کوچکی،

00:06:10.000 --> 00:06:14.000
و از آن‌جا به بوته‌زار: می‌توانستی مانند مخلوقی از جنس برگ پنهان شوی،

00:06:14.000 --> 00:06:19.000
قوزکرده، خزیده، ساده‌‌شده، وحشی، تنها:

00:06:19.000 --> 00:06:23.000
پیش‌تر، میلی بود، میل به ساده‌تر بودن،

00:06:23.000 --> 00:06:26.000
میل به این‌که آن‌گاه که صدایت می‌زدند،

00:06:26.000 --> 00:06:30.000
هیچ‌گاه برنگردی.

00:06:30.000 --> 00:06:41.000
(صدای تشویق)