WEBVTT

00:19:29.000 --> 00:19:31.000
شاید طلوعی تازه در

00:19:31.000 --> 00:19:33.000
ظلمات شهوت آمریکایی،

00:19:33.000 --> 00:19:35.000
ندیدن نوک سینه‌ای مخدوش‌نشده،

00:19:35.000 --> 00:19:37.000
مهبلی سانسورنشده،

00:19:37.000 --> 00:19:40.000
تا ابد چنان مبتلایم کرده

00:19:40.000 --> 00:19:43.000
که آتش شهوتش فرونشاندنی نیست.

00:19:43.000 --> 00:19:45.000
همیشه آن زمزمه‌های شهوتناک،

00:19:45.000 --> 00:19:47.000
که من دیگر خودم نیستم

00:19:47.000 --> 00:19:51.000
اگر نباشم در آغاز راه شهوت.

00:19:51.000 --> 00:19:53.000
اما خدا می‌داند که،

00:19:53.000 --> 00:19:56.000
مشغله‌های ذهنی‌ات می‌توانند پیج‌و‌خم‌هایی داشته باشند بدتر از این‌ها.

00:19:56.000 --> 00:20:00.000
سال گذشته در اسرائیل، یک خاخام جوان ِ یهودی‌تر از موسی

00:20:00.000 --> 00:20:04.000
چند دختر نوجوان را برد به بنای یادبود کشته‌شدگان هولوکاست