WEBVTT

00:20:58.000 --> 00:21:01.000
مرده بود در اردوگاه‌هایی که آن‌زمان در آن‌ها بسیاری کسان را

00:21:01.000 --> 00:21:03.000
یا یهودیان را، درهرحال،

00:21:03.000 --> 00:21:05.000
دورنگه‌داشته‌بودند از بچه‌هاشان.

00:21:05.000 --> 00:21:09.000
اما این به سکس می‌مانست؛ لازم نبود کسی چیزی به شما بگوید.

00:21:09.000 --> 00:21:13.000
چه نزدیک می‌توانند جلوه کنند، سکس و مرگ.

00:21:13.000 --> 00:21:17.000
حالا چنان لحظه‌به‌لحظه واقفم به آمدن مرگ به سمتم،

00:21:17.000 --> 00:21:20.000
که گاه فکر می‌کنم سکس و مرگ را با هم اشتباه گرفته‌ام.

00:21:20.000 --> 00:21:23.000
دلربایی ِ همسرم تقریباً تحلیلم می‌برد.

00:21:23.000 --> 00:21:26.000
اشتیاقم به او از مرزهای منطق فراتر می‌رود.

00:21:26.000 --> 00:21:29.000
وقتی عشق‌بازی می‌کنیم، او که نگاهم می‌دارد،

00:21:29.000 --> 00:21:31.000
همه‌جا در اطرافم،