WEBVTT

00:21:29.000 --> 00:21:31.000
همه‌جا در اطرافم،

00:21:31.000 --> 00:21:33.000
من هستم و نیستم.

00:21:33.000 --> 00:21:37.000
ذهنم انباشته‌ست از انبوه صورت‌ها، صداها، تأثیرها.

00:21:37.000 --> 00:21:42.000
زندگی‌م را سپری می‌کنم، انگار که غرق گشته‌ام.

00:21:42.000 --> 00:21:45.000
سپس غرق می‌شوم در یأس

00:21:45.000 --> 00:21:47.000
در اجبار ِ ترک ِ او،

00:21:47.000 --> 00:21:49.000
ترک ِ این، ترکِ هرچیز، همه‌چیز،

00:21:49.000 --> 00:21:52.000
تحمل‌ناپذیر، مهیب.

00:21:52.000 --> 00:21:55.000
و کماکان، توان ِ مردن

00:21:55.000 --> 00:21:57.000
بی ندامت و توبه‌ای،

00:21:57.000 --> 00:22:00.000
بی این‌که کشته شوی، یا به بردگی کشیده شوی،

00:22:00.000 --> 00:22:03.000
بی اجباری برای دانستن ِ آن‌که گام بعدی در تاریخ