WEBVTT

00:14:58.000 --> 00:15:01.000
تصادم‌مان، و سپس نجات دادن‌مان یکدیگر را

00:15:01.000 --> 00:15:03.000
از شر ادراک‌های به‌درک‌رفته‌مان،

00:15:03.000 --> 00:15:05.000
و بعد قتل‌عام، قتل‌عام،

00:15:05.000 --> 00:15:09.000
و خیل انبوه بیماران، موجودیت‌های مصدوم

00:15:09.000 --> 00:15:13.000
به‌بادرفته، به‌فنارفته.

00:15:13.000 --> 00:15:16.000
شب‌بیداری‌ش جایی ادامه دارد ــــــ می‌دانم.

00:15:16.000 --> 00:15:21.000
و اقامت‌گاهش، حضور حی‌و‌حاضر مؤمنانه‌اش.

00:15:21.000 --> 00:15:25.000
و رقص نگاه‌هامان، جدال و سرپیچی‌مان،

00:15:25.000 --> 00:15:32.000
زوال و فراموشی‌مان، عطر اضطراب‌مان، رایحه‌ی رعب‌مان.