WEBVTT

00:17:59.000 --> 00:18:01.000
و پیروزی‌ام.

00:18:01.000 --> 00:18:05.000
و دختر به‌یاد‌می‌آورد ،در این لحظه‌ی نامتناهی،

00:18:05.000 --> 00:18:08.000
که پیش ازین بارها و بارها گسسته‌ست از هم،

00:18:08.000 --> 00:18:10.000
ملالی را که روزگاری حس می‌کرد،

00:18:10.000 --> 00:18:12.000
بی‌آن‌که آگاه باشد به حس کردنش،

00:18:12.000 --> 00:18:14.000
بی آن‌که خودش بوده‌باشد.

00:18:14.000 --> 00:18:17.000
بله، دختر سقوط می‌کند، و چه سقوط پوچی،

00:18:17.000 --> 00:18:20.000
حتی زمین هم

00:18:20.000 --> 00:18:23.000
با اجباری که دارد به کشیدن هرآن‌چه می‎‌افتد به سمتش

00:18:23.000 --> 00:18:25.000
باید بداند که پوچ است سقوط،

00:18:25.000 --> 00:18:28.000
اما دختری که سقوط می‌کند من نیستم،

00:18:28.000 --> 00:18:30.000
یا که او من است،

00:18:30.000 --> 00:18:34.000
ولی خودی از من که به‌اراده‌ی خود کشانده‌امش به سمت خود.