WEBVTT

00:18:56.000 --> 00:19:00.000
و مشتش را به‌طرفم تکان بدهد.

00:19:00.000 --> 00:19:04.000
نام بامسمایی دارد این شعر: "پیرمرد".

00:19:04.000 --> 00:19:06.000
"فوق‌العاده: سینه‌های بزرگ"

00:19:06.000 --> 00:19:09.000
این آگهی مجله‌ی نیمه‌پورنویی بود

00:19:09.000 --> 00:19:11.000
در دکه‌ی روزنامه‌فروشی محله‌مان.

00:19:11.000 --> 00:19:13.000
اما سینه‌‌هایش را فراموش کنید.

00:19:13.000 --> 00:19:16.000
زن بلوند جذاب و باطراواتی،

00:19:16.000 --> 00:19:19.000
با پوست طلایی درخشانش، دراز کشیده بود،

00:19:19.000 --> 00:19:21.000
می‌درخشید.

00:19:21.000 --> 00:19:24.000
تقریباً شصت‌ساله بود اما این موجودات ناملموس،

00:19:24.000 --> 00:19:29.000
موجوداتی چون فاحشه‌ها، هنوز می‌توانند برانگیزانندم.

00:19:29.000 --> 00:19:31.000
شاید طلوعی تازه در