WEBVTT

00:13:59.000 --> 00:14:02.000
از او می‌ترسیدم. مثل بچه‌ها.

00:14:02.000 --> 00:14:05.000
می‌ترسیدم تکه‌ای سرکوب‌شده از خودم

00:14:05.000 --> 00:14:08.000
خارج شود از مهارم، و تا ابد بیفتم

00:14:08.000 --> 00:14:12.000
در دام جام جوشان موحش بدبویش.

00:14:12.000 --> 00:14:15.000
نه فقط مدفوعش، نه فقط لایه‌ی بیرونش

00:14:15.000 --> 00:14:17.000
و آن دهانه‌ی همیشه نشُسته

00:14:17.000 --> 00:14:19.000
و بوی مشروبی که پخش می‌شد همه‌جا،

00:14:19.000 --> 00:14:21.000
که اراده‌ای بود در همه‌ی این‌ها،

00:14:21.000 --> 00:14:23.000
عزم و عمدی، نیرو و هدفی،

00:14:23.000 --> 00:14:27.000
خشمی اجتماعی و اخلاقی،

00:14:27.000 --> 00:14:32.000
عصیانی و نیز عجزی، و همزمان اندوه و ماتمی، فقدانی.