WEBVTT

00:09:57.000 --> 00:10:01.000
غرور پنهانم، روی‌گرداندنم.

00:10:01.000 --> 00:10:03.000
و زندگی هنوز بالای آن بام،

00:10:03.000 --> 00:10:07.000
درختان مرده در بشکه‌ها، نیمکتی شکسته،

00:10:07.000 --> 00:10:09.000
سگ، سنده، آسمان.

00:10:09.000 --> 00:10:11.000
کدام‌ راه‌های گذر از رنج،

00:10:11.000 --> 00:10:14.000
تقاطع‌های آسیب‌پذیری،

00:10:14.000 --> 00:10:16.000
کدام‌ گذرگاه‌ها و تلاقی‌ها؟

00:10:16.000 --> 00:10:19.000
و تاهمین‌جا: چه‌بسیار زندگی‌ها در زندگی‌هامان،

00:10:19.000 --> 00:10:21.000
چه‌ بسیار فرصت‌ها برای اندوه،

00:10:21.000 --> 00:10:24.000
چه‌بسیار گذشته‌های گمشده.

00:10:24.000 --> 00:10:26.000
"بنگر مرا!"

00:10:26.000 --> 00:10:29.000
می‌گوید الهه‌ی عشق جنون‌آمیز، عشق تمامی‌ناپذیر،

00:10:29.000 --> 00:10:34.000
قد برافراشته در جاه‌و‌جلالی خون‌بار: "بنگر مرا."