WEBVTT

00:11:29.000 --> 00:11:31.000
با خودم فکر می‌کنم: چه جالب می‌شد اگر

00:11:31.000 --> 00:11:34.000
آن خانم موآبی در سالن انتظار مطب دکتر

00:11:34.000 --> 00:11:37.000
وقتی خم می‌شود روی میز مجله‌ها،

00:11:37.000 --> 00:11:39.000
بادی دردهد از خودش،

00:11:39.000 --> 00:11:42.000
بادی مختصر، و سرخ سرخ شود از خجالت.

00:11:42.000 --> 00:11:44.000
چه جالب می‌شد اگر باد روده

00:11:44.000 --> 00:11:47.000
ظاهر می‌شد در هیأت ابرهایی مرئی،

00:11:47.000 --> 00:11:50.000
تا زن به‌چشم می‌دید که باد ملایمش، باد بی‌آزارش

00:11:50.000 --> 00:11:52.000
پیش از عزیمت،

00:11:52.000 --> 00:11:54.000
چطور کشیده‌ می‌شود به صورتم.

00:11:54.000 --> 00:11:56.000
(صدای خنده)

00:11:56.000 --> 00:11:58.000
وانگهی، تقارن جالبی است:

00:11:58.000 --> 00:12:01.000
هنوز یک ساعت نگذشته که