WEBVTT

00:20:29.000 --> 00:20:33.000
چه شک شهوانی‌‌ای که آقامعلم به جانشان انداخته بود.

00:20:33.000 --> 00:20:37.000
و گذشته ازهمه‌ی این‌ها، یک اعتراف دیگر:

00:20:37.000 --> 00:20:40.000
یک بار در کتابی درباره‌ی لهستان پیش از جنگ،

00:20:40.000 --> 00:20:44.000
یک پرتره‌ی استودیویی، یک فرشته‌ی به‌تمام‌معنا،

00:20:44.000 --> 00:20:46.000
فرشته‌ای به‌تمام‌معنا با چشمان عذاب‌کشیده و عذاب‌دهنده.

00:20:46.000 --> 00:20:49.000
بارهاوبارها، به آن صفحه‌ زل می‌زدم.

00:20:49.000 --> 00:20:52.000
جرأت نیافتم از خود بپرسم چرا،

00:20:52.000 --> 00:20:55.000
اما این‌که دختر در اردوگاه‌ها مرده بود

00:20:55.000 --> 00:20:58.000
او را نزدم زنده‌تر کرده بود، ارزنده‌تر.

00:20:58.000 --> 00:21:01.000
مرده بود در اردوگاه‌هایی که آن‌زمان در آن‌ها بسیاری کسان را