WEBVTT

00:22:28.000 --> 00:22:30.000
که نفسم بند می‌آید.

00:22:30.000 --> 00:22:33.000
عشوه‌گر، افسون‌گر، اغواگر.

00:22:33.000 --> 00:22:35.000
دیگر بیش از آن‌چه می‌داند، چه را فاش می‌سازد

00:22:35.000 --> 00:22:38.000
در برق جوهرین نگاهش.

00:22:38.000 --> 00:22:40.000
چگونه تجسم می‌بخشد

00:22:40.000 --> 00:22:43.000
نیاز مبرم انسانی‌مان را به حرمت،

00:22:43.000 --> 00:22:46.000
شوق‌مان را به زیستن در زیبایی،

00:22:46.000 --> 00:22:50.000
به زیبابودن، به نگاه‌های پاس‌دارنده،

00:22:50.000 --> 00:22:54.000
و اگرهم دیگرنه، چیزی چون عشق،

00:22:54.000 --> 00:22:56.000
یا خود ِ عشق.

00:22:56.000 --> 00:22:58.000
متشکرم.

00:22:58.000 --> 00:23:00.000
(صدای تشویق)