WEBVTT

00:19:56.000 --> 00:20:00.000
سال گذشته در اسرائیل، یک خاخام جوان ِ یهودی‌تر از موسی

00:20:00.000 --> 00:20:04.000
چند دختر نوجوان را برد به بنای یادبود کشته‌شدگان هولوکاست

00:20:04.000 --> 00:20:07.000
و منعشان کرد از نگاه کردن به داخل یک اتاق.

00:20:07.000 --> 00:20:11.000
چون در آن تصاویری بود، به گفته‌ی خاخام، مبتذل.

00:20:11.000 --> 00:20:15.000
آن‌جا عکسی بود از مردان و زنانی لخت مادرزاد،

00:20:15.000 --> 00:20:17.000
که برخی‌شان سعی دارند آلت تناسلی‌شان را بپوشانند،

00:20:17.000 --> 00:20:19.000
و باقی هم که آن قدر ترسیده‌اند که زحمت این کار را به خود نداده‌اند،

00:20:19.000 --> 00:20:21.000
در برف صف کشیده‌اند

00:20:21.000 --> 00:20:24.000
به انتظار این‌که اعدام شوند و بیندازندشان داخل یک گودال.

00:20:24.000 --> 00:20:27.000
وحشت کردم از دیدن دخترها،

00:20:27.000 --> 00:20:29.000
که نگاهشان را دزدیدند از آن عکس.

00:20:29.000 --> 00:20:33.000
چه شک شهوانی‌‌ای که آقامعلم به جانشان انداخته بود.