WEBVTT

00:21:57.000 --> 00:22:00.000
بی این‌که کشته شوی، یا به بردگی کشیده شوی،

00:22:00.000 --> 00:22:03.000
بی اجباری برای دانستن ِ آن‌که گام بعدی در تاریخ

00:22:03.000 --> 00:22:05.000
خشمی‌ست دیوانه‌وار یا سِیری تا قهقرا،

00:22:05.000 --> 00:22:08.000
یا که شاید آسودگی.

00:22:08.000 --> 00:22:10.000
نه. بازهم، نه.

00:22:10.000 --> 00:22:12.000
منظورم یک لحظه نیست.

00:22:12.000 --> 00:22:15.000
می‌خواهم بگویم جهان چنان تنگ دربرش نگاهم داشته

00:22:15.000 --> 00:22:17.000
خوب و بد،

00:22:17.000 --> 00:22:19.000
با بلاهت‌ها و ضعف‌هایم،

00:22:19.000 --> 00:22:22.000
که حتی این ونوس قلابی، الهه‌ی جعلی عشق و زیبایی،

00:22:22.000 --> 00:22:25.000
با گرمای دروغینش، با سینه‌ی شاید آویزان

00:22:25.000 --> 00:22:28.000
از ژل‌اش، چنان تکانم می‌دهد

00:22:28.000 --> 00:22:30.000
که نفسم بند می‌آید.

00:22:30.000 --> 00:22:33.000
عشوه‌گر، افسون‌گر، اغواگر.