WEBVTT

00:17:26.000 --> 00:17:30.000
خودی هست که او ساکن آن است، خودی که می‌زید در مجاورت او،

00:17:30.000 --> 00:17:32.000
و ظاهراً همین‌که دختر فکرش را می‌کند

00:17:32.000 --> 00:17:34.000
می‌فهمد که چه‌چیز غایب است:

00:17:34.000 --> 00:17:36.000
رحمت

00:17:36.000 --> 00:17:38.000
نه عمد و قصدی از قبل، که رحمت،

00:17:38.000 --> 00:17:42.000
گونه‌ای بودن ِ خودانگیخته در جهان،

00:17:42.000 --> 00:17:44.000
توأم با رحمت.

00:17:44.000 --> 00:17:47.000
این سنگینی جهان‌ بوده‌ست بر تن من.

00:17:47.000 --> 00:17:50.000
باران سنگین رحمت این خویشتن بر جهان

00:17:50.000 --> 00:17:53.000
اما نه به تمامی.

00:17:53.000 --> 00:17:56.000
سنگینی این خویشتن بر من،

00:17:56.000 --> 00:17:59.000
که رهایی از آن آرزویم است

00:17:59.000 --> 00:18:01.000
و پیروزی‌ام.