WEBVTT

00:15:59.000 --> 00:16:01.000
معلمی می‌گذرد از آن‌جا و هشدارش می‌دهد:

00:16:01.000 --> 00:16:03.000
"مراقب باش نیفتی."

00:16:03.000 --> 00:16:06.000
هشداری آمیخته به شوخی،

00:16:06.000 --> 00:16:08.000
"نیفتی."

00:16:08.000 --> 00:16:11.000
و زن جوان، هیجده‌ساله، دختر درواقع،

00:16:11.000 --> 00:16:13.000
گرچه خودش این‌طور فکر نمی‌کند،

00:16:13.000 --> 00:16:16.000
با همه هوشش، شاگرد اول کلاس،

00:16:16.000 --> 00:16:19.000
و "زیبا هم"، دیگران اغلب این‌ را به او می‌گویند،

00:16:19.000 --> 00:16:23.000
لبخندی می‌زند و تکیه می‌دهد به پنجره‌ی باز،

00:16:23.000 --> 00:16:26.000
که اگر زمستان بود اصلاً باز نبود،

00:16:26.000 --> 00:16:30.000
اگر زمستان بود، کسی می‌بستش ("ببندش!")

00:16:30.000 --> 00:16:34.000
و دختر تکیه می‌دهد به پنجره‌، بیشتر و بیشتر، و کماکان لبخند بر لب،