WEBVTT

00:10:29.000 --> 00:10:34.000
قد برافراشته در جاه‌و‌جلالی خون‌بار: "بنگر مرا."

00:10:34.000 --> 00:10:36.000
راه می‌یابد

00:10:36.000 --> 00:10:38.000
به پلکانی دالان‌گونه، به‌هم‌ریخته‌،

00:10:38.000 --> 00:10:41.000
می‌پیماید هر پله را با قدم‌های مضطرب.

00:10:41.000 --> 00:10:43.000
من نگه داشته‌ام در را.

00:10:43.000 --> 00:10:45.000
و او از کفپوش خردشده عبورکنان،

00:10:45.000 --> 00:10:48.000
با گام‌های سست، پا می‌گذارد به خیابان.

00:10:48.000 --> 00:10:50.000
حرف می‌زند با لحنی یکنواخت، بی‌نگاهی به من،

00:10:50.000 --> 00:10:52.000
"می‌توانی کمکم کنی؟"

00:10:52.000 --> 00:10:56.000
بازویم را می‌گیرد، سبکبال تکیه می‌دهد به من.

00:10:56.000 --> 00:10:59.000
ورودش به جهان با گامی لرزان.

00:10:59.000 --> 00:11:08.000
و نجوایش: "ممنون، عشقم." سبک، سبک‌بال، تکیه داده به من.