WEBVTT

00:22:28.000 --> 00:22:30.000
qu’elle me coupe le souffle.

00:22:30.000 --> 00:22:33.000
Vamp, sirène, séductrice,

00:22:33.000 --> 00:22:35.000
combien de plus elle révèle

00:22:35.000 --> 00:22:38.000
par son furieux regard en encre qu’elle ne le sache;

00:22:38.000 --> 00:22:40.000
comme elle incarne

00:22:40.000 --> 00:22:43.000
notre besoin désespéré et humaine pour la considération,

00:22:43.000 --> 00:22:46.000
notre passion de vivre en beauté,

00:22:46.000 --> 00:22:50.000
d’être la beauté, d’être chéri, par les regards

00:22:50.000 --> 00:22:54.000
sinon par rien d’autre, par quelque chose comme l’amour,

00:22:54.000 --> 00:22:56.000
ou par l’amour.

00:22:56.000 --> 00:22:58.000
Merci.

00:22:58.000 --> 00:23:00.000
(Applaudissements)