WEBVTT

00:13:59.000 --> 00:14:02.000
J’avais peur d’elle, j’avais l’impression d’être un enfant,

00:14:02.000 --> 00:14:05.000
j’avais peur que quelque partie refoulé en moi

00:14:05.000 --> 00:14:08.000
devienne incontrôlable, j’avais peur d’être coincé à jamais

00:14:08.000 --> 00:14:12.000
dans le bouillon épouvantable de sa puanteur.

00:14:12.000 --> 00:14:15.000
Non seulement l’excrément, non seulement les surfaces

00:14:15.000 --> 00:14:17.000
et les orifices mal lavées,

00:14:17.000 --> 00:14:19.000
la rediffusion du rhum;

00:14:19.000 --> 00:14:21.000
il y avait de la volonté dedans,

00:14:21.000 --> 00:14:23.000
et de l’intention, du pouvoir et de la résolution;

00:14:23.000 --> 00:14:27.000
une fureur et une rébellion sociales et morales.

00:14:27.000 --> 00:14:32.000
…Du désespoir, aussi, pourtant, du chagrin, un sentiment de perte: