WEBVTT

00:08:57.000 --> 00:09:00.000
C’était Médée, la prochaine fois que je l’ai vue,

00:09:00.000 --> 00:09:03.000
sorcière, en transe, en extase,

00:09:03.000 --> 00:09:05.000
clouée sur place sur le trottoir,

00:09:05.000 --> 00:09:08.000
le manteau en loques pendant grand ouvert,

00:09:08.000 --> 00:09:10.000
les passants circulant autour d’elle,

00:09:10.000 --> 00:09:12.000
sa bouche arrachée tout à coup ouverte,

00:09:12.000 --> 00:09:14.000
comme dans un cri,

00:09:14.000 --> 00:09:17.000
silencieux pourtant, comme ayant éclaté seulement dans son cerveau

00:09:17.000 --> 00:09:19.000
ou dans sa poitrine,

00:09:19.000 --> 00:09:23.000
un cri si pur, exercé, détaché,

00:09:23.000 --> 00:09:26.000
qu’il n’avait aucun besoin d’une voix

00:09:26.000 --> 00:09:28.000
ou ne pouvait plus en supporter une.

00:09:28.000 --> 00:09:31.000
Ces liens invisibles qui attirent,