WEBVTT

00:18:56.000 --> 00:19:00.000
pour me menacer du poing.

00:19:00.000 --> 00:19:04.000
Ceci s'appelle "Le Vieil Homme," à propos.

00:19:04.000 --> 00:19:06.000
Promotion: Grands Nénés,

00:19:06.000 --> 00:19:09.000
lit l’annonce pour une revue de charme

00:19:09.000 --> 00:19:11.000
sur le kiosk de notre voisinage,

00:19:11.000 --> 00:19:13.000
mais oublierz les seins --

00:19:13.000 --> 00:19:16.000
une blonde aux lèvres tendres et charnues,

00:19:16.000 --> 00:19:19.000
la peau reluisante d’or, se vautre là,

00:19:19.000 --> 00:19:21.000
resplendissante.

00:19:21.000 --> 00:19:24.000
À la soixantaine, pourtant ces femmes à peine tangibles,

00:19:24.000 --> 00:19:29.000
à peine meilleures que les putes, peuvent toujours m’exciter.

00:19:29.000 --> 00:19:31.000
Peut-être qu’atteindre la majorité dans