WEBVTT

00:14:58.000 --> 00:15:01.000
l’affrontement; nous nous tirant l’un et l’autre

00:15:01.000 --> 00:15:03.000
dans nos perceptions percées;

00:15:03.000 --> 00:15:05.000
puis l’holocauste, l’holocauste:

00:15:05.000 --> 00:15:09.000
multitude sur multitude de présences malades et blessées

00:15:09.000 --> 00:15:13.000
alors gaspillées et dévorées.

00:15:13.000 --> 00:15:16.000
Sa veille, je le sais, continue quelquepart.

00:15:16.000 --> 00:15:21.000
son siege, son assiduité absolue, fidèle;

00:15:21.000 --> 00:15:25.000
la danse de nos regards: le défi, la renonciation,

00:15:25.000 --> 00:15:32.000
l’effacement; le parfum de notre consternation.