WEBVTT

00:19:56.000 --> 00:20:00.000
l’année dernière, en Israël, un jeune rabbin ultra-orthodoxe,

00:20:00.000 --> 00:20:04.000
en guidant plusieurs jeune filles adolescentes dans le sanctuaire du Shoah,

00:20:04.000 --> 00:20:07.000
leur a interdit de regarder dans une salle

00:20:07.000 --> 00:20:11.000
parce qu’il y avait des images qu’il appelait licencieuses.

00:20:11.000 --> 00:20:15.000
L’exposition était une photo: des hommes et des femmes, déshabillés,

00:20:15.000 --> 00:20:17.000
quelques-uns essayant de se recouvrir leur sexe,

00:20:17.000 --> 00:20:19.000
des autres ayant trop peur de s’en occuper,

00:20:19.000 --> 00:20:21.000
alignés dans la neige

00:20:21.000 --> 00:20:24.000
en attendant d’être fusillés et jetés dans un fossé.

00:20:24.000 --> 00:20:27.000
Les jeunes filles à mon plus grand désarroi

00:20:27.000 --> 00:20:29.000
se sont détournées les yeux:

00:20:29.000 --> 00:20:33.000
Quelle méfiance charnelle leur avait appris leur enseignant?