WEBVTT

00:07:27.000 --> 00:07:30.000
La fois que c’était Chris Conner chantant “Lush Life,”

00:07:30.000 --> 00:07:33.000
comme cela m’a rappelé ma petite amie d’université,

00:07:33.000 --> 00:07:37.000
mon premier véritable amour qui, jusqu’au moment où je l’ai quittée,

00:07:37.000 --> 00:07:39.000
jouait le même disque,

00:07:39.000 --> 00:07:43.000
et, la tête sur mon épaule, la main sur ma cuisse,

00:07:43.000 --> 00:07:47.000
chantait doucement, de regrets et d’épuisements

00:07:47.000 --> 00:07:49.000
pour lesquels elle était trop jeune,

00:07:49.000 --> 00:07:53.000
comme j’étais trop jeune, plus tard, pour croire à sa douleur:

00:07:53.000 --> 00:07:58.000
cela m’a surpris, puis m’a ennuyé, enfin m’a dégoûté.

00:07:58.000 --> 00:08:01.000
Mon premier fantasme qu’elle finirait dans cette baraque