WEBVTT

00:17:59.000 --> 00:18:01.000
et mon accomplissement.

00:18:01.000 --> 00:18:05.000
Et la jeune fille se souvient dans ce moment infini

00:18:05.000 --> 00:18:08.000
déjà tant de fois divisé,

00:18:08.000 --> 00:18:10.000
du chagrin qu’elle avait une fois,

00:18:10.000 --> 00:18:12.000
à peine consciente d’en ressentir,

00:18:12.000 --> 00:18:14.000
seulement d’habiter ce moi.

00:18:14.000 --> 00:18:17.000
Oui, la jeune fille tombe, absurde de tomber,

00:18:17.000 --> 00:18:20.000
même la terre avec sa compulsion

00:18:20.000 --> 00:18:23.000
de se ramener tout ce qui tombe

00:18:23.000 --> 00:18:25.000
devrait comprendre l’absurdité de tomber,

00:18:25.000 --> 00:18:28.000
et pourtant la jeune fille tombante n’est pas moi,

00:18:28.000 --> 00:18:30.000
ou elle est moi-même,

00:18:30.000 --> 00:18:34.000
mais un moi que j’ai pris de ma propre volonté.