WEBVTT

00:20:58.000 --> 00:21:01.000
“Morte dans les camps”: cela, aussi, des gens,

00:21:01.000 --> 00:21:03.000
ou des Juifs, en tout cas;

00:21:03.000 --> 00:21:05.000
éloignés de leurs enfants en ce temps-là,

00:21:05.000 --> 00:21:09.000
mais c’était comme des rapports sexuels, c’était entendu.

00:21:09.000 --> 00:21:13.000
Des rapports sexuels et la mort: comme ils semblent si proches l’un à l’autre.

00:21:13.000 --> 00:21:17.000
Si constamment conscient maintenant de la mort qui m’approche,

00:21:17.000 --> 00:21:20.000
je crois parfois les confondre.

00:21:20.000 --> 00:21:23.000
La beauté de ma femme me faillit dévorer,

00:21:23.000 --> 00:21:26.000
ma passion pour elle franchit des bornes raisonnables;

00:21:26.000 --> 00:21:29.000
quand nous faisons l’amour, elle, me tenant,

00:21:29.000 --> 00:21:31.000
toujours autour de moi,