WEBVTT

00:20:29.000 --> 00:20:33.000
Quelle méfiance charnelle leur avait appris leur enseignant?

00:20:33.000 --> 00:20:37.000
Même cela, pourtant… Une autre confession:

00:20:37.000 --> 00:20:40.000
une fois, dans un livre sur la Pologne avant-guerre,

00:20:40.000 --> 00:20:44.000
un portrait studio, un ange absolu,

00:20:44.000 --> 00:20:46.000
un ange absolu, aux yeux tourmentés, tourmentantes;

00:20:46.000 --> 00:20:49.000
je continuais à me trouver à sa page;

00:20:49.000 --> 00:20:52.000
qu’elle est morte dans les camps la rendait,

00:20:52.000 --> 00:20:55.000
je ne me demandais pas pourquoi,

00:20:55.000 --> 00:20:58.000
plus présente, plus chère.

00:20:58.000 --> 00:21:01.000
“Morte dans les camps”: cela, aussi, des gens,