WEBVTT

00:09:57.000 --> 00:10:01.000
mon orgueil secret, mon détour.

00:10:01.000 --> 00:10:03.000
Nature morte sur un toit:

00:10:03.000 --> 00:10:07.000
des arbres morts dans des tonneaux, un banc, cassé;

00:10:07.000 --> 00:10:09.000
des chiens, de l’excrément, du ciel.

00:10:09.000 --> 00:10:11.000
Quels chemins à travers la douleur,

00:10:11.000 --> 00:10:14.000
quelles conjonctures de vulnérabilité,

00:10:14.000 --> 00:10:16.000
quels courants et contre-courants?

00:10:16.000 --> 00:10:19.000
Trop de vies dans nos vies déjà;

00:10:19.000 --> 00:10:21.000
trop d'occasions pour la tristesse,

00:10:21.000 --> 00:10:24.000
trop de passés inexpliqués.

00:10:24.000 --> 00:10:26.000
Me voici, dit le dieu de l’amour frénétique

00:10:26.000 --> 00:10:29.000
et inépuisable,

00:10:29.000 --> 00:10:34.000
se levant en splendeur saignante: Me voici!