WEBVTT

00:12:55.000 --> 00:13:00.000
le souffle arrêté, le cœur arrêté, les naseaux follement gonflées,

00:13:00.000 --> 00:13:05.000
je ne sais pas si je voulais le débourrer ou l’être.

00:13:05.000 --> 00:13:07.000
(Rires)

00:13:07.000 --> 00:13:14.000
(Applaudissements)

00:13:17.000 --> 00:13:22.000
Ceci s'appelle "Le Soif."

00:13:22.000 --> 00:13:24.000
Beaucoup - la plupart de mes poèmes en effet

00:13:24.000 --> 00:13:28.000
sont vraiment des poèmes des villes. Il se trouve que j'en lis un tas qui ne le sont pas.

00:13:28.000 --> 00:13:30.000
"Soif."

00:13:30.000 --> 00:13:34.000
Voici mon rapport avec la femme qui habitait tout l’automne et l’hiver passés