WEBVTT

00:18:28.000 --> 00:18:30.000
ou elle est moi-même,

00:18:30.000 --> 00:18:34.000
mais un moi que j’ai pris de ma propre volonté.

00:18:34.000 --> 00:18:38.000
À jamais. Avec grâce.

00:18:38.000 --> 00:18:41.000
Ceci s’est passé.

00:18:41.000 --> 00:18:49.000
(Applaudissements)

00:18:49.000 --> 00:18:51.000
Je lirai seulement un autre. D'habitude, je ne dis pas cela.

00:18:51.000 --> 00:18:53.000
Je préfère simplement finir.

00:18:53.000 --> 00:18:56.000
Mais je crains que Ricky ne vienne ici

00:18:56.000 --> 00:19:00.000
pour me menacer du poing.

00:19:00.000 --> 00:19:04.000
Ceci s'appelle "Le Vieil Homme," à propos.