WEBVTT

00:15:25.000 --> 00:15:32.000
l’effacement; le parfum de notre consternation.

00:15:32.000 --> 00:15:39.000
(Applaudissements)

00:15:40.000 --> 00:15:44.000
Ceci est un poème plus récent, un poème tout neuf.

00:15:44.000 --> 00:15:47.000
Il s'intitule "Ceci s'est passé."

00:15:47.000 --> 00:15:50.000
Une élève, une jeune femme,

00:15:50.000 --> 00:15:53.000
dans un couloir au troisième étage de son lycée,

00:15:53.000 --> 00:15:55.000
penchée sur le rebord d’une fenêtre ouverte

00:15:55.000 --> 00:15:59.000
bavardant avec des amis entre les cours;

00:15:59.000 --> 00:16:01.000
un enseignant passe et la gronde.