WEBVTT

00:08:28.000 --> 00:08:32.000
Parfois, il y a des chahuts effrayants dans la cage d’escalier,

00:08:32.000 --> 00:08:36.000
un homme criant Tais-toi! les chiens grognant frénétiquement,

00:08:36.000 --> 00:08:39.000
les griffes grattant, puis elle, sa voix,

00:08:39.000 --> 00:08:41.000
enrouée, rauque, creuse,

00:08:41.000 --> 00:08:43.000
presque seulement un ton,

00:08:43.000 --> 00:08:46.000
incohérent, une note, un gloussement,

00:08:46.000 --> 00:08:48.000
os sur métal, métal en fusion,

00:08:48.000 --> 00:08:50.000
les rappelant,

00:08:50.000 --> 00:08:53.000
Revenez, mes mignons; revenez,, mes chéris,

00:08:53.000 --> 00:08:57.000
mes doux anges, revenez.

00:08:57.000 --> 00:09:00.000
C’était Médée, la prochaine fois que je l’ai vue,

00:09:00.000 --> 00:09:03.000
sorcière, en transe, en extase,