WEBVTT

00:21:29.000 --> 00:21:31.000
toujours autour de moi,

00:21:31.000 --> 00:21:33.000
je suis là et je ne suis pas là,

00:21:33.000 --> 00:21:37.000
mon esprit fourmille, des fatras de visages, de voix, d’impressions:

00:21:37.000 --> 00:21:42.000
je recommence ma vie comme si je me noie.

00:21:42.000 --> 00:21:45.000
…Puis je me noie, dans le désespoir,

00:21:45.000 --> 00:21:47.000
de devoir la quitter,

00:21:47.000 --> 00:21:49.000
ceci, toutes choses, le tout:

00:21:49.000 --> 00:21:52.000
insupportable, affreux…

00:21:52.000 --> 00:21:55.000
Et pourtant, pouvoir mourir

00:21:55.000 --> 00:21:57.000
sans contrition particulière,

00:21:57.000 --> 00:22:00.000
sans être abattu ni asservi,

00:22:00.000 --> 00:22:03.000
et sans connaître ni la colère ni la régression prochaine