WEBVTT

00:21:57.000 --> 00:22:00.000
sans être abattu ni asservi,

00:22:00.000 --> 00:22:03.000
et sans connaître ni la colère ni la régression prochaine

00:22:03.000 --> 00:22:05.000
de l’histoire

00:22:05.000 --> 00:22:08.000
– c’est peut-être un soulagement.

00:22:08.000 --> 00:22:10.000
Non, encore une fois, non,

00:22:10.000 --> 00:22:12.000
je ne veux pas du tout dire ça,

00:22:12.000 --> 00:22:15.000
ce que je veux dire c’est que le monde me tient bien fort,

00:22:15.000 --> 00:22:17.000
le bon et le mal,

00:22:17.000 --> 00:22:19.000
mes propres folies et faiblesses,

00:22:19.000 --> 00:22:22.000
que même cette Vénus contrefaite,

00:22:22.000 --> 00:22:25.000
en sa chaleur feinte et avec sa poitrine probablement gonflée

00:22:25.000 --> 00:22:28.000
de gel, m’excite tellement

00:22:28.000 --> 00:22:30.000
qu’elle me coupe le souffle.

00:22:30.000 --> 00:22:33.000
Vamp, sirène, séductrice,