WEBVTT

00:14:27.000 --> 00:14:32.000
…Du désespoir, aussi, pourtant, du chagrin, un sentiment de perte:

00:14:32.000 --> 00:14:34.000
parfois je croyais devoir l’emmener chez moi,

00:14:34.000 --> 00:14:37.000
la laver, la consoler, l’habiller:

00:14:37.000 --> 00:14:40.000
elle n’aurait pas voulu que je le fasse, je croyais.

00:14:40.000 --> 00:14:43.000
Au lieu de cela je montais dans mon train:

00:14:43.000 --> 00:14:46.000
qu’il est riche le lexique

00:14:46.000 --> 00:14:48.000
de notre égocentrisme, je croyais;

00:14:48.000 --> 00:14:51.000
qu’elle est durable notre assurance terne et fatale

00:14:51.000 --> 00:14:56.000
que la réflexion est la vertu qui s’achève.

00:14:56.000 --> 00:14:58.000
La danse de nos regards,

00:14:58.000 --> 00:15:01.000
l’affrontement; nous nous tirant l’un et l’autre