WEBVTT

00:16:26.000 --> 00:16:30.000
Si c'était l'hiver, quelqu'un l'aurait fermée ("Ferme-la!")

00:16:30.000 --> 00:16:34.000
elle penche sur la fenêtre, plus loin, souriant toujours,

00:16:34.000 --> 00:16:37.000
encore plus loin, bien qu’il prenne moins de temps

00:16:37.000 --> 00:16:42.000
que cela, vraiment un instant, et se laisse tomber.

00:16:42.000 --> 00:16:45.000
Se laisse tomber.

00:16:45.000 --> 00:16:48.000
Une envie fortuite, un caprice,

00:16:48.000 --> 00:16:52.000
jamais prévu jusqu’ici, à peine conçu même maintenant…

00:16:52.000 --> 00:16:55.000
Non, plus que l’envie ou le caprice,

00:16:55.000 --> 00:16:57.000
la jeune fille sait ce qu’elle fait,

00:16:57.000 --> 00:16:59.000
la jeune fille veut dire quelque chose,

00:16:59.000 --> 00:17:01.000
la jeune fille a l’intention de vouloir dire,