WEBVTT

00:16:59.000 --> 00:17:01.000
la jeune fille a l’intention de vouloir dire,

00:17:01.000 --> 00:17:04.000
parce qu’il lui arrive en cet instant,

00:17:04.000 --> 00:17:07.000
cette belle ou brillante, oui ou non,

00:17:07.000 --> 00:17:09.000
elle n’est pas ce qu’elle est,

00:17:09.000 --> 00:17:11.000
elle n’est pas la personne qu’elle est,

00:17:11.000 --> 00:17:13.000
et la raison, elle comprend tout à coup,

00:17:13.000 --> 00:17:16.000
c’est qu’il y a tellement de préméditation

00:17:16.000 --> 00:17:19.000
où elle est, tellement de complots et de projets,

00:17:19.000 --> 00:17:22.000
c’est qu’il y a presque personne où elle est,

00:17:22.000 --> 00:17:26.000
ou s’il y a quelqu’un, ce n’est pas elle, ou pas tout à fait elle,

00:17:26.000 --> 00:17:30.000
c’est un moi occupé, habité par elle,

00:17:30.000 --> 00:17:32.000
et apparemment même au moment d’y penser,