WEBVTT

00:19:29.000 --> 00:19:31.000
Peut-être qu’atteindre la majorité dans

00:19:31.000 --> 00:19:33.000
les ténèbres de la sensualité américaine,

00:19:33.000 --> 00:19:35.000
ne jamais voir un téton non maculé,

00:19:35.000 --> 00:19:37.000
un vagin non censuré,

00:19:37.000 --> 00:19:40.000
m’a laissé à jamais infecté

00:19:40.000 --> 00:19:43.000
d’une lubricité intarissable du regard:

00:19:43.000 --> 00:19:45.000
toujours ce murmure érotique –

00:19:45.000 --> 00:19:47.000
je suis à peine moi-même

00:19:47.000 --> 00:19:51.000
si je ne suis pas dans un état de désir naissant.

00:19:51.000 --> 00:19:53.000
Le bon Dieu sait, pourtant,

00:19:53.000 --> 00:19:56.000
qu’il y a de pires tours que peuvent faire vos obsessions:

00:19:56.000 --> 00:20:00.000
l’année dernière, en Israël, un jeune rabbin ultra-orthodoxe,

00:20:00.000 --> 00:20:04.000
en guidant plusieurs jeune filles adolescentes dans le sanctuaire du Shoah,