WEBVTT

00:17:26.000 --> 00:17:30.000
c’est un moi occupé, habité par elle,

00:17:30.000 --> 00:17:32.000
et apparemment même au moment d’y penser,

00:17:32.000 --> 00:17:34.000
elle comprend ce qui manque:

00:17:34.000 --> 00:17:36.000
la grâce,

00:17:36.000 --> 00:17:38.000
pas la préméditation mais la grâce,

00:17:38.000 --> 00:17:42.000
une sorte d’être dans le monde spontanément,

00:17:42.000 --> 00:17:44.000
avec grâce.

00:17:44.000 --> 00:17:47.000
Pesamment sur moi était le monde.

00:17:47.000 --> 00:17:50.000
Pesamment ce moi qui avec de la grâce bénit le monde

00:17:50.000 --> 00:17:53.000
mais jamais tout à fait lui-même.

00:17:53.000 --> 00:17:56.000
Pesamment ce moi qui me pesait,

00:17:56.000 --> 00:17:59.000
dont la libération est mon désir

00:17:59.000 --> 00:18:01.000
et mon accomplissement.