WEBVTT

00:15:59.000 --> 00:16:01.000
מורה חולפת וגוערת בה,

00:16:01.000 --> 00:16:03.000
'היזהרי, את עלולה ליפול',

00:16:03.000 --> 00:16:06.000
גוערת כמעט בהיתול,

00:16:06.000 --> 00:16:08.000
'את עלולה ליפול',

00:16:08.000 --> 00:16:11.000
והאישה הצעירה, בת שמונה-עשרה, ילדה, למען האמת,

00:16:11.000 --> 00:16:13.000
אם כי לא בעיניה,

00:16:13.000 --> 00:16:16.000
ככל שהיא מבריקה, ראשונה בכיתתה,

00:16:16.000 --> 00:16:19.000
ו'גם יפהפיה', מרבים לומר לה,

00:16:19.000 --> 00:16:23.000
מחייכת בחזרה, ונשענת אל תוך החלון הפתוח,

00:16:23.000 --> 00:16:26.000
שאפילו לא היה פתוח אילו היה זה חורף,

00:16:26.000 --> 00:16:30.000
לו היה זה חורף מישהו כבר היה סוגר אותו ('סגור אותו!')

00:16:30.000 --> 00:16:34.000
נשענת אל תוך החלון, עוד יותר, עדיין מחייכת,