WEBVTT

00:14:27.000 --> 00:14:32.000
אבל גם יאוש, צער, אובדן.

00:14:32.000 --> 00:14:34.000
לעתים חשבתי שעלי לקחתה עמי הביתה,

00:14:34.000 --> 00:14:37.000
לרחוץ אותה, לנחם אותה, להלביש אותה,

00:14:37.000 --> 00:14:40.000
אבל אני חושב שהיא לא היתה רוצה בזה.

00:14:40.000 --> 00:14:43.000
ובמקום זאת, אני עולה לרכבת שלי.

00:14:43.000 --> 00:14:46.000
אני חושב כמה עשיר הוא אוצר המילים

00:14:46.000 --> 00:14:48.000
של המחילה העצמית שלנו.

00:14:48.000 --> 00:14:51.000
כמה סלחני הבטחון הפטאלי השטחי שלנו

00:14:51.000 --> 00:14:56.000
שהרהורים הם התגלמות הצדק.

00:14:56.000 --> 00:14:58.000
ריקוד המבטים שלנו,

00:14:58.000 --> 00:15:01.000
ההתנגשות, המושכת כל אחד מאיתנו דרך