WEBVTT

00:09:28.000 --> 00:09:31.000
החוליות הפתייניות הסמויות הללו,

00:09:31.000 --> 00:09:36.000
שינויי-הצורה, גם אלה של ייסורים, שמחזיקים בנו.

00:09:36.000 --> 00:09:38.000
הנערה, אהבתי הישנה,

00:09:38.000 --> 00:09:40.000
הפעם האחרונה, האבודה, שראיתיה,

00:09:40.000 --> 00:09:43.000
כשבאה לחפש אותי במסיבה,

00:09:43.000 --> 00:09:45.000
הילוכה כושל משיכרות, נופלת,

00:09:45.000 --> 00:09:49.000
משתטחת, חצאיתה מורמת, עיניה מוצפות דם,

00:09:49.000 --> 00:09:52.000
נפוחות מדמע; חרפתה,

00:09:52.000 --> 00:09:54.000
קלונה.

00:09:54.000 --> 00:09:57.000
החיספוס היהיר והנבער שלי,

00:09:57.000 --> 00:10:01.000
גאוותי הנסתרת, הפניית-הגב שלי,