WEBVTT

00:21:57.000 --> 00:22:00.000
מבלי שיטבחו או ישעבדו אותך,

00:22:00.000 --> 00:22:03.000
ומבלי שיהיה עליך לחוות את הטירוף הבא

00:22:03.000 --> 00:22:05.000
או את ההידרדרות הבאה של ההיסטוריה,

00:22:05.000 --> 00:22:08.000
יש בכך משום נחמה.

00:22:08.000 --> 00:22:10.000
לא. ושוב, לא.

00:22:10.000 --> 00:22:12.000
אינני מתכוון לכך ולו לרגע.

00:22:12.000 --> 00:22:15.000
אני מתכוון לומר שהעולם אוחז בי כל כך חזק--

00:22:15.000 --> 00:22:17.000
הטוב והרע שבו--

00:22:17.000 --> 00:22:19.000
השטויות שלי והחולשות שלי,

00:22:19.000 --> 00:22:22.000
עד שאפילו ונוס המזויפת הזו,

00:22:22.000 --> 00:22:25.000
,עם הלהט המדומה שלה, שהחזה שלה מנופח, מן הסתם,

00:22:25.000 --> 00:22:28.000
בסיליקון, עדיין מרגשת אותי,

00:22:28.000 --> 00:22:30.000
נשימתי נעתקת.

00:22:30.000 --> 00:22:33.000
ערפד, סירונית, פתיינית.