WEBVTT

00:12:55.000 --> 00:13:00.000
נשימתו נעתקת, ליבו מחסיר פעימה, נחיריו רושפים בטירוף,

00:13:00.000 --> 00:13:05.000
לא ידעתי אם אני רוצה לשבור אותו, או להיות הוא."

00:13:05.000 --> 00:13:07.000
(צחוק)

00:13:07.000 --> 00:13:14.000
(מחיאות כפיים)

00:13:17.000 --> 00:13:22.000
השיר הזה נקרא "צמא".

00:13:22.000 --> 00:13:24.000
הרבה -- רוב שירי הם, למעשה

00:13:24.000 --> 00:13:28.000
שירים עירוניים. במקרה אני קורא כמה שאינם כאלה.

00:13:28.000 --> 00:13:30.000
"צמא"

00:13:30.000 --> 00:13:34.000
"אלה היו יחסי עם האישה שהתגוררה משך כל הסתיו והחורף האחרונים