WEBVTT

00:21:29.000 --> 00:21:31.000
נמצאת כולה סביבי,

00:21:31.000 --> 00:21:33.000
אני שם ולא שם.

00:21:33.000 --> 00:21:37.000
מוחי שופע ערבוביה של פנים, קולות, רשמים,

00:21:37.000 --> 00:21:42.000
אני חי את חיי מחדש, כאילו אני טובע,

00:21:42.000 --> 00:21:45.000
ואז אני אכן טובע, בייאוש,

00:21:45.000 --> 00:21:47.000
על כך שאיאלץ לעזוב אותה,

00:21:47.000 --> 00:21:49.000
את זה, את הכול,

00:21:49.000 --> 00:21:52.000
בלתי-נסבל, נורא.

00:21:52.000 --> 00:21:55.000
ועם זאת, להיות מסוגל למות

00:21:55.000 --> 00:21:57.000
בלי נקיפות-מצפון מיוחדות,

00:21:57.000 --> 00:22:00.000
מבלי שיטבחו או ישעבדו אותך,

00:22:00.000 --> 00:22:03.000
ומבלי שיהיה עליך לחוות את הטירוף הבא