WEBVTT

00:19:29.000 --> 00:19:31.000
אולי זהו סיפור ההתבגרות

00:19:31.000 --> 00:19:33.000
בחשיכה החושנית האמריקאית,

00:19:33.000 --> 00:19:35.000
חוסר האפשרות לראות אי-פעם פיטמה לא-מטושטשת,

00:19:35.000 --> 00:19:37.000
ואגינה לא-מצונזרת,

00:19:37.000 --> 00:19:40.000
הותיר אותי נגוע לתמיד

00:19:40.000 --> 00:19:43.000
בתשוקה בלתי ניתנת לסיפוק של העין.

00:19:43.000 --> 00:19:45.000
תמיד הרחש הארוטי הזה,

00:19:45.000 --> 00:19:47.000
אני בקושי אני

00:19:47.000 --> 00:19:51.000
אם אינני במצב של תשוקה התחלתית.

00:19:51.000 --> 00:19:53.000
אבל שהדי במרומים,

00:19:53.000 --> 00:19:56.000
ישנן צורות מוזרות אף יותר שהאובססיות שלך יכולות ללבוש,

00:19:56.000 --> 00:20:00.000
בשנה שעברה, בישראל, רב חרדי צעיר

00:20:00.000 --> 00:20:04.000
שהדריך כמה נערות בנות-עשרה בהיכל השואה