WEBVTT

00:13:28.000 --> 00:13:30.000
"צמא"

00:13:30.000 --> 00:13:34.000
"אלה היו יחסי עם האישה שהתגוררה משך כל הסתיו והחורף האחרונים

00:13:34.000 --> 00:13:36.000
יום ולילה, על ספסל

00:13:36.000 --> 00:13:39.000
בתחנת הרכבת התחתית של רחוב 103,

00:13:39.000 --> 00:13:42.000
עד שיום אחד נעלמה.

00:13:42.000 --> 00:13:46.000
התבוננו זה בזו, בחנו זו את זה.

00:13:46.000 --> 00:13:50.000
אני בביישנות, מלכסן מבט ומנסה לא להיתפס בכך

00:13:50.000 --> 00:13:54.000
היא במבט חצוף, בלי למצמץ, אפילו במבט לוחמני,

00:13:54.000 --> 00:13:59.000
אפילו זועם, כאשר הבקבוק שלה התרוקן.

00:13:59.000 --> 00:14:02.000
פחדתי ממנה, הרגשתי כמו ילד.