WEBVTT

00:17:26.000 --> 00:17:30.000
זה מקום מיושב מעצמו, המשמש לה מגורים,

00:17:30.000 --> 00:17:32.000
ונראה שגם בשעה שהיא חושבת על כך

00:17:32.000 --> 00:17:34.000
היא יודעת מה היה חסר שם:

00:17:34.000 --> 00:17:36.000
חסד,

00:17:36.000 --> 00:17:38.000
לא תכנון מוקדם אלא חסד,

00:17:38.000 --> 00:17:42.000
סוג של קיום ספונטני בעולם,

00:17:42.000 --> 00:17:44.000
ברוב חסד.

00:17:44.000 --> 00:17:47.000
במלוא כובדו רבץ עלי העולם.

00:17:47.000 --> 00:17:50.000
במלוא כובדה, העצמיות הזו שכיבדה את העולם

00:17:50.000 --> 00:17:53.000
אבל לעולם לא לגמרי את עצמה.

00:17:53.000 --> 00:17:56.000
במלוא כובדה, העצמיות שהכבידה עלי,

00:17:56.000 --> 00:17:59.000
שהשחרור ממנה הוא מושא תשוקתי,

00:17:59.000 --> 00:18:01.000
הוא מה שאני משיגה.