WEBVTT

00:22:28.000 --> 00:22:30.000
נשימתי נעתקת.

00:22:30.000 --> 00:22:33.000
ערפד, סירונית, פתיינית.

00:22:33.000 --> 00:22:35.000
במבט הדיו החודר שלה היא מגלה הרבה יותר

00:22:35.000 --> 00:22:38.000
ממה שהיא יודעת.

00:22:38.000 --> 00:22:40.000
איך היא מגלמת

00:22:40.000 --> 00:22:43.000
את הצורך האנושי הנואש שלנו בהתייחסות,

00:22:43.000 --> 00:22:46.000
את תשוקתנו לחיות בתוך יופי,

00:22:46.000 --> 00:22:50.000
להיות היופי, להיות מוערכים במבט,

00:22:50.000 --> 00:22:54.000
אם לא ביותר מזה, במשהו דמוי-אהבה,

00:22:54.000 --> 00:22:56.000
או באהבה."

00:22:56.000 --> 00:22:58.000
תודה.

00:22:58.000 --> 00:23:00.000
(מחיאות כפיים)