WEBVTT

00:18:56.000 --> 00:19:00.000
וינופף לעומתי באגרופו.

00:19:00.000 --> 00:19:04.000
השיר נקרא "איש זקן", ובצדק.

00:19:04.000 --> 00:19:06.000
" 'מיוחד! ציצים גדולים!'

00:19:06.000 --> 00:19:09.000
אומרת הפרסומת לירחון פורנו-רך

00:19:09.000 --> 00:19:11.000
בדוכן העיתונים השכונתי.

00:19:11.000 --> 00:19:13.000
אבל בואו נעזוב את השדיים.

00:19:13.000 --> 00:19:16.000
בלונדית שופעת, שפתיה צבועות,

00:19:16.000 --> 00:19:19.000
עורה זהב נוצץ, שרועה לה,

00:19:19.000 --> 00:19:21.000
קורנת.

00:19:21.000 --> 00:19:24.000
כמעט בת 60, ובכל זאת הנשים הכמעט בלתי-מוחשיות האלה,

00:19:24.000 --> 00:19:29.000
בקושי דרגה אחת מעל פרוצות, עדיין מסוגלות לעורר אותי.

00:19:29.000 --> 00:19:31.000
אולי זהו סיפור ההתבגרות