WEBVTT

00:16:59.000 --> 00:17:01.000
היא מתכוונת להתכוון,

00:17:01.000 --> 00:17:04.000
כי באותו הרף-עין היא קולטת

00:17:04.000 --> 00:17:07.000
שיפהפיה או לא, מבריקה או לא,

00:17:07.000 --> 00:17:09.000
היא אינה מי שהינה,

00:17:09.000 --> 00:17:11.000
היא אינה האדם שהינה,

00:17:11.000 --> 00:17:13.000
והסיבה לכך-- היא לפתע יודעת--

00:17:13.000 --> 00:17:16.000
היא, שהיה כל כך הרבה תכנון מוקדם

00:17:16.000 --> 00:17:19.000
במקום שהינה, כל כך הרבה תכנון וארגון--

00:17:19.000 --> 00:17:22.000
בקושי יש מישהו במקום שהינה,

00:17:22.000 --> 00:17:26.000
או, אם יש מישהו, זו לא היא, או לא כל-כולה,

00:17:26.000 --> 00:17:30.000
זה מקום מיושב מעצמו, המשמש לה מגורים,

00:17:30.000 --> 00:17:32.000
ונראה שגם בשעה שהיא חושבת על כך