WEBVTT

00:13:59.000 --> 00:14:02.000
פחדתי ממנה, הרגשתי כמו ילד.

00:14:02.000 --> 00:14:05.000
חששתי שחלק מודחק כלשהו בתוכי

00:14:05.000 --> 00:14:08.000
ייצא משליטה, ואני אשאר לכוד לנצח

00:14:08.000 --> 00:14:12.000
בגעש המחריד של צחנתה.

00:14:12.000 --> 00:14:15.000
לא רק צואה, לא רק פני השטח

00:14:15.000 --> 00:14:17.000
והנקבים הבלתי-רחוצים,

00:14:17.000 --> 00:14:19.000
פעפוע ממוחזר של רום,

00:14:19.000 --> 00:14:21.000
היה בזה רצון,

00:14:21.000 --> 00:14:23.000
וכוונת-מכוון, ועוצמה ותכלית,

00:14:23.000 --> 00:14:27.000
זעם ומרד חברתי ומוסרי,

00:14:27.000 --> 00:14:32.000
אבל גם יאוש, צער, אובדן.