WEBVTT

00:19:56.000 --> 00:20:00.000
בשנה שעברה, בישראל, רב חרדי צעיר

00:20:00.000 --> 00:20:04.000
שהדריך כמה נערות בנות-עשרה בהיכל השואה

00:20:04.000 --> 00:20:07.000
אסר עליהן להתבונן בחדר מסוים.

00:20:07.000 --> 00:20:11.000
כי יש שם תמונות של פריצות, כך אמר.

00:20:11.000 --> 00:20:15.000
הוצגה שם תמונה: גברים ונשים עירומים לגמרי,

00:20:15.000 --> 00:20:17.000
מקצתם מנסים להסתיר את אברי המין,

00:20:17.000 --> 00:20:19.000
האחרים מפוחדים מלעשות משהו בנדון,

00:20:19.000 --> 00:20:21.000
עומדים בשורה בשלג

00:20:21.000 --> 00:20:24.000
ומחכים להוצאתם להורג ביריות ולהשלכתם לתעלה.

00:20:24.000 --> 00:20:27.000
הנערות, למרבה הזוועה,

00:20:27.000 --> 00:20:29.000
הסבו את מבטן.

00:20:29.000 --> 00:20:33.000
איזה חוסר-אמון בגוף האדם החדיר בהן המורה שלה!