WEBVTT

00:17:59.000 --> 00:18:01.000
הוא מה שאני משיגה.

00:18:01.000 --> 00:18:05.000
והנערה זוכרת, בחלקיק השניה הזה

00:18:05.000 --> 00:18:08.000
שעתה כבר התחלק כל כך הרבה פעמים,

00:18:08.000 --> 00:18:10.000
את העצבות שהרגישה פעם,

00:18:10.000 --> 00:18:12.000
ושבקושי ידעה שהרגישה אותה,

00:18:12.000 --> 00:18:14.000
שהיא פשוט מתיישבת בתוכה.

00:18:14.000 --> 00:18:17.000
כן, הנערה נופלת, מגוחך ליפול,

00:18:17.000 --> 00:18:20.000
אפילו כדור הארץ עם הכפייתיות שלו

00:18:20.000 --> 00:18:23.000
לאסוף אל עצמו כל מה שנופל,

00:18:23.000 --> 00:18:25.000
ודאי יודע שליפול זה מגוחך,

00:18:25.000 --> 00:18:28.000
ועם זאת, הנערה הנופלת איננה אני,

00:18:28.000 --> 00:18:30.000
או שהיא אני עצמי,

00:18:30.000 --> 00:18:34.000
אלא זהות שנטלתי מרצון על עצמי.