WEBVTT

00:16:26.000 --> 00:16:30.000
לו היה זה חורף מישהו כבר היה סוגר אותו ('סגור אותו!')

00:16:30.000 --> 00:16:34.000
נשענת אל תוך החלון, עוד יותר, עדיין מחייכת,

00:16:34.000 --> 00:16:37.000
יותר ויותר, אם כי זה לוקח פחות זמן

00:16:37.000 --> 00:16:42.000
מכפי שנדרש לומר זאת, רק הרף-עין, ומניחה לעצמה ליפול.

00:16:42.000 --> 00:16:45.000
לעצמה ליפול.

00:16:45.000 --> 00:16:48.000
דחף סתמי, גחמה,

00:16:48.000 --> 00:16:52.000
שעד כה כלל לא העלתה בדעתה, וגם כעת בקושי--

00:16:52.000 --> 00:16:55.000
לא, זה יותר מאשר דחף או חשק,

00:16:55.000 --> 00:16:57.000
הנערה יודעת מה היא עושה,

00:16:57.000 --> 00:16:59.000
היא מתכוונת למשהו,

00:16:59.000 --> 00:17:01.000
היא מתכוונת להתכוון,