WEBVTT

00:20:58.000 --> 00:21:01.000
'מתו במחנות', גם את זה אנשים--

00:21:01.000 --> 00:21:03.000
בכל אופן, יהודים--

00:21:03.000 --> 00:21:05.000
נמנעו מלספר לילדיהם בזמן ההוא.

00:21:05.000 --> 00:21:09.000
אבל זה היה כמו סקס-- לא הצטרכת שיספרו לך.

00:21:09.000 --> 00:21:13.000
סקס ומוות, נראים כל כך קרובים.

00:21:13.000 --> 00:21:17.000
בהיותי כל כך מודע עכשיו באופן תמידי למוות המתקרב,

00:21:17.000 --> 00:21:20.000
אני חושב לעיתים שאני מבלבל ביניהם.

00:21:20.000 --> 00:21:23.000
מתיקותה של אשתי כמעט מכלה אותי.

00:21:23.000 --> 00:21:26.000
תשוקתי אליה חוצה את גבולות ההגיון.

00:21:26.000 --> 00:21:29.000
כאשר אנו מתעלסים, כשהיא מחבקת אותי,

00:21:29.000 --> 00:21:31.000
נמצאת כולה סביבי,