WEBVTT

00:18:28.000 --> 00:18:30.000
או שהיא אני עצמי,

00:18:30.000 --> 00:18:34.000
אלא זהות שנטלתי מרצון על עצמי.

00:18:34.000 --> 00:18:38.000
לעולם. בחסד.

00:18:38.000 --> 00:18:41.000
זה קרה."

00:18:41.000 --> 00:18:49.000
(מחיאות כפיים)

00:18:49.000 --> 00:18:51.000
אקרא רק עוד שיר אחד. בדרך כלל אינני אומר זאת.

00:18:51.000 --> 00:18:53.000
אני רוצה פשוט לסיים.

00:18:53.000 --> 00:18:56.000
אבל אני חושש שריקי יבוא

00:18:56.000 --> 00:19:00.000
וינופף לעומתי באגרופו.

00:19:00.000 --> 00:19:04.000
השיר נקרא "איש זקן", ובצדק.