WEBVTT

00:20:29.000 --> 00:20:33.000
איזה חוסר-אמון בגוף האדם החדיר בהן המורה שלה!

00:20:33.000 --> 00:20:37.000
אפילו במצב כזה. ועוד וידוי:

00:20:37.000 --> 00:20:40.000
פעם בספר על פולין שלפני המלחמה,

00:20:40.000 --> 00:20:44.000
היתה תמונת-סטודיו של מלאך מושלם,

00:20:44.000 --> 00:20:46.000
מלאך מושלם עם עיניים מעונות, מענות.

00:20:46.000 --> 00:20:49.000
מצאתי עצמי חוזר לעמוד שלה.

00:20:49.000 --> 00:20:52.000
העובדה שמתה במחנות הפכה אותה--

00:20:52.000 --> 00:20:55.000
לא העזתי לחשוב למה--

00:20:55.000 --> 00:20:58.000
נוכחת יותר, יקרת-ערך יותר.

00:20:58.000 --> 00:21:01.000
'מתו במחנות', גם את זה אנשים--