WEBVTT

00:17:26.000 --> 00:17:30.000
è un sè che lei abita, in cui vive,

00:17:30.000 --> 00:17:32.000
e a quanto pare proprio mentre ci pensa

00:17:32.000 --> 00:17:34.000
capisce che cosa e' venuto mancando:

00:17:34.000 --> 00:17:36.000
grazia,

00:17:36.000 --> 00:17:38.000
non premeditazione ma grazia,

00:17:38.000 --> 00:17:42.000
un modo di essere nel mondo spontaneamente,

00:17:42.000 --> 00:17:44.000
con grazia.

00:17:44.000 --> 00:17:47.000
Pesantemente il mondo poggiava su di me.

00:17:47.000 --> 00:17:50.000
Pesantemente questo sè che ha adornato il mondo

00:17:50.000 --> 00:17:53.000
e pure mai interamente sè stesso.

00:17:53.000 --> 00:17:56.000
Pesantemente il sè che mi opprimeva,

00:17:56.000 --> 00:17:59.000
il rilascio da cui è quanto desidero

00:17:59.000 --> 00:18:01.000
e ciò che compio.