WEBVTT

00:15:59.000 --> 00:16:01.000
passa un'insegnante e la rimprovera,

00:16:01.000 --> 00:16:03.000
"Attenta, potresti cadere,"

00:16:03.000 --> 00:16:06.000
l'ammonisce quasi canzonandola,

00:16:06.000 --> 00:16:08.000
"Potresti cadere,"

00:16:08.000 --> 00:16:11.000
e la giovane donna, diciott'anni, di fatto una ragazza,

00:16:11.000 --> 00:16:13.000
anche se non è ciò che lei penserebbe,

00:16:13.000 --> 00:16:16.000
intelligente com'è, la prima della sua classe,

00:16:16.000 --> 00:16:19.000
e "Bella, pure," le viene spesso detto,

00:16:19.000 --> 00:16:23.000
ritorna un sorriso, e si sporge dalla finestra aperta,

00:16:23.000 --> 00:16:26.000
che nemmeno sarebbe aperta se fosse inverno,

00:16:26.000 --> 00:16:30.000
se fosse inverno qualcuno l'avrebbe chiusa ("Chiudetela!")

00:16:30.000 --> 00:16:34.000
si sporge alla finestra, più in là, continuando a sorridere,