WEBVTT

00:21:29.000 --> 00:21:31.000
tutt'intorno a me,

00:21:31.000 --> 00:21:33.000
sono lì e non ci sono.

00:21:33.000 --> 00:21:37.000
La mia mente brulica, un'accozzaglia di volti, voci, impressioni,

00:21:37.000 --> 00:21:42.000
Rivivo tutta la mia vita, come se stessi annegando.

00:21:42.000 --> 00:21:45.000
E sto annegando, nella disperazione

00:21:45.000 --> 00:21:47.000
di dover lasciare lei,

00:21:47.000 --> 00:21:49.000
questo, ogni cosa, tutto,

00:21:49.000 --> 00:21:52.000
insopportabile, tremendo.

00:21:52.000 --> 00:21:55.000
E pure, poter morire

00:21:55.000 --> 00:21:57.000
senza particolare contrizione,

00:21:57.000 --> 00:22:00.000
senza essere stato assassinato, o fatto schiavo.

00:22:00.000 --> 00:22:03.000
Senza aver dovuto testimoniare la prossima