WEBVTT

00:18:56.000 --> 00:19:00.000
mostrandomi il suo pugno.

00:19:00.000 --> 00:19:04.000
Questa, molto appropriatamente, si intitola "Uomo Vecchio"

00:19:04.000 --> 00:19:06.000
Speciale, tette grosse,

00:19:06.000 --> 00:19:09.000
dice la pubblicità di una rivista soft-core

00:19:09.000 --> 00:19:11.000
all'edicola di quartiere.

00:19:11.000 --> 00:19:13.000
Ma lasciamo perdere il suo seno.

00:19:13.000 --> 00:19:16.000
Una bionda sontuosa, labbra fresche,

00:19:16.000 --> 00:19:19.000
pelle splendente d'oro, si adagia lì,

00:19:19.000 --> 00:19:21.000
smagliante.

00:19:21.000 --> 00:19:24.000
Ho quasi 60 anni, eppure queste a malapena tangibili,

00:19:24.000 --> 00:19:29.000
a malapena meglio che prostitute, riescono ancora ad agitarmi.

00:19:29.000 --> 00:19:31.000
Forse essere cresciuto