WEBVTT

00:06:26.000 --> 00:06:30.000
non tornare piu'.

00:06:30.000 --> 00:06:41.000
(Applausi)

00:06:41.000 --> 00:06:43.000
Quest'altra e' pure abbastanza lunga,

00:06:43.000 --> 00:06:46.000
sui vecchi e i giovani.

00:06:46.000 --> 00:06:48.000
Di fatto successe proprio all'epoca in cui ci incontrammo.

00:06:48.000 --> 00:06:52.000
Parte della poesia si situa

00:06:52.000 --> 00:06:55.000
in uno spazio e in un tempo che condividevamo.

00:06:55.000 --> 00:06:57.000
S'intitola "La Vicina."

00:06:57.000 --> 00:07:01.000
I suoi cinque orribili, deformi piccoli cani