WEBVTT

00:22:28.000 --> 00:22:30.000
sì che il respiro s'affanna.

00:22:30.000 --> 00:22:33.000
Ammaliatrice. Sirena. Seduttrice.

00:22:33.000 --> 00:22:35.000
Quanto, più di quanto lei sappia, rivela

00:22:35.000 --> 00:22:38.000
nel suo riverbero d'inchiostro.

00:22:38.000 --> 00:22:40.000
Come sta ad incarnare

00:22:40.000 --> 00:22:43.000
il nostro disperato, umano bisogno di considerazione,

00:22:43.000 --> 00:22:46.000
il nostro desiderio di vivere nella bellezza,

00:22:46.000 --> 00:22:50.000
di essere bellezza, di essere nutriti da sguardi,

00:22:50.000 --> 00:22:54.000
se non da altro, di un qualcosa come l'amore,

00:22:54.000 --> 00:22:56.000
o d'amore.

00:22:56.000 --> 00:22:58.000
Grazie.

00:22:58.000 --> 00:23:00.000
(Applausi)