WEBVTT

00:20:58.000 --> 00:21:01.000
Morti nei campi, anche questo la gente --

00:21:01.000 --> 00:21:03.000
o gli Ebrei quantomeno --

00:21:03.000 --> 00:21:05.000
teneva allora segreto ai propri figli.

00:21:05.000 --> 00:21:09.000
Ma era come per il sesso, non c'era bisogno che te ne parlassero.

00:21:09.000 --> 00:21:13.000
Sesso e morte, quanto possono sembrare vicini.

00:21:13.000 --> 00:21:17.000
Così continuamente cosciente, ora, della morte che mi si avvicina,

00:21:17.000 --> 00:21:20.000
che a volte penso di confondere i due.

00:21:20.000 --> 00:21:23.000
L'avvenenza di mia moglie quasi mi consuma.

00:21:23.000 --> 00:21:26.000
La mia passione per lei va oltre i confini della ragionevolezza.

00:21:26.000 --> 00:21:29.000
Quando facciamo l'amore, il suo stringermi

00:21:29.000 --> 00:21:31.000
tutt'intorno a me,