WEBVTT

00:19:56.000 --> 00:20:00.000
Lo scorso anno in Israele, un giovane rabbino ultra-ortodosso

00:20:00.000 --> 00:20:04.000
guidando alcune ragazzine nel santuario della Shoah

00:20:04.000 --> 00:20:07.000
proibì loro di guardare in una stanza

00:20:07.000 --> 00:20:11.000
perchè vi erano immagini che lui disse erano licenziose.

00:20:11.000 --> 00:20:15.000
Vi era esibita una foto. Uomini e donne denudati,

00:20:15.000 --> 00:20:17.000
alcuni cercando di coprirsi i genitali,

00:20:17.000 --> 00:20:19.000
altri troppo impauriti per curarsene,

00:20:19.000 --> 00:20:21.000
in fila nella neve

00:20:21.000 --> 00:20:24.000
in attesa di essere fucilati e gettati in una fossa.

00:20:24.000 --> 00:20:27.000
Le ragazze, con mio orrore,

00:20:27.000 --> 00:20:29.000
distolsero lo sguardo.

00:20:29.000 --> 00:20:33.000
Quale diffidenza per la carne fu loro insegnata?