WEBVTT

00:18:28.000 --> 00:18:30.000
oppure lei è me

00:18:30.000 --> 00:18:34.000
ma un me che di mia volontà ho riconsegnato a me stessa.

00:18:34.000 --> 00:18:38.000
Per sempre. Con grazia.

00:18:38.000 --> 00:18:41.000
Questo successe.

00:18:41.000 --> 00:18:49.000
(Applausi)

00:18:49.000 --> 00:18:51.000
Ne leggo solo un'altra. Non è qualcosa che uso dire.

00:18:51.000 --> 00:18:53.000
Preferisco semplicemente terminare.

00:18:53.000 --> 00:18:56.000
Ma temo che Ricky verrebbe qui

00:18:56.000 --> 00:19:00.000
mostrandomi il suo pugno.

00:19:00.000 --> 00:19:04.000
Questa, molto appropriatamente, si intitola "Uomo Vecchio"