WEBVTT

00:14:27.000 --> 00:14:32.000
ma anche disperazione, dolore, perdita.

00:14:32.000 --> 00:14:34.000
Talvolta pensavo di doverla portare a casa con me,

00:14:34.000 --> 00:14:37.000
lavarla, confortarla, vestirla.

00:14:37.000 --> 00:14:40.000
Non avrebbe voluto, pensavo.

00:14:40.000 --> 00:14:43.000
Invece, salivo in treno.

00:14:43.000 --> 00:14:46.000
Quanto è ricco, pensavo, il lessico

00:14:46.000 --> 00:14:48.000
del nostro autoassolverci.

00:14:48.000 --> 00:14:51.000
Quanto durevole, la nostra fatale, blanda sicurezza

00:14:51.000 --> 00:14:56.000
che nella riflessione è il compimento della rettitudine.

00:14:56.000 --> 00:14:58.000
La danza dei nostri sguardi,

00:14:58.000 --> 00:15:01.000
lo scontro, il tirare l'un l'altra attraverso