WEBVTT

00:13:59.000 --> 00:14:02.000
Mi spaventava. Mi sentivo come un bambino.

00:14:02.000 --> 00:14:05.000
Temevo che qualche repressa parte di me

00:14:05.000 --> 00:14:08.000
se ne andasse fuori controllo, e di finire io intrappolato

00:14:08.000 --> 00:14:12.000
nello scandaloso effluvio del suo fetore.

00:14:12.000 --> 00:14:15.000
Non solo escrementi, non solo pelle

00:14:15.000 --> 00:14:17.000
e orifizi non lavati,

00:14:17.000 --> 00:14:19.000
traspirazione di rum,

00:14:19.000 --> 00:14:21.000
era voluto,

00:14:21.000 --> 00:14:23.000
intenzionale, aveva forza e intento,

00:14:23.000 --> 00:14:27.000
Rabbia, ribellione sociale, etica,

00:14:27.000 --> 00:14:32.000
ma anche disperazione, dolore, perdita.