WEBVTT

00:11:58.000 --> 00:12:01.000
è una coincidenza carina. Perché nemmeno un'ora fa,

00:12:01.000 --> 00:12:03.000
durante la nostra passeggiata,

00:12:03.000 --> 00:12:05.000
il mio cane fu spaventato da una scoreggia

00:12:05.000 --> 00:12:08.000
e si rizzò su come un cavallo che s'impenna.

00:12:08.000 --> 00:12:10.000
Il che mi riportò alla memoria la scuderia

00:12:10.000 --> 00:12:12.000
dove lavoravo nei fine settimana a 12 anni,

00:12:12.000 --> 00:12:15.000
e uno splendido stallone pezzato,

00:12:15.000 --> 00:12:18.000
che s'impennava proprio così ogni volta che lo si montava,

00:12:18.000 --> 00:12:21.000
anche se, è chiaro, con più possenza,

00:12:21.000 --> 00:12:23.000
enorme, lucente, smagliante.

00:12:23.000 --> 00:12:26.000
E questa donna, il suo viso imbarazzato ora sepolto

00:12:26.000 --> 00:12:28.000
nel suo "Elle", mi ricordò --

00:12:28.000 --> 00:12:31.000
di aver dimenticato che non poca della mia meraviglia