WEBVTT

00:20:29.000 --> 00:20:33.000
Quale diffidenza per la carne fu loro insegnata?

00:20:33.000 --> 00:20:37.000
E però persino quello. Un'altra confessione:

00:20:37.000 --> 00:20:40.000
Una volta in un libro sulla Polonia pre-guerra,

00:20:40.000 --> 00:20:44.000
un ritratto da studio, un vero angelo,

00:20:44.000 --> 00:20:46.000
un vero un angelo dagli occhi tormentati e tormentanti.

00:20:46.000 --> 00:20:49.000
Mi ritrovavo continuamente alla sua pagina.

00:20:49.000 --> 00:20:52.000
Il fatto che morì nei campi di sterminio la rendeva --

00:20:52.000 --> 00:20:55.000
non osavo chiedermi perchè --

00:20:55.000 --> 00:20:58.000
più presente, più preziosa.

00:20:58.000 --> 00:21:01.000
Morti nei campi, anche questo la gente --