WEBVTT

00:08:57.000 --> 00:09:00.000
Era Medea, la volta dopo che la vidi.

00:09:00.000 --> 00:09:03.000
Incantatrice, rapita, estatica,

00:09:03.000 --> 00:09:05.000
immobile sul marciapiede,

00:09:05.000 --> 00:09:08.000
il cappotto logoro penzolando aperto,

00:09:08.000 --> 00:09:10.000
passanti che le si facevano intorno,

00:09:10.000 --> 00:09:12.000
la sua bocca d'improvviso lacerata

00:09:12.000 --> 00:09:14.000
come in un urlo,

00:09:14.000 --> 00:09:17.000
ma silenzioso, come se solo nella sua mente

00:09:17.000 --> 00:09:19.000
o nel petto fosse eruttato.

00:09:19.000 --> 00:09:23.000
Un grido così puro, allenato, distaccato,

00:09:23.000 --> 00:09:26.000
da non aver bisogno di una voce,

00:09:26.000 --> 00:09:28.000
o da non poterla più reggere.

00:09:28.000 --> 00:09:31.000
Questi legami invisibili che ci seducono,