WEBVTT

00:16:59.000 --> 00:17:01.000
la ragazza vuole significare,

00:17:01.000 --> 00:17:04.000
perchè le sovviene in quell'istante

00:17:04.000 --> 00:17:07.000
che bella o meno, intelligente sì o no,

00:17:07.000 --> 00:17:09.000
lei non è colei che è,

00:17:09.000 --> 00:17:11.000
lei non è la persona che è,

00:17:11.000 --> 00:17:13.000
e la ragione, d'un tratto capisce,

00:17:13.000 --> 00:17:16.000
è che c'è stata così tanta premeditazione

00:17:16.000 --> 00:17:19.000
dove si trova lei, così tanto progettare e pianificare,

00:17:19.000 --> 00:17:22.000
che dov'è lei c'è a malapena una persona

00:17:22.000 --> 00:17:26.000
o se c'è, non è lei, o non completamente lei,

00:17:26.000 --> 00:17:30.000
è un sè che lei abita, in cui vive,

00:17:30.000 --> 00:17:32.000
e a quanto pare proprio mentre ci pensa