WEBVTT

00:21:57.000 --> 00:22:00.000
senza essere stato assassinato, o fatto schiavo.

00:22:00.000 --> 00:22:03.000
Senza aver dovuto testimoniare la prossima

00:22:03.000 --> 00:22:05.000
rabbia folle o regressione della storia,

00:22:05.000 --> 00:22:08.000
potrebbe essere un sollievo.

00:22:08.000 --> 00:22:10.000
No. Di nuovo, no.

00:22:10.000 --> 00:22:12.000
Non intendo questo, nemmeno per un instante.

00:22:12.000 --> 00:22:15.000
Ciò che intendo è che il mondo mi tiene così stretto --

00:22:15.000 --> 00:22:17.000
il bene e il male --

00:22:17.000 --> 00:22:19.000
le mie proprie follie e debolezza

00:22:19.000 --> 00:22:22.000
che persino questa Venere fasulla

00:22:22.000 --> 00:22:25.000
con il suo finto calore, e il suo petto probabilmente gonfio

00:22:25.000 --> 00:22:28.000
di silicone, mi emoziona

00:22:28.000 --> 00:22:30.000
sì che il respiro s'affanna.

00:22:30.000 --> 00:22:33.000
Ammaliatrice. Sirena. Seduttrice.