WEBVTT

00:19:29.000 --> 00:19:31.000
Forse essere cresciuto

00:19:31.000 --> 00:19:33.000
nell'oscurità sensuale d'America,

00:19:33.000 --> 00:19:35.000
senza mai aver visto un capezzolo non cancellato,

00:19:35.000 --> 00:19:37.000
una vagina che non fosse censurata,

00:19:37.000 --> 00:19:40.000
mi ha lasciato per sempre infettato

00:19:40.000 --> 00:19:43.000
di un'inestinguibile libidine dell'occhio.

00:19:43.000 --> 00:19:45.000
Sempre quel mormorio erotico,

00:19:45.000 --> 00:19:47.000
sono a malapena me stesso

00:19:47.000 --> 00:19:51.000
se non in uno stato di desiderio incipiente.

00:19:51.000 --> 00:19:53.000
Dio sa, però,

00:19:53.000 --> 00:19:56.000
ci sono pieghe peggiori che le ossessioni possono prendere.

00:19:56.000 --> 00:20:00.000
Lo scorso anno in Israele, un giovane rabbino ultra-ortodosso

00:20:00.000 --> 00:20:04.000
guidando alcune ragazzine nel santuario della Shoah