WEBVTT

00:16:26.000 --> 00:16:30.000
se fosse inverno qualcuno l'avrebbe chiusa ("Chiudetela!")

00:16:30.000 --> 00:16:34.000
si sporge alla finestra, più in là, continuando a sorridere,

00:16:34.000 --> 00:16:37.000
più in là e ancora di più, anche se ci vuole meno tempo

00:16:37.000 --> 00:16:42.000
di questo, un istante in realtà, e si lascia cadere.

00:16:42.000 --> 00:16:45.000
Si lascia cadere.

00:16:45.000 --> 00:16:48.000
Un impulso casuale, una bizzarria,

00:16:48.000 --> 00:16:52.000
mai pensata sino ad ora, a malapena pensata persino ora...

00:16:52.000 --> 00:16:55.000
No, più che impulso o fantasia,

00:16:55.000 --> 00:16:57.000
la ragazza sa ciò che sta facendo,

00:16:57.000 --> 00:16:59.000
la ragazza vuole dire qualcosa,

00:16:59.000 --> 00:17:01.000
la ragazza vuole significare,