WEBVTT

00:17:59.000 --> 00:18:01.000
e ciò che compio.

00:18:01.000 --> 00:18:05.000
E la ragazza ricorda, in questo istante infinito

00:18:05.000 --> 00:18:08.000
già ora suddiviso in così tante parti,

00:18:08.000 --> 00:18:10.000
la tristezza che una volta provò,

00:18:10.000 --> 00:18:12.000
a malapena sapendo di provarla,

00:18:12.000 --> 00:18:14.000
al mero abitare se stessa.

00:18:14.000 --> 00:18:17.000
Si', la ragazza cade, assurdo cadere,

00:18:17.000 --> 00:18:20.000
persino la terra con il suo obbligo

00:18:20.000 --> 00:18:23.000
a prendere su di sè tutto ciò che cade

00:18:23.000 --> 00:18:25.000
deve sapere che cadere è assurdo

00:18:25.000 --> 00:18:28.000
ma la ragazza che cade non è me,

00:18:28.000 --> 00:18:30.000
oppure lei è me

00:18:30.000 --> 00:18:34.000
ma un me che di mia volontà ho riconsegnato a me stessa.