WEBVTT

00:17:26.000 --> 00:17:30.000
それには彼女が自分で
住んで 生きている

00:17:30.000 --> 00:17:32.000
そして 彼女がそれを考えている様でも

00:17:32.000 --> 00:17:34.000
何が足らないのかを知っている

00:17:34.000 --> 00:17:36.000
優雅さだ

00:17:36.000 --> 00:17:38.000
計画ではなく 優雅さだ

00:17:38.000 --> 00:17:42.000
ある意味で自発的に
世界に居ることだ

00:17:42.000 --> 00:17:44.000
優雅さと共に

00:17:44.000 --> 00:17:47.000
私の上に重くのしかかるのは
世界だった

00:17:47.000 --> 00:17:50.000
重くこの世界を優雅にさせた

00:17:50.000 --> 00:17:53.000
完全なものになったことがない

00:17:53.000 --> 00:17:56.000
私の上にのしかかる
重いもの

00:17:56.000 --> 00:17:59.000
私が渇望するものと
私が達成することからの

00:17:59.000 --> 00:18:01.000
解放だ