WEBVTT

00:18:56.000 --> 00:19:00.000
嫌なのでね

00:19:00.000 --> 00:19:04.000
「老人」です
これで良いでしょう

00:19:04.000 --> 00:19:06.000
「特集：大きなオッパイ」

00:19:06.000 --> 00:19:09.000
近所のニューススタンドを飾る

00:19:09.000 --> 00:19:11.000
成人向け雑誌の広告の文面だ

00:19:11.000 --> 00:19:13.000
でも 彼女の豊満な胸も

00:19:13.000 --> 00:19:16.000
若々しい唇のブロンドヘア も

00:19:16.000 --> 00:19:19.000
ゴールドの肌も
横たわってまばゆいばかりだけど

00:19:19.000 --> 00:19:21.000
忘れよう

00:19:21.000 --> 00:19:24.000
もうすぐ 60 歳
でも自分ではほとんど分からない

00:19:24.000 --> 00:19:29.000
売春婦よりも良くはないが
未だに私の心をかき乱す

00:19:29.000 --> 00:19:31.000
アメリカの官能的な闇の中で