WEBVTT

00:12:28.000 --> 00:12:31.000
私が忘れていたものを思い起こさせる
それは私の中の畏れだ

00:12:31.000 --> 00:12:35.000
それはジャンプする度に
その馬が

00:12:35.000 --> 00:12:37.000
もの凄いおならをしていたということだ

00:12:37.000 --> 00:12:39.000
ブー！ブー！ブー！

00:12:39.000 --> 00:12:41.000
馬に関する沢山の本も

00:12:41.000 --> 00:12:43.000
当時私を夢中にさせた騎手たちも

00:12:43.000 --> 00:12:46.000
全く指摘しなかったことだ

00:12:46.000 --> 00:12:49.000
すべてが野蛮で豪快

00:12:49.000 --> 00:12:51.000
鋼鉄の輝くヒヅメ

00:12:51.000 --> 00:12:55.000
生き物の力強い内臓から
噴出される

00:12:55.000 --> 00:13:00.000
息は止まり 心臓は止まり
鼻の穴は思いきり開き

00:13:00.000 --> 00:13:05.000
この馬を止めたいのか
この馬になりたいと思ったかは分らない