WEBVTT

00:19:29.000 --> 00:19:31.000
アメリカの官能的な闇の中で

00:19:31.000 --> 00:19:33.000
きれいな乳首も
モザイクの取れたアソコも

00:19:33.000 --> 00:19:35.000
見ることが無く

00:19:35.000 --> 00:19:37.000
年を取るということは きっと

00:19:37.000 --> 00:19:40.000
見たいという
抑えきれない強い欲望を

00:19:40.000 --> 00:19:43.000
残したままにしてしまった
ということなのか

00:19:43.000 --> 00:19:45.000
いつも肉欲的につぶやく

00:19:45.000 --> 00:19:47.000
欲望の初期状態に居なかったら

00:19:47.000 --> 00:19:51.000
私は私でいられない

00:19:51.000 --> 00:19:53.000
神は知っているのに

00:19:53.000 --> 00:19:56.000
あなたの執念が陥る
もっと悪い展開があるかもしれない

00:19:56.000 --> 00:20:00.000
昨年 イスラエルでのできごと
一人の若い極めて正統派のラビが

00:20:00.000 --> 00:20:04.000
数人の十代の少女たちを連れて
ホロコースト記念館を訪れたとき