WEBVTT

00:17:59.000 --> 00:18:01.000
解放だ

00:18:01.000 --> 00:18:05.000
その女の子は思いだす
永遠の瞬間を

00:18:05.000 --> 00:18:08.000
既に今 多くの時間が分割された

00:18:08.000 --> 00:18:10.000
彼女が自分で住むだけのために

00:18:10.000 --> 00:18:12.000
彼女が一度感じた悲しみ

00:18:12.000 --> 00:18:14.000
彼女が感じたことを
ほとんど知らずにさえいた

00:18:14.000 --> 00:18:17.000
そう あの女の子は落ちた
馬鹿げたことだ

00:18:17.000 --> 00:18:20.000
地球でさえ 全ての落ちる物は

00:18:20.000 --> 00:18:23.000
それが馬鹿げたことだと知っていると

00:18:23.000 --> 00:18:25.000
衝動的に主張する

00:18:25.000 --> 00:18:28.000
その女の子の墜落は
私のことではないのか

00:18:28.000 --> 00:18:30.000
いや私自身であろうか

00:18:30.000 --> 00:18:34.000
でも自分のことは
自分の自由意志で決めていくのだ