WEBVTT

00:16:59.000 --> 00:17:01.000
その女子は卑しくなるつもりだ

00:17:01.000 --> 00:17:04.000
あの瞬間 それを彼女は思いついたのだ

00:17:04.000 --> 00:17:07.000
美しかろうが 美しくなかろうが
賢かろうが　なかろうが

00:17:07.000 --> 00:17:09.000
彼女は彼女という存在ではない

00:17:09.000 --> 00:17:11.000
彼女は彼女という人物ではない

00:17:11.000 --> 00:17:13.000
彼女がすぐにそれを知った理由は

00:17:13.000 --> 00:17:16.000
彼女のいる場所に
綿密に練られた計画があったからだ

00:17:16.000 --> 00:17:19.000
沢山の画策や計画があった

00:17:19.000 --> 00:17:22.000
彼女のいる場所に
人はいられない

00:17:22.000 --> 00:17:26.000
もし居るなら 彼女ではない
彼女の全てではない

00:17:26.000 --> 00:17:30.000
それには彼女が自分で
住んで 生きている

00:17:30.000 --> 00:17:32.000
そして 彼女がそれを考えている様でも