WEBVTT

00:20:29.000 --> 00:20:33.000
性的などんな不信感を
教師が教えたことになるのだろうか

00:20:33.000 --> 00:20:37.000
そう思っても
もう一つの告白

00:20:37.000 --> 00:20:40.000
かつて戦争前夜のポーランドについての本は

00:20:40.000 --> 00:20:44.000
スタジオのポートレイト
絶対なる天使は

00:20:44.000 --> 00:20:46.000
苦しめられ
他人を苦しめるような瞳をしている

00:20:46.000 --> 00:20:49.000
彼女のページで
何度も自分を見つける

00:20:49.000 --> 00:20:52.000
彼女が収容所で死んだことは

00:20:52.000 --> 00:20:55.000
何故かと思うことはしなかったけれど

00:20:55.000 --> 00:20:58.000
より現実感を
もっと貴重さをもたらした

00:20:58.000 --> 00:21:01.000
収容所で死んだのは
もちろん人間だが