WEBVTT

00:19:56.000 --> 00:20:00.000
昨年 イスラエルでのできごと
一人の若い極めて正統派のラビが

00:20:00.000 --> 00:20:04.000
数人の十代の少女たちを連れて
ホロコースト記念館を訪れたとき

00:20:04.000 --> 00:20:07.000
ある部屋の中を見ることを禁じた

00:20:07.000 --> 00:20:11.000
なぜなら 彼が言うには
いかがわしい画像があったから

00:20:11.000 --> 00:20:15.000
その展示品は写真だった
服を脱がされて裸の男女

00:20:15.000 --> 00:20:17.000
数人は性器を隠そうとしている

00:20:17.000 --> 00:20:19.000
他は恐怖のあまり
気にもしていない

00:20:19.000 --> 00:20:21.000
雪の中で列になって

00:20:21.000 --> 00:20:24.000
銃で撃たれ溝に投げ込まれるのを
待っている

00:20:24.000 --> 00:20:27.000
少女たちが
そんなことから目をそらすことの方が

00:20:27.000 --> 00:20:29.000
私には恐ろしかった

00:20:29.000 --> 00:20:33.000
性的などんな不信感を
教師が教えたことになるのだろうか