WEBVTT

00:09:28.000 --> 00:09:31.000
これらの目に見えない魅力的な繋がり

00:09:31.000 --> 00:09:36.000
こういった変身が
苦悶でさえもが 我々を抱きしめる

00:09:36.000 --> 00:09:38.000
あの娘 遠き日の愛

00:09:38.000 --> 00:09:40.000
彼女を最後に失った時

00:09:40.000 --> 00:09:43.000
パーティーで私を見つけに来てくれた時

00:09:43.000 --> 00:09:45.000
彼女は酔っぱらって
よろめき倒れた

00:09:45.000 --> 00:09:49.000
無様な大の字で スカートはずり上がり
目は血走り 涙で腫れ

00:09:49.000 --> 00:09:52.000
恥ずかしい限りだ

00:09:52.000 --> 00:09:54.000
屈辱的だ

00:09:54.000 --> 00:09:57.000
私は見てみぬふりをする
傲慢で下品な部分を

00:09:57.000 --> 00:10:01.000
秘めたるプライド
目を背ける