WEBVTT

00:06:57.000 --> 00:07:01.000
彼女の５匹の
恐ろしい奇形の小さな犬たちは

00:07:01.000 --> 00:07:05.000
こちら側の窓の下の
屋根の上に向かって絶え間なく吠える

00:07:05.000 --> 00:07:07.000
彼女の猫たちは
何匹いるか知らないけど

00:07:07.000 --> 00:07:09.000
彼女のラグの上で
おしっこをするに違いない

00:07:09.000 --> 00:07:12.000
彼女のところの踊り場は
吐き気をもよおす悪臭がする

00:07:12.000 --> 00:07:16.000
彼女の影が一度見え
ドアチェーンを探り

00:07:16.000 --> 00:07:19.000
ドアを荒くバタンと閉じる

00:07:19.000 --> 00:07:22.000
犬の吠える音と音楽
これは ジャズだ

00:07:22.000 --> 00:07:27.000
遮断されながら
ホールのなかに一日中響いてる

00:07:27.000 --> 00:07:30.000
クリス・コナーが
『ラッシュライフ』を歌っていた頃だ

00:07:30.000 --> 00:07:33.000
『どうやってキャンバスの
かわいいあの子を取り返そうか