WEBVTT

00:08:57.000 --> 00:09:00.000
次に彼女にあった時
彼女は王女メディアだった

00:09:00.000 --> 00:09:03.000
魔女であり 恍惚で 有頂天だった

00:09:03.000 --> 00:09:05.000
歩道でじっとしていた

00:09:05.000 --> 00:09:08.000
ボロボロのコートを
ボタンも止めずに引っ掛けていた

00:09:08.000 --> 00:09:10.000
通行人は彼女をジロジロ見た

00:09:10.000 --> 00:09:12.000
彼女は悲鳴を上げるように

00:09:12.000 --> 00:09:14.000
口をおもむろに開く

00:09:14.000 --> 00:09:17.000
静かだが
彼女の脳みそと胸は

00:09:17.000 --> 00:09:19.000
噴火しているのだ

00:09:19.000 --> 00:09:23.000
純粋に 何度も 孤独に嘆く

00:09:23.000 --> 00:09:26.000
声は必要ない

00:09:26.000 --> 00:09:28.000
でも これ以上耐えられないのだ

00:09:28.000 --> 00:09:31.000
これらの目に見えない魅力的な繋がり