WEBVTT

00:16:26.000 --> 00:16:30.000
もし冬場なら 誰かが閉めていたはずだ
「 閉めて！」

00:16:30.000 --> 00:16:34.000
窓に身を預ける
それでも 笑ってる

00:16:34.000 --> 00:16:37.000
もっと もっと体を傾ける
本当に時間もかからずに

00:16:37.000 --> 00:16:42.000
本当に一瞬だった
彼女は落ちた

00:16:42.000 --> 00:16:45.000
彼女は落ちた

00:16:45.000 --> 00:16:48.000
軽い衝撃と空想

00:16:48.000 --> 00:16:52.000
今まで考えたことがなかった
今でも考えられない

00:16:52.000 --> 00:16:55.000
衝撃や空想以上のものではない

00:16:55.000 --> 00:16:57.000
その女子は何をしていたか知っている

00:16:57.000 --> 00:16:59.000
その女子は何かを意味している

00:16:59.000 --> 00:17:01.000
その女子は卑しくなるつもりだ