WEBVTT

00:20:58.000 --> 00:21:01.000
収容所で死んだのは
もちろん人間だが

00:21:01.000 --> 00:21:03.000
ユダヤ人のことだが

00:21:03.000 --> 00:21:05.000
子どもたちには本を見せなかった

00:21:05.000 --> 00:21:09.000
しかし それはセックスの様だった
教わる必要はなかった

00:21:09.000 --> 00:21:13.000
セックスと死
とても近くに思える

00:21:13.000 --> 00:21:17.000
だから 死が私に迫っていることは
ずっと意識している

00:21:17.000 --> 00:21:20.000
時々それらを混乱させていると思う

00:21:20.000 --> 00:21:23.000
私の妻の愛らしさに
私はむしろ消耗する

00:21:23.000 --> 00:21:26.000
彼女に対する情熱は
合理的境界を超えた

00:21:26.000 --> 00:21:29.000
私たちが愛を確かめる時
彼女は私を抱きしめる

00:21:29.000 --> 00:21:31.000
私のまわりどこでもだ