WEBVTT

00:21:29.000 --> 00:21:31.000
私のまわりどこでもだ

00:21:31.000 --> 00:21:33.000
私が居ても居なくても

00:21:33.000 --> 00:21:37.000
私の精神は満たされ
顔と声と感覚はグシャグシャになる

00:21:37.000 --> 00:21:42.000
私は溺れるように
私の人生を生きてきた

00:21:42.000 --> 00:21:45.000
そして 彼女の元を去らなければならない時

00:21:45.000 --> 00:21:47.000
私は絶望に溺れている

00:21:47.000 --> 00:21:49.000
これは 全て

00:21:49.000 --> 00:21:52.000
耐えられない 酷いものだ

00:21:52.000 --> 00:21:55.000
まだ 今なら

00:21:55.000 --> 00:21:57.000
特別な悔恨もなく死ねる

00:21:57.000 --> 00:22:00.000
虐殺されることもなく
奴隷になることもなく

00:22:00.000 --> 00:22:03.000
未来における狂った怒りも 退行も