WEBVTT

00:22:28.000 --> 00:22:30.000
私は息を飲む

00:22:30.000 --> 00:22:33.000
妖艶な女 セイレーン 誘惑する女

00:22:33.000 --> 00:22:35.000
どれほど彼女は意図するよりももっと

00:22:35.000 --> 00:22:38.000
入れ墨の輝きで明らかにするのか

00:22:38.000 --> 00:22:40.000
彼女は私たちの止まれぬ人間的欲求を

00:22:40.000 --> 00:22:43.000
どれだけ敬意を持って具現化するのか

00:22:43.000 --> 00:22:46.000
私たちが美しく生きようとする情熱

00:22:46.000 --> 00:22:50.000
美しくあろうとする
見られることで愛でられようとする

00:22:50.000 --> 00:22:54.000
もし これ以上
愛されないなら

00:22:54.000 --> 00:22:56.000
愛されないなら

00:22:56.000 --> 00:22:58.000
ありがとうございました

00:22:58.000 --> 00:23:00.000
（拍手）