WEBVTT

00:11:29.000 --> 00:11:31.000
青い髪のレディが

00:11:31.000 --> 00:11:34.000
診察の待合室にいる

00:11:34.000 --> 00:11:37.000
マガジンテーブルに身をかがめて

00:11:37.000 --> 00:11:39.000
ちょっとおならをした

00:11:39.000 --> 00:11:42.000
そして 激しく顔を赤らめる

00:11:42.000 --> 00:11:44.000
腸のガスが

00:11:44.000 --> 00:11:47.000
目に見える雲となって出て来て

00:11:47.000 --> 00:11:50.000
この極めて悪意のない噴出が

00:11:50.000 --> 00:11:52.000
漂い消える前に私の顔を

00:11:52.000 --> 00:11:54.000
かすめて通ったことが見えたら
良かったのに

00:11:54.000 --> 00:11:56.000
（笑）

00:11:56.000 --> 00:11:58.000
ところで 今の出来事は

00:11:58.000 --> 00:12:01.000
良い偶然だった
なぜなら １時間前ではないが