WEBVTT

00:08:28.000 --> 00:08:32.000
時折 階段の吹き抜けで
びっくりすることが起こる

00:08:32.000 --> 00:08:36.000
男が「黙れ！」と叫んでいる
犬たちが必死に唸っている

00:08:36.000 --> 00:08:39.000
爪でひっかいている
そして 彼女は 彼女の声は

00:08:39.000 --> 00:08:41.000
ハスキーで 不快で こもっている

00:08:41.000 --> 00:08:43.000
ほとんど音調が変らず

00:08:43.000 --> 00:08:46.000
支離滅裂で １音だけで わめく

00:08:46.000 --> 00:08:48.000
金属の上の骨
金属は溶け落ちてる

00:08:48.000 --> 00:08:50.000
叫び戻す

00:08:50.000 --> 00:08:53.000
「戻ってきてダーリン
戻ってきて愛するワンちゃん

00:08:53.000 --> 00:08:57.000
戻ってきて私の愛する天使」

00:08:57.000 --> 00:09:00.000
次に彼女にあった時
彼女は王女メディアだった

00:09:00.000 --> 00:09:03.000
魔女であり 恍惚で 有頂天だった