WEBVTT

00:21:57.000 --> 00:22:00.000
虐殺されることもなく
奴隷になることもなく

00:22:00.000 --> 00:22:03.000
未来における狂った怒りも 退行も

00:22:03.000 --> 00:22:05.000
知らなくて済むのは

00:22:05.000 --> 00:22:08.000
救いかもしれない

00:22:08.000 --> 00:22:10.000
違う いや違う

00:22:10.000 --> 00:22:12.000
今言ったことの真意は

00:22:12.000 --> 00:22:15.000
つまり 世界が私を
とても強く抱きしめているということは

00:22:15.000 --> 00:22:17.000
良くも悪くも

00:22:17.000 --> 00:22:19.000
私自身の愚かさと弱さで

00:22:19.000 --> 00:22:22.000
偽の情熱とともにある
この偽のヴィーナスさえも

00:22:22.000 --> 00:22:25.000
そして彼女の胸は多分
シリコンでふくらんでる

00:22:25.000 --> 00:22:28.000
私をいたく感動させ

00:22:28.000 --> 00:22:30.000
私は息を飲む

00:22:30.000 --> 00:22:33.000
妖艶な女 セイレーン 誘惑する女