WEBVTT

00:09:57.000 --> 00:10:01.000
나의 비밀스런 오만, 나의 외면.

00:10:01.000 --> 00:10:03.000
인생은 여전히 지붕위에서,

00:10:03.000 --> 00:10:07.000
통속에 죽은 나무, 망가진 벤치,

00:10:07.000 --> 00:10:09.000
개, 배설물, 하늘.

00:10:09.000 --> 00:10:11.000
고통을 지나는 어떤 길들인가,

00:10:11.000 --> 00:10:14.000
취약성의 어떤 시점인가,

00:10:14.000 --> 00:10:16.000
어떤 마주침과 마주함인가?

00:10:16.000 --> 00:10:19.000
우리의 인생에는 이미, 너무 많은 인생들이 있지.

00:10:19.000 --> 00:10:21.000
너무도 많은 슬픔의 기회들,

00:10:21.000 --> 00:10:24.000
과거의, 너무도 많이 설명되지 않은 것들.

00:10:24.000 --> 00:10:26.000
"나를 잡아줘," 열광적이고 지치지 않는

00:10:26.000 --> 00:10:29.000
사랑의 신이 말하길,

00:10:29.000 --> 00:10:34.000
핓빛으로 찬란하게 솟아오르며, "나를 잡아줘"