WEBVTT

00:14:27.000 --> 00:14:32.000
비통은 물론, 상실과, 절망 또한 있었지.

00:14:32.000 --> 00:14:34.000
때때로 나는 그녀를 나와 함께 집으로 데려가야 한다,

00:14:34.000 --> 00:14:37.000
씻기고, 편안하게, 옷을 입혀줘야 한다 생각했지.

00:14:37.000 --> 00:14:40.000
그녀는 내가 그러지 말기를 바란다, 또한 나는 생각했지.

00:14:40.000 --> 00:14:43.000
그 대신, 나는 내 기차에 올라타곤 했지.

00:14:43.000 --> 00:14:46.000
우리 자신을 용서하는

00:14:46.000 --> 00:14:48.000
어휘는 얼마나 풍부했었나.

00:14:48.000 --> 00:14:51.000
얼마나 참을성 강했던가, 우리의 생각없이 치명적인 그 확신

00:14:51.000 --> 00:14:56.000
- 반성이란, 달성되고 있는 정의이다.

00:14:56.000 --> 00:14:58.000
우리의 시선의 춤,

00:14:58.000 --> 00:15:01.000
충돌, 서로서로를 끌어당기며