WEBVTT

00:19:29.000 --> 00:19:31.000
가까워 오는 세상에는,

00:19:31.000 --> 00:19:33.000
미국적인,관능적 어두움,

00:19:33.000 --> 00:19:35.000
가려놓지 않은 유두를 본적은 없지,

00:19:35.000 --> 00:19:37.000
검열받지 않은 성기를 본적도 없고,

00:19:37.000 --> 00:19:40.000
억누를수 없는 시각적 사치스러움에

00:19:40.000 --> 00:19:43.000
영원히 감염되도록 만들었지.

00:19:43.000 --> 00:19:45.000
그 관능적인 속삭임은 항상,

00:19:45.000 --> 00:19:47.000
내자신이 거의 아니지

00:19:47.000 --> 00:19:51.000
만일 내가 초기의 욕망의 상태에 있지 않다면.

00:19:51.000 --> 00:19:53.000
하지만 하나님은 아시지,

00:19:53.000 --> 00:19:56.000
너의 강박이 취할 수 있는 악질의 비틀림이 있다는것을.

00:19:56.000 --> 00:20:00.000
지난해 이스라엘에는, 어린 극단적인 전통신앙의 랍비가

00:20:00.000 --> 00:20:04.000
쇼아의 성지을 통해 몇몇의 십대 소녀들을 가이드하면서