WEBVTT

00:17:26.000 --> 00:17:30.000
그것은 자신이 서식하는 것, 그녀에 의해 살아지고 있는,

00:17:30.000 --> 00:17:32.000
심지어는 그녀가 생각하는 것처럼 보이는 것.

00:17:32.000 --> 00:17:34.000
그녀는 무엇이 없는지 알고 있습니다:

00:17:34.000 --> 00:17:36.000
은혜,

00:17:36.000 --> 00:17:38.000
사전계획이 아닌 은혜,

00:17:38.000 --> 00:17:42.000
일종의, 넓은 세계에 동시에 은혜로서

00:17:42.000 --> 00:17:44.000
존재하는 것.

00:17:44.000 --> 00:17:47.000
무거운 세상은 내 위에 있었습니다.

00:17:47.000 --> 00:17:50.000
세상을 은혜롭게 한, 이 무거운 자아.

00:17:50.000 --> 00:17:53.000
그러나 절대 온전한 자신은 아니었지만.

00:17:53.000 --> 00:17:56.000
내 위에 올려져 있던 이 무거운 자아,

00:17:56.000 --> 00:17:59.000
이로부터의 해방은 , 내가 욕망하는 것이며

00:17:59.000 --> 00:18:01.000
내가 성취하는 것.