WEBVTT

00:20:29.000 --> 00:20:33.000
불신이 그들의 선생님이 그들에게 가르치도록 한것은 얼마나 세속적인 불신인가.

00:20:33.000 --> 00:20:37.000
심지어 그렇기는 해도. 다른 고백은:

00:20:37.000 --> 00:20:40.000
전쟁전의 폴란드에 관한 책에서 한번은,

00:20:40.000 --> 00:20:44.000
스튜디오가, 절대적인 천사인,

00:20:44.000 --> 00:20:46.000
고행의, 고행을 당한 눈을 가진 절대적인 천사를 초상화했지.

00:20:46.000 --> 00:20:49.000
나는 그녀의 페이지를 계속해서 찾고 있었지.

00:20:49.000 --> 00:20:52.000
그 캠프에서 죽었던 사실이 그녀를 만들었다고--

00:20:52.000 --> 00:20:55.000
이유를 궁금해할 용기가 없었지--

00:20:55.000 --> 00:20:58.000
더 현재로, 더 값지게.

00:20:58.000 --> 00:21:01.000
캠프에서 죽어서, 많은 사람들이