WEBVTT

00:13:59.000 --> 00:14:02.000
나는 그녀를 두려워했지. 난 아이 같이 느껴졌어.

00:14:02.000 --> 00:14:05.000
나는 나의 일부, 억압당한 내 부분들이

00:14:05.000 --> 00:14:08.000
통제를 벗어나, 그녀의 놀랍도록 들끓는

00:14:08.000 --> 00:14:12.000
그 악취에 영원히 빠질까 두려워했네.

00:14:12.000 --> 00:14:15.000
단순히 배설물이 아닌, 단순히 겉표면과

00:14:15.000 --> 00:14:17.000
럼주를 되 토해낸 구멍을

00:14:17.000 --> 00:14:19.000
그저 씻어내지 않은 게 아닌,

00:14:19.000 --> 00:14:21.000
거기에는 의지가 있었고,

00:14:21.000 --> 00:14:23.000
의도와, 힘과 목적이 있었지.

00:14:23.000 --> 00:14:27.000
사회적인, 도덕적인 격분과 반발,

00:14:27.000 --> 00:14:32.000
비통은 물론, 상실과, 절망 또한 있었지.