WEBVTT

00:16:26.000 --> 00:16:30.000
만일 겨울이었다면 누군가가 닫아 놓았을 것을 ("닫아!")

00:16:30.000 --> 00:16:34.000
창문 안으로 더욱 기대어, 더욱 더, 여전히 웃으며,

00:16:34.000 --> 00:16:37.000
더욱 더, 정말로 짧은 순간에

00:16:37.000 --> 00:16:42.000
눈 깜짝할 사이에, 소녀 떨어집니다.

00:16:42.000 --> 00:16:45.000
소녀 떨어집니다.

00:16:45.000 --> 00:16:48.000
우연한 충동, 공상,

00:16:48.000 --> 00:16:52.000
지금까지는 결코, 그리고 지금조차도 생각하지 않는데 ...

00:16:52.000 --> 00:16:55.000
아니. 충동이나 환상보다 더한 겁니다.

00:16:55.000 --> 00:16:57.000
그 소녀, 자기가 뭘 하고 있는지 알아요.

00:16:57.000 --> 00:16:59.000
그 소녀는 뭔가를 의미합니다..

00:16:59.000 --> 00:17:01.000
그 소녀의 의미는 의미합니다.