WEBVTT

00:20:58.000 --> 00:21:01.000
캠프에서 죽어서, 많은 사람들이

00:21:01.000 --> 00:21:03.000
어쨌든 유태인들을 어떻게 해서든--

00:21:03.000 --> 00:21:05.000
과거에는 그들의 어린이들로부터 숨겼지

00:21:05.000 --> 00:21:09.000
하지만 그것은 섹스 같은 것이었지, 그것을 들을 필요가 없었지.

00:21:09.000 --> 00:21:13.000
섹스와 죽음, 그들이 보일 수 있는것이 얼마나 가까운가.

00:21:13.000 --> 00:21:17.000
그래서 죽음이 내 쪽으로 옮겨오는것을 지속적으로 의식하지,

00:21:17.000 --> 00:21:20.000
때때로 나는 그들을 혼란시킨다고 생각해.

00:21:20.000 --> 00:21:23.000
내 아내의 사랑스러움은 나를 거의 소모시키지.

00:21:23.000 --> 00:21:26.000
그녀를 위한 나의 정열은 이성적인 경계를 넘어서지.

00:21:26.000 --> 00:21:29.000
우리가 사랑을 나눌때는, 그녀는 나를 껴안아

00:21:29.000 --> 00:21:31.000
내 주변의 모든곳에,