WEBVTT

00:21:57.000 --> 00:22:00.000
살육당하지 않았고, 노예로 구속당하지 않았던 것은.

00:22:00.000 --> 00:22:03.000
또 다음의 역사가 무엇인지

00:22:03.000 --> 00:22:05.000
정신나간 격분인지 불황인지 모르는 것은

00:22:05.000 --> 00:22:08.000
안심일지도 몰라.

00:22:08.000 --> 00:22:10.000
아냐. 다시. 아냐.

00:22:10.000 --> 00:22:12.000
한순간도 그런 의미가 아니야.

00:22:12.000 --> 00:22:15.000
내가 의미하는 것은 세상이 나를

00:22:15.000 --> 00:22:17.000
좋은것과 나쁜것을--

00:22:17.000 --> 00:22:19.000
내 스스로의 결점과 약점을 너무 꼬옥 껴안아서--

00:22:19.000 --> 00:22:22.000
이것이 비너스의 모조품이라 할지라도

00:22:22.000 --> 00:22:25.000
그녀의 엉터리 열기와 그녀의 유방은 아마도

00:22:25.000 --> 00:22:28.000
젤로 포동포동해서, 그렇게도 나를 감동시키고

00:22:28.000 --> 00:22:30.000
내 숨결을 따라잡지.

00:22:30.000 --> 00:22:33.000
요부. 사이렌, 유혹하는 여자.