WEBVTT

00:21:29.000 --> 00:21:31.000
내 주변의 모든곳에,

00:21:31.000 --> 00:21:33.000
나는 거기 있지만, 거기에 있지 않다네.

00:21:33.000 --> 00:21:37.000
나의 마음은 충만하여, 얼굴, 목소리, 인상을 뒤범벅으로 만들고,

00:21:37.000 --> 00:21:42.000
나는 나의 인생을 내가 마치 물속에 익사하고 있는 것처럼 살았다네.

00:21:42.000 --> 00:21:45.000
그 다음에 나는 절망에 익사하지

00:21:45.000 --> 00:21:47.000
그녀가 떠나려 하는 것에,

00:21:47.000 --> 00:21:49.000
이, 모든 것, 전부,

00:21:49.000 --> 00:21:52.000
참을 수 없고, 무시무시한.

00:21:52.000 --> 00:21:55.000
아직, 특별한 뉘우침 없이

00:21:55.000 --> 00:21:57.000
죽을 수 있는 것은

00:21:57.000 --> 00:22:00.000
살육당하지 않았고, 노예로 구속당하지 않았던 것은.

00:22:00.000 --> 00:22:03.000
또 다음의 역사가 무엇인지