WEBVTT

00:22:28.000 --> 00:22:30.000
내 숨결을 따라잡지.

00:22:30.000 --> 00:22:33.000
요부. 사이렌, 유혹하는 여자.

00:22:33.000 --> 00:22:35.000
얼마나 더 많이 그녀가 드러낼까

00:22:35.000 --> 00:22:38.000
그녀가 아는것보다 잉크의 섬광에서.

00:22:38.000 --> 00:22:40.000
그녀가 어떻게 사람의 모습을 갖출까

00:22:40.000 --> 00:22:43.000
우리의 필사적인 인간의 필요성에 관련하여,

00:22:43.000 --> 00:22:46.000
아름다움안에서 살려는, 아름답게 되려는,

00:22:46.000 --> 00:22:50.000
시선들에 의해서 소중하게 여겨지려는 우리의 정열

00:22:50.000 --> 00:22:54.000
만일 더욱 더 아니라면, 사랑과 같은 무엇의,

00:22:54.000 --> 00:22:56.000
또는 사랑.

00:22:56.000 --> 00:22:58.000
감사합니다.

00:22:58.000 --> 00:23:00.000
(박수)