WEBVTT

00:19:56.000 --> 00:20:00.000
지난해 이스라엘에는, 어린 극단적인 전통신앙의 랍비가

00:20:00.000 --> 00:20:04.000
쇼아의 성지을 통해 몇몇의 십대 소녀들을 가이드하면서

00:20:04.000 --> 00:20:07.000
방 하나에 그들이 보는것을 금지하도록 명령했지

00:20:07.000 --> 00:20:11.000
왜냐하면 거기에 있는 그가 말한 이미지들은 성적으로 음탕한 것이었지.

00:20:11.000 --> 00:20:15.000
그 전시는 사진이었지. 남자들과 여자들이 옷을벗어 발가벗고,

00:20:15.000 --> 00:20:17.000
몇몇은 그들의 성기를 가리려고 노력했고,

00:20:17.000 --> 00:20:19.000
다른 사람들은 그렇게 하기에는 너무나 겁을 먹어서,

00:20:19.000 --> 00:20:21.000
눈속에 열을지어

00:20:21.000 --> 00:20:24.000
총살을 당할 것을 기다리고 도랑안으로 던져지기를 기다리고 있었지.

00:20:24.000 --> 00:20:27.000
그 소녀들은, 나의 공포에

00:20:27.000 --> 00:20:29.000
그녀들의 시선을 비켜 돌렸다네.

00:20:29.000 --> 00:20:33.000
불신이 그들의 선생님이 그들에게 가르치도록 한것은 얼마나 세속적인 불신인가.