WEBVTT

00:17:59.000 --> 00:18:01.000
내가 성취하는 것.

00:18:01.000 --> 00:18:05.000
그리고 이 소녀는 기억합니다. 이 찰나,

00:18:05.000 --> 00:18:08.000
이제는 이미, 너무 많은 시간이 나뉘어져,

00:18:08.000 --> 00:18:10.000
그녀가 한번은 느꼈었던,

00:18:10.000 --> 00:18:12.000
느꼈었다는 사실도 거의 몰랐던,

00:18:12.000 --> 00:18:14.000
단지 서식하는 것에 대한 슬픔.

00:18:14.000 --> 00:18:17.000
네, 그녀는 떨어져, 어리석게도 떨어집니다,

00:18:17.000 --> 00:18:20.000
이 지구조차, 모든 것은 자기 자신에게

00:18:20.000 --> 00:18:23.000
떨어진다는 운명에 메인 이 지구조차,

00:18:23.000 --> 00:18:25.000
떨어지는 게 어리석다는 것을 알아야 하지만

00:18:25.000 --> 00:18:28.000
하지만, 이 소녀는 내 자신이 아니에요.

00:18:28.000 --> 00:18:30.000
또한 그녀는 나 자신입니다.

00:18:30.000 --> 00:18:34.000
그러나, 자신에게 나의 의지를 부여한 자신입니다.