WEBVTT

00:18:56.000 --> 00:19:00.000
주먹을 휘두를까 봐 무서워서요.

00:19:00.000 --> 00:19:04.000
이것은 "늙은 남자" , 꽤나 적절합니다.

00:19:04.000 --> 00:19:06.000
스페셜. 큰 가슴.

00:19:06.000 --> 00:19:09.000
우리 이웃 신문 판매대에 있는 광고.

00:19:09.000 --> 00:19:11.000
별로 수위 높진 않은, 적당히 야한 잡지 광고.

00:19:11.000 --> 00:19:13.000
하지만 그녀 가슴은 잊어버려.

00:19:13.000 --> 00:19:16.000
빛나고 신선한 입술에 금발머리,

00:19:16.000 --> 00:19:19.000
황금처럼 빛나는 피부, 유유히 늘어져

00:19:19.000 --> 00:19:21.000
휘황찬란한.

00:19:21.000 --> 00:19:24.000
거의 60살, 만져볼 수는 없더라도

00:19:24.000 --> 00:19:29.000
매춘부 보다 약간 더 나아서, 나를 여전히 자극해.

00:19:29.000 --> 00:19:31.000
가까워 오는 세상에는,