WEBVTT

00:08:28.000 --> 00:08:32.000
가끔 계단통에선 끔찍한 일들이 일어나는데.

00:08:32.000 --> 00:08:36.000
"입닥쳐!" 소리치는 남자, 개들은 미친듯이 으르렁대고,

00:08:36.000 --> 00:08:39.000
발톱으로 할퀴며, 다음엔 그녀 -그녀 목소리가

00:08:39.000 --> 00:08:41.000
목쉬고, 거친, 텅 비어버린,

00:08:41.000 --> 00:08:43.000
거의 오직 한 톤으로,

00:08:43.000 --> 00:08:46.000
거북하고, 한 음으로, 꺼억거리며,

00:08:46.000 --> 00:08:48.000
금속위의 뼈만 같이, 금속이 녹아내리듯이,

00:08:48.000 --> 00:08:50.000
개들을 불러들였지

00:08:50.000 --> 00:08:53.000
"돌아와 얘들아, 돌아와 우리 아가들아.

00:08:53.000 --> 00:08:57.000
내 사랑하는 천사들아, 돌아와."

00:08:57.000 --> 00:09:00.000
그 다음 봤을때, 그녀는 메데이아(콜키스의 왕, 아이에테스의 딸) 였어.

00:09:00.000 --> 00:09:03.000
희열에 들뜬, 황홀한 마법사,