WEBVTT

00:11:29.000 --> 00:11:31.000
내 생각에는 참 좋을것같아,

00:11:31.000 --> 00:11:34.000
의사의 대리실에서 파랑머리 여자가

00:11:34.000 --> 00:11:37.000
잡지 테이블에 몸을 구부려

00:11:37.000 --> 00:11:39.000
아주 조금, 방귀를 뀌고는,

00:11:39.000 --> 00:11:42.000
몹시도 얼굴을 붉힌다면.

00:11:42.000 --> 00:11:44.000
만약 내장 안의 방귀들이

00:11:44.000 --> 00:11:47.000
눈에 보이는 구름 모양으로 나타나서,

00:11:47.000 --> 00:11:50.000
그녀가 정말 남의 마음을 상하게 하지 않을 자신의 "뿡"이

00:11:50.000 --> 00:11:52.000
사라지기 전에 내 얼굴을 살짝

00:11:52.000 --> 00:11:54.000
스치고 지나가는 걸 볼 수 있다면.

00:11:54.000 --> 00:11:56.000
(웃음)

00:11:56.000 --> 00:11:58.000
게다가, 이게 지금 막 일어난 일이라서

00:11:58.000 --> 00:12:01.000
참 다행이야. 한 시간 전이 아니라서