WEBVTT

00:13:28.000 --> 00:13:30.000
"갈증"

00:13:30.000 --> 00:13:34.000
여기에 그녀가 마침내 사라지기까지

00:13:34.000 --> 00:13:36.000
103번 가 지하철 역에서

00:13:36.000 --> 00:13:39.000
밤이고 낮이고, 벤치위에서

00:13:39.000 --> 00:13:42.000
지난 가을과 겨울을 지냈던, 여인과 나의 관계가 있네.

00:13:42.000 --> 00:13:46.000
우리는 서로를 주시했고, 속속들이 검사했지.

00:13:46.000 --> 00:13:50.000
나는 부끄럽게, 우회하여, 엉큼하지 않으려 했지.

00:13:50.000 --> 00:13:54.000
그녀는 대담하게, 눈하나 까딱않고, 게다가 호전적으로,

00:13:54.000 --> 00:13:59.000
그녀의 병이 비었을 땐 심지어 격분한듯이,

00:13:59.000 --> 00:14:02.000
나는 그녀를 두려워했지. 난 아이 같이 느껴졌어.