WEBVTT

00:10:29.000 --> 00:10:34.000
Bloedrood en krachtig: "Aanschouw mij."

00:10:34.000 --> 00:10:36.000
Tergend langzaam daalt ze

00:10:36.000 --> 00:10:38.000
de vervuilde trappen af,

00:10:38.000 --> 00:10:41.000
voetje voor voetje.

00:10:41.000 --> 00:10:43.000
Ik houd de deur voor haar open.

00:10:43.000 --> 00:10:45.000
Ze schuift over de gebrokkelde tegels,

00:10:45.000 --> 00:10:48.000
aarzelt bij het afstapje naar de straat

00:10:48.000 --> 00:10:50.000
en bromt met afgewend gelaat:

00:10:50.000 --> 00:10:52.000
"Help je me even?"

00:10:52.000 --> 00:10:56.000
Ze pakt mijn arm, leunt lichtjes tegen me aan

00:10:56.000 --> 00:10:59.000
en zet een wankelmoedige stap in de wereld.

00:10:59.000 --> 00:11:08.000
"Bedankt schat." Lichtjes, heel lichtjes, fluistert ze me toe.