WEBVTT

00:20:29.000 --> 00:20:33.000
Diep had de aangeleerde argwaan zich in hun zinnelijkheid geboord.

00:20:33.000 --> 00:20:37.000
Zelfs daar. Nog een bekentenis:

00:20:37.000 --> 00:20:40.000
In een boek over het vooroorlogse Polen

00:20:40.000 --> 00:20:44.000
trof mij het portret van een engel,

00:20:44.000 --> 00:20:46.000
een echte engel met gekwelde, kwellende ogen.

00:20:46.000 --> 00:20:49.000
Haar bladzijde bleef maar aan mij trekken.

00:20:49.000 --> 00:20:52.000
Juist omdat ze in een kamp was gestorven

00:20:52.000 --> 00:20:55.000
-- en vraag me niet waarom --

00:20:55.000 --> 00:20:58.000
was ze voor mij dierbaarder en dichterbij.

00:20:58.000 --> 00:21:01.000
Dood in een kamp, ook dat hielden mensen