WEBVTT

00:19:29.000 --> 00:19:31.000
Misschien heeft opgroeien in de

00:19:31.000 --> 00:19:33.000
zwevende Amerikaanse zinnelijkheid

00:19:33.000 --> 00:19:35.000
zonder vrij zicht op een tepel

00:19:35.000 --> 00:19:37.000
of ongecensureerde vagina

00:19:37.000 --> 00:19:40.000
me voor eeuwig verpest

00:19:40.000 --> 00:19:43.000
met onstilbaar verlangen naar plaatjes.

00:19:43.000 --> 00:19:45.000
Altijd is er erotische ruis,

00:19:45.000 --> 00:19:47.000
ik herken mezelf niet

00:19:47.000 --> 00:19:51.000
zonder een opwellend verlangen.

00:19:51.000 --> 00:19:53.000
Maar ach, er zijn

00:19:53.000 --> 00:19:56.000
ergere obsessies denkbaar.

00:19:56.000 --> 00:20:00.000
Vorig jaar verbood een jonge extreem-orthodoxe rabbi

00:20:00.000 --> 00:20:04.000
enkele tienermeisjes tijdens een rondleiding door de holocausthallen