WEBVTT

00:14:58.000 --> 00:15:01.000
na de botsing confronterende benadering

00:15:01.000 --> 00:15:03.000
van wederzijdse werkelijkheden:

00:15:03.000 --> 00:15:05.000
holocaust, holocaust.

00:15:05.000 --> 00:15:09.000
Massa's geestelijke beproevingen,

00:15:09.000 --> 00:15:13.000
alles verbrast, alles verbruikt.

00:15:13.000 --> 00:15:16.000
Haar waakzaamheid blijft, zoveel weet ik.

00:15:16.000 --> 00:15:21.000
Met absolute toewijding bezet ze haar plek.

00:15:21.000 --> 00:15:25.000
We trekken aan, we stoten af, we verdwijnen,

00:15:25.000 --> 00:15:32.000
er geurt ontsteltenis in onze blik.