WEBVTT

00:08:28.000 --> 00:08:32.000
Soms hoor je in het trapportaal vreselijke dingen,

00:08:32.000 --> 00:08:36.000
een mannenstem die brult: "Kop dicht!" Haar hondjes die grommen,

00:08:36.000 --> 00:08:39.000
met hun nagels schrapen, en dan haar stem,

00:08:39.000 --> 00:08:41.000
hees, hard, hol.

00:08:41.000 --> 00:08:43.000
Meer een losse klank eigenlijk,

00:08:43.000 --> 00:08:46.000
een warrige snerp,

00:08:46.000 --> 00:08:48.000
bot op metaal, metaal dat wegsmelt

00:08:48.000 --> 00:08:50.000
in haar smeekbede:

00:08:50.000 --> 00:08:53.000
"Kom terug liefjes, kom schatjes.

00:08:53.000 --> 00:08:57.000
Engeltjes, kom dan terug."

00:08:57.000 --> 00:09:00.000
De keer daarna was ze Medea,

00:09:00.000 --> 00:09:03.000
een toverheks in extatische trance.