WEBVTT

00:15:59.000 --> 00:16:01.000
een passerende leraar leest haar de les:

00:16:01.000 --> 00:16:03.000
"Voorzichtig, anders val je nog."

00:16:03.000 --> 00:16:06.000
Het heeft iets goedmoedigs, gekscherends:

00:16:06.000 --> 00:16:08.000
"Anders val je nog."

00:16:08.000 --> 00:16:11.000
Achttien is ze, een meisje dus eerder,

00:16:11.000 --> 00:16:13.000
hoewel ze dat zelf niet zo zou zien,

00:16:13.000 --> 00:16:16.000
ze is immers de beste van de klas,

00:16:16.000 --> 00:16:19.000
en heeft, zo zegt men, "Een knap toetje."

00:16:19.000 --> 00:16:23.000
Ze glimlacht en leunt nog wat verder uit het raam,

00:16:23.000 --> 00:16:26.000
dat in de winter niet eens open zou hebben gestaan.

00:16:26.000 --> 00:16:30.000
In de winter zou men het wel hebben dichtgedaan ("Dicht dat raam!")

00:16:30.000 --> 00:16:34.000
Ze leunt voorover, met een brede glimlach,