WEBVTT

00:21:57.000 --> 00:22:00.000
niet afgeslacht, niet geknecht,

00:22:00.000 --> 00:22:03.000
niet bekend met de volgende golf

00:22:03.000 --> 00:22:05.000
van massale woede of terugval,

00:22:05.000 --> 00:22:08.000
kan een opluchting zijn.

00:22:08.000 --> 00:22:10.000
Nee. Ach welnee.

00:22:10.000 --> 00:22:12.000
Dat geloof ik zelf niet eens.

00:22:12.000 --> 00:22:15.000
Ik geloof dat de ban van het wereldse

00:22:15.000 --> 00:22:17.000
-- het goede en het slechte --

00:22:17.000 --> 00:22:19.000
zo sterk is dat ik in mijn dwaasheid

00:22:19.000 --> 00:22:22.000
zelfs door deze nep-Venus

00:22:22.000 --> 00:22:25.000
met haar zogenaamde hitte en gelgevulde tieten

00:22:25.000 --> 00:22:28.000
nog zo diep geroerd word

00:22:28.000 --> 00:22:30.000
dat mijn adem stokt.

00:22:30.000 --> 00:22:33.000
Verleidster. Femme Fatale.