WEBVTT

00:20:58.000 --> 00:21:01.000
Dood in een kamp, ook dat hielden mensen

00:21:01.000 --> 00:21:03.000
-- de joden althans --

00:21:03.000 --> 00:21:05.000
in die tijd verborgen voor hun kinderen.

00:21:05.000 --> 00:21:09.000
Maar net zoals dat ging met seks: je wist 't toch.

00:21:09.000 --> 00:21:13.000
Seks en dood kunnen elkaar zó na staan.

00:21:13.000 --> 00:21:17.000
Tergend bewust van de tegemoetkomende dood

00:21:17.000 --> 00:21:20.000
lijkt het soms alsof ik die twee door elkaar haal.

00:21:20.000 --> 00:21:23.000
De lieftalligheid van mijn vrouw vreet aan me.

00:21:23.000 --> 00:21:26.000
Mijn begeerte kent waar het haar betreft geen redelijkheid.

00:21:26.000 --> 00:21:29.000
Als we de liefde bedrijven en zij me

00:21:29.000 --> 00:21:31.000
omgeeft met alles wat zij heeft,