WEBVTT

00:16:26.000 --> 00:16:30.000
In de winter zou men het wel hebben dichtgedaan ("Dicht dat raam!")

00:16:30.000 --> 00:16:34.000
Ze leunt voorover, met een brede glimlach,

00:16:34.000 --> 00:16:37.000
verder en verder, wat langer klinkt dan

00:16:37.000 --> 00:16:42.000
de luttele tel die het kostte, en ze laat zich vallen.

00:16:42.000 --> 00:16:45.000
Ze laat zich vallen.

00:16:45.000 --> 00:16:48.000
Een achteloos gebaar, een gril,

00:16:48.000 --> 00:16:52.000
een ondoordachte ingeving die ze nooit eerder heeft gehad.

00:16:52.000 --> 00:16:55.000
Nee, het is meer dan dat,

00:16:55.000 --> 00:16:57.000
het meisje weet wat ze doet,

00:16:57.000 --> 00:16:59.000
ze weet wat ze ermee wil zeggen.

00:16:59.000 --> 00:17:01.000
Ze zégt er iets mee,