WEBVTT

00:22:28.000 --> 00:22:30.000
dat mijn adem stokt.

00:22:30.000 --> 00:22:33.000
Verleidster. Femme Fatale.

00:22:33.000 --> 00:22:35.000
Ze onthult veel meer met haar

00:22:35.000 --> 00:22:38.000
gedrukte glorie dan ze ooit zal weten.

00:22:38.000 --> 00:22:40.000
Ze is de verpersoonlijking

00:22:40.000 --> 00:22:43.000
van onze wanhopige hunkering naar affectie,

00:22:43.000 --> 00:22:46.000
onze voorkeur voor een leven vol schoonheid,

00:22:46.000 --> 00:22:50.000
in schoonheid, aanbeden met blikken,

00:22:50.000 --> 00:22:54.000
blikken die bijna, of geheel,

00:22:54.000 --> 00:22:56.000
uit liefde bestaan.

00:22:56.000 --> 00:22:58.000
Dank u.

00:22:58.000 --> 00:23:00.000
(Applaus)