WEBVTT

00:06:26.000 --> 00:06:30.000
dat je nooit meer terug hoefde te gaan.

00:06:30.000 --> 00:06:41.000
(Applaus)

00:06:41.000 --> 00:06:43.000
Nu volgt er nog een lang gedicht

00:06:43.000 --> 00:06:46.000
over oud en jong.

00:06:46.000 --> 00:06:48.000
Deze vond plaats op het moment dat we elkaar ontmoetten.

00:06:48.000 --> 00:06:52.000
Een deel van het gedicht speelt zich af

00:06:52.000 --> 00:06:55.000
in ruimte en tijd die we deelden.

00:06:55.000 --> 00:06:57.000
Het heet "De buurvrouw."

00:06:57.000 --> 00:07:01.000
Haar vijf akelige, misvormde hondjes