WEBVTT

00:19:56.000 --> 00:20:00.000
Vorig jaar verbood een jonge extreem-orthodoxe rabbi

00:20:00.000 --> 00:20:04.000
enkele tienermeisjes tijdens een rondleiding door de holocausthallen

00:20:04.000 --> 00:20:07.000
de toegang tot een bepaalde ruimte,

00:20:07.000 --> 00:20:11.000
omdat hij het werk aldaar te losbandig van aard vond.

00:20:11.000 --> 00:20:15.000
Het betrof een foto van geheel ontklede mannen en vrouwen

00:20:15.000 --> 00:20:17.000
die uit schaamte hun genitaliën bedekten

00:20:17.000 --> 00:20:19.000
of uit angst zelfs dat niet konden.

00:20:19.000 --> 00:20:21.000
In de sneeuw stonden zij te wachten

00:20:21.000 --> 00:20:24.000
op het genadeschot, en daarna de kuil.

00:20:24.000 --> 00:20:27.000
Tot mijn verbijstering wendden

00:20:27.000 --> 00:20:29.000
de meisjes hun blik af.

00:20:29.000 --> 00:20:33.000
Diep had de aangeleerde argwaan zich in hun zinnelijkheid geboord.