WEBVTT

00:17:59.000 --> 00:18:01.000
en die ik bereik.

00:18:01.000 --> 00:18:05.000
En het meisje herinnert zich in dit oneindige ogenblik

00:18:05.000 --> 00:18:08.000
dat toch talloze malen is gedeeld,

00:18:08.000 --> 00:18:10.000
verdriet in het verleden,

00:18:10.000 --> 00:18:12.000
een halfbewust verlangen

00:18:12.000 --> 00:18:14.000
om gewoon zichzelf te zijn.

00:18:14.000 --> 00:18:17.000
Ja, het meisje valt, absurd,

00:18:17.000 --> 00:18:20.000
want zelfs de aarde weet, ondanks haar drang

00:18:20.000 --> 00:18:23.000
om al wat valt, aan te trekken,

00:18:23.000 --> 00:18:25.000
dat vallen absurd is.

00:18:25.000 --> 00:18:28.000
Maar ik ben het vallende meisje niet,

00:18:28.000 --> 00:18:30.000
of liever: zij is mij niet,

00:18:30.000 --> 00:18:34.000
ze is een zelf dat ik uit vrije wil bij me heb genomen.