WEBVTT

00:18:28.000 --> 00:18:30.000
of liever: zij is mij niet,

00:18:30.000 --> 00:18:34.000
ze is een zelf dat ik uit vrije wil bij me heb genomen.

00:18:34.000 --> 00:18:38.000
Voor altijd. In zacht zijn.

00:18:38.000 --> 00:18:41.000
Zo gebeurde het.

00:18:41.000 --> 00:18:49.000
(Applaus)

00:18:49.000 --> 00:18:51.000
Nog eentje dan. Meestal zeg ik dat niet.

00:18:51.000 --> 00:18:53.000
Meestal stop ik gewoon.

00:18:53.000 --> 00:18:56.000
Maar ik ben bang dat Ricky dan

00:18:56.000 --> 00:19:00.000
verhaal komt halen.

00:19:00.000 --> 00:19:04.000
Het laatste gedicht heet "Oude man." Toepasselijk.