WEBVTT

00:17:26.000 --> 00:17:30.000
Het is een bestaan dat door haar wordt bewoond,

00:17:30.000 --> 00:17:32.000
en het lijkt wel of ze nu pas

00:17:32.000 --> 00:17:34.000
goed beseft wat eraan ontbreekt:

00:17:34.000 --> 00:17:36.000
een zacht zijn,

00:17:36.000 --> 00:17:38.000
niet de vaste vormgeving maar een zacht zijn,

00:17:38.000 --> 00:17:42.000
een spontaan beleven van het al,

00:17:42.000 --> 00:17:44.000
zacht zijn.

00:17:44.000 --> 00:17:47.000
Zwaar is het leven dat me wegdrukt.

00:17:47.000 --> 00:17:50.000
Zwaar is het zijn dat zacht de wereld raakt

00:17:50.000 --> 00:17:53.000
maar nooit zichzelf.

00:17:53.000 --> 00:17:56.000
Zwaar leef ik onder de druk van dat zijn,

00:17:56.000 --> 00:17:59.000
en daarom is het bevrijding waarnaar ik verlang

00:17:59.000 --> 00:18:01.000
en die ik bereik.