WEBVTT

00:21:29.000 --> 00:21:31.000
omgeeft met alles wat zij heeft,

00:21:31.000 --> 00:21:33.000
ben ik er wel en ook niet.

00:21:33.000 --> 00:21:37.000
Mijn hoofd krioelt van de gezichten, stemmen, indrukken,

00:21:37.000 --> 00:21:42.000
mijn leven flitst aan me voorbij, als bij de verdrinkingsdood.

00:21:42.000 --> 00:21:45.000
En dan verdrink ik in vertwijfeling:

00:21:45.000 --> 00:21:47.000
haar achterlaten,

00:21:47.000 --> 00:21:49.000
dit alles achterlaten,

00:21:49.000 --> 00:21:52.000
ondraaglijk, ondoenlijk.

00:21:52.000 --> 00:21:55.000
En toch: te sterven

00:21:55.000 --> 00:21:57.000
zonder zware schuldgevoelens,

00:21:57.000 --> 00:22:00.000
niet afgeslacht, niet geknecht,

00:22:00.000 --> 00:22:03.000
niet bekend met de volgende golf