WEBVTT

00:18:56.000 --> 00:19:00.000
verhaal komt halen.

00:19:00.000 --> 00:19:04.000
Het laatste gedicht heet "Oude man." Toepasselijk.

00:19:04.000 --> 00:19:06.000
Special. Dikke tieten.

00:19:06.000 --> 00:19:09.000
Aldus de advertentie voor een softcore tijdschrift

00:19:09.000 --> 00:19:11.000
in de plaatselijke kiosk.

00:19:11.000 --> 00:19:13.000
Maar vergeet die borsten.

00:19:13.000 --> 00:19:16.000
Een voluptueus verlangende blondine

00:19:16.000 --> 00:19:19.000
spreidt haar gouden lichaam gul

00:19:19.000 --> 00:19:21.000
voor me uit.

00:19:21.000 --> 00:19:24.000
Bijna zestig en nog laat ik me onwillekeurig

00:19:24.000 --> 00:19:29.000
meeslepen in een droom rondom deze del.

00:19:29.000 --> 00:19:31.000
Misschien heeft opgroeien in de