WEBVTT

00:19:56.000 --> 00:20:00.000
W zeszłym roku w Izraelu, młody bardzo ortodoksyjny rabin

00:20:00.000 --> 00:20:04.000
oprowadzając grupę nastoletnich dziewcząt po Świątyni Szoah

00:20:04.000 --> 00:20:07.000
zabronił im zaglądać do jednego z pomieszczeń,

00:20:07.000 --> 00:20:11.000
gdyż były tam obrazy, jak mówił, rozwiązłe.

00:20:11.000 --> 00:20:15.000
Na wystawie była fotografia rozebranych do naga kobiet i mężczyzn

00:20:15.000 --> 00:20:17.000
część z nich próbująca okryć organy płciowe

00:20:17.000 --> 00:20:19.000
inni zbyt przestraszeni, by się tym przejmować,

00:20:19.000 --> 00:20:21.000
ustawieni na śniegu

00:20:21.000 --> 00:20:24.000
w oczekiwaniu na egzekucję i wrzucenie do rowu.

00:20:24.000 --> 00:20:27.000
Dziewczęta, ku mojemu przerażeniu,

00:20:27.000 --> 00:20:29.000
odwróciły wzrok.

00:20:29.000 --> 00:20:33.000
Jakiejż to nieufności do ciała uczył ich ten nauczyciel.