WEBVTT

00:20:58.000 --> 00:21:01.000
Zginęła w obozie - to również ludzie -

00:21:01.000 --> 00:21:03.000
Żydzi w każdym razie -

00:21:03.000 --> 00:21:05.000
ukrywali wtedy przed dziećmi.

00:21:05.000 --> 00:21:09.000
Ale było z tym jak z seksem, nikt nie musiał mówić.

00:21:09.000 --> 00:21:13.000
Seks, śmierć, jak bliskie mogą się wydawać.

00:21:13.000 --> 00:21:17.000
Tak nieprzerwanie świadomy śmierci, co się do mnie zbliża

00:21:17.000 --> 00:21:20.000
czasem mam wrażenie, że jedno z drugim mylę.

00:21:20.000 --> 00:21:23.000
Piękność mojej żony pochłania mnie niemal

00:21:23.000 --> 00:21:26.000
Moje uwielbienie dla niej przekracza granice rozsądku

00:21:26.000 --> 00:21:29.000
Kiedy się kochamy, jej uścisk

00:21:29.000 --> 00:21:31.000
wszędzie wokół mnie