WEBVTT

00:18:28.000 --> 00:18:30.000
albo jest mną,

00:18:30.000 --> 00:18:34.000
ale jest tym Ja, które z własnej woli wziąłem na siebie.

00:18:34.000 --> 00:18:38.000
Na zawsze. Z wdziękiem.

00:18:38.000 --> 00:18:41.000
To się stało."

00:18:41.000 --> 00:18:49.000
(Oklaski)

00:18:49.000 --> 00:18:51.000
Przeczytam jeszcze tyko jeden. Zwykle tego nie mówię.

00:18:51.000 --> 00:18:53.000
Lubię kończyć tak po prostu.

00:18:53.000 --> 00:18:56.000
Ale boję się, że Ricky wyjdzie tu na scenę

00:18:56.000 --> 00:19:00.000
i pogrozi mi pięścią.

00:19:00.000 --> 00:19:04.000
Wiersz pod jakże adekwatnym tytułem "Stary człowiek".