WEBVTT

00:21:57.000 --> 00:22:00.000
nie w rzezi czy w zniewoleniu,

00:22:00.000 --> 00:22:03.000
Za to w niewiedzy co do kolejnych

00:22:03.000 --> 00:22:05.000
szaleństw i zwrotów historii

00:22:05.000 --> 00:22:08.000
to byłoby może jakieś ukojenie.

00:22:08.000 --> 00:22:10.000
Nie. Po dwakroć, nie.

00:22:10.000 --> 00:22:12.000
Ani na chwilę w to nie uwierzę.

00:22:12.000 --> 00:22:15.000
Wierzę za to, że świat tak kurczowo mnie trzyma

00:22:15.000 --> 00:22:17.000
to dobre i to złe

00:22:17.000 --> 00:22:19.000
moje wariactwa i słabości

00:22:19.000 --> 00:22:22.000
że nawet ta podrabiana Wenus

00:22:22.000 --> 00:22:25.000
z udawanym żarem, piersią poprawianą pewnie

00:22:25.000 --> 00:22:28.000
silikonem, wciąż mnie porusza,

00:22:28.000 --> 00:22:30.000
Dech zapiera.

00:22:30.000 --> 00:22:33.000
Wamp. Syrena. Kusicielka