WEBVTT

00:13:59.000 --> 00:14:02.000
Bałem się jej. Czułem się jak dziecko

00:14:02.000 --> 00:14:05.000
Przerażony, że jakaś stłumiona część mnie

00:14:05.000 --> 00:14:08.000
może wymknąć się spod kontroli, na zawsze mnie zniewolić

00:14:08.000 --> 00:14:12.000
w ohydnych oparach jej smrodu.

00:14:12.000 --> 00:14:15.000
Nie tylko odchody, nie tylko powierzchnie

00:14:15.000 --> 00:14:17.000
i otwory od dawna niemyte,

00:14:17.000 --> 00:14:19.000
na nowo wydzielający się alkohol,

00:14:19.000 --> 00:14:21.000
była w tym odorze także wola,

00:14:21.000 --> 00:14:23.000
zamysł, siła i cel.

00:14:23.000 --> 00:14:27.000
Wściekłość społeczna, moralna i bunt,

00:14:27.000 --> 00:14:32.000
ale też rozpacz, żałoba i strata.