WEBVTT

00:14:27.000 --> 00:14:32.000
ale też rozpacz, żałoba i strata.

00:14:32.000 --> 00:14:34.000
Czasem myślałem, że może trzeba zabrać ją do domu,

00:14:34.000 --> 00:14:37.000
wykąpać, pocieszyć, ubrać.

00:14:37.000 --> 00:14:40.000
Nie chciałaby, bym tak zrobił, sądziłem.

00:14:40.000 --> 00:14:43.000
Wsiadałem więc do metra.

00:14:43.000 --> 00:14:46.000
Jakże bogaty jest, myślałem, zasób słów

00:14:46.000 --> 00:14:48.000
którymi samych siebie rozgrzeszamy.

00:14:48.000 --> 00:14:51.000
Jak trwałe jest nasze mdłe zgubne przekonanie

00:14:51.000 --> 00:14:56.000
że chwila zadumy wystarczy by dojść do prawości.

00:14:56.000 --> 00:14:58.000
Taniec naszych spojrzeń,

00:14:58.000 --> 00:15:01.000
zderzenie, przeciskanie się nawzajem przez