WEBVTT

00:06:57.000 --> 00:07:01.000
"Ma pięć odrażających, kalekich psów

00:07:01.000 --> 00:07:05.000
które nieprzerwanie ujadają pod moim oknem

00:07:05.000 --> 00:07:07.000
Ma bóg wie ile kotów

00:07:07.000 --> 00:07:09.000
sikających po dywanach,

00:07:09.000 --> 00:07:12.000
na jej półpiętrze obrzydliwy fetor.

00:07:12.000 --> 00:07:16.000
Jej cień, raz widziany, grzebiąc przy dzwonku u jej drzwi,

00:07:16.000 --> 00:07:19.000
potem te same drzwi w strachu zatrzaskiwane,

00:07:19.000 --> 00:07:22.000
tylko szczekanie i muzyka -- jazz --

00:07:22.000 --> 00:07:27.000
sącząca się, swym zwyczajem, dzień i noc na korytarz.

00:07:27.000 --> 00:07:30.000
Ten raz gdy Chris Connor śpiewał "Lush Life" --

00:07:30.000 --> 00:07:33.000
przywołując wspomnienia studenckiej miłości,