WEBVTT

00:18:56.000 --> 00:19:00.000
i pogrozi mi pięścią.

00:19:00.000 --> 00:19:04.000
Wiersz pod jakże adekwatnym tytułem "Stary człowiek".

00:19:04.000 --> 00:19:06.000
"Wydanie specjalne. Wielkie cycki.

00:19:06.000 --> 00:19:09.000
Tak głosi reklama świerszczyka

00:19:09.000 --> 00:19:11.000
na naszym osiedlowym kiosku.

00:19:11.000 --> 00:19:13.000
Ale mniejsza o piersi.

00:19:13.000 --> 00:19:16.000
Obfita, świeżousta blondynka

00:19:16.000 --> 00:19:19.000
o błyszczącej skórze, rozciąga się tam

00:19:19.000 --> 00:19:21.000
tak cudownie.

00:19:21.000 --> 00:19:24.000
Blisko 60 na karku, a wciąż te niedotykalne, te

00:19:24.000 --> 00:19:29.000
niewiele lepsze od nierządnic, pobudzają mnie.

00:19:29.000 --> 00:19:31.000
Może dorastanie na amerykańskim