WEBVTT

00:19:29.000 --> 00:19:31.000
Może dorastanie na amerykańskim

00:19:31.000 --> 00:19:33.000
zmysłowym pustkowiu

00:19:33.000 --> 00:19:35.000
bez widoku odkrytych sutków,

00:19:35.000 --> 00:19:37.000
odsłoniętej pochwy

00:19:37.000 --> 00:19:40.000
tak mnie na zawsze zaraziło

00:19:40.000 --> 00:19:43.000
nienasyconą żądzą w oku.

00:19:43.000 --> 00:19:45.000
Ten ciągły erotyczny szmer,

00:19:45.000 --> 00:19:47.000
Nie jestem niemal sobą

00:19:47.000 --> 00:19:51.000
gdy nie czuję wewnątrz kiełkującego pożądania.

00:19:51.000 --> 00:19:53.000
Ale na Boga,

00:19:53.000 --> 00:19:56.000
bardziej pokrętne zdarzają się obsesje.

00:19:56.000 --> 00:20:00.000
W zeszłym roku w Izraelu, młody bardzo ortodoksyjny rabin

00:20:00.000 --> 00:20:04.000
oprowadzając grupę nastoletnich dziewcząt po Świątyni Szoah