WEBVTT

00:16:59.000 --> 00:17:01.000
Sama chce coś znaczyć

00:17:01.000 --> 00:17:04.000
bo właśnie w tej chwili zdaje sobie sprawę,

00:17:04.000 --> 00:17:07.000
że, piękna czy brzydka, zdolna lub nie

00:17:07.000 --> 00:17:09.000
nie jest tym kim jest

00:17:09.000 --> 00:17:11.000
nie jest tą osobą, którą jest,

00:17:11.000 --> 00:17:13.000
a to dlatego, odkrywa nagle,

00:17:13.000 --> 00:17:16.000
że tak wiele było obmyślania

00:17:16.000 --> 00:17:19.000
tam gdzie jest, tak wiele planów, przygotowań,

00:17:19.000 --> 00:17:22.000
że nie ma już nikogo tam gdzie ona jest,

00:17:22.000 --> 00:17:26.000
a jeśli jest, to nie ona lub nie całkiem ona.

00:17:26.000 --> 00:17:30.000
raczej jakieś Ja, w którym zamieszkała,

00:17:30.000 --> 00:17:32.000
i okazuje się, że kiedy o tym myśli,