WEBVTT

00:22:28.000 --> 00:22:30.000
Dech zapiera.

00:22:30.000 --> 00:22:33.000
Wamp. Syrena. Kusicielka

00:22:33.000 --> 00:22:35.000
O ile więcej niż się domyśla odsłania

00:22:35.000 --> 00:22:38.000
w swym drukowanym spojrzeniu.

00:22:38.000 --> 00:22:40.000
Jak ucieleśnia

00:22:40.000 --> 00:22:43.000
naszą desperacko ludzką potrzebę szacunku,

00:22:43.000 --> 00:22:46.000
nasze zamiłowanie do życia w pięknie

00:22:46.000 --> 00:22:50.000
do bycia pięknem, pieszczonym spojrzeniami

00:22:50.000 --> 00:22:54.000
może czymś więcej, przepełnionymi czymś na kształt miłości

00:22:54.000 --> 00:22:56.000
lub miłością."

00:22:56.000 --> 00:22:58.000
Dziękuję.

00:22:58.000 --> 00:23:00.000
(Oklaski)