WEBVTT

00:20:29.000 --> 00:20:33.000
Jakiejż to nieufności do ciała uczył ich ten nauczyciel.

00:20:33.000 --> 00:20:37.000
Mniejsza o to jednak. Kolejne wyznanie:

00:20:37.000 --> 00:20:40.000
Kiedyś w książce o przedwojennej Polsce

00:20:40.000 --> 00:20:44.000
portret anielicy doskonałej

00:20:44.000 --> 00:20:46.000
anielicy doskonałej o udręczonych, dręczących oczach

00:20:46.000 --> 00:20:49.000
wciąż otwierałem na jej stronie książkę.

00:20:49.000 --> 00:20:52.000
Fakt, że zginęła w obozie czynił ją -

00:20:52.000 --> 00:20:55.000
nie śmiałem zgadywać czemu

00:20:55.000 --> 00:20:58.000
bardziej obecną, bardziej cenną.

00:20:58.000 --> 00:21:01.000
Zginęła w obozie - to również ludzie -