WEBVTT

00:17:59.000 --> 00:18:01.000
i uwalniam się, teraz.

00:18:01.000 --> 00:18:05.000
I pamięta dziewczyna, w tej nieskończonej chwili

00:18:05.000 --> 00:18:08.000
już tyle razy podzielonej,

00:18:08.000 --> 00:18:10.000
smutek, który kiedyś czuła,

00:18:10.000 --> 00:18:12.000
nie do końca rozpoznając,

00:18:12.000 --> 00:18:14.000
smutek, że to swoje Ja ledwie zamieszkuje.

00:18:14.000 --> 00:18:17.000
Tak, spada dziewczyna, to absurd tak spadać,

00:18:17.000 --> 00:18:20.000
nawet ziemia przymuszona

00:18:20.000 --> 00:18:23.000
by na siebie brać wszystko co spada,

00:18:23.000 --> 00:18:25.000
musi wiedzieć, że absurdalne jest spadanie,

00:18:25.000 --> 00:18:28.000
jednak spadająca dziewczyna nie jest mną,

00:18:28.000 --> 00:18:30.000
albo jest mną,

00:18:30.000 --> 00:18:34.000
ale jest tym Ja, które z własnej woli wziąłem na siebie.