WEBVTT

00:21:29.000 --> 00:21:31.000
wszędzie wokół mnie

00:21:31.000 --> 00:21:33.000
Jestem tam i nie tam.

00:21:33.000 --> 00:21:37.000
Umysł pełen kolaży twarzy, głosów, wrażeń,

00:21:37.000 --> 00:21:42.000
życie przepływa mi przed oczami, tak jakbym tonął

00:21:42.000 --> 00:21:45.000
A potem tonę, w rozpaczy,

00:21:45.000 --> 00:21:47.000
gdy muszę opuścić ją,

00:21:47.000 --> 00:21:49.000
to tutaj, to wszystko, całość

00:21:49.000 --> 00:21:52.000
nieznośne, straszne.

00:21:52.000 --> 00:21:55.000
Jednak, móc umrzeć

00:21:55.000 --> 00:21:57.000
bez specjalnego żalu

00:21:57.000 --> 00:22:00.000
nie w rzezi czy w zniewoleniu,

00:22:00.000 --> 00:22:03.000
Za to w niewiedzy co do kolejnych