WEBVTT

00:08:57.000 --> 00:09:00.000
Była Medeą, kiedy znowu ją ujrzałem

00:09:00.000 --> 00:09:03.000
Czarodziejką, w ekstazie, w transie

00:09:03.000 --> 00:09:05.000
jak słup soli stała na chodniku

00:09:05.000 --> 00:09:08.000
obwieszona rozdziawonym łachmanem płaszcza

00:09:08.000 --> 00:09:10.000
fale przechodniów wokół niej,

00:09:10.000 --> 00:09:12.000
jej usta otwarte nagle

00:09:12.000 --> 00:09:14.000
jakby w krzyku

00:09:14.000 --> 00:09:17.000
bezgłośnym jednak, jakby tylko w mózgu

00:09:17.000 --> 00:09:19.000
wybuchł, albo w piersi.

00:09:19.000 --> 00:09:23.000
Krzyk tak czysty, ćwiczony, obojętny,

00:09:23.000 --> 00:09:26.000
że nie trzeba było dlań głosu

00:09:26.000 --> 00:09:28.000
lub taki co głosu znieść już nie mógł.

00:09:28.000 --> 00:09:31.000
Te niewidzialne powiązania tak nas wabią