WEBVTT

00:16:26.000 --> 00:16:30.000
Gdyby była zima, ktoś by je zamknął ("Zamknij to okno!")

00:16:30.000 --> 00:16:34.000
wychyla się więc, coraz dalej, z uśmiechem,

00:16:34.000 --> 00:16:37.000
dalej i dalej, choć mniej czasu

00:16:37.000 --> 00:16:42.000
jej to zajmie, chwila tylko i rzuca się.

00:16:42.000 --> 00:16:45.000
Rzuca się.

00:16:45.000 --> 00:16:48.000
Zwykły impuls, kaprys

00:16:48.000 --> 00:16:52.000
nikt dotąd o tym nie pomyślał, mało kto myśli i teraz...

00:16:52.000 --> 00:16:55.000
Nie, więcej niż impuls czy kaprys

00:16:55.000 --> 00:16:57.000
dziewczyna wie co robi,

00:16:57.000 --> 00:16:59.000
coś to dla niej znaczy.

00:16:59.000 --> 00:17:01.000
Sama chce coś znaczyć