WEBVTT

00:08:28.000 --> 00:08:32.000
Czasem straszne reczy dzieją się na klatce,

00:08:32.000 --> 00:08:36.000
Ktoś wrzeszczy "Zamknij się!", psy szaleńczo warczą,

00:08:36.000 --> 00:08:39.000
skrobiąc pazurami, potem ona - jej głos

00:08:39.000 --> 00:08:41.000
chropowaty, ostry, pusty

00:08:41.000 --> 00:08:43.000
prawie tylko półton

00:08:43.000 --> 00:08:46.000
niezrozumiały, nuta, skrzek

00:08:46.000 --> 00:08:48.000
kości na metalu, metalu stopniałym

00:08:48.000 --> 00:08:50.000
wołała do nich

00:08:50.000 --> 00:08:53.000
"Wracajcie kochaneczki, wracajcie najdroższe

00:08:53.000 --> 00:08:57.000
Moje słodkie aniołki, wracajcie."

00:08:57.000 --> 00:09:00.000
Była Medeą, kiedy znowu ją ujrzałem

00:09:00.000 --> 00:09:03.000
Czarodziejką, w ekstazie, w transie