WEBVTT

00:17:26.000 --> 00:17:30.000
raczej jakieś Ja, w którym zamieszkała,

00:17:30.000 --> 00:17:32.000
i okazuje się, że kiedy o tym myśli,

00:17:32.000 --> 00:17:34.000
odkrywa czego brakło:

00:17:34.000 --> 00:17:36.000
wdzięku,

00:17:36.000 --> 00:17:38.000
nie obmyślania a wdzięku,

00:17:38.000 --> 00:17:42.000
takiego spontanicznego bycia w świecie

00:17:42.000 --> 00:17:44.000
z wdziękiem.

00:17:44.000 --> 00:17:47.000
Ciężarem dla mnie był ten świat

00:17:47.000 --> 00:17:50.000
Ciężarem to Ja, co ten świat zdobiło,

00:17:50.000 --> 00:17:53.000
nigdy do końca nie będąc sobą.

00:17:53.000 --> 00:17:56.000
Ciężarem to Ja, co na mnie ciążyło,

00:17:56.000 --> 00:17:59.000
od którego uwolnić się pragnę,

00:17:59.000 --> 00:18:01.000
i uwalniam się, teraz.