WEBVTT

00:16:59.000 --> 00:17:01.000
A menina quer se exprimir,

00:17:01.000 --> 00:17:04.000
porque naquele instante lhe ocorre,

00:17:04.000 --> 00:17:07.000
que bonita ou não, inteligente ou não,

00:17:07.000 --> 00:17:09.000
ela não é quem ela é,

00:17:09.000 --> 00:17:11.000
ela não é a pessoa que é,

00:17:11.000 --> 00:17:13.000
e o porquê, ela de repente se dá conta,

00:17:13.000 --> 00:17:16.000
é que tem havido tanta premeditação

00:17:16.000 --> 00:17:19.000
onde ela está, tanto trama e planos,

00:17:19.000 --> 00:17:22.000
onde ela está não há quase ninguém,

00:17:22.000 --> 00:17:26.000
ou se há, não é ela, ou não inteiramente ela,

00:17:26.000 --> 00:17:30.000
é um ser que mora em si mesmo, vivido por ela,

00:17:30.000 --> 00:17:32.000
e parece, mesmo quando ela pensa nisso