WEBVTT

00:21:57.000 --> 00:22:00.000
sem ter sido massacrado ou escravizado.

00:22:00.000 --> 00:22:03.000
E sem ter que saber da história da próxima

00:22:03.000 --> 00:22:05.000
fúria louca ou regressão,

00:22:05.000 --> 00:22:08.000
pode ser que seja um alívio.

00:22:08.000 --> 00:22:10.000
Não. Outra vez, não.

00:22:10.000 --> 00:22:12.000
Não é isso que quero dizer.

00:22:12.000 --> 00:22:15.000
Quero dizer que o mundo me segura em um abraço apertado –

00:22:15.000 --> 00:22:17.000
o bem e o mal –

00:22:17.000 --> 00:22:19.000
minhas loucuras e fraquezas

00:22:19.000 --> 00:22:22.000
que até esta falsa Venus

00:22:22.000 --> 00:22:25.000
com calor fingido, e o peito provavelmente implantados

00:22:25.000 --> 00:22:28.000
com gel, me comove tanto

00:22:28.000 --> 00:22:30.000
me deixa sem poder respirar.

00:22:30.000 --> 00:22:33.000
Vampe. Sereia. Sedutora.