WEBVTT

00:20:58.000 --> 00:21:01.000
Morreu nos campos, isso também as pessoas –

00:21:01.000 --> 00:21:03.000
ou judeus –

00:21:03.000 --> 00:21:05.000
escondiam de seus filhos naqueles tempos.

00:21:05.000 --> 00:21:09.000
Mas isso era como sexo, não precisava ser explicado.

00:21:09.000 --> 00:21:13.000
Sexo e morte, quão próximos se podem parecer.

00:21:13.000 --> 00:21:17.000
Tão constantemente consciente da morte se aproximando de mim,

00:21:17.000 --> 00:21:20.000
as vezes sinto que os confundo.

00:21:20.000 --> 00:21:23.000
A beleza da minha mulher quase me consome.

00:21:23.000 --> 00:21:26.000
Minha paixão por ela vai além dos limites razoáveis.

00:21:26.000 --> 00:21:29.000
Quando fazemos amor, ela me segurando

00:21:29.000 --> 00:21:31.000
em tudo que é lugar em mim,