WEBVTT

00:09:57.000 --> 00:10:01.000
meu orgulho secreto, minha rejeição.

00:10:01.000 --> 00:10:03.000
Natureza morta no telhado,

00:10:03.000 --> 00:10:07.000
árvores mortas em barris, um banco quebrado,

00:10:07.000 --> 00:10:09.000
cães, excremento, céu.

00:10:09.000 --> 00:10:11.000
Que caminhos através da dor,

00:10:11.000 --> 00:10:14.000
que conjunturas de vulnerabilidade,

00:10:14.000 --> 00:10:16.000
que travessias e antagonismos?

00:10:16.000 --> 00:10:19.000
Muitas vidas já em nossas vidas,

00:10:19.000 --> 00:10:21.000
muitas chances para tristeza,

00:10:21.000 --> 00:10:24.000
muitos passados inexplicáveis.

00:10:24.000 --> 00:10:26.000
“Aqui estou eu”, diz o deus do amor

00:10:26.000 --> 00:10:29.000
frenético, infinito,

00:10:29.000 --> 00:10:34.000
ascendendo em esplendor sangrento, “ Aqui estou”.