WEBVTT

00:18:56.000 --> 00:19:00.000
e me ameaçar o punho fechado.

00:19:00.000 --> 00:19:04.000
Este se chama “O Homem Velho”, bem apropriado.

00:19:04.000 --> 00:19:06.000
Especial. Peitos grandes.

00:19:06.000 --> 00:19:09.000
Diz o anúncio em uma revista soft core

00:19:09.000 --> 00:19:11.000
no jornaleiro do nosso bairro.

00:19:11.000 --> 00:19:13.000
Mas esqueçam os seios.

00:19:13.000 --> 00:19:16.000
Uma opulenta, loura gostosa

00:19:16.000 --> 00:19:19.000
pele dourada, ali esparramada,

00:19:19.000 --> 00:19:21.000
resplandecente.

00:19:21.000 --> 00:19:24.000
quase 60, no entanto esses quase intangíveis,

00:19:24.000 --> 00:19:29.000
quase melhor do que as prostitutas, ainda podem me excitar.

00:19:29.000 --> 00:19:31.000
Talvez uma chegada da idade na