WEBVTT

00:14:58.000 --> 00:15:01.000
o confronto, puxando um ao outro

00:15:01.000 --> 00:15:03.000
através dos furos da nossa percepção,

00:15:03.000 --> 00:15:05.000
então holocausto, holocausto.

00:15:05.000 --> 00:15:09.000
Profusão de maldade, presenças feridas

00:15:09.000 --> 00:15:13.000
desperdiçada, consumida.

00:15:13.000 --> 00:15:16.000
Sua vigília eu sei continua em algum lugar.

00:15:16.000 --> 00:15:21.000
Sua moradia, sua presença fiel, absoluta.

00:15:21.000 --> 00:15:25.000
A dança dos nossos olhares, desafio, renúncia,

00:15:25.000 --> 00:15:32.000
esquecimento, o perfume da nossa consternação.