WEBVTT

00:12:28.000 --> 00:12:31.000
tinha esquecido que parte do que me deixava maravilhado

00:12:31.000 --> 00:12:35.000
era que todo pulo que ele dava

00:12:35.000 --> 00:12:37.000
o cavalo soltava um peido poderoso

00:12:37.000 --> 00:12:39.000
Pum! Pum! Pum!

00:12:39.000 --> 00:12:41.000
Algo nunca mencionado

00:12:41.000 --> 00:12:43.000
nas dezenas de livros sobre cavalos

00:12:43.000 --> 00:12:46.000
e seus cavaleiros que devorei naquele tempo.

00:12:46.000 --> 00:12:49.000
Toda aquela imponência selvagem,

00:12:49.000 --> 00:12:51.000
os cascos de aço cintilante,

00:12:51.000 --> 00:12:55.000
as erupções expelidas das entranhas poderosas da criatura,

00:12:55.000 --> 00:13:00.000
sem respirar, coração sem bater, narinas loucamente dilatadas,

00:13:00.000 --> 00:13:05.000
Não sabia se queria domá-lo ou ser ele.