WEBVTT

00:19:56.000 --> 00:20:00.000
No ano passado em Israel, um jovem rabino ultra-ortodoxo

00:20:00.000 --> 00:20:04.000
guiando umas adolescentes pelo Santuário da Shoah [Holocausto]

00:20:04.000 --> 00:20:07.000
as proibiu de entrarem em uma sala.

00:20:07.000 --> 00:20:11.000
Porque nela haviam imagens que ele dizia serem devassas.

00:20:11.000 --> 00:20:15.000
A exibição era uma fotografia. Homens e mulheres despojados,

00:20:15.000 --> 00:20:17.000
alguns tentando cobrir seu órgãos genitais,

00:20:17.000 --> 00:20:19.000
outros o medo era tanto que não se incomodavam,

00:20:19.000 --> 00:20:21.000
alinhados na neve

00:20:21.000 --> 00:20:24.000
esperando serem baleados e jogados em uma fossa.

00:20:24.000 --> 00:20:27.000
As meninas, para o meu horror,

00:20:27.000 --> 00:20:29.000
desviaram seu olhar.

00:20:29.000 --> 00:20:33.000
Que desconfiança carnal o professor as ensinou.