WEBVTT

00:16:26.000 --> 00:16:30.000
se fosse inverno alguém a teria fechado (“Feche a janela!”)

00:16:30.000 --> 00:16:34.000
debruça-se na janela, mais, ainda sorrindo,

00:16:34.000 --> 00:16:37.000
mais e mais, mas isso leva menos tempo

00:16:37.000 --> 00:16:42.000
do que isto, um instante, e deixa-se cair.

00:16:42.000 --> 00:16:45.000
Deixa-se cair.

00:16:45.000 --> 00:16:48.000
Um impulso casual, um capricho,

00:16:48.000 --> 00:16:52.000
nunca pensou nisto até este momento, mal pensou sobre isso ...

00:16:52.000 --> 00:16:55.000
Não, mais do que um impulso ou capricho,

00:16:55.000 --> 00:16:57.000
a menina sabe o que faz,

00:16:57.000 --> 00:16:59.000
a menina pretende dizer algo,

00:16:59.000 --> 00:17:01.000
A menina quer se exprimir,