WEBVTT

00:15:25.000 --> 00:15:32.000
esquecimento, o perfume da nossa consternação.

00:15:32.000 --> 00:15:39.000
(Aplausos)

00:15:40.000 --> 00:15:44.000
Este é um poema mais recente, um poema novo.

00:15:44.000 --> 00:15:47.000
O nome é “Isso Aconteceu”.

00:15:47.000 --> 00:15:50.000
Uma estudante, uma jovem

00:15:50.000 --> 00:15:53.000
no quarto andar do seu colégio,

00:15:53.000 --> 00:15:55.000
inclinando-se sobre o parapeito de uma janela aberta

00:15:55.000 --> 00:15:59.000
batendo papo com os amigos nos intervalos entre classes;

00:15:59.000 --> 00:16:01.000
um professor passa e a repreende,