WEBVTT

00:07:27.000 --> 00:07:30.000
Era a época que Chris Connor cantava “Lush Life” [Vida Exuberante] –

00:07:30.000 --> 00:07:33.000
como isso me fazia recordar a minha namorada de faculdade,

00:07:33.000 --> 00:07:37.000
meu primeiro amor, que – até eu a deixar –

00:07:37.000 --> 00:07:39.000
tocava o mesmo disco.

00:07:39.000 --> 00:07:43.000
E a cabeça no meu ombro, a mão na minha coxa,

00:07:43.000 --> 00:07:47.000
cantava baixinho, sobre remorsos e cansaços

00:07:47.000 --> 00:07:49.000
para os quais ela era muito jovem,

00:07:49.000 --> 00:07:53.000
como eu também era, depois, para acreditar em sua dor.

00:07:53.000 --> 00:07:58.000
Isto assustou, e me aborrecia, e gerou repulsa.

00:07:58.000 --> 00:08:01.000
Comecei a imaginar que ela iria acabar nesta armadilha