WEBVTT

00:20:29.000 --> 00:20:33.000
Que desconfiança carnal o professor as ensinou.

00:20:33.000 --> 00:20:37.000
E ainda. Outra confissão:

00:20:37.000 --> 00:20:40.000
Uma vez em um livro sobre a Polônia pré-guerra,

00:20:40.000 --> 00:20:44.000
um retrato de estúdio, um anjo absoluto,

00:20:44.000 --> 00:20:46.000
um absoluto anjo com atormentados, olhos atormentando.

00:20:46.000 --> 00:20:49.000
Encontrei-me abrindo esta página muitas vezes.

00:20:49.000 --> 00:20:52.000
Que ela morrendo nos campos a fizeram –

00:20:52.000 --> 00:20:55.000
Nem atrevi-me querer saber o porquê –

00:20:55.000 --> 00:20:58.000
mais presente, mais preciosa.

00:20:58.000 --> 00:21:01.000
Morreu nos campos, isso também as pessoas –