WEBVTT

00:19:29.000 --> 00:19:31.000
Talvez uma chegada da idade na

00:19:31.000 --> 00:19:33.000
escuridão sensual americana,

00:19:33.000 --> 00:19:35.000
nunca vendo um bico do seio sem a barra preta,

00:19:35.000 --> 00:19:37.000
uma vagina sem censura,

00:19:37.000 --> 00:19:40.000
deixou-me infectado para sempre

00:19:40.000 --> 00:19:43.000
com um desejo ocular insaciável.

00:19:43.000 --> 00:19:45.000
Sempre aquele sussurro erótico,

00:19:45.000 --> 00:19:47.000
Não sou eu mesmo

00:19:47.000 --> 00:19:51.000
se não estou em estado de desejo incipiente.

00:19:51.000 --> 00:19:53.000
Mas, Deus sabe,

00:19:53.000 --> 00:19:56.000
nossas obsessões podem superar truques piores ainda.

00:19:56.000 --> 00:20:00.000
No ano passado em Israel, um jovem rabino ultra-ortodoxo

00:20:00.000 --> 00:20:04.000
guiando umas adolescentes pelo Santuário da Shoah [Holocausto]