WEBVTT

00:13:28.000 --> 00:13:30.000
“Sede”.

00:13:30.000 --> 00:13:34.000
Assim foi minha relação com a mulher que no outono e inverno passados viveu

00:13:34.000 --> 00:13:36.000
dia e noite, em um banco

00:13:36.000 --> 00:13:39.000
na estação do metrô da Rua 103,

00:13:39.000 --> 00:13:42.000
até que, um dia, ela desapareceu.

00:13:42.000 --> 00:13:46.000
Nós nos olhávamos, nos examinávamos.

00:13:46.000 --> 00:13:50.000
Eu sem graça, obliquamente, tentando não ser furtivo.

00:13:50.000 --> 00:13:54.000
Ela audaciosa, sem piscar, até mesmo agressiva,

00:13:54.000 --> 00:13:59.000
irada até, quando sua garrafa estava vazia.

00:13:59.000 --> 00:14:02.000
Eu a temia. Sentia-me como uma criança.