WEBVTT

00:17:26.000 --> 00:17:30.000
é um ser que mora em si mesmo, vivido por ela,

00:17:30.000 --> 00:17:32.000
e parece, mesmo quando ela pensa nisso

00:17:32.000 --> 00:17:34.000
ela sabe o que está faltando:

00:17:34.000 --> 00:17:36.000
graça,

00:17:36.000 --> 00:17:38.000
não a premeditação, mas graça,

00:17:38.000 --> 00:17:42.000
um estar no mundo de maneira espontânea,

00:17:42.000 --> 00:17:44.000
com graça.

00:17:44.000 --> 00:17:47.000
Pesadamente o mundo estava sobre mim.

00:17:47.000 --> 00:17:50.000
Pesadamente este ser que agraciava o mundo

00:17:50.000 --> 00:17:53.000
mas nunca completamente.

00:17:53.000 --> 00:17:56.000
Pesadamente esse ser que me oprimiu,

00:17:56.000 --> 00:17:59.000
cuja libertação é o meu desejo

00:17:59.000 --> 00:18:01.000
e a minha realização.