WEBVTT

00:18:28.000 --> 00:18:30.000
ou ela é meu eu,

00:18:30.000 --> 00:18:34.000
mas um ser que escolhi por conta própria para mim.

00:18:34.000 --> 00:18:38.000
Para sempre. Com graça.

00:18:38.000 --> 00:18:41.000
Isto aconteceu.

00:18:41.000 --> 00:18:49.000
(Aplausos)

00:18:49.000 --> 00:18:51.000
Vou ler só mais um. Geralmente não falo assim.

00:18:51.000 --> 00:18:53.000
Eu quero só terminar.

00:18:53.000 --> 00:18:56.000
Mas tenho receio que Ricky poderá vir aqui

00:18:56.000 --> 00:19:00.000
e me ameaçar o punho fechado.

00:19:00.000 --> 00:19:04.000
Este se chama “O Homem Velho”, bem apropriado.