WEBVTT

00:22:28.000 --> 00:22:30.000
me deixa sem poder respirar.

00:22:30.000 --> 00:22:33.000
Vampe. Sereia. Sedutora.

00:22:33.000 --> 00:22:35.000
Como ela revela muito mais do que sabe

00:22:35.000 --> 00:22:38.000
através do seu olhar tingido.

00:22:38.000 --> 00:22:40.000
Como ela encarna

00:22:40.000 --> 00:22:43.000
a nossa necessidade humana desesperada pelo respeito,

00:22:43.000 --> 00:22:46.000
nossa paixão pelo viver em beleza,

00:22:46.000 --> 00:22:50.000
ser belo, sentir olhares acariciando,

00:22:50.000 --> 00:22:54.000
se por mais nada, de algo como o amor,

00:22:54.000 --> 00:22:56.000
ou o amor.

00:22:56.000 --> 00:22:58.000
Obrigado.

00:22:58.000 --> 00:23:00.000
(Aplausos)