WEBVTT

00:13:59.000 --> 00:14:02.000
Eu a temia. Sentia-me como uma criança.

00:14:02.000 --> 00:14:05.000
Receava que alguma parte reprimida de mim

00:14:05.000 --> 00:14:08.000
se descontrolasse, e eu ficaria para sempre preso

00:14:08.000 --> 00:14:12.000
na fúria chocante do seu cheiro fétido.

00:14:12.000 --> 00:14:15.000
Não meramente excremento, não meramente superfície

00:14:15.000 --> 00:14:17.000
e orifício sem ser lavado,

00:14:17.000 --> 00:14:19.000
redifusão de rum,

00:14:19.000 --> 00:14:21.000
ali tinha resolução,

00:14:21.000 --> 00:14:23.000
e intenção, força e foco.

00:14:23.000 --> 00:14:27.000
Uma raiva social e ética e rebelião,

00:14:27.000 --> 00:14:32.000
Desespero também, dor, perda.