WEBVTT

00:09:28.000 --> 00:09:31.000
Esses elos invisíveis que seduzem,

00:09:31.000 --> 00:09:36.000
essas transfigurações, até de angústia, que nos possui.

00:09:36.000 --> 00:09:38.000
A menina, o meu amor antigo,

00:09:38.000 --> 00:09:40.000
a última vez que a vi

00:09:40.000 --> 00:09:43.000
quando ela veio me procurar numa festa,

00:09:43.000 --> 00:09:45.000
ela bêbada tropeçando, caindo,

00:09:45.000 --> 00:09:49.000
recostando-se, saia levantada, olhos vermelhos,

00:09:49.000 --> 00:09:52.000
inchados com lágrimas, sua vergonha,

00:09:52.000 --> 00:09:54.000
sua desgraça.

00:09:54.000 --> 00:09:57.000
Minha ignorante, grosseria arrogante,

00:09:57.000 --> 00:10:01.000
meu orgulho secreto, minha rejeição.