WEBVTT

00:21:29.000 --> 00:21:31.000
em tudo que é lugar em mim,

00:21:31.000 --> 00:21:33.000
Estou ali e não estou

00:21:33.000 --> 00:21:37.000
Minha mente está cheia, confusão de rostos, vozes, impressões,

00:21:37.000 --> 00:21:42.000
vivo a minha vida outra vez, como se estivesse me afogando.

00:21:42.000 --> 00:21:45.000
E aí estou me afogando, em desespero

00:21:45.000 --> 00:21:47.000
de ter que deixá-la,

00:21:47.000 --> 00:21:49.000
isso, tudo, todo,

00:21:49.000 --> 00:21:52.000
insuportável, terrível.

00:21:52.000 --> 00:21:55.000
E no entanto, ser capaz de morrer

00:21:55.000 --> 00:21:57.000
sem contrição especial,

00:21:57.000 --> 00:22:00.000
sem ter sido massacrado ou escravizado.

00:22:00.000 --> 00:22:03.000
E sem ter que saber da história da próxima