WEBVTT

00:17:59.000 --> 00:18:01.000
e a minha realização.

00:18:01.000 --> 00:18:05.000
E a menina se lembra, nesse instante infinito

00:18:05.000 --> 00:18:08.000
já agora tantas vezes dividido,

00:18:08.000 --> 00:18:10.000
a tristeza que uma vez sentiu,

00:18:10.000 --> 00:18:12.000
pouco consciente deste sentimento,

00:18:12.000 --> 00:18:14.000
para meramente viver dentro de si.

00:18:14.000 --> 00:18:17.000
Sim, a menina cai, um absurdo cair,

00:18:17.000 --> 00:18:20.000
até mesmo a terra com sua compulsão

00:18:20.000 --> 00:18:23.000
de pegar para si mesma tudo que cai

00:18:23.000 --> 00:18:25.000
deve saber que aquela queda é absurda,

00:18:25.000 --> 00:18:28.000
porém a menina caindo não é meu eu,

00:18:28.000 --> 00:18:30.000
ou ela é meu eu,

00:18:30.000 --> 00:18:34.000
mas um ser que escolhi por conta própria para mim.