WEBVTT

00:10:29.000 --> 00:10:34.000
ascendendo em esplendor sangrento, “ Aqui estou”.

00:10:34.000 --> 00:10:36.000
Ela abrindo o caminho

00:10:36.000 --> 00:10:38.000
nas escadas cobertas de lixo,

00:10:38.000 --> 00:10:41.000
um passo agonizante de cada vez.

00:10:41.000 --> 00:10:43.000
Eu segurando a porta.

00:10:43.000 --> 00:10:45.000
Ela atravessando os ladrilhos partidos,

00:10:45.000 --> 00:10:48.000
cambaleando no degrau para a rua,

00:10:48.000 --> 00:10:50.000
zunindo, sem olhar para mim,

00:10:50.000 --> 00:10:52.000
“Você pode me ajudar?”

00:10:52.000 --> 00:10:56.000
Pegando o meu braço, apoiando-se levemente em mim.

00:10:56.000 --> 00:10:59.000
Seu passo indeciso no mundo.

00:10:59.000 --> 00:11:08.000
Seu sussurro, “Obrigada amor”. Leve, levemente em mim.