WEBVTT

00:14:27.000 --> 00:14:32.000
Desespero também, dor, perda.

00:14:32.000 --> 00:14:34.000
Tinha vezes que pensava que deveria levá-la para casa comigo,

00:14:34.000 --> 00:14:37.000
dar-lhe banho, consolá-la, vesti-la.

00:14:37.000 --> 00:14:40.000
Ela não teria querido isto, penso eu.

00:14:40.000 --> 00:14:43.000
Em vez disso, eu pegava o meu trem.

00:14:43.000 --> 00:14:46.000
Que grandeza, pensava eu, o dicionário

00:14:46.000 --> 00:14:48.000
da nossa auto-absolvição.

00:14:48.000 --> 00:14:51.000
Quão duradoura, nossa inexpressiva convicção fatal

00:14:51.000 --> 00:14:56.000
que a reflexão é uma virtude realizada.

00:14:56.000 --> 00:14:58.000
A dança dos nossos olhares,

00:14:58.000 --> 00:15:01.000
o confronto, puxando um ao outro