WEBVTT

00:15:59.000 --> 00:16:01.000
um professor passa e a repreende,

00:16:01.000 --> 00:16:03.000
“Tome cuidado, você pode cair”,

00:16:03.000 --> 00:16:06.000
em tom gozador ele a repreende

00:16:06.000 --> 00:16:08.000
“Você pode cair”,

00:16:08.000 --> 00:16:11.000
e a jovem, com dezoito anos, na verdade, uma menina,

00:16:11.000 --> 00:16:13.000
embora ela não pensasse assim,

00:16:13.000 --> 00:16:16.000
apesar de ser tão brilhante, a primeira da classe,

00:16:16.000 --> 00:16:19.000
e “Bonita, também”, como sempre lhe diziam,

00:16:19.000 --> 00:16:23.000
ela sorri de volta, e debruça-se na janela aberta,

00:16:23.000 --> 00:16:26.000
que se fosse inverno nem estaria aberta,

00:16:26.000 --> 00:16:30.000
se fosse inverno alguém a teria fechado (“Feche a janela!”)

00:16:30.000 --> 00:16:34.000
debruça-se na janela, mais, ainda sorrindo,