WEBVTT

00:18:56.000 --> 00:19:00.000
şi să mă ameninţe cu pumnul.

00:19:00.000 --> 00:19:04.000
Se numeşte "Bătrânul", cam pe bună dreptate.

00:19:04.000 --> 00:19:06.000
Special. Sâni mari.

00:19:06.000 --> 00:19:09.000
Spune reclama pentru o revistă soft-core

00:19:09.000 --> 00:19:11.000
de la chioşcul de ziare din cartierul nostru.

00:19:11.000 --> 00:19:13.000
Dar lăsaţi sânii.

00:19:13.000 --> 00:19:16.000
O blondă exuberantă, cu buzele proaspete,

00:19:16.000 --> 00:19:19.000
cu pielea strălucind a aur, se tolăneşte acolo,

00:19:19.000 --> 00:19:21.000
splendidă.

00:19:21.000 --> 00:19:24.000
Aproape 60 şi totusi aceste abia tangibile,

00:19:24.000 --> 00:19:29.000
ceva mai bune ca prostituatele, încă mă pot stârni.

00:19:29.000 --> 00:19:31.000
Poate o maturizare în