WEBVTT

00:16:59.000 --> 00:17:01.000
Fata înseamnă să însemne,

00:17:01.000 --> 00:17:04.000
pentru că îşi dă seama în secunda aceea,

00:17:04.000 --> 00:17:07.000
că frumoasă sau nu, isteaţă sau nu,

00:17:07.000 --> 00:17:09.000
ea nu este cine este,

00:17:09.000 --> 00:17:11.000
ea nu este persoana care este,

00:17:11.000 --> 00:17:13.000
iar motivul, brusc ştie asta,

00:17:13.000 --> 00:17:16.000
este că a fost atâta premeditare

00:17:16.000 --> 00:17:19.000
acolo unde se află ea, atâta complotare şi plănuire,

00:17:19.000 --> 00:17:22.000
că abia daca mai este o persoană acolo unde e ea,

00:17:22.000 --> 00:17:26.000
sau dacă este, nu este ea, sau nu în întregime,

00:17:26.000 --> 00:17:30.000
este auto-locuit, trăit în ea,

00:17:30.000 --> 00:17:32.000
şi aparent chiar când se gândeşte la asta