WEBVTT

00:17:59.000 --> 00:18:01.000
şi ceea ce obţin.

00:18:01.000 --> 00:18:05.000
Iar fata îşi aduce aminte, în acest moment infinit

00:18:05.000 --> 00:18:08.000
deja împărţit de atâtea ori până acum,

00:18:08.000 --> 00:18:10.000
de tristeţea pe care a simţit-o odată,

00:18:10.000 --> 00:18:12.000
abia ştiind că a simţit-o,

00:18:12.000 --> 00:18:14.000
de a abia trăi în ea însăşi.

00:18:14.000 --> 00:18:17.000
Da, fata cade, absurd cade,

00:18:17.000 --> 00:18:20.000
chiar şi pământul cu constrângerea sa

00:18:20.000 --> 00:18:23.000
să absoarbă tot ce cade

00:18:23.000 --> 00:18:25.000
trebuie să ştie că e absurd să cazi,

00:18:25.000 --> 00:18:28.000
şi totuşi fata ce cade nu sunt eu însumi,

00:18:28.000 --> 00:18:30.000
sau ea e sinea mea,

00:18:30.000 --> 00:18:34.000
dar o sine pe care mi-am asumat-o din proprie iniţiativă.