WEBVTT

00:20:58.000 --> 00:21:01.000
A murit într-un lagăr, şi asta oamenii --

00:21:01.000 --> 00:21:03.000
sau evreii cel puţin --

00:21:03.000 --> 00:21:05.000
o ascundeau pe vremea aceea de copiii lor.

00:21:05.000 --> 00:21:09.000
Dar era ca şi sexul, nu trebuia să ţi se spună.

00:21:09.000 --> 00:21:13.000
Sexul şi moartea, ce apropiate pot părea.

00:21:13.000 --> 00:21:17.000
Atât de conştient în mod constant de moartea care se îndreaptă spre mine,

00:21:17.000 --> 00:21:20.000
că uneori cred că le confund.

00:21:20.000 --> 00:21:23.000
Drăgălăşenia soţiei mele aproape mă consumă.

00:21:23.000 --> 00:21:26.000
Pasiunea mea pentru ea depăşeşte limitele raţiunii.

00:21:26.000 --> 00:21:29.000
Atunci când facem dragoste, ea ţinându-mă

00:21:29.000 --> 00:21:31.000
peste tot în jurul meu,