WEBVTT

00:13:59.000 --> 00:14:02.000
Mi-era teamă de ea. Mă simţeam ca un copil.

00:14:02.000 --> 00:14:05.000
Mi-era teamă că o parte reprimată din mine

00:14:05.000 --> 00:14:08.000
îşi va pierde controlul şi voi rămâne prizonier pentru totdeauna

00:14:08.000 --> 00:14:12.000
în clocotul şocant al duhorii ei.

00:14:12.000 --> 00:14:15.000
Nici măcar excrement, nici măcar suprafaţă

00:14:15.000 --> 00:14:17.000
şi orificiu nespălat,

00:14:17.000 --> 00:14:19.000
reluare de rom,

00:14:19.000 --> 00:14:21.000
era dorinţă în el,

00:14:21.000 --> 00:14:23.000
şi intenţie şi putere şi scop,

00:14:23.000 --> 00:14:27.000
O furie şi o revoltă socială, etică,

00:14:27.000 --> 00:14:32.000
Şi disperare, deşi durere, pierdere.