WEBVTT

00:15:59.000 --> 00:16:01.000
trece o profesoară şi o mustră,

00:16:01.000 --> 00:16:03.000
"Ai grijă, ai putea cădea,"

00:16:03.000 --> 00:16:06.000
o mustră aproape persiflator,

00:16:06.000 --> 00:16:08.000
"Ai putea cădea,"

00:16:08.000 --> 00:16:11.000
iar tânara femeie, de optsprezece ani, o fată de fapt,

00:16:11.000 --> 00:16:13.000
deşi ea n-ar fi crezut asta,

00:16:13.000 --> 00:16:16.000
pe cât de inteligentă e, prima din clasă,

00:16:16.000 --> 00:16:19.000
şi "Şi frumoasă," aşa cum i se spune adesea,

00:16:19.000 --> 00:16:23.000
zâmbeşte înapoi şi se sprijină de fereastra deschisă,

00:16:23.000 --> 00:16:26.000
care nici nu ar fi deschisă dacă ar fi iarnă,

00:16:26.000 --> 00:16:30.000
Dacă ar fi fost iarnă cineva ar fi inchis-o ("Închide-o!")

00:16:30.000 --> 00:16:34.000
se apleacă spre fereastră, mai departe, zâmbind în continuare,