WEBVTT

00:05:29.000 --> 00:05:32.000
asemenea hoţilor, romanilor,

00:05:32.000 --> 00:05:34.000
fierbeau şi şuierau şi urau,

00:05:34.000 --> 00:05:37.000
provocând dureri care dăinuiau,

00:05:37.000 --> 00:05:39.000
din cele mai rele în orice caz,

00:05:39.000 --> 00:05:41.000
prin sărut şi îmbrăţişare,

00:05:41.000 --> 00:05:43.000
sângerând de la frate la frate,

00:05:43.000 --> 00:05:46.000
înspre generaţii.

00:05:46.000 --> 00:05:49.000
În acele zile încă mai exista viaţa la ţară

00:05:49.000 --> 00:05:53.000
aproape de oraş, ferme, lanuri de porumb, vaci;

00:05:53.000 --> 00:05:55.000
chiar aproape de clădirea noastră

00:05:55.000 --> 00:05:58.000
cu cărămizile ei înceţoşate şi holul lung şi plin de umbre

00:05:58.000 --> 00:06:01.000
puteai găsi întinderi cu dealuri şi copaci