WEBVTT

00:19:29.000 --> 00:19:31.000
Poate o maturizare în

00:19:31.000 --> 00:19:33.000
întunericul senzual american,

00:19:33.000 --> 00:19:35.000
fără să vezi vreodată un sfârc nemânjit,

00:19:35.000 --> 00:19:37.000
un vagin necenzurat,

00:19:37.000 --> 00:19:40.000
m-a lăsat infectat pentru totdeauna

00:19:40.000 --> 00:19:43.000
cu o sete de nestins de a vedea.

00:19:43.000 --> 00:19:45.000
Întotdeauna acel murmur erotic,

00:19:45.000 --> 00:19:47.000
cu greu sunt eu însumi

00:19:47.000 --> 00:19:51.000
dacă nu mă aflu într-o stare de dorinţă incipientă.

00:19:51.000 --> 00:19:53.000
Dumnezeu ştie totuşi,

00:19:53.000 --> 00:19:56.000
sunt întortocheri şi mai grave pe care obsesiile tale le pot încerca.

00:19:56.000 --> 00:20:00.000
Anul trecut în Israel, un tânăr rabin ultra-ortodox

00:20:00.000 --> 00:20:04.000
ghidând nişte adolescente prin Altarul lui Shoah