WEBVTT

00:13:28.000 --> 00:13:30.000
"Sete."

00:13:30.000 --> 00:13:34.000
Iată relaţia mea cu o femeie care a trăit toata toamna şi iarna trecuta,

00:13:34.000 --> 00:13:36.000
zi şi noapte, pe o bancă

00:13:36.000 --> 00:13:39.000
de la staţia de metrou de pe strada 103,

00:13:39.000 --> 00:13:42.000
până când într-o bună zi a dispărut.

00:13:42.000 --> 00:13:46.000
Ne priveam reciproc, ne examinam amănunţit.

00:13:46.000 --> 00:13:50.000
Eu ruşinos, oblic, încercând să nu fiu hoţ.

00:13:50.000 --> 00:13:54.000
Ea îndrăzneaţă, fără să clipească, chiar bătăioasă,

00:13:54.000 --> 00:13:59.000
cu mânie chiar, atunci când sticla ei era goală.

00:13:59.000 --> 00:14:02.000
Mi-era teamă de ea. Mă simţeam ca un copil.