WEBVTT

00:14:58.000 --> 00:15:01.000
ciocnirea, trăgându-ne unul pe celălalt prin

00:15:01.000 --> 00:15:03.000
pătrunderile noastre perceptuale,

00:15:03.000 --> 00:15:05.000
apoi holocaust, holocaust.

00:15:05.000 --> 00:15:09.000
Gazdă la gazdă de prezenţe bolnave, rănite,

00:15:09.000 --> 00:15:13.000
risipite, consumate.

00:15:13.000 --> 00:15:16.000
Veghea ei continuă undeva, o ştiu.

00:15:16.000 --> 00:15:21.000
Stăpânirea ei, prezenţa ei absolută, fidelă.

00:15:21.000 --> 00:15:25.000
Dansul privirilor noastre, provocarea, renunţarea,

00:15:25.000 --> 00:15:32.000
anularea, parfumul consternării noastre.