WEBVTT

00:22:28.000 --> 00:22:30.000
că îmi prinde respiraţia.

00:22:30.000 --> 00:22:33.000
Vampă. Sirenă. Seducătoare.

00:22:33.000 --> 00:22:35.000
Cum dezvăluie ea mai multe

00:22:35.000 --> 00:22:38.000
decât crede cu privirea ei fixă de cerneală.

00:22:38.000 --> 00:22:40.000
Cum încarnează ea

00:22:40.000 --> 00:22:43.000
nevoia noastră umană disperată după atenţie,

00:22:43.000 --> 00:22:46.000
pasiunea noastră de a trăi în frumuseţe,

00:22:46.000 --> 00:22:50.000
de a fi frumuseţe, de a fi preţuiţi de priviri,

00:22:50.000 --> 00:22:54.000
dacă de nu mai mult de ceva ca iubirea,

00:22:54.000 --> 00:22:56.000
sau iubirea.

00:22:56.000 --> 00:22:58.000
Mulţumesc.

00:22:58.000 --> 00:23:00.000
(Aplauze)