WEBVTT

00:17:26.000 --> 00:17:30.000
este auto-locuit, trăit în ea,

00:17:30.000 --> 00:17:32.000
şi aparent chiar când se gândeşte la asta

00:17:32.000 --> 00:17:34.000
ştie ce a ratat:

00:17:34.000 --> 00:17:36.000
graţie,

00:17:36.000 --> 00:17:38.000
nu premeditare ci graţie,

00:17:38.000 --> 00:17:42.000
un fel spontan de a exista pe lume,

00:17:42.000 --> 00:17:44.000
cu graţie.

00:17:44.000 --> 00:17:47.000
Asupra mea cu greutate se afla lumea.

00:17:47.000 --> 00:17:50.000
Cu greutate, acest sine care a fermecat lumea

00:17:50.000 --> 00:17:53.000
şi totuşi niciodată sinea sa în întregime.

00:17:53.000 --> 00:17:56.000
Cu greutate, acest sine care mă veghea,

00:17:56.000 --> 00:17:59.000
eliberarea de el este ceea ce îmi doresc

00:17:59.000 --> 00:18:01.000
şi ceea ce obţin.