WEBVTT

00:18:28.000 --> 00:18:30.000
sau ea e sinea mea,

00:18:30.000 --> 00:18:34.000
dar o sine pe care mi-am asumat-o din proprie iniţiativă.

00:18:34.000 --> 00:18:38.000
Pentru totdeauna. Cu graţie.

00:18:38.000 --> 00:18:41.000
Asta s-a întâmplat.

00:18:41.000 --> 00:18:49.000
(Aplauze)

00:18:49.000 --> 00:18:51.000
Voi mai citi doar una. De obicei nu spun asta.

00:18:51.000 --> 00:18:53.000
Îmi place să închei pur şi simplu.

00:18:53.000 --> 00:18:56.000
Dar mi-e teamă să nu vină Ricky aici

00:18:56.000 --> 00:19:00.000
şi să mă ameninţe cu pumnul.

00:19:00.000 --> 00:19:04.000
Se numeşte "Bătrânul", cam pe bună dreptate.