WEBVTT

00:21:29.000 --> 00:21:31.000
peste tot în jurul meu,

00:21:31.000 --> 00:21:33.000
sunt acolo şi nu acolo.

00:21:33.000 --> 00:21:37.000
Mintea mea mişună, un talmeş-balmeş de feţe, voci, impresii,

00:21:37.000 --> 00:21:42.000
îmi retrăiesc viaţa, de parcă m-aş îneca.

00:21:42.000 --> 00:21:45.000
Apoi mă înec, în disperarea

00:21:45.000 --> 00:21:47.000
de a trebui să o părăsesc pe ea,

00:21:47.000 --> 00:21:49.000
asta, toate, tot

00:21:49.000 --> 00:21:52.000
de nesuportat, îngrozitor.

00:21:52.000 --> 00:21:55.000
Şi totuşi, să poţi muri

00:21:55.000 --> 00:21:57.000
fără nicio remuşcare specială,

00:21:57.000 --> 00:22:00.000
fără să fi fost măcelărit, sau supus sclaviei.

00:22:00.000 --> 00:22:03.000
Şi fără să fie nevoie să ştii următoarea