WEBVTT

00:09:28.000 --> 00:09:31.000
Aceste legături invizibile care tentează.

00:09:31.000 --> 00:09:36.000
aceste transfigurări, chiar şi de angoasă, care ne prind.

00:09:36.000 --> 00:09:38.000
Fata, vechea mea iubire,

00:09:38.000 --> 00:09:40.000
ultima dată când am văzut-o

00:09:40.000 --> 00:09:43.000
când mă căuta la o petrecere,

00:09:43.000 --> 00:09:45.000
împiedicându-se de beţie, căzând,

00:09:45.000 --> 00:09:49.000
trântită, cu fusta ridicată, ochii împăienjeniţi,

00:09:49.000 --> 00:09:52.000
umflată de lacrimi, ruşinea ei,

00:09:52.000 --> 00:09:54.000
necinstea ei.

00:09:54.000 --> 00:09:57.000
Cu asprimea mea ignorantă, arogantă,

00:09:57.000 --> 00:10:01.000
în mândria mea secretă, eu întorcându-mă cu spatele.