WEBVTT

00:20:29.000 --> 00:20:33.000
Ce neîncredere carnală le învăţase profesorul lor.

00:20:33.000 --> 00:20:37.000
Chiar şi aceea. Încă o mărturisire:

00:20:37.000 --> 00:20:40.000
Odată într-o carte despre Polonia dinainte de război,

00:20:40.000 --> 00:20:44.000
un portret de studio, un înger absolut,

00:20:44.000 --> 00:20:46.000
un înger absolut cu ochii chinuiţi, chinuitori,

00:20:46.000 --> 00:20:49.000
mă tot întorceam la pagina ei.

00:20:49.000 --> 00:20:52.000
Faptul că a murit într-un lagăr o făcea --

00:20:52.000 --> 00:20:55.000
nu am îndrăznit să mă întreb de ce --

00:20:55.000 --> 00:20:58.000
şi mai prezentă, şi mai preţioasă.

00:20:58.000 --> 00:21:01.000
A murit într-un lagăr, şi asta oamenii --