WEBVTT

00:16:26.000 --> 00:16:30.000
Dacă ar fi fost iarnă cineva ar fi inchis-o ("Închide-o!")

00:16:30.000 --> 00:16:34.000
se apleacă spre fereastră, mai departe, zâmbind în continuare,

00:16:34.000 --> 00:16:37.000
şi mai departe, crezând că durează mai puţin

00:16:37.000 --> 00:16:42.000
de atât, chiar o secundă, şi se lasă să cadă.

00:16:42.000 --> 00:16:45.000
Să cadă.

00:16:45.000 --> 00:16:48.000
Un impuls întâmplător, o fantezie,

00:16:48.000 --> 00:16:52.000
la care nu s-a gândit niciodată până acum, aproape nu s-a gândit deloc nici acum...

00:16:52.000 --> 00:16:55.000
Nu, mai mult decât întâmplare sau fantezie,

00:16:55.000 --> 00:16:57.000
fata ştie ce face,

00:16:57.000 --> 00:16:59.000
fata înseamnă ceva,

00:16:59.000 --> 00:17:01.000
Fata înseamnă să însemne,