WEBVTT

00:21:57.000 --> 00:22:00.000
fără să fi fost măcelărit, sau supus sclaviei.

00:22:00.000 --> 00:22:03.000
Şi fără să fie nevoie să ştii următoarea

00:22:03.000 --> 00:22:05.000
furie sau regresie a istoriei,

00:22:05.000 --> 00:22:08.000
ar putea fi o uşurare.

00:22:08.000 --> 00:22:10.000
Nu. Din nou, nu.

00:22:10.000 --> 00:22:12.000
Nu vorbesc deloc serios.

00:22:12.000 --> 00:22:15.000
Ce vreau să zic e că lumea mă ţine atât de strâns --

00:22:15.000 --> 00:22:17.000
binele şi răul --

00:22:17.000 --> 00:22:19.000
propriile mele prostii şi slăbiciuni

00:22:19.000 --> 00:22:22.000
care chiar şi asta o falsifică pe Venus

00:22:22.000 --> 00:22:25.000
cu a ei prefăcută căldură, şi cu pieptul ei probabil umflat

00:22:25.000 --> 00:22:28.000
cu gel, mă mişcă atât de tare

00:22:28.000 --> 00:22:30.000
că îmi prinde respiraţia.

00:22:30.000 --> 00:22:33.000
Vampă. Sirenă. Seducătoare.