WEBVTT

00:19:56.000 --> 00:20:00.000
Anul trecut în Israel, un tânăr rabin ultra-ortodox

00:20:00.000 --> 00:20:04.000
ghidând nişte adolescente prin Altarul lui Shoah

00:20:04.000 --> 00:20:07.000
le-a interzis să privească într-o încăpere.

00:20:07.000 --> 00:20:11.000
Din cauză că acolo se aflau imagini pe care el le numea licenţioase.

00:20:11.000 --> 00:20:15.000
Afişată era o poză. Bărbaţi şi femei dezbrăcaţi la pielea goală,

00:20:15.000 --> 00:20:17.000
unii încercând să-şi ascundă genitalele,

00:20:17.000 --> 00:20:19.000
alţii prea înspăimântaţi să se mai deranjeze,

00:20:19.000 --> 00:20:21.000
aliniaţi în zăpadă

00:20:21.000 --> 00:20:24.000
aşteptând să fie împuşcaţi şi aruncaţi într-un şanţ.

00:20:24.000 --> 00:20:27.000
Fetele, spre groaza mea,

00:20:27.000 --> 00:20:29.000
se fereau de privirea lor.

00:20:29.000 --> 00:20:33.000
Ce neîncredere carnală le învăţase profesorul lor.