WEBVTT

00:12:55.000 --> 00:13:00.000
дыхание останавливалось, сердце останавливалось, ноздри бешено раздувались,

00:13:00.000 --> 00:13:05.000
я не знал, хотел ли я разрушить его или быть им.

00:13:05.000 --> 00:13:07.000
Смех

00:13:07.000 --> 00:13:14.000
Аплодисменты

00:13:17.000 --> 00:13:22.000
Это называется "Жажда".

00:13:22.000 --> 00:13:24.000
Многие - большинство моих стихов -

00:13:24.000 --> 00:13:28.000
городские стихи. Так получилось, что я читаю те, которые к ним не относятся.

00:13:28.000 --> 00:13:30.000
"Жажда".

00:13:30.000 --> 00:13:34.000
Такими были мои отношения с женщиной, которая всю прошлую осень и зиму,