WEBVTT

00:18:56.000 --> 00:19:00.000
и погрозит мне кулаком.

00:19:00.000 --> 00:19:04.000
Это называется "Старик". Вполне в духе...

00:19:04.000 --> 00:19:06.000
Особая. Большие сиськи.

00:19:06.000 --> 00:19:09.000
Говорится в рекламе эротического журнала

00:19:09.000 --> 00:19:11.000
на прилавке соседнего газетного киоска.

00:19:11.000 --> 00:19:13.000
Но забудь о её грудях.

00:19:13.000 --> 00:19:16.000
Пышная блондинка с сочными губами

00:19:16.000 --> 00:19:19.000
золотистая кожа, небрежно развалилась

00:19:19.000 --> 00:19:21.000
в своем великолепии.

00:19:21.000 --> 00:19:24.000
Почти 60-т, хотя они почти не осязаемы,

00:19:24.000 --> 00:19:29.000
едва ли больше, чем шлюхи, они всё ещё могут меня завести.

00:19:29.000 --> 00:19:31.000
Возможно, взросление в