WEBVTT

00:06:26.000 --> 00:06:30.000
никогда не возвращаться.

00:06:30.000 --> 00:06:41.000
Аплодисменты.

00:06:41.000 --> 00:06:43.000
Вот еще одно довольно длинное стихотворение,

00:06:43.000 --> 00:06:46.000
о старых и молодых.

00:06:46.000 --> 00:06:48.000
На самом деле, оно родилось прямо в момент нашей встречи.

00:06:48.000 --> 00:06:52.000
Частично действие стихотворения разворачивается в...

00:06:52.000 --> 00:06:55.000
в том самом пространственно-временном континууме, который мы делили.

00:06:55.000 --> 00:06:57.000
Оно называется "Соседка".

00:06:57.000 --> 00:07:01.000
Пять её жутких, бесформенных маленьких собачек,