WEBVTT

00:22:28.000 --> 00:22:30.000
что дыхание перехватывает.

00:22:30.000 --> 00:22:33.000
Вампир. Сирена. Соблазнительница.

00:22:33.000 --> 00:22:35.000
Насколько больше она открывает

00:22:35.000 --> 00:22:38.000
в своем сверкании чернил, чем знает сама.

00:22:38.000 --> 00:22:40.000
Как она воплощает

00:22:40.000 --> 00:22:43.000
наше отчаянную человеческую нужду в заботе,

00:22:43.000 --> 00:22:46.000
нашу страсть жить в красоте,

00:22:46.000 --> 00:22:50.000
быть красотой, быть обласканными взглядами,

00:22:50.000 --> 00:22:54.000
если нечем больше, чего-то похожего на любовь

00:22:54.000 --> 00:22:56.000
или любви.

00:22:56.000 --> 00:22:58.000
Благодарю вас.

00:22:58.000 --> 00:23:00.000
Аплодисменты