WEBVTT

00:19:29.000 --> 00:19:31.000
Возможно, взросление в

00:19:31.000 --> 00:19:33.000
американских потемках чувственности,

00:19:33.000 --> 00:19:35.000
где никогда не увидишь четкого снимка соска

00:19:35.000 --> 00:19:37.000
и вагины,

00:19:37.000 --> 00:19:40.000
навсегда заразило глаза

00:19:40.000 --> 00:19:43.000
неутолимым вожделением.

00:19:43.000 --> 00:19:45.000
Этот постоянный эротический шепот,

00:19:45.000 --> 00:19:47.000
я почти не я,

00:19:47.000 --> 00:19:51.000
если я не нахожусь в состоянии зарождающегося желания.

00:19:51.000 --> 00:19:53.000
Хотя бог знает,

00:19:53.000 --> 00:19:56.000
что одержимость принимает гораздо худшие формы.

00:19:56.000 --> 00:20:00.000
В прошлом году в Израиле, молодой ультра-ортодоксальный раввин,

00:20:00.000 --> 00:20:04.000
сопровождавший группу девочек-подростков в Мемориале Холокоста,