WEBVTT

00:18:28.000 --> 00:18:30.000
или она это я,

00:18:30.000 --> 00:18:34.000
порождение моей воли.

00:18:34.000 --> 00:18:38.000
Навсегда. С благодатью.

00:18:38.000 --> 00:18:41.000
Это случилось.

00:18:41.000 --> 00:18:49.000
Аплодисменты

00:18:49.000 --> 00:18:51.000
Я прочту еще одно. Обычно я этого не говорю.

00:18:51.000 --> 00:18:53.000
На самом деле, хотелось бы уже просто закончить.

00:18:53.000 --> 00:18:56.000
Но, я боюсь, сейчас сюда выйдет Рики

00:18:56.000 --> 00:19:00.000
и погрозит мне кулаком.

00:19:00.000 --> 00:19:04.000
Это называется "Старик". Вполне в духе...