WEBVTT

00:17:59.000 --> 00:18:01.000
и чего я достигаю.

00:18:01.000 --> 00:18:05.000
И девочка вспоминает, в это бесконечное мгновение,

00:18:05.000 --> 00:18:08.000
уже так много раз прожитое,

00:18:08.000 --> 00:18:10.000
как грусть, которую она однажды почувствовала,

00:18:10.000 --> 00:18:12.000
едва ли понимая, что она её чувствует,

00:18:12.000 --> 00:18:14.000
почти заполнила её.

00:18:14.000 --> 00:18:17.000
Да, девочка падает, абсурдно падать,

00:18:17.000 --> 00:18:20.000
даже земля со всеми её непреодолимым притяжением

00:18:20.000 --> 00:18:23.000
всего, что падает,

00:18:23.000 --> 00:18:25.000
должна знать, что падение абсурдно,

00:18:25.000 --> 00:18:28.000
но девочка, которая падает, это не я

00:18:28.000 --> 00:18:30.000
или она это я,

00:18:30.000 --> 00:18:34.000
порождение моей воли.