WEBVTT

00:20:58.000 --> 00:21:01.000
Умерла в лагере, в котором люди,

00:21:01.000 --> 00:21:03.000
евреи, не имеет значения,

00:21:03.000 --> 00:21:05.000
удерживались вдали от своих детей.

00:21:05.000 --> 00:21:09.000
Но это было как секс, то, о чем не надо рассказывать.

00:21:09.000 --> 00:21:13.000
Любовь и смерть, как близки они могут быть.

00:21:13.000 --> 00:21:17.000
Так ясно я понимаю, что смерть приближается,

00:21:17.000 --> 00:21:20.000
иногда, мне кажется, я путаю их.

00:21:20.000 --> 00:21:23.000
Очарование жены почти уничтожило меня.

00:21:23.000 --> 00:21:26.000
Моя страсть к ней выходит за все границы разумного.

00:21:26.000 --> 00:21:29.000
Когда мы любим друг друга, я весь

00:21:29.000 --> 00:21:31.000
в кольце её объятий.