WEBVTT

00:20:29.000 --> 00:20:33.000
Какому же недоверию к плоти научил их учитель.

00:20:33.000 --> 00:20:37.000
Хотя даже и...Другое признание.

00:20:37.000 --> 00:20:40.000
Однажды, в книге о довоенной Польше,

00:20:40.000 --> 00:20:44.000
студийный портрет, абсолютный ангел,

00:20:44.000 --> 00:20:46.000
абсолютный ангел с измученными, мучающими глазами.

00:20:46.000 --> 00:20:49.000
На этой странице

00:20:49.000 --> 00:20:52.000
я нашел, что она умерла в лагере, и это сделало её,

00:20:52.000 --> 00:20:55.000
я не смею даже думать, почему,

00:20:55.000 --> 00:20:58.000
более живой, более драгоценной.

00:20:58.000 --> 00:21:01.000
Умерла в лагере, в котором люди,