WEBVTT

00:16:59.000 --> 00:17:01.000
девочка имеет в виду, что что-то имеет в виду,

00:17:01.000 --> 00:17:04.000
потому что это происходит в тот внезапный,

00:17:04.000 --> 00:17:07.000
тот прекрасный или нет, яркий или нет,

00:17:07.000 --> 00:17:09.000
она ли это или не она,

00:17:09.000 --> 00:17:11.000
она не та,

00:17:11.000 --> 00:17:13.000
и причина, она вдруг понимает,

00:17:13.000 --> 00:17:16.000
в том, что было так много смысла в том,

00:17:16.000 --> 00:17:19.000
что она оказалась там, где была; сценарий был продуман и спланирован,

00:17:19.000 --> 00:17:22.000
вряд ли там, где она тогда была, была хоть одна душа,

00:17:22.000 --> 00:17:26.000
а если и была, то уж не она, или не совсем она,

00:17:26.000 --> 00:17:30.000
а просто оболочка её тела, в которой жила она сама,

00:17:30.000 --> 00:17:32.000
и похоже было, что она думала,