WEBVTT

00:13:28.000 --> 00:13:30.000
"Жажда".

00:13:30.000 --> 00:13:34.000
Такими были мои отношения с женщиной, которая всю прошлую осень и зиму,

00:13:34.000 --> 00:13:36.000
день и ночь, прожила на скамейке

00:13:36.000 --> 00:13:39.000
в подземке на 103 улице

00:13:39.000 --> 00:13:42.000
и однажды исчезла.

00:13:42.000 --> 00:13:46.000
Мы смотрели друг на друга, изучали друг друга.

00:13:46.000 --> 00:13:50.000
Я - робко, исподволь, стараясь не выглядеть виноватым.

00:13:50.000 --> 00:13:54.000
Она - дерзко, прямо и даже вызывающе,

00:13:54.000 --> 00:13:59.000
даже гневно, когда её бутылка пустела.

00:13:59.000 --> 00:14:02.000
Я боялся её. Чувствовал себя ребенком.