WEBVTT

00:19:56.000 --> 00:20:00.000
В прошлом году в Израиле, молодой ультра-ортодоксальный раввин,

00:20:00.000 --> 00:20:04.000
сопровождавший группу девочек-подростков в Мемориале Холокоста,

00:20:04.000 --> 00:20:07.000
запретил им заглядывать в одну комнату.

00:20:07.000 --> 00:20:11.000
Потому что там были изображения, он назвал их безнравственными.

00:20:11.000 --> 00:20:15.000
Там была фотография. Колонна обнаженных мужчин и женщин,

00:20:15.000 --> 00:20:17.000
кто-то пытался прикрыть гениталии,

00:20:17.000 --> 00:20:19.000
кто-то был слишком испуган, чтобы думать об этом,

00:20:19.000 --> 00:20:21.000
в снегу,

00:20:21.000 --> 00:20:24.000
ожидая, когда раздастся выстрел, и их сбросят в канаву.

00:20:24.000 --> 00:20:27.000
Девочки, к моему ужасу,

00:20:27.000 --> 00:20:29.000
отводили глаза.

00:20:29.000 --> 00:20:33.000
Какому же недоверию к плоти научил их учитель.