WEBVTT

00:21:57.000 --> 00:22:00.000
чтобы не убили и не поработили.

00:22:00.000 --> 00:22:03.000
И чтобы не нужно было знать следующего

00:22:03.000 --> 00:22:05.000
безумного скачка истории,

00:22:05.000 --> 00:22:08.000
это могло бы быть облегчением.

00:22:08.000 --> 00:22:10.000
Нет. Опять нет.

00:22:10.000 --> 00:22:12.000
Нет, я ни на секунду не имел этого в виду.

00:22:12.000 --> 00:22:15.000
Что я имел в виду, это то, что мир держит меня так крепко -

00:22:15.000 --> 00:22:17.000
хорошее и плохое,

00:22:17.000 --> 00:22:19.000
мои собственные безумства и слабость,

00:22:19.000 --> 00:22:22.000
которую даже эта фальшивая Венера,

00:22:22.000 --> 00:22:25.000
с её притворным пылом и бюстом, возможно, накачанным

00:22:25.000 --> 00:22:28.000
силиконом, так заводит,

00:22:28.000 --> 00:22:30.000
что дыхание перехватывает.

00:22:30.000 --> 00:22:33.000
Вампир. Сирена. Соблазнительница.