WEBVTT

00:16:26.000 --> 00:16:30.000
Если бы это было зимой, кто-нибудь закрыл бы его ("Закрой его!"),

00:16:30.000 --> 00:16:34.000
опирается на открытое окно и дальше, все еще смеясь,

00:16:34.000 --> 00:16:37.000
и дальше, дальше, хотя это занимает у неё меньше времени,

00:16:37.000 --> 00:16:42.000
чем у меня, чтобы рассказать об этом, секунду, и падает.

00:16:42.000 --> 00:16:45.000
Падает.

00:16:45.000 --> 00:16:48.000
Импульс, причуда,

00:16:48.000 --> 00:16:52.000
никогда не думала об этом прежде, не думала об этом даже тогда.

00:16:52.000 --> 00:16:55.000
Нет, просто импульс или причуда,

00:16:55.000 --> 00:16:57.000
девочка знает, что она делает,

00:16:57.000 --> 00:16:59.000
девочка хочет что-то сказать,

00:16:59.000 --> 00:17:01.000
девочка имеет в виду, что что-то имеет в виду,