WEBVTT

00:21:29.000 --> 00:21:31.000
в кольце её объятий.

00:21:31.000 --> 00:21:33.000
Я там и не там.

00:21:33.000 --> 00:21:37.000
Мысли мешаются, путаются лица, голоса, впечатления,

00:21:37.000 --> 00:21:42.000
я проживаю жизнь, как будто бы я тону.

00:21:42.000 --> 00:21:45.000
И я тону, в отчаянии от того,

00:21:45.000 --> 00:21:47.000
что нужно оставить её,

00:21:47.000 --> 00:21:49.000
это, то, всё,

00:21:49.000 --> 00:21:52.000
невыносимо, ужасно.

00:21:52.000 --> 00:21:55.000
Но, чтобы смочь умереть

00:21:55.000 --> 00:21:57.000
без особого раскаяния,

00:21:57.000 --> 00:22:00.000
чтобы не убили и не поработили.

00:22:00.000 --> 00:22:03.000
И чтобы не нужно было знать следующего