WEBVTT

00:17:26.000 --> 00:17:30.000
а просто оболочка её тела, в которой жила она сама,

00:17:30.000 --> 00:17:32.000
и похоже было, что она думала,

00:17:32.000 --> 00:17:34.000
что знает, что же было утрачено:

00:17:34.000 --> 00:17:36.000
благодать

00:17:36.000 --> 00:17:38.000
не преднамеренность, но благодать,

00:17:38.000 --> 00:17:42.000
своего рода спонтанное бытие

00:17:42.000 --> 00:17:44.000
в благодати.

00:17:44.000 --> 00:17:47.000
Я ощущаю весомость мира.

00:17:47.000 --> 00:17:50.000
Весома эта сущность, которая украсила собой мир,

00:17:50.000 --> 00:17:53.000
но никогда не была до конца собой.

00:17:53.000 --> 00:17:56.000
Весома эта оболочка, которая давит на меня,

00:17:56.000 --> 00:17:59.000
избавление от которой - это то, чего я желаю

00:17:59.000 --> 00:18:01.000
и чего я достигаю.