WEBVTT

00:15:25.000 --> 00:15:32.000
yok etme, dehşetimizin parfümü.

00:15:32.000 --> 00:15:39.000
(Alkış)

00:15:40.000 --> 00:15:44.000
Bu daha yeni bir şiir, yepyeni bir şiir.

00:15:44.000 --> 00:15:47.000
Şiirin adı "Olan Bu."

00:15:47.000 --> 00:15:50.000
Bir öğrenci, genç bir kadın

00:15:50.000 --> 00:15:53.000
lisesinin 4'üncü katındaki koridorda,

00:15:53.000 --> 00:15:55.000
açık bir pencerenin kenarına tünemiş

00:15:55.000 --> 00:15:59.000
ders arasında arkadaşlarıyla sohbet ediyor;

00:15:59.000 --> 00:16:01.000
geçen bir öğretmen onu azarlıyor,