WEBVTT

00:15:59.000 --> 00:16:01.000
geçen bir öğretmen onu azarlıyor,

00:16:01.000 --> 00:16:03.000
"Dikkatli ol, düşersin,"

00:16:03.000 --> 00:16:06.000
nerdeyse dalga geçerek azarlıyor,

00:16:06.000 --> 00:16:08.000
"Düşersin,"

00:16:08.000 --> 00:16:11.000
ve genç kadın, 18'inde, daha doğrusu kız,

00:16:11.000 --> 00:16:13.000
hiç bunu düşünmemesine rağmen

00:16:13.000 --> 00:16:16.000
zeki, sınıfının birincisi,

00:16:16.000 --> 00:16:19.000
ve "Güzel de," hep ona söylendiği gibi,

00:16:19.000 --> 00:16:23.000
gülümsüyor ve açık pencereye doğru uzanıyor,

00:16:23.000 --> 00:16:26.000
kış olsa kapalı olacak pencereye,

00:16:26.000 --> 00:16:30.000
Eğer kış olsa birinin kapayacağı pencereye ("Kapa pencereyi!")

00:16:30.000 --> 00:16:34.000
Daha da ileriye uzanıyor hala gülümseyerek,