WEBVTT

00:17:59.000 --> 00:18:01.000
kurtulma.

00:18:01.000 --> 00:18:05.000
Ve kız bu sonsuz anda hatırlıyor,

00:18:05.000 --> 00:18:08.000
bu bir çok kere bölünen şu ana dönüşmüş anda

00:18:08.000 --> 00:18:10.000
bir kez hissettiği üzüntüyü

00:18:10.000 --> 00:18:12.000
hissettiğini tam olarak anlamadan,

00:18:12.000 --> 00:18:14.000
sadece kendisini yaşamak için,

00:18:14.000 --> 00:18:17.000
Evet, kız düşüyor, düşmesi saçma,

00:18:17.000 --> 00:18:20.000
üstüne düşenleri kabul etme

00:18:20.000 --> 00:18:23.000
mecburiyetindeki dünya bile

00:18:23.000 --> 00:18:25.000
düşmenin saçma olduğunu biliyor olmalı,

00:18:25.000 --> 00:18:28.000
ama düşen kız ben değilim,

00:18:28.000 --> 00:18:30.000
ya da benim,

00:18:30.000 --> 00:18:34.000
ama irademle kendim diye kabul ettiğim biri.