WEBVTT

00:06:57.000 --> 00:07:01.000
Onun korkunç, şekilsiz beş küçük köpeği

00:07:01.000 --> 00:07:05.000
penceremin altındaki çatıda aralıksız havlayan.

00:07:05.000 --> 00:07:07.000
Tanrı bilir kaç tane kedisi

00:07:07.000 --> 00:07:09.000
halılarına işemek zorunda olan

00:07:09.000 --> 00:07:12.000
sahanlığı mide bulandırıcı kokular salan.

00:07:12.000 --> 00:07:16.000
Bir keresinde kapıdaki zinciri yoklayan gölgesi,

00:07:16.000 --> 00:07:19.000
ve kapının korkuyla kapatılışı,

00:07:19.000 --> 00:07:22.000
sadece havlamalar ve müzik ---caz---

00:07:22.000 --> 00:07:27.000
geceyi ve gündüzü koridora süzen.

00:07:27.000 --> 00:07:30.000
Chris Connor "Lush life" şarkısını söylediğinde

00:07:30.000 --> 00:07:33.000
nasıl üniversite aşkım gelmişti aklıma