WEBVTT

00:21:29.000 --> 00:21:31.000
her yerimi çevreleyerek,

00:21:31.000 --> 00:21:33.000
Hem ordayım, hem değilim.

00:21:33.000 --> 00:21:37.000
Zihnim çalışıyor, karışık yüzler, sesler, duygular,

00:21:37.000 --> 00:21:42.000
Hayatımı bir daha yaşıyorum sanki boğuluyormuş gibi.

00:21:42.000 --> 00:21:45.000
Sonra onu bırakacak olmanın

00:21:45.000 --> 00:21:47.000
umutsuzluğuyla bağırıyorum,

00:21:47.000 --> 00:21:49.000
bu, herşey, hepsi,

00:21:49.000 --> 00:21:52.000
dayanılmaz, korkunç.

00:21:52.000 --> 00:21:55.000
Hala ölebilecek olmak

00:21:55.000 --> 00:21:57.000
özel bir pişmanlık duymadan,

00:21:57.000 --> 00:22:00.000
öldürülmeden ya da esir edilmeden.

00:22:00.000 --> 00:22:03.000
Ve tarihin bir sonraki