WEBVTT

00:14:27.000 --> 00:14:32.000
Umutsuzluk, yas ve kayıp da.

00:14:32.000 --> 00:14:34.000
Bazen onu eve götürsem diye düşünürdüm,

00:14:34.000 --> 00:14:37.000
yıkayıp, rahatlatıp giydirmek için.

00:14:37.000 --> 00:14:40.000
O istemezdi sanırım.

00:14:40.000 --> 00:14:43.000
Bunun yerine trenime binerdim.

00:14:43.000 --> 00:14:46.000
Kendini aklamanın kelime dağarcığının

00:14:46.000 --> 00:14:48.000
ne kadar zengin olduğunu düşünerek.

00:14:48.000 --> 00:14:51.000
Yansıtmanın başarılmış dürüstlük olduğuna dair

00:14:51.000 --> 00:14:56.000
yavan ve ölümcül güvenimiz ne kadar da ebedi.

00:14:56.000 --> 00:14:58.000
Bakışlarımızın dansı,

00:14:58.000 --> 00:15:01.000
çarpışması, birbirlerini algısal deliklerle