WEBVTT

00:21:57.000 --> 00:22:00.000
öldürülmeden ya da esir edilmeden.

00:22:00.000 --> 00:22:03.000
Ve tarihin bir sonraki

00:22:03.000 --> 00:22:05.000
korkunç öfkesi ya da gerilemesini görmek zorunda kalmadan,

00:22:05.000 --> 00:22:08.000
bu bir teselli olabilir.

00:22:08.000 --> 00:22:10.000
Hayır. Yine, hayır.

00:22:10.000 --> 00:22:12.000
Bir anlığına bile bunu kast etmedim.

00:22:12.000 --> 00:22:15.000
Kast ettiğim dünya bana iyice sarılmış --

00:22:15.000 --> 00:22:17.000
iyisi ve kötüsüyle --

00:22:17.000 --> 00:22:19.000
benim kendi ahmaklıklarım ve zayıflığım

00:22:19.000 --> 00:22:22.000
bu sahte Venüs bile

00:22:22.000 --> 00:22:25.000
yapmacık ısısı ve büyük ihtimalle jelle şişirilmiş göğüsleriyle

00:22:25.000 --> 00:22:28.000
beni o kadar etkiliyor ki

00:22:28.000 --> 00:22:30.000
nefesim kesiliyor.

00:22:30.000 --> 00:22:33.000
Vamp. Siren. Baştan çıkarıcı.