WEBVTT

00:20:58.000 --> 00:21:01.000
Kamplarda öldü, bu da insanların --

00:21:01.000 --> 00:21:03.000
ya da Yahudilerin --

00:21:03.000 --> 00:21:05.000
çocuklarından sakladıkları bir şeydi o zamanlar.

00:21:05.000 --> 00:21:09.000
Ama seks gibiydi, sana anlatılmasına gerek yoktu.

00:21:09.000 --> 00:21:13.000
Seks ve ölüm, birbirlerine ne kadar da yakın.

00:21:13.000 --> 00:21:17.000
Şimdi bana doğru ilerleyen ölümün varlığını sürekli hissediyorum,

00:21:17.000 --> 00:21:20.000
sanırım bazen ikisini karıştırıyorum.

00:21:20.000 --> 00:21:23.000
Karımın tatlılığı beni nerdeyse tüketiyor.

00:21:23.000 --> 00:21:26.000
Ona olan tutkum mantık sınırlarının ötesinde.

00:21:26.000 --> 00:21:29.000
Seviştiğimizde, bana sarıldığında

00:21:29.000 --> 00:21:31.000
her yerimi çevreleyerek,