WEBVTT

00:20:29.000 --> 00:20:33.000
Öğretmenleri ne kadar cinsel bir güvensizlik öğretmiş onlara.

00:20:33.000 --> 00:20:37.000
Bunu bile. Başka bir itiraf:

00:20:37.000 --> 00:20:40.000
Bir keresinde savaş öncesi Polonya'yla ilgili bir kitapta,

00:20:40.000 --> 00:20:44.000
kendimi eziyet görmüş, eziyet eden gözleriyle

00:20:44.000 --> 00:20:46.000
bir meleğin, gerçek bir meleğin stüdyoda çekilmiş

00:20:46.000 --> 00:20:49.000
fotoğrafının olduğu sayfada buluyordum.

00:20:49.000 --> 00:20:52.000
Nazi kampında ölmüş olması --

00:20:52.000 --> 00:20:55.000
Nedenini merak etmeye cesaret edemedim--

00:20:55.000 --> 00:20:58.000
onu daha mevcut ve daha değerli yapıyordu.

00:20:58.000 --> 00:21:01.000
Kamplarda öldü, bu da insanların --