WEBVTT

00:18:56.000 --> 00:19:00.000
yumruğunu bana sallayacak.

00:19:00.000 --> 00:19:04.000
Bu şiirin adı "Yaşlı Adam," yeterince uygun.

00:19:04.000 --> 00:19:06.000
Özel Sayı. Büyük memeler.

00:19:06.000 --> 00:19:09.000
Diyor mahallemizdeki gazetecide duran

00:19:09.000 --> 00:19:11.000
hafif bir derginin reklamı.

00:19:11.000 --> 00:19:13.000
Ama göğüslerini unut.

00:19:13.000 --> 00:19:16.000
Gösterişli, körpe dudaklı bir sarışın,

00:19:16.000 --> 00:19:19.000
teni altın gibi pırıl pırıl, sereserpe uzanmış,

00:19:19.000 --> 00:19:21.000
muhteşem.

00:19:21.000 --> 00:19:24.000
Nerdeyse 60'ımda bu soyut,

00:19:24.000 --> 00:19:29.000
fahişelerden bir farkı olmayan şeyler beni hala heyecanlandırıyor.

00:19:29.000 --> 00:19:31.000
Belki de duyusal Amerikan karanlığında