WEBVTT

00:07:58.000 --> 00:08:01.000
Hoşuma gitmeye başlayan onun Village'de, bu ateş kapanında sıkışıp kalması

00:08:01.000 --> 00:08:04.000
ve benim komşum olmasıydı.

00:08:04.000 --> 00:08:07.000
Umuyordum ki, karşılaşacağız, birbirimizi tanıyacağız,

00:08:07.000 --> 00:08:11.000
arkadaş olacağız ve kefaretimi ödeyeceğim.

00:08:11.000 --> 00:08:16.000
Onu, ki o eskisi gibi değildi, posta kutularının yanında ilk görüşüm,

00:08:16.000 --> 00:08:20.000
Gri-sarı saçlar, geceliğin altından görünen asker pantolonu,

00:08:20.000 --> 00:08:23.000
elleriyle harap olmuş yüzünü saklayıp sırtını dönmesi

00:08:23.000 --> 00:08:28.000
uygunsuz bir "Merhaba" mırıldanarak.

00:08:28.000 --> 00:08:32.000
Bazen merdivenlerde korkutucu olaylar yaşanırdı.