WEBVTT

00:08:57.000 --> 00:09:00.000
Onu tekrar gördüğümde Medea'ydı.

00:09:00.000 --> 00:09:03.000
Kendinden geçmiş, trans halinde bir büyücü,

00:09:03.000 --> 00:09:05.000
köpekler hala kaldırımda

00:09:05.000 --> 00:09:08.000
yırtık pırtık paltosunun önü açık,

00:09:08.000 --> 00:09:10.000
yoldan geçenler çevresinden dolanırken

00:09:10.000 --> 00:09:12.000
ağzı aniden açıldı

00:09:12.000 --> 00:09:14.000
sanki çığlık atıyormuş gibi,

00:09:14.000 --> 00:09:17.000
ama sessiz, sanki çığlık sadece beyninde

00:09:17.000 --> 00:09:19.000
ya da göğsünde patlamış gibi.

00:09:19.000 --> 00:09:23.000
Tertemiz, çalışılmış, kopuk bir çığlık

00:09:23.000 --> 00:09:26.000
sese ihtiyacı olmayan,

00:09:26.000 --> 00:09:28.000
ya da artık bir ses taşıyamayan.

00:09:28.000 --> 00:09:31.000
Bu görünmez bağlar bizi cezbeden,