WEBVTT

00:18:28.000 --> 00:18:30.000
ya da benim,

00:18:30.000 --> 00:18:34.000
ama irademle kendim diye kabul ettiğim biri.

00:18:34.000 --> 00:18:38.000
Sonsuza kadar. Zarafetle.

00:18:38.000 --> 00:18:41.000
Olan bu.

00:18:41.000 --> 00:18:49.000
(Alkış)

00:18:49.000 --> 00:18:51.000
Son bir tane okuyacağım. Genelde bunu söylemem.

00:18:51.000 --> 00:18:53.000
Sadece bitirmek hoşuma gider.

00:18:53.000 --> 00:18:56.000
Ama korkarım ki Ricky buraya gelip

00:18:56.000 --> 00:19:00.000
yumruğunu bana sallayacak.

00:19:00.000 --> 00:19:04.000
Bu şiirin adı "Yaşlı Adam," yeterince uygun.