WEBVTT

00:14:58.000 --> 00:15:01.000
çarpışması, birbirlerini algısal deliklerle

00:15:01.000 --> 00:15:03.000
çekmeleri

00:15:03.000 --> 00:15:05.000
ve sonra soykırım, soykırım.

00:15:05.000 --> 00:15:09.000
Hasta ve yaralı varlıkların ev sahiplerinin ev sahibi,

00:15:09.000 --> 00:15:13.000
heba edilmiş, tüketilmiş.

00:15:13.000 --> 00:15:16.000
Gece nöbeti biliyorum ki bir yerlerde devam ediyor.

00:15:16.000 --> 00:15:21.000
Meşguliyeti, kesin, katılımı sadık.

00:15:21.000 --> 00:15:25.000
Bakışlarımızın dansı, meydan okuma, feragat,

00:15:25.000 --> 00:15:32.000
yok etme, dehşetimizin parfümü.