WEBVTT

00:17:26.000 --> 00:17:30.000
onun yaşadığı bir mesken,

00:17:30.000 --> 00:17:32.000
ve düşünürken bile

00:17:32.000 --> 00:17:34.000
neyin eksik olduğunu biliyor:

00:17:34.000 --> 00:17:36.000
zarafet,

00:17:36.000 --> 00:17:38.000
tasarı değil, zarafet,

00:17:38.000 --> 00:17:42.000
dünyada kendiliğinden olma

00:17:42.000 --> 00:17:44.000
zarafetle.

00:17:44.000 --> 00:17:47.000
Dünya tüm ağırlığıyla üzerimdeydi.

00:17:47.000 --> 00:17:50.000
Ağırlığıyla dünyayı şereflendiren bu kişi

00:17:50.000 --> 00:17:53.000
ama tamamıyla kendisi değil.

00:17:53.000 --> 00:17:56.000
Ağırlığını hissettiğim bu kişi,

00:17:56.000 --> 00:17:59.000
Arzu ettiğim ve başardığım şeyden

00:17:59.000 --> 00:18:01.000
kurtulma.