WEBVTT

00:22:28.000 --> 00:22:30.000
nefesim kesiliyor.

00:22:30.000 --> 00:22:33.000
Vamp. Siren. Baştan çıkarıcı.

00:22:33.000 --> 00:22:35.000
Bildiğinden daha fazlasını

00:22:35.000 --> 00:22:38.000
ifşa ediyor dergideki bakışıyla.

00:22:38.000 --> 00:22:40.000
Nasıl da canlandırıyor

00:22:40.000 --> 00:22:43.000
umutsuz kabul görme ihtiyacımızı,

00:22:43.000 --> 00:22:46.000
güzellik içinde yaşama tutkumuzu,

00:22:46.000 --> 00:22:50.000
güzel olma, bakışlarla değer verilme tutkumuzu,

00:22:50.000 --> 00:22:54.000
dahası, sevgi gibi bir arzuyu,

00:22:54.000 --> 00:22:56.000
ya da sevgiyi.

00:22:56.000 --> 00:22:58.000
Teşekkür ederim.

00:22:58.000 --> 00:23:00.000
(Alkış)