WEBVTT

00:19:29.000 --> 00:19:31.000
Belki de duyusal Amerikan karanlığında

00:19:31.000 --> 00:19:33.000
bir yaş dönümüydü,

00:19:33.000 --> 00:19:35.000
lekeli bir meme ucu

00:19:35.000 --> 00:19:37.000
sansürlenmemiş bir vajina görmeden,

00:19:37.000 --> 00:19:40.000
beni sonsuza dek hastalıklı bırakan

00:19:40.000 --> 00:19:43.000
gözün tatmin edilebilen şehvetiyle.

00:19:43.000 --> 00:19:45.000
Hep o erotik mırıltı

00:19:45.000 --> 00:19:47.000
Ben, ben değilim

00:19:47.000 --> 00:19:51.000
eğer yeni başlayan bir arzu hali içinde değilsem.

00:19:51.000 --> 00:19:53.000
Ama Tanrı biliyor ki

00:19:53.000 --> 00:19:56.000
saplantılar daha kötü şeylere de dönüşebilir.

00:19:56.000 --> 00:20:00.000
Geçen yıl İsrail'de genç bir ortodoks haham

00:20:00.000 --> 00:20:04.000
bir grup genç kızı soykırım bölgesinde gezdirirken