WEBVTT

00:07:27.000 --> 00:07:30.000
Chris Connor "Lush life" şarkısını söylediğinde

00:07:30.000 --> 00:07:33.000
nasıl üniversite aşkım gelmişti aklıma

00:07:33.000 --> 00:07:37.000
ilk gerçek aşkım --ben onu terk edene kadar--

00:07:37.000 --> 00:07:39.000
aynı plağı çalmıştı.

00:07:39.000 --> 00:07:43.000
Ve kafası omuzumda, eli bacağımda,

00:07:43.000 --> 00:07:47.000
pişmanlık ve tükenmeyle ilgili şarkılar söylemişti

00:07:47.000 --> 00:07:49.000
Onun acısına inanmak için çok gençtim

00:07:49.000 --> 00:07:53.000
o da çok gençti.

00:07:53.000 --> 00:07:58.000
Beni önce şaşırttı, sonra sıktı, sonra iğrendirdi.

00:07:58.000 --> 00:08:01.000
Hoşuma gitmeye başlayan onun Village'de, bu ateş kapanında sıkışıp kalması