WEBVTT

00:16:26.000 --> 00:16:30.000
Eğer kış olsa birinin kapayacağı pencereye ("Kapa pencereyi!")

00:16:30.000 --> 00:16:34.000
Daha da ileriye uzanıyor hala gülümseyerek,

00:16:34.000 --> 00:16:37.000
ileriye ve daha ileriye ama bundan daha kısa süre içinde

00:16:37.000 --> 00:16:42.000
gerçekten bir anda kendisini bırakıyor pencereden dışarı.

00:16:42.000 --> 00:16:45.000
Kendisini bırakıyor.

00:16:45.000 --> 00:16:48.000
Sıradan bir dürtü, bir merak,

00:16:48.000 --> 00:16:52.000
şu ana kadar düşünülmemiş, şimdi bile düşünülmemiş...

00:16:52.000 --> 00:16:55.000
Hayır, bir dürtü ya da meraktan çok daha fazlası,

00:16:55.000 --> 00:16:57.000
kız ne yaptığının farkında,

00:16:57.000 --> 00:16:59.000
kız bir şey anlatmak istiyor,

00:16:59.000 --> 00:17:01.000
Bir şey anlatmak istiyor