WEBVTT

00:19:56.000 --> 00:20:00.000
Geçen yıl İsrail'de genç bir ortodoks haham

00:20:00.000 --> 00:20:04.000
bir grup genç kızı soykırım bölgesinde gezdirirken

00:20:04.000 --> 00:20:07.000
bir odaya girmelerini yasakladı.

00:20:07.000 --> 00:20:11.000
Çünkü bu odada ahlaksız olduğunu söylediği görüntüler vardı.

00:20:11.000 --> 00:20:15.000
Bahsettiği görüntü bir fotoğraftı. Kadın ve erkekler çırılçıplak,

00:20:15.000 --> 00:20:17.000
bazıları jenital organlarını kapamaya çalışıyor,

00:20:17.000 --> 00:20:19.000
diğerleri bununla uğraşamayacak kadar korkmuş

00:20:19.000 --> 00:20:21.000
karda dizilmiş

00:20:21.000 --> 00:20:24.000
vurulup bir çukura atılmayı bekliyorlar.

00:20:24.000 --> 00:20:27.000
Kızlar da korktuğum gibi

00:20:27.000 --> 00:20:29.000
bakışlarını çevirdiler.

00:20:29.000 --> 00:20:33.000
Öğretmenleri ne kadar cinsel bir güvensizlik öğretmiş onlara.