WEBVTT

00:16:59.000 --> 00:17:01.000
Bir şey anlatmak istiyor

00:17:01.000 --> 00:17:04.000
çünkü o an fark ediyor ki,

00:17:04.000 --> 00:17:07.000
güzel veya değil, akıllı veya değil,

00:17:07.000 --> 00:17:09.000
o, bahsedilen kişi değil,

00:17:09.000 --> 00:17:11.000
o, o kişi değil,

00:17:11.000 --> 00:17:13.000
ve sebebini aniden anlıyor,

00:17:13.000 --> 00:17:16.000
bulunduğu yerde herşey önceden tasarlanmış

00:17:16.000 --> 00:17:19.000
çok fazla plan ve entrika var,

00:17:19.000 --> 00:17:22.000
bulunduğu yerde kimse yok,

00:17:22.000 --> 00:17:26.000
varsa bile kendisi değil, bütünüyle o değil,

00:17:26.000 --> 00:17:30.000
onun yaşadığı bir mesken,

00:17:30.000 --> 00:17:32.000
ve düşünürken bile