WEBVTT

00:11:29.000 --> 00:11:31.000
Nó không được hay cho lắm, tôi nghĩ vậy,

00:11:31.000 --> 00:11:34.000
khi người phụ nữ với mái tóc xanh trong 
phòng chờ bác sĩ

00:11:34.000 --> 00:11:37.000
cúi xuống bàn tạp chí

00:11:37.000 --> 00:11:39.000
rồi xì hơi, chỉ nho nhỏ,

00:11:39.000 --> 00:11:42.000
và đỏ mặt dữ dội.

00:11:42.000 --> 00:11:44.000
thật không hay khi khí đường ruột

00:11:44.000 --> 00:11:47.000
thể hiện bằng những đám mây hữu hình,

00:11:47.000 --> 00:11:50.000
nếu thế cô ta sẽ thấy rằng tiếng nổ
vô duyên kia

00:11:50.000 --> 00:11:52.000
chỉ vừa đủ lướt qua mặt tôi

00:11:52.000 --> 00:11:54.000
trước khi bay biến.

00:11:54.000 --> 00:11:56.000
( cười)

00:11:56.000 --> 00:11:58.000
Bên cạnh đó,việc để nó xảy ra bây giờ

00:11:58.000 --> 00:12:01.000
là 1 sự trùng hợp hay ho. Bởi chưa đầy
1 giờ trước,