WEBVTT

00:18:28.000 --> 00:18:30.000
hay cô ấy là tôi,

00:18:30.000 --> 00:18:34.000
nhưng tôi đã tự nguyện đặt bản thân vào 
đó

00:18:34.000 --> 00:18:38.000
mãi mãi, với ân huệ.

00:18:38.000 --> 00:18:41.000
Điều này xảy ra.

00:18:41.000 --> 00:18:49.000
( vỗ tay)

00:18:49.000 --> 00:18:51.000
Tôi sẽ đọc thêm 1 bài . Tôi ít khi 
nói vậy

00:18:51.000 --> 00:18:53.000
Chỉ là tôi muốn kết thúc.

00:18:53.000 --> 00:18:56.000
Nhưng tôi e Ricky sẽ tới đây

00:18:56.000 --> 00:19:00.000
và bắt tay tôi.

00:19:00.000 --> 00:19:04.000
Bài thơ tên" Lão già", vừa đủ.