WEBVTT

00:20:29.000 --> 00:20:33.000
Ngờ vực xác thịt nào mà giáo viên đã 
chỉ họ

00:20:33.000 --> 00:20:37.000
thậm chí thế nhưng. Lời thú nhận khác:

00:20:37.000 --> 00:20:40.000
1 lời trong quyển sách trước chiến tranh 
Ba Lan,

00:20:40.000 --> 00:20:44.000
1 bức ảnh chân dung, hoàn toàn là thiên 
thần

00:20:44.000 --> 00:20:46.000
1 thiên thần với sự đau khổ, đôi mắt đau 
khổ

00:20:46.000 --> 00:20:49.000
Tôi tìm kiếm mình trong trang sách.

00:20:49.000 --> 00:20:52.000
Rồi cô gái chết trong trại

00:20:52.000 --> 00:20:55.000
Tôi không dám băn khoăn tại sao

00:20:55.000 --> 00:20:58.000
thực tại hơn, quý giá hơn.

00:20:58.000 --> 00:21:01.000
Chết trong trại, những người đó