WEBVTT

00:12:28.000 --> 00:12:31.000
tôi đã quên rằng không phải ít nhất nỗi 
sợ của tôi

00:12:31.000 --> 00:12:35.000
bao gồm cả sự thật là mỗi bước nó phi

00:12:35.000 --> 00:12:37.000
con ngựa sẽ xì hơi mạnh.

00:12:37.000 --> 00:12:39.000
Bùm! bùm!bùm

00:12:39.000 --> 00:12:41.000
Thứ gì đó không được đề cập

00:12:41.000 --> 00:12:43.000
trong hàng tá sách về loài ngựa

00:12:43.000 --> 00:12:46.000
và người cưỡi tôi đã đọc vội mấy ngày nay

00:12:46.000 --> 00:12:49.000
Tất cả vẻ hoang dại hùng tráng kia,

00:12:49.000 --> 00:12:51.000
móng guốc lấp lánh cứng cỏi,

00:12:51.000 --> 00:12:55.000
sự phun trào bắt nguồn từ bộ phận đồ sộ 
của loài sinh vật

00:12:55.000 --> 00:13:00.000
hơi thở ngừng, trái tim thôi đập, 
lỗ mũi điên cuồng nở

00:13:00.000 --> 00:13:05.000
tôi không biết rằng tôi muốn đánh hay 
trở thành nó