WEBVTT

00:15:25.000 --> 00:15:32.000
sự lu mờ, hương thơm của sự lấp lánh.

00:15:32.000 --> 00:15:39.000
( vỗ tay)

00:15:40.000 --> 00:15:44.000
bài này mới hơn, 1 bài thơ mới gắn nhãn

00:15:44.000 --> 00:15:47.000
tiêu đề là " sự việc này"

00:15:47.000 --> 00:15:50.000
1 học sinh, 1 cô gái

00:15:50.000 --> 00:15:53.000
ở hành lang tầng 4 của trường cấp 2

00:15:53.000 --> 00:15:55.000
tỳ vào thành cửa sổ

00:15:55.000 --> 00:15:59.000
tán gẫu với bạn bè ở các lớp:

00:15:59.000 --> 00:16:01.000
1 giáo viên đi qua và khiển trách cô gái,