WEBVTT

00:16:26.000 --> 00:16:30.000
nếu đông thì ai đó sẽ đóng nó ( đóng lại)

00:16:30.000 --> 00:16:34.000
dựa vào của sổ, xa hơn, vẫn cười,

00:16:34.000 --> 00:16:37.000
xa hơn nữa, dù tốn ít thời gian

00:16:37.000 --> 00:16:42.000
hơn thế, 1 thời khác thực sự, và để chính
cô ngã

00:16:42.000 --> 00:16:45.000
Chính cô rơi xuống.

00:16:45.000 --> 00:16:48.000
1 động lức bất ngờ, 1 điều mộng tưởng,

00:16:48.000 --> 00:16:52.000
chưa bao giờ nghĩ cho đến giờ, gần như 
không nghĩ cho dù bây giờ

00:16:52.000 --> 00:16:55.000
Không, nhiều hơn động lực hay mộng tưởng,

00:16:55.000 --> 00:16:57.000
cô gái biết mình đang làm gì,

00:16:57.000 --> 00:16:59.000
cô nghĩ gì đó,

00:16:59.000 --> 00:17:01.000
cô nghĩ là phải nghĩ,