WEBVTT

00:19:56.000 --> 00:20:00.000
Năm ngoái ở Israel, 1 giáo sĩ Do thái trẻ 
phái cực đoạn chính thống

00:20:00.000 --> 00:20:04.000
chỉ cho 1 vài cô bé tuổi teen tại đền thờ
Shoah

00:20:04.000 --> 00:20:07.000
cấm họ nhìn vào 1 gian phòng.

00:20:07.000 --> 00:20:11.000
Bởi có những hình ảnh trong đó được cho 
là dâm loạn.

00:20:11.000 --> 00:20:15.000
1 bức ảnh được trưng bày. Người đàn ông 
và người phụ nữ trần trụi,

00:20:15.000 --> 00:20:17.000
vài thứ cố che đi vùng kín của họ,

00:20:17.000 --> 00:20:19.000
vài bức khác cũng đủ khiến kinh sợ,

00:20:19.000 --> 00:20:21.000
xếp hàng trong tuyết

00:20:21.000 --> 00:20:24.000
chờ đợi bị bắn và vứt xuống rãnh.

00:20:24.000 --> 00:20:27.000
những cô gái, sự kinh hãi của tôi,

00:20:27.000 --> 00:20:29.000
tránh cái nhìn chằm chặp của họ.

00:20:29.000 --> 00:20:33.000
Ngờ vực xác thịt nào mà giáo viên đã 
chỉ họ