WEBVTT

00:18:56.000 --> 00:19:00.000
và bắt tay tôi.

00:19:00.000 --> 00:19:04.000
Bài thơ tên" Lão già", vừa đủ.

00:19:04.000 --> 00:19:06.000
" đặc biệt: ngực lớn"

00:19:06.000 --> 00:19:09.000
quảng cáo cho 1 tạp chí nhẹ nhàng nói

00:19:09.000 --> 00:19:11.000
trên quầy báo gần nhà.

00:19:11.000 --> 00:19:13.000
Nhưng quên mất "nụ hoa" của cô ấy.

00:19:13.000 --> 00:19:16.000
Rượu, môi tinh khiết

00:19:16.000 --> 00:19:19.000
làn da vàng rực, nằm ườn ra,

00:19:19.000 --> 00:19:21.000
rực rỡ

00:19:21.000 --> 00:19:24.000
gần 60, gần như không xác thực,

00:19:24.000 --> 00:19:29.000
gần như không tốt hơn gái điếm, vẫn có 
thể kích thích tôi.

00:19:29.000 --> 00:19:31.000
Có lẽ đến tầm tuổi