WEBVTT

00:19:29.000 --> 00:19:31.000
Có lẽ đến tầm tuổi

00:19:31.000 --> 00:19:33.000
xế chiểu chủa người Mĩ

00:19:33.000 --> 00:19:35.000
không còn thấy 1 " nụ hoa" rõ ràng,

00:19:35.000 --> 00:19:37.000
1 cô gái còn trong trắng,

00:19:37.000 --> 00:19:40.000
đã để lại cho tôi bệnh tật mãi mãi

00:19:40.000 --> 00:19:43.000
với đôi mắt của dục vọng không nguôi.

00:19:43.000 --> 00:19:45.000
tiếng thì thầm gợi tình hoài kia,

00:19:45.000 --> 00:19:47.000
Tôi hầu như không còn là chính mình

00:19:47.000 --> 00:19:51.000
nếu tôi không trong hoàn cảnh khát khao
chớm nở.

00:19:51.000 --> 00:19:53.000
Chúa biết mặc cho,

00:19:53.000 --> 00:19:56.000
có nhiều nút thắt tồi tệ mà nỗi ám ảnh
mắc phải

00:19:56.000 --> 00:20:00.000
Năm ngoái ở Israel, 1 giáo sĩ Do thái trẻ 
phái cực đoạn chính thống

00:20:00.000 --> 00:20:04.000
chỉ cho 1 vài cô bé tuổi teen tại đền thờ
Shoah