WEBVTT

00:16:59.000 --> 00:17:01.000
cô nghĩ là phải nghĩ,

00:17:01.000 --> 00:17:04.000
vì nó xảy đến trong bất ngờ,

00:17:04.000 --> 00:17:07.000
xinh đẹp hay không, tươi sáng có hay không

00:17:07.000 --> 00:17:09.000
Cô ấy không là cô ấy

00:17:09.000 --> 00:17:11.000
Cô ấy không là người cô ấy từng

00:17:11.000 --> 00:17:13.000
và lí do, cô gái đột biết,

00:17:13.000 --> 00:17:16.000
là điều có rất nhiều dự tính

00:17:16.000 --> 00:17:19.000
nơi cô ấy ở, rất nhiều khoảnh đất

00:17:19.000 --> 00:17:22.000
đó gần như là người cô ấy trở thành,

00:17:22.000 --> 00:17:26.000
hay nếu có, không phải là cô ấy, hay không
hoàn toàn là cô ấy

00:17:26.000 --> 00:17:30.000
nó là thói quen bản thân, sống bởi cô ấy,

00:17:30.000 --> 00:17:32.000
và dường như như cô ấy nghĩ