WEBVTT

00:17:26.000 --> 00:17:30.000
nó là thói quen bản thân, sống bởi cô ấy,

00:17:30.000 --> 00:17:32.000
và dường như như cô ấy nghĩ

00:17:32.000 --> 00:17:34.000
cô gái biết điều gì bỏ quên:

00:17:34.000 --> 00:17:36.000
duyên dáng

00:17:36.000 --> 00:17:38.000
không dự tính nhưng duyên dáng,

00:17:38.000 --> 00:17:42.000
1 dạng của giới tự nhiên,

00:17:42.000 --> 00:17:44.000
với nét duyên.

00:17:44.000 --> 00:17:47.000
đè nặng lên tôi là thế giới.

00:17:47.000 --> 00:17:50.000
đè nặng lên chính nó cái thế giới yêu kiều

00:17:50.000 --> 00:17:53.000
không bao giờ toàn bộ chính nó.

00:17:53.000 --> 00:17:56.000
Đè nặng lên chính đây cái đè năng lên tôi,

00:17:56.000 --> 00:17:59.000
giải phóng từ thứ tôi mưu cầu

00:17:59.000 --> 00:18:01.000
và thứ tôi đạt được.