WEBVTT

00:04:58.000 --> 00:05:02.000
dẫu có hiểu lầm

00:05:02.000 --> 00:05:06.000
và nỗi đau đã xảy ra giữa em sau đó

00:05:06.000 --> 00:05:09.000
Ngày xưa chúng ta chẳng mấy thấu,

00:05:09.000 --> 00:05:11.000
giờ cũng vậy, tôi cho rằng

00:05:11.000 --> 00:05:13.000
việc hàn gắn những đau đớn kia:

00:05:13.000 --> 00:05:16.000
kể cả người phụ nữ, 
trong xiêm y lộng lẫy nhất,

00:05:16.000 --> 00:05:19.000
với ngọc ngà cùng sequin đính trên vạt áo,

00:05:19.000 --> 00:05:21.000
thậm chí cả son môi và mascara,

00:05:21.000 --> 00:05:23.000
với mái tóc chảy dài,

00:05:23.000 --> 00:05:25.000
cũng chỉ có thể đứng chắp tay

00:05:25.000 --> 00:05:27.000
van xin chút bình yên

00:05:27.000 --> 00:05:29.000
trong khi cha, con, như những kẻ xấu xa

00:05:29.000 --> 00:05:32.000
như những tên cướp, như người La Mã