WEBVTT

00:21:57.000 --> 00:22:00.000
không chém giết, hay nô lệ.

00:22:00.000 --> 00:22:03.000
và không phải biết trang sử tiếp theo

00:22:03.000 --> 00:22:05.000
giận dữ điên cuồng hay sự hối hận,

00:22:05.000 --> 00:22:08.000
nó hắn là nhẹ nhõm

00:22:08.000 --> 00:22:10.000
Không. Lại nữa, không.

00:22:10.000 --> 00:22:12.000
Tôi không có ý là ở 1 khoảnh khắc.

00:22:12.000 --> 00:22:15.000
Thứ tôi nghĩ là thế giới giữ tôi chặt quá

00:22:15.000 --> 00:22:17.000
tốt và xấu

00:22:17.000 --> 00:22:19.000
điên rồ và điểm yếu của riêng tôi

00:22:19.000 --> 00:22:22.000
mà thậm chí giả mạo thần Venus

00:22:22.000 --> 00:22:25.000
với nhiệt giả của cô, và bộ ngực có lẽ 
đầy đặn

00:22:25.000 --> 00:22:28.000
với gel, vì thế kích động tôi

00:22:28.000 --> 00:22:30.000
hơi thở tôi bắt lấy.

00:22:30.000 --> 00:22:33.000
Cô nàng mồi chài. Quyến rũ. Cuốn hút.