WEBVTT

00:21:29.000 --> 00:21:31.000
mọi nơi quanh tôi

00:21:31.000 --> 00:21:33.000
tôi ở đây mà không ở.

00:21:33.000 --> 00:21:37.000
Tâm trí tôi ngập tràn, lộn xộn những khuôn
mặt, giọng nói, ấn tượng,

00:21:37.000 --> 00:21:42.000
Tôi sống cuộc đời của tôi, như thể tôi 
đã chết đuối.

00:21:42.000 --> 00:21:45.000
và rồi tôi chết đuối, trong tuyệt vọng

00:21:45.000 --> 00:21:47.000
khi vụt mất cô ấy,

00:21:47.000 --> 00:21:49.000
đó, mọi thứ, tất cả

00:21:49.000 --> 00:21:52.000
không chịu nổi, tồi tệ.

00:21:52.000 --> 00:21:55.000
Vẫn vậy, để có thể chết

00:21:55.000 --> 00:21:57.000
mà không hối hận

00:21:57.000 --> 00:22:00.000
không chém giết, hay nô lệ.

00:22:00.000 --> 00:22:03.000
và không phải biết trang sử tiếp theo