WEBVTT

00:20:58.000 --> 00:21:01.000
Chết trong trại, những người đó

00:21:01.000 --> 00:21:03.000
hay người Do thái đi nữa

00:21:03.000 --> 00:21:05.000
bảo vệ những đứa trẻ sau đó

00:21:05.000 --> 00:21:09.000
Nhưng nó giống như tình dục, bạn không 
được kể

00:21:09.000 --> 00:21:13.000
Tình dục và cái chết, gần nhau biết bao.

00:21:13.000 --> 00:21:17.000
Vì vậy, liên tục có ý thức của
cái chết di chuyển về phía tôi,

00:21:17.000 --> 00:21:20.000
Đôi khi tôi nghĩ tôi làm bối rối cho họ.

00:21:20.000 --> 00:21:23.000
Người vợ đáng yêu của tôi gần như 
phá hủy tôi.

00:21:23.000 --> 00:21:26.000
niềm đam mê của tôi cho cô ấy vượt
xa giới hạn hợp lý.

00:21:26.000 --> 00:21:29.000
Khi chúng tôi yêu, cái cầm tay của cô ấy

00:21:29.000 --> 00:21:31.000
mọi nơi quanh tôi