WEBVTT

00:17:59.000 --> 00:18:01.000
và thứ tôi đạt được.

00:18:01.000 --> 00:18:05.000
Và cô gái đáng nhớ, trong khoảnh khắc 
nhất định

00:18:05.000 --> 00:18:08.000
đã rất nhiều lần chia tách

00:18:08.000 --> 00:18:10.000
nỗi buồn cô cảm thấy 1 lần

00:18:10.000 --> 00:18:12.000
gần như không hiểu cô cảm nhận nó,

00:18:12.000 --> 00:18:14.000
đơn thuần sống ở bản thân cô ấy

00:18:14.000 --> 00:18:17.000
Đúng, cô gái bị ngã, cú ngã ngớ ngẩn,

00:18:17.000 --> 00:18:20.000
thậm chí trái đất với sự ép buộc

00:18:20.000 --> 00:18:23.000
để đưa đến cú ngã

00:18:23.000 --> 00:18:25.000
phải biết rằng ngã thật lố bịch,

00:18:25.000 --> 00:18:28.000
cô gái vừa ngã không phải bản thân tôi,

00:18:28.000 --> 00:18:30.000
hay cô ấy là tôi,

00:18:30.000 --> 00:18:34.000
nhưng tôi đã tự nguyện đặt bản thân vào 
đó