WEBVTT

00:22:28.000 --> 00:22:30.000
hơi thở tôi bắt lấy.

00:22:30.000 --> 00:22:33.000
Cô nàng mồi chài. Quyến rũ. Cuốn hút.

00:22:33.000 --> 00:22:35.000
Cô biểu lộ biết bao nhiêu

00:22:35.000 --> 00:22:38.000
trong ánh mắt đen láy hơn cô biết.

00:22:38.000 --> 00:22:40.000
Cô hóa thân thế nào

00:22:40.000 --> 00:22:43.000
loài người liều lĩnh chúng ta cần tôn 
trọng

00:22:43.000 --> 00:22:46.000
đam mê của ta để sống trong cái đẹp,

00:22:46.000 --> 00:22:50.000
để được đẹp, được yêu thương qua liếc mắt,

00:22:50.000 --> 00:22:54.000
nếu không bởi thế, điều gì đó như tình yêu

00:22:54.000 --> 00:22:56.000
hay yêu.

00:22:56.000 --> 00:22:58.000
Cảm ơn.

00:22:58.000 --> 00:23:00.000
( vỗ tay)