WEBVTT

00:15:59.000 --> 00:16:01.000
老师的推诿和责怪她，

00:16:01.000 --> 00:16:03.000
小心，你可能会堕落

00:16:03.000 --> 00:16:06.000
几乎是嘲弄似的责怪她

00:16:06.000 --> 00:16:08.000
你会堕落

00:16:08.000 --> 00:16:11.000
但是作为18岁的少妇，一个女孩

00:16:11.000 --> 00:16:13.000
并不认为此

00:16:13.000 --> 00:16:16.000
她是全班最聪明的，

00:16:16.000 --> 00:16:19.000
还有这美貌，她如此说

00:16:19.000 --> 00:16:23.000
微笑回来，把打开的窗口倾斜，

00:16:23.000 --> 00:16:26.000
这将甚至无法打开如果是冬天，

00:16:26.000 --> 00:16:30.000
如果是冬天有人已经关闭了（“关闭它！”）

00:16:30.000 --> 00:16:34.000
倾斜到窗口，更远，仍然微笑着，