WEBVTT

00:16:59.000 --> 00:17:01.000
该女童手段的意思是，

00:17:01.000 --> 00:17:04.000
因为它发生她在那一刹那，

00:17:04.000 --> 00:17:07.000
那美丽与否，光明是或否，

00:17:07.000 --> 00:17:09.000
她不是她是谁，

00:17:09.000 --> 00:17:11.000
她不再是曾经的她

00:17:11.000 --> 00:17:13.000
她突然知道为何

00:17:13.000 --> 00:17:16.000
就是有这么多有预谋

00:17:16.000 --> 00:17:19.000
她是这么多的策划和规划，

00:17:19.000 --> 00:17:22.000
几乎没有一个人是她，

00:17:22.000 --> 00:17:26.000
或者如果有，这不是她的，她的或不完全，

00:17:26.000 --> 00:17:30.000
它是一个自我居住的她，

00:17:30.000 --> 00:17:32.000
甚至她像是已经获晓