WEBVTT

00:09:57.000 --> 00:10:01.000
我的底线，我走来了

00:10:01.000 --> 00:10:03.000
静物的屋顶，

00:10:03.000 --> 00:10:07.000
木质的桶，破碎不堪

00:10:07.000 --> 00:10:09.000
一只狗的粪便，空气

00:10:09.000 --> 00:10:11.000
什么途径通过痛苦，

00:10:11.000 --> 00:10:14.000
什么样的关节是如此的脆弱

00:10:14.000 --> 00:10:16.000
过去，遇见

00:10:16.000 --> 00:10:19.000
在我们的生活已经有太多的生命，

00:10:19.000 --> 00:10:21.000
太多的悲伤

00:10:21.000 --> 00:10:24.000
太多以往的过往

00:10:24.000 --> 00:10:26.000
“看我，”疯狂的神

00:10:26.000 --> 00:10:29.000
不竭的爱说，

00:10:29.000 --> 00:10:34.000
上升血腥的辉煌，“看我。”