WEBVTT

00:08:28.000 --> 00:08:32.000
有时有可怕的往来，就在楼梯间。

00:08:32.000 --> 00:08:36.000
一名男子大喊：“闭嘴！”疯狂的狗狂吠，

00:08:36.000 --> 00:08:39.000
爪摸索，然后她 - 她的声音

00:08:39.000 --> 00:08:41.000
沙哑，苛刻，中空，

00:08:41.000 --> 00:08:43.000
几乎只有一个音调，

00:08:43.000 --> 00:08:46.000
不连贯，一说明，发牢骚，

00:08:46.000 --> 00:08:48.000
甚至金属都能融化

00:08:48.000 --> 00:08:50.000
呼喊着归来

00:08:50.000 --> 00:08:53.000
“回来亲爱的，亲人回来。

00:08:53.000 --> 00:08:57.000
我的，甜天使回来。“

00:08:57.000 --> 00:09:00.000
美狄亚她，下一次我见到她。

00:09:00.000 --> 00:09:03.000
魔幻的，出神的，欣喜若狂，