WEBVTT

00:16:26.000 --> 00:16:30.000
如果是冬天有人已经关闭了（“关闭它！”）

00:16:30.000 --> 00:16:34.000
倾斜到窗口，更远，仍然微笑着，

00:16:34.000 --> 00:16:37.000
越走越远，尽管它会比这花费更少的时间

00:16:37.000 --> 00:16:42.000
的确是在一瞬间，让自己下降。

00:16:42.000 --> 00:16:45.000
她在下降

00:16:45.000 --> 00:16:48.000
一个偶然的冲动，一个幻想，

00:16:48.000 --> 00:16:52.000
从来没有想过到现在，即使是现在很难想到的...

00:16:52.000 --> 00:16:55.000
不超过冲动或幻想，

00:16:55.000 --> 00:16:57.000
女孩知道她做的事，

00:16:57.000 --> 00:16:59.000
女孩意味着什么，

00:16:59.000 --> 00:17:01.000
该女童手段的意思是，