WEBVTT

00:19:56.000 --> 00:20:00.000
去年在以色列，一个年轻的极端正统犹太教

00:20:00.000 --> 00:20:04.000
指导通过浩劫靖国神社有些少女

00:20:04.000 --> 00:20:07.000
禁止他们寻找一个房间。

00:20:07.000 --> 00:20:11.000
因为那里有淫秽的图

00:20:11.000 --> 00:20:15.000
在展出的照片。男子和妇女被剥光衣服，

00:20:15.000 --> 00:20:17.000
一些试图掩盖他们的生殖器，

00:20:17.000 --> 00:20:19.000
别人不敢打扰，

00:20:19.000 --> 00:20:21.000
白色的背景，一字排开

00:20:21.000 --> 00:20:24.000
等待拍摄成一条水渠里扔。

00:20:24.000 --> 00:20:27.000
姑娘们，我的恐惧，

00:20:27.000 --> 00:20:29.000
避免了他们的目光。

00:20:29.000 --> 00:20:33.000
什么肉体的不信任有自己的老师教给他们。