WEBVTT

00:21:57.000 --> 00:22:00.000
没有被宰杀，或奴役。

00:22:00.000 --> 00:22:03.000
并没有认识历史的未来

00:22:03.000 --> 00:22:05.000
疯狂的愤怒或倒退，

00:22:05.000 --> 00:22:08.000
它可能是一种解脱。

00:22:08.000 --> 00:22:10.000
没有，就是没有

00:22:10.000 --> 00:22:12.000
我并非刻意渲染那一刻

00:22:12.000 --> 00:22:15.000
我指的是，这个世界把我勒住

00:22:15.000 --> 00:22:17.000
无论是好事，还是坏事

00:22:17.000 --> 00:22:19.000
我的愚昧与软弱

00:22:19.000 --> 00:22:22.000
甚至假的Venus女神都不起作用

00:22:22.000 --> 00:22:25.000
她的假热，她的胸脯

00:22:25.000 --> 00:22:28.000
是如此的诱人。

00:22:28.000 --> 00:22:30.000
我的喘息都清晰可见

00:22:30.000 --> 00:22:33.000
鞋面。警报器。勾引。