WEBVTT

00:17:59.000 --> 00:18:01.000
该是这样

00:18:01.000 --> 00:18:05.000
而女孩记得，在这无限的瞬间

00:18:05.000 --> 00:18:08.000
对少次的分离

00:18:08.000 --> 00:18:10.000
她感到的悲伤一次，

00:18:10.000 --> 00:18:12.000
根本不知道她觉得，

00:18:12.000 --> 00:18:14.000
仅仅自己居住。

00:18:14.000 --> 00:18:17.000
是的，女孩跌倒，荒谬的下降，

00:18:17.000 --> 00:18:20.000
甚至地球与强制

00:18:20.000 --> 00:18:23.000
她在下降

00:18:23.000 --> 00:18:25.000
要知道，是荒谬的下降，

00:18:25.000 --> 00:18:28.000
那个女孩不属于我自己

00:18:28.000 --> 00:18:30.000
或她就是我自己，

00:18:30.000 --> 00:18:34.000
但自我注意到我自己的意志祂自己。