WEBVTT

00:21:29.000 --> 00:21:31.000
覆盖我身上的没一次

00:21:31.000 --> 00:21:33.000
我那里不存在。

00:21:33.000 --> 00:21:37.000
我的头脑恍惚，脸部抽搐，声音也不清楚

00:21:37.000 --> 00:21:42.000
我住在我的生活，仿佛我是溺水。

00:21:42.000 --> 00:21:45.000
然后，我淹死，在绝望中

00:21:45.000 --> 00:21:47.000
在不得不离开她，

00:21:47.000 --> 00:21:49.000
这一点，一切，所有，

00:21:49.000 --> 00:21:52.000
无法忍受的，可怕的。

00:21:52.000 --> 00:21:55.000
不过，能够死

00:21:55.000 --> 00:21:57.000
没有特别忏悔，

00:21:57.000 --> 00:22:00.000
没有被宰杀，或奴役。

00:22:00.000 --> 00:22:03.000
并没有认识历史的未来