WEBVTT

00:19:56.000 --> 00:20:00.000
去年在以色列，一位年輕的超正統拉比

00:20:00.000 --> 00:20:04.000
帶領女學生們參觀大屠殺紀念館時

00:20:04.000 --> 00:20:07.000
禁止她們參觀一個展廳。

00:20:07.000 --> 00:20:11.000
因為他說裡頭的照片太過放蕩。

00:20:11.000 --> 00:20:15.000
展出的某張照片。男女都被剝到赤身露體，

00:20:15.000 --> 00:20:17.000
有些人想遮蔽他們的生殖器，

00:20:17.000 --> 00:20:19.000
有些人則被嚇到忘了要這麼做，

00:20:19.000 --> 00:20:21.000
在雪地裡站成一排

00:20:21.000 --> 00:20:24.000
等著被射殺後再丟進溝渠裡。

00:20:24.000 --> 00:20:27.000
讓我覺得恐怖的是，

00:20:27.000 --> 00:20:29.000
女孩們紛紛把目光移開。

00:20:29.000 --> 00:20:33.000
老師灌輸給她們的不信任肉慾的信念竟是如此深刻。