WEBVTT

00:09:57.000 --> 00:10:01.000
我不爲人知的傲慢，我轉身離去。

00:10:01.000 --> 00:10:03.000
屋頂上的靜物，

00:10:03.000 --> 00:10:07.000
桶中的枯樹，壞掉的長椅，

00:10:07.000 --> 00:10:09.000
狗，排泄物，天空。

00:10:09.000 --> 00:10:11.000
什麼能帶領我穿越痛苦，

00:10:11.000 --> 00:10:14.000
什麼時刻是穿越脆弱的關頭，

00:10:14.000 --> 00:10:16.000
什麼會交會，什麼又會背道而馳？

00:10:16.000 --> 00:10:19.000
我們的生活中已經存在太多的生命，

00:10:19.000 --> 00:10:21.000
太多讓我們體驗痛苦的機會，

00:10:21.000 --> 00:10:24.000
太多下落不明的過去。

00:10:24.000 --> 00:10:26.000
“看著我，“ 那狂暴的，

00:10:26.000 --> 00:10:29.000
無盡愛意之神，

00:10:29.000 --> 00:10:34.000
帶著一身鮮血淋漓的輝煌說：“看著我。“