WEBVTT

00:16:59.000 --> 00:17:01.000
那女孩是故意的，

00:17:01.000 --> 00:17:04.000
由於想法在她腦中靈光乍現，

00:17:04.000 --> 00:17:07.000
漂亮與否，聰慧與否，

00:17:07.000 --> 00:17:09.000
那都不是她，

00:17:09.000 --> 00:17:11.000
那都不是她自己，

00:17:11.000 --> 00:17:13.000
而她突然明白了原因，

00:17:13.000 --> 00:17:16.000
就是她的所在之處有太多預設，

00:17:16.000 --> 00:17:19.000
太多的籌備和規劃，

00:17:19.000 --> 00:17:22.000
那裡幾乎沒有所謂的個人可言，

00:17:22.000 --> 00:17:26.000
即使有，那也不是她，或者說不是完整的她，

00:17:26.000 --> 00:17:30.000
那個潛藏著，居住在她內心的自我，

00:17:30.000 --> 00:17:32.000
看起來就像她所想的一樣