WEBVTT

00:15:59.000 --> 00:16:01.000
老師路過時告誡她，

00:16:01.000 --> 00:16:03.000
“當心！妳可能會摔下去，“

00:16:03.000 --> 00:16:06.000
用近乎戲謔的方式勸誡她，

00:16:06.000 --> 00:16:08.000
“妳可能會摔下去，“

00:16:08.000 --> 00:16:11.000
而那名女子，年方十八，還不過是個女孩，

00:16:11.000 --> 00:16:13.000
一定未曾想過，

00:16:13.000 --> 00:16:16.000
如此聰慧，樣樣第一，

00:16:16.000 --> 00:16:19.000
而且常常有人說她“非常漂亮。“

00:16:19.000 --> 00:16:23.000
笑著回應老師，然後傾身向開著的窗，

00:16:23.000 --> 00:16:26.000
那扇在冬天本不應開啟的窗，

00:16:26.000 --> 00:16:30.000
在冬天本應有人關上的窗（“關上它！“）

00:16:30.000 --> 00:16:34.000
微笑著，更加傾身向窗外，