WEBVTT

00:18:56.000 --> 00:19:00.000
向我揮拳

00:19:00.000 --> 00:19:04.000
題目是「老人」，再貼切不過了

00:19:04.000 --> 00:19:06.000
特別報導，巨乳。

00:19:06.000 --> 00:19:09.000
色情雜誌的廣告上這麼寫著

00:19:09.000 --> 00:19:11.000
貼在我們社區的佈告欄上。

00:19:11.000 --> 00:19:13.000
但先別提她的雙峰。

00:19:13.000 --> 00:19:16.000
一個肉感，雙唇嬌豔欲滴的金髮尤物，

00:19:16.000 --> 00:19:19.000
小麥色的肌膚，玉體橫陳，

00:19:19.000 --> 00:19:21.000
簡直是光彩奪目。

00:19:21.000 --> 00:19:24.000
都快60歲了，但這些無法實際碰觸到，

00:19:24.000 --> 00:19:29.000
不比娼婦高明到哪去的娘們，仍然攪得我心癢難耐。

00:19:29.000 --> 00:19:31.000
或者一個美國感官黑暗年代