WEBVTT

00:17:59.000 --> 00:18:01.000
是我所追求。

00:18:01.000 --> 00:18:05.000
於是女孩記起，在這被記憶一再分割

00:18:05.000 --> 00:18:08.000
無限的剎那間，

00:18:08.000 --> 00:18:10.000
記起了曾經的痛

00:18:10.000 --> 00:18:12.000
那幾乎難以察覺的

00:18:12.000 --> 00:18:14.000
埋藏在她心中的痛。

00:18:14.000 --> 00:18:17.000
喏！女孩墜落，荒誕地墜落了，

00:18:17.000 --> 00:18:20.000
儘管是讓她墜落的

00:18:20.000 --> 00:18:23.000
地球引力

00:18:23.000 --> 00:18:25.000
也知道這是荒誕的，

00:18:25.000 --> 00:18:28.000
但那個落下的女孩不是我，

00:18:28.000 --> 00:18:30.000
就算她的確是我，

00:18:30.000 --> 00:18:34.000
也是我的自由意志選擇的自己。