WEBVTT

00:21:57.000 --> 00:22:00.000
不是被屠殺，不是被奴役。

00:22:00.000 --> 00:22:03.000
也不需要知道世上接著會發生

00:22:03.000 --> 00:22:05.000
什麼劇烈的風暴或衰退，

00:22:05.000 --> 00:22:08.000
死亡或者會是種解脫。

00:22:08.000 --> 00:22:10.000
不是，再次重申，絕不是。

00:22:10.000 --> 00:22:12.000
我並沒有那種意思。

00:22:12.000 --> 00:22:15.000
我是說這世界把我包得太緊 --

00:22:15.000 --> 00:22:17.000
好的，壞的 --

00:22:17.000 --> 00:22:19.000
我的愚蠢和軟弱

00:22:19.000 --> 00:22:22.000
以致於這贋品的維納斯

00:22:22.000 --> 00:22:25.000
與她虛偽的熱情，和她觸動我心弦

00:22:25.000 --> 00:22:28.000
那可能裝滿矽膠的雙峰

00:22:28.000 --> 00:22:30.000
也讓我喘不過氣來。

00:22:30.000 --> 00:22:33.000
騷貨，妖女，蕩婦。