WEBVTT

00:17:26.000 --> 00:17:30.000
那個潛藏著，居住在她內心的自我，

00:17:30.000 --> 00:17:32.000
看起來就像她所想的一樣

00:17:32.000 --> 00:17:34.000
她明白究竟遺失了什麼：

00:17:34.000 --> 00:17:36.000
恩寵，

00:17:36.000 --> 00:17:38.000
不是計劃，而是恩寵，

00:17:38.000 --> 00:17:42.000
一種自在處身於世界，

00:17:42.000 --> 00:17:44.000
的優雅特質。

00:17:44.000 --> 00:17:47.000
重壓我肩頭的是這個世界

00:17:47.000 --> 00:17:50.000
這個為世界增添光彩的自我多麼份量十足

00:17:50.000 --> 00:17:53.000
卻不是全然的自我。

00:17:53.000 --> 00:17:56.000
重壓於我的自我世多麼份量十足，

00:17:56.000 --> 00:17:59.000
從中解脫正是我所渴望

00:17:59.000 --> 00:18:01.000
是我所追求。