WEBVTT

00:21:29.000 --> 00:21:31.000
纏繞著我的全身，

00:21:31.000 --> 00:21:33.000
我感覺如夢又如真。

00:21:33.000 --> 00:21:37.000
我的腦中湧現無數的臉孔，聲音和記憶，

00:21:37.000 --> 00:21:42.000
我就像溺水的人一般，眼前閃過自己一生的影像。

00:21:42.000 --> 00:21:45.000
在不得不抽離她的時刻，

00:21:45.000 --> 00:21:47.000
我深深陷溺在絕望之中，

00:21:47.000 --> 00:21:49.000
這，一切，所有的一切，

00:21:49.000 --> 00:21:52.000
是如此難耐，讓人驚駭。

00:21:52.000 --> 00:21:55.000
但仍能無有悔恨的

00:21:55.000 --> 00:21:57.000
死去，

00:21:57.000 --> 00:22:00.000
不是被屠殺，不是被奴役。

00:22:00.000 --> 00:22:03.000
也不需要知道世上接著會發生