WEBVTT

00:19:29.000 --> 00:19:31.000
或者一個美國感官黑暗年代

00:19:31.000 --> 00:19:33.000
就要來臨，

00:19:33.000 --> 00:19:35.000
再也看不到沒打上馬賽克的乳頭，

00:19:35.000 --> 00:19:37.000
或未經分級審查刪除的陰道畫面，

00:19:37.000 --> 00:19:40.000
讓我的眼睛

00:19:40.000 --> 00:19:43.000
染上了不可磨滅的淫欲。

00:19:43.000 --> 00:19:45.000
情色的低喃總是

00:19:45.000 --> 00:19:47.000
讓我幾乎不能自己

00:19:47.000 --> 00:19:51.000
設若我不是沈溺在一個原欲的狀態。

00:19:51.000 --> 00:19:53.000
雖然說天曉得，

00:19:53.000 --> 00:19:56.000
癡迷會讓人陷得更深。

00:19:56.000 --> 00:20:00.000
去年在以色列，一位年輕的超正統拉比

00:20:00.000 --> 00:20:04.000
帶領女學生們參觀大屠殺紀念館時