WEBVTT

00:19:27.152 --> 00:19:30.421
ما أقصد هو إن البعض سيكون مكتئبا كثيرا

00:19:30.421 --> 00:19:35.970
حول فكرة إن التطور لا يحابي الواقع

00:19:35.970 --> 00:19:39.300
أعني ألا يعني ذلك تلغيم جميع محاولاتنا هنا

00:19:39.300 --> 00:19:41.984
كل قدرتنا على التفكير بأننا نفكر الحقيقة

00:19:41.984 --> 00:19:45.490
وممكن حتى نظرياتكم الخاصة إن فهمتم هذا؟

00:19:45.490 --> 00:19:49.944
دونالد هوفمان: حسنا ولكن هذا لا يوقفنا 
عن العلوم الناجحة

00:19:49.944 --> 00:19:52.756
كل ما لدينا هو إن إحدى نظرياتنا بانت خطأ

00:19:52.756 --> 00:19:57.215
بأن إدراكنا مثل الواقع والواقع مثل إدراكنا

00:19:57.215 --> 00:19:58.900
وأن النظرية تبين خطؤها

00:19:58.900 --> 00:20:00.318
حسنا لنرمي تلك النظرية بعيدا