WEBVTT

00:20:29.969 --> 00:20:31.849
لا لترينا الواقع كما هو ولكن هذا

00:20:31.849 --> 00:20:36.122
لا يعني نفس الشيء عن المنطق والرياضيات

00:20:36.122 --> 00:20:39.744
نحن لم نقم بالمحاكاة ولكن أراهن بأننا سنجد

00:20:39.744 --> 00:20:43.366
بعض الضغوط المختارة 
على منطقنا و رياضياتنا

00:20:43.366 --> 00:20:45.572
لتكون على الاقل في إتجاه الحقيقة

00:20:45.572 --> 00:20:48.219
أي إذا كنتم معي فالرياضة 
والمنطق ليست سهلة

00:20:48.219 --> 00:20:51.570
و لا نعيها لكن على الأقل 
فإن ضغوط الأختيار

00:20:51.570 --> 00:20:53.908
ليست بعيدة عن الرياضيات الحقيقية والمنطق

00:20:53.908 --> 00:20:57.228
لذا سنجد أن علينا النظر لكل حاسة على حدة

00:20:57.228 --> 00:20:59.852
واحدة في كل مرة لمعرفة 
ماذا فعل لها التطور

00:20:59.852 --> 00:21:03.613
الصحيح عن الإدراك 
ليس صحيحا عن المنطق