WEBVTT

00:18:28.658 --> 00:18:31.979
وما أن نترك حدسنا الكبير

00:18:31.979 --> 00:18:35.903
وفرضيتنا الخاطئة الكبيرة 
حول طبيعة الواقع

00:18:35.903 --> 00:18:40.291
تنفتح أمامنا طرق جديدة 
لنفكر في أعظم لغز

00:18:41.251 --> 00:18:45.860
و أراهن بأن الواقع سوف 
يكون أكثر فتنة

00:18:45.860 --> 00:18:49.834
وسيكون غير متوقعا ولم نتخيله

00:18:49.834 --> 00:18:54.222
وستقدم لنا نظرية التطور 
التحدي الأكبر و هو

00:18:54.222 --> 00:18:59.364
التمييز بأن الإدراك ليس 
حول رؤية الحقيقة

00:18:59.364 --> 00:19:03.460
ولكن حول حصولنا على الأولاد