WEBVTT

00:16:59.571 --> 00:17:04.972
كذلك عندما اصف تجربتي 
لأسد أو شريحة لحم

00:17:04.972 --> 00:17:06.820
فأنا اتفاعل مع الواقع

00:17:06.820 --> 00:17:09.978
ولكن هذا ليس فعلا اسدا او شريحة لحم

00:17:09.978 --> 00:17:11.998
وهنا يأتي الإعتراض

00:17:11.998 --> 00:17:16.688
عندما أدرك حسيا 
وأنا أصف المخ أو عقده

00:17:16.688 --> 00:17:18.778
فإنني أتفاعل مع الحقيقة

00:17:18.778 --> 00:17:22.307
ولكن ذلك الواقع ليس المخ 
أو العقد العصبية

00:17:22.307 --> 00:17:25.805
ولا يشبه المخ أو العقد العصبية

00:17:27.445 --> 00:17:30.584
وذلك الواقع مهما كان