WEBVTT

00:17:59.611 --> 00:18:06.590
الواقع ماكنة كبيرة تتسبب 
في خبرتنا الواعية

00:18:06.590 --> 00:18:10.260
أشك بذلك ولكنها تستحق الإستكشاف أو يمكن أن

00:18:10.260 --> 00:18:15.609
الواقع نظاما تفاعليا هائلا 
من عوامل الوعي

00:18:15.609 --> 00:18:21.182
بسيطا أو معقدا شبكة تفاعلية 
من تجارب واعية

00:18:21.182 --> 00:18:24.432
وبالفعل فليست هذه 
فكرة مجنونة كما تبدو

00:18:24.432 --> 00:18:26.052
وأنا الآن أبحث فيها

00:18:26.592 --> 00:18:28.658
ولكن النقطة هي

00:18:28.658 --> 00:18:31.979
وما أن نترك حدسنا الكبير