WEBVTT

00:14:27.754 --> 00:14:30.145
وهي لا تزال في واجهة المستخدم

00:14:30.145 --> 00:14:33.907
لذا سأقول شيئا أكثر 
تطرفا من هؤلاء العلماء

00:14:34.727 --> 00:14:36.200
وأخيرا قد تعترضون

00:14:36.200 --> 00:14:38.759
أنظروا نحن جميعا نرى القطار

00:14:38.759 --> 00:14:41.801
أي لا أحد منا سينشئ القطار

00:14:41.801 --> 00:14:43.891
ولكن تذكروا هذا المثال

00:14:43.891 --> 00:14:46.607
في هذا المثال سنرى جمينا مكعبا

00:14:47.597 --> 00:14:49.690
ولكن الشاشة مسطحة

00:14:49.690 --> 00:14:52.427
إذا المكعب الذي تراه هو المكعب الذي تنشؤه

00:14:53.736 --> 00:14:55.779
نحن جميعا نرى مكعبا

00:14:55.779 --> 00:15:00.638
لأننا وكل واحد فينا ينشئ 
المكعب الذي يراه