WEBVTT

00:17:27.445 --> 00:17:30.584
وذلك الواقع مهما كان

00:17:30.584 --> 00:17:34.195
فهو المصدر الحقيقي للعلة والتأثير

00:17:34.195 --> 00:17:38.227
في العالم وليس المخ وليس العقد العصبية

00:17:38.227 --> 00:17:40.827
فإن المخ وعقده ليست لها قدرات عرضية

00:17:40.827 --> 00:17:43.428
لأنها لا تسبب أيا من تجاربنا الحسية

00:17:43.428 --> 00:17:45.216
ولا أي من تصرفاتنا لأن المخ

00:17:45.216 --> 00:17:50.592
والعقد العصبية خاصة برموز نوع معين، 
مخرج.

00:17:50.592 --> 00:17:53.273
ماذا يعني هذا بالنسبة لسر الوعي ؟

00:17:53.923 --> 00:17:57.916
حسنا إنها تفتح إمكانيات جديدة

00:17:57.916 --> 00:17:59.611
مثلا ، يجوز أن يكون

00:17:59.611 --> 00:18:06.590
الواقع ماكنة كبيرة تتسبب 
في خبرتنا الواعية