WEBVTT

00:20:59.852 --> 00:21:03.613
الصحيح عن الإدراك 
ليس صحيحا عن المنطق

00:21:03.613 --> 00:21:07.607
كريس: أي إن ما تقترحه هو مقولة 
بيشب بيركلي بشكل حديث

00:21:07.607 --> 00:21:09.998
تفسير وترجمة العالم

00:21:09.998 --> 00:21:12.947
الإحساس يصنع المادة وليس العكس

00:21:12.947 --> 00:21:15.339
دونالد: نعم ولكن بإختلاف قليل عن بيركلي

00:21:15.339 --> 00:21:18.701
بيركلي كان متدينا وقد 
فكر بذلك وإعتقد إن

00:21:18.701 --> 00:21:20.740
مطلق الواقع في الطبيعة هو الله

00:21:20.740 --> 00:21:23.850
وأنا لا أحتاج الى السير 
في طريق بيركلي

00:21:23.850 --> 00:21:26.545
لذا فإنه يختلف قليلا عن بيركلي

00:21:27.725 --> 00:21:31.235
أنا أسميها الواقعية الواعية 
وهي تختلف فعلا