WEBVTT

00:19:58.900 --> 00:20:00.318
حسنا لنرمي تلك النظرية بعيدا

00:20:00.318 --> 00:20:03.572
وهذا لا يمنعنا من قبول كل أنواع النظريات

00:20:03.572 --> 00:20:04.930
حول طبيعة الواقع

00:20:04.930 --> 00:20:08.535
إذا تطورنا فعلا لنعرف إن إحدى نظرياتنا خطأ

00:20:08.535 --> 00:20:11.193
وتستمر العلوم بشكل طبيعي وبلا مشكلة

00:20:11.193 --> 00:20:13.794
كريس: إذا ، هل تعتقد بأن ذلك ممكن؟ (ضحك)

00:20:13.794 --> 00:20:17.904
هذا رائع. ولكن ما تقول هو بأن التطور يمكن

00:20:17.904 --> 00:20:20.551
يبقى قادرا على إعطائك سببا

00:20:20.551 --> 00:20:22.864
دونالد: نعم ويبدو إن هذه نقطة جيدة جدا جدا

00:20:22.864 --> 00:20:27.391
إن محاكاة لعبة التطور هي عن الإدراك خاصة

00:20:27.391 --> 00:20:29.969
و تبين بأن إدراكنا قد تمت صياغته

00:20:29.969 --> 00:20:31.849
لا لترينا الواقع كما هو ولكن هذا