WEBVTT

00:06:29.149 --> 00:06:31.680
нашите възприятия са точни.

00:06:31.680 --> 00:06:35.375
Това казват стандартните учебници.

00:06:35.375 --> 00:06:37.369
Например в един от тях четем:

00:06:37.369 --> 00:06:39.340
"Еволюционно погледнато

00:06:39.340 --> 00:06:43.383
зрението е полезно именно
заради своята точност."

00:06:43.383 --> 00:06:48.181
Идеята е, че точните възприятия
са по-подходящите.

00:06:48.181 --> 00:06:50.325
Дават ви предимство за оцеляване.

00:06:50.325 --> 00:06:52.240
Така ли е, обаче?

00:06:52.240 --> 00:06:54.899
Това ли е вярното тълкуване
на еволюционната теория?

00:06:54.899 --> 00:06:58.280
Нека вземем няколко примера от природата.

00:06:58.800 --> 00:07:01.238
Австралийският златен бръмбар