WEBVTT

00:14:55.779 --> 00:15:00.638
защото всеки един от нас
конструира куба, който виждаме.

00:15:00.638 --> 00:15:02.698
Същото е вярно и за влака.

00:15:02.698 --> 00:15:07.180
Всички виждаме един влак, защото
всеки конструира влака, който виждаме

00:15:07.180 --> 00:15:10.733
и това е вярно за всички физически обекти.

00:15:12.003 --> 00:15:17.396
Ние сме склонни да мислим, че възприятието
е като прозорец към реалността, каквато е.

00:15:17.396 --> 00:15:22.400
Еволюционната теория казва,
че това е невярно тълкуване

00:15:22.400 --> 00:15:24.275
на нашите възприятия.

00:15:25.095 --> 00:15:28.639
Реалността е по-скоро като 3D десктоп,

00:15:28.639 --> 00:15:31.936
конструиран да закрива
сложността на истинския свят