WEBVTT

00:20:29.969 --> 00:20:31.849
да показват реалността, каквато е,

00:20:31.849 --> 00:20:36.122
но това не значи същото за нашата
логика или за математиката.

00:20:36.122 --> 00:20:39.744
Не сме правили такива симулации,
но се обзалагам, че ще открием

00:20:39.744 --> 00:20:43.366
някакъв селекционен натиск и при тях,

00:20:43.366 --> 00:20:45.572
който най-малко ще е в посока на истината.

00:20:45.572 --> 00:20:48.219
Ако сте като мен, математиката
и логиката не са лесни.

00:20:48.219 --> 00:20:51.570
Не винаги ни се получава, но поне
селекционният натиск не е по начало

00:20:51.570 --> 00:20:53.908
далеч от истинска математика и логика.

00:20:53.908 --> 00:20:57.228
Мисля, че ще трябва да разгледаме
всички познавателни способности

00:20:57.228 --> 00:20:59.852
една по една и да видим какво
прави еволюцията с тях.

00:20:59.852 --> 00:21:03.613
Вярното за възприятието, може да не е
вярно за математиката и логиката."