WEBVTT

00:10:59.906 --> 00:11:03.668
Разпознаващите реалността изчезват.

00:11:03.668 --> 00:11:05.688
Това е малко стряскащо.

00:11:05.688 --> 00:11:09.370
Как може невиждането на света

00:11:09.370 --> 00:11:11.190
да ни дава предимство в оцеляването?

00:11:11.190 --> 00:11:13.303
Звучи нелогично.

00:11:13.303 --> 00:11:15.138
Но си спомнете златния бръмбар.

00:11:15.138 --> 00:11:18.899
Той е оцелял хиляди,
може би милиони години,

00:11:18.899 --> 00:11:21.593
използвайки прости трикове.

00:11:21.593 --> 00:11:24.770
Уравненията на еволюцията ни казват,

00:11:24.770 --> 00:11:30.413
че всички организми, включително и хората,
са в един кюп със златния бръмбар.