WEBVTT

00:07:59.402 --> 00:08:01.773
В резултат видът почти изчезна.

00:08:02.443 --> 00:08:06.752
Австралия трябваше да промени
бутилките, за да спаси бръмбарите.

00:08:06.752 --> 00:08:09.752
(Смях)

00:08:09.752 --> 00:08:13.960
Мъжките са намирали успешно женски хиляди,

00:08:13.960 --> 00:08:16.398
а може би милиони години.

00:08:16.398 --> 00:08:20.832
Изглежда, че са виждали реалността
такава, каквато е, но явно не е било така.

00:08:20.832 --> 00:08:23.689
Еволюцията ги е снабдила
с лесен трик за разпознаване.

00:08:23.689 --> 00:08:28.425
Женска е което и да е грапаво,
лъскаво и кафяво нещо,

00:08:28.425 --> 00:08:30.701
колкото по-голямо, толкова по-добре.