WEBVTT

00:17:59.611 --> 00:18:06.590
Може би реалността е огромна машина,
причиняваща съзнателните ни преживявания.

00:18:06.590 --> 00:18:10.260
Аз се съмнявам, но си струва да се проучи.

00:18:10.260 --> 00:18:15.609
Възможно е действителността да е огромна
интерактивна мрежа от съзнателни агенти,

00:18:15.609 --> 00:18:21.182
прости и сложни, причиняващи
съзнателните преживявания един на друг.

00:18:21.182 --> 00:18:24.432
Всъщност това не е толкова
луда идея, колкото изглежда

00:18:24.432 --> 00:18:26.052
и аз в момента я проучвам.

00:18:26.592 --> 00:18:28.658
Но ето кое е важното:

00:18:28.658 --> 00:18:31.979
Веднага щом изоставим интуитивното