WEBVTT

00:06:58.800 --> 00:07:01.238
Австралийският златен бръмбар

00:07:01.238 --> 00:07:04.349
е грапав, лъскав и кафяв.

00:07:04.349 --> 00:07:06.694
Женската не може да лети.

00:07:06.694 --> 00:07:10.711
Лети мъжкият, разбира се,
оглеждайки се за сексапилна женска.

00:07:10.711 --> 00:07:14.659
Когато намери такава, каца и се чифтосват.

00:07:14.659 --> 00:07:17.130
Има и друг вид в природата -

00:07:17.130 --> 00:07:18.464
Хомо сапиенс.

00:07:18.464 --> 00:07:21.531
Мъжкият на този вид е с голям мозък,

00:07:21.531 --> 00:07:25.479
използван за намиране на студена бира.

00:07:25.889 --> 00:07:27.168
(Смях)

00:07:27.168 --> 00:07:29.542
Когато я намери, я пресушава

00:07:29.542 --> 00:07:32.932
и понякога изхвърля бутилката навън.