WEBVTT

00:16:59.571 --> 00:17:04.972
По същия начин, когато имам преживяване,
което описвам като лъв или пържола,

00:17:04.972 --> 00:17:06.820
аз взаимодействам с действителността,

00:17:06.820 --> 00:17:09.978
но тя не е лъв или пържола.

00:17:09.978 --> 00:17:11.998
А ето и черешката на тортата:

00:17:11.998 --> 00:17:16.688
Когато имам възприятийно преживяване,
което описвам като мозък или неврони,

00:17:16.688 --> 00:17:18.778
аз взаимодействам с действителността,

00:17:18.778 --> 00:17:22.307
но тя не е мозък или неврони,

00:17:22.307 --> 00:17:25.805
нито е нещо подобно.

00:17:25.805 --> 00:17:30.584
Тази действителност, каквато и да е тя,