WEBVTT

00:20:59.852 --> 00:21:03.613
Вярното за възприятието, може да не е
вярно за математиката и логиката."

00:21:03.613 --> 00:21:07.607
КА: "Това, което предлагаш, е един вид 
съвременна интерпретация на света

00:21:07.607 --> 00:21:09.998
от типа на епископ Бъркли:

00:21:09.998 --> 00:21:12.947
Съзнанието създава материята,
а не обратното."

00:21:12.947 --> 00:21:15.339
ДХ: "Е, малко по-различно е от Бъркли.

00:21:15.339 --> 00:21:18.701
Той е деист, който смята, че естеството

00:21:18.701 --> 00:21:20.740
на действителността е Бог и т. н.

00:21:20.740 --> 00:21:23.850
Няма нужда да вървя в тази посока.

00:21:23.850 --> 00:21:26.685
Малко по-различно е отколкото при него.

00:21:27.335 --> 00:21:31.235
Аз го наричам "съзнателен реализъм".
Това е много по-различен подход."