WEBVTT

00:18:28.658 --> 00:18:31.979
Веднага щом изоставим интуитивното

00:18:31.979 --> 00:18:35.903
и погрешно предположение
за естеството на действителността,

00:18:35.903 --> 00:18:40.291
се отварят нови пътища за размисъл
над най-голямата мистерия на живота.

00:18:41.251 --> 00:18:45.860
Обзалагам се, че действителността
ще се окаже по-обаятелна

00:18:45.860 --> 00:18:49.834
и неочаквана отколкото
някога сме си представяли.

00:18:49.834 --> 00:18:54.222
Еволюционната теория ни подава
окончателното предизвикателство:

00:18:54.222 --> 00:18:59.364
Осмелете се да признаете, че възприятията
ни не са за виждане на реалността,

00:18:59.364 --> 00:19:03.270
а за създаване на поколение.