WEBVTT

00:09:58.236 --> 00:10:01.789
Годността и действителността
не са едно и също нещо

00:10:01.789 --> 00:10:05.272
и именно годността, а не
действителната реалност,

00:10:05.272 --> 00:10:09.451
заема централно място
в уравненията на еволюцията.

00:10:09.451 --> 00:10:12.642
В моята лаборатория

00:10:12.642 --> 00:10:16.417
сме провели стотици хиляди
симулации на еволюционна игра,

00:10:16.417 --> 00:10:19.482
с много на брой различни,
произволно избрани светове

00:10:19.482 --> 00:10:23.661
и организми, състезаващи се
за ресурсите в тях.

00:10:23.661 --> 00:10:27.980
Някой организми виждат
цялата действителност,

00:10:27.980 --> 00:10:29.869
други - част от нея,

00:10:29.869 --> 00:10:31.974
а трети не я виждат изобщо