WEBVTT

00:12:58.361 --> 00:13:00.822
е само иконка на десктопа ти,

00:13:00.822 --> 00:13:02.947
защо не застанеш срещу него?

00:13:02.947 --> 00:13:05.240
И след като изчезнеш,
заедно с теорията си,

00:13:05.240 --> 00:13:08.554
ще знаем, че той не е само иконка.

00:13:08.554 --> 00:13:10.597
Е, не бих застанал срещу влак,

00:13:10.597 --> 00:13:12.153
по същата причина,

00:13:12.153 --> 00:13:16.448
поради която не бих пратил
тази иконка в кошчето:

00:13:16.448 --> 00:13:19.629
не защото я приемам буквално -

00:13:19.629 --> 00:13:22.634
файлът не е нито син, нито квадратен,

00:13:22.934 --> 00:13:25.260
а защото я вземам на сериозно -

00:13:25.260 --> 00:13:27.291
мога да загубя седмици работа.

00:13:27.291 --> 00:13:29.845
По подобен начин еволюцията ни е формирала

00:13:29.845 --> 00:13:34.281
със символи на възприемане,
предназначени да ни пазят живи.