WEBVTT

00:16:28.409 --> 00:16:30.756
Но имаме едно предимство
пред златния бръмбар:

00:16:30.756 --> 00:16:32.544
нашата наука и технология.

00:16:32.544 --> 00:16:34.935
Взирайки се през обектива на телескопа,

00:16:34.935 --> 00:16:39.571
открихме, че земята не е
неподвижният център на света.

00:16:39.571 --> 00:16:42.449
А взирайки се през обектива
на еволюционната теория -

00:16:42.449 --> 00:16:44.771
че времето, пространството и обектите

00:16:44.771 --> 00:16:47.139
не са естеството на действителността.

00:16:47.139 --> 00:16:51.424
Когато имам възприятийно преживяване,
което описвам като червен домат,

00:16:51.424 --> 00:16:54.361
аз взаимодействам с действителността,

00:16:54.361 --> 00:16:59.571
но тя нито е домат, нито е нещо подобно.

00:16:59.571 --> 00:17:04.972
По същия начин, когато имам преживяване,
което описвам като лъв или пържола,