WEBVTT

00:19:58.900 --> 00:20:00.318
Добре, изхвърляме я.

00:20:00.318 --> 00:20:03.572
Но това не ни спира от постулиране
на всякакви други теории

00:20:03.572 --> 00:20:04.930
за естеството на реалността.

00:20:04.930 --> 00:20:08.465
Признанието, че една теория
е грешна, всъщност е прогрес.

00:20:08.465 --> 00:20:11.343
Науката продължава, както обикновено.
Не виждам проблем тук."

00:20:11.343 --> 00:20:13.794
КА: "Значи смяташ за възможно..."
(Смях)

00:20:13.794 --> 00:20:17.904
"Супер, но от това, което казваш, си
мисля, че е възможно еволюцията

00:20:17.904 --> 00:20:20.551
все пак да създава разумни същества."

00:20:20.551 --> 00:20:22.864
ДХ: "Да. Това е отлична мисъл.

00:20:22.864 --> 00:20:27.391
Симулациите на еволюционна игра,
които показах, бяха за възприемане.

00:20:27.391 --> 00:20:29.969
Те показват, че възприятията ни
не са формирани

00:20:29.969 --> 00:20:31.849
да показват реалността, каквато е,