WEBVTT

00:11:56.119 --> 00:12:00.123
Синя, квадратна

00:12:00.123 --> 00:12:02.504
и в долния десен ъгъл на десктопа.

00:12:03.324 --> 00:12:07.510
Означава ли това, че самият файл е син,

00:12:08.200 --> 00:12:11.955
квадратен и в долния
десен ъгъл на компютъра?

00:12:11.955 --> 00:12:13.278
Разбира се, че не.

00:12:13.278 --> 00:12:17.987
Всеки, който го мисли, схваща
погрешно целта на интерфейса.

00:12:17.987 --> 00:12:20.755
Иконката не е там, за да показва
реалността на компютъра.

00:12:20.755 --> 00:12:23.680
Всъщност, тя е там, за да я скрива.

00:12:23.680 --> 00:12:25.555
Вие не искате да знаете за диодите,

00:12:25.555 --> 00:12:27.805
резисторите и всичките мегабайти софтуер.

00:12:27.805 --> 00:12:30.936
Ако трябваше да работите така,
никога нямаше да напишете текст