WEBVTT

00:13:29.845 --> 00:13:34.281
със символи на възприемане,
предназначени да ни пазят живи.

00:13:34.811 --> 00:13:37.276
И е по-добре да ги вземаме на сериозно.

00:13:37.276 --> 00:13:39.481
Видите ли змия, не я вдигайте.

00:13:40.211 --> 00:13:43.150
Видите ли надвиснала скала,
не скачайте от нея.

00:13:43.150 --> 00:13:46.726
Те са създадени да ни пазят и ние
трябва да ги вземаме на сериозно.

00:13:46.726 --> 00:13:49.417
Това не означава да ги приемаме буквално.

00:13:49.417 --> 00:13:51.671
Това е логическа грешка.

00:13:51.671 --> 00:13:54.876
Друго възражение: тук няма нищо ново.

00:13:54.876 --> 00:13:58.800
Физиците отдавна ни казват,
че металът на този влак изглежда плътен,

00:13:58.800 --> 00:14:03.188
но всъщност е предимно празно пространство
с профучаващи наоколо микрочастици.