WEBVTT

00:12:27.805 --> 00:12:30.936
Ако трябваше да работите така,
никога нямаше да напишете текст

00:12:30.936 --> 00:12:32.411
или да редактирате снимка.

00:12:32.411 --> 00:12:37.128
Идеята е, че еволюцията ни дава интерфейс,

00:12:37.128 --> 00:12:41.443
който скрива действителността и
ръководи адаптивното поведение.

00:12:41.443 --> 00:12:44.461
Пространството и времето,
каквито ги възприемате в този момент,

00:12:44.461 --> 00:12:46.635
са вашият десктоп.

00:12:46.635 --> 00:12:51.372
Физическите обекти
са просто иконки в него.

00:12:52.192 --> 00:12:54.413
Има едно очевидно възражение:

00:12:54.413 --> 00:12:58.361
Хофман, ако мислиш, че
идващият с 320 км/ч влак

00:12:58.361 --> 00:13:00.822
е само иконка на десктопа ти,