WEBVTT

00:19:27.152 --> 00:19:30.421
Имам предвид най-вече, че някои хора
може дълбоко да се депресират

00:19:30.421 --> 00:19:35.970
при мисълта, че еволюцията
не благоприятства действителността.

00:19:35.970 --> 00:19:39.300
Искам да кажа, това не подкопава ли
донякъде всичките ни усилия тук,

00:19:39.300 --> 00:19:41.984
цялата ни способност да мислим,
че можем да мислим вярно,

00:19:41.984 --> 00:19:45.490
включително и твоята теория?"

00:19:45.490 --> 00:19:49.944
Доналд Хофман: "Е, това не ни пречи
да развиваме успешна наука.

00:19:49.944 --> 00:19:52.756
Това, което имаме, е една
оказала се погрешна теория,

00:19:52.756 --> 00:19:57.215
че възприятието е като действителността
и тя е като възприятията ни.

00:19:57.215 --> 00:19:58.900
Тази теория се оказа погрешна.

00:19:58.900 --> 00:20:00.318
Добре, изхвърляме я.