WEBVTT

00:17:25.805 --> 00:17:30.584
Тази действителност, каквато и да е тя,

00:17:30.584 --> 00:17:34.195
е истинският причинно-следствен източник

00:17:34.195 --> 00:17:38.227
в света - не мозъците, не и невроните.

00:17:38.227 --> 00:17:40.827
Те нямат сила да променят реалността.

00:17:40.827 --> 00:17:43.428
Те не причиняват нашите
възприятийни преживявания

00:17:43.428 --> 00:17:45.216
и не обуславят нашето поведение.

00:17:45.216 --> 00:17:50.592
Мозъците и невроните са набор от символи,
характерни за съответния вид. Те са трик.

00:17:50.592 --> 00:17:53.273
Какво означава това за
мистерията на съзнанието?

00:17:53.923 --> 00:17:57.916
Откриване на нови възможности.

00:17:57.916 --> 00:17:59.611
Например:

00:17:59.611 --> 00:18:06.590
Може би реалността е огромна машина,
причиняваща съзнателните ни преживявания.