WEBVTT

00:19:58.900 --> 00:20:00.318
OK, odbacimo tu teoriju.

00:20:00.318 --> 00:20:03.572
To nas ne sprečava da postulišemo
razne vrste drugih teorija,


00:20:03.572 --> 00:20:04.930
o prirodi stvarnosti,

00:20:04.930 --> 00:20:08.535
tako da je napredak prepoznati
da je jedna od naših teorija neispravna.

00:20:08.535 --> 00:20:11.193
Nauka nastavlja kao i inače.
Nema problema tu.

00:20:11.193 --> 00:20:13.794
CA: Znači mislite da je moguće
- (Smijeh) -

00:20:13.794 --> 00:20:17.904
To je cool, ali ono što Vi kažete,
mislim, da je moguće da vas evolucija

00:20:17.904 --> 00:20:20.551
ipak može urazumiti.

00:20:20.551 --> 00:20:22.864
DH: Da. To je vrlo, vrlo dobra poenta.

00:20:22.864 --> 00:20:27.391
Simulacije evolucijskih igara koje sam
pokazao su konkretno o našim opažanjima,

00:20:27.391 --> 00:20:29.969
i one pokazuju da naša opažanja
nisu oblikovana tako

00:20:29.969 --> 00:20:31.849
da nam pokažu stvarnost kakva jeste,