WEBVTT

00:17:59.611 --> 00:18:06.181
uzmimo da je stvarnost neka ogromna mašina
koja uzrokuje naša svjesna iskustva.

00:18:06.590 --> 00:18:09.686
Sumnjam u to, ali je vrijedno istražiti.

00:18:10.260 --> 00:18:15.609
Pretpostavimo da je stvarnost velika mreža
interakcija između agenata svjesnosti,

00:18:15.609 --> 00:18:20.727
jednostavna i kompleksna, koja uzrokuje
međusobna iskustva svjesnosti.

00:18:21.182 --> 00:18:24.432
Zapravo, ovo nije tako blesava ideja
kao što se čini,

00:18:24.432 --> 00:18:26.052
i ja je trenutno istražujem,

00:18:26.592 --> 00:18:28.658
Ali, u ovome je poenta:

00:18:28.658 --> 00:18:31.979
jednom kada se odreknemo
naše uveliko intuitivne