WEBVTT

00:19:27.152 --> 00:19:30.421
Mislim, prije svega, neki ljudi
mogu postati duboko depresivni

00:19:30.421 --> 00:19:35.525
razmišljajući o tome da,
ako evolucija ne favorizuje stvarnost,

00:19:35.970 --> 00:19:39.300
zar to u nekoj mjeri,
ne podriva sva naša nastojanja,

00:19:39.300 --> 00:19:41.984
našu sposobnost da mislimo
da možemo saznati istinu,

00:19:41.984 --> 00:19:45.490
vjerovatno ukjučujući i vašu teoriju,
ako idemo tako daleko?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: Pa, ovo ne sprečava
uspjeh u nauci.

00:19:49.944 --> 00:19:52.756
Ono što imamo je jedna teorija,
koja se pokazala krivom,

00:19:52.756 --> 00:19:57.215
da je opažanje isto što stvarnost,
i da je stvarnost ono što opažamo.

00:19:57.215 --> 00:19:58.900
Ta teorija se pokazala pogrešnom.

00:19:58.900 --> 00:20:00.318
OK, odbacimo tu teoriju.