WEBVTT

00:15:28.639 --> 00:15:31.936
dizajniranog tako da sakrije
složenost realnog svijeta


00:15:31.936 --> 00:15:33.802
i usmjerava prilagodljivo ponašanje.

00:15:34.282 --> 00:15:37.210
Prostor kako ga opažate je desktop.

00:15:37.210 --> 00:15:40.236
Fizički predmeti su samo ikonice
na tom dekstop-u.

00:15:41.456 --> 00:15:45.126
Nekad smo mislili da je Zemlja ravna ploča
jer je tako izgledalo.

00:15:45.520 --> 00:15:48.654
Onda smo mislili da je Zemlja
nepokretni centar stvarnosti

00:15:48.654 --> 00:15:50.378
jer je tako izgledalo.

00:15:50.378 --> 00:15:51.520
Pogriješili smo.

00:15:51.520 --> 00:15:54.190
Pogrešno smo protumačili naša opažanja,

00:15:54.910 --> 00:15:58.319
Sada vjerujemo da su 
vrijeme/prostor i predmeti

00:15:58.319 --> 00:16:00.933
priroda stvarnosti kakva jeste.