WEBVTT

00:07:59.402 --> 00:08:01.773
Ova vrsta insekata je skoro izumrla.

00:08:02.443 --> 00:08:06.752
Australija je morala da promijeni
boce za pivo, kako bi spasila svoje bube.

00:08:06.752 --> 00:08:09.752
(Smijeh)

00:08:09.752 --> 00:08:13.960
Mužjaci su uspješno pronalazili ženke

00:08:13.960 --> 00:08:16.398
hiljadama, vjerovatno i milionima godina.

00:08:16.398 --> 00:08:20.832
Činilo se da su oni vidjeli stvarnost
onakvu kakva jeste, ali očigledno nisu.

00:08:20.832 --> 00:08:23.689
Evolucija im je omogućila hakovanje.

00:08:23.689 --> 00:08:28.425
Ženka je sve što je bradavičasto,
sjajno i smeđe,

00:08:28.425 --> 00:08:30.701
što veća to bolja.