WEBVTT

00:14:55.779 --> 00:15:00.638
jer smo svi mi, svi do jednog,
stvorili kocku koju vidimo.

00:15:00.638 --> 00:15:02.698
Isto važi i za voz.

00:15:02.698 --> 00:15:07.180
Svi vidimo voz jer
svi vidimo voz koji smo konstruisali,

00:15:07.180 --> 00:15:10.733
i isto vrijedi za sve fizičke predmete.

00:15:12.343 --> 00:15:17.396
Skloni smo da mislimo da je opažanje nešto
poput prozora u stvarnost kakva jeste.

00:15:17.396 --> 00:15:22.400
Teorija evolucije nam govori da je ovo
pogrešno tumačenje

00:15:22.400 --> 00:15:23.865
naših opažanja.

00:15:25.095 --> 00:15:28.639
Naprotiv, stvarnost je više poput
trodimenzionalnog desktop-a

00:15:28.639 --> 00:15:31.936
dizajniranog tako da sakrije
složenost realnog svijeta
