WEBVTT

00:16:59.571 --> 00:17:04.972
Slično tome, kada imam iskustvo
koje opisujem kao lav ili odrezak,

00:17:04.972 --> 00:17:06.820
ja sam u inetarkciji sa stvarnošću,

00:17:06.820 --> 00:17:09.978
ali ta stvarnost nije lav ili odrezak.

00:17:09.978 --> 00:17:11.998
U ovome je fora:

00:17:11.998 --> 00:17:16.688
kada imam perceptivno iskustvo
koje opisujem kao mozak, ili neurone,

00:17:16.688 --> 00:17:18.778
ja sam u interakciji sa stvarnošću,

00:17:18.778 --> 00:17:22.307
ali ta stvarnost nije mozak ili neoroni,

00:17:22.307 --> 00:17:25.412
niti je slična mozgu ili neuronima.

00:17:27.497 --> 00:17:30.584
I ta stvarnost, što god ona bila,