WEBVTT

00:12:27.805 --> 00:12:30.936
Ako biste se bavili ovim
nikada ne biste napisali tekst

00:12:30.936 --> 00:12:32.411
ili uredili fotografiju.

00:12:32.411 --> 00:12:37.128
Stoga, ideja je da nam je
evolucija omogućila sučelje

00:12:37.128 --> 00:12:41.443
koje prikriva stvarnost
i vodič je prilagodljivom ponašanju.

00:12:41.443 --> 00:12:44.461
Prostor i vrijeme,
kako ih vi sada doživljavate,

00:12:44.461 --> 00:12:46.635
su vaš desktop.

00:12:46.635 --> 00:12:50.718
Fizički objekti su samo ikonice
na desktopu.

00:12:52.192 --> 00:12:54.413
To je očigledno.

00:12:54.413 --> 00:12:58.361
Hoffman, ako misliš da je voz
koji juri prugom 200 milja/h

00:12:58.361 --> 00:13:00.822
samo ikonica na tvom kompjuteru,