WEBVTT

00:20:29.969 --> 00:20:31.849
da nam pokažu stvarnost kakva jeste,

00:20:31.849 --> 00:20:36.122
ali to nije ista stvar sa našom logikom
ili matematikom.

00:20:36.122 --> 00:20:39.744
Nismo radili takve simulacije,
ali se kladim da ćemo otkriti

00:20:39.744 --> 00:20:43.366
da postoje određeni selekcijski pritisci
na našu logiku i matematiku

00:20:43.366 --> 00:20:45.572
da se makar kreću u pravcu istine.

00:20:45.572 --> 00:20:48.459
Mislim, ako ste poput mene,
matematika i logika nisu lagane.

00:20:48.459 --> 00:20:51.187
Ne shvatamo ih kako treba,
ali barem selekcijski pritisci

00:20:51.187 --> 00:20:53.908
nisu ravnomjerno daleko
od stvarne matematike i logike.

00:20:53.908 --> 00:20:57.268
Mislim da ćemo otkriti da moramo
posmatrati svaku kognitivnu sposobnost

00:20:57.268 --> 00:21:00.022
pojedinačno, i vidjeti šta
evolucija radi svakoj od njih.