WEBVTT

00:14:27.754 --> 00:14:30.145
još uvijek su u sučelju korisnika.

00:14:30.145 --> 00:14:33.907
Tako da ja iznosim nešto znatno
radikalnije od ovih fizičara.

00:14:34.727 --> 00:14:36.200
Napokon, možete mi prigovoriti,

00:14:36.200 --> 00:14:38.759
vidi, svi mi vidimo voz,

00:14:38.759 --> 00:14:41.801
samim tim niko od nas ne konstruiše voz.

00:14:41.801 --> 00:14:43.891
Ali, zapamtite ovaj primjer.

00:14:43.891 --> 00:14:46.607
U ovom primjeru, svi mi vidimo kocku,

00:14:47.597 --> 00:14:49.690
ali ekran je ravan,

00:14:49.690 --> 00:14:52.427
tako da je kocka koju vidite
kocka koju ste sami stvorili.

00:14:53.736 --> 00:14:55.779
Svi vidimo kocku

00:14:55.779 --> 00:15:00.638
jer smo svi mi, svi do jednog,
stvorili kocku koju vidimo.