WEBVTT

00:15:58.319 --> 00:16:00.933
priroda stvarnosti kakva jeste.

00:16:01.453 --> 00:16:05.377
Teorija evolucije nam kaže
da opet griješimo.

00:16:05.377 --> 00:16:09.834
Pogrešno tumačimo sadržaj
naših perceptivnih iskustava.

00:16:10.416 --> 00:16:12.947
Nešto postoji kada ne gledate

00:16:12.947 --> 00:16:16.350
ali to nije vrijeme/prostor
niti su to fizički objekti.

00:16:16.350 --> 00:16:19.378
Ali nama je teško otpustiti
vrijeme/prostor i predmete

00:16:19.378 --> 00:16:22.861
kao što je teško za bubu krasnika
da pusti svoju flašu.

00:16:22.861 --> 00:16:27.279
Zašto? Zato što smo slijepi
za naše sopstveno sljepilo.

00:16:28.409 --> 00:16:30.756
Ali, imamo prednost
u odnosu na bubu krasnika: