WEBVTT

00:20:57.268 --> 00:21:00.022
pojedinačno, i vidjeti šta
evolucija radi svakoj od njih.

00:21:00.022 --> 00:21:03.743
Ono što je istinito za opažanje, možda
nije istinito i za matematiku i logiku.

00:21:03.743 --> 00:21:07.217
CA: Mislim, zaista, ono što Vi predlažete
je nešto poput savremene

00:21:07.217 --> 00:21:09.998
interpretacije svijeta biskupa Berkeley-a:

00:21:09.998 --> 00:21:12.947
svijest kreira materiju, ne obratno.

00:21:12.947 --> 00:21:15.339
DH: Pa, malo je drugačije od Berkeley-a.

00:21:15.339 --> 00:21:18.701
Berkley je smatrao da, on je bio vjernik,
i mislio je da je krajnja

00:21:18.701 --> 00:21:20.740
priroda stvarnosti bog i tako dalje,

00:21:20.740 --> 00:21:23.850
i ja ne idem tamo gdje je on išao,

00:21:23.850 --> 00:21:26.545
tako da je malo drugačije od Berkeley-a.

00:21:27.725 --> 00:21:31.235
Ja ovo zovem realizmom svjesnosti.
Zapravo je veoma drugačiji pristup.