WEBVTT

00:11:24.770 --> 00:11:30.413
je da su svi organizmi uključujući i nas,
u istoj situaciji kao i buba krasnik.

00:11:30.413 --> 00:11:32.343
Mi ne vidimo stvarnost kakva jeste.

00:11:32.343 --> 00:11:36.615
Oblikovani smo trikovima i hakovima
koji nas održavaju u životu.

00:11:36.615 --> 00:11:38.635
Ipak,

00:11:38.635 --> 00:11:40.702
potrebna je pomoć našim intuicijama.

00:11:40.702 --> 00:11:45.485
Kako može biti korisno
da ne vidimo stvarnost kakva jeste?

00:11:45.485 --> 00:11:49.154
Pa srećom, imamo veoma korisnu
metaforu:

00:11:49.154 --> 00:11:51.986
sučelje desktopa na vašem kompjuteru.

00:11:51.986 --> 00:11:56.119
Zamislite plavu ikonicu
za TED govor kojeg pišete.

00:11:56.119 --> 00:12:00.123
Ikonica je plava i pravougaona