WEBVTT

00:18:28.658 --> 00:18:31.979
jednom kada se odreknemo
naše uveliko intuitivne

00:18:31.979 --> 00:18:35.903
ali jako pogrešne pretpostavke
o prirodi same stvarnosti,

00:18:35.903 --> 00:18:40.103
otvoriće se nove perspektive
o najvećoj misteriji života.

00:18:41.251 --> 00:18:45.860
Kladim se da će se stvarnost
pokazati fascinantnijom

00:18:45.860 --> 00:18:49.834
i više nepredvidivom
nego što smo ikada zamišljali.

00:18:49.834 --> 00:18:54.222
Teorija evolucije daje nam konačni izazov:

00:18:54.222 --> 00:18:59.364
usudi se prepoznati da opažanje
nije u tome da se spozna istina,

00:18:59.364 --> 00:19:01.750
nego da se rađaju djeca.