WEBVTT

00:12:58.361 --> 00:13:00.822
samo ikonica na tvom kompjuteru,

00:13:00.822 --> 00:13:02.947
zašto ne staneš pred njega?

00:13:02.947 --> 00:13:05.240
I nakon što te više ne bude,
kao ni tvoje teorije,

00:13:05.240 --> 00:13:08.554
znaćemo da je taj voz
nešto više od ikonice.

00:13:08.554 --> 00:13:10.597
Pa, ja ne bih stao pred taj voz

00:13:10.597 --> 00:13:12.153
iz istog razloga

00:13:12.153 --> 00:13:16.448
iz kojeg ne bih neoprezno tu ikonicu
bacio u kantu za smeće:

00:13:16.448 --> 00:13:19.629
ne zato što doživljavam samu
ikonicu doslovno -

00:13:19.629 --> 00:13:22.634
fajl nije doslovno plav ili pravougaon -

00:13:22.934 --> 00:13:25.260
ali je ipak ozbiljno tretiram.

00:13:25.260 --> 00:13:27.291
Mogao bih izgubiti sedmice rada.

00:13:27.291 --> 00:13:29.845
Slično tome, evolucija nas je oblikovala

00:13:29.845 --> 00:13:34.281
uz pomoć simbola opažanja
dizajniranih da nas održe živima.