WEBVTT

00:08:55.336 --> 00:09:01.327
da li prirodna selekcija zaista favorizuje
viđenje stvarnosti onakve kakva ona jeste?

00:09:01.877 --> 00:09:05.413
Srećom, ne moramo mahati rukama
i pogađati;

00:09:05.413 --> 00:09:08.594
evolucija je matematički precizna teorija.

00:09:08.594 --> 00:09:12.147
Možemo da ovo provjerimo
koristeći jednačine evolucije.

00:09:12.147 --> 00:09:16.300
Možemo, tako, da imamo različite organizme
koji se takmiče u vještačkim okruženjima

00:09:16.300 --> 00:09:18.253
i da vidimo koji od njih će preživjeti
a koji će napredovati,

00:09:18.253 --> 00:09:21.806
čiji senzorni sistemi su podobniji.

00:09:21.806 --> 00:09:25.891
Ključni pojam u ovim jednačinama
je podobnost.

00:09:25.891 --> 00:09:28.586
Pogledajmo ovaj odrezak:

00:09:29.956 --> 00:09:32.918
šta ovaj odrezak predstavlja
u kontekstu podobnosti životinje?