WEBVTT

00:13:29.845 --> 00:13:34.281
uz pomoć simbola opažanja
dizajniranih da nas održe živima.

00:13:34.811 --> 00:13:37.276
Bolje da ih shvatimo ozbiljno.

00:13:37.276 --> 00:13:39.481
Ako ugledate zmiju, nemojte je podizati.

00:13:40.391 --> 00:13:43.150
Ako ugledate liticu,
nemojte skočiti s nje.

00:13:43.150 --> 00:13:46.886
Ovi simboli su dizajnirani zbog naše
bezbjednosti i treba ih shvatati ozbiljno.

00:13:46.886 --> 00:13:49.417
To ipak ne znači da ih trebamo
shvatati doslovno.

00:13:49.417 --> 00:13:51.671
To je logička greška.

00:13:51.671 --> 00:13:54.876
Još jedna primjedba: ništa od ovog
nije zapravo novo.

00:13:54.876 --> 00:13:58.800
Fizičari nam već dugo ukazuju na to
da metal tog voza djeluje čvrsto

00:13:58.800 --> 00:14:03.188
ali je zapravo najviše prazan prostor sa
mikroskopskim česticama koje jure naokolo.