WEBVTT

00:17:27.497 --> 00:17:30.584
I ta stvarnost, što god ona bila,

00:17:30.584 --> 00:17:34.195
je stvarni izvor uzroka i posljedice

00:17:34.195 --> 00:17:38.227
u svijetu -
to nije mozak niti su to neuroni.

00:17:38.227 --> 00:17:40.827
Mozak i neuroni nemaju uzročne moći.

00:17:40.827 --> 00:17:43.608
Oni nisu uzrokom nijednog
od naših perceptivnih iskustava,

00:17:43.608 --> 00:17:45.216
niti našeg ponašanja.

00:17:45.216 --> 00:17:50.592
Mozak i neuroni su vrste - specifični skup
simbola, hakovanje.

00:17:50.592 --> 00:17:53.273
Šta ovo znači za misteriju svjesnosti?

00:17:53.923 --> 00:17:57.125
Pa, otvara nove mogućnosti.

00:17:57.916 --> 00:17:59.611
Na primjer,

00:17:59.611 --> 00:18:06.181
uzmimo da je stvarnost neka ogromna mašina
koja uzrokuje naša svjesna iskustva.