WEBVTT

00:04:59.670 --> 00:05:02.087
musí být námi vykonstruovaná.

00:05:03.397 --> 00:05:05.050
Na tomto dalším příkladě

00:05:05.310 --> 00:05:09.534
vidíte svítící modré pruhy
se zřetelně ostrými okraji,

00:05:09.574 --> 00:05:12.718
jak se pohybují polem teček.

00:05:13.348 --> 00:05:16.275
Ve skutečnosti se tečky nehýbou.

00:05:16.845 --> 00:05:21.066
Jediné, co na jednotlivých
snímcích měním, je barva teček,

00:05:21.216 --> 00:05:23.757
z modré na černou a z černé na modrou.

00:05:23.927 --> 00:05:25.571
Když to ale dělám rychle,

00:05:25.771 --> 00:05:29.476
váš zrakový systém vytváří
svítící modré pruhy

00:05:29.506 --> 00:05:32.067
se zřetelnými okraji a jejich pohyb.