WEBVTT

00:05:29.506 --> 00:05:32.067
se zřetelnými okraji a jejich pohyb.

00:05:32.337 --> 00:05:34.967
Tohle jsou jen dva,
ale existuje spousta příkladů,

00:05:35.007 --> 00:05:37.200
že to, co vidíme, si konstruujeme.

00:05:37.630 --> 00:05:40.235
Neurovědci jdou ale ještě dále.

00:05:41.395 --> 00:05:46.026
Říkají, že realitu rekonstruujeme.

00:05:46.506 --> 00:05:50.422
Takže když zažívám vjem,
který popisuji jako červené rajče,

00:05:50.722 --> 00:05:54.815
je tento vjem jen přesnou rekonstrukcí

00:05:54.855 --> 00:05:57.170
vlastností skutečného červeného rajčete,

00:05:57.200 --> 00:06:00.265
které by existovalo,
i kdybych se na něj nedíval.