WEBVTT

00:07:59.402 --> 00:08:02.123
Druh je téměř na pokraji vyhynutí.

00:08:02.443 --> 00:08:06.492
V Austrálii museli změnit láhve,
aby své brouky zachránili.

00:08:06.522 --> 00:08:08.662
(smích)

00:08:09.882 --> 00:08:15.380
Samečci úspěšně nacházeli
samičky po tisíce, možná miliony let.

00:08:16.398 --> 00:08:20.862
Zdálo se, že vidí realitu takovou,
jaká je, ale zjevně tomu tak není.

00:08:20.882 --> 00:08:23.449
Evoluce jim poskytla zkratku.

00:08:23.689 --> 00:08:28.215
Samička je cokoli, co má ďolíky,
co je lesklé a hnědé.

00:08:28.425 --> 00:08:30.441
A čím je to větší, tím líp.