WEBVTT

00:19:57.235 --> 00:20:00.360
Tato teorie se ukazuje být chybnou.
Fajn, zahoďme ji.

00:20:00.378 --> 00:20:04.572
To nám nijak nebrání v postulování
jakýchkoli jiných teorií o povaze reality,

00:20:04.610 --> 00:20:08.335
jde vlastně jen o pokrok v tom,
že jsme poznali jednu z mylných teorií.

00:20:08.365 --> 00:20:10.953
Věda pokračuje normálně dál.
Zde žádný problém není.

00:20:11.073 --> 00:20:12.833
CA: Takže myslíte, že je to možné.

00:20:12.863 --> 00:20:13.944
(smích)

00:20:13.974 --> 00:20:17.904
To je skvělé, ale zdá se mi, že tvrdíte,
že je možné, aby vás evoluce

00:20:17.934 --> 00:20:20.341
i v tomto případě dovedla k řešení.

00:20:20.551 --> 00:20:22.924
DH: Ano. To je velice dobrý postřeh.

00:20:23.174 --> 00:20:27.391
Simulace evolučních her, které jsem
předváděl, se týkaly výhradně vnímání

00:20:27.421 --> 00:20:30.159
a ukazují nám,
že naše vnímání bylo formováno tak,