WEBVTT

00:13:29.865 --> 00:13:34.281
při vnímání symbolů, které jsou
navrženy tak, aby nás udržovaly naživu.

00:13:34.811 --> 00:13:36.966
Měli bychom je raději brát vážně.

00:13:37.276 --> 00:13:39.661
Vidíš-li hada, nezvedej ho.

00:13:40.211 --> 00:13:42.790
Vidíš-li útes, neskákej z něj.

00:13:43.160 --> 00:13:46.656
Jsou navrženy tak, aby nás chránily,
takže bychom je měli brát vážně.

00:13:46.676 --> 00:13:49.257
Neznamená to ale,
že bychom je měli brát doslova.

00:13:49.287 --> 00:13:51.001
To by byla logická chyba.

00:13:51.681 --> 00:13:54.856
Další námitka:
Vždyť nejde o nic opravdu nového.

00:13:54.876 --> 00:13:58.770
Fyzikové nám už dlouhou dobu říkají,
že kov vlaku působí pevně,

00:13:58.800 --> 00:14:03.038
ale z větší části je to prázdný prostor
s drobounkými částicemi svištícími kolem.