WEBVTT

00:17:59.611 --> 00:18:03.550
Je možné, že realita je nějaký obří stroj,

00:18:03.760 --> 00:18:06.260
který způsobuje naše vědomé prožitky.

00:18:06.590 --> 00:18:09.600
Pochybuji o tom,
ale stojí to za prozkoumání.

00:18:10.080 --> 00:18:15.329
Možná, že realita je obrovská,
interagující síť vědomých činitelů,

00:18:15.609 --> 00:18:20.652
jednoduchých i složitých, která způsobuje
jejich vzájemné vědomé zážitky.

00:18:21.182 --> 00:18:25.932
Tohle není tak šílená myšlenka,
jak se může zdát, aktuálně ji zkoumám.

00:18:26.592 --> 00:18:28.168
Zde je pointa:

00:18:28.658 --> 00:18:31.959
Jakmile jednou opustíme silně intuitivní,