WEBVTT

00:20:27.421 --> 00:20:30.159
a ukazují nám,
že naše vnímání bylo formováno tak,

00:20:30.179 --> 00:20:31.919
aby neukazovalo pravou realitu,

00:20:31.949 --> 00:20:35.952
ale to neznamená, že s naší logikou
nebo matematikou je to stejné.

00:20:36.132 --> 00:20:39.714
Takové simulace jsme ještě nedělali,
ale vsadím se, že bychom zjistili,

00:20:39.734 --> 00:20:43.436
že existuje nějaký druh selekčního tlaku
na naši logiku a matematiku,

00:20:43.466 --> 00:20:45.462
aby přinejmenším směřovaly k pravdě.

00:20:45.492 --> 00:20:48.379
Jste-li na tom jako já,
připadne vám matika a logika těžká.

00:20:48.399 --> 00:20:51.110
Ještě to úplně nechápeme,
ale minimálně evoluční tlaky

00:20:51.140 --> 00:20:53.888
ne vždy odpovídají
přesným závěrům matiky a logiky.

00:20:53.918 --> 00:20:57.368
Myslím, že zjistíme, že musíme
probádat každou kognitivní schopnost

00:20:57.398 --> 00:20:59.922
jednu po druhé a zjistit,
co s nimi evoluce dělá.