WEBVTT

00:16:59.571 --> 00:17:04.762
Podobně, když vnímám prožitek,
který popisuji jako lva nebo steak,

00:17:05.022 --> 00:17:09.699
interaguji s realitou,
ale lev ani steak nejsou realitou.

00:17:09.978 --> 00:17:11.408
A v tom to vězí:

00:17:12.008 --> 00:17:16.548
kdykoli zažívám smyslový vjem,
který popisuji jako mozek nebo neurony,

00:17:16.688 --> 00:17:22.108
interaguji s realitou,
ale mozek ani neurony nejsou realitou

00:17:22.307 --> 00:17:25.195
a realita vůbec nevypadá
jako mozek nebo neurony.

00:17:27.315 --> 00:17:30.634
A tato realita, ať už je to cokoli,