WEBVTT

00:18:28.658 --> 00:18:31.959
Jakmile jednou opustíme silně intuitivní,

00:18:31.979 --> 00:18:35.563
ale silně mylný předpoklad
o povaze reality,

00:18:35.913 --> 00:18:40.291
otevřou se před námi nové cesty k tomu,
jak přemýšlet o největší záhadě života.

00:18:41.251 --> 00:18:45.860
Vsadím se, že se realita
ukáže být mnohem úžasnější

00:18:45.880 --> 00:18:49.394
a překvapivější,
než jsme si kdy představovali.

00:18:49.834 --> 00:18:53.842
Evoluční teorie nám předkládá
nejvýznamější výzvu:

00:18:54.632 --> 00:18:59.004
výzvu rozpoznat, že naše vnímání
nesouvisí s viděním pravdy,

00:18:59.694 --> 00:19:01.840
ale jde o to mít děti.