WEBVTT

00:21:00.072 --> 00:21:03.353
To, co je pravda o vnímání,
nemusí být pravda o matice a logice.

00:21:03.623 --> 00:21:07.607
CA: Myslím si, že navrhujete
jakousi moderní obdobu interpretace světa,

00:21:07.627 --> 00:21:09.798
jakou měl biskup Berkeley:

00:21:09.998 --> 00:21:12.837
vědomí je příčinou existence hmoty,
nikoli obráceně.

00:21:12.947 --> 00:21:15.039
DH: Berkeleyho učení
je něco trochu jiného.

00:21:15.069 --> 00:21:18.671
Berkeley si to myslel,
protože byl deista a domníval se,

00:21:18.701 --> 00:21:20.720
že definitivní příčinou reality je Bůh.

00:21:20.750 --> 00:21:23.520
Já ale nepotřebuji zacházet
tak daleko jako Berkeley,

00:21:23.850 --> 00:21:26.875
takže jde o úplně něco jiného.

00:21:27.255 --> 00:21:30.805
Nazývám to vědomým realismem.
Vlastně jde o velmi odlišný přístup.