WEBVTT

00:15:28.639 --> 00:15:31.786
která je navržena tak,
aby skryla složitost skutečného světa

00:15:31.946 --> 00:15:33.972
a vedla k adaptivnímu chování.

00:15:34.282 --> 00:15:36.930
Prostor, jak jej vnímáte,
je vaší pracovní plochou,

00:15:37.110 --> 00:15:40.486
hmotné předměty jsou jen ikonami
na této pracovní ploše.

00:15:41.456 --> 00:15:45.126
Domnívali jsme se, že Země je plochá,
protože tak vypadá.

00:15:45.520 --> 00:15:48.624
Pak jsme si zase mysleli,
že Země je nehybným středem reality,

00:15:48.654 --> 00:15:50.198
protože tak vypadá.

00:15:50.378 --> 00:15:51.510
Pletli jsme se.

00:15:51.550 --> 00:15:54.430
Špatně jsme si vykládali naše vnímání.

00:15:54.910 --> 00:15:58.309
Teď věříme, že prostoročas a předměty

00:15:58.329 --> 00:16:00.933
jsou povahou reality, jaká existuje.