WEBVTT

00:19:27.372 --> 00:19:30.841
Nejdřív ze všeho z toho možná
někteří upadnou do hluboké deprese

00:19:30.871 --> 00:19:35.970
při pomyšlení na to,
že evoluce neupřednotňuje realitu.

00:19:36.240 --> 00:19:39.280
Chci říct, jestli to nepodkopává
veškeré naše úsilí,

00:19:39.300 --> 00:19:42.114
všechnu naši způsobilost myslet si,
že známe pravdu,

00:19:42.144 --> 00:19:45.230
možná, dokonce i tu vaši teorii,
jestli tím myslíte tohle.

00:19:45.250 --> 00:19:49.624
Donald Hoffman:
No, tohle nám nebrání být úspěšní ve vědě.

00:19:49.814 --> 00:19:52.706
Máme jen jednu teorii,
která se ukázala být chybnou,

00:19:52.736 --> 00:19:57.215
totiž že vnímání vypadá jako realita
a realita vypadá jako to, co vnímáme.

00:19:57.235 --> 00:20:00.360
Tato teorie se ukazuje být chybnou.
Fajn, zahoďme ji.