WEBVTT

00:14:27.734 --> 00:14:30.105
stále jsou částí uživatelského rozhraní.

00:14:30.225 --> 00:14:33.907
Takže já tvrdím něco mnohem
radikálnějšího než fyzikové.

00:14:34.727 --> 00:14:36.160
Nakonec můžete namítnout,

00:14:36.330 --> 00:14:38.619
podívej, my ten vlak všichni vidíme,

00:14:38.759 --> 00:14:41.451
proto si ho nikdo z nás nekonstruuje.

00:14:41.801 --> 00:14:43.691
Ale vzpomeňte si na tento příklad.

00:14:43.901 --> 00:14:46.837
V tomto příkladě všichni vidíme krychli,

00:14:47.447 --> 00:14:49.220
ale obrazovka je přitom plochá,

00:14:49.410 --> 00:14:52.937
takže krychle, kterou vidíte,
je krychlí, kterou si konstruujete.

00:14:53.736 --> 00:14:55.759
Všichni vidíme krychli,

00:14:55.799 --> 00:15:00.138
protože všichni, každý z nás,
si konstruuje krychli, kterou vidíme.