WEBVTT

00:17:27.315 --> 00:17:30.634
A tato realita, ať už je to cokoli,

00:17:30.654 --> 00:17:35.095
je skutečným zdrojem
příčiny a následku ve světě.

00:17:35.495 --> 00:17:37.917
Nikoli mozky nebo neurony.

00:17:38.227 --> 00:17:40.677
Mozky nebo neurony nemohou
vůbec působit kauzálně.

00:17:40.827 --> 00:17:43.388
Nezpůsobují žádný z našich
smyslových vjemů,

00:17:43.418 --> 00:17:44.986
neovlivňují naše chování.

00:17:45.216 --> 00:17:50.032
Mozky a neurony jsou druhově
specifické symboly, zkratky.

00:17:50.592 --> 00:17:53.533
Co to znamená pro záhadu vědomí?

00:17:53.923 --> 00:17:57.516
Otevírá to nové možnosti.

00:17:57.926 --> 00:17:59.251
Například:

00:17:59.611 --> 00:18:03.550
Je možné, že realita je nějaký obří stroj,