WEBVTT

00:06:58.800 --> 00:07:01.238
Der australische Prachtkäfer

00:07:01.238 --> 00:07:04.349
hat Rillen im Panzer, 
glänzt und ist braun.

00:07:04.349 --> 00:07:06.694
Die Weibchen können nicht fliegen.

00:07:06.694 --> 00:07:10.711
Das Männchen fliegt herum
und sucht nach einem schicken Weibchen.

00:07:10.711 --> 00:07:14.659
Wenn er eines gefunden hat,
landet er und paart sich.

00:07:14.659 --> 00:07:17.130
Es gibt noch eine weitere Spezies 
in der Wildnis.

00:07:17.130 --> 00:07:18.464
Homo Sapiens.

00:07:18.464 --> 00:07:21.531
Das Männchen hat ein großes Hirn,

00:07:21.531 --> 00:07:25.519
welches er für die Jagd
auf kaltes Bier einsetzt.

00:07:25.519 --> 00:07:26.948
(Lachen)

00:07:26.948 --> 00:07:29.542
Und wenn er eins findet, trinkt er es aus,

00:07:29.542 --> 00:07:32.932
und schmeißt die Flasche in die Wildnis.