WEBVTT

00:18:59.870 --> 00:19:02.930
sondern darum, Kinder zu haben.

00:19:02.930 --> 00:19:08.200
Und nebenbei: Selbst diesen TED
gibt es nur in Ihrem Kopf.

00:19:08.200 --> 00:19:10.244
Vielen Dank.

00:19:10.244 --> 00:19:15.282
(Applaus)

00:19:15.282 --> 00:19:18.732
Chris Anderson: Don, bleiben Sie hier.

00:19:19.366 --> 00:19:24.221
CA: Wenn das wirklich Sie sind, danke.

00:19:24.221 --> 00:19:27.322
Das wirft so viele Fragen auf.

00:19:27.322 --> 00:19:32.701
Der Gedanke, dass die Evolution
nicht die Realität bevorzugt,