WEBVTT

00:19:27.322 --> 00:19:32.701
Der Gedanke, dass die Evolution
nicht die Realität bevorzugt,

00:19:32.701 --> 00:19:35.970
könnte manche Menschen sehr verstören.

00:19:35.970 --> 00:19:39.870
Untergräbt das nicht all unsere
Bestrebungen und Befähigungen

00:19:39.870 --> 00:19:42.345
zu glauben, die Wahrheit denken zu können,

00:19:42.345 --> 00:19:45.490
vielleicht sogar einschließlich
Ihrer eigenen Theorie?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: Das hält uns nicht
von erfolgreicher Wissenschaft ab.

00:19:49.944 --> 00:19:52.756
Wir haben eine Theorie,
die sich als falsch herausstellt:

00:19:52.756 --> 00:19:57.215
Die Wahrnehmung gleicht der Realität,
und die Realität gleich der Wahrnehmung.

00:19:57.215 --> 00:19:58.900
Das hat sich als falsch erwiesen.

00:19:58.900 --> 00:20:00.518
Dann verwerfen wir diese Theorie.