WEBVTT

00:17:57.916 --> 00:18:03.611
Zum Beispiel, dass Realität
eine große Maschine ist,

00:18:03.611 --> 00:18:06.420
die unsere bewussten
Erfahrungen verursacht.

00:18:06.420 --> 00:18:10.000
Ich bezweifle das, 
aber es ist eine Untersuchung wert.

00:18:10.000 --> 00:18:15.609
Vielleicht ist Realität ein großes,
interagierendes Netz bewusster Kräfte,

00:18:15.609 --> 00:18:21.182
einfach und komplex, die gegenseitig
ihre Erfahrungen verursachen.

00:18:21.182 --> 00:18:24.432
Das ist nicht so verrückt,
wie es sich anhört,

00:18:24.432 --> 00:18:26.596
und ich erforsche es gerade.

00:18:26.596 --> 00:18:28.658
Aber hier ist der Knackpunkt:

00:18:28.658 --> 00:18:31.979
Wenn wir von unserer
ebenso sehr intuitiven,