WEBVTT

00:15:58.319 --> 00:16:01.469
die Beschaffenheit der Realität sind,
wie diese wirklich ist.

00:16:01.469 --> 00:16:05.377
Die Evolutionstheorie beweist uns wieder,
dass wir falsch liegen.

00:16:05.377 --> 00:16:10.416
Wir interpretieren den Inhalt 
unserer Sinneswahrnehmungen falsch.

00:16:10.416 --> 00:16:12.947
Etwas existiert auch dann,
wenn man wegschaut,

00:16:12.947 --> 00:16:16.007
aber es sind weder die Raumzeit
noch physische Objekte.

00:16:16.007 --> 00:16:19.530
Es fällt uns so schwer, die Raumzeit
und Objekte loszulassen,

00:16:19.530 --> 00:16:22.691
wie dem Prachtkäfer seine Flasche.

00:16:22.691 --> 00:16:27.279
Warum? Weil wir blind sind
für unsere eigene Blindheit.

00:16:27.969 --> 00:16:30.596
Aber wir haben gegenüber
dem Käfer einen Vorteil: