WEBVTT

00:19:58.900 --> 00:20:00.518
Dann verwerfen wir diese Theorie.

00:20:00.518 --> 00:20:02.931
Wir können trotzdem,
viele weitere Theorien

00:20:02.931 --> 00:20:04.882
über die Natur der Realität aufstellen.

00:20:04.882 --> 00:20:08.606
Es ist ein Fortschritt, zu verstehen,
dass eine unserer Theorien falsch war.

00:20:08.606 --> 00:20:11.193
Die Wissenschaft geht weiter
ihren Gang. Kein Problem.

00:20:11.193 --> 00:20:13.794
CA: Sie glauben also, es ist möglich
-- (Lachen) --

00:20:13.794 --> 00:20:17.904
Schön und gut, aber ich glaube,
dass uns die Evolution

00:20:17.904 --> 00:20:20.321
dennoch zu Einsichten führen kann.

00:20:20.321 --> 00:20:22.864
DH: Ja. Das ist ein guter Punkt.

00:20:22.864 --> 00:20:27.391
In den Evolutions-Simulationen
ging es speziell um Wahrnehmung,

00:20:27.391 --> 00:20:30.349
und sie zeigen, dass unsere Wahrnehmungen
so geformt wurden,