WEBVTT

00:11:24.770 --> 00:11:30.113
dass alle Organismen, uns eingeschlossen,
im selben Boot wie der Käfer sitzen.

00:11:30.113 --> 00:11:32.676
Wir sehen die Realität nicht, wie sie ist.

00:11:32.676 --> 00:11:36.637
Wir sind durch Tricks und Kniffe
geprägt, die uns am Leben halten.

00:11:36.637 --> 00:11:40.614
Wir müssen unserem Bauchgefühl
also auf die Sprünge helfen.

00:11:40.614 --> 00:11:45.485
Wie kann das Nicht-Wahrnehmen
der Realität nützlich sein?

00:11:45.485 --> 00:11:49.154
Zum Glück gibt es dafür
eine hilfreiche Metapher:

00:11:49.154 --> 00:11:51.986
Die Desktopoberfläche Ihres Computers.

00:11:51.986 --> 00:11:56.119
Denken Sie an das blaue Symbol
für einen TEDTalk, den Sie schreiben.

00:11:56.119 --> 00:12:00.123
Es ist blau und rechteckig,