WEBVTT

00:06:29.149 --> 00:06:31.680
in den meisten Fällen richtig ist.

00:06:31.680 --> 00:06:35.375
Das steht auch so in den Schulbüchern.

00:06:35.375 --> 00:06:37.369
Ein Beispiel dafür ist:

00:06:37.369 --> 00:06:40.169
"Evolutionär gesehen 
ist das Sehen nützlich,

00:06:40.169 --> 00:06:43.383
gerade weil es so akkurat ist."

00:06:43.383 --> 00:06:48.181
Dahinter steckt, dass genauere
Wahrnehmung anpassungsfähiger ist.

00:06:48.181 --> 00:06:50.325
Sie gibt einem einen Überlebensvorteil.

00:06:50.325 --> 00:06:51.740
Ist das wirklich richtig?

00:06:51.740 --> 00:06:55.027
Ist das die richtige Interpretation
der Evolutionstheorie?

00:06:55.027 --> 00:06:58.150
Gucken wir uns dafür 
ein paar Beispiele der Natur an.

00:06:58.800 --> 00:07:01.238
Der australische Prachtkäfer