WEBVTT

00:08:28.425 --> 00:08:30.701
je größer, desto besser.

00:08:30.701 --> 00:08:32.535
(Lachen)

00:08:32.535 --> 00:08:37.815
Selbst beim Krabbeln über die Flasche,
merkten die Männchen ihren Fehler nicht.

00:08:37.815 --> 00:08:41.590
Jetzt sagen Sie vielleicht: 
"Käfer, diese einfachen Kreaturen ...

00:08:41.590 --> 00:08:43.759
Aber Säugetieren passiert so etwas nicht,

00:08:43.759 --> 00:08:46.155
die brauchen keine Tricks."

00:08:46.165 --> 00:08:49.428
Ich führe das nicht weiter aus,
Sie wissen, was ich meine.

00:08:49.948 --> 00:08:51.428
(Lachen)

00:08:52.178 --> 00:08:55.336
Das wirft eine wichtige,
fachliche Frage auf:

00:08:55.336 --> 00:09:00.537
Bevorzugt die natürliche Selektion
das Sehen der Realität, wie sie ist?