WEBVTT

00:16:27.969 --> 00:16:30.596
Aber wir haben gegenüber
dem Käfer einen Vorteil:

00:16:30.596 --> 00:16:32.544
Wissenschaft und Technologie.

00:16:32.544 --> 00:16:35.316
Mit dem Blick durch
die Linse des Teleskops,

00:16:35.316 --> 00:16:39.571
entdeckten wir, dass die Erde nicht
das unbewegte Zentrum der Realität ist

00:16:39.571 --> 00:16:42.801
und mit dem Blick durch die Linse 
der Evolutionstheorie,

00:16:42.801 --> 00:16:44.771
dass die Raumzeit und Objekte

00:16:44.771 --> 00:16:47.039
nicht die Beschaffenheit
der Realität sind.

00:16:47.039 --> 00:16:51.424
Bei einer Wahrnehmungserfahrung,
die ich als rote Tomate beschreibe,

00:16:51.424 --> 00:16:54.361
interagiere ich mit der Realität,

00:16:54.361 --> 00:16:59.571
aber diese Realität ist keine rote Tomate,
und auch nichts Ähnliches.

00:16:59.571 --> 00:17:04.862
Auch wenn ich etwas wahrnehme,
das ich als Löwen oder Steak beschreibe,