WEBVTT

00:20:27.391 --> 00:20:30.349
und sie zeigen, dass unsere Wahrnehmungen
so geformt wurden,

00:20:30.349 --> 00:20:32.734
uns die Realität nicht so
zu zeigen wie sie ist.

00:20:32.734 --> 00:20:36.122
Das muss aber nicht für unsere Logik
oder Mathematik gelten.

00:20:36.122 --> 00:20:39.744
Wir haben dazu keine Simulationen
durchgeführt, aber ich wette,

00:20:39.744 --> 00:20:42.775
dass Logik und Mathematik
unter dem Selektionsdruck stehen,

00:20:42.775 --> 00:20:45.495
zumindest in Richtung Wahrheit zu deuten.

00:20:45.495 --> 00:20:48.027
Logik und Mathe sind nicht einfach.

00:20:48.027 --> 00:20:51.712
Wir lösen nicht alles richtig,
aber zumindest deutet der Selektionsdruck

00:20:51.712 --> 00:20:54.308
nicht konstant von wahrer
Mathematik und Logik weg.

00:20:54.308 --> 00:20:57.713
Wir müssen jeden kognitiven
Bereich einzeln betrachten,

00:20:57.713 --> 00:21:00.252
und sehen, was die Evolution damit macht.