WEBVTT

00:17:27.185 --> 00:17:30.634
Diese Realität, was auch immer sie ist,

00:17:30.634 --> 00:17:35.309
ist der wahre Ursprung
von Ursache und Wirkung in der Welt --

00:17:35.309 --> 00:17:38.227
nicht die Gehirne oder die Neuronen.

00:17:38.227 --> 00:17:40.827
Die beiden haben keine kausalen Kräfte.

00:17:40.827 --> 00:17:43.428
Sie verursachen weder 
unsere Wahrnehmungserfahrungen

00:17:43.428 --> 00:17:45.216
noch unser Verhalten.

00:17:45.216 --> 00:17:48.862
Hirne und Neuronen sind eine
arteigene Reihe an Symbolen -- ein Trick.

00:17:50.362 --> 00:17:53.872
Was bedeutet das
für das Rätsel des Bewusstseins?

00:17:53.883 --> 00:17:57.916
Es eröffnet neue Möglichkeiten.

00:17:57.916 --> 00:18:03.611
Zum Beispiel, dass Realität
eine große Maschine ist,