WEBVTT

00:09:58.236 --> 00:10:01.789
Tauglichkeit ist also nicht das Gleiche
wie die Realität, wie sie ist.

00:10:01.789 --> 00:10:05.272
Es ist die Tauglichkeit --
nicht die Realität, wie sie ist --

00:10:05.272 --> 00:10:09.451
die in der Gleichung der Evolution
die zentrale Rolle spielt.

00:10:09.451 --> 00:10:12.294
In meinem Labor

00:10:12.294 --> 00:10:16.417
haben wir Hunderttausende
Evolutionssimulationen durchgeführt,

00:10:16.417 --> 00:10:19.482
in vielen zufällig gewählten Welten,

00:10:19.482 --> 00:10:23.661
mit Organismen, die dort
um die Ressourcen konkurrieren.

00:10:23.661 --> 00:10:27.980
Einige Organismen
sehen die ganze Realität,

00:10:27.980 --> 00:10:29.869
andere nur einen Teil

00:10:29.869 --> 00:10:31.974
und wieder andere gar nichts davon,