WEBVTT

00:16:59.571 --> 00:17:04.862
Auch wenn ich etwas wahrnehme,
das ich als Löwen oder Steak beschreibe,

00:17:04.862 --> 00:17:06.820
interagiere ich mit der Realität,

00:17:06.820 --> 00:17:09.978
aber diese ist weder Löwe noch Steak.

00:17:09.978 --> 00:17:11.998
Und hier ist das Beste:

00:17:11.998 --> 00:17:16.688
Wenn ich eine Wahrnehmungserfahrung mache,
die ich als Hirn oder Neuronen beschreibe,

00:17:16.688 --> 00:17:18.778
interagiere ich mit der Realität,

00:17:18.778 --> 00:17:22.307
aber diese ist weder Gehirn noch Neuronen,

00:17:22.307 --> 00:17:25.795
und ihnen auch kein bisschen ähnlich.

00:17:27.185 --> 00:17:30.634
Diese Realität, was auch immer sie ist,