WEBVTT

00:20:57.713 --> 00:21:00.252
und sehen, was die Evolution damit macht.

00:21:00.252 --> 00:21:03.682
Was für Wahrnehmung stimmt, 
muss nicht für Mathe und Logik stimmen.

00:21:03.682 --> 00:21:09.977
CA: Sie schlagen eine moderne
George-Berkeley-Weltsicht vor:

00:21:09.998 --> 00:21:12.947
Bewusstsein schafft Materie,
und nicht andersherum.

00:21:12.947 --> 00:21:14.899
DH: Es ist schon ein wenig anders.

00:21:14.899 --> 00:21:18.701
Als Deist war Berkeley der Meinung,

00:21:18.701 --> 00:21:21.768
dass die ultimative Natur der Realität
Gott ist, und so weiter,

00:21:21.768 --> 00:21:23.850
dahin muss ich ihm nicht folgen.

00:21:23.850 --> 00:21:26.902
Es unterscheidet sich also
ziemlich von Berkeley.

00:21:26.902 --> 00:21:31.235
Ich nenne es bewussten Realismus.
Es ist eine ganz andere Sichtweise.