WEBVTT

00:15:28.639 --> 00:15:31.936
der die Komplexit채t
der wirklichen Welt verstecken

00:15:31.936 --> 00:15:34.400
und unser Lernverhalten leiten soll.

00:15:34.282 --> 00:15:37.438
Der Raum, wie Sie ihn
wahrnehmen, ist Ihr Desktop.

00:15:37.438 --> 00:15:40.588
Die physischen Objekte
sind die Symbole darauf.

00:15:41.456 --> 00:15:45.126
Wir glaubten, die Erde sei flach,
weil es so aussieht;

00:15:45.520 --> 00:15:48.777
wir glaubten, die Erde w채re 
das unbewegliche Zentrum der Realit채t,

00:15:48.777 --> 00:15:50.378
weil es so aussieht.

00:15:50.378 --> 00:15:51.520
Wir lagen falsch.

00:15:51.520 --> 00:15:54.280
Wir haben unsere Wahrnehmungen 
falsch interpretiert.

00:15:54.720 --> 00:15:58.319
Jetzt glauben wir, 
dass Raumzeit und Objekte

00:15:58.319 --> 00:16:01.469
die Beschaffenheit der Realit채t sind,
wie diese wirklich ist.