WEBVTT

00:18:28.658 --> 00:18:31.979
Wenn wir von unserer
ebenso sehr intuitiven,

00:18:31.979 --> 00:18:35.903
wie falschen These über die Beschaffenheit
der Realität abkommen,

00:18:35.903 --> 00:18:40.291
eröffnet uns das neue Denkweisen
über das größte Rätsel des Lebens.

00:18:41.251 --> 00:18:45.517
Ich wette, dass die Realität
faszinierender

00:18:45.517 --> 00:18:49.834
und unerwarteter aussehen wird, 
als wir sie uns je vorgestellt haben.

00:18:49.834 --> 00:18:54.652
Die Evolutionstheorie stellt uns
vor das ultimative Wagnis:

00:18:54.652 --> 00:18:59.870
Anzuerkennen, dass es beim Wahrnehmen
nicht um das Sehen der Wahrheit geht,

00:18:59.870 --> 00:19:02.930
sondern darum, Kinder zu haben.