WEBVTT

00:14:55.779 --> 00:15:00.408
γιατί όλοι, καθένας από εμάς,
κατασκευάζουμε τον κύβο που βλέπουμε.

00:15:00.408 --> 00:15:02.698
Το ίδιο συμβαίνει με το τρένο.

00:15:02.698 --> 00:15:07.180
Όλοι βλέπουμε το τρένο επειδή καθένας
βλέπει το τρένο που κατασκευάζει,

00:15:07.180 --> 00:15:10.733
και το ίδιο συμβαίνει 
με όλα τα υλικά αντικείμενα.

00:15:11.793 --> 00:15:14.256
Τείνουμε να σκεφτόμαστε την αντίληψη

00:15:14.256 --> 00:15:17.396
ως ένα παράθυρο
στην υφιστάμενη πραγματικότητα.

00:15:17.396 --> 00:15:19.470
Η εξελικτική θεωρία μας λέει

00:15:19.470 --> 00:15:23.865
ότι είναι μια λανθασμένη ερμηνεία
της αντίληψής μας.

00:15:24.785 --> 00:15:28.639
Αντ' αυτού, η πραγματικότητα μοιάζει πιο 
πολύ με τρισδιάστατη επιφάνεια εργασίας

00:15:28.639 --> 00:15:31.936
που σχεδιάστηκε για να κρύβει
την πολυπλοκότητα του πραγματικού κόσμου