WEBVTT

00:19:58.900 --> 00:20:00.318
ΟΚ, ας πετάξουμε τη θεωρία.

00:20:00.318 --> 00:20:03.192
Αυτό δεν μας απαγορεύει να θέτουμε 
αξιωματικά άλλες θεωρίες

00:20:03.192 --> 00:20:05.080
σχετικά με τη φύση της πραγματικότητας,

00:20:05.080 --> 00:20:08.535
άρα είναι τελικά πρόοδος να αναγνωρίζουμε 
ότι μια θεωρία ήταν λάθος.

00:20:08.535 --> 00:20:11.193
Η επιστήμη συνεχίζει ως συνήθως.
Κανένα πρόβλημα.

00:20:11.193 --> 00:20:13.794
ΚΑ: Θεωρείς ότι είναι δυνατόν
- (Γέλια) -

00:20:13.794 --> 00:20:17.904
Φάση έχει, αλλά νομίζω ότι μας λες
πως είναι δυνατόν η εξέλιξη

00:20:17.904 --> 00:20:20.551
να μπορεί ακόμη 
να μας κάνει να σκεφτούμε λογικά.

00:20:20.551 --> 00:20:22.864
ΝΧ: Ναι. Αυτό είναι
ένα πολύ καλό επιχείρημα.

00:20:22.864 --> 00:20:27.391
Οι εξομοιώσεις του εξελικτικού παιχνιδιού 
που έδειξα ήταν ειδικά για την αντίληψη,

00:20:27.391 --> 00:20:29.969
και όντως δείχνει
ότι η αντίληψή μας έχει διαμορφωθεί

00:20:29.969 --> 00:20:32.299
να μην μας δείχνει
την πραγματικότητα όπως είναι,