WEBVTT

00:18:59.644 --> 00:19:02.050
είναι να κάνετε παιδιά.

00:19:03.130 --> 00:19:05.940
Παρεμπιπτόντως, ακόμη και αυτό εδώ το TED

00:19:05.940 --> 00:19:08.200
είναι απλώς μέσα στο κεφάλι σας.

00:19:08.200 --> 00:19:10.244
Ευχαριστώ πάρα πολύ.

00:19:10.244 --> 00:19:13.632
(Χειροκρότημα)

00:19:20.786 --> 00:19:24.221
Κρις Άντερσον: Αν είσαι πραγματικά εσύ, 
σε ευχαριστώ.

00:19:24.221 --> 00:19:27.152
Βγαίνουν τόσα πολλά απ' αυτό.

00:19:27.152 --> 00:19:30.421
Κατ' αρχάς, μερικοί μπορεί 
να πέσουν σε βαθιά κατάθλιψη