WEBVTT

00:20:59.852 --> 00:21:01.432
Αυτό που ισχύει για την αντίληψη

00:21:01.432 --> 00:21:03.813
ίσως να μην ισχύει
για τα μαθηματικά και τη λογική.

00:21:03.813 --> 00:21:05.866
ΚΑ: Αυτό που προτείνεις μοιάζει κάπως

00:21:05.866 --> 00:21:09.998
σαν μια ερμηνεία του κόσμου 
που θα έδινε ο Τζωρτζ Μπέρκλεϋ σήμερα:

00:21:09.998 --> 00:21:12.947
η συνείδηση δίνει νόημα στην ύλη,
και όχι το αντίστροφο.

00:21:12.947 --> 00:21:15.339
ΝΧ: Είναι λίγο διαφορετικό 
από τον Μπέρκλεϋ.

00:21:15.339 --> 00:21:17.431
Ο Μπέρκλεϋ ήταν θεϊστής και πίστευε

00:21:17.431 --> 00:21:20.740
ότι η ύψιστη φύση της πραγματικότητας 
είναι ο Θεός και ούτω καθεξής,

00:21:20.740 --> 00:21:23.850
και δεν χρειάζεται 
να ακολουθήσω τον Μπέρκλεϋ,

00:21:23.850 --> 00:21:27.195
έτσι διαφοροποιούμαι αρκετά από αυτόν.

00:21:27.195 --> 00:21:31.235
Το αποκαλώ συνειδητό ρεαλισμό.
Είναι μια πολύ διαφορετική προσέγγιση.