WEBVTT

00:16:59.571 --> 00:17:04.972
Παρομοίως, όταν έχω μια εμπειρία 
που περιγράφω ως λιοντάρι ή κρέας,

00:17:04.972 --> 00:17:06.820
διαδρώ με την πραγματικότητα,

00:17:06.820 --> 00:17:09.978
αλλά εκείνη η πραγματικότητα 
δεν είναι λιοντάρι ή κρέας.

00:17:09.978 --> 00:17:11.998
Και το κορυφαίο:

00:17:11.998 --> 00:17:16.688
Όταν έχω μια εμπειρία εξ αντιλήψεως
που περιγράφω ως εγκέφαλο η νευρώνες

00:17:16.688 --> 00:17:18.778
διαδρώ με την πραγματικότητα,

00:17:18.778 --> 00:17:22.307
αλλά εκείνη η πραγματικότητα 
δεν είναι εγκέφαλος ή νευρώνες

00:17:22.307 --> 00:17:25.325
και δεν μοιάζει με εγκέφαλο ή νευρώνες.

00:17:26.925 --> 00:17:30.584
Και εκείνη η πραγματικότητα, 
οτιδήποτε και να είναι,