WEBVTT

00:19:27.152 --> 00:19:30.421
Κατ' αρχάς, μερικοί μπορεί 
να πέσουν σε βαθιά κατάθλιψη

00:19:30.421 --> 00:19:35.860
και μόνο με αυτή τη σκέψη πως η εξέλιξη 
δεν ευνοεί την πραγματικότητα.

00:19:35.860 --> 00:19:39.100
Εννοώ ότι κατά κάποιο τρόπο
δεν υπονομεύει όλα όσα επιδιώκουμε εδώ,

00:19:39.100 --> 00:19:41.984
την ικανότητα να σκεφτούμε
ότι μπορούμε να δούμε την αλήθεια,

00:19:41.984 --> 00:19:45.490
ίσως ακόμη και τη δική σου θεωρία, 
αν θέλουμε να φτάσουμε μέχρι εκεί;

00:19:45.490 --> 00:19:49.944
Ντόναλντ Χόφμαν: Ναι, αλλά δεν αποκλείει
να έχουμε μια επιτυχημένη επιστήμη.

00:19:49.944 --> 00:19:52.756
Έχουμε μια θεωρία που αποδείχθηκε 
πως είναι λανθασμένη,

00:19:52.756 --> 00:19:57.215
ότι αντίληψη και πραγματικότητα
είναι το ίδιο πράγμα.

00:19:57.215 --> 00:19:58.900
Η θεωρία αποδεικνύεται λανθασμένη.

00:19:58.900 --> 00:20:00.318
ΟΚ, ας πετάξουμε τη θεωρία.