WEBVTT

00:15:28.639 --> 00:15:31.936
που σχεδιάστηκε για να κρύβει
την πολυπλοκότητα του πραγματικού κόσμου

00:15:31.936 --> 00:15:34.232
και να προωθεί
την προσαρμοστική συμπεριφορά.

00:15:34.232 --> 00:15:37.210
Ο χώρος όπως τον αντιλαμβάνεστε 
είναι η επιφάνεια εργασίας.

00:15:37.210 --> 00:15:40.556
Τα υλικά αντικείμενα είναι τα εικονίδια 
επάνω στην επιφάνεια εργασίας.

00:15:41.456 --> 00:15:45.366
Πιστεύαμε ότι η Γη ήταν επίπεδη
επειδή έτσι φαίνεται.

00:15:45.366 --> 00:15:48.654
Μετά πιστεύαμε ότι η Γη ήταν
το ακίνητο κέντρο της πραγματικότητας

00:15:48.654 --> 00:15:50.378
επειδή έτσι φαίνεται.

00:15:50.378 --> 00:15:51.520
Κάναμε λάθος.

00:15:51.520 --> 00:15:54.190
Παρερμηνεύαμε την αντίληψή μας.

00:15:54.910 --> 00:15:58.319
Τώρα πιστεύουμε 
ότι ο χωροχρόνος και τα αντικείμενα

00:15:58.319 --> 00:16:00.933
αποτελούν τη φύση 
της υφιστάμενης πραγματικότητας.