WEBVTT

00:17:26.925 --> 00:17:30.584
Και εκείνη η πραγματικότητα, 
οτιδήποτε και να είναι,

00:17:30.584 --> 00:17:35.345
είναι η πραγματική πηγή 
αιτίας και αποτελέσματος στον κόσμο,

00:17:35.345 --> 00:17:38.147
όχι ο εγκέφαλος ούτε οι νευρώνες.

00:17:38.147 --> 00:17:40.827
Ο εγκέφαλος και οι νευρώνες 
δεν έχουν δυνάμεις αιτιατού.

00:17:40.827 --> 00:17:43.428
Δεν προκαλούν καμία
από τις αντιληπτικές μας εμπειρίες

00:17:43.428 --> 00:17:45.216
και καμία συμπεριφορά μας.

00:17:45.216 --> 00:17:49.022
Εγκέφαλοι και νευρώνες είναι 
ένα σύνολο συμβόλων συγκεκριμένου είδους,

00:17:49.022 --> 00:17:50.592
ένα τέχνασμα.

00:17:50.592 --> 00:17:53.273
Τι σημαίνει αυτό 
για το μυστήριο της συνείδησης;

00:17:53.923 --> 00:17:57.916
Μάλλον ανοίγει νέες δυνατότητες.

00:17:57.916 --> 00:17:59.611
Για παράδειγμα,

00:17:59.611 --> 00:18:03.590
ίσως η πραγματικότητα
είναι ένα τεράστιο μηχάνημα