WEBVTT

00:15:58.319 --> 00:16:00.933
αποτελούν τη φύση 
της υφιστάμενης πραγματικότητας.

00:16:01.453 --> 00:16:05.377
Η εξελικτική θεωρία μας λέει 
ότι και πάλι κάνουμε λάθος.

00:16:05.377 --> 00:16:10.416
Παρερμηνεύουμε το περιεχόμενο
των εμπειριών της αντίληψής μας.

00:16:10.416 --> 00:16:12.947
Είναι κάτι που υπάρχει όταν δεν κοιτάς

00:16:12.947 --> 00:16:15.870
αλλά δεν είναι ο χωροχρόνος 
και τα υλικά αντικείμενα.

00:16:15.870 --> 00:16:19.378
Είναι το ίδιο δύσκολο να ξεκολλήσουμε 
από το χωροχρόνο και τα αντικείμενα

00:16:19.378 --> 00:16:22.861
όπως και για τα σκαθάρια 
να ξεκολλήσουν από το μπουκάλι.

00:16:22.861 --> 00:16:27.279
Γιατί; Επειδή δεν βλέπουμε
ότι είμαστε τυφλοί.

00:16:28.239 --> 00:16:30.756
Αλλά έχουμε ένα πλεονέκτημα 
σε σχέση με τα σκαθάρια: