WEBVTT

00:17:59.611 --> 00:18:03.590
ίσως η πραγματικότητα
είναι ένα τεράστιο μηχάνημα

00:18:03.590 --> 00:18:06.590
που προκαλεί
τις ενσυνείδητες εμπειρίες μας.

00:18:06.590 --> 00:18:09.620
Αμφιβάλλω γι' αυτό 
αλλά αξίζει να το ερευνήσουμε.

00:18:10.100 --> 00:18:12.039
Ίσως η πραγματικότητα να είναι

00:18:12.039 --> 00:18:15.609
ένα τεράστιο διαδραστικό δίκτυο
ενσυνείδητων πρακτόρων,

00:18:15.609 --> 00:18:21.182
απλών και περίπλοκων, που προκαλεί 
ο ένας τις εμπειρίες του άλλου.

00:18:21.182 --> 00:18:24.432
Όντως, δεν είναι και τόσο τρελή ιδέα 
όσο ακούγεται

00:18:24.432 --> 00:18:26.052
και την ερευνώ αυτόν τον καιρό.

00:18:26.592 --> 00:18:28.658
Να όμως η ουσία:

00:18:28.658 --> 00:18:31.979
Άπαξ και απαλλαγούμε 
από την τρομερά διαισθητική