WEBVTT

00:16:28.239 --> 00:16:30.756
Αλλά έχουμε ένα πλεονέκτημα 
σε σχέση με τα σκαθάρια:

00:16:30.756 --> 00:16:32.544
την επιστήμη και την τεχνολογία μας.

00:16:32.544 --> 00:16:34.935
Κοιτάζοντας μέσα από τον φακό 
ενός τηλεσκοπίου

00:16:34.935 --> 00:16:39.571
ανακαλύψαμε ότι η Γη δεν είναι 
το ακίνητο κέντρο της πραγματικότητας,

00:16:39.571 --> 00:16:42.449
και κοιτάζοντας μέσα από τον φακό 
της εξελικτικής θεωρίας

00:16:42.449 --> 00:16:44.771
ανακαλύψαμε ότι ο χωροχρόνος 
και τα αντικείμενα

00:16:44.771 --> 00:16:47.139
δεν είναι η φύση της πραγματικότητας.

00:16:47.139 --> 00:16:51.424
Όταν έχω μια εμπειρία εξ αντιλήψεως
που περιγράφω ως κόκκινη ντομάτα,

00:16:51.424 --> 00:16:54.361
διαδρώ με την πραγματικότητα,

00:16:54.361 --> 00:16:59.571
αλλά εκείνη η πραγματικότητα δεν είναι 
και δεν μοιάζει με κόκκινη ντομάτα,

00:16:59.571 --> 00:17:04.972
Παρομοίως, όταν έχω μια εμπειρία 
που περιγράφω ως λιοντάρι ή κρέας,