WEBVTT

00:18:28.658 --> 00:18:31.979
Άπαξ και απαλλαγούμε 
από την τρομερά διαισθητική

00:18:31.979 --> 00:18:35.903
αλλά και τρομερά λανθασμένη υπόθεση
σχετικά με τη φύση της πραγματικότητας,

00:18:35.903 --> 00:18:40.291
ανοίγονται νέοι δρόμοι για να σκεφτούμε
το μεγαλύτερο μυστήριο της ζωής.

00:18:41.251 --> 00:18:45.860
Βάζω στοίχημα ότι η πραγματικότητα 
τελικά θα είναι πολύ πιο συναρπαστική

00:18:45.860 --> 00:18:49.834
και πιο απρόσμενη 
από ό,τι ποτέ φανταστήκαμε.

00:18:49.834 --> 00:18:54.222
Η εξελικτική θεωρία 
μας δίνει την ύψιστη πρόκληση:

00:18:54.222 --> 00:18:56.364
Τολμήστε να αναγνωρίσετε

00:18:56.364 --> 00:18:59.644
ότι η αντίληψη δεν είναι 
να βλέπετε την αλήθεια,

00:18:59.644 --> 00:19:02.050
είναι να κάνετε παιδιά.