WEBVTT

00:05:56.970 --> 00:06:00.265
που θα υπήρχαν 
ακόμη και εάν δεν κοιτούσα.

00:06:01.595 --> 00:06:04.816
Γιατί όμως οι νευροεπιστήμονες λένε 
ότι δεν κατασκευάζουμε απλά,

00:06:04.816 --> 00:06:06.696
αλλά ότι ανακατασκευάζουμε;

00:06:06.696 --> 00:06:09.227
Το πάγιο επιχείρημα που δίνεται

00:06:09.227 --> 00:06:11.781
είναι συνήθως ένα εξελικτικό.

00:06:12.491 --> 00:06:15.380
Εκείνοι οι πρόγονοί μας 
που έβλεπαν πιο καλά

00:06:15.380 --> 00:06:19.943
είχαν ανταγωνιστικό πλεονέκτημα
έναντι όσων έβλεπαν λιγότερο καλά,

00:06:19.943 --> 00:06:23.279
κι έτσι είχαν περισσότερες πιθανότητες 
να διαιωνίσουν τα γονίδιά τους.

00:06:23.279 --> 00:06:26.380
Είμαστε απόγονοι 
εκείνων που έβλεπαν καλύτερα

00:06:26.380 --> 00:06:29.149
έτσι πρέπει να είμαστε σίγουροι 
ότι σε κανονικές συνθήκες

00:06:29.149 --> 00:06:31.680
η αντίληψή μας είναι ακριβής.