WEBVTT

00:20:29.969 --> 00:20:32.299
να μην μας δείχνει
την πραγματικότητα όπως είναι,

00:20:32.299 --> 00:20:36.122
αλλά αυτό δεν σημαίνει το ίδιο 
για τη λογική μας ή τα μαθηματικά.

00:20:36.122 --> 00:20:39.744
Δεν κάναμε τέτοιες εξομοιώσεις
αλλά βάζω στοίχημα ότι θα ανακαλύψουμε

00:20:39.744 --> 00:20:43.366
ότι υπάρχουν κάποιες πιέσεις επιλογής
για την λογική μας και τα μαθηματικά

00:20:43.366 --> 00:20:45.892
να είναι τουλάχιστον
προς την κατεύθυνση της αλήθειας.

00:20:45.892 --> 00:20:48.449
Για μένα, τα μαθηματικά
και η λογική δεν είναι εύκολα.

00:20:48.449 --> 00:20:51.380
Δεν τα κάνουμε όλα σωστά 
αλλά τουλάχιστον οι πιέσεις επιλογής

00:20:51.380 --> 00:20:54.408
δεν αποκλίνουν τελείως από
τα κανονικά μαθηματικά και τη λογική.

00:20:54.408 --> 00:20:57.228
Νομίζω πως πρέπει να δούμε
κάθε γνωστική ικανότητα ξεχωριστά

00:20:57.228 --> 00:20:59.852
και να δούμε την επίδραση
της εξέλιξης σε αυτήν.

00:20:59.852 --> 00:21:01.432
Αυτό που ισχύει για την αντίληψη