WEBVTT

00:20:29.969 --> 00:20:31.849
not to show us reality as it is,

00:20:31.849 --> 00:20:36.122
but that does not mean the same thing
about our logic or mathematics.

00:20:36.122 --> 00:20:39.744
We haven't done these simulations,
but my bet is that we'll find

00:20:39.744 --> 00:20:43.366
that there are some selection pressures
for our logic and our mathematics

00:20:43.366 --> 00:20:45.572
to be at least in the direction of truth.

00:20:45.572 --> 00:20:48.219
I mean, if you're like me,
math and logic is not easy.

00:20:48.219 --> 00:20:51.570
We don't get it all right, but at least
the selection pressures are not

00:20:51.570 --> 00:20:53.908
uniformly away from true math and logic.

00:20:53.908 --> 00:20:57.228
So I think that we'll find that we have
to look at each cognitive faculty

00:20:57.228 --> 00:20:59.852
one at a time and see
what evolution does to it.

00:20:59.852 --> 00:21:03.613
What's true about perception may not
be true about math and logic.