WEBVTT

00:05:56.970 --> 00:06:00.265
that would exist
even if I weren't looking.

00:06:01.595 --> 00:06:04.816
Now, why would neuroscientists
say that we don't just construct,

00:06:04.816 --> 00:06:06.696
we reconstruct?

00:06:06.696 --> 00:06:09.227
Well, the standard argument given

00:06:09.227 --> 00:06:11.781
is usually an evolutionary one.

00:06:12.941 --> 00:06:15.380
Those of our ancestors
who saw more accurately

00:06:15.380 --> 00:06:20.233
had a competitive advantage compared
to those who saw less accurately,

00:06:20.233 --> 00:06:22.989
and therefore they were more likely
to pass on their genes.

00:06:22.989 --> 00:06:26.380
We are the offspring of those
who saw more accurately,

00:06:26.380 --> 00:06:29.149
and so we can be confident that,
in the normal case,

00:06:29.149 --> 00:06:31.680
our perceptions are accurate.