WEBVTT

00:17:25.805 --> 00:17:30.584
And that reality, whatever it is,

00:17:30.584 --> 00:17:34.195
is the real source of cause and effect

00:17:34.195 --> 00:17:38.227
in the world -- not brains, not neurons.

00:17:38.227 --> 00:17:40.827
Brains and neurons
have no causal powers.

00:17:40.827 --> 00:17:43.428
They cause none of our
perceptual experiences,

00:17:43.428 --> 00:17:45.216
and none of our behavior.

00:17:45.216 --> 00:17:50.592
Brains and neurons are a species-specific
set of symbols, a hack.

00:17:50.592 --> 00:17:53.273
What does this mean
for the mystery of consciousness?

00:17:53.923 --> 00:17:57.916
Well, it opens up new possibilities.

00:17:57.916 --> 00:17:59.611
For instance,

00:17:59.611 --> 00:18:06.590
perhaps reality is some vast machine
that causes our conscious experiences.