WEBVTT

00:18:28.658 --> 00:18:31.979
Once we let go of our massively intuitive

00:18:31.979 --> 00:18:35.903
but massively false assumption
about the nature of reality,

00:18:35.903 --> 00:18:40.291
it opens up new ways to think
about life's greatest mystery.

00:18:41.251 --> 00:18:45.860
I bet that reality will end up
turning out to be more fascinating

00:18:45.860 --> 00:18:49.834
and unexpected than we've ever imagined.

00:18:49.834 --> 00:18:54.222
The theory of evolution presents us
with the ultimate dare:

00:18:54.222 --> 00:18:59.364
Dare to recognize that perception
is not about seeing truth,

00:18:59.364 --> 00:19:03.460
it's about having kids.