WEBVTT

00:19:27.152 --> 00:19:30.421
I mean, first of all, some people
may just be profoundly depressed

00:19:30.421 --> 00:19:35.970
at the thought that,
if evolution does not favor reality,

00:19:35.970 --> 00:19:39.300
I mean, doesn't that to some extent
undermine all our endeavors here,

00:19:39.300 --> 00:19:41.984
all our ability to think
that we can think the truth,

00:19:41.984 --> 00:19:45.490
possibly even including
your own theory, if you go there?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: Well, this does not
stop us from a successful science.

00:19:49.944 --> 00:19:52.756
What we have is one theory
that turned out to be false,

00:19:52.756 --> 00:19:57.215
that perception is like reality
and reality is like our perceptions.

00:19:57.215 --> 00:19:58.900
That theory turns out to be false.

00:19:58.900 --> 00:20:00.318
Okay, throw that theory away.