WEBVTT

00:15:28.639 --> 00:15:31.936
that's designed to hide
the complexity of the real world

00:15:31.936 --> 00:15:33.802
and guide adaptive behavior.

00:15:34.282 --> 00:15:37.210
Space as you perceive it is your desktop.

00:15:37.210 --> 00:15:40.236
Physical objects are just
the icons in that desktop.

00:15:41.456 --> 00:15:45.126
We used to think that the Earth is flat
because it looks that way.

00:15:45.520 --> 00:15:48.654
Then we thought that the Earth
is the unmoving center of reality

00:15:48.654 --> 00:15:50.378
because it looks that way.

00:15:50.378 --> 00:15:51.520
We were wrong.

00:15:51.520 --> 00:15:54.190
We had misinterpreted our perceptions.

00:15:54.910 --> 00:15:58.319
Now we believe that spacetime and objects

00:15:58.319 --> 00:16:00.933
are the nature of reality as it is.