WEBVTT

00:10:29.869 --> 00:10:31.974
and some see none of the reality,

00:10:31.974 --> 00:10:33.740
only fitness.

00:10:34.240 --> 00:10:35.820
Who wins?

00:10:36.290 --> 00:10:42.255
Well, I hate to break it to you,
but perception of reality goes extinct.

00:10:42.255 --> 00:10:44.164
In almost every simulation,

00:10:44.164 --> 00:10:46.346
organisms that see none of reality

00:10:46.346 --> 00:10:48.436
but are just tuned to fitness

00:10:48.436 --> 00:10:53.660
drive to extinction all the organisms
that perceive reality as it is.

00:10:53.660 --> 00:10:58.250
So the bottom line is, evolution
does not favor veridical,

00:10:58.250 --> 00:10:59.906
or accurate perceptions.

00:10:59.906 --> 00:11:03.668
Those perceptions of reality go extinct.