WEBVTT

00:15:58.319 --> 00:16:00.933
are the nature of reality as it is.

00:16:01.453 --> 00:16:05.377
The theory of evolution is telling us
that once again, we're wrong.

00:16:05.377 --> 00:16:10.416
We're misinterpreting the content
of our perceptual experiences.

00:16:10.416 --> 00:16:12.947
There's something that exists
when you don't look,

00:16:12.947 --> 00:16:16.350
but it's not spacetime
and physical objects.

00:16:16.350 --> 00:16:19.378
It's as hard for us to let go
of spacetime and objects

00:16:19.378 --> 00:16:22.861
as it is for the jewel beetle
to let go of its bottle.

00:16:22.861 --> 00:16:27.279
Why? Because we're blind
to our own blindnesses.

00:16:28.409 --> 00:16:30.756
But we have an advantage
over the jewel beetle: