WEBVTT

00:16:59.571 --> 00:17:04.972
Similarly, when I have an experience
that I describe as a lion or a steak,

00:17:04.972 --> 00:17:06.820
I'm interacting with reality,

00:17:06.820 --> 00:17:09.978
but that reality is not a lion or a steak.

00:17:09.978 --> 00:17:11.998
And here's the kicker:

00:17:11.998 --> 00:17:16.688
When I have a perceptual experience
that I describe as a brain, or neurons,

00:17:16.688 --> 00:17:18.778
I am interacting with reality,

00:17:18.778 --> 00:17:22.307
but that reality is not a brain or neurons

00:17:22.307 --> 00:17:25.805
and is nothing like a brain or neurons.

00:17:25.805 --> 00:17:30.584
And that reality, whatever it is,