WEBVTT

00:20:59.852 --> 00:21:03.613
What's true about perception may not
be true about math and logic.

00:21:03.613 --> 00:21:07.607
CA: I mean, really what you're proposing
is a kind of modern-day Bishop Berkeley

00:21:07.607 --> 00:21:09.998
interpretation of the world:

00:21:09.998 --> 00:21:12.947
consciousness causes matter,
not the other way around.

00:21:12.947 --> 00:21:15.339
DH: Well, it's slightly
different than Berkeley.

00:21:15.339 --> 00:21:18.701
Berkeley thought that, he was a deist,
and he thought that the ultimate

00:21:18.701 --> 00:21:20.740
nature of reality is God
and so forth,

00:21:20.740 --> 00:21:23.850
and I don't need to go
where Berkeley's going,

00:21:23.850 --> 00:21:26.545
so it's quite a bit
different from Berkeley.

00:21:27.725 --> 00:21:31.235
I call this conscious realism.
It's actually a very different approach.