WEBVTT

00:17:59.611 --> 00:18:06.590
perhaps reality is some vast machine
that causes our conscious experiences.

00:18:06.590 --> 00:18:10.260
I doubt this, but it's worth exploring.

00:18:10.260 --> 00:18:15.609
Perhaps reality is some vast,
interacting network of conscious agents,

00:18:15.609 --> 00:18:21.182
simple and complex, that cause
each other's conscious experiences.

00:18:21.182 --> 00:18:24.432
Actually, this isn't as crazy
an idea as it seems,

00:18:24.432 --> 00:18:26.052
and I'm currently exploring it.

00:18:26.592 --> 00:18:28.658
But here's the point:

00:18:28.658 --> 00:18:31.979
Once we let go of our massively intuitive