WEBVTT

00:11:56.119 --> 00:12:00.123
Now, the icon is blue and rectangular

00:12:00.123 --> 00:12:02.504
and in the lower right corner
of the desktop.

00:12:03.324 --> 00:12:07.510
Does that mean that the text file itself
in the computer is blue,

00:12:08.200 --> 00:12:11.955
rectangular, and in the lower
right-hand corner of the computer?

00:12:11.955 --> 00:12:13.278
Of course not.

00:12:13.278 --> 00:12:17.987
Anyone who thought that misinterprets
the purpose of the interface.

00:12:17.987 --> 00:12:20.755
It's not there to show you
the reality of the computer.

00:12:20.755 --> 00:12:23.680
In fact, it's there to hide that reality.

00:12:23.680 --> 00:12:25.555
You don't want to know about the diodes

00:12:25.555 --> 00:12:27.805
and resistors and all
the megabytes of software.

00:12:27.805 --> 00:12:30.936
If you had to deal with that,
you could never write your text file