WEBVTT

00:19:58.900 --> 00:20:00.318
Okay, throw that theory away.

00:20:00.318 --> 00:20:03.572
That doesn't stop us from now postulating
all sorts of other theories

00:20:03.572 --> 00:20:04.930
about the nature of reality,

00:20:04.930 --> 00:20:08.535
so it's actually progress to recognize
that one of our theories was false.

00:20:08.535 --> 00:20:11.193
So science continues as normal.
There's no problem here.

00:20:11.193 --> 00:20:13.794
CA: So you think it's possible
-- (Laughter) --

00:20:13.794 --> 00:20:17.904
This is cool, but what you're saying
I think is it's possible that evolution

00:20:17.904 --> 00:20:20.551
can still get you to reason.

00:20:20.551 --> 00:20:22.864
DH: Yes. Now that's a very,
very good point.

00:20:22.864 --> 00:20:27.391
The evolutionary game simulations that I
showed were specifically about perception,

00:20:27.391 --> 00:20:29.969
and they do show that our perceptions
have been shaped

00:20:29.969 --> 00:20:31.849
not to show us reality as it is,