WEBVTT

00:13:58.800 --> 00:14:03.188
but really it's mostly empty space
with microscopic particles zipping around.

00:14:03.188 --> 00:14:04.676
There's nothing new here.

00:14:04.676 --> 00:14:06.880
Well, not exactly.

00:14:06.880 --> 00:14:10.920
It's like saying, I know that
that blue icon on the desktop

00:14:10.920 --> 00:14:13.219
is not the reality of the computer,

00:14:13.219 --> 00:14:16.678
but if I pull out my trusty
magnifying glass and look really closely,

00:14:16.678 --> 00:14:18.489
I see little pixels,

00:14:18.489 --> 00:14:20.950
and that's the reality of the computer.

00:14:20.950 --> 00:14:24.758
Well, not really -- you're still
on the desktop, and that's the point.

00:14:24.758 --> 00:14:27.754
Those microscopic particles
are still in space and time:

00:14:27.754 --> 00:14:30.145
they're still in the user interface.