WEBVTT

00:14:55.779 --> 00:15:00.638
because we all, each one of us,
constructs the cube that we see.

00:15:00.638 --> 00:15:02.698
The same is true of the train.

00:15:02.698 --> 00:15:07.180
We all see a train because
we each see the train that we construct,

00:15:07.180 --> 00:15:10.733
and the same is true
of all physical objects.

00:15:12.343 --> 00:15:17.396
We're inclined to think that perception
is like a window on reality as it is.

00:15:17.396 --> 00:15:22.400
The theory of evolution is telling us
that this is an incorrect interpretation

00:15:22.400 --> 00:15:23.865
of our perceptions.

00:15:25.095 --> 00:15:28.639
Instead, reality is more like a 3D desktop

00:15:28.639 --> 00:15:31.936
that's designed to hide
the complexity of the real world