WEBVTT

00:14:28.094 --> 00:14:30.144
y parte de la interfaz de usuario.

00:14:30.145 --> 00:14:33.907
Así que estoy afirmando algo mucho
más radical que esos físicos.

00:14:34.709 --> 00:14:36.168
Por último, objetarán:

00:14:36.200 --> 00:14:38.758
mire, todos vemos el tren,

00:14:38.759 --> 00:14:41.800
por lo tanto ninguno de
nosotros construye el tren.

00:14:41.801 --> 00:14:43.890
Pero recuerden este ejemplo.

00:14:43.891 --> 00:14:46.607
En este ejemplo, todos vemos un cubo,

00:14:47.597 --> 00:14:49.689
pero la pantalla es plana,

00:14:49.690 --> 00:14:52.427
por lo cual, el cubo que ven
es un cubo que construyen.

00:14:53.736 --> 00:14:55.778
Todos vemos un cubo

00:14:55.779 --> 00:15:00.637
porque todos, cada uno de nosotros,
interpretamos el cubo que vemos.