WEBVTT

00:19:27.012 --> 00:19:30.500
Me refiero, en primer lugar, algunos
podrían deprimirse profundamente

00:19:30.500 --> 00:19:35.839
ante la idea de que, si la evolución
no favorece a la realidad;

00:19:35.839 --> 00:19:39.549
quiero decir, hasta cierto punto, 
¿no está socavando nuestros esfuerzos,

00:19:39.549 --> 00:19:42.533
toda nuestra capacidad de pensar
que podemos pensar la verdad,

00:19:42.533 --> 00:19:45.839
incluso incluyendo posiblemente
su propia teoría, si llegamos a esto?

00:19:45.839 --> 00:19:49.943
Donald Hoffman: Bueno, esto no nos 
impide practicar la ciencia con éxito.

00:19:49.944 --> 00:19:52.755
Lo que tenemos es una teoría 
que resultó ser falsa,

00:19:52.756 --> 00:19:57.214
que la percepción es como la realidad y 
la realidad como nuestras percepciones.

00:19:57.215 --> 00:19:58.899
Esta teoría resulta ser falsa.

00:19:58.900 --> 00:20:00.317
Está bien, descártala.