WEBVTT

00:17:27.555 --> 00:17:30.583
Y esa realidad, sea lo que sea,

00:17:30.584 --> 00:17:35.134
es la verdadera fuente de 
causa y efecto en el mundo;

00:17:35.135 --> 00:17:38.266
no es el cerebro, no son las neuronas.

00:17:38.267 --> 00:17:40.936
Los cerebros y las neuronas
no tienen poderes causales.

00:17:40.937 --> 00:17:43.557
No causan ninguna de nuestras
experiencias perceptivas,

00:17:43.558 --> 00:17:45.415
y ninguno de nuestros comportamientos.

00:17:45.416 --> 00:17:47.023
Los cerebros y las neuronas son

00:17:47.024 --> 00:17:50.591
un conjunto de símbolos específicos
para las especies, atajos.

00:17:50.592 --> 00:17:53.273
¿Qué significa esto para 
el enigma de la conciencia?

00:17:53.923 --> 00:17:57.915
Bueno, abre nuevas posibilidades.

00:17:57.916 --> 00:17:59.610
Por ejemplo,

00:17:59.611 --> 00:18:03.326
quizás la realidad es una máquina inmensa