WEBVTT

00:15:28.639 --> 00:15:31.935
diseñado para ocultar
la complejidad del mundo real

00:15:31.936 --> 00:15:34.311
y gobernar la conducta adaptativa.

00:15:34.312 --> 00:15:37.209
El espacio, tal y como
lo perciben es su escritorio.

00:15:37.210 --> 00:15:40.236
Los objetos físicos son solo
los iconos en ese escritorio.

00:15:41.456 --> 00:15:45.126
Solíamos pensar que la Tierra es
plana porque se ve de esa manera.

00:15:45.520 --> 00:15:48.653
Luego pensamos que la Tierra es 
el centro inmóvil de la realidad

00:15:48.654 --> 00:15:50.377
porque se ve de esa manera.

00:15:50.378 --> 00:15:51.719
Nos equivocamos.

00:15:51.720 --> 00:15:54.190
Habíamos malinterpretado
nuestras percepciones.

00:15:54.910 --> 00:15:58.318
Ahora creemos que el espacio-tiempo 
y los objetos

00:15:58.319 --> 00:16:01.482
corresponden a la naturaleza
de la realidad tal como es.