WEBVTT

00:20:27.329 --> 00:20:30.846
y muestran que nuestras percepciones
han sido diseñadas no para mostrarnos

00:20:30.846 --> 00:20:32.248
la realidad tal como es,

00:20:32.248 --> 00:20:36.121
pero eso no significa que ocurre lo mismo
con nuestra lógica o las matemáticas.

00:20:36.122 --> 00:20:39.953
No hemos hecho estos tipos de simulaciones
pero mi apuesta es que encontraremos

00:20:39.953 --> 00:20:43.795
que hay algunas presiones de selección
para que nuestra lógica y las matemáticas

00:20:43.795 --> 00:20:45.571
se encaminen hacia la verdad.

00:20:45.572 --> 00:20:49.098
Quiero decir, si son como yo, la lógica
y las matemáticas no son fáciles.

00:20:49.098 --> 00:20:52.109
No acertamos siempre, pero al menos
las presiones de selección

00:20:52.109 --> 00:20:55.717
no se distancian de manera uniforme 
de la verdadera matemática y la lógica.

00:20:55.717 --> 00:20:58.867
Así que tenemos que analizar 
cada facultad cognitiva una por una

00:20:58.867 --> 00:21:00.501
para ver como actuó la evolución.