WEBVTT

00:16:28.409 --> 00:16:30.755
Pero tenemos una ventaja
sobre el escarabajo joya:

00:16:30.756 --> 00:16:32.543
nuestra ciencia y tecnología.

00:16:32.544 --> 00:16:34.934
Al mirar a través de
la lente de un telescopio

00:16:34.935 --> 00:16:39.570
descubrimos que la Tierra no es
el centro inmóvil de la realidad,

00:16:39.571 --> 00:16:42.448
al mirar a través de la lente
de la teoría de la evolución

00:16:42.449 --> 00:16:44.770
descubrimos que el
espacio-tiempo y los objetos

00:16:44.771 --> 00:16:47.138
no son la naturaleza de la realidad.

00:16:47.139 --> 00:16:51.424
Cuando percibo a través de la experiencia
lo que describo como un tomate rojo,

00:16:51.425 --> 00:16:54.335
estoy interactuando con la realidad,

00:16:54.361 --> 00:16:59.570
pero esa realidad no es un tomate rojo
y no se parece en nada a un tomate rojo.

00:16:59.571 --> 00:17:04.708
Del mismo modo, cuando interpreto
lo que describo como un león o un bistec,