WEBVTT

00:17:59.611 --> 00:18:03.326
quizás la realidad es una máquina inmensa

00:18:03.327 --> 00:18:06.589
y es la causa de todas
nuestras experiencias conscientes.

00:18:06.590 --> 00:18:09.490
De hecho lo dudo,
pero vale la pena explorar.

00:18:10.260 --> 00:18:15.608
Tal realidad es una red inmensa
e interactiva de agentes conscientes,

00:18:15.609 --> 00:18:21.181
simple y compleja, la causa de todas
las experiencias conscientes.

00:18:21.182 --> 00:18:24.432
En realidad, esta idea no es
tan alocada como parece,

00:18:24.433 --> 00:18:26.709
y actualmente la estoy barajando.

00:18:26.742 --> 00:18:28.657
Pero aquí está el quid de la cuestión:

00:18:28.658 --> 00:18:33.998
Solo una vez que hayamos renunciado a la
suposición enorme, pero enormemente falsa,