WEBVTT

00:18:28.658 --> 00:18:33.998
Solo una vez que hayamos renunciado a la
suposición enorme, pero enormemente falsa,

00:18:33.999 --> 00:18:35.902
acerca de la naturaleza de la realidad,

00:18:35.903 --> 00:18:40.291
podremos encontrar nuevas maneras de 
pensar el mayor misterio de la vida.

00:18:41.251 --> 00:18:47.219
Apuesto a que la realidad acabará
siendo más fascinante y sorprendente

00:18:47.220 --> 00:18:49.833
de lo que nunca hemos imaginado.

00:18:49.834 --> 00:18:54.221
La teoría de la evolución
nos plantea el último reto:

00:18:54.222 --> 00:18:59.363
atrévete a reconocer que la percepción
no trata de buscar la verdad,

00:18:59.364 --> 00:19:01.400
se trata de tener niños.