WEBVTT

00:08:28.425 --> 00:08:30.700
Cuanto más grande mejor.

00:08:30.701 --> 00:08:32.533
(Risas)

00:08:32.534 --> 00:08:34.899
Incluso al estar en contacto
con toda la botella

00:08:34.900 --> 00:08:37.375
el macho no pudo descubrir su error.

00:08:37.945 --> 00:08:41.539
Bueno, podrían decir, "Escarabajos,
claro; son criaturas muy simples,

00:08:41.539 --> 00:08:43.898
pero seguramente los 
mamíferos no lo harían".

00:08:43.918 --> 00:08:46.408
A los mamíferos no se les
engaña tan fácilmente.

00:08:46.409 --> 00:08:49.527
Bueno, no insistiré en esto,
pero se hacen una idea.

00:08:49.528 --> 00:08:51.128
(Risas)

00:08:52.478 --> 00:08:55.336
Así que esto plantea una
importante cuestión técnica:

00:08:56.136 --> 00:08:58.686
¿Favorece realmente la selección natural

00:08:58.687 --> 00:09:01.876
la posibilidad de ver
la realidad tal como es?