WEBVTT

00:14:55.779 --> 00:15:00.637
porque todos, cada uno de nosotros,
interpretamos el cubo que vemos.

00:15:00.638 --> 00:15:02.697
Lo mismo es cierto para el tren.

00:15:02.698 --> 00:15:07.179
Todos vemos un tren porque cada uno de
nosotros vemos el tren que construimos,

00:15:07.180 --> 00:15:10.733
y lo mismo es cierto de 
todos los objetos físicos.

00:15:11.803 --> 00:15:14.810
Nos inclinamos a creer
que la percepción es

00:15:14.811 --> 00:15:17.395
como una ventana abierta
hacia la realidad tal como es.

00:15:17.396 --> 00:15:19.841
La teoría de la evolución
nos está diciendo

00:15:19.842 --> 00:15:22.399
que se trata de una
interpretación incorrecta

00:15:22.400 --> 00:15:23.865
de nuestras percepciones.

00:15:25.095 --> 00:15:28.638
En cambio, la realidad es
más bien como un escritorio 3D

00:15:28.639 --> 00:15:31.935
diseñado para ocultar
la complejidad del mundo real