WEBVTT

00:19:58.900 --> 00:20:00.317
Está bien, descártala.

00:20:00.318 --> 00:20:03.142
Eso no nos impide postular
todo tipo de otras teorías

00:20:03.142 --> 00:20:05.129
acerca de la naturaleza de la realidad,

00:20:05.129 --> 00:20:08.941
por lo que reconocer que una de nuestras
teorías era falsa es señal de progreso.

00:20:08.941 --> 00:20:11.322
Así que la ciencia continúa.
No hay problema aquí.

00:20:11.322 --> 00:20:13.142
CA: ¿Así que piensas que es posible...

00:20:13.142 --> 00:20:14.174
(Risas)

00:20:14.174 --> 00:20:16.810
Esto es genial, pero lo que creo 
que estás diciendo

00:20:16.810 --> 00:20:20.483
es que es posible que la evolución
nos puede llevar a la razón.

00:20:20.483 --> 00:20:22.812
DH: Sí. Esto es una 
observación muy buena.

00:20:22.812 --> 00:20:25.241
Las simulaciones de juegos
evolutivos que mostré

00:20:25.241 --> 00:20:27.329
eran específicamente
sobre la percepción,

00:20:27.329 --> 00:20:30.846
y muestran que nuestras percepciones
han sido diseñadas no para mostrarnos