WEBVTT

00:16:59.571 --> 00:17:04.708
Del mismo modo, cuando interpreto
lo que describo como un león o un bistec,

00:17:04.709 --> 00:17:06.834
estoy interactuando con la realidad,

00:17:06.839 --> 00:17:09.977
pero esa realidad 
no es un león o un bistec.

00:17:09.978 --> 00:17:11.997
Y aquí viene lo bueno:

00:17:11.998 --> 00:17:16.605
cuando percibo algo que describo
como un cerebro, o neuronas,

00:17:16.626 --> 00:17:18.876
estoy interactuando con la realidad,

00:17:18.877 --> 00:17:22.306
pero esa realidad
no es un cerebro o neuronas

00:17:22.307 --> 00:17:25.255
y no se parece en nada
a un cerebro o neuronas.

00:17:27.555 --> 00:17:30.583
Y esa realidad, sea lo que sea,