WEBVTT

00:15:58.319 --> 00:16:01.482
corresponden a la naturaleza
de la realidad tal como es.

00:16:01.483 --> 00:16:03.558
La teoría de la evolución
nos está diciendo

00:16:03.559 --> 00:16:05.376
que una vez más, estamos equivocados.

00:16:05.377 --> 00:16:10.415
Estamos malinterpretando el contenido
de nuestras experiencias perceptivas.

00:16:10.416 --> 00:16:12.946
Hay algo que existe cuando no miramos,

00:16:12.947 --> 00:16:16.349
pero no es el espacio-tiempo
y tampoco los objetos físicos.

00:16:16.350 --> 00:16:19.377
Es difícil renunciar
al espacio-tiempo y a los objetos

00:16:19.378 --> 00:16:22.860
como lo es para el escarabajo joya 
dejar su botella.

00:16:22.861 --> 00:16:27.279
¿Por qué? Porque no nos damos cuenta
de nuestra propia ceguera.

00:16:28.409 --> 00:16:30.755
Pero tenemos una ventaja
sobre el escarabajo joya: