WEBVTT

00:20:58.867 --> 00:21:00.501
para ver como actuó la evolución.

00:21:00.501 --> 00:21:02.262
Lo que es cierto para la percepción

00:21:02.262 --> 00:21:04.722
puede no aplicarse para
las matemáticas y la lógica.

00:21:04.722 --> 00:21:07.753
CA: Quiero decir, lo que propones
es una interpretación moderna

00:21:07.753 --> 00:21:10.167
de la interpretación del mundo
de George Berkeley;

00:21:10.167 --> 00:21:12.946
que la conciencia crea
a la materia, no al revés.

00:21:12.947 --> 00:21:15.678
DH: Bueno, es un poco diferente 
a la teoría de Berkeley.

00:21:15.678 --> 00:21:18.001
Berkeley era un deísta y pensaba

00:21:18.001 --> 00:21:21.159
que la naturaleza de la realidad 
era en última instancia Dios;

00:21:21.159 --> 00:21:23.570
y yo no quiero seguir esta pauta,

00:21:23.570 --> 00:21:26.545
por lo que mi teoría es un poco
diferente de la de Berkeley.

00:21:27.535 --> 00:21:31.215
Yo llamo a esto realismo consciente.
En realidad, es un enfoque muy diferente.