WEBVTT

00:15:28.639 --> 00:15:31.936
که برای این طراحی شده است که پیچیدگی های جهان واقعی را پنهان کند.

00:15:31.936 --> 00:15:33.802
و رفتار سازگارانه را موجب شود.

00:15:34.282 --> 00:15:37.210
فضا آنگونه که به درک شما در می آید همان دسکتاپتان است.

00:15:37.210 --> 00:15:40.236
اشیاء فیزیکی دقیقاً همان آیکون های روی دسکتاپ هستند.

00:15:41.456 --> 00:15:45.126
ما در گذشته فکر می کردیم که زمین صاف است زیرا به این صورت به نظر می رسید

00:15:45.520 --> 00:15:48.654
سپس ما می پنداشتیم که زمین مرکز ثابت جهان است.

00:15:48.654 --> 00:15:50.378
زیرا اینگونه به نظر می رسید.

00:15:50.378 --> 00:15:51.520
ما در اشتباه بودیم.

00:15:51.520 --> 00:15:54.190
همگی ما ادراکمان را سوء تفسیر کردیم.

00:15:54.910 --> 00:15:58.319
اکنون ما باور داریم که فضا-زمان و اشیاء

00:15:58.319 --> 00:16:00.933
ماهیت واقعیت هستند.