WEBVTT

00:16:59.571 --> 00:17:04.972
به همین سان، وقتی که تجریه ای دارم که 
بصورت یک شیر جنگل یا یک استیک توصیفش می کنم،

00:17:04.972 --> 00:17:06.820
من با واقعیت در تعاملم،

00:17:06.820 --> 00:17:09.978
اما آن واقعیت، یک شیر یا یک استیک نیست.

00:17:09.978 --> 00:17:11.998
و اینجا ضربه اخر است:

00:17:11.998 --> 00:17:16.688
وقتی که تجربه ادراکی ای دارم
که بصورت مغز یا اعصاب توصیفش میکنم،

00:17:16.688 --> 00:17:18.778
من با واقعیت در تعاملم،

00:17:18.778 --> 00:17:22.307
اما آن واقعیت، یک مغز یا اعصاب نیست

00:17:22.307 --> 00:17:25.805
و چیزی شبیه به مغز یا اعصاب نیز نیست.

00:17:25.805 --> 00:17:30.584
و واقعیت هر آن‌ چیزی است که هست،