WEBVTT

00:06:29.149 --> 00:06:31.680
فهم و ادراک ما دقیق خواهد بود.

00:06:31.680 --> 00:06:35.375
این را در کتابهای درسی استاندارد
متوجه میشین.

00:06:35.375 --> 00:06:37.369
برای مثال٬ یک کتاب درسی میگه٬

00:06:37.369 --> 00:06:39.340
"از نظر بحث تکاملی

00:06:39.340 --> 00:06:43.383
بینایی ارزشمند است دقیقا به این خاطر که
خیلی واضح و دقیق است."

00:06:43.383 --> 00:06:48.181
خوب ایده اینه که نگرش های دقیق تر٬
نگرشهای مناسبتری هستن.

00:06:48.181 --> 00:06:50.325
این طرز نگرش و ادراک یک مزیت بقاست.

00:06:50.325 --> 00:06:52.240
آیا این ایده صحیح است؟

00:06:52.240 --> 00:06:54.899
آیا این تفسیر صحیحی از نظریه تکاملی است؟

00:06:54.899 --> 00:06:58.280
خوب٬ اجازه بدین اول به چند مثال در طبیعت
نگاه کنیم.

00:06:58.800 --> 00:07:01.238
سوسک جواهر استرالیایی