WEBVTT

00:19:58.900 --> 00:20:00.318
بسیار خوب، آن تئوری را دور بندازید.

00:20:00.318 --> 00:20:03.572
آن باعث متوقف شدن ما از تلاش ما برای ارائه تئوری های دیگر

00:20:03.572 --> 00:20:04.930
درباره ماهیت واقعیت نمی شود،

00:20:04.930 --> 00:20:08.535
لذا، این همچنان در جریان است که پی ببریم 
یکی از تئوری هایمان غلط بوده است.

00:20:08.535 --> 00:20:11.193
لذا، دانش به مسیر خود ادامه می دهد. در اینجا مشکلی نیست.

00:20:11.193 --> 00:20:13.794
کریس انددسون: پس شما فکر می کنید این ممکن است-- (خنده)--

00:20:13.794 --> 00:20:17.904
این خوبه، اما چیزی که شما می گویید این است که من فکر می کنم
احتمال دارد که تکامل

00:20:17.904 --> 00:20:20.551
هنوز به شما را به خرد برساند.

00:20:20.551 --> 00:20:22.864
دونالند هافمن: بله. این نکته خیلی خیلی مهمی بود.

00:20:22.864 --> 00:20:27.391
بازی شبیه سازی شده تکاملی که من نشان دادم اختصاصاً به ادراک تعلق داشت،

00:20:27.391 --> 00:20:29.969
و آنها نشان می دهند که ادراکمان در حال شکل گرفتن هستند

00:20:29.969 --> 00:20:31.849
نه آن گونه که واقعیت بخودی خود است،