WEBVTT

00:17:59.611 --> 00:18:06.590
شاید واقعیت یک جور ماشین بزرگی است که علت تجارب هشیارمان است.

00:18:06.590 --> 00:18:10.260
من شک دارم، اما این یک کنکاش ارزشمند است.

00:18:10.260 --> 00:18:15.609
شاید واقعیت شبکه تعاملی ای عظیمی از عناصر هشیاری،

00:18:15.609 --> 00:18:21.182
ساده و پیچیده است که موجب تجارب هشیاری دیگر می شود.

00:18:21.182 --> 00:18:24.432
در حقیقت، به این دیوانه واری که به نظر می رسد نیست،

00:18:24.432 --> 00:18:26.052
و من هم اکنون در حال بررسی آن هستم.

00:18:26.592 --> 00:18:28.658
اما نکته اینجاست:

00:18:28.658 --> 00:18:31.979
هنگامی که به شهود خارق العاده مان اجازه عمل می دهیم