WEBVTT

00:11:56.119 --> 00:12:00.123
الان، آیکون آبی و مستطیل شکل است

00:12:00.123 --> 00:12:02.504
و در پایین گوشه راست دسکتاپ.

00:12:03.324 --> 00:12:07.510
آیا این به آن معنی است که فایل متن درون کامپیوترتان نیز آبی،

00:12:08.200 --> 00:12:11.955
و مستطیل شکل است و در گوشه دست راست کامپیوترتان است؟

00:12:11.955 --> 00:12:13.278
البته که نه،

00:12:13.278 --> 00:12:17.987
اگه کسی اینجوری فکر کند، هدف این واسطه رو سوء نفسیر کرده.

00:12:17.987 --> 00:12:20.755
این آنجا نیست که واقعیت کامپیوتر را به شما نشان دهد.

00:12:20.755 --> 00:12:23.680
در حقیقت، دقیقاً به این خاطر آنجاست که واقعیت را پنهان کند.

00:12:23.680 --> 00:12:25.555
شما لزومی ندارد در مورد دیودها

00:12:25.555 --> 00:12:27.805
و مقاومت ها و همه مگابایت های نرم افزار اطلاع داشته باشید.

00:12:27.805 --> 00:12:30.936
اگر شما مجبور یودید که چنین کنید، 
شما هرگز قادر نبودید فایل متنی تان را بنویسید