WEBVTT

00:12:58.361 --> 00:13:00.822
فقط یک آیکون دسکتاپ تان است،

00:13:00.822 --> 00:13:02.947
چرا در مقابلش نمی ایستی؟

00:13:02.947 --> 00:13:05.240
پس از اینکه به درک رفتی و تئوریت هم با تو دفن شد،

00:13:05.240 --> 00:13:08.554
پس خواهیم فهمید که آن قطار چیزی بیش از یک آیکون است.

00:13:08.554 --> 00:13:10.597
خب، من هرگز جلو آن قطار نخواهم ایستاد

00:13:10.597 --> 00:13:12.153
به دلیل یکسانی

00:13:12.153 --> 00:13:16.448
من به راحتی بی خیال این آیکون نخواهم شد:

00:13:16.448 --> 00:13:19.629
نه به این خاطر که آیکون رو تحت الفظی بکار می برم--

00:13:19.629 --> 00:13:22.634
آن فایل بطور تحت الفظی آبی یا مستطیل شکل نیست

00:13:22.934 --> 00:13:25.260
اما برای من جدی است.

00:13:25.260 --> 00:13:27.291
من ممکنه نتیجه هفته ها زحمتم رو از دست بدم.

00:13:27.291 --> 00:13:29.845
به همین صورت، تکامل ما را شکل می دهد

00:13:29.845 --> 00:13:34.281
با سمبل های ادراکی ای که طراحی شده اند برای اینکه بقای ما را تضمین کنند.