WEBVTT

00:19:27.152 --> 00:19:30.421
منظورم اینه که، اول از همه، برخی افراد ممکن است به شدت افسرده بشن

00:19:30.421 --> 00:19:35.970
با این فکر که، اگر تکامل همان واقعیت مطلوب نیست

00:19:35.970 --> 00:19:39.300
منظورم اینه که به گونه ای دیگر است، همه تلاشمان در اینجا زیر سوأل می رود،

00:19:39.300 --> 00:19:41.984
همه توانایی مان برای اندیشیدن که به دنبال حقیقت می گردیم،

00:19:41.984 --> 00:19:45.490
احتمالاً حتی شامل تئوری خومان هم بشود؟

00:19:45.490 --> 00:19:49.944
دونالند هافمن: این باعث توقف ما در یک علم موفقیت آمیز نمی شود.

00:19:49.944 --> 00:19:52.756
آنچه ما داریم یک تئوری است که رد شده است،

00:19:52.756 --> 00:19:57.215
آن ادراک احتمالاً واقعیت است و واقعیت به مانند ادراکمان است.

00:19:57.215 --> 00:19:58.900
آن تئوری غلطه

00:19:58.900 --> 00:20:00.318
بسیار خوب، آن تئوری را دور بندازید.