WEBVTT

00:17:25.805 --> 00:17:30.584
و واقعیت هر آن‌ چیزی است که هست،

00:17:30.584 --> 00:17:34.195
منبع واقعی علت و معلول

00:17:34.195 --> 00:17:38.227
در جهان است و نه در مغزها، و یا اعصاب.

00:17:38.227 --> 00:17:40.827
مغز ها و اعصاب هیچ قدرت علّی ا ی ندارند.

00:17:40.827 --> 00:17:43.428
آنها علت هیچ یک از تجربه های ادراکی‌مان نیستند،

00:17:43.428 --> 00:17:45.216
و همچنین علت هیچکدام از رفتارمان.

00:17:45.216 --> 00:17:50.592
مغزها و اعصاب یک مجموعه از سمبل های مختص به گونه هستند.یک حقه

00:17:50.592 --> 00:17:53.273
این برای افسانه هشیاری به چه معنی است؟

00:17:53.923 --> 00:17:57.916
خب، این امکان های جدیدی را پیش روی ما می گشاید.

00:17:57.916 --> 00:17:59.611
به عنوان مثال،

00:17:59.611 --> 00:18:06.590
شاید واقعیت یک جور ماشین بزرگی است که علت تجارب هشیارمان است.