WEBVTT

00:20:59.852 --> 00:21:03.613
آنچه در مورد ادراک درست است ممکن است 
در مورد ریاضی و منطق درست نباشد.

00:21:03.613 --> 00:21:07.607
کریس اندرسون: منظورم این است که چیزی که شما ارائه می دهید
یکجور تفسیر مدرن بیشاپ برکلی

00:21:07.607 --> 00:21:09.998
از جهان است:

00:21:09.998 --> 00:21:12.947
هشیاری علت همه چیز است، نه چیزی دیگری

00:21:12.947 --> 00:21:15.339
دونالند هافمن: خب، این یه خرده متفاوت از برکلی هست.

00:21:15.339 --> 00:21:18.701
برکلی جور دیگری فکر می کنه. او یک خداشناسه و اینگونه فکر می کنه که

00:21:18.701 --> 00:21:20.740
ماهیت وجود خداست و بس،

00:21:20.740 --> 00:21:23.850
و نیازی نیست که من راه برکلی را ادامه دهم،

00:21:23.850 --> 00:21:26.545
بنابراین این تقریباً اندکی متفاوت از برکلی است.

00:21:27.725 --> 00:21:31.235
من این هشیاری را واقعیت گرایی می نامم.
این یک رویکرد واقعاً متفاوت است.