WEBVTT

00:20:29.969 --> 00:20:31.849
نه آن گونه که واقعیت بخودی خود است،

00:20:31.849 --> 00:20:36.122
اما این به معنی درست بودنش در مورد منطقمان و ریاضیاتمان نیست.

00:20:36.122 --> 00:20:39.744
ما این شبیه سازی ها را به سرانجام نرسانده ایم،
اما من شرط می بندم که آن را خواهیم یافت

00:20:39.744 --> 00:20:43.366
که فشار های انتخابی ای برای منطق و ریاضیاتمان وجود دارد

00:20:43.366 --> 00:20:45.572
تا حداقل در مسیر حقیقت باشیم.

00:20:45.572 --> 00:20:48.219
منظورم این است که ، اگر شما شبیه من هستید،
ریاضی و منطق ساده نیستند.

00:20:48.219 --> 00:20:51.570
ما کاملاً آن را نمی فهمیم، اما حداقل فشار انتخابی

00:20:51.570 --> 00:20:53.908
بطور یکپارچه از ریاضی و منطق دور نیست.

00:20:53.908 --> 00:20:57.228
بنابراین من فکر می کنم که همه ما پی خواهیم برد که باید به هر توانایی شناختی

00:20:57.228 --> 00:20:59.852
به صورت تک تک نگاهی بیندازیم و ببینیم که تکامل با آن چطور عمل کرده است.

00:20:59.852 --> 00:21:03.613
آنچه در مورد ادراک درست است ممکن است 
در مورد ریاضی و منطق درست نباشد.