WEBVTT

00:15:58.319 --> 00:16:00.933
ماهیت واقعیت هستند.

00:16:01.453 --> 00:16:05.377
تئوری تکامل به ما یکبار دیگر می گوید، که ما اشتباه می کنیم.

00:16:05.377 --> 00:16:10.416
ما محتوای تجربه های ادراکیمان را سوء تفسیر می کنیم.

00:16:10.416 --> 00:16:12.947
همواره چیزی وجود دارد وقتی که حتی به نظر نمی رسد،

00:16:12.947 --> 00:16:16.350
ما این فضا-زمان و اشیاء فیزیکی نیست.

00:16:16.350 --> 00:16:19.378
برایمان سخت است که بیخیال فضا-زمان و اشیاء بشویم

00:16:19.378 --> 00:16:22.861
همچنان که برای سوسک جواهری سخت است بی خیال بطری اش بشود.

00:16:22.861 --> 00:16:27.279
چرا؟ زیرا ما نسبت به کوری مان نابینا هستیم.

00:16:28.409 --> 00:16:30.756
اما ما یک مزیت نسبت به سوسک جواهری داریم: