WEBVTT

00:09:58.236 --> 00:10:01.789
فیتنس چیزی همانند واقعیت به خودی خود نیست،

00:10:01.789 --> 00:10:05.272
و فقط فیتنس است و نه واقعیت،

00:10:05.272 --> 00:10:09.451
این محوریت معادلات تکامل را شکل می دهد.

00:10:09.451 --> 00:10:12.642
خوب٬ در آزمایشگاه من،

00:10:12.642 --> 00:10:16.417
ما صدها هزار شبیه سازی های تکاملی 
اجرا کردیم

00:10:16.417 --> 00:10:19.482
با دنیاهای متفاوتی که بصورت اتفاقی
انتخاب شده بودند

00:10:19.482 --> 00:10:23.661
و ارگانیسم هایی که برای رسیدن به منابع در
این دنیاها رقابت میکردن.

00:10:23.661 --> 00:10:27.980
تعدادی از ارگانیسم ها تمامی واقعیت
را میدیدن٬

00:10:27.980 --> 00:10:29.869
بعضی ها هم بخشی از واقعیت را میدیدن٬

00:10:29.869 --> 00:10:31.974
و عده ای هم اصلا ذره ای
از واقعیت را نمیدیدن