WEBVTT

00:14:27.754 --> 00:14:30.145
آنها هنوز در واسطه استفاده کننده هستند.

00:14:30.145 --> 00:14:33.907
بنابراین من قصد دارم چیزی بیش رادیکال تر
از آن فیزیک دانان به شما بگویم.

00:14:34.727 --> 00:14:36.200
در نهایت شما احتمالاً اعتراض کنید که،

00:14:36.200 --> 00:14:38.759
نگاه کن، ما همه قطار را می بینیم،

00:14:38.759 --> 00:14:41.801
بنابراین هیچ کدام از ما آن قطار را نساخته ایم.

00:14:41.801 --> 00:14:43.891
اما این نمونه را به خاطر بیاورید.

00:14:43.891 --> 00:14:46.607
در این مثال، ما همه یک مکعب می بینیم،

00:14:47.597 --> 00:14:49.690
اما صفحه نمایش صاف است،

00:14:49.690 --> 00:14:52.427
بنابراین مکعبی که شما می بینید، آن مکعبی است که شما ساخته اید.

00:14:53.736 --> 00:14:55.779
همه ما مکعب را می بینیم

00:14:55.779 --> 00:15:00.638
زیرا همه ما، هر کدام از ما، همان مکعبی را که می سازیم ،می بینیم.