WEBVTT

00:18:28.658 --> 00:18:31.979
هنگامی که به شهود خارق العاده مان اجازه عمل می دهیم

00:18:31.979 --> 00:18:35.903
و فرضیه هایی در مورد واقعیت وجود را رد می کنیم،

00:18:35.903 --> 00:18:40.291
این مسیرهای متفاوتی به رویمان باز می کند که به راز عظیم خلقت فکر کنیم.

00:18:41.251 --> 00:18:45.860
من شرط می بندم که واقعیت در نهایت چیزی شگفت آورتر

00:18:45.860 --> 00:18:49.834
و غیر قابل باورتر از آنچه تصورش را داریم خواهد بود.

00:18:49.834 --> 00:18:54.222
تئوری تکامل ما را با موقعیت هایی مواجه می کند که شهامتی تمام عیار می طلبد:

00:18:54.222 --> 00:18:59.364
شهامتی برای بازشناسی اینکه درک کردن به معنی دیدن چیزها به درستی نیست،

00:18:59.364 --> 00:19:03.460
این یکجور دست انداختن است.