WEBVTT

00:16:28.409 --> 00:16:30.756
اما ما یک مزیت نسبت به سوسک جواهری داریم:

00:16:30.756 --> 00:16:32.544
دانش مان و تکنولوژی مان.

00:16:32.544 --> 00:16:34.935
با نگریستن از درون لنز های تلسکوپ

00:16:34.935 --> 00:16:39.571
ما کشف کرده ایم که زمین مرکز عالم نیست،

00:16:39.571 --> 00:16:42.449
و با نگریستن از درون لنزهای تئوری تکامل

00:16:42.449 --> 00:16:44.771
ما کشف کرده ایم که فضا-زمان و اشیاء

00:16:44.771 --> 00:16:47.139
ماهیت وجود نیستند.

00:16:47.139 --> 00:16:51.424
زمانی که من یک تجربه ادراکی دارم که
به صورت یک گوجه قرمز توصیفش می کنم،

00:16:51.424 --> 00:16:54.361
من با واقعیت در تعاملم،

00:16:54.361 --> 00:16:59.571
اما آن واقعیت، یک گوجه قرمز نیست
و چیزی شبیه یک گوجه قرمز نمی باشد.

00:16:59.571 --> 00:17:04.972
به همین سان، وقتی که تجریه ای دارم که 
بصورت یک شیر جنگل یا یک استیک توصیفش می کنم،