WEBVTT

00:17:59.611 --> 00:18:06.590
että todellisuus on jokin valtava laite,
joka synnyttää tietoiset kokemuksemme.

00:18:06.590 --> 00:18:10.260
Epäilen tätä, mutta sitä kannattaa tutkia.

00:18:10.260 --> 00:18:15.609
Ehkä se on valtava, tietoisten toimijoiden
vuorovaikutuksellinen verkosto,

00:18:15.609 --> 00:18:21.182
jossa toimijat luovat toistensa kokemukset.

00:18:21.182 --> 00:18:24.432
Tämä ei itse asiassa ole 
niin hullua, kuin miltä se kuulostaa,

00:18:24.432 --> 00:18:26.052
ja tutkin tätä paraikaa.

00:18:26.592 --> 00:18:28.658
Mutta pointti on tässä:

00:18:28.658 --> 00:18:31.979
Kun päästämme irti todella intuitiivisista