WEBVTT

00:14:55.779 --> 00:15:00.638
koska me kaikki, jok'ikinen meistä,
luo näkemänsä kuution.

00:15:00.638 --> 00:15:02.698
Sama pätee junaan.

00:15:02.698 --> 00:15:07.180
Näemme junan, koska jokainen
näkee sen junan, jonka luomme,

00:15:07.180 --> 00:15:10.733
ja sama pätee kaikkiin
fyysisiin kohteisiin.

00:15:12.343 --> 00:15:17.396
Olemme taipuvaisia ajattelemaan, että 
havainto on kuin ikkuna todellisuuteen.

00:15:17.396 --> 00:15:22.400
Evoluutioteoria osoittaa, että
tällainen on vääränlainen tulkinta

00:15:22.400 --> 00:15:23.865
havainnoistamme.

00:15:25.095 --> 00:15:28.639
Sen sijaan todellisuus on kuin
kolmiulotteinen työpöytä

00:15:28.639 --> 00:15:31.936
jonka tarkoitus on piilottaa
todellisen maailman monimutkaisuus