WEBVTT

00:19:58.900 --> 00:20:00.318
Heitetään teoria menemään.

00:20:00.318 --> 00:20:03.572
Se ei estä meitä muodostamasta
kaikenlaisia uusia teorioita

00:20:03.572 --> 00:20:04.930
todellisuuden luonteesta.

00:20:04.930 --> 00:20:08.535
on itse asiassa kehitystä
huomata jokin teoria vääräksi.

00:20:08.535 --> 00:20:11.193
Siispä tiede jatkaa ennallaan.
Tässä ei ole ongelmaa.

00:20:11.193 --> 00:20:13.794
CA: Pidät sitä siis mahdollisena
-- (Naurua) --

00:20:13.794 --> 00:20:17.904
Tämä on coolia, mutta mielestäni 
pyritte sanomaan, että evoluutio voi silti

00:20:17.904 --> 00:20:20.551
tukea järkeilyä.

00:20:20.551 --> 00:20:22.864
DH: Kyllä. Tuo on mainio pointti.

00:20:22.864 --> 00:20:27.391
Evoluutiosimulaatiot, jotka näytin,
liittyivät nimenomaan havainnointiin,

00:20:27.391 --> 00:20:29.969
ja ne näyttivät, että havaintomme
ei ole muovautunut

00:20:29.969 --> 00:20:31.849
näyttämään todellisuutta
sellaisena kuin se on,