WEBVTT

00:16:28.409 --> 00:16:30.756
Mutta meillä on etu 
jalokuoriaiseen nähden:

00:16:30.756 --> 00:16:32.544
tieteemme ja teknologiamme.

00:16:32.544 --> 00:16:34.935
Kun katsoimme teleskooppilinssin läpi,

00:16:34.935 --> 00:16:39.571
saimme selville, ettei maapallo 
olekaan kaiken keskipiste,

00:16:39.571 --> 00:16:42.449
ja kun olemme katsoneet 
evoluutioteorian linssin läpi.

00:16:42.449 --> 00:16:44.771
saimme selville, että
aika-avaruus ja kappaleet

00:16:44.771 --> 00:16:47.139
eivät olekaan todellisuuden luonne.

00:16:47.139 --> 00:16:51.424
Kun havaitsen jotain, jota
kuvailisin punaiseksi tomaatiksi,

00:16:51.424 --> 00:16:54.361
olen vuorovaikutuksessa
todellisuuden kanssa,

00:16:54.361 --> 00:16:59.571
mutta se todellisuus ei ole 
punainen tomaatti tai sinne päinkään.

00:16:59.571 --> 00:17:04.972
Samoin kun havaitsen jotain,
jota kuvailisin leijonaksi tai pihviksi,