WEBVTT

00:06:29.149 --> 00:06:31.680
havaintomme vastaavat todellisuutta.

00:06:31.680 --> 00:06:35.375
Oppikirjat ovat hyvä esimerkki tästä.

00:06:35.375 --> 00:06:37.369
Yhdessä sanotaan esimerkiksi näin:

00:06:37.369 --> 00:06:39.340
"Evoluution kannalta

00:06:39.340 --> 00:06:43.383
näkö on hyödyllinen juuri siksi,
että se on niin täsmällinen."

00:06:43.383 --> 00:06:48.181
Toisin sanoen tarkemmat havainnot
ovat yksilön kilpailuetu.

00:06:48.181 --> 00:06:50.325
Niistä on etua eloonjäännin kannalta.

00:06:50.325 --> 00:06:52.240
Pitääkö tämä paikkansa?

00:06:52.240 --> 00:06:54.899
Onko tämä oikea tulkinta
evoluutioteoriasta?

00:06:54.899 --> 00:06:58.280
Tarkastellaanpa muutamaa 
esimerkkiä luonnosta.

00:06:58.800 --> 00:07:01.238
Australialainen jalokuoriaisessa