WEBVTT

00:18:28.658 --> 00:18:31.979
Kun päästämme irti todella intuitiivisista

00:18:31.979 --> 00:18:35.903
mutta todella vääristä käsityksistämme
siitä, millainen todellisuus oikeasti on,

00:18:35.903 --> 00:18:40.291
syntyy uusia tapoja lähestyä
elämän suurinta arvoitusta.

00:18:41.251 --> 00:18:45.860
Lyön vetoa, että todellisuus
paljastuu lopulta kiehtovammaksi

00:18:45.860 --> 00:18:49.834
ja yllättävämmäksi kuin
olemme ikinä kuvitelleet.

00:18:49.834 --> 00:18:54.222
Evoluutioteoria antaa
meille korkeimman haasteen:

00:18:54.222 --> 00:18:59.364
Haasteen oivaltaa, ettei havaitsemisessa
ole kyse todellisuuden näkemisestä

00:18:59.364 --> 00:19:03.460
vaan lapsien saamisesta.