WEBVTT

00:15:28.639 --> 00:15:31.936
jonka tarkoitus on piilottaa
todellisen maailman monimutkaisuus

00:15:31.936 --> 00:15:33.802
ja ohjata adaptiivista toimintaa.

00:15:34.282 --> 00:15:37.210
Havaitsemanne avaruus on työpöytä.

00:15:37.210 --> 00:15:40.236
Fyysiset kohteet ovat vain 
kuvakkeita työpöydällä.

00:15:41.456 --> 00:15:45.126
Olemme pitäneet maapalloa litteänä,
koska se näytti sellaiselta.

00:15:45.520 --> 00:15:48.654
Sitten pidimme sitä liikkumattomana
kaiken keskipisteenä,

00:15:48.654 --> 00:15:50.378
koska se näytti siltä.

00:15:50.378 --> 00:15:51.520
Olimme väärässä.

00:15:51.520 --> 00:15:54.190
Olimme tulkinneet havaintojamme väärin.

00:15:54.910 --> 00:15:58.319
Nyt uskomme aika-avaruuden ja kohteiden

00:15:58.319 --> 00:16:00.933
olevan todellisuus sellaisenaan.