WEBVTT

00:20:29.969 --> 00:20:31.849
näyttämään todellisuutta
sellaisena kuin se on,

00:20:31.849 --> 00:20:36.122
mutta se ei tarkoita samaa
logiikan ja matematiikan suhteen.

00:20:36.122 --> 00:20:39.744
Emme ole tehneet tällaisia simulaatioita,
mutta arvelisin saatavan selville,

00:20:39.744 --> 00:20:43.366
että on joitain valintapaineita, jotka
ohjaavat logiikkaa ja matematiikkaa

00:20:43.366 --> 00:20:45.572
ainakin totuuteen päin.

00:20:45.572 --> 00:20:48.219
Tai siis, jos olet kuten minä,
ne eivät ole helppoja.

00:20:48.219 --> 00:20:51.570
Emme aina loistakaan niissä,
mutta ainakaan valintapaine ei ole

00:20:51.570 --> 00:20:53.908
täysin niiden vastainen.

00:20:53.908 --> 00:20:57.228
Arvelen, että meidän täytyy
tarkastella jokaista kognitiivista taitoa

00:20:57.228 --> 00:20:59.852
yksi kerrallaan ja katsella,
mitä evoluutio tekee sille.

00:20:59.852 --> 00:21:03.613
Mikä pätee havainnointiin ei välttämättä 
päde matematiikkaan ja logiikkaan.