WEBVTT

00:14:27.754 --> 00:14:30.145
ne ovat edelleen käyttöliittymässä.

00:14:30.145 --> 00:14:33.907
Sanomani on paljon mullistavampi
kun noiden fyysikoiden.

00:14:34.727 --> 00:14:36.200
Vielä joku sanoisi vastaan,

00:14:36.200 --> 00:14:38.759
hei, me kaikki näemme tuon junan,

00:14:38.759 --> 00:14:41.801
siksi kukaan meistä ei luo sitä.

00:14:41.801 --> 00:14:43.891
Mutta muistelkaapa tätä esimerkkiä.

00:14:43.891 --> 00:14:46.607
Tässä esimerkissä kaikki näemme kuution

00:14:47.597 --> 00:14:49.690
vaikka ruutu on litteä,

00:14:49.690 --> 00:14:52.427
joten näkemänne kuutio
on luomanne kuutio.

00:14:53.736 --> 00:14:55.779
Näemme kaikki kuution,

00:14:55.779 --> 00:15:00.638
koska me kaikki, jok'ikinen meistä,
luo näkemänsä kuution.