WEBVTT

00:04:59.640 --> 00:05:02.617
täytyy olla omaa luomustanne.

00:05:03.397 --> 00:05:05.310
Seuraavassa esimerkissä

00:05:05.310 --> 00:05:09.534
näette selkeästi erottuvia
sinisiä palkkeja,

00:05:09.534 --> 00:05:12.718
jotka liikkuvat pisteiden yli.

00:05:13.708 --> 00:05:16.845
Itse asiassa mikään piste ei liiku.

00:05:16.845 --> 00:05:21.466
Minä ainoastaan vaihtelen pisteiden väriä,

00:05:21.466 --> 00:05:23.927
sinisestä mustaan ja toisinpäin.

00:05:23.927 --> 00:05:25.761
Mutta kun teen tämän nopeasti,

00:05:25.761 --> 00:05:29.476
näköjärjestelmä luo
siniset palkit,

00:05:29.476 --> 00:05:32.147
jotka erottuvat selkeästi ja liikkuvat.