WEBVTT

00:16:59.571 --> 00:17:04.972
Samoin kun havaitsen jotain,
jota kuvailisin leijonaksi tai pihviksi,

00:17:04.972 --> 00:17:06.820
olen jälleen vuorovaikutuksessa,

00:17:06.820 --> 00:17:09.978
mutta todellisuus ei ole 
leijona eikä pihvi.

00:17:09.978 --> 00:17:11.998
Ja nyt päästään asian ytimeen:

00:17:11.998 --> 00:17:16.688
Kun havaitsen jotain, jota
kuvailisin aivoiksi tai neuroneiksi

00:17:16.688 --> 00:17:18.778
olen jälleen vuorovaikutuksessa
todellisuuden kanssa,

00:17:18.778 --> 00:17:22.307
mutta todellisuus ei ole 
aivot eikä neuroneita,

00:17:22.307 --> 00:17:25.805
eikä mitään sinne päinkään.

00:17:25.805 --> 00:17:30.584
Ja todellisuus, mitä se sitten onkaan,