WEBVTT

00:17:25.805 --> 00:17:30.584
Ja todellisuus, mitä se sitten onkaan,

00:17:30.584 --> 00:17:34.195
on se, mikä saa aikaan syyn ja seurauksen

00:17:34.195 --> 00:17:38.227
maailmassamme - ei aivot, ei neuronit.

00:17:38.227 --> 00:17:40.827
Aivoilla ja neuroneilla
ei ole kausaalista valtaa.

00:17:40.827 --> 00:17:43.428
Ne eivät aiheuta havaintojamme,

00:17:43.428 --> 00:17:45.216
eivätkä mitään käyttäytymisestämme.

00:17:45.216 --> 00:17:50.592
Aivot ja neuronit ovat 
lajikohtainen symbolien sarja, juju.

00:17:50.592 --> 00:17:53.273
Mikä tämä merkitsee
tietoisuuden arvoitukselle?

00:17:53.923 --> 00:17:57.916
Se avaa uusia mahdollisuuksia.

00:17:57.916 --> 00:17:59.611
Voi esimerkiksi olla,

00:17:59.611 --> 00:18:06.590
että todellisuus on jokin valtava laite,
joka synnyttää tietoiset kokemuksemme.