WEBVTT

00:19:27.152 --> 00:19:30.421
Ensiksikin jotkut saattavat olla
todella masentuneita

00:19:30.421 --> 00:19:35.970
ajatuksesta, ettei evoluutio
suosi todellisuutta,

00:19:35.970 --> 00:19:39.300
eikö se asetakin kyseenalaiseksi 
kaikki pyrkimyksemme täällä,

00:19:39.300 --> 00:19:41.984
kykymme ajatella, että voisimme
ajatella totuutta,

00:19:41.984 --> 00:19:45.490
ja kenties jopa oman teorianne,
jos sille tielle lähdetään?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: Tämä ei kuitenkaan
estä saavutuksia tieteessä.

00:19:49.944 --> 00:19:52.756
On yksi vääräksi osoittaunut teoria,

00:19:52.756 --> 00:19:57.215
se, että havainto vastaa totuutta
tai totuus havaintoa.

00:19:57.215 --> 00:19:58.900
Se on osoittaunut vääräksi.

00:19:58.900 --> 00:20:00.318
Heitetään teoria menemään.