WEBVTT

00:15:58.319 --> 00:16:00.933
olevan todellisuus sellaisenaan.

00:16:01.453 --> 00:16:05.377
Evoluutioteoria kertoo, että
olemme jälleen väärässä.

00:16:05.377 --> 00:16:10.416
Tulkitsemme väärin havaintojamme.

00:16:10.416 --> 00:16:12.947
On jotain, joka on olemassa
silloinkin kun et katso,

00:16:12.947 --> 00:16:16.350
mutta se ei ole aika-avaruus
eikä fyysiset kohteet.

00:16:16.350 --> 00:16:19.378
Meidän on yhtä hankala päästää irti
aika-avaruudesta ja kappaleista,

00:16:19.378 --> 00:16:22.861
kuin jalokuoriaisen pullosta.

00:16:22.861 --> 00:16:27.279
Miksi? Koska olemme sokeita sokeudellemme.

00:16:28.409 --> 00:16:30.756
Mutta meillä on etu 
jalokuoriaiseen nähden: