WEBVTT

00:20:59.852 --> 00:21:03.613
Mikä pätee havainnointiin ei välttämättä 
päde matematiikkaan ja logiikkaan.

00:21:03.613 --> 00:21:07.607
CA: Oikeastaan ehdotat 
nykyaikaista piispa Berkeleyn

00:21:07.607 --> 00:21:09.998
tulkintaa maailmasta:

00:21:09.998 --> 00:21:12.947
tietoisuus luo aineen,
ei toisinpäin.

00:21:12.947 --> 00:21:15.339
DH: No, se on vähän
eri kuin Berkeleyllä.

00:21:15.339 --> 00:21:18.701
Berkeley ajatteli, hänhän oli deisti,
ja hän ajatteli, että syvin

00:21:18.701 --> 00:21:20.740
todellisuus on Jumala,
ja niin edelleen,

00:21:20.740 --> 00:21:23.850
enkä halua mennä sen syvemmälle,

00:21:23.850 --> 00:21:26.545
mutta se eroaa Berkeleyn ajattelusta.

00:21:27.725 --> 00:21:31.235
Kutsun tätä tietoiseksi realismiksi.
Se eroaa siitä aika paljonkin.