WEBVTT

00:18:59.364 --> 00:19:03.460
Il s'agit d'avoir des enfants [se reproduire].

00:19:03.460 --> 00:19:08.200
Et au fait, même ce TED 
est juste dans votre tête.

00:19:08.200 --> 00:19:10.204
Merci beaucoup.

00:19:10.204 --> 00:19:13.632
(Applaudissements)

00:19:20.786 --> 00:19:24.221
Chris Anderson: 
Si c'est vraiment vous. Merci.

00:19:24.221 --> 00:19:27.152
Donc, Il y a tellement 
de choses à en déduire.

00:19:27.152 --> 00:19:30.421
Je veux dire, certaines personnes 
peuvent être profondément déprimées