WEBVTT

00:05:56.970 --> 00:06:00.265
ça existerait même si je ne regardais pas.

00:06:01.595 --> 00:06:04.816
pourquoi les neuroscientifiques diraient 
que non seulement nous ne construisons

00:06:04.816 --> 00:06:06.666
mais que nous reconstruisons ?

00:06:06.666 --> 00:06:09.227
Eh bien, l'argument standard donné

00:06:09.227 --> 00:06:11.781
concerne l'évolution.

00:06:12.941 --> 00:06:15.380
Ceux de nos ancêtres 
qui voyaient plus précisément

00:06:15.380 --> 00:06:20.233
avait un <i>avantage compétitif</i> par rapport 
à ceux qui voyaient moins précisément,

00:06:20.233 --> 00:06:22.989
et par conséquent, ils étaient 
plus susceptibles de transmettre leurs gènes.

00:06:22.989 --> 00:06:26.380
Nous sommes la progéniture de ceux 
qui ont vu plus précisément,

00:06:26.380 --> 00:06:29.149
nous pouvons donc nous fier
qu’en situation normale,

00:06:29.149 --> 00:06:31.680
nos perceptions sont précises.