WEBVTT

00:18:28.658 --> 00:18:31.979
Une fois que nous avons laissé 
notre hypothèse hautement intuitive

00:18:31.979 --> 00:18:35.903
mais hautement fausse, 
sur la nature de la réalité,

00:18:35.903 --> 00:18:40.291
ça ouvre de nouvelles façons de penser 
au plus grand mystère de la vie.

00:18:41.251 --> 00:18:45.860
Je parie que la réalité finira par 
devenir plus fascinante

00:18:45.860 --> 00:18:49.834
et plus inattendue que nous 
l’avons imaginée.

00:18:49.834 --> 00:18:54.222
La théorie de l'évolution 
nous présente le défi ultime:

00:18:54.222 --> 00:18:59.364
Oser reconnaître que la perception 
n'est pas de voir la vérité,

00:18:59.364 --> 00:19:03.460
Il s'agit d'avoir des enfants [se reproduire].