WEBVTT

00:13:29.845 --> 00:13:34.281
avec des symboles perceptuels 
qui sont conçus pour nous maintenir en vie.

00:13:34.811 --> 00:13:37.276
On ferait mieux de les prendre au sérieux.

00:13:37.276 --> 00:13:39.481
Si vous voyez un serpent, 
n'y touchez pas.

00:13:40.391 --> 00:13:43.150
Si vous voyez une falaise, 
ne sautez pas.

00:13:43.150 --> 00:13:46.726
Ils sont conçus pour nous protéger, 
et nous devrions les prendre au sérieux.

00:13:46.726 --> 00:13:49.417
Cela ne veut pas dire que nous 
devrions les prendre littéralement.

00:13:49.417 --> 00:13:51.671
C'est une erreur logique.

00:13:51.671 --> 00:13:54.876
Une autre objection: il n'y a rien 
de vraiment nouveau ici.

00:13:54.876 --> 00:13:58.800
Les physiciens nous ont dit depuis longtemps 
que le métal de ce train semble solide

00:13:58.800 --> 00:14:03.188
mais vraiment c'est majoritairement vide 
avec un amas d’infimes particules.