WEBVTT

00:20:29.969 --> 00:20:31.849
à ne pas nous faire voir 
la réalité telle qu’elle,

00:20:31.849 --> 00:20:36.122
mais cela ne signifie pas la même chose au 
sujet de notre logique ou les mathématiques.

00:20:36.122 --> 00:20:39.744
Nous n'avons pas fait ces simulations, 
mais mon pari est que nous allons trouver

00:20:39.744 --> 00:20:43.366
des indices de sélection favorisant 
notre logique et nos mathématiques

00:20:43.366 --> 00:20:45.572
pour tendre dans la direction de la vérité.

00:20:45.572 --> 00:20:48.219
Je veux dire, si vous êtes comme moi, 
les maths et la logique ce n'est pas facile.

00:20:48.219 --> 00:20:51.570
Nous ne l’obtenons pas naturellement , mais 
au moins les forces de sélection ne sont pas

00:20:51.570 --> 00:20:53.908
loin des vraies maths et de la logique.

00:20:53.908 --> 00:20:57.228
Je pense que nous devons regarder 
chaque faculté cognitive

00:20:57.228 --> 00:20:59.852
une à la fois et voir ce que 
l'évolution en a fait .

00:20:59.852 --> 00:21:03.613
Ce qui est vrai au sujet de la perception 
peut ne pas être vrai au sujet des maths et de la logique.