WEBVTT

00:20:59.852 --> 00:21:03.613
Ce qui est vrai au sujet de la perception 
peut ne pas être vrai au sujet des maths et de la logique.

00:21:03.613 --> 00:21:07.607
CA: je veux dire: ce que vous proposez c'est 
une sorte d’ interprétation contemporaine

00:21:07.607 --> 00:21:09.998
du monde de l’évêque [George] Berkeley:

00:21:09.998 --> 00:21:12.947
la conscience cause la matière, 
non pas l'inverse.

00:21:12.947 --> 00:21:15.339
DH: Eh bien, c'est légèrement 
différent de Berkeley.

00:21:15.339 --> 00:21:18.701
Berkeley pensait que, il était un déiste, 
et il pensait que l'ultime

00:21:18.701 --> 00:21:20.740
nature de la réalité est Dieu et ainsi de suite,

00:21:20.740 --> 00:21:23.850
et je n'ai pas besoin d'aller 
là où Berkeley est allé,

00:21:23.850 --> 00:21:26.545
C'est donc un peu différent de Berkeley.

00:21:27.285 --> 00:21:31.235
J'appelle ceci un réalisme conscient. 
C'est en fait une approche très différente.