WEBVTT

00:11:24.770 --> 00:11:30.413
est que tous les organismes, sommes 
dans le même bateau que le scarabée joyaux.

00:11:30.413 --> 00:11:32.343
Nous ne voyons pas la réalité 
telle qu'elle est.

00:11:32.343 --> 00:11:36.615
Nous sommes façonnés avec des trucs 
et des astuces qui nous maintiennent en vie.

00:11:36.615 --> 00:11:38.635
Néanmoins,

00:11:38.635 --> 00:11:40.702
nous avons besoin d'aide avec 
nos intuitions.

00:11:40.702 --> 00:11:45.485
Comment ne pas percevoir la réalité 
comme elle l’est, pourrait être utile?

00:11:45.485 --> 00:11:49.154
Eh bien, heureusement, nous avons 
une métaphore très utile:

00:11:49.154 --> 00:11:51.986
l'interface de bureau sur votre ordinateur.

00:11:51.986 --> 00:11:56.119
Considérez cette icône bleue pour 
une conférence TED que vous écrivez.

00:11:56.119 --> 00:12:00.123
Maintenant, l'icône est bleue et rectangulaire