WEBVTT

00:17:25.805 --> 00:17:30.584
Et cette réalité, quoi que ce soit,

00:17:30.584 --> 00:17:34.195
est la vraie source de cause et d'effet

00:17:34.195 --> 00:17:38.227
dans le monde – non pas les cerveaux, 
ni les neurones.

00:17:38.227 --> 00:17:40.827
Les cerveaux et les neurones 
n'ont aucun pouvoir causal.

00:17:40.827 --> 00:17:43.428
Ils ne causent aucune de 
nos expériences perceptuelles,

00:17:43.428 --> 00:17:45.216
et aucun de nos comportements.

00:17:45.216 --> 00:17:50.592
Cerveaux et neurones sont un ensemble 
spécifique d'espèces de symboles, un hack.

00:17:50.592 --> 00:17:53.273
Qu'est-ce que cela signifie pour 
le mystère de la conscience ?

00:17:53.923 --> 00:17:57.916
Eh bien, ça ouvre de nouvelles possibilités.

00:17:57.916 --> 00:17:59.611
Par exemple,

00:17:59.611 --> 00:18:06.590
peut-être la réalité est une machine vaste 
qui provoque nos expériences conscientes.