WEBVTT

00:19:58.900 --> 00:20:00.318
D’accord, jetez cette théorie loin.

00:20:00.318 --> 00:20:03.572
Cela ne nous empêche pas de postuler 
toutes sortes d'autres théories

00:20:03.572 --> 00:20:04.930
sur la nature de la réalité,

00:20:04.930 --> 00:20:08.535
donc c'est en fait un progrès de reconnaître 
que l'une de nos théories était fausse.

00:20:08.535 --> 00:20:11.193
Donc la science continue comme d'habitude. 
Il n'y a pas de problème.

00:20:11.193 --> 00:20:13.794
CA: donc vous pensez que c'est possible
– (Rires) –

00:20:13.794 --> 00:20:17.904
C'est super, mais ce que vous dites,
je pense, c'est qu'il est possible que l'évolution

00:20:17.904 --> 00:20:20.551
peut encore vous faire raisonner.

00:20:20.551 --> 00:20:22.864
DH: Oui. Maintenant, c'est un très, 
très bon point.

00:20:22.864 --> 00:20:27.391
Les jeux de simulation de l’évolution 
étaient spécifiquement sur la perception,

00:20:27.391 --> 00:20:29.969
et ils montrent que nos perceptions 
ont été façonnées

00:20:29.969 --> 00:20:31.849
à ne pas nous faire voir 
la réalité telle qu’elle,