WEBVTT

00:10:59.906 --> 00:11:03.668
Ces perceptions 
de la réalité disparaissent.

00:11:03.668 --> 00:11:05.688
Maintenant, c'est un peu stupéfiant.

00:11:05.688 --> 00:11:09.370
Comment se peut-il que ne pas voir 
le monde avec précision

00:11:09.370 --> 00:11:11.190
nous donne un avantage de survie ?

00:11:11.190 --> 00:11:13.303
C'est un peu contre-intuitif.

00:11:13.303 --> 00:11:15.138
Mais rappelez-vous le scarabée joyaux.

00:11:15.138 --> 00:11:18.899
Le scarabée joyaux a survécu pendant 
des milliers, peut-être des millions d'années,

00:11:18.899 --> 00:11:21.593
en utilisant des astuces simples et des trucs.

00:11:21.593 --> 00:11:24.770
Ce que les équations de l'évolution 
nous disent

00:11:24.770 --> 00:11:30.413
est que tous les organismes, sommes 
dans le même bateau que le scarabée joyaux.