WEBVTT

00:16:28.329 --> 00:16:30.756
Mais nous avons un avantage 
sur le scarabée joyaux:

00:16:30.756 --> 00:16:32.544
notre science et notre technologie.

00:16:32.544 --> 00:16:34.935
En scrutant le ciel à l’aide
d'un télescope,

00:16:34.935 --> 00:16:39.511
nous avons découvert que la terre 
n'est pas le centre immuable de la réalité,

00:16:39.511 --> 00:16:42.449
et en scrutant à travers la lentille 
de la théorie de l'évolution

00:16:42.449 --> 00:16:44.771
nous avons découvert que 
l'espace-temps et les objets

00:16:44.771 --> 00:16:47.139
ne sont pas la nature de la réalité.

00:16:47.139 --> 00:16:51.424
Quand j'ai une expérience perceptuelle 
que je décris comme une tomate rouge,

00:16:51.424 --> 00:16:54.361
Je suis en interaction avec la réalité,

00:16:54.361 --> 00:16:59.571
mais cette réalité n'est pas une tomate rouge 
et n'est rien comme une tomate rouge.

00:16:59.571 --> 00:17:04.972
Similairement, quand j'ai une expérience 
que je décris comme un lion ou un steak,