WEBVTT

00:17:59.611 --> 00:18:06.590
peut-être la réalité est une machine vaste 
qui provoque nos expériences conscientes.

00:18:06.590 --> 00:18:10.260
J'en doute, mais ça vaut la peine d'explorer.

00:18:10.260 --> 00:18:15.609
Peut-être que la réalité est un vaste 
réseau intéractif d'agents conscients,

00:18:15.609 --> 00:18:21.182
simples et complexes, qui causent les 
expériences conscientes de chacun.

00:18:21.182 --> 00:18:24.432
En fait, ce n'est pas une idée aussi 
folle qu'il le semble,

00:18:24.432 --> 00:18:26.052
et je suis en train de l'explorer.

00:18:26.592 --> 00:18:28.658
Mais voici le point:

00:18:28.658 --> 00:18:31.979
Une fois que nous avons laissé 
notre hypothèse hautement intuitive