WEBVTT

00:15:28.639 --> 00:15:31.936
qui est conçu pour cacher 
la complexité du monde réel

00:15:31.936 --> 00:15:33.802
et guider le comportement adaptatif.

00:15:34.282 --> 00:15:37.210
L'espace que vous percevez 
c'est votre bureau.

00:15:37.210 --> 00:15:40.236
Les objets physiques ne sont 
que les icônes sur ce bureau.

00:15:41.456 --> 00:15:45.126
Nous avions l'habitude de penser que la terre 
est plate parce qu'elle semble de cette façon.

00:15:45.520 --> 00:15:48.654
Puis nous avons pensé que la terre est 
le centre immuable de la réalité

00:15:48.654 --> 00:15:50.378
parce qu’elle semble comme ça.

00:15:50.378 --> 00:15:51.520
Nous avions tort.

00:15:51.520 --> 00:15:54.190
Nous avions mal interprété nos perceptions.

00:15:54.910 --> 00:15:58.319
Maintenant, nous croyons que 
l'espace-temps et les objets

00:15:58.319 --> 00:16:00.933
sont la nature de la réalité 
telle qu'elle est.