WEBVTT

00:16:59.571 --> 00:17:04.972
Similairement, quand j'ai une expérience 
que je décris comme un lion ou un steak,

00:17:04.972 --> 00:17:06.820
Je suis en interaction avec la réalité,

00:17:06.820 --> 00:17:09.978
mais cette réalité n'est pas 
un lion ou un steak.

00:17:09.978 --> 00:17:11.998
Et voilà le plus beau:

00:17:11.998 --> 00:17:16.688
Quand j'ai une expérience perceptuelle 
que je décris comme un cerveau, ou des neurones,

00:17:16.688 --> 00:17:18.778
Je suis en interaction avec la réalité,

00:17:18.778 --> 00:17:22.307
mais cette réalité n'est pas un cerveau 
ou des neurones

00:17:22.307 --> 00:17:25.805
et n'est rien comme un cerveau 
ou des neurones.

00:17:25.805 --> 00:17:30.584
Et cette réalité, quoi que ce soit,