WEBVTT

00:13:58.800 --> 00:14:03.188
mais vraiment c'est majoritairement vide 
avec un amas d’infimes particules.

00:14:03.188 --> 00:14:04.676
Il n'y a rien de nouveau ici.

00:14:04.676 --> 00:14:06.880
Eh bien, pas exactement.

00:14:06.880 --> 00:14:10.920
C'est comme dire, je sais que cette 
icône bleue sur le bureau

00:14:10.920 --> 00:14:13.219
n'est pas la réalité de l'ordinateur,

00:14:13.219 --> 00:14:16.678
mais si je sors ma loupe
et que je regarde de très près,

00:14:16.678 --> 00:14:18.489
Je vois des petits pixels,

00:14:18.489 --> 00:14:20.950
et c'est ça la réalité de l'ordinateur.

00:14:20.950 --> 00:14:24.758
Eh bien, pas vraiment – vous êtes toujours 
sur le bureau – et c'est ça le point.

00:14:24.758 --> 00:14:27.754
Ces particules microscopiques sont 
encore dans l'espace et le temps:

00:14:27.754 --> 00:14:30.145
ils sont toujours dans 
l'interface utilisateur.