WEBVTT

00:19:27.152 --> 00:19:30.421
Je veux dire, certaines personnes 
peuvent être profondément déprimées

00:19:30.421 --> 00:19:35.970
à la pensée que, si l'évolution 
ne favorise pas la réalité…

00:19:35.970 --> 00:19:39.300
Ça ne saperait pas
tous nos efforts,

00:19:39.300 --> 00:19:41.984
toute notre capacité à penser que 
nous pouvons penser la vérité,

00:19:41.984 --> 00:19:45.490
peut-être même y compris votre 
propre théorie, si vous y pensez ?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: Eh bien, cela n'empêche 
pas une science performante.

00:19:49.944 --> 00:19:52.756
Ce que nous avons, c'est une théorie 
qui s'est avérée fausse,

00:19:52.756 --> 00:19:57.215
cette perception est similaire à la réalité 
et la réalité est similaire à nos perceptions.

00:19:57.215 --> 00:19:58.900
Cette théorie s'avère fausse.

00:19:58.900 --> 00:20:00.318
D’accord, jetez cette théorie loin.