WEBVTT

00:07:29.542 --> 00:07:32.932
et jette parfois la bouteille dans le paysage.

00:07:32.932 --> 00:07:37.180
Maintenant, comme ça arrive, 
ces bouteilles sont à fossettes, brillantes,

00:07:37.180 --> 00:07:41.320
et juste la bonne nuance de brun 
pour titiller l'imagination de ces scarabées.

00:07:42.772 --> 00:07:46.235
Les mâles recouvrent les bouteilles 
en essayant de s'accoupler.

00:07:47.582 --> 00:07:50.369
Ils perdent tout intérêt 
pour les vraies femelles.

00:07:50.369 --> 00:07:54.572
Cas classique du mâle laissant 
la femelle pour la bouteille.

00:07:54.572 --> 00:07:57.519
(Rires) (Applaudissements)

00:07:59.402 --> 00:08:01.773
L'espèce a failli disparaître.