WEBVTT

00:19:27.152 --> 00:19:30.421
Je veux dire, d'abord, certaines personnes
pourraient déprimer

00:19:30.421 --> 00:19:35.970
en pensant que, si l’Évolution 
ne prône pas la réalité,

00:19:35.970 --> 00:19:39.300
est-ce que finalement ça n'anéantit
pas tous nos efforts,

00:19:39.300 --> 00:19:42.404
et notre capacité à penser que 
ce que nous pensons est vrai,

00:19:42.404 --> 00:19:45.490
et cela est valable pour votre théorie ?

00:19:45.490 --> 00:19:49.944
Donald Hoffman : Cela n'empêche pas
la science d'avancer.

00:19:49.944 --> 00:19:52.956
Nous avons donc une théorie qui
s'avère fausse, selon laquelle

00:19:52.956 --> 00:19:57.215
la perception est comme la réalité
et la réalité est comme nos perceptions.

00:19:57.215 --> 00:19:58.900
Cette théorie s'est avérée fausse.

00:19:58.900 --> 00:20:00.658
OK, jetons aux orties cette théorie.