WEBVTT

00:20:29.909 --> 00:20:32.619
pour que nous ne voyons pas
la réalité telle qu'elle est.

00:20:32.619 --> 00:20:36.122
Mais cela n'est pas valable pour les
mathématiques ou la logique.

00:20:36.122 --> 00:20:39.744
Nous n'avons pas fait de simulations
mais je suis prêt à parier qu'il y a

00:20:39.744 --> 00:20:43.366
une sorte de pression qui agit sur notre
logique ou nos mathématiques

00:20:43.366 --> 00:20:46.142
au moins pour nous emmener dans la 
direction de la vérité.

00:20:46.142 --> 00:20:49.749
Et, si comme moi, vous n'êtes pas
trop maths et logique,

00:20:49.749 --> 00:20:52.100
même si c'est dur, les 
choix induits ne sont pas

00:20:52.100 --> 00:20:54.148
si éloignés de la logique 
et des maths.

00:20:54.148 --> 00:20:55.618
Je pense donc qu'on découvrira

00:20:55.618 --> 00:20:58.338
qu'il faut étudier chaque 
faculté cognitive une par une

00:20:58.338 --> 00:21:00.382
et voir quel effet 
à sur elle l’Évolution.