WEBVTT

00:15:58.319 --> 00:16:00.933
représentent le réel dans sa logique.

00:16:01.453 --> 00:16:05.377
Le théorie de l’Évolution nous démontre
encore que nous nous trompons.

00:16:05.377 --> 00:16:10.416
Nous interprétons mal le contenu
de nos expériences sensorielles.

00:16:10.416 --> 00:16:13.107
Il y a quelque chose qui existe
quand on ne regarde pas,

00:16:13.107 --> 00:16:16.350
mais ce n'est ni l'espace-temps, ni
les objets physiques.

00:16:16.350 --> 00:16:19.588
Nous avons du mal à nous détacher de cet
espace-temps et des objets,

00:16:19.588 --> 00:16:22.861
comme le bupreste avec sa bouteille.

00:16:22.861 --> 00:16:27.279
Pourquoi ? Parce que nous ne voyons pas
que nous sommes aveugles.

00:16:28.409 --> 00:16:30.756
Mais nous avons un avantage sur
le bupreste :