WEBVTT

00:18:28.658 --> 00:18:35.909
Une fois abandonnée la forte mais fausse
intuition sur la nature de la réalité,

00:18:35.909 --> 00:18:40.291
de nouvelles portes s'ouvrent sur
le grand mystère de la vie.

00:18:41.251 --> 00:18:45.860
Je suis prêt à parier que la réalité
va s'avérer bien plus fascinante

00:18:45.860 --> 00:18:49.834
et bien plus inattendue que l'on ne pense.

00:18:49.834 --> 00:18:54.222
La théorie de l’Évolution nous propose
le défi ultime :

00:18:54.222 --> 00:18:59.364
oser reconnaître que la perception 
n'est pas de voir la vérité,

00:18:59.364 --> 00:19:02.650
mais avoir des enfants.