WEBVTT

00:16:59.571 --> 00:17:04.972
Idem, dans une expérience sensorielle 
où je décris un lion ou un steak,

00:17:04.972 --> 00:17:06.820
j’interagis avec la réalité,

00:17:06.820 --> 00:17:09.978
mais la réalité n'est pas un lion, 
ni un steak.

00:17:09.978 --> 00:17:11.998
Alors voilà le problème :

00:17:11.998 --> 00:17:16.688
quand je vis une expérience sensorielle 
où je décris un cerveau ou des neurones,

00:17:16.688 --> 00:17:18.778
j’interagis avec la réalité,

00:17:18.778 --> 00:17:22.307
mais la réalité n'est pas un cerveau
ou des neurones

00:17:22.307 --> 00:17:25.805
et n'a rien à voir avec un cerveau
ou des neurones.

00:17:25.805 --> 00:17:30.584
Et cette réalité quelle qu'elle soit