WEBVTT

00:17:25.805 --> 00:17:30.584
Et cette réalité quelle qu'elle soit

00:17:30.584 --> 00:17:34.195
est le seul lien de cause à effet

00:17:34.195 --> 00:17:38.227
dans le monde - pas le cerveau, 
ni les neurones.

00:17:38.227 --> 00:17:41.107
Les cerveaux et les neurones 
n'ont pas de puissance causale.

00:17:41.107 --> 00:17:43.708
Ils ne suscitent aucune de nos
expériences sensorielles

00:17:43.708 --> 00:17:45.216
et aucun de nos comportements.

00:17:45.216 --> 00:17:47.372
Les cerveaux et les neurones 
sont un ensemble

00:17:47.372 --> 00:17:50.592
de symboles propres à l'espèce, 
un piratage.

00:17:50.592 --> 00:17:53.743
Quel rapport avec le mystère 
de la conscience ?

00:17:53.923 --> 00:17:57.916
Eh bien, cela ouvre de 
nouvelles possibilités.

00:17:57.916 --> 00:17:59.611
Par exemple,

00:17:59.611 --> 00:18:03.600
la réalité est peut-être
une grande machine