WEBVTT

00:17:59.611 --> 00:18:03.600
la réalité est peut-être
une grande machine

00:18:03.600 --> 00:18:06.590
qui provoque nos expériences 
sensorielles.

00:18:06.590 --> 00:18:10.260
J'en doute mais ça vaut la peine
de l'étudier.

00:18:10.260 --> 00:18:15.609
La réalité est peut-être un réseau 
interactif d'entités conscientes,

00:18:15.609 --> 00:18:21.182
simple et complexe, qui est à la base
de chaque expérience consciente.

00:18:21.182 --> 00:18:24.432
En fait, ce n'est pas une idée aussi
folle qu'il n'y paraît

00:18:24.432 --> 00:18:26.392
et je travaille dessus.

00:18:26.592 --> 00:18:28.658
De quoi s'agit-il ?

00:18:28.658 --> 00:18:35.909
Une fois abandonnée la forte mais fausse
intuition sur la nature de la réalité,