WEBVTT

00:15:28.639 --> 00:15:31.936
dont le but est de cacher la complexité
du monde réel

00:15:31.936 --> 00:15:33.802
et d'avoir les comportements adaptés.

00:15:34.282 --> 00:15:37.210
L'Espace comme vous le percevez
est votre interface.

00:15:37.210 --> 00:15:40.236
Les objets physiques sont juste
des icônes sur le bureau.

00:15:41.456 --> 00:15:45.126
On pensait que la Terre était plate car
ça y ressemblait.

00:15:45.180 --> 00:15:47.230
Ensuite, nous avons pensé que la Terre

00:15:47.230 --> 00:15:49.094
était le centre immuable de l'univers

00:15:49.094 --> 00:15:50.488
parce que cela y ressemblait.

00:15:50.498 --> 00:15:51.520
On se trompait.

00:15:51.520 --> 00:15:54.190
Nous avions mal interprété 
nos perceptions.

00:15:54.910 --> 00:15:58.319
Maintenant, nous pensons que
l'espace-temps et les objets

00:15:58.319 --> 00:16:00.933
représentent le réel dans sa logique.