WEBVTT

00:14:55.779 --> 00:15:00.638
parce que nous avons tous construit
le cube que nous voyons.

00:15:00.638 --> 00:15:02.698
C'est la même chose pour le train.

00:15:02.698 --> 00:15:07.180
Nous voyons tous un train car nous voyons
tous le train que nous construisons

00:15:07.180 --> 00:15:10.733
et il en va de même pour tous 
les objets physiques.

00:15:12.023 --> 00:15:14.376
Nous pourrions penser que 
la perception est

00:15:14.376 --> 00:15:17.396
comme une fenêtre sur la réalité vraie.

00:15:17.396 --> 00:15:22.400
Mais la théorie de l’Évolution démontre
qu'il s'agit d'une mauvaise interprétation

00:15:22.400 --> 00:15:23.865
de nos perceptions.

00:15:25.095 --> 00:15:28.639
En fait, la réalité est plutôt comme
une interface 3D

00:15:28.639 --> 00:15:31.936
dont le but est de cacher la complexité
du monde réel