WEBVTT

00:13:56.996 --> 00:14:00.210
expliqué que le métal d'un train 
a l'air solide mais que ce n'est

00:14:00.210 --> 00:14:02.788
qu'un espace vide rempli
de minuscules particules.

00:14:02.808 --> 00:14:04.676
Rien de neuf.

00:14:04.676 --> 00:14:06.880
En fait, pas vraiment.

00:14:06.880 --> 00:14:10.920
C'est comme dire : Je sais que cette
icône bleue sur mon bureau

00:14:10.920 --> 00:14:13.219
n'est pas la réalité de l'ordinateur,

00:14:13.219 --> 00:14:16.748
mais si je prends ma loupe
et regarde de très près,

00:14:16.748 --> 00:14:18.489
je vais voir des petits pixels

00:14:18.489 --> 00:14:20.950
et ça c'est la réalité de l'ordinateur.

00:14:20.950 --> 00:14:23.910
Eh bien, pas vraiment car 
vous êtes toujours sur l'interface

00:14:23.910 --> 00:14:25.118
et c'est là le problème.

00:14:25.118 --> 00:14:28.534
Ces particules microscopiques sont 
toujours dans le temps et l'espace :

00:14:28.534 --> 00:14:30.495
elles sont toujours sur l'interface.