WEBVTT

00:20:58.338 --> 00:21:00.382
et voir quel effet 
à sur elle l’Évolution.

00:21:00.382 --> 00:21:02.042
Ce qui est vrai pour la perception

00:21:02.042 --> 00:21:04.513
ne l'est peut-être pas pour 
les maths et la logique.

00:21:04.513 --> 00:21:07.607
CA : En fait, vous proposez une 
vision moderne du monde

00:21:07.607 --> 00:21:09.998
selon l’Évêque Berkeley :

00:21:09.998 --> 00:21:12.947
c'est la conscience qui crée la matière
et non l'inverse.

00:21:12.947 --> 00:21:15.339
DH : Eh bien, c'est un peu différent.

00:21:15.339 --> 00:21:18.701
Berkeley était un croyant qui pensait
donc que la nature de la réalité

00:21:18.701 --> 00:21:20.740
était Dieu, donc à partir de là,

00:21:20.740 --> 00:21:23.850
je ne vais pas m'engager sur la 
voie de Berbeley.

00:21:23.850 --> 00:21:26.535
Donc, nos théories sont un 
peu différentes.

00:21:26.535 --> 00:21:28.365
J'appelle cela du réalisme 
conscient,

00:21:28.365 --> 00:21:31.235
c'est une approche assez 
différente en fait.