WEBVTT

00:07:29.568 --> 00:07:32.412
et parfois il jette la bouteille
dans la nature.

00:07:33.112 --> 00:07:36.822
Comme par hasard, ces bouteilles sont 
dures et brillantes

00:07:36.822 --> 00:07:41.580
et ont la même nuance de marron
qui attire ces scarabées.

00:07:41.580 --> 00:07:46.522
Les mâles affluent sur toutes ces
bouteilles, essayant de s'accoupler.

00:07:46.932 --> 00:07:49.905
Ils perdent tout intérêt pour 
les vraies femelles.

00:07:49.905 --> 00:07:54.159
Cas classique d'un mâle qui délaisse
la femelle pour la bouteille.

00:07:54.159 --> 00:07:59.152
(Rires) (Applaudissements)

00:07:59.152 --> 00:08:01.769
L'espèce s'est presque éteinte.