WEBVTT

00:16:28.409 --> 00:16:30.756
Mais nous avons un avantage sur
le bupreste :

00:16:30.756 --> 00:16:32.544
notre science et notre technologie.

00:16:32.544 --> 00:16:34.935
En regardant au travers d'un téléscope,

00:16:34.935 --> 00:16:39.571
nous avons découvert que la Terre n'était
pas le centre immuable de l'Univers

00:16:39.571 --> 00:16:42.449
et en regardant au travers 
de la théorie de l’Évolution,

00:16:42.449 --> 00:16:45.091
nous avons découvert que 
l'espace-temps et les objets

00:16:45.091 --> 00:16:47.139
ne sont pas la réalité dans sa logique.

00:16:47.139 --> 00:16:51.424
Quand je vis une expérience sensorielle 
où je décris une tomate rouge,

00:16:51.424 --> 00:16:54.361
j’interagis avec la réalité,

00:16:54.361 --> 00:16:59.571
mais la réalité n'est pas une tomate rouge
et n'a rien d'une tomate rouge.

00:16:59.571 --> 00:17:04.972
Idem, dans une expérience sensorielle 
où je décris un lion ou un steak,