WEBVTT

00:19:58.900 --> 00:20:00.658
OK, jetons aux orties cette théorie.

00:20:00.658 --> 00:20:02.342
Cela ne nous empêche pas 
d'énoncer

00:20:02.342 --> 00:20:05.170
d'autres théories
sur la nature de la réalité.

00:20:05.170 --> 00:20:08.745
C'est un vrai progrès de reconnaître
que l'une de nos théories était fausse.

00:20:08.745 --> 00:20:11.443
La science continue son chemin.
Il n'y a pas de problème.

00:20:11.443 --> 00:20:13.794
CA : Donc vous pensez que c'est possible.
(Rires)

00:20:13.794 --> 00:20:17.904
C'est cool mais ce que vous dites,
c'est que l’Évolution

00:20:17.904 --> 00:20:20.551
peut vous ramener à la raison.

00:20:20.551 --> 00:20:22.864
DH : Oui. Voilà un point très 
très intéressant.

00:20:22.864 --> 00:20:27.391
Les jeux que je vous ai montrés
sont spécifiques à la perception

00:20:27.391 --> 00:20:29.909
et prouvent que nos perceptions
ont été façonnées

00:20:29.909 --> 00:20:32.619
pour que nous ne voyons pas
la réalité telle qu'elle est.