WEBVTT

00:13:29.845 --> 00:13:34.281
avec des symboles perceptifs qui nous
maintiennent en vie.

00:13:34.811 --> 00:13:37.276
On doit les prendre au sérieux.

00:13:37.276 --> 00:13:39.771
Si vous voyez un serpent, 
ne l'attrapez pas.

00:13:39.861 --> 00:13:43.150
Si vous voyez une falaise, ne sautez pas.

00:13:43.150 --> 00:13:46.726
Ces symboles garantissent notre sécurité,
il faut les prendre au sérieux.

00:13:46.726 --> 00:13:49.417
Cela ne veut pas dire tout prendre 
au pied de la lettre.

00:13:49.417 --> 00:13:51.671
C'est une erreur de logique.

00:13:51.671 --> 00:13:54.876
On pourrait objecter que
tout cela n'est pas nouveau.

00:13:54.876 --> 00:13:56.996
Les physiciens nous ont depuis longtemps


00:13:56.996 --> 00:14:00.210
expliqué que le métal d'un train 
a l'air solide mais que ce n'est