WEBVTT

00:16:59.571 --> 00:17:04.972
באופן דומה, כאשר יש לי חוויה 
שאני מתאר כאריה או סטייק,

00:17:04.972 --> 00:17:06.819
אני בא במגע עם מציאות,

00:17:06.819 --> 00:17:09.978
אבל אותה מציאות אינה אריה או סטייק.

00:17:09.978 --> 00:17:11.998
והנה באה ההפתעה:

00:17:11.998 --> 00:17:16.688
כאשר יש לי חווית מציאות 
שאני מתאר כמוח או ניורונים,

00:17:16.688 --> 00:17:18.778
אני בא במגע עם מציאות,

00:17:18.778 --> 00:17:22.307
אבל אותה מציאות אינה מוח או ניורונים

00:17:22.307 --> 00:17:25.805
ואינה דומה כלל למוח או ניורונים.

00:17:25.805 --> 00:17:30.584
ואותה מציאות, מה שלא תהיה,