WEBVTT

00:17:25.805 --> 00:17:30.584
ואותה מציאות, מה שלא תהיה,

00:17:30.584 --> 00:17:34.195
היא המקור האמיתי של הסיבתיות

00:17:34.195 --> 00:17:38.227
בעולם -- לא המוחות ולא הנוירונים.

00:17:38.227 --> 00:17:40.827
למוח ונוירונים אין יכולת סיבתית.

00:17:40.827 --> 00:17:43.428
הם לא גורמים לאף אחת 
מחוויות המציאות שלנו,

00:17:43.428 --> 00:17:45.216
ולאף התנהגות שלנו.

00:17:45.216 --> 00:17:50.592
מוח ונוירונים הם מערך 
אייקונים זני-ייעודי, מין תעתוע.

00:17:50.592 --> 00:17:53.273
מה זה אומר לגבי תעלומת התודעה?

00:17:53.923 --> 00:17:57.916
זה פותח אפשרויות חדשות.

00:17:57.916 --> 00:17:59.611
לדוגמא,

00:17:59.611 --> 00:18:06.590
אולי המציאות זו מין מכונה ענקית 
היוצרת את החוויה התודעתית שלנו.