WEBVTT

00:17:59.611 --> 00:18:06.590
אולי המציאות זו מין מכונה ענקית 
היוצרת את החוויה התודעתית שלנו.

00:18:06.590 --> 00:18:10.260
אני מסופק אם אכן זה כך, 
אבל שווה לחקור זאת.

00:18:10.260 --> 00:18:15.609
אולי המציאות היא מין רשת ענקית של 
פעולות-תגובות של יצורים בעלי תודעה,

00:18:15.609 --> 00:18:21.182
פשוטה ומורכבת, היוצרת 
מאחד לשני את חוויית המציאות.

00:18:21.182 --> 00:18:24.432
זה לא רעיון כזה מטורף כפי שהוא נשמע,

00:18:24.432 --> 00:18:26.052
ואני כרגע חוקר אותו.

00:18:26.592 --> 00:18:28.658
אבל הנקודה היא

00:18:28.658 --> 00:18:31.979
שברגע שאנו נפטרים מההנחה