WEBVTT

00:09:58.236 --> 00:10:01.789
כשירות אינה זהה למציאות-כהוויתה,

00:10:01.789 --> 00:10:05.272
וזו הכשירות ולא המציאות כהוויתה,

00:10:05.272 --> 00:10:09.451
אשר ממלאת תפקיד מרכזי 
במשוואות האבולוציה.

00:10:09.451 --> 00:10:12.642
כך, במעבדתי,

00:10:12.642 --> 00:10:16.417
הרצנו מאות אלפי משחקי סימולציה

00:10:16.417 --> 00:10:19.482
עם המון עולמות ויצורים אקראיים שונים

00:10:19.482 --> 00:10:23.661
שמתחרים על משאבי אותם העולמות.

00:10:23.661 --> 00:10:27.980
חלק מהיצורים רואים את כל המציאות,

00:10:27.980 --> 00:10:29.869
אחרים רואים רק את חלקה,

00:10:29.869 --> 00:10:31.974
והשאר לא רואים כלום,