WEBVTT

00:19:58.900 --> 00:20:00.318
אז ניפטר מהתאוריה הזו.

00:20:00.318 --> 00:20:03.572
זה לא מונע בעדנו מיצירת 
כל מיני תאוריות אחרות

00:20:03.572 --> 00:20:04.930
על טבע המציאות,

00:20:04.930 --> 00:20:08.535
לכן למעשה זו התקדמות לדעת שאחת 
התאוריות שלנו אינה נכונה.

00:20:08.535 --> 00:20:11.193
לכן המדע ימשיך כרגיל. אין איתו בעיה.

00:20:11.193 --> 00:20:13.794
כ.א.: אז אתה חושב שזה אפשרי -- (צחוק) --

00:20:13.794 --> 00:20:17.904
זה טוב, אבל אני חושב שמה 
שאתה אומר שזה אפשרי שאבולוציה

00:20:17.904 --> 00:20:20.551
עדיין יכולה להוביל אותנו לדרך ההיגיון.

00:20:20.551 --> 00:20:22.864
ד.ה.: כן. זו נקודה מאוד נכונה.

00:20:22.864 --> 00:20:27.391
משחקי הסימולציה האבולוציוניים שהראתי 
היו ספציפית על תפיסת המציאות,

00:20:27.391 --> 00:20:29.969
הם מראים שתפיסת המציאות 
שלנו עוצבה לא כדי

00:20:29.969 --> 00:20:31.849
להראות לנו מציאות כפי שהיא,