WEBVTT

00:11:56.119 --> 00:12:00.123
האייקון הוא כחול, מלבני ונמצא בפינה

00:12:00.123 --> 00:12:02.504
הימנית התחתונה של המסך.

00:12:03.324 --> 00:12:07.510
אבל האם זה אומר 
שקובץ הטקסט בעצמו

00:12:08.200 --> 00:12:11.955
הוא כחול, מלבני ונמצא 
בפינה למטה במחשב?

00:12:11.955 --> 00:12:13.278
ברור שלא.

00:12:13.278 --> 00:12:17.987
כל מי שחשב כך לא קלט 
את מטרת הממשק.

00:12:17.987 --> 00:12:20.755
הממשק לא קיים כדי להציג 
לנו את המציאות של המחשב.

00:12:20.755 --> 00:12:23.680
למעשה, הוא קיים כדי 
להסתיר את אותה מציאות.

00:12:23.680 --> 00:12:25.555
אנו לא רוצים לדעת ולראות

00:12:25.555 --> 00:12:27.805
את הדיודות, הנגדים 
ואת כל המגבייטים.

00:12:27.805 --> 00:12:30.936
אם היה עלינו להתעסק עם כל זה, 
לא היינו יכולים לכתוב טקסט