WEBVTT

00:15:58.319 --> 00:16:00.933
הם טבעה האמיתי של המציאות כפי שהיא.

00:16:01.453 --> 00:16:05.377
תאוריית האבולוציה חוזרת ומודיעה 
לנו ששוב שאנו טועים.

00:16:05.377 --> 00:16:10.416
אנו מפרשים לא נכון את 
תוכן חוויית המציאות שלנו.

00:16:10.416 --> 00:16:12.947
קיים שם משהו כאשר אנו לא מסתכלים,

00:16:12.947 --> 00:16:16.350
אבל זה לא חלל-זמן ועצמים פיזיים.

00:16:16.350 --> 00:16:19.378
קשה לנו להשתחרר מחלל-זמן ועצמים

00:16:19.378 --> 00:16:22.861
כמו שקשה לחיפושית המבריקה 
להשתחרר מהבקבוק שלה.

00:16:22.861 --> 00:16:27.279
מדוע? כי אנו עיוורים לעיוורון שלנו.

00:16:28.409 --> 00:16:30.756
אבל יש לנו יתרון על-פני 
החיפושית המבריקה,