WEBVTT

00:20:59.852 --> 00:21:03.613
מה שנכון לגבי תפיסת המציאות 
אולי לא נכון לגבי היגיון ומתמטיקה.

00:21:03.613 --> 00:21:07.607
כ.א.: כלומר, מה שאתה מציע 
הוא מין פרשנות מודרנית

00:21:07.607 --> 00:21:09.998
ל'בישופ ברקלי':

00:21:09.998 --> 00:21:12.947
שהתודעה יוצרת את החומר, ולא להיפך.

00:21:12.947 --> 00:21:15.339
ד.ה.: זה קצת שונה מברקלי.

00:21:15.339 --> 00:21:18.701
ברקלי היה מאמין, והוא חשב שטבעה האמיתי

00:21:18.701 --> 00:21:20.740
של המציאות הוא אלוהים וכך הלאה.

00:21:20.740 --> 00:21:23.850
לי אין צורך ללכת בכיוונו של ברקלי,

00:21:23.850 --> 00:21:26.545
לכן זה קצת שונה מברקלי.

00:21:27.725 --> 00:21:31.235
אני מכנה זאת ריאליזם מודע. 
זו גישה מאוד שונה.