WEBVTT

00:20:29.969 --> 00:20:31.849
להראות לנו מציאות כפי שהיא,

00:20:31.849 --> 00:20:36.122
אבל זה לא אומר שזה נכון 
גם לגבי ההיגיון או המתמטיקה שלנו.

00:20:36.122 --> 00:20:39.744
עוד לא עשינו סימולציות כאלה, 
אבל אני מתערב שנמצא

00:20:39.744 --> 00:20:43.366
שיש כמה לחצי ברירה-טבעית לטובת 
ההיגיון והמתמטיקה שלנו

00:20:43.366 --> 00:20:45.572
שיהיו לפחות בכיוון של האמת.

00:20:45.572 --> 00:20:48.219
כלומר, אם אתם כמוני, 
מתמטיקה והיגיון אינם קלים.

00:20:48.219 --> 00:20:51.570
אנו לא קולטים אותם נכון, 
אבל לפחות לחצי הברירה-הטבעית אינם

00:20:51.570 --> 00:20:53.908
לגמרי מנותקים מהיגיון ומתמטיקה נכונים.

00:20:53.908 --> 00:20:57.228
לכן אני סבור שנמצא שעלינו 
לבחון כל אמצעי הכרתי,

00:20:57.228 --> 00:20:59.852
אחד בכל פעם, ולראות 
מה האבולוציה גורמת לו.

00:20:59.852 --> 00:21:03.613
מה שנכון לגבי תפיסת המציאות 
אולי לא נכון לגבי היגיון ומתמטיקה.