WEBVTT

00:15:28.639 --> 00:15:31.936
הבנוי להסתיר את מורכבות העולם האמיתי

00:15:31.936 --> 00:15:33.802
ולהוביל להתנהגות סגלתנית.

00:15:34.282 --> 00:15:37.210
החלל כפי שאנו תופסים הוא הממשק שלנו.

00:15:37.210 --> 00:15:40.236
העצמים הפיזיים הם רק 
האייקונים באותו ממשק.

00:15:41.456 --> 00:15:45.126
פעם חשבנו שכדור-הארץ שטוח 
כי כך הוא נראה לנו.

00:15:45.520 --> 00:15:48.654
אחר-כך חשבנו שכדור-הארץ 
הוא מרכז היקום

00:15:48.654 --> 00:15:50.378
כי כך הוא נראה לנו.

00:15:50.378 --> 00:15:51.520
כולנו טעינו.

00:15:51.520 --> 00:15:54.190
פירשנו לא נכון את תפיסת המציאות שלנו.

00:15:54.910 --> 00:15:58.319
עכשיו אנו מאמינים שהחלל-זמן והעצמים

00:15:58.319 --> 00:16:00.933
הם טבעה האמיתי של המציאות כפי שהיא.