WEBVTT

00:16:28.409 --> 00:16:30.756
אבל יש לנו יתרון על-פני 
החיפושית המבריקה,

00:16:30.756 --> 00:16:32.544
והוא המדע והטכנולוגיה.

00:16:32.544 --> 00:16:34.935
על-ידי הצצה דרך עדשות טלסקופ

00:16:34.935 --> 00:16:39.571
גילינו שהארץ אינה מרכז היקום,

00:16:39.571 --> 00:16:42.449
ועל-ידי הצצה דרך 
עדשות תאוריית האבולוציה

00:16:42.449 --> 00:16:44.771
גילינו שחלל-זמן ועצמים

00:16:44.771 --> 00:16:47.139
אינם הטבע האמיתי של המציאות.

00:16:47.139 --> 00:16:51.424
כאשר יש לי חוויית מציאות 
שאני מתארה כעגבניה אדומה,

00:16:51.424 --> 00:16:54.361
אני בא במגע עם מציאות,

00:16:54.361 --> 00:16:59.571
אבל המציאות אינה עגבניה אדומה 
ולא משהו הדומה לעגבניה אדומה.

00:16:59.571 --> 00:17:04.972
באופן דומה, כאשר יש לי חוויה 
שאני מתאר כאריה או סטייק,