WEBVTT

00:18:28.658 --> 00:18:31.979
שברגע שאנו נפטרים מההנחה

00:18:31.979 --> 00:18:35.903
המאוד אינטואיטיבית והמוטעית 
לגבי טבעה של המציאות,

00:18:35.903 --> 00:18:40.291
נפתחות דרכים חדשות לחשיבה על 
התעלומה הכי גדולה של החיים.

00:18:41.251 --> 00:18:45.860
אני מוכן להתערב שהמציאות 
תתברר כיותר מרתקת

00:18:45.860 --> 00:18:49.834
ובלתי-צפויה משדמיינו אי-פעם.

00:18:49.834 --> 00:18:54.222
תאוריית האבולוציה מטילה עלינו 
את האתגר האולטימטיבי:

00:18:54.222 --> 00:18:59.364
העזו להכיר בכך שתפיסת המציאות 
אינה קשורה בראיית האמת,

00:18:59.364 --> 00:19:03.460
אלא קשורה בהעמדת צאצאים.