WEBVTT

00:19:27.152 --> 00:19:30.421
כלומר, קודם כל, יהיו אנשים 
שייכנסו לדיכאון עמוק

00:19:30.421 --> 00:19:35.970
מהמחשבה שאם האבולוציה 
אינה שמה על המציאות,

00:19:35.970 --> 00:19:39.300
האם זה לא אומר שזה מחבל במידה 
מסויימת בכל המאמצים שלנו,

00:19:39.300 --> 00:19:41.984
בכל היכולת שלנו לחשוב שאנו 
יכולים לתפוס את האמת,

00:19:41.984 --> 00:19:45.490
וייתכן אפילו את התאוריה שלך, 
אם הולכים לקיצוניות?

00:19:45.490 --> 00:19:49.944
דונלד הופמן: זה לא מנע מאיתנו 
ליצור את המדע המוצלח.

00:19:49.944 --> 00:19:52.756
מה שיש לנו זו תאוריה 
אחת שהתבררה כלא נכונה,

00:19:52.756 --> 00:19:57.215
תאוריה האומרת שחוויית המציאות היא המציאות 
ושהמציאות היא חוויית המציאות.

00:19:57.215 --> 00:19:58.900
תאוריה זו התבררה כלא נכונה.

00:19:58.900 --> 00:20:00.318
אז ניפטר מהתאוריה הזו.