WEBVTT

00:06:29.149 --> 00:06:31.680
naše percepcije točne.

00:06:31.680 --> 00:06:35.375
To vidite u standardnim udžbenicima.

00:06:35.375 --> 00:06:37.369
Jedan udžbenik, na primjer, kaže:

00:06:37.369 --> 00:06:39.340
"Evolucijski govoreći,

00:06:39.340 --> 00:06:43.383
vid je koristan upravo zato što
je tako točan".

00:06:43.383 --> 00:06:48.181
Zamisao je ta da su točne percepcije
podobnije percepcije.

00:06:48.181 --> 00:06:50.325
Daju vam prednost u preživljavanju.

00:06:50.325 --> 00:06:52.240
No, je li to točno?

00:06:52.240 --> 00:06:54.899
Je li to ispravna interpretacija
evolucijske teorije?

00:06:54.899 --> 00:06:58.280
Pogledajmo prvo nekoliko
primjera iz prirode.

00:06:58.800 --> 00:07:01.238
Australski je kukac krasnik