WEBVTT

00:19:27.152 --> 00:19:30.421
Prvo, neki su ljudi sada u
dubokoj depresiji zbog

00:19:30.421 --> 00:19:35.970
pomisli da, ako evolucija
ne daje prednost stvarnosti,

00:19:35.970 --> 00:19:39.300
ne znači li to da, donekle, potkopava
sva naša nastojanja,

00:19:39.300 --> 00:19:41.984
naše razmišljanje da
možemo misliti istinito,

00:19:41.984 --> 00:19:45.490
čak uključujući i tvoju teoriju?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: To nas ne sprječava
da budemo uspješni u znanosti.

00:19:49.944 --> 00:19:52.756
Imamo jednu teoriju za koju se
ispostavilo da je netočna,

00:19:52.756 --> 00:19:57.215
da je percepcija poput stvarnosti
i stvarnost poput percepcija.

00:19:57.215 --> 00:19:58.900
Ispostavilo se da je ona netočna.

00:19:58.900 --> 00:20:00.318
Ok, odbacit ćemo tu teoriju.