WEBVTT

00:20:29.969 --> 00:20:31.849
ne da nam pokažu stvarnost kakva jest,

00:20:31.849 --> 00:20:36.122
nego da to nije isto kada se radi o
logici ili matematici.

00:20:36.122 --> 00:20:39.744
Te simulacije nismo proveli,
ali kladim se da bismo saznali

00:20:39.744 --> 00:20:43.366
kako postoje selekcijski pritisci za
našu logiku i matematiku

00:20:43.366 --> 00:20:45.572
kako bi bile barem usmjerene prema istini.

00:20:45.572 --> 00:20:48.219
Ako ste poput mene, matematika
i logika nisu jednostavne.

00:20:48.219 --> 00:20:51.570
Ne shvaćamo ih baš, ali barem
selekcijski pritisak nije

00:20:51.570 --> 00:20:53.908
daleko od istinske matematike i logike.

00:20:53.908 --> 00:20:57.228
Mislim da ćemo otkriti da svaku kognitivnu
sposobnost treba promatrati

00:20:57.228 --> 00:20:59.852
zasebno i pratiti njezin razvoj
tijekom evolucije.

00:20:59.852 --> 00:21:03.613
Što je istinito o percepciji ne mora biti
istinito o matematici i logici.