WEBVTT

00:20:59.852 --> 00:21:03.613
Što je istinito o percepciji ne mora biti
istinito o matematici i logici.

00:21:03.613 --> 00:21:07.607
CA: Znači, predlažeš nekakvu vrstu moderne
interpretacije svijeta sličnu

00:21:07.607 --> 00:21:09.998
onoj biskupa Berkeleya:

00:21:09.998 --> 00:21:12.947
svijest uzrokuje materiju,
a ne obrnuto.

00:21:12.947 --> 00:21:15.339
DH: Pa, malo se razlikuje od Berkeleyja.

00:21:15.339 --> 00:21:18.701
Berkeley je bio deist i
smatrao je da je Bog

00:21:18.701 --> 00:21:20.740
krajnja priroda stvarnosti,
i tako dalje,

00:21:20.740 --> 00:21:23.850
a ja ne moram govoriti o tome kao on,

00:21:23.850 --> 00:21:26.545
tako da se dosta razlikujem od Berkeleyja.

00:21:27.725 --> 00:21:31.235
Ovo nazivam svjesnim realizmom.
To je sasvim drukčiji pristup.