WEBVTT

00:17:25.805 --> 00:17:30.584
A ta stvarnost, kakva god ona bila,

00:17:30.584 --> 00:17:34.195
je pravi izvor uzroka i posljedica

00:17:34.195 --> 00:17:38.227
u svijetu - ne mozgovi niti neuroni.

00:17:38.227 --> 00:17:40.827
Mozgovi i neuroni nemaju
moć uzročnosti.

00:17:40.827 --> 00:17:43.428
Ne uzrokuju perceptivna iskustva

00:17:43.428 --> 00:17:45.216
niti naše ponašanje.

00:17:45.216 --> 00:17:50.592
Mozgovi i neuroni su skup znakova
specifični za vrstu, trikovi.

00:17:50.592 --> 00:17:53.273
Što to znači za misterij svijesti?

00:17:53.923 --> 00:17:57.916
Otvara niz mogućnosti.

00:17:57.916 --> 00:17:59.611
Na primjer,

00:17:59.611 --> 00:18:06.590
možda je stvarnost neki ogroman stroj
koji uzrokuje naša svjesna iskustva.