WEBVTT

00:15:58.319 --> 00:16:00.933
priroda stvarnosti kakva ona jest.

00:16:01.453 --> 00:16:05.377
Evolucijska nam je teorija još jednom
pokazala da smo u krivu.

00:16:05.377 --> 00:16:10.416
Pogrešno tumačimo sadržaj
perceptivnih iskustava.

00:16:10.416 --> 00:16:12.947
Postoji nešto i kada ne gledate,

00:16:12.947 --> 00:16:16.350
ali nije prostor, vrijeme i
fizički predmeti.

00:16:16.350 --> 00:16:19.378
Teško nam je pustiti koncept
prostora, vremena i predmeta

00:16:19.378 --> 00:16:22.861
isto kao što je krasniku
teško pustiti bocu.

00:16:22.861 --> 00:16:27.279
Zašto? Zato što smo slijepi
i ne vidimo vlastito sljepilo.

00:16:28.409 --> 00:16:30.756
Ali, imamo prednost nad krasnikom: