WEBVTT

00:17:59.611 --> 00:18:06.590
možda je stvarnost neki ogroman stroj
koji uzrokuje naša svjesna iskustva.

00:18:06.590 --> 00:18:10.260
Čisto sumnjam, ali vrijedi istražiti.

00:18:10.260 --> 00:18:15.609
Možda je stvarnost neka ogromna
interakcijska mreža agenata svijesti,

00:18:15.609 --> 00:18:21.182
jednostavnih i složenih, koji uzrokuju
međusobna svjesna iskustva.

00:18:21.182 --> 00:18:24.432
Zapravo, ova zamisao ni nije
tako luda kako se na prvu čini,

00:18:24.432 --> 00:18:26.052
i trenutno ju istražujem.

00:18:26.592 --> 00:18:28.658
Ali evo poante:

00:18:28.658 --> 00:18:31.979
Jednom kada napustimo uvelike intuitivnu,