WEBVTT

00:14:55.779 --> 00:15:00.638
jer svatko od nas konstruira
kocku koju vidimo.

00:15:00.638 --> 00:15:02.698
Isto je i s vlakom.

00:15:02.698 --> 00:15:07.180
Svi vidimo vlak jer svi vidimo
vlak koji konstruiramo,

00:15:07.180 --> 00:15:10.733
a to je slučaj sa svim
fizičkim predmetima.

00:15:12.343 --> 00:15:17.396
Skloni smo mišljenju da je percepcija
prozor u stvarnost kakva ona jest.

00:15:17.396 --> 00:15:22.400
Evolucijska nam teorija govori
da je to netočna interpretacija

00:15:22.400 --> 00:15:23.865
naših percepcija.

00:15:25.095 --> 00:15:28.639
No, stvarnost je kao 3D radna površina

00:15:28.639 --> 00:15:31.936
koja je osmišljena za skrivanje
složenosti stvarnog svijeta