WEBVTT

00:19:58.900 --> 00:20:00.318
Ok, odbacit ćemo tu teoriju.

00:20:00.318 --> 00:20:03.572
To nas ne sprječava da
postuliramo razne teorije

00:20:03.572 --> 00:20:04.930
o prirodi stvarnosti,

00:20:04.930 --> 00:20:08.535
tako da je zapravo napredak priznati
da je neka naša teorija netočna.

00:20:08.535 --> 00:20:11.193
Znanost normalno nastavlja dalje.
Nema problema.

00:20:11.193 --> 00:20:13.794
CA: Znači, misliš da je moguće
-- (Smijeh) --

00:20:13.794 --> 00:20:17.904
To je fora, ali mislim da govoriš
da je moguće da nas evolucija

00:20:17.904 --> 00:20:20.551
može urazumiti.

00:20:20.551 --> 00:20:22.864
DH: Da. To je jako, jako dobar zaključak.

00:20:22.864 --> 00:20:27.391
Igre simulacije evolucije koje sam pokazao
bile su specifične za percepciju,

00:20:27.391 --> 00:20:29.969
i one pokazuju da su naše
percepcije oblikovane

00:20:29.969 --> 00:20:31.849
ne da nam pokažu stvarnost kakva jest,