WEBVTT

00:18:28.658 --> 00:18:31.979
Jednom kada napustimo uvelike intuitivnu,

00:18:31.979 --> 00:18:35.903
ali uvelike lažnu pretpostavku o
prirodi stvarnosti,

00:18:35.903 --> 00:18:40.291
pojavit će se novi načini razmišljanja
o najvećem životnom misteriju.

00:18:41.251 --> 00:18:45.860
Kladim se da će stvarnost na kraju
ispasti puno fascinantnija i

00:18:45.860 --> 00:18:49.834
neočekivanija nego što smo mislili.

00:18:49.834 --> 00:18:54.222
Evolucijska teorija predstavlja nam
najveći izazov:

00:18:54.222 --> 00:18:59.364
Usudite se priznati da percepcija
nije viđenje istine,

00:18:59.364 --> 00:19:03.460
nego imanje djece.