WEBVTT

00:16:59.571 --> 00:17:04.972
Slično tomu, kada doživim iskustvo
koje opišem kao lava ili odrezak,

00:17:04.972 --> 00:17:06.820
u interakciji sam sa stvarnošću,

00:17:06.820 --> 00:17:09.978
ali ona nije lav ili odrezak.

00:17:09.978 --> 00:17:11.998
I, evo iznenađenja:

00:17:11.998 --> 00:17:16.688
Kada doživim perceptivno iskustvo
koje opišem kao mozak ili neuroni,

00:17:16.688 --> 00:17:18.778
u interakciji sam sa stvarnošću,

00:17:18.778 --> 00:17:22.307
ali ona nije mozak ili neuroni

00:17:22.307 --> 00:17:25.805
i nije ni nalik na mozak ili neurone.

00:17:25.805 --> 00:17:30.584
A ta stvarnost, kakva god ona bila,