WEBVTT

00:16:28.409 --> 00:16:30.756
Ali, imamo prednost nad krasnikom:

00:16:30.756 --> 00:16:32.544
znanost i tehnologiju.

00:16:32.544 --> 00:16:34.935
Gledajući kroz leću teleskopa

00:16:34.935 --> 00:16:39.571
otkrili smo da Zemlja nije
nepomično središte stvarnosti,

00:16:39.571 --> 00:16:42.449
a gledajući kroz leću
evolucijske teorije

00:16:42.449 --> 00:16:44.771
otkrili smo da prostor, vrijeme i predmeti

00:16:44.771 --> 00:16:47.139
nisu priroda stvarnosti.

00:16:47.139 --> 00:16:51.424
Kada doživim perceptivno iskustvo
koje opišem kao crvenu rajčicu,

00:16:51.424 --> 00:16:54.361
u interakciji sam sa stvarnošću,

00:16:54.361 --> 00:16:59.571
ali ta stvarnost nije crvena rajčica
i nije ništa kao crvena rajčica.

00:16:59.571 --> 00:17:04.972
Slično tomu, kada doživim iskustvo
koje opišem kao lava ili odrezak,