WEBVTT

00:14:27.754 --> 00:14:30.145
ott vannak a felhasználói felületben.

00:14:30.145 --> 00:14:33.907
Olyat mondok, ami radikálisabb 
a fizikusok kijelentésénél.

00:14:34.277 --> 00:14:36.200
Végül is, ellentmondhatnak,

00:14:36.200 --> 00:14:38.759
hiszen mindannyian látjuk a vonatot,

00:14:38.759 --> 00:14:41.801
tehát egyikünk sem hozta létre.

00:14:41.801 --> 00:14:43.891
De idézzék föl ezt a példát,

00:14:43.891 --> 00:14:46.607
melyben mindannyian látjuk a kockát,

00:14:47.297 --> 00:14:48.970
de a képernyő sík,

00:14:48.970 --> 00:14:52.807
ezért a látott kockát önök hozzák létre.

00:14:53.736 --> 00:14:55.779
Mindannyian látjuk a kockát,

00:14:55.779 --> 00:15:00.638
mert mindannyian külön-külön 
hozzuk létre a látott kockát.