WEBVTT

00:16:28.079 --> 00:16:30.756
De a díszbogárhoz képest előnyben vagyunk:

00:16:30.756 --> 00:16:32.544
van tudományunk és technológiánk.

00:16:32.544 --> 00:16:34.935
Mikor belepillantottunk a teleszkópba,

00:16:34.935 --> 00:16:39.571
fölfedeztük, hogy a Föld nem 
a valóság mozdulatlan központja,

00:16:39.571 --> 00:16:42.449
s mikor belepillantottunk 
az evolúciós elméletbe,

00:16:42.449 --> 00:16:44.771
fölfedeztük, hogy a téridő és a tárgyak

00:16:44.771 --> 00:16:47.139
nem a valóság természetéből fakadnak.

00:16:47.139 --> 00:16:51.424
Mikor érzékeléssel kapcsolatos élményemet
piros paradicsomként írom le,


00:16:51.424 --> 00:16:54.361
kölcsönhatásban vagyok a valósággal,

00:16:54.361 --> 00:16:59.571
de a valóság nem egy piros paradicsom, 
s nem hasonlít egy piros paradicsomhoz.

00:16:59.571 --> 00:17:04.972
Hasonlóképpen, mikor egy élményemet 
oroszlánként vagy hússzeletként írom le,