WEBVTT

00:19:58.900 --> 00:20:00.318
Dobjuk ki azt az elméletet.

00:20:00.318 --> 00:20:03.572
Ettől még a valóság természetéről szóló 
más elméleteket is

00:20:03.572 --> 00:20:04.930
lehetségesnek tarthatunk,

00:20:04.930 --> 00:20:08.535
s ez arra indít, hogy belássuk: 
egyik elméletünk hamis volt.

00:20:08.535 --> 00:20:11.193
A tudomány rendben halad, nincs gond vele.

00:20:11.193 --> 00:20:13.794
CA: Úgyhogy azt gondolod, lehetséges ...
(Nevetés)

00:20:13.794 --> 00:20:17.904
Ez frankó, de azt mondod, hogy az evolúció

00:20:17.904 --> 00:20:20.551
még közelebb vihet bennünket 
az értelemhez.

00:20:20.551 --> 00:20:22.864
DH: Igen, ez kiváló gondolat.

00:20:22.864 --> 00:20:27.391
Az érzékeléssel kapcsolatos evolúciós 
kísérletek, amelyeket ismertettem,

00:20:27.391 --> 00:20:29.969
arra utalnak, hogy az érzékelésünk 
úgy alakult,

00:20:29.969 --> 00:20:31.849
hogy ne a tényleges valóságot mutassa,