WEBVTT

00:15:58.319 --> 00:16:00.933
a tényleges valóság természetét mutatják.

00:16:01.453 --> 00:16:05.377
Az evolúciós elmélet arra tanít, 
hogy ismét tévedünk.

00:16:05.377 --> 00:16:10.416
Félreértjük az észlelésünkből fakadó 
élményeink tartalmát.

00:16:10.416 --> 00:16:12.947
Van valami, ami akkor is létezik, 
mikor nem nézzük,

00:16:12.947 --> 00:16:15.910
de ez nem a téridő 
és nem a kézzelfogható tárgyak.

00:16:15.910 --> 00:16:19.378
Nekünk ugyanolyan nehéz 
figyelmen kívül hagynunk

00:16:19.378 --> 00:16:22.861
a téridőt és a tárgyakat, 
mint a díszbogárnak a palackjait.

00:16:22.861 --> 00:16:27.279
Miért? Mert nem látjuk a fától az erdőt.

00:16:28.079 --> 00:16:30.756
De a díszbogárhoz képest előnyben vagyunk: