WEBVTT

00:17:25.805 --> 00:17:30.584
S az a valóság, bármi legyen is,

00:17:30.584 --> 00:17:34.695
az ok és okozat valódi forrása a világban:

00:17:34.695 --> 00:17:38.227
nem az agy, nem a neuronok.

00:17:38.227 --> 00:17:40.827
Egyiküknek sincs ok-okozati ereje.

00:17:40.827 --> 00:17:43.428
Egyikük sem okoz nekünk
érzékelésből fakadó élményt,

00:17:43.428 --> 00:17:45.216
sem nem vált ki viselkedést.

00:17:45.216 --> 00:17:50.592
Az agy és a neuron egy, fajra specifikus 
jelképgyűjtemény, egy megtévesztés.

00:17:50.592 --> 00:17:53.273
Mit jelent ez a tudat 
rejtélye szempontjából?

00:17:53.923 --> 00:17:57.916
Ez új lehetőségeket tár elénk.

00:17:57.916 --> 00:17:59.611
Például lehet,

00:17:59.611 --> 00:18:06.590
hogy a valóság egy hatalmas gépezet, 
s az okozza tudatos élményeinket.