WEBVTT

00:09:29.496 --> 00:09:32.918
Mit tesz ez a hússzelet 
egy állat alkalmazkodása érdekében?

00:09:33.438 --> 00:09:39.454
Jó, egy élelmet kereső éhes oroszlán 
alkalmazkodását javítja.

00:09:40.179 --> 00:09:45.093
egy jóllakott, párzásra készülő oroszlán 
alkalmazkodását nem javítja.

00:09:45.653 --> 00:09:49.924
Egy nyúlnak semmilyen helyzetben 
nem javítja az alkalmazkodását,

00:09:49.924 --> 00:09:53.638
tehát igen: az alkalmazkodás
a tényleges valóságtól függ,

00:09:53.638 --> 00:09:58.236
de még a szervezettől, a szervezet 
állapotától és a tevékenységétől is.

00:09:58.236 --> 00:10:01.789
Az alkalmazkodás nem ugyanaz, 
mint amilyen ténylegesen a valóság,