WEBVTT

00:16:59.571 --> 00:17:04.972
Hasonlóképpen, mikor egy élményemet 
oroszlánként vagy hússzeletként írom le,

00:17:04.972 --> 00:17:06.820
kölcsönhatásban vagyok a valósággal,

00:17:06.820 --> 00:17:09.978
de a valóság sem nem oroszlán, 
sem nem hússzelet.

00:17:09.978 --> 00:17:11.998
De most ugrik a majom a vízbe:

00:17:11.998 --> 00:17:16.688
Mikor érzékeléssel kapcsolatos élményemet
agyként vagy neuronként írom le,

00:17:16.688 --> 00:17:18.778
kölcsönhatásban vagyok a valósággal,

00:17:18.778 --> 00:17:22.307
de a valóság sem nem agy, sem nem neuron,

00:17:22.307 --> 00:17:25.805
s nem hasonlít sem az agyhoz, 
sem a neuronhoz.

00:17:25.805 --> 00:17:30.584
S az a valóság, bármi legyen is,