WEBVTT

00:11:24.770 --> 00:11:30.413
bennünket is beleértve,
a díszbogárral azonos helyzetben van.

00:11:30.413 --> 00:11:32.343
Nem látjuk a tényleges valóságot.

00:11:32.343 --> 00:11:36.615
Trükkök és megtévesztések alakítanak 
bennünket, így maradunk életben.

00:11:36.615 --> 00:11:38.635
Mégis,

00:11:38.635 --> 00:11:40.702
kell, hogy a megérzésünk segítsen nekünk.

00:11:40.702 --> 00:11:45.485
Hogyan lehet a tényleges valóság 
érzékelésének hiánya hasznos?

00:11:45.485 --> 00:11:49.154
Szerencsére van erre egy nagyon 
találó hasonlatunk:

00:11:49.154 --> 00:11:51.986
számítógépünk képernyője.

00:11:51.986 --> 00:11:56.119
Képzeljük el, hogy a kék ikon 
a készülő TED előadás fájljáé.

00:11:56.119 --> 00:12:00.123
Az ikon kék, szögletes,