WEBVTT

00:13:29.845 --> 00:13:34.281
érzékelhető jelképek segítségével, 
hogy ezek tartsanak bennünket életben.

00:13:34.811 --> 00:13:37.276
Jobb, ha komolyan vesszük őket.

00:13:37.276 --> 00:13:39.481
Ha meglátnak egy kígyót, ne szedjék föl.

00:13:40.391 --> 00:13:43.150
Ha meglátnak egy sziklát, 
ne ugorjanak le róla.

00:13:43.150 --> 00:13:46.726
A jelképek tartanak bennünket 
biztonságban, s vegyük is őket komolyan.

00:13:46.726 --> 00:13:49.417
Ami nem azt jelenti, 
hogy szó szerint vegyük őket.

00:13:49.417 --> 00:13:51.671
Az hibás logika lenne.

00:13:51.671 --> 00:13:54.876
Egy másik ellenvetés: 
Hát, ebben semmi új sincs.

00:13:54.876 --> 00:13:58.800
A fizikusok már rég megmondták, 
hogy a vonatban lévő fém szemre tömör,

00:13:58.800 --> 00:14:03.188
de a zöme puszta tér, 
melyet parányi részecskék vesznek körül.