WEBVTT

00:20:59.852 --> 00:21:03.613
Ami áll az érzékelésre, nem biztos, 
hogy áll a matekra és a logikára.

00:21:03.613 --> 00:21:06.177
CA: Úgy értsem, hogy javaslatod 
egyfajta modern

00:21:06.177 --> 00:21:09.998
Berkeley püspök-féle értelmezés 
a világról:

00:21:09.998 --> 00:21:12.947
a tudatosság eredményezi az anyagot,
nem pedig fordítva.

00:21:12.947 --> 00:21:15.339
DH: Nem, ez egy kicsit más, 
mint Berkeley-nél.

00:21:15.339 --> 00:21:18.311
Berkeley úgy gondolta, hogy ő deista,

00:21:18.311 --> 00:21:20.740
és a valóság végső természete Isten stb.

00:21:20.740 --> 00:21:23.850
Nem kell ott kalandoznom, 
ahol Berkeley járt,

00:21:23.850 --> 00:21:26.545
ezért ez egy kicsit más, 
mint Berkeley-nél.

00:21:26.785 --> 00:21:31.235
Ezt tudatos realizmusnak nevezem,
s ez nagyon más felfogás.