WEBVTT

00:19:27.152 --> 00:19:30.421
Úgy értem: először is sokan 
mélyen kétségbe eshetnek a gondolatra,

00:19:30.421 --> 00:19:35.970
ha az evolúció nem kedvez a valóságnak.

00:19:35.970 --> 00:19:39.300
Nem dönti-e ez romba valahogy 
minden törekvésünket, képességünket,

00:19:39.300 --> 00:19:41.984
hogy helyesen gondolkozhatunk 
az igazságról,

00:19:41.984 --> 00:19:45.490
talán beleértve a te elméletedet is?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: De ez nem 
akadályozza meg a tudomány sikereit.

00:19:49.944 --> 00:19:52.756
Van egy elméletünk, 
melyről kiderült, hogy hamis,

00:19:52.756 --> 00:19:57.215
hogy az érzékelés olyan mint a valóság, 
és a valóság mint az érzékelésünk.

00:19:57.215 --> 00:19:58.900
Kiderült, hogy az az elmélet hamis.

00:19:58.900 --> 00:20:00.318
Dobjuk ki azt az elméletet.