WEBVTT

00:17:59.611 --> 00:18:06.590
hogy a valóság egy hatalmas gépezet, 
s az okozza tudatos élményeinket.

00:18:06.590 --> 00:18:10.260
Kétlem, de azért érdemes megkutatni.

00:18:10.260 --> 00:18:15.609
Lehet, hogy a valóság: tudatos cselekvők 
kölcsönhatásban lévő hatalmas hálózata,

00:18:15.609 --> 00:18:21.182
egyszerű és összetett, ez okozza 
egymás tudatos élményeit.

00:18:21.182 --> 00:18:24.432
Valójában ez nem olyan őrült ötlet, 
mint első hallásra vélnék,

00:18:24.432 --> 00:18:26.052
s most épp ezt tanulmányozom.

00:18:26.592 --> 00:18:28.658
De a lényeg a következő:

00:18:28.658 --> 00:18:31.979
Ha mellőzzük a zömmel intuitív,