WEBVTT

00:15:28.639 --> 00:15:31.936
melyet arra terveztek, hogy elrejtse 
a való világ bonyolultságát,

00:15:31.936 --> 00:15:33.802
és alkalmazkodó viselkedésre tanítson.

00:15:34.282 --> 00:15:37.060
Az érzékelt tér az önök képernyője.

00:15:37.060 --> 00:15:40.236
A kézzelfogható tárgyak 
csak ikonok azon a képernyőn.

00:15:41.456 --> 00:15:45.126
Valaha azt hittük, hogy a Föld lapos, 
mert úgy látszik.

00:15:45.520 --> 00:15:48.654
Aztán meg, hogy a valóság 
mozdulatlan középpontja,

00:15:48.654 --> 00:15:50.378
mert úgy látszik.

00:15:50.378 --> 00:15:51.520
Tévedtünk.

00:15:51.520 --> 00:15:54.190
Tévesen értelmeztük az észleléseinket.

00:15:54.580 --> 00:15:58.319
Ma azt hisszük, hogy a téridő és a tárgyak

00:15:58.319 --> 00:16:00.933
a tényleges valóság természetét mutatják.