WEBVTT

00:08:58.467 --> 00:09:05.413
hogy a valóságot olyannak lássuk amilyen?
Szerencsére nem kell saccolnunk:

00:09:05.413 --> 00:09:08.594
az evolúció matematikailag 
pontos elmélet.

00:09:08.594 --> 00:09:12.147
Az evolúciós egyenletekkel 
ellenőrizhetjük.

00:09:12.147 --> 00:09:16.300
Késztethetünk egyes szervezeteket, 
hogy mesterséges helyzetben küzdjenek,

00:09:16.300 --> 00:09:18.253
majd megfigyelhetjük, ki éli túl

00:09:18.253 --> 00:09:21.806
és szaporodik, s mely érzékszerv 
válik be jobban.

00:09:21.806 --> 00:09:25.891
Az egyenletekben a kulcsfogalom 
az alkalmazkodás.

00:09:25.891 --> 00:09:28.586
Nézzük ezt a hússzeletet:

00:09:29.496 --> 00:09:32.918
Mit tesz ez a hússzelet 
egy állat alkalmazkodása érdekében?