WEBVTT

00:18:28.658 --> 00:18:31.979
Ha mellőzzük a zömmel intuitív,

00:18:31.979 --> 00:18:35.903
de zömében hamis feltételezésünket 
a valóság természetéről,

00:18:35.903 --> 00:18:40.291
akkor az élet legnagyobb rejtélyéről való 
gondolkodásunk új módszere tárul elénk.

00:18:41.251 --> 00:18:45.860
Lefogadom, úgy járunk majd a valósággal, 
hogy a végén sokkal érdekesebb

00:18:45.860 --> 00:18:49.834
és meglepőbb lesz, 
mint valaha gondoltuk volna.

00:18:49.834 --> 00:18:54.222
Az evolúciós elmélet kiváltja 
belőlünk a kemény dacot:

00:18:54.222 --> 00:18:59.364
Merjük fölismerni, hogy az érzékelés 
nem az, hogy látjuk az igazságot,

00:18:59.364 --> 00:19:02.650
hanem az, hogy családot alapítunk.