WEBVTT

00:20:29.969 --> 00:20:31.849
hogy ne a tényleges valóságot mutassa,

00:20:31.849 --> 00:20:36.122
de ez nem vonatkozik a logikára 
vagy a matematikára.

00:20:36.122 --> 00:20:39.744
Ezekre nem végeztünk szimulációs 
kísérleteket, de lefogadom,

00:20:39.744 --> 00:20:43.366
hogy logikánkat és matematikánkat 
éri kiválasztódási nyomás,

00:20:43.366 --> 00:20:45.572
hogy legalább közelítse az igazságot.

00:20:45.572 --> 00:20:48.219
Ha neked is mint nekem, 
nehéz a matek és a logika.

00:20:48.219 --> 00:20:51.570
Nem könnyű megértenünk, 
de legalább a kiválasztódási nyomás

00:20:51.570 --> 00:20:53.908
eltérő távolságú 
az igazi matektól és logikától.

00:20:53.908 --> 00:20:57.228
Megismerési képességünk minden szeletét 
egyenként kell vizsgálnunk,

00:20:57.228 --> 00:20:59.852
s így kell megfigyelnünk 
az evolúció hatását.

00:20:59.852 --> 00:21:03.613
Ami áll az érzékelésre, nem biztos, 
hogy áll a matekra és a logikára.