WEBVTT

00:13:58.968 --> 00:14:00.930
ma in realtà è fatto di spazio vuoto

00:14:00.930 --> 00:14:02.350
con particelle microscopiche

00:14:02.350 --> 00:14:05.220
che vi girano vorticosamente intorno.
Nulla di nuovo, dunque.

00:14:05.220 --> 00:14:07.250
Beh, non è esattamente così.

00:14:07.250 --> 00:14:10.959
È un po' come dire, io so
che quell'icona blu sul desktop

00:14:10.959 --> 00:14:13.278
non è la realtà del computer,

00:14:13.278 --> 00:14:17.039
ma se tiro fuori la mia fedele lente
d'ingrandimento e guardo molto da vicino,

00:14:17.039 --> 00:14:18.750
riuscirò a vedere i pixel.

00:14:18.750 --> 00:14:21.208
Quello è il vero aspetto del computer.

00:14:21.208 --> 00:14:24.724
Ma non del tutto... siamo ancora
sul desktop e questo è il punto.

00:14:24.724 --> 00:14:28.035
Quelle particelle microscopiche
sono ancora nello spazio e nel tempo.

00:14:28.035 --> 00:14:30.317
Sono ancora nell'interfaccia utente.