WEBVTT

00:18:28.658 --> 00:18:31.889
quando ci distacchiamo dal presupposto
estremamente intuitivo,

00:18:31.889 --> 00:18:36.093
ma altrettanto falso
sulla natura del mondo reale,

00:18:36.093 --> 00:18:40.921
si aprono modi nuovi di pensare
al mistero più grande dell'esistenza.

00:18:41.251 --> 00:18:45.860
Scommetto che la realtà
si rivelerà più affascinante

00:18:45.860 --> 00:18:49.834
e sorprendente di quanto
si possa immaginare.

00:18:49.834 --> 00:18:54.222
La teoria evoluzionistica ci presenta
la sfida estrema:

00:18:54.222 --> 00:18:59.364
quella di riconoscere che la percezione
non è la visione della realtà

00:18:59.364 --> 00:19:03.460
ma è l'avere dei figli.