WEBVTT

00:17:57.916 --> 00:18:03.500
Ad esempio, è possibile che la realtà
sia una gigantesca macchina

00:18:03.500 --> 00:18:06.740
che causa le nostre esperienze coscienti.

00:18:06.740 --> 00:18:10.260
Ne dubito, ma è un'ipotesi
che vale la pena esplorare.

00:18:10.260 --> 00:18:15.609
O forse la realtà è una immensa rete
interattiva di agenti coscienti

00:18:15.609 --> 00:18:21.182
semplici e complessi che causano
l'un l'altro esperienze coscienti.

00:18:21.182 --> 00:18:24.432
Quest'idea non è poi così
assurda come sembra

00:18:24.432 --> 00:18:26.582
e al momento ci sto lavorando.

00:18:26.592 --> 00:18:28.658
Ma il vero punto è questo:

00:18:28.658 --> 00:18:31.889
quando ci distacchiamo dal presupposto
estremamente intuitivo,