WEBVTT

00:19:58.900 --> 00:20:00.538
Perfetto, sbarazziamocene.

00:20:00.538 --> 00:20:03.572
Questo non ci impedisce di formulare
qualunque altra teoria

00:20:03.572 --> 00:20:04.810
sulla natura della realtà,

00:20:04.810 --> 00:20:06.450
anzi, aver riconosciuto
che una delle nostre teorie era falsa

00:20:06.450 --> 00:20:08.195
è un progresso bello e buono

00:20:08.195 --> 00:20:11.193
La scienza va avanti come al solito,
questo non è un problema.

00:20:11.193 --> 00:20:13.794
CA: Quindi tu pensi che sia possibile
(Risate)

00:20:13.794 --> 00:20:17.904
Va bene, ma io penso che tu voglia dire
che l'evoluzione

00:20:17.904 --> 00:20:20.551
possa ancora indurci a ragionare.

00:20:20.551 --> 00:20:22.864
DH: Sì, certo, questa è
un'osservazione valida.

00:20:22.864 --> 00:20:27.231
Le simulazioni di cui ho parlato
riguardavano in particolare la percezione

00:20:27.231 --> 00:20:30.019
e dimostrano che le nostre percezioni
sono fatte apposta