WEBVTT

00:17:27.265 --> 00:17:30.584
Quella realtà, qualunque essa sia,

00:17:30.584 --> 00:17:35.325
è la vera origine della relazione
di causa ed effetto nel mondo reale,

00:17:35.325 --> 00:17:38.227
non il cervello oppure i neuroni.

00:17:38.227 --> 00:17:40.827
Cervelli e neuroni
non hanno potere causale.

00:17:40.827 --> 00:17:43.428
Non causano nessuna delle nostre
esperienze percettive

00:17:43.428 --> 00:17:45.216
e nessuno dei nostri comportamenti.

00:17:45.216 --> 00:17:50.592
Cervelli e neuroni sono insiemi di simboli
caratteristici della specie, un inganno.

00:17:50.602 --> 00:17:53.923
Che significa questo
rispetto al mistero della coscienza?

00:17:53.923 --> 00:17:57.916
Di sicuro apre nuovi scenari.

00:17:57.916 --> 00:18:03.500
Ad esempio, è possibile che la realtà
sia una gigantesca macchina