WEBVTT

00:20:27.231 --> 00:20:30.019
e dimostrano che le nostre percezioni
sono fatte apposta

00:20:30.019 --> 00:20:31.829
per non mostrarci la realtà
così com'è.

00:20:31.829 --> 00:20:35.822
Ciò non significa che lo stesso possa
dirsi per la logica o per la matematica.

00:20:35.822 --> 00:20:39.334
Non abbiamo fatto queste simulazioni,
ma credo fermamente che scopriremo

00:20:39.334 --> 00:20:42.866
pressioni selettive tendenti a dimostrare
che logica e matematica

00:20:42.866 --> 00:20:45.392
siano per lo meno orientate
in direzione della verità.

00:20:45.392 --> 00:20:48.102
Per come la vedo io,
non è facile con matematica e logica.

00:20:48.102 --> 00:20:51.162
Non sempre i conti tornano,
ma almeno le pressioni selettive

00:20:51.162 --> 00:20:54.297
non sono uniformemente lontane
dalla logica e matematica autentiche.

00:20:54.297 --> 00:20:57.348
Scopriremo che conviene osservare
le nostre facoltà conoscitive

00:20:57.348 --> 00:21:00.493
una alla volta e vedere che effetto
l'evoluzione ha su di ciascuna.