WEBVTT

00:19:27.152 --> 00:19:30.421
Innanzi tutto, alcuni potrebbero
sentirsi scoraggiati

00:19:30.421 --> 00:19:35.970
al pensiero che l'evoluzione
non favorisca la realtà.

00:19:35.970 --> 00:19:39.300
Questo non vanifica in qualche modo
tutti i nostri sforzi,

00:19:39.300 --> 00:19:41.984
la nostra abilità di pensare,
di pensare la realtà,

00:19:41.984 --> 00:19:45.490
compresa la tua teoria,
non so se mi spiego?

00:19:45.490 --> 00:19:49.814
Donald Hoffman: Questo non ci impedisce
certo di avere una scienza vincente.

00:19:49.814 --> 00:19:53.116
Quello di cui disponiamo non è che
una teoria che si è rivelata falsa,

00:19:53.126 --> 00:19:57.215
che la percezione, cioè,
coincida con la realtà e viceversa.

00:19:57.215 --> 00:19:58.900
Quella teoria è falsa.

00:19:58.900 --> 00:20:00.538
Perfetto, sbarazziamocene.