WEBVTT

00:11:27.233 --> 00:11:30.163
sono nella stessa barca
insieme allo scarabeo.

00:11:30.163 --> 00:11:32.333
Noi non vediamo
la realtà così com'è.

00:11:32.333 --> 00:11:34.243
Siamo plasmati con trucchi
ed espedienti

00:11:34.243 --> 00:11:36.613
che ci tengono in vita.

00:11:36.613 --> 00:11:38.625
Tuttavia,

00:11:38.625 --> 00:11:40.955
abbiamo bisogno di aiuto
con le nostre intuizioni.

00:11:40.955 --> 00:11:42.492
Com'è possibile che sia utile

00:11:42.492 --> 00:11:45.492
non percepire
correttamente la realtà?

00:11:45.492 --> 00:11:49.145
Una metafora molto utile
può venirci in aiuto:

00:11:49.145 --> 00:11:51.984
l'interfaccia desktop
del computer.

00:11:51.984 --> 00:11:56.116
Immaginate che quell'icona blu
sia un Ted Talk che state scrivendo.

00:11:56.116 --> 00:11:59.609
L'icona è blu, di forma rettangolare

00:11:59.609 --> 00:12:02.913
e si trova nell'angolo
inferiore destro del desktop.