WEBVTT

00:16:59.571 --> 00:17:04.972
Analogamente, quando ho un'esperienza
che descrivo come un leone o una bistecca,

00:17:04.972 --> 00:17:06.820
sto interagendo con la realtà,

00:17:06.820 --> 00:17:09.978
ma quella realtà non è
un leone o una bistecca.

00:17:09.978 --> 00:17:11.998
E, colpo di scena:

00:17:11.998 --> 00:17:16.688
quando ho un'esperienza sensoriale 
descrivibile come cervello o neuroni,

00:17:16.688 --> 00:17:18.778
sto interagendo con la realtà,

00:17:18.778 --> 00:17:22.307
ma quella realtà non somiglia
neanche lontanamente

00:17:22.307 --> 00:17:26.035
a un cervello o a dei neuroni.

00:17:27.265 --> 00:17:30.584
Quella realtà, qualunque essa sia,