WEBVTT

00:15:54.789 --> 00:16:01.453
Oggi crediamo che spazio-tempo e oggetti
siano la natura della realtà così com'è.

00:16:01.453 --> 00:16:05.377
La teoria evoluzionistica ci dice,
ancora una volta, che siamo in errore.

00:16:05.377 --> 00:16:10.416
Stiamo interpretando male il contenuto
delle nostre esperienze percettive.

00:16:10.416 --> 00:16:12.947
C'è qualcosa che esiste
quando non guardiamo,

00:16:12.947 --> 00:16:15.590
ma non si tratta né dello spazio-tempo
né degli oggetti.

00:16:15.590 --> 00:16:19.178
È altrettanto difficile per noi lasciar
perdere oggetti e spazio-tempo

00:16:19.178 --> 00:16:22.861
quanto per lo scarabeo gioiello
abbandonare la sua bottiglia.

00:16:22.861 --> 00:16:27.989
Perché? Perché non possiamo
vedere la nostra stessa cecità.

00:16:27.989 --> 00:16:30.676
Ma abbiamo un vantaggio
rispetto allo scarabeo gioiello: