WEBVTT

00:07:29.542 --> 00:07:32.932
e a volte getta via la bottiglia
nell'entroterra.

00:07:32.932 --> 00:07:37.180
La superficie di queste bottiglie
è lucida, ricoperta di fossette

00:07:37.180 --> 00:07:41.320
e ha la sfumatura di marrone giusta
per stimolare la fantasia del coleottero.

00:07:42.772 --> 00:07:46.715
I maschi sciamano attorno
alle bottiglie, tentando di accoppiarsi

00:07:47.582 --> 00:07:50.369
e perdendo ogni interesse
per le femmine reali.

00:07:50.369 --> 00:07:54.572
Il tipico caso del maschio
che abbandona la femmina
per la bottiglia.

00:07:54.572 --> 00:07:59.139
(Risate) (Applausi)

00:07:59.322 --> 00:08:02.263
Questa specie si è quasi estinta.