WEBVTT

00:20:57.348 --> 00:21:00.493
una alla volta e vedere che effetto
l'evoluzione ha su di ciascuna.

00:21:00.493 --> 00:21:04.417
Ciò che è vale per le percezioni, potrebbe
non essere vero per logica e matematica.

00:21:04.417 --> 00:21:07.648
CA: Sì, la visione del mondo che proponi,
in effetti, è una sorta

00:21:07.648 --> 00:21:10.027
di moderno idealismo alla Berkeley:

00:21:10.027 --> 00:21:12.749
è la coscienza che determina
la materia e non viceversa.

00:21:12.749 --> 00:21:15.291
DH: Beh, è un po' diverso
da quello che dice Berkeley.

00:21:15.291 --> 00:21:19.840
Berkeley era un deista e pensava 
che Dio fosse la natura ultima del reale,

00:21:19.840 --> 00:21:22.860
cose del genere. Io non seguo
quello che dice Berkeley,

00:21:22.860 --> 00:21:26.295
quindi è un bel po' diverso
da Berkeley.

00:21:26.295 --> 00:21:29.957
A me piace chiamarlo realismo cosciente,
un approccio totalmente diverso.

00:21:29.957 --> 00:21:33.977
CA: Don, potrei stare ore intere a parlare
con te e spero di poterlo fare.