WEBVTT

00:16:27.989 --> 00:16:30.676
Ma abbiamo un vantaggio
rispetto allo scarabeo gioiello:

00:16:30.676 --> 00:16:32.544
la scienza e la tecnologia.

00:16:32.544 --> 00:16:34.935
Guardando nella lente di un telescopio,

00:16:34.935 --> 00:16:39.061
abbiamo scoperto che la Terra
non è il centro immobile dell'Universo.

00:16:39.061 --> 00:16:42.449
Guardando con la lente
della teoria evoluzionistica

00:16:42.449 --> 00:16:44.771
abbiamo scoperto
che spazio-tempo e oggetti

00:16:44.771 --> 00:16:47.139
non sono la vera natura della realtà.

00:16:47.139 --> 00:16:51.424
Quando ho un'esperienza sensoriale
che descrivo come un pomodoro rosso,

00:16:51.424 --> 00:16:54.361
sto interagendo con la realtà,

00:16:54.361 --> 00:16:59.571
ma quella realtà non è un pomodoro rosso,
non ci assomiglia neanche lontanamente.

00:16:59.571 --> 00:17:04.972
Analogamente, quando ho un'esperienza
che descrivo come un leone o una bistecca,