WEBVTT

00:16:28.409 --> 00:16:30.756
それでも 玉虫よりは優れていることがあります

00:16:30.756 --> 00:16:32.544
それは科学と技術です

00:16:32.544 --> 00:16:34.935
望遠用のレンズを通して
眺めることにより

00:16:34.935 --> 00:16:39.571
地球は現実の世界における不動の中心では
ないことを発見しました

00:16:39.571 --> 00:16:42.449
また進化論を注意深く考察することで

00:16:42.449 --> 00:16:44.771
認識する時空と物体が

00:16:44.771 --> 00:16:47.139
現実の真の姿でないことも分かりました

00:16:47.139 --> 00:16:51.424
私が赤いトマトと表現するものを知覚によって体験する時

00:16:51.424 --> 00:16:54.361
現実との作用が起りますが

00:16:54.361 --> 00:16:59.571
現実は赤いトマトとは全く異なるものなのです

00:16:59.571 --> 00:17:04.972
同様にライオンやステーキなるものを知覚により体験する時