WEBVTT

00:20:29.969 --> 00:20:31.849
デザインされています

00:20:31.849 --> 00:20:36.122
しかし論理学や数学については
その限りではありません

00:20:36.122 --> 00:20:39.744
それを確かめるシミュレーションを
行ってはいませんが

00:20:39.744 --> 00:20:43.366
少なくとも真実を理解する
論理的・数学的な思考への進化論的選択圧が

00:20:43.366 --> 00:20:45.572
働いていることが
示されることと信じています

00:20:45.572 --> 00:20:48.219
私だけでなく我々人類にとって
数学や論理学の理解は難しく

00:20:48.219 --> 00:20:51.570
十分な理解力を有していませんが
進化論的な選択は 少なくとも

00:20:51.570 --> 00:20:53.908
真の数学や論理学から
退化する方向には向かっていません

00:20:53.908 --> 00:20:57.228
我々は脳の各認識能力を
一つ一つ調べ

00:20:57.228 --> 00:20:59.852
それぞれがどう進化したかを
見てみるべきでしょう

00:20:59.852 --> 00:21:03.613
知覚に関するしくみは
数学や理論学には当てはまらないでしょう