WEBVTT

00:15:58.319 --> 00:16:00.933
あるがままの現実であると信じています

00:16:01.453 --> 00:16:05.377
進化論は またもや
我々が間違っているのだと主張します

00:16:05.377 --> 00:16:10.416
我々は知覚による体験を
誤って解釈しているのです

00:16:10.416 --> 00:16:12.947
我々が目で見なくても
存在している何かがありますが

00:16:12.947 --> 00:16:16.350
それは時空でも
物理的な物体でもありません

00:16:16.350 --> 00:16:19.378
体験する時空や物体を否定することは

00:16:19.378 --> 00:16:22.861
玉虫がボトルから離れることと同様に
難しいことです

00:16:22.861 --> 00:16:27.279
なぜでしょう？ 我々は本当のところが
見えていないことに対し盲目だからです

00:16:28.409 --> 00:16:30.756
それでも 玉虫よりは優れていることがあります