WEBVTT

00:14:55.779 --> 00:15:00.638
それぞれの人が見た立方体を
構築しているからです

00:15:00.638 --> 00:15:02.698
電車についても同じことがいえます

00:15:02.698 --> 00:15:07.180
誰にでも電車が見えるのは
各人が構築した電車を見ているからです

00:15:07.180 --> 00:15:10.733
全ての物理的に存在する物体について
同じことが言えます

00:15:12.343 --> 00:15:17.396
我々は 知覚というものは あるがままの
現実を覗く窓のようなものだと考えがちです

00:15:17.396 --> 00:15:22.400
進化論は我々の知覚に関する
この考えが

00:15:22.400 --> 00:15:23.865
正しくないと主張します

00:15:25.095 --> 00:15:28.639
現実は３次元のデスクトップのようなもので

00:15:28.639 --> 00:15:31.936
現実の世界の複雑さを隠ぺいし
適応的な行動をとるように