WEBVTT

00:20:59.852 --> 00:21:03.613
知覚に関するしくみは
数学や理論学には当てはまらないでしょう

00:21:03.613 --> 00:21:07.607
クリス： あなたの提言はまるで現代版の
バークリー司教による

00:21:07.607 --> 00:21:09.998
世界の解釈のようです

00:21:09.998 --> 00:21:12.947
意識が物を生じさせ
その逆ではないと

00:21:12.947 --> 00:21:15.339
ドナルド： バークリーとは少し異なります

00:21:15.339 --> 00:21:18.701
彼は理神論者でした
つまるところ

00:21:18.701 --> 00:21:20.740
現実というものは
神であるといったことです

00:21:20.740 --> 00:21:23.850
私はバークリーの考えには
与しません

00:21:23.850 --> 00:21:26.545
かなり考えが異なっています

00:21:27.725 --> 00:21:31.235
認識現実論と称する
私のアプローチはとても異なっています