WEBVTT

00:19:27.152 --> 00:19:30.421
まず 気になったのは
進化は現実を重視しない

00:19:30.421 --> 00:19:35.970
と知ってとてもがっかりする人もいるだろうということです

00:19:35.970 --> 00:19:39.300
つまり 人々の全ての努力が 
少々損なわれることになり

00:19:39.300 --> 00:19:41.984
我々が有する能力によって
真実を見出せるという

00:19:41.984 --> 00:19:45.490
あなたの理論も含んだ考え方の
妨げになるのでは？

00:19:45.490 --> 00:19:49.944
ドナルド： 私の理論が科学の進歩を
停止させてしまうのではありません

00:19:49.944 --> 00:19:52.756
私が主張しているのは
知覚したものが現実であり

00:19:52.756 --> 00:19:57.215
現実は知覚したものとほぼ等しいという
1つの理論が過ちと判明したということです

00:19:57.215 --> 00:19:58.900
その理論は間違いでした

00:19:58.900 --> 00:20:00.318
こんな理論は捨て去りましょう