WEBVTT

00:14:27.754 --> 00:14:30.145
まだユーザー・インタフェース上の
世界であるということです

00:14:30.145 --> 00:14:33.907
かの物理学者よりも
過激なことを主張しているつもりです

00:14:34.727 --> 00:14:36.200
最後に
こういう反論もあるでしょう

00:14:36.200 --> 00:14:38.759
ご覧ください
誰にでも電車が見えます

00:14:38.759 --> 00:14:41.801
だから誰も電車を
「構築」しているわけではないのだと

00:14:41.801 --> 00:14:43.891
しかし こちらの例をご覧いただきましょう

00:14:43.891 --> 00:14:46.607
この例では誰にでも立方体が見えますが

00:14:47.597 --> 00:14:49.690
スクリーンは平らです

00:14:49.690 --> 00:14:52.427
だからご覧になっている立方体は
皆さんが構築したものなのです

00:14:53.736 --> 00:14:55.779
誰にでも立方体が見えるのは

00:14:55.779 --> 00:15:00.638
それぞれの人が見た立方体を
構築しているからです