WEBVTT

00:06:29.149 --> 00:06:31.680
自信を持って言うことができます

00:06:31.680 --> 00:06:35.375
これは標準的な教科書に書いてあることです

00:06:35.375 --> 00:06:37.369
ここでは 例えば

00:06:37.369 --> 00:06:39.340
「進化論的に見て

00:06:39.340 --> 00:06:43.383
知覚はとても正確であり
とても有用である」

00:06:43.383 --> 00:06:48.181
この概念の背後にあるのは 正確な知覚は
適応により進化したものであり

00:06:48.181 --> 00:06:50.325
生存競争における
優位性があると考えています

00:06:50.325 --> 00:06:52.240
これは本当でしょうか？

00:06:52.240 --> 00:06:54.899
進化論の正しい解釈といえるでしょうか？

00:06:54.899 --> 00:06:58.280
まずは自然における
いくつかの例を見てみましょう

00:06:58.800 --> 00:07:01.238
オーストラリア玉虫は