WEBVTT

00:17:25.805 --> 00:17:30.584
現実は それが何であれ

00:17:30.584 --> 00:17:34.195
世の中の原因と結果の
元となる真の存在であり

00:17:34.195 --> 00:17:38.227
脳やニューロンの構築物ではありません

00:17:38.227 --> 00:17:40.827
脳とニューロンには原因を引き起こす力は無く

00:17:40.827 --> 00:17:43.428
我々の知覚的な体験や行動そのものを

00:17:43.428 --> 00:17:45.216
引き起こしません

00:17:45.216 --> 00:17:50.592
脳やニューロンが構築するイメージや
その方法は種に依存します

00:17:50.592 --> 00:17:53.273
このことは意識の謎の解明に
どの様な意味をもたらすでしょうか？

00:17:53.923 --> 00:17:57.916
新しい可能性の道を開くことでしょう

00:17:57.916 --> 00:17:59.611
例えば

00:17:59.611 --> 00:18:06.590
現実は我々に知覚的な体験をもたらす
複雑な機械のような物なのかもしれません