WEBVTT

00:19:58.900 --> 00:20:00.318
こんな理論は捨て去りましょう

00:20:00.318 --> 00:20:03.572
だからと言って現実とは何かという
他の理論の提示を

00:20:03.572 --> 00:20:04.930
妨げるわけではありません

00:20:04.930 --> 00:20:08.535
理論の一つが否定された事は進歩です

00:20:08.535 --> 00:20:11.193
科学は今までとおり進歩します
何の問題もありません

00:20:11.193 --> 00:20:13.794
クリス： だから この様な理論は
発展するのですね(笑)

00:20:13.794 --> 00:20:17.904
素晴らしいことです
進化によって理論的な思考力が

00:20:17.904 --> 00:20:20.551
高められていく可能性が
あるものとお考えですね？

00:20:20.551 --> 00:20:22.864
ドナルド： それは大変重要なポイントです

00:20:22.864 --> 00:20:27.391
私が紹介した 特に知覚に関する
シミュレーションによると

00:20:27.391 --> 00:20:29.969
知覚は現実を隠蔽すように

00:20:29.969 --> 00:20:31.849
デザインされています