WEBVTT

00:11:24.770 --> 00:11:30.413
人類を含めた全ての生物は玉虫と
同じルールに従っていることを示しています

00:11:30.413 --> 00:11:32.343
我々は現実をあるがままには見ません

00:11:32.343 --> 00:11:36.615
我々は生存を可能にするために現実を
異なる表現で知覚しているのです

00:11:36.615 --> 00:11:38.635
それでもなお

00:11:38.635 --> 00:11:40.702
我々は直感に頼ることが必要です

00:11:40.702 --> 00:11:45.485
現実をあるがままに知覚することが
なぜ有益ではないのでしょうか？

00:11:45.485 --> 00:11:49.154
幸いにも とても参考になる
たとえがあります

00:11:49.154 --> 00:11:51.986
パソコンのデスクトップの
インターフェイスを見てみましょう

00:11:51.986 --> 00:11:56.119
あなたが原稿を書いているTEDトークを
保存する青いアイコンについて考えましょう

00:11:56.119 --> 00:12:00.123
アイコンは青い色をした長方形で