WEBVTT

00:04:59.640 --> 00:05:02.617
構築されたものに違いありません

00:05:03.397 --> 00:05:05.310
次の例では

00:05:05.310 --> 00:05:09.534
とてもシャープな縁をもった
光り輝く青い帯が

00:05:09.534 --> 00:05:12.718
多数の点がある面を動いているように
見えるでしょう

00:05:13.708 --> 00:05:16.845
実際のところ どの点も動いていません

00:05:16.845 --> 00:05:21.466
フレームから次のフレームに移る時に
点の色を

00:05:21.466 --> 00:05:23.927
青から黒に または 黒から青に
変えているだけです

00:05:23.927 --> 00:05:25.761
でも これを素早く行うと

00:05:25.761 --> 00:05:29.476
皆さんの視覚が
シャープな縁をもった光り輝く青い帯が

00:05:29.476 --> 00:05:32.147
動いているイメージを創造するのです