WEBVTT

00:20:23.954 --> 00:20:30.031
제가 보여드린 시뮬레이션은 인식에 
포커스를 맞추었고 결과는 우리의 인식은

00:20:30.031 --> 00:20:33.241
현실을 그대로 보여주지 
않는다는 점입니다.

00:20:33.241 --> 00:20:37.539
하지만 그것이 우리 수학에도 동일하게 
적용된다는 의미는 아닙니다.

00:20:37.539 --> 00:20:45.084
그 시뮬레이션을 해보지 않았지만 
저는 수학과 논리부분에서는

00:20:45.084 --> 00:20:49.976
진실의 방향이 흔들리지
않을 것이라 생각합니다.

00:20:49.976 --> 00:20:53.972
다 이해할 수 없지만 적어도 선택압이 
수학과 멀리 떨어져 있진 않습니다.

00:20:54.017 --> 00:20:59.658
그래서 저는 우리가 각각의 인식 기관을
연구할 필요가 있다고 봅니다.

00:20:59.748 --> 00:21:03.668
인식의 진실과 수리의 진실을 
비교하기 위해서 말이죠.