WEBVTT

00:15:25.095 --> 00:15:31.779
대신 현실은 복잡한 진실을 숨기기
위해 고안된 3D 바탕화면과 비슷합니다.

00:15:31.936 --> 00:15:33.802
적응성을 향상시키기 위해서 말이죠.

00:15:34.282 --> 00:15:37.210
여러분이 인식하는 공간은 
바탕화면 입니다.

00:15:37.210 --> 00:15:40.236
물리적 객체들은 아이콘으로 
비유할 수 있습니다.

00:15:41.456 --> 00:15:45.126
우리는 지구가 평평하다고 여겼으며

00:15:45.520 --> 00:15:48.654
움직이지 않는다고 생각했습니다.

00:15:48.654 --> 00:15:50.378
그렇게 보였기 때문이죠.

00:15:50.378 --> 00:15:51.520
틀렸습니다.

00:15:51.520 --> 00:15:54.190
우리의 인식을 잘못 이해한 것이죠.

00:15:54.910 --> 00:16:01.409
우리는 시공간이 현실 그대로인
것으로 믿었지만