WEBVTT

00:19:53.950 --> 00:20:01.990
그것은 인식과 진실의 관계입니다.

00:20:01.990 --> 00:20:07.339
이것은 다른 모든 종류의 이론의 진화에
걸림돌이 되지 않을 것입니다.

00:20:07.339 --> 00:20:10.113
우리의 이론중 하나가 잘못되었다는
것을 판별하는 과정인 것이죠.

00:20:10.113 --> 00:20:13.251
과학은 진보할 것이고 
아무 문제 없습니다.

00:20:13.251 --> 00:20:16.626
크리스 앤더슨: 문제없다는 말이군요.
(웃음)

00:20:16.626 --> 00:20:21.064
매우 흥미로운데, 결국 진화엔 필연적인 
이유가 있을 거라고 생각됩니다.

00:20:21.064 --> 00:20:23.954
도날드 호프만: 아주 좋은 포인트입니다.

00:20:23.954 --> 00:20:30.031
제가 보여드린 시뮬레이션은 인식에 
포커스를 맞추었고 결과는 우리의 인식은