WEBVTT

00:13:27.291 --> 00:13:34.675
진화는 우리를 위해 다양한 
상징을 디자인 했습니다.

00:13:34.811 --> 00:13:37.276
우리는 그것을 진지하게 봐야 합니다.

00:13:37.276 --> 00:13:39.481
뱀을 보면 잡지 말고

00:13:40.391 --> 00:13:43.150
절벽을 보면 점프하지 않습니다.

00:13:43.150 --> 00:13:46.726
우리를 위해 만들어진 아이콘이며 
우리는 진지하게 살펴봐야 합니다.

00:13:46.726 --> 00:13:49.417
이것은 우리가 문자 그대로 생각해야
한다는 의미가 아닙니다.

00:13:49.417 --> 00:13:51.671
논리적인 오류죠.

00:13:51.671 --> 00:13:54.876
또 다른 반대의견 입니다.

00:13:54.876 --> 00:13:58.800
물리학자들은 기차 표면 
금속이 견고해 보이지만

00:13:58.800 --> 00:14:03.188
실제로는 대부분 빈 공간에 미세한 
입자들이 둘러저 있는 것이라고 합니다.