WEBVTT

00:20:27.391 --> 00:20:30.189
Ze toonden aan dat 
onze waarnemingen niet gevormd zijn

00:20:30.189 --> 00:20:32.549
om ons de werkelijkheid te tonen 
zoals die is.

00:20:32.549 --> 00:20:33.959
Maar dat wil niet zeggen dat

00:20:33.959 --> 00:20:36.122
dat ook geldt 
voor onze logica of wiskunde.

00:20:36.122 --> 00:20:39.744
Die simulaties hebben we niet uitgevoerd, 
maar ik wed

00:20:39.744 --> 00:20:43.366
dat er een zekere selectiedruk 
voor onze logica en wiskunde

00:20:43.366 --> 00:20:45.572
in de richting van de waarheid zal zijn.

00:20:45.572 --> 00:20:48.219
Voor mij zijn wiskunde en logica 
niet eenvoudig.

00:20:48.219 --> 00:20:51.570
We zijn er nog niet, maar 
in ieder geval gaat de selectiedruk niet

00:20:51.570 --> 00:20:53.908
helemaal tegen wiskunde en logica in.

00:20:53.908 --> 00:20:57.228
Daarom denk ik dat we 
elk kenvermogen apart moeten bekijken

00:20:57.228 --> 00:20:59.852
om te zien wat de evolutie ermee doet.

00:20:59.852 --> 00:21:01.222
Wat is waar voor waarneming