WEBVTT

00:20:59.852 --> 00:21:01.222
Wat is waar voor waarneming

00:21:01.222 --> 00:21:03.613
is misschien niet waar 
voor wiskunde en logica.

00:21:03.613 --> 00:21:07.607
CA: Ik denk dat wat je voorstelt 
een soort van hedendaagse

00:21:07.607 --> 00:21:09.998
bisschop-Berkeley-interpretatie 
van de wereld is:

00:21:09.998 --> 00:21:12.947
bewustzijn veroorzaakt materie, 
niet andersom.

00:21:12.947 --> 00:21:15.339
DH: Het is toch een beetje anders 
dan Berkeley.

00:21:15.339 --> 00:21:19.511
Berkeley, een deïst, 
dacht dat de uiteindelijke

00:21:19.511 --> 00:21:21.720
aard van de werkelijkheid God is, 
enzovoort.

00:21:21.720 --> 00:21:23.850
Dat hoef ik niet te doen,

00:21:23.850 --> 00:21:26.545
dus het verschilt sterk van Berkeley.

00:21:27.725 --> 00:21:31.235
Ik noem dit bewust realisme. 
Het is eigenlijk een heel andere aanpak.