WEBVTT

00:14:55.779 --> 00:15:00.638
omdat we allemaal de kubus 
die we zien, construeren.

00:15:00.638 --> 00:15:02.698
Hetzelfde geldt voor de trein.

00:15:02.698 --> 00:15:07.180
We zien een trein omdat we allemaal 
de trein zien die we construeren

00:15:07.180 --> 00:15:10.733
en hetzelfde geldt 
voor alle fysieke objecten.

00:15:11.453 --> 00:15:14.396
We zijn geneigd te denken 
dat de perceptie

00:15:14.396 --> 00:15:17.396
een venster op de werkelijkheid is 
zoals ze is.

00:15:17.396 --> 00:15:21.180
De theorie van de evolutie vertelt ons

00:15:21.180 --> 00:15:25.055
dat dit een onjuiste interpretatie is 
van onze waarnemingen.

00:15:25.095 --> 00:15:28.639
In plaats daarvan is de werkelijkheid 
meer als een 3D-bureaublad

00:15:28.639 --> 00:15:31.936
ontworpen om de complexiteit 
van de echte wereld te verbergen