WEBVTT

00:11:56.119 --> 00:12:00.123
Het pictogram 
is blauw en rechthoekig

00:12:00.123 --> 00:12:03.324
en staat in de rechterbenedenhoek 
van het bureaublad.

00:12:03.324 --> 00:12:05.200
Betekent dit 
dat het tekstbestand

00:12:05.200 --> 00:12:08.200
in de computer 
blauw en rechthoekig is,

00:12:08.200 --> 00:12:11.955
en zich in de rechterbovenhoek 
van de computer bevindt?

00:12:11.955 --> 00:12:13.278
Natuurlijk niet.

00:12:13.278 --> 00:12:17.337
Iedereen die zo denkt, interpreteert 
het doel van de interface fout.

00:12:17.337 --> 00:12:20.865
Het is er niet om de realiteit 
van de computer te laten zien.

00:12:20.865 --> 00:12:23.680
In feite is het er 
om de werkelijkheid te verbergen.

00:12:23.680 --> 00:12:25.415
Je wil niets weten over de diodes,

00:12:25.415 --> 00:12:27.805
de weerstanden 
en al die megabytes aan software.

00:12:27.805 --> 00:12:31.316
Als je daarmee rekening moest houden, 
kwam je nooit aan tekstschrijven