WEBVTT

00:15:57.959 --> 00:16:00.933
zijn de aard van de werkelijkheid 
zoals ze is.

00:16:01.453 --> 00:16:05.377
De theorie van de evolutie vertelt ons 
dat we alweer verkeerd zijn.

00:16:05.377 --> 00:16:10.416
We misinterpreteren de inhoud 
van onze perceptuele ervaringen.

00:16:10.416 --> 00:16:12.647
Er is iets dat bestaat 
wanneer je niet kijkt,

00:16:12.647 --> 00:16:15.160
maar het is niet de ruimtetijd 
en fysieke objecten.

00:16:15.160 --> 00:16:17.840
Wij kunnen net zo moeilijk afstand doen

00:16:17.840 --> 00:16:19.378
van de ruimtetijd en objecten

00:16:19.378 --> 00:16:22.861
als de juweelkever van de fles.

00:16:22.861 --> 00:16:27.279
Waarom? Omdat we blind zijn 
voor onze eigen blindheid.

00:16:27.409 --> 00:16:30.756
Maar we hebben één voordeel 
ten opzichte van de juweelkever: