WEBVTT

00:15:28.639 --> 00:15:31.936
ontworpen om de complexiteit 
van de echte wereld te verbergen

00:15:31.936 --> 00:15:33.802
en adaptief gedrag te sturen.

00:15:34.282 --> 00:15:37.210
Ruimte zoals je die waarneemt, 
is jouw bureaublad.

00:15:37.210 --> 00:15:41.376
Fysieke objecten zijn slechts 
pictogrammen op dat bureaublad.

00:15:41.456 --> 00:15:44.840
We dachten dat de aarde plat was, 
omdat het er zo uitzag.

00:15:44.840 --> 00:15:46.520
Daarna dachten we dat de aarde 


00:15:46.520 --> 00:15:49.104
het onbeweeglijke centrum 
van de werkelijkheid was,

00:15:49.104 --> 00:15:50.378
want het zag er zo uit.

00:15:50.378 --> 00:15:51.520
We hadden het mis.

00:15:51.520 --> 00:15:54.190
We hadden onze waarnemingen 
verkeerd geïnterpreteerd.

00:15:54.910 --> 00:15:57.959
Nu geloven we: 
ruimtetijd en objecten

00:15:57.959 --> 00:16:00.933
zijn de aard van de werkelijkheid 
zoals ze is.