WEBVTT

00:05:56.970 --> 00:06:00.265
die zelfs als ik niet keek, zou bestaan.

00:06:01.415 --> 00:06:05.116
Waarom zeggen neurowetenschappers 
dat we niet alleen maar construeren,

00:06:05.116 --> 00:06:06.696
maar reconstrueren?

00:06:06.696 --> 00:06:11.617
He standaard argument
is meestal evolutionair van aard.

00:06:12.941 --> 00:06:15.380
Onze voorouders 
die nauwkeuriger konden zien

00:06:15.380 --> 00:06:17.233
hadden een competitief voordeel 


00:06:17.233 --> 00:06:20.233
ten opzichte van degenen 
die minder nauwkeurig zagen.

00:06:20.233 --> 00:06:22.989
Ze hadden daardoor meer kans 
om hun genen door te geven.

00:06:22.989 --> 00:06:26.380
Wij zijn de nakomelingen van degenen 
die nauwkeuriger zagen,

00:06:26.380 --> 00:06:29.049
en zo kunnen we er zeker van zijn

00:06:29.049 --> 00:06:31.680
dat onze waarnemingen 
meestal accuraat zijn.