WEBVTT

00:19:27.152 --> 00:19:30.421
Misschien worden sommige mensen 
hier diep depressief van.

00:19:30.421 --> 00:19:32.970
Als de evolutie niet gaat

00:19:32.970 --> 00:19:35.970
over het weergeven van de werkelijkheid,

00:19:35.970 --> 00:19:39.300
ondermijnt dat dan tot op zekere hoogte 
niet al onze inspanningen,

00:19:39.300 --> 00:19:41.984
heel ons vermogen 
dat we de waarheid kunnen denken,

00:19:41.984 --> 00:19:45.490
misschien zelfs ook je eigen theorie, 
als puntje bij paaltje komt?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: 
Dit belet geen succesvolle wetenschap.

00:19:49.944 --> 00:19:52.756
We hadden een theorie die fout bleek,

00:19:52.756 --> 00:19:57.215
dat de perceptie als de werkelijkheid is 
en de werkelijkheid is als onze perceptie.

00:19:57.215 --> 00:19:58.900
Die theorie blijkt vals te zijn.

00:19:58.900 --> 00:20:00.318
Oké, gooi die theorie weg.