WEBVTT

00:16:27.409 --> 00:16:30.756
Maar we hebben één voordeel 
ten opzichte van de juweelkever:

00:16:30.756 --> 00:16:32.544
onze wetenschap en technologie.

00:16:32.544 --> 00:16:34.935
Door te turen 
door de lens van een telescoop

00:16:34.935 --> 00:16:36.571
ontdekten we dat de aarde niet 


00:16:36.571 --> 00:16:39.571
het onbeweeglijk centrum 
van de werkelijkheid is.

00:16:39.571 --> 00:16:42.449
Door te turen door de lens 
van de evolutietheorie

00:16:42.449 --> 00:16:44.771
ontdekten we dat de ruimtetijd en objecten

00:16:44.771 --> 00:16:47.139
niet de aard van de werkelijkheid zijn.

00:16:47.139 --> 00:16:51.424
Wanneer ik een perceptuele ervaring heb 
die ik omschrijf als een rode tomaat,

00:16:51.424 --> 00:16:54.361
interageer ik met de werkelijkheid,

00:16:54.361 --> 00:16:56.571
maar die werkelijkheid 
is geen rode tomaat

00:16:56.571 --> 00:16:59.571
en lijkt helemaal niet op een rode tomaat.

00:16:59.571 --> 00:17:04.972
Ook als ik een ervaring omschrijf 
als een leeuw of een biefstuk,