WEBVTT

00:17:59.611 --> 00:18:03.590
misschien is realiteit 
een soort grote machine

00:18:03.590 --> 00:18:06.590
die onze bewuste ervaringen veroorzaakt.

00:18:06.590 --> 00:18:10.260
Ik betwijfel het, maar het is 
de moeite waard om te onderzoeken.

00:18:10.260 --> 00:18:15.609
Misschien is de realiteit een uitgebreid, 
interagerend netwerk van bewuste agenten,

00:18:15.609 --> 00:18:21.182
eenvoudige en complexe, die 
elkaars bewuste ervaringen veroorzaken.

00:18:21.182 --> 00:18:24.432
Eigenlijk is dit niet 
zo’n gek idee als het lijkt,

00:18:24.432 --> 00:18:26.572
en ik ben nu bezig het te onderzoeken.

00:18:26.592 --> 00:18:28.658
Maar hier is het punt:

00:18:28.658 --> 00:18:30.719
zodra we onze massaal intuïtieve,