WEBVTT

00:19:58.900 --> 00:20:00.318
Oké, gooi die theorie weg.

00:20:00.318 --> 00:20:03.192
Dat houdt ons niet tegen 
om allerlei andere theorieën

00:20:03.192 --> 00:20:05.560
over de aard van de werkelijkheid 
te postuleren.

00:20:05.560 --> 00:20:08.945
We gaan vooruit door in te zien 
dat één van onze theorieën vals was.

00:20:08.945 --> 00:20:11.323
De wetenschap doet gewoon verder. 
Geen probleem.

00:20:11.323 --> 00:20:13.794
CA: Dus je denkt dat het mogelijk is 
- (Gelach) -

00:20:13.794 --> 00:20:17.904
Dit is cool, maar ik denk dat je bedoelt 
dat het mogelijk is dat de evolutie

00:20:17.904 --> 00:20:20.551
je nog steeds tot de rede kan brengen.

00:20:20.551 --> 00:20:22.864
DH: Ja. Dat is een zeer, zeer goed punt.

00:20:22.864 --> 00:20:25.311
De evolutionaire spelsimulaties 
die ik liet zien,

00:20:25.311 --> 00:20:27.391
gingen specifiek over waarneming.

00:20:27.391 --> 00:20:30.189
Ze toonden aan dat 
onze waarnemingen niet gevormd zijn