WEBVTT

00:13:29.845 --> 00:13:34.281
met perceptuele symbolen bedoeld 
om ons in leven te houden.

00:13:34.811 --> 00:13:37.276
We kunnen ze beter serieus nemen.

00:13:37.276 --> 00:13:39.481
Als je een slang ziet, laat ze.

00:13:40.391 --> 00:13:43.150
Als je een klif ziet, niet springen.

00:13:43.150 --> 00:13:45.590
Ze zijn ontworpen 
om ons veilig te houden.

00:13:45.590 --> 00:13:46.906
We moeten ze serieus nemen.

00:13:46.906 --> 00:13:49.417
Dat betekent niet dat 
we ze letterlijk moet nemen.

00:13:49.417 --> 00:13:51.671
Dat is een denkfout.

00:13:51.671 --> 00:13:54.876
Een ander bezwaar: 
er is niets echt nieuw hier.

00:13:54.876 --> 00:13:56.276
Van natuurkundigen weten we

00:13:56.276 --> 00:13:58.800
dat het metaal van die trein 
er solide uitziet,

00:13:58.800 --> 00:14:01.248
maar in feite is het vooral lege ruimte