WEBVTT

00:17:25.805 --> 00:17:30.584
Die werkelijkheid, wat ze ook is,

00:17:30.584 --> 00:17:34.195
is de echte bron van oorzaak 
en gevolg in de wereld

00:17:34.195 --> 00:17:38.227
- geen hersenen, geen neuronen.

00:17:38.227 --> 00:17:40.827
Hersenen en neuronen 
hebben geen causale krachten.

00:17:40.827 --> 00:17:43.428
Ze veroorzaken geen waarnemingservaringen,

00:17:43.428 --> 00:17:45.216
en ook niet ons gedrag.

00:17:45.216 --> 00:17:48.892
Hersenen en neuronen zijn 
een soort-specifieke set symbolen,

00:17:48.892 --> 00:17:50.592
een vuistregel.

00:17:50.592 --> 00:17:53.273
Wat betekent dit 
voor het mysterie van het bewustzijn?

00:17:53.923 --> 00:17:57.916
Het opent nieuwe mogelijkheden.

00:17:57.916 --> 00:17:59.611
Bijvoorbeeld,

00:17:59.611 --> 00:18:03.590
misschien is realiteit 
een soort grote machine