WEBVTT

00:18:28.658 --> 00:18:30.719
zodra we onze massaal intuïtieve,

00:18:30.719 --> 00:18:32.939
maar massaal verkeerde veronderstelling

00:18:32.939 --> 00:18:35.903
over de aard 
van de werkelijkheid loslaten,

00:18:35.903 --> 00:18:40.291
opent dat nieuwe manieren om na te denken 
over het grootste mysterie van het leven.

00:18:41.251 --> 00:18:45.860
Ik durf te wedden dat de werkelijkheid 
uiteindelijk boeiender

00:18:45.860 --> 00:18:49.834
en onverwachter zal zijn 
dan we ooit hebben gedacht.

00:18:49.834 --> 00:18:54.222
De evolutietheorie 
geeft ons de ultieme uitdaging:

00:18:54.222 --> 00:18:59.364
durf te erkennen dat perceptie niet gaat 
over het zien van de waarheid,

00:18:59.364 --> 00:19:03.460
het gaat over het hebben van kinderen.