WEBVTT

00:12:58.361 --> 00:13:00.822
gewoon een icoon van je bureaublad is,

00:13:00.822 --> 00:13:02.627
waarom ga je er dan niet voor staan?

00:13:02.627 --> 00:13:05.050
Als je dan weg bent, 
en je theorie samen met jou,

00:13:05.050 --> 00:13:08.554
weten we dat die trein 
meer is dan een icoon.

00:13:08.554 --> 00:13:12.157
Nou, ik ga niet voor die trein staan
om dezelfde reden als

00:13:12.157 --> 00:13:16.448
dat ik die icoon niet achteloos 
naar de prullenbak zou slepen:

00:13:16.448 --> 00:13:19.629
niet omdat ik de icoon letterlijk neem -

00:13:19.629 --> 00:13:22.634
het bestand is niet letterlijk 
blauw of rechthoekig -

00:13:22.934 --> 00:13:25.260
maar ik neem het serieus.

00:13:25.260 --> 00:13:27.291
Ik kon weken werk kwijtraken.

00:13:27.291 --> 00:13:29.845
Zo heeft de evolutie ons gevormd

00:13:29.845 --> 00:13:34.281
met perceptuele symbolen bedoeld 
om ons in leven te houden.