WEBVTT

00:16:59.571 --> 00:17:04.972
Ook als ik een ervaring omschrijf 
als een leeuw of een biefstuk,

00:17:04.972 --> 00:17:06.819
interageer ik met de werkelijkheid,

00:17:06.819 --> 00:17:09.978
maar die werkelijkheid 
is geen leeuw of biefstuk.

00:17:09.978 --> 00:17:11.998
En hier komt het:

00:17:11.998 --> 00:17:14.138
wanneer ik een perceptuele ervaring heb

00:17:14.138 --> 00:17:16.688
die ik omschrijf als een brein, 
of neuronen,

00:17:16.688 --> 00:17:18.778
interageer ik met de werkelijkheid,

00:17:18.778 --> 00:17:22.307
maar die werkelijkheid zijn geen hersenen 
of neuronen

00:17:22.307 --> 00:17:25.805
en is niets als hersenen of neuronen.

00:17:25.805 --> 00:17:30.584
Die werkelijkheid, wat ze ook is,