WEBVTT

00:07:29.542 --> 00:07:32.932
en gooit de fles wel eens in de outback.

00:07:32.932 --> 00:07:37.180
Nu zijn deze flessen 
ook rimpelig en glanzend,

00:07:37.180 --> 00:07:39.772
en hebben precies de juiste tint bruin

00:07:39.772 --> 00:07:42.772
om de verbeelding 
van deze kevers te prikkelen.

00:07:42.772 --> 00:07:46.235
De mannetjes zwermen over de flessen 
en proberen er mee te paren.

00:07:47.582 --> 00:07:50.369
Ze verliezen alle interesse 
in echte wijfjes.

00:07:50.369 --> 00:07:54.572
Klassiek geval van mannetje dat 
vrouwtje in de steek laat voor de fles.

00:07:54.572 --> 00:07:57.519
(Gelach) 
(Applaus)

00:07:59.402 --> 00:08:01.773
De soort stierf er bijna door uit.