WEBVTT

00:12:27.805 --> 00:12:31.316
Als je daarmee rekening moest houden, 
kwam je nooit aan tekstschrijven

00:12:31.316 --> 00:12:32.411
of foto’s bewerken toe.

00:12:32.411 --> 00:12:37.128
Het idee is dat de evolutie 
ons een interface heeft gegeven

00:12:37.128 --> 00:12:41.443
die de werkelijkheid verbergt 
en adaptief gedrag stuurt.

00:12:41.443 --> 00:12:44.461
Ruimte en tijd, zoals je ze nu ziet,

00:12:44.461 --> 00:12:46.635
zijn jouw bureaublad.

00:12:46.635 --> 00:12:51.372
Fysieke objecten zijn gewoon iconen 
in dat bureaublad.

00:12:52.192 --> 00:12:54.413
Er is een voor de hand liggend bezwaar.

00:12:54.413 --> 00:12:58.361
Hoffman, als je denkt dat die trein 
die aan 300 km/h op je af komt

00:12:58.361 --> 00:13:00.822
gewoon een icoon van je bureaublad is,