WEBVTT

00:07:59.402 --> 00:08:01.773
De soort stierf er bijna door uit.

00:08:02.443 --> 00:08:06.752
Australia moest zijn flessen veranderen 
om de kevers te redden.

00:08:06.752 --> 00:08:09.752
(Gelach)

00:08:09.752 --> 00:08:12.340
De mannetjes
hadden de vrouwtjes

00:08:12.340 --> 00:08:16.398
duizenden, misschien wel miljoenen 
jaren lang met succes gevonden.

00:08:16.398 --> 00:08:20.832
Het leek alsof ze de werkelijkheid zagen
zoals ze is, maar blijkbaar niet.

00:08:20.832 --> 00:08:23.689
Evolutie gaf ze een vuistregel mee:

00:08:23.689 --> 00:08:28.425
alles wat rimpelig, glanzend en bruin is, 
is een vrouwtje.

00:08:28.425 --> 00:08:30.701
Hoe groter, hoe beter.