WEBVTT

00:16:59.571 --> 00:17:04.972
Podobnie, gdy doświadczam i opisuję to 
doświadczenie jako lwa czy stek,

00:17:04.972 --> 00:17:06.820
doznaję interakcji z rzeczywistością,

00:17:06.820 --> 00:17:09.978
ale tą rzeczywistością 
nie jest lew czy stek.

00:17:09.978 --> 00:17:11.998
I jeszcze jedna niespodzianka:

00:17:11.998 --> 00:17:16.688
Gdy mam zmysłowe doznanie, które
opisuję jako mózg czy neurony

00:17:16.688 --> 00:17:18.778
doświadczam interakcji z rzeczywistością,

00:17:18.778 --> 00:17:22.307
ale tak naprawdę to nie jest 
mózg czy neurony

00:17:22.307 --> 00:17:25.805
i to nie jest jak mózg czy neurony.

00:17:25.805 --> 00:17:30.584
I ta rzecczywistość, czymkolwiek jest,