WEBVTT

00:10:59.906 --> 00:11:03.668
Te postrzeganie rzeczywistości wymiera.

00:11:03.668 --> 00:11:05.688
Jest to trochę zdumiewające.

00:11:05.688 --> 00:11:09.370
Jak to może być, że niewidzenie
dokładnie świata

00:11:09.370 --> 00:11:11.190
daje nam przewagę w przetrwaniu?

00:11:11.190 --> 00:11:13.303
Jest to trochę sprzeczne z intuicją.

00:11:13.303 --> 00:11:15.138
Ale pamiętajcie chrząszcza.

00:11:15.138 --> 00:11:18.899
Australijski chrząszcz przetrwał tysiące,
może i nawet milion lat,

00:11:18.899 --> 00:11:21.593
używając prostych trików i ułatwień.

00:11:21.593 --> 00:11:24.770
To co równania ewolucji nam mówią

00:11:24.770 --> 00:11:30.413
to, to że wszystkie organizmy, włączając
nas, jadą na tym samym wózku co chrząszcz.