WEBVTT

00:15:28.639 --> 00:15:31.936
który jest zaprojektowany do chowania
komplikacji prawdziwego świata

00:15:31.936 --> 00:15:33.802
i wskazówką do dostosowania się.

00:15:34.282 --> 00:15:37.210
Przestrzeń, tak jak ją postrzegasz, to 
twój pulpit.

00:15:37.210 --> 00:15:40.236
Fizyczne obiekty to tylko ikony na tym
pulpicie.

00:15:41.456 --> 00:15:45.126
Kiedyś myśleliśmy, że Ziemia jest płaska,
bo tak wygląda.

00:15:45.520 --> 00:15:48.654
Potem pomyśleliśmy, że Ziemia to
nieruchome centrum rzeczywistości

00:15:48.654 --> 00:15:50.378
bo tak wygląda.

00:15:50.378 --> 00:15:51.520
Myliliśmy się.

00:15:51.520 --> 00:15:54.190
Zle zinterpretowaliśmy nasze postrzeganie.

00:15:54.910 --> 00:15:58.319
Teraz wierzymy, że czas i przedmioty

00:15:58.319 --> 00:16:00.933
są naturą rzeczywistości, taką jaka jest.