WEBVTT

00:20:29.969 --> 00:20:31.849
nie by pokazać nam prawdziwy świat,

00:20:31.849 --> 00:20:36.122
ale to nie znaczy, że ta sama sprawa się
tyczyła naszej logiki czy matematyki.

00:20:36.122 --> 00:20:39.744
Nie przeprowadziliśmy symulacji, ale
założę się, że znajdziemy dowód,

00:20:39.744 --> 00:20:43.366
że jest jakaś selekcja nacisku na naszą
logikę i matematykę

00:20:43.366 --> 00:20:45.572
by iść w dobrym kierunku zmierzając
do prawdy.

00:20:45.572 --> 00:20:48.219
Jeśli jesteś jak ja
to matematyka i logika jest trudna.

00:20:48.219 --> 00:20:51.570
Nie wszyscy to rozumiemy, ale przynajmniej
selekcja nacisku nie jest

00:20:51.570 --> 00:20:53.908
jednakowo odległa od prawdziwej
matmy i logiki.

00:20:53.908 --> 00:20:57.228
Więc, myślę że odkryjemy, iż musimy
przyglądać się po kolei poznawczym

00:20:57.228 --> 00:20:59.852
umiejętnościom i zobaczyć 
co robi z nimi ewolucja.

00:20:59.852 --> 00:21:03.613
Co jest prawdą dla postrzegania nie musi
być prawdziwe dla matmy i logiki.