WEBVTT

00:13:29.845 --> 00:13:34.281
z postrzeżeniowymi symbolami, które są 
zaprojektowane, aby trzymać nas przy życiu

00:13:34.811 --> 00:13:37.276
Powinniśmy brać je na poważnie.

00:13:37.276 --> 00:13:39.481
Jeśli widzisz węża, nie podnoś go.

00:13:40.391 --> 00:13:43.150
Jeśli widzisz klif, nie zeskakuj z niego.

00:13:43.150 --> 00:13:46.726
Są zaprojektowane, byśmy byli bezpieczni
i powinniśmy brać je na poważnie.

00:13:46.726 --> 00:13:49.417
To nie znaczy, że mamy brać je dosłownie.

00:13:49.417 --> 00:13:51.671
To logiczna niespójność.

00:13:51.671 --> 00:13:54.876
Kolejny zarzut: Nie ma tutaj nic nowego.

00:13:54.876 --> 00:13:58.800
Fizycy mówili nam przez dlugi czas, że
metal z pociągu wygląda na twardy,

00:13:58.800 --> 00:14:03.188
ale tak naprawdę to głównie przestrzeń
z mikroskopijnymi cząstkami spiętymi razem