WEBVTT

00:08:28.425 --> 00:08:30.701
im większa tym lepsza.

00:08:30.701 --> 00:08:32.535
(Śmiech)

00:08:32.535 --> 00:08:37.375
Nawet przy pełzaniu po całej butelce,
samiec nie mógł odkryć swojego błędu.

00:08:37.945 --> 00:08:41.590
Teraz moglibyście powiedzieć, że 
pewnie, chrząszcze to proste stworzenia,

00:08:41.590 --> 00:08:43.448
ale na pewno nie ssaki.

00:08:43.448 --> 00:08:46.165
Ssaki nie polegają na sztuczkach.

00:08:46.165 --> 00:08:52.178
Cóż, nie będę się nad tym rozwodził,
ale rozumiecie ideę. (Śmiech)

00:08:52.178 --> 00:08:55.336
Więc, to prowokuje nowe pytanie:

00:08:55.336 --> 00:09:01.327
Czy naturalna selekcja jest przychylna 
widzeniu świata takim jaki jest?