WEBVTT

00:18:28.658 --> 00:18:31.979
Raz puszczając naszą ogromnie intuicyjne,

00:18:31.979 --> 00:18:35.903
lecz ogromnie błędne założenie o naturze
rzeczywistości,

00:18:35.903 --> 00:18:40.291
otworzą się nowe ścieżki myślenia o
największych życiowych zagadkach.

00:18:41.251 --> 00:18:45.860
Założę się, że rzeczywistość okaże się
bardziej interesująca

00:18:45.860 --> 00:18:49.834
i nieprzewidywalna niż moglibyśmy
sobie ją kiedykolwiek wyobrazić.

00:18:49.834 --> 00:18:54.222
Teoria ewolucji prezentuje nam
otateczne wyzwanie:

00:18:54.222 --> 00:18:59.364
Wyzwanie by rozpoznać, że postrzeganie
nie jest o dociekaniu prawdy,

00:18:59.364 --> 00:19:03.460
ale o posiadaniu dzieci.