WEBVTT

00:19:58.900 --> 00:20:00.318
Okej, wyrzuć tą teorię.

00:20:00.318 --> 00:20:03.572
To nie powstrzymuje nas od tworzenia
nowych teorii

00:20:03.572 --> 00:20:04.930
o naturze rzeczywistości

00:20:04.930 --> 00:20:08.535
i to właściwie jest proces rozpoznania
że jedna z naszych teorii była błędna

00:20:08.535 --> 00:20:11.193
Więc nauka działa nadal.
Nie ma w tym żadnego problemu.

00:20:11.193 --> 00:20:13.794
CA: Więc myślisz, że to możliwe.
(Śmiech)

00:20:13.794 --> 00:20:17.904
To super, ale myśląc o tym co mówisz,
uważam, że to możliwe, by ewolucja

00:20:17.904 --> 00:20:20.551
przywróciała ci rozsądek.

00:20:20.551 --> 00:20:22.864
DH: Teraz to bardzo, bardzo dobra kwestia.

00:20:22.864 --> 00:20:27.391
Ewolucyjna gra symulacyjna, którą
pokazałem była właśnie o postrzeganiu, ona

00:20:27.391 --> 00:20:29.969
naprawdę pokazuje, że nasze doznania
były ukształtowane

00:20:29.969 --> 00:20:31.849
nie by pokazać nam prawdziwy świat,