WEBVTT

00:17:25.805 --> 00:17:30.584
I ta rzecczywistość, czymkolwiek jest,

00:17:30.584 --> 00:17:34.195
jest prawdziwym zródłem przyczyny
i skutku

00:17:34.195 --> 00:17:38.227
w świecie - nie mózgi, nie neurony.

00:17:38.227 --> 00:17:40.827
Mózgi i neurony nie mają mocy.

00:17:40.827 --> 00:17:43.428
Nie powodują naszych doznań zmysłowych

00:17:43.428 --> 00:17:45.216
i naszego zachowania.

00:17:45.216 --> 00:17:50.592
Mózgi i neurony są gatunkowo-konkretnym
zestawem symboli, ułatwieniem.

00:17:50.592 --> 00:17:53.273
Co to znaczy dla zagadki świadomości?

00:17:53.923 --> 00:17:57.916
Cóż, otwiera to nowe możliwości.

00:17:57.916 --> 00:17:59.611
Na przykład,

00:17:59.611 --> 00:18:06.590
może rzeczywistość jest jakąś ogromną 
maszyną powodującą świadome doznania.