WEBVTT

00:17:59.611 --> 00:18:06.590
może rzeczywistość jest jakąś ogromną 
maszyną powodującą świadome doznania.

00:18:06.590 --> 00:18:10.260
Wątpię w to, ale jest to warte odkrywania.

00:18:10.260 --> 00:18:15.609
Może rzeczywistość jest ogromną, 
interaktywną siecią świadomych agentów,

00:18:15.609 --> 00:18:21.182
łatwych i skomplikowanych, które powodują
świadome doświadczenia.

00:18:21.182 --> 00:18:24.432
Właściwie, to nie jest tak szalony pomysł
na jaki wygląda

00:18:24.432 --> 00:18:26.052
i obecnie go odkrywam.

00:18:26.592 --> 00:18:28.658
Ale to jest puenta:

00:18:28.658 --> 00:18:31.979
Raz puszczając naszą ogromnie intuicyjne,