WEBVTT

00:11:56.119 --> 00:12:00.123
Ikona jest niebieska i prostokątna

00:12:00.123 --> 00:12:02.504
i w prawym dolnym rogu pulpitu.

00:12:03.324 --> 00:12:07.510
Czy to znaczy, że plik tekstowy w 
komputerze jest niebieski,

00:12:08.200 --> 00:12:11.955
prostokątny i prawym 
dolnym rogu komputera?

00:12:11.955 --> 00:12:13.278
Oczywiście że nie.

00:12:13.278 --> 00:12:17.987
Ktokolwiek kto tak pomyślał nie zrozumiał
celu pulpitu.

00:12:17.987 --> 00:12:20.755
Nie jest tak by pokazywać 
rzeczywistość komputera.

00:12:20.755 --> 00:12:23.680
Prawdę mówiąc, jest tam by 
ukryć tą rzeczywistość.

00:12:23.680 --> 00:12:25.555
Nie chcesz wiedzieć o diodach

00:12:25.555 --> 00:12:27.805
i rezystorach
i o megabajtach oprogramowania.

00:12:27.805 --> 00:12:30.936
Jeśli musiałbyś się z tym zmagać, 
nie mógłbyś nigdy nic napisać