WEBVTT

00:14:55.779 --> 00:15:00.638
bo my wszyscy, każdy z nas
konstruuje ten sześcian, który widzimy.

00:15:00.638 --> 00:15:02.698
To samo jest prawdą o pociągu.

00:15:02.698 --> 00:15:07.180
Wszyscy widzimy pociąg, bo każdy z nas
widzi pociąg, który konstruujemy

00:15:07.180 --> 00:15:10.733
i to wszystko jest prawdą dla każdego
fizycznego obiektu.

00:15:12.343 --> 00:15:17.396
Jesteśmy przysposobieni do myślenia, że 
doznania są jak okno na rzeczywistość.

00:15:17.396 --> 00:15:22.400
Teoria ewolucji mówi nam, że
to jest błędna interpretacja

00:15:22.400 --> 00:15:23.865
naszych doznań.

00:15:25.095 --> 00:15:28.639
Natomiast, rzeczywistość jest 
bardziej jak pulpit 3D,

00:15:28.639 --> 00:15:31.936
który jest zaprojektowany do chowania
komplikacji prawdziwego świata