WEBVTT

00:20:59.852 --> 00:21:03.613
Co jest prawdą dla postrzegania nie musi
być prawdziwe dla matmy i logiki.

00:21:03.613 --> 00:21:07.607
CA: Naprawde, to co proponujesz to rodzaj
nowoczesnej Berkeley-owskiej

00:21:07.607 --> 00:21:09.998
interpretacji świata:

00:21:09.998 --> 00:21:12.947
świadomość powoduje powstanie materii
a nie na odwrót.

00:21:12.947 --> 00:21:15.339
DH: Cóż, to jest troszkę inaczej niż
Berkeleya.

00:21:15.339 --> 00:21:18.701
Berkeley był deistą i myślał, że 
ostateczną

00:21:18.701 --> 00:21:20.740
naturą rzeczywistości jest Bóg
i tak dalej

00:21:20.740 --> 00:21:23.850
a ja nie muszę zmierzać z tym
tam gdzie Berkeley

00:21:23.850 --> 00:21:26.545
więc to się trochę różni od interpretacji
Berkeleya.

00:21:27.725 --> 00:21:31.235
Nazywam to świadomym realizmem.
To właściwie zupełnie inne podejście.