WEBVTT

00:19:27.152 --> 00:19:30.421
Chodzi mi o to, że po pierwsze, pewni
ludzie mogą być pełni depresji

00:19:30.421 --> 00:19:35.970
na myśl o tym, że ewolucja nie
pochwala rzeczywistości,

00:19:35.970 --> 00:19:39.300
znaczy się, czy to nie podważa rozmiaru
naszych wysiłków,

00:19:39.300 --> 00:19:41.984
naszych zdolności do myślenia, że
możemy wymyślić prawdę

00:19:41.984 --> 00:19:45.490
możliwie nawet włączając w to twoją
teorię?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: Cóż, to nas nie
powstrzymuje od odkryć naukowych.

00:19:49.944 --> 00:19:52.756
To co mamy, to jedna teoria, która
okazała się błędna,

00:19:52.756 --> 00:19:57.215
że postrzeganie jest jak rzeczywistość a
rzeczywistość jest jak nasze postrzeganie.

00:19:57.215 --> 00:19:58.900
Ta teoria okazuje się błędna.

00:19:58.900 --> 00:20:00.318
Okej, wyrzuć tą teorię.