WEBVTT

00:12:58.361 --> 00:13:00.822
to tylko ikona na pulpicie,

00:13:00.822 --> 00:13:02.947
czemu się pod niego nie rzucisz?

00:13:02.947 --> 00:13:05.240
I po tym jak cię już nie będzie
i twojej teorii

00:13:05.240 --> 00:13:08.554
dowiemy się, że jest to coś więcej 
z tego pociągu niż tylko ikona.

00:13:08.554 --> 00:13:10.597
Cóż, nie rzuciłbym się pod pociąg

00:13:10.597 --> 00:13:12.153
z tego samego powodu, 
dla którego

00:13:12.153 --> 00:13:16.448
nie przeciągnąłbym tamtej 
ikony to śmietnika:

00:13:16.448 --> 00:13:19.629
nie dlatego, że biorę ją dosłownie;

00:13:19.629 --> 00:13:22.634
dokument nie jest naprawdę niebieski czy
prostokątny,

00:13:22.934 --> 00:13:25.260
ale dlatego, że biorę ją na poważnie.

00:13:25.260 --> 00:13:27.291
Mógłbym stracić tygodnie pracy.

00:13:27.291 --> 00:13:29.845
Podobnie ukształtowała nas ewolucja

00:13:29.845 --> 00:13:34.281
z postrzeżeniowymi symbolami, które są 
zaprojektowane, aby trzymać nas przy życiu