WEBVTT

00:17:27.265 --> 00:17:30.584
E aquela realidade, qualquer que seja,

00:17:30.584 --> 00:17:34.915
é a fonte verdadeira de causa 
e efeito no mundo.

00:17:34.915 --> 00:17:38.227
Não o cérebro, não os neurônios.

00:17:38.227 --> 00:17:40.827
Cérebros e neurônios 
não têm poderes casuais.

00:17:40.827 --> 00:17:43.738
Eles não causam nenhuma de nossas
experiências perceptivas,

00:17:43.738 --> 00:17:45.156
ou nossos comportamentos.

00:17:45.156 --> 00:17:50.592
Cérebros e neurônios são um conjunto de 
símbolos de espécie específica, um truque.

00:17:50.592 --> 00:17:53.273
O que isso significa 
para o mistério da consciência?

00:17:53.923 --> 00:17:57.916
Bem, isso abre novas possibilidades.

00:17:57.916 --> 00:17:59.611
Por exemplo,

00:17:59.611 --> 00:18:06.280
talvez a realidade seja uma máquina imensa
que causa nossas experiências conscientes.