WEBVTT

00:16:59.571 --> 00:17:04.972
Analogamente, ao ter uma experiência
que descrevo como um leão ou um bife,

00:17:04.972 --> 00:17:06.820
estou interagindo com a realidade,

00:17:06.820 --> 00:17:09.978
mas ela não é um leão ou um bife.

00:17:09.978 --> 00:17:11.998
E aqui está a guinada:

00:17:11.998 --> 00:17:16.688
quando tenho uma experiência perceptiva
que descrevo como um cérebro ou neurônios,

00:17:16.688 --> 00:17:18.778
estou interagindo com a realidade,

00:17:18.778 --> 00:17:22.307
mas ela não é um cérebro ou neurônios

00:17:22.307 --> 00:17:25.805
e nada parecido 
com um cérebro ou neurônios.

00:17:27.265 --> 00:17:30.584
E aquela realidade, qualquer que seja,