WEBVTT

00:19:27.152 --> 00:19:30.571
Em primeiro lugar, algumas pessoas
podem ficar profundamente deprimidas

00:19:30.571 --> 00:19:35.970
ao pensar que, se evolução
não favorece a realidade...

00:19:35.970 --> 00:19:39.190
Isso até certo ponto não enfraquece
todos os nossos esforços aqui,

00:19:39.190 --> 00:19:42.204
toda a nossa habilidade de pensar 
que podemos pensar a verdade,

00:19:42.204 --> 00:19:45.490
inclusive a sua própria teoria,
se concordarmos com isso?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: Bem, isso não nos impede
de termos uma ciência bem-sucedida.

00:19:49.944 --> 00:19:52.756
O que temos é uma teoria
que acabou sendo falsa,

00:19:52.756 --> 00:19:57.215
de que percepção é como a realidade
e a realidade é como nossas percepções.

00:19:57.215 --> 00:19:58.900
Aquela teoria acabou sendo falsa.

00:19:58.900 --> 00:20:00.478
Joguemos essa teoria fora.