WEBVTT

00:19:58.900 --> 00:20:00.478
Joguemos essa teoria fora.

00:20:00.478 --> 00:20:03.672
Isso não nos impede de agora
postular todo tipo de outras teorias

00:20:03.672 --> 00:20:05.260
sobre a natureza da realidade,

00:20:05.260 --> 00:20:08.535
então é um progresso reconhecer
que uma das teorias era falsa.

00:20:08.535 --> 00:20:11.503
A ciência continua normalmente.
Não há qualquer problema nisto.

00:20:11.503 --> 00:20:13.794
CA: então acha possível... (Risos)

00:20:13.794 --> 00:20:17.904
Isso é legal, mas o que está dizendo,
eu acho, é que é possível que a evolução

00:20:17.904 --> 00:20:20.551
ainda pode levar-lhe à razão.

00:20:20.551 --> 00:20:22.864
DH: Sim. Agora esse é um ponto muito bom.

00:20:22.864 --> 00:20:27.391
As simulações do jogo evolucionário que 
mostrei eram específicas sobre percepção,

00:20:27.391 --> 00:20:29.839
e elas mostram nossas percepções
foram moldadas

00:20:29.839 --> 00:20:31.969
para não nos mostrar 
a realidade como ela é,