WEBVTT

00:12:58.361 --> 00:13:00.822
é apenas um ícone na sua área de trabalho,

00:13:00.822 --> 00:13:02.947
por que não fica na frente dele?

00:13:02.947 --> 00:13:05.250
E depois de morto,
levando a sua teoria com você,

00:13:05.250 --> 00:13:08.744
saberemos que aquele trem
significava mais que do um simples ícone.

00:13:08.744 --> 00:13:12.157
Eu não me colocaria na frente 
daquele trem pelo mesmo motivo

00:13:12.157 --> 00:13:16.448
que eu não arrastaria por descuido
aquele ícone para a lixeira:

00:13:16.448 --> 00:13:19.629
não porque eu pego o ícone, literalmente,

00:13:19.629 --> 00:13:22.944
o arquivo não é literalmente azul
ou retangular,

00:13:22.944 --> 00:13:25.260
mas eu o levo a sério.

00:13:25.260 --> 00:13:27.291
Eu poderia perder semanas de trabalho.

00:13:27.291 --> 00:13:29.845
Do mesmo modo, a evolução nos moldou

00:13:29.845 --> 00:13:34.451
com símbolos perceptuais 
que servem para nos manter vivos.