WEBVTT

00:15:28.639 --> 00:15:31.936
planejada para esconder
a complexidade do mundo real

00:15:31.936 --> 00:15:33.962
e conduzir o comportamento adaptável.

00:15:33.962 --> 00:15:37.210
Espaço como vocês o percebem
é a sua área de trabalho.

00:15:37.210 --> 00:15:40.846
Objetos físicos são apenas ícones
nessa área de trabalho.

00:15:41.456 --> 00:15:45.320
Acreditávamos que a Terra era plana
porque ela parecia ser assim.

00:15:45.320 --> 00:15:48.654
Depois achamos que a Terra era o centro
imóvel da realidade

00:15:48.654 --> 00:15:50.378
porque parecia ser assim.

00:15:50.378 --> 00:15:51.740
Estávamos errados.

00:15:51.740 --> 00:15:54.570
Havíamos interpretado 
nossas percepções erroneamente.

00:15:54.570 --> 00:15:58.319
Agora acreditamos 
que espaço/tempo e objetos

00:15:58.319 --> 00:16:01.193
são a natureza da realidade como ela é.