WEBVTT

00:16:27.779 --> 00:16:30.756
Mas temos uma vantagem 
sobre o besouro-joia:

00:16:30.756 --> 00:16:32.544
nossa ciência e tecnologia.

00:16:32.544 --> 00:16:34.935
Ao espionar pela lente do telescópio

00:16:34.935 --> 00:16:39.571
descobrimos que a Terra não é 
o centro imóvel da realidade;

00:16:39.571 --> 00:16:42.449
ao espionarmos pela lente
da teoria da evolução

00:16:42.449 --> 00:16:44.771
descobrimoos que o espaço/tempo e objetos

00:16:44.771 --> 00:16:47.139
não são a natureza da realidade.

00:16:47.139 --> 00:16:51.424
Quando tenho uma experiência perceptiva
que descrevo como um tomate vermelho,

00:16:51.424 --> 00:16:54.361
estou interagindo com a realidade,

00:16:54.361 --> 00:16:59.571
mas aquela realidade não é um tomate 
vermelho e nem se parece com um.

00:16:59.571 --> 00:17:04.972
Analogamente, ao ter uma experiência
que descrevo como um leão ou um bife,