WEBVTT

00:15:58.319 --> 00:16:01.193
são a natureza da realidade como ela é.

00:16:01.193 --> 00:16:05.377
A teoria da evolução está nos dizendo
que, novamente, estamos errados.

00:16:05.377 --> 00:16:10.416
Estamos interpretando mal o conteúdo
de nossas experiências perceptivas.

00:16:10.416 --> 00:16:12.947
Há algo que existe 
quando você não olha,

00:16:12.947 --> 00:16:16.350
mas não é espaço/tempo e objetos físicos.

00:16:16.350 --> 00:16:19.678
É tão difícil para nós nos desapegarmos
do espaço/tempo e objetos

00:16:19.678 --> 00:16:22.861
quanto é para o besouro-joia
se desapegar de sua garrafa.

00:16:22.861 --> 00:16:27.779
Por quê? Porque estamos cegos
para nossas próprias cegueiras.

00:16:27.779 --> 00:16:30.756
Mas temos uma vantagem 
sobre o besouro-joia: