WEBVTT

00:17:59.611 --> 00:18:06.280
talvez a realidade seja uma máquina imensa
que causa nossas experiências conscientes.

00:18:06.280 --> 00:18:10.260
Eu duvido, mas vale a pena explorar.

00:18:10.260 --> 00:18:15.609
Talvez a realidade seja uma imensa rede
de agentes conscientes interagindo,

00:18:15.609 --> 00:18:21.182
simples e complexa, que causa experiências
conscientes um no outro.

00:18:21.182 --> 00:18:24.432
Na verdade, isso não é uma ideia
tão absurda como parece ser


00:18:24.432 --> 00:18:26.642
e estou explorando isso atualmente.

00:18:26.642 --> 00:18:28.658
Mas aqui está a questão:

00:18:28.658 --> 00:18:31.979
uma vez que nos desapegamos 
de nossa sólida suposição intuitiva,