WEBVTT

00:09:58.236 --> 00:10:01.789
Aptidão não é a mesma coisa
que a realidade como ela é,

00:10:01.789 --> 00:10:05.272
e é aptidão, e não realidade como ela é,

00:10:05.272 --> 00:10:09.451
a parte central nas equações da evolução.

00:10:09.451 --> 00:10:11.472
Então, no meu laboratório,

00:10:11.472 --> 00:10:16.417
nós conduzimos centenas de milhares
de simulações de jogos evolucionários

00:10:16.417 --> 00:10:19.482
com muitos mundos diferentes 
aleatoriamente escolhidos

00:10:19.482 --> 00:10:23.661
e organismos que competem 
por recursos nesses mundos.

00:10:23.661 --> 00:10:27.280
Alguns dos organismos 
veem toda a realidade,

00:10:27.280 --> 00:10:29.869
outros veem apenas parte dela,

00:10:29.869 --> 00:10:31.974
e alguns não veem nada da realidade,