WEBVTT

00:20:59.852 --> 00:21:03.743
O que é verdade sobre a percepção pode
não ser verdade sobre matemática e lógica.

00:21:03.743 --> 00:21:06.557
CA: o que você propõe 
é uma nterpretação moderna do mundo

00:21:06.557 --> 00:21:09.998
como a de Bishop Berkeley?

00:21:09.998 --> 00:21:12.947
"Consciência causa matéria
e não o contrário."

00:21:12.947 --> 00:21:15.339
DH: bem, é um pouquinho 
diferente de Berkeley.

00:21:15.339 --> 00:21:17.711
Ele achava isso, 
ele era deísta e acreditava

00:21:17.711 --> 00:21:20.740
que a natureza última da realidade
era Deus e assim por diante,

00:21:20.740 --> 00:21:23.850
e não preciso ir onde Berkeley está indo,

00:21:23.850 --> 00:21:26.985
então é bem diferente dele.

00:21:26.985 --> 00:21:31.115
Eu chamo isso de realismo consciente.
É uma abordagem muito diferente.