WEBVTT

00:18:28.658 --> 00:18:31.979
uma vez que nos desapegamos 
de nossa sólida suposição intuitiva,

00:18:31.979 --> 00:18:35.903
mas falsa sobre a natureza da realidade,

00:18:35.903 --> 00:18:40.291
isso abre novas maneiras de pensar
sobre o maior mistério da vida.

00:18:41.251 --> 00:18:45.860
Eu aposto que a realidade acabará
sendo mais fascinante

00:18:45.860 --> 00:18:49.834
e inesperada do que jamais imaginamos.

00:18:49.834 --> 00:18:54.222
A teoria da evolução nos apresenta
com um desafio máximo:

00:18:54.222 --> 00:18:59.364
atreva-se a reconhecer que a percepção
não tem a ver com enxergar a verdade,

00:18:59.364 --> 00:19:03.460
e sim com ter filhos.