WEBVTT

00:20:29.839 --> 00:20:31.969
para não nos mostrar 
a realidade como ela é,

00:20:31.969 --> 00:20:36.122
mas isso não significa a mesma coisa
sobre nossa lógica ou matemática.

00:20:36.122 --> 00:20:39.744
Não fizemos essas simulações,
mas aposto que vamos descobrir

00:20:39.744 --> 00:20:43.366
que existem pressões de seleção 
para a nossa lógica e nossa matemática

00:20:43.366 --> 00:20:45.782
para estarem, pelo menos, 
na direção da verdade.

00:20:45.782 --> 00:20:48.279
Matemática e lógica não são fáceis.

00:20:48.279 --> 00:20:51.180
Não entendemos muito bem, 
mas ao menos as pressões de seleção 


00:20:51.180 --> 00:20:53.948
não são uniformemente distantes
da verdade e da lógica.

00:20:53.948 --> 00:20:57.388
Acho que descobriremos que temos
que observar cada faculdade cognitiva

00:20:57.388 --> 00:20:59.852
uma de cada vez e ver
o que a evolução faz com ela.

00:20:59.852 --> 00:21:03.743
O que é verdade sobre a percepção pode
não ser verdade sobre matemática e lógica.