WEBVTT

00:12:27.535 --> 00:12:30.936
Se tivéssemos que lidar com isso,
não poderíamos escrever nossos textos

00:12:30.936 --> 00:12:32.411
ou editarmos nossas fotos.

00:12:32.411 --> 00:12:37.128
Então a ideia era a de que a evolução
nos deu uma interface

00:12:37.128 --> 00:12:41.443
que esconde a realidade
e guia comportamento adaptável.

00:12:41.443 --> 00:12:44.461
Espaço e tempo, como vocês 
os percebem nesse momento,

00:12:44.461 --> 00:12:46.635
são a sua área de trabalho.

00:12:46.635 --> 00:12:51.372
Objetos físicos são simplesmente ícones
naquela área de trabalho.

00:12:52.002 --> 00:12:54.413
Existe um contra-argumento óbvio.

00:12:54.413 --> 00:12:58.361
Hoffman, se você pensa que aquele trem
que vem a 320 quilômetros por hora

00:12:58.361 --> 00:13:00.822
é apenas um ícone na sua área de trabalho,