WEBVTT

00:18:28.848 --> 00:18:31.979
Se abandonarmos
a nossa intuição maciça mas falsa

00:18:31.979 --> 00:18:35.903
sobre a natureza da realidade,

00:18:35.903 --> 00:18:39.900
abrem-se novas maneiras de pensar
sobre o maior mistério da vida.

00:18:41.251 --> 00:18:46.136
Eu aposto que a realidade acabará
por revelar-se mais fascinante

00:18:46.136 --> 00:18:49.834
e inesperada do que nós jamais imaginámos.

00:18:49.834 --> 00:18:54.326
A teoria da evolução
apresenta-nos o supremo desafio.

00:18:54.936 --> 00:18:59.878
Desafia-nos a reconhecer que a perceção
não é ver a verdade,

00:18:59.878 --> 00:19:02.221
é ter filhos.