WEBVTT

00:20:29.969 --> 00:20:32.870
para nos mostrar a realidade
tal como ela é,

00:20:32.870 --> 00:20:36.379
mas isso não significa a mesma coisa
quanto à lógica ou matemática.

00:20:36.379 --> 00:20:39.744
Nós não fizemos essas simulações,
mas aposto que encontraremos

00:20:39.744 --> 00:20:43.366
que há algumas pressões de seleção
para que a nossa lógica e matemática

00:20:43.366 --> 00:20:45.648
estejam, pelo menos,
na direção da verdade.

00:20:45.648 --> 00:20:48.628
Quer dizer, para mim, 
a matemática e a lógica não são fáceis.

00:20:48.628 --> 00:20:51.311
Não entendemos bem isso,
mas as pressões de seleção

00:20:51.311 --> 00:20:54.355
não estão homogeneamente longe
da verdadeira matemática e lógica.

00:20:54.355 --> 00:20:57.847
Acho que descobriremos que temos que olhar
para cada faculdade cognitiva,

00:20:57.847 --> 00:20:59.966
uma a uma, e ver o que a evolução lhe fez.

00:20:59.966 --> 00:21:01.547
O que é verdade para a perceção