WEBVTT

00:19:59.166 --> 00:20:00.994
Então, deitemos fora essa teoria.

00:20:00.994 --> 00:20:04.162
Mas isso não nos impede de postular
todo o tipo de outras teorias

00:20:04.162 --> 00:20:05.644
sobre a natureza da realidade,

00:20:05.653 --> 00:20:08.630
É um progresso reconhecer
que uma das nossas teorias era falsa.

00:20:08.630 --> 00:20:11.497
Mas a ciência continua normalmente.
Não há qualquer problema.

00:20:11.497 --> 00:20:12.897
CA: Acha que é possível...

00:20:12.897 --> 00:20:14.374
(Risos)

00:20:14.374 --> 00:20:17.475
Isso é ótimo, mas parece-me
que está a dizer

00:20:17.475 --> 00:20:20.617
que é possível que a evolução
ainda possa levar-nos a raciocinar.

00:20:20.617 --> 00:20:23.250
DH: Sim. Essa é uma questão muito boa.

00:20:23.250 --> 00:20:27.485
As simulações do jogo evolutivo que mostrei
foram especificamente sobre a perceção,

00:20:27.485 --> 00:20:29.969
e mostram que as nossas perceções
não se formaram

00:20:29.969 --> 00:20:32.870
para nos mostrar a realidade
tal como ela é,