WEBVTT

00:14:28.258 --> 00:14:30.668
ainda estão na interface do utilizador.

00:14:30.668 --> 00:14:34.430
Assim, estou a dizer uma coisa
muito mais radical do que aqueles físicos.

00:14:34.727 --> 00:14:36.533
Finalmente, vocês podem dizer:

00:14:36.533 --> 00:14:39.820
"Atenção, estamos todos a ver o comboio,

00:14:39.820 --> 00:14:41.801
"portanto não foi nenhum de nós
que construiu o comboio".

00:14:41.801 --> 00:14:43.891
Mas lembrem-se deste exemplo.

00:14:43.891 --> 00:14:46.816
Neste exemplo, todos vemos um cubo,

00:14:47.368 --> 00:14:49.423
mas o ecrã é plano.

00:14:49.423 --> 00:14:53.750
Então o cubo que vemos
é o cubo que construímos.

00:14:53.750 --> 00:14:55.779
Todos nós vemos um cubo

00:14:55.779 --> 00:15:00.114
porque cada um de nós
constrói o cubo que vê.