WEBVTT

00:20:59.966 --> 00:21:01.547
O que é verdade para a perceção

00:21:01.547 --> 00:21:03.965
talvez não seja verdade
para a matemática e lógica.

00:21:03.965 --> 00:21:07.607
CA: Quer dizer, está a propor
um tipo de interpretação do mundo moderno

00:21:07.607 --> 00:21:10.420
de acordo com o Bispo Berkeley moderno?

00:21:10.420 --> 00:21:12.947
A consciência leva à preocupação,
mas não o contrário.

00:21:12.947 --> 00:21:15.462
DH: Bem, isto é um pouco
diferente de Berkeley.

00:21:15.462 --> 00:21:17.920
Berkeley era teísta, pensava

00:21:17.920 --> 00:21:20.863
que a natureza da realidade era Deus
e assim por diante.

00:21:20.863 --> 00:21:23.850
Eu não preciso de ir
pelo caminho de Berkeley,

00:21:23.850 --> 00:21:27.300
portanto é bastante diferente de Berkeley.

00:21:27.382 --> 00:21:30.892
Chamo-lhe "realismo consciente". 
É uma abordagem diferente.