WEBVTT

00:08:28.463 --> 00:08:30.205
e quanto maior melhor.

00:08:30.701 --> 00:08:32.535
(Risos)

00:08:32.535 --> 00:08:37.441
Mesmo quando se arrastava pela garrafa, 
o macho não conseguia descobrir o erro.

00:08:37.945 --> 00:08:41.590
Claro que vocês podem dizer:
"Os besouros são criaturas muito simples,

00:08:41.590 --> 00:08:43.448
"mas certamente não são mamíferos".

00:08:43.448 --> 00:08:46.250
Os mamíferos não confiam nessas ilusões.

00:08:46.250 --> 00:08:49.311
Não me vou demorar nisso, 
mas vocês já entenderam.

00:08:49.597 --> 00:08:51.806
(Risos)

00:08:52.178 --> 00:08:55.336
Isso cria uma pergunta técnica importante:

00:08:55.831 --> 00:09:00.612
"A seleção natural favorece
ver a realidade como ela é?"