WEBVTT

00:09:58.236 --> 00:10:01.789
A aptidão não é a mesma coisa
que a realidade tal como ela é.

00:10:01.789 --> 00:10:05.272
É a aptidão, e não a realidade
tal como ela é,

00:10:05.272 --> 00:10:08.822
que é a parte central
nas equações da evolução.

00:10:09.451 --> 00:10:12.203
Então, no meu laboratório,

00:10:12.203 --> 00:10:16.417
pomos a funcionar centenas de milhares
de simuladores evolutivos

00:10:16.417 --> 00:10:19.482
com muitos mundos diferentes,
escolhidos aleatoriamente,

00:10:19.482 --> 00:10:23.661
e organismos que competem
pelos recursos nesses mundos.

00:10:23.946 --> 00:10:27.599
Alguns dos organismos
veem toda a realidade,

00:10:27.599 --> 00:10:29.869
outros veem somente uma parte dela,

00:10:29.869 --> 00:10:32.259
e alguns não veem nada dessa realidade,