WEBVTT

00:16:28.409 --> 00:16:30.756
Mas temos uma vantagem
em relação aos besouros:

00:16:30.756 --> 00:16:32.544
a nossa ciência e tecnologia.

00:16:32.544 --> 00:16:34.935
Ao espreitar pelas lentes de um telescópio

00:16:34.935 --> 00:16:39.571
descobrimos que a Terra
não é o centro imóvel da realidade.

00:16:39.571 --> 00:16:42.449
Ao espreitar pelas lentes
da teoria da evolução,

00:16:42.449 --> 00:16:44.771
descobrimos 
que o espaço-tempo e os objetos

00:16:44.771 --> 00:16:47.405
não são a natureza da realidade.

00:16:47.405 --> 00:16:51.662
Quando eu tenho uma experiência percetual
que descrevo como um tomate vermelho,

00:16:51.662 --> 00:16:54.361
estou a interagir com a realidade,

00:16:54.361 --> 00:16:59.571
mas essa realidade não é um tomate vermelho
e não é nada como um tomate vermelho.