WEBVTT

00:17:27.452 --> 00:17:30.584
Essa realidade, qualquer que seja,

00:17:30.584 --> 00:17:35.576
é a fonte real da causa e do efeito
no mundo,

00:17:35.576 --> 00:17:38.227
não os cérebros nem os neurónios.

00:17:38.227 --> 00:17:40.827
Cérebros e neurónios
não têm poderes causais.

00:17:40.827 --> 00:17:43.428
Não causam nenhuma
das nossas experiências percetuais,

00:17:43.428 --> 00:17:45.463
nenhum dos nossos comportamentos.

00:17:45.463 --> 00:17:47.725
Cérebros e neurónios
são uma espécie específica

00:17:47.725 --> 00:17:50.592
de símbolos, um corte.

00:17:50.592 --> 00:17:53.720
O que significa isso 
para o mistério da consciência?

00:17:53.923 --> 00:17:57.544
Bem, isso abre-nos novas possibilidades.

00:17:57.916 --> 00:17:59.611
Por exemplo,

00:17:59.611 --> 00:18:03.590
talvez a realidade seja uma vasta máquina