WEBVTT

00:17:59.611 --> 00:18:03.590
talvez a realidade seja uma vasta máquina

00:18:03.590 --> 00:18:06.590
que causa as nossas
experiências conscientes.

00:18:06.590 --> 00:18:09.650
Eu duvido, mas é um caminho a explorar.

00:18:10.260 --> 00:18:15.609
Talvez a realidade seja uma vasta rede
interativa dos agentes da consciência,

00:18:15.609 --> 00:18:20.905
simples e complexa que causa em cada um
experiências conscientes.

00:18:21.182 --> 00:18:24.432
Na verdade, não é uma ideia 
tão maluca como parece,

00:18:24.432 --> 00:18:26.699
e atualmente estou a explorá-la.

00:18:26.699 --> 00:18:28.658
Mas a questão é esta:

00:18:28.848 --> 00:18:31.979
Se abandonarmos
a nossa intuição maciça mas falsa