WEBVTT

00:14:55.779 --> 00:15:00.114
porque cada um de nós
constrói o cubo que vê.

00:15:00.638 --> 00:15:02.698
O mesmo acontece com o comboio.

00:15:02.698 --> 00:15:07.341
Todos vemos um comboio porque cada um
de nós vê o comboio que constrói,

00:15:07.341 --> 00:15:10.418
e o mesmo acontece 
com todos os objetos físicos.

00:15:11.866 --> 00:15:14.396
Temos tendência a pensar que a perceção

00:15:14.396 --> 00:15:17.396
é como uma janela da realidade
tal como ela é.

00:15:17.396 --> 00:15:22.400
A teoria da evolução diz-nos
que essa é uma interpretação incorreta

00:15:22.400 --> 00:15:24.255
das nossas perceções.

00:15:24.771 --> 00:15:28.639
Pelo contrário, a realidade é mais
como um ambiente de trabalho a 3D

00:15:28.639 --> 00:15:31.936
que foi concebido para esconder
a complexidade do mundo real