WEBVTT

00:07:29.808 --> 00:07:32.932
e, por vezes, deita fora a garrafa.

00:07:33.255 --> 00:07:37.180
Acontece que essas garrafas
têm reentrâncias, são lustrosas

00:07:37.180 --> 00:07:41.320
e têm o mesmo tom de castanho
que atrai esses besouros.

00:07:42.772 --> 00:07:46.558
Os machos enxameiam por cima das garrafas
tentando acasalar.

00:07:47.582 --> 00:07:50.369
Desinteressam-se das fêmeas reais.

00:07:50.369 --> 00:07:54.860
É o caso clássico do macho
que troca a fêmea por uma garrafa.

00:07:54.572 --> 00:07:56.402
(Risos)

00:07:56.859 --> 00:07:59.116
(Aplausos)

00:07:59.402 --> 00:08:01.992
Esta espécie quase entrou em extinção.