WEBVTT

00:12:58.361 --> 00:13:00.822
é apenas um ícone 
no teu ambiente de trabalho,

00:13:00.822 --> 00:13:03.318
porque é que não te pões à frente dele?

00:13:03.318 --> 00:13:05.420
Depois de morreres,
e a tua teoria contigo,

00:13:05.420 --> 00:13:08.715
ficamos a saber que o comboio
era mais que do um simples ícone.

00:13:08.715 --> 00:13:10.597
Eu não me poria à frente do comboio

00:13:10.597 --> 00:13:12.153

pela mesma razão

00:13:12.153 --> 00:13:16.228
que não arrastaria imprudentemente
aquele ícone para o caixote do lixo.

00:13:16.448 --> 00:13:19.629
Não porque considere o ícone literalmente

00:13:19.629 --> 00:13:22.634
— o ficheiro não é literalmente
azul ou retangular,

00:13:22.934 --> 00:13:25.120
mas porque o levo a sério.

00:13:25.120 --> 00:13:27.291
Eu podia perder semanas de trabalho.

00:13:27.291 --> 00:13:29.845
Do mesmo modo, a evolução formou-nos

00:13:29.845 --> 00:13:34.557
com símbolos percetuais
que são concebidos para nos manter vivos.