WEBVTT

00:15:58.319 --> 00:16:01.266
são a natureza da realidade
tal como ela é.

00:16:01.453 --> 00:16:05.377
A teoria da evolução diz-nos 
que, mais uma vez, estamos errados.

00:16:05.377 --> 00:16:10.600
Estamos a interpretar mal o conteúdo
das nossas experiências percetivas.

00:16:10.416 --> 00:16:12.947
Há algo que existe
quando não estamos a olhar,

00:16:12.947 --> 00:16:15.911
mas não é o espaço-tempo
nem os objetos físicos.

00:16:16.102 --> 00:16:19.378
É-nos tão difícil esquecer
o espaço-tempo e os objetos

00:16:19.378 --> 00:16:22.432
como é para os besouros
ignorar as suas garrafas.

00:16:22.861 --> 00:16:27.279
Porquê? Porque somos cegos 
à nossa própria cegueira.

00:16:28.409 --> 00:16:30.756
Mas temos uma vantagem
em relação aos besouros: