WEBVTT

00:19:27.456 --> 00:19:30.859
Quero dizer, primeiro que tudo,
há pessoas que podem ficar deprimidas

00:19:30.859 --> 00:19:35.970
só de pensar que a evolução
não favorece a realidade.

00:19:36.427 --> 00:19:39.157
Ou seja, isso não enfraquecerá
todas as nossas tentativas,

00:19:39.157 --> 00:19:42.260
toda a nossa capacidade de pensar
que podemos pensar na verdade,

00:19:42.326 --> 00:19:45.490
talvez mesmo incluindo
a sua teoria se você lá chegar?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: Bem, isso não nos impede
de êxito na ciência.

00:19:49.944 --> 00:19:52.946
O que temos é uma teoria
que não corresponde à realidade,

00:19:52.946 --> 00:19:57.215
que a perceção é como a realidade
e a realidade é como as nossas perceções.

00:19:57.215 --> 00:19:59.166
Essa teoria não corresponde à realidade.

00:19:59.166 --> 00:20:00.994
Então, deitemos fora essa teoria.