WEBVTT

00:06:29.149 --> 00:06:31.660
as nossas perceções são rigorosas.

00:06:31.813 --> 00:06:35.375
Vemos isso nos manuais didáticos.

00:06:35.375 --> 00:06:37.369
Um manual diz, por exemplo:

00:06:37.369 --> 00:06:39.340
"Falando em termos evolutivos...

00:06:39.340 --> 00:06:42.659
"a visão é útil por ser tão precisa."

00:06:43.383 --> 00:06:48.181
Então a ideia é que as perceções rigorosas
são perceções mais adequadas.

00:06:48.181 --> 00:06:50.325
Dão-nos uma vantagem de sobrevivência.

00:06:50.325 --> 00:06:51.687
Isto estará correto?

00:06:51.687 --> 00:06:54.899
Será a interpretação correta
da teoria da evolução?

00:06:54.899 --> 00:06:58.118
Vejamos alguns exemplos na natureza.

00:06:58.800 --> 00:07:01.238
O besouro australiano buprestídeo