WEBVTT

00:15:28.639 --> 00:15:31.936
que foi concebido para esconder
a complexidade do mundo real

00:15:31.936 --> 00:15:34.230
e guiar o comportamento adaptativo.

00:15:34.282 --> 00:15:37.210
O espaço como o apercebemos
é o nosso ambiente de trabalho.

00:15:37.210 --> 00:15:40.731
Os objetos físicos são só os ícones
nesse ambiente de trabalho.

00:15:41.456 --> 00:15:45.468
Estamos acostumados a pensar 
que a Terra é plana porque assim parece.

00:15:45.520 --> 00:15:48.654
Então pensamos que a Terra é o centro
que não se move da realidade

00:15:48.654 --> 00:15:50.378
porque assim parece.

00:15:50.378 --> 00:15:52.810
Estávamos errados.

00:15:52.810 --> 00:15:54.818
Interpretámos mal as nossas perceções.

00:15:54.910 --> 00:15:58.319
Agora acreditamos
que o espaço-tempo e os objetos

00:15:58.319 --> 00:16:01.266
são a natureza da realidade
tal como ela é.