WEBVTT

00:18:28.658 --> 00:18:31.979
odată ce ne detașăm
de presupunerea noastră foarte intuitivă,

00:18:31.979 --> 00:18:35.903
dar foarte falsă,
despre natura realității,

00:18:35.903 --> 00:18:39.761
se deschid moduri noi de gândire
despre marile mistere ale vieții.

00:18:41.251 --> 00:18:45.860
Sunt convins că acea realitate
va fi mai fascinantă

00:18:45.860 --> 00:18:49.164
și mai surprinzătoare 
decât ne-am putea imagina.

00:18:49.834 --> 00:18:54.692
Teoria evoluției ne confruntă
cu cea mai mare provocare,

00:18:54.692 --> 00:18:59.774
aceea de a admite că rostul percepției
nu e de a vedea adevărul,

00:18:59.774 --> 00:19:02.100
ci de a face copii.