WEBVTT

00:16:28.199 --> 00:16:30.536
Avem însă un avantaj 
față de gândacul cu dungi:

00:16:30.536 --> 00:16:32.544
știința și tehnologia.

00:16:32.544 --> 00:16:34.935
Privind prin lentila telescopului

00:16:34.935 --> 00:16:39.571
am descoperit că Pământul nu este
centrul imobil al realității.

00:16:39.571 --> 00:16:42.449
Privind prin lentila teoriei evoluției

00:16:42.449 --> 00:16:46.361
am aflat că spațiu-timpul și obiectele
nu sunt natura realității.

00:16:46.999 --> 00:16:51.424
Când am o experiență perceptivă
pe care o numesc „roșie”,

00:16:51.424 --> 00:16:54.361
interacționez cu realitatea,

00:16:54.361 --> 00:16:59.281
dar acea realitate nu e o roșie
și nici nu seamănă cu o roșie.

00:16:59.731 --> 00:17:04.972
Tot așa, când am o percepție
pe care o numesc „leu” sau „friptură”