WEBVTT

00:15:28.639 --> 00:15:31.936
menit să ascundă complexitatea lumii reale

00:15:31.936 --> 00:15:34.342
și să ne ghideze
comportamentul de adaptare.

00:15:34.342 --> 00:15:36.890
Spațiul, așa cum îl percepem, e ecranul.

00:15:36.890 --> 00:15:40.156
Obiectele fizice sunt doar
pictogramele de pe ecran.

00:15:41.456 --> 00:15:45.126
Odată se credea că Pământul e plat,
pentru că așa pare.

00:15:45.520 --> 00:15:48.554
Apoi s-a crezut că Pământul
e centrul imobil al realității,

00:15:48.554 --> 00:15:50.378
pentru că așa pare.

00:15:50.378 --> 00:15:51.520
Ne-am înșelat,

00:15:51.520 --> 00:15:54.190
ne-am interpretat greșit percepțiile.

00:15:54.680 --> 00:15:58.319
Astăzi credem că 
spațiu-timpul și obiectele

00:15:58.319 --> 00:16:00.933
fac parte din realitatea obiectivă.