WEBVTT

00:15:58.319 --> 00:16:00.933
fac parte din realitatea obiectivă.

00:16:01.363 --> 00:16:05.247
Teoria evoluției ne demonstrează
încă o dată că greșim.

00:16:05.247 --> 00:16:10.416
Interpretăm greșit conținutul
experiențelor noastre de percepție.

00:16:10.416 --> 00:16:12.727
Există ceva și atunci când nu ne uităm,

00:16:12.727 --> 00:16:15.460
dar nu e spațiu-timpul
sau obiectele fizice.

00:16:15.930 --> 00:16:19.348
E la fel de dificil pentru noi
să ne detașăm de spațiu-timp și obiecte

00:16:19.348 --> 00:16:22.681
cum e pentru gândacul cu dungi
să renunțe la sticla lui.

00:16:22.681 --> 00:16:24.029
De ce?

00:16:24.029 --> 00:16:26.669
Pentru că nu ne putem vedea
propria orbire.

00:16:28.199 --> 00:16:30.536
Avem însă un avantaj 
față de gândacul cu dungi: