WEBVTT

00:20:29.969 --> 00:20:31.849
ca să vedem realitatea așa cum e.

00:20:31.849 --> 00:20:36.192
Dar asta nu privește
logica sau matematica.

00:20:36.192 --> 00:20:39.744
Nu am făcut astfel de simulări,
dar bănuiala mea este că vom afla

00:20:39.744 --> 00:20:43.626
că există niște presiuni de selecție
pentru ca logica și matematica

00:20:43.626 --> 00:20:45.572
să fie măcar în direcția adevărului.

00:20:45.572 --> 00:20:48.269
Dacă ești ca mine, matematica
și logica sunt grele.

00:20:48.269 --> 00:20:50.970
Nu ne descurcăm mereu,
însa presiunile de selecție

00:20:50.970 --> 00:20:53.998
nu ne îndepărtează sistematic
de matematică și de logică.

00:20:53.998 --> 00:20:59.948
Va trebui să vedem cum a fost fiecare
facultate cognitivă afectată de evoluție.

00:20:59.948 --> 00:21:03.613
Ce e valabil la percepție nu e neapărat
valabil la matematică și logică.