WEBVTT

00:06:29.149 --> 00:06:31.680
percepțiile noastre sunt corecte.

00:06:31.680 --> 00:06:35.375
Asta scrie în manualele standard.

00:06:35.375 --> 00:06:37.369
Într-un manual scrie, de exemplu:

00:06:37.369 --> 00:06:39.120
„Din perspectiva evoluției,

00:06:39.120 --> 00:06:42.843
vederea este utilă
tocmai pentru că este atât de precisă.”

00:06:43.383 --> 00:06:47.971
Ideea e că percepțiile corecte
sunt mai bine adaptate,

00:06:47.971 --> 00:06:50.325
îți oferă un avantaj să poți supraviețui.

00:06:50.325 --> 00:06:51.650
Dar e adevărat?

00:06:51.650 --> 00:06:54.899
E interpretarea corectă
a teoriei evoluției?

00:06:54.899 --> 00:06:58.280
Să luăm câteva exemple din natură.

00:06:58.800 --> 00:07:01.238
Gândacul cu dungi australian