WEBVTT

00:13:27.171 --> 00:13:30.075
În mod similar, evoluția ne-a înzestrat

00:13:30.075 --> 00:13:34.281
cu simboluri perceptive
pentru a supraviețui.

00:13:34.811 --> 00:13:37.276
Trebuie să le luăm în serios.

00:13:37.276 --> 00:13:39.771
Dacă vezi un șarpe, nu-l lua în mână.

00:13:39.771 --> 00:13:43.150
Dacă vezi o prăpastie, nu sări în ea.

00:13:43.150 --> 00:13:46.726
Sunt menite a ne ține în siguranță
și trebuie să le luăm în serios.

00:13:46.726 --> 00:13:49.197
Asta nu înseamnă
că trebuie să le luăm ca atare.

00:13:49.197 --> 00:13:51.141
Ar fi o eroare logică.

00:13:51.671 --> 00:13:54.666
Altă obiecție: nu e nimic nou în asta.

00:13:54.666 --> 00:13:58.800
Fizicienii ne-au spus de mult că metalul 
din care e făcut trenul pare solid,

00:13:58.800 --> 00:14:02.918
dar de fapt e un spațiu mai mult gol 
în care zboară particule microscopice.