WEBVTT

00:19:27.682 --> 00:19:30.421
Unii dintre noi 
ar putea fi profund deprimați

00:19:30.421 --> 00:19:36.050
de ideea că evoluția defavorizează 
percepția corectă a realității.

00:19:36.050 --> 00:19:39.190
Nu înseamnă cumva
că ne sunt subminate toate eforturile,

00:19:39.190 --> 00:19:41.984
toată capacitatea de a gândi corect,

00:19:41.984 --> 00:19:45.750
poate inclusiv teoria ta, dacă o luăm așa?

00:19:45.750 --> 00:19:49.814
Donald Hoffman: Asta nu împiedică
succesul științific.

00:19:49.814 --> 00:19:52.396
Avem o teorie care s-a dovedit falsă.

00:19:52.396 --> 00:19:57.215
Aceea că percepția e ca realitatea
și că realitatea e ca percepțiile.

00:19:57.215 --> 00:19:59.010
Această teorie s-a dovedit falsă.

00:19:59.010 --> 00:20:00.518
Bine, o aruncăm la coș.