WEBVTT

00:17:27.295 --> 00:17:30.884
Acea realitate, oricare ar fi ea,

00:17:30.884 --> 00:17:34.195
e adevărata sursă a cauzei și a efectului

00:17:34.195 --> 00:17:35.477
din jurul nostru.

00:17:35.477 --> 00:17:38.227
Nu creierul și nici neuronii.

00:17:38.227 --> 00:17:40.887
Creierul și neuronii nu au
nicio forță cauzală.

00:17:40.887 --> 00:17:43.488
Ei nu ne produc experiențele perceptive

00:17:43.488 --> 00:17:45.216
și nici comportamentele.

00:17:45.216 --> 00:17:48.872
Creierul și neuronii sunt
un set de simboluri specifice speciei,

00:17:48.872 --> 00:17:50.172
un truc.

00:17:50.592 --> 00:17:53.483
Ce semnificație are în 
descifrarea conștiinței?

00:17:54.083 --> 00:17:57.226
Deschide noi posibilități.

00:17:58.016 --> 00:17:59.611
De exemplu,

00:17:59.611 --> 00:18:03.660
realitatea ar putea fi o mașinărie vastă