WEBVTT

00:17:59.611 --> 00:18:03.660
realitatea ar putea fi o mașinărie vastă

00:18:03.660 --> 00:18:06.450
care ne cauzează experiențele conștiente.

00:18:06.450 --> 00:18:09.310
Mă îndoiesc, dar merită cercetat.

00:18:09.790 --> 00:18:15.609
Realitatea ar putea fi o rețea vastă
și interactivă de agenți conștienți,

00:18:15.609 --> 00:18:21.182
simpli și complecși, care își cauzează
reciproc experiențele conștiente.

00:18:21.182 --> 00:18:24.432
Nu e o idee atât de nebună pe cât ar părea

00:18:24.432 --> 00:18:26.592
și chiar o testez în prezent.

00:18:26.592 --> 00:18:28.658
Deci iată ideea:

00:18:28.658 --> 00:18:31.979
odată ce ne detașăm
de presupunerea noastră foarte intuitivă,