WEBVTT

00:19:59.010 --> 00:20:00.518
Bine, o aruncăm la coș.

00:20:00.518 --> 00:20:04.512
Asta însă nu ne împiedică să formulăm
noi teorii despre natura realității.

00:20:04.512 --> 00:20:07.925
E un progres să înțelegem că
una din teoriile noastre era falsă.

00:20:07.925 --> 00:20:11.193
Știința continuă la fel ca până acum,
fără probleme.

00:20:11.193 --> 00:20:13.794
CA: Crezi deci că e posibil...
(Râsete)

00:20:13.794 --> 00:20:17.784
Grozav! Însă cred că ceea ce spui 
e că e posibil ca evoluția

00:20:17.784 --> 00:20:20.341
să ne conducă la rațiune.

00:20:20.341 --> 00:20:23.764
DH: Da, e o remarcă foarte bună.

00:20:23.764 --> 00:20:27.391
Simulările pe care le-ați văzut
au privit în particular percepția

00:20:27.391 --> 00:20:29.969
și ne arată că percepțiile
nu ne-au fost modelate

00:20:29.969 --> 00:20:31.849
ca să vedem realitatea așa cum e.