WEBVTT

00:20:59.948 --> 00:21:03.613
Ce e valabil la percepție nu e neapărat
valabil la matematică și logică.

00:21:03.613 --> 00:21:07.607
CA: Ceea ce propui e
o interpretare modernă a lumii

00:21:07.607 --> 00:21:09.998
în stilul Episcopului Berkeley:

00:21:09.998 --> 00:21:12.847
conștiința generează materia, nu invers.

00:21:12.847 --> 00:21:14.869
DH: E puțin altfel la Berkeley.

00:21:14.869 --> 00:21:17.911
Berkeley era un deist
și considera, de exemplu,

00:21:17.911 --> 00:21:20.740
că natura ultimă a realității e Dumnezeu.

00:21:20.740 --> 00:21:23.850
Nu simt nevoia să merg
pe drumul lui Berkeley.

00:21:23.850 --> 00:21:27.075
E cu totul altceva, de fapt.

00:21:27.075 --> 00:21:31.235
O numesc „realism conștient”;
e o abordare foarte diferită.