WEBVTT

00:07:29.292 --> 00:07:32.932
și câteodată aruncă sticla
în deșertul australian.

00:07:32.932 --> 00:07:38.710
Întâmplător aceste sticle sunt încrețite,
lucioase și au nuanța perfectă de maro

00:07:38.710 --> 00:07:41.730
care să-i excite
pe acești gândaci masculi.

00:07:42.522 --> 00:07:46.235
Masculii mișună peste tot pe sticlă
încercând să se împerecheze.

00:07:47.582 --> 00:07:50.369
Își pierd orice interes
pentru femelele reale.

00:07:50.369 --> 00:07:54.572
Cazul clasic al masculului care
își părăsește femela pentru băutură.

00:07:54.572 --> 00:07:57.519
(Râsete) (Aplauze)

00:07:59.402 --> 00:08:01.773
Această specie aproape că a dispărut.