WEBVTT

00:14:55.779 --> 00:15:00.518
pentru că fiecare dintre noi
construiește cubul pe care îl vedem.

00:15:00.518 --> 00:15:02.598
La fel și cu trenul.

00:15:02.598 --> 00:15:07.180
Vedem un tren cu toții pentru că
fiecare dintre noi îl construiește.

00:15:07.180 --> 00:15:10.173
Așa facem cu toate obiectele fizice.

00:15:11.673 --> 00:15:17.396
Avem tendința să credem că percepția e
ca o fereastră spre realitatea obiectivă.

00:15:17.396 --> 00:15:22.400
Teoria evoluției ne spune că 
aceasta e o interpretare greșită

00:15:22.400 --> 00:15:24.225
a percepțiilor noastre.

00:15:25.115 --> 00:15:28.639
Realitatea e mai degrabă
ca un ecran tridimensional

00:15:28.639 --> 00:15:31.936
menit să ascundă complexitatea lumii reale