WEBVTT

00:11:27.270 --> 00:11:30.083
sunt în aceeași oală ca gândacul cu dungi.

00:11:30.083 --> 00:11:32.343
Nu vedem realitatea așa cum este.

00:11:32.343 --> 00:11:36.695
Suntem dotați cu trucuri și șmecherii
care ne țin în viață.

00:11:36.695 --> 00:11:38.605
Totuși,

00:11:38.605 --> 00:11:40.702
intuiția noastră are nevoie de ajutor.

00:11:40.702 --> 00:11:45.205
Cum poate fi utilă
perceperea incorectă a realității?

00:11:45.625 --> 00:11:49.154
Din fericire, avem o metaforă
foarte utilă:

00:11:49.154 --> 00:11:51.986
interfața computerului nostru.

00:11:51.986 --> 00:11:56.569
Să luăm de exemplu pictograma albastră
a prezentării TED pe care o scrii.

00:11:56.569 --> 00:11:59.753
Pictograma e albastră și dreptunghiulară

00:11:59.753 --> 00:12:02.504
și se află în colțul 
din dreapta jos al ecranului.