WEBVTT

00:14:27.754 --> 00:14:30.145
încă există în interfața utilizatorului.

00:14:30.145 --> 00:14:33.907
Ce spun eu e cu mult mai radical
decât au spus fizicienii.

00:14:34.557 --> 00:14:38.810
Și în sfârșit ați mai putea obiecta
că noi toți vedem trenul,

00:14:38.810 --> 00:14:41.801
deci niciunul dintre noi
nu îl construiește.

00:14:41.801 --> 00:14:43.891
Amintiți-vă însă acest exemplu.

00:14:43.891 --> 00:14:46.607
Toți vedem un cub,

00:14:47.337 --> 00:14:49.030
însă ecranul este plat.

00:14:49.030 --> 00:14:52.427
Deci cubul pe care îl vedeți
e cubul pe care îl construiți.

00:14:53.776 --> 00:14:55.779
Noi toți vedem un cub

00:14:55.779 --> 00:15:00.518
pentru că fiecare dintre noi
construiește cubul pe care îl vedem.