WEBVTT

00:11:59.753 --> 00:12:02.504
și se află în colțul 
din dreapta jos al ecranului.

00:12:03.324 --> 00:12:08.020
Înseamnă cumva că și fișierul text
din calculator e albastru,

00:12:08.020 --> 00:12:11.955
dreptunghiular și în colțul 
din dreapta jos al computerului?

00:12:11.955 --> 00:12:13.278
Sigur că nu.

00:12:13.278 --> 00:12:17.787
Oricine gândește așa
interpretează greșit rolul interfeței.

00:12:17.787 --> 00:12:20.995
Nu servește la a arăta 
realitatea din calculator.

00:12:20.995 --> 00:12:23.680
De fapt servește la a ascunde
această realitate.

00:12:23.680 --> 00:12:27.285
Nu te interesează diodele,
rezistorii și toți megaocteții de cod.

00:12:27.285 --> 00:12:29.026
Dacă ai avea de a face cu asta,

00:12:29.026 --> 00:12:32.411
nu ți-ai mai scrie niciodată textul
sau edita fotografia.