WEBVTT

00:19:27.152 --> 00:19:30.421
Я имею в виду в первую очередь то,
что некоторые люди,
наверное, впали в депрессию

00:19:30.421 --> 00:19:35.970
только от одной мысли о том, что эволюция
не способствует развитию чувства реальности.

00:19:35.970 --> 00:19:39.300
Разве это в какой-то степени
не подрывает все наши начинания,

00:19:39.300 --> 00:19:41.984
нашу способность думать,
что мы можем мыслить достоверно,

00:19:41.984 --> 00:19:45.490
и, возможно,
даже ваши собственные теории?

00:19:45.490 --> 00:19:49.944
Дональд Хоффман: Ну, это не остановит нас от того,
чтобы заниматься наукой.

00:19:49.944 --> 00:19:52.756
У нас есть всего лишь одна ложная теория,
заключающуюся в том, что то, что мы воспринимаем

00:19:52.756 --> 00:19:57.215
реально, и в свою очередь, что реальность —
это то, что мы воспринимаем.

00:19:57.215 --> 00:19:58.900
Эта теория оказалась ложной.

00:19:58.900 --> 00:20:00.318
ОК, давайте отбросим эту теорию.