WEBVTT

00:17:25.805 --> 00:17:30.584
Реальность, какой бы она ни была,

00:17:30.584 --> 00:17:34.195
реальный источник причин и действий

00:17:34.195 --> 00:17:38.227
в мире —
тут дело не мозге и не нейронах.

00:17:38.227 --> 00:17:40.827
Мозг и нейроны не обладают
властью менять реальность.

00:17:40.827 --> 00:17:43.428
Они не создают
ни один перцептивный опыт,

00:17:43.428 --> 00:17:45.216
и не являются причиной наших действий.

00:17:45.216 --> 00:17:50.592
Мозг и нейроны — видоспецифический
набор символов, уловка.

00:17:50.592 --> 00:17:53.273
Какое это имеет значение
для разрешения загадки сознания?

00:17:53.923 --> 00:17:57.916
Оно открывает новые возможности.

00:17:57.916 --> 00:17:59.611
Например, возможно,

00:17:59.611 --> 00:18:06.590
реальность это некая огромная машина,
вызывающая наш сознательный опыт.