WEBVTT

00:14:55.779 --> 00:15:00.638
потому что мы все, каждый из нас,
строит куб, который мы видим.

00:15:00.638 --> 00:15:02.698
Всё то же самое с поездом.

00:15:02.698 --> 00:15:07.180
Мы все видим поезд, потому что каждый из нас
видит поезд, который мы построили,

00:15:07.180 --> 00:15:10.733
и всё это подходит
к любым физическим объектам.

00:15:12.343 --> 00:15:17.396
Мы склоны думать, что восприятие —
это как окно в такую реальность, какая она и есть.

00:15:17.396 --> 00:15:22.400
Теория эволюции рассказывает нам о том,
что мы неверно толкуем

00:15:22.400 --> 00:15:23.865
наше восприятие.

00:15:25.095 --> 00:15:28.639
Вместо этого реальность
больше похожа на 3D рабочий стол,

00:15:28.639 --> 00:15:31.936
созданный для того, чтобы спрятать
всю сложность реального мира