WEBVTT

00:19:58.900 --> 00:20:00.318
ОК, давайте отбросим эту теорию.

00:20:00.318 --> 00:20:03.572
Но это не остановит нас
от выдвижения новых теорий

00:20:03.572 --> 00:20:04.930
о природе реальности,

00:20:04.930 --> 00:20:08.535
и это настоящий прогресс, что мы поняли,
что эта теория ложная.

00:20:08.535 --> 00:20:11.193
Таким образом, наука идёт дальше.
Ничего такого.

00:20:11.193 --> 00:20:13.794
КА: Так вы думаете, это возможно.
(Смех)

00:20:13.794 --> 00:20:17.904
Это круто, но то, что вы говорите,
возможно, эта эволюция,

00:20:17.904 --> 00:20:20.551
но об этом ещё можно поспорить.

00:20:20.551 --> 00:20:22.864
ДХ: Да. Это отличная мысль.

00:20:22.864 --> 00:20:27.391
Эволюционные тесты,
которые я показывал вам о восприятии,

00:20:27.391 --> 00:20:29.969
показывают нам, что наше восприятие
было сформировано так,

00:20:29.969 --> 00:20:31.849
чтобы не показывать нам реальность такой,
какая она есть,