WEBVTT

00:14:27.754 --> 00:14:30.145
они ещё на пользовательском интерфейсе.

00:14:30.145 --> 00:14:33.907
Я рассказываю вам о ещё более
радикальных вещах, чем физики.

00:14:34.727 --> 00:14:36.200
Наконец, мы могли вообразить,

00:14:36.200 --> 00:14:38.759
что все мы видим поезд,

00:14:38.759 --> 00:14:41.801
хотя никто из нас не строит поезда.

00:14:41.801 --> 00:14:43.891
Но вспомните этот пример.

00:14:43.891 --> 00:14:46.607
В этом примере мы все видим куб,

00:14:47.597 --> 00:14:49.690
но экран-то плоский,

00:14:49.690 --> 00:14:52.427
поэтому куб, который вы видите,
это куб, который вы создали.

00:14:53.736 --> 00:14:55.779
Мы все видим куб,

00:14:55.779 --> 00:15:00.638
потому что мы все, каждый из нас,
строит куб, который мы видим.