WEBVTT

00:16:59.571 --> 00:17:04.972
Аналогичным образом, когда я получил
перцептивный опыт, описывая льва или стейк,

00:17:04.972 --> 00:17:06.820
я взаимодействовал с реальностью,

00:17:06.820 --> 00:17:09.978
но это реальность не представляет собой
льва или стейка.

00:17:09.978 --> 00:17:11.998
Но фишка в том,

00:17:11.998 --> 00:17:16.688
что когда я имел перцептивный опыт,
описывая мозг или нейроны,

00:17:16.688 --> 00:17:18.778
я взаимодействую с реальностью,

00:17:18.778 --> 00:17:22.307
но реальность это не мозг или нейроны,

00:17:22.307 --> 00:17:25.805
и ни капли не похожа
на мозг или нейроны.

00:17:25.805 --> 00:17:30.584
Реальность, какой бы она ни была,