WEBVTT

00:20:29.969 --> 00:20:31.849
чтобы не показывать нам реальность такой,
какая она есть,

00:20:31.849 --> 00:20:36.122
но это не значит, что это как-то
касается логики или математики.

00:20:36.122 --> 00:20:39.744
Мы не проводили подобные опыты,
но могу поспорить, что мы выясним,

00:20:39.744 --> 00:20:43.366
что есть некоторое давление отбора
на нашу логику и математику,

00:20:43.366 --> 00:20:45.572
по крайней мере в направлении истины.

00:20:45.572 --> 00:20:48.219
Я имею в виду то, что, если вам, как и мне
нелегко даются математика и логика.

00:20:48.219 --> 00:20:51.570
Мы не говорим, что это правильно, но,
по крайней мере, давление отбора равномерно

00:20:51.570 --> 00:20:53.908
далеко от истинной математики и логики.

00:20:53.908 --> 00:20:57.228
Таким образом, я думаю, что мы поймём,
что должны будем рассмотреть

00:20:57.228 --> 00:20:59.852
каждую познавательную способность
и увидеть, что эволюция сделает с ней.

00:20:59.852 --> 00:21:03.613
Правда, что восприятие, возможно,
не применимо к математике и логике.