WEBVTT

00:18:59.364 --> 00:19:03.460
это о том, чтобы иметь детей.

00:19:03.460 --> 00:19:08.200
И между прочим, даже TED существует
только у нас в голове.

00:19:08.200 --> 00:19:10.244
Спасибо большое.

00:19:10.244 --> 00:19:13.632
(Аплодисменты)

00:19:20.786 --> 00:19:24.221
Крис Андерсон: Если реально,
что вы здесь, тогда спасибо вам.

00:19:24.221 --> 00:19:27.152
Так много было сказано.

00:19:27.152 --> 00:19:30.421
Я имею в виду в первую очередь то,
что некоторые люди,
наверное, впали в депрессию