WEBVTT

00:17:59.611 --> 00:18:06.590
реальность это некая огромная машина,
вызывающая наш сознательный опыт.

00:18:06.590 --> 00:18:10.260
У меня есть сомнения на этот счёт,
это ещё нужно исследовать.

00:18:10.260 --> 00:18:15.609
Возможно, реальность — это некая
огромная интерактивная сеть посредников сознания,

00:18:15.609 --> 00:18:21.182
простых и сложных, которые вызывают
друг у друга сознательный опыт.

00:18:21.182 --> 00:18:24.432
На самом деле, это не такая безумная идея,
как кажется на первый взгляд,

00:18:24.432 --> 00:18:26.052
и сейчас я занимаюсь её изучением.

00:18:26.592 --> 00:18:28.658
Но вот в чём дело —

00:18:28.658 --> 00:18:31.979
как только мы отпускаем нашу интуицию,