WEBVTT

00:20:59.852 --> 00:21:03.613
Правда, что восприятие, возможно,
не применимо к математике и логике.

00:21:03.613 --> 00:21:07.607
КА: Я полагаю, вы предлагаете
своего рода современную версию

00:21:07.607 --> 00:21:09.998
интерпретации мира епископа Беркли:

00:21:09.998 --> 00:21:12.947
сознание вызывает вопрос,
а не наоборот.

00:21:12.947 --> 00:21:15.339
ДХ: Ну, она немного отличается от Беркли.

00:21:15.339 --> 00:21:18.701
Беркли считал себя деистом,
и полагал,

00:21:18.701 --> 00:21:20.740
что основа природы реальности — Бог,
и так далее,

00:21:20.740 --> 00:21:23.850
и мне не нужно идти
тем же путём, что и Беркли.

00:21:23.850 --> 00:21:26.545
Так что, всё это
немного отличается от Беркли.

00:21:27.725 --> 00:21:31.235
Я называю это сознательным реализмом.
Это действительно другой подход.