WEBVTT

00:15:28.639 --> 00:15:31.936
созданный для того, чтобы спрятать
всю сложность реального мира

00:15:31.936 --> 00:15:33.802
и он помогает нам приспосабливаться.

00:15:34.282 --> 00:15:37.210
Пространство, каким вы его воспринимаете,
это ваш рабочий стол.

00:15:37.210 --> 00:15:40.236
Физические объекты —
это просто иконки на рабочем столе.

00:15:41.456 --> 00:15:45.126
Мы привыкли думать, что Земля плоская,
потому что она так выглядит.

00:15:45.520 --> 00:15:48.654
Затем мы думали,
что Земля — центр Вселенной,

00:15:48.654 --> 00:15:50.378
потому что она выглядела так.

00:15:50.378 --> 00:15:51.520
Мы ошиблись.

00:15:51.520 --> 00:15:54.190
Мы неправильно толковали
наше восприятие.

00:15:54.910 --> 00:15:58.319
Сейчас мы верим, что пространство,
время и объекты

00:15:58.319 --> 00:16:00.933
представлены такими,
какие они есть в реальности.