WEBVTT

00:18:28.658 --> 00:18:31.979
как только мы отпускаем нашу интуицию,

00:18:31.979 --> 00:18:35.903
возникает ложное предположение
о природе реальности,

00:18:35.903 --> 00:18:40.291
которое открывает нам новые пути
для размышления о величайшей загадке.

00:18:41.251 --> 00:18:45.860
Поспорю, что реальность, в конце концов,
окажется чем-то более увлекательным,

00:18:45.860 --> 00:18:49.834
чем мы могли бы представить.

00:18:49.834 --> 00:18:54.222
Теория эволюции бросает нам вызов:

00:18:54.222 --> 00:18:59.364
попробуйте признать, что восприятие —
это не о видении истины,

00:18:59.364 --> 00:19:03.460
это о том, чтобы иметь детей.