WEBVTT

00:13:58.800 --> 00:14:00.518
выглядит прочным, но на самом деле это
пустое пространство

00:14:00.518 --> 00:14:03.188
с микроскопическими частицами внутри.

00:14:03.188 --> 00:14:04.676
В этом нет ничего нового.

00:14:04.676 --> 00:14:06.880
Ну, не совсем.

00:14:06.880 --> 00:14:10.920
Это как сказать, что я знаю,
что голубой иконки на рабочем столе

00:14:10.920 --> 00:14:13.219
в реальности не существует,

00:14:13.219 --> 00:14:16.678
но, если я вытащу своё увеличительное стекло
и посмотрю поближе,

00:14:16.678 --> 00:14:18.489
то увижу маленькие пиксели,

00:14:18.489 --> 00:14:20.950
это и есть то,
что существует в реальности.

00:14:20.950 --> 00:14:24.758
Ну, не правда — вы ещё на рабочем столе,
и в этом и есть смысл.

00:14:24.758 --> 00:14:27.754
Эти микроскопические частицы
существуют в пространстве и времени:

00:14:27.754 --> 00:14:30.145
они ещё на пользовательском интерфейсе.