WEBVTT

00:17:59.611 --> 00:18:06.590
možno je realita nejaký obrovský stroj,
ktorý zapríčiňuje naše vedomé skúsenosti.

00:18:06.590 --> 00:18:10.260
Pochybujem o tom,
ale stálo by to za preskúmanie.

00:18:10.260 --> 00:18:15.609
Možno, že realita je nejaká obrovská,
interagujúca sieť vedomých agentov,

00:18:15.609 --> 00:18:21.182
jednoduchých i zložitých,
ktorá zapríčiňuje vzájomné vedomé zážitky.

00:18:21.182 --> 00:18:24.432
Toto nie je taká bláznivá
myšlienka, ako sa zdá,

00:18:24.432 --> 00:18:26.052
a v súčasnosti ju skúmam.

00:18:26.592 --> 00:18:28.658
Ale tu je pointa:

00:18:28.658 --> 00:18:31.979
Ak sa zbavíme našej silne intuitívnej,