WEBVTT

00:19:59.150 --> 00:20:00.318
Ok, zahoďme túto teóriu.

00:20:00.318 --> 00:20:03.572
To nás neodradí od utvárania
rôznych nových teórií

00:20:03.572 --> 00:20:04.930
o povahe reality,

00:20:04.930 --> 00:20:08.535
takže je to vlastne pokrok rozoznať,
že naše teórie boli nesprávne.

00:20:08.535 --> 00:20:11.193
Čiže veda pokračuje ako bežne.
Žiadny problém.


00:20:11.193 --> 00:20:13.794
CA: Takže myslíte, že je to možné
– (smiech) –

00:20:13.794 --> 00:20:17.904
Super, ale to, čo hovoríš,
je myslím, že evolúcia

00:20:17.904 --> 00:20:20.551
ťa stále môže priviesť k zmyslu.

00:20:20.551 --> 00:20:22.864
DH: Áno. To je veľmi dobrá poznámka.

00:20:22.864 --> 00:20:27.391
Evolučné simulácie, ktoré som ukázal,
boli konkrétne o vnímaní

00:20:27.391 --> 00:20:29.969
a ukázali, že naše vnemy boli utvárané

00:20:29.969 --> 00:20:32.109
tak aby nám neukazovali
realitu takú, aká je,