WEBVTT

00:12:58.361 --> 00:13:00.822
je iba ikona na pracovnej ploche,

00:13:00.822 --> 00:13:02.947
prečo sa pred neho nepostavíte?

00:13:02.947 --> 00:13:05.240
A keď budete preč a vaša teória s vami,

00:13:05.240 --> 00:13:08.554
budeme vedieť,
že ten vlak je viac než len ikona.

00:13:08.554 --> 00:13:10.597
Ale nepostavil by som sa pred ten vlak

00:13:10.597 --> 00:13:12.153
pre ten istý dôvod,

00:13:12.153 --> 00:13:16.448
prečo by som len tak
nehodil tú modrú ikonu do koša:

00:13:16.448 --> 00:13:19.629
nie preto, že beriem tú ikonu doslovne –

00:13:19.629 --> 00:13:22.634
ten súbor nie je modrý alebo obdĺžnikový –

00:13:22.934 --> 00:13:25.260
ale beriem ho vážne.

00:13:25.260 --> 00:13:27.291
Mohol by som prísť o týždne práce.

00:13:27.291 --> 00:13:29.845
Podobne, vývoj nás sformoval

00:13:29.845 --> 00:13:34.281
s vnemovými symbolmi, ktoré sú 
navrhnuté tak, aby nás udržali nažive.