WEBVTT

00:16:59.571 --> 00:17:04.972
Podobne, keď mám vnemový zážitok,
ktorý opisujem ako leva alebo biftek,

00:17:04.972 --> 00:17:06.820
interagujem s realitou,

00:17:06.820 --> 00:17:09.978
ale tá realita nie je lev alebo biftek.

00:17:09.978 --> 00:17:11.998
A tu je ten vtip:

00:17:11.998 --> 00:17:16.688
Keď mám vnemový zážitok,
ktorý popíšem ako mozog alebo neuróny,

00:17:16.688 --> 00:17:18.778
interagujem s realitou,

00:17:18.778 --> 00:17:22.307
ale tá realita nie je mozog alebo neuróny

00:17:22.307 --> 00:17:25.805
a nič ako mozog alebo neuróny.

00:17:27.415 --> 00:17:30.584
A tá realita, čokoľvek to je,