WEBVTT

00:14:55.779 --> 00:15:00.638
Pretože my všetci, každý z nás,
vytvárame kocku, ktorú vidíme.

00:15:00.638 --> 00:15:02.698
To isté je pravda o vlaku.

00:15:02.698 --> 00:15:07.180
My všetci vidíme vlak, pretože
všetci vidíme vlak, ktorý sme vytvorili

00:15:07.180 --> 00:15:10.733
a to isté je pravda
o všetkých fyzických objektoch.

00:15:12.343 --> 00:15:17.396
Zvykli sme si myslieť, že vnímanie
je ako okno do reality takej, aká je.

00:15:17.396 --> 00:15:22.400
Teória evolúcie nám hovorí,
že toto je nesprávna interpretácia

00:15:22.400 --> 00:15:23.865
našich vnemov.

00:15:25.095 --> 00:15:28.639
Namiesto toho,
realita je viac ako 3D plocha,

00:15:28.639 --> 00:15:31.936
ktorá je navrhnutá tak,
aby skryla zložitosť reálneho sveta