WEBVTT

00:19:27.152 --> 00:19:30.421
Myslím, že niektorí ľudia z toho
môžu upadnúť do depresie

00:19:30.421 --> 00:19:35.970
pri pomyslení, že ak vývoj
neobľubuje realitu,

00:19:35.970 --> 00:19:39.300
nepodkopáva to do určitej miery
všetko naše úsilie,

00:19:39.300 --> 00:19:41.984
našu schopnosť myslieť si,
že si môžeme myslieť pravdu,

00:19:41.984 --> 00:19:45.490
prípadne aj vrátane
tvojej vlastnej teórie, ak tam mieriš?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: To nám
nemôže stáť v ceste k úspešnej vede.

00:19:49.944 --> 00:19:52.756
To čo máme, je teória,
ktorá sa ukázala byť nesprávna,

00:19:52.756 --> 00:19:57.205
že vnímanie je ako realita
a realita je ako vnímanie.

00:19:57.205 --> 00:19:59.150
Ukázalo sa, že táto teória je nesprávna.

00:19:59.150 --> 00:20:00.318
Ok, zahoďme túto teóriu.