WEBVTT

00:18:28.658 --> 00:18:31.979
Ak sa zbavíme našej silne intuitívnej,

00:18:31.979 --> 00:18:35.903
ale silne nesprávnej domnienky
o povahe reality,

00:18:35.903 --> 00:18:40.291
otvorí to nové spôsoby premýšľania
o najväčších tajomstvách života.

00:18:41.251 --> 00:18:45.860
Stavím sa, že realita sa ukáže
byť viac fascinujúcou

00:18:45.860 --> 00:18:49.834
a neočakávanou, 
než sme si kedy dokázali predstaviť.

00:18:49.834 --> 00:18:54.222
Teória evolúcie nám predkladá
konečnú výzvu:

00:18:54.222 --> 00:18:59.364
Výzvu zistiť, že vnímanie
nie je o videní pravdy,

00:18:59.364 --> 00:19:01.400
je o tom, mať deti.