WEBVTT

00:20:29.969 --> 00:20:32.109
tak aby nám neukazovali
realitu takú, aká je,

00:20:32.109 --> 00:20:36.122
ale to neznamená, že to bude rovnaké
s našou logikou a matematikou.

00:20:36.122 --> 00:20:39.744
Ešte sme neurobili takéto simulácie,
ale domnievam sa, že zistíme,

00:20:39.744 --> 00:20:43.366
že sú nejaké tlaky výberu
pre našu logiku a matematiku

00:20:43.366 --> 00:20:45.572
byť aspoň nasmerovaný k pravde.

00:20:45.572 --> 00:20:48.219
Myslím, ak ste ako ja,
matematika a logika nie je ľahká.

00:20:48.219 --> 00:20:51.570
Nechápeme to úplne presne, 
ale aspoň tlaky výberu nie sú

00:20:51.570 --> 00:20:53.908
jednoznačne mimo od matematiky a logiky.

00:20:53.908 --> 00:20:57.228
Myslím, že zistíme, že musíme
prebádať každú kognitívnu schopnosť

00:20:57.228 --> 00:20:59.852
jednu po druhej a zistiť
ako ich evolúcia ovplyvnila

00:20:59.852 --> 00:21:03.613
To, čo je pravda podľa vnemov, nemusí
byť pravda podľa matematiky a logiky.