WEBVTT

00:06:29.149 --> 00:06:31.680
sú naše vnemy presné.

00:06:31.680 --> 00:06:35.375
Vidíte to v štandardných učebniciach.

00:06:35.375 --> 00:06:37.369
Jedna učebnica napríklad hovorí:

00:06:37.369 --> 00:06:39.340
„Evolučne povedané,

00:06:39.340 --> 00:06:43.383
videnie je užitočné práve preto,
že je také presné.“

00:06:43.383 --> 00:06:48.181
Takže predstava je, že presné vnemy
sú vhodnejšie vnemy.

00:06:48.181 --> 00:06:50.325
Dajú vám výhodu pri prežití.

00:06:50.325 --> 00:06:52.240
Je to tak?

00:06:52.240 --> 00:06:54.899
Je to správny výklad evolučnej teórie?

00:06:54.899 --> 00:06:58.280
Nuž, pozrime sa na pár
príkladov v prírode.

00:06:58.800 --> 00:07:01.238
Austrálsky chrobák z rodu krascovitých