WEBVTT

00:15:28.639 --> 00:15:31.936
ktorá je navrhnutá tak,
aby skryla zložitosť reálneho sveta

00:15:31.936 --> 00:15:33.802
a viedla k adaptívnemu správaniu.

00:15:34.282 --> 00:15:37.210
Priestor ako ho vnímate je vaša plocha.

00:15:37.210 --> 00:15:40.236
Fyzické objekty sú iba ikony
na tejto ploche.

00:15:41.456 --> 00:15:45.126
Mysleli sme si, že Zem je plochá,
pretože tak vyzerala.

00:15:45.520 --> 00:15:48.654
Potom sme si mysleli, že Zem
je nehybným stredom reality,

00:15:48.654 --> 00:15:50.378
pretože tak vyzerala.

00:15:50.378 --> 00:15:51.520
Mýlili sme sa.

00:15:51.520 --> 00:15:54.190
Nesprávne sme si vyložili naše vnemy.

00:15:54.910 --> 00:15:58.319
Teraz veríme, že časopriestor a objekty

00:15:58.319 --> 00:16:00.933
sú prirodzenosťou reality takej, aká je.