WEBVTT

00:20:59.852 --> 00:21:03.613
To, čo je pravda podľa vnemov, nemusí
byť pravda podľa matematiky a logiky.

00:21:03.613 --> 00:21:07.607
CA: Chcem povedať, to, čo navrhuješ,
je druh interpretácie sveta

00:21:07.607 --> 00:21:09.998
moderného Georga Berkeleyho:

00:21:09.998 --> 00:21:12.947
vedomie je príčinou hmoty, nie naopak.

00:21:12.947 --> 00:21:15.339
DH: No, je to trošku
odlišné od Berkeleyho.

00:21:15.339 --> 00:21:18.701
Berkeley sa považoval za deistu
a domnieval sa, že fundamentálnou


00:21:18.701 --> 00:21:20.740
príčinou reality je Boh.

00:21:20.740 --> 00:21:23.850
Ja ale nepotrebujem ísť
tak ďaleko ako Berkeley,

00:21:23.850 --> 00:21:26.545
takže je to trošku odlišné od Berkeleyho.

00:21:27.725 --> 00:21:31.235
Nazývam to vedomý realizmus.
Je to veľmi odlišný prístup.