WEBVTT

00:16:28.409 --> 00:16:30.756
Ale máme výhodu nad chrobákom:

00:16:30.756 --> 00:16:32.544
našu vedu a technológie.

00:16:32.544 --> 00:16:34.935
Nazrením cez objektív ďalekohľadu

00:16:34.935 --> 00:16:39.571
sme objavili, že Zem
nie je nehybným stredom reality,

00:16:39.571 --> 00:16:42.449
a nazrením cez objektív teórie evolúcie

00:16:42.449 --> 00:16:44.771
sme objavili, že časopriestor a objekty

00:16:44.771 --> 00:16:47.139
nie sú prirodzenosťou reality.

00:16:47.139 --> 00:16:51.424
Keď mám vnemový zážitok,
ktorý opisujem ako červenú rajčinu,

00:16:51.424 --> 00:16:54.361
interagujem s realitou,

00:16:54.361 --> 00:16:59.571
ale tá realita nie je červená rajčina
a nič ako červená rajčina.

00:16:59.571 --> 00:17:04.972
Podobne, keď mám vnemový zážitok,
ktorý opisujem ako leva alebo biftek,