WEBVTT

00:17:27.415 --> 00:17:30.584
A tá realita, čokoľvek to je,

00:17:30.584 --> 00:17:34.195
je skutočným zdrojom príčiny a následku

00:17:34.195 --> 00:17:38.227
vo svete – nie mozgy, nie neuróny.

00:17:38.227 --> 00:17:40.827
Mozgy a neuróny
nespôsobujú žiadnu príčinu.

00:17:40.827 --> 00:17:43.428
Nespôsobujú žiadne z našich
vnemových zážitkov,

00:17:43.428 --> 00:17:45.216
ani naše správanie.

00:17:45.216 --> 00:17:50.592
Mozgy a neuróny sú druhovo špecifické
sady symbolov, pomôcka.

00:17:50.592 --> 00:17:53.273
Čo to znamená pre záhadu vedomia?

00:17:53.923 --> 00:17:57.146
Otvára to nové možnosti.

00:17:57.916 --> 00:17:59.611
Napríklad,

00:17:59.611 --> 00:18:06.590
možno je realita nejaký obrovský stroj,
ktorý zapríčiňuje naše vedomé skúsenosti.