WEBVTT

00:15:58.319 --> 00:16:00.933
sú prirodzenosťou reality takej, aká je.

00:16:01.453 --> 00:16:05.377
Teória evolúcie nám hovorí,
že sa opäť raz mýlime.

00:16:05.377 --> 00:16:10.416
Nesprávne sme si vyložili obsah
našich vnemových zážitkov.

00:16:10.416 --> 00:16:12.947
Je niečo, čo existuje, keď sa nepozeráte,

00:16:12.947 --> 00:16:16.350
ale nie je to časopriestor
a fyzické objekty.

00:16:16.350 --> 00:16:19.378
Je pre nás ťažké vzdať sa
časopriestoru a objektov

00:16:19.378 --> 00:16:22.861
ako je pre toho chrobáka
vzdať sa jeho fľaše.

00:16:22.861 --> 00:16:27.279
Prečo? Pretože sme slepí
k našej vlastnej slepote.

00:16:28.409 --> 00:16:30.756
Ale máme výhodu nad chrobákom: