WEBVTT

00:12:58.361 --> 00:13:00.822
samo jedna od ikonica na vašem desktopu,

00:13:00.822 --> 00:13:02.607
zašto ne stojite onda ispred njega?

00:13:02.607 --> 00:13:05.320
I nakon što ste otišli,
zajedno sa svojom teorijom,

00:13:05.320 --> 00:13:08.554
znaćemo da je taj voz
nešto više od ikonice.

00:13:08.554 --> 00:13:10.597
Pa, ne bih stao ispred voza

00:13:10.597 --> 00:13:12.153
iz istog razloga

00:13:12.153 --> 00:13:16.448
zbog kojeg ne bih bezbrižno odvukao
tu ikonicu u kantu za otpatke:

00:13:16.448 --> 00:13:19.629
ne zato što tu ikonu
uzimam zdravo za gotovo -

00:13:19.629 --> 00:13:22.634
fajl nije stvarno plav ili četvrtast -

00:13:22.934 --> 00:13:25.260
ali uzimam je za ozbiljno.

00:13:25.260 --> 00:13:27.291
Mogao bih izgubiti nedelje posla.

00:13:27.291 --> 00:13:29.845
Slično tome, evolucija nas je oblikovala

00:13:29.845 --> 00:13:34.281
perceptivnim simbolima
koji su tu da nas održe u životu.