WEBVTT

00:20:29.969 --> 00:20:32.149
da nam ne prokaže stvarnost kakva jeste,

00:20:32.149 --> 00:20:36.122
ali to ne znači isto
za logiku ili matematiku.

00:20:36.122 --> 00:20:39.744
Nismo radili te simulacije,
ali kladim se da ćemo naći

00:20:39.744 --> 00:20:43.366
da postoje neki selekcioni pritisci
za našu logiku i našu matematiku

00:20:43.366 --> 00:20:45.572
koji su makar u pravcu istine.

00:20:45.572 --> 00:20:48.349
Mislim, ako ste kao ja,
matematika i logika vam nisu laki.

00:20:48.349 --> 00:20:51.570
Ne shvatamo ih baš kako treba,
ali makar pritisak selekcije nije

00:20:51.570 --> 00:20:53.908
jednoglasno protiv matematike i logike.

00:20:53.908 --> 00:20:57.448
Zato mislim da ćemo shvatiti da moramo
da posmatramo kognitivne sposobnosti

00:20:57.448 --> 00:20:59.852
jednu po jednu i vidimo
šta im evolucija čini.

00:20:59.852 --> 00:21:03.613
Ono što je istina za percepciju ne mora
biti i za matematiku i logiku.