WEBVTT

00:20:59.852 --> 00:21:03.613
Ono što je istina za percepciju ne mora
biti i za matematiku i logiku.

00:21:03.613 --> 00:21:07.607
K.A: Mislim, stvarno ono što Vi
predlažete je vrsta moderne

00:21:07.607 --> 00:21:09.998
interpretacije sveta Džordža Barklija:

00:21:09.998 --> 00:21:12.947
svest uzrokuje materiju, a ne obrnuto.

00:21:12.947 --> 00:21:15.339
D.H: Pa, malko je drugačije od Barklija.

00:21:15.339 --> 00:21:18.441
Barkli je mislio da,
on je bio deista, i mislio je

00:21:18.441 --> 00:21:21.100
da je ultimativna priroda stvarnosti
Bog i tako dalje,

00:21:21.100 --> 00:21:23.850
ali ja ne idem u tom pravcu.

00:21:23.850 --> 00:21:26.545
Tako da je ipak malo drugačije.

00:21:27.725 --> 00:21:31.235
Ovo zovem svesni realizam.
Zapravo je to veoma drugačiji pristup.