WEBVTT

00:19:59.320 --> 00:20:00.318
Okej, odbacićemo je.

00:20:00.318 --> 00:20:03.572
To nas ne sprečava da onda
stvaramo različite nove teorije

00:20:03.572 --> 00:20:04.930
o prirodi stvarnosti,

00:20:04.930 --> 00:20:08.535
pa je zapravo napredak prepoznati
neistinitost jedne od naših teorija.

00:20:08.535 --> 00:20:11.193
Tako nauka nastavlja normalno dalje.
Nema tu problema.

00:20:11.193 --> 00:20:13.794
K.A: Znači mislite da je moguće...

00:20:13.794 --> 00:20:17.904
To je super, ali kako Vi kažete,
mislim da je moguće da evolucija

00:20:17.904 --> 00:20:20.551
još uvek može da nas tera na rezonovanje.

00:20:20.551 --> 00:20:22.864
D.H: Da. To je veoma,
veoma dobro razmišljanje.

00:20:22.864 --> 00:20:27.391
Igre simulacije evolucije koje sam pokazao
ovde bile su baš o percepciji,

00:20:27.391 --> 00:20:29.969
i pokazuju da je naše opažanje oblikovano

00:20:29.969 --> 00:20:32.149
da nam ne prokaže stvarnost kakva jeste,