WEBVTT

00:19:27.152 --> 00:19:32.201
Mislim, pre svega, neki ljudi mogu postati
veoma depresivni i na samu ovu pomisao,

00:19:32.201 --> 00:19:35.970
ako evolucija ne favorizuje stvarnost,

00:19:35.970 --> 00:19:39.300
mislim, zar to u nekoj meri ne potcenjuje
naše napore ovde,

00:19:39.300 --> 00:19:42.364
ili svu našu mogućnost da mislimo
da možemo da mislimo o istini,

00:19:42.364 --> 00:19:45.520
možda čak uključujući vašu sopstvenu
teoriju, kad smo već kod toga?

00:19:45.540 --> 00:19:49.944
Donald Hofman: Pa, to nas ne sprečava
da se uspešno bavimo naukom.

00:19:49.944 --> 00:19:53.246
Ono što imamo je jedna teorija
za koju se ispostavilo da je pogrešna,

00:19:53.246 --> 00:19:57.215
da je iskustvo baš kao stvarnost
i stvarnost kao naše iskustvo.

00:19:57.215 --> 00:19:59.320
Za tu teoriju se ispostavilo
da je pogrešna.

00:19:59.320 --> 00:20:00.318
Okej, odbacićemo je.