WEBVTT

00:09:58.236 --> 00:10:01.789
Sposobnost nije isto što i stvarnost
takva kakva jeste,

00:10:01.789 --> 00:10:05.272
i sposobnost organizma,
a ne stvarnost takva kakva jeste,

00:10:05.272 --> 00:10:09.451
zapravo je ono oko čega se vrti
jednačina evolucije.

00:10:09.451 --> 00:10:12.642
Pa, u mojoj laboratoriji,

00:10:12.642 --> 00:10:16.417
pokretali smo stotine hiljada
simulacija igara evolucije

00:10:16.417 --> 00:10:19.482
sa mnogo različitih
nasumično odabranih svetova

00:10:19.482 --> 00:10:23.661
i organizama koji se takmiče
za resurse u tim svetovima.

00:10:23.661 --> 00:10:27.980
Neki od organizama vide celu stvarnost,

00:10:27.980 --> 00:10:29.869
drugi vide samo njen deo,

00:10:29.869 --> 00:10:31.974
a neki ništa,