WEBVTT

00:06:29.149 --> 00:06:31.680
naša opažanja tačna.

00:06:31.680 --> 00:06:35.375
Vidimo ovo u standardnim udžbenicima.

00:06:35.375 --> 00:06:37.369
Jedan, na primer, kaže:

00:06:37.369 --> 00:06:39.340
"U evolucionom smislu,

00:06:39.340 --> 00:06:43.383
vid je koristan baš zato
što je tako precizan."

00:06:43.383 --> 00:06:48.181
Dakle, ideja je da su
precizna opažanja bolja opažanja.

00:06:48.181 --> 00:06:50.325
Daju nam prednost u preživljavanju.

00:06:50.325 --> 00:06:52.160
Pa, da li je ovo tačno?

00:06:52.160 --> 00:06:54.899
Je li ovo tačna interpretacija
teorije evolucije?

00:06:54.899 --> 00:06:58.280
Hajde da prvo pogledamo
par primera iz prirode.

00:06:58.800 --> 00:07:01.238
Ova vrsta australijskih krasaca