WEBVTT

00:17:59.611 --> 00:18:06.590
možda je stvarnost velika mašina
koja uzrokuje naše svesno iskustvo.

00:18:06.590 --> 00:18:10.260
Sumnjam u to, ali vredno je istražiti.

00:18:10.260 --> 00:18:15.609
Možda je stvarnost neka velika,
interaktivna mreža agenasa svesti,

00:18:15.609 --> 00:18:21.182
jednostavnih i složenih, koji međusobno
uzrokuju jedan drugom svesna iskustva.

00:18:21.182 --> 00:18:24.432
Zapravo, ovo nije tako luda ideja
kako se možda čini,

00:18:24.432 --> 00:18:26.052
i trenutno je istražujem.

00:18:26.592 --> 00:18:28.658
Ali u ovome je poenta:

00:18:28.658 --> 00:18:31.979
čim jednom napustimo naše
većinski intuitivno