WEBVTT

00:18:28.658 --> 00:18:31.979
čim jednom napustimo naše
većinski intuitivno

00:18:31.979 --> 00:18:35.903
ali većinski lažnu pretpostavku
o prirodi stvarnosti,

00:18:35.903 --> 00:18:40.291
otvaraju nam se novi načini razmišljanja
o velikoj životnoj misteriji.

00:18:41.251 --> 00:18:45.860
Kladim se da će na kraju ispasti
da je stvarnost mnogo više fascinantna

00:18:45.860 --> 00:18:49.834
i neočekivana nego što smo i zamišljali.

00:18:49.834 --> 00:18:54.222
Teorija evolucije nam predstavlja
najveći izazov:

00:18:54.222 --> 00:18:59.364
izazov da prepoznamo da suština percepcije
nije u tome da vidimo istinu,

00:18:59.364 --> 00:19:03.460
već u tome da imamo decu.