WEBVTT

00:15:28.639 --> 00:15:31.936
koji je dizajniran da sakrije
kompleksnost stvarnog sveta

00:15:31.936 --> 00:15:33.802
i navodi naše ponašanje prilagođavanja.

00:15:34.282 --> 00:15:37.210
Prostor onakav kakav ga vidimo je desktop.

00:15:37.210 --> 00:15:40.236
Fizički objekti su samo ikonice
na tom desktopu.

00:15:41.456 --> 00:15:45.126
Navikli smo da mislimo da je Zemlja ravna
jer nam tako izgleda.

00:15:45.520 --> 00:15:48.654
Onda smo pomislili da je Zemlja
nepokretan centar stvarnosti

00:15:48.654 --> 00:15:50.378
jer nama ona tako izgleda.

00:15:50.378 --> 00:15:51.520
Pa nismo bili u pravu.

00:15:51.520 --> 00:15:54.190
Pogrešno smo tumačili naša opažanja.

00:15:54.910 --> 00:15:58.319
Sada verujemo
da su prostor, vreme i objekti

00:15:58.319 --> 00:16:00.933
priroda stvarnosti onakve kakva je.