WEBVTT

00:17:25.805 --> 00:17:30.584
Ta stvarnost, šta god da je,

00:17:30.584 --> 00:17:34.195
je stvaran izvor uzroka i posledica

00:17:34.195 --> 00:17:38.227
u svetu - ne mozak, ne neuroni.

00:17:38.227 --> 00:17:40.787
Mozak i neuroni
nemaju nikakvu stvarnu moć.

00:17:40.787 --> 00:17:43.698
Oni ne mogu da uzrokuju
nijedno od naših opažajnih iskustava,

00:17:43.698 --> 00:17:45.216
i nijedno naše ponašanje.

00:17:45.216 --> 00:17:50.592
Mozak i neuroni su skup simbola
specifični za svaku vrstu.

00:17:50.592 --> 00:17:53.273
Šta to znači za misteriju o svesnosti?

00:17:53.923 --> 00:17:57.916
Pa, otvara nove mogućnosti.

00:17:57.916 --> 00:17:59.611
Na primer,

00:17:59.611 --> 00:18:06.590
možda je stvarnost velika mašina
koja uzrokuje naše svesno iskustvo.