WEBVTT

00:16:28.409 --> 00:16:30.756
Ali imamo prednost u odnosu na bubu:

00:16:30.756 --> 00:16:32.544
nauku i tehnologiju.

00:16:32.544 --> 00:16:34.935
Gledajući kroz teleskop

00:16:34.935 --> 00:16:39.571
otkrili smo da Zemlja nije
nepokretan centar stvarnosti,

00:16:39.571 --> 00:16:42.449
i gledajući kroz sočivo teorije evolucije

00:16:42.449 --> 00:16:44.771
otkrili smo da vreme-prostor i objekti

00:16:44.771 --> 00:16:47.139
nisu priroda stvarnosti.

00:16:47.139 --> 00:16:51.424
Kada imamo opažajno iskustvo koje sam
opisao kao crveni paradajz,

00:16:51.424 --> 00:16:54.361
ja sam u interakciji sa stvarnošću

00:16:54.361 --> 00:16:59.571
ali stvarnost nije crveni paradajz,
i nije mu čak ni nalik.

00:16:59.571 --> 00:17:04.972
Slično tome, kada primam iskustvo
koje opisujem kao lav ili šnicla,