WEBVTT

00:19:58.900 --> 00:20:00.318
เอาล่ะ โยนทฤษฎีนั้นทิ้งไป

00:20:00.318 --> 00:20:03.572
นั่นมันไม่ไช่หยุดยั้งเราให้ตั้งสมมุติฐานสำหรับทฤษฎีอื่น ๆ

00:20:03.572 --> 00:20:04.930
ในเรื่องธรรมชาติของความเป็นจริง

00:20:04.930 --> 00:20:08.535
ฉะนั้น ที่จริงแล้วมันเป็นความก้าวหน้า
ที่เราจะรู้ว่าทฤษฎีของเรานั้นผิด

00:20:08.535 --> 00:20:11.193
วิทยาศาสตร์ยังดำเนินการต่อไปตามปกติ
ไม่มีปัญหาอะไรครับ

00:20:11.193 --> 00:20:13.794
คริส:ถ้าอย่างนั้นคุณก็คิดว่ามันเป็นไปได้
-- (เสียงหัวเราะ) --

00:20:13.794 --> 00:20:17.904
เจ่งดีครับ จากที่คุณพูด ผมคิดว่ามันเป็นไปได้

00:20:17.904 --> 00:20:20.551
ที่วิวัฒนาการยังจะพาคุณไปยังเหตุผล

00:20:20.551 --> 00:20:22.864
โดนัล: ครับ นั่นเป็นคำถามที่น่าสนใจมากครับ

00:20:22.864 --> 00:20:27.391
แบบจำลองเกมส์วิวัฒนาการที่ผมแสดงให้ดู
มันเฉพาะเจาะจงต่อการตระหนักรู้

00:20:27.391 --> 00:20:29.969
และพวกมันแสดงให้เห็นว่า
การตระหนักรู้ได้ถูกหล่อหลอม

00:20:29.969 --> 00:20:31.849
ให้ไม่แสดงความจริงอย่างที่มันเป็นต่อเรา