WEBVTT

00:16:28.409 --> 00:16:30.756
แต่เรามีข้อได้เปรียบเหนือกว่าจีวัล บีทเทิล

00:16:30.756 --> 00:16:32.544
เรามีวิทยาศาสตร์และเทคโนโลยีของเรา

00:16:32.544 --> 00:16:34.935
ด้วยการจ้องมองผ่านเลนส์ของกล้องโทรทัศน์

00:16:34.935 --> 00:16:39.571
เราค้นพบว่าโลกไม่ได้อยู่นิ่ง ๆ 
เป็นศูนย์กลางของความเป็นจริง

00:16:39.571 --> 00:16:42.449
และด้วยการมองผ่านเลนส์ของทฤษฎีวิวัฒนาการ

00:16:42.449 --> 00:16:44.771
เราค้นพบว่ามิติเวลาและวัตถุต่าง ๆ

00:16:44.771 --> 00:16:47.139
ไม่ได้เป็นธรรมชาติของความเป็นจริง

00:16:47.139 --> 00:16:51.424
เมื่อผมมีประสบการณ์เชิงการตระหนักรู้
ที่ผมอธิบายว่าเป็นมะเขือเทศแดง

00:16:51.424 --> 00:16:54.361
ผมมีปฎิสัมพันธ์กับความเป็นจริง

00:16:54.361 --> 00:16:59.571
แต่ความเป็นจริงนั้นไม่ใช่มะเขือเทศแดง
และไม่มีอะไรเหมือนมะเขือเทศแดง

00:16:59.571 --> 00:17:04.972
คล้ายกัน เมื่อผมมีประสบการณ์
ที่ผมอธิบายว่าเป็นสิงโตหรือเนื้อก้อน
