WEBVTT

00:20:29.969 --> 00:20:31.849
ให้ไม่แสดงความจริงอย่างที่มันเป็นต่อเรา

00:20:31.849 --> 00:20:36.122
แต่นั่นไม่ได้มีความหมายอย่างเดียวกัน
กับตรรกะ หรือคณิตศาสตร์ของพวกเรา

00:20:36.122 --> 00:20:39.744
เราไม่ได้ดำเนินการตามแบบจำลองเหล่านี้
แต่ผมขอพนันว่า เราจะพบว่า

00:20:39.744 --> 00:20:43.366
มีแรงขับบางอย่าง
ในการเลือกตรรกะและคณิตศาสตร์ของเรา

00:20:43.366 --> 00:20:45.572
ให้มีทิศทางไปหาความจริงไม่มากก็น้อย

00:20:45.572 --> 00:20:48.219
ถ้าคุณเหมือนกับผม
คณิตศาสตร์กับตรรกะไม่ใช่เรื่องง่าย ๆ

00:20:48.219 --> 00:20:51.570
เราไม่ได้เข้าใจมันดีหรอก 
แต่อย่างน้อย ๆ แรงขับในการเลือก

00:20:51.570 --> 00:20:53.908
ก็ไม่ได้เคลื่อนห่าง
ออกจากคณิตศาสตร์และตรรกะจริง ๆ

00:20:53.908 --> 00:20:57.228
ฉะนั้น ผมคิดว่าเราจะได้พบว่า 
เราต้องดูความสามารถในการรับรู้แต่ละอย่าง

00:20:57.228 --> 00:20:59.852
ทีละอย่าง และดูว่าวิวัฒนาการกระทำอะไรกับมัน

00:20:59.852 --> 00:21:03.613
สิ่งที่จริงสำหรับการตระหนักรู้
อาจไม่เป็นจริงสำหรับคณิตศาสตร์และตรรกะ