WEBVTT

00:17:59.611 --> 00:18:06.590
บางที ความเป็นจริงคือเครื่องยนต์ขนาดใหญ่
ที่เป็นสาเหตุของประสบการณ์จิตสำนึก

00:18:06.590 --> 00:18:10.260
ผมสงสัยครับ แต่มันก็คุ้มค่าที่จะสำรวจ

00:18:10.260 --> 00:18:15.609
บางที ความเป็นจริงคือเครือข่ายปฏิสัมพันธ์
ที่ยิ่งใหญ่ของสสารต่าง ๆ ที่เกี่ยวกับจิตสำนึก

00:18:15.609 --> 00:18:21.182
ทั้งที่เรียบง่ายและสลับซับซ้อน
ที่ทำให้เกิดประสบการณ์จิตสำนึก

00:18:21.182 --> 00:18:24.432
อันที่จริง มันไม่ได้ฟังดูบ้าอย่างที่คิด


00:18:24.432 --> 00:18:26.052
และผมก็กำลังทำการสำรวจอยู่

00:18:26.592 --> 00:18:28.658
แต่ประเด็นก็คือว่า

00:18:28.658 --> 00:18:31.979
เมื่อเรายอมปล่อยวางการหยั่งรู้
ที่มีมามากมายของเรา