WEBVTT

00:13:58.800 --> 00:14:03.188
ที่จริงมันเกือบจะมีแต่ที่ว่างเปล่า
เพราะมีอนุภาคระดับไมโครวิ่งไปรอบ ๆ

00:14:03.188 --> 00:14:04.676
ไม่มีอะไรใหม่เลยตรงนี้

00:14:04.676 --> 00:14:06.880
ก็ ไม่ถึงกับเป็นอย่างนั้นหรอกครับ

00:14:06.880 --> 00:14:10.920
มันเหมือนกับการบอกว่า 
ผมรู้ว่ามีไอคอนสีฟ้าบนหน้าจอ

00:14:10.920 --> 00:14:13.219
ไม่ได้เป็นความเป็นจริงของคอมพิวเตอร์

00:14:13.219 --> 00:14:16.678
แต่ถ้าผมเอาแว่นขยายที่ไว้ใจได้ออกมา
และส่องเข้าไปดูใกล้ ๆ

00:14:16.678 --> 00:14:18.489
ผมจะเห็นพิกเซล (pixel) เล็ก ๆ

00:14:18.489 --> 00:14:20.950
และนั่นคือความเป็นจริงของคอมพิวเตอร์

00:14:20.950 --> 00:14:24.758
ครับ ก็ไม่ใช่เป็นอย่างนั้นจริง ๆ หรอก--
คุณยังอยู่กับหน้าจอ และนั่นแหละครับประเด็น

00:14:24.758 --> 00:14:27.754
อนุภาคระดับไมโครเหล่านั้น
ยังคงอยู่ในที่ว่างและเวลา

00:14:27.754 --> 00:14:30.145
พวกมันยังอยู่ในอินเทอร์เฟสของผู้ใช้