WEBVTT

00:17:25.805 --> 00:17:30.584
และความเป็นจริงนั้น ไม่ว่ามันคืออะไร

00:17:30.584 --> 00:17:34.195
เป็นต้นกำเนิดที่แท้จริงของเหตุและผล

00:17:34.195 --> 00:17:38.227
ในโลก -- ไม่ใช่สมอง ไม่ใช่เซลล์ประสาท

00:17:38.227 --> 00:17:40.827
สมองและเซลล์ประสาทไม่มีอำนาจที่เกี่ยวข้องกัน

00:17:40.827 --> 00:17:43.428
พวกมันไม่ได้ก่อให้เกิดประสบการณ์เชิงตระหนักรู้เรา

00:17:43.428 --> 00:17:45.216
และพฤติกรรมใดของเรา

00:17:45.216 --> 00:17:50.592
สมองและเซลล์ประสาทเป็นชุดสัญลักษณ์
ที่เฉพาะเจาะจงต่อสปีชีส์ มันเป็นทางลัด

00:17:50.592 --> 00:17:53.273
มันความหมายถึงอะไรต่อปริศนาของจิตสำนึก

00:17:53.923 --> 00:17:57.916
มันเปิดเผยความเป็นไปได้สิ่งใหม่ ๆ

00:17:57.916 --> 00:17:59.611
ยกตัวอย่างเช่น

00:17:59.611 --> 00:18:06.590
บางที ความเป็นจริงคือเครื่องยนต์ขนาดใหญ่
ที่เป็นสาเหตุของประสบการณ์จิตสำนึก