WEBVTT

00:11:24.770 --> 00:11:30.413
คือสิ่งมีชีวิตทุกอย่าง รวมถึงเราด้วย
อยู่บนเรือลำเดียวกัน กับจีวัล บีทเทิล

00:11:30.413 --> 00:11:32.343
เราไม่ได้เห็นความเป็นจริงอย่างที่มันเป็น

00:11:32.343 --> 00:11:36.615
เราถูกหล่อหลอมขึ้นด้วยกลเม็ด
และวิธีลัดที่ทำให้เราอยู่รอด

00:11:36.615 --> 00:11:38.635
ถึงอย่างนั้น

00:11:38.635 --> 00:11:40.702
เราต้องการอะไรบางอย่างจากการหยั่งรู้ของเรา

00:11:40.702 --> 00:11:45.485
การไม่ยอมรับความเป็นจริงอย่างที่มันเป็น
มีประโยชน์อย่างไร

00:11:45.485 --> 00:11:49.154
ครับ โชคดี 
เรามีการเปรียบเปรยที่ช่วยเราได้มาก

00:11:49.154 --> 00:11:51.986
หน้าจออินเทอร์เฟสคอมพิวเตอร์ของคุณนั่นเอง

00:11:51.986 --> 00:11:56.119
ลองพิจารณาไอคอนสีฟ้า
สำหรับ TED Talk ที่คุณกำลังเขียนถึง

00:11:56.119 --> 00:12:00.123
ทีนี้ ไอคอนนั้นเป็นสีฟ้าและเป็นสีเหลี่ยมผืนผ้า