WEBVTT

00:18:28.658 --> 00:18:31.979
เมื่อเรายอมปล่อยวางการหยั่งรู้
ที่มีมามากมายของเรา

00:18:31.979 --> 00:18:35.903
แต่ก็ยังมีข้อสมมุติที่ยังผิดพลาดอยู่อย่าง
มากมายเกี่ยวกับธรรมชาติของความจริง

00:18:35.903 --> 00:18:40.291
มันเปิดทางใหม่ให้เราได้คิด
เกี่ยวกับปริศนาชีวิตที่ยิ่งใหญ่ที่สุด

00:18:41.251 --> 00:18:45.860
ผมขอพนันเลยว่า ความจริงจะน่าสนใจ

00:18:45.860 --> 00:18:49.834
และเหนือความคาดหมาย
กว่าที่เราเคยได้จินตนาการเอาไว้

00:18:49.834 --> 00:18:54.222
ทฤษฎีวิวัฒนาการแสดงให้เราเห็น
ถึงความท้าทายอย่างที่สุด


00:18:54.222 --> 00:18:59.364
ความท้าทายที่จะรู้ว่าการตระหนักรู้
ไม่ใช่แค่การเห็นความจริง

00:18:59.364 --> 00:19:03.460
มันเกี่ยวกับการมีลูกหลาน