WEBVTT

00:20:59.852 --> 00:21:03.613
สิ่งที่จริงสำหรับการตระหนักรู้
อาจไม่เป็นจริงสำหรับคณิตศาสตร์และตรรกะ

00:21:03.613 --> 00:21:07.607
คริส : สำหรับผม สิ่งที่คุณกำลังเสนอ
มันเหมือนกับการตีความโลก

00:21:07.607 --> 00:21:09.998
ของ บิชอป เบิร์คลีย์ ในแบบใหม่

00:21:09.998 --> 00:21:12.947
จิตสำนึกก่อให้เกิดสสาร
ไม่ใช่ตรงกันข้ามกัน

00:21:12.947 --> 00:21:15.339
โดนัล : มันต่างไปจากของเบิร์คลีย์นิดหน่อยครับ

00:21:15.339 --> 00:21:18.701
เบิร์คลีย์คิดว่า เขาเป็นผู้เชื่อในพระเจ้า
และเขาคิดว่าที่สุดของธรรมชาติความเป็นจริง

00:21:18.701 --> 00:21:20.740
ก็คือพระเจ้า เป็นต้น

00:21:20.740 --> 00:21:23.850
ผมไม่จำต้องไปในแนวทางเดียวกับเบิร์คลีย์

00:21:23.850 --> 00:21:26.545
ฉะนั้น มันค่อนข้างแตกต่างไปจากเบิร์คลีย์
นิดหน่อย

00:21:27.725 --> 00:21:31.235
ผมเรียกมันว่าความเป็นจริงจากจิตสำนึก
มันเป็นวิธีการที่แตกต่างออกไปอย่างมาก