WEBVTT

00:06:29.149 --> 00:06:31.680
การตระหนักรู้ของเรามีความแม่นยำ

00:06:31.680 --> 00:06:35.375
คุณเห็นสิ่งนี้ในหนังสือตำราพื้นฐาน

00:06:35.375 --> 00:06:37.369
หนังสือเล่มหนึ่งอ้างไว้ว่า ยกตัวอย่างเช่น

00:06:37.369 --> 00:06:39.340
"เมื่อพูดในเชิงวิวัฒนาการ

00:06:39.340 --> 00:06:43.383
การมองเห็นมีประโยชน์อย่างแน่นอน
เพราะว่ามันแม่นยำจริง ๆ "

00:06:43.383 --> 00:06:48.181
ฉะนั้น แนวคิดก็คือว่าการมองเห็นที่แม่นยำ
เป็นการตระหนักรู้ที่เหมาะสมกว่า

00:06:48.181 --> 00:06:50.325
พวกมันทำให้คุณมีข้อได้เปรียบในการอยู่รอด

00:06:50.325 --> 00:06:52.240
แล้วมันถูกต้องหรือไม่

00:06:52.240 --> 00:06:54.899
นี่เป็นการตีความที่ถูกแล้วหรือ
สำหรับทฤษฎีวิวัฒนาการ

00:06:54.899 --> 00:06:58.280
เอาล่ะ ลองมาดูสองสามตัวอย่างในธรรมชาติ

00:06:58.800 --> 00:07:01.238
ออสเตเรียน จีวัล บีทเทิล 
(Australian jewel beetle)