WEBVTT

00:19:27.152 --> 00:19:30.421
อย่างแรกเลย บางคนอาจรู้สึกหดหู่อย่างสุด ๆ

00:19:30.421 --> 00:19:35.970
กับความคิดที่ว่า 
ถ้าหากวิวัฒนาการไม่ได้ส่งเสริมความเป็นจริง

00:19:35.970 --> 00:19:39.300
ผมหมายความว่า ในบางแง่มุม
มันคงจะไม่กร่อนทำลายความพยายามของเรา

00:19:39.300 --> 00:19:41.984
ความสามารถของคนเราที่จะคิดว่า
เราสามารถคิดความจริงได้หรือครับ

00:19:41.984 --> 00:19:45.490
แม้ว่าจะรวมเอาทฤษฎีของคุณเข้าไปด้วยแล้ว
ถ้าคุณหมายความถึงเช่นนั้น

00:19:45.490 --> 00:19:49.944
โดนัล ฮอฟแมน : ครับ มันไม่ได้ห้ามเรา
ไม่ให้ประสบความสำเร็จทางวิทยาศาสตร์

00:19:49.944 --> 00:19:52.756
สิ่งที่เราได้คือทฤษฎีหนึ่งที่
กลายเป็นว่ามันได้ผิดพลาดไป

00:19:52.756 --> 00:19:57.215
และการมองเห็นก็เหมือนกับความเป็นจริง
และความเป็นจริงก็เหมือนกับการมองเห็นของเรา

00:19:57.215 --> 00:19:58.900
ทฤษฎีนั้นกลายเป็นว่ามันผิดพลาดไป

00:19:58.900 --> 00:20:00.318
เอาล่ะ โยนทฤษฎีนั้นทิ้งไป