WEBVTT

00:13:29.845 --> 00:13:34.281
ด้วยสัญลักษณ์ที่เราตระหนักรู้ได้ 
ที่ถูกออกแบบไว้เพื่อทำให้เรามีชีวิตอยู่รอด

00:13:34.811 --> 00:13:37.276
เราควรที่จะจริงจังกับมันจริง ๆ

00:13:37.276 --> 00:13:39.481
ถ้าคุณเห็นงู ก็ไม่ควรจะหยิบมันขึ้นมา

00:13:40.391 --> 00:13:43.150
ถ้าคุณเห็นหน้าผา ก็อย่าได้กระโดดลงไป

00:13:43.150 --> 00:13:46.726
พวกมันถูกออกแบบมาเพื่อให้พวกเราปลอดภัย
และเราควรจะจริงจังกับพวกมัน

00:13:46.726 --> 00:13:49.417
นั่นไม่ได้หมายความว่า
เราไม่ควรที่จะเข้าใจแบบนั้นจริง ๆ

00:13:49.417 --> 00:13:51.671
นั่นมันตรรกะวิบัติแล้วล่ะ

00:13:51.671 --> 00:13:54.876
อีกหนึ่งข้อโต้แย้งก็คือ 
มันไม่มีอะไรใหม่จริง ๆ เลยหรือ

00:13:54.876 --> 00:13:58.800
นักฟิสิกส์เคยบอกเรามานานแล้วว่า
โลหะของรถไฟที่ดูแล้วเป็นของแข็ง

00:13:58.800 --> 00:14:03.188
ที่จริงมันเกือบจะมีแต่ที่ว่างเปล่า
เพราะมีอนุภาคระดับไมโครวิ่งไปรอบ ๆ