WEBVTT

00:15:58.319 --> 00:16:00.933
เป็นธรรมชาติของความจริงอย่างที่มันเป็น

00:16:01.453 --> 00:16:05.377
ทฤษฎีวิวัฒนาการกำลังบอกเรา
ครั้งแล้วครั้งเล่า ว่าเราผิด

00:16:05.377 --> 00:16:10.416
เรากำลังตีความเนื้อหาประสบการณ์การตระหนักรู้ของเรา
อย่างผิด ๆ

00:16:10.416 --> 00:16:12.947
บางสิ่งมีตัวตนอยู่เมื่อคุณไม่ได้มอง

00:16:12.947 --> 00:16:16.350
แต่มันไม่ใช่มิติเวลาและวัตถุทางกายภาพ

00:16:16.350 --> 00:16:19.378
สำหรับเราการปล่อยวางจากเรื่องมิติเวลาและวัตถุต่าง ๆ

00:16:19.378 --> 00:16:22.861
มันยากพอ ๆ กับที่ จีวัล บีทเทิล 
จะปล่อยวางจากขวดของมัน

00:16:22.861 --> 00:16:27.279
ทำไมน่ะหรือ เพราะว่าเราถูกทำไห้มองไม่เห็น
ความสามารถในการมองเห็นของเราเอง

00:16:28.409 --> 00:16:30.756
แต่เรามีข้อได้เปรียบเหนือกว่าจีวัล บีทเทิล