WEBVTT

00:06:58.800 --> 00:07:01.238
ออสเตเรียน จีวัล บีทเทิล 
(Australian jewel beetle)

00:07:01.238 --> 00:07:04.349
มีร่องบุ๋ม เป็นเงามัน และสีน้ำตาล

00:07:04.349 --> 00:07:06.694
ตัวเมียบินไม่ได้

00:07:06.694 --> 00:07:10.711
แมลงตัวผู้ กำลังมองหาตัวเมียสวย ๆ

00:07:10.711 --> 00:07:14.659
เมื่อมันพบแล้ว มันก็จะเข้าคู่ และผสมพันธุ์

00:07:14.659 --> 00:07:17.130
ยังมีอีกสปีชีส์หนึ่งในชุมชนห่างไกลนั้น

00:07:17.130 --> 00:07:18.464
โฮโม เซเปียนส์ (Homo sapiens)

00:07:18.464 --> 00:07:21.531
ตัวผู้ของสปีชีส์นี้มีสมองขนาดใหญ่

00:07:21.531 --> 00:07:25.479
ที่เอาไว้ใช้สำหรับล่าหาเบียร์เย็น ๆ

00:07:25.889 --> 00:07:27.168
(เสียงหัวเราะ)

00:07:27.168 --> 00:07:29.542
และเมื่อเขาพบเข้าแล้ว เขาก็จะดื่มมัน

00:07:29.542 --> 00:07:32.932
และบางทีก็จะขว้างขวดทิ้งไปในชุมชนนั้น