WEBVTT

00:08:55.336 --> 00:09:01.327
การคัดเลือกทางธรรมชาติ
สนับสนุนการมองเห็นความเป็นจริงงั้นหรือ

00:09:01.877 --> 00:09:05.413
โชคดี ที่เราไม่จำต้องซี้ซั้วเดา

00:09:05.413 --> 00:09:08.594
วิวัฒนาการ
เป็นทฤษฎีที่มีความแน่นอนในเชิงคณิตศาสตร์

00:09:08.594 --> 00:09:12.147
เราสามารถใช้สมการของวิวัฒนาการ
ในการตรวจสอบได้

00:09:12.147 --> 00:09:16.300
เราสามารถทำให้สิ่งมีชีวิตต่าง ๆ แข่งขันกัน
ในโลกสมมติ

00:09:16.300 --> 00:09:18.253
และดูว่าสิ่งมีชีวิตใดจะอยู่รอด
และพัฒนาได้

00:09:18.253 --> 00:09:21.806
ระบบการรับสัมผัสใดจะเหมาะสมมากกว่า

00:09:21.806 --> 00:09:25.891
สิ่งสำคัญในสมการนี้คือความเหมาะสม

00:09:25.891 --> 00:09:28.586
ลองพิจารณาเนื้อก้อนนี้ดู

00:09:29.956 --> 00:09:32.918
เนื้อก้อนนี้จะมีผลกระทบอะไร
ต่อความเหมาะสมของสัตว์
