WEBVTT

00:15:28.639 --> 00:15:31.936
ที่ถูกออกแบบมา ให้ซ่อนความสลับซับซ้อน
ของโลกแห่งความเป็นจริง

00:15:31.936 --> 00:15:33.802
และให้แนวทางกับพฤติกรรมที่ปรับเปลี่ยนได้

00:15:34.282 --> 00:15:37.210
ที่ว่างอย่างที่คุณยอมรับ
ว่ามันอยู่บนหน้าจอของคุณ

00:15:37.210 --> 00:15:40.236
วัตถุทางกายภาพเป็นเพียงแค่ไอคอนบนหน้าจอ

00:15:41.456 --> 00:15:45.126
เราเคยคิดว่าโลกแบน
เพราะดูแล้วมันเป็นแบบนั้น

00:15:45.520 --> 00:15:48.654
จากนั้น เราคิดว่าโลกอยู่นิ่ง ๆ 
เป็นศูนย์กลางของความเป็นจริง

00:15:48.654 --> 00:15:50.378
เพราะดูแล้วมันเป็นแบบนั้น

00:15:50.378 --> 00:15:51.520
เราผิดไปแล้ว

00:15:51.520 --> 00:15:54.190
เราได้ตีความการตระหนักรู้ของเราผิดไป

00:15:54.910 --> 00:15:58.319
ทีนี้ เราเชื่อว่า มิติเวลา และวัตถุต่าง ๆ

00:15:58.319 --> 00:16:00.933
เป็นธรรมชาติของความจริงอย่างที่มันเป็น