WEBVTT

00:16:59.571 --> 00:17:04.972
คล้ายกัน เมื่อผมมีประสบการณ์
ที่ผมอธิบายว่าเป็นสิงโตหรือเนื้อก้อน


00:17:04.972 --> 00:17:06.820
ผมมีปฏิสัมพันธ์กับความเป็นจริง

00:17:06.820 --> 00:17:09.978
แต่ความเป็นจริงมันไม่ใช่สิงโตหรือเนื้อก้อน

00:17:09.978 --> 00:17:11.998
และที่ทำให้ฉุกคิดก็คือ

00:17:11.998 --> 00:17:16.688
เมื่อผมมีประสบการณ์เชิงการตระหนักรู้
ที่ผมอธิบายว่าเป็นสมอง หรือเซลล์ประสาท

00:17:16.688 --> 00:17:18.778
ผมมีปฏิสัมพันธ์กับความเป็นจริง

00:17:18.778 --> 00:17:22.307
แต่ความเป็นจริงไม่ใช่สมองหรือเซลล์ประสาท

00:17:22.307 --> 00:17:25.805
และไม่มีอะไรเหมือนกับสมองหรือเซลล์ประสาท

00:17:25.805 --> 00:17:30.584
และความเป็นจริงนั้น ไม่ว่ามันคืออะไร