WEBVTT

00:20:59.852 --> 00:21:03.613
Algı için doğru olan şey, matematik ve
mantık için doğru olmayabilir.

00:21:03.613 --> 00:21:07.607
CA: Yani, anlatmaya çalıştığın şey,
Bishop Berkeley dünyasının

00:21:07.607 --> 00:21:09.998
günümüze yorumlanması:

00:21:09.998 --> 00:21:12.947
Bilinç maddeye neden olur ama
madde bilince neden olmaz.

00:21:12.947 --> 00:21:15.339
DH: Şey, Berkeley'den birazcık farklı.

00:21:15.339 --> 00:21:18.701
Berkeley, o tanrıcıydı,
ona göre gerçekliğin en son

00:21:18.701 --> 00:21:20.740
doğası Tanrı'ydı,

00:21:20.740 --> 00:21:23.850
benim Berkeley'in gittiği
yoldan gitmeme gerek yok,

00:21:23.850 --> 00:21:26.545
yani bu Berkeley'den epey farklı.

00:21:26.575 --> 00:21:31.235
Ben buna bilinçli gerçeklik diyorum.
Aslında oldukça farklı bir yaklaşım.