WEBVTT

00:18:59.364 --> 00:19:03.060
çocuk sahibi olmakla
olduğunu anlama cesareti.

00:19:03.060 --> 00:19:08.200
Bu arada, şu TED bile
yalnızca kafanızın içinde.

00:19:08.200 --> 00:19:10.244
Çok teşekkür ederim.

00:19:10.244 --> 00:19:13.632
(Alkış)

00:19:20.786 --> 00:19:24.221
Chris Anderson: Gördüğüm gerçekten
sensen, çok teşekkürler.

00:19:24.221 --> 00:19:27.152
Diyorsun ki bu işin ötesi var.

00:19:27.152 --> 00:19:30.421
Her şeyden önce, bazı insanlar bunun
düşüncesiyle bile sarsılıyorlar.