WEBVTT

00:16:59.571 --> 00:17:04.972
Benzer şekilde, bir aslanı veya bifteği
tanımladığım deneyimimde,

00:17:04.972 --> 00:17:06.820
gerçeklikle etkileşiyorum,

00:17:06.820 --> 00:17:09.978
fakat bu gerçeklik
ne bir aslan ne de bir biftek.

00:17:09.978 --> 00:17:11.998
Ve işte, can alıcı noktaya geldik:

00:17:11.998 --> 00:17:16.688
Beyin veya sinir hücrelerini
tanımladığım algısal deneyimimde,

00:17:16.688 --> 00:17:18.778
gerçeklikle etkileşimde bulunuyorum,

00:17:18.778 --> 00:17:22.307
ama gerçeklik, ne bir beyin
ne de sinir hücreleri,

00:17:22.307 --> 00:17:25.805
beyin veya sinir hücreleriyle alakası yok.

00:17:25.805 --> 00:17:30.584
Ve bu gerçeklik her ne ise