WEBVTT

00:11:56.119 --> 00:12:00.123
Simge mavi, dikdörtgen

00:12:00.123 --> 00:12:02.504
ve masaüstünüzün sağ alt köşesinde.

00:12:03.324 --> 00:12:07.510
Bu bilgisayardaki yazının kendisinin de
mavi, dikdörtgen ve bilgisayarın

00:12:08.200 --> 00:12:11.955
sağ altında olduğu anlamına mı geliyor?

00:12:11.955 --> 00:12:13.278
Tabii ki hayır.

00:12:13.278 --> 00:12:17.987
Böyle düşünen herhangi biri
arayüzün amacını yanlış yorumlar.

00:12:17.987 --> 00:12:20.755
Simge size bilgisayarın
gerçekliğini göstermek için

00:12:20.755 --> 00:12:23.680
orada değildir. Aslında, gerçekliği
saklamak için oradadır.

00:12:23.680 --> 00:12:25.555
Diyodlar, dirençler ve megabaytlarca

00:12:25.555 --> 00:12:27.805
yazılım hakkında
bir şey bilmek istemezsiniz.

00:12:27.805 --> 00:12:30.866
Bunlarla uğraşmak zorunda kalsanız
yazınızı asla yazamaz ya da