WEBVTT

00:16:28.409 --> 00:16:30.756
Ama altın kın kanatlılardan
bir üstünlüğümüz var:

00:16:30.756 --> 00:16:32.544
Bilim ve teknolojimiz.

00:16:32.544 --> 00:16:34.935
Teleskobun merceğinden bakarak

00:16:34.935 --> 00:16:39.571
Dünya'nın gerçekliğin değişmez
merkezi olmadığını keşfettik.

00:16:39.571 --> 00:16:42.449
Evrim kuramının merceğinden bakarak

00:16:42.449 --> 00:16:44.771
uzayzaman ve nesnelerin gerçekliğin doğası

00:16:44.771 --> 00:16:47.139
olmadığını keşfettik.

00:16:47.139 --> 00:16:51.424
Kırmızı bi domates olarak
tanımladığım deneyimimde,

00:16:51.424 --> 00:16:54.361
gerçeklikle etkileşimde bulunuyorum,

00:16:54.361 --> 00:16:59.571
fakat gerçeklik kırmızı bir domates değil,
kırmızı bir domates ile alakası yok.

00:16:59.571 --> 00:17:04.972
Benzer şekilde, bir aslanı veya bifteği
tanımladığım deneyimimde,