WEBVTT

00:20:29.969 --> 00:20:31.849
için şekillenmediğini gösteriyor,

00:20:31.849 --> 00:20:36.122
fakat bu, mantığımızla ya da
matematikle aynı anlama gelmiyor.

00:20:36.122 --> 00:20:39.744
Bunun benzetimlerini yapmadık, ama 
iddiasına varım ki mantığımız

00:20:39.744 --> 00:20:43.366
ve matematik arasında en azından
gerçeğin yönünde olmak için

00:20:43.366 --> 00:20:45.532
bazı seçilim baskıları var.

00:20:45.532 --> 00:20:48.219
Yani sen benim gibiysen,
matematik ve mantık kolay değil.

00:20:48.219 --> 00:20:51.570
Tam anlamıyoruz ama en azından
seçilim baskıları, gerçek matematik

00:20:51.570 --> 00:20:53.908
ve mantıktan eşit uzaklıkta değildir.

00:20:53.908 --> 00:20:57.228
Yani, diyorum ki her bir bilişsel
duyuma tek tek bakıp evrimin

00:20:57.228 --> 00:20:59.852
ona ne yaptığına bakmak
zorunda olduğumuzu anlayacağız.

00:20:59.852 --> 00:21:03.613
Algı için doğru olan şey, matematik ve
mantık için doğru olmayabilir.