WEBVTT

00:15:58.319 --> 00:16:00.933
olduğunu düşünüyoruz.

00:16:01.453 --> 00:16:05.377
Evrim teorisi bize bi kere daha hatalı
olduğumuzu söylüyor.

00:16:05.377 --> 00:16:10.416
Algısal deneyimlerimizin
içeriğini yanlış yorumluyoruz.

00:16:10.416 --> 00:16:12.947
Bakmadığında var olan bir şey var,

00:16:12.947 --> 00:16:16.350
fakat bun uzayzaman
ve fiziksel nesneler değil.

00:16:16.350 --> 00:16:19.378
Bizim uzayzamanı ve fiziksel
nesnelerden vazgeçmemiz,

00:16:19.378 --> 00:16:22.861
altın kın kanatlıların
şişelerini bırakmaları kadar zor.

00:16:22.861 --> 00:16:27.279
Neden mi? Kendi körlüğümüzü
göremeyecek kadar körüz.

00:16:28.409 --> 00:16:30.756
Ama altın kın kanatlılardan
bir üstünlüğümüz var: