WEBVTT

00:19:27.152 --> 00:19:30.421
Her şeyden önce, bazı insanlar bunun
düşüncesiyle bile sarsılıyorlar.

00:19:30.421 --> 00:19:35.970
Ya evrim gerçekliğin tarafını tutmuyorsa?

00:19:35.970 --> 00:19:39.300
Demek istediğim, bu durum bütün
çabalarımızı sarsmaz mı,

00:19:39.300 --> 00:19:41.984
tüm gerçeği düşünebildiğimizi
düşünme yeteneğimizi ve

00:19:41.984 --> 00:19:45.490
düşünürsek muhtemelen
senin kendi kuramını da?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: Bu bizi başarılı bir
bilimden alıkoymaz.

00:19:49.944 --> 00:19:52.756
Elde edeceğimiz, kuramın
yanlışlığının ortaya çıkışı olur,

00:19:52.756 --> 00:19:57.215
algı gerçeklik gibidir,
gerçeklikse algılarımız gibi.

00:19:57.215 --> 00:19:58.900
Tamam diyelim ki, bu kuram yanlış.

00:19:58.900 --> 00:20:00.318
Tamam, bu kuramı unutun.