WEBVTT

00:04:59.640 --> 00:05:02.617
siz kendiniz oluşturuyorsunuz.

00:05:03.397 --> 00:05:05.310
Sıradaki örnekte,

00:05:05.310 --> 00:05:09.534
gördüğünüz oldukça belirgin
kenarlı, parlayan mavi şeritler

00:05:09.534 --> 00:05:12.718
noktalı bir alanda ilerliyor.

00:05:13.708 --> 00:05:16.845
Aslında noktalar hareket etmiyor.

00:05:16.845 --> 00:05:21.466
Yaptığım tek şey, görüntü karesindeki
noktaların rengini değiştirmek,

00:05:21.466 --> 00:05:23.927
siyahtan maviye, maviden siyaha.

00:05:23.927 --> 00:05:25.761
Ama bunu hızlı bir şekilde yaptığımda,

00:05:25.761 --> 00:05:29.476
görme sisteminiz, belirgin kenarlı,

00:05:29.476 --> 00:05:32.147
parlayan mavi şeritler oluşturuyor.