WEBVTT

00:18:28.658 --> 00:18:31.979
Gerçekliğin doğası hakkındaki
devasa ölçekteki sezgisel,

00:18:31.979 --> 00:18:35.903
ama yanlış kanılarımızı bir 
kenara bıraktığımız zaman,

00:18:35.903 --> 00:18:40.291
bu bize hayatın en büyük gizemi üzerine
düşündürecek yeni yollar açacak.

00:18:41.251 --> 00:18:45.860
İddiasına varım ki; gerçeklik şimdiye
dek hayal ettiğimizden daha büyüleyici

00:18:45.860 --> 00:18:49.834
ve beklenmedik bir hâle gelecek.

00:18:49.834 --> 00:18:54.222
Evrim kuramı, bize
doruktaki cesareti sunar:

00:18:54.222 --> 00:18:59.364
Algılamanın, gerçeği
görmekle ilgili değil de,

00:18:59.364 --> 00:19:03.060
çocuk sahibi olmakla
olduğunu anlama cesareti.