WEBVTT

00:19:58.900 --> 00:20:00.318
Tamam, bu kuramı unutun.

00:20:00.318 --> 00:20:03.572
Bu, gerçekliğin doğası hakkında
öne süreceğimiz diğer kuramlardan

00:20:03.572 --> 00:20:04.930
bizi alıkoyamaz,

00:20:04.930 --> 00:20:08.535
bu yüzden aslında bir kuramımızın
yanlışlığını gördüğümüz ilerlemedir.

00:20:08.535 --> 00:20:11.193
Yani, bilim olduğu gibi devam eder.
Bir sorun yok bunda.

00:20:11.193 --> 00:20:13.794
CA:Yani bu mümkün diyorsun.
-- (Gülüşmeler) --

00:20:13.794 --> 00:20:17.904
Tamam iyi hoş da, benim anladığım
diyorsun ki evrimin bize yine de

00:20:17.904 --> 00:20:20.551
akıl yürüttürmesi mümkündür.

00:20:20.551 --> 00:20:22.864
DH: Aynen, çok çok iyi
bir noktaya değindin.

00:20:22.864 --> 00:20:27.391
Evrim benzetimlerinde
gösterdiklerim özellikle algı hakkındaydı

00:20:27.391 --> 00:20:29.969
ve bize algılarımızın gerçeği
olduğu gibi göstermek

00:20:29.969 --> 00:20:31.849
için şekillenmediğini gösteriyor,