WEBVTT

00:17:25.805 --> 00:17:30.584
Ve bu gerçeklik her ne ise

00:17:30.584 --> 00:17:34.195
dünyadaki sebep ve sonucun
gerçek kaynağıdır.

00:17:34.195 --> 00:17:38.227
Beyin değil, sinir hücreleri de değil.

00:17:38.227 --> 00:17:40.827
Beyinin ve sinir hücrelerinin
nedensel güçleri yoktur.

00:17:40.827 --> 00:17:43.428
Algısal deneyimlerimize, davranışlarımıza

00:17:43.428 --> 00:17:45.216
neden oluşturamazlar.

00:17:45.216 --> 00:17:50.592
Beyinler ve sinir hücreleri
türe özgü simgeler dizisidir.

00:17:50.592 --> 00:17:53.273
Peki bu, bilincin gizemi
için ne anlama geliyor?

00:17:53.923 --> 00:17:57.916
Yeni ihtimallere kapı aralıyor.

00:17:57.916 --> 00:17:59.611
Örneğin,

00:17:59.611 --> 00:18:06.590
belki de gerçeklik, bilinçli deneyimlere
neden olan kocaman bir makinedir.