WEBVTT

00:15:28.639 --> 00:15:31.936
gizlemek ve uyumlu davranmaya
yol göstermek için tasarlanmış

00:15:31.936 --> 00:15:33.802
üç boyutlu bir masaüstü gibidir.

00:15:34.282 --> 00:15:37.210
Algıladığınız uzay sizin masaüstünüzdür.

00:15:37.210 --> 00:15:40.236
Fiziksel nesneler yalnızca
o masaüstündeki simgelerdir.

00:15:41.456 --> 00:15:45.126
Öyle göründüğü için Dünya'nın
düz olduğunu düşünmüştük.

00:15:45.520 --> 00:15:48.654
Sonra, Dünya'nın gerçekliğin değişmez
merkezi olduğunu düşündük,

00:15:48.654 --> 00:15:50.378
çünkü öyle görünüyor.

00:15:50.378 --> 00:15:51.520
Yanıldık.

00:15:51.520 --> 00:15:54.190
Algılarımızı yanlış yorumladık.

00:15:54.910 --> 00:15:58.319
Şimdiyse, uzayzamanın
ve nesnelerin gerçekliğin doğası

00:15:58.319 --> 00:16:00.933
olduğunu düşünüyoruz.