WEBVTT

00:17:59.611 --> 00:18:06.590
belki de gerçeklik, bilinçli deneyimlere
neden olan kocaman bir makinedir.

00:18:06.590 --> 00:18:10.260
Bundan pek emin değilim, 
ama araştırmaya değer.

00:18:10.260 --> 00:18:15.609
Belki de gerçeklik, basit ve karmaşık, 
birbirini etkileyen, bilinçli etkenlerin

00:18:15.609 --> 00:18:21.182
kocaman bir ağıdır, bu da birbirlerinin
bilinçli deneyimlerine neden oluyordur.

00:18:21.182 --> 00:18:24.432
Aslında, kulağa geldiği kadar
delice bir fikir değil,

00:18:24.432 --> 00:18:26.052
hâlâ araştırmalarım sürüyor.

00:18:26.592 --> 00:18:28.658
Fakat asıl mesele şu:

00:18:28.658 --> 00:18:31.979
Gerçekliğin doğası hakkındaki
devasa ölçekteki sezgisel,