WEBVTT

00:18:28.658 --> 00:18:31.979
як тільки ми відкидаємо наше 
надзвичайно інтуїтивне,

00:18:31.979 --> 00:18:35.903
але й надзвичайно помилкове припущення
щодо природи реальності,

00:18:35.903 --> 00:18:40.291
це відкриває для нас нові можливості для
розмірковування над найбільшою таємницею.

00:18:41.251 --> 00:18:45.860
Я ставлю на те, що в кінці кінців
реальність виявиться більш вражаючою

00:18:45.860 --> 00:18:49.834
і неочікуваною, ніж ми могли
собі коли-небудь уявити.

00:18:49.834 --> 00:18:54.222
Теорія еволюції робить нам виклик -

00:18:54.222 --> 00:18:59.364
наважитися визнати, що сприйняття 
не має забезпечувати бачення реальності,

00:18:59.364 --> 00:19:03.460
воно має забезпечувати
створення дітей.