WEBVTT

00:20:59.852 --> 00:21:03.613
Що є вірним для сприйняття, може не
бути таким для математики та логіки.

00:21:03.613 --> 00:21:07.607
КА: Я гадаю, насправді ви пропонуєте щось
типу сучасної версії єпископа Берклі

00:21:07.607 --> 00:21:09.998
щодо інтерпретації світу:

00:21:09.998 --> 00:21:12.947
свідомість спричинює матерію,
а не навпаки.

00:21:12.947 --> 00:21:15.339
ДХ: Це трохи відрізняється від Берклі.

00:21:15.339 --> 00:21:18.701
Берклі так думав, він був деїстом,
і вважав, що первинною природою

00:21:18.701 --> 00:21:20.740
реальності виступає Бог і так далі,

00:21:20.740 --> 00:21:23.850
мені нема потреби слідувати за Берклі,

00:21:23.850 --> 00:21:26.545
це трохи відрізняється від його теорії.

00:21:27.725 --> 00:21:31.235
Я називаю цю теорію свідомим реалізмом.
Це, насправді, зовсім інший підхід.