WEBVTT

00:20:29.969 --> 00:20:31.849
не для відбиття об'єктивної реальності.

00:20:31.849 --> 00:20:36.122
Воно не функціонує за тими самими
законами, як наша логіка та математика.

00:20:36.122 --> 00:20:39.744
Ми ще не проводили подібні симуляції,
та я ставлю на те, що ми знайдемо,

00:20:39.744 --> 00:20:43.366
що існує певний вплив відбору 
на нашу логіку та математику,

00:20:43.366 --> 00:20:45.572
принаймні в напрямку істини.

00:20:45.572 --> 00:20:48.219
Якщо ви такий, як я,
математика і логіка не такі легкі.

00:20:48.219 --> 00:20:51.570
Ми не все розуміємо правильно,
але, принаймні, вплив відбору

00:20:51.570 --> 00:20:53.908
не рівновіддалений
від математики і логіки.

00:20:53.908 --> 00:20:57.228
Я вважаю, ми зрозуміємо, що треба
вивчати кожну когнітивну здібність

00:20:57.228 --> 00:20:59.852
окремо і дивитися, що 
еволюція робить з нею.

00:20:59.852 --> 00:21:03.613
Що є вірним для сприйняття, може не
бути таким для математики та логіки.