WEBVTT

00:15:28.639 --> 00:15:31.936
розроблений для того, щоб приховувати 
складність реального світу

00:15:31.936 --> 00:15:33.802
і направляти адаптаційну поведінку.

00:15:34.282 --> 00:15:37.210
Простір, який ви сприймаєте, -
це ваш робочий стіл.

00:15:37.210 --> 00:15:40.236
Фізичні об'єкти - це лише іконки
на цьому робочому столі.

00:15:41.456 --> 00:15:45.126
Раніше ми думали, що Земля плоска,
оскільки вона такою виглядала.

00:15:45.520 --> 00:15:48.654
Пізніше ми вважали, що Земля є
нерухомим центром реальності,

00:15:48.654 --> 00:15:50.378
тому що саме так все виглядало.

00:15:50.378 --> 00:15:51.520
Ми помилялися.

00:15:51.520 --> 00:15:54.190
Ми неправильно тлумачили 
наше сприйняття.

00:15:54.910 --> 00:15:58.319
Зараз ми переконані, що 
просторово-часовий континуум і об'єкти

00:15:58.319 --> 00:16:00.933
є природою об'єктивної реальності.