WEBVTT

00:16:28.409 --> 00:16:30.756
Але ми маємо переваги 
над златками:

00:16:30.756 --> 00:16:32.544
наші науку та технології.

00:16:32.544 --> 00:16:34.935
Вдивляючись в об'єктив телескопу,

00:16:34.935 --> 00:16:39.571
ми зрозуміли, що Земля
не є нерухомим центром всесвіту,

00:16:39.571 --> 00:16:42.449
а дивлячись у об'єктив теорії еволюції,

00:16:42.449 --> 00:16:44.771
ми зрозуміли, що простір-час та об'єкти

00:16:44.771 --> 00:16:47.139
не є природою реальності.

00:16:47.139 --> 00:16:51.424
Коли я сприймаю щось, що я 
описую, як червоний помідор,

00:16:51.424 --> 00:16:54.361
я взаємодію з реальністю,

00:16:54.361 --> 00:16:59.571
але реальність не є червоним помідором
і не має нічого спільного з ним.

00:16:59.571 --> 00:17:04.972
Так само, коли я сприймаю щось,
що описую, як лева або стейк,