WEBVTT

00:16:59.571 --> 00:17:04.972
Так само, коли я сприймаю щось,
що описую, як лева або стейк,

00:17:04.972 --> 00:17:06.820
я взаємодію з реальність,

00:17:06.820 --> 00:17:09.978
але реальність не є левом 
або стейком.

00:17:09.978 --> 00:17:11.998
Тут криється пастка.

00:17:11.998 --> 00:17:16.688
Коли я сприймаю щось,
що описую, як мозок або нейрони,

00:17:16.688 --> 00:17:18.778
я взаємодію з реальністю,

00:17:18.778 --> 00:17:22.307
але реальність не є мозком 
чи нейронами,

00:17:22.307 --> 00:17:25.805
і немає нічого спільного
з мозком або нейронами.

00:17:25.805 --> 00:17:30.584
Та реальність, 
чим би вона не була,