WEBVTT

00:14:27.754 --> 00:14:30.145
вони все ще в інтерфейсі 
користувача.

00:14:30.145 --> 00:14:33.907
Тож, я пропоную дещо значно 
радикальніше, ніж ті фізики.

00:14:34.727 --> 00:14:36.200
Нарешті, ви можете заперечити,

00:14:36.200 --> 00:14:38.759
поглянь, ми всі бачимо потяг,

00:14:38.759 --> 00:14:41.801
отже, ніхто з нас не конструює його.

00:14:41.801 --> 00:14:43.891
Але пригадайте цей приклад.

00:14:43.891 --> 00:14:46.607
У цьому прикладі
ми всі бачили куб,

00:14:47.597 --> 00:14:49.690
але екран плоский,

00:14:49.690 --> 00:14:52.427
тож куб, який ви бачили, -
це куб, який ви створили.

00:14:53.736 --> 00:14:55.779
Ми всі бачили куб

00:14:55.779 --> 00:15:00.638
тому, що кожен з нас створює 
куб, який ми бачимо.