WEBVTT

00:08:55.336 --> 00:09:01.327
"Чи природний відбір дійсно сприяє тим,
хто бачить реальність такою, як вона є?"

00:09:01.877 --> 00:09:05.413
На щастя, нам не потрібно
розмахувати руками і вгадувати;

00:09:05.413 --> 00:09:08.594
еволюція - математично точна наука.

00:09:08.594 --> 00:09:12.147
Ми можемо застосувати рівняння
еволюції, щоб це перевірити.

00:09:12.147 --> 00:09:16.300
Ми можемо спостерігати за конкуренцією
різних організмів у штучному середовищі,

00:09:16.300 --> 00:09:18.253
і з'ясувати, котрі виживають та квітнуть,

00:09:18.253 --> 00:09:21.806
чия сенсорна система є
краще пристосованою.

00:09:21.806 --> 00:09:25.891
Ключовим поняттям таких рівнянь
виступає пристосованість.

00:09:25.891 --> 00:09:28.586
Розглянемо цей стейк.

00:09:29.956 --> 00:09:32.918
Яке значення має цей стейк
для пристосованості тварини?