WEBVTT

00:17:25.805 --> 00:17:30.584
Та реальність, 
чим би вона не була,

00:17:30.584 --> 00:17:34.195
є справжнім джерелом
причинно-наслідкових відносин

00:17:34.195 --> 00:17:38.227
у світі - не мізки, не нейрони.

00:17:38.227 --> 00:17:40.827
Мізки та нейрони не мають 
причинної сили.

00:17:40.827 --> 00:17:43.428
Вони не спричинюють ні
нашого досвіду сприйняття,

00:17:43.428 --> 00:17:45.216
ні нашої поведінки.

00:17:45.216 --> 00:17:50.592
Мізки та нейрони є набором символів,
притаманними нашому виду, прийомом.

00:17:50.592 --> 00:17:53.273
Що це означає для
таємниці нашої свідомості?

00:17:53.923 --> 00:17:57.916
Це відкриває нові можливості.

00:17:57.916 --> 00:17:59.611
Наприклад,

00:17:59.611 --> 00:18:06.590
допустимо, що реальність-величезна машина,
яка спричинює наші свідомі переживання.