WEBVTT

00:15:58.319 --> 00:16:00.933
є природою об'єктивної реальності.

00:16:01.453 --> 00:16:05.377
Теорія еволюції запевняє нас,
що ми знову помиляємося.

00:16:05.377 --> 00:16:10.416
Ми неправильно тлумачимо зміст
нашого досвіду сприйняття.

00:16:10.416 --> 00:16:12.947
Є дещо, що існує, коли ви не дивитеся,

00:16:12.947 --> 00:16:16.350
але це не простір-час і фізичні об'єкти.

00:16:16.350 --> 00:16:19.378
Нам важко відмовитися від понять
простору-часу і об'єктів

00:16:19.378 --> 00:16:22.861
так само, як златкам
відмовитися від їхньої пляшки.

00:16:22.861 --> 00:16:27.279
Чому? Тому що ми сліпі 
до нашої сліпоти.

00:16:28.409 --> 00:16:30.756
Але ми маємо переваги 
над златками: