WEBVTT

00:12:27.805 --> 00:12:30.936
Якщо б ви мали з цим справу,
ви б ніколи не написали свій текст

00:12:30.936 --> 00:12:32.411
і не відредагували б фото.

00:12:32.411 --> 00:12:37.128
Тож ідея полягає в тому, що 
еволюція дала нам інтерфейс,

00:12:37.128 --> 00:12:41.443
який приховує реальність і спрямовує 
поведінку в бік пристосування.

00:12:41.443 --> 00:12:44.461
Простір і час, які ви 
сприймаєте прямо зараз, -

00:12:44.461 --> 00:12:46.635
це ваш робочий стіл.

00:12:46.635 --> 00:12:51.372
Фізичні об'єкти виступають
іконками на вашому робочому столі.

00:12:52.192 --> 00:12:54.413
Тут виникає очевидне заперечення.

00:12:54.413 --> 00:12:58.361
Гоффмане, якщо ви вважаєте, що потяг,
який рухається зі швидкістю 320 км/год -

00:12:58.361 --> 00:13:00.822
лише іконка на вашому робочому столі,