WEBVTT

00:13:29.845 --> 00:13:34.281
символами сприйняття, спрямованими 
на збереження нашого життя.

00:13:34.811 --> 00:13:37.276
Нам варто ставитися до них серйозно.

00:13:37.276 --> 00:13:39.481
Якщо ви бачите змію, не чіпайте її.

00:13:40.391 --> 00:13:43.150
Якщо бачите скелю, не стрибайте з неї.

00:13:43.150 --> 00:13:46.726
Вони створені, щоб вберегти наше життя,
ми повинні сприймати їх серйозно.

00:13:46.726 --> 00:13:49.417
Але це не значить, що ми маємо
сприймати їх буквально.

00:13:49.417 --> 00:13:51.671
Це логічна помилка.

00:13:51.671 --> 00:13:54.876
Інше заперечення: в цьому нема
нічого дійсно нового.

00:13:54.876 --> 00:13:58.800
Фізики вже давно стверджують, що метал,
з якого зроблено потяг, виглядає твердим,

00:13:58.800 --> 00:14:03.188
а насправді це здебільшого пустий простір,
по якому шмигають мікроскопічні часточки.