WEBVTT

00:17:59.611 --> 00:18:06.590
допустимо, що реальність-величезна машина,
яка спричинює наші свідомі переживання.

00:18:06.590 --> 00:18:10.260
Я в цьому сумніваюся,
але це варто розглянути.

00:18:10.260 --> 00:18:15.609
Припустимо, що реальність - це величезна
мережа взаємодіючих агентів свідомості,

00:18:15.609 --> 00:18:21.182
простих і складних, які спричинюють
досвід сприйняття один одного.

00:18:21.182 --> 00:18:24.432
Насправді, це не така вже
й божевільна ідея, як здається,

00:18:24.432 --> 00:18:26.052
я наразі досліджую її.

00:18:26.592 --> 00:18:28.658
Але питання ось у чому:

00:18:28.658 --> 00:18:31.979
як тільки ми відкидаємо наше 
надзвичайно інтуїтивне,