WEBVTT

00:14:55.779 --> 00:15:00.638
тому, що кожен з нас створює 
куб, який ми бачимо.

00:15:00.638 --> 00:15:02.698
Те ж саме відбувається і з потягом.

00:15:02.698 --> 00:15:07.180
Усі ми бачимо потяг тому, що кожен 
бачить потяг, який ми створюємо,

00:15:07.180 --> 00:15:10.733
те ж саме відбувається з усіма
фізичними об'єктами.

00:15:12.343 --> 00:15:17.396
Ми схильні розглядати сприйняття, як
вікно у об'єктивну реальність.

00:15:17.396 --> 00:15:22.400
Теорія еволюції говорить нам,
що це невірна інтерпретація

00:15:22.400 --> 00:15:23.865
нашого сприйняття.

00:15:25.095 --> 00:15:28.639
Натомість, реальність більш 
схожа на 3D робочий стіл,

00:15:28.639 --> 00:15:31.936
розроблений для того, щоб приховувати 
складність реального світу