WEBVTT

00:05:29.476 --> 00:05:32.147
з чіткими краями, які рухаються.

00:05:32.147 --> 00:05:34.817
Існує значно більше прикладів,
але навіть ці два доводять,

00:05:34.817 --> 00:05:37.580
що ви конструюєте те, що бачите.

00:05:37.580 --> 00:05:39.955
Неврологи йдуть ще далі.

00:05:41.395 --> 00:05:46.496
Вони говорять, що ми
реконструюємо реальність.

00:05:46.496 --> 00:05:50.722
Тож, коли я описую побачене
мною, як червоний помідор,

00:05:50.722 --> 00:05:54.855
цей досвід є, по суті,
точною реконструкцією

00:05:54.855 --> 00:05:56.970
властивостей реального 
червоного помідора,

00:05:56.970 --> 00:06:00.265
який існуватиме, навіть якщо
я не дивитимуся на нього.