WEBVTT

00:19:58.900 --> 00:20:00.318
Добре, відкинемо її.

00:20:00.318 --> 00:20:03.572
Це не зупинить нас від висування
інших теорій усілякого ґатунку

00:20:03.572 --> 00:20:04.930
щодо природи сприйняття.

00:20:04.930 --> 00:20:08.535
Насправді, це прогрес, що ми визнали
одну з наших теорій невірною.

00:20:08.535 --> 00:20:11.193
Наука розвивається, як зазвичай.
Нема ніяких проблем.

00:20:11.193 --> 00:20:13.794
КА: Так ви гадаєте, що це можливо.
(Сміх)

00:20:13.794 --> 00:20:17.904
Круто. Але, думаю, ви говорите
про те, що, можливо, еволюція

00:20:17.904 --> 00:20:20.551
таки зможе підказати вам причину.

00:20:20.551 --> 00:20:22.864
ДГ: Так, це дуже, дуже слушна думка.

00:20:22.864 --> 00:20:27.391
Симуляції еволюційної гри, що я показував,
проводилися для вивчення сприйняття,

00:20:27.391 --> 00:20:29.969
вони продемонстрували, що 
сприйняття було створене

00:20:29.969 --> 00:20:31.849
не для відбиття об'єктивної реальності.