WEBVTT

00:19:27.152 --> 00:19:30.421
Я маю на увазі, по-перше,
дехто може дуже засмутитися

00:19:30.421 --> 00:19:35.970
від думки про те, що для еволюції
реальність не пріоритетна,

00:19:35.970 --> 00:19:39.300
тобто, чи не підриває це,
до певної міри, всі наші зусилля,

00:19:39.300 --> 00:19:41.984
наші можливості вважати,
що ми можемо дізнатися правду,

00:19:41.984 --> 00:19:45.490
можливо, навіть включаючи
вашу власну теорію, якщо піти далі?

00:19:45.490 --> 00:19:49.944
Дональд Гоффман: Це не спинить
наших успіхів у науці.

00:19:49.944 --> 00:19:52.756
Зараз ми маємо одну теорію,
яка виявилася невірною,

00:19:52.756 --> 00:19:57.215
що сприйняття схоже на реальність,
а реальність - на наше сприйняття.

00:19:57.215 --> 00:19:58.900
Ця теорія виявилась хибною.

00:19:58.900 --> 00:20:00.318
Добре, відкинемо її.