WEBVTT

00:16:59.571 --> 00:17:04.972
Cũng vậy, khi tôi có kết quả nhận thức mà
tôi mô tả như một con sư tử hay miếng thịt

00:17:04.972 --> 00:17:06.820
Tôi đang tương tác với thực tế,

00:17:06.820 --> 00:17:09.978
nhưng thực tế đó không phải là một
con sư tử hay miếng thịt.

00:17:09.978 --> 00:17:11.998
Và đây là câu chuyện phức tạp:

00:17:11.998 --> 00:17:16.688
Khi tôi có kết quả nhận thức mà tôi mô
tả như não, hoặc các nơ-ron,

00:17:16.688 --> 00:17:18.778
tôi đang tương tác với thực tế,

00:17:18.778 --> 00:17:22.307
nhưng thực tế không phải là não hay nơ ron

00:17:22.307 --> 00:17:25.805
và cũng không giống bộ não hoặc nơ ron.

00:17:25.805 --> 00:17:30.584
Và thực tế là gì đi nữa,