WEBVTT

00:15:28.639 --> 00:15:31.936
được thiết kế để che giấu
sự phức tạp của thế giới thật


00:15:31.936 --> 00:15:33.802
và hướng dẫn hành vi thích nghi.

00:15:34.282 --> 00:15:37.210
Không gian, như bạn nhận thức, là
desktop của bạn.

00:15:37.210 --> 00:15:40.236
Vật chất là các biểu tượng trên
màn hình đó.

00:15:41.456 --> 00:15:45.126
Chúng ta từng nghĩ rằng Trái Đất phẳng
vì nó trông giống như vậy.

00:15:45.520 --> 00:15:48.654
Rồi chúng ta nghĩ rằng Trái Đất
là trung tâm tĩnh của vạn vật

00:15:48.654 --> 00:15:50.378
vì nó có vẻ như vậy.

00:15:50.378 --> 00:15:51.520
Chúng ta đã nhầm.

00:15:51.520 --> 00:15:54.190
Chúng ta trình bày sai lệch về
nhận thức của mình.

00:15:54.910 --> 00:15:58.319
Bây giờ, chúng ta tin rằng
không-thời gian và vật thể

00:15:58.319 --> 00:16:00.933
là tự nhiên của vạn vật.