WEBVTT

00:20:29.969 --> 00:20:31.849
không chỉ cho ta đúng như thực tế,

00:20:31.849 --> 00:20:36.122
nhưng điều đó không có nghĩa là
logic hay toán học cũng giống vậy.

00:20:36.122 --> 00:20:39.744
Chúng tôi không làm những mô phỏng này,
nhưng tôi dám cược chúng ta sẽ tìm ra

00:20:39.744 --> 00:20:43.366
những yếu tố chọn lọc
để logic và toán của chúng ta

00:20:43.366 --> 00:20:45.572
ít nhất được đi đúng hướng.

00:20:45.572 --> 00:20:48.219
Nếu bạn nghĩ như tôi,
thì có lẽ toán và logic không dễ.

00:20:48.219 --> 00:20:51.570
Ta không đạt sự chính xác trọn vẹn,
nhưng ít nhất yếu tố chọn lọc thì

00:20:51.570 --> 00:20:53.908
không đồng dạng với toán và logic.

00:20:53.908 --> 00:20:57.228
Vậy tôi nghĩ ta sẽ nhận ra ta cần
dựa vào mỗi khả năng nhận thức

00:20:57.228 --> 00:20:59.852
tại một thời điểm và cần thấy
điều mà tiến hóa chỉ ra.

00:20:59.852 --> 00:21:03.613
Sự thật về nhận thức có thể không
là sự thật trong toán và logic.