WEBVTT

00:18:28.658 --> 00:18:31.979
Một khi ta thoát khỏi trực giác

00:18:31.979 --> 00:18:35.903
chứa đựng đầy lầm lẫn
về đặc tính của vạn vật,

00:18:35.903 --> 00:18:40.291
điều đó mở ra cách thức tiếp cận mới với
điều bí ẩn tuyệt vời nhất của cuộc sống.

00:18:41.251 --> 00:18:45.860
Tôi cược rằng vạn vật sẽ không ngừng
thay đổi và trở nên lôi cuốn hơn

00:18:45.860 --> 00:18:49.834
và luôn gây bất ngờ nhiều hơn ta tưởng.

00:18:49.834 --> 00:18:54.222
Thuyết tiến hóa tặng chúng ta thách
thức tối hậu:

00:18:54.222 --> 00:18:59.364
Hãy dám nhìn nhận rằng nhận thức không
phải là việc nhìn thấy sự thật cố định,

00:18:59.364 --> 00:19:03.460
nó giống như là việc sinh ra
những đứa con luôn lớn lên.