WEBVTT

00:11:24.770 --> 00:11:30.413
là tất cả sinh vật, kể cả chúng ta,
đều ở trên cùng con thuyền như con bọ Úc.

00:11:30.413 --> 00:11:32.343
Ta không thấy thực tế
như là chính nó.

00:11:32.343 --> 00:11:36.615
Chúng ta dùng trò đơn giản
và giải mã để tồn tại.

00:11:36.615 --> 00:11:38.635
Vẫn biết rằng,

00:11:38.635 --> 00:11:40.702
chúng ta cần trợ giúp của trực giác.

00:11:40.702 --> 00:11:45.485
Làm thế nào mà không nhận thức
thực tế lại là hữu ích?

00:11:45.485 --> 00:11:49.154
May thay, chúng ta có một phép
ẩn dụ rất hữu ích:

00:11:49.154 --> 00:11:51.986
đó là màn hình desktop của bạn.

00:11:51.986 --> 00:11:56.119
Hãy xem biểu tượng xanh này
để chỉ TED Talk mà bạn đang viết.

00:11:56.119 --> 00:12:00.123
Bây giờ, biểu tượng thì xanh và
hình chữ nhật