WEBVTT

00:19:27.152 --> 00:19:30.421
Tôi nghĩ, trước hết, vài người
có thể rất thất vọng

00:19:30.421 --> 00:19:35.970
về ý nghĩ rằng, nếu
tiến hóa không ưu đãi cho thực tại,

00:19:35.970 --> 00:19:39.300
thì tôi nghĩ, trong chừng mực, nó
không nguy hại đến hiểu biết của ta,

00:19:39.300 --> 00:19:41.984
đến ý nghĩ rằng
chúng ta có thể tìm ra sự thật,

00:19:41.984 --> 00:19:45.490
đến lý thuyết của riêng bạn, 
nếu bạn xây dựng nó. Có phải vậy không?

00:19:45.490 --> 00:19:49.944
Donald Hoffman: Điều này không ngăn cản
chúng ta thành công trong khoa học.

00:19:49.944 --> 00:19:52.756
Cái chúng ta có là một lý thuyết
trở nên sai lệch,

00:19:52.756 --> 00:19:57.215
nhận thức đó như là thực tế
và thực tế như là nhận thức của ta.

00:19:57.215 --> 00:19:58.900
Lý thuyết đó bị sai lầm.

00:19:58.900 --> 00:20:00.318
Được, hãy bỏ lý thuyết đó đi.