WEBVTT

00:15:58.319 --> 00:16:00.933
là tự nhiên của vạn vật.

00:16:01.453 --> 00:16:05.377
Lý thuyết về tiến hóa một lần nữa đang
nói cho ta biết rằng ta sai

00:16:05.377 --> 00:16:10.416
Chúng ta trình bày sai về nội dung
của kết quả nhận thức.

00:16:10.416 --> 00:16:12.947
Có cái gì đó tồn tại
mà chúng ta không thấy,

00:16:12.947 --> 00:16:16.350
nhưng đó không phải là không-thời gian
và các vật thể.

00:16:16.350 --> 00:16:19.378
Thật rất khó cho chúng ta chịu bỏ
không-thời gian và vật chất

00:16:19.378 --> 00:16:22.861
cũng như các con bọ Úc không
chịu bỏ cái chai của nó.

00:16:22.861 --> 00:16:27.279
Tại sao? Vì chúng ta mù tịt
về chính sự mù mờ của mình.

00:16:28.409 --> 00:16:30.756
Nhưng chúng ta có thuận lợi
hơn các con bọ Úc: