WEBVTT

00:09:58.236 --> 00:10:01.789
Sự hợp lý không hoàn toàn
là thực tế bên ngoài,

00:10:01.789 --> 00:10:05.272
nó là sự phù hợp giữa con vật và môi
trường, không chỉ riêng môi trường,

00:10:05.272 --> 00:10:09.451
điều này được nói rõ ràng
trong phương thức tiến hóa.

00:10:09.451 --> 00:10:12.642
Vậy, trong phòng thí nghiệm của tôi,

00:10:12.642 --> 00:10:16.417
chúng tôi cho chạy thử hàng trăm ngàn
mô phỏng tiến hóa

00:10:16.417 --> 00:10:19.482
với nhiều môi trường khác nhau được
chọn ngẫu nhiên

00:10:19.482 --> 00:10:23.661
và ở đó, các sinh vật cạnh tranh
nhau về nguồn thức ăn.

00:10:23.661 --> 00:10:27.980
Vài sinh vật thấy đầy đủ môi trường đó,

00:10:27.980 --> 00:10:29.869
vài loài khác chỉ thấy một phần,

00:10:29.869 --> 00:10:31.974
và một vài loài không được thấy gì ,