WEBVTT

00:08:28.425 --> 00:08:30.701
càng lớn càng tốt.

00:08:30.701 --> 00:08:32.535
(Tiếng cười)

00:08:32.535 --> 00:08:37.375
Thậm chí khi đang bò trường trên chai,
con đực cũng không thể nhận ra sai lầm.

00:08:37.945 --> 00:08:41.590
Bây giờ bạn có thể nói, loài bọ,
chắc chắn là chúng rất ngây ngô,

00:08:41.590 --> 00:08:43.448
nhưng loài có vú thì không.

00:08:43.448 --> 00:08:46.165
Loài có vú không bị lừa kiểu này đâu.

00:08:46.165 --> 00:08:52.178
Tôi sẽ không nói về nỗi đau này nữa,
nhưng các bạn cũng rõ nó lắm rồi. (Cười)

00:08:52.178 --> 00:08:55.336
Điều này nêu ra một câu hỏi
kỹ thuật quan trọng:

00:08:55.336 --> 00:09:01.327
Chọn lựa tự nhiên ưu tiên cho 
sự nhận thức đúng về thực tế phải không?