WEBVTT

00:16:28.409 --> 00:16:30.756
Nhưng chúng ta có thuận lợi
hơn các con bọ Úc:

00:16:30.756 --> 00:16:32.544
đó là khoa học và công nghệ.

00:16:32.544 --> 00:16:34.935
Bằng cách nhìn qua kính thiên văn

00:16:34.935 --> 00:16:39.571
chúng ta phát hiện ra Trái Đất
không phải là trung tâm tĩnh của vạn vật,

00:16:39.571 --> 00:16:42.449
và qua cách nhìn của thuyết tiến hóa

00:16:42.449 --> 00:16:44.771
chúng ta phát hiện ra không-thời gian
và vật chất

00:16:44.771 --> 00:16:47.139
không phải là tính chất của vạn vật.

00:16:47.139 --> 00:16:51.424
Khi tôi có kết quả nhận thức
mà tôi mô tả như là một quả cà chua đỏ,

00:16:51.424 --> 00:16:54.361
tôi đang tương tác với thực tế,

00:16:54.361 --> 00:16:59.571
nhưng thực tế này không phải là một quả cà
chua đỏ và không giống một quả cà chua đỏ.

00:16:59.571 --> 00:17:04.972
Cũng vậy, khi tôi có kết quả nhận thức mà
tôi mô tả như một con sư tử hay miếng thịt