WEBVTT

00:19:58.900 --> 00:20:00.318
Được, hãy bỏ lý thuyết đó đi.

00:20:00.318 --> 00:20:03.572
Điều đó không cản trở chúng ta đưa ra
những định đề lý thuyết khác

00:20:03.572 --> 00:20:04.930
về tính chất của vạn vật,

00:20:04.930 --> 00:20:08.535
vậy tiến bộ chính là việc nhận ra một
trong những lý thuyết của ta sai lầm.

00:20:08.535 --> 00:20:11.193
Vậy khoa học cứ tiếp tục.
Không có vấn đề gì ở đây cả.

00:20:11.193 --> 00:20:13.794
CA: May quá, bạn nghĩ khoa học
có thể đi tiếp. - Cười-

00:20:13.794 --> 00:20:17.904
Điều này thật hay, nhưng điều bạn đang nói
tôi nghĩ, nó có thế là sự tiến hóa

00:20:17.904 --> 00:20:20.551
mang lại cho bạn những lý giải.

00:20:20.551 --> 00:20:22.864
DH: Vâng. Đó chính là điểm
rất rất thú vị.

00:20:22.864 --> 00:20:27.391
Trò mô phỏng tiến hóa mà tôi chỉ cho
bạn là về nhận thức,

00:20:27.391 --> 00:20:29.969
và chúng chỉ ra rằng nhận
thức của ta theo khuôn mẫu

00:20:29.969 --> 00:20:31.849
không chỉ cho ta đúng như thực tế,