WEBVTT

00:18:59.364 --> 00:19:03.460
nó giống như là việc sinh ra
những đứa con luôn lớn lên.

00:19:03.460 --> 00:19:08.200
Theo cách này, thậm chí buổi thuyết trình
TED này chỉ ở trong đầu của bạn thôi.

00:19:08.200 --> 00:19:10.244
Cảm ơn rất nhiều.

00:19:10.244 --> 00:19:13.632
(Vỗ tay)

00:19:20.786 --> 00:19:24.221
Chris Anderson: Không biết bạn có thật sự
ở đây không? Cảm ơn.

00:19:24.221 --> 00:19:27.152
Vậy, có nhiều thứ để nói về điều đó.

00:19:27.152 --> 00:19:30.421
Tôi nghĩ, trước hết, vài người
có thể rất thất vọng