WEBVTT

00:17:59.611 --> 00:18:06.590
có thể vạn vật là một cổ máy vĩ đại
tạo ra kết quả nhận thức của ta.

00:18:06.590 --> 00:18:10.260
Tôi nghi ngờ điều đó, nhưng nó đáng
để tìm hiểu.

00:18:10.260 --> 00:18:15.609
Có thể vạn vật là mạng lưới rộng lớn,
có tương tác của các tác nhân có ý thức,

00:18:15.609 --> 00:18:21.182
đơn giản và phức tạp, đã tạo nên
kết quả nhận thức của mỗi tác nhân khác.

00:18:21.182 --> 00:18:24.432
Thật ra, điều này không có vẻ là
một ý tưởng kỳ dị,

00:18:24.432 --> 00:18:26.052
và tôi đang khám phá về nó.

00:18:26.592 --> 00:18:28.658
Nhưng ở đây lưu ý điểm này:

00:18:28.658 --> 00:18:31.979
Một khi ta thoát khỏi trực giác