WEBVTT

00:20:59.852 --> 00:21:03.613
Sự thật về nhận thức có thể không
là sự thật trong toán và logic.

00:21:03.613 --> 00:21:07.607
CA: Tôi nghĩ, cái bạn đang đề nghị là
một loại diễn giải hiện đại

00:21:07.607 --> 00:21:09.998
của Giám Mục Berkeley về thế giới:

00:21:09.998 --> 00:21:12.947
chính ý thức tạo ra câu chuyện, chứ
không phải đường nào khác.

00:21:12.947 --> 00:21:15.339
DH: Ở đây hơi khác với ý tưởng
của Berkeley.

00:21:15.339 --> 00:21:18.701
Là nhà thần học, Berkeley nghĩ rằng

00:21:18.701 --> 00:21:20.740
căn bản của vạn vật là
Chúa Trời, vân vân,

00:21:20.740 --> 00:21:23.850
tôi không nói đến vấn
đề của Berkeley,

00:21:23.850 --> 00:21:26.545
tôi nói đến vấn đề khác.

00:21:27.725 --> 00:21:31.235
Đó là thuyết duy thực ý thức.
Nó là một cách tiếp cận khác.