WEBVTT

00:17:25.805 --> 00:17:30.584
Và thực tế là gì đi nữa,

00:17:30.584 --> 00:17:34.195
thì nguồn thực của nguyên nhân và hậu quả

00:17:34.195 --> 00:17:38.227
trong thế giới-- không phải não,
cũng không nơ ron.

00:17:38.227 --> 00:17:40.827
Não và nơ ron không có
lực kết nhân quả.

00:17:40.827 --> 00:17:43.428
Chúng không gây ra kết quả nhận thức,

00:17:43.428 --> 00:17:45.216
và không gây ra hành vi của chúng ta.

00:17:45.216 --> 00:17:50.592
Não và nơ ron là một sự thiết lập đặc
biệt các biểu tượng, là sự giải mã.

00:17:50.592 --> 00:17:53.273
Điều đó có nghĩa gì cho sự bí ẩn
của ý thức?

00:17:53.923 --> 00:17:57.916
Nó mở ra những khả năng mới.

00:17:57.916 --> 00:17:59.611
Ví dụ,

00:17:59.611 --> 00:18:06.590
có thể vạn vật là một cổ máy vĩ đại
tạo ra kết quả nhận thức của ta.