WEBVTT

00:16:28.409 --> 00:16:30.756
但我们相比吉丁虫具有一种优势：

00:16:30.756 --> 00:16:32.544
那就是我们的科学和技术。

00:16:32.544 --> 00:16:34.935
透过望远镜窥视，

00:16:34.935 --> 00:16:39.571
我们发现地球并不是真实世界的静止中心；

00:16:39.571 --> 00:16:42.449
借助进化论的检验，

00:16:42.449 --> 00:16:44.771
我们发现时空和物体

00:16:44.771 --> 00:16:47.139
并不具有真实性。

00:16:47.139 --> 00:16:51.424
当我的知觉感受到所谓的一个红色番茄时，

00:16:51.424 --> 00:16:54.361
我实际上是在与真实互动，

00:16:54.361 --> 00:16:59.571
但真实并不是一个红色番茄，
也跟红色番茄没什么可比性。

00:16:59.571 --> 00:17:04.972
类似地，当我感知到所谓的一头狮子或一块牛排，