WEBVTT

00:17:25.805 --> 00:17:30.584
真实，无论那是什么，

00:17:30.584 --> 00:17:34.195
正是世界上因果关系的真正来源

00:17:34.195 --> 00:17:38.227
——不是什么大脑，也不是什么神经元。

00:17:38.227 --> 00:17:40.827
大脑和神经元不具有因果力。

00:17:40.827 --> 00:17:43.428
它们并不会产生任何知觉感受，

00:17:43.428 --> 00:17:45.216
也不会导致任何行为。

00:17:45.216 --> 00:17:50.592
大脑和神经元是物种特有的符号集合，
是一种认知捷径。

00:17:50.592 --> 00:17:53.273
这对于认知之谜意味着什么？

00:17:53.923 --> 00:17:57.916
它提供了新的可能性。

00:17:57.916 --> 00:17:59.611
比如，

00:17:59.611 --> 00:18:06.590
真实也许是某种用于产生意识经验的巨型机器。