WEBVTT

00:12:58.361 --> 00:13:00.822
只是桌面上的一个图标，

00:13:00.822 --> 00:13:02.947
你为什么不站在它前面？

00:13:02.947 --> 00:13:05.240
等你带着你的理论乖乖“上路”了，

00:13:05.240 --> 00:13:08.554
我们就会知道那列火车不仅仅是一个图标。

00:13:08.554 --> 00:13:10.597
我不会站在火车前面，

00:13:10.597 --> 00:13:12.153
其中的原因

00:13:12.153 --> 00:13:16.448
与我不会草率地将图标拽进回收站
的原因是一致的：

00:13:16.448 --> 00:13:19.629
不是因为我从直接意象上理解这个图标

00:13:19.629 --> 00:13:22.634
——这个文档不是蓝色的，也并非长方形——

00:13:22.934 --> 00:13:25.260
但我确实要严肃对待。

00:13:25.260 --> 00:13:27.291
（随意删除它）可能让我数周的工作毁于一旦。

00:13:27.291 --> 00:13:29.845
类似地，进化塑造了我们，

00:13:29.845 --> 00:13:34.281
知觉符号的设计让我们能够生存。