WEBVTT

00:13:29.845 --> 00:13:34.281
知觉符号的设计让我们能够生存。

00:13:34.811 --> 00:13:37.276
我们最好严肃对待。

00:13:37.276 --> 00:13:39.481
如果你看到一条蛇，别碰它；

00:13:40.391 --> 00:13:43.150
如果你看到一块峭壁，别跳崖；

00:13:43.150 --> 00:13:46.726
这些（知觉符号的）设计能保护我们的安全，
我们应该严肃对待它们。

00:13:46.726 --> 00:13:49.417
这并不意味着我们要仅从字面上理解它们。

00:13:49.417 --> 00:13:51.671
那会是一个逻辑错误。

00:13:51.671 --> 00:13:54.876
还有一条反对理由：这并不是什么新提法。

00:13:54.876 --> 00:13:58.800
物理学家很久以前就告诉我们，
构成那列火车的金属看上去是固体，

00:13:58.800 --> 00:14:03.188
其实它们基本上是微观粒子快速运动所形成的真空。