WEBVTT

00:19:58.900 --> 00:20:00.318
那好，我们抛开那个理论。

00:20:00.318 --> 00:20:03.572
那与我们假定关于真实性的其他各种理论（正确）

00:20:03.572 --> 00:20:04.930
并不矛盾，

00:20:04.930 --> 00:20:08.535
所以说，认识到某个理论是错误的，
实际上是一种进步。

00:20:08.535 --> 00:20:11.193
科学照常进展，并没有什么问题。

00:20:11.193 --> 00:20:13.794
克里斯•安德森：所以你认为
——（笑声）——

00:20:13.794 --> 00:20:17.904
这很酷，但我认为你说的是，
进化存在一种可能性，

00:20:17.904 --> 00:20:20.551
让人能够推理。

00:20:20.551 --> 00:20:22.864
唐纳德•霍夫曼：是的。
这个观点非常非常对。

00:20:22.864 --> 00:20:27.391
我刚才展示的进化博弈是特别针对知觉的模拟，

00:20:27.391 --> 00:20:29.969
结果确实显示出我们的知觉是被塑造的，

00:20:29.969 --> 00:20:31.849
而并非趋近真实，