WEBVTT

00:20:29.969 --> 00:20:31.849
而并非趋近真实，

00:20:31.849 --> 00:20:36.122
然而这并不意味着针对逻辑和数学
（模拟进化博弈）会产生同样的结果。

00:20:36.122 --> 00:20:39.744
我们并未做过这种模拟，
但我打赌结果会是：

00:20:39.744 --> 00:20:43.366
存在一些选择压力，让我们的逻辑和数学

00:20:43.366 --> 00:20:45.572
起码是趋于真理的方向。

00:20:45.572 --> 00:20:48.219
我是说，如果你们跟我一样，
数学和逻辑还是有些难度的。

00:20:48.219 --> 00:20:51.570
我们并非每次都对，但至少选择压力

00:20:51.570 --> 00:20:53.908
不会一致偏离真正的数学和逻辑。

00:20:53.908 --> 00:20:57.228
因此，我认为我们会发现，

00:20:57.228 --> 00:20:59.852
我们必须逐一检验，进化如何作用于各种认知能力。

00:20:59.852 --> 00:21:03.613
关于知觉的结论可能不适用于数学和逻辑。