WEBVTT

00:20:59.852 --> 00:21:03.333
能解釋知覺的不一定能
解釋數學和邏輯。

00:21:03.613 --> 00:21:07.607
Anderson: 你的論題提出的
相當於現代Bishop Berkeley

00:21:07.607 --> 00:21:09.738
對物界的詮釋：

00:21:09.998 --> 00:21:12.947
意識引致物質，
不是物質引致意識。

00:21:12.947 --> 00:21:15.339
Hoffman: 和Berkeley的
少有差異。

00:21:15.339 --> 00:21:18.701
神論者轉自然論者
Berkeley 認爲


00:21:18.701 --> 00:21:20.740
最終來説現實是上帝
等等，

00:21:20.740 --> 00:21:23.480
而我不需要走
Berkeley那條路。

00:21:23.850 --> 00:21:26.545
所以和Berkeley
是有頗大異處的。

00:21:27.725 --> 00:21:30.755
我的理論叫意識真實論,
一項非常不同的探究方法。