WEBVTT

00:16:28.409 --> 00:16:30.756
然而，相比於珠甲蟲，
我們有個優勢：

00:16:30.756 --> 00:16:32.544
即我們的科學和技術。

00:16:32.544 --> 00:16:34.935
透過望遠鏡，

00:16:34.935 --> 00:16:39.571
我們發現地球不是
現實的不移中心。

00:16:39.571 --> 00:16:42.449
透過進化理論的
望遠鏡，

00:16:42.449 --> 00:16:44.771
我們發現時空和物體

00:16:44.771 --> 00:16:47.139
不是現實的實質。

00:16:47.139 --> 00:16:51.424
當我有被描述爲一個紅番茄
這樣知覺體驗時，

00:16:51.424 --> 00:16:54.361
我是在和現實活動。

00:16:54.361 --> 00:16:59.571
但現實不是那個紅番茄，
也和紅番茄沒有絲毫相似之處。

00:16:59.571 --> 00:17:04.972
同樣地，當我有一個
被描述爲獅子或牛排的體驗時，