WEBVTT

00:17:27.285 --> 00:17:30.584
現實 ----- 不管究竟爲何物，

00:17:30.584 --> 00:17:34.195
才是真正的起因和結果的根源，


00:17:34.195 --> 00:17:38.227
物界的根源，並非大腦，也非神經元。

00:17:38.227 --> 00:17:40.827
大腦和神經元沒有
導因之力。

00:17:40.827 --> 00:17:43.428
兩者都不是導致
我們知覺體驗的根源，

00:17:43.428 --> 00:17:45.216
也不導致我們行爲的根源。

00:17:45.216 --> 00:17:50.592
大腦和神經元是物種各自獨特
的代符，一種符術。

00:17:50.592 --> 00:17:53.273
那麽，對於人意識的這個迷，
這結論意味著什麽呢？

00:17:53.923 --> 00:17:57.916
意味著多個新的可能性。

00:17:57.916 --> 00:17:59.611
例如，

00:17:59.611 --> 00:18:06.590
現實可能是個龐大的機器，
是我們的有意識體驗的成因。