WEBVTT

00:12:58.361 --> 00:13:00.822
衹不過是電腦桌面的圖標，

00:13:00.822 --> 00:13:02.947
不見你一躍而上
擋前面去？

00:13:02.947 --> 00:13:05.240
等你沒命了，
和你的理論一起埋了，

00:13:05.240 --> 00:13:08.364
我們就知道那輛火車
不單單衹是圖標了。

00:13:08.554 --> 00:13:10.597
呵，我不會上去
擋著那火車，

00:13:10.597 --> 00:13:11.893
正猶如

00:13:12.153 --> 00:13:16.448
我不會掉以輕心地
把那圖標拖到回收站。

00:13:16.448 --> 00:13:19.629
倒不是因爲我把那個圖標
當成是實物文檔----

00:13:19.629 --> 00:13:22.634
那份文件並非真的是藍色的、
或矩形的 ----

00:13:22.934 --> 00:13:25.260
而是我會鄭重對待那個圖標。

00:13:25.260 --> 00:13:27.291
否則我會丟失一個星期工作的内容。

00:13:27.291 --> 00:13:29.845
同樣地，進化把我們塑造成

00:13:29.845 --> 00:13:34.281
能正確對待知覺上的代符的人
以得以生存下來。
