WEBVTT

00:15:28.639 --> 00:15:31.936
目的是把現實的
複雜性遮蓋起來，

00:15:31.936 --> 00:15:33.802
同時爲我們的適應性
行爲做指引。

00:15:34.282 --> 00:15:37.210
你目睹的空間就是你的桌面。

00:15:37.210 --> 00:15:40.236
物理實體是
桌面上的圖標。

00:15:41.456 --> 00:15:45.126
我們以前認爲地球是扁的，
因爲看起來是扁的。

00:15:45.520 --> 00:15:48.654
我們又曾認爲地球是
現實世界的不移的中心，

00:15:48.654 --> 00:15:50.378
因爲看起來如此。

00:15:50.378 --> 00:15:51.520
我們都錯了。

00:15:51.520 --> 00:15:54.190
我們都曾經錯誤地詮釋
過我們的知覺。

00:15:54.910 --> 00:15:58.319
現在呢，我們認爲時空和物體

00:15:58.319 --> 00:16:00.933
就是現實界的真貌。