WEBVTT

00:19:58.900 --> 00:20:00.318
把它摒棄就是了。

00:20:00.318 --> 00:20:03.572
但不等於會阻礙從此
可以假設其他類別的理論，

00:20:03.572 --> 00:20:04.930
其他現實實質的理論。

00:20:04.930 --> 00:20:08.535
這其實是進步來的，
認識到我們的理論是錯了的。

00:20:08.535 --> 00:20:10.953
科學照常發展。
並無大礙。

00:20:11.193 --> 00:20:13.794
Anderson: 你認爲沒事？
(笑聲)

00:20:13.794 --> 00:20:17.724
挺瀟灑的。根據你說的，
我認爲，進化還是有可能

00:20:17.724 --> 00:20:20.301
使你學會辯因的。

00:20:20.431 --> 00:20:22.864
Hoffman: 對。非常
到位的一點。

00:20:22.864 --> 00:20:27.391
我展示的各種進化游戲模擬
是專爲知覺而設的，

00:20:27.391 --> 00:20:29.969
它們均顯示我們的知覺
被塑造成

00:20:29.969 --> 00:20:31.849
不是爲了能看見現實真貌的。