WEBVTT

00:13:58.800 --> 00:14:03.188
實質是大體積空間裡
有很多微觀粒子繞一起罷了。

00:14:03.188 --> 00:14:04.676
不是什麽新發現。

00:14:04.676 --> 00:14:06.530
呵，不全對。

00:14:06.880 --> 00:14:10.920
這等於說，我知道
那電腦裏面的藍色圖標

00:14:10.920 --> 00:14:13.219
不是電腦的真實面貌，

00:14:13.219 --> 00:14:16.678
如果我用個精確放大鏡
好好地靠近看清楚，

00:14:16.678 --> 00:14:18.489
我會看見細小的像素，

00:14:18.489 --> 00:14:20.950
那就是電腦的真貌啊。

00:14:20.950 --> 00:14:24.758
呵，也不全對。你仍舊沒離開
桌面本身。此爲問題的中心點了。

00:14:24.758 --> 00:14:27.754
那些微觀粒子仍然存在
於空間和時間裏面：

00:14:27.754 --> 00:14:30.145
它們仍舊在用戶的界面。