WEBVTT

00:20:29.969 --> 00:20:31.849
不是爲了能看見現實真貌的。

00:20:31.849 --> 00:20:36.122
但不等於在邏輯或數學方面
也是如此。

00:20:36.122 --> 00:20:39.584
我們還未做那方面的模擬。
但我相信會發現

00:20:39.744 --> 00:20:43.366
某些篩選壓力會是
在邏輯和數學方面

00:20:43.366 --> 00:20:45.572
起碼是向著真理的方向發展的。

00:20:45.572 --> 00:20:48.219
數學和邏輯都不容易掌握。

00:20:48.219 --> 00:20:51.570
我們不能全搞對，但起碼
篩選的壓力

00:20:51.570 --> 00:20:53.908
沒有呈現與數學及邏輯
全綫背道而馳。

00:20:53.908 --> 00:20:57.228
我認爲我們將要
祥觀每一項認知能力

00:20:57.228 --> 00:20:59.852
逐項研究，看看
進化對其做是什麽影響。

00:20:59.852 --> 00:21:03.333
能解釋知覺的不一定能
解釋數學和邏輯。