WEBVTT

00:19:27.152 --> 00:19:30.421
首先，有些人會深陷抑鬱的啊，

00:19:30.421 --> 00:19:35.970
----- 一旦想到進化不優待
能見現實真貌。

00:19:35.970 --> 00:19:39.300
那樣的話，不等於
破壞了我們的心機了嗎，

00:19:39.300 --> 00:19:41.984
破壞了我們一向認爲的
自己能思考真理的能力

00:19:41.984 --> 00:19:45.490
很可能還包括你自己的
理論呢，假如那樣想下去？

00:19:45.490 --> 00:19:49.944
D Hoffman: 呵，這不會
攔住我們在科學上頻有建樹。

00:19:49.944 --> 00:19:52.756
這衹不過是發現了一項理論
是錯了的而已。

00:19:52.756 --> 00:19:57.215
錯在認爲知覺就是現實，
現實與我們的知覺無二。

00:19:57.215 --> 00:19:58.900
那個理論現在看來錯了。

00:19:58.900 --> 00:20:00.318
把它摒棄就是了。