WEBVTT

00:05:57.544 --> 00:06:00.600
मुफ्त के वाई-फाई के लिए अपने बारे में 
इतनी आसानी से बताएँ ना,

00:06:00.600 --> 00:06:02.696
इसे छुपाने के बहुत सारे तरीके हैं।

00:06:02.720 --> 00:06:04.256
एक तो तकनीक है वी.पी.एन.,

00:06:04.280 --> 00:06:07.696
उससे आप छुपते हुए इन्टरनेट पर 
सफ़र कर सकते हैं।

00:06:07.720 --> 00:06:13.656
लेकिन यहाँ पर ज़रूरी है कि इस विषय को 
हम बच्चों के साथ रोज़ाना चर्चा में लाएँ।

00:06:13.680 --> 00:06:15.976
उनके साथ इन्टरनेट संयुक्त रूप से चलाएँ।

00:06:16.000 --> 00:06:18.336
विश्वास कीजिये बहुत कुछ पता चलेगा आपको।

00:06:18.360 --> 00:06:21.976
उन्हें बताएँ की अजनबियों से 
आये हुए इ-मेल वो हटा दें

00:06:22.000 --> 00:06:25.810
या उन अजनबियों से न मिलें जिनसे उनकी 
मुलाकात पहली बार ऑनलाइन हुई हो।

00:06:26.440 --> 00:06:30.660
मुझे ऐसा लगता है कि सिर्फ 
असली ज़िन्दगी में रिश्तों की पहचान