WEBVTT

00:05:29.200 --> 00:05:32.600
मैं कोई भविष्य की बात नहीं कर रहा हूँ, 
ऐसा अभी हो रहा है।

00:05:33.120 --> 00:05:37.040
तो इस इन्टरनेट में हम अपनी पहचान 
उतनी ही दिखाएँ जितना ज़रूरी हो|

00:05:37.880 --> 00:05:41.119
इसे छुपाने के कई आसान तरीके हैं, 
बहुत मुश्किल नहीं है।

00:05:41.143 --> 00:05:45.376
पहले तो अपने फोन में जो एप्प
आप इस्तेमाल नहीं करते हैं, उसे हटा दें।

00:05:45.960 --> 00:05:49.496
अपने फोन की गुप्त सुविधा को
ऊँचे स्तर पर रखें।

00:05:49.520 --> 00:05:52.380
जो वेबसाइट्स और एप्प आप 
ज्यादा इस्तेमाल करते हैं,

00:05:52.380 --> 00:05:56.300
उसके गुप्तता विशेषताओं को समझें
और उसका इस्तेमाल करें।

00:05:57.544 --> 00:06:00.600
मुफ्त के वाई-फाई के लिए अपने बारे में 
इतनी आसानी से बताएँ ना,