WEBVTT

00:04:59.148 --> 00:05:02.825
Ich möchte die Poesie, die der 
Kalligrafie innewohnt, nicht zerstören.

00:05:02.849 --> 00:05:06.480
Denn es ist Kunst und man kann sich
an ihr erfreuen, ohne sie zu verstehen,

00:05:06.480 --> 00:05:09.630
genau so wie man Musik
aus anderen Ländern genießt.

00:05:09.630 --> 00:05:13.425
Manche empfinden dies
als Zurückweisung oder Abschottung.

00:05:13.425 --> 00:05:15.898
Aber für mich, ist es
vielmehr eine Einladung

00:05:15.922 --> 00:05:19.201
in meine Sprache, in meine Kultur
und in meine Kunst.

00:05:19.225 --> 00:05:20.383
Danke schön.

00:05:20.383 --> 00:05:23.295
(Applaus)