WEBVTT

00:04:59.148 --> 00:05:02.825
I don't want the poetry
of the calligraphy to be broken,

00:05:02.849 --> 00:05:06.030
as it's art and you can appreciate it
without knowing the meaning,

00:05:06.054 --> 00:05:09.090
as you can enjoy any music
from other countries.

00:05:09.630 --> 00:05:13.405
Some people see that
as a rejection or a closed door,

00:05:13.429 --> 00:05:15.898
but for me, it's more an invitation --

00:05:15.922 --> 00:05:19.201
to my language,
to my culture, and to my art.

00:05:19.225 --> 00:05:20.383
Thank you.

00:05:20.407 --> 00:05:23.259
(Applause)