WEBVTT

00:04:59.148 --> 00:05:02.825
કેલીગ્રફ્હીને મહત્વતા ઓછી થાય એ પસંદ નથી.

00:05:02.849 --> 00:05:06.030
એ કળા છે,અને તમે તેનો અર્થ જાણ્યા વગર
એને વખાણી શકો છો.

00:05:06.054 --> 00:05:09.090
જેવી રીતે બીજા દેશનું સંગીત માણી શકો છો.

00:05:09.630 --> 00:05:13.405
ઘણાલોકો આને,અસ્વીકાર્યતા કે
જીદ્દીવલણ કહે છે, -

00:05:13.429 --> 00:05:15.898
પણ મારા માટે એ આમંત્રણ છે -

00:05:15.922 --> 00:05:19.201
મારી ભાષા,મારી સંસ્કૃતિ અને મારી કલાનું.

00:05:19.225 --> 00:05:20.383
તમારો આભાર.

00:05:20.407 --> 00:05:23.259
(તાળીઓ)