WEBVTT

00:04:59.148 --> 00:05:02.825
Saya tak ingin puisi dari kaligrafi itu
terputus,

00:05:02.849 --> 00:05:06.280
karena itu karya seni dan Anda dapat
mengapresiasinya tanpa tahu artinya,

00:05:06.280 --> 00:05:09.090
seperti Anda menikmati musik dari
negara lain.

00:05:09.630 --> 00:05:13.405
Sebagian orang melihatnya sebagai
penolakan atau pintu tertutup,

00:05:13.429 --> 00:05:15.898
tapi bagi saya, itu lebih merupakan
undangan --

00:05:15.922 --> 00:05:19.201
kepada bahasa saya,
budaya saya, dan karya saya.

00:05:19.225 --> 00:05:20.383
Terima kasih.

00:05:20.407 --> 00:05:23.259
(Tepuk tangan)