WEBVTT

00:04:59.148 --> 00:05:02.835
Nuk dua që poezia e kaligrafisë të thyhet,

00:05:02.845 --> 00:05:06.035
sepse është art dhe mund 
ta shijosh pa e ditur kuptimin,

00:05:06.045 --> 00:05:09.330
ashtu siç shijon muzikën e huaj.

00:05:09.634 --> 00:05:13.420
Disa njerëz e shohin si refuzim
apo si derë e mbyllur,

00:05:13.430 --> 00:05:15.705
po për mua është një ftesë,

00:05:15.915 --> 00:05:19.178
për të zbuluar gjuhën,
kulturën dhe artin tim.

00:05:19.228 --> 00:05:20.411
Falemnderit.

00:05:20.411 --> 00:05:22.093
(Duartrokitje)