WEBVTT

00:04:59.148 --> 00:05:02.825
Ne želim da se pokvari
poezija kaligrafije,

00:05:02.849 --> 00:05:06.030
jer to je umetnost
i možete je ceniti ne znajući značenje,

00:05:06.054 --> 00:05:09.090
kao što možete uživati u bilo kojoj muzici
iz drugih zemalja.

00:05:09.630 --> 00:05:13.405
Neki ljudi vide to kao odbijanje
ili kao zatvorena vrata,

00:05:13.429 --> 00:05:15.898
ali za mene je to više poziv -

00:05:15.922 --> 00:05:19.201
mom jeziku, mojoj kulturi
i mojoj umetnosti.

00:05:19.225 --> 00:05:20.383
Hvala vam.

00:05:20.407 --> 00:05:23.259
(Aplauz)