WEBVTT

00:04:59.148 --> 00:05:02.825
میں شاعری کی خطاطی کی خوبصورتی کو خراب
نہیں کرنا چاہتا،

00:05:02.849 --> 00:05:06.030
کیونکہ یہ فن ہے اور آپ اس کا مطلب جانے
بغیر اس کو سراہ سکتے ہیں،

00:05:06.054 --> 00:05:09.090
جیسے آپ مختلف ممالک کی موسیقی سے
لطف اندوز ہو سکتے ہیں۔

00:05:09.630 --> 00:05:13.405
کچھ لوگ اسے ٹھکرائے جانے یا
بند دروازے سے تعبیر کرتے ہیں،

00:05:13.429 --> 00:05:15.898
لیکن میرے لیے، یہ ایک دعوت ہے --

00:05:15.922 --> 00:05:19.201
میری زبان کی، میری تہذیب کی،
اور میرے فن کی۔

00:05:19.225 --> 00:05:20.383
شکریہ۔

00:05:20.407 --> 00:05:23.259
(تالیاں)