WEBVTT

00:13:57.735 --> 00:14:00.378
بأطراف صناعية
إلى البلدان الأفريقية التي مزقتها الحروب.

00:14:02.726 --> 00:14:05.031
وهذا هو مأخذنا على إعلان لشركة
سيارات مستعملة.

00:14:05.055 --> 00:14:07.545
إنهم يقدمون الآن برنامجًا يدعى
"المال للملوِثين".

00:14:07.569 --> 00:14:09.587
حيث أصبحت تستطيع المتاجرة بسيارتك الخاصة

00:14:09.611 --> 00:14:13.153
مقابل نوع جديد من المواصلات النظيفة:

00:14:13.177 --> 00:14:14.502
دراجة هوائية!

00:14:14.526 --> 00:14:16.374
(ضحك)

00:14:16.398 --> 00:14:18.707
وهذا المفضل لدي،
د.زيزمور،

00:14:18.731 --> 00:14:21.896
الذي يزودك بضمير نظيف وجميل.

00:14:21.920 --> 00:14:24.619
إذا لم تتجول بأنفاق مدينة نيويورك،

00:14:24.643 --> 00:14:26.149
فربما لا تعرف د.ز.

00:14:26.173 --> 00:14:28.020
لكن إن تجولت هناك، فلا بد أنك تعرفه،

00:14:28.044 --> 00:14:31.467
لأن إعلاناته الملونة موجودة في كل مكان.