WEBVTT

00:05:58.534 --> 00:06:02.442
فإنها تصبح بحاجة إلى اختراع جديد في شكلها
لتجذبنا لرؤيتها جديدة مرة أخرى.

00:06:03.313 --> 00:06:06.802
المشروع التالي الذي سأظهره لكم 
هو دعوة لحفل زفاف،

00:06:06.826 --> 00:06:09.977
وهو نموذج مصمم عمليًا ليُعاد تدويره.

00:06:10.001 --> 00:06:11.703
(ضحك)

00:06:11.727 --> 00:06:14.246
لقد صنعت هذه البطاقة 
من أجل صديقاي مايك وكارن،

00:06:14.270 --> 00:06:16.397
الذان يتصادف كونهما رائعيْن.

00:06:17.118 --> 00:06:20.281
في الحقيقة، أكثر روعة من نماذج
بطاقات دعوات الزفاف.

00:06:20.305 --> 00:06:23.636
وقد كان هذا عذرًا جيدًا كسرت فيه الحواجز 
عندما صنعت هذا النموذج.

00:06:24.783 --> 00:06:26.268
وتعمقت جدًا لكسر هذه الحواجز،

00:06:26.292 --> 00:06:28.638
الحقائق التي نمتلكها حول 
تاريخنا المشترك تؤكد

00:06:28.662 --> 00:06:30.653
وجوب أن تكون البطاقة موسيقية.