WEBVTT

00:13:29.723 --> 00:13:31.208
(ضحك)

00:13:31.232 --> 00:13:34.746
وقد صنعنا ذلك من مصطلحاتهم المستخدمة
في إعلاناتهم.

00:13:35.280 --> 00:13:38.981
بالنسبة ل(إيكا) مثلًا، 
ماذا لو بدلًا من الأثاث الرخيص،

00:13:39.005 --> 00:13:40.785
يمكنك شراء مزرعتك الهوائية الخاصة؟

00:13:40.809 --> 00:13:44.748
حيث تأتي الشقة مجهزة، وسهلة التجميع..

00:13:44.772 --> 00:13:47.781
(ضحك)

00:13:47.805 --> 00:13:50.124
مع تلك الأداة المتعرجة الصغيرة 
والأوتاد الخشبية.

00:13:50.148 --> 00:13:51.720
سيبدو هذا رائعًا، أليس كذلك؟

00:13:53.068 --> 00:13:55.106
وهناك أمور شائنة تتعلق بشركات
ك(دي بيرز)،

00:13:55.130 --> 00:13:57.711
حيث تقترف أخطاء عبر بيعها آلات الدم
وتتبرع بالمقابل

00:13:57.735 --> 00:14:00.378
بأطراف صناعية
إلى البلدان الأفريقية التي مزقتها الحروب.