WEBVTT

00:06:28.662 --> 00:06:30.653
ئه‌م كاته‌ ده‌بێت له‌باره‌ی مۆسیقا بێت.

00:06:30.677 --> 00:06:32.684
ئیمه‌ هه‌موومان خولیای مۆسیقاین،

00:06:32.708 --> 00:06:35.644
ته‌نانه‌ت كارێن و مایك گۆرانیشیان
به‌یه‌كه‌وه‌ تۆماركردووه‌.

00:06:36.128 --> 00:06:40.234
ده‌زانن، ده‌شتوانیت له‌ نه‌گریسترین
شوێنه‌كان ئیلهام بدۆزیته‌وه‌.

00:06:40.766 --> 00:06:44.472
له‌گه‌ڵ ئه‌م هاورێیه‌ هه‌ندێكمان
دۆزییه‌وه‌به‌ڕێز ویزه‌رد --

00:06:44.496 --> 00:06:45.672
(پێكه‌نین)

00:06:45.696 --> 00:06:47.886
كه‌ به‌رنامه‌یه‌كی ته‌له‌فزیۆنی
خۆشی هه‌بوو،

00:06:47.886 --> 00:06:50.269
منداڵانی فێری زانستی پشت
شته‌ رۆژانه‌یەكان ده‌كرد.

00:06:50.293 --> 00:06:54.068
ئه‌و ئه‌ڵقه‌یه‌م بیرهاته‌وه‌ كه‌ سه‌لماندی
ده‌نگ سروشتییه‌،

00:06:54.092 --> 00:06:55.681
به‌م تاقیكردنه‌وه‌ ساده‌.

00:06:56.408 --> 00:06:58.848
قووچه‌كێكی په‌ڕی لوولكرد،
و دایخست،

00:06:58.872 --> 00:07:03.968
كۆتایه‌كه‌ی به‌ ده‌رزییه‌ك پێچایه‌وه‌،
و-- ئه‌وه‌تا-- بووه‌ ده‌نگكێش.