WEBVTT

00:07:58.305 --> 00:08:01.239
دووانه‌كه‌ ته‌واوده‌كات به‌ هه‌موو 
ئه‌م شێوه‌ جیاوازانه‌.

00:08:01.263 --> 00:08:03.043
(پێكه‌نین)

00:08:03.676 --> 00:08:05.782
ئێمه‌ ئه‌نجامماندا، به‌ڕاستی ئه‌نجامماندا!

00:08:05.782 --> 00:08:07.736
یاری ده‌نگكێشی سه‌ر كاغه‌زمان دروستكرد --

00:08:07.760 --> 00:08:11.052
٢٠٠ وه‌رگر یاری ده‌نگكێشی سه‌ر كاغه‌زیان
خسته‌كار.

00:08:11.076 --> 00:08:14.011
ئه‌مه‌ تۆماركردنێكی ڕاستییه‌ 
له‌سه‌ر چۆنیه‌تی ده‌ركه‌وتنی.

00:08:14.035 --> 00:08:17.335
دواتر بۆ گۆرانییه‌ ڕاسته‌قینه‌كه‌
دابه‌شده‌بێت بۆ به‌راوردكاری.

00:08:20.446 --> 00:08:22.125
(مۆسیقا و گۆرانی وتن)