WEBVTT

00:14:28.254 --> 00:14:31.467
چونكه‌ ڕیكلامه‌ ڕه‌نگاوڕه‌نگه‌كانی
له‌ هه‌موو شوێنێكن.

00:14:31.519 --> 00:14:34.864
به‌ڵام ئێستا وازی له‌ هه‌موو ئه‌و 
خزمه‌تگوزارییه‌ سه‌رپێیانه‌ هێناوه‌.

00:14:34.864 --> 00:14:37.451
چیتر خزمه‌تگوزاری ده‌م و چاو پاككردنه‌وه‌
ئه‌نجامنادات،

00:14:37.451 --> 00:14:40.480
ئێستا خزمه‌تگوزاری پاككردنه‌وه‌ی
گێژاوه‌كانمان له‌ عێراق ده‌كات.

00:14:40.480 --> 00:14:41.189
(پێكه‌نین)

00:14:41.567 --> 00:14:46.154
بۆیه‌ هه‌واڵی ڕۆژنامه‌ ساخته‌كه‌مان 
بۆته‌ ڕاستی

00:14:46.178 --> 00:14:47.400
له‌ هه‌موو جیهان.

00:14:47.400 --> 00:14:50.697
ئه‌م په‌یامه‌ پێشبینی نه‌كراوانه‌
هیوابەخشانە تونیان ڕیزه‌كان ببه‌زێنن

00:14:50.697 --> 00:14:54.623
له‌ ڕێی هێزی زۆرمان له‌ فێڵكردن له‌
"نیویۆرك تایمز،"

00:14:54.647 --> 00:14:59.220
چونكه‌ ڕێگه‌یه‌كمان بڕی كه‌س 
پێشبینی نه‌ده‌كرد.

00:14:59.244 --> 00:15:02.902
ڕۆژنامه‌كه‌مان پاڵنا بۆ ده‌ره‌وه‌ی ڕۆڵی
خۆی له‌ هه‌واڵدان،