WEBVTT

00:11:28.559 --> 00:11:30.102
(پێكه‌نین)

00:11:30.102 --> 00:11:31.696
ده‌بینن؟ ئه‌مانه‌ بیرۆكه‌ی باشن!

00:11:31.720 --> 00:11:35.064
بۆیه‌ قوتابییه‌كان ده‌زانن حكومه‌ته‌كه‌یان
چۆن دووباره‌ كارده‌كات.

00:11:36.744 --> 00:11:40.065
جیاوازییه‌كی زۆر گرنگ له‌ نێوان
ئه‌م دوو ڕۆژنامه‌یه‌ هه‌یه‌.

00:11:40.089 --> 00:11:41.721
(پێكه‌نین)

00:11:41.721 --> 00:11:44.543
له‌ كاتێك "نیویۆرك تایمز"ی ڕاسته‌قینه‌
ئه‌م دروشمه‌ی هه‌یه‌،

00:11:44.543 --> 00:11:46.928
"هه‌موو ئه‌و هه‌واڵانه‌ی كه‌ گونجاون 
چاپ ده‌كرێن،"

00:11:46.928 --> 00:11:50.580
ئێمه‌ په‌یامێكمان پێشكه‌ش كرد كه‌ زیاتر
به‌ره‌و بیركردنه‌وه‌ له‌ داهاتوو بوو،

00:11:50.580 --> 00:11:53.488
"هه‌موو ئه‌و هه‌واڵانه‌ی كه‌ هیوای بۆ 
ده‌خوازین چاپده‌كرێن."

00:11:53.488 --> 00:11:54.319
(پێكه‌نین)

00:11:54.319 --> 00:11:56.865
چونكه‌ به‌رواری ڕۆژنامه‌كه‌مان شه‌ش
مانگ له‌پێشتر بوو،

00:11:56.865 --> 00:11:59.809
كاتێك خه‌ڵك ئه‌و ڕۆژنامه‌نه‌یان
له‌ شه‌قام به‌ده‌ست ده‌گرت،

00:11:59.809 --> 00:12:02.518
به‌ته‌واوی تووشی په‌شۆكان ده‌بوون
له‌ داهاتووی نمونه‌یی،