WEBVTT

00:10:59.668 --> 00:11:02.805
ڕۆژنامه‌ بیبینین. بۆیه‌ یه‌كێكمان
ته‌نیا له‌ هه‌واڵی باش دروستكرد.

00:11:02.805 --> 00:11:03.756
(پێكه‌نین)

00:11:03.756 --> 00:11:07.497
هه‌موو ئه‌و بیرۆكه‌ سیاسیانه‌ی كه‌ وامان
ده‌زانی یارمه‌تی جیهان ده‌دات داماننا.

00:11:07.497 --> 00:11:10.534
چه‌ند ساڵێك پێش ئه‌وه‌ی بڕیاری كشانه‌وه‌
گفتوگۆ بكرێت،

00:11:10.558 --> 00:11:12.566
جه‌نگی عێراقمان كۆتایی پێهێنا.

00:11:12.916 --> 00:11:14.978
چه‌ند ساڵێك پێش هه‌ره‌سهێنانی 
بازاڕی دراو،

00:11:15.002 --> 00:11:17.009
به‌رزترین ڕێژه‌مان دانا بۆ یاسای كرێ--

00:11:17.033 --> 00:11:18.345
(پێكه‌نین)

00:11:19.012 --> 00:11:21.476
بۆ كۆتاییهێنان به‌و نایه‌كسانییه‌
گه‌وره‌یه‌ی كرێ

00:11:21.476 --> 00:11:24.991
له‌ نێوان ئه‌و كارمه‌ندانه‌ی زۆرترین 
داهاتیان هه‌یه‌و ئه‌وانه‌ش كه‌مترین.

00:11:25.005 --> 00:11:28.559
وانه‌ی په‌روه‌رده‌ی مه‌ده‌نیمان هێنایه‌وه‌
په‌یڕه‌وی قوتابخانه‌ی ئاماده‌یی.

00:11:28.559 --> 00:11:30.102
(پێكه‌نین)