WEBVTT

00:05:28.820 --> 00:05:34.359
In a sense, that project was all about
ritual becoming empty gesture.

00:05:34.383 --> 00:05:38.575
And it speaks to the fact that the more
an experience repeats itself,

00:05:38.599 --> 00:05:39.784
the less it means --

00:05:39.808 --> 00:05:40.856
(Laughter)

00:05:40.880 --> 00:05:43.508
because we begin to take it for granted.

00:05:43.532 --> 00:05:45.573
And that's why cliches aren't interesting,

00:05:45.597 --> 00:05:47.954
and why people get in
car wrecks near their homes.

00:05:47.978 --> 00:05:50.169
When we experience things
over and over again,

00:05:50.193 --> 00:05:51.827
they just lose their gravity.

00:05:53.207 --> 00:05:54.458
So while paper does have

00:05:54.482 --> 00:05:57.715
all of these astonishing,
overlooked capabilities,

00:05:58.534 --> 00:06:02.442
it takes a hell of a lot of intervention
into getting us to see it as new again.