WEBVTT

00:12:57.453 --> 00:13:00.566
But in order to get this type of reaction,

00:13:00.590 --> 00:13:04.428
our paper had to be radically believable.

00:13:04.452 --> 00:13:08.737
And Daniel Dunnam, my other half, and I
formed the believability team.

00:13:09.728 --> 00:13:11.597
He made sure that the typography,

00:13:11.621 --> 00:13:13.951
the layout, the smell
of the ink -- everything --

00:13:13.975 --> 00:13:15.815
was just like a real "New York Times."

00:13:15.839 --> 00:13:20.802
And I supplied fake advertisements
from the utopian future.

00:13:20.826 --> 00:13:22.397
(Laughter)

00:13:22.421 --> 00:13:25.221
We decided that the utopian future
would be a perfect venue

00:13:25.245 --> 00:13:27.799
to help these companies
who had done wrong in the past

00:13:27.823 --> 00:13:29.699
try making amends for that wrongdoing.

00:13:29.723 --> 00:13:31.208
(Laughter)