WEBVTT

00:06:58.872 --> 00:07:03.968
he taped a needle to the end of it,
and -- voilà! -- it was a record player.

00:07:04.554 --> 00:07:08.683
I remember seeing this as a kid,
and it totally blew my mind.

00:07:09.368 --> 00:07:11.988
If you can make a record player
out of a piece of paper

00:07:12.012 --> 00:07:13.168
and a sewing needle,

00:07:13.192 --> 00:07:15.269
what isn't possible out of the world?

00:07:16.058 --> 00:07:18.410
So I explained this idea
to Mike and Karen,

00:07:18.434 --> 00:07:20.610
and we all decided
that it would be way better

00:07:20.634 --> 00:07:22.777
to make their guests paper record players,

00:07:22.801 --> 00:07:24.858
rather than traditional,
boring invitations.

00:07:24.882 --> 00:07:27.330
We started getting really, really excited.

00:07:27.354 --> 00:07:29.260
And I started getting really nervous,

00:07:29.284 --> 00:07:31.863
because I'm the one
who had to actually make it work.