WEBVTT

00:14:28.044 --> 00:14:31.467
because his cheesy rainbow ads
are everywhere.

00:14:32.149 --> 00:14:34.550
But now he is foregoing
these superficial services.

00:14:34.574 --> 00:14:36.817
He's no longer cleaning up your face,

00:14:36.841 --> 00:14:38.906
now he's cleaning up our mess in Iraq.

00:14:38.930 --> 00:14:40.409
(Laughter)

00:14:41.567 --> 00:14:46.154
So the news of our fake paper
made it onto the real news

00:14:46.178 --> 00:14:47.530
all around the world.

00:14:47.554 --> 00:14:50.563
These unexpected messages of hope
were able to get out there

00:14:50.587 --> 00:14:54.623
through our sheer brazenness
in ripping off the "New York Times,"

00:14:54.647 --> 00:14:59.220
but also because we leveraged this pathway
that no one had expected.

00:14:59.244 --> 00:15:02.902
We pushed our paper beyond
its expected role in reporting the news,