WEBVTT

00:11:00.198 --> 00:11:02.701
So we made a paper with only good news.

00:11:02.725 --> 00:11:03.756
(Laughter)

00:11:03.780 --> 00:11:07.383
We put in all the policy ideas
we thought would actually help the world.

00:11:07.407 --> 00:11:10.534
Years before the withdrawal
was even discussed,

00:11:10.558 --> 00:11:12.566
we ended the war in Iraq.

00:11:13.226 --> 00:11:14.978
Years before Occupy Wall Street,

00:11:15.002 --> 00:11:17.009
we put in a maximum wage law --

00:11:17.033 --> 00:11:18.345
(Laughter)

00:11:19.682 --> 00:11:21.606
to end the ginormous wage inequities

00:11:21.630 --> 00:11:23.801
between the lowest and highest
income earners.

00:11:25.525 --> 00:11:28.465
We returned civics class
to high school curriculum.

00:11:28.489 --> 00:11:30.262
(Laughter)