WEBVTT

00:11:28.489 --> 00:11:30.262
(Laughter)

00:11:30.286 --> 00:11:31.696
See? These are good ideas!

00:11:31.720 --> 00:11:34.714
So then students would know
how their government works again.

00:11:36.744 --> 00:11:40.065
There's a very important difference
between these two papers.

00:11:40.089 --> 00:11:41.891
(Laughter)

00:11:41.915 --> 00:11:45.153
While the real "New York Times"
has this slogan of,

00:11:45.177 --> 00:11:47.378
"All the News that's Fit to Print,"

00:11:47.402 --> 00:11:49.766
we offered a more
forward-thinking message of,

00:11:49.790 --> 00:11:51.924
"All the News We Hope to Print."

00:11:51.948 --> 00:11:53.162
(Laughter)

00:11:53.186 --> 00:11:56.521
And that's because our paper is postdated
six months into the future,

00:11:56.545 --> 00:11:58.715
so when people are handed
these on the street,

00:11:58.739 --> 00:12:02.518
they were literally getting an artifact
from the utopian future,