WEBVTT

00:14:59.244 --> 00:15:02.902
Llevamos a nuestro periódico
más allá de su rol de reportar noticias,

00:15:02.926 --> 00:15:05.348
y establecimos un modelo
para un mundo mejor.

00:15:07.746 --> 00:15:12.067
Con esos tres proyectos demuestro
que, al rechazar el orden normal,

00:15:12.091 --> 00:15:14.936
al hacer lío y reordenar las piezas,

00:15:14.970 --> 00:15:18.789
podemos expandir nuestra noción
de lo que demandamos de la realidad.

00:15:19.428 --> 00:15:23.277
Hoy quiero presentar esta idea
de que la vía hacia algo mejor

00:15:23.301 --> 00:15:25.602
es a través de millones 
de pequeñas alteraciones

00:15:25.632 --> 00:15:27.863
a lo que sea que esté frente a Uds.

00:15:27.897 --> 00:15:30.719
Así que vayan a jugar
con la razón complaciente.