WEBVTT

00:11:28.489 --> 00:11:30.262
(Risas)

00:11:30.286 --> 00:11:31.686
¿Ven? ¡Son buenas ideas!

00:11:31.720 --> 00:11:34.714
Así los estudiantes sabrían
cómo funciona su gobierno.

00:11:36.744 --> 00:11:40.055
Hay una diferencia muy importante
entre estos dos periódicos.

00:11:40.089 --> 00:11:41.891
(Risas)

00:11:41.915 --> 00:11:45.153
Mientras que el New York Times
verdadero tiene el eslogan

00:11:45.177 --> 00:11:47.398
"Todas las noticias aptas
para ser publicadas",

00:11:47.432 --> 00:11:49.756
nosotros ofrecimos
un mensaje más progresista:

00:11:49.790 --> 00:11:51.924
"Todas las noticias
que esperamos publicar".

00:11:51.948 --> 00:11:53.152
(Risas)

00:11:53.186 --> 00:11:56.415
Porque nuestro periódico
está fechado seis meses en el futuro,

00:11:56.435 --> 00:11:58.835
entonces, cuando la gente
recibía esto en la calle,

00:11:58.865 --> 00:12:02.352
literalmente recibían un objeto
proveniente de un futuro utópico.