WEBVTT

00:13:57.811 --> 00:14:00.688
donando prótesis a países
devastados por la guerra en África.

00:14:02.376 --> 00:14:05.005
Y esta es nuestra versión
de un anuncio de autos usados.

00:14:05.025 --> 00:14:07.745
Ahora ofrecen un programa
"efectivo para contaminadores".

00:14:07.785 --> 00:14:09.587
Así que ahora pueden cambiar su auto

00:14:09.611 --> 00:14:13.153
por un tipo de transporte
que no contamina:

00:14:13.177 --> 00:14:14.502
¡una bicicleta!

00:14:14.526 --> 00:14:16.374
(Risas)

00:14:16.398 --> 00:14:18.707
Y este es mi preferido, Dr. Zizmor,

00:14:18.731 --> 00:14:21.896
que les da una conciencia
hermosa y limpia.

00:14:21.920 --> 00:14:24.139
Si no anduvieron en el metro de Nueva York

00:14:24.163 --> 00:14:26.149
tal vez no conozcan al Dr. Z.

00:14:26.173 --> 00:14:28.020
Pero si lo hicieron, entonces sí,

00:14:28.044 --> 00:14:31.467
porque sus anuncios cursi
de arco iris están en todos lados.