WEBVTT

00:11:58.865 --> 00:12:02.352
literalmente recibían un objeto
proveniente de un futuro utópico.

00:12:02.372 --> 00:12:05.083
Una especie de proyecto
para un futuro utópico alcanzable

00:12:05.107 --> 00:12:08.505
provocado por esta importante idea
de la presión popular.

00:12:09.761 --> 00:12:11.760
Y nuestra broma funcionó a la perfección.

00:12:11.780 --> 00:12:14.318
Suspendimos a la gente
en este extraño espacio mental,

00:12:14.338 --> 00:12:17.354
porque aunque las historias
del periódico no podían ser ciertas,

00:12:17.374 --> 00:12:20.141
se sentía perfecta e impecablemente real.

00:12:20.165 --> 00:12:22.184
Aquí tenemos un video que muestra...

00:12:22.208 --> 00:12:24.406
(Risas)

00:12:24.430 --> 00:12:26.024
Sí, ¡hicimos eso!

00:12:26.044 --> 00:12:28.675
Muestra los primeros segundos
de creencias en conflicto,

00:12:28.709 --> 00:12:30.856
donde la gente podía sentir
por un momento...