WEBVTT

00:04:58.842 --> 00:05:00.903
sobre el acto de recibir la postal.

00:05:01.242 --> 00:05:02.525
(Risas)

00:05:04.789 --> 00:05:06.779
Es una experiencia recursiva.

00:05:07.064 --> 00:05:08.530
(Aplausos)

00:05:08.712 --> 00:05:10.254
Bueno, gracias.

00:05:12.017 --> 00:05:15.488
Esto me entusiasma porque es 
una experiencia repetitiva de una postal

00:05:15.521 --> 00:05:18.241
que hace que el espectador
sienta el ritual repetitivo

00:05:18.271 --> 00:05:19.982
de todas las postales navideñas.

00:05:20.532 --> 00:05:22.878
Y comenzó con un humilde pedazo de papel

00:05:22.909 --> 00:05:24.380
que salió de mi impresora.

00:05:25.155 --> 00:05:27.092
Creo que es muy guay.

00:05:28.616 --> 00:05:34.335
De cierta forma, ese proyecto era
sobre un ritual que se vuelve gesto vacío.