WEBVTT

00:11:28.489 --> 00:11:30.262
(خنده)

00:11:30.286 --> 00:11:31.696
می‌بینید؟ ایده‌های خوبی‌اند!

00:11:31.720 --> 00:11:34.714
بنابراین دانش‌اموزان باز از نحوه 
کارکرد دولت‌شان آگاه می‌شوند.

00:11:36.744 --> 00:11:40.065
این تفاوت خیلی مهمی بین دو 
روزنامه است.

00:11:40.089 --> 00:11:41.891
(خنده)

00:11:41.915 --> 00:11:45.153
در حالی که نیویورک تایمز واقعی این
شعار را دارد،

00:11:45.177 --> 00:11:47.378
«همه اخباری که قابل نشر است،»

00:11:47.402 --> 00:11:49.766
ما ایده‌ای پیشروانه را ارائه کردیم،

00:11:49.790 --> 00:11:51.924
«همه اخباری که امید نشرشان را داریم.»

00:11:51.948 --> 00:11:53.162
(خنده)

00:11:53.186 --> 00:11:56.521
و این برای آن بود که روزنامه شش ماه بعد
در آینده را نشان می‌داد.

00:11:56.545 --> 00:11:58.715
خب وقتی در خیابان 
به مردم اینها داده شد،

00:11:58.739 --> 00:12:02.518
در معنای واقعی کلمه به آنها هنردستی
از آینده آرمانشهری داده شد،