WEBVTT

00:13:57.735 --> 00:14:00.378
به کشورهای جنگ‌زده آفریقای اندام
پروتزی کمک می‌کنند.

00:14:02.726 --> 00:14:05.031
و این برداشت ما از آگهی معامله
خودروهای مسعمل است.

00:14:05.055 --> 00:14:07.545
برنامه‌ «پول نقد به ازای آلاینده»
را پیشنهاد می‌کنند.

00:14:07.569 --> 00:14:09.587
پس الان این امکان را دارید که اتومبیل 


00:14:09.611 --> 00:14:13.153
خود را با یک وسیله حمل و نقل غیر آلاینده
معاوضه کنید.

00:14:13.177 --> 00:14:14.502
دوچرخه!

00:14:14.526 --> 00:14:16.374
(خنده)

00:14:16.398 --> 00:14:18.707
و این از همه برایم محبوب‌تر است، 
دکتر زیزمور،

00:14:18.731 --> 00:14:21.896
کسی که به شما وجدانی تمیز و زیبا 
هدیه می‌کند.

00:14:21.920 --> 00:14:24.619
اگر سوار مترو شهر نیویورک نشده باشید،

00:14:24.643 --> 00:14:26.149
شاید دکتر زی را نشناسید.

00:14:26.173 --> 00:14:28.020
در غیر این صورت، حتما می شناسید،

00:14:28.044 --> 00:14:31.467
زیرا آگهی‌های آبکی و خوش آب رنگش
همه جا هست.