WEBVTT

00:14:28.044 --> 00:14:31.467
زیرا آگهی‌های آبکی و خوش آب رنگش
همه جا هست.

00:14:32.149 --> 00:14:34.550
اما اکنون او فرای این خدمات سطحی می‌رود.

00:14:34.574 --> 00:14:36.817
دیگر چهره شما را پاکسازی نمی کند،

00:14:36.841 --> 00:14:38.906
اکنون افتضاحات ما در عراق را تمیز می‌کند.

00:14:38.930 --> 00:14:40.409
(خنده)

00:14:41.567 --> 00:14:46.154
پس اخبار رزوزنامه دروغین ما جایش را در

00:14:46.178 --> 00:14:47.530
سرتاسر جهان باز کرد.

00:14:47.554 --> 00:14:50.563
این پیامهای غیرمنتظره امیداواری قادر 
بود بواسطه بی‌حیایی محض ما

00:14:50.587 --> 00:14:54.623
در سوءاستفاده از نیویورک تایمز 
به بیرون برسد،

00:14:54.647 --> 00:14:59.220
اما همچنین به این خاطر که ما روش 
را اعمال کردیم که هیچکس توقعش را نداشت

00:14:59.244 --> 00:15:02.902
ما روزنامه خود را ورای نقش انتظار 
رفته از آن در گزارش اخبار بردیم