WEBVTT

00:14:28.044 --> 00:14:31.467
car ses pubs ringardes aux couleurs 
de l’arc-en-ciel sont partout.

00:14:32.149 --> 00:14:34.550
Désormais il renonce
à ces services superficiels.

00:14:34.574 --> 00:14:36.817
Il ne nettoie plus votre visage,

00:14:36.841 --> 00:14:38.906
maintenant il nettoie notre bazar en Irak.

00:14:38.930 --> 00:14:40.409
(Rires)

00:14:41.567 --> 00:14:46.154
Donc notre faux journal
a fait parler de lui

00:14:46.178 --> 00:14:47.530
partout dans le monde.

00:14:47.554 --> 00:14:50.563
Ces messages inattendus d’espoir
ont pu s'exporter

00:14:50.587 --> 00:14:54.623
par le biais de notre pure effronterie 
en piratant le New York Times,

00:14:54.647 --> 00:14:59.220
mais aussi parce que nous avons pris
un chemin que personne n'aurait prédit.

00:14:59.244 --> 00:15:02.902
On a poussé les capacités de notre
journal au-delà de la Une du jour,