WEBVTT

00:05:28.820 --> 00:05:34.359
D'une certaine manière, ce projet montre 
un geste rituel n'ayant plus aucun sens.

00:05:34.383 --> 00:05:38.575
Et ça montre aussi que
plus une expérience se répète,

00:05:38.599 --> 00:05:39.784
moins elle a de sens...

00:05:39.808 --> 00:05:40.856
(Rires)

00:05:40.880 --> 00:05:43.508
parce qu'elle est devenue chose commune.

00:05:43.532 --> 00:05:45.573
C'est pourquoi les clichés sont ennuyeux,

00:05:45.597 --> 00:05:47.954
ou pourquoi on a des 
accidents près de chez nous.

00:05:47.978 --> 00:05:50.169
Lorsque des expériences
se répètent beaucoup,

00:05:50.193 --> 00:05:51.827
elles perdent de leur importance.

00:05:53.207 --> 00:05:54.458
Alors quand on néglige

00:05:54.482 --> 00:05:57.715
toutes les étonnantes capacités du papier,

00:05:58.534 --> 00:06:02.442
beaucoup d'actions sont nécessaires
pour les redécouvrir.