WEBVTT

00:08:57.405 --> 00:09:01.324
J’adore ce projet
car il attire l’attention sur le fait

00:09:01.348 --> 00:09:04.092
que nous attendons toujours
beaucoup des supports,

00:09:04.116 --> 00:09:06.278
ce qui n'est pas nécessairement utile.

00:09:07.313 --> 00:09:10.017
On a des préjugés
sur les expériences matérielles :

00:09:10.041 --> 00:09:13.335
le papier devrait être silencieux,
et les sites web, plats.

00:09:14.191 --> 00:09:16.096
Mais on a aussi ces préjugés --

00:09:16.120 --> 00:09:17.374
(Rires)

00:09:17.398 --> 00:09:20.134
beaucoup plus effrayants
dans une démocratie,

00:09:20.158 --> 00:09:22.677
car ils agissent comme
des failles de raisonnement.

00:09:22.701 --> 00:09:25.809
On se laisse berner par des préjugés
sur l’autorité des médias,

00:09:25.833 --> 00:09:30.822
et des préjugés sur les réalités 
politiques fournies par les médias.