WEBVTT

00:11:28.489 --> 00:11:30.262
(Rires)

00:11:30.286 --> 00:11:31.696
Ce sont de bonnes idées !

00:11:31.720 --> 00:11:34.714
Les étudiants comprendraient
le fonctionnement du gouvernement.

00:11:36.744 --> 00:11:40.065
Il y a une différence très 
importante entre ces deux journaux.

00:11:40.089 --> 00:11:41.891
(Rires)

00:11:41.915 --> 00:11:45.153
Le vrai New York Times a ce slogan :

00:11:45.177 --> 00:11:47.378
« Les informations
dignes d'être imprimées ».

00:11:47.402 --> 00:11:49.766
Nous, on a proposé
un message plus réflexif :

00:11:49.790 --> 00:11:51.924
« Les nouvelles
que l'on espère imprimer ».

00:11:51.948 --> 00:11:53.162
(Rires)

00:11:53.186 --> 00:11:56.521
La date de notre journal est
six mois dans le futur,

00:11:56.545 --> 00:11:58.599
alors quand les gens
l'ont reçu dans la rue,

00:11:58.599 --> 00:12:02.518
ils avaient vraiment entre les mains 
un objet venant d'un futur utopique,