WEBVTT

00:07:29.284 --> 00:07:31.863
vu que c'était moi qui devais
faire que ça marche.

00:07:31.887 --> 00:07:35.782
J'ai donc beaucoup pensé aux aiguilles :

00:07:35.806 --> 00:07:38.445
Trouverions-nous des aiguilles conformes ?

00:07:39.047 --> 00:07:40.698
J'ai appelé des fournisseurs,

00:07:40.722 --> 00:07:43.214
pour du papier avec les
meilleures qualités audio.

00:07:43.238 --> 00:07:44.427
(Rires)

00:07:44.451 --> 00:07:46.107
Ils m'ont prise pour une folle.

00:07:48.504 --> 00:07:50.869
Entretemps, mes amis
ont enregistré une chanson,

00:07:50.893 --> 00:07:53.257
qu'ils ont gravée sur un vinyle vierge.

00:07:53.770 --> 00:07:56.398
J'ai imprimé un personnage
en noir et blanc,

00:07:56.422 --> 00:07:58.281
pour que, quand le disque tourne,

00:07:58.305 --> 00:08:01.239
ça complète le couple
sous différentes formes.