WEBVTT

00:09:57.201 --> 00:10:01.893
ובאופן ספציפי: מה אם איזה משוגע אחד
היה מפיק בקפידה גירסה של עתון אופייני

00:10:01.917 --> 00:10:04.383
שמתאר מציאות אלטרנטיבית?

00:10:06.121 --> 00:10:09.543
זהו משהו שלמעשה אכן בצענו בסתיו של 2008,

00:10:09.567 --> 00:10:12.426
בפרוייקט שנהגה ע"י האמן סטיב לאמברט,

00:10:12.450 --> 00:10:14.145
אורגן ע"י "דָה יֵס מֵן" (אומרי ההן)

00:10:14.145 --> 00:10:17.904
ובוצע ע"י הרבה, הרבה אנשים,
אחת מהן זו אני.

00:10:18.511 --> 00:10:21.653
יצרנו חיקוי מושלם של ה"ניו-יורק טיימס".

00:10:22.288 --> 00:10:24.846
לא ביקשנו רשות מאף אחד, פשוט עשינו את זה.

00:10:24.870 --> 00:10:25.914
(צחוק)

00:10:25.938 --> 00:10:27.159
הדפסנו אותו בכמויות,

00:10:27.183 --> 00:10:30.285
וחילקנו אותו למאות אלפים
של אנשים בדרכם לעבודה