WEBVTT

00:14:28.044 --> 00:14:31.467
כי מודעות הקשת-בענן הגרועות
שלו נמצאות בכל מקום.

00:14:32.149 --> 00:14:34.550
אבל עכשיו הוא מתקדם מעבר
לשירותים השטחיים האלה.

00:14:34.574 --> 00:14:36.817
הוא לא עוד מנקה את פניכם,

00:14:36.841 --> 00:14:38.906
עכשיו הוא מנקה את הבלגן שלנו בעירק.

00:14:38.930 --> 00:14:40.409
(צחוק)

00:14:41.567 --> 00:14:46.154
אז החדשות על העתון המזוייף שלנו
הגיעו לחדשות האמיתיות

00:14:46.178 --> 00:14:47.530
בכל רחבי העולם.

00:14:47.554 --> 00:14:50.563
מסרי התקווה הבלתי-צפויים האלה
הצליחו לפרוץ החוצה

00:14:50.587 --> 00:14:54.623
דרך החוצפה הטהורה שלנו
שהתבטאה בפירוק ה"ניו-יורק טיימס",

00:14:54.647 --> 00:14:59.220
אבל גם הודות לכך שמינפנו
את הדרך הזאת באופן בלתי צפוי.

00:14:59.244 --> 00:15:02.902
דחפנו את העתון שלנו מעבר
לתפקיד המצופה ממנו של דיווח חדשות,