WEBVTT

00:10:27.183 --> 00:10:30.285
וחילקנו אותו למאות אלפים
של אנשים בדרכם לעבודה

00:10:30.309 --> 00:10:32.481
בבוקר של יום חמישי בעיר ניו-יורק.

00:10:32.505 --> 00:10:33.716
(צחוק)

00:10:33.740 --> 00:10:36.468
(מחיאות כפיים וקריאות עידוד)

00:10:36.492 --> 00:10:37.643
תודה!

00:10:37.667 --> 00:10:39.178
(מחיאות כפיים)

00:10:41.573 --> 00:10:43.017
"לשם מה?", אתם עשויים לשאול.

00:10:43.041 --> 00:10:45.557
"לשם מה לייצר עתון מזוייף?"

00:10:48.079 --> 00:10:51.356
טוב, אז בכנות גמורה,
בגלל שהעתון האמיתי מדכא.

00:10:51.380 --> 00:10:53.215
אנו חיים לכאורה בדמוקרטיה

00:10:53.239 --> 00:10:56.041
בה צריכה להיות אמירה
לגבי מה שמתרחש בעולם.

00:10:56.065 --> 00:10:59.640
אבל האמת היא, שאנחנו אף פעם לא רואים
את הסיפורים שאנו רוצים לראות בעתון.