WEBVTT

00:04:58.860 --> 00:05:00.691
העוסק בקבלתו של הכרטיס.

00:05:00.715 --> 00:05:03.272
(צחוק)

00:05:04.499 --> 00:05:06.611
לכן זו חווייה רקורסיבית.

00:05:06.635 --> 00:05:08.006
(מחיאות כפיים)

00:05:08.030 --> 00:05:09.790
אוה, תודה רבה.

00:05:12.252 --> 00:05:15.742
זה מדליק אותי, כי זוהי חווייה רקורסיבית
של כרטיס לחג

00:05:15.766 --> 00:05:18.178
שגורמת למסתכל להרגיש
את הטקס החוזר על עצמו הזה

00:05:18.202 --> 00:05:19.572
הכרוך בכרטיסי ברכה לחג.

00:05:20.503 --> 00:05:22.872
והוא מתחיל את חייו כחתיכת נייר צנועה

00:05:22.896 --> 00:05:24.680
שיצאה ממדפסת הדיו שלי.

00:05:25.412 --> 00:05:27.069
אני חושבת שזה די מגניב.

00:05:28.820 --> 00:05:34.359
במובנים מסויימים, הפרוייקט הזה
עוסק כולו בטקס שהופך למחווה ריקה.