WEBVTT

00:13:29.723 --> 00:13:31.208
(צחוק)

00:13:31.232 --> 00:13:34.746
ועשינו זאת ע"י שימוש במילון המונחים
הלקוח מהמודעות שלהן עצמן.

00:13:35.280 --> 00:13:38.981
כך במקרה של איקאה, מה אם במקום ריהוט זול,

00:13:39.005 --> 00:13:41.105
יכולתם לקנות שם חוות אנרגיית רוּחֵ משלכם?

00:13:41.125 --> 00:13:44.748
היא מגיעה באריזה שטוחה,
קלה וברורה להרכבה --

00:13:44.772 --> 00:13:47.781
(צחוק)

00:13:47.805 --> 00:13:50.124
עם כלי הזיגזג הזה ויתדות מעץ.

00:13:50.148 --> 00:13:51.720
זה יכול להיות אדיר, נכון?

00:13:53.068 --> 00:13:55.106
חברה מהסוג היותר מרושע היא "דה בִּירס",

00:13:55.130 --> 00:13:57.711
שמתקנת דרכיה אחר שמכרה יהלומי דם,

00:13:57.735 --> 00:14:00.378
בכך שהיא תורמת תותבות
לארצות אפריקאיות קרועות-מלחמה.