WEBVTT

00:06:58.872 --> 00:07:03.968
הדביק מחט לקצה שלו,
והפלא ופלא! -- זה הפך לנגן תקליטים.

00:07:04.554 --> 00:07:08.683
אני זוכרת שצפיתי בזה כשהייתי ילדה,
וזה הדהים אותי לגמרי.

00:07:09.368 --> 00:07:11.988
אם אתה יכול ליצור נגן תקליטים מחתיכת נייר

00:07:12.012 --> 00:07:13.168
ומחט תפירה,

00:07:13.192 --> 00:07:15.269
מה עוד בלתי אפשרי בעולם?

00:07:16.058 --> 00:07:18.410
אז הסברתי את הרעיון הזה למייק וקארן,

00:07:18.434 --> 00:07:20.610
והחלטנו כולנו שזה יהיה הרבה יותר טוב

00:07:20.634 --> 00:07:22.777
ליצור עבור האורחים שלהם
נגני תקליטים מנייר,

00:07:22.801 --> 00:07:24.858
במקום הזמנות מסורתיות ומשעממות.

00:07:24.882 --> 00:07:27.330
התחלנו ממש, ממש להתלהב.

00:07:27.354 --> 00:07:29.260
ואני התחלתי להיות ממש מתוחה,

00:07:29.284 --> 00:07:31.863
כי אני היא זו שהיתה צריכה
לגרום שזה אכן יפעל.