WEBVTT

00:05:28.820 --> 00:05:34.359
במובנים מסויימים, הפרוייקט הזה
עוסק כולו בטקס שהופך למחווה ריקה.

00:05:34.383 --> 00:05:38.575
והוא נוגע בעובדה שככל שחווייה
חוזרת על עצמה,

00:05:38.599 --> 00:05:39.854
כך משמעותה הולכת וקטנה --

00:05:39.884 --> 00:05:40.856
(צחוק)

00:05:40.880 --> 00:05:43.508
כי אנחנו מתחילים לקחת אותה כמובנת מאליה.

00:05:43.532 --> 00:05:45.573
וזו הסיבה שקלישאות אינן מעניינות,

00:05:45.597 --> 00:05:47.954
והסיבה לכך שאנשים מעורבים
בתאונות דרכים ליד ביתם.

00:05:47.978 --> 00:05:50.169
כאשר אנו חווים דברים שוב ושוב,

00:05:50.193 --> 00:05:52.157
הם הולכים ומאבדים את כוח המשיכה שלהם.

00:05:53.207 --> 00:05:54.188
אז בעוד שלנייר

00:05:54.202 --> 00:05:57.715
יש את כל התכונות המדהימות
הללו שאנו מתעלמים מהן,

00:05:58.534 --> 00:06:02.442
נדרשת כמות רבה של פעילות
עד שנראה אותו שוב כמשהו חדש.