WEBVTT

00:14:59.244 --> 00:15:02.902
דחפנו את העתון שלנו מעבר
לתפקיד המצופה ממנו של דיווח חדשות,

00:15:02.926 --> 00:15:05.348
ויצרנו נייר טיוטה לעתיד טוב יותר.

00:15:07.746 --> 00:15:12.067
באמצעות שלושת הפרוייקטים האלה
אני מדגימה שע"י דחיית הסדר התקין,

00:15:12.091 --> 00:15:14.946
ע"י ערבוב הדברים וארגון מחדש של החלקים,

00:15:14.970 --> 00:15:18.789
אנו יכולים להרחיב את התפיסה שלנו
לגבי דרישותינו מהמציאות.

00:15:19.428 --> 00:15:23.277
לכן היום, אני רוצה להציב בקדמת הבמה
את הרעיון הזה שהדרך אל הטוב-יותר

00:15:23.301 --> 00:15:25.572
עוברת דרך מיליון שיבושים קטנטנים,

00:15:25.596 --> 00:15:27.873
שנעשים בדבר שלפניכם, יהיה אשר יהיה.

00:15:27.897 --> 00:15:30.719
אז לכו ובַּלגנו את ההגיוני
ששוכב לו לשם בשאננות.