WEBVTT

00:06:58.860 --> 00:07:04.573
針を先端に貼り付けると ジャーン！
レコードプレーヤーの出来上がりです

00:07:04.573 --> 00:07:08.784
子供の頃これを見て
ビックリ仰天しました

00:07:09.368 --> 00:07:12.000
レコードプレーヤーを
紙と縫い針で作れるなら

00:07:12.000 --> 00:07:13.180
この世の中に

00:07:13.180 --> 00:07:15.769
不可能なことなどあるでしょうか

00:07:16.058 --> 00:07:18.422
私はこのアイデアを
ふたりに説明しました

00:07:18.422 --> 00:07:20.725
そして私達はありきたりで
退屈な招待状よりも

00:07:20.725 --> 00:07:22.789
紙のレコードプレーヤーを送る方が

00:07:22.789 --> 00:07:24.870
ずっと良いと思いました

00:07:24.870 --> 00:07:27.342
私達は本当にワクワクしました

00:07:27.342 --> 00:07:29.295
それから私はとても
緊張し始めました

00:07:29.295 --> 00:07:31.887
実現できるかどうかは
私の責任だからです