WEBVTT

00:11:00.198 --> 00:11:02.869
そこでグッドニュースだけの 
新聞を作ったのです

00:11:02.869 --> 00:11:03.768
（笑）

00:11:03.768 --> 00:11:07.488
私達は世の中を良くするであろう 
政策案を載せました

00:11:07.488 --> 00:11:10.546
イラクからの撤退が議論される
何年も前に

00:11:10.546 --> 00:11:12.957
イラク戦争を終結させました

00:11:13.226 --> 00:11:15.420
「ウォール街を占拠せよ」が起こる
何年も前に

00:11:15.420 --> 00:11:17.183
最高賃金制度を定め―

00:11:17.183 --> 00:11:18.430
(笑)

00:11:19.682 --> 00:11:21.804
最低所得者と最高所得者の

00:11:21.804 --> 00:11:24.160
巨大な賃金格差を
解消しました

00:11:25.525 --> 00:11:28.647
公民科を高校の授業に
復帰させました

00:11:28.647 --> 00:11:30.274
（笑）