WEBVTT

00:13:57.723 --> 00:14:01.009
義肢を 戦争で疲弊した
アフリカの国々に寄付します

00:14:02.726 --> 00:14:05.043
そしてこれは中古車販売店の広告です

00:14:05.043 --> 00:14:07.750
最近は「公害車下取り」を
やっていますが

00:14:07.750 --> 00:14:09.742
ここでは車を下取に出して

00:14:09.742 --> 00:14:13.165
排ガス・ゼロの乗り物に
買い替えられます

00:14:13.165 --> 00:14:14.514
自転車です！

00:14:14.514 --> 00:14:16.386
（笑）

00:14:16.386 --> 00:14:18.761
そして私のお気に入りのDr. Zは

00:14:18.761 --> 00:14:21.980
「美しく綺麗な肌」の代わりに
「美しく綺麗な良心」を提供します

00:14:21.980 --> 00:14:24.516
ニューヨークの地下鉄に
乗ったことがないなら

00:14:24.516 --> 00:14:26.202
Dr. Zをご存じない
かもしれませんが

00:14:26.202 --> 00:14:28.129
あるなら知っているはずです

00:14:28.129 --> 00:14:31.738
この安っぽい虹の広告が
どこにでもあるからです