WEBVTT

00:07:29.295 --> 00:07:31.887
実現できるかどうかは
私の責任だからです

00:07:31.887 --> 00:07:35.794
そして法外な時間をかけて
どんな針を使うか考えました

00:07:35.794 --> 00:07:39.055
「音を忠実に再現できる針は
見つかるだろうか？」とか

00:07:39.055 --> 00:07:40.710
紙の販売業者に電話して

00:07:40.710 --> 00:07:43.226
音響の最も良い紙はないかと
質問もしました

00:07:43.226 --> 00:07:44.439
（笑）

00:07:44.439 --> 00:07:46.836
変人だと思われたみたいですが

00:07:48.504 --> 00:07:50.972
その間マイクとカレンは歌を録音し

00:07:50.972 --> 00:07:53.661
ソノシートの原盤を作りました

00:07:53.770 --> 00:07:56.410
私はソノシートを回した時に

00:07:56.410 --> 00:07:58.293
いろいろな衣装になるように

00:07:58.293 --> 00:08:01.251
白黒のイラストをプリントしました