WEBVTT

00:05:58.534 --> 00:06:02.567
紙を新たな目で見させるには
多大な介入が必要です

00:06:03.313 --> 00:06:06.814
次にお見せするプロジェクトは
結婚式の招待状です

00:06:06.814 --> 00:06:10.185
変えてもらえるのを
切に訴えている形式です

00:06:10.185 --> 00:06:11.715
（笑）

00:06:11.715 --> 00:06:14.258
これはマイクとカレンのために作った
招待状です

00:06:14.258 --> 00:06:16.877
ちなみに彼らは私の
素晴らしい友達です

00:06:17.118 --> 00:06:20.293
招待状の形式よりもずっと
素晴らしい人々です

00:06:20.293 --> 00:06:23.822
だから 形式の限界を破るには
好都合でした

00:06:24.783 --> 00:06:26.280
型を破るにあたって

00:06:26.280 --> 00:06:28.650
共通の興味が音楽だったので

00:06:28.650 --> 00:06:30.665
それを使おうと思いました