WEBVTT

00:14:28.044 --> 00:14:31.467
오글거리는 무지개색 광고가
덕지덕지 붙어 있거든요.

00:14:32.149 --> 00:14:34.550
그런 닥터 지즈머가 이제는
그 얄팍한 시술을 접는다고 합니다.

00:14:34.574 --> 00:14:36.817
더이상 환자의 얼굴을
깨끗이 하는 게 아니라

00:14:36.841 --> 00:14:38.906
이라크에 벌어진 지저분한 일을
정리한다고 하네요.

00:14:38.930 --> 00:14:40.409
(웃음)

00:14:41.567 --> 00:14:46.154
이 가짜 뉴스에 관한 소식은
전 세계의 진짜 뉴스 매체에

00:14:46.178 --> 00:14:47.530
전해졌습니다.

00:14:47.554 --> 00:14:50.563
이러한 예상치 못한 희망의 메시지가
세상에 전해질 수 있었던 건

00:14:50.587 --> 00:14:54.623
뉴욕타임즈를 표방한
우리의 뻔뻔함 때문이기도 했지만

00:14:54.647 --> 00:14:59.220
우리가 아무도 예상치 못한 길을
선택했기 때문이기도 합니다.

00:14:59.244 --> 00:15:02.902
뉴스 보도에 대한 뻔한 기대감의
경계를 넓히고