WEBVTT

00:13:57.735 --> 00:14:00.378
전쟁으로 피폐해진 아프리카 국가들에
보철을 기증하는 거죠.

00:14:02.726 --> 00:14:05.031
그리고 이게 중고차 대리점에 대한
우리의 의견입니다.

00:14:05.055 --> 00:14:07.545
"공해 유발자를 위한 현금"
프로그램을 제공하는 거죠.

00:14:07.569 --> 00:14:09.587
이제 타던 차를 대리점에 팔면

00:14:09.611 --> 00:14:13.153
무공해 교통수단으로
바꿔 탈 수 있습니다.

00:14:13.177 --> 00:14:14.502
자전거 말이죠.

00:14:14.526 --> 00:14:16.374
(웃음)

00:14:16.398 --> 00:14:18.707
이건 제가 제일 좋아하는
닥터 지즈머 광고인데요.

00:14:18.731 --> 00:14:21.896
환자의 양심을 아름답고
깨끗하게 가꿔주는 사람이죠.

00:14:21.920 --> 00:14:24.619
뉴욕 지하철을 타본 적 없으시다면

00:14:24.643 --> 00:14:26.149
닥터 지즈머를 모르실 수도 있겠군요.

00:14:26.173 --> 00:14:28.020
하지만 타 보셨다면 분명 아실 겁니다.

00:14:28.044 --> 00:14:31.467
오글거리는 무지개색 광고가
덕지덕지 붙어 있거든요.