WEBVTT

00:12:57.453 --> 00:13:00.566
하지만 이런 반응을
이끌어 내기 위해서는

00:13:00.590 --> 00:13:04.428
신문이 엄청나게 그럴싸해야 해요.

00:13:04.452 --> 00:13:08.737
저와 제 남편, 대니얼 더냄은
'신뢰 유발'팀을 만들었죠.

00:13:09.728 --> 00:13:11.597
남편은 식자부터 레이아웃,
하물며 잉크 냄새까지

00:13:11.621 --> 00:13:13.951
모든 요소가
진짜 뉴욕타임즈와 똑같은지

00:13:13.975 --> 00:13:15.815
몇 번이고 확인했습니다.

00:13:15.839 --> 00:13:20.802
그리고 저는 유토피아적 미래로부터
가짜 광고를 받아왔죠.

00:13:20.826 --> 00:13:22.397
(웃음)

00:13:22.421 --> 00:13:25.221
우리는 이 유토피아적인 미래가
과거에 잘못을 저지른

00:13:25.245 --> 00:13:27.799
몇몇 회사들이
그 잘못을 만회할만한

00:13:27.823 --> 00:13:29.699
최적의 장소라고 생각했습니다.

00:13:29.723 --> 00:13:31.208
(웃음)