WEBVTT

00:13:29.723 --> 00:13:31.208
(웃음)

00:13:31.232 --> 00:13:34.746
그리고 이들 자신의 광고를 바탕으로
또 다른 광고를 만들어 보기로 했죠.

00:13:35.280 --> 00:13:38.981
예를 들어, 이케아의 경우
값싼 가구 대신에

00:13:39.005 --> 00:13:40.785
풍력 발전 시설을 팔도록 하는 거죠.

00:13:40.809 --> 00:13:44.748
플랫팩에 포장된 제품인데
조립이 아주 쉬워 보이네요.

00:13:44.772 --> 00:13:47.781
(웃음)

00:13:47.805 --> 00:13:50.124
지그재그 모양의 연장과 나무못도
동봉되어 있고 말이죠.

00:13:50.148 --> 00:13:51.720
정말 멋지지 않나요?

00:13:53.068 --> 00:13:55.106
더 비도덕적인 회사인
드비어스의 경우에는

00:13:55.130 --> 00:13:57.711
판매한 블러드 다이아몬드에 대한
보상을 하는 차원에서

00:13:57.735 --> 00:14:00.378
전쟁으로 피폐해진 아프리카 국가들에
보철을 기증하는 거죠.