WEBVTT

00:08:57.405 --> 00:09:01.324
저는 이 작업이 참 좋았습니다.
그 이유 중 하나는

00:09:01.348 --> 00:09:04.092
우리가 어떤 매체에 다가갈 때
불필요한 편견이 따른다는 걸

00:09:04.116 --> 00:09:06.278
알아 낸 계기가 되었기 때문입니다.

00:09:07.313 --> 00:09:10.017
우리는 물질을 경험할 때
일종의 가정을 합니다.

00:09:10.041 --> 00:09:13.335
예를 들어 종이는 조용하다거나
웹사이트는 평면이어야 한다는 거죠.

00:09:14.191 --> 00:09:16.096
하지만 이런 가설을 세우기도 합니다.

00:09:16.120 --> 00:09:17.374
(웃음)

00:09:17.398 --> 00:09:20.134
민주주의적 관점으로 볼 때
더 무시무시하네요.

00:09:20.158 --> 00:09:22.677
이런 가정은 우리의 생각에 존재하는
구멍과도 같죠.

00:09:22.701 --> 00:09:25.809
우리는 언론이 가진 힘을
꼼꼼히 검증하지 않습니다.

00:09:25.833 --> 00:09:30.822
우리의 어림짐작은 신문 등의 매체가
정치적 현실을 조작하는 데에 일조하죠.