WEBVTT

00:11:58.579 --> 00:12:02.518
estavam literalmente recebendo
um artefato do futuro utópico,

00:12:02.542 --> 00:12:05.083
tipo um projeto por um futuro
possivelmente utópico,

00:12:05.107 --> 00:12:08.505
provocado pela ideia muito importante
de pressão popular.

00:12:09.931 --> 00:12:11.956
E nossa farsa funcionou perfeitamente.

00:12:11.980 --> 00:12:14.334
Suspendemos as pessoas
num estranho espaço mental,

00:12:14.358 --> 00:12:17.094
pois, enquanto as notícias
no jornal podiam não ser reais,

00:12:17.118 --> 00:12:20.141
elas pareciam tão perfeitas
e impecavelmente reais.

00:12:20.165 --> 00:12:22.184
Aqui está um vídeo mostrando...

00:12:22.208 --> 00:12:24.406
(Risos)

00:12:24.430 --> 00:12:26.230
Sim, nós fizemos isso...

00:12:26.254 --> 00:12:28.965
mostrando os primeiros segundos
conflituosos de percepção,

00:12:28.965 --> 00:12:31.566
quando as pessoas puderam
sentir por um momento...