WEBVTT

00:12:57.453 --> 00:13:00.566
Mas pra conseguir esse tipo de reação,

00:13:00.590 --> 00:13:04.428
nosso jornal tinha que ser
radicalmente crível.

00:13:04.452 --> 00:13:09.677
E Daniel Dunnam, minha outra metade,
e eu formamos a equipe de credibilidade.

00:13:09.728 --> 00:13:11.597
Ele garantiu que a tipografia,

00:13:11.621 --> 00:13:15.621
o leiaute, o cheiro da tinta, tudo,
fosse como um verdadeiro "New York Times".

00:13:15.621 --> 00:13:20.802
E eu entrei com os anúncios falsos
do futuro utópico.

00:13:20.826 --> 00:13:22.397
(Risos)

00:13:22.421 --> 00:13:24.975
Decidimos que o futuro utópico
seria um local perfeito

00:13:24.975 --> 00:13:27.449
pra ajudar as empresas
que, tendo errado no passado,

00:13:27.449 --> 00:13:29.889
pudessem compensar
por essa transgressão.

00:13:29.889 --> 00:13:31.208
(Risos)