WEBVTT

00:06:28.662 --> 00:06:30.653
que este cartão devia ser sobre música.

00:06:30.677 --> 00:06:32.684
Somos todos completamente nerds da música

00:06:32.708 --> 00:06:35.374
e Karen e Mike
até gravaram músicas juntos.

00:06:36.128 --> 00:06:40.734
Mas também, podemos encontrar
inspiração no lugares mais ousados.

00:06:40.766 --> 00:06:44.472
E nós encontramos um pouco
com esse cara, a "Tartaruga Biruta",

00:06:44.496 --> 00:06:45.672
(Risos)

00:06:45.696 --> 00:06:47.712
que tinha um programa de TV muito querido,

00:06:47.712 --> 00:06:50.519
que ensinava crianças
sobre a ciência das coisas cotidianas.

00:06:50.519 --> 00:06:54.068
E me lembrei do episódio
que ele demonstra que o som é físico,

00:06:54.092 --> 00:06:56.011
com esta simples experiência.

00:06:56.408 --> 00:06:58.848
Ele enrolou um pedaço de papel,
usou fita adesiva,

00:06:58.872 --> 00:07:03.968
amarrou uma agulha na ponta,
e eis que temos um toca-discos.