WEBVTT

00:04:58.860 --> 00:05:00.691
sobre receber o cartão.

00:05:00.715 --> 00:05:03.272
(Risos)

00:05:04.499 --> 00:05:06.611
Então é uma experiência recursiva.

00:05:06.635 --> 00:05:08.006
(Aplausos)

00:05:08.030 --> 00:05:09.790
Ah, obrigada!

00:05:12.252 --> 00:05:15.746
Isso me empolga, porque é uma experiência
recursiva de um cartão de festas

00:05:15.746 --> 00:05:18.448
que faz com que o destinatário
sinta um ritual repetitivo

00:05:18.448 --> 00:05:20.182
de todos os cartões de festas.

00:05:20.503 --> 00:05:22.922
Ele começa sua vida
como um humilde pedaço de papel

00:05:22.922 --> 00:05:24.780
que saiu da minha impressora.

00:05:25.412 --> 00:05:27.069
E acho isso muito legal.

00:05:28.820 --> 00:05:34.359
De certo modo, esse projeto foi
sobre o ritual tornando-se um gesto vazio.