WEBVTT

00:14:59.244 --> 00:15:03.002
Ultrapassámos o limite esperado
para um jornal de veicular notícias,

00:15:03.026 --> 00:15:05.615
e fizemos um modelo para um mundo melhor.

00:15:07.916 --> 00:15:12.067
Com estes três projetos, demonstrei
que, rejeitando a ordem comum,

00:15:12.091 --> 00:15:14.946
baralhando as coisas, 
e reorganizando os pedaços,

00:15:14.970 --> 00:15:18.947
expandimos a nossa noção
sobre o que procuramos na realidade.

00:15:19.428 --> 00:15:23.277
Hoje, gostaria de mostrar a ideia
de que o caminho para melhor

00:15:23.301 --> 00:15:25.852
dá-se através de milhões
de pequeninos distúrbios

00:15:25.886 --> 00:15:28.033
seja o que for que esteja
diante de nós.

00:15:28.057 --> 00:15:30.719
Então, toca a baralhar
complacentemente o racional.