WEBVTT

00:11:58.829 --> 00:12:02.478
estão literalmente a receber
um artefacto de um futuro utópico,

00:12:02.542 --> 00:12:05.083
uma espécie de modelo
para um futuro possível

00:12:05.107 --> 00:12:08.505
suscitado por uma ideia muito importante
de pressão popular.

00:12:09.681 --> 00:12:11.846
A nossa farsa funcionou perfeitamente.

00:12:11.886 --> 00:12:14.308
Mantivemos as pessoas
neste estranho estado mental

00:12:14.338 --> 00:12:17.604
porque, apesar de as histórias do jornal
não poderem ser verdadeiras,

00:12:17.628 --> 00:12:20.241
pareciam ser perfeitamente críveis.

00:12:20.305 --> 00:12:22.184
Este é um vídeo que mostra...

00:12:22.298 --> 00:12:24.146
(Risos)

00:12:24.380 --> 00:12:26.080
— sim, nós fizemos aquilo! —

00:12:26.144 --> 00:12:29.285
que mostra os primeiros segundos 
de uma crença em conflito,

00:12:29.305 --> 00:12:31.880
em que as pessoas podiam sentir
por um momento o que...