WEBVTT

00:11:28.659 --> 00:11:30.262
(Risos)

00:11:30.286 --> 00:11:31.986
Veem? Essas são boas ideias!

00:11:31.990 --> 00:11:35.624
Desse modo, os estudantes voltam a saber
como funcionam os governos.

00:11:36.714 --> 00:11:39.935
Há uma diferença muito importante
entre estes dois jornais.

00:11:40.089 --> 00:11:41.831
(Risos)

00:11:41.915 --> 00:11:45.153
Enquanto o verdadeiro "New York Times" 
tem o lema:

00:11:45.177 --> 00:11:47.378
"Todas as notícias dignas de publicação",

00:11:47.402 --> 00:11:49.816
nós propusemos uma mensagem
mais visionária,

00:11:49.870 --> 00:11:51.974
"Todas as notícias que 
esperamos publicar".

00:11:52.008 --> 00:11:53.162
(Risos)

00:11:53.256 --> 00:11:56.481
Isso porque a data do nosso jornal
está adiantada seis meses

00:11:56.531 --> 00:11:58.829
e quando as pessoas o recebem na rua,

00:11:58.829 --> 00:12:02.478
estão literalmente a receber
um artefacto de um futuro utópico,