WEBVTT

00:12:57.453 --> 00:13:00.566
Mas, para conseguir este tipo de reação,

00:13:00.590 --> 00:13:04.428
o nosso jornal precisava
ser radicalmente crível.

00:13:04.452 --> 00:13:09.079
Daniel Dunnam, o meu parceiro, e eu
formámos a equipa da credibilidade.

00:13:09.728 --> 00:13:11.731
Ele garantiu que a tipografia,

00:13:11.781 --> 00:13:13.911
o "layout", o cheiro da tinta — tudo —

00:13:13.911 --> 00:13:16.529
fossem exatamente como o verdadeiro
"New York Times".

00:13:16.652 --> 00:13:20.722
E eu forneci anúncios falsos 
do futuro utópico.

00:13:20.826 --> 00:13:22.397
(Risos)

00:13:22.421 --> 00:13:25.101
Decidimos que o futuro utópico
seria o espaço adequado

00:13:25.101 --> 00:13:27.879
para ajudar as empresas
que tinham feito erros no passado

00:13:27.923 --> 00:13:29.779
a repararem esses delitos.

00:13:29.833 --> 00:13:31.208
(Risos)