WEBVTT

00:14:28.044 --> 00:14:31.467
его простенькую, но вездесущую
рекламу с радугой.

00:14:32.149 --> 00:14:34.550
Но теперь он отошёл от этих мелких услуг.

00:14:34.574 --> 00:14:36.817
Теперь он больше
не занимается вашим лицом,

00:14:36.841 --> 00:14:38.906
теперь он разгребает дела в Ираке.

00:14:38.930 --> 00:14:40.409
(Смех)

00:14:41.567 --> 00:14:46.154
Новости из нашего выпуска
превратились в настоящие новости

00:14:46.178 --> 00:14:47.530
по всему миру.

00:14:47.554 --> 00:14:50.563
Эти неожиданные послания надежды
привели к этому

00:14:50.587 --> 00:14:54.623
не только благодаря нашей
наглой выходке с New York Times,

00:14:54.647 --> 00:14:59.220
но и потому, что мы выбрали путь,
по которому ещё никто не ходил.

00:14:59.244 --> 00:15:02.902
Задача этого выпуска была далеко
не просто в освещении новостей,