WEBVTT

00:13:57.735 --> 00:14:01.018
бесплатными поставками протезов
в опустошённые войной страны Африки.

00:14:02.726 --> 00:14:05.235
Вот наш вариант объявлений
о продаже б/e автомобилей.

00:14:05.235 --> 00:14:08.139
Они зовут врекламируют программу
«наличные за загрязнителей».

00:14:08.139 --> 00:14:09.587
Теперь можно обменять машину

00:14:09.611 --> 00:14:13.153
на свободный от загрязнений транспорт:

00:14:13.177 --> 00:14:14.502
велосипед!

00:14:14.526 --> 00:14:16.374
(Смех)

00:14:16.398 --> 00:14:18.707
А вот мой любимый Доктор Зизмор,

00:14:18.731 --> 00:14:21.896
предлагающий вам красивую чистую совесть.

00:14:21.920 --> 00:14:24.619
Если вы никогда не ездили
в Нью-Йоркском метро,

00:14:24.643 --> 00:14:26.473
то можете и не знать доктора Зизмора.

00:14:26.473 --> 00:14:28.020
Но если ездили, то должны знать

00:14:28.044 --> 00:14:31.467
его простенькую, но вездесущую
рекламу с радугой.