WEBVTT

00:12:57.453 --> 00:13:00.566
Но для того, чтобы вызвать такую реакцию,

00:13:00.590 --> 00:13:04.428
наша газета должна быть
предельно правдоподобной.

00:13:04.452 --> 00:13:08.737
И мы с Даниэлем Даннам, моим мужем,
сформировали команду правдоподобия.

00:13:09.728 --> 00:13:11.597
Он убедился в том, что типография,

00:13:11.621 --> 00:13:13.951
вёрстка, запах чернил — всё

00:13:13.975 --> 00:13:15.815
было таким же, как в New York Times.

00:13:15.839 --> 00:13:20.802
Я же придумала фейковую рекламу
из утопического будущего.

00:13:20.826 --> 00:13:22.397
(Смех)

00:13:22.421 --> 00:13:25.315
Мы решили, что утопическое будущее
будет идеальной платформой

00:13:25.315 --> 00:13:27.799
для помощи компаниям,
совершавшим ошибки в прошлом,

00:13:27.823 --> 00:13:29.699
исправить их последствия.

00:13:29.723 --> 00:13:31.208
(Смех)