WEBVTT

00:11:58.739 --> 00:12:02.518
это был буквально артефакт
из утопического будущего,

00:12:02.542 --> 00:12:05.083
своего рода план
по достижению утопического будущего,

00:12:05.107 --> 00:12:08.505
создаваемого очень важными идеями
народного движения.

00:12:09.931 --> 00:12:11.980
И наша шутка сработала отлично.

00:12:11.980 --> 00:12:14.738
Мы поместили людей
в это странное ментальное пространство,

00:12:14.738 --> 00:12:17.094
что бы на фоне этих нереальных историй,

00:12:17.118 --> 00:12:20.141
они почувствовали себя
в этой безупречной прекрасной реальности.

00:12:20.165 --> 00:12:22.184
Вот видео об этом,

00:12:22.208 --> 00:12:24.406
(Смех)

00:12:24.430 --> 00:12:26.230
да, мы его сняли!

00:12:26.254 --> 00:12:28.685
Вот первые секунды
конфликтующих убеждений,

00:12:28.709 --> 00:12:30.856
когда на мгновение люди почувствовали.