WEBVTT

00:11:28.489 --> 00:11:30.262
(Смех)

00:11:30.286 --> 00:11:31.696
Видите? Это хорошие идеи!

00:11:31.720 --> 00:11:34.714
Потом студенты опять узнают,
как их правительство работает.

00:11:36.744 --> 00:11:40.065
Между этими двумя выпусками
громадная разница.

00:11:40.089 --> 00:11:41.891
(Смех)

00:11:41.915 --> 00:11:45.153
В то время как слоган
настоящей New York Times звучит как

00:11:45.177 --> 00:11:47.378
«Все новости, которые только можно напечатать»,

00:11:47.402 --> 00:11:49.766
мы предложили более дальновидный посыл:

00:11:49.790 --> 00:11:51.924
«Все новости, которые
мы надеемся напечатать».

00:11:51.948 --> 00:11:53.162
(Смех)

00:11:53.186 --> 00:11:56.521
Поэтому дата нашего выпуска
была на шесть месяцев в будущем,

00:11:56.545 --> 00:11:58.715
то есть, когда люди
получали эту газету на улице,

00:11:58.739 --> 00:12:02.518
это был буквально артефакт
из утопического будущего,