WEBVTT

00:13:29.723 --> 00:13:31.208
(Смех)

00:13:31.232 --> 00:13:34.746
И мы добились этого
через формулировки их же реклам.

00:13:35.280 --> 00:13:38.981
Например, в Икее вместо дешёвой фурнитуры

00:13:39.005 --> 00:13:40.949
вы теперь могли купить личный ветропарк.

00:13:40.949 --> 00:13:44.748
Он поставляется в виде плоских щитов,
легко собирается

00:13:44.772 --> 00:13:47.781
(Смех)

00:13:47.805 --> 00:13:50.124
с помощью отвёртки и деревянных гвоздей.

00:13:50.148 --> 00:13:51.720
Круто, правда?

00:13:53.068 --> 00:13:55.270
Более вредоносные компании,
такие как De Beers,

00:13:55.270 --> 00:13:57.711
компенсирующие
продажу кровавых алмазов в прошлом

00:13:57.735 --> 00:14:01.018
бесплатными поставками протезов
в опустошённые войной страны Африки.