WEBVTT

00:14:28.044 --> 00:14:31.467
çünkü onun sıradan gökkuşağı 
reklamları her yerdeler.

00:14:32.149 --> 00:14:34.550
Ama şimdi bu yüzeysel reklamları aşmış.

00:14:34.574 --> 00:14:36.817
Artık yüzünüzü temizlemiyor,

00:14:36.841 --> 00:14:38.906
Irak'ta yarattığımız pisliği temizliyor.

00:14:38.930 --> 00:14:40.409
(Gülüşmeler)

00:14:41.567 --> 00:14:46.154
Bu sayede gazetemizin 
sahte haberleri tüm dünyada

00:14:46.178 --> 00:14:47.530
gerçek haberlerde yer aldı.

00:14:47.554 --> 00:14:50.563
Bu beklenmeyen umut mesajları, 
"New York Times"ı tam anlamıyla

00:14:50.587 --> 00:14:54.623
çekinmeden değiştirmemiz ve
aynı zamanda bu yolu kimsenin

00:14:54.647 --> 00:14:59.220
beklemediği gibi açmamız sayesinde
ortaya çıkmış oldu.

00:14:59.244 --> 00:15:02.902
Biz gazetemizi bizden beklenen haber
iletmenin ötesine taşıdık