WEBVTT

00:11:28.489 --> 00:11:30.262
(Gülüşmeler)

00:11:30.286 --> 00:11:31.696
Gördünüz mü? Harika fikirler!

00:11:31.720 --> 00:11:35.054
Böylece, öğrenciler hükumetlerinin
nasıl yönetildiğini öğrenmiş olurdu.

00:11:36.744 --> 00:11:40.065
Bu iki gazete arasında
oldukça önemli bir fark vardı.

00:11:40.089 --> 00:11:41.891
(Gülüşmeler)

00:11:41.915 --> 00:11:45.153
Gerçek "New York Times"ın sloganı

00:11:45.177 --> 00:11:47.378
"Basılabilecek Tüm Haberler" iken

00:11:47.402 --> 00:11:49.766
biz daha geleceği düşünen 
bir mesaj seçtik,

00:11:49.790 --> 00:11:51.924
"Basılmasını Umduğumuz Tüm Haberler"

00:11:51.948 --> 00:11:53.162
(Gülüşmeler)

00:11:53.186 --> 00:11:56.521
Ve bizim gazetemiz altı ay sonraki 
tarihten olduğu için

00:11:56.545 --> 00:11:58.715
insanlar sokakta gazeteyi
ellerine aldığında

00:11:58.739 --> 00:12:02.518
aslında ütopik gelecekten 
uydurma haberler almış oluyorlar,