WEBVTT

00:11:58.739 --> 00:12:02.518
aslında ütopik gelecekten 
uydurma haberler almış oluyorlar,

00:12:02.542 --> 00:12:05.083
bir nevi ulaşılabilir bir ütopik 
gelecek şablonunu

00:12:05.107 --> 00:12:08.505
popüler baskının bu önemli 
fikri sayesinde alıyorlar.

00:12:09.931 --> 00:12:11.956
Ve oyunumuz tam istediğimiz gibi işledi.

00:12:11.980 --> 00:12:14.334
İnsanları bu garip 
zihinsel boşluğa almış olduk

00:12:14.358 --> 00:12:17.094
çünkü gazetedeki haberler 
gerçek olamasa da

00:12:17.118 --> 00:12:20.141
olması gerektiği gibi, 
kusursuzca gerçek hissettiriyordu.

00:12:20.165 --> 00:12:22.184
Buradaki video

00:12:22.208 --> 00:12:24.406
(Gülüşmeler)

00:12:24.430 --> 00:12:26.230
-evet, onu biz yaptık!-

00:12:26.254 --> 00:12:28.685
ilk birkaç saniye çatışan düşünceleri

00:12:28.709 --> 00:12:30.856
ve insanların bir an durup...