WEBVTT

00:09:57.201 --> 00:10:01.893
Daha ayrıntılı söylersem çılgın bir insan
alışılmış bir gazeteyi titizlikle

00:10:01.917 --> 00:10:04.383
başka bir gerçekliğe
göre tekrar hazırlamış olsaydı?

00:10:06.121 --> 00:10:09.543
Bu bizim, 2008 sonbaharında

00:10:09.567 --> 00:10:12.426
sanatçı Steve Lambert tarafından
projelendirilmiş,

00:10:12.450 --> 00:10:13.935
The Yes Men'in organize ettiği,

00:10:13.935 --> 00:10:17.904
içlerinde benim de olduğum bir çok insanla
gerçekleştirdiğimiz bir şey.

00:10:18.511 --> 00:10:21.653
"New York Times" ın mükemmel bir
sahte basımını yaptık.

00:10:22.288 --> 00:10:24.846
Kimseden izin de almadık, sadece yaptık.

00:10:24.870 --> 00:10:25.914
(Gülüşmeler)

00:10:25.938 --> 00:10:27.159
Toplu bir üretim yaptırıp

00:10:27.183 --> 00:10:30.285
bir perşembe sabahı işe giden