WEBVTT

00:13:29.723 --> 00:13:31.208
(Gülüşmeler)

00:13:31.232 --> 00:13:34.746
Ve bunu aslında onların reklam
kelimelerini kullanarak yaptık.

00:13:35.280 --> 00:13:38.981
Mesela Ikea için ucuz mobilya yerine
kendi rüzgar santralinizi

00:13:39.005 --> 00:13:40.785
alabilirsiniz reklamı olsaydı?

00:13:40.809 --> 00:13:44.748
parçalanmış şekilde gelir
ve kolay monte edilir,

00:13:44.772 --> 00:13:47.781
(Gülüşmeler)

00:13:47.805 --> 00:13:50.124
yanında ufak zikzaklı aleti
ve tahta çivileriyle.

00:13:50.148 --> 00:13:51.720
Bu harika olurdu, değil mi?

00:13:53.068 --> 00:13:55.166
Daha kötü şirketlere gelirsek,
De Beers gibi,

00:13:55.166 --> 00:13:57.881
savaşta zarar görmüş Afrika
ülkelerine protez bağışlayarak

00:13:57.881 --> 00:14:00.378
kanlı elmas satışlarını telafi ediyor.