WEBVTT

00:14:59.244 --> 00:15:02.902
Biz gazetemizi bizden beklenen haber
iletmenin ötesine taşıdık

00:15:02.926 --> 00:15:05.348
ve daha iyi bir dünya için 
bir kılavuz oluşturduk.

00:15:07.746 --> 00:15:12.067
Bu üç proje yoluyla, normal kabul edilen
düzeni reddederek

00:15:12.091 --> 00:15:14.946
bir şeyleri bozup 
parçaları tekrar düzenleyerek

00:15:14.970 --> 00:15:18.789
gerçeklikten ne beklediğimizi
genişletebileceğimizi gösteriyorum.

00:15:19.428 --> 00:15:23.277
Bugün ortaya bu fikri atmak istiyorum,
daha iyiye doğru olan ve önünüzde bekleyen

00:15:23.301 --> 00:15:25.572
her ne varsa ona giden yol,

00:15:25.596 --> 00:15:27.873
milyonlarca ufak aksaklıktan geçer.

00:15:27.897 --> 00:15:30.719
Kendinizden memnun bir şekilde
onlarla uğraşın.