WEBVTT

00:06:28.662 --> 00:06:30.653
müzik ile ilgili olacağı kesindi.

00:06:30.677 --> 00:06:32.684
Hepimiz müzik bağımlısıydık,

00:06:32.708 --> 00:06:35.374
Karen ve Mike'ın birlikte 
şarkı kayıtları bile vardı.

00:06:36.128 --> 00:06:40.234
Ama bilirsiniz, ilhamı hiç beklemediğiniz
yerlerden de bulabilirsiniz.

00:06:40.766 --> 00:06:44.472
Ve biz ilhamı bu adam 
sayesinde bulduk, Mr. Wizard,

00:06:44.496 --> 00:06:45.672
(Gülüşmeler)

00:06:45.696 --> 00:06:47.322
çok sevilen bir TV programı vardı,

00:06:47.346 --> 00:06:50.269
çocuklara gündelik yaşamın 
ardında olan bilimi öğretiyordu.

00:06:50.293 --> 00:06:54.068
Ve sesin fiziksel olduğunu 
basit bir deneyle

00:06:54.092 --> 00:06:55.681
gösterdiği bölümü hatırlıyorum.

00:06:56.408 --> 00:06:58.978
Bir kağıdı koni yapıyor, 
bir bant ile o şekli koruyor,

00:06:58.978 --> 00:07:03.968
uç kısmına bir iğne bantlıyor
ve - tamamdır! - bir pikap yapmış oluyor.