WEBVTT

00:10:27.183 --> 00:10:30.285
并在一个周四的早上，

00:10:30.309 --> 00:10:32.481
被递给了上十万纽约的行人。

00:10:32.505 --> 00:10:33.716
（笑声）

00:10:33.740 --> 00:10:36.468
（鼓掌和欢呼）

00:10:36.492 --> 00:10:37.643
谢谢！

00:10:37.667 --> 00:10:39.178
（鼓掌）

00:10:41.573 --> 00:10:43.017
你可能会问为什么。

00:10:43.041 --> 00:10:45.557
为什么要造假一份报纸？

00:10:48.079 --> 00:10:51.060
坦白来说，因为真的报纸很让人失望。

00:10:51.060 --> 00:10:53.215
我们表面上住在一个民主社会，

00:10:53.239 --> 00:10:56.041
我们应该对世界上的事情有发言权。

00:10:56.065 --> 00:10:59.640
但是事实上，
我们在报纸上看不到我们想看的故事。