WEBVTT

00:11:58.739 --> 00:12:02.518
他们收到的实际上是理想的未来，

00:12:02.542 --> 00:12:05.083
一个创造理想未来的蓝图，

00:12:05.107 --> 00:12:09.005
由所有民众一起实现的未来。

00:12:09.931 --> 00:12:11.956
我们的恶作剧很成功。

00:12:11.980 --> 00:12:14.334
我们带人们进入了一种奇怪的空间，

00:12:14.358 --> 00:12:17.094
因为报纸上的这些故事不可能是真的，

00:12:17.118 --> 00:12:20.141
但是它们感觉很完美也很真实。

00:12:20.165 --> 00:12:22.184
这是一个视频展示...

00:12:22.208 --> 00:12:24.406
（笑声）

00:12:24.430 --> 00:12:26.230
我们真的这么做了！

00:12:26.254 --> 00:12:28.685
视频展示了人们冲突的想法，

00:12:28.709 --> 00:12:30.856
他们真实感觉到了...