WEBVTT

00:06:58.872 --> 00:07:03.968
并粘上一根针，就变成了一个留声机。

00:07:04.554 --> 00:07:08.683
我记得在我小的时候，这让我茅塞顿开。

00:07:09.368 --> 00:07:11.988
如果你可以用一张纸和一根针

00:07:12.012 --> 00:07:13.168
制作一个留声机，

00:07:13.192 --> 00:07:15.269
世界上还有什么不可能的呢？

00:07:16.058 --> 00:07:18.410
我向麦克和凯伦讲了这个主意，

00:07:18.458 --> 00:07:21.004
我们决定寄给宾客留声机的主意，

00:07:21.004 --> 00:07:23.517
比传统而无聊的请柬

00:07:23.517 --> 00:07:24.858
要有意思的多。

00:07:24.882 --> 00:07:27.330
我们非常的激动。

00:07:27.354 --> 00:07:29.260
但我开始有点紧张，

00:07:29.284 --> 00:07:31.863
因为我还要研究实施方案。