WEBVTT

00:13:57.735 --> 00:14:00.378
他们向战火中的非洲捐赠了假肢。

00:14:02.726 --> 00:14:05.031
这是我们旧车店的广告。

00:14:05.055 --> 00:14:07.545
他们提供“以污染源换现金”的项目。

00:14:07.569 --> 00:14:09.587
你可以拿你的车，

00:14:09.611 --> 00:14:13.153
来换一个不污染环境的交通工具：

00:14:13.177 --> 00:14:14.502
一辆自行车！

00:14:14.526 --> 00:14:16.374
（笑声）

00:14:16.398 --> 00:14:18.707
这是我最喜欢的一个，
滋尔滋摩尔医生，

00:14:18.731 --> 00:14:21.896
给你一个美丽的良知。

00:14:21.920 --> 00:14:24.619
如果你没有坐过纽约地铁，

00:14:24.643 --> 00:14:26.149
你可能不认识这个医生。

00:14:26.173 --> 00:14:28.020
如果你坐过，你一定会认识他。

00:14:28.044 --> 00:14:31.467
因为到处都有他俗气的彩虹广告。