WEBVTT

00:06:58.872 --> 00:07:01.890
在它的尾端再貼上一根針，
接著——看哪——

00:07:01.970 --> 00:07:03.868
它成了唱片機。

00:07:04.554 --> 00:07:08.683
我小時候看到這一集，
真是驚呆了。

00:07:09.368 --> 00:07:13.108
如果你能用一張紙
和縫紉針做出唱片機，

00:07:13.192 --> 00:07:15.489
世界上還有什麼是不可能的？

00:07:16.058 --> 00:07:18.410
於是，我向麥克及凱倫
解釋了這個點子，

00:07:18.434 --> 00:07:19.904
我們一致決定

00:07:19.904 --> 00:07:22.481
為他們的客人製做紙製唱片機，

00:07:22.521 --> 00:07:24.858
遠比用傳統、無趣的邀請卡棒多了。

00:07:24.882 --> 00:07:27.070
我們開始感到十分興奮。

00:07:27.354 --> 00:07:29.260
我開始感到十分緊張，

00:07:29.284 --> 00:07:31.863
因為我是要讓這個點子成功的人。