WEBVTT

00:08:57.405 --> 00:09:01.324
我很愛這個專案，
也是因為它能夠讓大家注意到，

00:09:01.348 --> 00:09:04.092
我們對於媒體有很多的預期，

00:09:04.116 --> 00:09:06.278
其實是不必要的。

00:09:07.313 --> 00:09:10.017
我們對材料的體驗都有既定的假設，

00:09:10.041 --> 00:09:13.335
比如紙張應該是安靜的，
網站應該是平面的。

00:09:14.131 --> 00:09:17.376
但我們還有這些假設——
（報紙是陳述事實的）（笑聲）

00:09:17.398 --> 00:09:20.134
在民主國家應該會很駭人，

00:09:20.158 --> 00:09:22.351
因為它們就像是思想的小漏洞。

00:09:22.361 --> 00:09:25.809
我們以夢遊的方式走過
對於媒體威信的假設，

00:09:25.833 --> 00:09:30.822
以及對於媒體（如報紙）
造成的政治現實所做的假設。