WEBVTT

00:05:59.000 --> 00:06:04.096
وهذا عندما وجدوا أن هناك واحداً ثالث،
باب المرافق الصغير

00:06:04.120 --> 00:06:06.096
عادةً يستخدمونه لإعادة التدوير...

00:06:06.120 --> 00:06:07.656
(ضَحِك)

00:06:07.680 --> 00:06:11.176
والآن الأشخاص يخرجون من ذلك الباب 
لتجنب المتطوعين.

00:06:11.200 --> 00:06:13.560
(ضَحِك)

00:06:14.320 --> 00:06:16.640
رغم ذلك هذا يعلمنا درسًا مهمًا.

00:06:18.480 --> 00:06:22.016
عندما نحاول القضاء على الأعذار،
يجب أن نتعمق جداً بها،

00:06:22.040 --> 00:06:24.416
لأن الأشخاص مبدعين في صنعها.

00:06:24.440 --> 00:06:26.640
(ضَحِك)

00:06:29.760 --> 00:06:31.616
حسناً إذاً، أريد أن انتقل لوضع