WEBVTT

00:08:57.960 --> 00:09:00.056
If they don't log in,
we text them yet again.

00:09:00.880 --> 00:09:04.096
If, after three times,
they still haven't verified,

00:09:04.120 --> 00:09:05.936
we notify a team of supporters

00:09:05.960 --> 00:09:08.216
and that team will call and text them

00:09:08.240 --> 00:09:10.040
to try to get them back on the wagon.

00:09:10.960 --> 00:09:12.160
No excuses.

00:09:13.520 --> 00:09:17.296
Our approach, which, admittedly,
uses all sorts of behavioral techniques,

00:09:17.320 --> 00:09:20.536
including, as you've
probably noticed, observability,

00:09:20.560 --> 00:09:21.800
it was very effective.

00:09:22.800 --> 00:09:24.976
Patients without access to our platform

00:09:25.000 --> 00:09:28.160
were three times more likely
not to complete treatment.