WEBVTT

00:10:30.680 --> 00:10:32.936
Here's a simple way
to communicate expectations;

00:10:32.960 --> 00:10:36.136
simply tell them, "Hey, everybody else
is doing the good deed."

00:10:36.160 --> 00:10:40.336
The company Opower
sends people in their electricity bill

00:10:40.360 --> 00:10:43.136
a small insert that compares
their energy consumption

00:10:43.160 --> 00:10:46.400
with that of people
with similarly sized homes.

00:10:47.000 --> 00:10:50.456
And when people find out that their
neighbors are using less electricity,

00:10:50.480 --> 00:10:52.376
they start to consume less.

00:10:52.400 --> 00:10:56.056
That same approach, it's been used
to get people to vote or give to charity

00:10:56.080 --> 00:10:58.200
or even reuse their towels in hotels.