WEBVTT

00:09:31.520 --> 00:09:32.896
Alright,

00:09:32.920 --> 00:09:34.456
you've increased observability,

00:09:34.480 --> 00:09:36.696
you've eliminated excuses,

00:09:36.720 --> 00:09:39.360
but there's still a third thing
you need to be aware of.

00:09:40.800 --> 00:09:44.056
If you've been to Washington, DC
or Japan or London,

00:09:44.080 --> 00:09:45.776
you know that metro riders there

00:09:45.800 --> 00:09:49.256
will be very careful to stand
on the right-hand side of the escalator

00:09:49.280 --> 00:09:51.200
so that people can go by on the left.

00:09:52.160 --> 00:09:54.536
But unfortunately,
not everywhere is that the norm,

00:09:54.560 --> 00:09:57.736
and there's plenty of places
where you can just stand on both sides

00:09:57.760 --> 00:09:59.016
and block the escalator.

00:09:59.040 --> 00:10:00.656
Obviously, it's better for others