WEBVTT

00:09:31.520 --> 00:09:32.896
Bien,

00:09:32.920 --> 00:09:34.456
has aumentado la observabilidad,

00:09:34.480 --> 00:09:36.696
has eliminado las excusas,

00:09:36.720 --> 00:09:40.050
pero todavía hay una tercera cosa 
de la que debes estar consciente.

00:09:40.800 --> 00:09:43.346
Si has estado en Washington, DC 
o Japón o Londres,

00:09:43.390 --> 00:09:45.206
saben que los usuarios del metro allí

00:09:45.230 --> 00:09:48.856
tendrán mucho cuidado de pararse en 
el lado derecho de la escalera mecánica.

00:09:48.886 --> 00:09:51.200
para que la gente pueda 
pasar por la izquierda.

00:09:52.070 --> 00:09:54.766
Pero, por desgracia,
no en todas partes es que la norma,

00:09:54.776 --> 00:09:57.450
y hay muchos lugares donde 
puedes pararte en ambos lados

00:09:57.480 --> 00:09:59.016
y bloquear la escalera mecánica.

00:09:59.040 --> 00:10:00.776
Obviamente, es mejor para los demás.