WEBVTT

00:09:59.040 --> 00:10:00.776
Obviamente, es mejor para los demás.

00:10:00.796 --> 00:10:03.076
cuando nos paramos a
la derecha y dejemos pasar,

00:10:03.096 --> 00:10:05.720
pero solo se espera que 
lo hagamos en algunos lugares.

00:10:06.720 --> 00:10:08.136
Este es un fenómeno general.

00:10:08.160 --> 00:10:10.216
A veces se espera que hagamos el bien.

00:10:10.240 --> 00:10:12.056
y a veces no,

00:10:12.080 --> 00:10:15.456
y significa que las personas 
son muy sensibles a las señales

00:10:15.480 --> 00:10:18.440
de que se espera que hagan el bien
en una situación particular,

00:10:19.530 --> 00:10:23.296
lo que nos lleva al tercer y último 
elemento de nuestra lista de verificación:

00:10:23.320 --> 00:10:25.096
comunicar expectativas,

00:10:25.120 --> 00:10:26.536
decirle a la gente:

00:10:26.560 --> 00:10:28.640
"Haz la buena obra en este momento".