WEBVTT

00:07:27.360 --> 00:07:30.256
Ese antibiótico es tan fuerte 
que te hará sentir enfermo.

00:07:30.280 --> 00:07:32.256
te hará sentir náuseas y mareos.

00:07:32.280 --> 00:07:34.340
Hará que tu orina tome colores extraños.

00:07:34.720 --> 00:07:37.756
También es un problema porque 
tienes que volver a la clínica.

00:07:37.786 --> 00:07:40.056
cada semana para conseguir más pastillas,

00:07:40.080 --> 00:07:43.536
y en el África subsahariana u otros 
lugares donde la TB es común,

00:07:43.560 --> 00:07:46.016
ahora hablarás de ir a 
algún lugar bastante lejos,

00:07:46.040 --> 00:07:49.056
teniendo transporte público duro y lento,

00:07:49.080 --> 00:07:51.136
tal vez la clínica sea ineficiente.

00:07:51.160 --> 00:07:54.436
Ahora estás hablando de tomar medio
día libre del trabajo cada semana

00:07:54.456 --> 00:07:57.530
de un trabajo que desesperadamente 
no puedes permitirte perder.

00:07:57.870 --> 00:08:01.256
Es aún peor cuando se considera
el hecho de que hay un estigma terrible,