WEBVTT

00:11:00.240 --> 00:11:01.440
¿Qué hay de este?

00:11:02.240 --> 00:11:04.736
Aquí hay otra manera 
de comunicar expectativas;

00:11:04.760 --> 00:11:08.840
simplemente diciendo: "Haz la buena 
acción" justo en el momento adecuado.

00:11:11.840 --> 00:11:13.040
¿Qué hay de este?

00:11:14.320 --> 00:11:16.936
Este recordatorio replantea

00:11:16.960 --> 00:11:19.776
el tipo de tarea mundana 
de apagar las luces

00:11:19.800 --> 00:11:22.640
y en cambio lo convierte 
en un aporte ambiental.

00:11:24.320 --> 00:11:27.136
La conclusión es, muchas maneras 
diferentes de hacer esto,

00:11:27.160 --> 00:11:29.216
muchas formas de comunicar expectativas.

00:11:29.240 --> 00:11:31.156
Simplemente no se olviden de hacerlo.