WEBVTT

00:08:30.080 --> 00:08:34.166
ما هر روز به بیماران پیام می‌فرستیم
تا یادآوری کنیم داروهایشان را مصرف کنند،

00:08:34.210 --> 00:08:35.726
اما اگر همانجا متوقف شویم،

00:08:35.770 --> 00:08:37.806
بهانه‌های زیادی خواهد بود.

00:08:37.850 --> 00:08:39.285
«خب، من پیام را ندیدم.»

00:08:39.330 --> 00:08:42.005
یا، «می‌دانید، پیام را دیدم،
اما کاملا فراموش کردم،

00:08:42.049 --> 00:08:44.246
تلفن را زمین گذاشتم و کاملا فراموش کردم.»

00:08:44.290 --> 00:08:46.080
یا «تلفن را به مادرم قرض داده بودم.»

00:08:47.600 --> 00:08:49.606
ما مجبوریم این بهانه‌ها را حذف کنیم

00:08:49.650 --> 00:08:51.646
و اینکار را با پرسیدن از بیماران می‌کنیم

00:08:51.690 --> 00:08:54.640
تا وارد شوند و تایید کنند
داروهایشان را مصرف کرده‌اند.

00:08:55.680 --> 00:08:58.066
اگر وارد نشوند، دوباره
به آن‌ها پیام می‌دهیم.

00:08:58.066 --> 00:09:00.246
اگر وارد نشوند، باز هم
به آن‌ها پیام می‌دهیم.