WEBVTT

00:06:57.680 --> 00:07:01.726
مانند برنامه جلوگیری از
خاموشی برق، ما راه‌حلی داریم.

00:07:01.770 --> 00:07:03.000
مشکل مردم هستند.

00:07:04.000 --> 00:07:05.726
مردم باید داروهایشان را مصرف کنند

00:07:05.770 --> 00:07:07.646
تا درمان شوند.

00:07:07.690 --> 00:07:09.840
و مردم دیگر را بیمار نکنند.

00:07:11.520 --> 00:07:13.646
اکنون چند سال است که همکاری می‌کنیم

00:07:13.690 --> 00:07:16.006
با یک استارت‌آپ موبایلی برای سلامت
به نام Keheala

00:07:16.010 --> 00:07:18.680
تا از بیماران مبتلا به سل
و تحت درمان حمایت کنیم.

00:07:19.280 --> 00:07:22.366
اکنون باید بدانید، درمان سل
واقعاً کار دشواری است.

00:07:22.410 --> 00:07:24.966
در مورد مصرف آنتی‌بیوتیک‌های
خیلی قوی صحبت می‌کنیم

00:07:25.010 --> 00:07:27.326
هر روز به مدت شش ماه یا بیشتر.

00:07:27.370 --> 00:07:30.246
آن آنتی‌بیوتیک اینقدر قوی است که
باعث می‌شود احساس مریضی کنید