WEBVTT

00:05:29.760 --> 00:05:31.816
et effectivement, quand ils l'ont fait,

00:05:31.840 --> 00:05:33.040
les dons ont augmenté.

00:05:35.280 --> 00:05:38.606
Mais c'est là que les choses
sont devenues étranges, plus étranges.

00:05:39.960 --> 00:05:42.496
Les chercheurs étaient sur le parking

00:05:42.520 --> 00:05:45.696
et comptaient les gens
entrant et sortant du magasin.

00:05:45.720 --> 00:05:49.536
Ils ont remarqué que quand les bénévoles
étaient devant les deux portes,

00:05:49.560 --> 00:05:51.736
les gens ne sortaient plus du magasin.

00:05:51.760 --> 00:05:54.816
(Rires)

00:05:54.840 --> 00:05:58.976
Évidemment, cela les a surpris
alors ils ont décidé d'étudier la question

00:05:59.000 --> 00:06:04.096
et c'est là qu'ils ont découvert
une troisième porte, une porte de service