WEBVTT

00:08:58.026 --> 00:09:00.416
S'ils ne se connectent pas,
nous renvoyons un SMS.

00:09:00.880 --> 00:09:04.096
Si, après trois fois,
ils n'ont pas confirmé,

00:09:04.120 --> 00:09:05.936
nous contactons une équipe d'alliés.

00:09:05.960 --> 00:09:08.276
Cette équipe les appellera
et leur enverra un SMS

00:09:08.276 --> 00:09:10.500
pour essayer de les remettre
sur la bonne voie.

00:09:10.960 --> 00:09:12.160
Pas d'excuses.

00:09:13.520 --> 00:09:17.296
Notre approche, qui utilise toutes sortes
de méthodes comportementales,

00:09:17.320 --> 00:09:20.536
y compris, comme vous avez dû
le remarquer, l'observabilité,

00:09:20.560 --> 00:09:21.800
était très efficace.

00:09:22.800 --> 00:09:25.096
Les patients n'ayant pas
accès à notre plateforme

00:09:25.096 --> 00:09:28.160
avaient trois fois plus de risques
de ne pas finir le traitement.