WEBVTT

00:11:29.366 --> 00:11:30.726
N'oubliez pas de le faire.

00:11:31.320 --> 00:11:32.616
C'est tout.

00:11:32.640 --> 00:11:33.840
Notre liste est terminée.

00:11:36.440 --> 00:11:38.750
Nombre d'entre vous
travaillent sur des problèmes

00:11:38.750 --> 00:11:40.800
ayant des conséquences
sociales importantes

00:11:40.800 --> 00:11:44.200
et vous avez parfois besoin
de motiver les gens à faire plus de bien.

00:11:45.520 --> 00:11:48.536
Les outils que vous avez découverts
peuvent vous aider.

00:11:48.560 --> 00:11:51.736
Ces outils ne nécessitent pas
de lever des fonds supplémentaires

00:11:51.760 --> 00:11:54.656
ou de développer des technologies
plus sophistiquées.

00:11:54.680 --> 00:11:57.456
Ils nécessitent de tirer profit
de la réputation

00:11:57.480 --> 00:12:00.896
en augmentant l'observabilité,
en éliminant les excuses