WEBVTT

00:11:29.240 --> 00:11:30.526
Dan jangan lupa diterapkan.

00:11:31.320 --> 00:11:32.616
Itu saja.

00:11:32.640 --> 00:11:33.840
Itu daftar kita.

00:11:36.440 --> 00:11:40.776
Banyak dari Anda berusaha cari solusi
pada konsekuensi sosial.

00:11:40.800 --> 00:11:44.200
Terkadang Anda perlu memotivasi 
orang untuk berbuat baik.

00:11:45.520 --> 00:11:48.536
Yang Anda pelajari hari ini
dapat membantu Anda

00:11:48.560 --> 00:11:51.736
dan tidak butuh ekstra biaya

00:11:51.760 --> 00:11:54.656
atau dikembangkan jadi teknologi canggih.

00:11:54.680 --> 00:11:57.456
Anda cukup memanfaatkan reputasi

00:11:57.480 --> 00:12:00.896
dengan meningkatkan keterlihatan,
menyingkirkan alasan,