WEBVTT

00:11:29.220 --> 00:11:30.606
Basta non scordarsi di farlo.

00:11:31.320 --> 00:11:32.636
Tutto qua.

00:11:32.636 --> 00:11:33.840
Ecco la nostra lista.

00:11:36.440 --> 00:11:40.796
Molti di voi lavorano su problemi
con conseguenze sociali importanti,

00:11:40.796 --> 00:11:44.200
e a volte magari è necessario
motivare le persone a fare più bene.

00:11:45.520 --> 00:11:48.556
Gli strumenti che avete imparato oggi
potranno aiutarvi a farlo.

00:11:48.556 --> 00:11:51.556
E non richiedono
la raccolta di ulteriori fondi

00:11:51.556 --> 00:11:54.676
o lo sviluppo
di altre sofisticate tecnologie.

00:11:54.676 --> 00:11:57.476
Richiedono solo
lo sfruttamento della reputazione

00:11:57.480 --> 00:12:00.916
aumentando la visibilità,
eliminando le scuse