WEBVTT

00:06:57.680 --> 00:07:01.730
Come per il programma di prevenzione
dei blackout, abbiamo una soluzione.

00:07:01.730 --> 00:07:03.070
Il problema sono le persone.

00:07:04.000 --> 00:07:05.706
Devono prendere le medicine

00:07:05.706 --> 00:07:07.676
per guarire

00:07:07.676 --> 00:07:09.840
e per non far ammalare altre persone.

00:07:11.520 --> 00:07:13.516
Da qualche anno, collaboriamo

00:07:13.516 --> 00:07:15.996
con una startup mobile di salute
di nome Keheala

00:07:15.996 --> 00:07:18.680
che affianca i pazienti di TBC
durante la terapia.

00:07:19.280 --> 00:07:22.396
Dovete sapere che le cure
per la TBC sono molto pesanti.

00:07:22.396 --> 00:07:24.996
Consistono nel prendere
un antibiotico molto forte

00:07:24.996 --> 00:07:27.356
ogni giorno per sei mesi o più.

00:07:27.356 --> 00:07:30.046
Questo antibiotico
è così forte che fa stare male.