WEBVTT

00:05:58.996 --> 00:06:04.116
e fu allora che scoprirono
una terza piccola porta di servizio

00:06:04.116 --> 00:06:06.116
usata per portare fuori la spazzatura.

00:06:06.116 --> 00:06:07.676
(Risate)

00:06:07.676 --> 00:06:11.196
La gente usciva da quella porta
per evitare i volontari.

00:06:11.196 --> 00:06:13.560
(Risate)

00:06:14.320 --> 00:06:16.640
Questo, però, ci insegna
una lezione importante.

00:06:18.480 --> 00:06:22.036
Quando cerchiamo di eliminare le scuse,
dobbiamo essere molto precisi,

00:06:22.036 --> 00:06:24.506
perché le persone 
sono molto creative nel trovarle.

00:06:24.506 --> 00:06:26.640
(Risate)

00:06:29.760 --> 00:06:31.636
Ora passiamo a un contesto