WEBVTT

00:08:57.960 --> 00:09:00.056
그래도 하지 않으면 문자를 또 보냈죠.

00:09:00.880 --> 00:09:04.096
문자를 세 번 보냈는데도,
확인하지 않는다면,

00:09:04.120 --> 00:09:05.936
저희가 서포터즈 팀에 알립니다.

00:09:05.960 --> 00:09:08.216
그 팀에서 전화를 하고 문자를 보내죠.

00:09:08.240 --> 00:09:10.040
그들을 다시 약을 먹을 수 있게요.

00:09:10.960 --> 00:09:12.160
변명이란 없습니다.

00:09:13.520 --> 00:09:17.296
저희의 접근법은, 단언컨대
각종 행동 기법을 사용하고 있습니다.

00:09:17.320 --> 00:09:20.536
이미 눈치채셨겠지만 
관찰성을 포함해서요.

00:09:20.560 --> 00:09:21.800
그건 매우 효율적이었죠.

00:09:22.800 --> 00:09:24.976
우리의 플랫폼을 
사용하지 않았던 환자들은

00:09:25.000 --> 00:09:28.160
치료과정을 완성하지 못할 가능성이
3배나 높았습니다.