WEBVTT

00:10:30.680 --> 00:10:32.936
기대를 전달하는 간단한 방법이 있어요.

00:10:32.960 --> 00:10:36.136
그냥 이렇게 말하시면 되죠.
"다른 사람들도 다 선행을 해요."

00:10:36.160 --> 00:10:40.336
오파워라는 회사가 사람들에게
전기요금 고지서를 보낼 때

00:10:40.360 --> 00:10:43.136
그들과 비슷한 규모의 가정에서
사용중인 전기량을 비교하는

00:10:43.160 --> 00:10:46.400
자료를 함께 보냈습니다.

00:10:47.000 --> 00:10:50.456
사람들이 이웃들이 얼마나
전기를 덜 사용하는지 알게 되자,

00:10:50.480 --> 00:10:52.376
전기를 덜 사용하기 시작했죠.

00:10:52.400 --> 00:10:56.056
똑같은 접근법을
투표를 하게 하거나, 자선단체 기부나,

00:10:56.080 --> 00:10:58.200
호텔에서 수건을 
재사용 하는 데까지 사용했습니다.