WEBVTT

00:09:59.040 --> 00:10:00.656
분명히 다른 사람들이

00:10:00.680 --> 00:10:02.976
지나갈 수 있게
오른쪽에 서있는 것이 더 낫죠.

00:10:03.000 --> 00:10:05.720
하지만 그것은 일부 장소에만
국한되어 있습니다.

00:10:06.720 --> 00:10:08.136
그런 현상은 일반적입니다.

00:10:08.160 --> 00:10:10.216
어떤 때는 선행을 해야 할 때가 있고,

00:10:10.240 --> 00:10:12.056
그렇지 않을 때도 있죠.

00:10:12.080 --> 00:10:15.456
그건 사람들이 외부의 신호에
민감하다는 의미입니다.

00:10:15.480 --> 00:10:18.440
만약 특정한 상황에서
선행을 해야 한다는 기대가 있다면,

00:10:19.600 --> 00:10:23.296
그것이 바로 우리 체크리스트의 
세 번째이자 마지막 항목입니다.

00:10:23.320 --> 00:10:25.096
기대를 전달하는 것입니다.

00:10:25.120 --> 00:10:26.536
사람들에게 말하는 거죠.

00:10:26.560 --> 00:10:28.640
"지금 당장 선행을 하세요."