WEBVTT

00:06:57.680 --> 00:07:01.736
정전 방지 프로그램처럼,
저희는 해결책을 제시했어요.

00:07:01.760 --> 00:07:03.000
문제는 사람입니다.

00:07:04.000 --> 00:07:05.736
사람들은 치료가 필요합니다.

00:07:05.760 --> 00:07:07.656
병을 치료하고

00:07:07.680 --> 00:07:09.840
그리고 다른 사람에게
전염시키기 않도록 해야죠.

00:07:11.520 --> 00:07:13.656
지난 몇년 동안, 저희는 케힐라라는

00:07:13.680 --> 00:07:15.976
건강 관련 스타트업 기업과
협력해오고 있습니다.

00:07:16.000 --> 00:07:18.680
결핵 환자가 치료를 받을때
지지 해주기 위해서요.

00:07:19.280 --> 00:07:22.376
여러분들이 아셔야 하는데,
결핵 치료 과정은 아주 힘들어요.

00:07:22.400 --> 00:07:24.976
아주 강력한 항생제를
6개월 이상 매일 매일

00:07:25.000 --> 00:07:27.336
투약하는 것이니까요.

00:07:27.360 --> 00:07:30.256
항생제는 너무 강해서
사람을 아프게까지 합니다.