WEBVTT

00:10:29.240 --> 00:10:32.350
မျှော်လင့်ချက်များကို ဆက်သွယ်ပြောပြဖို့
ရိုးရှင်းတဲ့ နည်းကး-

00:10:32.350 --> 00:10:36.060
"ဟုတ်ပြီ၊ လူတိုင်း ကောင်းတဲ့ အရာတွေ လုပ်
ကိုင်နေကြတယ်။ " သူတို့ကို ပြောရုံပါပဲ။

00:10:36.060 --> 00:10:39.710
Opower ဆိုတဲ့ ကုမ္ပဏီဟာ လူတွေဆီကို
ပို့ပေးတဲ့ လျှပ်စစ် ငွေတောင်းခံလွှာထဲတွင်

00:10:39.710 --> 00:10:43.136
သူတို့ရဲ့ စွမ်းအင်သုံးစွဲမှုကို ဆင်တူ 
နေအိမ်ရှိသူတွေရဲ့ သုံးစွဲမှုနှင့်

00:10:43.160 --> 00:10:46.400
နှိုင်းယှဉ်ထားတဲ့
အချက်ကလေးကို ထည့်ပေးတတ်တယ်။

00:10:47.000 --> 00:10:50.456
လူတွေက သူတို့ အိမ်နီးချင်းတွေ ဓာတ်အား
သုံးတာ နည်းတာ တွေ့ရတဲ့အခါမှာ

00:10:50.480 --> 00:10:52.376
သူတို့လည်း စပြီး လျော့သုံးလာကြတယ်။

00:10:52.400 --> 00:10:56.056
အလားတူ ချဉ်းကပ်မှုကိုပဲ၊ လူတွေ မဲပေးလာ
ကြအောင်၊ လှူဒါန်းလာကြအောင်၊

00:10:56.080 --> 00:10:59.120
ဟိုတယ်တွေမှာ သူတို့ရဲ့
မျက်နှာသုတ်ပုဝါများကို ပြန်သုံးလာစေပါတယ်။

00:10:59.630 --> 00:11:01.440
ဒါနဲ့ နောက်တစ်ခုကျတော့ကော။