WEBVTT

00:06:29.760 --> 00:06:31.616
ကောင်းပြီ၊ အခုတော့ ဆင်ခြေများဟာ

00:06:31.640 --> 00:06:35.290
သေရေးရှင်ရေး အကျိုးဆက်များ ရှိနိုင်တဲ့
အခြေအနေကို တင်ပြပေးချင်တယ်။

00:06:36.160 --> 00:06:39.880
ကမ္ဘာပေါ်က လူတွေကို အများဆုံး သေစေနေတဲ့
ကူးစက်ရောဂါ တစ်ခုအတွက် ကုသနည်းရှနေပြီ၊

00:06:40.960 --> 00:06:43.896
နှစ်ပေါင်း ၇၀ အတွင်းမှာ 
ပေါ်လာတဲ့ ကုသနည်းပါ၊

00:06:43.920 --> 00:06:46.990
စိတ်ချရပြီး လူတိုင်းအတွက်
အကြိမ်တိုင်း ကုသပေးခဲ့တယ် ဆိုပါစို့။

00:06:47.290 --> 00:06:49.480
အဲဒါကို ယုံရခက်ပေမဲ့၊ တကယ် အမှန်ပါ။

00:06:49.900 --> 00:06:51.740
အဲဒါ တီဘီရောဂါပါ။

00:06:51.740 --> 00:06:54.696
တစ်နှစ်တစ်နှစ်ကို လူ ၁၀ သန်းလောက်
အဲဒီရောဂါကို ကူးစက်ခံကြရတယ်၊

00:06:54.720 --> 00:06:56.840
သူတို့အထဲက နှစ်သန်းနီးပါး သေဆုံးကြရတယ်။

00:06:57.680 --> 00:07:01.736
မီးပြတ်မှု ပြဿနာကိစ္စမှာလိုပဲ
ကျုပ်တို့ဟာ အဖြေကို ရှာတွေ့ခဲ့တယ်။