WEBVTT

00:09:31.520 --> 00:09:32.840
Oké,

00:09:32.840 --> 00:09:34.456
je hebt de zichtbaarheid vergroot,

00:09:34.480 --> 00:09:36.696
je hebt smoesjes uitgeroeid,

00:09:36.720 --> 00:09:39.670
maar er is nog een derde punt 
waarvan je je bewust moet zijn.

00:09:40.800 --> 00:09:44.056
Als je in Washington of Japan 
of Londen bent geweest,

00:09:44.080 --> 00:09:45.776
weet je dat metroreizigers daar

00:09:45.800 --> 00:09:49.256
hun best doen om aan de rechterkant
van de roltrap te staan

00:09:49.280 --> 00:09:51.200
zodat mensen er links langs kunnen.

00:09:52.160 --> 00:09:54.430
Maar dat is helaas niet overal normaal,

00:09:54.430 --> 00:09:56.630
op veel plaatsen 
kan je aan beide kanten staan

00:09:56.630 --> 00:09:58.990
en de roltrap blokkeren.

00:09:58.990 --> 00:10:00.200
Het is beter voor anderen