WEBVTT

00:05:00.040 --> 00:05:02.900
vermeden mensen het doneren
door de andere uitgang te nemen.

00:05:04.880 --> 00:05:06.080
Waarom?

00:05:07.080 --> 00:05:10.776
Omdat ze dan altijd kunnen beweren: 
"Oh, ik heb de vrijwilliger niet gezien",

00:05:10.800 --> 00:05:12.680
of "Ik wilde daar iets gaan kopen",

00:05:12.680 --> 00:05:14.480
of "Daar staat mijn auto."

00:05:15.560 --> 00:05:17.480
Er zijn dus heel veel smoesjes.

00:05:18.640 --> 00:05:21.616
Dat brengt ons bij
het tweede punt op de checklist:

00:05:21.640 --> 00:05:23.360
het wegnemen van smoesjes.

00:05:24.720 --> 00:05:26.440
In het geval van het Leger des Heils

00:05:26.440 --> 00:05:29.766
betekent het wegnemen van smoesjes 
gewoon bij beide deuren gaan staan,

00:05:29.766 --> 00:05:31.816
en inderdaad, wanneer ze dit deden