WEBVTT

00:08:57.960 --> 00:09:00.146
Als ze dan niet inloggen
sturen we er nog één.

00:09:00.880 --> 00:09:04.010
Als ze na drie keer
nog niets bevestigd hebben,

00:09:04.010 --> 00:09:06.056
brengen we een 
begeleidersteam op de hoogte

00:09:06.056 --> 00:09:08.216
die hen gaan bellen en SMS-en

00:09:08.240 --> 00:09:10.240
om ze weer op het rechte spoor te krijgen.

00:09:10.960 --> 00:09:12.160
Geen smoesjes.

00:09:13.520 --> 00:09:17.296
Onze aanpak, die allerlei
gedragstechnieken gebruikt,

00:09:17.320 --> 00:09:20.536
inclusief, zoals jullie 
waarschijnlijk zagen, zichtbaarheid,

00:09:20.560 --> 00:09:21.800
het was heel effectief.

00:09:22.760 --> 00:09:24.976
Patiënten zonder
toegang tot ons platform

00:09:25.000 --> 00:09:28.160
hadden drie keer zoveel kans
om de behandeling niet af te maken.