WEBVTT

00:09:59.066 --> 00:10:00.276
Obviamente, é melhor

00:10:00.276 --> 00:10:03.036
quando ficamos à direita
e deixamos as pessoas passarem,

00:10:03.036 --> 00:10:06.070
mas só é esperado que façamos isso
em alguns lugares.

00:10:06.720 --> 00:10:08.216
Este é um fenômeno geral.

00:10:08.216 --> 00:10:10.266
Às vezes se espera que façamos o bem

00:10:10.266 --> 00:10:12.146
e às vezes não,

00:10:12.146 --> 00:10:15.526
o que significa que as pessoas são
realmente sensíveis a sugestões

00:10:15.526 --> 00:10:18.440
de que devem fazer o bem
em uma situação particular,

00:10:19.600 --> 00:10:23.356
o que nos leva ao terceiro e último item
da nossa lista de verificação:

00:10:23.356 --> 00:10:25.166
informem as expectativas.

00:10:25.166 --> 00:10:26.586
Digam às pessoas:

00:10:26.586 --> 00:10:28.640
"Faça a boa ação, agora".