WEBVTT

00:11:29.296 --> 00:11:30.686
Só não se esqueçam de fazer.

00:11:31.320 --> 00:11:32.646
E é isso.

00:11:32.646 --> 00:11:34.310
Essa foi a nossa lista.

00:11:36.440 --> 00:11:40.816
Muitos de vocês trabalham em problemas
com consequências sociais importantes

00:11:40.816 --> 00:11:44.200
e às vezes podem precisar motivar
as pessoas para fazer mais o bem.

00:11:45.520 --> 00:11:48.616
As ferramentas que aprenderam hoje
podem ajudá-los com isso.

00:11:48.616 --> 00:11:51.566
E essas ferramentas não exigem
que arrecadem fundos adicionais

00:11:51.566 --> 00:11:54.696
ou que desenvolvam
tecnologias mais sofisticadas.

00:11:54.696 --> 00:11:57.506
Eles só exigem o uso de reputações

00:11:57.506 --> 00:12:00.936
aumentando a observabilidade,
eliminando as desculpas