WEBVTT

00:05:29.896 --> 00:05:31.816
Claro que, quando eles fizeram isso,

00:05:31.840 --> 00:05:33.740
os donativos aumentaram.

00:05:35.270 --> 00:05:37.576
Mas é aí que as coisas 
se tornaram engraçadas,

00:05:37.600 --> 00:05:39.510
ainda mais engraçadas.

00:05:39.960 --> 00:05:42.646
Os investigadores estavam 
no parque de estacionamento

00:05:42.670 --> 00:05:45.696
e contavam as pessoas que entravam 
e as que saíam da loja,

00:05:45.720 --> 00:05:49.486
e repararam que, quando os voluntários
se colocavam em frente das duas portas,

00:05:49.560 --> 00:05:51.906
as pessoas deixavam de sair da loja.

00:05:52.020 --> 00:05:54.366
(Risos)

00:05:54.840 --> 00:05:58.736
Obviamente, ficaram surpreendidos
e decidiram investigar mais a fundo.

00:05:59.000 --> 00:06:04.020
Foi assim que descobriram 
que havia uma terceira porta de serviço