WEBVTT

00:07:27.360 --> 00:07:30.256
Esse antibiótico é tão forte 
que nos faz sentir enjoados.

00:07:30.280 --> 00:07:32.256
Faz-nos sentir náuseas e zonzos.

00:07:32.280 --> 00:07:34.370
Faz a urina mudar para cores estranhas.

00:07:34.720 --> 00:07:37.616
Também é um problema 
porque temos de ir ao hospital

00:07:37.640 --> 00:07:40.166
todas as semanas para
ir buscar mais comprimidos,

00:07:40.200 --> 00:07:43.536
e na África subsaariana ou noutros sítios 
onde a tuberculose é comum

00:07:43.560 --> 00:07:46.016
— estamos a falar de ir 
a um sítio muito longe,

00:07:46.040 --> 00:07:49.056
apanhar transportes públicos
difíceis e lentos —

00:07:49.080 --> 00:07:51.136
o hospital pode ser ineficiente.

00:07:51.160 --> 00:07:54.376
Estamos a falar de tirar meio dia 
de trabalho todas as semanas


00:07:54.400 --> 00:07:57.590
a um trabalho que não podemos perder.

00:07:57.940 --> 00:08:01.346
É ainda pior quando consideramos o facto 
de que há um estigma enorme