WEBVTT

00:05:00.040 --> 00:05:02.770
as pessoas evitavam dar 
e iam pela outra porta.

00:05:04.880 --> 00:05:06.250
Porquê?

00:05:07.080 --> 00:05:10.896
Bem, porque assim podem afirmar:
"Oh, eu não vi o voluntário"

00:05:10.920 --> 00:05:13.056
ou "Eu queria algo que estava 
do outro lado"

00:05:13.100 --> 00:05:15.280
ou "É onde está o meu carro".

00:05:15.560 --> 00:05:18.120
Por outras palavras, há muitas desculpas.

00:05:18.640 --> 00:05:21.536
Isso traz-nos ao segundo artigo da lista:

00:05:21.640 --> 00:05:24.010
eliminar desculpas.

00:05:24.710 --> 00:05:26.430
No caso do Exército de Salvação,

00:05:26.450 --> 00:05:29.866
eliminar as desculpas significa 
colocar-se em frente das duas portas.

00:05:29.896 --> 00:05:31.816
Claro que, quando eles fizeram isso,