WEBVTT

00:06:57.680 --> 00:07:01.736
Как и в случае с отключением
электроэнергии, у нас есть решение.

00:07:01.760 --> 00:07:03.000
Проблема — в людях.

00:07:04.000 --> 00:07:05.736
Люди должны принимать лекарство,

00:07:05.760 --> 00:07:07.656
чтобы выздороветь

00:07:07.680 --> 00:07:09.840
и не заразить других.

00:07:11.520 --> 00:07:13.446
В течение нескольких лет мы сотрудничаем

00:07:13.460 --> 00:07:15.976
со стартапом в сфере
здравоохранения «Кехила»

00:07:16.000 --> 00:07:18.680
для поддержки пациентов с ТБ
во время лечения.

00:07:19.030 --> 00:07:22.376
Важно понимать, что лечение туберкулёза — 
это очень сложный процесс.

00:07:22.400 --> 00:07:24.976
Необходимо принимать
очень сильный антибиотик

00:07:25.000 --> 00:07:27.336
каждый день в течение шести
или более месяцев.

00:07:27.360 --> 00:07:30.256
Антибиотик настолько сильный,
что людям от него плохо.