WEBVTT

00:09:59.040 --> 00:10:00.656
Естественно, для окружающих лучше,

00:10:00.680 --> 00:10:02.976
когда мы стоим справа и пропускаем их,

00:10:03.000 --> 00:10:05.720
но от нас этого ждут не везде.

00:10:06.720 --> 00:10:08.136
Это распространённое явление.

00:10:08.160 --> 00:10:10.216
Иногда нам нужно делать добро,

00:10:10.240 --> 00:10:12.056
а иногда это необязательно,

00:10:12.080 --> 00:10:15.456
и это означает, что люди очень
восприимчивы к сигналам о том,

00:10:15.480 --> 00:10:18.440
что делать добро им нужно
в определённой ситуации.

00:10:19.600 --> 00:10:23.296
Это подводит нас к третьему
и последнему элементу списка —

00:10:23.320 --> 00:10:25.096
необходимости сообщать об ожиданиях,

00:10:25.120 --> 00:10:26.536
говорить людям:

00:10:26.560 --> 00:10:28.640
«Сделайте доброе дело прямо сейчас».