WEBVTT

00:11:00.240 --> 00:11:01.440
А как вам такой пример?

00:11:02.240 --> 00:11:04.736
Вот ещё один способ сообщать об ожиданиях.

00:11:04.760 --> 00:11:08.840
Просто скажите «Сделайте доброе дело»
в нужный момент.

00:11:11.840 --> 00:11:13.040
А вот такой?

00:11:14.320 --> 00:11:16.936
Этот стикер заставляет пересмотреть,

00:11:16.960 --> 00:11:19.776
казалось бы, обычное действие
выключения света

00:11:19.800 --> 00:11:22.640
и превращает его во вклад
в защиту окружающей среды.

00:11:24.320 --> 00:11:27.136
Иначе говоря, существует много способов

00:11:27.160 --> 00:11:29.216
сообщения об ожиданиях.

00:11:29.240 --> 00:11:30.856
Просто не забывайте об этом.