WEBVTT

00:07:57.920 --> 00:08:01.416
Всё усложняется ещё и тем, что
туберкулёз — это страшное клеймо,

00:08:01.440 --> 00:08:04.856
и вы всеми силами пытаетесь скрыть,
что заражены этой болезнью.

00:08:04.880 --> 00:08:07.736
Самые страшные истории
мы слышим от женщин —

00:08:07.760 --> 00:08:11.296
ведь в тех местах довольно
распространо бытовое насилие, —

00:08:11.320 --> 00:08:14.436
которые говорят, что им приходится 
скрывать от своих мужей

00:08:14.436 --> 00:08:15.720
свои походы в клинику.

00:08:17.800 --> 00:08:20.600
Поэтому неудивительно,
что люди не заканчивают лечение.

00:08:21.840 --> 00:08:23.976
Может ли наш подход помочь им?

00:08:24.000 --> 00:08:25.880
Заставить их продержаться до конца?

00:08:28.040 --> 00:08:29.240
Да.