WEBVTT

00:08:58.216 --> 00:09:00.316
Если они опять этого не делают — ещё одно.

00:09:00.880 --> 00:09:04.096
Если после трёх напоминаний
они так и не подтверждают приём,

00:09:04.120 --> 00:09:06.036
мы сообщаем об этом в группу поддержки,

00:09:06.036 --> 00:09:08.216
и те звонят или отправляют им сообщения,

00:09:08.240 --> 00:09:10.040
чтобы вернуть их на верный путь.

00:09:10.960 --> 00:09:12.160
Никаких отговорок.

00:09:13.520 --> 00:09:17.296
Наш подход, использующий, следует
признать, различные поведенческие методы,

00:09:17.320 --> 00:09:20.536
в том числе, как вы могли заметить, 
принцип видимости,

00:09:20.560 --> 00:09:21.800
был очень эффективен.

00:09:22.800 --> 00:09:25.066
Пациенты, не имевшие доступа 
к нашей платформе,

00:09:25.066 --> 00:09:28.160
были в три раза больше склонны к тому, 
чтобы бросить лечение.