WEBVTT

00:09:58.880 --> 00:10:00.280
Naravno, bolje je za druge

00:10:00.280 --> 00:10:02.976
da mi stojimo sa desne strane
i pustimo ih da prođu,

00:10:03.000 --> 00:10:05.720
ali od nas se to očekuje da radimo
samo na nekim mestima.

00:10:06.720 --> 00:10:08.136
To je opšta pojava.

00:10:08.160 --> 00:10:10.216
Ponekad se očekuje od nas da činimo dobro,

00:10:10.240 --> 00:10:12.056
a ponekad ne,

00:10:12.080 --> 00:10:15.456
a to znači da su ljudi
veoma osetljivi na naznake

00:10:15.480 --> 00:10:18.440
da se od njih očekuje da čine dobro
u određenoj situaciji,

00:10:19.600 --> 00:10:23.296
što nas dovodi do treće
i konačne stavke na listi:

00:10:23.320 --> 00:10:25.096
saopštiti očekivanja,

00:10:25.120 --> 00:10:26.536
reći ljudima:

00:10:26.560 --> 00:10:28.640
„Učinite dobro delo u ovom trenutku.“