WEBVTT

00:07:57.920 --> 00:08:01.010
Još je gore kad uzmete u obzir činjenicu
da postoji strašna stigma

00:08:01.010 --> 00:08:03.906
i da nipošto ne želite
da ljudi saznaju da ste bolesni.

00:08:04.640 --> 00:08:07.736
Neke od najtežih priča
koje čujemo su od žena koje nam,

00:08:07.760 --> 00:08:11.296
u ovim mestima gde nasilje u porodici
ume da bude učestalo,

00:08:11.320 --> 00:08:14.056
govore da su morale da sakriju od muževa

00:08:14.080 --> 00:08:15.720
da dolaze u kliniku.

00:08:17.800 --> 00:08:20.600
Stoga nije čudo da ljudi
lečenje ne privedu kraju.

00:08:21.840 --> 00:08:23.976
Može li im naš pristup zaista pomoći?

00:08:24.000 --> 00:08:26.000
Možemo li da zaista postignemo da izdrže?

00:08:28.040 --> 00:08:29.240
Da.