WEBVTT

00:11:29.240 --> 00:11:30.816
Samo ne zaboravite da to uradite.

00:11:31.320 --> 00:11:32.616
I to je to.

00:11:32.640 --> 00:11:33.840
To je naša lista.

00:11:36.440 --> 00:11:40.776
Mnogi među vama rade na problemima
sa važnim društvenim posledicama

00:11:40.800 --> 00:11:44.390
i nekada vam možda zatreba da motivišete
ljude da čine više dobrih stvari.

00:11:45.520 --> 00:11:48.536
Načini koje ste naučili danas
vam mogu pomoći u tome.

00:11:48.560 --> 00:11:51.736
Oni ne traže da prikupljate
dodatna sredstva

00:11:51.760 --> 00:11:54.656
niti da razvijate
još prefinjenih tehnologija.

00:11:54.680 --> 00:11:57.456
Iziskuju samo korišćenje reputacije

00:11:57.480 --> 00:12:00.896
povećavanjem uočljivosti,
uklanjanjem izgovora