WEBVTT

00:10:30.640 --> 00:10:32.936
Evo jednostavnog načina
da se saopšte očekivanja;

00:10:32.960 --> 00:10:36.136
jednostavno im recite: „Hej,
svi ostali čine dobro delo.“

00:10:36.160 --> 00:10:40.336
Kompanija Opauer šalje ljudima
na računu za struju

00:10:40.360 --> 00:10:43.136
mali dodatak koji poredi
njihovu potrošnju energije

00:10:43.160 --> 00:10:46.400
sa potrošnjom ljudi
u domaćinstvu slične veličine.

00:10:47.000 --> 00:10:49.920
Kada ljudi saznaju da njihove komšije
koriste manje struje,

00:10:49.970 --> 00:10:52.376
počnu manje da je troše.

00:10:52.400 --> 00:10:56.056
Taj isti pristup je korišćen da se ljudi
ubede da glasaju, daju priloge,

00:10:56.080 --> 00:10:58.380
čak i da više puta koriste
peškire u hotelima.