WEBVTT

00:07:27.360 --> 00:07:30.256
Antibiotik je toliko jak
da vam postane loše od njega.

00:07:30.280 --> 00:07:32.256
Izaziva mučninu i vrtoglavicu.

00:07:32.280 --> 00:07:34.200
Mokraća poprima čudne boje.

00:07:34.720 --> 00:07:37.616
Takođe predstavlja problem
jer morate da se vraćate u kliniku

00:07:37.640 --> 00:07:40.056
skoro svake nedelje da uzmete još pilula,

00:07:40.080 --> 00:07:43.566
a u Podsaharskoj Africi i drugim mestima
u kojima je tuberkuloza učestala,

00:07:43.566 --> 00:07:46.136
radi se o tome da treba ići
na prilično udaljeno mesto,

00:07:46.136 --> 00:07:49.056
voziti se neugodnim
i sporim javnim prevozom,

00:07:49.080 --> 00:07:51.136
a možda je i klinika neefikasna.

00:07:51.160 --> 00:07:54.376
Pa sad morate da izlazite
pola dana svake nedelje

00:07:54.400 --> 00:07:57.280
sa posla kojeg nipošto ne možete
priuštiti da izgubite.

00:07:57.920 --> 00:08:01.010
Još je gore kad uzmete u obzir činjenicu
da postoji strašna stigma