WEBVTT

00:07:27.360 --> 00:07:30.256
Dawa hiyo ni kali sana mpaka itakufanya
ujisikie mgonjwa.

00:07:30.280 --> 00:07:32.256
Itakufanya ujisikie kichefuchefu na homa.

00:07:32.280 --> 00:07:34.470
Itafanya mkojo kuwa na rangi za ajabu.

00:07:34.720 --> 00:07:37.616
Ni tatizo pia kwa sababu unatakiwa
kurudi tena kliniki

00:07:37.640 --> 00:07:40.056
karibuni kila wiki ili kupata dawa zaidi,

00:07:40.080 --> 00:07:43.536
na Afrika ya kusini mwa Sahara au sehemu
ambapo kifua kikuu ni janga,

00:07:43.560 --> 00:07:46.016
sasa unaongelea kuhusu kwenda
sehemu ya mbali kweli,

00:07:46.040 --> 00:07:49.056
na kupanda usafiri wa jumuiya ambao
upo taratibu,

00:07:49.080 --> 00:07:51.136
pengine kliniki haina ufanisi.

00:07:51.160 --> 00:07:54.376
Sasa unaongelea kuhusu kuchukua
nusu siku kazini kila wiki

00:07:54.400 --> 00:07:57.280
kwenye kazi usiyoweza kumudu kuipoteza.

00:07:57.920 --> 00:08:01.416
Ni mbaya zaidi ukizingatia ukweli kwamba
kuna unyanyapaa wa kutisha,