WEBVTT

00:11:29.240 --> 00:11:30.526
Usisahau kufanya.

00:11:31.320 --> 00:11:32.616
Hivyo tu.

00:11:32.640 --> 00:11:34.410
Hiyo ndiyo listi yetu.

00:11:36.440 --> 00:11:40.776
Wengi wenu mnashughulikia matatizo
muhimu yaliyo na madhara kwa jamii,

00:11:40.800 --> 00:11:44.200
na muda mwingine mnaweza hitaji
kuwahamasisha watu kutenda mema.

00:11:45.520 --> 00:11:48.536
Somo la leo linaweza kukusaidia kwa hilo.

00:11:48.560 --> 00:11:51.736
Na somo hili, haliihitaji kufanya
harambee ya kuongeza fungu

00:11:51.760 --> 00:11:54.656
au kuunda teknolojia iliyo na nakshi.

00:11:54.680 --> 00:11:57.456
Inahitaji kuweza kupata sifa

00:11:57.480 --> 00:12:00.896
kwa kuongeza uangalizi, kuondoa visingizio