WEBVTT

00:09:31.520 --> 00:09:32.896
Sawa,

00:09:32.920 --> 00:09:34.456
umeongeza uangalizi.

00:09:34.480 --> 00:09:36.696
umeondoa visingizio,

00:09:36.720 --> 00:09:39.360
lakini kuna jambo la tatu ambalo
unatakiwa litambua.

00:09:40.800 --> 00:09:44.056
Kama umewahi fika Washington, DC
au Japan au London,

00:09:44.080 --> 00:09:45.776
unajua kua waendesha treni kule

00:09:45.800 --> 00:09:49.256
huwa waangalifu kusimama kwenye
upande wa kulia wa kiinuzi

00:09:49.280 --> 00:09:51.540
ili watu waweze kupita upande wa kushoto

00:09:52.160 --> 00:09:54.536
Lakini bahati mbaya,
si kote kuna huo utaratibu,

00:09:54.560 --> 00:09:57.590
na kuna sehemu nyingi
ambapo unaweza kusimama pande zote

00:09:57.590 --> 00:09:59.016
na kuzuia kiinuzi.

00:09:59.040 --> 00:10:00.656
Hakika, ni bora kwa wengine