WEBVTT

00:08:30.080 --> 00:08:34.176
Her gün, hastalara mesaj atarak
tedavilerini hatırlatıyoruz.

00:08:34.200 --> 00:08:35.736
Fakat orada duracak olursak

00:08:35.760 --> 00:08:37.816
birçok bahane üreteceklerdir.

00:08:37.840 --> 00:08:39.296
"Mesajı görmedim"

00:08:39.320 --> 00:08:42.015
"Biliyorum, mesajı gördüm 
ama tamamen unuttum,

00:08:42.039 --> 00:08:44.256
telefonu kapattım ve unuttum"

00:08:44.280 --> 00:08:46.080
veya "telefonumu anneme vermiştim."

00:08:47.600 --> 00:08:49.616
Biz bahaneleri
ortadan kaldırmak zorundayız

00:08:49.640 --> 00:08:51.656
ve hastalardan

00:08:51.680 --> 00:08:54.640
giriş yapıp tedavi gördüklerini
doğrulamalarını istiyoruz.

00:08:55.680 --> 00:08:57.936
Giriş yapmazlarsa tekrar mesaj atıyoruz.

00:08:57.960 --> 00:09:00.056
Yine giriş yapmazlarsa
tekrar mesaj atıyoruz.