WEBVTT

00:05:59.000 --> 00:06:04.096
Gördüler ki üçüncü bir kapı, 
geri dönüşümün alınmasında kullanılan

00:06:04.120 --> 00:06:06.096
daha küçük bir servis kapısı var.

00:06:06.120 --> 00:06:07.656
(Gülüşmeler)

00:06:07.680 --> 00:06:11.176
İnsanlar gönüllülerden kaçmak için
bu kapıyı kullanmaktaydılar.

00:06:11.200 --> 00:06:13.560
(Gülüşmeler)

00:06:14.320 --> 00:06:16.640
Yine de bu bize önemli bir ders verdi.

00:06:18.480 --> 00:06:22.016
Biz mazeretleri ortadan kaldırmaya 
çalışırken daha azimli olmalıyız.

00:06:22.040 --> 00:06:24.416
Çünkü insanlar bu konuda çok yaratıcı.

00:06:24.440 --> 00:06:26.640
(Gülüşmeler)

00:06:29.760 --> 00:06:31.616
Pekâlâ, mazeretlerin