WEBVTT

00:05:59.000 --> 00:06:04.096
Вони дізнались, що в супермаркеті
були треті невеликі двері,

00:06:04.120 --> 00:06:06.096
через які зазвичай виносили сміття,

00:06:06.120 --> 00:06:07.656
(Сміх)

00:06:07.680 --> 00:06:11.176
і покупці почали виходити через ці двері,
щоб уникнути волонтерів.

00:06:11.200 --> 00:06:13.560
(Сміх)

00:06:14.320 --> 00:06:16.640
Це слугує для нас важливим уроком.

00:06:18.480 --> 00:06:22.016
Коли ми усуваємо відмовки,
це треба робити вкрай ретельно,

00:06:22.040 --> 00:06:24.416
адже люди дуже винахідливо
їх вигадують.

00:06:24.440 --> 00:06:26.640
(Сміх)

00:06:29.760 --> 00:06:31.616
А зараз я перейду до випадку,