WEBVTT

00:11:29.240 --> 00:11:30.526
Просто не забувайте про це.

00:11:31.320 --> 00:11:32.616
От і все. Це весь наш

00:11:32.640 --> 00:11:33.840
контрольний список.

00:11:36.440 --> 00:11:40.776
Багато з вас працюють над проблемами,
що мають важливі соціальні наслідки,

00:11:40.800 --> 00:11:44.200
і вам, можливо, буде потрібно
мотивувати людей робити добро.

00:11:45.520 --> 00:11:48.536
Ті способи, про які ви щойно почули,
допоможуть вам це зробити.

00:11:48.560 --> 00:11:51.736
Ці способи не вимагають
додаткових коштів

00:11:51.760 --> 00:11:54.656
чи складних технологій.

00:11:54.680 --> 00:11:57.456
Вони вимагають лише
використання сили репутації,

00:11:57.480 --> 00:12:00.896
шляхом підвищення видимості,
усунення відмовок