WEBVTT

00:08:57.960 --> 00:09:00.396
Họ vẫn không đăng nhập,
chúng tôi lại nhắn tin tiếp.

00:09:00.880 --> 00:09:04.096
Nếu sau ba lần,
họ vẫn không xác nhận,

00:09:04.120 --> 00:09:05.936
chúng tôi sẽ thông báo
một nhóm hỗ trợ

00:09:05.960 --> 00:09:08.216
và nhóm này
sẽ gọi và nhắn tin cho họ

00:09:08.240 --> 00:09:10.040
cố gắng khiến họ quay lại điều trị.

00:09:10.960 --> 00:09:12.160
Không lý do bào chữa.

00:09:12.880 --> 00:09:15.220
Phải thừa nhận rằng
các phương pháp của chúng tôi

00:09:15.220 --> 00:09:18.630
dùng nhiều kỹ thuật hành vi
bao gồm, nếu bạn để ý,

00:09:18.630 --> 00:09:20.536
khả năng được nhìn thấy,

00:09:20.560 --> 00:09:21.800
nó rất hiệu quả.

00:09:22.700 --> 00:09:24.976
Bệnh nhân không sử dụng
nền tảng của chúng tôi,

00:09:25.000 --> 00:09:28.160
có xác suất không hoàn tất điều trị
cao gấp ba lần.