WEBVTT

00:09:58.880 --> 00:10:00.656
很顯然，如果我們靠右站，

00:10:00.680 --> 00:10:02.976
左側讓需快速通過的人使用，
是利他的，

00:10:03.000 --> 00:10:05.960
但這只在某些地方我們才需這樣做。

00:10:06.720 --> 00:10:08.136
這現象很普遍。

00:10:08.160 --> 00:10:10.216
有時，我們被要求去做好事，

00:10:10.240 --> 00:10:12.056
有時則沒有，

00:10:12.080 --> 00:10:15.456
那就表示，大家對於特定情境中

00:10:15.480 --> 00:10:18.440
要去做好事的暗示是很敏感的，

00:10:19.600 --> 00:10:23.176
這就帶出了檢查清單中的
第三項，也是最後一項：

00:10:23.320 --> 00:10:25.096
溝通表達期望，

00:10:25.120 --> 00:10:26.536
要告訴別人：

00:10:26.560 --> 00:10:28.640
「做好事，且現在就做。」