WEBVTT

00:09:26.093 --> 00:09:30.497
نقوم باستخدام فيديو مجهري 
سريع جداً لتسجيل سلوك البكتيريا.

00:09:30.885 --> 00:09:33.610
الأنابيب الملونة هي حيث
تطفو البكتيريا وماء البحر

00:09:33.634 --> 00:09:35.013
داخل وخارج الجهاز.

00:09:35.037 --> 00:09:38.993
كما أنها تقوم باستخدام جهاز
مشابه لهذا قمت باكتشافه مؤخراً

00:09:39.017 --> 00:09:42.062
إن فايروس يصيب الشعب 
المرجانية معروف بقدرته

00:09:42.086 --> 00:09:44.982
لتتنشق حول ماء البحر
وتتصيد الشعب المرجانية.

00:09:46.547 --> 00:09:48.624
هذا هو الفيديو للأمر.

00:09:48.648 --> 00:09:53.403
سنرى جميع البكتيريا المسببة للأمراض
كنقاط صغيرة جداً باللون الأخضر على اليسار

00:09:53.427 --> 00:09:57.196
تبدأ بتصيد الشعاب المخاطية التي
وضعتها في الناحية اليمنى من القناة،

00:09:57.220 --> 00:10:01.274
وتسبح بشكل سريع بذلك الإتجاه وتبقى هناك.