WEBVTT

00:06:59.095 --> 00:07:02.421
وهذه البكتيريا تكمن في الطبقة المخاطية،

00:07:02.445 --> 00:07:05.527
وهي أيضاً جُزء من طبقة 
المشعاب المرجانية الواقية.

00:07:06.113 --> 00:07:07.449
من منظور أكبر،

00:07:07.473 --> 00:07:09.928
أقضي وقتي في التفكير بهذه العلاقات،

00:07:09.952 --> 00:07:13.557
لأن الكثير من الشعاب المرجانية في 
طريقها للتحول من الصورة على اليسار

00:07:13.581 --> 00:07:15.010
للصورة على اليمين.

00:07:15.034 --> 00:07:16.195
صدقوا أو لا تصدقوا،

00:07:16.219 --> 00:07:19.761
تبقى الصورة على اليمين بقعة 
سياحية مفضلة للغواصين

00:07:19.785 --> 00:07:20.992
على جزيرة ماوي،

00:07:21.016 --> 00:07:24.637
بالرغم من فقدانها لأغلب الشعب المرجانية 
التي تغطيها خلال العقد الماضي.

00:07:24.661 --> 00:07:27.695
الشعب المرجانية تصاب بالمرض 
في كل أنحاء العالم بشكل مثير للقلق

00:07:27.719 --> 00:07:29.960
ونحن حقاً لا نعلم كيف أو لماذا.