WEBVTT

00:07:31.008 --> 00:07:36.157
أرى الميكروبات على الشعاب 
المرجانية، السيئة والجيدة،

00:07:36.181 --> 00:07:40.915
في محاولة لربط سلوك
الميكروبات للصورة الأكبر

00:07:40.939 --> 00:07:44.631
لكيفية مساعدتنا للشعب المرجانية
التي تظهر بالشكل على اليمين

00:07:44.655 --> 00:07:47.270
لتعود وتبدو كشعاب مرجانية بشكل أكبر؟

00:07:47.294 --> 00:07:49.849
أو، كيف نوقف مرض الشعاب
المرجانية من الانتشار؟

00:07:49.873 --> 00:07:53.184
منذ أكثر من عام، 
لم يرى أي أحد مشهدًا كهذا.

00:07:53.809 --> 00:07:58.520
هذا الفيديو مثال رائع لجعل غير المرئي مرئي

00:07:59.096 --> 00:08:01.946
إننا ننظر إلى لقطة جانبية من نفس 
الشعاب المرجانية من قبل