WEBVTT

00:07:31.008 --> 00:07:36.157
I see the microbes on the coral reefs,
both the good ones and the bad ones,

00:07:36.181 --> 00:07:40.915
trying to link their micro-scale
behaviors to this big picture

00:07:40.939 --> 00:07:44.631
of: How do we help the reef
that looks like the right

00:07:44.655 --> 00:07:47.270
back towards something
that looks more like the left?

00:07:47.294 --> 00:07:49.849
Or: How do we stop
coral disease from spreading?

00:07:49.873 --> 00:07:53.184
Just over a year ago,
no one had ever seen a view like this.

00:07:53.809 --> 00:07:58.520
This video is a prime example
of making the invisible visible.

00:07:59.096 --> 00:08:01.946
We're looking at a side view
of the same coral as before,