WEBVTT

00:07:28.845 --> 00:07:30.900
y realmente no sabemos cómo ni por qué.

00:07:31.008 --> 00:07:36.157
Observo los microbios en los arrecifes 
de coral, tanto buenos como malos

00:07:36.181 --> 00:07:40.915
tratando de vincular sus comportamientos 
de micro escala a esta gran imagen de:

00:07:40.939 --> 00:07:44.631
¿Cómo ayudamos a que 
el arrecife que se parece al derecho

00:07:44.655 --> 00:07:47.270
vuelva a ser algo parecido al izquierdo?

00:07:47.294 --> 00:07:50.619
O ¿cómo evitamos que la enfermedad 
de los corales se propague?

00:07:50.619 --> 00:07:53.874
Hace poco más de un año, 
nadie había visto una vista como esta.

00:07:53.874 --> 00:07:58.520
Este video es un excelente ejemplo 
de hacer visible lo invisible.

00:07:58.726 --> 00:08:01.740
Estamos viendo una vista lateral 
del mismo coral que antes,