WEBVTT

00:07:30.997 --> 00:07:36.163
من میکروب‌های روی صخره‌های
مرجانی را می‌بینم، چه خوب و چه بد،

00:07:36.163 --> 00:07:40.897
که تلاش می‌کنند رفتارهای خود را
در مقیاس خرد به این تصویر بزرگ مرتبط کنند:

00:07:40.930 --> 00:07:44.630
چگونه به بازگشت صخره‌ای
که شبیه شکل سمت راست است

00:07:44.663 --> 00:07:47.263
به سمت چیزی بیشتر شبیه به سمت چپ کمک کنیم؟

00:07:47.297 --> 00:07:49.830
یا چگونه از گسترش بیماری مرجانی
جلوگیری کنیم؟

00:07:49.863 --> 00:07:53.197
بیش از یک سال پیش، هیچ کس تا به حال
منظره‌ای مانند این را ندیده بود.

00:07:53.797 --> 00:07:58.530
این ویدئو یک نمونه بارز
از قابل مشاهده کردن چیزی نامرئی است.

00:07:58.963 --> 00:08:01.797
ما به نمای جانبی همان مرجان قبلی
نگاه می‌کنیم،