WEBVTT

00:05:27.430 --> 00:05:30.863
آن‌ها مهندسان نامرئی هستند
که ترکیب شیمیایی اقیانوس را کنترل می‌کنند

00:05:30.863 --> 00:05:33.097
و اینکه چه موجوداتی توانایی
زندگی در آنجا دارند

00:05:33.130 --> 00:05:35.430
خواه شنا کردن در آنجا
برای ما ایمن باشد یا نه

00:05:35.463 --> 00:05:38.030
و همه ویژگی‌های دیگری که با چشم‌ها،

00:05:38.063 --> 00:05:40.230
بینی و جوانه‌های چشایی خود حس می‌کنیم.

00:05:40.263 --> 00:05:41.663
و هر چه بیشتر

00:05:41.663 --> 00:05:44.730
به این اعضای کوچک
اما بسیار پرتعداد اقیانوس توجه کنیم،

00:05:44.763 --> 00:05:48.363
بیشتر درمی‌یابیم که آن‌ها واقعاً
به اعمال بشر واکنش نشان می‌دهند،

00:05:48.397 --> 00:05:50.497
مانند نمونه پرورش ماهی.

00:05:50.497 --> 00:05:53.830
همانطور که باتوجه به چند اسلاید گذشته 
از صخره‌های مرجانی دریافتید،

00:05:53.863 --> 00:05:56.463
من در واقع بیشتر وقت خود را
به عنوان یک محقق

00:05:56.497 --> 00:05:59.030
صرف فکر کردن درباره تعاملات انسان و میکروب

00:05:59.063 --> 00:06:00.630
به ویژه صخره‌های مرجانی می‌کنم.