WEBVTT

00:09:57.230 --> 00:10:01.263
و به سرعت در آن جهت شنا می‌کنند
و در آنجا می‌مانند.

00:10:01.663 --> 00:10:03.530
تا به حال تصور می‌شد

00:10:03.530 --> 00:10:07.697
که یک پاتوژن در اقیانوس
میزبان خود را به راحتی نمی‌یابد.

00:10:08.230 --> 00:10:11.863
اما به سادگی با تماشا و مشاهده
می‌توانیم یاد بگیریم

00:10:11.897 --> 00:10:15.563
که این باکتری‌ها به خوبی
برای جستجوی قربانیان خود سازگار هستند.

00:10:16.063 --> 00:10:19.530
این میکروکانال‌ها
ما را بیش از هر زمان دیگری

00:10:19.563 --> 00:10:22.897
به درک چگونگی حرکت باکتری‌ها
در آن اقیانوس بزرگ آبی نزدیک می‌کنند.

00:10:23.497 --> 00:10:28.997
معلوم شد که این پاتوژن
حتی می‌تواند مخاط مرجانی را

00:10:29.030 --> 00:10:31.830
با رقیق‌سازی ۲۰,۰۰۰ برابر هم تشخیص دهد.