WEBVTT

00:06:28.297 --> 00:06:30.430
که من با برخی فناوری‌های
هیجان‌انگیز گرفتم -

00:06:30.430 --> 00:06:33.897
یک میکروسکوپ هم‌کانونی اسکن لیزری
با سرعت بالا.

00:06:33.930 --> 00:06:37.030
همه دایره‌های قرمز جلبک‌های همزیست هستند

00:06:37.030 --> 00:06:38.997
که در داخل بافت مرجانی زندگی می‌کنند

00:06:39.030 --> 00:06:42.663
و نور خورشید را به قند
مورد استفاده‌ی هر دوی آن‌ها تبدیل می‌کنند.

00:06:42.697 --> 00:06:47.463
و همه نقاط آبی کوچک
باکتری‌های محافظ هستند.

00:06:48.130 --> 00:06:51.263
وقتی از نرم‌افزار تجزیه و تحلیل تصویر

00:06:51.297 --> 00:06:54.563
برای برجسته کردن لایه بیرونی مرجان
به رنگ سفید استفاده می‌کنم،

00:06:54.563 --> 00:06:57.497
می‌بینید که هنوز چند نقطه آبی کوچک

00:06:57.497 --> 00:06:59.063
بالای آن لایه وجود دارد.

00:06:59.097 --> 00:07:02.430
و آن باکتری‌ها در یک لایه مخاطی هستند