WEBVTT

00:08:55.063 --> 00:09:02.217
Un autre exemple de mon travail
est d'utiliser la microfluidique

00:09:03.003 --> 00:09:06.491
pour étudier le comportement
des agents pathogènes dans l'océan.

00:09:06.791 --> 00:09:08.780
L'idée de base derrière la microfluidique

00:09:08.780 --> 00:09:11.551
est l'usage de techniques
de nanofabrication

00:09:11.551 --> 00:09:15.644
pour recréer ou imiter les conditions
dans lesquelles les bactéries vivent

00:09:15.644 --> 00:09:18.336
à leur propre échelle,
minuscule, dans l'océan.

00:09:18.336 --> 00:09:23.318
Ici, vous voyez une chambre microfluidique
sur une lame de microscope,

00:09:23.318 --> 00:09:25.893
sous laquelle il y a
une lentille de microscope.

00:09:25.893 --> 00:09:30.497
Une vidéo-microscopie à grande vitesse 
enregistre le comportement des bactéries.