WEBVTT

00:09:57.020 --> 00:10:01.274
et ils nagent rapidement
vers cette direction, et restent là.

00:10:01.527 --> 00:10:02.697
Jusqu'à maintenant,

00:10:02.697 --> 00:10:07.690
on pensait qu'un pathogène devait être
chanceux pour trouver son hôte dans l'eau.

00:10:08.015 --> 00:10:10.997
Mais simplement en regardant 
et en observant,

00:10:10.997 --> 00:10:15.565
on apprend que ces bactéries sont adaptées
pour chercher leurs victimes.

00:10:15.968 --> 00:10:19.284
Ces micro-canaux nous rapprochent
bien plus qu'on ne l'a jamais été

00:10:19.284 --> 00:10:22.894
de comprendre comment
les bactéries naviguent dans l'océan.

00:10:23.426 --> 00:10:28.869
Il se trouve que cet agent pathogène
peut même détecter le mucus corallien

00:10:28.869 --> 00:10:31.818
lorsque je le dilue 20 000 fois.