WEBVTT

00:06:58.975 --> 00:07:02.275
Ces bactéries se trouvent
dans une couche de mucus,

00:07:02.275 --> 00:07:05.527
qui fait aussi partie
de la couche de protection du corail.

00:07:05.973 --> 00:07:07.353
De manière générale,

00:07:07.353 --> 00:07:09.802
je passe mon temps
à penser à ces rapports,

00:07:09.802 --> 00:07:13.041
car trop de récifs passent
de l'image sur votre gauche

00:07:13.041 --> 00:07:14.344
à l'image sur votre droite.

00:07:14.384 --> 00:07:15.409
Croyez-le ou non,

00:07:15.409 --> 00:07:19.205
l'image de droite reste un lieu
de plongée populaire

00:07:19.205 --> 00:07:20.826
sur l'île de Maui,

00:07:20.826 --> 00:07:24.247
même si la majorité des coraux
a disparu durant la dernière décennie.

00:07:24.311 --> 00:07:27.319
Les coraux du monde entier
tombent malades à un rythme alarmant

00:07:27.319 --> 00:07:29.960
et nous ne savons ni comment ni pourquoi.