WEBVTT

00:05:01.031 --> 00:05:04.882
Si vous deviez retenir une idée
de mon discours, ce serait celle-ci :

00:05:05.883 --> 00:05:09.746
nous avons un rapport plus qu'important
avec ces microbes marins

00:05:09.746 --> 00:05:12.402
qui a des conséquences
à très grande échelle,

00:05:12.402 --> 00:05:14.377
et nous commençons à peine à comprendre

00:05:14.377 --> 00:05:16.359
à quoi cette relation ressemble

00:05:16.359 --> 00:05:18.066
et comment elle peut changer.

00:05:18.066 --> 00:05:22.523
Comme un médecin qui ne peut pas guérir 
une maladie de cause inconnue,

00:05:22.523 --> 00:05:25.169
nous aurons du mal
à restaurer la santé de l'océan

00:05:25.169 --> 00:05:26.995
sans mieux comprendre les microbes.

00:05:26.995 --> 00:05:30.683
Ils sont les ingénieurs invisibles 
qui contrôlent la chimie de l'océan