WEBVTT

00:07:59.096 --> 00:08:01.946
אנו מסתכלים על מבט צידי
של אותו האלמוג מקודם,

00:08:01.970 --> 00:08:04.234
היכן ששכבת ההגנה גובלת במי ים;

00:08:04.258 --> 00:08:05.849
מי ים מימינכם,

00:08:05.873 --> 00:08:07.105
אלמוג משמאלכם.

00:08:07.876 --> 00:08:11.522
זה ממש מרגש עבורי 
שאנו יכולים לצפות בבקטרית האלה

00:08:11.546 --> 00:08:15.359
בסביבתם האמיתית , בזמן אמת,
בקנה המידה הזעיר שלהן,

00:08:15.383 --> 00:08:18.316
וללמוד על יחסי הגומלין שלהן 
עם העולם החיצון.

00:08:18.340 --> 00:08:20.841
ברחבי העולם אקולוגים 
רגילים להיות מסוגלים

00:08:20.865 --> 00:08:22.209
לקחת את המשקפת

00:08:22.233 --> 00:08:25.571
ולצאת לתצפת על מה שהחיות של
המחקר שלהם עושות ביום-יום.

00:08:25.595 --> 00:08:28.405
אבל האקולוגים המיקרוביאליים 
היו זקוקים נואשות

00:08:28.429 --> 00:08:30.023
לפריצות דרך בטכנולוגיה,