WEBVTT

00:10:57.022 --> 00:11:01.999
שהבקטריות הבריאות של האלמוגים
יכולות להדוף את הפתוגן

00:11:02.023 --> 00:11:03.759
בתנאים נכונים.

00:11:04.865 --> 00:11:08.502
אז, תמונה אחרונה של האלמוג
והבקטריות הבריאות שלו.

00:11:08.526 --> 00:11:11.828
אני מקווה שנהנתם ממסע קצר זה
אל תוך האוקיינוסים המיקרוביאליים שלנו

00:11:11.852 --> 00:11:14.133
ושבפעם הבאה שתביטו בים,

00:11:14.157 --> 00:11:17.429
תנשמו עמוק את האוויר הצח
של הים ותשאלו את עצמכם:

00:11:17.453 --> 00:11:20.200
מה עוד עושים המיקרובים 
הבלתי נראים

00:11:20.224 --> 00:11:22.230
לשם בריאותנו ובריאות האוקיינוסים?

00:11:22.794 --> 00:11:23.951
תודה רבה.