WEBVTT

00:06:59.095 --> 00:07:02.421
Te bakterije sjede u sloju sekreta,

00:07:02.445 --> 00:07:05.527
koji je također dio
zaštitnog sloja koralja.

00:07:06.113 --> 00:07:07.449
Promatrajući šire,

00:07:07.473 --> 00:07:09.928
svoje vrijeme provodim
razmišljajući o tim vezama,

00:07:09.952 --> 00:07:13.321
jer previše grebena će se
pretvoriti iz fotografije lijevo

00:07:13.321 --> 00:07:14.624
u fotografiju desno.

00:07:14.624 --> 00:07:15.449
Vjerovali ili ne,

00:07:15.449 --> 00:07:19.425
fotografija desno je još uvijek 
popularno turističko mjesto za ronjenje

00:07:19.425 --> 00:07:20.936
na otoku Mauiju,

00:07:20.936 --> 00:07:24.607
iako je izgubilo većinu svog koraljnog
pokrova tijekom posljednjeg desetljeća.

00:07:24.607 --> 00:07:27.655
Koralji postaju bolesni širom svijeta
u zabrinjavajućim omjerima,

00:07:27.655 --> 00:07:29.960
a mi ne znamo, zapravo, kako i zašto.