WEBVTT

00:09:26.093 --> 00:09:30.497
Koristimo brzu video mikroskopiju kako
bismo zabilježili ponašanje bakterija.

00:09:30.885 --> 00:09:33.610
Obojana cijev je gdje bakterije
i morska voda protječu

00:09:33.634 --> 00:09:35.013
unutra i izvan uređaja.

00:09:35.037 --> 00:09:38.993
Korištenjem uređaja poput ovog,
nedavno sam otkrila

00:09:39.017 --> 00:09:42.062
da poznati koraljni patogen
zapravo ima sposobnost

00:09:42.086 --> 00:09:44.982
njuškati okolo u morskoj vodi
i loviti koralje.

00:09:46.547 --> 00:09:48.624
Evo video istog u akciji.

00:09:48.648 --> 00:09:53.317
Vidjet ćete sve patogene označene
zelenim točkama na lijevoj strani

00:09:53.317 --> 00:09:57.196
kako počinju primjećivati koraljni sekret
koji sam stavila na desnu stranu kanala

00:09:57.220 --> 00:10:01.274
i plivaju brzo u tom smjeru
te ostaju tamo.