WEBVTT

00:09:57.220 --> 00:10:01.274
gyorsan arra úsznak és ott is maradnak.

00:10:01.667 --> 00:10:03.523
Egészen idáig úgy tudtuk,

00:10:03.547 --> 00:10:07.690
hogy a kórokozók csak némi szerencsével
találnak rá gazdaállatukra az óceánban.

00:10:08.235 --> 00:10:11.873
De elég nézni és megfigyelni őket,
máris rájövünk,

00:10:11.897 --> 00:10:15.565
hogy ezek a baktériumok kiválóan 
alkalmasak áldozataik felkutatására.

00:10:15.698 --> 00:10:19.540
Ezeknek a mikrocsatornáknak köszönhetően
minden eddiginél közelebb jutottunk

00:10:19.564 --> 00:10:23.324
annak megértéséhez, hogy hogyan 
tájékozódnak a baktériumok az óceánban.

00:10:23.506 --> 00:10:29.015
Az derül ki, hogy ez a kórokozó
még a húszezerszeres hígításban

00:10:29.039 --> 00:10:31.818
is képes megtalálni a korallnyálkát.