WEBVTT

00:06:28.276 --> 00:06:30.419
fatta con una tecnologia straordinaria,

00:06:30.443 --> 00:06:33.909
uno microscopio con scanner ottico
e laser ad alta velocità.

00:06:33.933 --> 00:06:37.018
I cerchi in rosso sono alghe simbiotiche

00:06:37.042 --> 00:06:39.005
che vivono dentro il tessuto corallino,

00:06:39.029 --> 00:06:42.683
trasformando la luce del sole
in nutrimento per entrambi,

00:06:42.707 --> 00:06:47.455
e tutti i punti in blu
sono i batteri che proteggono il corallo.

00:06:48.130 --> 00:06:51.272
Quando uso il software
per analisi di immagini

00:06:51.296 --> 00:06:54.552
per evidenziare la configurazione
più esterna del corallo in bianco,

00:06:54.576 --> 00:06:57.491
potete vedere che ci sono anche
alcuni minuscoli punti blu

00:06:57.515 --> 00:06:59.071
sopra quello strato.

00:06:59.095 --> 00:07:02.421
Questi batteri poggiano
su uno strato mucoso