WEBVTT

00:09:26.093 --> 00:09:30.497
Usiamo microscopi video ad alta velocità
per registrarne il comportamento.

00:09:30.525 --> 00:09:33.610
Batteri e acque marine
fluiscono dai tubi colorati

00:09:33.634 --> 00:09:35.203
fuori e dentro il dispositivo.

00:09:35.203 --> 00:09:38.993
Ed è usando un dispositivo come questo
che ho recentemente scoperto

00:09:39.017 --> 00:09:42.062
che un noto patogeno del corallo
adesso ha la capacità

00:09:42.086 --> 00:09:44.982
di fiutare l'acqua
e andare a caccia di coralli.

00:09:46.547 --> 00:09:48.624
Ecco il video che lo testimonia.

00:09:48.648 --> 00:09:53.403
Potete vedere tutti i patogeni,
minuscoli punti verdi sulla sinistra,

00:09:53.427 --> 00:09:57.196
intercettare lo strato mucoso corallino
che metto nella parte destra del canale,

00:09:57.220 --> 00:10:01.274
nuotare velocemente in quella direzione
e rimanerci.