WEBVTT

00:10:59.858 --> 00:11:03.949
possono debellare i patogeni
se le condizioni sono ottimali.

00:11:04.865 --> 00:11:08.466
Un'immagine finale di un corallo
e dei suoi batteri sani.

00:11:08.466 --> 00:11:11.898
Spero vi siate divertiti nel breve viaggio
tra i nostri batteri oceanici

00:11:11.898 --> 00:11:14.133
e che la prossima volta
che guarderete il mare,

00:11:14.157 --> 00:11:17.413
farete un respiro profondo
di fresca aria oceanica e vi chiederete:

00:11:17.413 --> 00:11:20.310
"Cos'altro stanno facendo
tutti questi invisibili batteri

00:11:20.310 --> 00:11:22.850
per mantenere noi e i nostri oceani
in buona salute?".

00:11:22.850 --> 00:11:23.951
Grazie.