WEBVTT

00:10:29.039 --> 00:10:31.818
con una diluizione di 20.000 volte.

00:10:32.415 --> 00:10:38.509
Questi batteri si sono molto ben adattati
a cacciare questi coralli.

00:10:38.533 --> 00:10:42.353
Sto attualmente verificando
diverse condizioni ambientali

00:10:42.377 --> 00:10:46.510
per scoprire quali condizioni rendano
questi patogeni più o meno capaci

00:10:46.534 --> 00:10:47.887
di cacciare coralli.

00:10:47.911 --> 00:10:50.550
Nell'apprendere di più
su cosa scateni la caccia

00:10:50.574 --> 00:10:52.201
dovremmo poter trovare modi

00:10:52.225 --> 00:10:54.957
per rallentarne lo sviluppo
o prevenire questa malattia.

00:10:55.370 --> 00:10:59.858
Vi sono prove che i microbi del corallo
in buona salute

00:10:59.858 --> 00:11:03.949
possono debellare i patogeni
se le condizioni sono ottimali.