WEBVTT

00:04:57.259 --> 00:05:00.031
질감과 색깔까지 영향을 미칩니다.

00:05:01.221 --> 00:05:04.882
만일 여러분들께서 오늘 제 강연에서
하나만 얻어가고자 하신다면

00:05:05.883 --> 00:05:09.922
그건 바로 인간과 해양 미생물 사이에는
엄청나게 중요한 관계가 있고

00:05:09.946 --> 00:05:12.442
그 관계는 매우 큰 규모로
영향력을 행사한다는 것과

00:05:12.466 --> 00:05:14.813
인간은 이제서야 겨우 그 관계의 양상과

00:05:14.837 --> 00:05:16.555
앞으로의 변화 방향에 대해

00:05:16.579 --> 00:05:18.172
알기 시작했다는 것입니다.

00:05:18.196 --> 00:05:22.673
내과의사가 병인을 알 수 없는
질환을 치료하는 데 애를 먹듯이

00:05:22.697 --> 00:05:25.295
해양 미생물에 대한 더 나은 이해없이

00:05:25.319 --> 00:05:27.401
해양생태계를 복원하는 것은
그만큼 힘들 것입니다.

00:05:27.425 --> 00:05:30.909
미생물들이 바로 바다 속 화학 조성을
조절하는 보이지 않는 설계자들이기에