WEBVTT

00:10:57.022 --> 00:11:01.999
산호초의 건강한 보호 미생물들이
병원균을 물리칠 수 있다는 증거도

00:11:02.023 --> 00:11:04.039
일부 확보했습니다.

00:11:04.865 --> 00:11:08.502
마지막으로 산호와 산호에게 유익한 
미생물들의 사진을 보시겠습니다.

00:11:08.526 --> 00:11:11.828
저는 여러분들께서 저와 함께한
미생물의 바다로의 짧은 여행을

00:11:11.852 --> 00:11:14.133
즐기셨기를 바라며, 다음 번에
바다를 보실 때엔

00:11:14.157 --> 00:11:17.429
신선한 바다 내음을 크게 들이마시며
그 밖에 또 어떤 보이지 않는

00:11:17.453 --> 00:11:20.200
미생물들이 우리와 우리 바다를

00:11:20.224 --> 00:11:22.690
건강하게 지켜주고 있을까?
한 번 생각해보세요.

00:11:22.794 --> 00:11:23.951
감사합니다.