WEBVTT

00:08:55.293 --> 00:09:02.217
이런 저의 연구 방법 중 다른 하나는
바로 미세유체공학을 활용하는 것입니다.

00:09:03.063 --> 00:09:06.491
이는 바닷속에서 병원균이 보이는
양상을 보기 위함인데요.

00:09:06.971 --> 00:09:08.956
미세유체공학의 근간이 되는 것은

00:09:08.980 --> 00:09:11.677
나노제작기술을 활용하여

00:09:11.701 --> 00:09:15.790
미생물이 그들 수준의 미세한 바다에서
겪게 될만한 환경을

00:09:15.814 --> 00:09:18.422
재현 혹은 모방하는 것입니다.

00:09:18.446 --> 00:09:23.434
여기 보이는 것은 현미경 슬라이드 위에
놓인 미세유동장치 입니다.

00:09:23.458 --> 00:09:26.069
물론 현미경 렌즈는 밑에 있고요.

00:09:26.093 --> 00:09:30.497
고속 영상 현미경을 이용하여
미생물의 행태를 녹화합니다.