WEBVTT

00:08:55.293 --> 00:09:02.217
Kolejny przykład 
dotyczy używania mikrofluidów,

00:09:03.063 --> 00:09:06.491
aby badać, jak patogeny
zachowują się w oceanie.

00:09:06.971 --> 00:09:08.956
W mikrofluidach

00:09:08.980 --> 00:09:11.677
można używać metod nanowytwarzania,

00:09:11.701 --> 00:09:15.790
aby odtworzyć lub naśladować warunki,
jakich doświadczają bakterie

00:09:15.814 --> 00:09:18.422
w swojej własnej małej skali w oceanie.

00:09:18.446 --> 00:09:23.434
Tutaj widzicie mikrofluidalną komorę
na preparacie mikroskopowym,

00:09:23.458 --> 00:09:26.069
a pod nim są soczewki mikroskopu.

00:09:26.093 --> 00:09:30.497
Korzystamy z mikroskopu z szybkim zapisem
wideo, aby nagrywać zachowanie bakterii.