WEBVTT

00:06:59.095 --> 00:07:02.421
Te bakterie znajdują się
w warstwie śluzowej,

00:07:02.445 --> 00:07:05.527
która również jest częścią 
warstwy ochronnej koralowca.

00:07:06.113 --> 00:07:07.449
Zastanawiałam się

00:07:07.473 --> 00:07:09.928
nad tymi relacjami z szerszej perspektywy,

00:07:09.952 --> 00:07:13.557
ponieważ zbyt wiele raf, zamiast wyglądać
jak ta na obrazku po lewej,

00:07:13.581 --> 00:07:15.010
zaczyna przypominać tę po prawej.

00:07:15.034 --> 00:07:16.195
Wierzcie lub nie,

00:07:16.219 --> 00:07:19.251
obrazek po prawej to pozostałości
popularnego turystycznie

00:07:19.285 --> 00:07:21.052
miejsca do nurkowania na wyspie Maui,

00:07:21.086 --> 00:07:24.637
chociaż to miejsce straciło większość 
koralowców jakieś dziesięć lat temu.

00:07:24.661 --> 00:07:27.695
Na całej planecie koralowce chorują
w niepokojących ilościach,

00:07:27.719 --> 00:07:29.960
a my naprawdę nie wiemy, jak i dlaczego.