WEBVTT

00:05:59.065 --> 00:06:00.617
zwłaszcza w przypadku raf.

00:06:01.366 --> 00:06:02.522
Okazuje się,

00:06:02.546 --> 00:06:05.824
że nie tylko my posiadamy własną,
ochronną zbiorowość mikrobów.

00:06:05.848 --> 00:06:09.478
Rafy, tak jak większość
innych organizmów na tej planecie,

00:06:09.502 --> 00:06:12.203
również mają swoje ochronne zbiorowości.

00:06:12.227 --> 00:06:16.679
Jednak, zamiast mieć ich w środku, 
tak jak my w jelitach,

00:06:16.703 --> 00:06:20.605
posiadają je na zewnątrz,
aby chroniły je przed otoczeniem.

00:06:20.629 --> 00:06:23.935
Tutaj widzicie trójwymiarowe zdjęcie

00:06:23.959 --> 00:06:28.292
żywego fragmentu na żyjącej rafie
ze wszystkimi jej żyjącymi bakteriami.

00:06:28.316 --> 00:06:30.619
Zrobiłam je z pomocą
niesamowitej technniki,