WEBVTT

00:08:29.907 --> 00:08:31.764
como este confocal,

00:08:31.764 --> 00:08:33.824
para fazer observações similares.

00:08:34.887 --> 00:08:38.517
Eu trabalho para achar meios
em que tecnologias de ponta como esta

00:08:38.517 --> 00:08:41.391
possam nos ajudar
a fazer o não-visto ser visto,

00:08:41.718 --> 00:08:45.367
para ver bactérias marinhas em ação
e aprender seus hábitos.

00:08:45.923 --> 00:08:48.676
Fazendo isso, podemos aprender
como elas respondem

00:08:48.676 --> 00:08:52.379
às nossas ações, ao nosso comportamento
e ao meio ambiente ao seu redor,

00:08:52.379 --> 00:08:55.023
de forma a nos ajudarem
a manejar melhor nossos oceanos.

00:08:55.023 --> 00:08:59.063
Outro exemplo de como faço isso,

00:08:59.063 --> 00:09:02.843
é usando microfluidos