WEBVTT

00:09:28.895 --> 00:09:31.005
para registar
o comportamento das bactérias.

00:09:31.045 --> 00:09:33.200
Os tubos coloridos bactérias
de água do mar

00:09:33.224 --> 00:09:35.363
a fluir para dentro
e para fora do aparelho.

00:09:35.413 --> 00:09:38.883
Usando um aparelho como este
descobri recentemente

00:09:38.927 --> 00:09:42.062
que um conhecido agente patogénico
de coral tem a capacidade

00:09:42.086 --> 00:09:45.292
de farejar a água do mar
e caçar corais.

00:09:46.547 --> 00:09:48.604
Este é o vídeo da ação.

00:09:48.648 --> 00:09:53.403
Vemos todos os agentes patogénicos
que são os pontinhos verdes à esquerda

00:09:53.427 --> 00:09:57.046
começarem a detetar o muco de coral
que eu pus do lado direito do canal.

00:09:57.100 --> 00:10:01.154
Eles nadam rapidamente
naquela direção e mantêm-se ali.