WEBVTT

00:10:57.062 --> 00:11:01.809
de que os micróbios saudáveis no coral
podem afastar o agente patogénico


00:11:02.023 --> 00:11:04.419
se as condições o permitirem.

00:11:04.865 --> 00:11:08.502
Uma imagem final de um coral
e das suas bactérias saudáveis.

00:11:08.576 --> 00:11:11.828
Espero que tenham gostado
deste curto passeio nos oceanos microbianos

00:11:11.882 --> 00:11:14.133
e que, da próxima vez
que olharem para o mar,

00:11:14.157 --> 00:11:17.429
respirem bem fundo
o ar do oceano e pensem:


00:11:17.513 --> 00:11:20.200
"O que estarão todos os micróbios
invisíveis a fazer

00:11:20.264 --> 00:11:22.580
"para nos manter saudáveis,
a nós e aos oceanos?"

00:11:22.794 --> 00:11:23.860
Obrigada.