WEBVTT

00:08:55.293 --> 00:09:02.217
Другой пример — как я использую
микрофлюидистику

00:09:03.063 --> 00:09:06.491
для подробного изучения
поведения патогенов в океане.

00:09:06.971 --> 00:09:08.956
Основная идея микрофлюидики в том,

00:09:08.980 --> 00:09:11.677
что можно использовать
технологии нанообработки

00:09:11.701 --> 00:09:15.790
для воссоздания или имитации
условий жизни бактерий

00:09:15.814 --> 00:09:18.422
в их микромире внутри океана.

00:09:18.446 --> 00:09:23.434
Вы видите здесь микрофлюидную камеру
на стекле микроскопа

00:09:23.458 --> 00:09:26.069
с линзами для микроскопа под ней.

00:09:26.093 --> 00:09:30.497
Мы используем высокоскоростную микроскопию
с возможностью записи поведения бактерий.