WEBVTT

00:08:29.296 --> 00:08:31.036
hızlı eş odaklama gibi

00:08:31.036 --> 00:08:34.022
yeni buluşlara 
çaresizce ihtiyaçları vardı.

00:08:35.127 --> 00:08:38.991
Görünmezi görünür kılmakta,
deniz bakterilerini iş başında görmeye

00:08:38.991 --> 00:08:42.490
ve davranışlarını anlamaya yardımcı olan

00:08:42.490 --> 00:08:45.533
son teknolojileri bulmaya çalışıyorum.

00:08:46.250 --> 00:08:49.785
Bunu yaparak, davranışlarımıza,
hareketlerimize ve çevrelerine

00:08:49.785 --> 00:08:52.475
verdikleri tepkileri,
okyanuslarımızı daha iyi 


00:08:52.475 --> 00:08:54.879
idare etmemize yardımcı
olması için öğrenebiliriz.

00:08:55.263 --> 00:08:58.691
Özellikle patojenlerin okyanustaki
davranışlarını incelemek için

00:08:59.511 --> 00:09:02.146
mikroakışkanlar kullanmak 
bunun başka bir örneği.