WEBVTT

00:05:27.401 --> 00:05:30.839
Onlar, okyanusun kimyasını,
hangi canlıların orada yaşayabileceğini,

00:05:30.839 --> 00:05:32.994
orada yüzmemizin 
güvenli olup olmadığını

00:05:32.994 --> 00:05:35.893
ve gözlerimiz, burnumuz,
tat almaçlarımızla hissettiğimiz

00:05:35.893 --> 00:05:38.186
diğer özelliklerin 
belirlenmesini kontrol eden

00:05:38.186 --> 00:05:39.696
görünmez mühendislerdir.

00:05:40.260 --> 00:05:43.143
Okyanusun bu küçük 
ama kalabalık mensuplarına

00:05:43.143 --> 00:05:45.558
ilgi gösterdikçe daha da anlıyoruz ki,

00:05:45.558 --> 00:05:48.339
balık çiftliği örneğinde gördüğümüz gibi

00:05:48.479 --> 00:05:50.462
insan faaliyetlerine tepki veriyorlar.

00:05:50.462 --> 00:05:53.912
Önceki mercan kayalığı hakkındaki 
birkaç slayttan anlamış olabilirsiniz,

00:05:53.912 --> 00:05:56.311
vaktimin çoğunu 
insan-mikrop etkileşimi hakkında,

00:05:56.311 --> 00:05:59.163
özellikle de mercan kayalıkları 
hakkında düşünerek geçiren

00:05:59.203 --> 00:06:00.579
bir araştırmacıyım.