WEBVTT

00:10:26.528 --> 00:10:31.802
tespit edebiliyor.

00:10:32.533 --> 00:10:38.163
Yani bu bakteriler mercanları 
avlamaya oldukça aşina.

00:10:38.537 --> 00:10:41.820
Şu anda bu patojenlerin hangi 
senaryolarda mercanları avlamada

00:10:41.820 --> 00:10:44.683
daha az ya da daha çok 
yetenekli olduğunu görmek için

00:10:44.683 --> 00:10:47.322
farklı çevresel koşullar deniyorum.

00:10:47.894 --> 00:10:49.721
Avı tetikleyen şeyi bularak

00:10:49.721 --> 00:10:51.893
bu hastalığın yavaşlamasını

00:10:51.893 --> 00:10:54.601
ya da önüne geçmeyi 
sağlayacak yollar bulabilmeliyiz.

00:10:55.402 --> 00:10:58.489
Eğer koşullar uygun olursa

00:10:58.489 --> 00:11:01.075
mercandaki sağlıklı mikropların