WEBVTT

00:05:01.221 --> 00:05:04.882
Bugünkü konuşmamdan bir
çıkarımda bulunacaksanız, şu olsun:

00:05:05.883 --> 00:05:09.922
Deniz mikroplarıyla, çok büyük ölçekli 
sonuçlara sebebiyet veren

00:05:09.946 --> 00:05:12.442
inanılmaz derecede
önemli bir ilişkimiz var

00:05:12.466 --> 00:05:14.813
ve bu ilişkinin neye benzediğini

00:05:14.837 --> 00:05:16.555
ve nasıl değişebileceğini

00:05:16.579 --> 00:05:18.172
zar zor anlamaya başlıyoruz.

00:05:18.196 --> 00:05:22.673
Bir doktorun sebebi bilinmeyen bir
hastalığı tedavi etmede zorlanması gibi

00:05:22.697 --> 00:05:24.879
mikropları daha iyi anlamazsak

00:05:24.879 --> 00:05:27.401
benzer problemleri 
okyanusu iyileştirirken yaşarız.

00:05:27.401 --> 00:05:30.839
Onlar, okyanusun kimyasını,
hangi canlıların orada yaşayabileceğini,