WEBVTT

00:07:31.008 --> 00:07:36.157
Я бачу мікробів на коралових рифах,
і корисних, і шкідливих,

00:07:36.181 --> 00:07:40.915
і намагаюсь вписати їх поведінку
у широку картину того,

00:07:40.939 --> 00:07:44.631
як ми можемо допомогти
рифу у такому стані, як справа,

00:07:44.655 --> 00:07:47.270
знову стати схожим на той, що зліва,

00:07:47.294 --> 00:07:49.849
чи як можна зупинити
розповсюдження хвороби коралів.

00:07:49.873 --> 00:07:53.454
Ще рік тому
ніхто нічого подібного не бачив.

00:07:53.809 --> 00:07:58.520
Це відео -- яскравий приклад того,
як зробити невидиме видимим.

00:07:59.096 --> 00:08:01.786
Ми дивимось на той самий корал збоку,