WEBVTT

00:07:59.096 --> 00:08:01.786
Ми дивимось на той самий корал збоку,

00:08:01.970 --> 00:08:04.234
де захисний шар стикається з водою.

00:08:04.258 --> 00:08:05.849
Тож морська вода справа,

00:08:05.873 --> 00:08:07.105
а корал зліва.

00:08:07.876 --> 00:08:11.522
Мене надзвичайно захоплює,
що нарешті можна побачити ці бактерії

00:08:11.546 --> 00:08:15.359
у реальних умовах,
реальному часі, на їх мікрорівні

00:08:15.383 --> 00:08:18.316
і дізнатись, як
вони взаємодіють з оточенням.

00:08:18.340 --> 00:08:20.841
Скрізь екологи звикли, що вони можуть

00:08:20.865 --> 00:08:22.209
узяти бінокль

00:08:22.233 --> 00:08:25.571
і піти спостерігати,
що їх піддослідні роблять щодня.

00:08:25.595 --> 00:08:28.405
А екологи-мікробіологи потерпали

00:08:28.429 --> 00:08:30.023
без таких технічних досягнень,