WEBVTT

00:06:27.886 --> 00:06:30.419
яке я створила
завдяки диво-технології --

00:06:30.443 --> 00:06:33.909
швидкісній скануючій
лазерній конфокальній мікроскопії.

00:06:33.933 --> 00:06:37.018
Червоні кола --
це водорості-симбіонти,

00:06:37.042 --> 00:06:39.005
які живуть у тканині коралу

00:06:39.029 --> 00:06:42.683
і перетворюють
сонячне світло на цукри для обох,

00:06:42.707 --> 00:06:47.455
а сині крапки -- це бактерії-захисники.

00:06:48.130 --> 00:06:51.272
Якщо за допомогою
програми аналізу зображень

00:06:51.296 --> 00:06:54.552
виділити навколишній шар коралу білим,

00:06:54.576 --> 00:06:57.491
побачимо декілька синіх крапок

00:06:57.515 --> 00:06:59.071
над цим шаром.

00:06:59.095 --> 00:07:02.421
Ці бактерії знаходяться у шарі слизу,