WEBVTT

00:09:26.093 --> 00:09:30.497
Поведінку бактерій записуємо
шляхом швидкісної відеомікроскопії.

00:09:30.885 --> 00:09:33.610
Кольорові трубки стоять
на вході та виході бактерій

00:09:33.634 --> 00:09:35.013
і морської води з пристрою.

00:09:35.037 --> 00:09:38.993
І саме завдяки такому пристрою
я нещодавно виявила,

00:09:39.017 --> 00:09:42.062
що відомий кораловий патоген
насправді здатен

00:09:42.086 --> 00:09:45.652
аналізувати морську воду
і полювати на корали.

00:09:46.547 --> 00:09:48.624
Ось запис того, як він це робить.

00:09:48.648 --> 00:09:53.403
Усі патогенні мікроби,
оті зелені крапочки зліва,

00:09:53.427 --> 00:09:57.196
починають відчувати кораловий слиз,
який я помістила на правому боці каналу,

00:09:57.220 --> 00:10:01.274
швидко пливуть
у його напрямку і там залишаються.