WEBVTT

00:09:26.239 --> 00:09:30.947
Ta dùng kính hiển vi video tốc độ cao
để ghi lại động thái của vi khuẩn.

00:09:30.947 --> 00:09:34.900
Ống màu là nơi vi khuẩn và nước biển 
chảy vào và ra khỏi thiết bị.

00:09:34.900 --> 00:09:38.977
Nó sử dụng một thiết bị như này
mà gần đây, tôi mới khám phá ra

00:09:38.977 --> 00:09:42.242
rằng một thể sinh bệnh cho san hô 
thực tế có khả năng

00:09:42.242 --> 00:09:46.552
đánh hơi nước biển và săn tìm san hô.

00:09:46.552 --> 00:09:48.944
Đây là video thể hiện hành động đó.

00:09:48.944 --> 00:09:53.503
Bạn sẽ thấy tất cả thể sinh bệnh 
- những chấm nhỏ xanh lá bên trái

00:09:53.503 --> 00:09:57.266
bắt đầu xác định chất nhầy san hô 
tôi cho vào đường bên phải

00:09:57.266 --> 00:10:01.497
và chúng bơi nhanh
theo hướng đó và ở lại.