WEBVTT

00:08:28.549 --> 00:08:30.913
cậy nhờ những đột phá trong công nghệ,

00:08:30.913 --> 00:08:35.130
như với tiêu điểm này,
để tiến hành việc theo dõi tương tự.

00:08:35.130 --> 00:08:38.757
Tôi làm việc để tìm cách 
sử dụng công nghệ tiên tiến

00:08:38.757 --> 00:08:41.971
biến thứ vô hình
thành hữu hình,

00:08:41.971 --> 00:08:46.037
để thấy hoạt động của vi khuẩn biển 
và hành vi của chúng.

00:08:46.037 --> 00:08:48.936
Làm vậy, ta có thể hiểu được 
cách chúng đáp lại

00:08:48.936 --> 00:08:52.499
hoạt động và thái độ của ta 
và môi trường xung quanh

00:08:52.499 --> 00:08:55.479
giúp ta quản lý
đại dương tốt hơn.

00:08:55.479 --> 00:09:02.783
Một ví dụ khác, tôi làm việc này 
bằng cách sử dụng những vi chất lỏng