WEBVTT

00:10:28.969 --> 00:10:32.528
ngay cả khi 
tôi pha loãng nó ra 20 lần.

00:10:32.528 --> 00:10:38.509
Những vi khuẩn này thích nghi 
rất tốt để săn tìm san hô.

00:10:38.513 --> 00:10:42.513
Tôi đang thử nghiệm 
những điều kiện môi trường khác nhau

00:10:42.513 --> 00:10:45.494
để xem trường hợp nào 
làm tăng hay giảm khả năng

00:10:45.494 --> 00:10:47.994
săn tìm san hô của chúng.

00:10:47.994 --> 00:10:50.524
Nghiên cứu sâu hơn
về thứ kích hoạt cuộc đi săn

00:10:50.524 --> 00:10:54.980
cho phép ta tìm ra cách
giúp giảm thiểu hoặc ngăn chặn bệnh này.

00:10:54.980 --> 00:10:57.038
Cũng có một số dẫn chứng

00:10:57.038 --> 00:11:01.993
rằng vi khuẩn khỏe mạnh trên san hô
có thể tấn công lại mầm bệnh