WEBVTT

00:13:28.760 --> 00:13:32.536
أعرف أنّ هناك من لم يكن لديه الوقت
أو الطاقة أو الصبر

00:13:32.560 --> 00:13:33.816
للانخراط على نحو أكبر،

00:13:33.840 --> 00:13:35.896
لكن رغم ما يبدو عليه الأمر من صعوبة،

00:13:35.920 --> 00:13:38.416
فإن التقرّب من شخص نختلف معه

00:13:38.440 --> 00:13:40.720
هو خيارٌ متاحٌ لنا جميعاً.

00:13:41.280 --> 00:13:45.096
وأعتقد بكل صدق
أنه يمكننا القيام بأشياء صعبة،

00:13:45.120 --> 00:13:47.760
ليس فقط من أجلهم، لكن من أجلنا
ومن أجل مستقبلنا.

00:13:48.480 --> 00:13:50.976
تصعيد الاشمئزاز والصراع

00:13:51.000 --> 00:13:53.136
ليس هذا ما نريده لأنفسنا،

00:13:53.160 --> 00:13:54.416
لبلدنا،

00:13:54.440 --> 00:13:55.640
للجيل القادم.

00:13:57.520 --> 00:14:01.816
قالت لي أمي شيئاً قبل أسابيع
من مغادرتي لويستبرو،