WEBVTT

00:09:29.720 --> 00:09:32.656
أنه حتى لو كانت كلماتي جارحة وقاسية،

00:09:32.680 --> 00:09:35.576
فقد كنت مؤمنة أنني أقوم بالشيء الصحيح.

00:09:35.600 --> 00:09:38.576
افتراض دوافع سيئة، يمنعنا تماماً وبسرعة

00:09:38.600 --> 00:09:42.896
من الفهم الحقيقي للسبب الذي يجعل شخصاً ما
يقوم بما يقوم به.

00:09:42.920 --> 00:09:44.656
ننسى أنه إنسان

00:09:44.680 --> 00:09:47.656
لديه تجربة حياتية شكّلت أفكاره،

00:09:47.680 --> 00:09:50.376
ونبقى عالقين في موجة الغضب 
الأولى تلك،

00:09:50.400 --> 00:09:54.000
فيكون من الصعب جداً على المحادثة
أن تتجاوزها.

00:09:54.800 --> 00:09:57.456
لكن حين نفترض نيّة حسنة أو محايدة،

00:09:57.480 --> 00:10:00.480
نعطي لدماغنا إطاراً أقوى للحوار.