WEBVTT

00:05:28.520 --> 00:05:31.080
Прекарах първата си година 
далеч от дома

00:05:32.480 --> 00:05:34.176
без посока с 
по-малката ми сестра,

00:05:34.200 --> 00:05:36.000
която беше избрала
да си тръгне с мен.

00:05:36.800 --> 00:05:38.336
Ние вървяхме към бездна,

00:05:38.360 --> 00:05:42.056
но останахме шокирани, когато намерихме 
светлина и път напред

00:05:42.080 --> 00:05:45.100
в същите общности, които целенасочено
атакувахме толкова дълго.

00:05:45.600 --> 00:05:46.816
Дейвид,

00:05:46.840 --> 00:05:48.736
моят "Jewlicious" приятел от Туитър,

00:05:48.760 --> 00:05:52.496
ни покани да прекараме време сред 
Еврейската общност в Лос Анжелис.

00:05:52.520 --> 00:05:55.736
Спяхме на дивани в дома на Хасидски равин
и неговата жена

00:05:55.760 --> 00:05:56.960
и техните четири деца --

00:05:57.600 --> 00:06:00.416
същият равин към който протестирах 
три години по-рано