WEBVTT

00:07:30.480 --> 00:07:34.296
Дори, когато някой предложи съпричастност
и разбиране към другата страна,

00:07:34.320 --> 00:07:36.216
разговорът почти винаги преминава

00:07:36.240 --> 00:07:38.710
в дебат за това кой заслужава 
повече съпричастност.

00:07:39.390 --> 00:07:41.216
И също, както се бях научила да правя,

00:07:41.240 --> 00:07:44.776
ние рутинно отказваме да приемем 
грешките в нашите позиции

00:07:44.800 --> 00:07:46.520
или основанията на нашите опоненти.

00:07:47.200 --> 00:07:49.000
Компромисът е анатема.

00:07:49.600 --> 00:07:53.720
Дори нападаме хората на наша страна,
когато се осмелят да се съмняват в нея.

00:07:54.800 --> 00:07:59.296
Този път ни донесе жестока, ловко 
критикувана, задълбочаваща се поляризация

00:07:59.320 --> 00:08:00.920
и дори изблици на насилие.