WEBVTT

00:09:29.720 --> 00:09:32.656
че дори, когато думите ми
бяха агресивни или обидни,

00:09:32.680 --> 00:09:35.576
аз искрено вярвах, 
че правех правилното нещо.

00:09:35.600 --> 00:09:38.576
Ако предполагаме злонамерени мотиви, 
това веднага ни спира

00:09:38.600 --> 00:09:42.896
от това наистина да разберем 
защо някой прави и вярва така.

00:09:42.920 --> 00:09:44.656
Забравяме, че те са хора

00:09:44.680 --> 00:09:47.656
с цял живот опит, 
който е оформил техния ум,

00:09:47.680 --> 00:09:50.376
и блокираме на тази първа вълна от гняв

00:09:50.400 --> 00:09:54.000
и разговорът едва може 
да продължи по-нататък.

00:09:54.800 --> 00:09:57.456
Но когато предположим 
добро или неутрално намерение,

00:09:57.480 --> 00:10:00.480
даваме на умовете си 
по-силна рамка за диалог.