WEBVTT

00:08:27.400 --> 00:08:30.576
онова усещане за увереност,
че нашата е вярната позиция

00:08:30.600 --> 00:08:32.159
е толкова съблазнително.

00:08:32.919 --> 00:08:36.256
Трудно е, защото означава 
да проявим съпричастие и съчувствие

00:08:36.256 --> 00:08:39.205
към хора, които проявяват само враждебност
и ненавист към нас.

00:08:39.600 --> 00:08:42.559
Импулсът да отвърнем по същия начин 
е толкова примамлив,

00:08:43.360 --> 00:08:45.296
но това не е, което искаме да сме.

00:08:45.320 --> 00:08:46.976
Можем да се противопоставим.

00:08:47.000 --> 00:08:51.456
И винаги ще се вдъхновявам от хората, 
с които се срещам в Туитър,

00:08:51.480 --> 00:08:55.176
на пръв поглед врагове, които стават
любими приятели.

00:08:55.200 --> 00:08:58.616
И в случая на един особено разбиращ 
и щедър мъж,

00:08:58.640 --> 00:08:59.840
моя съпруг.