WEBVTT

00:13:57.520 --> 00:14:01.816
Моята майка ми каза нещо, няколко седмици
преди да напусна Уестбъро,

00:14:01.840 --> 00:14:03.256
когато отчаяно се надявах,

00:14:03.280 --> 00:14:05.470
че ще има начин да остана 
със семейството си.

00:14:06.920 --> 00:14:09.296
Хора, които обичах със всеки пулс на
своето сърце,

00:14:09.320 --> 00:14:12.656
дори преди да се превърна в онова пет
годишно дете с пълни бузи,

00:14:12.680 --> 00:14:15.410
стояща на стачен пост със знак, който
не можех да прочета.

00:14:16.160 --> 00:14:18.816
Тя ми каза: 
"Ти си само човек,

00:14:18.840 --> 00:14:20.520
скъпо мое, мило дете."

00:14:21.760 --> 00:14:24.016
Тя искаше от мен да съм смирена --

00:14:24.040 --> 00:14:27.160
да не се съмнявам, но да се доверя на Бог
и старейшините.

00:14:27.960 --> 00:14:31.496
Но за мен, тя не виждаше по-голямата 
картина --