WEBVTT

00:09:00.800 --> 00:09:03.640
Нямаше нищо специално в това, 
как му отвърнах.

00:09:04.960 --> 00:09:07.200
Специален беше подхода му.

00:09:08.080 --> 00:09:10.656
Мислих много за това през 
последните няколко години

00:09:10.680 --> 00:09:13.536
и открих четири неща, 
които той правеше различно,

00:09:13.560 --> 00:09:15.640
което правеше истинския разговор възможен.

00:09:17.000 --> 00:09:19.336
Тези четири стъпки бяха малки, но силни

00:09:19.360 --> 00:09:23.120
и правя всичко възможно, да ги използвам
по време на трудни разговори днес.

00:09:24.240 --> 00:09:27.440
Първата е, не предполагай лошо намерение.

00:09:28.140 --> 00:09:29.696
Моите приятели в Туитър осъзнаха

00:09:29.720 --> 00:09:32.656
че дори, когато думите ми
бяха агресивни или обидни,