WEBVTT

00:11:58.280 --> 00:12:00.336
Можем да използваме този буфер.

00:12:00.360 --> 00:12:04.056
Вместо да правим остри нападки, можем да
спрем, да дишаме,

00:12:04.080 --> 00:12:06.256
да сменим темата или да си тръгнем от нея

00:12:06.280 --> 00:12:08.720
и после да се върнем, когато сме готови.

00:12:10.200 --> 00:12:11.400
И накрая...

00:12:12.760 --> 00:12:13.960
да изложим аргументът си.

00:12:15.760 --> 00:12:17.300
Това може да изглежда очевидно,

00:12:17.300 --> 00:12:20.086
но един страничен ефект на 
силните убеждения, които имаме,

00:12:20.086 --> 00:12:21.656
е че понякога предполагаме,

00:12:21.680 --> 00:12:26.776
че стойността на нашата позиция е или
трябва да бъде ясна и очевидна,

00:12:26.800 --> 00:12:29.016
че няма нужда да защитаваме 
нашите позиции,

00:12:29.040 --> 00:12:32.136
защото те са толкова ясно - 
верни и добри,