WEBVTT

00:09:29.816 --> 00:09:32.656
že i když moje slova byla 
agresivní a útočná,

00:09:32.680 --> 00:09:35.576
já jsem upřímně věřila,
že dělám správnou věc.

00:09:35.600 --> 00:09:38.576
Předpoklad špatných motivů 
nás téměř okamžitě odřízne

00:09:38.600 --> 00:09:42.820
od skutečného porozumění,
proč někdo dělá a věří tak, jak to dělá.

00:09:42.820 --> 00:09:44.656
Zapomínáme, že jsou to lidské bytosti

00:09:44.680 --> 00:09:47.656
s životními zkušenostmi, 
které formovaly jejich myšlení

00:09:47.680 --> 00:09:50.376
a my se zasekli na první vlně hněvu

00:09:50.400 --> 00:09:54.000
a přes to se náš rozhovor obtížně dostává.

00:09:54.800 --> 00:09:57.456
Ale když předpokládáme 
dobrý nebo neutrální záměr,

00:09:57.480 --> 00:10:00.480
dáváme našim myslím větší
prostor pro dialog.