WEBVTT

00:10:27.560 --> 00:10:30.040
signalizuje to někomu, že jsou slyšeni.

00:10:30.440 --> 00:10:32.896
Když mne moji přátelé na Twitteru
přestali obviňovat

00:10:32.920 --> 00:10:34.696
a začali se ptát,

00:10:34.720 --> 00:10:36.960
téměř automaticky jsem je zrcadlila.

00:10:37.680 --> 00:10:39.616
Jejich otázky mi daly prostor k mluvení,

00:10:39.640 --> 00:10:43.016
ale zároveň mi daly povolení
k pokládání otázek

00:10:43.040 --> 00:10:45.200
a skutečně slyšet jejich odpovědi.

00:10:45.880 --> 00:10:48.680
Od základu to změnilo 
dynamiku naší konverzace.

00:10:50.320 --> 00:10:52.120
Za třetí - Zůstat v klidu.

00:10:53.000 --> 00:10:54.816
Chce to praxi a trpělivost,

00:10:54.840 --> 00:10:56.160
ale je to silné.

00:10:56.720 --> 00:11:01.016
Ve Westboro jsem se naučila nedbat,
jak můj styl mluvení zasáhne druhé.