WEBVTT

00:11:58.280 --> 00:12:00.336
Můžeme využít ten prostor.

00:12:00.360 --> 00:12:04.056
Místo ostrého zkritizování se můžeme
odmlčet, dýchat,

00:12:04.080 --> 00:12:06.256
změnit téma, nebo odejít

00:12:06.280 --> 00:12:08.720
a pak se vrátit, když jsme připraveni.

00:12:10.200 --> 00:12:11.400
A jako poslední ...

00:12:12.760 --> 00:12:13.960
Argumentujte.

00:12:16.120 --> 00:12:17.416
To se může zdát jasné,

00:12:17.440 --> 00:12:20.016
ale vedlejší účinek silných názorů je,

00:12:20.040 --> 00:12:21.656
že někdy předpokládáme,

00:12:21.680 --> 00:12:26.776
že hodnota naší pozice je
nebo by měla být jasná a zřejmá,

00:12:26.800 --> 00:12:29.016
že nemusíme bránit své pozice,

00:12:29.040 --> 00:12:32.136
protože jsou správné a dobré,