WEBVTT

00:12:56.560 --> 00:13:00.080
Nemůžeme očekávat od druhých,
že spontánně změní své názory.

00:13:00.560 --> 00:13:01.976
Pokud chceme změnu,

00:13:02.000 --> 00:13:03.720
musíme pro ni něco udělat.

00:13:05.160 --> 00:13:09.216
Mí přátelé na Twitteru neopustili svá
přesvědčení nebo své principy --

00:13:09.240 --> 00:13:10.440
pouze své opovržení.

00:13:11.240 --> 00:13:14.856
Mířili, jejich nekonečně
omluvitelný útok,

00:13:14.880 --> 00:13:19.000
a pokládali mi ostré otázky
s nádechem laskavosti a humoru.

00:13:19.880 --> 00:13:21.976
Přistupovali ke mně
jako k lidské bytosti

00:13:22.000 --> 00:13:23.576
a to bylo více transformační,

00:13:23.600 --> 00:13:27.840
než dvě dekády rozhořčení,
opovrhování a násilí.

00:13:28.760 --> 00:13:32.536
Chápu, že někdo nemusí mít čas
nebo energii nebo trpělivost