WEBVTT

00:13:57.520 --> 00:14:01.816
Maminka mi řekla,
než jsem odešla z Westboro,

00:14:01.840 --> 00:14:03.256
když jsem zoufale doufala,

00:14:03.280 --> 00:14:05.360
že se najde způsob, jak zůstat s rodinou.

00:14:06.550 --> 00:14:09.296
S lidmi, které jsem milovala každým
pulzem svého srdce,

00:14:09.320 --> 00:14:12.656
dokonce dříve, než jsem byla
tou baculatou, pětiletou,

00:14:12.680 --> 00:14:15.360
co stála na demonstraci s cedulí,
co neuměla přečíst.

00:14:16.160 --> 00:14:18.816
Řekla, "Jsi jen člověk,

00:14:18.840 --> 00:14:20.520
moje drahé, sladké dítě."

00:14:21.760 --> 00:14:24.016
Prosila mne, abych byla pokorná --

00:14:24.040 --> 00:14:27.160
nezpochybňovala, ale věřila v Boha
a ve starší.

00:14:27.960 --> 00:14:31.496
Podle mne neviděla širší obraz --