WEBVTT

00:11:29.360 --> 00:11:31.296
Místo toho by změnil téma.

00:11:31.320 --> 00:11:33.536
Napsal by vtip nebo doporučil knihu,

00:11:33.560 --> 00:11:36.760
nebo se z konverzace jemně omluvil.

00:11:37.460 --> 00:11:39.416
Věděli jsme, že diskuze ještě neskončila,

00:11:39.440 --> 00:11:42.760
jen se na čas přerušila, 
abychom se vrátili k rovnováze.

00:11:43.380 --> 00:11:46.776
Lidé si často stěžují, že nás
digitální komunikace činí méně civilními,

00:11:46.800 --> 00:11:51.040
ale to je výhoda online konverzací,
na rozdíl od těch osobních.

00:11:51.680 --> 00:11:54.296
Máme vyrovnávací čas a prostor

00:11:54.320 --> 00:11:57.640
mezi námi a lidmi,
jejichž názory jsou frustrující.

00:11:58.280 --> 00:12:00.336
Můžeme využít ten prostor.