WEBVTT

00:07:30.480 --> 00:07:34.296
Auch wenn jemand zu Empathie und 
Verständnis für die andere Seite aufruft,

00:07:34.320 --> 00:07:36.216
wird die Unterhaltung fast immer


00:07:36.240 --> 00:07:38.560
zur Debatte darüber, 
wer mehr Empathie verdient.

00:07:39.720 --> 00:07:41.216
Und so wie ich es lernte,


00:07:41.240 --> 00:07:44.776
weigern wir uns ständig, die Fehler
unserer Positionen anzuerkennen,

00:07:44.800 --> 00:07:46.440
oder den Verdienst unserer Gegner.

00:07:47.200 --> 00:07:49.000
Kompromisse sind verhasst.

00:07:49.600 --> 00:07:53.720
Wir greifen Leute auf unserer Seite an, 
wenn sie die Parteilinie hinterfragen.

00:07:54.800 --> 00:07:59.296
Dieser Weg brachte uns eine grausame,
hinterhältige, vertiefende Polarisierung,

00:07:59.320 --> 00:08:00.920
und sogar Gewaltausbrüche.