WEBVTT

00:11:29.360 --> 00:11:31.296
Stattdessen änderte er das Thema.

00:11:31.320 --> 00:11:33.536
Er erzählte einen Witz, empfahl ein Buch

00:11:33.560 --> 00:11:36.760
oder verabschiedete sich 
sanft aus dem Gespräch.

00:11:37.560 --> 00:11:39.416
Die Diskussion war noch nicht vorbei,

00:11:39.440 --> 00:11:42.760
sie machte nur eine kurze Pause,
damit wir uns beruhigen konnten.

00:11:43.600 --> 00:11:46.776
Es heißt oft, digitale Kommunikation 
mache uns unhöflicher,

00:11:46.800 --> 00:11:51.040
aber Online-Konversationen haben einen 
Vorteil gegenüber persönlichen Gesprächen.

00:11:51.680 --> 00:11:54.296
Wir haben einen Puffer aus Zeit und Raum

00:11:54.320 --> 00:11:57.640
zwischen uns und den Menschen,
deren Vorstellungen uns so frustrieren.

00:11:58.280 --> 00:12:00.336
Wir können diesen Puffer nutzen.