WEBVTT

00:08:27.400 --> 00:08:30.576
die Sicherheit, dass wir 
auf der richtigen Seite stehen,

00:08:30.600 --> 00:08:32.159
ist so verführerisch.

00:08:32.919 --> 00:08:36.256
Es ist schwer, denn es bedeutet,
Empathie und Mitgefühl auszuweiten

00:08:36.280 --> 00:08:38.799
auf Menschen, die feindselig 
sind und uns verachten.

00:08:39.600 --> 00:08:42.559
Der Impuls, genauso 
zu reagieren, ist verlockend,

00:08:43.360 --> 00:08:45.296
aber so wollen wir nicht sein.

00:08:45.320 --> 00:08:46.976
Wir können dem widerstehen.

00:08:47.000 --> 00:08:51.456
Mich werden dazu immer die Menschen 
inspirieren, die ich auf Twitter traf,

00:08:51.480 --> 00:08:55.176
scheinbare Feinde, 
die zu lieben Freunden wurden.

00:08:55.200 --> 00:08:58.616
Und im Falle eines besonders 
verständnisvollen und großzügigen Kerls,

00:08:58.640 --> 00:08:59.840
meines Ehemanns.