WEBVTT

00:05:28.520 --> 00:05:31.080
I spent my first year away from home

00:05:32.480 --> 00:05:34.176
adrift with my younger sister,

00:05:34.200 --> 00:05:35.760
who had chosen to leave with me.

00:05:36.800 --> 00:05:38.336
We walked into an abyss,

00:05:38.360 --> 00:05:42.056
but we were shocked to find
the light and a way forward

00:05:42.080 --> 00:05:44.680
in the same communities
we'd targeted for so long.

00:05:45.600 --> 00:05:46.816
David,

00:05:46.840 --> 00:05:48.736
my "Jewlicious" friend from Twitter,

00:05:48.760 --> 00:05:52.496
invited us to spend time among
a Jewish community in Los Angeles.

00:05:52.520 --> 00:05:55.736
We slept on couches in the home
of a Hasidic rabbi and his wife

00:05:55.760 --> 00:05:56.960
and their four kids --

00:05:57.600 --> 00:06:00.416
the same rabbi that I'd protested
three years earlier