WEBVTT

00:13:57.520 --> 00:14:01.816
My mom said something to me
a few weeks before I left Westboro,

00:14:01.840 --> 00:14:03.256
when I was desperately hoping

00:14:03.280 --> 00:14:05.360
there was a way
I could stay with my family.

00:14:06.920 --> 00:14:09.296
People I have loved
with every pulse of my heart

00:14:09.320 --> 00:14:12.656
since even before I was
that chubby-cheeked five-year-old,

00:14:12.680 --> 00:14:15.360
standing on a picket line
holding a sign I couldn't read.

00:14:16.160 --> 00:14:18.816
She said, "You're just a human being,

00:14:18.840 --> 00:14:20.520
my dear, sweet child."

00:14:21.760 --> 00:14:24.016
She was asking me to be humble --

00:14:24.040 --> 00:14:27.160
not to question
but to trust God and my elders.

00:14:27.960 --> 00:14:31.496
But to me, she was missing
the bigger picture --