WEBVTT

00:07:00.440 --> 00:07:02.336
We want good things --

00:07:02.360 --> 00:07:05.976
justice, equality,
freedom, dignity, prosperity --

00:07:06.000 --> 00:07:07.296
but the path we've chosen

00:07:07.320 --> 00:07:10.440
looks so much like the one
I walked away from four years ago.

00:07:11.360 --> 00:07:14.496
We've broken the world into us and them,

00:07:14.520 --> 00:07:16.576
only emerging from our bunkers long enough

00:07:16.600 --> 00:07:18.840
to lob rhetorical grenades
at the other camp.

00:07:19.840 --> 00:07:23.536
We write off half the country
as out-of-touch liberal elites

00:07:23.560 --> 00:07:25.720
or racist misogynist bullies.

00:07:26.200 --> 00:07:29.600
No nuance, no complexity, no humanity.