WEBVTT

00:10:27.560 --> 00:10:30.040
it signals to someone
that they're being heard.

00:10:30.760 --> 00:10:32.896
When my friends on Twitter
stopped accusing

00:10:32.920 --> 00:10:34.696
and started asking questions,

00:10:34.720 --> 00:10:36.960
I almost automatically mirrored them.

00:10:37.760 --> 00:10:39.616
Their questions gave me room to speak,

00:10:39.640 --> 00:10:43.016
but they also gave me permission
to ask them questions

00:10:43.040 --> 00:10:45.200
and to truly hear their responses.

00:10:45.880 --> 00:10:48.680
It fundamentally changed
the dynamic of our conversation.

00:10:50.320 --> 00:10:52.120
The third is stay calm.

00:10:53.000 --> 00:10:54.816
This takes practice and patience,

00:10:54.840 --> 00:10:56.160
but it's powerful.

00:10:56.720 --> 00:11:01.016
At Westboro, I learned not to care
how my manner of speaking affected others.