WEBVTT

00:14:27.960 --> 00:14:31.496
But to me, she was missing
the bigger picture --

00:14:31.520 --> 00:14:33.480
that we're all just human beings.

00:14:34.120 --> 00:14:37.056
That we should be guided
by that most basic fact,

00:14:37.080 --> 00:14:40.296
and approach one another
with generosity and compassion.

00:14:40.320 --> 00:14:42.616
Each one of us
contributes to the communities

00:14:42.640 --> 00:14:45.200
and the cultures and the societies
that we make up.

00:14:46.000 --> 00:14:50.656
The end of this spiral of rage and blame
begins with one person

00:14:50.680 --> 00:14:55.440
who refuses to indulge
these destructive, seductive impulses.

00:14:55.920 --> 00:14:58.936
We just have to decide
that it's going to start with us.

00:14:58.960 --> 00:15:00.176
Thank you.