WEBVTT

00:12:56.560 --> 00:13:00.080
We can't expect others
to spontaneously change their own minds.

00:13:00.560 --> 00:13:01.976
If we want change,

00:13:02.000 --> 00:13:03.720
we have to make the case for it.

00:13:05.160 --> 00:13:09.216
My friends on Twitter didn't abandon
their beliefs or their principles --

00:13:09.240 --> 00:13:10.440
only their scorn.

00:13:11.240 --> 00:13:14.856
They channeled their
infinitely justifiable offense

00:13:14.880 --> 00:13:19.000
and came to me with pointed questions
tempered with kindness and humor.

00:13:19.880 --> 00:13:21.976
They approached me as a human being,

00:13:22.000 --> 00:13:23.576
and that was more transformative

00:13:23.600 --> 00:13:27.840
than two full decades
of outrage, disdain and violence.

00:13:28.760 --> 00:13:32.536
I know that some might not have
the time or the energy or the patience