WEBVTT

00:14:27.960 --> 00:14:31.496
Pero para mí, 
ella no veía las cosas claramente,

00:14:31.520 --> 00:14:33.480
que todos somos seres humanos.

00:14:34.120 --> 00:14:37.056
Que todos debemos guiarnos
por ese hecho tan básico,

00:14:37.080 --> 00:14:40.296
y acercarnos los unos a los otros
con generosidad y compasión.

00:14:40.320 --> 00:14:42.616
Cada uno de nosotros
contribuye a su comunidad

00:14:42.640 --> 00:14:45.200
y a la cultura y sociedad 
que construimos.

00:14:46.000 --> 00:14:50.656
Que el fin de este espiral de odio
y culpa comienza con una persona

00:14:50.680 --> 00:14:55.440
que se rehúsa a consentir
estos impulsos destructivos.

00:14:55.920 --> 00:14:58.936
Solo tenemos que darnos cuenta
de que comienza con nosotros.

00:14:58.960 --> 00:15:00.176
Gracias