WEBVTT

00:07:00.440 --> 00:07:02.336
Queremos cosas buenas

00:07:02.360 --> 00:07:05.976
--justicia, igualdad, libertad, 
dignidad, prosperidad--

00:07:06.000 --> 00:07:07.296
pero el camino que elegimos

00:07:07.320 --> 00:07:10.440
se asemeja mucho a aquel 
del que me alejé hace cuatro años.

00:07:11.360 --> 00:07:14.496
Hemos divido al mundo 
entre nosotros y ellos,

00:07:14.520 --> 00:07:16.576
para salir un rato de nuestros refugios 


00:07:16.600 --> 00:07:18.840
y aventar granadas retóricas 
al otro campo.

00:07:19.840 --> 00:07:23.536
Tachamos a medio país de liberales
elitistas anticuados

00:07:23.560 --> 00:07:25.720
o bullies racistas y misóginos.

00:07:26.200 --> 00:07:29.600
Sin matices, sin complejidades, 
sin humanidad.