WEBVTT

00:13:57.520 --> 00:14:01.700
Mi mamá me dijo algo pocas semanas 
antes de que dejara Westboro,

00:14:01.720 --> 00:14:03.326
cuando desesperadamente esperaba

00:14:03.346 --> 00:14:06.290
que hubiese una manera 
de poder quedarme con mi familia.

00:14:06.920 --> 00:14:09.296
La gente a quien amaba a cada
latido de mi corazón

00:14:09.320 --> 00:14:12.656
aun antes de tener cinco años
y mejillas regordetas,

00:14:12.680 --> 00:14:16.040
y de estar en la protesta sosteniendo 
una pancarta que no podía leer.

00:14:16.160 --> 00:14:18.816
Me dijo, "Tan solo eres un ser humano,

00:14:18.840 --> 00:14:20.520
mi querida y dulce hija".

00:14:21.760 --> 00:14:24.016
Me pedía que fuera humilde,

00:14:24.040 --> 00:14:27.160
que no cuestionara, que confiara
en Dios y mis mayores.

00:14:27.960 --> 00:14:31.496
Pero para mí, 
ella no veía las cosas claramente,