WEBVTT

00:13:28.760 --> 00:13:32.330
Sé que no tenemos todo el tiempo,
energía o paciencia

00:13:32.350 --> 00:13:34.326
para engancharnos 
durante mucho tiempo,

00:13:34.336 --> 00:13:35.896
pero tan difícil como parezca,

00:13:35.920 --> 00:13:38.416
conectase con alguien 
con quien diferimos

00:13:38.440 --> 00:13:40.720
es una opción que todos
tenemos disponible.

00:13:41.280 --> 00:13:45.096
Sinceramente creo que 
podemos hacer cosas difíciles,

00:13:45.120 --> 00:13:47.970
no solo por los demás,
sino por nosotros y nuestro futuro.

00:13:48.480 --> 00:13:50.976
Disgustarnos más y aumentar
nuestros conflictos

00:13:51.000 --> 00:13:53.136
no es lo que queremos para nosotros,

00:13:53.160 --> 00:13:54.416
o nuestro país

00:13:54.440 --> 00:13:55.890
o la siguiente generación.

00:13:57.520 --> 00:14:01.700
Mi mamá me dijo algo pocas semanas 
antes de que dejara Westboro,