WEBVTT

00:11:29.360 --> 00:11:31.296
در عوض موضوع را تغییر می‌داد.

00:11:31.320 --> 00:11:33.536
جوکی تعریف می‌کرد
یا کتابی را معرفی می‌کرد

00:11:33.560 --> 00:11:37.470
و یا مؤدبانه بهانه‌ای برای
اتمام بحث پیدا می‌کرد.

00:11:37.560 --> 00:11:39.416
ما می‌دانستیم بحث تمام نشده است

00:11:39.440 --> 00:11:42.920
فقط برای مدتی متوقف شده است 
تا ما به تعادل برگردیم.

00:11:43.600 --> 00:11:46.776
مردم اغلب می‌گویند بحث‌های 
اینترنتی ما را بی‌فرهنگ می‌کند

00:11:46.800 --> 00:11:51.040
ولی یک مزیت بحث‌های اینترنتی 
نسبت به صحبت رو در رو هست.

00:11:51.680 --> 00:11:54.296
ما یک فاصله‌ی زمانی و مکانی

00:11:54.320 --> 00:11:57.640
بین خودمان و کسانی که ایده‌ها‌یشان 
برای ما غیر قایل تحمل است داریم.

00:11:58.280 --> 00:12:00.336
ما می‌توانیم از این فاصله سود ببریم.