WEBVTT

00:09:57.480 --> 00:10:00.480
به ذهنمان فضای بیشتری
برای گفتگو می‌دهیم.

00:10:02.160 --> 00:10:05.000
دومین مورد سوال پرسیدن است.

00:10:05.760 --> 00:10:08.336
وقتی افراد از طیف‌‌های
مختلف ایدئولوژيکی هستند

00:10:08.360 --> 00:10:10.816
سوال پرسیدن باعث اتصال گسستگی‌ها‌

00:10:10.840 --> 00:10:12.640
بین دو نقطه نظر متفاوت می‌شود.

00:10:13.200 --> 00:10:16.096
اهمیت این موضوع اینجاست 
که نمی‌توانیم بحث مفیدی داشته باشیم

00:10:16.120 --> 00:10:19.480
اگر متوجه نباشیم تفکرات 
دیگر از کجا منشأ می‌گیرد

00:10:20.320 --> 00:10:24.440
به علاوه به طرف مقابل اجازه خواهیم داد 
تا ضعف استدلال‌مان را گوشزد کند.

00:10:25.080 --> 00:10:27.536
ولی سوال پرسیدن دلیل دیگری هم دارد؛

00:10:27.560 --> 00:10:30.040
به دیگران این پیام را 
می‌رساند که شنیده می‌شوند.