WEBVTT

00:06:28.520 --> 00:06:32.776
و آن حس فراغت و مصونیت از آن
بی‌توجهی به قضاوت‌‌های تندی بود

00:06:32.800 --> 00:06:36.720
که به طور غریزی در ذهن من 
با دیدن تقریبا هر کسی می‌گذشت.

00:06:37.680 --> 00:06:40.400
تازه آن موقع فهمیدم که باید می‌آموختم.

00:06:41.040 --> 00:06:42.280
باید گوش می‌کردم.

00:06:43.520 --> 00:06:45.656
این حقیقت دائماً‌ پیش روی ذهنم است

00:06:45.680 --> 00:06:48.616
چون تعداد زیادی از
همان سخنرانی‌های مخربی

00:06:48.640 --> 00:06:52.640
که کلیسای ما پیروی می‌کرد را
می‌بینم اما نمی‌توانم جلویشان را بگیرم.

00:06:53.560 --> 00:06:57.496
ما تحمل و تنوع عقاید را بیش از
هر زمان دیگری جشن می‌گیریم

00:06:57.520 --> 00:07:00.270
درحالی که شکاف در بین ما
هر روز بیشتر و بیشتر می‌شود.