WEBVTT

00:14:27.960 --> 00:14:31.496
ولی به نظر من
او واقعیت بزرگتری را نمی‌دید --

00:14:31.520 --> 00:14:33.480
اینکه ما همه فقط یک انسانیم.

00:14:34.120 --> 00:14:37.056
که همیشه باید با توجه به این حقیقت ساده
حرکت کنیم

00:14:37.080 --> 00:14:40.296
و باید به یکدیگر با سخاوت 
و دلسوزی کمک کنیم.

00:14:40.320 --> 00:14:42.616
هر یک از ما به اجتماع خود

00:14:42.640 --> 00:14:45.440
به فرهنگ و جامعه‌ای که از 
آن ساخته شدیم خدمت می‌کنیم.

00:14:46.000 --> 00:14:50.656
انتهای این مارپیچ خشم و 
عتاب با کسی شروع می‌شود

00:14:50.680 --> 00:14:55.440
که جلوی این ضربات مخرب
و اغواکننده را نمی‌گیرد.

00:14:55.920 --> 00:14:58.936
ما فقط باید تصمیم بگیریم 
که این را از خودمان شروع کنیم.

00:14:58.960 --> 00:15:00.176
متشکرم.