WEBVTT

00:13:58.840 --> 00:14:01.840
quelques semaines après
que j'ai quitté Westboro,

00:14:01.840 --> 00:14:03.256
alors que j'espérais

00:14:03.280 --> 00:14:05.990
qu'il y ait un moyen
pour que je reste avec ma famille.

00:14:06.920 --> 00:14:09.296
Les gens que j'avais aimés
de tout mon cœur

00:14:09.320 --> 00:14:12.656
depuis avant que je sois
cette petite fille joufflue,

00:14:12.680 --> 00:14:15.910
à une manifestation tenant une pancarte
que je ne savais pas lire.

00:14:16.160 --> 00:14:18.816
Elle a dit : « Tu n'es qu'un être humain,

00:14:18.840 --> 00:14:20.520
ma chère enfant. »

00:14:21.760 --> 00:14:24.016
Elle me demandait d'être humble,

00:14:24.040 --> 00:14:27.160
de ne pas questionner
mais de croire en Dieu et en mes aînés.

00:14:27.960 --> 00:14:31.496
Pour moi, il lui manquait
la perspective plus générale --