WEBVTT

00:14:27.960 --> 00:14:31.496
Pour moi, il lui manquait
la perspective plus générale --

00:14:31.520 --> 00:14:33.480
nous ne sommes tous
que des êtres humains.

00:14:34.120 --> 00:14:37.056
Nous devrions être guidés
par ce fait le plus fondamental

00:14:37.080 --> 00:14:40.296
et approcher l'autre
avec générosité et compassion.

00:14:40.320 --> 00:14:42.616
Chacun d'entre nous
contribue aux communautés,

00:14:42.640 --> 00:14:45.200
aux cultures, aux sociétés
que nous créons.

00:14:46.000 --> 00:14:50.656
La fin de cette spirale de rage
et de reproches débute avec une personne

00:14:50.680 --> 00:14:55.440
qui refuse de céder à ces impulsions
destructrices et séduisantes.

00:14:55.920 --> 00:14:58.936
Nous n'avons qu'à décider
que cela débute avec nous.

00:14:58.960 --> 00:15:00.176
Merci.