WEBVTT

00:13:28.760 --> 00:13:32.536
Je sais que certains n'ont pas
le temps, l'énergie ou la patience

00:13:32.560 --> 00:13:33.886
de complètement s'impliquer

00:13:33.886 --> 00:13:35.896
mais aussi difficile que ce soit,

00:13:35.920 --> 00:13:38.686
établir un dialogue avec quelqu'un
n'ayant pas le même avis

00:13:38.686 --> 00:13:40.720
est une possibilité pour nous tous.

00:13:41.280 --> 00:13:45.096
Je crois sincèrement que nous pouvons
faire des choses difficiles,

00:13:45.120 --> 00:13:47.760
pas seulement pour eux
mais pour nous et notre avenir.

00:13:48.480 --> 00:13:50.976
Un dégoût grandissant
et un conflit insoluble

00:13:51.000 --> 00:13:53.356
ne sont pas les choses
que nous voulons pour nous,

00:13:53.356 --> 00:13:54.416
notre pays

00:13:54.440 --> 00:13:55.700
ou la génération suivante.

00:13:57.520 --> 00:13:58.840
Ma maman m'a dit une chose

00:13:58.840 --> 00:14:01.840
quelques semaines après
que j'ai quitté Westboro,