WEBVTT

00:12:29.040 --> 00:12:32.136
כי הן בבירור כל-כך נכונות וטובות,

00:12:32.160 --> 00:12:34.736
כך שאם מישהו לא מבין אותן, זו הבעיה שלו --

00:12:34.760 --> 00:12:36.680
זה לא התפקיד שלי לחנך אותם.

00:12:37.560 --> 00:12:38.896
אבל אם זה היה כל-כך פשוט,

00:12:38.920 --> 00:12:40.720
כולנו היינו רואים את העולם באותה צורה.

00:12:41.360 --> 00:12:43.816
למרות שחברי בטוויטר היו לבביים,

00:12:43.840 --> 00:12:46.216
אם הם לא היו טוענים את הטענות שלהם,

00:12:46.240 --> 00:12:49.800
היה לי קשה בהרבה לראות את העולם בדרך אחרת.

00:12:50.960 --> 00:12:53.376
אנחנו תוצרים של החינוך שלנו,

00:12:53.400 --> 00:12:55.920
והאמונות שלנו משקפות את החוויות שלנו.

00:12:56.560 --> 00:13:00.080
אנחנו לא יכולים לצפות מאחרים 
לשנות את דעתם באופן ספונטני.