WEBVTT

00:10:56.720 --> 00:11:01.016
בווסטבורו, למדתי לא להתייחס 
לדרך בה סגנון הדיבור שלי משפיע על אחרים.

00:11:01.040 --> 00:11:04.096
חשבתי שצדקת דרכי
הצדיקה את גסות הרוח שלי --

00:11:04.120 --> 00:11:07.856
טונים חריפים, קולות מורמים, 
עלבונות, הפרעות --

00:11:07.880 --> 00:11:10.320
אבל האסטרטגיה הזו אינה פרודוקטיבית, 
בסופו של דבר.

00:11:10.960 --> 00:11:14.736
במצבי לחץ, טבעי להגביר את הקול 
ולהעיר הערות מרושעות,

00:11:14.760 --> 00:11:19.760
אבל זה גורם לשיחה 
להסתיים בפיצוץ בלתי מספק.

00:11:20.600 --> 00:11:23.856
כשבעלי היה עדיין מכר טוויטר אנונימי,

00:11:23.880 --> 00:11:26.736
השיחות שלנו לעיתים קרובות 
הפכו קשות וחריפות,

00:11:26.760 --> 00:11:28.720
אבל תמיד סירבנו לאפשר להן להסלים.

00:11:29.360 --> 00:11:31.296
במקום זאת, הוא היה מחליף את הנושא.