WEBVTT

00:06:28.520 --> 00:06:32.776
שזו הקלה וזכות להשתחרר מהשיפוטים המחמירים

00:06:32.800 --> 00:06:36.720
שאינסטינקטיבית רצו במוחי 
כמעט על כל אדם שפגשתי.

00:06:37.680 --> 00:06:40.400
הבנתי שעכשיו אני צריכה ללמוד.

00:06:41.040 --> 00:06:42.280
אני צריכה להקשיב.

00:06:43.520 --> 00:06:45.656
זה מעסיק אותי מאוד לאחרונה,

00:06:45.680 --> 00:06:48.616
כי אני רואה בשיח הציבורי שלנו

00:06:48.640 --> 00:06:52.640
את אותם דחפים הרסניים 
ששלטו בכנסייתי הקודמת.

00:06:53.560 --> 00:06:57.496
אנחנו חוגגים כיום סובלנות וגיוון 
יותר מבכל תקופה אחרת,

00:06:57.520 --> 00:06:59.760
ועדיין אנו נהיים יותר ויותר מפולגים.