WEBVTT

00:14:27.960 --> 00:14:31.496
אבל בעיני, היא פספסה את התמונה הרחבה --

00:14:31.520 --> 00:14:33.480
שכולנו רק בני אדם.

00:14:34.120 --> 00:14:37.056
שצריכה להנחות אותנו העובדה הבסיסית הזו,

00:14:37.080 --> 00:14:40.296
ושאנו צריכים לגשת זה לזה בנדיבות ובחמלה.

00:14:40.320 --> 00:14:42.616
כל אחד מאיתנו תורם לקהילות

00:14:42.640 --> 00:14:45.200
ולתרבויות ולחברות שאנו יוצרים.

00:14:46.000 --> 00:14:50.656
סיומו של מעגל הזעם וההאשמה, מתחיל באדם אחד

00:14:50.680 --> 00:14:55.440
המסרב להתענג 
על הדחפים ההרסניים והמושכים הללו.

00:14:55.920 --> 00:14:58.936
אנחנו רק צריכים להחליט שזה יתחיל בנו.

00:14:58.960 --> 00:15:00.176
תודה.