WEBVTT

00:05:57.600 --> 00:06:00.410
rabina protiv kojeg sam
prosvjedovala tri godine ranije

00:06:00.410 --> 00:06:02.640
sa znakom "Tvoj rabin je kurva."

00:06:04.920 --> 00:06:08.830
Satima smo razgovarali o teologiji,
Židovstvu i životu

00:06:08.830 --> 00:06:11.080
dok smo prali suđe
u njihovoj košer kuhinji

00:06:11.080 --> 00:06:12.840
i sjeckali povrće za večeru.

00:06:13.510 --> 00:06:15.270
Ponašali su se prema nama
kao prema obitelji.

00:06:15.640 --> 00:06:17.730
Ništa nam nisu zamjerali,

00:06:17.730 --> 00:06:19.600
i iznova me to zapanjilo.

00:06:20.760 --> 00:06:22.450
To je razdoblje bilo puno nemira,

00:06:22.450 --> 00:06:24.760
no često se vraćam

00:06:24.760 --> 00:06:27.680
iznenađujućem saznanju
koje sam tada imala --

00:06:28.520 --> 00:06:32.760
bilo je olakšanje i privilegija
napustiti okrutne osude