WEBVTT

00:13:57.520 --> 00:14:01.800
Mama mi je rekla nešto par tjedana prije
no što sam napustila Westboro,

00:14:01.800 --> 00:14:03.230
kad sam se očajnički nadala

00:14:03.230 --> 00:14:05.360
kako postoji način
da ostanem s obitelji.

00:14:06.920 --> 00:14:09.290
S ljudima koje sam voljela
svakim otkucajem srca

00:14:09.290 --> 00:14:12.560
još i prije no što sam bila
petogodišnjakinja bucmastih obraza,

00:14:12.560 --> 00:14:15.410
koja stoji pokraj ograde i drži znak
koji ne može pročitati.

00:14:16.160 --> 00:14:18.810
Rekla je, "Samo si čovjek,

00:14:18.810 --> 00:14:20.520
moje drago, slatko dijete."

00:14:21.760 --> 00:14:24.000
Tražila je od mene da budem skromna --

00:14:24.000 --> 00:14:27.160
ne preispitujem,
nego vjerujem u Boga i starije od sebe.

00:14:27.960 --> 00:14:31.480
Vjerovala sam da ona ne vidi veću sliku --