WEBVTT

00:12:29.010 --> 00:12:32.130
jer su očigledno toliko ispravna i dobra

00:12:32.130 --> 00:12:34.730
da je to problem onoga
koji to ne shvaća --

00:12:34.730 --> 00:12:36.680
nije moj posao educirati ga.

00:12:37.560 --> 00:12:38.890
Da je sve tako jednostavno,

00:12:38.890 --> 00:12:40.720
vidjeli bismo stvari na isti način.

00:12:41.360 --> 00:12:43.800
Koliko su god moji prijatelji
s Twittera dragi,

00:12:43.800 --> 00:12:46.190
da na kraju nisu izrekli
svoje argumente,

00:12:46.190 --> 00:12:49.800
bilo bi mi puno teže vidjeti svijet
na različit način.

00:12:50.960 --> 00:12:53.360
Svi smo mi proizvod
našeg odgoja,

00:12:53.360 --> 00:12:55.920
i naše vjere odražavaju
naša iskustva.

00:12:56.560 --> 00:13:00.080
Ne možemo očekivati od drugih
da spontano promijene mišljenje.