WEBVTT

00:12:29.040 --> 00:12:32.136
helyes és jó álláspontunkat,

00:12:32.160 --> 00:12:34.736
amit ha valaki nem ért meg,
az az ő problémája --

00:12:34.760 --> 00:12:37.170
nem a mi feladatunk felnyitni a szemüket.

00:12:37.450 --> 00:12:38.896
De ha ilyen egyszerűen menne,

00:12:38.920 --> 00:12:40.720
mind ugyanúgy gondolkodnánk.

00:12:41.360 --> 00:12:43.816
Bármilyen kedvesek is voltak 
a twitterezők,

00:12:43.840 --> 00:12:46.216
ha nem kezdtek volna el
érvelni,

00:12:46.240 --> 00:12:49.800
nehezebb lett volna a világot 
más fényben látnom.

00:12:50.960 --> 00:12:53.376
A neveltetésünk termékei vagyunk,

00:12:53.400 --> 00:12:55.920
a meggyőződéseink élményekből fakadnak.

00:12:56.560 --> 00:13:00.080
Nem várhatjuk el, hogy a másik
spontán megváltoztassa a véleményét.