WEBVTT

00:10:27.560 --> 00:10:30.040
azt mutatja, hogy 
meghallgatjuk a másikat.

00:10:30.620 --> 00:10:32.896
Amikor a twitterezők 
abbahagyták a vádaskodást,

00:10:32.920 --> 00:10:34.696
és elkezdtek faggatni,

00:10:34.720 --> 00:10:36.960
automatikusan így cselekedtem én is.

00:10:37.760 --> 00:10:39.616
A kérdéseik nem csak beszélni engedtek,

00:10:39.640 --> 00:10:43.016
de felhatalmaztak arra, hogy én is
kérdezhessek tőlük

00:10:43.040 --> 00:10:45.200
és tényleg meghalljam a válaszaikat.

00:10:45.880 --> 00:10:48.680
Alapjaiban változtatta meg
a beszélgetéseink dinamikáját.

00:10:50.320 --> 00:10:52.120
A harmadik: maradj nyugodt.

00:10:53.000 --> 00:10:54.816
Ehhez türelmesnek kell lenni,
és gyakorolni,

00:10:54.840 --> 00:10:56.160
de fontos dolog.

00:10:56.720 --> 00:11:01.016
A Westboronál nem figyeltem arra, 
hogy a beszédem módja hatással van másokra.