WEBVTT

00:07:30.480 --> 00:07:34.296
És ha valaki együttérzést és megértést
kér a másik oldaltól,

00:07:34.320 --> 00:07:36.216
a beszélgetés csak abba torkollik,

00:07:36.240 --> 00:07:38.480
hogy ki is érdemel 
belőle többet.

00:07:39.720 --> 00:07:41.216
Mint ahogy nekem tanították,

00:07:41.240 --> 00:07:44.776
ösztönösen elutasítjuk a saját 
álláspontunk hibáit,

00:07:44.800 --> 00:07:46.440
vagy az ellenfelünk igazát.

00:07:47.200 --> 00:07:49.000
A kompromisszum szitokszó.

00:07:49.600 --> 00:07:53.440
Megbélyegezzük, aki a mi oldalunkon áll, 
de meg meri kérdőjelezni az irányzatot.

00:07:54.800 --> 00:07:59.296
Kegyetlen, sunyi, és egyre mélyebbé 
váló polarizációt látunk,

00:07:59.296 --> 00:08:00.896
és fel-felbukkanó erőszakot.