WEBVTT

00:13:57.520 --> 00:14:01.816
Néhány héttel a kilépésem előtt 
mondott valamit édesanyám,

00:14:01.840 --> 00:14:03.256
amikor kétségbeesetten

00:14:03.280 --> 00:14:05.360
a családommal szerettem 
volna maradni.

00:14:06.920 --> 00:14:09.296
Azzal a családommal,
akiket minden szívdobbanásommal

00:14:09.320 --> 00:14:12.656
imádtam, pufók arcú és 
kék szemű ötéves korom óta,

00:14:12.680 --> 00:14:15.360
táblával a kezemben a tüntetéseiken.

00:14:16.160 --> 00:14:18.816
Azt mondta: Csak egy ember vagy,

00:14:18.840 --> 00:14:20.520
drága gyermekem.

00:14:21.760 --> 00:14:24.016
Arra kért, hogy legyek alázatos,

00:14:24.040 --> 00:14:27.520
ne kérdőjelezzem meg Istent és a nálam
idősebbeket, hanem higgyek nekik.

00:14:27.960 --> 00:14:31.496
De szerintem ő nem látta
a teljes képet --