WEBVTT

00:07:00.440 --> 00:07:02.336
Vágyunk a jóra --

00:07:02.360 --> 00:07:05.976
igazságra, egyenlőségre,
szabadságra, méltóságra, jólétre --

00:07:06.000 --> 00:07:07.546
de az általunk választott út

00:07:07.546 --> 00:07:10.440
egyre jobban hasonlít arra, 
amit négy éve elhagytam.

00:07:11.360 --> 00:07:14.496
Vagyunk mi, és vannak ők,

00:07:14.520 --> 00:07:16.556
és csak addig hagyjuk el a lövészárkainkat

00:07:16.606 --> 00:07:19.050
amíg verbális gránátokat 
dobunk az ellenfelünkre.

00:07:19.840 --> 00:07:23.536
A fél országot leírjuk magunkban, 
mint tudatlan liberális elitet,

00:07:23.560 --> 00:07:25.720
vagy mint erőszakos, 
rasszista nőgyűlölőket.

00:07:26.200 --> 00:07:29.600
Nüansz, komplexitás vagy emberség nélkül.