WEBVTT

00:06:28.520 --> 00:06:32.776
megkönnyebbülés és kiváltság volt
megszabadulni a kemény előítéletektől

00:06:32.800 --> 00:06:36.720
amik ösztönösen átfutottak az agyamon
amikor találkoztam valakivel.

00:06:37.680 --> 00:06:40.400
Rájöttem, hogy tanulnom kell.

00:06:41.040 --> 00:06:42.930
Meg kell hallgatnom másokat.

00:06:43.520 --> 00:06:45.656
Mostanában sokszor eszembe jut,

00:06:45.680 --> 00:06:48.616
mert nem tudom nem észrevenni
hogyan enged

00:06:48.640 --> 00:06:52.640
a közbeszéd a korábbi egyházam
pusztító ösztöneinek.

00:06:53.560 --> 00:06:57.496
Minden korábbinál jobban ünnepeljük
a toleranciát és a sokféleséget,

00:06:57.520 --> 00:06:59.760
és mégis egyre inkább táborokra oszlunk.