WEBVTT

00:13:28.760 --> 00:13:32.536
Tudom, hogy sokunknak nincs 
ideje, ereje, vagy türelme

00:13:32.560 --> 00:13:33.816
hosszasan érvelni,

00:13:33.840 --> 00:13:35.896
de bármilyen nehéz is tud lenni,

00:13:35.920 --> 00:13:38.416
mindannyiunknak adott a lehetőség,

00:13:38.440 --> 00:13:40.720
hogy közelítsünk azokhoz,
akikkel nem értünk egyet.

00:13:41.280 --> 00:13:45.096
És őszintén hiszek benne, 
hogy meg tudjuk lépni,

00:13:45.120 --> 00:13:47.760
nem csak miattuk,
hanem magunk és a jövőnk miatt is.

00:13:48.480 --> 00:13:50.976
Az undor és a konfliktusok
makacs gerjesztése

00:13:51.000 --> 00:13:53.136
nem az, amire vágyunk magunk felé,

00:13:53.160 --> 00:13:54.416
az országunkban,

00:13:54.440 --> 00:13:56.470
vagy a következő generációban.

00:13:57.520 --> 00:14:01.816
Néhány héttel a kilépésem előtt 
mondott valamit édesanyám,