WEBVTT

00:07:59.296 --> 00:08:00.896
és fel-felbukkanó erőszakot.

00:08:01.560 --> 00:08:03.616
Emlékszem erre az útra.

00:08:03.640 --> 00:08:05.800
Nem oda jutunk rajta, ahová szeretnénk.

00:08:07.080 --> 00:08:09.800
De reményt ad az, hogy 
még tudunk rajta változtatni.

00:08:10.560 --> 00:08:12.480
A jó hír az, hogy a válasz egyszerű,

00:08:12.840 --> 00:08:14.850
a rossz pedig az, hogy nehéz megtenni.

00:08:15.200 --> 00:08:19.160
Beszélnünk kell és meghallgatni
azokat, akikkel nem értünk egyet.

00:08:20.040 --> 00:08:21.936
Nehéz, mert sokszor nem tudjuk felfogni

00:08:21.960 --> 00:08:24.000
hogy gondolhatja a másik azt, amit.

00:08:24.800 --> 00:08:27.376
Nehéz, mert nagyon vonzó

00:08:27.400 --> 00:08:30.576
a jogos felháborodás érzete,
a tudat, hogy az igazság