WEBVTT

00:10:56.720 --> 00:11:01.016
In chiesa imparai a non badare
alle conseguenze del mio modo di parlare.

00:11:01.040 --> 00:11:04.096
Pensavo che avere ragione
giustificasse la mia insolenza -

00:11:04.120 --> 00:11:07.856
toni aspri, grida,
insulti, interruzioni -

00:11:07.880 --> 00:11:10.440
ma questa strategia
è del tutto controproducente.

00:11:10.960 --> 00:11:14.736
Aumentare il volume e il sarcasmo
è naturale in situazioni di stress,

00:11:14.760 --> 00:11:19.760
ma porta la conversazione verso 
una fine insoddisfacente ed esplosiva.

00:11:20.530 --> 00:11:24.046
Quando mio marito era ancora soltanto
un anonimo conoscente su Twitter,

00:11:24.066 --> 00:11:26.586
le nostre parole diventavano
spesso dure e taglienti,

00:11:26.610 --> 00:11:29.320
ma ci rifiutavamo sempre
di far degenerare le discussioni.

00:11:29.340 --> 00:11:30.970
Piuttosto, cambiavamo argomento.