WEBVTT

00:10:27.560 --> 00:10:30.040
comunica all'altro che lo stai ascoltando.

00:10:30.590 --> 00:10:33.066
Quando i miei amici su Twitter
smettevano di accusare

00:10:33.086 --> 00:10:34.696
e cominciavano a fare domande,

00:10:34.720 --> 00:10:36.960
io li imitavo quasi automaticamente.

00:10:37.620 --> 00:10:39.616
Le loro domande mi davano modo 
di parlare,

00:10:39.640 --> 00:10:43.016
ma mi davano anche il permesso
di fare domande a loro,

00:10:43.040 --> 00:10:45.200
e ascoltare sinceramente 
le loro repliche.

00:10:45.800 --> 00:10:48.840
Ciò cambiò radicalmente
le dinamiche della nostra conversazione.

00:10:50.320 --> 00:10:52.120
Il terzo è mantenere la calma.

00:10:53.000 --> 00:10:54.816
Richiede pratica e pazienza,

00:10:54.840 --> 00:10:56.160
ma è molto efficace.

00:10:56.720 --> 00:11:01.016
In chiesa imparai a non badare
alle conseguenze del mio modo di parlare.