WEBVTT

00:04:58.000 --> 00:05:00.600
ma in molti mi accolsero comunque,
a braccia aperte.

00:05:01.710 --> 00:05:04.286
Scrissi delle scuse per il dolore
che avevo causato,

00:05:04.296 --> 00:05:07.360
ma sapevo anche che le scuse
non potevano cancellarlo.

00:05:07.960 --> 00:05:10.216
Potevo solo provare
a costruire una nuova vita

00:05:10.240 --> 00:05:13.640
e trovare un modo per riparare
parte del danno.

00:05:14.490 --> 00:05:16.936
Tutti avrebbero potuto
dubitare della mia sincerità,

00:05:16.960 --> 00:05:18.870
ma la maggior parte di loro 
non lo fece.

00:05:18.880 --> 00:05:20.080
E...

00:05:20.680 --> 00:05:21.896
data la mia storia,

00:05:21.920 --> 00:05:23.856
era più di ciò che potessi sperare:

00:05:23.880 --> 00:05:26.336
il perdono e il beneficio del dubbio.

00:05:26.360 --> 00:05:27.600
Ancora mi sorprende.

00:05:28.520 --> 00:05:31.080
Trascorsi il mio primo anno fuori casa