WEBVTT

00:09:57.480 --> 00:10:00.670
diamo alle nostre menti una struttura
molto più forte per dialogare.

00:10:02.160 --> 00:10:05.000
Il secondo è fare domande.

00:10:05.610 --> 00:10:08.636
Quando dialoghiamo con qualcuno
e ci sono divergenze ideologiche

00:10:08.636 --> 00:10:10.816
fare domande ci aiuta
a tracciare il distacco

00:10:10.840 --> 00:10:12.640
tra i diversi punti di vista.

00:10:13.140 --> 00:10:16.286
È importante perché non possiamo
presentare argomentazioni efficaci

00:10:16.296 --> 00:10:18.630
senza capire il punto di vista
dell'altra persona,

00:10:20.320 --> 00:10:24.440
e perché permette all'altro di segnalare
le debolezze nelle nostre posizioni.

00:10:25.080 --> 00:10:27.536
Ma fare domande 
ha anche un altro scopo:

00:10:27.560 --> 00:10:30.040
comunica all'altro che lo stai ascoltando.