WEBVTT

00:13:28.760 --> 00:13:32.536
一部の人は激しい論争のための
時間、体力、忍耐を

00:13:32.560 --> 00:13:33.816
持っていないかもしれません

00:13:33.840 --> 00:13:35.896
難しいことではありますが

00:13:35.920 --> 00:13:38.416
同意しない誰かに手を伸ばす事は

00:13:38.440 --> 00:13:40.720
私たち全てにある選択肢です

00:13:41.280 --> 00:13:45.096
私たちには困難な事ができると
心から信じています

00:13:45.120 --> 00:13:47.760
彼らのためだけでなく
私たちと私たちの未来のために

00:13:48.480 --> 00:13:50.976
高まる嫌悪と長引く争いは

00:13:51.010 --> 00:13:55.760
私たち自身や私たちの国や
次世代が欲するものではありません

00:13:57.520 --> 00:14:01.816
母は私がウェストボローを去る数週間前に
ある事を言いました