WEBVTT

00:09:00.800 --> 00:09:03.640
私から夫への返信は
特別なものではありませんでした

00:09:04.960 --> 00:09:07.200
特別だったのは
友達側のアプローチでした

00:09:08.080 --> 00:09:10.656
私はそれについて
過去何年かずいぶん考えました

00:09:10.680 --> 00:09:13.536
そして彼らが行った事で
本当の会話を可能にした事を

00:09:13.560 --> 00:09:15.640
４つ 見つける事ができました

00:09:17.000 --> 00:09:19.336
これらの４つのステップは
小さいですが力強く

00:09:19.360 --> 00:09:23.120
私は今日 それらをなんとか
困難な会話に取り入れようとしています

00:09:24.240 --> 00:09:27.440
１つ目は
相手が悪意を持つと仮定しないことです

00:09:28.240 --> 00:09:29.696
ツィッター上の友達は

00:09:29.720 --> 00:09:32.656
たとえ私の言葉が
攻撃的で侮辱的であっても