WEBVTT

00:14:27.960 --> 00:14:31.496
彼女には大きな視点が
欠けていたと思います

00:14:31.520 --> 00:14:33.480
私たち全てが人間にすぎないこと

00:14:34.120 --> 00:14:37.056
私たちは最も基本的なファクトに導かれ

00:14:37.080 --> 00:14:40.296
互いに寛大さと同情心を持って
歩み寄るべきだということを

00:14:40.320 --> 00:14:42.616
私たち一人一人が
それぞれのコミュニティ

00:14:42.640 --> 00:14:45.200
文化や社会に寄与しています

00:14:46.000 --> 00:14:50.656
怒りや非難のスパイラルの
終わりは

00:14:50.680 --> 00:14:55.440
破壊的な衝動に溺れることを拒否する
ある一人の人間が始めるのです

00:14:55.920 --> 00:14:58.936
それを自分たちで始めようと
決断しなければなりません

00:14:58.960 --> 00:15:00.176
ありがとうございました