WEBVTT

00:10:27.560 --> 00:10:30.040
질문은 타인에게 내가
경청하고 있다는 걸 알려줍니다.

00:10:30.760 --> 00:10:32.896
트위터 상의 제 친구들이 비난을 멈추고

00:10:32.920 --> 00:10:34.696
제게 질문하기 시작했을 때,

00:10:34.720 --> 00:10:36.960
저는 거의 자동적으로
그들을 따라했습니다.

00:10:37.760 --> 00:10:39.616
그들의 질문은 제게 
말할 여유를 주었지요,

00:10:39.640 --> 00:10:43.016
하지만 그들은 또한 제게
그들에게 질문하고,

00:10:43.040 --> 00:10:45.200
그들의 반응을 진심으로 경청할
기회도 주었습니다.

00:10:45.880 --> 00:10:48.680
그것은 근본적으로 
대화의 관계를 바꿉니다.

00:10:50.320 --> 00:10:52.120
세 번째는 침착하라는 것입니다.

00:10:53.000 --> 00:10:54.816
이것은 연습과 인내를 필요로 합니다.

00:10:54.840 --> 00:10:56.160
하지만 강력합니다.

00:10:56.720 --> 00:10:59.680
웨스트보로에서 제가 말하는 방식때문에
남이 상처받는 것에

00:10:59.680 --> 00:11:01.040
신경쓰지 말라고 배웠어요.