WEBVTT

00:13:57.520 --> 00:14:01.816
저희 어머니는 제가 웨스트보로를 떠나기
몇 주 전에 제게 말씀하셨어요.

00:14:01.840 --> 00:14:03.256
제가 가족과 같이 있을 방법이

00:14:03.280 --> 00:14:05.360
있었으면 좋겠다고 간절히 바랄 때였죠.

00:14:06.920 --> 00:14:09.296
가족은 제가 마음을 다해
사랑하는 사람들이었어요.

00:14:09.320 --> 00:14:12.656
제가 퉁퉁한 빰을 가진 5살
아기이기 전부터,

00:14:12.680 --> 00:14:15.360
읽지도 못하는 피켓을 들고
피켓라인에 서있었을 때보다 전부터요.

00:14:16.160 --> 00:14:18.816
엄마는 말했습니다. 
"너는 그저 사람일 뿐이야,

00:14:18.840 --> 00:14:20.520
내 사랑하는 아가야."

00:14:21.760 --> 00:14:24.016
그녀는 제게 겸손하라고 부탁했습니다.

00:14:24.040 --> 00:14:27.160
질문하지 말고 신과
어른들을 믿으라고요.

00:14:27.960 --> 00:14:31.496
하지만 제가 보기에 엄마는 
더 큰 그림을 놓치고 있었습니다.