WEBVTT

00:12:56.560 --> 00:13:00.080
다른 사람이 단번에 그들이 생각을
바꾸길 기대할 순 없습니다.

00:13:00.560 --> 00:13:01.976
변화를 원한다면

00:13:02.000 --> 00:13:03.720
그렇게 되게 만들어야 합니다.

00:13:05.160 --> 00:13:09.216
제 트위터 친구들을 그들의 신념과
원칙을 버리지 않았습니다.

00:13:09.240 --> 00:13:10.440
경멸만 버렸습니다.

00:13:11.240 --> 00:13:14.856
그들은 매우 정당한 모욕을
다른 곳으로 돌리고

00:13:14.880 --> 00:13:19.000
친절과 유머가 가미된 날카로운 질문을
가지고 왔습니다.

00:13:19.880 --> 00:13:21.976
그들은 저를 사람으로 대하며
접근했습니다.

00:13:22.000 --> 00:13:23.576
수십 년 간의 분노와

00:13:23.600 --> 00:13:27.840
경멸과 폭력이 가져온 것보다
더 많은 변화를 가져왔습니다.

00:13:28.760 --> 00:13:32.536
오래 토론할 시간이나 힘이나
인내심이 없는 사람도