WEBVTT

00:12:29.040 --> 00:12:32.136
너무도 분명하게 옳고 좋아서

00:12:32.160 --> 00:12:34.736
누군가가 이해하지 못한다면
그건 그들의 문제이지

00:12:34.760 --> 00:12:36.680
내가 가르쳐주어야 할 일이
아니기 때문입니다.

00:12:37.560 --> 00:12:38.896
그러나 만약 그렇게 간단하다면

00:12:38.920 --> 00:12:40.720
우리는 모든 걸 똑같이 보겠죠.

00:12:41.360 --> 00:12:43.816
트위터의 제 친구들은 친절해서

00:12:43.840 --> 00:12:46.216
만약 그들이 자신의 주장을
개진하지 않았다면

00:12:46.240 --> 00:12:49.800
제가 세상을 다른 방식으로 
보는 것은 더욱 힘들었을 겁니다.

00:12:50.960 --> 00:12:53.376
우리는 모두 자신이 받은
가르침의 산물이고

00:12:53.400 --> 00:12:55.920
우리의 신념은
우리의 경험을 반영합니다.

00:12:56.560 --> 00:13:00.080
다른 사람이 단번에 그들이 생각을
바꾸길 기대할 순 없습니다.