WEBVTT

00:05:28.520 --> 00:05:31.080
저는 집을 떠난 첫 일 년 동안

00:05:32.480 --> 00:05:34.176
저와 함께 떠나온 여동생과 같이

00:05:34.200 --> 00:05:35.760
연락을 끊고 지냈습니다.

00:05:36.800 --> 00:05:38.336
우리는 심연 속으로 걸어 들어갔습니다.

00:05:38.360 --> 00:05:42.056
하지만 놀랍게도 빛과 
앞에 놓인 길을 발견했습니다.

00:05:42.080 --> 00:05:44.680
오랫동안 표적으로 삼았던 
공동체에서 말입니다.

00:05:45.600 --> 00:05:48.746
트위터에서 만난
"jewlicious"친구 데이빗은

00:05:48.760 --> 00:05:52.496
우리를 LA의 유대인 공동체와
같이 어울리도록 초대해주었습니다.

00:05:52.520 --> 00:05:55.736
우리는 하시딕 랍비 부부와
네 명의 자녀들이 사는 집의

00:05:55.760 --> 00:05:56.960
소파에서 잤습니다.

00:05:57.600 --> 00:06:00.416
제가 3년 전 시위했던 
바로 그 랍비였습니다.