WEBVTT

00:07:30.480 --> 00:07:34.296
Zelfs als iemand om empathie 
en begrip voor de andere kant vraagt,

00:07:34.320 --> 00:07:36.216
verloedert het gesprek bijna altijd

00:07:36.240 --> 00:07:38.900
tot een debat over de vraag 
wie meer empathie verdient.

00:07:39.720 --> 00:07:41.216
Net zoals ik leerde doen,

00:07:41.240 --> 00:07:44.170
weigeren we routinematig 
om de gebreken in onze posities

00:07:44.170 --> 00:07:46.730
of de verdiensten 
van onze tegenstander te erkennen.

00:07:47.200 --> 00:07:49.000
Compromis is ondenkbaar.

00:07:49.600 --> 00:07:52.090
Wij keren ons zelfs 
tegen onze eigen mensen

00:07:52.090 --> 00:07:54.800
als ze de partijlijn 
in twijfel durven trekken.

00:07:54.800 --> 00:07:59.296
Dit pad bracht ons een wrede, 
oordelende, verdiepende polarisatie

00:07:59.320 --> 00:08:01.080
en zelfs uitbarstingen van geweld.