WEBVTT

00:14:27.960 --> 00:14:31.496
Maar voor mij miste ze 
het grotere plaatje --

00:14:31.520 --> 00:14:33.480
dat we allemaal gewoon maar mensen zijn.

00:14:34.120 --> 00:14:37.146
Dat we ons moeten laten leiden 
door dat meest elementaire feit,

00:14:37.146 --> 00:14:40.296
en elkaar met edelmoedigheid 
en mededogen moeten benaderen.

00:14:40.320 --> 00:14:42.896
Ieder van ons draagt ​​iets bij 
aan de gemeenschappen,

00:14:42.896 --> 00:14:45.340
de culturen en de samenlevingen 
die we opbouwen.

00:14:46.000 --> 00:14:50.656
Het einde van deze spiraal van woede 
en schuld begint met iemand

00:14:50.680 --> 00:14:55.440
die weigert om deze destructieve, 
verleidelijke impulsen te koesteren.

00:14:55.920 --> 00:14:58.936
We hoeven alleen maar te beslissen 
dat het begint bij onszelf.

00:14:58.960 --> 00:15:00.176
Dank je.