WEBVTT

00:06:28.520 --> 00:06:32.776
hoe opgelucht en blij ik was 
om al dat harde oordelen op te geven

00:06:32.800 --> 00:06:36.720
dat instinctief in mij opkwam 
over iedereen die ik ontmoette.

00:06:37.680 --> 00:06:40.400
Ik realiseerde me dat ik moest leren.

00:06:41.040 --> 00:06:42.280
Ik moest leren luisteren.

00:06:43.520 --> 00:06:46.306
Dit speelt me de laatste tijd 
voortdurend door het hoofd,

00:06:46.306 --> 00:06:48.616
omdat ik in ons publieke discours

00:06:48.640 --> 00:06:52.640
zoveel van dezelfde destructieve impulsen 
als in mijn voormalige kerk weer tegenkom.

00:06:53.560 --> 00:06:57.496
We vieren tolerantie en diversiteit
meer dan op ooit enig ander moment

00:06:57.520 --> 00:07:00.120
en toch zien we de verdeeldheid 
steeds maar toenemen.