WEBVTT

00:05:57.600 --> 00:06:00.656
dezelfde rabbijn waartegen ik 
drie jaar eerder had geprotesteerd

00:06:00.656 --> 00:06:03.400
met een plakkaat waarop stond: 
"Je rabbijn is een hoer."

00:06:04.920 --> 00:06:08.856
We brachten lange uren door met praten 
over theologie, het jodendom en het leven,

00:06:08.880 --> 00:06:11.096
terwijl we de vaat deden
in hun koosjere keuken

00:06:11.120 --> 00:06:12.840
en groenten hakten voor het diner.

00:06:13.600 --> 00:06:15.160
Ze behandelden ons als familie.

00:06:15.640 --> 00:06:17.736
Ze koesterden geen wrok tegen ons

00:06:17.760 --> 00:06:19.600
en nogmaals was ik verbaasd.

00:06:20.760 --> 00:06:22.456
Die periode was vol onrust,

00:06:22.480 --> 00:06:24.776
maar waar ik nog vaak aan terugdenk,

00:06:24.800 --> 00:06:27.680
is het verrassende inzicht
dat ik toen had --

00:06:28.520 --> 00:06:32.776
hoe opgelucht en blij ik was 
om al dat harde oordelen op te geven