WEBVTT

00:09:00.800 --> 00:09:04.160
Er was niets bijzonders aan de manier 
waarop ik op hem reageerde.

00:09:04.960 --> 00:09:07.200
Wat zo bijzonder was, was hun aanpak.

00:09:08.080 --> 00:09:10.656
Ik dacht er de afgelopen
jaren veel over na

00:09:10.680 --> 00:09:13.536
en ik vond vier dingen die ze anders deden

00:09:13.560 --> 00:09:15.640
waardoor een echt gesprek mogelijk werd.

00:09:17.000 --> 00:09:19.336
Deze vier stappen 
waren klein maar krachtig,

00:09:19.360 --> 00:09:23.400
en ik doe er alles aan om ze tegenwoordig
bij moeilijke gesprekken toe te passen.

00:09:24.240 --> 00:09:27.440
De eerste is dat je niet 
van slechte bedoelingen uitgaat.

00:09:27.970 --> 00:09:30.066
Mijn vrienden op Twitter realiseerden zich