WEBVTT

00:08:27.400 --> 00:08:32.286
i pewność, że to my mamy rację
są bardzo kuszące.

00:08:32.919 --> 00:08:36.256
Trudno jest, bo musimy okazać
empatię i współczucie

00:08:36.280 --> 00:08:38.799
osobom wrogim i gardzącym nami.

00:08:39.600 --> 00:08:42.559
Chęć odpłacenia pięknym za nadobne

00:08:43.360 --> 00:08:45.296
jest silna, ale nie chcemy tacy być.

00:08:45.320 --> 00:08:46.976
Możemy stworzyć opór.

00:08:47.000 --> 00:08:51.456
Moją inspiracją zawsze będą ludzie,
których poznałam na Twitterze,

00:08:51.480 --> 00:08:55.176
z pozoru wrogowie, ale ostatecznie
moi ukochani przyjaciele.

00:08:55.200 --> 00:08:58.616
W szczególności jeden,
wyrozumiały i wielkoduszny facet,

00:08:58.640 --> 00:08:59.840
mój mąż.