WEBVTT

00:12:56.460 --> 00:13:00.110
Não podemos esperar que os outros
espontaneamente mudem de ideia.

00:13:00.510 --> 00:13:02.260
Se queremos a mudança,

00:13:02.260 --> 00:13:04.490
temos de defendê-la com argumentos.

00:13:05.100 --> 00:13:08.826
Meus amigos do Twitter não abandonaram
suas crenças ou seus princípios,

00:13:09.150 --> 00:13:10.690
apenas o seu desprezo.

00:13:11.060 --> 00:13:14.830
Eles canalizaram as suas ofensas
infinitamente justificáveis

00:13:14.830 --> 00:13:19.226
e me fizeram perguntas contundentes
temperadas com bondade e humor.

00:13:19.900 --> 00:13:22.060
Me abordaram como um ser humano,

00:13:22.100 --> 00:13:23.660
e isso foi mais transformador

00:13:23.660 --> 00:13:27.956
do que duas décadas inteiras
de ultraje, desdém e violência.

00:13:28.810 --> 00:13:32.490
Sei que alguns não têm o tempo,
nem a energia ou paciência