WEBVTT

00:13:57.570 --> 00:14:01.486
Minha mãe me disse uma coisa umas semanas
antes de eu sair de Westboro,

00:14:01.790 --> 00:14:03.550
quando eu desesperadamente esperava

00:14:03.550 --> 00:14:06.066
que houvesse uma forma
de ficar com a minha família,

00:14:06.870 --> 00:14:09.490
pessoas que eu tinha amado
com cada fibra do meu coração

00:14:09.490 --> 00:14:12.640
mesmo antes de ser aquela bochechuda
de olhos azuis de cinco anos,

00:14:12.640 --> 00:14:15.586
de pé, num piquete, segurando
um cartaz que eu não sabia ler.

00:14:15.940 --> 00:14:17.130
Ela falou:

00:14:17.430 --> 00:14:20.886
"Você é apenas um ser humano,
minha doce filha querida".

00:14:21.720 --> 00:14:24.080
Ela estava me pedindo para ser humilde,

00:14:24.080 --> 00:14:27.496
para não questionar, mas para confiar
em Deus e nos mais velhos.

00:14:27.910 --> 00:14:31.160
Mas, para mim, ela não estava
enxergando o contexto mais amplo: