WEBVTT

00:07:30.480 --> 00:07:34.296
Mesmo quando se fala de empatia
e compreensão para com o outro lado,

00:07:34.320 --> 00:07:36.956
as conversas quase sempre
evoluem para um debate

00:07:36.956 --> 00:07:39.000
sobre quem merece mais empatia.

00:07:39.590 --> 00:07:41.216
E, tal como me ensinaram a fazer,

00:07:41.240 --> 00:07:44.776
sempre nos recusamos a reconhecer
as falhas de nossos posicionamentos

00:07:44.800 --> 00:07:46.640
ou os méritos dos nossos oponentes.

00:07:47.200 --> 00:07:49.000
Conciliar é uma excomunhão.

00:07:49.600 --> 00:07:53.790
Até atacamos as pessoas do nosso lado
quando ousam questionar a linha do grupo.

00:07:54.800 --> 00:07:59.296
Esse caminho nos levou a uma polarização
constante, cruel e profunda,

00:07:59.320 --> 00:08:01.100
e até a surtos de violência.