WEBVTT

00:06:57.520 --> 00:07:00.140
mas ficamos cada vez mais divididos.

00:07:00.440 --> 00:07:02.336
Queremos coisas boas

00:07:02.360 --> 00:07:05.976
— justiça, igualdade, liberdade
dignidade, prosperidade —

00:07:06.180 --> 00:07:07.568
mas o caminho que escolhemos

00:07:07.638 --> 00:07:10.985
parece-se muito com o caminho
que abandonei há quatro anos.

00:07:11.360 --> 00:07:14.496
Dividimos o mundo em nós e eles,

00:07:14.520 --> 00:07:16.639
saindo apenas dos nossos "bunkers"

00:07:16.690 --> 00:07:19.594
para atirar granadas de retórica 
ao campo do adversário.

00:07:19.840 --> 00:07:23.536
Rotulamos metade do país
como elite liberal alienada

00:07:23.560 --> 00:07:26.101
ou valentões racistas misóginos.

00:07:26.200 --> 00:07:30.540
Não há matizes, não há complexidade, 
não há humanidade.