WEBVTT

00:09:28.194 --> 00:09:30.049
Os meus amigos de Twitter perceberam

00:09:30.073 --> 00:09:33.254
que, mesmo quando as minhas palavras
eram agressivas e ofensivas,

00:09:33.283 --> 00:09:35.966
eu acreditava sinceramente 
que fazia o que estava certo.

00:09:35.999 --> 00:09:39.538
Assumir má fé impede de imediato
um entendimento verdadeiro

00:09:39.563 --> 00:09:43.196
das razões que levam uma pessoa
a fazer o que faz e a acreditar nas coisas.

00:09:43.238 --> 00:09:44.945
Esquecemos que somos seres humanos

00:09:44.998 --> 00:09:48.228
com uma vida inteira de experiências
que modelaram a nossa mente,

00:09:48.272 --> 00:09:50.430
ficamos presos naquela
primeira onda de raiva,

00:09:50.500 --> 00:09:54.318
e a conversa fica difícil 
de seguir em frente.

00:09:54.800 --> 00:09:57.546
Mas, quando assumimos
boas ou neutras intenções,

00:09:57.589 --> 00:10:00.852
damos à nossa mente uma estrutura
mais forte para o diálogo.