WEBVTT

00:13:28.760 --> 00:13:32.536
Sei que alguns não têm tempo,
nem energia ou paciência

00:13:32.560 --> 00:13:34.790
para um envolvimento longo.

00:13:34.149 --> 00:13:36.186
Mas, por mais difícil que seja,

00:13:36.220 --> 00:13:38.561
alcançar alguém com quem discordamos

00:13:38.594 --> 00:13:41.192
é uma opção que está
disponível para todos nós.

00:13:41.280 --> 00:13:45.096
Sinceramente, creio que
podemos fazer coisas difíceis,

00:13:45.120 --> 00:13:48.160
não só por eles 
mas por nós e pelo nosso futuro.

00:13:48.480 --> 00:13:51.130
Aumentar a aversão
e um conflito intratável

00:13:51.172 --> 00:13:53.263
não é o que queremos para nós,

00:13:53.314 --> 00:13:56.406
ou para o nosso país
ou para a próxima geração.

00:13:57.520 --> 00:14:01.816
A minha mãe disse-me uma coisa
semanas antes de eu sair de Westboro,