WEBVTT

00:11:58.280 --> 00:12:00.336
Putem folosi acel amortizor.

00:12:00.360 --> 00:12:04.056
În loc să biciuim,
putem să luăm o pauză, să respirăm,

00:12:04.080 --> 00:12:06.256
să schimbăm subiectul sau să plecăm,

00:12:06.280 --> 00:12:08.720
şi să ne întoarcem
la el când suntem pregătiţi.

00:12:10.200 --> 00:12:11.400
Şi în final:

00:12:12.760 --> 00:12:13.960
creează argumentul.

00:12:15.500 --> 00:12:17.416
Acesta poate părea evident,

00:12:17.440 --> 00:12:20.016
dar un efect secundar
la a avea convingeri puternice

00:12:20.040 --> 00:12:21.656
e că uneori presupunem că valoarea

00:12:21.680 --> 00:12:26.776
poziţiei noastre este sau ar trebui
să fie evidentă şi incontestabilă,

00:12:26.800 --> 00:12:29.016
că n-ar trebui
să ne apărăm poziţiile

00:12:29.040 --> 00:12:32.136
fiindcă sunt clar drepte şi bune