WEBVTT

00:13:57.520 --> 00:14:01.816
Mama mi-a spus ceva cu câteva săptămâni
înainte să părăsesc Westboro-ul,

00:14:01.840 --> 00:14:03.256
când speram cu disperare

00:14:03.280 --> 00:14:05.360
că exista un mod
să stau cu familia mea.

00:14:06.920 --> 00:14:09.296
Oamenii pe care
i-am iubit din toată inima

00:14:09.320 --> 00:14:12.656
încă dinainte să fi fost
acel copil dolofan de 5 ani,

00:14:12.680 --> 00:14:16.180
stând la linia de pichetare cu un banner
pe care nu ştiam să-l citesc.

00:14:16.180 --> 00:14:18.816
Ea mi-a spus: „Eşti doar o fiinţă umană,

00:14:18.840 --> 00:14:20.520
scumpul, iubitul meu copil.”

00:14:21.760 --> 00:14:24.016
Îmi cerea să fiu umilă,

00:14:24.040 --> 00:14:27.160
să nu pun la îndoială, ci să cred
în Dumnezeu şi-n străbunii mei.

00:14:27.960 --> 00:14:31.496
Părerea mea e că nu vedea
imaginea de ansamblu