WEBVTT

00:05:28.520 --> 00:05:31.080
Mi-am petrecut primul an
departe de casă,

00:05:32.020 --> 00:05:34.176
în voia sorţii,
alături de sora mea mică,

00:05:34.200 --> 00:05:35.760
care a ales să plece cu mine.

00:05:36.800 --> 00:05:38.336
Am mers într-un abis,

00:05:38.360 --> 00:05:42.056
dar am fost şocate să găsim
lumina şi o cale înainte

00:05:42.080 --> 00:05:44.870
în aceleaşi comunităţi
pe care le-am ţintit atâta vreme.

00:05:45.600 --> 00:05:46.816
David,

00:05:46.840 --> 00:05:48.776
prietenul meu „Jewlicious” de pe Twitter,

00:05:48.776 --> 00:05:52.496
ne-a invitat să stăm un timp într-o
comunitate de evrei din Los Angeles.

00:05:52.520 --> 00:05:55.736
Am dormit pe canapelele din casa
rabinului Hasidic, a soţiei sale

00:05:55.760 --> 00:05:56.960
şi a celor patru copii,

00:05:57.600 --> 00:06:00.696
acelaşi rabin împotriva căruia
am protestat cu trei ani înainte,