WEBVTT

00:09:00.800 --> 00:09:03.640
Nu a fost nimic special
în felul în care i-am răspuns.

00:09:04.960 --> 00:09:07.200
A fost însă specială, abordarea lor.

00:09:08.080 --> 00:09:10.656
M-am gândit la asta
mult în ultimii ani

00:09:10.680 --> 00:09:13.536
şi-am găsit patru lucruri
pe care le-au făcut diferit

00:09:13.560 --> 00:09:15.640
şi care au făcut posibilă conversaţia.

00:09:17.000 --> 00:09:19.336
Cei patru paşi au fost mici,
dar puternici,

00:09:19.360 --> 00:09:23.120
şi fac tot posibilul să-i angrenez
azi într-o conversaţie dificilă.

00:09:24.240 --> 00:09:27.440
Primul: să nu presupui
că o intenţie e rea.

00:09:27.940 --> 00:09:29.696
Prietenii de pe Twitter au realizat

00:09:29.720 --> 00:09:32.656
că şi-atunci când cuvintele mele
erau agresive şi ofensive,