WEBVTT

00:12:56.560 --> 00:13:00.080
Nu ne putem aştepta ca ceilalţi
să-şi schimbe spontan părerile.

00:13:00.560 --> 00:13:01.976
Dacă vrem schimbare,

00:13:02.000 --> 00:13:03.720
trebuie s-o argumentăm temeinic.

00:13:05.160 --> 00:13:09.216
Prietenii de pe Twitter nu şi-au abandonat
credinţele sau principiile,

00:13:09.240 --> 00:13:10.440
doar dispreţul.

00:13:11.240 --> 00:13:14.856
Şi-au canalizat ofensa
infinit justificabilă

00:13:14.880 --> 00:13:19.000
şi-au venit la mine cu întrebări
tăioase, temperate de bunătate şi umor.

00:13:19.880 --> 00:13:21.976
M-au abordat ca pe-o fiinţă umană,

00:13:22.000 --> 00:13:23.576
şi-asta a fost mai transformativ

00:13:23.600 --> 00:13:27.840
decât două decade de afront,
dispreţ şi violenţă.

00:13:28.760 --> 00:13:32.480
Ştiu că unii s-ar putea să nu aibă
timpul, sau energia, sau răbdarea