WEBVTT

00:05:28.520 --> 00:05:31.080
Первый год вне дома я провела,

00:05:31.840 --> 00:05:34.176
плывя по течению вместе
с моей младшей сестрой,

00:05:34.200 --> 00:05:35.760
которая решила уйти со мной.

00:05:36.800 --> 00:05:38.336
Мы шагнули в бездну,

00:05:38.360 --> 00:05:41.370
но мы были поражены, найдя свет и путь

00:05:41.370 --> 00:05:44.680
именно в тех сообществах, 
на которые так долго нападали.

00:05:45.600 --> 00:05:46.816
Дэвид,

00:05:46.840 --> 00:05:48.736
мой «Jewlicious» друг из Twitter,

00:05:48.760 --> 00:05:52.496
пригласил нас пожить
в еврейской общине в Лос-Анджелесе.

00:05:52.520 --> 00:05:55.736
Мы спали на диванах
в доме хасидского раввина и его жены,

00:05:55.760 --> 00:05:56.960
с их четырьмя детьми —

00:05:57.200 --> 00:06:00.416
того самого раввина, против которого
я протестовала три года назад