WEBVTT

00:09:57.526 --> 00:10:00.480
мы даём себе гораздо 
больше пространства для диалога.

00:10:02.160 --> 00:10:04.924
Второй — задавайте вопросы.

00:10:04.924 --> 00:10:08.750
Когда мы встречаемся с теми, кто стоит
по другую сторону идеологического разлома,

00:10:08.750 --> 00:10:11.060
именно вопросы
помогают нам понять нестыковки

00:10:11.060 --> 00:10:12.860
между нашими точками зрения.

00:10:13.200 --> 00:10:16.096
Это важно, так как мы не можем
предложить верные аргументы,

00:10:16.120 --> 00:10:19.480
если не понимаем, на чём на самом деле
основана позиция другой стороны,

00:10:20.320 --> 00:10:24.440
а ещё потому, что это позволяет другому
указать на недостатки нашей позиции.

00:10:25.080 --> 00:10:27.536
Но вопросы служат и другой цели:

00:10:27.560 --> 00:10:30.040
это сигнал человеку о том,
что его услышали.