WEBVTT

00:14:27.960 --> 00:14:31.496
Но я видела,
что она упускает самое главное —

00:14:31.520 --> 00:14:33.480
мы все просто люди.

00:14:34.120 --> 00:14:37.056
Мы должны помнить эту простую истину

00:14:37.080 --> 00:14:40.296
и относиться друг к другу
с добротой и состраданием.

00:14:40.320 --> 00:14:42.616
Каждый из нас делает
свой вклад в сообщество,

00:14:42.640 --> 00:14:45.200
культуру и общество, 
к которым принадлежит.

00:14:46.000 --> 00:14:50.656
Конец этой спирали ярости и вины
может положить один человек,

00:14:50.680 --> 00:14:55.440
отказавшийся следовать за разрушительными 
соблазнительными импульсами.

00:14:55.920 --> 00:14:58.936
Мы просто должны решить,
что это начнётся с нас.

00:14:58.960 --> 00:15:00.176
Спасибо.