WEBVTT

00:13:57.520 --> 00:14:01.816
Моя мама кое-что сказала мне за пару
недель до того, как я ушла из Вестборо,

00:14:01.840 --> 00:14:03.256
когда я отчаянно надеялась,

00:14:03.280 --> 00:14:05.360
найти способ остаться с семьёй.

00:14:06.920 --> 00:14:09.376
Люди, которых я любила всем сердцем

00:14:09.376 --> 00:14:12.630
с того времени, когда я ещё даже
не доросла до пухленькой пятилетки,

00:14:12.630 --> 00:14:15.710
стоявшей в пикете и державшей плакат,
который не могла прочесть.

00:14:16.160 --> 00:14:18.816
Она сказала: «Ты всего лишь человек,

00:14:18.840 --> 00:14:20.520
милая, дитя моё».

00:14:21.760 --> 00:14:24.016
Она просила от меня смирения —

00:14:24.040 --> 00:14:27.160
не сомневаться, но верить Богу и старшим.

00:14:27.960 --> 00:14:31.496
Но я видела,
что она упускает самое главное —