WEBVTT

00:09:28.240 --> 00:09:30.376
Twitter'daki arkadaşlarım 
şunu fark etti ki

00:09:30.376 --> 00:09:32.656
sözcüklerim agresif ve kırıcı da olsa

00:09:32.680 --> 00:09:35.576
doğru şeyi yaptığıma 
samimi olarak inanıyordum.

00:09:35.600 --> 00:09:39.880
Kötü niyet olduğunu varsaymak, birinin 
neden öyle davrandığını ve inandığını

00:09:39.880 --> 00:09:42.896
gerçekten anlamaktan bizi 
neredeyse anında alıkoyuyor.

00:09:42.920 --> 00:09:46.396
Onların, bir ömür dolusu deneyimle 
akılları biçimlenmiş insan evlatları

00:09:46.396 --> 00:09:47.656
olduğunu unutuyoruz

00:09:47.680 --> 00:09:50.376
ve ilk kızgınlık dalgasında 
takılıp kalıyoruz

00:09:50.400 --> 00:09:54.000
ve konuşma bunun ötesine 
geçmekte çok zorlanıyor

00:09:54.800 --> 00:09:57.456
ama iyi ya da nötr niyet varsaydığımızda

00:09:57.480 --> 00:10:00.850
aklımıza diyalog için çok daha güçlü 
bir çerçeve vermiş oluyoruz.