WEBVTT

00:07:59.320 --> 00:08:01.180
ve hatta şiddet feveranları getirdi.

00:08:01.560 --> 00:08:03.616
Ben bu yolu hatırlıyorum.

00:08:03.640 --> 00:08:05.800
Bizi gitmek istediğimiz yere götürmeyecek.

00:08:07.080 --> 00:08:10.490
Bana umut veren şeyse bununla ilgili 
yapabileceğimiz bir şeyler olması.

00:08:10.560 --> 00:08:12.200
İyi haber, bunun yalın olması

00:08:12.840 --> 00:08:14.600
ve kötü haber ise zor olması.

00:08:15.200 --> 00:08:19.160
Anlaşmadığımız insanlarla konuşmalı 
ve onları dinlemeliyiz.

00:08:20.040 --> 00:08:21.936
Zor çünkü çoğu zaman

00:08:21.960 --> 00:08:24.690
karşı tarafın o pozisyona 
nasıl geldiğini anlayamıyoruz.

00:08:24.800 --> 00:08:27.376
Zor çünkü haklı kızgınlık duygusu,

00:08:27.400 --> 00:08:30.576
bizimkinin doğru taraf olduğundan 
emin olmanın o hissi