WEBVTT

00:14:27.960 --> 00:14:31.496
ama bana göre daha büyük 
resmi kaçırıyordu:

00:14:31.520 --> 00:14:33.480
Hepimiz sadece insanız

00:14:34.120 --> 00:14:37.056
bu en temel gerçekle 
yönümüz belirlenmeli

00:14:37.080 --> 00:14:40.296
ve birbirimize iyi kalple ve 
şefkatle yaklaşmalıyız.

00:14:40.320 --> 00:14:42.616
Her birimiz oluşturduğumuz topluluklara

00:14:42.640 --> 00:14:45.200
ve kültürlere ve toplumlara 
katkı yapıyoruz.

00:14:46.000 --> 00:14:50.656
Bu öfke ve suçlama sarmalının sonu, 
bu yıkıcı ve baştan çıkarıcı itkilere

00:14:50.680 --> 00:14:55.440
teslim olmayı reddeden 
bir kişiyle başlıyor.

00:14:55.920 --> 00:14:58.936
Bizimle başlayacağına 
karar vermeliyiz sadece.

00:14:58.960 --> 00:15:00.176
Teşekkür ederim.