WEBVTT

00:12:56.560 --> 00:13:00.080
Başkalarından fikirlerini kendiliğinden 
değiştirmelerini bekleyemeyiz.

00:13:00.560 --> 00:13:01.976
Değişim istiyorsak

00:13:02.000 --> 00:13:03.720
gerekçelendirmesini yapmalıyız.

00:13:05.160 --> 00:13:09.216
Twitter'daki arkadaşlarım inançlarından 
ya da prensiplerinden vazgeçmediler,

00:13:09.240 --> 00:13:11.030
sadece tepeden bakmaktan vazgeçtiler.

00:13:11.240 --> 00:13:14.856
Her şekilde meşrulaştırılabilecek 
gücenişlerini kanalize ettiler ve

00:13:14.880 --> 00:13:19.000
bana iyilik ve mizahla sertliği alınmış, 
hedefe yönelik sorularla geldiler.

00:13:19.880 --> 00:13:21.976
Bana bir insan olarak yaklaştılar

00:13:22.000 --> 00:13:24.056
ve bu, 20 yıl sürmüş şiddetli tepkilerden,

00:13:24.056 --> 00:13:27.840
hor görülmeden ve şiddetten 
daha dönüştürücüydü.

00:13:28.760 --> 00:13:31.420
Bazılarının bu yoğunlukta 
bir iletişim için zamanı