WEBVTT

00:05:57.600 --> 00:06:00.416
3 sene önce, üzerinde 
"Hahamınız bir orospu."

00:06:00.440 --> 00:06:02.640
yazan bir pankartla 
protesto ettiğim haham.

00:06:04.920 --> 00:06:08.320
Koşer mutfaklarında bulaşık 
yıkayıp akşam yemeği için

00:06:08.320 --> 00:06:10.060
sebze doğrarken teoloji,

00:06:10.060 --> 00:06:13.080
Yahudilik ve yaşam üzerine 
uzun uzun konuştuk.

00:06:13.600 --> 00:06:15.560
Bize ailelerindenmişiz gibi davrandılar.

00:06:15.640 --> 00:06:17.736
Hiçbir şeyi aleyhimizde kullanmadılar;

00:06:17.760 --> 00:06:19.600
çok şaşırmıştım.

00:06:20.760 --> 00:06:22.456
O dönem çalkantılarla doluydu

00:06:22.480 --> 00:06:24.776
fakat sık sık geri dönüp 
düşündüğüm bir nokta,

00:06:24.800 --> 00:06:27.680
o dönemde kazandığım 
hayret verici şu kavrayıştı:


00:06:28.520 --> 00:06:32.776
Gördüğüm neredeyse her insanla ilgili 
içgüdüsel olarak aklımdan geçen