WEBVTT

00:07:59.320 --> 00:08:00.920
và thậm chí cả bạo loạn nổ ra.

00:08:01.560 --> 00:08:03.616
Tôi vẫn nhớ rõ con đường bạo loạn này.

00:08:03.640 --> 00:08:06.380
Nó sẽ không dẫn đến bất cứ điều gì 
mà chúng ta muốn.

00:08:07.080 --> 00:08:10.080
Nhưng vẫn còn hy vọng rằng ta có thể 
thay đổi được điều này.

00:08:10.590 --> 00:08:12.200
Tin tốt là nó dễ thực hiện,

00:08:12.840 --> 00:08:15.060
còn tin xấu là thực hiện nó cũng khó khăn.

00:08:15.200 --> 00:08:19.160
Phải nói chuyện và lắng nghe 
những người mà ta không ưa.

00:08:20.040 --> 00:08:21.936
Điều này thường rất khó vì ta thường

00:08:21.960 --> 00:08:24.000
không đặt mình vào vị trí của người khác.

00:08:24.800 --> 00:08:27.376
Khó khăn vì chúng ta luôn nghĩ rằng

00:08:27.400 --> 00:08:30.576
mình luôn luôn đúng,