WEBVTT

00:05:28.520 --> 00:05:31.080
Tôi dành năm đầu xa nhà

00:05:32.480 --> 00:05:34.176
để đi cùng với em gái,

00:05:34.200 --> 00:05:35.760
nó chọn bỏ đi cùng tôi.

00:05:36.800 --> 00:05:38.766
Chúng tôi đã đi tới bước đường cùng,

00:05:38.766 --> 00:05:42.056
nhưng cả 2 đều rất bất ngờ 
khi đã tìm thấy tia hy vọng

00:05:42.080 --> 00:05:45.590
ở ngay chính những khu vực mà rất lâu 
trước đây chúng tôi từng hoạt động.

00:05:45.600 --> 00:05:47.856
Ông bạn "Jewlicious" trên Twitter

00:05:47.856 --> 00:05:48.736
David,

00:05:48.760 --> 00:05:52.496
mời tôi tham gia một nhóm người Do Thái
ở Los Angeles.

00:05:52.520 --> 00:05:55.736
Chúng tôi ngủ lại nhà của một giáo sĩ 
dòng Hasidic, có vợ

00:05:55.760 --> 00:05:56.960
và 4 đứa con

00:05:57.490 --> 00:06:00.676
cũng chính là giáo sĩ Do Thái
mà tôi đã từng phản đối 3 năm về trước