WEBVTT

00:10:27.560 --> 00:10:30.270
đó là nó thể hiện rằng họ đang 
được chúng ta lắng nghe.

00:10:30.760 --> 00:10:32.490
Khi những người bạn Twitter của tôi

00:10:32.490 --> 00:10:34.916
dừng chỉ trích
và bắt đầu đặt ra những câu hỏi,

00:10:34.916 --> 00:10:36.960
tôi tự thấy mình cũng không khác gì họ.

00:10:37.760 --> 00:10:40.716
Những câu hỏi của họ vừa cho tôi cơ hội 
được bày tỏ quan điểm,

00:10:40.716 --> 00:10:43.396
nhưng cũng vừa cho tôi có cơ hội 
được hỏi lại họ

00:10:43.396 --> 00:10:45.700
và chân thành đón nhận những câu trả lời.

00:10:45.880 --> 00:10:49.550
Điều đó đã thay đổi cơ bản tính chất của 
cuộc đối thoại giữa chúng tôi.

00:10:50.320 --> 00:10:52.120
Điều thứ ba là: Hãy bình tĩnh.

00:10:52.730 --> 00:10:55.276
Cái này thực sự cần luyện tập và 
phải thật kiên nhẫn,

00:10:55.276 --> 00:10:56.680
nhưng nó lại rất có tác động.

00:10:56.690 --> 00:11:01.200
Khi còn ở Westboro, tôi được dạy phải thờ 
ơ với hậu quả từ cách nói chuyện của mình