WEBVTT

00:11:29.370 --> 00:11:31.296
Bằng cách đổi chủ đề.

00:11:31.320 --> 00:11:34.076
Anh ấy thường kể chuyện cười hoặc 
kể về một cuốn sách hay

00:11:34.076 --> 00:11:36.760
hoặc tự nhận rút lui 
trong mỗi cuộc tranh luận.

00:11:37.420 --> 00:11:39.966
Biết rằng việc tranh luận 
sẽ chẳng bao giờ chấm dứt,

00:11:39.966 --> 00:11:43.060
chỉ là tạm dừng để ổn định lại 
mối quan hệ giữa chúng tôi.

00:11:43.480 --> 00:11:47.406
Mọi người thường than phiền việc giao tiếp
qua mạng khiến con người ít thực tế hơn,

00:11:47.406 --> 00:11:51.330
nhưng điều đó cũng lợi rằng, việc giao
tiếp qua mạng không mang tính trực diện.

00:11:51.680 --> 00:11:54.806
Chúng ta có khoảng cách thoải mái về 
thời gian và cả không gian

00:11:54.806 --> 00:11:57.640
với những người mà 
có ý kiến trái chiều với mình.

00:11:58.218 --> 00:11:59.980
Chúng ta có thể tận dụng điều này.