WEBVTT

00:14:27.924 --> 00:14:31.004
Nhưng với tôi, bà đã bỏ qua 
một bức tranh còn lớn hơn

00:14:31.694 --> 00:14:33.780
rằng tất cả đều chỉ là người trần 
mắt thịt.

00:14:34.144 --> 00:14:37.174
Nhưng con người được dẫn lối bởi 
chân lý cơ bản nhất,

00:14:37.174 --> 00:14:40.360
và chinh phục người khác bằng 
sự hào phóng và niềm trắc ẩn.

00:14:40.360 --> 00:14:42.656
Mỗi chúng ta đều là một phần 
của cộng đồng,

00:14:42.656 --> 00:14:45.586
một phần của nền văn hóa, và là 
một hạt nhân trong xã hội này.

00:14:45.956 --> 00:14:48.640
Kết thúc của cái vòng tròn thịnh nộ 
và oán hận bắt đầu

00:14:48.640 --> 00:14:55.426
với những ai không chấp nhận 
những điều tiêu cực như vậy.

00:14:55.886 --> 00:14:58.814
Vấn đề là chúng ta phải quyết định được, 
đã đến lúc bắt đầu.

00:14:59.094 --> 00:15:00.054
Xin cảm ơn.