WEBVTT

00:09:29.746 --> 00:09:32.656
kể cả khi cách nói của tôi có mang ý 
hung hăng, hay xúc phạm

00:09:32.680 --> 00:09:35.576
thì tôi thật sự tin 
mình không làm gì sai cả.

00:09:35.600 --> 00:09:38.576
Việc cứ đăm đăm vào những ý nghĩ xấu,
dường như ngay lập tức

00:09:38.600 --> 00:09:42.896
làm mất đi niềm tin vào những điều 
mà họ tin và tuân theo.

00:09:42.920 --> 00:09:45.226
Chúng ta quên mình cũng chỉ là 
người bình thường

00:09:45.226 --> 00:09:47.656
thông qua trải nghiệm mới tạo nên 
con người

00:09:47.680 --> 00:09:50.376
và khi gặp khó khăn đầu tiên

00:09:50.400 --> 00:09:54.000
lúc đó để vượt qua thực sự 
không dễ dàng gì.

00:09:54.800 --> 00:09:57.456
Nhưng khi ta lạc quan về mọi việc,

00:09:57.480 --> 00:10:00.480
ta thoải mái đầu óc hơn trong giao tiếp.