WEBVTT

00:11:58.280 --> 00:12:00.336
我们可以利用这个缓冲。

00:12:00.360 --> 00:12:04.056
而不是猛烈抨击
我们可以暂停、深呼吸，

00:12:04.080 --> 00:12:06.256
改变话题或者离开，

00:12:06.280 --> 00:12:08.720
等准备好了再回来。

00:12:10.200 --> 00:12:11.400
最后，

00:12:12.760 --> 00:12:13.960
提供论据。

00:12:16.120 --> 00:12:17.416
这是显而易见的，

00:12:17.440 --> 00:12:20.016
但拥有坚定信念的一个副作用就是，

00:12:20.040 --> 00:12:21.656
有时候我们会假定

00:12:21.680 --> 00:12:26.776
自己的价值观和立场
应该是显而易见的，

00:12:26.800 --> 00:12:29.016
我们不需要解释，

00:12:29.040 --> 00:12:32.136
因为很显然是如此的清晰正确，