WEBVTT

00:04:58.000 --> 00:05:00.600
但是那么多人张开双臂拥抱我，

00:05:01.800 --> 00:05:03.896
我为我造成的伤害写了一封道歉信，

00:05:03.920 --> 00:05:07.360
但也我知道这封道歉信
什么也弥补不了。

00:05:07.960 --> 00:05:10.216
我唯一能做的就是开始新的生活，

00:05:10.240 --> 00:05:13.640
找到一个方式弥补一些伤害。

00:05:14.560 --> 00:05:16.936
人们有着足够的理由来怀疑我的诚意，

00:05:16.960 --> 00:05:18.200
但大多数人并没有。

00:05:18.880 --> 00:05:20.080
而且，

00:05:20.680 --> 00:05:21.896
基于我的历史，

00:05:21.920 --> 00:05:23.856
这一切都是我不敢想的，

00:05:23.880 --> 00:05:26.336
原谅以及疑罪之益。

00:05:26.360 --> 00:05:27.600
这仍使我震惊。

00:05:28.520 --> 00:05:31.080
起初的第一年我远离了我的家人，