WEBVTT

00:14:27.960 --> 00:14:31.496
但是對我而言，她只是以管窺天──

00:14:31.520 --> 00:14:33.480
她沒看到我們全都只是人。

00:14:34.120 --> 00:14:37.056
她沒看到我們應該
受那最基本的事實引導，

00:14:37.080 --> 00:14:40.296
用慷慨和同情的態度接觸彼此。

00:14:40.320 --> 00:14:42.616
我們每一個人都對我們構成的社區、

00:14:42.640 --> 00:14:45.200
文化及社會有貢獻。

00:14:46.000 --> 00:14:49.110
要終結這急遽上升的憤怒及責難，

00:14:49.110 --> 00:14:50.680
要從某個人願意

00:14:50.680 --> 00:14:55.440
拒絕沉迷在這充滿破壞性
卻誘人的衝動開始。

00:14:55.920 --> 00:14:58.936
我們只需要決定這要由自己做起。

00:14:58.960 --> 00:15:00.176
謝謝！