WEBVTT

00:04:58.000 --> 00:05:00.600
卻還是有這麼多人張開膀臂擁抱我。

00:05:01.800 --> 00:05:03.896
我寫了篇文章為我造成的傷害賠罪，

00:05:03.920 --> 00:05:07.360
但是我也知道一篇道歉文
並不能消彌什麼。

00:05:07.960 --> 00:05:10.216
我能做的就是試著建立新生活，

00:05:10.240 --> 00:05:13.640
找個方法彌補過去的傷害。

00:05:14.560 --> 00:05:16.936
他們有理由懷疑我的誠意，

00:05:16.960 --> 00:05:18.200
但是大部分的人都沒有懷疑。

00:05:18.880 --> 00:05:20.080
而且，

00:05:20.680 --> 00:05:21.896
考慮到我的歷史，

00:05:21.920 --> 00:05:23.856
這真的超過我所求的 ──

00:05:23.880 --> 00:05:26.336
饒恕與寧願相信我。

00:05:26.360 --> 00:05:27.600
這仍然讓我驚訝。

00:05:28.520 --> 00:05:31.080
我離家的第一年