WEBVTT

00:10:56.720 --> 00:11:01.016
在威斯特布路，我學會不去在乎
自己的言行對他人的影響。

00:11:01.040 --> 00:11:04.096
我想我的自以為義合理化了無禮──

00:11:04.120 --> 00:11:07.856
尖刻的語氣、提高的聲量、
侮辱、插嘴 ──

00:11:07.880 --> 00:11:10.320
但是這種策略最終適得其反。

00:11:10.960 --> 00:11:14.736
在壓力大的情況下我們很自然
會提高聲量及加重尖酸話語，

00:11:14.760 --> 00:11:19.760
但這會使對話以不滿及暴躁結束。

00:11:20.600 --> 00:11:23.856
當我的丈夫在推特上
還是個匿名的網友時，

00:11:23.880 --> 00:11:26.736
我們的討論經常變的嚴酷尖銳，

00:11:26.760 --> 00:11:28.720
但是我們總是拒絕升高戰事。

00:11:29.360 --> 00:11:31.296
他反而會改變話題。