WEBVTT

00:13:28.760 --> 00:13:32.536
我知道有些人可能沒有
時間或精力或耐心

00:13:32.560 --> 00:13:33.816
更廣泛地去參與，

00:13:33.840 --> 00:13:35.896
但是無論多困難，

00:13:35.920 --> 00:13:38.416
與持反對意見的人接觸，

00:13:38.440 --> 00:13:40.720
是我們所有人都能做的事。

00:13:41.280 --> 00:13:45.096
我衷心相信我們能做困難的事，

00:13:45.120 --> 00:13:47.760
不只是為了他們，
也為了我們及未來。

00:13:48.480 --> 00:13:50.976
加劇厭惡感及棘手的衝突

00:13:51.000 --> 00:13:53.136
不是我們想要的，

00:13:53.160 --> 00:13:54.416
也不是我們國家

00:13:54.440 --> 00:13:55.640
或下一代想要的。

00:13:57.520 --> 00:14:01.816
在我離開威斯特布路的幾星期前，
媽媽曾對我說過一些事，