WEBVTT

00:05:27.150 --> 00:05:30.665
چونکە من لە کۆمەڵەیەکی جوان و زیندووم

00:05:30.689 --> 00:05:33.348
کە یەکتر بەرزدەکەنەوه 
ئەگەرچی خەڵکیتر واناکەن،

00:05:33.372 --> 00:05:36.435
ئاگاداری یەکتردەبین کاتێک
تێدەکۆشین یان کێشەیەکمان هەیە،

00:05:36.459 --> 00:05:38.792
هەر چۆنێک بێت، سەڕەرایی هەموو شتێک،

00:05:38.816 --> 00:05:41.646
هۆکارێک دەدۆزینەوە
تا شانازی بە یەکتر بکەین،

00:05:41.670 --> 00:05:43.660
تا یەکترمان خۆشبووێت

00:05:43.684 --> 00:05:45.760
بۆ سەیر کردنی چاوی یەکتر و بە یەکتر گوتن

00:05:46.244 --> 00:05:47.974
کە تۆ تەنها نیت.

00:05:49.172 --> 00:05:50.553
تۆ ئێمەت هەیه.

00:05:51.027 --> 00:05:52.545
و ئێمە بۆهیچ شوێنێک ناڕۆین.

00:05:53.991 --> 00:05:55.142
.سوپاس بۆ ئێوە

00:05:55.166 --> 00:06:01.492
.(چەپڵەڕێزان)