WEBVTT

00:05:27.150 --> 00:05:30.665
Because I belong to an amazing,
vibrant community of people

00:05:30.689 --> 00:05:33.348
that uplift each other
even when others won't,

00:05:33.372 --> 00:05:36.435
that take care of each other
even when we are struggling,

00:05:36.459 --> 00:05:38.792
that somehow, despite it all,

00:05:38.816 --> 00:05:41.646
still find cause to celebrate each other,

00:05:41.670 --> 00:05:43.660
to love each other,

00:05:43.684 --> 00:05:45.760
to look one another in the eyes and say,

00:05:46.244 --> 00:05:47.974
"You are not alone.

00:05:49.172 --> 00:05:50.553
You have us.

00:05:51.027 --> 00:05:52.545
And we're not going anywhere."

00:05:53.991 --> 00:05:55.142
Thank you.

00:05:55.166 --> 00:06:01.492
(Applause)