WEBVTT

00:05:27.150 --> 00:05:30.665
J'appartiens à une communauté
merveilleuse et dynamique de gens

00:05:30.689 --> 00:05:33.348
qui s'entraident
quand les autres s'y refusent,

00:05:33.372 --> 00:05:36.435
qui prennent soin de l'autre
quand nous avons des difficultés,

00:05:36.459 --> 00:05:38.792
qui, malgré tout cela,

00:05:38.816 --> 00:05:41.646
trouvent des raisons de célébrer l'autre,

00:05:41.670 --> 00:05:43.660
d'aimer l'autre,

00:05:43.684 --> 00:05:46.080
de regarder l'autres
dans les yeux et de dire :

00:05:46.244 --> 00:05:47.974
« Tu n'es pas seul.

00:05:49.172 --> 00:05:50.553
Tu nous as, nous.

00:05:51.027 --> 00:05:52.545
Nous resterons avec toi. »

00:05:53.991 --> 00:05:55.142
Merci.

00:05:55.166 --> 00:06:01.492
(Applaudissements)