WEBVTT

00:04:58.178 --> 00:05:00.305
Il nostro contesto vi sembra disastroso?

00:05:00.992 --> 00:05:01.702
(Sospiro)

00:05:02.880 --> 00:05:06.643
Infine, voglio che la gente trans
si renda conto di non essere sola.

00:05:07.355 --> 00:05:10.371
Sono cresciuto credendo
che la mia identità fosse una anomalia,

00:05:10.372 --> 00:05:11.842
che sarebbe morta con me.

00:05:11.934 --> 00:05:14.233
La gente mi ha inculcato
questa idea del diverso,

00:05:14.233 --> 00:05:17.241
e l'ho accettata perché non
conoscevo nessun altro come me.

00:05:18.084 --> 00:05:20.769
Se avessi conosciuto prima
i miei antenati,

00:05:20.783 --> 00:05:23.804
non ci sarebbe voluto molto
per trovare un motivo di orgoglio

00:05:23.804 --> 00:05:26.321
nella mia identità e nella mia comunità.

00:05:27.150 --> 00:05:30.705
Perché appartengo a una comunità
di persone incredibili e vitali