WEBVTT

00:04:58.178 --> 00:05:00.689
我々の状況はまだ
差し迫ったものに思えませんか？

00:05:00.992 --> 00:05:01.702
（溜め息）

00:05:02.880 --> 00:05:06.775
最後に 私はトランスの人々に
１人ではないと気付いてほしいのです

00:05:07.535 --> 00:05:11.290
私は自分のアイデンティティは異常で
自分は１人だと思って育ちました

00:05:11.934 --> 00:05:14.409
私は周りと違うという考えを
押し付けられ

00:05:14.433 --> 00:05:17.241
自分のような人が他にいるとは思わず
受け入れていました

00:05:18.084 --> 00:05:20.759
もし もっと早く
先人達のことを知っていれば

00:05:20.783 --> 00:05:23.564
自分のアイデンティティと
コミュニティに誇りを持つのに

00:05:23.588 --> 00:05:25.951
これほど時間は
かからなかったかもしれません

00:05:27.150 --> 00:05:30.665
私は素晴らしく
生き生きとした仲間達に囲まれていて