WEBVTT

00:05:27.150 --> 00:05:30.665
왜냐하면 저는 멋지고 활기찬
커뮤니티에 소속되어 있고

00:05:30.689 --> 00:05:33.348
이 커뮤니티는 다른 이들이
그렇지 않을 때도 서로를 지지해주며

00:05:33.372 --> 00:05:36.435
우리가 투쟁할 때도
서로를 돌보아줍니다.

00:05:36.459 --> 00:05:38.792
다른 모든 것에도 불구하고

00:05:38.816 --> 00:05:41.646
서로를 축복하고

00:05:41.670 --> 00:05:43.660
서로를 사랑하고

00:05:43.684 --> 00:05:45.760
서로의 눈을 보며
이렇게 말할 이유를 찾습니다.

00:05:46.244 --> 00:05:47.974
“넌 혼자가 아니야.

00:05:49.172 --> 00:05:50.553
너에겐 우리가 있어.

00:05:51.027 --> 00:05:52.545
우리는 항상 여기 있을거야.”

00:05:53.991 --> 00:05:55.142
감사합니다.

00:05:55.166 --> 00:06:01.492
(박수)