WEBVTT

00:04:58.178 --> 00:05:00.305
아직도 이런 상황이 여러분께
절박해 보이지 않나요?

00:05:00.992 --> 00:05:01.702
(한숨)

00:05:02.880 --> 00:05:06.463
마지막으로, 저는 다른 트랜스젠더들이
그들이 혼자가 아님을 알았으면 합니다.

00:05:07.535 --> 00:05:11.201
저는 제 정체성이 죽을 때까지 갖고 갈
비정상적인 것이라 생각하며 컸습니다.

00:05:11.934 --> 00:05:14.409
사람들은 이 다름의 개념을
제 머리 속에 세뇌시켰고

00:05:14.433 --> 00:05:17.241
저는 저와 같은 사람을 몰랐기 때문에
이를 믿었습니다.

00:05:18.084 --> 00:05:20.759
제가 제 조상들을 더 일찍 알았더라면

00:05:20.783 --> 00:05:23.564
자부심의 근원을 찾는데 이렇게
오래 걸리지는 않았을 것입니다.

00:05:23.588 --> 00:05:25.951
제 정체성과 제 커뮤니티에 대한
자부심의 근원 말입니다.

00:05:27.150 --> 00:05:30.665
왜냐하면 저는 멋지고 활기찬
커뮤니티에 소속되어 있고