WEBVTT

00:05:27.150 --> 00:05:30.715
因为，我所属的跨性别群体
积极向上并充满活力，

00:05:30.715 --> 00:05:33.428
当其他人贬低我们时，
我们彼此互相鼓励；

00:05:33.428 --> 00:05:36.495
即使在我们挣扎的时候，
我们也彼此相互照顾；

00:05:36.495 --> 00:05:38.842
不管有多难，

00:05:38.842 --> 00:05:41.706
我们依然找到赞美彼此的理由，

00:05:41.706 --> 00:05:43.680
找到彼此相爱的理由，

00:05:43.680 --> 00:05:45.760
会看着彼此的眼睛，真诚地说：

00:05:46.244 --> 00:05:47.974
“你并不孤单，

00:05:49.172 --> 00:05:50.553
你还有我们呢。

00:05:51.027 --> 00:05:52.745
我们会一直在这里。”

00:05:53.991 --> 00:05:55.152
谢谢。

00:05:55.156 --> 00:05:57.844
（掌声）