WEBVTT

00:04:58.178 --> 00:05:00.815
你們覺得我們的狀況夠悲慘了嗎？

00:05:00.992 --> 00:05:02.172
（嘆氣）

00:05:02.880 --> 00:05:06.773
最後，我希望其他跨性別者們
能知道他們並不孤單。

00:05:07.535 --> 00:05:09.754
在成長過程中，
我總認為我的身分很反常，

00:05:09.754 --> 00:05:11.784
且會跟著我一起死去。

00:05:11.934 --> 00:05:14.409
大家把「異類」的想法
灌輸到我腦中，

00:05:14.433 --> 00:05:17.241
而我買帳了，因為我當時
不認識其他像我這樣的人。

00:05:18.084 --> 00:05:20.759
也許，如果我早點認識我的祖先，

00:05:20.783 --> 00:05:22.304
就不用花這麼長的時間，

00:05:22.304 --> 00:05:26.191
在我的身分和我的族群中
找到驕傲的來源。

00:05:27.150 --> 00:05:30.665
因為我屬於一個充滿生氣的族群，