WEBVTT

00:08:57.648 --> 00:09:01.148
في الحقيقة، المعادن التي لديها
قطع صغيرة من الحديد في السطح

00:09:01.148 --> 00:09:03.099
يمكنها أيضًا أن تظهر حمراء.

00:09:03.099 --> 00:09:05.983
كما يفعل الجانب الأسود
من قمر زحل (إيابيتوس)،

00:09:05.983 --> 00:09:09.442
المعروض في هذه الصور
من المركبة الفضائية (كاسيني).

00:09:09.442 --> 00:09:11.653
النيازك المكونة من النيكل حديد أي المعادن،

00:09:11.653 --> 00:09:14.046
يمكنها أن تبدو حمراء.

00:09:14.046 --> 00:09:16.742
لذا بينما لا يمكننا معرفة ما على السطح،

00:09:16.742 --> 00:09:19.872
نحن نعرف القليل عما يوجد داخله.

00:09:20.435 --> 00:09:23.553
مع ذلك، نعرف أنه على الأقل
يجب أن يكون بالقوة الكافية

00:09:23.553 --> 00:09:25.949
لئلا يطير بعيدًا مع دورانه،

00:09:25.949 --> 00:09:29.933
لذا من المحتمل أن كثافته تشبه تلك 
الموجودة بالكويكبات الصخرية؛

00:09:29.933 --> 00:09:33.319
ربما أيضًا أكبر كثافة مثل المعادن.