WEBVTT

00:06:59.295 --> 00:07:04.487
لكن ربما يكون ذلك جزء من عملية
تكوينه في نظامه الشمسي الأصلي.

00:07:05.549 --> 00:07:11.018
كان يتغير سطوع (أومواموا)
كل 7.34 ساعة،

00:07:11.018 --> 00:07:12.808
أو هكذا اعتقدنا.

00:07:12.812 --> 00:07:15.194
مع بداية ظهور المزيد
من البيانات من فرق أخرى،

00:07:15.194 --> 00:07:17.666
أعلنت أرقام مختلفة.

00:07:17.666 --> 00:07:19.606
لماذا كلما عرفنا أكثر عن شيء ما،

00:07:19.606 --> 00:07:21.546
أصبح من الصعب تفسيره؟

00:07:22.596 --> 00:07:26.015
جيد، لقد اتضح ان (أومواموا)
لا يدور بطريقة بسيطة.

00:07:26.015 --> 00:07:28.098
إنه يتذبذب مثل القمة.

00:07:28.098 --> 00:07:31.198
لذا عندما يدور حول محوره القصير،