WEBVTT

00:06:29.756 --> 00:06:34.091
مما يقودنا إلى نهاية لا تصدَّق عن شكله.

00:06:34.091 --> 00:06:36.108
كما هو موضح في انطباع هذا الفنان،

00:06:36.108 --> 00:06:39.663
أومواموا كما يبدو طويلًا وضيقًا جدًا،

00:06:39.663 --> 00:06:43.500
مع نسبة محور تتراوح من 10 إلى 1.

00:06:43.500 --> 00:06:48.002
بافتراض أنه مظلم،
هذا يعني أن طوله نصف ميل.

00:06:48.002 --> 00:06:51.575
لا يوجد أي شيء آخر
في نظامنا الشمسي مشابه لهذا.

00:06:51.575 --> 00:06:55.027
لدينا فقط مقدار قليل من الأمور
التي لديها حتى نسبة محور

00:06:55.027 --> 00:06:57.295
أكبر من 5 إلى 1.

00:06:57.295 --> 00:06:59.295
إذن لا نعرف كيف تَشكّل هذا،

00:06:59.295 --> 00:07:04.487
لكن ربما يكون ذلك جزء من عملية
تكوينه في نظامه الشمسي الأصلي.