WEBVTT

00:11:58.852 --> 00:12:01.266
Wir sind Teil einer größeren Umgebung,

00:12:01.290 --> 00:12:06.154
und vielleicht sind wir von
interstellaren Besuchern umgeben,

00:12:06.178 --> 00:12:08.211
ohne es zu wissen.

00:12:08.235 --> 00:12:10.347
Dieses unerwartete Geschenk

00:12:10.371 --> 00:12:14.622
hat mehr Fragen aufgeworfen
als beantwortet,

00:12:14.622 --> 00:12:20.307
doch wir konnten ertsmals einen Besucher
aus einem anderen Sonnensystem begrüssen.

00:12:20.712 --> 00:12:21.894
Vielen Dank.

00:12:21.918 --> 00:12:24.882
(Applaus)