WEBVTT

00:10:28.000 --> 00:10:31.249
zu einer größeren Sonne
als der unseren entstand

00:10:31.249 --> 00:10:35.032
und dass die Gezeitenkraft des Sterns
in der frühen Phase dieses Systems

00:10:35.056 --> 00:10:36.906
Planetenmaterial zerkleinerte.

00:10:37.565 --> 00:10:41.390
Andere wiederum deuten
die Formung aufgrund

00:10:41.390 --> 00:10:43.716
des Todes eines Sterns,

00:10:43.740 --> 00:10:46.532
vielleicht während einer
explodierenden Supernova,

00:10:46.556 --> 00:10:49.168
als Planetenmaterial zerfetzt wurde.

00:10:50.345 --> 00:10:53.853
Was auch immer es ist,
wir glauben an ein natürliches Objekt,

00:10:53.877 --> 00:10:58.138
doch wir können nicht belegen,
dass es nicht künstlich ist.

00:10:58.710 --> 00:11:02.067
Die Farbe, die ungewöhnliche Form,
die eiernde Bewegung