WEBVTT

00:07:59.173 --> 00:08:02.496
gehen wir bei ’Oumuamua nun
von einem abgeflachten Oval aus.

00:08:03.822 --> 00:08:06.004
Schauen wir uns wieder die Energetik an.

00:08:06.004 --> 00:08:07.719
Woraus besteht es?

00:08:07.743 --> 00:08:10.967
Idealerweise hätten wir
ein Stückchen von ’Oumuamua

00:08:10.991 --> 00:08:14.189
im Labor, um es im Detail zu erforschen.

00:08:14.213 --> 00:08:17.880
Doch da nicht mal die privaten Firmen
einen Start eines Raumschiffs

00:08:17.904 --> 00:08:20.961
zu solch einem Ziel
in einer Woche schaffen,

00:08:20.961 --> 00:08:24.542
müssen Astronomen sich auf
Beobachtungen aus der Ferne verlassen.

00:08:24.566 --> 00:08:28.511
Also untersuchen Astronomen, wie
das Licht mit der Oberfläche interagiert.

00:08:28.535 --> 00:08:32.701
Manche Farben werden absorbiert,
was die chemische Zusammensetzung verrät,