WEBVTT

00:10:58.710 --> 00:11:02.067
Το χρώμα, το παράξενο σχήμα,
η ταλαντευόμενη κίνηση,

00:11:02.091 --> 00:11:04.362
όλα μπορεί να έχουν και άλλες εξηγήσεις.

00:11:04.825 --> 00:11:08.445
Αν και δεν πιστεύουμε 
αυτή την εξωγήινη τεχνολογία,

00:11:08.469 --> 00:11:13.261
γιατί δεν κάνουμε το προφανές πείραμα
και να ψάξουμε για ραδιοσήματα;

00:11:13.640 --> 00:11:16.580
Αυτό ακριβώς έκανε
το ερευνητική μελέτη Breakthrough Listen

00:11:16.604 --> 00:11:20.306
αλλά μέχρι στιγμής ο Ουμούαμουα
τηρεί άκρα σιωπή.

00:11:21.091 --> 00:11:23.870
Μήπως να στέλναμε
ένα διαστημόπλοιο στον Ουμούαμουα

00:11:23.894 --> 00:11:26.238
και να απαντούσαμε την ερώτηση οριστικά;

00:11:26.262 --> 00:11:28.513
Ναι, όντως διαθέτουμε την τεχνολογία,

00:11:28.537 --> 00:11:30.926
αλλά θα ήταν ένα μακρύ και ακριβό ταξίδι,