WEBVTT

00:04:58.109 --> 00:05:01.106
Αν δεν με πιστεύετε σκεφτείτε
όταν συγκρίνουμε τη φωτεινότητα

00:05:01.106 --> 00:05:03.042
μιας πυγολαμπίδας στην αυλή σας

00:05:03.042 --> 00:05:06.766
και τα φώτα πορείας
ενός μακρινού αεροπλάνου.

00:05:06.950 --> 00:05:09.092
Ξέρετε ότι στο αεροπλάνο είναι πιο φωτεινά

00:05:09.092 --> 00:05:12.026
αλλά απλώς φαίνονται 
πιο αχνά λόγω απόστασης.

00:05:12.775 --> 00:05:14.649
Επίσης θα χρειαστεί να μάθουμε

00:05:14.649 --> 00:05:17.783
πόσο ανακλαστική είναι 
η επιφάνεια του Ουμούαμουα,

00:05:17.807 --> 00:05:19.917
και δεν έχουμε ιδέα

00:05:19.941 --> 00:05:23.801
αλλά είναι λογικό να υποθέσουμε
ότι είναι σαν άλλους μικρούς αστεροειδείς

00:05:23.825 --> 00:05:25.807
και κομήτες του ηλιακού συστήματος,

00:05:25.831 --> 00:05:27.181
ή με τεχνικούς όρους,

00:05:27.205 --> 00:05:31.788
κάτι μεταξύ της ανακλαστικότητας
του κάρβουνου και της βρεγμένης άμμου.