WEBVTT

00:06:29.756 --> 00:06:33.861
μας οδήγησε σε ένα απίστευτο
συμπέρασμα για το σχήμα του.

00:06:34.085 --> 00:06:36.448
Όπως φαίνεται σε αυτή
την καλλιτεχνική απεικόνιση

00:06:36.448 --> 00:06:39.633
ο Ουμούαμουα είναι προφανώς
πολύ μακρύς και στενός,

00:06:39.657 --> 00:06:42.890
με αναλογία αξόνων περίπου 10 προς 1.

00:06:43.479 --> 00:06:47.452
Υποθέτοντας ότι είναι σκοτάδι,
αυτό σημαίνει ότι έχει μήκος 650 μέτρα.

00:06:47.987 --> 00:06:51.535
Τίποτα άλλο στο ηλιακό μας σύστημα
δεν έχει τέτοιο σχήμα.

00:06:51.559 --> 00:06:54.997
Ελάχιστα αντικείμενα έχουν μόνο
μια αναλογία αξόνων

00:06:55.021 --> 00:06:56.735
μεγαλύτερη του 5 προς 1.

00:06:57.286 --> 00:06:59.265
Έτσι δεν ξέρουμε πώς σχηματίστηκε

00:06:59.289 --> 00:07:04.597
αλλά ίσως οφείλεται στον τρόπο γένεσής του
στο δικό του ηλιακό σύστημα.