WEBVTT

00:11:28.537 --> 00:11:30.926
αλλά θα ήταν ένα μακρύ και ακριβό ταξίδι,

00:11:30.930 --> 00:11:33.228
και θα φτάναμε τόσο μακριά από τον Ήλιο

00:11:33.252 --> 00:11:36.545
που η τελική τροχιά επιστροφής
θα ήταν πάρα πολύ δύσκολη.

00:11:37.790 --> 00:11:42.785
Έτσι πιστεύω ότι ο Ουμούαμουα μάλλον
έχει να μας μάθει πολλά περισσότερα,

00:11:42.785 --> 00:11:45.668
και μάλιστα μπορεί να μας επιφυλάσσει
περισσότερες εκπλήξεις

00:11:45.668 --> 00:11:49.377
όσο οι επιστήμονες, όπως εγώ,
συνεχίζουν να επεξεργάζονται τα δεδομένα.

00:11:50.138 --> 00:11:53.669
Ακόμα πιο σημαντικό,
πιστεύω ότι αυτό ο επισκέπτης από μακριά

00:11:53.693 --> 00:11:58.455
μας ξεκαθάρισε ότι το ηλιακό μας
σύστημα δεν είναι απομονωμένο.

00:11:58.852 --> 00:12:01.266
Ανήκουμε σε ένα πολύ ευρύτερο περιβάλλον