WEBVTT

00:10:58.710 --> 00:11:02.067
The color, the strange shape,
the tumbling motion

00:11:02.091 --> 00:11:04.202
could all have other explanations.

00:11:04.825 --> 00:11:08.445
Now while we don't believe
this is alien technology,

00:11:08.469 --> 00:11:13.111
why not do the obvious experiment
and search for a radio signal?

00:11:13.640 --> 00:11:16.580
That's exactly what
the Breakthrough Listen project did,

00:11:16.604 --> 00:11:20.306
but so far, 'Oumuamua
has remained completely quiet.

00:11:21.091 --> 00:11:23.870
Now could we send
a spacecraft to 'Oumuamua

00:11:23.894 --> 00:11:26.238
and answer this question once and for all?

00:11:26.262 --> 00:11:28.513
Yes, we do actually have the technology,

00:11:28.537 --> 00:11:30.926
but it would be a long
and expensive voyage,