WEBVTT

00:11:28.537 --> 00:11:30.926
but it would be a long
and expensive voyage,

00:11:30.950 --> 00:11:33.228
and we would get there so far from the Sun

00:11:33.252 --> 00:11:36.545
that the final approach trajectory
would be very difficult.

00:11:37.790 --> 00:11:42.861
So I think 'Oumuamua probably
has many more things to teach us,

00:11:42.885 --> 00:11:45.298
and in fact there might be
more surprises in store

00:11:45.322 --> 00:11:49.377
as scientists such as myself
continue to work with the data.

00:11:50.138 --> 00:11:53.669
More importantly,
I think this visitor from afar

00:11:53.693 --> 00:11:58.455
has really brought home the point
that our solar system isn't isolated.

00:11:58.852 --> 00:12:01.266
We're part of a much larger environment,