WEBVTT

00:07:28.092 --> 00:07:31.178
So while it is rotating
around its short axis,

00:07:31.202 --> 00:07:34.052
it's also rolling around the long axis

00:07:34.076 --> 00:07:36.146
and nodding up and down.

00:07:36.887 --> 00:07:39.713
This very energetic, excited motion

00:07:39.737 --> 00:07:43.197
is almost certainly the result
of it being violently tossed

00:07:43.221 --> 00:07:45.143
out of its home solar system.

00:07:46.363 --> 00:07:49.154
Now how we interpret the shape
from its brightness

00:07:49.178 --> 00:07:52.050
depends very critically
on how it's spinning,

00:07:52.074 --> 00:07:55.044
so now we have to rethink
what it may look like,

00:07:55.068 --> 00:07:58.513
and as shown in this beautiful painting
by space artist Bill Hartmann,

00:07:58.537 --> 00:08:02.496
we think that 'Oumuamua
may be more of a flattened oval.