WEBVTT

00:06:29.756 --> 00:06:34.061
led us to an unbelievable
conclusion about its shape.

00:06:34.085 --> 00:06:36.078
As shown in this artist's impression,

00:06:36.102 --> 00:06:39.633
'Oumuamua is apparently
very long and narrow,

00:06:39.657 --> 00:06:42.760
with an axis ratio of about 10 to one.

00:06:43.479 --> 00:06:47.392
Assuming it's dark,
this means it's about half a mile long.

00:06:47.987 --> 00:06:51.535
Nothing else in our
solar system looks like this.

00:06:51.559 --> 00:06:54.997
We only have a handful of objects
that even have an axis ratio

00:06:55.021 --> 00:06:56.735
bigger than five to one.

00:06:57.286 --> 00:06:59.265
So we don't know how this forms,

00:06:59.289 --> 00:07:04.487
but it may be part of its birth process
in its home solar system.