WEBVTT

00:09:58.173 --> 00:10:00.856
to two and a half months
from the discovery,

00:10:00.880 --> 00:10:03.584
meaning we get more positions
along the orbit,

00:10:03.608 --> 00:10:08.084
which will hopefully let us figure out
where 'Oumuamua came from.

00:10:09.667 --> 00:10:12.420
So what exactly is 'Oumuamua?

00:10:13.150 --> 00:10:18.673
We firmly believe it's likely to be
a leftover archaeological remnant

00:10:18.697 --> 00:10:22.285
from the process of the birth
of another planetary system,

00:10:22.309 --> 00:10:24.157
some celestial driftwood.

00:10:24.593 --> 00:10:27.976
Some scientists think
that maybe 'Oumuamua formed

00:10:28.000 --> 00:10:31.595
very close to a star
that was much denser than our own,