WEBVTT

00:05:27.205 --> 00:05:31.418
algo así como la reflectancia entre
el carbón y la arena húmeda.

00:05:32.381 --> 00:05:37.856
Hoy en día, la mayoría de los grandes
telescopios funcionan en modo de servicio,

00:05:38.120 --> 00:05:41.976
es decir que tenemos que preparar
cuidadosamente todas las instrucciones,

00:05:42.000 --> 00:05:44.549
enviarlas al operador del telescopio

00:05:44.573 --> 00:05:47.502
y luego esperar ansiosamente
que nos lleguen los datos,

00:05:47.526 --> 00:05:49.569
mientras rezamos a los dioses del clima.

00:05:49.773 --> 00:05:52.414
Apuesto a que la mayoría 
de Uds. no tienen profesiones

00:05:52.414 --> 00:05:56.089
que dependan estrechamente
de una noche nublada o despejada.

00:05:56.933 --> 00:05:59.680
Aquí no tendríamos
una segunda oportunidad.