WEBVTT

00:04:58.109 --> 00:05:01.076
اگر باور نمی‌کنید، روشنایی

00:05:01.100 --> 00:05:02.482
یک کرم شب تاب در حیات خانه را

00:05:02.506 --> 00:05:06.926
با نور چراغ‌های یک هواپیما
در دور دست مقایسه کنید.

00:05:06.950 --> 00:05:08.922
می‌دانی که هواپیما خیلی نورانی‌تر است --

00:05:08.946 --> 00:05:11.646
اما چون فاصله دارد کم نور به نظر می‌رسد.

00:05:12.775 --> 00:05:14.609
ما همچنین باید بدانیم

00:05:14.633 --> 00:05:17.783
که سطح اومواموا 
چقدر نور را انعکاس می‌دهد،

00:05:17.807 --> 00:05:19.917
و هیچ سر نخی نداشتیم،

00:05:19.941 --> 00:05:23.801
اما به نظر معقول می‌رسید که
فرض کنیم شبیه به سیارک‌ها

00:05:23.825 --> 00:05:25.807
و دنباله‌دار‌های منظومه شمسی خودمان باشد،

00:05:25.831 --> 00:05:27.181
یا به عبارت فنی،

00:05:27.205 --> 00:05:31.418
ضریب انعکاسی بین زغال و شن خیس.