WEBVTT

00:12:30.946 --> 00:12:32.401
جدیده ایسلر: متشکرم، کارن.

00:12:32.425 --> 00:12:34.807
مسلما از سخنرانی شما لذت بردم.
خیلی متشکرم.

00:12:34.831 --> 00:12:38.384
اگر درست یادم مانده باشد، ما آن را
در راهش به سمتمان خیلی دیر پیدا کردیم.

00:12:38.408 --> 00:12:42.020
آیا فناوری‌های آینده مثل
تلسکوپ بزرگ جستجوی سینوپتیک

00:12:42.044 --> 00:12:43.957
در تشخیص سریعتر این‌ها کمک‌مان می‌کند؟

00:12:44.353 --> 00:12:48.098
کارن میچ: بله. امیدواریم که تعداد زیادی
از اینها را ببینیم،

00:12:48.122 --> 00:12:51.941
و ترجیحا، دوست داری که یکی را پیدا کنی
که به سمت خورشید می‌رود،

00:12:51.965 --> 00:12:54.981
چون برای همه کار‌های علمی 
زمان نیاز داری،

00:12:55.005 --> 00:12:56.202
یا حتی آرمانی‌تر،

00:12:56.226 --> 00:12:58.291
یک سفینه را آماده کنی،

00:12:58.315 --> 00:13:01.465
که قبلا در محل L4 یا L5 پارک شده،