WEBVTT

00:12:30.916 --> 00:12:32.125
Jedidah : Merci, Karen.

00:12:32.125 --> 00:12:34.491
J'ai beaucoup apprécié
cette conférence. Merci.

00:12:34.491 --> 00:12:38.384
Comme nous l'avons découvert
tardivement dans son trajet vers nous,

00:12:38.408 --> 00:12:42.020
les technologies futures telles
que le Large Synoptic Survey Telescope

00:12:42.044 --> 00:12:43.947
détecteront-elles ces objets plus tôt ?

00:12:44.353 --> 00:12:48.098
Karen Meech : Oui. Nous espérons continuer
de voir beaucoup de ces objets.

00:12:48.122 --> 00:12:51.941
Dans l'idéal, nous aimerions en découvrir
un dans sa trajectoire vers le Soleil

00:12:51.965 --> 00:12:54.981
pour avoir le temps de faire
tous les tests scientifiques,

00:12:55.005 --> 00:12:56.202
ou encore mieux,

00:12:56.226 --> 00:12:58.291
avoir un engin spatial prêt à décoller,

00:12:58.315 --> 00:13:01.465
garé quelque part en position L4 ou L5;