WEBVTT

00:05:56.933 --> 00:06:00.100
Nous n'allions pas avoir
de deuxième chance.

00:06:00.124 --> 00:06:04.232
Comme le temps était parfait,
‘Oumuamua a décidé de ne pas l'être.

00:06:04.256 --> 00:06:06.256
Sa luminosité n'était pas constante.

00:06:06.732 --> 00:06:09.947
Ici, nous voyons ‘Oumuamua
filer entre les étoiles.

00:06:09.971 --> 00:06:11.550
Elle est au milieu.

00:06:11.574 --> 00:06:15.494
Les étoiles n'apparaissent pas parce que
le télescope suit son déplacement.

00:06:16.145 --> 00:06:21.597
Elle était faible puis lumineuse,
faible, lumineuse, et faible encore,

00:06:21.621 --> 00:06:26.446
comme la lumière du soleil réfléchie
sur quatre faces d'un objet oblong.

00:06:27.302 --> 00:06:29.732
L'extrême variation de luminosité

00:06:29.756 --> 00:06:34.061
nous a menés à une conclusion inévitable
à propos de sa forme.