WEBVTT

00:09:58.173 --> 00:10:00.856
jusqu'à deux mois et demi
après la découverte,

00:10:00.880 --> 00:10:03.584
en ayant d'autres positions
le long de son orbite,

00:10:03.608 --> 00:10:08.084
qui, je l'espère, vont nous aider
à déterminer d'où provient ‘Oumuamua.

00:10:09.667 --> 00:10:12.420
Mais qu'est-ce que ‘Oumuamua, exactement ?

00:10:13.150 --> 00:10:18.673
Nous croyons sincèrement à la possibilité
d'avoir découvert un reste archéologique

00:10:18.697 --> 00:10:22.285
du processus de formation
d'un autre système planétaire,

00:10:22.309 --> 00:10:24.157
une sorte de bois flottant céleste.

00:10:24.593 --> 00:10:27.976
Certains scientifiques pensent que
‘Oumuamua se serait formé

00:10:28.000 --> 00:10:31.595
très près d'une étoile
plus dense que la nôtre,