WEBVTT

00:04:58.109 --> 00:05:01.076
Si vous ne me croyez pas,
essayez de comparer la luminosité

00:05:01.100 --> 00:05:02.482
d'une luciole de votre jardin

00:05:02.506 --> 00:05:06.926
aux lumières de navigation
d'un avion au loin.

00:05:06.950 --> 00:05:08.954
Vous savez que l'avion est plus lumineux —

00:05:08.954 --> 00:05:11.646
sa lumière est faible
simplement parce qu'elle est loin.

00:05:12.775 --> 00:05:14.609
Nous allons aussi devoir connaître

00:05:14.633 --> 00:05:17.783
la réflectivité de la surface d'‘Oumuamua,

00:05:17.807 --> 00:05:19.917
et nous n'en avons aucune idée,

00:05:19.941 --> 00:05:23.801
mais on peut raisonnablement supposer
qu'il est similaire aux petits astéroïdes

00:05:23.825 --> 00:05:25.807
et aux comètes de notre système solaire,

00:05:25.831 --> 00:05:27.181
ou, en termes techniques,

00:05:27.205 --> 00:05:31.418
quelque chose entre la réflectivité
du charbon et du sable humide.