WEBVTT

00:11:28.537 --> 00:11:30.926
mais ce serait un voyage long et coûteux,

00:11:30.950 --> 00:11:33.228
et nous nous éloignerions
tellement du Soleil

00:11:33.252 --> 00:11:36.545
que la trajectoire d'approche finale
serait très compliquée.

00:11:37.790 --> 00:11:42.861
Je pense que ‘Oumuamua a beaucoup
d'autres choses à nous apprendre,

00:11:42.885 --> 00:11:45.298
et en fait, il pourrait y avoir
plus de surprises

00:11:45.322 --> 00:11:49.377
pendant que des scientifiques comme moi
continuent à étudier les données.

00:11:50.138 --> 00:11:53.669
Plus important encore,
je pense que ce lointain visiteur

00:11:53.693 --> 00:11:58.455
a vraiment confirmé le fait
que notre système solaire n'est pas isolé.

00:11:58.852 --> 00:12:01.266
Nous faisons partie
d'un milieu bien plus grand,