WEBVTT

00:08:57.642 --> 00:09:01.118
למעשה, מינרלים שיש להם 
פני-שטח המכילים טיפה ברזל

00:09:01.142 --> 00:09:03.079
עשויים אף הם להיראות אדומים,

00:09:03.103 --> 00:09:05.953
כפי שנראה הצד האפל של ירח השבתאי איאפטוס,

00:09:05.977 --> 00:09:08.762
המוצג בתמונות אלו מהחללית קאסיני.

00:09:09.432 --> 00:09:11.623
מטאוריטי ניקל-ברזל, או במילים אחרות, מתכת,

00:09:11.647 --> 00:09:13.376
עשויים גם כן להיראות אדומים.

00:09:14.032 --> 00:09:16.702
כך, בעוד איננו יודעים מה קיים על פני-השטח,

00:09:16.726 --> 00:09:19.872
אנו יודעים עוד פחות מה קיים בתוכו פנימה.

00:09:20.435 --> 00:09:23.523
אבל אנו יודעים שעליו להיות חזק מספיק

00:09:23.547 --> 00:09:25.919
לא להתפרק בזמן סיבובו,

00:09:25.943 --> 00:09:29.903
ולכן כנראה צפיפותו דומה 
לאסטרואידים סלעיים;

00:09:29.927 --> 00:09:32.419
ואולי הוא אפילו יותר צפוף, כמו מתכת.