WEBVTT

00:05:27.205 --> 00:05:31.418
משהו בין כושר ההחזרה של פחם וחול רטוב.

00:05:32.381 --> 00:05:38.096
בדרך-כלל רוב הטלסקופים הגדולים 
מופעלים במה שנקרא תצורת שירות,

00:05:38.120 --> 00:05:41.976
כלומר עלינו לכתוב 
בקפדנות את כל ההוראות

00:05:42.000 --> 00:05:44.549
ולשלחן למפעיל הטלסקופ,

00:05:44.573 --> 00:05:47.502
ואז להמתין בחרדה לקבלת הנתונים בחזרה,

00:05:47.526 --> 00:05:49.749
בעודנו מתפללים לאלוהי מזג-האויר.

00:05:49.773 --> 00:05:52.074
אני מתערבת שלרובכם אין קריירות

00:05:52.098 --> 00:05:56.909
התלויות באופן מכריע בשאלה 
אם היה אמש מעונן.

00:05:56.933 --> 00:06:00.100
כאן לא עמדנו לקבל הזדמנות שניה.