WEBVTT

00:06:59.289 --> 00:07:04.487
de köze lehet ahhoz, hogyan született meg
saját naprendszerében.

00:07:05.549 --> 00:07:11.018
Az 'Oumuamua fényessége
7,34 óránként változott,

00:07:11.042 --> 00:07:12.788
legalábbis ezt gondoltuk.

00:07:12.812 --> 00:07:15.154
Ahogy egyre több adat érkezett,

00:07:15.178 --> 00:07:17.636
más csapatok más értékeket jelentettek.

00:07:17.660 --> 00:07:20.016
Miért van az, hogy minél
többet tudunk meg,

00:07:20.016 --> 00:07:22.176
annál nehezebb értelmezni az adatokat?

00:07:22.596 --> 00:07:25.985
Kiderült, hogy az 'Oumuamua
nem egyszerűen forog,

00:07:26.009 --> 00:07:28.068
hanem villámgyorsan bukdácsol.

00:07:28.092 --> 00:07:31.178
Mialatt rövid tengelye körül forog,