WEBVTT

00:07:28.092 --> 00:07:31.178
Mialatt rövid tengelye körül forog,

00:07:31.202 --> 00:07:34.052
hosszú tengelye mentén is pörög,

00:07:34.076 --> 00:07:36.146
és le-föl bólogat.

00:07:36.887 --> 00:07:39.713
Ezt a lendületes, zaklatott mozgást

00:07:39.737 --> 00:07:43.591
szinte biztosan az okozza,
hogy erőszakos körülmények között

00:07:43.591 --> 00:07:45.503
szakadt ki a naprendszeréből.

00:07:46.363 --> 00:07:49.154
Hogy a fényességéből miképpen
következtetünk az alakjára,

00:07:49.178 --> 00:07:52.050
nagyban függ attól, hogyan forog.

00:07:52.074 --> 00:07:55.044
Újra át kellett gondolnunk,
hogyan nézhet ki,

00:07:55.068 --> 00:07:58.513
és ahogy Bill Hartmann
gyönyörű festménye mutatja,

00:07:58.537 --> 00:08:02.496
úgy gondoljuk, hogy
inkább kilapított oválisra hasonlít.