WEBVTT

00:09:29.927 --> 00:09:32.419
vagy még sűrűbb, mint a fémeké.

00:09:33.305 --> 00:09:35.376
Legalább a legszebb színes fotónkat

00:09:35.400 --> 00:09:37.542
szeretném önöknek megmutatni,

00:09:37.566 --> 00:09:39.706
amelyet az egyik földi távcső készített.

00:09:40.145 --> 00:09:43.144
Bevallom, nem túlzottan
lenyűgöző.

00:09:43.168 --> 00:09:44.180
(Nevetés)

00:09:44.204 --> 00:09:47.163
Nem tudjuk elérni
a kellő felbontást.

00:09:47.187 --> 00:09:49.116
Még a Hubble űrtávcső sem

00:09:49.140 --> 00:09:51.189
készített sokkal jobb felvételt.

00:09:52.220 --> 00:09:55.633
De a Hubble adatai
nem a képek miatt fontosak,

00:09:55.657 --> 00:09:57.933
hanem mert két és fél hónapra

00:09:57.963 --> 00:10:00.856
hosszabbították
a megfigyelési időszakot.