WEBVTT

00:05:26.575 --> 00:05:31.588
valahol a faszén és nedves homok
fényvisszaverő képessége között.

00:05:32.381 --> 00:05:38.096
Manapság a legtöbb nagy teleszkóp
szerviz üzemmódban működik,

00:05:38.120 --> 00:05:41.976
ami azt jelenti, hogy az utasításokat
gondosan meg kell alkotnunk,

00:05:42.000 --> 00:05:44.549
elküldeni a teleszkóp kezelőjének,

00:05:44.573 --> 00:05:47.502
és aztán türelmetlenül várni,
hogy visszaérkezzenek az adatok,

00:05:47.526 --> 00:05:49.749
és imádkozni az időjárás isteneihez.

00:05:49.773 --> 00:05:54.058
Gondolom, nem sokuk
karrierje függ attól,

00:05:54.058 --> 00:05:56.909
hogy múlt éjjel felhős volt-e az idő.

00:05:56.933 --> 00:06:00.100
Tudtuk, hogy nem kapunk
második esélyt.