WEBVTT

00:09:57.963 --> 00:10:00.856
hosszabbították
a megfigyelési időszakot.

00:10:00.880 --> 00:10:03.584
Így hosszabb szakaszon
figyelhetjük a pályát,

00:10:03.608 --> 00:10:08.084
ami alapján remélhetőleg megtudhatjuk,
honnan érkezett.

00:10:09.667 --> 00:10:12.420
Mi is pontosan az 'Oumuamua?

00:10:13.150 --> 00:10:18.673
Nagy valószínűséggel
egy másik bolygórendszer

00:10:18.697 --> 00:10:22.285
születésének maradványa,

00:10:22.309 --> 00:10:24.157
űrbéli uszadékfa.

00:10:24.593 --> 00:10:27.666
Néhány tudós szerint elképzelhető,

00:10:27.700 --> 00:10:31.595
hogy a Napnál sokkal sűrűbb csillag
közelében alakult ki,