WEBVTT

00:10:28.000 --> 00:10:31.595
in prossimità di una stella
molto più densa della nostra,

00:10:31.619 --> 00:10:35.032
la cui forza di marea avrebbe frammentato
la materia planetaria

00:10:35.056 --> 00:10:37.156
nella prima fase di vita
del sistema solare.

00:10:37.566 --> 00:10:41.526
Altri invece sostengono che si sia formato

00:10:41.550 --> 00:10:43.716
durante la morte di una stella,

00:10:43.740 --> 00:10:46.532
forse durante l'esplosione
di una supernova,

00:10:46.556 --> 00:10:49.168
con la frantumazione
della materia planetaria.

00:10:50.345 --> 00:10:53.853
Qualunque cosa sia,
crediamo che sia naturale,

00:10:53.877 --> 00:10:58.138
ma non possiamo provare
che non sia artificiale.

00:10:58.710 --> 00:11:02.067
Il colore, la strana forma
e il movimento rotante