WEBVTT

00:09:55.657 --> 00:10:00.849
그것을 발견하고 두 달 반 동안
우리의 관찰 범위를 확장시켜주었죠.

00:10:00.880 --> 00:10:03.584
덕분에 궤도를 따라 더 많은 
위치 정보를 얻게 되면

00:10:03.608 --> 00:10:08.084
오우무아무아가 어디에서 왔는지
알아낼 수 있을지도 모릅니다.

00:10:09.667 --> 00:10:12.420
그럼 도대체 오우무아무아의 
정체는 무엇일까요?

00:10:13.150 --> 00:10:18.673
우리는 그것이 다른 항성계의 
탄생 과정에서 남겨진

00:10:18.697 --> 00:10:22.285
고고학적 잔해라고 굳게 믿습니다.

00:10:22.309 --> 00:10:24.157
우주의 표류물 같은 것이죠.

00:10:24.593 --> 00:10:25.870
몇몇 과학자들은

00:10:25.870 --> 00:10:31.595
오우무아무아가 우리보다 훨씬 조밀한
별의 근처에서 형성되었다고 생각하고