WEBVTT

00:07:58.537 --> 00:08:02.496
오우무아무아는 더 납작한 
타원형일지도 모릅니다.

00:08:03.822 --> 00:08:05.784
다시 에너지 측면으로 돌아가 보죠.

00:08:05.808 --> 00:08:07.719
그건 무엇으로 만들어졌을까요?

00:08:07.743 --> 00:08:12.017
이상적으로는 그 일부를 
실험실로 가져올 수 있다면

00:08:12.017 --> 00:08:14.189
자세히 조사할 수 있겠죠.

00:08:14.213 --> 00:08:17.880
하지만 심지어 민간 기업조차도

00:08:17.904 --> 00:08:21.366
우주선을 일주일 이내에 
발사할 수 없기 때문에

00:08:21.381 --> 00:08:24.542
천문학자들은 멀리서 
관찰에 의존할 수 밖에 없습니다.

00:08:24.566 --> 00:08:28.511
그래서 천문학자들은 빛이 어떻게 
표면과 상호작용하는지 살펴봅니다.

00:08:28.535 --> 00:08:32.701
어떤 색깔들은 흡수되어서 
화학적인 흔적을 남길 수도 있고