WEBVTT

00:05:56.933 --> 00:06:00.100
하지만 우리에게는 두 번 다시 
기회가 주어지지 않았습니다.

00:06:00.124 --> 00:06:04.258
날씨는 너무나 좋았지만
오우무아무아는 그렇지 않았거든요.

00:06:04.258 --> 00:06:06.256
밝기가 일정하지 않았던 거예요.

00:06:06.732 --> 00:06:09.947
여기 오우무아무아가 별들 사이를 
빠르게 지나가는 게 보이시죠.

00:06:09.971 --> 00:06:11.550
화면 중앙에 있는 거예요.

00:06:11.574 --> 00:06:13.224
별들이 꼬리를 그리는 이유는

00:06:13.224 --> 00:06:15.494
망원경이 혜성을 따라 
움직이기 때문입니다.

00:06:16.145 --> 00:06:21.597
희미해지다가 밝아지고, 
다시 희미해지기를 반복하죠.

00:06:21.621 --> 00:06:26.446
햇빛이 길쭉한 물체의 
네 면에서 반사되는 것처럼요.

00:06:27.302 --> 00:06:29.732
이런 극단적인 밝기 변화 때문에

00:06:29.756 --> 00:06:34.061
우리는 그 모양에 대해 
놀라운 결론을 내렸습니다.