WEBVTT

00:10:27.680 --> 00:10:31.059
vlak bij een ster gevormd is
die veel dichter is dan onze eigen,

00:10:31.059 --> 00:10:34.906
en dat de getijdekrachten van de ster
het planetaire materiaal versplinterden,

00:10:34.906 --> 00:10:37.146
vroeg in de wording van het zonnestelsel.

00:10:37.565 --> 00:10:41.526
Anderen suggereren echter dat
hij misschien zo is gevormd

00:10:41.550 --> 00:10:43.716
tijdens de doodsstuipen van de ster,

00:10:43.740 --> 00:10:46.272
misschien tijdens een supernova-explosie,

00:10:46.286 --> 00:10:49.168
toen planetair materiaal
versplinterd werd.

00:10:50.345 --> 00:10:53.853
Wat hij ook is, wij geloven 
dat hij een natuurlijk object is,

00:10:53.877 --> 00:10:58.138
maar we kunnen niet bewijzen 
dat hij niet iets kunstmatigs is.

00:10:58.710 --> 00:11:02.067
De kleur, de bijzondere vorm,
de kantelende beweging