WEBVTT

00:09:58.173 --> 00:10:00.730
met tweeëneenhalve maand
sinds de ontdekking.

00:10:00.730 --> 00:10:03.584
Dat betekent dat we meer plaatsbepaling
langs de baan kregen,

00:10:03.608 --> 00:10:08.084
die ons hopelijk helpt om uit te zoeken
waar ‘Oumuamua vandaan kwam.

00:10:09.667 --> 00:10:12.420
Dus, wat is ‘Oumuamua nu precies?

00:10:13.150 --> 00:10:18.673
We geloven vast dat hij waarschijnlijk
een archeologisch overblijfsel is

00:10:18.697 --> 00:10:22.285
van het geboorteproces van
een ander planetensysteem,

00:10:22.309 --> 00:10:24.427
een soort hemels wrakhout.

00:10:24.593 --> 00:10:27.680
Sommige wetenschappers denken
dat ‘Oumuamua misschien

00:10:27.680 --> 00:10:31.059
vlak bij een ster gevormd is
die veel dichter is dan onze eigen,