WEBVTT

00:11:28.537 --> 00:11:30.776
maar het zou een lange
en dure reis worden,

00:11:30.790 --> 00:11:33.228
en we zouden zo ver van de zon komen

00:11:33.252 --> 00:11:36.545
dat de uiteindelijk aanvliegroute
erg moeilijk zou worden.

00:11:37.790 --> 00:11:42.861
Daarom denk ik dat ‘Oumuamua
ons waarschijnlijk veel meer kan leren,

00:11:42.885 --> 00:11:45.298
en nog meer verrassingen in petto hebben

00:11:45.322 --> 00:11:49.377
als wetenschappers zoals ik 
blijven werken met de data.

00:11:50.138 --> 00:11:53.669
Nog belangrijker is, 
denk ik, dat deze bezoeker van ver

00:11:53.693 --> 00:11:58.455
eigenlijk vooral laat zien dat 
ons zonnesysteem niet geïsoleerd is.

00:11:58.852 --> 00:12:01.266
We zijn deel van een veel groter geheel,