WEBVTT

00:08:28.535 --> 00:08:32.701
Niektóre kolory mogą być pochłaniane
i zostawiać chemiczny ślad,

00:08:32.725 --> 00:08:34.972
a inne kolory nie.

00:08:34.996 --> 00:08:39.249
Innymi słowy, niektóre substancje
mogą odbijać więcej niebieskiego

00:08:39.273 --> 00:08:41.091
lub czerwonego światła.

00:08:41.659 --> 00:08:45.382
'Oumuamua odbija więcej czerwonego,

00:08:45.406 --> 00:08:50.429
przez co przypomina bogatą w substancje
organiczne powierzchnię komety,

00:08:50.453 --> 00:08:52.399
którą niedawno odwiedziła sonda Rosetta.

00:08:52.887 --> 00:08:57.618
Ale nie wszystko, co czerwone,
ma taki sam skład.

00:08:57.642 --> 00:09:01.118
Minerały na powierzchni
zawierające niewielkie ilości żelaza