WEBVTT

00:11:28.537 --> 00:11:30.926
ale byłaby to długa i kosztowna podróż,

00:11:30.950 --> 00:11:33.228
dolecielibyśmy tam tak daleko od Słońca,

00:11:33.252 --> 00:11:36.545
że końcowa trajektoria
byłaby bardzo trudna.

00:11:37.790 --> 00:11:42.861
'Oumuamua mogłaby z pewnością
powiedzieć nam o sobie więcej,

00:11:42.885 --> 00:11:45.298
na pewno ma w zanadrzu
jakieś niespodzianki,

00:11:45.322 --> 00:11:49.377
a naukowcy tacy jak ja
dalej analizują dane.

00:11:50.138 --> 00:11:53.669
Co ważniejsze, ten gość z daleka

00:11:53.693 --> 00:11:58.455
przypomniał nam, 
że Układ Słoneczny nie jest sam.

00:11:58.852 --> 00:12:01.266
Jesteśmy częścią większego środowiska,