WEBVTT

00:11:58.852 --> 00:12:01.266
Fazemos parte de um ambiente muito maior,

00:12:01.290 --> 00:12:06.154
e podemos estar cercados
por visitantes interestelares

00:12:06.178 --> 00:12:08.211
e nem sequer sabermos.

00:12:08.235 --> 00:12:10.347
Esse presente inesperado

00:12:10.371 --> 00:12:14.958
levantou mais perguntas
do que trouxe respostas,

00:12:14.982 --> 00:12:20.307
mas fomos os primeiros a dar boas-vindas
a um visitante de outro sistema solar.

00:12:20.712 --> 00:12:21.894
Obrigada.

00:12:21.918 --> 00:12:25.217
(Aplausos)