WEBVTT

00:10:28.000 --> 00:10:31.595
muito próximo de uma estrela
que era mais densa que a nossa,

00:10:31.619 --> 00:10:35.032
e as forças gravitacionais da estrela
fragmentaram material planetário

00:10:35.056 --> 00:10:37.206
no início da existência do sistema solar.

00:10:37.565 --> 00:10:41.526
Outros sugerem que 'Oumuamua se formou

00:10:41.550 --> 00:10:43.716
durante os espasmos
finais de uma estrela,

00:10:43.740 --> 00:10:46.532
como a explosão de uma supernova,

00:10:46.556 --> 00:10:49.168
enquanto o material
planetário se fragmentava.

00:10:50.345 --> 00:10:53.853
Seja como for, acreditamos
que seja um objeto natural,

00:10:53.877 --> 00:10:58.138
mas também não podemos
provar que não é algo artificial.

00:10:58.710 --> 00:11:02.067
A cor, o formato estranho,
o movimento cambaleante,