WEBVTT

00:11:28.488 --> 00:11:30.843
mas seria uma viagem longa e dispendiosa

00:11:30.843 --> 00:11:33.356
e afastar-nos-íamos tanto do Sol

00:11:33.376 --> 00:11:36.648
que a trajetória da abordagem final
seria muito difícil.

00:11:37.708 --> 00:11:42.460
Penso que o Oumuamua deve ter
muito mais coisas a ensinar-nos

00:11:42.530 --> 00:11:45.425
e pode haver mais surpresas na manga,

00:11:45.455 --> 00:11:49.478
enquanto os cientistas, como eu própria,
continuam a trabalhar os dados.

00:11:50.079 --> 00:11:53.468
Mais importante ainda,
penso que este visitante de tão longe

00:11:53.628 --> 00:11:58.399
nos veio confirmar de que o nosso
sistema solar não está isolado.

00:11:58.916 --> 00:12:01.402
Fazemos parte de um ambiente muito maior