WEBVTT

00:09:29.709 --> 00:09:32.343
talvez mesmo mais denso, como o metal.

00:09:33.239 --> 00:09:34.865
Bom, pelo menos quero mostrar

00:09:34.865 --> 00:09:37.316
uma das mais belas imagens
a cores que obtivemos

00:09:37.316 --> 00:09:39.672
de um dos telescópios situados em terra.

00:09:40.202 --> 00:09:42.966
Ok, reconheço, não é lá muito espetacular.

00:09:43.006 --> 00:09:44.224
(Risos)

00:09:44.264 --> 00:09:46.350
Não temos a resolução.

00:09:47.220 --> 00:09:49.403
Nem o Telescópio Espacial Hubble

00:09:49.403 --> 00:09:51.631
apresenta uma vista muito melhor.

00:09:52.261 --> 00:09:55.630
Mas a importância dos dados do Hubble
não foi por causa das imagens,

00:09:55.650 --> 00:09:58.193
mas porque alargou as nossas observações

00:09:58.223 --> 00:10:00.799
para dois meses e meio
a partir da descoberta,