WEBVTT

00:05:27.205 --> 00:05:31.418
где-то посередине между
отражаемостью угля и мокрого песка.

00:05:32.381 --> 00:05:38.096
Сегодня большинство телескопов работают
в так называемом сервисном режиме,

00:05:38.120 --> 00:05:41.976
то есть нам нужно
чётко прописать все инструкции,

00:05:42.000 --> 00:05:44.549
отправить их оператору телескопа,

00:05:44.573 --> 00:05:47.502
а поэтому с нетерпением ждать,
когда придут результаты,

00:05:47.526 --> 00:05:49.749
и молиться богам погоды.

00:05:49.773 --> 00:05:52.074
Могу поспорить, карьеры большинства из вас

00:05:52.098 --> 00:05:56.909
не зависят напрямую от того,
будет ли ночью облачно.

00:05:56.933 --> 00:06:00.100
Тогда это был наш единственный шанс.