WEBVTT

00:09:58.173 --> 00:10:00.856
до двух с половиной месяцев
с момента обнаружения,

00:10:00.880 --> 00:10:03.584
что значит больше позиций Оумуамуа
на его орбите,

00:10:03.608 --> 00:10:08.084
что, надеюсь, позволит нам определить,
откуда он прилетел.

00:10:09.667 --> 00:10:12.420
Так что такое Оумуамуа?

00:10:13.150 --> 00:10:18.673
Мы твёрдо уверены, что это обломок
археологического реликта

00:10:18.697 --> 00:10:22.285
процесса рождения
другой планетарной системы,

00:10:22.309 --> 00:10:24.157
эдакий звёздный плавник.

00:10:24.593 --> 00:10:27.976
Некоторые учёные думают, что, возможно,
Оумуамуа сформировался

00:10:28.000 --> 00:10:31.595
очень близко к звезде
намного плотнее Солнца