WEBVTT

00:12:30.946 --> 00:12:32.401
Джедида Айлер: Спасибо, Карен.

00:12:32.425 --> 00:12:34.917
Мне, конечно, очень понравилось
выступление. Спасибо.

00:12:34.947 --> 00:12:38.384
Как я поняла, мы довольно поздно
заметили его движение к нам.

00:12:38.408 --> 00:12:42.020
Помогут ли технологии будущего, такие как
Large Synoptic Survey Telescope,

00:12:42.044 --> 00:12:43.757
выявлять подобные объекты раньше?

00:12:44.353 --> 00:12:48.098
Карен Мич: Да. Мы надеемся, что мы
увидим больше таких объектов,

00:12:48.122 --> 00:12:51.941
в идеале было бы хорошо заметить
такой объект на подлёте к Солнцу,

00:12:51.965 --> 00:12:54.981
чтобы было время провести все изыскания,

00:12:55.005 --> 00:12:56.202
а ещё лучше было бы

00:12:56.226 --> 00:12:58.291
иметь наготове космический аппарат

00:12:58.315 --> 00:13:01.465
где-нибудь на позиции L4 или L5,