WEBVTT

00:08:57.642 --> 00:09:01.118
По сути, минералы
с крошечными включениями железа

00:09:01.142 --> 00:09:03.079
также могут казаться красными,

00:09:03.103 --> 00:09:05.953
как в случае с тёмной стороной
спутника Сатурна Япета

00:09:05.977 --> 00:09:08.762
на этом изображении
со станции «Кассини-Гюйгенс».

00:09:09.432 --> 00:09:11.733
Метеориты из никеля и железа,
то есть из металла,

00:09:11.743 --> 00:09:13.376
тоже могут выглядеть красными.

00:09:14.032 --> 00:09:16.702
Не зная состав поверхности,

00:09:16.726 --> 00:09:19.872
мы ещё меньше знаем о внутреннем составе.

00:09:20.435 --> 00:09:23.523
Однако мы уверены, что он должен быть
достаточно прочным,

00:09:23.547 --> 00:09:25.919
чтобы в полёте не распасться на части,

00:09:25.943 --> 00:09:29.903
поэтому, вероятно, его плотность
схожа с плотностью каменных астероидов,

00:09:29.927 --> 00:09:32.419
или даже плотнее, как у металлических.