WEBVTT

00:12:30.946 --> 00:12:32.401
Џедида Ислер: Хвала, Карен.

00:12:32.425 --> 00:12:35.007
Наравно да сам веома уживала
у овом говору. Хвала Вам.

00:12:35.007 --> 00:12:38.384
Сећам се да смо је открили
прилично касно на путу до нас.

00:12:38.408 --> 00:12:39.914
Да ли ће нам будуће технологије

00:12:39.914 --> 00:12:42.344
као што је Велики телескоп
за синоптичка истраживања

00:12:42.344 --> 00:12:44.347
помоћи да откријемо ове ствари раније?

00:12:44.353 --> 00:12:48.098
Карен Мич: Да, надамо се да ћемо почети
да уочавамо многе од ових ствари,

00:12:48.122 --> 00:12:51.775
а идеално би било да откријемо неки
док се приближава Сунцу,

00:12:51.775 --> 00:12:55.031
јер желимо да имамо довољно времена
да одрадимо све научне пропрачуне

00:12:55.031 --> 00:12:56.186
или, још идеалније,

00:12:56.186 --> 00:12:58.371
свемирска летелица
би била спремна за полазак,

00:12:58.371 --> 00:13:01.465
паркирана негде на позицијама L4 или L5,