WEBVTT

00:08:28.535 --> 00:08:32.701
Неке ће се боје апсорбовати,
остављајући хемијски траг,

00:08:32.725 --> 00:08:34.972
док друге боје неће.

00:08:34.996 --> 00:08:39.249
Са друге стране, неке супстанце
ће можда ефикасно одашиљати

00:08:39.273 --> 00:08:41.091
само плаву или црвену боју.

00:08:41.659 --> 00:08:45.382
У случају Оумуамуе,
одбијала је више црвене светлости,

00:08:45.406 --> 00:08:49.783
због чега је веома личила на површину
комете богате органским материјама,

00:08:49.783 --> 00:08:52.239
а коју је недавно посетила
летелица Розета.

00:08:52.887 --> 00:08:57.618
Али, није све што изгледа
црвенкасто истог састава.

00:08:57.642 --> 00:09:01.118
У ствари, минерали који имају сасвим мале
делове гвожђа у површинском делу