WEBVTT

00:09:58.173 --> 00:10:00.856
อีกสองเดือนครึ่งนับตั้งแต่วันที่ค้นพบ

00:10:00.880 --> 00:10:03.584
นั่นหมายความว่า
เรามีจุดสังเกตจากวงโคจรมากขึ้น

00:10:03.608 --> 00:10:08.084
ซึ่งเราหวังว่าพวกมันจะทำให้เรา
รู้ได้ว่าโอมูอามูอามาจากไหน

00:10:09.667 --> 00:10:12.420
แล้ว โอมูอามูอา คืออะไรกันแน่

00:10:13.150 --> 00:10:18.673
เราเชื่อมั่นว่ามันน่าจะเป็น
ชื้นส่วนทางโบราณคดี

00:10:18.697 --> 00:10:22.285
จากกระบวนการเกิดของระบบดาวเคราะห์อื่น

00:10:22.309 --> 00:10:24.157
เศษไม้แห่งอวกาศ

00:10:24.593 --> 00:10:27.976
นักวิทยาศาสตร์บางรายเชื่อว่า
บางที โอมูอามูอา เกิดขึ้น

00:10:28.000 --> 00:10:31.595
ใกล้กับดาวฤกษ์
ที่หนาแน่นกว่าดวงอาทิตย์มาก