WEBVTT

00:07:28.092 --> 00:07:31.178
ขณะที่มันหมุนไปรอบ ๆ แกนสั้น ๆ ของมัน

00:07:31.202 --> 00:07:34.052
มันยังหมุนรอบแกนยาวอีกด้วย

00:07:34.076 --> 00:07:36.146
และโยกขึ้นลง

00:07:36.887 --> 00:07:39.713
การเคลื่อนไหวที่รวดเร็วและน่าสนใจนี้

00:07:39.737 --> 00:07:43.197
แทบจะทั้งหมดเป็นผลมาจาก
การโดนเหวี่ยงอย่างรุนแรง

00:07:43.221 --> 00:07:45.143
จากระบบดาวฤกษ์ที่เป็นบ้านเกิดของมัน

00:07:46.363 --> 00:07:49.154
ทีนี้ การตีความคาดคะเนรูปร่าง
จากความสว่างของมัน

00:07:49.178 --> 00:07:52.050
ขึ้นอยู่กับลักษณะการปั่นเหวี่ยงของมัน
เป็นอย่างมาก

00:07:52.074 --> 00:07:55.044
ตอนนี้เราจะต้องพิจารณากันใหม่
ว่ามันน่าจะมีหน้าตาอย่างไร

00:07:55.068 --> 00:07:58.513
และจากภาพสวย ๆ ของ
บิล ฮาร์ทแมนน์ ศิลปินภาพอวกาศ

00:07:58.537 --> 00:08:02.496
เราคิดว่า โอมูอามูอา
น่าจะมีรูปร่างเป็นทรงไข่แบน ๆ มากกว่า