WEBVTT

00:10:58.710 --> 00:11:02.067
สี รูปร่างที่ประหลาด
การเคลื่อนไหวที่หกคะเมนตีลังกา

00:11:02.091 --> 00:11:04.202
อาจมีสาเหตุมาจากอย่างอื่น

00:11:04.825 --> 00:11:08.445
ในขณะที่ตอนนี้เราไม่เชื่อว่า
มันจะเป็นเทคโนโลยีจากต่างดาว

00:11:08.469 --> 00:11:13.111
ทำไมถึงไม่ลองทำการทดลอง
และการค้นหาจากสัญญาณวิทยุดูล่ะ

00:11:13.640 --> 00:11:16.580
นั่นเป็นสิ่งที่โครงการเบรคทรู ลิสเซิน 
ได้ทำ

00:11:16.604 --> 00:11:20.306
แต่ถึงตอนนี้ โอมูอามูอา ก็ยังคงเงียบสงบ

00:11:21.091 --> 00:11:23.870
เราจะส่งยานอวกาศไปที่นั่น

00:11:23.894 --> 00:11:26.238
แล้วหาคำตอบกันไปเลยได้ไหม

00:11:26.262 --> 00:11:28.513
ค่ะ เรามีเทคโนโลยี

00:11:28.537 --> 00:11:30.926
แต่มันคงจะเป็นการเดินทางอันยาวนาน
และแพงไม่เบา