WEBVTT

00:05:27.205 --> 00:05:31.418
การสะท้อนแสงที่อยู่ตรงกลาง
ระหว่างถ่านกับทรายเปียก

00:05:32.381 --> 00:05:38.096
ตอนนี้ กล้องโทรทรรศน์ขนาดใหญ่ส่วนใหญ่
ถูกใช้ในรูปแบบที่เรียกว่า แบบการบริการ

00:05:38.120 --> 00:05:41.976
หมายความว่า เราต้องพัฒนาคำสั่ง
ทั้งหมดอย่างระมัดระวัง

00:05:42.000 --> 00:05:44.549
และส่งพวกมันไปยังส่วนการจัดการกล้องโทรทรรศน์

00:05:44.573 --> 00:05:47.502
จากนั้นรอคอยอย่างใจจดใจจ่อ
ว่าข้อมูลจะกลับมาเมื่อไร

00:05:47.526 --> 00:05:49.749
บนบานเทพแห่งฟ้าฝนให้เป็นใจ

00:05:49.773 --> 00:05:52.074
ทีนี้ ฉันคิดว่าพวกคุณส่วนใหญ่

00:05:52.098 --> 00:05:56.909
ไม่ได้ทำอาชีพ
ที่ขึ้นกับสภาพเมฆบนท้องฟ้าเมื่อคืน

00:05:56.933 --> 00:06:00.100
ค่ะ งานนี้เราไม่มีโอกาสเป็นครั้งที่สอง