WEBVTT

00:08:57.642 --> 00:09:01.118
อันที่จริง แร่ต่าง ๆ 
ที่มีเหล็กอยู่เล็กน้อยบนพื้นผิว

00:09:01.142 --> 00:09:03.079
อาจดูมีสีแดง

00:09:03.103 --> 00:09:05.953
เช่นเดียวกับด้านมืดของลาปีทัส
ดวงจันทร์ของดาวเสาร์

00:09:05.977 --> 00:09:08.762
ที่ปรากฏในภาพจากยานคาสซินี

00:09:09.432 --> 00:09:11.623
อุกกาบาตที่ประกอบด้วยนิเคิล-เหล็ก
หรือจะว่าไปโลหะ

00:09:11.647 --> 00:09:13.376
อาจดูมีสีแดงได้เช่นกัน

00:09:14.032 --> 00:09:16.702
ในขณะที่เรายังไม่รู้ว่า
อะไรอยู่บนพื้นผิวของมัน

00:09:16.726 --> 00:09:19.872
เรารู้น้อยกว่านั้นอีก
เกี่ยวกับสิ่งที่อยู่ภายใน

00:09:20.435 --> 00:09:23.523
อย่างไรก็ตาม เรารู้ว่า
มันจะต้องแข็งแรงพอ

00:09:23.547 --> 00:09:25.919
และไม่ล่องลอยแยกออกจากกัน
ในขณะที่มันหมุน

00:09:25.943 --> 00:09:29.903
อาจเป็นไปได้ว่ามันมีความหนาแน่น
คล้ายกันกับดาวเคราะห์น้อยที่เป็นหิน

00:09:29.927 --> 00:09:32.419
บางทีอาจหนาแน่นกว่า เหมือนกับโลหะ