WEBVTT

00:07:58.537 --> 00:08:02.496
biz 'Oumuamua'nın düzleşmiş bir oval
şeklinde olduğu kanısındayız.

00:08:03.822 --> 00:08:05.784
Enerji bilimine geri dönelim.

00:08:05.808 --> 00:08:07.719
Bu neden oluşuyor?

00:08:07.743 --> 00:08:10.967
Tercihen ayrıntılı
bir şekilde incelemek için

00:08:10.991 --> 00:08:14.189
'Oumuamua'nın bir parçasına
sahip olmayı çok isterdik.

00:08:14.213 --> 00:08:17.880
Ancak özel endüstri bile
böyle bir şeye

00:08:17.904 --> 00:08:19.500
bir hafta içerisinde

00:08:19.500 --> 00:08:21.357
bir uzay aracı göndermeyi başaramaz,

00:08:21.381 --> 00:08:24.542
astronomların uzaktan gözlem
yapmaları gerekiyor.

00:08:24.566 --> 00:08:28.511
O yüzden de astronomlar, ışığın yüzeyle
nasıl etkileşime girdiğine bakarlar.

00:08:28.535 --> 00:08:32.701
Bazı renkler absorbe edilip
kimyasal bir iz oluşturabilir,