WEBVTT

00:09:58.173 --> 00:10:00.856
gözlemlerimizi 2,5 ay uzatmamızı sağladı,

00:10:00.880 --> 00:10:03.584
yani yörüngede daha fazla
konum gözlemleyebiliriz,

00:10:03.608 --> 00:10:08.084
bu da 'Oumuamua'nın nereden geldiğini
anlamamıza yardımcı olacaktır.

00:10:09.667 --> 00:10:12.420
Peki 'Oumuamua tam olarak ne?

00:10:13.150 --> 00:10:18.673
Başka bir gezegen sisteminin
oluşum sürecinden çıkmış

00:10:18.697 --> 00:10:22.285
arkeolojik bir kalıntı
olduğu yönünde hemfikiriz,

00:10:22.309 --> 00:10:24.157
kıyıya vurmuş bir dal parçası gibi.

00:10:24.593 --> 00:10:27.976
Bazı bilim insanlarına göre
belki de 'Oumuamua

00:10:28.000 --> 00:10:31.595
bizimkinden çok daha yoğun
bir yıldıza çok yakın oluştu