WEBVTT

00:11:58.852 --> 00:12:01.266
Çok daha büyük bir ortamın parçasıyız

00:12:01.290 --> 00:12:06.154
ve aslında yıldızlararası
misafirlerle çevrili olup

00:12:06.178 --> 00:12:08.211
farkında bile olmayabiliriz.

00:12:08.235 --> 00:12:10.347
Bu beklenmedik hediye,

00:12:10.371 --> 00:12:14.958
muhtemelen beraberinde
yanıt yerine daha fazla soru getirdi,

00:12:14.982 --> 00:12:20.307
ama başka bir güneş sistemiyle
ilk irtibat kuran biz olduk.

00:12:20.712 --> 00:12:21.894
Teşekkürler.

00:12:21.918 --> 00:12:28.902
(Alkışlar)