WEBVTT

00:12:30.946 --> 00:12:32.431
吉迪达 · 伊斯勒：谢谢凯伦。

00:12:32.431 --> 00:12:34.371
我非常喜欢这次演讲，谢谢你。

00:12:34.371 --> 00:12:38.424
我回顾了一下演讲内容，我们
发现它的时候已经非常晚了。

00:12:38.424 --> 00:12:42.060
未来的科技，比如
大型综合巡天望远镜，

00:12:42.060 --> 00:12:44.323
是否能帮我们更早一点
发现这样的物体呢？

00:12:44.323 --> 00:12:47.742
凯伦 · 梅赫：是的，我们希望
能发现很多这样的天体，

00:12:47.742 --> 00:12:51.991
理想的是，最好能有一颗
正在向太阳靠近，

00:12:51.991 --> 00:12:55.011
这样就有时间来进行研究，

00:12:55.011 --> 00:12:56.232
更理想的是，

00:12:56.232 --> 00:12:58.321
有一艘飞船时刻准备着，

00:12:58.321 --> 00:13:01.495
停在L4或者L5的位置，