WEBVTT

00:07:58.543 --> 00:08:02.496
我们认为奥陌陌可能
更像一个扁平的椭圆。

00:08:03.822 --> 00:08:05.834
让我们说回它的能量。

00:08:05.834 --> 00:08:07.749
它是由什么构成的？

00:08:07.749 --> 00:08:10.997
当然，最理想的方式是
我们能拿到一片奥陌陌的样本，

00:08:10.997 --> 00:08:14.209
送到实验室仔细研究。

00:08:14.213 --> 00:08:17.910
但是即便是私人企业也无法在一周内

00:08:17.910 --> 00:08:19.666
发射宇宙飞船，

00:08:19.666 --> 00:08:21.377
飞往这样一个目标，

00:08:21.381 --> 00:08:24.572
天文学家们不得不依靠遥控观测，

00:08:24.572 --> 00:08:28.551
他们观察光线如何与表面互动。

00:08:28.551 --> 00:08:32.741
有些颜色的光线可能会被吸收，
给它留下一个化学指纹，