WEBVTT

00:07:28.092 --> 00:07:31.178
因此，它圍繞短軸旋轉，

00:07:31.202 --> 00:07:34.052
也圍繞長軸滾動，

00:07:34.076 --> 00:07:36.146
並且上下搖擺。

00:07:36.887 --> 00:07:39.713
這種充滿活力、活躍的運行方式，

00:07:39.737 --> 00:07:43.197
幾乎可以肯定它是從自己的太陽系

00:07:43.221 --> 00:07:45.143
被猛烈拋出的結果。

00:07:46.363 --> 00:07:49.154
我們如何從亮度解釋形狀

00:07:49.178 --> 00:07:52.050
關鍵取決於它是如何旋轉的，

00:07:52.074 --> 00:07:55.044
所以我們必須重新思考它的外觀。

00:07:55.068 --> 00:07:58.513
正如空間藝術家比爾 · 哈特曼
這幅美麗的畫作所示，

00:07:58.537 --> 00:08:02.656
我們認為斥侯星
更可能是個扁平的橢圓形。