WEBVTT

00:04:59.011 --> 00:05:00.168
(ضحك)

00:05:00.192 --> 00:05:02.344
ولكنني قرأت تلك المقالة بواسطة (الأب لي)

00:05:02.368 --> 00:05:06.693
والتي تستشهد باستطلاع رأي أجرته 
شركتان للمنظفات، اومو وبرسيل.

00:05:06.717 --> 00:05:09.712
وقد أجروا تلك الدراسة التي تقول، 
إنه لمدة ساعتين في اليوم،

00:05:09.736 --> 00:05:12.624
يحصل السجناء على مزيد من الوقت
بالخارج أكثر من الأطفال.

00:05:13.362 --> 00:05:16.711
الأمر الذي أدانني وبناء عليه ذهبنا للخارج.

00:05:16.735 --> 00:05:17.885
(فيديو) (موسيقى)

00:05:26.465 --> 00:05:28.122
(ضحك)

00:05:29.077 --> 00:05:31.906
جلين هنري: رأيتم، أنا لا أعلم شيء 
تماماً عن كونك رب منزل،