WEBVTT

00:08:29.547 --> 00:08:32.024
Είπα: «Δεν έχεις ιδέα 
για τι πράγμα μιλάς».

00:08:32.048 --> 00:08:34.576
(Γέλιο)

00:08:34.576 --> 00:08:36.784
Ξυπνάει κάθε πρωί,
κουρασμένη από το βράδυ,

00:08:36.784 --> 00:08:39.302
ένα μωρό στο στήθος της,
το άλλο το πάει σχολείο,

00:08:39.302 --> 00:08:40.545
και το άλλο στο πάρκο.

00:08:40.545 --> 00:08:42.026
Τα άπλυτα να φτάνουν το ταβάνι,

00:08:42.026 --> 00:08:45.180
μιλάει με τη μαμά σου στο κινητό
για μια ώρα,

00:08:45.180 --> 00:08:46.286
ένας Θεός ξέρει για τι,

00:08:46.286 --> 00:08:48.763
βγάζει βόλτα τον σκύλο που εσύ ήθελες...

00:08:48.763 --> 00:08:50.404
(Γέλιο)

00:08:50.428 --> 00:08:52.896
Και κανείς δεν πέθανε, φίλε μου.

00:08:53.022 --> 00:08:55.729
Κράτησε τα παιδιά σου ζωντανά,
όλη μέρα, είναι δύσκολο».

00:08:55.753 --> 00:08:58.085
(Γέλιο)

00:08:58.109 --> 00:09:01.188
Έχω γίνει υπέρμαχος των γονέων
που μένουν σπίτι με τα παιδιά.