WEBVTT

00:04:59.011 --> 00:05:00.168
(Laughter)

00:05:00.192 --> 00:05:02.344
But I read this article by Father Lee

00:05:02.368 --> 00:05:06.693
which cites a survey done by two
detergent companies, Omo and Persil.

00:05:06.717 --> 00:05:09.712
And they did this study and it said,
that at two hours a day,

00:05:09.736 --> 00:05:12.624
prisoners get more
outside time than children.

00:05:13.362 --> 00:05:16.711
That convicted me and so we went outside.

00:05:16.735 --> 00:05:17.885
(Video) (Music)

00:05:26.465 --> 00:05:28.122
(Laughter)

00:05:29.077 --> 00:05:31.906
GH: See, I knew nothing
about being a stay-at-home parent,