WEBVTT

00:05:57.665 --> 00:06:00.601
because that would make sure
they understood right from wrong,

00:06:00.625 --> 00:06:02.680
the pain, the fear --
that would teach them.

00:06:02.704 --> 00:06:06.379
But the truth is, the best way to teach
my children right from wrong

00:06:06.403 --> 00:06:07.559
is to teach them.

00:06:07.583 --> 00:06:10.409
Take out a whiteboard and draw pictures
and make connections

00:06:10.433 --> 00:06:11.894
that they can understand.

00:06:11.918 --> 00:06:13.385
That was the best way.

00:06:14.868 --> 00:06:18.210
A lot of these images you're seeing
are coming from my YouTube channel,

00:06:18.234 --> 00:06:19.417
"Beleaf in Fatherhood."

00:06:19.441 --> 00:06:22.149
I document the misadventures
of being a stay-at-home dad.

00:06:22.173 --> 00:06:25.198
And it's not perfect,
it's just showing that I'm trying.

00:06:25.222 --> 00:06:26.961
And I'm not trying to be an example

00:06:26.985 --> 00:06:30.212
but just proof that it's possible
for whoever else is doing this.