WEBVTT

00:07:28.885 --> 00:07:30.418
(Laughter)

00:07:30.442 --> 00:07:33.537
The one thing I underestimated most
was the emotional fatigue.

00:07:33.561 --> 00:07:36.625
See, I was an artist,
so I'd write songs for other artists.

00:07:36.649 --> 00:07:39.591
Because that's how I made money from home.

00:07:39.615 --> 00:07:43.130
But when you're with your kids all day,
you become emotionally tired.

00:07:43.575 --> 00:07:46.473
And that means all your creativity
comes from your emotions,

00:07:46.497 --> 00:07:48.489
so you’re just tapped out, you're done.

00:07:48.513 --> 00:07:51.567
So you become done with time.

00:07:52.366 --> 00:07:55.399
Nap time, time-tables, time-out,
time like to cook,

00:07:55.423 --> 00:07:57.875
with all types of time, you're just done.

00:07:57.899 --> 00:07:59.470
You had no time for anything.

00:07:59.494 --> 00:08:03.169
And some people are done with their spouse
as a stay-at-home parent.