WEBVTT

00:06:59.713 --> 00:07:02.832
I asked a group of stay-at-home parents
what's the hardest thing,

00:07:02.856 --> 00:07:06.077
the thing they underestimated most
about being stay-at-home parents,

00:07:06.101 --> 00:07:08.847
and they said that the loneliness
was one of those things.

00:07:08.871 --> 00:07:11.498
Not having someone else to talk to,
feeling inadequate,

00:07:11.522 --> 00:07:13.450
feeling selfish for wanting me-time.

00:07:14.030 --> 00:07:16.069
And nursery rhymes suck.

00:07:16.418 --> 00:07:17.815
(Laughter)

00:07:17.839 --> 00:07:21.323
Like, really, "Mary Had a Little Lamb"
is cool the first couple of times,

00:07:21.347 --> 00:07:23.824
but after all these years on repeat,

00:07:23.848 --> 00:07:26.605
you wonder why Mary
just ain't make herself a wool skirt

00:07:26.629 --> 00:07:28.861
and have lamb chops,
you know what I'm saying?

00:07:28.885 --> 00:07:30.418
(Laughter)