WEBVTT

00:05:57.665 --> 00:06:00.445
porque eso les enseñaría
qué es lo correcto,

00:06:00.445 --> 00:06:02.594
el dolor, el miedo, eso les enseñaría.

00:06:02.594 --> 00:06:06.373
Pero la mejor forma
de enseñarles qué es lo correcto

00:06:06.373 --> 00:06:07.559
es enseñarles.

00:06:07.573 --> 00:06:10.193
Tomar un pizarrón y hacer dibujos
y hacer conexiones

00:06:10.193 --> 00:06:11.634
que ellos entiendan.

00:06:11.918 --> 00:06:13.385
Esa era la mejor forma.

00:06:14.818 --> 00:06:18.211
Las imágenes que ven son de mi canal
de YouTube, "Beleaf in Fatherhood".

00:06:18.211 --> 00:06:20.713
Documento las desventuras
de ser un amo de casa.

00:06:20.713 --> 00:06:25.218
No es perfecto, solo demuestra
que lo estoy intentando, ¿saben?

00:06:25.222 --> 00:06:26.775
Y no intento ser un ejemplo,

00:06:26.775 --> 00:06:30.212
sino probar que es posible
para cualquiera que lo intente.