WEBVTT

00:05:29.077 --> 00:05:31.430
Verán, no sabía nada
sobre ser amo de casa

00:05:31.430 --> 00:05:33.573
y una vez que acepté que no sabía nada,

00:05:33.573 --> 00:05:36.065
empecé a aprender de mis nuevos jefes.

00:05:36.065 --> 00:05:41.102
Siempre había escuchado
que los amos de casa no pueden dormir,

00:05:41.102 --> 00:05:43.267
que los padres en general
no pueden dormir;

00:05:43.267 --> 00:05:46.196
pero no es verdad porque
si duermes mientras ellos duermen,

00:05:46.220 --> 00:05:47.823
de hecho, se puede dormir.

00:05:47.847 --> 00:05:49.686
(Risas)

00:05:50.376 --> 00:05:52.811
¿Saben qué más pensé como amo de casa?

00:05:53.225 --> 00:05:56.437
Pensé que sabía que la mejor forma
de enseñarles qué es lo correcto

00:05:56.437 --> 00:05:57.641
era disciplinarlos

00:05:57.665 --> 00:06:00.445
porque eso les enseñaría
qué es lo correcto,