WEBVTT

00:08:58.109 --> 00:09:01.188
Me he vuelto un defensor
de los amos de casa.

00:09:01.502 --> 00:09:02.660
¿Por qué?

00:09:02.684 --> 00:09:05.200
Porque, finalmente, estaba en su piel.

00:09:05.838 --> 00:09:09.480
Cuando uno se pone en el lugar del otro,
se ve el mundo con otra perspectiva.

00:09:09.480 --> 00:09:13.743
Y cuando uno da los primeros pasos,
parecen pasos de bebé, tambaleantes.

00:09:14.633 --> 00:09:16.823
Pero luego uno empieza a pisar fuerte

00:09:16.847 --> 00:09:20.183
y a dejar huellas para
la siguiente generación.

00:09:21.085 --> 00:09:24.464
Seguimos un cierto camino como padres,
estamos todos juntos en esto.

00:09:24.464 --> 00:09:27.434
Nadie puede negar que la familia
es una de las mayores bases

00:09:27.434 --> 00:09:28.712
de nuestras vidas.

00:09:28.976 --> 00:09:30.716
Y todos seguimos este camino,