WEBVTT

00:05:57.665 --> 00:06:00.601
چون با این کار مطمئن می‌شویم
که درست را از غلط متوجه می‌شوند،

00:06:00.625 --> 00:06:02.680
درد، ترس -- به آن‌ها آموزش می‌دهد.

00:06:02.704 --> 00:06:06.379
اما حقیقت این هست که بهترین راه 
برای آموزش درست از غلط به کودکان من

00:06:06.403 --> 00:06:07.559
آموزش دادن به آنها است.

00:06:07.583 --> 00:06:10.409
یک وایتبرد بردارید و تصاویری بکشید
و ارتباطی به وجود بیاورید

00:06:10.433 --> 00:06:11.894
که آن‌ها می‌فهمند.

00:06:11.918 --> 00:06:13.385
این بهترین راه بود.

00:06:14.868 --> 00:06:18.210
خیلی از عکس‌هایی که می‌بینید
از کانال یوتیوب من آمدند،

00:06:18.234 --> 00:06:19.417
«باور به پدر بودن.»

00:06:19.441 --> 00:06:22.149
من تمام بدبختی‌هایم از
پدر خانه‌دار بودن را مستند کردم.

00:06:22.173 --> 00:06:25.198
و این کامل نیست
فقط نشان می‌دهد که من سعی کردم

00:06:25.222 --> 00:06:26.961
و تلاش نکردم که یک مثال باشم

00:06:26.985 --> 00:06:30.312
اما فقط ثابت کردم برای هر کس دیگری
که این کار را انجام بدهد محتمل است.