WEBVTT

00:08:29.547 --> 00:08:32.024
אמרתי, "אין לך מושג על מה אתה מדבר".

00:08:32.048 --> 00:08:34.672
(צחוק)

00:08:34.696 --> 00:08:37.339
היא מתעוררת בכל בוקר, עייפה מהלילה הקודם,

00:08:37.363 --> 00:08:40.268
תינוק צמוד לחזה שלה, 
מורידה את הילד הזה בבית ספר,

00:08:40.292 --> 00:08:41.831
ולוקחת את זה לפארק.

00:08:41.855 --> 00:08:43.332
הכביסה נערמת עד השמיים,

00:08:43.356 --> 00:08:46.166
הוא מנהל שיחה של שעה עם אמא שלך

00:08:46.190 --> 00:08:47.372
מי יודע על מה הם מדברים,

00:08:47.396 --> 00:08:49.379
לוקח את הכלב שאת רצית לטיול ...

00:08:49.403 --> 00:08:50.404
(צחוק)

00:08:50.428 --> 00:08:52.666
ואף אחד לא מת, אחי.

00:08:53.022 --> 00:08:55.729
היא שמרה על הילדים שלך בחיים כל היום, 
זה קשה".

00:08:55.753 --> 00:08:58.085
(צחוק)

00:08:58.109 --> 00:09:01.188
התחלתי להיות פעיל עבור הורים במשרה מלאה.