WEBVTT

00:05:29.077 --> 00:05:31.906
גלן: אתם רואים, לא ידעתי כלום על 
מה זה להיות הורה במשרה מלאה,

00:05:31.930 --> 00:05:34.249
וברגע שקיבלתי את העובדה שלא ידעתי כלום.

00:05:34.273 --> 00:05:36.091
התחלתי ללמוד מהמנהלים החדשים שלי.

00:05:36.115 --> 00:05:37.312
תמיד אמרו לי

00:05:37.336 --> 00:05:41.178
שכהורה במשרה מלאה אתה לא ישן בכלל.

00:05:41.202 --> 00:05:43.283
או שכהורה בכלל, אתה לא ישן בכלל.

00:05:43.307 --> 00:05:46.196
אבל זה לא נכון, כי אם אתה ישן כשהם ישנים,

00:05:46.220 --> 00:05:47.823
אתם בעצם כן מצליח לתפוס 
כמה שעות שינה.

00:05:47.847 --> 00:05:49.686
(צחוק)

00:05:50.376 --> 00:05:53.201
אתם יודעים מה עוד חשבתי על 
להיות הורה במשרה מלאה?

00:05:53.225 --> 00:05:56.463
חשבתי שאני יודע שהדרך הטובה ביותר 
ללמד ילדים להבחין בין טוב ורע

00:05:56.487 --> 00:05:57.641
היא באמצעות משמעת,

00:05:57.665 --> 00:06:00.601
כי זה יבטיח שהם יבינו את 
ההבדל בין טוב ורע.