WEBVTT

00:09:29.256 --> 00:09:30.816
Mind egy ösvényen haladunk

00:09:30.816 --> 00:09:34.002
és a bozótot, ágakat és tüskéket 
elhúzzuk az útból,

00:09:34.346 --> 00:09:36.846
hogy a többiek könnyebben követhessenek.

00:09:37.020 --> 00:09:40.561
Megtanuljuk, hogy a szülő sokkal inkább

00:09:40.744 --> 00:09:42.774
egyengeti az utat és tanul,

00:09:42.931 --> 00:09:44.471
nem pedig csak tanít.

00:09:46.201 --> 00:09:48.796
Megtanultam, hogy a legjobb,

00:09:49.622 --> 00:09:53.328
ha ott vagyunk az óráinkon, jelen vagyunk.

00:09:54.190 --> 00:09:56.348
Ez legyen ajándék számukra.

00:09:56.372 --> 00:09:57.522
(Videó) "Shh."

00:09:57.952 --> 00:09:59.034
(Ajtónyitás)