WEBVTT

00:06:26.985 --> 00:06:30.212
csak bizonyítani, hogy bárki képes erre.

00:06:30.684 --> 00:06:33.033
Tudják, mit tudtam még?

00:06:34.055 --> 00:06:36.077
Tudtam, hogy a gyerekek
szeretetre vágynak,

00:06:36.101 --> 00:06:38.244
csak azt nem, hogyan néz ki a szeretet.

00:06:38.268 --> 00:06:39.634
(Videó) (Zene)

00:06:46.102 --> 00:06:48.106
GH: Végül pelenkával a fejünkön birkózunk,

00:06:48.130 --> 00:06:50.092
amíg a gyerekek el nem alszanak.

00:06:50.092 --> 00:06:51.936
Ez nagyszerű módja a szeretetnek.

00:06:52.942 --> 00:06:54.750
Sokat tanultam,

00:06:55.573 --> 00:06:57.664
de nem minden móka és kacagás, igaz?

00:06:57.688 --> 00:06:58.388
(Nevetés)

00:06:59.713 --> 00:07:02.251
Megkérdeztem pár háztartásbeli szülőt,