WEBVTT

00:05:29.077 --> 00:05:31.906
私は専業での育児について
何も分かっていなかったのです

00:05:31.930 --> 00:05:34.323
自分が何も知らないという事実を
受け入れてからは

00:05:34.323 --> 00:05:36.341
新たな上司（子供たち）から
学び始めました

00:05:36.345 --> 00:05:37.652
私はいつも周りに

00:05:37.696 --> 00:05:41.178
専業で育児をしていると
寝る時間がなくなる と聞いていました

00:05:41.202 --> 00:05:43.106
そもそも親には寝る時間がない と

00:05:43.130 --> 00:05:46.196
しかしそれは事実ではありません
本当のところは

00:05:46.220 --> 00:05:47.823
子供が寝ている間に
睡眠はとれます

00:05:47.847 --> 00:05:49.686
（笑）

00:05:50.376 --> 00:05:53.201
他に私が専業での育児について
知っていたことは？

00:05:53.225 --> 00:05:56.463
子供に善悪を教えるのに最善な方法は
しつけをすることだと

00:05:56.487 --> 00:05:57.641
思っていました

00:05:57.665 --> 00:06:00.662
叱ることで生じる痛みや恐れが
何が悪いことで何が正しいことなのか