WEBVTT

00:07:28.885 --> 00:07:30.418
（笑）

00:07:30.442 --> 00:07:33.537
私が最も軽く見ていたのは
感情的な疲れでした

00:07:33.561 --> 00:07:36.625
私はアーテイストで
他のアーティストに曲を書いていました

00:07:36.649 --> 00:07:39.591
そうやって家に居ながらにして
収入を得ていたのです

00:07:39.615 --> 00:07:43.130
しかし 一日中子供といると
感情的に疲れが出てきます

00:07:43.575 --> 00:07:46.473
創造力は感情から生まれるものなので

00:07:46.497 --> 00:07:48.489
枯渇してしまいます

00:07:48.513 --> 00:07:51.567
時間とともに枯れていくのです

00:07:52.366 --> 00:07:55.399
昼寝 予定表とおりの行動
休憩 料理の時間

00:07:55.423 --> 00:07:57.875
全部こなした後
空っぽになってしまいます

00:07:57.899 --> 00:07:59.550
何をする時間も残っていないのです

00:07:59.564 --> 00:08:03.169
専業で育児をしていると
配偶者とうまくいかなくなる人もいます