WEBVTT

00:06:59.713 --> 00:07:02.832
自宅育児をしている親に
最も大変なことは何か そして

00:07:02.856 --> 00:07:05.807
最も軽く見ていたことは
何かと尋ねると

00:07:05.831 --> 00:07:08.847
孤独感がその１つであると分かりました

00:07:08.871 --> 00:07:11.498
話し相手がいなくて
自分は不適格ではと感じたり

00:07:11.522 --> 00:07:13.990
自分の時間を求めることが
自分勝手と思えたりするんです

00:07:14.030 --> 00:07:16.249
童謡にうんざりすることもです

00:07:16.418 --> 00:07:17.815
（笑）

00:07:17.839 --> 00:07:21.323
例えば「メリーさんの羊」を
数回聞く分にはいいですが

00:07:21.347 --> 00:07:23.824
何回も繰り返し聞いていると

00:07:23.848 --> 00:07:26.605
なぜメリーが 羊の毛で
スカートを作ったり

00:07:26.629 --> 00:07:28.861
ラムチョップにして食べないのか
疑問に感じます

00:07:28.885 --> 00:07:30.418
（笑）