WEBVTT

00:07:59.494 --> 00:08:03.169
어떤 사람들은 전업주부 부모로서
배우자와의 관계가 끝났다고 합니다.

00:08:03.193 --> 00:08:05.200
배우자가 이해를 하지 못하거든요.

00:08:06.113 --> 00:08:07.915
제 친구랑 얘기를 하다가, 친구가

00:08:08.789 --> 00:08:10.346
"야, 일 끝나고 집으로 돌아왔더니

00:08:11.569 --> 00:08:15.077
서랍은 열려있고, 
옷은 서랍 밖에 걸려있고

00:08:15.101 --> 00:08:17.228
아이들은 아직까지 잠옷을 입고 있고 ...

00:08:17.252 --> 00:08:20.611
집에 도착했을 때 저녁이 차려져 있는 게 
그렇게 어려운 건 아니잖아, 그치?"

00:08:20.635 --> 00:08:22.572
(웃음)

00:08:22.596 --> 00:08:24.723
미치기 시작했어요, 이해되죠? 그러니까

00:08:24.747 --> 00:08:26.183
(웃음)

00:08:26.207 --> 00:08:28.334
친구는 저에게 비밀을 
털어놓으려 했어요.

00:08:28.358 --> 00:08:29.523
(웃음)

00:08:29.547 --> 00:08:32.024
저는 말했죠, "넌 몰라, 
네가 무슨 말을 하고 있는지."