WEBVTT

00:09:57.952 --> 00:10:01.674
(문 열림)

00:10:03.306 --> 00:10:04.456
아빠 왔다!

00:10:04.792 --> 00:10:06.998
(아이들 웃음소리)

00:10:07.022 --> 00:10:10.972
(웃음)

00:10:10.996 --> 00:10:13.324
글렌 헨리: 이건 제가 어느날 여행을 다녀오고 
집에 돌아왔을 때의 모습입니다.

00:10:13.769 --> 00:10:17.436
저는 아버지가 아이들을 
따라다녀야 한다고 생각했습니다.

00:10:17.785 --> 00:10:20.674
그러나 아버지가 스스로 선물이 된다면

00:10:21.144 --> 00:10:23.405
아이들은 아버지를 따라오게 됩니다.

00:10:23.429 --> 00:10:25.962
그리고 바로 이것이, 초능력입니다.

00:10:26.683 --> 00:10:29.453
그리고 여러분, 
바로 이것이, 전부입니다.

00:10:29.477 --> 00:10:30.628
감사합니다.