WEBVTT

00:05:57.665 --> 00:06:00.601
왜냐하면 그것이 
아이들에게 옳고 그른 것과

00:06:00.625 --> 00:06:02.680
고통, 공포를 확실히 이해시켜주고,
그것이 아이들을 가르칠 거라고요.

00:06:02.704 --> 00:06:06.379
그러나 사실, 제가 생각하기에
아이들을 가르치는 가장 좋은 방법은

00:06:06.403 --> 00:06:07.559
가르치는 것입니다.

00:06:07.583 --> 00:06:10.409
칠판을 꺼내 그림을 그리고 
아이들이 이해할 수 있는

00:06:10.433 --> 00:06:11.894
연결고리를 만들어줍니다.

00:06:11.918 --> 00:06:13.385
그게 가장 좋은 방법이었어요.

00:06:14.868 --> 00:06:17.400
여러분이 보고 계시는 이 많은 이미지들은
제가 운영하는 유튜브 채널에서 가져온 겁니다.

00:06:17.430 --> 00:06:18.593
Beleaf In Fatherhood 이죠.

00:06:18.621 --> 00:06:20.799
저는 집에 있는 아빠가 되어가는 
미성숙한 과정들을 기록합니다.

00:06:20.813 --> 00:06:25.188
완벽하지 않아요,
단지 제가 노력하고 있음을 보여주죠.

00:06:25.222 --> 00:06:26.961
제가 모범이 되려고 하는게 아니에요.

00:06:26.985 --> 00:06:30.212
단지 누구나 이걸 할 수 있음을 
증명하는 것이죠.