WEBVTT

00:10:03.306 --> 00:10:04.456
Hee!

00:10:10.996 --> 00:10:13.324
Op deze beelden kwam ik
na een tournee thuis.

00:10:13.769 --> 00:10:17.266
Ik dacht dat een vader
een kind moest achtervolgen.

00:10:17.655 --> 00:10:20.584
Maar wat blijkt?
De vader maakt zichzelf aanwezig.

00:10:20.944 --> 00:10:23.205
En de kinderen achtervolgen hem.

00:10:23.429 --> 00:10:26.322
En net dat is een superkracht.

00:10:26.683 --> 00:10:29.317
En net dat, beste vrienden, is alles.

00:10:29.347 --> 00:10:30.418
Bedankt.