WEBVTT

00:08:57.999 --> 00:09:01.188
Ik ben pleitbezorger geworden
voor thuisblijvende ouders.

00:09:01.502 --> 00:09:05.070
Waarom? Omdat ik eindelijk
in hun schoenen stond.

00:09:05.768 --> 00:09:07.909
Als je in andermans schoenen staat,

00:09:07.909 --> 00:09:09.570
zie je de wereld anders.

00:09:09.570 --> 00:09:14.263
Je eerste stappen zijn
waggelende babystapjes.

00:09:14.633 --> 00:09:16.823
En dan wordt het gestamp.

00:09:16.847 --> 00:09:20.183
Zo maak je voetstappen als spoor
voor de volgende generatie.

00:09:20.895 --> 00:09:23.341
Als ouders bewandelen we een bepaald pad.

00:09:23.341 --> 00:09:24.700
Een uitdaging voor iedereen.

00:09:24.700 --> 00:09:26.686
Niemand kan ontkennen dat familie

00:09:26.686 --> 00:09:28.826
een belangrijk fundament
in ieders leven is.

00:09:28.826 --> 00:09:30.732
Dat pad bewandelen we allemaal