WEBVTT

00:05:57.665 --> 00:06:00.245
Że wtedy na pewno się nauczą.

00:06:00.245 --> 00:06:02.680
Że ból czy strach ich czegoś nauczy.

00:06:02.704 --> 00:06:06.379
Okazało się, że żeby najlepiej nauczyć,
co jest dobre, a co złe,

00:06:06.403 --> 00:06:07.589
trzeba po prostu uczyć.

00:06:07.589 --> 00:06:11.259
Wziąć tablicę, rysować obrazki,
łączyć je ze sobą tak, aż zrozumieją.

00:06:11.918 --> 00:06:13.385
To był najlepszy sposób.

00:06:14.868 --> 00:06:18.134
Dużo filmów, które tu pokazuję, 
pochodzi z mojego kanału na YouTube,

00:06:18.134 --> 00:06:19.417
"Beleaf in Fatherhood".

00:06:19.441 --> 00:06:22.113
Dokumentuję tam moje perypetie
ojca na pełen etat.

00:06:22.113 --> 00:06:25.198
Nie jestem idealny,
tylko pokazuję, że się staram.

00:06:25.222 --> 00:06:29.921
Nie chcę być przykładem,
tylko dowodem, że każdy może to zrobić.