WEBVTT

00:06:26.985 --> 00:06:30.212
mas provar que é possível
para todos que estão nessa.

00:06:31.204 --> 00:06:34.291
Sabem o que mais eu sabia
sobre ser um pai-de-casa?

00:06:34.315 --> 00:06:36.077
Que crianças precisam de amor,

00:06:36.101 --> 00:06:38.244
mas eu não sabia como era o amor.

00:06:38.268 --> 00:06:41.047
(Vídeo) (Música)

00:06:45.932 --> 00:06:50.006
GH: Colocar fraldas na cabeça
e brincar de luta até adormecerem

00:06:50.006 --> 00:06:52.326
é uma forma ótima de amar os filhos.

00:06:52.942 --> 00:06:55.649
Eu estava aprendendo muito,

00:06:55.673 --> 00:06:58.464
mas não é tudo diversão e melecas, é?

00:06:58.464 --> 00:06:59.689
(Risos)

00:06:59.713 --> 00:07:02.832
Perguntei a um grupo de pais-de-casa
o que era mais difícil,