WEBVTT

00:05:57.975 --> 00:06:00.751
porque assim, de certeza,
ensinava-lhes o certo e o errado,

00:06:00.761 --> 00:06:02.680
a dor, o medo, haviam de os ensinar.

00:06:02.764 --> 00:06:06.379
Mas a verdade é que a melhor maneira
de ensinar o que é certo e errado

00:06:06.403 --> 00:06:07.749
é ensiná-las.

00:06:07.803 --> 00:06:10.539
Pegamos num quadro, desenhamos
bonecos e fazemos ligações

00:06:10.583 --> 00:06:12.074
que eles entendam.

00:06:12.128 --> 00:06:13.955
Essa era a melhor maneira.

00:06:14.808 --> 00:06:17.390
Muitas destas imagens
vêm do meu canal do Youtube,

00:06:17.434 --> 00:06:18.911
Beleaf in Fatherhood.

00:06:18.971 --> 00:06:21.599
Documento as desventuras
de ser um pai que fica em casa.

00:06:21.633 --> 00:06:24.768
Não são vídeos perfeitos,
só mostram que estou a tentar.

00:06:25.142 --> 00:06:26.961
Não estou a tentar ser um exemplo

00:06:26.985 --> 00:06:30.362
mas são provas de que é possível
que outros pais façam isto.