WEBVTT

00:07:28.885 --> 00:07:30.318
(Risos)

00:07:30.442 --> 00:07:33.537
Uma coisa que eu mais subestimei
foi a fadiga emocional.

00:07:33.651 --> 00:07:36.625
Eu era artista,
escrevia canções para outros artistas.

00:07:36.659 --> 00:07:39.591
Era assim que ganhava dinheiro em casa.

00:07:39.615 --> 00:07:43.430
Mas quando temos os filhos o dia todo,
ficamos cansados emocionalmente.

00:07:43.475 --> 00:07:46.473
Isso significa que toda a criatividade
vem das nossas emoções

00:07:46.527 --> 00:07:48.489
por isso, desistimos, estamos fartos.

00:07:48.513 --> 00:07:51.687
Ficamos fartos com o tempo.

00:07:52.366 --> 00:07:55.589
O tempo para a sesta, os horários,
as pausas, o tempo para cozinhar,

00:07:55.607 --> 00:07:57.879
ficamos fartos
com todos os tipos de tempo.

00:07:57.899 --> 00:07:59.570
Não temos tempo para nada.

00:07:59.604 --> 00:08:03.369
Há pais ou mães que se cansam
do companheiro, que fica em casa,