WEBVTT

00:08:29.617 --> 00:08:31.924
Eu disse: "Não fazes ideia
do que estás a falar."

00:08:31.984 --> 00:08:34.308
(Risos)

00:08:34.696 --> 00:08:37.339
"Ela acorda todas as manhãs
cansada da noite anterior,

00:08:37.363 --> 00:08:39.978
"a bebé agarrada ao seu peito,
deixa o filho na escola,

00:08:40.008 --> 00:08:41.387
"e leva o outro ao parque.

00:08:41.395 --> 00:08:43.022
"A roupa suja vai-se empilhando,

00:08:43.046 --> 00:08:45.576
"conversa ao telefone
durante uma hora com a tua mãe

00:08:45.600 --> 00:08:46.782
"sobre sabe-se lá o quê,

00:08:46.806 --> 00:08:48.783
"leva o cão, que tu quiseste, a passear.

00:08:48.803 --> 00:08:50.284
(Risos)

00:08:50.428 --> 00:08:52.736
"E ninguém morre, meu.

00:08:53.022 --> 00:08:55.829
"Ela manteve os teus filhos vivos
o dia inteiro, é difícil."

00:08:55.893 --> 00:08:57.975
(Risos)

00:08:58.109 --> 00:09:01.288
Tornei-me um defensor
das mães que ficam em casa.