WEBVTT

00:08:29.547 --> 00:08:32.024
Рекао сам: „Немаш појма о чему причаш.

00:08:32.048 --> 00:08:34.672
(Смех)

00:08:34.696 --> 00:08:36.913
Буди се свако јутро
уморна од претходне ноћи,

00:08:36.913 --> 00:08:40.812
са бебом прикаченом на груди,
ово дете води у школу, а ово води у парк.

00:08:40.812 --> 00:08:42.256
Прљав веш се гомила до неба,

00:08:42.256 --> 00:08:45.970
прича телефоном сат времена
са твојом мајком о бог зна чему,

00:08:45.976 --> 00:08:48.309
води пса којег си ти желео у шетњу...

00:08:48.323 --> 00:08:49.758
(Смех)

00:08:50.298 --> 00:08:52.666
Нико није умро, друшкане.

00:08:53.022 --> 00:08:55.729
Одржала је твоју децу у животу
цео дан, што је тешко.“

00:08:55.753 --> 00:08:58.085
(Смех)

00:08:58.109 --> 00:09:01.188
Постао сам поборник права родитеља
на породиљском одсуству.