WEBVTT

00:08:29.544 --> 00:08:32.793
"Neden bahsettiğin hakkında 
en ufak fikrin bile yok," dedim ben de.

00:08:32.793 --> 00:08:33.984
(Gülüşmeler)

00:08:34.784 --> 00:08:37.152
Her sabah uyanır, bir gece 
öncesinden yorgundur,

00:08:37.152 --> 00:08:39.539
bebeği memesindedir,
çocuğun birini okula bırakmak

00:08:39.539 --> 00:08:40.848
ve diğerini parka götürmek.

00:08:40.848 --> 00:08:42.321
Çamaşırlar gökyüzüne yükselir,

00:08:42.321 --> 00:08:45.048
annenle bir saat telefonda konuşur

00:08:45.048 --> 00:08:46.248
Allah bilir ne konuda,

00:08:46.248 --> 00:08:48.522
senin eve aldığın köpeği 
yürüyüşe çıkartır.

00:08:48.522 --> 00:08:49.869
(Gülüşmeler)

00:08:50.363 --> 00:08:52.184
Ve kimse ölmedi kardeşim.

00:08:53.114 --> 00:08:55.956
O, çocuklarını tüm gün hayatta tuttu, 
bu çok zor.

00:08:55.956 --> 00:08:57.009
(Gülüşmeler)

00:08:57.989 --> 00:09:00.825
Ev anne babalarının 
savunucusu oldum ben.