WEBVTT

00:06:26.985 --> 00:06:30.212
tôi chỉ muốn chứng minh rằng 
ai cũng có thể làm như tôi.

00:06:31.204 --> 00:06:34.291
Bạn có biết tôi đã học được gì
khi làm một ông bố nội trợ không?

00:06:34.315 --> 00:06:36.077
Tôi đã biết trẻ con cần tình yêu,

00:06:36.101 --> 00:06:38.244
nhưng tôi không biết
tình yêu trông ra sao.

00:06:38.268 --> 00:06:45.647
(Video) (Nhạc)

00:06:45.932 --> 00:06:48.106
Quá ra là đội cái tã lót lên đầu

00:06:48.130 --> 00:06:50.218
và chơi đấu vật 
cho tới khi bạn trẻ ngủ

00:06:50.242 --> 00:06:51.836
là một cách hay để yêu chúng.

00:06:52.942 --> 00:06:55.649
Vậy nên, tôi đã học được nhiều thứ.

00:06:55.673 --> 00:06:57.764
Nhưng liệu có phải lúc nào cũng vui không?

00:06:57.764 --> 00:06:59.689
(Cười)

00:06:59.713 --> 00:07:02.832
Tôi hỏi một nhóm cha mẹ nội trợ
về chướng ngại lớn nhất,