WEBVTT

00:07:28.971 --> 00:07:30.418
（笑声）

00:07:30.422 --> 00:07:33.567
我最低估的一件事
就是情感疲劳。

00:07:33.567 --> 00:07:36.695
其实，我以前是个艺术家，
我给其它艺人写歌。

00:07:36.695 --> 00:07:39.611
这使我在家能赚钱养家。

00:07:39.615 --> 00:07:43.130
但是当你和孩子呆一整天，
你的情感会觉得很疲劳。

00:07:43.575 --> 00:07:46.457
就是你所有的创造力都来自于感情，

00:07:46.457 --> 00:07:48.529
现在情感的龙头关了，你完了。

00:07:48.529 --> 00:07:51.567
你觉得被时间所困。

00:07:52.366 --> 00:07:55.363
瞌睡时间，时间表到时间了，
该是去煮饭的时间了，

00:07:55.363 --> 00:07:57.859
你就是被各种时间所困。

00:07:57.859 --> 00:07:59.480
最终没有时间做出点啥来。

00:07:59.480 --> 00:08:03.153
有的人因为全职育儿
毁掉了夫妻关系。