WEBVTT

00:05:29.007 --> 00:05:31.890
所以说，我对做全职育儿一无所知，

00:05:31.890 --> 00:05:34.233
而一旦我接受了，一无所知这个事实，

00:05:34.233 --> 00:05:36.085
我开始从新的领导那里学习。

00:05:36.085 --> 00:05:37.296
我总是被告知

00:05:37.296 --> 00:05:41.178
做一个全职奶爸，
你连觉都没得睡。

00:05:41.182 --> 00:05:43.283
就算一般的父母，
你也不能睡个好觉。

00:05:43.287 --> 00:05:46.180
但并不是那样，
因为你可以在他们睡着时候睡觉,

00:05:46.180 --> 00:05:47.823
所以你实际上还是能睡会的。

00:05:47.827 --> 00:05:49.686
（笑声）

00:05:50.376 --> 00:05:53.241
你们知道还有啥全职奶爸的体会吗？

00:05:53.241 --> 00:05:56.483
我本以为教他们是非对错的最佳方式

00:05:56.487 --> 00:05:57.671
是给他们定规矩，

00:05:57.671 --> 00:06:00.641
因为规矩可以让他们理解对错，