WEBVTT

00:06:59.729 --> 00:07:02.832
我问了一组全职父母
什么是最困难的部分，

00:07:02.836 --> 00:07:06.077
哪些事情是他们低估了的，

00:07:06.091 --> 00:07:08.897
他们说，孤单可能算其中的一个。

00:07:08.897 --> 00:07:11.538
没人可以聊天说话，
感觉自己不完整，

00:07:11.538 --> 00:07:13.450
对需要自我时间感到自私。

00:07:14.030 --> 00:07:16.069
还有儿童音乐听到吐。

00:07:16.418 --> 00:07:17.845
（笑声）

00:07:17.845 --> 00:07:21.307
真的，比如“玛丽有只小羊羔”
开头听几遍还不错的，

00:07:21.307 --> 00:07:23.808
但是这两年重复的放，

00:07:23.808 --> 00:07:26.635
我就纳闷了，玛丽
为啥不给自己做一件羊毛衫

00:07:26.635 --> 00:07:28.971
或者搞点小羊排啥的，
你们懂我说的把？

00:07:28.971 --> 00:07:30.418
（笑声）