WEBVTT

00:05:57.665 --> 00:06:00.601
因為這會確保他們明白對錯，

00:06:00.625 --> 00:06:02.680
痛苦、恐懼能教會他們。

00:06:02.704 --> 00:06:06.379
但事實上教育我孩子是非的最好方法

00:06:06.403 --> 00:06:07.559
是教導他們。

00:06:07.583 --> 00:06:09.439
拿出白板，繪製圖片，

00:06:09.463 --> 00:06:11.894
建立他們能夠理解的聯繫。

00:06:11.918 --> 00:06:13.385
這是最好的方法。

00:06:14.868 --> 00:06:18.220
很多你們看到影像來自我的
YouTube 頻道「信仰父親」。

00:06:18.241 --> 00:06:20.659
我記錄了留守父母的不幸經歷。

00:06:20.683 --> 00:06:25.198
那並不完美，只表明我在努力。

00:06:25.222 --> 00:06:26.961
我不想成為範例，

00:06:26.985 --> 00:06:30.212
而是證明任何人都做得到。