WEBVTT

00:09:32.000 --> 00:09:34.000
يا له من امر رائع

00:09:35.000 --> 00:09:37.000
لقد نظفت الغرفة

00:09:37.000 --> 00:09:39.000
شكرا لك

00:09:39.000 --> 00:09:41.000
بيتر مولينكس : حسناً بعد ثلاثة ارباع الساعة سيبدأ مايلو

00:09:41.000 --> 00:09:43.000
بالتعرف اليك

00:09:43.000 --> 00:09:46.000
وانا واثق ان كنت جالس الان امام الشاشة سوف

00:09:46.000 --> 00:09:49.000
تشعر شعوراً رائعا

00:09:49.000 --> 00:09:51.000
ونحن الان مستعدون

00:09:51.000 --> 00:09:53.000
لكي نتدخل في خضم طفولته وفي حياته

00:09:53.000 --> 00:09:55.000
وكل شي سيسير من حولك

00:09:55.000 --> 00:09:57.000
وسوف تواجه العديد من المغامرات

00:09:57.000 --> 00:10:00.000
بعضها يحوي جوانب شريرة

00:10:00.000 --> 00:10:02.000
وبعضها محمسة بصورة مدهشة