WEBVTT

00:07:58.000 --> 00:08:00.000
مثل السحر تغدو الغرفة نظيفة

00:08:00.000 --> 00:08:02.000
والذي قمنا به هو اننا وضعنا

00:08:02.000 --> 00:08:04.000
مايلو في مأزق محرج

00:08:04.000 --> 00:08:07.000
وسوف يقوم ديميتري

00:08:07.000 --> 00:08:09.000
بترتيب الغرفة

00:08:09.000 --> 00:08:11.000
وسوف يستمع الى المحادثة

00:08:11.000 --> 00:08:13.000
التي تجري بين مايلو وبين والديه

00:08:13.000 --> 00:08:15.000
والدة مايلو : لقد اتسخت الارضية تماما .. ( مايو : لم اقصد هذا )

00:08:15.000 --> 00:08:17.000
والدة مايلو : ان السجادة جديدة .. ولقد اتسخت الان

00:08:17.000 --> 00:08:19.000
بيتر مولينكس : حسنا لقد قام مايلو

00:08:19.000 --> 00:08:21.000
بايقاع طبق من النقانق على الارضية

00:08:21.000 --> 00:08:23.000
وتحديدا على السجادة الجديدة

00:08:23.000 --> 00:08:26.000
وقد نتعرض جميعنا لهذا .. سواء كنا كباراُ او صغاراً

00:08:26.000 --> 00:08:28.000
وهذه هي الفرصة لكي يتصرف ديميتري

00:08:28.000 --> 00:08:30.000
بنحو يهدىء ويقلل من توتر مايلو

00:08:30.000 --> 00:08:32.000
فقد كان الضغط عليه كبيرة في الآونة الاخيرة