WEBVTT

00:08:57.000 --> 00:09:00.000
Не познаваме никого.

00:09:00.000 --> 00:09:02.000
Димитри: Е, имаш ново училище, което ще посещаваш.

00:09:02.000 --> 00:09:05.000
Ще срещнеш много готини, нови приятели.

00:09:07.000 --> 00:09:10.000
Майло: Наистина ми липсва старата ми къща, това е всичко.

00:09:13.000 --> 00:09:15.000
Димитри: Е, това е една страхотна къща, Майло.

00:09:15.000 --> 00:09:18.000
Имаш страхотна градина, в която да си играеш и езерце.

00:09:22.000 --> 00:09:24.000
Майло: Беше забавно докато подвърляхме камъни.