WEBVTT

00:07:58.000 --> 00:08:00.000
като трик на фокусник.

00:08:00.000 --> 00:08:02.000
И това, което направихме е,

00:08:02.000 --> 00:08:04.000
че трябваше да зададем на Майло този голям проблем.

00:08:04.000 --> 00:08:07.000
И така докато Димитри

00:08:07.000 --> 00:08:09.000
започва да чисти,

00:08:09.000 --> 00:08:11.000
можете да дочуете разговора,

00:08:11.000 --> 00:08:13.000
който Майло има със своите родители.

00:08:13.000 --> 00:08:15.000
Майката на Майло: О, имаш сос по целия етаж. (Майло: Не исках да го направя!)

00:08:15.000 --> 00:08:17.000
Майката на Майло: Този килим е чисто нов.

00:08:17.000 --> 00:08:19.000
ПМ: Той току-що разпръсна

00:08:19.000 --> 00:08:21.000
чиния със колбаси на пода,

00:08:21.000 --> 00:08:23.000
върху чисто новия килим.

00:08:23.000 --> 00:08:26.000
Всички сме го правили като родители, всички сме го правили като деца.

00:08:26.000 --> 00:08:28.000
Сега има шанс за Димитри

00:08:28.000 --> 00:08:30.000
да увери и успокои Майло.

00:08:30.000 --> 00:08:32.000
Дошло му е твърде много.