WEBVTT

00:10:28.000 --> 00:10:30.000
това е една прекрасна възможност,

00:10:30.000 --> 00:10:33.000
когато технологията, най-сетне може да бъде свързана,

00:10:33.000 --> 00:10:35.000
където вече не съм ограничаван,

00:10:35.000 --> 00:10:37.000
от пръста, който държа в ръката си --

00:10:37.000 --> 00:10:39.000
що се отнася до компютърната игра --

00:10:39.000 --> 00:10:41.000
или от лекотата, да не бъдете забелязани,

00:10:41.000 --> 00:10:44.000
ако гледате филм или книга.

00:10:44.000 --> 00:10:47.000
И аз обичам тези революции,

00:10:47.000 --> 00:10:49.000
и обичам бъдещето, което ни носи Майло.

00:10:49.000 --> 00:10:51.000
Благодаря ви много наистина.

00:10:51.000 --> 00:10:54.000
(Ръкопляскания)