WEBVTT

00:06:58.000 --> 00:07:01.000
Ženský hlas: Zkuste, jestli ho dokážete motivovat, aby se zlepšil

00:07:06.000 --> 00:07:08.000
Zkuste trefit tu loď

00:07:10.000 --> 00:07:12.000
Milo: Ach. Tak blízko.

00:07:18.000 --> 00:07:20.000
PM: Dimitri a jeho soutěživé já.

00:07:20.000 --> 00:07:23.000
Porazil 11letého chlapce. Dobrá práce.

00:07:24.000 --> 00:07:26.000
Milo: Dobře.

00:07:27.000 --> 00:07:30.000
PM: Mila volají jeho rodiče,

00:07:30.000 --> 00:07:32.000
a dávají nám čas být sami