WEBVTT

00:06:28.000 --> 00:06:30.000
Dobrá, házení žabek

00:06:30.000 --> 00:06:33.000
Jak házíme žabky?

00:06:33.000 --> 00:06:36.000
Vstanete.

00:06:36.000 --> 00:06:38.000
a hodíte žabku

00:06:38.000 --> 00:06:40.000
Je to tak snadné.

00:06:40.000 --> 00:06:42.000
Jen rozpoznávání vašeho těla,

00:06:42.000 --> 00:06:44.000
rozpoznávání jeho pohybu, technologie,

00:06:44.000 --> 00:06:46.000
pochopí že jste přešel

00:06:46.000 --> 00:06:49.000
ze sezení na stání.

00:06:49.000 --> 00:06:51.000
Všechno se děje

00:06:51.000 --> 00:06:53.000
stejně způsobem, jakým my lidé děláme věci

00:06:53.000 --> 00:06:56.000
a to je klíčové,

00:06:56.000 --> 00:06:58.000
pokud chceme aby Milo vypadal skutečně.

00:06:58.000 --> 00:07:01.000
Ženský hlas: Zkuste, jestli ho dokážete motivovat, aby se zlepšil