WEBVTT

00:08:28.000 --> 00:08:30.000
utěšit a uklidnit Mila.

00:08:30.000 --> 00:08:32.000
Bylo toho na něj příliš.

00:08:32.000 --> 00:08:35.000
Právě se přestěhoval. Nemá žádné přátele.

00:08:35.000 --> 00:08:37.000
Teď je ta správná chvíle,

00:08:37.000 --> 00:08:39.000
kdy otevřeme bránu

00:08:39.000 --> 00:08:41.000
a necháme Vás mluvit s Milem.

00:08:42.000 --> 00:08:45.000
Ženský hlas: Proč nezkusíte říct něco povzbuzujícího

00:08:45.000 --> 00:08:47.000
a rozveselit Mila.

00:08:47.000 --> 00:08:49.000
Dimitri: No tak Milo. Víš jací rodiče jsou.

00:08:49.000 --> 00:08:52.000
Jsou pořád nervózní.

00:08:53.000 --> 00:08:56.000
Milo: Proč se sem vlastně přestěhovali?

00:08:57.000 --> 00:09:00.000
Nikoho tu neznáme

00:09:00.000 --> 00:09:02.000
Dimitri: No, máš novou školu do které chodíš.