WEBVTT

00:09:57.000 --> 00:10:00.000
Některá jsou trochu temnější a pochmurnější.

00:10:00.000 --> 00:10:02.000
Zatímco další jsou impozantně povzbuzující --

00:10:02.000 --> 00:10:04.000
musí chodit do školy.

00:10:04.000 --> 00:10:06.000
Další skvělá věc,

00:10:06.000 --> 00:10:08.000
kterou také děláme,

00:10:08.000 --> 00:10:10.000
je že když s ním komunikujete

00:10:10.000 --> 00:10:13.000
můžete přenést své věci do jeho světa: Milo rozpoznává předměty.

00:10:13.000 --> 00:10:16.000
Jeho mysl se nachází v oblaku.

00:10:16.000 --> 00:10:18.000
To znamená, že Milova mysl,

00:10:18.000 --> 00:10:20.000
stejně jako když ji používají miliony lidí,

00:10:20.000 --> 00:10:22.000
bude stále chytřejší a moudřejší.

00:10:22.000 --> 00:10:24.000
Bude rozpoznávat více předmětů

00:10:24.000 --> 00:10:26.000
a tudíž bude rozumět i více slovům.

00:10:26.000 --> 00:10:28.000
Ale pro mě

00:10:28.000 --> 00:10:30.000
je tohle skvělá příležitost,

00:10:30.000 --> 00:10:33.000
kdy technologie může být konečně propojena,