WEBVTT

00:07:27.000 --> 00:07:30.000
PM: Mila volají jeho rodiče,

00:07:30.000 --> 00:07:32.000
a dávají nám čas být sami

00:07:32.000 --> 00:07:34.000
a pomoci mu.

00:07:34.000 --> 00:07:36.000
V podstatě -- ta část, kterou jsme na začátku propásli --

00:07:36.000 --> 00:07:39.000
jeho rodiče mu nařídili, aby si uklidil pokoj.

00:07:39.000 --> 00:07:41.000
A my mu s tím teď pomůžeme.

00:07:41.000 --> 00:07:43.000
Ale tohle bude jen úvod

00:07:43.000 --> 00:07:46.000
a je to celé o hluboké psychologii, kterou se snažíme využít.

00:07:46.000 --> 00:07:48.000
Snažíme se Vám představit to,

00:07:48.000 --> 00:07:51.000
co je podle mě ta nejúžasnější část

00:07:51.000 --> 00:07:53.000
a to, že budete mít možnost

00:07:53.000 --> 00:07:56.000
mluvit s Milem svým přirozeným hlasem.

00:07:56.000 --> 00:07:58.000
Abychom byli schopni toto dokázat, potřebovali jsme podvod,

00:07:58.000 --> 00:08:00.000
něco, jako kouzelnický trik

00:08:00.000 --> 00:08:02.000
A co jsme udělali bylo, že