WEBVTT

00:04:58.000 --> 00:05:00.000
ale pamatujte si, že i tato volba

00:05:00.000 --> 00:05:03.000
ovlivní, jakým způsobem se bude Milo vyvíjet.

00:05:03.000 --> 00:05:05.000
Chcete, aby ho Milo rozšlápnul?

00:05:05.000 --> 00:05:07.000
Když se objeví mikrofon,

00:05:07.000 --> 00:05:09.000
řekněte ... (PM: Rozšlápnout.) ... ano nebo ne pro rozhodnutí

00:05:09.000 --> 00:05:12.000
Dimitri: Pokračuj Milo. Rozšlápni ho.

00:05:12.000 --> 00:05:14.000
PM: Ne. To je špatné rozhodnutí.

00:05:14.000 --> 00:05:16.000
Podívejte se na jeho reakci.

00:05:16.000 --> 00:05:19.000
Řekl, "Pokračuj Milo. Rozšlápni ho."

00:05:19.000 --> 00:05:21.000
Co děláme je,

00:05:21.000 --> 00:05:23.000
že používáme něco, část technologie, které říkáme Tellme

00:05:23.000 --> 00:05:26.000
Je to společnost, kterou Microsoft získal před několika lety

00:05:26.000 --> 00:05:28.000
Máme databázi slov, které rozpoznáme.

00:05:28.000 --> 00:05:30.000
Tyto slova vybereme.

00:05:30.000 --> 00:05:32.000
Také je porovnáme