WEBVTT

00:08:28.000 --> 00:08:30.000
Milo sozusagen zu beschwichtign und zu beruhigen.

00:08:30.000 --> 00:08:32.000
Das war einfach alles zu viel für ihn.

00:08:32.000 --> 00:08:35.000
Er ist gerade umgezogen. Er hat noch keine Freunde.

00:08:35.000 --> 00:08:37.000
Jetzt ist es an der Zeit,

00:08:37.000 --> 00:08:39.000
dass wir diesen Zugang eröffnen

00:08:39.000 --> 00:08:41.000
und Ihnen erlauben, mit Milo zu sprechen.

00:08:42.000 --> 00:08:45.000
Weibliche Stimme: Warum sagst du nicht etwas Ermutigendes,

00:08:45.000 --> 00:08:47.000
um Milo zu trösten?

00:08:47.000 --> 00:08:49.000
Dimitri: Komm schon, Milo. Du weißt doch, wie Eltern so sind.

00:08:49.000 --> 00:08:52.000
Sie sind immer schnell gestresst.

00:08:53.000 --> 00:08:56.000
Milo: Warum wollen sie hier überhaupt hinkommen?

00:08:57.000 --> 00:09:00.000
Wir kennen hier doch niemanden.

00:09:00.000 --> 00:09:02.000
Dimitri: Nun ja, es gibt hier eine neue Schule, in die du gehen wirst.