WEBVTT

00:07:58.000 --> 00:08:00.000
κάτι σαν ένα μαγικό κόλπο.

00:08:00.000 --> 00:08:02.000
Και αυτό που κάναμε ήταν

00:08:02.000 --> 00:08:04.000
να δώσουμε στον Milo ένα μεγάλο πρόβλημα.

00:08:04.000 --> 00:08:07.000
Έτσι, καθώς ο Dimitri

00:08:07.000 --> 00:08:09.000
ξεκινάει να τακτοποιεί,

00:08:09.000 --> 00:08:11.000
θα μπορέσει να ακούσει μια συζήτηση

00:08:11.000 --> 00:08:13.000
που έχει ο Milo με τους γονείς του.

00:08:13.000 --> 00:08:15.000
Μητέρα του Milo: Έριξες σάλτσα στο πάτωμα (Milo: Δεν το ήθελα!)

00:08:15.000 --> 00:08:17.000
Μητέρα του Milo: Το χαλί είναι καινούριο.

00:08:17.000 --> 00:08:19.000
PM: Ο μικρός έριξε

00:08:19.000 --> 00:08:21.000
ένα πιάτο με λουκάνικα στο πάτωμα,

00:08:21.000 --> 00:08:23.000
στο ολοκαίνουριο χαλί.

00:08:23.000 --> 00:08:26.000
Το έχουμε κάνει όλοι σαν γονείς, το έχουμε κάνει όλοι σαν παιδιά.

00:08:26.000 --> 00:08:28.000
Τώρα είναι η ευκαιρία για το Dimitri

00:08:28.000 --> 00:08:30.000
να δώσει το αίσθημα της ασφάλειας και να ηρεμήσει τον Milo.

00:08:30.000 --> 00:08:32.000
Όλα αυτά ήταν υπερβολικά πολλά για αυτόν.