WEBVTT

00:09:57.000 --> 00:10:00.000
Some of those adventures are a little bit dark or on the darker side.

00:10:00.000 --> 00:10:02.000
Some of those adventures are wonderfully encouraging --

00:10:02.000 --> 00:10:04.000
he's got to go to school.

00:10:04.000 --> 00:10:06.000
The cool thing is

00:10:06.000 --> 00:10:08.000
that we're doing as well:

00:10:08.000 --> 00:10:10.000
as you interact with him,

00:10:10.000 --> 00:10:13.000
you're able to put things into his world; he recognizes objects.

00:10:13.000 --> 00:10:16.000
His mind is based in a cloud.

00:10:16.000 --> 00:10:18.000
That means Milo's mind,

00:10:18.000 --> 00:10:20.000
as millions of people use it,

00:10:20.000 --> 00:10:22.000
will get smarter and cleverer.

00:10:22.000 --> 00:10:24.000
He'll recognize more objects

00:10:24.000 --> 00:10:26.000
and thus understand more words.

00:10:26.000 --> 00:10:28.000
But for me,

00:10:28.000 --> 00:10:30.000
this is a wonderful opportunity

00:10:30.000 --> 00:10:33.000
where technology, at last, can be connected with,