WEBVTT

00:10:28.000 --> 00:10:30.000
this is a wonderful opportunity

00:10:30.000 --> 00:10:33.000
where technology, at last, can be connected with,

00:10:33.000 --> 00:10:35.000
where I am no longer restrained

00:10:35.000 --> 00:10:37.000
by the finger I hold in my hand --

00:10:37.000 --> 00:10:39.000
as far as a computer game's concerned --

00:10:39.000 --> 00:10:41.000
or by the blandness of not being noticed

00:10:41.000 --> 00:10:44.000
if you're watching a film or a book.

00:10:44.000 --> 00:10:47.000
And I love those revolutions,

00:10:47.000 --> 00:10:49.000
and I love the future that Milo brings.

00:10:49.000 --> 00:10:51.000
Thank you very much indeed.

00:10:51.000 --> 00:10:54.000
(Applause)