WEBVTT

00:06:28.000 --> 00:06:30.000
Bien, esto es hacer patitos.

00:06:30.000 --> 00:06:33.000
¿Cómo lo haces?

00:06:33.000 --> 00:06:36.000
Te pones en pie,

00:06:36.000 --> 00:06:38.000
y rozas la superficie con la piedra.

00:06:38.000 --> 00:06:40.000
Así de simple.

00:06:40.000 --> 00:06:42.000
Reconociendo el cuerpo,

00:06:42.000 --> 00:06:44.000
reconociendo sus movimientos, la tecnología,

00:06:44.000 --> 00:06:46.000
comprendiendo que se ha pasado

00:06:46.000 --> 00:06:49.000
de estar sentado a estar de pie.

00:06:49.000 --> 00:06:51.000
De nuevo, todo esto se hace

00:06:51.000 --> 00:06:53.000
como nosotros los humanos lo hacemos,

00:06:53.000 --> 00:06:56.000
y eso es sumamente importante

00:06:56.000 --> 00:06:58.000
si queremos que Milo parezca real.

00:06:58.000 --> 00:07:01.000
Voz femenina: A ver si puedes animarle a hacerlo mejor.