WEBVTT

00:05:28.560 --> 00:05:31.400
یک پایگاه داده از کلماتی داریم
که آنها را تشخیص می دهیم.

00:05:31.400 --> 00:05:33.040
ما آن کلمات را استخراج می کنیم.

00:05:33.040 --> 00:05:34.000
همچنین ما

00:05:34.000 --> 00:05:37.000
به لحن پایگاه داده رجوع میکنیم.

00:05:37.000 --> 00:05:39.000
وقتی صدای دیمیتری یا،

00:05:39.000 --> 00:05:42.000
صدای کاربر را می سازیم.

00:05:42.000 --> 00:05:44.000
حالا به مقدار بیشتری تعامل نیاز داریم،

00:05:44.000 --> 00:05:46.000
و دوباره، چیزی که می توانیم انجام دهیم این است

00:05:46.000 --> 00:05:48.000
که به بدن نگاه کنیم.

00:05:48.000 --> 00:05:50.000
و در ثانیه ای دیگر این کار
را انجام خواهیم داد.

00:05:58.000 --> 00:06:00.000
میلو:‌ تعجب می کنم چقدر عمیق است.