WEBVTT

00:07:27.000 --> 00:07:30.000
میلو: باشه.

00:07:30.000 --> 00:07:32.000
سخنران:‌ حالا میلو توسط 
والدین خود صدا زده می شود،

00:07:32.000 --> 00:07:34.000
و به ما زمان می دهد تا تنها باشیم

00:07:34.000 --> 00:07:36.000
و به او کمک کنیم،

00:07:36.000 --> 00:07:39.000
اساسا -- قسمتی که در ابتدا از دست دادیم--

00:07:39.000 --> 00:07:41.000
والدین او از او خواستند تا اتاق خود را مرتب کند.

00:07:41.000 --> 00:07:43.000
و می خواهیم در این کار به او کمک کنیم.

00:07:43.000 --> 00:07:46.000
اما این یک معرفی خواهد بود،

00:07:46.000 --> 00:07:48.000
و درباره روانشناسی عمیقی خواهد بود
که تلاش می کنیم استفاده کنیم.

00:07:48.000 --> 00:07:51.000
ما تلاش می کنیم شما را معرفی کنیم به

00:07:51.000 --> 00:07:53.000
چیزی که معتقدم شگفت انگیز ترین بخش است،

00:07:53.000 --> 00:07:56.000
که شما توانایی صحبت کردن

00:07:56.000 --> 00:07:58.000
در صدای طبیعی خود با میلو را دارید.

00:07:58.000 --> 00:08:00.000
حالا، برای انجام آن، ما نیاز به،

00:08:00.000 --> 00:08:02.000
چیزی مثل سحر یک جادوگر داریم.