WEBVTT

00:06:58.000 --> 00:07:01.000
اگرمی خواهیم میلو واقعی به نظر برسد.

00:07:06.000 --> 00:07:08.000
صدای خانم: ببینید آیا می توانید او را تشویق به انجام بهتر آن کنید.

00:07:10.000 --> 00:07:12.000
تلاش کنید تا قایق را بزنید.

00:07:18.000 --> 00:07:20.000
میلو: آه. خیلی نزدیک بود..

00:07:20.000 --> 00:07:23.000
سخنران:‌ این دیمیتری در
حالت بیشترین حالت رقابتی خود است.

00:07:24.000 --> 00:07:26.000
حالا یک بچه یازده ساله را
شکست دادید. خیلی خوب بود.

00:07:27.000 --> 00:07:30.000
میلو: باشه.

00:07:30.000 --> 00:07:32.000
سخنران:‌ حالا میلو توسط 
والدین خود صدا زده می شود،