WEBVTT

00:04:58.000 --> 00:05:00.000
אבל זכור, אפילו הבחירה הזו

00:05:00.000 --> 00:05:03.000
תשפיע על ההתפתחות של מיילו.

00:05:03.000 --> 00:05:05.000
אתה רוצה שמיילו ימחץ אותו?

00:05:05.000 --> 00:05:07.000
כשאתה רואה את המיקרופון,

00:05:07.000 --> 00:05:09.000
הגד...(פ מ : מחץ) .... כן כדי להחליט.

00:05:09.000 --> 00:05:12.000
דימיטרי: קדימה מיילו. תמחץ אותו.

00:05:12.000 --> 00:05:14.000
פ מ: לא. זה לא המעשה הנכון.

00:05:14.000 --> 00:05:16.000
עכשיו תראו את התגובה.

00:05:16.000 --> 00:05:19.000
הוא אמר, "קדימה מיילו. תמחץ אותו."

00:05:19.000 --> 00:05:21.000
מה שאנחנו משתמשים בו שם הוא,

00:05:21.000 --> 00:05:23.000
אנחנו משתמשים במשהו, פיסת טכנולוגיה שנראת הגד-לי.

00:05:23.000 --> 00:05:26.000
זו חברה שמיקרוסופט רכשה לפני כמה שנים.

00:05:26.000 --> 00:05:28.000
יש לנו מאגר נתונים של מילים שאנחנו מזהים.

00:05:28.000 --> 00:05:30.000
אנחנו בוחרים את המילים האלה.

00:05:30.000 --> 00:05:32.000
אנחנו גם מייחסים זאת