WEBVTT

00:05:28.000 --> 00:05:30.000
אנחנו בוחרים את המילים האלה.

00:05:30.000 --> 00:05:32.000
אנחנו גם מייחסים זאת

00:05:32.000 --> 00:05:34.000
למאגר הטונציות

00:05:34.000 --> 00:05:37.000
שבנינו לקולו של דימיטרי,

00:05:37.000 --> 00:05:39.000
או קולו של המשתמש.

00:05:39.000 --> 00:05:42.000
עכשיו אנחנו צריכים קצת יותר פעילות.

00:05:42.000 --> 00:05:44.000
ושוב, מה שאנחנו יכולים לעשות

00:05:44.000 --> 00:05:46.000
זה להביט בגוף.

00:05:46.000 --> 00:05:48.000
ונעשה זאת עוד רגע.

00:05:48.000 --> 00:05:50.000
מיילו: מעניין כמה עמוק זה.

00:05:58.000 --> 00:06:00.000
עמוק.