WEBVTT

00:07:58.000 --> 00:08:00.000
kao mađioničarski trik.

00:08:00.000 --> 00:08:02.000
I ono što smo učinili je,

00:08:02.000 --> 00:08:04.000
morali smo Milou dati veliki problem.

00:08:04.000 --> 00:08:07.000
Dok Dimitri

00:08:07.000 --> 00:08:09.000
počinje čistiti,

00:08:09.000 --> 00:08:11.000
možete čuti razgovor

00:08:11.000 --> 00:08:13.000
koji Milo vodi sa svojim roditeljima.

00:08:13.000 --> 00:08:15.000
Milova mama: Oh, umak je po cijelom podu. (Milo: Nisam htio!)

00:08:15.000 --> 00:08:17.000
Milova mama: Taj tepih je potpuno nov.

00:08:17.000 --> 00:08:19.000
PM: Upravo je prolio

00:08:19.000 --> 00:08:21.000
tanjur kobasica na pod,

00:08:21.000 --> 00:08:23.000
na potpuno nov tepih.

00:08:23.000 --> 00:08:26.000
Svi smo mi to činili kao roditelji, svi smo mi to činili kao djeca.

00:08:26.000 --> 00:08:28.000
Sada je šansa za Dimitrija

00:08:28.000 --> 00:08:30.000
da urazumi i smiri Miloa.

00:08:30.000 --> 00:08:32.000
Sve je to bilo previše za njega.