WEBVTT

00:09:32.000 --> 00:09:34.000
Ovo izgleda lijepo.

00:09:35.000 --> 00:09:37.000
Očistio si moju sobu.

00:09:37.000 --> 00:09:39.000
Hvala.

00:09:39.000 --> 00:09:41.000
PM: Nakon tri četvrt sata,

00:09:41.000 --> 00:09:43.000
on vas prepoznaje.

00:09:43.000 --> 00:09:46.000
I obećavam vam, ako sjedite ispred ovog ekrana,

00:09:46.000 --> 00:09:49.000
to je stvarno divan trenutak.

00:09:49.000 --> 00:09:51.000
I sad smo spremni

00:09:51.000 --> 00:09:53.000
ispričati priču o njegovom djetinjstvu i životu,

00:09:53.000 --> 00:09:55.000
i ide dalje,

00:09:55.000 --> 00:09:57.000
i on ima, znate, puno pustolovina.

00:09:57.000 --> 00:10:00.000
Neke od ovih pustolovina su tamne, ili na tamnijoj strani.

00:10:00.000 --> 00:10:02.000
Neke od ovih pustolovina su prekrasno ohrabrujuće --