WEBVTT

00:06:28.000 --> 00:06:30.000
U redu, ovo je bacanje kamenčića.

00:06:30.000 --> 00:06:33.000
Kako bacaš kamen?

00:06:33.000 --> 00:06:36.000
Ustaneš,

00:06:36.000 --> 00:06:38.000
i baciš kamen.

00:06:38.000 --> 00:06:40.000
Tako je jednostavno.

00:06:40.000 --> 00:06:42.000
Samo prepoznajući svoje tijelo,

00:06:42.000 --> 00:06:44.000
prepoznajući pokrete tijela, tehniku,

00:06:44.000 --> 00:06:46.000
shvaćajući da ste otišli

00:06:46.000 --> 00:06:49.000
od sjedenja u stajanje.

00:06:49.000 --> 00:06:51.000
Ponovno, sve ovo čini se

00:06:51.000 --> 00:06:53.000
na način na koji mi ljudi činimo stvari,

00:06:53.000 --> 00:06:56.000
i to je od krucijalne važnosti

00:06:56.000 --> 00:06:58.000
ako želimo da Milo izgleda stvarno.

00:06:58.000 --> 00:07:01.000
Ženski glas: Pokušajte ga inspirirati da napravi bolje.