WEBVTT

00:08:57.000 --> 00:09:00.000
Ne poznajemo nikog.

00:09:00.000 --> 00:09:02.000
Dimitri: Pa, imaš novu školu u koju ideš.

00:09:02.000 --> 00:09:05.000
Upoznat ćeš puno novih, zanimljivih prijatelja.

00:09:07.000 --> 00:09:10.000
Milo: Samo mi stvarno nedostaje moja stara kuća, to je sve.

00:09:13.000 --> 00:09:15.000
Dimitri: Pa, ovo je poprilično super kuća, Milo.

00:09:15.000 --> 00:09:18.000
Imaš vrt u kojem se možeš igrati i jezerce.

00:09:22.000 --> 00:09:24.000
Milo: Bilo je dobro bacati kamenje.