WEBVTT

00:10:28.000 --> 00:10:30.000
ovo je divna prilika

00:10:30.000 --> 00:10:33.000
gdje se na tehnologiju, napokon, može povezati,

00:10:33.000 --> 00:10:35.000
gdje nisam ograničen

00:10:35.000 --> 00:10:37.000
prstom kojeg držim u ruci --

00:10:37.000 --> 00:10:39.000
koliko se to tiče kompjuterskih igara --

00:10:39.000 --> 00:10:41.000
ili bezličnosti da te se ne primjeti

00:10:41.000 --> 00:10:44.000
ako gledaš film ili čitaš knjigu.

00:10:44.000 --> 00:10:47.000
I volim ove revolucije,

00:10:47.000 --> 00:10:49.000
i volim budućnost koju Milo donosi.

00:10:49.000 --> 00:10:51.000
Hvala vam zaista puno.

00:10:51.000 --> 00:10:54.000
(Pljesak)