WEBVTT

00:07:27.000 --> 00:07:30.000
PM: I genitori di Milo lo stanno chiamando a casa,

00:07:30.000 --> 00:07:32.000
lasciandoci un attimo per stare soli

00:07:32.000 --> 00:07:34.000
e per aiutarlo.

00:07:34.000 --> 00:07:36.000
In sostanza -- ci siamo persi l'inizio --

00:07:36.000 --> 00:07:39.000
in cui i suoi genitori gli chiedono di sistemare la stanza.

00:07:39.000 --> 00:07:41.000
E ora lo aiuteremo noi.

00:07:41.000 --> 00:07:43.000
Ma sarà soltanto un'introduzione,

00:07:43.000 --> 00:07:46.000
alla ricca psicologia che stiamo cercando di ricreare.

00:07:46.000 --> 00:07:48.000
Stiamo cercando di presentarvi

00:07:48.000 --> 00:07:51.000
ciò che io considero l'elemento più straordinario,

00:07:51.000 --> 00:07:53.000
ossia la possibilità di parlare

00:07:53.000 --> 00:07:56.000
naturalmente a Milo.

00:07:56.000 --> 00:07:58.000
Prima però, ci serve una situazione,

00:07:58.000 --> 00:08:00.000
come per il trucco di un mago.

00:08:00.000 --> 00:08:02.000
Ciò che abbiamo fatto,