WEBVTT

00:07:58.000 --> 00:08:00.000
설정해 둘 필요가 있었는데요.

00:08:00.000 --> 00:08:02.000
그래서 우리는 마일로에게

00:08:02.000 --> 00:08:04.000
이런 문제점들을 부여해두었습니다.

00:08:04.000 --> 00:08:07.000
그럼, 드미트리가

00:08:07.000 --> 00:08:09.000
방정리를 하는 동안에

00:08:09.000 --> 00:08:11.000
마일로가 부모님과 나누는

00:08:11.000 --> 00:08:13.000
대화 내용을 한번 엿들어보시죠.

00:08:13.000 --> 00:08:15.000
마일로의 엄마 : 마루에 온통 소스를 흘렸잖아. (마일로 : 일부러 그런게 아니에요!)

00:08:15.000 --> 00:08:17.000
마일로의 엄마 : 그 카펫은 새로 산거라구.

00:08:17.000 --> 00:08:19.000
PM : 마일로가 마루와

00:08:19.000 --> 00:08:21.000
새로 산 카펫에 소세지요리 접시를

00:08:21.000 --> 00:08:23.000
쏟았나 봅니다.

00:08:23.000 --> 00:08:26.000
부모님 입장이 될 수도 있고, 아이 입장이 될 수도 있죠

00:08:26.000 --> 00:08:28.000
이제 드미트리가 마일로를

00:08:28.000 --> 00:08:30.000
안심시키고 진정시킬 차례입니다

00:08:30.000 --> 00:08:32.000
마일로에게도 참으로 힘겨운 때입니다