WEBVTT

00:09:57.000 --> 00:10:00.000
Sommige van die avonturen zijn een beetje duister of aan de duistere kant.

00:10:00.000 --> 00:10:02.000
Sommige van de avonturen zijn erg bemoedigend --

00:10:02.000 --> 00:10:04.000
hij moet naar school gaan.

00:10:04.000 --> 00:10:06.000
Het coole is

00:10:06.000 --> 00:10:08.000
dat wij dat ook doen:

00:10:08.000 --> 00:10:10.000
terwijl u in interactie gaat met hem

00:10:10.000 --> 00:10:13.000
kan u dingen in zijn wereld brengen, en hij herkent objecten.

00:10:13.000 --> 00:10:16.000
Zijn geest is in een cloud gebaseerd.

00:10:16.000 --> 00:10:18.000
Dat wil zeggen dat Milo's geest,

00:10:18.000 --> 00:10:20.000
terwijl miljoenen mensen het spelen,

00:10:20.000 --> 00:10:22.000
intelligenter en slimmer zal worden.

00:10:22.000 --> 00:10:24.000
Hij zal meer objecten herkennen

00:10:24.000 --> 00:10:26.000
en zo meer woorden begrijpen.

00:10:26.000 --> 00:10:28.000
Maar voor mij

00:10:28.000 --> 00:10:30.000
is dit een fantastische kans

00:10:30.000 --> 00:10:33.000
waarbij technologie eindelijk kan gelinkt worden