WEBVTT

00:10:28.000 --> 00:10:30.000
is dit een fantastische kans

00:10:30.000 --> 00:10:33.000
waarbij technologie eindelijk kan gelinkt worden

00:10:33.000 --> 00:10:35.000
waar ik niet langer beperkt ben

00:10:35.000 --> 00:10:37.000
door de vinger die ik in mijn hand hou --

00:10:37.000 --> 00:10:39.000
waar het een computerspel betreft --

00:10:39.000 --> 00:10:41.000
of door de karakterloosheid van het niet opgemerkt worden

00:10:41.000 --> 00:10:44.000
terwijl u naar een film of een boek kijkt.

00:10:44.000 --> 00:10:47.000
En ik ben gek op dit soort revoluties,

00:10:47.000 --> 00:10:49.000
en ik ben gek op de toekomst die Milo brengt.

00:10:49.000 --> 00:10:51.000
U bent heel erg bedankt.

00:10:51.000 --> 00:10:54.000
(Applaus)