WEBVTT

00:07:58.000 --> 00:08:00.000
jak do magicznej sztuczki.

00:08:00.000 --> 00:08:02.000
Musieliśmy dać Milo

00:08:02.000 --> 00:08:04.000
wielki problem.

00:08:04.000 --> 00:08:07.000
Podczas gdy Dimitri sprząta,

00:08:07.000 --> 00:08:09.000
Podczas gdy Dimitri sprząta,

00:08:09.000 --> 00:08:11.000
słychać rozmowę Mila z rodzicami.

00:08:11.000 --> 00:08:13.000
słychać rozmowę Mila z rodzicami.

00:08:13.000 --> 00:08:15.000
Mama: Rozlałeś sos. (Milo: Niechcący!)

00:08:15.000 --> 00:08:17.000
Mama: To nowiutki dywan.

00:08:17.000 --> 00:08:19.000
PM: Właśnie zrzucił talerz parówek

00:08:19.000 --> 00:08:21.000
PM: Właśnie zrzucił talerz parówek

00:08:21.000 --> 00:08:23.000
na nowy dywan.

00:08:23.000 --> 00:08:26.000
Robiliśmy tak i jako rodzice i jako dzieci.

00:08:26.000 --> 00:08:28.000
Dimitri ma szansę

00:08:28.000 --> 00:08:30.000
uspokoić go i dodać mu otuchy.

00:08:30.000 --> 00:08:32.000
Za dużo się na niego zwaliło.