WEBVTT

00:08:57.000 --> 00:09:00.000
Nós não conhecemos ninguém.

00:09:00.000 --> 00:09:02.000
(Dimitri:) Bem, você tem uma nova escola para ir.

00:09:02.000 --> 00:09:05.000
Você vai conhecer um monte de amigos novos e legais.

00:09:07.000 --> 00:09:10.000
(Milo:) Eu só estou com muita saudade da minha antiga casa, só isso.

00:09:13.000 --> 00:09:15.000
(Dimitri:) Bem, esta é uma casa bem maneira, Milo

00:09:15.000 --> 00:09:18.000
Você tem um jardim legal para brincar e um laguinho.

00:09:22.000 --> 00:09:24.000
(Milo:) Jogar pedras foi legal.