WEBVTT

00:10:28.000 --> 00:10:30.000
esta é uma oportunidade maravilhosa

00:10:30.000 --> 00:10:33.000
em que podemos, por fim,
relacionarmo-nos com a tecnologia

00:10:33.000 --> 00:10:35.238
e em que já não estou limitado

00:10:35.238 --> 00:10:37.000
aos dedos da minha mão

00:10:37.000 --> 00:10:39.570
— no caso de jogos de vídeo —

00:10:39.570 --> 00:10:41.799
nem à insipidez de não repararem em mim

00:10:41.799 --> 00:10:44.000
se estiverem a ver um filme,
ou a ler um livro.

00:10:44.238 --> 00:10:47.000
Eu adoro essas revoluções,

00:10:47.000 --> 00:10:49.380
e adoro o futuro que o Milo traz.

00:10:49.276 --> 00:10:50.914
Muitíssimo obrigado.

00:10:51.570 --> 00:10:54.380
(Aplausos)