WEBVTT

00:07:27.000 --> 00:07:30.000
PM: Deci, Milo a fost chemat înapoi de părinţii săi,

00:07:30.000 --> 00:07:32.000
oferindu-ne timp să fim singuri

00:07:32.000 --> 00:07:34.000
şi să-l ajutăm.

00:07:34.000 --> 00:07:36.000
De fapt -- partea pe care am scăpat-o la început --

00:07:36.000 --> 00:07:39.000
părinţii l-au rugat să-şi cureţe camera.

00:07:39.000 --> 00:07:41.000
Şi îl vom ajuta cu asta acum.

00:07:41.000 --> 00:07:43.000
Dar asta va fi o introducere,

00:07:43.000 --> 00:07:46.000
şi asta e despre psihologia profundă pe care vom încerca să o folosim.

00:07:46.000 --> 00:07:48.000
Încercăm să vă aducem

00:07:48.000 --> 00:07:51.000
la ce cred că e partea cea mai minunată,

00:07:51.000 --> 00:07:53.000
a putea să vorbeşti

00:07:53.000 --> 00:07:56.000
cu vocea ta obişnuită cu Milo.

00:07:56.000 --> 00:07:58.000
Acum, pentru a face asta, avem nevoie de o aranjare,

00:07:58.000 --> 00:08:00.000
ca trucul unui magician.

00:08:00.000 --> 00:08:02.000
Şi ce am făcut a fost,