WEBVTT

00:06:58.000 --> 00:07:01.000
Женский голос: Постарайтесь вдохновить его сделать это лучше.

00:07:06.000 --> 00:07:08.000
Попробуйте попасть в лодку.

00:07:10.000 --> 00:07:12.000
Майло: Эх. Так близко.

00:07:18.000 --> 00:07:20.000
Дмитрий рвется к победе.

00:07:20.000 --> 00:07:23.000
Сумел побороть 11-летнего мальчишку. Хорошая работа.

00:07:24.000 --> 00:07:26.000
Майло: Хорошо.

00:07:27.000 --> 00:07:30.000
ПМ: Итак, родители позвали Майло,

00:07:30.000 --> 00:07:32.000
мы остались одни