WEBVTT

00:07:58.000 --> 00:08:00.000
сделать какой-нибудь магический фокус.

00:08:00.000 --> 00:08:02.000
И, в конце концов,

00:08:02.000 --> 00:08:04.000
мы решили дать ему эту непростую задачу.

00:08:04.000 --> 00:08:07.000
В то время как Дмитрий

00:08:07.000 --> 00:08:09.000
начинает убираться,

00:08:09.000 --> 00:08:11.000
вы можете подслушать разговор

00:08:11.000 --> 00:08:13.000
Майло с родителями.

00:08:13.000 --> 00:08:15.000
Мама: Ого! У тебя весь пол в подливе. Майло: Я не специально.

00:08:15.000 --> 00:08:17.000
Мама: Это же новый ковер.

00:08:17.000 --> 00:08:19.000
ПМ: Итак, он только что уронил

00:08:19.000 --> 00:08:21.000
тарелку с сосисками на пол,

00:08:21.000 --> 00:08:23.000
на новый ковер.

00:08:23.000 --> 00:08:26.000
С нами тоже такое случалось и во взрослом возрасте и когда мы были детьми.

00:08:26.000 --> 00:08:28.000
У Дмитрия есть шанс

00:08:28.000 --> 00:08:30.000
успокоить Майло.

00:08:30.000 --> 00:08:32.000
На него столько всего навалилось.