WEBVTT

00:09:57.000 --> 00:10:00.000
Некоторые из этих приключений немного мрачные или мрачноватые.

00:10:00.000 --> 00:10:02.000
Некоторые из этих приключений поразительно вдохновляющие --

00:10:02.000 --> 00:10:04.000
он должен пойти в школу.

00:10:04.000 --> 00:10:06.000
Еще одна замечательная вещь,

00:10:06.000 --> 00:10:08.000
которую мы также делаем:

00:10:08.000 --> 00:10:10.000
в то время, как вы взаимодействуете с ним,

00:10:10.000 --> 00:10:13.000
вы можете добавлять разные вещи в его мир и он их будет распознавать.

00:10:13.000 --> 00:10:16.000
Его разум построен на основе облачных вычислений.

00:10:16.000 --> 00:10:18.000
Это значит, что он,

00:10:18.000 --> 00:10:20.000
по мере взаимодействия с миллионами людей,

00:10:20.000 --> 00:10:22.000
будет становится все сообразительнее, все умнее.

00:10:22.000 --> 00:10:24.000
Он будет распознавать больше объектов

00:10:24.000 --> 00:10:26.000
и, таким образом, понимать больше слов.

00:10:26.000 --> 00:10:28.000
Но для меня,

00:10:28.000 --> 00:10:30.000
это прекрасная возможность,

00:10:30.000 --> 00:10:33.000
где, наконец-то, можно соединиться с технологией