WEBVTT

00:09:32.000 --> 00:09:34.000
Неплохо.

00:09:35.000 --> 00:09:37.000
Ты убрался в моей комнате.

00:09:37.000 --> 00:09:39.000
Спасибо.

00:09:39.000 --> 00:09:41.000
ПМ: Наконец-то, через 45 минут,

00:09:41.000 --> 00:09:43.000
он узнает вас.

00:09:43.000 --> 00:09:46.000
И я уверяю, что если вы сидите у экрана,

00:09:46.000 --> 00:09:49.000
то это поистине замечательный момент.

00:09:49.000 --> 00:09:51.000
Сейчас мы готовы

00:09:51.000 --> 00:09:53.000
рассказать историю о его детстве и жизни,

00:09:53.000 --> 00:09:55.000
она развивается,

00:09:55.000 --> 00:09:57.000
и у него, знаете ли, много приключений.

00:09:57.000 --> 00:10:00.000
Некоторые из этих приключений немного мрачные или мрачноватые.

00:10:00.000 --> 00:10:02.000
Некоторые из этих приключений поразительно вдохновляющие --