WEBVTT

00:09:32.000 --> 00:09:34.000
Bu oda güzel gözüküyor.

00:09:35.000 --> 00:09:37.000
Sen odamı toplamışsın.

00:09:37.000 --> 00:09:39.000
Teşekkürler.

00:09:39.000 --> 00:09:41.000
PM: 45 dakika sonra,

00:09:41.000 --> 00:09:43.000
sizi tanıyabiliyor.

00:09:43.000 --> 00:09:46.000
Ve bana inanın, eğer bu ekranın önünde siz oturuyorsanız,

00:09:46.000 --> 00:09:49.000
bu gerçekten harika bir an.

00:09:49.000 --> 00:09:51.000
Ve artık ona çocukluğu ve

00:09:51.000 --> 00:09:53.000
hayatı hakkında ve diğer şeyler hakkında

00:09:53.000 --> 00:09:55.000
hikayeler anlatmaya hazırız,

00:09:55.000 --> 00:09:57.000
ve bir sürü macerasını.

00:09:57.000 --> 00:10:00.000
Bu maceralardan bazıları biraz kötü veya kötüye yakın.

00:10:00.000 --> 00:10:02.000
Bazıları çok cesaret verici --