WEBVTT

00:08:28.000 --> 00:08:30.000
ve sakinleştirmek için bir şansı var.

00:08:30.000 --> 00:08:32.000
Yaşadıkları onun için ağır oldu.

00:08:32.000 --> 00:08:35.000
Buraya daha yeni taşındı. Hiç arkadaşı yok.

00:08:35.000 --> 00:08:37.000
Şimdi portalı açıp

00:08:37.000 --> 00:08:39.000
sizin Milo ile konuşmanızı

00:08:39.000 --> 00:08:41.000
sağlamanın zamanı geldi.

00:08:42.000 --> 00:08:45.000
Bayan sesi: Neden Milo'ya onu cesaretlendirip, neşelendirecek

00:08:45.000 --> 00:08:47.000
bir şeyler söylemiyorsun.

00:08:47.000 --> 00:08:49.000
Dimitri: Hadi, Milo. Ebeveynler hep böyledir.

00:08:49.000 --> 00:08:52.000
Hep stres altındadırlar.

00:08:53.000 --> 00:08:56.000
Milo: Buraya neden taşınmak istediler ki?

00:08:57.000 --> 00:09:00.000
Burada kimseyi tanımıyoruz.

00:09:00.000 --> 00:09:02.000
Dimitri: Şey, aslında gidebileceğin yeni bir okulun var.