WEBVTT

00:04:58.000 --> 00:05:00.000
önemsiz gözükebilir, ama unutmayın

00:05:00.000 --> 00:05:03.000
bu tercih bile Milo'nun gelişimini etkileyecektir.

00:05:03.000 --> 00:05:05.000
Milo'nun ezmesini istiyor musun?

00:05:05.000 --> 00:05:07.000
Mikrofonu gördüğünde,

00:05:07.000 --> 00:05:09.000
(PM: Ez.) ... kararını söyle.

00:05:09.000 --> 00:05:12.000
Dimitri: Devam et Milo. Ez onu.

00:05:12.000 --> 00:05:14.000
PM: Hayır. Bu yanlış bir şey.

00:05:14.000 --> 00:05:16.000
Şimdi tepkisine bir bakın.

00:05:16.000 --> 00:05:19.000
"Devam et Milo. Ez onu." dedi.

00:05:19.000 --> 00:05:21.000
Burada kullandığımız şey

00:05:21.000 --> 00:05:23.000
Tellme (banasöyle) adında bir teknoloji.

00:05:23.000 --> 00:05:26.000
Microsoft'un birkaç yıl önce satın aldığı bir şirket.

00:05:26.000 --> 00:05:28.000
Tanımlayabildiğimiz kelimelerden oluşan bir veri bankamız var.

00:05:28.000 --> 00:05:30.000
Kelimeleri oradan seçiyoruz.

00:05:30.000 --> 00:05:32.000
Ayrıca Dimitri'nin veya