WEBVTT

00:10:28.000 --> 00:10:30.000
đây là 1 cơ hội tuyệt vời

00:10:30.000 --> 00:10:33.000
nơi mà công nghệ, cuối cùng, cũng có thể kết nối với,

00:10:33.000 --> 00:10:35.000
nơi tôi không còn phải giữ chặt

00:10:35.000 --> 00:10:37.000
bằng ngón tay tôi nắm trong lòng bàn tay...

00:10:37.000 --> 00:10:39.000
cho đến khi trò chơi máy tính còn liên quan...

00:10:39.000 --> 00:10:41.000
hay bởi sự chán chường khi không được chú ý

00:10:41.000 --> 00:10:44.000
nếu bạn đang xem phim hoặc đọc sách.

00:10:44.000 --> 00:10:47.000
Và tôi thích những cải tiến đó,

00:10:47.000 --> 00:10:49.000
và tôi thích tương lai mà Milo đem lại

00:10:49.000 --> 00:10:51.000
Thực sự cám ơn rất nhiều.

00:10:51.000 --> 00:10:54.000
(vỗ tay)