WEBVTT

00:09:32.000 --> 00:09:34.000
Ồ thật tuyệt.

00:09:35.000 --> 00:09:37.000
Bạn đã dọn phòng giúp tôi.

00:09:37.000 --> 00:09:39.000
Cám ơn nhé.

00:09:39.000 --> 00:09:41.000
PM: Vậy là sau 45 phút,

00:09:41.000 --> 00:09:43.000
Cậu ấy đã nhận diện được bạn.

00:09:43.000 --> 00:09:46.000
Và tôi xin hứa, nếu bạn đang ngồi trước màn hình này,

00:09:46.000 --> 00:09:49.000
nó thực sự là một khoảnh khắc tuyệt diệu.

00:09:49.000 --> 00:09:51.000
Và giờ đây chúng tôi đã sẵn sàng

00:09:51.000 --> 00:09:53.000
để kể câu chuyện về tuổi thơ và cuộc đời của cậu ấy,

00:09:53.000 --> 00:09:55.000
và vẫn tiếp tục,

00:09:55.000 --> 00:09:57.000
và cậu ấy, bạn biết đấy, có rất nhiều chuyến phiêu lưu

00:09:57.000 --> 00:10:00.000
Vài chuyến khá là u ám hoặc nguy hiểm

00:10:00.000 --> 00:10:02.000
Vài chuyến khác thì phấn khích tuyệt vời