WEBVTT

00:06:58.000 --> 00:07:01.000
Giọng nữ: Hãy xem thử bạn có thể khích lệ cậu ấy làm tốt hơn không.

00:07:06.000 --> 00:07:08.000
Hãy thử đụng vào con thuyền.

00:07:10.000 --> 00:07:12.000
Milo: Á. Thật là gần.

00:07:18.000 --> 00:07:20.000
PM: Đó là lúc Dimitri với tinh thần cạnh tranh cao nhất.

00:07:20.000 --> 00:07:23.000
Giờ đã đánh bại một đứa trẻ 11 tuổi. Tốt lắm.

00:07:24.000 --> 00:07:26.000
Milo: Vâng.

00:07:27.000 --> 00:07:30.000
PM: Milo đang bị bố mẹ gọi đi rồi,

00:07:30.000 --> 00:07:32.000
nên chúng được ít thời gian trống