WEBVTT

00:07:27.000 --> 00:07:30.000
彼得：现在米洛的父母要叫他回家吃饭了，

00:07:30.000 --> 00:07:32.000
留给我们的是独处的时间

00:07:32.000 --> 00:07:34.000
还可以帮帮他。

00:07:34.000 --> 00:07:36.000
其实——开始的时候我们忘说了——

00:07:36.000 --> 00:07:39.000
他父母已经让他整理自己的房间。

00:07:39.000 --> 00:07:41.000
我们现在去帮帮他。

00:07:41.000 --> 00:07:43.000
收拾房子可以当作自我介绍，

00:07:43.000 --> 00:07:46.000
这些我们都试着在用一些深层次的心理学技术。

00:07:46.000 --> 00:07:48.000
现在我就要向你们介绍

00:07:48.000 --> 00:07:51.000
我认为最神奇的部分，

00:07:51.000 --> 00:07:53.000
你可以用自己平日里说话的方式

00:07:53.000 --> 00:07:56.000
和米洛进行交谈。

00:07:56.000 --> 00:07:58.000
这之前我们需要准备一下，

00:07:58.000 --> 00:08:00.000
像魔法一样。

00:08:00.000 --> 00:08:02.000
并且之前