WEBVTT

00:09:57.000 --> 00:10:00.000
有些冒險是去做壞事，

00:10:00.000 --> 00:10:02.000
有些則是能鼓動人心，

00:10:02.000 --> 00:10:04.000
像是他會去學校上學這件事。

00:10:04.000 --> 00:10:06.000
最酷的是，

00:10:06.000 --> 00:10:08.000
我們也會參與其中，

00:10:08.000 --> 00:10:10.000
當你和他互動的時候，

00:10:10.000 --> 00:10:13.000
你可以把東西放進他的世界，而他會認得這些東西，

00:10:13.000 --> 00:10:16.000
他的心智

00:10:16.000 --> 00:10:18.000
仍像一張純潔的白紙，

00:10:18.000 --> 00:10:20.000
只要愈多人使用這個軟體，

00:10:20.000 --> 00:10:22.000
米羅就會變得更聰明，

00:10:22.000 --> 00:10:24.000
他會認得更多東西，

00:10:24.000 --> 00:10:26.000
也會學會更多字彙。

00:10:26.000 --> 00:10:28.000
但對我來說，

00:10:28.000 --> 00:10:30.000
這是一個絕佳的機會，

00:10:30.000 --> 00:10:33.000
讓我們終於可以把科技和人類連結在一起了，