WEBVTT

00:09:32.000 --> 00:09:34.000
我的房間變整齊了！

00:09:35.000 --> 00:09:37.000
你幫我整理了房間啊...

00:09:37.000 --> 00:09:39.000
謝謝！

00:09:39.000 --> 00:09:41.000
彼得：大約在45分鐘之後，

00:09:41.000 --> 00:09:43.000
他就能認得你了，

00:09:43.000 --> 00:09:46.000
而且我告訴你，如果你坐在螢幕前面，

00:09:46.000 --> 00:09:49.000
你將會體會到很棒的事情。

00:09:49.000 --> 00:09:51.000
我們現在已經準備好

00:09:51.000 --> 00:09:53.000
要把他的童年和他的一生都告訴你，

00:09:53.000 --> 00:09:55.000
而且還會持續下去，

00:09:55.000 --> 00:09:57.000
他會有很多冒險的旅程，

00:09:57.000 --> 00:10:00.000
有些冒險是去做壞事，

00:10:00.000 --> 00:10:02.000
有些則是能鼓動人心，