WEBVTT

00:05:57.950 --> 00:06:01.863
Το αποτέλεσμα ονομάζεται
«Η Εποχή της Έκπληξης».

00:06:01.887 --> 00:06:04.283
Δεν χρειάστηκε ΤΝ για να το βρούμε.

00:06:04.307 --> 00:06:05.457
(Γέλια)

00:06:06.152 --> 00:06:08.554
Είμαι πολύ περήφανος 
που σας το παρουσιάζω,

00:06:08.578 --> 00:06:11.006
οπότε κλείστε τα μάτια σας
και απολαύστε τη μουσική.

00:06:11.030 --> 00:06:12.363
Σας ευχαριστώ πολύ.

00:06:13.537 --> 00:06:17.732
(Μουσική)

00:06:23.176 --> 00:06:25.843
[Η Εποχή της Έκπληξης
μια Σύνθεση της AIVA]