WEBVTT

00:04:59.121 --> 00:05:02.746
immaginatevi se potessimo
riportare in vita Beethoven.

00:05:02.788 --> 00:05:07.996
Se fosse seduto accanto a voi, a comporre
musica per la vostra personalità

00:05:08.038 --> 00:05:09.704
e per la vostra storia personale.

00:05:10.621 --> 00:05:13.413
O immaginatevi se qualcuno, 
ad esempio Martin Luther King,

00:05:13.413 --> 00:05:15.454
avesse avuto una sua IA compositrice.

00:05:15.496 --> 00:05:18.954
Forse ci ricorderemmo “I Have a Dream”
non solo come un grande discorso,

00:05:18.954 --> 00:05:21.829
ma anche come un celebre pezzo musicale
entrato nella storia,

00:05:21.829 --> 00:05:24.038
una sintesi degli ideali
di Martin Luther King.

00:05:24.079 --> 00:05:25.954
Questa è la nostra visione alla AIVA:

00:05:25.996 --> 00:05:28.538
personalizzare la musica
cosicché ciascuno di voi

00:05:28.579 --> 00:05:30.246
e ogni individuo nel mondo