WEBVTT

00:05:57.950 --> 00:06:01.863
ئەنجامەکە پێی دەڵێن
"The Age of Amazement"

00:06:01.887 --> 00:06:04.283
خۆم ناوم ناوە نەک ژیری دەست کرد.

00:06:04.307 --> 00:06:05.457
پێکەنین

00:06:06.152 --> 00:06:08.554
من هەست بە شانازییەکی زۆر دەکەم
کە پیشانتان بدەم،

00:06:08.578 --> 00:06:11.006
بۆیە گەر ویستتان چاوتان دابخەن گوێی 
بۆ بگرن.

00:06:11.030 --> 00:06:12.363
زۆر سوپاستان دەکەم.

00:06:13.537 --> 00:06:17.732
مۆسیقا

00:06:23.176 --> 00:06:25.843
[The Age of Amazement
Composed by AIVA]