WEBVTT

00:05:57.950 --> 00:06:01.107
ထွက်လာတဲ့ ရလဒ်ကို "The Age of Amazement"
နာမည်ပေးထားတယ်။

00:06:01.107 --> 00:06:04.283
ခင်ဗျားတို့ကိုယ်တိုင် AI ကိုယူပြီး
အဲဒီ လုပ်ဖို့ စမ်းမကြည့်ကြပါနဲ့။

00:06:04.307 --> 00:06:05.457
(ရယ်သံများ)

00:06:05.462 --> 00:06:08.378
အဲဒါကို ခင်ဗျားတို့အား ဖွင့်ပြပေးမှာကို
ကျွန်တော် ဂုဏ်ယူပါတယ်၊

00:06:08.378 --> 00:06:11.676
ဖြစ်နိုင်လျှင်၊ သင်တို့ရဲ့ မျက်လုံးတွေ
ပိတ်လျက် ဂီတကို ခံစားကြည့်ကြပါ။

00:06:11.676 --> 00:06:13.263
အလွန်ကျေးဇူးတင်ပါသည်။

00:06:13.537 --> 00:06:17.732
(ဂီတ)

00:06:23.176 --> 00:06:25.843
[[The Age of Amazement
တေးစပ်ပေးသူ AIVA]