WEBVTT

00:30:25.861 --> 00:30:31.361
you can't just dial up the gauge
and demand a higher level of results

00:30:31.385 --> 00:30:33.180
and expect to see it happen that way,

00:30:33.204 --> 00:30:35.223
that the key is -- is what?

00:30:35.247 --> 00:30:37.269
It's taking a more personalized approach,

00:30:37.293 --> 00:30:41.483
of understanding every kid is different
and trying to build that into the system.

00:30:41.507 --> 00:30:44.275
KR: Well, the focus
of these reform movements

00:30:44.299 --> 00:30:46.596
has been on curriculum and assessment.

00:30:46.620 --> 00:30:48.992
And the effect has been
to narrow the curriculum

00:30:49.016 --> 00:30:50.515
onto a group of disciplines

00:30:50.539 --> 00:30:52.978
that politicians have thought
to be more useful,

00:30:53.002 --> 00:30:55.925
particularly for economic growth
and development,

00:30:55.949 --> 00:30:58.127
and on assessment,

00:30:58.151 --> 00:31:00.553
which they have taken to be
the way of guaranteeing