WEBVTT

00:49:59.239 --> 00:50:00.428
There's an introduction,

00:50:00.452 --> 00:50:04.716
and then there's a set of premises
I want to deal with,

00:50:04.740 --> 00:50:08.055
I kind of develop them,
and then I wrap it up.

00:50:08.079 --> 00:50:10.954
It's bookended by an intro
and a conclusion,

00:50:10.978 --> 00:50:13.581
and there's a kind of
three-part section in the middle.

00:50:13.605 --> 00:50:15.051
It doesn't always go that way.

00:50:15.075 --> 00:50:17.580
It's just the way I think of it
when I'm planning it.

00:50:17.604 --> 00:50:20.695
Now, I have some notes in my pocket
with just some bullet points,

00:50:20.719 --> 00:50:23.332
and it's like a set list
is how I think of it,

00:50:23.356 --> 00:50:26.575
because every audience is different
and every occasion is different.

00:50:26.599 --> 00:50:28.369
I always find when I'm giving a talk,

00:50:28.393 --> 00:50:31.408
I take it for a walk and I take
the audience for a walk with me.