WEBVTT

00:53:58.775 --> 00:54:02.617
both for your TED Talks
and this conversation

00:54:02.641 --> 00:54:03.792
and for all you do.

00:54:03.816 --> 00:54:04.967
Thank you.

00:54:04.991 --> 00:54:06.636
KR: My pleasure. Thank you, Chris.

00:54:06.660 --> 00:54:10.667
(Music)

00:54:17.901 --> 00:54:21.891
CA: So that's about it for Season 1
of the TED Interview.

00:54:21.915 --> 00:54:23.923
But I have some news for you.

00:54:23.947 --> 00:54:25.879
We're planning a second season.

00:54:26.537 --> 00:54:29.994
You know, TED's a nonprofit
devoted to spreading ideas,