WEBVTT

00:28:59.183 --> 00:29:01.264
where kids have to move every 40 minutes.

00:29:01.288 --> 00:29:04.324
A lot of it is teamwork,
collaborative work.

00:29:04.348 --> 00:29:06.403
They do high-level science and technology,

00:29:06.427 --> 00:29:09.592
and they also, by the way,
have good arts programs in the schools,

00:29:09.616 --> 00:29:11.488
just as these other schools I mentioned

00:29:11.512 --> 00:29:13.856
also have good mathematics
and science programs.

00:29:13.880 --> 00:29:17.666
What's common to them is they have
a very flexible approach to the timetable,

00:29:17.690 --> 00:29:20.964
they recognize that the key to all of this
is not just the curriculum

00:29:20.988 --> 00:29:23.630
but it's pedagogy, and that they --

00:29:23.654 --> 00:29:25.394
CA: Explain what you mean by that.

00:29:25.418 --> 00:29:27.006
KR: I mean that there are --

00:29:27.030 --> 00:29:33.027
if you think of it, there are sort of
four major elements to education,