WEBVTT

00:50:59.438 --> 00:51:01.576
We have to be careful now

00:51:01.600 --> 00:51:03.686
that we used this gift wisely

00:51:03.710 --> 00:51:06.909
and that we avert some
of the scenarios that we've talked about.

00:51:06.933 --> 00:51:10.716
And the only way we'll do it
is by seeing our creative capacities

00:51:10.740 --> 00:51:12.478
for the richness they are

00:51:12.502 --> 00:51:15.684
and seeing our children
for the hope that they are.

00:51:15.708 --> 00:51:18.170
And our task is to educate
their whole being

00:51:18.194 --> 00:51:19.588
so they can face this future.

00:51:19.612 --> 00:51:22.092
By the way -- we may not see this future.

00:51:22.116 --> 00:51:23.718
But they will.

00:51:23.742 --> 00:51:26.288
And our job is to help them
make something of it.

00:51:26.312 --> 00:51:28.291
(Applause)

00:51:28.315 --> 00:51:33.438
CA: It feels like you spoke
to this large group of people