WEBVTT

00:43:58.636 --> 00:44:01.333
giving kids just free choice
right from the start

00:44:01.357 --> 00:44:04.679
to torturing them with four years
of something they didn't want to do.

00:44:04.703 --> 00:44:07.670
You could set up ... well,
they are going to have to go through

00:44:07.694 --> 00:44:09.920
two or three weeks
of a full array of subjects,

00:44:09.944 --> 00:44:14.224
and both teacher and kids get a sense
of whether there's some kind of fit here.

00:44:14.248 --> 00:44:15.399
KR: Well, that's right.

00:44:15.423 --> 00:44:19.934
and in a democratic school system,
that is typically the case,

00:44:19.958 --> 00:44:24.801
that you're able to experiment,
try, explore different disciplines.

00:44:24.825 --> 00:44:27.371
And, of course, the teachers
are then on their mettle

00:44:27.395 --> 00:44:29.156
to make it engaging and interesting,

00:44:29.180 --> 00:44:31.659
if you know that the customer
may walk out the door.