WEBVTT

00:42:59.514 --> 00:43:03.732
but schools, properly conceived,
are the hub of communities.

00:43:03.756 --> 00:43:09.927
A great school can enliven
and energize an entire neighborhood.

00:43:09.951 --> 00:43:11.391
I've seen that happen.

00:43:11.415 --> 00:43:15.117
And schools which are not full
of energy and vitality

00:43:15.141 --> 00:43:17.888
can bring a neighborhood to its knees.

00:43:17.912 --> 00:43:20.218
So there is a big role
for parents, for example,

00:43:20.242 --> 00:43:22.152
in the education of their own children.

00:43:22.176 --> 00:43:25.181
There's a big role for people
who specialize in different fields

00:43:25.205 --> 00:43:26.366
and disciplines.

00:43:26.390 --> 00:43:29.161
People have all kinds of expertise
in business, the crafts,

00:43:29.185 --> 00:43:31.160
and community and cultural organizations,