WEBVTT

00:25:59.988 --> 00:26:01.252
It was a professional net.

00:26:01.276 --> 00:26:04.267
So it was a species of linear planning
from that point of view.

00:26:04.291 --> 00:26:06.607
The other way in which
it modeled industrialism

00:26:06.631 --> 00:26:08.408
was in the organizational structures.

00:26:08.432 --> 00:26:11.300
We educate kids by age group. Why?

00:26:11.324 --> 00:26:15.744
It has no relevance to how kids learn.
It's an efficiency model.

00:26:15.768 --> 00:26:16.960
CA: It's very convenient.

00:26:16.984 --> 00:26:19.848
KR: It is. It's an efficiency model,
an organizational model,

00:26:19.872 --> 00:26:21.268
not an educational principle.

00:26:21.292 --> 00:26:23.256
We divide the day up into 40-minute bits.

00:26:23.280 --> 00:26:26.028
We ring bells and we divide it up
into different subjects.

00:26:26.052 --> 00:26:28.273
The world isn't divided
into separate subjects.

00:26:28.297 --> 00:26:30.123
Subjects are an invention of schooling