WEBVTT

00:24:28.827 --> 00:24:30.489
by building a new education system

00:24:30.513 --> 00:24:34.833
that used many of the principles
of manufacturing at scale

00:24:34.857 --> 00:24:39.077
to pump minds through this process
where they would emerge

00:24:39.101 --> 00:24:41.697
with a standardized set of skills,

00:24:41.721 --> 00:24:46.621
able to continue "manufacturing
empire God-knows-what."

00:24:46.645 --> 00:24:50.449
Why hasn't the same thing happened?

00:24:50.473 --> 00:24:52.606
The world's supposed to be
more advanced now.

00:24:52.630 --> 00:24:54.111
We're past the industrial age.

00:24:54.135 --> 00:24:57.440
We're in the knowledge age,
the internet age, call it what you want.

00:24:57.464 --> 00:25:01.793
It's definitely an age where completely
different principles already apply