WEBVTT

00:14:58.384 --> 00:15:01.428
But just to hook back
to what you were saying:

00:15:01.452 --> 00:15:05.680
one of the reasons why
the arts, for example,

00:15:05.704 --> 00:15:07.589
tend to be pushed down the hierarchy --

00:15:07.613 --> 00:15:11.374
and it's not only the arts, by the way;
physical education is being pushed out,

00:15:11.398 --> 00:15:13.248
the humanities are being pushed out --

00:15:13.272 --> 00:15:16.477
is because education is dominated
by, on the one hand,

00:15:16.501 --> 00:15:18.030
a conception of intelligence

00:15:18.054 --> 00:15:21.491
which is rooted in
the university idea of academic work.

00:15:21.515 --> 00:15:25.544
And secondly, our education systems
are governed by some idea of utility

00:15:25.568 --> 00:15:28.494
about the subjects that will
be most useful for getting a job.

00:15:28.518 --> 00:15:31.299
And that's why people say
we need to have STEM disciplines,