WEBVTT

00:22:59.375 --> 00:23:00.673
CA: And many other species.

00:23:00.697 --> 00:23:03.944
KR: And many other species whose existence
we're already threatening

00:23:03.968 --> 00:23:05.882
and have destroyed many of them already.

00:23:05.906 --> 00:23:08.925
So what we have is a rapidly
growing population of human beings,

00:23:08.949 --> 00:23:13.446
accelerated by a growing appetite for
what the earth can make available to us

00:23:13.470 --> 00:23:16.719
and powered by proliferating technologies.

00:23:16.743 --> 00:23:19.908
So when I say we need to look
at what's new and what's the same

00:23:19.932 --> 00:23:21.553
as in the past,

00:23:21.577 --> 00:23:25.753
technological change
and cultural restlessness is the same,

00:23:25.777 --> 00:23:28.459
but the rate at which
all this is happening is brand new,

00:23:28.483 --> 00:23:31.223
and it's why I would say,
and many people would agree,