WEBVTT

00:46:28.123 --> 00:46:31.993
They're institutional habits,
and they can be broken,

00:46:32.017 --> 00:46:35.048
and a lot of the schools
that I visit and recommend,

00:46:35.072 --> 00:46:36.916
some of the ones I mentioned earlier,

00:46:36.940 --> 00:46:39.643
are making these innovations
within the system as it is.

00:46:39.667 --> 00:46:41.959
There's nothing, actually,
to stop you doing it.

00:46:41.983 --> 00:46:44.735
It takes an effort of will and vision
and great leadership

00:46:44.759 --> 00:46:46.031
on the part of the school,

00:46:46.055 --> 00:46:48.275
but these innovations
are actually happening.

00:46:48.299 --> 00:46:51.871
But also, you can make
changes to the system.

00:46:51.895 --> 00:46:54.756
If parents and teachers
are keen to make the changes,

00:46:54.780 --> 00:46:57.060
there are movements
that are favorable to them

00:46:57.084 --> 00:46:58.904
that they can join and become part of.

00:46:58.928 --> 00:47:01.462
They can get more involved
in the legislative process.