WEBVTT

00:15:28.518 --> 00:15:31.299
And that's why people say
we need to have STEM disciplines,

00:15:31.323 --> 00:15:34.807
because we need more mathematicians,
we need more people doing technology.

00:15:34.831 --> 00:15:38.298
Well, it is true that those disciplines
can have a practical application.

00:15:38.322 --> 00:15:41.727
It's also true that the arts,
broadly conceived, the creative industries

00:15:41.751 --> 00:15:44.686
make a major contribution
to the vitality of our economies,

00:15:44.710 --> 00:15:46.685
to the life and soul of our communities.

00:15:46.709 --> 00:15:51.363
If you look at great companies
like Apple, like Amazon, like Google,

00:15:51.387 --> 00:15:53.934
that are at the leading edge
of technological change,

00:15:53.958 --> 00:15:56.683
their work and their success
has been driven by design,

00:15:56.707 --> 00:15:58.717
by artists, by writers, by musicians.

00:15:58.741 --> 00:16:00.603
It's not only scientists.