WEBVTT

00:08:29.770 --> 00:08:31.504
that's misguided.

00:08:31.528 --> 00:08:36.072
KR: Well, yes, because it's based
on a particular view of intelligence.

00:08:36.096 --> 00:08:38.251
For example, the 11 Plus exam.

00:08:38.275 --> 00:08:41.433
The point of the 11 Plus exam
was to identify kids

00:08:41.457 --> 00:08:43.844
who had the ability and inclination

00:08:43.868 --> 00:08:45.984
to benefit from
a grammar school curriculum,

00:08:46.008 --> 00:08:48.573
which was an academic curriculum.

00:08:48.597 --> 00:08:52.796
And the assumption was that
kids who went through that

00:08:52.820 --> 00:08:55.935
would be capable of going on to university

00:08:55.959 --> 00:08:57.903
and into some kind of professional role.

00:08:57.927 --> 00:09:00.075
The kids who went
to secondary modern schools