WEBVTT

00:41:57.719 --> 00:42:03.047
sciences, technology, mathematics,
physical education, the humanities,

00:42:03.071 --> 00:42:06.223
and they would be equally important,
there'd be no hierarchy.

00:42:06.247 --> 00:42:08.670
CA: You'd mix up ages
with these different classes?

00:42:08.694 --> 00:42:09.845
KR: Absolutely.

00:42:09.869 --> 00:42:12.922
When kids leave school
at three or four o'clock in the afternoon,

00:42:12.946 --> 00:42:16.428
they don't go to separate compounds
for four-year-olds or eight-year-olds.

00:42:16.452 --> 00:42:18.818
Families work that way.
Communities work that way.

00:42:18.842 --> 00:42:20.478
We learn with and from each other.

00:42:20.502 --> 00:42:22.618
And all the evidence
has been for a long time

00:42:22.642 --> 00:42:25.606
that young and old kids learn
wonderfully well from each other,

00:42:25.630 --> 00:42:26.785
sharing expertise.

00:42:26.809 --> 00:42:29.913
Also, it's a good example
of where the system creates the problem.

00:42:29.937 --> 00:42:33.671
Some kids are way ahead of other kids
at the same age in different disciplines.