WEBVTT

00:38:29.759 --> 00:38:32.301
People are using the resource
that TED makes available

00:38:32.325 --> 00:38:35.880
in all kinds of ways in schools
to stimulate lesson programs

00:38:35.904 --> 00:38:37.564
and help courses of work.

00:38:37.588 --> 00:38:39.756
The thing I just want
to say about it, though,

00:38:39.780 --> 00:38:43.215
is that technology is one of the reasons
we have to transform education,

00:38:43.239 --> 00:38:45.929
and it's also one of the ways
we can transform education.

00:38:45.953 --> 00:38:47.771
I think that's important to recognize.

00:38:47.795 --> 00:38:49.229
But it's not the whole answer.

00:38:49.253 --> 00:38:52.677
I've seen schools where kids
are spending seven hours a day

00:38:52.701 --> 00:38:54.175
at computer terminals,

00:38:54.199 --> 00:38:56.693
and it's a tragic thing
to be doing to young people,

00:38:56.717 --> 00:38:58.629
because we grow holistically.

00:38:58.653 --> 00:39:01.388
And what that means is it's also important