WEBVTT

00:26:28.297 --> 00:26:30.123
Subjects are an invention of schooling

00:26:30.147 --> 00:26:33.117
so we can find a way of organizing the day
and have a timetable

00:26:33.141 --> 00:26:35.915
and teach people according to
the specialisms of the people

00:26:35.939 --> 00:26:38.133
who graduate in these
things from universities.

00:26:38.157 --> 00:26:41.914
So it's the character of education
which has to be revolutionized.

00:26:41.938 --> 00:26:43.628
But there's another story here,

00:26:43.652 --> 00:26:47.382
which is that the system is actually
changing very rapidly and radically

00:26:47.406 --> 00:26:48.652
at the grassroots level.

00:26:48.676 --> 00:26:51.644
I wrote a book a couple of years ago
called "Creative Schools,"

00:26:51.668 --> 00:26:53.629
trying to document some of these changes.

00:26:53.653 --> 00:26:55.433
CA: So tell us some of those stories,

00:26:55.457 --> 00:26:59.267
because I think people really,
really want to see that happen.

00:26:59.291 --> 00:27:02.333
KR: Let me just give you
one quick example.