WEBVTT

00:48:59.617 --> 00:49:02.778
(Audio) KR: He was in the nativity play.
Do you remember the story?

00:49:02.802 --> 00:49:04.257
(Laughter)

00:49:04.281 --> 00:49:05.887
No, it's a big. It's a big story.

00:49:05.911 --> 00:49:08.310
KR: And the first little while
for me giving a talk

00:49:08.334 --> 00:49:11.354
is about getting that relationship,
getting us all settled down.

00:49:11.378 --> 00:49:14.205
I mean, I don't like listening
to people give talks, either.

00:49:14.229 --> 00:49:16.591
So it's important to have
a rapport with the room.

00:49:16.615 --> 00:49:20.629
(Audio) KR: Kids will take a chance.
If they don't know, they'll have a go.

00:49:21.542 --> 00:49:24.015
Am I right? They're not
frightened of being wrong.

00:49:24.039 --> 00:49:26.898
KR: It's like jazz, I think,

00:49:26.922 --> 00:49:28.532
or improv.

00:49:28.556 --> 00:49:31.962
(Audio) KR: Now, I don't mean to say
that being wrong is the same thing