WEBVTT

00:32:56.908 --> 00:33:01.575
Am I right in thinking that, basically,
it's foolish for us to be teaching stuff

00:33:01.599 --> 00:33:02.993
that could be Googled?

00:33:03.017 --> 00:33:04.966
We should be teaching other stuff.

00:33:04.990 --> 00:33:07.255
What is that other stuff?

00:33:07.279 --> 00:33:12.574
How do we prepare people for a world
where there's so much knowledge out there?

00:33:12.598 --> 00:33:15.721
What are the key skills?

00:33:15.745 --> 00:33:19.724
Because just knowing the date
that a certain battle was fought

00:33:19.748 --> 00:33:21.029
in the 17th century

00:33:21.053 --> 00:33:24.192
clearly isn't one of the things
we really need to be teaching now.

00:33:24.216 --> 00:33:26.369
I don't think -- unless
I'm missing something.

00:33:26.393 --> 00:33:27.621
KR: Well, I don't know.

00:33:27.645 --> 00:33:30.403
I've just been interviewed
for American citizenship,