WEBVTT

00:34:27.809 --> 00:34:30.780
But there's this other world
that exists only because we exist,

00:34:30.804 --> 00:34:34.272
the world that came into being
when we did, the world of your inner life,

00:34:34.296 --> 00:34:36.675
through which you experience
the world around you,

00:34:36.699 --> 00:34:40.072
that only exists because you do
and will not be there when you've gone.

00:34:40.096 --> 00:34:42.838
We only know the world around us
through this inner world,

00:34:42.862 --> 00:34:44.882
and our schools are very poor on the whole

00:34:44.906 --> 00:34:47.101
at helping kids connect
with this world within.

00:34:47.125 --> 00:34:49.962
And it's only through that world
that they really make sense

00:34:49.986 --> 00:34:51.186
of the world around them.

00:34:51.210 --> 00:34:52.608
And it's why we need balance.

00:34:52.632 --> 00:34:53.955
So at least on that basis,

00:34:53.979 --> 00:34:57.122
you'd think that education
would have at least four big purposes:

00:34:57.146 --> 00:35:00.726
they're economic, they're cultural,
social and personal.