WEBVTT

00:46:58.928 --> 00:47:01.462
They can get more involved
in the legislative process.

00:47:01.486 --> 00:47:03.682
And the third option is,
you can get out of it.

00:47:03.706 --> 00:47:06.739
If you really feel that there's
no future for you in the system,

00:47:06.763 --> 00:47:09.402
there are alternatives --
homeschooling, un-schooling --

00:47:09.426 --> 00:47:11.540
and all of these are being
deeply facilitated

00:47:11.564 --> 00:47:13.893
by the opportunities
that are available online.

00:47:13.917 --> 00:47:15.425
CA: System change is hard,

00:47:15.449 --> 00:47:18.570
but what I hear you saying is:

00:47:18.594 --> 00:47:21.724
hang in there, change could happen
faster than any of us know.

00:47:21.748 --> 00:47:26.998
And frankly, I think your talk
has played a role in all of this.

00:47:27.022 --> 00:47:29.888
I mean, you spoke in 2006, 12 years ago.

00:47:29.912 --> 00:47:32.096
(Audio) KR: So I want
to talk about education,