WEBVTT

00:37:57.997 --> 00:38:00.997
for how we think of how schools work.

00:38:01.021 --> 00:38:04.780
One of the ways that technology
is helping to revolutionize education

00:38:04.804 --> 00:38:06.739
is it opens up, as you say,

00:38:06.763 --> 00:38:09.550
the resource of the world's
greatest teachers to everybody.

00:38:09.574 --> 00:38:12.473
And there's no reason
why a classroom teacher

00:38:12.497 --> 00:38:15.128
shouldn't make available
these resources to kids,

00:38:15.152 --> 00:38:18.014
because they're bountiful,
and they're becoming more so,

00:38:18.038 --> 00:38:19.486
and there are, by the way,

00:38:19.510 --> 00:38:21.660
websites that are sharing this expertise,

00:38:21.684 --> 00:38:24.940
and good schools are using them
and use them very productively.

00:38:24.964 --> 00:38:28.545
I mean, it's one of the ways that TED
has become so influential, isn't it,

00:38:28.569 --> 00:38:29.735
in education.

00:38:29.759 --> 00:38:32.301
People are using the resource
that TED makes available