WEBVTT

00:19:59.737 --> 00:20:02.576
And before we've even had a chance
to get used to that,

00:20:02.600 --> 00:20:07.932
much more dramatic changes
could be a mere decade or so away,

00:20:07.956 --> 00:20:11.967
and here we are still using
what you and others have called

00:20:11.991 --> 00:20:15.125
this sort of industrial-age education.

00:20:15.149 --> 00:20:19.591
Education hasn't adjusted to the internet,
let alone the world of AI.

00:20:19.615 --> 00:20:24.849
So how panicky should we feel
about where we are right now?

00:20:24.873 --> 00:20:27.095
KR: Well, I don't think
we should be panicking,

00:20:27.119 --> 00:20:29.371
but we should certainly
be taking this seriously

00:20:29.395 --> 00:20:30.653
and treating it as urgent.