WEBVTT

00:33:58.781 --> 00:34:02.562
which is the nature of what it is
to have an experience of something,

00:34:02.586 --> 00:34:05.490
the nature of human experience,
the qualities of being alive,

00:34:05.514 --> 00:34:07.974
CA: The inner life.
KR: Our being in the world, yes.

00:34:07.998 --> 00:34:10.526
So, for me, a big
starting point for all of this

00:34:10.550 --> 00:34:13.575
is that human beings live
not just in the one world but two,

00:34:13.599 --> 00:34:15.648
and education has to address them equally.

00:34:15.672 --> 00:34:19.068
There's the world around us, the world
that was here before we got here,

00:34:19.092 --> 00:34:21.221
the world that will be there
when we've gone.

00:34:21.245 --> 00:34:23.553
And we need to help kids
understand that world --

00:34:23.577 --> 00:34:26.281
its culture, circumstances,
how it evolved, how it works,

00:34:26.305 --> 00:34:27.785
and how they can connect to it.

00:34:27.809 --> 00:34:30.780
But there's this other world
that exists only because we exist,