WEBVTT

00:54:56.420 --> 00:55:00.230
This week's show, per usual,
was produced by Sharon Mashihi.

00:55:00.254 --> 00:55:03.858
Our associate producer
is Kim Nederveen Pieterse.

00:55:03.882 --> 00:55:05.541
Our show is mixed by David Herman.

00:55:05.565 --> 00:55:08.842
Our theme music
is by Allison Leyton-Brown.

00:55:08.866 --> 00:55:13.203
And since this is the end of the season,
some special thanks are in order

00:55:13.227 --> 00:55:16.026
to Helen Walters, Colin Helms,

00:55:16.050 --> 00:55:18.950
Angela Cheng, Janet Lee, ??

00:55:18.974 --> 00:55:22.855
Our designers are Mike Femia and ??

00:55:22.879 --> 00:55:28.715
Our fact-checkers are Joe Isaac,
Paul Durbin ??, Lorena Aviles Trujillo

00:55:28.739 --> 00:55:30.507
and Brian Gutierrez.