WEBVTT

00:38:58.653 --> 00:39:01.388
And what that means is it's also important

00:39:01.412 --> 00:39:05.785
that children don't just spend time
with technological devices,

00:39:05.809 --> 00:39:08.024
they spend time looking
into each other's eyes.

00:39:08.048 --> 00:39:10.098
They spend time working
together as groups.

00:39:10.122 --> 00:39:11.303
They get outdoors.

00:39:11.327 --> 00:39:15.078
One of the prices we've paid with this
obsession with academic work and testing

00:39:15.102 --> 00:39:20.034
is that we have absolutely shriveled
the importance and the place of play

00:39:20.058 --> 00:39:21.309
in children's lives.

00:39:21.333 --> 00:39:24.572
It's a deeply and profoundly important
part of how children grow up.

00:39:24.596 --> 00:39:27.515
They should be outdoors,
running around, playing together.

00:39:27.539 --> 00:39:30.570
They should be in the countryside
as much as they possibly can.