WEBVTT

00:17:56.470 --> 00:18:01.808
People have been talking about
catastrophic effects of new technologies

00:18:01.832 --> 00:18:06.286
pretty much since human beings
started to make tools at all.

00:18:06.310 --> 00:18:09.706
I mean, technologies do two things,
whether it's a plow or a laptop.

00:18:09.730 --> 00:18:13.497
Firstly, they can extend
our physical reach.

00:18:13.521 --> 00:18:18.153
We can do things physically that we
would not be able to do without the tool.

00:18:18.177 --> 00:18:21.479
The plow made it possible
to cultivate great tracks of land

00:18:21.503 --> 00:18:25.108
much more quickly than we could
have done by hand or with a small shovel.

00:18:25.758 --> 00:18:30.314
But a transformative tool
does more than extend our physical reach.