WEBVTT

00:51:59.330 --> 00:52:02.379
that the millions of kids
in school right now

00:52:02.403 --> 00:52:06.176
facing this impossibly uncertain future,

00:52:06.200 --> 00:52:11.660
that they will find someone
who will see them in that same way.

00:52:11.684 --> 00:52:16.160
KR: We're born with these massive
capabilities and capacities.

00:52:16.184 --> 00:52:19.425
Whether we realize them is a question
of how well we cultivate them

00:52:19.449 --> 00:52:21.771
and whether we recognize
them in the first place.

00:52:21.795 --> 00:52:24.643
A lot of our talents are like
the world's natural resources.

00:52:24.667 --> 00:52:26.649
They're often buried beneath the surface.

00:52:26.673 --> 00:52:27.954
You have to find them.

00:52:27.978 --> 00:52:30.559
When we find them, we have to refine them,