WEBVTT

00:45:57.446 --> 00:46:00.415
and when the door closes
on your classroom, if there is a door,

00:46:00.439 --> 00:46:01.880
and you face those kids today,

00:46:01.904 --> 00:46:05.631
you are the education system for them,
and what you do next is the system,

00:46:05.655 --> 00:46:08.541
and there's a lot more room
for innovation in schools

00:46:08.565 --> 00:46:10.275
than people often believe.

00:46:10.299 --> 00:46:13.558
A lot of what goes on in schools
is influenced by legislation,

00:46:13.582 --> 00:46:17.342
but it's not required in legislation,

00:46:17.366 --> 00:46:21.376
for example, all the things we're talking
about, about educating kids by age group,

00:46:21.400 --> 00:46:24.803
by having set periods of time,
having bells go off or whistles go off,

00:46:24.827 --> 00:46:26.329
having a hierarchy of subjects.

00:46:26.353 --> 00:46:28.099
Those things aren't required in law.

00:46:28.123 --> 00:46:31.993
They're institutional habits,
and they can be broken,