WEBVTT

00:31:57.887 --> 00:32:00.964
and of this harsh culture
of standardized tests

00:32:00.988 --> 00:32:02.527
is to kill off those conditions.

00:32:02.551 --> 00:32:03.747
It's why it doesn't work.

00:32:03.771 --> 00:32:05.305
CA: Help me understand this,

00:32:05.329 --> 00:32:09.313
because I'm outside of education,
but I'm interested in technology.

00:32:09.337 --> 00:32:13.688
Obviously, in the last 20 years,
there's been this spectacular revolution,

00:32:13.712 --> 00:32:15.190
this thing called the internet.

00:32:15.214 --> 00:32:19.283
Suddenly, everyone in
the developed world pretty much

00:32:19.307 --> 00:32:22.400
and an increasing number of people
elsewhere in the world

00:32:22.424 --> 00:32:23.998
have access to a little device

00:32:24.022 --> 00:32:28.749
where they can ask a question
and basically get an answer to it.

00:32:28.773 --> 00:32:32.217
Knowledge as it used to be thought of