WEBVTT

00:42:29.937 --> 00:42:33.671
Some kids are way ahead of other kids
at the same age in different disciplines.

00:42:33.695 --> 00:42:36.971
Some are behind relatively,
but maybe ahead in some other field.

00:42:36.995 --> 00:42:40.009
If you keep putting barriers up
by age group to hold people back

00:42:40.033 --> 00:42:41.184
or push them forward,

00:42:41.208 --> 00:42:43.367
it can create all kinds
of problems in itself.

00:42:43.391 --> 00:42:45.349
So yes, I would have no age distinctions.

00:42:45.373 --> 00:42:48.745
There would be a lot of other people
invited to work in the school

00:42:48.769 --> 00:42:51.002
apart from the teachers.

00:42:51.026 --> 00:42:52.319
CA: Like who?

00:42:52.343 --> 00:42:56.080
KR: Adults other than teachers,
obviously subject to the ordinary screens.

00:42:56.104 --> 00:42:58.780
You'd want to be make sure
they'd be safe and so on,

00:42:59.514 --> 00:43:03.732
but schools, properly conceived,
are the hub of communities.