WEBVTT

00:20:59.197 --> 00:21:02.728
And the other thing is the extraordinary
rate of population growth

00:21:02.752 --> 00:21:05.912
that we've experienced since the dawn
of the Industrial Revolution.

00:21:05.936 --> 00:21:07.579
I mean, when I was born in 1950,

00:21:07.603 --> 00:21:10.394
there were fewer than
three billion people on the planet.

00:21:10.418 --> 00:21:13.106
By the turn of the millennium,
there were six billion,

00:21:13.130 --> 00:21:14.863
so the population doubled.

00:21:14.887 --> 00:21:17.579
And we're now at, what,
about seven and a half billion.

00:21:17.603 --> 00:21:20.526
Estimates vary, but we're heading
to probably nine, 10 billion

00:21:20.550 --> 00:21:21.896
by the end of this century.

00:21:21.920 --> 00:21:26.874
Well, we have no idea if the planet
can tolerate us in this way.

00:21:26.898 --> 00:21:29.939
There was a wonderful documentary
on the BBC a few years ago,

00:21:29.963 --> 00:21:31.678
presented by David Attenborough.