WEBVTT

00:24:57.464 --> 00:25:01.793
It's definitely an age where completely
different principles already apply

00:25:01.817 --> 00:25:06.778
throughout culture, throughout politics,
throughout the economy.

00:25:06.802 --> 00:25:10.375
We're still in this industrial-age
model of education.

00:25:10.399 --> 00:25:14.657
Why has it got so locked in,
so intransigent?

00:25:14.681 --> 00:25:18.000
KR: When we talk about
the industrial model of education,

00:25:18.024 --> 00:25:20.337
there are people who say
this is an exaggeration,

00:25:20.361 --> 00:25:23.532
that it's not an industrial system,
it's not at all like a factory.

00:25:23.556 --> 00:25:27.562
Well, the fact is, the mass systems
really were developed in the 19th century,

00:25:27.586 --> 00:25:29.797
as you say, to meet
the needs of industrialism.

00:25:29.821 --> 00:25:32.669
And that workforce,
the economic workforce,