WEBVTT

00:41:27.114 --> 00:41:30.787
because the best schools, in my view,
are built on democratic principles.

00:41:30.811 --> 00:41:34.677
There is, by the way, a big movement
for democratic schools.

00:41:34.701 --> 00:41:39.501
A democratic school
is one in which the students have

00:41:39.525 --> 00:41:42.906
a substantial and serious role

00:41:42.930 --> 00:41:45.611
in the decisions the school
makes about curriculum,

00:41:45.635 --> 00:41:48.480
about teaching, about the timetable,

00:41:48.504 --> 00:41:50.643
about everything
that goes on in the school.

00:41:50.667 --> 00:41:52.215
In terms of the curriculum,

00:41:52.239 --> 00:41:55.800
the curriculum, I believe,
has to be balanced

00:41:55.824 --> 00:41:57.695
between the arts, broadly conceived,

00:41:57.719 --> 00:42:03.047
sciences, technology, mathematics,
physical education, the humanities,