WEBVTT

00:47:29.912 --> 00:47:32.096
(Audio) KR: So I want
to talk about education,

00:47:32.120 --> 00:47:33.836
and I want to talk about creativity.

00:47:33.860 --> 00:47:39.269
My contention is that creativity now
is as important in education as literacy,

00:47:39.293 --> 00:47:41.857
and we should treat it
with the same status.

00:47:41.881 --> 00:47:43.045
(Applause)

00:47:43.069 --> 00:47:44.224
Thank you.

00:47:44.248 --> 00:47:48.791
(Applause)

00:47:48.815 --> 00:47:50.940
That was it, by the way.
Thank you very much.

00:47:50.964 --> 00:47:53.070
(Laughter)

00:47:53.094 --> 00:47:54.869
So, 15 minutes left.

00:47:54.893 --> 00:47:56.010
(Laughter)

00:47:56.034 --> 00:47:58.043
CA: TED Talks weren't
on the internet then.

00:47:58.067 --> 00:47:59.828
You just showed up,

00:47:59.852 --> 00:48:01.664
and you stood up in the room there