WEBVTT

00:39:27.539 --> 00:39:30.570
They should be in the countryside
as much as they possibly can.

00:39:30.594 --> 00:39:32.702
But if not, if they're
in big urban settings,

00:39:32.726 --> 00:39:34.807
at least as close to nature
as they can get.

00:39:34.831 --> 00:39:37.661
So the technology is important,
but it's not the only part.

00:39:37.685 --> 00:39:41.035
But it can free up an awful lot
of other time for other sorts

00:39:41.059 --> 00:39:42.729
of ways of connecting and learning.

00:39:42.753 --> 00:39:45.969
CA: Yeah, I think I could never
have become an entrepreneur

00:39:45.993 --> 00:39:48.753
if I hadn't spent half my youth
playing Monopoly.

00:39:48.777 --> 00:39:50.052
(Laughter)

00:39:50.076 --> 00:39:52.521
KR: Is that right? CA: That's one theory.

00:39:52.545 --> 00:39:57.665
There's no business in our family,
but yeah, play in general.

00:39:57.689 --> 00:40:00.050
KR: And did you find you had
a gift for Monopoly?