WEBVTT

00:37:29.500 --> 00:37:32.469
So at the very least,

00:37:32.493 --> 00:37:35.632
relationship-based teachers
versus instructional-based teachers --

00:37:35.656 --> 00:37:41.230
is there potential for education
to really build more of that distinction,

00:37:41.254 --> 00:37:44.251
and couldn't that enrich
the education experience for kids?

00:37:44.762 --> 00:37:49.453
KR: Well, as you say, teaching
involves all kinds of roles,

00:37:49.477 --> 00:37:54.708
and great teachers have all kinds
of techniques at their disposal.

00:37:54.732 --> 00:37:57.973
The new technologies
have a transformative potential

00:37:57.997 --> 00:38:00.997
for how we think of how schools work.