WEBVTT

00:52:59.107 --> 00:53:01.731
And it's not irrelevant
where you start from,

00:53:01.755 --> 00:53:05.634
but the history of human achievement
is that people have done remarkable things

00:53:05.658 --> 00:53:08.840
from very improbable beginnings.

00:53:09.508 --> 00:53:12.515
I remember a while ago,
I did a session with the Dalai Lama

00:53:12.539 --> 00:53:14.189
in Vancouver,

00:53:14.213 --> 00:53:17.804
and one of the things he said there
was that to be born at all is a miracle,

00:53:17.828 --> 00:53:19.837
so what are you going
to do with your life?

00:53:19.861 --> 00:53:23.377
Every human life is different, unique,
and unrepeatable and unprecedented,

00:53:23.401 --> 00:53:26.390
and the one thing we create
is our own unique biography.

00:53:26.414 --> 00:53:28.774
The best evidence
of human creativity is that,

00:53:28.798 --> 00:53:31.612
that we each have our own
unique experience,