WEBVTT

00:40:28.485 --> 00:40:33.447
And we're going to welcome a class
of a hundred kids of different ages

00:40:33.471 --> 00:40:35.227
in three months' time.

00:40:35.251 --> 00:40:36.994
How do we get ready for them?

00:40:37.018 --> 00:40:41.422
What would be some things
that you would love to see happen,

00:40:41.446 --> 00:40:44.202
let's say, on that first day at school?

00:40:44.226 --> 00:40:46.219
What do we say to these kids?

00:40:46.243 --> 00:40:49.129
KR: Are we taking over
an existing building, or -- ?

00:40:49.153 --> 00:40:51.947
CA: Yeah, you can fit out the building
however you want to.

00:40:51.971 --> 00:40:54.001
Right now, it's just this huge, empty box.

00:40:54.025 --> 00:40:57.128
You can put in rooms, leave it open.
You can do whatever you want.

00:40:57.152 --> 00:40:59.156
And there's lovely outdoor space as well.

00:40:59.180 --> 00:41:03.358
KR: There's a very interesting book
called "The Third Teacher,"