WEBVTT

00:21:29.963 --> 00:21:31.678
presented by David Attenborough.

00:21:31.702 --> 00:21:34.133
It was about how many people
can live on earth.

00:21:34.940 --> 00:21:38.565
It was called, "How Many People
Can Live on Earth?"

00:21:38.589 --> 00:21:41.279
I mean, the BBC has a gift
for titles, as you know.

00:21:41.303 --> 00:21:43.059
And the question they asked is:

00:21:43.083 --> 00:21:49.622
Given that every human being needs food,
fuel, water and clean air to breathe,

00:21:49.646 --> 00:21:52.003
how many of us can the earth sustain

00:21:52.027 --> 00:21:54.496
on the current levels
of production and consumption?

00:21:54.520 --> 00:21:57.475
And at the end of it, it was concluded

00:21:57.499 --> 00:22:00.974
that if everybody on the earth
consumed all these things --