WEBVTT

00:39:57.689 --> 00:40:00.050
KR: And did you find you had
a gift for Monopoly?

00:40:00.074 --> 00:40:03.201
CA: I found that I got really,
really angry when my sister won,

00:40:03.225 --> 00:40:05.427
and it was very motivating.

00:40:05.451 --> 00:40:06.817
(Laughter)

00:40:06.841 --> 00:40:09.376
No, it definitely makes you think.

00:40:09.400 --> 00:40:12.114
It makes you think about
negotiation and so forth,

00:40:12.138 --> 00:40:15.676
and you build -- I mean,
every type of play builds life skills.

00:40:15.700 --> 00:40:20.128
So let's try and build a school, Ken.

00:40:20.152 --> 00:40:24.109
So I've got a building for you,
if a building is necessary.

00:40:24.133 --> 00:40:28.461
There's several million dollars.
You can invest how you want.

00:40:28.485 --> 00:40:33.447
And we're going to welcome a class
of a hundred kids of different ages