WEBVTT

00:48:29.380 --> 00:48:31.881
(Laughter)

00:48:31.905 --> 00:48:34.279
It's hard to say about that, really.

00:48:35.056 --> 00:48:40.282
It's never something that I thought about
or pursued or had an ambition to do.

00:48:40.306 --> 00:48:44.051
But I find that when I get up
in front of a roomful of people,

00:48:44.075 --> 00:48:47.488
I want to have a connection,
a relationship with them,

00:48:47.512 --> 00:48:48.838
which is what it's about.

00:48:48.862 --> 00:48:51.560
(Audio) KR: When my son
was four in England --

00:48:51.584 --> 00:48:53.805
actually, he was four
everywhere, to be honest.

00:48:53.829 --> 00:48:55.418
(Laughter)

00:48:55.442 --> 00:48:59.593
KR: And, I mean, I get nervous doing
like everybody does, or should.

00:48:59.617 --> 00:49:02.778
(Audio) KR: He was in the nativity play.
Do you remember the story?