WEBVTT

00:33:27.645 --> 00:33:30.403
I've just been interviewed
for American citizenship,

00:33:30.427 --> 00:33:35.536
and I was pleased I was able
to give the correct date

00:33:35.560 --> 00:33:37.558
for the Constitutional Convention.

00:33:37.582 --> 00:33:39.421
No, there's a difference, isn't there,

00:33:39.445 --> 00:33:44.093
between information and knowledge
more generally conceived,

00:33:44.117 --> 00:33:49.856
and Google and the other resource
of the internet, Wikipedia,

00:33:49.880 --> 00:33:52.375
are fantastic repositories and resources

00:33:52.399 --> 00:33:54.977
for a certain type of knowledge
and understanding,

00:33:55.001 --> 00:33:56.793
knowledge that something is the case.

00:33:56.817 --> 00:33:58.757
But there's a related form of knowledge,

00:33:58.781 --> 00:34:02.562
which is the nature of what it is
to have an experience of something,