WEBVTT

00:28:26.546 --> 00:28:30.166
and he decided that the way forward
was to get rid of all that.

00:28:30.190 --> 00:28:32.116
He dismissed all the security staff

00:28:32.140 --> 00:28:35.164
and invested all the money
into cultural programs at the school.

00:28:35.188 --> 00:28:37.096
He sacked and brought in some new staff.

00:28:37.120 --> 00:28:39.172
They came up with an entirely new ethos.

00:28:39.196 --> 00:28:40.720
The school is flourishing.

00:28:40.744 --> 00:28:42.466
Now, they're art examples,

00:28:42.490 --> 00:28:45.643
but if you look at well-known
example in California,

00:28:45.667 --> 00:28:48.053
there's a group of schools
called High Tech High.

00:28:48.077 --> 00:28:51.917
These are schools which are
secondary schools, high schools.

00:28:51.941 --> 00:28:54.307
All their work there is project-based.

00:28:54.331 --> 00:28:56.806
They don't have formal bells ringing.

00:28:56.830 --> 00:28:59.159
They don't have formal
timetables in the school,

00:28:59.183 --> 00:29:01.264
where kids have to move every 40 minutes.