WEBVTT

00:16:28.987 --> 00:16:32.030
manifested in all the ways
in which human beings operate,

00:16:32.054 --> 00:16:35.177
are, I think, at the very heart
of what it is to be a human being.

00:16:35.201 --> 00:16:38.223
And we overlook them, really,
at our peril in our school system.

00:16:38.247 --> 00:16:39.974
CA: So this is a huge issue, though,

00:16:39.998 --> 00:16:44.940
because if it was hard when we were 15
to predict what it is we might be doing,

00:16:44.964 --> 00:16:48.942
it feels like it's massively harder now
for someone who is 15

00:16:48.966 --> 00:16:51.390
to have a sense of what
they might be doing,

00:16:51.414 --> 00:16:53.873
because we almost know

00:16:53.897 --> 00:16:57.690
that a large number of the jobs,
the career paths,

00:16:57.714 --> 00:17:02.032
that people have gone through for years
are about to be taken away