WEBVTT

00:53:28.798 --> 00:53:31.612
that we each have our own
unique experience,

00:53:31.636 --> 00:53:33.748
and nobody else has your life.

00:53:33.772 --> 00:53:38.333
And we often submit to the idea
that it's all a linear program,

00:53:38.357 --> 00:53:40.752
because we have to write
our CVs from time to time

00:53:40.776 --> 00:53:42.864
and fool people into
thinking it was a plan.

00:53:42.888 --> 00:53:45.323
But it's really a constant
process of improvisation.

00:53:45.347 --> 00:53:47.568
Really, I'm just arguing
for forms of education

00:53:47.592 --> 00:53:49.982
that give people the skills
and the competencies

00:53:50.006 --> 00:53:51.588
and the hope and the confidence

00:53:51.612 --> 00:53:53.051
to have the life they deserve

00:53:53.075 --> 00:53:55.742
in a community that they feel proud of.

00:53:56.795 --> 00:53:58.751
CA: Sir Ken Robinson, thank you so much,

00:53:58.775 --> 00:54:02.617
both for your TED Talks
and this conversation