WEBVTT

00:36:59.138 --> 00:37:03.724
Since then, I've met historians
who absolutely enthrall me.

00:37:03.748 --> 00:37:07.329
If I could have been taught
by those historians,

00:37:07.353 --> 00:37:09.651
that could have changed who I am,

00:37:09.675 --> 00:37:15.600
and now today, those historians
could teach literally millions of kids.

00:37:15.624 --> 00:37:20.512
So in such a world, then, wouldn't that
make it more possible for other teachers

00:37:20.536 --> 00:37:25.284
to build relationships with kids
and deepen this sort of personalization

00:37:25.308 --> 00:37:29.476
that seems to be so key to really
getting the best out of kids?

00:37:29.500 --> 00:37:32.469
So at the very least,