WEBVTT

00:21:57.499 --> 00:22:00.974
that if everybody on the earth
consumed all these things --

00:22:00.998 --> 00:22:02.810
food, fuel, water and energy --

00:22:02.834 --> 00:22:06.498
at the same rate as
the average person in India,

00:22:06.522 --> 00:22:10.144
the earth could sustain a maximum
population of 15 billion people.

00:22:10.168 --> 00:22:12.127
So we're halfway there.

00:22:12.151 --> 00:22:15.078
Now, the trouble is, we don't
all consume as they do in India.

00:22:15.102 --> 00:22:17.979
They said if everybody on the earth
consumed at the same rate

00:22:18.003 --> 00:22:19.903
as the average person in North America,

00:22:19.927 --> 00:22:23.836
the earth could sustain a maximum
population of 1.5 billion.

00:22:23.860 --> 00:22:26.355
So we're five times past that already.

00:22:26.379 --> 00:22:28.220
Now, the evidence is, of course,

00:22:28.244 --> 00:22:31.121
everybody does want to live
pretty much as we've been living