WEBVTT

00:18:59.801 --> 00:19:03.645
while new ones came out
of the compost of the old.

00:19:03.669 --> 00:19:05.019
And that's always happened.

00:19:05.043 --> 00:19:09.457
CA: But it feels to me like
there's a profound difference now,

00:19:09.481 --> 00:19:11.085
just based on timescale.

00:19:11.109 --> 00:19:14.039
I mean, say it was your grandfather
who invented the plow,

00:19:14.063 --> 00:19:15.426
and you were asked,

00:19:15.450 --> 00:19:18.622
"What's the biggest thing
that's happened in society recently?"

00:19:18.646 --> 00:19:20.364
"Well, it's the plow! It's amazing.

00:19:20.388 --> 00:19:24.014
Now we can grow crops
much more efficiently.

00:19:24.038 --> 00:19:27.338
It's astonishing, it's giving me
a whole new thought about agriculture

00:19:27.362 --> 00:19:29.378
and the potential for human civilization."

00:19:29.402 --> 00:19:31.716
That person's grandkids,
asked the same question,