WEBVTT

00:29:27.030 --> 00:29:33.027
if you think of it, there are sort of
four major elements to education,

00:29:33.051 --> 00:29:35.437
particularly, to a school-based education.

00:29:35.461 --> 00:29:39.002
There's the curriculum, which is
what we want people to learn.

00:29:39.026 --> 00:29:41.946
There's pedagogy, which is
how we help people do it.

00:29:41.970 --> 00:29:45.296
There's assessment, which is
the process of making judgments

00:29:45.320 --> 00:29:47.221
about how well kids are getting on.

00:29:47.245 --> 00:29:49.753
And then there's
the environment of the school

00:29:49.777 --> 00:29:51.394
in which all this takes place,

00:29:51.418 --> 00:29:55.047
the physical and the social
environment in which it happens.

00:29:55.071 --> 00:29:58.691
Now, most countries in the world
over the past 20 years

00:29:58.715 --> 00:30:01.405
have been trying to raise
standards in education.