WEBVTT

00:17:29.130 --> 00:17:31.649
You know, if you were in a kitchen
making this recipe

00:17:31.673 --> 00:17:34.808
for what you want to put into a kid
facing the future now,

00:17:34.832 --> 00:17:36.995
what would be the elements
that would go in,

00:17:37.019 --> 00:17:39.382
that education should be thinking about?

00:17:39.406 --> 00:17:42.800
KR: Well, let me just preface that,
because I want to answer that.

00:17:42.824 --> 00:17:44.080
But to preface it:

00:17:44.104 --> 00:17:46.889
it's important, I think,

00:17:46.913 --> 00:17:52.021
to try and get some handle on
what's unique about the times we live in

00:17:52.045 --> 00:17:56.446
and what's the same old same old.

00:17:56.470 --> 00:18:01.808
People have been talking about
catastrophic effects of new technologies