WEBVTT

00:44:29.180 --> 00:44:31.659
if you know that the customer
may walk out the door.

00:44:31.683 --> 00:44:34.551
Again, it's a very fine line
in all of this,

00:44:34.575 --> 00:44:37.304
because learning
is a personal responsibility.

00:44:37.328 --> 00:44:39.510
It's like getting physically fit.

00:44:39.534 --> 00:44:43.388
If you go to the gymnasium and just stand
leaning on the equipment all afternoon,

00:44:43.412 --> 00:44:45.645
you're not going to benefit
from being there.

00:44:45.669 --> 00:44:48.834
And if people are in a school
properly conceived,

00:44:48.858 --> 00:44:50.561
they have to show their own agency.

00:44:50.585 --> 00:44:53.208
They have to become engaged
and practically active

00:44:53.232 --> 00:44:54.391
in their own learning.

00:44:54.415 --> 00:44:56.097
Nobody can learn anything for them.

00:44:56.121 --> 00:44:58.190
All teachers can do
is create the conditions

00:44:58.214 --> 00:45:00.198
where it's more likely to happen.