WEBVTT

00:40:59.180 --> 00:41:03.358
KR: There's a very interesting book
called "The Third Teacher,"

00:41:03.382 --> 00:41:07.494
which is about the impact
of the physical environment on kids

00:41:07.518 --> 00:41:09.585
and how they learn.

00:41:09.609 --> 00:41:10.991
So the first thing is,

00:41:11.015 --> 00:41:15.685
I'd want the design of the school
to have flexible spaces.

00:41:15.709 --> 00:41:18.034
I don't mean, though,
for it all to be open plan,

00:41:18.058 --> 00:41:22.290
but kids need time to be on their own
as well as to be together.

00:41:22.314 --> 00:41:24.473
So we'd be looking for flexibility.

00:41:24.497 --> 00:41:27.090
There would be a large assembly place,

00:41:27.114 --> 00:41:30.787
because the best schools, in my view,
are built on democratic principles.