WEBVTT

00:43:29.185 --> 00:43:31.160
and community and cultural organizations,

00:43:31.184 --> 00:43:34.247
that can flow through and irrigate
the whole culture of a school.

00:43:34.271 --> 00:43:37.579
So the curriculum would need
to be broadly based,

00:43:37.603 --> 00:43:39.898
and there would be
choice in the curriculum.

00:43:39.922 --> 00:43:46.202
I do think there's a case for making sure
that kids are exposed equally

00:43:46.226 --> 00:43:48.846
to what the different
disciplines have to offer.

00:43:48.870 --> 00:43:51.644
I mean, they're are all kinds
of things I learned at school

00:43:51.668 --> 00:43:55.085
that I wouldn't have been inclined
to learn if I hadn't been obliged to.

00:43:55.109 --> 00:43:58.612
CA: Well, you wonder whether there's
some system that is somewhere between

00:43:58.636 --> 00:44:01.333
giving kids just free choice
right from the start