WEBVTT

00:20:29.395 --> 00:20:30.653
and treating it as urgent.

00:20:30.677 --> 00:20:35.057
I mean, the point I was making
is that human life has never been immune

00:20:35.081 --> 00:20:37.544
to catastrophic and cataclysmic change,

00:20:37.568 --> 00:20:40.222
and technology has always
been at the forefront of that.

00:20:40.246 --> 00:20:43.389
But what is different about now
is, well, two things, really.

00:20:43.413 --> 00:20:47.359
One is the speed at which these
technologies are building on each other

00:20:47.383 --> 00:20:48.938
and proliferating

00:20:48.962 --> 00:20:52.469
and moving us in directions
we couldn't possibly have anticipated.

00:20:52.493 --> 00:20:55.794
So there's a massive technological
agenda here, and it's accelerating,

00:20:55.818 --> 00:20:57.976
and that's the nature
of technological change:

00:20:58.000 --> 00:20:59.173
it becomes exponential.

00:20:59.197 --> 00:21:02.728
And the other thing is the extraordinary
rate of population growth