WEBVTT

00:15:58.741 --> 00:16:00.603
It's not only scientists.

00:16:00.627 --> 00:16:02.704
So there is a need to take a balanced view

00:16:02.728 --> 00:16:06.533
of what sort of skills are needed
to nurture the development

00:16:06.557 --> 00:16:10.014
of our current economic systems
and how they may themselves be changed.

00:16:10.038 --> 00:16:12.109
But also, our lives are not linear.

00:16:12.133 --> 00:16:14.332
We don't know how
people's lives will play out.

00:16:14.356 --> 00:16:16.619
I often ask people
at conferences these days

00:16:16.643 --> 00:16:19.715
how many of them are doing now
what they thought they'd be doing

00:16:19.739 --> 00:16:21.855
when they were 15,
and very few of them have.

00:16:21.879 --> 00:16:23.984
I mean, the best evidence
of human creativity

00:16:24.008 --> 00:16:25.535
is our trajectory through life.

00:16:25.559 --> 00:16:26.941
We create our own lives.

00:16:26.965 --> 00:16:28.963
And these powers of creativity,

00:16:28.987 --> 00:16:32.030
manifested in all the ways
in which human beings operate,