WEBVTT

00:23:28.483 --> 00:23:31.223
and it's why I would say,
and many people would agree,

00:23:31.247 --> 00:23:32.825
and it's what's in your question,

00:23:32.849 --> 00:23:35.790
is that we are facing challenges
on the planet as a species

00:23:35.814 --> 00:23:36.996
that are unprecedented.

00:23:37.020 --> 00:23:40.273
We've never faced these before,
and we're trying to grapple with them

00:23:40.297 --> 00:23:43.453
through an education system
that was designed in the 19th century

00:23:43.477 --> 00:23:46.703
to do something else, to face
the first wave of industrialization.

00:23:46.727 --> 00:23:51.281
There was a wonderful quote from HG Wells
in the early 20th century,

00:23:51.305 --> 00:23:52.678
and I believe it to be true.

00:23:52.702 --> 00:23:57.187
He said, "Civilization is a race
between education and catastrophe."

00:23:57.211 --> 00:23:58.619
I think it's exactly right.

00:23:58.643 --> 00:24:03.545
Our only hope here is how well
and how thoroughly and in what way