WEBVTT

00:47:59.852 --> 00:48:01.664
and you stood up in the room there

00:48:01.688 --> 00:48:05.390
and captivated everyone,
yes, in the moment.

00:48:05.414 --> 00:48:08.415
We were all roaring with laughter.
We were all inspired.

00:48:08.439 --> 00:48:12.309
And then this thing online
just somehow took on a life of its own,

00:48:12.333 --> 00:48:16.361
and it's now been seen
by 51 million people.

00:48:16.385 --> 00:48:17.581
How did this happen?

00:48:17.605 --> 00:48:19.917
I mean, first of all,
you as a public speaker --

00:48:19.941 --> 00:48:22.578
how did you become such
an extraordinary public speaker,

00:48:22.602 --> 00:48:25.719
able to just hold an audience
in the palm of your hand?

00:48:25.743 --> 00:48:27.603
KR: That's drugs, really.

00:48:27.627 --> 00:48:29.356
Drugs and hormone tablets.

00:48:29.380 --> 00:48:31.881
(Laughter)