WEBVTT

00:23:58.643 --> 00:24:03.545
Our only hope here is how well
and how thoroughly and in what way

00:24:03.569 --> 00:24:06.250
we educate our own children
and future generations

00:24:06.274 --> 00:24:10.234
and the skills and competencies
that we cultivate within them.

00:24:10.258 --> 00:24:13.699
And the current system is inadequately
designed to cope with any of that.

00:24:13.723 --> 00:24:15.792
That's why it has to be revolutionized.

00:24:15.816 --> 00:24:18.444
CA: So that is an incredible quote.

00:24:18.468 --> 00:24:20.548
And there's a puzzle here, to me.

00:24:20.572 --> 00:24:25.793
You spoke about the incredible impact
that industrialization had upon the world.

00:24:25.817 --> 00:24:28.803
But what was interesting
is that the world responded

00:24:28.827 --> 00:24:30.489
by building a new education system