WEBVTT

00:35:29.473 --> 00:35:31.450
There's much more to education than that.

00:35:31.474 --> 00:35:33.899
You have to live these things
and experience them.

00:35:34.458 --> 00:35:38.289
CA: So Ken, you speak eloquently
about the power of teaching

00:35:38.313 --> 00:35:41.210
and how much difference
a great teacher can make,

00:35:41.234 --> 00:35:43.915
has made in your life and can make.

00:35:43.939 --> 00:35:47.215
But I wonder whether we've
all taken enough note

00:35:47.239 --> 00:35:53.734
of how technology could potentially

00:35:53.758 --> 00:35:58.659
empower teachers
to redefine aspects of teaching.

00:35:58.683 --> 00:36:01.531
I mean, right now we expect
a teacher who is teaching,