WEBVTT

00:25:29.821 --> 00:25:32.669
And that workforce,
the economic workforce,

00:25:32.693 --> 00:25:34.273
the Industrial Revolution,

00:25:34.297 --> 00:25:37.863
was roughly 20 percent
professional people,

00:25:37.887 --> 00:25:39.752
professional and administrative people,

00:25:39.776 --> 00:25:42.365
people who worked in suits
indoors in offices,

00:25:42.389 --> 00:25:44.687
and about 80 percent manual.

00:25:44.711 --> 00:25:46.496
And the system was designed that way.

00:25:46.520 --> 00:25:49.868
For example, the 11 Plus
and the grammar school systems in the UK

00:25:49.892 --> 00:25:53.118
were created to mirror
that workforce requirement.

00:25:53.142 --> 00:25:56.380
It wasn't that only 20 percent of people
could go to grammar school.

00:25:56.404 --> 00:25:59.964
It was that only 20 percent of people
were needed to go to grammar schools.

00:25:59.988 --> 00:26:01.252
It was a professional net.