WEBVTT

00:18:25.758 --> 00:18:30.314
But a transformative tool
does more than extend our physical reach.

00:18:30.338 --> 00:18:31.661
It extends our mind.

00:18:31.685 --> 00:18:34.460
It makes it possible to think about things

00:18:34.484 --> 00:18:36.304
that we literally couldn't conceive of

00:18:36.328 --> 00:18:38.709
before the tool made it
possible to think that way.

00:18:38.733 --> 00:18:41.232
Like the internet; it makes
it possible to do things,

00:18:41.256 --> 00:18:43.273
the iPhone makes it possible to do things,

00:18:43.297 --> 00:18:44.516
that we couldn't before.

00:18:44.540 --> 00:18:45.982
But long before these things,

00:18:46.006 --> 00:18:48.692
the motorcar, the printing press
did the same thing.

00:18:48.716 --> 00:18:50.834
It overturned established
ways of thinking,

00:18:50.858 --> 00:18:52.970
established ways
in which cultures operated,

00:18:52.994 --> 00:18:55.630
and threw countless people out of work;

00:18:55.654 --> 00:18:57.771
created new jobs,
destroyed old traditions,

00:18:57.795 --> 00:18:59.777
destroyed old ways of life,

00:18:59.801 --> 00:19:03.645
while new ones came out
of the compost of the old.