WEBVTT

00:19:29.402 --> 00:19:31.716
That person's grandkids,
asked the same question,

00:19:31.740 --> 00:19:33.622
would basically say: "Yeah, yeah, yeah,

00:19:33.646 --> 00:19:36.430
my great-great-great-grandfather
invented the plow."

00:19:36.454 --> 00:19:41.556
Nothing had happened since then.
For generations, things stayed the same.

00:19:41.580 --> 00:19:46.399
And what feels different now
is that we have barely had a chance

00:19:46.423 --> 00:19:50.774
to get familiar with the world
of the internet, let's say,

00:19:50.798 --> 00:19:54.565
or the shocking changes that's brought on
that we didn't predict,

00:19:54.589 --> 00:19:57.486
like social media, cyberbullying,
whatever, you name it,

00:19:57.510 --> 00:19:59.713
all these things that no one
really saw coming.

00:19:59.737 --> 00:20:02.576
And before we've even had a chance
to get used to that,