WEBVTT

00:51:28.315 --> 00:51:33.438
CA: It feels like you spoke
to this large group of people

00:51:33.462 --> 00:51:38.030
who almost felt failed by education,

00:51:38.054 --> 00:51:40.634
or they felt they had failed in education,

00:51:40.658 --> 00:51:45.662
and I think that they heard your talk
and almost felt seen for the first time,

00:51:45.686 --> 00:51:50.927
of, "Oh, maybe that wasn't my failure.
Maybe that was the school's failure"

00:51:50.951 --> 00:51:55.789
And that sort of validation,
I think, was deeply powerful.

00:51:56.539 --> 00:51:58.348
Here's hoping, Ken,

00:51:59.330 --> 00:52:02.379
that the millions of kids
in school right now