WEBVTT

00:52:27.978 --> 00:52:30.559
When we find them, we have to refine them,

00:52:30.583 --> 00:52:33.028
and then we have to have
the confidence to use them.

00:52:33.052 --> 00:52:35.963
And, properly conceived,
education should help us all do that.

00:52:35.987 --> 00:52:39.152
but for all kinds of reasons
we've talked about, it doesn't always.

00:52:39.176 --> 00:52:41.647
I don't blame individual
teachers or schools for it.

00:52:41.671 --> 00:52:42.873
It's in the system,

00:52:42.897 --> 00:52:46.154
and it's a system that needs to shift,
and it's important that we do.

00:52:46.178 --> 00:52:47.628
But I also want to say to kids

00:52:47.652 --> 00:52:53.246
that you can't anticipate
the whole course of your life in advance.

00:52:53.270 --> 00:52:56.262
You don't get your CV
with your birth certificate.

00:52:56.286 --> 00:52:59.083
Your life is your own creation.

00:52:59.107 --> 00:53:01.731
And it's not irrelevant
where you start from,