WEBVTT

00:34:57.146 --> 00:35:00.726
they're economic, they're cultural,
social and personal.

00:35:00.750 --> 00:35:03.447
And for those reasons,
you need a broad curriculum,

00:35:03.471 --> 00:35:06.755
and yes, all these aids out there
are tremendous resources.

00:35:06.779 --> 00:35:10.718
I mean, when I was doing
my graduate studies in the '70s and '80s,

00:35:10.742 --> 00:35:12.253
we did have a similar resource.

00:35:12.277 --> 00:35:13.554
It was called the library.

00:35:13.578 --> 00:35:15.568
We used to go to that and read the books.

00:35:15.592 --> 00:35:18.038
This is a much more convenient
way of getting to it.

00:35:18.062 --> 00:35:20.729
I mean, Wikipedia is
an astounding achievement, I think,

00:35:20.753 --> 00:35:25.177
in terms of the collaborative archiving
of human knowledge and understanding.

00:35:25.201 --> 00:35:28.095
But it isn't enough just
to know this stuff in theory

00:35:28.119 --> 00:35:29.449
or to read it online.

00:35:29.473 --> 00:35:31.450
There's much more to education than that.