WEBVTT

00:31:27.458 --> 00:31:30.086
the ones who turned you on,
the ones who turned you off.

00:31:30.110 --> 00:31:32.642
Teaching is an art form,
and what it's been reduced to

00:31:32.666 --> 00:31:34.057
is a sort of delivery system,

00:31:34.081 --> 00:31:36.453
a kind of service agent
for the testing companies.

00:31:36.477 --> 00:31:39.036
And that's not true
of the schools I'm talking about.

00:31:39.060 --> 00:31:41.590
The ones that have been turned
around have recognized

00:31:41.614 --> 00:31:46.001
that at the heart of a school
is this idea of a learning community,

00:31:46.025 --> 00:31:48.079
and a learning community works best

00:31:48.103 --> 00:31:51.141
when students and teachers
are working together collaboratively.

00:31:51.165 --> 00:31:53.952
People learn best when they learn
with and from each other,

00:31:53.976 --> 00:31:55.618
so getting those conditions right.

00:31:55.642 --> 00:31:57.863
And the impact of an hour of curriculum

00:31:57.887 --> 00:32:00.964
and of this harsh culture
of standardized tests