WEBVTT

00:29:58.715 --> 00:30:01.405
have been trying to raise
standards in education.

00:30:01.429 --> 00:30:05.693
In America, since the legislation
"No Child Left Behind,"

00:30:05.717 --> 00:30:09.412
states and the federal government
collectively spent billions of dollars

00:30:09.436 --> 00:30:11.152
on standardized testing,

00:30:11.176 --> 00:30:15.943
particularly to try and raise standards
in mathematics and languages and science,

00:30:15.967 --> 00:30:19.591
and it's been a total waste
of money, time and effort.

00:30:19.615 --> 00:30:24.609
CA: You'd have said at the time
that going that route isn't the way,

00:30:24.633 --> 00:30:25.837
kids aren't machines,

00:30:25.861 --> 00:30:31.361
you can't just dial up the gauge
and demand a higher level of results