WEBVTT

00:26:59.291 --> 00:27:02.333
KR: Let me just give you
one quick example.

00:27:02.357 --> 00:27:06.042
There's a school in the UK
up in the north of England

00:27:06.066 --> 00:27:08.237
that I was reading about recently.

00:27:08.261 --> 00:27:09.546
It's called Feversham.

00:27:09.570 --> 00:27:13.369
It has a very high population of kids
from different cultural backgrounds,

00:27:13.393 --> 00:27:15.705
a lot of them non-English speakers.

00:27:15.729 --> 00:27:19.022
And for a long time, it was
a school not doing well.

00:27:19.046 --> 00:27:23.547
There's a pretty draconian system
in the UK, as there is here in America,

00:27:23.571 --> 00:27:26.302
of testing and testing and testing,

00:27:26.326 --> 00:27:29.625
of big pressure on the STEM disciplines.

00:27:29.649 --> 00:27:31.723
And this school was not doing well.