WEBVTT

00:44:58.214 --> 00:45:00.198
where it's more likely to happen.

00:45:00.222 --> 00:45:02.278
But yes, I'd want to see a lot of choice.

00:45:02.302 --> 00:45:04.130
You'd want to see a lot of flexibility

00:45:04.154 --> 00:45:06.386
in the time available
for different activities.

00:45:06.410 --> 00:45:08.582
You know, at the moment,
we tend to have days,

00:45:08.606 --> 00:45:10.286
particularly in secondary schools,

00:45:10.310 --> 00:45:12.259
that are cut up into regular time slots,

00:45:12.283 --> 00:45:13.668
and it's an efficiency model.

00:45:13.692 --> 00:45:15.503
But with an individualized curriculum,

00:45:15.527 --> 00:45:17.837
it's possible to spend
as much time as you need

00:45:17.861 --> 00:45:20.823
to focus on the thing in hand,
which is what we do typically

00:45:20.847 --> 00:45:22.321
when we get out of school.

00:45:22.345 --> 00:45:26.190
And by the way, there are schools that
are doing all the things I'm talking about

00:45:26.214 --> 00:45:27.810
and have been for a long time.

00:45:27.834 --> 00:45:29.377
But the trouble for them, often,

00:45:29.401 --> 00:45:32.382
is they're doing it in spite of
the dominant political culture,