WEBVTT

00:32:28.773 --> 00:32:32.217
Knowledge as it used to be thought of

00:32:32.241 --> 00:32:34.082
is ubiquitous, free,

00:32:34.106 --> 00:32:37.235
available on demand.

00:32:37.259 --> 00:32:41.028
But it doesn't feel to me
like education systems,

00:32:41.052 --> 00:32:43.382
the way in which we set curriculums,

00:32:43.406 --> 00:32:48.325
have remotely adjusted
to how dramatic a shift that is,

00:32:48.349 --> 00:32:53.870
that knowledge defined as anything
that you could Google (Laughs)

00:32:53.894 --> 00:32:56.884
is there in abundance.

00:32:56.908 --> 00:33:01.575
Am I right in thinking that, basically,
it's foolish for us to be teaching stuff