WEBVTT

00:27:59.607 --> 00:28:03.175
kids are doing well not just in
those disciplines, but across the board.

00:28:03.199 --> 00:28:06.766
There was a school called
Orchard Gardens in Massachusetts

00:28:06.790 --> 00:28:08.077
which had the same effect.

00:28:08.101 --> 00:28:10.233
I was looking at this school a while back.

00:28:10.257 --> 00:28:13.149
It went through, I think,
five principals in six years.

00:28:13.173 --> 00:28:15.813
It was a school nobody wanted
to send their kid to.

00:28:15.837 --> 00:28:22.632
And the school was spending
about 250,000 dollars a year on security.

00:28:22.656 --> 00:28:24.749
This is an elementary school. Security.

00:28:24.773 --> 00:28:26.522
They had a new head teacher come in,

00:28:26.546 --> 00:28:30.166
and he decided that the way forward
was to get rid of all that.