WEBVTT

00:36:29.503 --> 00:36:30.876
in that aspect,

00:36:30.900 --> 00:36:34.566
a great teacher can instruct and inspire
potentially millions of kids

00:36:34.590 --> 00:36:36.825
with a single lesson.

00:36:36.849 --> 00:36:38.881
Shouldn't we be thinking
more about saying,

00:36:38.905 --> 00:36:41.614
"You know what -- for the
instructional part of teaching,

00:36:41.638 --> 00:36:44.350
it's kind of mad that we expect
to duplicate that

00:36:44.374 --> 00:36:46.610
thousands and thousands
and thousands of times

00:36:46.634 --> 00:36:48.208
with a wide set of individuals,

00:36:48.232 --> 00:36:51.336
many of whom just may not have
the language or the deeper insights

00:36:51.360 --> 00:36:54.929
that really allow you to make
that subject come alive."

00:36:54.953 --> 00:36:59.114
You know, I hated history at school.
I hated it. I was so bored by it.

00:36:59.138 --> 00:37:03.724
Since then, I've met historians
who absolutely enthrall me.