WEBVTT

00:49:28.556 --> 00:49:31.962
(Audio) KR: Now, I don't mean to say
that being wrong is the same thing

00:49:31.986 --> 00:49:33.161
as being creative.

00:49:33.185 --> 00:49:35.785
What we do know is,
if you're not prepared to be wrong,

00:49:35.809 --> 00:49:38.072
you will never come up
with anything original,

00:49:38.096 --> 00:49:40.628
if you're not prepared to be wrong.

00:49:40.652 --> 00:49:43.227
And by the time they get to be
adults, most kids ...

00:49:43.251 --> 00:49:46.792
KR: I mean, when I came to TED,
I hadn't written the speech out,

00:49:46.816 --> 00:49:49.096
I hadn't rehearsed it,
I hadn't practiced it,

00:49:49.120 --> 00:49:50.772
I certainly hadn't memorized it.

00:49:50.796 --> 00:49:54.633
But what I have is an arc
of the talk I want to give.

00:49:54.657 --> 00:49:57.087
I always think of it
in five pieces, truthfully.

00:49:57.111 --> 00:49:59.215
Over time, I've come
to think of it that way.

00:49:59.239 --> 00:50:00.428
There's an introduction,