WEBVTT

00:30:58.151 --> 00:31:00.553
which they have taken to be
the way of guaranteeing

00:31:00.577 --> 00:31:02.480
that the standards are being delivered.

00:31:02.504 --> 00:31:04.754
And the form of assessment
that's been followed,

00:31:04.778 --> 00:31:06.675
it's been a very narrow, normative,

00:31:06.699 --> 00:31:08.566
competitive form of assessment,

00:31:08.590 --> 00:31:10.031
and none of it's worked.

00:31:10.055 --> 00:31:12.676
The reason is that the curriculum
has become too narrow,

00:31:12.700 --> 00:31:14.359
it's the wrong form of assessment.

00:31:14.383 --> 00:31:18.152
But also, what really makes
a difference in student achievement,

00:31:18.176 --> 00:31:19.764
what really makes the difference,

00:31:19.788 --> 00:31:20.944
is pedagogy.

00:31:20.968 --> 00:31:22.999
It's the quality of teaching and learning.

00:31:23.023 --> 00:31:25.131
If you think back
to your own time at school,

00:31:25.155 --> 00:31:27.434
certain teachers jump out
at you in your memory,

00:31:27.458 --> 00:31:30.086
the ones who turned you on,
the ones who turned you off.