WEBVTT

00:54:30.018 --> 00:54:34.199
and what we've heard from you is that
you like this version of sharing ideas,

00:54:34.223 --> 00:54:36.847
of going deeper than
is possible in a TED Talk.

00:54:36.871 --> 00:54:40.350
So we'll be back soon
with another set of conversations.

00:54:40.819 --> 00:54:44.284
In the meantime, look out
for a bonus episode coming soon,

00:54:44.308 --> 00:54:46.000
and if you get a chance,

00:54:46.024 --> 00:54:50.445
do share this podcast with friends
and rate and review it on Apple Podcasts

00:54:50.469 --> 00:54:51.882
or wherever you listen.

00:54:51.906 --> 00:54:53.241
I read every review,

00:54:53.265 --> 00:54:56.396
and it will help us as we record Season 2.

00:54:56.420 --> 00:55:00.230
This week's show, per usual,
was produced by Sharon Mashihi.