WEBVTT

00:45:29.401 --> 00:45:32.382
is they're doing it in spite of
the dominant political culture,

00:45:32.406 --> 00:45:33.557
not because of it.

00:45:33.581 --> 00:45:37.042
They're having to push back against
this dreary culture of testing.

00:45:37.066 --> 00:45:39.570
But there are three ways
to think about it.

00:45:39.594 --> 00:45:43.269
One of them is that you can make changes
within the system as it is.

00:45:43.293 --> 00:45:45.503
One of the things I always
say to teachers is:

00:45:45.527 --> 00:45:48.107
the education system isn't only
capable of changing,

00:45:48.131 --> 00:45:49.414
it is changing.

00:45:49.438 --> 00:45:50.929
But I also want to say to them:

00:45:50.953 --> 00:45:54.157
if you're a teacher or a head teacher,
you are the system.

00:45:54.181 --> 00:45:57.422
You're not the only part of the system,
but you're a big part of it,

00:45:57.446 --> 00:46:00.415
and when the door closes
on your classroom, if there is a door,