WEBVTT

00:50:28.393 --> 00:50:31.408
I take it for a walk and I take
the audience for a walk with me.

00:50:31.432 --> 00:50:34.033
The whole trick is to make sure
you land it at the end.

00:50:34.057 --> 00:50:36.208
There are like three
or four things in the air

00:50:36.232 --> 00:50:38.009
by the time you get to the end of it.

00:50:38.033 --> 00:50:41.052
(Audio) KR: There was a wonderful
quote by Jonas Salk, who said,

00:50:41.076 --> 00:50:43.609
"If all the insects were
to disappear from the earth,

00:50:43.633 --> 00:50:45.848
within 50 years, all life
on earth would end.

00:50:46.691 --> 00:50:49.757
If all human beings
disappeared from the earth,

00:50:49.781 --> 00:50:52.583
within 50 years, all forms
of life would flourish."

00:50:53.281 --> 00:50:54.683
And he's right.

00:50:55.285 --> 00:50:59.414
What TED celebrates is the gift
of the human imagination.

00:50:59.438 --> 00:51:01.576
We have to be careful now