WEBVTT

00:27:29.649 --> 00:27:31.723
And this school was not doing well.

00:27:31.747 --> 00:27:34.337
They have a head teacher there now

00:27:34.361 --> 00:27:37.063
who decided to tackle this
from a different perspective.

00:27:37.087 --> 00:27:40.459
He introduced into the school
a very broad program

00:27:40.483 --> 00:27:43.542
of music and drama courses.

00:27:43.566 --> 00:27:45.350
It's an elementary school.

00:27:45.374 --> 00:27:49.606
And they're doing about five hours a week
of these different disciplines,

00:27:49.630 --> 00:27:52.358
and in a very short amount of time,

00:27:52.382 --> 00:27:56.316
the result has been that
attendance at school has rocketed,

00:27:56.340 --> 00:27:59.583
parental satisfaction
has increased enormously,

00:27:59.607 --> 00:28:03.175
kids are doing well not just in
those disciplines, but across the board.