WEBVTT

00:35:58.683 --> 00:36:01.531
I mean, right now we expect
a teacher who is teaching,

00:36:01.555 --> 00:36:04.006
say, nine-year-olds,

00:36:04.030 --> 00:36:08.873
is supposed to both
teach them instructionally

00:36:08.897 --> 00:36:13.008
but also be a mentor,
a coach, a disciplinarian,

00:36:13.032 --> 00:36:15.960
a kind of early career
counselor, whatever.

00:36:15.984 --> 00:36:18.203
There are so many roles in there.

00:36:18.227 --> 00:36:21.552
And yet, couldn't there be
more specialized roles here?

00:36:21.576 --> 00:36:24.518
Like, one thing that we've seen online now

00:36:24.542 --> 00:36:29.479
is that a great teacher,
in the instructional aspect of teaching,

00:36:29.503 --> 00:36:30.876
in that aspect,