WEBVTT

00:22:28.244 --> 00:22:31.121
everybody does want to live
pretty much as we've been living

00:22:31.145 --> 00:22:34.436
here in the so-called
developed economies, and --

00:22:34.460 --> 00:22:35.795
CA: Maybe with a few edits.

00:22:35.819 --> 00:22:37.246
KR: With a few edits.

00:22:37.270 --> 00:22:40.495
But if you look at the rate
of our consumption,

00:22:40.519 --> 00:22:42.369
we're not putting the planet at risk.

00:22:42.393 --> 00:22:46.462
I always find it wry when people say
we have to save the planet.

00:22:46.486 --> 00:22:49.267
The planet's been around
for four and a half billion years.

00:22:49.291 --> 00:22:51.634
The planet's going to be fine;
we may not make it.

00:22:51.658 --> 00:22:54.475
What we're imperiling
are the conditions of our own survival

00:22:54.499 --> 00:22:55.786
as a species on the planet.

00:22:55.810 --> 00:22:59.351
I mean, the earth will shake us off
like a rash if we don't get this right.

00:22:59.375 --> 00:23:00.673
CA: And many other species.