WEBVTT

00:11:59.000 --> 00:12:02.000
من البيئة داخل الرحم

00:12:02.000 --> 00:12:04.000
وتفصّل الفيزيولوجيا خاصّتها وفقا لذلك.

00:12:04.000 --> 00:12:06.000
انها تُعِدُّ انفسها

00:12:06.000 --> 00:12:08.000
لهذا النوع من العالم الذي ستواجهه

00:12:08.000 --> 00:12:10.000
على الجانب الآخر من الرحم.

00:12:10.000 --> 00:12:12.000
يقوم الجنين بضبط الأيض

00:12:12.000 --> 00:12:15.000
وغيرها من العمليات الفيزيولوجية

00:12:15.000 --> 00:12:18.000
تحسبا للبيئة الذي تنتظرها.

00:12:18.000 --> 00:12:21.000
ويعتمد الجنين في عمليّة التنبّؤ

00:12:21.000 --> 00:12:23.000
على ما تأكله أمه.

00:12:23.000 --> 00:12:25.000
تشكّل الوجبات التي تستهلكها المرأة الحامل

00:12:25.000 --> 00:12:27.000
نوعا من القصة،

00:12:27.000 --> 00:12:29.000
خرافة جميلة من الوفرة

00:12:29.000 --> 00:12:32.000
أو وقائع قاتمة من الحرمان.