WEBVTT

00:15:28.000 --> 00:15:31.000
يمكن أن ينقذ حياة شخص ما.

00:15:31.000 --> 00:15:35.000
فكرة أن نقل هذه المتلازمة قبل الولادة هو شكل من التكيف

00:15:35.000 --> 00:15:37.000
لا تزال محلّ تضارب،

00:15:37.000 --> 00:15:40.000
ولكنّي أجدها مؤثرة إلى حد ما.

00:15:40.000 --> 00:15:42.000
إن ذلك يعني أنه حتى قبل الولادة،

00:15:42.000 --> 00:15:44.000
تقوم الأمهات بتحذير أطفالهنّ

00:15:44.000 --> 00:15:46.000
بأنّ في الخارج عَالَمٌ متوحّش،

00:15:46.000 --> 00:15:49.000
قائلين لهم : "كونوا حذرين".

00:15:49.000 --> 00:15:51.000
دعوني أكون أكثر وضوحا.

00:15:51.000 --> 00:15:54.000
ليس الهدف من البحث في أصول الأجنّة إلقاء اللوم على النساء

00:15:54.000 --> 00:15:56.000
على ما يحدث أثناء الحمل.

00:15:56.000 --> 00:15:59.000
انه اكتشاف أفضل السبل لتعزيز

00:15:59.000 --> 00:16:02.000
صحة ورفاهية الجيل القادم.