WEBVTT

00:13:59.000 --> 00:14:02.000
أصاب العديد من هؤلاء النساء نفس القدر من الرعب

00:14:02.000 --> 00:14:05.000
الذي أصاب أشخاصا آخرين نجوا من الكارثة --

00:14:05.000 --> 00:14:07.000
في تلك الفوضى العارمة والارتباك،

00:14:07.000 --> 00:14:09.000
الغيوم المتساقطة

00:14:09.000 --> 00:14:13.000
من الغبار والحطام الذي يمكن أن يكون سامّا،

00:14:13.000 --> 00:14:15.000
يشتد خوفهم خشية فقدان حياتهم.

00:14:15.000 --> 00:14:17.000
بعد نحو عام من أحداث الحادي عشر من سبتمبر

00:14:17.000 --> 00:14:20.000
فحص باحثون مجموعة من النساء

00:14:20.000 --> 00:14:22.000
اللاتي كنّ حوامل

00:14:22.000 --> 00:14:24.000
عندما شهدن الهجوم على مركز التجارة العالمي.

00:14:24.000 --> 00:14:26.000
في الأطفال الرضع لهؤلاء النساء

00:14:26.000 --> 00:14:29.000
اللاتي طوّرن متلازمة الاضطرابات ما بعد الصدمة، أو ما يعرف بـ PTSD،

00:14:29.000 --> 00:14:31.000
بعد محنتهم،