WEBVTT

00:12:29.000 --> 00:12:32.000
أو وقائع قاتمة من الحرمان.

00:12:32.000 --> 00:12:35.000
تحوي هذه القصة معلومات

00:12:35.000 --> 00:12:37.000
يستخدمها الجنين

00:12:37.000 --> 00:12:39.000
لتنظيم جسده وأنظمته --

00:12:39.000 --> 00:12:42.000
إنّه تكيّف مع الظروف السائدة

00:12:42.000 --> 00:12:45.000
يُسهّل عليه لاحقا البقاء على قيد الحياة.

00:12:45.000 --> 00:12:48.000
في مواجهة موارد محدودة للغاية،

00:12:48.000 --> 00:12:51.000
ستكون لدى طفل ذو حجم صغير وذو احتياجات منخفضة من الطاقة

00:12:51.000 --> 00:12:53.000
ستكون، في الواقع، لديه فرصة أفضل

00:12:53.000 --> 00:12:55.000
ليعيش حتّى مرحلة البلوغ.

00:12:55.000 --> 00:12:57.000
تحدث المشاكل الحقيقية

00:12:57.000 --> 00:13:00.000
عندما تكون النساء الحوامل، بشكل ما، رواة لا يمكن الوثوق بهنّ،

00:13:00.000 --> 00:13:02.000
عندما تقوم بجعل الأجنة