WEBVTT

00:06:29.000 --> 00:06:31.000
في ديجون في فرنسا

00:06:31.000 --> 00:06:33.000
حيث اكتشف الباحثون

00:06:33.000 --> 00:06:36.000
أن الأمهات اللاتي تناولن طعاما وشرابا

00:06:36.000 --> 00:06:41.000
بنكهة اليانسون أثناء الحمل

00:06:41.000 --> 00:06:43.000
أظهرن تفضيلا لليانسون

00:06:43.000 --> 00:06:45.000
في اليوم الأول من حياتهم،

00:06:45.000 --> 00:06:47.000
ومرة أخرى، عندما تم اختبارهم في وقت لاحق،

00:06:47.000 --> 00:06:49.000
في اليوم الرابع من حياتهم.

00:06:49.000 --> 00:06:53.000
أما الأطفال الذين لم تتناول أمهاتم اليانسون خلال فترة الحمل

00:06:53.000 --> 00:06:57.000
اظهروا رد فعل يمكن ترجمته تقريبا بـ "اخخخ".

00:06:57.000 --> 00:06:59.000
هذا يعني

00:06:59.000 --> 00:07:01.000
أن الأجنة يتم تعليمها بشكل فعال من قبل أمهاتهم