WEBVTT

00:09:27.000 --> 00:09:30.000
حتى قبل ولادتهم.

00:09:31.000 --> 00:09:33.000
في خريف عام 1944،

00:09:33.000 --> 00:09:36.000
في أحلك أيام الحرب العالمية الثانية،

00:09:36.000 --> 00:09:39.000
حاصرت القوات الألمانية الجهة الغربية من هولندا،

00:09:39.000 --> 00:09:42.000
مانعة عنها وصول كلّ شحنات المواد الغذائية.

00:09:42.000 --> 00:09:44.000
بداية الحصار النازي

00:09:44.000 --> 00:09:47.000
كان متبوعا بأحد أقسى فصول الشتاء منذ عقود --

00:09:47.000 --> 00:09:51.000
تجمّدت المياه في القنوات الصلبة.

00:09:51.000 --> 00:09:53.000
سرعان ما أصبحت المواد الغذائية شحيحة،

00:09:53.000 --> 00:09:57.000
كان العديد من الهولنديين يعيشون على أقل من 500 سعرة حرارية في اليوم --

00:09:57.000 --> 00:10:00.000
أي ربع ما كانوا يستهلكونه قبل الحرب.

00:10:00.000 --> 00:10:03.000
امتدت أسابيع من الحرمان لتتحوّل إلى أشهر،