WEBVTT

00:15:59.000 --> 00:16:02.000
صحة ورفاهية الجيل القادم.

00:16:02.000 --> 00:16:04.000
يجب أن يشمل هذا الجهد الهام التركيز

00:16:04.000 --> 00:16:06.000
على ما تتعلّمه الأجنة

00:16:06.000 --> 00:16:09.000
خلال الأشهر التسعة التي تقضّيها في الرحم.

00:16:09.000 --> 00:16:12.000
التعلم هو أحد الأنشطة الأكثر أهمية في الحياة،

00:16:12.000 --> 00:16:14.000
وإنه ليـبدأ في وقت أبكر بكثير

00:16:14.000 --> 00:16:16.000
مما كنا نتخيل.

00:16:16.000 --> 00:16:18.000
شكرا لكم.

00:16:18.000 --> 00:16:25.000
(تصفيق)