WEBVTT

00:12:57.000 --> 00:13:00.000
عندما تكون النساء الحوامل، بشكل ما، رواة لا يمكن الوثوق بهنّ،

00:13:00.000 --> 00:13:02.000
عندما تقوم بجعل الأجنة

00:13:02.000 --> 00:13:04.000
تتوقع عالما من النُّدْرة

00:13:04.000 --> 00:13:07.000
ثُمّ يولدون بدلا من ذلك الى عالم من الوفرة.

00:13:07.000 --> 00:13:10.000
هذا ما حدث لأبناء "شتاء الجوع" الهولندي.

00:13:10.000 --> 00:13:12.000
وارتفاع معدلات السمنة لديهم،

00:13:12.000 --> 00:13:14.000
وأمراض السكري والقلب

00:13:14.000 --> 00:13:16.000
كانت هي النتيجة.

00:13:16.000 --> 00:13:19.000
الأجسام التي بُنيت للتشبث بكل سُعرة حرارية

00:13:19.000 --> 00:13:21.000
وجدت نفسها تسبح في فائض السعرات الحرارية

00:13:21.000 --> 00:13:24.000
للنظام الغذائي الغربي في مرحلة ما بعد الحرب.

00:13:24.000 --> 00:13:27.000
العالم الذي تعلموه بينما كانوا في الرّحم

00:13:27.000 --> 00:13:29.000
لم يكن أبدا يُشبه

00:13:29.000 --> 00:13:32.000
العالم الذي ولدوا فيه.