WEBVTT

00:10:56.000 --> 00:11:00.000
че хора, чиито майки били бременни по време на обсадата,

00:11:00.000 --> 00:11:02.000
имали повече затлъстявания, повече диабет

00:11:02.000 --> 00:11:05.000
и повече сърдечно-съдови заболявания по-късно в живота,

00:11:05.000 --> 00:11:08.000
отколкото хората, които били родени при нормални условия.

00:11:08.000 --> 00:11:12.000
Гладът, предшестващ раждането, който изпитали тези хора,

00:11:12.000 --> 00:11:14.000
изглежда променил телата им

00:11:14.000 --> 00:11:16.000
по безброй начини.

00:11:16.000 --> 00:11:18.000
Те имат по-високо кръвно налягане,

00:11:18.000 --> 00:11:20.000
по-слаби профили на холестерола

00:11:20.000 --> 00:11:22.000
и намалена глюкозна толерантност --

00:11:22.000 --> 00:11:25.000
предшественик на диабета.

00:11:25.000 --> 00:11:27.000
Защо недохранване в утробата

00:11:27.000 --> 00:11:29.000
може да доведе до заболяване по-късно?

00:11:29.000 --> 00:11:31.000
Едно от обясненията