WEBVTT

00:04:58.000 --> 00:05:01.000
Може да се е развило, за да подпомогне оцеляването на бебето.

00:05:01.000 --> 00:05:03.000
От момента на раждането,

00:05:03.000 --> 00:05:05.000
бебето реагира на гласа

00:05:05.000 --> 00:05:07.000
на човека, който е най-вероятно да се грижи за него --

00:05:07.000 --> 00:05:09.000
неговата майка.

00:05:09.000 --> 00:05:11.000
Дори плача му наподобява

00:05:11.000 --> 00:05:13.000
звучността на езика на майката,

00:05:13.000 --> 00:05:16.000
което може допълнително да засили обичта на майката към бебето,

00:05:16.000 --> 00:05:18.000
и което може да даде преднина на бебето

00:05:18.000 --> 00:05:20.000
в критичната задача

00:05:20.000 --> 00:05:23.000
за научаване как да разбира и говори

00:05:23.000 --> 00:05:25.000
родния си език.

00:05:25.000 --> 00:05:27.000
Но зародишите не научават

00:05:27.000 --> 00:05:29.000
само звуци в утробата.

00:05:29.000 --> 00:05:32.000
Те научават и вкусове и миризми.