WEBVTT

00:06:29.000 --> 00:06:31.000
била проведена в Дижон, Франция,

00:06:31.000 --> 00:06:33.000
където изследователите открили,

00:06:33.000 --> 00:06:36.000
че [бебетата на] майки, които консумирали храни и напитки,

00:06:36.000 --> 00:06:41.000
подправени с анасон, ароматизиран с женско биле, по време на бременността,

00:06:41.000 --> 00:06:43.000
показали предпочитание към анасона

00:06:43.000 --> 00:06:45.000
в първия ден от живота си,

00:06:45.000 --> 00:06:47.000
и отново, когато били тествани по-късно,

00:06:47.000 --> 00:06:49.000
на четвъртия ден от живота си.

00:06:49.000 --> 00:06:53.000
Бебетата, чиито майки не ядяли анасон по време на бременността,

00:06:53.000 --> 00:06:57.000
показали реакция, която се превежда грубо като "отвращение."

00:06:57.000 --> 00:06:59.000
Това означава,

00:06:59.000 --> 00:07:01.000
че зародишите на практика са учени от техните майки