WEBVTT

00:14:29.000 --> 00:14:31.000
след тяхното изпитание,

00:14:31.000 --> 00:14:34.000
учените открили биологичен маркер

00:14:34.000 --> 00:14:36.000
за предразполагане към ПТСС --

00:14:36.000 --> 00:14:39.000
ефект, който бил най-ясно изразен

00:14:39.000 --> 00:14:42.000
при кърмачетата, чиито майки преживяли катастрофата

00:14:42.000 --> 00:14:44.000
в техния трети триместър.

00:14:44.000 --> 00:14:46.000
С други думи,

00:14:46.000 --> 00:14:49.000
майките с пост-травматичен стрес синдром

00:14:49.000 --> 00:14:52.000
пренесли уязвимостта към заболяването

00:14:52.000 --> 00:14:55.000
на децата си, докато те били още в утробата.

00:14:55.000 --> 00:14:57.000
Сега помислете над това:

00:14:57.000 --> 00:14:59.000
пост-травматичния стрес синдром

00:14:59.000 --> 00:15:02.000
изглежда е реакция към стрес, който е в погрешни количества,