WEBVTT

00:07:58.000 --> 00:08:00.000
chemikálie, kterým je vystavena,

00:08:00.000 --> 00:08:02.000
dokonce emoce, které cítí --

00:08:02.000 --> 00:08:05.000
všechno nějakým způsobem sdílí se svým plodem.

00:08:05.000 --> 00:08:08.000
Jsou směsí podnětů

00:08:08.000 --> 00:08:10.000
individuálních a jedinečných

00:08:10.000 --> 00:08:12.000
jako žena sama.

00:08:12.000 --> 00:08:14.000
Plod je všechny vstřebává

00:08:14.000 --> 00:08:16.000
do svého těla

00:08:16.000 --> 00:08:19.000
až se stanou součástí jeho masa a krve.

00:08:19.000 --> 00:08:21.000
A často ještě víc než to.

00:08:21.000 --> 00:08:24.000
Nakládá s těmito mateřskými příspěvky

00:08:24.000 --> 00:08:26.000
jako s informacemi,

00:08:26.000 --> 00:08:28.000
jako s tím co by se dalo nazvat biologické pohlednice.

00:08:28.000 --> 00:08:31.000
z vnějšího světa´.