WEBVTT

00:10:56.000 --> 00:11:00.000
že lidé, jejichž matky byly těhotné během obléhání

00:11:00.000 --> 00:11:02.000
častěji trpěli obezitou, cukrovkou

00:11:02.000 --> 00:11:05.000
a srdečními chorobami v pozdějším věku

00:11:05.000 --> 00:11:08.000
než ti, kteří byli zplozeni za normálních podmínek.

00:11:08.000 --> 00:11:12.000
Zkušenost těchto jedinců s hladem před narozením,

00:11:12.000 --> 00:11:14.000
zdá se, změnila jejich těla

00:11:14.000 --> 00:11:16.000
v mnoha směrech.

00:11:16.000 --> 00:11:18.000
Měli vyšší krevní tlak,

00:11:18.000 --> 00:11:20.000
vyšší hladinu cholesterolu

00:11:20.000 --> 00:11:22.000
a sníženou toleranci glukózy --

00:11:22.000 --> 00:11:25.000
předstupeň cukrovky.

00:11:25.000 --> 00:11:27.000
Proč se podvýživa v děloze

00:11:27.000 --> 00:11:29.000
projevila na zdraví až později?

00:11:29.000 --> 00:11:31.000
Jedno z vysvětlení je,