WEBVTT

00:11:29.000 --> 00:11:31.000
Jedno z vysvětlení je,

00:11:31.000 --> 00:11:34.000
že plod se snaží nepříznivou situaci zvládnout co nejlépe.

00:11:34.000 --> 00:11:36.000
Když je jídla nedostatek,

00:11:36.000 --> 00:11:39.000
přesměruje živiny k životně důležitému orgánu, k mozku,

00:11:39.000 --> 00:11:41.000
na úkor ostatních orgánů,

00:11:41.000 --> 00:11:43.000
jako jsou srdce a játra.

00:11:43.000 --> 00:11:46.000
Toto umožní plodu přežít na nějakou dobu,

00:11:46.000 --> 00:11:49.000
ale vybere si to svou daň později

00:11:49.000 --> 00:11:51.000
kdy se tyto ostatní orgány, dříve zanedbané,

00:11:51.000 --> 00:11:54.000
stanou náchylnější k chorobě.

00:11:54.000 --> 00:11:57.000
Ale to nejspíš nebude všechno.

00:11:57.000 --> 00:11:59.000
Zdá se, že plod vnímá podněty

00:11:59.000 --> 00:12:02.000
z nitroděložního prostředí