WEBVTT

00:15:28.000 --> 00:15:31.000
mohou zachránit něčí život.

00:15:31.000 --> 00:15:35.000
O tom, že prenatální přenos náchylnosti k PTSD je adaptace

00:15:35.000 --> 00:15:37.000
se stále spekuluje,

00:15:37.000 --> 00:15:40.000
mně to ale přijde očividné.

00:15:40.000 --> 00:15:42.000
Znamenalo by to, že ještě před narozením,

00:15:42.000 --> 00:15:44.000
matky varují své děti, že

00:15:44.000 --> 00:15:46.000
venku je divoký svět,

00:15:46.000 --> 00:15:49.000
říkají jim: "Buďte opatrné."

00:15:49.000 --> 00:15:51.000
Abych to ujasnila.

00:15:51.000 --> 00:15:54.000
Výzkum původu plodu není obžalobou žen za to,

00:15:54.000 --> 00:15:56.000
co se jim během těhotenství přihodí.

00:15:56.000 --> 00:15:59.000
Je o tom, jak co nejvíce podpořit

00:15:59.000 --> 00:16:02.000
zdraví a rozvoj příští generace