WEBVTT

00:15:59.000 --> 00:16:02.000
zdraví a rozvoj příští generace

00:16:02.000 --> 00:16:04.000
Toto důležité snažení se musí zaměřit

00:16:04.000 --> 00:16:06.000
na to, co se plod učí

00:16:06.000 --> 00:16:09.000
během devíti měsíců, které stráví v děloze.

00:16:09.000 --> 00:16:12.000
Učení je jednou z nepostradatelných činností,

00:16:12.000 --> 00:16:14.000
a začíná daleko dříve

00:16:14.000 --> 00:16:16.000
než jsme si mysleli.

00:16:16.000 --> 00:16:18.000
Děkuji.

00:16:18.000 --> 00:16:25.000
(Potlesk)