WEBVTT

00:14:59.000 --> 00:15:02.000
virker til at være en reaktion på meget forkert stress,

00:15:02.000 --> 00:15:06.000
der får dets ofre til lide enormt, unødvendigt.

00:15:06.000 --> 00:15:09.000
Men der er en anden måde at tænke på PTSD.

00:15:09.000 --> 00:15:12.000
Det der ligner patologi for os

00:15:12.000 --> 00:15:14.000
kan faktisk være en nyttig tilpasning

00:15:14.000 --> 00:15:16.000
under nogle omstændigheder.

00:15:16.000 --> 00:15:19.000
I et særlig farligt miljø,

00:15:19.000 --> 00:15:22.000
de karakteristiske manifestationer af PTSD --

00:15:22.000 --> 00:15:25.000
en hyperopmærksomhed på ens omgivelser,

00:15:25.000 --> 00:15:28.000
en hurtig, instinktiv reaktion på fare --

00:15:28.000 --> 00:15:31.000
kan redde nogens liv.