WEBVTT

00:11:29.000 --> 00:11:31.000
En forklaring

00:11:31.000 --> 00:11:34.000
er at fostre skaber det bedste i en dårlig situation.

00:11:34.000 --> 00:11:36.000
Når der er madknaphed,

00:11:36.000 --> 00:11:39.000
de leder næringsstoffer mod de virkelig kritiske organer, hjernen,

00:11:39.000 --> 00:11:41.000
og væk fra andre organer

00:11:41.000 --> 00:11:43.000
som hjertet og leveren.

00:11:43.000 --> 00:11:46.000
Dette holder fostret i live på kort sigt,

00:11:46.000 --> 00:11:49.000
men regningen kommer senere i livet

00:11:49.000 --> 00:11:51.000
når disse organer, der var underpriviligeret i starten,

00:11:51.000 --> 00:11:54.000
bliver mere modtagelige overfor sygdomme.

00:11:54.000 --> 00:11:57.000
Men det er måske ikke det eneste der sker.

00:11:57.000 --> 00:11:59.000
Der lader til at fostre tager hentydninger

00:11:59.000 --> 00:12:02.000
fra livmoderens miljø