WEBVTT

00:08:58.000 --> 00:09:01.000
giver vigtige spor til de aktuelle forhold

00:09:01.000 --> 00:09:04.000
ligesom en finder løftet i vinden.

00:09:04.000 --> 00:09:06.000
Den resulterende tuning og justering

00:09:06.000 --> 00:09:09.000
af et fosters hjerne og andre organer

00:09:09.000 --> 00:09:11.000
er en del af det der giver os mennesker

00:09:11.000 --> 00:09:13.000
vores enorme fleksibilitet,

00:09:13.000 --> 00:09:15.000
vores evne til at trives

00:09:15.000 --> 00:09:17.000
i en kæmpe variation af miljøer,

00:09:17.000 --> 00:09:19.000
fra landet til byen,

00:09:19.000 --> 00:09:22.000
fra tundraen til ørkenen.

00:09:22.000 --> 00:09:24.000
For at runde af, vil jeg fortælle jer to historier

00:09:24.000 --> 00:09:27.000
om hvordan mødre lærer deres børn om verden

00:09:27.000 --> 00:09:30.000
selv før de er født.