WEBVTT

00:14:29.000 --> 00:14:31.000
efter deres prøvelse,

00:14:31.000 --> 00:14:34.000
fandt forskere en biologisk markør

00:14:34.000 --> 00:14:36.000
af modtagelighed for PTSD --

00:14:36.000 --> 00:14:39.000
en effekt der var mest udtalt

00:14:39.000 --> 00:14:42.000
i børn hvis mor oplevede katastrofen

00:14:42.000 --> 00:14:44.000
i deres tredje trimester.

00:14:44.000 --> 00:14:46.000
Med andre ord,

00:14:46.000 --> 00:14:49.000
mødrene med posttraumatisk stress syndrom

00:14:49.000 --> 00:14:52.000
havde givet en modtagelighed for sygdommen videre

00:14:52.000 --> 00:14:55.000
til deres børn mens de stadig var i livmoderen.

00:14:55.000 --> 00:14:57.000
Overvej nu følgende:

00:14:57.000 --> 00:14:59.000
posttraumatisk stress syndrom

00:14:59.000 --> 00:15:02.000
virker til at være en reaktion på meget forkert stress,