WEBVTT

00:07:58.000 --> 00:08:00.000
de kemikalier hun er udsat for,

00:08:00.000 --> 00:08:02.000
selv de følelser hun føler --

00:08:02.000 --> 00:08:05.000
deles på en eller anden måde med hendes foster.

00:08:05.000 --> 00:08:08.000
De skaber en blanding af påvirkninger

00:08:08.000 --> 00:08:10.000
der er lige så individuelle og særegne

00:08:10.000 --> 00:08:12.000
som selve kvinden.

00:08:12.000 --> 00:08:14.000
Fostret integrerer disse ting

00:08:14.000 --> 00:08:16.000
i sin egen krop,

00:08:16.000 --> 00:08:19.000
gør dem til en del af sit kød og blod.

00:08:19.000 --> 00:08:21.000
Og tit gør det mere.

00:08:21.000 --> 00:08:24.000
Det behandler disse moderlige bidrag

00:08:24.000 --> 00:08:26.000
som information,

00:08:26.000 --> 00:08:28.000
som jeg gerne kalder et biologisk postkort

00:08:28.000 --> 00:08:31.000
fra den udefrakommende verden.