WEBVTT

00:15:28.000 --> 00:15:31.000
kan redde nogens liv.

00:15:31.000 --> 00:15:35.000
Den ide at den prænatale overførsel af risikoen for PTSD er selvjusterende

00:15:35.000 --> 00:15:37.000
er stadig spekulativ,

00:15:37.000 --> 00:15:40.000
men jeg finder den ret skarp.

00:15:40.000 --> 00:15:42.000
Det ville betyde at, selv før fødslen,

00:15:42.000 --> 00:15:44.000
advarer mødre deres børn om

00:15:44.000 --> 00:15:46.000
at der er en vild verden derude,

00:15:46.000 --> 00:15:49.000
og fortæller dem, "Vær forsigtig".

00:15:49.000 --> 00:15:51.000
Lad mig være præcis.

00:15:51.000 --> 00:15:54.000
Føtale oprindelser research handler ikke om at bebrejde kvinder

00:15:54.000 --> 00:15:56.000
for det der sker under graviditeten.

00:15:56.000 --> 00:15:59.000
Det handler om at opdage hvordan man bedst fremmer

00:15:59.000 --> 00:16:02.000
helbredet og velværet af den næste generation.