WEBVTT

00:15:59.000 --> 00:16:02.000
helbredet og velværet af den næste generation.

00:16:02.000 --> 00:16:04.000
Den vigtige stræben må inkludere en fokus

00:16:04.000 --> 00:16:06.000
på hvad fostre lærer

00:16:06.000 --> 00:16:09.000
i de ni måneder de er i livmoderen.

00:16:09.000 --> 00:16:12.000
At lære er et af livets mest essentielle aktiviteter,

00:16:12.000 --> 00:16:14.000
og det starter meget tidligere

00:16:14.000 --> 00:16:16.000
end vi nogensinde troede.

00:16:16.000 --> 00:16:18.000
Tak.

00:16:18.000 --> 00:16:25.000
(Bifald)