WEBVTT

00:07:58.000 --> 00:08:00.000
die Chemikalien, denen sie ausgesetzt ist,

00:08:00.000 --> 00:08:02.000
sogar die Gefühle, die sie erlebt -

00:08:02.000 --> 00:08:05.000
an allem nimmt der Fötus in irgendeiner Weise teil.

00:08:05.000 --> 00:08:08.000
Es entsteht eine Mischung von Einflüssen,

00:08:08.000 --> 00:08:10.000
die so individuell und eigenartig sind,

00:08:10.000 --> 00:08:12.000
wie die Frau selbst.

00:08:12.000 --> 00:08:14.000
Der Fötus übernimmt diese Eindrücke

00:08:14.000 --> 00:08:16.000
in seinen eigenen Körper

00:08:16.000 --> 00:08:19.000
und sie gehen in sein Fleisch und Blut über.

00:08:19.000 --> 00:08:21.000
Und noch etwas anderes passiert oft.

00:08:21.000 --> 00:08:24.000
Es behandelt diese mütterlichen Beiträge

00:08:24.000 --> 00:08:26.000
als Information.

00:08:26.000 --> 00:08:28.000
Ich nenne es eine biologische Postkarte

00:08:28.000 --> 00:08:31.000
von der Außenwelt.