WEBVTT

00:14:59.000 --> 00:15:02.000
wie es scheint, eine schlimme Fehlreaktion auf Stress,

00:15:02.000 --> 00:15:06.000
die ihren Opfern furchtbar viel unnötiges Leiden zufügt.

00:15:06.000 --> 00:15:09.000
Man kann PTSD aber auch mit anderen Augen sehen.

00:15:09.000 --> 00:15:12.000
Was für uns wie ein Krankheitsbild aussieht

00:15:12.000 --> 00:15:14.000
ist möglicherweise ein nützliches Anpassungsvermögen

00:15:14.000 --> 00:15:16.000
in manchen Situationen.

00:15:16.000 --> 00:15:19.000
In einer besonders gefährlichen Umgebung

00:15:19.000 --> 00:15:22.000
können die charakteristischen Merkmale von PTSD -

00:15:22.000 --> 00:15:25.000
eine überdeutliche Wahrnehmung der Umgebung,

00:15:25.000 --> 00:15:28.000
eine superschnelle Reaktion auf Gefahr -

00:15:28.000 --> 00:15:31.000
jemandem das Leben retten.