WEBVTT

00:08:28.000 --> 00:08:31.000
von der Außenwelt.

00:08:31.000 --> 00:08:34.000
Also, was ein Fötus im Mutterleib lernt

00:08:34.000 --> 00:08:36.000
ist nicht Mozarts "Zauberflöte"

00:08:36.000 --> 00:08:40.000
sondern Antworten auf viel wichtigere Fragen des Überlebens.

00:08:40.000 --> 00:08:42.000
Wird es geboren in eine Welt des Reichtums

00:08:42.000 --> 00:08:44.000
oder des Mangels?

00:08:44.000 --> 00:08:47.000
Wird es sicher sein und beschützt,

00:08:47.000 --> 00:08:50.000
oder ständiger Gefahr und Drohung ausgesetzt sein?

00:08:50.000 --> 00:08:52.000
Wird es ein langes, erfülltes Leben haben,

00:08:52.000 --> 00:08:55.000
oder ein kurzes, qualvolles?

00:08:55.000 --> 00:08:58.000
Die Ernährung der werdenden Mutter und besonders ihr Stresslevel

00:08:58.000 --> 00:09:01.000
sind wichtige Anzeichen für die herrschenden Bedingungen,