WEBVTT

00:11:29.000 --> 00:11:31.000
Eine Erklärung ist,

00:11:31.000 --> 00:11:34.000
dass Föten das Beste aus einer schlechten Lage machen.

00:11:34.000 --> 00:11:36.000
Wenn Nahrung knapp ist

00:11:36.000 --> 00:11:39.000
leiten sie die Nährstoffe zum wichtigsten Organ, dem Gehirn,

00:11:39.000 --> 00:11:41.000
und weg von anderen Organen

00:11:41.000 --> 00:11:43.000
wie Herz und Leber.

00:11:43.000 --> 00:11:46.000
Das hält den Fötus auf kurze Sicht am Leben,

00:11:46.000 --> 00:11:49.000
hat aber nachteilige Folgen im späteren Leben

00:11:49.000 --> 00:11:51.000
wenn die anderen, vernachlässigten Organe

00:11:51.000 --> 00:11:54.000
anfälliger für Krankheiten werden.

00:11:54.000 --> 00:11:57.000
Das ist aber womöglich noch nicht alles.

00:11:57.000 --> 00:11:59.000
Föten scheinen sich

00:11:59.000 --> 00:12:02.000
nach der intrauterinen Umgebung zu richten