WEBVTT

00:05:29.000 --> 00:05:32.000
sondern auch Geschmack und Geruch.

00:05:32.000 --> 00:05:34.000
Im siebten Schwangerschaftsmonat

00:05:34.000 --> 00:05:36.000
sind die Geschmacksknospen des Fötus vollständig entwickelt,

00:05:36.000 --> 00:05:39.000
und die Geruchsempfänger zum Riechen

00:05:39.000 --> 00:05:41.000
sind funktionsfähig.

00:05:41.000 --> 00:05:44.000
Die Aromen der Nahrungsmittel, die die Schwangere zu sich nimmt,

00:05:44.000 --> 00:05:46.000
gelangen ins Fruchtwasser,

00:05:46.000 --> 00:05:48.000
das vom Fötus

00:05:48.000 --> 00:05:50.000
ständig aufgenommen wird.

00:05:50.000 --> 00:05:53.000
Babys scheinen diese Geschmäcker zu erkennen und bevorzugen,

00:05:53.000 --> 00:05:56.000
nachdem sie auf die Welt gekommen sind.

00:05:56.000 --> 00:05:59.000
In einem Experiment wurde eine Gruppe Schwangerer gebeten,

00:05:59.000 --> 00:06:01.000
eine größere Menge Möhrensaft