WEBVTT

00:15:28.000 --> 00:15:31.000
jemandem das Leben retten.

00:15:31.000 --> 00:15:35.000
Die Idee, dass die prenatale Übertragung des PTSD-Risikos anwendbar ist,

00:15:35.000 --> 00:15:37.000
ist noch Theorie,

00:15:37.000 --> 00:15:40.000
für mich aber eine sehr überwältigende.

00:15:40.000 --> 00:15:42.000
Es würde bedeuten, dass noch vor der Geburt

00:15:42.000 --> 00:15:44.000
Mütter ihre Kinder warnen

00:15:44.000 --> 00:15:46.000
vor einer wilden Welt da draußen

00:15:46.000 --> 00:15:49.000
und ihnen sagen: "Sei vorsichtig".

00:15:49.000 --> 00:15:51.000
Lassen Sie mich deutlich machen:

00:15:51.000 --> 00:15:54.000
Die Forschungen über Fötale Ursprünge geben nicht den Frauen die Schuld

00:15:54.000 --> 00:15:56.000
für das, was während der Schwangerschaft passiert.

00:15:56.000 --> 00:15:59.000
Es geht darum festzustellen, wie man am besten die Gesundheit

00:15:59.000 --> 00:16:02.000
und das Wohlergehen der nächsten Generation fördert.