WEBVTT

00:14:29.000 --> 00:14:31.000
nach diesem traumatischen Erlebnis entwickelten,

00:14:31.000 --> 00:14:34.000
fanden Forscher einen Biomarker, oder Indikator,

00:14:34.000 --> 00:14:36.000
für die Anfälligkeit, PTSD zu entwickeln -

00:14:36.000 --> 00:14:39.000
ein Ergebnis, das besonders deutlich war

00:14:39.000 --> 00:14:42.000
in Kleinkindern, deren Mütter die Katastrophe

00:14:42.000 --> 00:14:44.000
während des dritten Schwangerschaftstrimesters erlebten.

00:14:44.000 --> 00:14:46.000
Mit anderen Worten,

00:14:46.000 --> 00:14:49.000
die Mütter mit posttraumatischem Stresssyndrom

00:14:49.000 --> 00:14:52.000
hatten die Anfälligkeit für diesen Zustand

00:14:52.000 --> 00:14:55.000
an ihre Kinder in der Gebärmutter weitergegeben.

00:14:55.000 --> 00:14:57.000
Jetzt bedenken Sie einmal:

00:14:57.000 --> 00:14:59.000
Das posttraumatische Stresssyndrom ist,

00:14:59.000 --> 00:15:02.000
wie es scheint, eine schlimme Fehlreaktion auf Stress,