WEBVTT

00:10:29.000 --> 00:10:31.000
und er schwächte und entkräfteteTausende mehr.

00:10:31.000 --> 00:10:34.000
Aber noch eine Bevölkerungsgruppe war betroffen -

00:10:34.000 --> 00:10:36.000
die 40.000 Föten,

00:10:36.000 --> 00:10:39.000
die während der Belagerung ausgetragen wurden.

00:10:39.000 --> 00:10:41.000
Einige Auswirkungen der Unterernährung während der Schwangerschaft

00:10:41.000 --> 00:10:43.000
waren sofort erkennbar

00:10:43.000 --> 00:10:45.000
in den erhöhten Zahlen der Totgeburten,

00:10:45.000 --> 00:10:47.000
Missbildungen bei Neugeborenen, niedrigem Geburtsgewicht

00:10:47.000 --> 00:10:49.000
und Säuglingssterblichkeit.

00:10:49.000 --> 00:10:52.000
Andere wurden erst nach Jahren entdeckt.

00:10:52.000 --> 00:10:54.000
Jahrzehnte nach dem "Hungerwinter"

00:10:54.000 --> 00:10:56.000
belegten Forscher,

00:10:56.000 --> 00:11:00.000
dass Menschen, deren Mütter während der Belagerung schwanger waren,

00:11:00.000 --> 00:11:02.000
mehr an Übergewicht, Diabetes und