WEBVTT

00:15:59.000 --> 00:16:02.000
und das Wohlergehen der nächsten Generation fördert.

00:16:02.000 --> 00:16:04.000
In diesem wichtigen Bestreben muss man sich auch auf das konzentrieren

00:16:04.000 --> 00:16:06.000
was Föten lernen

00:16:06.000 --> 00:16:09.000
während ihrer neun Monate im Mutterleib.

00:16:09.000 --> 00:16:12.000
Lernen ist eine der wichtigsten Aufgaben im Leben

00:16:12.000 --> 00:16:14.000
und beginnt viel früher

00:16:14.000 --> 00:16:16.000
als wir jemals gedacht hätten.

00:16:16.000 --> 00:16:18.000
Danke.

00:16:18.000 --> 00:16:25.000
(Applaus)