WEBVTT

00:05:59.000 --> 00:06:01.000
eine größere Menge Möhrensaft

00:06:01.000 --> 00:06:04.000
im dritten Schwangerschaftstrimester zu trinken,

00:06:04.000 --> 00:06:06.000
während eine andere Gruppe schwangerer Frauen

00:06:06.000 --> 00:06:08.000
lediglich Wasser trank.

00:06:08.000 --> 00:06:11.000
Sechs Monate später wurde den Babys

00:06:11.000 --> 00:06:14.000
ein Brei mit Möhrensaft angeboten

00:06:14.000 --> 00:06:18.000
und der Gesichtsausdruck beim Essen beobachtet.

00:06:18.000 --> 00:06:20.000
Die Babys der Mütter, die Möhrensaft getrunken hatten,

00:06:20.000 --> 00:06:22.000
aßen mehr von dem Brei mit Möhrengeschmack

00:06:22.000 --> 00:06:24.000
und vom Ausdruck her schien es,

00:06:24.000 --> 00:06:26.000
als ob sie es lieber mochten.

00:06:26.000 --> 00:06:29.000
Eine französische Variante dieses Experiments

00:06:29.000 --> 00:06:31.000
wurde in Dijon in Frankreich durchgeführt.