WEBVTT

00:09:57.000 --> 00:10:00.000
ein Viertel von dem, was sie vor dem Krieg zu sich genommen hatten.

00:10:00.000 --> 00:10:03.000
Aus Wochen der Entbehrung wurden Monate,

00:10:03.000 --> 00:10:06.000
und manche begannen, Tulpenzwiebeln zu essen.

00:10:06.000 --> 00:10:08.000
Anfang Mai waren

00:10:08.000 --> 00:10:10.000
die sorgsam rationierten Lebensmittelreserven

00:10:10.000 --> 00:10:12.000
völlig erschöpft.

00:10:12.000 --> 00:10:15.000
Eine Hungersnot drohte.

00:10:15.000 --> 00:10:18.000
Und dann, am 5. Mai 1945,

00:10:18.000 --> 00:10:20.000
fand die Belagerung ein plötzliches Ende

00:10:20.000 --> 00:10:22.000
als Holland befreit wurde

00:10:22.000 --> 00:10:24.000
durch die Alliierten.

00:10:24.000 --> 00:10:27.000
Im "Hungerwinter", wie er seither genannt wird,

00:10:27.000 --> 00:10:29.000
starben rund 10.000 Menschen,

00:10:29.000 --> 00:10:31.000
und er schwächte und entkräfteteTausende mehr.