WEBVTT

00:10:56.000 --> 00:11:00.000
πως οι άνθρωποι που οι μητέρες τους ήταν έγκυες κατά την πολιορκία

00:11:00.000 --> 00:11:02.000
ήταν περισσότερο παχύσαρκοι, είχαν περισσότεροι διαβήτη

00:11:02.000 --> 00:11:05.000
και περισσότερα καρδιακά νοσήματα αργότερα στη ζωή τους

00:11:05.000 --> 00:11:08.000
από άτομα που είχαν κυοφορηθεί υπό κανονικές συνθήκες.

00:11:08.000 --> 00:11:12.000
Η προγεννητική εμπειρία της πείνας

00:11:12.000 --> 00:11:14.000
φαίνεται να άλλαξε τα σώματά τους

00:11:14.000 --> 00:11:16.000
με δεκάδες τρόπους.

00:11:16.000 --> 00:11:18.000
Έχουν υψηλότερη αρτηριακή πίεση,

00:11:18.000 --> 00:11:20.000
χειρότερα προφίλ χοληστερίνης

00:11:20.000 --> 00:11:22.000
και μειωμένη ανοχή στη γλυκόζη -

00:11:22.000 --> 00:11:25.000
έναν πρόδρομο του διαβήτη.

00:11:25.000 --> 00:11:27.000
Γιατί ο υποσιτισμός στη μήτρα

00:11:27.000 --> 00:11:29.000
οδηγεί σε ασθένειες αργότερα;

00:11:29.000 --> 00:11:31.000
Μια εξήγηση είναι πως