WEBVTT

00:12:29.000 --> 00:12:32.000
ή ένα ζοφερό χρονικό στερήσεων.

00:12:32.000 --> 00:12:35.000
Η ιστορία αυτή μεταδίδει πληροφορίες

00:12:35.000 --> 00:12:37.000
που το έμβρυο χρησιμοποιεί

00:12:37.000 --> 00:12:39.000
για να οργανώσει το σώμα του και τα συστήματά του --

00:12:39.000 --> 00:12:42.000
μια προσαρμογή στις επικρατούσες συνθήκες

00:12:42.000 --> 00:12:45.000
που διευκολύνει τη μελλοντική του επιβίωση.

00:12:45.000 --> 00:12:48.000
Αντιμέτωπο με ισχυρά περιορισμένους πόρους,

00:12:48.000 --> 00:12:51.000
ένα μικρόσωμο παιδί με μειωμένες ενεργειακές ανάγκες

00:12:51.000 --> 00:12:53.000
έχει στην πραγματικότητα μεγαλύτερη πιθανότητα

00:12:53.000 --> 00:12:55.000
να ζήσει ως την ενηλικίωση.

00:12:55.000 --> 00:12:57.000
Το πραγματικό πρόβλημα αρχίζει

00:12:57.000 --> 00:13:00.000
όταν η εγκυμονούσα είναι κατά κάποιο τρόπο αναξιόπιστη αφηγητής,

00:13:00.000 --> 00:13:02.000
όταν τα έμβρυα οδηγούνται