WEBVTT

00:15:28.000 --> 00:15:31.000
θα μπορούσε να σώσει τη ζωή κάποιου.

00:15:31.000 --> 00:15:35.000
Η αντίληψη ότι η προγεννητική μετάδοση του PTSD είναι κληρονομούμενη,

00:15:35.000 --> 00:15:37.000
είναι ακόμη υποθετική,

00:15:37.000 --> 00:15:40.000
αλλά τη βρίσκω μάλλον δυσάρεστη.

00:15:40.000 --> 00:15:42.000
Θα σήμαινε πως, ακόμη και πριν από τη γέννα,

00:15:42.000 --> 00:15:44.000
οι μητέρες προειδοποιούν τα παιδιά τους

00:15:44.000 --> 00:15:46.000
πως είναι άγριος ο κόσμος εκεί έξω,

00:15:46.000 --> 00:15:49.000
λέγοντάς τους "Προσοχή".

00:15:49.000 --> 00:15:51.000
Για να είμαι ξεκάθαρη:

00:15:51.000 --> 00:15:54.000
Η εμβρυϊκή προέλευση, δεν θέλει να κατηγορήσει τις γυναίκες

00:15:54.000 --> 00:15:56.000
για ό,τι συμβαίνει κατά τη διάρκεια της εγκυμοσύνης.

00:15:56.000 --> 00:15:59.000
Σχετίζεται με την ανακάλυψη τρόπων για την προώθηση

00:15:59.000 --> 00:16:02.000
της υγείας και της ευημερίας της επόμενης γενιάς.