WEBVTT

00:09:57.000 --> 00:10:00.000
το ένα τέταρτο από όσο κατανάλωναν πριν τον πόλεμο.

00:10:00.000 --> 00:10:03.000
Καθώς οι εβδομάδες στέρησης έγιναν μήνες,

00:10:03.000 --> 00:10:06.000
κάποιοι κατέληξαν να τρώνε βολβούς τουλίπας.

00:10:06.000 --> 00:10:08.000
Μέχρι τις αρχές του Μαΐου,

00:10:08.000 --> 00:10:10.000
το απόθεμα τροφής που μοιραζόταν προσεκτικά

00:10:10.000 --> 00:10:12.000
είχε εξαντληθεί εντελώς.

00:10:12.000 --> 00:10:15.000
Εμφανίστηκε το φάσμα της μαζικής πείνας.

00:10:15.000 --> 00:10:18.000
Έπειτα, στις 5 Μαΐου, 1945,

00:10:18.000 --> 00:10:20.000
η πολιορκία έληξε ξαφνικά

00:10:20.000 --> 00:10:22.000
όταν η Ολλανδία απελευθερώθηκε

00:10:22.000 --> 00:10:24.000
από τους Συμμάχους.

00:10:24.000 --> 00:10:27.000
Ο Χειμώνας της Πείνας, όπως έμεινε στην ιστορία,

00:10:27.000 --> 00:10:29.000
σκότωσε περίπου 10.000 ανθρώπους

00:10:29.000 --> 00:10:31.000
και αποδυνάμωσε χιλιάδες άλλους.