WEBVTT

00:13:59.000 --> 00:14:02.000
πολλές από τις γυναίκες βίωσαν την ίδια φρίκη

00:14:02.000 --> 00:14:05.000
που υπέστησαν άλλοι επιζώντες της καταστροφής --

00:14:05.000 --> 00:14:07.000
το συγκλονιστικό χάος και τη σύγχυση,

00:14:07.000 --> 00:14:09.000
τα σύννεφα

00:14:09.000 --> 00:14:13.000
με τη δυνητικά τοξική σκόνη και τα συντρίμμια,

00:14:13.000 --> 00:14:15.000
το χτυποκάρδι από φόβο για τη ζωή τους.

00:14:15.000 --> 00:14:17.000
Ένα χρόνο μετά την 11η Σεπτεμβρίου,

00:14:17.000 --> 00:14:20.000
οι ερευνητές μελέτησαν μια ομάδα γυναικών

00:14:20.000 --> 00:14:22.000
που ήταν έγκυες

00:14:22.000 --> 00:14:24.000
όταν εκτέθηκαν στην επίθεση του Παγκόσμιου Κέντρου Εμπορίου.

00:14:24.000 --> 00:14:26.000
Στα μωρά αυτών των γυναικών

00:14:26.000 --> 00:14:29.000
που ανέπτυξαν μετατραυματικό σύνδρομο στρες, η PTSD,

00:14:29.000 --> 00:14:31.000
μετά απ' αυτή τη δοκιμασία,