WEBVTT

00:15:28.000 --> 00:15:31.000
could save someone's life.

00:15:31.000 --> 00:15:35.000
The notion that the prenatal transmission of PTSD risk is adaptive

00:15:35.000 --> 00:15:37.000
is still speculative,

00:15:37.000 --> 00:15:40.000
but I find it rather poignant.

00:15:40.000 --> 00:15:42.000
It would mean that, even before birth,

00:15:42.000 --> 00:15:44.000
mothers are warning their children

00:15:44.000 --> 00:15:46.000
that it's a wild world out there,

00:15:46.000 --> 00:15:49.000
telling them, "Be careful."

00:15:49.000 --> 00:15:51.000
Let me be clear.

00:15:51.000 --> 00:15:54.000
Fetal origins research is not about blaming women

00:15:54.000 --> 00:15:56.000
for what happens during pregnancy.

00:15:56.000 --> 00:15:59.000
It's about discovering how best to promote

00:15:59.000 --> 00:16:02.000
the health and well-being of the next generation.