WEBVTT

00:13:59.000 --> 00:14:02.000
many of these women experienced the same horrors

00:14:02.000 --> 00:14:05.000
inflicted on other survivors of the disaster --

00:14:05.000 --> 00:14:07.000
the overwhelming chaos and confusion,

00:14:07.000 --> 00:14:09.000
the rolling clouds

00:14:09.000 --> 00:14:13.000
of potentially toxic dust and debris,

00:14:13.000 --> 00:14:15.000
the heart-pounding fear for their lives.

00:14:15.000 --> 00:14:17.000
About a year after 9/11,

00:14:17.000 --> 00:14:20.000
researchers examined a group of women

00:14:20.000 --> 00:14:22.000
who were pregnant

00:14:22.000 --> 00:14:24.000
when they were exposed to the World Trade Center attack.

00:14:24.000 --> 00:14:26.000
In the babies of those women

00:14:26.000 --> 00:14:29.000
who developed post-traumatic stress syndrome, or PTSD,

00:14:29.000 --> 00:14:31.000
following their ordeal,