WEBVTT

00:06:59.000 --> 00:07:01.000
is that fetuses are effectively being taught by their mothers

00:07:01.000 --> 00:07:04.000
about what is safe and good to eat.

00:07:04.000 --> 00:07:06.000
Fetuses are also being taught

00:07:06.000 --> 00:07:09.000
about the particular culture that they'll be joining

00:07:09.000 --> 00:07:12.000
through one of culture's most powerful expressions,

00:07:12.000 --> 00:07:14.000
which is food.

00:07:14.000 --> 00:07:17.000
They're being introduced to the characteristic flavors and spices

00:07:17.000 --> 00:07:19.000
of their culture's cuisine

00:07:19.000 --> 00:07:22.000
even before birth.

00:07:22.000 --> 00:07:25.000
Now it turns out that fetuses are learning even bigger lessons.

00:07:25.000 --> 00:07:27.000
But before I get to that,

00:07:27.000 --> 00:07:31.000
I want to address something that you may be wondering about.