WEBVTT

00:05:59.000 --> 00:06:01.000
was asked to drink a lot of carrot juice

00:06:01.000 --> 00:06:04.000
during their third trimester of pregnancy,

00:06:04.000 --> 00:06:06.000
while another group of pregnant women

00:06:06.000 --> 00:06:08.000
drank only water.

00:06:08.000 --> 00:06:11.000
Six months later, the women's infants

00:06:11.000 --> 00:06:14.000
were offered cereal mixed with carrot juice,

00:06:14.000 --> 00:06:18.000
and their facial expressions were observed while they ate it.

00:06:18.000 --> 00:06:20.000
The offspring of the carrot juice drinking women

00:06:20.000 --> 00:06:22.000
ate more carrot-flavored cereal,

00:06:22.000 --> 00:06:24.000
and from the looks of it,

00:06:24.000 --> 00:06:26.000
they seemed to enjoy it more.

00:06:26.000 --> 00:06:29.000
A sort of French version of this experiment

00:06:29.000 --> 00:06:31.000
was carried out in Dijon, France