WEBVTT

00:15:59.000 --> 00:16:02.000
the health and well-being of the next generation.

00:16:02.000 --> 00:16:04.000
That important effort must include a focus

00:16:04.000 --> 00:16:06.000
on what fetuses learn

00:16:06.000 --> 00:16:09.000
during the nine months they spend in the womb.

00:16:09.000 --> 00:16:12.000
Learning is one of life's most essential activities,

00:16:12.000 --> 00:16:14.000
and it begins much earlier

00:16:14.000 --> 00:16:16.000
than we ever imagined.

00:16:16.000 --> 00:16:18.000
Thank you.

00:16:18.000 --> 00:16:25.000
(Applause)