WEBVTT

00:14:59.000 --> 00:15:02.000
appears to be a reaction to stress gone very wrong,

00:15:02.000 --> 00:15:06.000
causing its victims tremendous unnecessary suffering.

00:15:06.000 --> 00:15:09.000
But there's another way of thinking about PTSD.

00:15:09.000 --> 00:15:12.000
What looks like pathology to us

00:15:12.000 --> 00:15:14.000
may actually be a useful adaptation

00:15:14.000 --> 00:15:16.000
in some circumstances.

00:15:16.000 --> 00:15:19.000
In a particularly dangerous environment,

00:15:19.000 --> 00:15:22.000
the characteristic manifestations of PTSD --

00:15:22.000 --> 00:15:25.000
a hyper-awareness of one's surroundings,

00:15:25.000 --> 00:15:28.000
a quick-trigger response to danger --

00:15:28.000 --> 00:15:31.000
could save someone's life.