WEBVTT

00:10:29.000 --> 00:10:31.000
and weakened thousands more.

00:10:31.000 --> 00:10:34.000
But there was another population that was affected --

00:10:34.000 --> 00:10:36.000
the 40,000 fetuses

00:10:36.000 --> 00:10:39.000
in utero during the siege.

00:10:39.000 --> 00:10:41.000
Some of the effects of malnutrition during pregnancy

00:10:41.000 --> 00:10:43.000
were immediately apparent

00:10:43.000 --> 00:10:45.000
in higher rates of stillbirths,

00:10:45.000 --> 00:10:47.000
birth defects, low birth weights

00:10:47.000 --> 00:10:49.000
and infant mortality.

00:10:49.000 --> 00:10:52.000
But others wouldn't be discovered for many years.

00:10:52.000 --> 00:10:54.000
Decades after the "Hunger Winter,"

00:10:54.000 --> 00:10:56.000
researchers documented

00:10:56.000 --> 00:11:00.000
that people whose mothers were pregnant during the siege

00:11:00.000 --> 00:11:02.000
have more obesity, more diabetes