WEBVTT

00:12:29.000 --> 00:12:32.000
o una crónica sombría de la privación.

00:12:32.000 --> 00:12:35.000
Con esta información

00:12:35.000 --> 00:12:37.000
el feto organiza

00:12:37.000 --> 00:12:39.000
su cuerpo y sus sistemas;

00:12:39.000 --> 00:12:42.000
una adaptación a las circunstancias reinantes

00:12:42.000 --> 00:12:45.000
que facilita su supervivencia futura.

00:12:45.000 --> 00:12:48.000
Frente a recursos muy limitados,

00:12:48.000 --> 00:12:51.000
un niño de menor tamaño con menos requisitos de energía

00:12:51.000 --> 00:12:53.000
de hecho tendrá una mejor oportunidad

00:12:53.000 --> 00:12:55.000
de llegar a la edad adulta.

00:12:55.000 --> 00:12:57.000
El verdadero problema

00:12:57.000 --> 00:13:00.000
es cuando las embarazadas son narradoras poco confiables,

00:13:00.000 --> 00:13:02.000
cuando los fetos