WEBVTT

00:12:57.000 --> 00:13:00.000
es cuando las embarazadas son narradoras poco confiables,

00:13:00.000 --> 00:13:02.000
cuando los fetos

00:13:02.000 --> 00:13:04.000
esperan un mundo de escasez

00:13:04.000 --> 00:13:07.000
y nacen en un mundo de abundancia.

00:13:07.000 --> 00:13:10.000
Eso es lo que les pasó a los niños holandeses del "Invierno del Hambre".

00:13:10.000 --> 00:13:12.000
El resultado son las altas tasas

00:13:12.000 --> 00:13:14.000
de obesidad, diabetes,

00:13:14.000 --> 00:13:16.000
y enfermedades cardíacas.

00:13:16.000 --> 00:13:19.000
Los cuerpos construidos para aferrarse hasta la última caloría

00:13:19.000 --> 00:13:21.000
se encontraron sumergidos en las calorías superfluas

00:13:21.000 --> 00:13:24.000
de la dieta occidental de posguerra.

00:13:24.000 --> 00:13:27.000
El mundo que habían percibido en el útero

00:13:27.000 --> 00:13:29.000
no era el mismo

00:13:29.000 --> 00:13:32.000
que el mundo en el que nacieron.