WEBVTT

00:15:28.000 --> 00:15:31.000
podría salvar la vida de alguien.

00:15:31.000 --> 00:15:35.000
La idea de la transmisión prenatal adaptativa del estrés post-traumático

00:15:35.000 --> 00:15:37.000
sigue siendo especulativa,

00:15:37.000 --> 00:15:40.000
pero me parece bastante fuerte.

00:15:40.000 --> 00:15:42.000
Querría decir que, aún antes de nacer,

00:15:42.000 --> 00:15:44.000
las madres advierten a sus hijos

00:15:44.000 --> 00:15:46.000
que afuera hay un mundo hostil

00:15:46.000 --> 00:15:49.000
y avisan: "Ten cuidado".

00:15:49.000 --> 00:15:51.000
Pero, seamos claros.

00:15:51.000 --> 00:15:54.000
La investigación de los orígenes fetales no culpa a las mujeres

00:15:54.000 --> 00:15:56.000
por lo que sucede durante el embarazo.

00:15:56.000 --> 00:15:59.000
Se trata de descubrir la forma de promover

00:15:59.000 --> 00:16:02.000
la salud y el bienestar a la próxima generación.