WEBVTT

00:04:58.000 --> 00:05:01.000
Quizá para ayudar a la supervivencia del bebé.

00:05:01.000 --> 00:05:03.000
Desde el nacimiento,

00:05:03.000 --> 00:05:05.000
el bebé responde más a la voz

00:05:05.000 --> 00:05:07.000
de la persona que es más probable que lo cuide:

00:05:07.000 --> 00:05:09.000
su madre.

00:05:09.000 --> 00:05:11.000
Incluso su llanto

00:05:11.000 --> 00:05:13.000
se adapta a la lengua materna

00:05:13.000 --> 00:05:16.000
para hacerse querer más por la madre,

00:05:16.000 --> 00:05:18.000
algo que puede darle al bebé un buen comienzo

00:05:18.000 --> 00:05:20.000
en la tarea crítica

00:05:20.000 --> 00:05:23.000
de aprender a entender y hablar

00:05:23.000 --> 00:05:25.000
su lengua materna.

00:05:25.000 --> 00:05:27.000
Pero los fetos en el útero

00:05:27.000 --> 00:05:29.000
no sólo aprenden sonidos,

00:05:29.000 --> 00:05:32.000
sino también sabores y olores.