WEBVTT

00:13:29.000 --> 00:13:32.000
que el mundo en el que nacieron.

00:13:32.000 --> 00:13:34.000
Esta es otra historia.

00:13:34.000 --> 00:13:38.000
A las 8:46 del 11 de septiembre de 2001

00:13:38.000 --> 00:13:40.000
había decenas de miles de personas

00:13:40.000 --> 00:13:42.000
en las inmediaciones del World Trade Center

00:13:42.000 --> 00:13:44.000
de Nueva York;

00:13:44.000 --> 00:13:46.000
pasajeros que salían de los trenes,

00:13:46.000 --> 00:13:49.000
camareras que preparaban mesas para la hora pico,

00:13:49.000 --> 00:13:53.000
corredores bursátiles al teléfono en Wall Street.

00:13:53.000 --> 00:13:56.000
Había 1.700 embarazadas entre estas personas.

00:13:56.000 --> 00:13:59.000
Cuando los aviones impactaron y se derrumbaron las torres,

00:13:59.000 --> 00:14:02.000
muchas de estas embarazadas experimentaron el horror