WEBVTT

00:15:28.000 --> 00:15:31.000
می تواند زندگی فرد را نجات دهد.

00:15:31.000 --> 00:15:35.000
شانس انتقال PTSD در دوران پیش از تولد و مفهوم انطباقی آن، هنوز فرضی است،

00:15:35.000 --> 00:15:37.000
شانس انتقال PTSD در دوران پیش از تولد و مفهوم انطباقی آن، هنوز فرضی است،

00:15:37.000 --> 00:15:40.000
اما من آنرا دردناک می دانم.

00:15:40.000 --> 00:15:42.000
این بدان معنی است که مادران، حتی قبل از تولد فرزندانشان،

00:15:42.000 --> 00:15:44.000
این بدان معنی است که مادران، حتی قبل از تولد فرزندانشان،

00:15:44.000 --> 00:15:46.000
آنها را نسبت به دنیای بی در و پیکر بیرون آگاه می کنند و به آنها می گویند که مواظب باشند.

00:15:46.000 --> 00:15:49.000
آنها را نسبت به دنیای بی در و پیکر بیرون آگاه می کنند و به آنها می گویند که مواظب باشند.

00:15:49.000 --> 00:15:51.000
بزارید واضح تر بگم،

00:15:51.000 --> 00:15:54.000
تحقیق ریشه های جنینی، به منظور محکوم کردن مادران برای آنچه در دوران بارداریشان اتفاق افتاده نیست.

00:15:54.000 --> 00:15:56.000
تحقیق ریشه های جنینی، به منظور محکوم کردن مادران برای آنچه در دوران بارداریشان اتفاق افتاده نیست.

00:15:56.000 --> 00:15:59.000
بلکه درباره کشف بهترین راه برای ترغیب سلامت و تندرستی در نسل بعدی است.

00:15:59.000 --> 00:16:02.000
بلکه درباره کشف بهترین راه برای ترغیب سلامت و تندرستی در نسل بعدی است.