WEBVTT

00:12:57.000 --> 00:13:00.000
زنان باردار به نوعی راویان غیر قابل اعتمادی می شوند،

00:13:00.000 --> 00:13:02.000
بدین شکل که جنین طوری راهنمایی می شود که در انتظار دنیای کمبود باشه

00:13:02.000 --> 00:13:04.000
بدین شکل که جنین طوری راهنمایی می شود که در انتظار دنیای کمبود باشه

00:13:04.000 --> 00:13:07.000
و در عوض وارد دنیایی می شوند که وفور نعمت است.

00:13:07.000 --> 00:13:10.000
این چیزی است که برای بچه های هلندی " زمستان گرسنگی" رخ داد.

00:13:10.000 --> 00:13:12.000
و نتیجۀ آن، میزان بالاتر چاقی مفرط، دیابت و امراض قلبی آنهاست.

00:13:12.000 --> 00:13:14.000
و نتیجۀ آن، میزان بالاتر چاقی مفرط، دیابت و امراض قلبی آنهاست.

00:13:14.000 --> 00:13:16.000
و نتیجۀ آن، میزان بالاتر چاقی مفرط، دیابت و امراض قلبی آنهاست.

00:13:16.000 --> 00:13:19.000
بدنهایی که آماده بودند تا با کمترین کالری سازگار باشند،

00:13:19.000 --> 00:13:21.000
خود را غرق در کالری بیش از حد که مربوط به رژیم غذایی دوران پس از جنگ بود، یافتند.

00:13:21.000 --> 00:13:24.000
خود را غرق در کالری بیش از حد که مربوط به رژیم غذایی دوران پس از جنگ بود، یافتند.

00:13:24.000 --> 00:13:27.000
دنیایی که در مدت زمان داخل رحم در مورد آن آموخته بودند، با دنیایی که به آن وارد شدند، تفاوت داشت.

00:13:27.000 --> 00:13:29.000
دنیایی که در مدت زمان داخل رحم در مورد آن آموخته بودند، با دنیایی که به آن وارد شدند، تفاوت داشت.

00:13:29.000 --> 00:13:32.000
دنیایی که در مدت زمان داخل رحم در مورد آن آموخته بودند، با دنیایی که به آن وارد شدند، تفاوت داشت.