WEBVTT

00:13:59.000 --> 00:14:02.000
خیلی از این زنان، همان وحشتی را تجربه کردند که بر بازماندگان آن فاجعه وارد شد --

00:14:02.000 --> 00:14:05.000
خیلی از این زنان، همان وحشتی را تجربه کردند که بر بازماندگان آن فاجعه وارد شد --

00:14:05.000 --> 00:14:07.000
آشفتگی و تشویش بی نهایت،

00:14:07.000 --> 00:14:09.000
ابرهای مواج حاوی غبارها وآثار سمی ناشناخته،

00:14:09.000 --> 00:14:13.000
ابرهای مواج حاوی غبارها وآثار سمی ناشناخته،

00:14:13.000 --> 00:14:15.000
ترس همراه با تپش قلب برای زنده ماندن.

00:14:15.000 --> 00:14:17.000
حدود یکسال پس از فاجعه 11/9 ،

00:14:17.000 --> 00:14:20.000
محققان گروهی از زنان که در زمان حمله به مرکز تجارت جهانی باردار بودند را مورد آزمایش قرار دادند.

00:14:20.000 --> 00:14:22.000
محققان گروهی از زنان که در زمان حمله به مرکز تجارت جهانی باردار بودند را مورد آزمایش قرار دادند.

00:14:22.000 --> 00:14:24.000
محققان گروهی از زنان که در زمان حمله به مرکز تجارت جهانی باردار بودند را مورد آزمایش قرار دادند.

00:14:24.000 --> 00:14:26.000
آن زنان بدنبال آن مصیبت، دچار سندرم استرس بعد از فاجعه ، یا PTSD بودند،

00:14:26.000 --> 00:14:29.000
آن زنان بدنبال آن مصیبت، دچار سندرم استرس بعد از فاجعه ، یا PTSD بودند،

00:14:29.000 --> 00:14:31.000
و محققان، نشانی از آسیب پذیری نسبت به PTSD ، را در نوزادان آنها یافتند