WEBVTT

00:10:56.000 --> 00:11:00.000
le fait que les personnes dont les mères étaient enceintes pendant le siège

00:11:00.000 --> 00:11:02.000
étaient plus sujets à l'obésité, aux diabètes

00:11:02.000 --> 00:11:05.000
et aux maladies du coeur plus tard dans leur vie

00:11:05.000 --> 00:11:08.000
que des individus dont les mères étaient enceintes dans des conditions normales.

00:11:08.000 --> 00:11:12.000
L'expérience prénatale de famine de ces individus

00:11:12.000 --> 00:11:14.000
semble avoir changé leurs corps

00:11:14.000 --> 00:11:16.000
de mille façons.

00:11:16.000 --> 00:11:18.000
Leur tension artérielle est plus élevée,

00:11:18.000 --> 00:11:20.000
ils sont moins sujets au cholestérol

00:11:20.000 --> 00:11:22.000
et tolèrent moins bien le glucose --

00:11:22.000 --> 00:11:25.000
des signes annonciateurs de diabètes.

00:11:25.000 --> 00:11:27.000
Pourquoi la malnutrition in utero

00:11:27.000 --> 00:11:29.000
se transforme en maladies plus tard ?

00:11:29.000 --> 00:11:31.000
Une explication à cela