WEBVTT

00:14:29.000 --> 00:14:31.000
à la suite de l'épreuve,

00:14:31.000 --> 00:14:34.000
les chercheurs découvrirent un marqueur biologique,

00:14:34.000 --> 00:14:36.000
une sensibilité à l'ESPT --

00:14:36.000 --> 00:14:39.000
un fait qui était le plus prononcé

00:14:39.000 --> 00:14:42.000
chez les bébés dont les mères avaient vécu la catastrophe

00:14:42.000 --> 00:14:44.000
pendant leur troisième trimestre.

00:14:44.000 --> 00:14:46.000
En d'autres termes,

00:14:46.000 --> 00:14:49.000
les mères ayant l'ESPT

00:14:49.000 --> 00:14:52.000
avaient transmis leur vulnérabilité

00:14:52.000 --> 00:14:55.000
à leurs enfants alors qu'ils étaient encore in utero.

00:14:55.000 --> 00:14:57.000
Maintenant, envisagez ceci :

00:14:57.000 --> 00:14:59.000
l'état de stress post-traumatique

00:14:59.000 --> 00:15:02.000
semble être une réaction à un stress devenu intolérable,