WEBVTT

00:12:29.000 --> 00:12:32.000
ou la triste chronique des privations.

00:12:32.000 --> 00:12:35.000
Cette histoire comporte des informations

00:12:35.000 --> 00:12:37.000
que le foetus utilise

00:12:37.000 --> 00:12:39.000
pour organiser son corps et son système --

00:12:39.000 --> 00:12:42.000
une adaptation aux circonstances qui prévalent

00:12:42.000 --> 00:12:45.000
qui facilité sa survie future.

00:12:45.000 --> 00:12:48.000
Face à des ressources nettement limitées,

00:12:48.000 --> 00:12:51.000
un enfant d'une taille inférieure avec des besoins énergétiques plus faibles

00:12:51.000 --> 00:12:53.000
aura en fait une meilleure chance

00:12:53.000 --> 00:12:55.000
de vivre jusqu'à l'âge adulte.

00:12:55.000 --> 00:12:57.000
Le vrai problème arrive

00:12:57.000 --> 00:13:00.000
quand une femme enceinte est, d'une certaine manière, une narratrice non fiable,

00:13:00.000 --> 00:13:02.000
quand les foetus sont encouragés à croire