WEBVTT

00:13:59.000 --> 00:14:02.000
nombre de ces femmes vivèrent les mêmes horreurs

00:14:02.000 --> 00:14:05.000
que celles infligées à d'autres survivants de la catastrophe --

00:14:05.000 --> 00:14:07.000
l'écrasant chaos et la confusion,

00:14:07.000 --> 00:14:09.000
les nuages déferlants

00:14:09.000 --> 00:14:13.000
de poussières et débris potentiellement toxiques,

00:14:13.000 --> 00:14:15.000
la peur palpitante pour leurs vies.

00:14:15.000 --> 00:14:17.000
Environ un an après le 11 septembre,

00:14:17.000 --> 00:14:20.000
des chercheurs examinèrent un groupe de femmes

00:14:20.000 --> 00:14:22.000
qui étaient enceintes

00:14:22.000 --> 00:14:24.000
quand elles furent exposées à l'attaque du World Trade Center.

00:14:24.000 --> 00:14:26.000
Chez les bébés de ces femmes

00:14:26.000 --> 00:14:29.000
qui avaient développé un état de stress post-traumatique, ou ESPT,

00:14:29.000 --> 00:14:31.000
à la suite de l'épreuve,