WEBVTT

00:15:59.000 --> 00:16:02.000
la santé et le bien-être de la génération suivante.

00:16:02.000 --> 00:16:04.000
Cet effort important doit intégrer une attention particulière

00:16:04.000 --> 00:16:06.000
à ce que les foetus apprennent

00:16:06.000 --> 00:16:09.000
pendant les 9 mois qu'ils passent dans le ventre.

00:16:09.000 --> 00:16:12.000
Apprendre est une des activités les plus essentielles de la vie

00:16:12.000 --> 00:16:14.000
et cela commence bien plus tôt

00:16:14.000 --> 00:16:16.000
que l'on ne l'a jamais cru.

00:16:16.000 --> 00:16:18.000
Merci.

00:16:18.000 --> 00:16:25.000
(Applaudissements)