WEBVTT

00:15:28.000 --> 00:15:31.000
pourrait sauver la vie de quelqu'un.

00:15:31.000 --> 00:15:35.000
La notion que la transmission prénatale d'un risque dl'ESPT est adaptatif,

00:15:35.000 --> 00:15:37.000
est encore spéculatif,

00:15:37.000 --> 00:15:40.000
mais je le trouve assez poignant.

00:15:40.000 --> 00:15:42.000
Cela voudrait dire qu'avant même la naissance

00:15:42.000 --> 00:15:44.000
les mères préviennent leurs enfants

00:15:44.000 --> 00:15:46.000
que c'est un grand monde sauvage dehors,

00:15:46.000 --> 00:15:49.000
leur disant "Fais attention."

00:15:49.000 --> 00:15:51.000
Laissez-moi être claire.

00:15:51.000 --> 00:15:54.000
Les recherches sur les origines foetales n'ont pas pour but de blâmer les femmes

00:15:54.000 --> 00:15:56.000
pour ce qui arrive durant leur grossesse.

00:15:56.000 --> 00:15:59.000
Il s'agit de découvrir comment favoriser au mieux

00:15:59.000 --> 00:16:02.000
la santé et le bien-être de la génération suivante.