WEBVTT

00:10:29.000 --> 00:10:31.000
et en affaiblit des milliers d'autres.

00:10:31.000 --> 00:10:34.000
Mais une autre population fut affectée --

00:10:34.000 --> 00:10:36.000
les 40.000 foetus

00:10:36.000 --> 00:10:39.000
qui étaient in utero durant le siège.

00:10:39.000 --> 00:10:41.000
Certains des effets de la malnutrition pendant la grossesse

00:10:41.000 --> 00:10:43.000
furent immédiatement visibles

00:10:43.000 --> 00:10:45.000
dans de plus hauts taux de mortinatalité,

00:10:45.000 --> 00:10:47.000
de malformations congénitales, de faibles poids de naissance

00:10:47.000 --> 00:10:49.000
et de mortalité infantile.

00:10:49.000 --> 00:10:52.000
Mais d'autres ne furent pas découvertes avant des années.

00:10:52.000 --> 00:10:54.000
Plusieurs décennies après l'hiver de la faim,

00:10:54.000 --> 00:10:56.000
des chercheurs documentèrent

00:10:56.000 --> 00:11:00.000
le fait que les personnes dont les mères étaient enceintes pendant le siège

00:11:00.000 --> 00:11:02.000
étaient plus sujets à l'obésité, aux diabètes