WEBVTT

00:07:58.000 --> 00:08:00.000
les produits chimiques auxquels elle est exposée,

00:08:00.000 --> 00:08:02.000
même les émotions qu'elle ressent -

00:08:02.000 --> 00:08:05.000
est d'une certaine manière partagé avec son fœtus.

00:08:05.000 --> 00:08:08.000
Cela constitue un mélange d'influences

00:08:08.000 --> 00:08:10.000
tout aussi individuel et particulier

00:08:10.000 --> 00:08:12.000
que la femme elle-même.

00:08:12.000 --> 00:08:14.000
Le fœtus intègre ces offrandes

00:08:14.000 --> 00:08:16.000
à son propre corps,

00:08:16.000 --> 00:08:19.000
en fait une partie de sa chair et de son sang.

00:08:19.000 --> 00:08:21.000
Et souvent il fait plus encore.

00:08:21.000 --> 00:08:24.000
Il traite ces contributions maternelles

00:08:24.000 --> 00:08:26.000
comme de l'information,

00:08:26.000 --> 00:08:28.000
comme ce qu'il me plait d'appeler des cartes postales biologiques

00:08:28.000 --> 00:08:31.000
venues du monde extérieur.