WEBVTT

00:12:57.000 --> 00:13:00.000
lorsque les femmes enceintes sont, en quelque sorte, des narratrices peu fiables,

00:13:00.000 --> 00:13:02.000
lorsque les fœtus sont conduits

00:13:02.000 --> 00:13:04.000
à s'attendre à un monde de pénurie

00:13:04.000 --> 00:13:07.000
et naissent à la place dans un monde d'abondance.

00:13:07.000 --> 00:13:10.000
C'est ce qui est arrivé aux enfants de "l'Hiver de la Faim" hollandais.

00:13:10.000 --> 00:13:12.000
Et leurs taux anormalement élevés d'obésité,

00:13:12.000 --> 00:13:14.000
de diabète et de maladies cardiaques

00:13:14.000 --> 00:13:16.000
en sont la conséquence.

00:13:16.000 --> 00:13:19.000
Des corps qui s'étaient construits pour tirer parti de chaque calorie

00:13:19.000 --> 00:13:21.000
se sont retrouvés noyés sous les calories exédentaires

00:13:21.000 --> 00:13:24.000
du régime alimentaire occidental de l'après-guerre.

00:13:24.000 --> 00:13:27.000
Le monde qu'ils avaient appris in-utero

00:13:27.000 --> 00:13:29.000
n'était pas le même

00:13:29.000 --> 00:13:32.000
que celui dans lequel ils étaient nés.