WEBVTT

00:06:29.000 --> 00:06:31.000
a été menée à Dijon, en France,

00:06:31.000 --> 00:06:33.000
où les chercheurs ont trouvé

00:06:33.000 --> 00:06:36.000
que les enfants des femmes qui avaient consommé de la nourriture et des boissons

00:06:36.000 --> 00:06:41.000
aromatisées à l'anis pendant leur grossesse

00:06:41.000 --> 00:06:43.000
montraient une préférence pour l'anis

00:06:43.000 --> 00:06:45.000
au premier jour de leur vie,

00:06:45.000 --> 00:06:47.000
et de nouveau, quand ils ont été testés plus tard,

00:06:47.000 --> 00:06:49.000
au quatrième jour de leur vie.

00:06:49.000 --> 00:06:53.000
Les bébés dont les femmes n'avaient pas mangé d'anis pendant leur grossesse

00:06:53.000 --> 00:06:57.000
ont montré une réaction que l'on peut traduire en gros par "Beurk".

00:06:57.000 --> 00:06:59.000
Cela signifie

00:06:59.000 --> 00:07:01.000
que les fœtus apprennent vraiment de leur mère