WEBVTT

00:15:59.000 --> 00:16:02.000
la santé et le bien-être de la génération suivante.

00:16:02.000 --> 00:16:04.000
Cet effort important doit se pencher en particulier

00:16:04.000 --> 00:16:06.000
sur ce que les fœtus apprennent

00:16:06.000 --> 00:16:09.000
pendant les neuf mois qu'ils passent dans le ventre de leur mère.

00:16:09.000 --> 00:16:12.000
L'apprentissage est l'une des plus essentielles activités de la vie,

00:16:12.000 --> 00:16:14.000
et cela commence beaucoup plus tôt

00:16:14.000 --> 00:16:16.000
que nous ne l'avions imaginé.

00:16:16.000 --> 00:16:18.000
Merci.

00:16:18.000 --> 00:16:25.000
(Applaudissements)