WEBVTT

00:07:27.000 --> 00:07:31.000
je voudrais aborder ce qui vous interpelle peut-être.

00:07:31.000 --> 00:07:33.000
La notion d'apprentissage du fœtus

00:07:33.000 --> 00:07:36.000
peut vous faire penser à des tentatives d'enrichir le fœtus -

00:07:36.000 --> 00:07:38.000
comme de diffuser du Mozart dans des écouteurs

00:07:38.000 --> 00:07:40.000
placés sur un ventre enceint.

00:07:40.000 --> 00:07:43.000
Mais en réalité, le processus de modelage et de formation

00:07:43.000 --> 00:07:46.000
qui se déroule pendant neuf mois dans le ventre

00:07:46.000 --> 00:07:50.000
est beaucoup plus viscéral et profond que cela.

00:07:50.000 --> 00:07:54.000
La plupart de ce qu'une femme enceinte rencontre dans sa vie quotidienne -

00:07:54.000 --> 00:07:56.000
l'air qu'elle respire,

00:07:56.000 --> 00:07:58.000
la nourriture et les boissons qu'elle consomme,

00:07:58.000 --> 00:08:00.000
les produits chimiques auxquels elle est exposée,

00:08:00.000 --> 00:08:02.000
même les émotions qu'elle ressent -