WEBVTT

00:12:29.000 --> 00:12:32.000
ou la sombre chronique de la privation.

00:12:32.000 --> 00:12:35.000
Cette histoire communique des informations

00:12:35.000 --> 00:12:37.000
que le fœtus utilise

00:12:37.000 --> 00:12:39.000
pour organiser son corps et ses systèmes -

00:12:39.000 --> 00:12:42.000
une adaptation aux conditions prévalant à l'extérieur

00:12:42.000 --> 00:12:45.000
qui facilite sa future survie.

00:12:45.000 --> 00:12:48.000
Confronté à une sévère pénurie des ressources,

00:12:48.000 --> 00:12:51.000
un enfant de plus petite taille, avec moins de besoins en énergie,

00:12:51.000 --> 00:12:53.000
aura de fait de meilleures chances

00:12:53.000 --> 00:12:55.000
de survivre jusqu'à l'âge adulte.

00:12:55.000 --> 00:12:57.000
Les vrais problèmes commencent

00:12:57.000 --> 00:13:00.000
lorsque les femmes enceintes sont, en quelque sorte, des narratrices peu fiables,

00:13:00.000 --> 00:13:02.000
lorsque les fœtus sont conduits