WEBVTT

00:14:59.000 --> 00:15:02.000
nous apparaît comme une réaction au stress qui aurait très mal tourné,

00:15:02.000 --> 00:15:06.000
et provoquerait chez ses victimes d'énormes souffrances inutiles.

00:15:06.000 --> 00:15:09.000
Mais il y a une autre façon de voir le SSPT.

00:15:09.000 --> 00:15:12.000
Ce qui nous paraît être pathologique

00:15:12.000 --> 00:15:14.000
pourrait bien être en réalité une adaptation utile

00:15:14.000 --> 00:15:16.000
dans certaines circonstances.

00:15:16.000 --> 00:15:19.000
Dans un environnement particulièrement dangereux,

00:15:19.000 --> 00:15:22.000
les manifestations caractéristiques du SSPT -

00:15:22.000 --> 00:15:25.000
une hyper-conscience de son environnement,

00:15:25.000 --> 00:15:28.000
une réponse ultra-rapide au danger -

00:15:28.000 --> 00:15:31.000
pourraient bien sauver la vie.