WEBVTT

00:08:58.000 --> 00:09:01.000
מספקים רמזים חשובים לגבי התנאים השוררים שם

00:09:01.000 --> 00:09:04.000
כמו הרמת אצבע לבדוק את כיוון הרוח.

00:09:04.000 --> 00:09:06.000
הכיוונים והכיוונונים שנובעים מכך

00:09:06.000 --> 00:09:09.000
במוחו וביתר איבריו של העובר

00:09:09.000 --> 00:09:11.000
הם חלק ממה שנותן לנו, בני האדם,

00:09:11.000 --> 00:09:13.000
את הגמישות הכבירה שלנו,

00:09:13.000 --> 00:09:15.000
את יכולתנו לשגשג

00:09:15.000 --> 00:09:17.000
במגוון עצום של סביבות,

00:09:17.000 --> 00:09:19.000
בכפר ובעיר,

00:09:19.000 --> 00:09:22.000
בטונדרה ובמדבר.

00:09:22.000 --> 00:09:24.000
לסיכום, ברצוני לספר לכם שני סיפורים,

00:09:24.000 --> 00:09:27.000
איך אמהות מלמדות את ילדיהן אודות העולם

00:09:27.000 --> 00:09:30.000
עוד לפני שהם נולדים.