WEBVTT

00:11:59.000 --> 00:12:02.000
מהסביבה התוך-רחמית שלהם

00:12:02.000 --> 00:12:04.000
והם מסגלים בהתאם את הפיזיולוגיה שלהם.

00:12:04.000 --> 00:12:06.000
הם מכינים את עצמם

00:12:06.000 --> 00:12:08.000
לעולם המסוים שיפגשו

00:12:08.000 --> 00:12:10.000
בצד השני של הרחם.

00:12:10.000 --> 00:12:12.000
העובר מתאים את חילוף החומרים שלו

00:12:12.000 --> 00:12:15.000
ואת התהליכים הפיזיולוגיים שלו

00:12:15.000 --> 00:12:18.000
לפי ציפיותיו מהסביבה שממתינה לו.

00:12:18.000 --> 00:12:21.000
והיסוד לתחזיותיו של העובר

00:12:21.000 --> 00:12:23.000
הוא מה שאימו אוכלת.

00:12:23.000 --> 00:12:25.000
הארוחות שצורכת האם ההריונית

00:12:25.000 --> 00:12:27.000
יוצרות מעין סיפור,

00:12:27.000 --> 00:12:29.000
אגדה של שפע

00:12:29.000 --> 00:12:32.000
או כרוניקה עגומה של מחסור.