WEBVTT

00:14:29.000 --> 00:14:31.000
בעקבות אותה מצוקה,

00:14:31.000 --> 00:14:34.000
מצאו החוקרים סמן ביולוגי

00:14:34.000 --> 00:14:36.000
של רגישות להפרעת דחק פוסט-טראומטית --

00:14:36.000 --> 00:14:39.000
אפקט שהיה מודגש ביותר

00:14:39.000 --> 00:14:42.000
אצל ילדים שאימהותיהם חוו את האסון

00:14:42.000 --> 00:14:44.000
בשליש השלישי של הריונן.

00:14:44.000 --> 00:14:46.000
במילים אחרות,

00:14:46.000 --> 00:14:49.000
האמהות עם הפרעת-דחק פוסט-טראומטית

00:14:49.000 --> 00:14:52.000
העבירו פגיעות לתנאים אלה

00:14:52.000 --> 00:14:55.000
לילדיהן, בעוד אלה ברחם.

00:14:55.000 --> 00:14:57.000
חישבו על זה:

00:14:57.000 --> 00:14:59.000
הפרעת-דחק פוסט-טראומטית

00:14:59.000 --> 00:15:02.000
היא כנראה תגובה שהשתבשה למתח,