WEBVTT

00:13:29.000 --> 00:13:32.000
אליו נולדו.

00:13:32.000 --> 00:13:34.000
הנה עוד סיפור.

00:13:34.000 --> 00:13:38.000
ב-8:46 ב-11 לספטמבר 2001,

00:13:38.000 --> 00:13:40.000
היו עשרות אלפי אנשים

00:13:40.000 --> 00:13:42.000
בקירבת מרכז הסחר העולמי

00:13:42.000 --> 00:13:44.000
שבניו-יורק --

00:13:44.000 --> 00:13:46.000
נוסעים קבועים נשפכו מן הרכבות,

00:13:46.000 --> 00:13:49.000
מלצרים שסידרו שולחנות לקראת העומס של הבוקר,

00:13:49.000 --> 00:13:53.000
סוחרי מניות שכבר עבדו על הטלפונים בוול-סטריט.

00:13:53.000 --> 00:13:56.000
מתוך בני אדם אלה, 1700 היו נשים הרות.

00:13:56.000 --> 00:13:59.000
כשהמטוסים התרסקו והמגדלים התמוטטו,

00:13:59.000 --> 00:14:02.000
רבות מנשים אלה חוו אותן זוועות