WEBVTT

00:05:29.000 --> 00:05:32.000
מדובר גם בטעמים ובריחות.

00:05:32.000 --> 00:05:34.000
עד החודש השביעי,

00:05:34.000 --> 00:05:36.000
בלוטות הטעם של העובר מסיימות להתפתח,

00:05:36.000 --> 00:05:39.000
וקולטני הריח שלו, שמאפשרים לו להריח,

00:05:39.000 --> 00:05:41.000
כבר מתפקדים.

00:05:41.000 --> 00:05:44.000
טעמי המזון שאוכלת האם ההרה

00:05:44.000 --> 00:05:46.000
מוצאים את דרכם אל מי השפיר,

00:05:46.000 --> 00:05:48.000
שנבלעים ללא הרף

00:05:48.000 --> 00:05:50.000
על ידי העובר.

00:05:50.000 --> 00:05:53.000
נראה שהתינוקות זוכרים ומעדיפים טעמים אלה

00:05:53.000 --> 00:05:56.000
לאחר שיצאו אל העולם.

00:05:56.000 --> 00:05:59.000
באחד הניסויים, קבוצת נשים הרות

00:05:59.000 --> 00:06:01.000
התבקשה לשתות המון מיץ גזר