WEBVTT

00:04:58.000 --> 00:05:01.000
אולי הוא התפתח כדי לסייע בהישרדותו של התינוק.

00:05:01.000 --> 00:05:03.000
מרגע הלידה,

00:05:03.000 --> 00:05:05.000
התינוק מגיב בעוצמה הרבה ביותר לקול

00:05:05.000 --> 00:05:07.000
של אותו אדם שסביר שידאג לו --

00:05:07.000 --> 00:05:09.000
אימו.

00:05:09.000 --> 00:05:11.000
הוא אפילו גורם לבכיו

00:05:11.000 --> 00:05:13.000
להישמע כמו שפת אימו,

00:05:13.000 --> 00:05:16.000
מה שיחבב עוד יותר את התינוק על האם,

00:05:16.000 --> 00:05:18.000
וזה ישפר את מצבו ההתחלתי של התינוק

00:05:18.000 --> 00:05:20.000
במשימה הקריטית

00:05:20.000 --> 00:05:23.000
של ללמוד איך להבין ולדבר

00:05:23.000 --> 00:05:25.000
בשפת אימו.

00:05:25.000 --> 00:05:27.000
אך צלילים הם לא הדבר היחיד

00:05:27.000 --> 00:05:29.000
שהעוברים לומדים עליו ברחם.

00:05:29.000 --> 00:05:32.000
מדובר גם בטעמים ובריחות.