WEBVTT

00:10:29.000 --> 00:10:31.000
i oslabila još tisuće.

00:10:31.000 --> 00:10:34.000
Ali postojala je još jedna populacija na koju je to utjecalo –

00:10:34.000 --> 00:10:36.000
40 000 fetusa

00:10:36.000 --> 00:10:39.000
u maternicama tijekom opsade.

00:10:39.000 --> 00:10:41.000
Neke posljedice pothranjenosti tijekom trudnoće

00:10:41.000 --> 00:10:43.000
odmah su se vidjele

00:10:43.000 --> 00:10:45.000
u većem postotku mrtvorođenčadi,

00:10:45.000 --> 00:10:47.000
urođenih mana, niskih porođajnih težina

00:10:47.000 --> 00:10:49.000
i smrtnosti novorođenčadi.

00:10:49.000 --> 00:10:52.000
Ali ostale nisu bile otkrivene mnogo godina.

00:10:52.000 --> 00:10:54.000
Desetljećima nakon „Gladne zime“

00:10:54.000 --> 00:10:56.000
istraživači su dokumentirali

00:10:56.000 --> 00:11:00.000
da su ljudi čije su majke bile trudne za vrijeme opsade

00:11:00.000 --> 00:11:02.000
bili gojazniji, češće imali dijabetes