WEBVTT

00:15:28.000 --> 00:15:31.000
može spasiti nečiji život.

00:15:31.000 --> 00:15:35.000
Ideja o prenatalnom prijenosu PTSP rizika je prilagodljiva,

00:15:35.000 --> 00:15:37.000
još je spekulativna,

00:15:37.000 --> 00:15:40.000
ali ja je smatram pronicljivom.

00:15:40.000 --> 00:15:42.000
To bi značilo da čak prije rođenja

00:15:42.000 --> 00:15:44.000
majke upozoravaju svoju djecu

00:15:44.000 --> 00:15:46.000
da je tamo vani divlji svijet,

00:15:46.000 --> 00:15:49.000
govoreći im: „Budite oprezni.“

00:15:49.000 --> 00:15:51.000
Da budem jasna,

00:15:51.000 --> 00:15:54.000
istraživanje fetalnog podrijetla nije u okrivljavanju žena

00:15:54.000 --> 00:15:56.000
za ono što se događa tijekom trudnoće.

00:15:56.000 --> 00:15:59.000
Cilj je otkriti kako najbolje poboljšati

00:15:59.000 --> 00:16:02.000
zdravlje i blagostanje sljedećih generacija.