WEBVTT

00:14:29.000 --> 00:14:31.000
slijedeći njihovu patnju,

00:14:31.000 --> 00:14:34.000
istraživači su otkrili biološki marker

00:14:34.000 --> 00:14:36.000
osjetljivosti na PTSP –

00:14:36.000 --> 00:14:39.000
efekt koji je bio najnaglašeniji

00:14:39.000 --> 00:14:42.000
kod dojenčadi čije su majke doživjele katastrofu

00:14:42.000 --> 00:14:44.000
u njihovom trećem tromjesečju.

00:14:44.000 --> 00:14:46.000
Drugim riječima,

00:14:46.000 --> 00:14:49.000
majke s posttraumatskim stresnim poremećajem

00:14:49.000 --> 00:14:52.000
su prenijele ranjivost

00:14:52.000 --> 00:14:55.000
na svoju djecu dok su još bila u maternici.

00:14:55.000 --> 00:14:57.000
Uzmite u obzir,

00:14:57.000 --> 00:14:59.000
posttraumatski stresni poremećaj

00:14:59.000 --> 00:15:02.000
je reakcija na stres koji je pošao veoma krivo,