WEBVTT

00:12:29.000 --> 00:12:32.000
ili strašnu kroniku siromaštva.

00:12:32.000 --> 00:12:35.000
Ova priča pruža informaciju

00:12:35.000 --> 00:12:37.000
koju fetus koristi

00:12:37.000 --> 00:12:39.000
kako bi organizirao svoje tijelo i sistem –

00:12:39.000 --> 00:12:42.000
adaptacija na dominirajuće okolnosti

00:12:42.000 --> 00:12:45.000
koja olakšava njegovo buduće preživljavanje.

00:12:45.000 --> 00:12:48.000
Suočeno s veoma ograničenim resursima,

00:12:48.000 --> 00:12:51.000
dijete manje veličine s reduciranim potrebama energije

00:12:51.000 --> 00:12:53.000
će zapravo imati bolje šanse

00:12:53.000 --> 00:12:55.000
za život u odrasloj dobi.

00:12:55.000 --> 00:12:57.000
Pravi problem dolazi

00:12:57.000 --> 00:13:00.000
kada trudnice postanu na neki način nepouzdani pripovjedači

00:13:00.000 --> 00:13:02.000
pa fetusi budu navedeni