WEBVTT

00:06:59.000 --> 00:07:01.000
da su fetusi učinkovito naučeni od strane majki

00:07:01.000 --> 00:07:04.000
o tome što je sigurno i dobro za jelo.

00:07:04.000 --> 00:07:06.000
Fetusi su također poučeni

00:07:06.000 --> 00:07:09.000
o određenoj kulturi kojoj će se pridružiti

00:07:09.000 --> 00:07:12.000
kroz jednu od najmoćnijih kulturnih izražaja,

00:07:12.000 --> 00:07:14.000
a to je hrana.

00:07:14.000 --> 00:07:17.000
Upoznati su s karakteristikama okusa i začina

00:07:17.000 --> 00:07:19.000
kuhinje njihove kulture

00:07:19.000 --> 00:07:22.000
čak i prije rođenja.

00:07:22.000 --> 00:07:25.000
Čini se da fetusi uče čak i veće lekcije.

00:07:25.000 --> 00:07:27.000
Ali prije nego što dođem do toga,

00:07:27.000 --> 00:07:31.000
želim vas uputiti u nešto o čemu ste možda razmišljali.