WEBVTT

00:15:59.000 --> 00:16:02.000
a következő nemzedék egészségét.

00:16:02.000 --> 00:16:04.000
Ez a fontos törekvés kell, hogy összpontosítson arra,

00:16:04.000 --> 00:16:06.000
amit a magzat tanul

00:16:06.000 --> 00:16:09.000
azalatt a kilenc hónap alatt, amit a méhben tölt.

00:16:09.000 --> 00:16:12.000
A tanulás az élet legszükségesebb tevékenysége,

00:16:12.000 --> 00:16:14.000
és korábban elkezdődik

00:16:14.000 --> 00:16:16.000
mint ahogy valaha is képzeltük.

00:16:16.000 --> 00:16:18.000
Köszönöm.

00:16:18.000 --> 00:16:25.000
(Taps)