WEBVTT

00:14:59.000 --> 00:15:02.000
egy rendkívül rossz stresszhelyzetre adott válaszként jelenik meg,

00:15:02.000 --> 00:15:06.000
borzalmas és felesleges szenvedéseket okozva áldozatainak.

00:15:06.000 --> 00:15:09.000
De gondolkodhatunk máshogy is a PTSD-ről.

00:15:09.000 --> 00:15:12.000
Ami nekünk patologikusnak tűnhet,

00:15:12.000 --> 00:15:14.000
ez valójában hasznos alkalmazkodás is lehet

00:15:14.000 --> 00:15:16.000
bizonyos körülmények között.

00:15:16.000 --> 00:15:19.000
Egy kiváltképpen veszélyes környezetben

00:15:19.000 --> 00:15:22.000
a PTSD jellegzetes megnyilvánulásai -

00:15:22.000 --> 00:15:25.000
az egyén környezetre való hiperérzékenysége,

00:15:25.000 --> 00:15:28.000
villámgyors reakciója veszélyhelyzetben -

00:15:28.000 --> 00:15:31.000
megmentheti az illető életét.