WEBVTT

00:14:29.000 --> 00:14:31.000
a várakozásoknak megfelelően

00:14:31.000 --> 00:14:34.000
a kutatók felfedeztek egy biológiai markert,

00:14:34.000 --> 00:14:36.000
ami hajlamossá tesz a PTSD-re,

00:14:36.000 --> 00:14:39.000
ez a hatás kifejezetten megjelent azokban a

00:14:39.000 --> 00:14:42.000
csecsemőkben, akik édesanyja átélte a katasztrófát

00:14:42.000 --> 00:14:44.000
a várandósság utolsó harmadában.

00:14:44.000 --> 00:14:46.000
Más szóval,

00:14:46.000 --> 00:14:49.000
a poszt-traumás stressz szindrómában szenvedő anyukák

00:14:49.000 --> 00:14:52.000
átadták egyfajta sebezhetőséget

00:14:52.000 --> 00:14:55.000
a gyermekeiknek, míg azok az anyaméhben voltak.

00:14:55.000 --> 00:14:57.000
Fontoljuk meg a következőt:

00:14:57.000 --> 00:14:59.000
A poszt-traumás stressz szindróma

00:14:59.000 --> 00:15:02.000
egy rendkívül rossz stresszhelyzetre adott válaszként jelenik meg,