WEBVTT

00:06:29.000 --> 00:06:31.000
amit a franciaországi Dijon-ban hajtottak végre,

00:06:31.000 --> 00:06:33.000
a kutatók azt találták,

00:06:33.000 --> 00:06:36.000
hogy azon anyák gyermekeinél, akik ételeit és italait

00:06:36.000 --> 00:06:41.000
ánizsos édesgyökérrel ízesítették a terhesség alatt

00:06:41.000 --> 00:06:43.000
érdeklődés mutatkozott az ánizs iránt

00:06:43.000 --> 00:06:45.000
életük első napján,

00:06:45.000 --> 00:06:47.000
majd újra, egy későbbi teszt során,

00:06:47.000 --> 00:06:49.000
életük negyedik napján is.

00:06:49.000 --> 00:06:53.000
Azok a babák, akik édesanyja nem evett ánizst a várandósága alatt,

00:06:53.000 --> 00:06:57.000
olyasmi reakciót mutattak, amit durván "Fúj!"-nak fordíthatnánk.

00:06:57.000 --> 00:06:59.000
Ez rámutat arra,

00:06:59.000 --> 00:07:01.000
hogy az anya révén milyen hatékonyan megtanulja a magzat,