WEBVTT

00:10:29.000 --> 00:10:31.000
és további ezreket gyengített le.

00:10:31.000 --> 00:10:34.000
De a lakosság egy másik részére is hatással volt --

00:10:34.000 --> 00:10:36.000
arra a 40 000 magzatra,

00:10:36.000 --> 00:10:39.000
akik még az anyaméhben voltak az ostrom alatt.

00:10:39.000 --> 00:10:41.000
Néhány hatása a terhesség alatti hiányos táplálkozásnak

00:10:41.000 --> 00:10:43.000
azonnal megjelent

00:10:43.000 --> 00:10:45.000
a halva születések magas arányában,

00:10:45.000 --> 00:10:47.000
születési rendellenességekben, alacsony súlyban

00:10:47.000 --> 00:10:49.000
és a csecsemőhalandóságban.

00:10:49.000 --> 00:10:52.000
De más hatásokra csak évek múltán derült fény.

00:10:52.000 --> 00:10:54.000
Évtizedekkel az "Éhezés Tele" után,

00:10:54.000 --> 00:10:56.000
kutatók dokumentálták,

00:10:56.000 --> 00:11:00.000
hogy azon embereknek, akiknek az anyja az ostrom alatt volt várandós

00:11:00.000 --> 00:11:02.000
nagyobb hajlandóságuk volt az elhízásra, a cukorbetegségre