WEBVTT

00:15:28.000 --> 00:15:31.000
megmentheti az illető életét.

00:15:31.000 --> 00:15:35.000
Az elképzelés, hogy a PTSD kockázatának születés előtti átadása valós

00:15:35.000 --> 00:15:37.000
még csak találgatás,

00:15:37.000 --> 00:15:40.000
de igencsak megrendítőnek találom.

00:15:40.000 --> 00:15:42.000
Azt jelentheti, hogy még a születés előtt

00:15:42.000 --> 00:15:44.000
az anyák figyelmeztetik a gyermekeiket,

00:15:44.000 --> 00:15:46.000
hogy egy vad világ van odakint,

00:15:46.000 --> 00:15:49.000
azt üzenik számukra: "Legyetek óvatosak."

00:15:49.000 --> 00:15:51.000
Szeretném tisztázni.

00:15:51.000 --> 00:15:54.000
A magzati eredetek kutatása nem vádolja a nőket azért,

00:15:54.000 --> 00:15:56.000
ami a várandósság ideje alatt történik.

00:15:56.000 --> 00:15:59.000
Mindössze feltárja, hogyan segíthető elő jobban

00:15:59.000 --> 00:16:02.000
a következő nemzedék egészségét.