WEBVTT

00:08:58.000 --> 00:09:01.000
արժեքավոր հուշումներ են առկա պայմանների վերաբերյալ,

00:09:01.000 --> 00:09:04.000
ինչպես մատդ բարձրացնելիս կզգաս քամին:

00:09:04.000 --> 00:09:06.000
Այս ամենից հետևում է, որ

00:09:06.000 --> 00:09:09.000
պտղի ուղեղի ու մյուս օրգանների կարգավորումը

00:09:09.000 --> 00:09:11.000
մարդկային հսկայական

00:09:11.000 --> 00:09:13.000
հարմարվողականության մասն է.

00:09:13.000 --> 00:09:15.000
ամենատարբեր միջավայրերում`

00:09:15.000 --> 00:09:17.000
բնության գրկում

00:09:17.000 --> 00:09:19.000
թե քաղաքում,

00:09:19.000 --> 00:09:22.000
դաշտում թե անապատում զարգանալու մեր կարողությունը:

00:09:22.000 --> 00:09:24.000
Ամփոփելով ուզում եմ պատմել ձեզ երկու պատմություն,

00:09:24.000 --> 00:09:27.000
թե ինչպես են մայրերն իրենց բալիկներին ծանոթացնում աշխարհին,

00:09:27.000 --> 00:09:30.000
նույնիսկ նախքան նրանց ծնվելը: