WEBVTT

00:07:27.000 --> 00:07:31.000
ուզում եմ ներկայացնել մի բան, որը կարող է հետաքրքրել ձեզ:

00:07:31.000 --> 00:07:33.000
Պտղի սովորելու գաղափարը

00:07:33.000 --> 00:07:36.000
կարող է հիշեցնել ձեզ պտուղը զարգացնելու փորձերը,

00:07:36.000 --> 00:07:38.000
երբ հղի կնոջ որովայնին

00:07:38.000 --> 00:07:40.000
ականջակալներով միացվում է Մոցարտի երաժշտությունը:

00:07:40.000 --> 00:07:43.000
Բայց իրականում կազմավորման ու ձևավորման

00:07:43.000 --> 00:07:46.000
ինն ամիս տևող ներարգանդային գործընթացը

00:07:46.000 --> 00:07:50.000
շատ ավելի կարևոր ու հետևանքային է:

00:07:50.000 --> 00:07:54.000
Հղի կնոջ առօրյայում կատարվող գրեթե ամեն ինչ`

00:07:54.000 --> 00:07:56.000
նրա շնչած օդը,

00:07:56.000 --> 00:07:58.000
ընդունած սնունդը, ըմպելիքները,

00:07:58.000 --> 00:08:00.000
քիմիկատները, որոնց վտանգին նա ենթարկվում է,

00:08:00.000 --> 00:08:02.000
նույնիսկ նրա ապրումները,