WEBVTT

00:15:28.000 --> 00:15:31.000
կարողացել են մարդկային կյանք փրկել:

00:15:31.000 --> 00:15:35.000
Գաղափարը, որ ՀՏՍՀ-ի վտանգի փոխանցումը նախածննդյան շրջանում կարող է հարմարվելու հատկություն արմատավորել,

00:15:35.000 --> 00:15:37.000
դեռ հիմնավորված չէ,

00:15:37.000 --> 00:15:40.000
բայց ես այն բավականին խորիմաստ եմ համարում:

00:15:40.000 --> 00:15:42.000
Դա կնշանակեր, որ նույնիսկ նախքան փոքրիկի ծնվելը,

00:15:42.000 --> 00:15:44.000
մայրը, ասելով նրան «Զգո'ւյշ եղիր»,

00:15:44.000 --> 00:15:46.000
զգուշացնում է, որ դրսում

00:15:46.000 --> 00:15:49.000
նրան խելացնոր աշխարհն է սպասում:

00:15:49.000 --> 00:15:51.000
Թույլ տվեք պարզաբանեմ:

00:15:51.000 --> 00:15:54.000
Պտղի ծագումը հետազոտություն է, որը ոչ թե մեղադրում է կանանց

00:15:54.000 --> 00:15:56.000
հղիության ընթացքում կատարվածի համար,

00:15:56.000 --> 00:15:59.000
այլ փորձում է հայտնաբերել ուղիներ` լավագույնս

00:15:59.000 --> 00:16:02.000
նպաստելու հաջորդ սերնդի առողջությանն ու բարօրությանը: