WEBVTT

00:09:27.000 --> 00:09:30.000
նույնիսկ նախքան նրանց ծնվելը:

00:09:31.000 --> 00:09:33.000
1944 թվականի աշնանը`

00:09:33.000 --> 00:09:36.000
Երկրորդ համաշխարհային պատերազմի ամենամռայլ օրերին,

00:09:36.000 --> 00:09:39.000
գերմանական զորքերը շրջափակեցին Արևմտյան Հոլանդիան`

00:09:39.000 --> 00:09:42.000
զրկելով այն սննդի մատակարարումից:

00:09:42.000 --> 00:09:44.000
Նացիստների պաշարմանը հետևեց

00:09:44.000 --> 00:09:47.000
վերջին տասնամյակների ամենախստաշունչ ձմեռը.

00:09:47.000 --> 00:09:51.000
այնքան ցուրտ էր, որ ջրանցքներում ջուրը լրիվ սառչում էր:

00:09:51.000 --> 00:09:53.000
Շուտով սնունդը սկսեց չբավականացնել.

00:09:53.000 --> 00:09:57.000
շատ հոլանդացիներ գոյատևում էին օրական ընդամենը 500 կալորիայով,

00:09:57.000 --> 00:10:00.000
այնինչ նախքան պատերազմն օգտագործում էին դրա քառապատիկը:

00:10:00.000 --> 00:10:03.000
Զրկանքների շաբաթները դարձան ամիսներ.