WEBVTT

00:10:29.000 --> 00:10:31.000
հազարավորներին էլ թուլացրեց:

00:10:31.000 --> 00:10:34.000
Բայց պաշարումը մեծապես ազդեց մարդկային մեկ այլ խմբի`

00:10:34.000 --> 00:10:36.000
դեռ չծնված 40000

00:10:36.000 --> 00:10:39.000
երեխաների վրա:

00:10:39.000 --> 00:10:41.000
Հղիության ընթացքում թերսնման հետևանքներն

00:10:41.000 --> 00:10:43.000
անմիջապես արտահայտվեցին

00:10:43.000 --> 00:10:45.000
մեռելածնության,

00:10:45.000 --> 00:10:47.000
բնածին արատներով ու թեթև քաշով ծնվող երեխաների,

00:10:47.000 --> 00:10:49.000
նորածինների մահացության բարձր ցուցանիշներում:

00:10:49.000 --> 00:10:52.000
Որոշ հետևանքներ էլ ավելի ուշ ի հայտ եկան:

00:10:52.000 --> 00:10:54.000
«Սովի ձմեռվանից», տասնամյակներ անց

00:10:54.000 --> 00:10:56.000
հետազոտողները փաստեցին.

00:10:56.000 --> 00:11:00.000
մարդիկ, որոնց մայրերը հղի են եղել պաշարման ընթացքում,

00:11:00.000 --> 00:11:02.000
հետագայում ավելի շատ են տառապում ճարպակալումով, շաքարախտով,