WEBVTT

00:05:59.000 --> 00:06:01.000
հղիության երրորդ եռամսյակում հաճախ

00:06:01.000 --> 00:06:04.000
գազարի հյութ էին խմել,

00:06:04.000 --> 00:06:06.000
մինչդեռ կանանց երկրորդ խումբը

00:06:06.000 --> 00:06:08.000
միայն ջուր էր խմել:

00:06:08.000 --> 00:06:11.000
Վեց ամիս անց նրանք երեխաների

00:06:11.000 --> 00:06:14.000
շիլային խառնել էին գազարի հյութ

00:06:14.000 --> 00:06:18.000
և ուսումնասիրել նրանց դեմքի արտահայտություններն ուտելու ընթացքում:

00:06:18.000 --> 00:06:20.000
Գազարի հյութ խմած կանանց երեխաներն

00:06:20.000 --> 00:06:22.000
ավելի շատ գազարի համով շիլա էին կերել, քան մյուսները,

00:06:22.000 --> 00:06:24.000
ու նրանց տեսքից էլ երևում էր,

00:06:24.000 --> 00:06:26.000
որ ավելի հաճույքով էին ուտում:

00:06:26.000 --> 00:06:29.000
Նմանատիպ մեկ այլ փորձ կատարեցին նաև

00:06:29.000 --> 00:06:31.000
Ֆրանսիայում` Դիժոնում.