WEBVTT

00:15:59.000 --> 00:16:02.000
նպաստելու հաջորդ սերնդի առողջությանն ու բարօրությանը:

00:16:02.000 --> 00:16:04.000
Այդ կարևոր աշխատանքում պետք է հատկապես շեշտադրվի

00:16:04.000 --> 00:16:06.000
այն, թե ինչ է պտուղը սովորում

00:16:06.000 --> 00:16:09.000
արգանդում անցկացրած ինն ամիսների ընթացքում:

00:16:09.000 --> 00:16:12.000
Սովորելը կյանքի կարևորագույն գործունեություններից մեկն է,

00:16:12.000 --> 00:16:14.000
ու այն սկսվում է շատ ավելի վաղ,

00:16:14.000 --> 00:16:16.000
քան մենք երբևէ պատկերացրել ենք:

00:16:16.000 --> 00:16:18.000
Շնորհակալություն:

00:16:18.000 --> 00:16:25.000
(Ծափահարություններ)