WEBVTT

00:11:59.000 --> 00:12:02.000
ներարգանդային միջավայրից

00:12:02.000 --> 00:12:04.000
ու հետևաբար ֆիզիոլոգիապես հարմարվում է դրան:

00:12:04.000 --> 00:12:06.000
Նա կարծես պատրաստվում է

00:12:06.000 --> 00:12:08.000
այն աշխարհին, որին կհանդիպի

00:12:08.000 --> 00:12:10.000
արգանդից դուրս:

00:12:10.000 --> 00:12:12.000
Պտուղը հարմարեցնում է իր նյութափոխանակությունն

00:12:12.000 --> 00:12:15.000
ու մյուս ֆիզիոլոգիական գործընթացները`

00:12:15.000 --> 00:12:18.000
կանխազգալով այն միջավայրը, որն իրեն սպասվում է:

00:12:18.000 --> 00:12:21.000
Ու պտղի նման կանխատեսումը հիմնված է

00:12:21.000 --> 00:12:23.000
մոր սննդի վրա:

00:12:23.000 --> 00:12:25.000
Հղի կնոջ ընդունած սնունդը

00:12:25.000 --> 00:12:27.000
մի պատմություն է,

00:12:27.000 --> 00:12:29.000
հեքիաթի պես մի բան` լիության

00:12:29.000 --> 00:12:32.000
կամ զրկանքների մռայլ ժամանակագրության մասին: