WEBVTT

00:08:58.000 --> 00:09:01.000
memberikan petunjuk penting dari kondisi yang ada

00:09:01.000 --> 00:09:04.000
seperti jari yang terangkat ke atas angin.

00:09:04.000 --> 00:09:06.000
Perubahan dan pembalikan yang dihasilkan

00:09:06.000 --> 00:09:09.000
dari otak dan organ lain dari janin itu

00:09:09.000 --> 00:09:11.000
adalah bagian yang memberi kita

00:09:11.000 --> 00:09:13.000
kelenturan yang luar biasa,

00:09:13.000 --> 00:09:15.000
kemampuan kita untuk berkembang

00:09:15.000 --> 00:09:17.000
di lingkungan yang berbeda

00:09:17.000 --> 00:09:19.000
dari pedesaan hingga perkotaan,

00:09:19.000 --> 00:09:22.000
dari lingkungan tundra hingga padang gurun.

00:09:22.000 --> 00:09:24.000
Untuk menyimpulkan, saya ingin menceritakan dua kisah

00:09:24.000 --> 00:09:27.000
tentang bagaimana para ibu mengajari anak-anak mereka tentang dunia

00:09:27.000 --> 00:09:30.000
sebelum mereka lahir.