WEBVTT

00:15:28.000 --> 00:15:31.000
dapat menyelamatkan hidup kita.

00:15:31.000 --> 00:15:35.000
Gagasan bahwa resiko penularan pra-kelahiran PTSD dapat disesuaikan

00:15:35.000 --> 00:15:37.000
masih belum dapat dipastikan,

00:15:37.000 --> 00:15:40.000
namun saya rasa itu sangat menyedihkan.

00:15:40.000 --> 00:15:42.000
Itu berarti, bahkan sebelum lahir

00:15:42.000 --> 00:15:44.000
para ibu telah memperingatkan anak-anak mereka

00:15:44.000 --> 00:15:46.000
bahwa dunia luar sangatlah liar,

00:15:46.000 --> 00:15:49.000
dan memberi tahu, "Hati-hati."

00:15:49.000 --> 00:15:51.000
Saya akan menjelaskan.

00:15:51.000 --> 00:15:54.000
Penelitian asal-usul janin ini bukan tentang menyalahkan wanita

00:15:54.000 --> 00:15:56.000
tentang apa yang terjadi selama kehamilan.

00:15:56.000 --> 00:15:59.000
Ini tentang menemukan bagaimana cara mendorong

00:15:59.000 --> 00:16:02.000
kesehatan dan kesejahteraan generasi berikutnya.