WEBVTT

00:13:29.000 --> 00:13:32.000
dengan dunia di mana mereka dilahirkan.

00:13:32.000 --> 00:13:34.000
Inilah kisah lainnya

00:13:34.000 --> 00:13:38.000
Pada pukul 8.46 pagi, tanggal 11 September 2011,

00:13:38.000 --> 00:13:40.000
ada puluhan ribu orang

00:13:40.000 --> 00:13:42.000
di sekitar World Trade Center

00:13:42.000 --> 00:13:44.000
di New York --

00:13:44.000 --> 00:13:46.000
para pekerja yang memenuhi kereta api,

00:13:46.000 --> 00:13:49.000
para pelayan yang menyiapkan meja untuk sarapan,

00:13:49.000 --> 00:13:53.000
para pialang yang sudah mulai bekerja di Wall Street.

00:13:53.000 --> 00:13:56.000
1.700 orang di antaranya sedang mengandung.

00:13:56.000 --> 00:13:59.000
Saat pesawat udara datang dan menara itu runtuh

00:13:59.000 --> 00:14:02.000
banyak dari wanita ini mengalami horor yang sama