WEBVTT

00:09:57.000 --> 00:10:00.000
seperempat dari apa yang mereka makan sebelum perang.

00:10:00.000 --> 00:10:03.000
Kekurangan ini berlangsung hingga berbulan-bulan,

00:10:03.000 --> 00:10:06.000
beberapa mencoba memakan kuncup bunga tulip.

00:10:06.000 --> 00:10:08.000
Di awal bulan Mei

00:10:08.000 --> 00:10:10.000
cadangan pangan negara yang dibatasi dengan hati-hati

00:10:10.000 --> 00:10:12.000
benar-benar habis.

00:10:12.000 --> 00:10:15.000
Momok dari kelaparan massal menjulang.

00:10:15.000 --> 00:10:18.000
Lalu pada tanggal 5 Mei 1945,

00:10:18.000 --> 00:10:20.000
pengepungan itu tiba-tiba berakhir

00:10:20.000 --> 00:10:22.000
saat Belanda dibebaskan

00:10:22.000 --> 00:10:24.000
oleh tentara sekutu.

00:10:24.000 --> 00:10:27.000
"Hunger Winter" (Musim dingin penuh kelaparan) ini

00:10:27.000 --> 00:10:29.000
membunuh sekitar 10.000 orang

00:10:29.000 --> 00:10:31.000
dan memperlemah ribuan orang lainnya.