WEBVTT

00:14:59.000 --> 00:15:02.000
tampaknya merupakan tanggapan dari stres yang salah

00:15:02.000 --> 00:15:06.000
yang menyebabkan penderitaan luar biasa yang tidak perlu.

00:15:06.000 --> 00:15:09.000
Namun ada cara lain untuk berpikir tentang PTSD.

00:15:09.000 --> 00:15:12.000
Apa yang tampak seperti penyakit bagi kita,

00:15:12.000 --> 00:15:14.000
mungkin bisa menjadi penyesuaian diri yang bermanfaat

00:15:14.000 --> 00:15:16.000
dalam situasi tertentu.

00:15:16.000 --> 00:15:19.000
Dalam lingkungan yang berbahaya,

00:15:19.000 --> 00:15:22.000
penjelmaan karakteristik dari PTSD --

00:15:22.000 --> 00:15:25.000
kewaspadaan tingkat tinggi terhadap dunia sekelilingnya,

00:15:25.000 --> 00:15:28.000
tanggapan yang cepat akan bahaya --

00:15:28.000 --> 00:15:31.000
dapat menyelamatkan hidup kita.