WEBVTT

00:07:27.000 --> 00:07:31.000
saya ingin membahas sesuatu yang mungkin Anda ingin tahu.

00:07:31.000 --> 00:07:33.000
Dugaan dari pembelajaran janin ini

00:07:33.000 --> 00:07:36.000
mungkin akan menggagas usaha untuk mencerdaskan janin --

00:07:36.000 --> 00:07:38.000
seperti meletakkan headphone dengan alunan musik Mozart

00:07:38.000 --> 00:07:40.000
di perut seorang ibu hamil.

00:07:40.000 --> 00:07:43.000
Namun sebenarnya, proses 9 bulan

00:07:43.000 --> 00:07:46.000
dari pembentukan dan pencetakan yang terjadi di dalam kandungan

00:07:46.000 --> 00:07:50.000
jauh lebih mendalam dan berdampak daripada itu.

00:07:50.000 --> 00:07:54.000
Banyak dari apa yang ditemui wanita hamil dalam kesehariannya --

00:07:54.000 --> 00:07:56.000
udara yang dia hirup,

00:07:56.000 --> 00:07:58.000
makanan dan minuman yang dia makan,

00:07:58.000 --> 00:08:00.000
bahan kimia yang terpapar,

00:08:00.000 --> 00:08:02.000
bahkan emosi yang dirasakannya --