WEBVTT

00:15:59.000 --> 00:16:02.000
la salute ed il benessere della prossima generazione.

00:16:02.000 --> 00:16:04.000
Questo sforzo importante deve includere un'attenzione

00:16:04.000 --> 00:16:06.000
a ciò che il feto apprende

00:16:06.000 --> 00:16:09.000
durante i nove mesi che trascorre nell'utero.

00:16:09.000 --> 00:16:12.000
Apprendere è una delle attività più importanti della vita

00:16:12.000 --> 00:16:14.000
e comincia molto prima

00:16:14.000 --> 00:16:16.000
di quanto immaginiamo.

00:16:16.000 --> 00:16:18.000
Grazie.

00:16:18.000 --> 00:16:25.000
(Applausi)