WEBVTT

00:07:27.000 --> 00:07:31.000
vorrei rispondere ad una cosa che probabilmente vi state chiedendo.

00:07:31.000 --> 00:07:33.000
La nozione di apprendimento fetale

00:07:33.000 --> 00:07:36.000
potrebbe indurivi a tentare di arricchire il feto --

00:07:36.000 --> 00:07:38.000
ad esempio facendogli ascoltare Mozart con delle cuffie

00:07:38.000 --> 00:07:40.000
sul ventre della madre.

00:07:40.000 --> 00:07:43.000
Ma in realtà il processo di nove mesi

00:07:43.000 --> 00:07:46.000
di formazione e modellatura che avviene nell'utero

00:07:46.000 --> 00:07:50.000
è molto più viscerale ed importante di questo.

00:07:50.000 --> 00:07:54.000
Molte delle cose che una donna incina incontra nella sua vita quotidiana --

00:07:54.000 --> 00:07:56.000
l'aria che respira,

00:07:56.000 --> 00:07:58.000
il cibo e le bevande che consuma,

00:07:58.000 --> 00:08:00.000
le sostanze chimiche a cui è esposta,

00:08:00.000 --> 00:08:02.000
persino le emozioni che prova --