WEBVTT

00:07:58.000 --> 00:08:00.000
le sostanze chimiche a cui è esposta,

00:08:00.000 --> 00:08:02.000
persino le emozioni che prova --

00:08:02.000 --> 00:08:05.000
in qualche misura sono condivise col suo feto.

00:08:05.000 --> 00:08:08.000
Formano un miscela di influenze

00:08:08.000 --> 00:08:10.000
tanto individuali ed idiosincratiche

00:08:10.000 --> 00:08:12.000
quanto la donna stessa.

00:08:12.000 --> 00:08:14.000
Il feto incorpora queste offerte

00:08:14.000 --> 00:08:16.000
nel suo stesso corpo,

00:08:16.000 --> 00:08:19.000
le rende parte della sua carne e del suo sangue.

00:08:19.000 --> 00:08:21.000
Spesso fa qualcosa di più.

00:08:21.000 --> 00:08:24.000
Tratta questi contributi materni

00:08:24.000 --> 00:08:26.000
come informazioni,

00:08:26.000 --> 00:08:28.000
quello che io chiamo cartoline biologiche

00:08:28.000 --> 00:08:31.000
spedite dal mondo esterno.