WEBVTT

00:13:29.000 --> 00:13:32.000
lo stesso mondo in cui erano nati.

00:13:32.000 --> 00:13:34.000
Ecco un'altra storia.

00:13:34.000 --> 00:13:38.000
Alle 08:46 dell'11 settembre 2001

00:13:38.000 --> 00:13:40.000
decine di migliaia di persone si trovavano

00:13:40.000 --> 00:13:42.000
nei pressi del World Trade Center

00:13:42.000 --> 00:13:44.000
a New York --

00:13:44.000 --> 00:13:46.000
pendolari che uscivano dai treni,

00:13:46.000 --> 00:13:49.000
cameriere che preparavano i tavoli per la calca mattutina,

00:13:49.000 --> 00:13:53.000
broker che lavoravano già ai telefoni di Wall Street.

00:13:53.000 --> 00:13:56.000
1700 di queste erano donne in gravidanza.

00:13:56.000 --> 00:13:59.000
Quando gli aeroplani colpirono le torri che in seguito sarebbero crollate,

00:13:59.000 --> 00:14:02.000
molte di queste donne sperimentarono gli stessi orrori