WEBVTT

00:12:29.000 --> 00:12:32.000
o un triste cronaca di privazioni.

00:12:32.000 --> 00:12:35.000
Queste storie conferiscono informazioni

00:12:35.000 --> 00:12:37.000
al feto, che le utilizza

00:12:37.000 --> 00:12:39.000
per organizzare il suo corpo e i suoi sistemi --

00:12:39.000 --> 00:12:42.000
un adattamento alle circostanzi prevalenti

00:12:42.000 --> 00:12:45.000
che facilita la sua sopravvivenza futura.

00:12:45.000 --> 00:12:48.000
Dovendo affrontare una forte scarsità di risorse,

00:12:48.000 --> 00:12:51.000
un bambino più piccolo e quindi meno bisognoso d'energia

00:12:51.000 --> 00:12:53.000
di fatto avrà maggiori probabilità

00:12:53.000 --> 00:12:55.000
di raggiungere l'età adulta.

00:12:55.000 --> 00:12:57.000
I veri problemi iniziano

00:12:57.000 --> 00:13:00.000
quando le donne in gravidanza sono, in un certo senso, narratrici inattendibili

00:13:00.000 --> 00:13:02.000
quando i feti sono indotti