WEBVTT

00:14:29.000 --> 00:14:31.000
患った女性の赤ちゃんたちに

00:14:31.000 --> 00:14:34.000
PTSDの受け易さを持つ

00:14:34.000 --> 00:14:36.000
生物学的マーカーを発見しました　－

00:14:36.000 --> 00:14:39.000
9･11事件当時、妊娠第3期に入っていた

00:14:39.000 --> 00:14:42.000
胎児たちへの影響が

00:14:42.000 --> 00:14:44.000
とても強いのです

00:14:44.000 --> 00:14:46.000
すなわち

00:14:46.000 --> 00:14:49.000
PTSDを患っていた妊婦は

00:14:49.000 --> 00:14:52.000
PTSDを患い易い状態を

00:14:52.000 --> 00:14:55.000
胎児へ引き継いだのです

00:14:55.000 --> 00:14:57.000
想像してみて下さい

00:14:57.000 --> 00:14:59.000
PTSDは

00:14:59.000 --> 00:15:02.000
ストレスへの過剰で異常な反応を引き起こし