WEBVTT

00:14:59.000 --> 00:15:02.000
ストレスへの過剰で異常な反応を引き起こし

00:15:02.000 --> 00:15:06.000
患者たちにとてつもない苦しみを与えます

00:15:06.000 --> 00:15:09.000
しかし視点を変えてみると

00:15:09.000 --> 00:15:12.000
病理にみえるこのプロセスは

00:15:12.000 --> 00:15:14.000
場合によっては

00:15:14.000 --> 00:15:16.000
役に立つ適応なのかもしれません

00:15:16.000 --> 00:15:19.000
非常に危険な環境の中では

00:15:19.000 --> 00:15:22.000
PTSDの象徴的な行動　－

00:15:22.000 --> 00:15:25.000
身の回りへの機敏な配慮と緊張感

00:15:25.000 --> 00:15:28.000
危険事態に対する素早い反応　－

00:15:28.000 --> 00:15:31.000
は命を救えるのです