WEBVTT

00:15:28.000 --> 00:15:31.000
は命を救えるのです

00:15:31.000 --> 00:15:35.000
PTSDのリスク伝達に適応性が

00:15:35.000 --> 00:15:37.000
あるかは未だ不確かですが

00:15:37.000 --> 00:15:40.000
私の心にはとても強く響きました

00:15:40.000 --> 00:15:42.000
もし事実だとすれば　生まれてくる前から

00:15:42.000 --> 00:15:44.000
母親は子供に騒々しい世の中に対して

00:15:44.000 --> 00:15:46.000
「気をつけなさい」と

00:15:46.000 --> 00:15:49.000
警告しているのです

00:15:49.000 --> 00:15:51.000
はっきり言わせて下さい

00:15:51.000 --> 00:15:54.000
胎児起源の研究は妊婦に対し妊娠中に起きる様々な事を

00:15:54.000 --> 00:15:56.000
非難するものではありません

00:15:56.000 --> 00:15:59.000
どのようにして後世の健康状態を良くするか

00:15:59.000 --> 00:16:02.000
を探求するものです