WEBVTT

00:13:59.000 --> 00:14:02.000
多くの妊婦たちは他の生存者と

00:14:02.000 --> 00:14:05.000
同じような恐怖を体験しました　－

00:14:05.000 --> 00:14:07.000
計り知れない困惑と混乱

00:14:07.000 --> 00:14:09.000
空気中に舞う有毒な

00:14:09.000 --> 00:14:13.000
埃や瓦礫

00:14:13.000 --> 00:14:15.000
恐怖や不安で震える心

00:14:15.000 --> 00:14:17.000
9･11の一年後

00:14:17.000 --> 00:14:20.000
当時妊婦だった人たちを

00:14:20.000 --> 00:14:22.000
研究者たちが

00:14:22.000 --> 00:14:24.000
調査しました

00:14:24.000 --> 00:14:26.000
このうち

00:14:26.000 --> 00:14:29.000
心的外傷後ストレス障害（PTSD）を

00:14:29.000 --> 00:14:31.000
患った女性の赤ちゃんたちに