WEBVTT

00:11:29.000 --> 00:11:31.000
یەکێک لە ڕونکردنەوەکان ئەوەیە کە:

00:11:31.000 --> 00:11:34.000
کۆرپەلە لە خراپترین دۆخیشدا باشترین بەشە خۆراکی بۆ دەچێت

00:11:34.000 --> 00:11:36.000
کاتێک خۆراکیش کەم بێت

00:11:36.000 --> 00:11:39.000
باشترین بەشە خۆراکەکان دەچێت بۆ گرنگترین بەشی جەستە کە مێشکە

00:11:39.000 --> 00:11:41.000
بەمەش ئەندامەکانی تر بێ بەش دەبن

00:11:41.000 --> 00:11:43.000
وەک دڵ و جگەر

00:11:43.000 --> 00:11:46.000
ئەمە دەبێتە هۆی مانەوەی کۆرپەلەکە لە ژیاندا

00:11:46.000 --> 00:11:49.000
بەڵام ئەنجامی ئەم کارە، لە دواتردا دەردەکەوێت

00:11:49.000 --> 00:11:51.000
ئەو ئەندامانەی کە بە پێی پێویست خۆراکیان پێنەگەیشتوە

00:11:51.000 --> 00:11:54.000
ئەگەری توشبونیان بە نەخۆشی زیاترە

00:11:54.000 --> 00:11:57.000
بەڵام ئەمە هەموو شتێک نیە

00:11:57.000 --> 00:11:59.000
لەوە ئەچێت کۆرپەلە چەند زانیارییەک وەربگرێت

00:11:59.000 --> 00:12:02.000
لە ژیانی ناو منداڵدانەوە