WEBVTT

00:06:59.000 --> 00:07:01.000
کە کۆرپەلەکان لە ڕێگەی دایکیانەوە

00:07:01.000 --> 00:07:04.000
فێری خواردنی چاک و بەسود دەبن

00:07:04.000 --> 00:07:06.000
بەم شێوازە کۆرپەلەکان فێری

00:07:06.000 --> 00:07:09.000
کەلتوری کۆمەڵگای خۆیان دەکرێن

00:07:09.000 --> 00:07:12.000
وە یەکێک لە کلتورە گرنگەکان

00:07:12.000 --> 00:07:14.000
خواردنە

00:07:14.000 --> 00:07:17.000
فێری ئەو بەهارات و تامانە دەکرێن

00:07:17.000 --> 00:07:19.000
کە لە کۆمەڵگاکەیاندا هەبووە

00:07:19.000 --> 00:07:22.000
تەنانەت پێش ئەوەی بێنە دونیاوە

00:07:22.000 --> 00:07:25.000
لەمەوە دەردەکەوێت، کە کۆرپەلە توانای زۆر شتی گرنگی هەیە

00:07:25.000 --> 00:07:27.000
بەڵام پێش ئەمە

00:07:27.000 --> 00:07:31.000
دەمەوێت شتێک باس بکەم کە جێگەی سەرنج بێت لاتان