WEBVTT

00:15:28.000 --> 00:15:31.000
لەوانەیە ببێتە هۆی پاراستنی ژیانی کەسێک

00:15:31.000 --> 00:15:35.000
بیرۆکەی فێرکردن بە ڕێگەی گواستنەوەی زانیاری بۆ کۆرپەلە

00:15:35.000 --> 00:15:37.000
هیشتا شتێکی مەترسیدارە

00:15:37.000 --> 00:15:40.000
بەڵام بە لای منەوە زۆر کاریگەرە

00:15:40.000 --> 00:15:42.000
ئەمەش ئەوە دەگەیەنێت کە تەنانەت پێش لە دایک بونیش

00:15:42.000 --> 00:15:44.000
دایکان هەڵدەستن بە ئاگادارکردنەوەی منداڵەکانیان

00:15:44.000 --> 00:15:46.000
کە لە دەرەوە جیهانێکی دڕندە هەیە

00:15:46.000 --> 00:15:49.000
پێیان دەڵێن : ئاگات لە خۆتبێت

00:15:49.000 --> 00:15:51.000
با زیاتر بۆتان ڕوون بکەمەوە

00:15:51.000 --> 00:15:54.000
مەبەستی ئێمە ئەوە نیە هەرچی مەترسیەک توشی منداڵ دەبێت بیخەینە ئەستۆی دایک

00:15:54.000 --> 00:15:56.000
لەبەر ئەوەی چی ڕوویداوە لە کاتی دوو گیانیدا

00:15:56.000 --> 00:15:59.000
بەڵام ئامانجمان ئەوەیە کە باشترین

00:15:59.000 --> 00:16:02.000
تەندروستی و خۆ شگوزەرانی بۆ نەوەی داهاتوو دابین بکەین