WEBVTT

00:11:59.000 --> 00:12:02.000
لە ژیانی ناو منداڵدانەوە

00:12:02.000 --> 00:12:04.000
بەپێی ئەو زانیاریانەش خۆی بونیاد دەنێت

00:12:04.000 --> 00:12:06.000
ئەوان خۆیان ئامادە دەکەن

00:12:06.000 --> 00:12:08.000
بۆ ئەو ژیانەی کە ڕوو بە ڕووی دەبنەوە

00:12:08.000 --> 00:12:10.000
لە دیوە دەرەوەی مناڵدان

00:12:10.000 --> 00:12:12.000
منداڵان دەست دەکەن بە ئامادەکردنی میتابۆلیسم و

00:12:12.000 --> 00:12:15.000
پرۆسە فیسۆلۆجیەکانی تر

00:12:15.000 --> 00:12:18.000
بۆ ژینگەی دونیای دەرەوەی منداڵدان

00:12:18.000 --> 00:12:21.000
هەروەها بنچینەی پێشبینیەکانی کۆرپەلە

00:12:21.000 --> 00:12:23.000
بریتی یە لە ئەو خواردنەی دایکەکە دەیخوات

00:12:23.000 --> 00:12:25.000
هەروەها لەو ژەمانەی دایک دەیخوات لە کاتی دوو گیانیدا

00:12:25.000 --> 00:12:27.000
ئەمە چۆرە چیرۆکێک دروست دەکات

00:12:27.000 --> 00:12:29.000
چیرۆکێک لەبارەی فراوانی

00:12:29.000 --> 00:12:32.000
یاخود لەبارەی ڕاستی-یە بێزارکەرەکانی بێبەشبوونەوە