WEBVTT

00:13:59.000 --> 00:14:02.000
زۆرێک لە ئافرەتە دووگیانەکان ڕوبەڕوی ترسێکی زۆر بونەوە

00:14:02.000 --> 00:14:05.000
ئەو ئافرەتانەی لە ڕوداوەکە ڕزگار بوون

00:14:05.000 --> 00:14:07.000
لە ناو ئەو شیوەن و فەوزایەدا

00:14:07.000 --> 00:14:09.000
هەروەها تەپ و تۆزی ڕوخانی بیناکان

00:14:09.000 --> 00:14:13.000
وە مادە کیمیاییەکان و خۆڵ و خاشاک دەڕژا بە سەریاندا

00:14:13.000 --> 00:14:15.000
ترسان لەوەی ژیانیان لە دەست بدەن

00:14:15.000 --> 00:14:17.000
ساڵێک دوای ١١ی سێپتەمبەر

00:14:17.000 --> 00:14:20.000
توێژینەوە کرا لەسەر ئەو ئافرەتانەی

00:14:20.000 --> 00:14:22.000
کە دوو گیان بون

00:14:22.000 --> 00:14:24.000
لە سەنتەری بازرگانی جیهانی بوون لە کاتی هێرشەکەدا

00:14:24.000 --> 00:14:26.000
منداڵە ساواکانی ئەو ئافرەتانەی

00:14:26.000 --> 00:14:29.000
کە دووچاری دژواری بوون ، یاخوو نیشانکانی دوای دژواری بینینیان تیادا دەرکەوت

00:14:29.000 --> 00:14:31.000
لە دوای ڕوداوەکە