WEBVTT

00:14:29.000 --> 00:14:31.000
لە دوای ڕوداوەکە

00:14:31.000 --> 00:14:34.000
توێژەرەوەکان نیشانەیەکی بایۆلۆجی

00:14:34.000 --> 00:14:36.000
توشبون بە شۆکیان( PTSD) لە سەریاندا دۆزیەوە

00:14:36.000 --> 00:14:39.000
کە زۆر بە ڕونی

00:14:39.000 --> 00:14:42.000
بەسەر ئەو منداڵانانەدا دیار بوو ، ئەوانەی کاتی ڕوداوەکە لە سکی دایکیاندا بوون

00:14:42.000 --> 00:14:44.000
لە سێ قۆناخی کۆتای دووگیانیدا

00:14:44.000 --> 00:14:46.000
کەواتە

00:14:46.000 --> 00:14:49.000
ئەو ئافرەتانەی لە کاتی ڕوداوەکەدا توشی شۆک بون

00:14:49.000 --> 00:14:52.000
ئەو حاڵەتەیان گواستۆتەوە بۆ

00:14:52.000 --> 00:14:55.000
منداڵەکانیان کە لە سکیاندا بوون

00:14:55.000 --> 00:14:57.000
بیر لەوە بکەنەوە

00:14:57.000 --> 00:14:59.000
تووشبوون بە شۆک (ڕوو بە ڕوو بوونەوەی دژواری) ڕوو دەدات

00:14:59.000 --> 00:15:02.000
کاتێک کە ماوەی شۆک زیاد لە پێویست دەخایەنێت