WEBVTT

00:12:57.000 --> 00:13:00.000
ئەگەر ئافرەتەکە لە کاتی دوو گیانیدا کەم خۆراکی بکات

00:13:00.000 --> 00:13:02.000
ئەوا کۆرپەلەکە

00:13:02.000 --> 00:13:04.000
پێشبینی ژیانێکی کەم خۆراکی دەکات

00:13:04.000 --> 00:13:07.000
بەڵام لە کاتی لە دایک بونی، دێتە ناو دنیایەکی پڕ بەرو بوم و خۆش گوزەرانی

00:13:07.000 --> 00:13:10.000
ئەمە بەسەر منداڵەکانی ''زستانی برسێتی''دا ڕویدا

00:13:10.000 --> 00:13:12.000
بوە هۆی زیاد بونی کۆڕستڕۆڵی خوێن

00:13:12.000 --> 00:13:14.000
هەروەها نەخۆشیەکانی شەکرە و دڵ

00:13:14.000 --> 00:13:16.000
لە ئەنجامی ئەمە بوو

00:13:16.000 --> 00:13:19.000
ئە جەستانەی کە بە شێوەیەک دروست بو بوو کە 
بە خۆراکێکی کەم و کەم کالۆری گەشە بکەن

00:13:19.000 --> 00:13:21.000
دواتر خۆیان لە ژیانێکی پڕ لە خۆراک و کالۆریدا بینی-یەوە

00:13:21.000 --> 00:13:24.000
هەر وەک کەسانی دوای برسێتی-یەکەی ڕۆژئاوا

00:13:24.000 --> 00:13:27.000
ئەو جیهانەی کە لەکاتی کۆرپەلەیی دا لێوەی فێر بوون

00:13:27.000 --> 00:13:29.000
وەک ئەم جیهانە نی یە

00:13:29.000 --> 00:13:32.000
کە تیایدا لەدایک بوون