WEBVTT

00:06:29.000 --> 00:06:31.000
لە : دیژۆن فرینس

00:06:31.000 --> 00:06:33.000
لە تاقیکردنەوەکە بۆیان دەرکەوت کە

00:06:33.000 --> 00:06:36.000
ئەو دایکانەی کە خواردن و خواردنەوە دەخۆن

00:06:36.000 --> 00:06:41.000
بە تامی لیجۆریسی لە کاتی دوو گیانیاندا

00:06:41.000 --> 00:06:43.000
ئەو تامەیان بەلاوە خۆش بوە

00:06:43.000 --> 00:06:45.000
لە یەکەم ڕۆژی ژیانیاندا

00:06:45.000 --> 00:06:47.000
هەروەها دواتریش کە تامیان کردوە

00:06:47.000 --> 00:06:49.000
لە چوارەم ڕۆژی ژیانیاندا

00:06:49.000 --> 00:06:53.000
ئەو منداڵانەی کە دایکیان ئەو خواردنەیان نەخواردوە لە کاتی دووگیانیاندا

00:06:53.000 --> 00:06:57.000
وا دەردەکەوت کە بڵێن قێزەونە

00:06:57.000 --> 00:06:59.000
ئەمە مانای ئەوە دەگەیەنێت

00:06:59.000 --> 00:07:01.000
کە کۆرپەلەکان لە ڕێگەی دایکیانەوە