WEBVTT

00:12:29.000 --> 00:12:32.000
결핍에 대한 음산한 이야기죠

00:12:32.000 --> 00:12:35.000
이 이야기는 태아가

00:12:35.000 --> 00:12:37.000
그 몸과 체계를 조직하는데 사용하는

00:12:37.000 --> 00:12:39.000
정보를 전해 줍니다

00:12:39.000 --> 00:12:42.000
즉 미래의 생존을 가능케 하는

00:12:42.000 --> 00:12:45.000
현재 상황에 대한 적응을 위해서 말이죠

00:12:45.000 --> 00:12:48.000
아주 심하게 물자가 부족한 상황에 처해서

00:12:48.000 --> 00:12:51.000
에너지 소비를 줄인 작은 아이는

00:12:51.000 --> 00:12:53.000
사실 어른 때까지 살 확률이

00:12:53.000 --> 00:12:55.000
더 높습니다

00:12:55.000 --> 00:12:57.000
진짜 문제는

00:12:57.000 --> 00:13:00.000
임산부가 어떤 의미에서 믿을 수 없는 이야기를 전달할 때 생깁니다

00:13:00.000 --> 00:13:02.000
태아가 가난한 세상에