WEBVTT

00:15:28.000 --> 00:15:31.000
자신의 생명을 구할 수 있습니다

00:15:31.000 --> 00:15:35.000
PRSD위험의 태아기 전달이 적응을 위한 것이란 개념은

00:15:35.000 --> 00:15:37.000
아직 추측입니다

00:15:37.000 --> 00:15:40.000
하지만 저는 가슴아픈 것으로 봅니다

00:15:40.000 --> 00:15:42.000
그것은 아기가 태어나기도 전에

00:15:42.000 --> 00:15:44.000
엄마가 아기에게

00:15:44.000 --> 00:15:46.000
바깥의 험한 세상에 대해

00:15:46.000 --> 00:15:49.000
조심하라고 말하면서 경고를 하는 것이거든요

00:15:49.000 --> 00:15:51.000
분명히 말씀드리겠습니다

00:15:51.000 --> 00:15:54.000
태아 기원 연구는 여성들의

00:15:54.000 --> 00:15:56.000
임신 중에 벌어진 것에 대해 비난하고자 하는 것이 아닙니다

00:15:56.000 --> 00:15:59.000
그것은 어떻게 다음 세대의

00:15:59.000 --> 00:16:02.000
건강과 웰빙을 가장 잘 촉진시킬 수 있는지 연구하는 것입니다