WEBVTT

00:13:29.000 --> 00:13:32.000
같지 않았던 것이죠

00:13:32.000 --> 00:13:34.000
다른 이야기가 또 하나 있습니다

00:13:34.000 --> 00:13:38.000
2001년 9월 11일 오전 8:46에

00:13:38.000 --> 00:13:40.000
수만 명의 사람들이

00:13:40.000 --> 00:13:42.000
뉴욕 월드 트레이드 센터

00:13:42.000 --> 00:13:44.000
주변에 있었죠

00:13:44.000 --> 00:13:46.000
출근하는 사람들이 기차에서 쏟아져 나오고

00:13:46.000 --> 00:13:49.000
웨이트리스들은 급하게 아침먹는 사람들을 위해 테이블을 준비하고

00:13:49.000 --> 00:13:53.000
월스트리트의 주식거래인들은 벌써 전화로 일을 하고 있었죠

00:13:53.000 --> 00:13:56.000
이 사람들중 1천 7백명이 임산부였습니다

00:13:56.000 --> 00:13:59.000
비행기가 부딪치고 빌딩이 무너질때

00:13:59.000 --> 00:14:02.000
이 여성들중 많은 사람들은 재난에서 살아남은