WEBVTT

00:14:59.000 --> 00:15:02.000
엄청난 스트레스에 대한 반응으로서

00:15:02.000 --> 00:15:06.000
환자에게 불필요한 엄청난 고통을 유발시키죠

00:15:06.000 --> 00:15:09.000
하지만 PTSD를 생각하는 다른 방식이 있습니다

00:15:09.000 --> 00:15:12.000
병리학처럼 보이는 것이

00:15:12.000 --> 00:15:14.000
어떤 상황에서는 실제로 아주 유용한

00:15:14.000 --> 00:15:16.000
적응이 된다는 것입니다

00:15:16.000 --> 00:15:19.000
특정한 위험한 환경에서

00:15:19.000 --> 00:15:22.000
PTSD의 독특한 징후인

00:15:22.000 --> 00:15:25.000
주변 환경에 대한 초감각,

00:15:25.000 --> 00:15:28.000
위험에 대한 빠른 촉발 반응은

00:15:28.000 --> 00:15:31.000
자신의 생명을 구할 수 있습니다