WEBVTT

00:08:58.000 --> 00:09:01.000
우세한 조건에 대한 중요한 단서를 제공합니다

00:09:01.000 --> 00:09:04.000
마치 바람을 감지하는 손가락처럼 말이죠

00:09:04.000 --> 00:09:06.000
그렇게 조율되고 수정된

00:09:06.000 --> 00:09:09.000
태아의 뇌와 다른 장기들은

00:09:09.000 --> 00:09:11.000
우리 인간들이 가진

00:09:11.000 --> 00:09:13.000
놀라운 적응력을 주는 것들인데요

00:09:13.000 --> 00:09:15.000
엄청나게 다양한 환경에서도

00:09:15.000 --> 00:09:17.000
번성할 수 있는 능력이죠,

00:09:17.000 --> 00:09:19.000
시골에서 도시까지

00:09:19.000 --> 00:09:22.000
툰드라에서 사막까지 말이죠

00:09:22.000 --> 00:09:24.000
결론적으로 어떻게 엄마들이 아이들에게

00:09:24.000 --> 00:09:27.000
세상에 대해서 가르치는 지 두 가지 얘기를 해보겠습니다

00:09:27.000 --> 00:09:30.000
심지어는 애들이 태어나기도 전에 말이죠