WEBVTT

00:15:28.000 --> 00:15:31.000
може да спаси нечиј живот.

00:15:31.000 --> 00:15:35.000
Идејата дека пренаталниот пренос на ризикот од ПТСС е адаптивен

00:15:35.000 --> 00:15:37.000
е сè уште хипотетичка,

00:15:37.000 --> 00:15:40.000
но, јас сметам дека е суштинска.

00:15:40.000 --> 00:15:42.000
Тоа би значело дека, дури и пред раѓањето,

00:15:42.000 --> 00:15:44.000
мајките ги предупредуваат своите деца

00:15:44.000 --> 00:15:46.000
дека надвор светот е див,

00:15:46.000 --> 00:15:49.000
велејќи им: „Внимавај“.

00:15:49.000 --> 00:15:51.000
Дозволете ми да појаснам.

00:15:51.000 --> 00:15:54.000
Целта на овие истражувања не е да ги обвинуваме жените

00:15:54.000 --> 00:15:56.000
за она што се случува во текот на бременоста.

00:15:56.000 --> 00:15:59.000
Целта е да откриеме како да го подобриме

00:15:59.000 --> 00:16:02.000
здравјето и добросостојбата на следната генерација.