WEBVTT

00:12:57.000 --> 00:13:00.000
кога бремените жени се, во одредена смисла, непрецизни раскажувачи,

00:13:00.000 --> 00:13:02.000
доколку фетусите научат

00:13:02.000 --> 00:13:04.000
да очекуваат свет на оскудност,

00:13:04.000 --> 00:13:07.000
а, наместо тоа, бидат родени во свет на изобилство.

00:13:07.000 --> 00:13:10.000
Токму ова им се случило на децата од холандската „Зима на гладот“.

00:13:10.000 --> 00:13:12.000
Нивната повисока стапка на дебелина,

00:13:12.000 --> 00:13:14.000
дијабетис и срцеви болести

00:13:14.000 --> 00:13:16.000
се резултат на тоа.

00:13:16.000 --> 00:13:19.000
Телата кои се ’изградени’ да ја задржуваат секоја калорија,

00:13:19.000 --> 00:13:21.000
се нашле во поствоен Западен свет

00:13:21.000 --> 00:13:24.000
чијашто исхрана содржи премногу калории.

00:13:24.000 --> 00:13:27.000
Светот за којшто учеле додека биле во утробата

00:13:27.000 --> 00:13:29.000
не бил ист

00:13:29.000 --> 00:13:32.000
како оној во кој се родиле.