WEBVTT

00:13:59.000 --> 00:14:02.000
многу од овие жени го искусија истиот ужас

00:14:02.000 --> 00:14:05.000
низ кој поминаа и другите преживеани во несреќата,

00:14:05.000 --> 00:14:07.000
големиот хаос и збунетост,

00:14:07.000 --> 00:14:09.000
облаците кои содржеа

00:14:09.000 --> 00:14:13.000
потенцијално отровен прав и рушевини,

00:14:13.000 --> 00:14:15.000
огромниот страв за нивните животи.

00:14:15.000 --> 00:14:17.000
Околу една година подоцна,

00:14:17.000 --> 00:14:20.000
истражувачите прегледаа една група жени

00:14:20.000 --> 00:14:22.000
кои биле бремени

00:14:22.000 --> 00:14:24.000
во време на нападот на Светскиот трговски центар.

00:14:24.000 --> 00:14:26.000
Kaj бебињата на жените

00:14:26.000 --> 00:14:29.000
кои развиле пост-трауматски стрес синдром,

00:14:29.000 --> 00:14:31.000
или ПТСС,