WEBVTT

00:05:59.000 --> 00:06:01.000
беше замолена да пие сок од моркови

00:06:01.000 --> 00:06:04.000
за време на третото тромесечје на бременоста,

00:06:04.000 --> 00:06:06.000
додека друга група на бремени жени

00:06:06.000 --> 00:06:08.000
пиеја само вода.

00:06:08.000 --> 00:06:11.000
После шест месеци, новороденчињата на жените

00:06:11.000 --> 00:06:14.000
беа понудени со мешавина од житарки и сок од морков,

00:06:14.000 --> 00:06:18.000
а, нивните лица беа набљудувани додека ги јадеа.

00:06:18.000 --> 00:06:20.000
Потомците на жените кои пиеја сок од моркови

00:06:20.000 --> 00:06:22.000
јадеа повеќе житарки со вкус на моркови

00:06:22.000 --> 00:06:24.000
и според изгледот,

00:06:24.000 --> 00:06:26.000
се чинеше и дека уживаат во тоа.

00:06:26.000 --> 00:06:29.000
Еден вид на француска верзија на овој експеримент

00:06:29.000 --> 00:06:31.000
беше изведена во Дижон, Франција,