WEBVTT

00:11:59.000 --> 00:12:02.000
од внатрешната средина на утробата,

00:12:02.000 --> 00:12:04.000
и според тоа ја кројат својата физиологија.

00:12:04.000 --> 00:12:06.000
Тие се подготвуваат

00:12:06.000 --> 00:12:08.000
за светот кој се наоѓа

00:12:08.000 --> 00:12:10.000
надвор од утробата.

00:12:10.000 --> 00:12:12.000
Фетусот го прилагодува својот метаболизам

00:12:12.000 --> 00:12:15.000
и другите физиолошки процеси

00:12:15.000 --> 00:12:18.000
предвидувајќи ја средината која го очекува.

00:12:18.000 --> 00:12:21.000
Предвидувањата фетусот ги прави врз основа

00:12:21.000 --> 00:12:23.000
на тоа што јаде неговата мајка.

00:12:23.000 --> 00:12:25.000
Оброците кои една бремена жена ги внесува

00:12:25.000 --> 00:12:27.000
содржат еден вид приказна,

00:12:27.000 --> 00:12:29.000
бајка за изобилство

00:12:29.000 --> 00:12:32.000
или пак, мрачна хроника за оскудност.