WEBVTT

00:08:28.000 --> 00:08:31.000
од надворешниот свет.

00:08:31.000 --> 00:08:34.000
Значи, во утробата фетусот не ја учи

00:08:34.000 --> 00:08:36.000
Моцартовата „Магична флејта“,

00:08:36.000 --> 00:08:40.000
туку одговорите на прашањата кои се многу поважни за неговото преживување.

00:08:40.000 --> 00:08:42.000
Дали ќе биде родено во свет на изобилство,

00:08:42.000 --> 00:08:44.000
или на оскудност?

00:08:44.000 --> 00:08:47.000
Дали ќе биде на сигурно и заштитено,

00:08:47.000 --> 00:08:50.000
или ќе се соочува со постојани опасности и закани?

00:08:50.000 --> 00:08:52.000
Дали ќе живее долг, исполнет живот,

00:08:52.000 --> 00:08:55.000
или краток и опустошен?

00:08:55.000 --> 00:08:58.000
Исхраната и особено нивото на стрес на бремената жена

00:08:58.000 --> 00:09:01.000
се важни показатели за состојбите во надворешниот свет,