WEBVTT

00:14:29.000 --> 00:14:31.000
или ПТСС,

00:14:31.000 --> 00:14:34.000
истражувачите открија биолошки маркер кој ги прави

00:14:34.000 --> 00:14:36.000
склони кон ПТСС.

00:14:36.000 --> 00:14:39.000
Овој ефект беше најмногу изразен

00:14:39.000 --> 00:14:42.000
кај децата чиишто мајки ја искусиле катастрофата

00:14:42.000 --> 00:14:44.000
за време на третото тромесечје.

00:14:44.000 --> 00:14:46.000
Со други зборови,

00:14:46.000 --> 00:14:49.000
мајките со пост-трауматски стрес синдром

00:14:49.000 --> 00:14:52.000
на своите деца им ја пренеле склоноста кон ПТСС,

00:14:52.000 --> 00:14:55.000
уште во утробата.

00:14:55.000 --> 00:14:57.000
Сега, размислете за ова:

00:14:57.000 --> 00:14:59.000
пост-трауматскиот стрес синдром

00:14:59.000 --> 00:15:02.000
е реакција на доста голем стрес,