WEBVTT

00:10:56.000 --> 00:11:00.000
dat mensen wier moeder zwanger was tijdens het beleg

00:11:00.000 --> 00:11:02.000
meer obesitas, meer diabetes

00:11:02.000 --> 00:11:05.000
en hartziekten kenden later in hun leven

00:11:05.000 --> 00:11:08.000
dan mensen wier moeder zwanger was onder normale omstandigheden.

00:11:08.000 --> 00:11:12.000
De ervaring van uithongering

00:11:12.000 --> 00:11:14.000
had schijnbaar hun lichaam veranderd

00:11:14.000 --> 00:11:16.000
op diverse manieren.

00:11:16.000 --> 00:11:18.000
Ze hadden last van hoge bloeddruk,

00:11:18.000 --> 00:11:20.000
slechte cholesterolprofielen

00:11:20.000 --> 00:11:22.000
en verlaagde glucosetolerantie --

00:11:22.000 --> 00:11:25.000
de voorloper van diabetes.

00:11:25.000 --> 00:11:27.000
Waarom zou ondervoeding in de baarmoeder

00:11:27.000 --> 00:11:29.000
later leiden tot ziekte?

00:11:29.000 --> 00:11:31.000
Een verklaring