WEBVTT

00:14:59.000 --> 00:15:02.000
blijkt een buitensporige reactie te zijn op stress

00:15:02.000 --> 00:15:06.000
die aan zijn slachtoffers veel onnodig lijden veroorzaakt.

00:15:06.000 --> 00:15:09.000
Er is een andere manier om over PTSS te denken.

00:15:09.000 --> 00:15:12.000
Wat een ziekte lijkt voor ons

00:15:12.000 --> 00:15:14.000
is misschien een nuttige aanpassing

00:15:14.000 --> 00:15:16.000
in bepaalde omstandigheden.

00:15:16.000 --> 00:15:19.000
In een erg gevaarlijke omgeving

00:15:19.000 --> 00:15:22.000
kunnen de karakteristieke symptomen van PTSS --

00:15:22.000 --> 00:15:25.000
een hypergevoeligheid voor zijn omgeving

00:15:25.000 --> 00:15:28.000
snel getriggerd worden door gevaar --

00:15:28.000 --> 00:15:31.000
iemands leven redden.