WEBVTT

00:15:28.000 --> 00:15:31.000
iemands leven redden.

00:15:31.000 --> 00:15:35.000
De notie dat de prenatale overdracht van PTSS-risico een aanpassing is,

00:15:35.000 --> 00:15:37.000
is nog speculatief,

00:15:37.000 --> 00:15:40.000
maar ik vind het betekenisvol.

00:15:40.000 --> 00:15:42.000
Het zou betekenen dat, zelfs voor de geboorte,

00:15:42.000 --> 00:15:44.000
moeders hun kinderen waarschuwen

00:15:44.000 --> 00:15:46.000
dat het een ruige wereld is daarbuiten

00:15:46.000 --> 00:15:49.000
en hen waarschuwen: "Wees voorzichtig."

00:15:49.000 --> 00:15:51.000
Ik wil nog eens duidelijk stellen dat het onderzoek

00:15:51.000 --> 00:15:54.000
naar foetale oorsprong niet bedoeld is om vrouwen te beschuldigen

00:15:54.000 --> 00:15:56.000
voor wat gebeurt tijdens hun zwangerschap.

00:15:56.000 --> 00:15:59.000
Het gaat erom te ontdekken hoe de gezondheid

00:15:59.000 --> 00:16:02.000
en het welbevinden van de volgende generatie kunnen bevorderd worden.