WEBVTT

00:12:57.000 --> 00:13:00.000
kiedy kobieta w ciąży jest, w pewnym sensie, nierzetelnym narratorem,

00:13:00.000 --> 00:13:02.000
i kiedy płód

00:13:02.000 --> 00:13:04.000
spodziewa się świata w niedostatku

00:13:04.000 --> 00:13:07.000
a zamiast tego rodzi się w świecie obfitości.

00:13:07.000 --> 00:13:10.000
Tak właśnie było z dziećmi holenderskiej "Zimy Głodowej".

00:13:10.000 --> 00:13:12.000
Ich wyższy wskaźnik otyłości,

00:13:12.000 --> 00:13:14.000
cukrzycy i chorób serca

00:13:14.000 --> 00:13:16.000
jest tego rezultatem.

00:13:16.000 --> 00:13:19.000
Dzieci, które rozwijały się w łonie trzymając się kurczowo każdej kalorii

00:13:19.000 --> 00:13:21.000
nagle znalazłazły się w sytuacji, w której jest tych kalorii w nadmiarze

00:13:21.000 --> 00:13:24.000
w pożywieniu powojennej cywilizacji zachodniej.

00:13:24.000 --> 00:13:27.000
Świat, o którym się uczyły przebywając w łonie matki

00:13:27.000 --> 00:13:29.000
okazał się zupełnie inny

00:13:29.000 --> 00:13:32.000
niż świat, w którym się urodziły.