WEBVTT

00:15:28.000 --> 00:15:31.000
mogą uratować komuś życie.

00:15:31.000 --> 00:15:35.000
Pogląd, że prenatalna transmisja ryzyka PTSD jest adaptacyjna

00:15:35.000 --> 00:15:37.000
jest ciągle dyskusyjny,

00:15:37.000 --> 00:15:40.000
ale ja uważam że to jest raczej wzruszjące.

00:15:40.000 --> 00:15:42.000
Znaczyłoby to, że nawet przed urodzeniem

00:15:42.000 --> 00:15:44.000
matki ostrzegają swoje dzieci

00:15:44.000 --> 00:15:46.000
że wkroczą w trudny świat,

00:15:46.000 --> 00:15:49.000
mówiąc im, "uważajcie."

00:15:49.000 --> 00:15:51.000
Mówiąc jaśniej,

00:15:51.000 --> 00:15:54.000
programowanie płodowe nie wini kobiet

00:15:54.000 --> 00:15:56.000
za to co dzieje się w trakcie ciąży.

00:15:56.000 --> 00:15:59.000
Chodzi o odkrywanie, jak najlepiej promować

00:15:59.000 --> 00:16:02.000
zdrowie i dobre samopoczucie następnego pokolenia.