WEBVTT

00:09:57.000 --> 00:10:00.000
jedną czwartą tego, co spożywali przed wojną.

00:10:00.000 --> 00:10:03.000
Gdy tygodnie nędzy przerodziły się w miesiące,

00:10:03.000 --> 00:10:06.000
niektórzy ratowali się jedzeniem cebulek tulipanów.

00:10:06.000 --> 00:10:08.000
Z początkiem maja,

00:10:08.000 --> 00:10:10.000
starannie wydzielana narodowa rezerwa jedzenia

00:10:10.000 --> 00:10:12.000
zupełnie się wyczerpała.

00:10:12.000 --> 00:10:15.000
Pojawiło się widmo masowego głodu.

00:10:15.000 --> 00:10:18.000
I wtedy, 5 maja 1945 roku,

00:10:18.000 --> 00:10:20.000
oblężenie się zakończyło

00:10:20.000 --> 00:10:22.000
wyzwoleniem Holandii

00:10:22.000 --> 00:10:24.000
przez aliantów.

00:10:24.000 --> 00:10:27.000
"Głodowa zima", jak potem została nazwana,

00:10:27.000 --> 00:10:29.000
zabiła około 10,000 ludzi

00:10:29.000 --> 00:10:31.000
i osłabiła wiele tysięcy więcej.