WEBVTT

00:14:29.000 --> 00:14:31.000
będący skutkiem ciężkich przeżyć,

00:14:31.000 --> 00:14:34.000
badacze odkryli marker biologiczny

00:14:34.000 --> 00:14:36.000
podatności na PTSD.

00:14:36.000 --> 00:14:39.000
Było to najbardziej widoczne

00:14:39.000 --> 00:14:42.000
u niemowląt, których matki doświadczyły katastrofy

00:14:42.000 --> 00:14:44.000
w trzecim trymestrze ciąży.

00:14:44.000 --> 00:14:46.000
Innymi słowy

00:14:46.000 --> 00:14:49.000
matki z zespołem stresu pourazowego

00:14:49.000 --> 00:14:52.000
przekazały podatność na ten stan

00:14:52.000 --> 00:14:55.000
swoim dzieciom, kiedy jeszcze były w łonie.

00:14:55.000 --> 00:14:57.000
A teraz rozważmy to:

00:14:57.000 --> 00:14:59.000
zespół stresu pourazowego

00:14:59.000 --> 00:15:02.000
wydaje się być reakcją na stres o dużej sile