WEBVTT

00:11:29.000 --> 00:11:31.000
Jedynym wyjaśnieniem

00:11:31.000 --> 00:11:34.000
jest to, że płód szuka rozwiązania w kryzysowej sytuacji.

00:11:34.000 --> 00:11:36.000
W czesie niedoboru pożywienia,

00:11:36.000 --> 00:11:39.000
przekierowuje składniki odżywcze do podstawowego organu jakim jest mózg,

00:11:39.000 --> 00:11:41.000
a z dala od innych organów

00:11:41.000 --> 00:11:43.000
takich jak serce i wątroba.

00:11:43.000 --> 00:11:46.000
Utrzymuje to płód przy życiu na krótki okres,

00:11:46.000 --> 00:11:49.000
ale ma to złe skutki w późniejszym życiu

00:11:49.000 --> 00:11:51.000
kiedy te inne organy, ogołocone wcześniej,

00:11:51.000 --> 00:11:54.000
stają się bardziej podatne na choroby.

00:11:54.000 --> 00:11:57.000
Ale to może nie być wszystko.

00:11:57.000 --> 00:11:59.000
Wydaje się, że płód odbiera sygnały

00:11:59.000 --> 00:12:02.000
ze środowiska wewnątrzmacicznego