WEBVTT

00:14:59.000 --> 00:15:02.000
wydaje się być reakcją na stres o dużej sile

00:15:02.000 --> 00:15:06.000
powodujący u poszkodowanych ogromne, niepotrzebne cierpienie.

00:15:06.000 --> 00:15:09.000
Ale istnieje inny sposób myślenia o PTSD.

00:15:09.000 --> 00:15:12.000
Co dla nas wygląda na patologię

00:15:12.000 --> 00:15:14.000
może w rzeczywistości być użyteczną adaptacją

00:15:14.000 --> 00:15:16.000
w pewnych okolicznościach.

00:15:16.000 --> 00:15:19.000
W szczególnie niebezpiecznym środowisku,

00:15:19.000 --> 00:15:22.000
charakterystyczne objawy PTSD -

00:15:22.000 --> 00:15:25.000
nadmierna świadomość własnego otoczenia,

00:15:25.000 --> 00:15:28.000
szybka reakcja na niebezpieczeństwo -

00:15:28.000 --> 00:15:31.000
mogą uratować komuś życie.