WEBVTT

00:09:57.000 --> 00:10:00.000
um quarto do que consumiam antes da guerra.

00:10:00.000 --> 00:10:03.000
A medida que as semanas de escassez tornaram-se meses,

00:10:03.000 --> 00:10:06.000
alguns começaram a comer tulipas.

00:10:06.000 --> 00:10:08.000
No começo de maio,

00:10:08.000 --> 00:10:10.000
a reserva de comida do país cuidadosamente racionada

00:10:10.000 --> 00:10:12.000
estava completamente exaurida.

00:10:12.000 --> 00:10:15.000
A fome em massa era iminente.

00:10:15.000 --> 00:10:18.000
E então em 5 de maio, 1945,

00:10:18.000 --> 00:10:20.000
o cerco terminou subitamente

00:10:20.000 --> 00:10:22.000
quando a Holanda foi liberada

00:10:22.000 --> 00:10:24.000
pelos Aliados.

00:10:24.000 --> 00:10:27.000
O "Inverno da Fome", como ficou conhecido,

00:10:27.000 --> 00:10:29.000
matou cerca de 10 mil pessoas

00:10:29.000 --> 00:10:31.000
e enfraqueceu outras milhares.