WEBVTT

00:15:28.000 --> 00:15:31.000
poderia salvar a vida de alguém.

00:15:31.000 --> 00:15:35.000
A noção de que a transmissão pré-natal de risco de TEPT é adaptativa

00:15:35.000 --> 00:15:37.000
é ainda especulativa,

00:15:37.000 --> 00:15:40.000
mas eu a considero bem certeira.

00:15:40.000 --> 00:15:42.000
Significaria que, mesmo antes do nascimento,

00:15:42.000 --> 00:15:44.000
mães estão avisando seus filhos

00:15:44.000 --> 00:15:46.000
que é um mundo louco lá fora,

00:15:46.000 --> 00:15:49.000
dizendo, "Tenham cuidado."

00:15:49.000 --> 00:15:51.000
Quero ser bem clara.

00:15:51.000 --> 00:15:54.000
A pesquisa das origens fetais não é para culpar mulheres

00:15:54.000 --> 00:15:56.000
pelo que acontece durante a gravidez.

00:15:56.000 --> 00:15:59.000
É para descobrir como melhor promover

00:15:59.000 --> 00:16:02.000
a saúde e bem-estar da próxima geração.