WEBVTT

00:08:28.000 --> 00:08:31.000
do mundo do lado de fora.

00:08:31.000 --> 00:08:34.000
Então o que o feto aprende no útero

00:08:34.000 --> 00:08:36.000
não é a "Flauta Mágica" do Mozart

00:08:36.000 --> 00:08:40.000
mas respostas a perguntas muito mais críticas para sua sobrevivência.

00:08:40.000 --> 00:08:42.000
Ele irá nascer em um mundo de abundância

00:08:42.000 --> 00:08:44.000
ou escassez?

00:08:44.000 --> 00:08:47.000
Ele estará seguro e protegido,

00:08:47.000 --> 00:08:50.000
ou irá encarar perigos e ameaças constantes?

00:08:50.000 --> 00:08:52.000
Ele irá viver uma vida longa e frutífera

00:08:52.000 --> 00:08:55.000
ou uma vida curta e desprovida?

00:08:55.000 --> 00:08:58.000
A dieta e o nível de estresse da mulher grávida em particular

00:08:58.000 --> 00:09:01.000
dão pistas importantes das contições prevalecentes