WEBVTT

00:10:29.000 --> 00:10:31.000
e enfraqueceu outras milhares.

00:10:31.000 --> 00:10:34.000
Mas outra população também foi afetada -

00:10:34.000 --> 00:10:36.000
os 40 mil fetos

00:10:36.000 --> 00:10:39.000
no útero durante o cerco.

00:10:39.000 --> 00:10:41.000
Alguns dos efeitos da desnutrição durante a gravidez

00:10:41.000 --> 00:10:43.000
foram imediatamente aparentes

00:10:43.000 --> 00:10:45.000
em um número maior de natimortos,

00:10:45.000 --> 00:10:47.000
defeitos congênitos, bebês abaixo do peso

00:10:47.000 --> 00:10:49.000
e mortalidade infantil.

00:10:49.000 --> 00:10:52.000
Mas outros não seriam descobertos por muitos anos.

00:10:52.000 --> 00:10:54.000
Décadas depois do "Inverno da Fome,"

00:10:54.000 --> 00:10:56.000
pesquisadores documentaram

00:10:56.000 --> 00:11:00.000
que as pessoas cujas mães estavam grávidades durante o cerco

00:11:00.000 --> 00:11:02.000
sofrem mais de obesidade, diabete