WEBVTT

00:07:58.000 --> 00:08:00.000
os químicos aos quais se expõe,

00:08:00.000 --> 00:08:02.000
até as emoções que sente -

00:08:02.000 --> 00:08:05.000
são compartilhadas da mesma forma com o feto.

00:08:05.000 --> 00:08:08.000
Eles formam uma mistura de influências

00:08:08.000 --> 00:08:10.000
tão individuais e idiossincráticas

00:08:10.000 --> 00:08:12.000
quanto a própria mulher.

00:08:12.000 --> 00:08:14.000
O feto irá incorporar esses elementos

00:08:14.000 --> 00:08:16.000
no seu próprio corpo,

00:08:16.000 --> 00:08:19.000
fazendo parte da sua carne e sangue.

00:08:19.000 --> 00:08:21.000
E muitas vezes acontece algo mais.

00:08:21.000 --> 00:08:24.000
Ele trata essas contribuições maternais

00:08:24.000 --> 00:08:26.000
como informação,

00:08:26.000 --> 00:08:28.000
o que eu gosto de chamar de cartões postais biológicos

00:08:28.000 --> 00:08:31.000
do mundo do lado de fora.