WEBVTT

00:15:59.000 --> 00:16:02.000
a saúde e bem-estar da próxima geração.

00:16:02.000 --> 00:16:04.000
Esse esforço importante deve incluir um foco

00:16:04.000 --> 00:16:06.000
sobre o que os fetos aprendem

00:16:06.000 --> 00:16:09.000
durante os nove meses que passam no útero.

00:16:09.000 --> 00:16:12.000
Aprender é uma das atividades mais essenciais da vida,

00:16:12.000 --> 00:16:14.000
e começa muito mais cedo

00:16:14.000 --> 00:16:16.000
do que imaginamos.

00:16:16.000 --> 00:16:18.000
Obrigada.

00:16:18.000 --> 00:16:25.000
(Aplausos)