WEBVTT

00:04:58.000 --> 00:05:01.000
Isso pode ter evoluído para ajudar na sobrevivência do bebê.

00:05:01.000 --> 00:05:03.000
Do momento do nascimento,

00:05:03.000 --> 00:05:05.000
o bebê responde mais para a voz

00:05:05.000 --> 00:05:07.000
da pessoa que mais provavelmente vai cuidar dele -

00:05:07.000 --> 00:05:09.000
a mãe.

00:05:09.000 --> 00:05:11.000
Ele até faz os choros

00:05:11.000 --> 00:05:13.000
parecerem como a língua da mãe,

00:05:13.000 --> 00:05:16.000
o que pode ligar ainda mais o bebê à mãe,

00:05:16.000 --> 00:05:18.000
e também dar uma vantagem para o bebê

00:05:18.000 --> 00:05:20.000
na tarefa crítica

00:05:20.000 --> 00:05:23.000
de aprender a entender e falar

00:05:23.000 --> 00:05:25.000
sua língua nativa.

00:05:25.000 --> 00:05:27.000
Mas não são somente sons

00:05:27.000 --> 00:05:29.000
que os fetos estão aprendendo no útero.

00:05:29.000 --> 00:05:32.000
São também gostos e cheiros.