WEBVTT

00:12:57.000 --> 00:13:00.000
quando as grávidas são, de certo modo, narradoras não confiáveis,

00:13:00.000 --> 00:13:02.000
quando os fetos são levados

00:13:02.000 --> 00:13:04.000
a esperar um mundo de escassez

00:13:04.000 --> 00:13:07.000
e na verdade nascem em um mundo de abundância.

00:13:07.000 --> 00:13:10.000
Isso foi o que aconteceu com as crianças holandesas do "Inverno da Fome."

00:13:10.000 --> 00:13:12.000
E seus índices mais altos de obesidade,

00:13:12.000 --> 00:13:14.000
diabetes e doenças do coração

00:13:14.000 --> 00:13:16.000
são o resultado.

00:13:16.000 --> 00:13:19.000
Corpos que foram formados para consumir cada caloria

00:13:19.000 --> 00:13:21.000
viram-se nadando em calorias supérfluas

00:13:21.000 --> 00:13:24.000
da dieta ocidental do pós-guerra.

00:13:24.000 --> 00:13:27.000
O mundo sobre o qual aprenderam dentro do útero

00:13:27.000 --> 00:13:29.000
não era o mesmo

00:13:29.000 --> 00:13:32.000
mundo em que eles nasceram.