WEBVTT

00:11:29.000 --> 00:11:31.000
Uma explicação

00:11:31.000 --> 00:11:34.000
é que os fetos tentam fazer o melhor em situações adversas.

00:11:34.000 --> 00:11:36.000
Quando a comida é escassa,

00:11:36.000 --> 00:11:39.000
eles direcionam nutrientes para o órgão mais crítico, o cérebro,

00:11:39.000 --> 00:11:41.000
e não para os demais órgãos

00:11:41.000 --> 00:11:43.000
como o coração e o fígado.

00:11:43.000 --> 00:11:46.000
Isso mantém o feto vivo a curto prazo,

00:11:46.000 --> 00:11:49.000
mas ele tem que pagar a conta mais tarde na vida

00:11:49.000 --> 00:11:51.000
quando tais órgãos, privados de nutrientes no início,

00:11:51.000 --> 00:11:54.000
tornam-se passíveis a doenças.

00:11:54.000 --> 00:11:57.000
Mas talvez isso não seja tudo.

00:11:57.000 --> 00:11:59.000
Parece que os fetos pegam as dicas

00:11:59.000 --> 00:12:02.000
do ambiente intrauterino