WEBVTT

00:13:59.000 --> 00:14:02.000
muitas dessas mulheres tiveram a experiência dos mesmos horrores

00:14:02.000 --> 00:14:05.000
impostos sobre outros sobreviventes do desastre -

00:14:05.000 --> 00:14:07.000
caos e confunsão devastadores,

00:14:07.000 --> 00:14:09.000
as nuvens rolantes

00:14:09.000 --> 00:14:13.000
de entulho e poeira potencialmente tóxica,

00:14:13.000 --> 00:14:15.000
o incontrolável temor por suas vidas.

00:14:15.000 --> 00:14:17.000
Cerca de um ano depois do 11 de setembro,

00:14:17.000 --> 00:14:20.000
pesquisadores examinaram um grupo de mulheres

00:14:20.000 --> 00:14:22.000
que estavam grávidas

00:14:22.000 --> 00:14:24.000
quando expostas ao ataque do World Trade Center.

00:14:24.000 --> 00:14:26.000
Nos bebês dessas mulheres

00:14:26.000 --> 00:14:29.000
que desenvolveram síndrome de estresse pós-traumático, ou TEPT,

00:14:29.000 --> 00:14:31.000
depois do acontecido,