WEBVTT

00:13:29.470 --> 00:13:31.380
no qual tinham nascido.

00:13:32.000 --> 00:13:34.000
Eis outra história.

00:13:34.190 --> 00:13:38.690
Às 8:46 do dia 11 de setembro de 2001,

00:13:38.690 --> 00:13:41.210
havia dezenas de milhares de pessoas

00:13:41.210 --> 00:13:43.310
nas proximidades do World Trade Center,

00:13:43.310 --> 00:13:44.710
em Nova Iorque,

00:13:44.710 --> 00:13:46.560
passageiros a descer de comboios,

00:13:46.560 --> 00:13:50.010
empregadas a pôr as mesas
para os apressados clientes matinais,

00:13:50.010 --> 00:13:53.290
corretores já a trabalhar
ao telefone, em Wall Street.

00:13:53.290 --> 00:13:56.410
Destas pessoas,
1700 eram mulheres grávidas.

00:13:56.750 --> 00:13:59.400
Quando os aviões embateram
e as torres ruíram,

00:13:59.400 --> 00:14:02.600
muitas destas mulheres
sentiram os mesmos horrores