WEBVTT

00:15:59.470 --> 00:16:02.120
a saúde e o bem-estar da próxima geração.

00:16:02.120 --> 00:16:04.940
Esse importante esforço
deve incluir uma focalização

00:16:04.940 --> 00:16:07.000
no que os fetos aprendem

00:16:07.000 --> 00:16:09.830
durante os nove meses
que passam no ventre materno.

00:16:09.830 --> 00:16:13.070
A aprendizagem é uma das atividades
mais essenciais da vida,

00:16:13.070 --> 00:16:16.370
e começa muito mais cedo
do que alguma vez imaginámos.

00:16:16.540 --> 00:16:18.000
Obrigada.

00:16:18.130 --> 00:16:21.320
(Aplausos)