WEBVTT

00:07:27.880 --> 00:07:31.600
quero referir-me a uma coisa
que pode estar a passar-vos pela mente.

00:07:31.600 --> 00:07:33.500
A noção de aprendizagem fetal

00:07:33.500 --> 00:07:36.480
pode sugerir-vos tentativas
para melhorar o feto

00:07:36.480 --> 00:07:38.820
— como tocar Mozart
através de auscultadores

00:07:38.820 --> 00:07:40.720
colocados sobre uma barriga grávida.

00:07:40.720 --> 00:07:43.460
Mas, na realidade,
o processo de nove meses

00:07:43.460 --> 00:07:46.680
de modelagem e formação
que ocorre no útero

00:07:46.680 --> 00:07:50.420
é muito mais visceral
e consequente do que isso.

00:07:50.970 --> 00:07:54.640
Muito do que uma mulher grávida
encontra na sua vida diária

00:07:54.640 --> 00:07:56.390
— o ar que respira,

00:07:56.390 --> 00:07:58.670
a comida e bebida que consome,

00:07:58.670 --> 00:08:00.680
os químicos a que está exposta,