WEBVTT

00:04:58.550 --> 00:05:01.740
Pode ter evoluído para ajudar
à sobrevivência do bebé.

00:05:01.930 --> 00:05:03.630
Desde o momento do nascimento,

00:05:03.630 --> 00:05:05.780
o bebé responde melhor à voz

00:05:05.780 --> 00:05:09.730
da pessoa que mais provavelmente
vai cuidar dele — a sua mãe.

00:05:09.960 --> 00:05:13.720
Até faz o seu choro
soar como a língua da mãe,

00:05:13.740 --> 00:05:16.730
o que pode aumentar
o carinho da mãe pelo bebé,

00:05:16.730 --> 00:05:18.980
e pode dar ao bebé um bom começo

00:05:18.980 --> 00:05:20.610
na crítica tarefa

00:05:20.610 --> 00:05:23.410
de aprender como compreender e falar

00:05:23.410 --> 00:05:25.240
a sua língua nativa.

00:05:25.680 --> 00:05:27.540
Mas não são só os sons

00:05:27.540 --> 00:05:29.740
que os fetos aprendem no útero.

00:05:29.740 --> 00:05:32.390
Também aprendem sabores e cheiros.