WEBVTT

00:14:59.210 --> 00:15:02.500
parece ser uma reação
ao stress que correu muito mal,

00:15:02.500 --> 00:15:06.290
causando às suas vítimas
um sofrimento tremendo e desnecessário.

00:15:06.290 --> 00:15:09.480
Mas há uma outra maneira
de pensar no SSPT.

00:15:09.970 --> 00:15:12.310
O que nos parece patologia

00:15:12.310 --> 00:15:14.820
pode, na realidade, ser uma adaptação útil

00:15:14.820 --> 00:15:16.730
em algumas circunstâncias.

00:15:16.730 --> 00:15:19.380
Num ambiente particularmente perigoso,

00:15:19.380 --> 00:15:22.700
as manifestações características do SSPT

00:15:22.700 --> 00:15:25.800
— uma hipersensibilidade
ao que se passa em redor,

00:15:25.800 --> 00:15:28.670
uma resposta rápida ao perigo —

00:15:28.670 --> 00:15:31.150
podem salvar a vida de uma pessoa.