WEBVTT

00:11:59.970 --> 00:12:02.250
a partir do ambiente intra-uterino

00:12:02.250 --> 00:12:04.690
e a modelar a sua fisiologia
em conformidade.

00:12:04.690 --> 00:12:06.460
Estão a preparar-se

00:12:06.460 --> 00:12:08.450
para o tipo de mundo que vão encontrar

00:12:08.450 --> 00:12:10.380
do outro lado do ventre materno.

00:12:10.380 --> 00:12:12.930
O feto ajusta o seu metabolismo

00:12:12.930 --> 00:12:15.220
e outros processos fisiológicos

00:12:15.220 --> 00:12:18.290
numa antecipação do ambiente que o espera.

00:12:18.440 --> 00:12:21.170
E a base da previsão do feto

00:12:21.170 --> 00:12:23.360
é o que a mãe come.

00:12:23.360 --> 00:12:25.590
As refeições que a mulher grávida toma

00:12:25.590 --> 00:12:27.640
constituem uma espécie de história.

00:12:27.640 --> 00:12:29.850
um conto de fadas de abundância

00:12:29.850 --> 00:12:32.950
ou uma sombria crónica de privação.