WEBVTT

00:09:57.390 --> 00:10:00.460
um quarto do que consumiam
antes da guerra.

00:10:00.550 --> 00:10:03.580
Quando as semanas de privação
se estenderam a meses,

00:10:03.580 --> 00:10:06.560
alguns, como último recurso,
comiam bolbos de túlipa.

00:10:06.560 --> 00:10:07.820
Pelo início de maio,

00:10:07.820 --> 00:10:10.960
a reserva de alimentos do país,
que fora cuidadosamente racionada,

00:10:10.960 --> 00:10:12.720
estava totalmente esgotada.

00:10:12.720 --> 00:10:15.580
Avizinhava-se o espetro
da fome em larga escala.

00:10:15.580 --> 00:10:18.130
E depois, no dia 5 de maio de 1945,

00:10:18.130 --> 00:10:20.350
o cerco teve um fim repentino

00:10:20.350 --> 00:10:24.010
quando a Holanda
foi libertada pelos Aliados.

00:10:24.310 --> 00:10:27.270
O "Inverno da Fome", como ficou conhecido,

00:10:27.270 --> 00:10:29.740
matou cerca de 10 000 pessoas

00:10:29.740 --> 00:10:31.750
e enfraqueceu outros milhares.