WEBVTT

00:14:29.600 --> 00:14:31.590
na sequência dessa provação,

00:14:31.590 --> 00:14:34.510
os investigadores descobriram
um marcador biológico

00:14:34.510 --> 00:14:37.050
de suscetibilidade ao SSPT

00:14:37.050 --> 00:14:39.420
— um efeito que era mais pronunciado

00:14:39.420 --> 00:14:42.660
nas crianças cujas mães
tinham passado pela catástrofe

00:14:42.660 --> 00:14:44.670
no terceiro trimestre.

00:14:44.670 --> 00:14:46.000
Por outras palavras,

00:14:46.000 --> 00:14:49.250
as mães com Síndrome
de Stress Pós-Traumático

00:14:49.250 --> 00:14:51.860
tinham transmitido
aos seus filhos uma vulnerabilidade

00:14:51.860 --> 00:14:55.410
a essa condição, quando eles
ainda se encontravam no seu ventre.

00:14:55.780 --> 00:14:57.380
Agora considerem isto:

00:14:57.380 --> 00:14:59.210
o Síndrome do Stress Pós-Traumático

00:14:59.210 --> 00:15:02.500
parece ser uma reação
ao stress que correu muito mal,