WEBVTT

00:15:59.000 --> 00:16:02.000
sǎnǎtatea şi bunǎstarea noii generaţii.

00:16:02.000 --> 00:16:04.000
Acest efort trebuie să se îndrepte și

00:16:04.000 --> 00:16:06.000
spre ceea ce învaţǎ fetuşii

00:16:06.000 --> 00:16:09.000
în cele nouǎ luni petrecute în uter.

00:16:09.000 --> 00:16:12.000
Învǎţarea e una din activitǎţile esenţiale ale vieţii

00:16:12.000 --> 00:16:14.000
şi începe mult mai devreme

00:16:14.000 --> 00:16:16.000
decât ne-am fi imaginat vreodatǎ.

00:16:16.000 --> 00:16:18.000
Vǎ mulţumesc!

00:16:18.000 --> 00:16:25.000
(Aplauze)