WEBVTT

00:14:29.000 --> 00:14:31.000
dupǎ chinul trăit,

00:14:31.000 --> 00:14:34.000
prezentau un indiciu biologic

00:14:34.000 --> 00:14:36.000
de predispoziţie la SSPT -

00:14:36.000 --> 00:14:39.000
care era mai pronunţat

00:14:39.000 --> 00:14:42.000
la copiii ai cǎror mame au trăit catastrofa

00:14:42.000 --> 00:14:44.000
în al III-lea trimestru de sarcinǎ.

00:14:44.000 --> 00:14:46.000
Cu alte cuvinte,

00:14:46.000 --> 00:14:49.000
mamele cu sindromul de stres posttraumatic

00:14:49.000 --> 00:14:52.000
au transmis o vulnerabilitate sǎnǎtǎţii

00:14:52.000 --> 00:14:55.000
copiilor când aceştia se aflau încǎ în uter.

00:14:55.000 --> 00:14:57.000
Gândiți-vă la urmǎtorul lucru:

00:14:57.000 --> 00:14:59.000
sindromul de stres posttraumatic

00:14:59.000 --> 00:15:02.000
se pare cǎ e o reacţie anormală la stres,