WEBVTT

00:13:59.000 --> 00:14:02.000
multe din aceste femei au trăit aceleaşi orori

00:14:02.000 --> 00:14:05.000
ca și ceilalți supraviețuitori ai dezastrului -

00:14:05.000 --> 00:14:07.000
copleşitorul haos şi confuzia,

00:14:07.000 --> 00:14:09.000
norii ce se rostogoleau,

00:14:09.000 --> 00:14:13.000
plini de praf toxic şi moloz,

00:14:13.000 --> 00:14:15.000
teama care fǎcea inima sǎ batǎ cu putere.

00:14:15.000 --> 00:14:17.000
La un an de la 9/11

00:14:17.000 --> 00:14:20.000
cercetǎtorii au examinat un grup de femei

00:14:20.000 --> 00:14:22.000
gravide în momentul

00:14:22.000 --> 00:14:24.000
atacurilor de la World Trade Center.

00:14:24.000 --> 00:14:26.000
Copiii acelor femei,

00:14:26.000 --> 00:14:29.000
care au dezvoltat sindromul stresului posttraumatic, sau SSTP

00:14:29.000 --> 00:14:31.000
dupǎ chinul trăit,