WEBVTT

00:15:28.000 --> 00:15:31.000
pot salva viaţa cuiva.

00:15:31.000 --> 00:15:35.000
Teoria că transmiterea prenatalǎ a riscului SSPT ține de adaptare

00:15:35.000 --> 00:15:37.000
e încǎ o speculaţie,

00:15:37.000 --> 00:15:40.000
dar cred că e interesantǎ.

00:15:40.000 --> 00:15:42.000
Ar însemna cǎ, înainte de naştere,

00:15:42.000 --> 00:15:44.000
mamele îşi avertizeazǎ copiii

00:15:44.000 --> 00:15:46.000
cǎ lumea e dură,

00:15:46.000 --> 00:15:49.000
spunându-le, „Aveţi grijǎ.”

00:15:49.000 --> 00:15:51.000
Sǎ clarific.

00:15:51.000 --> 00:15:54.000
Cercetarea originilor fetale nu învinovǎţește femeile

00:15:54.000 --> 00:15:56.000
pentru lucrurile petrecute de-a lungul sarcinii.

00:15:56.000 --> 00:15:59.000
Ea cercetează cum putem asigura mai bine

00:15:59.000 --> 00:16:02.000
sǎnǎtatea şi bunǎstarea noii generaţii.