WEBVTT

00:14:59.000 --> 00:15:02.000
se pare cǎ e o reacţie anormală la stres,

00:15:02.000 --> 00:15:06.000
cauzând victimelor o enormǎ suferinţǎ nefondatǎ.

00:15:06.000 --> 00:15:09.000
Dar mai e un mod de a aborda SSPT-ul.

00:15:09.000 --> 00:15:12.000
Ceea ce noi considerǎm a fi patologic,

00:15:12.000 --> 00:15:14.000
poate fi, de fapt, o adaptare utilǎ

00:15:14.000 --> 00:15:16.000
în anumite situaţii.

00:15:16.000 --> 00:15:19.000
Într-un mediu foarte periculos,

00:15:19.000 --> 00:15:22.000
manifestǎrile specifice SSPT-ului -

00:15:22.000 --> 00:15:25.000
hiper-conştientizarea propriului mediu,

00:15:25.000 --> 00:15:28.000
rǎspuns rapid la pericole -

00:15:28.000 --> 00:15:31.000
pot salva viaţa cuiva.