WEBVTT

00:11:59.000 --> 00:12:02.000
внутриутробной среды

00:12:02.000 --> 00:12:04.000
и физиологически подстраивается под нее.

00:12:04.000 --> 00:12:06.000
Он готовит себя к тому миру,

00:12:06.000 --> 00:12:08.000
который встретит его

00:12:08.000 --> 00:12:10.000
по другую сторону матки.

00:12:10.000 --> 00:12:12.000
Плод настраивает свой метаболизм

00:12:12.000 --> 00:12:15.000
и другие физиологические процессы,

00:12:15.000 --> 00:12:18.000
предугадывая среду, которая его ожидает.

00:12:18.000 --> 00:12:21.000
В основе прогноза плода лежит то,

00:12:21.000 --> 00:12:23.000
что ест его мать.

00:12:23.000 --> 00:12:25.000
Пища, потребляемая беременной женщиной,

00:12:25.000 --> 00:12:27.000
рассказывает историю:

00:12:27.000 --> 00:12:29.000
сказку об изобилии

00:12:29.000 --> 00:12:32.000
или ужасающие хроники лишений.