WEBVTT

00:13:29.000 --> 00:13:32.000
в котором они родились.

00:13:32.000 --> 00:13:34.000
А вот другая история.

00:13:34.000 --> 00:13:38.000
11-го сентября 2001-го года, в 8:46

00:13:38.000 --> 00:13:40.000
десятки тысяч людей находились

00:13:40.000 --> 00:13:42.000
вблизи Всемирного торгового центра

00:13:42.000 --> 00:13:44.000
в Нью-Йорке:

00:13:44.000 --> 00:13:46.000
пассажиры, сходящие с поездов,

00:13:46.000 --> 00:13:49.000
официантки, готовившие столы к утреннему наплыву людей,

00:13:49.000 --> 00:13:53.000
брокеры, уже работавшие на Уолл-стрит.

00:13:53.000 --> 00:13:56.000
1 700 из этих людей были беременными женщинами.

00:13:56.000 --> 00:13:59.000
Когда самолёты нанесли удар и башни обрушились,

00:13:59.000 --> 00:14:02.000
многие из этих женщин испытали такой же шок,