WEBVTT

00:15:59.000 --> 00:16:02.000
здоровью и благополучию следующего поколения.

00:16:02.000 --> 00:16:04.000
Эти важные усилия должны включать в себя

00:16:04.000 --> 00:16:06.000
акцент на том, что плод изучает

00:16:06.000 --> 00:16:09.000
в течение 9 месяцев, проводимых в матке.

00:16:09.000 --> 00:16:12.000
Обучение — одно из важнейших занятий в жизни

00:16:12.000 --> 00:16:14.000
и оно начинается раньше,

00:16:14.000 --> 00:16:16.000
чем мы когда-либо предполагали.

00:16:16.000 --> 00:16:18.000
Спасибо.

00:16:18.000 --> 00:16:25.000
(Аплодисменты)