WEBVTT

00:08:28.000 --> 00:08:31.000
«биологическими открытками» из внешнего мира.

00:08:31.000 --> 00:08:34.000
Так что плод не изучает в матке

00:08:34.000 --> 00:08:36.000
«Волшебную флейту» Моцарта,

00:08:36.000 --> 00:08:40.000
а получает ответы на вопросы, необходимые для выживания.

00:08:40.000 --> 00:08:42.000
Будет ли окружающий его мир

00:08:42.000 --> 00:08:44.000
изобилен или скуден?

00:08:44.000 --> 00:08:47.000
Будет ли он в безопасности и защищён,

00:08:47.000 --> 00:08:50.000
или ему будут сопутствовать постоянные угрозы?

00:08:50.000 --> 00:08:52.000
Проживет ли он долгую и плодотворную

00:08:52.000 --> 00:08:55.000
или краткую и сложную жизнь?

00:08:55.000 --> 00:08:58.000
Питание, и особенно уровень стресса беременной женщины,

00:08:58.000 --> 00:09:01.000
предоставляют важные подсказки об условиях снаружи,