WEBVTT

00:15:28.000 --> 00:15:31.000
могут спасти чью-то жизнь.

00:15:31.000 --> 00:15:35.000
Адаптивность предродовой предрасположенности к ПТСР

00:15:35.000 --> 00:15:37.000
всё ещё гипотеза,

00:15:37.000 --> 00:15:40.000
но я нахожу её довольно проницательной.

00:15:40.000 --> 00:15:42.000
Это значит, что ещё до рождения

00:15:42.000 --> 00:15:44.000
матери предупреждают детей

00:15:44.000 --> 00:15:46.000
об опасном мире снаружи, говоря им:

00:15:46.000 --> 00:15:49.000
«Будь осторожен».

00:15:49.000 --> 00:15:51.000
Позвольте пояснить.

00:15:51.000 --> 00:15:54.000
Исследование истоков плода не обвиняет женщин в том,

00:15:54.000 --> 00:15:56.000
что происходит во время беременности.

00:15:56.000 --> 00:15:59.000
Оно о том, как наилучшим образом способствовать

00:15:59.000 --> 00:16:02.000
здоровью и благополучию следующего поколения.