WEBVTT

00:06:59.000 --> 00:07:01.000
что мать обучает плод тому,

00:07:01.000 --> 00:07:04.000
что безопасно и полезно есть.

00:07:04.000 --> 00:07:06.000
Тем самым плод также обучается культуре,

00:07:06.000 --> 00:07:09.000
частью которой он станет,

00:07:09.000 --> 00:07:12.000
через одно из её самых сильных выражений —

00:07:12.000 --> 00:07:14.000
еду.

00:07:14.000 --> 00:07:17.000
Его знакомят со вкусами и специями,

00:07:17.000 --> 00:07:19.000
характерными для кухни в его культуре,

00:07:19.000 --> 00:07:22.000
ещё до рождения.

00:07:22.000 --> 00:07:25.000
Но, оказывается, плод усваивает и большие уроки.

00:07:25.000 --> 00:07:27.000
Однако сначала я хочу обсудить кое-что,

00:07:27.000 --> 00:07:31.000
о чём вы, может быть, думаете.