WEBVTT

00:09:57.000 --> 00:10:00.000
štvrtiny z toho, čo prijímali pred vojnou.

00:10:00.000 --> 00:10:03.000
Ako sa z týždňov strádania stávali mesiace,

00:10:03.000 --> 00:10:06.000
niektorí ľudia sa uchýlili k jedeniu tulipánových cibuliek.

00:10:06.000 --> 00:10:08.000
Začiatkom mája

00:10:08.000 --> 00:10:10.000
sa už úplne vyčerpali dôsledne prerozdelené

00:10:10.000 --> 00:10:12.000
potravinové rezervy krajiny.

00:10:12.000 --> 00:10:15.000
Hrozilo masové vyhladovanie.

00:10:15.000 --> 00:10:18.000
A potom, 5. mája 1945

00:10:18.000 --> 00:10:20.000
sa obliehanie náhle skončilo,

00:10:20.000 --> 00:10:22.000
keď Spojenci oslobodili

00:10:22.000 --> 00:10:24.000
Holandsko.

00:10:24.000 --> 00:10:27.000
„Hladová zima,“ ako sa toto obdobie začalo označovať,

00:10:27.000 --> 00:10:29.000
si vyžiadala životy okolo 10 000 ľudí

00:10:29.000 --> 00:10:31.000
a tisícky ďalších oslabila.