WEBVTT

00:15:59.000 --> 00:16:02.000
zdravie a pohodu nasledujúcej generácie.

00:16:02.000 --> 00:16:04.000
Súčasťou tejto významnej snahy musí byť aj skúmanie,

00:16:04.000 --> 00:16:06.000
čo sa plod naučí

00:16:06.000 --> 00:16:09.000
počas deviatich mesiacov svojho pobytu v maternici.

00:16:09.000 --> 00:16:12.000
Učenie sa je jedna z najzákladnejších vecí v živote

00:16:12.000 --> 00:16:14.000
a začína sa omnoho skôr,

00:16:14.000 --> 00:16:16.000
než sme si kedy predstavovali.

00:16:16.000 --> 00:16:18.000
Ďakujem.

00:16:18.000 --> 00:16:25.000
(Potlesk)