WEBVTT

00:08:28.000 --> 00:08:31.000
iz zunanjega sveta.

00:08:31.000 --> 00:08:34.000
To, kar se zarodek uči v maternici,

00:08:34.000 --> 00:08:36.000
ni Mozartova Čarobna piščal,

00:08:36.000 --> 00:08:40.000
temveč so odgovori na vprašanja, ki so veliko bolj ključna za njegovo preživetje.

00:08:40.000 --> 00:08:42.000
Se bo rodil v svet blagostanja

00:08:42.000 --> 00:08:44.000
ali pomanjkanja?

00:08:44.000 --> 00:08:47.000
Bo varen in zaščiten

00:08:47.000 --> 00:08:50.000
ali bo stalno v nevarnosti in ogrožen?

00:08:50.000 --> 00:08:52.000
Bo živel dolgo, polno življenje

00:08:52.000 --> 00:08:55.000
ali kratko in nemirno?

00:08:55.000 --> 00:08:58.000
Posebej prehrana in stopnja stresa nosečnice

00:08:58.000 --> 00:09:01.000
dajeta pomembne podatke o prevladujočih pogojih,