WEBVTT

00:14:29.000 --> 00:14:31.000
po tem doživetju,

00:14:31.000 --> 00:14:34.000
so raziskovalci odkrili biološki znak

00:14:34.000 --> 00:14:36.000
nagnjenosti k PTSD --

00:14:36.000 --> 00:14:39.000
učinek, ki je bil najbolj očiten

00:14:39.000 --> 00:14:42.000
pri dojenčkih, katerih matere so katastrofo doživele

00:14:42.000 --> 00:14:44.000
v zadnjem trimestru nosečnosti.

00:14:44.000 --> 00:14:46.000
Z drugimi besedami,

00:14:46.000 --> 00:14:49.000
matere s posttravmatskim sindromom

00:14:49.000 --> 00:14:52.000
so občutljivost na to stanje prenesle

00:14:52.000 --> 00:14:55.000
na svoje otroke, ko so bili ti še v maternici.

00:14:55.000 --> 00:14:57.000
Zdaj pa razmislite o tem:

00:14:57.000 --> 00:14:59.000
posttravmatski sindrom

00:14:59.000 --> 00:15:02.000
je, kot kaže, zelo huda reakcija na stres,