WEBVTT

00:13:59.000 --> 00:14:02.000
je veliko teh žensk doživelo enako strahoto

00:14:02.000 --> 00:14:05.000
kot drugi preživeli v tej katastrofi --

00:14:05.000 --> 00:14:07.000
neverjeten kaos in zmešnjavo,

00:14:07.000 --> 00:14:09.000
valeče se oblake

00:14:09.000 --> 00:14:13.000
potencialno strupenega prahu in ruševin,

00:14:13.000 --> 00:14:15.000
ter razbijanje srca v strahu za svoja življenja.

00:14:15.000 --> 00:14:17.000
Približno leto dni po 11. septembru

00:14:17.000 --> 00:14:20.000
so raziskovalci pregledali skupino žensk,

00:14:20.000 --> 00:14:22.000
ki so bile noseče,

00:14:22.000 --> 00:14:24.000
ko so bile priča napadu na WTC.

00:14:24.000 --> 00:14:26.000
V otrocih tistih žensk,

00:14:26.000 --> 00:14:29.000
ki so razvile posttravmatski sindrom (PTSD)

00:14:29.000 --> 00:14:31.000
po tem doživetju,