WEBVTT

00:15:28.000 --> 00:15:31.000
rešijo življenje.

00:15:31.000 --> 00:15:35.000
Ideja, da je predporodni prenos rizika za PTSD prilagoditven,

00:15:35.000 --> 00:15:37.000
je še vedno le spekulativna,

00:15:37.000 --> 00:15:40.000
a meni se zdi precej ostra.

00:15:40.000 --> 00:15:42.000
To bi pomenilo, da matere še pred rojstvom

00:15:42.000 --> 00:15:44.000
opozorijo svoje otroke,

00:15:44.000 --> 00:15:46.000
da jih čaka nevaren svet,

00:15:46.000 --> 00:15:49.000
in jim naročijo: "Bodi previden."

00:15:49.000 --> 00:15:51.000
Naj bom čisto jasna.

00:15:51.000 --> 00:15:54.000
Raziskave o izvoru zarodkov niso namenjene obtoževanju žensk

00:15:54.000 --> 00:15:56.000
za to, kar se zgodi med nosečnostjo.

00:15:56.000 --> 00:15:59.000
Gre za odkrivanje, kako najbolje spodbujati

00:15:59.000 --> 00:16:02.000
zdravje in dobro počutje naslednje generacije.