WEBVTT

00:15:59.000 --> 00:16:02.000
zdravje in dobro počutje naslednje generacije.

00:16:02.000 --> 00:16:04.000
Ta pomemben trud mora vsebovati osredotočanje

00:16:04.000 --> 00:16:06.000
na to, česa se zarodek nauči

00:16:06.000 --> 00:16:09.000
v devetih mesecih, ki jih preživi v maternici.

00:16:09.000 --> 00:16:12.000
Učenje je ena bistvenih življenjskih dejavnosti

00:16:12.000 --> 00:16:14.000
in začne se mnogo bolj zgodaj,

00:16:14.000 --> 00:16:16.000
kot smo si kdajkoli predstavljali.

00:16:16.000 --> 00:16:18.000
Hvala.

00:16:18.000 --> 00:16:25.000
(Aplavz)