WEBVTT

00:14:59.000 --> 00:15:02.000
je, kot kaže, zelo huda reakcija na stres,

00:15:02.000 --> 00:15:06.000
ki žrtvam povzroči ogromno nepotrebnega trpljenja.

00:15:06.000 --> 00:15:09.000
Je pa še en pogled na PTSD.

00:15:09.000 --> 00:15:12.000
Kar se nam zdi kot patologija,

00:15:12.000 --> 00:15:14.000
je morda uporabna prilagoditev

00:15:14.000 --> 00:15:16.000
na določene okoliščine.

00:15:16.000 --> 00:15:19.000
V posebej nevarnem okolju

00:15:19.000 --> 00:15:22.000
lahko značilne manifestacije PTSD --

00:15:22.000 --> 00:15:25.000
hiper-zavedanje svojega okolja,

00:15:25.000 --> 00:15:28.000
hitro reagiranje na nevarnost --

00:15:28.000 --> 00:15:31.000
rešijo življenje.