WEBVTT

00:05:29.000 --> 00:05:32.000
Gre tudi za okus in vonj.

00:05:32.000 --> 00:05:34.000
V sedmem mesecu nosečnosti

00:05:34.000 --> 00:05:36.000
so brbončice na jeziku docela razvite

00:05:36.000 --> 00:05:39.000
in vohalni receptorji, ki omogočajo voh,

00:05:39.000 --> 00:05:41.000
delujejo.

00:05:41.000 --> 00:05:44.000
Okusi hrane, ki jo je nosečnica,

00:05:44.000 --> 00:05:46.000
se znajdejo v amniotski tekočini,

00:05:46.000 --> 00:05:48.000
ki jo zarodek

00:05:48.000 --> 00:05:50.000
stalno požira.

00:05:50.000 --> 00:05:53.000
Kaže, da se dojenčki spomnijo teh okusov in

00:05:53.000 --> 00:05:56.000
jih imajo raje tudi ko se rodijo.

00:05:56.000 --> 00:05:59.000
V enem poizkusu so skupino nosečnic

00:05:59.000 --> 00:06:01.000
prosili, naj pijejo veliko korenčkovega soka,