WEBVTT

00:13:29.000 --> 00:13:32.000
v katerega so se rodili.

00:13:32.000 --> 00:13:34.000
Tule je še ena zgodba.

00:13:34.000 --> 00:13:38.000
11. septembra 2011 ob 8.46 zjutraj

00:13:38.000 --> 00:13:40.000
je bilo v bližini Svetovnega trgovinskega centra (WTC)

00:13:40.000 --> 00:13:42.000
v New Yorku

00:13:42.000 --> 00:13:44.000
na desettisoče ljudi --

00:13:44.000 --> 00:13:46.000
vozači, ki so sestopali z vlakov,

00:13:46.000 --> 00:13:49.000
natakarice, ki so pripravljale mize za jutranji naval,

00:13:49.000 --> 00:13:53.000
borzniki z Wall Streeta, ki so že viseli na telefonih.

00:13:53.000 --> 00:13:56.000
Od tega je bilo 1.700 nosečnic.

00:13:56.000 --> 00:13:59.000
Ko sta letali zadeli in sta se stolpa porušila,

00:13:59.000 --> 00:14:02.000
je veliko teh žensk doživelo enako strahoto