WEBVTT

00:10:56.000 --> 00:11:00.000
se njerezit nenat e te cileve ishin shtatezena pergjate rrethimit

00:11:00.000 --> 00:11:02.000
kane me shume obesitet, me shume diabet

00:11:02.000 --> 00:11:05.000
dhe me shume semundje ne zemer ne jeten e me vonshme

00:11:05.000 --> 00:11:08.000
sesa individet te cilet ishin zhvilluar nen kushte normale.

00:11:08.000 --> 00:11:12.000
Eksperincat e indvideve para lindjes te urise

00:11:12.000 --> 00:11:14.000
duket se u'a kane ndryshuar trupat

00:11:14.000 --> 00:11:16.000
ne menyra te shumta.

00:11:16.000 --> 00:11:18.000
Ato kane tension te larte te gjakut,

00:11:18.000 --> 00:11:20.000
profile te varfera te kolesterolit

00:11:20.000 --> 00:11:22.000
dhe tolerance glukoze te reduktuar--

00:11:22.000 --> 00:11:25.000
nje shenje paralajmeruese te diabeteve.

00:11:25.000 --> 00:11:27.000
Pse kequshqyerja ne bark do te

00:11:27.000 --> 00:11:29.000
rezultonte ne nje semundje me vone?

00:11:29.000 --> 00:11:31.000
Nje shpjegim