WEBVTT

00:12:29.000 --> 00:12:32.000
apo nje kronike e zymte e privimit.

00:12:32.000 --> 00:12:35.000
Historia jep informacione

00:12:35.000 --> 00:12:37.000
se fetusi perdor

00:12:37.000 --> 00:12:39.000
per te organizuar trupin dhe sistemet e tij--

00:12:39.000 --> 00:12:42.000
nje pershtatje te rrethanve mbizoteruese

00:12:42.000 --> 00:12:45.000
qe lehteson mbijetesen e se ardhmes

00:12:45.000 --> 00:12:48.000
Te ballafaquar me burime shume te kufizuara,

00:12:48.000 --> 00:12:51.000
nje femije me madhesi me te vogel me reduktimin e kerkesave te energjise

00:12:51.000 --> 00:12:53.000
ne fakt do te kene nje shans

00:12:53.000 --> 00:12:55.000
per te jetuar ne moshen madhore.

00:12:55.000 --> 00:12:57.000
Problemi i vertete vjen

00:12:57.000 --> 00:13:00.000
kur grate shtatezena ne nje fare menyre nuk jane treguese te mira

00:13:00.000 --> 00:13:02.000
kur fetuset jane te prirura