WEBVTT

00:06:59.000 --> 00:07:01.000
eshte se fetuset jane duke mesuar nga nenat e tyre ne menyre efektive

00:07:01.000 --> 00:07:04.000
per cka eshte e sigurt dhe e mire te hame.

00:07:04.000 --> 00:07:06.000
Fetuset gjitahshtu mesohen

00:07:06.000 --> 00:07:09.000
rreth kultures se vecante qe ata do t'i bashkangjiten

00:07:09.000 --> 00:07:12.000
pergjate njeres nder shprehjeve me te fuqishme te kultures,

00:07:12.000 --> 00:07:14.000
qe eshte ushqimi.

00:07:14.000 --> 00:07:17.000
Ata po njihen me karakteristikat e shijeve dhe erezave

00:07:17.000 --> 00:07:19.000
te kuzhines se kultures se tyre

00:07:19.000 --> 00:07:22.000
para se te lindin.

00:07:22.000 --> 00:07:25.000
Tani duket se fetuset jane duke mesuar madje mesime me te medha.

00:07:25.000 --> 00:07:27.000
Por para se t'a beje ate,

00:07:27.000 --> 00:07:31.000
Dua te adresoj dicka qe ju ndoshta jeni duke menduar.