WEBVTT

00:08:28.000 --> 00:08:31.000
nga bota e jashtme.

00:08:31.000 --> 00:08:34.000
Pra, cka eshte duke mesuar fetusi ne uteron

00:08:34.000 --> 00:08:36.000
nuk eshte "Magic Flute" e Mozartit

00:08:36.000 --> 00:08:40.000
por pergjigjet per pytjet shume me shume kritike per mbijetesen e saj.

00:08:40.000 --> 00:08:42.000
A do te lind ne nje bote te begatise

00:08:42.000 --> 00:08:44.000
ose te pamjaftushmerise?

00:08:44.000 --> 00:08:47.000
A do te jete sigurt dhe e mbrojtur,

00:08:47.000 --> 00:08:50.000
ose a do te perballoj rreziqet dhe kercenimet e vazhdushme?

00:08:50.000 --> 00:08:52.000
A do te jetoj nje jete te gjate dhe te frytshme

00:08:52.000 --> 00:08:55.000
ose nje te shkurter?

00:08:55.000 --> 00:08:58.000
Dieta e gruas shtatezene dhe niveli i stresit ne vecanti

00:08:58.000 --> 00:09:01.000
sigurojne te dhena ne rendeishme per kushtet qe mbizoterojne