WEBVTT

00:13:29.000 --> 00:13:32.000
me boten ne te cilen ata kishin lindur.

00:13:32.000 --> 00:13:34.000
Ja edhe nje histori tjeter.

00:13:34.000 --> 00:13:38.000
Ne ora 8: 46 me 11 Shtator, 2001,

00:13:38.000 --> 00:13:40.000
kishte dhjetra mijera njerez

00:13:40.000 --> 00:13:42.000
ne afersi te Qendres se Tregetise Boterore

00:13:42.000 --> 00:13:44.000
ne New York--

00:13:44.000 --> 00:13:46.000
banoret e periferise duke vrapuar tek trenat,

00:13:46.000 --> 00:13:49.000
kamariere duke rregulluar tavolinat per mengjesin e nxituar

00:13:49.000 --> 00:13:53.000
agjentet me telefona ne Wall Street.

00:13:53.000 --> 00:13:56.000
1,700 e ketyre njerezve ishin gra shtatezena.

00:13:56.000 --> 00:13:59.000
Kur aeroplani goditi dhe kullat u shemben,

00:13:59.000 --> 00:14:02.000
shume prej ketyre grave provuan horroret e njejta