WEBVTT

00:15:59.000 --> 00:16:02.000
здравље и добробит будуће генерације.

00:16:02.000 --> 00:16:04.000
Тај важни напор мора бити усмерен

00:16:04.000 --> 00:16:06.000
и на оно што фетуси уче током

00:16:06.000 --> 00:16:09.000
девет месеци које проведу у материци.

00:16:09.000 --> 00:16:12.000
Учење је једна од основних животних активности

00:16:12.000 --> 00:16:14.000
и почиње много раније

00:16:14.000 --> 00:16:16.000
него што смо могли да замислимо.

00:16:16.000 --> 00:16:18.000
Хвала вам.

00:16:18.000 --> 00:16:25.000
(аплауз)