WEBVTT

00:13:29.000 --> 00:13:32.000
као свет у који су рођени.

00:13:32.000 --> 00:13:34.000
Ево још једне приче.

00:13:34.000 --> 00:13:38.000
11 септембра 2001. у 8.46 ујутру,

00:13:38.000 --> 00:13:40.000
десетине хиљада људи налазиле су се

00:13:40.000 --> 00:13:42.000
у близини Светског трговинског центра

00:13:42.000 --> 00:13:44.000
у Њујорку -

00:13:44.000 --> 00:13:46.000
путници су излазили из метроа,

00:13:46.000 --> 00:13:49.000
конобарице су постављале столове за јутарњу гужву,

00:13:49.000 --> 00:13:53.000
брокери су већ били на телефонима у Вол Стриту.

00:13:53.000 --> 00:13:56.000
Од тих људи, 1700 су биле труднице.

00:13:56.000 --> 00:13:59.000
Када су авиони ударили и зграде се срушиле,

00:13:59.000 --> 00:14:02.000
многе од ових жена доживеле су исти ужас