WEBVTT

00:15:28.000 --> 00:15:31.000
може некоме да спасе живот.

00:15:31.000 --> 00:15:35.000
Идеја да је пренатални пренос ризика на ПТСП у функцији

00:15:35.000 --> 00:15:37.000
адаптације, још је нагађање,

00:15:37.000 --> 00:15:40.000
али ја мислим да има смисла.

00:15:40.000 --> 00:15:42.000
То би значило да, чак и пре рођења,

00:15:42.000 --> 00:15:44.000
мајке упозоравају своју децу

00:15:44.000 --> 00:15:46.000
да је напољу дивљина,

00:15:46.000 --> 00:15:49.000
говорећи им "Будите обазриви."

00:15:49.000 --> 00:15:51.000
Да разјасним.

00:15:51.000 --> 00:15:54.000
Истраживања порекла фетуса не окривљују жене

00:15:54.000 --> 00:15:56.000
за оно што се дешава током трудноће.

00:15:56.000 --> 00:15:59.000
Она откривају како најбоље промовисати

00:15:59.000 --> 00:16:02.000
здравље и добробит будуће генерације.