WEBVTT

00:08:28.000 --> 00:08:31.000
จากโลกภายนอก

00:08:31.000 --> 00:08:34.000
ดังนั้นสิ่งที่ทารกได้เรียนรู้ในครรภ์มารดา

00:08:34.000 --> 00:08:36.000
จึงไม่ใช่แค่บทเพลง "เมจิกฟลุต" ของโมสาร์ต

00:08:36.000 --> 00:08:40.000
แต่เป็นคำตอบของปัญหาที่สำคัญต่อการมีชีวิตรอด

00:08:40.000 --> 00:08:42.000
คือ โลกที่กำลังจะต้องออกไปเผชิญนี้เป็นโลกที่อุดมสมบูรณ์

00:08:42.000 --> 00:08:44.000
หรือขาดแคลนกันแน่

00:08:44.000 --> 00:08:47.000
เกิดมาแล้วจะปลอดภัยและมีคนปกป้องดูแล

00:08:47.000 --> 00:08:50.000
หรือจะต้องเจอกับภัยอันตรายอย่างต่อเนื่อง

00:08:50.000 --> 00:08:52.000
ชีวิตที่เกิดมานี้จะเป็นชีวิตที่ยืนยาวและสมบูรณ์พร้อม

00:08:52.000 --> 00:08:55.000
หรือเป็นชีวิตสั้นๆ ที่ไม่มีความปกติสุขเลย

00:08:55.000 --> 00:08:58.000
วิถีการบริโภคและระดับความเครียดของมารดา

00:08:58.000 --> 00:09:01.000
จะให้ข้อมูลสำคัญเกี่ยวกับสถานการณ์ที่กำลังเกิดขึ้น