WEBVTT

00:10:29.000 --> 00:10:31.000
และคนอีกนับพันๆก็อ่อนแอลง

00:10:31.000 --> 00:10:34.000
แต่ยังมีประชากรอีกพวกหนึ่งที่ได้รับผลกระทบ

00:10:34.000 --> 00:10:36.000
ซึ่งก็คือทารก 40,000 ชีวิต

00:10:36.000 --> 00:10:39.000
ซึ่งอยู่ในครรภ์มารดาในช่วงภาวะขาดแคลน

00:10:39.000 --> 00:10:41.000
ผลกระทบที่เกิดจากการขาดสารอาหารระหว่างการตั้งครรภ์

00:10:41.000 --> 00:10:43.000
เป็นที่เห็นได้ชัดในทันที

00:10:43.000 --> 00:10:45.000
จากการเพิ่มขึ้นของอัตราการตายของทารกในครรภ์

00:10:45.000 --> 00:10:47.000
ความผิดปกติแรกคลอด น้ำหนักแรกคลอดที่น้อยเกินไป

00:10:47.000 --> 00:10:49.000
และอัตราการตายของทารกเมื่อคลอดออกมาแล้ว

00:10:49.000 --> 00:10:52.000
แต่มีความผิดปกติอีกหลายประการที่ไม่มีใครพบจนกระทั่งหลายปีถัดมา

00:10:52.000 --> 00:10:54.000
หลายทศวรรษ หลัง"ฤดูหนาวแห่งความหิวโหย"

00:10:54.000 --> 00:10:56.000
นักวิจัยได้บันทึกว่า

00:10:56.000 --> 00:11:00.000
กลุ่มคนที่มารดาตั้งครรภ์ระหว่างช่วงภาวะขาดแคลน

00:11:00.000 --> 00:11:02.000
มีน้ำหนักตัวเกิน เป็นโรคเบาหวาน