WEBVTT

00:13:29.000 --> 00:13:32.000
กับโลกที่พวกเขาเกิดขึ้นมา

00:13:32.000 --> 00:13:34.000
มีอีกเรื่องหนึ่ง

00:13:34.000 --> 00:13:38.000
ณ เวลา 8.46 ของเช้าวันที่ 11 กันยายน 2001

00:13:38.000 --> 00:13:40.000
มีคนนับหมื่นๆ

00:13:40.000 --> 00:13:42.000
อยู่ใกล้ตึกเวิลด์เทรดเซ็นเตอร์

00:13:42.000 --> 00:13:44.000
ในกรุงนิวยอร์ก

00:13:44.000 --> 00:13:46.000
ทั้งผู้โดยสารที่หลั่งไหลลงจากรถไฟ

00:13:46.000 --> 00:13:49.000
พนักงานเสิร์ฟที่จัดโต๊ะต้อนรับฝูงชนที่เร่งรีบในยามเช้า

00:13:49.000 --> 00:13:53.000
โบรกเกอร์ที่เริ่มคุยงานทางโทรศัพท์ในย่านวอลล์สตรีท

00:13:53.000 --> 00:13:56.000
คนในกลุ่มนั้นจำนวน 1,700 คนเป็นหญิงมีครรภ์

00:13:56.000 --> 00:13:59.000
ตอนที่เครื่องบินพุ่งชน และตึกถล่มลงมา

00:13:59.000 --> 00:14:02.000
ผู้หญิงกลุ่มนี้หลายคนต้องประสบกับความกลัวประเภทเดียวกัน