WEBVTT

00:15:28.000 --> 00:15:31.000
อาจช่วยรักษาชีวิตไว้ได้

00:15:31.000 --> 00:15:35.000
แนวคิดที่ว่าการส่งผ่านความเสี่ยงของ PTSD ก่อนคลอดนั้นเปลี่ยนแปลงได้

00:15:35.000 --> 00:15:37.000
ยังไม่ได้รับการยืนยัน

00:15:37.000 --> 00:15:40.000
แต่ฉันเห็นว่ามันเป็นเรื่องที่สะเทือนอารมณ์

00:15:40.000 --> 00:15:42.000
นี่อาจหมายถึง ก่อนที่เด็กจะเกิด

00:15:42.000 --> 00:15:44.000
มารดาได้เตือนลูกๆ

00:15:44.000 --> 00:15:46.000
ว่าโลกข้างนอกมันโหดร้าย

00:15:46.000 --> 00:15:49.000
บอกพวกเขาว่า "ระวังตัวนะ"

00:15:49.000 --> 00:15:51.000
ขออธิบายให้ชัดสักหน่อย

00:15:51.000 --> 00:15:54.000
การวิจัยว่าด้วยจุดเริ่มต้นของชีวิตนี้ไม่ใช่การกล่าวโทษมารดา

00:15:54.000 --> 00:15:56.000
ถึงสิ่งที่เกิดขึ้นระหว่างตั้งครรภ์

00:15:56.000 --> 00:15:59.000
แต่เป็นเรื่องว่าด้วยวิธีที่ดีที่สุดที่จะช่วยพัฒนา

00:15:59.000 --> 00:16:02.000
สุขภาพและความเป็นอยู่ที่ดีของคนรุ่นต่อไป