WEBVTT

00:09:57.000 --> 00:10:00.000
savaştan önce tükettiklerinin çeyreğiyle- hayatlarını sürdürüyorlardı.

00:10:00.000 --> 00:10:03.000
Kıtlık dönemi haftalardan aylara uzayınca

00:10:03.000 --> 00:10:06.000
bazı insanlar lale soğanları yemek zorunda kalıyorlar.

00:10:06.000 --> 00:10:08.000
Mayıs ayının başlarında ulusun

00:10:08.000 --> 00:10:10.000
özenle ayrılmış olan yiyecek stokları

00:10:10.000 --> 00:10:12.000
tamamen tükenmişti.

00:10:12.000 --> 00:10:15.000
Açlıktan toplu ölüm haberleri yayılmaya başlamıştı.?

00:10:15.000 --> 00:10:18.000
Sonra, 5 Mayıs 1945'te Hollanda'nın müttefik

00:10:18.000 --> 00:10:20.000
kuvvetler tarafından özgürlüğe

00:10:20.000 --> 00:10:22.000
kavuşturulmasıyla abluka

00:10:22.000 --> 00:10:24.000
umulmadık bir şekilde kalktı.

00:10:24.000 --> 00:10:27.000
"Kıtlık Kışı" duyulduğunda

00:10:27.000 --> 00:10:29.000
10.000 kişi ölmüş ve

00:10:29.000 --> 00:10:31.000
binlerce kişiyi de zayıf düşürmüştü.