WEBVTT

00:14:59.000 --> 00:15:02.000
çok yanlış bir yere giderek kurbanlarının gereksiz

00:15:02.000 --> 00:15:06.000
derecede çok büyük acı çekmesine sebep olduğu bir tepki.

00:15:06.000 --> 00:15:09.000
Ancak PTSD hakkında düşünmenin bir başka yolu daha var.

00:15:09.000 --> 00:15:12.000
Bize göre patoloji olarak görülen şey

00:15:12.000 --> 00:15:14.000
aslında bazı durumlarda

00:15:14.000 --> 00:15:16.000
kullanışlı bir adaptasyon olabilir.

00:15:16.000 --> 00:15:19.000
Özellikle PTSD'nin tipik belirtileri

00:15:19.000 --> 00:15:22.000
olan tehlikeli bir çevrede, kişinin etrafında

00:15:22.000 --> 00:15:25.000
olanlara karşı hiper farkındalığının olması

00:15:25.000 --> 00:15:28.000
tehlikeye karşı çok hızlı cevap vermesi

00:15:28.000 --> 00:15:31.000
kişinin hayatını kurtarabilir.