WEBVTT

00:07:58.000 --> 00:08:00.000
maruz kaldığı kimyasalları

00:08:00.000 --> 00:08:02.000
ve hatta hissettiği duyguları

00:08:02.000 --> 00:08:05.000
bir şekilde fetüsle paylaşıyor.

00:08:05.000 --> 00:08:08.000
Bir birey ve yaradılışsal olarak

00:08:08.000 --> 00:08:10.000
kadınların kendisi bu etkilerin

00:08:10.000 --> 00:08:12.000
bir karışımını yapar.

00:08:12.000 --> 00:08:14.000
Fetüs de bu sunulanları kendi

00:08:14.000 --> 00:08:16.000
bünyesine katarak kendi

00:08:16.000 --> 00:08:19.000
bedeninin ve kanın bir parçası haline getirir.

00:08:19.000 --> 00:08:21.000
Ve çoğunlukla bundan daha fazlasını yapar.

00:08:21.000 --> 00:08:24.000
Anneden gelen bu tarz katkıları bilgi

00:08:24.000 --> 00:08:26.000
olarak değerlendirir ki ben

00:08:26.000 --> 00:08:28.000
bunu dış dünyadan gelen biyolojik

00:08:28.000 --> 00:08:31.000
kartpostallar olarak adlandırıyorum.