WEBVTT

00:15:28.000 --> 00:15:31.000
kişinin hayatını kurtarabilir.

00:15:31.000 --> 00:15:35.000
PTSD riskinin doğum öncesi aktarılması fikri,

00:15:35.000 --> 00:15:37.000
hala spekülatif

00:15:37.000 --> 00:15:40.000
ancak ben daha az dokunaklı buluyorum.

00:15:40.000 --> 00:15:42.000
Bu annelerin daha doğmadan önce

00:15:42.000 --> 00:15:44.000
çocuklarını "dikkatli ol " diyerek dışarıda

00:15:44.000 --> 00:15:46.000
vahşi bir dünya olduğu

00:15:46.000 --> 00:15:49.000
konusunda uyardığı anlamına geliyor.

00:15:49.000 --> 00:15:51.000
Açık olmama izin verin.

00:15:51.000 --> 00:15:54.000
Embriyonik köken araştırması hamilelik süresince olanlar

00:15:54.000 --> 00:15:56.000
için kadınları suçlamakla ilgili değil.

00:15:56.000 --> 00:15:59.000
Gelecek neslin sağlığını ve mutluluğunu en iyi

00:15:59.000 --> 00:16:02.000
şekilde nasıl arttırabilirizi keşfetmekle ilgili.