WEBVTT

00:14:29.000 --> 00:14:31.000
büyük sıkıntının ardından

00:14:31.000 --> 00:14:34.000
PTSD'nin belirteci olabilecek bir

00:14:34.000 --> 00:14:36.000
biyolojik işaret keşfettiler,

00:14:36.000 --> 00:14:39.000
etkini anneleri hamileliğin 3. trimestırındayken bu

00:14:39.000 --> 00:14:42.000
felaketi yaşayan bebeklerde

00:14:42.000 --> 00:14:44.000
daha çok görüldüğü söylendi.

00:14:44.000 --> 00:14:46.000
Bir başka deyişle travma

00:14:46.000 --> 00:14:49.000
sonrası stres sendromu yaşayan anneler

00:14:49.000 --> 00:14:52.000
çocukları henüz uterustayken onlara

00:14:52.000 --> 00:14:55.000
bu duruma yatkınlığı aktardılar.

00:14:55.000 --> 00:14:57.000
Şimdi şunu düşünün:

00:14:57.000 --> 00:14:59.000
travma sonrası stres sendromu stresin

00:14:59.000 --> 00:15:02.000
çok yanlış bir yere giderek kurbanlarının gereksiz