WEBVTT

00:10:56.000 --> 00:11:00.000
hamile olan kişilerin normal koşullarda gebelik

00:11:00.000 --> 00:11:02.000
dönemini atlatmış kişilere göre

00:11:02.000 --> 00:11:05.000
ileri yaşlarında daha fazla obezite, diabet ve

00:11:05.000 --> 00:11:08.000
kalp hastalıklarına yakalandıklarını belgelemişler.

00:11:08.000 --> 00:11:12.000
Bu kişilerin doğum öncesi yaşadıkları açlık deneyimi

00:11:12.000 --> 00:11:14.000
vücutlarını çok farklı yönlerde

00:11:14.000 --> 00:11:16.000
değiştirmiş gibi görünüyor.

00:11:16.000 --> 00:11:18.000
Daha yüksek kanbasıncına,

00:11:18.000 --> 00:11:20.000
zayıf kolesterol profiline ve

00:11:20.000 --> 00:11:22.000
diabetin öncüsü olan düşük

00:11:22.000 --> 00:11:25.000
glikoz toleransına sahipler.

00:11:25.000 --> 00:11:27.000
Peki rahimdeki yetersiz beslenme

00:11:27.000 --> 00:11:29.000
neden daha sonra hastalıklara yol açıyor?

00:11:29.000 --> 00:11:31.000
Açıklamalardan biri, fetüslerin kötü bir durumda