WEBVTT

00:15:59.000 --> 00:16:02.000
şekilde nasıl arttırabilirizi keşfetmekle ilgili.

00:16:02.000 --> 00:16:04.000
Bu önemli çaba fetüslerin

00:16:04.000 --> 00:16:06.000
rahimde harcadıkları 9 ay

00:16:06.000 --> 00:16:09.000
boyunca ne öğrendiklerine mutlaka odaklanmalı.

00:16:09.000 --> 00:16:12.000
Öğrenme hayatın en temel aktivitelerindendir ve

00:16:12.000 --> 00:16:14.000
hayal ettiğimizden

00:16:14.000 --> 00:16:16.000
çok daha önce başlamaktadır.

00:16:16.000 --> 00:16:18.000
Teşekkür ederim.

00:16:18.000 --> 00:16:25.000
(Alkışlar)