WEBVTT

00:05:59.000 --> 00:06:01.000
hamileliklerinin 3. trimestırı boyunca

00:06:01.000 --> 00:06:04.000
çok miktarda havuç suyu içmeleri istenirken

00:06:04.000 --> 00:06:06.000
bir başka hamile kadın grubundan yalnızca

00:06:06.000 --> 00:06:08.000
su içmeleri istenmiş.

00:06:08.000 --> 00:06:11.000
Altı ay sonra bebeklere havuç suyu ile

00:06:11.000 --> 00:06:14.000
karıştırılmış kahvaltılık gevrek sunulmuş

00:06:14.000 --> 00:06:18.000
ve yerlerkenki yüz ifadeleri gözlenmiş.

00:06:18.000 --> 00:06:20.000
Havuç suyunu içen annenin çocukları havuçlu

00:06:20.000 --> 00:06:22.000
kahvaltı gevreğinden daha fazla yemiş ve

00:06:22.000 --> 00:06:24.000
görünüşe göre

00:06:24.000 --> 00:06:26.000
daha çok sevmişlerdi.

00:06:26.000 --> 00:06:29.000
Bu deneyin bir Fransız versiyonu

00:06:29.000 --> 00:06:31.000
Dijon'da yapılmış ve araştırmacılar