WEBVTT

00:12:29.000 --> 00:12:32.000
gibi bir hikaye yaratıyor.

00:12:32.000 --> 00:12:35.000
Bu hikaye fetüse kendi vücudunu ve

00:12:35.000 --> 00:12:37.000
sistemini düzenlemesi için kullanacağı,

00:12:37.000 --> 00:12:39.000
gelecekte hayatta kalmasını

00:12:39.000 --> 00:12:42.000
kolaylaştıracak genel durumlara

00:12:42.000 --> 00:12:45.000
adaptasyonunu sağlayacak bilgiler aktarır.

00:12:45.000 --> 00:12:48.000
Çok ciddi kaynak sıkıntısıyla yüzleşmiş,

00:12:48.000 --> 00:12:51.000
düşük enerji gereksinimi olan küçük

00:12:51.000 --> 00:12:53.000
boyutlardaki bir çocuğun aslında

00:12:53.000 --> 00:12:55.000
ergenliğe ulaşma şansı daha yüksektir.

00:12:55.000 --> 00:12:57.000
Esas problem hamile bayanlar

00:12:57.000 --> 00:13:00.000
bir anlamda yanlış hikaye anlattıkları zaman,

00:13:00.000 --> 00:13:02.000
fetüsler kıtlık olan bir dünya