WEBVTT

00:12:57.000 --> 00:13:00.000
bir anlamda yanlış hikaye anlattıkları zaman,

00:13:00.000 --> 00:13:02.000
fetüsler kıtlık olan bir dünya

00:13:02.000 --> 00:13:04.000
beklerken bolluklarla dolu bir

00:13:04.000 --> 00:13:07.000
dünyaya geldiklerinde ortaya çıkar.

00:13:07.000 --> 00:13:10.000
Alman "Kıtlık Kışı"nın çocuklarına olan da buydu.

00:13:10.000 --> 00:13:12.000
Ve yüksek obezite,

00:13:12.000 --> 00:13:14.000
diabet ve kalp hastalığı görülme

00:13:14.000 --> 00:13:16.000
oranları da bunun sonucuydu.

00:13:16.000 --> 00:13:19.000
Alınan her kaloriye sıkı sıkı tutunmak üzerine yapılandırılmış vücutlar

00:13:19.000 --> 00:13:21.000
kendilerini, savaş sonrası batı beslenme tarzı sonucunda gereksiz

00:13:21.000 --> 00:13:24.000
derecede alınmış kalorilerin içinde yüzerken bulmuştur.

00:13:24.000 --> 00:13:27.000
Uterustayken öğrendikleri dünya

00:13:27.000 --> 00:13:29.000
ile doğdukları dünya

00:13:29.000 --> 00:13:32.000
aynı değildi.