WEBVTT

00:06:29.000 --> 00:06:31.000
Dijon'da yapılmış ve araştırmacılar

00:06:31.000 --> 00:06:33.000
hamileliği süresince meyan kökü

00:06:33.000 --> 00:06:36.000
aromalı anosonlu yiyecek ve içecek tüketen

00:06:36.000 --> 00:06:41.000
annelerin bebeklerini doğdukları ilk gün ve daha

00:06:41.000 --> 00:06:43.000
sonra tekrar doğumlarının 4. gününde

00:06:43.000 --> 00:06:45.000
test ettiklerinde anoson yönünde

00:06:45.000 --> 00:06:47.000
bebeklerin bir tercihleri

00:06:47.000 --> 00:06:49.000
olduğu görülmüş.

00:06:49.000 --> 00:06:53.000
Hamilelikleri boyunca hiç anoson yememiş annelerin bebekleri ise

00:06:53.000 --> 00:06:57.000
kabaca "öğk" diye tercüme edebileceğimiz bir tepki vermişler.

00:06:57.000 --> 00:06:59.000
Bunun anlamı, anneleri tarafından neyi

00:06:59.000 --> 00:07:01.000
yemenin güvenli olup olmadığı