WEBVTT

00:13:29.000 --> 00:13:32.000
aynı değildi.

00:13:32.000 --> 00:13:34.000
Bir başka hikaye daha.

00:13:34.000 --> 00:13:38.000
11 Eylül 2001, saat sabah 8:46'da

00:13:38.000 --> 00:13:40.000
New York Dünya Ticaret Merkezi'nin

00:13:40.000 --> 00:13:42.000
etrafında onlarca

00:13:42.000 --> 00:13:44.000
binlerce insan toplanmıştı;

00:13:44.000 --> 00:13:46.000
işe gidenler trenlerden dışarı taşıyor,

00:13:46.000 --> 00:13:49.000
garsonlar sabah koşturmacası için masa hazırlıyor,

00:13:49.000 --> 00:13:53.000
borsacılar Wall Street'te çoktan telefon başında çalışıyorlardı.

00:13:53.000 --> 00:13:56.000
Bu insanlardan 1700'ü hamileydi.

00:13:56.000 --> 00:13:59.000
Uçaklar binaları vurup kuleler yıkıldığında

00:13:59.000 --> 00:14:02.000
bu kadınlardan pek çoğu bir afette sağ kalan