WEBVTT

00:13:59.000 --> 00:14:02.000
bu kadınlardan pek çoğu bir afette sağ kalan

00:14:02.000 --> 00:14:05.000
diğer kişlerin hissettiği aynı korkuyu--

00:14:05.000 --> 00:14:07.000
çok büyük kaos ve karmaşayı,

00:14:07.000 --> 00:14:09.000
toksik olma ihtimali yüksek

00:14:09.000 --> 00:14:13.000
dolaşan toz ve moloz bulutlarını,

00:14:13.000 --> 00:14:15.000
kalplerini sıkıştıran hayatlarının korkusunu yaşadılar.

00:14:15.000 --> 00:14:17.000
9/11'den yaklaşık bir yıl sonra

00:14:17.000 --> 00:14:20.000
araştırmacılar Dünya Ticaret Merkezi saldırısı

00:14:20.000 --> 00:14:22.000
gerçekleştiğinde orada olan

00:14:22.000 --> 00:14:24.000
bazı hamile kadınları muayene ettiler.

00:14:24.000 --> 00:14:26.000
Travma sonrası stres sendromu

00:14:26.000 --> 00:14:29.000
ya da PTSD geliştirmiş olan kadınların bebeklerinde

00:14:29.000 --> 00:14:31.000
büyük sıkıntının ardından