WEBVTT

00:11:29.000 --> 00:11:31.000
Açıklamalardan biri, fetüslerin kötü bir durumda

00:11:31.000 --> 00:11:34.000
ellerinden gelenin en iyisini yaptıkları şeklinde.

00:11:34.000 --> 00:11:36.000
Yiyecek kıtlığı olduğunda, besinleri

00:11:36.000 --> 00:11:39.000
kalp ve karaciğer gibi diğer organlardan

00:11:39.000 --> 00:11:41.000
alıp beyin gibi gerçekten kritik

00:11:41.000 --> 00:11:43.000
olan organlara doğru gönderiyorlar.

00:11:43.000 --> 00:11:46.000
Bu da fetüsü kısa vadeli olarak ayakta tutuyor

00:11:46.000 --> 00:11:49.000
ancak fatura hayatın ilerleyen dönemlerine

00:11:49.000 --> 00:11:51.000
kesiliyor, diğer organlar erken pes ettiğinde

00:11:51.000 --> 00:11:54.000
hastalıklara daha yatkın oluyorlar.

00:11:54.000 --> 00:11:57.000
Ancak olan tek şey bu da olmayabilir.

00:11:57.000 --> 00:11:59.000
Anlaşılan o ki fetüsler uterus içindeki çevreden

00:11:59.000 --> 00:12:02.000
ipuçlarını alıyor ve kendi fizyolojilerini