WEBVTT

00:04:58.000 --> 00:05:01.000
Він міг виробитися для допомоги дитині у виживанні.

00:05:01.000 --> 00:05:03.000
З моменту народження

00:05:03.000 --> 00:05:05.000
дитина реагує більше на голос

00:05:05.000 --> 00:05:07.000
людини, яка швидше за все буде опікуватись нею -

00:05:07.000 --> 00:05:09.000
її матері.

00:05:09.000 --> 00:05:11.000
Вона навіть робить свій плач

00:05:11.000 --> 00:05:13.000
схожим на материну мову,

00:05:13.000 --> 00:05:16.000
що може надалі привернути дитя до матері,

00:05:16.000 --> 00:05:18.000
і що може забезпечити дитині вдалий старт

00:05:18.000 --> 00:05:20.000
в такому важливому завданні

00:05:20.000 --> 00:05:23.000
як уміння розуміти та розмовляти

00:05:23.000 --> 00:05:25.000
своєю рідною мовою.

00:05:25.000 --> 00:05:27.000
Але не тільки звуки

00:05:27.000 --> 00:05:29.000
плід вивчає в утробі матері.

00:05:29.000 --> 00:05:32.000
Це також смаки і запахи.