WEBVTT

00:11:59.000 --> 00:12:02.000
від внутрішньо-маткового середовища,

00:12:02.000 --> 00:12:04.000
і будують свою фізіологію зважаючи на це.

00:12:04.000 --> 00:12:06.000
Вони готують себе

00:12:06.000 --> 00:12:08.000
для того світу, з яким вони зітнуться

00:12:08.000 --> 00:12:10.000
по іншу сторону материного лона.

00:12:10.000 --> 00:12:12.000
Плід налаштовує свій метаболізм

00:12:12.000 --> 00:12:15.000
і інші фізіологічні процеси

00:12:15.000 --> 00:12:18.000
у передбаченні середовища, що чекає на нього.

00:12:18.000 --> 00:12:21.000
І базою для прогнозування плода

00:12:21.000 --> 00:12:23.000
є те, що їсть його матір.

00:12:23.000 --> 00:12:25.000
Харчі, які споживає вагітна жінка

00:12:25.000 --> 00:12:27.000
створюють певну історію,

00:12:27.000 --> 00:12:29.000
казку достатку,

00:12:29.000 --> 00:12:32.000
або похмуру хроніку дефіциту.