WEBVTT

00:08:58.000 --> 00:09:01.000
надають важливу інформацію про панівні умови назовні

00:09:01.000 --> 00:09:04.000
на зразок перевірки пальцем напрямку вітру.

00:09:04.000 --> 00:09:06.000
В результаті

00:09:06.000 --> 00:09:09.000
у мозку та інших органах плода відбуваються налаштування,

00:09:09.000 --> 00:09:11.000
які здебільшого роблять нас людей

00:09:11.000 --> 00:09:13.000
неймовірно гнучкими,

00:09:13.000 --> 00:09:15.000
дають нам можливості процвітати

00:09:15.000 --> 00:09:17.000
у великому різноманітті навколишніх середовищ,

00:09:17.000 --> 00:09:19.000
від села до міста,

00:09:19.000 --> 00:09:22.000
від тундри до пустелі.

00:09:22.000 --> 00:09:24.000
На завершення, я хочу розповісти вам дві історії

00:09:24.000 --> 00:09:27.000
про те як матері навчали своїх дітей про світ

00:09:27.000 --> 00:09:30.000
навіть до їх народження.