WEBVTT

00:10:29.000 --> 00:10:31.000
і знесилила тисячі інших.

00:10:31.000 --> 00:10:34.000
Але існувала також інша група яка постраждала --

00:10:34.000 --> 00:10:36.000
40 тисяч плодів

00:10:36.000 --> 00:10:39.000
в утробах, під час осади.

00:10:39.000 --> 00:10:41.000
Деякі з наслідків недоїдання під час вагітності

00:10:41.000 --> 00:10:43.000
проявилися негайно

00:10:43.000 --> 00:10:45.000
в підвищених рівнях мертвонароджених,

00:10:45.000 --> 00:10:47.000
вроджених вад розвитку, низької ваги при народженні

00:10:47.000 --> 00:10:49.000
та дитячої смертності.

00:10:49.000 --> 00:10:52.000
Але інші довгий час не були виявлені.

00:10:52.000 --> 00:10:54.000
Через десятиліття після "Зими Голоду",

00:10:54.000 --> 00:10:56.000
дослідники встановили,

00:10:56.000 --> 00:11:00.000
що люди чиї матері були вагітні під час осади,

00:11:00.000 --> 00:11:02.000
мають більший рівень ожиріння, діабету