WEBVTT

00:15:28.000 --> 00:15:31.000
може врятувати чиєсь життя.

00:15:31.000 --> 00:15:35.000
Те, що пренатальна передача ризику ПТСД є адаптивною

00:15:35.000 --> 00:15:37.000
досі обговорюється,

00:15:37.000 --> 00:15:40.000
але я вважаю це досить показовим.

00:15:40.000 --> 00:15:42.000
Це б означало, що навіть до народження,

00:15:42.000 --> 00:15:44.000
матері попереджають своїх дітей

00:15:44.000 --> 00:15:46.000
про дикий світ навколо,

00:15:46.000 --> 00:15:49.000
кажуть їм, "Будь обережним".

00:15:49.000 --> 00:15:51.000
Я хочу пояснити.

00:15:51.000 --> 00:15:54.000
Фетальні дослідження походження не спрямовані на звинувачення жінок

00:15:54.000 --> 00:15:56.000
за те, що сталося під час вагітності.

00:15:56.000 --> 00:15:59.000
Вони спрямовані на відкриття того, як найкращим чином сприяти

00:15:59.000 --> 00:16:02.000
здоров'ю і добробуту майбутніх поколінь.