WEBVTT

00:11:29.000 --> 00:11:31.000
Один варіант

00:11:31.000 --> 00:11:34.000
це те що плід поступає оптимально в складних умовах.

00:11:34.000 --> 00:11:36.000
Коли є дефіцит їжі,

00:11:36.000 --> 00:11:39.000
вони направляють поживні речовини на критично важливий орган - мозок,

00:11:39.000 --> 00:11:41.000
а не на інші органи

00:11:41.000 --> 00:11:43.000
такі як серце і печінка.

00:11:43.000 --> 00:11:46.000
Це дозволяє плоду жити перший час,

00:11:46.000 --> 00:11:49.000
але розраховуватися приходиться пізніше протягом життя,

00:11:49.000 --> 00:11:51.000
коли інші органи, позбавлені харчування,

00:11:51.000 --> 00:11:54.000
стають більш уразливими до захворювань.

00:11:54.000 --> 00:11:57.000
Але це не все.

00:11:57.000 --> 00:11:59.000
Схоже, що плоди отримують сигнали

00:11:59.000 --> 00:12:02.000
від внутрішньо-маткового середовища,