WEBVTT

00:10:56.000 --> 00:11:00.000
một số người ra đời trong thời kỳ đó

00:11:00.000 --> 00:11:02.000
có khuynh hướng mắc phải bệnh béo phì, tiểu đường

00:11:02.000 --> 00:11:05.000
và các bệnh liên quan đến tim mạch khi về già

00:11:05.000 --> 00:11:08.000
hơn những người có điều kiện phát triển bình thường trong bụng mẹ.

00:11:08.000 --> 00:11:12.000
Những cá thể đã trải qua tình trạng thiếu dinh dưỡng trong thời kỳ còn là bào thai

00:11:12.000 --> 00:11:14.000
có vẻ như đã thay đổi cơ thể họ

00:11:14.000 --> 00:11:16.000
theo vô số hướng khác nhau.

00:11:16.000 --> 00:11:18.000
Họ phải chịu chứng cao huyết áp,

00:11:18.000 --> 00:11:20.000
thiếu cholesterol,

00:11:20.000 --> 00:11:22.000
hạ đường huyết,

00:11:22.000 --> 00:11:25.000
và chứng tiền tiểu đường.

00:11:25.000 --> 00:11:27.000
Tại sao việc thiếu dinh dưỡng trong bụng mẹ

00:11:27.000 --> 00:11:29.000
lại gây ra những chứng bệnh như vậy?

00:11:29.000 --> 00:11:31.000
Người ta lý giải rằng