WEBVTT

00:12:57.000 --> 00:13:00.000
khi những người phụ nữ mang thai, theo một cách nào đó, lại là những người kể chuyện không chính xác,

00:13:00.000 --> 00:13:02.000
khi các bào thai nhận được thông tin

00:13:02.000 --> 00:13:04.000
về một thế giới khan hiếm bên ngoài bụng mẹ

00:13:04.000 --> 00:13:07.000
nhưng cuối cùng, chúng lại được sinh ra trong một gia cảnh đầy đủ, sung túc.

00:13:07.000 --> 00:13:10.000
Đây là những gì xảy ra với những đứa trẻ của Hà Lan vào "Mùa Đông Đói".

00:13:10.000 --> 00:13:12.000
Và tỷ lệ cao hơn của bệnh béo phì,

00:13:12.000 --> 00:13:14.000
tiểu đường và bệnh tim mạch

00:13:14.000 --> 00:13:16.000
là kết quả của việc đó.

00:13:16.000 --> 00:13:19.000
Những cơ thể mà trước đây phải chắt chiu từng calorie

00:13:19.000 --> 00:13:21.000
thì nay lại được cung cấp một nguồn calories dồi dào

00:13:21.000 --> 00:13:24.000
từ chế độ dinh dưỡng thời hậu chiến tranh phía Tây.

00:13:24.000 --> 00:13:27.000
Thế giới mà chúng nhận thức trong bụng mẹ

00:13:27.000 --> 00:13:29.000
hóa ra lại không giống

00:13:29.000 --> 00:13:32.000
với thế giới mà chúng được sinh ra.