WEBVTT

00:15:28.000 --> 00:15:31.000
có thể cứu được bản thân người đó.

00:15:31.000 --> 00:15:35.000
Có người cho rằng sự di truyền triệu chứng PTSD từ trong bụng mẹ mang tính thích ứng

00:15:35.000 --> 00:15:37.000
chỉ là suy đoán mà thôi,

00:15:37.000 --> 00:15:40.000
nhưng tôi cảm thấy ý kiến này tương đối hợp lý.

00:15:40.000 --> 00:15:42.000
Nó có nghĩa là, thậm chí trong thời kỳ thai nghén,

00:15:42.000 --> 00:15:44.000
những người mẹ đã báo hiệu cho đứa bé

00:15:44.000 --> 00:15:46.000
rằng ngoài kia là một thế giới dữ dội,

00:15:46.000 --> 00:15:49.000
họ nói với chúng rằng, "Cẩn thận con nhé."

00:15:49.000 --> 00:15:51.000
Cho tôi được giải thích thêm.

00:15:51.000 --> 00:15:54.000
Nghiên cứu về bào thai không nhằm đổ lỗi cho người mẹ

00:15:54.000 --> 00:15:56.000
về những gì xảy ra trong quá trình mang thai,

00:15:56.000 --> 00:15:59.000
mà là tìm ra cách tốt nhất để cải thiện

00:15:59.000 --> 00:16:02.000
sức khỏe và thể trạng của thế hệ tiếp theo.