WEBVTT

00:14:59.000 --> 00:15:02.000
là một phản ứng sai lệch của cơ thể nhằm chống lại căng thẳng,

00:15:02.000 --> 00:15:06.000
khiến cho nạn nhân phải chịu đựng vô vàn đau đớn một cách không cần thiết.

00:15:06.000 --> 00:15:09.000
Nhưng có một cách nghĩ khác về PTSD.

00:15:09.000 --> 00:15:12.000
Cái hiện tượng mà chúng ta xem như một bệnh lý

00:15:12.000 --> 00:15:14.000
đôi khi lại là một sự thích nghi hữu dụng

00:15:14.000 --> 00:15:16.000
trong một vài trường hợp.

00:15:16.000 --> 00:15:19.000
Nhất là trong một môi trường nguy hiểm,

00:15:19.000 --> 00:15:22.000
những biểu hiện đặc trưng của PTSD --

00:15:22.000 --> 00:15:25.000
sự chú ý thái quá đến môi trường xung quanh,

00:15:25.000 --> 00:15:28.000
khả năng phản ứng nhanh đối với nguy hiểm --

00:15:28.000 --> 00:15:31.000
có thể cứu được bản thân người đó.