WEBVTT

00:15:59.000 --> 00:16:02.000
sức khỏe và thể trạng của thế hệ tiếp theo.

00:16:02.000 --> 00:16:04.000
Nỗ lực quan trọng phải bao gồm việc tập trung

00:16:04.000 --> 00:16:06.000
vào quá trình nhận thức của bào thai

00:16:06.000 --> 00:16:09.000
trong chín tháng ở trong bụng mẹ.

00:16:09.000 --> 00:16:12.000
Nhận thức là một trong những hoạt động trọng yếu nhất của con người

00:16:12.000 --> 00:16:14.000
và nó bắt đầu ở một giai đoạn sớm hơn nhiều

00:16:14.000 --> 00:16:16.000
so với những gì chúng ta từng nghĩ.

00:16:16.000 --> 00:16:18.000
Xin cảm ơn.

00:16:18.000 --> 00:16:25.000
Vỗ tay