WEBVTT

00:08:28.000 --> 00:08:31.000
từ thế giới bên ngoài.

00:08:31.000 --> 00:08:34.000
Vậy nên những gì bào thai nhận biết được khi còn trong bụng mẹ

00:08:34.000 --> 00:08:36.000
không phải là bản nhạc "Magic Flute" của Mozart

00:08:36.000 --> 00:08:40.000
mà là những câu trả lời đóng vai trò thiết yếu cho sự tồn tại của chính đứa bé.

00:08:40.000 --> 00:08:42.000
Liệu đứa bé sẽ được sinh ra trong một gia cảnh sung túc

00:08:42.000 --> 00:08:44.000
hay thiếu thốn?

00:08:44.000 --> 00:08:47.000
Được chở che, chăm sóc

00:08:47.000 --> 00:08:50.000
hay phải đối mặt với những hiểm nguy và đe dọa?

00:08:50.000 --> 00:08:52.000
Liệu trẻ có được sống một cuộc sống dài lâu và tươi đẹp

00:08:52.000 --> 00:08:55.000
hay ngắn ngủi và vội vã?

00:08:55.000 --> 00:08:58.000
Đặc biệt, mức độ ăn kiêng và căng thẳng của người phụ nữ mang thai

00:08:58.000 --> 00:09:01.000
cũng đưa ra những gợi ý quan trọng về điều kiện tồn tại của bé,