WEBVTT

00:13:59.000 --> 00:14:02.000
rất nhiều phụ nữ mang thai đã bị ám ảnh bởi nỗi kinh hoàng đó -

00:14:02.000 --> 00:14:05.000
nó cũng ảnh hưởng đến những người sống sót khác trong thảm họa này -

00:14:05.000 --> 00:14:07.000
sự hỗn loạn tràn ngập khắp nơi,

00:14:07.000 --> 00:14:09.000
những đám mây cuộn tròn

00:14:09.000 --> 00:14:13.000
bụi và xà bần,

00:14:13.000 --> 00:14:15.000
nỗi sợ hãi về cái chết làm tim đập liên hồi.

00:14:15.000 --> 00:14:17.000
Một năm sau sau thảm họa 9/11,

00:14:17.000 --> 00:14:20.000
các nhà nghiên cứu đã kiểm tra một nhóm phụ nữ

00:14:20.000 --> 00:14:22.000
mang thai

00:14:22.000 --> 00:14:24.000
đã từng chứng kiến cuộc tấn công vào Tòa Nhà thương mại thế giới.

00:14:24.000 --> 00:14:26.000
Những đứa con của những người phụ nữ này

00:14:26.000 --> 00:14:29.000
bắt đầu có những dấu hiệu của chứng rối loạn hậu chấn thương tâm lý, gọi tắt là PTSD,

00:14:29.000 --> 00:14:31.000
vì những gì họ đã trải qua.