WEBVTT

00:08:28.000 --> 00:08:31.000
生物名信片

00:08:31.000 --> 00:08:34.000
所以婴儿在子宫里学到的

00:08:34.000 --> 00:08:36.000
不是莫扎特的魔笛

00:08:36.000 --> 00:08:40.000
而是对他们更重要的生存问题的解答

00:08:40.000 --> 00:08:42.000
他出生的世界会资源充足

00:08:42.000 --> 00:08:44.000
还是贫乏？

00:08:44.000 --> 00:08:47.000
他能受到保护吗

00:08:47.000 --> 00:08:50.000
还是得面对危险和威胁？

00:08:50.000 --> 00:08:52.000
他能生活得长久富足吗

00:08:52.000 --> 00:08:55.000
还是短暂折磨的生活？

00:08:55.000 --> 00:08:58.000
孕妇的食物和压力水平

00:08:58.000 --> 00:09:01.000
就象标杆一样给出了