WEBVTT

00:08:28.000 --> 00:08:31.000
生物資訊明信片

00:08:31.000 --> 00:08:34.000
因此，胎兒在子宮內所要學習的事物

00:08:34.000 --> 00:08:36.000
不是莫札特的「魔笛」

00:08:36.000 --> 00:08:40.000
而是攸關存亡問題的反應

00:08:40.000 --> 00:08:42.000
寶寶是出生在一個富庶的

00:08:42.000 --> 00:08:44.000
還是貧困的世界？

00:08:44.000 --> 00:08:47.000
會受到安全的保護嗎？

00:08:47.000 --> 00:08:50.000
還是得面對接連而來的危險及威脅呢？

00:08:50.000 --> 00:08:52.000
這一生是過得既長壽又充實呢？

00:08:52.000 --> 00:08:55.000
還是短暫又煩心？

00:08:55.000 --> 00:08:58.000
尤其從孕婦的日常飲食及壓力水平

00:08:58.000 --> 00:09:01.000
就能夠看出一些重要的線索