WEBVTT

00:14:29.000 --> 00:14:31.000
又稱創傷後壓力症

00:14:31.000 --> 00:14:34.000
研究員發現容易得到該症狀的人

00:14:34.000 --> 00:14:36.000
有一個明顯的特徵

00:14:36.000 --> 00:14:39.000
那些孕婦

00:14:39.000 --> 00:14:42.000
在懷孕第三期的時候

00:14:42.000 --> 00:14:44.000
都經歷了那場災難

00:14:44.000 --> 00:14:46.000
換句話說

00:14:46.000 --> 00:14:49.000
那些得到創傷後壓力症的媽媽

00:14:49.000 --> 00:14:52.000
把容易得到此症狀的特性

00:14:52.000 --> 00:14:55.000
傳給了當時還在子宮內的胎兒

00:14:55.000 --> 00:14:57.000
現在請想想這個情況

00:14:57.000 --> 00:14:59.000
創傷後壓力心理障礙症

00:14:59.000 --> 00:15:02.000
似乎是不好的壓力所引起的反應