WEBVTT

00:04:59.848 --> 00:05:02.332
they lose sight of how important it is

00:05:02.332 --> 00:05:06.860
to safeguard the home worlds that fostered
that advancement to begin with.

00:05:06.860 --> 00:05:11.248
It is hubris to believe
that interplanetary colonization alone

00:05:11.248 --> 00:05:13.129
will save us from ourselves,

00:05:13.129 --> 00:05:16.658
but planetary preservation
and interplanetary exploration

00:05:16.658 --> 00:05:18.552
can work together.

00:05:18.552 --> 00:05:20.675
If we truly believe in our ability

00:05:20.675 --> 00:05:24.181
to bend the hostile environments of Mars
for human habitation,

00:05:24.181 --> 00:05:27.767
then we should be able to surmount
the far easier task of preserving

00:05:27.767 --> 00:05:29.940
the habitability of the Earth.

00:05:29.940 --> 00:05:30.986
Thank you.