WEBVTT

00:04:59.848 --> 00:05:02.332
ne kokonaan unohtavat, kuinka tärkeää on

00:05:02.332 --> 00:05:06.860
varjella kotimaailmaa, joka alun alkaenkin
salli sen edistyksen.

00:05:06.860 --> 00:05:11.248
On sokeaa itsevarmuutta uskoa,
että yksin planeetoiden kolonisointi

00:05:11.248 --> 00:05:13.129
pelastaa meidät itseltämme,

00:05:13.129 --> 00:05:16.658
mutta planeettojen varjelu
ja tähtienvälinen matkustaminen

00:05:16.658 --> 00:05:18.552
voivat toimia yhdessä.

00:05:18.552 --> 00:05:20.675
Jos todella uskomme kykyymme

00:05:20.675 --> 00:05:24.181
muovata Marsin vihamielisestä ympäristöstä
sopivan ihmisasutukselle,

00:05:24.181 --> 00:05:27.767
meidän pitäisi kyetä ratkaisemaan myös
paljon helpompi tehtävä säilyttää

00:05:27.767 --> 00:05:29.940
Maan elinkelpoisuus.

00:05:29.940 --> 00:05:30.986
Kiitos.