WEBVTT

00:04:59.848 --> 00:05:00.872
elle perd de vue

00:05:00.872 --> 00:05:06.860
l'importance de protéger le monde
qui a permis son progrès.

00:05:06.860 --> 00:05:11.438
C'est de l'orgueil de penser que
la seule colonisation interplanétaire

00:05:11.438 --> 00:05:13.129
nous sauvera de nous-mêmes,

00:05:13.129 --> 00:05:16.658
mais la préservation planétaire
et l'exploration interplanétaire

00:05:16.658 --> 00:05:18.552
peuvent aller de pair.

00:05:18.552 --> 00:05:20.235
Si nous croyons fermement pouvoir

00:05:20.235 --> 00:05:24.201
faire de l'environnement hostile de Mars
un lieu d'habitation pour les humains,

00:05:24.201 --> 00:05:27.767
alors nous devrions pouvoir surmonter
la tâche bien plus facile de préserver

00:05:27.767 --> 00:05:29.680
le caractère habitable de la Terre.

00:05:29.680 --> 00:05:30.986
Merci.