WEBVTT

00:04:59.848 --> 00:05:02.332
izgube iz vida kako je važno

00:05:02.332 --> 00:05:06.860
čuvati svijet koji je njegovao
taj napredak.

00:05:06.860 --> 00:05:11.248
Tašto je misliti da nas međuplanetarna
kolonizacija

00:05:11.248 --> 00:05:13.129
može spasiti od nas samih,

00:05:13.129 --> 00:05:16.658
ali očuvanje planeta i međuplanetarna
istraživanja

00:05:16.658 --> 00:05:18.552
mogu zajedno djelovati.

00:05:18.552 --> 00:05:20.675
Ako zaista vjerujemo u našu mogućnost

00:05:20.675 --> 00:05:24.181
da promijenimo neprijateljski okoliš Marsa
za ljudsku koloniju,

00:05:24.181 --> 00:05:27.767
tada bismo trebali moći savladiti
puno lakši zadatak očuvanja

00:05:27.767 --> 00:05:29.940
naseljivosti Zemlje.

00:05:29.940 --> 00:05:30.986
Hvala.