WEBVTT

00:04:59.848 --> 00:05:02.332
hanno perso di vista 
di come sia importante

00:05:02.332 --> 00:05:06.860
salvaguardare i pianeti madre che
hanno favorito l'inizio del progresso.

00:05:06.860 --> 00:05:11.248
È arrogante credere che soltanto
la colonizzazione interplanetaria

00:05:11.248 --> 00:05:13.129
ci salverà da noi stessi,

00:05:13.129 --> 00:05:16.658
ma la preservazione e
l'esplorazione interplanetaria

00:05:16.658 --> 00:05:18.552
possono lavorare insieme.

00:05:18.552 --> 00:05:20.675
Se crediamo veramente nella nostra abilità

00:05:20.675 --> 00:05:24.181
di modificare gli ambienti ostili di Marte
per le abitazioni umane,

00:05:24.181 --> 00:05:27.767
allora dovremmo essere in grado di 
effettuare il semplice compito di preservare

00:05:27.767 --> 00:05:29.710
l'abitabilità della Terra.

00:05:29.710 --> 00:05:30.516
Grazie.