WEBVTT

00:04:59.848 --> 00:05:02.652
mogelijk uit het oog verliezen
hoe belangrijk het is

00:05:02.652 --> 00:05:06.520
om de thuiswereld te beschermen
die dat alles mogelijk maakte.

00:05:06.860 --> 00:05:11.078
Het is aanmatigend te geloven
dat louter interplanetaire kolonisatie

00:05:11.078 --> 00:05:12.939
ons zal redden van onszelf.

00:05:12.939 --> 00:05:16.658
Maar planetaire conservering
en interplanetaire vorsing

00:05:16.658 --> 00:05:18.552
kunnen samenwerken.

00:05:18.552 --> 00:05:20.675
Als wij werkelijk geloven in ons vermogen

00:05:20.675 --> 00:05:24.181
om de vijandige omgeving van Mars
bewoonbaar te maken voor mensen,

00:05:24.181 --> 00:05:27.767
dan zouden we opgewassen moeten zijn
tegen de veel gemakkelijker taak

00:05:27.767 --> 00:05:29.940
om de aarde bewoonbaar te houden.

00:05:29.940 --> 00:05:30.986
Dank je wel.