WEBVTT

00:04:59.848 --> 00:05:02.332
人们也就会忽视

00:05:02.332 --> 00:05:06.860
保护自己的家园，这个孕育了高科技的
地方的重要性。

00:05:06.860 --> 00:05:11.248
简单地迷信殖民于其他星球就可以
拯救我们自己

00:05:11.248 --> 00:05:13.129
恐怕是自不量力，

00:05:13.129 --> 00:05:16.658
其实环境保护和星际探索
这两项工作

00:05:16.658 --> 00:05:18.552
是可以结合着进行的。

00:05:18.552 --> 00:05:20.675
如果我们对为了人类居住

00:05:20.675 --> 00:05:24.181
而改变火星恶劣环境的
能力足够自信的话，

00:05:24.181 --> 00:05:27.767
那我们更应该可以完成保护
地球宜居性

00:05:27.767 --> 00:05:29.890
这个超级简单的任务。

00:05:29.890 --> 00:05:30.966
谢谢。