WEBVTT

00:10:27.844 --> 00:10:31.393
كان هذا شيء قديم قليلًا 
وليس بالضرورة جديد.

00:10:31.417 --> 00:10:35.056
ولكن كنت مهتمًا أن أرى 
ردود الفعل التي نحصل عليها

00:10:35.080 --> 00:10:37.797
من جعل هذه البيانات على شكل ألعاب
بالطريقة التي رأيناها،

00:10:37.821 --> 00:10:39.228
باستخدام الرسوم المتحركة

00:10:39.252 --> 00:10:43.000
واللعب على واقع أن الناس 
لديهم تصوراتهم الخاصة.

00:10:43.508 --> 00:10:47.091
اتضح أن رد الفعل كان

00:10:48.328 --> 00:10:50.256
كان أكثر مما كنت أتمنى.

00:10:50.280 --> 00:10:53.661
لقد كان طموحًا طال أمده 
لإسقاط موقع الإحصاءات

00:10:53.685 --> 00:10:55.093
بسبب ازدياد الطلب العام.

00:10:55.117 --> 00:10:56.917
(ضحك)

00:10:56.941 --> 00:11:00.405
يحتوي الرابط على هذه الكلمات
(الإحصاءات) و(حكومة) و(المملكة المتحدة)،