WEBVTT

00:11:57.466 --> 00:12:00.482
الخبير الإحصائي الوطني في انجلترا وويلز،
جون بولينج،

00:12:00.506 --> 00:12:02.579
تتوقع أنه سيكون جيدًا جدًا،

00:12:03.524 --> 00:12:05.973
حصل على 44 لمنطقته.

00:12:05.997 --> 00:12:08.465
(ضحك)

00:12:08.489 --> 00:12:13.438
جيريمي باكسمان - باعتراف الجميع،
بعد كوب من النبيذ - 36،

00:12:14.051 --> 00:12:15.512
أسوء حتى.

00:12:15.536 --> 00:12:18.737
يظهر لك فقط أن الأرقام
يمكنها أن تلهمنا جميعًا،

00:12:18.761 --> 00:12:20.021
ويمكنها أن تفاجئنا جميعًا.

00:12:20.045 --> 00:12:22.224
حتى في كثير من الأحيان
نحن نتحدث عن الإحصاء

00:12:22.248 --> 00:12:24.070
باعتباره علم عدم اليقين.

00:12:24.094 --> 00:12:25.876
فكرتي الأخيرة لهذا اليوم هي

00:12:25.900 --> 00:12:28.935
في الواقع، الإحصاء هي علم عنا،

00:12:28.959 --> 00:12:31.747
وهذا هو السبب في أننا يجب 
أن نكون مفتونين بالأرقام.