WEBVTT

00:07:56.765 --> 00:08:00.380
jsem se inspiroval
piktogramy Otto Neuratha

00:08:00.404 --> 00:08:03.006
z dvacátých a třicátých let.

00:08:03.030 --> 00:08:07.378
Je to metoda, znázorňující čísla


00:08:07.402 --> 00:08:09.175
pomocí opakujících se ikon.

00:08:09.640 --> 00:08:12.805
Jsou tam i čísla, ale jsou v pozadí.

00:08:12.829 --> 00:08:15.552
Je to skvělý způsob vyjádření množství,

00:08:15.576 --> 00:08:18.560
aniž bychom používali
výrazy jako „procenta“,

00:08:18.584 --> 00:08:19.814
„zlomky" nebo „poměr".

00:08:19.838 --> 00:08:21.540
Takže tady je kvíz.

00:08:22.310 --> 00:08:23.957
Vidíte uspořádání kvízu,

00:08:23.981 --> 00:08:26.800
na levé straně jsou opakující se ikony,

00:08:26.824 --> 00:08:28.831
na pravé straně

00:08:28.831 --> 00:08:31.138
je mapa oblasti, na kterou se ptáme.