WEBVTT

00:10:56.965 --> 00:11:00.429
Tato URL adresa obsahuje slova
„statistika“, „vláda“ a „UK“,

00:11:00.429 --> 00:11:03.671
což jsou v URL adrese 
tři nejméně oblíbená slova.

00:11:03.695 --> 00:11:07.680
A úžasná věc na tom byla,
že internetová stránka spadla

00:11:07.704 --> 00:11:09.797
v noci ve ¾ na 10,

00:11:09.821 --> 00:11:13.032
protože lidé se skutečně
zajímali o tyto údaje

00:11:13.056 --> 00:11:14.595
o své vlastní svobodné vůli

00:11:14.619 --> 00:11:16.654
a ve svém volném čase.

00:11:16.678 --> 00:11:19.165
Velmi mě zaujalo,

00:11:19.189 --> 00:11:22.902
že asi čtvrt milionu lidí si kvíz spustilo

00:11:22.926 --> 00:11:26.198
během 48 hodin od jeho spuštění.

00:11:26.222 --> 00:11:30.149
Kvíz vyvolal enormní diskusi online,
na sociálních sítích,