WEBVTT

00:10:27.844 --> 00:10:31.393
var dette altsammen lidt gammelt
og ikke nødvendigvis nyt.

00:10:31.417 --> 00:10:35.056
Men jeg var interesseret i at se,
hvilken reaktion man kan få

00:10:35.080 --> 00:10:37.797
ved at gamificere det

00:10:37.821 --> 00:10:39.228
ved hjælp af animation

00:10:39.252 --> 00:10:43.000
og lege med det faktum,
at folk har deres egne fordomme.

00:10:43.508 --> 00:10:47.091
Det viste sig, at reaktionen

00:10:48.328 --> 00:10:50.256
var mere end jeg kunne have håbet på.

00:10:50.280 --> 00:10:53.661
Det var en af mine ambitioner at bringe
en statistik-hjemmeside i knæ

00:10:53.685 --> 00:10:55.093
grundet offentlig efterspørgsel.

00:10:55.117 --> 00:10:56.917
(Latter)

00:10:56.941 --> 00:11:00.405
Denne URL indeholder ordene
"statistik", "gov" og "UK",