WEBVTT

00:08:58.993 --> 00:09:02.699
Man trækker skyderen
for at fremhæve ikonerne,

00:09:02.723 --> 00:09:04.958
og så bare klikke på "Send" for at svare,

00:09:04.982 --> 00:09:08.645
og vi animerer forskellen mellem
dit svar og virkeligheden.

00:09:08.669 --> 00:09:12.744
Og det viste sig,
at jeg havde et ret forfærdeligt gæt: fem.

00:09:13.149 --> 00:09:14.573
Hvad med det næste spørgsmål?

00:09:14.597 --> 00:09:16.753
Det spørger
hvad den gennemsnitlige alder er,

00:09:16.777 --> 00:09:19.222
den alder, hvor halvdelen 
af befolkningen er yngre

00:09:19.246 --> 00:09:20.920
og halvdelen er ældre.

00:09:20.944 --> 00:09:24.294
Og jeg troede 35,
det lød midaldrende for mig.

00:09:24.318 --> 00:09:25.761
(Latter)

00:09:28.206 --> 00:09:30.312
Det er utroligt ungt i Exeter.