WEBVTT

00:11:57.466 --> 00:12:00.482
Den nationale statistiker
i England og Wales, John Pullinger,

00:12:00.506 --> 00:12:02.579
skulle man tro ville klare sig ret godt.

00:12:03.524 --> 00:12:05.973
Han fik 44 for sit eget område.

00:12:05.997 --> 00:12:08.465
(Latter)

00:12:08.489 --> 00:12:13.438
Jeremy Paxman -- 
ganske vist efter et glas vin -- 36.

00:12:14.051 --> 00:12:15.512
Endnu værre.

00:12:15.536 --> 00:12:18.737
Det viser bare,
at tallene kan inspirere os alle.

00:12:18.761 --> 00:12:20.021
De kan overraske os alle.

00:12:20.045 --> 00:12:22.084
Ofte taler vi om statistik,

00:12:22.108 --> 00:12:24.070
som værende videnskaben om usikkerhed.

00:12:24.094 --> 00:12:25.876
Mine afskedsord i dag er:

00:12:25.900 --> 00:12:28.935
I virkeligheden er statistik
videnskaben om os.

00:12:28.959 --> 00:12:31.747
Og det er derfor,
vi bør være fascineret af tal.