WEBVTT

00:09:55.521 --> 00:10:00.771
er der fingerpeg om,
hvorvidt befolkningen er gammel eller ung.

00:10:00.795 --> 00:10:03.140
Bare ved at kigge rundt i området,
kan man se det.

00:10:03.164 --> 00:10:06.555
Noget som det at eje hus
er langt vanskeligere at se,

00:10:06.579 --> 00:10:09.187
så vi vender tilbage til
vore egen heuristik,

00:10:09.211 --> 00:10:13.662
vore egne fordomme om, hvor mange vi tror
ejer deres eget hjem.

00:10:13.686 --> 00:10:17.336
Nu er sandheden den,
at da vi offentliggjorde denne quiz,

00:10:17.360 --> 00:10:20.896
var de data, som det er baseret på,
allerede et par år gamle.

00:10:20.920 --> 00:10:24.489
Vi har haft online-applikationer,
der tillader en at skrive et postnummer

00:10:24.513 --> 00:10:26.607
og få statistik fra årevis tilbage.

00:10:26.631 --> 00:10:27.820
Så på en måde,

00:10:27.844 --> 00:10:31.393
var dette altsammen lidt gammelt
og ikke nødvendigvis nyt.