WEBVTT

00:06:59.288 --> 00:07:01.200
μου φάνηκαν πολύ ενδιαφέροντα.

00:07:01.224 --> 00:07:03.234
Είπα, αυτό είναι σαφώς παγκόσμιο πρόβλημα,

00:07:03.258 --> 00:07:05.693
αλλά ίσως η γεωγραφία
να είναι το θέμα εδώ.

00:07:05.717 --> 00:07:09.626
Αυτές οι ερωτήσεις ήταν του τύπου:
πόσο καλά ξέρεις τη χώρα σου;

00:07:09.650 --> 00:07:13.383
Έτσι λοιπόν είναι: πόσο καλά ξέρεις
64 εκατομμύρια ανθρώπους;

00:07:13.667 --> 00:07:16.399
Όχι και τόσο καλά, όπως φαίνεται.
Δεν μπορώ να το κάνω.

00:07:16.423 --> 00:07:17.747
Είχα λοιπόν μια ιδέα,

00:07:17.771 --> 00:07:20.894
η οποία ήταν να σκεφτούμε
μια παρόμοια προσέγγιση

00:07:20.918 --> 00:07:23.023
αλλά να την δούμε με πιο τοπική έννοια.

00:07:23.047 --> 00:07:24.238
Είναι ντόπιος αυτός;

00:07:24.262 --> 00:07:26.203
Αν αλλάξουμε τις ερωτήσεις και πούμε

00:07:26.227 --> 00:07:28.349
«Πόσο καλά ξέρετε την περιοχή σας;»

00:07:28.373 --> 00:07:30.756
θα ήταν πιο ακριβείς οι απαντήσεις σας;