WEBVTT

00:07:28.373 --> 00:07:30.756
θα ήταν πιο ακριβείς οι απαντήσεις σας;

00:07:31.817 --> 00:07:33.579
Έτσι έφτιαξα ένα κουίζ:

00:07:33.603 --> 00:07:35.692
«Πόσο καλά ξέρετε την περιοχή σας;»

00:07:36.454 --> 00:07:38.453
Είναι μια απλή διαδικτυακή εφαρμογή.

00:07:38.453 --> 00:07:39.550
Γράφεις μια διεύθυνση,

00:07:39.574 --> 00:07:42.281
και μετά σου κάνει ερωτήσεις
βασισμένες σε απογραφές

00:07:42.305 --> 00:07:44.074
για την περιοχή σας.

00:07:44.305 --> 00:07:46.428
Είχα σαφή άποψη όταν το σχεδίαζα.

00:07:46.452 --> 00:07:50.561
Ήθελα να είναι ανοιχτό
στο μεγαλύτερο δυνατό ευρύ κοινό,

00:07:50.585 --> 00:07:53.413
όχι μόνο στο 49%
που τα πάει καλά με τους αριθμούς.

00:07:53.437 --> 00:07:55.192
Ήθελα όλοι να ασχοληθούν με αυτό.

00:07:55.216 --> 00:07:56.741
Για το σχεδιασμό του κουίζ

00:07:56.765 --> 00:08:00.380
εμπνεύστηκα από τα ISOTYPES