WEBVTT

00:10:27.844 --> 00:10:31.393
this was all a little bit old
and not necessarily new.

00:10:31.417 --> 00:10:35.056
But I was interested to see
what reaction we might get

00:10:35.080 --> 00:10:37.797
by gamifying the data
in the way that we have,

00:10:37.821 --> 00:10:39.228
by using animation

00:10:39.252 --> 00:10:43.000
and playing on the fact
that people have their own preconceptions.

00:10:43.508 --> 00:10:47.091
It turns out, the reaction was, um ...

00:10:48.328 --> 00:10:50.256
was more than I could have hoped for.

00:10:50.280 --> 00:10:53.661
It was a long-held ambition of mine
to bring down a statistics website

00:10:53.685 --> 00:10:55.093
due to public demand.

00:10:55.117 --> 00:10:56.917
(Laughter)

00:10:56.941 --> 00:11:00.405
This URL contains the words
"statistics," "gov" and "UK,"