WEBVTT

00:11:57.466 --> 00:12:00.482
The national statistician
of England and Wales, John Pullinger,

00:12:00.506 --> 00:12:02.579
you would expect he would be pretty good.

00:12:03.524 --> 00:12:05.973
He got 44 for his own area.

00:12:05.997 --> 00:12:08.465
(Laughter)

00:12:08.489 --> 00:12:13.438
Jeremy Paxman -- admittedly,
after a glass of wine -- 36.

00:12:14.051 --> 00:12:15.512
Even worse.

00:12:15.536 --> 00:12:18.737
It just shows you that the numbers
can inspire us all.

00:12:18.761 --> 00:12:20.021
They can surprise us all.

00:12:20.045 --> 00:12:22.084
So very often, we talk about statistics

00:12:22.108 --> 00:12:24.070
as being the science of uncertainty.

00:12:24.094 --> 00:12:25.876
My parting thought for today is:

00:12:25.900 --> 00:12:28.935
actually, statistics is the science of us.

00:12:28.959 --> 00:12:31.747
And that's why we should
be fascinated by numbers.