WEBVTT

00:08:58.993 --> 00:09:02.699
You drag the slider
to highlight your icons,

00:09:02.723 --> 00:09:04.958
and then just click "Submit" to answer,

00:09:04.982 --> 00:09:08.645
and we animate away the difference
between your answer and reality.

00:09:08.669 --> 00:09:12.744
And it turns out, I was a pretty
terrible guess: five.

00:09:13.149 --> 00:09:14.573
How about the next question?

00:09:14.597 --> 00:09:16.753
This is asking about
what the average age is,

00:09:16.777 --> 00:09:19.222
so the age at which half
the population are younger

00:09:19.246 --> 00:09:20.920
and half the population are older.

00:09:20.944 --> 00:09:24.294
And I thought 35 -- that sounds
middle-aged to me.

00:09:24.318 --> 00:09:25.761
(Laughter)

00:09:28.206 --> 00:09:30.312
Actually, in Exeter,
it's incredibly young,