WEBVTT

00:07:28.373 --> 00:07:30.476
serían sus respuestas más precisas?

00:07:31.817 --> 00:07:33.579
Así que ideé un cuestionario:

00:07:33.603 --> 00:07:35.462
¿Qué tan bien conoce su área?

00:07:36.454 --> 00:07:38.343
Es una sencilla aplicación Web.

00:07:38.367 --> 00:07:39.424
Ponen un código postal

00:07:39.434 --> 00:07:42.501
y luego le hará preguntas sobre 
la base de los datos del censo

00:07:42.501 --> 00:07:43.844
de su área local.

00:07:44.305 --> 00:07:46.428
Y yo era muy consciente 
en este diseño.

00:07:46.452 --> 00:07:50.465
Quería hacerla abierta al mayor 
número posible de personas,

00:07:50.465 --> 00:07:53.413
No solo el 49 % que 
se puede obtener los números.

00:07:53.437 --> 00:07:55.192
Quería que todos se unieran.

00:07:55.216 --> 00:07:57.041
Así, para el diseño del cuestionario,

00:07:57.041 --> 00:08:00.380
me inspiré en los isotipos