WEBVTT

00:04:57.453 --> 00:05:01.366
que el público británico considera 
que 15 de cada 100 adolescentes

00:05:01.390 --> 00:05:02.953
quedaban embarazadas al año.

00:05:03.429 --> 00:05:05.644
Y tenían todo el derecho 
de estar enojadas,

00:05:05.644 --> 00:05:08.306
porque, de hecho, tendría que tener 
cerca de 200 puntos

00:05:08.306 --> 00:05:10.110
antes de poder colorear uno de estos,

00:05:10.110 --> 00:05:12.645
en términos de lo que 
las cifras oficiales nos dicen.

00:05:12.645 --> 00:05:16.399
Y como la aritmética, 
esto no es solo un problema inglés.

00:05:16.423 --> 00:05:20.927
Ipsos MORI amplió la encuesta en los 
últimos años al otro lado del mundo.

00:05:20.951 --> 00:05:23.901
Y así, pidieron a los saudíes,

00:05:23.925 --> 00:05:26.446
por cada 100 adultos en su país,

00:05:26.470 --> 00:05:29.343
¿cuántos de ellos tienen 
sobrepeso o son obesos?