WEBVTT

00:11:26.222 --> 00:11:30.149
Y se desencadenó una enorme discusión 
en línea, en las redes sociales,

00:11:30.173 --> 00:11:32.210
que fue dominada en gran parte

00:11:32.234 --> 00:11:36.227
por personas que se divierten 
con sus conceptos erróneos,

00:11:36.251 --> 00:11:39.310
que es algo que no podía 
haber esperado mejor,

00:11:39.334 --> 00:11:40.494
en ciertos sentidos.

00:11:40.518 --> 00:11:43.744
También me gustó que la gente comenzó 
a enviársela a los políticos.

00:11:43.768 --> 00:11:46.357
¿Qué tan bien conoce 
el área que dicen representar?

00:11:46.381 --> 00:11:47.543
(Risas)

00:11:47.567 --> 00:11:49.127
A continuación para terminar,

00:11:49.992 --> 00:11:52.322
remontándonos a las dos 
clases de personas,

00:11:52.346 --> 00:11:54.603
pensé que sería muy interesante ver

00:11:54.627 --> 00:11:57.442
cómo las personas buenas 
con los números hacían la prueba.

00:11:57.466 --> 00:12:00.482
Del estadístico nacional de 
Inglaterra y Gales, John Pullinger,