WEBVTT

00:05:30.526 --> 00:05:35.859
Y la respuesta promedio de los saudís 
fue de poco más de un cuarto.

00:05:36.402 --> 00:05:37.604
Eso es lo que pensaban.

00:05:37.628 --> 00:05:40.196
Poco más de un cuarto 
tienen sobrepeso o son obesos.

00:05:40.220 --> 00:05:45.001
Las cifras oficiales muestran, en 
realidad, están más cerca de tres cuartos.

00:05:45.025 --> 00:05:46.481
(Risas)

00:05:46.505 --> 00:05:48.797
De nuevo, una gran variación.

00:05:48.821 --> 00:05:53.267
Y amo a éste: que pidieron en Japón, 
pidieron a los japoneses,

00:05:53.291 --> 00:05:55.251
por cada 100 personas japonesas,

00:05:55.275 --> 00:05:57.876
¿cuántos viven en zonas rurales?

00:05:58.521 --> 00:06:03.422
El promedio fue de alrededor de 
un 50-50, poco más de la mitad.