WEBVTT

00:09:55.521 --> 00:10:00.771
در چیزهایی مثل سن، سرنخ هایی هست که 
کمک می کند بدانید جمعیت جوان است یا پیر.

00:10:00.795 --> 00:10:03.330
فقط با نگاه کردن به محیط اطراف،
می توانید آن را دریابید.

00:10:03.330 --> 00:10:06.555
ولی بحثی مثل وضع مالکیت خانه
چیزی نیست که قابل دیدن باشد،

00:10:06.579 --> 00:10:09.187
پس ما به اکتشافات خود باز‌می‌گردیم،

00:10:09.211 --> 00:10:13.662
به پیش‌داوری‌هایمان درمورد اینکه به نظر ما 
چه تعداد از مردم مالک خانه‌شان هستند.

00:10:13.686 --> 00:10:17.336
حقیقت این است که،
وقتی ما این پرسش‌نامه را منتشر کردیم،

00:10:17.360 --> 00:10:20.896
اطلاعات آماری که پرسش‌نامه بر اساس
آن بود، مربوط به چند سال پیش بود.

00:10:20.920 --> 00:10:24.489
ما برنامه آنلاینی داشتیم که اجازه می‌داد
شما کدپستی خود را وارد کنید

00:10:24.513 --> 00:10:26.607
و آمار سال‌های قبل را دریافت کنید.

00:10:26.631 --> 00:10:27.820
و در برخی موضوعات،

00:10:27.844 --> 00:10:31.393
این (داد‌ه ها) کمی قدیمی بود
و لزوماً جدید نبود.