WEBVTT

00:08:29.971 --> 00:08:31.138
در سمت راست.

00:08:31.162 --> 00:08:32.443
هفت سوال وجود دارد.

00:08:32.467 --> 00:08:36.360
برای هر سوال، پاسخی 
احتمالی بین صفر تا ۱۰۰ دارد،

00:08:36.384 --> 00:08:37.773
و در پایان پرسش‌نامه،

00:08:37.773 --> 00:08:40.949
شما از صفر تا ۱۰۰ نمره کلی می گیرید.

00:08:40.949 --> 00:08:43.363
و از آنجا که اینجا تداکس شهر اکستر است،

00:08:43.363 --> 00:08:45.002
فکر کردم نگاهی سریع به پرسشنامه بیاندازیم

00:08:45.002 --> 00:08:47.765
به چند سوال اول از شهر اکستر.

00:08:47.789 --> 00:08:49.194
اولین سوال این است:

00:08:49.218 --> 00:08:52.210
به ازای هر ۱۰۰ نفر،
چند نفرشان زیر ۱۶ سال است؟

00:08:52.564 --> 00:08:56.128
من به شهر اکستر چندان وارد نیستم، 
پس در این مورد حدس زدم،

00:08:56.128 --> 00:08:59.099
اما این به شما تصویری ارائه میده 
درباره نحوه کار پرسشنامه.

00:08:59.099 --> 00:09:02.699
شما برای روشن کردن آدمک‌ها،
اسلایدر را جابجا می‌کنید