WEBVTT

00:10:27.844 --> 00:10:31.393
tout cela était un peu vieux
et pas vraiment nouveau.

00:10:31.417 --> 00:10:35.056
Mais cela m'intéressait de voir
la réaction que nous aurions

00:10:35.080 --> 00:10:37.847
en transformant les données en jeu
comme nous l'avons fait,

00:10:37.847 --> 00:10:39.228
en utilisant des animations

00:10:39.252 --> 00:10:43.000
et en jouant sur le fait que les gens
ont leurs propres préconceptions.

00:10:43.508 --> 00:10:47.091
Il s'avère que la réaction a été...

00:10:48.328 --> 00:10:50.256
plus importante que je ne l'espérais.

00:10:50.280 --> 00:10:53.661
Faire tomber un site de statistiques
du fait d'une forte demande

00:10:53.685 --> 00:10:55.093
était une de mes ambitions.

00:10:55.117 --> 00:10:56.917
(Rires)

00:10:56.941 --> 00:11:00.405
Cette URL contient les mots
« statistiques », « gouv » et « GB » ;