WEBVTT

00:08:59.039 --> 00:09:02.699
Vous déplacez le curseur
pour colorer vos icônes

00:09:02.723 --> 00:09:04.958
et cliquez sur « Envoyer »
pour répondre.

00:09:04.982 --> 00:09:08.645
Une animation vous montre la différence
entre votre réponse et la réalité.

00:09:08.669 --> 00:09:12.744
Il s'avère que ma supposition
était très mauvaise : 5.

00:09:13.149 --> 00:09:14.573
Et la question suivante ?

00:09:14.597 --> 00:09:16.753
Elle vous demande l'âge moyen,

00:09:16.777 --> 00:09:19.222
donc la moitié de la population
est plus jeune

00:09:19.246 --> 00:09:20.920
et l'autre moitié est plus âgée.

00:09:20.944 --> 00:09:24.294
J'ai pensé à 35 ans,
cela me semble être un âge moyen.

00:09:24.318 --> 00:09:25.761
(Rires)

00:09:28.206 --> 00:09:30.312
A Exeter, c'est incroyablement jeune