WEBVTT

00:05:30.526 --> 00:05:35.859
La réponse moyenne des Saoudiens
était un peu plus d'un quart.

00:05:36.402 --> 00:05:40.264
Ils pensaient qu'un peu plus d'un quart
des adultes étaient en surpoids ou obèses.

00:05:40.264 --> 00:05:45.001
Les chiffres officiels montrent
que cela avoisine les trois quarts.

00:05:45.025 --> 00:05:46.481
(Rires)

00:05:46.505 --> 00:05:48.797
A nouveau, une différence importante.

00:05:48.821 --> 00:05:53.267
J'adore celle-ci : ils ont demandé
au Japon, à des Japonais :

00:05:53.291 --> 00:05:55.251
« Sur 100 Japonais,

00:05:55.275 --> 00:05:57.876
combien vivent dans des zones rurales ? »

00:05:58.521 --> 00:06:03.422
La réponse moyenne était près de 50%,
un peu plus de la moitié.