WEBVTT

00:09:55.521 --> 00:10:00.771
pour l'âge, il y a des indices indiquant
si la population est jeune ou âgée.

00:10:00.795 --> 00:10:03.140
En regardant dans la région,
vous pouvez le voir.

00:10:03.164 --> 00:10:06.555
La question de propriété
est bien plus difficile à voir,

00:10:06.579 --> 00:10:09.187
nous inversons notre propre heuristique,

00:10:09.211 --> 00:10:10.556
nos propres préjugés

00:10:10.556 --> 00:10:13.736
sur le nombre de personnes
qui, à notre avis, possèdent une maison.

00:10:13.736 --> 00:10:17.336
En vérité, à la publication de ce quiz,

00:10:17.360 --> 00:10:20.896
les données de recensement
avaient déjà quelques années.

00:10:20.920 --> 00:10:24.413
Cela fait des années que nous avons
des applications en ligne

00:10:24.413 --> 00:10:26.947
où l'on obtient des statistiques
selon le code postal.

00:10:26.947 --> 00:10:27.820
D'une façon,

00:10:27.844 --> 00:10:31.393
tout cela était un peu vieux
et pas vraiment nouveau.