WEBVTT

00:05:58.521 --> 00:06:03.422
La réponse moyenne était près de 50%,
un peu plus de la moitié.

00:06:03.446 --> 00:06:07.593
Ils pensaient que 56 Japonais sur 100
vivaient dans des zones rurales.

00:06:07.617 --> 00:06:09.304
Le chiffre officiel est 7.

00:06:10.259 --> 00:06:14.709
Des différences extraordinaires
et suprenantes pour certains,

00:06:14.733 --> 00:06:17.122
mais pas pour ceux qui ont lu les travaux

00:06:17.146 --> 00:06:21.538
de Daniel Kahneman, par exemple,
l'économiste lauréat d'un prix Nobel.

00:06:21.562 --> 00:06:25.538
Lui et son collègue, Amos Tversky,
ont passé des années à étudier

00:06:25.538 --> 00:06:29.823
cette incohérence entre
ce que les gens perçoivent et la réalité,

00:06:29.847 --> 00:06:33.598
le fait que les gens sont instinctivement
d'assez mauvais statisticiens.