WEBVTT

00:08:29.104 --> 00:08:30.404
מצד ימין.

00:08:30.452 --> 00:08:31.875
יש שבע שאלות.

00:08:32.185 --> 00:08:36.360
לכל שאלה, יש תשובה אפשרית בין אפס למאה,

00:08:36.384 --> 00:08:40.802
ובסוף השאלון,
מקבלים תוצאה כללית בין אפס למאה.

00:08:40.802 --> 00:08:43.083
וכך בגלל שזה TEDx אקסטר,

00:08:43.107 --> 00:08:44.975
חשבתי שתהיה לנו הצצה מהירה על החידון

00:08:44.975 --> 00:08:47.765
בכמה מהשאלות הראשונות על אקסטר.

00:08:47.789 --> 00:08:48.839
וכך השאלה הראשונה היא:

00:08:48.839 --> 00:08:52.210
עבור כל 100 אנשים, כמה מתחת לגיל 16?

00:08:52.784 --> 00:08:56.384
עכשיו, אני לא מכיר את אקסטר טוב בכלל,
אז היה לי ניחוש בקשר לזה,

00:08:56.408 --> 00:08:58.969
אבל זה נותן לכם רעיון
על איך החידון הזה עובד.

00:08:58.993 --> 00:09:02.699
אתם גוררים את הסרגל
להאיר את הסמלילים שלכם,