WEBVTT

00:08:58.993 --> 00:09:02.699
אתם גוררים את הסרגל
להאיר את הסמלילים שלכם,

00:09:02.723 --> 00:09:04.958
ואז פשוט תלחצו "שליחה" כדי לענות,

00:09:04.982 --> 00:09:08.645
ואנחנו מנפישים את ההבדל
בין התשובה שלכם והמציאות.

00:09:08.669 --> 00:09:12.744
ומסתבר, הייתי די גרוע בניחוש: חמש.

00:09:13.149 --> 00:09:14.121
מה עם השאלה הבאה?

00:09:14.121 --> 00:09:16.753
היא שואלת בנוגע למה הגיל הממוצע,

00:09:16.777 --> 00:09:19.222
אז הגיל בו חצי מהאוכלוסיה צעירה יותר

00:09:19.246 --> 00:09:20.920
וחצי מהאוכלוסיה מבוגרת יותר.

00:09:20.944 --> 00:09:24.294
וחשבתי 35 -- זה נשמע גיל ממוצע בשבילי.

00:09:24.318 --> 00:09:25.761
(צחוק)

00:09:28.206 --> 00:09:30.312
למעשה, באקסטר, זה ממש צעיר,