WEBVTT

00:11:26.222 --> 00:11:30.149
והוא הצית דיון עצום ברשת, במדיה החברתית,

00:11:30.173 --> 00:11:32.210
שנשלט בעיקר

00:11:32.234 --> 00:11:36.227
של ידי אנשים שנהנים מהתפישות המוטעות שלהם,

00:11:36.251 --> 00:11:39.310
שזה משהו שלא יכולתי לקוות לטוב ממנו,

00:11:39.334 --> 00:11:40.494
בכמה מובנים.

00:11:40.518 --> 00:11:43.744
אהבתי גם את העובדה שאנשים התחילו
לשלוח אותו לפוליטיקאים.

00:11:43.768 --> 00:11:46.357
כמה טוב אתם מכירים
את האיזור שאתם טוענים שאתם מייצגים?

00:11:46.381 --> 00:11:47.543
(צחוק)

00:11:47.567 --> 00:11:49.127
ואז רק כדי לסיים,

00:11:49.992 --> 00:11:52.322
אם נחזור לשני סוגי האנשים,

00:11:52.346 --> 00:11:56.963
חשבתי שזה יהיה מאוד מעניין לראות
איך אנשים שטובים במספרים יצליחו בחידון.

00:11:57.466 --> 00:12:00.092
הסטטיסטיקאי הלאומי
של אנגליה וווילס, ג'ון פולינגר,