WEBVTT

00:09:55.521 --> 00:10:00.575
דברים כמו גיל -- יש רמזים
לאם האוכלוסיה מבוגרת או צעירה.

00:10:00.575 --> 00:10:02.719
רק בלהביט סביב האיזור,
אתם יכולים לראות את זה.

00:10:02.719 --> 00:10:06.555
משהו כמו בעלות על בתים
היא הרבה יותר קשה לראות,

00:10:06.579 --> 00:10:09.187
אז אנחנו חוזרים להיוריסטיקה שלנו,

00:10:09.211 --> 00:10:13.662
הדעות הקדומות שלנו בנוגע לכמה אנשים
אנחנו חושבים שהם בעלי הבתים שלהם.

00:10:13.686 --> 00:10:17.336
עכשיו האמת,
כשאנחנו מפרסמים את החידון הזה,

00:10:17.360 --> 00:10:20.896
מידע הצנזוס שהוא מבוסס עליו
כבר היה בן כמה שנים.

00:10:20.920 --> 00:10:24.489
היו לנו כניסות ברשת שמאפשרות לכם
להכניס את המיקוד

00:10:24.513 --> 00:10:26.607
ולקבל סטטיסטיקות שנים אחורה.

00:10:26.631 --> 00:10:27.820
אז בכמה מובנים,

00:10:27.844 --> 00:10:31.393
זה היה הכל מעט ישן ולא בהכרח חדש.