WEBVTT

00:05:58.521 --> 00:06:03.422
הממוצע היה בערך חלוקה
של 50-50, קצת מעל החצי.

00:06:03.446 --> 00:06:07.593
הם חשבו ש 56 מתוך כל 100 יפנים
חיים באזורים כפריים.

00:06:07.617 --> 00:06:09.304
המספר הרשמי הוא שבעה.

00:06:10.259 --> 00:06:14.709
אז הבדלים יוצאי דופן
ומפתיעים לכמה,

00:06:14.733 --> 00:06:17.122
אבל לא מפתיעים לאנשים שקראו את העבודה

00:06:17.146 --> 00:06:21.538
של דניאל כהנמן, לדוגמה, כלכלן זוכה נובל.

00:06:21.562 --> 00:06:26.654
הוא ועמיתו, עמוס טברסקי,
בילו שנים בחקר הנתק הזה

00:06:26.678 --> 00:06:29.823
בין מה שאנשים קולטים והמציאות,

00:06:29.847 --> 00:06:33.598
העובדה שלאנשים למעשה
יש אינטואיציה גרועה לסטטיסטיקה.