WEBVTT

00:05:30.526 --> 00:05:35.859
A szaúdiak általában azt felelték,
hogy a 28%-a.

00:05:36.402 --> 00:05:37.604
Ezt hitték:

00:05:37.628 --> 00:05:40.196
túlsúlyos vagy elhízott
a felnőttek több mint negyede.

00:05:40.220 --> 00:05:45.001
A hivatalos számok viszont
azt mutatják, hogy közel 3/4-ük.

00:05:45.025 --> 00:05:46.481
(Nevetés)

00:05:46.505 --> 00:05:48.797
Megint csak óriási különbség!

00:05:48.821 --> 00:05:53.267
Ez a kedvencem: megkérdezték a japánokat,

00:05:53.291 --> 00:05:55.251
hogy 100 japán közül

00:05:55.275 --> 00:05:57.876
hányan élnek vidéken?

00:05:58.521 --> 00:06:03.422
Általában a fele – mondták.