WEBVTT

00:10:27.844 --> 00:10:31.393
ezek egy kissé avittasok voltak,
és nem feltétlenül újak.

00:10:31.417 --> 00:10:35.056
De érdekelt, hogy milyen lesz a reakció,

00:10:35.080 --> 00:10:37.437
ha animációval játékossá tesszük

00:10:37.451 --> 00:10:39.228
a rendelkezésünkre álló adatokat,

00:10:39.252 --> 00:10:43.000
és arra játszunk rá,
hogy léteznek előítéletek.

00:10:43.508 --> 00:10:47.091
Kiderült, hogy a reakciók jócskán... hm...

00:10:48.328 --> 00:10:50.256
meghaladták a várakozásomat.

00:10:50.280 --> 00:10:52.551
Régen dédelgetett vágyam
egy statisztikai oldal,

00:10:52.585 --> 00:10:54.737
amely a közönség igénye miatt omlik össze.

00:10:54.787 --> 00:10:56.917
(Nevetés)

00:10:56.941 --> 00:11:00.405
Ez az URL tartalmazza 
a "statistics", "gov" és az "UK" szókat,