WEBVTT

00:09:28.146 --> 00:09:30.312
In realtà Exeter
è incredibilmente giovane,

00:09:30.336 --> 00:09:34.818
avevo sottovalutato l'impatto
dell'università in questa zona.

00:09:34.818 --> 00:09:36.929
Le domande sono più difficili
andando avanti.

00:09:36.953 --> 00:09:39.336
Questa riguarda le case di proprietà:

00:09:39.955 --> 00:09:43.498
su 100 case, quante
sono di proprietà o con mutuo?

00:09:43.498 --> 00:09:44.998
Qui non mi sono sbilanciato

00:09:44.998 --> 00:09:48.080
perché non volevo sforare
di 50 con la risposta.

00:09:48.104 --> 00:09:50.124
(Risate)

00:09:50.148 --> 00:09:52.614
Le domande diventano sempre più difficili

00:09:52.638 --> 00:09:55.497
perché se state in una zona,
se siete parte di una comunità,

00:09:55.521 --> 00:10:00.755
cose come l'età -- si può
vedere se la gente è vecchia o giovane.