WEBVTT

00:08:29.971 --> 00:08:31.138
sulla destra.

00:08:31.162 --> 00:08:32.443
Ci sono sette domande.

00:08:32.467 --> 00:08:36.360
A ogni domanda
si può dare una risposta tra 0 a 100

00:08:36.384 --> 00:08:37.733
e alla fine del quiz

00:08:37.757 --> 00:08:40.975
si ottiene un punteggio totale
tra 0 e 100.

00:08:40.999 --> 00:08:43.083
E visto che siamo a TEDxExeter,

00:08:43.107 --> 00:08:45.432
ho pensato di mostrarvi brevemente il quiz

00:08:45.456 --> 00:08:47.765
con qualche domanda su Exeter.

00:08:47.789 --> 00:08:49.194
La prima domanda è:

00:08:49.218 --> 00:08:52.210
su 100 persone,
quante sono minori di 16 anni?

00:08:52.784 --> 00:08:56.384
Non conoscendo bene Exeter,
ho tirato a indovinare,

00:08:56.408 --> 00:08:58.969
ma questo vi dà un'idea
di come funziona il quiz.

00:08:58.993 --> 00:09:02.699
Trascinate il cursore
per evidenziare le icone,