WEBVTT

00:10:56.941 --> 00:11:00.405
Questa URL contiene le parole
"statistica", "gov" e "UK"

00:11:00.429 --> 00:11:03.671
che sono le parole
meno preferite dalla gente in una URL.

00:11:03.695 --> 00:11:07.680
La cosa più sconvolgente
è che il sito è saltato

00:11:07.704 --> 00:11:09.797
alle dieci meno un quarto di sera,

00:11:09.821 --> 00:11:13.032
perché le persone
si erano dedicate al quiz

00:11:13.056 --> 00:11:14.595
di loro spontanea volontà,

00:11:14.619 --> 00:11:16.654
usando il loro tempo libero.

00:11:16.678 --> 00:11:19.165
Sono stato molto colpito nel vedere

00:11:19.189 --> 00:11:22.902
che qualcosa come un quarto
di milione di persone

00:11:22.926 --> 00:11:26.198
ha partecipato al quiz
dopo solo 48 ore dal lancio.

00:11:26.222 --> 00:11:30.149
Poi è partita un'enorme discussione
online, sui social media,