WEBVTT

00:11:57.466 --> 00:12:00.482
イングランドとウェールズの
国家統計官ジョン・プリンジャーなら

00:12:00.506 --> 00:12:02.579
かなり良い成績だと思うでしょう

00:12:03.524 --> 00:12:06.233
知識の正確度は44%でした
自分の地元のことなのに

00:12:06.233 --> 00:12:08.465
（笑）

00:12:08.489 --> 00:12:13.438
ジェレミー・パックスマンさえ
少し飲んでいたとはいえ 36%でした

00:12:14.051 --> 00:12:15.512
さらに悪いですね

00:12:15.536 --> 00:12:18.737
数字は私たち全員を刺激するのです

00:12:18.761 --> 00:12:20.021
私たちに驚きを与えます

00:12:20.045 --> 00:12:22.084
私たちは統計を不確実性の科学と

00:12:22.108 --> 00:12:24.070
呼ぶことも多いです

00:12:24.094 --> 00:12:25.876
今日 最後にお伝えしたいのは

00:12:25.900 --> 00:12:28.935
統計とは本来 私たち自身に関する
科学だということです

00:12:28.959 --> 00:12:31.747
だからこそ数字に
関心を持つべきなのです