WEBVTT

00:11:26.222 --> 00:11:30.149
インターネット上でもSNSでも
大きな話題になりました

00:11:30.173 --> 00:11:32.210
話の内容は主に

00:11:32.234 --> 00:11:36.227
自分の思い違いを楽しむもので

00:11:36.251 --> 00:11:39.310
ある意味では いくつかの点で

00:11:39.334 --> 00:11:40.494
私が一番望んでいた姿です

00:11:40.518 --> 00:11:43.744
これを政治家に送る人が出てきたのも
いいと思いました

00:11:43.768 --> 00:11:46.357
「お膝元のことを
どれだけ知っていますか？」と

00:11:46.381 --> 00:11:47.543
（笑）

00:11:47.567 --> 00:11:49.127
話の最後に

00:11:49.992 --> 00:11:52.322
人間には２種類いるという
話に戻りますが

00:11:52.346 --> 00:11:54.603
私は 数に強い人々が
どの程度の成績なのかを

00:11:54.627 --> 00:11:57.442
確認するのが とても楽しみでした

00:11:57.466 --> 00:12:00.482
イングランドとウェールズの
国家統計官ジョン・プリンジャーなら