WEBVTT

00:08:58.993 --> 00:09:02.699
スライダーをドラッグして
アイコンに色をつけ

00:09:02.723 --> 00:09:04.958
「送信」をクリックするだけで
回答できます

00:09:04.982 --> 00:09:08.645
すると送った答えと現実との違いが
アニメーションで表示されます

00:09:08.669 --> 00:09:12.744
結局 推測は全然違いました
５人でした

00:09:13.149 --> 00:09:14.573
次の質問はどうでしょう？

00:09:14.597 --> 00:09:16.753
平均年齢を聞く質問ですから

00:09:16.777 --> 00:09:19.222
要は人口の半分が
その年齢より年下になり

00:09:19.246 --> 00:09:20.920
半分が年上になる年齢を答えます

00:09:20.944 --> 00:09:24.294
私の答えは35歳—
まさに「中年」でしょう

00:09:24.318 --> 00:09:25.761
（笑）

00:09:28.206 --> 00:09:30.312
実際は エクセターは
かなり若い地域です