WEBVTT

00:10:27.844 --> 00:10:31.393
これは少し遅れた企画で 
まったく新規のものとは言えません

00:10:31.417 --> 00:10:35.056
ただ 面白かったのは
こんな風に

00:10:35.080 --> 00:10:37.797
データをゲーム化し

00:10:37.821 --> 00:10:39.228
アニメーションを使い

00:10:39.252 --> 00:10:43.260
皆 先入観があるという事実で遊ぶことで 
どんな反応があるか知ることでした

00:10:43.508 --> 00:10:47.091
実際のところ 反応は —

00:10:48.328 --> 00:10:50.256
期待以上でした

00:10:50.280 --> 00:10:53.235
統計のウェブサイトが
大量のアクセスのせいで落ちることが

00:10:53.235 --> 00:10:55.093
以前から私の野望でしたから

00:10:55.117 --> 00:10:56.917
（笑）

00:10:56.941 --> 00:11:00.405
このURLは “statistics（統計）”
“gov”、“UK”という