WEBVTT

00:04:57.453 --> 00:05:01.366
15 қыздың аяғы ауыр дегенді 
естігенде

00:05:01.390 --> 00:05:02.683
ызаланып кетті.

00:05:03.429 --> 00:05:05.660
Ашулануға негіз де бар еді.

00:05:05.684 --> 00:05:08.442
Себебі шындығында
бұл нөл де 200-ге жуық

00:05:08.466 --> 00:05:10.036
мәлімет еді.

00:05:10.060 --> 00:05:12.575
Әрі бұл - ресми мәлімет.

00:05:12.599 --> 00:05:16.399
Сан сауатсыздығы - 
бұл тек ағылшындардың мәселесі емес.

00:05:16.423 --> 00:05:20.927
Ipsos MORI зерттеуін басқа
елдерде де жалғастырды.

00:05:20.951 --> 00:05:23.901
Сөйтіп Сауд Арабияда
сауалнама жүргізді.

00:05:23.925 --> 00:05:26.446
100 адамға шаққанда
қаншасы

00:05:26.470 --> 00:05:29.343
семіздікке шалдыққан?