WEBVTT

00:11:26.222 --> 00:11:30.149
Интернетте бұл
біраз талқыланды,

00:11:30.173 --> 00:11:32.210
себебі көпшілік

00:11:32.234 --> 00:11:36.227
өздерінің ішкі түйсіктері
туралы айтты

00:11:36.251 --> 00:11:39.310
Бұлай болар деп 
ойламап едім.

00:11:39.334 --> 00:11:40.494
Шын айтамын.

00:11:40.518 --> 00:11:43.744
Сонымен қатар
адамдар саясаткерлерге жібере бастады.

00:11:43.768 --> 00:11:46.357
Өзіңіз сайланған аймағыңыз туралы
не білесіз?

00:11:46.381 --> 00:11:47.543
(Күлкі)

00:11:47.567 --> 00:11:49.127
Сөзімнің соңына қарай

00:11:49.992 --> 00:11:52.322
екі түрлі адамдарға қайта оралайын.

00:11:52.346 --> 00:11:54.603
Сандарды жақсы түсінетіндер

00:11:54.627 --> 00:11:57.442
сауалнамаға қалай жауап
берер екен деп ойладым.

00:11:57.466 --> 00:12:00.482
Англия мен Уэльстің
ұлттық санақшысы