WEBVTT

00:05:30.526 --> 00:05:35.859
En het gemiddelde antwoord van de Saudiërs
was meer dan een kwart.

00:05:36.402 --> 00:05:37.604
Dat dachten ze.

00:05:37.628 --> 00:05:40.196
Meer dan een kwart 
van de volwassenen is te dik.

00:05:40.220 --> 00:05:45.001
De officiële cijfers, echter,
laten zien dat het eerder driekwart is.

00:05:45.025 --> 00:05:46.481
(Gelach)

00:05:46.505 --> 00:05:48.797
Dus weer een groot verschil.

00:05:48.821 --> 00:05:53.267
De volgende vind ik leuk.
Ze vroegen in Japan:

00:05:53.291 --> 00:05:55.251
"Van elke 100 Japanners,

00:05:55.275 --> 00:05:57.876
hoeveel van hen wonen op het platteland?"

00:05:58.521 --> 00:06:03.422
Het gemiddelde antwoord 
was net iets meer dan de helft.