WEBVTT

00:09:28.206 --> 00:09:30.312
Maar eigenlijk is Exeter
ongelofelijk jong,

00:09:30.336 --> 00:09:34.874
en ik had de impact
van de universiteit onderschat.

00:09:34.898 --> 00:09:36.929
De vragen worden steeds moeilijker.

00:09:36.953 --> 00:09:39.336
Deze vraagt naar eigenwoningbezit.

00:09:39.955 --> 00:09:43.654
Van elke 100 huishoudens,
hoeveel hebben er een hypotheek of lening?

00:09:43.678 --> 00:09:44.958
Ik heb me hier ingedekt,

00:09:44.982 --> 00:09:48.080
want ik wilde er niet
meer dan 50 naast zitten.

00:09:48.104 --> 00:09:50.124
(Gelach)

00:09:50.148 --> 00:09:52.614
En ze worden moeilijker, deze vragen,

00:09:52.638 --> 00:09:55.497
want in je eigen gebied,
als je in een gemeenschap bent,

00:09:55.521 --> 00:10:00.771
met dingen als leeftijd --
je kan de leeftijd van mensen nog aflezen.