WEBVTT

00:11:26.222 --> 00:11:30.149
Isso gerou uma intensa discussão
on-line, nas redes sociais,

00:11:30.173 --> 00:11:33.740
acerca principalmente de como
as pessoas estavam se divertindo

00:11:33.740 --> 00:11:36.227
com os erros em suas próprias concepções.

00:11:36.251 --> 00:11:40.180
De certa forma, eu não poderia
esperar algo melhor que isso.

00:11:40.180 --> 00:11:43.744
Também gostei quando as pessoas
começaram a enviar isso aos políticos.

00:11:43.768 --> 00:11:46.357
"Você conhece bem a área
que você diz representar?"

00:11:46.381 --> 00:11:47.543
(Risos)

00:11:47.567 --> 00:11:49.127
E para finalizar,

00:11:49.992 --> 00:11:53.292
voltando aos dois tipos de pessoas,
achei que seria interessante ver

00:11:53.292 --> 00:11:56.563
como as pessoas que se dão bem
com os números se sairiam no teste.

00:11:57.466 --> 00:12:00.852
O estatístico nacional da Inglaterra
e do País de Gales, John Pullinger,