WEBVTT

00:09:55.521 --> 00:10:00.771
podemos simplesmente olhar
em volta e colher algumas pistas

00:10:00.795 --> 00:10:03.140
que nos dizem se a população
é jovem ou velha.

00:10:03.164 --> 00:10:06.555
No entanto, algo como ter a casa
própria é muito mais difícil de notar.

00:10:06.579 --> 00:10:09.187
Então nos voltamos para
nossa própria heurística,

00:10:09.211 --> 00:10:11.226
nossos preconceitos acerca da quantidade

00:10:11.226 --> 00:10:13.686
de pessoas que achamos
possuir a casa própria.

00:10:13.686 --> 00:10:17.336
A verdade é que quando publicamos o teste,

00:10:17.360 --> 00:10:20.896
os dados dos censos nos quais
nos baseamos já tinham alguns anos.

00:10:20.920 --> 00:10:24.489
Tínhamos algumas aplicações on-line 
que recebiam os códigos postais

00:10:24.513 --> 00:10:26.607
dos quais obtivemos
as estatísticas por anos.

00:10:26.631 --> 00:10:27.820
De certa forma,

00:10:27.844 --> 00:10:31.393
tudo era um pouco antigo
ou não necessariamente novo.