WEBVTT

00:04:57.453 --> 00:05:01.366
que o povo britânico achava
que eram 15 em cada 100 raparigas

00:05:01.390 --> 00:05:03.110
a engravidar a cada ano.

00:05:03.429 --> 00:05:05.660
E tinham todo o direito de estar zangadas,

00:05:05.684 --> 00:05:08.442
porque, de facto, eu tinha de ter
perto de 200 círculos

00:05:08.466 --> 00:05:10.036
antes de pintar o interior de um,

00:05:10.060 --> 00:05:12.575
para conseguir representar
o resultado oficial.

00:05:12.599 --> 00:05:16.399
À semelhança da numeracia,
este não é um problema só inglês.

00:05:16.423 --> 00:05:20.927
Há poucos anos, a Ipsos MORI
expandiu o inquérito pelo mundo.

00:05:20.951 --> 00:05:23.901
Então, perguntaram aos árabes sauditas:

00:05:23.925 --> 00:05:26.446
"Por cada 100 adultos no seu país,

00:05:26.470 --> 00:05:29.479
"quantos estão acima do peso ideal
ou são obesos?"