WEBVTT

00:06:59.288 --> 00:07:01.409
eu pensei no quanto isto era interessante.

00:07:01.409 --> 00:07:03.234
Era claramente um problema global,

00:07:03.258 --> 00:07:05.693
mas talvez a geografia fosse o problema.

00:07:05.717 --> 00:07:09.626
Todas as perguntas que vimos eram sobre
o quão bem conhecemos o nosso país.

00:07:09.650 --> 00:07:13.643
Neste caso, quão bem conhecemos
64 milhões de pessoas?

00:07:13.667 --> 00:07:16.399
Parece que não muito bem.
É impossível.

00:07:16.423 --> 00:07:17.747
Então, tive uma ideia,

00:07:17.771 --> 00:07:20.894
que foi pensar neste
tipo de abordagem,

00:07:20.918 --> 00:07:23.023
mas usá-lo com um sentido mais local.

00:07:23.047 --> 00:07:24.365
É uma localidade?

00:07:24.365 --> 00:07:26.203
Se mudarmos as perguntas e dissermos

00:07:26.227 --> 00:07:28.349
"Quão bem conhece a sua localidade?",

00:07:28.373 --> 00:07:30.839
estariam as respostas
mais perto da verdade?