WEBVTT

00:08:58.993 --> 00:09:02.699
Vocês arrastam o cursor
para realçar os ícones,

00:09:02.723 --> 00:09:04.958
carregam no botão "Submit"
para responder,

00:09:04.982 --> 00:09:08.645
e nós tratamos da animação
entre a vossa resposta e a realidade.

00:09:08.669 --> 00:09:12.916
Vemos agora que não tive muito jeito
para adivinhar... Eram cinco.

00:09:13.149 --> 00:09:14.573
E a próxima pergunta?

00:09:14.597 --> 00:09:16.753
Pergunta-nos qual a idade média,

00:09:16.777 --> 00:09:18.282
ou seja, qual a idade

00:09:18.282 --> 00:09:20.920
que divide os mais novos
dos mais velhos da população.

00:09:20.944 --> 00:09:24.175
E eu pensei em 35.
Parece-me ser o meio-termo.

00:09:24.318 --> 00:09:26.070
(Risos)

00:09:28.206 --> 00:09:30.312
Na verdade, Exeter é incrivelmente jovem