WEBVTT

00:09:55.521 --> 00:10:00.771
такие вещи, как возраст — можно понять,
насколько старо или молодо население.

00:10:00.795 --> 00:10:03.140
Это видно, просто посмотрев вокруг.

00:10:03.164 --> 00:10:06.555
Что-то вроде владения домом
гораздо труднее оценить,

00:10:06.579 --> 00:10:09.187
поэтому мы прибегаем к нашей эвристике,

00:10:09.211 --> 00:10:13.662
нашим предубеждениям о том,
сколько людей владеют собственным домом.

00:10:13.686 --> 00:10:17.336
Когда мы опубликовали этот тест,

00:10:17.360 --> 00:10:20.896
данным переписи, на которых он основан,
было уже несколько лет.

00:10:20.920 --> 00:10:24.489
У нас были онлайн-приложения,
которые позволяют вводить почтовый индекс

00:10:24.513 --> 00:10:26.607
и получать статистику за предыдущие годы.

00:10:26.631 --> 00:10:27.820
В некотором смысле

00:10:27.844 --> 00:10:31.393
они были немного устаревшими
и не совсем новыми.