WEBVTT

00:08:29.971 --> 00:08:31.138
на правой стороне.

00:08:31.162 --> 00:08:32.443
Всего семь вопросов.

00:08:32.467 --> 00:08:36.360
На каждый вопрос есть
возможный ответ от нуля до ста,

00:08:36.384 --> 00:08:40.733
и в конце теста вы получаете
общий балл от нуля до ста.

00:08:40.999 --> 00:08:43.083
Так как это TEDxExeter,

00:08:43.107 --> 00:08:45.432
я решил, что мы посмотрим на тест

00:08:45.456 --> 00:08:47.765
и несколько первых вопросов про Эксетер.

00:08:47.789 --> 00:08:49.194
Вот первый вопрос:

00:08:49.218 --> 00:08:52.620
сколько людей в возрасте до 16 лет
приходится на каждые 100 человек?

00:08:52.784 --> 00:08:56.384
Я не знаю Эксетер настолько хорошо,
поэтому просто предположу,

00:08:56.408 --> 00:08:58.969
но это даст вам 
представление о работе теста.

00:08:58.993 --> 00:09:02.699
Вы перетаскиваете ползунок,
чтобы выделить иконки,