WEBVTT

00:11:57.466 --> 00:12:00.482
Od národného štatistika Anglicka a Walesu
Johna Pullingera

00:12:00.506 --> 00:12:02.579
by ste čakali, že dopadne dosť dobre.

00:12:03.524 --> 00:12:05.973
Dostal 44 za jeho vlastné okolie.

00:12:05.997 --> 00:12:08.465
(smiech)

00:12:08.489 --> 00:12:13.438
Jeremy Paxman, pravdu povediac
po pohári vína, 36.

00:12:14.051 --> 00:12:15.512
Ešte horšie.

00:12:15.536 --> 00:12:18.661
Iba vám to ukazuje,
že čísla môžu inšpirovať nás všetkých.

00:12:18.661 --> 00:12:20.021
Môžu prekvapiť nás všetkých.

00:12:20.045 --> 00:12:22.084
Často hovoríme o štatistike

00:12:22.108 --> 00:12:24.054
ako o vede neurčitosti.

00:12:24.054 --> 00:12:26.176
Dnes sa rozlúčim touto myšlienkou:

00:12:26.176 --> 00:12:28.935
v skutočnosti je štatistika veda o nás.

00:12:28.959 --> 00:12:31.747
A preto by sme mali byť
fascinovaní číslami.