WEBVTT

00:08:58.993 --> 00:09:02.573
Kliknete a potiahnete kurzor,
aby ste označili vaše ikonky

00:09:02.573 --> 00:09:04.958
a potom kliknete
len „Odoslať“, aby ste odpovedali

00:09:04.982 --> 00:09:08.645
a my animujeme rozdiel
medzi vašou odpoveďou a skutočnosťou.

00:09:08.669 --> 00:09:12.744
A zdá sa, že som mal
dosť zlý odhad: päť.

00:09:13.149 --> 00:09:14.573
Čo ďalšia otázka?

00:09:14.597 --> 00:09:16.753
Tá sa pýta, aký je priemerný vek,

00:09:16.777 --> 00:09:19.252
čiže vek, podľa ktorého
je polovica populácie mladšia

00:09:19.252 --> 00:09:20.920
a polovica populácie staršia.

00:09:20.944 --> 00:09:24.294
Podľa mňa 35, to mi znie
ako taký stredný vek.

00:09:24.318 --> 00:09:25.761
(smiech)

00:09:28.206 --> 00:09:30.772
V skutočnosti v Exeteri
je neuveriteľne mladý priemer.