WEBVTT

00:07:56.765 --> 00:08:00.380
ma inšpirovali obrazy

00:08:00.404 --> 00:08:03.006
Otta Neuratha
z 20. a 30. rokov 20. storočia.

00:08:03.030 --> 00:08:07.378
Toto sú metódy, ktoré reprezentujú čísla

00:08:07.402 --> 00:08:09.175
použitím opakujúcich sa ikoniek.

00:08:09.640 --> 00:08:12.805
Tie čísla tam sú, ale sú skryté v pozadí.

00:08:12.829 --> 00:08:15.552
Takže je to skvelý spôsob,
ako ukázať kvantitu

00:08:15.576 --> 00:08:18.560
bez uchýlenia sa k použitiu výrazov
ako „percentá“,

00:08:18.584 --> 00:08:19.814
„zlomky“ a „pomery“.

00:08:19.838 --> 00:08:21.540
A tu je kvíz.

00:08:22.310 --> 00:08:23.957
Tu je ukážka kvízu,

00:08:23.981 --> 00:08:26.800
máte tu opakujúce sa ikonky
na ľavej strane

00:08:26.824 --> 00:08:29.947
a mapu ukazujúcu vaše okolie,
o ktorom sa pýtame otázky,

00:08:29.971 --> 00:08:31.138
na pravej strane.