WEBVTT

00:08:29.971 --> 00:08:31.138
na pravej strane.

00:08:31.162 --> 00:08:32.443
Kvíz má sedem otázok.

00:08:32.467 --> 00:08:36.360
Pre každú je možná odpoveď
medzi nulou a stovkou

00:08:36.384 --> 00:08:37.733
a na konci kvízu

00:08:37.757 --> 00:08:40.975
dostanete celkové skóre
medzi nulou a stovkou.

00:08:40.999 --> 00:08:43.083
A pretože toto je TEDxExeter,

00:08:43.107 --> 00:08:45.452
pomyslel som si, že by sme sa mohli
rýchlo pozrieť

00:08:45.456 --> 00:08:47.765
aspoň na prvých pár otázok o Exeteri.

00:08:47.789 --> 00:08:49.194
Tak prvá otázka je:

00:08:49.218 --> 00:08:52.210
Z každých 100 ľudí,
koľkí z nich majú menej ako 16 rokov?

00:08:52.784 --> 00:08:56.384
Až tak dobre Exeter nepoznám,
takže som si tu tipol

00:08:56.408 --> 00:08:58.969
ale aspoň tušíte, ako kvíz funguje.

00:08:58.993 --> 00:09:02.573
Kliknete a potiahnete kurzor,
aby ste označili vaše ikonky