WEBVTT

00:10:56.941 --> 00:11:00.225
Ova veb-adresa sadrži reči
„statistika“, „gov“ i „uk“,

00:11:00.239 --> 00:11:03.481
što su tri najmanje omiljene reči
u jednoj veb-adresi.

00:11:03.505 --> 00:11:07.670
Iznenađujuće je da je veb-sajt pao

00:11:07.708 --> 00:11:09.801
u 15 do 10 noću,

00:11:09.821 --> 00:11:14.532
jer su se ljudi zapravo bavili
ovim podacima dobrovoljno,

00:11:14.569 --> 00:11:16.674
koristeći svoje lično vreme.

00:11:16.678 --> 00:11:19.095
Bilo je veoma zanimljivo videti

00:11:19.129 --> 00:11:22.842
da imamo oko četvrtine miliona ljudi

00:11:22.866 --> 00:11:26.138
koji igraju kviz u okviru
od 48 sati od njegovog pokretanja.

00:11:26.172 --> 00:11:30.009
To je izazvalo ogromne diskusije
na internetu, na društvenim medijima,