WEBVTT

00:10:27.614 --> 00:10:31.163
ovo je bilo pomalo zastarelo
i ne nužno novo.

00:10:31.177 --> 00:10:34.690
Ali me je interesovalo da vidim
kakvu reakciju bismo mogli dobiti

00:10:34.730 --> 00:10:37.647
pretvaranjem podataka u igru
na način na koji smo to postigli,

00:10:37.657 --> 00:10:39.038
korišćenjem animacije

00:10:39.062 --> 00:10:42.990
i poigravanjem činjenicom da ljudi
imaju sopstvena predubeđenja.

00:10:43.508 --> 00:10:47.091
Ispostavilo se da je reakcija

00:10:48.328 --> 00:10:50.256
bila veća nego što sam se nadao.

00:10:50.280 --> 00:10:53.275
Dugo je bila moja ambicija
da srušim statistički veb-sajt

00:10:53.275 --> 00:10:55.093
zbog potražnje javnosti.

00:10:55.117 --> 00:10:56.917
(Smeh)

00:10:56.941 --> 00:11:00.225
Ova veb-adresa sadrži reči
„statistika“, „gov“ i „uk“,