WEBVTT

00:06:29.547 --> 00:06:33.438
činjenicu da su ljudi zapravo
prilično loši intuitivni statističari.

00:06:33.482 --> 00:06:34.872
Postoji mnogo razloga za to.

00:06:34.896 --> 00:06:38.191
Individualna iskustva, naravno,
mogu uticati na našu percepciju,

00:06:38.235 --> 00:06:42.383
ali i mediji koji izveštavaju
o stvarima koje su izuzeci,

00:06:42.387 --> 00:06:44.083
češće nego o onome što je normalno.

00:06:44.705 --> 00:06:46.715
Kaneman je imao fin način
da govori o tome.

00:06:46.735 --> 00:06:48.834
Rekao je: „Možemo biti slepi
za očigledno“ -

00:06:48.864 --> 00:06:50.206
dakle, grešimo u brojevima -

00:06:50.226 --> 00:06:52.802
„ali možemo biti slepi
za naše slepilo u vezi sa time.“

00:06:52.822 --> 00:06:56.288
A to ima ogromne posledice
za donošenje odluka.

00:06:56.302 --> 00:06:59.154
U statističkoj kancelariji,
dok se sve ovo dešavalo,

00:06:59.154 --> 00:07:00.960
mislio sam da je to zaista zanimljivo.