WEBVTT

00:07:28.203 --> 00:07:30.476
Bu şekilde cevabınız daha
gerçekçi olur muydu?

00:07:32.047 --> 00:07:33.522
Bunun için bir test hazırladım.

00:07:33.622 --> 00:07:35.552
Çevrenizi ne kadar tanıyorsunuz?

00:07:36.454 --> 00:07:38.257
Basit bir web uygulaması.

00:07:38.257 --> 00:07:41.374
Posta kodununuzu girdikten sonra
size bulunduğunuz yer hakkında,

00:07:41.374 --> 00:07:43.794
nüfus verilerini baz
alarak sorular soruyor.

00:07:44.495 --> 00:07:46.322
Bu testi çok dikkatle hazırladım.

00:07:46.322 --> 00:07:50.455
Çünkü mümkün olan en geniş insan
kitlesine ulaşmasını istiyordum.

00:07:50.455 --> 00:07:54.693
Yani sadece yüzde 49'un değil,
herkesin uğraşmasını istedim.

00:07:54.693 --> 00:07:55.943
Ve bu testi tasarlarken,

00:07:56.713 --> 00:07:57.545
Şunu kullandım.

00:07:57.745 --> 00:08:02.890
1920’lerden 1930’lara Otto Neurath’ın
izotiplerinden esinlendim.