WEBVTT

00:06:58.704 --> 00:07:00.044
aklıma ilginç bir şey geldi.

00:07:00.044 --> 00:07:02.288
Bunun dünya çapında bir
problem olduğu kesindi,

00:07:02.288 --> 00:07:05.243
ama belki de sorun yaşadığımız
coğrafyadaydı.

00:07:05.577 --> 00:07:09.590
Tüm bunlar akıllara şunu getiriyor;
Ülkenizi ne kadar iyi tanıyorsunuz?

00:07:09.590 --> 00:07:13.197
Peki bu durumda, 64 milyon insanı
ne kadar tanıyabilirsiniz?

00:07:13.547 --> 00:07:15.149
Çok fazla değildi elbette.

00:07:15.429 --> 00:07:16.333
Ben yapamazdım.

00:07:16.333 --> 00:07:22.686
Ve sonra aklıma bu yaklaşım tarzını daha
yerel bir biçimde düşünme fikri geldi.

00:07:23.007 --> 00:07:24.162
Şunu yapsak peki?

00:07:24.162 --> 00:07:25.973
Soruyu düzenleyip şöyle soralım;

00:07:25.973 --> 00:07:27.973
Bulunduğunuz çevreyi
ne kadar tanıyorsunuz?

00:07:28.203 --> 00:07:30.476
Bu şekilde cevabınız daha
gerçekçi olur muydu?