WEBVTT

00:10:57.021 --> 00:11:00.505
Üstelik bu URL adresi “İstatistik”, “gov”
ve “UK” kelimelerini içeriyordu

00:11:00.505 --> 00:11:03.521
ve bunlar internette en az ilgi
duyulabilecek 3 kelimeydi.

00:11:03.641 --> 00:11:07.150
İşin ilginç yanı ise sitemiz
çöktüğünde saat,

00:11:07.634 --> 00:11:09.727
gece 9:44 gibiydi.

00:11:09.821 --> 00:11:12.736
Çünkü insanlar kendi fikirlerini
ifade edebildikleri bu teste

00:11:12.736 --> 00:11:16.295
ancak gece boş zamanlarında
bakabiliyorlardı.

00:11:16.928 --> 00:11:19.065
48 saatlik bir zaman dilimi içerisinde,

00:11:19.065 --> 00:11:23.668
bu teste katılan çeyrek milyon
insana ulaşmış olmak

00:11:23.668 --> 00:11:25.822
beni fazlasıyla heyecanlandırdı.

00:11:26.012 --> 00:11:29.823
Ve üstüne bu durum İnternette ve sosyal
medyada büyük ses getirdi.

00:11:29.823 --> 00:11:35.740
Yanlış cevaplar üzerine eğlence yaratan
birçok insan büyük bir akım başlattı.