WEBVTT

00:08:58.993 --> 00:09:02.699
Bạn kéo thanh dấu đứng
để tô đậm số lượng biểu tượng,

00:09:02.723 --> 00:09:04.958
và nhấp chuột vào "Nhập" để trả lời,

00:09:04.982 --> 00:09:08.645
và nó sẽ cho thấy sự khác biệt
giữa câu trả lời và thực tế.

00:09:08.669 --> 00:09:12.744
Và kết quả, tôi đã có một
phỏng đoán kinh khủng: 5.

00:09:13.149 --> 00:09:14.573
Còn câu đố kế tiếp thì sao?

00:09:14.597 --> 00:09:16.753
Đây là câu hỏi về
độ tuổi trung bình,

00:09:16.777 --> 00:09:19.222
độ tuổi mà một nửa số dân
thì trẻ hơn

00:09:19.246 --> 00:09:20.920
và nửa còn lại thì già hơn.

00:09:20.944 --> 00:09:24.294
Và tôi nghĩ 35 -- nghe có vẻ
trung bình với tôi.

00:09:24.318 --> 00:09:25.761
(cười)

00:09:28.206 --> 00:09:30.312
Thật ra, tại Exeter,
dân số cực trẻ,