WEBVTT

00:04:57.453 --> 00:05:01.366
công chúng Anh nghĩ rằng có
15 trên 100 thiếu nữ

00:05:01.390 --> 00:05:02.683
có thai hàng năm.

00:05:03.429 --> 00:05:05.660
Và chúng hoàn toàn có quyền khi bất bình,

00:05:05.684 --> 00:05:08.442
vì thật ra, tôi cần phải có
gần 200 chấm trắng trên hình

00:05:08.466 --> 00:05:10.036
trước khi có thể tô vào một chấm,

00:05:10.060 --> 00:05:12.575
giống như kết quả
thống kê chính thức đã chỉ ra.

00:05:12.599 --> 00:05:16.399
Và cũng giống như chuyện tính toán,
đây không là vấn đề của riêng nước Anh.

00:05:16.423 --> 00:05:20.927
Ipsos MORI đã mở rộng quy mô khảo sát
ra toàn thế giới trong những năm gần đây.

00:05:20.951 --> 00:05:23.901
Và họ đã hỏi người Ả Rập,

00:05:23.925 --> 00:05:26.446
cứ mỗi 100 người Ả Rập,

00:05:26.470 --> 00:05:29.343
thì có bao nhiêu người
bị thừa cân hay béo phì?