WEBVTT

00:08:29.971 --> 00:08:31.138
bên phải màn hình.

00:08:31.162 --> 00:08:32.443
Có 7 câu hỏi như thế.

00:08:32.467 --> 00:08:36.360
Mỗi câu, có một câu trả lời tự chọn
giữa mức 0 và 100,

00:08:36.384 --> 00:08:37.733
và ở cuối câu đố,

00:08:37.757 --> 00:08:40.975
bạn sẽ có số một điểm tổng kết
giữa 0 và 100.

00:08:40.999 --> 00:08:43.083
Và vì đây là TEDxExeter,

00:08:43.107 --> 00:08:45.432
Tôi nghĩ ta nên nhìn lại
sơ qua những câu đố

00:08:45.456 --> 00:08:47.765
cho một vài câu hỏi của Exeter.

00:08:47.789 --> 00:08:49.194
Và câu đố đầu tiên là:

00:08:49.218 --> 00:08:52.210
Cứ mỗi 100 người,
thì có bao nhiêu là dưới 16 tuổi?

00:08:52.784 --> 00:08:56.384
Tôi thì không hiểu Exeter rõ lắm
nên tôi sẽ đoán ở câu này,

00:08:56.408 --> 00:08:58.969
nhưng việc này sẽ giúp bạn thấy
cách câu đố vận hành.

00:08:58.993 --> 00:09:02.699
Bạn kéo thanh dấu đứng
để tô đậm số lượng biểu tượng,