WEBVTT

00:11:26.238 --> 00:11:30.063
并且在网络和社交媒体上
激发了巨大的讨论

00:11:30.063 --> 00:11:32.184
这些讨论大部分被

00:11:32.184 --> 00:11:36.247
在见解偏差中找到乐趣的人们所占据

00:11:36.251 --> 00:11:39.340
对于我来说，在某种程度上没有比这

00:11:39.340 --> 00:11:40.354
更令人欣慰的了

00:11:40.354 --> 00:11:43.588
我也愿意看到人们开始将它发送给政客

00:11:43.588 --> 00:11:46.351
你对你自己声称代表的区域了解多少？

00:11:46.351 --> 00:11:47.437
（观众笑声）

00:11:47.437 --> 00:11:49.127
那么我的演讲要接近尾声了

00:11:49.992 --> 00:11:52.342
回到那两类人

00:11:52.346 --> 00:11:53.733
我很好奇

00:11:53.733 --> 00:11:57.492
擅长数字的人是如何完成这个测试的

00:11:57.492 --> 00:12:00.186
英格兰和威尔士的国家统计学家，
约翰·普令吉尔