WEBVTT

00:11:57.492 --> 00:12:00.186
英格兰和威尔士的国家统计学家，
约翰·普令吉尔

00:12:00.186 --> 00:12:02.579
你会觉得他应该做得非常好

00:12:03.524 --> 00:12:06.003
然而他在自己的区域得了44分

00:12:06.003 --> 00:12:08.495
（观众笑声）

00:12:08.495 --> 00:12:13.438
杰瑞米·拍客斯曼——我得声明
是在喝了一杯酒之后——得了36分

00:12:14.051 --> 00:12:15.542
还不如前面那位

00:12:15.542 --> 00:12:18.757
它展示给大家数字可以启示我们

00:12:18.761 --> 00:12:20.041
可以给我们带来惊讶

00:12:20.045 --> 00:12:22.034
所以我们常常把统计学

00:12:22.034 --> 00:12:24.100
作为一种不确定性的科学来谈论

00:12:24.100 --> 00:12:25.820
我今天的想法是

00:12:25.820 --> 00:12:28.965
实际上，统计是关于我们自身的科学

00:12:28.965 --> 00:12:31.777
这是为什么我们应该为此感到着迷