WEBVTT

00:07:28.373 --> 00:07:30.476
你的答案会更准确吗？

00:07:31.817 --> 00:07:33.609
对此我设计了一个测试

00:07:33.609 --> 00:07:35.462
你对你居住的地区了解多少？

00:07:36.454 --> 00:07:38.403
是一个简单的网络应用

00:07:38.403 --> 00:07:39.334
输入邮编

00:07:39.334 --> 00:07:42.311
它会根据你所在地区的普查数据

00:07:42.311 --> 00:07:43.844
给你提出问题

00:07:44.305 --> 00:07:46.268
我在设计时有特别注意

00:07:46.268 --> 00:07:50.411
想要让它适用于最广范围的人群

00:07:50.411 --> 00:07:53.433
不仅仅是49%的会把玩数字的人

00:07:53.437 --> 00:07:54.772
我想要每个人都能参与

00:07:54.772 --> 00:07:56.755
所以，针对测试的设计

00:07:56.755 --> 00:08:00.420
我的灵感是由19世纪20到30年代
奥图·纽拉特的