WEBVTT

00:09:28.206 --> 00:09:30.226
實際上，埃克塞特的人口相當年輕（20），

00:09:30.226 --> 00:09:34.808
我低估了這個區域裡的大學的影響。

00:09:34.808 --> 00:09:36.823
接下來的題目越來越難。

00:09:36.823 --> 00:09:39.826
這一題是關於擁有房產的人口比例：

00:09:39.955 --> 00:09:43.654
每100人中，有多少人有設定或揹貸款？

00:09:43.678 --> 00:09:44.932
保險起見，我猜高一點，

00:09:44.932 --> 00:09:48.080
因為我不想一半的答案都是錯的。

00:09:48.104 --> 00:09:50.124
（笑聲）
[實際：25，你猜：50]

00:09:50.148 --> 00:09:52.614
實際上，這些題目越來越難，

00:09:52.638 --> 00:09:55.497
因為如果你是在地的，你身處當地的社區，

00:09:55.521 --> 00:10:00.771
像年齡這種問題...人口的老、少
多少還有點線索可尋，