WEBVTT

00:11:25.554 --> 00:11:30.787
لقد ذكرثَ شيئاً مؤثّراً ومريراً،

00:11:30.811 --> 00:11:34.472
وهو حديثُكَ عن تلك الواقعة

00:11:34.496 --> 00:11:37.020
التي حدثَ لك بعمرِ الخامسة

00:11:37.044 --> 00:11:38.225
وأعني الاغتصاب.

00:11:38.249 --> 00:11:41.451
وأن تكونَ قادراً على التكلّم
عن هذه الأشياء

00:11:41.475 --> 00:11:43.602
على منصّة TED

00:11:43.626 --> 00:11:46.308
وأن تذكرَ تلك القصّة في الأصل

00:11:46.332 --> 00:11:48.268
يدلّ على شجاعتك

00:11:48.292 --> 00:11:51.157
وأردتُ رأيكَ في هذا:

00:11:51.181 --> 00:11:55.428
هل كان من المهمِّ أن تشاركنا تلك القصّة

00:11:55.452 --> 00:11:56.895
وأن تتحدّثَ عنها؟

00:11:56.919 --> 00:12:01.047
(ليلاند): نعم مهمُّ جدّاً، ولاسيّما
أن يتحدّث الرّجال عن ما يتعرّضون له