WEBVTT

00:07:29.085 --> 00:07:31.630
وربما أهله يتناولون حساء الخضار
أو شيئاً آخر

00:07:31.654 --> 00:07:36.681
ولكن كلٌّ منا حظيَ بلحظة تأمّل عائلته

00:07:36.705 --> 00:07:40.872
يعملونَ بتناغم كحضارة واحدة،

00:07:40.896 --> 00:07:43.253
ونحنُ نحلّق بسرعة 17500 ميلٍ في الساعة.

00:07:44.245 --> 00:07:47.078
تغيّر إدراكي واستيعابي للأمور،

00:07:47.102 --> 00:07:48.435
وغيّرني معه.

00:07:48.459 --> 00:07:50.919
وعندما أتّذكر طفولتي

00:07:50.943 --> 00:07:54.300
في (لينشبورغ) العنصريّة أحياناً
في (فيرجينيا)،

00:07:54.324 --> 00:07:58.451
لم تكن ستسنحُ لي الفرصةُ لأغيّر تفكيري

00:07:58.475 --> 00:08:01.459
وأتخيّل نفسي كرائد فضاء