WEBVTT

00:09:27.684 --> 00:09:31.074
(تصفيق)

00:09:32.318 --> 00:09:34.758
(تشي بيرلمان): هل يمكنني التحدّثُ معك، 
إن لم تمانع؟

00:09:34.758 --> 00:09:35.640
(ليلاند): بالتأكيد

00:09:35.640 --> 00:09:38.182
(تشي): لأنّهم يقومونَ بتجهيزِ المِنصّة هنا

00:09:38.884 --> 00:09:40.494
بحيثُ أحظى بكَ كلّك لنفسي

00:09:40.544 --> 00:09:41.431
(ليلاند): حسناً

00:09:42.270 --> 00:09:44.612
(تشي): أنتم في الخلفِ لا تستطيعونَ
الاستماع إلينا.

00:09:44.638 --> 00:09:46.603
يجبُ أن أخبرك هذا،

00:09:47.327 --> 00:09:51.463
في عائلتي نشاهدُ الكثيرَ من أفلامِ الفضاء،

00:09:51.727 --> 00:09:53.962
تلكَ التي تتحّدث عن روّادِ الفضاءِ
وهذه الأشياء.

00:09:54.009 --> 00:09:56.265
لا يمكنني إخبارُكَ بالسبب، لكنّنا نشاهدها.

00:09:58.269 --> 00:10:02.975
وأريدُ أن أسألكَ عن شيءٍ
شاهدته في فيلمٍ في أحدِ الأيام.