WEBVTT

00:08:57.221 --> 00:09:01.709
فعندما أتأمّل في الفضاءِ الآن،

00:09:01.733 --> 00:09:05.474
نائلاً ما نلتُ من تطلّعاتٍ وأفكارٍ جديدة،

00:09:05.498 --> 00:09:08.685
وأرى محطّة الفضاءِ فوقنا

00:09:08.709 --> 00:09:10.501
وأنظرُ إلى مجتمعي،

00:09:10.525 --> 00:09:15.094
والأشخاصِ الذين أعملُ وأتعايش معهم،

00:09:15.867 --> 00:09:21.792
أجدُ أنّه يمكننا أن نحقّق ذلك التناغم 
والانسجام، وخصوصاً في هذه الأوقات

00:09:21.816 --> 00:09:25.538
للتأكّدِ من تغّيرُ منظورنا نحوَ الأفضل.

00:09:26.466 --> 00:09:27.660
شكراً لكم.

00:09:27.684 --> 00:09:31.074
(تصفيق)