WEBVTT

00:11:25.554 --> 00:11:30.787
dotkl jste se velmi silného
a složitého tématu,

00:11:30.811 --> 00:11:34.472
když jste mluvil o tom incidentu,

00:11:34.496 --> 00:11:37.830
k němuž došlo, když Vám bylo pět let,
kdy jste byl znásilněn.

00:11:37.979 --> 00:11:41.451
A myslím, že dokázat
vyslovit takovéto věci

00:11:41.475 --> 00:11:43.602
na pódiu konference TED,

00:11:43.626 --> 00:11:46.308
být vůbec schopen o tomto mluvit,

00:11:46.332 --> 00:11:48.268
vyžaduje velkou odvahu.

00:11:48.292 --> 00:11:51.157
A chtěla jsem se Vás zeptat,

00:11:51.181 --> 00:11:55.428
jestli jde o něco,
co je teď podle Vás důležité sdílet

00:11:55.452 --> 00:11:56.895
a hovořit o tom?

00:11:56.919 --> 00:12:01.047
LM: Je hrozně důležité, zvlášť pro muže,
aby mluvili o tom, co se jim stalo,