WEBVTT

00:12:29.367 --> 00:12:34.670
(potlesk)

00:12:34.694 --> 00:12:38.853
A upřímně, mluvil jste
o změně perspektivy,

00:12:38.877 --> 00:12:43.173
myslím, že tuhle změnu
přijímáme jen velmi pomalu

00:12:43.197 --> 00:12:47.062
a stěží jsme schopni o tom mluvit,
takže Vám za to děkujeme.

00:12:47.086 --> 00:12:50.231
Děkujeme Vám, že jste takovým
úžasným astronautem, jakým jste,

00:12:50.255 --> 00:12:52.666
a děkujeme, že jste k nám přišel, Lelande.

00:12:52.690 --> 00:12:54.065
LM: Mockrát děkuju, Chee.

00:12:54.089 --> 00:12:55.405
(potlesk)