WEBVTT

00:07:58.475 --> 00:08:01.459
že bych se někdy mohl stát astronautem,

00:08:01.483 --> 00:08:04.514
kdyby mě otec tehdy nevzal na cestu

00:08:04.538 --> 00:08:08.736
tím převratným plavidlem,
které jsme vlastníma rukama postavili.

00:08:10.016 --> 00:08:12.230
Když jsem se vrátil domů,

00:08:12.254 --> 00:08:16.952
uvědomil jsem si, že perspektiva je něco,

00:08:16.976 --> 00:08:19.646
co všichni získáváme a všichni máme.

00:08:20.236 --> 00:08:22.673
Je to jen o tom,
jak moc si odklopíme klapky z očí,

00:08:22.697 --> 00:08:25.604
abychom mohli vnímat ten posun a tu změnu.

00:08:25.903 --> 00:08:27.702
A když se vrátím k vesmírné stanici,

00:08:27.726 --> 00:08:32.503
myslím na to, jak Němci a Rusové
bojují s Američany.