WEBVTT

00:08:27.726 --> 00:08:32.503
myslím na to, jak Němci a Rusové
bojují s Američany.

00:08:33.081 --> 00:08:36.065
U nás všichni tihle lidé
žijí a pracují společně.

00:08:36.382 --> 00:08:40.205
Běloši, černoši, Rusové, Francouzi.

00:08:40.499 --> 00:08:45.650
Všichni tihle rozdílní lidé fungují
harmonicky vedle sebe jako jedna rasa.

00:08:46.712 --> 00:08:50.959
Vybavuji si barvy,
které jsem viděl, design modulů,

00:08:50.983 --> 00:08:52.563
jak do sebe všechno zapadá,

00:08:52.587 --> 00:08:56.426
jak se z nás stala komunita,
jak se to stalo naším domovem.

00:08:57.221 --> 00:09:00.938
Když se teď dívám vzhůru do vesmíru