WEBVTT

00:11:56.919 --> 00:12:01.047
LM: It's so important, especially for men,
to talk about things that have happened,

00:12:01.071 --> 00:12:02.550
because we've been trained

00:12:02.574 --> 00:12:06.760
and told by our society
that we have to be so tough and so hard

00:12:06.784 --> 00:12:09.609
and we can't tell of things
that are happening to us.

00:12:09.633 --> 00:12:13.187
But I've had so many men
contact me and tell me that,

00:12:13.211 --> 00:12:15.260
"You came through that, you got over that,

00:12:15.284 --> 00:12:17.107
I'm going to get over my alcoholism,"

00:12:17.131 --> 00:12:19.149
and these things
that are going on in them,

00:12:19.173 --> 00:12:20.776
because of what happened to them.

00:12:20.800 --> 00:12:24.046
And so we must share these stories,
this is part of storytelling,

00:12:24.070 --> 00:12:27.300
to heal us and to make us
whole as a community.

00:12:27.324 --> 00:12:29.223
CP: That's wonderful.

00:12:29.247 --> 00:12:34.670
(Applause)