WEBVTT

00:09:27.684 --> 00:09:32.314
(Applause)

00:09:32.338 --> 00:09:35.828
Chee Pearlman: If you don't mind,
could I just chat with you for a minute,

00:09:35.852 --> 00:09:38.224
because they're going to set up
some things here.

00:09:38.248 --> 00:09:40.550
And I get to have you all to myself, OK.

00:09:40.574 --> 00:09:41.784
Leland Melvin: Alright.

00:09:42.348 --> 00:09:44.165
CP: You guys don't get to hear this.

00:09:44.189 --> 00:09:46.268
So I have to tell you

00:09:46.292 --> 00:09:51.454
that in my family,
we watch a lot of space movies

00:09:51.478 --> 00:09:53.363
about astronauts and stuff like that.

00:09:53.387 --> 00:09:55.403
I can't tell you why, but we do.

00:09:55.427 --> 00:09:57.212
(Laughter)

00:09:57.849 --> 00:09:59.925
The thing that I wanted
to ask you, though,

00:09:59.949 --> 00:10:03.305
is that we were seeing
this movie the other day,