WEBVTT

00:10:29.102 --> 00:10:31.713
maybe that was an Apollo-day thing.

00:10:31.737 --> 00:10:36.268
But I do know that in the 135
shuttle flights that we've had,

00:10:36.292 --> 00:10:38.943
the shuttle that I flew on,

00:10:38.967 --> 00:10:42.737
we had two accidents
that killed everyone on that mission.

00:10:43.292 --> 00:10:46.572
And we all know the perils
and the risks that go along with this,

00:10:46.596 --> 00:10:49.435
but we're doing something
that's much bigger than ourselves,

00:10:49.459 --> 00:10:51.061
and helping advance civilization,

00:10:51.085 --> 00:10:54.181
so the risk is worth the reward.

00:10:54.515 --> 00:10:57.227
And we all feel that way
when we get into that vehicle

00:10:57.251 --> 00:11:01.967
ans strap into those million pounds
of rocket fuel and go up to space.