WEBVTT

00:08:27.726 --> 00:08:32.549
I think of, you know, Germans
and Russians fighting Americans.

00:08:33.081 --> 00:08:36.025
We have these people
living and working together.

00:08:36.382 --> 00:08:40.475
White folks, black folks, Russian folks,
French folks, you know.

00:08:40.499 --> 00:08:45.600
All these different people coexisting
in harmony as one race.

00:08:46.712 --> 00:08:50.959
And I think about the colors that I saw,
the design of the modules,

00:08:50.983 --> 00:08:52.563
the way that things fit together,

00:08:52.587 --> 00:08:56.349
the way that it made us
a community, our home.

00:08:57.221 --> 00:09:01.709
And so when I look up to space now,