WEBVTT

00:12:29.247 --> 00:12:34.670
(Applause)

00:12:34.694 --> 00:12:38.853
And you know, quite honestly,
you spoke about perspective shift,

00:12:38.877 --> 00:12:43.173
and that is a shift that I think
we've been very slow to accept

00:12:43.197 --> 00:12:47.062
and to be able to speak about that,
so we thank you for that.

00:12:47.086 --> 00:12:50.231
We thank you for being
the amazing astronaut that you are,

00:12:50.255 --> 00:12:52.666
and thank you for coming
to the TED stage, Leland.

00:12:52.690 --> 00:12:54.065
LM: Thank you so much, Chee.

00:12:54.089 --> 00:12:55.405
(Applause)