WEBVTT

00:08:27.726 --> 00:08:32.549
pienso en los alemanes y los rusos
luchando contra los estadounidenses,

00:08:33.081 --> 00:08:36.025
cuando tenemos a toda esta gente
viviendo y trabajando juntos.

00:08:36.382 --> 00:08:40.475
Blancos, negros, rusos, franceses...

00:08:40.499 --> 00:08:45.600
Todas estas personas diferentes,
conviviendo en armonía como una raza.

00:08:46.712 --> 00:08:50.959
Y pienso en los colores que vi,
el diseño de los módulos,

00:08:50.983 --> 00:08:52.563
el modo en que todo encaja,

00:08:52.587 --> 00:08:56.349
el modo en que aquello nos convirtió
en una comunidad, nuestro hogar.

00:08:57.221 --> 00:09:01.379
Así que, ahora, cuando miro al espacio,