WEBVTT

00:10:57.251 --> 00:11:00.651
y nos atamos a un cohete 
con millones de kilos de combustible

00:11:00.701 --> 00:11:01.921
para ir al espacio.

00:11:01.991 --> 00:11:04.332
CP: Sí, solo he visto
la versión de Hollywood,

00:11:04.356 --> 00:11:06.715
pero, a decir verdad, da miedo.

00:11:06.739 --> 00:11:07.793
LM: Deberías ir.

00:11:07.827 --> 00:11:09.118
(Risas)

00:11:09.142 --> 00:11:11.879
CP: Sí, mi marido me lo ha dicho
unas cuantas veces.

00:11:11.903 --> 00:11:13.895
(Risas)

00:11:13.919 --> 00:11:15.879
LM: ¿Viaje solo de ida, o ida y vuelta?

00:11:15.903 --> 00:11:17.054
(Risas)

00:11:17.078 --> 00:11:19.530
CP: Es un tema de debate en mi casa.

00:11:19.554 --> 00:11:21.018
(Risas)

00:11:21.411 --> 00:11:24.884
Si es posible, quisiera...

00:11:25.554 --> 00:11:30.787
Has tocado un tema que es
muy fuerte y muy difícil,