WEBVTT

00:06:29.657 --> 00:06:32.354
y allí hay personas
de todos los rincones del mundo.

00:06:32.578 --> 00:06:34.165
Es como un anuncio de Benetton:

00:06:34.479 --> 00:06:38.043
estadounidenses de origen africano 
y asiático, franceses, alemanes, rusos,

00:06:38.043 --> 00:06:39.498
la primera mujer comandante,

00:06:39.522 --> 00:06:43.087
compartiendo la mesa a 28 000 km por hora,

00:06:43.341 --> 00:06:45.667
dando la vuelta 
al planeta cada 90 minutos,

00:06:45.691 --> 00:06:48.597
viendo el amanecer y el atardecer cada 45.

00:06:49.127 --> 00:06:51.304
Y entonces Peggy dice:
"Leland, prueba esto".

00:06:51.348 --> 00:06:53.269
Y lo hace flotar hasta mi boca,

00:06:53.443 --> 00:06:55.832
y yo lo atrapo, y lo hacemos varias veces.

00:06:55.856 --> 00:07:01.015
Y todo esto, con la música de fondo
de "Smooth Operator" de Sade.