WEBVTT

00:04:57.519 --> 00:05:00.472
Je soulève le store du hublot

00:05:00.496 --> 00:05:02.551
et je vois les Caraïbes.

00:05:02.575 --> 00:05:06.205
J'ai besoin de nouveaux termes
pour décrire le bleu que je découvre.

00:05:06.560 --> 00:05:10.723
Azur, indigo, bleu marine,
bleu marine clair, turquoise,

00:05:10.723 --> 00:05:14.079
aucun terme ne faisait justice à la vue
qui s'étalait sous mes yeux.

00:05:14.151 --> 00:05:17.086
Ma rôle dans cette mission est d'installer

00:05:17.110 --> 00:05:20.501
un laboratoire Columbus
à deux milliards de dollars.

00:05:21.117 --> 00:05:22.704
C'est un laboratoire de recherche

00:05:22.704 --> 00:05:25.707
pour la recherche sur les matériaux
et la recherche sur l'homme.

00:05:25.737 --> 00:05:29.086
Je me suis rendu
dans la soute de la navette

00:05:29.110 --> 00:05:31.594
pour y prendre un énorme module.