WEBVTT

00:10:29.514 --> 00:10:31.713
Ça devait être l'époque d'Apollo.

00:10:31.737 --> 00:10:36.268
Mais je sais que sur les 135 vols
de navettes que nous avons lancés,

00:10:36.292 --> 00:10:38.943
dont le mien,

00:10:38.967 --> 00:10:42.737
il y a deux accidents où tous les membres
de l'équipage sont morts.

00:10:43.292 --> 00:10:46.572
Nous connaissons les risques et périls
qui accompagnent ces missions.

00:10:46.596 --> 00:10:49.435
Mais nous prenons part
à un projet qui nous dépasse,

00:10:49.459 --> 00:10:51.061
qui fait avancer la civilisation

00:10:51.085 --> 00:10:54.181
et le jeu en vaut la chandelle.

00:10:54.515 --> 00:10:57.227
C'est ce qu'on ressent
quand on entre dans la cabine

00:10:57.251 --> 00:11:01.967
et qu'on est attaché à une fusée
avec des tonnes de carburant.