WEBVTT

00:08:57.443 --> 00:09:02.108
Tako da kada sad pogledam gore u svemir,

00:09:02.108 --> 00:09:06.059
uz svoju novu perspektivu

00:09:06.059 --> 00:09:09.485
i pogledam svemirsku postaju
koja je gore, gledajući u nju

00:09:09.485 --> 00:09:11.068
te potom gledajući moju zajednicu

00:09:11.068 --> 00:09:14.333
i vidim ljude s kojima radim i živim,

00:09:14.357 --> 00:09:16.606
i u suživotu sam s njima,

00:09:16.606 --> 00:09:22.416
mislim da je to nešto
što sada svi možemo, pogotovo sada,

00:09:22.416 --> 00:09:26.504
da budemo sigurni da 
imamo pravu perspektivu.

00:09:26.504 --> 00:09:28.628
Hvala vam.

00:09:28.628 --> 00:09:32.532
(Pljesak)