WEBVTT

00:10:29.397 --> 00:10:31.912
možda su to radili u doba Apollo misija.

00:10:31.912 --> 00:10:37.387
Ali znam da je tijekom 135 Space Shuttle 
letova koje smo imali,

00:10:37.387 --> 00:10:39.002
shuttle kojim sam ja letio,

00:10:39.002 --> 00:10:43.526
imali smo dvije nesreće
koje su gotovo ubile sve na toj misiji.

00:10:43.526 --> 00:10:47.489
Svi mi znamo opasnosti
i rizike koji idu uz ovo,

00:10:47.489 --> 00:10:49.665
ali mi radimo nešto što je
puno veće od nas samih

00:10:49.665 --> 00:10:52.185
i pomažemo napredak civilizacije,

00:10:52.185 --> 00:10:54.771
tako da je rizik vrijedan nagrade.

00:10:54.771 --> 00:10:57.371
Svi se osjećamo tako 
kada ulazimo u tu letjelicu

00:10:57.371 --> 00:11:02.686
i zavežemo se u te milijune kilograma
raketnog goriva i odemo u svemir.