WEBVTT

00:06:29.657 --> 00:06:32.554
a tu su svi ti ljudi iz cijelog svijeta.

00:06:32.578 --> 00:06:34.165
Kao u reklami za Benetton,

00:06:34.189 --> 00:06:38.149
znate, tu su Afroamerikanac,
Azijat, Francuz, Nijemac, Rus,

00:06:38.173 --> 00:06:39.498
prva žena zapovjednik,

00:06:39.522 --> 00:06:43.317
koji jedu putujući brzinom od
28.165 kilometara na sat,

00:06:43.341 --> 00:06:45.667
obilazeći planet svakih 90 minuta,

00:06:45.691 --> 00:06:48.597
gledajući izlazak i zalazak sunca
svakih 45 minuta.

00:06:49.127 --> 00:06:51.428
Peggy je rekla:
"Hej, Lelande, probaj malo ovog,"

00:06:51.428 --> 00:06:53.579
gurnula je hranu prema mojim ustima,

00:06:53.603 --> 00:06:55.832
uhvatio sam pa smo si
naizmjenično slali hranu.

00:06:55.856 --> 00:07:01.015
Sve smo to radili slušajući
pjesmu Sade "Smooth Operator".