WEBVTT

00:06:55.856 --> 00:07:01.015
Sve smo to radili slušajući
pjesmu Sade "Smooth Operator".

00:07:01.039 --> 00:07:02.040
(Smijeh)

00:07:02.064 --> 00:07:04.459
Mislim, to mi je fascinantno, znate.

00:07:04.483 --> 00:07:05.578
(Smijeh)

00:07:05.602 --> 00:07:09.022
Doplutao sam do prozora,
pogledao dolje prema planetu

00:07:09.046 --> 00:07:12.078
i vidio cijelo čovječanstvo.

00:07:12.499 --> 00:07:15.221
Moja se perspektiva tada promijenila,

00:07:15.245 --> 00:07:18.124
zato što sam letio iznad Lyncburga,
mog rodnog mjesta,

00:07:18.148 --> 00:07:20.134
a moja je obitelj vjerojatno isto jela.

00:07:20.158 --> 00:07:22.721
Pet minuta kasnije,
letjeli smo iznad Pariza,

00:07:22.745 --> 00:07:25.348
gdje Leo Eyharts
gleda dolje svoje roditelje,

00:07:25.372 --> 00:07:27.213
koji vjerojatno jedu malo sira i vina,

00:07:27.213 --> 00:07:29.061
a Yuri gleda prema Moskvi,

00:07:29.085 --> 00:07:31.630
gdje vjerojatno jedu boršč 
ili nešto slično.
