WEBVTT

00:12:29.247 --> 00:12:34.670
(Taps)

00:12:34.694 --> 00:12:38.853
És tudod, egészen őszintén,
perspektívaváltásról szóltál,

00:12:38.877 --> 00:12:43.173
szerintem ez olyan felülemelkedés,
amit nagyon lassan fogadunk el,

00:12:43.197 --> 00:12:47.062
nehéz erről beszélni,
ezért nagyon köszönjük, hogy megtetted.

00:12:47.086 --> 00:12:50.231
Köszönjük, hogy ilyen nagyszerű
űrhajós lett belőled,

00:12:50.255 --> 00:12:52.666
és köszönjük, Leland,
hogy felléptél ma köztünk.

00:12:52.690 --> 00:12:54.065
LM: Nagyon köszönöm, Chee.

00:12:54.089 --> 00:12:55.405
(Taps)