WEBVTT

00:10:29.818 --> 00:10:31.713
az valami Apolló-napos dolog lehetett.

00:10:31.737 --> 00:10:36.268
De azt tudom, hogy a 135
űrsiklós repülésünkből,

00:10:36.292 --> 00:10:38.943
amit az Atlantisszal végrehajtottunk,

00:10:38.967 --> 00:10:42.737
kettő balesettel végződött,
melynek során minden résztvevő meghalt.

00:10:43.292 --> 00:10:46.572
Mind tisztában voltunk a veszélyekkel
és a kockázatokkal,

00:10:46.596 --> 00:10:49.435
de amit tettünk, az túlnőtt rajtunk,

00:10:49.459 --> 00:10:51.481
és segít a civilizációt továbbfejleszteni,

00:10:51.571 --> 00:10:54.271
ezért bőven megérte a kockázatot.

00:10:54.425 --> 00:10:57.227
Mindannyian így érzünk, 
amikor abba a járműbe szállunk,

00:10:57.251 --> 00:11:01.967
rákötjük magunkat több millió tonna
üzemanyagra, és felszállunk az űrbe.