WEBVTT

00:11:25.554 --> 00:11:30.787
szóba hoztál valamit, ami szíven ütött,
és elég kemény téma,

00:11:30.811 --> 00:11:34.472
amikor arról meséltél,

00:11:34.496 --> 00:11:37.020
hogy ötéves korodban

00:11:37.044 --> 00:11:38.225
megerőszakoltak.

00:11:38.249 --> 00:11:41.451
Csak arra gondoltam,

00:11:41.475 --> 00:11:43.602
mekkora bátorság kell ahhoz,

00:11:43.626 --> 00:11:46.308
hogy erről nyíltan tudj beszélni,

00:11:46.332 --> 00:11:48.268
tudod, TED-színpadon.

00:11:48.292 --> 00:11:51.157
Szeretném megérteni,

00:11:51.181 --> 00:11:55.428
fontosnak tartod, hogy ezt
most megoszd velünk,

00:11:55.452 --> 00:11:56.895
hogy beszélj róla?

00:11:56.919 --> 00:12:01.047
LM: Nagyon is fontos, főleg férfiaknak,
hogy beszéljünk a történtekről,