WEBVTT

00:09:27.684 --> 00:09:32.314
(Taps)

00:09:32.338 --> 00:09:35.828
Chee Pearlman: Ha nem bánod,
hadd tartsalak fel még egy percre,

00:09:35.852 --> 00:09:38.224
ugyanis itt még egy kis átrendezés folyik.

00:09:38.248 --> 00:09:40.550
De addig legyél csak az enyém, oké?

00:09:40.574 --> 00:09:41.784
Leland Melvin: Rendben.

00:09:42.348 --> 00:09:44.165
CP: Maguk most ne figyeljenek ide!

00:09:44.189 --> 00:09:46.268
Meg kell kérdeznem,

00:09:46.292 --> 00:09:51.454
a családommal együtt
rengeteg űrhajós filmet nézünk,

00:09:51.478 --> 00:09:53.363
asztronautákról, miegyébről szólókat.

00:09:53.387 --> 00:09:55.403
Ne kérdezd, miért, de ez a molyunk.

00:09:55.427 --> 00:09:57.212
(Nevetés)

00:09:57.849 --> 00:09:59.925
De hadd kérdezzem meg,

00:09:59.949 --> 00:10:03.305
láttunk egyik nap egy filmet,