WEBVTT

00:07:58.353 --> 00:08:01.396
持つことはなかったでしょう

00:08:01.396 --> 00:08:05.194
私たち家族が自分たちで作った
すごいキャンピングカーでの旅に

00:08:05.194 --> 00:08:08.651
父が連れ出してくれて
いなかったなら

00:08:10.016 --> 00:08:12.151
宇宙から戻った時

00:08:12.151 --> 00:08:16.930
観点というのは
みんな得るものだと

00:08:16.930 --> 00:08:19.421
感じました

00:08:20.236 --> 00:08:22.634
ただその変化を見られるかは

00:08:22.634 --> 00:08:25.918
自分のブラインドをどこまで開けるかに
かかっているのです

00:08:25.918 --> 00:08:27.711
ISSに話を戻しますが

00:08:27.711 --> 00:08:33.113
かつてドイツ人とロシア人が
アメリカ人と戦った事はご存知ですよね