WEBVTT

00:07:29.119 --> 00:07:31.741
彼の両親はボルシチか何かを
食べている事でしょう

00:07:31.741 --> 00:07:36.578
私たちはみんな 各々の家族を
見ている瞬間があったのです

00:07:36.578 --> 00:07:40.724
一つの文明として活動し

00:07:40.724 --> 00:07:43.637
時速28,000キロで移動しながら

00:07:44.245 --> 00:07:47.118
私の観点が認知的に変化し

00:07:47.118 --> 00:07:48.578
私自身を変化させました

00:07:48.578 --> 00:07:51.659
時として人種差別が横行する
リンチバーグでの

00:07:51.659 --> 00:07:54.655
小柄で痩せ細った
子供のころを思い返すと

00:07:54.655 --> 00:07:58.353
自分が宇宙飛行士になると
思うような観点を

00:07:58.353 --> 00:08:01.396
持つことはなかったでしょう