WEBVTT

00:06:57.261 --> 00:07:00.960
シャーデーの「スムースオペレーター」を
聞きながら

00:07:00.960 --> 00:07:02.025
（笑）

00:07:02.025 --> 00:07:04.382
吹き飛ばされるような体験でした

00:07:04.382 --> 00:07:05.534
（笑）

00:07:05.534 --> 00:07:08.966
遊泳して窓に向かい
地球を見下ろすと

00:07:08.966 --> 00:07:12.266
人類すべてが見えます

00:07:12.499 --> 00:07:15.233
それから私の観点は一変しました

00:07:15.233 --> 00:07:17.634
私の家族が食事を
共にしているであろう

00:07:17.634 --> 00:07:20.104
故郷のリンチバーグ上空を
通過したのです

00:07:20.104 --> 00:07:22.721
その数分後には
レオポール・アイアールが見つめる

00:07:22.721 --> 00:07:25.372
おそらくワインとチーズを嗜んでいる
両親のいる

00:07:25.372 --> 00:07:27.107
パリ上空を通過し

00:07:27.107 --> 00:07:29.119
そしてユーリがモスクワを眺めるときには

00:07:29.119 --> 00:07:31.741
彼の両親はボルシチか何かを
食べている事でしょう