WEBVTT

00:11:25.554 --> 00:11:30.787
あなたはとても力強く
そして困難な話題に触れました

00:11:30.811 --> 00:11:34.356
あなたが遭遇した出来事

00:11:34.356 --> 00:11:36.343
あなたが５歳の時に起きた

00:11:36.343 --> 00:11:38.218
性的暴行を受けた話です

00:11:38.218 --> 00:11:41.125
そのような話を

00:11:41.125 --> 00:11:43.520
そもそも TEDのステージで

00:11:43.520 --> 00:11:46.108
話せるというのは

00:11:46.108 --> 00:11:48.364
すごく勇気あることで

00:11:48.364 --> 00:11:51.152
あなたからその真意を汲みたいと思うのは

00:11:51.152 --> 00:11:55.373
その話をこの場で話して共有する事が
あなたにとって重要であると

00:11:55.373 --> 00:11:56.980
考えたからでしょうか？

00:11:56.980 --> 00:12:00.928
(リーランド) 特に男にとっては
自分に起きた事を話すのは重要です