WEBVTT

00:04:57.519 --> 00:05:00.443
座席を突き放して
窓まで遊泳すると

00:05:00.443 --> 00:05:02.549
カリブ海が見えました

00:05:02.549 --> 00:05:06.543
目に映る色を表現するには
新たな「青」の定義が必要でした

00:05:06.560 --> 00:05:10.862
空色 藍色 ネイビーブルー
ミディアムネイビーブルー ターコイズ

00:05:10.862 --> 00:05:14.188
そんな色名では目に見えている光景を
正しく表現出来ません

00:05:14.188 --> 00:05:16.800
そのミッションでの私の仕事は

00:05:16.800 --> 00:05:21.194
20億ドルするコロンバス実験棟を
取り付ける事でした

00:05:21.194 --> 00:05:22.896
研究のための実験棟で

00:05:22.896 --> 00:05:25.821
材料や人体などの学術研究を行います

00:05:25.821 --> 00:05:29.101
ロボットアームを操作して
スペースシャトルの貨物室から

00:05:29.110 --> 00:05:31.682
その巨大な実験棟モジュールを
掴み出し