WEBVTT

00:11:56.980 --> 00:12:00.928
(リーランド) 特に男にとっては
自分に起きた事を話すのは重要です

00:12:00.928 --> 00:12:02.665
なぜなら男というのは

00:12:02.665 --> 00:12:06.717
屈強で忍耐強くあるべきと
社会から諭され訓練されてきていて

00:12:06.717 --> 00:12:09.539
自分の身に起きた事を
話せないのです

00:12:09.539 --> 00:12:13.220
でも 多くの人が私にコンタクトしてきて
話してくれました

00:12:13.220 --> 00:12:15.373
「あなたは切り抜け 克服したのだから

00:12:15.373 --> 00:12:17.425
自分もアルコール依存症を克服します」

00:12:17.425 --> 00:12:19.087
彼らの中で克服すべき事は

00:12:19.087 --> 00:12:20.931
彼らに起きた事が原因だからです

00:12:20.931 --> 00:12:23.034
ですのでそのような話は
共有すべきで

00:12:23.034 --> 00:12:27.408
その語りによって私たちは癒され
健全なコミュニティになるのです

00:12:27.408 --> 00:12:29.748
(チー) とても素晴らしい考え方です

00:12:29.748 --> 00:12:34.590
（拍手）