WEBVTT

00:11:56.919 --> 00:12:01.047
엄청 중요해요. 특히 남성들에게.
그러한 일이 일어났다고 말하는 것이.

00:12:01.071 --> 00:12:02.550
저희는 사회에서 항상 강인하고
용감해야 된다고

00:12:02.574 --> 00:12:06.760
훈련받고 교육받기 때문에

00:12:06.784 --> 00:12:09.609
이런 일들을 당했다고 
말할 수가 없잖아요.

00:12:09.633 --> 00:12:13.187
하지만 저에게 연락한 수많은 남성들이
저에게 말하길

00:12:13.211 --> 00:12:15.260
"당신도 이겨냈고, 당신도 극복했으니,

00:12:15.284 --> 00:12:17.107
저도 알콜중독을 극복할게요."

00:12:17.131 --> 00:12:19.149
이러한 일들이 그들에게 일어나고 있고,

00:12:19.173 --> 00:12:20.776
왜냐하면 그들에게 어떤 일이
일어났기 때문이죠.

00:12:20.800 --> 00:12:22.746
저희는 이런 이야기들을 공유해야 해요.
저희를 치유하고

00:12:22.842 --> 00:12:26.680
공동체를 하나로 묶는 
이야기의 일부이기 때문이죠.

00:12:27.324 --> 00:12:29.223
그건 멋진 일이네요.

00:12:29.344 --> 00:12:34.338
(박수)