WEBVTT

00:09:59.949 --> 00:10:03.305
저희가 일전에 영화를 봤는데,

00:10:03.329 --> 00:10:07.221
당신의 동료 우주비행사 중 한 명에 
관한 내용이었던 것 같아요.

00:10:07.245 --> 00:10:10.213
거기서 그는 우주로 가기 전에,

00:10:10.237 --> 00:10:14.396
그들이 진짜로 부고 기사를 썼어요. 
NASA가 그를 위한 부고기사를.

00:10:14.792 --> 00:10:16.642
그래서 전, 저게 일상인가?


00:10:16.666 --> 00:10:18.602
그것도 일의 일부인가요?

00:10:18.626 --> 00:10:24.160
당신도 당신이 우주로 갈 때 
처해질 수 있는 모든 위험상황에 대해서

00:10:24.184 --> 00:10:25.478
생각하나요?

00:10:25.502 --> 00:10:26.800
그럼요.

00:10:26.824 --> 00:10:29.078
누가 제 부고기사를 썼는지
기억은 안 나지만

00:10:29.102 --> 00:10:31.713
아폴로데이 관련한 거였을 거예요.
