WEBVTT

00:10:57.251 --> 00:11:01.967
몇십 킬로그램이나 되는 연료를 싣고
우주로 나갈 때 그런 생각을 합니다.

00:11:01.991 --> 00:11:04.332
그렇군요, 저는 할리우드 버전 밖에
보지 못했지만,

00:11:04.356 --> 00:11:06.715
조금 무섭다고, 말해야겠어요.

00:11:06.739 --> 00:11:07.943
한 번 가봐야 해요.

00:11:07.967 --> 00:11:09.118
(웃음)

00:11:09.142 --> 00:11:11.879
저희 남편도 몇 번이나 권하긴 했어요.

00:11:11.903 --> 00:11:13.895
(웃음)

00:11:13.919 --> 00:11:15.879
편도 아니면 왕복이요?

00:11:15.903 --> 00:11:17.054
(웃음)

00:11:17.078 --> 00:11:19.530
아직 그것 때문에 못 정했어요.


00:11:19.554 --> 00:11:21.018
(웃음)

00:11:21.411 --> 00:11:24.884
저...실례가 안 된다면...


00:11:25.554 --> 00:11:30.787
감정적으로 굉장히 하기 힘든 이야기를
꺼내셨는데요.