WEBVTT

00:07:29.085 --> 00:07:31.630
onde devem estar comendo
"borscht" ou outra coisa.

00:07:31.654 --> 00:07:36.681
Todos nós estamos tendo o momento
em que vemos nossas respectivas famílias

00:07:36.705 --> 00:07:40.872
atuando juntas como uma civilização,

00:07:40.896 --> 00:07:43.463
a 28 mil quilômetros por hora.

00:07:44.245 --> 00:07:47.078
Minha perspectiva mudou cognitivamente.

00:07:47.102 --> 00:07:48.435
Isso me mudou.

00:07:48.459 --> 00:07:50.493
Quando penso naquele garotinho magricela

00:07:50.513 --> 00:07:53.530
da às vezes racista
Lynchburg, na Virgínia,

00:07:54.324 --> 00:07:58.451
eu nunca teria essa perspectiva

00:07:58.475 --> 00:08:01.459
de pensar em mim mesmo como astronauta,