WEBVTT

00:11:59.481 --> 00:12:01.151
falar sobre coisas que aconteceram,

00:12:01.171 --> 00:12:06.760
porque nossa sociedade nos treina e diz
que temos que ser muito fortes e duros

00:12:06.780 --> 00:12:09.609
e não podemos falar de coisas
que estão acontecendo conosco.

00:12:09.633 --> 00:12:13.187
No entanto, tantos homens
me contataram e disseram:

00:12:13.211 --> 00:12:16.754
"Você passou por isso, você superou,
vou superar meu alcoolismo",

00:12:16.761 --> 00:12:20.789
e essas coisas que estão acontecendo
com eles, por causa do que eles sofreram.

00:12:20.800 --> 00:12:24.050
Assim devemos compartilhar
essas histórias; é parte da narrativa,

00:12:24.070 --> 00:12:27.300
para nos curar e nos tornar
inteiros como comunidade.

00:12:27.324 --> 00:12:29.223
CP: Isso é maravilhoso.

00:12:29.247 --> 00:12:31.250
(Aplausos)