WEBVTT

00:10:57.471 --> 00:11:00.731
e nos amarramos a um foguetão
com milhões de quilos de combustível

00:11:00.761 --> 00:11:02.311
e vamos para o espaço.

00:11:02.311 --> 00:11:04.422
CP: Ok, só vi a versão de Hollywood

00:11:04.456 --> 00:11:06.715
mas digo-te que é bastante assustadora.

00:11:06.739 --> 00:11:08.113
LM; Deves lá ir.

00:11:08.127 --> 00:11:09.178
(Risos)

00:11:09.192 --> 00:11:12.089
CP: Ok, o meu marido
já me disse o mesmo, várias vezes,

00:11:12.133 --> 00:11:13.825
(Risos)

00:11:13.919 --> 00:11:15.799
LM: Só ida ou ida e volta?

00:11:15.843 --> 00:11:17.154
(Risos)

00:11:17.218 --> 00:11:19.760
CP: Temos discutido isso, lá em casa.

00:11:19.824 --> 00:11:21.288
(Risos)

00:11:21.551 --> 00:11:24.884
Se puder ser, eu gostava...

00:11:25.634 --> 00:11:30.917
Tu tocaste num tema
muito forte e muito difícil.