WEBVTT

00:07:58.475 --> 00:08:01.459
о том, что я могу быть космонавтом,

00:08:01.483 --> 00:08:04.514
если бы мой отец не взял бы нас
в то путешествие

00:08:04.538 --> 00:08:08.399
на той невообразимой штуковине,
которую мы построили своими руками.

00:08:10.016 --> 00:08:12.230
Когда я вернулся домой,

00:08:12.254 --> 00:08:16.952
я понял, что наше восприятие мира —

00:08:16.976 --> 00:08:19.421
это то, что есть у каждого, 
и оно может поменяться.

00:08:20.236 --> 00:08:22.673
Всё зависит от того,
насколько мы открываем глаза,

00:08:22.697 --> 00:08:25.244
чтобы увидеть перспективы
и заметить перемены.

00:08:25.903 --> 00:08:27.702
И, возвращаясь к космической станции,

00:08:27.726 --> 00:08:32.549
я думаю о, ну не знаю, немцах и русских,
сражающихся с американцами.