WEBVTT

00:06:29.657 --> 00:06:32.554
и там народ со всего света.

00:06:32.578 --> 00:06:34.165
Это как в рекламе «Бенеттон» —

00:06:34.189 --> 00:06:38.149
тут есть афроамериканец, азиат,
француз, немец, русский,

00:06:38.173 --> 00:06:39.498
первая женщина-командир,

00:06:39.522 --> 00:06:43.317
которые делят трапезу 
на скорости 28 163 км в час,

00:06:43.341 --> 00:06:45.697
делая полный виток вокруг планеты
каждые 90 минут,

00:06:45.697 --> 00:06:48.597
и видят восход и закат каждые 45.

00:06:49.127 --> 00:06:51.158
И Пегги говорит: «Леланд, попробуй-ка это»

00:06:51.158 --> 00:06:53.539
и отправляет кусок плыть
в направлении к моему рту.

00:06:53.553 --> 00:06:55.832
Я ловлю его и запускаю ей что-то взамен.

00:06:55.856 --> 00:07:01.015
Когда всё это происходит, на фоне играет
Smooth Operator группы Sade.