WEBVTT

00:07:29.085 --> 00:07:31.630
и они там едят борщ, наверное,
или что-то ещё.

00:07:31.654 --> 00:07:36.681
Но мы все в тот момент ощущаем,
что все наши семьи

00:07:36.705 --> 00:07:40.872
работают сообща как одна цивилизация.

00:07:40.896 --> 00:07:43.253
Мы ощущаем это
на скорости 28 163 км в час.

00:07:44.245 --> 00:07:47.078
Моё мировосприятие преобразилось.

00:07:47.102 --> 00:07:48.435
Я изменился.

00:07:48.459 --> 00:07:50.919
И когда я вспоминаю себя —
худощавого паренька

00:07:50.943 --> 00:07:54.300
из, порой, расистского Линчберга,
штат Виргиния —

00:07:54.324 --> 00:07:58.451
я понимаю, что у меня бы никогда
не возникло и мысли

00:07:58.475 --> 00:08:01.459
о том, что я могу быть космонавтом,