WEBVTT

00:08:27.726 --> 00:08:32.549
я думаю о, ну не знаю, немцах и русских,
сражающихся с американцами.

00:08:33.081 --> 00:08:36.025
Там все эти люди жили и работали вместе.

00:08:36.382 --> 00:08:40.475
Белые ребята, чёрные ребята,
русские ребята, французские ребята —

00:08:40.499 --> 00:08:45.600
все эти разные люди, живущие вместе
в гармонии как единая раса.

00:08:46.712 --> 00:08:50.959
И я думаю о цветах, которые я видел,
о дизайне модулей,

00:08:50.983 --> 00:08:52.563
как они подогнаны друг к другу,

00:08:52.587 --> 00:08:56.349
и как всё это превращает нас
в сообщество и создаёт наш дом.

00:08:57.221 --> 00:09:01.709
И теперь, когда я смотрю на небо,