WEBVTT

00:05:29.110 --> 00:05:31.594
zgrabio jedan veliki modul,

00:05:31.618 --> 00:05:35.044
i, koristeći robotsku ruku,
spojio ga za svemirsku stanicu.

00:05:35.962 --> 00:05:39.788
Tim u Evropi je čekao 10 godina
da se ova stvar instalira,

00:05:39.812 --> 00:05:44.386
pa su sigurno svi u Evropi uzvikivali:
„Liland! Liland! Liland!“

00:05:44.410 --> 00:05:45.800
(Smeh)

00:05:45.824 --> 00:05:49.402
I tako se desio taj trenutak,
primarni cilj naše misije,

00:05:49.426 --> 00:05:50.576
bio je obavljen.

00:05:51.006 --> 00:05:53.863
Uzdahnuo sam sa olakšanjem.

00:05:55.189 --> 00:05:58.355
Ali, onda nas je Pegi Vitson,
prva žena zapovednik,

00:05:58.379 --> 00:06:00.435
pozvala u ruski sektor.