WEBVTT

00:08:57.221 --> 00:09:01.709
Sada kad pogledam u svemir,

00:09:01.733 --> 00:09:05.474
sa ovom novom perspektivom

00:09:05.498 --> 00:09:08.685
svemirske stanice koja gleda odozgo,

00:09:08.709 --> 00:09:10.501
a zatim pogledam svoju zajednicu

00:09:10.525 --> 00:09:13.724
i vidim ljude sa kojima živim, radim

00:09:13.748 --> 00:09:15.843
i koegzistiram,

00:09:15.867 --> 00:09:21.792
mislim da je to nešto što svi možemo,
pogotovo u ovim vremenima,

00:09:21.816 --> 00:09:25.538
da se pobrinemo
da imamo pravu perspektivu.

00:09:26.466 --> 00:09:27.660
Hvala vam.

00:09:27.684 --> 00:09:32.314
(Aplauz)