WEBVTT

00:12:29.247 --> 00:12:34.670
(Aplauz)

00:12:34.694 --> 00:12:38.853
I znaš, iskreno, govorio si
o promeni perspektive,

00:12:38.877 --> 00:12:43.173
a to je, čini mi se, promena
koju jako sporo prihvatamo

00:12:43.197 --> 00:12:47.062
i o njoj govorimo,
pa ti zato zahvaljujemo.

00:12:47.086 --> 00:12:50.231
Zahvaljujemo ti
što si tako sjajan astronaut,

00:12:50.255 --> 00:12:52.666
i što si došao na pozornicu TED-a.

00:12:52.690 --> 00:12:54.065
LM: Hvala ti mnogo, Či.

00:12:54.097 --> 00:12:55.547
(Aplauz)