WEBVTT

00:11:25.554 --> 00:11:30.787
Oldukça güçlü ve zor bir
noktaya da değindin,

00:11:30.811 --> 00:11:34.472
sadece beş yaşındayken başına gelen

00:11:34.496 --> 00:11:37.020
bu hadise hakkında da konuştun,

00:11:37.044 --> 00:11:38.225
tecavüze uğradığından.

00:11:38.249 --> 00:11:41.451
Bence tüm bunları söyleyebilmen,

00:11:41.475 --> 00:11:43.602
üstelik TED sahnesinde,

00:11:43.626 --> 00:11:46.308
tüm bunlar hakkında konuşabilmen

00:11:46.332 --> 00:11:48.268
gerçekten korkusuzca.

00:11:48.292 --> 00:11:51.157
Senden de bir görüş almak istedim,

00:11:51.181 --> 00:11:55.322
bunu paylaşmanın,
bunun hakkında konuşmanın

00:11:55.322 --> 00:11:56.895
önemli olduğunu mu düşünüyorsun?

00:11:56.919 --> 00:12:01.047
LM: Çok önemli, özellikle erkekler için
daha önce olan şeyler hakkında konuşmak