WEBVTT

00:11:56.975 --> 00:12:01.097
里兰：非常重要，特别是对于男性，
要勇于谈论以前发生过的事，

00:12:01.097 --> 00:12:02.610
只因为我们以前都被社会

00:12:02.610 --> 00:12:06.810
塑造成一个必须要坚韧的强悍形象，

00:12:06.810 --> 00:12:09.689
以至于我们无法说出
发生在自己身上的事情。

00:12:09.689 --> 00:12:13.257
可是有很多男性联系了我，并告诉我：

00:12:13.257 --> 00:12:14.990
“你经历过了这些事，挺过去了，

00:12:14.990 --> 00:12:16.627
而我现在也要克服我的酗酒问题。”

00:12:16.627 --> 00:12:19.259
这些因为他们的遭遇

00:12:19.259 --> 00:12:20.816
而产生的内在挣扎。

00:12:20.816 --> 00:12:24.116
所以我们必须把这些事情
分享出来，这是说故事的一部分，

00:12:24.116 --> 00:12:27.350
来帮助我们治愈，帮助我们大家
制造一个完整的社会。

00:12:27.350 --> 00:12:29.303
切：说得太棒了。

00:12:29.303 --> 00:12:34.710
（掌声）