WEBVTT

00:05:58.385 --> 00:06:00.475
她邀请我们到俄国区。

00:06:00.475 --> 00:06:03.328
太空站的大小大约有
一个足球场那么大，

00:06:03.332 --> 00:06:06.863
那里有太阳能板、
桁架和各种各样的模组。

00:06:07.427 --> 00:06:10.521
她说：“里兰，你去拿一下再水化蔬菜，

00:06:10.521 --> 00:06:11.789
我们这里有肉。”

00:06:11.789 --> 00:06:15.592
于是，我们带着一袋
再水化蔬菜，一路飘着

00:06:15.592 --> 00:06:16.696
到了那里。

00:06:17.467 --> 00:06:18.849
就在这个时刻，

00:06:18.849 --> 00:06:23.173
我仿佛被传送回到我妈妈的厨房。

00:06:23.173 --> 00:06:25.900
你能闻到烹饪牛肉和大麦的味道，

00:06:25.900 --> 00:06:29.657
能闻到那食物，想像出那颜色，

00:06:29.657 --> 00:06:32.634
你还看到了来自世界各地的人们。