WEBVTT

00:05:58.379 --> 00:06:00.435
她邀請我們過去俄國區。

00:06:00.459 --> 00:06:03.308
太空站的大小大約是一個足球場，

00:06:03.332 --> 00:06:06.863
上面有著太陽能板、桁架、各種模組。

00:06:07.427 --> 00:06:10.491
她說：「利蘭，你去拿脫水蔬菜，

00:06:10.515 --> 00:06:11.729
我們有肉。」

00:06:11.753 --> 00:06:15.522
所以，我們帶著一袋蔬菜，
都是脫水的，漂過去，

00:06:15.546 --> 00:06:17.016
我們到了那裡。

00:06:17.467 --> 00:06:18.789
有這麼一刻，

00:06:18.813 --> 00:06:23.133
我覺得我被傳送回了我媽媽的廚房。

00:06:23.157 --> 00:06:25.856
你能聞到牛肉和大麥正在加熱，

00:06:25.880 --> 00:06:29.223
你能聞到食物，顏色，

00:06:29.657 --> 00:06:32.384
且那裡有來自世界各地的人。