WEBVTT

00:11:56.919 --> 00:12:01.047
里：非常重要，特別是
要男人談發生過的事，

00:12:01.071 --> 00:12:03.420
因為我們都被訓練，

00:12:03.440 --> 00:12:06.760
被社會教導要強悍，要堅強，

00:12:06.784 --> 00:12:09.609
我們無法說出
發生在我們身上的事。

00:12:09.633 --> 00:12:13.187
但有好多男人都會這樣跟我說：

00:12:13.211 --> 00:12:16.984
「你熬過來、恢復了，
我也要來克服我的酗酒問題。」

00:12:17.021 --> 00:12:20.979
這些因為他們的遭遇
而產生的內在掙扎。

00:12:21.026 --> 00:12:24.046
所以我們必須要分享這些故事，
這是說故事的一部分，

00:12:24.070 --> 00:12:27.300
以治癒我們，讓我們
大家成為一個共同體。

00:12:27.324 --> 00:12:29.403
切：那很棒。

00:12:29.423 --> 00:12:34.670
（掌聲）