WEBVTT

00:04:59.129 --> 00:05:00.280
Per què?

00:05:00.304 --> 00:05:03.497
Perquè ningú no vol mostrar
les cicatrius emocionals,

00:05:03.521 --> 00:05:07.734
i perquè ens ensenyen a casa, 
a la feina i a la comunitat

00:05:07.758 --> 00:05:10.438
que no hem de parlar de diners.

00:05:11.235 --> 00:05:13.501
Molta gent amb qui parlo
d'aquestes qüestions

00:05:13.525 --> 00:05:15.698
ha viscut tot això,

00:05:15.722 --> 00:05:18.352
però no explica a ningú
la seva història.

00:05:19.083 --> 00:05:22.203
Quan a la taula de la cuina
em deien "Ni una paraula",

00:05:22.227 --> 00:05:25.142
no en vaig dir res a ningú.

00:05:25.992 --> 00:05:30.801
Fins i tot ara, em resulta difícil
trencar la norma que vaig aprendre.