WEBVTT

00:06:29.310 --> 00:06:34.094
The next problem is lack
of information about financial literacy.

00:06:34.564 --> 00:06:37.270
Financial literacy is having
the skills and the knowledge

00:06:37.294 --> 00:06:40.424
to make informed decisions
about your money.

00:06:40.448 --> 00:06:43.194
It includes topics
like savings and investing,

00:06:43.218 --> 00:06:44.737
budgeting and debt.

00:06:45.674 --> 00:06:50.331
In 2018, only 17 states
required financial literacy

00:06:50.355 --> 00:06:52.320
in high school curriculums.

00:06:52.344 --> 00:06:57.846
This corresponds with recent studies
that show that 66 percent of Americans

00:06:57.870 --> 00:07:00.297
are financially illiterate.