WEBVTT

00:05:57.823 --> 00:06:00.304
one person manages all the money.

00:06:01.250 --> 00:06:05.525
After my divorce, I had to rebuild
my life financially and emotionally.

00:06:06.117 --> 00:06:08.729
So I took every self-development course

00:06:08.753 --> 00:06:11.130
and I read every
self-help book I could find.

00:06:11.923 --> 00:06:16.594
And that's when I began to understand
the dynamics of the family I grew up in

00:06:16.618 --> 00:06:21.150
and how they played a role in me
handing over my financial power.

00:06:21.952 --> 00:06:24.748
When you become aware
of your inner bruises and scars,

00:06:24.772 --> 00:06:28.731
you can begin to break free
from financial dependency.

00:06:29.310 --> 00:06:34.094
The next problem is lack
of information about financial literacy.