WEBVTT

00:05:57.823 --> 00:06:00.304
una persona administra todo el dinero.

00:06:01.250 --> 00:06:05.525
Tras mi divorcio, tuve que reconstruir 
mi vida financiera y emocionalmente.

00:06:06.117 --> 00:06:08.729
Hice cada curso de autodesarrollo

00:06:08.753 --> 00:06:11.130
y leí cada libro de autoayuda 
que pude encontrar.

00:06:11.923 --> 00:06:16.594
Y entonces fue cuando empecé a entender
la dinámica familiar en la que crecí

00:06:16.618 --> 00:06:21.150
y cómo eso me influyó en 
entregar mi poder financiero.

00:06:21.952 --> 00:06:24.748
Cuando te enteras de 
tus moretones y cicatrices internas,

00:06:24.772 --> 00:06:28.731
puedes empezar a romperte 
de la dependencia financiera.

00:06:29.310 --> 00:06:34.094
El siguente problema es la falta de
información sobre la educación financiera.