WEBVTT

00:07:27.232 --> 00:07:32.278
El último problema es
la falta de dar y recibir ayuda.

00:07:32.302 --> 00:07:34.882
Mucha gente no sabe 
que hay recursos gratuitos

00:07:34.906 --> 00:07:37.243
en internet y en su comunidad local

00:07:37.243 --> 00:07:40.684
que ayudan a aprender y establecer 
hábitos saludables de dinero.

00:07:41.192 --> 00:07:45.589
También hay recursos gratuitos
si eres víctima de abuso financiero,

00:07:45.613 --> 00:07:47.224
como el Purple Purse.

00:07:47.951 --> 00:07:52.272
Dar apoyo incluye escuchar a otros
que son financieramente dependientes

00:07:52.296 --> 00:07:55.359
sin juzgarlos ni criticarlos.

00:07:55.383 --> 00:07:57.733
También implica compartir tu historia,

00:07:57.757 --> 00:08:01.065
porque cuando compartes 
tu historia, empoderas a otros,