WEBVTT

00:06:29.310 --> 00:06:34.094
El siguente problema es la falta de
información sobre la educación financiera.

00:06:34.094 --> 00:06:37.270
La educación financiera es tener
las habilidades y el conocimiento

00:06:37.294 --> 00:06:40.424
para tomar decisiones informadas 
sobre tu dinero.

00:06:40.448 --> 00:06:43.194
Incluyé temas como ahorros e inversiones,

00:06:43.218 --> 00:06:44.737
presupuestos y deudas.

00:06:45.674 --> 00:06:49.891
En 2018, solo 17 estados
incluían educación financiera

00:06:49.891 --> 00:06:52.306
en los programas curriculares
de la secundaria.

00:06:52.344 --> 00:06:57.846
Esto enlaza con estudios que muestran 
que el 66 % de los estadounidenses

00:06:57.870 --> 00:07:00.297
son financieramente analfabetos.