WEBVTT

00:05:57.823 --> 00:06:00.304
یک نفر همه پول را مدیریت می‌کرد.

00:06:01.250 --> 00:06:05.525
بعد از جدایی، زندگی مالی و عاطفی خودم 
را دوباره ساختم.

00:06:06.117 --> 00:06:08.729
بنابراین من همه‌ی
دوره‌های خودسازی را گذراندم

00:06:08.753 --> 00:06:11.130
و هرکتابی درمورد خودیاری
پیدا می‌کردم را می‌خواندم.

00:06:11.923 --> 00:06:16.594
و آن وفت به درک پویایی از خانواده‌ای 
که در آن رشد کرده بودم دست پیدا کردم

00:06:16.618 --> 00:06:21.150
و اینکه چگونه آنها در انتقال قدرت مالی
من نقش بازی کردند.

00:06:21.952 --> 00:06:24.748
وقتی از ضربه‌ها و زخم‌های درونی خود 
مطلع می‌شوید،

00:06:24.772 --> 00:06:28.731
می‌توانید از وابستگی مالی جدا شوید.

00:06:29.310 --> 00:06:34.094
مشکل بعدی نداشتن اطلاعات
در مورد سواد مالی است.