WEBVTT

00:04:59.129 --> 00:05:00.280
چرا؟

00:05:00.304 --> 00:05:03.497
چون کسی نمی‌خواهد زخم‌های عاطفی
خودش را نشان دهد

00:05:03.521 --> 00:05:07.734
و چون ما در خانه‌هایمان می‌آموزیم،
در مورد شغل و جامعه‌مان

00:05:07.758 --> 00:05:10.438
و در مورد پول حرف نزنیم.

00:05:11.235 --> 00:05:13.501
افراد زیادی که با آنها دراین موارد 
صحبت می‌کنم

00:05:13.525 --> 00:05:15.698
آنها می‌توانند تعریف کنند و داستانی دارند،

00:05:15.722 --> 00:05:18.352
اما کسی داستان خود را برای کسی 
تعریف نمی‌کند.

00:05:19.083 --> 00:05:22.203
زمانی که به من روی میز آشپزخانه گفتند، 
«به کسی نگو،»

00:05:22.227 --> 00:05:25.142
من هرگز به کسی نگفتم.

00:05:25.992 --> 00:05:30.801
حتی الان برای من شکستن این قانونی که 
مدت‌ها پیش آموخته بودم سخت بود.