WEBVTT

00:07:27.232 --> 00:07:32.278
آخرین مشکل کمبود ارائه پشتیبانی است.

00:07:32.302 --> 00:07:34.882
بسیاری از مردم نمی‌دانند
که منابع رایگان

00:07:34.906 --> 00:07:36.529
بصورت آنلاین و در جامعه محلی شما

00:07:36.553 --> 00:07:40.684
برای کمک به یادگیری و ایجاد
عادت‌های سالم پولی شما وجود دارد.

00:07:41.192 --> 00:07:45.589
همچنین منابع رایگانی هست چنانچه قربانی
سواستفاده مالی هستید،

00:07:45.613 --> 00:07:47.224
مانند پرپل پرس.

00:07:47.951 --> 00:07:52.272
حمایت کردن شامل گوش کردن به کسانی که 
وابستگی مالی دارند

00:07:52.296 --> 00:07:55.359
بدون قضاوت و انتقاد.

00:07:55.383 --> 00:07:57.733
همچنین مستلزم اشتراک گذاری داستانتان است،

00:07:57.757 --> 00:08:01.065
زیرا وقتی داستانتان را بیان می‌کنید
به دیگران قدرت می‌دهید