WEBVTT

00:06:57.873 --> 00:07:00.213
sont financièrement illettrés.

00:07:01.066 --> 00:07:03.816
Si vous êtes dans une situation
de dépendance financière,

00:07:04.439 --> 00:07:09.334
commencez par regarder
et analyser vos finances,

00:07:09.918 --> 00:07:13.564
participez à la prise des décisions
qui concernent votre argent.

00:07:14.084 --> 00:07:17.251
Si vous êtes en situation
de violence financière,

00:07:17.451 --> 00:07:19.247
accédez à vos informations.

00:07:19.607 --> 00:07:23.581
Recherchez vos relevés bancaires
et factures de carte de crédit,

00:07:23.581 --> 00:07:27.058
des informations de sécurité sociale
et des codes d'accès aux comptes.

00:07:27.234 --> 00:07:31.924
Le dernier problème est
d'oser demander de l'aide.