WEBVTT

00:07:27.234 --> 00:07:31.924
Le dernier problème est
d'oser demander de l'aide.

00:07:32.300 --> 00:07:34.909
Peu de gens savent qu'il y a des
ressources gratuites

00:07:34.909 --> 00:07:36.550
en ligne et dans les communautés

00:07:36.550 --> 00:07:40.550
pour vous aider à apprendre et à
prendre de bonnes habitudes financières.

00:07:41.190 --> 00:07:45.419
Il y a également des ressources gratuites
pour les victimes de violence financière,

00:07:45.609 --> 00:07:47.113
comme Purple Purse.

00:07:47.953 --> 00:07:52.296
Aider inclut écouter
ceux qui sont financièrement dépendants

00:07:52.296 --> 00:07:54.891
sans jugement ni critique.

00:07:55.377 --> 00:07:57.520
Cela implique aussi
de partager votre histoire

00:07:57.760 --> 00:08:01.086
car quand vous la partagez,
vous aidez les autres à s'autonomiser