WEBVTT

00:05:57.820 --> 00:06:00.074
une personne gère tout l'argent.

00:06:01.246 --> 00:06:05.528
Après mon divorce, j'ai dû reconstruire
ma vie financièrement et émotionnellement.

00:06:06.119 --> 00:06:08.750
J'ai suivi tous les cours
de développement personnel

00:06:08.750 --> 00:06:11.040
et j'ai lu tous les livres.

00:06:11.920 --> 00:06:16.275
À ce moment-là, j'ai compris la dynamique
de la famille dans laquelle j'avais grandi

00:06:16.615 --> 00:06:21.023
et comment elle m'a montré
à déléguer mon pouvoir financier.

00:06:21.948 --> 00:06:24.773
Quand vous êtes conscient
de vos blessures internes,

00:06:24.773 --> 00:06:28.544
vous pouvez commencer à vous libérer
de la dépendance financière.

00:06:29.308 --> 00:06:33.977
Le problème suivant est le manque
d'informations sur l’éducation financière.