WEBVTT

00:06:57.870 --> 00:07:00.297
आर्थिक रूप से निरक्षर है।

00:07:01.067 --> 00:07:04.418
अगर आप एक आर्थिक निरभित स्थिति मे है,

00:07:04.442 --> 00:07:09.898
अपने वित्त को देखिये,

00:07:09.922 --> 00:07:14.055
पैसो को मामलो में निर्णय में शामिल होइए।

00:07:14.079 --> 00:07:17.427
यदि आप वित्तीय दुरुपयोग की स्थिति में हैं,

00:07:17.451 --> 00:07:19.586
आपकी जानकारी के लिए पहुँच प्राप्त करें।

00:07:19.610 --> 00:07:23.552
वित्तीय दस्तावेज देखें जैसे
बैंक क्रेडिट कार्ड स्टेटमेंट,

00:07:23.576 --> 00:07:26.763
सामाजिक सुरक्षा जानकारी
और खाता पास कोड।

00:07:27.232 --> 00:07:32.278
आखिरी समस्या सहारा देने और लेने की है।