WEBVTT

00:04:59.129 --> 00:05:00.280
क्यू?

00:05:00.304 --> 00:05:03.497
क्यूकी कोई अपने 
भावनात्मक निशान दिखाना नहीं चाहता

00:05:03.521 --> 00:05:07.734
और क्यूकी हमे सिखाया गया है की

00:05:07.758 --> 00:05:10.438
पैसो के बारे में बात न करने के लिए।

00:05:11.235 --> 00:05:13.501
मैं कई लोगो से ये समस्या के
बारे में बात करती हु

00:05:13.525 --> 00:05:15.698
उनके पास भी ये समस्या है और एक कहानी है

00:05:15.722 --> 00:05:18.352
लेकिन वो वह कहानी 
किसिकों बता नहीं रहे।

00:05:19.083 --> 00:05:22.203
मुझे जब रसोई के तेबल पर कहा गया,
"एक शब्द भी मत कहो"

00:05:22.227 --> 00:05:25.142
मैंने किससी को एक शब्द भी नहीं कहा

00:05:25.992 --> 00:05:30.801
मेरे लिए अभी भी तोड़ना मुश्किल है
वह नियम जो मैंने बहुत पहले सीखा था।