WEBVTT

00:07:27.228 --> 00:07:32.023
Végül, a harmadik probléma
a segítségnyújtás és elfogadásának hiánya.

00:07:32.233 --> 00:07:35.045
A legtöbben nem tudják,
hogy ingyenes erőforrások érhetők el

00:07:35.045 --> 00:07:36.972
online és a helyi közösségeken belül is,

00:07:36.972 --> 00:07:39.072
amelyek segítségünkre
lehetnek a tanulásban,

00:07:39.072 --> 00:07:41.408
és az egészséges pénzügyi
szokások kialakításában.

00:07:41.408 --> 00:07:45.498
A pénzügyi visszaélés áldozatai számára is
vannak ingyen elérhető erőforrások,

00:07:45.608 --> 00:07:47.851
mint pl. a Lila Pénztárca.

00:07:47.851 --> 00:07:49.821
A segítségnyújtás magában foglalhatja

00:07:49.821 --> 00:07:52.397
az ítélkezés- és kritikamentes
odafigyelést mindazokra,

00:07:52.397 --> 00:07:55.104
akik pénzügyi függőségben élnek.

00:07:55.378 --> 00:07:57.691
De saját történetünk
megosztását is jelenti,

00:07:57.691 --> 00:08:02.733
mert annak elmesélése erőt
és felhatalmazást ad a többieknek,