WEBVTT

00:07:27.232 --> 00:07:32.278
마지막 문제는 도움의 부족이에요.

00:07:32.302 --> 00:07:34.882
많은 사람들이 모르는 것은

00:07:34.906 --> 00:07:36.529
인터넷과 해당 지역사회에 있는 
무료자원으로

00:07:36.553 --> 00:07:40.684
건강한 경제습관을 
기르고 배울 수 있다는 것이에요.

00:07:41.192 --> 00:07:45.589
만약 여러분이 경제적 학대의 
피해자일 경우에는

00:07:45.613 --> 00:07:47.224
무료로 퍼플 펄스의 
도움을 받을 수 있어요.

00:07:47.951 --> 00:07:52.272
경제적으로 의존하고 있는
사람들의 얘기를 들어주면서

00:07:52.296 --> 00:07:55.359
판단과 비판은 하지 않으면서 
도움을 줍니다.

00:07:55.383 --> 00:07:57.733
이야기를 공유하는 것도 포함이에요.

00:07:57.757 --> 00:08:01.065
여러분 이야기를 들려줄 때, 
다른 사람들에게 힘을 실어줄 수 있고