WEBVTT

00:04:59.129 --> 00:05:00.280
ဘာ​ကြောင့်များလဲ။

00:05:00.304 --> 00:05:03.497
ဘယ်သူကမှ ကိုယ့်စိတ်ထဲက
အနာရွတ်တွေကို မပြချင်ကြဘူး၊

00:05:03.521 --> 00:05:07.734
ပြီးတော့ ကျွန်မတို့ အိမ်တွေမှာ၊ လုပ်ငန်း
ခွင်မှာ၊ ကျွန်မတို့ အသိုင်းအဝိုင်းထဲမှာ

00:05:07.758 --> 00:05:10.438
ငွေအကြောင်း
မပြောအပ်ဘူးလို့ ဆုံးမခဲ့ကြလို့ပါ။

00:05:10.438 --> 00:05:13.204
ဒီပြဿနာကို ကျွန်မ ဆွေးနွေးခဲ့တဲ
လူတွေ အတော်လေး များပါတယ်၊

00:05:13.204 --> 00:05:15.788
သူတို့အသီးသီးမှာ ပြန်ပြောနိုင်ကြတဲ့
ဖြစ်ရပ်တွေ ရှိပေမဲ့

00:05:15.942 --> 00:05:18.572
သူတို့ဟာ အဲဒါတွေကို
ဘယ်သူကိုမှ ပြောမပြကြပါဘူး။

00:05:18.653 --> 00:05:21.773
ကျွန်မကို မီးဖိုချောင်စားပွဲမှာ
"မင်းမပြောနဲ့နော်" လို့ မှာခဲ့လို့

00:05:22.227 --> 00:05:25.142
ကျွန်မ ဘယ်သူကိုမှ ဘယ်တုန်းကမှ မပြောခဲ့ဘူး။

00:05:25.142 --> 00:05:29.951
နှစ်များစွာ လိုက်နာလာခဲ့တဲ့ အဲဒီ စည်းကမ်း
အခုတောင် ချိုးဖောက်ဖို့ ခဲယဉ်းနေပါတယ်။

00:05:29.951 --> 00:05:32.986
ဒီတော့ ကျွန်မ ဘာလုပ်နိုင်မလဲ။
ရှင်တို့ကော ဘာလုပ်ပေးနိုင်ကြမလဲ။