WEBVTT

00:06:57.466 --> 00:07:00.587
ငွေရေးကြေးရေး အသုံးလုံး မကျေဘူးလို့
ထောက်ပြခဲ့တာ အဲဒါကြောင့်ပါ။

00:07:00.827 --> 00:07:04.178
ကိုယ်ဟာ ငွေရေးကြေးရေးအရ
မှီခိုနေရသူဖြစ်ရင်၊

00:07:04.442 --> 00:07:09.898
ကိုယ့် ငွေရေးကြေးရေးကိစ္စတွေကို
လေ့လာမှုမှ စတင်ရမယ်၊

00:07:09.922 --> 00:07:14.055
ငွေနဲ့ဆိုင်တဲ့ ဆုံးဖြတ်ချက်တွေ ချမှတ်ပါ၊
ဆုံးဖြတ်မှုထဲ ပါဝင်ပါ။

00:07:14.079 --> 00:07:17.427
ကိုယ်ဟာ ငွေရေးကြေးရေးအရ
အလွဲသုံးစားခံရသူ ဖြစ်ရင်၊

00:07:17.451 --> 00:07:19.586
ကိုယ်နဲ့ဆိုင်တဲ့ အချက်အလက်တွေကို ရယူပါ။

00:07:19.610 --> 00:07:23.552
ဘဏ်ခရက်ဒစ်ကဒ် ရှင်းတမ်း၊
လူမှုလုံခြုံရေး အချက်အလက်တွေနဲ့

00:07:23.576 --> 00:07:26.763
ငွေစာရင်းစာအုပ် ကုဒ်တွေလို ငွေရေးကြေးရေး
စာတမ်းတွေကို လေ့လာကြည့်ပါ။

00:07:26.763 --> 00:07:31.809
နောက်ဆုံးပြဿနာက ပံ့ပိုးမှု ပေးမယ့်သူ
မရှိခြင်း ရယူဖို့ မလွယ်ခြင်းပါ။