WEBVTT

00:05:57.823 --> 00:06:00.304
o singură persoană administrează
toți banii.

00:06:01.250 --> 00:06:05.525
După divorț, a trebuit să îmi reclădesc 
viața financiar și emoțional.

00:06:06.117 --> 00:06:08.729
Am participat la cursuri
de dezvoltare personală

00:06:08.753 --> 00:06:11.130
și am citit toate cărțile de dezvoltare
personală.

00:06:11.923 --> 00:06:16.594
Atunci am început să înțeleg dinamica 
familiei în care am crescut

00:06:16.618 --> 00:06:21.150
și ce rol a jucat în faptul
că mi-am cedat puterea financiară.

00:06:21.952 --> 00:06:24.758
Când devii conștient de vânătăile
și cicatricile interioare,

00:06:24.772 --> 00:06:28.731
poți începe să te eliberezi
de dependența financiară.

00:06:29.310 --> 00:06:34.094
Următoarea problemă e lipsa informațiilor
despre educația financiară.