WEBVTT

00:04:59.129 --> 00:05:00.280
Peki neden?

00:05:00.304 --> 00:05:03.497
Çünkü kimse duygusal yaralarını 
göstermek istemiyor

00:05:03.521 --> 00:05:07.734
ve evlerimizde, işlerimizde 
ve topluluklarımızda

00:05:07.758 --> 00:05:10.438
bize para konusunu açmamamız öğretildi.

00:05:11.235 --> 00:05:13.501
Bu sorun hakkında konuştuğum birçok insan

00:05:13.501 --> 00:05:15.842
durumu anlayabiliyor 
ve kendi hikâyeleri de var

00:05:15.842 --> 00:05:18.352
ancak kendi hikâyelerini 
kimseye anlatmıyorlar.

00:05:19.083 --> 00:05:22.203
Mutfak masasında bana 
"Sakın anlatma," denildiğinde

00:05:22.227 --> 00:05:25.142
kimseye anlatmadım.

00:05:25.992 --> 00:05:30.801
Çok uzun zaman önce öğrendiğim bu kuralı 
çiğnemek, benim için şu an bile zor.