WEBVTT

00:11:30.571 --> 00:11:32.898
وهناك مغزى فيما بعد، لذلك انتبهوا.

00:11:32.922 --> 00:11:34.785
أرسلت إليه رسالة قبل بضعة أسابيع،

00:11:34.809 --> 00:11:37.604
أسأله: هل سبق لك أن قرأت
أي فلسفة رواقية؟

00:11:37.628 --> 00:11:40.026
فأجاب على الرسالة في صفحتين.

00:11:40.050 --> 00:11:42.295
وذلك مخالف لطبيعته.
لأنه رجل مقتضب.

00:11:42.319 --> 00:11:43.811
(ضحك)

00:11:43.835 --> 00:11:46.896
ولم يكن فقط يعرف الرواقية،

00:11:46.920 --> 00:11:50.314
لكنه أشار، لجميع قراراته الأكثر أهمية،

00:11:50.338 --> 00:11:51.845
ومفترق طريقه،

00:11:51.869 --> 00:11:55.455
عندما دافع عن مبادئه ومعتقداته

00:11:56.142 --> 00:11:59.244
وكيف استخدم الرواقية 
وشيء أقرب إلى تحديد المخاوف،

00:11:59.268 --> 00:12:00.430
وهو ما أذهلني.