WEBVTT

00:07:27.944 --> 00:07:31.619
حسنا، يمكنني أنفاق الأموال والسفر
إلى إسبانيا والتمتع بأشعة الشمس...

00:07:31.643 --> 00:07:34.290
والتراجع عن الضرر، إذا كنت غير سعيد.

00:07:34.314 --> 00:07:36.723
في حالة إذا ما فاتتني رسالة
من مصلحة الضرائب،

00:07:36.747 --> 00:07:39.188
يمكنني أن أتصل بصديق محامي

00:07:39.212 --> 00:07:41.706
أو أسأل، مثلًا، أستاذًا في القانون

00:07:42.777 --> 00:07:44.078
ما الذي ينصحون به،

00:07:44.102 --> 00:07:47.298
ومع من يجب أن أتحدث، 
وكيف تعامل الناس مع ذلك في الماضي.

00:07:47.322 --> 00:07:51.359
لذا فإن أحد الأسئلة التي يجب مراعاتها
أثناء قيامك بهذه الصفحة الأولى هو:

00:07:51.383 --> 00:07:53.540
هل من أحد آخر فى التاريخ

00:07:53.564 --> 00:07:55.671
أقل ذكاءً أو أقل دافعية

00:07:55.695 --> 00:07:56.919
تمكن من معرفة ذلك؟

00:07:57.383 --> 00:07:59.679
هناك احتمالات، الجواب هو "نعم".


00:07:59.703 --> 00:08:00.705
(ضحك)
