WEBVTT

00:05:28.443 --> 00:05:31.183
بحيث يمكنك الإقدام عليه 
للتغلب على هذا الشلل.

00:05:31.207 --> 00:05:35.096
كانت مشكلتي أن عقلي لا يهدأ...
صوته عالي جدًا، بصورة مستمرة.

00:05:35.120 --> 00:05:37.709
مجرد التفكير بطريقتي
أثناء المشاكل لا يفلح.

00:05:37.733 --> 00:05:39.758
كنت بحاجة إلى التقاط أفكاري على الورق.


00:05:39.782 --> 00:05:41.749
لذلك اخترعت تمرين مكتوب

00:05:41.773 --> 00:05:44.155
الذي دعوته " تحديد المخاوف"، 
مثل تحديد الأهداف،

00:05:44.179 --> 00:05:45.348
لنفسي.

00:05:45.372 --> 00:05:47.471
وهو يتألف من ثلاث صفحات.

00:05:47.908 --> 00:05:49.169
بسيط للغاية.

00:05:49.587 --> 00:05:51.797
الصفحة الأولى هنا.

00:05:51.821 --> 00:05:53.997
"ماذا لو كنت ...؟"

00:05:54.021 --> 00:05:55.578
هذا هو كل ما تخشى،

00:05:55.602 --> 00:05:57.685
كل ما يسبب لك القلق،

00:05:57.709 --> 00:05:59.070
أيًا كان ما تأجله.

00:05:59.094 --> 00:06:00.581
قد يكون ذلك دعوة 
شخص للخروج معك