WEBVTT

00:04:58.736 --> 00:05:02.565
Намерих цитат, който доведе
голяма промяна в живота ми.

00:05:02.589 --> 00:05:07.736
"Страдаме по-често във въображението си,
отколкото в действителност."

00:05:07.760 --> 00:05:09.544
от Луций Сенека Младши, който е бил

00:05:09.568 --> 00:05:11.191
известен писател - стоик.

00:05:11.215 --> 00:05:13.031
Това ме доведе до неговите писма,

00:05:13.055 --> 00:05:15.508
които ме насочиха към практиката

00:05:15.532 --> 00:05:18.035
"premeditatio malorum,"

00:05:18.059 --> 00:05:20.355
което означава "планиране на злините".

00:05:20.379 --> 00:05:21.535
Просто казано,

00:05:21.559 --> 00:05:26.678
това е да си представите най-лошият развой
на нещо, от което ви е страх

00:05:26.702 --> 00:05:28.419
и ви спира да предприемете действие,

00:05:28.443 --> 00:05:31.183
и по този начин да преодолеете
това парализиране.