WEBVTT

00:11:30.571 --> 00:11:32.898
Има и обрат в историята,
така, че внимавайте.

00:11:32.922 --> 00:11:34.975
Преди няколко седмици
му изпратих съобщение

00:11:34.999 --> 00:11:37.604
с въпрос дали някога е чел
стоическа философия.

00:11:37.628 --> 00:11:40.026
Той ми отговори с две страници текст.

00:11:40.050 --> 00:11:42.535
Това е много неприсъщо за него.
По принцип е кратък.

00:11:42.565 --> 00:11:43.811
(Смях)

00:11:43.835 --> 00:11:46.896
Не само, че беше запознат със стоицизма,

00:11:46.920 --> 00:11:50.314
но също посочи, че за всички негови
важни решения,

00:11:50.338 --> 00:11:51.845
критичните моменти,

00:11:51.869 --> 00:11:55.455
когато е отстоявал
своите принципи и етика,

00:11:56.142 --> 00:11:59.244
е използвал стоицизъм и нещо
сходно на определяне на страховете,

00:11:59.268 --> 00:12:00.430
което ме изуми.