WEBVTT

00:12:29.021 --> 00:12:32.571
това, много често са точно нещата,
които най-много имаме нужда да направим.

00:12:33.968 --> 00:12:36.647
Най-големите предизвикателства
и проблеми, които срещаме

00:12:36.671 --> 00:12:39.576
никога няма да се разрешат
с удобни разговори,

00:12:39.600 --> 00:12:42.306
било то в главата ви или с други хора.

00:12:43.364 --> 00:12:45.169
Така, че ви съветвам да се запитате:

00:12:45.193 --> 00:12:47.108
Къде във вашия живот точно сега,

00:12:47.132 --> 00:12:51.926
определянето на страховете ви е по-важно
от определянето на целите ви.

00:12:52.966 --> 00:12:56.171
Спомнете си думите на Сенека:

00:12:56.195 --> 00:13:00.144
"Страдаме по-често във въображението си
отколкото в действителност."