WEBVTT

00:10:57.376 --> 00:11:00.042
което е било мирно движение
за социална промяна,

00:11:00.066 --> 00:11:02.843
насилствено подтискано от правителството.

00:11:02.867 --> 00:11:04.913
Загубил е работата си като пожарникар.

00:11:04.937 --> 00:11:06.938
Тогава неговият наставник, един свещеник,

00:11:06.968 --> 00:11:09.436
е бил отвлечен, измъчван, убит
и изхвърлен в реката.

00:11:09.740 --> 00:11:10.954
След това заплашили него.

00:11:10.978 --> 00:11:14.136
Той и жена му напуснали Полша,
прескачайки от страна в страна,

00:11:14.160 --> 00:11:16.614
докато се озовали в САЩ
с почти нищо,

00:11:16.638 --> 00:11:18.031
спейки на земята.

00:11:18.675 --> 00:11:22.462
Сега той живее в Удсайд, Калифорния,
на много красиво място

00:11:22.486 --> 00:11:25.231
и от 10 000 плюс човека,
които съм срещнал през живота си,

00:11:25.265 --> 00:11:27.419
бих го сложил в топ 10

00:11:27.443 --> 00:11:29.637
по отношение на успех и щастие.