WEBVTT

00:07:27.944 --> 00:07:31.619
бих могъл да заделя малко пари,
да отида до Испания и да се попека -

00:07:31.643 --> 00:07:34.290
да поправя вредата,
ако се почувствам потиснат.

00:07:34.314 --> 00:07:36.723
В случай, че пропусна писмо от данъчните,

00:07:36.747 --> 00:07:39.188
бих могъл да се обадя
на приятел, който е адвокат

00:07:39.212 --> 00:07:41.706
или например да попитам професор по право,

00:07:42.777 --> 00:07:44.078
какво биха ми препоръчали,

00:07:44.102 --> 00:07:47.298
с кого трябва да говоря,
как други хора са се справяли с това.

00:07:47.322 --> 00:07:51.359
Така, въпросът, който трябва да помните,
докато правите първата страница е:

00:07:51.383 --> 00:07:53.540
Дали някой друг преди това,

00:07:53.564 --> 00:07:55.671
било то по-малко интелигентен
или решителен

00:07:55.695 --> 00:07:56.919
е намерил решение.

00:07:57.383 --> 00:07:59.679
Най-вероятно, отговорът е "Да".

00:07:59.703 --> 00:08:00.705
(Смях).