WEBVTT

00:06:59.094 --> 00:07:01.062
nehme ich ein tragbares, blaues Licht mit

00:07:01.062 --> 00:07:02.691
und benutze es morgens 15 Minuten.

00:07:02.691 --> 00:07:05.834
Ich wusste, dass es half,
depressive Episoden abzuwehren.

00:07:05.854 --> 00:07:09.789
Für das Finanzamt könnte ich 
die dort hinterlegte Postanschrift ändern,

00:07:09.789 --> 00:07:11.986
sodass der Papierkram
an meinen Buchhalter geht

00:07:11.986 --> 00:07:13.923
und nicht an meine UPS-Adresse.

00:07:13.947 --> 00:07:15.396
Kinderleicht.

00:07:15.420 --> 00:07:17.462
Dann gehen wir zu "Reparieren".

00:07:18.088 --> 00:07:20.522
Falls die schlimmsten Szenarien eintreten,

00:07:20.522 --> 00:07:23.678
was könnten Sie tun, um den Schaden
zumindest ein wenig zu beheben,

00:07:23.678 --> 00:07:26.038
oder wen können Sie um Hilfe bitten?

00:07:26.331 --> 00:07:27.824
Im ersten Fall, London,

00:07:27.824 --> 00:07:31.679
könnte ich etwas Geld hinblättern,
nach Spanien fliegen, etwas Sonne tanken,