WEBVTT

00:04:58.736 --> 00:05:03.079
Und ich fand ein Zitat,
das mein Leben veränderte:

00:05:03.629 --> 00:05:07.706
"Wir leiden öfter in der Vorstellung
als in der Wirklichkeit."

00:05:07.706 --> 00:05:09.328
Ein Zitat von Seneca dem Jüngeren,

00:05:09.328 --> 00:05:12.725
einem berühmten stoischen Schriftsteller,
dessen Briefe ich dann las,

00:05:12.725 --> 00:05:15.508
was mich zu der Übung führte:

00:05:15.532 --> 00:05:17.899
"Premeditatio malorum",

00:05:17.899 --> 00:05:20.339
was die Vorüberlegung des Bösen bedeutet.

00:05:20.339 --> 00:05:21.435
In einfachen Worten:

00:05:21.435 --> 00:05:25.442
Die detaillierte Visualisierung
der schlimmsten Szenarien,

00:05:25.442 --> 00:05:28.019
die Sie fürchten, die Sie lähmen,

00:05:28.019 --> 00:05:31.253
damit Sie aktiv werden können
und diese Lähmung überwinden.