WEBVTT

00:07:59.739 --> 00:08:00.735
(Lachen)

00:08:00.735 --> 00:08:03.806
Das zweite Blatt ist einfach:

00:08:04.253 --> 00:08:07.538
Was könnten die Vorteile eines 
Versuchs oder eines Teilerfolgs sein?

00:08:07.538 --> 00:08:09.439
Wir bauschen die Ängste auf

00:08:09.439 --> 00:08:12.794
und werfen einen wirklich 
konservativen Blick auf das Positive.

00:08:12.794 --> 00:08:15.080
Wenn Sie versuchen, was Sie vorhaben,

00:08:15.080 --> 00:08:17.698
könnten Sie Vertrauen aufbauen,
Fähigkeiten entwickeln,

00:08:17.698 --> 00:08:20.304
emotional, finanziell, anderweitig?

00:08:20.308 --> 00:08:23.087
Was könnten die Vorteile
eines erfolgreichen Treffers sein?

00:08:23.091 --> 00:08:25.158
Verbringen Sie 10 bis 15 Minuten damit.

00:08:25.182 --> 00:08:26.722
Blatt drei.

00:08:26.722 --> 00:08:29.114
Vielleicht das Wichtigste,
also nicht überspringen:

00:08:29.114 --> 00:08:30.692
"Die Kosten der Untätigkeit".