WEBVTT

00:11:59.038 --> 00:12:00.344
was mich umhaute.

00:12:00.374 --> 00:12:01.995
Und er schloss mit zwei Dingen.

00:12:02.015 --> 00:12:05.852
Erstens: Er kann sich kein
schöneres Leben vorstellen

00:12:05.876 --> 00:12:07.335
als das eines Stoikers.

00:12:08.813 --> 00:12:11.741
Und das letzte war sein Mantra,
das er auf alles anwendet,

00:12:11.765 --> 00:12:13.889
und das Sie auf alles anwenden können:

00:12:15.404 --> 00:12:17.413
"Einfache Entscheidungen, hartes Leben.

00:12:18.057 --> 00:12:20.566
Harte Entscheidungen, einfaches Leben."

00:12:22.272 --> 00:12:24.249
Die schwierigen Entscheidungen --

00:12:24.273 --> 00:12:28.082
was wir am meisten fürchten,
zu tun, zu fragen, zu sagen --

00:12:29.021 --> 00:12:32.571
sie sind oft genau das,
was wir am nötigsten tun müssen.