WEBVTT

00:09:26.972 --> 00:09:30.537
Danach erkannte ich, dass ich,
auf einer Skala von eins bis 10,

00:09:30.561 --> 00:09:34.128
eins steht für minimale Wirkung,
10 für maximale Wirkung,

00:09:34.152 --> 00:09:35.794
wenn ich die Reise unternahm,

00:09:35.818 --> 00:09:39.152
eine eins bis drei von vorübergehenden
und reversiblen Schmerzen

00:09:39.176 --> 00:09:43.187
für eine acht bis 10 von positiver,
lebensverändernder Wirkung riskierte,

00:09:43.211 --> 00:09:44.813
die semi-permanent sein könnte.

00:09:45.309 --> 00:09:47.163
Also machte ich die Reise.

00:09:47.187 --> 00:09:48.736
Keine der Katastrophen trat ein.

00:09:48.736 --> 00:09:50.461
Natürlich gab es einige Problemchen.

00:09:50.461 --> 00:09:53.047
Ich konnte mich aus dem Geschäft befreien.

00:09:53.071 --> 00:09:56.883
Ich verlängerte diese Reise schließlich
um anderthalb Jahre um die Welt

00:09:56.883 --> 00:09:59.169
und das wurde zur Grundlage
für mein erstes Buch,

00:09:59.189 --> 00:10:00.660
das mich heute hierherführt.