WEBVTT

00:11:30.551 --> 00:11:32.662
Und es gibt eine Pointe,
also passen Sie auf.

00:11:32.662 --> 00:11:35.045
Vor einigen Wochen
schrieb ich ihm und fragte ihn:

00:11:35.045 --> 00:11:37.824
"Haben Sie jemals stoische 
Philosophie gelesen?"

00:11:37.824 --> 00:11:39.810
Er antwortete mit zwei Seiten Text.

00:11:39.810 --> 00:11:42.715
Das sieht ihm gar nicht ähnlich.
Er ist ein reservierter Kerl.

00:11:42.715 --> 00:11:43.811
(Lachen)

00:11:43.835 --> 00:11:46.720
Und er war nicht nur
mit dem Stoizismus vertraut,

00:11:46.740 --> 00:11:50.314
sondern betonte, dass er für alle
seine wichtigsten Entscheidungen,

00:11:50.338 --> 00:11:51.769
seine Wendepunkte,

00:11:51.769 --> 00:11:55.455
wenn er sich für seine Prinzipien
und Ethik einsetzt,

00:11:55.956 --> 00:11:59.038
den Stoizismus und eine Art
"Angstsetzung" angewendet hatte,

00:11:59.038 --> 00:12:00.344
was mich umhaute.