WEBVTT

00:05:28.019 --> 00:05:31.253
damit Sie aktiv werden können
und diese Lähmung überwinden.

00:05:31.253 --> 00:05:35.020
Mein Problem war mein unruhiger 
Verstand -- super laut, sehr unnachgiebig.

00:05:35.020 --> 00:05:37.649
Es funktioniert nicht,
Probleme einfach zu durchdenken.

00:05:37.649 --> 00:05:39.458
Ich muss meine Gedanken aufschreiben.

00:05:39.458 --> 00:05:41.769
Also erdachte ich mir
eine schriftliche Übung,

00:05:41.769 --> 00:05:43.392
die ich "Angstsetzung" nannte,

00:05:43.392 --> 00:05:45.222
analog zu Zielsetzung.

00:05:45.282 --> 00:05:47.471
Sie besteht aus drei Blättern.

00:05:47.908 --> 00:05:49.169
Super einfach.

00:05:49.587 --> 00:05:51.797
Hier ist die erste Seite.

00:05:51.821 --> 00:05:53.941
"Was, wenn ich...?"

00:05:53.941 --> 00:05:55.568
Das ist all das, was Sie fürchten,

00:05:55.568 --> 00:05:57.669
all das, was Ihnen Angst macht,

00:05:57.669 --> 00:05:59.054
all das, was Sie aufschieben,

00:05:59.054 --> 00:06:00.495
wie nach einem Date zu fragen,