WEBVTT

00:07:27.824 --> 00:07:31.679
könnte ich etwas Geld hinblättern,
nach Spanien fliegen, etwas Sonne tanken,

00:07:31.679 --> 00:07:34.350
den Schaden rückgängig machen,
falls ich depressiv werde.

00:07:34.350 --> 00:07:36.723
Im Falle eines versäumten
Briefes vom Finanzamt

00:07:36.747 --> 00:07:39.188
könnte ich einen Freund 
anrufen, der Anwalt ist,

00:07:39.212 --> 00:07:41.706
oder einen Juraprofessor fragen,

00:07:42.737 --> 00:07:45.032
was er empfehlen würde,
mit wem ich reden sollte,

00:07:45.032 --> 00:07:47.328
wie Leute in der Vergangenheit
damit umgingen.

00:07:47.328 --> 00:07:51.359
Eine Frage sollten Sie beim Ausfüllen
dieses ersten Blattes beachten:

00:07:51.383 --> 00:07:53.570
Hat jemand anderes in der Vergangenheit,

00:07:53.590 --> 00:07:55.665
weniger intelligent
oder weniger ehrgeizig,

00:07:55.665 --> 00:07:57.309
diese Situation bewältigt?

00:07:57.343 --> 00:07:59.739
Aller Wahrscheinlichkeit nach
ist die Antwort "Ja".

00:07:59.739 --> 00:08:00.735
(Lachen)