WEBVTT

00:08:58.260 --> 00:09:00.858
Jegliche spätere Zeit
scheint ungreifbar zu sein.

00:09:00.882 --> 00:09:04.729
Machen Sie es wirklich detailliert --
emotional, finanziell,

00:09:04.753 --> 00:09:06.451
physisch, was auch immer.

00:09:06.491 --> 00:09:09.274
Und als ich das tat, entstand 
ein erschreckendes Bild.

00:09:09.298 --> 00:09:11.384
Ich behandelte mich medizinisch selbst,

00:09:11.417 --> 00:09:15.182
mein Unternehmen würde
jeden Moment implodieren,

00:09:15.182 --> 00:09:16.421
wenn ich nicht zurücktrat.

00:09:16.421 --> 00:09:19.094
Meine Beziehungen
verschlechterten sich oder scheiterten.

00:09:19.094 --> 00:09:23.049
Und ich erkannte, dass Untätigkeit
keine Option mehr für mich war.

00:09:24.111 --> 00:09:26.972
Diese drei Blätter. Das ist alles.
Das ist "Angstsetzung".

00:09:26.972 --> 00:09:30.537
Danach erkannte ich, dass ich,
auf einer Skala von eins bis 10,