WEBVTT

00:06:29.196 --> 00:06:32.170
Δεν θα πω για όλα όσα έγραψα,
μα θα σας δώσω δύο παραδείγματα.

00:06:32.170 --> 00:06:35.910
Το ένα ήταν πως άμα πάω Λονδίνο
και είναι βροχερό τότε θα με πιάσει θλίψη,

00:06:35.910 --> 00:06:37.873
και θα είναι μία τεράστια σπατάλη χρόνου.

00:06:37.873 --> 00:06:41.031
Το δεύτερο ήταν πως μπορεί
να χάσω μια ειδοποίηση από την εφορία,

00:06:41.055 --> 00:06:42.570
και να με περάσουν από έλεγχο

00:06:42.594 --> 00:06:45.672
ή να μου κάνουν έφοδο, να με κλείσουν
ή κάτι τέτοιο τέλος πάντων.

00:06:45.672 --> 00:06:47.283
Ύστερα πάμε στη στήλη «Απέτρεψε».

00:06:47.283 --> 00:06:49.507
Σε αυτήν τη στήλη καταγράφεις

00:06:49.507 --> 00:06:52.266
τι μπορείς να κάνεις
για να αποφύγεις αυτά που φοβάσαι,

00:06:52.266 --> 00:06:56.350
ή τουλάχιστον να μειώσεις έστω λιγάκι
την πιθανότητα να συμβούν.

00:06:56.829 --> 00:06:58.958
Έτσι σχετικά με την κατάθλιψη στο Λονδίνο,

00:06:58.958 --> 00:07:01.236
θα μπορούσα να πάρω
μία φορητή λυχνία μπλε φωτός