WEBVTT

00:05:27.547 --> 00:05:30.950
έτσι ώστε να μπορέσεις να κουνηθείς
και να υπερβείς αυτήν την παράλυση.

00:05:30.950 --> 00:05:34.590
Το προβλημά μου ήταν το μαϊμουδίσιο 
μυαλό μου - φωνακλάδικο και ασταμάτητο.

00:05:34.740 --> 00:05:37.450
Δεν μου ήταν αρκετό απλώς 
να σκέφτομαι τα προβλήματά μου.

00:05:37.553 --> 00:05:39.842
Χρειάστηκε να καταγράψω
τις σκέψεις μου σε χαρτί.

00:05:39.842 --> 00:05:41.749
Έτσι δημιούργησα την εξής γραπτή άσκηση,

00:05:41.773 --> 00:05:44.245
που την ονόμασα «φοβο-θέτηση»,
όπως λέμε στοχοθέτηση,

00:05:44.245 --> 00:05:45.348
για τον εαυτό μου.

00:05:45.372 --> 00:05:47.471
Αποτελείται από τρεις σελίδες.

00:05:47.908 --> 00:05:49.169
Είναι σούπερ απλή.

00:05:49.587 --> 00:05:51.797
Η πρώτη σελίδα είναι εδώ πέρα.

00:05:51.821 --> 00:05:53.997
«Τι κι αν...;»

00:05:54.021 --> 00:05:55.578
Βάζεις εδώ οτιδήποτε φοβάσαι,

00:05:55.602 --> 00:05:57.685
οτιδήποτε σου προκαλεί άγχος,

00:05:57.709 --> 00:05:59.070
οτιδήποτε αναβάλλεις.

00:05:59.094 --> 00:06:00.631
Να καλέσεις κάποιον σε ραντεβού,