WEBVTT

00:09:59.249 --> 00:10:00.660
και που με έφερε σήμερα εδώ.

00:10:00.684 --> 00:10:03.710
Και μπορώ να πω πως όλες
οι μεγαλύτερες επιτυχίες μου

00:10:03.710 --> 00:10:06.477
και η αποφυγή των μεγαλύτερων
καταστροφών μου,

00:10:06.657 --> 00:10:08.849
επετεύχθησαν χάρη
στη συνήθειά μου να φοβο-θετώ

00:10:08.873 --> 00:10:10.444
τουλάχιστον κάθε τρεις μήνες.

00:10:11.130 --> 00:10:12.133
Δεν είναι πανάκεια.

00:10:12.133 --> 00:10:15.047
Κάποιοι από τους φόβους σας
καλά κάνουν και υπάρχουν.

00:10:15.047 --> 00:10:16.046
(Γέλια)

00:10:16.046 --> 00:10:18.357
Μα δεν πρέπει να καταλήξετε
σε αυτό το συμπέρασμα

00:10:18.357 --> 00:10:20.648
χωρίς πρώτα να τους περάσετε
από το μικροσκόπιο.

00:10:21.114 --> 00:10:24.497
Δεν σημαίνει πως θα κάνει όλες
τις δύσκολες στιγμές ή αποφάσεις εύκολες,

00:10:24.497 --> 00:10:26.648
μα σίγουρα θα διευκολύνει
πολλές απ' αυτές.

00:10:27.045 --> 00:10:31.574
Θα ήθελα να κλείσω με έναν από τους
αγαπημένους μου, σύγχρονους Στωικούς.