WEBVTT

00:05:59.094 --> 00:06:00.581
It could be asking someone out,

00:06:00.605 --> 00:06:02.229
ending a relationship,

00:06:02.253 --> 00:06:05.291
asking for a promotion,
quitting a job, starting a company.

00:06:05.315 --> 00:06:06.472
It could be anything.

00:06:06.496 --> 00:06:09.528
For me, it was taking
my first vacation in four years

00:06:09.552 --> 00:06:12.559
and stepping away from my business
for a month to go to London,

00:06:12.583 --> 00:06:15.627
where I could stay
in a friend's room for free,

00:06:15.651 --> 00:06:18.357
to either remove myself
as a bottleneck in the business

00:06:18.381 --> 00:06:19.626
or shut it down.

00:06:20.525 --> 00:06:22.483
In the first column, "Define,"

00:06:22.507 --> 00:06:26.011
you're writing down all of the worst
things you can imagine happening

00:06:26.035 --> 00:06:27.586
if you take that step.

00:06:27.610 --> 00:06:29.172
You want 10 to 20.

00:06:29.196 --> 00:06:32.216
I won't go through all of them,
but I'll give you two examples.