WEBVTT

00:09:59.183 --> 00:10:00.660
that leads me here today.

00:10:00.684 --> 00:10:04.016
And I can trace all of my biggest wins

00:10:04.040 --> 00:10:06.943
and all of my biggest disasters averted

00:10:06.967 --> 00:10:08.849
back to doing fear-setting

00:10:08.873 --> 00:10:10.444
at least once a quarter.

00:10:11.240 --> 00:10:12.409
It's not a panacea.

00:10:12.433 --> 00:10:15.323
You'll find that some of your fears
are very well-founded.

00:10:15.347 --> 00:10:16.402
(Laughter)

00:10:16.426 --> 00:10:18.077
But you shouldn't conclude that

00:10:18.101 --> 00:10:20.648
without first putting them
under a microscope.

00:10:21.324 --> 00:10:24.533
And it doesn't make all the hard times,
the hard choices, easy,

00:10:24.557 --> 00:10:26.508
but it can make a lot of them easier.

00:10:27.185 --> 00:10:31.574
I'd like to close with a profile
of one of my favorite modern-day Stoics.