WEBVTT

00:11:30.571 --> 00:11:32.898
Y ahora viene un remate
así que presten atención.

00:11:32.922 --> 00:11:34.785
Le mandé un texto hace unas semanas,

00:11:34.809 --> 00:11:37.604
preguntándole: ¿Has leído alguna vez
filosofía estoica?

00:11:37.628 --> 00:11:40.026
Y él respondió con dos páginas de texto.

00:11:40.050 --> 00:11:42.295
Eso no es normal en él.
Es un tipo brusco.

00:11:42.319 --> 00:11:43.811
(Risas)

00:11:43.835 --> 00:11:46.896
Y no solo estaba familiarizado
con el estoicismo,

00:11:46.920 --> 00:11:50.314
sino que señaló que para
muchas de sus decisiones,

00:11:50.338 --> 00:11:51.845
sus puntos de inflexión,

00:11:51.869 --> 00:11:55.455
cuando defendió sus principios y ética,

00:11:56.142 --> 00:11:59.244
usó el estoicismo y algo parecido 
a "definir los miedos",

00:11:59.268 --> 00:12:00.430
lo cual me maravilló.