WEBVTT

00:05:59.094 --> 00:06:00.581
Puede ser invitar a alguien a salir,

00:06:00.605 --> 00:06:02.229
terminar una relación,

00:06:02.253 --> 00:06:05.291
pedir una promoción, renunciar 
a un trabajo, crear una empresa.

00:06:05.315 --> 00:06:06.472
Puede ser cualquier cosa.

00:06:06.496 --> 00:06:09.528
Para mí, eran mis primeras vacaciones
en cuatro años,

00:06:09.552 --> 00:06:12.559
dejaba mi negocio por un mes 
para ir a Londres,

00:06:12.583 --> 00:06:15.627
donde podía quedarme en la 
habitación de un amigo gratis,

00:06:15.651 --> 00:06:18.357
para dejar de ser un cuello 
de botella en el negocio

00:06:18.381 --> 00:06:19.626
o cerrarlo.

00:06:20.525 --> 00:06:22.483
En la primera columna, "Definir",

00:06:22.507 --> 00:06:26.011
escribes las peores cosas 
que podrían ocurrir

00:06:26.035 --> 00:06:27.586
de dar ese paso.

00:06:27.610 --> 00:06:29.172
Van a querer 10 a 20 cosas.

00:06:29.196 --> 00:06:32.216
No contaré todas, pero daré dos ejemplos.