WEBVTT

00:10:57.376 --> 00:11:00.042
un movimiento no violento
por el cambio social

00:11:00.066 --> 00:11:02.843
que fue brutalmente reprimido
por el gobierno.

00:11:02.867 --> 00:11:04.913
Perdió su trabajo como bombero.

00:11:04.937 --> 00:11:08.058
Y después su mentor, un cura,
fue secuestrado, torturado, asesinado

00:11:08.082 --> 00:11:09.716
y arrojado a un río.

00:11:09.740 --> 00:11:10.954
Después estuvo amenazado.

00:11:10.978 --> 00:11:14.136
Él y su esposa tuvieron que huir,
yendo de país a país

00:11:14.160 --> 00:11:16.614
hasta que terminaron en EE.UU. 
con casi nada,

00:11:16.638 --> 00:11:18.031
durmiendo en el suelo.

00:11:18.675 --> 00:11:22.462
Él ahora vive en Woodside, California,
en un sitio muy bonito,

00:11:22.486 --> 00:11:25.111
y de las más de 10 000 personas 
que he conocido en mi vida,

00:11:25.135 --> 00:11:27.419
él es de los mejores 10,

00:11:27.443 --> 00:11:29.637
en materia de éxito y felicidad.