WEBVTT

00:12:29.021 --> 00:12:32.571
normalmente son las cosas
que más necesitamos hacer.

00:12:33.968 --> 00:12:36.457
Y los desafíos y problemas 
más grandes que enfrentamos

00:12:36.481 --> 00:12:39.576
nunca se van a solucionar 
con conversaciones fáciles,

00:12:39.600 --> 00:12:42.606
ya sea en la propia cabeza
o con otras personas.

00:12:43.364 --> 00:12:45.043
Así que les animo a preguntase:

00:12:45.043 --> 00:12:47.108
¿Dónde en sus vidas en este momento

00:12:47.132 --> 00:12:51.926
podría ser que definir sus miedos
sea más importante que definir sus metas?

00:12:52.966 --> 00:12:56.171
No olvidando el mensaje de Séneca:

00:12:56.195 --> 00:13:00.144
"A menudo sufrimos más en la imaginación 
que en la realidad".