WEBVTT

00:07:59.703 --> 00:08:00.705
(Risas)

00:08:00.729 --> 00:08:03.806
La segunda página es sencilla:

00:08:04.253 --> 00:08:07.674
¿Cuáles serán los beneficios
de un intento o éxito parcial?

00:08:07.698 --> 00:08:09.509
Pueden ver que estamos
exagerando los temores

00:08:09.533 --> 00:08:12.415
y minimizando lo que puede ir bien.

00:08:12.924 --> 00:08:15.290
Así que si uno intentó 
lo que está considerando,

00:08:15.314 --> 00:08:17.498
a lo mejor puede ganar confianza,
desarrollar habilidades,

00:08:17.522 --> 00:08:20.304
emocionalmente, financieramente,
o de otra manera.

00:08:20.328 --> 00:08:23.067
¿Cuáles podrían ser los 
beneficios de tal éxito?

00:08:23.091 --> 00:08:25.158
Pasen 10 a 15 minutos con esto.

00:08:25.182 --> 00:08:26.728
Página 3.

00:08:26.752 --> 00:08:29.164
Esto podría ser lo más importante,
así que no lo pasen por alto:

00:08:29.188 --> 00:08:30.738
"El coste de la inacción".