WEBVTT

00:10:27.185 --> 00:10:31.574
مایلم با تصویری از یکی از
رواقیون معاصر محبوبم به پایان ببرم.

00:10:32.141 --> 00:10:34.363
این جرزی گریگورک است.

00:10:34.802 --> 00:10:38.231
او برنده چهار طلای وزنه برداری المپیک،

00:10:38.255 --> 00:10:39.629
پناهنده سیاسی،

00:10:39.653 --> 00:10:40.934
شاعر شناخته شده،

00:10:41.546 --> 00:10:42.935
و ۶۲ ساله است.

00:10:42.959 --> 00:10:46.779
او هنوز هم می‌تواند حساب من و
احتمالا حساب اکثر حضار محترم را برسد.

00:10:47.437 --> 00:10:48.639
شخصی بسیار برجسته است.

00:10:48.663 --> 00:10:51.207
وقت بسیار زیادی را روی ستون او،
رواق او صرف کرده‌ام،

00:10:51.207 --> 00:10:52.955
و درس زندگی آموخته‌ام.

00:10:54.168 --> 00:10:57.352
عضو همبستگی لهستان بود،

00:10:57.376 --> 00:11:00.042
که جنبشی صلح طلبانه
برای تغییرات اجتماعی بود