WEBVTT

00:11:30.571 --> 00:11:33.048
اوج داستان اینجاست
پس گوش‌هایتان را تیز کنید.

00:11:33.048 --> 00:11:34.785
چند هفته پیش پیامی به او فرستادم،

00:11:34.809 --> 00:11:38.324
و از او پریسدم: آیا تا به حال چیزی درباره
فلسفه رواقی گری مطالعه کرده است؟

00:11:38.324 --> 00:11:40.026
و او با دو صفحه متن جواب داد.

00:11:40.050 --> 00:11:42.725
او اصلاً این طوری نیست.
بچه‌ی خیلی کم حرفی است.

00:11:42.725 --> 00:11:43.811
(خنده)

00:11:43.835 --> 00:11:46.896
و نه تنها با رواقی گری آشنا بود،

00:11:46.920 --> 00:11:50.314
بلکه در تمام تصمیمات دشواری که گرفته بود،

00:11:50.338 --> 00:11:51.845
در نقاط خمیدگی‌اش،

00:11:51.869 --> 00:11:55.455
جایی که برای اصول 
و اخلاقیات خودش برخاسته بود،

00:11:56.142 --> 00:11:59.244
به نحوه استفاده‌اش از رواقی گری
و چیزی شبیه تنظیم ترس اشاره کرد،

00:11:59.268 --> 00:12:00.430
که مغز من را متلاشی کرد.