WEBVTT

00:05:59.430 --> 00:06:01.231
می‌تواند کسی را بیرون دعوت کردن باشد،

00:06:01.231 --> 00:06:02.409
تمام کردن یک رابطه باشد،

00:06:02.409 --> 00:06:05.291
تقاضای ارتقای شغلی، استعفا دادن
یا راه انداختن یک شرکت باشد،

00:06:05.315 --> 00:06:06.472
هر چیزی می‌تواند باشد.

00:06:06.496 --> 00:06:09.528
برای من، رفتن به اولین
مسافرت بعد از چهار سال

00:06:09.552 --> 00:06:12.559
و یک ماه فاصله گرفتن
از کار برای رفتن به لندن بود،

00:06:12.583 --> 00:06:15.627
جایی که می‌توانستم رایگان
در خانه دوستم زندگی کنم،

00:06:15.651 --> 00:06:18.357
تا یا خودم را از تنگنای شغلم برهانم

00:06:18.381 --> 00:06:19.626
یا به آن خاتمه دهم.

00:06:20.525 --> 00:06:22.483
در ستون اول، «شرح،» قرار دارد

00:06:22.507 --> 00:06:26.011
تمام اتفاقات ناگواری که در صورت 
برداشتن آن قدم ممکن است بیافتد را

00:06:26.035 --> 00:06:27.586
یادداشت می‌کنید.

00:06:27.610 --> 00:06:29.172
۱۰ تا ۲۰ مورد نیاز دارید.

00:06:29.196 --> 00:06:32.216
درباره همه آنها حرف نمی‌زنم،
اما دو مثال برایتان می‌آورم.