WEBVTT

00:09:26.946 --> 00:09:30.537
Après cela, j'ai réalisé
que sur une échelle de 1 à 10,

00:09:30.561 --> 00:09:34.128
un étant un impact minimal,
et 10 le maximum,

00:09:34.152 --> 00:09:35.458
en réalisant ce voyage,

00:09:35.458 --> 00:09:39.152
je risquais une douleur temporaire
et réversible entre 1 et 3

00:09:39.176 --> 00:09:43.187
pour un impact positif
et bouleversant entre 8 et 10

00:09:43.211 --> 00:09:44.813
qui pourrait être semi-permanent.

00:09:45.389 --> 00:09:47.163
Alors je suis parti.

00:09:47.187 --> 00:09:49.112
Aucun de ces désastres ne s'est produit.

00:09:49.112 --> 00:09:50.481
Il y a eu de petits soucis.

00:09:50.505 --> 00:09:53.047
J'ai réussi à m'extirper de mon affaire.

00:09:53.071 --> 00:09:56.929
J'ai fini par prolonger le voyage
durant un an et demi autour du monde

00:09:56.953 --> 00:09:59.159
et c'est devenu la base
de mon premier livre,

00:09:59.183 --> 00:10:00.710
ce qui m'a mené ici aujourd'hui.