WEBVTT

00:10:57.376 --> 00:11:00.102
c'était un mouvement non violent
pour le changement social

00:11:00.102 --> 00:11:02.843
qui a été violemment
éradiqué par le gouvernement.

00:11:02.867 --> 00:11:04.913
Il a perdu sa carrière de pompier.

00:11:04.937 --> 00:11:08.058
Puis son mentor, un prêtre,
a été kidnappé, torturé, tué

00:11:08.082 --> 00:11:09.716
et jeté dans une rivière.

00:11:09.740 --> 00:11:10.954
Puis il a été menacé.

00:11:10.978 --> 00:11:14.136
Sa femme et lui ont dû fuir la Pologne,
passer de pays en pays.

00:11:14.160 --> 00:11:16.614
Ils sont arrivés aux Etats-Unis
avec presque rien,

00:11:16.638 --> 00:11:18.031
ils dormaient par terre.

00:11:18.675 --> 00:11:22.462
Il vit aujourd'hui à Woodside, Californie,
dans une belle maison,

00:11:22.486 --> 00:11:25.171
et des 10 000 personnes
que j'ai rencontrées dans ma vie,

00:11:25.171 --> 00:11:27.419
je le mettrais dans le top 10

00:11:27.443 --> 00:11:29.637
en termes de réussite et de bonheur.