WEBVTT

00:12:29.021 --> 00:12:32.571
sont souvent précisément
ce que nous devons faire.

00:12:33.968 --> 00:12:36.557
Les plus grands défis
et problèmes que nous rencontrons

00:12:36.557 --> 00:12:39.576
ne seront jamais résolus
par des conversations agréables,

00:12:39.600 --> 00:12:42.306
que ce soit dans votre tête
ou avec d'autres gens.

00:12:43.364 --> 00:12:45.169
Je vous invite à vous demander :

00:12:45.193 --> 00:12:47.108
où dans votre vie actuelle

00:12:47.132 --> 00:12:51.926
est-il plus important de définir
vos peurs plutôt que vos objectifs ?

00:12:52.966 --> 00:12:56.171
En gardant à l'esprit
les mots de Sénèque :

00:12:56.195 --> 00:13:00.144
« Nous souffrons plus
de l'imagination que de la réalité. »