WEBVTT

00:09:26.946 --> 00:09:30.537
ואחרי זה, הבנתי שבסולם של אחד עד 10,

00:09:30.561 --> 00:09:34.128
1 הוא השפעה מינימלית, 
10 הוא השפעה מקסימלית,

00:09:34.152 --> 00:09:35.794
לו יצאתי לנסיעה, הייתי מסכן

00:09:35.818 --> 00:09:39.152
1 - 3 של כאב זמני והפיך

00:09:39.176 --> 00:09:43.187
עבור 8 - 10 של השפעה חיובית ומשנה חיים,

00:09:43.211 --> 00:09:44.813
שיכלה להיות די קבועה.

00:09:45.389 --> 00:09:47.163
אז יצאתי לנסיעה.

00:09:47.187 --> 00:09:48.962
אף אחד מהאסונות לא אירע.

00:09:48.986 --> 00:09:50.481
היו כמה שיהוקים, כמובן.


00:09:50.505 --> 00:09:53.047
הצלחתי לחלץ את עצמי מהעסק.


00:09:53.071 --> 00:09:56.929
בסופו של דבר הארכתי את הטיול
לשנה וחצי ברחבי העולם,

00:09:56.953 --> 00:09:59.159
וזה הפך להיות הבסיס של הספר הראשון שלי,

00:09:59.183 --> 00:10:00.660
שמוביל אותי לכאן היום.
