WEBVTT

00:07:27.944 --> 00:07:31.619
אוכל לשלם כסף, לטוס לספרד, לתפוס שמש,

00:07:31.643 --> 00:07:34.290
לתקן את הנזק אם נפלתי לדכדוך.

00:07:34.314 --> 00:07:36.723
במקרה של החמצת המכתב ממס הכנסה,

00:07:36.747 --> 00:07:39.188
אוכל להתקשר לחבר שהוא עורך דין

00:07:39.212 --> 00:07:41.706
או לשאול, למשל, פרופסור למשפטים


00:07:42.777 --> 00:07:44.078
מה הם ממליצים לעשות,

00:07:44.102 --> 00:07:47.298
עם מי עלי לדבר, איך אנשים טיפלו בזה בעבר.

00:07:47.322 --> 00:07:51.359
אז השאלה שיש לחשוב עליה 
כשכותבים את הדף הראשון היא:

00:07:51.383 --> 00:07:53.540
האם יש עוד מישהו בהיסטוריה של הזמן


00:07:53.564 --> 00:07:55.671
פחות אינטליגנטי או פחות בעל מוטיבציה

00:07:55.695 --> 00:07:56.919
שהבין את זה?

00:07:57.383 --> 00:07:59.679
רוב הסיכויים שהתשובה היא "כן".

00:07:59.703 --> 00:08:00.705
(צחוק)