WEBVTT

00:12:29.021 --> 00:12:32.571
אלו הן לעתים קרובות 
בדיוק מה שאנחנו הכי צריכים לעשות.

00:12:33.968 --> 00:12:36.457
והאתגרים הגדולים ביותר
והבעיות שנקרות בדרכנו


00:12:36.481 --> 00:12:39.576
לעולם לא ייפתרו עם שיחות שלוות,

00:12:39.600 --> 00:12:42.306
בין אם הן בראשכם או עם אנשים אחרים.

00:12:43.364 --> 00:12:45.169
אז אני מעודד אתכם לשאול את עצמכם:

00:12:45.193 --> 00:12:47.108
היכן בחייכם כעת ממש

00:12:47.132 --> 00:12:51.926
הגדרת הפחדים שלכם יכולה להיות חשובה יותר
מהגדרת יעדיכם?

00:12:52.966 --> 00:12:56.171
כשאתם נושאים אתכם כל העת 
את מילותיו של סנקה:

00:12:56.195 --> 00:13:00.144
"לעתים קרובות אנו סובלים יותר
בדמיון מאשר במציאות ".