WEBVTT

00:11:59.268 --> 00:12:00.430
מה שהעיף לי את המוח.

00:12:00.454 --> 00:12:02.101
והוא סיים עם שני דברים.

00:12:02.125 --> 00:12:05.852
אחד: הוא לא יכול היה לתאר לעצמו

00:12:05.876 --> 00:12:08.315
חיים יפים יותר, מאלה של הסטואיקן.

00:12:08.813 --> 00:12:11.741
והאחרון היה המנטרה שלו,

00:12:11.765 --> 00:12:13.889
שהוא מחיל על הכל, 
ואתם יכולים להחיל על הכל:

00:12:15.404 --> 00:12:17.413
"בחירות קלות, חיים קשים.


00:12:18.057 --> 00:12:20.566
"בחירות קשות, חיים קלים".

00:12:22.272 --> 00:12:24.249
הבחירות הקשות --

00:12:24.273 --> 00:12:28.082
שאנחנו מפחדים ביותר לעשות, לשאול, לומר --

00:12:29.021 --> 00:12:32.571
אלו הן לעתים קרובות 
בדיוק מה שאנחנו הכי צריכים לעשות.