WEBVTT

00:12:29.021 --> 00:12:32.571
često je to ono što 
najviše trebamo učiniti.

00:12:33.968 --> 00:12:36.457
A najveći problemi
s kojima se suočavamo

00:12:36.481 --> 00:12:39.576
nikada neće biti riješeni
ugodnim razgovorima,

00:12:39.600 --> 00:12:42.306
bilo to u vlastitoj glavi ili s drugima.

00:12:43.364 --> 00:12:45.169
Potičem vas da se zapitate:

00:12:45.193 --> 00:12:47.108
Gdje je u vašim životima sada


00:12:47.132 --> 00:12:51.926
važnije odrediti strahove nego ciljeve?

00:12:52.966 --> 00:12:56.171
Imajte na umu Senekine riječi:

00:12:56.195 --> 00:13:00.144
"Češće patimo u mašti nego u stvarnosti."