WEBVTT

00:08:29.188 --> 00:08:30.738
"Cijena nedjelovanja."

00:08:30.762 --> 00:08:33.670
Ljudi jako dobro mogu 
predvidjeti što može poći po zlu

00:08:33.694 --> 00:08:37.083
ako pokušaju nešto novo,
kao recimo zatražiti povišicu.

00:08:37.107 --> 00:08:42.705
Često ne uzimamo u obzir 
strašnu cijenu statusa quo --

00:08:42.729 --> 00:08:44.163
nepromijenjenog stanja.

00:08:44.959 --> 00:08:46.810
Trebate se zapitati,

00:08:46.834 --> 00:08:50.034
ako izbjegnem ovu aktivnost ili odluku

00:08:51.042 --> 00:08:53.565
i slične aktivnosti i odluke,

00:08:53.589 --> 00:08:58.346
kako bi moj život mogao izgledati 
za šest, dvanaest mjeseci ili tri godine?

00:08:58.370 --> 00:09:00.858
Sve dalje od toga, 
bit će teško pojmljivo.