WEBVTT

00:10:57.376 --> 00:11:00.042
nenasilnog pokreta 
za društvene promjene

00:11:00.066 --> 00:11:02.843
koji je vlada nasilno ugušila.

00:11:02.867 --> 00:11:04.913
Izgubio je posao vatrogasca.

00:11:04.937 --> 00:11:08.058
Tada je njegov mentor -
svećenik - otet, mučen, ubijen

00:11:08.082 --> 00:11:09.716
i bačen u rijeku.

00:11:09.740 --> 00:11:10.954
Tada su mu prijetili.

00:11:10.978 --> 00:11:14.136
On i žena pobjegli su iz Poljske,
seleći iz zemlje u zemlju

00:11:14.160 --> 00:11:16.614
dok nisu gotovo bez ičega
završili u SAD-u,

00:11:16.638 --> 00:11:18.031
spavajući na podovima.

00:11:18.675 --> 00:11:22.462
On sada živi u Woodsideu, 
Kaliforniji, na lijepom mjestu

00:11:22.486 --> 00:11:25.111
i od preko 10.000 ljudi 
koliko sam ih upoznao u životu,

00:11:25.135 --> 00:11:27.419
svrstao bih ga među prvih deset

00:11:27.443 --> 00:11:29.637
kada govorimo o uspjehu i sreći.