WEBVTT

00:06:59.248 --> 00:07:01.262
mogu ponijeti prenosivu plavu svjetiljku


00:07:01.286 --> 00:07:03.281
i koristiti je 15 minuta ujutro.

00:07:03.305 --> 00:07:05.960
Znao sam da mi to pomaže 
kod depresivnih epizoda.

00:07:05.984 --> 00:07:09.855
Što se Porezne tiče, mogao 
sam promijeniti adresu isporuke

00:07:09.879 --> 00:07:11.946
kako bi pošiljke 
uputili mom računovođi,

00:07:11.970 --> 00:07:13.923
a ne na moju adresu.

00:07:13.947 --> 00:07:15.396
Vrlo jednostavno.

00:07:15.420 --> 00:07:17.462
Zatim prelazimo na "Popravi."

00:07:18.238 --> 00:07:20.708
Ako se najgori 
mogući scenarij ostvari,

00:07:20.732 --> 00:07:23.698
što možete učiniti kako 
biste barem malo popravili štetu

00:07:23.722 --> 00:07:25.488
ili tko bi mogao pomoći?

00:07:26.431 --> 00:07:27.920
U prvom slučaju, London,

00:07:27.944 --> 00:07:31.619
mogao bih prikupiti nešto novca,
otići u Španjolsku, malo se osunčati --