WEBVTT

00:11:30.571 --> 00:11:32.898
Priča ima poruku, pa pažljivo slušajte.

00:11:32.922 --> 00:11:34.785
Poslao sam mu poruku nedavno

00:11:34.809 --> 00:11:37.604
pitajući ga je li ikada pročitao
nešto o filozofiji stoika?

00:11:37.628 --> 00:11:40.026
Odgovorio je na dvije stranice.

00:11:40.050 --> 00:11:42.295
To mu nije nalik.
Vrlo je suzdržan.

00:11:42.319 --> 00:11:43.811
(Smijeh)

00:11:43.835 --> 00:11:46.896
Ne samo da mu je stoicizam bio poznat,

00:11:46.920 --> 00:11:50.314
nego je napomenuo, 
kod svih najvažnijih odluka,

00:11:50.338 --> 00:11:51.845
u prijelomnim trenucima,

00:11:51.869 --> 00:11:55.455
kada se zauzeo za svoja uvjerenja

00:11:56.142 --> 00:11:59.244
koristio je stoicizam i nešto
slično postavljanju strahova,

00:11:59.268 --> 00:12:00.430
što me oduševilo.