WEBVTT

00:06:29.156 --> 00:06:31.902
Nem megyek most át mindegyiken, 
de mondok egy-két példát:

00:06:31.902 --> 00:06:35.816
Az egyik félelmem volt, hogy Londonban 
esni fog az eső, ettől depressziós leszek.

00:06:35.816 --> 00:06:38.386
és az egész csak időpocsékolás lesz.

00:06:38.386 --> 00:06:41.823
A másik. hogy lemaradok 
az adóhivatal leveléről,

00:06:41.823 --> 00:06:43.441
ellenőriznek,

00:06:43.441 --> 00:06:45.960
betörnek, megszüntetnek, vagy hasonló.

00:06:45.960 --> 00:06:47.462
Utána jön a "Megelőzés" oszlop.

00:06:47.462 --> 00:06:50.049
Ebben a rubrikában 
a következő kérdésre válaszolunk:

00:06:50.049 --> 00:06:53.013
Mit tehetek, hogy a felsorolt eshetőségek 
ne történjenek meg,

00:06:53.013 --> 00:06:55.427
vagy legalábbis kisebb valószínűséggel? 


00:06:56.332 --> 00:06:58.570
Például a depresszió ellen

00:06:58.570 --> 00:07:00.754
megoldásként vihetek
magammal egy kék lámpát,