WEBVTT

00:12:27.856 --> 00:12:33.529
de ezek azok, amelyeket 
a legfontosabb megtennünk.

00:12:33.529 --> 00:12:37.201
A legnehezebb kihívások és problémák


00:12:37.211 --> 00:12:40.261
megoldása soha nem lesz 
kellemes beszélgetés,

00:12:40.261 --> 00:12:42.398
sem önmagunkkal, sem másokkal. 


00:12:43.431 --> 00:12:46.186
Tehát arra biztatom önöket, 
kérdezzék meg maguktól:

00:12:46.186 --> 00:12:48.056
életük mely területén

00:12:48.056 --> 00:12:51.612
érdemesebb inkább a félelmeket 
meghatározni, mint a célokat?

00:12:53.150 --> 00:12:56.158
Közben tartsák észben Seneca szavait:

00:12:56.158 --> 00:12:59.716
"Gondolatban sokkal gyakrabban
szenvedünk, mint a valóságban"

00:12:59.716 --> 00:13:01.031
Nagyon szépen köszönöm.