WEBVTT

00:07:27.598 --> 00:07:30.900
rászánhatok egy kis pénzt, 
elrepülök Spanyolországba napozni,

00:07:31.989 --> 00:07:34.219
helyrehozom az okozott depressziót.

00:07:34.219 --> 00:07:36.840
Az adóhivatal hiányzó 
levelével kapcsolatban,

00:07:36.840 --> 00:07:39.653
felhívhatom egy ügyvéd barátomat,

00:07:39.653 --> 00:07:41.878
vagy megkérdezhetek egy jogászprofesszort,

00:07:41.878 --> 00:07:43.806
mit tanácsol,

00:07:43.806 --> 00:07:47.064
kivel kellene beszélnem, 
hogyan boldogultak mások ezzel?

00:07:47.064 --> 00:07:50.807
Egy kérdés, amit az első oldal 
kitöltésekor érdemes észben tartani:

00:07:51.083 --> 00:07:53.179
Volt-e bárki is a történelemben,

00:07:53.179 --> 00:07:55.650
kevéssé intelligens vagy céltudatos,

00:07:55.650 --> 00:07:58.421
aki ezt megoldotta?

00:07:58.421 --> 00:08:00.309
Esélyes, hogy a válasz "igen" lesz.