WEBVTT

00:10:57.376 --> 00:11:00.276
yang merupakan gerakan tanpa kekerasan
untuk perubahan sosial

00:11:00.276 --> 00:11:02.753
yang ditekan dengan kekerasan
oleh pemerintahan.

00:11:02.753 --> 00:11:05.367
Dia kehilangan pekerjaannya
sebagai pemadam kebakaran.

00:11:05.367 --> 00:11:08.132
Lalu mentornya, seorang pendeta,
diculik, disiksa, dibunuh,

00:11:08.132 --> 00:11:09.716
dan dibuang ke sungai.

00:11:09.740 --> 00:11:10.954
Dia diancam.

00:11:10.978 --> 00:11:14.590
Dia dan istrinya harus kabur ke Polandia,
pindah dari satu negara ke lainnya

00:11:14.590 --> 00:11:16.827
hingga sampai di AS
dengan hampir tanpa apa pun,

00:11:16.827 --> 00:11:18.031
tidur di lantai.

00:11:18.675 --> 00:11:22.462
Dia kini tinggal di Woodside, Kalifornia,
di sebuah tempat yang sangat baik,

00:11:22.486 --> 00:11:25.111
dan dari 10.000 lebih orang
yang pernah saya temui,

00:11:25.135 --> 00:11:27.427
saya akan tetapkan dia
di 10 teratas,

00:11:27.427 --> 00:11:29.637
dalam hal kesuksesan dan kebahagiaan.