WEBVTT

00:11:30.571 --> 00:11:32.898
Ed ecco il finale, fate attenzione.

00:11:32.922 --> 00:11:34.785
Settimane fa
gli ho mandato un messaggio

00:11:34.809 --> 00:11:37.604
chiedendogli se avesse mai letto
niente sullo stoicismo.

00:11:37.628 --> 00:11:40.026
Ha risposto con un messaggio 
di due pagine.

00:11:40.050 --> 00:11:42.295
Non è da lui. 
È un uomo di poche parole.

00:11:42.319 --> 00:11:43.811
(Risata)

00:11:43.835 --> 00:11:46.850
Non soltanto conosceva lo stoicismo,

00:11:46.850 --> 00:11:50.314
ma ha precisato che per tutte
le sue decisioni più importanti,

00:11:50.338 --> 00:11:51.845
i momenti di cambiamento,

00:11:51.869 --> 00:11:55.455
quando si è battuto
per i suoi principi e la sua etica,

00:11:56.032 --> 00:11:59.274
aveva usato lo stoicismo e 
qualcosa come la definizione delle paure,

00:11:59.274 --> 00:12:00.430
il che mi ha sbalordito.