WEBVTT

00:07:27.944 --> 00:07:31.619
potrei mettere insieme un po' di soldi
volare in Spagna, stare al sole --

00:07:31.643 --> 00:07:34.290
riparo il danno, se mi sento depresso.

00:07:34.314 --> 00:07:36.723
Se perdessi la lettera
dell'Agenzia delle Entrate,

00:07:36.747 --> 00:07:39.188
potrei chiamare un mio amico avvocato

00:07:39.212 --> 00:07:41.706
o chiedere, diciamo, a un legale

00:07:42.777 --> 00:07:44.078
cosa mi consiglierebbero,

00:07:44.102 --> 00:07:47.388
con chi dovrei parlare, come la gente
ha gestito la cosa nel passato.

00:07:47.388 --> 00:07:51.359
Una domanda da tenere a mente
mentre lavorate alla prima pagina è:

00:07:51.383 --> 00:07:53.540
qualcun altro, nel corso della storia,

00:07:53.564 --> 00:07:55.671
meno intelligente o con meno esperienza,

00:07:55.695 --> 00:07:57.049
ha capito come fare?

00:07:57.383 --> 00:07:59.679
Probabile che la risposta sia "Sì".

00:07:59.703 --> 00:08:00.705
(Risate)