WEBVTT

00:09:59.183 --> 00:10:01.080
私が今ここにいるのも
そのためです

00:10:01.080 --> 00:10:03.550
私のこれまでの
大きな成功と

00:10:03.550 --> 00:10:06.357
避けられた
大きな災難はすべて

00:10:06.357 --> 00:10:08.603
少なくとも４半期に
１度はやっている

00:10:08.603 --> 00:10:11.180
恐怖の明確化のお陰だと
思っています

00:10:11.180 --> 00:10:12.649
これは万能薬ではありません

00:10:12.649 --> 00:10:15.523
怖れの中には
もっともなものだってあります

00:10:15.523 --> 00:10:16.246
(笑)

00:10:16.246 --> 00:10:17.791
でも よくよく調べずに

00:10:17.791 --> 00:10:20.648
結論を出すべきではありません

00:10:21.174 --> 00:10:24.533
これで困難な時や難しい選択が
簡単になりはしませんが

00:10:24.557 --> 00:10:27.158
だいぶ飲み込みやすくは
なります

00:10:27.185 --> 00:10:32.054
最後に私の好きな現代のストア哲学者を
紹介したいと思います