WEBVTT

00:11:30.571 --> 00:11:32.898
이제 중요한 부분이니까
잘 들으세요.

00:11:32.922 --> 00:11:35.215
몇 주 전에 그에게 문자로 
이런 질문을 했습니다.

00:11:35.215 --> 00:11:37.604
"스토아 철학에 관한
책을 읽어보셨나요?"

00:11:37.628 --> 00:11:40.026
두 장이 넘는 답신을 보내주더군요.

00:11:40.050 --> 00:11:42.295
전혀 그럴 분이 아닌데도 말이죠.
원래는 과묵한 사람이거든요.

00:11:42.319 --> 00:11:43.811
(웃음)

00:11:43.835 --> 00:11:46.896
자신이 극기주의를 
잘 알고 있을 뿐만 아니라

00:11:46.920 --> 00:11:50.314
자신의 가장 중요한 결정들

00:11:50.338 --> 00:11:51.845
인생의 변곡점

00:11:51.869 --> 00:11:55.455
신념과 정의를 위해 맞섰던 순간마다

00:11:56.142 --> 00:11:59.048
극기주의나 두려움 설정하기와
비슷한 방법을 사용했다고 합니다.

00:11:59.048 --> 00:12:00.430
그 말에 저는 깜짝 놀랐습니다.