WEBVTT

00:11:59.048 --> 00:12:00.430
그 말에 저는 깜짝 놀랐습니다.

00:12:00.454 --> 00:12:02.101
그리고 끝으로 두 가지를 말해주셨어요.

00:12:02.125 --> 00:12:03.036
첫 번째로


00:12:03.036 --> 00:12:07.335
극기주의자의 삶보다 아름다운 삶은
생각할 수 없다고 하셨습니다.

00:12:08.813 --> 00:12:11.741
마지막은 그가 모든 것에
적용했던 주문이니까

00:12:11.765 --> 00:12:13.889
여러분도 그럴 수 있을 겁니다.

00:12:15.404 --> 00:12:17.413
"쉬운 선택, 어려운 삶.

00:12:18.057 --> 00:12:20.566
어려운 선택, 쉬운 삶."

00:12:22.272 --> 00:12:24.249
어려운 선택들.

00:12:24.273 --> 00:12:28.082
우리가 행동하고, 요구하고, 
말하기 가장 두려운 것들은

00:12:29.021 --> 00:12:32.571
우리가 반드시 해야만 하는 
것인 경우가 많습니다.