WEBVTT

00:09:26.946 --> 00:09:30.537
그 다음엔 10점 척도로 
평가를 해보는 거죠.

00:09:30.561 --> 00:09:34.128
미치는 영향이 가장 낮으면 1점,
가장 크면 10점으로 평가했을 때

00:09:34.152 --> 00:09:36.436
만약 여행을 간다면 1에서 3점 사이로

00:09:36.436 --> 00:09:39.176
일시적이고 회복 가능한 
고통을 겪을 위험성이 있었고

00:09:39.176 --> 00:09:40.621
8점에서 10점 사이로

00:09:40.621 --> 00:09:44.691
제 인생을 바꿔 줄 긍정적 효과가 
반영구적으로 유지될 것임을 알았습니다.

00:09:45.389 --> 00:09:47.163
그래서 여행을 떠났습니다.

00:09:47.187 --> 00:09:50.312
그 어떠한 재앙도 일어나진 않았어요.
물론 약간의 고비는 있었죠.

00:09:50.312 --> 00:09:53.047
제 자신을 일로부터 해방시킬 수 있었고

00:09:53.071 --> 00:09:56.929
결국 1년 반 동안의 세계 여행을 
하는 것으로 기간이 늘어났습니다.

00:09:56.953 --> 00:09:59.159
그 경험은 저의 첫 번째 
저서의 바탕이 되었고

00:09:59.183 --> 00:10:00.660
덕분에 오늘 이 자리에 섰습니다.