WEBVTT

00:12:29.021 --> 00:12:32.571
dažniausiai yra būtent tai, ką
mums labiausiai reikia padaryti.

00:12:33.968 --> 00:12:36.697
O didžiausių iššūkių ir problemų,
su kuriais susiduriame,

00:12:36.697 --> 00:12:39.576
niekuomet neišspręsime
patogiais pašnekesiais,

00:12:39.600 --> 00:12:42.306
ar tai būtų su žmonėmis, 
ar tik savo galvose.

00:12:43.364 --> 00:12:45.169
Taigi, raginu jus paklausti savęs:

00:12:45.193 --> 00:12:47.108
Kur šiuo metu jūsų gyvenime

00:12:47.132 --> 00:12:51.926
įvardinti baimes galbūt yra svarbiau, 
nei įvardinti tikslus?

00:12:52.966 --> 00:12:56.171
Nepamirškite Senekos žodžių:

00:12:56.195 --> 00:13:00.144
„Vaizduotėje mes kenčiame 
kur kas dažniau, nei realybėje.“