WEBVTT

00:08:58.370 --> 00:09:00.858
Žiūrint toliau, 
tai atrodo pernelyg neapčiuopiama.

00:09:00.882 --> 00:09:04.729
Būkite detalūs, apibūdinkite 
visas sritis – emocinę, finansinę,

00:09:04.753 --> 00:09:05.951
fizinę, ir kitas.

00:09:06.571 --> 00:09:09.274
Kai aš tai padariau, pamačiau siaubingą
ateities viziją.

00:09:09.298 --> 00:09:10.834
Aš nuodijau pats save,

00:09:11.417 --> 00:09:15.122
o mano verslas galėjo sprogti
bet kurią akimirką,

00:09:15.122 --> 00:09:16.367
jei nebūčiau atsitraukęs.

00:09:16.391 --> 00:09:18.924
Mano santykiai silpo arba buvo
benutrūkstantys.

00:09:18.948 --> 00:09:23.049
Ir aš supratau, kad neveiksnumas
daugiau nebegalėjo būti mano pasirinkimu.

00:09:24.131 --> 00:09:26.922
Šie trys puslapiai. Tai viskas.
Tai baimių įvardijimas.

00:09:26.946 --> 00:09:30.537
Po to supratau, kad 
skalėje nuo 1 iki 10,