WEBVTT

00:07:27.944 --> 00:07:31.619
galėčiau skirti šiek tiek pinigų
skrydžiui į Ispaniją, gauti saulės,

00:07:31.643 --> 00:07:34.290
ištaisyti žalą, jeigu taps taip blogai.

00:07:34.314 --> 00:07:36.723
Jeigu praleisiu laišką
iš vidaus pajamų tarnybos,

00:07:36.747 --> 00:07:39.188
galėčiau paskambinti draugui advokatui,

00:07:39.212 --> 00:07:41.706
arba paprašyti, pavyzdžiui, 
teisės profesoriaus

00:07:42.777 --> 00:07:44.078
rekomendacijos,

00:07:44.102 --> 00:07:47.298
kur galėčiau kreiptis, 
kaip kiti žmonės išsprendė tai praeityje.

00:07:47.322 --> 00:07:51.359
Vienas klausimas, kurio 
nereikėtų pamiršti, pildant pirmą puslapį:

00:07:51.383 --> 00:07:53.540
Ar kas nors kitas, kada nors praeityje,

00:07:53.564 --> 00:07:55.671
mažiau protingas, ar mažiau veržlus,

00:07:55.695 --> 00:07:56.919
išsprendė šią problemą?

00:07:57.383 --> 00:07:59.679
Didelė tikimybė, atsakymas yra „Taip“.

00:07:59.703 --> 00:08:00.705
(Juokas.)