WEBVTT

00:08:29.188 --> 00:08:30.738
"निष्क्रियतेमुळे होणारं नुकसान"

00:08:30.762 --> 00:08:33.670
कोणतीही नवीन गोष्ट करताना 
काय चुका होऊ शकतील

00:08:33.694 --> 00:08:37.083
हे शोधण्यात आपण पटाईत असतो. 
उदा. पगारवाढ मागणे.

00:08:37.107 --> 00:08:42.705
पण निष्क्रियतेमुळे होणारं गंभीर नुकसान

00:08:42.729 --> 00:08:44.163
आपण लक्षात घेत नाही.

00:08:44.959 --> 00:08:46.810
आपण स्वतःलाच विचारू,

00:08:46.834 --> 00:08:50.034
मी ही कृती करणं किंवा 
हा निर्णय घेणं टाळलं,

00:08:51.042 --> 00:08:53.565
किंवा, अशाच अनेक कृती किंवा निर्णय टाळले,

00:08:53.589 --> 00:08:58.346
आणखी सहा महिने, बारा महिने, 
तीन वर्षांनंतर, माझं आयुष्य कसं असेल?

00:08:58.370 --> 00:09:00.858
त्याहीपुढचं आयुष्य कसं असेल, 
कल्पनाही करवत नाही.