WEBVTT

00:05:28.443 --> 00:05:31.183
यामुळे आपण त्या हतबलतेवर मात करण्यासाठी
काहीतरी करू शकतो.

00:05:31.207 --> 00:05:35.096
मला सतावत होतं माझं माकडरुपी मन.
मोठमोठ्याने अखंड बडबडणारं.

00:05:35.120 --> 00:05:37.709
या प्रश्नांचा केवळ मनात 
विचार करून भागत नाही.

00:05:37.733 --> 00:05:39.758
ते कागदावर उतरवावे लागतात.

00:05:39.782 --> 00:05:41.749
मग मी स्वतःसाठी एक लेखी साचा तयार केला.

00:05:41.773 --> 00:05:44.155
त्याला नाव दिलं, भीती-निश्चिती.

00:05:44.179 --> 00:05:45.348
ध्येय-निश्चिती सारखंच.

00:05:45.372 --> 00:05:47.471
यात तीन पानं आहेत.

00:05:47.908 --> 00:05:49.169
अगदी सोपं आहे.

00:05:49.587 --> 00:05:51.797
हे पहिलं पान: 


00:05:51.821 --> 00:05:53.997
"मी जर ... ?"

00:05:54.021 --> 00:05:55.578
इथे लिहायची तुमची भीती.

00:05:55.602 --> 00:05:57.685
तुम्हाला चिंतातुर करणारी कोणतीही गोष्ट.

00:05:57.709 --> 00:05:59.070
सतत टाळलेली गोष्ट.

00:05:59.094 --> 00:06:00.581
कुणाला डेटसाठी विचारणं असेल,