WEBVTT

00:11:59.268 --> 00:12:00.430
पाहून मी चकित झालो.

00:12:00.454 --> 00:12:02.101
शेवटच्या दोन गोष्टी:

00:12:02.125 --> 00:12:05.852
एक: त्यांच्या कल्पनेत सर्वात सुंदर 
आयुष्य आहे

00:12:05.876 --> 00:12:07.335
स्थितप्रज्ञाचं.

00:12:08.813 --> 00:12:11.741
आणि शेवटी, त्यांचा मंत्र, 
जो ते प्रत्येक गोष्टीसाठी वापरतात.

00:12:11.765 --> 00:12:13.889
तुम्हीही तो प्रत्येक गोष्टीसाठी 
वापरू शकता:

00:12:15.404 --> 00:12:17.413
"सोपे पर्याय, कठीण आयुष्य"

00:12:18.057 --> 00:12:20.566
"कठीण पर्याय, सोपं आयुष्य"

00:12:22.272 --> 00:12:24.249
कठीण पर्याय :

00:12:24.273 --> 00:12:28.082
जे बोलायची, विचारायची, करायची 
आपल्याला सर्वात जास्त भीती वाटते, ते.

00:12:29.021 --> 00:12:32.571
बरेचदा, आपण करायलाच हव्यात 
अशा या गोष्टी असतात.