WEBVTT

00:05:59.094 --> 00:06:00.581
कुणाला डेटसाठी विचारणं असेल,

00:06:00.605 --> 00:06:02.229
किंवा कुणाशी संबंध तोडणं.

00:06:02.253 --> 00:06:05.291
नोकरीत पगारवाढ मागणं, नोकरी सोडणं, 
व्यवसाय सुरु करणं,

00:06:05.315 --> 00:06:06.472
काहीही.

00:06:06.496 --> 00:06:09.528
माझ्या बाबतीत ही गोष्ट होती, 
चार वर्षांत प्रथमच

00:06:09.552 --> 00:06:12.559
एका महिन्याची सुट्टी घेणं. 
व्यवसायापासून लांब लंडनला जाऊन

00:06:12.583 --> 00:06:15.627
एका मित्राच्या घरी विनाखर्च राहणं. 


00:06:15.651 --> 00:06:18.357
व्यवसायातून स्वतः बाजूला होणं,

00:06:18.381 --> 00:06:19.626
किंवा व्यवसाय बंद करणं.

00:06:20.525 --> 00:06:22.483
पहिला कॉलम, व्याख्या.

00:06:22.507 --> 00:06:26.011
एखादं पाऊल उचलल्यामुळे होऊ शकणाऱ्या 
सर्व वाईट गोष्टींबद्दलच्या

00:06:26.035 --> 00:06:27.586
तुमच्या कल्पना इथे लिहा.

00:06:27.610 --> 00:06:29.172
१० ते २० तरी हव्यातच.

00:06:29.196 --> 00:06:32.216
दोन उदाहरणं देतो.