WEBVTT

00:05:59.178 --> 00:06:00.998
တစ်ယောက်ယောက်ကို ရည်းစားစကားပြောဖို့

00:06:01.018 --> 00:06:01.979
လမ်းခွဲဖို့

00:06:02.017 --> 00:06:05.167
ရာထူးတိုးဖို့ တောင်းဆိုဖို့
အလုပ်ထွက်ဖို့၊ ကုမ္ပဏီတစ်ခု စထောင်ဖို့

00:06:05.211 --> 00:06:06.207
ဘာမဆိုဖြစ်နိုင်ပါတယ်

00:06:06.241 --> 00:06:09.368
ကျွန်တော့်အတွက်ကတော့ လေးနှစ်အတွင်းမှာ
ပထမဆုံး အားလပ်ရက်ယူပြီး

00:06:09.422 --> 00:06:12.385
ကျွန်တော့်လုပ်ငန်းကနေ တစ်လလောက်ခွာြပီး
လန်ဒန်ကိုသွားဖို့ပါ

00:06:12.475 --> 00:06:15.020
အဲ့ဒီမှာ ကျွန်တော့်သူငယ်ချင်းအိမ်မှာ
အလားကားနေလို့ရတယ်

00:06:15.364 --> 00:06:18.091
ကျွန်တော့်လုပ်ငန်း ကျပ်တည်းနေတာကနေ
ခဏ ရှောင်တာြဖစ်ဖြစ်

00:06:18.145 --> 00:06:19.859
ဒါမှမဟုတ် အပြီးပိတ်လိုက်ဖို့ပေါ့

00:06:20.177 --> 00:06:21.735
ပထမဆုံး ကော်လံမှာက "သတ်မှတ်ပါ"

00:06:21.735 --> 00:06:25.182
ခင်ဗျားတွေးလို့ရတဲ့ ဖြစ်နိုင်ခြေရှိတဲ့ 
အဆိုးဆုံး အရာတွေကို ဒီမှာချရေးမယ်

00:06:25.182 --> 00:06:27.782
တကယ်လို့ ခင်ဗျားအဲ့ဒီခြေလှမ်းကို 
လှမ်းခဲ့မယ်ဆိုရင်ပေါ့

00:06:27.782 --> 00:06:28.983
၁၀ ခု အခု ၂၀ လောက် ရေးပါ

00:06:29.033 --> 00:06:32.387
ဒါတွေအားလုံးကိုတော့ ပြောမနေတော့ပါဘူး
ဒါပေမယ့် ဥပမာ နှစ်ခုလောက်ပြောပြမယ်