WEBVTT

00:08:29.049 --> 00:08:30.727
"ဘာမှမလုပ်ခြင်းကြောင့် နစ်နာမှု"

00:08:30.727 --> 00:08:34.211
လူတွေက လွဲချော်သွားနိုင်တဲ့အရာကို
စဥ်းစားချင့်ချိန်တဲ့နေရာမှာ အရမ်းတော်တယ်

00:08:34.211 --> 00:08:36.971
အသစ်ကို စမ်းလုပ်ကြည့်ရင်
ထားပါတော့ ရာထူးတိုးတောင်းခဲ့ရင်

00:08:36.971 --> 00:08:42.214
ကျွန်တော်တို့ မကြာခဏ ထည့်မစဥ်းစားတာက
ရှိရင်းစွဲမပြောင်းလဲမှုရဲ့ ဆုံးရှူံးမှုပဲ

00:08:42.901 --> 00:08:44.069
ဘာမှမပြောင်းလဲခြင်း

00:08:44.723 --> 00:08:46.723
ဒီတော့ ကိုယ့်ကိုကိုယ် ပြန်မေးကြည့်ပါ

00:08:47.112 --> 00:08:49.616
တကယ်လို့ ဒီ လုပ်ရပ် 
ဒါမှမဟုတ် ဆုံးဖြတ်ချက်

00:08:49.770 --> 00:08:53.400
ပြီးတော့ ဒါနဲ့တူတဲ့ လုပ်ဆောင်ချက်တွေ နဲ့ 
ဆုံးဖြတ်ချက်တွေကို ရှောင်ကြဥ်ခဲ့ရင်

00:08:53.928 --> 00:08:58.397
ငါ့ဘဝက ဘယ်လိုဖြစ်နေမလဲ၊ ဆိုပါစို့
နောက် ၆ လ၊ ၁၂ လ၊ သုံးနှစ်နေရင်

00:08:58.555 --> 00:09:01.098
ဒီကနေ ပိုကြာသွားရင်တော့
သိပ်ပြီး မှန်းဆလို့မရလောက်ဖူး