WEBVTT

00:11:58.977 --> 00:12:00.664
ကျွန်တော် တော်တော် အံအားသင့်သွားတယ်

00:12:00.664 --> 00:12:02.717
ပြီးတော့သူ အချက်နှစ်ချက်နဲ့ အဆုံးသတ်ထားတယ်

00:12:02.717 --> 00:12:07.281
နံပါတ်တစ်၊ Stoic တစ်ယောက်ရဲ့ဘဝထက်
ပိုပြီး လှပတဲ့ဘဝကို စိတ်ကူးကြည့်လို့မရဘူး

00:12:09.001 --> 00:12:12.148
နောက်ဆုံးကတော့ အရာရာတိုင်းမှာသူသုံးတဲ့
သူ့မန္တာန်


00:12:12.148 --> 00:12:14.627
ခင်ဗျားတို့လည်း အရာရာတိုင်းအတွက် 
အသုံးချနိုင်ပါတယ်

00:12:15.374 --> 00:12:17.278
"လွယ်ကူတဲ့ ရွေးချယ်မှု၊ ခက်ခဲတဲ့ဘဝ"

00:12:17.988 --> 00:12:20.258
"ခက်ခဲတဲ့ ရွေးချယ်မှု၊ လွယ်ကူတဲ့ဘဝ"

00:12:22.268 --> 00:12:23.828
ခက်ခဲတဲ့ ရွေးချယ်မှုတွေ ...

00:12:24.438 --> 00:12:28.168
ကျွန်တော်တို့ ပြုလုပ်ဖို့၊ မေးမြန်းဖို့၊ 
ပြောဆိုဖို့ အကြောက်ဆုံးအရာတွေ ...

00:12:29.398 --> 00:12:32.628
ဒီအရာတွေက မကြာခဏဆိုသလို
ကျွန်တော်တို့လုပ်ဖို့အလိုအပ်ဆုံးအရာတွေပါပဲ