WEBVTT

00:07:27.990 --> 00:07:31.513
zou ik wat geld kunnen uitgeven,
naar Spanje vliegen, beetje zon pakken --

00:07:31.513 --> 00:07:34.264
om de schade te herstellen
mocht ik depressief worden.

00:07:34.264 --> 00:07:36.723
Voor het geval ik een brief 
van de belasting mis,

00:07:36.747 --> 00:07:39.188
kan ik een vriend bellen, die jurist is,

00:07:39.212 --> 00:07:41.706
of aan een professor in de rechten vragen

00:07:42.777 --> 00:07:44.078
wat die zou adviseren,

00:07:44.102 --> 00:07:47.298
met wie ik zou moeten praten,
hoe anderen dat hebben opgelost.

00:07:47.322 --> 00:07:51.359
Dus één vraag die je moet onthouden
als je de eerste pagina invult, is:

00:07:51.383 --> 00:07:53.540
heeft ooit iemand

00:07:53.564 --> 00:07:55.711
die minder intelligent is 
of minder gedreven,

00:07:55.711 --> 00:07:56.919
dit al eens opgelost?

00:07:57.143 --> 00:07:59.679
Grote kans dat het antwoord 'ja' is.

00:07:59.703 --> 00:08:00.705
(Gelach)