WEBVTT

00:10:57.376 --> 00:11:00.042
een vreedzame beweging 
voor sociale verandering

00:11:00.066 --> 00:11:02.827
die gewelddadig werd onderdrukt
door de regering.

00:11:02.827 --> 00:11:04.933
Hij raakte zijn werk 
als brandweerman kwijt.

00:11:04.937 --> 00:11:08.042
Toen werd zijn mentor, een priester,
ontvoerd, gemarteld, vermoord

00:11:08.042 --> 00:11:09.716
en in de rivier gegooid.

00:11:09.740 --> 00:11:10.948
Daarna werd hij bedreigd.

00:11:10.968 --> 00:11:14.156
Hij ontvluchtte met zijn vrouw Polen,
stuiterend van land naar land,

00:11:14.160 --> 00:11:16.478
totdat ze in de VS arriveerden
met vrijwel niets

00:11:16.478 --> 00:11:18.581
en op de vloer moesten slapen.

00:11:18.675 --> 00:11:22.446
Inmiddels woont hij in Woodside, 
Californië, in een heel leuk huis.

00:11:22.486 --> 00:11:25.231
En van de talloze mensen 
die ik ontmoette in mijn leven

00:11:25.231 --> 00:11:27.419
zou ik hem in de top 10 zetten

00:11:27.443 --> 00:11:29.637
als het gaat om succes en geluk.