WEBVTT

00:11:30.571 --> 00:11:32.892
Er komt nog een clou, dus let op.

00:11:32.892 --> 00:11:34.955
Ik stuurde hem 
enige weken geleden een sms:

00:11:34.955 --> 00:11:37.614
"Heb je ooit iets over
stoïcijnse filosofie gelezen?"

00:11:37.628 --> 00:11:40.026
En hij reageerde met twee pagina's tekst.

00:11:40.050 --> 00:11:42.385
Dat is ongebruikelijk.
Die gast is altijd bondig.

00:11:42.385 --> 00:11:43.811
(Gelach)

00:11:43.835 --> 00:11:46.896
Hij was niet alleen bekend met stoïcisme,

00:11:46.920 --> 00:11:50.314
maar hij legde ook uit, hoe hij
bij zijn belangrijkste beslissingen,

00:11:50.338 --> 00:11:51.845
zijn scharnierpunten,

00:11:51.869 --> 00:11:55.455
wanneer hij opkwam voor
zijn principes en de moraal,

00:11:56.132 --> 00:11:59.274
hoe hij stoïcisme had toegepast
en iets dat lijkt op angstbepalen.

00:11:59.274 --> 00:12:00.450
Ik was verbluft.