WEBVTT

00:11:59.274 --> 00:12:00.450
Ik was verbluft.

00:12:00.454 --> 00:12:01.985
En hij sloot af met twee dingen.

00:12:01.985 --> 00:12:05.852
Ten eerste: hij kon zich 
geen mooier leven voorstellen

00:12:05.876 --> 00:12:07.335
dan dat van een stoïcijn.

00:12:08.813 --> 00:12:11.741
En het tweede was zijn mantra
dat hij op alles toepast

00:12:11.765 --> 00:12:13.889
en wat jij op alles kan toepassen:

00:12:15.404 --> 00:12:17.413
'Makkelijke keuzes, moeilijk leven.

00:12:18.057 --> 00:12:20.566
Moeilijke keuzes, makkelijk leven.'

00:12:22.272 --> 00:12:24.249
De moeilijke keuzes --

00:12:24.273 --> 00:12:28.082
dat wat we het meeste vrezen
om te doen, vragen, zeggen --

00:12:29.021 --> 00:12:32.571
is heel vaak precies datgene 
wat het belangrijkste is om te doen.