WEBVTT

00:09:59.123 --> 00:10:00.710
i przyprowadziła mnie tu dziś.

00:10:00.730 --> 00:10:04.016
Wszystkie największe wygrane

00:10:04.040 --> 00:10:06.943
i największe odwrócone katastrofy

00:10:06.967 --> 00:10:08.849
wywodzą się z ustalania lęku

00:10:08.873 --> 00:10:10.444
przynajmniej raz na kwartał.

00:10:11.240 --> 00:10:12.409
Nie jest to panaceum.

00:10:12.433 --> 00:10:15.323
Niektóre z naszych strachów
mają solidne podstawy.

00:10:15.347 --> 00:10:16.402
(Śmiech)

00:10:16.426 --> 00:10:18.287
Nie powinno się tego jednak stwierdzać

00:10:18.317 --> 00:10:20.648
bez dokładnego ich zbadania.

00:10:21.324 --> 00:10:24.367
Nie sprawia to, że trudne wybory
i czasy stają się łatwe,

00:10:24.387 --> 00:10:26.508
ale często mogą stać się dużo łatwiejsze.

00:10:27.185 --> 00:10:31.574
Zakończę, przybliżając postać jednego
z moich ulubionych współczesnych stoików.