WEBVTT

00:10:57.376 --> 00:11:02.522
um movimento pela mudança não violento 
violentamente reprimido pelo governo.

00:11:02.707 --> 00:11:04.823
Ele perdeu seu emprego como bombeiro.

00:11:04.937 --> 00:11:09.038
Seu mentor, um padre, foi sequestrado,
torturado, morto e jogado num rio.

00:11:09.670 --> 00:11:10.748
Depois foi ameaçado.

00:11:10.748 --> 00:11:13.940
Ele e a esposa fugiram da Polônia,
indo de país em país

00:11:13.940 --> 00:11:17.824
até chegarem aos EUA
com quase nada, dormindo no chão.

00:11:18.595 --> 00:11:22.382
Hoje ele vive em Woodside, Califórnia,
em uma casa bem bacana,

00:11:22.486 --> 00:11:25.111
e, das mais de 10 mil pessoas
que conheci na vida,

00:11:25.135 --> 00:11:29.609
eu o colocaria entre as top 10
em termos de sucesso e felicidade.