WEBVTT

00:09:26.946 --> 00:09:30.537
E, depois disso, percebi
que, em uma escala de um a dez,

00:09:30.561 --> 00:09:34.128
um sendo mínimo impacto, 
dez sendo máximo impacto,

00:09:34.152 --> 00:09:38.834
se eu fosse viajar, arriscaria de um
a três em dor temporária e reversível

00:09:38.834 --> 00:09:42.845
por oito a dez de mudança positiva de vida

00:09:43.211 --> 00:09:44.993
que poderia ser semipermanente.

00:09:45.389 --> 00:09:47.163
Então eu fui.

00:09:47.187 --> 00:09:48.962
Nenhum dos desastres aconteceu.

00:09:48.986 --> 00:09:50.481
Houve alguns tropeços, claro.

00:09:50.505 --> 00:09:53.047
Consegui me libertar dos negócios.

00:09:53.071 --> 00:09:56.929
Acabei estendendo essa viajem
por um ano e meio ao redor do mundo,

00:09:56.953 --> 00:10:00.389
e essa foi a base do meu primeiro livro,
que me traz aqui hoje.