WEBVTT

00:12:28.901 --> 00:12:32.451
são, geralmente,
as que mais precisamos fazer.

00:12:33.968 --> 00:12:36.457
E os maiores desafios
e problemas que enfrentamos

00:12:36.481 --> 00:12:39.576
nunca serão resolvidos
com conversas confortáveis,

00:12:39.600 --> 00:12:42.466
seja dentro da sua mente
ou com outras pessoas.

00:12:43.254 --> 00:12:45.033
Então peço que se perguntem:

00:12:45.033 --> 00:12:47.108
"Onde na sua vida agora

00:12:47.132 --> 00:12:51.926
definir seus medos talvez seja mais
importante que definir suas metas?"

00:12:52.966 --> 00:12:56.171
Lembrando sempre das palavras de Sêneca:

00:12:56.195 --> 00:13:00.144
"Sofremos mais na imaginação
que na realidade".