WEBVTT

00:05:28.259 --> 00:05:30.967
para depois agirmos
e superarmos esse bloqueio.

00:05:30.987 --> 00:05:33.080
O meu problema era ter
uma "mente de macaco",

00:05:33.080 --> 00:05:34.730
sempre muito barulhenta,

00:05:34.770 --> 00:05:37.653
a pensar que o meu modo
de lidar com problemas não funciona.

00:05:37.683 --> 00:05:39.592
Precisava de pôr
os pensamentos no papel.

00:05:39.612 --> 00:05:42.039
Então criei um exercício escrito:

00:05:42.059 --> 00:05:43.513
"A Definição dos Medos",

00:05:43.543 --> 00:05:45.499
para estabelecer metas para mim mesmo.

00:05:45.512 --> 00:05:47.511
Consiste em três páginas.

00:05:47.908 --> 00:05:49.049
Super simples.

00:05:49.247 --> 00:05:51.331
A primeira página está aqui:

00:05:51.361 --> 00:05:53.877
"E se eu (...)?"

00:05:53.881 --> 00:05:57.589
Isto é qualquer coisa que temam,
que vos cause ansiedade

00:05:57.619 --> 00:05:58.864
que estejam a adiar.

00:05:58.894 --> 00:06:00.585
Pode ser convidar alguém para sair,