WEBVTT

00:11:59.038 --> 00:12:00.514
o que eu achei impressionante.

00:12:00.534 --> 00:12:02.231
E ele acabou com duas coisas:

00:12:02.251 --> 00:12:06.002
Primeira: ele não conseguia imaginar
nenhuma vida mais bonita

00:12:06.036 --> 00:12:07.855
do que a de um estoico.

00:12:08.813 --> 00:12:11.741
E a última, foi o seu lema de vida,
que ele aplica a tudo,

00:12:11.765 --> 00:12:13.769
e que vocês podem aplicar a tudo:

00:12:15.404 --> 00:12:17.623
"Escolhas fáceis, vida difícil.

00:12:18.057 --> 00:12:20.566
Escolhas difíceis, vida fácil."

00:12:22.272 --> 00:12:23.679
As escolhas difíceis

00:12:24.273 --> 00:12:28.082
— o que mais tememos fazer,
perguntar, dizer —

00:12:29.021 --> 00:12:32.781
estas são frequentemente aquelas
que mais precisamos de fazer.