WEBVTT

00:04:58.486 --> 00:05:02.099
E encontrei uma citação que fez
uma grande diferença na minha vida,

00:05:02.119 --> 00:05:02.929
que era:

00:05:03.259 --> 00:05:07.630
"Nós sofremos com mais frequência
na nossa imaginação do que na realidade",

00:05:07.660 --> 00:05:09.238
por Séneca, o Jovem,

00:05:09.268 --> 00:05:11.175
que era um famoso escritor estoico.

00:05:11.195 --> 00:05:13.031
Aquilo levou-me às suas cartas,

00:05:13.055 --> 00:05:15.288
que me levaram ao exercício:

00:05:15.472 --> 00:05:18.015
"Praemeditatio malorum",

00:05:18.059 --> 00:05:20.239
que significa a pré-meditação
sobre os males.

00:05:20.259 --> 00:05:23.009
Basicamente, consiste em analisar,
detalhadamente,

00:05:23.029 --> 00:05:26.372
os piores cenários possíveis,
aqueles que mais tememos,

00:05:26.392 --> 00:05:28.249
impedindo-nos de agir precipitadamente,

00:05:28.259 --> 00:05:30.967
para depois agirmos
e superarmos esse bloqueio.