WEBVTT

00:11:29.961 --> 00:11:32.648
E agora vem aí o remate final,
por isso, prestem atenção.

00:11:32.678 --> 00:11:34.835
Eu enviei-lhe uma mensagem
há algumas semanas,

00:11:34.865 --> 00:11:37.764
a perguntar-lhe se ele já
tinha lido alguma filosofia estoica.

00:11:37.784 --> 00:11:40.026
E ele respondeu
duas páginas de texto.

00:11:40.056 --> 00:11:42.665
Isso não é nada típico dele.
Ele é um tipo conciso.

00:11:42.685 --> 00:11:43.811
(Risos)

00:11:43.835 --> 00:11:46.420
E ele, não só estava familiarizado
com o estoicismo,

00:11:46.450 --> 00:11:50.314
como me indicou, para todas
as suas decisões mais importantes,

00:11:50.338 --> 00:11:51.845
os seus pontos de inflexão,

00:11:51.869 --> 00:11:55.455
quando se mantinha fiel
aos seus princípios e à sua ética,

00:11:55.512 --> 00:11:57.172
como usava o estoicismo

00:11:57.202 --> 00:11:59.018
e algo como a "Definição de Medos",

00:11:59.038 --> 00:12:00.514
o que eu achei impressionante.