WEBVTT

00:06:29.296 --> 00:06:31.736
Não vou dizer todas,
mas dou-vos dois exemplos:

00:06:31.980 --> 00:06:35.956
No primeiro, eu vou a Londres,
vai estar a chover, eu fico deprimido

00:06:35.980 --> 00:06:38.093
e será tudo uma enorme perda de tempo.

00:06:38.123 --> 00:06:41.121
No segundo, vou perder uma carta do IRS,

00:06:41.135 --> 00:06:42.640
e vou ser auditado,

00:06:42.654 --> 00:06:45.132
inspecionado ou fechado,
ou algo do género.

00:06:45.235 --> 00:06:47.353
Depois, passamos à coluna "Prevenir".

00:06:47.363 --> 00:06:49.707
Aí escrevemos a resposta à pergunta:

00:06:49.717 --> 00:06:52.626
"O que posso eu fazer para evitar
que estes cenários aconteçam

00:06:52.656 --> 00:06:53.876
"ou para, pelo menos,

00:06:53.906 --> 00:06:56.639
"diminuir a sua probabilidade,
nem que seja ligeiramente?"

00:06:56.659 --> 00:06:58.954
Então, para não ficar
deprimido em Londres,

00:06:58.958 --> 00:07:00.876
posso levar uma luz azul portátil comigo