WEBVTT

00:09:59.163 --> 00:10:00.580
que me traz aqui hoje.

00:10:01.244 --> 00:10:04.016
Consigo ver todas
as minhas maiores vitórias

00:10:04.040 --> 00:10:06.617
e todos os meus maiores desastres evitados

00:10:06.647 --> 00:10:08.693
quando volto a fazer
a "Definição de Medos",

00:10:08.723 --> 00:10:10.474
pelo menos uma vez a cada trimestre.

00:10:10.750 --> 00:10:12.113
Não é uma panaceia.

00:10:12.143 --> 00:10:15.583
Vão perceber que alguns dos vossos medos
estão muito bem fundamentados.

00:10:15.623 --> 00:10:16.402
(Risos)

00:10:16.426 --> 00:10:18.061
Mas devem não devem concluir isso

00:10:18.081 --> 00:10:20.678
sem primeiro examiná-los ao microscópio.

00:10:21.024 --> 00:10:24.247
Isto não transforma todos os momentos
e escolhas difíceis em fáceis,

00:10:24.267 --> 00:10:26.448
mas pode tornar muitos deles mais fáceis.

00:10:26.925 --> 00:10:29.261
Gostava de acabar com a história

00:10:29.281 --> 00:10:31.741
de um dos meus estoicos
modernos preferidos.