WEBVTT

00:09:30.471 --> 00:09:33.768
sendo 1, o mínimo impacto,
e 10, o máximo impacto,

00:09:33.802 --> 00:09:35.794
se desse esse passo,
eu estaria a arriscar

00:09:35.818 --> 00:09:39.152
entre 1 a 3 de sofrimento
temporário e reversível,

00:09:39.176 --> 00:09:43.101
face a um 8 a 10 do impacto
das mudanças positivas na minha vida,

00:09:43.131 --> 00:09:45.123
que poderiam ser semipermanentes.

00:09:45.369 --> 00:09:46.897
Então enfrentei o medo.

00:09:46.917 --> 00:09:48.706
Nenhum dos desastres aconteceu.

00:09:48.736 --> 00:09:50.405
Houve alguns percalços, certamente.

00:09:50.435 --> 00:09:52.477
Eu fui capaz de sair do negócio.

00:09:53.051 --> 00:09:56.563
E acabei por prolongar essa viagem
por um ano e meio pelo mundo fora

00:09:56.583 --> 00:09:59.143
e isso tornou-se a base
para o meu primeiro livro,

00:09:59.163 --> 00:10:00.580
que me traz aqui hoje.