WEBVTT

00:09:27.162 --> 00:09:30.537
Mi-am dat seama apoi că,
pe o scală de la 1 la 10,

00:09:30.561 --> 00:09:34.128
unde 1 era impactul minim
și 10 era cel maxim,

00:09:34.152 --> 00:09:35.794
dacă făceam călătoria, riscam

00:09:35.818 --> 00:09:39.152
o durere temporară și reversibilă
între 1 și 3

00:09:39.176 --> 00:09:43.187
pentru un impact pozitiv imens
între 8 și 10,

00:09:43.211 --> 00:09:44.813
care putea fi semipermanent.

00:09:45.389 --> 00:09:47.107
Așa că am plecat.

00:09:47.107 --> 00:09:48.962
Niciunul din dezastre nu s-a adeverit.

00:09:48.986 --> 00:09:50.481
Au fost niște probleme, sigur.

00:09:50.505 --> 00:09:53.047
Am reușit să mă îndepărtez de firmă.

00:09:53.071 --> 00:09:56.929
În final, mi-am extins călătoria
pentru un an și jumătate în jurul lumii,

00:09:56.953 --> 00:09:59.239
iar acest lucru a stat la baza
primei mele cărți,

00:09:59.239 --> 00:10:00.660
care mă aduce astăzi aici.