WEBVTT

00:06:59.138 --> 00:07:01.372
aș putea lua cu mine
o lumină albastră portabilă

00:07:01.372 --> 00:07:03.281
și s-o folosesc 15 minute dimineața.

00:07:03.305 --> 00:07:05.960
Știam că acest lucru previne
episoadele depresive.

00:07:05.984 --> 00:07:09.855
Cât despre Fisc, puteam schimba adresa
din dosarul autorităților

00:07:09.879 --> 00:07:11.946
pentru ca documentele
să ajungă la contabil,

00:07:11.970 --> 00:07:13.923
nu la adresa mea UPS.

00:07:13.947 --> 00:07:15.396
Simplu ca bună ziua.

00:07:15.420 --> 00:07:17.462
Apoi mergem la „Reparare”.

00:07:18.238 --> 00:07:20.708
Dacă aceste scenarii negative se întâmplă,

00:07:20.732 --> 00:07:23.698
ce puteți face pentru a repara daunele
măcar puțin?

00:07:23.722 --> 00:07:25.758
De la cine puteți cere ajutor?

00:07:26.431 --> 00:07:27.920
În primul caz, Londra,

00:07:27.944 --> 00:07:31.619
aș putea să sparg niște bani,
să plec în Spania, la soare