WEBVTT

00:11:59.060 --> 00:12:00.505
Меня это поразило.

00:12:00.555 --> 00:12:02.106
Он сделал два вывода.

00:12:02.176 --> 00:12:05.803
Первый: он не мог представить
жизни прекраснее,

00:12:05.863 --> 00:12:08.091
чем жизнь стоика.

00:12:08.975 --> 00:12:11.859
Вторым была его мантра,
подходящая ко всему.

00:12:11.894 --> 00:12:15.033
И вы тоже можете взять её на вооружение.

00:12:15.497 --> 00:12:18.472
«Простые решения — трудная жизнь.

00:12:18.582 --> 00:12:22.023
Трудные решения — простая жизнь».

00:12:22.423 --> 00:12:24.841
Трудные решения —

00:12:24.921 --> 00:12:29.458
то, что мы боимся сделать,
спросить, сказать.

00:12:29.498 --> 00:12:34.031
Очень часто именно так
нам и следует поступить.