WEBVTT

00:09:59.183 --> 00:10:00.660
и поэтому я сегодня здесь.

00:10:00.684 --> 00:10:04.016
Я могу увидеть связь между всеми своими
самыми большими приобретениями

00:10:04.040 --> 00:10:06.943
и всеми предотвращёнными несчастьями

00:10:06.967 --> 00:10:08.849
и тем «страхополаганием»,

00:10:08.873 --> 00:10:10.444
которое провожу раз в три месяца.

00:10:11.240 --> 00:10:12.409
Это не панацея.

00:10:12.433 --> 00:10:15.323
Вы обнаружите, что некоторые
ваши страхи весьма обоснованы.

00:10:15.347 --> 00:10:16.402
(Смех)

00:10:16.426 --> 00:10:18.077
Но не нужно делать такой вывод,

00:10:18.101 --> 00:10:20.648
пока не изучите свой страх
под микроскопом.

00:10:21.324 --> 00:10:24.533
Не все трудности и решения будут лёгкими,

00:10:24.557 --> 00:10:26.508
но станет легче.

00:10:27.185 --> 00:10:31.574
Я хотел бы завершить выступление рассказом
об одном из моих любимых стоиков.