WEBVTT

00:06:59.248 --> 00:07:01.262
by som si mohol zobrať relaxačnú lampu

00:07:01.286 --> 00:07:03.281
a používať ju ráno na 15 minút.

00:07:03.305 --> 00:07:05.960
Viem, že to pomáha pri depresiách.

00:07:05.984 --> 00:07:09.855
Čo sa týka daňového, mohol by som
zmeniť svoju evidovanú adresu,

00:07:09.879 --> 00:07:11.946
aby pošta chodila na môjho účtovníka,

00:07:11.970 --> 00:07:13.923
a nie na moju UPS adresu.

00:07:13.947 --> 00:07:15.396
Brnkačka.

00:07:15.420 --> 00:07:17.462
Poďme na „Opravy“.

00:07:18.238 --> 00:07:20.708
Ak sa stane najhorší možný scénar,

00:07:20.732 --> 00:07:23.698
čo dokážete urobiť, aby ste 
napravili škody, aspoň trochu,

00:07:23.722 --> 00:07:25.488
alebo koho požiadate o pomoc?

00:07:26.431 --> 00:07:27.920
V prípade Londýna:

00:07:27.944 --> 00:07:31.619
mohol som sa vzdať nejakých úspor,
zájsť si do Španielska, užiť si slnka –