WEBVTT

00:05:28.443 --> 00:05:31.183
aby ste sa tak dostali z tejto paralýzy.

00:05:31.207 --> 00:05:35.096
Mojím problémom bola „opičia myseľ“ –
hlučná, neutíchajúca.

00:05:35.120 --> 00:05:37.709
Len takéto premýšľanie 
vám v problémoch nepomôže.

00:05:37.733 --> 00:05:39.758
Musel som zachytiť myšlienky na papier.

00:05:39.782 --> 00:05:41.749
Vytvoril som si písomné cvičenie

00:05:41.773 --> 00:05:44.155
s názvom „moje obavy“,
podobne ako „moje ciele“,

00:05:44.179 --> 00:05:45.348
pre seba samého.

00:05:45.372 --> 00:05:47.471
Má tri stránky.

00:05:47.908 --> 00:05:49.169
Veľmi jednoduché.

00:05:49.587 --> 00:05:51.797
Prvá strana je táto.

00:05:51.821 --> 00:05:53.997
„Čo ak ...?“

00:05:54.021 --> 00:05:55.578
To je to, čoho sa bojíte,

00:05:55.602 --> 00:05:59.045
čo vo vás vytvára úzkosť,
čomu sa vyhýbate.

00:05:59.064 --> 00:06:02.231
Napríklad pozvať niekoho na rande, 
ukončiť vzťah,