WEBVTT

00:09:26.946 --> 00:09:30.537
Následne som si uvedomil,
že na škále od 1 do 10,

00:09:30.561 --> 00:09:34.128
1 s minimálnym dopadom,
10 s maximálnym dopadom,

00:09:34.152 --> 00:09:35.794
ak pôjdem, riskujem

00:09:35.818 --> 00:09:39.152
dočasné nepríjemnosti s hodnotou 1 až 3

00:09:39.176 --> 00:09:43.187
za pozitívnu zmenu na škále 8 až 10,

00:09:43.211 --> 00:09:44.813
ktorá by mohla byť trvalá

00:09:45.389 --> 00:09:47.163
Takže som išiel.

00:09:47.187 --> 00:09:48.962
Nestala sa žiadna katastrofa.

00:09:48.986 --> 00:09:50.541
Urobil som aj chyby, samozrejme.

00:09:50.541 --> 00:09:53.047
Bol som schopný vyslobodiť 
sa z vlastného biznisu.

00:09:53.071 --> 00:09:56.929
Nakoniec som si svoj výlet predĺžil 
na rok a pol s cestou okolo sveta

00:09:56.953 --> 00:09:59.159
a to sa stalo základom
pre moju prvú knihu,

00:09:59.183 --> 00:10:00.800
čo ma vlastne dnes sem priviedlo.