WEBVTT

00:04:58.736 --> 00:05:02.565
In našel sem citat, ki mi
je spremenili življenje,

00:05:02.589 --> 00:05:07.736
in sicer: "V domišljiji pogosto trpimo
bolj, kot v resničnosti,"

00:05:07.760 --> 00:05:09.544
avtor je Seneka mlajši,

00:05:09.568 --> 00:05:11.191
znan stoicistični pisatelj.

00:05:11.215 --> 00:05:13.031
To me je pripeljalo do njegovih pisem,

00:05:13.055 --> 00:05:15.508
kar me je pripeljalo do vadbe,

00:05:15.532 --> 00:05:18.035
"premeditatio malorum",

00:05:18.059 --> 00:05:20.355
kar pomeni pre-meditacija nesreč.

00:05:20.379 --> 00:05:21.535
Če posplošimo,

00:05:21.559 --> 00:05:26.678
gre za vizualiziranje najhujših
scenarijev, tistega, česar se bojimo,

00:05:26.702 --> 00:05:28.419
kar nam preprečuje, da ukrepamo,

00:05:28.443 --> 00:05:31.183
da bi lahko ukrepali
in premagali paralizo.