WEBVTT

00:08:58.170 --> 00:09:00.658
Све даље од тога делује неухватљиво.

00:09:00.682 --> 00:09:04.529
Будите стварно детаљни -
поново, емоционално, финансијски,

00:09:04.553 --> 00:09:05.751
физички, како год.

00:09:06.441 --> 00:09:09.274
Када сам ја ово радио,
била је то застрашујућа слика.

00:09:09.298 --> 00:09:10.834
Узимао сам лекове,

00:09:11.417 --> 00:09:15.178
моја фирма је могла да се уруши
сваког тренутка, у било које време,

00:09:15.202 --> 00:09:16.367
да се нисам одмакао.

00:09:16.391 --> 00:09:18.924
Моји односи са људима
су нестајали или нису успевали.

00:09:18.948 --> 00:09:23.049
Схватио сам да непредузимање акције
више није могућност за мене.

00:09:24.131 --> 00:09:26.632
Ово су три странице.
То је то, одређивање страхова.

00:09:26.666 --> 00:09:30.377
Након овога сам схватио
да на скали од један до десет,