WEBVTT

00:07:27.944 --> 00:07:31.619
знао сам да могу да узмем нешто новца,
одлетим за Шпанију, уграбим мало сунца

00:07:31.643 --> 00:07:34.290
и поправим штету,
ако будем лоше расположен.

00:07:34.314 --> 00:07:36.723
У случају да пропустим писмо из Пореске,

00:07:36.747 --> 00:07:39.048
могао бих да позовем
пријатеља који је адвокат

00:07:39.072 --> 00:07:41.566
или да питам, рецимо, професора права

00:07:42.587 --> 00:07:43.888
шта препоручују,

00:07:43.932 --> 00:07:47.128
са ким треба да причам,
како су људи ово решавали у прошлости.

00:07:47.152 --> 00:07:50.463
Значи, питање које треба да имате на уму
док радите на првој страни

00:07:50.463 --> 00:07:53.310
је да ли је ико други некада,

00:07:53.344 --> 00:07:55.451
неко мање интелигентан и мотивисан,

00:07:55.485 --> 00:07:57.089
прокљувио ово.

00:07:57.113 --> 00:07:59.409
Велика је вероватноћа
да је одговор потврдан.

00:07:59.433 --> 00:08:00.435
(Смех)