WEBVTT

00:10:57.376 --> 00:11:00.042
một phong trào bất bạo động
hướng đến cải cách xã hội

00:11:00.066 --> 00:11:02.843
đã bị chính phủ đàn áp
một cách tàn bạo.

00:11:02.867 --> 00:11:04.913
Ông mất công việc lính cứu hỏa.

00:11:04.937 --> 00:11:08.558
Sau đó, người thầy của ông, một linh mục,
bị bắt cóc, tra tấn rồi giết chết

00:11:08.558 --> 00:11:09.716
và ném xuống sông.

00:11:09.740 --> 00:11:11.124
Sau đó chính ông bị đe dọa.

00:11:11.124 --> 00:11:14.376
Ông và vợ ông phải trốn khỏi Ba Lan,
chạy từ nước này sang nước khác

00:11:14.376 --> 00:11:16.754
cho đến khi hạ cánh xuống Mỹ
với hai bàn tay trắng,

00:11:16.754 --> 00:11:18.551
ngủ trên sàn nhà.

00:11:18.675 --> 00:11:22.462
Bây giờ ông sống ở Woodside, California,
ở một nơi rất đẹp,

00:11:22.486 --> 00:11:25.111
và trong số hơn 10.000 người
tôi đã gặp trong đời,

00:11:25.135 --> 00:11:27.419
tôi sẽ đưa ông vào top 10,

00:11:27.443 --> 00:11:29.637
về thành công và hạnh phúc.