WEBVTT

00:10:27.185 --> 00:10:31.821
Tôi sẽ kết thúc bằng tiểu sử của người
thuộc phái khắc kỷ hiện đại mà tôi thích

00:10:32.141 --> 00:10:34.063
Đó là Jerzy Gregorek.

00:10:35.255 --> 00:10:38.255
Ông đã 4 lần vô địch Olympic thế giới
môn cử tạ

00:10:38.255 --> 00:10:39.959
một người tị nạn chính trị,

00:10:39.959 --> 00:10:40.959
một nhà thơ,

00:10:40.959 --> 00:10:42.959
62 tuổi.

00:10:42.959 --> 00:10:46.429
Ông ta vẫn có thể hạ gục tôi
và hầu hết những người ở đây.

00:10:46.947 --> 00:10:48.341
Một người đàn ông ấn tượng.

00:10:49.736 --> 00:10:51.131
Tôi đã dành rất nhiều thời gian
ở hiên nhà của ông ấy,

00:10:51.131 --> 00:10:53.855
hỏi ý kiến ​​về cuộc sống và rèn luyện.

00:10:54.168 --> 00:10:57.352
Ông tham gia Công đoàn Đoàn Kết ở Ba Lan,

00:10:57.376 --> 00:11:00.042
một phong trào bất bạo động
hướng đến cải cách xã hội