WEBVTT

00:11:59.268 --> 00:12:00.710
Điều đó thổi bùng trí óc tôi.

00:12:00.710 --> 00:12:02.101
Ông kết thúc bằng hai điều.

00:12:02.125 --> 00:12:05.852
Số một: ông không thể tưởng tượng
bất kỳ cuộc sống nào đẹp hơn

00:12:05.876 --> 00:12:08.865
của cuộc sống một người theo phái khắc kỷ.

00:12:08.865 --> 00:12:11.741
Thứ hai: thần chú ông áp dụng
cho tất cả mọi thứ,

00:12:11.765 --> 00:12:13.889
và bạn cũng có thể áp dụng cho mọi thứ:

00:12:15.404 --> 00:12:17.413
"Chọn lựa dễ dàng, cuộc sống khó khăn.

00:12:18.057 --> 00:12:20.566
Chọn lựa khó khăn, cuộc sống dễ dàng."

00:12:22.272 --> 00:12:24.249
Những lựa chọn khó khăn -

00:12:24.273 --> 00:12:28.082
những gì ta sợ phải làm,
sợ phải hỏi, phải nói ra nhất,

00:12:29.021 --> 00:12:32.571
thường chính là những gì
ta cần làm nhất.