WEBVTT

00:12:29.021 --> 00:12:32.571
thường chính là những gì
ta cần làm nhất.

00:12:33.698 --> 00:12:36.457
Những thách thức lớn nhất và
những vấn đề ta phải đối mặt

00:12:36.481 --> 00:12:39.576
sẽ không bao giờ được giải quyết
bằng những cuộc đối thoại dễ dàng

00:12:39.600 --> 00:12:42.746
bất kể bạn tự trò chuyện trong đầu,
hay giao tiếp với người khác

00:12:43.154 --> 00:12:45.169
Vì vậy, tôi khuyến khích bạn hãy tự hỏi:

00:12:45.193 --> 00:12:47.108
Trong đời bạn hiện nay, những lúc nào

00:12:47.132 --> 00:12:51.926
xác định nỗi sợ quan trọng
hơn xác định mục tiêu?

00:12:52.966 --> 00:12:56.171
Luôn ghi nhớ lời của Seneca:

00:12:56.195 --> 00:13:00.144
"Chúng ta phải chịu đựng trong
trí tưởng tượng nhiều hơn là thực tế."