WEBVTT

00:09:59.359 --> 00:10:01.030
và đưa tôi đến đây ngày hôm nay.

00:10:01.030 --> 00:10:04.016
Tôi có thể chỉ ra tất cả
các chiến thắng lớn nhất của mình

00:10:04.040 --> 00:10:06.943
và tất cả các thảm hoạ lớn nhất
đã bị ngăn cản

00:10:06.967 --> 00:10:08.849
khi đọc lại việc thiết lập nỗi lo sợ

00:10:08.873 --> 00:10:10.444
ít nhất mỗi quý một lần.

00:10:10.900 --> 00:10:12.769
Nó không phải là thuốc chữa bách bệnh.

00:10:12.769 --> 00:10:15.323
Bạn sẽ thấy rằng một số nỗi sợ
rất xác đáng.

00:10:15.347 --> 00:10:16.402
(Cười)

00:10:16.426 --> 00:10:18.247
Nhưng bạn không nên 
kết luận điều đó

00:10:18.247 --> 00:10:20.994
khi chưa nghiên cứu chúng kĩ càng.

00:10:20.994 --> 00:10:24.776
Dù nó không giúp tất cả các thời điểm và
các lựa chọn khó khăn trở nên dễ dàng,

00:10:24.776 --> 00:10:27.149
nhưng nó giúp chúng trở nên
dễ dàng hơn rất nhiều!

00:10:27.185 --> 00:10:31.821
Tôi sẽ kết thúc bằng tiểu sử của người
thuộc phái khắc kỷ hiện đại mà tôi thích