WEBVTT

00:08:29.188 --> 00:08:30.888
"Cái giá cho việc không hành động."

00:08:30.888 --> 00:08:33.830
Con người rất giỏi trong việc
tính xem điều xấu gì sẽ xảy ra

00:08:33.830 --> 00:08:37.083
nếu thử cái gì đó mới,
ví dụ, hỏi tăng lương.

00:08:37.107 --> 00:08:42.705
Nhưng ta thường không tính tới
cái giá khủng khiếp phải trả cho thực tại

00:08:42.729 --> 00:08:44.163
mà không thay đổi cái gì.

00:08:44.959 --> 00:08:46.810
Vì vậy, bạn nên tự hỏi mình,

00:08:46.834 --> 00:08:50.034
nếu tôi tránh hành động
hay quyết định này,

00:08:51.042 --> 00:08:53.565
và cả những hành động và quyết định
giống thế,

00:08:53.589 --> 00:08:58.346
cuộc sống của tôi sẽ ra sao
trong sáu tháng, 12 tháng, ba năm tới?

00:08:58.370 --> 00:09:00.858
Cứ hình dung tới khi
không hình dung ra nổi nữa.