WEBVTT

00:08:58.370 --> 00:09:00.858
Cứ hình dung tới khi
không hình dung ra nổi nữa.

00:09:00.882 --> 00:09:04.729
Và phải hình dung chi tiết
về tình cảm, tài chính,

00:09:04.753 --> 00:09:05.951
thể chất, bất cứ điều gì.

00:09:06.571 --> 00:09:09.274
Và khi tôi làm điều này
một bức tranh kinh khủng hiện ra.

00:09:09.298 --> 00:09:11.154
Tôi toàn tự kê đơn uống thuốc,

00:09:11.417 --> 00:09:15.178
còn việc kinh doanh của tôi
sẽ nổ tung bất cứ lúc nào,

00:09:15.202 --> 00:09:16.367
nếu tôi không thay đổi.

00:09:16.391 --> 00:09:18.924
Các mối quan hệ của tôi
sẽ phai mờ hoặc thất bại.

00:09:18.948 --> 00:09:23.049
Tôi nhận ra rằng tôi không thể
tiếp tục trì hoãn thêm nữa.

00:09:24.131 --> 00:09:26.922
Đó là ba trang. 
Đó là thiết lập sợ hãi.

00:09:26.946 --> 00:09:30.537
Và sau đó, tôi nhận ra rằng
trên thang điểm từ một đến mười,