WEBVTT

00:04:58.736 --> 00:05:02.565
我的确找到一个改变我人生的警句，

00:05:02.589 --> 00:05:07.736
““折磨我們的往往是想像，
而不是真實””

00:05:07.760 --> 00:05:09.544
出自塞内卡，

00:05:09.568 --> 00:05:11.191
他是著名的斯多葛学派作家。

00:05:11.215 --> 00:05:13.031
这引领我读他的书信，

00:05:13.055 --> 00:05:15.508
让我开始练习，

00:05:15.532 --> 00:05:18.035
"premeditatio malorum,"

00:05:18.059 --> 00:05:20.355
意思是在最坏情况来临前提前预想。

00:05:20.379 --> 00:05:21.535
简而言之，

00:05:21.559 --> 00:05:26.678
预想最坏的情景及你所恐惧的细节，

00:05:26.702 --> 00:05:28.419
防止你采取任何行动，

00:05:28.443 --> 00:05:31.183
因此你可以采取行动，来摆脱恐惧。