WEBVTT

00:06:59.248 --> 00:07:01.262
我可以随身携带便携式蓝光

00:07:01.286 --> 00:07:03.281
在早上使用15分钟。

00:07:03.305 --> 00:07:05.960
我知道这会帮助我摆脱抑郁。

00:07:05.984 --> 00:07:09.855
对于国税局，
我可以修改在国税局的邮寄地址，

00:07:09.879 --> 00:07:11.946
因此文件到我的会计手上

00:07:11.970 --> 00:07:13.923
而不是我的UPS地址。

00:07:13.947 --> 00:07:15.396
超级简单。

00:07:15.420 --> 00:07:17.462
接下来我们到“修复”一栏。

00:07:18.238 --> 00:07:20.708
如果最坏的情况发生，

00:07:20.732 --> 00:07:23.698
你能做什么来减轻损失，

00:07:23.722 --> 00:07:25.738
或者你能向谁寻求帮助？

00:07:26.431 --> 00:07:27.920
因此第一个伦敦的例子，

00:07:27.944 --> 00:07:31.619
我会多花点钱，去西班牙享受阳光，