WEBVTT

00:09:59.183 --> 00:10:00.660
引導我今天到這裡。

00:10:00.660 --> 00:10:03.992
針對我所有的大成功
以及避開的大災難，

00:10:04.064 --> 00:10:06.967
我都可以追溯回

00:10:06.967 --> 00:10:08.849
我做的恐懼設定，

00:10:08.849 --> 00:10:10.420
至少一季做一次。

00:10:11.264 --> 00:10:12.433
它不是萬靈丹，

00:10:12.433 --> 00:10:15.323
你會發現你的恐懼中
有些的確有很好的根基。

00:10:15.323 --> 00:10:16.378
（笑聲）

00:10:16.450 --> 00:10:18.101
但你還沒用顯微鏡觀看它們之前，

00:10:18.101 --> 00:10:20.648
不該先下這樣的結論，

00:10:21.324 --> 00:10:24.533
而且它不會讓難熬的時刻
或困難的選擇全都變得輕鬆容易，

00:10:24.533 --> 00:10:26.484
但會讓當中許多都變得
比較輕鬆容易些，

00:10:27.185 --> 00:10:31.574
我想用我最喜歡的
現代斯多葛主義者來作結。