WEBVTT

00:05:28.467 --> 00:05:31.207
讓你能夠採取行動來克服那癱瘓，

00:05:31.207 --> 00:05:35.096
我的問題是心猿意馬──
它非常大聲、持續不斷，

00:05:35.096 --> 00:05:37.685
光是想著我要如何渡過問題
對我來說是沒用的。

00:05:37.757 --> 00:05:39.782
我需要把我的思路寫在紙上，

00:05:39.782 --> 00:05:41.749
所以我創造了一個書寫練習，

00:05:41.749 --> 00:05:44.131
稱為「恐懼設定」，
就像目標設定一樣，

00:05:44.203 --> 00:05:45.372
為我自己而做，

00:05:45.372 --> 00:05:47.471
它包含了三頁，

00:05:47.908 --> 00:05:49.169
超簡單。

00:05:49.587 --> 00:05:51.797
第一頁就在這裡，

00:05:51.797 --> 00:05:53.973
「如果我……會如何？」

00:05:54.045 --> 00:05:55.602
指的是你懼怕的任何事，

00:05:55.602 --> 00:05:57.685
造成你焦慮的事，

00:05:57.733 --> 00:05:59.094
你在拖延的事，

00:05:59.094 --> 00:06:00.581
有可能是開口約某個人出去，