WEBVTT

00:11:28.000 --> 00:11:30.000
ليس للحصول على دبلوماسية

00:11:30.000 --> 00:11:33.000
معزولة عن الناس والمجتمع المدني

00:11:33.000 --> 00:11:36.000
وعلينا المضي ايضا

00:11:36.000 --> 00:11:38.000
الى ما وراء الدبلوماسية التقليدية

00:11:38.000 --> 00:11:40.000
الى القضية المصيرية في وقتنا

00:11:40.000 --> 00:11:42.000
التغير المناخي

00:11:42.000 --> 00:11:45.000
كيف يمكننا حل التغير المناخي من خلال الحوارات

00:11:45.000 --> 00:11:48.000
الا اذا كنا قادرين على جعل الناس والمجتمع

00:11:48.000 --> 00:11:51.000
ليسو جزءا من المشكلة ولكن جزءا من الحل؟

00:11:51.000 --> 00:11:54.000
سوف يتطلب ذلك عملية دبلوماسية

00:11:54.000 --> 00:11:57.000
مختلفة تماما عن التي نمارسها اليوم

00:11:57.000 --> 00:12:00.000
ونحن نعبر جولات صعبة من المفاوضات,

00:12:00.000 --> 00:12:02.000
ولكن عندما ننتقل الى شي