WEBVTT

00:12:29.000 --> 00:12:32.000
للحلول التي نبتكرها كدبلوماسيين

00:12:32.000 --> 00:12:35.000
اذا كان لا يمكن انعكاسها وفهمها

00:12:35.000 --> 00:12:38.000
من قبل تلك القوى الاوسع من المجتمعات

00:12:38.000 --> 00:12:42.000
و التي نسميها مجازا الجماعات؟

00:12:43.000 --> 00:12:45.000
الشيء الجيد اننا لسنا بدون طاقة

00:12:45.000 --> 00:12:47.000
لم نحصل ابدا

00:12:47.000 --> 00:12:49.000
على قدر من اوجه التواصل

00:12:49.000 --> 00:12:52.000
اوجه الاتصال واوجه التفاعل,

00:12:52.000 --> 00:12:54.000
اوجه الشمول

00:12:54.000 --> 00:12:56.000
ادوات الدبلوماسية

00:12:56.000 --> 00:12:59.000
مليئة فعليا بادوات مختلفة يمكن ان نستخدمها

00:12:59.000 --> 00:13:01.000
لتقوية تواصلنا