WEBVTT

00:10:58.000 --> 00:11:00.000
بالاندماج مع المجتمع المدني

00:11:00.000 --> 00:11:02.000
بمحض الصدفة

00:11:02.000 --> 00:11:05.000
المنظمات غير الحكومية كانت تقف في الشوارع ينادون بشعارتهم فقط

00:11:05.000 --> 00:11:08.000
لكن بأخذهم في حوارات

00:11:08.000 --> 00:11:12.000
جزئيا لانهم يمثلون ضحايا تلك الاسلحة

00:11:12.000 --> 00:11:14.000
ويجلبون معرفتهم

00:11:14.000 --> 00:11:16.000
وهناك تفاعل

00:11:16.000 --> 00:11:19.000
بين الدبلوماسية وقوة القدوم من القاعدة

00:11:19.000 --> 00:11:21.000
هذا ربما العنصر الاساسي

00:11:21.000 --> 00:11:23.000
للتغيير

00:11:23.000 --> 00:11:25.000
في المستقبل اعتقد

00:11:25.000 --> 00:11:28.000
يجب علينا ان نرسم امثلة من هذه الشواهد المختلفة

00:11:28.000 --> 00:11:30.000
ليس للحصول على دبلوماسية

00:11:30.000 --> 00:11:33.000
معزولة عن الناس والمجتمع المدني