WEBVTT

00:08:29.000 --> 00:08:32.000
Но, както знаете Мандела не направи това.

00:08:32.000 --> 00:08:35.000
В мемоарите си, "Дългият път към свободата",

00:08:35.000 --> 00:08:37.000
той написа, че е оцелял

00:08:37.000 --> 00:08:40.000
през всичките тези години на затвор

00:08:40.000 --> 00:08:43.000
защото винаги е решавал да гледа на подтисника си

00:08:43.000 --> 00:08:46.000
също като на човешко същество,

00:08:46.000 --> 00:08:49.000
бидейки също човешко същество.

00:08:49.000 --> 00:08:54.000
И тъй, той се ангажира в политически процес с диалог,

00:08:54.000 --> 00:08:57.000
не като стратегия на слабия,

00:08:57.000 --> 00:09:00.000
а като стратегия на силния.

00:09:00.000 --> 00:09:03.000
И той се ангажира да говори задълбочено