WEBVTT

00:04:59.000 --> 00:05:01.000
Но ако не разговаряш,

00:05:01.000 --> 00:05:03.000
не можеш да ангажираш другата страна.

00:05:03.000 --> 00:05:05.000
А ответната страна, която ще ангажираш

00:05:05.000 --> 00:05:08.000
е тази, с която ти си в дълбоко несъгласие.

00:05:08.000 --> 00:05:11.000
Премиерът Рабин каза, когато ангажира процеса в Осло

00:05:11.000 --> 00:05:13.000
"Не сключваш примирие с приятелите си,

00:05:13.000 --> 00:05:15.000
сключваш примирие с неприятелите си."

00:05:15.000 --> 00:05:18.000
Трудно е, но е необходимо.

00:05:18.000 --> 00:05:20.000
Нека да направя още една стъпка напред.

00:05:20.000 --> 00:05:22.000
Това е площадът Тахрир.

00:05:22.000 --> 00:05:24.000
Там се развива революция.

00:05:24.000 --> 00:05:26.000
Арабската пролет преминава към есента

00:05:26.000 --> 00:05:28.000
и се придвижва към зимата.

00:05:28.000 --> 00:05:31.000
Ще продължи много дълго време.