WEBVTT

00:12:29.000 --> 00:12:32.000
за решение, което, ние като дипломати, изнамираме

00:12:32.000 --> 00:12:35.000
ако те не могат да бъдат отразени и разбрани

00:12:35.000 --> 00:12:38.000
също от тези широки сили в обществата,

00:12:38.000 --> 00:12:42.000
които ние сега грубо наричаме групи?

00:12:43.000 --> 00:12:45.000
Хубавото е , че ние не сме безпомощни.

00:12:45.000 --> 00:12:47.000
Никога преди, не сме имали

00:12:47.000 --> 00:12:49.000
толкова много средства за комуникация,

00:12:49.000 --> 00:12:52.000
средства да бъдем свързани, средства да достигаме

00:12:52.000 --> 00:12:54.000
средства да включваме.

00:12:54.000 --> 00:12:56.000
Дипломатическата кутия с инструменти,

00:12:56.000 --> 00:12:59.000
всъщност е пълна с различни инструменти, които можем да използваме,

00:12:59.000 --> 00:13:01.000
за да засилим комуникациите.