WEBVTT

00:11:57.000 --> 00:12:00.000
wir heutzutage ausüben, da schwierige Verhandlungsrunden

00:12:00.000 --> 00:12:02.000
hinsichtlich Klimawandel bevorstehen.

00:12:02.000 --> 00:12:04.000
Wir bewegen uns auf etwas hin, das

00:12:04.000 --> 00:12:06.000
viel mehr im Sinne einer umfassenden Mobilisierung steht.

00:12:06.000 --> 00:12:09.000
Das müssen wir unbedingt begreifen,

00:12:09.000 --> 00:12:11.000
da wegen Technologie und Globalisierung

00:12:11.000 --> 00:12:13.000
die Gesellschaft von der Basis auf funktioniert.

00:12:13.000 --> 00:12:15.000
Wir als Diplomaten

00:12:15.000 --> 00:12:17.000
müssen das Sozialkapital

00:12:17.000 --> 00:12:19.000
von Gemeinden kennen.

00:12:19.000 --> 00:12:22.000
Warum vertrauen Menschen einander?

00:12:22.000 --> 00:12:24.000
Und zwar nicht nur zwischen Staaten

00:12:24.000 --> 00:12:26.000
sondern auch innerhalb von Staaten?

00:12:26.000 --> 00:12:29.000
Wo ist die Berechtigung der Diplomatie,

00:12:29.000 --> 00:12:32.000
und der Lösung, die wir Diplomaten uns ausdenken,