WEBVTT

00:05:59.000 --> 00:06:01.000
auf Befehl der autoritären Führung

00:06:01.000 --> 00:06:03.000
von diesen Gruppen weg,

00:06:03.000 --> 00:06:07.000
weil sie Terroristen waren.

00:06:07.000 --> 00:06:09.000
Nun gehen sie auf die Straßen

00:06:09.000 --> 00:06:12.000
und wir begrüßen diese demokratische Revolution,

00:06:12.000 --> 00:06:14.000
und entdecken, wie wenig wir wissen.

00:06:14.000 --> 00:06:16.000
Zur Zeit wird folgendes diskutiert:

00:06:16.000 --> 00:06:19.000
"Sollen wir mit der Muslimbruderschaft sprechen?

00:06:19.000 --> 00:06:21.000
Sollen wir mit Hamas sprechen?"

00:06:21.000 --> 00:06:24.000
Durch Gespräche werden sie vielleicht legitimiert."

00:06:24.000 --> 00:06:26.000
Das ist, meines Erachtens, falsch.

00:06:26.000 --> 00:06:28.000
Wenn Sie richtig mit ihnen sprechen, so machen Sie deutlich,

00:06:28.000 --> 00:06:31.000
dass Sprechen nicht Zustimmen bedeutet.