WEBVTT

00:12:29.000 --> 00:12:32.000
und der Lösung, die wir Diplomaten uns ausdenken,

00:12:32.000 --> 00:12:35.000
wenn sie nicht widerspiegelt und verstanden werden können

00:12:35.000 --> 00:12:38.000
von diesen breiteren Kräften der Gesellschaften,

00:12:38.000 --> 00:12:42.000
die wir nun sehr lose "Gruppen" nennen?

00:12:43.000 --> 00:12:45.000
Die gute Nachricht ist, dass wir nicht ohnmächtig sind.

00:12:45.000 --> 00:12:47.000
Nie zuvor hatten

00:12:47.000 --> 00:12:49.000
wir so viele Kommunikationsmethoden,

00:12:49.000 --> 00:12:52.000
so viele Möglichkeiten, uns zu verbinden, auf andere zuzugehen,

00:12:52.000 --> 00:12:54.000
andere einzuschließen.

00:12:54.000 --> 00:12:56.000
Die diplomatische Werkzeugkiste

00:12:56.000 --> 00:12:59.000
steckt doch voll mit brauchbaren Werkzeugen,

00:12:59.000 --> 00:13:01.000
die unsere Kommunikation stärken können.