WEBVTT

00:09:58.000 --> 00:10:00.000
Meinungen und Werten beeindruckt wird.

00:10:00.000 --> 00:10:02.000
Dieses kann ich nicht, wenn

00:10:02.000 --> 00:10:04.000
ich nicht signalisiere, dass ich offen

00:10:04.000 --> 00:10:07.000
sein werde und dem anderen zuhören werde.

00:10:07.000 --> 00:10:10.000
Wir brauchen viel mehr Training

00:10:10.000 --> 00:10:12.000
und viel mehr Übung darin,

00:10:12.000 --> 00:10:15.000
wie das Problemlösungen weiterbringen kann.

00:10:15.000 --> 00:10:17.000
Aus unseren persönlichen Erfahrungen

00:10:17.000 --> 00:10:19.000
wissen wir, dass es manchmal

00:10:19.000 --> 00:10:21.000
leicht ist, einfach zu gehen,

00:10:21.000 --> 00:10:24.000
und manchmal muss man auch kämpfen.

00:10:24.000 --> 00:10:27.000
Das ist keineswegs immer falsch.

00:10:27.000 --> 00:10:29.000
Manchmal geht es nicht anders.

00:10:29.000 --> 00:10:32.000
Doch diese Strategie bringt einen selten weiter.