WEBVTT

00:13:59.000 --> 00:14:03.000
σε καιρούς όπου η κατάσταση δεν ήταν τεταμένη.

00:14:03.000 --> 00:14:05.000
Και όταν η ένταση αυξήθηκε,

00:14:05.000 --> 00:14:08.000
είχαν ήδη αυτόν το διάλογο,

00:14:08.000 --> 00:14:11.000
και αυτή ήταν η δύναμη για να αντιμετωπίσουν τα διάφορα ζητήματα.

00:14:11.000 --> 00:14:13.000
Οι σύγχρονες δυτικές μας κοινωνίες

00:14:13.000 --> 00:14:15.000
είναι πιο περίπλοκες από πριν,

00:14:15.000 --> 00:14:17.000
σε αυτή την εποχή της μετανάστευσης.

00:14:17.000 --> 00:14:20.000
Πώς θα παγιώσουμε και θα χτίσουμε ένα μεγαλύτερο "Εμείς"

00:14:20.000 --> 00:14:22.000
για να αντιμετωπίσουμε τα προβλήματά μας

00:14:22.000 --> 00:14:24.000
αν δεν βελτιώσουμε τις δεξιότητες επικοινωνίας;

00:14:24.000 --> 00:14:26.000
Επομένως, υπάρχουν πολλοί λόγοι

00:14:26.000 --> 00:14:28.000
και για όλους αυτούς τους λόγους,

00:14:28.000 --> 00:14:31.000
αυτή είναι η ώρα και αυτοί είναι οι λόγοι που πρέπει να μιλήσουμε.