WEBVTT

00:08:29.000 --> 00:08:32.000
Now as you know, Mandela didn't do that.

00:08:32.000 --> 00:08:35.000
In his memoirs, "Long Road to Freedom,"

00:08:35.000 --> 00:08:37.000
he wrote that he survived

00:08:37.000 --> 00:08:40.000
during those years of captivity

00:08:40.000 --> 00:08:43.000
because he always decided to look upon his oppressor

00:08:43.000 --> 00:08:46.000
as also being a human being,

00:08:46.000 --> 00:08:49.000
also being a human being.

00:08:49.000 --> 00:08:54.000
So he engaged a political process of dialogue,

00:08:54.000 --> 00:08:57.000
not as a strategy of the weak,

00:08:57.000 --> 00:09:00.000
but as a strategy of the strong.

00:09:00.000 --> 00:09:03.000
And he engaged talking profoundly