WEBVTT

00:07:59.000 --> 00:08:03.000
And the paradox is that the decade before the last decade was so promising --

00:08:03.000 --> 00:08:06.000
and for one reason primarily.

00:08:06.000 --> 00:08:08.000
And the reason is what happened in South Africa:

00:08:08.000 --> 00:08:10.000
Nelson Mandela.

00:08:10.000 --> 00:08:12.000
When Mandela came out of prison

00:08:12.000 --> 00:08:15.000
after 27 years of captivity,

00:08:15.000 --> 00:08:17.000
if he had told his people,

00:08:17.000 --> 00:08:19.000
"It's time to take up the arms,

00:08:19.000 --> 00:08:21.000
it's time to fight,"

00:08:21.000 --> 00:08:23.000
he would have been followed.

00:08:23.000 --> 00:08:25.000
And I think the international community

00:08:25.000 --> 00:08:27.000
would have said, "Fair enough.

00:08:27.000 --> 00:08:29.000
It's their right to fight."

00:08:29.000 --> 00:08:32.000
Now as you know, Mandela didn't do that.