WEBVTT

00:12:59.000 --> 00:13:01.000
to strengthen our communication.

00:13:01.000 --> 00:13:04.000
But the problem is that we are coming out of a decade

00:13:04.000 --> 00:13:06.000
where we had a fear of touching it.

00:13:06.000 --> 00:13:09.000
Now, I hope, in the coming years,

00:13:09.000 --> 00:13:12.000
that we are able to demonstrate through some concrete examples

00:13:12.000 --> 00:13:15.000
that fear is receding

00:13:15.000 --> 00:13:17.000
and that we can take courage

00:13:17.000 --> 00:13:19.000
from that alliance

00:13:19.000 --> 00:13:21.000
with civil society

00:13:21.000 --> 00:13:23.000
in different countries

00:13:23.000 --> 00:13:25.000
to support their problem-solving,

00:13:25.000 --> 00:13:27.000
among the Afghans,

00:13:27.000 --> 00:13:30.000
inside the Palestinian population,

00:13:30.000 --> 00:13:32.000
between the peoples of Palestine and Israel.