WEBVTT

00:08:29.000 --> 00:08:32.000
Como saben, Mandela no hizo eso.

00:08:32.000 --> 00:08:35.000
En sus memorias, *El largo camino hacia la libertad*,

00:08:35.000 --> 00:08:37.000
relata que sobrevivió

00:08:37.000 --> 00:08:40.000
durante esos años de cautiverio

00:08:40.000 --> 00:08:43.000
porque siempre consideró un ser humano

00:08:43.000 --> 00:08:46.000
a su opresor,

00:08:46.000 --> 00:08:49.000
como otro ser humano.

00:08:49.000 --> 00:08:54.000
Por eso se comprometió 
a un proceso político de diálogo,

00:08:54.000 --> 00:08:57.000
no como la estrategia del débil,

00:08:57.000 --> 00:09:00.000
sino como la del poderoso.

00:09:00.000 --> 00:09:03.000
Y se comprometió a hablar en profundidad