WEBVTT

00:13:27.000 --> 00:13:30.000
con la población palestina,

00:13:30.000 --> 00:13:32.000
entre los pueblos de Palestina e Israel.

00:13:32.000 --> 00:13:35.000
Y mientras tratamos de entender
este amplio movimiento

00:13:35.000 --> 00:13:37.000
por todo el mundo árabe,

00:13:37.000 --> 00:13:39.000
podemos hacer algo.

00:13:39.000 --> 00:13:41.000
Tenemos que mejorar
las habilidades necesarias,

00:13:41.000 --> 00:13:43.000
y nos hace falta el valor para utilizarlas.

00:13:43.000 --> 00:13:45.000
En mi país,

00:13:45.000 --> 00:13:50.000
presencié cómo el consejo 
de los grupos islamistas

00:13:50.000 --> 00:13:52.000
y el de los grupos cristianos

00:13:52.000 --> 00:13:55.000
se reunían, no por iniciativa del gobierno,

00:13:55.000 --> 00:13:57.000
sino por iniciativa propia

00:13:57.000 --> 00:13:59.000
para establecer contacto y diálogo

00:13:59.000 --> 00:14:03.000
en un momento en el que
la tensión era bastante moderada.