WEBVTT

00:12:59.000 --> 00:13:01.000
para fortalecer nuestra comunicación.

00:13:01.000 --> 00:13:04.000
Pero el problema es que estamos
saliendo de una década

00:13:04.000 --> 00:13:06.000
en la que teníamos miedo de tocarla.

00:13:06.000 --> 00:13:09.000
Espero que, en los próximos años,

00:13:09.000 --> 00:13:12.000
seamos capaces de demostrar
por medio de ejemplos concretos

00:13:12.000 --> 00:13:15.000
que el miedo está desapareciendo

00:13:15.000 --> 00:13:17.000
y que podamos sacar fuerzas

00:13:17.000 --> 00:13:19.000
de esa alianza

00:13:19.000 --> 00:13:21.000
con la sociedad civil

00:13:21.000 --> 00:13:23.000
en distintos países

00:13:23.000 --> 00:13:25.000
para apoyarlos en la resolución de sus problemas.

00:13:25.000 --> 00:13:27.000
Entre los afganos,

00:13:27.000 --> 00:13:30.000
con la población palestina,

00:13:30.000 --> 00:13:32.000
entre los pueblos de Palestina e Israel.