WEBVTT

00:06:28.000 --> 00:06:31.000
que hablar no es estar de acuerdo.

00:06:31.000 --> 00:06:33.000
¿Cómo podemos decirle a los Hermanos Musulmanes,

00:06:33.000 --> 00:06:35.000
como es debido,

00:06:35.000 --> 00:06:39.000
que deben respetar los derechos de las minorías

00:06:39.000 --> 00:06:42.000
si nosotros no aceptamos los de la mayoría?

00:06:42.000 --> 00:06:45.000
Porque puede que se conviertan en una mayoría.

00:06:45.000 --> 00:06:48.000
¿Cómo podemos librarnos del doble rasero,

00:06:48.000 --> 00:06:51.000
si predicamos la democracia

00:06:51.000 --> 00:06:53.000
y al mismo tiempo

00:06:53.000 --> 00:06:55.000
no queremos tratar con
los grupos representativos?

00:06:55.000 --> 00:06:58.000
¿Cómo seremos interlocutores algún día?

00:06:58.000 --> 00:07:00.000
A mis diplomáticos se les instruye

00:07:00.000 --> 00:07:02.000
para hablar con todos estos grupos.