WEBVTT

00:11:28.000 --> 00:11:30.000
para no tener una diplomacia

00:11:30.000 --> 00:11:33.000
desconectada del pueblo
y de la sociedad civil.

00:11:33.000 --> 00:11:36.000
Y además tenemos que llegar

00:11:36.000 --> 00:11:38.000
más allá de la diplomacia tradicional

00:11:38.000 --> 00:11:40.000
hasta el tema de la supervivencia actual,

00:11:40.000 --> 00:11:42.000
como el cambio climático.

00:11:42.000 --> 00:11:45.000
¿Cómo vamos a solucionar mediante 
negociaciones el cambio climático

00:11:45.000 --> 00:11:48.000
a menos que podamos hacer que
la sociedad civil y el pueblo

00:11:48.000 --> 00:11:51.000
sean parte de la solución y no del problema?

00:11:51.000 --> 00:11:54.000
Será necesario un proceso global de diplomacia

00:11:54.000 --> 00:11:57.000
muy distinto al de la actualidad,

00:11:57.000 --> 00:12:00.000
pues avanzamos hacia una nueva serie de
difíciles negociaciones climáticas,

00:12:00.000 --> 00:12:02.000
Cuando nos acercamos a algo