WEBVTT

00:13:59.000 --> 00:14:03.000
egoera tentsio aldetik nahiko lasai zegoen garaian.

00:14:03.000 --> 00:14:05.000
Eta tentsioa areagotu zenean,

00:14:05.000 --> 00:14:08.000
elkarrizketa hori jada egina zutenez

00:14:08.000 --> 00:14:11.000
abantaila izan zen zenbait arazo konpontzeko garaian.

00:14:11.000 --> 00:14:13.000
Gure mendebaldeko gizarte modernoak

00:14:13.000 --> 00:14:15.000
lehen baino konplexuagoak dira,

00:14:15.000 --> 00:14:17.000
migrazo garai honetan.

00:14:17.000 --> 00:14:20.000
Nola ezarri eta eraikiko dugu "Gu" handiago bat

00:14:20.000 --> 00:14:22.000
gure arazoak jorratzeko

00:14:22.000 --> 00:14:24.000
gure komunikazio gaitasuna ez badugu hobetzen?

00:14:24.000 --> 00:14:26.000
Beraz, arrazoi asko dago,

00:14:26.000 --> 00:14:28.000
eta arrazoi guzti horiengatik,

00:14:28.000 --> 00:14:31.000
hitz egiteko garaia da eta hitz egin behar genuke.