WEBVTT

00:13:27.000 --> 00:13:30.000
palestinar biztanleriaren barruan,

00:13:30.000 --> 00:13:32.000
Palestina eta Israelgo herritarren artean.

00:13:32.000 --> 00:13:35.000
Eta mugimendu zabal hau ulertzen saiatzen garen bitartean

00:13:35.000 --> 00:13:37.000
arabiar munduan gertatzen ari dena

00:13:37.000 --> 00:13:39.000
ez gara indargabeak.

00:13:39.000 --> 00:13:41.000
Beharrezko gaitasunak hobetu behar ditugu

00:13:41.000 --> 00:13:43.000
eta hauek erabiltzeko ausardia behar dugu.

00:13:43.000 --> 00:13:45.000
Nire herrialdean,

00:13:45.000 --> 00:13:50.000
ikusi dut talde islamisten batzordea

00:13:50.000 --> 00:13:52.000
eta talde kristauak

00:13:52.000 --> 00:13:55.000
nola biltzen ziren, ez gobernuaren ekimen baten ondorioz,

00:13:55.000 --> 00:13:57.000
baizik eta beren iniziatibaz

00:13:57.000 --> 00:13:59.000
harremanak egin eta hitz egiteko

00:13:59.000 --> 00:14:03.000
egoera tentsio aldetik nahiko lasai zegoen garaian.