WEBVTT

00:11:57.000 --> 00:12:00.000
klimari buruzko negoziazio zailetarantz gerturatzen ari baikara,

00:12:00.000 --> 00:12:02.000
baina norabait mugitzen ari garenean

00:12:02.000 --> 00:12:04.000
mobilizazio zabala

00:12:04.000 --> 00:12:06.000
baino askoz gehiago izan behar luke.

00:12:06.000 --> 00:12:09.000
Uste dut erabakigarria dela ulertzea,

00:12:09.000 --> 00:12:11.000
teknologiarengatik eta globalizazioarengatik,

00:12:11.000 --> 00:12:13.000
behetik gora eratzen diren gizarteak.

00:12:13.000 --> 00:12:15.000
Diplomatiko bezala, guk,

00:12:15.000 --> 00:12:17.000
komunitateen gizarte kapitala

00:12:17.000 --> 00:12:19.000
ezagutu behar dugu.

00:12:19.000 --> 00:12:22.000
Zer da petsonen arteko konfidantza eragiten duena,

00:12:22.000 --> 00:12:24.000
ez bakarrik estatuen artean,

00:12:24.000 --> 00:12:26.000
baizik eta estatuen barruan ere?

00:12:26.000 --> 00:12:29.000
Zein da diplomaziaren zilegitasuna

00:12:29.000 --> 00:12:32.000
diplomatiko bezala burutzen ditugun ebazpenena,