WEBVTT

00:10:58.000 --> 00:11:00.000
gizarte zibilarekin engaiatu ez bagina.

00:11:00.000 --> 00:11:02.000
Eta bat-batean,

00:11:02.000 --> 00:11:05.000
GKEak ez ziren soilik kaleetan ari beren lemak oihukatzen,

00:11:05.000 --> 00:11:08.000
baizik eta negoziazioetan sartzen hasi ziren,

00:11:08.000 --> 00:11:12.000
neurri batean arma hauen biktimen ordezkari zirelako.

00:11:12.000 --> 00:11:14.000
Eta beraien ezagutza ekarri zuten.

00:11:14.000 --> 00:11:16.000
Eta interakzio bat egon zen

00:11:16.000 --> 00:11:19.000
diplomazia eta behetik sortutako boterearen artean.

00:11:19.000 --> 00:11:21.000
Hori da, beharbada, lehen elementua

00:11:21.000 --> 00:11:23.000
aldaketa batean.

00:11:23.000 --> 00:11:25.000
Etorkizunean, sinisten dut,

00:11:25.000 --> 00:11:28.000
gertaera ezberdin hauek adibide bezala hartu behar genituzke

00:11:28.000 --> 00:11:30.000
ez dezagun izan diplomazia bat

00:11:30.000 --> 00:11:33.000
herriarekin eta gizarte zibilarekin loturarik ez duena.