WEBVTT

00:11:28.000 --> 00:11:30.000
ez dezagun izan diplomazia bat

00:11:30.000 --> 00:11:33.000
herriarekin eta gizarte zibilarekin loturarik ez duena.

00:11:33.000 --> 00:11:36.000
Eta gainera, joan behar dugu

00:11:36.000 --> 00:11:38.000
diplomazia tradizionaletik haratago

00:11:38.000 --> 00:11:40.000
egungo biziraupen arazoetaraino,

00:11:40.000 --> 00:11:42.000
aldaketa klimatikoraino.

00:11:42.000 --> 00:11:45.000
Nola konponduko dugu aldaketa klimatikoa negoziaketen bitartez,

00:11:45.000 --> 00:11:48.000
gizarte zibila eta herria soluzioaren parte egiteko gai ez garen bitartean

00:11:48.000 --> 00:11:51.000
eta ez arazoaren parte bat, baizik eta soluzioarena?

00:11:51.000 --> 00:11:54.000
Eskatuko du diplomezia prozesu inklusibo bat

00:11:54.000 --> 00:11:57.000
egun praktikatzen ari garenaren oso ezberdina

00:11:57.000 --> 00:12:00.000
klimari buruzko negoziazio zailetarantz gerturatzen ari baikara,

00:12:00.000 --> 00:12:02.000
baina norabait mugitzen ari garenean