WEBVTT

00:12:29.000 --> 00:12:32.000
که ما دیپلمات ها تدوین می کنیم

00:12:32.000 --> 00:12:35.000
مشروعیت خواهند یافت اگر توسط این نیروهای

00:12:35.000 --> 00:12:38.000
وسیع اجتماعی که ما به سادگی گروه می خوانیمشان،

00:12:38.000 --> 00:12:42.000
درک نشوند و بازتاب نیابند؟

00:12:43.000 --> 00:12:45.000
نکته ی امیدبخش این است که ما ناتوان نیستیم.

00:12:45.000 --> 00:12:47.000
ما هیچگاه مثل حالا

00:12:47.000 --> 00:12:48.666
تا این میزان به وسایل ارتباطی،

00:12:50.332 --> 00:12:52.000
ابزار در ارتباط بودن، ابزار وسیع کردن حلقه دوستانمان،

00:12:52.000 --> 00:12:54.000
دسترسی نداشته ایم.

00:12:54.000 --> 00:12:56.000
در واقع، جعبه ی ابزار دیپلماسی

00:12:56.000 --> 00:12:59.000
پر است از ابزاری که می توانند

00:12:59.000 --> 00:13:01.000
ارتباطات ما را بیش از پیش تقویت کنند.