WEBVTT

00:11:28.000 --> 00:11:30.000
تا دیپلماسی

00:11:30.000 --> 00:11:33.000
جدا از مردم و جامعه ی مدنی را اتخاذ نکنیم.

00:11:33.000 --> 00:11:36.000
نیز باید

00:11:36.000 --> 00:11:38.000
از دیپلماسی سنتی فراتر رفته

00:11:38.000 --> 00:11:40.000
موضوع حیاتی امروزه را

00:11:40.000 --> 00:11:42.000
که همانا تغییرات جوی است، مد نطر قرار دهیم.

00:11:42.000 --> 00:11:45.000
چگونه می توانیم مشکل تغییرات جوی را حل کنیم

00:11:45.000 --> 00:11:48.000
مگر با این رویکرد که جامعه ی مدنی و مردم

00:11:48.000 --> 00:11:51.000
بخشی از راه حلند، نه مشکل؟

00:11:51.000 --> 00:11:54.000
و اکنون که به دور جدیدی از مذاکرات دشوار جوی نزدیک می شویم

00:11:54.000 --> 00:11:57.000
چنین رویکردی خواستار یک دیپلماسی فراگیر است

00:11:57.000 --> 00:12:00.000
بسیار متفاوت از آنچه امروزه بکار می بریم،

00:12:00.000 --> 00:12:02.000
رویکردی که