WEBVTT

00:04:59.000 --> 00:05:01.000
Si on ne parle pas,

00:05:01.000 --> 00:05:03.000
il sera impossible d'engager notre opposant.

00:05:03.000 --> 00:05:05.000
Et cet opposant qu'on tentera d'inciter à discuter,

00:05:05.000 --> 00:05:08.000
c'est la personne avec laquelle on est en profond désaccord.

00:05:08.000 --> 00:05:11.000
Le premier ministre Yitzhak Rabin a déclaré au moment de s'engager dans le processus d'Oslo :

00:05:11.000 --> 00:05:13.000
« On ne fait pas la paix avec ses amis,

00:05:13.000 --> 00:05:15.000
mais avec ses ennemis. »

00:05:15.000 --> 00:05:18.000
C'est dur, mais essentiel.

00:05:18.000 --> 00:05:20.000
Permettez-moi d'aller encore plus loin.

00:05:20.000 --> 00:05:22.000
Voici une photo de la place Tahrir,

00:05:22.000 --> 00:05:24.000
où se produit en ce moment une révolution.

00:05:24.000 --> 00:05:26.000
Le printemps arabe s'étend jusqu'à l'automne

00:05:26.000 --> 00:05:28.000
et se prolonge à l'hiver.

00:05:28.000 --> 00:05:31.000
Il va durer encore très, très longtemps.