WEBVTT

00:12:59.000 --> 00:13:01.000
pour renforcer cette communication.

00:13:01.000 --> 00:13:04.000
Le problème, c'est que nous sortons d'une décennie au cours

00:13:04.000 --> 00:13:06.000
de laquelle nous avions peur de toucher à cette boîte.

00:13:06.000 --> 00:13:09.000
J'espère maintenant qu'à l'avenir,

00:13:09.000 --> 00:13:12.000
nous serons en mesure de démontrer, par des exemples concrets,

00:13:12.000 --> 00:13:15.000
que cette peur s'estompe,

00:13:15.000 --> 00:13:17.000
que cette alliance

00:13:17.000 --> 00:13:19.000
avec la société civile

00:13:19.000 --> 00:13:21.000
de différents pays

00:13:21.000 --> 00:13:23.000
nous a donné le courage

00:13:23.000 --> 00:13:25.000
d'appuyer leur résolution de problèmes,

00:13:25.000 --> 00:13:27.000
que ce soit chez les Afghans,

00:13:27.000 --> 00:13:30.000
au sein de la population palestinienne,

00:13:30.000 --> 00:13:32.000
aussi entre les peuples israélien et palestinien.