WEBVTT

00:13:59.000 --> 00:14:03.000
à un moment où il n'y avait pourtant à peu près pas de tensions.

00:14:03.000 --> 00:14:05.000
Lorsque les tensions ont augmenté,

00:14:05.000 --> 00:14:08.000
ils avaient déjà engagé un dialogue,

00:14:08.000 --> 00:14:11.000
ce qui leur donnait un avantage pour aborder différentes questions.

00:14:11.000 --> 00:14:13.000
Nos sociétés occidentales modernes

00:14:13.000 --> 00:14:15.000
sont plus complexes que jamais,

00:14:15.000 --> 00:14:17.000
en cette époque de migration.

00:14:17.000 --> 00:14:20.000
Comment allons-nous établir et construire un « Nous » plus grand

00:14:20.000 --> 00:14:22.000
pour résoudre nos problèmes

00:14:22.000 --> 00:14:24.000
si nous n'améliorons pas nos aptitudes à communiquer?

00:14:24.000 --> 00:14:26.000
Il existe une multitude de raisons

00:14:26.000 --> 00:14:28.000
et pour toutes ces raisons,

00:14:28.000 --> 00:14:31.000
le temps est maintenant venu et voilà pourquoi nous devons discuter.