WEBVTT

00:12:29.000 --> 00:12:32.000
de la solution que nous élaborons en tant que diplomates,

00:12:32.000 --> 00:12:35.000
si elle ne peut pas être reflétée et comprise

00:12:35.000 --> 00:12:38.000
par ces forces sociales plus larges

00:12:38.000 --> 00:12:42.000
que nous qualifions maintenant très librement de « groupes »?

00:12:43.000 --> 00:12:45.000
Soulignons le fait que nous ne sommes pas impuissants.

00:12:45.000 --> 00:12:47.000
Jamais n'avons-nous eu

00:12:47.000 --> 00:12:49.000
autant de moyens de communication,

00:12:49.000 --> 00:12:52.000
de moyens d'être connectés, de s'ouvrir sur les autres,

00:12:52.000 --> 00:12:54.000
d'outils d'inclusion.

00:12:54.000 --> 00:12:56.000
La boîte à outils diplomatique

00:12:56.000 --> 00:12:59.000
est en fait remplie d'outils mis à notre disposition

00:12:59.000 --> 00:13:01.000
pour renforcer cette communication.