WEBVTT

00:13:27.000 --> 00:13:30.000
au sein de la population palestinienne,

00:13:30.000 --> 00:13:32.000
aussi entre les peuples israélien et palestinien.

00:13:32.000 --> 00:13:35.000
Et pendant que nous tentons de comprendre ce vaste mouvement

00:13:35.000 --> 00:13:37.000
qui s'active partout dans le monde arabe,

00:13:37.000 --> 00:13:39.000
nous ne sommes pas impuissants.

00:13:39.000 --> 00:13:41.000
Il faut perfectionner les aptitudes nécessaires

00:13:41.000 --> 00:13:43.000
et encourager leur utilisation.

00:13:43.000 --> 00:13:45.000
J'ai vu, dans mon pays,

00:13:45.000 --> 00:13:50.000
de quelle façon le conseil des groupes islamistes

00:13:50.000 --> 00:13:52.000
et le conseil des groupes chrétiens

00:13:52.000 --> 00:13:55.000
se sont réunis, non pas à l'initiative du gouvernement,

00:13:55.000 --> 00:13:57.000
mais bien de leur propre initiative,

00:13:57.000 --> 00:13:59.000
pour établir un contact et un dialogue

00:13:59.000 --> 00:14:03.000
à un moment où il n'y avait pourtant à peu près pas de tensions.