WEBVTT

00:09:58.000 --> 00:10:00.000
de mes opinions et de mes valeurs.

00:10:00.000 --> 00:10:02.000
Je ne peux y parvenir

00:10:02.000 --> 00:10:04.000
que si je leur envoie le signal que je suis moi-même

00:10:04.000 --> 00:10:07.000
ouvert à recevoir leur signal.

00:10:07.000 --> 00:10:10.000
Nous avons besoin de beaucoup plus d'entraînement,

00:10:10.000 --> 00:10:12.000
de beaucoup plus de pratique

00:10:12.000 --> 00:10:15.000
pour pouvoir faire avancer la résolution de problèmes.

00:10:15.000 --> 00:10:17.000
Nos expériences personnelles nous ont appris

00:10:17.000 --> 00:10:19.000
qu'il est parfois facile

00:10:19.000 --> 00:10:21.000
de seulement s'éloigner

00:10:21.000 --> 00:10:24.000
et qu'il est parfois nécessaire de nous battre.

00:10:24.000 --> 00:10:27.000
Et je ne dirai pas que se battre soit la mauvaise solution en toutes circonstances.

00:10:27.000 --> 00:10:29.000
Il faut parfois se battre.

00:10:29.000 --> 00:10:32.000
Mais c'est une stratégie qui nous mène rarement bien loin.