WEBVTT

00:06:58.000 --> 00:07:00.000
Mes diplomates sont tenus

00:07:00.000 --> 00:07:02.000
de parler à tous ces groupes.

00:07:02.000 --> 00:07:05.000
On peut engager la discussion de différentes manières.

00:07:05.000 --> 00:07:08.000
Il faut faire une distinction entre le dialogue diplomatique

00:07:08.000 --> 00:07:11.000
et le dialogue politique.

00:07:11.000 --> 00:07:14.000
Une discussion peut s'accompagner d'une aide ou non.

00:07:14.000 --> 00:07:17.000
Une discussion peut encourager l'inclusion ou non.

00:07:17.000 --> 00:07:19.000
Il y a tout un éventail

00:07:19.000 --> 00:07:21.000
de façons dont on peut mener la discussion.

00:07:21.000 --> 00:07:23.000
Par conséquent, si nous refusons

00:07:23.000 --> 00:07:26.000
de parler à ces nouveaux groupes

00:07:26.000 --> 00:07:29.000
qui monopoliseront les médias dans les années à venir,

00:07:29.000 --> 00:07:31.000
nous encouragerons leur radicalisation.