WEBVTT

00:07:29.000 --> 00:07:31.000
nous allons accroitre la radicalisation,

00:07:31.000 --> 00:07:33.000
je crois.

00:07:33.000 --> 00:07:36.000
Nous allons faire du chemin des activités violentes vers la politique

00:07:36.000 --> 00:07:38.000
un chemin plus difficile d'accès.

00:07:38.000 --> 00:07:41.000
Et si nous ne pouvons pas démontrer à ces groupes

00:07:41.000 --> 00:07:43.000
que si on avance vers la démocratie,

00:07:43.000 --> 00:07:46.000
si on s'avance vers une intégration

00:07:46.000 --> 00:07:49.000
vers des normes civilisées et normales entre les États,

00:07:49.000 --> 00:07:52.000
il y a certaines récompenses de l'autre côté.

00:07:52.000 --> 00:07:54.000
Le paradoxe ici

00:07:54.000 --> 00:07:57.000
c'est que la dernière décennie a probablement été une décennie perdue

00:07:57.000 --> 00:07:59.000
pour les progrès sur ce point.

00:07:59.000 --> 00:08:03.000
Et le paradoxe est que la décennie précédente était si prometteuse --