WEBVTT

00:13:27.000 --> 00:13:30.000
à l'intérieur de la population palestinienne,

00:13:30.000 --> 00:13:32.000
entre les peuples de la Palestine et d'Israël.

00:13:32.000 --> 00:13:35.000
Et alors que nous essayons de comprendre ce vaste mouvement

00:13:35.000 --> 00:13:37.000
qui traverse le monde Arabe,

00:13:37.000 --> 00:13:39.000
nous ne sommes pas impuissants.

00:13:39.000 --> 00:13:41.000
Nous avons besoin d'améliorer les compétences nécessaires,

00:13:41.000 --> 00:13:43.000
et nous devons avoir le courage de les utiliser.

00:13:43.000 --> 00:13:45.000
Dans mon pays,

00:13:45.000 --> 00:13:50.000
j'ai vu comment le conseil des groupes Islamistes

00:13:50.000 --> 00:13:52.000
et des groupes Chrétiens

00:13:52.000 --> 00:13:55.000
se sont réunis, non pas sur initiative du gouvernement,

00:13:55.000 --> 00:13:57.000
mais ils se sont réunis de leur propre initiative

00:13:57.000 --> 00:13:59.000
pour établir le contact et le dialogue

00:13:59.000 --> 00:14:03.000
dans un contexte de tension modéré.