WEBVTT

00:10:58.000 --> 00:11:00.000
en incluant la société civile.

00:11:00.000 --> 00:11:02.000
Tout d'un coup,

00:11:02.000 --> 00:11:05.000
les ONG étaient non seulement debout dans les rues, criant leurs slogans,

00:11:05.000 --> 00:11:08.000
mais ils les emmenaient aux négociations,

00:11:08.000 --> 00:11:12.000
en partie parce qu'ils représentaient les victimes de ces armes.

00:11:12.000 --> 00:11:14.000
Et ils ont apporté leurs connaissances.

00:11:14.000 --> 00:11:16.000
Et il y avait une interaction

00:11:16.000 --> 00:11:19.000
entre la diplomatie et la puissance ascendante,

00:11:19.000 --> 00:11:21.000
C'est peut-être un premier élément

00:11:21.000 --> 00:11:23.000
de changement.

00:11:23.000 --> 00:11:25.000
A l'avenir, je crois,

00:11:25.000 --> 00:11:28.000
que nous devrions tirer des exemples de ces différentes illustrations,

00:11:28.000 --> 00:11:30.000
de ne pas avoir une diplomatie

00:11:30.000 --> 00:11:33.000
qui est déconnectée du peuple et de la société civile.