WEBVTT

00:06:58.000 --> 00:07:00.000
Mes diplomates sont chargés

00:07:00.000 --> 00:07:02.000
de dialoguer avec tous ces groupes.

00:07:02.000 --> 00:07:05.000
Mais on peut dialoguer de différentes manières.

00:07:05.000 --> 00:07:08.000
Nous faisons une distinction entre dialoguer à un niveau diplomatique

00:07:08.000 --> 00:07:11.000
et dialoguer à un niveau politique.

00:07:11.000 --> 00:07:14.000
Maintenant le dialogue peut être accompagné d'aide ou sans aide.

00:07:14.000 --> 00:07:17.000
Dialoguer peut être accompagné avec inclusion ou sans inclusion.

00:07:17.000 --> 00:07:19.000
Il y a une vaste gamme

00:07:19.000 --> 00:07:21.000
dans la manière de traiter cette question.

00:07:21.000 --> 00:07:23.000
Donc, si nous refusons

00:07:23.000 --> 00:07:26.000
de dialoguer avec ces nouveaux groupes

00:07:26.000 --> 00:07:29.000
qui vont dominer dans les infos des années à venir,

00:07:29.000 --> 00:07:31.000
nous allons accroitre la radicalisation,