WEBVTT

00:08:29.000 --> 00:08:32.000
Maintenant, comme vous le savez, Mandela n'a pas fait cela.

00:08:32.000 --> 00:08:35.000
Dans ses mémoires, « Un long chemin vers la liberté »,

00:08:35.000 --> 00:08:37.000
il a écrit qu'il a survécu

00:08:37.000 --> 00:08:40.000
pendant ces années de captivité

00:08:40.000 --> 00:08:43.000
parce qu'il a toujours décidé de considérer son oppresseur

00:08:43.000 --> 00:08:46.000
comme étant aussi un être humain,

00:08:46.000 --> 00:08:49.000
comme étant aussi un être humain,

00:08:49.000 --> 00:08:54.000
Alors, il a engagé un processus politique de dialogue,

00:08:54.000 --> 00:08:57.000
non pas comme une stratégie de faible,

00:08:57.000 --> 00:09:00.000
mais comme une stratégie de force.

00:09:00.000 --> 00:09:03.000
Et il s'est engagé dans des pourparlers détaillés