WEBVTT

00:04:59.000 --> 00:05:01.000
Mais si vous ne dialoguez pas,

00:05:01.000 --> 00:05:03.000
vous ne pouvez pas entrer en contact avec l'autre.

00:05:03.000 --> 00:05:05.000
Et l'autre avec qui vous allez entrer en contact

00:05:05.000 --> 00:05:08.000
est celui avec qui vous êtes en profond désaccord.

00:05:08.000 --> 00:05:11.000
Le Premier ministre Rabin a dit quand il s'est engagé dans le processus d'Oslo,

00:05:11.000 --> 00:05:13.000
« Vous ne faites pas la paix avec vos amis,

00:05:13.000 --> 00:05:15.000
vous faites la paix avec vos ennemis. »

00:05:15.000 --> 00:05:18.000
C'est dur, mais c'est nécessaire.

00:05:18.000 --> 00:05:20.000
Permettez-moi de franchir une étape supplémentaire.

00:05:20.000 --> 00:05:22.000
C'est la Place Tahrir

00:05:22.000 --> 00:05:24.000
Il y a une révolution en cours.

00:05:24.000 --> 00:05:26.000
Le printemps arabe devient automne

00:05:26.000 --> 00:05:28.000
et l’hiver approche.

00:05:28.000 --> 00:05:31.000
Il durera longtemps, très longtemps.