WEBVTT

00:05:28.000 --> 00:05:31.000
Il durera longtemps, très longtemps.

00:05:31.000 --> 00:05:34.000
Et qui sait quel nom il portera à la fin.

00:05:34.000 --> 00:05:36.000
Là n'est pas la question.

00:05:36.000 --> 00:05:39.000
Le fait est que nous voyons probablement,

00:05:39.000 --> 00:05:41.000
pour la première fois dans l'histoire du monde Arabe,

00:05:41.000 --> 00:05:43.000
une révolution de bas en haut --

00:05:43.000 --> 00:05:45.000
une révolution du peuple

00:05:45.000 --> 00:05:48.000
Les groupes sociaux sont descendus dans les rues.

00:05:48.000 --> 00:05:50.000
Et nous réalisons en Occident

00:05:50.000 --> 00:05:53.000
que nous savons très peu sur ce qui se passe.

00:05:53.000 --> 00:05:57.000
Parce que nous n'avons jamais parlé aux gens dans ces pays.

00:05:57.000 --> 00:05:59.000
La plupart des gouvernements ont suivi

00:05:59.000 --> 00:06:01.000
le diktat des dirigeants autoritaires