WEBVTT

00:13:59.000 --> 00:14:03.000
dans un contexte de tension modéré.

00:14:03.000 --> 00:14:05.000
Et quand la tension a augmenté,

00:14:05.000 --> 00:14:08.000
ils avaient déjà eu ce dialogue,

00:14:08.000 --> 00:14:11.000
et c'était une force pour traiter différents problèmes.

00:14:11.000 --> 00:14:13.000
Nos sociétés occidentales modernes

00:14:13.000 --> 00:14:15.000
sont plus complexes que par le passé,

00:14:15.000 --> 00:14:17.000
dans ces temps de migration.

00:14:17.000 --> 00:14:20.000
Comment allons-nous régler et construire un plus grand « Nous »

00:14:20.000 --> 00:14:22.000
pour faire face à nos problèmes

00:14:22.000 --> 00:14:24.000
si nous n'améliorons pas nos capacités de communication ?

00:14:24.000 --> 00:14:26.000
Il y a donc de nombreuses raisons,

00:14:26.000 --> 00:14:28.000
et pour toutes ces raisons,

00:14:28.000 --> 00:14:31.000
il est temps et c'est pourquoi nous devons dialoguer.