WEBVTT

00:12:29.000 --> 00:12:32.000
של הפתרונות שאנחנו מעצבים כדיפלומטים

00:12:32.000 --> 00:12:35.000
אם הם אינם יכולים לבוא לידי ביטוי ולהיות מובנים

00:12:35.000 --> 00:12:38.000
גם על ידי כוחות רחבים אלו של החברות

00:12:38.000 --> 00:12:42.000
שאנחנו עכשיו מכנים קבוצות?

00:12:43.000 --> 00:12:45.000
הדבר הטוב הוא שאנחנו לא חסרי אונים.

00:12:45.000 --> 00:12:47.000
מעולם לא היו לנו

00:12:47.000 --> 00:12:49.000
כל כך הרבה אמצעי תקשורת,

00:12:49.000 --> 00:12:52.000
אמצעים להיות מחוברים, אמצעים להושיט יד,

00:12:52.000 --> 00:12:54.000
אמצעים לשתף.

00:12:54.000 --> 00:12:56.000
ארגז הכלים הדיפלומטי

00:12:56.000 --> 00:12:59.000
הוא למעשה מלא בכלים שבהם אנחנו יכולים להשתמש

00:12:59.000 --> 00:13:01.000
לחזק את התקשורת ביננו.