WEBVTT

00:10:29.000 --> 00:10:32.000
אבל רק לעתים נדירות האסטרטגיה הזו מובילה מאד רחוק.

00:10:32.000 --> 00:10:34.000
האפשרות החלופית היא אסטרטגיה

00:10:34.000 --> 00:10:36.000
של מפגש ודיאלוג מוסדר

00:10:36.000 --> 00:10:39.000
ואני סבור שעלינו לחזק את הגישה הזו

00:10:39.000 --> 00:10:41.000
בדיפלומטיה מודרנית,

00:10:41.000 --> 00:10:43.000
לא רק בין מדינות,

00:10:43.000 --> 00:10:45.000
כי אם גם בתוך מדינות.

00:10:45.000 --> 00:10:47.000
אנחנו עדים לכמה סימנים חדשים.

00:10:47.000 --> 00:10:49.000
לא היינו מצליחים בשום דרך להוציא אל הפועל

00:10:49.000 --> 00:10:51.000
את האמנה למניעת מוקשים נגד-אדם

00:10:51.000 --> 00:10:55.000
והאמנה האוסרת שימוש בפצצות מצרר

00:10:55.000 --> 00:10:58.000
אם לא היינו עושים דיפלומטיה שונה,

00:10:58.000 --> 00:11:00.000
על ידי שיתוף החברה האזרחית.

00:11:00.000 --> 00:11:02.000
פתאום,