WEBVTT

00:13:27.000 --> 00:13:30.000
בתוך האוכלוסיה הפלשתינאית,

00:13:30.000 --> 00:13:32.000
בין העם הפלשתינאי וישראל.

00:13:32.000 --> 00:13:35.000
בבואנו לנסות להבין את התנועה הרחבה הזו

00:13:35.000 --> 00:13:37.000
לרוחבו של העולם הערבי,

00:13:37.000 --> 00:13:39.000
איננו חסרי אונים.

00:13:39.000 --> 00:13:41.000
עלינו לשפר את הכישורים הנדרשים,

00:13:41.000 --> 00:13:43.000
ואנו זקוקים לאומץ בכדי להשתמש בהם.

00:13:43.000 --> 00:13:45.000
במדינה שלי,

00:13:45.000 --> 00:13:50.000
ראיתי איך המועצה של קבוצות איסלמיות

00:13:50.000 --> 00:13:52.000
וקבוצות נוצריות

00:13:52.000 --> 00:13:55.000
התכנסו לא בעקבות יוזמה ממשלתית

00:13:55.000 --> 00:13:57.000
אלא התכנסו מיוזמתם הם.

00:13:57.000 --> 00:13:59.000
כדי לייסד קשר ודיאלוג

00:13:59.000 --> 00:14:03.000
בזמנים שבהם המתיחות הייתה מרוסנת.