WEBVTT

00:09:58.000 --> 00:10:00.000
svoja mišljenja i svoje vrijednosti.

00:10:00.000 --> 00:10:02.000
Ne mogu to učiniti

00:10:02.000 --> 00:10:04.000
ukoliko ne pošaljem signale da ću otvoreno

00:10:04.000 --> 00:10:07.000
poslušati signale druge strane.

00:10:07.000 --> 00:10:10.000
Moramo još više trenirati kako to činiti

00:10:10.000 --> 00:10:12.000
i često vježbati

00:10:12.000 --> 00:10:15.000
način na koji to može poboljšati rješavanje problema.

00:10:15.000 --> 00:10:17.000
Iz svojiih osobnih iskustava znamo

00:10:17.000 --> 00:10:19.000
da je ponekad lagano

00:10:19.000 --> 00:10:21.000
samo odšetati,

00:10:21.000 --> 00:10:24.000
a katkad se možda morate i boriti.

00:10:24.000 --> 00:10:27.000
Ne mogu reći da je to pogrešno u svim situacijama.

00:10:27.000 --> 00:10:29.000
Ali ponekad jednostavno morate.

00:10:29.000 --> 00:10:32.000
Ali ta vas strategija rijetko odvede jako daleko.