WEBVTT

00:06:58.000 --> 00:07:00.000
Mojim diplomatima je naloženo

00:07:00.000 --> 00:07:02.000
da razgovaraju sa svim ovim skupinama.

00:07:02.000 --> 00:07:05.000
Ali razgovarati se može na različite načine.

00:07:05.000 --> 00:07:08.000
Mi razlikujemo razgovore na diplomatskoj razini

00:07:08.000 --> 00:07:11.000
od onih na političkoj.

00:07:11.000 --> 00:07:14.000
Pomoć može, a i ne mora pratiti razgovore.

00:07:14.000 --> 00:07:17.000
Razgovori mogu biti popraćeni s uključivanjem ostalih ili ne.

00:07:17.000 --> 00:07:19.000
Veliko je mnoštvo

00:07:19.000 --> 00:07:21.000
načina kako pristupiti ovome.

00:07:21.000 --> 00:07:23.000
Pa tako ako odbijemo

00:07:23.000 --> 00:07:26.000
razgovarati s tim novim skupinama

00:07:26.000 --> 00:07:29.000
koje će dominirati vijestima u narednim godinama,

00:07:29.000 --> 00:07:31.000
zapravo ćemo promicati radikalizaciju,