WEBVTT

00:05:28.000 --> 00:05:31.000
Trajat će dugo, dugo vremena.

00:05:31.000 --> 00:05:34.000
I tko zna kako će se zvati kada završi.

00:05:34.000 --> 00:05:36.000
No, to nije poanta.

00:05:36.000 --> 00:05:39.000
Poanta je da vjerojatno svjedočimo,

00:05:39.000 --> 00:05:41.000
po prvi put u povijesti arapskog svijeta,

00:05:41.000 --> 00:05:43.000
revoluciju odozdo prema gore -

00:05:43.000 --> 00:05:45.000
revoluciju naroda.

00:05:45.000 --> 00:05:48.000
Društvene skupine izlaze na ulice.

00:05:48.000 --> 00:05:50.000
A mi na Zapadu shvaćamo

00:05:50.000 --> 00:05:53.000
da vrlo malo znamo o tome što se događa.

00:05:53.000 --> 00:05:57.000
Zato što nikada ne vodimo razgovore s ljudima tih država.

00:05:57.000 --> 00:05:59.000
Većina vlada je slijedila

00:05:59.000 --> 00:06:01.000
diktaturu autoritativnih vođa