WEBVTT

00:13:59.000 --> 00:14:03.000
u vremenima kada odnosi nisu bili zategnuti.

00:14:03.000 --> 00:14:05.000
A kada se napetost povećala,

00:14:05.000 --> 00:14:08.000
oni su već imali taj dijalog,

00:14:08.000 --> 00:14:11.000
i u njemu je bila snaga za rješavanje različitih problema.

00:14:11.000 --> 00:14:13.000
Naša su moderna zapadnjačka društva

00:14:13.000 --> 00:14:15.000
kompleksnija nego prije,

00:14:15.000 --> 00:14:17.000
u ovom vremenu migracija.

00:14:17.000 --> 00:14:20.000
Kako ćemo se dogovoriti i izgraditi veće "Mi"

00:14:20.000 --> 00:14:22.000
kako bismo se obračunali sa svojim problemima

00:14:22.000 --> 00:14:24.000
ako ne poboljšamo svoje vještine komunikacije?

00:14:24.000 --> 00:14:26.000
Dakle, puno je razloga

00:14:26.000 --> 00:14:28.000
i svog svih tih razloga,

00:14:28.000 --> 00:14:31.000
ovo je vrijeme i to su razlozi zašto moramo razgovarati.