WEBVTT

00:12:59.000 --> 00:13:01.000
kako bismo ojačali svoju komunikaciju.

00:13:01.000 --> 00:13:04.000
Ali problem je taj što izlazimo iz desetljeća

00:13:04.000 --> 00:13:06.000
u kojem smo imali strah od njezinog korištenja.

00:13:06.000 --> 00:13:09.000
Sada se nadam da ćemo u nadolazećim godinama

00:13:09.000 --> 00:13:12.000
moći, kroz neke konkretne poteze, demonstrirati

00:13:12.000 --> 00:13:15.000
da se taj strah povlači

00:13:15.000 --> 00:13:17.000
i da se možemo ohrabriti

00:13:17.000 --> 00:13:19.000
formiranjem tog saveza

00:13:19.000 --> 00:13:21.000
s civilnim društvom

00:13:21.000 --> 00:13:23.000
u različitim državama

00:13:23.000 --> 00:13:25.000
kako bismo podržali njihovo rješavanje problema -

00:13:25.000 --> 00:13:27.000
i to između Afganistanaca,

00:13:27.000 --> 00:13:30.000
unutar palestinske populacije,

00:13:30.000 --> 00:13:32.000
između naroda Palestine i Izraela.