WEBVTT

00:04:59.000 --> 00:05:01.000
Ali ako ne razgovarate,

00:05:01.000 --> 00:05:03.000
ne možete napasti drugu stranu.

00:05:03.000 --> 00:05:05.000
A ta druga strana koju ćete napasti

00:05:05.000 --> 00:05:08.000
je ona s kojom se apsolutno ne slažete.

00:05:08.000 --> 00:05:11.000
Premijer Rabin je u vrijeme pokretanja Sporazuma u Oslu rekao:

00:05:11.000 --> 00:05:13.000
"Ne sklapate mir sa svojim prijateljima,

00:05:13.000 --> 00:05:15.000
već sa svojim neprijateljima."

00:05:15.000 --> 00:05:18.000
To je teško, ali je potrebno.

00:05:18.000 --> 00:05:20.000
Dopustite da odem jedan korak dalje.

00:05:20.000 --> 00:05:22.000
Ovo je Trg Tahrir u Kairu.

00:05:22.000 --> 00:05:24.000
Tamo se odvija revolucija.

00:05:24.000 --> 00:05:26.000
Arapsko proljeće zalazi u jesen

00:05:26.000 --> 00:05:28.000
i kreće se prema zimi.

00:05:28.000 --> 00:05:31.000
Trajat će dugo, dugo vremena.