WEBVTT

00:12:59.000 --> 00:13:01.000
amelyekkel erősíthetjük a kommunikációnkat.

00:13:01.000 --> 00:13:04.000
De az a probléma, hogy épp lábalunk ki egy olyan évtizedből,

00:13:04.000 --> 00:13:06.000
amelyben féltünk ezekhez hozzányúlni.

00:13:06.000 --> 00:13:09.000
Nos, remélem, hogy az elkövetkezendő években

00:13:09.000 --> 00:13:12.000
néhány konkrét példán keresztül demonstrálhatjuk,

00:13:12.000 --> 00:13:15.000
hogy a félelem egyre csökken,

00:13:15.000 --> 00:13:17.000
és felbátorodhatunk

00:13:17.000 --> 00:13:19.000
a legkülönbözőbb országokban működő,

00:13:19.000 --> 00:13:21.000
civil összefogással rendelkező

00:13:21.000 --> 00:13:23.000
szövetségekből,

00:13:23.000 --> 00:13:25.000
hogy támogassuk őket saját problémáik megoldásában

00:13:25.000 --> 00:13:27.000
az afgánok közt,

00:13:27.000 --> 00:13:30.000
a palesztin nép közt,

00:13:30.000 --> 00:13:32.000
Palesztina és Izrael népei között.