WEBVTT

00:13:59.000 --> 00:14:03.000
egy olyan időszakban, amikor egyébként igen kicsi a feszültség köztük.

00:14:03.000 --> 00:14:05.000
És ha nő a feszültség,

00:14:05.000 --> 00:14:08.000
a párbeszéd már létezik.

00:14:08.000 --> 00:14:11.000
Ez egy jó módszer arra, ahogyan a különböző témákkal foglalkozzunk.

00:14:11.000 --> 00:14:13.000
A mai nyugati társadalmak

00:14:13.000 --> 00:14:15.000
a mostani, migrációs időszakban

00:14:15.000 --> 00:14:17.000
jóval bonyolultabbak, mint korábban voltak.

00:14:17.000 --> 00:14:20.000
Hogyan tudunk lenyugodni és felépíteni egy szélesebb 'MI'-t

00:14:20.000 --> 00:14:22.000
hogy a saját dolgainkkal foglalkozzunk,

00:14:22.000 --> 00:14:24.000
ha nem fejlesztjük kommunikációs készségeinket?

00:14:24.000 --> 00:14:26.000
Szóval sok ok van rá,

00:14:26.000 --> 00:14:28.000
és mindezen okok miatt

00:14:28.000 --> 00:14:31.000
itt az ideje, hogy tárgyaljunk, és kell is, hogy tárgyaljunk.