WEBVTT

00:13:27.000 --> 00:13:30.000
a palesztin nép közt,

00:13:30.000 --> 00:13:32.000
Palesztina és Izrael népei között.

00:13:32.000 --> 00:13:35.000
És próbálván megérteni ezt a tágabb mozgalmat

00:13:35.000 --> 00:13:37.000
az arab világban,

00:13:37.000 --> 00:13:39.000
nem vagyunk tehetetlenek.

00:13:39.000 --> 00:13:41.000
Fejlesztenünk kell a szükséges készségeket.

00:13:41.000 --> 00:13:43.000
és bátorságra van szükség a használatukhoz.

00:13:43.000 --> 00:13:45.000
Az én hazámban,

00:13:45.000 --> 00:13:50.000
láttam, ahogyan az iszlamista csoportok tanácsa

00:13:50.000 --> 00:13:52.000
és a keresztény csoportok

00:13:52.000 --> 00:13:55.000
összejöttek -- nem kormányzati kezdeményezésre,

00:13:55.000 --> 00:13:57.000
hanem saját elhatározásukból --

00:13:57.000 --> 00:13:59.000
hogy felvegyék egymással a kapcsolatot és párbeszédet kezdjenek

00:13:59.000 --> 00:14:03.000
egy olyan időszakban, amikor egyébként igen kicsi a feszültség köztük.