WEBVTT

00:11:57.000 --> 00:12:00.000
ahogy a bonyolult klíma-egyeztetések további körei felé haladunk,

00:12:00.000 --> 00:12:02.000
de haladunk valami felé,

00:12:02.000 --> 00:12:04.000
ami sokkal szélesebb körben

00:12:04.000 --> 00:12:06.000
kell, hogy mozgósítson.

00:12:06.000 --> 00:12:09.000
Tudom, hogy létkérdés ennek a felfogása

00:12:09.000 --> 00:12:11.000
a technika, a globalizáció

00:12:11.000 --> 00:12:13.000
és az alulról szerveződő társadalom miatt.

00:12:13.000 --> 00:12:15.000
Nekünk, diplomatáknak

00:12:15.000 --> 00:12:17.000
ismernünk kell a közösségek

00:12:17.000 --> 00:12:19.000
társadalmi tőkéjét.

00:12:19.000 --> 00:12:22.000
Hogy mitől fognak ezek az emberek bízni egymásban,

00:12:22.000 --> 00:12:24.000
nem csak a különböző államokban élők

00:12:24.000 --> 00:12:26.000
de egy államon belül is?

00:12:26.000 --> 00:12:29.000
Mennyire legitim a diplomácia,

00:12:29.000 --> 00:12:32.000
és a diplomaták által örökül hagyott megoldások,