WEBVTT

00:09:58.000 --> 00:10:00.000
a véleményemmel és az értékeimmel.

00:10:00.000 --> 00:10:02.000
Ez nem fog sikerülni másként,

00:10:02.000 --> 00:10:04.000
mint hogy jelzéseket küldök számukra, hogy kész vagyok

00:10:04.000 --> 00:10:07.000
meghallgatni a másik oldal jelzéseit.

00:10:07.000 --> 00:10:10.000
Sokkal több képzésre van szükségünk, hogy ezt hogyan tegyük,

00:10:10.000 --> 00:10:12.000
és sokkal több gyakorlatra abban,

00:10:12.000 --> 00:10:15.000
hogy hogyan mozdíthatjuk elő a problémamegoldást.

00:10:15.000 --> 00:10:17.000
Személyes tapasztalatainkból tudjuk,

00:10:17.000 --> 00:10:19.000
hogy néha elegendő

00:10:19.000 --> 00:10:21.000
elhagyni a terepet,

00:10:21.000 --> 00:10:24.000
míg máskor meg harcolni kell.

00:10:24.000 --> 00:10:27.000
És nem mondanám, hogy ez mindig rossz lenne.

00:10:27.000 --> 00:10:29.000
Néha muszáj.

00:10:29.000 --> 00:10:32.000
De ez a stratégia ritkán visz messze.