WEBVTT

00:04:59.000 --> 00:05:01.000
De ha nem tárgyalunk,

00:05:01.000 --> 00:05:03.000
nem kerülhetünk kapcsolatba a másik oldallal.

00:05:03.000 --> 00:05:05.000
És a másik oldal, amivel felvesszük a kapcsolatot

00:05:05.000 --> 00:05:08.000
az, amellyel mélységesen nem értünk egyet.

00:05:08.000 --> 00:05:11.000
Rabin miniszterelnök mondta, amikor beszállt az Oslo-i folyamatba:

00:05:11.000 --> 00:05:13.000
"Nem a bartájával köt az ember békét,

00:05:13.000 --> 00:05:15.000
hanem az ellenségével."

00:05:15.000 --> 00:05:18.000
Nehéz dolog ez, de szükséges.

00:05:18.000 --> 00:05:20.000
Menjünk tovább eggyel.

00:05:20.000 --> 00:05:22.000
Ez itt a Tahrir tér. [Kairo]

00:05:22.000 --> 00:05:24.000
Forradalom van.

00:05:24.000 --> 00:05:26.000
Az Arab Tavasz már az ősznél tart

00:05:26.000 --> 00:05:28.000
és a tél felé halad.

00:05:28.000 --> 00:05:31.000
Hosszú, hosszú ideig eltart még.