WEBVTT

00:07:29.000 --> 00:07:31.000
akkor véleményem szerint

00:07:31.000 --> 00:07:33.000
tovább fognak radikalizálódni.

00:07:33.000 --> 00:07:36.000
Azzal rögösebbé tesszük az erőszakos cselekedetektől

00:07:36.000 --> 00:07:38.000
a politikai megoldásokig vezető utat.

00:07:38.000 --> 00:07:41.000
És ha nem tudjuk megmutatni ezeknek a csoportoknak,

00:07:41.000 --> 00:07:43.000
hogy ha a demokrácia felé mozdulnak el,

00:07:43.000 --> 00:07:46.000
ha afelé mozdulnak, hogy civilizált módon,

00:07:46.000 --> 00:07:49.000
az elvárások szerint viselkednek az országok között,

00:07:49.000 --> 00:07:52.000
akkor a másik oldal részéről viszonzásra számíthatnak.

00:07:52.000 --> 00:07:54.000
A paradoxon ebben az, hogy

00:07:54.000 --> 00:07:57.000
az utolsó tíz év valószínűleg elvesztegetett idő

00:07:57.000 --> 00:07:59.000
volt ebből a szempontból.

00:07:59.000 --> 00:08:03.000
És paradoxon, hogy az utolsó évtized előtti tíz év olyan ígéretes volt --