WEBVTT

00:12:29.000 --> 00:12:32.000
és a diplomaták által örökül hagyott megoldások,

00:12:32.000 --> 00:12:35.000
ha egyszer visszajelzések nélkül maradnak, ha felfoghatatlanok

00:12:35.000 --> 00:12:38.000
az egyszerűen csak csoportoknak nevezett

00:12:38.000 --> 00:12:42.000
szélesebb társadalmi körök számára?

00:12:43.000 --> 00:12:45.000
Szerencsére nem vagyunk tehetetlenek.

00:12:45.000 --> 00:12:47.000
Soha korábban nem volt

00:12:47.000 --> 00:12:49.000
ennyi kommunikációs eszközünk,

00:12:49.000 --> 00:12:52.000
eszközök, amik összekapcsolnak, csápok, amik kinyúlnak,

00:12:52.000 --> 00:12:54.000
eszközök a bevonásra.

00:12:54.000 --> 00:12:56.000
A diplomácia szerszámosládája

00:12:56.000 --> 00:12:59.000
valójában tele van különféle olyan eszközzel,

00:12:59.000 --> 00:13:01.000
amelyekkel erősíthetjük a kommunikációnkat.