WEBVTT

00:06:58.000 --> 00:07:00.000
Ai miei diplomatici è stato insegnato

00:07:00.000 --> 00:07:02.000
a parlare con tutti questi gruppi.

00:07:02.000 --> 00:07:05.000
Ma si può parlare in modi diversi.

00:07:05.000 --> 00:07:08.000
Noi facciamo una distinzione tra il parlare a un livello diplomatico

00:07:08.000 --> 00:07:11.000
e parlare a un livello politico.

00:07:11.000 --> 00:07:14.000
Il parlare può essere abbinato ad aiuti oppure no.

00:07:14.000 --> 00:07:17.000
Il parlare si può accompagnare all'inclusione o alla non inclusione.

00:07:17.000 --> 00:07:19.000
C'è tutta una serie

00:07:19.000 --> 00:07:21.000
di modi per farlo.

00:07:21.000 --> 00:07:23.000
Quindi se rifiutiamo

00:07:23.000 --> 00:07:26.000
di parlare a questi nuovi gruppi

00:07:26.000 --> 00:07:29.000
che negli anni a venire saranno dominanti,

00:07:29.000 --> 00:07:31.000
favoriremo la radicalizzazione,