WEBVTT

00:06:28.000 --> 00:06:31.000
che parlare non è essere d'accordo.

00:06:31.000 --> 00:06:33.000
E come possiamo dire alla Fratellanza Musulmana,

00:06:33.000 --> 00:06:35.000
così come dovremmo,

00:06:35.000 --> 00:06:39.000
che devono rispettare i diritti delle minoranze,

00:06:39.000 --> 00:06:42.000
se noi non accettiamo quelli della maggioranza?

00:06:42.000 --> 00:06:45.000
Perché in fin dei conti potrebbero essere la maggioranza.

00:06:45.000 --> 00:06:48.000
Come possiamo sfuggire dall'avere due pesi e due misure,

00:06:48.000 --> 00:06:51.000
se predichiamo la democrazia

00:06:51.000 --> 00:06:53.000
e nello stesso tempo

00:06:53.000 --> 00:06:55.000
non vogliamo interagire con i gruppi che la rappresentano?

00:06:55.000 --> 00:06:58.000
Come saremo mai degli interlocutori?

00:06:58.000 --> 00:07:00.000
Ai miei diplomatici è stato insegnato

00:07:00.000 --> 00:07:02.000
a parlare con tutti questi gruppi.