WEBVTT

00:12:59.000 --> 00:13:01.000
per rafforzare le nostre comunicazioni.

00:13:01.000 --> 00:13:04.000
Ma il problema è che usciamo da un decennio

00:13:04.000 --> 00:13:06.000
nel quale abbiamo avuto paura di toccarla.

00:13:06.000 --> 00:13:09.000
Ora, spero, negli anni avvenire,

00:13:09.000 --> 00:13:12.000
che saremo in grado di dimostrare attraverso esempi concreti

00:13:12.000 --> 00:13:15.000
che la paura si sta attenuando

00:13:15.000 --> 00:13:17.000
e che possiamo prendere coraggio

00:13:17.000 --> 00:13:19.000
da quell'alleanza

00:13:19.000 --> 00:13:21.000
con la società civile

00:13:21.000 --> 00:13:23.000
in diversi paesi

00:13:23.000 --> 00:13:25.000
per appoggiare la risoluzione dei loro problemi,

00:13:25.000 --> 00:13:27.000
tra gli afgani,

00:13:27.000 --> 00:13:30.000
all'interno della popolazione palestinese,

00:13:30.000 --> 00:13:32.000
tra i popoli della Palestina e Israele.