WEBVTT

00:13:27.000 --> 00:13:30.000
パレスチナ市民の間

00:13:30.000 --> 00:13:32.570
パレスチナとイスラエル問題もです

00:13:32.570 --> 00:13:35.000
そして我々が アラブ世界全体にわたる

00:13:35.000 --> 00:13:37.000
広範な運動を理解するにあたり

00:13:37.000 --> 00:13:39.000
我々は無力ではありません

00:13:39.000 --> 00:13:41.000
ただ必要なスキルを向上させ

00:13:41.000 --> 00:13:43.260
それを使う勇気を持つことが必要なのです

00:13:43.260 --> 00:13:45.000
我が国では

00:13:45.000 --> 00:13:50.000
イスラム教とキリスト教の
グループの代表が

00:13:50.000 --> 00:13:52.000
政府の主導ではなく

00:13:52.000 --> 00:13:55.000
自分達が主体となって集まり

00:13:55.000 --> 00:13:57.000
風通しを良くして

00:13:57.000 --> 00:13:59.000
対話を行なっています

00:13:59.000 --> 00:14:03.000
緊張感が低い時にそれを行っていれば