WEBVTT

00:05:59.000 --> 00:06:01.710
彼らがテロリストであるという

00:06:01.710 --> 00:06:04.470
独裁主義的なリーダー達の言い分に従って

00:06:04.470 --> 00:06:07.000
これらの集団と距離を置いていました

00:06:07.000 --> 00:06:09.000
しかし エジプト市民が街につめかけ

00:06:09.000 --> 00:06:12.000
民主主義革命に喝采を送った我々は

00:06:12.000 --> 00:06:14.000
ほとんど何も知らないことに気づいたのです

00:06:14.000 --> 00:06:16.000
現在も 議論は続いています

00:06:16.000 --> 00:06:19.000
「我々は ムスリム同胞団と対話すべきか？

00:06:19.000 --> 00:06:21.000
ハマスと対話すべきか？

00:06:21.000 --> 00:06:24.000
対話を行ったら 彼らを
認めることになるのではないか」

00:06:24.000 --> 00:06:26.000
私はこれは誤りだと思います

00:06:26.000 --> 00:06:28.000
正しい方法で対話を行えば

00:06:28.000 --> 00:06:31.000
対話と合意は違うことを明確にできます