WEBVTT

00:07:59.000 --> 00:08:03.000
なぜパラドックスかというと
その前の10年は実りが多く

00:08:03.000 --> 00:08:06.000
それも一つの出来事が寄与しています

00:08:06.000 --> 00:08:08.720
それは南アフリカのネルソン･マンデラ氏が

00:08:08.720 --> 00:08:10.490
成し遂げたことが理由でした

00:08:10.490 --> 00:08:12.720
彼が27年間の獄中生活から

00:08:12.720 --> 00:08:15.000
解放された時

00:08:15.000 --> 00:08:17.000
彼が民衆に対して

00:08:17.000 --> 00:08:19.000
「今こそ武器を取れ

00:08:19.000 --> 00:08:21.000
戦いの時がきた」と説いても

00:08:21.000 --> 00:08:23.000
民衆は彼を支持したでしょう

00:08:23.000 --> 00:08:25.000
そして国際社会もまた

00:08:25.000 --> 00:08:27.000
彼らには戦う権利があると

00:08:27.000 --> 00:08:29.000
考えたでしょう

00:08:29.000 --> 00:08:32.000
しかしご存知の通り
彼はそうしませんでした