WEBVTT

00:12:29.000 --> 00:12:32.000
地域において広域の力を持つ

00:12:32.000 --> 00:12:35.000
我々があいまいに集団と呼んでいる
彼らのことを理解し

00:12:35.000 --> 00:12:38.000
外交に反映することができないならば

00:12:38.000 --> 00:12:42.000
我々外交官が生み出す
問題解決の正当性は何でしょう？

00:12:43.000 --> 00:12:45.000
幸い 我々は無力ではありません

00:12:45.000 --> 00:12:47.000
歴史上 かつてこれほどたくさんの

00:12:47.000 --> 00:12:49.000
コニュニケーション手段を
手にしたことはありませんでした

00:12:49.000 --> 00:12:52.000
つながるための 連絡するための

00:12:52.000 --> 00:12:54.000
連携するための手段があります

00:12:54.000 --> 00:12:56.000
コニュニケーションを強化するために

00:12:56.000 --> 00:12:59.000
使用できる 外交のための道具箱には

00:12:59.000 --> 00:13:01.000
実際たくさんの道具が揃っているのです