WEBVTT

00:12:59.000 --> 00:13:01.000
実際たくさんの道具が揃っているのです

00:13:01.000 --> 00:13:04.000
ただ この10年間 こうした手法を

00:13:04.000 --> 00:13:06.000
恐れて使用しなかっただけなのです

00:13:06.000 --> 00:13:09.000
私は きたるべき数年間で

00:13:09.000 --> 00:13:12.000
いくつかの確固とした例を示すことで

00:13:12.000 --> 00:13:15.000
恐れを薄れさせ

00:13:15.000 --> 00:13:17.000
勇気を持って

00:13:17.000 --> 00:13:19.000
様々な国の市民団体と

00:13:19.000 --> 00:13:21.000
連携をとりあい

00:13:21.000 --> 00:13:23.000
彼らの問題を解決する

00:13:23.000 --> 00:13:25.000
手助けができると考えています

00:13:25.000 --> 00:13:27.000
アフガニスタン市民の間

00:13:27.000 --> 00:13:30.000
パレスチナ市民の間

00:13:30.000 --> 00:13:32.570
パレスチナとイスラエル問題もです