WEBVTT

00:11:28.000 --> 00:11:30.000
外交政策ではなく

00:11:30.000 --> 00:11:33.000
こうした成功例を参考にする必要があります

00:11:33.000 --> 00:11:36.000
また 既存の外交政策の枠組みを超え

00:11:36.000 --> 00:11:38.000
現代の我々にとっての死活問題である

00:11:38.000 --> 00:11:40.000
気候変動についても

00:11:40.000 --> 00:11:42.000
取り組まなければなりません

00:11:42.000 --> 00:11:45.000
人々や市民団体を 問題の一部としてではなく

00:11:45.000 --> 00:11:48.000
解決策の一部として 取り込むことができなければ

00:11:48.000 --> 00:11:51.000
交渉によって気候変動問題を
解決することはできないでしょう

00:11:51.000 --> 00:11:54.000
従来の外交プロセスとは違う

00:11:54.000 --> 00:11:57.000
包括的なアプローチが必要とされているのです

00:11:57.000 --> 00:12:00.000
気候変動の交渉で
難しい局面に立っている今

00:12:00.000 --> 00:12:02.000
より多くの人を動員ができるような