WEBVTT

00:11:28.000 --> 00:11:30.000
사람 그리고 시민 사회와 연결되어 있지 않은

00:11:30.000 --> 00:11:33.000
외교를 하지 않기 위해서 말입니다.

00:11:33.000 --> 00:11:36.000
그리고 우리는 또한

00:11:36.000 --> 00:11:38.000
전통적인 외교를 넘어서

00:11:38.000 --> 00:11:40.000
우리 시대의 생존 문제인 기후변화의 문제까지

00:11:40.000 --> 00:11:42.000
나아가야만 합니다.

00:11:42.000 --> 00:11:45.000
우리가 시민사회와 사람들을

00:11:45.000 --> 00:11:48.000
문제의 한부분이 아닌, 해결책의 한부분으로서 만들지 못힌디면

00:11:48.000 --> 00:11:51.000
어떻게 우리가 협상을 통해서 기후 변화를 해결할 수 있겠습니까?

00:11:51.000 --> 00:11:54.000
우리가 어려운 기후 협상의 새로운 국면을 맞이하면서

00:11:54.000 --> 00:11:57.000
오늘날 시행하고 있는 것과는 매우 다른

00:11:57.000 --> 00:12:00.000
포괄적인 외교의 과정이 요구될 것입니다.

00:12:00.000 --> 00:12:02.000
하지만 우리가