WEBVTT

00:04:59.000 --> 00:05:01.000
하지만 만약 여러분이 대화하지 않으신다면,

00:05:01.000 --> 00:05:03.000
여러분은 상대방과 교섭을 할 수 없습니다.

00:05:03.000 --> 00:05:05.000
그리고 여러분이 교섭하려고 하는 상대방은

00:05:05.000 --> 00:05:08.000
여러분과 매우 의견을 달리하는 그런 상대방입니다.

00:05:08.000 --> 00:05:11.000
Rabin 수상께선 그가 Oslo협정을 체결했을 때

00:05:11.000 --> 00:05:13.000
"여러분은 여러분의 친구와 평화를 만드는 것이 아닙니다.

00:05:13.000 --> 00:05:15.000
여러분은 여러분의 적들과 평화를 만드는 것입니다."라고 말씀하셨습니다.

00:05:15.000 --> 00:05:18.000
이것은 어렵지만, 필요한 과정입니다.

00:05:18.000 --> 00:05:20.000
자 이제 한 걸음 더 나아가보죠.

00:05:20.000 --> 00:05:22.000
이곳은 Tahrir Square 입니다.

00:05:22.000 --> 00:05:24.000
그곳엔 혁명이 진행중입니다.

00:05:24.000 --> 00:05:26.000
아랍의 봄은 가을을 향하고 있습니다.

00:05:26.000 --> 00:05:28.000
그리고 이젠 겨울을 향하고 있습니다.

00:05:28.000 --> 00:05:31.000
이는 아주 오래, 오랫동안 지속될 것입니다.