WEBVTT

00:08:57.000 --> 00:09:00.000
대화의 정치적 과정에 참여했습니다.

00:09:00.000 --> 00:09:03.000
그리고 그는 일부 가장 곤란한 문제들을

00:09:03.000 --> 00:09:05.000
해결함으로써 심도있게 대화에 임했습니다.

00:09:05.000 --> 00:09:08.000
사람들이 와서 대화하는

00:09:08.000 --> 00:09:10.000
진실과 화해의 과정을 통해서 말입니다.

00:09:10.000 --> 00:09:12.000
이제 남아프리카 공화국 사람들은

00:09:12.000 --> 00:09:14.000
그것이 매우 고통스러웠다는 것을 알 것입니다.

00:09:14.000 --> 00:09:17.000
그래서 우리는 이 모든 것들로부터 무엇을 배울 수 있을까요?

00:09:17.000 --> 00:09:19.000
대화는 쉽지않다.

00:09:19.000 --> 00:09:22.000
개인들간에도, 단체들간에도, 정부들간에도 쉽지않다.

00:09:22.000 --> 00:09:25.000
하지만 대화는 매우 필요합니다.

00:09:25.000 --> 00:09:29.000
만약 우리가 갈등의 정치적 갈등 해결을 다루려고 한다면,

00:09:29.000 --> 00:09:32.000
만약 우리가 아래에서 올라오고 있고,