WEBVTT

00:13:59.000 --> 00:14:03.000
i tider med ganske lavt spenningsnivå.

00:14:03.000 --> 00:14:05.000
Og da spenningen økte,

00:14:05.000 --> 00:14:08.000
hadde de allerede den dialogen,

00:14:08.000 --> 00:14:11.000
og det ble en styrke til å håndtere forskjellige problemstillinger.

00:14:11.000 --> 00:14:13.000
Våre moderne vestlige samfunn

00:14:13.000 --> 00:14:15.000
er mer komplekse enn før,

00:14:15.000 --> 00:14:17.000
i disse migrasjonstider.

00:14:17.000 --> 00:14:20.000
Hvordan skal vi etablere og bygge et større "vi"

00:14:20.000 --> 00:14:22.000
til å håndtere våre problemer

00:14:22.000 --> 00:14:24.000
hvis vi ikke forbedrer våre kommunikasjonsevner?

00:14:24.000 --> 00:14:26.000
Så det er mange gode grunner,

00:14:26.000 --> 00:14:28.000
og av alle disse årsakene,

00:14:28.000 --> 00:14:31.000
er dette tiden og årsaken til at vi må snakke.