WEBVTT

00:09:29.000 --> 00:09:32.000
hvis vi skal forstå disse nye grupperingene

00:09:32.000 --> 00:09:35.000
som kommer fra grasrota,

00:09:35.000 --> 00:09:38.000
støtte av teknologi som er tilgjengelig for alle,

00:09:38.000 --> 00:09:41.000
kan ikke vi diplomater bli sittende i våre banketter

00:09:41.000 --> 00:09:44.000
og tro at vi holder på med mellomstatlige forhold.

00:09:44.000 --> 00:09:46.000
Vi må komme i inngrep

00:09:46.000 --> 00:09:48.000
med disse dyptgripende endringene.

00:09:48.000 --> 00:09:50.000
Og hva handler dialog egentlig om?

00:09:50.000 --> 00:09:52.000
Når jeg går inn i en dialog,

00:09:52.000 --> 00:09:54.000
håper jeg virkelig den andre siden

00:09:54.000 --> 00:09:56.000
får med seg mine synspunkter,

00:09:56.000 --> 00:09:58.000
som jeg ville overbevise dem om,

00:09:58.000 --> 00:10:00.000
mine meninger og mine verdier.

00:10:00.000 --> 00:10:02.000
Jeg kan ikke gjøre det