WEBVTT

00:12:59.000 --> 00:13:01.000
for å styrke vår kommunikasjon.

00:13:01.000 --> 00:13:04.000
Men problemet er at vi er på vei ut av et tiår

00:13:04.000 --> 00:13:06.000
hvor vi hadde angst for å røre dem.

00:13:06.000 --> 00:13:09.000
I de kommende årene håper jeg

00:13:09.000 --> 00:13:12.000
at vi er i stand til å vise gjennom noen konkrete eksempler

00:13:12.000 --> 00:13:15.000
at frykten er avtagende

00:13:15.000 --> 00:13:17.000
og at vi kan ta mot til oss

00:13:17.000 --> 00:13:19.000
fra alliansen

00:13:19.000 --> 00:13:21.000
med sivile grupper

00:13:21.000 --> 00:13:23.000
i forskjellige land

00:13:23.000 --> 00:13:25.000
for å støtte opp om deres problemløsing,

00:13:25.000 --> 00:13:27.000
mellom Afghanere,

00:13:27.000 --> 00:13:30.000
innen den palestinske befolkningen,

00:13:30.000 --> 00:13:32.000
mellom folkene i Palestina og Israel.