WEBVTT

00:12:29.000 --> 00:12:32.000
av løsningene vi anviser som diplomater

00:12:32.000 --> 00:12:35.000
hvis de ikke kan speiles og bli forstått

00:12:35.000 --> 00:12:38.000
av også disse bredere samfunnskreftene

00:12:38.000 --> 00:12:42.000
som vi nå svært løst kaller for "grupper"?

00:12:43.000 --> 00:12:45.000
Den gode nyheten er at vi ikke er maktesløse.

00:12:45.000 --> 00:12:47.000
Vi har aldri hatt

00:12:47.000 --> 00:12:49.000
så mange måter å kommunisere på,

00:12:49.000 --> 00:12:52.000
måter å være tilknytttet, måter å nå ut på,

00:12:52.000 --> 00:12:54.000
muligheter for inkludering.

00:12:54.000 --> 00:12:56.000
Den diplomatiske verktøykassen

00:12:56.000 --> 00:12:59.000
er faktisk full av forskjellige verktøy vi kan bruke

00:12:59.000 --> 00:13:01.000
for å styrke vår kommunikasjon.