WEBVTT

00:11:28.000 --> 00:11:30.000
ikke å ha et diplomati

00:11:30.000 --> 00:11:33.000
som er avsondret fra folket og sivilsamfunnet.

00:11:33.000 --> 00:11:36.000
Og vi må også gå

00:11:36.000 --> 00:11:38.000
bakenfor tradisjonelt diplomati

00:11:38.000 --> 00:11:40.000
til temaene om overlevelse i vår tid,

00:11:40.000 --> 00:11:42.000
klimaendringene.

00:11:42.000 --> 00:11:45.000
Hvordan skal vi løse klimaendringene gjennom forhandlinger,

00:11:45.000 --> 00:11:48.000
hvis ikke vi evner å gjøre det sivile samfunnet og folk,

00:11:48.000 --> 00:11:51.000
ikke til en del av problemet, men til den del av løsningen?

00:11:51.000 --> 00:11:54.000
Det kommer til å kreve en inkluderende diplomatisk prosess

00:11:54.000 --> 00:11:57.000
svært forskjellig fra den vi praktiserer i dag

00:11:57.000 --> 00:12:00.000
mens vi går inn i nye runder med vanskelige klimaforhandlinger,

00:12:00.000 --> 00:12:02.000
men når vi beveger oss mot noe