WEBVTT

00:04:59.000 --> 00:05:01.000
Maar als je niet praat,

00:05:01.000 --> 00:05:03.000
kun je de andere zijde niet bereiken.

00:05:03.000 --> 00:05:05.000
Wie je gaat bereiken

00:05:05.000 --> 00:05:08.000
is degene waarmee je van mening verschilt.

00:05:08.000 --> 00:05:11.000
Premier Rabin zei tijdens zijn deelname aan het Oslo-proces:

00:05:11.000 --> 00:05:13.000
"Je sluit geen vrede met je vrienden,

00:05:13.000 --> 00:05:15.000
je sluit vrede met je vijanden."

00:05:15.000 --> 00:05:18.000
Het is moeilijk, maar nodig.

00:05:18.000 --> 00:05:20.000
Laat ik een stap verder gaan.

00:05:20.000 --> 00:05:22.000
Dit is het Tahrirplein.

00:05:22.000 --> 00:05:24.000
Er is een revolutie aan de gang.

00:05:24.000 --> 00:05:26.000
De Arabische Lente gaat de herfst in

00:05:26.000 --> 00:05:28.000
en beweegt zich naar de winter.

00:05:28.000 --> 00:05:31.000
Het gaat een lange tijd duren.