WEBVTT

00:10:29.000 --> 00:10:32.000
Maar die strategie levert je zelden veel op.

00:10:32.000 --> 00:10:34.000
Het alternatief is een strategie

00:10:34.000 --> 00:10:36.000
van betrekkingen en principiële dialoog.

00:10:36.000 --> 00:10:39.000
Ik geloof dat we deze dialoog moeten versterken

00:10:39.000 --> 00:10:41.000
in de moderne diplomatie,

00:10:41.000 --> 00:10:43.000
niet alleen tussen staten,

00:10:43.000 --> 00:10:45.000
maar ook binnen staten.

00:10:45.000 --> 00:10:47.000
We zien nieuwe tekenen.

00:10:47.000 --> 00:10:49.000
We hadden nooit de conventie

00:10:49.000 --> 00:10:51.000
tegen antipersoonsmijnen kunnen houden

00:10:51.000 --> 00:10:55.000
en de conventie die clusterbommen uitbant,

00:10:55.000 --> 00:10:58.000
tenzij we diplomatie heel anders hadden aangepakt,

00:10:58.000 --> 00:11:00.000
door maatschappelijke partners erbij te betrekken.

00:11:00.000 --> 00:11:02.000
Opeens stonden ngo's