WEBVTT

00:12:29.000 --> 00:12:32.000
van de oplossing die we als diplomaten vinden,

00:12:32.000 --> 00:12:35.000
als die niet gereflecteerd en begrepen kan worden

00:12:35.000 --> 00:12:38.000
door deze bredere krachten van samenlevingen

00:12:38.000 --> 00:12:42.000
die we nu losjes 'groeperingen' noemen?

00:12:43.000 --> 00:12:45.000
Gelukkig zijn we niet machteloos.

00:12:45.000 --> 00:12:47.000
We hadden nog nooit

00:12:47.000 --> 00:12:49.000
zoveel communicatiemiddelen,

00:12:49.000 --> 00:12:52.000
mogelijkheden tot contact, tot handreikingen,

00:12:52.000 --> 00:12:54.000
tot betrekken bij dingen.

00:12:54.000 --> 00:12:56.000
De diplomatieke gereedschapskist

00:12:56.000 --> 00:12:59.000
zit vol met verschillende gereedschappen waarmee

00:12:59.000 --> 00:13:01.000
we onze communicatie kunnen versterken.