WEBVTT

00:07:29.000 --> 00:07:31.000
zullen we radicalisatie bevorderen.

00:07:31.000 --> 00:07:33.000
Dat denk ik.

00:07:33.000 --> 00:07:36.000
We zullen de weg van geweld naar politiek moeilijker

00:07:36.000 --> 00:07:38.000
begaanbaar maken.

00:07:38.000 --> 00:07:41.000
We moeten deze groepen laten zien

00:07:41.000 --> 00:07:43.000
dat als je richting democratie beweegt,

00:07:43.000 --> 00:07:46.000
als je beweegt richting deelname

00:07:46.000 --> 00:07:49.000
aan geciviliseerde en normale standaarden tussen staten,

00:07:49.000 --> 00:07:52.000
er beloningen wachten aan de andere kant.

00:07:52.000 --> 00:07:54.000
De paradox hier

00:07:54.000 --> 00:07:57.000
is dat we een heel decennium tijd verloren

00:07:57.000 --> 00:07:59.000
en op dit gebied geen voortuitgang maakten.

00:07:59.000 --> 00:08:03.000
De paradox is dat het voorgaande decennium zo veelbelovend was