WEBVTT

00:09:29.000 --> 00:09:32.000
als we een goed begrip willen krijgen

00:09:32.000 --> 00:09:35.000
van deze breed gedragen groeperingen,

00:09:35.000 --> 00:09:38.000
die worden ondersteund door technologie van ons allen,

00:09:38.000 --> 00:09:41.000
dan kunnen wij diplomaten niet achteruit leunen op banketten

00:09:41.000 --> 00:09:44.000
in het geloof dat we interstatelijke relaties behartigen.

00:09:44.000 --> 00:09:46.000
We moeten contact maken

00:09:46.000 --> 00:09:48.000
met deze diepgaande veranderingen.

00:09:48.000 --> 00:09:50.000
Waar gaat dialoog nou echt over?

00:09:50.000 --> 00:09:52.000
Als ik een dialoog aanga,

00:09:52.000 --> 00:09:54.000
hoop ik dat de andere zijde

00:09:54.000 --> 00:09:56.000
mijn gezichtspunten aanneemt,

00:09:56.000 --> 00:09:58.000
dat ik ze beïnvloed

00:09:58.000 --> 00:10:00.000
met mijn opinies en mijn waarden.

00:10:00.000 --> 00:10:02.000
Dat lukt me niet