WEBVTT

00:08:29.000 --> 00:08:32.000
Jak wiecie Mandela tak nie zrobił.

00:08:32.000 --> 00:08:35.000
W swoich wspomnieniach "Długa droga do wolności"

00:08:35.000 --> 00:08:37.000
napisał, że przetrwał

00:08:37.000 --> 00:08:40.000
te wszystkie lata niewoli,

00:08:40.000 --> 00:08:43.000
bo zawsze chciał patrzeć na swoich oprawców

00:08:43.000 --> 00:08:46.000
jak na istoty ludzkie.

00:08:46.000 --> 00:08:49.000
jak na istoty ludzkie.

00:08:49.000 --> 00:08:54.000
Rozpoczął polityczny proces dialogu,

00:08:54.000 --> 00:08:57.000
nie jako strategię słabych,

00:08:57.000 --> 00:09:00.000
ale strategię silnych.

00:09:00.000 --> 00:09:03.000
Rozpoczął bardzo ważne rozmowy