WEBVTT

00:11:28.000 --> 00:11:30.000
nie pozwalającego prowadzić dyplomacji

00:11:30.000 --> 00:11:33.000
oderwanej od ludzi i społeczeństwa obywatelskiego.

00:11:33.000 --> 00:11:36.000
Powinniśmy też wyjść

00:11:36.000 --> 00:11:38.000
poza tradycyjną dyplomację

00:11:38.000 --> 00:11:40.000
w przypadku sprawy życia i śmierci,

00:11:40.000 --> 00:11:42.000
jaką są zmiany klimatyczne.

00:11:42.000 --> 00:11:45.000
Jak zamierzamy rozwiązać sprawę zmian klimatu poprzez negocjacje,

00:11:45.000 --> 00:11:48.000
jeśli nie będziemy w stanie uczynić społeczeństwa obywatelskiego

00:11:48.000 --> 00:11:51.000
nie problemem, ale częścią jego rozwiązania?

00:11:51.000 --> 00:11:54.000
Będzie to wymagało ogólnego procesu dyplomatycznego,

00:11:54.000 --> 00:11:57.000
bardzo odmiennego od tego, jaki prowadzimy dziś,

00:11:57.000 --> 00:12:00.000
gdy zmierzamy ku kolejnym rundom trudnych negocjacji klimatycznych,

00:12:00.000 --> 00:12:02.000
idziemy w stronę czegoś,