WEBVTT

00:05:28.000 --> 00:05:31.000
Przetrwa bardzo, bardzo długo.

00:05:31.000 --> 00:05:34.000
Kto wie jak będzie ostatecznie nazywana.

00:05:34.000 --> 00:05:36.000
Nie w tym rzecz.

00:05:36.000 --> 00:05:39.000
Ważne jest to, że obserwujemy prawdopodobnie

00:05:39.000 --> 00:05:41.000
por raz pierwszy w historii świata arabskiego

00:05:41.000 --> 00:05:43.000
oddolną rewolucję -

00:05:43.000 --> 00:05:45.000
rewolucję ludową.

00:05:45.000 --> 00:05:48.000
Społeczeństwo wychodzi na ulice.

00:05:48.000 --> 00:05:50.000
Świat Zachodu odkrywa,

00:05:50.000 --> 00:05:53.000
że niewiele wie o tym, co się dzieje.

00:05:53.000 --> 00:05:57.000
Dlatego, że nigdy nie rozmawiamy z ludźmi z tych krajów.

00:05:57.000 --> 00:05:59.000
Większość rządów zgodziło się

00:05:59.000 --> 00:06:01.000
z dyktatem autorytarnych przywódców,