WEBVTT

00:12:59.000 --> 00:13:01.000
do wzmocnienia komunikacji.

00:13:01.000 --> 00:13:04.000
Problem polega na tym, że zostawiamy za sobą dekadę,

00:13:04.000 --> 00:13:06.000
w której baliśmy się ich dotknąć.

00:13:06.000 --> 00:13:09.000
Mam nadzieję, że w nadchodzących latach

00:13:09.000 --> 00:13:12.000
będziemy w stanie pokazać poprzez konkretne przykłady,

00:13:12.000 --> 00:13:15.000
że ta obawa słabnie

00:13:15.000 --> 00:13:17.000
i że odwagę możemy czerpać

00:13:17.000 --> 00:13:19.000
z przymierza

00:13:19.000 --> 00:13:21.000
ze społeczeństwem obywatelskim

00:13:21.000 --> 00:13:23.000
w różnych krajach,

00:13:23.000 --> 00:13:25.000
aby wspomagać rozwiązywanie problemów,

00:13:25.000 --> 00:13:27.000
wśród Afgańczyków,

00:13:27.000 --> 00:13:30.000
Palestyńczyków,

00:13:30.000 --> 00:13:32.000
pomiędzy obywatelami Palestyny i Izraela.