WEBVTT

00:05:59.000 --> 00:06:01.000
os ditames dos líderes autoritários

00:06:01.000 --> 00:06:03.000
de se manter longe desses diferentes grupos,

00:06:03.000 --> 00:06:07.000
porque eles eram terroristas.

00:06:07.000 --> 00:06:09.000
Então, agora que emergem nas ruas

00:06:09.000 --> 00:06:12.000
e saudamos a revolução democrática,

00:06:12.000 --> 00:06:14.000
percebemos quão pouco sabemos.

00:06:14.000 --> 00:06:16.000
Nesse exato momento, a discussão continua:

00:06:16.000 --> 00:06:19.000
"Devemos conversar com a Irmandade Muçulmana?

00:06:19.000 --> 00:06:21.000
Devemos conversar com o Hamas?

00:06:21.000 --> 00:06:24.000
Se falarmos com eles, podemos legitimá-los."

00:06:24.000 --> 00:06:26.000
Eu penso que isso está errado.

00:06:26.000 --> 00:06:28.000
Se você fala da forma correta, deixa muito claro

00:06:28.000 --> 00:06:31.000
que conversar não é concordar.