WEBVTT

00:13:27.000 --> 00:13:30.000
dentro da população palestina,

00:13:30.000 --> 00:13:32.000
entre os povos da Palestina e Israel.

00:13:32.000 --> 00:13:35.000
E, enquanto tentamos entender esse movimento amplo

00:13:35.000 --> 00:13:37.000
por que passa o mundo árabe,

00:13:37.000 --> 00:13:39.000
nós não somos impotentes.

00:13:39.000 --> 00:13:41.000
Nós temos que aperfeiçoar as habilidades necessárias

00:13:41.000 --> 00:13:43.000
e precisamos de coragem para usá-las.

00:13:43.000 --> 00:13:45.000
No meu país,

00:13:45.000 --> 00:13:50.000
eu tenho visto como o conselho de grupos islâmicos

00:13:50.000 --> 00:13:52.000
e de grupos cristãos

00:13:52.000 --> 00:13:55.000
se reuniram, não por iniciativa do governo,

00:13:55.000 --> 00:13:57.000
mas eles se reuniram por iniciativa própria

00:13:57.000 --> 00:13:59.000
para estabelecer contato e diálogo

00:13:59.000 --> 00:14:03.000
em tempos em que as tensões eram muito moderadas.