WEBVTT

00:09:58.000 --> 00:10:00.000
minhas opiniões e meus valores.

00:10:00.000 --> 00:10:02.000
Eu não posso fazer isso

00:10:02.000 --> 00:10:04.000
a não ser que eu envie sinais de que estarei aberto

00:10:04.000 --> 00:10:07.000
a ouvir os sinais do outro lado.

00:10:07.000 --> 00:10:10.000
Nós precisamos de muito mais treinamento de como fazer isso

00:10:10.000 --> 00:10:12.000
e muito mais prática

00:10:12.000 --> 00:10:15.000
de como avançar na solução de problemas.

00:10:15.000 --> 00:10:17.000
Nós sabemos por nossas experiências pessoais

00:10:17.000 --> 00:10:19.000
que, às vezes, é fácil

00:10:19.000 --> 00:10:21.000
simplesmente ir embora,

00:10:21.000 --> 00:10:24.000
e, às vezes, pode ser preciso lutar.

00:10:24.000 --> 00:10:27.000
Eu não diria que isso é errado em todas as circunstâncias.

00:10:27.000 --> 00:10:29.000
Às vezes, é preciso.

00:10:29.000 --> 00:10:32.000
Mas essa estratégia raramente leva muito longe