WEBVTT

00:05:28.000 --> 00:05:31.000
Vai durar um longo, longo tempo.

00:05:31.000 --> 00:05:34.000
E quem sabe como será chamada no final.

00:05:34.000 --> 00:05:36.000
Não é essa a questão.

00:05:36.000 --> 00:05:39.000
A questão é que provavelmente estamos vendo,

00:05:39.000 --> 00:05:41.000
pela primeira vez na história do mundo árabe,

00:05:41.000 --> 00:05:43.000
uma revolução de baixo pra cima --

00:05:43.000 --> 00:05:45.000
uma revolução do povo.

00:05:45.000 --> 00:05:48.000
Grupos sociais estão tomando as ruas.

00:05:48.000 --> 00:05:50.000
E nós percebemos no Ocidente

00:05:50.000 --> 00:05:53.000
que sabemos muito pouco sobre o que está acontecendo.

00:05:53.000 --> 00:05:57.000
Porque nunca falamos com as pessoas desses países.

00:05:57.000 --> 00:05:59.000
A maioria dos governos seguiu

00:05:59.000 --> 00:06:01.000
os ditames dos líderes autoritários