WEBVTT

00:10:58.000 --> 00:11:00.000
pelo envolvimento da sociedade civil.

00:11:00.000 --> 00:11:02.000
Subitamente,

00:11:02.000 --> 00:11:05.000
as ONGs não estavam mais só gritando slogans nas ruas,

00:11:05.000 --> 00:11:08.000
mas estavam entrando nas negociações,

00:11:08.000 --> 00:11:12.000
em parte porque representavam as vítimas dessas armas.

00:11:12.000 --> 00:11:14.000
E elas trouxeram seu conhecimento.

00:11:14.000 --> 00:11:16.000
E houve uma interação

00:11:16.000 --> 00:11:19.000
entre a diplomacia e o poder que vinha de baixo.

00:11:19.000 --> 00:11:21.000
Esse é talvez um primeiro elemento

00:11:21.000 --> 00:11:23.000
de mudança.

00:11:23.000 --> 00:11:25.000
No futuro, eu acredito,

00:11:25.000 --> 00:11:28.000
devemos extrair exemplos desses diferentes casos,

00:11:28.000 --> 00:11:30.000
para não termos a diplomacia

00:11:30.000 --> 00:11:33.000
desconectada do povo e da sociedade civil.