WEBVTT

00:11:57.000 --> 00:12:00.000
enquanto avançamos para novas rodadas difíceis da negociação climática,

00:12:00.000 --> 00:12:02.000
quando nos movemos em direção a algo

00:12:02.000 --> 00:12:04.000
que tem que ser muito mais

00:12:04.000 --> 00:12:06.000
na linha de uma ampla mobilização.

00:12:06.000 --> 00:12:09.000
É crucial entender, eu creio,

00:12:09.000 --> 00:12:11.000
por causa da tecnologia e por causa da globalização,

00:12:11.000 --> 00:12:13.000
sociedades de baixo pra cima.

00:12:13.000 --> 00:12:15.000
Nós, como diplomatas,

00:12:15.000 --> 00:12:17.000
precisamos conhecer o capital social

00:12:17.000 --> 00:12:19.000
das comunidades.

00:12:19.000 --> 00:12:22.000
O que faz as pessoas confiarem umas nas outras

00:12:22.000 --> 00:12:24.000
não só entre Estados

00:12:24.000 --> 00:12:26.000
mas também dentro dos Estados?

00:12:26.000 --> 00:12:29.000
Qual a legitimidade da diplomacia,

00:12:29.000 --> 00:12:32.000
das soluções que encontramos como diplomatas,