WEBVTT

00:06:28.000 --> 00:06:31.000
que conversar não é concordar.

00:06:31.000 --> 00:06:33.000
E como podemos dizer à Irmandade Muçulmana,

00:06:33.000 --> 00:06:35.000
como devemos,

00:06:35.000 --> 00:06:39.000
que eles devem respeitar os direitos das minorias

00:06:39.000 --> 00:06:42.000
se nós não aceitamos os direitos das maiorias?

00:06:42.000 --> 00:06:45.000
Porque eles podem se tornar maioria.

00:06:45.000 --> 00:06:48.000
Como podemos escapar à parcialidade,

00:06:48.000 --> 00:06:51.000
se pregamos a democracia

00:06:51.000 --> 00:06:53.000
e ao mesmo tempo

00:06:53.000 --> 00:06:55.000
não queremos lidar com os grupos que eles representam?

00:06:55.000 --> 00:06:58.000
Como vamos nos tornar interlocutores?

00:06:58.000 --> 00:07:00.000
Agora meus diplomatas são instruídos

00:07:00.000 --> 00:07:02.000
a falar com todos esses grupos.