WEBVTT

00:13:59.000 --> 00:14:03.000
em tempos em que as tensões eram muito moderadas.

00:14:03.000 --> 00:14:05.000
E quando a tensão aumentou,

00:14:05.000 --> 00:14:08.000
eles já tinham dialogado,

00:14:08.000 --> 00:14:11.000
e aquilo era uma força para lidar com diferentes questões.

00:14:11.000 --> 00:14:13.000
Nossas sociedades ocidentais modernas

00:14:13.000 --> 00:14:15.000
são mais complexas que antes,

00:14:15.000 --> 00:14:17.000
nessa época de migração.

00:14:17.000 --> 00:14:20.000
Como vamos conseguir construir um grande "Nós"

00:14:20.000 --> 00:14:22.000
para lidar com nossas questões

00:14:22.000 --> 00:14:24.000
se não aperfeiçoarmos nossas habilidades de comunicação?

00:14:24.000 --> 00:14:26.000
Então há muitas razões,

00:14:26.000 --> 00:14:28.000
e para todas essas razões,

00:14:28.000 --> 00:14:31.000
esse é o momento e esse é o motivo para conversarmos.