WEBVTT

00:12:59.000 --> 00:13:01.000
para fortalecer a nossa comunicação.

00:13:01.000 --> 00:13:04.000
Mas o problema é que estamos a sair de uma década

00:13:04.000 --> 00:13:06.000
em que tínhamos medo de lhe tocar.

00:13:06.000 --> 00:13:09.000
Agora, espero que nos próximos anos,

00:13:09.000 --> 00:13:12.000
sejamos capazes de demonstrar através de exemplos concretos

00:13:12.000 --> 00:13:15.000
que o medo está a retroceder

00:13:15.000 --> 00:13:17.000
e que podemos tomar coragem

00:13:17.000 --> 00:13:19.000
dessa aliança

00:13:19.000 --> 00:13:21.000
com a sociedade civil

00:13:21.000 --> 00:13:23.000
em diferentes países

00:13:23.000 --> 00:13:25.000
para apoiar a resolução dos seus problemas,

00:13:25.000 --> 00:13:27.000
entre os afegãos,

00:13:27.000 --> 00:13:30.000
no seio da população palestina,

00:13:30.000 --> 00:13:32.000
entre os povos da Palestina e Israel.