WEBVTT

00:10:29.000 --> 00:10:32.000
Mas essa estratégia raramente nos leva longe.

00:10:32.000 --> 00:10:34.000
A alternativa é a estratégia

00:10:34.000 --> 00:10:36.000
de envolvimento e diálogo em primeiro lugar.

00:10:36.000 --> 00:10:39.000
E eu acredito que precisamos de reforçar esta abordagem

00:10:39.000 --> 00:10:41.000
na diplomacia moderna,

00:10:41.000 --> 00:10:43.000
não apenas entre estados,

00:10:43.000 --> 00:10:45.000
mas também dentro dos estados.

00:10:45.000 --> 00:10:47.000
Estamos a ver novos sinais.

00:10:47.000 --> 00:10:49.000
Nunca poderíamos ter feito

00:10:49.000 --> 00:10:51.000
a convenção que baniu as minas anti-pessoais

00:10:51.000 --> 00:10:55.000
e a convenção que está a banir as munições de fragmentação

00:10:55.000 --> 00:10:58.000
se não tivéssemos feito uma diplomacia diferente,

00:10:58.000 --> 00:11:00.000
ao envolver-nos com a sociedade civil.

00:11:00.000 --> 00:11:02.000
De repente,