WEBVTT

00:12:29.000 --> 00:12:32.000
da solução que desenhamos como diplomatas

00:12:32.000 --> 00:12:35.000
se elas não reflectem ou não podem ser compreendidas

00:12:35.000 --> 00:12:38.000
também por estas forças mais abrangentes das sociedades

00:12:38.000 --> 00:12:42.000
que agora de forma vaga chamamos de grupos?

00:12:43.000 --> 00:12:45.000
A boa notícia é que não somos desprovidos de poder.

00:12:45.000 --> 00:12:47.000
Nunca tivemos

00:12:47.000 --> 00:12:49.000
tanto meios de comunicação,

00:12:49.000 --> 00:12:52.000
meios de estar ligados, meios de chegar a outros,

00:12:52.000 --> 00:12:54.000
meios de incluir.

00:12:54.000 --> 00:12:56.000
A caixa de ferramentas diplomática

00:12:56.000 --> 00:12:59.000
está, na verdade, cheia de diferentes ferramentas que podemos usar

00:12:59.000 --> 00:13:01.000
para fortalecer a nossa comunicação.