WEBVTT

00:08:57.000 --> 00:09:00.000
ci ca o strategie a celui puternic.

00:09:00.000 --> 00:09:03.000
Şi s-a angajat în discuţii profunde

00:09:03.000 --> 00:09:05.000
prin soluţionarea unora dintre cele mai spinoase probleme

00:09:05.000 --> 00:09:08.000
printr-un proces just şi reconciliator

00:09:08.000 --> 00:09:10.000
în care oamenii veneau şi discutau.

00:09:10.000 --> 00:09:12.000
Acum prietenii din Africa de Sud vor şti

00:09:12.000 --> 00:09:14.000
că a fost foarte dureros.

00:09:14.000 --> 00:09:17.000
Deci ce putem învăţa din toate astea?

00:09:17.000 --> 00:09:19.000
Dialogul nu este simplu --

00:09:19.000 --> 00:09:22.000
nici între indivizi, nici între grupuri, nici între guverne --

00:09:22.000 --> 00:09:25.000
dar este foarte necesar.

00:09:25.000 --> 00:09:29.000
Dacă urmează să avem de-a face cu rezolvarea pe cale politică a conflictelor,

00:09:29.000 --> 00:09:32.000
Daca vrem să înţelegem aceste noi grupări