WEBVTT

00:10:58.000 --> 00:11:00.000
prin implicarea societăţii civile.

00:11:00.000 --> 00:11:02.000
Dintr-o dată,

00:11:02.000 --> 00:11:05.000
ONG nu erau doar în stradă, strigându-si sloganurile,

00:11:05.000 --> 00:11:08.000
dar le preluau în negocieri,

00:11:08.000 --> 00:11:12.000
parţial pentru că reprezentau victimele acestor arme.

00:11:12.000 --> 00:11:14.000
Şi şi-au adus cunoştinţele.

00:11:14.000 --> 00:11:16.000
Şi era o interacţiune

00:11:16.000 --> 00:11:19.000
între diplomaţie şi putere venind de jos în sus.

00:11:19.000 --> 00:11:21.000
Acesta este probabil un prim element

00:11:21.000 --> 00:11:23.000
al schimbării.

00:11:23.000 --> 00:11:25.000
În viitor, cred,

00:11:25.000 --> 00:11:28.000
ar trebui să luăm exemple din aceste ilustraţii diferite,

00:11:28.000 --> 00:11:30.000
şi nu să avem diplomaţie

00:11:30.000 --> 00:11:33.000
care este deconectată de la oameni şi societatea civilă