WEBVTT

00:09:29.000 --> 00:09:32.000
Daca vrem să înţelegem aceste noi grupări

00:09:32.000 --> 00:09:35.000
provenind de jos în sus,

00:09:35.000 --> 00:09:38.000
susţinute de tehnologie, care este la îndemâna tuturor,

00:09:38.000 --> 00:09:41.000
noi diplomaţii nu ne putem aduna la banchete

00:09:41.000 --> 00:09:44.000
crezând că facem relaţii interstatale,

00:09:44.000 --> 00:09:46.000
Trebuie să ne conectăm

00:09:46.000 --> 00:09:48.000
la aceste schimbări profunde.

00:09:48.000 --> 00:09:50.000
Şi ce reprezintă de fapt dialogul?

00:09:50.000 --> 00:09:52.000
Când am început să dialoghez,

00:09:52.000 --> 00:09:54.000
Am sperat cu adevărat că cealaltă parte

00:09:54.000 --> 00:09:56.000
îmi va prelua punctele de vedere,

00:09:56.000 --> 00:09:58.000
pe care aveam să i le imprim

00:09:58.000 --> 00:10:00.000
părerile şi valorile mele.

00:10:00.000 --> 00:10:02.000
Nu pot face asta