WEBVTT

00:13:27.000 --> 00:13:30.000
în interiorul populaţiei palestiniene,

00:13:30.000 --> 00:13:32.000
între poporul palestinian şi israelian.

00:13:32.000 --> 00:13:35.000
Şi cum încercăm să înţelegem această mişcare largă

00:13:35.000 --> 00:13:37.000
de-a lungul lumii arabe,

00:13:37.000 --> 00:13:39.000
nu suntem neputincioşi.

00:13:39.000 --> 00:13:41.000
Trebuie să ne îmbunătăţim abilităţile necesare,

00:13:41.000 --> 00:13:43.000
şi avem nevoie de curaj să le folosim.

00:13:43.000 --> 00:13:45.000
În ţara mea,

00:13:45.000 --> 00:13:50.000
Am văzut cum consiliile grupărilor islamice

00:13:50.000 --> 00:13:52.000
şi ale grupărilor creştine

00:13:52.000 --> 00:13:55.000
se adună, nu ca urmare a unei iniţiative a guvernului,

00:13:55.000 --> 00:13:57.000
dar se adună din proprie iniţiativă

00:13:57.000 --> 00:13:59.000
ca să stabilească contact şi dialog

00:13:59.000 --> 00:14:03.000
în timpuri în care lucrurile nu erau foarte tensionate.