WEBVTT

00:11:57.000 --> 00:12:00.000
Скоро нам предстоит ещё один круг нелёгких переговоров,

00:12:00.000 --> 00:12:02.000
и в этом случае мы движемся к тому,

00:12:02.000 --> 00:12:04.000
чтобы превратить это во что-то

00:12:04.000 --> 00:12:06.000
больше напоминающее всеобщую мобилизацию.

00:12:06.000 --> 00:12:09.000
Из-за технологий, из-за глобализации,

00:12:09.000 --> 00:12:11.000
стало важно понять общество,

00:12:11.000 --> 00:12:13.000
начиная с обычных людей.

00:12:13.000 --> 00:12:15.000
Нам, как дипломатам, необходимо знать,

00:12:15.000 --> 00:12:17.000
каким является социальный капитал

00:12:17.000 --> 00:12:19.000
этих обществ.

00:12:19.000 --> 00:12:22.000
Что заставляет людей доверять друг другу

00:12:22.000 --> 00:12:24.000
не только на межгосударственном уровне,

00:12:24.000 --> 00:12:26.000
но и внутри страны?

00:12:26.000 --> 00:12:29.000
О какой легитимности дипломатического решения

00:12:29.000 --> 00:12:32.000
разрабатываемого нами, дипломатами, может идти речь,