WEBVTT

00:06:58.000 --> 00:07:00.000
Сейчас мои подчинённые проинструктированы

00:07:00.000 --> 00:07:02.000
вести переговоры со всеми этими группами.

00:07:02.000 --> 00:07:05.000
Но переговоры можно вести по-разному.

00:07:05.000 --> 00:07:08.000
Мы разграничиваем их на переговоры

00:07:08.000 --> 00:07:11.000
на дипломатическом и политическом уровне.

00:07:11.000 --> 00:07:14.000
Сегодня переговоры могут иметь своей целью помощь, а могут и не иметь.

00:07:14.000 --> 00:07:17.000
Могут иметь своей целью участие, а могут и не иметь.

00:07:17.000 --> 00:07:19.000
Существует масса способов

00:07:19.000 --> 00:07:21.000
как с этим работать.

00:07:21.000 --> 00:07:23.000
Если мы сейчас откажемся

00:07:23.000 --> 00:07:26.000
от переговоров с этими новыми группами,

00:07:26.000 --> 00:07:29.000
которые будут главной темой в новостях на протяжении многих лет,

00:07:29.000 --> 00:07:31.000
мы только усугубим ситуацию,