WEBVTT

00:10:58.000 --> 00:11:00.000
без поддержки общественного мнения.

00:11:00.000 --> 00:11:02.000
Неожиданно члены общественных организаций

00:11:02.000 --> 00:11:05.000
перестали просто выкрикивать слоганы на улицах,

00:11:05.000 --> 00:11:08.000
но подключились к переговорам,

00:11:08.000 --> 00:11:12.000
отчасти потому что представляли интересы жертв данного оружия.

00:11:12.000 --> 00:11:14.000
Они привнесли свои знания.

00:11:14.000 --> 00:11:16.000
Состоялось взаимодействие

00:11:16.000 --> 00:11:19.000
дипломатии и сил общественности.

00:11:19.000 --> 00:11:21.000
Это, пожалуй, первая составляющая

00:11:21.000 --> 00:11:23.000
перемен.

00:11:23.000 --> 00:11:25.000
Уверен, в будущем

00:11:25.000 --> 00:11:28.000
нам следует приводить больше примеров того,

00:11:28.000 --> 00:11:30.000
как дипломатия перестаёт являться чем-то

00:11:30.000 --> 00:11:33.000
обособленным от народа и гражданского общества.