WEBVTT

00:12:29.000 --> 00:12:32.000
e zgjidhjes qe ne si diplomat sajojme

00:12:32.000 --> 00:12:35.000
nese ata nuk mund te reflektojne dhe kuptojne

00:12:35.000 --> 00:12:38.000
nga keto forca me te gjera te shoqerive

00:12:38.000 --> 00:12:42.000
qe ne tani shume lirshem i qujame grupe?

00:12:43.000 --> 00:12:45.000
Gjeja e mire eshte se ne nuk jemi te pafuqishem.

00:12:45.000 --> 00:12:47.000
Ne kurr nuk kemi qene

00:12:47.000 --> 00:12:49.000
si shume menyra te komunikimit,

00:12:49.000 --> 00:12:52.000
menyra te te qenurit i kyqur, menyra per te arritur

00:12:52.000 --> 00:12:54.000
menyra te perfshirjes.

00:12:54.000 --> 00:12:56.000
Kutia diplomatike

00:12:56.000 --> 00:12:59.000
faktikisht eshte e mbushur me vegla te ndryshme qe ne mund ti perdorimin

00:12:59.000 --> 00:13:01.000
per te forcuar komunikimin tone.