WEBVTT

00:12:59.000 --> 00:13:01.000
per te forcuar komunikimin tone.

00:13:01.000 --> 00:13:04.000
Por porblemi eshte se ne jem duke ardhur nje nje dekade

00:13:04.000 --> 00:13:06.000
ku ne kishim frike per te prekur ate.

00:13:06.000 --> 00:13:09.000
Tani, une shpresoj, ne vitet ne vijme,

00:13:09.000 --> 00:13:12.000
ne te jemi ne gjendje te demonstrojme nepermjet disa shembujve konkret

00:13:12.000 --> 00:13:15.000
qe frika eshte duke y larguar

00:13:15.000 --> 00:13:17.000
dhe qe ne mund marrim huxim

00:13:17.000 --> 00:13:19.000
nga ajo aleance

00:13:19.000 --> 00:13:21.000
me shoqeri civile

00:13:21.000 --> 00:13:23.000
ne vende te ndryshme

00:13:23.000 --> 00:13:25.000
te mbeshtesim zgjidhjen e problemit te tyre

00:13:25.000 --> 00:13:27.000
ndermjet Afganeve,

00:13:27.000 --> 00:13:30.000
mbrenda popullit Palestinez,

00:13:30.000 --> 00:13:32.000
ndermjet njerezve te Palestines dhe Izraelit.