WEBVTT

00:09:58.000 --> 00:10:00.000
opinionet e mia dhe aftesit e mija.

00:10:00.000 --> 00:10:02.000
Une nuk mund ta beje ate

00:10:02.000 --> 00:10:04.000
perderisa une i dergoj sinjalet se une do te jem i hapur

00:10:04.000 --> 00:10:07.000
te degjoj sinjalet e anes tjeter.

00:10:07.000 --> 00:10:10.000
Ne kemi nevoje per me shume trajnime se si ta bejme ate

00:10:10.000 --> 00:10:12.000
dhe shume me shume praktike

00:10:12.000 --> 00:10:15.000
se si kjo mund ta shty perpara zgjidhjen e problemit.

00:10:15.000 --> 00:10:17.000
Ne e dime nga eksperincat tona personale

00:10:17.000 --> 00:10:19.000
se eshte e lehet ndonjehere

00:10:19.000 --> 00:10:21.000
vetem te ecim,

00:10:21.000 --> 00:10:24.000
dhe ndonjehere juve ju duhet te luftoni.

00:10:24.000 --> 00:10:27.000
Dhe unë nuk do të thoja se është gjë e gabuar në të gjitha rrethanat.

00:10:27.000 --> 00:10:29.000
Nganjehere ju duhet te.

00:10:29.000 --> 00:10:32.000
Por ajo strategji rrale ju dergon shume larg.