WEBVTT

00:11:28.000 --> 00:11:30.000
jo te kemi diplomaci

00:11:30.000 --> 00:11:33.000
e cila eshte e shkeputur nga njerezit dhe shoqeria civile.

00:11:33.000 --> 00:11:36.000
Dhe ne gjithashtu duhet te shkojme

00:11:36.000 --> 00:11:38.000
pertej diplomacise tradicionale

00:11:38.000 --> 00:11:40.000
tek ceshtjet mbijetuese te koherave tona,

00:11:40.000 --> 00:11:42.000
ndryshimi i mjedisit.

00:11:42.000 --> 00:11:45.000
Si do te zgjidhim ndryshimin e mjedisit nepermjet negociatave,

00:11:45.000 --> 00:11:48.000
perderisa ne jemi ne gjendje te bejme shoqeri civile dhe njerez,

00:11:48.000 --> 00:11:51.000
jo pjese e problemit, por pjese e zgjidhjes?

00:11:51.000 --> 00:11:54.000
Kjo do të kërkojë një proces gjithëpërfshirës të diplomacisë

00:11:54.000 --> 00:11:57.000
shume ndryshe prej asaj qe ne jemi duke e praktikuar sot

00:11:57.000 --> 00:12:00.000
si ne jemi të nisej për raunde të reja të negociatave të vështira klimatike,

00:12:00.000 --> 00:12:02.000
por kur ne levzim drejt dicka