WEBVTT

00:09:29.000 --> 00:09:32.000
eğer herkesin kullandığı teknoloji ile desteklenen,

00:09:32.000 --> 00:09:35.000
aşağıdan gelen bu yeni grupları

00:09:35.000 --> 00:09:38.000
anlayacaksak, biz diplomatlar olarak yemek masasında

00:09:38.000 --> 00:09:41.000
rahat rahat oturup, devletlerarası ilişkilerde

00:09:41.000 --> 00:09:44.000
bulunduğumuza inanamayız.

00:09:44.000 --> 00:09:46.000
Bu derin değişimlerle

00:09:46.000 --> 00:09:48.000
bağlantı kurmalıyız.

00:09:48.000 --> 00:09:50.000
Diyalog gerçekten neden ibarettir?

00:09:50.000 --> 00:09:52.000
Diyolağa girdiğimde,

00:09:52.000 --> 00:09:54.000
diğer tarafın benim bakış açımı

00:09:54.000 --> 00:09:56.000
algılamasını, görüşlerimin ve

00:09:56.000 --> 00:09:58.000
değerlerimin onlar üzerinde

00:09:58.000 --> 00:10:00.000
bir etki bırakmasını umut ederim.

00:10:00.000 --> 00:10:02.000
Diğer tarafın