WEBVTT

00:12:59.000 --> 00:13:01.000
kullanabileceğimiz değişik araçlarla dolu.

00:13:01.000 --> 00:13:04.000
Fakat mesele şu ki, ona dokunmaya korktuğumuz

00:13:04.000 --> 00:13:06.000
bir dönemden çıkıyoruz.

00:13:06.000 --> 00:13:09.000
Şimdi, umarım, gelecek yıllarda,

00:13:09.000 --> 00:13:12.000
bazı somut örneklerle korkunun azaldığını ve

00:13:12.000 --> 00:13:15.000
ve sorun çözme yöntemlerini

00:13:15.000 --> 00:13:17.000
desteklemek için farklı ülkelerdeki

00:13:17.000 --> 00:13:19.000
sivil toplumların

00:13:19.000 --> 00:13:21.000
sahip olduğu o birlikten

00:13:21.000 --> 00:13:23.000
cesaret alabileceğimizi

00:13:23.000 --> 00:13:25.000
gösterebiliriz, özellikle

00:13:25.000 --> 00:13:27.000
Afganlar arasında,

00:13:27.000 --> 00:13:30.000
Filistin nüfusu içinde,

00:13:30.000 --> 00:13:32.000
Filistin ve İsrail halkı arasındaki birliklerden.