WEBVTT

00:11:57.000 --> 00:12:00.000
dahil edici bir diplomasi süreci gerekecek.

00:12:00.000 --> 00:12:02.000
Seferberlik anlamında

00:12:02.000 --> 00:12:04.000
çok daha kapsamlı birşeye doğru

00:12:04.000 --> 00:12:06.000
hareket ediyoruz.

00:12:06.000 --> 00:12:09.000
Anlamımız çok önemli, teknoloji nedeniyle

00:12:09.000 --> 00:12:11.000
ve küreselleşme, alt tabakadan yukarı çıkan

00:12:11.000 --> 00:12:13.000
toplumlar nedeniyle.

00:12:13.000 --> 00:12:15.000
Bizler diplomatlar olarak

00:12:15.000 --> 00:12:17.000
toplulukların sosyal çıkarlarını

00:12:17.000 --> 00:12:19.000
bilmeliyiz.

00:12:19.000 --> 00:12:22.000
İnsanların, yalnızca devletler arası değil,

00:12:22.000 --> 00:12:24.000
ayrıca devletler içinde,

00:12:24.000 --> 00:12:26.000
birbirlerine güvenmelerini sağlayan şey nedir?

00:12:26.000 --> 00:12:29.000
Eğer bu zamanda kabaca grup olarak adlandırdığımız

00:12:29.000 --> 00:12:32.000
bu daha da geniş toplum güçleri tarafından da