WEBVTT

00:09:29.000 --> 00:09:32.000
nếu chúng ta định tìm hiểu những nhóm mới

00:09:32.000 --> 00:09:35.000
nổi lên từ tầng dưới xã hội

00:09:35.000 --> 00:09:38.000
nhưng được hỗ trợ bởi công nghệ, là thứ có sẵn cho tất cả mọi người,

00:09:38.000 --> 00:09:41.000
chúng ta những nhà ngoại giao sẽ không thể đơn thuần ngồi lại ở bàn tiệc

00:09:41.000 --> 00:09:44.000
và tin rằng chúng ta đang giải quyết các mối quan hệ liên quốc gia.

00:09:44.000 --> 00:09:46.000
Chúng ta phải kết nối

00:09:46.000 --> 00:09:48.000
với những sự thay đổi sâu sắc này.

00:09:48.000 --> 00:09:50.000
Và đối thoại thực sự là gì?

00:09:50.000 --> 00:09:52.000
Khi tôi tham gia vào đối thoại,

00:09:52.000 --> 00:09:54.000
tôi thực sự hy vọng rằng phía bên kia

00:09:54.000 --> 00:09:56.000
sẽ chấp nhận quan điểm của tôi,

00:09:56.000 --> 00:09:58.000
rằng tôi sẽ gây ấn tượng cho họ

00:09:58.000 --> 00:10:00.000
với những ý tưởng và giá trị của tôi.

00:10:00.000 --> 00:10:02.000
Nhưng tôi không thể làm điều đó