WEBVTT

00:09:58.000 --> 00:10:00.000
với những ý tưởng và giá trị của tôi.

00:10:00.000 --> 00:10:02.000
Nhưng tôi không thể làm điều đó

00:10:02.000 --> 00:10:04.000
trừ khi tôi gửi đi tín hiệu rằng tôi sẽ sẵn lòng

00:10:04.000 --> 00:10:07.000
lắng nghe tín hiệu từ phía bên kia.

00:10:07.000 --> 00:10:10.000
Chúng ta còn cần phải học nhiều về cách thức để làm được điều này

00:10:10.000 --> 00:10:12.000
và còn phải thực hành nhiều hơn nữa

00:10:12.000 --> 00:10:15.000
khả năng xúc tiến giải quyết vấn đề.

00:10:15.000 --> 00:10:17.000
Từ kinh nghiệm bản thân

00:10:17.000 --> 00:10:19.000
chúng ta biết rằng đôi khi

00:10:19.000 --> 00:10:21.000
sẽ rất dễ dàng nếu chúng ta chỉ cần bỏ đi,

00:10:21.000 --> 00:10:24.000
và đôi khi chiến đấu là cần thiết.

00:10:24.000 --> 00:10:27.000
Và tôi sẽ không nói đó là điều sai trái trong mọi tình huống.

00:10:27.000 --> 00:10:29.000
Đôi khi bạn phải làm vậy.

00:10:29.000 --> 00:10:32.000
Nhưng chiến lược đó hiếm khi đưa bạn đi được xa.