WEBVTT

00:12:59.000 --> 00:13:01.000
để tăng cường cho giao tiếp.

00:13:01.000 --> 00:13:04.000
Nhưng vấn đề là chúng ta đã mất một thập kỷ

00:13:04.000 --> 00:13:06.000
sợ chạm vào nó.

00:13:06.000 --> 00:13:09.000
Bây giờ, tôi hy vọng, trong những năm tới,

00:13:09.000 --> 00:13:12.000
chúng ta có thể chứng minh thông qua một số ví dụ cụ thể

00:13:12.000 --> 00:13:15.000
rằng nỗi lo sợ đang được rút xuống

00:13:15.000 --> 00:13:17.000
và chúng ta có thể can đảm

00:13:17.000 --> 00:13:19.000
liên minh với

00:13:19.000 --> 00:13:21.000
xã hội dân sự

00:13:21.000 --> 00:13:23.000
ở các quốc gia khác nhau

00:13:23.000 --> 00:13:25.000
để hỗ trợ họ giải quyết vấn đề,

00:13:25.000 --> 00:13:27.000
như vấn đề giữa những người Afghanistan,

00:13:27.000 --> 00:13:30.000
giữa những người Palestine,

00:13:30.000 --> 00:13:32.000
và giữa người Palestine và Israel.