WEBVTT

00:07:29.000 --> 00:07:31.000
chúng ta sẽ càng khiến mọi thứ cực đoan hơn,

00:07:31.000 --> 00:07:33.000
tôi tin vậy.

00:07:33.000 --> 00:07:36.000
Chúng ta sẽ làm cho con đường chuyển từ các hoạt động bạo lực sang chính trị

00:07:36.000 --> 00:07:38.000
khó đi hơn.

00:07:38.000 --> 00:07:41.000
Và chúng ta không thể chứng minh cho các nhóm này rằng

00:07:41.000 --> 00:07:43.000
nếu các anh hướng tới dân chủ,

00:07:43.000 --> 00:07:46.000
nếu các anh chuyển hướng cùng tham gia

00:07:46.000 --> 00:07:49.000
vào các tiêu chuẩn văn minh và bình thường giữa các quốc gia,

00:07:49.000 --> 00:07:52.000
sẽ có những phần thưởng dành cho các anh từ phía đối phương.

00:07:52.000 --> 00:07:54.000
Nghịch lý ở đây là

00:07:54.000 --> 00:07:57.000
thập kỷ qua có thể là một thập kỷ thất bại

00:07:57.000 --> 00:07:59.000
cho tiến trình này.

00:07:59.000 --> 00:08:03.000
Và nghịch lý là thập kỷ trước thập kỷ vừa rồi thì tiến trình này lại đầy hứa hẹn --