WEBVTT

00:13:59.000 --> 00:14:03.000
trong những khoảng thời gian khi mọi thứ đã bớt căng thẳng.

00:14:03.000 --> 00:14:05.000
Và khi căng thẳng tăng lên,

00:14:05.000 --> 00:14:08.000
thì vì họ đã có đối thoại,

00:14:08.000 --> 00:14:11.000
nên họ có sức mạnh để đối phó với các vấn đề khác nhau.

00:14:11.000 --> 00:14:13.000
Xã hội hiện đại phương Tây của chúng ta

00:14:13.000 --> 00:14:15.000
phức tạp hơn so với trước đây,

00:14:15.000 --> 00:14:17.000
trong thời đại di cư này.

00:14:17.000 --> 00:14:20.000
Làm thế nào chúng ta có thể giải quyết và xây dựng cái "Chúng ta" lớn hơn

00:14:20.000 --> 00:14:22.000
để đối phó với các vấn đề của chúng ta

00:14:22.000 --> 00:14:24.000
nếu chúng ta không cải thiện kỹ năng giao tiếp?

00:14:24.000 --> 00:14:26.000
Vì vậy, có nhiều lý do,

00:14:26.000 --> 00:14:28.000
và bởi vì tất cả những lý do này,

00:14:28.000 --> 00:14:31.000
đây chính là thời điểm và nguyên nhân tại sao chúng ta cần phải nói chuyện.