WEBVTT

00:09:58.000 --> 00:10:00.000
打动他们

00:10:00.000 --> 00:10:02.000
除非我对对方的观点表现出

00:10:02.000 --> 00:10:04.000
倾听的态度

00:10:04.000 --> 00:10:07.000
否则，我将无法达成目的。

00:10:07.000 --> 00:10:10.000
我们需要大量的训练和实践

00:10:10.000 --> 00:10:12.000
来学习怎样达成上述目标

00:10:12.000 --> 00:10:15.000
和怎样促成问题的解决。

00:10:15.000 --> 00:10:17.000
从个人经历出发

00:10:17.000 --> 00:10:19.000
我们知道谈判中

00:10:19.000 --> 00:10:21.000
有时需要起身离开，

00:10:21.000 --> 00:10:24.000
有时需要据理力争。

00:10:24.000 --> 00:10:27.000
我不会一概地否定这些策略。

00:10:27.000 --> 00:10:29.000
有时你必须如此。

00:10:29.000 --> 00:10:32.000
但这些策略帮助不大。