WEBVTT

00:04:57.033 --> 00:05:00.037
и да търсим начини за самолечение,
за да запълним празнотата.

00:05:00.585 --> 00:05:03.330
Моето лекарство беше високото постижение.

00:05:04.371 --> 00:05:07.672
Днес, аз споделям историята си открито

00:05:07.696 --> 00:05:10.246
и призовавам други да споделят
също техните истории.

00:05:10.406 --> 00:05:11.854
Вярвам, че това е необходимо,

00:05:11.878 --> 00:05:14.543
за да помогне на хората, 
които страдат мълчаливо

00:05:14.543 --> 00:05:16.706
да знаят, че не са сами

00:05:16.730 --> 00:05:18.465
и да знаят, че с помощ

00:05:18.465 --> 00:05:19.780
може да се излекуват.

00:05:19.804 --> 00:05:21.969
Все още водя битки,

00:05:21.993 --> 00:05:24.281
особено с безспокойството,

00:05:24.305 --> 00:05:25.908
но се справям с него

00:05:25.932 --> 00:05:30.806
чрез ежедневна медитация, йога и
относително здравословна диета.