WEBVTT

00:05:25.932 --> 00:05:30.806
con mediación diaria, yoga 
y una dieta relativamente saludable.

00:05:30.830 --> 00:05:31.898
(Risas)

00:05:31.922 --> 00:05:34.144
Si siento que las cosas comienzan 
a girar en espiral,

00:05:34.168 --> 00:05:36.212
pido cita para ver a mi terapeuta,

00:05:36.236 --> 00:05:39.299
una mujer negra dinámica 
llamada Dawn Armstrong,

00:05:39.323 --> 00:05:41.296
con un gran sentido del humor

00:05:41.320 --> 00:05:43.557
y una familiaridad que 
encuentro reconfortante.

00:05:45.126 --> 00:05:46.764
Siempre me arrepentiré

00:05:47.390 --> 00:05:49.456
de no haber estado allí para mi sobrino.

00:05:50.226 --> 00:05:52.013
Pero mi más sincera esperanza

00:05:52.695 --> 00:05:55.766
es que puedo inspirar a otros 
con la lección que aprendí.

00:05:59.182 --> 00:06:01.652
La vida es bella.