WEBVTT

00:04:57.033 --> 00:05:00.037
i tražimo načine da lijekovima
sami popunimo tu prazninu.

00:05:00.585 --> 00:05:03.330
Moja droga bila je uspješnost.

00:05:04.371 --> 00:05:07.672
Sada dijelim svoju priču s drugima

00:05:07.696 --> 00:05:09.906
i molim ostale da podijele svoju.

00:05:10.406 --> 00:05:11.854
Mislim da je to potrebno

00:05:11.878 --> 00:05:14.473
kako bi se pomoglo onima
koji pate u tišini

00:05:14.497 --> 00:05:16.706
te da znaju da nisu sami

00:05:16.730 --> 00:05:18.415
i da im uz pravu pomoć

00:05:18.439 --> 00:05:19.780
može biti bolje.

00:05:19.804 --> 00:05:21.969
Još uvijek imam problema,

00:05:21.993 --> 00:05:24.281
naročito s tjeskobom,

00:05:24.305 --> 00:05:25.908
ali uspijevam je kontrolirati

00:05:25.932 --> 00:05:30.806
uz tuđu pomoć, yogu i
relativno zdravu prehranu.