WEBVTT

00:04:57.033 --> 00:05:00.037
és öngyógyító módszereket keresünk, 
hogy betöltsük az űrt.

00:05:00.585 --> 00:05:03.330
A teljesítmény megszállottja voltam.

00:05:04.371 --> 00:05:07.672
Ma már őszintén elmesélem, 
ami velem történt,

00:05:07.696 --> 00:05:10.136
és azt kérem, mások is 
osszák meg történetüket.

00:05:10.406 --> 00:05:11.854
Hiszem, hogy ez kell ahhoz,

00:05:11.878 --> 00:05:14.473
hogy segítsünk a némán szenvedőknek,

00:05:14.497 --> 00:05:16.706
hogy megtudják, nincsenek egyedül,

00:05:16.730 --> 00:05:18.069
és hogy tudják,

00:05:18.069 --> 00:05:19.780
segítséggel meggyógyulhatnak.

00:05:19.804 --> 00:05:21.969
Saját küzdelmem még ma is tart,

00:05:21.993 --> 00:05:24.281
különösen a szorongással,

00:05:24.305 --> 00:05:25.908
de tudom kezelni

00:05:25.932 --> 00:05:30.806
napi meditációval, jógával 
és aránylag egészséges étrenddel.