WEBVTT

00:05:59.182 --> 00:06:01.652
Hidup itu indah.

00:06:02.646 --> 00:06:04.208
Kadang berantakan,

00:06:04.232 --> 00:06:06.166
dan selalu tidak bisa ditebak.

00:06:07.034 --> 00:06:08.237
Tapi semua akan baik

00:06:08.261 --> 00:06:11.046
saat Anda memiliki sistem pendukung
untuk melaluinya.

00:06:11.513 --> 00:06:13.934
Saya harap jika beban Anda menjadi
terlalu berat,

00:06:13.958 --> 00:06:15.664
Anda akan meminta bantuan juga.

00:06:15.688 --> 00:06:16.855
Terima kasih.

00:06:16.879 --> 00:06:19.761
(tepuk tangan)