WEBVTT

00:05:59.182 --> 00:06:01.652
ژیان جوانە.

00:06:02.646 --> 00:06:04.208
بەڵام هەندێ جار قورسە،

00:06:04.232 --> 00:06:06.166
و هەمیشە چاوەڕوان نەکراوە.

00:06:07.034 --> 00:06:08.237
بەڵام ئەمەش باش دەبێ

00:06:08.241 --> 00:06:11.216
ئەگەر سیستەمێک بۆ پاڵپشتیت
بۆ تێپەڕبوون بەم ناخۆشیە هەبێت.

00:06:11.513 --> 00:06:13.934
هیوام وایە ئەگەر ئەرکەکەتان قوڕسە،

00:06:13.958 --> 00:06:15.664
داوای یارمەتی بکەن.

00:06:15.688 --> 00:06:16.855
سوپاس.

00:06:16.879 --> 00:06:19.761
( چەپڵەرێزان)