WEBVTT

00:04:57.033 --> 00:05:00.037
ही रिक्तता भरून काढण्यासाठी स्वतःच्या
औषधोपचाराचे मार्ग शोधतो.

00:05:00.585 --> 00:05:03.330
माझं औषध म्हणजे मोठं यश होतं.

00:05:04.371 --> 00:05:07.672
आजकाल, मी माझी कहाणी
मोकळेपणाने व्यक्त करते,

00:05:07.696 --> 00:05:09.906
आणि इतरांनाही त्यांच्या कहाण्या
सांगायला लावते.

00:05:10.406 --> 00:05:11.854
मला वाटतं हे तेच आहे जे

00:05:11.878 --> 00:05:14.473
त्या लोकांना आधार देतं जे एकटेपणात
सारं सहन करत असावेत

00:05:14.497 --> 00:05:16.706
यासाठी की ते एकटे नाहीत हे त्यांना कळावं

00:05:16.730 --> 00:05:18.415
आणि हेही समजावं की या आधारामुळे,

00:05:18.439 --> 00:05:19.780
ते बरे होऊ शकतात.

00:05:19.804 --> 00:05:21.969
तर, मी अद्यापही झगडतेय,

00:05:21.993 --> 00:05:24.281
विशेषतः अस्वस्थतेशी,

00:05:24.305 --> 00:05:25.908
परंतु मी त्यावर मात करायला शिकलेय

00:05:25.932 --> 00:05:30.806
नियमित ध्यानधारणा, योगा
आणि तुलनेने पोषक आहार घेऊन.