WEBVTT

00:05:59.182 --> 00:06:01.652
Het leven is mooi.

00:06:02.646 --> 00:06:04.208
Soms is het rommelig

00:06:04.232 --> 00:06:06.166
en altijd onvoorspelbaar.

00:06:07.034 --> 00:06:08.237
Maar het komt altijd goed

00:06:08.261 --> 00:06:11.046
als je je hulptroepen hebt
om je erdoorheen te helpen.

00:06:11.513 --> 00:06:13.874
Ik hoop dat als jouw last te zwaar wordt,

00:06:13.958 --> 00:06:15.664
je ook om hulp zult vragen.

00:06:15.688 --> 00:06:16.855
Dank jullie wel.

00:06:16.879 --> 00:06:19.761
(Applaus)