WEBVTT

00:04:57.033 --> 00:05:00.107
procurando formas de nos automedicar 
para preencher o vazio.

00:05:00.585 --> 00:05:03.330
A minha droga era o sucesso.

00:05:04.371 --> 00:05:07.672
Hoje em dia, partilho
a minha história abertamente

00:05:07.696 --> 00:05:09.906
e peço a outros que também
partilhem as suas.

00:05:10.406 --> 00:05:11.854
Acredito que isso é necessário

00:05:11.878 --> 00:05:14.473
para ajudar as pessoas
que sofrem silêncio

00:05:14.497 --> 00:05:16.706
a perceberem que não estão sozinhas

00:05:16.730 --> 00:05:19.635
e que, com ajuda, podem curar-se.

00:05:19.974 --> 00:05:21.969
Claro que ainda tenho as minhas lutas,

00:05:21.993 --> 00:05:24.281
particularmente com a ansiedade,

00:05:24.305 --> 00:05:25.908
mas consigo controlá-la

00:05:25.932 --> 00:05:30.616
através de meditação diária, ioga 
e uma dieta relativamente saudável.