WEBVTT

00:05:59.182 --> 00:06:01.652
Viața e frumoasă.

00:06:02.646 --> 00:06:04.208
Uneori este grea

00:06:04.232 --> 00:06:06.166
și niciodată nu e previzibilă.

00:06:07.034 --> 00:06:08.237
Dar totul va fi OK

00:06:08.261 --> 00:06:11.046
dacă ai sprijinul necesar
să depășești momentele grele.

00:06:11.513 --> 00:06:13.934
Sper că dacă povara voastră e prea grea,

00:06:13.958 --> 00:06:15.664
veți cere o mână de ajutor.

00:06:15.688 --> 00:06:16.855
Vă mulțumesc.

00:06:16.879 --> 00:06:19.761
(Aplauze)