WEBVTT

00:05:25.932 --> 00:05:30.806
благодаря медитации, йоге
и относительно здоровой диете.

00:05:30.830 --> 00:05:31.898
(Смех)

00:05:31.922 --> 00:05:34.814
Если я чувствую, что возвращаюсь
к первоначальному состоянию,

00:05:34.814 --> 00:05:36.662
я записываюсь на приём к терапевту —

00:05:36.662 --> 00:05:39.299
энергичной афроамериканке
по имени Дон Армстронг

00:05:39.323 --> 00:05:41.296
с великолепным чувством юмора

00:05:41.320 --> 00:05:44.417
и дружелюбием, благодаря которым
чувствуешь себя комфортно.

00:05:45.126 --> 00:05:46.764
Я буду всегда сожалеть о том,

00:05:47.390 --> 00:05:50.326
что я не оказалась тогда
рядом со своим племянником.

00:05:50.326 --> 00:05:52.013
Но я искренне надеюсь,

00:05:52.695 --> 00:05:55.766
что своим примером я смогу
вдохновить окружающих.

00:05:59.182 --> 00:06:01.652
Жизнь прекрасна.