WEBVTT

00:04:57.033 --> 00:05:00.037
a hľadáme cesty samoliečby,
aby sme tú prázdnotu zaplnili.

00:05:00.585 --> 00:05:03.330
Mojím liekom boli veľké úspechy.

00:05:04.371 --> 00:05:07.672
Dnes sa otvorene delím o svoj príbeh

00:05:07.696 --> 00:05:09.966
a žiadam iných,
aby sa tiež podelili o ten svoj.

00:05:10.026 --> 00:05:12.334
Verím, že je to potrebné,
aby sme pomohli ľuďom,

00:05:12.334 --> 00:05:16.213
ktorí trpia v tichosti,
aby vedeli, že nie sú sami,

00:05:16.213 --> 00:05:19.816
a aby vedeli, že s pomocou
sa môžu uzdraviť.

00:05:19.816 --> 00:05:21.969
Stále mám problémy,

00:05:21.993 --> 00:05:25.901
hlavne s úzkosťou,
ale dokážem ju kontrolovať

00:05:25.932 --> 00:05:30.806
vďaka každodennej meditácii,
joge a relatívne zdravej strave.