WEBVTT

00:04:57.033 --> 00:05:00.037
tukitafuta njia za kujiponya ili kuepukana na upweke.

00:05:00.585 --> 00:05:03.330
Dawa yangu ilikuwa mafanikio makubwa.

00:05:04.371 --> 00:05:07.672
Siku hizi, naweza kusimulia hadithi yangu wazi,

00:05:07.696 --> 00:05:09.906
na kuwauliza wengine kusimulia zao, pia.

00:05:10.406 --> 00:05:11.854
Naamini hicho ndicho kinachoweza

00:05:13.820 --> 00:05:14.070
kusaidia watu wanaohangaika katika ukimya

00:05:14.497 --> 00:05:16.706
ili wajue kwamba hawapo peke yao

00:05:16.730 --> 00:05:18.415
na kujua kwamba kwa msaada,

00:05:18.439 --> 00:05:19.780
wanaweza kupona.

00:05:19.804 --> 00:05:21.969
Sasa, bado nina mahangaiko yangu,

00:05:21.993 --> 00:05:24.281
hasa kutokana na hofu,

00:05:24.305 --> 00:05:25.908
lakini ninaweza kukabiliana na hali hio

00:05:25.932 --> 00:05:30.806
kwa kutafakari kila siku, kufanya yoga na kula vizuri kiasi.