WEBVTT

00:04:57.033 --> 00:05:00.037
การค้นหาทางเพื่อเยียวยาตนเอง
เพื่อเติมเต็มช่องว่างนั้น

00:05:00.585 --> 00:05:03.330
ยาของฉันคือการประสบความสำเร็จ

00:05:04.371 --> 00:05:07.672
วันนี้ ฉันได้แบ่งปันเรื่องราวของฉัน
อย่างเปิดเผย

00:05:07.696 --> 00:05:09.906
และฉันขอให้คนอื่นแบ่งปัน
เรื่องราวของพวกเขาด้วย

00:05:10.406 --> 00:05:11.854
ฉันเชื่อว่านั่นเป็นทางที่

00:05:11.878 --> 00:05:14.473
จะช่วยคนที่อาจจะยังทนทุกข์ทรมานอยู่เงียบ ๆ

00:05:14.497 --> 00:05:16.706
ให้ได้รู้ว่าเขาไม่ได้อยู่อย่างโดดเดี่ยว

00:05:16.730 --> 00:05:18.415
และรับรู้ว่าหากได้รับการช่วยเหลือ

00:05:18.439 --> 00:05:19.780
เขาจะหายจากโรคนั้น

00:05:19.804 --> 00:05:21.969
ฉันเองก็ยังต้องต่อสู้

00:05:21.993 --> 00:05:24.281
โดยเฉพาะอย่างยิ่งกับความวิตกกังวล

00:05:24.305 --> 00:05:25.908
แต่ฉันก็สามารถจัดการกับมันได้

00:05:25.932 --> 00:05:30.806
ผ่านการทำสมาธิประจำวัน
โยคะและการทานอาหารที่ค่อนข้างมีประโยชน์
