WEBVTT

00:05:59.182 --> 00:06:01.652
Hayat güzel.

00:06:02.646 --> 00:06:04.208
Bazen darmaduman

00:06:04.208 --> 00:06:06.142
ve her zaman sürprizlerle dolu.

00:06:07.058 --> 00:06:08.261
Üstesinden gelmeniz için

00:06:08.261 --> 00:06:11.046
desteğiniz olduğunda
her şey yoluna girecek.

00:06:11.513 --> 00:06:13.934
Olur da yükünüz ağırlaşırsa,

00:06:13.934 --> 00:06:15.640
umarım siz de yardım istersiniz.

00:06:15.640 --> 00:06:16.807
Teşekkürler.

00:06:16.879 --> 00:06:19.761
(Alkış)