WEBVTT

00:05:25.852 --> 00:05:30.760
завдяки щоденній медитації, йозі
та відносно правильній дієті.

00:05:30.760 --> 00:05:31.822
(Сміх)

00:05:31.822 --> 00:05:34.068
Якщо я відчуваю,
що все починається знову,

00:05:34.068 --> 00:05:36.146
то призначаю сеанс зі своїм
терапевтом,

00:05:36.146 --> 00:05:39.273
енергійною чорною жінкою,
яку звати Дон Армстронг,

00:05:39.273 --> 00:05:41.296
з чудовим почуттям гумору

00:05:41.300 --> 00:05:43.557
та певною фамільярністю,
яка заспокоює мене.

00:05:45.126 --> 00:05:46.690
Я завжди шкодую,

00:05:46.690 --> 00:05:49.386
що я не змогла допомогти моєму
племіннику.

00:05:49.386 --> 00:05:51.975
Та я щиро сподіваюся,

00:05:51.975 --> 00:05:55.766
що зможу надихнути інших
вивченим мною уроком.

00:05:59.182 --> 00:06:01.652
Життя прекрасне.