WEBVTT

00:09:57.000 --> 00:10:00.000
غوردن: نحن مسئوليتنا الحماية.

00:10:00.000 --> 00:10:04.000
أعني، أنظر إلى معاهدة فرساي عام 1918،

00:10:04.000 --> 00:10:07.000
وكل معاهدات السلام التي سبقت ذلك، كإتفاقية ويستفاليا و غيرها،

00:10:07.000 --> 00:10:10.000
جميعها كانت تهدف إلى حماية الحق السيادي لكل دولة بذاتها

00:10:10.000 --> 00:10:12.000
لفعل ما تريد.

00:10:12.000 --> 00:10:14.000
و مذ ذاك الوقت و العالم يتقدم للأمام،

00:10:14.000 --> 00:10:17.000
جزئياً نتيجة لما حدث في الهولوكوست،

00:10:17.000 --> 00:10:20.000
والقلق السائد حول حقوق الأفراد

00:10:20.000 --> 00:10:23.000
الذين هم في حاجة إلى الحماية داخل أراضيهم،

00:10:23.000 --> 00:10:26.000
ونتيجة جزئية لما رأيناه في رواندا،

00:10:26.000 --> 00:10:28.000
و نتيجة جزئية لما رأيناه في البوسنة.

00:10:28.000 --> 00:10:30.000
مبدا المسئولية المتمثلة في حماية

00:10:30.000 --> 00:10:32.000
كل من حكمت عليه الأقدار