WEBVTT

00:07:27.000 --> 00:07:30.000
سواء كان يهودياً، أو مسلماً

00:07:30.000 --> 00:07:33.000
و سواء كان هندوسياً، أو سيخاً،

00:07:33.000 --> 00:07:35.000
لهم نفس الخلق العالمي في أساس

00:07:35.000 --> 00:07:38.000
كل واحدة من تلك الديانات.

00:07:38.000 --> 00:07:40.000
لذا أعتقد اننا نخاطب شيئاً

00:07:40.000 --> 00:07:42.000
يعتبره الناس غريزياً

00:07:42.000 --> 00:07:45.000
كجزء من الحس الأخلاقي.

00:07:45.000 --> 00:07:49.000
إذن فانت تقيم قواعدك على ما ليست المصلحة الشخصية هي محوره.

00:07:49.000 --> 00:07:53.000
انت تقيم قواعدك على أفكار و قيم--

00:07:53.000 --> 00:07:55.000
التي هي ربما كشموع

00:07:55.000 --> 00:07:59.000
قد يبهت نورها في بعض المواقف،

00:07:59.000 --> 00:08:03.000
إلا انها مجموعة من القيم التي لا يمكن، من وجهة نظر، محوها.