WEBVTT

00:15:57.000 --> 00:16:02.000
من المهم جداً أن نُدرك

00:16:02.000 --> 00:16:05.000
أن إصلاح تلك المؤسسات

00:16:05.000 --> 00:16:07.000
لن يتم إلا بعد

00:16:07.000 --> 00:16:09.000
أن نتفق فيما بيننا

00:16:09.000 --> 00:16:12.000
على وجود خلق موّحد يمكننا البناء عليه.

00:16:12.000 --> 00:16:14.000
كريس: سيدي رئيس الوزراء، أعتقد أن الكثير من الحاضرين

00:16:14.000 --> 00:16:16.000
هنا يقدّرون جداً جهودك التي بذلت

00:16:16.000 --> 00:16:19.000
لحل الفوضى المالية التي أقحمنا أنفسنا فيها.

00:16:19.000 --> 00:16:22.000
و هناك بالتأكيد الكثيرون من الحضور

00:16:22.000 --> 00:16:24.000
سيقومون بتشجيعك و الشد من أزرك لتحقيق

00:16:24.000 --> 00:16:27.000
هذا الخلق العالمي. شكراً جزيلاً لك لحضورك إلى تيد.

00:16:27.000 --> 00:16:29.000
غوردن براون: شكراً لكم.

00:16:29.000 --> 00:16:42.000
(تصفيق)