WEBVTT

00:15:28.000 --> 00:15:30.000
ذهب إلى إلهه سائلاً إياه،

00:15:30.000 --> 00:15:35.000
"متى سيتمكن النمو الإقتصادي العالمي من الإنتعاش؟"

00:15:35.000 --> 00:15:37.000
فأجاب إلهه،"ليس هذا العام، ولا هذا العقد

00:15:37.000 --> 00:15:39.000
ربما ليس في حياتك أصلاً."

00:15:39.000 --> 00:15:43.000
فعاد باروسو غارقاً في دموعه.

00:15:43.000 --> 00:15:47.000
ثم ذهب الأمين العام للأمم المتحدة

00:15:47.000 --> 00:15:49.000
إلى إلهه سائلاً،

00:15:49.000 --> 00:15:53.000
"متى ستصبح المؤسسات الدولية ذات فائدة؟؟"

00:15:53.000 --> 00:15:55.000
فبكى إلهه.

00:15:55.000 --> 00:15:57.000
(ضحك)

00:15:57.000 --> 00:16:02.000
من المهم جداً أن نُدرك