WEBVTT

00:12:59.000 --> 00:13:03.000
فأنت إذاً تعامل الجميع على قدم المساواة،

00:13:03.000 --> 00:13:06.000
بأخذك بعين الإعتبار كل جزء على الكوكب

00:13:06.000 --> 00:13:08.000
و مراعاة إحتياجاتهم.

00:13:08.000 --> 00:13:10.000
ذلك لا يعني بالضرورة أن يفعل الجميع الشئ ذاته،

00:13:10.000 --> 00:13:13.000
لأنه في الحقيقة في إمكاننا فعل المزيد مادياً،

00:13:13.000 --> 00:13:16.000
لمساعدة الدول الفقيرة، و لكن ما يعنيه أنه هناك إهتماماً متوازياً

00:13:16.000 --> 00:13:19.000
لإحتياجات مواطني

00:13:19.000 --> 00:13:21.000
نفس الكوكب.

00:13:21.000 --> 00:13:23.000
كريس: و لكن بالطبع ما زالت النظرية أن

00:13:23.000 --> 00:13:26.000
تلك المحادثات تتصدع ما بين مختلف الدول

00:13:26.000 --> 00:13:28.000
التي تتنازع بشأن مصالحها الخاصة.

00:13:28.000 --> 00:13:30.000
غوردن: نعم و لكنني أرى أن اوروبا الآن تمثلها

00:13:30.000 --> 00:13:35.000
27 دولة قد تعاونت معاً بالفعل.