WEBVTT

00:10:28.000 --> 00:10:30.000
مبدا المسئولية المتمثلة في حماية

00:10:30.000 --> 00:10:32.000
كل من حكمت عليه الأقدار

00:10:32.000 --> 00:10:34.000
بأوضاع إنسانية بائسة و خطيرة

00:10:34.000 --> 00:10:37.000
هو الآن يتم ترسيخة كمبدأ أساسياً في حكم العالم.

00:10:37.000 --> 00:10:41.000
إذن، ربما لن أشرع تلقائياً في قول أن

00:10:41.000 --> 00:10:44.000
بريطانيا ستهرع إلى إنقاذ

00:10:44.000 --> 00:10:47.000
مواطني أي بلد يتعرض لخطر ما.

00:10:47.000 --> 00:10:50.000
و لكنني أستطيع أن أقول أننا في بريطانيا

00:10:50.000 --> 00:10:52.000
نتعاون مع دول أخرى

00:10:52.000 --> 00:10:54.000
حتى يُصبح مبدأ تحمل مسئولية

00:10:54.000 --> 00:10:57.000
حماية كل من يقع ضحية للإبادة الجماعية

00:10:57.000 --> 00:11:00.000
أو هجمات لاإنسانية،

00:11:00.000 --> 00:11:02.000
هو مبدأ معترف به في جميع انحاء العالم.