WEBVTT

00:15:56.000 --> 00:16:00.000
"Beynəlxalq Təşkilatlar nə zaman çalışacaq?"

00:16:00.000 --> 00:16:02.000
və Tanrı ağlamağa başlayır.

00:16:02.000 --> 00:16:04.000
(gülüş)

00:16:04.000 --> 00:16:09.000
Bu qurumlarda ediləcək islahatların

00:16:09.000 --> 00:16:12.000
öz aramızda razılığa gəldikdən

00:16:12.000 --> 00:16:14.000
sonra gələn ikinci mərhələ

00:16:14.000 --> 00:16:16.000
olduğunun anlaşılması,

00:16:16.000 --> 00:16:19.000
quracağımız şəffaf bir etikaya sahib olması çox vacibdir.

00:16:19.000 --> 00:16:21.000
CA: Cənab Baş Nazir, tamaşaçılar arasında, xüsusilə içində

00:16:21.000 --> 00:16:23.000
olduğumuz bu maliyyə böhranı mövzusunda

00:16:23.000 --> 00:16:26.000
göstərdiyiniz səylər üçün sizə minnətdar çox insan var.

00:16:26.000 --> 00:16:29.000
Tamaşaçılar arasında bir çox insan siz dünya vətəndaşlığı

00:16:29.000 --> 00:16:31.000
məsələsində irəliləyiş əldə etməyə çalışarkən sizi alqışlayacaqdır.