WEBVTT

00:11:59.000 --> 00:12:04.000
Digər bütün ölkələri də daxil etməsəniz, tək bir dövlət olaraq

00:12:04.000 --> 00:12:06.000
iqlim dəyişikliyinə həll yolu tapa bilməzsiniz.

00:12:06.000 --> 00:12:10.000
Təklikdə iqlim dəyişikliyi problemini həll etmək

00:12:10.000 --> 00:12:12.000
gücündə olmayan ölkələrə yardım edilməsinin

00:12:12.000 --> 00:12:14.000
labüdlüyünü nəzərə çatdırırıq.

00:12:14.000 --> 00:12:18.000
Dünyadakı bütün ölkələrin bir araya gəlməli olduğunu və

00:12:18.000 --> 00:12:20.000
karbon tullantılarının azaldılması haqda

00:12:20.000 --> 00:12:24.000
razılaşma imazalamasının labüdlüyündən danışırıq.

00:12:24.000 --> 00:12:28.000
Kyoto razılaşması ilə buna nail ola bilmədik.

00:12:28.000 --> 00:12:31.000
Kopenhagendə isə "A: uzun müddətdə