WEBVTT

00:14:58.000 --> 00:15:00.000
səs faizinə sahib o fərqli ölkələri bu qurumlara

00:15:00.000 --> 00:15:02.000
inandırmaqdır.

00:15:02.000 --> 00:15:06.000
Tanrıdan məsləhət almaq imkanı əldə üdən üç dünya lideri

00:15:06.000 --> 00:15:11.000
ilə bağlı bir hekayə var.

00:15:11.000 --> 00:15:14.000
Hekayədə Bill Clinton Tanrının yanına gedir və

00:15:14.000 --> 00:15:17.000
ona iqlim dəyişikliyində və minimum

00:15:17.000 --> 00:15:22.000
karbon tullarında uğur olub olmayacağını soruşur.

00:15:22.000 --> 00:15:24.000
Tanrı başını bulayır və " Bu il deyil, bu on ildə də deyil,

00:15:24.000 --> 00:15:27.000
və bəlkə də sən yaşadığın müddətində də deyil " deyir.

00:15:27.000 --> 00:15:30.000
Bill Clinton göz yaşları içində gedir,

00:15:30.000 --> 00:15:32.000
istədiyini əldə edə bilmir.