WEBVTT

00:11:28.000 --> 00:11:33.000
от типа на пълноценна глобална етика, глобално гражданство?

00:11:33.000 --> 00:11:39.000
И по същество да каже: "Аз вярвам, че всички хора по цялата планета

00:11:39.000 --> 00:11:41.000
са еднакво важни, и ако сме на власт,

00:11:41.000 --> 00:11:43.000
ние ще действаме по този начин.

00:11:43.000 --> 00:11:45.000
И вярваме, че хората в тази страна

00:11:45.000 --> 00:11:48.000
сега също са глобални граждани и ще подкрепят тази етика..."

00:11:48.000 --> 00:11:50.000
Гордън Браун: Не е ли това, което правим

00:11:50.000 --> 00:11:52.000
в дебата за климатичната промяна?

00:11:52.000 --> 00:11:57.000
Казваме, че проблемът с климатичната промяна не може да се разреши в една страна;

00:11:57.000 --> 00:11:59.000
трябва да се включат всички страни.

00:11:59.000 --> 00:12:03.000
Казвате, че трябва да го направите и имате дълг да помагате