WEBVTT

00:14:59.000 --> 00:15:04.000
в деня, когато получили възможност да получат някакъв съвет от Бог.

00:15:04.000 --> 00:15:07.000
Историята разказва, че Бил Клинтън отишъл при Бог

00:15:07.000 --> 00:15:10.000
и запитал кога ще има

00:15:10.000 --> 00:15:15.000
успешна икономика относно климатичната промяна и ниския въглерод.

00:15:15.000 --> 00:15:17.000
А Бог поклатил глава и отвърнал: "Не тази година,

00:15:17.000 --> 00:15:20.000
не това десетилетие, вероятно не и дори, докато си жив."

00:15:20.000 --> 00:15:23.000
Бил Клинтън си тръгнал в сълзи,

00:15:23.000 --> 00:15:25.000
защото не успял да получи онова, което искал.

00:15:25.000 --> 00:15:28.000
После историята продължава с това, че Барозу, президентът на Европейската комисия

00:15:28.000 --> 00:15:30.000
отишъл при Бог и попитал:

00:15:30.000 --> 00:15:35.000
"Кога ще получим възстановяване на глобалния растеж?"