WEBVTT

00:15:28.000 --> 00:15:30.000
отишъл при Бог и попитал:

00:15:30.000 --> 00:15:35.000
"Кога ще получим възстановяване на глобалния растеж?"

00:15:35.000 --> 00:15:37.000
А Бог отвърнал: „Не тази година, не това десетилетие,

00:15:37.000 --> 00:15:39.000
вероятно не и дори, докато си жив.”

00:15:39.000 --> 00:15:43.000
И така, Барозу си тръгнал с плач.

00:15:43.000 --> 00:15:47.000
А после генералният секретар на Обединените нации

00:15:47.000 --> 00:15:49.000
отишъл да говори с Бог и попитал:

00:15:49.000 --> 00:15:53.000
"Кога ще работят международните ни институции?"

00:15:53.000 --> 00:15:55.000
А Бог заплакал.

00:15:55.000 --> 00:15:57.000
(Смях)

00:15:57.000 --> 00:16:02.000
Много е важно да се признае,