WEBVTT

00:07:59.000 --> 00:08:03.000
Но това е един набор от ценности, който според мен не може да бъде угасен.

00:08:03.000 --> 00:08:05.000
Тогава въпросът е,

00:08:05.000 --> 00:08:08.000
как да се случи тази промяна?

00:08:08.000 --> 00:08:10.000
Как да убедиш хората,

00:08:10.000 --> 00:08:12.000
че е в техен интерес

00:08:12.000 --> 00:08:15.000
да изграждат силни... След Втората световна война

00:08:15.000 --> 00:08:18.000
изградихме институции - Обединените нации,

00:08:18.000 --> 00:08:20.000
Международния валутен фонд, Световната банка,

00:08:20.000 --> 00:08:22.000
Световната търговска организация, Плана Маршал.

00:08:22.000 --> 00:08:26.000
Имало е период, през който хората са говорили за един акт на съзидание,

00:08:26.000 --> 00:08:28.000
защото тези институции били толкова нови.

00:08:28.000 --> 00:08:30.000
Но сега те са отживели. Не се справят с проблемите.

00:08:30.000 --> 00:08:32.000
Както казах, проблемът с околната среда