WEBVTT

00:11:59.000 --> 00:12:03.000
Казвате, че трябва да го направите и имате дълг да помагате

00:12:03.000 --> 00:12:05.000
на онези страни, които не могат да си позволят да се заемат

00:12:05.000 --> 00:12:07.000
сами с проблемите на климатичната промяна.

00:12:07.000 --> 00:12:11.000
Казвате, че искате сделка с всички различни страни в света,

00:12:11.000 --> 00:12:13.000
при която всички сме свързани заедно

00:12:13.000 --> 00:12:17.000
за намаляване на въглерода в емисиите по начин, който да е от полза за целия свят.

00:12:17.000 --> 00:12:21.000
Никога не сме имали това преди, защото Киото не сработи.

00:12:21.000 --> 00:12:24.000
Ако може да се постигне сделка в Копенхаген,

00:12:24.000 --> 00:12:26.000
където хората да се съгласят, А - че има

00:12:26.000 --> 00:12:28.000
дългосрочна цел за намаляне на въглеродните емисии,

00:12:28.000 --> 00:12:31.000
Б - че има краткосрочни цели, които трябва да бъдат посрещнати,