WEBVTT

00:11:59.000 --> 00:12:03.000
Sie sagen, dass man den Ländern, die es sich nicht leisten können,

00:12:03.000 --> 00:12:05.000
alleine mit den Problemen des Klimawandels zurecht zu kommen,

00:12:05.000 --> 00:12:07.000
helfen muss, ja dazu verpflichtet ist.

00:12:07.000 --> 00:12:11.000
Sie sagen, Sie wollen mit allen verschiedenen Ländern auf der Welt eine Einigung,

00:12:11.000 --> 00:12:13.000
nach der wir uns alle zusammenschließen,

00:12:13.000 --> 00:12:17.000
beim Rückfahren der CO2-Emissionen auf eine Art, die der ganzen Welt Nutzen bringt.

00:12:17.000 --> 00:12:21.000
Das hatten wir noch nie, weil Kyoto nicht funktionierte.

00:12:21.000 --> 00:12:24.000
Wenn man in Kopenhagen etwas aushandeln könnte,

00:12:24.000 --> 00:12:26.000
wenn man, A, langfristige Vorgaben für die

00:12:26.000 --> 00:12:28.000
Co2-Reduzierung aufstellen würde,

00:12:28.000 --> 00:12:31.000
und B, verbindliche kurzfristige Vorgaben, damit die Sache