WEBVTT

00:14:59.000 --> 00:15:04.000
die Gelegenheit bekommen, sich von Gott Rat zu holen.

00:15:04.000 --> 00:15:07.000
Bill Clinton ging zu Gott und fragte,

00:15:07.000 --> 00:15:10.000
wann es einen geglückten Klimawandel

00:15:10.000 --> 00:15:15.000
und eine CO2-arme Wirtschaft geben würde.

00:15:15.000 --> 00:15:17.000
Darauf schüttelte Gott den Kopf und sagte: "Nicht dieses Jahr,

00:15:17.000 --> 00:15:20.000
nicht dieses Jahrzehnt, wahrscheinlich nicht zu denen Lebzeiten."

00:15:20.000 --> 00:15:23.000
Und Bill Clinton war in Tränen aufgelöst,

00:15:23.000 --> 00:15:25.000
weil er nicht bekommen hatte, was er wollte.

00:15:25.000 --> 00:15:28.000
Dann ging Barroso, der Präsident der europäischen Kommission, zu Gott

00:15:28.000 --> 00:15:30.000
und fragte

00:15:30.000 --> 00:15:35.000
"Wann wird sich das globale Wirtschaftswachstum erholen?"