WEBVTT

00:15:28.000 --> 00:15:30.000
und fragte

00:15:30.000 --> 00:15:35.000
"Wann wird sich das globale Wirtschaftswachstum erholen?"

00:15:35.000 --> 00:15:37.000
Und Gott sprach: "Nicht dieses Jahr, nicht dieses Jahrzehnt,

00:15:37.000 --> 00:15:39.000
vielleicht nicht zu deinen Lebzeiten."

00:15:39.000 --> 00:15:43.000
Barroso ging weinend weg.

00:15:43.000 --> 00:15:47.000
Der Sekretär der Vereinten Nationen ging zu Gott

00:15:47.000 --> 00:15:49.000
und fragte:

00:15:49.000 --> 00:15:53.000
"Wann werden unsere internationalen Institutionen funktionieren?"

00:15:53.000 --> 00:15:55.000
Und da weinte Gott.

00:15:55.000 --> 00:15:57.000
(Lachen)

00:15:57.000 --> 00:16:02.000
Wir müssen unbedingt erkennen,