WEBVTT

00:12:59.000 --> 00:13:03.000
indem man alle Teile der Erde

00:13:03.000 --> 00:13:06.000
und ihre Bedürfnisse

00:13:06.000 --> 00:13:08.000
berücksichtigt

00:13:08.000 --> 00:13:10.000
Das bedeutet nicht, dass alle genau das Gleiche tun,

00:13:10.000 --> 00:13:13.000
weil wir finanziell eigenltich mehr tun müssen, um

00:13:13.000 --> 00:13:16.000
den ärmsten Ländern zu helfen, aber es bedeutet, dass die Bedürfnisse

00:13:16.000 --> 00:13:19.000
aller Bürger der Erde

00:13:19.000 --> 00:13:21.000
gleichermaßen berücksichtigt werden.

00:13:21.000 --> 00:13:23.000
CA: Ja. Dann gibt es natürlich die Theorie, dass diese

00:13:23.000 --> 00:13:26.000
Gespräche von verschiedenen Ländern auseinander gerissen werden,

00:13:26.000 --> 00:13:28.000
wenn sie für ihre eigenen Interessen kämpfen.

00:13:28.000 --> 00:13:30.000
GB: Ja, ich glaube jedoch, dass Europa eine Position vertritt,

00:13:30.000 --> 00:13:35.000
indem 27 Länder bereits zusammen gekommen sind.