WEBVTT

00:06:59.000 --> 00:07:02.000
kann sich der Idealismus verflüchtigen.

00:07:02.000 --> 00:07:05.000
ich frage mich nur wie --

00:07:05.000 --> 00:07:07.000
ob Sie sehen können, wie sich das über die Zeit ändert,

00:07:07.000 --> 00:07:09.000
ob Sie in Großbritannien sehen,

00:07:09.000 --> 00:07:12.000
dass sich die Haltungen ändern und dass Menschen tatsächlich

00:07:12.000 --> 00:07:17.000
die Art globaler Ethik, von der Sie hier sprechen, mehr unterstützen.

00:07:17.000 --> 00:07:20.000
GB: Ich glaube, dass jede Religion, jeder Glaube

00:07:20.000 --> 00:07:23.000
und ich rede hier nicht nur von Gläubigen oder Religiösen --

00:07:23.000 --> 00:07:25.000
im Mittelpunkt diese globale Ethik hat

00:07:25.000 --> 00:07:27.000
als das Credo.

00:07:27.000 --> 00:07:30.000
Ob jüdish oder muslimisch,

00:07:30.000 --> 00:07:33.000
Hindu oder Sikh,