WEBVTT

00:08:58.000 --> 00:09:00.000
Ich komme zu meinen Ausganspunkt zurück.

00:09:00.000 --> 00:09:02.000
Manchmal denkt man, dass alles unmöglich ist.

00:09:02.000 --> 00:09:04.000
Vor 50 Jahren hätte niemand gesagt,

00:09:04.000 --> 00:09:06.000
dass die Apartheid 1990 verschwinden würde,

00:09:06.000 --> 00:09:08.000
oder dass Ende der 80ger die Mauer

00:09:08.000 --> 00:09:11.000
in Berlin fallen würde, oder dass

00:09:11.000 --> 00:09:14.000
Polio ausgerottet werden könnte. Vor vielleicht 60 Jahren hätte

00:09:14.000 --> 00:09:16.000
keiner gesagt, dass der Mensch auf dem Mond landen könnte.

00:09:16.000 --> 00:09:18.000
All das ist passiert.

00:09:18.000 --> 00:09:21.000
Wenn man das Unmögliche anpackt, macht man es möglich.

00:09:21.000 --> 00:09:25.000
CA: Wir hatten hier einen Redner, der genau das sagte, und

00:09:25.000 --> 00:09:28.000
hinterher ein Schwert schluckte. Das war ganz schön dramatisch.

00:09:28.000 --> 00:09:29.000
(Lachen)

00:09:29.000 --> 00:09:32.000
GB: (etwa) Betrachten Sie mein Schwert als bereits geschluckt.