WEBVTT

00:07:27.000 --> 00:07:30.000
Ob jüdish oder muslimisch,

00:07:30.000 --> 00:07:33.000
Hindu oder Sikh,

00:07:33.000 --> 00:07:35.000
dieselbe globale Ethiks findet sich im Herzen

00:07:35.000 --> 00:07:38.000
jeder dieser Religionen.

00:07:38.000 --> 00:07:40.000
Ich glaube, dass man sich mit etwas befasst,

00:07:40.000 --> 00:07:42.000
was Menschen instinktiv als

00:07:42.000 --> 00:07:45.000
Teil ihres moralischen Sinnes begreifen.

00:07:45.000 --> 00:07:49.000
Also baut man auf etwas auf, das nicht bloßes Eigeninteresse ist.

00:07:49.000 --> 00:07:53.000
Man baut auf den Ideen und Werten der Menschen auf --

00:07:53.000 --> 00:07:55.000
dass sie vielleicht Kerzen sind,

00:07:55.000 --> 00:07:59.000
die zu bestimmten Gelegenheiten sehr trübe brennen.

00:07:59.000 --> 00:08:03.000
Aber es handelt sich um einen Wertekanon, der sich meiner Meinung nach nicht löschen lässt.