WEBVTT

00:06:27.000 --> 00:06:30.466
which never actually took you to deal
with some of the central problems.

00:06:30.490 --> 00:06:32.468
CA: But I think this is the frustration

00:06:32.492 --> 00:06:35.712
that perhaps a lot of people have,
like people in the audience here,

00:06:35.736 --> 00:06:38.625
where we love the kind of language
that you're talking about.

00:06:38.649 --> 00:06:39.658
It is inspiring.

00:06:39.682 --> 00:06:42.976
A lot of us believe
that that has to be the world's future.

00:06:43.000 --> 00:06:45.976
And yet, when the situation changes,

00:06:46.000 --> 00:06:48.782
you suddenly hear
politicians talking as if,

00:06:48.806 --> 00:06:51.976
you know, for example,
the life of one American soldier

00:06:52.000 --> 00:06:54.656
is worth countless numbers
of Iraqi civilians.

00:06:54.680 --> 00:06:58.235
When the pedal hits the metal,

00:06:58.259 --> 00:07:01.235
the idealism can get moved away.