WEBVTT

00:15:28.769 --> 00:15:30.226
went to God and he asked,

00:15:30.250 --> 00:15:34.595
"When will we get
a recovery of global growth?"

00:15:34.619 --> 00:15:36.954
And God said, "Not this year,
not in this decade,

00:15:36.978 --> 00:15:38.597
perhaps not in your lifetime."

00:15:38.621 --> 00:15:41.399
So Barroso walked away
crying and in tears.

00:15:42.377 --> 00:15:46.976
And then the Secretary-General
of the United Nations

00:15:47.000 --> 00:15:49.464
came up to speak to God and said,

00:15:49.488 --> 00:15:52.048
"When will our international
institutions work?"

00:15:52.730 --> 00:15:53.923
And God cried.

00:15:53.947 --> 00:15:57.705
(Laughter)

00:15:57.729 --> 00:16:04.375
It is very important to recognize
that this reform of institutions