WEBVTT

00:13:58.000 --> 00:14:00.844
And now we've got to move them to accept

00:14:00.868 --> 00:14:03.516
a long-term target,
and then short-term targets.

00:14:03.540 --> 00:14:06.599
But more progress has been made,
I think, in the last few weeks

00:14:06.623 --> 00:14:08.323
than had been made for some years.

00:14:08.347 --> 00:14:11.627
And I do believe
that there is a strong possibility

00:14:11.651 --> 00:14:15.143
that if we work together, we can get
that agreement to Copenhagen.

00:14:15.167 --> 00:14:17.406
I certainly have been
putting forward proposals

00:14:17.430 --> 00:14:20.239
that would have allowed
the poorest parts of the world

00:14:20.263 --> 00:14:24.306
to feel that we have taken into account
their specific needs.

00:14:24.330 --> 00:14:26.307
And we would help them adapt.

00:14:26.331 --> 00:14:30.048
And we would help them make
the transition to a low-carbon economy.