WEBVTT

00:15:57.729 --> 00:16:04.375
It is very important to recognize
that this reform of institutions

00:16:04.399 --> 00:16:08.399
is the next stage after
agreeing upon ourselves

00:16:08.423 --> 00:16:10.898
that there is a clear ethic
upon which we can build.

00:16:11.634 --> 00:16:14.365
CA: Prime Minister, I think
there are many in the audience

00:16:14.389 --> 00:16:16.751
who are truly appreciative
of the efforts you made

00:16:16.775 --> 00:16:19.276
in terms of the financial mess
we got ourselves into.

00:16:19.300 --> 00:16:21.929
And there are certainly
many people in the audience

00:16:21.953 --> 00:16:25.237
who will be cheering you on as you seek
to advance this global ethic.

00:16:25.261 --> 00:16:27.192
Thank you so much for coming to TED.

00:16:27.216 --> 00:16:28.525
GB: Well, thank you.

00:16:28.549 --> 00:16:31.549
(Applause)