WEBVTT

00:05:28.929 --> 00:05:32.096
is first of all to make sure
that people in our country are safe.

00:05:32.120 --> 00:05:35.430
And I wouldn't like anything
that is said today to suggest

00:05:35.454 --> 00:05:38.183
that I am diminishing the importance
of the responsibility

00:05:38.207 --> 00:05:40.222
that each leader
has for their own country.

00:05:40.627 --> 00:05:43.779
But I'm trying to suggest
that there is a huge opportunity

00:05:43.803 --> 00:05:46.096
open to us that was never
open to us before.

00:05:46.120 --> 00:05:48.168
But the power to communicate
across borders

00:05:48.192 --> 00:05:51.421
allows us to organize
the world in a different way.

00:05:51.952 --> 00:05:55.524
And I think, look at the tsunami,
it's a classic example.

00:05:55.548 --> 00:05:57.524
Where was the early warning systems?

00:05:58.000 --> 00:06:00.786
Where was the world acting together