WEBVTT

00:04:58.096 --> 00:05:02.853
One end of the beach, there is a house
containing a family of five Nigerians.

00:05:02.877 --> 00:05:05.590
And at the other end of the beach
there is a single Brit.

00:05:06.157 --> 00:05:07.538
You have time to --

00:05:07.562 --> 00:05:09.483
(Laughter)

00:05:09.507 --> 00:05:11.841
you have time to alert one house.

00:05:11.865 --> 00:05:12.866
What do you do?

00:05:12.890 --> 00:05:14.976
(Laughter)

00:05:15.000 --> 00:05:16.976
GB: Modern communications.

00:05:17.000 --> 00:05:19.976
(Applause)

00:05:20.000 --> 00:05:21.976
Alert both.

00:05:22.000 --> 00:05:25.436
(Applause)

00:05:25.460 --> 00:05:28.905
I do agree that my responsibility

00:05:28.929 --> 00:05:32.096
is first of all to make sure
that people in our country are safe.