WEBVTT

00:14:26.331 --> 00:14:30.048
And we would help them make
the transition to a low-carbon economy.

00:14:30.072 --> 00:14:33.834
I do think a reform of the international
institutions is vital to this.

00:14:33.858 --> 00:14:36.159
When the IMF was created in the 1940s,

00:14:36.183 --> 00:14:39.851
it was created with resources that were
five percent or so of the world's GDP.

00:14:39.875 --> 00:14:42.185
The IMF now has limited
resources, one percent.

00:14:42.209 --> 00:14:43.908
It can't really make the difference

00:14:43.932 --> 00:14:46.081
that ought to be made
in a period of crisis.

00:14:46.105 --> 00:14:48.976
So, we've got to rebuild
the world institutions.

00:14:49.000 --> 00:14:50.568
And that's a big task:

00:14:50.592 --> 00:14:52.422
persuading all the different countries

00:14:52.446 --> 00:14:55.491
with the different voting shares
in these institutions to do so.

00:14:55.515 --> 00:14:58.699
There is a story told
about the three world leaders

00:14:58.723 --> 00:15:02.853
of the day getting a chance
to get some advice from God.