WEBVTT

00:11:28.444 --> 00:11:33.110
of the kind of full-form global ethic,
global citizenship?

00:11:33.618 --> 00:11:38.286
And basically saying, "I believe
that all people across the planet

00:11:38.310 --> 00:11:39.761
have equal consideration,

00:11:39.785 --> 00:11:42.667
and if in power we will act in that way.

00:11:42.691 --> 00:11:44.968
And we believe that the people
of this country

00:11:44.992 --> 00:11:47.969
are also now global citizens
and will support that ethic."

00:11:47.993 --> 00:11:51.878
GB: Is that not what we're doing
in the debate about climate change?

00:11:51.902 --> 00:11:54.648
We're saying that you cannot solve

00:11:54.672 --> 00:11:56.976
the problem of climate change
in one country;

00:11:57.000 --> 00:11:58.823
you've got to involve all countries.

00:11:58.847 --> 00:12:03.418
You're saying that you must, and you have
a duty to help those countries