WEBVTT

00:06:59.000 --> 00:07:02.000
el idealismo puede desvanecerse.

00:07:02.000 --> 00:07:05.000
Me pregunto si

00:07:05.000 --> 00:07:07.000
avizora Ud. un cambio con el tiempo

00:07:07.000 --> 00:07:09.000
si ve Ud. en Gran Bretaña

00:07:09.000 --> 00:07:12.000
un cambio de actitud, si la gente es en verdad

00:07:12.000 --> 00:07:17.000
más receptiva a esa ética mundial de la que Ud. habla.

00:07:17.000 --> 00:07:20.000
GB: Pienso que cada religión, cada fe,

00:07:20.000 --> 00:07:23.000
y aquí no sólo hablo a gente de fe o religiosa...

00:07:23.000 --> 00:07:25.000
tiene esta ética mundial en el centro

00:07:25.000 --> 00:07:27.000
de su credo.

00:07:27.000 --> 00:07:30.000
Sean judíos o musulmanes

00:07:30.000 --> 00:07:33.000
hindúes o sijs,