WEBVTT

00:15:57.000 --> 00:16:02.000
Es muy importante reconocer

00:16:02.000 --> 00:16:05.000
que esta reforma institucional

00:16:05.000 --> 00:16:07.000
es la próxima etapa después

00:16:07.000 --> 00:16:09.000
que acordemos

00:16:09.000 --> 00:16:12.000
que hay una ética clara sobre la que construir.

00:16:12.000 --> 00:16:14.000
CA: Primer Ministro, pienso que muchos en la audicencia

00:16:14.000 --> 00:16:16.000
aprecian los esfuerzos que Ud. hizo

00:16:16.000 --> 00:16:19.000
respecto de la crisis financiera en la que estamos.

00:16:19.000 --> 00:16:22.000
Y hay, desde luego, muchos aquí

00:16:22.000 --> 00:16:24.000
que lo alentarán si procura avanzar con

00:16:24.000 --> 00:16:27.000
esta ética mundial. Muchas gracias por venir a TED.

00:16:27.000 --> 00:16:29.000
GB: Bien, gracias.

00:16:29.000 --> 00:16:42.000
(Aplausos)