WEBVTT

00:14:27.000 --> 00:14:30.000
Los ayudaríamos a realizar la transición a una economía con menos emisiones.

00:14:30.000 --> 00:14:34.000
Pienso que una reforma de las instituciones internacionales es vital para esto.

00:14:34.000 --> 00:14:37.000
Cuando se creó el FMI en 1940

00:14:37.000 --> 00:14:40.000
se creó con fondos que eran el 5% del PIB mundial.

00:14:40.000 --> 00:14:43.000
El FMI hoy tiene recursos limitados, el 1%.

00:14:43.000 --> 00:14:46.000
No marca en realidad la diferencia que se haga en una crisis.

00:14:46.000 --> 00:14:49.000
Así que tenemos que reconstruir las instituciones mundiales.

00:14:49.000 --> 00:14:51.000
Una gran tarea: persuadir

00:14:51.000 --> 00:14:53.000
a los países con distintas participaciones de voto

00:14:53.000 --> 00:14:55.000
en estas instituciones para que lo hagan.

00:14:55.000 --> 00:14:59.000
Hay una historia de 3 líderes mundiales

00:14:59.000 --> 00:15:04.000
que tuvieron la oportunidad de consultar a Dios.