WEBVTT

00:06:27.000 --> 00:06:31.000
que nunca condujeron a resolver los problemas centrales.

00:06:31.000 --> 00:06:33.000
CA: Creo que esa es la frustración que quizá

00:06:33.000 --> 00:06:35.000
tiene mucha gente de la audiencia,

00:06:35.000 --> 00:06:38.000
que abraza el discurso del que Ud. habla.

00:06:38.000 --> 00:06:40.000
Es inspirador. Muchos creemos

00:06:40.000 --> 00:06:43.000
que ese será el futuro del mundo.

00:06:43.000 --> 00:06:46.000
Y aún si la situación cambia

00:06:46.000 --> 00:06:49.000
de repente uno escucha a políticos hablar como si

00:06:49.000 --> 00:06:52.000
por ejemplo, la vida de un soldado estadounidense

00:06:52.000 --> 00:06:55.000
valiera incontables vidas de civiles iraquíes.

00:06:55.000 --> 00:06:59.000
En el día a día

00:06:59.000 --> 00:07:02.000
el idealismo puede desvanecerse.