WEBVTT

00:12:59.000 --> 00:13:03.000
uno trata al mundo por igual

00:13:03.000 --> 00:13:06.000
teniendo en cuenta a cada parte del planeta

00:13:06.000 --> 00:13:08.000
con sus necesidades.

00:13:08.000 --> 00:13:10.000
No significa que todos hagan lo mismo

00:13:10.000 --> 00:13:13.000
porque tenemos que hacer más en términos financieros

00:13:13.000 --> 00:13:16.000
para ayudar a los países más pobres, sino que hay igualdad

00:13:16.000 --> 00:13:19.000
de los ciudadanos

00:13:19.000 --> 00:13:21.000
en todo el planeta.

00:13:21.000 --> 00:13:23.000
CA: Sí. Por supuesto, todavía persiste la teoría

00:13:23.000 --> 00:13:26.000
de que son charlas entre países

00:13:26.000 --> 00:13:28.000
en pugna por sus propios intereses.

00:13:28.000 --> 00:13:30.000
GB: Sí, pienso que Europa tiene una posición...

00:13:30.000 --> 00:13:35.000
ya se reunieron 27 países.