WEBVTT

00:15:28.000 --> 00:15:30.000
y le preguntó a Dios:

00:15:30.000 --> 00:15:35.000
"¿Cuándo recuperaremos el crecimiento mundial?"

00:15:35.000 --> 00:15:37.000
Y Dios dijo: "No este año, ni en esta década"

00:15:37.000 --> 00:15:39.000
"quizá no en tu vida".

00:15:39.000 --> 00:15:43.000
Así que Barroso se fue llorando.

00:15:43.000 --> 00:15:47.000
Y luego el secretario general de Naciones Unidas

00:15:47.000 --> 00:15:49.000
fue a hablar con Dios:

00:15:49.000 --> 00:15:53.000
"¿Cuándo funcionarán nuestras instituciones internacionales?"

00:15:53.000 --> 00:15:55.000
Y Dios lloró.

00:15:55.000 --> 00:15:57.000
(Risas)

00:15:57.000 --> 00:16:02.000
Es muy importante reconocer