WEBVTT

00:15:27.891 --> 00:15:30.180
که پیش خدا رفت، و پرسید،

00:15:30.180 --> 00:15:34.218
" چه زمانی ما بهبود رشد اقتصادی خواهیم داشت؟"

00:15:34.218 --> 00:15:36.290
و خداوند گفت، " امسال نخواهد بود، این دهه نیز نخواهد بود،

00:15:36.290 --> 00:15:38.656
شاید در طول عمر شما اتفاق نیفتد."

00:15:38.656 --> 00:15:42.729
بنابراین براسو نیز گریان محل را ترک کرد.

00:15:42.729 --> 00:15:47.871
و نفر بعدی دبیر شورای امنیت سازمان ملل متحد بود

00:15:47.871 --> 00:15:49.835
نزد خداوند آمد تا با خدا صحبت کند،

00:15:49.835 --> 00:15:52.807
او پرسید: " چه زمانی نهاد بین المللی ما کارا خواهد شد؟"

00:15:52.807 --> 00:15:54.518
و این بار خداوند گریه کرد.

00:15:54.518 --> 00:15:56.298
( خنده حاضران)

00:15:56.298 --> 00:16:01.052
این بسیار مهم است که تشخیص دهیم