WEBVTT

00:15:56.298 --> 00:16:01.052
این بسیار مهم است که تشخیص دهیم

00:16:01.052 --> 00:16:04.690
که اصلاح نهادهای بین المللی

00:16:04.690 --> 00:16:06.102
اولین قدم پس از

00:16:06.102 --> 00:16:08.545
توافق روی مواردی است که

00:16:08.545 --> 00:16:11.220
بطور روشن می توان روی آنها بنائی بسازیم.

00:16:11.220 --> 00:16:14.113
اندرسون: نخست وزیر، من فکر می کنم بسیاری از مخاطبان

00:16:14.113 --> 00:16:16.665
واقعا سپاسگزار هستند از تلاش های شما

00:16:16.665 --> 00:16:19.969
در شرایط بحران مالی که ما را احاطه کرده است.

00:16:19.969 --> 00:16:21.957
و واقعا بسیاری مخاطبان هستند که

00:16:21.957 --> 00:16:25.917
که بخاطر پیشبرد ایده اخلاق جهانی (Global Ethic )، به شما افتخار خواهند کرد

00:16:25.917 --> 00:16:27.654
با تشکر از شما بخاطر حضورتان در برنامه TED

00:16:27.654 --> 00:16:29.531
بروان: با تشکر از شما.

00:16:29.531 --> 00:16:42.475
( تشویق حاضران)