WEBVTT

00:14:58.911 --> 00:15:02.506
روزی آنها فرصت یافتند تا از خدا مشورت بگیرند.

00:15:02.506 --> 00:15:07.870
داستان می گوید که بیل کلینتون از خدا پرسید

00:15:07.870 --> 00:15:12.796
که چه زمانی ما یک اقتصاد برپایه انتشار کم کربن و

00:15:12.796 --> 00:15:14.596
و تغییرات آب و هوائی قابل کنترل خواهیم داشت.

00:15:14.596 --> 00:15:16.446
و خداوند سرش را تکان داد و گفت، " امسال نیست"،

00:15:16.446 --> 00:15:19.645
این دهه نیست، احتمالا در دوره عمرتان هم نخواهد بود."

00:15:19.645 --> 00:15:22.824
و بیل کلینتون اشک ریزان از محل خارج شد.

00:15:22.824 --> 00:15:24.636
چون او احساس کرد که در آنچه می خواسته است شکست خورده است.

00:15:24.636 --> 00:15:27.891
و سپس داستان اینست که بعد نوبت براسو (Barroso)، پرزیدنت کمسیون اتحادیه اروپا بود

00:15:27.891 --> 00:15:30.180
که پیش خدا رفت، و پرسید،