WEBVTT

00:08:29.292 --> 00:08:31.120
این نهادها با مسائلی که برشمردیم درگیر نمی شوند. همانطور که گفتم،

00:08:31.120 --> 00:08:34.322
شما نمی توانید مسائل محیط زیستی را از طریق این نهادهای موجود حل کنید.

00:08:34.322 --> 00:08:37.261
شما نمی توانید مسائل امنیت عمومی را آنچنانکه لازم است توسط این نهادها پیگیری کنید.

00:08:37.261 --> 00:08:39.875
شما نمی توانید مسائل اقتصادی و مالی را با این نهادها حل کنید.

00:08:39.875 --> 00:08:42.583
پس در اینصورت ما نیاز به بازسازی نهادهای بین المللی خود داریم،

00:08:42.583 --> 00:08:46.306
یعنی آنها را به شکلی بسازیم که مناسب حل چالش های امروز دنیا باشند.

00:08:46.306 --> 00:08:49.245
و من اعتقاد دارم بزرگترین مشکلی که امروزه با آن روبرو هستیم

00:08:49.245 --> 00:08:52.368
متقاعد کردن مردم به داشتن اعتماد است،

00:08:52.368 --> 00:08:55.014
اعتماد به اینکه ما قادر هستیم تا یک جامعه جهانی درست بسازیم

00:08:55.014 --> 00:08:57.922
با ایجاد نهادهائی به این شکل بنا و بر اساس این قوانین بنا گردند.

00:08:57.922 --> 00:09:00.045
خوب، من به نکته اول خود بر می گردم.