WEBVTT

00:10:59.440 --> 00:11:01.551
چیزی که توسط کل جامعه جهانی پذیرفته شده است.

00:11:01.551 --> 00:11:03.829
حالا، در آخر، این امر شدنی است

00:11:03.829 --> 00:11:05.886
اگر نهادهای بین المللی شما بخوبی کار کنند

00:11:05.886 --> 00:11:07.818
تا قادرباشند تا کارهائی را که گفتیم بتوانند انجام دهند.

00:11:07.818 --> 00:11:10.313
و این بر می گردد به اینکه سازمان ملل متحد در آینده چگونه نقش خود را ایفا کند.

00:11:10.313 --> 00:11:12.652
و اینکه چه کاری می تواند واقعا انجام دهد.

00:11:12.652 --> 00:11:14.562
ولی مسئولیت حفاظت از انسان ها

00:11:14.562 --> 00:11:16.447
یک ایده جدید است، معنای جدیدی است،

00:11:16.447 --> 00:11:17.527
که از ایده زیر گرفته شده است،

00:11:17.527 --> 00:11:21.968
از مفهموم، حق تعیین سرنوشت به عنوان اصل حاکم بر جامعه بین المللی گرفته شده است.

00:11:21.968 --> 00:11:25.446
اندرسون: ممکن است، برایمان روشن کنید، در سراسر زندگی یک سیاستمدار،

00:11:25.446 --> 00:11:27.587
شده است تا یک سیاستمدار برنامه ای ارائه دهد و

00:11:27.587 --> 00:11:32.003
از چهارچوب اخلاق جهانی یا شهروندی جهانی حمایت کند؟