WEBVTT

00:14:29.669 --> 00:14:33.154
من فکر می کنم که برای موفقیت در این امر، اصلاح نهادهای بین المللی امری حیاتی است.

00:14:33.154 --> 00:14:36.189
وقتی که صندوق بین المللی پول (IMF)، در ۱۹۴۰ بنیان گذاشته شد،

00:14:36.189 --> 00:14:39.720
آن با منابعی که پنج درصد یا بیشتر از تولید ناخالص داخلی جهان بود ساخته شد.

00:14:39.720 --> 00:14:43.183
منابع صندوق بین المللی پول (IMF)، در حال حاضر محدودتر و در حدود یک درصد است.

00:14:43.183 --> 00:14:46.387
این واقعا تفاوتی ایجاد نمی کند زمانی که ساختاری در دوره بحران ها ساخته شود.

00:14:46.387 --> 00:14:48.723
بنابراین، ما باید نهادهای بین المللی را بازسازی کنیم.

00:14:48.723 --> 00:14:50.332
و این یک کار بزرگ است،

00:14:50.332 --> 00:14:53.319
قانع کردن تمام کشورها با حق رای های مختلف

00:14:53.319 --> 00:14:55.369
به انجام این کار.

00:14:55.369 --> 00:14:58.911
داستانی در مورد سه تن از رهبران روز جهان وجود دارد که می گوید 


00:14:58.911 --> 00:15:02.506
روزی آنها فرصت یافتند تا از خدا مشورت بگیرند.