WEBVTT

00:09:29.278 --> 00:09:31.672
بروان : دوستان شمشیر من را قورت خواهند داد.

00:09:31.672 --> 00:09:34.613
CA: مطمنا یک اصل اخلاق جهانی می تواند این باشد،

00:09:34.613 --> 00:09:36.597
که یک انسان بگوید،

00:09:36.597 --> 00:09:39.280
" من اعتقاد دارم که زندگی هر انسانی در روی کره خاکی

00:09:39.280 --> 00:09:41.066
صرف نظر از ملیت و مذهب، ارزش برابر دارد،

00:09:41.066 --> 00:09:46.284
یعنی بطور یکسان ارزش دارد، صرف نظر از ملیت و مذهب،

00:09:46.284 --> 00:09:49.739
و سیاستمداران را داریم، شما را انتخاب کرده اند

00:09:49.739 --> 00:09:51.315
به شکلی که شما نمی توانید اینطور بیان کنید.

00:09:51.315 --> 00:09:54.637
حتی اگر، بعنوان یک انسان، شما اعتقاد داشته باشید، شما نمی توانید بگویید،

00:09:54.637 --> 00:09:56.883
شما برای حفظ منافع ملی بریتانیائی ها انتخاب شده اید.

00:09:56.883 --> 00:09:59.916
بروان: ما مسئولیت داریم که از شهروندانمان حفاظت کنیم

00:09:59.916 --> 00:10:03.247
۱۹۱۸ عهدنامه ورسای ( Treaty of Versailles)،