WEBVTT

00:12:58.609 --> 00:13:01.798
به این شکل شما با کل جهان رفتاری برابر داشته اید،

00:13:01.798 --> 00:13:05.605
با توجه به هر قسمت از کره خاکی مان

00:13:05.605 --> 00:13:07.114
و نیازهایی که همه آنها دارند.

00:13:07.114 --> 00:13:09.216
این به این معنی نیست که همه کشورها دقیقا عملکرد مشابهی داشته باشند،

00:13:09.216 --> 00:13:12.685
چون بهرحال ما باید نسبت به کشورهای فقیرتر، بلحاظ مالی تعهد بیشتری بدهیم

00:13:12.685 --> 00:13:15.003
و این به معنی توجه برابر به نیازهای

00:13:15.003 --> 00:13:20.350
همه شهروندان در تنها کره خاکی ماست.

00:13:20.350 --> 00:13:22.737
اندرسون: بله. ولی بهر حال هنوز این نظریه وجود دارد که

00:13:22.737 --> 00:13:25.188
این مذاکرات توسط کشورهای مختلفی که حول محور منافع ملی متفاوتشان 


00:13:25.188 --> 00:13:27.566
مبارزه می کنند، تکه پاره می شود.

00:13:27.566 --> 00:13:30.400
بروان: بله، ولی فکر می کنم که اروپا موضع خود را مشخص کرده است،