WEBVTT

00:13:28.000 --> 00:13:30.000
GB : Oui, mais je pense que la position de l'Europe

00:13:30.000 --> 00:13:35.000
correspond déjà à une position que 27 pays ont en commun.

00:13:35.000 --> 00:13:36.000
Je veux dire que la grande difficulté de l'Europe est que

00:13:36.000 --> 00:13:38.000
si vous êtes à une réunion et que 27 personnes parlent

00:13:38.000 --> 00:13:40.000
cela prend très très longtemps.

00:13:40.000 --> 00:13:44.000
Mais nous avons obtenu un accord sur le changement climatique.

00:13:44.000 --> 00:13:47.000
Les États-Unis ont fait un premier pas à ce sujet

00:13:47.000 --> 00:13:51.000
avec le projet de loi que le Président Obama

00:13:51.000 --> 00:13:53.000
a présenté devant le Congrès.

00:13:53.000 --> 00:13:55.000
Le Japon a fait une annonce.

00:13:55.000 --> 00:13:58.000
La Chine et l'Inde se sont résolus à accepter les preuves scientifiques.

00:13:58.000 --> 00:14:01.000
Et maintenant nous devons les conduire à accepter