WEBVTT

00:09:57.000 --> 00:10:00.000
GB : Nous avons la responsabilité de protéger.

00:10:00.000 --> 00:10:04.000
Je veux dire regardez, en 1918, le Traité de Versailles,

00:10:04.000 --> 00:10:07.000
et tous les traités avant çà, le Traité de Westphalie et tout les autres,

00:10:07.000 --> 00:10:10.000
traitaient de la protection du droit souverain de pays pris séparément

00:10:10.000 --> 00:10:12.000
pour atteindre leurs objectifs.

00:10:12.000 --> 00:10:14.000
Depuis ce temps là, le monde a changé,

00:10:14.000 --> 00:10:17.000
en partie du fait de ce qui c'est passé avec l'Holocauste,

00:10:17.000 --> 00:10:20.000
et des préoccupations des gens au sujet des droits individuels

00:10:20.000 --> 00:10:23.000
dans des territoires où ils ont besoin de protection,

00:10:23.000 --> 00:10:26.000
en partie à cause de ce que nous voyons au Rwanda,

00:10:26.000 --> 00:10:28.000
en partie à cause de ce que nous voyons en Bosnie.

00:10:28.000 --> 00:10:30.000
L'idée de la responsabilité de protéger

00:10:30.000 --> 00:10:32.000
tous les individus qui de trouvent dans des situations