WEBVTT

00:11:28.000 --> 00:11:33.000
l'idée d'une éthique mondiale et d'une citoyenneté mondiale ?

00:11:33.000 --> 00:11:39.000
Et disant, en gros : "Je crois que toutes les personnes sur Terre

00:11:39.000 --> 00:11:41.000
ont une importance égale, et au pouvoir

00:11:41.000 --> 00:11:43.000
nous agirons en ce sens.

00:11:43.000 --> 00:11:45.000
Et nous croyons que les personnes de ce pays

00:11:45.000 --> 00:11:48.000
sont maintenant aussi des citoyens mondiaux et soutiendront cette éthique..."

00:11:48.000 --> 00:11:50.000
Gordon Brown : N'est ce pas ce que nous sommes en train de faire

00:11:50.000 --> 00:11:52.000
dans le débat sur les changements climatiques ?

00:11:52.000 --> 00:11:57.000
Nous sommes en train de dire qu'un pays seul ne peut pas résoudre le problème du changement climatique ;

00:11:57.000 --> 00:11:59.000
nous devons impliquer tous les pays.

00:11:59.000 --> 00:12:03.000
Vous êtes en train de dire que nous devons et que nous avons le devoir d'aider