WEBVTT

00:12:28.000 --> 00:12:31.000
B, des objectifs à court terme

00:12:31.000 --> 00:12:33.000
pour que ce ne soit pas juste abstrait ;

00:12:33.000 --> 00:12:35.000
ce sont des gens prenant réellement des décisions

00:12:35.000 --> 00:12:37.000
qui pourraient faire la différence maintenant,

00:12:37.000 --> 00:12:39.000
et si vous pouviez ensuite trouver un mécanisme financier,

00:12:39.000 --> 00:12:42.000
qui signifierait que les pays les plus pauvres, qui ont souffert

00:12:42.000 --> 00:12:44.000
de notre incapacité à traiter la question du changement climatique

00:12:44.000 --> 00:12:46.000
pendant des années et des décennies,

00:12:46.000 --> 00:12:49.000
recevraient une aide spéciale pour leur permettre d'accéder

00:12:49.000 --> 00:12:51.000
à des technologies énergétiques efficaces,

00:12:51.000 --> 00:12:54.000
et qu'ils seraient dans une position financière

00:12:54.000 --> 00:12:56.000
qui leur permettraient de soutenir un investissement à long terme

00:12:56.000 --> 00:12:59.000
associé à une réduction des émissions de carbone,

00:12:59.000 --> 00:13:03.000
alors, vous traiterez le monde de manière égale