WEBVTT

00:08:58.000 --> 00:09:00.000
Je reviens donc à mon idée initiale.

00:09:00.000 --> 00:09:02.000
Parfois, on croit que les choses sont impossibles.

00:09:02.000 --> 00:09:04.000
Personne n'aurait dit il y a 50 ans

00:09:04.000 --> 00:09:06.000
que l'apartheid se terminerait en 1990,

00:09:06.000 --> 00:09:08.000
ou que le mur de Berlin tomberait

00:09:08.000 --> 00:09:11.000
à la fin des années 80,

00:09:11.000 --> 00:09:14.000
ou que la polio pourrait être éradiquée, ou peut-être il y a 60 ans

00:09:14.000 --> 00:09:16.000
personne n'aurait dit qu'un homme pourrait aller sur la lune.

00:09:16.000 --> 00:09:18.000
Toutes ces choses se sont réalisées.

00:09:18.000 --> 00:09:21.000
En s'attaquant à l'impossible, vous rendez l'impossible possible.

00:09:21.000 --> 00:09:25.000
CA : Et nous avons eu un orateur qui a dit cela même,

00:09:25.000 --> 00:09:28.000
et qui a avalé un sabre juste après cela. Ce qui a été assez spectaculaire.

00:09:28.000 --> 00:09:29.000
(Rires)

00:09:29.000 --> 00:09:32.000
GB : Je vais donc avaler mon sabre dès maintenant.