WEBVTT

00:10:29.215 --> 00:10:31.200
על כל האנשים שנמצאים במצבים

00:10:31.200 --> 00:10:33.169
בהם הם נמצאים בסיכון הומניטרי

00:10:33.169 --> 00:10:36.246
הופך כעת להיות העיקרון אשר שולט בעולם.

00:10:36.246 --> 00:10:40.185
אז, בעוד אני לא יכול לומר באופן אוטומטי

00:10:40.185 --> 00:10:43.123
שבריטניה תחוש לעזרתו

00:10:43.123 --> 00:10:46.169
של כל אזרח של כל מדינה, הנמצא בסכנה,

00:10:46.169 --> 00:10:49.185
אני יכול לומר כי בריטניה נמצאת בעמדה

00:10:49.185 --> 00:10:51.231
שבה אנו עובדים עם מדינות אחרות

00:10:51.231 --> 00:10:53.277
כך שהרעיון הזה, שיש לך האחריות

00:10:53.277 --> 00:10:56.262
להגן על אנשים שהם קורבנות רצח עם כלשהו

00:10:56.262 --> 00:10:59.338
או תקיפה מסיבות הומניטריות,

00:10:59.354 --> 00:11:01.231
היא משהו שיתקבל על ידי העולם כולו.