WEBVTT

00:11:58.123 --> 00:12:02.215
אתה אומר כי עליך, מוטלת החובה לעזור

00:12:02.215 --> 00:12:04.200
למדינות, אשר לא יכולות להתמודד בעצמן עם

00:12:04.200 --> 00:12:06.492
הבעיות של שינויי האקלים.

00:12:06.492 --> 00:12:10.231
אתה טוען שאתה רוצה להתעסק עם כל המדינות בעולם

00:12:10.231 --> 00:12:12.215
בבעייה שמאגדת את כולנו

00:12:12.215 --> 00:12:16.231
בהורדת רמות פליטת הפחמן באופן שיהיה לטובת כל העולם.

00:12:16.231 --> 00:12:20.138
מעולם לא היה דבר כזה, מכיוון שאמנת קיוטו לא עבדה.

00:12:20.138 --> 00:12:23.215
אם יכולת לבצע עסקה בקופנהגן,

00:12:23.215 --> 00:12:24.877
כאשר אנשים הסכימו, כאשר א. יש

00:12:24.892 --> 00:12:27.754
יעד ארוך טווח על מנת להוריד את כמות פליטת הפחמן,

00:12:27.754 --> 00:12:30.138
ב. שהיו מטרות לטווח קצר אשר היו צריכות להיות מושגות