WEBVTT

00:12:58.385 --> 00:13:02.462
כך אתה מטפל בעולם באופן שווה,

00:13:02.462 --> 00:13:05.538
על-ידי מתן התחשבות בכל חלקי העולם

00:13:05.538 --> 00:13:07.569
ובצרכים שלהם.

00:13:07.569 --> 00:13:09.877
זה לא אומר שכולם עושה בדיוק את אותו הדבר,

00:13:09.877 --> 00:13:12.600
כי בעצם יש לנו יותר מה לעשות מבחינה כלכלית

00:13:12.600 --> 00:13:15.354
כדי לסייע למדינות העניות ביותר, אך המשמעות של זה היא שיש התחשבות שווה

00:13:15.354 --> 00:13:18.138
כדי לענות על הצרכים של האזרחים

00:13:18.138 --> 00:13:20.400
בכוכב לכת אחד.

00:13:20.400 --> 00:13:22.862
כ"א: כן. ועל פי התאוריה עדיין,

00:13:22.862 --> 00:13:25.246
השיחות האלה יהרסו על ידי מדינות שונות

00:13:25.246 --> 00:13:27.569
הנאבקות על אינטרסים אישיים שלהן.

00:13:27.569 --> 00:13:29.477
ג"ב: כן, אבל אני חושב לאירופה יש מעמד,

00:13:29.492 --> 00:13:34.062
בתור 27 מדינות שכבר התאחדו.