WEBVTT

00:15:56.354 --> 00:16:01.708
חשוב מאוד להכיר

00:16:01.708 --> 00:16:04.277
כי הרפורמה הזו של מוסדות

00:16:04.277 --> 00:16:06.538
היא השלב הבא לאחר

00:16:06.538 --> 00:16:08.523
שנסכים עם עצמנו

00:16:08.523 --> 00:16:11.446
כי יש מוסר ברור על מה שאנחנו יכולים לבנות.

00:16:11.446 --> 00:16:13.615
כ"א: ראש הממשלה, אני חושב שיש רבים בקהל אשר

00:16:13.615 --> 00:16:15.631
באמת מעריכים את המאמצים שעשית

00:16:15.631 --> 00:16:18.508
מבחינת הבלגן הפיננסי שנכנסנו לתוכו.

00:16:18.508 --> 00:16:21.662
ויש בהחלט הרבה אנשים בקהל

00:16:21.662 --> 00:16:23.615
שיריעו לך בזמן שאתה מבקש לקדם

00:16:23.615 --> 00:16:26.523
את המוסר הגלובלי הזה. תודה רבה שהגעת ל- TED.

00:16:26.538 --> 00:16:28.185
ג"ב: טוב, תודה.

00:16:28.185 --> 00:16:49.000
(מחיאות כפיים)