WEBVTT

00:15:29.738 --> 00:15:34.646
"מתי אנו עתידים לראות חזרה של הצמיחה הגלובלית?"

00:15:34.646 --> 00:15:37.108
אלוהים אמר: "לא השנה לא בעשור זה,

00:15:37.108 --> 00:15:39.154
אולי לא בחיים שלך."

00:15:39.154 --> 00:15:42.538
כך בארוסו התרחק בוכה, בדמעות.

00:15:42.538 --> 00:15:47.292
ולאחר מכן בא המזכיר הכללי של האומות המאוחדות

00:15:47.292 --> 00:15:48.862
למעלה לדבר אל אלוהים ואמר,

00:15:48.862 --> 00:15:52.600
"מתי המוסדות הבינלאומיים שלנו יעבדו?"

00:15:52.600 --> 00:15:54.446
ואלוהים בכה.

00:15:54.446 --> 00:15:56.354
(צחוק)

00:15:56.354 --> 00:16:01.708
חשוב מאוד להכיר