WEBVTT

00:13:29.492 --> 00:13:34.062
בתור 27 מדינות שכבר התאחדו.

00:13:34.062 --> 00:13:35.354
אני מתכוון, הקושי הגדול באירופה הוא אם

00:13:35.354 --> 00:13:37.631
אתה נמצא בפגישה ו 27 אנשים מדברים,

00:13:37.631 --> 00:13:39.246
זה ייקח זמן רב מאוד.

00:13:39.246 --> 00:13:43.369
אך נגיע להסכם בנושא שינויי האקלים.

00:13:43.369 --> 00:13:46.354
אמריקה עשתה את הצעד הראשון שלה בנושא

00:13:46.354 --> 00:13:50.077
עם הצעת החוק אשר צריך לברך עליה את הנשיא אובמה

00:13:50.077 --> 00:13:52.585
על הצלחתו בהעברת הנושא דרך הקונגרס.

00:13:52.585 --> 00:13:54.554
יפן עשתה הכרזה.

00:13:54.554 --> 00:13:57.677
סין והודו חתמו בהתאם לראיות מדעיות.

00:13:57.677 --> 00:14:00.385
עכשיו אנחנו צריכים לגרום להם לקבל