WEBVTT

00:07:58.000 --> 00:08:02.969
אך זוהי מערכת של ערכים אשר, לדעתי, לא יכולה לדעוך.

00:08:02.969 --> 00:08:04.138
אז השאלה היא,

00:08:04.138 --> 00:08:07.046
כיצד תגרום לשינוי הזה לקרות?

00:08:07.046 --> 00:08:09.169
איך תשכנע אנשים

00:08:09.169 --> 00:08:11.154
שזה אינטרס שלהם

00:08:11.154 --> 00:08:14.246
לבנות חזק... לאחר מלחמת העולם השנייה,

00:08:14.262 --> 00:08:17.138
בנינו מוסדות, האו"ם,

00:08:17.138 --> 00:08:19.108
קרן המטבע, הבנק העולמי,

00:08:19.123 --> 00:08:21.062
ארגון הסחר העולמי, תוכנית מרשל.

00:08:21.062 --> 00:08:25.092
היתה תקופה שבה אנשים דיברו על מעשה הבריאה,

00:08:25.092 --> 00:08:27.554
כי המוסדות הללו היו כל-כך חדשים.

00:08:27.554 --> 00:08:29.877
אך כעת הם כבר לא מעודכנים. הם לא מצליחים להתמודד עם הבעיות.

00:08:29.877 --> 00:08:32.031
כפי שכבר אמרתי, לא ניתן להתמודד עם הבעיה הסביבתית