WEBVTT

00:09:28.123 --> 00:09:31.062
ג"ב: עוד שניה אני אמצא את החרב שלי....

00:09:31.062 --> 00:09:34.400
כ"א: אבל מוסר גלובלי אמיתי לבטח

00:09:34.400 --> 00:09:36.231
הוא כמו שאדם יגיד,

00:09:36.231 --> 00:09:39.138
"אני מאמין שחייו של כל אדם על פני כדור הארץ

00:09:39.138 --> 00:09:42.231
שווים בערכם, וההתייחסות אליהם שווה,

00:09:42.231 --> 00:09:46.108
ללא קשר של לאום ודת."

00:09:46.108 --> 00:09:49.308
יש פוליטיקאים בעלי-

00:09:49.308 --> 00:09:51.169
אתה נבחרת. ובדרך מסויימת, אתה לא יכול להגיד את זה.

00:09:51.169 --> 00:09:53.369
גם אם בתור בן אדם, אתה מאמין לזה,

00:09:53.369 --> 00:09:56.400
אתה לא יכול לדבר כך. אתה נבחרת עבור האינטרסים של בריטניה.

00:09:56.400 --> 00:09:59.369
ג"ב: יש לנו אחריות להגן.

00:09:59.369 --> 00:10:03.231
אני מתכוון, תראה, 1918, הסכם ורסאי,