WEBVTT

00:10:57.000 --> 00:11:00.000
és emberiségellenes bűnök áldozatait

00:11:00.000 --> 00:11:02.000
az egész világgal elfogadtassa.

00:11:02.000 --> 00:11:04.000
Összegezve, ezt csak akkor lehet elérni,

00:11:04.000 --> 00:11:06.000
ha az intézményrendszerünk elég jól működik ahhoz,

00:11:06.000 --> 00:11:08.000
hogy ezt képes is legyen megtenni.

00:11:08.000 --> 00:11:11.000
És ez visszavezet oda, hogy mi is az ENSZ szerepe a jövőben,

00:11:11.000 --> 00:11:13.000
és mi az, amire jelenleg képes.

00:11:13.000 --> 00:11:15.000
De a védelem felelősség

00:11:15.000 --> 00:11:17.000
új elv abban az értelemben,

00:11:17.000 --> 00:11:19.000
hogy felülírja az önrendelkezés elvét,

00:11:19.000 --> 00:11:23.000
mint vezérlőelvet a nemzetközi közösségek tekintetében.

00:11:23.000 --> 00:11:25.000
CA:Meg tud nevezezni valaki politikust a közelmúltból,

00:11:25.000 --> 00:11:28.000
aki az ilyen teljes értelemben vett globális etikával,

00:11:28.000 --> 00:11:33.000
világpolgársággal lépett volna színre?