WEBVTT

00:06:59.000 --> 00:07:02.000
az idealizmust félretehetjük.

00:07:02.000 --> 00:07:05.000
Kíváncsi lennék,

00:07:05.000 --> 00:07:07.000
lát-e valami változást ebben a tekintetben,

00:07:07.000 --> 00:07:09.000
ha Nagy-Britanniát nézzük,

00:07:09.000 --> 00:07:12.000
tapasztal-e változást abban, hogy az emberek

00:07:12.000 --> 00:07:17.000
inkább támogatnák már azt a globális etikát, amiről Ön az imént beszélt.

00:07:17.000 --> 00:07:20.000
GB: Azt gondolom, hogy minden vallásnak, minden hitnek

00:07:20.000 --> 00:07:23.000
– és most nem csupán a vallásos emberekhez beszélek –

00:07:23.000 --> 00:07:25.000
ez a globális etika

00:07:25.000 --> 00:07:27.000
az egyik központi kérdése.

00:07:27.000 --> 00:07:30.000
És akár zsidó, muszlim,

00:07:30.000 --> 00:07:33.000
hindu, vagy szikh,