WEBVTT

00:14:59.000 --> 00:15:04.000
akik lehetőséget kapnak, hogy tanácsot kérjenek Istentől.

00:15:04.000 --> 00:15:07.000
És a vicc szerint Bill Clinton odamegy Istenhez,

00:15:07.000 --> 00:15:10.000
és megkérdezi, hogy mikor lesz sikeres

00:15:10.000 --> 00:15:15.000
a klímaváltozás és az alacsony széndioxid-kibocsátás kezelése.

00:15:15.000 --> 00:15:17.000
Isten rázza a fejét: „Nem ebben az évben,

00:15:17.000 --> 00:15:20.000
nem ebben az évtizedeben, talán nem is a te életedben, fiam.”

00:15:20.000 --> 00:15:23.000
Bill Clinton könnyes szemmel távozik,

00:15:23.000 --> 00:15:25.000
mert hogy nem sikerül elérnie, amit akart.

00:15:25.000 --> 00:15:28.000
Akkor Barroso, az Európai Bizottság elnöke

00:15:28.000 --> 00:15:30.000
megy Istenhez, és kérdezi:

00:15:30.000 --> 00:15:35.000
„Mikor érjük el a gazdasági növekedés korábbi szintjét?”