WEBVTT

00:07:27.000 --> 00:07:30.000
e non sto parlando solo di gente di fede o religiosa --

00:07:30.000 --> 00:07:32.000
abbia questa etica globale alla base

00:07:32.000 --> 00:07:34.000
del suo credo.

00:07:34.000 --> 00:07:37.000
Vuoi che sia Ebrea o Musulmana

00:07:37.000 --> 00:07:40.000
o Hindou, o Sikh,

00:07:40.000 --> 00:07:42.000
la stessa etica globale è al centro

00:07:42.000 --> 00:07:45.000
di ognuna di queste religioni.

00:07:45.000 --> 00:07:47.000
Quindi, stiamo parlando di qualcosa

00:07:47.000 --> 00:07:49.000
che la gente istintivamente

00:07:49.000 --> 00:07:52.000
vede come parte del suo senso di moralità.

00:07:52.000 --> 00:07:56.000
Stiamo costruendo su qualcosa che non è puro interesse personale.

00:07:56.000 --> 00:08:00.000
Stiamo costruendo sulle idee e i valori della gente --

00:08:00.000 --> 00:08:02.000
che forse sono candele che