WEBVTT

00:13:58.000 --> 00:14:00.000
averlo fatto passare al Congresso.

00:14:00.000 --> 00:14:02.000
Il Giappone ha fatto un annuncio.

00:14:02.000 --> 00:14:05.000
Cina e India hanno controfirmato l'evidenza scientifica.

00:14:05.000 --> 00:14:08.000
E ora dobbiamo portarli ad accettare

00:14:08.000 --> 00:14:11.000
un obiettivo a lungo termine, e subito dopo traguardi a breve termine.

00:14:11.000 --> 00:14:13.000
Ma progressi sono stati fatti, penso, nelle ultime settimane

00:14:13.000 --> 00:14:15.000
più di quanto sia stato fatto negli ultimi anni.

00:14:15.000 --> 00:14:17.000
E credo veramente

00:14:17.000 --> 00:14:19.000
che ci siano forti probabilità

00:14:19.000 --> 00:14:22.000
di riuscire a trovare un accordo a Copenhagen, se lavoriamo insieme.

00:14:22.000 --> 00:14:24.000
Ho sicuramente portato avanti delle proposte

00:14:24.000 --> 00:14:27.000
che avrebbero permesso alle parti più povere del mondo

00:14:27.000 --> 00:14:30.000
di sentire che abbiamo preso in considerazione

00:14:30.000 --> 00:14:32.000
le loro esigenze specifiche.