WEBVTT

00:13:28.000 --> 00:13:30.000
CA: Si. E ovviamente la teroria è ancora

00:13:30.000 --> 00:13:33.000
che queste discussioni vengono trascurate da parte dei diversi paesi

00:13:33.000 --> 00:13:35.000
che litigano per il loro interessi individuali.

00:13:35.000 --> 00:13:37.000
GB: Si, ma penso che l'Europa ha preso una posizione

00:13:37.000 --> 00:13:42.000
ciò vuol dire che 27 paesi sono già d'accordo.

00:13:42.000 --> 00:13:43.000
Intendo dire, la grande difficoltà in Europa si presenterebbe se

00:13:43.000 --> 00:13:45.000
in un meeting 27 persone parlassero,

00:13:45.000 --> 00:13:47.000
questo comporterebbe tantissimo tempo.

00:13:47.000 --> 00:13:51.000
Ma abbiamo trovato un accordo sul cambiamento climatico.

00:13:51.000 --> 00:13:54.000
L'America ha dato la sua prima disposizione sulla questione

00:13:54.000 --> 00:13:58.000
con il disegno di legge per il quale il Presidente Obama dovrebbe essere elogiato per

00:13:58.000 --> 00:14:00.000
averlo fatto passare al Congresso.

00:14:00.000 --> 00:14:02.000
Il Giappone ha fatto un annuncio.