WEBVTT

00:06:59.000 --> 00:07:02.000
valesse più di un qualsiasi numero di civili Iracheni.

00:07:02.000 --> 00:07:06.000
Quando il pedale dell'acceleratore incontra un ostacolo,

00:07:06.000 --> 00:07:09.000
l'idealismo può essere messo da parte.

00:07:09.000 --> 00:07:12.000
Sto solo pensado --

00:07:12.000 --> 00:07:14.000
se riesce a vedere questo cambiamento con il tempo,

00:07:14.000 --> 00:07:16.000
se vede in Gran Bretagna

00:07:16.000 --> 00:07:19.000
che gli atteggiamenti stanno cambiando, e che la gente sia realmente,

00:07:19.000 --> 00:07:24.000
maggiormente a favore del tipo di etica globale di cui sta parlando.

00:07:24.000 --> 00:07:27.000
GB: Penso che ogni religione, ogni fede,

00:07:27.000 --> 00:07:30.000
e non sto parlando solo di gente di fede o religiosa --

00:07:30.000 --> 00:07:32.000
abbia questa etica globale alla base