WEBVTT

00:15:56.000 --> 00:16:00.000
"Quando le nostre istituzioni internazionali funzioneranno?"

00:16:00.000 --> 00:16:02.000
E Dio piange.

00:16:02.000 --> 00:16:04.000
(Risate)

00:16:04.000 --> 00:16:09.000
E' molto importante riconoscere

00:16:09.000 --> 00:16:12.000
che questa riforma delle istituzioni

00:16:12.000 --> 00:16:14.000
è il prossimo passo dopo

00:16:14.000 --> 00:16:16.000
aver concordato tra di noi

00:16:16.000 --> 00:16:19.000
che c'è una chiara etica su cui possiamo costruire.

00:16:19.000 --> 00:16:21.000
CA: Primo Ministro, penso che ci sia tanta gente tra il pubblico che

00:16:21.000 --> 00:16:23.000
realmente apprezza gli sforzi che lei ha fatto

00:16:23.000 --> 00:16:26.000
per tirarci fuori dal casino finanziario in cui ci siamo messi.

00:16:26.000 --> 00:16:29.000
E c'è sicuramente tanta gente tra il pubblico

00:16:29.000 --> 00:16:31.000
che la incoraggerà nella sua ricerca