WEBVTT

00:11:26.000 --> 00:11:30.000
autodeterminazione come principio che governa la comunità internazionale.

00:11:30.000 --> 00:11:32.000
CA: Può immaginare, ai giorni nostri,

00:11:32.000 --> 00:11:35.000
un politico andare sul palco

00:11:35.000 --> 00:11:40.000
per un tipo di etica globale completa, di cittadinanza globale?

00:11:40.000 --> 00:11:46.000
E sostanzialmente dire "Credo che tutte le persone del pianeta

00:11:46.000 --> 00:11:48.000
hanno uguale valore, e se andrò al potere

00:11:48.000 --> 00:11:50.000
agiremo in questo senso.

00:11:50.000 --> 00:11:52.000
E crediamo che le persone di questo paese

00:11:52.000 --> 00:11:55.000
ora sono anche cittadini globali e supporteranno quest'etica..."

00:11:55.000 --> 00:11:57.000
Gordon Brown: Non è quello che stiamo facendo

00:11:57.000 --> 00:11:59.000
nel dibattito sul cambiamento climatico?

00:11:59.000 --> 00:12:04.000
Stiamo dicendo che non si può risolvere il problema del cambio climatitico in un paese;