WEBVTT

00:05:59.000 --> 00:06:03.000
E penso, consideri lo tsunami, è un esempio classico.

00:06:03.000 --> 00:06:05.000
Dov'erano i sistemi di allarme preventivi?

00:06:05.000 --> 00:06:08.000
Dov'era il mondo che opera insieme

00:06:08.000 --> 00:06:11.000
per fronteggiare i problemi che si sapeva sarebbero sorti

00:06:11.000 --> 00:06:13.000
dai potenziali terremoti,

00:06:13.000 --> 00:06:15.000
così come dal potenziale cambio climatico?

00:06:15.000 --> 00:06:17.000
E quando il mondo comincia a lavorare congiuntamente,

00:06:17.000 --> 00:06:19.000
con migliori sistemi di allarme preventivi,

00:06:19.000 --> 00:06:21.000
allora si possono cominciare a fronteggiare meglio alcuni di questi problemi.

00:06:21.000 --> 00:06:23.000
Penso solo che non vediamo, per il momento,

00:06:23.000 --> 00:06:25.000
l'immensa opportunità che abbiamo

00:06:25.000 --> 00:06:28.000
che nasce dalla capacità delle persone di cooperare

00:06:28.000 --> 00:06:31.000
in un mondo in cui prima c'era isolazionismo