WEBVTT

00:14:58.000 --> 00:15:00.000
tutti i vari paesi con i diversi poteri di voto

00:15:00.000 --> 00:15:02.000
in queste istituzioni a procedere in questa direzione.

00:15:02.000 --> 00:15:06.000
C'è una barzelletta su tre leader mondiali

00:15:06.000 --> 00:15:11.000
del giorno in cui hanno la possibilità di ottenere un consiglio da Dio.

00:15:11.000 --> 00:15:14.000
E la barzelleta dice che Bill Clinton va da Dio

00:15:14.000 --> 00:15:17.000
e chiede quando ci sarà

00:15:17.000 --> 00:15:22.000
un accordo riuscito sul cambiamento climatico e un'economia a basso consumo di carbonio

00:15:22.000 --> 00:15:24.000
Dio scuote la testa a dice, "Non quest'anno,

00:15:24.000 --> 00:15:27.000
non questo decennio, probabilmente mai in tutta la tua vita."

00:15:27.000 --> 00:15:30.000
E Bill Clinton si allontana in lacrime

00:15:30.000 --> 00:15:32.000
perché fallisce nell'ottenere quello che vuole.