WEBVTT

00:04:58.096 --> 00:05:02.853
ビーチの一方の端には
ナイジェリア人の５人家族が住む家があります

00:05:02.877 --> 00:05:05.590
もう一方には
イギリス人が１人で住んでいます

00:05:06.157 --> 00:05:07.538
あなたは残された時間で―

00:05:07.562 --> 00:05:09.483
（笑）

00:05:09.507 --> 00:05:11.841
両方には危険を伝えられません

00:05:11.865 --> 00:05:12.866
さて どうしますか？

00:05:12.890 --> 00:05:14.976
（笑）

00:05:15.000 --> 00:05:16.976
ブラウン：携帯で電話しますよ

00:05:17.000 --> 00:05:19.976
（拍手）

00:05:20.000 --> 00:05:21.976
両方にね

00:05:22.000 --> 00:05:25.436
（拍手）

00:05:25.460 --> 00:05:28.905
私の責務が まず自国民の

00:05:28.929 --> 00:05:32.096
安全を守ることにあるというのは
その通りです