WEBVTT

00:15:28.769 --> 00:15:30.226
神の元へ赴き 尋ねました

00:15:30.250 --> 00:15:34.595
「世界経済はいつ回復し
成長に向かうのでしょう？」

00:15:34.619 --> 00:15:36.954
神は再び「今年―
いや10年間でも

00:15:36.978 --> 00:15:38.597
お前の生きている間でさえ無理だ」

00:15:38.621 --> 00:15:41.399
バローゾも泣きながら立ち去りました

00:15:42.377 --> 00:15:46.976
それから国連事務総長が

00:15:47.000 --> 00:15:49.464
神に尋ねました

00:15:49.488 --> 00:15:52.048
「いつになればこの国際機関は
機能するのでしょう？」

00:15:52.730 --> 00:15:53.923
すると 神は泣き出してしまった

00:15:53.947 --> 00:15:57.705
（笑）

00:15:57.729 --> 00:16:04.375
この国際機関の改革が
明確な倫理に根ざした