WEBVTT

00:11:58.847 --> 00:12:03.418
気候変動問題に自国では対処し兼ねる国々を

00:12:03.442 --> 00:12:07.114
助けなければならない―
そうする義務があると言っているのです

00:12:07.138 --> 00:12:09.075
世界の環境保全の為に

00:12:09.099 --> 00:12:11.210
二酸化炭素排出量を削減する

00:12:11.234 --> 00:12:12.846
その為に世界中のあらゆる国々と

00:12:12.870 --> 00:12:16.976
協力するべきなのだと

00:12:17.000 --> 00:12:20.976
京都会議は効果が無かった為
これは今までには実現されませんでした

00:12:21.000 --> 00:12:24.861
コペンハーゲン国連気候変動会議で合意に至り
人々がまず合意したのは

00:12:24.885 --> 00:12:28.096
A 二酸化炭素排出量削減の長期的目標

00:12:28.120 --> 00:12:30.976
そして B 短期的目標の設定