WEBVTT

00:05:58.000 --> 00:06:00.786
なぜ迫り来ると分かっている問題に

00:06:00.810 --> 00:06:03.045
世界は共に取り組んでいなかったのでしょう？

00:06:03.069 --> 00:06:05.502
地震もしかり

00:06:05.526 --> 00:06:07.623
気候変動もしかり

00:06:07.647 --> 00:06:09.696
世界が共に力を合わせ

00:06:09.720 --> 00:06:11.409
より良い警戒システムがあれば

00:06:11.433 --> 00:06:14.115
これらの問題に対して
格段にましな対応が出来るでしょう

00:06:14.139 --> 00:06:16.262
私たちはまだ 目の前に開かれた

00:06:16.286 --> 00:06:20.216
この大きな機会が見えていないのです
かつては孤立主義に囚われたり

00:06:20.240 --> 00:06:23.217
根底にある問題の解決には
役立たなかったような

00:06:23.241 --> 00:06:26.976
地理的な利便性に基づいた限られた
協力体制に囚われた世界で

00:06:27.000 --> 00:06:30.466
人々の協力によって生まれる大きな機会が