WEBVTT

00:14:58.723 --> 00:15:02.853
彼らが神に出会った時の話です

00:15:03.381 --> 00:15:07.380
まずビル・クリントンが神に出会い

00:15:07.404 --> 00:15:12.570
気候変動の解決と
二酸化炭素低排出経済が

00:15:12.594 --> 00:15:14.143
いつ実現するかを尋ねました

00:15:14.167 --> 00:15:15.754
神は首を振ってこう言います
「今年は無理だ―

00:15:15.778 --> 00:15:19.897
いや10年間でも
お前の生きている間でさえ無理だ」

00:15:19.921 --> 00:15:22.976
望んだ結果が得られなかった
ビル・クリントンは

00:15:23.000 --> 00:15:25.096
涙ながらに去らねばなりませんでした

00:15:25.120 --> 00:15:28.745
次に欧州委員会委員長のバローゾが

00:15:28.769 --> 00:15:30.226
神の元へ赴き 尋ねました