WEBVTT

00:16:00.000 --> 00:16:02.000
우리는 우리의 발전의 기초가 될 수 있는

00:16:02.000 --> 00:16:04.000
명백한 윤리가 있다는 것을

00:16:04.000 --> 00:16:06.000
합의한 후에 다음 단계로 할일은

00:16:06.000 --> 00:16:08.000
국제기구의 개혁이라는 것을

00:16:08.000 --> 00:16:10.000
인지하는 것이

00:16:10.000 --> 00:16:12.000
매우 중요합니다.

00:16:12.000 --> 00:16:14.000
CA: 총리님, 여기 계시는 많은 분들은 우리가 당면하고 있는

00:16:14.000 --> 00:16:16.000
여러가지 경제적인 어려움을 해소시키려는

00:16:16.000 --> 00:16:19.000
총리님의 노력을 진정으로 고맙게 생각하고 있을겁니다.

00:16:19.000 --> 00:16:22.000
그리고 총리님께서 세계윤리를 추구하시는 것에 대해

00:16:22.000 --> 00:16:25.000
갈채를 보내는 관중들도 많이 있습니다.

00:16:25.000 --> 00:16:27.000
TED에 와주셔서 정말 감사합니다.

00:16:27.000 --> 00:16:29.000
GB: 시간을 할애해 주셔서 고맙습니다.

00:16:29.000 --> 00:16:42.000
(박수)