WEBVTT

00:10:59.000 --> 00:11:01.000
일할것이라는 것을 보장해 드릴 수 있습니다.

00:11:01.000 --> 00:11:05.000
그러나 그것은 결국 국제기구들이 그런일을 수행할

00:11:05.000 --> 00:11:08.000
능력이 있어야만 가능하다는 말이고 그말은 즉,

00:11:08.000 --> 00:11:11.000
유엔의 미래의 역할과 유엔이 실지로 수행할 수

00:11:11.000 --> 00:11:13.000
있는 것이 무엇인가에 달려있다는 말이죠.

00:11:13.000 --> 00:11:15.000
하지만 국제사회에서 이들을 보호할

00:11:15.000 --> 00:11:17.000
의무가 있다는 것은 새로운 아이디어인데

00:11:17.000 --> 00:11:20.000
이것은 어떻게 보면 자결권이라는 국제 사회의

00:11:20.000 --> 00:11:22.000
운영원칙을 갱신한 것이라고 말할 수 있죠.

00:11:22.000 --> 00:11:25.000
CA: 총리님께서는 우리의 생전에

00:11:25.000 --> 00:11:28.000
정치인들이 언젠가 완벽한 형태의 세계윤리와

00:11:28.000 --> 00:11:31.000
세계시민 의식을 주장하며 투표자들에게