WEBVTT

00:14:59.000 --> 00:15:01.000
3명에 대한 이야기가 있지요.

00:15:01.000 --> 00:15:04.000
빌 클린턴이 신 앞에 가서

00:15:04.000 --> 00:15:06.000
언제 우리가 기후변화 문제를

00:15:06.000 --> 00:15:08.000
성공적으로 해결하고,

00:15:08.000 --> 00:15:11.000
저탄소 경제를 이룰 수 있는지

00:15:11.000 --> 00:15:14.000
물었지요.

00:15:14.000 --> 00:15:16.000
그러자 신이 머리를 흔들며 말했지요

00:15:16.000 --> 00:15:18.000
“올해는 아니다. 이번 10년간도 아니다.

00:15:18.000 --> 00:15:20.000
아마 네 평생 이루어지지 않을 지도 모른다.”

00:15:20.000 --> 00:15:22.000
그래서 빌 클린턴은 원하던 것을

00:15:22.000 --> 00:15:24.000
갖지 못했다며 울면서 떠났지요.

00:15:24.000 --> 00:15:26.000
다음은 바로소 EC위원장이

00:15:26.000 --> 00:15:28.000
신 앞에 가서 물었지요.

00:15:28.000 --> 00:15:30.000
“세계 성장의 회복이

00:15:30.000 --> 00:15:34.000
언제쯤 이루어질까요?” 신이 답하기를