WEBVTT

00:14:28.000 --> 00:14:30.000
명백히 제안해 오고 있습니다.

00:14:30.000 --> 00:14:32.000
저는 그러기 위해서는 국제기구들의

00:14:32.000 --> 00:14:34.000
개혁이 필수적이라고 생각합니다.

00:14:34.000 --> 00:14:36.000
1940년대에 IMF가 창설되었을 때 IMF는

00:14:36.000 --> 00:14:39.000
세계 GDP의 5%의 자원으로 설립되었습니다.

00:14:39.000 --> 00:14:42.000
현재 IMF는 세계 GDP의 1%로 운영되고 있지요.

00:14:42.000 --> 00:14:44.000
그것은 경제덕 위기에 적절한 효과를

00:14:44.000 --> 00:14:46.000
낼 수 없는 규모의 자원입니다.

00:14:46.000 --> 00:14:48.000
따라서 국제기구에 대한 개혁이 필요합니다.

00:14:48.000 --> 00:14:50.000
그러나 투표권 할당이 각각 다른

00:14:50.000 --> 00:14:53.000
모든 국가들을 설득시킨다는 것은

00:14:53.000 --> 00:14:55.000
결코 쉬운일이 아닙니다.

00:14:55.000 --> 00:14:57.000
신의 충고를 들을 수 있는

00:14:57.000 --> 00:14:59.000
기회를 가졌던 세계 지도자

00:14:59.000 --> 00:15:01.000
3명에 대한 이야기가 있지요.