WEBVTT

00:15:28.000 --> 00:15:30.000
“세계 성장의 회복이

00:15:30.000 --> 00:15:34.000
언제쯤 이루어질까요?” 신이 답하기를

00:15:34.000 --> 00:15:37.000
“올해는 아니고 앞으로 10년간도 아니고

00:15:37.000 --> 00:15:39.000
어쩌면 네 평생 이루어지지 않을 지도 모른다.”

00:15:39.000 --> 00:15:43.000
그래서 바로소는 울면서 떠났지요.

00:15:43.000 --> 00:15:45.000
그 다음엔

00:15:45.000 --> 00:15:47.000
유엔 사무총장이

00:15:47.000 --> 00:15:49.000
신에게 물었지요.

00:15:49.000 --> 00:15:51.000
“언제 국제기구가

00:15:51.000 --> 00:15:53.000
제 역할을 하게 될까요?”

00:15:53.000 --> 00:15:55.000
그러자 신이 울었답니다.

00:15:55.000 --> 00:15:59.000
(웃음)

00:16:00.000 --> 00:16:02.000
우리는 우리의 발전의 기초가 될 수 있는