WEBVTT

00:13:58.000 --> 00:14:01.000
우리는 그들로 하여금 장기적인 목표에 먼저 동의하고

00:14:01.000 --> 00:14:03.000
그 후에는 단기적인 목표를 받아들이게 해야 합니다.

00:14:03.000 --> 00:14:06.000
그러나 저는 지난 몇 주 동안에 지난 몇 년 간보다

00:14:06.000 --> 00:14:08.000
더 많은 진전이 있었다고 생각합니다.

00:14:08.000 --> 00:14:10.000
그리고 만약 우리가 협력하면

00:14:10.000 --> 00:14:12.000
코펜하겐에서 합의를 이룰 수 있을

00:14:12.000 --> 00:14:14.000
가능성이 매우 높다고 생각합니다.

00:14:14.000 --> 00:14:17.000
저는 세계의 가장 가난한 국가들이

00:14:17.000 --> 00:14:20.000
그들에게 필요한 것들에 대한 도움을 받을것이고, 또한

00:14:20.000 --> 00:14:22.000
그들이 저탄소 경제로 이전하고

00:14:22.000 --> 00:14:24.000
적응할 수 있도록 우리가

00:14:24.000 --> 00:14:26.000
도와줄 것이라는 것을

00:14:26.000 --> 00:14:28.000
느낄 수 있게 하는 프로포잘들을

00:14:28.000 --> 00:14:30.000
명백히 제안해 오고 있습니다.

00:14:30.000 --> 00:14:32.000
저는 그러기 위해서는 국제기구들의