WEBVTT

00:15:29.590 --> 00:15:34.630
"Wanneer krijgen we weer mondiale groei?"

00:15:34.630 --> 00:15:36.770
God zei: "Niet dit jaar, niet dit decennium,

00:15:36.770 --> 00:15:39.000
misschien maakt u het wel niet meer mee."

00:15:39.000 --> 00:15:42.090
Dus Barroso liep huilend weg.

00:15:42.090 --> 00:15:47.000
Toen kwam
de secretaris-generaal van de VN.

00:15:47.000 --> 00:15:49.000
Die vroeg aan God:

00:15:49.000 --> 00:15:53.000
"Wanneer hebben we weer
goede internationale instellingen?"

00:15:53.000 --> 00:15:55.000
En toen huilde God.

00:15:55.000 --> 00:15:57.000
(Gelach)

00:15:57.000 --> 00:16:02.000
We moeten inzien