WEBVTT

00:08:58.000 --> 00:09:00.000
Om terug te gaan naar waar ik mee begon:

00:09:00.000 --> 00:09:02.000
soms denk je dat dingen onmogelijk zijn.

00:09:02.000 --> 00:09:04.000
Niemand zou 50 jaar geleden hebben gezegd

00:09:04.000 --> 00:09:06.000
dat er in 1990
geen apartheid meer zou zijn

00:09:06.000 --> 00:09:08.180
of dat de Berlijnse muur
zou zijn neergehaald

00:09:08.180 --> 00:09:10.420
aan het eind van de jaren tachtig,

00:09:10.420 --> 00:09:12.850
dat kinderverlamming
kon worden uitgeroeid,


00:09:12.850 --> 00:09:16.000
en zestig jaar geleden
was een man op de maan iets ondenkbaars.

00:09:16.000 --> 00:09:18.000
Toch is dat allemaal gebeurd.

00:09:18.000 --> 00:09:21.000
Als je het onmogelijke aanpakt,
wordt het onmogelijke mogelijk.

00:09:21.000 --> 00:09:25.000
CA: We hebben hier een spreker gehad
die precies hetzelfde zei

00:09:25.000 --> 00:09:28.000
en daarna een zwaard inslikte.
Heel spectaculair.

00:09:28.000 --> 00:09:29.000
(Gelach)

00:09:29.000 --> 00:09:32.000
GB: Dan zal ik mijn zwaard
ook maar inslikken.