WEBVTT

00:06:59.000 --> 00:07:02.000
wordt het idealisme even opzij gezet.

00:07:02.000 --> 00:07:04.410
Ik vraag me gewoon af

00:07:04.410 --> 00:07:07.290
of u daar in de loop van de tijd
verandering in ziet komen,

00:07:07.290 --> 00:07:09.000
of er in Engeland

00:07:09.000 --> 00:07:12.000
sprake is van een veranderende houding,
en of mensen ook echt

00:07:12.000 --> 00:07:17.000
meer steun geven aan de mondiale ethiek
waar u het over had.

00:07:17.000 --> 00:07:20.000
GB: Ik denk dat
in iedere godsdienst, ieder geloof --

00:07:20.000 --> 00:07:23.000
en ik richt me niet alleen
tot gelovigen in het publiek --

00:07:23.000 --> 00:07:25.000
deze mondiale ethiek de kern uitmaakt

00:07:25.000 --> 00:07:27.000
van de geloofsopvatting.

00:07:27.000 --> 00:07:30.000
Of het nu gaat om de joodse, islamitische,

00:07:30.000 --> 00:07:33.000
hindoeïstische of sikh-godsdienst,