WEBVTT

00:11:28.000 --> 00:11:32.620
van een ondubbelzinnige mondiale ethiek,
van wereldburgerschap?

00:11:32.620 --> 00:11:38.560
En dus eigenlijk zegt
dat alle mensen in de wereld

00:11:38.560 --> 00:11:41.480
hem even veel waard zijn,
en dat hij, als hij gekozen wordt,

00:11:41.480 --> 00:11:43.000
dat ook zal laten zien?

00:11:43.000 --> 00:11:45.000
Dat hij gelooft dat de mensen in dit land

00:11:45.000 --> 00:11:48.000
nu ook wereldburgers zijn
en aanhangers van die ethiek ...

00:11:48.000 --> 00:11:50.000
GB: Doen we dat al niet

00:11:50.000 --> 00:11:52.000
in het debat over klimaatverandering?

00:11:52.000 --> 00:11:57.000
Je kunt het klimaatprobleem
niet in één land oplossen.

00:11:57.000 --> 00:11:59.000
Je moet alle landen erbij betrekken.

00:11:59.000 --> 00:12:02.360
We zeggen dat we de plicht hebben