WEBVTT

00:15:57.000 --> 00:16:02.000
We moeten inzien

00:16:02.000 --> 00:16:05.000
dat de hervorming van de instellingen

00:16:05.000 --> 00:16:07.000
pas kan plaatsvinden nadat

00:16:07.000 --> 00:16:09.000
we het er met elkaar over eens zijn

00:16:09.000 --> 00:16:11.430
dat we daar
een ethische basis voor hebben.

00:16:11.430 --> 00:16:14.000
CA: Excellentie,
er zijn veel mensen in het publiek

00:16:14.000 --> 00:16:16.000
die waardering hebben voor uw inspanningen

00:16:16.000 --> 00:16:19.000
om onze financiële crisis te beheersen.

00:16:19.000 --> 00:16:21.840
Er zijn ook veel mensen in het publiek

00:16:21.840 --> 00:16:24.000
die u zullen aanmoedigen als u pleit

00:16:24.000 --> 00:16:27.000
voor deze mondiale ethiek.
Bedankt dat u naar TED bent gekomen.

00:16:27.000 --> 00:16:29.000
GB: U ook bedankt!

00:16:29.000 --> 00:16:42.000
(Applaus)