WEBVTT

00:04:58.000 --> 00:05:01.000
Aan de ene kant van het strand is een huis

00:05:01.000 --> 00:05:03.000
met een Nigeriaans gezin
van vijf personen.

00:05:03.000 --> 00:05:05.000
Aan de andere kant van het strand

00:05:05.000 --> 00:05:07.000
woont een alleenstaande Engelsman.

00:05:07.000 --> 00:05:09.000
U hebt net genoeg tijd...

00:05:09.000 --> 00:05:10.000
(Gelach)

00:05:10.000 --> 00:05:13.000
... om één huis te waarschuwen.
Wat doet u?

00:05:13.000 --> 00:05:15.000
(Gelach)

00:05:15.000 --> 00:05:17.000
GB: Moderne communicatie.

00:05:17.000 --> 00:05:20.000
(Applaus)

00:05:20.000 --> 00:05:22.000
Ze allebei waarschuwen.

00:05:22.000 --> 00:05:26.000
(Applaus)

00:05:26.000 --> 00:05:29.000
Ja, natuurlijk
is mijn eerste verantwoordelijkheid

00:05:29.000 --> 00:05:32.000
de veiligheid van mensen
in mijn eigen land.