WEBVTT

00:06:27.000 --> 00:06:31.000
waarin de centrale problemen
nooit aan de orde kwamen.

00:06:31.000 --> 00:06:33.000
CA: Misschien zit daar de teleurstelling

00:06:33.000 --> 00:06:35.000
van veel mensen,
zoals in dit publiek,

00:06:35.000 --> 00:06:38.000
die in dit soort gedachten geloven.

00:06:38.000 --> 00:06:40.000
Dit inspireert ons. Velen van ons geloven

00:06:40.000 --> 00:06:43.000
dat dat de toekomst van de wereld
moet zijn.

00:06:43.000 --> 00:06:46.000
Maar als de situatie verandert,

00:06:46.000 --> 00:06:49.000
hoor je politici plotseling dingen zeggen

00:06:49.000 --> 00:06:52.000
zoals bijvoorbeeld
dat het leven van een Amerikaanse soldaat

00:06:52.000 --> 00:06:55.000
net zoveel waard is
als dat van een heleboel Iraakse burgers.

00:06:55.000 --> 00:06:59.000
Als puntje bij paaltje komt,

00:06:59.000 --> 00:07:02.000
wordt het idealisme even opzij gezet.