WEBVTT

00:13:58.220 --> 00:14:01.000
Nu moeten we ze overhalen om te werken aan

00:14:01.000 --> 00:14:03.300
doelen op lange termijn,
en dan op korte termijn.

00:14:03.300 --> 00:14:06.000
Maar in de laatste paar weken
is meer vooruitgang geboekt

00:14:06.000 --> 00:14:08.000
dan in de jaren daarvoor.

00:14:08.000 --> 00:14:10.000
Ik denk echt

00:14:10.000 --> 00:14:12.000
dat het heel goed mogelijk is

00:14:12.000 --> 00:14:15.000
dat we in Kopenhagen samen
tot een akkoord kunnen komen.

00:14:15.000 --> 00:14:17.000
Ik heb in elk geval voorstellen gedaan

00:14:17.000 --> 00:14:20.000
die de armste delen van de wereld

00:14:20.000 --> 00:14:23.000
het gevoel geven dat we rekening houden

00:14:23.000 --> 00:14:25.000
met hun specifieke behoeften.

00:14:25.000 --> 00:14:27.000
We zullen ze helpen bij aanpassingen

00:14:27.000 --> 00:14:30.000
en bij de overgang naar een economie
met weinig CO2-verbruik.

00:14:30.000 --> 00:14:34.000
De internationale instellingen
hervormen is essentieel.