WEBVTT

00:09:28.000 --> 00:09:31.000
GB: Teraz będę musiał to zrobić. (śmiech)

00:09:31.000 --> 00:09:35.000
CA: Na pewno o globalnej etyce

00:09:35.000 --> 00:09:36.096
ktoś mógłby powiedzieć:

00:09:36.120 --> 00:09:38.000
"Wierzę, że życie każdego człowieka

00:09:38.000 --> 00:09:41.000
na Ziemi warte jest tego,

00:09:41.000 --> 00:09:44.000
aby traktować je równo, niezależnie

00:09:44.000 --> 00:09:46.000
od narodowości, czy wyznania".

00:09:47.000 --> 00:09:49.000
Wy, politycy, wyznaczeni w wyborach,

00:09:49.000 --> 00:09:51.048
w pewnym sensie nie
możecie tak powiedzieć.

00:09:51.072 --> 00:09:53.000
Pomimo, że uważacie tak jako ludzie,

00:09:53.000 --> 00:09:55.000
nie możecie tego powiedzieć.

00:09:55.000 --> 00:09:57.429
Został pan wybrany, aby
bronić interesów Królestwa.

00:09:57.453 --> 00:10:00.000
GB: Nasza odpowiedzialność to ochrona.

00:10:00.000 --> 00:10:03.000
Przyjrzyjmy się traktatowi
wersalskiemu z 1918 roku