WEBVTT

00:15:28.000 --> 00:15:30.000
poszedł do Boga i zapytał,

00:15:30.000 --> 00:15:34.000
"Kiedy ponownie zacznie
się globalny wzrost"?

00:15:34.000 --> 00:15:37.000
Bóg odpowiedział, "Nie w tym
roku, nie w tej dekadzie,

00:15:37.000 --> 00:15:39.000
być może nawet nie za twojego życia"

00:15:39.000 --> 00:15:43.000
Barroso odszedł cały we łzach.

00:15:43.000 --> 00:15:45.000
A potem Sekretarz Generalny

00:15:45.000 --> 00:15:47.000
Organizacji Narodów Zjednoczonych

00:15:47.000 --> 00:15:49.000
zapytał Boga,

00:15:49.000 --> 00:15:53.000
"Kiedy nasze instytucje
międzynarodowe zaczną działać"?

00:15:53.000 --> 00:15:55.000
Wtedy Bóg zapłakał.

00:15:55.000 --> 00:15:59.000
(śmiech)

00:16:00.000 --> 00:16:02.000
Bardzo ważne jest aby uświadomić sobie,