WEBVTT

00:10:59.000 --> 00:11:01.000
seja algo aceito no mundo inteiro.

00:11:01.000 --> 00:11:05.000
Afinal, isto somente poderá ser atingido

00:11:05.000 --> 00:11:08.000
se as instituições internacionais funcionarem o suficiente bem, a fim de possibilitar isto,

00:11:08.000 --> 00:11:11.000
e isto se refere ao futuro papel das Nações Unidas

00:11:11.000 --> 00:11:13.000
e o que pode, na verdade, fazer.

00:11:13.000 --> 00:11:15.000
Mas a responsabilidade de proteger é uma ideia recente

00:11:15.000 --> 00:11:17.000
que, de um certo modo, surgiu

00:11:17.000 --> 00:11:20.000
do conceito de auto-determinação

00:11:20.000 --> 00:11:22.000
como o princípio que governa a comunidade internacional.

00:11:22.000 --> 00:11:25.000
CA: Você poderia jamais imaginar que, em nossa época,

00:11:25.000 --> 00:11:28.000
um político, com uma plataforma,

00:11:28.000 --> 00:11:31.000
que abertamente adere à ética global e