WEBVTT

00:16:00.000 --> 00:16:02.000
E é muito importante reconhecer

00:16:02.000 --> 00:16:04.000
que esta reforma das instituições

00:16:04.000 --> 00:16:06.000
é a próxima etapa

00:16:06.000 --> 00:16:08.000
após nós concordarmos

00:16:08.000 --> 00:16:10.000
que há uma ética clara

00:16:10.000 --> 00:16:12.000
com a qual podemos construir.

00:16:12.000 --> 00:16:14.000
CA: Primeiro-Ministro, acho que há muitos na platéia

00:16:14.000 --> 00:16:16.000
que verdadeiramente apreciam seus esforços

00:16:16.000 --> 00:16:19.000
em termos do caos financeiro em que nos colocamos.

00:16:19.000 --> 00:16:22.000
E há certamente muitas pessoas na platéia

00:16:22.000 --> 00:16:25.000
que estarão torcendo por você tentando fazer esta ética global avançar.

00:16:25.000 --> 00:16:27.000
Muitíssimo obrigado por comparecer hoje.

00:16:27.000 --> 00:16:29.000
GB: Bom, obrigado pelo tempo.

00:16:29.000 --> 00:16:42.000
(Aplausos)