WEBVTT

00:06:59.000 --> 00:07:02.000
o idealismo é colocado de lado.

00:07:02.000 --> 00:07:05.000
E fico pensando se você consegue

00:07:05.000 --> 00:07:07.000
ver isto mudando desta vez;

00:07:07.000 --> 00:07:09.000
se vê que na Grã-Bretanha

00:07:09.000 --> 00:07:11.000
existe uma mudança nas atitudes das pessoas e que

00:07:11.000 --> 00:07:14.000
elas são, na verdade, mais favoráveis ao tipo de

00:07:14.000 --> 00:07:16.000
ética global a que você se refere

00:07:16.000 --> 00:07:19.000
GB: Penso que cada religião, cada fé –

00:07:19.000 --> 00:07:21.000
e não me refiro simplesmente às pessoas

00:07:21.000 --> 00:07:23.000
de fé ou religiosas --

00:07:23.000 --> 00:07:27.000
com esta ética global no centro de seu credo,

00:07:27.000 --> 00:07:30.000
sejam eles judeus, muçulmanos

00:07:30.000 --> 00:07:33.000
hindus ou sikhs,