WEBVTT

00:07:58.000 --> 00:08:01.000
porém, é um certo conjunto de valores que não podem,

00:08:01.000 --> 00:08:03.000
na minha opinião, ser extinto.

00:08:03.000 --> 00:08:05.000
Logo a questão é,

00:08:05.000 --> 00:08:08.000
como fazer esta mudança acontecer?

00:08:08.000 --> 00:08:10.000
Como persuadir às pessoas que

00:08:10.000 --> 00:08:12.000
é do interesse delas construir.

00:08:12.000 --> 00:08:14.000
Após a Segunda Guerra Mundial,

00:08:14.000 --> 00:08:16.000
criamos instituições:

00:08:16.000 --> 00:08:19.000
as Nações Unidas, o FMI, o Banco Mundial,

00:08:19.000 --> 00:08:21.000
a Organização Mundial do Comércio, o Plano Marshall.

00:08:21.000 --> 00:08:23.000
Houve um período no qual as pessoas falavam

00:08:23.000 --> 00:08:26.000
sobre um ato da criação

00:08:26.000 --> 00:08:28.000
porque estas instituições eram novidades.

00:08:28.000 --> 00:08:30.000
Mas agora estão desatualizadas. Não lidam com os problemas.

00:08:30.000 --> 00:08:32.000
Como disse, não podemos lidar com o