WEBVTT

00:11:58.000 --> 00:12:02.000
Você diz que deve, e que tem uma obrigação

00:12:02.000 --> 00:12:04.000
de ajudar esses países

00:12:04.000 --> 00:12:06.000
que não podem lidar com os problemas

00:12:06.000 --> 00:12:08.000
da mudança climática por si mesmos.

00:12:08.000 --> 00:12:11.000
Você está dizendo que quer um acordo com todos os países do mundo

00:12:11.000 --> 00:12:15.000
onde estamos todos unidos em reduzir as emissões de carbono

00:12:15.000 --> 00:12:17.000
de uma maneira que seja benéfica para todo o mundo.

00:12:17.000 --> 00:12:19.000
E assim, se conseguirmos -- Olha, nós nunca tivemos

00:12:19.000 --> 00:12:21.000
isso antes porque Quioto não funcionou.

00:12:21.000 --> 00:12:23.000
Se você conseguisse um acordo em Copenhague

00:12:23.000 --> 00:12:26.000
onde as pessoas concordassem A) que havia

00:12:26.000 --> 00:12:29.000
uma meta de longo prazo para reduzir emissões de carbono,

00:12:29.000 --> 00:12:31.000
B) que havia metas de curto prazo para