WEBVTT

00:12:59.225 --> 00:13:02.383
então estaremos a tratar o mundo 
de forma equitativa,

00:13:02.391 --> 00:13:06.175
dando igual importância 
a todas as partes do planeta

00:13:06.175 --> 00:13:07.708
e às suas necessidades.

00:13:07.708 --> 00:13:10.350
Não significa que todos tenham 
que fazer a mesma coisa,

00:13:10.350 --> 00:13:12.858
Porque temos que fazer 
um esforço financeiro maior

00:13:12.858 --> 00:13:14.616
para ajudar os países mais pobres,

00:13:14.616 --> 00:13:17.191
mas isso significa 
que damos igual importância

00:13:17.191 --> 00:13:20.858
às necessidades dos cidadãos 
de um único planeta.

00:13:20.858 --> 00:13:22.858
CA: Sim. Mas a teoria é ainda

00:13:22.858 --> 00:13:25.858
que essas conversações 
são destruídas pelos diversos países

00:13:25.875 --> 00:13:28.108
que lutam pelos seus 
interesses individuais.

00:13:28.108 --> 00:13:30.575
GB: Sim, mas eu penso que 
a Europa tem uma posição,