WEBVTT

00:04:58.199 --> 00:05:00.850
Num dos extremos da praia há uma casa

00:05:00.850 --> 00:05:03.341
onde está uma família de cinco nigerianos.

00:05:03.358 --> 00:05:05.116
E no outro extremo da praia

00:05:05.116 --> 00:05:06.450
está um único britânico.

00:05:06.450 --> 00:05:08.233
O senhor só tem tempo para...

00:05:08.416 --> 00:05:09.550
(Risos)

00:05:09.608 --> 00:05:11.954
... só tem tempo para alertar uma casa.

00:05:12.013 --> 00:05:13.759
O que é que faria?

00:05:13.835 --> 00:05:15.500
(Risos)

00:05:15.108 --> 00:05:17.800
GB: Comunicações modernas.

00:05:17.513 --> 00:05:18.910
(Risos)

00:05:18.910 --> 00:05:20.766
(Aplausos)

00:05:20.808 --> 00:05:22.808
Alertava ambos.

00:05:25.500 --> 00:05:28.891
Eu reconheço que a minha responsabilidade

00:05:28.900 --> 00:05:32.183
é, em primeiro lugar, garantir 
a segurança das pessoas do meu país.