WEBVTT

00:14:58.566 --> 00:15:03.580
terem tido a oportunidade de receber 
alguns conselhos de Deus.

00:15:03.483 --> 00:15:06.950
Diz-se que Bill Clinton se dirigiu a Deus

00:15:06.950 --> 00:15:09.583
e perguntou quando é que haveria

00:15:09.583 --> 00:15:12.213
uma boa alteração climática

00:15:12.213 --> 00:15:14.526
e uma economia de baixo 
consumo de carbono.

00:15:14.526 --> 00:15:15.999
Deus abanou a cabeça e disse:

00:15:15.999 --> 00:15:19.891
"Não vai ser neste ano, nem nesta década, 
talvez nem mesmo durante a tua vida."

00:15:19.949 --> 00:15:22.891
Bill Clinton saiu desfeito em lágrimas

00:15:22.891 --> 00:15:24.891
por não ter conseguido o que queria.

00:15:24.891 --> 00:15:27.891
Então Durão Barroso, 
presidente da Comissão Europeia,

00:15:27.891 --> 00:15:29.891
foi ter com Deus e perguntou:

00:15:29.891 --> 00:15:33.999
"Quando iremos ter uma recuperação 
do crescimento global?"