WEBVTT

00:12:28.733 --> 00:12:31.258
2.º) que existam objetivos 
a atingir a curto prazo

00:12:31.258 --> 00:12:32.950
que não seja só em abstracto;

00:12:32.950 --> 00:12:35.068
que as pessoas tomem decisões agora

00:12:35.068 --> 00:12:36.733
que possam fazer a diferença agora,

00:12:36.733 --> 00:12:38.983
e se encontrarmos um mecanismo 
de financiamento

00:12:38.983 --> 00:12:40.875
que faça com que os países 
mais pobres,

00:12:40.875 --> 00:12:44.200
afetados pela nossa incapacidade 
de tratar da alteração climática

00:12:44.200 --> 00:12:46.291
durante muitos anos, muitas décadas,

00:12:46.291 --> 00:12:49.216
tenham uma ajuda especial 
para que possam avançar

00:12:49.216 --> 00:12:51.433
para tecnologias 
energeticamente eficientes

00:12:51.433 --> 00:12:54.000
e que estejam numa posição financeira

00:12:54.000 --> 00:12:56.708
que seja capaz de sustentar
o investimento a longo prazo

00:12:56.708 --> 00:12:59.225
que está associado ao corte 
das emissões de carbono,

00:12:59.225 --> 00:13:02.383
então estaremos a tratar o mundo 
de forma equitativa,