WEBVTT

00:05:28.900 --> 00:05:32.183
é, em primeiro lugar, garantir 
a segurança das pessoas do meu país.

00:05:32.183 --> 00:05:35.141
E não gostaria que nada 
do que seja dito aqui hoje

00:05:35.141 --> 00:05:38.200
sugerisse que estou a diminuir 
a importância da responsabilidade

00:05:38.200 --> 00:05:40.791
que cada líder individual tem 
para com o seu país.

00:05:40.808 --> 00:05:43.808
Mas estou a sugerir 
que há uma grande oportunidade

00:05:43.808 --> 00:05:46.266
aberta à nossa frente 
como nunca houve. 


00:05:46.391 --> 00:05:48.600
O poder de comunicar além-fronteiras

00:05:48.608 --> 00:05:51.958
permite-nos organizar o mundo 
de uma maneira diferente.

00:05:53.541 --> 00:05:55.950
Veja, o tsunami é um exemplo clássico.

00:05:55.950 --> 00:05:58.549
Onde estava o sistema de deteção precoce?

00:05:58.558 --> 00:06:00.425
Onde estava o mundo a agir em conjunto