WEBVTT

00:15:57.125 --> 00:16:01.608
É muito importante reconhecer

00:16:01.608 --> 00:16:04.383
que esta reforma das instituições

00:16:04.383 --> 00:16:08.558
é a próxima etapa depois 
de termos concordado entre nós

00:16:08.558 --> 00:16:11.508
que existe uma ética clara 
sobre a qual podemos construir.

00:16:11.508 --> 00:16:14.266
CA: Primeiro-ministro, acho 
que há muita gente na plateia

00:16:14.266 --> 00:16:15.983
agradecida pelos esforços que fez

00:16:15.983 --> 00:16:18.508
em relação ao caos financeiro 
em que nos metemos.

00:16:18.508 --> 00:16:21.508
E há, certamente, 
muitas pessoas na plateia

00:16:21.508 --> 00:16:25.283
que estarão a apoiá-lo, neste processo 
de promoção duma ética global.

00:16:25.283 --> 00:16:27.410
Muito obrigado por ter vindo ao TED.

00:16:27.410 --> 00:16:29.100
GB: Eu é que agradeço.

00:16:29.475 --> 00:16:32.508
(Aplausos)