WEBVTT

00:07:26.580 --> 00:07:30.200
Quer seja judeu, muçulmano,

00:07:30.200 --> 00:07:32.766
hindu ou "sikh".

00:07:32.791 --> 00:07:35.800
É a mesma ética global que está no coração

00:07:35.800 --> 00:07:37.791
de cada uma destas religiões.

00:07:37.808 --> 00:07:39.841
Penso que estamos a lidar com uma coisa

00:07:39.866 --> 00:07:41.808
que as pessoas instintivamente

00:07:41.833 --> 00:07:44.833
veem como parte desse sentimento moral.

00:07:44.833 --> 00:07:48.833
Estamos a construir sobre uma coisa 
que não é um puro interesse egoísta.

00:07:48.833 --> 00:07:52.833
Estamos a construir sobre 
os ideais e valores das pessoas

00:07:52.833 --> 00:07:54.833
— talvez sejam velas que

00:07:54.833 --> 00:07:58.833
iluminam muito pouco em certas ocasiões.

00:07:58.833 --> 00:08:02.883
Mas é um conjunto de valores que, 
na minha opinião, não podem ser extintos. 
