WEBVTT

00:10:59.000 --> 00:11:01.000
astfel incat ideea aceasta cum ca ai o responsabilitate

00:11:01.000 --> 00:11:04.000
de a proteja oamenii care sunt victime fie ale genocidului

00:11:04.000 --> 00:11:07.000
fie ale unui atac la adresa drepturilor fundamentale ale omului,

00:11:07.000 --> 00:11:09.000
este ceva ce este acceptat de intreaga lume.

00:11:09.000 --> 00:11:11.000
Aceasta nu se poate petrece

00:11:11.000 --> 00:11:13.000
decat daca institutiile internationale functioneaza suficient de bine

00:11:13.000 --> 00:11:15.000
pentru a putea face asta.

00:11:15.000 --> 00:11:18.000
Revenim astfel la viitorul rol al ONU

00:11:18.000 --> 00:11:20.000
si la ceea ce poate, de fapt, sa faca.

00:11:20.000 --> 00:11:22.000
Dar responsabilitatea de a proteja

00:11:22.000 --> 00:11:24.000
este o idee noua, oarecum

00:11:24.000 --> 00:11:26.000
preluata de la ideea

00:11:26.000 --> 00:11:30.000
auto-determinarii ca principiu care guverneaza comunitatea internationala.

00:11:30.000 --> 00:11:32.000
CA: Va puteti imagina, in decursul vietilor noastre,