WEBVTT

00:14:27.000 --> 00:14:30.000
sa simta ca am luat in considerare

00:14:30.000 --> 00:14:32.000
nevoile lor specifice.

00:14:32.000 --> 00:14:34.000
Si le-am ajuta sa se adapteze.

00:14:34.000 --> 00:14:37.000
Si le-am ajuta sa faca trecerea spre o economie cu emisii reduse de carbon.

00:14:37.000 --> 00:14:41.000
Cred ca, in acest scop, o reforma a institutiilor internationale este vitala.

00:14:41.000 --> 00:14:44.000
Atunci cand FMI a fost creat in anii '40,

00:14:44.000 --> 00:14:47.000
a fost creat cu resurse care reprezentau cam 5 procente din PIBul mondial.

00:14:47.000 --> 00:14:50.000
FMI astazi are resurse limitate, un singur procent.

00:14:50.000 --> 00:14:53.000
Chiar nu are posibilitatea de a face diferenta in perioadele de criza.

00:14:53.000 --> 00:14:56.000
Trebuie, deci, sa reconstruim instutitiile lumii.

00:14:56.000 --> 00:14:58.000
Si asta este o sarcina extrem de dificila: a convinge

00:14:58.000 --> 00:15:00.000
toate tarile cu o importanta mai mare sau mai mica a voturilor lor

00:15:00.000 --> 00:15:02.000
in aceste institutii sa o faca.