WEBVTT

00:14:58.000 --> 00:15:00.000
toate tarile cu o importanta mai mare sau mai mica a voturilor lor

00:15:00.000 --> 00:15:02.000
in aceste institutii sa o faca.

00:15:02.000 --> 00:15:06.000
Exista o poveste spusa despre 3 lideri mondiali

00:15:06.000 --> 00:15:11.000
care intr-o zi au avut sansa de a fi sfatuiti de Dumnezeu.

00:15:11.000 --> 00:15:14.000
Si se spune ca Bill Clinton a mers la Dumnezeu

00:15:14.000 --> 00:15:17.000
si l-a intrebat cand vor fi

00:15:17.000 --> 00:15:22.000
incununate de succes ideile de schimbare a climei si de emisii reduse de carbon.

00:15:22.000 --> 00:15:24.000
Iar Dumnezeu a dat din cap si a spus ca "Nu anul acesta,

00:15:24.000 --> 00:15:27.000
nu in deceniul acesta, poate nici macar in decursul vietii tale."

00:15:27.000 --> 00:15:30.000
Iar Bill Clinton a plecat plangand

00:15:30.000 --> 00:15:32.000
pentru ca nu reusise sa obtina ceea ce a vrut.