WEBVTT

00:07:56.000 --> 00:08:00.000
construiesti pe ideile si valorile oamenilor

00:08:00.000 --> 00:08:02.000
care poate sunt lumanari care

00:08:02.000 --> 00:08:06.000
vor arde cu flacara aproape stinsa in unele momente.

00:08:06.000 --> 00:08:10.000
Dar este un set de valori care, in opinia mea, nu poate fi 'stins'.

00:08:10.000 --> 00:08:12.000
Intrebarea este, asadar,

00:08:12.000 --> 00:08:15.000
cum faci ca aceasta schimbare sa se petreaca?

00:08:15.000 --> 00:08:17.000
Cum convingi oamenii

00:08:17.000 --> 00:08:19.000
ca este in interesul lor

00:08:19.000 --> 00:08:22.000
sa construiasca puternic... Dupa al doilea razboi mondial

00:08:22.000 --> 00:08:25.000
am construit institutii, precum ONU

00:08:25.000 --> 00:08:27.000
FMI, Banca Mondiala,

00:08:27.000 --> 00:08:29.000
Organizatia Mondiala a Comertului, Planul Marshall.

00:08:29.000 --> 00:08:33.000
A existat o perioada in care oamenii vorbeau de un act al creatiei