WEBVTT

00:10:27.000 --> 00:10:30.000
in teritoriile in care ei au nevoie de protectie,

00:10:30.000 --> 00:10:33.000
partial datorita a ceea ce am vazut in Rwanda,

00:10:33.000 --> 00:10:35.000
partial datorita a ceea ce am vazut in Bosnia.

00:10:35.000 --> 00:10:37.000
Ideea responsabilitatii de a proteja

00:10:37.000 --> 00:10:39.000
toti indivizii aflati in situatii

00:10:39.000 --> 00:10:41.000
in care exista un risc de natura umanitara

00:10:41.000 --> 00:10:44.000
se stabileste, la ora actuala, ca principiu care guveneaza lumea.

00:10:44.000 --> 00:10:48.000
Deci, desi nu pot spune in mod automat

00:10:48.000 --> 00:10:51.000
ca Marea Britanie va ajuta imediat

00:10:51.000 --> 00:10:54.000
oricare cetatean al oricarei tari, atunci cand se afla in pericol,

00:10:54.000 --> 00:10:57.000
pot spune ca Marea Britanie este intr-o pozitie

00:10:57.000 --> 00:10:59.000
in care conlucram cu alte state

00:10:59.000 --> 00:11:01.000
astfel incat ideea aceasta cum ca ai o responsabilitate