WEBVTT

00:13:58.000 --> 00:14:00.000
ca a reusit sa o treaca prin Congres.

00:14:00.000 --> 00:14:02.000
Japonia a facut recent un anunt,

00:14:02.000 --> 00:14:05.000
China si India s-au inclinat si ele, in fata dovezilor stiintifice.

00:14:05.000 --> 00:14:08.000
Si acum trebuie sa le convingem sa accepte

00:14:08.000 --> 00:14:11.000
o tinta pe termen lung, si apoi tinte pe termen scurt.

00:14:11.000 --> 00:14:13.000
Dar, s-a inregistrat un progres mai important, cred, in ultimele saptamani

00:14:13.000 --> 00:14:15.000
decat s-a facut in ani intregi.

00:14:15.000 --> 00:14:17.000
Si cred ca

00:14:17.000 --> 00:14:19.000
exista o mare posibilitate,

00:14:19.000 --> 00:14:22.000
daca vom conlucra, sa ajungem la un acord la Copenhaga.

00:14:22.000 --> 00:14:24.000
Eu unul, sigur ca am avansat diverse propuneri

00:14:24.000 --> 00:14:27.000
care ar fi permis celor mai sarace parti ale lumii

00:14:27.000 --> 00:14:30.000
sa simta ca am luat in considerare

00:14:30.000 --> 00:14:32.000
nevoile lor specifice.