WEBVTT

00:15:56.000 --> 00:16:00.000
"Cand vor functiona institutiile noatre internationale?"

00:16:00.000 --> 00:16:02.000
Iar Dumnezeu a inceput sa planga.

00:16:02.000 --> 00:16:04.000
(Rasete)

00:16:04.000 --> 00:16:09.000
Este foarte important sa recunoastem

00:16:09.000 --> 00:16:12.000
ca aceasta reforma a institutiilor

00:16:12.000 --> 00:16:14.000
este urmatoarea etapa dupa

00:16:14.000 --> 00:16:16.000
ce ne punem de acord

00:16:16.000 --> 00:16:19.000
ca exista o etica clara in baza careia putem construi

00:16:19.000 --> 00:16:21.000
CA: Domnule prim-ministru, cred ca sunt multi in audienta care

00:16:21.000 --> 00:16:23.000
chiar apreciaza eforturile pe care le-ati facut

00:16:23.000 --> 00:16:26.000
in ce priveste situatia financiara tulburata in care am intrat.

00:16:26.000 --> 00:16:29.000
Si cu siguranta sunt multi membrii ai audientei

00:16:29.000 --> 00:16:31.000
care va vor sustine in timp ce incercati sa avansati