WEBVTT

00:15:27.000 --> 00:15:30.000
Iar Bill Clinton a plecat plangand

00:15:30.000 --> 00:15:32.000
pentru ca nu reusise sa obtina ceea ce a vrut.

00:15:32.000 --> 00:15:35.000
Si povestea spune ca Barroso, presedintele Comisiei Europene,

00:15:35.000 --> 00:15:37.000
s-a dus la Dumnezeu si l-a intrebat

00:15:37.000 --> 00:15:42.000
"Cand vom trece inapoi la crestere economica globala?"

00:15:42.000 --> 00:15:44.000
Iar Dumnezeu i-a spus: "Nu anul acesta, nu deceniul acesta,

00:15:44.000 --> 00:15:46.000
poate chiar nu in timpul vietii tale."

00:15:46.000 --> 00:15:50.000
Astfel incat Barroso a plecat plangand.

00:15:50.000 --> 00:15:54.000
Apoi secretarul general al ONU

00:15:54.000 --> 00:15:56.000
s-a dus la Dumnezeu si i-a spus

00:15:56.000 --> 00:16:00.000
"Cand vor functiona institutiile noatre internationale?"

00:16:00.000 --> 00:16:02.000
Iar Dumnezeu a inceput sa planga.