WEBVTT

00:09:57.000 --> 00:10:00.000
ГБ: У нас обязанность защищать.

00:10:00.000 --> 00:10:04.000
Ну, вот, смотрите, 1918 год,
Версальский мирный договор.

00:10:04.000 --> 00:10:07.000
Все международные договоры, которые ему предшествовали,
Вестфальское мирное соглашение и остальные, —

00:10:07.000 --> 00:10:10.000
они все защищали
суверенные права отдельных государств

00:10:10.000 --> 00:10:12.000
делать то, что они хотят.

00:10:12.000 --> 00:10:14.000
С того времени мир шагнул вперёд,

00:10:14.000 --> 00:10:17.000
частично в результате того,
что случилось во время Холокоста,

00:10:17.000 --> 00:10:20.000
и заботы о правах людей

00:10:20.000 --> 00:10:23.000
на тех территориях,
где они нуждаются в защите,

00:10:23.000 --> 00:10:26.000
частично как результат того,
что мы видели в Руанде,

00:10:26.000 --> 00:10:28.000
частично как результат того,
что мы видели в Боснии.

00:10:28.000 --> 00:10:30.000
Эта идея об обязанности защищать

00:10:30.000 --> 00:10:32.000
всех людей,
которые находятся в ситуациях