WEBVTT

00:15:57.000 --> 00:16:02.000
Очень важно понимать,

00:16:02.000 --> 00:16:05.000
что эта реформа международных институтов

00:16:05.000 --> 00:16:07.000
является следующей ступенью после того,

00:16:07.000 --> 00:16:09.000
как мы придём к согласию

00:16:09.000 --> 00:16:12.000
о тех ясных этических принципах,
на которых мы должны основываться.

00:16:12.000 --> 00:16:14.000
КА: Господин премьер-министр,
я думаю, здесь в студии, много тех,

00:16:14.000 --> 00:16:16.000
ктоочень ценит Ваши усилия

00:16:16.000 --> 00:16:19.000
в связи с тем финансовым беспорядком,
в котором мы очутились.

00:16:19.000 --> 00:16:22.000
И, конечно же,
в этой аудитории много тех,

00:16:22.000 --> 00:16:24.000
кто будет поддерживать Вас
в Ваших устремлениях

00:16:24.000 --> 00:16:27.000
по развитию этой единой мировой этики.
Спасибо большое, что пришли на TED.

00:16:27.000 --> 00:16:29.000
ГБ: Вам спасибо.

00:16:29.000 --> 00:16:42.000
(Аплодисменты)