WEBVTT

00:14:59.000 --> 00:15:04.000
былых лет, которым представилась
возможность пообщаться с Богом.

00:15:04.000 --> 00:15:07.000
Приходит Билл Клинтон к Богу

00:15:07.000 --> 00:15:10.000
и спрашивает, когда же удастся наконец

00:15:10.000 --> 00:15:15.000
справиться с изменениями климата и перейти на экономику
с низким уровнем выбросов углекислого газа.

00:15:15.000 --> 00:15:17.000
Бог покачал головой и сказал:
«Ни в этом году,

00:15:17.000 --> 00:15:20.000
ни в этом десятилетии,
возможно, даже не на твоём веку».

00:15:20.000 --> 00:15:23.000
И ушёл Билл Клинтон весь в слезах,

00:15:23.000 --> 00:15:25.000
не получив того, что хотел.

00:15:25.000 --> 00:15:28.000
Потом идёт Баррозу,
президент Европейской Комиссии.

00:15:28.000 --> 00:15:30.000
И спешивает он у Бога:

00:15:30.000 --> 00:15:35.000
«Когда же случится
восстановление мирового роста?»