WEBVTT

00:15:28.000 --> 00:15:30.000
И спешивает он у Бога:

00:15:30.000 --> 00:15:35.000
«Когда же случится
восстановление мирового роста?»

00:15:35.000 --> 00:15:37.000
И Бог сказал:
«Ни в этом году, ни в этом десятилетии,

00:15:37.000 --> 00:15:39.000
возможно, даже ни на твоём веку».

00:15:39.000 --> 00:15:43.000
И ушёл Баррозу весь в слезах.

00:15:43.000 --> 00:15:47.000
И вот идёт к Богу
генеральный секретарь ООН

00:15:47.000 --> 00:15:49.000
и спрашивает:

00:15:49.000 --> 00:15:53.000
«Когда наши международные институты
начнут работать?»

00:15:53.000 --> 00:15:55.000
И тут заплакал Бог.

00:15:55.000 --> 00:15:57.000
(Смех)

00:15:57.000 --> 00:16:02.000
Очень важно понимать,