WEBVTT

00:15:56.391 --> 00:16:00.631
Şunu anlamamız çok önemli:

00:16:00.631 --> 00:16:03.374
Bu kurumların reformu,
üzerine inşa edeceğimiz


00:16:03.374 --> 00:16:10.877
net bir etik temelde uzlaşmamızdan 
sonraki safhadır.

00:16:10.877 --> 00:16:14.191
CA: Sayın Başbakan, 
eminim seyircilerimizin çoğu,

00:16:14.191 --> 00:16:18.909
kendi başımıza açtığımız mali problemleri 
çözme gayretinizi takdir ediyor.

00:16:18.909 --> 00:16:22.621
Ve yine eminim ki 
seyircililerimizin arasında

00:16:22.621 --> 00:16:25.640
siz bu küresel etiği savunurken 
ayakta alkışlayacaklar var.

00:16:25.640 --> 00:16:27.822
TED'e geldiğiniz için çok teşekkürler.

00:16:27.822 --> 00:16:30.119
GB: Ben teşekkür ederim.