WEBVTT

00:10:27.325 --> 00:10:33.965
İnsani risk altında olan tüm bireyleri 
koruma sorumluluğu fikri

00:10:33.965 --> 00:10:37.353
şu an dünyayı yönlendirecek 
bir ilke olarak tesis edilmekte.

00:10:37.353 --> 00:10:39.584
Her ne kadar Britanya'nın 


00:10:39.584 --> 00:10:43.362
herhangi bir ülkenin 
herhangi bir vatandaşına yardım için

00:10:43.362 --> 00:10:47.715
ileri atılacağını otomatikman 
söyleyemesem de şunu söyleyebilirim:

00:10:47.715 --> 00:10:53.165
soykırım veya insanlık suçlarının 
mağdurlarına yardım etme sorumluluğunun

00:10:53.165 --> 00:10:56.515
bütün dünya tarafından 
kabul edilmesi için

00:10:56.515 --> 00:11:01.643
Britanya diğer ülkelerle 
işbirliği halindedir.