WEBVTT

00:14:58.130 --> 00:15:02.121
Tanrı'dan tavsiye isteme 
fırsatı çıkar önlerine.

00:15:02.121 --> 00:15:06.884
Bill Clinton Tanrı'ya gider.

00:15:06.884 --> 00:15:14.084
Ne zaman başarılı bir iklim değişikliği ve
düşük karbon ekonomisi olacağını sorar.

00:15:14.084 --> 00:15:15.859
Tanrı kafasını sallayıp,

00:15:15.859 --> 00:15:19.929
"Bu yıl olmaz, bu onyılda da olmaz. 
Hatta senin ömrün yetmez" der.

00:15:19.989 --> 00:15:24.574
Bill Clinton istediğini elde edemeyeceği 
için göz yaşları içinde gider.

00:15:24.574 --> 00:15:29.080
Sonra, Avrupa Komisyonu Başkanı 
Barroso Tanrı'ya sorar:

00:15:29.080 --> 00:15:33.855
"Küresel büyüme ne zaman düzelecek?"