WEBVTT

00:06:54.947 --> 00:07:01.257
Yani biliyorsunuz, iş sıkıya gelince
idealizm camdan atılabiliyor.

00:07:01.330 --> 00:07:07.020
Sizce bu zamanla değişebilir mi?

00:07:07.020 --> 00:07:10.664
İleride, Britanya'da bu tutumun
değiştiğini ve insanların

00:07:10.664 --> 00:07:14.097
bu bahsettiğiniz türden küresel etiği
gerçekten desteklediğini

00:07:14.097 --> 00:07:16.493
öngörebiliyor musunuz merak ediyorum.

00:07:16.493 --> 00:07:19.583
GB: Bence her dinde, her inançta,

00:07:19.583 --> 00:07:22.929
-- ve burada sadece dindar veya inançlı
insanlara hitap etmiyorum.--

00:07:22.929 --> 00:07:26.783
imanının özünde bu küresel etik vardır.

00:07:26.783 --> 00:07:32.433
Yahudi, Müslüman, Hindu, ya da Sih...