WEBVTT

00:13:28.420 --> 00:13:30.382
GB: Evet, ama bence Avrupa,

00:13:30.382 --> 00:13:33.640
27 ülkenin zaten bir araya 
geldiği bir konumda.

00:13:33.640 --> 00:13:35.883
Demek istediğim, 
Avrupa'daki büyük sıkıntı şu:

00:13:35.883 --> 00:13:39.715
bir toplantıda 27 insan konuşursa,
o toplantı çok çok uzun sürer.

00:13:39.715 --> 00:13:43.434
Ancak iklim değişkiliğiyle ilgili 
bir anlaşmaya vardık.

00:13:43.434 --> 00:13:46.947
Amerika bu konuda ilk düzenlemesini yaptı

00:13:46.947 --> 00:13:51.437
-ki burada, o tasarıyı mecliste onaylatan
Başkan Obama'nın takdir edilmesi gerekir.

00:13:51.460 --> 00:13:54.608
Japonya bir duyuru yaptı.

00:13:54.608 --> 00:13:58.114
Çin ve Hindistan 
bilimsel kanıtları kabullendi.

00:13:58.114 --> 00:14:02.322
Şimdi, onları uzun vadeli bir hedefi ve
sonra da kısa vadeli bir dizi hedefi