WEBVTT

00:15:29.080 --> 00:15:33.855
"Küresel büyüme ne zaman düzelecek?"

00:15:33.855 --> 00:15:36.752
Tanrı der ki "Bu sene olmaz, 
bu onyılda da olmaz. 


00:15:36.752 --> 00:15:38.976
Hatta senin ömrün de yetmez."

00:15:38.976 --> 00:15:42.950
Barroso da göz yaşları içinde ayrılır.

00:15:42.950 --> 00:15:48.935
Son olarak da Birleşmiş Milletler 
Genel Sekreteri Tanrı'ya gelir ve der ki:

00:15:48.935 --> 00:15:53.093
"Ne zaman uluslararası kurumlarımız 
düzgün işleyecek?"

00:15:53.093 --> 00:15:54.883
Ve Tanrı ağlamaya başlar.

00:15:54.883 --> 00:15:56.391
(kahkahalar)

00:15:56.391 --> 00:16:00.631
Şunu anlamamız çok önemli: