WEBVTT

00:11:59.200 --> 00:12:03.137
İklim değişikliğinin getirdiği 
sorunlarla mücadeleyi

00:12:03.137 --> 00:12:06.801
kendi başına karşılayamayacak 
ülkelere yardım etmemiz gerektiğini,

00:12:06.801 --> 00:12:09.367
bunun görevimiz olduğunu söylüyorsunuz.

00:12:09.367 --> 00:12:12.359
Dünyadaki bütün ülkelerle, 
tek yumruk halinde

00:12:12.359 --> 00:12:16.749
bütün dünyaya faydalı olacak şekilde
karbon salınımlarını kısacak bir anlaşma

00:12:16.749 --> 00:12:18.229
istediğinizi söylüyorsunuz.

00:12:18.234 --> 00:12:21.243
Şimdiye kadar bunu yapamadık 
çünkü Kyoto başarısız oldu.

00:12:21.243 --> 00:12:24.985
Kopenhag'da insanların onayladığı 
bir anlaşma yapabilirsek,

00:12:24.985 --> 00:12:28.383
A) karbon salınımını azaltmak için 
uzun vadeli hedefler var.

00:12:28.383 --> 00:12:31.511
B) ulaşılması şart olan 
kısa vadeli hedefler var.