WEBVTT

00:05:58.000 --> 00:06:00.786
Cái thế giới hành động cùng nhau

00:06:00.810 --> 00:06:03.045
để ứng phó với các vấn đề
mà họ biết sẽ nảy ra

00:06:03.069 --> 00:06:05.502
từ khả năng động đất xảy ra,

00:06:05.526 --> 00:06:07.623
cũng như khả năng biến đổi khí hậu xảy ra
ở đâu?

00:06:07.647 --> 00:06:09.696
Và khi thế giới bắt đầu
hành động cùng nhau,

00:06:09.720 --> 00:06:11.409
với các hệ thống cảnh báo trước đây
tốt hơn,

00:06:11.433 --> 00:06:14.115
bạn có thể ứng phó với một số vấn đề này
một cách tốt hơn.

00:06:14.139 --> 00:06:16.262
Tôi chỉ nghĩ là hiện tại
chúng ta đang chưa thấy được

00:06:16.286 --> 00:06:20.216
những cơ hội lớn mở ra với chúng ta
nhờ có khả năng hợp tác của mọi người

00:06:20.240 --> 00:06:23.217
trong một thế giới mà ở đó
hoặc có chủ nghĩa biệt lập trước đó

00:06:23.241 --> 00:06:26.976
hoặc có các liên minh bị giới hạn
dựa trên sự thuận tiện

00:06:27.000 --> 00:06:30.466
mà không bao giờ thực sự giúp bạn giải quyết
một số các vấn đề trọng tâm.