WEBVTT

00:06:58.259 --> 00:07:01.235
chủ nghĩa duy tâm có thể sẽ bị đẩy lùi.

00:07:01.626 --> 00:07:07.096
Tôi chỉ đang băn khoăn liệu ngài có thể nhìn thấy
điều đó thay đổi theo thời gian,

00:07:07.120 --> 00:07:08.976
liệu ngài có nhìn thấy ở Anh

00:07:09.000 --> 00:07:10.660
đang có những sự thay đổi thái độ

00:07:10.684 --> 00:07:12.813
và mọi người có đang thực sự ủng hộ hơn

00:07:12.837 --> 00:07:15.836
kiểu đạo đức toàn cầu
mà ngài đang nói tới.

00:07:16.431 --> 00:07:19.280
GB: Tôi nghĩ rằng
mọi tôn giáo, mọi đức tin

00:07:19.304 --> 00:07:22.409
và tôi không chỉ nói
với những người có đức tin hay tôn giáo --

00:07:22.433 --> 00:07:26.060
đều có nền đạo đức toàn cầu này
ở trung tâm cương lĩnh của mình.

00:07:26.450 --> 00:07:29.783
Và dù đó là người theo Đạo Do Thái
hay Đạo Hồi,

00:07:29.807 --> 00:07:32.640
hay Đạo Hindu,
hay Đạo Sikh,