WEBVTT

00:10:59.612 --> 00:11:01.937
là điều gì đó được chấp nhận
trên toàn thế giới.

00:11:01.961 --> 00:11:03.962
Cuối cùng thì giờ đây,
ta chỉ có thể đạt được điều đó

00:11:03.986 --> 00:11:07.564
nếu các tổ chức quốc tế của bạn
hoạt động đủ tốt để có thể làm vậy.

00:11:07.588 --> 00:11:10.732
Và điều đó nhắc ta nhớ lại tới
vai trò tương lai của Liên Hợp Quốc

00:11:10.756 --> 00:11:12.976
thực sự là gì,
và tổ chức này có thể làm gì.

00:11:13.000 --> 00:11:16.976
Tuy nhiên, ở một khía cạnh nào đó,
trách nhiệm bảo vệ là tư tưởng mới

00:11:17.000 --> 00:11:19.632
được rút ra từ tư tưởng
của quyền tự quyết

00:11:19.656 --> 00:11:22.403
giống như nguyên tắc chi phối
cộng đồng toàn cầu.

00:11:22.427 --> 00:11:24.976
CA: Liệu ngài có thể hình dung ra
trong thời đại của chúng ra,

00:11:25.000 --> 00:11:28.420
một chính trị gia
xuất hiện trên một nền tảng

00:11:28.444 --> 00:11:33.110
của kiểu đạo đức toàn cầu,
bổn phận công dân toàn cầu hoàn chỉnh?