WEBVTT

00:15:28.769 --> 00:15:30.226
đến gặp Chúa và hỏi,

00:15:30.250 --> 00:15:34.595
"Khi nào chúng ta sẽ hồi phục
tăng trưởng toàn cầu?"

00:15:34.619 --> 00:15:36.954
Và Chúa nói, "Không phải năm nay,
không phải thập kỷ này,

00:15:36.978 --> 00:15:38.597
có lẽ thậm chí không phải khi con còn sống."

00:15:38.621 --> 00:15:41.399
Vì thế Barroso rời đi trong nước mắt.

00:15:42.377 --> 00:15:46.976
Và rồi Tổng Thư ký Liên Hợp Quốc

00:15:47.000 --> 00:15:49.464
đến gặp và nói với Chúa,

00:15:49.488 --> 00:15:52.048
"Khi nào các tổ chức quốc tế
của chúng ta hoạt động?"

00:15:52.730 --> 00:15:53.923
Và Chúa đã khóc òa.

00:15:53.947 --> 00:15:57.705
(Cười)

00:15:57.729 --> 00:16:04.375
Việc công nhận cần cải cách các tổ chức này
là vô cùng quan trọng