WEBVTT

00:12:28.120 --> 00:12:30.976
B, rằng có các mục tiêu ngắn hạn
ta cần đạt được

00:12:31.000 --> 00:12:32.787
để điều này không chỉ là trừu tượng;

00:12:32.811 --> 00:12:35.048
mà mọi người thực sự
đang đưa ra quyết định ngay lúc này

00:12:35.072 --> 00:12:36.836
có thể tạo ra sự khác biệt ngay lúc này,

00:12:36.860 --> 00:12:39.239
và nếu từ đó bạn có thể tìm ra
một cơ chế cấp phát vốn

00:12:39.263 --> 00:12:41.976
có nghĩa là những quốc gia nghèo nhất
và từng chịu thiệt hại,

00:12:42.000 --> 00:12:44.096
do ta không có khả năng
đối phó với biến đổi khí hậu

00:12:44.120 --> 00:12:45.976
qua rất nhiều năm và thập kỷ,

00:12:46.000 --> 00:12:47.882
được nhận hỗ trợ đặc biệt

00:12:47.906 --> 00:12:50.976
để các quốc gia đó có thể tiến tới sử dụng
các công nghệ tiết kiệm năng lượng,

00:12:51.000 --> 00:12:53.794
và ở một vị trí
về mặt tài chính

00:12:53.818 --> 00:12:56.143
có thể đủ tiềm lực kinh tế
cho đầu tư dài hạn

00:12:56.167 --> 00:12:58.580
mà phải đi đôi với
giảm thiếu phát thải carbon,

00:12:58.604 --> 00:13:02.219
rồi bạn mới có thể
đối xử công bằng với thế giới,