WEBVTT

00:14:26.331 --> 00:14:30.048
Và chúng ta sẽ giúp họ chuyển sang
một nền kinh tế carbon thấp.

00:14:30.072 --> 00:14:33.834
Tôi nghĩ rằng cải cách các tổ chức quốc tế
là việc thiết yếu để làm được điều này.

00:14:33.858 --> 00:14:36.159
Khi Quỹ Tiền Tề Quốc Tế (IMF)
được thành lập vào thập niên 1940,

00:14:36.183 --> 00:14:39.851
nó được thành lập với nguồn vốn
khoảng 5% GDP của thế giới.

00:14:39.875 --> 00:14:42.185
IMF giờ đây có nguồn vốn rất hạn chế, 1%.

00:14:42.209 --> 00:14:43.908
Nó không thể tạo ra sự khác biệt

00:14:43.932 --> 00:14:46.081
cần phải được tạo ra
trong thời kỳ khủng hoảng.

00:14:46.105 --> 00:14:48.976
Vì vậy, ta cần phải xây dựng lại
các tổ chức quốc tế

00:14:49.000 --> 00:14:50.568
Và đó là một nhiệm vụ to lớn:

00:14:50.592 --> 00:14:52.422
thuyết phục tất cả các quốc gia

00:14:52.446 --> 00:14:55.491
với các cổ phiếu có quyền biểu quyết khác nhau
trong các tổ chức này để làm được điều đó.

00:14:55.515 --> 00:14:58.699
Có một câu chuyện kể về
ba nhà lãnh đạo thế giới

00:14:58.723 --> 00:15:02.853
về một ngày có cơ hội
nhận một số lời khuyên từ Chúa.