WEBVTT

00:08:59.951 --> 00:09:01.952
Đôi khi bạn nghĩ nhiều thứ là bất khả thi.

00:09:01.976 --> 00:09:03.929
Không ai 50 năm trước đây nói

00:09:03.953 --> 00:09:05.976
rằng chế độ apácthai
sẽ sụp đổ vào năm 1990,

00:09:06.000 --> 00:09:10.399
hay bức tường Berlin sẽ sụp đổ
vào cuối thập niên 80-90,

00:09:10.423 --> 00:09:12.197
hay bệnh bại liệt có thể bị xóa sổ,

00:09:12.221 --> 00:09:13.662
hay có lẽ 60 năm trước đây,

00:09:13.686 --> 00:09:16.154
không ai nói rằng
con người có thể đặt chân lên Mặt Trăng.

00:09:16.178 --> 00:09:17.976
Toàn bộ những điều này đã diễn ra.

00:09:18.000 --> 00:09:20.976
Bằng việc đối phó với điều không thể,
bạn khiến điều không thể trở nên có thể.

00:09:21.416 --> 00:09:24.976
CA: Và chúng ta có một diễn giả
đã nói chính điều đó,

00:09:25.000 --> 00:09:28.419
và nuốt một cây kiếm ngay sau đó,
điều này khá là kịch tính.

00:09:28.443 --> 00:09:29.576
(Cười)

00:09:29.600 --> 00:09:31.976
GB: Theo sau cây kiếm
và hành động nuốt của tôi.