WEBVTT

00:08:28.000 --> 00:08:30.000
但是现在他们已经过时了，无法解决问题

00:08:30.000 --> 00:08:32.000
如我所说，现存的组织

00:08:32.000 --> 00:08:34.000
无法解决环境问题

00:08:34.000 --> 00:08:37.000
无法应对安全问题

00:08:37.000 --> 00:08:40.000
无法应付经济和财政问题

00:08:40.000 --> 00:08:43.000
我们必须重建全球性组织

00:08:43.000 --> 00:08:45.000
使他们能够适应

00:08:45.000 --> 00:08:47.000
现今的挑战 我相信

00:08:47.000 --> 00:08:49.000
我们现在最大的挑战

00:08:49.000 --> 00:08:52.000
是说服人们去相信

00:08:52.000 --> 00:08:55.000
靠基于这些新年的组织

00:08:55.000 --> 00:08:58.000
我们能建起一个真正的全球社会

00:08:58.000 --> 00:09:00.000
所以回答我开始的观点

00:09:00.000 --> 00:09:02.000
有时候你觉得不可能的事