WEBVTT

00:07:58.000 --> 00:08:01.000
但是我认为这些价值

00:08:01.000 --> 00:08:03.000
是不可能熄灭的

00:08:03.000 --> 00:08:05.000
问题在于

00:08:05.000 --> 00:08:08.000
怎样才能改变？

00:08:08.000 --> 00:08:10.000
怎样才能说服人们

00:08:10.000 --> 00:08:12.000
这是为了他们自身利益

00:08:12.000 --> 00:08:14.000
二战以后

00:08:14.000 --> 00:08:16.000
成立了一些国际组织

00:08:16.000 --> 00:08:19.000
联合国，国际货币基金组织，世界银行

00:08:19.000 --> 00:08:21.000
世界贸易组织，马歇尔计划

00:08:21.000 --> 00:08:23.000
那个时期

00:08:23.000 --> 00:08:26.000
人们都期待新的作为

00:08:26.000 --> 00:08:28.000
因为这些组织当时还很新

00:08:28.000 --> 00:08:30.000
但是现在他们已经过时了，无法解决问题

00:08:30.000 --> 00:08:32.000
如我所说，现存的组织