WEBVTT

00:08:29.000 --> 00:08:33.000
那時大家還會期待新的作為

00:08:33.000 --> 00:08:35.000
因爲這些組織還很新。

00:08:35.000 --> 00:08:37.000
但現在他們已經過時了。無法應付問題

00:08:37.000 --> 00:08:39.000
如我所說的，現存的組織

00:08:39.000 --> 00:08:41.000
已無法應付環境的問題。

00:08:41.000 --> 00:08:45.000
安全的問題也無法應付

00:08:45.000 --> 00:08:47.000
也無法應付經濟和財政的問題。

00:08:47.000 --> 00:08:50.000
所以我們必須重建全球的組織，

00:08:50.000 --> 00:08:53.000
使他們能面對現在的挑戰

00:08:53.000 --> 00:08:56.000
看看我們現在最大的挑戰

00:08:56.000 --> 00:08:59.000
其實是使人們去相信

00:08:59.000 --> 00:09:02.000
以這些信念建立的組織