WEBVTT

00:15:27.000 --> 00:15:30.000
柯林頓於是含著淚離開

00:15:30.000 --> 00:15:32.000
因爲這不是他期盼的答案。

00:15:32.000 --> 00:15:35.000
接下來歐盟主席巴羅佐

00:15:35.000 --> 00:15:37.000
也來到上帝面前問到

00:15:37.000 --> 00:15:42.000
“全球經濟什麽時候才能變好？”

00:15:42.000 --> 00:15:44.000
上帝說 “今年不會，十年内也不會

00:15:44.000 --> 00:15:46.000
你這輩子大概是看不到了。”

00:15:46.000 --> 00:15:50.000
於是巴羅佐也哭著離開。

00:15:50.000 --> 00:15:54.000
聯合國的秘書長

00:15:54.000 --> 00:15:56.000
也來到上帝面前問

00:15:56.000 --> 00:16:00.000
“什麼時候我們這些國際組織才會起作用？”

00:16:00.000 --> 00:16:02.000
然後上帝哭了。