WEBVTT

00:12:28.000 --> 00:12:31.000
如果能在哥本哈根達成協議

00:12:31.000 --> 00:12:33.000
如果大家能同意以下兩點

00:12:33.000 --> 00:12:35.000
A. 一個長程的減碳目標

00:12:35.000 --> 00:12:38.000
B. 階段性的短程的減碳目標

00:12:38.000 --> 00:12:40.000
讓協議不是空談；

00:12:40.000 --> 00:12:42.000
這才是人們在做決定

00:12:42.000 --> 00:12:44.000
在有所作爲。

00:12:44.000 --> 00:12:46.000
如果能找到一個補貼機制

00:12:46.000 --> 00:12:49.000
在將來的數十年裏補貼

00:12:49.000 --> 00:12:51.000
因無法解決氣候變遷的問題

00:12:51.000 --> 00:12:53.000
而受害的貧窮國家

00:12:53.000 --> 00:12:56.000
能獲得幫助而轉向

00:12:56.000 --> 00:12:58.000
使用節能科技

00:12:58.000 --> 00:13:01.000
並使得他們有足夠的錢