WEBVTT

00:14:27.000 --> 00:14:30.000
他們的特殊需求

00:14:30.000 --> 00:14:32.000
也被列入考量。

00:14:32.000 --> 00:14:34.000
我們會幫助他們適應

00:14:34.000 --> 00:14:37.000
並協助他們轉化到低碳經濟。

00:14:37.000 --> 00:14:41.000
對此，我認爲國際組織的改革是必須的。

00:14:41.000 --> 00:14:44.000
當國際貨幣組織在四零年代創立時

00:14:44.000 --> 00:14:47.000
它握有全球生産總值的百分之五的資源

00:14:47.000 --> 00:14:50.000
現在只剩下百分之一。

00:14:50.000 --> 00:14:53.000
這對需要大破大立的危機時期是不夠的。

00:14:53.000 --> 00:14:56.000
所以我們必須重建國際組織

00:14:56.000 --> 00:14:58.000
這會是個艱鉅的任務: 去說服

00:14:58.000 --> 00:15:00.000
所有組織內的國家

00:15:00.000 --> 00:15:02.000
同意這麼作。