WEBVTT

00:08:59.000 --> 00:09:02.000
以這些信念建立的組織

00:09:02.000 --> 00:09:05.000
會產生一個真正的全球社會。

00:09:05.000 --> 00:09:07.000
所以，回到我的出發點

00:09:07.000 --> 00:09:09.000
總有人說這是辦不到的

00:09:09.000 --> 00:09:11.000
50年以前，沒有人會相信

00:09:11.000 --> 00:09:13.000
南非的隔離主義會在1990年結束

00:09:13.000 --> 00:09:15.000
或是柏林圍牆

00:09:15.000 --> 00:09:18.000
會在八零年代末倒下

00:09:18.000 --> 00:09:21.000
小兒麻痹可以根絕。或是六十年前

00:09:21.000 --> 00:09:23.000
沒有人會說人類可以飛上月球

00:09:23.000 --> 00:09:25.000
但這些事都發生了。

00:09:25.000 --> 00:09:28.000
只要開始面對不可能的事，不可能也會變可能。

00:09:28.000 --> 00:09:32.000
安德森：我們之前有個演講者也這麽說