WEBVTT

00:12:58.000 --> 00:13:01.000
並使得他們有足夠的錢

00:13:01.000 --> 00:13:03.000
在減碳科技上

00:13:03.000 --> 00:13:06.000
作長期的投資。

00:13:06.000 --> 00:13:10.000
這才是平等地對待這個世界

00:13:10.000 --> 00:13:13.000
平等地考慮到地球的每一角落

00:13:13.000 --> 00:13:15.000
和個別的需求。

00:13:15.000 --> 00:13:17.000
這不表示大家該做同樣的事：

00:13:17.000 --> 00:13:20.000
在財務上我們的確該多盡一些力

00:13:20.000 --> 00:13:23.000
去幫助貧窮國家。而是真正表示

00:13:23.000 --> 00:13:26.000
地球上的每一個公民的需求

00:13:26.000 --> 00:13:28.000
都獲得了平等的關注。

00:13:28.000 --> 00:13:30.000
安德森：理論上而言

00:13:30.000 --> 00:13:33.000
各國還是會為爭奪自己的權益