WEBVTT

00:13:58.000 --> 00:14:00.000
能在國會裏通過。

00:14:00.000 --> 00:14:02.000
日本也作出了聲明。

00:14:02.000 --> 00:14:05.000
中國和印度也承認其科學證據。

00:14:05.000 --> 00:14:08.000
現在要促使他們接受

00:14:08.000 --> 00:14:11.000
一個長期目標以及階段性的短期目標。

00:14:11.000 --> 00:14:13.000
過去幾周的進步確實比

00:14:13.000 --> 00:14:15.000
過去幾年都還多。

00:14:15.000 --> 00:14:17.000
我真的相信

00:14:17.000 --> 00:14:19.000
如果大家合作

00:14:19.000 --> 00:14:22.000
在哥本哈根的協議就很可能達成。

00:14:22.000 --> 00:14:24.000
我也提出了一些建議

00:14:24.000 --> 00:14:27.000
能讓較貧困的國家感受到

00:14:27.000 --> 00:14:30.000
他們的特殊需求

00:14:30.000 --> 00:14:32.000
也被列入考量。