WEBVTT

00:08:57.192 --> 00:09:00.699
قبل إضرام النيران 
في الليلة الأخيرة من الحدث.

00:09:05.025 --> 00:09:10.886
كل عام، شيء ما يجبر الناس 
من مختلف مشارب الحياة،

00:09:10.910 --> 00:09:12.835
من جميع أنحاء العالم،

00:09:12.859 --> 00:09:15.907
للذهاب إلى الصحراء وعمل التحف الفنية

00:09:15.931 --> 00:09:17.676
حينما لا يكون بغرض المال.

00:09:18.997 --> 00:09:21.111
فالعمل الفني لا يُنقّح دائما،

00:09:21.135 --> 00:09:22.596
وليس دومًا قادرًا على البقاء،

00:09:22.620 --> 00:09:25.069
ولا حتى يكون دائمًا جيدًا،

00:09:25.093 --> 00:09:29.918
ولكن حقيقي ومفعم بالتفاؤل 
بطريقة نادرًا ما نراها في أي مكان آخر.