WEBVTT

00:07:29.504 --> 00:07:30.966
للبحث عن معلومات،

00:07:30.990 --> 00:07:33.206
ومع ذلك قصة أي عمل فني بالكامل

00:07:33.230 --> 00:07:37.329
قد تشمل نص يحتوي على 80 كلمة.

00:07:37.353 --> 00:07:40.480
لكن في الصحراء، لا يوجد حراس

00:07:40.504 --> 00:07:45.179
لا توجد لافتات تفسر العمل الفني
سوى الفضول الطبيعي.

00:07:45.203 --> 00:07:49.012
ترى عملًا في الأفق، وتتجه نحوه.

00:07:49.036 --> 00:07:51.592
عندما تصل، تمشي حوله،

00:07:51.616 --> 00:07:53.972
تلمسه، وتختبره.

00:07:53.996 --> 00:07:57.830
أقوي بما يكفي للتسلق عليه؟
أيمكن أن أُطعن بسببه؟

00:07:57.854 --> 00:07:59.887
(ضحك)

00:07:59.911 --> 00:08:02.673
يصبح الفن مكانًا للتفاعل الممتد،