WEBVTT

00:04:59.413 --> 00:05:03.204
και άλλα από την απόλυτη τόλμη 
που χρειάστηκαν για να τα φέρουν εδώ.

00:05:06.329 --> 00:05:09.413
Το ασεβές χιούμορ του Burning Man 
έρχεται σε πολλές μορφές

00:05:09.413 --> 00:05:11.704
όπως το «Church Trap» της Ρεμπέκα Γούειτς

00:05:11.704 --> 00:05:16.079
ένα μικρό παρεκκλήσι, σε επισφαλή θέση 
πάνω σε ξύλινη δοκό, σαν ποντικοπαγίδα,

00:05:16.079 --> 00:05:18.829
που δελέασε συμμετέχοντες 
να ανακαλύψουν τη θρησκεία --

00:05:19.579 --> 00:05:22.371
χτίστηκε και κάηκε το 2013...

00:05:25.329 --> 00:05:28.121
ενώ άλλα έργα, όπως 
το «Firmament» του Κρίστοφερ Σαρντ

00:05:28.121 --> 00:05:29.788
στοχεύει στην μεγαλοπρέπεια.

00:05:29.829 --> 00:05:33.913
Εδώ, κάτω από ένα στρώμα χορογραφούμενων 
σε κλασική μουσική φωτών