WEBVTT

00:05:58.954 --> 00:06:00.954
που χτυπά με φως και ήχο.

00:06:01.621 --> 00:06:05.288
Όταν οι καλλιτέχνες παύουν να ανησυχούν 
για τις κριτικές και τους συλλέκτες

00:06:05.288 --> 00:06:07.454
και ξεκινούν να δημιουργούν 
για τους ίδιους,

00:06:07.454 --> 00:06:10.246
αυτό είναι το είδος υπέροχων 
παιχνιδιών που δημιουργούν.

00:06:11.496 --> 00:06:15.538
Και αυτό που είναι απίστευτο είναι 
ότι γενικά όταν οι άνθρωποι έρχονται εδώ,

00:06:15.538 --> 00:06:17.829
δεν ξέρουν πώς να τα κάνουν όλα αυτά.

00:06:18.246 --> 00:06:20.913
Είναι η ενεργή συλλογική 
κοινότητα δημιουργών εκεί

00:06:20.954 --> 00:06:22.538
που κάνουν όλο αυτό δυνατό.

00:06:23.371 --> 00:06:27.038
Κολλεκτίβες όπως η Five Ton Crane 
έρχονται για να μοιραστούν δεξιότητες

00:06:27.079 --> 00:06:31.288
και αναλαμβάνουν σύνθετα έργα που ένας 
καλλιτέχνης δε θα επιχειρούσε ποτέ