WEBVTT

00:06:59.900 --> 00:07:02.663
or welders or garbage collectors,

00:07:02.687 --> 00:07:05.655
and their works cross
disciplinary boundaries,

00:07:05.679 --> 00:07:07.735
from a grove of origami mushrooms

00:07:07.759 --> 00:07:10.546
that developed
out of the design for a yurt

00:07:10.570 --> 00:07:13.762
to a tree that responds
to the voices and biorhythms

00:07:13.786 --> 00:07:15.197
of all those around it

00:07:15.221 --> 00:07:19.697
through 175,000 LEDs
embedded in its leaves.

00:07:20.521 --> 00:07:26.179
In museums, a typical visitor spends
less than 30 seconds with a work of art,

00:07:26.203 --> 00:07:29.480
and I often watch people wander
from label to label,

00:07:29.504 --> 00:07:30.966
searching for information,