WEBVTT

00:04:59.429 --> 00:05:02.984
and others by the sheer audacity
it took to bring them here.

00:05:06.490 --> 00:05:09.363
Burning Man's irreverent humor
comes out in pieces

00:05:09.387 --> 00:05:11.696
like Rebekah Waites' "Church Trap,"

00:05:11.720 --> 00:05:16.076
a tiny country chapel set precariously
on a wooden beam, like a mousetrap,

00:05:16.100 --> 00:05:18.577
that lured participants in
to find religion --

00:05:19.593 --> 00:05:22.362
it was built and burned in 2013 ...

00:05:25.370 --> 00:05:28.115
while other works,
like Christopher Schardt's "Firmament,"

00:05:28.139 --> 00:05:29.795
aim for the sublime.

00:05:29.819 --> 00:05:33.921
Here, under a canopy of dancing lights
set to classical music,