WEBVTT

00:05:58.968 --> 00:06:00.944
pulsing with light and sound.

00:06:01.814 --> 00:06:04.944
When artists stop worrying
about critics and collectors

00:06:04.968 --> 00:06:07.145
and start making work for themselves,

00:06:07.169 --> 00:06:10.149
these are the kinds
of marvelous toys they create.

00:06:11.542 --> 00:06:15.527
And what's amazing is that, by and large,
when people first come to Burning Man,

00:06:15.551 --> 00:06:17.455
they don't know how to make this stuff.

00:06:18.237 --> 00:06:20.918
It's the active collaborative
maker community there

00:06:20.942 --> 00:06:22.562
that makes this possible.

00:06:23.376 --> 00:06:27.050
Collectives like Five Ton Crane
come together to share skills

00:06:27.074 --> 00:06:31.291
and take on complex projects
a single artist would never even attempt,