WEBVTT

00:08:26.458 --> 00:08:30.614
By itself, it's a magnificent
piece of architecture,

00:08:30.638 --> 00:08:33.606
but the structure is only a shell
until it disappears

00:08:33.630 --> 00:08:35.971
under a thick blanket of messages.

00:08:36.790 --> 00:08:38.329
"I miss you."

00:08:38.353 --> 00:08:39.503
"Please forgive me."

00:08:40.345 --> 00:08:42.766
"Even a broken crayon still colors."

00:08:43.701 --> 00:08:47.850
Intimate testaments to the most
universal of human experiences,

00:08:47.874 --> 00:08:49.699
the experience of loss.

00:08:51.312 --> 00:08:57.168
The collective emotion in this place
is overpowering and indescribable,

00:08:57.192 --> 00:09:00.699
before it's set afire
on the last night of the event.