WEBVTT

00:07:59.911 --> 00:08:02.923
El arte se convierte en un lugar 
para la interacción extendida,

00:08:02.963 --> 00:08:05.436
y aunque la exhibición 
puede ser de corta duración,

00:08:05.466 --> 00:08:07.642
la experiencia se queda contigo.

00:08:09.641 --> 00:08:13.254
En ninguna parte es más cierto 
que en el Templo de Burning Man.

00:08:13.548 --> 00:08:17.333
En 2000, David Best y Jack Haye 
construyeron el primer Templo,

00:08:17.357 --> 00:08:21.134
y después de que un miembro de su equipo 
muriera trágicamente en un accidente

00:08:21.164 --> 00:08:22.964
poco antes del evento,

00:08:22.988 --> 00:08:26.235
el edificio se convirtió en un monumento
improvisado en su memoria.

00:08:26.458 --> 00:08:30.614
Por sí misma, es una 
magnífica obra de arquitectura,