WEBVTT

00:05:29.819 --> 00:05:33.921
Sous une voûte de lumières dansantes
au son de la musique classique,

00:05:33.945 --> 00:05:36.423
on pouvait échapper
au rythme sourd de la fête

00:05:36.447 --> 00:05:38.153
et du chaos alentour.

00:05:41.042 --> 00:05:44.122
La nuit, la ville grouille
de véhicules mutants,

00:05:44.146 --> 00:05:46.447
les seules voitures à pouvoir
parcourir la Playa.

00:05:47.955 --> 00:05:50.122
Si la nécessité
est la mère de l'invention,

00:05:50.146 --> 00:05:52.130
ici, l'absurde en est le père.

00:05:52.154 --> 00:05:53.169
(Rires)

00:05:53.193 --> 00:05:55.492
Ils zigzaguent d’œuvre d'art
en œuvre d'art

00:05:55.516 --> 00:05:58.944
tel un système de transport public
bizarre et aléatoire,

00:05:58.968 --> 00:06:00.944
rythmé par la musique et la lumière.