WEBVTT

00:08:26.458 --> 00:08:30.614
כשלעצמו, הוא פיסת אדריכלות מפוארת,

00:08:30.638 --> 00:08:33.606
אבל המבנה הוא רק קליפה
עד שהוא נעלם,

00:08:33.630 --> 00:08:35.971
תחת שמיכה עבה של הודעות

00:08:36.790 --> 00:08:38.329
"אני מתגעגע אליך."


00:08:38.353 --> 00:08:39.503
"בבקשה תסלח לי."

00:08:40.345 --> 00:08:42.766
"אפילו עפרון שבור עדיין צובע".

00:08:43.701 --> 00:08:47.850
עדויות אינטימיות של החוויות הכי
אוניברסלית,

00:08:47.874 --> 00:08:49.699
החוויה של אובדן.

00:08:51.312 --> 00:08:57.168
הרגש הקולקטיבי במקום הזה
הוא מהמם ובלתי ניתן לתיאור,

00:08:57.192 --> 00:09:00.699
לפני שהוא מועלה באש,
בלילה האחרון של האירוע,