WEBVTT

00:07:29.504 --> 00:07:30.966
בחיפוש אחר מידע,

00:07:30.990 --> 00:07:33.206
כאילו כל הסיפור של יצירת אמנות

00:07:33.230 --> 00:07:37.329
יכול להיכלל באותו טקסט בן 80 מילים.

00:07:37.353 --> 00:07:40.480
אבל במדבר, אין שומרי סף

00:07:40.504 --> 00:07:45.179
ולא שלטים המסבירים את האמנות,
רק סקרנות טבעית.

00:07:45.203 --> 00:07:49.012
אתם רואים עבודה באופק,
ואתם נוסעים לקראתה.

00:07:49.036 --> 00:07:51.592
כשאתם מגיעים, אתם מהלכים סביבה,


00:07:51.616 --> 00:07:53.972
אתם נוגעים בה, בודקים אותה

00:07:53.996 --> 00:07:57.830
האם היא חזקה דיה כדי לטפס עליה?
האם לא נשתפד ממנה?

00:07:57.854 --> 00:07:59.887
(צחוק)


00:07:59.911 --> 00:08:02.673
האמנות הופכת למקום
בשביל אינטראקציה מורחבת,