WEBVTT

00:08:57.192 --> 00:09:00.699
לפני שהוא מועלה באש,
בלילה האחרון של האירוע,

00:09:05.025 --> 00:09:10.886
בכל שנה, משהו מאלץ אנשים
מכל תחומי החיים,

00:09:10.910 --> 00:09:12.835
מכל רחבי העולם,


00:09:12.859 --> 00:09:15.907
לצאת אל המדבר וליצור אמנות

00:09:15.931 --> 00:09:17.676
שאין בה כסף.

00:09:18.997 --> 00:09:21.111
העבודה לא תמיד מעודנת,

00:09:21.135 --> 00:09:22.596
היא לא תמיד ברת קיימא,

00:09:22.620 --> 00:09:25.069
ולא אפילו טובה תמיד.

00:09:25.093 --> 00:09:29.918
אבל היא אותנטית ואופטימית באופן
שכמעט ולא רואים בכל מקום אחר.