WEBVTT

00:09:31.537 --> 00:09:34.052
בזמנים ציניים אלה,


00:09:34.076 --> 00:09:39.885
זה מנחם לדעת שאנחנו עדיין
מסוגלים להישגים גדולים של דמיון,

00:09:39.909 --> 00:09:42.575
וכשאנו מחפשים חיבור,

00:09:42.599 --> 00:09:45.742
אנחנו מתכנסים יחד ובונים
קתדרלות באבק.

00:09:46.958 --> 00:09:48.847
שיכחו את תגי המחיר.

00:09:48.871 --> 00:09:50.813
שיכחו את השמות הגדולים.

00:09:50.837 --> 00:09:54.458
לשם מה לנו אמנות בעולמנו העכשווי
אם לא לזה?

00:09:56.081 --> 00:09:57.232
תודה.

00:09:57.256 --> 00:10:04.256
(מחיאות כפיים)