WEBVTT

00:06:59.900 --> 00:07:02.663
hegesztők vagy szemétszállítók,

00:07:02.687 --> 00:07:05.655
és műveik átlépik a szakmai határokat:

00:07:05.679 --> 00:07:07.735
origami gombaerdőt alkotnak,

00:07:07.759 --> 00:07:10.546
ez egy jurtatervből lett fa,

00:07:10.570 --> 00:07:13.762
ami a lombkoronájába épített

00:07:13.786 --> 00:07:15.197
175 000 leden keresztül

00:07:15.221 --> 00:07:19.697
reagál az összes arra járó résztvevő
hangjára és bioritmusára.

00:07:20.521 --> 00:07:26.179
Egy átlagos múzeumlátogató
nem tölt többet félpercnél egy mű előtt,

00:07:26.203 --> 00:07:29.480
gyakran figyelem őket, 
ahogy információra éhesen

00:07:29.504 --> 00:07:30.966
bolyongnak a feliratok között,