WEBVTT

00:06:27.074 --> 00:06:31.291
e assumere progetti complessi
che un singolo artista non tenterebbe mai,

00:06:31.315 --> 00:06:35.703
da un'astronave in stile gotico che sembra
pronta a decollare da un momento all'altro

00:06:35.727 --> 00:06:38.670
a una casa da favola
dentro uno stivale gigante

00:06:38.694 --> 00:06:41.563
completa con scaffali
pieni zeppi di libri creati da artisti,

00:06:41.573 --> 00:06:43.471
una torta nera bruciata nel forno

00:06:43.495 --> 00:06:45.646
e un gambo di una pianta
di fagioli scalabile.

00:06:47.893 --> 00:06:50.889
Abili o meno, tutti sono benvenuti.

00:06:50.913 --> 00:06:54.567
Infatti, parte del fascino
e innovazione delle opere qui

00:06:54.591 --> 00:06:57.400
è che molti creatori
non sono affatto artisti,

00:06:57.424 --> 00:06:59.876
ma scienziati o ingegneri

00:06:59.900 --> 00:07:02.663
o saldatori o netturbini,