WEBVTT

00:09:31.537 --> 00:09:34.052
In tempi cinici come questi,

00:09:34.076 --> 00:09:39.885
è confortante sapere di essere ancora
capaci a grandi imprese di immaginazione,

00:09:39.909 --> 00:09:42.575
e che quando vogliamo sentirci connessi,

00:09:42.599 --> 00:09:45.742
ci raduniamo e costruiamo
cattedrali nella polvere.

00:09:46.958 --> 00:09:48.847
Scordatevi del prezzo.

00:09:48.871 --> 00:09:50.813
Scordatevi dei nomi.

00:09:50.837 --> 00:09:54.458
A cosa serve l'arte nel nostro mondo
contemporaneo se non a questo?

00:09:56.081 --> 00:09:57.232
Grazie.

00:09:57.256 --> 00:10:04.256
(Applausi)