WEBVTT

00:08:26.458 --> 00:08:30.614
それ自体が 崇高な建築作品ですが

00:08:30.638 --> 00:08:33.606
そのシェル構造は 
やがて圧倒的な厚みのあるメッセージに

00:08:33.630 --> 00:08:35.971
埋もれて姿を消していきます

00:08:36.790 --> 00:08:38.329
「あなたがいなくて寂しい」

00:08:38.353 --> 00:08:39.706
「どうか私を許して」

00:08:40.345 --> 00:08:42.766
「折れたクレヨンだってまだ描ける」

00:08:43.701 --> 00:08:47.850
深遠な言葉で綴られるのは
人間の最も普遍的な経験―

00:08:47.874 --> 00:08:49.699
死別の経験です

00:08:51.312 --> 00:08:57.168
この場所で人々が感じる思いは
圧倒的で 言葉にできないものです

00:08:57.192 --> 00:09:00.699
やがてイベントの最終日の夜に
建物には火が放たれます