WEBVTT

00:04:59.429 --> 00:05:02.984
ここまで持ち込んだという大胆な試みに
圧倒される作品もあります

00:05:06.490 --> 00:05:09.363
バーニングマンの不遜なユーモアは
レベッカ・ウェイツの

00:05:09.387 --> 00:05:11.696
『チャーチ・トラップ』によく表れています

00:05:11.720 --> 00:05:16.076
田舎の小さな教会を
ネズミ捕りよろしく木材の梁の上に組み立て

00:05:16.100 --> 00:05:18.577
参加者が信仰を求めて
中に入るように誘いかける作品です

00:05:19.593 --> 00:05:22.362
2013年に制作されて
燃やされました

00:05:25.370 --> 00:05:28.115
またクリストファー・シャートの
『ファーマメント』は

00:05:28.139 --> 00:05:29.795
荘厳さを追求したものです

00:05:29.819 --> 00:05:33.921
クラシック音楽に合わせて
光が踊る天蓋の下で