WEBVTT

00:06:27.074 --> 00:06:31.291
一人でなら試みもしないような
複雑な企画が立ち上がります

00:06:31.315 --> 00:06:35.703
今にも飛び立ちそうな
ゴシック風の宇宙船もあれば

00:06:35.727 --> 00:06:38.670
童話に登場するような
巨大なブーツの形をした家もあります

00:06:38.694 --> 00:06:41.393
この家の本棚には
芸術家が作った本が並び

00:06:41.417 --> 00:06:43.471
オーブンの中には
ブラックバードのパイ―

00:06:43.495 --> 00:06:45.297
よじ登れる豆の木もあります

00:06:47.893 --> 00:06:50.889
技術が高い人も
そうでない人もみんな歓迎されます

00:06:50.913 --> 00:06:54.567
実際のところ ここでの作品に
魅力や新規性があるのは

00:06:54.591 --> 00:06:57.354
制作者の多くが
芸術家ではないからです

00:06:57.354 --> 00:06:59.876
科学者や技術者や

00:06:59.900 --> 00:07:02.663
溶接工やゴミ収集人だからこそ
生まれる作品なのです