WEBVTT

00:07:59.917 --> 00:08:02.693
A arte se torna um lugar
para uma interação estendida,

00:08:02.697 --> 00:08:05.376
e apesar da exposição durar pouco tempo,

00:08:05.376 --> 00:08:07.482
a experiência fica com você.

00:08:09.641 --> 00:08:13.554
Em nenhum outro lugar isso
é mais verdadeiro do que no Templo.

00:08:13.554 --> 00:08:17.373
Em 2000, David Best e Jack Haye
construíram o primeiro Templo,

00:08:17.373 --> 00:08:20.874
e depois que um membro do time deles
foi tragicamente morto em um acidente

00:08:20.874 --> 00:08:22.974
pouco antes do evento,

00:08:22.988 --> 00:08:25.265
a construção se tornou
um memorial improvisado.

00:08:26.458 --> 00:08:30.634
Ela tem uma arquitetura magnífica,