WEBVTT

00:06:27.080 --> 00:06:31.311
e assumem projetos complexos
que um único artista nunca tentaria fazer,

00:06:31.315 --> 00:06:35.743
desde um navio-foguete gótico
que parece pronto para decolar

00:06:35.743 --> 00:06:38.660
até uma casa de conto de fadas
dentro de uma bota gigante,

00:06:38.660 --> 00:06:41.583
completa com prateleiras cheias
de livros feitos por artistas,

00:06:41.583 --> 00:06:43.471
uma torta de melro no forno

00:06:43.495 --> 00:06:45.457
e um pé de feijão escalável.

00:06:47.893 --> 00:06:50.929
Pessoas qualificadas ou não,
são todas bem-vindas.

00:06:50.929 --> 00:06:54.597
Parte do charme e da inovação
do trabalho realizado lá

00:06:54.597 --> 00:06:57.400
é que vários makers não são artistas,

00:06:57.424 --> 00:06:59.906
mas cientistas ou engenheiros,

00:06:59.906 --> 00:07:02.683
soldadores ou lixeiros,