WEBVTT

00:08:26.458 --> 00:08:30.634
Ela tem uma arquitetura magnífica,

00:08:30.638 --> 00:08:33.626
mas a estrutura é somente
um casco até desaparecer

00:08:33.630 --> 00:08:35.971
embaixo de uma camada espessa
de mensagens.

00:08:36.790 --> 00:08:38.369
"Sinto sua falta".

00:08:38.369 --> 00:08:39.503
"Por favor, perdoe-me".

00:08:40.345 --> 00:08:42.926
"Até o giz de cera quebrado ainda colore".

00:08:43.701 --> 00:08:47.850
Testamentos íntimos
da experiência humana mais universal,

00:08:47.874 --> 00:08:49.699
a experiência da perda.

00:08:51.312 --> 00:08:57.208
A emoção coletiva nesse local é
arrebatadora e indescritível,

00:08:57.208 --> 00:09:00.699
antes da estrutura ser incendiada
na última noite do evento.