WEBVTT

00:05:30.039 --> 00:05:33.731
Aqui, sob um dossel de luzes dançantes,
destinado à música clássica,

00:05:33.745 --> 00:05:36.623
os participantes podem fugir
ao ritmo avassalador das "raves"

00:05:36.627 --> 00:05:38.593
e ao caos por toda a parte.

00:05:41.042 --> 00:05:44.122
À noite, a cidade enxameia
de veículos mutantes,

00:05:44.146 --> 00:05:46.707
os únicos carros permitidos na Playa.

00:05:47.955 --> 00:05:50.212
Se a necessidade é a mãe da invenção,

00:05:50.246 --> 00:05:52.160
aqui o pai é o absurdo.

00:05:52.194 --> 00:05:53.279
(Risos)

00:05:53.323 --> 00:05:55.772
Vão em ziguezague,
de obra de arte em obra de arte,

00:05:55.786 --> 00:05:59.084
como um sistema de transportes públicos,
bizarro e ao acaso,

00:05:59.118 --> 00:06:01.434
ao ritmo de luz e som.