WEBVTT

00:05:59.118 --> 00:06:01.434
ao ritmo de luz e som.

00:06:01.464 --> 00:06:05.094
Quando os artistas deixam de se preocupar
com a crítica e os colecionadores,

00:06:05.124 --> 00:06:07.175
e começam a fazer trabalhos
para si mesmos,

00:06:07.209 --> 00:06:10.299
há estes tipos de brinquedos
maravilhosos que criam.

00:06:11.542 --> 00:06:15.527
Em geral, quando as pessoas vão
pela primeira vez a Burning Man,

00:06:15.551 --> 00:06:17.775
não sabem como fazer estas coisas.

00:06:18.257 --> 00:06:21.088
É a ativa comunidade
colaborativa de colaboradores

00:06:21.112 --> 00:06:23.072
que torna isso possível.

00:06:23.376 --> 00:06:27.050
Os coletivos como o Five Ton Crane
juntam-se para partilhar competências

00:06:27.074 --> 00:06:28.935
e agarrar em projetos complexos

00:06:28.945 --> 00:06:31.315
que um artista sozinho
nunca se atreveria a fazer,