WEBVTT

00:04:59.429 --> 00:05:02.984
iar altele prin îndrăzneala
de a fi aduse aici.

00:05:06.490 --> 00:05:09.363
Umorul Burning Man vine pe bucăți

00:05:09.387 --> 00:05:11.696
precum „Capcana Bisericii”
de Rebekah Waites,

00:05:11.720 --> 00:05:16.076
o capelă micuță așezată pe o bârnă de lemn
ca o capcană pentru șoareci,

00:05:16.100 --> 00:05:18.577
care-i ademenea pe participanți
să găsească religia -

00:05:19.593 --> 00:05:22.362
a fost construită și arsă în 2013...

00:05:25.170 --> 00:05:28.205
pe când alte lucrări, ca „Firmamentul"
lui Christopher Schardt's

00:05:28.205 --> 00:05:29.815
tind spre sublim.

00:05:29.825 --> 00:05:33.921
Aici, sub un baldachin de lumini
ce dansează pe muzică clasică,