WEBVTT

00:09:31.537 --> 00:09:34.052
În aceste timpuri cinice,

00:09:34.076 --> 00:09:39.885
este reconfortant să știm că încă suntem
capabili de mari fapte de imaginație,

00:09:39.909 --> 00:09:42.575
și că atunci când vrem să ne conectăm,

00:09:42.599 --> 00:09:45.742
ne adunăm laolaltă
și construim catedrale în deșert.

00:09:46.958 --> 00:09:48.847
Uitați de prețurile de achiziție.

00:09:48.871 --> 00:09:50.813
Uitați de numele mari.

00:09:50.837 --> 00:09:54.458
Ce înseamnă arta pentru lumea
contemporană dacă nu asta?

00:09:56.081 --> 00:09:57.232
Vă mulțumesc.

00:09:57.256 --> 00:10:04.256
(Aplauze)