WEBVTT

00:07:29.504 --> 00:07:30.966
căutând informații,

00:07:30.990 --> 00:07:33.206
ca și când întreaga poveste
a unui exponat

00:07:33.230 --> 00:07:37.329
poate fi conținută în acel text
de 80 de cuvinte.

00:07:37.353 --> 00:07:40.480
Dar în deșert nu există paznici,

00:07:40.504 --> 00:07:45.179
și nici pancarte care să explice arta,
este doar curiozitate naturală.

00:07:45.203 --> 00:07:49.012
Vezi o lucrare la orizont
și te îndrepți către ea.

00:07:49.036 --> 00:07:51.592
Când ajungi, te plimbi în jurul ei,

00:07:51.616 --> 00:07:53.972
o atingi, o testezi.

00:07:53.996 --> 00:07:57.830
E destul de solidă să te urci pe ea?
O să te tragă în țeapă?

00:07:57.854 --> 00:07:59.887
(Râsete)

00:07:59.911 --> 00:08:02.673
Arta devine un loc
de interacțiune extinsă,