WEBVTT

00:08:57.192 --> 00:09:00.699
înainte de a da foc
în ultima noapte a evenimentului.

00:09:05.025 --> 00:09:10.886
În fiecare an, ceva determină
oameni din diferite domenii ale vieții,

00:09:10.910 --> 00:09:12.835
din toată lumea,

00:09:12.859 --> 00:09:15.907
să meargă în deșert și să facă artă

00:09:15.931 --> 00:09:17.676
când nu e vorba deloc de bani.

00:09:18.997 --> 00:09:21.111
Lucrările nu sunt totdeauna rafinate,

00:09:21.135 --> 00:09:22.596
nu sunt totdeauna viabile,

00:09:22.620 --> 00:09:25.069
nici măcar nu sunt totdeauna bune,

00:09:25.093 --> 00:09:29.918
dar sunt autentice și optimiste
într-un fel cum rar vedem altundeva.