WEBVTT

00:05:29.819 --> 00:05:33.921
Здесь, под навесом из танцующих огней,
движущихся под классическую музыку,

00:05:33.945 --> 00:05:36.423
участники могут спастись
от бешеных ударов рейва,

00:05:36.447 --> 00:05:38.423
и всеобщего хаоса.

00:05:41.042 --> 00:05:44.122
Ночью город кишит стаями
автомобилей-мутантов,

00:05:44.146 --> 00:05:47.377
единственных машин, которым позволено
передвигаться по плейяс.

00:05:47.445 --> 00:05:50.122
И если нужда — мать изобретательности,

00:05:50.146 --> 00:05:52.130
то здесь абсурд — её отец.

00:05:52.154 --> 00:05:53.169
(Смех)

00:05:53.193 --> 00:05:56.072
Они идут зигзагом от одного
произведения искусства к другому,

00:05:56.072 --> 00:05:59.304
будучи похожими на странный
и беспорядочный общественный транспорт,

00:05:59.304 --> 00:06:00.944
пульсируя светом и звуком.