WEBVTT

00:06:27.074 --> 00:06:31.291
и решиться на сложные проекты, на которые
художник-одиночка не отважится:

00:06:31.315 --> 00:06:35.703
от готического ракетоносителя,
в любой момент готового взмыть в небо,

00:06:35.727 --> 00:06:38.670
до сказочного домика 
внутри гигантского сапога,

00:06:38.694 --> 00:06:41.393
с книжными полками и книгами,
которые сделали художники,

00:06:41.417 --> 00:06:43.471
c пирогом из старинной детской песенки

00:06:43.495 --> 00:06:45.587
и сказочным бобовым стеблем.

00:06:47.893 --> 00:06:50.889
Мастера или новички — здесь рады всем.

00:06:50.913 --> 00:06:54.567
На самом деле, большая доля обаяния
и новаторства представленных работ

00:06:54.591 --> 00:06:57.840
заключается в том, что многие авторы
вообще не являются художниками:

00:06:57.840 --> 00:06:59.876
это учёные, инженеры,

00:06:59.900 --> 00:07:02.663
сварщики или даже сборщики мусора,