WEBVTT

00:08:26.458 --> 00:08:30.614
Kendisi muhteşem bir mimari eser

00:08:30.638 --> 00:08:33.606
ama kalın bir mesaj örtüsü altında 
yok olana kadar

00:08:33.630 --> 00:08:36.111
bir kabuk oluyor sadece.

00:08:36.790 --> 00:08:38.329
"Seni özledim."

00:08:38.353 --> 00:08:39.993
"Lütfen beni affet."

00:08:40.345 --> 00:08:43.096
"Kırık kalemler de çiçek çizer."

00:08:43.701 --> 00:08:47.850
Evrensel insani yaşanmışlıkların
en içten ifadeleri,

00:08:47.874 --> 00:08:50.139
gidenlerin yankıları.

00:08:51.312 --> 00:08:57.168
Etkinlikteki son gecede, 
ateşe verilmeden önceki

00:08:57.192 --> 00:09:01.149
kolektif duygu çok kuvvetli 
ve tarif edilemez.