WEBVTT

00:08:57.192 --> 00:09:01.149
kolektif duygu çok kuvvetli 
ve tarif edilemez.

00:09:05.025 --> 00:09:10.886
Bu işte hiç para olmadığı hâlde 
her yıl, hayatın çeşitli katmanlarından,

00:09:10.910 --> 00:09:12.835
dünyanın her yerinden,

00:09:12.859 --> 00:09:15.907
insanları bu çöle gelmeye

00:09:15.931 --> 00:09:18.726
ve sanat yapmaya zorlayan bir şey var.

00:09:18.997 --> 00:09:21.111
Eserler her zaman rafine değil,

00:09:21.135 --> 00:09:23.506
hepsi kalıcı değil,

00:09:23.506 --> 00:09:25.069
hatta iyi bile değil

00:09:25.093 --> 00:09:30.198
ama başka yerde pek göremediğimiz
bir biçimde sahici ve iyimserler.