WEBVTT

00:09:25.093 --> 00:09:30.198
ama başka yerde pek göremediğimiz
bir biçimde sahici ve iyimserler.

00:09:31.537 --> 00:09:34.052
Böyle çıkarcı bir çağda

00:09:34.076 --> 00:09:39.885
hâlâ büyük bir hayal gücü 
marifeti ortaya koyabildiğimizi

00:09:39.909 --> 00:09:42.825
ve bir bağ arayıp bir araya geldiğimizde

00:09:42.895 --> 00:09:46.542
tozun toprağın içinde mabetler inşa
edebildiğimizi görmek teselli veriyor.

00:09:46.958 --> 00:09:48.847
Fiyat etiketlerini boş ver.

00:09:48.871 --> 00:09:50.813
Büyük isimleri boş ver.

00:09:50.837 --> 00:09:54.998
Çağdaş dünyada sanatın varlık nedeni
eğer bu değilse, o zaman ne?

00:09:56.081 --> 00:09:57.232
Teşekkür ederim.

00:09:57.256 --> 00:10:04.256
(Alkış)