WEBVTT

00:04:59.429 --> 00:05:06.464
інші - цілковитою нахабністю, 
яку слід мати, щоб притягнути це сюди.

00:05:06.490 --> 00:05:09.363
Зневажливий гумор Burning Man 
виплескується у таких роботах

00:05:09.387 --> 00:05:11.696
як "Церковна Пастка" 
Ребеки Уейтс, -

00:05:11.720 --> 00:05:16.076
крихітна сільська каплиця, дуже хитка
на дерев'яному брусі, нагадує мишоловку,

00:05:16.100 --> 00:05:19.577
яка заманює учасників віднайти релігію -

00:05:19.593 --> 00:05:25.362
Її побудували і спалили в 2013 році...

00:05:25.370 --> 00:05:28.115
В той час, як інші роботи, наприклад, 
"Небосхил" Крістофера Шардта,

00:05:28.139 --> 00:05:29.795
тяжіють до досконалості.

00:05:29.819 --> 00:05:33.921
Тут, під покровом танцюючих вогників 
під звуки класичної музики