WEBVTT

00:04:59.445 --> 00:05:03.524
还有一些作品则需十足的胆量和
放肆才能够呈现于人们眼前。

00:05:06.490 --> 00:05:09.393
火人节那玩世不恭的幽默体现在

00:05:09.393 --> 00:05:11.726
像Rebekah Waites的作品
《教堂的陷阱》上，

00:05:11.726 --> 00:05:16.116
一个小型的乡村教堂摇摇欲坠的
支在木梁上，造型像个捕鼠夹一样，

00:05:16.116 --> 00:05:18.697
吸引着游客们进入
这间教堂寻找信仰 ——

00:05:19.593 --> 00:05:22.362
这个作品已于2013年建造并烧毁。

00:05:25.370 --> 00:05:28.145
其它的作品，
如Christopher Schardt的《苍穹》，

00:05:28.145 --> 00:05:29.985
目的是为了表现庄严的感觉，

00:05:29.985 --> 00:05:33.951
游客们躺在交错的灯光下，
聆听着古典的音乐，