WEBVTT

00:07:29.464 --> 00:07:30.990
寻读信息，

00:07:30.990 --> 00:07:33.246
仿佛这幅作品的全部故事

00:07:33.246 --> 00:07:37.359
都包含在那一张80字的
作品简介里一样。

00:07:37.359 --> 00:07:40.510
但在黑石沙漠，
这里没有看守的门卫，

00:07:40.510 --> 00:07:45.239
没有艺术作品的解说，
只有单纯的好奇而已。

00:07:45.239 --> 00:07:49.042
你在远处看到一个作品，
就驱车向前驶去，

00:07:49.042 --> 00:07:51.622
等你到达了，你绕着它走一圈，

00:07:51.622 --> 00:07:54.022
摸一摸，试一试，

00:07:54.022 --> 00:07:57.870
是不是够坚硬可以攀爬？
会不会被刺伤？

00:07:57.870 --> 00:07:59.917
（笑声）

00:07:59.917 --> 00:08:02.693
艺术成为了延申互动的地方，