WEBVTT

00:11:57.341 --> 00:12:00.048
يقرر المدعون العامون 
بتحريك الدعوى الجنائية من عدمه

00:12:00.072 --> 00:12:02.101
ضد الأشخاص الذين توقفهم الشرطة

00:12:02.125 --> 00:12:05.122
ويعدّون قائمة الاتهام التي ستوجه لهم،

00:12:05.146 --> 00:12:10.899
وبالتالي يتحدد الوقت
الذي قد يقضيه المدعى عليه خلف القضبان.

00:12:11.706 --> 00:12:15.593
وتبقى الطريقة الوحيدة التي نملكها
لمراقبة المدعين العامين هي الدفاع.

00:12:15.943 --> 00:12:17.635
تخيلوا سيدة الحرية:

00:12:17.659 --> 00:12:20.080
تلك المرأة
المعصوبة العينان القابضة على ميزان

00:12:20.104 --> 00:12:23.284
التي ترمُز إلى الحكم بالقِسط
في نظامنا القضائي.

00:12:23.854 --> 00:12:27.066
مع الأسف، فإن ذاك الميزان مختل.

00:12:27.480 --> 00:12:29.616
إن غالبية المدعَى عليهم ببلدنا

00:12:29.640 --> 00:12:33.022
يَمثُـلونَ من خلال محامين معينين
من طرف الحكومة.