WEBVTT

00:04:58.877 --> 00:05:00.763
لديهم شخص عزيز خلف القضبان.

00:05:01.504 --> 00:05:04.743
(تسجيل) فتاة: أصعب جزء هو معرفة أين هو،

00:05:04.767 --> 00:05:06.368
أو معرفة موعد جلسته بالمحكمة.

00:05:06.759 --> 00:05:09.477
فتاة: أجل، لقد سُجِنَ بعيد ميلادي الأول.

00:05:10.415 --> 00:05:12.418
فتاة: يعمل أبي حارساً

00:05:12.442 --> 00:05:13.970
ورأى عمّي في السجن.

00:05:14.527 --> 00:05:15.743
إنه هناك مدى الحياة.

00:05:16.434 --> 00:05:19.103
إيف أبرامز: وفقاً لمؤسسة "آني إي كيسي".

00:05:19.127 --> 00:05:24.980
فإن نسبة الأطفال المسجون أباؤهم
قد ارتفع إلى 500%

00:05:25.004 --> 00:05:27.818
ما بين عام 1980 و2000.

00:05:28.449 --> 00:05:32.356
سيشاهد أكثر من 5 ملايين طفل
أحد والديه يقاد إلى السجن