WEBVTT

00:09:29.949 --> 00:09:33.591
لافتراض أن نظامنا القضائي الجنائي
يعمل على ما يرام.

00:09:33.615 --> 00:09:38.101
لكن إن لم نكن المسؤولين
عن مراجعة تلك الافتراضات،

00:09:38.125 --> 00:09:40.292
فمن يكون المسؤول إذن؟

00:09:41.001 --> 00:09:44.713
هناك كنيس عكف
على البحث بموضوع الحبس الجماعي،

00:09:44.737 --> 00:09:46.820
وقد خلص العديد من المصلين

00:09:46.844 --> 00:09:50.995
بأنه طالما أن الحبس الجماعي
يتسبب بتدمير حياة العديد من الأشخاص،

00:09:51.019 --> 00:09:53.218
فإنه في الواقع يخلق المزيد من الجرائم...

00:09:53.242 --> 00:09:55.067
ويجعل الناس أقل أمانا.

00:09:55.690 --> 00:09:57.639
وتقول المصلية تيري هانتر

00:09:57.663 --> 00:10:01.131
أن أول خطوة نحو الفعل هي أن نكون متفهمين.