WEBVTT

00:09:57.663 --> 00:10:01.131
أن أول خطوة نحو الفعل هي أن نكون متفهمين.

00:10:01.467 --> 00:10:06.996
وتقول بأنه من الحيوي لنا جميعا
تحديد العلاقة التي تربطنا بهذه القضية

00:10:07.020 --> 00:10:09.788
حتى وإن لم تكن واضحة من الوهلة الأولى.

00:10:11.096 --> 00:10:13.276
(تسجيل) تيري هانتر:
الأمر يقع على عاتقنا

00:10:13.300 --> 00:10:16.861
للتأكد من أننا لا نكتفي بإقفال الباب

00:10:16.885 --> 00:10:18.470
ونقول: "حسنا، هذا لا يعنينا."

00:10:18.842 --> 00:10:23.200
وأعتقد أني كيهودية،
لقد عشنا ذلك، كما تعلمون،

00:10:23.224 --> 00:10:24.374
"هذا لا يعنينا."

00:10:25.042 --> 00:10:29.706
وعليه إذا أدار المجتمع ظهره لقسم منه،

00:10:29.730 --> 00:10:31.412
فقد رأينا ما يحدث.