WEBVTT

00:09:57.663 --> 00:10:01.311
ότι το πρώτο βήμα προς την δράση
πρέπει να είναι η κατανόηση.

00:10:01.467 --> 00:10:02.940
Λέει πως είναι σημαντικό

00:10:02.940 --> 00:10:07.020
να καταλάβουμε όλοι μας
τη σχέση μας με αυτό το πρόβλημα

00:10:07.020 --> 00:10:09.788
ακόμα κι αν δεν είναι άμεσα προφανές.

00:10:11.096 --> 00:10:13.610
(Ηχογράφηση) Τέρι Χάντερ:
Είναι δική μας ευθύνη

00:10:13.610 --> 00:10:16.861
να διασφαλίσουμε
ότι δεν κλείνουμε έτσι απλά την πόρτα

00:10:16.885 --> 00:10:18.470
και να λέμε, «Δεν μας αφορά».

00:10:18.842 --> 00:10:23.200
Και νομίζω ως Εβραίοι,
έχουμε ζήσει αυτή την ιστορία:

00:10:23.224 --> 00:10:24.374
«Δεν μας αφορά».

00:10:25.042 --> 00:10:29.706
Κι έτσι αν μια κοινωνία
στρέφει την πλάτη της σε ένα τμήμα,

00:10:29.730 --> 00:10:31.412
έχουμε δει τι συμβαίνει.