WEBVTT

00:11:29.918 --> 00:11:32.758
bent on finding culprits fast,

00:11:32.782 --> 00:11:37.295
often without adequate resources
to conduct thorough investigations

00:11:37.319 --> 00:11:40.410
or strict scrutiny
of those investigations.

00:11:40.926 --> 00:11:44.025
We don't put checks on prosecutors.

00:11:44.514 --> 00:11:47.650
Across the country,
over the last couple of decades,

00:11:47.674 --> 00:11:51.769
as property and violent crimes
have both fell,

00:11:51.793 --> 00:11:56.661
the number of prosecutors employed
and cases they have filed has risen.

00:11:57.341 --> 00:12:00.048
Prosecutors decide
whether or not to take legal action