WEBVTT

00:10:57.782 --> 00:11:01.820
a los jueces y a los legisladores
que manejan estos sistemas

00:11:01.824 --> 00:11:03.044
para nosotros, el pueblo.

00:11:03.677 --> 00:11:04.964
Como sociedad,

00:11:04.988 --> 00:11:08.609
estamos más dispuestos a arriesgarnos
a encerrar a gente inocente

00:11:08.613 --> 00:11:11.573
de lo que lo estamos a dejar que 
los inocentes sean liberados.

00:11:12.187 --> 00:11:15.726
Elegimos políticos que temen ser 
etiquetados como "blandos con el crimen",

00:11:15.726 --> 00:11:18.742
les animamos a aprobar leyes duras

00:11:18.742 --> 00:11:22.980
y a destinar enormes recursos 
al encarcelamiento de la gente.

00:11:23.452 --> 00:11:25.136
Cuando se comete un crimen,

00:11:25.140 --> 00:11:29.924
nuestro deseo de retribución rápida
ha alimentado una cultura policial

00:11:29.924 --> 00:11:32.752
basada en encontrar culpables rápidamente,