WEBVTT

00:11:29.918 --> 00:11:32.758
در پیدا کردن سریع مجرمان را تقویت می‌کند،

00:11:32.782 --> 00:11:37.295
اغلب بدون منابع کافی
برای انجام تحقیقات کامل

00:11:37.319 --> 00:11:40.410
یا نظارت دقیق روی این تحقیقات‌.

00:11:40.926 --> 00:11:44.025
ما مجریان قانون را زیر نظر نمی‌گیریم.

00:11:44.514 --> 00:11:47.650
بیش از دو دهه گذشته در سراسر کشور،

00:11:47.674 --> 00:11:51.769
که جرائم مالی و جرائم
خشونت‌بار کاهش داشته است،

00:11:51.793 --> 00:11:56.661
تعداد دادستان‌های استخدام شده
و پرونده‌های پیگیری شده افزایش داشته است.

00:11:57.341 --> 00:12:00.048
دادستان‌ها تصمیم می‌گیرند
که قانونی رفتار کنند یا نه