WEBVTT

00:10:57.776 --> 00:11:01.820
قاضی و قانونگذارانی که 
این سیستم‌ها را اجرا می‌کنند

00:11:01.844 --> 00:11:02.994
برای مردم، برای خودمان.

00:11:03.677 --> 00:11:04.964
به عنوان یک جامعه،

00:11:04.988 --> 00:11:08.589
ما تمایل بیشتری به ریسک 
زندانی کردن افراد بی‌گناه

00:11:08.613 --> 00:11:11.503
نسبت به آزاد کردن افراد مجرم داریم.

00:11:12.187 --> 00:11:15.876
سیاستمدارانی انتخاب می‌کنیم که هراس شناخته
شدن بعنوان «منعطف با جنایت» دارند،

00:11:15.876 --> 00:11:18.712
آنها را تشویق به تصویب قوانین سخت گیرانه

00:11:18.736 --> 00:11:22.980
و تخصیص منابع هنگفت برای 
زندانی کردن افراد می‌کنیم.

00:11:23.452 --> 00:11:25.116
وقتی جنایتی اتفاق می‌افتد،

00:11:25.140 --> 00:11:29.894
ولع ما به مجازات سریع فرهنگ پلیس

00:11:29.918 --> 00:11:32.758
در پیدا کردن سریع مجرمان را تقویت می‌کند،