WEBVTT

00:04:58.877 --> 00:05:00.763
عزیزی پشت میله‌های زندان دارند.

00:05:01.504 --> 00:05:04.743
(ضبط شده) دختر: سخت‌ترین قسمت این است
که بفهمی او کجاست،

00:05:04.767 --> 00:05:06.368
یا تاریخ دادگاه چه روزی است.

00:05:06.759 --> 00:05:09.477
دختر: تو روز اولین تولد من زندان افتاد.

00:05:10.415 --> 00:05:12.418
پدر من به عنوان نگهبان کار می‌کرد.

00:05:12.442 --> 00:05:13.970
عموی منو تو زندان دید.

00:05:14.527 --> 00:05:15.743
اون حبس ابد خورده بود.

00:05:16.434 --> 00:05:19.103
ا ا: بر اساس بنیاد «انی ای. کیسی»

00:05:19.127 --> 00:05:22.945
تعداد افرادی که پدرشان زندانی شده است

00:05:22.945 --> 00:05:27.818
بین سالهای ۱۹۸۰ و ۲۰۰۰
۵۰۰ درصد افزایش یافته است.

00:05:28.449 --> 00:05:32.356
بالغ بر پنج میلیون از کودکان امروز
شاهد دستگیری والدینشان