WEBVTT

00:10:29.730 --> 00:10:31.412
on sait ce qui arrive.

00:10:31.436 --> 00:10:34.627
C'est notre responsabilité
en tant que juifs

00:10:34.651 --> 00:10:38.214
et membres de cette communauté

00:10:38.238 --> 00:10:41.429
d'éduquer notre communauté,

00:10:41.453 --> 00:10:44.358
notre assemblée de fidèles au moins,

00:10:44.382 --> 00:10:46.342
du mieux que nous le pouvons.

00:10:47.477 --> 00:10:50.739
EA : J'ai utilisé
les pronoms « notre » et « nous »

00:10:50.763 --> 00:10:53.759
car il s'agit de notre système judiciaire

00:10:53.783 --> 00:10:55.132
et de nos enfants.

00:10:55.583 --> 00:10:57.752
Nous élisons les procureurs,

00:10:57.776 --> 00:11:01.820
les juges et les législateurs
qui gèrent ces systèmes