WEBVTT

00:12:29.640 --> 00:12:33.022
sont représentés
par des avocats commis d'office.

00:12:33.046 --> 00:12:37.181
Ces avocats reçoivent environ
30 % d'argent en moins

00:12:37.205 --> 00:12:38.943
que les procureurs

00:12:38.967 --> 00:12:42.124
et ils traitent souvent un nombre
de dossiers nettement supérieur

00:12:42.148 --> 00:12:44.665
à celui recommandé par
le barreau américain.

00:12:45.466 --> 00:12:47.332
Comme Sheila Phipps l'a expliqué,

00:12:47.356 --> 00:12:50.289
il y a des gens
qui méritent d'être en prison,

00:12:50.313 --> 00:12:53.813
mais il est difficile de distinguer
les coupables et les innocents

00:12:53.837 --> 00:12:57.019
lorsque les conséquences sont
presque les mêmes pour tout le monde.

00:12:57.603 --> 00:12:59.117
On veut que justice soit faite.

00:12:59.830 --> 00:13:03.334
Mais étant donné la lourde procédure
qui pèse sur les accusés,