WEBVTT

00:10:57.776 --> 00:11:01.820
les juges et les législateurs
qui gèrent ces systèmes

00:11:01.844 --> 00:11:02.994
pour nous, le peuple.

00:11:03.677 --> 00:11:04.964
En tant que société,

00:11:04.988 --> 00:11:08.589
nous préférons risquer
d'emprisonner des personnes innocentes

00:11:08.613 --> 00:11:11.503
plutôt que de laisser
des gens coupables en liberté.

00:11:12.187 --> 00:11:15.696
Être considéré laxiste envers les
criminels effraie les politiques élus,

00:11:15.720 --> 00:11:18.712
ce qui les encourage
à adopter des lois répressives

00:11:18.736 --> 00:11:22.980
et à allouer des ressources
considérables pour emprisonner les gens.

00:11:23.452 --> 00:11:25.116
Lorsqu'un crime est commis,

00:11:25.140 --> 00:11:29.894
notre soif de punition rapide
nourrit une culture de la police

00:11:29.918 --> 00:11:32.758
vouée à trouver les coupables rapidement,