WEBVTT

00:06:58.347 --> 00:07:01.278
Elle garde les lettres qu'il lui écrit
au niveau du cadre

00:07:01.302 --> 00:07:02.480
du miroir de sa chambre

00:07:02.504 --> 00:07:04.543
et ne cesse de les lire.

00:07:05.004 --> 00:07:07.117
J'aimerais penser
qu'il y a une bonne raison

00:07:07.141 --> 00:07:09.519
derrière l'emprisonnement
du frère d'Anissa.

00:07:09.543 --> 00:07:13.600
Nous voulons tous
que la justice fasse son travail,

00:07:13.624 --> 00:07:15.432
mais on commence à se rendre compte

00:07:15.456 --> 00:07:18.980
que les nobles idées que l'on apprend
à l'école ne sont pas appliquées

00:07:19.004 --> 00:07:22.337
dans nos maisons d'arrêts,
nos prisons et nos salles d'audience.

00:07:22.943 --> 00:07:26.516
(Audio) Danny Engelberg : Vous entrez
dans la salle d'audience et vous --

00:07:26.540 --> 00:07:30.073
je fais ce métier depuis un moment,
et j'ai toujours le souffle coupé.