WEBVTT

00:12:29.640 --> 00:12:33.022
államilag kirendelt védők képviselik.

00:12:33.046 --> 00:12:37.181
Ezek a kirendelt védők kb. 30%-kal
alacsonyabb díjazást kapnak,

00:12:37.205 --> 00:12:38.943
mint a kerületi ügyészek,

00:12:38.967 --> 00:12:42.124
és gyakran jóval több ügyük van annál,

00:12:42.148 --> 00:12:44.835
mint amennyit az Amerikai
Ügyvédi Kamara javasol.

00:12:45.466 --> 00:12:47.332
Ahogy Sheila Phipps mondta,

00:12:47.356 --> 00:12:50.289
vannak, akiknek börtönben a helyük,

00:12:50.313 --> 00:12:53.813
de nehéz megkülönböztetni
a bűnöst az ártatlantól,

00:12:53.837 --> 00:12:57.209
amikor minden esetben
annyira hasonló a végkimenetel.

00:12:57.603 --> 00:12:59.437
Mindannyian igazságot akarunk.

00:12:59.830 --> 00:13:03.334
De mivel az eljárás oly nagy mértékben
irányul a vádlottak ellen,