WEBVTT

00:08:59.968 --> 00:09:03.032
Úgy érzi, hogy más feketék
tettei alapján ítélik meg őt.

00:09:03.032 --> 00:09:04.222
Mit szeretnél?

00:09:04.222 --> 00:09:06.955
Hogy tekintsenek rád a rendőrök,
és mit gondoljanak rólad?

00:09:06.955 --> 00:09:08.832
SB: Azt, hogy nem jelentek fenyegetést.

00:09:08.832 --> 00:09:11.065
EA: Miért gondolják,
hogy fenyegetést jelentesz?

00:09:11.065 --> 00:09:12.307
Mit mondtál, 14 éves vagy?

00:09:12.307 --> 00:09:14.560
SB: Igen, 14 vagyok, és azért,
mert azt mondják,

00:09:14.560 --> 00:09:19.987
hogy sok fekete férfi
bűnöző, gengszter meg ilyesmi,

00:09:20.058 --> 00:09:22.968
de én nem akarom,
hogy rólam ezt gondolják.

00:09:23.855 --> 00:09:25.598
EA: Nekem és a hozzám hasonlóknak

00:09:25.622 --> 00:09:30.559
az a legkönnyebb és legkényelmesebb,
ha nem is figyelünk oda, és feltételezzük,