WEBVTT

00:11:29.918 --> 00:11:32.758
amely mindenáron gyorsan
akarja megtalálni a tetteseket,

00:11:32.782 --> 00:11:37.295
gyakran az alapos nyomozáshoz
szükséges, megfelelő erőforrások

00:11:37.319 --> 00:11:40.410
vagy részletes vizsgálat nélkül.

00:11:40.926 --> 00:11:44.025
Nem ellenőrizzük az ügyészeket.

00:11:44.514 --> 00:11:47.650
Miközben az elmúlt évtizedekben
az egész országban

00:11:47.674 --> 00:11:51.769
csökkent a tulajdon elleni
és az erőszakos bűncselekmények száma,

00:11:51.793 --> 00:11:56.661
az alkalmazott ügyészek
és a benyújtott ügyek száma nőtt.

00:11:57.341 --> 00:12:00.048
Az ügyészek döntik el,
hogy indítanak-e jogi eljárást