WEBVTT

00:08:26.834 --> 00:08:30.410
Dawonta White az előadás idején
hetedikes volt.

00:08:30.986 --> 00:08:33.967
(Felvétel) Dawonta White:
Fekete, kapucnis pulcsi volt rajtunk,

00:08:33.967 --> 00:08:37.512
mert Trayvon Martin is ilyet viselt,
amikor megölték.

00:08:37.512 --> 00:08:38.868
Ebből indultunk ki,

00:08:38.868 --> 00:08:42.308
és kitaláltuk, hogy kapucnis pulcsit
fogunk viselni, mint Trayvon Martin.

00:08:42.308 --> 00:08:44.038
(Felvétel) EA: Kinek az ötlete volt?

00:08:44.038 --> 00:08:46.035
DW: A csapaté. Mindannyian egyetértettünk.

00:08:46.035 --> 00:08:48.649
Egy kicsit ideges voltam,
mégis végigcsináltam,

00:08:48.649 --> 00:08:52.577
mert úgy éreztem, ez alkalmas arra,
hogy felhívjuk a figyelmet.

00:08:52.601 --> 00:08:55.743
(Felvétel) EA: Shraivell Brown
szintén a Kapucnit fel! koreográfusa

00:08:55.743 --> 00:08:56.752
és táncosa volt.

00:08:56.752 --> 00:08:59.968
Szerinte a rendőrök kipécézik azokat,
akik úgy néznek ki, mint ő.

00:08:59.968 --> 00:09:03.032
Úgy érzi, hogy más feketék
tettei alapján ítélik meg őt.