WEBVTT

00:07:58.816 --> 00:08:02.215
Őket látod narancssárga rabruhában,
ott hátul, a fülkébe zárva.

00:08:02.239 --> 00:08:04.633
Férfi: Kik várakoznak? Főleg feketék.

00:08:04.657 --> 00:08:07.136
Úgy értem, volt pár fehér is köztük.

00:08:07.160 --> 00:08:09.092
Nő: Szerintem az ott ülőknek

00:08:09.092 --> 00:08:11.304
kb. 85%-a volt afroamerikai.

00:08:11.923 --> 00:08:15.731
EA: Hogyan fogják a mai Amerikában
felnövő fiatal feketék

00:08:15.755 --> 00:08:18.147
megérteni az igazságot?

00:08:18.696 --> 00:08:21.839
A Szabadlábon egy másik története
egy tánccsoportról szólt,

00:08:21.863 --> 00:08:24.387
akik koreografáltak egy darabot,
Kapucnit fel! címmel,

00:08:24.387 --> 00:08:26.557
és előadták a városháza előtt.

00:08:26.834 --> 00:08:30.410
Dawonta White az előadás idején
hetedikes volt.