WEBVTT

00:08:59.668 --> 00:09:03.052
Si sente giudicato in base a cose
che altri neri potrebbero aver fatto.

00:09:03.056 --> 00:09:05.202
Come vorresti che ti guardasse la polizia?

00:09:05.206 --> 00:09:06.909
E cosa vorresti che pensassero?

00:09:06.909 --> 00:09:08.252
SB: Che non sono pericoloso.

00:09:08.252 --> 00:09:10.551
EA: Perché dovrebbero pensare
che sei pericoloso?

00:09:10.551 --> 00:09:11.983
Hai detto che hai 14 anni, no?

00:09:11.983 --> 00:09:17.053
SB: Sì, ho 14 anni, ma è perché ha detto
che molti maschi neri

00:09:17.067 --> 00:09:20.054
sono teppisti o gangster e quelle cose lì,

00:09:20.058 --> 00:09:22.588
ma io non voglio che pensino questo di me.

00:09:23.695 --> 00:09:25.618
EA: Per le persone che mi somigliano,

00:09:25.622 --> 00:09:29.935
la cosa più facile e più comoda
da fare è non farci caso,

00:09:29.949 --> 00:09:33.611
pensare che il nostro sistema
penale funzioni.