WEBVTT

00:10:57.782 --> 00:11:01.840
i giudici e i legislatori
che operano in questi sistemi

00:11:01.844 --> 00:11:03.274
per noi, la gente.

00:11:03.677 --> 00:11:04.994
Come società,

00:11:04.994 --> 00:11:08.609
siamo più disposti a rischiare
di incarcerare persone innocenti

00:11:08.609 --> 00:11:11.503
che a lasciare in libertà i colpevoli.

00:11:11.917 --> 00:11:13.107
Eleggiamo politici

00:11:13.107 --> 00:11:15.960
che temono di essere etichettati
"morbidi contro il crimine",

00:11:15.960 --> 00:11:18.742
incoraggiandoli
a emanare legislazioni severe

00:11:18.742 --> 00:11:22.980
e a stanziare enormi risorse
per incarcerare le persone.

00:11:23.452 --> 00:11:25.136
Quando viene commesso un crimine,

00:11:25.140 --> 00:11:29.914
la nostra fame per una punizione
immediata ha incitato la polizia

00:11:29.918 --> 00:11:32.778
a trovare velocemente i colpevoli,