WEBVTT

00:11:29.918 --> 00:11:32.778
a trovare velocemente i colpevoli,

00:11:32.782 --> 00:11:37.315
spesso senza le risorse adeguate
per condurre indagini approfondite

00:11:37.319 --> 00:11:40.410
o un controllo rigoroso
su quelle indagini.

00:11:40.926 --> 00:11:44.025
Non controlliamo i procuratori.

00:11:44.514 --> 00:11:47.670
In tutto il paese, negli ultimi vent'anni,

00:11:47.670 --> 00:11:51.789
mentre i furti e i crimini violenti
sono diminuiti,

00:11:51.789 --> 00:11:56.661
il numero di procuratori impiegati
e di fascicoli aperti è aumentato.

00:11:57.021 --> 00:12:00.068
I procuratori decidono se intraprendere
o meno un'azione legale