WEBVTT

00:06:28.695 --> 00:06:31.286
前回の面会から
いろんなことが起きたよ

00:06:32.847 --> 00:06:34.909
（途切れる声）良いニュースがあるの

00:06:34.933 --> 00:06:36.766
サイエンスフェアで優勝したんだ

00:06:36.790 --> 00:06:37.981
私 理科オタクよ

00:06:38.005 --> 00:06:40.271
チームで地区大会に進むのよ
信じられないでしょ？

00:06:40.295 --> 00:06:42.470
高校って 時間が過ぎるのが
すごく早いわ

00:06:42.893 --> 00:06:44.071
２年もしないうちに

00:06:44.095 --> 00:06:46.709
私が卒業するのを
見に来てくれるといいな

00:06:47.413 --> 00:06:50.318
そこは退屈だから
手紙を書こうと思ったの

00:06:50.342 --> 00:06:52.054
笑顔になってくれたらいいな

00:06:53.799 --> 00:06:56.077
イヴ：アニッサは高校２年生の時

00:06:56.101 --> 00:06:58.323
この手紙を兄に向けて書きました

00:06:58.347 --> 00:07:01.278
彼女は兄からの手紙を寝室の