WEBVTT

00:06:28.695 --> 00:06:31.286
오빠를 마지막으로 본 이후
많은 일들이 일어났어.

00:06:32.847 --> 00:06:34.633
(목소리 떨림)
좋은 소식이 있어.

00:06:34.633 --> 00:06:36.766
과학 경시대회에서 1등을 차지했어.

00:06:36.790 --> 00:06:37.981
난 괴짜야.

00:06:38.005 --> 00:06:40.271
지역 대회에 가게 될 거야
믿을 수 있어?

00:06:40.295 --> 00:06:42.470
고등학교는 너무 빨리 지나가.

00:06:42.893 --> 00:06:44.071
2년 이내에

00:06:44.095 --> 00:06:46.709
내가 무대를 걷는 것을
오빠가 볼 수 있으면 좋겠어.

00:06:47.413 --> 00:06:50.318
오빠가 지루해할 것 같아서
편지를 쓰기로 생각했었어.

00:06:50.342 --> 00:06:52.054
오빠 얼굴에 미소를 지어주고 싶어.

00:06:53.799 --> 00:06:56.077
이브 아브람스: 아니사는 
이 편지들을 그녀의 오빠에게

00:06:56.101 --> 00:06:58.323
고등학교 2학년 때 썼습니다.

00:06:58.347 --> 00:07:02.448
그녀는 오빠가 보내준 편지들도
침실 거울 틀에 넣어 보관하고