WEBVTT

00:05:56.301 --> 00:06:00.495
é se podem manter laços durante a prisão.

00:06:00.495 --> 00:06:02.633
Mas ligações de prisioneiros pra casa


00:06:02.633 --> 00:06:06.669
podem custar de 20 a 30 vezes mais
que as ligações normais,

00:06:06.669 --> 00:06:10.822
então, muitos familiares se comunicam
por meio de cartas.

00:06:11.491 --> 00:06:13.344
(Gravação: carta sendo aberta)

00:06:13.584 --> 00:06:17.521
Anissa Christmas: "Querido irmãozão,
esse ano completo os famosos 16 anos, LOL.

00:06:17.781 --> 00:06:19.722
Acho que não sou mais bebê.

00:06:19.722 --> 00:06:22.443
Você me leva pra formatura ainda?
Sinto muitas saudades.

00:06:22.455 --> 00:06:25.474
Você é o único cara
que se mantém na real comigo.

00:06:25.584 --> 00:06:28.763
Queria que estivesse aqui,
pra desabafar com você.

00:06:28.763 --> 00:06:31.775
Muita coisa aconteceu,
desde a última vez que te vi.