WEBVTT

00:11:29.605 --> 00:11:32.393
inclinada a encontrar logo os culpados,

00:11:32.393 --> 00:11:34.564
frequentemente sem recursos adequados

00:11:34.586 --> 00:11:40.260
para conduzir investigações exaustivas
ou controlá-las rigorosamente.

00:11:40.928 --> 00:11:44.078
Nós não checamos os promotores.

00:11:44.348 --> 00:11:47.450
Em todo o país, nas últimas décadas,

00:11:47.770 --> 00:11:51.704
com a queda de crimes violentos
e contra a propriedade,

00:11:51.704 --> 00:11:56.748
o número de promotores empregados
e casos apresentados subiram.

00:11:57.258 --> 00:12:00.128
Promotores decidem se devem
ou não tomar medidas legais