WEBVTT

00:10:57.836 --> 00:11:02.936
os juízes e os legisladores,
que operam o sistema para nós, o povo.

00:11:03.797 --> 00:11:06.177
Como sociedade estamos
mais dispostos a arriscar,

00:11:06.187 --> 00:11:11.740
a prender pessoas inocentes,
do que deixar livres os culpados.

00:11:12.270 --> 00:11:15.561
Elegemos políticos que temem
ser chamados de "morosos contra o crime",

00:11:15.811 --> 00:11:18.803
encorajando-os a aprovar legislação severa

00:11:18.843 --> 00:11:23.263
e a alocar enormes recursos
para prender pessoas.

00:11:23.312 --> 00:11:25.081
Quando um crime é cometido,

00:11:25.081 --> 00:11:29.605
nossa gana por retaliação imediata
tem alimentado uma cultura policial

00:11:29.605 --> 00:11:32.393
inclinada a encontrar logo os culpados,