WEBVTT

00:08:59.584 --> 00:09:03.206
Ele se sente julgado por coisas que outras
pessoas negras possam ter feito.

00:09:03.236 --> 00:09:06.364
EA: Como gostaria que a polícia te visse?
O queria que pensassem?

00:09:06.364 --> 00:09:08.138
SB: Que não sou uma ameaça.

00:09:08.138 --> 00:09:11.266
EA: Por que pensariam isso?
Você disse que tem 14 anos?

00:09:11.266 --> 00:09:17.983
SB: Sim, tenho 14, mas como eles dizem, 
muitos homens negros,

00:09:17.983 --> 00:09:20.512
são bandidos e gangsteres e tudo mais,

00:09:20.512 --> 00:09:23.206
mas não quero que pensem isso de mim.

00:09:23.696 --> 00:09:26.057
EA: Para pessoas com a minha aparência,


00:09:26.057 --> 00:09:30.107
o mais fácil e confortável
é não prestar atenção.