WEBVTT

00:12:29.621 --> 00:12:33.037
são representados por advogados
nomeados pelo governo.

00:12:33.121 --> 00:12:37.162
Esses advogados públicos
recebem cerca de 30% menos

00:12:37.204 --> 00:12:39.037
do que os procuradores públicos,

00:12:39.037 --> 00:12:41.996
e muitas vezes têm um número
excessivo de processos

00:12:42.037 --> 00:12:45.371
muito para além do que recomenda
a Associação dos Advogados de Barra.

00:12:45.496 --> 00:12:47.329
Como disse Sheila Phipps,

00:12:47.371 --> 00:12:50.287
há pessoas que devem estar presas,

00:12:50.329 --> 00:12:53.829
mas é difícil distinguir
os culpados dos inocentes

00:12:53.829 --> 00:12:57.371
quando os resultados de toda a gente
são tão semelhantes.

00:12:57.496 --> 00:12:59.621
Todos queremos justiça.

00:12:59.829 --> 00:13:03.329
Mas com o processo tão
pesadamente inclinado contra os réus,