WEBVTT

00:11:57.329 --> 00:12:00.037
Os promotores decidem
se exercem ação legal ou não

00:12:00.079 --> 00:12:02.079
contra as pessoas que a polícia detém

00:12:02.121 --> 00:12:05.121
e decidem que acusações vão fazer,

00:12:05.162 --> 00:12:10.912
sendo responsáveis pelo tempo
que um réu enfrenta atrás das grades.

00:12:11.704 --> 00:12:15.579
Uma possibilidade que temos
em relação aos promotores é a defesa.

00:12:15.704 --> 00:12:18.537
Imaginem a Liberdade, 
aquela mulher de venda nos olhos

00:12:18.621 --> 00:12:20.329
que segura numa balança

00:12:20.412 --> 00:12:23.662
simbolizando o equilíbrio
no nosso sistema judicial.

00:12:23.829 --> 00:12:27.079
Infelizmente,
essa balança está desequilibrada.

00:12:27.496 --> 00:12:29.621
A maioria dos réus no nosso país

00:12:29.621 --> 00:12:33.037
são representados por advogados
nomeados pelo governo.