WEBVTT

00:09:29.954 --> 00:09:33.579
é assumir que o nosso sistema
legal criminal está a funcionar.

00:09:33.621 --> 00:09:37.954
Mas, se não é da nossa responsabilidade
questionar essas suposições,

00:09:38.121 --> 00:09:40.704
de quem é a responsabilidade?

00:09:40.996 --> 00:09:44.704
Há uma sinagoga aqui que estudou
as prisões em massa

00:09:44.746 --> 00:09:47.121
e muitas congregações
chegaram à conclusão

00:09:47.204 --> 00:09:50.912
que, como as prisões em massa
atiram muitas vidas para o caos,

00:09:50.996 --> 00:09:53.204
na verdade criam mais crime,

00:09:53.246 --> 00:09:55.371
tornam as pessoas menos seguras.

00:09:55.704 --> 00:09:57.829
Teri Hunter, duma dessas
congregações, diz

00:09:57.912 --> 00:10:01.412
que o primeiro passo para a ação
tem de ser a compreensão,