WEBVTT

00:08:26.829 --> 00:08:30.413
Dawonta White estava
no sétimo ano para essa exibição.

00:08:30.996 --> 00:08:34.079
(Áudio) Dawonta White: Tínhamos
camisolas negras com capuzes

00:08:34.121 --> 00:08:37.496
porque Trayvon Martin foi morto,
quando estava a usar o capuz.

00:08:37.496 --> 00:08:38.996
Pensámos nisso e dissemos

00:08:39.121 --> 00:08:41.704
que íamos usar capuzes
como o de Trayvon Martin.

00:08:41.787 --> 00:08:43.829
(Áudio) EA: Quem é que teve essa ideia?

00:08:43.871 --> 00:08:45.537
DW: O grupo. Todos concordámos.

00:08:45.537 --> 00:08:48.287
Eu fiquei um pouco nervoso,
mas alinhei até ao fim,

00:08:48.329 --> 00:08:52.579
mas achei que era uma coisa boa
para eles não verem o que fazemos.

00:08:52.579 --> 00:08:55.787
(Áudio) EA: Shraivell Brown
foi outro coreógrafo e dançarino

00:08:55.829 --> 00:08:57.037
em “Hoods Up.”

00:08:57.079 --> 00:08:59.621
Diz que a polícia critica
os que têm o aspeto dele.

00:08:59.662 --> 00:09:03.037
Sente-se julgado com base em coisas
que outros negros podem ter feito.