WEBVTT

00:06:28.704 --> 00:06:31.746
Tem acontecido muita coisa
desde a última vez que te vi.

00:06:32.663 --> 00:06:34.663
Tenho boas notícias.

00:06:34.704 --> 00:06:36.913
Ganhei o primeiro lugar
na feira das ciências.

00:06:36.996 --> 00:06:38.079
Sou uma barra.

00:06:38.163 --> 00:06:40.413
Vamos aos regionais,
dá pra acreditar?

00:06:40.454 --> 00:06:42.454
O liceu vai ser super rápido.

00:06:42.871 --> 00:06:44.204
Em menos de dois anos,

00:06:44.246 --> 00:06:46.829
espero que possas ver-me
a pisar o palco.

00:06:47.413 --> 00:06:50.329
Pensei escrever-te porque sei
que aí é muito aborrecido.

00:06:50.329 --> 00:06:52.663
Quero ver um sorriso na tu cara.

00:06:53.788 --> 00:06:56.079
EA: Anissa escreveu estas cartas ao irmão

00:06:56.079 --> 00:06:58.329
quando andava no segundo ano
do secundário.

00:06:58.329 --> 00:07:00.538
Guarda as cartas que ele escreve