WEBVTT

00:07:59.042 --> 00:08:02.235
Их ты видишь в тюремных комбинезонах
в этих клетках.

00:08:02.239 --> 00:08:04.633
Мужчина: Кто ждёт?
По большей части чёрные.

00:08:04.657 --> 00:08:07.136
Ну да, есть парочка белых.

00:08:07.160 --> 00:08:09.733
Женщина: Я думаю, там сидит
примерно 85 процентов

00:08:09.757 --> 00:08:10.954
афроамериканцеы.

00:08:11.923 --> 00:08:15.731
ЕА: Как может молодой
чернокожий человек в Америке

00:08:15.755 --> 00:08:18.147
прийти к пониманию нашего правосудия?

00:08:18.695 --> 00:08:21.005
Другая история «Освобождённых»
касается танцоров,

00:08:21.863 --> 00:08:23.847
которые поставили номер «Капюшоны вверх»

00:08:24.197 --> 00:08:26.347
перед городской ратушей.

00:08:26.834 --> 00:08:30.410
Давонта Уайт была тогда в седьмом классе.