WEBVTT

00:11:29.918 --> 00:11:32.758
в стремлении быстрее найти преступников,

00:11:32.782 --> 00:11:37.295
чаще всего без достаточных ресурсов
для проведения тщательного расследования

00:11:37.319 --> 00:11:40.410
или должного контроля
за этими расследованиями.

00:11:40.926 --> 00:11:44.025
Мы не проводим проверки прокуроров.

00:11:44.514 --> 00:11:47.650
По всей стране за последние десятилетия,

00:11:47.674 --> 00:11:51.769
в то время как уровень имущественных
и насильственных преступлений снизился,

00:11:51.793 --> 00:11:56.661
число прокуроров и дел,
которые они ведут, увеличилось.

00:11:57.341 --> 00:12:00.048
Обвинители решают применять ли
правовые действия