WEBVTT

00:10:57.776 --> 00:11:01.820
судей и законодателей, которые
управляют этими системами

00:11:01.844 --> 00:11:02.994
для нас.

00:11:03.677 --> 00:11:04.964
Как общество,

00:11:04.988 --> 00:11:08.589
мы более склонны рисковать и
арестовывать невиновных людей,

00:11:08.613 --> 00:11:11.503
чем позволить виновным людям
выйти на свободу.

00:11:12.187 --> 00:11:15.696
Мы выбираем политиков, которые боятся
получить ярлык «мягкотелых»,

00:11:15.720 --> 00:11:18.712
тем самым поощряя их быть жестокими
в системе правосудия

00:11:18.736 --> 00:11:22.980
и концентрировать огромные ресурсы
для заключения людей.

00:11:23.452 --> 00:11:25.116
Когда совершено преступление,

00:11:25.140 --> 00:11:29.894
наше желание быстрого возмездия
подпитывает культуру полицейских

00:11:29.918 --> 00:11:32.758
в стремлении быстрее найти преступников,