WEBVTT

00:12:29.640 --> 00:12:33.022
представляют адвокаты,
назначенные им государством.

00:12:33.046 --> 00:12:37.181
Государственные защитники получают
на 30 процентов меньшее финансирование,

00:12:37.205 --> 00:12:38.943
чем окружные прокуроры,

00:12:38.967 --> 00:12:42.124
и чаще всего у них намного больше дел,

00:12:42.148 --> 00:12:44.665
чем рекомендует
Американская ассоциация адвокатов.

00:12:45.466 --> 00:12:47.332
Как говорит Шейла Фиппс,

00:12:47.356 --> 00:12:50.289
есть люди, которые должны сидеть в тюрьме,

00:12:50.313 --> 00:12:53.813
но очень сложно отличить невиновных
от преступников,

00:12:53.837 --> 00:12:57.019
когда все похожи друг на друга.

00:12:57.603 --> 00:12:59.117
Мы все хотим справедливости.

00:12:59.830 --> 00:13:03.334
Но поскольку процесс изначально
настроен против ответчиков,