WEBVTT

00:05:28.449 --> 00:05:32.356
Bugünkü çocukların 5 milyondan fazlası
çocukluklarının bir bölümünde

00:05:32.380 --> 00:05:34.322
ebeveynlerinin hapse girdiğini görecek.

00:05:34.798 --> 00:05:39.321
Bu sayı orantısız olarak Afro-Amerikalı
çocukları etkiliyor.

00:05:40.252 --> 00:05:42.943
14 yaşında olduklarında

00:05:42.967 --> 00:05:46.740
4 siyahi çocuktan biri babasının
hapse girdiğini görecek.

00:05:47.198 --> 00:05:50.592
Buna kıyasla beyaz çocuklarda
bu oran 30 çocukta bir.

00:05:51.191 --> 00:05:56.269
Mahkum ve çocuklarının gelecekteki 
başarısını belirleyen en önemli faktör

00:05:56.293 --> 00:06:00.642
ebeveynin mahkumiyeti boyunca
bağları koparmamaları,