WEBVTT

00:06:58.347 --> 00:07:01.278
Ağabeyinin ona yazdığı mektupları
yatak odasındaki aynanın

00:07:01.302 --> 00:07:02.480
kenarına sıkıştırmış,

00:07:02.504 --> 00:07:04.543
tekrar tekrar okuyor.

00:07:05.004 --> 00:07:07.117
Anissa'nın ağabeyinin hapiste olmasının

00:07:07.141 --> 00:07:09.519
iyi bir nedeni olduğunu düşünmek 
isterdim.

00:07:09.543 --> 00:07:13.600
Hepimiz adaletin çarklarının düzgün
dönmesini isteriz,

00:07:13.624 --> 00:07:15.432
ancak okulda öğrendiğimz ideallerin

00:07:15.456 --> 00:07:18.980
ulusumuzun hapis, nezarethane ve
mahkeme salonlarında

00:07:19.004 --> 00:07:22.337
bambaşka olduğunu anlamaya başlıyoruz.

00:07:22.943 --> 00:07:26.516
(Kayıt) Danny Engelberg: Mahkeme salonuna
giriyorsunuz ve --

00:07:26.540 --> 00:07:30.073
bunu bir süredir yapıyorum buna rağmen
hala şaşırıyorum.