WEBVTT

00:06:28.695 --> 00:06:31.286
Seni son gördüğümden beri
pek çok şey oldu.

00:06:32.847 --> 00:06:34.909
(Ağlamaklı olur) Güzel haberlerim var.

00:06:34.933 --> 00:06:36.766
Bilim fuarında birinci oldum.

00:06:36.790 --> 00:06:37.981
Tam bir ineğim.

00:06:38.005 --> 00:06:40.271
Bölgesel yarışmaya gideceğiz
inanabiliyor musun?

00:06:40.295 --> 00:06:42.470
Lise çok hızlı geçiyor.

00:06:42.893 --> 00:06:44.071
2 yıldan az bir zamanda

00:06:44.095 --> 00:06:46.709
umarım beni sahnede izleyebileceksin.

00:06:47.413 --> 00:06:50.318
Sana yazmayı düşündüm,
çünkü oranın sıkıcı olduğunu biliyorum.

00:06:50.342 --> 00:06:52.054
Yüzünü güldürmek istiyorum.

00:06:53.799 --> 00:06:56.077
Anissa bu mektupları lise 2'deyken

00:06:56.101 --> 00:06:58.323
ağabeyine yazdı.

00:06:58.347 --> 00:07:01.278
Ağabeyinin ona yazdığı mektupları
yatak odasındaki aynanın