WEBVTT

00:10:57.776 --> 00:11:01.820
hakimleri, bu sistemi düzenleyen yasa
koyucuları kendimiz için

00:11:01.844 --> 00:11:02.994
biz seçiyoruz.

00:11:03.677 --> 00:11:04.964
Toplum olarak,

00:11:04.988 --> 00:11:08.589
masum insanların hapsolmasını

00:11:08.613 --> 00:11:11.503
suçluların özgürlüğüne yeğliyoruz.

00:11:12.187 --> 00:11:15.696
"Suç politikalarının yumuşak" olmasından
korkan politikacılar seçiyoruz,

00:11:15.720 --> 00:11:18.712
onları daha sert kanunlar getirmeleri için
cesaretlendiriyoruz

00:11:18.736 --> 00:11:22.980
ve insanların hapsolması için çok büyük
bütçeler ayırıyoruz.

00:11:23.452 --> 00:11:25.116
Bir suç işlendiğinde

00:11:25.140 --> 00:11:29.894
hissettiğimiz intikam duygusu,
öyle bir polis kültürü geliştirdi ki

00:11:29.918 --> 00:11:32.758
zanlılar yeterli kaynak ve
detaylı inceleme olmaksızın