WEBVTT

00:12:29.640 --> 00:12:33.022
devlet tarafından atanan avukatlar
tarafından temsil ediliyor.

00:12:33.046 --> 00:12:37.181
Bu kamu avukatları bölge savcılarından
yaklaşık yüzde 30 daha az

00:12:37.205 --> 00:12:38.943
kaynak alıyor

00:12:38.967 --> 00:12:42.124
ve çoğu zaman Amerikan Barosu'nun
önerdiğinden çok daha fazla

00:12:42.148 --> 00:12:44.665
dosya yükleri oluyor.

00:12:45.466 --> 00:12:47.332
Sheila Phipps'in dediği gibi

00:12:47.356 --> 00:12:50.289
hapsi hak eden insanlar var,

00:12:50.313 --> 00:12:53.813
ama herkesin aldığı sonuç aynı olunca

00:12:53.837 --> 00:12:57.019
suçlu ve masumu ayırt etmek zorlaşıyor.

00:12:57.603 --> 00:12:59.117
Hepimiz adalet istiyoruz.

00:12:59.830 --> 00:13:03.334
Ancak sürecin sanığın üzerine
bu kadar yük bindirdiği bir düzende