WEBVTT

00:09:57.663 --> 00:10:01.131
bir eylemin ilk adımının anlamak
olması gerektiğini söylüyor.

00:10:01.467 --> 00:10:06.996
Direkt ve gözlemlenebilir olmasa
bile bu sorunla bağımızı

00:10:07.020 --> 00:10:09.788
anlamamız gerektiğini söylüyor.

00:10:11.096 --> 00:10:13.276
(Kayıt) Teri Hunter: 
Bütün kapıları kapatıp

00:10:13.300 --> 00:10:16.861
"Bu sorun bizim değil." dememenin 
sorumluluğu

00:10:16.885 --> 00:10:18.470
bizim omuzlarımızda.

00:10:18.842 --> 00:10:23.200
Siz de biliyorsunuz ki biz
Yahudiler olarak bunu tarihte yaşadık:

00:10:23.224 --> 00:10:24.374
"Bizim sorunumuz değil."

00:10:25.042 --> 00:10:29.706
Dolayısıyla toplumun bir kısmına
sırtını döndüğünde

00:10:29.730 --> 00:10:31.412
ne olacağını gördük.