WEBVTT

00:11:57.341 --> 00:12:00.048
Polisin tutukladığı insanlara karşı
hukuki yola başvurmak

00:12:00.072 --> 00:12:02.101
ve hangi suçların iddia edileceği

00:12:02.125 --> 00:12:05.122
savcıların takdirinde,

00:12:05.146 --> 00:12:10.899
bu da sanığın daha ne kadar
hapiste kalacağını etkiliyor.

00:12:11.706 --> 00:12:15.593
Savcıların üzerindeki bir
denetim mekanizması, savunma.

00:12:15.943 --> 00:12:17.635
Adalet heykelini düşünün:

00:12:17.659 --> 00:12:20.080
gözleri kapalı terazi tutan kadın

00:12:20.104 --> 00:12:23.284
yargı sistemimizdeki dengeyi simgelemesi
gerekiyor.

00:12:23.854 --> 00:12:27.066
Maalesef, terazi hileli.

00:12:27.480 --> 00:12:29.616
Ülkemizdeki sanıkların çoğu

00:12:29.640 --> 00:12:33.022
devlet tarafından atanan avukatlar
tarafından temsil ediliyor.