WEBVTT

00:10:58.002 --> 00:11:01.784
thẩm phán và nhà làm luật
để điều hành những hệ thống này

00:11:01.784 --> 00:11:03.784
cho chúng ta - người dân.

00:11:03.784 --> 00:11:08.484
Là một xã hội,
ta sẵn sàng bắt nhầm người vô tội

00:11:08.484 --> 00:11:12.243
còn hơn bỏ sót kẻ có tội.

00:11:12.243 --> 00:11:15.776
Ta bầu cử những chính trị gia 
sợ mang tiếng "dễ dãi với tội ác"

00:11:15.776 --> 00:11:18.752
cổ vũ họ thông qua những đạo luật hà khắc

00:11:18.752 --> 00:11:23.500
và chi nguồn lực khổng lồ để bắt bớ.

00:11:23.500 --> 00:11:25.236
Khi một tội ác xảy ra,

00:11:25.236 --> 00:11:29.878
ham muốn trừng phạt chớp nhoáng
đã nuôi lớn văn hóa cảnh sát

00:11:29.878 --> 00:11:32.998
bẻ hướng chú trọng
tìm tội phạm thật nhanh,