WEBVTT

00:11:29.878 --> 00:11:32.998
bẻ hướng chú trọng
tìm tội phạm thật nhanh,

00:11:32.998 --> 00:11:37.229
trong khi thường thiếu nguồn lực
để điều tra xuyên suốt

00:11:37.229 --> 00:11:40.980
hay thiếu sự kiểm soát
trong quá trình điều tra.

00:11:40.980 --> 00:11:44.515
Chúng ta không "kiểm định" công tố viên.

00:11:44.515 --> 00:11:47.760
Trên cả nước,
những thập kỷ gần đây,

00:11:47.760 --> 00:11:51.949
trong khi đói nghèo 
và tội phạm đều giảm

00:11:51.949 --> 00:11:57.261
số công tố viên tuyển vào và
số vụ án họ ghi nhận lại tăng lên.

00:11:57.261 --> 00:12:00.118
Công tố viên quyết định
có hay không