WEBVTT

00:07:58.816 --> 00:08:02.215
你看到被關起來，穿著
橘色囚犯服的人，都是黑人。

00:08:02.239 --> 00:08:04.633
男子：誰在等法官？多數是黑人。

00:08:04.657 --> 00:08:07.136
我是指，那裡有少數白人。

00:08:07.160 --> 00:08:09.243
女子：我想坐在那裡的大約有 85%

00:08:09.287 --> 00:08:10.954
是非裔美國人。

00:08:11.923 --> 00:08:15.731
講者：現今在美國長大的年輕黑人

00:08:15.755 --> 00:08:18.147
如何能了解正義？

00:08:18.696 --> 00:08:21.839
另一個《出獄》故事是舞團的故事，

00:08:21.863 --> 00:08:24.173
他們編了一部作品叫《戴上兜帽》，

00:08:24.197 --> 00:08:26.347
並在市議會前表演。

00:08:26.834 --> 00:08:30.410
杜汪堤懷特參與
那場表演時才七年級。