WEBVTT

00:11:57.341 --> 00:12:00.418
檢察官能決定要不要
針對被警察逮捕的人

00:12:00.458 --> 00:12:02.101
採取法律行動，

00:12:02.125 --> 00:12:05.122
他們也決定要控告什麼，

00:12:05.146 --> 00:12:10.899
這會直接影響到被告可能
會面臨多少年的牢獄之災。

00:12:11.706 --> 00:12:15.593
我們有一種方式審查檢察官：辯護。

00:12:15.943 --> 00:12:17.635
想像自由女神：

00:12:17.659 --> 00:12:20.080
矇著眼的女子，手持天秤，

00:12:20.104 --> 00:12:23.284
本該象徵我們司法體制的平衡。

00:12:23.854 --> 00:12:27.066
不幸的是，那天秤傾斜了。

00:12:27.480 --> 00:12:29.616
在我們國內，大部分的被告

00:12:29.640 --> 00:12:33.022
都是由政府指派的律師代表。