WEBVTT

00:07:27.080 --> 00:07:30.120
لبناء المدينة الحقيقة في الواقع.

00:07:32.080 --> 00:07:34.776
وهذه الفيديوهات التي عرضتها عليكم،

00:07:34.800 --> 00:07:39.400
هؤلاء الأشخاص الذين 
توصلوا إلى أنواع جديدة من الحلول.

00:07:40.000 --> 00:07:41.856
نشهدُ أن هذه المدن آخذة بالنمو،

00:07:41.880 --> 00:07:44.336
فهي تتسع كما نزدادُ عددًا،

00:07:44.360 --> 00:07:50.576
ومن المتوقع أن يرتفع نسبة عدد السكان 
الذين يعيشون في المدن.

00:07:50.600 --> 00:07:52.496
لذلك فنحن بحاجة إلى الحلول

00:07:52.520 --> 00:07:55.216
وهؤلاء الناس يلعبون اللعبة،

00:07:55.240 --> 00:07:57.896
فهم يجربون أنواعًا مختلفة من الحلول.

00:07:57.920 --> 00:08:01.600
قد يكون لديهم شيء مهم حقًا.