WEBVTT

00:06:29.720 --> 00:06:34.616
فمن المرجح جدًا أنها
ستعمل في العالم الحقيقي كذلك،

00:06:34.640 --> 00:06:36.736
بحيث يمكنكم فعلًا محاولة الأشياء،

00:06:36.760 --> 00:06:41.736
لمعرفة ما إذا كان يناسبُ هذا التقاطع 
هذا النوع من الوضع.

00:06:41.760 --> 00:06:45.296
لو أنشأنا طريقًا جديدًا، هل سيفي بالغرض؟

00:06:45.320 --> 00:06:48.280
وهذا ما يمكنكم فعله في هذه اللعبة.

00:06:49.080 --> 00:06:52.176
أجريت مسابقة مثيرة للاهتمام حقًا

00:06:52.200 --> 00:06:54.880
من قبل مدينة هامينلينا الفلندية.

00:06:55.440 --> 00:06:57.656
كان ما فعلوه هو أن لديهم منطقة جديدة

00:06:57.680 --> 00:07:00.080
أرادوا تطويرها في المدينة.