WEBVTT

00:04:56.840 --> 00:05:00.616
قام يوتو بعمل فيديوهات على اليوتيوب 
ولعب اللعبة.

00:05:00.640 --> 00:05:05.296
كان ما قام به في الواقع سلسلة من 12 نقطة

00:05:05.320 --> 00:05:07.480
لبناء هذه المدينة.

00:05:08.000 --> 00:05:10.536
وبالتالي، ما قام به هو لعب هذه اللعبة،

00:05:10.560 --> 00:05:11.816
وسجلها،

00:05:11.840 --> 00:05:16.180
وهو يفسر ما الذي يقوم به، ولماذا.

00:05:16.180 --> 00:05:18.296
وكجزء من هذه السلسلة،

00:05:18.320 --> 00:05:21.576
قام في الواقع بمقابلة مخطط مدني حقيقي

00:05:21.600 --> 00:05:23.400
يدعى جيف سبيك

00:05:23.960 --> 00:05:28.256
حيث أن سبيك خبير في مفهوم الامشائية 
أي تحفيز المشاة على الحركة في المكان.

00:05:28.280 --> 00:05:32.656
والفكرة الأساسية هي
إذا كنتم تريدون من المواطنين أن يتحركوا