WEBVTT

00:05:28.280 --> 00:05:32.656
Den grundlæggende idé er, at hvis
du ønsker at få dine borgere til at gå,

00:05:32.680 --> 00:05:34.616
hvilket er ret gavnligt,

00:05:34.640 --> 00:05:40.376
så skal du faktisk have gågang
som en rimelig form for transport.

00:05:40.400 --> 00:05:43.200
Det skal være en god måde,
at komme hen til steder på.

00:05:43.760 --> 00:05:47.376
Så hvad Yuttho gjorde,
var at forklare dette koncept,

00:05:47.400 --> 00:05:49.416
han fik også Speck til at forklare det,

00:05:49.440 --> 00:05:52.400
og så anvendte han det på
byen, som han var ved at bygge.

00:05:53.200 --> 00:05:58.096
Så hvad vi ser,
er Yutthos fremtidsvision:

00:05:58.120 --> 00:06:02.376
masser af offentlig transport,
gangstier, pladser,