WEBVTT

00:06:29.720 --> 00:06:34.616
να έχει αρκετές πιθανότητες να δουλεύει
και στον πραγματικό κόσμο,

00:06:34.640 --> 00:06:36.736
ώστε να μπορείτε
να δοκιμάσετε νέα πράγματα,

00:06:36.760 --> 00:06:41.736
να δείτε αν μια διασταύρωση θα κάνει
την κατάσταση καλύτερα

00:06:41.760 --> 00:06:45.296
ή αν θα βοηθούσε
ένας καινούριος δρόμος.

00:06:45.320 --> 00:06:48.280
Και όλα αυτά είναι ό,τι μπορείτε
να πετύχετε με το παιχνίδι.

00:06:49.080 --> 00:06:52.176
Υπήρχε ένας πραγματικά
ενδιαφέρωνν διαγωνισμός

00:06:52.200 --> 00:06:54.880
που έγινε από τη Φινλανδική
πόλη Χαμεενλίνα.

00:06:55.440 --> 00:06:57.656
Αυτό που έκαναν ήταν να φτιάξουν έναν χώρο

00:06:57.680 --> 00:07:00.080
τον οποίο ήθελαν
να αναπτύξουν μέσα στην πόλη.