WEBVTT

00:06:57.680 --> 00:07:00.080
that they wanted to develop in the city.

00:07:00.960 --> 00:07:03.496
They made a map with the existing city,

00:07:03.520 --> 00:07:06.696
they left empty the area
that they would want to develop

00:07:06.720 --> 00:07:09.056
and shared this map.

00:07:09.080 --> 00:07:12.096
So anyone could download the map,

00:07:12.120 --> 00:07:13.736
play the game, build the area

00:07:13.760 --> 00:07:17.480
and submit their creations
to the city council.

00:07:18.280 --> 00:07:20.896
So they have not yet built anything,

00:07:20.920 --> 00:07:24.696
but it might just be
that they use one of these plans

00:07:24.720 --> 00:07:27.056
made with the game

00:07:27.080 --> 00:07:30.120
to actually build the real city.