WEBVTT

00:05:58.120 --> 00:06:02.406
una gran cantidad de transporte público,
caminos y plazas

00:06:02.406 --> 00:06:04.000
conectando grandes edificios.

00:06:04.800 --> 00:06:08.106
Quizá así pueda lucir el futuro.

00:06:08.410 --> 00:06:11.636
Y el sistema del juego
funciona muy bien para esto;

00:06:11.860 --> 00:06:16.696
estamos viendo usos
para el mundo real con este juego.

00:06:16.980 --> 00:06:21.416
Sabemos que algunos urbanistas
están usándolo como una herramienta;

00:06:21.440 --> 00:06:25.486
ya que, aunque la simulación
no es completamente realista,

00:06:25.730 --> 00:06:29.676
lo es lo suficiente, tanto que
si funciona en el juego,

00:06:29.720 --> 00:06:33.976
es muy probable que también
funcione en el mundo real;