WEBVTT

00:05:58.120 --> 00:06:02.376
میزان زیادی از حمل و نقل عمومی،
پیاده‌روها، مراکز خرید،

00:06:02.400 --> 00:06:04.400
که ساختمون‌های بلند رو به هم وصل می‌کنه.

00:06:04.800 --> 00:06:08.376
شاید تصویر آینده به این شکل باشه.

00:06:08.400 --> 00:06:11.856
و سیستم بازی خیلی خوب 
برای این کار جواب می‌ده.

00:06:11.880 --> 00:06:16.570
ما شاهد استفاده‌های واقعی
از این بازی هستیم.

00:06:16.570 --> 00:06:21.836
می‌دونیم بعضی از طراحان شهری از این بازی
به عنوان ابزار طراحی استفاده می‌کنن،

00:06:21.836 --> 00:06:25.736
با وجود اینکه شبیه‌سازی
کاملاً واقع‌گرایانه نیست،

00:06:25.760 --> 00:06:29.696
اون‌قدر واقع‌گرایانه هست
که اگه چیزی توی بازی جواب می‌ده،

00:06:29.720 --> 00:06:34.616
احتمال‌ش زیاد باشه
که در دنیای واقعی هم کار بکنه،