WEBVTT

00:06:57.726 --> 00:07:00.400
जिसे वे शहर में विकसित करना चाहते थे।

00:07:00.960 --> 00:07:03.496
उन्होंने मौजूदा शहर के साथ 
एक नक्शा बनाया,

00:07:03.520 --> 00:07:06.696
उन्होंने वह क्षेत्र खाली छोड़ दिया
जिसे उन्होने विकसित करना चाहा

00:07:06.720 --> 00:07:09.056
और इस नक्शे को साझा किया।

00:07:09.080 --> 00:07:12.096
तो कोई भी नक्शा डाउनलोड 
कर सकता था,

00:07:12.120 --> 00:07:14.206
खेल खेल सकता था, 
क्षेत्र का निर्माण सकता था

00:07:14.206 --> 00:07:17.680
और अपनी कृतियों को नगर परिषद में 
जमा कर सकता था।

00:07:18.280 --> 00:07:20.896
इसलिए उन्होंने अभी तक 
कुछ नहीं बनाया है,

00:07:20.920 --> 00:07:24.696
लेकिन यह हो सकता है कि 
वे इन योजनाओं में से एक का उपयोग करें

00:07:24.720 --> 00:07:27.056
खेल से बनाई गई

00:07:27.080 --> 00:07:30.120
वास्तव में वास्तविक शहर का निर्माण 
करने के लिए।