WEBVTT

00:07:27.080 --> 00:07:30.120
da zaista izgrade pravi grad.

00:07:32.080 --> 00:07:34.776
Ovi videi koje sam vam pokazala,

00:07:34.800 --> 00:07:39.400
ovo su ljudi koji smišljaju nova rješenja.

00:07:40.000 --> 00:07:41.856
Znamo da gradovi rastu.

00:07:41.880 --> 00:07:44.336
Postaju sve veći

00:07:44.360 --> 00:07:50.576
i predviđa se da će postotak stanovništva
koje živi u gradovima rasti.

00:07:50.600 --> 00:07:52.496
Zato trebamo rješenja

00:07:52.520 --> 00:07:55.216
a ti ljudi, igrajući ovu igru,

00:07:55.240 --> 00:07:57.896
iskušavaju različita rješenja.

00:07:57.920 --> 00:08:01.600
Možda imaju nešto što je vrlo važno.