WEBVTT

00:05:58.120 --> 00:06:02.376
rengeteg tömegközlekedés,
sétány, köztér,

00:06:02.400 --> 00:06:04.150
amelyek összekötik a toronyházakat.

00:06:04.800 --> 00:06:08.376
Talán így fog kinézni a jövő.

00:06:08.400 --> 00:06:11.517
A játék rendszere remekül
működik erre a célra.

00:06:11.880 --> 00:06:16.696
A játék a való életre
nézve is alkalmazható.

00:06:16.720 --> 00:06:21.416
Tudjuk, hogy bizonyos várostervezők
vázlatkészítésre használják,

00:06:21.440 --> 00:06:25.736
szóval, bár a szimuláció
nem teljesen valósághű,

00:06:25.760 --> 00:06:29.696
elég valósághű ahhoz,
hogy ha valami működik a játékban,

00:06:29.720 --> 00:06:34.289
az nagy valószínűséggel
a valóságban is működni fog,