WEBVTT

00:04:56.840 --> 00:05:00.616
Yuttho membuat video YouTube dan 
memainkan game ini.

00:05:00.640 --> 00:05:05.296
Yang dia lakukan adalah serial 12 tahap

00:05:05.320 --> 00:05:07.480
membangun kota ini.

00:05:08.000 --> 00:05:10.536
Dia memainkan game ini,

00:05:10.560 --> 00:05:11.816
merekamnya,

00:05:11.840 --> 00:05:15.480
dan menjelaskan apa yang akan dia 
lakukan dan alasannya.

00:05:16.160 --> 00:05:18.296
Sebagai bagian dari serial ini,

00:05:18.320 --> 00:05:21.576
dia melakukan wawancara dengan
ahli perencana kota

00:05:21.600 --> 00:05:23.400
bernama Jeff Speck.

00:05:23.960 --> 00:05:28.256
Dan Speck adalah ahli konsep
<i>walkability</i>.

00:05:28.280 --> 00:05:32.656
Idenya adalah jika Anda ingin warga kota
berjalan,