WEBVTT

00:04:56.840 --> 00:05:00.616
Yuttho fa video su YouTube
e partecipa al gioco.

00:05:00.640 --> 00:05:05.296
Ha realizzato una serie in 12 puntate,

00:05:05.320 --> 00:05:07.480
in cui ha creato questa città.

00:05:08.000 --> 00:05:10.536
Lui quindi partecipa al gioco,

00:05:10.560 --> 00:05:11.816
lo registra

00:05:11.840 --> 00:05:15.480
e spiega cosa fa e perché lo fa.

00:05:16.160 --> 00:05:18.296
E durante la serie,

00:05:18.320 --> 00:05:21.576
ha realizzato un'intervista
con un vero urbanista,

00:05:21.600 --> 00:05:23.400
chiamato Jeff Speck.

00:05:23.960 --> 00:05:28.256
Speck è un esperto
del concetto di camminabilità.

00:05:28.280 --> 00:05:32.656
L'idea di base è che se volete
che i vostri cittadini camminino,