WEBVTT

00:06:57.680 --> 00:07:00.080
una nuova area in città.

00:07:00.960 --> 00:07:03.496
Hanno fatto una mappa
con la città esistente,

00:07:03.520 --> 00:07:06.696
hanno lasciato vuota l'area
che volevano edificare

00:07:06.720 --> 00:07:09.056
e condiviso la mappa.

00:07:09.080 --> 00:07:11.960
Chiunque poteva scaricare la mappa,

00:07:11.960 --> 00:07:13.766
partecipare al gioco, costruire l'area

00:07:13.766 --> 00:07:17.480
e inviare la propria creazione
al consiglio comunale.

00:07:18.280 --> 00:07:20.896
Non hanno ancora costruito nulla,

00:07:20.920 --> 00:07:24.696
ma magari useranno
uno di questi progetti,

00:07:24.720 --> 00:07:27.056
realizzati con il gioco,

00:07:27.080 --> 00:07:30.120
per costruire la vera città.