WEBVTT

00:05:58.120 --> 00:06:02.376
公共交通機関、歩道、広場がたくさん

00:06:02.400 --> 00:06:04.240
高層ビルを繋いでいます

00:06:04.800 --> 00:06:08.376
おそらく 未来の外観は
このようなものかも知れません

00:06:08.400 --> 00:06:11.856
そしてゲームのシステムは 
このような目的に本当によく機能します

00:06:11.880 --> 00:06:16.696
このゲームは 現実の世界に
応用されることがあります

00:06:16.720 --> 00:06:21.416
都市プランナーが下絵ツールとして
このゲームを使うことがあります

00:06:21.440 --> 00:06:25.736
実社会と完全に適合する訳ではありませんが

00:06:25.760 --> 00:06:29.696
このシミュレーションは十分にリアルで
ゲームでうまくいくものは

00:06:29.720 --> 00:06:34.616
実社会でも うまくいく確率が
非常に高いので