WEBVTT

00:07:27.080 --> 00:07:30.120
para efetivamente construir a cidade real.

00:07:32.080 --> 00:07:34.776
E esses vídeos que mostrei a vocês,

00:07:34.800 --> 00:07:39.400
essas são as pessoas
que estão trazendo novas soluções.

00:07:40.000 --> 00:07:41.856
Sabemos que as cidades estão crescendo.

00:07:41.880 --> 00:07:44.336
Elas estão crescendo neste momento,

00:07:44.360 --> 00:07:50.576
e o percentual da população
morando em cidades vai aumentar.

00:07:50.600 --> 00:07:52.496
Então precisamos de soluções,

00:07:52.520 --> 00:07:55.216
e essas pessoas, jogando esse jogo,

00:07:55.240 --> 00:07:57.896
estão testando diferentes soluções.

00:07:57.920 --> 00:08:01.600
Elas podem ter algo realmente importante.