WEBVTT

00:07:27.080 --> 00:07:30.460
para construírem a cidade real.

00:07:32.080 --> 00:07:34.776
E estes vídeos que vos mostrei

00:07:34.800 --> 00:07:39.400
são de pessoas que estão
a criar novas soluções.

00:07:40.000 --> 00:07:41.856
Sabemos que as cidades estão a crescer.

00:07:41.880 --> 00:07:44.336
Estão a ficar cada vez maiores

00:07:44.360 --> 00:07:50.576
e a percentagem de pessoas que vivem
em cidades está a aumentar.

00:07:50.600 --> 00:07:52.496
Por isso, precisamos de soluções

00:07:52.520 --> 00:07:55.216
e estas pessoas,
que jogam este jogo,

00:07:55.240 --> 00:07:57.896
estão a experimentar
diferentes tipos de soluções.

00:07:57.920 --> 00:08:01.600
Poderão ter alguma coisa
realmente importante.