WEBVTT

00:07:27.080 --> 00:07:30.120
pentru a construi orașul real.

00:07:32.080 --> 00:07:34.776
Aceste videoclipuri
pe care vi le-am arătat,

00:07:34.800 --> 00:07:39.400
aceștia sunt oamenii
care vin cu astfel de soluții.

00:07:40.000 --> 00:07:41.856
Știm că orașele cresc.

00:07:41.880 --> 00:07:44.336
Se măresc pe zi ce trece,

00:07:44.360 --> 00:07:50.576
și procentul populației
care trăiește în orașe este în creștere.

00:07:50.600 --> 00:07:52.496
Așa că ne trebuie soluții,

00:07:52.520 --> 00:07:55.216
și acești oameni care joacă jocul,

00:07:55.240 --> 00:07:57.896
ei încearcă diverse soluții.

00:07:57.920 --> 00:08:01.600
Ei ar putea avea ceva
care este chiar important.