WEBVTT

00:06:29.720 --> 00:06:34.616
с большой вероятностью
будет реализовано и в реальном мире,

00:06:34.640 --> 00:06:36.736
вы можете проверить свои идеи на практике,

00:06:36.760 --> 00:06:41.736
посмотреть, вписывается ли
этот перекрёсток в данную обстановку.

00:06:41.760 --> 00:06:45.296
Разве это не поможет
при строительстве новой дороги?

00:06:45.320 --> 00:06:48.280
А с помощью этой игры
вы можете это сделать.

00:06:49.080 --> 00:06:52.176
Проводился один очень интересный конкурс

00:06:52.200 --> 00:06:54.880
в финском городе Хямеэнлинна.

00:06:55.440 --> 00:06:57.656
У них был новый район,

00:06:57.680 --> 00:07:00.080
который они захотели обустроить.