WEBVTT

00:07:27.080 --> 00:07:30.120
чтобы построить настоящий город.

00:07:32.080 --> 00:07:34.776
И эти видео, которые я вам показала,—

00:07:34.800 --> 00:07:39.400
это люди, которые предлагают
новые решения.

00:07:40.000 --> 00:07:41.856
Мы знаем, что города разрастаются.

00:07:41.880 --> 00:07:44.336
Они становятся больше
по мере увеличения населения,

00:07:44.360 --> 00:07:50.576
ожидается, что численность
городского населения возрастёт.

00:07:50.600 --> 00:07:52.496
Поэтому нам нужны решения,

00:07:52.520 --> 00:07:55.216
и эти люди, которые играют в игру,

00:07:55.240 --> 00:07:57.896
пробуют различные решения.

00:07:57.920 --> 00:08:01.600
Они могут придумать
что-то действительно ценное.