WEBVTT

00:05:58.120 --> 00:06:02.376
пуно средстава јавног превоза,
пешачког простора, тргова,

00:06:02.400 --> 00:06:04.000
који повезују високе зграде.

00:06:04.800 --> 00:06:08.376
Можда ће будућност изгледати овако.

00:06:08.400 --> 00:06:11.856
А систем у овој игрици
овде функционише веома добро.

00:06:11.880 --> 00:06:16.696
Видимо употребу ове игрице
у стварном свету.

00:06:16.720 --> 00:06:21.416
Знамо да је неки просторни планери
користе као средство за нацрте,


00:06:21.440 --> 00:06:25.736
па иако симулација
није реалистична у потпуности,

00:06:25.760 --> 00:06:29.696
довољно је реалистична да,
ако нешто функционише у игри,

00:06:29.720 --> 00:06:34.616
велика је вероватноћа
да ће функционисати и у стварном свету,