WEBVTT

00:07:27.080 --> 00:07:30.120
да заправо направе прави град.

00:07:32.080 --> 00:07:34.776
А видео клипови које сам вам показала

00:07:34.800 --> 00:07:39.400
направили су људи
који проналазе нова решења.

00:07:40.000 --> 00:07:41.856
Знамо да се градови развијају.

00:07:41.880 --> 00:07:44.336
Постају све већи док идемо напред,

00:07:44.360 --> 00:07:50.576
а предвиђа се да ће постотак становништва
које живи у градовима порасти.

00:07:50.600 --> 00:07:52.496
Зато су нам потребна нова решења,

00:07:52.520 --> 00:07:55.216
а људи који играју ову игру

00:07:55.240 --> 00:07:57.896
испробавају различита решења.

00:07:57.920 --> 00:08:01.600
Можда поседују нешто заиста важно.