WEBVTT

00:10:28.880 --> 00:10:31.216
لذا خرجنا في جولة على الطريق،

00:10:31.240 --> 00:10:36.960
وأنشأنا حشد الروبوتات الخاص بنا.

00:10:37.640 --> 00:10:38.896
ها أنت ذا.

00:10:38.920 --> 00:10:41.456
صنعنا عشرة منها. 
مجموعة صغيرة.

00:10:41.480 --> 00:10:44.496
وأخذنا ستة أطنان من الرمال،

00:10:44.520 --> 00:10:47.896
وقمنا باستكشاف كيف لهذه الروبوتات الصغيرة

00:10:47.920 --> 00:10:50.256
أن تكون قادرة على تحريك الرمال،

00:10:50.280 --> 00:10:52.376
الرمال الأرضية في هذه الحالة.

00:10:52.400 --> 00:10:55.656
ولم يتم توجيههم، أليس كذلك؟

00:10:55.680 --> 00:11:00.056
لم يكن أحد يخبرهم أن يذهبوا يسارًا 
أو يمينًا أو يمنحهم مسارا مُبيّنا مسبقًا.