WEBVTT

00:05:57.744 --> 00:06:00.540
চাঁদের ক্ষেত্রে সমস্যাটা হচ্ছে যে,
এর স্থানীয় উপাদানগুলো কি কি?

00:06:00.540 --> 00:06:02.459
আসলে, ওখানে বেশি কিছু নেই।

00:06:02.459 --> 00:06:04.576
সত্যি বলতে, একটা জিনিসই শুধু আছে।

00:06:04.576 --> 00:06:06.657
মুনডাস্ট,

00:06:06.657 --> 00:06:12.018
বা, অভিনব বৈজ্ঞানিক নাম, 
রেগোলিথ, মুন রেগোলিথ।

00:06:12.548 --> 00:06:15.379
মজার ব্যাপার হচ্ছে, 
এটা সর্বত্রই রয়েছে, ঠিক?

00:06:15.379 --> 00:06:18.180
চন্দ্রপৃষ্ঠ এটি দ্বারা আচ্ছাদিত।

00:06:18.180 --> 00:06:21.570
এটি প্রায় 20 সেন্টিমিটার থেকে 
কয়েক মিটার পর্যন্ত পুরু।

00:06:22.133 --> 00:06:24.318
কিন্তু এটি দ্বারা 
আমরা নির্মান করবো কিভাবে?

00:06:24.318 --> 00:06:27.816
আমরা আসলে 3D প্রিন্টার ব্যাবহার করবো।

00:06:28.466 --> 00:06:31.341
আমি যদি আপনাদের কাউকে জিজ্ঞেস করি যে,
একটি 3D প্রিন্টার কি?