WEBVTT

00:07:28.285 --> 00:07:30.095
অনেকটাই প্রাকৃতিক মনে হচ্ছে।

00:07:30.095 --> 00:07:32.061
যে কারনে, আমরা এটা ব্যাবহার করছি,

00:07:32.061 --> 00:07:34.904
খোলের মত কাঠামোর অংশ হিসেবে,
সেটা হচ্ছে,

00:07:34.904 --> 00:07:38.635
আমরা নির্দিষ্ট কিছু অংশকে নিরেট করতে চাই,

00:07:38.635 --> 00:07:42.233
তার মানে, আমাদেরকে পৃথিবী থেকে কম পরিমাণ 
বাইন্ডার আনতে হবে,

00:07:42.233 --> 00:07:44.141
এবং এটা অনেক হালকা হবে।

00:07:44.141 --> 00:07:45.471
এবার--

00:07:47.671 --> 00:07:49.345
কোন কিছু ডিজাইন করা এবং

00:07:49.345 --> 00:07:53.361
তারপর সেটাকে প্রতিরক্ষামূলক গম্বুজ
দিয়ে ঢেকে দেয়ার এই পদ্ধতি

00:07:53.361 --> 00:07:55.850
আমরা আমাদের মঙ্গলের প্রজেক্টেও
ব্যাবহার করেছি।

00:07:55.850 --> 00:07:59.750
আপনি এখানে তিনটি গম্বুজ দেখতে পাচ্ছেন।

00:07:59.750 --> 00:08:03.529
আর আপনি দেখতে পাচ্ছেন যে, প্রিন্টারগুলো
গম্বুজের কাঠামো প্রিন্ট করছে।