WEBVTT

00:09:27.720 --> 00:09:30.496
Statt nur einen oder zwei Rover zu bauen,

00:09:30.500 --> 00:09:32.216
wie wir es auf dem Mond machten,

00:09:32.240 --> 00:09:34.856
werden wir hunderte davon bauen.

00:09:34.880 --> 00:09:38.416
Es ist fast wie ein Termitenhügel.

00:09:38.440 --> 00:09:41.976
Nähme ich den Termiten 
die Hälfte ihrer Kolonie weg,

00:09:42.000 --> 00:09:44.440
wären sie immer noch fähig, 
den Hügel zu bauen.

00:09:44.440 --> 00:09:46.566
Es würde vielleicht etwas länger dauern.

00:09:46.566 --> 00:09:47.776
Genauso hier.

00:09:47.800 --> 00:09:50.816
Wenn die Hälfte unserer Rover 
oder Roboter nicht ankommt,

00:09:50.840 --> 00:09:54.136
dauert es halt etwas länger, 
aber man kann es immer noch schaffen.

00:09:54.160 --> 00:09:57.216
Hier haben wir sogar 
drei unterschiedliche Rover.

00:09:57.240 --> 00:09:59.520
Im Hintergrund sehen Sie den Bagger.

00:09:59.520 --> 00:10:02.280
Der ist gut darin, Regolith auszugraben.