WEBVTT

00:10:57.958 --> 00:11:00.056
oder gab ihnen den Weg vor.

00:11:00.080 --> 00:11:02.296
Sie bekamen eine Aufgabe:

00:11:02.320 --> 00:11:05.640
Bewege Sand von diesem Gebiet nach dort.

00:11:06.230 --> 00:11:09.096
Wenn sie auf ein Hindernis
wie einen Felsen stießen,

00:11:09.120 --> 00:11:11.316
mussten sie selbst
die Lösung herausfinden.

00:11:11.320 --> 00:11:13.556
Auch wenn sie einen
anderen Roboter trafen,

00:11:13.556 --> 00:11:15.736
mussten sie Entscheidungen fällen.

00:11:15.760 --> 00:11:19.276
Selbst wenn die Hälfte von ihnen 
wegen leerer Batterien ausfiel,

00:11:19.276 --> 00:11:22.890
mussten sie immer noch in der Lage sein,
ihre Aufgabe zu beenden.

00:11:23.700 --> 00:11:27.160
Ich habe ja schon
über Redundanz gesprochen.

00:11:28.690 --> 00:11:32.350
Aber das galt nicht nur für die Roboter,
sondern auch für die Wohnräume.