WEBVTT

00:09:59.520 --> 00:10:02.280
Der ist gut darin, Regolith auszugraben.

00:10:02.960 --> 00:10:06.496
Dann haben wir den Transporter,

00:10:06.520 --> 00:10:10.040
super, um Regolith aufzunehmen 
und zur Struktur zu bringen.

00:10:10.040 --> 00:10:13.660
Die kleinen mit den kleinen Beinen
müssen sich kaum bewegen.

00:10:13.660 --> 00:10:17.416
Die sitzen auf einer Schicht Regolith

00:10:17.440 --> 00:10:19.376
und backen es dann zusammen,

00:10:19.400 --> 00:10:23.120
um Schicht für Schicht
die Kuppelstruktur herzustellen.

00:10:27.270 --> 00:10:31.256
Wir wollten das auch testen,
also machten wir einen Workshop,