WEBVTT

00:11:57.720 --> 00:12:02.216
Warum sollte man sich als Architekt
mit Raumfahrt befassen?

00:12:02.240 --> 00:12:05.720
Das ist doch so ein technisches Feld.

00:12:06.400 --> 00:12:09.456
Ich bin davon völlig überzeugt,

00:12:09.480 --> 00:12:14.096
dass man aus kreativen
oder Design-Gesichtspunkten

00:12:14.120 --> 00:12:20.176
auch schwierige Probleme
mit Restriktionen lösen kann.

00:12:20.200 --> 00:12:24.016
Ich glaube wirklich, Design 
und Architektur haben ihren Platz

00:12:24.040 --> 00:12:27.790
in Projekten wie der Schaffung
von interplanetarem Wohnraum.

00:12:28.400 --> 00:12:29.316
Danke.

00:12:29.316 --> 00:12:31.036
(Applaus)