WEBVTT

00:08:59.740 --> 00:09:02.876
και μετά θα έπαιρνε άλλα 20 λεπτά
πριν να μπορέσει να μου πει,

00:09:02.926 --> 00:09:04.470
«Ω ναι, πήγα αριστερά».

00:09:04.960 --> 00:09:07.146
Έτσι εξαιτίας της απόστασης,

00:09:07.146 --> 00:09:09.976
τα ρόβερ και τα ρομπότ

00:09:10.000 --> 00:09:12.180
θα πρέπει να μπορούν 
να λειτουργούν αυτόνομα.

00:09:13.120 --> 00:09:15.016
Το μόνο θέμα με αυτό

00:09:15.040 --> 00:09:19.456
είναι ότι οι αποστολές στον Άρη
είναι πολύ ριψοκίνδυνες.

00:09:19.480 --> 00:09:22.596
Το είδαμε μόλις πριν λίγες εβδομάδες.

00:09:22.960 --> 00:09:26.416
Αν, λοιπόν, η μισή αποστολή
δεν φτάσει στον Άρη,

00:09:26.440 --> 00:09:27.696
τι θα κάνουμε;

00:09:27.720 --> 00:09:30.816
Λοιπόν, αντί να φτιάξουμε
μόνο ένα ή δύο ρόβερ,