WEBVTT

00:09:27.720 --> 00:09:30.816
Λοιπόν, αντί να φτιάξουμε
μόνο ένα ή δύο ρόβερ,

00:09:30.840 --> 00:09:32.216
-όπως κάναμε στη Σελήνη-

00:09:32.240 --> 00:09:34.506
θα φτιάξουμε εκατοντάδες από αυτά.

00:09:34.880 --> 00:09:38.416
Θα είναι κάτι σαν φωλιά τερμιτών,
καταλάβατε;

00:09:38.440 --> 00:09:41.976
Στους τερμίτες, θα μπορούσα
να απομακρύνω τη μισή αποικία τους,

00:09:42.000 --> 00:09:44.496
και αυτοί και πάλι θα μπορούσαν
να χτίσουν την φωλιά.

00:09:44.520 --> 00:09:46.536
Μπορεί να πάρει λίγο παραπάνω.

00:09:46.560 --> 00:09:47.596
Έτσι και εδώ.

00:09:47.800 --> 00:09:50.816
Άν τα μισά ρόβερ ή ρομπότ δεν φτάσουν,

00:09:50.840 --> 00:09:54.136
θα πάρει λίγο παραπάνω,
αλλά και πάλι θα είναι εφικτό.

00:09:54.160 --> 00:09:57.216
Έτσι εδώ έχουμε ακόμα 
και τρία διαφορετικά ρόβερ.

00:09:57.240 --> 00:09:59.170
Πίσω βλέπετε τον εκσκαφέα.

00:09:59.520 --> 00:10:02.280
Είναι πολύ καλός 
στο να σκάβει στη ρηγόλιθο.