WEBVTT

00:11:57.720 --> 00:12:02.216
Γιατί εσύ, ένας αρχιτέκτονας,
να ασχοληθείς με το διάστημα;

00:12:02.240 --> 00:12:05.720
Επειδή είναι ένα τόσο τεχνικό πεδίο.

00:12:06.400 --> 00:12:09.456
Λοιπόν, είμαι όντως πεπεισμένος

00:12:09.480 --> 00:12:14.096
ότι από δημιουργική σκοπιά
ή από σχεδιαστική σκοπιά,

00:12:14.120 --> 00:12:20.176
μπορεί κανείς να λύσει πραγματικά δύσκολα
και πραγματικά περιοριστικά προβλήματα.

00:12:20.200 --> 00:12:24.016
Και πράγματι πιστεύω ότι υπάρχει χώρος
για σχεδιασμό και αρχιτεκτονική

00:12:24.040 --> 00:12:27.760
σε έργα όπως η διαπλανητική αποίκιση.

00:12:28.320 --> 00:12:29.536
Σας ευχαριστώ.

00:12:29.560 --> 00:12:31.800
(Χειροκρότημα)