WEBVTT

00:11:00.080 --> 00:11:02.296
Όχι. Τους είχε ανατεθεί μια εργασία:

00:11:02.320 --> 00:11:05.640
να πάνε την άμμο 
από αυτή σε εκείνη την περιοχή.

00:11:06.280 --> 00:11:09.096
Αν συναντούσαν εμπόδιο, π.χ. έναν βράχο,

00:11:09.120 --> 00:11:11.496
έπρεπε να το αντιμετωπίσουν μόνα τους.

00:11:11.520 --> 00:11:13.176
Ή αν συναντούσαν ένα άλλο ρομπότ,

00:11:13.200 --> 00:11:16.056
έπρεπε να μπορούν να παίρνουν αποφάσεις.

00:11:16.080 --> 00:11:19.376
Ακόμα κι άμα τα μισά εξ αυτών χάλαγαν
ή άδειαζαν οι μπαταρίες τους,

00:11:19.376 --> 00:11:22.360
και πάλι θα έπρεπε να μπορούν
να ολοκληρώσουν την εργασία.

00:11:24.120 --> 00:11:27.160
Τώρα, μίλησα για πλεονασμό.

00:11:28.960 --> 00:11:30.816
Μα αυτό δεν αφορούσε μόνο τα ρομπότ.