WEBVTT

00:07:58.800 --> 00:08:02.710
Και βλέπετε τους εκτυπωτές να τυπώνουν
αυτές τις θολωτές δομές.

00:08:02.810 --> 00:08:05.616
Υπάρχει μία μεγάλη διαφορά
ανάμεσα στην Σελήνη και τον Άρη,

00:08:05.640 --> 00:08:07.016
και θα σας την εξηγήσω.

00:08:07.040 --> 00:08:10.536
Το διάγραμμα αυτό σας δείχνει σε κλίμακα

00:08:10.560 --> 00:08:14.256
το μέγεθος της Γης και της Σελήνης
και την πραγματική απόσταση,

00:08:14.280 --> 00:08:16.200
περίπου 400.000 χιλιόμετρα.

00:08:16.920 --> 00:08:18.880
Αν μετά πάμε στον Άρη,

00:08:19.720 --> 00:08:21.376
η απόσταση από τον Άρη στη Γη -

00:08:21.400 --> 00:08:22.616
και αυτή η εικόνα εδώ

00:08:22.640 --> 00:08:27.550
πάρθηκε από το ρόβερ Κουριόσιτι
πάνω στον Άρη ενώ κοιτάζει προς την Γη.

00:08:27.550 --> 00:08:32.239
Σχεδόν διακρίνεται η Γη, σαν μικρή νιφάδα
400 εκατομμύρια χιλιόμετρα μακριά.