WEBVTT

00:08:27.680 --> 00:08:32.159
You kind of see the little speckle there,
that's Earth, 400 million kilometers away.

00:08:33.039 --> 00:08:34.496
The problem with that distance

00:08:34.520 --> 00:08:38.535
is that it's a thousand times the distance
of the Earth to the Moon, pretty far away,

00:08:38.559 --> 00:08:45.056
but there's no direct radio contact
with, for example, the Curiosity rover.

00:08:45.080 --> 00:08:48.936
So I cannot teleoperate it from Earth.

00:08:48.960 --> 00:08:53.176
I can't say, "Oh, Mars rover, go left,"

00:08:53.200 --> 00:08:56.320
because that signal
would take 20 minutes to get to Mars.

00:08:57.360 --> 00:08:59.976
Then the rover might go left,

00:09:00.000 --> 00:09:02.976
and then it will take another 20 minutes
before it can tell me,