WEBVTT

00:06:28.560 --> 00:06:30.776
Whenever I ask any of you
what a 3D printer is,

00:06:30.800 --> 00:06:34.136
you're probably all thinking, well,
probably something about this size

00:06:34.160 --> 00:06:38.776
and it would print things
that are about this size.

00:06:38.800 --> 00:06:42.016
So of course I'm not going to bring
a massive 3D printer to the Moon

00:06:42.040 --> 00:06:43.296
to print my Moon base.

00:06:43.320 --> 00:06:47.320
I'm going to use a much smaller device,
something like this one here.

00:06:48.640 --> 00:06:51.856
So this is a small device,
a small robot rover,

00:06:51.880 --> 00:06:53.200
that has a little scoop,

00:06:54.080 --> 00:06:57.816
and it brings the regolith to the dome

00:06:57.840 --> 00:07:01.976
and then it lays down
a thin layer of regolith,