WEBVTT

00:10:55.680 --> 00:11:00.056
Nobody was telling them go left, go right,
or giving them a predescribed path.

00:11:00.080 --> 00:11:02.296
No. They were given a task:

00:11:02.320 --> 00:11:05.640
move sand from this area to that area.

00:11:06.280 --> 00:11:09.096
And if they came across
an obstacle, like a rock,

00:11:09.120 --> 00:11:11.496
they had to sort it out themselves.

00:11:11.520 --> 00:11:13.176
Or they came across another robot,

00:11:13.200 --> 00:11:16.056
they had to be able to make decisions.

00:11:16.080 --> 00:11:19.176
Or even if half of them fell out,
their batteries died,

00:11:19.200 --> 00:11:22.360
they still had to be able
to finish that task.

00:11:24.120 --> 00:11:27.160
Now, I've talked about redundancy.

00:11:28.960 --> 00:11:30.816
But that was not only with the robots.