WEBVTT

00:11:57.720 --> 00:12:02.216
Why would you, as an architect,
get involved in space?

00:12:02.240 --> 00:12:05.720
Because it's such a technical field.

00:12:06.400 --> 00:12:09.456
Well, I'm actually really convinced

00:12:09.480 --> 00:12:14.096
that from a creative view
or a design view,

00:12:14.120 --> 00:12:20.176
you are able to solve really hard
and really constrained problems.

00:12:20.200 --> 00:12:24.016
And I really feel that there is
a place for design and architecture

00:12:24.040 --> 00:12:27.760
in projects like
interplanetary habitation.

00:12:28.320 --> 00:12:29.536
Thank you.

00:12:29.560 --> 00:12:31.800
(Applause)