WEBVTT

00:09:59.520 --> 00:10:02.280
Es muy buena para cavar regolito.

00:10:02.960 --> 00:10:06.496
Luego tenemos el transportador,

00:10:06.520 --> 00:10:10.336
genial para tomar regolito
y llevarlo a la estructura.

00:10:10.360 --> 00:10:12.976
Y los últimos,
los pequeños con patitas,

00:10:13.000 --> 00:10:14.456
no necesitan moverse mucho:

00:10:14.480 --> 00:10:17.416
se asientan en una capa de regolito

00:10:17.440 --> 00:10:19.376
y lo cocinan con microondas,

00:10:19.400 --> 00:10:23.120
y capa por capa crean
esa estructura de domo.

00:10:24.160 --> 00:10:25.360
Ahora...

00:10:27.440 --> 00:10:28.856
también queremos probarlo,

00:10:28.880 --> 00:10:31.216
así que salimos en un viaje por carretera,