WEBVTT

00:09:00.000 --> 00:09:02.976
y luego tardará otros 20 minutos
antes de que pueda decirme,

00:09:03.000 --> 00:09:04.200
"Sí, fui a la izquierda".

00:09:04.960 --> 00:09:06.736
Debido a la distancia,

00:09:06.760 --> 00:09:09.976
rovers y robots

00:09:10.000 --> 00:09:12.410
van a tener que trabajar 
de manera autónoma.

00:09:13.120 --> 00:09:15.016
El único problema con esto

00:09:15.040 --> 00:09:19.456
es que las misiones a Marte 
son altamente riesgosas.

00:09:19.480 --> 00:09:22.936
Lo hemos visto hace unas semanas.

00:09:22.960 --> 00:09:26.416
¿Y si la mitad de la misión
no llega a Marte?

00:09:26.440 --> 00:09:27.696
¿Qué hacemos?

00:09:27.720 --> 00:09:30.816
Bueno, en lugar de construir
solo uno o dos rovers