WEBVTT

00:10:55.680 --> 00:11:00.056
Nadie indicó ir a la izquierda, a la 
derecha, ni dio un camino predeterminado.

00:11:00.080 --> 00:11:02.296
No. Les dieron una tarea:

00:11:02.320 --> 00:11:05.640
mover arena de esta zona a esa zona.

00:11:06.280 --> 00:11:09.096
Y si se encontraban
un obstáculo, como una roca,

00:11:09.120 --> 00:11:11.496
tenían que sortearlo por su cuenta.

00:11:11.520 --> 00:11:13.466
O si se encontraban con otro robot,

00:11:13.466 --> 00:11:16.056
tenían que poder tomar decisiones.

00:11:16.080 --> 00:11:19.176
O incluso si la mitad se caía,
o se agotaban sus baterías,

00:11:19.200 --> 00:11:22.360
aún tenían que poder terminar esa tarea.

00:11:24.120 --> 00:11:27.160
Ya he hablado de redundancia.

00:11:28.960 --> 00:11:30.816
Pero eso no fue solo con los robots.