WEBVTT

00:06:27.850 --> 00:06:30.776
Si le pregunto a alguno de Uds.
qué es una impresora 3D,

00:06:30.800 --> 00:06:34.136
quizá esté pensando, bueno,
tal vez es algo de este tamaño

00:06:34.160 --> 00:06:38.776
que imprimirá cosas de este tamaño.

00:06:38.800 --> 00:06:42.016
Por supuesto que no voy a llevar
a la Luna una impresora 3D enorme

00:06:42.040 --> 00:06:43.806
para imprimir mi base lunar.

00:06:43.806 --> 00:06:47.320
Voy a usar un dispositivo mucho 
más pequeño, algo como esto.

00:06:48.640 --> 00:06:51.856
Este es un dispositivo pequeño,
un pequeño robot,

00:06:51.880 --> 00:06:53.200
que tiene una palita,

00:06:54.080 --> 00:06:57.816
y trae el regolito al domo

00:06:57.840 --> 00:07:01.976
después extiende una fina capa de regolito