WEBVTT

00:06:57.840 --> 00:07:01.976
و سپس یک لایه نازک
از ریگولیت را می‌ریزد،

00:07:02.000 --> 00:07:05.416
و بعد روباتی خواهیم داشت

00:07:05.440 --> 00:07:07.456
که لایه به لایه آن را محکم می‌کند،

00:07:07.480 --> 00:07:10.416
تا وقتی که بعد از چند ماه،

00:07:10.440 --> 00:07:11.640
کل پایگاه ساخته شود.

00:07:13.600 --> 00:07:15.176
ممکن است متوجه شده باشید

00:07:15.200 --> 00:07:19.416
که این سازه‌ای کاملاً خاص است
که چاپ می‌کنیم،

00:07:19.440 --> 00:07:22.200
و نمونه کوچکی اینجا دارم،

00:07:23.280 --> 00:07:28.616
این یک سازه اسفنجی سلولی نام دارد.

00:07:28.640 --> 00:07:30.816
کاملاً طبیعی به نظر می‌رسد.