WEBVTT

00:07:28.640 --> 00:07:30.816
کاملاً طبیعی به نظر می‌رسد.

00:07:30.840 --> 00:07:32.496
دلیل اینکه ما از این

00:07:32.520 --> 00:07:34.996
به عنوان قسمتی 
از سازه پوسته استفاده می‌کنیم

00:07:34.996 --> 00:07:38.360
این هست که فقط به سفت کردن 
بخش‌های مشخصی نیاز داریم،

00:07:39.120 --> 00:07:42.376
یعنی باید چسب کمتری از زمین بیاوریم،

00:07:42.400 --> 00:07:44.000
و خیلی سبک‌تر می‌شود.

00:07:44.840 --> 00:07:46.040
حالا --

00:07:47.640 --> 00:07:50.536
رویکرد طراحی چنین چیزی

00:07:50.560 --> 00:07:53.496
و سپس پوشاندن آن با یک گنبد محافظ را

00:07:53.520 --> 00:07:55.680
در پروژه مریخ هم انجام دادیم.

00:07:56.760 --> 00:07:58.776
اینجا می‌بینید، سه تا گنبد.

00:07:58.800 --> 00:08:02.440
و چاپگرها را می‌بینید
که این سازه‌های گنبدی را چاپ می کنند.