WEBVTT

00:10:29.346 --> 00:10:31.216
پس به یک سفر جاده‌ای رفتیم،

00:10:31.240 --> 00:10:36.960
و دسته روبات‌های خودمان را ساختیم.

00:10:37.640 --> 00:10:38.896
بفرمایید.

00:10:38.920 --> 00:10:41.456
ما ده تا از این روبات‌ها ساختیم.
این یک دسته کوچک است.

00:10:41.480 --> 00:10:44.496
و شش تُن شن برداشتیم،

00:10:44.520 --> 00:10:47.896
و امتحان کردیم
که چطور این روبات‌های کوچک

00:10:47.920 --> 00:10:50.256
خواهند توانست شن را
به اطراف منتقل کنند،

00:10:50.280 --> 00:10:52.376
در این مورد، شن زمین.

00:10:52.400 --> 00:10:55.656
و از راه دور کنترل نمی‌شدند. خوب؟

00:10:55.680 --> 00:11:00.056
هیچکس به آنها نمی‌گفت برو چپ، برو راست،
یا به آنها مسیر از پیش تعیین شده نمی‌داد.