WEBVTT

00:09:00.000 --> 00:09:02.976
و ۲۰ دقیقه دیگر طول بکشد
که بتواند به من بگوید،

00:09:03.000 --> 00:09:04.200
«آره، من رفتم چپ.»

00:09:04.960 --> 00:09:06.736
به دلیل این فاصله،

00:09:06.760 --> 00:09:09.976
مریخ پیماها و روبات‌ها

00:09:10.000 --> 00:09:12.000
باید به صورت خودکار کار کنند.

00:09:13.120 --> 00:09:15.016
تنها مسئله این است

00:09:15.040 --> 00:09:19.456
که ماموریت‌های مریخ ریسک بالایی دارند.

00:09:19.480 --> 00:09:22.936
همین چند هفته پیش هم این را دیدیم.

00:09:22.960 --> 00:09:26.416
اگر نیمی از محموله 
به مریخ نرسد چه می‌شود.

00:09:26.440 --> 00:09:27.696
چه کار کنیم؟

00:09:27.720 --> 00:09:30.816
خوب، به جای ساختن 
فقط یک یا دو روبات،