WEBVTT

00:06:28.560 --> 00:06:31.126
اگر از هر کدام از شما بپرسم
که چاپگر سه بعدی چیست،

00:06:31.126 --> 00:06:34.136
احتمالاً همه شما به چیزی
به این اندازه فکر می‌کنید

00:06:34.160 --> 00:06:38.776
که چیزهایی تقریباً 
به این اندازه چاپ می‌کند.

00:06:38.806 --> 00:06:42.016
خوب البته قرار نیست
من یک چاپگر سه بعدی خیلی بزرگ به ماه ببرم

00:06:42.040 --> 00:06:43.296
که پایگاه ماهم را چاپ کنم.

00:06:43.320 --> 00:06:47.320
من می‌خواهم از یک وسیله خیلی کوچک‌تر 
استفاده کنم، چیزی شبیه به این.

00:06:48.640 --> 00:06:51.856
این یک وسیله کوچک است،
یک روبات سیار کوچک،

00:06:51.880 --> 00:06:53.200
که یک بیل کوچک دارد،

00:06:54.080 --> 00:06:57.816
و ریگولیت را به پایگاه می‌آورد

00:06:57.840 --> 00:07:01.976
و سپس یک لایه نازک
از ریگولیت را می‌ریزد،