WEBVTT

00:11:28.960 --> 00:11:30.816
ولی این فقط در مورد روبات‌ها نبود.

00:11:30.840 --> 00:11:32.296
در مورد محل سکونت هم بود.

00:11:32.320 --> 00:11:36.120
ما در پروژه مریخ تصمیم گرفتیم 
سه گنبد بسازیم،

00:11:38.280 --> 00:11:41.136
به این خاطر که اگر 
یکی از آنها به مقصد نرسید،

00:11:41.160 --> 00:11:43.176
دوتای دیگر هنوز بتوانند یک پایگاه بسازند،

00:11:43.200 --> 00:11:45.336
و عمدتاً به این دلیل بود
که هر کدام از گنبدها

00:11:45.360 --> 00:11:49.296
در واقع یک سیستم پشتیبانی از حیات
در کف خود دارند،

00:11:49.320 --> 00:11:51.520
تا بتوانند به صورت مستقل کار کنند.

00:11:52.040 --> 00:11:56.600
خوب از جهاتی، ممکن است
فکر کنید که دیوانگی است.

00:11:57.720 --> 00:12:02.216
شما به عنوان یک معمار، 
چرا باید با موضوع فضا درگیر شوید؟