WEBVTT

00:09:27.720 --> 00:09:30.816
خوب، به جای ساختن 
فقط یک یا دو روبات،

00:09:30.840 --> 00:09:32.216
مثل کاری که در ماه کردیم،

00:09:32.240 --> 00:09:34.856
صدها روبات خواهیم ساخت.

00:09:34.880 --> 00:09:38.416
کمی شبیه خاکریز موریانه‌هاست، می‌دانید؟

00:09:38.440 --> 00:09:41.976
موریانه‌ها،
اگر نصف گروه موریانه‌ها را برداریم،

00:09:42.000 --> 00:09:44.496
آنها هنوز قادر هستند که خاکریز را بسازند.

00:09:44.520 --> 00:09:46.536
ممکن است کمی بیشتر طول بکشد.

00:09:46.560 --> 00:09:47.776
اینجا هم همینطور است.

00:09:47.800 --> 00:09:50.816
اگر نیمی از مریخ‌پیماها
یا روبات‌ها به مقصد نرسند،

00:09:50.840 --> 00:09:54.136
خوب بیشتر طول می‌کشد،
ولی هنوز می‌توانید انجامش دهید.

00:09:54.160 --> 00:09:57.216
اینجا ما حتی سه مریخ پیمای مختلف داریم.

00:09:57.240 --> 00:09:59.040
در پشت، دستگاه حفاری را می‌بینید.

00:09:59.520 --> 00:10:02.280
واقعاً در حفر ریگولیت ماهر است.