WEBVTT

00:11:57.720 --> 00:12:02.216
شما به عنوان یک معمار، 
چرا باید با موضوع فضا درگیر شوید؟

00:12:02.240 --> 00:12:05.720
به این دلیل که زمینه‌ای چنین فنی است.

00:12:06.400 --> 00:12:09.456
راستش، من کاملاً قانع شدم

00:12:09.480 --> 00:12:14.096
که با یک دید خلاق یا از دید طراحی،

00:12:14.120 --> 00:12:20.176
می‌توانید مسائل واقعاً مشکل
و دارای محدودیت‌های زیاد را حل کنید.

00:12:20.200 --> 00:12:24.016
و من واقعاً احساس می‌کنم
جایی برای طراحی و معماری

00:12:24.040 --> 00:12:27.760
در پروژه‌هایی مثل سکونت
در میان سیاره‌ها وجود دارد.

00:12:28.320 --> 00:12:29.536
متشکرم.

00:12:29.560 --> 00:12:31.800
(تشویق)