WEBVTT

00:09:59.520 --> 00:10:02.280
Il est très bon à creuser le régolithe.

00:10:02.960 --> 00:10:06.516
Puis nous avons le transporteur,

00:10:06.516 --> 00:10:10.356
très bon à ramasser le régolithe
et à l'amener à la structure.

00:10:10.360 --> 00:10:14.110
Les derniers, avec les petites jambes,
ils n'ont pas vraiment besoin de bouger.

00:10:14.110 --> 00:10:17.436
Leur tâche est d'aller se mettre
sur une couche de régolithe,

00:10:17.436 --> 00:10:19.396
de la passer sous des micro-ondes

00:10:19.400 --> 00:10:23.120
et couche par couche,
de créer cette structure.

00:10:24.160 --> 00:10:25.360
Maintenant —

00:10:27.360 --> 00:10:28.886
nous voulons tester ce processus

00:10:28.886 --> 00:10:31.236
donc nous sommes partis en road-trip