WEBVTT

00:11:28.940 --> 00:11:30.846
Mais ce n'est pas que pour les robots.

00:11:30.846 --> 00:11:32.376
C'est aussi avec les habitats.

00:11:32.376 --> 00:11:36.120
Pour le projet sur Mars,
nous avons décidé de faire trois dômes,

00:11:38.280 --> 00:11:41.166
parce que si l'un d'entre eux
n'arrivait pas à destination,

00:11:41.166 --> 00:11:43.566
les deux autres pourraient
toujours former une base

00:11:43.566 --> 00:11:45.366
parce qu'en effet, chacun des dômes

00:11:45.366 --> 00:11:49.336
possède un système de survie
intégré dans le sol,

00:11:49.336 --> 00:11:51.390
pour qu'ils puissent
fonctionner séparément.

00:11:52.040 --> 00:11:56.600
D'une façon, vous pensez peut-être
que c'est assez fou.

00:11:57.720 --> 00:12:02.246
Pourquoi, en tant qu'architecte,
vous intéresseriez-vous à l'espace ?