WEBVTT

00:04:58.286 --> 00:05:01.286
Nous avons besoin de masse
pour nous protéger des températures,

00:05:01.286 --> 00:05:02.926
des radiations

00:05:02.926 --> 00:05:04.640
et des météorites.

00:05:05.080 --> 00:05:07.440
Voici la solution que nous avons trouvée.

00:05:08.000 --> 00:05:11.046
Nous avons la partie bleue,
comme vous pouvez le voir.

00:05:11.046 --> 00:05:13.806
C'est l'élément gonflable
de notre base lunaire.

00:05:13.806 --> 00:05:17.280
Elle offre beaucoup d'espace de vie
et d'espace de laboratoire.

00:05:17.960 --> 00:05:20.806
Elle est attachée à un cylindre

00:05:20.806 --> 00:05:23.886
qui possède toutes les structures
de support,

00:05:23.886 --> 00:05:27.120
tous les systèmes de survie
ainsi que le sas.

00:05:28.080 --> 00:05:32.396
Au-dessus, nous avons une structure,
cette structure en dôme