WEBVTT

00:11:28.960 --> 00:11:30.816
אבל, זה נכון לא רק לגבי הרובוטים.

00:11:30.840 --> 00:11:32.296
זה נכון גם לגבי המגורים.

00:11:32.320 --> 00:11:36.120
בפרוייקט המאדים
החלטנו להקים 3 כיפות,

00:11:38.280 --> 00:11:41.136
כי אם אחד לא יגיע,

00:11:41.160 --> 00:11:43.176
שנים הנותרים עדיין יוכלו להקים את הבסיס,

00:11:43.200 --> 00:11:45.336
זה היה בעיקר בגלל שלכל כיפה

00:11:45.360 --> 00:11:49.296
יש מערכת תמיכת חיים בריצפה,

00:11:49.320 --> 00:11:51.520
וכך הן יכולות לפעול עצמאית.

00:11:52.040 --> 00:11:56.600
בעצם, אולי אתם חושבים שזה די הזוי.

00:11:57.720 --> 00:12:02.216
למה שאדריכל יהיה מעורב בפרויקט בחלל?