WEBVTT

00:04:58.280 --> 00:05:01.256
המאסה תגן עלינו בפני הטמפרטורות,

00:05:01.280 --> 00:05:02.896
בפני הקרינה

00:05:02.920 --> 00:05:04.640
ובפני המטאוריטים.

00:05:05.080 --> 00:05:07.440
אז ככה פתרנו את זה.

00:05:08.000 --> 00:05:11.016
כפי שאתם ראים,
יש לנו החלק הכחול.

00:05:11.040 --> 00:05:13.776
זהו המבנה המתנפח של בסיס הירח שלנו.

00:05:13.800 --> 00:05:17.280
הוא מעניק חלל מגורים מרווח
והרבה מקום למעבדות,

00:05:17.960 --> 00:05:20.776
ואליו מחובר הצילינדר,

00:05:20.800 --> 00:05:23.856
שבו ממוקמות כל מערכות התמיכה,

00:05:23.880 --> 00:05:27.120
תמיכת חיים וגם הפתח ההרמטי.

00:05:28.080 --> 00:05:32.376
ומעל כל אלה יש לנו מבנה,
הכיפה הזאת,