WEBVTT

00:11:28.960 --> 00:11:30.816
De ez nemcsak a robotokat érinti.

00:11:30.840 --> 00:11:32.296
Hanem a lakóhelyeket is.

00:11:32.320 --> 00:11:36.120
Úgy határoztunk, a Mars-programban
három dombházat építünk,

00:11:38.280 --> 00:11:41.136
mert ha valamelyik nem készül el,

00:11:41.160 --> 00:11:43.176
a másik kettő még bázist alkothat,

00:11:43.200 --> 00:11:45.336
főleg azért, mert mindegyik
dombház padlójába

00:11:45.360 --> 00:11:49.296
külön életfenntartó rendszert építettünk,

00:11:49.320 --> 00:11:51.520
ezek egymástól függetlenül működnek.

00:11:52.040 --> 00:11:56.600
Persze, lehet, hogy önök azt gondolják:
ez elég nagy marhaság.

00:11:57.720 --> 00:12:02.216
Miért bonyolódott ez az építész-pasas
az űrtudományba?