WEBVTT

00:07:28.640 --> 00:07:30.816
まるで自然物のようです

00:07:30.840 --> 00:07:32.716
外殻構造の一部として

00:07:32.716 --> 00:07:34.836
これを使用する理由は

00:07:34.836 --> 00:07:39.040
凝固させる必要があるのは
特定の部分だけだからで

00:07:39.070 --> 00:07:42.376
地球から運搬する凝固剤の量を
少なくすることができ

00:07:42.400 --> 00:07:44.390
軽量なものができます

00:07:44.840 --> 00:07:46.040
ちなみに—

00:07:47.640 --> 00:07:49.660
何かを作って

00:07:49.660 --> 00:07:53.460
その上に保護用ドームを
かぶせるアプローチは

00:07:53.460 --> 00:07:56.180
火星プロジェクトでも活用しました

00:07:56.760 --> 00:07:58.996
この画像には３つのドームがあり

00:07:58.996 --> 00:08:02.640
ドーム構造を製作している
プリンターが見えます