WEBVTT

00:10:55.766 --> 00:11:00.056
右に行けとか左に行けとか指示はなく
事前に決めた経路もありません

00:11:00.080 --> 00:11:02.296
与えたのはタスクだけです

00:11:02.320 --> 00:11:05.810
砂をあのエリアから
このエリアに運べと

00:11:06.280 --> 00:11:08.910
そして岩のような障害物に出くわすと

00:11:08.910 --> 00:11:11.490
ロボットは自分で解決しなければ
なりません

00:11:11.490 --> 00:11:13.376
別のロボットに出くわしたときも

00:11:13.376 --> 00:11:16.056
判断できる事が求められました

00:11:16.080 --> 00:11:19.176
バッテリーが尽きて半分が脱落したとしても

00:11:19.200 --> 00:11:22.630
タスクを完遂できなくてはなりません

00:11:24.120 --> 00:11:27.400
冗長性が必要です

00:11:28.960 --> 00:11:30.816
これはロボットだけではなく