WEBVTT

00:04:58.526 --> 00:05:02.926
질량이 커야 온도변화나
방사선노출, 운석으로부터

00:05:02.926 --> 00:05:04.640
우리를 보호할 수 있거든요.

00:05:05.080 --> 00:05:07.440
이게 저희가 해결한 방식입니다.

00:05:08.000 --> 00:05:11.016
여기 파란 부분 보이시죠.

00:05:11.040 --> 00:05:13.776
저게 바로 팽창식 달 기지 입니다.

00:05:13.800 --> 00:05:17.280
거주나 연구를 위한 공간을 
많이 확보할 수 있죠.

00:05:17.960 --> 00:05:20.776
그리고 저기에 연결된 원통 모양이

00:05:20.800 --> 00:05:23.856
전적으로 생명 유지에 필요한 구조입니다.

00:05:23.880 --> 00:05:27.120
생명 유지 장치이자 
공기잠금 장치이기도 합니다.

00:05:28.080 --> 00:05:32.376
바로 그 위에 위치한 
돔 모양의 구조물이