WEBVTT

00:05:57.480 --> 00:06:00.336
달의 문제점은 바로 현지의 재료가
무엇인지 모른다는 겁니다.

00:06:00.360 --> 00:06:02.576
정말 몇 안 보이죠.

00:06:02.600 --> 00:06:04.176
사실 한 종류가 있습니다.

00:06:04.200 --> 00:06:05.910
바로 달 먼지들이죠.

00:06:06.480 --> 00:06:11.480
더 그럴듯한 과학 용어로는 
표토, 달 표토(regolith)라고 합니다.

00:06:13.080 --> 00:06:15.376
좋은 점은 이게 사방에 
널려있다는 것이죠.

00:06:15.400 --> 00:06:17.416
표면이 온통 그것으로 덮여 있습니다.

00:06:17.440 --> 00:06:20.960
두께가 20cm 정도부터 
몇 m에 달하죠.

00:06:22.040 --> 00:06:24.040
어떻게 표토로 건물을 만들까요?

00:06:24.760 --> 00:06:27.120
우린 3D 프린터를 이용할 겁니다.

00:06:28.560 --> 00:06:31.776
사람들에게 3D 프린터에 대해 물어보면