WEBVTT

00:07:28.640 --> 00:07:30.816
아주 자연스러워 보이죠.

00:07:30.840 --> 00:07:34.586
이런 형태로 덮개 구조를 구성하는 이유는

00:07:34.600 --> 00:07:38.360
일부분만 굳히면 되기 때문입니다.

00:07:39.120 --> 00:07:42.376
그말인 즉슨 지구에서 가져가야 할 
접착제 양을 줄일 수 있고

00:07:42.400 --> 00:07:44.000
훨씬 가벼워진다는 뜻입니다.

00:07:44.840 --> 00:07:46.040
이제..

00:07:47.640 --> 00:07:50.536
어떤 구조물을 디자인한 뒤에

00:07:50.560 --> 00:07:53.496
보호용 돔 구조로 덮는 방식은

00:07:53.520 --> 00:07:55.680
화성 프로젝트에도 쓰였습니다.

00:07:56.760 --> 00:07:58.776
여기 세 개의 돔 구조가 있고,

00:07:58.800 --> 00:08:02.440
이 돔 구조물을 만든 
프린터들을 보실 수 있죠.