WEBVTT

00:04:58.280 --> 00:05:01.256
Vi trenger masse for å beskytte 
oss fra temperaturene

00:05:01.280 --> 00:05:02.896
fra strålingen

00:05:02.920 --> 00:05:04.640
og fra meteorittene.

00:05:05.080 --> 00:05:07.440
Så dette er hvordan vi løste det.

00:05:08.000 --> 00:05:11.016
Vi har faktisk den blå delen,
som dere kan se.

00:05:11.040 --> 00:05:13.776
Det er det oppblåsbare for månebasen vår.

00:05:13.800 --> 00:05:17.280
Det gir mye rom for å leve
og mye rom til laboratorie,

00:05:17.960 --> 00:05:20.776
og festet til det har man en sylinder,

00:05:20.800 --> 00:05:23.856
og den har all støttestrukturen i seg,

00:05:23.880 --> 00:05:27.120
all livsstøtte og også luftslusen.

00:05:28.080 --> 00:05:32.376
Og på toppen av det så har vi en struktur,
den hvelvede strukturen,