WEBVTT

00:09:59.520 --> 00:10:02.280
Den er veldig god på å grave i regolitt.

00:10:02.960 --> 00:10:06.496
Og så har vi transportøren,

00:10:06.520 --> 00:10:10.336
knallgod på å ta opp regolitt
og frakte den til strukturen.

00:10:10.360 --> 00:10:12.976
Og de siste, de små med de små beina,

00:10:13.000 --> 00:10:14.456
De trenger ikke å røre seg mye

00:10:14.480 --> 00:10:17.416
Det de gjør er å gå og sette 
seg på et lag med regolitt

00:10:17.440 --> 00:10:19.376
og så steke dem sammen

00:10:19.400 --> 00:10:23.120
og lag for lag å bygge 
den kuppel-strukturen.

00:10:27.440 --> 00:10:28.856
Vi vil også prøve det ut

00:10:28.880 --> 00:10:31.216
så vi kjørte avsted på tur