WEBVTT

00:07:58.800 --> 00:08:02.440
Og man kan se skriverne skrive ut 
disse kuppel-strukturene.

00:08:03.200 --> 00:08:05.616
Det er en stor forskjell
mellom Mars og månen

00:08:05.640 --> 00:08:07.016
la meg å forklare det.

00:08:07.040 --> 00:08:10.536
Dette diagrammet viser

00:08:10.560 --> 00:08:14.256
størrelsen på Jorden og Månen
og den reelle avstanden,

00:08:14.280 --> 00:08:16.200
omtrent 400,000 km.

00:08:16.920 --> 00:08:18.400
Hvis vi da går til Mars,

00:08:19.720 --> 00:08:21.376
avstanden mellom Mars og Jorden

00:08:21.400 --> 00:08:22.616
og dette bildet her

00:08:22.640 --> 00:08:27.656
er tatt av roveren på Mars,
Curiosity, seende tilbake på Jorden.

00:08:27.680 --> 00:08:32.159
Dere ser på en måte den lille flekken der,
det er Jorden, 400 millioner km borte.