WEBVTT

00:11:57.720 --> 00:12:02.216
Hvorfor ville du, som arkitekt,
involvere deg i verdensrommet?

00:12:02.240 --> 00:12:05.720
Fordi det er et så teknisk felt.

00:12:06.400 --> 00:12:09.456
Vel, jeg er faktisk virkelig overbevist

00:12:09.480 --> 00:12:14.096
at fra et kreativt perpektiv
eller design perspektiv,

00:12:14.120 --> 00:12:20.176
kan man løse virkelig vanskelige
og veldig begrensede problemer.

00:12:20.200 --> 00:12:24.016
Og jeg føler virkelig at det er et 
sted for design og arkitektur

00:12:24.040 --> 00:12:27.760
i prosjekter som interplanetær bebyggelse.

00:12:28.320 --> 00:12:29.536
Tusen takk.

00:12:29.560 --> 00:12:31.800
(Applaus)