WEBVTT

00:10:55.680 --> 00:11:00.056
Ingen fortalte dem å gå høyre, gå venstre 
eller gir dem en forhåndsdefinert vei.

00:11:00.080 --> 00:11:02.296
Nei. De ble gitt en oppgave:

00:11:02.320 --> 00:11:05.640
Flytt sand fra dette området 
til det området.

00:11:06.280 --> 00:11:09.096
Og hvis de kom over et 
hinder, som en stein,

00:11:09.120 --> 00:11:11.496
så måtte de finne utav det selv.

00:11:11.520 --> 00:11:13.206
Eller så kom de over en annen robot

00:11:13.206 --> 00:11:16.056
så måtte de være i stand 
til å ta beslutninger.

00:11:16.080 --> 00:11:19.176
Og selv om halvparten av dem falt ut,
eller batteriene deres døde,

00:11:19.200 --> 00:11:22.360
så måtte de likevel være i 
stand til avslutte den oppgaven.

00:11:24.120 --> 00:11:27.160
Så, da har jeg snakket om overflødighet.

00:11:28.960 --> 00:11:30.816
Men det var ikke bare angående robotene