WEBVTT

00:05:28.080 --> 00:05:32.376
Na samej górze
znajduje się kopulasta struktura,

00:05:32.400 --> 00:05:33.776
która nas chroni,

00:05:33.800 --> 00:05:35.160
ma dużą masę.

00:05:36.440 --> 00:05:38.576
Skąd weźmiemy na to materiał?

00:05:38.600 --> 00:05:41.696
Sprowadzimy beton i cement z Ziemi?

00:05:41.720 --> 00:05:44.256
Oczywiście, że nie, bo są za ciężkie.

00:05:44.280 --> 00:05:45.536
To zbyt drogie.

00:05:45.560 --> 00:05:49.416
Wykorzystamy tamtejsze materiały.

00:05:49.440 --> 00:05:52.536
To samo robimy na Ziemi.

00:05:52.560 --> 00:05:54.936
Gdziekolwiek budujemy,
w jakimkolwiek kraju,

00:05:54.960 --> 00:05:57.456
zawsze rozglądamy się
za miejscowymi materiałami.

00:05:57.480 --> 00:06:00.336
Pytanie, jakie materiały są na Księżycu?