WEBVTT

00:07:28.640 --> 00:07:30.816
Wygląda całkiem naturalnie.

00:07:30.840 --> 00:07:32.496
Używamy tego

00:07:32.520 --> 00:07:34.576
jako części struktury ochronnej,

00:07:34.600 --> 00:07:38.360
dlatego że trzeba utwardzić
tylko pewne elementy,

00:07:39.120 --> 00:07:42.376
co oznacza, że trzeba będzie
przywieźć mniej spoiwa z Ziemi

00:07:42.400 --> 00:07:44.800
i konstrukcja będzie o wiele lżejsza.

00:07:47.640 --> 00:07:50.536
Ten sam pomysł zaprojektowania czegoś

00:07:50.560 --> 00:07:53.496
i przykrycia tego ochronną kopułą

00:07:53.520 --> 00:07:56.150
wykorzystaliśmy w marsjańskim projekcie.

00:07:56.760 --> 00:07:58.776
Oto on, trzy kopuły.

00:07:58.800 --> 00:08:02.440
Tu widać drukarki drukujące
struktury tych kopuł.