WEBVTT

00:06:28.560 --> 00:06:30.776
Kiedy ktoś spyta was o drukarkę 3D,

00:06:30.800 --> 00:06:34.136
myślicie zwykle o czymś tego rozmiaru,

00:06:34.160 --> 00:06:38.776
co drukuje rzeczy tej wielkości.

00:06:38.800 --> 00:06:42.016
Oczywiście nie wezmę gigantycznej
drukarki 3D na Księżyc,

00:06:42.040 --> 00:06:43.296
żeby wydrukować bazę.

00:06:43.320 --> 00:06:47.320
Użyję znacznie mniejszego urządzenia,
takiego jak to tutaj.

00:06:48.640 --> 00:06:51.856
To małe urządzenie, mały łazik,

00:06:51.880 --> 00:06:53.200
ma malutką łopatkę,

00:06:54.080 --> 00:06:57.816
którą znosi regolit do kopuły,

00:06:57.840 --> 00:07:01.976
następnie układa cienką warstwę.