WEBVTT

00:09:27.720 --> 00:09:32.176
Em vez de construirmos só um
ou dois rovers, como fizemos na Lua,

00:09:32.176 --> 00:09:34.856
iremos construir centenas deles.

00:09:34.880 --> 00:09:38.416
Como os cupins-de-montículo, sabe?

00:09:38.440 --> 00:09:41.976
Mesmo se eu tirar metade dos cupins,

00:09:42.000 --> 00:09:44.496
eles ainda são capazes
de criar um montículo.

00:09:44.520 --> 00:09:46.536
Só iria demorar mais.

00:09:46.560 --> 00:09:47.776
É o mesmo aqui,

00:09:47.800 --> 00:09:50.816
se metade dos rovers
ou robôs não chegarem,

00:09:50.840 --> 00:09:54.136
pode demorar um pouco mais,
mas eles ainda serão capazes de fazê-lo.

00:09:54.160 --> 00:09:57.216
Aqui há três tipos diferentes de rovers.

00:09:57.240 --> 00:09:59.260
Ali atrás é o escavador.

00:09:59.520 --> 00:10:02.280
Ele é ótimo em cavar regolito.