WEBVTT

00:04:58.566 --> 00:05:01.276
Precisamos da massa
para nos protegermos das temperaturas,

00:05:01.280 --> 00:05:02.896
das radiações

00:05:02.920 --> 00:05:04.640
e dos meteoritos.

00:05:05.080 --> 00:05:07.440
Logo, foi assim que resolvemos.

00:05:08.000 --> 00:05:11.016
Temos a parte azul, como podem observar.

00:05:11.040 --> 00:05:13.776
Ele é um inflável para nossa base lunar.

00:05:13.800 --> 00:05:17.280
Ele nos dá muito espaço para viver
e para ter um laboratório,

00:05:17.960 --> 00:05:20.776
e temos um cilindro anexado a ele,

00:05:20.800 --> 00:05:23.856
que possui todas as estruturas
de apoio lá dentro,

00:05:23.880 --> 00:05:27.120
todo o apoio à vida e uma eclusa de ar.

00:05:28.080 --> 00:05:32.376
Acima de tudo isso, temos
uma estrutura de cúpula