WEBVTT

00:10:55.680 --> 00:11:00.056
Ninguém disse para irem para a esquerda,
direita ou qualquer caminho prescrito.

00:11:00.080 --> 00:11:02.296
Receberam uma tarefa:

00:11:02.320 --> 00:11:05.640
mover areia de uma área para outra.

00:11:06.280 --> 00:11:09.096
E se vissem um obstáculo, como uma pedra,

00:11:09.120 --> 00:11:11.496
eles teriam que dar um jeito sozinhos.

00:11:11.520 --> 00:11:13.176
Ou se vissem um outro robô,

00:11:13.200 --> 00:11:16.056
eles seriam capazes de tomar decisões.

00:11:16.080 --> 00:11:19.176
Ou mesmo se metade deles parassem,
se suas baterias acabassem,

00:11:19.200 --> 00:11:22.360
eles ainda seriam capazes
de terminar a tarefa.

00:11:24.120 --> 00:11:27.160
Já falei sobre a redundância.

00:11:28.960 --> 00:11:30.816
Mas isso não serve só para os robôs.