WEBVTT

00:11:57.720 --> 00:12:02.216
Por que eu fui me meter
com o espaço, sendo um arquiteto?

00:12:02.240 --> 00:12:05.720
Pois é uma área muito técnica.

00:12:06.400 --> 00:12:09.456
Estou bem convencido

00:12:09.480 --> 00:12:14.096
de que, a partir de uma visão
criativa ou de design,

00:12:14.120 --> 00:12:19.616
é possível resolver problemas
bem difíceis e com muitas restrições.

00:12:20.200 --> 00:12:25.746
Eu realmente acredito que arquitetura
e design podem fazer parte de projetos

00:12:25.746 --> 00:12:27.940
como habitações interplanetárias.

00:12:28.320 --> 00:12:29.536
Obrigado.

00:12:29.560 --> 00:12:31.800
(Aplausos)