WEBVTT

00:09:59.520 --> 00:10:02.600
é muita boa a escavar o regolito.

00:10:02.960 --> 00:10:06.396
Depois temos o transportador,

00:10:06.520 --> 00:10:09.896
é ótimo a apanhar o regolito
e a levá-lo para a estrutura.

00:10:10.360 --> 00:10:12.666
Os últimos, os pequenos,
com umas perninhas,

00:10:12.680 --> 00:10:14.456
não precisam de se mexer muito.

00:10:14.480 --> 00:10:17.486
Colocam-se sobre uma camada de regolito

00:10:17.530 --> 00:10:19.526
e depois aglutinam-no por micro-ondas

00:10:19.550 --> 00:10:23.780
e, camada a camada,
criam a estrutura em abóbada.

00:10:24.160 --> 00:10:25.360
Ora bem...

00:10:27.360 --> 00:10:29.036
também queremos experimentar isto,

00:10:29.080 --> 00:10:31.416
por isso, partimos em viagem