WEBVTT

00:05:28.080 --> 00:05:32.376
Por cima, temos uma estrutura,
esta estrutura abobadada

00:05:32.400 --> 00:05:33.816
que nos protege,

00:05:33.860 --> 00:05:35.800
e que contém muita massa.

00:05:36.440 --> 00:05:38.356
Onde é que vamos buscar
este material?

00:05:38.410 --> 00:05:41.536
Vamos levar betão e cimento
da Terra para a Lua?

00:05:41.610 --> 00:05:44.256
Claro que não, porque é peso a mais.

00:05:44.280 --> 00:05:45.576
É caro demais.

00:05:45.700 --> 00:05:49.296
Por isso, vamos usar materiais locais.

00:05:49.470 --> 00:05:52.466
Materiais locais é uma coisa
com que também lidamos na Terra.

00:05:52.490 --> 00:05:54.696
Em qualquer país em que construamos,

00:05:54.710 --> 00:05:57.456
procuramos sempre quais são
os materiais que ali existem.

00:05:57.490 --> 00:06:00.336
O problema com a Lua é saber
quais são os materiais locais.