WEBVTT

00:11:28.960 --> 00:11:30.816
али то се не тиче само робота.

00:11:30.840 --> 00:11:32.296
Тиче се и насеља.

00:11:32.320 --> 00:11:36.120
У пројекту везаном за Марс,
одлучили смо да направимо три свода,

00:11:38.280 --> 00:11:41.136
јер ако један не стигне,

00:11:41.160 --> 00:11:43.176
преостала два би и даље формирала базу,

00:11:43.200 --> 00:11:45.836
а то је углавном због тога
што је сваки од ових сводова

00:11:45.836 --> 00:11:49.296
имао систем за животну подршку
уграђену у под,

00:11:49.320 --> 00:11:52.020
да би могли да раде независно.

00:11:52.040 --> 00:11:56.600
На неки начин, можда мислите:
„Па, ово је прилично лудо.

00:11:57.720 --> 00:12:02.216
Зашто би се, као архитекта,
укључио у рад у свемиру?“