WEBVTT

00:04:58.280 --> 00:05:01.256
Kendimizi koruyabilmemiz için sıcaklıktan,

00:05:01.280 --> 00:05:02.896
radyasyondan

00:05:02.920 --> 00:05:04.810
ve meteorlardan buna ihtiyacımız var.

00:05:05.080 --> 00:05:07.440
Böyle bir çözüm tasarladık.

00:05:08.000 --> 00:05:11.016
Mavi renkli bir parçamız var,
siz de görebilirsiniz buradan.

00:05:11.040 --> 00:05:13.776
Bu Ay yüzeyinde şişirilebilir bir parça.

00:05:13.800 --> 00:05:17.280
Bu bize bir çok yaşama alanı
ve laboratuvar sahası veriyor

00:05:17.960 --> 00:05:20.776
ve ona bağlantılı silindirler var,

00:05:20.800 --> 00:05:23.856
bunların hepsi içerideki yapıyı
destekliyor,

00:05:23.880 --> 00:05:27.120
bütün hayatı destekliyor,
ayrıca hava kilitleri var.

00:05:28.080 --> 00:05:32.376
Bunların en tepesinde,
kubbeli bir yapı var,