WEBVTT

00:11:28.960 --> 00:11:30.816
Fakat, her şey robotlarda bitmiyor.

00:11:30.840 --> 00:11:32.486
Bir de yerel çevre şartları var.

00:11:32.486 --> 00:11:36.120
Mars projesinde,
biz üç kubbe yapmaya karar verdik.

00:11:38.280 --> 00:11:41.136
Eğer biri görevi tamamlayamazsa,

00:11:41.160 --> 00:11:43.176
diğer ikisi yine de bir üs kurabilir

00:11:43.200 --> 00:11:45.336
ve aslında her bir kubbe

00:11:45.360 --> 00:11:49.296
bir yaşam destek sistemi 
olarak tasarlandı,

00:11:49.320 --> 00:11:51.520
böylece bağımsız olarak çalışabilirler.

00:11:52.040 --> 00:11:56.600
Belki, bunun oldukça çılgın bir şey
olduğunu düşünüyor olabilirsiniz.

00:11:57.720 --> 00:12:02.216
Yani, bir mimar olarak uzayda
ne işin var senin, diyor olabilirsiniz.