WEBVTT

00:07:28.656 --> 00:07:30.790
看上去非常自然。

00:07:30.790 --> 00:07:32.536
我们在这个建筑中

00:07:32.536 --> 00:07:34.570
采用这种结构是因为

00:07:34.570 --> 00:07:38.360
我们只需要对建筑的
一部分结构进行强化，

00:07:39.120 --> 00:07:42.370
这就意味着我们可以从
地球上少搬运点东西，

00:07:42.370 --> 00:07:44.000
而同时这个结构也更加轻巧。

00:07:44.840 --> 00:07:46.040
现在——

00:07:47.640 --> 00:07:50.530
这种设计思路

00:07:50.530 --> 00:07:53.546
即从一种保护性的穹顶
覆盖整个建筑物，

00:07:53.546 --> 00:07:55.680
也同样被运用在了火星建造项目上。

00:07:56.760 --> 00:07:58.836
你们可以看到，
这里有三个穹顶建筑物。

00:07:58.836 --> 00:08:02.440
你们可以看到这些打印机也在
打印这些结构。