WEBVTT

00:07:28.640 --> 00:07:30.816
看起來很自然。

00:07:30.840 --> 00:07:34.596
我們用它作為那殻形結構的一部分，

00:07:34.600 --> 00:07:38.360
原因是我們只需要固定某些部位，

00:07:39.120 --> 00:07:42.376
這意味着我們減少了
來自地球的粘結材料的運輸，

00:07:42.400 --> 00:07:44.000
而它也會更輕。

00:07:44.840 --> 00:07:46.040
現在──

00:07:47.640 --> 00:07:50.536
這種方法，也就是設計出某種方案，

00:07:50.560 --> 00:07:53.496
然後再為它覆蓋上保護性的穹頂，

00:07:53.520 --> 00:07:55.680
我們也應用到了火星項目中。

00:07:56.760 --> 00:07:58.776
可以看到，三個穹頂。

00:07:58.800 --> 00:08:02.440
也可以看到這些打印機
正在打印穹頂結構。