WEBVTT

00:09:29.882 --> 00:09:32.787
عيادة الصحة المجتمعية التي تم تأسيسها
من قبل د. إريك وايتاكر

00:09:32.811 --> 00:09:35.604
التي قدمت الرعاية الصحية المصممة 
للرجال السود.

00:09:36.715 --> 00:09:38.723
جزء من هذه الرعاية المصممة

00:09:38.747 --> 00:09:41.548
انطوت على وجود حلاق في أماكن العمل

00:09:41.572 --> 00:09:45.175
لمكافأة الرجال الذين حضروا للرعاية
الصحية المحتاجة

00:09:45.199 --> 00:09:47.164
مع قصة شعر مجانية،

00:09:47.188 --> 00:09:51.134
والسماح للرجال ليعرفوا أننا أيضاً 
قدّرنا مظهرهم

00:09:51.158 --> 00:09:53.028
بقدر اهتمامهم بما يشعرون به،

00:09:53.052 --> 00:09:57.234
وما كان مهماً بالنسبة إليهم كان مهماً 
بالنسبة إلينا.

00:09:58.320 --> 00:10:01.548
لكن بينما يوجد هناك مشروع مجتمع واحد،