WEBVTT

00:05:59.769 --> 00:06:01.689
لكن ليس كثيراً عندما تفكرون في ذلك.

00:06:02.871 --> 00:06:05.587
كان الرجال السود مع حلاقيهم الحاليين

00:06:05.611 --> 00:06:07.612
في المتوسط ما دمتُ كنتُ مع ديني

00:06:07.636 --> 00:06:08.864
نحو ثماني سنوات.

00:06:09.674 --> 00:06:13.825
ويرى الرجال السود حلاقيهم كل 
أسبوعين تقريباً.

00:06:14.841 --> 00:06:19.444
فلستم فقط تثقون بحلاقيكم بالنسبة إلى
مظهركم وطريقة أناقتكم،

00:06:19.468 --> 00:06:23.374
يمكنكم أيضاً الوثوق به مع كل أسراركم وفي 
بعض الأحيان بحياتكم.

00:06:25.191 --> 00:06:28.819
ديني، مثل العديد من الحلاقيين، هو أكثر من 
مجرد فنان،

00:06:28.843 --> 00:06:31.049
رجل أعمال وصديق حميم.