WEBVTT

00:10:59.232 --> 00:11:02.144
علاقات الحلاق بالأطباء هذه

00:11:02.168 --> 00:11:06.652
أدت إلى زيادة 20% من عدد الرجال

00:11:06.676 --> 00:11:09.469
الذين كانوا قادرين لتحقيق مستويات ضغط دم 
معين

00:11:09.493 --> 00:11:11.953
وفي المتوسط، تحقق انخفاض بثلاث نقاط

00:11:11.977 --> 00:11:13.977
في ضغط الدم لكل مشترك،

00:11:14.421 --> 00:11:17.389
إذا كان في استطاعتنا استقراء أن 
انخفاض ثلاث نقاط

00:11:17.413 --> 00:11:20.818
لكل رجل أسود يعاني ارتفاعاً
في ضغط الدم في أمريكا،

00:11:20.842 --> 00:11:27.089
سنمنع 800 نوبة قلبية و 500 سكتة دماغية
و 900 حالة وفاة

00:11:27.113 --> 00:11:28.971
من ارتفاغ ضغط الدم

00:11:28.995 --> 00:11:30.897
في عام واحد فقط.