WEBVTT

00:06:57.206 --> 00:07:01.443
and community investment
that typifies the black barbershop,

00:07:01.467 --> 00:07:05.015
of course the barbershop
is a perfect place

00:07:05.039 --> 00:07:08.952
to talk about high blood pressure and
other health concerns in the community.

00:07:09.944 --> 00:07:14.094
First, the barbershop is not
a medical setting,

00:07:14.118 --> 00:07:17.363
and so it doesn't have
all the negative psychological baggage

00:07:17.387 --> 00:07:18.777
that comes along with that.

00:07:19.428 --> 00:07:21.483
When you're in a barbershop,

00:07:21.507 --> 00:07:24.936
you're in your territory,
and you're among friends

00:07:24.960 --> 00:07:27.222
who share your history,

00:07:27.246 --> 00:07:30.659
your struggle and your health risks.