WEBVTT

00:07:58.817 --> 00:08:02.792
y sí, lo que se siente siendo 
un hombre negro en EE.UU.

00:08:02.796 --> 00:08:04.506
y la presión arterial alta.

00:08:05.226 --> 00:08:08.948
Pero se puede hacer más que tan solo 
hablar de la presión arterial alta

00:08:08.948 --> 00:08:10.371
en la peluquería.

00:08:10.675 --> 00:08:13.334
Uno puede tomar medidas concretas.

00:08:13.915 --> 00:08:18.627
Aquí tenemos la oportunidad de 
asociarnos con el Denny Moe del mundo

00:08:18.627 --> 00:08:22.869
y dar autonomía a las comunidades para 
hacer frente a las desigualdades en salud

00:08:22.869 --> 00:08:24.684
que afectan de manera particular.

00:08:25.194 --> 00:08:28.468
Cuando la comunidad de la 
exploración de la presión arterial alta

00:08:28.468 --> 00:08:32.065
de las clínicas y hospitales a 
las comunidades en la década del 60 y 70,