WEBVTT

00:10:59.232 --> 00:11:02.144
Estas asociaciones barbero-médico

00:11:02.168 --> 00:11:06.426
han dado lugar a un aumento del 20 % 
en el número de hombres

00:11:06.426 --> 00:11:09.469
capaces de alcanzar 
los niveles objetivo de presión arterial

00:11:09.493 --> 00:11:11.953
y una caída de tres puntos, en promedio,

00:11:11.977 --> 00:11:14.227
en la presión sanguínea 
de cada participante.

00:11:14.421 --> 00:11:17.389
Si extrapoláramos la caída de tres puntos

00:11:17.413 --> 00:11:20.818
a cada hombre negro solo 
con presión arterial alta en EE.UU.

00:11:20.842 --> 00:11:26.623
evitaríamos 800 ataques cardíacos, 
500 accidentes cerebrovasculares

00:11:26.623 --> 00:11:28.971
y 900 muertes por presión arterial alta

00:11:28.995 --> 00:11:30.897
en solo un año.