WEBVTT

00:08:58.878 --> 00:09:01.778
ayudaba a diseñar intervenciones 
para el cuidado de la salud

00:09:01.778 --> 00:09:03.945
que atrajeran a los hombres negros.

00:09:04.844 --> 00:09:07.727
Hemos dirigido unos 12 grupos

00:09:07.751 --> 00:09:11.010
con una amplia muestra representativa 
de hombres negros,

00:09:11.010 --> 00:09:13.234
y aprendimos que para ellos

00:09:13.234 --> 00:09:17.535
estar sano era ser percibido 
como saludable.

00:09:17.535 --> 00:09:19.903
Como si sentirse saludable,

00:09:19.903 --> 00:09:24.540
y esa buena sensación fuesen mano 
a mano con un buen aspecto.

00:09:26.009 --> 00:09:29.812
Este trabajo condujo el desarrollo 
del Proyecto Hermandad,

00:09:29.812 --> 00:09:32.771
una clínica de la comunidad 
fundada por el Dr. Eric Whitaker