WEBVTT

00:11:59.501 --> 00:12:01.377
a todos y cada uno de ellos.

00:12:01.810 --> 00:12:03.495
Gracias a Denny Moe

00:12:03.519 --> 00:12:07.122
y a la miríada de otros barberos 
y líderes de la comunidad

00:12:07.146 --> 00:12:12.054
que compartieron la visión de 
oportunidades y el empoderamiento

00:12:12.054 --> 00:12:14.890
para hacer una diferencia 
en sus comunidades,

00:12:14.890 --> 00:12:17.573
no solo hemos logrado reducir 
la presión arterial

00:12:17.573 --> 00:12:19.083
en nuestros participantes,

00:12:19.107 --> 00:12:22.819
sino también hemos mejorado 
otros indicadores de salud.

00:12:26.300 --> 00:12:28.072
Entonces, ¿qué es lo que ven?

00:12:29.532 --> 00:12:31.862
¿Cuál es su barbería?