WEBVTT

00:08:58.878 --> 00:09:01.378
کمک به طراحی تجهیرات پزشکی بود

00:09:01.402 --> 00:09:03.675
که برای مردان سیاه پوست جذابیت داشت.

00:09:04.844 --> 00:09:07.727
ما حدود دوازده گروه متمرکز را

00:09:07.751 --> 00:09:11.026
با بخش اعظمی از مردان سیاه پوست،
هدایت کردیم

00:09:11.050 --> 00:09:13.164
و متوجه شدیم که برای آنها

00:09:13.188 --> 00:09:17.571
سالم بودن به اندازه احساس سلامتی

00:09:17.595 --> 00:09:19.843
درک می‌شود

00:09:19.867 --> 00:09:24.120
و اینکه احساس خوب داشتن همراه 
خوب به نظر رسیدن.

00:09:26.009 --> 00:09:29.858
این کار به توسعه پروژه برادری،

00:09:29.882 --> 00:09:32.787
یک کلینیک اجتماعی تاسیس شده توسط دکتر 
اریک وایتیکر