WEBVTT

00:07:27.246 --> 00:07:30.659
تلاش شما، و خطرات درماتی شما را به اشتراک 
می گذارند.

00:07:31.308 --> 00:07:35.369
دوم اینکه، به این دلیل که آرایشگاه یک مکان
ارتباط

00:07:35.393 --> 00:07:37.895
وفاداری و اعتماد می‌باشد،

00:07:37.919 --> 00:07:41.428
مکانی است برای صحبت درباره سلامتی

00:07:41.452 --> 00:07:43.475
و بخصوص فشار خون بالا خیلی بازتر هستید.

00:07:44.165 --> 00:07:45.635
خلاصه اینکه،

00:07:45.659 --> 00:07:49.873
صحبت درباره فشار خون بالا همه عناصر 
یک صحبت خوب فروشگاهی را دارد:


00:07:51.017 --> 00:07:53.618
استرس و فشار خون بالا،

00:07:53.642 --> 00:07:56.172
غذا و فشار خون بالا،

00:07:56.196 --> 00:07:58.833
رابطه و فشار خون بالا،

00:07:58.857 --> 00:08:02.792
و اینکه یک سیاه بودن در آمریکا چگونه است