WEBVTT

00:11:59.501 --> 00:12:00.937
به هر یک از آنها
پیشنهاد داده‌ایم.

00:12:01.810 --> 00:12:03.495
با تشکر از دنی مو

00:12:03.519 --> 00:12:07.122
و ده‌ها هزار آرایشگر دیگر 
و رهبران جوامع

00:12:07.146 --> 00:12:12.090
که فرصت و قدرت

00:12:12.114 --> 00:12:14.820
ایجاد تفاوت در جوامعشان را دادند.

00:12:14.844 --> 00:12:17.599
ما توانسته‌ایم نه تنها فشار خون
شرکت کنندگانمان

00:12:17.623 --> 00:12:19.083
را پایین بیاوریم

00:12:19.107 --> 00:12:22.819
بلکه توانسته‌ایم سایر نشانه‌های سلامتی 
را تحت تاثیر قرار دهیم.

00:12:26.300 --> 00:12:27.622
بنابراین شما چه می‌بینید؟

00:12:29.532 --> 00:12:31.202
آرایشگاه شما چیست؟