WEBVTT

00:11:29.011 --> 00:11:30.897
en seulement un an.

00:11:32.802 --> 00:11:37.044
Et notre expérience avec les barbiers
a été similaire à New York,

00:11:37.048 --> 00:11:38.897
où mon voyage m'a aujourd'hui mené.

00:11:39.722 --> 00:11:43.686
Avec une équipe incroyable
de chercheurs variés,

00:11:43.690 --> 00:11:46.846
de travailleurs de santé
et de volontaires,

00:11:46.846 --> 00:11:50.261
nous avons pu nous associer
avec plus de 200 barbiers

00:11:50.265 --> 00:11:52.919
et d'autres personnalités de confiance
de la communauté

00:11:52.919 --> 00:11:56.034
pour atteindre plus de 7000 hommes noirs
plus âgés.

00:11:56.564 --> 00:11:59.637
Nous avons offert un dépistage
de l'hypertension et des conseils

00:11:59.647 --> 00:12:01.077
à chacun d'entre eux.