WEBVTT

00:10:28.916 --> 00:10:32.419
Nous nous sommes associés avec
un incroyable groupe de barbiers noirs

00:10:32.419 --> 00:10:34.587
et nous leur avons appris
à prendre la tension

00:10:34.587 --> 00:10:36.392
et à conseiller leurs clients

00:10:36.392 --> 00:10:38.233
et les orienter vers des médecins

00:10:38.237 --> 00:10:40.341
pour les aider à traiter l'hypertension.

00:10:40.977 --> 00:10:43.259
Les barbiers n'étaient pas seulement
volontaires,

00:10:43.263 --> 00:10:45.071
ils étaient aussi très doués pour ça.

00:10:45.794 --> 00:10:47.778
Sur une période de 3 ans,

00:10:47.778 --> 00:10:50.746
les barbiers ont mesuré
des milliers de tensions artérielles

00:10:50.746 --> 00:10:55.571
amenant des centaines d'hommes noirs
à être orientés vers des médecins

00:10:55.571 --> 00:10:58.645
pour une prise en charge médicale
de leur hypertension.

00:10:59.232 --> 00:11:02.154
Ces partenariats barbier-médecin