WEBVTT

00:06:57.206 --> 00:07:01.437
et d'investissement communautaire
typique du barbier noir,

00:07:01.437 --> 00:07:04.999
le barbier est bien sûr
l'endroit idéal

00:07:04.999 --> 00:07:08.952
pour parler d'hypertension et des autres
problèmes de santé de la communauté.

00:07:09.944 --> 00:07:14.134
D'abord, le barbier
n'est pas un contexte médical,

00:07:14.134 --> 00:07:17.403
et il n'a donc pas tout le poids
psychologique négatif

00:07:17.403 --> 00:07:18.777
qui va avec.

00:07:19.428 --> 00:07:21.013
Quand vous êtes chez un barbier,

00:07:21.507 --> 00:07:24.966
vous êtes dans votre territoire,
et vous êtes avec des amis

00:07:24.966 --> 00:07:27.252
qui partagent votre histoire,

00:07:27.252 --> 00:07:30.659
votre combat et vos soucis de santé.