WEBVTT

00:05:59.769 --> 00:06:01.689
mais beaucoup moins
quand on y réfléchit.

00:06:02.871 --> 00:06:05.561
Les hommes noirs ont le même barbier

00:06:05.561 --> 00:06:07.612
depuis aussi longtemps
que moi et Denny,

00:06:07.616 --> 00:06:08.864
environ huit ans.

00:06:09.674 --> 00:06:13.825
Et les hommes noirs voient leur barbier
environ toutes les 2 semaines.

00:06:14.841 --> 00:06:19.034
Vous ne faites pas seulement confiance
à votre barbier pour le look et le style,

00:06:19.468 --> 00:06:23.374
mais vous lui confiez aussi vos secrets
et parfois votre vie.

00:06:25.191 --> 00:06:28.813
Denny, comme beaucoup de barbiers,
est plus qu'un simple artiste,

00:06:28.813 --> 00:06:31.049
un homme d'affaires et un confident.