WEBVTT

00:07:58.857 --> 00:08:02.792
וכן, איך זה להיות גבר שחור בארצות הברית

00:08:02.816 --> 00:08:04.046
ולחץ דם גבוה.

00:08:05.846 --> 00:08:08.918
אבל אפשר לעשות יותר מרק לדבר
על לחץ דם גבוה

00:08:08.942 --> 00:08:10.181
במספרה.

00:08:10.675 --> 00:08:12.784
אתה יכול לפעול בצורה ממשית.

00:08:13.915 --> 00:08:18.673
פה יש לנו הזדמנות לעבוד
עם כל ה״דני מו״ים בעולם

00:08:18.697 --> 00:08:22.975
ולחזק קהילות ולתת יחס לכל
האי-צדק בשירותי הבריאות

00:08:22.999 --> 00:08:24.304
שמשפיעים עליו יחודית.

00:08:25.364 --> 00:08:28.824
כשבדיקות ללחץ דם גבוה
התרחבו מקליניקות ובתי חולים

00:08:28.848 --> 00:08:31.975
לקהילות בשנות ה60׳ ו70׳,