WEBVTT

00:07:27.246 --> 00:07:30.659
הקשיים שלך ובעיות הבריאות שלך.

00:07:31.308 --> 00:07:35.369
שנית, בגלל שהמספרה היא מקום של חיבור,

00:07:35.393 --> 00:07:37.895
נאמנות, וסמכות,

00:07:37.919 --> 00:07:41.428
זה מקום בו אתה פתוח יותר לשיחה על בריאות

00:07:41.452 --> 00:07:43.475
ובמיוחד על לחץ דם גבוה.

00:07:44.165 --> 00:07:45.635
בסך הכל,

00:07:45.659 --> 00:07:49.873
לשיחות על לחץ דם גבוה
יש את כל האלאמנטים של דיבור מעולה:

00:07:51.017 --> 00:07:53.618
לחץ ולחץ דם גבוה,

00:07:53.642 --> 00:07:56.172
אוכל ולחץ דם גבוה,

00:07:56.196 --> 00:07:58.833
מערכות יחסים ולחץ דם גבוה,

00:07:58.857 --> 00:08:02.792
וכן, איך זה להיות גבר שחור בארצות הברית