WEBVTT

00:08:28.848 --> 00:08:31.975
לקהילות בשנות ה60׳ ו70׳,

00:08:31.999 --> 00:08:35.356
רופאים שחורים כמו אלי סאונדרס בבולטימור

00:08:35.380 --> 00:08:37.865
וקית׳ פרדיננד בניו אורלינס

00:08:37.889 --> 00:08:41.964
היו בין הראשונים שהביאו 
קידום ופרסום על בריאות למרכזים קהילתיים

00:08:41.988 --> 00:08:43.476
בשכונות אורבניות שחורות.

00:08:44.409 --> 00:08:48.549
החלוצים האלה סללו את הדרך
למסע המקצועי שלי

00:08:48.573 --> 00:08:50.556
עם מספרות ובריאות,

00:08:50.580 --> 00:08:53.865
שהתחיל בשיקגו בלימודי רפואה.

00:08:55.372 --> 00:08:58.854
עבודת המחקר הראשונה
שעבדתי עליה כתלמיד לרפואה

00:08:58.878 --> 00:09:01.378
היה לעזור לתכנן התערבויות רפואיות