WEBVTT

00:10:59.232 --> 00:11:02.144
Ova partnerstva između
brijača i liječnika

00:11:02.168 --> 00:11:06.652
su rezultirala u povećanju od
20 posto broja muškaraca

00:11:06.676 --> 00:11:09.469
koji su uspjeli postići ciljanu
razinu krvnog tlaka

00:11:09.493 --> 00:11:11.953
i pad od tri razine, u prosjeku,

00:11:11.977 --> 00:11:13.977
u krvnom tlaku svakog sudionika.

00:11:14.421 --> 00:11:17.389
Kada bi postigli isti rezultat

00:11:17.413 --> 00:11:20.818
kod svakog crnca sa visokim
krvnim tlakom u Americi,

00:11:20.842 --> 00:11:27.089
spriječili bi 800 srčanih udara,
500 moždanih udara i 900

00:11:27.113 --> 00:11:28.971
smrtnih slučaja uzrokovanih
visokim tlakom,

00:11:28.995 --> 00:11:30.897
u roku od godinu dana.