WEBVTT

00:06:28.843 --> 00:06:31.049
biznismen i osoba od povjerenja.

00:06:31.906 --> 00:06:36.874
On je vođa i stravstveni zagovarač
općeg dobra u svojoj zajednici.

00:06:38.969 --> 00:06:41.947
Kada sam prvi put ušetao
u Dennyjevu brijačnicu,

00:06:41.971 --> 00:06:43.453
nije mi samo ošišao kosu.

00:06:44.445 --> 00:06:48.198
On je također orkestrirao
registraciju birača

00:06:48.222 --> 00:06:52.119
kako bi dao glas svojim mušterijama
i zajednici.

00:06:54.000 --> 00:06:56.111
Sa takvim aktivizmom,

00:06:57.206 --> 00:07:01.443
i ulaganjem u zajednicu koji su
tipični za crnačku brijačnicu,