WEBVTT

00:11:59.501 --> 00:12:00.937
i to svakome od njih.

00:12:01.810 --> 00:12:03.495
Zahvaljujući Denny Moeu

00:12:03.519 --> 00:12:07.122
te mnoštvu drugih brijača
i vođa zajednica

00:12:07.146 --> 00:12:12.090
koji su imali zajedničku viziju
mogućnosti i osnaživanja

00:12:12.114 --> 00:12:14.820
kako bi napravili promjenu 
u svojim zajednicama,

00:12:14.844 --> 00:12:17.599
ne samo da smo našim
sudionicima uspjeli

00:12:17.623 --> 00:12:19.083
sniziti krvni tlak,

00:12:19.107 --> 00:12:22.819
nego smo uspjeli utjecati
i na druge indikatore zdravlja.

00:12:26.300 --> 00:12:27.622
Dakle, što vidite?

00:12:29.532 --> 00:12:31.202
Što je vaša brijačnica?