WEBVTT

00:10:59.232 --> 00:11:02.144
Questa partnership barbieri-dottori

00:11:02.168 --> 00:11:06.652
ha aumentato del 20 per cento 
il numero degli uomini

00:11:06.676 --> 00:11:09.519
che sono riusciti a raggiungere 
livelli di pressione nella norma

00:11:09.519 --> 00:11:11.953
e una diminuzione media di tre punti

00:11:11.977 --> 00:11:13.977
della pressione di ogni partecipante.

00:11:14.421 --> 00:11:17.389
Se noi togliessimo quei tre punti

00:11:17.413 --> 00:11:20.818
a tutti gli uomini di colore
con la pressione alta in America,

00:11:20.842 --> 00:11:27.089
eviteremmo 800 arresti cardiaci,
500 infarti e 900 morti

00:11:27.113 --> 00:11:28.971
causati dalla pressione alta

00:11:28.995 --> 00:11:30.897
in un solo anno.