WEBVTT

00:09:58.320 --> 00:10:01.548
പക്ഷെ ഒരു പ്രോജെക്ട് ബ്രദർഹുഡ് മാത്രമേ
ഉള്ളെന്നിരിക്കെ,

00:10:01.572 --> 00:10:04.893
ആയിരക്കണക്കിന് കറുത്ത ബാർബർഷോപ്പുകൾ ഉണ്ട്

00:10:10.782 --> 00:10:14.154
ആരോഗ്യത്തിന്റെയും മുടിവെട്ടിന്റെയും 
ഭാഗങ്ങൾ കൃഷി ചെയ്യപ്പെടാവുന്നവ.

00:10:14.178 --> 00:10:17.195
ഡാലസ്, ടെക്സസ് ആയിരുന്നു എന്റെ യാത്രയിലെ
അടുത്ത സങ്കേതം,

00:10:17.219 --> 00:10:21.258
ബാർബർമാർക്ക് സമ്മതമാണെന്ന് മാത്രമല്ല 
ഷർട്ടിന്റെ കൈകൾ മടക്കിവച്ച് ആവശ്യമുള്ള

00:10:21.282 --> 00:10:26.806
ആരോഗ്യസംരക്ഷണം അവരുടെ ഉപഭോക്താക്കൾക്ക് നൽ-
കാനും അവർ തയ്യാറാണെന്ന് ഞങ്ങൾ പഠിച്ച സ്ഥലം

00:10:26.830 --> 00:10:28.084
അവരുടെ സമൂഹത്തിനും.

00:10:28.916 --> 00:10:32.389
ഒരു കൂട്ടം അത്ഭുതകരമായ കറുത്ത 
ബാർബർമാരുമായി ഞങ്ങൾ കൂട്ടംചേർന്നു അവരെ