WEBVTT

00:10:28.916 --> 00:10:32.389
ഒരു കൂട്ടം അത്ഭുതകരമായ കറുത്ത 
ബാർബർമാരുമായി ഞങ്ങൾ കൂട്ടംചേർന്നു അവരെ

00:10:32.413 --> 00:10:34.557
എങ്ങനെ രക്തസമ്മർദ്ദം അളക്കാം എങ്ങിനെ

00:10:34.581 --> 00:10:36.362
അവരുടെ ഉപഭോക്താക്കളെ ഉപദേശിക്കാം

00:10:36.386 --> 00:10:38.213
ഡോക്ടറെ കാണാൻ നിർദ്ദേശിക്കാം, ഉയർന്ന

00:10:38.237 --> 00:10:39.237
രക്തസമ്മർദ്ദം നിയന്ത്രിക്കാൻ സഹായിക്കാം എന്നെല്ലാം പഠിപ്പിച്ചു.

00:10:40.977 --> 00:10:43.239
ബാർബർമാർ അത് ചെയ്യാൻ 
തയ്യാറാണെന്ന് മാത്രമല്ല

00:10:43.263 --> 00:10:44.731
അവർ അതിൽ മിടുക്കനായിരുന്നു.

00:10:45.794 --> 00:10:47.748
ഒരു മൂന്നുവർഷ കാലത്തിനുള്ളിൽ

00:10:47.772 --> 00:10:50.716
ബാർബർമാർ ആയിരക്കണിക്കിന് 
രക്തസമ്മർദ്ദങ്ങൾ പരിശോധിച്ചു

00:10:50.740 --> 00:10:55.541
അതിന്റെ ഫലമായി നൂറുകണക്കിന് കറുത്തവർ
ഡോക്ട്ടറുടെ അടുത്തേക്ക് നിർദേശിക്കപ്പെട്ടു

00:10:55.565 --> 00:10:58.645
അവരുടെ ഉയർന്ന രക്തസമ്മർദ്ദത്തിന്റെ വൈദ്യ
സംരക്ഷണത്തിന് വേണ്ടി.

00:10:59.232 --> 00:11:02.144
ബാർബർ - ഡോക്ടർ കൂട്ടുകെട്ട്