WEBVTT

00:05:28.473 --> 00:05:32.296
terwijl een hoge bloeddruk een aanslag
pleegt op je meest vitale organen.

00:05:34.834 --> 00:05:37.501
Dit is Denny Moe,

00:05:37.525 --> 00:05:41.183
eigenaar van Denny Moe's 
Superstar Barbershop in Harlem.

00:05:41.738 --> 00:05:45.437
Ik heb het geluk dat Denny
al acht jaar mijn kapper is.

00:05:46.540 --> 00:05:48.221
Hij zei me ooit:

00:05:48.245 --> 00:05:50.294
"Hey doc, weet je,

00:05:50.318 --> 00:05:54.714
veel zwarte mannen hebben meer vertrouwen
in hun kapper dan in hun dokter."

00:05:55.879 --> 00:05:57.937
Dit verbaasde me,

00:05:57.961 --> 00:05:59.126
aanvankelijk,

00:05:59.769 --> 00:06:01.689
maar niet meer eens je erover nadenkt.