WEBVTT

00:07:24.960 --> 00:07:30.462
die dezelfde geschiedenis, strijd
en gezondheidsproblemen hebben als jij.

00:07:31.308 --> 00:07:35.369
Ten tweede, omdat de kapperszaak
een plaats is van relaties,

00:07:35.393 --> 00:07:37.895
loyaliteit en vertrouwen,

00:07:37.919 --> 00:07:41.428
is het een plek waar je een meer open
gesprek kan voeren over gezondheid,

00:07:41.452 --> 00:07:43.475
en in het bijzonder over hoge bloeddruk.

00:07:44.165 --> 00:07:45.635
Gesprekken over hoge bloeddruk

00:07:45.659 --> 00:07:49.873
hebben tenslotte alle elementen
voor geweldige kapperszaakpraatjes:

00:07:51.017 --> 00:07:53.618
stress en hoge bloeddruk,

00:07:53.642 --> 00:07:56.172
eten en hoge bloeddruk,

00:07:56.196 --> 00:07:58.833
relaties en hoge bloeddruk,

00:07:58.857 --> 00:08:02.792
en ja, wat het betekent om
een zwarte man in Amerika te zijn