WEBVTT

00:09:58.320 --> 00:10:01.548
Maar terwijl er maar één
project Brotherhood bestaat,

00:10:01.572 --> 00:10:04.893
bestaan er duizenden zwarte kapperszaken

00:10:04.917 --> 00:10:09.393
waar de kruising tussen gezondheid 
en knipbeurten kan worden gestimuleerd.

00:10:10.782 --> 00:10:14.154
Mijn volgende halte was Dallas, Texas,

00:10:14.178 --> 00:10:17.195
waar we leerden dat kappers
niet alleen bereid

00:10:17.219 --> 00:10:21.258
maar ook in staat waren deel te nemen 
en hun handen uit de mouwen te steken

00:10:21.282 --> 00:10:26.070
om de nodige gezondheidszorg te geven
en de gezondheid te verbeteren

00:10:26.070 --> 00:10:28.084
van hun klanten en hun buurt.

00:10:28.916 --> 00:10:32.389
We werkten samen met een
geweldige groep zwarte kappers