WEBVTT

00:06:57.206 --> 00:07:01.443
i społeczne zaangażowanie,
typowe dla salonów dla czarnoskórych,

00:07:01.467 --> 00:07:05.015
wskazują, że jest to świetne miejsce

00:07:05.039 --> 00:07:08.952
do rozmów o wysokim ciśnieniu
i innych dolegliwościach mieszkańców.

00:07:09.944 --> 00:07:14.094
Po pierwsze, w salonie fryzjerskim
nie ma szpitalnej atmosfery,

00:07:14.118 --> 00:07:17.363
więc brak jest negatywnych skojarzeń,

00:07:17.387 --> 00:07:18.777
jakie mamy z leczeniem.

00:07:19.428 --> 00:07:21.483
Kiedy jesteś u fryzjera,

00:07:21.507 --> 00:07:24.936
jesteś na swoim terytorium,
pośród przyjaciół,

00:07:24.960 --> 00:07:27.222
którzy mają podobne doświadczenia,

00:07:27.246 --> 00:07:30.659
bolączki i te same zagrożenia dla zdrowia.