WEBVTT

00:08:58.878 --> 00:09:01.378
było obmyślenie zdrowotnych
działań interwencyjnych

00:09:01.402 --> 00:09:03.675
przemawiających do czarnoskórych mężczyzn.

00:09:04.844 --> 00:09:07.727
Na podstawie około
dwunastu grup fokusowych

00:09:07.751 --> 00:09:11.026
będących reprezentacyjną próbką
czarnoskórych mężczyzn,

00:09:11.050 --> 00:09:13.164
dowiedzieliśmy się, że dla nich

00:09:13.188 --> 00:09:17.571
być zdrowym znaczy
być postrzeganym jak zdrowy

00:09:17.595 --> 00:09:19.843
i czuć się zdrowym,

00:09:19.867 --> 00:09:24.440
co idzie w parze z dobrym wyglądem.

00:09:26.009 --> 00:09:29.858
W efekcie powstał Projekt Braterstwo,

00:09:29.882 --> 00:09:32.787
społeczna klinika założona
przez dr. Erica Whitakera,