WEBVTT

00:10:59.232 --> 00:11:02.144
Współpraca fryzjer - lekarz

00:11:02.168 --> 00:11:06.652
przyczyniła się do 20%
wzrostu liczby mężczyzn,

00:11:06.676 --> 00:11:09.469
którzy osiągnęli
docelowe wartości ciśnienia,

00:11:09.493 --> 00:11:11.953
i średnio 3-punktowego spadku

00:11:11.977 --> 00:11:13.977
ciśnienia krwi u każdego uczestnika.

00:11:14.421 --> 00:11:17.389
Jeśli ten 3-punktowy spadek dotyczyłby

00:11:17.413 --> 00:11:20.818
każdego czarnoskórego mężczyzny
z wysokim ciśnieniem w Ameryce,

00:11:20.842 --> 00:11:27.089
moglibyśmy zapobiec 800 atakom serca,
500 udarom i 900 zgonom

00:11:27.113 --> 00:11:28.971
z powodu wysokiego ciśnienia

00:11:28.995 --> 00:11:30.897
w ciągu jednego roku.