WEBVTT

00:11:28.995 --> 00:11:30.897
w ciągu jednego roku.

00:11:32.802 --> 00:11:37.024
Nasze doświadczenia z fryzjerami
w Nowym Jorku są podobne,

00:11:37.048 --> 00:11:38.897
bo tam przywiodła mnie moja wędrówka.

00:11:39.722 --> 00:11:43.666
Ze wspaniałym zespołem
pomocników naukowych,

00:11:43.690 --> 00:11:46.816
pracowników służby zdrowia
i wolontariuszy

00:11:46.840 --> 00:11:50.241
udało nam się połączyć siły
z ponad 200 salonami fryzjerskimi

00:11:50.265 --> 00:11:52.749
i innymi zaufanymi lokalnymi miejscami

00:11:52.773 --> 00:11:56.034
i dotrzeć do ponad 7000
starszych czarnoskórych mężczyzn.

00:11:56.564 --> 00:11:58.111
Każdemu z nich

00:11:58.121 --> 00:12:00.937
zaproponowaliśmy badanie ciśnienia
i udzieliliśmy porady.