WEBVTT

00:05:59.769 --> 00:06:01.689
mas nem tanto quando
paramos para pensar.

00:06:02.871 --> 00:06:05.381
Homens negros estão
com seus barbeiros atuais

00:06:05.381 --> 00:06:07.612
em média tanto tempo
quanto estou com Denny,

00:06:07.636 --> 00:06:09.224
cerca de oito anos.

00:06:09.674 --> 00:06:13.825
E os negros veem seus barbeiros
cerca de duas vezes por semana.

00:06:14.841 --> 00:06:19.444
Você não só confia ao seu barbeiro
sua aparência e estilo,

00:06:19.468 --> 00:06:23.374
mas também seus segredos
e, às vezes, sua vida.

00:06:25.191 --> 00:06:28.819
Denny, como muitos barbeiros,
é mais do que só um artista,

00:06:28.843 --> 00:06:31.049
um homem de negócios e um confidente.