WEBVTT

00:07:27.383 --> 00:07:30.887
as suas dificuldades
e os seus problemas de saúde.

00:07:31.308 --> 00:07:35.369
Segundo, justamente porque a barbearia
é um lugar de interação,

00:07:35.393 --> 00:07:37.895
de lealdade e de confiança,

00:07:37.919 --> 00:07:41.437
é um lugar onde estamos mais abertos
a ter uma conversa sobre saúde

00:07:41.452 --> 00:07:43.760
e, especificamente, sobre tensão alta.

00:07:44.165 --> 00:07:48.320
Afinal, as conversas sobre tensão alta
têm todos os elementos

00:07:48.320 --> 00:07:50.853
de uma ótima conversa de barbearia:

00:07:51.017 --> 00:07:53.779
ansiedade e tensão alta,

00:07:53.779 --> 00:07:56.238
comida e tensão alta,

00:07:56.238 --> 00:07:58.890
relações e tensão alta,

00:07:58.890 --> 00:08:02.792
e também, como é ser um
homem negro nos EUA