WEBVTT

00:08:59.316 --> 00:09:01.758
foi para conceber intervenções médicas

00:09:01.758 --> 00:09:04.160
que poderiam atrair negros.

00:09:04.844 --> 00:09:07.888
Conduzimos uns doze grupos focais

00:09:07.888 --> 00:09:11.197
com uma ampla secção transversal de negros

00:09:11.197 --> 00:09:13.221
e aprendemos com eles

00:09:13.221 --> 00:09:17.571
que ser saudável tinha tanto a ver
com ser considerado saudável

00:09:17.595 --> 00:09:19.947
como com sentir-se saudável,

00:09:19.947 --> 00:09:24.291
e que sentir-se bem estava associado
a ter bom aspeto.

00:09:26.009 --> 00:09:29.858
Esse trabalho levou ao desenvolvimento
do Projeto Irmandade,

00:09:29.882 --> 00:09:32.787
uma clínica comunitária
fundada pelo Dr. Eric Whitaker,