WEBVTT

00:11:29.370 --> 00:11:31.382
apenas num ano.

00:11:32.802 --> 00:11:37.024
A nossa experiência com as barbearias
não foi diferente em Nova Iorque,

00:11:37.048 --> 00:11:39.592
onde o meu percurso me levou recentemente.

00:11:39.722 --> 00:11:43.713
Com uma equipa incrível
de diversos assistentes de investigação,

00:11:43.713 --> 00:11:46.920
profissionais de saúde
e voluntários comunitários,

00:11:46.920 --> 00:11:50.241
conseguimos fazer parcerias 
com mais de 200 barbearias

00:11:50.265 --> 00:11:52.901
e outros locais de confiança da comunidade

00:11:52.901 --> 00:11:56.424
para atingir mais de 7000 negros
mais velhos.

00:11:56.564 --> 00:11:59.743
Proporcionámos um rastreio e aconselhamento
para a tensão alta

00:11:59.743 --> 00:12:01.403
a cada um deles.