WEBVTT

00:09:58.320 --> 00:10:01.548
И хотя проект «Братство» уникален,

00:10:01.572 --> 00:10:04.893
существуют тысячи 
парикмахерских для чернокожих,

00:10:04.917 --> 00:10:09.393
где можно совмещать решение вопросов 
красоты и здоровья.

00:10:10.782 --> 00:10:14.154
Следующей остановкой на моём пути 
был Даллас, штат Техас,

00:10:14.178 --> 00:10:17.195
где я узнал, что парикмахеры 
не только хотят,

00:10:17.219 --> 00:10:21.258
но и способны, засучив рукава,
принять участие

00:10:21.282 --> 00:10:26.806
в предоставлении необходимых 
медицинских услуг на благо своим клиентам

00:10:26.830 --> 00:10:28.084
и своей общине.

00:10:28.916 --> 00:10:32.243
Мы объединились с командой 
превосходных чернокожих парикмахеров