WEBVTT

00:07:58.857 --> 00:08:02.792
и, конечно, каково это быть 
чернокожим в Америке

00:08:02.816 --> 00:08:04.046
и высокое давление.

00:08:05.846 --> 00:08:08.918
Но можно сделать больше,
чем просто обсудить высокое давление

00:08:08.942 --> 00:08:10.181
в парикмахерской.

00:08:10.675 --> 00:08:12.784
Можно конкретно взяться за дело.

00:08:13.915 --> 00:08:18.673
У нас есть возможность сотрудничать 
с другими Денни Мо по всему миру

00:08:18.697 --> 00:08:22.555
и дать возможность разным сообществам
устранить специфическое для них

00:08:22.555 --> 00:08:25.544
неравенство в доступе 
к системе здравоохранения.

00:08:25.544 --> 00:08:28.824
Когда в 1960–70-ых годах
проверка артериального давления

00:08:28.848 --> 00:08:31.975
стала доступна повсюду,
а не только в клиниках и больницах,