WEBVTT

00:05:59.769 --> 00:06:01.689
али не толико када размислите о томе.

00:06:02.871 --> 00:06:05.821
Црни мушарци су проводили времена
са својим тренутним брицама

00:06:05.821 --> 00:06:07.802
у просеку онолико колико и ја са Денијем,

00:06:07.802 --> 00:06:08.974
око осам година,

00:06:09.674 --> 00:06:13.825
а црни мушкарци одлазе код свог брице
отприлике сваке две недеље.

00:06:14.841 --> 00:06:19.444
Не само да имате поверења у свог брицу
када се ради о вашем изгледу и стилу,

00:06:19.468 --> 00:06:23.374
већ му верујете и када су тајне у питању,
а понекада и ваш живот.

00:06:25.191 --> 00:06:28.819
Дени је, као и многе брице,
много више од пуког уметника,

00:06:28.843 --> 00:06:31.049
бизнисмена и особе од поверења.