WEBVTT

00:10:59.232 --> 00:11:02.144
Ова партнерства између доктора и брица

00:11:02.168 --> 00:11:06.652
резултирала су порастом од 20 посто
у броју мушкараца

00:11:06.676 --> 00:11:09.469
који су могли да достигну
циљане нивое крвног притиска

00:11:09.493 --> 00:11:11.953
и пад од три јединице, у просеку,

00:11:11.977 --> 00:11:13.977
крвног притиска код сваког учесника.

00:11:14.421 --> 00:11:17.389
Ако бисмо извели вредност
тог пада од три јединице

00:11:17.413 --> 00:11:20.818
на све црне мушкарце
са високим крвним притиском у Америци,

00:11:20.842 --> 00:11:27.089
спречили бисмо 800 срчаних напада,
500 можданих удара и 900 смртних случајева

00:11:27.113 --> 00:11:28.971
због високог крвног притиска

00:11:28.995 --> 00:11:30.897
у току само једне године.