WEBVTT

00:07:27.246 --> 00:07:30.659
din kamp och dina hälsorisker.

00:07:31.308 --> 00:07:34.849
För det andra, eftersom frisörsalongen
är en plats för kontakt,

00:07:35.393 --> 00:07:37.145
lojalitet och tillit,

00:07:37.919 --> 00:07:41.292
är det en plats där du är mer öppen
för att föra samtal kring hälsa,

00:07:41.292 --> 00:07:43.475
i synnerhet kring högt blodtryck.

00:07:44.165 --> 00:07:45.609
För när allt kommer omkring,

00:07:45.609 --> 00:07:49.873
så har samtal om högt blodtryck
allt som behövs för bra frisörsnack:

00:07:51.017 --> 00:07:53.502
stress och högt blodtryck,

00:07:53.502 --> 00:07:55.472
mat och högt blodtryck,

00:07:56.196 --> 00:07:58.233
förhållanden och högt blodtryck,

00:07:58.857 --> 00:08:02.052
och ja, hur det är att vara
en svart man i Amerika