WEBVTT

00:05:59.769 --> 00:06:01.849
men egentligen inte
när man tänker på det.

00:06:02.871 --> 00:06:05.401
Svarta män har gått hos sina frisörer

00:06:05.401 --> 00:06:07.612
i genomsnitt lika länge
som jag gått hos Denny,

00:06:07.616 --> 00:06:08.864
ungefär åtta år.

00:06:09.674 --> 00:06:13.825
Och svarta män träffar sina frisörer
ungefär varannan vecka.

00:06:14.841 --> 00:06:19.444
Man anförtror inte bara sitt utseende
och sin stil till frisören,

00:06:19.448 --> 00:06:23.614
man anförtror honom också
sina hemligheter och ibland sitt liv.

00:06:25.191 --> 00:06:28.819
Denny, som många frisörer,
är mer än bara en konstnär,

00:06:28.823 --> 00:06:31.049
en affärsman och en förtrogen.