WEBVTT

00:11:28.995 --> 00:11:31.187
på bara ett år.

00:11:32.802 --> 00:11:36.978
Vår erfarenhet av frisörsalonger
har varit likadan i New York City,

00:11:36.978 --> 00:11:38.897
dit min resa nyligen har fört mig.

00:11:39.722 --> 00:11:43.550
Med ett otroligt team
av diverse forskningsassistenter,

00:11:43.550 --> 00:11:46.346
sjukvårdare och frivilliga,

00:11:46.840 --> 00:11:50.135
har vi kunnat starta samarbete
med fler än 200 frisörsalonger

00:11:50.135 --> 00:11:52.643
och andra betrodda samhällslokaler

00:11:52.643 --> 00:11:56.034
för att nå fler än 7 000 äldre svarta män.

00:11:56.564 --> 00:11:59.331
Och vi har erbjudit
blodtrycksmätning och hälsosamtal

00:11:59.331 --> 00:12:00.937
till var och en av dem.