WEBVTT

00:09:29.882 --> 00:09:32.307
en vårdcentral grundad
av Dr. Eric Whitaker,

00:09:32.811 --> 00:09:34.831
som erbjöd skräddarsydd friskvård

00:09:34.831 --> 00:09:36.184
för svarta män.

00:09:36.715 --> 00:09:38.707
En del av denna skräddarsydda friskvård

00:09:38.707 --> 00:09:41.472
var att ha en frisör på området

00:09:41.472 --> 00:09:45.079
för att belöna de män
som kom dit för nödvändig hälsovård

00:09:45.079 --> 00:09:46.724
med en gratis hårklippning,

00:09:47.188 --> 00:09:51.038
för att låta dem veta
att vi också värdesatte hur de såg ut

00:09:51.038 --> 00:09:52.992
likväl som hur de mådde,

00:09:52.992 --> 00:09:57.234
och att det som var viktigt för dem
också var viktigt för oss.

00:09:58.320 --> 00:10:01.178
Men det finns bara
ett Project Brotherhood,