WEBVTT

00:08:58.878 --> 00:09:01.378
siyahi erkeklerin ilgisini çeken 
sağlık müdahalelerinin

00:09:01.402 --> 00:09:03.675
dizaynına yardımcı olmaktı.

00:09:04.844 --> 00:09:07.727
Bir düzine, tipik siyahi adam

00:09:07.751 --> 00:09:11.026
odak grubunu yönlendirdik,

00:09:11.050 --> 00:09:13.164
çünkü bunu onlar için öğrenmiştik,

00:09:13.188 --> 00:09:17.571
Sağlıklı olmak, sağlıklı hissetmek kadar

00:09:17.595 --> 00:09:19.843
sağlıklı olarak da görülmekti.

00:09:19.867 --> 00:09:24.120
Bu güzel duygu, iyi bir
görünümle ele ele devam etti.

00:09:26.009 --> 00:09:29.858
Bu çalışma, Kardeşlik Projesi'nin
gelişmesine yol açmıştır.

00:09:29.882 --> 00:09:32.787
Dr. Eric Whitaker tarafından
kurulan topluluk kliniğinde