WEBVTT

00:11:59.501 --> 00:12:00.937
teklif ettik.

00:12:01.810 --> 00:12:03.495
Denny Moe

00:12:03.519 --> 00:12:07.122
ve sayısı belli olmayan diğer berberler
ve de toplum liderleri sayesinde,

00:12:07.146 --> 00:12:12.090
kendi toplumlarında bir fark
yaratmak için

00:12:12.114 --> 00:12:14.820
fırsat ve güçlendirme 
vizyonlarını paylaşan,

00:12:14.844 --> 00:12:17.599
katılımcılarımızın sadece 
küçük tansiyonlarını değil,

00:12:17.623 --> 00:12:19.083
aynı zamanda diğer sağlık

00:12:19.107 --> 00:12:22.819
sorunlarını da etkileyebildik.

00:12:26.300 --> 00:12:27.622
Peki ne görüyorsunuz?

00:12:29.532 --> 00:12:31.202
Sizin berberiniz ne?