WEBVTT

00:11:59.501 --> 00:12:00.937
cho mỗi người trong số họ

00:12:01.810 --> 00:12:03.495
Nhờ có Denny Moe

00:12:03.519 --> 00:12:07.122
và vô số những thợ cắt tóc khác
và những nhà lãnh đạo cộng đồng

00:12:07.146 --> 00:12:12.090
đã chia sẻ triển vọng cơ hội
và sự trao quyền

00:12:12.114 --> 00:12:14.820
để tạo nên sự khác biệt trong
cộng đồng của họ

00:12:14.844 --> 00:12:17.599
chúng tôi không chỉ có thể
làm giảm lượng huyết áp

00:12:17.623 --> 00:12:19.083
ở những người tham gia,

00:12:19.107 --> 00:12:22.819
mà còn có thể tác động
đến những chỉ số sức khỏe khác

00:12:26.300 --> 00:12:27.622
Vậy bạn nhìn thấy điều gì?

00:12:29.532 --> 00:12:31.202
Tiệm cắt tóc của bạn là gì?