WEBVTT

00:08:28.848 --> 00:08:31.975
tới cộng đồng vào những năm 1960 và 70,

00:08:31.999 --> 00:08:35.356
những bác sĩ người da đen
như tiến sĩ Eli Saunders ở Baltimore

00:08:35.380 --> 00:08:37.865
và tiến sĩ Keith Ferdinand ở New Orleans

00:08:37.889 --> 00:08:41.964
đã đi đầu trong việc đưa nâng cao
sức khỏe đến các trung tâm cộng đồng

00:08:41.988 --> 00:08:43.476
trong khu dân cư người da đen

00:08:44.409 --> 00:08:48.549
Những người tiên phong này đã mở đường
cho hành trình chuyên sâu của tôi

00:08:48.573 --> 00:08:50.556
với những tiệm cắt tóc
và vấn đề sức khỏe,

00:08:50.580 --> 00:08:53.865
bắt đầu tại trường y ở Chicago

00:08:55.372 --> 00:08:58.854
Dự án nghiên cứu đầu tiên mà tôi 
tiến hành khi là sinh viên y khoa

00:08:58.878 --> 00:09:01.378
nhằm giúp thiết lập
những can thiệp y tế