WEBVTT

00:07:27.246 --> 00:07:30.659
những trắc trở và nguy cơ
sức khỏe của bạn

00:07:31.308 --> 00:07:35.369
Thứ hai, bởi tiệm cắt tóc là nơi kết nối,

00:07:35.393 --> 00:07:37.895
nơi của sự gắn bó và tin tường,

00:07:37.919 --> 00:07:41.428
nên đó là nơi bạn cởi mở hơn để
trò chuyện về vấn đề sức khỏe

00:07:41.452 --> 00:07:43.475
và đặc biệt là bệnh huyết áp cao

00:07:44.165 --> 00:07:45.635
Cuối cùng,

00:07:45.659 --> 00:07:49.873
các cuộc nói chuyện về huyết áp cao có đủ
yếu tố làm nên cuộc nói chuyện tuyệt vời:

00:07:51.017 --> 00:07:53.618
sự căng thẳng và huyết áp cao,

00:07:53.642 --> 00:07:56.172
thực phẩm và huyết áp cao,

00:07:56.196 --> 00:07:58.833
các mối quan hệ và huyết áp cao,

00:07:58.857 --> 00:08:02.792
Và mọi việc ra sao khi là
một người đàn ông da đen ở Mỹ