WEBVTT

00:08:58.878 --> 00:09:01.378
nhằm giúp thiết lập
những can thiệp y tế

00:09:01.402 --> 00:09:03.675
mà những người đàn ông da đen
quan tâm

00:09:04.844 --> 00:09:07.727
Chúng tôi đã tiến hành
trên khoảng mười hai nhóm mục tiêu

00:09:07.751 --> 00:09:11.026
những người đàn ông da đen
có những điểm giống nhau,

00:09:11.050 --> 00:09:13.164
và biết được rằng đối với họ,

00:09:13.188 --> 00:09:17.571
cảm giác khỏe mạnh là
được mọi người nhận thấy là khỏe mạnh

00:09:17.595 --> 00:09:19.843
cũng như là họ cảm thấy
thực sự khỏe mạnh,

00:09:19.867 --> 00:09:24.120
và cảm thấy khỏe mạnh
liên quan mật thiết đến vẻ ngoài ổn

00:09:26.009 --> 00:09:29.858
Công việc này đã dẫn đến
sự phát triển của dự án Brotherhood,

00:09:29.882 --> 00:09:32.787
một phòng khám cộng đồng
do tiến sĩ Eric Whitaker sáng lập