WEBVTT

00:09:58.320 --> 00:10:01.548
Nhưng trong khi chỉ có một
dự án Brotherhood

00:10:01.572 --> 00:10:04.893
thì lại có hàng nghìn
tiệm cắt tóc người da đen

00:10:04.917 --> 00:10:09.393
là nơi giao thoa giữa sức khỏe
và việc cắt tóc

00:10:10.782 --> 00:10:14.154
Điểm dừng chân tiếp theo trong
hành trình của tôi là Dallas, Texas,

00:10:14.178 --> 00:10:17.195
là nơi chúng tôi biết rằng
các thợ cắt tóc không chỉ sẵn sàng

00:10:17.219 --> 00:10:21.258
mà hoàn toàn có thể tham gia

00:10:21.282 --> 00:10:26.806
vào việc cung cấp dịch vụ y tế cần thiết
để cải thiện sức khỏe của khách hàng

00:10:26.830 --> 00:10:28.084
và cộng đồng của họ

00:10:28.916 --> 00:10:32.389
Chúng tôi đã hợp tác với một nhóm
thợ cắt tóc người da đen tuyệt vời