WEBVTT

00:10:59.232 --> 00:11:02.144
Quan hệ đối tác
giữa bác sĩ và thợ cắt tóc

00:11:02.168 --> 00:11:06.652
làm tăng 20% số lượng đàn ông

00:11:06.676 --> 00:11:09.469
có thể đạt được mức huyết áp mục tiêu

00:11:09.493 --> 00:11:11.953
và trung bình giảm 3 điểm

00:11:11.977 --> 00:11:13.977
trong lượng huyết áp ở mỗi người tham gia

00:11:14.421 --> 00:11:17.389
Nếu suy luận rằng ba điểm giảm

00:11:17.413 --> 00:11:20.818
đối với mỗi người đàn ông da đen
bị huyết áp cao ở Mỹ,

00:11:20.842 --> 00:11:27.089
chúng tôi sẽ ngăn ngừa được 800 người tử
vong do đau tim, 500 do đột quỵ và 900

00:11:27.113 --> 00:11:28.971
người tử vong do huyết áp cao

00:11:28.995 --> 00:11:30.897
chỉ trong một năm