WEBVTT

00:05:59.769 --> 00:06:01.689
nhưng không quá nhiều nếu bạn nghĩ về nó

00:06:02.871 --> 00:06:05.587
Đàn ông da đen thường gắn bó với 
thợ cắt tóc của họ

00:06:05.611 --> 00:06:07.612
trung bình như thời gian giữa tôi và Denny

00:06:07.636 --> 00:06:08.864
khoảng 8 năm

00:06:09.674 --> 00:06:13.825
Và cứ cách hai tuần, đàn ông da đen
lại đi cắt tóc một lần

00:06:14.841 --> 00:06:19.444
Không chỉ tin tưởng thợ cắt tóc
vào vẻ ngoài hay kiểu tóc họ tạo nên,

00:06:19.468 --> 00:06:23.374
mà bạn còn tin tưởng chia sẻ những chuyện
bí mật và đôi khi là đời tư của mình

00:06:25.191 --> 00:06:28.819
Denny, giống như những thợ cắt tóc khác, 
anh ấy còn hơn cả một nghệ sĩ,

00:06:28.843 --> 00:06:31.049
một doanh nhân và một người bạn tâm giao