WEBVTT

00:06:00.097 --> 00:06:01.720
بل هم يكرهونها في الواقع.

00:06:02.265 --> 00:06:05.169
"الإنسان الغير متعلم يتكلم هكذا"

00:06:05.193 --> 00:06:07.068
أحد الناخبين قال ذلك.

00:06:07.092 --> 00:06:09.131
والمفضل عندي كان ذلك الشاب الذي قال

00:06:09.155 --> 00:06:10.572
"أنت تقتلني".

00:06:11.842 --> 00:06:14.439
ولكن عندما تتجرد من كل السخافات

00:06:14.463 --> 00:06:16.341
فيما يتعلق بالرعاية الصحية.

00:06:16.365 --> 00:06:18.612
عندها نعلم بالضبط مالذي يمنحنا الصحة

00:06:19.165 --> 00:06:21.469
لذا في تشارلوت، شمال كارولينا

00:06:21.493 --> 00:06:22.980
لدينا مجموعتان للتركيز عليهما

00:06:23.004 --> 00:06:27.205
أحدهم من البشرة السمراء والأخرى من البيض

00:06:27.229 --> 00:06:30.050
وسألناهم "لو كان لديكم مئات الدولارات"