WEBVTT

00:08:27.645 --> 00:08:30.390
إما في أنفسهم أو عائلاتهم

00:08:30.414 --> 00:08:31.692
أو حتى جيرانهم.

00:08:32.674 --> 00:08:36.634
نادلة من الجمهوريين البيض في تشارلوت

00:08:37.443 --> 00:08:41.556
صارعت من أجل البقاء مستيقظة وبيدها صودا.

00:08:41.580 --> 00:08:43.563
بدت متعبة للغاية.

00:08:44.160 --> 00:08:45.747
وبالفعل كانت كذلك.

00:08:45.771 --> 00:08:47.748
أخبرتنا بأن لديها وظيفتين

00:08:47.772 --> 00:08:50.761
ومع ذلك لا يمكنها تحمل عضوية النادي.

00:08:50.785 --> 00:08:53.874
وكانت متعايشة مع ذلك، كما قالت.

00:08:53.898 --> 00:08:56.585
وأيضاً لا يمكنها تحمل نفقات البترول

00:08:56.609 --> 00:08:59.340
وكانت تقطع ١٠ أميال من وإلى العمل

00:08:59.364 --> 00:09:00.864
كل يوم.