WEBVTT

00:09:58.466 --> 00:10:02.028
ولكن لنبدو بصحة تحتاج عائلتي إلى شيء آخر

00:10:02.052 --> 00:10:04.382
إحتجنا إلى دخل عالي؛

00:10:04.406 --> 00:10:07.643
وكما يعلم الكثير،

00:10:07.667 --> 00:10:10.999
بأنن الذعر هو عندما تفقد أساسيات العيش.

00:10:12.378 --> 00:10:16.562
الحل واضحاً بالنسبة للناخبين في مجموعاتنا.

00:10:16.586 --> 00:10:19.842
كواحدة من من البيض الجمهوريين في تشارلوت،

00:10:19.866 --> 00:10:22.582
"بدلاً من صرف المال على الرعاية الصحية،

00:10:22.606 --> 00:10:24.434
أنفقوها على الإسكان الميسّر،

00:10:24.458 --> 00:10:28.145
أو أن تأخذها وتنفقها بشكل مختلف."

00:10:29.201 --> 00:10:31.852
تبين أنه عندما تملك اللغة المناسبة