WEBVTT

00:07:28.430 --> 00:07:30.678
When you ask the right questions,

00:07:30.702 --> 00:07:32.443
it becomes pretty clear:

00:07:32.974 --> 00:07:36.457
we may be fractured
on health care in this country,

00:07:36.481 --> 00:07:38.641
but we are unified on health.

00:07:39.839 --> 00:07:42.999
The thing that I've been
struggling with is why.

00:07:43.023 --> 00:07:44.872
Why do we agree on health?

00:07:45.712 --> 00:07:48.869
We agree on health
because it is common sense.

00:07:49.270 --> 00:07:52.502
We all know that the things
we need to get healthy --

00:07:52.526 --> 00:07:54.760
medicine and medical care --

00:07:54.784 --> 00:07:57.378
are not the things we need to be healthy,

00:07:57.402 --> 00:07:59.479
to not get sick in the first place.