WEBVTT

00:09:58.466 --> 00:10:02.028
but to be healthy, my family
needed something else,

00:10:02.052 --> 00:10:04.382
we needed a decent income;

00:10:04.406 --> 00:10:07.643
and knowing, as so many do more than I,

00:10:07.667 --> 00:10:10.999
that panic when the basics
threaten to slip away.

00:10:12.378 --> 00:10:16.562
To the voters in our focus groups,
the solutions were straightforward.

00:10:16.586 --> 00:10:19.842
As one of those white Republican
women in Charlotte said,

00:10:19.866 --> 00:10:22.582
"Instead of putting all this money
into health care,

00:10:22.606 --> 00:10:24.434
put it into affordable housing.

00:10:24.458 --> 00:10:28.145
You know, like, take it
and distribute it differently."

00:10:29.201 --> 00:10:31.852
It turns out that when you have
the right language