WEBVTT

00:09:29.939 --> 00:09:31.532
And my family survived,

00:09:31.556 --> 00:09:33.264
but we teetered,

00:09:33.288 --> 00:09:34.765
down one paycheck,

00:09:34.789 --> 00:09:37.747
relying on my mom's schoolteacher salary.

00:09:37.771 --> 00:09:41.792
Even as a little kid, I knew
we lived in the shadow

00:09:41.816 --> 00:09:44.426
of financial and emotional collapse.

00:09:45.482 --> 00:09:47.720
This is really hard to say,

00:09:47.744 --> 00:09:51.673
because it's taken me 25 years
to be honest with myself

00:09:51.697 --> 00:09:53.989
that this is why I do this work:

00:09:55.100 --> 00:09:58.442
knowing that my father
needed health care to recover,

00:09:58.466 --> 00:10:02.028
but to be healthy, my family
needed something else,