WEBVTT

00:10:58.513 --> 00:11:01.646
o la declaración de política
de cualquier centro de pensamiento.

00:11:01.670 --> 00:11:05.198
Tenemos nuestro sentido común 
y nuestra experiencia común.

00:11:06.057 --> 00:11:10.148
Así que te pregunto, 
si eres un ejecutivo de salud:

00:11:10.172 --> 00:11:12.876
¿Sabes cuántos de tus pacientes 
se quedan sin comida

00:11:12.900 --> 00:11:15.806
o luchan por pagar 
la renta al final del mes?

00:11:15.830 --> 00:11:18.206
¿Es que los datos en 
su tarjeta de puntuación,

00:11:18.230 --> 00:11:21.019
dan forma a tu negocio y tus bonos?

00:11:21.796 --> 00:11:23.716
Si eres un político:

00:11:23.740 --> 00:11:28.019
¿Seguirás luchando en la 
tierra quemada de la atención médica,

00:11:28.043 --> 00:11:30.488
o vas a actuar sobre lo que tus votantes,