WEBVTT

00:09:29.939 --> 00:09:31.532
Y mi familia sobrevivió,

00:09:31.556 --> 00:09:33.264
pero nos tambaleamos,

00:09:33.288 --> 00:09:34.765
bajo un cheque de pago,

00:09:34.789 --> 00:09:37.747
confiando en el salario de
maestra de escuela de mi madre.

00:09:37.771 --> 00:09:41.792
Incluso de niña, 
sabía que vivíamos a la sombra

00:09:41.816 --> 00:09:44.426
del colapso financiero y emocional.

00:09:45.482 --> 00:09:47.720
Esto es muy difícil de decir,

00:09:47.744 --> 00:09:51.673
porque me ha llevado 25 años 
ser honesta conmigo misma

00:09:51.697 --> 00:09:53.989
en que es por eso que hago este trabajo:

00:09:55.100 --> 00:09:58.442
saber que mi padre necesitaba 
atención médica para recuperarse,

00:09:58.466 --> 00:10:02.028
pero para estar saludable, 
mi familia necesitaba algo más,