WEBVTT

00:08:59.364 --> 00:09:00.864
راه می‌رود.

00:09:02.212 --> 00:09:06.305
زمانی که به او گوش می‌دادم، احساس کردم
یک آشفتگی و اضطراب آشنا در من افزایش یافت،

00:09:06.948 --> 00:09:09.386
باقی‌مانده‌ای از دوران کودکی خود من.

00:09:10.441 --> 00:09:12.035
وقتی که من ۱۰ سالم بود،

00:09:12.059 --> 00:09:14.633
پدرم روی زمین اتاق نشیمن دراز کشیده بود

00:09:14.657 --> 00:09:17.768
در چنگال یکی از افسردگی‌های زیاد خود.

00:09:18.435 --> 00:09:22.348
همانطوری که در کنار او نشسته بودم، 
او به من گفت که می‌خواهد خودش را بکشد.

00:09:25.721 --> 00:09:27.804
پدر من زندگی کرد،

00:09:27.828 --> 00:09:29.378
اما او تقلا کرد تا کار کند.

00:09:29.939 --> 00:09:31.532
و خانواده‌ام جان سالم به در بردند