WEBVTT

00:05:28.423 --> 00:05:31.293
ما درباره خدمات بهداشت و درمان
می‌پرسیم و بحث می‌کنیم،

00:05:31.317 --> 00:05:33.602
اما رای دهندگان درباره سلامتی
چه فکری می‌کنند؟

00:05:34.042 --> 00:05:37.127
هیچ کس نمی‌تواند پاسخ
این سؤال را به ما بدهد،

00:05:37.151 --> 00:05:39.098
بنابراین اقدام به ابتکار جدیدی کردیم

00:05:39.122 --> 00:05:42.493
و یک شرکت رای گیری را استخدام کردیم
تا از رای دهندگان سراسر کشور بپرسد:

00:05:42.517 --> 00:05:44.408
به چه چیزی برای سالم بودن احتیاج دارید؟

00:05:46.893 --> 00:05:52.183
موضوع بسیار قابل توجه این بود
که هیچکسی هیچ سرنخی نداشت

00:05:52.207 --> 00:05:54.659
در مورد چیزی که درباره
خدمات درمانی صحبت می‌کنیم.

00:05:55.135 --> 00:05:58.071
رأی دهندگان عوامل تعیین کننده
سلامت اجتماعی را به عنوان یک

00:05:58.095 --> 00:05:59.708
حس خوب یاد نمی‌کنند.