WEBVTT

00:08:00.255 --> 00:08:03.391
اما ما همچنین موافقیم زیرا که
تجربه‌های مشترک داریم.

00:08:03.966 --> 00:08:06.604
در مطالعه ای بر روی ۵٫۰۰۰ بیمار،

00:08:06.628 --> 00:08:10.912
۲۴ درصد از بیماران
با داشتن بیمهٔ بهداشت تجاری --

00:08:10.936 --> 00:08:12.746
به این معنی که، آن‌ها یک شغل داشتند --

00:08:12.770 --> 00:08:17.487
هنوز هم در پی بدست آوردن غذا یا
برای پیدا کردن مسکن یا حمل و نقل

00:08:17.511 --> 00:08:19.518
یا سایر منابع ضروری دست و پا می‌زنند.

00:08:19.542 --> 00:08:21.057
۲۴ درصد.

00:08:21.505 --> 00:08:23.849
و ما شبیه همین را
در گروه‌های تمرکزمان دیدیم.

00:08:23.873 --> 00:08:27.621
تقریباً هر رأی دهنده می‌دانست
که دست و پا زدن چه معنایی دارد،

00:08:27.645 --> 00:08:30.390
هم خودشان و هم خانواده‌هایشان