WEBVTT

00:11:28.043 --> 00:11:30.488
یا طبق چیزی که رای دهندگانتان
می‌خواهند عمل می‌کنید،

00:11:30.512 --> 00:11:33.402
چه رای دهندگان دموکراتیک
و چه جمهوری خواه به طور یکسان،

00:11:33.426 --> 00:11:34.817
در حال حاضر می‌دانند،

00:11:34.841 --> 00:11:38.193
که دستمزد خوب، غذای سالم و مسکن امن

00:11:38.217 --> 00:11:39.382
سلامتی است؟

00:11:39.997 --> 00:11:44.107
و برای بقیه ما
برای شهروندان این کشور:

00:11:44.131 --> 00:11:48.457
ما خواهان پاسخگویی
به آنچه می‌دانیم درست است هستیم،

00:11:48.481 --> 00:11:50.667
چیزی که حس مشترک بین ماست،

00:11:50.691 --> 00:11:52.511
تجربهٔ مشترک ما،

00:11:52.535 --> 00:11:55.926
که ما را در چیزی که برای
سالم بودن لازم است متخصص می‌سازد؟

00:11:57.123 --> 00:11:59.755
این لحظه، به نظر می‌رسد،

00:11:59.779 --> 00:12:01.877
در مورد تغییر ذهنیت نیست.