WEBVTT

00:11:59.755 --> 00:12:01.853
ne concerne pas
le changement de mentalité.

00:12:02.632 --> 00:12:04.839
Il s'agit de quelque chose
bien plus puissant.

00:12:05.205 --> 00:12:07.779
Il s'agit de changer
les questions qu'on pose

00:12:07.779 --> 00:12:11.706
et de faire taire les rumeurs pour
entendre les réponses de chacun.

00:12:12.659 --> 00:12:16.577
Il s'agit de la possibilité radicale
que nous, les patients,

00:12:16.577 --> 00:12:20.378
nous, les médecins, nous, les soignants,
nous, les cadres des soins de santé

00:12:20.378 --> 00:12:22.562
et oui, même nous, les citoyens,

00:12:22.562 --> 00:12:23.965
soyons d'accord.

00:12:24.642 --> 00:12:26.532
Et il est maintenant temps,

00:12:26.532 --> 00:12:28.483
il est même grand temps,

00:12:28.483 --> 00:12:30.637
pour nous de trouver le courage