WEBVTT

00:11:28.043 --> 00:11:30.488
ou agir selon ce que vos électeurs,

00:11:30.512 --> 00:11:33.402
démocrates comme républicains,

00:11:33.426 --> 00:11:34.817
savent déjà,

00:11:34.817 --> 00:11:38.169
que de bons salaires, de la nourriture
saine et des logements sûrs

00:11:38.169 --> 00:11:39.494
sont synonymes de santé ?

00:11:39.997 --> 00:11:44.107
Et pour nous, citoyens de ce pays :

00:11:44.107 --> 00:11:48.433
allons-nous demander des comptes
sur ce que nous savons être la vérité,

00:11:48.433 --> 00:11:50.531
qui est que notre bon sens

00:11:50.531 --> 00:11:52.511
et notre expérience commune

00:11:52.511 --> 00:11:56.192
font de nous les experts de la santé ?

00:11:57.123 --> 00:11:59.755
Il s'avère que ce moment

00:11:59.755 --> 00:12:01.853
ne concerne pas
le changement de mentalité.