WEBVTT

00:06:00.097 --> 00:06:01.910
En fait, ils la détestent.

00:06:02.265 --> 00:06:05.169
« Quelle personne inculte a
eu l'idée de ce langage ? »

00:06:05.193 --> 00:06:07.068
a dit un des électeurs.

00:06:07.092 --> 00:06:09.131
Mon préféré, c'était celui qui a dit :

00:06:09.131 --> 00:06:10.858
« Vous êtes en train de m'achever. »

00:06:11.842 --> 00:06:16.239
Mais quand on s'éloigne du ridicule de
notre langage dans les soins de santé,

00:06:16.239 --> 00:06:18.486
nous savons exactement
ce qui crée de la santé.

00:06:19.065 --> 00:06:21.353
Prenons Charlotte, en Caroline du Nord.

00:06:21.353 --> 00:06:23.010
Nous avions deux groupes d'étude :

00:06:23.010 --> 00:06:27.055
des femmes afro-américaines démocrates,
et d'autres femmes blanches républicaines.

00:06:27.055 --> 00:06:29.775
Nous leur avons demandé :
« Si vous aviez 1 000 dollars,

00:06:29.775 --> 00:06:32.890
comment les dépenseriez-vous en
soins dans votre communauté ? »