WEBVTT

00:08:27.621 --> 00:08:30.366
que ce soit eux, leur famille

00:08:30.366 --> 00:08:31.644
ou leurs voisins.

00:08:32.674 --> 00:08:36.634
Une de ces femmes blanches républicaines
à Charlotte était une serveuse

00:08:37.443 --> 00:08:41.556
qui luttait pour rester éveillée
avec un énorme soda.

00:08:41.580 --> 00:08:43.563
Elle avait juste l'air épuisée.

00:08:44.160 --> 00:08:45.747
Et elle l'était.

00:08:45.771 --> 00:08:47.768
Elle nous a dit
qu'elle avait deux emplois,

00:08:47.768 --> 00:08:51.201
mais ne pouvait toujours pas s'offrir 
un abonnement à la salle de sport,

00:08:51.201 --> 00:08:53.718
mais ça ne la dérangeait pas

00:08:53.718 --> 00:08:56.585
parce qu'elle n'avait
même pas assez pour l'essence

00:08:56.585 --> 00:09:00.456
et marchait 16 km pour aller 
et revenir du travail chaque jour.