WEBVTT

00:09:58.466 --> 00:10:02.028
mais pour être en bonne santé,
ma famille avait besoin d'autre chose :

00:10:02.052 --> 00:10:04.382
des revenu suffisants ;

00:10:04.406 --> 00:10:07.643
et connaissant, comme beaucoup
la connaissent mieux que moi,

00:10:07.667 --> 00:10:11.279
cette panique, quand les fondements
menacent de disparaître.

00:10:12.378 --> 00:10:16.562
Pour les électeurs de nos groupes,
les solutions étaient claires.

00:10:16.586 --> 00:10:19.656
Une des femmes républicaines
de Charlotte a dit :

00:10:19.656 --> 00:10:22.622
« Plutôt que de placer tout cet argent
dans les soins de santé,

00:10:22.622 --> 00:10:24.724
investissez-le dans des
logements abordables.

00:10:24.724 --> 00:10:28.145
Genre, prenez-le et
distribuez-le différemment. »

00:10:29.201 --> 00:10:31.852
Ce qui montre qu'en optant
pour le bon langage,