WEBVTT

00:06:56.868 --> 00:07:00.364
Je suis sûre que vous pensez
que c'est un coup de chance.

00:07:00.388 --> 00:07:01.579
Ça ne l'est pas.

00:07:02.112 --> 00:07:05.543
Les électeurs indécis,
blancs et latinos de Seattle,

00:07:05.543 --> 00:07:09.434
les électeurs démocrates 
blancs et afro-américains de Cleveland,

00:07:09.434 --> 00:07:12.063
les électeurs républicains blancs 
de Dallas,

00:07:12.063 --> 00:07:16.498
les personnes blanches démocrates
pauvres à Henderson, en Caroline du Nord :

00:07:16.498 --> 00:07:18.741
leurs réponses sont toutes similaires,

00:07:19.498 --> 00:07:21.795
ils choisissent tous de dépenser plus

00:07:21.819 --> 00:07:24.395
dans de la nourriture saine
et un bon logement

00:07:24.419 --> 00:07:27.244
qu'ils ne le feraient dans les hôpitaux
ou centres de santé.

00:07:28.430 --> 00:07:30.678
Quand nous posons les bonnes questions,