WEBVTT

00:06:00.097 --> 00:06:01.720
정확히, 그들은 싫어하죠.

00:06:02.265 --> 00:06:05.169
"어떤 교육 못받은 자가 
그런 말을 생각해내는가?"

00:06:05.193 --> 00:06:07.068
유권자들중 한 명이 말한 겁니다.

00:06:07.092 --> 00:06:09.131
제가 가장 좋아하는 건 
이렇게 말한 남자예요.

00:06:09.155 --> 00:06:10.572
"당신은 나를 죽이고 있어요."

00:06:11.842 --> 00:06:14.439
그러나 보건 체제에 대한 
모든 우스꽝스러운

00:06:14.463 --> 00:06:16.341
모든 말을 배제했을 때

00:06:16.365 --> 00:06:18.612
우리는 무엇이 사람들을 
건강하게 하는지 정확하게 알죠.

00:06:19.165 --> 00:06:21.469
북 캐롤라이나의 샬럿의 예를 봅시다.

00:06:21.493 --> 00:06:22.980
우리는 두 개의 그룹을 연구했어요.

00:06:23.004 --> 00:06:27.205
한 그룹은 아프리카계 미국인인 민주당 여자들이고
또 한 그룹은 공화당 백인 여자들입니다.

00:06:27.229 --> 00:06:30.050
그들에게 물었어요,
"만약 당신이 백 달러가 있다면