WEBVTT

00:11:28.043 --> 00:11:30.488
아니면 투표자들을 위해 행동할 건가요?

00:11:30.512 --> 00:11:33.402
민주당과 공화당 투표자들은

00:11:33.426 --> 00:11:34.817
이미 알고 있습니다.

00:11:34.841 --> 00:11:38.193
좋은 임금, 건강한 음식과 
안전한 주거환경이

00:11:38.217 --> 00:11:39.382
건강관리 라는 것을요.

00:11:39.997 --> 00:11:44.107
남겨진 우리들을 위해, 
이 나라의 시민들을 위해

00:11:44.131 --> 00:11:48.457
우리가 아는 것이 진실되도록 
요구할 책임을 가져야 합니다.

00:11:48.481 --> 00:11:50.667
우리의 상식과

00:11:50.691 --> 00:11:52.511
우리의 상식적 경험이

00:11:52.535 --> 00:11:55.926
어떻게 건강해 질 수 있는지 
아는 전문가를 만들죠.

00:11:57.123 --> 00:11:59.755
이것이 밝혀질 때, 이 움직임은

00:11:59.779 --> 00:12:01.877
다짐을 바꾸는 것이 아닙니다.