WEBVTT

00:06:56.868 --> 00:07:00.364
여러분은 "우연이다." 
이렇게 생각하시겠죠.

00:07:00.388 --> 00:07:01.579
아닙니다.

00:07:02.112 --> 00:07:05.543
시애틀에 있는 라틴계 
백인 남자 투표자들

00:07:05.567 --> 00:07:09.458
클리블랜드에 있는 아프리카계 
미국인 백인 민주주의 투표자들,

00:07:09.482 --> 00:07:12.111
달라스에 있는 백인 공화당 남자들,

00:07:12.135 --> 00:07:16.570
북 캐롤라이나의 핸더슨빌의 
저소득층 백인 민주당원들

00:07:16.594 --> 00:07:18.837
그들의 대답은 놀랍게도 비슷했어요.

00:07:19.498 --> 00:07:21.795
그들 대부분은 더 많은 돈을

00:07:21.819 --> 00:07:24.395
건강한 음식과 안전한 주거지에 
사용한다고 선택했습니다.

00:07:24.419 --> 00:07:27.244
병원이나 보건 센터에 가는 것보다 
더 많은 돈을 쓸 거라고 했죠.

00:07:28.430 --> 00:07:30.678
여러분이 정확한 질문들을 한다면