WEBVTT

00:06:00.097 --> 00:06:01.720
Eles realmente odeiam isso.

00:06:02.265 --> 00:06:05.169
"Que pessoa sem instrução
inventou isso?"

00:06:05.193 --> 00:06:07.068
um dos eleitores disse.

00:06:07.092 --> 00:06:09.131
Um dos meus favoritos
foi o cara que disse:

00:06:09.155 --> 00:06:10.572
"Você está me matando".

00:06:11.842 --> 00:06:14.439
Mas quando você remove todo o ridículo

00:06:14.463 --> 00:06:16.591
da nossa linguagem
em cuidados com a saúde,

00:06:16.591 --> 00:06:18.612
sabemos exatamente o que cria saúde.

00:06:19.165 --> 00:06:21.469
Por exemplo,
Charlotte na Carolina do Norte.

00:06:21.493 --> 00:06:23.160
Tínhamos dois grupos de discussão,

00:06:23.160 --> 00:06:27.205
um de mulheres democratas afro-americanas
e um de mulheres republicanas brancas.

00:06:27.229 --> 00:06:30.050
E perguntamos a elas:
"Se você tivesse US$ 100,