WEBVTT

00:10:29.201 --> 00:10:31.852
Acontece que quando você
tem a linguagem certa

00:10:31.876 --> 00:10:34.268
e faz as perguntas certas,

00:10:34.292 --> 00:10:36.905
as respostas se tornam notavelmente claras

00:10:36.929 --> 00:10:38.404
e unânimes.

00:10:41.055 --> 00:10:46.235
O que sabemos é que,
apesar de todo o barulho,

00:10:46.259 --> 00:10:49.407
o plano de cuidados com a saúde neste país

00:10:49.431 --> 00:10:51.011
não tem um plano.

00:10:51.880 --> 00:10:56.176
Mas nós temos algo mais poderoso
que qualquer projeto de lei de político,

00:10:56.200 --> 00:10:58.963
qualquer plataforma de candidato,

00:10:58.987 --> 00:11:01.646
qualquer política de grupo de reflexão.