WEBVTT

00:11:28.043 --> 00:11:30.488
ou vai agir sobre
aquilo que seus eleitores,

00:11:30.512 --> 00:11:33.402
tanto democratas como republicanos,

00:11:33.426 --> 00:11:34.817
já sabem,

00:11:34.841 --> 00:11:39.133
que bom salário, comida saudável
e habitação segura são saúde?"

00:11:39.997 --> 00:11:44.107
E para os resto de nós,
para os cidadãos deste país:

00:11:44.131 --> 00:11:48.457
"Será que vamos exigir prestação de contas
para o que sabemos ser verdade,

00:11:48.481 --> 00:11:50.667
ou seja, que o nosso bom senso,

00:11:50.691 --> 00:11:52.511
nossa experiência comum,

00:11:52.535 --> 00:11:55.926
faz de nós os especialistas
no que é preciso para ser saudável?"

00:11:57.123 --> 00:11:59.755
Este momento, como se vê,

00:11:59.779 --> 00:12:01.877
não é sobre mudar pensamentos.