WEBVTT

00:11:59.779 --> 00:12:01.877
não é sobre mudar pensamentos.

00:12:02.632 --> 00:12:04.789
É sobre algo mais poderoso.

00:12:05.205 --> 00:12:07.779
É sobre mudar as perguntas que fazemos

00:12:07.803 --> 00:12:11.730
e acalmar o barulho
para ouvir as respostas uns dos outros.

00:12:12.659 --> 00:12:16.577
É sobre a possibilidade radical
que nós, os pacientes,

00:12:16.601 --> 00:12:19.058
nós, os médicos, nós, os cuidadores,

00:12:19.082 --> 00:12:20.498
nós, os executivos de saúde

00:12:20.522 --> 00:12:22.586
e sim, até nós, o povo,

00:12:22.610 --> 00:12:24.013
que nós concordamos.

00:12:24.642 --> 00:12:26.532
E agora é a hora,

00:12:26.556 --> 00:12:28.507
na verdade, muito atrasada,

00:12:28.531 --> 00:12:30.685
para organizarmos a coragem