WEBVTT

00:05:58.095 --> 00:06:00.138
é algo para se sentirem bem.

00:06:00.187 --> 00:06:02.330
Na realidade, eles odeiam isso.

00:06:02.375 --> 00:06:05.169
"Quem foi que apareceu
com essa linguagem ordinária?"

00:06:05.193 --> 00:06:07.068
respondeu um dos eleitores

00:06:07.092 --> 00:06:09.271
O meu favorito foi um miúdo que disse:

00:06:09.335 --> 00:06:11.310
"Você está a matar-me de riso."

00:06:11.842 --> 00:06:14.439
Mas quando se retira todo o ridículo

00:06:14.463 --> 00:06:16.645
da nossa linguagem
de cuidados de saúde,

00:06:16.675 --> 00:06:19.420
sabemos exatamente o que cria saúde.

00:06:19.165 --> 00:06:21.619
Por isso vejam Charlotte,
da Carolina do Norte.

00:06:21.663 --> 00:06:23.290
Tínhamos dois grupos-alvo,

00:06:23.314 --> 00:06:25.429
um de mulheres
afro-americanas Democratas

00:06:25.449 --> 00:06:27.677
e outro de mulheres brancas Republicanas.

00:06:27.747 --> 00:06:30.620
E perguntámos-lhes:
"Se tivessem cem dólares,