WEBVTT

00:10:29.201 --> 00:10:31.852
Quando têm a linguagem correta

00:10:31.876 --> 00:10:34.268
e fazemos as perguntas certas,

00:10:34.292 --> 00:10:36.905
as respostas tornam-se evidentes

00:10:36.929 --> 00:10:38.864
e unânimes.

00:10:41.055 --> 00:10:45.915
O que sabemos é que,
apesar de todo o barulho

00:10:46.039 --> 00:10:49.407
sobre um plano 
para um sistema de saúde neste país,

00:10:49.431 --> 00:10:51.501
não existe plano nenhum.

00:10:51.880 --> 00:10:56.520
Mas temos algo mais poderoso
do que qualquer lei política,

00:10:56.200 --> 00:10:58.963
qualquer plataforma de candidato,

00:10:58.987 --> 00:11:01.646
qualquer diretriz
vinda de um grupo de reflexão.