WEBVTT

00:06:27.747 --> 00:06:30.620
E perguntámos-lhes:
"Se tivessem cem dólares,

00:06:30.667 --> 00:06:33.937
como os gastariam
para comprar saúde na sua comunidade?

00:06:34.470 --> 00:06:38.386
Acontece que elas concordaram
quase até ao último ponto percentual.

00:06:38.517 --> 00:06:40.191
Primeiro, elas concordaram

00:06:40.201 --> 00:06:42.971
que os cuidados médicos
só representam uma parte da saúde.

00:06:43.011 --> 00:06:45.916
Por isso, elas escolheram gastar
a maioria dos seus dólares

00:06:45.926 --> 00:06:47.586
fora de hospitais e clínicas

00:06:47.632 --> 00:06:50.768
E segundo, concordam
naquilo que cria saúde

00:06:50.792 --> 00:06:53.127
gastando 19% em alojamento acessível

00:06:53.151 --> 00:06:56.362
e cerca de 25%
em acesso a comida saudável.

00:06:56.868 --> 00:07:00.364
Então eu sei o que estão a pensar:
"Deve ser uma coincidência".