WEBVTT

00:10:58.987 --> 00:11:01.646
qualquer diretriz
vinda de um grupo de reflexão.

00:11:01.800 --> 00:11:05.590
Temos o nosso bom senso
e a nossa experiência comum.

00:11:06.057 --> 00:11:10.148
Então eu pergunto, se forem
um executivo dos cuidados de saúde:

00:11:10.172 --> 00:11:13.310
Sabem quantos dos vossos pacientes
ficam sem comida

00:11:13.310 --> 00:11:16.096
ou têm dificuldades em pagar a renda
no final do mês?

00:11:16.140 --> 00:11:18.930
Essas informações estão
presente nos vossos resultados,

00:11:18.930 --> 00:11:21.689
a dar forma ao vosso negócio
e aos vossos bónus?

00:11:21.796 --> 00:11:24.046
Se vocês forem um político:

00:11:24.090 --> 00:11:28.019
Continuarão a lutar sobre a terra queimada
dos cuidados de saúde,

00:11:28.043 --> 00:11:30.628
ou irão agir naquilo 
que os vossos eleitores,