WEBVTT

00:11:28.043 --> 00:11:30.628
ou irão agir naquilo 
que os vossos eleitores,

00:11:30.682 --> 00:11:33.252
tanto os Democratas como os Republicanos,

00:11:33.296 --> 00:11:34.817
já sabem,

00:11:34.841 --> 00:11:38.193
ou seja, bons salários,
comida saudável e uma habitação segura

00:11:38.217 --> 00:11:39.942
são saúde?

00:11:40.520 --> 00:11:44.107
E para todos os restantes,
para os cidadãos deste país:

00:11:44.151 --> 00:11:48.457
Será que vamos exigir responsabilidade
sobre o que sabemos ser verdade,

00:11:48.481 --> 00:11:50.667
que é do senso comum,

00:11:50.691 --> 00:11:52.511
da experiência comum,

00:11:52.535 --> 00:11:56.200
faz de nós peritos naquilo que é preciso
para sermos saudáveis?

00:11:57.123 --> 00:11:59.755
Este momento, pelo que parece,

00:11:59.779 --> 00:12:02.188
não é para mudar mentalidades.