WEBVTT

00:07:28.430 --> 00:07:30.678
Quando fazemos as perguntas certas,

00:07:30.702 --> 00:07:32.843
torna-se bem claro:

00:07:32.974 --> 00:07:36.457
podemos estar fragmentados
no que diz respeito à saúde neste país,

00:07:36.481 --> 00:07:39.148
mas estamos unidos na saúde.

00:07:39.839 --> 00:07:43.109
Aquilo em que tenho estado 
a pensar é porquê.

00:07:43.143 --> 00:07:45.492
Porque é que concordamos na saúde?

00:07:45.712 --> 00:07:49.166
Concordamos na saúde
porque é do senso comum.

00:07:49.270 --> 00:07:52.502
Todos sabemos que as coisas
de que precisamos para ser saudáveis

00:07:52.526 --> 00:07:54.760
— medicamentos e assistência médica —

00:07:54.784 --> 00:07:57.478
não são coisas de que precisamos
para sermos saudáveis,

00:07:57.512 --> 00:08:00.106
para não adoecermos.