WEBVTT

00:11:59.779 --> 00:12:02.188
não é para mudar mentalidades.

00:12:02.632 --> 00:12:05.124
É para algo mais poderoso.

00:12:05.205 --> 00:12:07.779
É para mudar as perguntas que fazemos

00:12:07.803 --> 00:12:12.830
e silenciar o barulho
de modo a ouvirmos todas as respostas.

00:12:12.659 --> 00:12:16.577
É sobre a hipótese radical
de que nós, os pacientes,

00:12:16.601 --> 00:12:19.058
nós os médicos,
nós os prestadores de cuidados,

00:12:19.082 --> 00:12:20.648
nós os executivos da saúde

00:12:20.682 --> 00:12:22.586
e sim, incluindo nós, as pessoas,

00:12:22.610 --> 00:12:24.465
que concordamos.

00:12:24.642 --> 00:12:26.532
E é agora o momento

00:12:26.556 --> 00:12:28.507
— na realidade, bastante atrasado —

00:12:28.531 --> 00:12:30.910
para mobilizarmos a coragem