WEBVTT

00:08:59.964 --> 00:09:01.751
todos os dias.

00:09:02.212 --> 00:09:06.622
Ao ouvi-la, eu senti um pânico familiar
a crescer dentro de mim

00:09:06.948 --> 00:09:09.746
algo da minha própria infância.

00:09:10.441 --> 00:09:12.292
Quando eu tinha 10 anos,

00:09:12.292 --> 00:09:14.903
o meu pai deitado no chão da sala de estar

00:09:14.927 --> 00:09:18.124
preso nas garras de uma 
das suas muitas depressões.

00:09:18.435 --> 00:09:22.899
Ao agachar-me ao lado dele,
ele disse-me que queria suicidar-se.

00:09:25.721 --> 00:09:27.804
O meu pai sobreviveu,

00:09:27.828 --> 00:09:30.048
mas teve dificuldades em trabalhar.