WEBVTT

00:06:27.229 --> 00:06:30.050
Dhe ne i pyetëm ato,
"Nëse do të kishit njëqind dollarë,

00:06:30.074 --> 00:06:33.189
si do t'i shpenzonit ato për të
blerë shëndetin në komunitetin tuaj?

00:06:33.672 --> 00:06:37.842
Siç duket, ato binin dakord
gati në pikën e fundit të përqindjes.

00:06:38.537 --> 00:06:42.617
Së pari, ato pajtoheshin se kujdesi 
shëndetësor e ndikon vetëm disi shëndetin.

00:06:42.641 --> 00:06:45.186
Kështu që, ato zgjedhin të shpenzojnë
shumicën e dollarëve të tyre

00:06:45.210 --> 00:06:47.033
jashtë spitaleve dhe klinikave.


00:06:47.632 --> 00:06:50.768
Dhe së dyti, ato pajtohen
në atë që krijon shëndetin,

00:06:50.792 --> 00:06:53.017
duke shpenzuar 19 për qind 
në strehim të përballueshëm

00:06:53.041 --> 00:06:55.938
dhe rreth 25 për qind
për qasje në ushqim të shëndetshëm.

00:06:56.868 --> 00:07:00.364
Dhe unë jam e sigurt që ju po mendoni,
"Kjo duhet të jetë një koincidencë."