WEBVTT

00:11:28.043 --> 00:11:30.488
apo do të veproni në bazë të asaj
që votuesit tuaj,

00:11:30.512 --> 00:11:33.402
që votuesit demokratikë
dhe republikanë njësoj,

00:11:33.426 --> 00:11:34.817
tashmë e dinë,

00:11:34.841 --> 00:11:38.193
që është se pagat e mira,ushqimi i
shëndetshëm dhe strehimi i sigurt

00:11:38.217 --> 00:11:39.382
janë shëndeti?

00:11:39.997 --> 00:11:44.107
Dhe për pjesën që mbetet,
për qytetarët e këtij vendi:

00:11:44.131 --> 00:11:48.457
Do të kërkojmë llogari
për atë që dimë të jetë e vërtetë,

00:11:48.481 --> 00:11:50.667
që është se sensi ynë i përbashkët,

00:11:50.691 --> 00:11:52.511
përvoja jonë e përbashkët,

00:11:52.535 --> 00:11:55.926
na bën ekspertë në atë që
duhet për qënë i shëndetshëm?

00:11:57.123 --> 00:11:59.755
Ky moment, si përfundim,

00:11:59.779 --> 00:12:01.877
nuk ka të bëjë me ndryshimin e mendjes.
