WEBVTT

00:05:28.423 --> 00:05:31.293
Sağlık hizmeti hakkında sorup 
bu konuda tartışıyoruz

00:05:31.317 --> 00:05:33.462
fakat seçmenler sağlık konusunda
ne düşünüyor?

00:05:34.042 --> 00:05:38.957
Bu sorumuzu kimse cevaplayamadı,
bu yüzden yeni bir girişim oluşturduk

00:05:38.957 --> 00:05:40.158
ve ülke çapında insanlara

00:05:40.158 --> 00:05:43.173
''Sağlıklı olmak için ihtiyacınız
olan şey nedir?'' diye sormaları için

00:05:43.173 --> 00:05:44.608
bir anket şirketiyle anlaştık.

00:05:46.893 --> 00:05:52.067
Bu konuda en şaşırtıcı şeyse aslında 
hiç kimsenin sağlık hizmeti derken neden

00:05:52.067 --> 00:05:54.659
bahsettiğimiz hakkında ufacık bir
fikrinin olmamasıydı.

00:05:55.135 --> 00:05:58.071
Seçmenler sağlığın toplumsal
belirleyicilerinin keyif veren

00:05:58.095 --> 00:05:59.708
bir kelime olduğunu düşünmüyor.