WEBVTT

00:10:29.201 --> 00:10:31.852
Anlaşılan o ki, doğru dili kullandığında

00:10:31.876 --> 00:10:34.268
ve doğru soruları sorduğunda,

00:10:34.292 --> 00:10:36.905
cevaplar önemli derecede açık ve 
hemfikir olunmuş

00:10:36.929 --> 00:10:38.174
hâle geliyor.

00:10:41.055 --> 00:10:46.235
Bildiğimiz tek şey ise, tüm bu 
gürültüye rağmen,

00:10:46.259 --> 00:10:49.407
bu ülkede sağlık hizmetleri için planın,

00:10:49.431 --> 00:10:51.011
aslında hiç plan olmaması.

00:10:51.880 --> 00:10:56.176
Fakat bir siyasetçinin yasa tasarısından,

00:10:56.200 --> 00:10:58.963
aday birinin platformundan, 
düşünce kuruluşlarının

00:10:58.987 --> 00:11:01.646
politik beyanından daha güçlü
bir şeyimiz var.