WEBVTT

00:11:28.003 --> 00:11:30.503
yoksa Demokratik 
ve Cumhuriyetçiler de dâhil

00:11:30.503 --> 00:11:33.378
seçmenlerinizin de bildiği, 
sağlığı yaratan şeylerin

00:11:33.426 --> 00:11:34.817
iyi maaş, sağlıklı yiyecek


00:11:34.841 --> 00:11:38.193
ve güvenli barınma olduğu 
konusu üzerinde mi

00:11:38.217 --> 00:11:39.382
çalışırdınız?

00:11:39.997 --> 00:11:44.107
Ve hepimiz için, 
bu ülkenin vatandaşları için,

00:11:44.131 --> 00:11:48.457
bizi sağlıklı olmak için neye ihtiyacımız
olduğu konusunda uzmanlar yapan,

00:11:48.481 --> 00:11:50.667
hepimizin doğru olduğunu bildiğimiz,

00:11:50.691 --> 00:11:52.511
ortak akıl ve ortak deneyimlerimiz

00:11:52.535 --> 00:11:55.926
konusunda güvenmelerini isteyecek miyiz?

00:11:57.123 --> 00:11:59.755
Görünen o ki, bu aslında

00:11:59.779 --> 00:12:01.877
fikirleri değiştirmekle ilgili değil.