WEBVTT

00:08:00.255 --> 00:08:03.391
Fakat aynı zamanda, ortak deneyimlerimiz
nedeniyle hemfikiriz.

00:08:03.966 --> 00:08:06.604
5.000 hastanın yer aldığı bir çalışmada,

00:08:06.628 --> 00:08:10.912
özel sağlık sigortasına sahip, yani bir 
yerde çalışan hastaların yüzde 24'ü

00:08:10.936 --> 00:08:12.746
hâlâ yiyecek sıkıntısı çekiyordu

00:08:12.770 --> 00:08:17.487
ve barınacak yer, ulaşım ve diğer temel

00:08:17.511 --> 00:08:19.518
imkânları bulma konusunda zorlanıyordu.

00:08:19.542 --> 00:08:21.057
Yüzde 24'ü.

00:08:21.505 --> 00:08:23.849
Aynı şeyi kendi odak 
gruplarımızda da gördük.

00:08:23.873 --> 00:08:27.621
Neredeyse her seçmen zorluk çekmenin
ne demek olduğunu

00:08:27.645 --> 00:08:30.390
ya kendilerinden, ya ailelerinden ya da
komşularından