WEBVTT

00:10:29.201 --> 00:10:31.852
Виявляється, коли ви правильно
висловлюєтесь

00:10:31.876 --> 00:10:34.268
і ставите правильні питання,


00:10:34.292 --> 00:10:36.905
відповіді стають на диво зрозумілими

00:10:36.929 --> 00:10:38.174
і одностайними.

00:10:41.055 --> 00:10:46.235
Ми знаємо, що не дивлячись
на весь шум навколо,

00:10:46.259 --> 00:10:49.407
план охорони здоров'я у нашій країні

00:10:49.431 --> 00:10:51.011
полягає у відсутності плану.

00:10:51.880 --> 00:10:56.176
Але у нас є щось більш потужне,
ніж будь-який політичний законопроект,

00:10:56.200 --> 00:10:58.963
платформа будь-якого кандидата

00:10:58.987 --> 00:11:01.646
або будь-яка політична заява.