WEBVTT

00:09:58.466 --> 00:10:02.028
а моїй родині, щоб зберегти здоров’я,
треба було дещо інше.

00:10:02.052 --> 00:10:04.382
Нам був потрібен гідний дохід;

00:10:04.406 --> 00:10:07.643
і коли знаєш, як багато тих, хто робить
більше, ніж я,

00:10:07.667 --> 00:10:10.999
ця паніка поступово зникає.

00:10:12.378 --> 00:10:16.562
Для нашої цільової групи
рішення було однозначним.

00:10:16.586 --> 00:10:19.842
Одна з таких білих республіканок
з Шарлотт сказала:

00:10:19.866 --> 00:10:22.582
«Замість інвестування всіх цих грошей
в охорону здоров’я,

00:10:22.606 --> 00:10:24.434
інвестуйте їх у доступне житло.

00:10:24.458 --> 00:10:28.145
Просто візьміть і розподіліть
їх по-іншому».

00:10:29.201 --> 00:10:31.852
Виявляється, коли ви правильно
висловлюєтесь