WEBVTT

00:09:29.939 --> 00:09:31.532
Наша родина виживала,

00:09:31.556 --> 00:09:33.264
ми ледь трималися,

00:09:33.288 --> 00:09:34.765
жили на єдиний дохід –

00:09:34.789 --> 00:09:37.747
вчительську зарплатню моєї мами.

00:09:37.771 --> 00:09:41.792
Навіть маленькою дитиною я розуміла,
що ми живемо під загрозою

00:09:41.816 --> 00:09:44.426
фінансового та емоційного краху.

00:09:45.482 --> 00:09:47.720
Про це дійсно важко говорити,

00:09:47.744 --> 00:09:51.673
мені знадобилося 25 років,
щоб чесно зізнатися собі,

00:09:51.697 --> 00:09:53.989
що саме тому я це роблю.

00:09:55.100 --> 00:09:58.442
Мій батько потребував
медичного обслуговування,

00:09:58.466 --> 00:10:02.028
а моїй родині, щоб зберегти здоров’я,
треба було дещо інше.