WEBVTT

00:08:00.255 --> 00:08:03.391
Але ми на це погоджуємось, бо маємо
колективний досвід.

00:08:03.966 --> 00:08:06.604
Опитуваня 5000 пацієнтів показало, що

00:08:06.628 --> 00:08:10.912
24 відсотки пацієнтів з комерційним
медичним страхуванням,

00:08:10.936 --> 00:08:12.746
тобто тих, які мають роботу,

00:08:12.770 --> 00:08:17.487
відчувають нестачу їжі або мають труднощі
з помешканням, транспортом

00:08:17.511 --> 00:08:19.518
або іншими необхідними ресурсами.

00:08:19.542 --> 00:08:21.057
24 відсотки.

00:08:21.505 --> 00:08:23.849
Ми помітили дещо спільне
в усіх цільових групах.

00:08:23.873 --> 00:08:27.621
Майже усі респонденти стикалися
з труднощами

00:08:27.645 --> 00:08:30.390
самі або їхні родини,