WEBVTT

00:11:59.779 --> 00:12:01.335
这无关改变思想。

00:12:02.632 --> 00:12:04.090
这事关更强大的事情。

00:12:05.205 --> 00:12:07.811
这事关改变我们问的问题

00:12:07.811 --> 00:12:11.180
和安静地听彼此的答案。

00:12:12.659 --> 00:12:16.611
这事关根治的可能性，
我们病人，

00:12:16.615 --> 00:12:19.082
我们医生，我们护理人员，

00:12:19.082 --> 00:12:20.303
我们医疗健康主管

00:12:20.303 --> 00:12:21.894
还有甚至我们人民，

00:12:22.610 --> 00:12:24.013
我们所一致同意的。

00:12:24.642 --> 00:12:26.152
现在是时候了——

00:12:26.556 --> 00:12:27.940
其实，早该了——

00:12:28.531 --> 00:12:30.308
让我们鼓起勇气