WEBVTT

00:08:27.645 --> 00:08:30.424
不是他们自己就是他们家人

00:08:30.424 --> 00:08:31.358
或者他们的邻居。

00:08:32.674 --> 00:08:36.306
其中一位夏洛特的白人
共和党女性服务员

00:08:37.443 --> 00:08:41.026
用一大杯苏打水努力保持清醒。

00:08:41.580 --> 00:08:43.251
她看起来精疲力尽。

00:08:44.160 --> 00:08:44.995
她确实如此。

00:08:45.771 --> 00:08:47.780
她告诉我们她打两份工作

00:08:47.780 --> 00:08:50.140
但仍然无法负担得起Y的会员，

00:08:50.785 --> 00:08:53.398
但她说，不能去健身房，这没问题，

00:08:53.898 --> 00:08:56.000
因为她也支付不起油费，

00:08:56.609 --> 00:08:59.374
每天走10英里路

00:08:59.374 --> 00:09:00.381
上下班。