WEBVTT

00:11:28.043 --> 00:11:30.521
还是你会为你的选民的
利益采取行动，

00:11:30.521 --> 00:11:33.136
为那些民主党和共和党
选民共同的，

00:11:33.136 --> 00:11:34.310
已经知道的，

00:11:34.851 --> 00:11:38.217
即体面的薪水，健康的食物和
安全的居住环境

00:11:38.217 --> 00:11:39.073
就是健康而行动？

00:11:39.997 --> 00:11:43.259
对于我们其他人来说，
对于这个国家的公民来说：

00:11:44.131 --> 00:11:47.783
我们是否会要求对我们
所知的事实负责，

00:11:48.481 --> 00:11:50.129
那就是我们的常识，

00:11:50.691 --> 00:11:52.266
我们的共同经历，

00:11:52.535 --> 00:11:55.646
让我们成为健康专家？

00:11:57.123 --> 00:11:59.405
这一刻，事实证明，

00:11:59.779 --> 00:12:01.335
这无关改变思想。