WEBVTT

00:13:58.000 --> 00:14:01.000
أذن ها هنا بعض المصطلحات الفنية، كلها أشياء ثلاثية الحروف،

00:14:01.000 --> 00:14:03.000
التي سترون الكثير منها.

00:14:03.000 --> 00:14:08.000
كل هذه الأشياء حول السماح لفكرة التشبيك الى البيانات.

00:14:08.000 --> 00:14:11.000
أذن سأعطيكم نوع واحد من الأمثلة.

00:14:11.000 --> 00:14:15.000
هناك حوالي بليون موقع إجتماعي على الشبكة.

00:14:15.000 --> 00:14:18.000
كل مرة تذهب هناك، يتوجب عليك إعلامها بهويتك،

00:14:18.000 --> 00:14:19.000
ومن هم أصدقائك.

00:14:19.000 --> 00:14:21.000
لماذا يتوجب عليك فعل ذلك؟ عليك فعل ذلك مرة واحدة،

00:14:21.000 --> 00:14:24.000
وعلي الموقع معرفة من هم أصدقاءك.

00:14:24.000 --> 00:14:26.000
أذن ما تريده هو، أن يتعرف على كل أصدقاءك ،

00:14:26.000 --> 00:14:28.000
وعليك فقط إستصحاب هذه العلاقات معك.

00:14:28.000 --> 00:14:31.000
كل البيانات المتعلقة بك يجب أن تنقل،