WEBVTT

00:08:57.000 --> 00:09:01.000
هذا ما نتوق لرؤيته. الى هناك سنتوجه--

00:09:01.000 --> 00:09:08.000
هذا الإتحاد، هذا التقارب بين الذرية والرقمية.

00:09:08.000 --> 00:09:10.000
ولذا فأن أحد تبعات ذلك، أعتقد،

00:09:10.000 --> 00:09:14.000
أنه لدينا هذا النوع من وسائل الإعلام في الوقت الراهن --

00:09:14.000 --> 00:09:17.000
التلفاز، الفلم، الفيديو-- التي تصبح منبر لوسائل الإعلام.

00:09:17.000 --> 00:09:19.000
وبينما هناك فروق كثيرة في عدة نواحي،

00:09:19.000 --> 00:09:22.000
سيتقاسمون أكثر وأكثر مع بعضهم البعض.

00:09:22.000 --> 00:09:27.000
بحيث يكون قانون الإعلام، مثل: حقيقة أن النُسخ لا قيمة لها.

00:09:27.000 --> 00:09:29.000
القيمة تكمن في الاشياء غير المنسوخة.

00:09:29.000 --> 00:09:34.000
الفورية ، الإصالة ، التخصيص--