WEBVTT

00:17:29.000 --> 00:17:32.000
ثانياً، ستكون أكثر تخصيصاً بكثير.

00:17:32.000 --> 00:17:34.000
ستتعرف علينا، وهذا جيد.

00:17:34.000 --> 00:17:38.000
مجدداً، ثمن ذلك سيكون الشفافية.

00:17:38.000 --> 00:17:40.000
وثالثاً، ستصبح أكثر وجوداً كل مكان وزمان

00:17:40.000 --> 00:17:45.000
بحيث تملأ بيئتك المحيطة، وسنكون في وسطها.

00:17:45.000 --> 00:17:48.000
وكل هذه الأجهزة ستكون محمولة بداخلها.

00:17:48.000 --> 00:17:51.000
أذن الفكرة الوحيدة التي أريد توصيلها لكم

00:17:51.000 --> 00:17:57.000
أننا يجب أن نبدأ التفكير حول هذا ليس فقط " الويب، فقط أفضل،"

00:17:57.000 --> 00:18:00.000
لكن بمرحلة جديدة نوعياً في هذا التطوّر.

00:18:00.000 --> 00:18:03.000
تبدو أكثر كونيةً-- اذا أخذت كل هذا الشئ،