WEBVTT

00:14:58.000 --> 00:15:02.000
وكل هذه الأشياء ستكون متاحة فيه

00:15:02.000 --> 00:15:05.000
ليست مجرد صفحات، أنها أشياء.

00:15:05.000 --> 00:15:09.000
كل شئ شرحناه، كل إداة أو مكان،

00:15:09.000 --> 00:15:11.000
سيكون لديه تمثيل محدد ،

00:15:11.000 --> 00:15:16.000
سيأخذ شخصية محددة يمكن التشبيك لها مباشرة.

00:15:16.000 --> 00:15:18.000
أذن لدينا قاعدة البيانات لهذه الأشياء.

00:15:18.000 --> 00:15:22.000
وأذن لدينا في الواقع شئ رابع لم نتطرق أليه،

00:15:22.000 --> 00:15:24.000
أنه لن نرى في العشر سنين القادمة، أو ال 5,000 يوماً،

00:15:24.000 --> 00:15:29.000
لكن أعتقد أننا ماضون الى هناك. وإنترنت الأشياء--

00:15:29.000 --> 00:15:33.000
حيث أشبك مباشرة لأشياء محددة لمقعدي على الطائرة--