WEBVTT

00:09:29.000 --> 00:09:34.000
الفورية ، الإصالة ، التخصيص--

00:09:34.000 --> 00:09:37.000
الإعلام يريد أن يكون سلساً;

00:09:37.000 --> 00:09:40.000
السبب وراء أن الأشياء مجانية بحيث يمكنك تحويرها،

00:09:40.000 --> 00:09:44.000
ليس بمفهوم مجانية كما في "الجعة"، لكن مجانية كما في "الحرية".

00:09:44.000 --> 00:09:46.000
وأثر الشبكة على القاعدة --

00:09:46.000 --> 00:09:48.000
بمعنى لديك كثير، ستجد أكثر.

00:09:48.000 --> 00:09:51.000
أول جهاز فاكس-- الشخص الذي أشترى أول جهاز فاكس

00:09:51.000 --> 00:09:56.000
كان غبياً، لأنه لم يكن هناك شخص ليرسل له .

00:09:56.000 --> 00:10:00.000
لكن الآن أصبحت مبشرة ، وتوظف آخرين

00:10:00.000 --> 00:10:03.000
يشترون جهاز فاكس لأنه يجعل مشترواتهم أكثر قيمة.