WEBVTT

00:12:58.000 --> 00:13:02.000
لذا بجانب الخروج فيزيائياً بهذه الفكرة مجدداً

00:13:02.000 --> 00:13:06.000
على أنها ليس فقط إفتراضية، في الواقع تنتج من الأشياء.

00:13:06.000 --> 00:13:09.000
أذن شئ ما سيحصل للمعلومات

00:13:09.000 --> 00:13:13.000
حول شخص محدد، وكل شخص سيكون لديه هوية محددة.

00:13:13.000 --> 00:13:15.000
كل شخص، كل بند، سيأخذ شيئاً

00:13:15.000 --> 00:13:17.000
يكون محدد له بدقة، وسيتشابك

00:13:17.000 --> 00:13:21.000
مع فكرة محددة أو بند.

00:13:21.000 --> 00:13:24.000
أذن الآن هذه المرحلة الجديدة، حينما أشبك لها،

00:13:24.000 --> 00:13:30.000
سأرتبط مع رحلتي الجوية المحددة، مع مقعدي المحدد.

00:13:30.000 --> 00:13:33.000
وبذا-- نعطي مثال لهذا الشئ--