WEBVTT

00:16:29.000 --> 00:16:31.000
المسماة بحروف الأبجدية ، والكتابة--

00:16:31.000 --> 00:16:34.000
نحن معتمدون عليها كلياً، وهي ثقافات متحولة.

00:16:34.000 --> 00:16:38.000
لا يمكننا تخيّل أنفسنا بدون حروف الأبجدية والكتابة.

00:16:38.000 --> 00:16:41.000
وأذن بنفس القدر، لن يمكننا تخيّل أنفسنا

00:16:41.000 --> 00:16:43.000
بدون آلة أخرى من الأشياء هناك.

00:16:43.000 --> 00:16:46.000
وما يحدث مع هذا هو

00:16:46.000 --> 00:16:48.000
نوع ما من الذكاء الإصطناعي،لكنه ليس من النوع الواعي،

00:16:48.000 --> 00:16:51.000
مثل--كوني خبيراً، أخبرني لاري بيج

00:16:51.000 --> 00:16:52.000
بأن ذلك ما يحاولون فعله،

00:16:52.000 --> 00:16:54.000
وذلك ما يحاولون فعله.

00:16:54.000 --> 00:16:57.000
لكن عندما يقوقل ستة بلايين نسمة،

00:16:57.000 --> 00:16:59.000
من يبحث عن من؟ أنها تذهب في الإتجاهين.

00:16:59.000 --> 00:17:03.000
أذن نحن الويب، وهذه حقيقة هذا الشئ.