WEBVTT

00:18:29.000 --> 00:18:32.000
ومجدداً، لا أريد الحديث عن الوعي بها ،

00:18:32.000 --> 00:18:34.000
أود الحديث عنها كأنها نوع من الباكتريا الصغيرة،

00:18:34.000 --> 00:18:37.000
أو فولفوكس، التي تمثل ذلك الكائن.

00:18:37.000 --> 00:18:43.000
بذلك، خطة، فعل، أخذ بعيداً. أذن هذا ما أريد قوله:

00:18:43.000 --> 00:18:47.000
هناك آلة واحدة فقط، والويب هي برنامج تشغيلها.

00:18:47.000 --> 00:18:51.000
كل الشاشات تنظر الى الواحدة. لن تعيش قطعة خارج الويب.

00:18:51.000 --> 00:18:55.000
إن تشاركت ستكسب. إسمح للواحد بقراءتها.

00:18:55.000 --> 00:18:56.000
ستكون آلة مقروءة;

00:18:56.000 --> 00:18:59.000
تريد فعل شئ يمكن للآلة قراءته.

00:18:59.000 --> 00:19:04.000
الواحد هو نحن-- ونحن الواحد