WEBVTT

00:14:28.000 --> 00:14:31.000
كل البيانات المتعلقة بك يجب أن تنقل،

00:14:31.000 --> 00:14:34.000
ويتوجب عليك فعل ذلك مرة واحدة وكل شئ يجب أن يحصل.

00:14:34.000 --> 00:14:36.000
ويجب أن يكون لديك كل الشبكات

00:14:36.000 --> 00:14:38.000
لكل العلاقات بين تلك القطع من البيانات.

00:14:38.000 --> 00:14:43.000
ذلك ما نتوجه نحوه-- حيث أنها تعرف تلك الأشياء الى ذلك المستوى.

00:14:43.000 --> 00:14:46.000
الويب الدلالية، ويب 3.0، الرسم البياني الكوني العملاق--

00:14:46.000 --> 00:14:49.000
نحن نحاول نوعا ما تسمية هذا الشئ .

00:14:49.000 --> 00:14:51.000
لكن ما يفعله هو تقاسم البيانات.

00:14:51.000 --> 00:14:56.000
لذا يجب أن نكون منفتحين لتقاسم البيانات، التي هي خطوة أكبر بكثير

00:14:56.000 --> 00:14:58.000
من مجرد مشاركة صفحة على الشبكة، أو من حاسبك.

00:14:58.000 --> 00:15:02.000
وكل هذه الأشياء ستكون متاحة فيه