WEBVTT

00:09:56.000 --> 00:10:00.000
لكن الآن أصبحت مبشرة ، وتوظف آخرين

00:10:00.000 --> 00:10:03.000
يشترون جهاز فاكس لأنه يجعل مشترواتهم أكثر قيمة.

00:10:03.000 --> 00:10:05.000
هذه التأثيرات التي سنراها لاحقاً.

00:10:05.000 --> 00:10:07.000
الإهتمام هو العملة.

00:10:07.000 --> 00:10:12.000
أذن هذه القوانين ستكون نوعاً ما منتشرة عبر كل وسائل الإعلام.

00:10:12.000 --> 00:10:14.000
والشئ الآخر حول عدم التجسيد هذا

00:10:14.000 --> 00:10:17.000
هو وجود نوع ما أسميه تراجع ماك لوهان.

00:10:17.000 --> 00:10:19.000
ماك لوهان كان يقول، " الآلات هي إمتداد لحواس البشر."

00:10:19.000 --> 00:10:21.000
وأنا أقول، "البشر الآن سيكونوا

00:10:21.000 --> 00:10:24.000
الحواس الممتدة للآلات،" لحواس محددة.

00:10:24.000 --> 00:10:28.000
أذن لدينا تريلليون عين، واذن، وملمس،

00:10:28.000 --> 00:10:31.000
عبر كل صورنا الرقمية وآلالات تصويرنا.