WEBVTT

00:17:57.000 --> 00:18:00.000
لكن بمرحلة جديدة نوعياً في هذا التطوّر.

00:18:00.000 --> 00:18:03.000
تبدو أكثر كونيةً-- اذا أخذت كل هذا الشئ،

00:18:03.000 --> 00:18:06.000
أنها آلة ضخمة جداً، آلة ، موثوق بها جداً،

00:18:06.000 --> 00:18:08.000
أكثر موثوقية من أجزائها.

00:18:08.000 --> 00:18:11.000
لكن يمكن التفكير بها كنوع من الكائنات الضخمة.

00:18:11.000 --> 00:18:16.000
لذا قد نستجيب لها أكثر كما لو كان النظام برمته ،

00:18:16.000 --> 00:18:18.000
أكثر من اذا لم تكن كائن ضخم

00:18:18.000 --> 00:18:22.000
بحيث أن الذي سنتفاعل معه. هي "الواحد الأحد."

00:18:22.000 --> 00:18:25.000
ولا أعرف ماذا أسميها غير ، أسم " الواحد الأحد."

00:18:25.000 --> 00:18:26.000
سيكون لدينا مسمى أفضل لها.

00:18:26.000 --> 00:18:29.000
لكن هناك إتجاه ما بأنها بدأت في النشوء.

00:18:29.000 --> 00:18:32.000
ومجدداً، لا أريد الحديث عن الوعي بها ،