WEBVTT

00:09:29.000 --> 00:09:34.000
Непосредствеността, удостоверяването, персонализацията --

00:09:34.000 --> 00:09:37.000
медиите искат да са ликвидни,

00:09:37.000 --> 00:09:40.000
причината, поради която нещата са свободни е, че човек може да ги манипулира,

00:09:40.000 --> 00:09:44.000
не толкова, защото са "свободни", като в "бира", но "свободни" като в "свобода."

00:09:44.000 --> 00:09:46.000
И в сила е мрежовия ефект --

00:09:46.000 --> 00:09:48.000
което значи, че колкото повече имате, толкова повече получавате.

00:09:48.000 --> 00:09:51.000
Първата факс машина -- човекът, закупил първата факс машина

00:09:51.000 --> 00:09:56.000
е бил идиот, защото е нямало на кого да изпрати факс.

00:09:56.000 --> 00:10:00.000
Но тя се превръща в благовестител, привличайки други

00:10:00.000 --> 00:10:03.000
да си закупят факс машини, понеже прави тяхната покупка по-стойностна.