WEBVTT

00:17:29.000 --> 00:17:32.000
Второ, ще стане много по-персонализирана.

00:17:32.000 --> 00:17:34.000
Ще ни познава, и това е добре.

00:17:34.000 --> 00:17:38.000
Отново, цената за това ще е прозрачността.

00:17:38.000 --> 00:17:40.000
И трето, ще бъде по-вездесъщ,

00:17:40.000 --> 00:17:45.000
от гледна точка на запълване на нашата цяла среда, и ние ще бъдем в средата на това.

00:17:45.000 --> 00:17:48.000
Всички тези устройства ще бъдат портали в това.

00:17:48.000 --> 00:17:51.000
Така единствената идея, която исках да ви предам,

00:17:51.000 --> 00:17:57.000
е че ще започнем да си мислим за това не просто като "уеб, само че по-добър,"

00:17:57.000 --> 00:18:00.000
но нов вид етап в това развитие.

00:18:00.000 --> 00:18:03.000
Изглежда по-глобално -- ако вземете това цяло нещо,