WEBVTT

00:17:57.000 --> 00:18:00.000
но нов вид етап в това развитие.

00:18:00.000 --> 00:18:03.000
Изглежда по-глобално -- ако вземете това цяло нещо,

00:18:03.000 --> 00:18:06.000
това е една голяма машина, много надеждна машина,

00:18:06.000 --> 00:18:08.000
по-надеждна от всички свои части.

00:18:08.000 --> 00:18:11.000
Но може да си мислим за нея и като за голям организъм.

00:18:11.000 --> 00:18:16.000
Така че ние може да реагираме на нея повече като на цяла система,

00:18:16.000 --> 00:18:18.000
повече, като че ли не е голям организъм,

00:18:18.000 --> 00:18:22.000
с който ще си взаимодействаме. Тя е "Една." (машина)

00:18:22.000 --> 00:18:25.000
Не знам как по друг начин да я нарека освен "Едната."

00:18:25.000 --> 00:18:26.000
Ще имаме по-добра дума за нея.

00:18:26.000 --> 00:18:29.000
Но започва да се очертава нещо като единство.

00:18:29.000 --> 00:18:32.000
Отново, не искам да говоря за съзнание,