WEBVTT

00:11:57.000 --> 00:12:00.000
Ако искам влезна и да си резервирам полет,

00:12:00.000 --> 00:12:05.000
отивам на страницата с полети на авиокомпанията, на уеб сайтът на компанията,

00:12:05.000 --> 00:12:07.000
и се свързвам към тази страница.

00:12:07.000 --> 00:12:11.000
Това което споделяме са връзки, така че трябва да сте отворени с връзки.

00:12:11.000 --> 00:12:13.000
Не можем да отречем -- ако някой иска да направи препратка към вас,

00:12:13.000 --> 00:12:17.000
не можете да го спрете; трябваше да участвате в тази идея

00:12:17.000 --> 00:12:20.000
с отваряне на вашите страници, за да бъдат свързани от всеки.

00:12:20.000 --> 00:12:22.000
Това е което правихме.

00:12:22.000 --> 00:12:26.000
Сега навлизаме в третата фаза, за която ви говоря,

00:12:26.000 --> 00:12:28.000
и това е където създаваме връзки между даннните.

00:12:28.000 --> 00:12:30.000
Не знам как се нарича това нещо.

00:12:30.000 --> 00:12:32.000
Наричам го "машината." Но ние свързваме данни.