WEBVTT

00:15:29.000 --> 00:15:33.000
където се свързвам към определени неща на моето място в самолета --

00:15:33.000 --> 00:15:36.000
това физическо нещо става част от мрежата.

00:15:36.000 --> 00:15:38.000
Ние сме по средата на това нещо,

00:15:38.000 --> 00:15:41.000
което е напълно свързано, до всеки обект,

00:15:41.000 --> 00:15:43.000
в малките частици от връзки които има.

00:15:43.000 --> 00:15:45.000
И така, последното нещо, за което искам да говоря е тази идея,

00:15:45.000 --> 00:15:48.000
че ще бъдем взаимно зависими.

00:15:48.000 --> 00:15:52.000
То винаги ще бъде там, и колкото по близко е, толкова по-добре.

00:15:52.000 --> 00:15:55.000
Ако разрешите на Гугъл, ще ви каже историята на вашите търсенета.

00:15:55.000 --> 00:15:57.000
И аз открих, гледайки в нея,

00:15:57.000 --> 00:15:59.000
че най-много търся в 11 сутринта.

00:16:00.000 --> 00:16:03.000
Аз съм отворен и прозрачен в това отношение.