WEBVTT

00:16:59.000 --> 00:17:03.000
Така ние сме мрежата, което представлява това нещо.

00:17:03.000 --> 00:17:05.000
Ние ще бъдем машината.

00:17:05.000 --> 00:17:10.000
И така следващите 5000 дни -- няма да бъде мрежата, нито само подобрена.

00:17:10.000 --> 00:17:12.000
Както не беше телевизия, само че подобрена.

00:17:12.000 --> 00:17:15.000
Следващите 5000 дни -- няма да е просто мрежата,

00:17:15.000 --> 00:17:17.000
само подобрена, но и ще бъде нещо различно.

00:17:17.000 --> 00:17:21.000
Мисля, че ще бъде по-умно.

00:17:21.000 --> 00:17:25.000
Ще има интелигентност вътре, която отново, няма да е съзнателна.

00:17:25.000 --> 00:17:29.000
Но ще предусеща какво правите, в добрият смисъл на думата.

00:17:29.000 --> 00:17:32.000
Второ, ще стане много по-персонализирана.