WEBVTT

00:04:59.000 --> 00:05:03.000
Понеже на практика, така работи вашият мозък -- по сходен на мрежата начин.

00:05:03.000 --> 00:05:07.000
Обаче вашият мозък не се удвоява всеки две години.

00:05:07.000 --> 00:05:12.000
Да речем, в този момент, че машината, която сме създали

00:05:12.000 --> 00:05:15.000
е около един ЧМ, един човешки мозък,

00:05:15.000 --> 00:05:18.000
ако забележим нивото, с което се увеличава,

00:05:18.000 --> 00:05:23.000
след тридесет години ще бъде 6 милиарда ЧМ.

00:05:23.000 --> 00:05:27.000
Така до 2040, общата изчислителна мощ на тази машина

00:05:27.000 --> 00:05:30.000
ще надмине тази на хората.

00:05:30.000 --> 00:05:33.000
по брой на битове и неща. И на това място, мисля, че