WEBVTT

00:18:29.000 --> 00:18:32.000
Отново, не искам да говоря за съзнание,

00:18:32.000 --> 00:18:34.000
искам да говоря за него, просто като, че ли е малка бактерия,

00:18:34.000 --> 00:18:37.000
или волвокс, което е този организъм.

00:18:37.000 --> 00:18:43.000
Така, за правене, действие, отнасяне. Ето какво бих казал:

00:18:43.000 --> 00:18:47.000
има само една машина, и мрежата е нейната операционна система.

00:18:47.000 --> 00:18:51.000
Всички екрани гледат в Едната. Никакви битове няма да живеят извън мрежата.

00:18:51.000 --> 00:18:55.000
Споделянето ще е печалба. Нека Едната ги чете.

00:18:55.000 --> 00:18:56.000
Всичко ще бъде четимо от машина;

00:18:56.000 --> 00:18:59.000
ще искате да правите неща, които машината може да чете.

00:18:59.000 --> 00:19:04.000
И Едната сме ние -- ние сме в Едната.