WEBVTT

00:09:56.000 --> 00:10:00.000
Но тя се превръща в благовестител, привличайки други

00:10:00.000 --> 00:10:03.000
да си закупят факс машини, понеже прави тяхната покупка по-стойностна.

00:10:03.000 --> 00:10:05.000
Това са ефектите, които ще видим.

00:10:05.000 --> 00:10:07.000
Вниманието е валутата.

00:10:07.000 --> 00:10:12.000
Така тези закони ще се разпространят по всички медии.

00:10:12.000 --> 00:10:14.000
Другото нещо, относно това вграждане,

00:10:14.000 --> 00:10:17.000
е, че то е нещо което наричам МакЛухан наобратно.

00:10:17.000 --> 00:10:19.000
МакЛухан казва, че:" Машините са разширение на човешките сетива."

00:10:19.000 --> 00:10:21.000
Аз пък казвам, че:" Хората сега ще бъдат

00:10:21.000 --> 00:10:24.000
разширените сетива на машината," в известен смисъл.

00:10:24.000 --> 00:10:28.000
И така разполагаме с трилиони очи, уши, и докосвания,

00:10:28.000 --> 00:10:31.000
посредством всички наши цифрови снимки и фотоапарати..