WEBVTT

00:14:58.000 --> 00:15:02.000
И всички тези неща, които ще бъдат в това,

00:15:02.000 --> 00:15:05.000
са не само страници, те са неща.

00:15:05.000 --> 00:15:09.000
Всичко което сме описали, всеки артифакт или място,

00:15:09.000 --> 00:15:11.000
ще бъде представено по определен начин,

00:15:11.000 --> 00:15:16.000
ще има специфичен символ, към който може да се свърже директно.

00:15:16.000 --> 00:15:18.000
Така имаме тази база от данни от неща.

00:15:18.000 --> 00:15:22.000
И всъщност има четвърто нещо, което не сме достигнали,

00:15:22.000 --> 00:15:24.000
което няма да видим през следващите десет години, или 5000 дни,

00:15:24.000 --> 00:15:29.000
но мисля, че сме се запътили към него. В Интернет от нещата --

00:15:29.000 --> 00:15:33.000
където се свързвам към определени неща на моето място в самолета --