WEBVTT

00:12:58.000 --> 00:13:02.000
Така освен физически, стигайки отново до тази идея,

00:13:02.000 --> 00:13:06.000
че това не е просто виртуално, че всъщност отива към нещата.

00:13:06.000 --> 00:13:09.000
Така че, нещо ще се разреши в информацията

00:13:09.000 --> 00:13:13.000
за даден човек, така че всеки човек ще има уникален идентификационен номер.

00:13:13.000 --> 00:13:15.000
Всеки човек, всеки елемент, ще има нещо,

00:13:15.000 --> 00:13:17.000
което ще бъде много специфично, и ще се свързва

00:13:17.000 --> 00:13:21.000
към определен представител на тази идея или елемент.

00:13:21.000 --> 00:13:24.000
Така, че в тази нова фаза, когато се свързвам,

00:13:24.000 --> 00:13:30.000
ще се свържа с моят определен полет, с моето определено място.

00:13:30.000 --> 00:13:33.000
И така -- ще ви дам пример за това нещо --