WEBVTT

00:16:29.000 --> 00:16:31.000
наречена азбука, и писането --

00:16:31.000 --> 00:16:34.000
ние сме напълно зависими от нея и тя преобрази културата.

00:16:34.000 --> 00:16:38.000
Не може да се представим без азбуката и писането.

00:16:38.000 --> 00:16:41.000
Така по същият начин, няма да може да си представим себе си

00:16:41.000 --> 00:16:43.000
без съществуването на тази друга машина.

00:16:43.000 --> 00:16:46.000
Това което се случва е нещо

00:16:46.000 --> 00:16:48.000
като вид Изкуствен Интелект, но не ИИ като съзнателен ИИ,

00:16:48.000 --> 00:16:51.000
какъвто -- експертът Лари Пейдж ми каза,

00:16:51.000 --> 00:16:52.000
се опитват да направят,

00:16:52.000 --> 00:16:54.000
и се опитват да направят.

00:16:54.000 --> 00:16:57.000
Но когато шест милиарда хора търсят в Гугъл,

00:16:57.000 --> 00:16:59.000
кой търси кого? Процесът е двупосочен.

00:16:59.000 --> 00:17:03.000
Така ние сме мрежата, което представлява това нещо.