WEBVTT

00:14:28.000 --> 00:14:31.000
Всички тези данни за вас трябва просто да бъдат пренесени,

00:14:31.000 --> 00:14:34.000
и вие трябва да направите това само веднъж, и това е всичко, което трябва да се случи.

00:14:34.000 --> 00:14:36.000
И вие трябва да имате всички мрежи

00:14:36.000 --> 00:14:38.000
от всички взаимоотношения измежду тези частици от данни.

00:14:38.000 --> 00:14:43.000
Придвижваме се към това нещо -- когато то ще знае за тези неща до това ниво.

00:14:43.000 --> 00:14:46.000
Семантична мрежа, Уеб 3.0, Гигантска Глобална Графика --

00:14:46.000 --> 00:14:49.000
все още опитваме как искаме да наречем това нещо.

00:14:49.000 --> 00:14:51.000
Но това, което прави е да споделя данни.

00:14:51.000 --> 00:14:56.000
Така че, трябва да сте отворени да споделяте вашите данни, което е много по-голяма стъпка,

00:14:56.000 --> 00:14:58.000
отколкото само споделяне на уеб страница, или вашият компютър.

00:14:58.000 --> 00:15:02.000
И всички тези неща, които ще бъдат в това,