WEBVTT

00:18:29.000 --> 00:18:32.000
Noch mal, ich will nicht über Bewusstsein reden,

00:18:32.000 --> 00:18:34.000
Ich will darüber sprechen als sei es ein kleines Bakterium

00:18:34.000 --> 00:18:37.000
oder ein Volvox, das ist es was der Organismus ist.

00:18:37.000 --> 00:18:43.000
Also, To-Do, Aufgabe, Mitnahme. Hier ist was ich sage:

00:18:43.000 --> 00:18:47.000
Es gibt nur eine Maschine und das Web ist das OS.

00:18:47.000 --> 00:18:51.000
Alle Bildschirme schauen in das "Eine". Keine Bits leben ausserhalb des Webs.

00:18:51.000 --> 00:18:55.000
Teilen ist Vorteil. Lass das "Eine" es lesen.

00:18:55.000 --> 00:18:56.000
Es wird maschinenlesbar sein;

00:18:56.000 --> 00:18:59.000
man will etwas tun, das die Maschine lesen kann.

00:18:59.000 --> 00:19:04.000
Das "Eine" sind wir - und wir sind in dem "Einen"