WEBVTT

00:16:00.000 --> 00:16:03.000
Ich bin also offen und transparent dafür.

00:16:03.000 --> 00:16:09.000
Und ich glaube totale Personalisierung in dieser neuen Welt bedarf totaler Transparenz.

00:16:09.000 --> 00:16:11.000
Das ist der Preis.

00:16:11.000 --> 00:16:12.000
Wenn du totale Personalisierung willst,

00:16:12.000 --> 00:16:14.000
musst du total transparent sein.

00:16:14.000 --> 00:16:17.000
Google. Ich erinnere mich nicht an meine Telefonnummer, frage ich einfach Google.

00:16:17.000 --> 00:16:19.000
Wir hängen so sehr davon ab, dass ich an einem Punkt angelangt bin

00:16:19.000 --> 00:16:21.000
in dem ich nichtmal mehr versuche mich an Dinge zu erinnern -

00:16:21.000 --> 00:16:23.000
Ich google sie einfach. Es ist einfacher.

00:16:23.000 --> 00:16:26.000
Und wir protestieren zu Beginn und sagen "Oh, das ist schlimm."

00:16:26.000 --> 00:16:29.000
Aber wenn wir an unsere Abhängigkeit von dieser anderen Technologie denken,

00:16:29.000 --> 00:16:31.000
mit dem Namen Alphabet und Schrift -