WEBVTT

00:09:29.000 --> 00:09:34.000
Die Aktualität, Authenzität, Personalisierung -

00:09:34.000 --> 00:09:37.000
Medien wollen sofort realisierbar sein,

00:09:37.000 --> 00:09:40.000
der Grund warum Dinge "offen" sind, ist dass man sie verändern kann,

00:09:40.000 --> 00:09:44.000
nicht also "frei" wie in Bier, sondern frei wie in Freiheit.

00:09:44.000 --> 00:09:46.000
Das Netzwerkgesetz wirkt -

00:09:46.000 --> 00:09:48.000
bedeutet, je mehr man hat, desto mehr bekommt man.

00:09:48.000 --> 00:09:51.000
Das erste Fax - die Person die die erste Faxmaschine kaufte

00:09:51.000 --> 00:09:56.000
war ein Idiot, weil es niemand gab dem man faxen konnte.

00:09:56.000 --> 00:10:00.000
Sie bekam jedoch ein Evangelist, rekrutierte andere

00:10:00.000 --> 00:10:03.000
ein Fax zu kaufen, weil es den Kauf wertvoller machte.