WEBVTT

00:14:28.000 --> 00:14:31.000
All diese Daten sollten befördert werden

00:14:31.000 --> 00:14:34.000
und man sollte es ein Mal tun und das ist alles was passieren sollte.

00:14:34.000 --> 00:14:36.000
Man sollte all die Netzwerke

00:14:36.000 --> 00:14:38.000
von all den Beziehungen zwischen diesen Teilen von Daten haben.

00:14:38.000 --> 00:14:43.000
Das ist es wo wir uns hinbewegen - Wo es all diese Dinge bis zu diesem Level weiß.

00:14:43.000 --> 00:14:46.000
Ein semantisches Web, Web 3.0, gigantischer globaler Graph -

00:14:46.000 --> 00:14:49.000
wir sind am testen wie wir dieses Ding nennen.

00:14:49.000 --> 00:14:51.000
Aber was es tut, ist Daten zu teilen.

00:14:51.000 --> 00:14:56.000
Man muss also offen dafür sein, seine Daten zu teilen, was ein sehr viel größerer Schritt ist

00:14:56.000 --> 00:14:58.000
als nur seine Webseite, oder den PC zu teilen.

00:14:58.000 --> 00:15:02.000
All diese Dinge, die darin sein werden