WEBVTT

00:16:59.000 --> 00:17:03.000
Wir sind also das Web, das ist es was das Ding ist.

00:17:03.000 --> 00:17:05.000
Wir werden diese Maschine sein.

00:17:05.000 --> 00:17:10.000
In den nächsten 5.000 Tagen - wird es nicht das Web sein, nur etwas besser.

00:17:10.000 --> 00:17:12.000
Genauso wie es nicht TV war, nur etwas besser.

00:17:12.000 --> 00:17:15.000
In den nächsten 5.000 Tagen, wird es nicht nur das etwas bessere Web sein;

00:17:15.000 --> 00:17:17.000
es wird etwas anderes sein.

00:17:17.000 --> 00:17:21.000
Ich glaube es wir schlauer sein.

00:17:21.000 --> 00:17:25.000
Es wird eine Intelligenz besitzen, keine bewusste.

00:17:25.000 --> 00:17:29.000
Aber ich antizipiere wir tun es im guten Sinne.

00:17:29.000 --> 00:17:32.000
Zweitens wird es sehr viel peronalisierter sein.