WEBVTT

00:16:29.000 --> 00:16:31.000
mit dem Namen Alphabet und Schrift -

00:16:31.000 --> 00:16:34.000
wir hängen komplett davon ab, und es hat unsere Kultur transformiert.

00:16:34.000 --> 00:16:38.000
Wir können uns nicht vorstellen ohne Alphabet und Schrift zu leben.

00:16:38.000 --> 00:16:41.000
Und genau so werden wir uns nicht vorstellen können

00:16:41.000 --> 00:16:43.000
ohne diese andere Maschine zu leben.

00:16:43.000 --> 00:16:46.000
Und was damit passiert

00:16:46.000 --> 00:16:48.000
ist eine Art KI, aber nicht KI als bewusste KI

00:16:48.000 --> 00:16:51.000
- also Experten, Larry Page sagte mir

00:16:51.000 --> 00:16:52.000
dass es das ist was sie versuchen,

00:16:52.000 --> 00:16:54.000
dass es das ist was sie versuchen.

00:16:54.000 --> 00:16:57.000
Aber wenn sechs Milliarden Menschen googlen,

00:16:57.000 --> 00:16:59.000
sucht wer wen? Es geht in beide Richtungen.

00:16:59.000 --> 00:17:03.000
Wir sind also das Web, das ist es was das Ding ist.