WEBVTT

00:17:57.000 --> 00:18:00.000
sondern als neue Stufe in der Entwicklung.

00:18:00.000 --> 00:18:03.000
Es sieht globaler aus - wenn man das ganze Ding nimmt,

00:18:03.000 --> 00:18:06.000
es ist eine sehr große, sehr zuverlässliche Maschine,

00:18:06.000 --> 00:18:08.000
verlässlicher als seine Teile.

00:18:08.000 --> 00:18:11.000
Wir können es aber auch als Art großen Organismus sehen.

00:18:11.000 --> 00:18:16.000
Damit wir es vielleicht mehr als ganzes System sehen

00:18:16.000 --> 00:18:18.000
mehr als sei es ein ganzer Organismus

00:18:18.000 --> 00:18:22.000
mit dem wir interagieren. Es ist "Eins".

00:18:22.000 --> 00:18:25.000
Ich weiß nicht wie man es sonst nennen sollte als das "Eine"

00:18:25.000 --> 00:18:26.000
Wir werden bessere Worte dafür haben.

00:18:26.000 --> 00:18:29.000
Aber es gibt eine Einheit die beginnt zu Tage zu treten.

00:18:29.000 --> 00:18:32.000
Noch mal, ich will nicht über Bewusstsein reden,