WEBVTT

00:17:29.000 --> 00:17:32.000
Zweitens wird es sehr viel peronalisierter sein.

00:17:32.000 --> 00:17:34.000
Es wird uns kennen und das ist gut.

00:17:34.000 --> 00:17:38.000
Nochmal, der Preis wird Transparenz sein.

00:17:38.000 --> 00:17:40.000
Drittens, es wird mehr allgegenw채rtig sein

00:17:40.000 --> 00:17:45.000
es wird unsere gesamte Umgebung f체llen und wir sind in der Mitte.

00:17:45.000 --> 00:17:48.000
All diese Ger채te werden Portale hinein sein.

00:17:48.000 --> 00:17:51.000
Die eine Idee mit der ich euch verlassen will,

00:17:51.000 --> 00:17:57.000
ist dass wir anfangen m체ssen, dies nicht nur "als Web, nur besser" zu sehen

00:17:57.000 --> 00:18:00.000
sondern als neue Stufe in der Entwicklung.

00:18:00.000 --> 00:18:03.000
Es sieht globaler aus - wenn man das ganze Ding nimmt,