WEBVTT

00:17:29.000 --> 00:17:32.000
Δεύτερον, θα είναι πολύ πιο προσωποποιημένο.

00:17:32.000 --> 00:17:34.000
Θα μας γνωρίζει, και αυτό είναι καλό.

00:17:34.000 --> 00:17:38.000
Και πάλι, η τιμή του θα είναι η διαφάνεια.

00:17:38.000 --> 00:17:40.000
Και τρίτον, θα γενικευθεί περισσότερο

00:17:40.000 --> 00:17:45.000
όσον αφορά την πλήρωση ολόκληρου του περιβάλλοντος σας, και θα είμαστε στη μέση.

00:17:45.000 --> 00:17:48.000
Όλες αυτές οι συσκευές θα είναι οι πύλες σε αυτό.

00:17:48.000 --> 00:17:51.000
Έτσι η μοναδική ιδέα που ήθελα να σας αφήσω

00:17:51.000 --> 00:17:57.000
είναι ότι πρέπει να αρχίσουμε να το σκεφτόμαστε όχι μόνο ως «ο Παγκόσμιος Ιστός, αλλά καλύτερος»

00:17:57.000 --> 00:18:00.000
αλλά σαν κάποιο νέο στάδιο σε αυτή την εξέλιξη.

00:18:00.000 --> 00:18:03.000
Φαίνεται πιο παγκόσμιο. Εάν το πάρετε όλο αυτό,