WEBVTT

00:10:59.000 --> 00:11:01.000
Πρέπει να σας προειδοποιήσω ότι θα μιλήσουμε για--

00:11:01.000 --> 00:11:05.000
θα σας δώσω τη δική μου εξήγηση ενός όρου που ακούτε, ο οποίος είναι ο «Σημασιολογικός Ιστός».

00:11:05.000 --> 00:11:08.000
Έτσι, πρώτα απ' όλα, το πρώτο στάδιο που έχουμε δει

00:11:08.000 --> 00:11:11.000
του Διαδικτύου ήταν ότι επρόκειτο να συνδέσει υπολογιστές.

00:11:11.000 --> 00:11:14.000
Αυτό είναι που ονομάσαμε Δίκτυο, αυτό ήταν το Διαδίκτυο των δικτυών.

00:11:14.000 --> 00:11:17.000
Είδαμε ότι έχετε όλους τους υπολογιστές του κόσμου.

00:11:17.000 --> 00:11:21.000
Αν θυμάστε, ήταν μία πράσινη οθόνη με κέρσορες,

00:11:21.000 --> 00:11:23.000
και εκεί πραγματικά δεν είχατε και πολλά να κάνετε, και αν θέλατε να συνδεθείτε,

00:11:23.000 --> 00:11:26.000
συνδεόσασταν από έναν υπολογιστή σε άλλον υπολογιστή.

00:11:26.000 --> 00:11:28.000
Αυτό που έπρεπε να κάνετε ήταν --εάν θέλατε να πάρετε μέρος σε αυτό,

00:11:28.000 --> 00:11:32.000
ήταν να μοιραστείτε πακέτα πληροφοριών.