WEBVTT

00:17:57.000 --> 00:18:00.000
αλλά σαν κάποιο νέο στάδιο σε αυτή την εξέλιξη.

00:18:00.000 --> 00:18:03.000
Φαίνεται πιο παγκόσμιο. Εάν το πάρετε όλο αυτό,

00:18:03.000 --> 00:18:06.000
πρόκειται για μία πολύ μεγάλη μηχανή, πολύ αξιόπιστη μηχανή,

00:18:06.000 --> 00:18:08.000
πιο αξιόπιστα από τα μέρη της.

00:18:08.000 --> 00:18:11.000
Αλλά μπορούμε επίσης να τον δούμε 
σαν έναν μεγάλο οργανισμό.

00:18:11.000 --> 00:18:16.000
Έτσι μπορεί να του απαντήσουμε περισσότερο σα να ήταν ένα ολόκληρο σύστημα,

00:18:16.000 --> 00:18:18.000
περισσότερο σα να μην ήταν ένας μεγάλος οργανισμός

00:18:18.000 --> 00:18:22.000
με τον οποίο θα αλληλεπιδράσουμε. Πρόκειται για «Ένα».

00:18:22.000 --> 00:18:25.000
Δεν ξέρω τι άλλο να το ονομάσουμε, από «Ένα».

00:18:25.000 --> 00:18:26.000
Θα έχουμε μια καλύτερη λέξη γι' αυτό.

00:18:26.000 --> 00:18:29.000
Αλλά υπάρχει μια ενότητα κάποιου είδους που τώρα αρχίζει να αναδύεται.

00:18:29.000 --> 00:18:32.000
Και πάλι, δεν θέλω να μιλήσω για τη συνείδηση,