WEBVTT

00:07:57.000 --> 00:08:00.000
κάποια μικρή φέτα της Ιστό-τητας και σύνδεσης,

00:08:00.000 --> 00:08:02.000
και θα είναι μέρος αυτής της μηχανής,

00:08:02.000 --> 00:08:05.000
έτσι ώστε το περιβάλλον μας-- εννοώντας τον πανταχού παρών υπολογιστη--

00:08:05.000 --> 00:08:10.000
το περιβάλλον μας γίνεται ο Παγκόσμιος Ιστος. 
Τα πάντα είναι συνδεδεμένα.

00:08:10.000 --> 00:08:13.000
Τώρα, με το RFID και άλλα πράγματα -- ό,τι τεχνολογίας και να είναι,

00:08:13.000 --> 00:08:16.000
δεν έχει και τόση σημασία. 
Το θέμα είναι ότι τα πάντα

00:08:16.000 --> 00:08:19.000
θα έχουν ενσωματωμένα σ' αυτό κάποιον αισθητήρα που θα τα συνδέει με το μηχάνημα,

00:08:19.000 --> 00:08:22.000
και έτσι έχουμε, ουσιαστικά, 
ένα Διαδίκτυο πραγμάτων.

00:08:22.000 --> 00:08:26.000
Έτσι αρχίζετε να σκέφτεστε ένα παπούτσι 
σαν ένα τσιπ με τακούνια,

00:08:26.000 --> 00:08:29.000
και ένα αυτοκίνητο 
σαν ένα τσιπ με τροχούς,

00:08:29.000 --> 00:08:32.000
γιατί βασικά το μεγαλύτερο κόστος 
της κατασκευής αυτοκινήτων