WEBVTT

00:15:29.000 --> 00:15:33.000
όπου συνδέομαι άμεσα στα συγκεκριμένα πράγματα του καθίσματός μου στο αεροπλάνο --

00:15:33.000 --> 00:15:36.000
ότι αυτό το φυσικό πράγμα γίνεται μέρος του Παγκόσμιου Ιστού.

00:15:36.000 --> 00:15:38.000
Έτσι είμαστε στη μέση αυτού του πράγματος

00:15:38.000 --> 00:15:41.000
που συνδέεται πλήρως, με κάθε αντικείμενο

00:15:41.000 --> 00:15:43.000
στο μικρό κομμάτι της σύνδεσης που έχει.

00:15:43.000 --> 00:15:45.000
Έτσι, το τελευταίο πράγμα για το οποίο θέλω να μιλήσω είναι αυτή η ιδέα

00:15:45.000 --> 00:15:48.000
ότι θα είμαστε αλληλοεξαρτώμενοι.

00:15:48.000 --> 00:15:52.000
Θα είναι πάντα εκεί, και όσο πιο κοντά είναι, τόσο καλύτερα.

00:15:52.000 --> 00:15:55.000
Εάν το επιτρέπετε στη Google, θα σας πει το ιστορικό αναζητήσεων σας.

00:15:55.000 --> 00:15:57.000
Ανακάλυψα κοιτώντας το

00:15:57.000 --> 00:15:59.000
ότι ψάχνω περισσότερο στις 11 η ώρα το πρωί.

00:16:00.000 --> 00:16:03.000
Έτσι είμαι ανοιχτός και είμαι διαφανής σ' αυτό.