WEBVTT

00:16:59.000 --> 00:17:03.000
Έτσι, είμαστε στον Παγκόσμιο Ιστό, αυτό είναι αυτό το πράγμα.

00:17:03.000 --> 00:17:05.000
Θα είμαστε το μηχάνημα.

00:17:05.000 --> 00:17:10.000
Έτσι τις επόμενες 5.000 ημέρες, δεν πρόκειται να είναι ο Παγκόσμιος Ιστός αλλά καλύτερος.

00:17:10.000 --> 00:17:12.000
Ακριβώς όπως δεν ήταν τηλεόραση αλλά καλύτερη.

00:17:12.000 --> 00:17:15.000
Τις επόμενες 5.000 ημέρες, δεν θα είναι ο Παγκόσμιος Ιστός

00:17:15.000 --> 00:17:17.000
αλλά καλύτερος --πρόκειται να είναι κάτι διαφορετικό.

00:17:17.000 --> 00:17:21.000
Νομίζω ότι πρόκειται να είναι πιο έξυπνο.

00:17:21.000 --> 00:17:25.000
Θα έχει νοημοσύνη, που και πάλι, δεν θα είναι συνειδητή.

00:17:25.000 --> 00:17:29.000
Αλλά θα προβλέπει τι κάνουμε, με την καλή έννοια.

00:17:29.000 --> 00:17:32.000
Δεύτερον, θα είναι πολύ πιο προσωποποιημένο.