WEBVTT

00:18:29.000 --> 00:18:32.000
Και πάλι, δεν θέλω να μιλήσω για τη συνείδηση,

00:18:32.000 --> 00:18:34.000
Θέλω να μιλήσω για αυτό ακριβώς σα να ήταν ένα μικρό βακτήριο

00:18:34.000 --> 00:18:37.000
ή ένα volvox, αυτό που είναι αυτός ο οργανισμός.

00:18:37.000 --> 00:18:43.000
Έτσι, κάνεις, δρας, παίρνεις. Έτσι, να τι θα έλεγα:

00:18:43.000 --> 00:18:47.000
υπάρχει μόνο μια μηχανή, και ο Παγκόσμιος Ιστός είναι το λειτουργικό του σύστημα.

00:18:47.000 --> 00:18:51.000
Όλες τις οθόνες κοιτάζουν στο Ένα. Δεν θα ζούνε bits εκτός του Παγκοσμίου Ιστού.

00:18:51.000 --> 00:18:55.000
Το μοίρασμα είναι κέρδος. Άφησε το 'Ενα να το διαβάσει.

00:18:55.000 --> 00:18:56.000
Θα είναι αναγνώσιμο από μηχανή.

00:18:56.000 --> 00:18:59.000
Θέλετε να κάνετε κάτι που το μηχάνημα μπορεί να διαβάσει.

00:18:59.000 --> 00:19:04.000
Και το Ένα είμαστε εμείς. Είμαστε το Ένα.