WEBVTT

00:16:00.000 --> 00:16:03.000
Έτσι είμαι ανοιχτός και είμαι διαφανής σ' αυτό.

00:16:03.000 --> 00:16:09.000
Νομίζω ότι η συνολική εξατομίκευση σε αυτόν το νέο κόσμο θα απαιτεί απόλυτη διαφάνεια.

00:16:09.000 --> 00:16:11.000
Αυτή θα να είναι η τιμή.

00:16:11.000 --> 00:16:12.000
Αν θέλετε να έχετε απόλυτη εξατομίκευση,

00:16:12.000 --> 00:16:14.000
θα πρέπει να είστε εντελώς διαφανείς.

00:16:14.000 --> 00:16:17.000
Google. Δεν θυμάμαι τον αριθμό τηλεφώνου μου, απλά θα ρωτήσω το Google.

00:16:17.000 --> 00:16:19.000
Εξαρτιόμαστε τόσο πολύ από αυτό
που έχω φτάσει τώρα στο σημείο

00:16:19.000 --> 00:16:21.000
όπου δεν χρειάζεται καν να προσπαθήσω να θυμηθώ πράγματα--

00:16:21.000 --> 00:16:23.000
Απλά θα το ψάξω στο Google. Είναι πιο εύκολο αυτό.

00:16:23.000 --> 00:16:26.000
Και κάπως εναντιονώμαστε, λέγοντας: «Ω, αυτό είναι απαίσιο».

00:16:26.000 --> 00:16:29.000
Αλλά αν σκεφτούμε πόσο εξαρτιόμαστε 
από την άλλη τεχνολογία,

00:16:29.000 --> 00:16:31.000
που ονομάζεται το αλφάβητο, και το γράψιμο,