WEBVTT

00:16:29.000 --> 00:16:31.000
called the alphabet, and writing,

00:16:31.000 --> 00:16:34.000
we're totally dependent on it, and it's transformed culture.

00:16:34.000 --> 00:16:38.000
We cannot imagine ourselves without the alphabet and writing.

00:16:38.000 --> 00:16:41.000
And so in the same way, we're going to not imagine ourselves

00:16:41.000 --> 00:16:43.000
without this other machine being there.

00:16:43.000 --> 00:16:46.000
And what is happening with this is

00:16:46.000 --> 00:16:48.000
some kind of AI, but it's not the AI in conscious AI,

00:16:48.000 --> 00:16:51.000
as being an expert, Larry Page told me

00:16:51.000 --> 00:16:52.000
that that's what they're trying to do,

00:16:52.000 --> 00:16:54.000
and that's what they're trying to do.

00:16:54.000 --> 00:16:57.000
But when six billion humans are Googling,

00:16:57.000 --> 00:16:59.000
who's searching who? It goes both ways.

00:16:59.000 --> 00:17:03.000
So we are the Web, that's what this thing is.