WEBVTT

00:10:59.000 --> 00:11:01.000
And I have to warn you, that what we'll talk about is --

00:11:01.000 --> 00:11:05.000
I'm going to give my explanation of a term you're hearing, which is a "semantic Web."

00:11:05.000 --> 00:11:08.000
So first of all, the first stage that we've seen

00:11:08.000 --> 00:11:11.000
of the Internet was that it was going to link computers.

00:11:11.000 --> 00:11:14.000
And that's what we called the Net; that was the Internet of nets.

00:11:14.000 --> 00:11:17.000
And we saw that, where you have all the computers of the world.

00:11:17.000 --> 00:11:21.000
And if you remember, it was a kind of green screen with cursors,

00:11:21.000 --> 00:11:23.000
and there was really not much to do, and if you wanted to connect it,

00:11:23.000 --> 00:11:26.000
you connected it from one computer to another computer.

00:11:26.000 --> 00:11:28.000
And what you had to do was -- if you wanted to participate in this,

00:11:28.000 --> 00:11:32.000
you had to share packets of information.