WEBVTT

00:06:57.000 --> 00:07:01.000
and the sensors in cars

00:07:01.000 --> 00:07:03.000
and everything is connected to this machine.

00:07:03.000 --> 00:07:05.000
And everything will go through the Web.

00:07:05.000 --> 00:07:07.000
And we're seeing that already with, say, phones.

00:07:07.000 --> 00:07:09.000
Right now, phones don't go through the Web,

00:07:09.000 --> 00:07:12.000
but they are beginning to, and they will.

00:07:12.000 --> 00:07:16.000
And if you imagine what, say, just as an example, what Google Labs has

00:07:16.000 --> 00:07:20.000
in terms of experiments with Google Docs, Google Spreadsheets, blah, blah, blah --

00:07:20.000 --> 00:07:23.000
all these things are going to become Web based.

00:07:23.000 --> 00:07:25.000
They're going through the machine.

00:07:25.000 --> 00:07:30.000
And I am suggesting that every bit will be owned by the Web.

00:07:30.000 --> 00:07:33.000
Right now, it's not. If you do spreadsheets and things at work,