WEBVTT

00:07:25.000 --> 00:07:30.000
And I am suggesting that every bit will be owned by the Web.

00:07:30.000 --> 00:07:33.000
Right now, it's not. If you do spreadsheets and things at work,

00:07:33.000 --> 00:07:36.000
a Word document, they aren't on the Web,

00:07:36.000 --> 00:07:38.000
but they are going to be. They're going to be part of this machine.

00:07:38.000 --> 00:07:40.000
They're going to speak the Web language.

00:07:40.000 --> 00:07:42.000
They're going to talk to the machine.

00:07:42.000 --> 00:07:45.000
The Web, in some sense, is kind of like a black hole

00:07:45.000 --> 00:07:48.000
that's sucking up everything into it.

00:07:48.000 --> 00:07:52.000
And so every thing will be part of the Web.

00:07:52.000 --> 00:07:57.000
So every item, every artifact that we make, will have embedded in it

00:07:57.000 --> 00:08:00.000
some little sliver of Web-ness and connection,

00:08:00.000 --> 00:08:02.000
and it will be part of this machine,