WEBVTT

00:05:27.000 --> 00:05:30.000
will exceed a total processing power of humanity,

00:05:30.000 --> 00:05:33.000
in raw bits and stuff. And this is, I think, where

00:05:33.000 --> 00:05:38.000
Ray Kurzweil and others get this little chart saying that we're going to cross.

00:05:38.000 --> 00:05:44.000
So, what about that? Well, here's a couple of things.

00:05:44.000 --> 00:05:47.000
I have three kind of general things

00:05:47.000 --> 00:05:51.000
I would like to say, three consequences of this.

00:05:51.000 --> 00:05:56.000
First, that basically what this machine is doing is embodying.

00:05:56.000 --> 00:05:58.000
We're giving it a body. And that's what we're going to do

00:05:58.000 --> 00:06:01.000
in the next 5,000 days -- we're going to give this machine a body.