WEBVTT

00:17:29.000 --> 00:17:32.000
Secondly, it's become much more personalized.

00:17:32.000 --> 00:17:34.000
It will know us, and that's good.

00:17:34.000 --> 00:17:38.000
And again, the price of that will be transparency.

00:17:38.000 --> 00:17:40.000
And thirdly, it's going to become more ubiquitous

00:17:40.000 --> 00:17:45.000
in terms of filling your entire environment, and we will be in the middle of it.

00:17:45.000 --> 00:17:48.000
And all these devices will be portals into that.

00:17:48.000 --> 00:17:51.000
So the single idea that I wanted to leave with you

00:17:51.000 --> 00:17:57.000
is that we have to begin to think about this as not just "the Web, only better,"

00:17:57.000 --> 00:18:00.000
but a new kind of stage in this development.

00:18:00.000 --> 00:18:03.000
It looks more global. If you take this whole thing,