WEBVTT

00:12:28.000 --> 00:12:30.000
So, I don't know what the name of this thing is.

00:12:30.000 --> 00:12:32.000
I'm calling it the one machine. But we're linking data.

00:12:32.000 --> 00:12:34.000
So we're going from machine to machine,

00:12:34.000 --> 00:12:36.000
from page to page, and now data to data.

00:12:36.000 --> 00:12:40.000
So the difference is, is that rather than linking from page to page,

00:12:40.000 --> 00:12:44.000
we're actually going to link from one idea on a page

00:12:44.000 --> 00:12:46.000
to another idea, rather than to the other page.

00:12:46.000 --> 00:12:49.000
So every idea is basically being supported --

00:12:49.000 --> 00:12:52.000
or every item, or every noun -- is being supported by the entire Web.

00:12:52.000 --> 00:12:58.000
It's being resolved at the level of items, or ideas, or words, if you want.

00:12:58.000 --> 00:13:02.000
So besides physically coming out again into this idea