WEBVTT

00:17:57.000 --> 00:18:00.000
but a new kind of stage in this development.

00:18:00.000 --> 00:18:03.000
It looks more global. If you take this whole thing,

00:18:03.000 --> 00:18:06.000
it is a very big machine, very reliable machine,

00:18:06.000 --> 00:18:08.000
more reliable than its parts.

00:18:08.000 --> 00:18:11.000
But we can also think about it as kind of a large organism.

00:18:11.000 --> 00:18:16.000
So we might respond to it more as if this was a whole system,

00:18:16.000 --> 00:18:18.000
more as if this wasn't a large organism

00:18:18.000 --> 00:18:22.000
that we are going to be interacting with. It's a "One."

00:18:22.000 --> 00:18:25.000
And I don't know what else to call it, than the One.

00:18:25.000 --> 00:18:26.000
We'll have a better word for it.

00:18:26.000 --> 00:18:29.000
But there's a unity of some sort that's starting to emerge.

00:18:29.000 --> 00:18:32.000
And again, I don't want to talk about consciousness,