WEBVTT

00:16:59.000 --> 00:17:03.000
So we are the Web, that's what this thing is.

00:17:03.000 --> 00:17:05.000
We are going to be the machine.

00:17:05.000 --> 00:17:10.000
So the next 5,000 days, it's not going to be the Web and only better.

00:17:10.000 --> 00:17:12.000
Just like it wasn't TV and only better.

00:17:12.000 --> 00:17:15.000
The next 5,000 days, it's not just going to be the Web

00:17:15.000 --> 00:17:17.000
but only better -- it's going to be something different.

00:17:17.000 --> 00:17:21.000
And I think it's going to be smarter.

00:17:21.000 --> 00:17:25.000
It'll have an intelligence in there, that's not, again, conscious.

00:17:25.000 --> 00:17:29.000
But it'll anticipate what we're doing, in a good sense.

00:17:29.000 --> 00:17:32.000
Secondly, it's become much more personalized.