WEBVTT

00:15:29.000 --> 00:15:33.000
where I'm linking directly to the particular things of my seat on the plane --

00:15:33.000 --> 00:15:36.000
that that physical thing becomes part of the Web.

00:15:36.000 --> 00:15:38.000
And so we are in the middle of this thing

00:15:38.000 --> 00:15:41.000
that's completely linked, down to every object

00:15:41.000 --> 00:15:43.000
in the little sliver of a connection that it has.

00:15:43.000 --> 00:15:45.000
So, the last thing I want to talk about is this idea

00:15:45.000 --> 00:15:48.000
that we're going to be codependent.

00:15:48.000 --> 00:15:52.000
It's always going to be there, and the closer it is, the better.

00:15:52.000 --> 00:15:55.000
If you allow Google to, it will tell you your search history.

00:15:55.000 --> 00:15:57.000
And I found out by looking at it

00:15:57.000 --> 00:15:59.000
that I search most at 11 o'clock in the morning.

00:16:00.000 --> 00:16:03.000
So I am open, and being transparent to that.