WEBVTT

00:08:57.000 --> 00:09:01.000
That's what we're looking forward to. That is where we're going --

00:09:01.000 --> 00:09:08.000
this union, this convergence of the atomic and the digital.

00:09:08.000 --> 00:09:10.000
And so one of the consequences of that, I believe,

00:09:10.000 --> 00:09:14.000
is that where we have this sort of spectrum of media right now --

00:09:14.000 --> 00:09:17.000
TV, film, video -- that basically becomes one media platform.

00:09:17.000 --> 00:09:19.000
And while there's many differences in some senses,

00:09:19.000 --> 00:09:22.000
they will share more and more in common with each other.

00:09:22.000 --> 00:09:27.000
So that the laws of media, such as the fact that copies have no value,

00:09:27.000 --> 00:09:29.000
the value's in the uncopiable things,

00:09:29.000 --> 00:09:34.000
the immediacy, the authentication, the personalization.