WEBVTT

00:18:29.000 --> 00:18:32.000
And again, I don't want to talk about consciousness,

00:18:32.000 --> 00:18:34.000
I want to talk about it just as if it was a little bacteria,

00:18:34.000 --> 00:18:37.000
or a volvox, which is what that organism is.

00:18:37.000 --> 00:18:43.000
So, to do, action, take-away. So, here's what I would say:

00:18:43.000 --> 00:18:47.000
there's only one machine, and the Web is its OS.

00:18:47.000 --> 00:18:51.000
All screens look into the One. No bits will live outside the Web.

00:18:51.000 --> 00:18:55.000
To share is to gain. Let the One read it.

00:18:55.000 --> 00:18:56.000
It's going to be machine-readable.

00:18:56.000 --> 00:18:59.000
You want to make something that the machine can read.

00:18:59.000 --> 00:19:04.000
And the One is us. We are in the One.