WEBVTT

00:07:57.000 --> 00:08:00.000
some little sliver of Web-ness and connection,

00:08:00.000 --> 00:08:02.000
and it will be part of this machine,

00:08:02.000 --> 00:08:05.000
so that our environment -- kind of in that ubiquitous computing sense --

00:08:05.000 --> 00:08:10.000
our environment becomes the Web. Everything is connected.

00:08:10.000 --> 00:08:13.000
Now, with RFIDs and other things -- whatever technology it is,

00:08:13.000 --> 00:08:16.000
it doesn't really matter. The point is that everything

00:08:16.000 --> 00:08:19.000
will have embedded in it some sensor connecting it to the machine,

00:08:19.000 --> 00:08:22.000
and so we have, basically, an Internet of things.

00:08:22.000 --> 00:08:26.000
So you begin to think of a shoe as a chip with heels,

00:08:26.000 --> 00:08:29.000
and a car as a chip with wheels,

00:08:29.000 --> 00:08:32.000
because basically most of the cost of manufacturing cars