WEBVTT

00:16:00.000 --> 00:16:03.000
So I am open, and being transparent to that.

00:16:03.000 --> 00:16:09.000
And I think total personalization in this new world will require total transparency.

00:16:09.000 --> 00:16:11.000
That is going to be the price.

00:16:11.000 --> 00:16:12.000
If you want to have total personalization,

00:16:12.000 --> 00:16:14.000
you have to be totally transparent.

00:16:14.000 --> 00:16:17.000
Google. I can't remember my phone number, I'll just ask Google.

00:16:17.000 --> 00:16:19.000
We're so dependent on this that I have now gotten to the point

00:16:19.000 --> 00:16:21.000
where I don't even try to remember things --

00:16:21.000 --> 00:16:23.000
I'll just Google it. It's easier to do that.

00:16:23.000 --> 00:16:26.000
And we kind of object at first, saying, "Oh, that's awful."

00:16:26.000 --> 00:16:29.000
But if we think about the dependency that we have on this other technology,

00:16:29.000 --> 00:16:31.000
called the alphabet, and writing,