WEBVTT

00:07:25.000 --> 00:07:30.000
Y estoy sugiriendo que cada parte sea de la red.

00:07:30.000 --> 00:07:33.000
Ahora no es así -- si haces hojas de cálculo en el trabajo,

00:07:33.000 --> 00:07:36.000
un documento Word, no está en la Web,

00:07:36.000 --> 00:07:38.000
pero estará, hará parte de esta máquina.

00:07:38.000 --> 00:07:40.000
Hablarán el idioma de la red.

00:07:40.000 --> 00:07:42.000
Le hablarán a La Máquina

00:07:42.000 --> 00:07:45.000
La red, en cierto sentido, es como un agujero negro,

00:07:45.000 --> 00:07:48.000
que absorbe todo

00:07:48.000 --> 00:07:52.000
Entonces todo será parte de la red.

00:07:52.000 --> 00:07:57.000
Cada elemento, cada artefacto que hagamos, incluirá

00:07:57.000 --> 00:08:00.000
alguna conectividad a la red,

00:08:00.000 --> 00:08:02.000
y será parte de La Máquina,