WEBVTT

00:04:59.000 --> 00:05:03.000
Por que incluso, es así como funciona el cerebro --de la misma forma que la red.

00:05:03.000 --> 00:05:07.000
Sin embargo, su cerebro no se esta duplicando cada dos años.

00:05:07.000 --> 00:05:12.000
Entonces si decimos que esta máquina que hemos fabricado,

00:05:12.000 --> 00:05:15.000
es como un cerebro humano,

00:05:15.000 --> 00:05:18.000
si estimamos la velocidad a la que crece,

00:05:18.000 --> 00:05:23.000
de ahora en treinta años, habrán seis mil millones de cerebros humanos.

00:05:23.000 --> 00:05:27.000
Para el 2040, el procesamiento total de esta máquina

00:05:27.000 --> 00:05:30.000
excedera la capacidad de procesamiento de la humanidad,

00:05:30.000 --> 00:05:33.000
por partes, Y esto es, yo creo, donde