WEBVTT

00:18:29.000 --> 00:18:32.000
Y de nuevo, No quiero hablar de que tiene conciencia

00:18:32.000 --> 00:18:34.000
Quiero hablar de ello como si fuera una pequeña bacteria,

00:18:34.000 --> 00:18:37.000
o un Volvox, lo que es el organismo.

00:18:37.000 --> 00:18:43.000
Entonces, hacer, acción, tomar, Entonces esto es lo que diria:

00:18:43.000 --> 00:18:47.000
solo hay una maquina, y la web es si sistema operativo.

00:18:47.000 --> 00:18:51.000
Todas las pantallas miran al "One". ningún bit vive fuera de la web

00:18:51.000 --> 00:18:55.000
Compartir es ganar. Deja que el "One" lo lea.

00:18:55.000 --> 00:18:56.000
Sera legible para la máquina;

00:18:56.000 --> 00:18:59.000
queremos hacer algo que la maquina pueda leer.

00:18:59.000 --> 00:19:04.000
Y el "One" somos nosotros -- estamos en el "One"