WEBVTT

00:17:29.000 --> 00:17:32.000
será mucho mas personalizada.

00:17:32.000 --> 00:17:34.000
nos conocerá, y eso es bueno.

00:17:34.000 --> 00:17:38.000
Y de nuevo el precio sera la transparencia.

00:17:38.000 --> 00:17:40.000
y por último, será mas ubicua

00:17:40.000 --> 00:17:45.000
en términos de estar en todo el entorno, y estaremos en la mitad de esto.

00:17:45.000 --> 00:17:48.000
todos los dispositivos serán portales hacia esto

00:17:48.000 --> 00:17:51.000
Entonces la idea con la que les quiero dejar

00:17:51.000 --> 00:17:57.000
es que tenemos que comenzar a pensar no solo en "la web y un poco mejor"

00:17:57.000 --> 00:18:00.000
pero una nueva etapa de desarrollo.

00:18:00.000 --> 00:18:03.000
Se ve mas global -- Si tomamos todo esto,