WEBVTT

00:14:28.000 --> 00:14:31.000
todos estos datos deberían trasmitirse

00:14:31.000 --> 00:14:34.000
y solo se debería hacer una vez, y esto es todo lo que debería pasar

00:14:34.000 --> 00:14:36.000
Y deberíamos tener todas las redes

00:14:36.000 --> 00:14:38.000
de todas las relaciones entre esos pedazos de información

00:14:38.000 --> 00:14:43.000
A eso es a lo que nos estamos moviendo -- donde se sabe este tipo de cosas a este nivel.

00:14:43.000 --> 00:14:46.000
Una red semántica, Web 3.0, gigante global grafica --

00:14:46.000 --> 00:14:49.000
estamos tratando de ver como podemos llamar a esto.

00:14:49.000 --> 00:14:51.000
lo que esta haciendo es compartir datos.

00:14:51.000 --> 00:14:56.000
Entonces debes estar abierto a compartir tu información, lo cual es un paso mucho mas grande

00:14:56.000 --> 00:14:58.000
que solo compartir su pagina web, o su computador.

00:14:58.000 --> 00:15:02.000
Y todos estos elementos que estarán sobre esto