WEBVTT

00:10:28.000 --> 00:10:31.000
por medio de todas nuestras fotos y cámaras.

00:10:31.000 --> 00:10:36.000
Y vemos en cosas como Flickr,

00:10:36.000 --> 00:10:39.000
o Photosynth, este programa de Microsoft

00:10:39.000 --> 00:10:43.000
que permitirá ensamblar un vista turística de un lugar

00:10:43.000 --> 00:10:47.000
de los miles de fotos turísticas.

00:10:47.000 --> 00:10:53.000
En algún sentido, la máquina ve por medio de pixeles de cámaras individuales.

00:10:53.000 --> 00:10:57.000
Ahora, lo segundo de lo quería hablarles es la idea de re estructurar --

00:10:57.000 --> 00:10:59.000
que lo que está haciendo la red es re estructurar

00:10:59.000 --> 00:11:01.000
Y les debo advertir, que lo que hablaremos es --