WEBVTT

00:13:58.000 --> 00:14:01.000
Entonces acá estan algunos de los términos técnicos, todos de tres letras

00:14:01.000 --> 00:14:03.000
que verán mucho mas.

00:14:03.000 --> 00:14:08.000
Todo esto se trata de relacionar los datos.

00:14:08.000 --> 00:14:11.000
Les daré un ejemplo

00:14:11.000 --> 00:14:15.000
Hay como mil millones de sitios sociales en la red.

00:14:15.000 --> 00:14:18.000
cada vez que entras, debes decir quien eres de nuevo,

00:14:18.000 --> 00:14:19.000
y quienes son tus amigos.

00:14:19.000 --> 00:14:21.000
¿Por qué deberíamos hacer esto? solo deberíamos hacer eso una vez,

00:14:21.000 --> 00:14:24.000
y deberían saber quienes son tus amigos.

00:14:24.000 --> 00:14:26.000
Entonces esto es lo que queremos, todos los amigo identificados,

00:14:26.000 --> 00:14:28.000
y solo cargar esas relaciones

00:14:28.000 --> 00:14:31.000
todos estos datos deberían trasmitirse