WEBVTT

00:08:57.000 --> 00:09:01.000
Es lo que estamos esperando. A donde vamos --

00:09:01.000 --> 00:09:08.000
esta unión, esta convergencia entre lo atómico y digital.

00:09:08.000 --> 00:09:10.000
Entonces una de las consecuencias, yo creo

00:09:10.000 --> 00:09:14.000
es que donde tengamos esta especie de espectro de medios ahora --

00:09:14.000 --> 00:09:17.000
TV, películas, vídeos -- que se convierte en una plataforma de medios.

00:09:17.000 --> 00:09:19.000
Y aunque hay muchas diferencias en algunos sentidos,

00:09:19.000 --> 00:09:22.000
compartirían mas y mas entre si

00:09:22.000 --> 00:09:27.000
Para que las leyes del medio, como: el hecho que las copias no tienen valor.

00:09:27.000 --> 00:09:29.000
El valor de cosas incopiables.

00:09:29.000 --> 00:09:34.000
La inmediatez, autenticación, personalización --