WEBVTT

00:17:57.000 --> 00:18:00.000
pero una nueva etapa de desarrollo.

00:18:00.000 --> 00:18:03.000
Se ve mas global -- Si tomamos todo esto,

00:18:03.000 --> 00:18:06.000
es una gran máquina, muy confiable,

00:18:06.000 --> 00:18:08.000
mas confiable que sus partes.

00:18:08.000 --> 00:18:11.000
Pero también lo podemos pensar como un gran organismo

00:18:11.000 --> 00:18:16.000
Entonces podremos responder mas como si fuera un sistema entero

00:18:16.000 --> 00:18:18.000
mas como si no fuera un gran organismo

00:18:18.000 --> 00:18:22.000
con el que vamos a estar ínteractuando, Es "Uno"

00:18:22.000 --> 00:18:25.000
y no se como mas llamarlo que, el "Uno."

00:18:25.000 --> 00:18:26.000
Tendremos una mejor palabra para ello.

00:18:26.000 --> 00:18:29.000
Pero hay una unidad de alguna clase que esta comenzando a emerger.

00:18:29.000 --> 00:18:32.000
Y de nuevo, No quiero hablar de que tiene conciencia