WEBVTT

00:17:57.000 --> 00:18:00.000
garapenaren urrats mota berri bat baizik.

00:18:00.000 --> 00:18:03.000
Globalagoa dirudiena -- esandako guztia kontutan,

00:18:03.000 --> 00:18:06.000
Makina erraldoia da, oso makina segurua,

00:18:06.000 --> 00:18:08.000
bare osagaiak baino seguruagoa.

00:18:08.000 --> 00:18:11.000
Eta pentsa genezake berataz organismo handi bat balitz bezela.

00:18:11.000 --> 00:18:16.000
Eta systema global bat izango balitz bezela jokatuko dugu,

00:18:16.000 --> 00:18:18.000
organismo handi bat bezela baino.

00:18:18.000 --> 00:18:22.000
berarekin elkarreragiten duguna . 'Bera' da.

00:18:22.000 --> 00:18:25.000
Eta ez dakiz beste nola deitu, 'Bera' ez ezik.

00:18:25.000 --> 00:18:26.000
Izango dugu hitz egokiagorik.

00:18:26.000 --> 00:18:29.000
Baina hasi berria den zerbait da

00:18:29.000 --> 00:18:32.000
Eta berriro diot, ez dudala kontzientziaz hitzegin nahi,