WEBVTT

00:17:29.000 --> 00:17:32.000
Bigarrenez, askoz ere pertsonalizatuagoa izango da.

00:17:32.000 --> 00:17:34.000
Ezagutuko gaitu, eta hori ona da.

00:17:34.000 --> 00:17:38.000
Berriro diot, transparentziaren trukean.

00:17:38.000 --> 00:17:40.000
Eta hirugarrengoz, leku guztietan egongo da

00:17:40.000 --> 00:17:45.000
zure ingurunean erabat izango da, eta gu haren erdian izango gara.

00:17:45.000 --> 00:17:48.000
Eta gailu guzi hauek sarrerak izango dira bertara.

00:17:48.000 --> 00:17:51.000
Orduan nik utzi nahi dizuedan ideia bakara da

00:17:51.000 --> 00:17:57.000
pentsatzen hasi behar dugula hau ez dela web-a edo "zerbait hobea" izango,

00:17:57.000 --> 00:18:00.000
garapenaren urrats mota berri bat baizik.

00:18:00.000 --> 00:18:03.000
Globalagoa dirudiena -- esandako guztia kontutan,