WEBVTT

00:13:58.000 --> 00:14:01.000
Hemen daude beraz termino tekniko batzuk, denak hiru letra dutenak,

00:14:01.000 --> 00:14:03.000
ikusiko dituzue askoz gehiago.

00:14:03.000 --> 00:14:08.000
Gauza guzti hauek datuen loturei buruzko ideia azaleratzen dute.

00:14:08.000 --> 00:14:11.000
Emango dizuet adibide bat.

00:14:11.000 --> 00:14:15.000
Billoi bat gune sozial daude webean.

00:14:15.000 --> 00:14:18.000
Bertara sartzen garen bakoitzean, esan behar zaio nor zaren,

00:14:18.000 --> 00:14:19.000
eta nortzuk diren zure lagunak.

00:14:19.000 --> 00:14:21.000
Zergatik egon behar zara hori egiten? Behin egitea nahikoa litzateke,

00:14:21.000 --> 00:14:24.000
eta jakin beharko luke zeintzuk diren zure lagunak.

00:14:24.000 --> 00:14:26.000
Hori da nahi duzuna, zure lagunak identifikatuak izatea,

00:14:26.000 --> 00:14:28.000
eta datu hauek zurekin doaz

00:14:28.000 --> 00:14:31.000
Datu guzti hauek transmititu behar lirateke,