WEBVTT

00:14:28.000 --> 00:14:31.000
Datu guzti hauek transmititu behar lirateke,

00:14:31.000 --> 00:14:34.000
eta behin egitea nahikoa litzateke eta hori horrela izan behar du.

00:14:34.000 --> 00:14:36.000
Eta sare guzti hau eduki beharko genuke

00:14:36.000 --> 00:14:38.000
datu ezberdin guzti horien arteko erlazioei buruz

00:14:38.000 --> 00:14:43.000
Horra goaz -- gisa honetako jakintza

00:14:43.000 --> 00:14:46.000
Web semantikoa bat, Web 3.0, grafika global erraldoi bat --

00:14:46.000 --> 00:14:49.000
non saiatzen ari gara gauza honi izen bat ezartzen.

00:14:49.000 --> 00:14:51.000
Baina egiten ari dena datuak zabaltzea da.

00:14:51.000 --> 00:14:56.000
Irekita egon behar dugu datuak konpartitzera, eta hau pausu askoz handiagoa da

00:14:56.000 --> 00:14:58.000
zure web orria zabaltzea baino, edo zure ordenagailua.

00:14:58.000 --> 00:15:02.000
Eta honen inguruan izango diren gauza guzti hauek