WEBVTT

00:18:29.000 --> 00:18:32.000
Eta berriro diot, ez dudala kontzientziaz hitzegin nahi,

00:18:32.000 --> 00:18:34.000
bera bakteria txiki moduko bat da,

00:18:34.000 --> 00:18:37.000
edo volvox bat, hala bait da organismo hori.

00:18:37.000 --> 00:18:43.000
Beraz, badugu zer eginnik. Hara nik nola esango nukeen:

00:18:43.000 --> 00:18:47.000
makina bakarra da, eta web-a da bere Sistema Eragilea.

00:18:47.000 --> 00:18:51.000
Pantaila guziak berari begira. Bit-ik ez da biziko webetik kanpora.

00:18:51.000 --> 00:18:55.000
Konpartitzea irabaztea da. Utzi 'Bera'-ri irakur dezan.

00:18:55.000 --> 00:18:56.000
Makinak irakurtzeko modukoa izango da;

00:18:56.000 --> 00:18:59.000
makinak irakurri ahal duen zerbait egin nahi duzu.

00:18:59.000 --> 00:19:04.000
Eta 'Bera' gu gara -- gu gaude 'Bertan'