WEBVTT

00:16:29.000 --> 00:16:31.000
alfabetoa eta idazketarekiko --

00:16:31.000 --> 00:16:34.000
zeharo dependienteak gara, eta hori kultura bihurtu da.

00:16:34.000 --> 00:16:38.000
Ezin dugu imaginatu geure burua alfabeto eta idazkerarik gabe.

00:16:38.000 --> 00:16:41.000
Era berean, ez dugu gure burua imaginatuko

00:16:41.000 --> 00:16:43.000
makina hau hor ez delarik.

00:16:43.000 --> 00:16:46.000
Eta honekin gertatzen ari dena da

00:16:46.000 --> 00:16:48.000
nolabait kontzientzia gabeko Inteligentzia Artifiziala da

00:16:48.000 --> 00:16:51.000
--hontan jakituna den Larry Page-k esaten zidanez,

00:16:51.000 --> 00:16:52.000
hori lortu nahian ari direla beraiek,

00:16:52.000 --> 00:16:54.000
eta hortaz ari direla.

00:16:54.000 --> 00:16:57.000
Baina 6 milloi gizaki googleatzen ari diranean,

00:16:57.000 --> 00:16:59.000
nork nor bilatzen ? Bi norabidetan.

00:16:59.000 --> 00:17:03.000
Horrela gu gara weba eta hori da gauza.