WEBVTT

00:16:00.000 --> 00:16:03.000
Horrela ni irekia nago, eta horretan transparentea naiz.

00:16:03.000 --> 00:16:09.000
Eta mundu berri honetan personalizazioak, transparentzia eskatzen du.

00:16:09.000 --> 00:16:11.000
Hori da prezioa.

00:16:11.000 --> 00:16:12.000
Erabateko personalizazioa nahi bada,

00:16:12.000 --> 00:16:14.000
erabat transparentea behar duzu izan.

00:16:14.000 --> 00:16:17.000
Google. Ez dut nire telefono zenbakia gogoratzen. Google-i galdetzen diot.

00:16:17.000 --> 00:16:19.000
Iritxi naiz puntu bateraino, hontaz hain dependienteak bihurtu garenez

00:16:19.000 --> 00:16:21.000
ez naizela gauzak gogoratzen saiatu ere egiten --

00:16:21.000 --> 00:16:23.000
Google-en sartuko dut. Errazagoa bait da.

00:16:23.000 --> 00:16:26.000
Eta garen bezalakoak garelako diogu, '" Beldurgarria !!."

00:16:26.000 --> 00:16:29.000
Baina pentsatzen badugu beste teknologiengan dugun dependentzian,

00:16:29.000 --> 00:16:31.000
alfabetoa eta idazketarekiko --