WEBVTT

00:12:28.000 --> 00:12:30.000
Nahiz eta ez jakin gauza honek ze izen duen,

00:12:30.000 --> 00:12:32.000
Nik "makina bakarra" deitzen diot. Baina datuak linkatzen ditugu.

00:12:32.000 --> 00:12:34.000
Horrela makinaz makina goaz,

00:12:34.000 --> 00:12:36.000
orritik orrira, eta orain datutik datura.

00:12:36.000 --> 00:12:40.000
Ezberdintasuna da, orri batetik bestera linkatu beharrean,

00:12:40.000 --> 00:12:44.000
oraingoan orri bateko ideia batetik

00:12:44.000 --> 00:12:46.000
beste ideia batetara goazela, eta ez beste orri batetara.

00:12:46.000 --> 00:12:49.000
Orduan edozein ideia --

00:12:49.000 --> 00:12:52.000
edo edozein item, edo edozein izen -- web osoan oinarritua dago.

00:12:52.000 --> 00:12:58.000
Elementu, ideia edo hitzen mailan ebazten da

00:12:58.000 --> 00:13:02.000
Bestalde, fisikoki ez ezik, ideia honetara bueltatuz