WEBVTT

00:12:58.000 --> 00:13:02.000
Bestalde, fisikoki ez ezik, ideia honetara bueltatuz

00:13:02.000 --> 00:13:06.000
ez da bakarrik birtuala, gauzak irtetzen ari dira.

00:13:06.000 --> 00:13:09.000
Orduan, informazio gehiago izango da

00:13:09.000 --> 00:13:13.000
pertsona konkretu bati buruz, pertsona orok izango du ID bakar bat.

00:13:13.000 --> 00:13:15.000
Denek, gauza bakoitzak, izango du zerbait

00:13:15.000 --> 00:13:17.000
oso bereizgarria, eta lotuko duena

00:13:17.000 --> 00:13:21.000
ideia edo gauza horren irudikapenera.

00:13:21.000 --> 00:13:24.000
Horrela orain berri honetan, hara lotzen naizenean,

00:13:24.000 --> 00:13:30.000
nere hegaldi berezira lotuko naiz, nire eserlekura.

00:13:30.000 --> 00:13:33.000
Horrela -- honen adibide bat emateko --