WEBVTT

00:17:29.000 --> 00:17:32.000
ثانيا، بيشتر شخصي مي شود.

00:17:32.000 --> 00:17:34.000
ما را مي شناسد و اين خوب است.

00:17:34.000 --> 00:17:38.000
مجددا اين به قيمت شفافيت است.

00:17:38.000 --> 00:17:40.000
و ثالثا ، بيشتر در دسترس خواهد بود

00:17:40.000 --> 00:17:45.000
و از ديدگاه بايگاني كردن كل محيط، ما در ميانه راه خواهيم بود.

00:17:45.000 --> 00:17:48.000
و همه اين ابزارها درگاهي به آن خواهند بود.

00:17:48.000 --> 00:17:51.000
پس ايده اي كه من مي خواستم با شما در ميان بگذارم

00:17:51.000 --> 00:17:57.000
اين است كه فقط به "وب، فقط كمي بهتر" فكر نكنيد،

00:17:57.000 --> 00:18:00.000
بلكه مرحله جديدي در حال توسعه است.

00:18:00.000 --> 00:18:03.000
جهانشمول تر به نظر مي رسد، و اگر تماميت آن را در نظر بگيريد