WEBVTT

00:18:29.000 --> 00:18:32.000
و مجددا نمي خواهم درباره خودآگاهي صحبت كنم،

00:18:32.000 --> 00:18:34.000
مي خواهم درباره آن آنگونه كه درباره يك باكتري صحبت مي كنيم حرف بزنم،

00:18:34.000 --> 00:18:37.000
يا يك جلبك، كه چيزي است كه اين موجود زنده است.

00:18:37.000 --> 00:18:43.000
خوب، براي انجام دادن، براي به عمل درآوردن، من مي گويم:

00:18:43.000 --> 00:18:47.000
تنها يك ماشين وجود دارد و سيستم عامل آن وب است.

00:18:47.000 --> 00:18:51.000
همه صفحه ها به "يكي " نگاه مي كنند. هيچ بايتي خارج از وب زندگي نخواهد كرد.

00:18:51.000 --> 00:18:55.000
تقسيم كردن به معني به دست آوردن است. بايد بگذاري "يكي" آن را بخواند.

00:18:55.000 --> 00:18:56.000
بايد قابل خوانده شدن توسط ماشين باشد؛

00:18:56.000 --> 00:18:59.000
شما مي خواهيد چيزي بسازيد كه ماشين بتواند بخواند.

00:18:59.000 --> 00:19:04.000
و آن "يكي" ما هستيم، ما آن "يكي" هستيم