WEBVTT

00:17:57.000 --> 00:18:00.000
بلكه مرحله جديدي در حال توسعه است.

00:18:00.000 --> 00:18:03.000
جهانشمول تر به نظر مي رسد، و اگر تماميت آن را در نظر بگيريد

00:18:03.000 --> 00:18:06.000
اين يك ماشين عظيم و قابل اتكا است،

00:18:06.000 --> 00:18:08.000
قابل اتكا تر از اجزاي تشكيل دهنده آن.

00:18:08.000 --> 00:18:11.000
البته ما مي توانيم در مورد آن به عنوان نوعي موجود زنده فكر كنيم.

00:18:11.000 --> 00:18:16.000
بنابراين وقتي بدان بهتر پاسخ مي دهيم كه آن را يك سيستم كامل بشماريم.

00:18:16.000 --> 00:18:18.000
بيشتر از موقعي كه تنها آن را يك موجود زنده بزرگ بدانيم

00:18:18.000 --> 00:18:22.000
ما با آن در تعامل خواهيم بود. اين همان "يكي" است.

00:18:22.000 --> 00:18:25.000
و نمي دانم آنرا چه چيز ديگري به غير از "يكي" بنامم.

00:18:25.000 --> 00:18:26.000
ما كلمه بهتري براي آن خواهيم داشت.

00:18:26.000 --> 00:18:29.000
اما اين يگانگي است كه شروع به شكل گرفتن كرده.

00:18:29.000 --> 00:18:32.000
و مجددا نمي خواهم درباره خودآگاهي صحبت كنم،