WEBVTT

00:16:00.000 --> 00:16:03.000
بنابراين من پذيرا هستم و نسبت به آن شفاف.

00:16:03.000 --> 00:16:09.000
و فكر مي كنم كه شخصي سازي در دنياي جديد نيازمند شفافيت كامل است.

00:16:09.000 --> 00:16:11.000
اين هزينه است كه بايد پرداخت شود.

00:16:11.000 --> 00:16:12.000
اگر مي خواهيد شخصي سازي كامل داشته باشيد،

00:16:12.000 --> 00:16:14.000
بايد كاملا شفاف باشيد.

00:16:14.000 --> 00:16:17.000
Google! من شماره موبايلم را به ياد نمي آورم، فقط كافيست از Google بپرسم.

00:16:17.000 --> 00:16:19.000
ما آنقدر به آن وابسته شده ايم كه من همكنون به جايي رسيده ام

00:16:19.000 --> 00:16:21.000
كه ديگر سعي نمي كنم موضوعات را به خاطر بسپرم-

00:16:21.000 --> 00:16:23.000
فقط آن را Google مي كنم.اين آسانتر است.

00:16:23.000 --> 00:16:26.000
ما در ابتدا با گفتن "اوه ، اين وحشتناك است" با آن مخالفت مي كرديم.

00:16:26.000 --> 00:16:29.000
اما اگر به ابن وابستگي كه به فناوريهاي ديگر داريم بينديشيم

00:16:29.000 --> 00:16:31.000
مثل الفبا، و نوشتن