WEBVTT

00:14:28.000 --> 00:14:31.000
و اين داده ها در مورد شما فقط بايد منتقل شود.

00:14:31.000 --> 00:14:34.000
و شما يك بار آنها را وارد كنيد و همه آنها اتفاق بيفتد.

00:14:34.000 --> 00:14:36.000
و شما بايد همه شبكه ها را داشته باشيد

00:14:36.000 --> 00:14:38.000
همه ارتباطات بين تكه هاي داده ها.

00:14:38.000 --> 00:14:43.000
اين چيزي است كه به سمت آن خواهيم رفت- جايي كه به نوعي چيزها را تا اين سطح بداند.

00:14:43.000 --> 00:14:46.000
يك وب شناختي،‌وب 3.0 ، نمودار عظيم جهاني-

00:14:46.000 --> 00:14:49.000
در واقع داريم سعي مي كنيم اسم مناسبي براي اين پديده پيدا كنيم.

00:14:49.000 --> 00:14:51.000
اما كاري كه انجام مي دهد تقسيم داده ها ست.

00:14:51.000 --> 00:14:56.000
پس شما بايد نسبت به اينكه داده هاي شما توزيع شود انعطاف پذير باشيد ، كه اين گامي

00:14:56.000 --> 00:14:58.000
بلندتر از اين است كه فقط صفحه وب خودتان را يا كامپيوترتان را به اشتراك بگذاريد.

00:14:58.000 --> 00:15:02.000
و همه چيزهايي كه روي آن خواهند بود