WEBVTT

00:16:29.000 --> 00:16:31.000
مثل الفبا، و نوشتن

00:16:31.000 --> 00:16:34.000
ما كاملا به آن وابسته ايم و اين تبديل به فرهنگ شده است.

00:16:34.000 --> 00:16:38.000
ما نمي توانيم خودمان را بدون نوشتن و الفبا تصور كنيم.

00:16:38.000 --> 00:16:41.000
و به همين صورت، ديگر نخواهيم توانست

00:16:41.000 --> 00:16:43.000
خودمان را بدون وجود اين ماشين تصور كنيم.

00:16:43.000 --> 00:16:46.000
و چيزي كه رخ مي دهد

00:16:46.000 --> 00:16:48.000
نوعي ALاست،‌ نه يك AL بلكه يك AL هوشمند،

00:16:48.000 --> 00:16:51.000
كه Larry Page به عنوان يك متخصص به من گفت ،

00:16:51.000 --> 00:16:52.000
اين كاري است كه آنها مي خواهند انجام دهند،

00:16:52.000 --> 00:16:54.000
و به همين دليل تلاش مي كنند.

00:16:54.000 --> 00:16:57.000
اما وقتي كه 6 ميليارد نفر در حال جستجو در گوگل هستند،

00:16:57.000 --> 00:16:59.000
چه كسي كي را جستجو مي كند؟ اين دو طرفه است.

00:16:59.000 --> 00:17:03.000
پس ما وب هستيم، اين همان چيزي است كه اين شئي را تشكيل مي دهد.