WEBVTT

00:15:29.000 --> 00:15:33.000
موقعي كه من براي مشخص كردن جزييات صندلي ام در هواپيما به آن مستقيما پيوند مي دهيم-

00:15:33.000 --> 00:15:36.000
همان شيئ فيزيكي جزئي از وب خواهد شد.

00:15:36.000 --> 00:15:38.000
و ما در ميانه اين راه هستيم

00:15:38.000 --> 00:15:41.000
كه كاملا به همه اشياء پيوند خورده است

00:15:41.000 --> 00:15:43.000
درون جرقه نقره اي ارتباط ظريفي كه دارد.

00:15:43.000 --> 00:15:45.000
خب، آخرين چيزي كه مي خواهم درباره اين ايده بگويم

00:15:45.000 --> 00:15:48.000
اين است كه ما قرار است به هم وابسته شويم.

00:15:48.000 --> 00:15:52.000
آن قرار است هميشه آنجا باشد و هرچه نزديكتر بهتر.

00:15:52.000 --> 00:15:55.000
اگر شما به Google اجازه دهيد، سابقه جستجوهاي شما را به شما مي دهد.

00:15:55.000 --> 00:15:57.000
و من با نگاه به آن

00:15:57.000 --> 00:15:59.000
فهميدم كه من بيشتر در ساعت 11 صبح جستجو انجام مي دهم.

00:16:00.000 --> 00:16:03.000
بنابراين من پذيرا هستم و نسبت به آن شفاف.