WEBVTT

00:16:59.000 --> 00:17:03.000
پس ما وب هستيم، اين همان چيزي است كه اين شئي را تشكيل مي دهد.

00:17:03.000 --> 00:17:05.000
ما آن ماشين خواهيم بود.

00:17:05.000 --> 00:17:10.000
پس 5000 روز بعدي- فقط "وب اما كمي بهتر" نيست.

00:17:10.000 --> 00:17:12.000
همانطور كه اين پيشرفت يك تلويزيون اما كمي بهتر نبود.

00:17:12.000 --> 00:17:15.000
در 5000 روز بعد اين فقط بهتر شدن وب نيست،

00:17:15.000 --> 00:17:17.000
بلكه شيئ متفاوتي است.

00:17:17.000 --> 00:17:21.000
و به نظر من شيئي باهوش تر خواهد بود.

00:17:21.000 --> 00:17:25.000
درون خود هوشمندي دارد كه مجددا خودآگاه نيست.

00:17:25.000 --> 00:17:29.000
اما به شكل خوبي كاري كه ما انجام مي دهيم را دنبال مي كند.

00:17:29.000 --> 00:17:32.000
ثانيا، بيشتر شخصي مي شود.