WEBVTT

00:13:58.000 --> 00:14:01.000
اينجا برخي اصطلاحات فني وجود دارند، از آن سه حرفي ها،

00:14:01.000 --> 00:14:03.000
كه از اين به بعد بيشتر خوايد ديد.

00:14:03.000 --> 00:14:08.000
همه اينها براي عملي كردن ايده پيوند دادن به داده ها است.

00:14:08.000 --> 00:14:11.000
خب من براي شما يك مثال مي زنم.

00:14:11.000 --> 00:14:15.000
در وب ميلياردها سايت اجتماعي وجود دارد.

00:14:15.000 --> 00:14:18.000
هر بار كه وارد آنها مي شويد بايد بگوييد كه كي هستيد.

00:14:18.000 --> 00:14:19.000
و دوستان شما چه كساني هستند.

00:14:19.000 --> 00:14:21.000
چرا بايد اين كار را انجام دهيد؟ يكبار انجام اين كار بايد كافي باشد،

00:14:21.000 --> 00:14:24.000
و بايد بداند كه دوستان شما چه كساني هستند.

00:14:24.000 --> 00:14:26.000
خب اين چيزي است كه شما مي خواهيد، اينكه همه دوستانتان شناخته شده باشند،

00:14:26.000 --> 00:14:28.000
و شما صرفا اين ارتباطات را به جاهاي مختلف ببريد.

00:14:28.000 --> 00:14:31.000
و اين داده ها در مورد شما فقط بايد منتقل شود.