WEBVTT

00:11:57.000 --> 00:12:00.000
Jos haluan varata lennon,

00:12:00.000 --> 00:12:05.000
menen lentoyhtiön kotisivulle,

00:12:05.000 --> 00:12:07.000
ja linkitän siihen sivuun.

00:12:07.000 --> 00:12:11.000
Jaamme linkkejä, ja näiden suhteen oli oltava avoin.

00:12:11.000 --> 00:12:13.000
Ei voinut kieltää -- jos joku halusi linkittää sivuun,

00:12:13.000 --> 00:12:17.000
sitä ei voinut estää; täytyi osallistua tähän ideaan

00:12:17.000 --> 00:12:20.000
sivujen linkittämisen sallimisesta.

00:12:20.000 --> 00:12:22.000
Sitä me teimme.

00:12:22.000 --> 00:12:26.000
Nyt olemme juuri astumassa komanteen kauteen,

00:12:26.000 --> 00:12:28.000
ja siinä me linkitämme tietoa.

00:12:28.000 --> 00:12:30.000
En vielä tiedä mikä tämän nimi on.

00:12:30.000 --> 00:12:32.000
Puhun "Koneesta". Mutta linkitämme tietoa.