WEBVTT

00:17:57.000 --> 00:18:00.000
vaan uudenlaisena kehitysvaiheena.

00:18:00.000 --> 00:18:03.000
Se näyttää globaalimmalta -- kokonaisuudessaan

00:18:03.000 --> 00:18:06.000
se on erittäin iso, luotettava kone,

00:18:06.000 --> 00:18:08.000
yksittäisiä osiaan luotettavampi.

00:18:08.000 --> 00:18:11.000
Voimme myös ajatella sitä isona organismina.

00:18:11.000 --> 00:18:16.000
Saatamme suhtautua siihen kuin se olisi kokonaisuus,

00:18:16.000 --> 00:18:18.000
eikä vain suuri organismi,

00:18:18.000 --> 00:18:22.000
jonka kanssa kommunikoimme. Se on "Yksi".

00:18:22.000 --> 00:18:25.000
En tiedä miten muuten kutsua sitä -- "Yksi".

00:18:25.000 --> 00:18:26.000
Keksimme paremman sanan sille.

00:18:26.000 --> 00:18:29.000
Jonkinlainen yhtenäisyys alkaa nousta esiin.

00:18:29.000 --> 00:18:32.000
En halua puhua tietoisuudesta,