WEBVTT

00:05:27.000 --> 00:05:30.000
ylittää koko ihmiskunnan käsittelykyvyn

00:05:30.000 --> 00:05:33.000
raa'assa tiedossa. Ja tästä, käsittääkseni,

00:05:33.000 --> 00:05:38.000
Ray Kurzweil ja muut löytävät kaavionsa, jonka mukaan jäämme alakynteen.

00:05:38.000 --> 00:05:44.000
Mitä siitä? No, muutamiakin asioita.

00:05:44.000 --> 00:05:47.000
Minulla on kolme yleistä asiaa,

00:05:47.000 --> 00:05:51.000
jotka haluaisin kertoa; kolme seurausta.

00:05:51.000 --> 00:05:56.000
Ensiksi, tämä kone on hankkimassa kehoa --

00:05:56.000 --> 00:05:58.000
me olemme antamassa sille kehon.

00:05:58.000 --> 00:06:01.000
Seuraavan 5000 päivän aikana annamme sille kehon.