WEBVTT

00:17:29.000 --> 00:17:32.000
Toiseksi, siitä tulee personalisoidumpi.

00:17:32.000 --> 00:17:34.000
Se tuntee meidät, mikä on hyvä.

00:17:34.000 --> 00:17:38.000
Tosin sen hintana tulee olemaan läpinäkyvyys.

00:17:38.000 --> 00:17:40.000
Kolmanneksi, siitä tulee kattavampi,

00:17:40.000 --> 00:17:45.000
se täyttää koko ympäristömme ja olemme sen keskellä.

00:17:45.000 --> 00:17:48.000
Kaikki laitteet ovat käyttöliittymiä siihen.

00:17:48.000 --> 00:17:51.000
Ajatus, jonka haluan teille jättää, on,

00:17:51.000 --> 00:17:57.000
että meidän täytyy ajatella tätä, ei vain "parempana verkkona",

00:17:57.000 --> 00:18:00.000
vaan uudenlaisena kehitysvaiheena.

00:18:00.000 --> 00:18:03.000
Se näyttää globaalimmalta -- kokonaisuudessaan