WEBVTT

00:18:29.000 --> 00:18:32.000
En halua puhua tietoisuudesta,

00:18:32.000 --> 00:18:34.000
vaan puhun siitä kuin pienestä bakteerista,

00:18:34.000 --> 00:18:37.000
tai viherlevästä, joka tuo organismi on.

00:18:37.000 --> 00:18:43.000
Eli työlistalle ja mukaanotettavaksi. Näin minä sanoisin:

00:18:43.000 --> 00:18:47.000
on vain Yksi Kone, ja sen käyttöjärjestelmä on verkko.

00:18:47.000 --> 00:18:51.000
Kaikki ruudut katsovat Yhteen. Verkon ulkopuolella ei ole tietoa.

00:18:51.000 --> 00:18:55.000
Jakamalla saavutetaan. Annetaan Yhden lukea tietoa.

00:18:55.000 --> 00:18:56.000
Koneen luettavaa --

00:18:56.000 --> 00:18:59.000
tieto kannattaa jalostaa siihen muotoon.

00:18:59.000 --> 00:19:04.000
Ja se Yksi olemme me -- me olemme Yhdessä.