WEBVTT

00:15:29.000 --> 00:15:33.000
jossa linkitetään asioihin, kuten lentoni istuinpaikkaan --

00:15:33.000 --> 00:15:36.000
siitä fyysisestä oliosta tulee osa verkkoa.

00:15:36.000 --> 00:15:38.000
Olemme tämän, kompleksisen

00:15:38.000 --> 00:15:41.000
linkitetyn rakennelman sisällä, ja jokaisella esinellä

00:15:41.000 --> 00:15:43.000
on oma yhteytensä verkkoon.

00:15:43.000 --> 00:15:45.000
Viimeiseksi haluan puhua siitä,

00:15:45.000 --> 00:15:48.000
että meistä tulee riippuvaisia toisistamme.

00:15:48.000 --> 00:15:52.000
Verkko tulee aina olemaan lähellä, ja mitä lähempänä, sen parempi.

00:15:52.000 --> 00:15:55.000
Jos annat Googlelle luvan, se kertoo sinulle hakuhistoriasi.

00:15:55.000 --> 00:15:57.000
Tutkimalla omaani huomasin,

00:15:57.000 --> 00:15:59.000
että teen pääosan hauistani klo 11 aamupäivällä.

00:16:00.000 --> 00:16:03.000
Olen avoin, ja läpinäkyvä sen suhteen.