WEBVTT

00:16:29.000 --> 00:16:31.000
nimittäin aakkosista ja kirjoittamisesta --

00:16:31.000 --> 00:16:34.000
olemme täydellisen riippuvaisia niistä, ja se on muokannut kulttuuria.

00:16:34.000 --> 00:16:38.000
Emme voi kuvitella elämää ilman aakkosia ja kirjoitustaitoa.

00:16:38.000 --> 00:16:41.000
Samalla lailla emme tule osaamaan kuvitella elämää

00:16:41.000 --> 00:16:43.000
ilman tätä Konetta.

00:16:43.000 --> 00:16:46.000
Tässä on tapahtumassa eräänlainen tekoäly,

00:16:46.000 --> 00:16:48.000
mutta ei tiedostava tekoäly --

00:16:48.000 --> 00:16:51.000
asiantuntija Larry Page kertoi minulle,

00:16:51.000 --> 00:16:52.000
että siihen he pyrkivät,

00:16:52.000 --> 00:16:54.000
ja se on heidän tavoitteensa.

00:16:54.000 --> 00:16:57.000
Kun kuusi miljardia ihmistä googlaa, niin

00:16:57.000 --> 00:16:59.000
kuka etsii ketä? Se toimii molempiin suuntiin.

00:16:59.000 --> 00:17:03.000
Me olemme verkko, siitä tässä on kyse.