WEBVTT

00:13:24.000 --> 00:13:30.000
linkittäisin tiettyyn lentoon, tiettyyn istuimeen.

00:13:30.000 --> 00:13:33.000
Ja -- esimerkkinä tästä --

00:13:33.000 --> 00:13:35.000
asun Pacificassa -- tällä hetkellä Pacifica

00:13:35.000 --> 00:13:38.000
on vain nimi jossain päin verkkoa.

00:13:38.000 --> 00:13:40.000
Verkko ei tiedä, että se on kaupunki,

00:13:40.000 --> 00:13:42.000
ja että juuri siinä kaupungissa elän,

00:13:42.000 --> 00:13:45.000
mutta siitä tässä puhutaan.

00:13:45.000 --> 00:13:47.000
Verkko tulee linkittymään suoraan --

00:13:47.000 --> 00:13:50.000
verkko tulee pystymään lukemaan itseään

00:13:50.000 --> 00:13:52.000
ja tietämään, että on olemassa paikkoja,

00:13:52.000 --> 00:13:54.000
ja vastaan tuleva sana "Pacifica"

00:13:54.000 --> 00:13:55.000
tarkoittaa paikkaa, jolla on

00:13:55.000 --> 00:13:58.000
sijainti ja asukasmäärä.

00:13:58.000 --> 00:14:01.000
Tässä joitain teknisiä termejä, kolmikirjaimisia lyhenteitä,