WEBVTT

00:16:00.000 --> 00:16:03.000
Olen avoin, ja läpinäkyvä sen suhteen.

00:16:03.000 --> 00:16:09.000
Uskoakseni täydellinen personalisointi vaatii täydellistä läpinäkyvyyttä.

00:16:09.000 --> 00:16:11.000
Se tulee olemaan hintana.

00:16:11.000 --> 00:16:12.000
Jos halutaan täydellistä personalisointia,

00:16:12.000 --> 00:16:14.000
täytyy olla täydellisen läpinäkyvä.

00:16:14.000 --> 00:16:17.000
Google. En muista puhelinnumeroani, kysynpä Googlelta.

00:16:17.000 --> 00:16:19.000
Olemme niin riippuvaisia tästä,

00:16:19.000 --> 00:16:21.000
etten edes yritä muistaa asioita --

00:16:21.000 --> 00:16:23.000
Googlaan ne. Se on helpompaa.

00:16:23.000 --> 00:16:26.000
Aluksi vastustimme sitä. "Voi, kuinka kauheaa."

00:16:26.000 --> 00:16:29.000
Mutta jos pohdimme kuinka riippuvaisia olemme muista apukeinoista,

00:16:29.000 --> 00:16:31.000
nimittäin aakkosista ja kirjoittamisesta --