WEBVTT

00:09:56.000 --> 00:10:00.000
Mutta hänestä tuli asian lähettiläs, saaden muita hankkimaan fakseja,

00:10:00.000 --> 00:10:03.000
koska se nosti niiden hyödyllisyyttä.

00:10:03.000 --> 00:10:05.000
Tuollaisia efektejä tulemme näkemään.

00:10:05.000 --> 00:10:07.000
Valuuttana on huomioarvo.

00:10:07.000 --> 00:10:12.000
Nuo lait tulevat leviämään kaikkeen mediaan.

00:10:12.000 --> 00:10:14.000
Erästä asiaa tässä ruumiillistumisessa

00:10:14.000 --> 00:10:17.000
kutsun McLuhanin kääntämiseksi. Hän sanoi:

00:10:17.000 --> 00:10:19.000
"Koneet ovat ihmisten aistien jatkeita."

00:10:19.000 --> 00:10:21.000
Minä sanon: "Ihmisistä tulee

00:10:21.000 --> 00:10:24.000
Koneen aistien jatkeita", tavallaan.

00:10:24.000 --> 00:10:28.000
Meillä on billjoona silmää, korvaa ja kosketusta

00:10:28.000 --> 00:10:31.000
kaikkien digitaalisten kuvien ja kameroiden kautta.