WEBVTT

00:08:29.000 --> 00:08:32.000
Autojen valmistuksessa kalleinta

00:08:32.000 --> 00:08:38.000
on sulautettu älykkyys ja siihen liittyvä elektroniikka, eivät materiaalit.

00:08:38.000 --> 00:08:40.000
Monet ajattelevat uutta taloutta

00:08:40.000 --> 00:08:42.000
jonkinlaisena kehottomana,

00:08:42.000 --> 00:08:45.000
vaihtoehtoisena virtuaalisena olemisena,

00:08:45.000 --> 00:08:48.000
ja että vanha talous perustuisi atomeihin.

00:08:48.000 --> 00:08:51.000
Itse asiassa uusi talous on näiden kahden liitto,

00:08:51.000 --> 00:08:55.000
jossa yhdistämme informaation ja digitaaliset asiat

00:08:55.000 --> 00:08:57.000
materiaaliseen maailmaan.

00:08:57.000 --> 00:09:01.000
Sitä me odotamme. Siihen suuntaan olemme menossa --