WEBVTT

00:16:59.000 --> 00:17:03.000
Me olemme verkko, siitä tässä on kyse.

00:17:03.000 --> 00:17:05.000
Kone muodostuu meistä.

00:17:05.000 --> 00:17:10.000
Eli seuraavan 5000 päivän aikana -- siitä ei tule 'kuin verkko, mutta parempi'.

00:17:10.000 --> 00:17:12.000
Kuten verkko ei ollut vain parempi TV.

00:17:12.000 --> 00:17:15.000
Seuraavat 5000 päivää -- siitä ei tule vain parempi verkko,

00:17:15.000 --> 00:17:17.000
siitä tulee jotain erilaista.

00:17:17.000 --> 00:17:21.000
Luulen, että se on fiksumpi.

00:17:21.000 --> 00:17:25.000
Sillä on älykkyyttä, joka ei ole tietoista.

00:17:25.000 --> 00:17:29.000
Mutta se osaa arvioida mitä teemme, hyvällä tavalla.

00:17:29.000 --> 00:17:32.000
Toiseksi, siitä tulee personalisoidumpi.