WEBVTT

00:11:57.000 --> 00:12:00.000
Et si je veux poursuivre et réserver un vol,

00:12:00.000 --> 00:12:05.000
je vais sur la page du vol de la compagnie, le site web de la compagnie,

00:12:05.000 --> 00:12:07.000
et cela me connecte à cette page.

00:12:07.000 --> 00:12:11.000
Et ce que nous partageons ce sont des liens, de ce fait nous devons être ouvert d'esprit envers ces connections.

00:12:11.000 --> 00:12:13.000
Vous ne pouviez pas le refuser -- si quelqu'un voulait se connecter à vous,

00:12:13.000 --> 00:12:17.000
vous ne pouviez pas le stopper; vous deviez participer à cette idée

00:12:17.000 --> 00:12:20.000
de laisser l'accès à votre page pour que chacun puisse y faire référence.

00:12:20.000 --> 00:12:22.000
De ce fait, c'est ce que nous faisons.

00:12:22.000 --> 00:12:26.000
Nous entrons maintenant dans la troisième étape, qui est ce dont je parle,

00:12:26.000 --> 00:12:28.000
et c'est là où nous connectons les données.

00:12:28.000 --> 00:12:30.000
Alors, je ne sais pas comment s'appelle cela.

00:12:30.000 --> 00:12:32.000
Je l'appellerai "La Machine". Mais nous connectons des données.