WEBVTT

00:16:59.000 --> 00:17:03.000
Nous sommes le web, c'est ce que cette chose est.

00:17:03.000 --> 00:17:05.000
Nous allons être la machine.

00:17:05.000 --> 00:17:10.000
Alors les 5.000 prochains jours -- ce ne sera pas le web, et seulement en mieux.

00:17:10.000 --> 00:17:12.000
Comme ce n'était pas la télé, et seulement en mieux.

00:17:12.000 --> 00:17:15.000
Les 5.000 prochains jours -- ce ne sera pas juste le web,

00:17:15.000 --> 00:17:17.000
mais seulement en mieux; cela sera quelque chose de différent.

00:17:17.000 --> 00:17:21.000
Et je pense que cela sera plus intelligent.

00:17:21.000 --> 00:17:25.000
Il aura une intelligence, qui n'est pas, encore, consciente.

00:17:25.000 --> 00:17:29.000
Mais il va anticiper ce que nous ferons, dans le bon sens.

00:17:29.000 --> 00:17:32.000
Deuxièmement, il devient beaucoup plus personnalisé.