WEBVTT

00:17:57.000 --> 00:18:00.000
mais à une nouvelle étape de développement.

00:18:00.000 --> 00:18:03.000
Il semble plus global -- si vous prenez tout cela,

00:18:03.000 --> 00:18:06.000
c'est une très grande machine, une machine très fiable,

00:18:06.000 --> 00:18:08.000
plus fiable que ces parties.

00:18:08.000 --> 00:18:11.000
Mais nous pouvons aussi penser à cela comme une sorte de grand organisme.

00:18:11.000 --> 00:18:16.000
Alors nous devrions y répondre plus comme si c'était un système tout entier,

00:18:16.000 --> 00:18:18.000
que si ce n'était pas un grand organisme

00:18:18.000 --> 00:18:22.000
avec lequel nous allons interagir. C'est l' "Unique".

00:18:22.000 --> 00:18:25.000
Et je ne sais pas comment l'appeler autrement que l' "Unique".

00:18:25.000 --> 00:18:26.000
Nous aurons un meilleur mot pour lui.

00:18:26.000 --> 00:18:29.000
Mais il y a une unité d'une certaine forme qui commence à émerger.

00:18:29.000 --> 00:18:32.000
Et de nouveau, je ne veux pas parler de conscience,