WEBVTT

00:09:56.000 --> 00:10:00.000
Mais, elle est devenu évangéliste, recrutant d'autres personnes

00:10:00.000 --> 00:10:03.000
à avoir un fax parce que cela donnait plus de valeur à leur investissement.

00:10:03.000 --> 00:10:05.000
Ce sont les effets que nous allons voir.

00:10:05.000 --> 00:10:07.000
L'attention est la monnaie.

00:10:07.000 --> 00:10:12.000
Ces règles vont se répandre à travers tous les médias.

00:10:12.000 --> 00:10:14.000
Et l' autre point au sujet de cette incarnation

00:10:14.000 --> 00:10:17.000
est qu'il se passe ce que j'appelle l'inversion de Mc Luhan.

00:10:17.000 --> 00:10:19.000
Mc Luhan disait, "les Machines sont l'extension des sens de l'homme."

00:10:19.000 --> 00:10:21.000
Et je dis, "les Humains vont maintenant être

00:10:21.000 --> 00:10:24.000
l'extension des sens de la machine" en un certain sens.

00:10:24.000 --> 00:10:28.000
De ce fait nous avons mille milliards d'yeux et d'oreilles et de touches,

00:10:28.000 --> 00:10:31.000
par le biais de tous nos appareils photos et caméras.