WEBVTT

00:17:29.000 --> 00:17:32.000
Deuxièmement, il devient beaucoup plus personnalisé.

00:17:32.000 --> 00:17:34.000
Il nous connaitra, et c'est bon.

00:17:34.000 --> 00:17:38.000
Encore un fois, le prix de cela sera la transparence.

00:17:38.000 --> 00:17:40.000
Et troisièmement, il va devenir plus omniprésent

00:17:40.000 --> 00:17:45.000
dans le sens où il sera partout dans votre environnement, et nous serons au milieu de cela.

00:17:45.000 --> 00:17:48.000
Tous les dispositifs seront des portails ouvrant dessus.

00:17:48.000 --> 00:17:51.000
Alors la seule idée que je souhaite vous laisser

00:17:51.000 --> 00:17:57.000
est que nous devons commencer à ne pas seulement penser à ceci comme étant juste "le web, seulement en mieux",

00:17:57.000 --> 00:18:00.000
mais à une nouvelle étape de développement.

00:18:00.000 --> 00:18:03.000
Il semble plus global -- si vous prenez tout cela,