WEBVTT

00:12:28.000 --> 00:12:30.000
Alors, je ne sais pas comment s'appelle cela.

00:12:30.000 --> 00:12:32.000
Je l'appellerai "La Machine". Mais nous connectons des données.

00:12:32.000 --> 00:12:34.000
Nous allons donc depuis le "machine à machine",

00:12:34.000 --> 00:12:36.000
vers le "page à page" , et maintenant le "donnée à donnée".

00:12:36.000 --> 00:12:40.000
Alors la différence est, qu'au lieu de connecter une page à une autre page,

00:12:40.000 --> 00:12:44.000
nous allons connecter une idée d'une page

00:12:44.000 --> 00:12:46.000
à une autre idée, au lieu d'une autre page.

00:12:46.000 --> 00:12:49.000
Alors toute idée est fondamentalement soutenue --

00:12:49.000 --> 00:12:52.000
ou chaque élément, ou chaque nom -- est soutenu par l'ensemble de la toile.

00:12:52.000 --> 00:12:58.000
Cela se passe au niveau des éléments ou des idées ou des mots, si vous voulez.

00:12:58.000 --> 00:13:02.000
A coté de cela on rencontre encore le physique dans cette idée