WEBVTT

00:15:29.000 --> 00:15:33.000
où je me connecte directement à la chose représentant en particulier mon siège d'avion --

00:15:33.000 --> 00:15:36.000
que cette chose physique fera partie du web.

00:15:36.000 --> 00:15:38.000
Et alors nous sommes au milieu de cette chose

00:15:38.000 --> 00:15:41.000
qui est complètement liée, jusque chaque objet

00:15:41.000 --> 00:15:43.000
par la petite mèche de connection qu'il a.

00:15:43.000 --> 00:15:45.000
La dernière chose dont je voudrais parler est l'idée

00:15:45.000 --> 00:15:48.000
que nous allons devenir co-dépendant.

00:15:48.000 --> 00:15:52.000
Il sera toujours là, et le plus proche il sera, le mieux cela sera.

00:15:52.000 --> 00:15:55.000
Si vous le permettez à Google, il vous dira l'historique de vos recherches.

00:15:55.000 --> 00:15:57.000
Et j'ai remarqué en le regardant

00:15:57.000 --> 00:15:59.000
que je fais la plupart de mes recherches à 11h du matin.

00:16:00.000 --> 00:16:03.000
Je suis ouvert et suis transparent à ça.