WEBVTT

00:07:25.000 --> 00:07:30.000
Et je suggère que chaque octet appartiendra au web.

00:07:30.000 --> 00:07:33.000
Actuellement, ce n'est pas le cas -- si vous faites une feuille de calcul au travail,

00:07:33.000 --> 00:07:36.000
ou un document word, ils ne sont pas sur le web,

00:07:36.000 --> 00:07:38.000
mais ils le seront. Ils feront partie de cette machine.

00:07:38.000 --> 00:07:40.000
Ils parleront le langage du "web".

00:07:40.000 --> 00:07:42.000
Ils parleront à la machine.

00:07:42.000 --> 00:07:45.000
La toile,en un certain sens, est comme une sorte de trou noir,

00:07:45.000 --> 00:07:48.000
qui absorbe tout.

00:07:48.000 --> 00:07:52.000
De ce fait tout fera partie de la toile.

00:07:52.000 --> 00:07:57.000
Chaque élément, chaque artefact que nous faisons, embarquera

00:07:57.000 --> 00:08:00.000
une excroissance de toile et une connection,

00:08:00.000 --> 00:08:02.000
et fera partie de la machine,