WEBVTT

00:16:00.000 --> 00:16:03.000
Je suis ouvert et suis transparent à ça.

00:16:03.000 --> 00:16:09.000
Et je pense que la personnalisation totale dans ce nouveau monde nécessitera une transparence totale.

00:16:09.000 --> 00:16:11.000
Cela sera le prix à payer.

00:16:11.000 --> 00:16:12.000
Si vous voulez une personnalisation totale,

00:16:12.000 --> 00:16:14.000
vous devez être totalement transparents.

00:16:14.000 --> 00:16:17.000
Google. Je ne me rappelle plus de mon numéro de téléphone, je demanderai à Google.

00:16:17.000 --> 00:16:19.000
Nous sommes tellement dépendants à cela que je suis arrivé au point

00:16:19.000 --> 00:16:21.000
où je n'essaye même plus de me rappeler des choses --

00:16:21.000 --> 00:16:23.000
Je vais juste le googler. C'est plus facile de faire ça.

00:16:23.000 --> 00:16:26.000
Et nous pouvons au départ rejeter cela et dire, "oh, c'est horrible."

00:16:26.000 --> 00:16:29.000
Mais si nous pensons à cette dépendance que nous avons à cette autre technologie,

00:16:29.000 --> 00:16:31.000
appelée alphabet, et écriture --