WEBVTT

00:14:58.000 --> 00:15:02.000
Et tous ces éléments qui seront sur cela

00:15:02.000 --> 00:15:05.000
ne sont pas seulement des pages, ce sont des choses.

00:15:05.000 --> 00:15:09.000
Tout ce que nous décrivons, chaque artefact ou endroit,

00:15:09.000 --> 00:15:11.000
sera une représentation spécifique,

00:15:11.000 --> 00:15:16.000
aura un personnage spécifique sur lequel on pourra se connecter directement.

00:15:16.000 --> 00:15:18.000
Donc nous avons cette base de données de choses.

00:15:18.000 --> 00:15:22.000
Finalement il y a une quatrième chose dont nous n'avons pas encore parlé,

00:15:22.000 --> 00:15:24.000
que nous ne verrons pas dans les 10 prochaines années ou 5.000 jours,

00:15:24.000 --> 00:15:29.000
mais je pense que c'est à cela où nous allons arriver. Et en tant qu'Internet de choses --

00:15:29.000 --> 00:15:33.000
où je me connecte directement à la chose représentant en particulier mon siège d'avion --