WEBVTT

00:18:29.000 --> 00:18:32.000
Et de nouveau, je ne veux pas parler de conscience,

00:18:32.000 --> 00:18:34.000
je veux en parler juste comme si c'était une petite bactérie,

00:18:34.000 --> 00:18:37.000
ou un volvox, qui est ce qu'est cet organisme.

00:18:37.000 --> 00:18:43.000
Alors, à faire, action, à emporter. Alors c'est ce que je dirais :

00:18:43.000 --> 00:18:47.000
il y a seulement une machine, et le web est son système d'exploitation.

00:18:47.000 --> 00:18:51.000
Tous les écrans regardent dans l' "Unique". Aucun octet ne vit en dehors du web.

00:18:51.000 --> 00:18:55.000
Partager est gagner. Laissez l' "Unique" le lire.

00:18:55.000 --> 00:18:56.000
Cela sera lisible par la machine;

00:18:56.000 --> 00:18:59.000
vous voulez faire quelque chose que la machine peut lire.

00:18:59.000 --> 00:19:04.000
Et l' "Unique" c'est nous - nous sommes dans l' "Unique".