WEBVTT

00:12:58.000 --> 00:13:02.000
A coté de cela on rencontre encore le physique dans cette idée

00:13:02.000 --> 00:13:06.000
ce n'est pas seulement virtuel, cela sort réellement des choses matérielles.

00:13:06.000 --> 00:13:09.000
Donc quelque chose résoudra les liens jusqu'à l'information

00:13:09.000 --> 00:13:13.000
sur le sujet d'une personne en particulier, donc nous aurons tous une identification unique.

00:13:13.000 --> 00:13:15.000
Chaque personne, chaque élément, aura quelque chose

00:13:15.000 --> 00:13:17.000
qui sera très spécifique, et renverra

00:13:17.000 --> 00:13:21.000
à une représentation spécifique de cette idée ou élément.

00:13:21.000 --> 00:13:24.000
Alors maintenant dans cette nouvelle machine, quand je m'y connecte,

00:13:24.000 --> 00:13:30.000
je me connecte à mon vol en particulier, à mon siège en particulier.

00:13:30.000 --> 00:13:33.000
Alors -- donnant un exemple --