WEBVTT

00:05:58.000 --> 00:06:01.000
dans les 5.000 prochains jours -- nous allons donner un corps à cette machine.

00:06:01.000 --> 00:06:04.000
Et la deuxième chose est que nous allons restructurer son architecture.

00:06:04.000 --> 00:06:08.000
Et troisièmement, nous allons devenir complètement co-dépendants d'elle.

00:06:08.000 --> 00:06:10.000
Laissez moi développer un peu ces trois idées.

00:06:10.000 --> 00:06:13.000
Premièrement, nous avons toutes ces choses dans nos mains.

00:06:13.000 --> 00:06:15.000
Nous pensons qu'il s'agit de dispositifs séparés,

00:06:15.000 --> 00:06:18.000
mais en fait, chaque écran dans le monde

00:06:18.000 --> 00:06:21.000
est un regard dans l'unique machine.

00:06:21.000 --> 00:06:24.000
Ils sont tous basiquement des portails d'accès à l'unique machine.

00:06:24.000 --> 00:06:28.000
La seconde chose c'est ça -- quelques personnes appellent ça le nuage,

00:06:28.000 --> 00:06:30.000
et nous sommes en train de toucher le nuage avec ça.

00:06:30.000 --> 00:06:34.000
Et d'une certaine façon, tout ce dont nous avons besoin est un "cloudbook".