WEBVTT

00:08:29.000 --> 00:08:32.000
משום שבעצם מרבית העלויות של ייצור המכוניות

00:08:32.000 --> 00:08:38.000
היא התבונה המובנת והאלקטרוניקה שבה, ולא חומרי הגלם

00:08:38.000 --> 00:08:40.000
הרבה אנשים חושבים על הכלכלה החדשה

00:08:40.000 --> 00:08:42.000
כדבר שהולך להיות חסר גוף

00:08:42.000 --> 00:08:45.000
קיום וירטואלי חלופי

00:08:45.000 --> 00:08:48.000
ושתהיה לנו הכלכלה הישנה של האטומים

00:08:48.000 --> 00:08:51.000
אך למעשה, מה שהכלכלה החדשה היא באמת

00:08:51.000 --> 00:08:55.000
היא החיבור של השניים הללו, כאשר אנו מבנים את המידע

00:08:55.000 --> 00:08:57.000
ואת טבעם הדיגיטלי של הדברים בתוך העולם החומרי.

00:08:57.000 --> 00:09:01.000
לזה אנו מצפים, לשם אנו הולכים