WEBVTT

00:11:28.000 --> 00:11:32.000
היה עליך לחלוק מנות של מידע.

00:11:32.000 --> 00:11:34.000
אז היית מעביר הלאה, לא הייתה לך שליטה

00:11:34.000 --> 00:11:36.000
זה לא היה כמו במערכת טלפונית שהיתה לך שליטה על קו

00:11:36.000 --> 00:11:38.000
היה עליך לחלוק מנות

00:11:38.000 --> 00:11:43.000
השלב השני שאנו מצוים בו עכשיו זה הרעיון של קישור דפים

00:11:43.000 --> 00:11:46.000
אז במודל הישן, אם רצית לגלוש לדף אינטרנט של חברת תעופה

00:11:46.000 --> 00:11:50.000
הלכתי מהמחשב שלי, לאתר העברת קבצים, למחשב חברת תעופה אחר

00:11:50.000 --> 00:11:55.000
עכשיו יש לנו דפים, שהיחידה מוטמעת בדפים

00:11:55.000 --> 00:11:57.000
כך שדף אחד מקשר לדף אחר

00:11:57.000 --> 00:12:00.000
ואם אני רוצה להיכנס להזמין טיסה,

00:12:00.000 --> 00:12:05.000
אני הולך לדף של חברת התעופה, לאתר האינטרנט של חברת התעופה