WEBVTT

00:17:29.000 --> 00:17:32.000
שנית, היא נעשית הרבה יותר מותאמת אישית

00:17:32.000 --> 00:17:34.000
היא תדע אותנו, וזה טוב

00:17:34.000 --> 00:17:38.000
שוב, המחיר של זה יהיה שקיפות

00:17:38.000 --> 00:17:40.000
ושלישית, זה הולך להיות נפוץ יותר

00:17:40.000 --> 00:17:45.000
במובן זה שזה ימלא את כל הסביבה שלנו ואנו נהיה במרכזה

00:17:45.000 --> 00:17:48.000
וכל המכשירים הללו יהיו לשערי גישה לתוכה

00:17:48.000 --> 00:17:51.000
אז הרעיון האחד שאיתו אני רוצה לעזוב אתכם

00:17:51.000 --> 00:17:57.000
הוא שעלינו להתחיל לחשוב לא רק על "הרשת, רק טובה יותר"

00:17:57.000 --> 00:18:00.000
אלא על שלב חדש של התפתחות.

00:18:00.000 --> 00:18:03.000
זה נראה יותר גלובלי--אם אתם לוקחים את הדבר בשלמותו,