WEBVTT

00:13:58.000 --> 00:14:01.000
אז הנה כמה מן המינוחים הטכניים כולם דברים בני 3 אותיות

00:14:01.000 --> 00:14:03.000
שתראו יותר ויותר.

00:14:03.000 --> 00:14:08.000
מהותם של הדברים הללו היא לאפשר את הרעיון של קישור לנתונים.

00:14:08.000 --> 00:14:11.000
אז אתן לכם סוג אחד של דוגמא

00:14:11.000 --> 00:14:15.000
ישנם כמילארד אתרים חברתיים ברשת

00:14:15.000 --> 00:14:18.000
בכל פעם שאתה גולש לשם אתה צריך לומר שוב מי אתה

00:14:18.000 --> 00:14:19.000
ומיהם חבריך

00:14:19.000 --> 00:14:21.000
מדוע שתעשה זאת? אתה צריך לעשות זאת רק פעם אחת

00:14:21.000 --> 00:14:24.000
וזה צריך לדעת מיהם כל חבריך

00:14:24.000 --> 00:14:26.000
אז זה מה שאתה רוצה,שכל חבריך מזוהים

00:14:26.000 --> 00:14:28.000
ואתה רק תוכל להמשיך את מערכת היחסים

00:14:28.000 --> 00:14:31.000
כל הנתונים הללו אודותיך צריכים רק להימסר