WEBVTT

00:15:29.000 --> 00:15:33.000
שבו אני מקשר ישירות לדברים פרטיקולריים של המושב שלי במטוס--

00:15:33.000 --> 00:15:36.000
שהדבר הפיזי הזה הופך להיות חלק מהרשת

00:15:36.000 --> 00:15:38.000
אז אנחנו באמצע הדבר הזה

00:15:38.000 --> 00:15:41.000
שהוא לגמרי מקושר עד לרמת כל אובייקט

00:15:41.000 --> 00:15:43.000
ביחידת הקישור הכסופה הקטנה שיש לו

00:15:43.000 --> 00:15:45.000
אז, הדבר האחרון שעליו אני רוצה לדבר זה הרעיון

00:15:45.000 --> 00:15:48.000
שאנחנו עומדים להפוך לתלויים הדדית.

00:15:48.000 --> 00:15:52.000
זה תמיד הולך להיות שם וקרוב ככל שיהיה כך טוב יותר

00:15:52.000 --> 00:15:55.000
אם תרשה לגוגל היא תגיד לך את היסטוריית החיפוש שלך

00:15:55.000 --> 00:15:57.000
ואני מוצא בהתבוננותי עליה

00:15:57.000 --> 00:15:59.000
שאני מחפש הכי הרבה בשעה 11 בבוקר

00:16:00.000 --> 00:16:03.000
אז אני פתוח, ושקוף לזה