WEBVTT

00:17:57.000 --> 00:18:00.000
אלא על שלב חדש של התפתחות.

00:18:00.000 --> 00:18:03.000
זה נראה יותר גלובלי--אם אתם לוקחים את הדבר בשלמותו,

00:18:03.000 --> 00:18:06.000
זוהי מכונה גדולה מאוד, מכונה מאוד אמינה

00:18:06.000 --> 00:18:08.000
אמינה יותר מחלקיה

00:18:08.000 --> 00:18:11.000
אבל אנחנו יכולים לחשוב עליה כסוג של אורגניזם גדול

00:18:11.000 --> 00:18:16.000
אז אנחנו יכולים להגיב אליה משל היתה מערכת שלמה

00:18:16.000 --> 00:18:18.000
יותר מאשר, אם זו לא היתה אורגניזם גדול

00:18:18.000 --> 00:18:22.000
שעימו אנחנו יכולים להיות באינטראקציה, זהו "אחד"

00:18:22.000 --> 00:18:25.000
אינני יודע איך עוד לכנותו מאשר ה"אחד"

00:18:25.000 --> 00:18:26.000
תהיה לנו מילה טובה יותר בשביל זה.

00:18:26.000 --> 00:18:29.000
אך ישנה אחדות מסוג מסוים שמתחילה להתגלות

00:18:29.000 --> 00:18:32.000
ושוב, אינני רוצה לדבר על מודעות