WEBVTT

00:12:28.000 --> 00:12:30.000
אז אני לא יודע מה השם של הדבר הזה

00:12:30.000 --> 00:12:32.000
אני מכנה זאת בשם מכונת ה"אחד" אבל אנחנו מקשרים נתונים.

00:12:32.000 --> 00:12:34.000
אז אנחנו הולכים ממכונה למכונה

00:12:34.000 --> 00:12:36.000
מדף לדף, ועכשיו מנתונים לנתונים.

00:12:36.000 --> 00:12:40.000
אז ההבדל הוא, שבמקום לקשר מדף לדף

00:12:40.000 --> 00:12:44.000
אנחנו הולכים לחבר מרעיון אחד שעל הדף

00:12:44.000 --> 00:12:46.000
לרעיון אחר, במקום לדף אחר.

00:12:46.000 --> 00:12:49.000
אז כל רעיון בעצם נתמך

00:12:49.000 --> 00:12:52.000
או כל פריט, כל שם עצם נתמך למעשה על ידי הרשת כולה.

00:12:52.000 --> 00:12:58.000
נפתר ברמה של פריטים, או רעיונות, או מילים אם תרצו

00:12:58.000 --> 00:13:02.000
אז מלבד פיזית לצאת שוב אל הרעיון הזה