WEBVTT

00:09:29.000 --> 00:09:34.000
המיידיות, האימות, הפרסונליזציה

00:09:34.000 --> 00:09:37.000
המדיה רוצה להיות נוזלית:

00:09:37.000 --> 00:09:40.000
הסיבה שדברים הם בחינם היא משום שאתה יכול לבצע בהם מניפולציה

00:09:40.000 --> 00:09:44.000
לא כל כך שהם ב"חינם" כמו ב"בירה" אלא "חופשיים" כמו ב"חרות"

00:09:44.000 --> 00:09:46.000
וחוק אפקט הרשת

00:09:46.000 --> 00:09:48.000
כלומר שככל שיש לך יותר כך אתה מקבל יותר.

00:09:48.000 --> 00:09:51.000
מכונת הפקס הראשונה--בן האנוש שקנה את מכונת הפקס הראשונה

00:09:51.000 --> 00:09:56.000
היה אדיוט, משום שלא היה אף אחד לפקסס אליו

00:09:56.000 --> 00:10:00.000
אך הנה היא הפכה למטיפה שמגייסת אחרים

00:10:00.000 --> 00:10:03.000
להשיג את מכונת הפקס משום שזה הפך את הרכש שלהם לבעל ערך רב יותר