WEBVTT

00:16:59.000 --> 00:17:03.000
אז אנחנו זה הרשת, זה מה שהדבר הזה

00:17:03.000 --> 00:17:05.000
אנחנו הולכים להיות המכונה

00:17:05.000 --> 00:17:10.000
אז 5,000 הימים הבאים--זו לא הולכת להיות הרשת, רק טובה יותר

00:17:10.000 --> 00:17:12.000
כמו שזה לא היה טלוויזיה, רק טובה יותר

00:17:12.000 --> 00:17:15.000
5,000 הימים הבאים--זה הולך להיות רק הרשת

00:17:15.000 --> 00:17:17.000
רק טובה יותר; זה הולך להיות משהו שונה

00:17:17.000 --> 00:17:21.000
ואני חושב שזה הולך להיות חכם יותר

00:17:21.000 --> 00:17:25.000
תהיה שם אינטליגנציה, שאיננה, שוב, מודעת

00:17:25.000 --> 00:17:29.000
אך היא תצפה את מה שאנו עושים במובן הטוב של המילה

00:17:29.000 --> 00:17:32.000
שנית, היא נעשית הרבה יותר מותאמת אישית