WEBVTT

00:18:29.000 --> 00:18:32.000
ושוב, אינני רוצה לדבר על מודעות

00:18:32.000 --> 00:18:34.000
אני רוצה לדבר על זה משל היתה זו בקטריה קטנה

00:18:34.000 --> 00:18:37.000
או אצה ירוקה, שזה מה שהאורגניזם הזה.

00:18:37.000 --> 00:18:43.000
אז - רשימת המטלות, הפעולות, הטייק-אוויי. אז כך הייתי מנסח את זה:

00:18:43.000 --> 00:18:47.000
ישנה מכונה אחת בלבד, והרשת היא מערכת ההפעלה שלה

00:18:47.000 --> 00:18:51.000
כל המסכים מביטים אל תוך ה"אחד". שום ביטים לא יתקימו מחוץ לרשת.

00:18:51.000 --> 00:18:55.000
לשתף זה להרוויח, תנו ל"אחד" לקרוא את זה.

00:18:55.000 --> 00:18:56.000
זה הולך להיות בר קריאה על ידי המכונה

00:18:56.000 --> 00:18:59.000
אתם רוצים ליצור דבר שהמכונה יכולה לקרוא.

00:18:59.000 --> 00:19:04.000
וה"אחד" זה אנחנו, אנחנו זה ה"אחד".