WEBVTT

00:16:59.000 --> 00:17:03.000
Dakle mi smo Mreža, to je ono što predstavlja ta stvar.

00:17:03.000 --> 00:17:05.000
Mi ćemo biti stroj.

00:17:05.000 --> 00:17:10.000
Dakle slijedećih 5,000 dana -- to neće biti Mreža, ali samo bolja.

00:17:10.000 --> 00:17:12.000
Isto kao što nije bio samo TV, ali nešto bolji.

00:17:12.000 --> 00:17:15.000
Slijedećih 5,000 dana -- neće biti samo Mreža,

00:17:15.000 --> 00:17:17.000
ali malo bolja; biti će nešto sasvim drugačije.

00:17:17.000 --> 00:17:21.000
I mislim da će biti pametnije.

00:17:21.000 --> 00:17:25.000
Imat će inteligenciju, naravno ne svjesnu.

00:17:25.000 --> 00:17:29.000
Ali anticipirat će naše ponašanje, u dobrom smislu.

00:17:29.000 --> 00:17:32.000
Kao drugo, postat će mnogo više personaliziran.