WEBVTT

00:18:29.000 --> 00:18:32.000
I opet, ne želim pričati o svijesti,

00:18:32.000 --> 00:18:34.000
želim pričat o tome kao da je bakterija,

00:18:34.000 --> 00:18:37.000
ili papučica, što taj organizam zapravo i jest.

00:18:37.000 --> 00:18:43.000
Kao sažetak rekao bih ovo:

00:18:43.000 --> 00:18:47.000
postoji samo jedan stroj i njegov operacijski sustav je Mreža.

00:18:47.000 --> 00:18:51.000
Svi ekrani gledaju u Jednog. Bitovi neće neće živjeti van Mreže.

00:18:51.000 --> 00:18:55.000
Dijeljenjem dobivamo. Dajmo Jednome da čita.

00:18:55.000 --> 00:18:56.000
Sve će biti čitljivo od strane stroja;

00:18:56.000 --> 00:18:59.000
sve ćemo prilagoditi tako da stroj može čitati.

00:18:59.000 --> 00:19:04.000
I Jedan smo mi -- mi smo u Jednome.