WEBVTT

00:14:58.000 --> 00:15:02.000
I sve te stvari će biti na tome

00:15:02.000 --> 00:15:05.000
ne samo stranice, to su stvari.

00:15:05.000 --> 00:15:09.000
Sve što smo opisali, svaka stvar ili mjesto,

00:15:09.000 --> 00:15:11.000
će biti specifična reprezentacija,

00:15:11.000 --> 00:15:16.000
i imati će specifično značenje na koje će biti direktno povezana.

00:15:16.000 --> 00:15:18.000
Tako ćemo imati bazu tih stvari.

00:15:18.000 --> 00:15:22.000
I to je zapravo četvrta stvar kojoj idemo,

00:15:22.000 --> 00:15:24.000
koju nećemo vidjeti u slijedećih deset godina, ili 5,000 dana,

00:15:24.000 --> 00:15:29.000
ali ja mislim da idemo prema tome. I kao što Internet stvari --

00:15:29.000 --> 00:15:33.000
gdje se direktno povezujem na konkretne stvari mog sjedala u avionu --