WEBVTT

00:06:28.000 --> 00:06:30.000
i mi na neki način dodirujemo taj oblak.

00:06:30.000 --> 00:06:34.000
Na neki način, sve što vam treba je uređaj za oblak ("cloudbook").

00:06:34.000 --> 00:06:37.000
I taj uređaj ne treba nikakav disk.

00:06:37.000 --> 00:06:40.000
On je bežićan. Uvijek je povezan.

00:06:40.000 --> 00:06:42.000
Ima puno stvari o njemu. Postaje jako jednostavno,

00:06:42.000 --> 00:06:44.000
i u osnovi sve što radite je samo dodirivanje stroja,

00:06:44.000 --> 00:06:47.000
dodirujete oblak i na taj način radite.

00:06:47.000 --> 00:06:49.000
Tako da taj stroj radi.

00:06:49.000 --> 00:06:50.000
I na neki način, to je

00:06:50.000 --> 00:06:53.000
povratak stare ideje o centraliziranom računalu.

00:06:53.000 --> 00:06:57.000
Ali sve, sve kamere, i svi mikrofoni,

00:06:57.000 --> 00:07:01.000
i senzori u automobilima,