WEBVTT

00:08:29.000 --> 00:08:32.000
Zato je u osnovi većina troškova proizvodnje auta

00:08:32.000 --> 00:08:38.000
u uključenoj inteligenciji i elektronici u njemu, a ne u materijalima.

00:08:38.000 --> 00:08:40.000
Veliki broj ljudi razmišlja o novoj ekonomiji

00:08:40.000 --> 00:08:42.000
kao o nečemu što će biti bez oblika,

00:08:42.000 --> 00:08:45.000
alternativno virtualno postojanje,

00:08:45.000 --> 00:08:48.000
i imat ćemo staru ekonomiju atoma.

00:08:48.000 --> 00:08:51.000
Ali će zapravo nova ekonomija biti

00:08:51.000 --> 00:08:55.000
spoj tih dvaju, gdje su informacije,

00:08:55.000 --> 00:08:57.000
i digitalne prirode stvari uklopljeni u materijalni svijet.

00:08:57.000 --> 00:09:01.000
To je ono ćemu se nadamo. To je ono prema ćemu idemo -