WEBVTT

00:14:28.000 --> 00:14:31.000
Svi ti podaci o vama bi trebali biti prenosivi,

00:14:31.000 --> 00:14:34.000
i trebali bi ih samo jednom unjeti.

00:14:34.000 --> 00:14:36.000
I trebali bi imati sve mreže

00:14:36.000 --> 00:14:38.000
svih odnosa između tih dijelova podataka.

00:14:38.000 --> 00:14:43.000
To je ono prema ćemu idemo - gdje se znaju te stvari do te razine.

00:14:43.000 --> 00:14:46.000
Sematički web, Web 3.0, divovski globalni grafikon --

00:14:46.000 --> 00:14:49.000
pokušavamo odlučiti kako ćemo zvati tu stvari.

00:14:49.000 --> 00:14:51.000
Ali ono što će raditi je dijeljenje podataka.

00:14:51.000 --> 00:14:56.000
Tako na ćete morati biti otvoreni prema dijeljenju svojih informacija, što je mnogo veća stvar

00:14:56.000 --> 00:14:58.000
nego samo dijeliti web stranicu ili vaše računalo.

00:14:58.000 --> 00:15:02.000
I sve te stvari će biti na tome