WEBVTT

00:04:59.000 --> 00:05:03.000
Jer zapravo, tako radi vaš mozak -- otprilike na sličan način kao i Web.

00:05:03.000 --> 00:05:07.000
Međutim, vaš mozak se ne udvostručuje svake dvije godine.

00:05:07.000 --> 00:05:12.000
I ako kažemo da je trenutno taj stroj kojeg smo napravili

00:05:12.000 --> 00:05:15.000
veličine jednog ljudskog mozga,

00:05:15.000 --> 00:05:18.000
i ako pogledamo brzinu kojom se povećava,

00:05:18.000 --> 00:05:23.000
za trideset godina će biti velik poput šest milijardi ljudskih mozgova.

00:05:23.000 --> 00:05:27.000
Prema tome će do 2040. godine, ukupna procesorska snaga tog stroja

00:05:27.000 --> 00:05:30.000
nadići procesorsku snagu čovječanstva,

00:05:30.000 --> 00:05:33.000
u sirovim bitovima i slično. I mislim da o tome