WEBVTT

00:11:28.000 --> 00:11:32.000
je dijeljenje paketa informacija.

00:11:32.000 --> 00:11:34.000
Samo ste ih proslijeđivali. Niste imali nikakvu kontrolu.

00:11:34.000 --> 00:11:36.000
Nije bilo poput telefonskog sustava gdje ste imali kontrolu linije -

00:11:36.000 --> 00:11:38.000
morali ste dijeliti pakete.

00:11:38.000 --> 00:11:43.000
Druga faza razvoja je bila ideja o povezivanju stranica.

00:11:43.000 --> 00:11:46.000
I prije, ako ste željeli otići na stranicu avio prijevoznika,

00:11:46.000 --> 00:11:50.000
morali ste se spojiti s računala na FTP, i onda na drugo računalo avio prijevoznika.

00:11:50.000 --> 00:11:55.000
I sada imamo stranice -- cjelina je razložena na stranice,

00:11:55.000 --> 00:11:57.000
tako da se jedna stranica povezuje na drugu.

00:11:57.000 --> 00:12:00.000
I ako želim rezervirati let,

00:12:00.000 --> 00:12:05.000
Idem na stranice letova avionske kompanije, web sajt avionskog prijevoznika,