WEBVTT

00:12:28.000 --> 00:12:30.000
Neznam kako se ta stvar zove.

00:12:30.000 --> 00:12:32.000
Ja je zovem "jedan stroj". Ali mi povezujemo podatke.

00:12:32.000 --> 00:12:34.000
I tako idemo od stroja do stroja,

00:12:34.000 --> 00:12:36.000
od stranice do stranice do stranice, i sada od podatka do podatka.

00:12:36.000 --> 00:12:40.000
I tako razlika je, da ćemo umjesto povezivanja od stranice do stranice,

00:12:40.000 --> 00:12:44.000
zapravo povezati jednu ideju na stranici

00:12:44.000 --> 00:12:46.000
s drugom idejom, na nekoj drugoj stranici.

00:12:46.000 --> 00:12:49.000
Tako je u osnovi svaka ideja podržana --

00:12:49.000 --> 00:12:52.000
svaka stvar, svaki pojam -- su podržani na webu.

00:12:52.000 --> 00:12:58.000
Sve se rješava na razini pojmova, ideja ili riječi.

00:12:58.000 --> 00:13:02.000
Osim što fizički pristupamo toj ideji,