WEBVTT

00:08:57.000 --> 00:09:01.000
To je ono ćemu se nadamo. To je ono prema ćemu idemo -

00:09:01.000 --> 00:09:08.000
ta unija, spoj atomskog i digitalnog.

00:09:08.000 --> 00:09:10.000
I jedna od posljedica toga će, vjerujem biti,

00:09:10.000 --> 00:09:14.000
ono što sad imamo kao spektar medija --

00:09:14.000 --> 00:09:17.000
TV, film, video - to će postati jedna medjiska platforma.

00:09:17.000 --> 00:09:19.000
I dok postoji još mnogo razlika na neki način,

00:09:19.000 --> 00:09:22.000
oni će imati sve više i više zajedničkog.

00:09:22.000 --> 00:09:27.000
I takav će biti zakon medija: činjenica da kopije neće imati neku vrijednost.

00:09:27.000 --> 00:09:29.000
Vrijednost je u stvarima koje se neće moći kopirati.

00:09:29.000 --> 00:09:34.000
Neposrednost, autentičnost, personalizacija --