WEBVTT

00:16:00.000 --> 00:16:03.000
Dakle, ja sam otvoren i transparentan.

00:16:03.000 --> 00:16:09.000
I mislim da će potpuna personalizacija u ovom novom svijetu zahtjevati potpunu transparentnost.

00:16:09.000 --> 00:16:11.000
To će biti cijena.

00:16:11.000 --> 00:16:12.000
Ako želite potpunu personalizaciju,

00:16:12.000 --> 00:16:14.000
morat ćete biti u potpunosti transparentni.

00:16:14.000 --> 00:16:17.000
Google. Ako se ne mogu sjetiti svojeg telefonskog broja, samo ću pitati Google.

00:16:17.000 --> 00:16:19.000
Postajemo toliko ovisti o tome da sam došao do točke

00:16:19.000 --> 00:16:21.000
gdje više ne moram pamtiti stvari --

00:16:21.000 --> 00:16:23.000
Samo ih "guglam". To je jednostavnije.

00:16:23.000 --> 00:16:26.000
I isprva se protivimo tome, govoreći: "To je užasno".

00:16:26.000 --> 00:16:29.000
Ali ako razmislimo koliko smo ovisni o drugim tehnologijama,

00:16:29.000 --> 00:16:31.000
koje zovemo abeceda, i pisanje --