WEBVTT

00:13:58.000 --> 00:14:01.000
I ovdje su neki tehnički izrazi, sve stvari od tri slova,

00:14:01.000 --> 00:14:03.000
i od toga ćete vidjeti mnogo više.

00:14:03.000 --> 00:14:08.000
I sve te stvari koje omogućuju ideju povezivanja podataka.

00:14:08.000 --> 00:14:11.000
Dati ću vam primjer.

00:14:11.000 --> 00:14:15.000
Trenutno je hrpa društvenih stranica na webu.

00:14:15.000 --> 00:14:18.000
I svaki put dok idete na neku novu, morate ispočetka reći

00:14:18.000 --> 00:14:19.000
tko ste i tko su vaši prijatelji.

00:14:19.000 --> 00:14:21.000
Zašto bi to trebali raditi ? Trebali bi to napraviti samo jednom

00:14:21.000 --> 00:14:24.000
i svi bi trebali znati tko su vaši prijatelji.

00:14:24.000 --> 00:14:26.000
I to je ono što želite, da su svi vaši prijatelji identificirani,

00:14:26.000 --> 00:14:28.000
i da odnose s njima samo prenositi.

00:14:28.000 --> 00:14:31.000
Svi ti podaci o vama bi trebali biti prenosivi,