WEBVTT

00:17:29.000 --> 00:17:32.000
Kao drugo, postat će mnogo više personaliziran.

00:17:32.000 --> 00:17:34.000
Poznat će nas, i to je dobra stvar.

00:17:34.000 --> 00:17:38.000
Ali opet, cijena toga biti će transparentnost.

00:17:38.000 --> 00:17:40.000
Kao treće, postat će sveprisutan

00:17:40.000 --> 00:17:45.000
i biti svugdje u vašem okruženju, a mi ćemo biti u njegovoj sredini.

00:17:45.000 --> 00:17:48.000
I svi uređaji će biti portali u njega.

00:17:48.000 --> 00:17:51.000
I tako, jedna ideja koju sam vam želio ostaviti

00:17:51.000 --> 00:17:57.000
je da moramo početi misliti o tome na način da neće biti "samo web, ali bolji",

00:17:57.000 --> 00:18:00.000
već sasvim nova razina u ovom razvoju.

00:18:00.000 --> 00:18:03.000
Izgleda više globalno -- ako pogledate tu stvar,