WEBVTT

00:07:25.000 --> 00:07:30.000
Pretpostavljam da će svaki bit biti na Webu.

00:07:30.000 --> 00:07:33.000
Za sada nije -- ako radite s tabličnim kalkulacijama,

00:07:33.000 --> 00:07:36.000
ili Word dokumentom, oni još nisu na webu,

00:07:36.000 --> 00:07:38.000
ali će uskoro biti. Oni će biti dio ovog stroja.

00:07:38.000 --> 00:07:40.000
Oni će govoriti jezik Web-a.

00:07:40.000 --> 00:07:42.000
Oni će pričati sa strojem.

00:07:42.000 --> 00:07:45.000
Web je, u nekom smislu, poput crne rupe,

00:07:45.000 --> 00:07:48.000
koja uvlači sve u sebe.

00:07:48.000 --> 00:07:52.000
I sve će biti dio weba.

00:07:52.000 --> 00:07:57.000
Svaki predmet, svaka stvar koju smo izradili biti će

00:07:57.000 --> 00:08:00.000
pomalo protkana nitima Mreže

00:08:00.000 --> 00:08:02.000
i biti će dio tog stroja,