WEBVTT

00:17:57.000 --> 00:18:00.000
već sasvim nova razina u ovom razvoju.

00:18:00.000 --> 00:18:03.000
Izgleda više globalno -- ako pogledate tu stvar,

00:18:03.000 --> 00:18:06.000
to je jako velik stroj, jako pouzdan stroj,

00:18:06.000 --> 00:18:08.000
mnogo pouzdaniji nego njegovi dijelovi.

00:18:08.000 --> 00:18:11.000
Ali ga također možemo zamisliti kao neku vrst velikog organizma.

00:18:11.000 --> 00:18:16.000
Možda ćemo bolje reagirati na njega kao na cijeli sustav,

00:18:16.000 --> 00:18:18.000
bolje nego kao na veliki oraganizam

00:18:18.000 --> 00:18:22.000
s kojim ćemo komunicirati. To je "Jedan".

00:18:22.000 --> 00:18:25.000
I neznam kako drugačije da ga zovem nego "Jedan".

00:18:25.000 --> 00:18:26.000
Imati ćemo bolju riječ za njega.

00:18:26.000 --> 00:18:29.000
Ali dolazi do neke vrste jedinstva.

00:18:29.000 --> 00:18:32.000
I opet, ne želim pričati o svijesti,