WEBVTT

00:11:57.000 --> 00:12:00.000
Ha helyet szeretnék foglalni egy járatra,

00:12:00.000 --> 00:12:05.000
rámegyek a légitársaság honlapjára,

00:12:05.000 --> 00:12:07.000
és kapcsolódom hozzá.

00:12:07.000 --> 00:12:10.860
Most linkeket osztottunk meg, tehát 
nyitottnak kellett lennünk a megosztásra.

00:12:10.860 --> 00:12:14.010
Nem lehetett visszautasítani, 
ha valaki kapcsolódni akart hozzánk,

00:12:14.010 --> 00:12:17.040
nem lehetett megakadályozni.
Azonosulni kellett a gondolattal,

00:12:17.040 --> 00:12:20.110
hogy kinyissuk az oldalainkat 
mindenkinek, aki kapcsolódni akar.

00:12:20.110 --> 00:12:22.000
És most éppen ezt tesszük.

00:12:22.000 --> 00:12:26.000
Most lépünk az általam említett 
harmadik szakaszba.

00:12:26.000 --> 00:12:28.000
Ebben az adatokat kapcsoljuk össze.

00:12:28.000 --> 00:12:30.140
Még azt sem tudom,
hogy hívják ezt a valamit.