WEBVTT

00:10:27.400 --> 00:10:31.000
digitális fotóink és kameráink révén.

00:10:31.000 --> 00:10:36.000
Látjuk, hogy a Flickr-rel,

00:10:36.000 --> 00:10:40.000
a Photosynth-tel, 
ezzel a Microsoft-programmal

00:10:40.000 --> 00:10:43.000
turisták fotóinak ezreiből 
összeállíthatjuk

00:10:43.000 --> 00:10:47.000
egy turisztikai látványosság 
teljes nézetét.

00:10:47.000 --> 00:10:53.000
Bizonyos értelemben a gép 
az egyes kamerák pixeljein át lát

00:10:53.000 --> 00:10:56.820
A második dolog, amiről szólni szeretnék,
a szerkezeti átalakulás.

00:10:56.820 --> 00:10:59.000
Az, hogy a Web szerkezete 
átalakulóban van.

00:10:59.000 --> 00:11:01.590
felhívnám a figyelmet, 
hogy amiről beszélni fogok,