WEBVTT

00:17:57.000 --> 00:18:00.000
hanem mint egy új fejlődési szakasz.

00:18:00.000 --> 00:18:03.000
Ez egy sokkal globálisabb dolog. 
Összességében nézve

00:18:03.000 --> 00:18:06.000
ez egy hatalmas, igen megbízható gép,

00:18:06.000 --> 00:18:08.000
sokkal megbízhatóbb, mint a részei.

00:18:08.000 --> 00:18:11.000
De tekinthetjük egy hatalmas 
élő szervezetnek is.

00:18:11.000 --> 00:18:16.000
Sokkal inkább tekintsük 
egy egész rendszernek

00:18:16.000 --> 00:18:18.000
egy nagy élő szervezetnek,

00:18:18.000 --> 00:18:22.000
amivel kölcsönhatásban vagyunk.
Ez a "Gépezet".

00:18:22.000 --> 00:18:25.000
Nem tudom mi másnak 
nevezhetnénk, mint a Gépezet-nek.

00:18:25.000 --> 00:18:26.330
Lesz majd rá jobb szavunk.

00:18:26.330 --> 00:18:29.000
De van egyfajta egység, 
ami elkezdett kialakulni.

00:18:29.000 --> 00:18:31.800
Ismétlem: nem akarok 
a tudatosságról beszélni.