WEBVTT

00:13:24.000 --> 00:13:30.000
az én konkrét repülőjáratomhoz 
és ülőhelyemhez fogok kapcsolódni.

00:13:30.000 --> 00:13:33.000
Hadd mondjak egy példát erre.

00:13:33.000 --> 00:13:35.000
Én Pacifikában élek - legyen Pacifika

00:13:35.000 --> 00:13:38.000
egy tetszőleges hely neve a Weben.

00:13:38.000 --> 00:13:40.440
A Web nem tudja, 
hogy ez valójában egy város,

00:13:40.440 --> 00:13:42.550
egy bizonyos város, ahol én lakom,

00:13:42.550 --> 00:13:45.000
de most éppen erről lesz szó.

00:13:45.000 --> 00:13:47.000
A kapcsolat közvetlenül oda vezet --

00:13:47.000 --> 00:13:50.000
tudni fogja, a Web maga 
képes lesz ezt kiolvasni,

00:13:50.000 --> 00:13:52.000
és tudja, hogy az valójában egy hely,

00:13:52.000 --> 00:13:53.920
és amikor a "Pacifika" szót "látja",

00:13:53.920 --> 00:13:55.670
tudja, hogy tartozik hozzá egy hely,

00:13:55.670 --> 00:13:58.000
egy hosszúság, szélesség, 
egy bizonyos népesség.

00:13:58.000 --> 00:14:01.000
Van pár technikai kifejezés, 
hárombetűs rövidítések,