WEBVTT

00:16:00.000 --> 00:16:03.000
Én tehát nyitott 
és transzparens vagyok erre.

00:16:03.000 --> 00:16:07.890
A teljes megszemélyesítés 
ebben a világban

00:16:07.930 --> 00:16:11.000
mindenkitől teljes átláthatóságot kíván.
Ez lesz a dolog ára.

00:16:11.000 --> 00:16:12.970
Ha teljes megszemélyesítést akarunk,

00:16:12.970 --> 00:16:14.760
teljesen transzparensnek kell lennünk.

00:16:14.790 --> 00:16:17.800
Google. Ha elfelejtem a telefonszámom, 
megkérdezem a Google-t.

00:16:17.800 --> 00:16:19.000
Annyira függő vagyok,

00:16:19.000 --> 00:16:21.690
hogy már nem is igyekszem
megjegyezni dolgokat --

00:16:21.690 --> 00:16:23.480
csak "ráguglizok". Így könnyebb.

00:16:23.480 --> 00:16:26.000
Eleinte tiltakozunk, mondván: 
"De hát ez rettenetes!"

00:16:26.000 --> 00:16:29.000
De gondoljunk csak egy másik - 
írás-olvasásnak nevezett --

00:16:29.000 --> 00:16:31.230
technológiától való függőségünkre 
gondolunk --