WEBVTT

00:06:57.000 --> 00:07:01.000
az összes érzékelő az autókban,

00:07:01.000 --> 00:07:03.000
minden ehhez a gépezethez kapcsolódik.

00:07:03.000 --> 00:07:05.000
És minden a Weben megy keresztül.

00:07:05.000 --> 00:07:07.000
Ezt látjuk már ma is, pl. a telefonoknál.

00:07:07.000 --> 00:07:09.620
Pillanatnyilag a telefonok 
nem mennek át a Weben,

00:07:09.620 --> 00:07:12.000
de a tendencia már elkezdődött,
és folytatódni fog.

00:07:12.000 --> 00:07:16.000
Példaként gondoljunk csak a kísérletre,
amit a Google Labs folytat

00:07:16.000 --> 00:07:20.000
a Google Docs, Spreadsheet, stb, terén -

00:07:20.000 --> 00:07:23.000
ezek már mind a Weben alapulnak.

00:07:23.000 --> 00:07:25.000
Mind átmennek a gépezeten.

00:07:25.000 --> 00:07:30.000
Hamarosan minden egyes bit 
a Web része lesz.

00:07:30.000 --> 00:07:33.000
Ma még nem ez a helyzet.
A munkánk során készülő