WEBVTT

00:16:29.000 --> 00:16:31.230
technológiától való függőségünkre 
gondolunk --

00:16:31.240 --> 00:16:34.230
amitől totálisan függünk,
és ami megváltoztatta a kultúránkat.

00:16:34.230 --> 00:16:38.000
El sem tudjuk képzelni az életet
írás és olvasás nélkül.

00:16:38.000 --> 00:16:41.000
Ugyanígy nem tudjuk majd elképzelni,

00:16:41.000 --> 00:16:43.000
milyen lenne ez a másik gépezet nélkül.

00:16:43.000 --> 00:16:47.270
És ami itt történik, az egyfajta MI
[mesterséges intelligencia].

00:16:47.300 --> 00:16:50.360
De ez nem a tudatos MI.

00:16:50.360 --> 00:16:52.340
A téma szakértője, 
Larry Page azt mondta,

00:16:52.340 --> 00:16:53.803
hogy épen ezt akarjuk elérni,

00:16:53.803 --> 00:16:55.196
és éppen ezt akarjuk elérni.

00:16:55.196 --> 00:16:57.000
De mikor 6 milliárd ember guglizik,

00:16:57.000 --> 00:16:59.000
akkor ki keres kit? A dolog kétirányú.

00:16:59.000 --> 00:17:03.000
A Web mi vagyunk, erről van szó.