WEBVTT

00:13:58.000 --> 00:14:01.000
Van pár technikai kifejezés, 
hárombetűs rövidítések,

00:14:01.000 --> 00:14:03.000
melyekkel majd gyakran fogunk találkozni.

00:14:03.000 --> 00:14:08.000
Ezek mind az adathoz kapcsolódás 
megvalósulását szolgálják.

00:14:08.000 --> 00:14:11.000
Íme egy példa.

00:14:11.000 --> 00:14:15.000
Van úgy kb. egymilliárd 
közösségi oldal a Weben.

00:14:15.000 --> 00:14:18.000
Első belépéskor mindegyiknél 
újra meg kell mondanunk,

00:14:18.000 --> 00:14:19.700
kik vagyunk, és kik a barátaink.

00:14:19.710 --> 00:14:21.820
Miért tennénk ezt? Ha egyszer megadtuk,

00:14:21.820 --> 00:14:24.000
tudnia kellene később, 
hogy kik barátaink.

00:14:24.000 --> 00:14:26.950
Azt szeretnénk, hogy hogy egyszer 
az összes barátunkat beazonosítjuk,

00:14:26.980 --> 00:14:29.560
majd utána ezeket a kapcsolatotokat 
visszük magunkkal.

00:14:29.560 --> 00:14:31.880
Az összes rólunk szóló adatnak 
át kéne kerülnie.