WEBVTT

00:07:25.000 --> 00:07:30.000
Hamarosan minden egyes bit 
a Web része lesz.

00:07:30.000 --> 00:07:33.000
Ma még nem ez a helyzet.
A munkánk során készülő

00:07:33.000 --> 00:07:35.790
dokumentumok és táblázatok
még nincsenek a Weben,

00:07:35.790 --> 00:07:38.460
de oda fognak kerülni.
Mind részei lesznek a gépezetnek,

00:07:38.460 --> 00:07:40.110
és beszélni fogják a Web nyelvét.

00:07:40.110 --> 00:07:42.000
Mind kommunikálnak majd a gépezettel.

00:07:42.000 --> 00:07:45.000
A Web - bizonyos szempontból -
egy fekete lyuk,

00:07:45.000 --> 00:07:48.000
amely mindent elnyel.

00:07:48.000 --> 00:07:52.000
Ezért minden része lesz a Webnek.

00:07:52.000 --> 00:07:57.000
Minden tárgy, dolog, amit készítünk,

00:07:57.000 --> 00:08:00.000
egy kicsit "webes"
és kapcsolatra kész lesz.

00:08:00.000 --> 00:08:02.000
és része lesz a gépezetnek.