WEBVTT

00:16:59.000 --> 00:17:03.000
A Web mi vagyunk, erről van szó.

00:17:03.000 --> 00:17:05.000
Mi leszünk az a gépezet.

00:17:05.000 --> 00:17:09.390
A következő 5000 nap tehát nem 
"olyan lesz, mint a web, csak jobb".

00:17:09.390 --> 00:17:12.000
Mint ahogy eddig sem olyan volt, 
mint a TV, csak jobb.

00:17:12.000 --> 00:17:15.000
A következő 5000 nap nem 
olyan lesz, mint a web,

00:17:15.000 --> 00:17:17.000
csak jobb -- az valami egészen más lesz.

00:17:17.000 --> 00:17:21.000
És azt hiszem, okosabb is lesz.

00:17:21.000 --> 00:17:25.000
Lesz egy intelligencia benne, 
ami azonban - ismétlem - nem tudatos.

00:17:25.000 --> 00:17:29.000
De előre fogja látni, amit teszünk, 
jó értelemben.

00:17:29.000 --> 00:17:32.000
Másodsorban, sokkal személyesebb is lesz.