WEBVTT

00:14:29.560 --> 00:14:31.880
Az összes rólunk szóló adatnak 
át kéne kerülnie.

00:14:31.880 --> 00:14:34.000
Csak egyszer kéne megadni.

00:14:34.000 --> 00:14:36.210
És meg kellene legyen 
ezen adatelemek közti

00:14:36.210 --> 00:14:38.470
összes kapcsolat hálózata.

00:14:38.470 --> 00:14:43.000
Ebbe az irányba tartunk --
ahol ilyen mélységig ismeri a dolgokat.

00:14:43.000 --> 00:14:46.000
Egy szemantikus web, a Web 3.0, 
egy óriás globális hálózat --

00:14:46.000 --> 00:14:49.000
még csak keressük a nevet 
ennek a dolognak.

00:14:49.000 --> 00:14:51.000
Ami biztos, hogy adatokat oszt meg.

00:14:51.000 --> 00:14:55.260
Nyitottak kell lennünk 
az adataink megosztására,

00:14:55.260 --> 00:14:58.580
ami sokkal nagyobb lépés, mint weblapot 
vagy számítógépet megosztani.

00:14:58.580 --> 00:15:02.000
És az összes dolog, ami itt megjelenik,