WEBVTT

00:18:29.000 --> 00:18:31.800
Ismétlem: nem akarok 
a tudatosságról beszélni.

00:18:31.800 --> 00:18:34.340
Úgy akarok róla beszélni,
mintha egy apró baktérium,

00:18:34.340 --> 00:18:37.000
vagy egysejtű volna.

00:18:37.000 --> 00:18:43.000
Végül házi feladat, tennivaló, végszó:
Azt mondom,

00:18:43.000 --> 00:18:47.000
hogy csak egyetlen gépezet van,
melynek operációs rendszere a Web.

00:18:47.000 --> 00:18:50.840
Minden monitor ebbe a Gépezetbe néz. 
Egyetlen bit sem fog a Weben kívül élni.

00:18:50.840 --> 00:18:55.000
Aki tartalmat oszt meg, az nyer. 
Hagyjuk,, hogy a Gépezet elolvassa.

00:18:55.000 --> 00:18:56.150
Géppel olvasható lesz.

00:18:56.150 --> 00:18:59.000
Akarunk készíteni valamit, 
amit a gép tud olvasni.

00:18:59.000 --> 00:19:04.000
A Gépezet azonos velünk.
Mi azonosak vagyunk a Gépezettel.