WEBVTT

00:17:29.000 --> 00:17:32.000
Másodsorban, sokkal személyesebb is lesz.

00:17:32.000 --> 00:17:34.000
Ismerni fog bennünket, ami jó dolog.

00:17:34.000 --> 00:17:38.000
Ismétlem: ennek ára az átláthatóság.

00:17:38.000 --> 00:17:40.000
Harmadsorban, sokkal jobban jelen lesz.

00:17:40.000 --> 00:17:45.000
mindent betölt, és mi leszünk 
a középpontjában.

00:17:45.000 --> 00:17:48.000
Az eszközeink pedig 
bejáratok lesznek hozzá.

00:17:48.000 --> 00:17:51.000
A gondolat tehát, 
amit szeretnék átadni önöknek,

00:17:51.000 --> 00:17:57.000
hogy ne úgy gondoljunk rá, 
"mint a Web, csak jobb",

00:17:57.000 --> 00:18:00.000
hanem mint egy új fejlődési szakasz.

00:18:00.000 --> 00:18:03.000
Ez egy sokkal globálisabb dolog. 
Összességében nézve