WEBVTT

00:15:29.000 --> 00:15:33.000
amelyben közvetlenül kapcsolódom
egy konkrét üléshez a repülőjáratomon --

00:15:33.000 --> 00:15:36.000
ez a fizikai dolog része lesz a webnek.

00:15:36.000 --> 00:15:38.450
Szóval mi vagyunk ennek 
a dolognak a közepében,

00:15:38.450 --> 00:15:41.000
amelyben minden darab,
legyen bármilyen apró,

00:15:41.000 --> 00:15:43.000
mindennel összeköttetésben van.

00:15:43.000 --> 00:15:45.310
Végül az utolsó, amiről még 
szeretnék beszélni,

00:15:45.310 --> 00:15:48.000
a kölcsönös függőség gondolata.

00:15:48.000 --> 00:15:51.910
Mindig is létezni fog, 
és minél közelebb van, annál jobb.

00:15:51.910 --> 00:15:55.000
Ha engedélyezzük, a Google megmutatja 
a keresési előzményeinket.

00:15:55.000 --> 00:15:57.000
Amikor nézegettem, észrevettem,

00:15:57.000 --> 00:15:59.760
hogy főleg délelőtt 11 körül 
szoktam keresni.

00:16:00.000 --> 00:16:03.000
Én tehát nyitott 
és transzparens vagyok erre.