WEBVTT

00:12:58.000 --> 00:13:02.000
Quindi oltre al fatto di emergere fisicamente in questa idea che è non solo virtuale,

00:13:02.000 --> 00:13:06.000
di fatto si muove verso le cose.

00:13:06.000 --> 00:13:09.000
Qualcosa finirà per analizzare l'informazione

00:13:09.000 --> 00:13:13.000
riguardo una particolare persona, così che ogni persona avrà un ID unico.

00:13:13.000 --> 00:13:15.000
Ogni persona, ogni oggetto, avranno un qualcosa

00:13:15.000 --> 00:13:17.000
che sarà molto specifico, e che linkerà

00:13:17.000 --> 00:13:21.000
a una specifica rappresentazione di quella idea o oggetto.

00:13:21.000 --> 00:13:24.000
Ora in questo nuova rappresentazione, quando linko ad essa,

00:13:24.000 --> 00:13:30.000
linkerei a un mio volo specifico, a un mio posto specifico.

00:13:30.000 --> 00:13:33.000
Per dare un esempio di questa cosa -