WEBVTT

00:13:24.000 --> 00:13:30.000
linkerei a un mio volo specifico, a un mio posto specifico.

00:13:30.000 --> 00:13:33.000
Per dare un esempio di questa cosa -

00:13:33.000 --> 00:13:35.000
io vivo in Pacifica, piuttosto che - ora Pacifica

00:13:35.000 --> 00:13:38.000
È solo una specie di nome nel web, da qualche parte.

00:13:38.000 --> 00:13:40.000
Il web non sa che questo è in realtà un paese,

00:13:40.000 --> 00:13:42.000
e che è il paese specifico in cui io vivo,

00:13:42.000 --> 00:13:45.000
ma questo è ciò di cui stiamo parlando.

00:13:45.000 --> 00:13:47.000
Ci sarà un link diretto a -

00:13:47.000 --> 00:13:50.000
il web sarà in grado di leggere

00:13:50.000 --> 00:13:52.000
e sapere che quello è un luogo,

00:13:52.000 --> 00:13:54.000
e che quando vede la parola, Pacifica,

00:13:54.000 --> 00:13:55.000
riconosce che esso

00:13:55.000 --> 00:13:58.000
in realtà possiede un posto, latitudine, longitudine, una certa popolazione.

00:13:58.000 --> 00:14:01.000
Eccovi alcuni dei termini tecnici, tutti robe da 3 lettere,