WEBVTT

00:05:58.000 --> 00:06:01.000
nei prossimi 5000 giorni: daremo a questa macchina un corpo.

00:06:01.000 --> 00:06:04.000
Secondo: ristruttureremo la sua architettura.

00:06:04.000 --> 00:06:08.000
Terzo: diventeremo completamente co-dipendenti da essa.

00:06:08.000 --> 00:06:10.000
Ora lasciatemi spiegare queste tre cose.

00:06:10.000 --> 00:06:13.000
Prima di tutto, abbiamo tutte queste cose nelle nostre mani.

00:06:13.000 --> 00:06:15.000
Pensiamo che siano tutte dispositivi separati

00:06:15.000 --> 00:06:18.000
ma in effetti, ogni schermo nel mondo

00:06:18.000 --> 00:06:21.000
guarda in questa unica macchina.

00:06:21.000 --> 00:06:24.000
Sono praticamente portali in quest'unica macchina.

00:06:24.000 --> 00:06:28.000
La seconda cosa è che -- alcune persone la chiamano "cloud" (nuvola)

00:06:28.000 --> 00:06:30.000
e voi state toccando la nuvola con questi.

00:06:30.000 --> 00:06:34.000
E quindi in un certo modo, tutto ciò di cui avete bisogno è di un cloudbook.