WEBVTT

00:18:29.000 --> 00:18:32.000
E ripeto non parlo di consapevolezza,

00:18:32.000 --> 00:18:34.000
intendo parlare di esso come se fosse un piccolo battere,

00:18:34.000 --> 00:18:37.000
o un'alga, che è quel che quell'organismo è.

00:18:37.000 --> 00:18:43.000
Azioni, lezioni imparate. Questo è quel che direi:

00:18:43.000 --> 00:18:47.000
c'è solo una macchina, e il web è il suo sistema operativo.

00:18:47.000 --> 00:18:51.000
Tutti gli schermi guardano in questo Uno. Nessun bit vivrà al di fuori del web.

00:18:51.000 --> 00:18:55.000
Condividere è guadagnare. Lascia che l'Uno legga.

00:18:55.000 --> 00:18:56.000
Sarà leggibile da una macchina,

00:18:56.000 --> 00:18:59.000
vuoi costruire qualcosa che la macchina possa leggere.

00:18:59.000 --> 00:19:04.000
E l'Uno è noi - noi siamo nell'Uno.