WEBVTT

00:16:59.000 --> 00:17:03.000
Noi siamo il web, ecco che cos'è questa cosa.

00:17:03.000 --> 00:17:05.000
Noi saremo la macchina.

00:17:05.000 --> 00:17:10.000
Nei prossimi 5000 giorni - non sarà il web, e solo migliorato.

00:17:10.000 --> 00:17:12.000
Così come non era TV, e solo migliorata.

00:17:12.000 --> 00:17:15.000
I prossimi 5000 giorni - non si tratterà solo del web,

00:17:15.000 --> 00:17:17.000
ma migliorato, si tratterà di qualcosa di diverso.

00:17:17.000 --> 00:17:21.000
Ritengo che sarà più intelligente.

00:17:21.000 --> 00:17:25.000
Avrà un'intelligenza insita, che ripeto non sarà consapevolezza.

00:17:25.000 --> 00:17:29.000
Ma sarà in grado di anticipare cosa facciamo, in un senso positivo.

00:17:29.000 --> 00:17:32.000
In secondo luogo, diventerà molto più personalizzato.