WEBVTT

00:16:00.000 --> 00:16:03.000
Quindi io sono aperto e trasparente a questo.

00:16:03.000 --> 00:16:09.000
Ritengo che una totale personalizzazione in questo nuovo mondo richiederà una totale trasparenza.

00:16:09.000 --> 00:16:11.000
Questo sarà il prezzo.

00:16:11.000 --> 00:16:12.000
Se vuoi una personalizzazione completa,

00:16:12.000 --> 00:16:14.000
devi essere totalmente trasparente.

00:16:14.000 --> 00:16:17.000
Google. Non ricordo il mio numero di telefono, lo chiederò a Google.

00:16:17.000 --> 00:16:19.000
Siamo così dipendenti da questo che sono arrivato al punto che

00:16:19.000 --> 00:16:21.000
non cerco neanche di ricordare -

00:16:21.000 --> 00:16:23.000
cerco su Google. È più facile così.

00:16:23.000 --> 00:16:26.000
All'inizio reagiamo, dicendo, "è terribile".

00:16:26.000 --> 00:16:29.000
Ma se pensiamo alla dipendenza che abbiamo da quest'altra tecnologia,

00:16:29.000 --> 00:16:31.000
chiamata alfabeto e scrittura -