WEBVTT

00:17:57.000 --> 00:18:00.000
ma come un nuovo stadio di questo sviluppo.

00:18:00.000 --> 00:18:03.000
È più globale - se prendi questa cosa per intero,

00:18:03.000 --> 00:18:06.000
È una macchina molto grande, una macchina molto affidabile,

00:18:06.000 --> 00:18:08.000
più affidabile che le sue parti.

00:18:08.000 --> 00:18:11.000
Ma possiamo pensare ad essa anche come una specie di largo organismo,

00:18:11.000 --> 00:18:16.000
Quindi potremmo rispondere ad essa più come se fosse un sistema integrale,

00:18:16.000 --> 00:18:18.000
piuttosto come se non fosse un largo organismo

00:18:18.000 --> 00:18:22.000
col quale andiamo ad interagire. È un "Uno".

00:18:22.000 --> 00:18:25.000
Non so come altro chiamare questa cosa se non l'Uno.

00:18:25.000 --> 00:18:26.000
Avremo una definizione migliore per essa.

00:18:26.000 --> 00:18:29.000
Ma c'è un'unità di qualche tipo che sta cominciando a emergere.

00:18:29.000 --> 00:18:32.000
E ripeto non parlo di consapevolezza,