WEBVTT

00:15:29.000 --> 00:15:33.000
in cui linko direttamente alle cose specifiche del mio posto su un volo -

00:15:33.000 --> 00:15:36.000
quella cosa fisica diventa parte del web.

00:15:36.000 --> 00:15:38.000
Ci ritroviamo nel mezzo di questa cosa

00:15:38.000 --> 00:15:41.000
che è completamente linkata, ogni oggetto

00:15:41.000 --> 00:15:43.000
nella minima connessione che possiede.

00:15:43.000 --> 00:15:45.000
L'ultima cosa di cui voglio parlare è questa idea

00:15:45.000 --> 00:15:48.000
che saremo co-dipendenti.

00:15:48.000 --> 00:15:52.000
Sarà sempre lì, e più vicini siamo ad essa, meglio è.

00:15:52.000 --> 00:15:55.000
Se dai a Google l'autorizzazione, ti dirà la storia delle tue ricerche.

00:15:55.000 --> 00:15:57.000
E ho scoperto guardandola

00:15:57.000 --> 00:15:59.000
che io ricerco per lo più alle 11 del mattino.

00:16:00.000 --> 00:16:03.000
Quindi io sono aperto e trasparente a questo.