WEBVTT

00:17:29.000 --> 00:17:32.000
In secondo luogo, diventerà molto più personalizzato.

00:17:32.000 --> 00:17:34.000
Ci conoscerà, e questo è un bene.

00:17:34.000 --> 00:17:38.000
Ripeto, il prezzo di ciò sarà la trasparenza.

00:17:38.000 --> 00:17:40.000
In terzo luogo, diventerà ubiquo

00:17:40.000 --> 00:17:45.000
nel senso di riempire il tuo intero ambiente, e noi saremo nel mezzo di esso.

00:17:45.000 --> 00:17:48.000
E tutti questi dispositivi saranno portali in esso.

00:17:48.000 --> 00:17:51.000
L'idea con cui voglio lasciarvi

00:17:51.000 --> 00:17:57.000
è che dobbiamo cominciare a pensare a questo non solo in termini di "il web, solo migliore"

00:17:57.000 --> 00:18:00.000
ma come un nuovo stadio di questo sviluppo.

00:18:00.000 --> 00:18:03.000
È più globale - se prendi questa cosa per intero,