WEBVTT

00:12:28.000 --> 00:12:30.000
Non so quale sarà il nome di questo.

00:12:30.000 --> 00:12:32.000
Io lo chiamo "la macchina unica". Ma stiamo linkando dati.

00:12:32.000 --> 00:12:34.000
Quindi passiamo da macchina a macchina,

00:12:34.000 --> 00:12:36.000
da pagina a pagina, e ora da dato a dato.

00:12:36.000 --> 00:12:40.000
La differenza è che invece di linkare da pagina a pagina,

00:12:40.000 --> 00:12:44.000
linkeremo da un'idea su una pagina

00:12:44.000 --> 00:12:46.000
a un'altra idea, anziché a un'altra pagina.

00:12:46.000 --> 00:12:49.000
Quindi ogni idea è essenzialmente supportata -

00:12:49.000 --> 00:12:52.000
o ogni oggetto o nome - dall'intero web.

00:12:52.000 --> 00:12:58.000
È risolta a livello di oggetti, o idee, o parole, se volete.

00:12:58.000 --> 00:13:02.000
Quindi oltre al fatto di emergere fisicamente in questa idea che è non solo virtuale,