WEBVTT

00:11:57.000 --> 00:12:00.000
E se voglio prenotare un volo,

00:12:00.000 --> 00:12:05.000
vado alla pagina del volo della compagnia aerea, al sito della compagnia,

00:12:05.000 --> 00:12:07.000
e sto linkando a quella pagina.

00:12:07.000 --> 00:12:11.000
E quel che condividevamo erano link, quindi dovevi essere aperto all'idea dei links.

00:12:11.000 --> 00:12:13.000
Non potevi negare - se qualcuno voleva linkarti,

00:12:13.000 --> 00:12:17.000
non potevi fermarli, dovevi partecipare a quest'idea

00:12:17.000 --> 00:12:20.000
di aprire le tue pagine a di farle linkare da chiunque.

00:12:20.000 --> 00:12:22.000
E questo è quel che stiamo facendo.

00:12:22.000 --> 00:12:26.000
Adesso stiamo entrando nel terzo stadio, che è quello di cui sto parlando,

00:12:26.000 --> 00:12:28.000
ed è quello in cui linkiamo ai dati.

00:12:28.000 --> 00:12:30.000
Non so quale sarà il nome di questo.

00:12:30.000 --> 00:12:32.000
Io lo chiamo "la macchina unica". Ma stiamo linkando dati.