WEBVTT

00:14:28.000 --> 00:14:31.000
Tutti questi dati su di te dovrebbero essere comunicati,

00:14:31.000 --> 00:14:34.000
e dovresti farlo una volta sola e questa è la sola cosa che dovrebbe accadere.

00:14:34.000 --> 00:14:36.000
E dovresti avere tutte le connessioni

00:14:36.000 --> 00:14:38.000
di queste relazioni attraverso questi pezzi di dati.

00:14:38.000 --> 00:14:43.000
Ecco dove ci stiamo addentrando - un posto che riconosce le cose a questo livello di dettaglio

00:14:43.000 --> 00:14:46.000
Un web semantico, Web 3.0, un grafico globale gigantesco -

00:14:46.000 --> 00:14:49.000
stiamo sperimentando come chiamare questa cosa.

00:14:49.000 --> 00:14:51.000
Ma quel che fa è condividere dati.

00:14:51.000 --> 00:14:56.000
Perciò devi essere aperto all'idea di condividere dati, che è un passo molto più grosso che

00:14:56.000 --> 00:14:58.000
il semplice condividere una pagina web, o il tuo computer.

00:14:58.000 --> 00:15:02.000
E tutte queste cose che saranno coinvolte