WEBVTT

00:16:29.000 --> 00:16:31.000
chiamata alfabeto e scrittura -

00:16:31.000 --> 00:16:34.000
dipendiamo totalmente da essa, ed ha trasformato la cultura.

00:16:34.000 --> 00:16:38.000
Non possiamo immaginarci senza l'alfabeto e la scrittura.

00:16:38.000 --> 00:16:41.000
Allo stesso modo, non potremo immaginarci

00:16:41.000 --> 00:16:43.000
senza quest'altra macchina lì.

00:16:43.000 --> 00:16:46.000
E quel che sta accadendo con questo è una specie

00:16:46.000 --> 00:16:48.000
di Intelligenza Artificiale, AI,

00:16:48.000 --> 00:16:51.000
ma non è AI con consapevolezza, essendo un esperto... Larry Page mi ha detto

00:16:51.000 --> 00:16:52.000
che è questo che

00:16:52.000 --> 00:16:54.000
stanno cercando di fare, e ci stanno provando.

00:16:54.000 --> 00:16:57.000
Ma quando sei miliardi di persone usano Google,

00:16:57.000 --> 00:16:59.000
chi cerca cosa? Va in entrambe le direzioni.

00:16:59.000 --> 00:17:03.000
Noi siamo il web, ecco che cos'è questa cosa.