WEBVTT

00:09:56.000 --> 00:10:00.000
でもその人は伝道者になり他の人々にFAX機を買うように

00:10:00.000 --> 00:10:03.000
誘っていきます　そうすれば購入品の価値が増すからです

00:10:03.000 --> 00:10:05.000
私たちもそんな効果を経験することになります

00:10:05.000 --> 00:10:07.000
注目というのは通貨です

00:10:07.000 --> 00:10:12.000
だからそうした法則は全てのメディアを通して広まっていきます

00:10:12.000 --> 00:10:14.000
具現化についてもうひとつ

00:10:14.000 --> 00:10:17.000
マクルーハンの逆転があります マクルーハンによれば

00:10:17.000 --> 00:10:19.000
「マシンは、人間の感覚器官の拡張的要素である」

00:10:19.000 --> 00:10:21.000
でも、私に言わせればある意味

00:10:21.000 --> 00:10:24.000
「人間は、マシンの感覚器官の拡張的要素となりつつある」のです

00:10:24.000 --> 00:10:28.000
私たちはデジタル写真やデジタルカメラを通じて

00:10:28.000 --> 00:10:31.000
1兆の眼と耳と感覚を持っています