WEBVTT

00:18:29.000 --> 00:18:32.000
意識という話はやめましょう

00:18:32.000 --> 00:18:34.000
小さなバクテリアとか、緑藻とか

00:18:34.000 --> 00:18:37.000
この生命体はそういうものですから

00:18:37.000 --> 00:18:43.000
では、何をすべきなのか　私の意見はこうです

00:18:43.000 --> 00:18:47.000
たったひとつのマシンがあり、ウェブはそのOSである

00:18:47.000 --> 00:18:51.000
全てのスクリーンはその「ただひとつのもの」を見る　ウェブの外にはどんな情報も存在しない

00:18:51.000 --> 00:18:55.000
共有することは得ることである　「ただひとつのもの」に情報を読ませるべし

00:18:55.000 --> 00:18:56.000
マシンで読めるようにする

00:18:56.000 --> 00:18:59.000
このマシンが読めるものを作ることになります

00:18:59.000 --> 00:19:04.000
「ただひとつのもの」は私たちでもあり、私たちはその中にいるのです