WEBVTT

00:10:28.000 --> 00:10:31.000
1兆の眼と耳と感覚を持っています

00:10:31.000 --> 00:10:36.000
そうしたものはFlickrやPhotosynth -

00:10:36.000 --> 00:10:39.000
これは、何千もの観光客のスナップ写真から

00:10:39.000 --> 00:10:43.000
観光地の景観をまとめ上げることのできるマイクロソフトのプログラムですが

00:10:43.000 --> 00:10:47.000
こういったもので見ることができます

00:10:47.000 --> 00:10:53.000
ある意味、このマシンは個々のカメラのピクセルを通して見ているのです

00:10:53.000 --> 00:10:57.000
次に、私が話したい2番目のことは再構成 -- つまり、ウェブが行っているのは

00:10:57.000 --> 00:10:59.000
再構成であるという考えについてです

00:10:59.000 --> 00:11:01.000
お知らせしておきますが、これから