WEBVTT

00:12:58.000 --> 00:13:02.000
実在するものを、バーチャルに留まらないこのアイデアに組み込むことで

00:13:02.000 --> 00:13:06.000
実在の世界とつながるのです

00:13:06.000 --> 00:13:09.000
特定の人の情報にまで細分化する場合もあるでしょうから

00:13:09.000 --> 00:13:13.000
すべての人が独自のIDを持つようになるでしょう

00:13:13.000 --> 00:13:15.000
すべての人や事項が固有の何かを持っていて

00:13:15.000 --> 00:13:17.000
そのアイデアや事項を示す特定の表象と

00:13:17.000 --> 00:13:21.000
リンクすることになります

00:13:21.000 --> 00:13:24.000
この新しいアイデアにおいて、何かにリンクするというのは

00:13:24.000 --> 00:13:30.000
特定のフライトや座席にリンクするということです

00:13:30.000 --> 00:13:33.000
例をあげましょう