WEBVTT

00:17:57.000 --> 00:18:00.000
この発展によって新しい段階が来ると考えるべきだということです

00:18:00.000 --> 00:18:03.000
さらにグローバル化しており

00:18:03.000 --> 00:18:06.000
これは全体として非常に大きく、信頼度が高いマシンで

00:18:06.000 --> 00:18:08.000
それを構成する部品よりも信頼できます

00:18:08.000 --> 00:18:11.000
それはある種の大きな生命体と考えることもできます

00:18:11.000 --> 00:18:16.000
ただ、全体を1つのシステムとして扱うのであって

00:18:16.000 --> 00:18:18.000
交流をもつような

00:18:18.000 --> 00:18:22.000
大きな生命体としては扱いません

00:18:22.000 --> 00:18:25.000
「ただひとつのもの」以外に呼び名を思いつきませんが

00:18:25.000 --> 00:18:26.000
いずれ決まるでしょう

00:18:26.000 --> 00:18:29.000
ただ、ある種のまとまりは見え始めています

00:18:29.000 --> 00:18:32.000
意識という話はやめましょう