WEBVTT

00:17:29.000 --> 00:17:32.000
その後、さらにパーソナライズされていきます

00:17:32.000 --> 00:17:34.000
私たちのことを知るようになるのです

00:17:34.000 --> 00:17:38.000
良いことです　でも繰り返しますがその対価は透明性です

00:17:38.000 --> 00:17:40.000
さらに、自分の周辺情報が

00:17:40.000 --> 00:17:45.000
全て収集されてどこでも知ることができる　そんな環境に身を置くことになります

00:17:45.000 --> 00:17:48.000
あらゆる機器はそこに行くポータルになるのです

00:17:48.000 --> 00:17:51.000
お伝えしておきたいアイデアはひとつだけです

00:17:51.000 --> 00:17:57.000
単に「ウェブがより良くなる」と考えるのではなく

00:17:57.000 --> 00:18:00.000
この発展によって新しい段階が来ると考えるべきだということです

00:18:00.000 --> 00:18:03.000
さらにグローバル化しており