WEBVTT

00:13:58.000 --> 00:14:01.000
こちらはある専門用語です どれも3文字ですが

00:14:01.000 --> 00:14:03.000
これから増えていくでしょう

00:14:03.000 --> 00:14:08.000
これらすべてはデータをリンクするというアイデアの実現に関わっています

00:14:08.000 --> 00:14:11.000
ひとつ例を挙げましょう

00:14:11.000 --> 00:14:15.000
ウェブ上には無数の交流サイトがあります

00:14:15.000 --> 00:14:18.000
そこに行くたびに自分は誰か、友人は誰かを

00:14:18.000 --> 00:14:19.000
入力します

00:14:19.000 --> 00:14:21.000
なぜそうする必要があるのでしょう?

00:14:21.000 --> 00:14:24.000
1度やれば、友人が誰か分かるようにするべきです

00:14:24.000 --> 00:14:26.000
できれば、友人を全て特定したら

00:14:26.000 --> 00:14:28.000
その関係性を使いまわせるのが理想的です

00:14:28.000 --> 00:14:31.000
自分についてのデータは自動的に伝達されるべきです