WEBVTT

00:09:29.000 --> 00:09:34.000
速報性、本物であることの証明、パーソナライゼーション --

00:09:34.000 --> 00:09:37.000
メディアには流動性が求められます

00:09:37.000 --> 00:09:40.000
何かがフリーなのは、自由に扱えるようにするためです

00:09:40.000 --> 00:09:44.000
ビールが「無料」であるという意味での「フリー」ではなく、「自由」という意味での「フリー」です

00:09:44.000 --> 00:09:46.000
ネットワークではある法則が成り立ちます

00:09:46.000 --> 00:09:48.000
多くを持つ者ほど多くを得るという法則です

00:09:48.000 --> 00:09:51.000
最初のFAX機を買った人は間抜けです

00:09:51.000 --> 00:09:56.000
誰もFAXをする相手がいないのですから

00:09:56.000 --> 00:10:00.000
でもその人は伝道者になり他の人々にFAX機を買うように

00:10:00.000 --> 00:10:03.000
誘っていきます　そうすれば購入品の価値が増すからです