WEBVTT

00:16:29.000 --> 00:16:31.000
依存度を考えてみてください

00:16:31.000 --> 00:16:34.000
我々はそれに完全に依存していて、文化を変容させています

00:16:34.000 --> 00:16:38.000
アルファベットや文字のない暮らしは想像できません

00:16:38.000 --> 00:16:41.000
同じように、いま説明したようなマシンがない暮らしなど

00:16:41.000 --> 00:16:43.000
想像できないようになるでしょう

00:16:43.000 --> 00:16:46.000
それによって起こりつつあるのは

00:16:46.000 --> 00:16:48.000
ある種のAI (人工知能)です　でも意識のあるAIではありません

00:16:48.000 --> 00:16:51.000
専門家のラリー ペイジは

00:16:51.000 --> 00:16:52.000
それこそ

00:16:52.000 --> 00:16:54.000
やろうとしていることだと言っています

00:16:54.000 --> 00:16:57.000
グーグル検索している60億人の、誰が誰を検索しているのでしょう？

00:16:57.000 --> 00:16:59.000
双方向に検索しています

00:16:59.000 --> 00:17:03.000
だから私たちがウェブなのです　この点が重要です