WEBVTT

00:11:57.000 --> 00:12:00.000
フライトを予約したければ

00:12:00.000 --> 00:12:05.000
航空会社のウェブサイト、フライトのページに行きます

00:12:05.000 --> 00:12:07.000
そのページにリンクできるのです

00:12:07.000 --> 00:12:11.000
共有するのはリンクですから、自由に開放すべきです

00:12:11.000 --> 00:12:13.000
誰かがあなたの所にリンクしたいのなら

00:12:13.000 --> 00:12:17.000
断われませんし、止めることもできず、自分のページに誰でも

00:12:17.000 --> 00:12:20.000
リンクできるよう開放しておかなければならないのです

00:12:20.000 --> 00:12:22.000
そんなことをやってきました

00:12:22.000 --> 00:12:26.000
今は第3の段階に入りつつありますので、その点についてお話しします

00:12:26.000 --> 00:12:28.000
それはデータをリンクするという段階です

00:12:28.000 --> 00:12:30.000
「ひとつのマシン」とでも呼びましょうか

00:12:30.000 --> 00:12:32.000
データをリンクするのです