WEBVTT

00:16:59.000 --> 00:17:03.000
だから私たちがウェブなのです　この点が重要です

00:17:03.000 --> 00:17:05.000
私たちがこのマシンに組み込まれていきます

00:17:05.000 --> 00:17:10.000
次の5000日では、ウェブが進歩するだけではありません

00:17:10.000 --> 00:17:12.000
テレビの進歩だけではなかったのと同様に

00:17:12.000 --> 00:17:15.000
これからの5000日、ウェブが進歩するだけではなく

00:17:15.000 --> 00:17:17.000
全く別なものが現れます

00:17:17.000 --> 00:17:21.000
さらに、どんどん賢くなるはずです

00:17:21.000 --> 00:17:25.000
意識はないけれど知能を備えるでしょう

00:17:25.000 --> 00:17:29.000
勘良く、私たちが何をしようとしているのかを予測してくれるでしょう

00:17:29.000 --> 00:17:32.000
その後、さらにパーソナライズされていきます