WEBVTT

00:15:29.000 --> 00:15:33.000
つまり飛行機の自席に関する特定のモノに直接リンクできるようなことを指しますが

00:15:33.000 --> 00:15:36.000
そういった実在のモノがウェブの一部になるのです

00:15:36.000 --> 00:15:38.000
今まさに

00:15:38.000 --> 00:15:41.000
わずかでも関連性をもつあらゆるモノにまで

00:15:41.000 --> 00:15:43.000
完全なリンクができつつあるのです

00:15:43.000 --> 00:15:45.000
私がお話ししたい最後の点は

00:15:45.000 --> 00:15:48.000
私たちは共依存関係になるだろうということです

00:15:48.000 --> 00:15:52.000
いつでも共依存になりますし、その関係が近いほど良いのです

00:15:52.000 --> 00:15:55.000
グーグルで自分の検索履歴を表示させることができます

00:15:55.000 --> 00:15:57.000
それを見ていて気づいたのですが

00:15:57.000 --> 00:15:59.000
私は午前11時に最もよく検索するのです

00:16:00.000 --> 00:16:03.000
その点について私はオープンですし隠し事はしていません