WEBVTT

00:07:25.000 --> 00:07:30.000
全ての情報はウェブが保有するようになるだろうと私は考えています

00:07:30.000 --> 00:07:33.000
今この時点では、作業中のスプレッドシートや

00:07:33.000 --> 00:07:36.000
ワードのドキュメントはウェブ上にはありませんが

00:07:36.000 --> 00:07:38.000
でもそうなっていくでしょう　このマシンの一部になっていくのです

00:07:38.000 --> 00:07:40.000
そしてウェブの言語で話し

00:07:40.000 --> 00:07:42.000
このマシンと語るようになるでしょう

00:07:42.000 --> 00:07:45.000
ウェブはある意味一種のブラックホールのようなものです

00:07:45.000 --> 00:07:48.000
全てのものを呑みこんでいきます

00:07:48.000 --> 00:07:52.000
すべてのものはウェブの一部になるのです

00:07:52.000 --> 00:07:57.000
あらゆる物、私たちが作りだした物が、

00:07:57.000 --> 00:08:00.000
ウェブ性とか接続といった単純な概念に組み込まれて

00:08:00.000 --> 00:08:02.000
このマシンの一部になるのです