WEBVTT

00:16:00.000 --> 00:16:03.000
その点について私はオープンですし隠し事はしていません

00:16:03.000 --> 00:16:09.000
新しい世界での完全なパーソナライゼーションには完全な透明性が必要だと思うのです それが対価です

00:16:09.000 --> 00:16:11.000
完全なパーソナライゼーションを

00:16:11.000 --> 00:16:12.000
望むのなら

00:16:12.000 --> 00:16:14.000
完全な透明性を保つ必要があります

00:16:14.000 --> 00:16:17.000
自分の電話番号を忘れたら、私はグーグルで調べます

00:16:17.000 --> 00:16:19.000
グーグルにものすごく頼っているので私は

00:16:19.000 --> 00:16:21.000
何も覚えようとしないほどになりました

00:16:21.000 --> 00:16:23.000
ただグーグルで検索するのです　その方が簡単です

00:16:23.000 --> 00:16:26.000
最初は皆「それはひどい」と反対します

00:16:26.000 --> 00:16:29.000
でも別のテクノロジー、つまりアルファベットや文書への

00:16:29.000 --> 00:16:31.000
依存度を考えてみてください