WEBVTT

00:13:24.000 --> 00:13:30.000
特定のフライトや座席にリンクするということです

00:13:30.000 --> 00:13:33.000
例をあげましょう

00:13:33.000 --> 00:13:35.000
私はパシフィカ市に住んでいます

00:13:35.000 --> 00:13:38.000
ウェブ上では、パシフィカとはどこかの名称にすぎません

00:13:38.000 --> 00:13:40.000
ウェブはそれが街であることを知りませんし

00:13:40.000 --> 00:13:42.000
私が住んでいる特定の街であることも知りません

00:13:42.000 --> 00:13:45.000
ここがポイントです

00:13:45.000 --> 00:13:47.000
直接リンクをつくるのです

00:13:47.000 --> 00:13:50.000
ウェブは自身でそれを読み取り

00:13:50.000 --> 00:13:52.000
それが地名であることを知り

00:13:52.000 --> 00:13:54.000
「パシフィカ」という単語にどこで出会っても

00:13:54.000 --> 00:13:55.000
場所や

00:13:55.000 --> 00:13:58.000
緯度や経度、人口などはすでに把握しているのです

00:13:58.000 --> 00:14:01.000
こちらはある専門用語です どれも3文字ですが