WEBVTT

00:07:57.000 --> 00:08:00.000
약간이라도 '웹성'과 연결성을 내제하고 있어서

00:08:00.000 --> 00:08:02.000
이 기계의 일부가 될 겁니다.

00:08:02.000 --> 00:08:05.000
우리의 환경은 (일종의 유비쿼터스 컴퓨팅 차원에서)

00:08:05.000 --> 00:08:10.000
우리의 환경 자체가 웹이 되고 모든 게 연결될 겁니다.

00:08:10.000 --> 00:08:13.000
RFID든 어떤 기술이든

00:08:13.000 --> 00:08:16.000
기술 자체는 상관이 없습니다. 중요한 건 모든 것이

00:08:16.000 --> 00:08:19.000
이 기계와 연결되는 기능을 내제하고 있어

00:08:19.000 --> 00:08:22.000
결국 모든 것이 연결된 인터넷이 된다는 겁니다.

00:08:22.000 --> 00:08:26.000
앞으로 신발은 힐이 달린 칩,

00:08:26.000 --> 00:08:29.000
자동차는 바퀴 달린 칩이라고 생각하게 될 겁니다.

00:08:29.000 --> 00:08:32.000
왜냐하면 자동차 생산비의 대부분은