WEBVTT

00:16:59.000 --> 00:17:03.000
결국 우리가 웹이 되는 겁니다. 새로운 웹인거죠.

00:17:03.000 --> 00:17:05.000
우리가 하나의 기계가 되는 겁니다.

00:17:05.000 --> 00:17:10.000
결론은--미래의 5,000일 후의 웹은 단순히 더 좋은 웹이 아닙니다.

00:17:10.000 --> 00:17:12.000
지금의 웹이 단지 더 좋은 TV가 아닌 것처럼.

00:17:12.000 --> 00:17:15.000
앞으로 5,000일 후의 웹은 단순히 웹인데

00:17:15.000 --> 00:17:17.000
더 좋은 웹이 아니라 완전히 다른 무언가가 될겁니다.

00:17:17.000 --> 00:17:21.000
그리고 더 똑똑해질 겁니다.

00:17:21.000 --> 00:17:25.000
지능을 갖게 되겠지만 말씀드렸듯 의식적 지능이 아니죠.

00:17:25.000 --> 00:17:29.000
다만 우리가 뭘 할 지 예측을 할 겁니다. 좋은 의미로요.

00:17:29.000 --> 00:17:32.000
두번째, 훨씬 개인화될 겁니다.