WEBVTT

00:17:57.000 --> 00:18:00.000
총체적 발전 과정의 새로운 차원으로 봐야한다는 겁니다.

00:18:00.000 --> 00:18:03.000
더 글로벌한 거죠. 전체적인 관점에서 보면

00:18:03.000 --> 00:18:06.000
아주 거대하고 안정적인 기계인데

00:18:06.000 --> 00:18:08.000
각 부분보다 전체로서 더 안정적이죠.

00:18:08.000 --> 00:18:11.000
한편으로는 이것을 일종의 대형 유기체로 볼 수 있습니다.

00:18:11.000 --> 00:18:16.000
그래서 우리가 이것에 대응할 때 하나의 총체적인 시스템인 것처럼,

00:18:16.000 --> 00:18:18.000
하나의 거대한 유기체로

00:18:18.000 --> 00:18:22.000
우리와 상호작용 하는 "전체"라고 봐야한다는 겁니다.

00:18:22.000 --> 00:18:25.000
지금은 "전체"라고 밖에 지칭할 수가 없습니다만

00:18:25.000 --> 00:18:26.000
앞으로 더 좋은 용어를 찾게 되겠죠.

00:18:26.000 --> 00:18:29.000
중요한 건 일종의 단일한 개체가 나타나기 시작했다는 겁니다.

00:18:29.000 --> 00:18:32.000
우리가 이를 자각하는가에 대해서는 말하고 싶지 않습니다.