WEBVTT

00:16:29.000 --> 00:16:31.000
문자나 기록 같은 것 말이죠.

00:16:31.000 --> 00:16:34.000
우리는 전적으로 이것들에 의존하고 있고 그로 인해 문화를 변혁시켰습니다.

00:16:34.000 --> 00:16:38.000
문자나 기록이 없는 생활은 상상조차 못하게 됐죠.

00:16:38.000 --> 00:16:41.000
마찬가지로 앞으로는 우리가

00:16:41.000 --> 00:16:43.000
이런 또 다른 기계가 없는 세상은 상상도 못하게 되는 겁니다.

00:16:43.000 --> 00:16:46.000
이 과정에서 생겨나는 건

00:16:46.000 --> 00:16:48.000
일종의 인공지능인데 단, 의식적 인공지능은 아니죠.

00:16:48.000 --> 00:16:51.000
이 분야 전문가인 래리 페이지는

00:16:51.000 --> 00:16:52.000
구글에서 하려는 일이 이런 인공지능을

00:16:52.000 --> 00:16:54.000
만드는 거라고 했습니다.

00:16:54.000 --> 00:16:57.000
하지만 60억 인구가 구글을 검색하면

00:16:57.000 --> 00:16:59.000
누가 누구를 검색하는 걸까요? 양방향인 거죠.

00:16:59.000 --> 00:17:03.000
결국 우리가 웹이 되는 겁니다. 새로운 웹인거죠.