WEBVTT

00:17:29.000 --> 00:17:32.000
두번째, 훨씬 개인화될 겁니다.

00:17:32.000 --> 00:17:34.000
우리를 알아보는 거죠. 이건 좋은 일이죠.

00:17:34.000 --> 00:17:38.000
물론 그 대가는 투명성입니다.

00:17:38.000 --> 00:17:40.000
세번째는 좀 더 유비쿼터스한 환경이 될 겁니다.

00:17:40.000 --> 00:17:45.000
즉, 우리를 중심으로 전체 환경을 완전히 둘러싸는 거죠.

00:17:45.000 --> 00:17:48.000
우리가 쓰는 모든 디바이스는 그것을 들여다보는 포털이 될 겁니다.

00:17:48.000 --> 00:17:51.000
제가 오늘 전달하고자 하는 메시지는

00:17:51.000 --> 00:17:57.000
이제 미래의 웹을 "더 나은 웹" 정도로 생각하기보다

00:17:57.000 --> 00:18:00.000
총체적 발전 과정의 새로운 차원으로 봐야한다는 겁니다.

00:18:00.000 --> 00:18:03.000
더 글로벌한 거죠. 전체적인 관점에서 보면