WEBVTT

00:06:57.000 --> 00:07:01.000
자동차 센서 등

00:07:01.000 --> 00:07:03.000
모든 디바이스가 이 기계로 연결되는 거죠.

00:07:03.000 --> 00:07:05.000
그리고 모든 것은 웹을 거치게 될 겁니다.

00:07:05.000 --> 00:07:07.000
이미 이런 현상이 일어나고 있죠. 전화만 하더라도

00:07:07.000 --> 00:07:09.000
지금은 웹을 통하지 않지만

00:07:09.000 --> 00:07:12.000
조금씩 시작되고 있고 앞으로 그렇게 될 겁니다.

00:07:12.000 --> 00:07:16.000
또 다른 예로 구글 랩에서

00:07:16.000 --> 00:07:20.000
구글독스, 구글스프레드시트 등으로 테스트하는 걸 보면

00:07:20.000 --> 00:07:23.000
이것들이 모두 웹기반으로 바뀔 거라는 거죠.

00:07:23.000 --> 00:07:25.000
모두 이 기계를 통하게 됩니다.

00:07:25.000 --> 00:07:30.000
제 생각엔 모든 정보가 웹에 저장될 겁니다.

00:07:30.000 --> 00:07:33.000
지금은 아니죠. 스프레드시트나