WEBVTT

00:15:29.000 --> 00:15:33.000
비행기에 있는 내 좌석의 특정 사물과 직접 연결시키는 단계죠.

00:15:33.000 --> 00:15:36.000
물리적 사물이 웹의 일부가 되는 겁니다.

00:15:36.000 --> 00:15:38.000
지금 우리가 거치는 단계는

00:15:38.000 --> 00:15:41.000
모든 대상이 갖는

00:15:41.000 --> 00:15:43.000
미세한 연결성으로 모든 게 완벽히 연결되는 단계입니다.

00:15:43.000 --> 00:15:45.000
웹의 변화에 따른 세번째 결과는

00:15:45.000 --> 00:15:48.000
우리가 그것에 종속된다는 겁니다.

00:15:48.000 --> 00:15:52.000
항상 존재할 뿐 아니라 가까울수록 좋다는 거죠.

00:15:52.000 --> 00:15:55.000
구글에서 허용을 하면 본인의 검색 히스토리를 보여줍니다.

00:15:55.000 --> 00:15:57.000
제가 해봤더니

00:15:57.000 --> 00:15:59.000
오전 11시에 검색을 가장 많이 한다는 걸 알았습니다.

00:16:00.000 --> 00:16:03.000
제 정보를 공개하고 투명해진거죠.