WEBVTT

00:18:29.000 --> 00:18:32.000
우리가 이를 자각하는가에 대해서는 말하고 싶지 않습니다.

00:18:32.000 --> 00:18:34.000
저는 마치 작은 박테리아나

00:18:34.000 --> 00:18:37.000
미생물인 것처럼 이 유기체를 얘기하고 싶습니다.

00:18:37.000 --> 00:18:43.000
그래서 오늘의 결론을 정리하자면

00:18:43.000 --> 00:18:47.000
하나의 거대한 기계가 있고 웹은 그것의 OS다.

00:18:47.000 --> 00:18:51.000
모든 화면이 "전체"를 들여다보고 어떤 데이터도 그것 외부에 존재할 수 없다.

00:18:51.000 --> 00:18:55.000
공유하면 얻을 수 있다. "전체"가 읽을 수 있도록 하자.

00:18:55.000 --> 00:18:56.000
기계가 판독 가능하게

00:18:56.000 --> 00:18:59.000
무언가를 만들 때 기계가 읽을 수 있게 해야한다는 거죠.

00:18:59.000 --> 00:19:04.000
그리고 "전체"가 우리다. 우리가 "전체"에 속해있다는 겁니다.