WEBVTT

00:08:29.000 --> 00:08:32.000
왜냐하면 자동차 생산비의 대부분은

00:08:32.000 --> 00:08:38.000
자재가 아니라 그 안에 내장된 인공지능과 전자공학에 쓰이기 때문이죠.

00:08:38.000 --> 00:08:40.000
많은 사람들이 신경제를 전망할 때

00:08:40.000 --> 00:08:42.000
무언가 실체가 없는

00:08:42.000 --> 00:08:45.000
대안적인 가상의 존재로 보고

00:08:45.000 --> 00:08:48.000
구경제는 원자 기반의 체제라고 봤습니다.

00:08:48.000 --> 00:08:51.000
하지만 신경제라는 것은

00:08:51.000 --> 00:08:55.000
이 두 가지의 결합으로 탄생하는 겁니다. 정보와

00:08:55.000 --> 00:08:57.000
디지털적 특성을 물질적 세계에 내장시키는 거죠.

00:08:57.000 --> 00:09:01.000
이것이 우리가 기대하는 앞으로의 방향입니다.