WEBVTT

00:08:57.000 --> 00:09:01.000
이것이 우리가 기대하는 앞으로의 방향입니다.

00:09:01.000 --> 00:09:08.000
원자와 디지털의 결합, 융합이죠.

00:09:08.000 --> 00:09:10.000
이에 따른 결과는 제가 볼 때

00:09:10.000 --> 00:09:14.000
우리가 지금 이용하는 다양한 매체들이

00:09:14.000 --> 00:09:17.000
(TV, 영화, 비디오 등등) 결국 하나의 미디어 플랫폼으로 수렴되는 겁니다.

00:09:17.000 --> 00:09:19.000
관점에 따라 여러가지 차이가 있겠지만

00:09:19.000 --> 00:09:22.000
이 매체들이 점점 많은 공통점을 갖게 될 겁니다.

00:09:22.000 --> 00:09:27.000
그래서 매체의 기본법칙도 달라질 겁니다. 가령, 사본은 가치가 없다.

00:09:27.000 --> 00:09:29.000
복제 불가능한 것이 가치있다.

00:09:29.000 --> 00:09:34.000
즉각성, 진본 인증, 개인화 등.