WEBVTT

00:11:28.000 --> 00:11:32.000
var å dele pakker med informasjon.

00:11:32.000 --> 00:11:34.000
Så drev du og videresendte. Du hadde ingen kontroll.

00:11:34.000 --> 00:11:36.000
Det var ikke slik som med telefonen hvor du hadde kontroll over en linje -

00:11:36.000 --> 00:11:38.000
du måtte dele informasjonspakker.

00:11:38.000 --> 00:11:43.000
Det andre stadiet som vi er på nå, handler om ideen om å lenke sider.

00:11:43.000 --> 00:11:46.000
I den gamle løsningen, hvis jeg ville oppsøke nettsiden til et flyselskap,

00:11:46.000 --> 00:11:50.000
koblet jeg min datamaskin til et FTP sted, til en eller annen datamaskin hos flyseskapet.

00:11:50.000 --> 00:11:55.000
Nå har vi sidene - enheten har blitt delt opp til sider,

00:11:55.000 --> 00:11:57.000
slik at en side lenker til en annen side.

00:11:57.000 --> 00:12:00.000
Og hvis jeg vil bestille en flybillett,

00:12:00.000 --> 00:12:05.000
går jeg til flyselskapets side, webstedet til flyselskapet,