WEBVTT

00:16:59.000 --> 00:17:03.000
Vi er webben, det er hva denne tingen er.

00:17:03.000 --> 00:17:05.000
Vi kommer til å bli maskinen.

00:17:05.000 --> 00:17:10.000
Og i de neste 5000 dagene - det kommer ikke til å bli web, bare bedre.

00:17:10.000 --> 00:17:12.000
På samme måte som det ikke ble TV, bare bedre.

00:17:12.000 --> 00:17:15.000
De neste 5000 dagene - det kommer ikke til å være webben,

00:17:15.000 --> 00:17:17.000
men bare bedre; det kommer til å bli noe annet.

00:17:17.000 --> 00:17:21.000
Og jeg tror det kommer til å bli smartere.

00:17:21.000 --> 00:17:25.000
Det vil ha en intelligens inni der, men ikke, nok en gang, bevisst.

00:17:25.000 --> 00:17:29.000
Men den vil forutse hva vi vil gjøre, på en god måte.

00:17:29.000 --> 00:17:32.000
For det andre blir den mye mer personlig.