WEBVTT

00:17:57.000 --> 00:18:00.000
men et nytt slags stadium i denne utviklingen.

00:18:00.000 --> 00:18:03.000
Den ser mer global ut - hvis du tenker på hele tingen,

00:18:03.000 --> 00:18:06.000
er det en kjempediger maskin, veldig pålitelig maskin,

00:18:06.000 --> 00:18:08.000
mer pålitelig enn dens deler.

00:18:08.000 --> 00:18:11.000
Men vi kan også tenke på den som en slags stor organisme.

00:18:11.000 --> 00:18:16.000
Slik at vi responderer til den som om den var et helt system,

00:18:16.000 --> 00:18:18.000
heller enn som den var en stor organisme

00:18:18.000 --> 00:18:22.000
som vi skulle samhandle med. Det er en "Ene".

00:18:22.000 --> 00:18:25.000
Og jeg vet ikke hva annet jeg skulle kalle den enn den "Ene".

00:18:25.000 --> 00:18:26.000
Vi kommer til å finne et bedre ord for den.

00:18:26.000 --> 00:18:29.000
Men det er en slags enhet som begynner å komme for en dag.

00:18:29.000 --> 00:18:32.000
Nok en gang, jeg vil ikke omtale bevissthet.