WEBVTT

00:16:00.000 --> 00:16:03.000
Jeg er åpen og er utleverende angående det.

00:16:03.000 --> 00:16:09.000
Og jeg tror at total personalisering i denne webben vil kreve total gjennomsiktighet.

00:16:09.000 --> 00:16:11.000
Det er prisen vi må betale.

00:16:11.000 --> 00:16:12.000
Hvis du vil ha fullstendig personalisering,

00:16:12.000 --> 00:16:14.000
må du være fullstendig utleverende.

00:16:14.000 --> 00:16:17.000
Google. Jeg kan ikke engang huske mitt eget telefonnummer, jeg bare spør Google.

00:16:17.000 --> 00:16:19.000
Vi er så avhengige at jeg nå har kommet til det punktet

00:16:19.000 --> 00:16:21.000
der jeg ikke engang prøver å huske ting -

00:16:21.000 --> 00:16:23.000
jeg bare googler det. Det er enklere slik.

00:16:23.000 --> 00:16:26.000
Men vi stritter liksom først imot og sier, "Å, det er forferdelig."

00:16:26.000 --> 00:16:29.000
Men hvis vi tenker over den avhengigheten vi har av denne andre teknologien,

00:16:29.000 --> 00:16:31.000
som heter alfabetet, og skriftspråk -