WEBVTT

00:12:58.000 --> 00:13:02.000
I tillegg til å fysisk komme ut igjen - til denne ideen

00:13:02.000 --> 00:13:06.000
om at verden ikke bare er virtuell, lenken går faktisk ut til gjenstander.

00:13:06.000 --> 00:13:09.000
Noe vil brytes ned til informasjon

00:13:09.000 --> 00:13:13.000
om en enkeltperson, slik at hver person vil få en unik ID.

00:13:13.000 --> 00:13:15.000
Hvert menneske, hver gjenstand, vil få et eller annet

00:13:15.000 --> 00:13:17.000
som vil være særskilt for det, og vil lenke

00:13:17.000 --> 00:13:21.000
til en særskilt representasjon av den tanken eller tingen.

00:13:21.000 --> 00:13:24.000
Så når jeg i denne nye, når jeg lenker til den,

00:13:24.000 --> 00:13:30.000
vil jeg lenke til min bestemte flyavgang, til mitt bestemte sete.

00:13:30.000 --> 00:13:33.000
Og for å gi et eksempel på dette -