WEBVTT

00:17:29.000 --> 00:17:32.000
For det andre blir den mye mer personlig.

00:17:32.000 --> 00:17:34.000
Den vil kjenne oss, og det er bra.

00:17:34.000 --> 00:17:38.000
Igjen, prisen vil være full åpenhet.

00:17:38.000 --> 00:17:40.000
For det tredjen vil den være mer allestedsnærværende

00:17:40.000 --> 00:17:45.000
i betydningen av å fylle dine omgivelser, og vi kommer til å være midt i den.

00:17:45.000 --> 00:17:48.000
Og alle apparatene vil være åpninger inn i den.

00:17:48.000 --> 00:17:51.000
Den ene tanken jeg ønsket å legge igjen hos dere

00:17:51.000 --> 00:17:57.000
er at vi må begynne å tenke på dette som ikke bare "web, bare bedre",

00:17:57.000 --> 00:18:00.000
men et nytt slags stadium i denne utviklingen.

00:18:00.000 --> 00:18:03.000
Den ser mer global ut - hvis du tenker på hele tingen,