WEBVTT

00:18:29.000 --> 00:18:32.000
Nok en gang, jeg vil ikke omtale bevissthet.

00:18:32.000 --> 00:18:34.000
Jeg vil snakke om den som om den var en liten bakterie,

00:18:34.000 --> 00:18:37.000
eller en volvox alge, som er hva den organismen er.

00:18:37.000 --> 00:18:43.000
Så, gjøremål, til handling, ta med hjem. Her er det jeg vil si:

00:18:43.000 --> 00:18:47.000
Det finnes bare en maskin, og webben er dens operativsystem.

00:18:47.000 --> 00:18:51.000
Alle skjermer ser inn i den Ene. Ingen databits vil leve utenfor webben.

00:18:51.000 --> 00:18:55.000
Å dele er å få. La den Ene lese det.

00:18:55.000 --> 00:18:56.000
Alt vil bli lesbart for maskiner;

00:18:56.000 --> 00:18:59.000
du vil ønske å lage det maskinen kan lese.

00:18:59.000 --> 00:19:04.000
Og den Ene er oss - vi er i den Ene.