WEBVTT

00:13:24.000 --> 00:13:30.000
vil jeg lenke til min bestemte flyavgang, til mitt bestemte sete.

00:13:30.000 --> 00:13:33.000
Og for å gi et eksempel på dette -

00:13:33.000 --> 00:13:35.000
jeg bor i Pacifica, heller enn - akkurat nå er Pacifica

00:13:35.000 --> 00:13:38.000
et slags navn på webben et eller annet sted.

00:13:38.000 --> 00:13:40.000
Webben vet ikke at det faktisk er en by,

00:13:40.000 --> 00:13:42.000
og at det er akkurat den byen jeg bor i,

00:13:42.000 --> 00:13:45.000
men det er det vi kommer til å snakke om.

00:13:45.000 --> 00:13:47.000
Den kommer til å lenke direkte til -

00:13:47.000 --> 00:13:50.000
webben kommer til å kunne lese seg selv

00:13:50.000 --> 00:13:52.000
og vite at det faktisk er et sted,

00:13:52.000 --> 00:13:54.000
og hver gang den ser ordet "Pacifica",

00:13:54.000 --> 00:13:55.000
vet den at det har en tilhørighet,

00:13:55.000 --> 00:13:58.000
breddegrad, lengdegrad, et bestemt innbyggertall.

00:13:58.000 --> 00:14:01.000
Her er noen av de tekniske begrepene, alle med tre bokstaver,