WEBVTT

00:14:28.000 --> 00:14:31.000
Al deze gegevens over jezelf moet je gewoon één keer doorgeven

00:14:31.000 --> 00:14:34.000
en dat is alles wat moet gebeuren.

00:14:34.000 --> 00:14:36.000
Je hebt dan alle netwerken

00:14:36.000 --> 00:14:38.000
van alle relaties tussen die stukjes gegevens.

00:14:38.000 --> 00:14:43.000
Daar gaan we heen. Het web gaat deze dingen bijhouden tot op dat niveau.

00:14:43.000 --> 00:14:46.000
Een semantisch web, Web 3.0, een reusachtige mondiale grafiek.

00:14:46.000 --> 00:14:49.000
We proberen uit te zoeken hoe we dit ding gaan noemen.

00:14:49.000 --> 00:14:51.000
Het dient om gegevens uit te wisselen.

00:14:51.000 --> 00:14:56.000
Je moet bereid zijn je gegevens openbaar te maken. Dat is een veel grotere stap

00:14:56.000 --> 00:14:58.000
dan alleen het meedelen van je webpagina of je computer.

00:14:58.000 --> 00:15:02.000
Alles wat hieraan zal gekoppeld zijn,