WEBVTT

00:14:58.000 --> 00:15:02.000
Alles wat hieraan zal gekoppeld zijn,

00:15:02.000 --> 00:15:05.000
zullen niet alleen pagina's zijn, maar dingen.

00:15:05.000 --> 00:15:09.000
Alles wat we hebben beschreven, elk artefact of plaats,

00:15:09.000 --> 00:15:11.000
zal een specifieke voorstelling zijn,

00:15:11.000 --> 00:15:16.000
zal een specifiek karakter hebben, waaraan direct kan worden gekoppeld.

00:15:16.000 --> 00:15:18.000
Zo krijgen we een database van dingen.

00:15:18.000 --> 00:15:22.000
Dan is er nog een vierde ding dat we niet zullen krijgen,

00:15:22.000 --> 00:15:24.000
dat we niet zullen zien in de komende tien jaar, of 5000 dagen,

00:15:24.000 --> 00:15:29.000
maar ik denk dat we daar naartoe gaan. Als ik

00:15:29.000 --> 00:15:33.000
een koppeling maak naar een zitje in een vliegtuig