WEBVTT

00:17:29.000 --> 00:17:32.000
Ten tweede zal het veel meer gepersonaliseerd zijn.

00:17:32.000 --> 00:17:34.000
Het zal ons kennen en dat is goed.

00:17:34.000 --> 00:17:38.000
Nogmaals: de prijs ervan zal transparantie zijn.

00:17:38.000 --> 00:17:40.000
Ten derde gaat het meer alomtegenwoordig zijn.

00:17:40.000 --> 00:17:45.000
Je zal het overal gaan aantreffen en we zullen er middenin zitten.

00:17:45.000 --> 00:17:48.000
Al deze apparaten zullen er toegang tot verlenen.

00:17:48.000 --> 00:17:51.000
Wat je moet bijblijven,

00:17:51.000 --> 00:17:57.000
is dat we het web als niet alleen 'het web, maar dan beter' moeten zien,

00:17:57.000 --> 00:18:00.000
maar als een nieuwe fase in deze ontwikkeling.

00:18:00.000 --> 00:18:03.000
Het zal de hele wereld omspannen - als