WEBVTT

00:16:29.000 --> 00:16:31.000
het alfabet, en van schrijven -

00:16:31.000 --> 00:16:34.000
we zijn er volledig afhankelijk van en het heeft onze cultuur getransformeerd.

00:16:34.000 --> 00:16:38.000
We kunnen onszelf niet meer voorstellen zonder alfabet en schrijven.

00:16:38.000 --> 00:16:41.000
Zo ook gaan we ons niet meer kunnen voorstellen dat

00:16:41.000 --> 00:16:43.000
we deze andere technologie zouden moeten missen.

00:16:43.000 --> 00:16:46.000
Wat hiermee aan de hand is,

00:16:46.000 --> 00:16:48.000
is dat het een soort van AI is, maar geen bewuste AI,

00:16:48.000 --> 00:16:51.000
zoals deskundige Larry Page me vertelde.

00:16:51.000 --> 00:16:52.000
Dat is

00:16:52.000 --> 00:16:54.000
wat ze proberen te doen.

00:16:54.000 --> 00:16:57.000
Maar als zes miljard mensen googlen,

00:16:57.000 --> 00:16:59.000
wie is dan op zoek naar wie? Het gaat in beide richtingen.

00:16:59.000 --> 00:17:03.000
We zijn het internet.