WEBVTT

00:18:29.000 --> 00:18:32.000
Ik wil er niet over praten alsof het al een bewustzijn zou hebben.

00:18:32.000 --> 00:18:34.000
Ik wil er over praten alsof het een kleine bacterie is,

00:18:34.000 --> 00:18:37.000
of een Volvox, dat is wat dit organisme is.

00:18:37.000 --> 00:18:43.000
Dit is wat ik zou zeggen:

00:18:43.000 --> 00:18:47.000
er is maar een machine, en het web is zijn OS.

00:18:47.000 --> 00:18:51.000
Alle schermen kijken naar de Een. Geen bits zullen leven buiten het web.

00:18:51.000 --> 00:18:55.000
Delen is winnen. Laat de Een het lezen.

00:18:55.000 --> 00:18:56.000
Het gaat door de machine gelezen kunnen worden.

00:18:56.000 --> 00:18:59.000
Je wil iets maken dat de machine kan lezen.

00:18:59.000 --> 00:19:04.000
Wij zijn de Een - we zitten in de Een.