WEBVTT

00:15:29.000 --> 00:15:33.000
een koppeling maak naar een zitje in een vliegtuig

00:15:33.000 --> 00:15:36.000
dat wordt fysieke ding een deel van het web.

00:15:36.000 --> 00:15:38.000
Zo zitten we midden in dit volledig gekoppelde ding

00:15:38.000 --> 00:15:41.000
waarin elk object

00:15:41.000 --> 00:15:43.000
is opgenomen.

00:15:43.000 --> 00:15:45.000
Het laatste waar ik over wil praten, is het idee

00:15:45.000 --> 00:15:48.000
dat we co-afhankelijk zullen worden.

00:15:48.000 --> 00:15:52.000
Het zal er altijd zijn en hoe dichter het is, hoe beter.

00:15:52.000 --> 00:15:55.000
Als je het Google toelaat, zal het je je zoekgeschiedenis vertellen.

00:15:55.000 --> 00:15:57.000
Door het op te zoeken, ontdekte ik

00:15:57.000 --> 00:15:59.000
dat ik het meest zoek rond 11 uur in de ochtend.

00:16:00.000 --> 00:16:03.000
Ik maak daar geen geheim van.