WEBVTT

00:17:57.000 --> 00:18:00.000
maar als een nieuwe fase in deze ontwikkeling.

00:18:00.000 --> 00:18:03.000
Het zal de hele wereld omspannen - als

00:18:03.000 --> 00:18:06.000
een heel grote en zeer betrouwbare machine,

00:18:06.000 --> 00:18:08.000
betrouwbaarder dan haar delen.

00:18:08.000 --> 00:18:11.000
Maar we kunnen het ook zien als een groot organisme.

00:18:11.000 --> 00:18:16.000
We kunnen erop reageren alsof het een geheel is,

00:18:16.000 --> 00:18:18.000
eerder dan een groot organisme

00:18:18.000 --> 00:18:22.000
waar we mee te maken krijgen. Het is een 'Een'.

00:18:22.000 --> 00:18:25.000
Ik weet niet hoe ik het anders moet noemen dan de 'Een'.

00:18:25.000 --> 00:18:26.000
We zullen er wel een beter woord voor vinden.

00:18:26.000 --> 00:18:29.000
Maar er is een soort eenheid die begint te ontstaan.

00:18:29.000 --> 00:18:32.000
Ik wil er niet over praten alsof het al een bewustzijn zou hebben.