WEBVTT

00:04:59.000 --> 00:05:03.000
In feite werken je hersenen op dezelfde manier als het web.

00:05:03.000 --> 00:05:07.000
Maar je hersenen verdubbelen niet om de twee jaar.

00:05:07.000 --> 00:05:12.000
We kunnen nu zeggen dat deze machine

00:05:12.000 --> 00:05:15.000
nu ongeveer een HB, een humaan brein, is.

00:05:15.000 --> 00:05:18.000
Als we kijken naar de snelheid waarmee ze groeit,

00:05:18.000 --> 00:05:23.000
dan worden dat binnen dertig jaar of zo zes miljard HB.

00:05:23.000 --> 00:05:27.000
Tegen 2040 zal de totale verwerkingscapaciteit van deze machine

00:05:27.000 --> 00:05:30.000
hoger zal zijn dan de totale verwerkingscapaciteit van de mensheid.

00:05:30.000 --> 00:05:33.000
Dat is waar Ray Kurzweil en anderen