WEBVTT

00:10:28.000 --> 00:10:31.000
door al onze digitale foto's en camera's.

00:10:31.000 --> 00:10:36.000
We zien dat in zaken als Flickr

00:10:36.000 --> 00:10:39.000
of Photosynth, het programma van Microsoft

00:10:39.000 --> 00:10:43.000
waarmee je een weergave van een toeristische plaats kan monteren

00:10:43.000 --> 00:10:47.000
uit de duizenden toeristische kiekjes ervan.

00:10:47.000 --> 00:10:53.000
In zekere zin kijkt de machine door de pixels van de individuele camera's.

00:10:53.000 --> 00:10:57.000
Het tweede punt gaat over de idee van herstructurering -

00:10:57.000 --> 00:10:59.000
wat het web doet, is herstructureren.

00:10:59.000 --> 00:11:01.000
Ik moet jullie waarschuwen.