WEBVTT

00:16:59.000 --> 00:17:03.000
We zijn het internet.

00:17:03.000 --> 00:17:05.000
We gaan naar de machine.

00:17:05.000 --> 00:17:10.000
In de komende 5000 dagen gaan we niet alleen maar een beter web krijgen.

00:17:10.000 --> 00:17:12.000
Zoals het web niet alleen maar betere tv was.

00:17:12.000 --> 00:17:15.000
De volgende 5000 dagen gaan we niet alleen maar een beter web krijgen.

00:17:15.000 --> 00:17:17.000
Het gaat iets anders worden.

00:17:17.000 --> 00:17:21.000
Het gaat slimmer worden.

00:17:21.000 --> 00:17:25.000
Het zal intelligent, maar niet bewust zijn.

00:17:25.000 --> 00:17:29.000
Het zal in goede zin anticiperen op wat we doen.

00:17:29.000 --> 00:17:32.000
Ten tweede zal het veel meer gepersonaliseerd zijn.