WEBVTT

00:13:24.000 --> 00:13:30.000
naar mijn bepaalde vlucht, mijn bepaald zitje.

00:13:30.000 --> 00:13:33.000
Om een voorbeeld te geven:

00:13:33.000 --> 00:13:35.000
Ik woon in Pacifica, op dit moment is Pacifica

00:13:35.000 --> 00:13:38.000
gewoon een naam ergens op het web.

00:13:38.000 --> 00:13:40.000
Het web weet niet dat het eigenlijk een stad is

00:13:40.000 --> 00:13:42.000
en dat het de specifieke stad is waar ik woon,

00:13:42.000 --> 00:13:45.000
maar daar gaan we het over hebben.

00:13:45.000 --> 00:13:47.000
Het gaat er direct mee koppelen.

00:13:47.000 --> 00:13:50.000
Het web zal in staat zijn om zelf te

00:13:50.000 --> 00:13:52.000
weten te komen dat het een stad is.

00:13:52.000 --> 00:13:54.000
Wanneer het dat woord 'Pacifica' tegenkomt,

00:13:54.000 --> 00:13:55.000
zal het weten dat het eigenlijk een plaats is

00:13:55.000 --> 00:13:58.000
met breedtegraad, lengtegraad, een bepaalde populatie.

00:13:58.000 --> 00:14:01.000
Hier zijn enkele van de technische termen, allemaal drie-letterwoorden,