WEBVTT

00:16:00.000 --> 00:16:03.000
Ik maak daar geen geheim van.

00:16:03.000 --> 00:16:09.000
Ik denk dat voor totale personalisering totale transparantie nodig zal zijn in deze nieuwe wereld.

00:16:09.000 --> 00:16:11.000
Dat zal de prijs zijn.

00:16:11.000 --> 00:16:12.000
Als je totale personalisering wil hebben,

00:16:12.000 --> 00:16:14.000
moet je volledig transparant zijn.

00:16:14.000 --> 00:16:17.000
Ik kan niet eens mijn telefoonnummer onthouden, dus vraag ik het gewoon aan Google.

00:16:17.000 --> 00:16:19.000
We zijn er zo afhankelijk van geworden

00:16:19.000 --> 00:16:21.000
dat ik zelfs geen moeite meer doe om dingen te onthouden -

00:16:21.000 --> 00:16:23.000
Ik google het wel even. Makkelijk zat.

00:16:23.000 --> 00:16:26.000
Je hebt de neiging om te zeggen: 'Oh, dat is vreselijk.'

00:16:26.000 --> 00:16:29.000
Maar als we bedenken hoe afhankelijk we zijn van deze andere technologie,

00:16:29.000 --> 00:16:31.000
het alfabet, en van schrijven -