WEBVTT

00:17:57.000 --> 00:18:00.000
Wygląda to globalnie, gdy spojrzymy na to całościowo,

00:18:00.000 --> 00:18:03.000
jak na ogromną, solidnie działajacą maszynę,

00:18:03.000 --> 00:18:06.000
bardziej niezawodną niż jej poszczególne części.

00:18:06.000 --> 00:18:08.000
Możemy również myśleć o tym jak o wielkim organizmie,

00:18:08.000 --> 00:18:11.000
ale podchodząc to tego tak, jakby był to cały system,

00:18:11.000 --> 00:18:16.000
a nie tylko ogromny organizm

00:18:16.000 --> 00:18:18.000
z którym będziemy wchodzić w interakcje. Jest to "Jednia" ["One"].

00:18:18.000 --> 00:18:22.000
Nie wiem, jak mógłbym to coś nazwać inaczej, niż "Jednia".

00:18:22.000 --> 00:18:25.000
Z pewnością znajdziemy kiedyś na to lepszą nazwę.

00:18:25.000 --> 00:18:26.000
Ale jest w tym już jakaś jedność, która zaczyna się przejawiać.

00:18:26.000 --> 00:18:29.000
Powtarzam pownownie - nie mówię tu o świadomości.

00:18:29.000 --> 00:18:32.000
Chcę mówić o tym tak, jakby było to małą bakterią