WEBVTT

00:16:59.000 --> 00:17:03.000
My będziemy maszyną.

00:17:03.000 --> 00:17:05.000
Za 5000 dni nie będzie to Sieć, tyle że lepsza,

00:17:05.000 --> 00:17:10.000
tak, jak nie była ona ulepszoną telewizją.

00:17:10.000 --> 00:17:12.000
Za 5000 dni nie będzie to po prostu lepsza Sieć,

00:17:12.000 --> 00:17:15.000
lecz będzie to coś zupełnie innego.

00:17:15.000 --> 00:17:17.000
Myślę, że będzie to coś bystrzejszego.

00:17:17.000 --> 00:17:21.000
Będzie posiadać inteligencję - i powtarzam: nie będzie to świadomość,

00:17:21.000 --> 00:17:25.000
lecz, w pewnym sensie, zdolność przewidywania naszych działań.

00:17:25.000 --> 00:17:29.000
Po drugie, to coś stanie się znacznie bardziej spersonalizowane.

00:17:29.000 --> 00:17:32.000
Będzie nas znać i w sumie to dobrze, że tak będzie,