WEBVTT

00:11:57.000 --> 00:12:00.000
Gdy chcę zarezerwować lot,

00:12:00.000 --> 00:12:05.000
wchodzę na stronę lotów w serwisie linii lotniczych,

00:12:05.000 --> 00:12:07.000
łącząc się z tą stroną za pomocą linku.

00:12:07.000 --> 00:12:11.000
Współdzieliliśmy linki, więc należało podchodzić do nich z otwartością.

00:12:11.000 --> 00:12:13.000
Gdy ktoś chciał do nas zalinkować, nie można było mu tego wzbronić,

00:12:13.000 --> 00:12:17.000
ani go powstrzymać. Trzeba było uczestniczyć w tej koncepcji

00:12:17.000 --> 00:12:20.000
otwierania swoich stron dla innych, aby ktokolwiek mógł się z nimi połączyć.

00:12:20.000 --> 00:12:22.000
Tak zatem robiliśmy.

00:12:22.000 --> 00:12:26.000
Teraz wchodzimy w trzeci etap i o nim właśnie mówię

00:12:26.000 --> 00:12:28.000
etap łączenia danych.

00:12:28.000 --> 00:12:30.000
Nie wiem jak nazywa się tę rzecz.

00:12:30.000 --> 00:12:32.000
Ja nazywam ją "jedną maszyną", lecz teraz, gdy linkujemy dane,