WEBVTT

00:16:00.000 --> 00:16:03.000
Jestem więc otwarty i stałem się transparentny.

00:16:03.000 --> 00:16:09.000
Uważam, że całkowita personalizacja w tym nowym świecie wymagać będzie całkowitej transparentności.

00:16:09.000 --> 00:16:11.000
To będzie cena za postęp.

00:16:11.000 --> 00:16:12.000
Chcąc, by wszystko było spersonalizowane,

00:16:12.000 --> 00:16:14.000
będziemy musieli być całkowicie transparentni.

00:16:14.000 --> 00:16:17.000
Gdy nie pamiętam swego numeru telefonu, pytam o to Google

00:16:17.000 --> 00:16:19.000
Jesteśmy tak od tego zależni, że ja już nawet

00:16:19.000 --> 00:16:21.000
nie staram się zapamiętywać tych rzeczy.

00:16:21.000 --> 00:16:23.000
Po prostu je sobie "googluję". Tak jest łatwiej.

00:16:23.000 --> 00:16:26.000
Na początku odrzucamy to, mówiąc: "to okropne."

00:16:26.000 --> 00:16:29.000
Jeśli jednak zastanowimy się nad naszą zależnością od innej technologii,

00:16:29.000 --> 00:16:31.000
którą nazywamy alfabetem i pismem, stwierdzimy,