WEBVTT

00:12:28.000 --> 00:12:30.000
Nie wiem jak nazywa się tę rzecz.

00:12:30.000 --> 00:12:32.000
Ja nazywam ją "jedną maszyną", lecz teraz, gdy linkujemy dane,

00:12:32.000 --> 00:12:34.000
Więc przechodzimy od maszyny do maszyny,

00:12:34.000 --> 00:12:36.000
od strony do strony, a teraz jeszcze od danych do danych.

00:12:36.000 --> 00:12:40.000
Różnica polega zatem na tym, że zamiast linkować od strony do strony,

00:12:40.000 --> 00:12:44.000
będziemy teraz linkować od pojęcia na jakiejś stronie

00:12:44.000 --> 00:12:46.000
do innego pojęcia, zamiast do innej strony.

00:12:46.000 --> 00:12:49.000
Więc w zasadzie obsługiwane jest każde pojęcie,

00:12:49.000 --> 00:12:52.000
każda rzecz, czy nawet każdy rzeczownik - obsługuje je cała Sieć.

00:12:52.000 --> 00:12:58.000
Jest to rozwiązywane na poziomie encji lub pojęć, a nawet słów.

00:12:58.000 --> 00:13:02.000
Tu znów pojawia się materialny aspekt tej koncepcji,