WEBVTT

00:08:57.000 --> 00:09:01.000
To jest to, czego oczekujemy. To do czego zmierzamy,

00:09:01.000 --> 00:09:08.000
to ta unia, ta konwergencja struktur atomowych i cyfrowych.

00:09:08.000 --> 00:09:10.000
Jedną z konsekwencji takiego stanu rzeczy, jest wg mnie to, że

00:09:10.000 --> 00:09:14.000
nasz obecny zakres mediów

00:09:14.000 --> 00:09:17.000
TV, film, wideo - stanie się po prostu jedną platformą medialną

00:09:17.000 --> 00:09:19.000
Choć pod niektórymi względami te środki przekazu wykazują jeszcze wiele różnic,

00:09:19.000 --> 00:09:22.000
będą one mieć ze sobą coraz więcej wspólnego.

00:09:22.000 --> 00:09:27.000
Tak jak i prawa rządzące mediami, takie jak to, że kopie nie mają wartości,

00:09:27.000 --> 00:09:29.000
że wartość jest w rzeczach, których nie da się skopiować.

00:09:29.000 --> 00:09:34.000
Natychmiastowość, identyfikacja, personalizacja