WEBVTT

00:10:59.000 --> 00:11:01.000
Muszę Was przy tym ostrzec, że to, o czym będziemy mówić to

00:11:01.000 --> 00:11:05.000
moje wyobrażenie pojęcia "Sieć semantyczna".

00:11:05.000 --> 00:11:08.000
Przede wszystkim, pierwszym etapem, który widzieliśmy

00:11:08.000 --> 00:11:11.000
był Internet, który miał połączyć ze sobą komputery.

00:11:11.000 --> 00:11:14.000
Właśnie to nazwaliśmy Siecią - był to Internet sieci.

00:11:14.000 --> 00:11:17.000
Było to miejsce skupiające wszystkie komputery świata.

00:11:17.000 --> 00:11:21.000
Jak może pamiętacie, był to taki zielony ekran z kursorami

00:11:21.000 --> 00:11:23.000
i w sumie nie było w nim za bardzo co robić. Łączenie się z Siecią

00:11:23.000 --> 00:11:26.000
polegało na łączeniu się z jednego komputera do drugiego.

00:11:26.000 --> 00:11:28.000
By móc w tym w tym uczestniczyć,

00:11:28.000 --> 00:11:32.000
należało współdzielić pakiety informacji.