WEBVTT

00:10:28.000 --> 00:10:31.000
poprzez wszystkie nasze aparaty cyfrowe i kamery.

00:10:31.000 --> 00:10:36.000
Widzimy to w takich aplikacjach, jak Flickr

00:10:36.000 --> 00:10:39.000
czy program Microsoftu, Photosynth,

00:10:39.000 --> 00:10:43.000
umożliwiających złożenie widoków turystycznych miejsc

00:10:43.000 --> 00:10:47.000
z tysięcy zdjęć danego miejsca wykonanych przez turystów.

00:10:47.000 --> 00:10:53.000
W pewnym sensie maszyna widzi poprzez piksele poszczególnych aparatów.

00:10:53.000 --> 00:10:57.000
Druga rzecz, o której chciałem mówić to idea restrukturyzacji

00:10:57.000 --> 00:10:59.000
to, co robi Sieć to restrukturyzacja.

00:10:59.000 --> 00:11:01.000
Muszę Was przy tym ostrzec, że to, o czym będziemy mówić to