WEBVTT

00:18:29.000 --> 00:18:32.000
Chcę mówić o tym tak, jakby było to małą bakterią

00:18:32.000 --> 00:18:34.000
lub jednokomórkowym glonem - bo tym jest ten organizm.

00:18:34.000 --> 00:18:37.000
Dobrze, do rzeczy, podsumujmy, co z tego wynika. Powiedziałbym, że

00:18:37.000 --> 00:18:43.000
jest tylko jedna maszyna, a Sieć jest jej systemem operacyjnym.

00:18:43.000 --> 00:18:47.000
Wszystkie ekrany patrzą w tę "Jednię". Żaden bit nie będzie istnieć poza Siecią.

00:18:47.000 --> 00:18:51.000
Współdzielenie się wzbogaca - pozwólmy "Jedni" czytać

00:18:51.000 --> 00:18:55.000
informacje w formie zrozumiałej dla maszyny,

00:18:55.000 --> 00:18:56.000
bo chcemy stworzyć coś, co maszyna będzie mogła przeczytać.

00:18:56.000 --> 00:18:59.000
A zatem "Jednia" to my - my jesteśmy "Jednią".

00:18:59.000 --> 00:19:04.000
Dziękuję za poświęcony czas.