WEBVTT

00:09:56.000 --> 00:10:00.000
Stał się on jednak ewangelistą werbującym innych do tego,

00:10:00.000 --> 00:10:03.000
by też kupowali faksy, ponieważ zwiększało to wartość ich zakupu.

00:10:03.000 --> 00:10:05.000
To efekty, z jakimi będziemy mieć do czynienia.

00:10:05.000 --> 00:10:07.000
Środkiem płatniczym jest dziś przyciąganie uwagi.

00:10:07.000 --> 00:10:12.000
Te prawa będą się rozpowszechniać na wszystkie media.

00:10:12.000 --> 00:10:14.000
A teraz inny aspekt tego ucieleśniania.

00:10:14.000 --> 00:10:17.000
Jest coś, co nazywam odwróconym efektem McLuhana.

00:10:17.000 --> 00:10:19.000
McLuhan mówił "maszyny są rozszerzeniem ludzkich zmysłów",

00:10:19.000 --> 00:10:21.000
ja zaś mówię "ludzie staną się

00:10:21.000 --> 00:10:24.000
w pewnym sensie rozszerzonymi zmysłami maszyny".

00:10:24.000 --> 00:10:28.000
Mamy więc trylion oczu, uszu i dotknięć,

00:10:28.000 --> 00:10:31.000
poprzez wszystkie nasze aparaty cyfrowe i kamery.