WEBVTT

00:16:29.000 --> 00:16:31.000
którą nazywamy alfabetem i pismem, stwierdzimy,

00:16:31.000 --> 00:16:34.000
że jesteśmy całkowicie od niej zależni i że zreformowała ona naszą kulturę.

00:16:34.000 --> 00:16:38.000
Nie wyobrażamy sobie siebie bez alfabetu i pisma.

00:16:38.000 --> 00:16:41.000
I tak samo nie będziemy mogli sobie wyobrazić siebie

00:16:41.000 --> 00:16:43.000
bez istnienia tej innej maszyny.

00:16:43.000 --> 00:16:46.000
Co się w związku z tym teraz pojawia,

00:16:46.000 --> 00:16:48.000
to pewien rodzaj sztucznej inteligencji, lecz nie w sensie świadomej AI.

00:16:48.000 --> 00:16:51.000
Będac ekspertem, Larry Page powiedział mi, że AI

00:16:51.000 --> 00:16:52.000
to jest to, co starają się oni teraz stworzyć.

00:16:52.000 --> 00:16:54.000
Ale kiedy sześć militarów ludzi "googluje",

00:16:54.000 --> 00:16:57.000
to kto wyszukuje kogo? Działa to w obie strony.

00:16:57.000 --> 00:16:59.000
Więc to my jesteśmy Siecią.

00:16:59.000 --> 00:17:03.000
My będziemy maszyną.