WEBVTT

00:13:58.000 --> 00:14:01.000
Oto kilka terminów technicznych, trzyliterowych skrótów,

00:14:01.000 --> 00:14:03.000
z którymi będziecie się coraz częściej spotykać.

00:14:03.000 --> 00:14:08.000
To technologie, które wkrótce umożliwią koncepcję linkowania danych.

00:14:08.000 --> 00:14:11.000
Dam Wam przykład.

00:14:11.000 --> 00:14:15.000
W Sieci jest około miliarda serwisów społecznościowych.

00:14:15.000 --> 00:14:18.000
Za każdym razem, gdy z nich korzystamy, trzeba im ponownie podawać, kim jesteśmy

00:14:18.000 --> 00:14:19.000
i kim są wszyscy nasi znajomi.

00:14:19.000 --> 00:14:21.000
Dlaczego trzeba to wciąż robić? Zrobienie tego tylko raz powinno

00:14:21.000 --> 00:14:24.000
wystarczyć, by serwis wiedział, kim jesteśmy i kim są nasi znajomi.

00:14:24.000 --> 00:14:26.000
Chcemy zatem, by wszyscy nasi znajomi byli zidentyfikowani

00:14:26.000 --> 00:14:28.000
i aby nasze powiązania z nimi przenosiły się wszędzie wraz nami.

00:14:28.000 --> 00:14:31.000
wszystkie te informacje o nas powinny być po prostu przekazywane