WEBVTT

00:17:29.000 --> 00:17:32.000
Będzie nas znać i w sumie to dobrze, że tak będzie,

00:17:32.000 --> 00:17:34.000
ale powiem raz jeszcze - ceną tego będzie transparentność.

00:17:34.000 --> 00:17:38.000
Po trzecie - to coś stanie się wszechobecne, w sensie,

00:17:38.000 --> 00:17:40.000
że będzie wypełniać całe nasze otoczenie, a my będziemy w samym centrum.

00:17:40.000 --> 00:17:45.000
Wszystkie nasze urządzenia staną się wejściami do tej całości.

00:17:45.000 --> 00:17:48.000
Jedyne, o czym chciałbym Was przekonać, to jest to

00:17:48.000 --> 00:17:51.000
że musimy zacząć myśleć o tym nie jako o "Sieci, tylko że lepszej",

00:17:51.000 --> 00:17:57.000
lecz jako o nowym etapie tego rozwoju.

00:17:57.000 --> 00:18:00.000
Wygląda to globalnie, gdy spojrzymy na to całościowo,

00:18:00.000 --> 00:18:03.000
jak na ogromną, solidnie działajacą maszynę,