WEBVTT

00:14:28.000 --> 00:14:31.000
Todas essas informações sobre você deveriam ser apenas transferidas,

00:14:31.000 --> 00:14:34.000
e você deveria fazer isso apenas uma vez e tudo isso deveria acontecer.

00:14:34.000 --> 00:14:36.000
E você deveria ter todas as redes

00:14:36.000 --> 00:14:38.000
de todos os relacionamentos nessas informações.

00:14:38.000 --> 00:14:43.000
É para onde estamos caminhando -- onde esse tipo de conhecimento desce para esse nível.

00:14:43.000 --> 00:14:46.000
Uma web semântica, Web 3.0, gráfico global gigante --

00:14:46.000 --> 00:14:49.000
nós estamos tentando achar um nome para essa coisa.

00:14:49.000 --> 00:14:51.000
Mas o que isso faz é compartilhar informação.

00:14:51.000 --> 00:14:56.000
Portanto temos de estar abertos para compartilhar informações, que é um passo muito maior

00:14:56.000 --> 00:14:58.000
que simplesmente compartilhar seu site, ou seu computador.

00:14:58.000 --> 00:15:02.000
E todas essas coisas que estão vindo