WEBVTT

00:17:29.000 --> 00:17:32.000
Segundo, isso será muito mais personalizado.

00:17:32.000 --> 00:17:34.000
Isso irá nos conhecer, o que é bom.

00:17:34.000 --> 00:17:38.000
Outra vez, o preço disso será transparente.

00:17:38.000 --> 00:17:40.000
E terceiro, isso se tornará mais ubíquo

00:17:40.000 --> 00:17:45.000
em termos de preencher todo o ambiente, e nós estaremos no meio disso.

00:17:45.000 --> 00:17:48.000
E todos esses aparelhos serão portais para isso.

00:17:48.000 --> 00:17:51.000
Portanto a simples ideia que eu quero deixar para vocês

00:17:51.000 --> 00:17:57.000
é que nós temos que começar a pensar que isso não será "a web, só que melhor",

00:17:57.000 --> 00:18:00.000
mas um novo estágio nesse desenvolvimento.

00:18:00.000 --> 00:18:03.000
Isso será mais global -- se você pegar a coisa por inteiro,