WEBVTT

00:05:27.000 --> 00:05:30.000
excederá a capacidade de processamento da humanidade,

00:05:30.000 --> 00:05:33.000
em raw bits e etc. E esta é, eu acho, onde

00:05:33.000 --> 00:05:38.000
Ray Kurzweil e outros pegaram essa pequena tabela que nós vamos cruzar.

00:05:38.000 --> 00:05:44.000
Então o que fazemos com isso? Bem, algumas coisas.

00:05:44.000 --> 00:05:47.000
Eu tenho 3 tipos de coisas gerais

00:05:47.000 --> 00:05:51.000
que eu queria dizer: três consequências disso.

00:05:51.000 --> 00:05:56.000
Primeiro, basicamente a máquina está se materializando --

00:05:56.000 --> 00:05:58.000
nós estamos dando um corpo a ela. E o que nós vamos fazer

00:05:58.000 --> 00:06:01.000
nos próximos 5000 dias -- nós vamos dar um corpo a essa máquina.