WEBVTT

00:17:57.000 --> 00:18:00.000
mas um novo estágio nesse desenvolvimento.

00:18:00.000 --> 00:18:03.000
Isso será mais global -- se você pegar a coisa por inteiro,

00:18:03.000 --> 00:18:06.000
isso será uma grande máquina, uma máquina muito confiável,

00:18:06.000 --> 00:18:08.000
mais confiável que suas partes.

00:18:08.000 --> 00:18:11.000
Mas nós podemos pensar também nisso como um grande organismo.

00:18:11.000 --> 00:18:16.000
Nós provavelmente respondemos a isso como se fosse um sistema completo,

00:18:16.000 --> 00:18:18.000
mais como se isso não fosse um grande organismo

00:18:18.000 --> 00:18:22.000
que nós iremos interagir. Isso é a "Um".

00:18:22.000 --> 00:18:25.000
E eu não sei que outro jeito chamar isso que não "Um".

00:18:25.000 --> 00:18:26.000
Nós teremos uma resposta melhor pra isso.

00:18:26.000 --> 00:18:29.000
Mas há uma unidade de tipos de coisas que estão começando a surgir.

00:18:29.000 --> 00:18:32.000
E mais uma vez, eu não quero falar sobre consciência,