WEBVTT

00:09:56.000 --> 00:10:00.000
Mas ela se tornou uma pregadora, recrutando outros

00:10:00.000 --> 00:10:03.000
a comprar um fax porque isso tornaria a sua compra mais valiosa.

00:10:03.000 --> 00:10:05.000
Estes serão os efeitos que nós veremos.

00:10:05.000 --> 00:10:07.000
Atenção é a moeda.

00:10:07.000 --> 00:10:12.000
Portanto, essas leis irão se aplicar a todos os tipos de mídia.

00:10:12.000 --> 00:10:14.000
e a outra coisa sobre essa materialização

00:10:14.000 --> 00:10:17.000
é o que há algo como o que podemos chamar de "reversão de McLuhan".

00:10:17.000 --> 00:10:19.000
McLuhan disse: "Máquinas são extensões dos sentidos humanos."

00:10:19.000 --> 00:10:21.000
e eu estou dizendo, "Humanos serão agora

00:10:21.000 --> 00:10:24.000
a extensão dos sentidos das máquinas", de certa forma.

00:10:24.000 --> 00:10:28.000
Nós temos trilhões de olhos, e orelhas, e dedos,

00:10:28.000 --> 00:10:31.000
através de todas as nossas fotografias digitais e das câmeras.