WEBVTT

00:16:59.000 --> 00:17:03.000
Portanto nós somos a web, isso é o que essa coisa é.

00:17:03.000 --> 00:17:05.000
Nós seremos a Máquina.

00:17:05.000 --> 00:17:10.000
Então os próximos 5000 dias -- isso não será como a web, só que melhor.

00:17:10.000 --> 00:17:12.000
Como isso não é a TV, só que melhor.

00:17:12.000 --> 00:17:15.000
Os próximos 5000 dias -- isso não será apenas a web,

00:17:15.000 --> 00:17:17.000
mas um pouco melhor; isso será algo diferente.

00:17:17.000 --> 00:17:21.000
E eu acho que isso será mais esperto.

00:17:21.000 --> 00:17:25.000
E será inteligente, e digo novamente, não terá consciência.

00:17:25.000 --> 00:17:29.000
Mas isso antecipará o que nós estamos fazendo, em um bom sentido.

00:17:29.000 --> 00:17:32.000
Segundo, isso será muito mais personalizado.