WEBVTT

00:13:58.000 --> 00:14:01.000
Então aqui estão alguns termos técnicos, todos de três letras,

00:14:01.000 --> 00:14:03.000
que você verá muito mais depois.

00:14:03.000 --> 00:14:08.000
Tudo isso é sobre possibilitar esta ideia de conexão com os dados.

00:14:08.000 --> 00:14:11.000
Portanto vou dar a vocês um exemplo.

00:14:11.000 --> 00:14:15.000
Há bilhões de sites de redes sociais na web.

00:14:15.000 --> 00:14:18.000
Cada vez que você se cadastra em um, você tem que dizer de novo quem é você,

00:14:18.000 --> 00:14:19.000
e quem são seus amigos.

00:14:19.000 --> 00:14:21.000
Por que você deveria fazer isso? Você deveria fazer isso uma vez,

00:14:21.000 --> 00:14:24.000
e ele deveria saber quem são todos os seus amigos.

00:14:24.000 --> 00:14:26.000
Portanto o que você quer, é todos seus amigos identificados,

00:14:26.000 --> 00:14:28.000
e você deveria apenas carregar essas relações consigo.

00:14:28.000 --> 00:14:31.000
Todas essas informações sobre você deveriam ser apenas transferidas,