WEBVTT

00:12:58.000 --> 00:13:02.000
Além de fisicamente indo na direção dessa ideia

00:13:02.000 --> 00:13:06.000
que não é apenas virtual, isto está realmente indo para as coisas.

00:13:06.000 --> 00:13:09.000
De alguma forma chegará na informação

00:13:09.000 --> 00:13:13.000
sobre uma pessoa em particular, então cada um terá uma identidade única.

00:13:13.000 --> 00:13:15.000
Toda pessoa, todo objeto terá algo

00:13:15.000 --> 00:13:17.000
que será muito específico e conectará

00:13:17.000 --> 00:13:21.000
a uma representação específica daquela ideia ou objeto.

00:13:21.000 --> 00:13:24.000
Portanto, agora nessa nova máquina, quando eu me conectar a ela,

00:13:24.000 --> 00:13:30.000
Eu conectaria ao meu voo, ao meu acento.

00:13:30.000 --> 00:13:33.000
e portanto --- dando um exemplo sobre essa coisa --