WEBVTT

00:12:28.000 --> 00:12:30.000
Eu não sei qual é o nome dessa coisa.

00:12:30.000 --> 00:12:32.000
Eu estou chamando de "máquina única". Mas estamos conectando dados.

00:12:32.000 --> 00:12:34.000
Então nós vamos de máquina para máquina,

00:12:34.000 --> 00:12:36.000
de página para página, e agora, de dado para dado.

00:12:36.000 --> 00:12:40.000
A diferença é, ao invés de conectar páginas,

00:12:40.000 --> 00:12:44.000
nós estamos na verdade conectando uma ideia de uma página

00:12:44.000 --> 00:12:46.000
a outra ideia, ao invés de uma outra página.

00:12:46.000 --> 00:12:49.000
Então toda ideia está, basicamente, apoiada --

00:12:49.000 --> 00:12:52.000
ou cada item, ou cada substantivo -- está apoiada em toda a web.

00:12:52.000 --> 00:12:58.000
Está sendo resolvido no nível de itens, ou ideias, ou palavras, se você quiser.

00:12:58.000 --> 00:13:02.000
Além de fisicamente indo na direção dessa ideia