WEBVTT

00:18:29.000 --> 00:18:32.000
E mais uma vez, eu não quero falar sobre consciência,

00:18:32.000 --> 00:18:34.000
eu quero falar sobre isso como se fosse uma pequena bacteria,

00:18:34.000 --> 00:18:37.000
ou uma alga, que é o que esse organismo é.

00:18:37.000 --> 00:18:43.000
Então, sendo objetivo. Aqui está o que eu gostaria de dizer:

00:18:43.000 --> 00:18:47.000
Há apenas uma máquina, e a web será o sistema operacional.

00:18:47.000 --> 00:18:51.000
Todas as telas olharão para dentro desse "Um". Nenhum bit viverá forá da web.

00:18:51.000 --> 00:18:55.000
Compartilhar para ganhar. Deixe o "Um" saber isso.

00:18:55.000 --> 00:18:56.000
Isso será um leitor óptico;

00:18:56.000 --> 00:18:59.000
você quer fazer algo que a máquina possa ler.

00:18:59.000 --> 00:19:04.000
E o "Um" somos nós -- nós estamos no "Um".