WEBVTT

00:17:29.000 --> 00:17:32.000
În al doilea rând, a devenit mult mai personalizată.

00:17:32.000 --> 00:17:34.000
Ne va cunoaște și asta e un lucru bun.

00:17:34.000 --> 00:17:38.000
Din nou, prețul va fi transparența.

00:17:38.000 --> 00:17:40.000
Și în al treilea rând, va deveni mai omniprezentă

00:17:40.000 --> 00:17:45.000
în sensul că va umple complet ambianța dumneavoastră și noi vom fi în mijlocul acestuia.

00:17:45.000 --> 00:17:48.000
Și toate aceste aparaturi vor fi portaluri către ea.

00:17:48.000 --> 00:17:51.000
Așadar ideea unică pe care doream să o las cu dumneavoastră

00:17:51.000 --> 00:17:57.000
este că trebuie să începem să ne gândim la asta nu doar ca la "o rețea web mai bună",

00:17:57.000 --> 00:18:00.000
ci ca la o nouă etapă în această dezvoltare.

00:18:00.000 --> 00:18:03.000
Pare mult mai global - dacă iei toată chestia asta,