WEBVTT

00:17:57.000 --> 00:18:00.000
ci ca la o nouă etapă în această dezvoltare.

00:18:00.000 --> 00:18:03.000
Pare mult mai global - dacă iei toată chestia asta,

00:18:03.000 --> 00:18:06.000
este o mașinărie foarte mare, pe care te poți baza,

00:18:06.000 --> 00:18:08.000
mult mai demnă de încredere decât părțile care o compun.

00:18:08.000 --> 00:18:11.000
De asemenea, ne putem gândi la ea ca la un fel de organism imens.

00:18:11.000 --> 00:18:16.000
Astfel să îi putem răspunde mai mult ca și cum ar fi un sistem întreg,

00:18:16.000 --> 00:18:18.000
ca și cum nu ar fi un organism uriaș

00:18:18.000 --> 00:18:22.000
cu care urmează să interacționăm. Este "Una".

00:18:22.000 --> 00:18:25.000
Și nu știu cum altfel să îi spun, decât "Una".

00:18:25.000 --> 00:18:26.000
Vom găsi un cuvânt mai bun pentru asta.

00:18:26.000 --> 00:18:29.000
Însă este un fel de unitate care începe să apară.

00:18:29.000 --> 00:18:32.000
Și, din nou, eu nu vreau să vorbesc despre conștiință,