WEBVTT

00:10:28.000 --> 00:10:31.000
prin toate fotografiile noastre digitale și aparatele foto.

00:10:31.000 --> 00:10:36.000
Și vedem că în chestii precum Flickr,

00:10:36.000 --> 00:10:39.000
sau Photosynth, acest program de la Microsoft

00:10:39.000 --> 00:10:43.000
care vă permite să asamblați o imagine a unui loc turistic

00:10:43.000 --> 00:10:47.000
din cele câteva mii de fotografii făcute de turiști în acel loc.

00:10:47.000 --> 00:10:53.000
Într-un anumit sens, mașina privește prin pixelii tuturor aparatelor foto individuale.

00:10:53.000 --> 00:10:57.000
Acum, cel de-al doilea lucru despre care doresc să vă vorbesc este această idee de restructurare -

00:10:57.000 --> 00:10:59.000
și anume că rețeaua web se restructurează.

00:10:59.000 --> 00:11:01.000
Și trebuie să vă previn, urmează să discutăm despre -