WEBVTT

00:16:29.000 --> 00:16:31.000
numită alfabet și scriere -

00:16:31.000 --> 00:16:34.000
noi suntem complet dependenți de ea și ne-a transformat cultura.

00:16:34.000 --> 00:16:38.000
Nici nu ne putem imagina cum ar fi fără alfabet sau scriere.

00:16:38.000 --> 00:16:41.000
Și în același mod, noi nu ne vom putea imagina cum ar fi

00:16:41.000 --> 00:16:43.000
fără ca această mașinărie să existe.

00:16:43.000 --> 00:16:46.000
Și ceea ce se întâmplă cu aceasta este

00:16:46.000 --> 00:16:48.000
un fel de IA (inteligență artificială), dar nu este acea IA din IA conștiință,

00:16:48.000 --> 00:16:51.000
așa cum - în calitate de expert, Larry Page mi-a spus

00:16:51.000 --> 00:16:52.000
că asta e ceea ce ei încearcă să facă

00:16:52.000 --> 00:16:54.000
și asta este ceea ce ei încearcă să facă.

00:16:54.000 --> 00:16:57.000
Dar atunci când șase miliarde de oameni caută ceva pe google,

00:16:57.000 --> 00:16:59.000
cine caută pe cine? Merge în ambele direcții.

00:16:59.000 --> 00:17:03.000
Așadar noi suntem rețeaua web, despre asta este vorba.