WEBVTT

00:15:29.000 --> 00:15:33.000
în care mă conectez direct la anumite chestii din scaunul meu de pe avion -

00:15:33.000 --> 00:15:36.000
acel obiect fizic devine o parte a rețelei web.

00:15:36.000 --> 00:15:38.000
Și astfel suntem în mijlocul acestei chestii

00:15:38.000 --> 00:15:41.000
care este complet conectată, până la fiecare obiect

00:15:41.000 --> 00:15:43.000
în acea minusculă părticică de conexiune pe care o are.

00:15:43.000 --> 00:15:45.000
Astfel, ultimul lucru, despre care vreau să vorbesc, este această idee

00:15:45.000 --> 00:15:48.000
că vom deveni co-dependenți.

00:15:48.000 --> 00:15:52.000
Va fi mereu acolo și cu cât mai aproape, cu atât mai bine.

00:15:52.000 --> 00:15:55.000
Dacă îi permiți, Google îți va arăta cronica căutărilor tale.

00:15:55.000 --> 00:15:57.000
Și eu am descoperit, uitându-mă la ea

00:15:57.000 --> 00:15:59.000
că fac căutări pe web mai ales la 11 dimineața.

00:16:00.000 --> 00:16:03.000
Așadar eu sunt deschis și sunt transparent în legătură cu asta.