WEBVTT

00:16:59.000 --> 00:17:03.000
Așadar noi suntem rețeaua web, despre asta este vorba.

00:17:03.000 --> 00:17:05.000
Noi vom deveni acea mașinărie.

00:17:05.000 --> 00:17:10.000
Deci în următoarele 5 000 de zile - nu va mai fi vorba despre web și cu atât mai bine.

00:17:10.000 --> 00:17:12.000
Așa cum nu a fost doar o televiziune mai bună.

00:17:12.000 --> 00:17:15.000
Următoarele 5 000 de zile - nu va mai fi un fel de web,

00:17:15.000 --> 00:17:17.000
mai bun; ci va fi ceva cu totul diferit.

00:17:17.000 --> 00:17:21.000
Și eu cred că va fi ceva mai deștept.

00:17:21.000 --> 00:17:25.000
Va avea o inteligență acolo înăuntru, care nu este, repet, conștientă.

00:17:25.000 --> 00:17:29.000
Însă aceasta va anticipa ceea ce facem, în sens bun.

00:17:29.000 --> 00:17:32.000
În al doilea rând, a devenit mult mai personalizată.