WEBVTT

00:18:29.000 --> 00:18:32.000
Și, din nou, eu nu vreau să vorbesc despre conștiință,

00:18:32.000 --> 00:18:34.000
vreau să vorbesc despre asta ca și cum ar fi o mică bacterie,

00:18:34.000 --> 00:18:37.000
sau un volvox, cum se numește acel organism.

00:18:37.000 --> 00:18:43.000
Prin urmare, lucruri de făcut, acțiune, implementare. Deci, iată ce aș spune eu:

00:18:43.000 --> 00:18:47.000
există o singură mașinărie, iar rețeaua web este sistemul său de operare.

00:18:47.000 --> 00:18:51.000
Toate ecranele privesc în aceasta. Niciun bit nu va trăi în afara rețelei web.

00:18:51.000 --> 00:18:55.000
Să împarți altora înseamnă să câștigi. Las-o pe Una să citească ceea ce împarți.

00:18:55.000 --> 00:18:56.000
Va fi descifrabil de către mașină;

00:18:56.000 --> 00:18:59.000
vrei să faci ceva ce poate fi citit de către mașină.

00:18:59.000 --> 00:19:04.000
Iar Una suntem noi - noi suntem Una.