WEBVTT

00:11:28.000 --> 00:11:32.000
era să împarți și altora pachete de informații.

00:11:32.000 --> 00:11:34.000
Și așa ai continuat să expediezi informații. Nu aveai control.

00:11:34.000 --> 00:11:36.000
Nu era ca și un sistem telefonic în care controlai linia -

00:11:36.000 --> 00:11:38.000
erai obligat să împarți informația cu alții.

00:11:38.000 --> 00:11:43.000
Cea de-a doua etapă, în care ne aflăm chiar acum, este idea de a conecta pagini.

00:11:43.000 --> 00:11:46.000
Astfel, în prima etapă, dacă doream să intru pe o pagină web a unei companii aeriene,

00:11:46.000 --> 00:11:50.000
mergeam de pe calculatorul meu la un server FTP și de acolo către un calculator al companiei aeriene.

00:11:50.000 --> 00:11:55.000
Acum avem pagini - astfel unitatea s-a condensat în pagini,

00:11:55.000 --> 00:11:57.000
astfel o pagină se conectează cu alte pagini.

00:11:57.000 --> 00:12:00.000
Iar dacă doresc să îmi fac o rezervare pentru un zbor,

00:12:00.000 --> 00:12:05.000
mă duc la pagina companiei aeriene, la pagina web a acesteia