WEBVTT

00:13:58.000 --> 00:14:01.000
Așadar, aici, există câțiva termeni tehnici, toți formați din câte trei litere

00:14:01.000 --> 00:14:03.000
și pe care îi veți întâlni des de acum înainte.

00:14:03.000 --> 00:14:08.000
Toate aceste lucruri se referă la acceptarea ideii de a te conecta la date.

00:14:08.000 --> 00:14:11.000
Astfel, vă voi da un fel de exemplu.

00:14:11.000 --> 00:14:15.000
Există cam un miliard de siteuri sociale pe web.

00:14:15.000 --> 00:14:18.000
De fiecare dată când intrați acolo, trebuie să îi spuneți din nou cine sunteți

00:14:18.000 --> 00:14:19.000
și cine sunt prietenii dumneavostră.

00:14:19.000 --> 00:14:21.000
De ce să faceți asta? Ar trebui să o faceți o singură dată,

00:14:21.000 --> 00:14:24.000
iar apoi ar trebui să știe cine sunt prietenii dumneavoastră.

00:14:24.000 --> 00:14:26.000
Asta este ceea ce vă doriți, ca toți prietenii dumneavoastră să fie identificați

00:14:26.000 --> 00:14:28.000
și ar trebui să purtați cu dumneavoastră peste tot aceste relații.

00:14:28.000 --> 00:14:31.000
Toate aceste date despre dumneavoastră ar trebui să fie transmise direct