WEBVTT

00:11:57.000 --> 00:12:00.000
Iar dacă doresc să îmi fac o rezervare pentru un zbor,

00:12:00.000 --> 00:12:05.000
mă duc la pagina companiei aeriene, la pagina web a acesteia

00:12:05.000 --> 00:12:07.000
și mă conectez la acea pagină.

00:12:07.000 --> 00:12:11.000
Și ceea ce împărțim altora sunt linkuri (conexiuni), deci trebuia să fii deschis în legătură cu acestea.

00:12:11.000 --> 00:12:13.000
Nu prea aveai cum să refuzi - dacă cineva voia să se conecteze cu tine,

00:12:13.000 --> 00:12:17.000
nu puteai să îl oprești; trebuia să participi la această idee

00:12:17.000 --> 00:12:20.000
de a-ți deschide paginile spre a fi abordate de către oricine.

00:12:20.000 --> 00:12:22.000
Deci cam asta făceam noi.

00:12:22.000 --> 00:12:26.000
Acum însă intrăm în cea de-a treia etapă, despre care tocmai vă vorbesc

00:12:26.000 --> 00:12:28.000
și aceasta este cea în care conectăm datele.

00:12:28.000 --> 00:12:30.000
Ei bine, nu știu cum se numește chestia asta.

00:12:30.000 --> 00:12:32.000
Eu îi spun "mașinăria unică". Însă noi conectăm datele.