WEBVTT

00:14:58.000 --> 00:15:02.000
Și toate aceste chestii, care vor apărea aici,

00:15:02.000 --> 00:15:05.000
nu vor fi doar pagini, ci obiecte.

00:15:05.000 --> 00:15:09.000
Tot ceea ce am descris, fiecare artefact sau loc,

00:15:09.000 --> 00:15:11.000
va deveni o reprezentare specifică,

00:15:11.000 --> 00:15:16.000
va avea un caracter specific la care să te poți conecta direct.

00:15:16.000 --> 00:15:18.000
Așadar avem această bază de date formată din lucruri.

00:15:18.000 --> 00:15:22.000
Și de fapt există un al patrulea lucru, la care nu am ajuns încă,

00:15:22.000 --> 00:15:24.000
pe care nu îl vom vedea în următorii zece ani sau 5 000 de zile,

00:15:24.000 --> 00:15:29.000
dar cred că spre asta ne îndreptăm. Și în vreme ce Internetul lucrurilor -

00:15:29.000 --> 00:15:33.000
în care mă conectez direct la anumite chestii din scaunul meu de pe avion -