WEBVTT

00:13:24.000 --> 00:13:30.000
mă conectez la zborul meu anume, la locul meu anume.

00:13:30.000 --> 00:13:33.000
Și astfel - vă dau un exemplu legat de aceasta -

00:13:33.000 --> 00:13:35.000
eu trăiesc în Pacifica -- momentan Pacifica

00:13:35.000 --> 00:13:38.000
e doar o denumire oarecare, undeva pe web.

00:13:38.000 --> 00:13:40.000
Rețeaua web nu știe dacă acesta este de fapt un oraș

00:13:40.000 --> 00:13:42.000
și dacă este un oraș specific în care eu locuiesc,

00:13:42.000 --> 00:13:45.000
dar despre asta urmează să discutăm.

00:13:45.000 --> 00:13:47.000
Se va conecta direct la -

00:13:47.000 --> 00:13:50.000
rețeaua web va fi capabilă să se citească pe sine

00:13:50.000 --> 00:13:52.000
și să afle că acela este cu adevărat un loc

00:13:52.000 --> 00:13:54.000
și când mai vede vreodată acel cuvânt, "Pacifica",

00:13:54.000 --> 00:13:55.000
știe că acesta are un amplasament,

00:13:55.000 --> 00:13:58.000
latitudine, longitudine, o anumită populație.

00:13:58.000 --> 00:14:01.000
Așadar, aici, există câțiva termeni tehnici, toți formați din câte trei litere