WEBVTT

00:09:29.000 --> 00:09:34.000
Caracterul imediat, autentificarea, personalizarea -

00:09:34.000 --> 00:09:37.000
media dorește să fie lichidă;

00:09:37.000 --> 00:09:40.000
motivul pentru care lucrurile sunt la îndemâna oricui este ca dumneavoastră să le puteți manipula

00:09:40.000 --> 00:09:44.000
și nu pentru ca ele să fie "pe gratis", precum "berea", ci libere, precum "libertatea".

00:09:44.000 --> 00:09:46.000
Iar efectele rețelei stăpâne -

00:09:46.000 --> 00:09:48.000
adică cu cât aveți mai mult, cu atât primiți mai mult.

00:09:48.000 --> 00:09:51.000
Primul aparat de fax - persoana care a cumpărat primul fax

00:09:51.000 --> 00:09:56.000
era un idiot, pentru că nu avea cui să trimită fax-uri.

00:09:56.000 --> 00:10:00.000
Dar iată că această persoană a devenit un evanghelist, a început să recruteze și pe alții

00:10:00.000 --> 00:10:03.000
să își cumpere aparate de fax pentru că asta îi ridica valoarea propriei sale cumpărături.