WEBVTT

00:17:29.000 --> 00:17:32.000
Во-вторых, оно будет гораздо более персонализированное.

00:17:32.000 --> 00:17:34.000
Оно будет знать нас, и это хорошо.

00:17:34.000 --> 00:17:38.000
Ещё раз: платой за это будет прозрачность.

00:17:38.000 --> 00:17:40.000
В-третьих, оно станет более вездесущим —

00:17:40.000 --> 00:17:45.000
им будет наполнено всё вокруг, и мы будем внутри этого.

00:17:45.000 --> 00:17:48.000
И все наши устройства будут лишь воротами туда.

00:17:48.000 --> 00:17:51.000
Идея, которую я хочу передать вам

00:17:51.000 --> 00:17:57.000
в том, что надо перестать думать об этом как о «вебе, только лучше»,

00:17:57.000 --> 00:18:00.000
это новый этап в развитии технологий.

00:18:00.000 --> 00:18:03.000
Это более глобально — если посмотреть на всё это в целом,