WEBVTT

00:17:57.000 --> 00:18:00.000
это новый этап в развитии технологий.

00:18:00.000 --> 00:18:03.000
Это более глобально — если посмотреть на всё это в целом,

00:18:03.000 --> 00:18:06.000
то это очень большая машина, очень надёжная машина,

00:18:06.000 --> 00:18:08.000
более надёжная, чем её составляющие.

00:18:08.000 --> 00:18:11.000
Но мы можем думать об этом и как об огромном организме.

00:18:11.000 --> 00:18:16.000
Мы должны относиться к этому, будто это единая система,

00:18:16.000 --> 00:18:18.000
будто это не просто большой организм,

00:18:18.000 --> 00:18:22.000
с которым мы будем взаимодействовать. Это «Оно».

00:18:22.000 --> 00:18:25.000
Я не знаю, как ещё назвать это, если не «Оно».

00:18:25.000 --> 00:18:26.000
Потом мы найдём более точное слово.

00:18:26.000 --> 00:18:29.000
Но оно становится единым.

00:18:29.000 --> 00:18:32.000
И ещё раз, я не говорю о сознании,