WEBVTT

00:16:00.000 --> 00:16:03.000
То есть я открыт и прозрачен для этого.

00:16:03.000 --> 00:16:09.000
И я думаю, что полная персонализация в этом новом мире потребует полной прозрачности.

00:16:09.000 --> 00:16:11.000
Это станет ценой.

00:16:11.000 --> 00:16:12.000
Если вам нужна полная персонализация,

00:16:12.000 --> 00:16:14.000
вы должны быть абсолютно открыты.

00:16:14.000 --> 00:16:17.000
Гугл. Если я не могу вспомнить мой номер телефона, я просто спрошу у Гугла.

00:16:17.000 --> 00:16:19.000
Мы так зависим от этого, что я теперь

00:16:19.000 --> 00:16:21.000
даже не пытаюсь запоминать вещи —

00:16:21.000 --> 00:16:23.000
я просто ищу их в Гугле. Так проще.

00:16:23.000 --> 00:16:26.000
Мы тоже стали объектом, хоть и говорим: «О, это ужасно».

00:16:26.000 --> 00:16:29.000
Но если подумать, насколько мы зависим от такой технологии,

00:16:29.000 --> 00:16:31.000
как алфавит и письменность —