WEBVTT

00:13:24.000 --> 00:13:30.000
я связываюсь с конкретным рейсом, с конкретным местом в самолёте.

00:13:30.000 --> 00:13:33.000
В качестве ещё одного примера:

00:13:33.000 --> 00:13:35.000
я живу в Пацифике, однако сегодня «Пацифика» —

00:13:35.000 --> 00:13:38.000
это просто какое-то название где-то в вебе.

00:13:38.000 --> 00:13:40.000
Веб не знает, что на самом деле это город,

00:13:40.000 --> 00:13:42.000
и именно тот город, в котором я живу.

00:13:42.000 --> 00:13:45.000
Как раз об этом мы и говорим.

00:13:45.000 --> 00:13:47.000
Всё идет к тому, чтобы связывать данные напрямую,

00:13:47.000 --> 00:13:50.000
чтобы веб был способен прочитать их

00:13:50.000 --> 00:13:52.000
и понять, что это такое место,

00:13:52.000 --> 00:13:54.000
и где бы ни встретилось слово «Пацифика»,

00:13:54.000 --> 00:13:55.000
будет известно, что это место,

00:13:55.000 --> 00:13:58.000
у него есть широта, долгота, население.

00:13:58.000 --> 00:14:01.000
Здесь некоторые технические термины, все из трёх буквы,