WEBVTT

00:14:58.000 --> 00:15:02.000
Все эти вещи, которые появятся здесь,

00:15:02.000 --> 00:15:05.000
уже не только страницы, они и есть эти вещи.

00:15:05.000 --> 00:15:09.000
Всё, что мы описали, любой артефакт или место,

00:15:09.000 --> 00:15:11.000
будет иметь собственную представленность,

00:15:11.000 --> 00:15:16.000
будет иметь определённый значок, на который можно сослаться.

00:15:16.000 --> 00:15:18.000
Так мы получаем базу данных вещей.

00:15:18.000 --> 00:15:22.000
Таким образом, это четвёртое явление, с которым мы ещё не столкнулись,

00:15:22.000 --> 00:15:24.000
которое мы не увидим в следующие десять лет, или 5000 дней,

00:15:24.000 --> 00:15:29.000
но я думаю, что это то, куда мы движемся. К интернету вещей,

00:15:29.000 --> 00:15:33.000
где я связываюсь напрямую с конкретной вещью или местом в самолёте,