WEBVTT

00:18:29.000 --> 00:18:32.000
И ещё раз, я не говорю о сознании,

00:18:32.000 --> 00:18:34.000
я бы скорее рассматривал это как маленькую бактерию,

00:18:34.000 --> 00:18:37.000
или водоросль, — вот на что похож этот организм.

00:18:37.000 --> 00:18:43.000
Итак, выводы, и мы закругляемся. Вот о чём я здесь рассказываю:

00:18:43.000 --> 00:18:47.000
есть только одна машина, и веб — операционная система её.

00:18:47.000 --> 00:18:51.000
Все экраны смотрят внутрь Него. Ни бита вне веба.

00:18:51.000 --> 00:18:55.000
Делиться значит получать. Пусть Оно знает вас.

00:18:55.000 --> 00:18:56.000
Данные будут понятны машине;

00:18:56.000 --> 00:18:59.000
вам нужно создавать нечто, что машина сможет прочитать.

00:18:59.000 --> 00:19:04.000
Оно — это мы. Мы внутри Него.