WEBVTT

00:16:29.000 --> 00:16:31.000
как алфавит и письменность —

00:16:31.000 --> 00:16:34.000
мы полностью зависим от неё, она изменила культуру.

00:16:34.000 --> 00:16:38.000
Мы не можем представить себя без алфавита и письменности.

00:16:38.000 --> 00:16:41.000
И точно так же мы вскоре не сможем представить себя

00:16:41.000 --> 00:16:43.000
без этой машины вокруг нас.

00:16:43.000 --> 00:16:46.000
То, во что она превращается,

00:16:46.000 --> 00:16:48.000
можно назвать искусственным интеллектом, но не в смысле сознания —

00:16:48.000 --> 00:16:51.000
Ларри Пейдж говорил мне,

00:16:51.000 --> 00:16:52.000
что именно это они пытаются сделать,

00:16:52.000 --> 00:16:54.000
и это действительно то, что они делают.

00:16:54.000 --> 00:16:57.000
Когда шесть миллиардов человек ищут в Гугле,

00:16:57.000 --> 00:16:59.000
то кто исследует кого? Это работает в обе стороны.

00:16:59.000 --> 00:17:03.000
Мы — это веб, и именно так обстоят дела.