WEBVTT

00:16:29.000 --> 00:16:31.000
som kallas alfabet och skrift --

00:16:31.000 --> 00:16:34.000
så är vi helt och hållet bereonde av det - och det har ändrat kulturen.

00:16:34.000 --> 00:16:38.000
Vi kan inte föreställa oss sakna alfabet och skrift.

00:16:38.000 --> 00:16:41.000
På samma sätt kommer vi inte att kunna föreställa oss själva

00:16:41.000 --> 00:16:43.000
en tillvaro utan maskinen.

00:16:43.000 --> 00:16:46.000
Det som händer med detta är

00:16:46.000 --> 00:16:48.000
något slags artificiell intelligens, men inte AI som i medveten AI,

00:16:48.000 --> 00:16:51.000
som i - att vara en expert, som Larry Page berättade.

00:16:51.000 --> 00:16:52.000
att det är vad de försöker göra

00:16:52.000 --> 00:16:54.000
Och det är precis det som de försöker att göra.

00:16:54.000 --> 00:16:57.000
Men när sex miljarder människor googlar,

00:16:57.000 --> 00:16:59.000
vem söker efter vem? Det går åt båda hållen.

00:16:59.000 --> 00:17:03.000
Vi är webben. Det är det som detta är.