WEBVTT

00:17:57.000 --> 00:18:00.000
mer som ett nytt steg i utvecklingen.

00:18:00.000 --> 00:18:03.000
det är mer globalt - om du tar hela den här saken.

00:18:03.000 --> 00:18:06.000
det är en mycket stor maskin, en mycket pålitlig maskin.

00:18:06.000 --> 00:18:08.000
mer pålitlig än dess delar.

00:18:08.000 --> 00:18:11.000
Men vi kan också betrakta den som ett slags organism.

00:18:11.000 --> 00:18:16.000
Så vi kan agera på det som om det rörde sig om ett helt nytt system,

00:18:16.000 --> 00:18:18.000
mer som om det var en stor organism.

00:18:18.000 --> 00:18:22.000
som vi kommer att interagera med. Det är en enhet.

00:18:22.000 --> 00:18:25.000
Jag vet inte vad vi ska kalla den annan än "Den"

00:18:25.000 --> 00:18:26.000
Vi kommer att hitta ett bättre ord för det.

00:18:26.000 --> 00:18:29.000
Men det är en enhet av något slag som håller på att resa sig.

00:18:29.000 --> 00:18:32.000
Och återigen vill jag inte kalla det för medvetenhet.