WEBVTT

00:17:29.000 --> 00:17:32.000
För det andra kommer det att bli mycket mer personaliserat.

00:17:32.000 --> 00:17:34.000
Det kommer att känna oss och det är bra.

00:17:34.000 --> 00:17:38.000
Återigen kommer priset att vara transparens.

00:17:38.000 --> 00:17:40.000
För det tredje kommer det att genomsyra allt.

00:17:40.000 --> 00:17:45.000
I termer av att fylla miljön och vi kommer att vara i mitten av det.

00:17:45.000 --> 00:17:48.000
Alla våra enheter kommmer att vara portaler in i det.

00:17:48.000 --> 00:17:51.000
Den tanke som jag vill lämna kvar med er

00:17:51.000 --> 00:17:57.000
är att vi måste börja tänka på det som något annat än "webben, fast bättre".

00:17:57.000 --> 00:18:00.000
mer som ett nytt steg i utvecklingen.

00:18:00.000 --> 00:18:03.000
det är mer globalt - om du tar hela den här saken.