WEBVTT

00:14:58.000 --> 00:15:02.000
Allt det som kommer att omfattas av detta

00:15:02.000 --> 00:15:05.000
är inte bara sidor, det är element.

00:15:05.000 --> 00:15:09.000
Allt vi beskrivit, alla artefakter eller platser,

00:15:09.000 --> 00:15:11.000
kommer att representeras på ett specifikt sätt,

00:15:11.000 --> 00:15:16.000
och kommer att ha en specifik egenskap som kan länkas till direkt.

00:15:16.000 --> 00:15:18.000
Vi har denna databas av element.

00:15:18.000 --> 00:15:22.000
Och det är ytterligare en fjärde sak som vi ännu inte kommit till,

00:15:22.000 --> 00:15:24.000
som vi inte kommer att se under de kommande tio åren eller 5000 dagarna,

00:15:24.000 --> 00:15:29.000
men som jag tror att vi är på väg mot. Och det är elementens Internet --

00:15:29.000 --> 00:15:33.000
där jag direkt länkar till de specifika elementen förknippade med sätet på planet --