WEBVTT

00:18:29.000 --> 00:18:32.000
Och återigen vill jag inte kalla det för medvetenhet.

00:18:32.000 --> 00:18:34.000
Jag vill tala om det som om det var en liten bakterie,

00:18:34.000 --> 00:18:37.000
eller en volvox, vilket är vad en bakterie är.

00:18:37.000 --> 00:18:43.000
Så, för att fatta mig kort så vill jag säga detta:

00:18:43.000 --> 00:18:47.000
det finns bara en maskin och webben är dess operativsystem.

00:18:47.000 --> 00:18:51.000
Alla monitorer tittar in i Den. Inga delar kommer att finnas utanför webben.

00:18:51.000 --> 00:18:55.000
Att dela med sig är att tjäna på det. Låt Den läsa det.

00:18:55.000 --> 00:18:56.000
Det kommer att vara läsbart för maskinen,

00:18:56.000 --> 00:18:59.000
du kommer att vilja åstadkomma något som maskinen kan ta till sig.

00:18:59.000 --> 00:19:04.000
Den är i oss och vi är i Den.