WEBVTT

00:16:59.000 --> 00:17:03.000
Vi är webben. Det är det som detta är.

00:17:03.000 --> 00:17:05.000
Vi kommer att vara maskinen.

00:17:05.000 --> 00:17:10.000
Under de kommande 5000 dagarna -- så kommer det inte att vara webben, men bättre.

00:17:10.000 --> 00:17:12.000
Precis som det inte var en bättre form av TV.Det kommer inte att vara TV men bättre.

00:17:12.000 --> 00:17:15.000
Under de kommande 5000 dagarna, kommer det inte bara att vara webben,

00:17:15.000 --> 00:17:17.000
men bättre - det kommer att vara någonting annat.

00:17:17.000 --> 00:17:21.000
Jag tror att det kommer att vara smartare.

00:17:21.000 --> 00:17:25.000
Det kommer att finnas en intelligens i det som, återigen, inte är självmedveten.

00:17:25.000 --> 00:17:29.000
Men det kommer kunna förutse vad vi gör.

00:17:29.000 --> 00:17:32.000
För det andra kommer det att bli mycket mer personaliserat.