WEBVTT

00:17:57.000 --> 00:18:00.000
gelişimdeki yeni bir adım olarak bakmalıyız.

00:18:00.000 --> 00:18:03.000
Daha evrensel görünüyor. Eğer bütün bu şeyi ele alırsanız,

00:18:03.000 --> 00:18:06.000
oldukça büyük ve güvenilir bir makine olacak,

00:18:06.000 --> 00:18:08.000
onu oluşturan parçalardan çok daha güvenilir.

00:18:08.000 --> 00:18:11.000
Ama onu bir çeşit büyük organizma olarak da düşünebiliriz.

00:18:11.000 --> 00:18:16.000
Onu bütün bir sistem olarak düşünürsek,

00:18:16.000 --> 00:18:18.000
sadece büyük bir organizma değil de,

00:18:18.000 --> 00:18:22.000
daha geniş olarak hayal edersek daha çok iletişime geçeriz. O bir "Bir".

00:18:22.000 --> 00:18:25.000
Ona "Bir"den başka nasıl bir isim taksak bilmiyorum.

00:18:25.000 --> 00:18:26.000
Daha güzel bir kelime bulacağız.

00:18:26.000 --> 00:18:29.000
Ama bunun içinden zuhur eden bir tür "birlik" var.

00:18:29.000 --> 00:18:32.000
Tekrar edeyim, bilinçten bahsetmek istemiyorum,