WEBVTT

00:16:59.000 --> 00:17:03.000
Biz Web'in ta kendisiyiz, mesele aslında bu.

00:17:03.000 --> 00:17:05.000
Makine'nin kendisi olacağız.

00:17:05.000 --> 00:17:10.000
Önümüzdeki 5,000 günde olacak olanlar Web'ten ibaret olmayacak.

00:17:10.000 --> 00:17:12.000
Tıpkı vaktiyle sadece TV'den ibaret olmadığı gibi.

00:17:12.000 --> 00:17:15.000
Gelecek 5,000 günde -- bahsettiğimiz şey sadece Web olmayacak,

00:17:15.000 --> 00:17:17.000
daha iyi, daha farklı bir şey olacak.

00:17:17.000 --> 00:17:21.000
Ve bence daha akıllı olacak.

00:17:21.000 --> 00:17:25.000
Bir zekası olacak, ama tekrar ediyorum, bilinç değil.

00:17:25.000 --> 00:17:29.000
Ama yaptığımız şeyleri tahmin edebilecek, iyi yönde.

00:17:29.000 --> 00:17:32.000
İkinci şey, bu olay çok daha fazla kişisel hale geldi.