WEBVTT

00:15:29.000 --> 00:15:33.000
Uçaktaki koltuğumun spesifik temsiline bağlanıyorum

00:15:33.000 --> 00:15:36.000
ve bu fiziksel şey Web'in parçası oluyor.

00:15:36.000 --> 00:15:38.000
Şu anda bu şeyin ortasındayız.

00:15:38.000 --> 00:15:41.000
Sahip olduğu her bağlantıyla, her bir eşyaya kadar inen,

00:15:41.000 --> 00:15:43.000
bu tamamen bağlantılı şeyin ortasındayız.

00:15:43.000 --> 00:15:45.000
Bahsetmek istediğim son şey,

00:15:45.000 --> 00:15:48.000
kısmen bağlımlı olacağımız fikri.

00:15:48.000 --> 00:15:52.000
Her zaman oralarda bir yerlerde olacak, ve ne kadar yakın olursa o kadar iyi.

00:15:52.000 --> 00:15:55.000
Eğer Google'a izin verirseniz, size arama geçmişinizi söyleyecek.

00:15:55.000 --> 00:15:57.000
Ve buna bakarak anlayacağım ki,

00:15:57.000 --> 00:15:59.000
en çok sabah 11'de arama yapıyoruım.

00:16:00.000 --> 00:16:03.000
Yani açığım, bu şeye karşı şeffaf oluyorum.