WEBVTT

00:05:58.000 --> 00:06:01.000
yapacağız şey işte bu -- bu makineye bir vücut veriyoruz.

00:06:01.000 --> 00:06:04.000
İkinci şey, mimari yapısını değiştirmek.

00:06:04.000 --> 00:06:08.000
Ve üçüncüsü, tamamen bu yapıya bağlı olmaya başlıyoruz.

00:06:08.000 --> 00:06:10.000
İzin verin konuyu biraz açayım.

00:06:10.000 --> 00:06:13.000
Öncelikle, tüm bu şeyler elimizin altında.

00:06:13.000 --> 00:06:15.000
Her birinin ayrı ayrı cihazlar olduğunu düşünüyoruz,

00:06:15.000 --> 00:06:18.000
ama aslında, dünyadaki her saniye

00:06:18.000 --> 00:06:21.000
tek bir makineye bakıyoruz.

00:06:21.000 --> 00:06:24.000
Etrafımızdaki şeyler bu tek büyük makineye açılan kapılar.

00:06:24.000 --> 00:06:28.000
İkinici şey -- bazıları buna bulut diyor,

00:06:28.000 --> 00:06:30.000
be bu sayede bir anlamda buluta dokunuyoruz.

00:06:30.000 --> 00:06:34.000
Ve bir bakıma, ihtiyacınız olan tek şey aslında bir diz üstü bulut.