WEBVTT

00:13:24.000 --> 00:13:30.000
belli bir uçak yolculuğumdaki koltuğuma ulaşabilirim.

00:13:30.000 --> 00:13:33.000
Mesela bir örnek verecek olursak,

00:13:33.000 --> 00:13:35.000
ben Pacifica'da yaşıyorum -- şu anda Pacifica

00:13:35.000 --> 00:13:38.000
Web üzerinde bir yerin adıdır.

00:13:38.000 --> 00:13:40.000
Web bunun bir kasaba olduğunu bilmez,

00:13:40.000 --> 00:13:42.000
ya da özellikle benim yaşadığım kasaba olduğunu,

00:13:42.000 --> 00:13:45.000
ama işte yakında bahsedeceğimiz şey bu.

00:13:45.000 --> 00:13:47.000
Direk olarak bağlanacak --

00:13:47.000 --> 00:13:50.000
bilecek, Web bunu okumayı öğrenecek,

00:13:50.000 --> 00:13:52.000
aslında bir yer adı olduğunu bilecek,

00:13:52.000 --> 00:13:54.000
ve bu kelimeyi her gördüğünde, "Pacifica"nın

00:13:54.000 --> 00:13:55.000
bir yerde bulunduğunu,

00:13:55.000 --> 00:13:58.000
enlemini, boylamını, tam nüfusunu...

00:13:58.000 --> 00:14:01.000
Karşımızda bazı teknik terimler var, hepsi üç harfli şeyler,