WEBVTT

00:11:28.000 --> 00:11:32.000
bilgi paketleri paylaşmanız gerekirdi.

00:11:32.000 --> 00:11:34.000
Böylece ilerlerdiniz. Kontrol sizde değildi.

00:11:34.000 --> 00:11:36.000
Hattını kontrol edebileceğiniz bir telefon sistemi gibi değildi:

00:11:36.000 --> 00:11:38.000
paketleri paylaşmanız gerekiyordu.

00:11:38.000 --> 00:11:43.000
Şu anda içinde bulunduğumuz ikinci basamak, sayfaları bağlama fikriydi.

00:11:43.000 --> 00:11:46.000
Yani eskiden, eğer bir havayolu şirketinin Web sayfasına girmek istersem,

00:11:46.000 --> 00:11:50.000
bilgisayarımdan bir FTP sitesine, oradan da havayolu bilgisayarına girmem gerekirdi.

00:11:50.000 --> 00:11:55.000
Şimdi sayfalar var -- çözüm sayfalarda bulundu,

00:11:55.000 --> 00:11:57.000
bir sayfa başka bir sayfaya bağlantı veriyor.

00:11:57.000 --> 00:12:00.000
Ve eğer bir uçakta yer ayırtmak istersem,

00:12:00.000 --> 00:12:05.000
havayolu şirketinin web sitesine girip,