WEBVTT

00:18:29.000 --> 00:18:32.000
Tekrar edeyim, bilinçten bahsetmek istemiyorum,

00:18:32.000 --> 00:18:34.000
ondan sanki küçük bir bakteriymiş gibi bahsetmek istiyorum,

00:18:34.000 --> 00:18:37.000
ya da su yosunu, organizma böyle bir şey.

00:18:37.000 --> 00:18:43.000
Ve işte diyorum ki:

00:18:43.000 --> 00:18:47.000
Sadece bir makine var, ve işletim sistemi Web.

00:18:47.000 --> 00:18:51.000
Bütün ekranlar Bir'e bakıyor. Web'in dışında bir bit bile kalmayacak.

00:18:51.000 --> 00:18:55.000
Paylaşmak kazanmakdır. Bırakalım Bir bunu okusun.

00:18:55.000 --> 00:18:56.000
Makinenin okuyabileceği bir şey olacak.

00:18:56.000 --> 00:18:59.000
Makinenin okuyabileceği şeyler yapabileceksiniz.

00:18:59.000 --> 00:19:04.000
"Bir" biziz, biz "Bir"deyiz.