WEBVTT

00:17:29.000 --> 00:17:32.000
İkinci şey, bu olay çok daha fazla kişisel hale geldi.

00:17:32.000 --> 00:17:34.000
Bizi tanıyacak, ki bu iyi bir şey.

00:17:34.000 --> 00:17:38.000
Tekrarlıyoorum, bunun bedeli şeffaflık olacak.

00:17:38.000 --> 00:17:40.000
Ve üçüncüsü,

00:17:40.000 --> 00:17:45.000
bütün çevrenizi hissedebilecek, ve biz de bunun ortasında olacağız.

00:17:45.000 --> 00:17:48.000
Ve bütün bu cihazlar ona açılan kapılar olacak.

00:17:48.000 --> 00:17:51.000
Yani size aktarmaya çalıştığım temel fikir

00:17:51.000 --> 00:17:57.000
bunu sadece Web olacak görmekten vazgeçmeliyiz,

00:17:57.000 --> 00:18:00.000
gelişimdeki yeni bir adım olarak bakmalıyız.

00:18:00.000 --> 00:18:03.000
Daha evrensel görünüyor. Eğer bütün bu şeyi ele alırsanız,