WEBVTT

00:16:29.000 --> 00:16:31.000
mesela alfabe dediğimiz şeye, ve yazıya,

00:16:31.000 --> 00:16:34.000
tamamen bağımlıyız, artık medeniyetimize dönüştü.

00:16:34.000 --> 00:16:38.000
Harflerin ve dolasıyla yazının olmadığı bir hayat düşünemeyiz.

00:16:38.000 --> 00:16:41.000
Ve bir şekilde, kendimizi bu makine olmadan da

00:16:41.000 --> 00:16:43.000
düşünemiyor hale geleceğiz.

00:16:43.000 --> 00:16:46.000
Bununla gerçekleşecek olan şey,

00:16:46.000 --> 00:16:48.000
"her şey dahil" gibi bir şey, ama bildiğimiz anlamda değil.

00:16:48.000 --> 00:16:51.000
Bu konularda uzman olan Larry Page,

00:16:51.000 --> 00:16:52.000
yapmaya çalıştıkları şeyin bu olduğunu söylemişti,

00:16:52.000 --> 00:16:54.000
yapmaya çalıştıkları şey tam olarak bu.

00:16:54.000 --> 00:16:57.000
Ama altı milyar insan Google'ladığı zaman,

00:16:57.000 --> 00:16:59.000
kim kimi arıyor olacak? İki yönlü olacak.

00:16:59.000 --> 00:17:03.000
Biz Web'in ta kendisiyiz, mesele aslında bu.