WEBVTT

00:11:57.000 --> 00:12:00.000
Ve eğer bir uçakta yer ayırtmak istersem,

00:12:00.000 --> 00:12:05.000
havayolu şirketinin web sitesine girip,

00:12:05.000 --> 00:12:07.000
ilgili sayfaya bağlanıyorum.

00:12:07.000 --> 00:12:11.000
Bağlantıları paylaşıyorduk, yani bağlantı konusunda biraz açık olmanız gerekirdi.

00:12:11.000 --> 00:12:13.000
Eğer biri size bağlantı vermek isterse reddedemezdiniz.

00:12:13.000 --> 00:12:17.000
Durduramazdınız. Sayfalarınıza herhangi biri tarafından

00:12:17.000 --> 00:12:20.000
bağlantı verilebilmesi durumuna ortak olmanız gerekirdi.

00:12:20.000 --> 00:12:22.000
İşte yaptığımız şey bu.

00:12:22.000 --> 00:12:26.000
Şimdi üçüncü basamağa giriyoruz, bahsettiğim şeye,

00:12:26.000 --> 00:12:28.000
verileri birbirine bağladığımız yere.

00:12:28.000 --> 00:12:30.000
Bu şeyin adının ne olduğunu bilmiyorum.

00:12:30.000 --> 00:12:32.000
Ben "Bir" makinesi diyorum. Ama aslında verileri bağlıyoruz.