WEBVTT

00:12:58.000 --> 00:13:02.000
Yani mesele sanaldan ibaret değil, elle tutulur bir şeyler sunuyor,

00:13:02.000 --> 00:13:06.000
sanal olmaktan çıkıp fiziksel olarak kendini gösteriyor.

00:13:06.000 --> 00:13:09.000
Bir şeyler belirli bir insan hakkındaki bilgiyi çözümleyecek,

00:13:09.000 --> 00:13:13.000
böylece herkesin kendine ait bir ID numarası olacak.

00:13:13.000 --> 00:13:15.000
Her insanın, her parçanın kendine has bir özelliği olacak

00:13:15.000 --> 00:13:17.000
ve o düşüncenin veya o parçanın

00:13:17.000 --> 00:13:21.000
bir temsiline bağlanacak.

00:13:21.000 --> 00:13:24.000
Yani şimdi, bu yeni şeye bağlandığımda,

00:13:24.000 --> 00:13:30.000
belli bir uçak yolculuğumdaki koltuğuma ulaşabilirim.

00:13:30.000 --> 00:13:33.000
Mesela bir örnek verecek olursak,