WEBVTT

00:17:57.000 --> 00:18:00.000
nghĩ về toàn bộ thứ này như một 
bước tiến mới hoàn toàn.

00:18:00.000 --> 00:18:03.000
Nó sẽ mang tính toàn cầu. 
Và nếu xét cả cỗ máy,

00:18:03.000 --> 00:18:06.000
nó sẽ là một cỗ máy lớn, và đáng tin cậy.

00:18:06.000 --> 00:18:08.000
Đáng tin cậy hơn các phần tạo nên nó.

00:18:08.000 --> 00:18:11.000
Nhưng ta cũng có thể nghĩ về nó như
một thực thể sống lớn

00:18:11.000 --> 00:18:16.000
Chúng ta sẽ tương tác với nó như
một cỗ máy

00:18:16.000 --> 00:18:18.000
và cả như với một thực thể lớn.

00:18:18.000 --> 00:18:22.000
Nó là "Một"

00:18:22.000 --> 00:18:25.000
Tôi không biết gọi nó là gì ngoài "Một".

00:18:25.000 --> 00:18:26.000
Ta sẽ tìm tên hay hơn

00:18:26.000 --> 00:18:29.000
Mọi thứ đang dần liên kết với nhau

00:18:29.000 --> 00:18:32.000
và một lần nữa, tôi không muốn nói
về ý thức, mà là đề cập