WEBVTT

00:12:28.000 --> 00:12:30.000
Tôi không biết tên của cái này là gì.

00:12:30.000 --> 00:12:32.000
Tôi gọi nó là Cỗ Máy Lớn.

00:12:32.000 --> 00:12:34.000
Chúng ta di chuyển giữa các máy tính,

00:12:34.000 --> 00:12:36.000
giữa các trang và giờ là giữa các dữ liệu.

00:12:36.000 --> 00:12:40.000
Sự khác biệt là thay vì nhảy
giữa các trang,

00:12:40.000 --> 00:12:44.000
Ta sẽ liên kết ý tưởng từ một trang

00:12:44.000 --> 00:12:46.000
đến ý tưởng khác, thay vì đến trang khác.

00:12:46.000 --> 00:12:49.000
Vì vậy, mỗi ý tưởng được hỗ trợ --

00:12:49.000 --> 00:12:52.000
hoặc mỗi hiện vật, mỗi danh từ -- 
được hỗ trợ bởi toàn bộ Web.

00:12:52.000 --> 00:12:58.000
Tóm lại mọi thứ sẽ được xử lí dưới dạng 
các hiện vật, ý tưởng hay từ ngữ.

00:12:58.000 --> 00:13:02.000
Vì thế khi thông tin được xuất ra,