WEBVTT

00:06:28.000 --> 00:06:30.000
Bạn đang chạm vào nó 
bằng các thiết bị đó.

00:06:30.000 --> 00:06:34.000
Trong vài trường hợp, tất cả 
những gì ta cần là một "cloudbook".

00:06:34.000 --> 00:06:37.000
Một "cloudbook" không có bộ nhớ.

00:06:37.000 --> 00:06:40.000
Không dây, nhưng 
luôn được kết nối.

00:06:40.000 --> 00:06:42.000
Có nhiều điều về nó. 
Nó trở nên đơn giản.

00:06:42.000 --> 00:06:44.000
đơn giản là bạn chỉ
chạm vào chiếc máy này,

00:06:44.000 --> 00:06:47.000
và bạn sẽ chạm vào "đám mây", 
và đó là cách bạn dùng nó.

00:06:47.000 --> 00:06:49.000
Và chiếc máy sẽ hoạt động như vậy.

00:06:49.000 --> 00:06:50.000
Có thể nói,

00:06:50.000 --> 00:06:53.000
nó hoạt động dựa trên 
mô hình tính toán tập trung

00:06:53.000 --> 00:06:57.000
Nhưng tất cả, camera và microphones,

00:06:57.000 --> 00:07:01.000
và cảm biến trong xe hơi