WEBVTT

00:11:57.000 --> 00:12:00.000
Và nếu tôi muốn đặt một chuyến bay,

00:12:00.000 --> 00:12:05.000
tôi đến trang của hãng hàng không,

00:12:05.000 --> 00:12:07.000
và kết nối vào trang đó.

00:12:07.000 --> 00:12:11.000
Chúng ta chia sẻ những kết nối, 
và bạn phải nhận những kết nối đó.

00:12:11.000 --> 00:12:13.000
Bạn không thể từ chối
nếu ai muốn kết nối

00:12:13.000 --> 00:12:17.000
bạn không thể ngăn họ. 
Bạn phải làm quen với ý tưởng

00:12:17.000 --> 00:12:20.000
phải mở cửa trang của bạn cho bất kì ai.

00:12:20.000 --> 00:12:22.000
Và đó là cái chúng ta đang làm.

00:12:22.000 --> 00:12:26.000
Chúng ta đang bước vào giai đoạn 3,
đó là cái mà tôi đang nói tới,

00:12:26.000 --> 00:12:28.000
chúng ta sẽ kết nối dữ liệu với nhau.

00:12:28.000 --> 00:12:30.000
Tôi không biết tên của cái này là gì.

00:12:30.000 --> 00:12:32.000
Tôi gọi nó là Cỗ Máy Lớn.