WEBVTT

00:13:58.000 --> 00:14:01.000
Đây là một vài thuật ngữ kĩ thuật, 
chỉ gồm 3 chữ cái

00:14:01.000 --> 00:14:03.000
những chữ bạn sẽ thấy thường xuyên.

00:14:03.000 --> 00:14:08.000
Tất cả những chữ này được tạo ra 
giúp cho ý tưởng liên kết dữ liệu với nhau

00:14:08.000 --> 00:14:11.000
Tôi sẽ cho các bạn một ví dụ.

00:14:11.000 --> 00:14:15.000
Có khoảng một tỉ trang mạng
xã hội trên Web

00:14:15.000 --> 00:14:18.000
Mỗi lần bạn truy cập, bạn phải khai báo
rằng bạn là ai

00:14:18.000 --> 00:14:19.000
Bạn bè của bạn là ai

00:14:19.000 --> 00:14:21.000
Sao lại thế? Chỉ cần làm một lần thôi

00:14:21.000 --> 00:14:24.000
là đáng lẽ nó đã biết bạn bè
của bạn là ai rồi mà?

00:14:24.000 --> 00:14:26.000
Là thứ ta muốn,tất cả
họ đều được nhận dạng

00:14:26.000 --> 00:14:28.000
Ta có thể đem các mối quan hệ đi khắp nơi

00:14:28.000 --> 00:14:31.000
Tất cả dữ liệu về bạn nên được truyền tải