WEBVTT

00:17:29.000 --> 00:17:32.000
Thứ 2 là, nó sẽ mang tính cá nhân hóa hơn.

00:17:32.000 --> 00:17:34.000
Nó sẽ nhận biết được chúng ta,
và đó là tốt

00:17:34.000 --> 00:17:38.000
Và một lần nữa, cái giá là sự minh bạch.

00:17:38.000 --> 00:17:40.000
Và thứ 3 là, nó sẽ có mặt mọi nơi,

00:17:40.000 --> 00:17:45.000
bằng cách tràn vào môi trường xung quanh,
và chúng ta sẽ ở ngay trong nó.

00:17:45.000 --> 00:17:48.000
Tất cả các thiết bị sẽ là những cổng
để truy cập vào nó.

00:17:48.000 --> 00:17:51.000
Thứ duy nhất tôi muốn bạn nhớ là

00:17:51.000 --> 00:17:57.000
chúng ta phải bắt đầu nghĩ xa hơn

00:17:57.000 --> 00:18:00.000
nghĩ về toàn bộ thứ này như một 
bước tiến mới hoàn toàn.

00:18:00.000 --> 00:18:03.000
Nó sẽ mang tính toàn cầu. 
Và nếu xét cả cỗ máy,