WEBVTT

00:15:29.000 --> 00:15:33.000
lúc tôi truy cập trực tiếp vào ghế ngồi
của tôi trên máy bay --

00:15:33.000 --> 00:15:36.000
chiếc ghế đó trở thành một phần của Web

00:15:36.000 --> 00:15:38.000
Và chúng ta sẽ nằm trong một mạng lưới

00:15:38.000 --> 00:15:41.000
nơi liên kết được thiết lập giữa 
tất cả mọi thứ

00:15:41.000 --> 00:15:43.000
thông qua các kết nối mỏng manh.

00:15:43.000 --> 00:15:45.000
Và điều cuối cùng tôi muốn nói đến là

00:15:45.000 --> 00:15:48.000
chúng ta sẽ trở nên phụ thuộc lẫn nhau.

00:15:48.000 --> 00:15:52.000
Điều này chắc chắn sẽ đến, 
và càng sớm càng tốt.

00:15:52.000 --> 00:15:55.000
Nếu bạn cho phép Google, 
nó sẽ cho bạn biết lịch sử truy cập.

00:15:55.000 --> 00:15:57.000
Và tôi có thể biết được rằng

00:15:57.000 --> 00:16:00.000
tôi dùng Google phần lớn
vào 11 giờ sáng.

00:16:00.000 --> 00:16:03.000
Tôi đã sẵn sàng và chấp nhận điều đó.