WEBVTT

00:18:29.000 --> 00:18:32.000
và một lần nữa, tôi không muốn nói
về ý thức, mà là đề cập

00:18:32.000 --> 00:18:34.000
về nó giống như là về một vi khuẩn nhỏ

00:18:34.000 --> 00:18:37.000
hoặc như một con trùng roi, bởi 
giờ nó là vậy.

00:18:37.000 --> 00:18:43.000
Đây là điều tôi muốn truyền tải:

00:18:43.000 --> 00:18:47.000
Sẽ chỉ có một cỗ máy duy nhất,
và Web sẽ là hệ điều hành của nó.

00:18:47.000 --> 00:18:51.000
Tất cả màn hình sẽ hướng về "Một"
Không có thứ gì sống ngoài Web.

00:18:51.000 --> 00:18:55.000
Chia sẻ và ta sẽ hưởng lợi.
Hãy để "Một" tiếp cận thông tin của ta.

00:18:55.000 --> 00:18:58.970
Và thông tin đó phải có thể 
đọc được bởi cỗ máy.

00:18:59.000 --> 00:19:04.000
"Một" là chúng ta.
Chúng ta nằm trong "Một"