WEBVTT

00:13:24.000 --> 00:13:30.000
tôi sẽ truy cập thẳng tới chuyến 
bay của tôi, chỗ ngồi của tôi

00:13:30.000 --> 00:13:33.000
Đây là một ví dụ khác.

00:13:33.000 --> 00:13:35.000
Tôi sống ở Pacifica, và bây giờ

00:13:35.000 --> 00:13:38.000
Pacifica chỉ là một cái tên trong 
nhiều tên khác trên Web.

00:13:38.000 --> 00:13:40.000
Web không biết nó thật ra
là một thị trấn

00:13:40.000 --> 00:13:42.000
và lại là thị trấn tôi đang sống.

00:13:42.000 --> 00:13:45.000
Và giờ ta sẽ nói đến điều đó.

00:13:45.000 --> 00:13:47.000
Nó sẽ liên kết thẳng tới --

00:13:47.000 --> 00:13:50.000
Web sẽ tự xử lí được thông tin

00:13:50.000 --> 00:13:52.000
và biết được đó là một địa danh

00:13:52.000 --> 00:13:54.000
và mỗi khi thấy từ "Pacifica"

00:13:54.000 --> 00:13:55.000
đó là một địa danh

00:13:55.000 --> 00:13:58.000
có kinh độ, vĩ độ, và dân cư.

00:13:58.000 --> 00:14:01.000
Đây là một vài thuật ngữ kĩ thuật, 
chỉ gồm 3 chữ cái