WEBVTT

00:14:58.000 --> 00:15:02.000
Tất cả những thứ sẽ nằm trên mạng

00:15:02.000 --> 00:15:05.000
chúng không chỉ là các trang
mà còn là sự vật

00:15:05.000 --> 00:15:09.000
Tất cả mọi thứ ta mô tả trên đó,
tất cả tạo tác và địa danh

00:15:09.000 --> 00:15:11.000
sẽ có một hình thù cụ thể,

00:15:11.000 --> 00:15:16.000
một đặc trưng riêng biệt ta có thể
truy cập vào trực tiếp.

00:15:16.000 --> 00:15:18.000
Ta sẽ có kho dữ liệu khổng lồ
chứa mọi thứ

00:15:18.000 --> 00:15:22.000
Và còn một điều thứ 4 nữa mà 
ta chưa đạt được,

00:15:22.000 --> 00:15:24.000
cũng không trong 10 năm
hay 5000 ngày nữa

00:15:24.000 --> 00:15:29.000
nhưng ta sẽ tới được đó. Và Internet --

00:15:29.000 --> 00:15:33.000
lúc tôi truy cập trực tiếp vào ghế ngồi
của tôi trên máy bay --