WEBVTT

00:05:27.000 --> 00:05:30.000
sẽ vượt qua 
tổng khả năng xử lý của con người.

00:05:30.000 --> 00:05:33.000
đối với xử lí thông tin thô 
và nhiều thứ khác.

00:05:33.000 --> 00:05:38.000
Ray Kurzweil và cộng sự 
đã làm một đồ thị biểu hiện điều này.

00:05:38.000 --> 00:05:44.000
Như thế thì sao? 
Có vài điều tôi muốn đề cập.

00:05:44.000 --> 00:05:47.000
Tôi có 3 điều tổng quát

00:05:47.000 --> 00:05:51.000
Tôi muốn nói, ba kết quả của điều này.

00:05:51.000 --> 00:05:56.000
Thứ nhất, về cơ bản, 
cỗ máy này bao gồm mọi thứ.

00:05:56.000 --> 00:05:58.000
Chúng ta đang cho nó một cơ thể
Đó là thứ

00:05:58.000 --> 00:06:01.000
ta sẽ làm trong 5000 ngày tiếp theo