WEBVTT

00:08:57.000 --> 00:09:01.000
Đó là những gì chúng ta sẽ hướng đến.
Đó là thứ chúng ta hướng tới --

00:09:01.000 --> 00:09:08.000
sự kết hợp, sự hội tụ
giữa vật chất và kĩ thuật số.

00:09:08.000 --> 00:09:10.000
Vì vậy, một trong những hệ quả là

00:09:10.000 --> 00:09:14.000
tất cả những phương tiện truyền thông,

00:09:14.000 --> 00:09:17.000
TV, phim ảnh, video --
tất cả sẽ trở thành một.

00:09:17.000 --> 00:09:19.000
dù chúng khác nhau
về nhiều phương diện,

00:09:19.000 --> 00:09:22.000
chúng sẽ dần trở nên 
giống nhau hơn.

00:09:22.000 --> 00:09:27.000
Đó là một định luật của truyền thông,
như là các bản sao thì vô giá trị

00:09:27.000 --> 00:09:29.000
Những thứ không sao chép được
thì vô giá

00:09:29.000 --> 00:09:34.000
ví dụ như tính gần gũi, 
xác thực và cá nhân.