WEBVTT

00:16:59.000 --> 00:17:03.000
Chúng ta sẽ trở thành Web, thứ
ta nói tới nãy giờ

00:17:03.000 --> 00:17:05.000
Ta sẽ trở thành cỗ máy lớn đó.

00:17:05.000 --> 00:17:10.000
Trong 5000 ngày nữa, ta sẽ có
một thứ hơn cả Web

00:17:10.000 --> 00:17:12.000
Giống như Web không phải TV,
nhưng tốt hơn.

00:17:12.000 --> 00:17:15.000
5,000 ngày nữa, không chỉ là Web

00:17:15.000 --> 00:17:17.000
nó sẽ trở thành một thứ khác hoàn toàn.

00:17:17.000 --> 00:17:21.000
Và tôi nghĩ nó sẽ thông minh hơn.

00:17:21.000 --> 00:17:25.000
Nó sẽ có trí thông minh, nhưng không
có ý thức riêng.

00:17:25.000 --> 00:17:29.000
Nhưng nó sẽ có thể dự đoán những
thứ ta sẽ làm, theo nghĩa tốt.

00:17:29.000 --> 00:17:32.000
Thứ 2 là, nó sẽ mang tính cá nhân hóa hơn.