WEBVTT

00:09:56.000 --> 00:10:00.000
于是他/她成为一个传播者，号召其他人

00:10:00.000 --> 00:10:03.000
也购买传真机，因为这样就能使传真机更有价值。

00:10:03.000 --> 00:10:05.000
这些就是我们将要看到的影响力。

00:10:05.000 --> 00:10:07.000
“注意力就是货币”。

00:10:07.000 --> 00:10:12.000
这些定律将会遍布所有媒体。

00:10:12.000 --> 00:10:14.000
另一件关于实体化的事是，

00:10:14.000 --> 00:10:17.000
类似我们说的，麦克虚汉转化（McLuhan Reversal）。

00:10:17.000 --> 00:10:19.000
他说，机器是人类感官（意识）的延伸。

00:10:19.000 --> 00:10:21.000
但我说，某种程度上人类将成为

00:10:21.000 --> 00:10:24.000
机器的延伸感官（意识）。

00:10:24.000 --> 00:10:28.000
因此，透过所有数码照片和相机，

00:10:28.000 --> 00:10:31.000
我们拥有1千万双眼睛、耳朵和触觉。