WEBVTT

00:15:29.000 --> 00:15:33.000
我可以直接我自己和飞机座位上的一样具体的东向联系起来

00:15:33.000 --> 00:15:36.000
这样实际的东西会成为网络的一部分。

00:15:36.000 --> 00:15:38.000
所以，我们处在一个

00:15:38.000 --> 00:15:41.000
“完全连接”的世界，

00:15:41.000 --> 00:15:43.000
每一个物件都内嵌连接。

00:15:43.000 --> 00:15:45.000
最后一个概念是，

00:15:45.000 --> 00:15:48.000
相互依存。

00:15:48.000 --> 00:15:52.000
它永远都在，越近越好。

00:15:52.000 --> 00:15:55.000
如果你授权谷歌，它可以给你，你的搜索记录。

00:15:55.000 --> 00:15:57.000
我看着搜索记录，

00:15:57.000 --> 00:15:59.000
发现今天早上11点我查了不少东西。

00:16:00.000 --> 00:16:03.000
原来我是开放的，我是透明的。