WEBVTT

00:17:57.000 --> 00:18:00.000
一个全新的阶段和发展，

00:18:00.000 --> 00:18:03.000
更全球化

00:18:03.000 --> 00:18:06.000
它是个极大的机器，非常可靠，

00:18:06.000 --> 00:18:08.000
比它自己的零件可靠，

00:18:08.000 --> 00:18:11.000
可以把它想做是一个巨大的有机体。

00:18:11.000 --> 00:18:16.000
我们可与之互动，它甚至超越一个系统，

00:18:16.000 --> 00:18:18.000
超越一个与我们互动的巨大有机体，

00:18:18.000 --> 00:18:22.000
它是”一“。

00:18:22.000 --> 00:18:25.000
除了”一“，我不知道还能怎么称呼它。

00:18:25.000 --> 00:18:26.000
我们终会给它一个更好的名字。

00:18:26.000 --> 00:18:29.000
重点是，它渐渐形成一种单一性。

00:18:29.000 --> 00:18:32.000
再次强调，我不是谈论个人意识，