WEBVTT

00:12:28.000 --> 00:12:30.000
我不知道这个东西的名字，

00:12:30.000 --> 00:12:32.000
先叫它”同一机器“, 我们开始连结资料。

00:12:32.000 --> 00:12:34.000
从机器连接机器

00:12:34.000 --> 00:12:36.000
到网页连接网页，现在是资料连接资料。

00:12:36.000 --> 00:12:40.000
不同点在于，现在我们并非连接页面，

00:12:40.000 --> 00:12:44.000
而是连接网页上的一个概念

00:12:44.000 --> 00:12:46.000
到另一个概念，而不是连到另一个网页。

00:12:46.000 --> 00:12:49.000
所以基本上，每一个概念

00:12:49.000 --> 00:12:52.000
或每一个项目或每一个名词，都会受到整个网络的支持。

00:12:52.000 --> 00:12:58.000
它已经能解析到项目，或概念，或单字的程度，

00:12:58.000 --> 00:13:02.000
它除了从概念里走出来之外，