WEBVTT

00:10:59.000 --> 00:11:01.000
我先声明，接下来

00:11:01.000 --> 00:11:05.000
我要为语义网（semantic web）下个定义。

00:11:05.000 --> 00:11:08.000
第一阶段，我们过去看到的

00:11:08.000 --> 00:11:11.000
因特网是把电脑连接起来。

00:11:11.000 --> 00:11:14.000
也就是我们说的网络，

00:11:14.000 --> 00:11:17.000
那是“Internet of Net”（把网链接起来）。

00:11:17.000 --> 00:11:21.000
如果你还记得当时的电脑，荧屏上都是绿色的字还有游标，

00:11:21.000 --> 00:11:23.000
不能做太多事，如果想要连接，

00:11:23.000 --> 00:11:26.000
就要从一台电脑连到另一台电脑

00:11:26.000 --> 00:11:28.000
如果想要参与，

00:11:28.000 --> 00:11:32.000
就要分享一份资料封包。