WEBVTT

00:11:28.000 --> 00:11:32.000
就要分享一份资料封包。

00:11:32.000 --> 00:11:34.000
然后你需要传递过去，你不能控制什么，

00:11:34.000 --> 00:11:36.000
不像电话系统，你可以控制电话的另一端，

00:11:36.000 --> 00:11:38.000
你只是分享封包。

00:11:38.000 --> 00:11:43.000
第二阶段，也就是现在的连接网页的概念。

00:11:43.000 --> 00:11:46.000
过去，如果要到航空公司的网页，

00:11:46.000 --> 00:11:50.000
我得先从自己的电脑连到FTP站，再连到航空公司的电脑。

00:11:50.000 --> 00:11:55.000
现在，我们有网页，单位变成网页

00:11:55.000 --> 00:11:57.000
从一页连到其他页。

00:11:57.000 --> 00:12:00.000
如果我想订机位，

00:12:00.000 --> 00:12:05.000
就连到航班的页面，航空公司的网站，