WEBVTT

00:16:00.000 --> 00:16:03.000
原来我是开放的，我是透明的。

00:16:03.000 --> 00:16:09.000
我想在这个世界里，完全地个人化，需要你全然地透明。

00:16:09.000 --> 00:16:11.000
那将付出代价。

00:16:11.000 --> 00:16:12.000
如果你要完全地个人化，

00:16:12.000 --> 00:16:14.000
你将需要彻底透明，

00:16:14.000 --> 00:16:17.000
如果忘记自己的电话号码，我可以查谷歌。

00:16:17.000 --> 00:16:19.000
我们是多么地依赖它，以至于到了那个时候

00:16:19.000 --> 00:16:21.000
我不再需要记住任何事。

00:16:21.000 --> 00:16:23.000
我只要查谷歌就好了。简单多了。

00:16:23.000 --> 00:16:26.000
我们或许会反感，会说“那可真没劲”。

00:16:26.000 --> 00:16:29.000
但想想，我们不也依赖着

00:16:29.000 --> 00:16:31.000
字母和书写？