WEBVTT

00:14:28.000 --> 00:14:31.000
所有关于你的资料都应该被传送，

00:14:31.000 --> 00:14:34.000
你只需要做一次，就这样。

00:14:34.000 --> 00:14:36.000
你应该要有这些资料之间的关系网络。

00:14:36.000 --> 00:14:38.000
这些资料之间的关系网络。

00:14:38.000 --> 00:14:43.000
这是我们的下一步，网络要能理解到这种程度。

00:14:43.000 --> 00:14:46.000
语义网（Semantic Web）、Web 3.0、Giant Global Graph

00:14:46.000 --> 00:14:49.000
我们还在思考应该怎么称呼它。

00:14:49.000 --> 00:14:51.000
它主要是分享资料。

00:14:51.000 --> 00:14:56.000
所以你要开放你的资料，

00:14:56.000 --> 00:14:58.000
比起分享网页或电脑，对人类而言是很大的一步。

00:14:58.000 --> 00:15:02.000
上面的东西，