WEBVTT

00:16:29.000 --> 00:16:31.000
字母和书写？

00:16:31.000 --> 00:16:34.000
我们完全地依赖它们，这不过是种转变。

00:16:34.000 --> 00:16:38.000
我们无法想象没有字母和书写的日子。

00:16:38.000 --> 00:16:41.000
同样的，我们无法想象

00:16:41.000 --> 00:16:43.000
没有这部机器。

00:16:43.000 --> 00:16:46.000
它正在发展一种

00:16:46.000 --> 00:16:48.000
人工智慧，并不是拥有个人意识的人工智慧。

00:16:48.000 --> 00:16:51.000
这是拉瑞·佩吉（谷歌的创办人之一）告诉我的

00:16:51.000 --> 00:16:52.000
这是他们正在努力的方向。

00:16:52.000 --> 00:16:54.000
这是他们正在努力的方向。

00:16:54.000 --> 00:16:57.000
但是当60亿人同时搜索时，

00:16:57.000 --> 00:16:59.000
是谁在查谁呢？是双向的。

00:16:59.000 --> 00:17:03.000
意即，我们就是网络。这就是真相。