WEBVTT

00:06:28.000 --> 00:06:30.000
要接触云网络，

00:06:30.000 --> 00:06:34.000
只需要一台通云电脑（cloudbook），

00:06:34.000 --> 00:06:37.000
上面没有任何储存空间，

00:06:37.000 --> 00:06:40.000
永远保持着无线链接

00:06:40.000 --> 00:06:42.000
结构非常简单。

00:06:42.000 --> 00:06:44.000
基本上，你只要触摸这部机器，

00:06:44.000 --> 00:06:47.000
云网络就能进行运算，

00:06:47.000 --> 00:06:49.000
这部机器就会计算。

00:06:49.000 --> 00:06:50.000
有点像是回到

00:06:50.000 --> 00:06:53.000
从前的中央电脑概念。

00:06:53.000 --> 00:06:57.000
而且所有东西，所有摄影机、麦克风、

00:06:57.000 --> 00:07:01.000
汽车感应器等等，