WEBVTT

00:16:00.000 --> 00:16:03.000
原來我是開放的，我是透明的。

00:16:03.000 --> 00:16:09.000
我想在這個新世界裡，完全地個人化，需要你全然地透明。

00:16:09.000 --> 00:16:11.000
那將付出代價。

00:16:11.000 --> 00:16:12.000
如果你要完全地個人化，

00:16:12.000 --> 00:16:14.000
你將需要全然地透明。

00:16:14.000 --> 00:16:17.000
如果忘記自己的電話號碼，我可以查Google。

00:16:17.000 --> 00:16:19.000
我們是多麼的依賴它，我們還沒走到這一步。

00:16:19.000 --> 00:16:21.000
不過哪天我或許不再需要記住任何事。

00:16:21.000 --> 00:16:23.000
我只要查Google就好了。簡單多了。

00:16:23.000 --> 00:16:26.000
我們或許會反感，會說"那真糟"。

00:16:26.000 --> 00:16:29.000
但想想，我們不也依賴著

00:16:29.000 --> 00:16:31.000
字母和書寫？