WEBVTT

00:09:29.000 --> 00:09:34.000
像是即時性、認證、個人化

00:09:34.000 --> 00:09:37.000
"媒體希望能流通"，

00:09:37.000 --> 00:09:40.000
它們之所以是自由的，是為了讓你能任意使用，

00:09:40.000 --> 00:09:44.000
在此free不是指"免費"使用，而是指"自由"使用。

00:09:44.000 --> 00:09:46.000
還有 "網路效應規則"，

00:09:46.000 --> 00:09:48.000
意思是，愈多人使用，價值愈高。

00:09:48.000 --> 00:09:51.000
舉例來說，第一台傳真機，買下第一台傳真機的人

00:09:51.000 --> 00:09:56.000
是笨蛋嗎？因為沒有其他人可以接收傳真呀！

00:09:56.000 --> 00:10:00.000
於是他/她成為一個傳播者，號召其他人

00:10:00.000 --> 00:10:03.000
也購買傳真機，因為這樣就能使傳真機更有價值。