WEBVTT

00:14:28.000 --> 00:14:31.000
所有關於你的資料都應該要被傳遞，

00:14:31.000 --> 00:14:34.000
你只需要做一次，就這樣。

00:14:34.000 --> 00:14:36.000
你應該要有這些資料之間的關係網絡。

00:14:36.000 --> 00:14:38.000
這些資料之間的關係網絡。

00:14:38.000 --> 00:14:43.000
這是我們的下一步，網路要能理解到這種程度。

00:14:43.000 --> 00:14:46.000
Semantic Web(語意網)、Web 3.0、Giant Global Graph

00:14:46.000 --> 00:14:49.000
我們還在思考該怎麼稱呼它。

00:14:49.000 --> 00:14:51.000
它主要是分享資料。

00:14:51.000 --> 00:14:56.000
所以你要開放你的資料，

00:14:56.000 --> 00:14:58.000
比起分享網頁或電腦，對人類而言是很大的一步。

00:14:58.000 --> 00:15:02.000
上面的東西，