WEBVTT

00:13:24.000 --> 00:13:30.000
特定的航班、特色的座位，

00:13:30.000 --> 00:13:33.000
舉例來說，

00:13:33.000 --> 00:13:35.000
我住在Pacifica，

00:13:35.000 --> 00:13:38.000
它不過是web上的一個名字。

00:13:38.000 --> 00:13:40.000
web並不知道它是一個城市，

00:13:40.000 --> 00:13:42.000
且正是我住的地方。

00:13:42.000 --> 00:13:45.000
但這正是我們即將要提到的。

00:13:45.000 --> 00:13:47.000
它將會直接連結，

00:13:47.000 --> 00:13:50.000
網路將能夠自行解讀。

00:13:50.000 --> 00:13:52.000
它會知道這是個地名，

00:13:52.000 --> 00:13:54.000
以後只要看到Pacifica，

00:13:54.000 --> 00:13:55.000
它就知道這是一個地方，

00:13:55.000 --> 00:13:58.000
還知道緯度、經度、人口數等資訊。

00:13:58.000 --> 00:14:01.000
這裡有幾個科技名詞，都由3個字母組成。