WEBVTT

00:17:57.000 --> 00:18:00.000
一個全新的階段和發展，

00:18:00.000 --> 00:18:03.000
更全球化

00:18:03.000 --> 00:18:06.000
它是個極大的機器，非常可靠，

00:18:06.000 --> 00:18:08.000
比它自己的零件可靠，

00:18:08.000 --> 00:18:11.000
可以把它想做是一個巨大的有機體。

00:18:11.000 --> 00:18:16.000
我們可以與之互動，它甚至超越一個系統，

00:18:16.000 --> 00:18:18.000
超越一個與我們互動的巨大有機體，

00:18:18.000 --> 00:18:22.000
它是 the ONE。

00:18:22.000 --> 00:18:25.000
除了 the ONE，我不知道還能怎麼稱呼它。

00:18:25.000 --> 00:18:26.000
我們終會給它一個更好的名字。

00:18:26.000 --> 00:18:29.000
重點是，它漸漸形成一種單一性。

00:18:29.000 --> 00:18:32.000
再次強調，我不是談論個人意識，