WEBVTT

00:14:58.000 --> 00:15:02.000
上面的東西，

00:15:02.000 --> 00:15:05.000
不只是網頁而是物件。

00:15:05.000 --> 00:15:09.000
所有談論的東西、所有產品、所有地點

00:15:09.000 --> 00:15:11.000
都會是一個特定的表徵，

00:15:11.000 --> 00:15:16.000
都會有一個特定的字符讓我們直接連結，

00:15:16.000 --> 00:15:18.000
我們會有一個"物品資料庫"。

00:15:18.000 --> 00:15:22.000
事實上，還有第四階段，是我們還沒有到達的，

00:15:22.000 --> 00:15:24.000
即使在下一個5000天 或下一個10年，也都還看不到。

00:15:24.000 --> 00:15:29.000
不過我想我們終將走到"Internet of Things"的階段。

00:15:29.000 --> 00:15:33.000
我可以直接連結到我的機位的景象，