WEBVTT

00:10:59.000 --> 00:11:01.000
我先聲明，接下來

00:11:01.000 --> 00:11:05.000
我要為語意網(semantic web)下個人的解釋。

00:11:05.000 --> 00:11:08.000
第一階段，我們過去看到的

00:11:08.000 --> 00:11:11.000
Internet，是把電腦連結起來。

00:11:11.000 --> 00:11:14.000
也就是我們說的網絡，

00:11:14.000 --> 00:11:17.000
那是"Internet of Net"(網的網際網路)。

00:11:17.000 --> 00:11:21.000
如果你還記得當時的電腦，螢幕上都是綠色的字還有游標，

00:11:21.000 --> 00:11:23.000
不能做太多事，如果想要連結，

00:11:23.000 --> 00:11:26.000
就要從一台電腦連到另一台電腦

00:11:26.000 --> 00:11:28.000
如果想要參與，

00:11:28.000 --> 00:11:32.000
就要分享一份資料封包。