WEBVTT

00:11:57.000 --> 00:12:00.000
如果我想訂機位，

00:12:00.000 --> 00:12:05.000
就連到航班的頁面，航空公司的網站，

00:12:05.000 --> 00:12:07.000
我們之間分享的就是連結。

00:12:07.000 --> 00:12:11.000
你得打開連結。

00:12:11.000 --> 00:12:13.000
你不能拒絕連結過來的人，

00:12:13.000 --> 00:12:17.000
無法阻止，你得參與這個概念，

00:12:17.000 --> 00:12:20.000
就是打開你的頁面，讓任何人都能連進來。

00:12:20.000 --> 00:12:22.000
這就是我們現在做的。

00:12:22.000 --> 00:12:26.000
現在我們要進入第三階段，

00:12:26.000 --> 00:12:28.000
我們連結資料的地方。

00:12:28.000 --> 00:12:30.000
我不知道這個東西的名字，

00:12:30.000 --> 00:12:32.000
先叫它 the one machine，我們開始連結資料。