WEBVTT

00:07:57.000 --> 00:08:00.000
都會嵌入一片小小的網路連結器，

00:08:00.000 --> 00:08:02.000
每件東西都將成為這機器的一部份。

00:08:02.000 --> 00:08:05.000
這機器會無時無刻地運算，

00:08:05.000 --> 00:08:10.000
我們的周遭變成網路，每一樣東西都互相連結。

00:08:10.000 --> 00:08:13.000
現在，我們使用無線射頻辨識系統(RFID)

00:08:13.000 --> 00:08:16.000
但用什麼技術都無妨，重點是，

00:08:16.000 --> 00:08:19.000
每一樣東西都將內建連結到這部機器，

00:08:19.000 --> 00:08:22.000
基本上，我們將擁有 "Internet of Things" (實物的網際網路)

00:08:22.000 --> 00:08:26.000
你可以這麼想，鞋子是有鞋跟的晶片；

00:08:26.000 --> 00:08:29.000
車子是有輪子的晶片。

00:08:29.000 --> 00:08:32.000
車子的大半成本將來自於