WEBVTT

00:11:28.000 --> 00:11:32.000
就要分享一份資料封包。

00:11:32.000 --> 00:11:34.000
然後往前傳遞，你不能控制什麼，

00:11:34.000 --> 00:11:36.000
不像電話系統，你可以控制電話的另一端，

00:11:36.000 --> 00:11:38.000
你只是分享封包。

00:11:38.000 --> 00:11:43.000
第二階段，也就是現在是連結網頁的概念。

00:11:43.000 --> 00:11:46.000
過去，如果要到航空公司的網頁，

00:11:46.000 --> 00:11:50.000
我得先從自己的電腦連到FTP站，再連到航空公司的電腦。

00:11:50.000 --> 00:11:55.000
現在，我們有網頁，單位變成網頁

00:11:55.000 --> 00:11:57.000
從一頁連到其他頁。

00:11:57.000 --> 00:12:00.000
如果我想訂機位，

00:12:00.000 --> 00:12:05.000
就連到航班的頁面，航空公司的網站，