WEBVTT

00:08:29.772 --> 00:08:34.079
فإنك غالبًا ستنجح
في التغلُّب على مُعاناتك

00:08:34.103 --> 00:08:35.599
تدريجيًا.

00:08:37.742 --> 00:08:43.897
والسعادة هي شيء لا تستطيع "كاي"
الحصول عليه أو لَمسه؛

00:08:43.921 --> 00:08:46.485
وهي شيء بعيد عنها دائمًا.

00:08:46.489 --> 00:08:49.028
وصوّرنا السعادة كأنها "كاي" الطفلة،

00:08:49.028 --> 00:08:51.254
مُرتدية مِعطفًا أصفر واقيًا من المطر،

00:08:51.254 --> 00:08:53.834
وبالتالي فهي مُحصَّنةٌ ضد مُحيط الدموع.

00:08:53.858 --> 00:08:57.101
ولكن قد تتحوّل السعادة أيضًا
إلى هَوَسٍ

00:08:57.125 --> 00:08:59.188
وتُصبح بالفعل مؤذيةً لـ"كاي"،

00:08:59.212 --> 00:09:02.554
مثلما حدَث عندما أصبحت مهووسةً بحبيبها.