WEBVTT

00:08:59.212 --> 00:09:02.554
مثلما حدَث عندما أصبحت مهووسةً بحبيبها.

00:09:02.974 --> 00:09:08.656
ولا تعود السعادة لحالتها الطبيعية 
إلا عندما تُدرك "كاي"

00:09:08.680 --> 00:09:11.457
أن سعادتها يجب ألا تعتمد على أي شخص آخر

00:09:11.457 --> 00:09:15.046
سِواها

00:09:17.977 --> 00:09:20.904
تظهر وحوشنا ضخمةً ومُخيفة،

00:09:20.928 --> 00:09:24.203
ولكنّك حين تتغلَّب على تردُّدك
وتقترب منها،

00:09:24.227 --> 00:09:28.278
تكتشف سريعًا أنها ليست بوحوشٍ على الإطلاق،

00:09:28.302 --> 00:09:33.603
بل كائناتٍ هشّة ولكنّها ببساطة تشعُر
بالعجز أمام صعوبات الحياة.