WEBVTT

00:10:59.155 --> 00:11:00.833
Το παιχνίδι μας δεν είναι θεραπεία.

00:11:00.863 --> 00:11:02.577
Δε φτιάχτηκε για να είναι θεραπεία.

00:11:02.607 --> 00:11:05.397
Είναι οι φίλοι μου κι εγώ που
μοιραζόμαστε τις ιστορίες μας

00:11:05.411 --> 00:11:07.932
μέσα από την τέχνη μας,
τα ηλεκτρονικά παιχνίδια.

00:11:07.956 --> 00:11:12.687
Αλλά είμαστε τόσο βαθιά ευγνώμονες
για κάθε μήνυμα ξεχωριστά

00:11:12.711 --> 00:11:14.447
που κάποιοι νιώθουν καλύτερα,

00:11:14.471 --> 00:11:17.999
απλώς επειδή μοιραστήκαμε
την ιστορία μας μαζί τους.

00:11:19.456 --> 00:11:20.915
Οπότε...

00:11:20.939 --> 00:11:27.932
δεν ξεπέρασα τελείως την ανάγκη μου
να βοηθάω άλλους.

00:11:27.956 --> 00:11:30.129
Αλλά δε θέλω να την ξεπεράσω πια.