WEBVTT

00:05:57.182 --> 00:06:03.279
Βάζουμε τον παίκτη κυριολεκτικά ανάμεσα
στους δύο γονείς όταν μαλώνουν,

00:06:03.303 --> 00:06:05.154
και πληγώνεσαι όταν είσαι στη μέση.

00:06:05.545 --> 00:06:10.146
Δε βλέπουν καν ότι η κόρη τους,
η Κέι, είναι εκεί

00:06:10.170 --> 00:06:11.891
μέχρι που καταρρέει.

00:06:13.016 --> 00:06:18.047
Δείχνουμε επίσης τη μοναξιά μέσα
από προβλήματα ψυχικής υγείας,

00:06:18.071 --> 00:06:22.150
με το αγόρι της Κέι 
που υποφέρει από κατάθλιψη

00:06:22.174 --> 00:06:24.692
και δείχνει πως μερικές φορές

00:06:24.716 --> 00:06:29.926
είναι πιο σημαντικό να εστιάζεις
στο δικό σου καλό πρώτα.