WEBVTT

00:09:28.302 --> 00:09:33.603
αλλά εύθραυστα πλάσματα, πνιγμένα
από όσα τους έχει φορτώσει η ζωή.

00:09:36.325 --> 00:09:39.062
Όλα αυτά τα συναισθήματα,

00:09:39.086 --> 00:09:42.511
η αυτοαμφισβήτηση
ή ακόμα και η αυτοκαταστροφή,

00:09:42.535 --> 00:09:44.838
δεν εξαφανίζονται τελείως
από το παιχνίδι μας.

00:09:46.292 --> 00:09:52.190
Το μήνυμα-κλειδί είναι να μην κυνηγάτε
μόνο τη χαρά και την ευτυχία

00:09:52.214 --> 00:09:55.164
αλλά να αγκαλιάσετε
όλα σας τα συναισθήματα

00:09:55.188 --> 00:09:57.365
και να τα ισορροπήσετε,

00:09:59.138 --> 00:10:02.934
να είσαι εντάξει όταν
κάποιες φορές δεν είσαι καλά.