WEBVTT

00:07:57.415 --> 00:08:00.722
που παραμονεύει κοντά σας,
κάτω από την επιφάνεια του νερού.

00:08:01.627 --> 00:08:04.635
Η Αυτοκαταστροφή είναι στην ουσία
ο βασικός σας ανταγωνιστής,

00:08:04.659 --> 00:08:08.673
και πάντα προσπαθεί να σας πνίξει
στον ωκεανό των δακρύων.

00:08:09.432 --> 00:08:11.857
Αλλά, όταν όντως καταφέρνει να σας πνίξει,

00:08:11.881 --> 00:08:13.878
ξυπνάτε λίγες στιγμές νωρίτερα,

00:08:13.902 --> 00:08:16.732
κι έχετε την ευκαιρία να προχωρήσετε ξανά.

00:08:17.432 --> 00:08:19.913
Θέλαμε να δείξουμε

00:08:19.937 --> 00:08:23.737
πως όλοι περνάμε δυσκολίες
στη ζωή μας, όλοι μας.

00:08:23.761 --> 00:08:29.458
Αλλά αν εσύ τουλάχιστον, σηκωθείς
και προσπαθήσεις να προχωρήσεις,

00:08:29.482 --> 00:08:34.079
είναι πολύ πιθανόν να ξεπεράσεις
τις δυσκολίες σου,