WEBVTT

00:07:30.531 --> 00:07:32.869
η Αυτοαμφισβήτηση εμποδίζει τον δρόμο,

00:07:32.893 --> 00:07:35.128
και φαίνεται πως δεν γίνεται
να την ξεπεράσετε.

00:07:36.271 --> 00:07:40.705
Το να καταστρέψεις τη συνεχή παρουσία της
Αυτοαμφισβήτησης είναι αργή διαδικασία.

00:07:40.729 --> 00:07:44.501
Αλλά στο παιχνίδι μπορείς
σιγά σιγά να τη συρρικνώσεις,

00:07:44.525 --> 00:07:46.981
κι έτσι από αυτοαμφισβήτηση

00:07:47.005 --> 00:07:48.791
γίνεται υγιής αμφιβολία,

00:07:48.815 --> 00:07:51.475
και μπορείτε τελικά να εμπιστευτείτε
τη συμβουλή της.

00:07:52.544 --> 00:07:55.251
Δείχνουμε επίσης την Αυτοκαταστροφή.

00:07:55.769 --> 00:07:57.391
Είναι ένα πελώριο τέρας

00:07:57.415 --> 00:08:00.722
που παραμονεύει κοντά σας,
κάτω από την επιφάνεια του νερού.