WEBVTT

00:10:28.009 --> 00:10:30.606
all sharing their stories with us

00:10:30.630 --> 00:10:35.439
and telling us they felt
not so alone anymore

00:10:35.463 --> 00:10:37.796
just because they played our game.

00:10:38.497 --> 00:10:41.419
Many people wrote us that they felt hope

00:10:41.443 --> 00:10:45.102
for a better future for themselves
for the first time in decades.

00:10:45.955 --> 00:10:48.625
Many wrote us that they seek therapy now,

00:10:49.584 --> 00:10:54.054
just because they played our game

00:10:54.078 --> 00:10:57.060
and felt hopeful to overcome
their own struggles.

00:10:59.155 --> 00:11:00.629
Our game is not a therapy.