WEBVTT

00:07:57.415 --> 00:08:00.722
always lurking nearby
under the water's surface.

00:08:01.627 --> 00:08:04.635
Self-Destruction is actually
the main antagonist of the game,

00:08:04.659 --> 00:08:08.673
and she is always trying to drown you
in the ocean of tears.

00:08:09.432 --> 00:08:11.857
But, when she actually drowns you,

00:08:11.881 --> 00:08:13.878
you wake up just a few moments [before],

00:08:13.902 --> 00:08:16.732
and you have a chance to progress again.

00:08:17.432 --> 00:08:19.913
We wanted to show

00:08:19.937 --> 00:08:23.737
that we all go through hardships
in our life, we all do.

00:08:23.761 --> 00:08:29.458
But if you at least, like, stand up
and try to move forward,

00:08:29.482 --> 00:08:34.079
you are very likely to make it
through your struggle,