WEBVTT

00:08:29.482 --> 00:08:34.079
you are very likely to make it
through your struggle,

00:08:34.103 --> 00:08:35.599
step by step.

00:08:37.742 --> 00:08:43.897
Joy is something that Kay
cannot really embrace or touch.

00:08:43.921 --> 00:08:46.675
It's always something in the distance.

00:08:46.699 --> 00:08:49.198
We portrayed Joy
as a child version of Kay,

00:08:49.222 --> 00:08:50.590
with a yellow raincoat,

00:08:50.614 --> 00:08:53.834
so she is invulnerable
to the ocean of tears.

00:08:53.858 --> 00:08:57.101
But Joy can also turn into obsession

00:08:57.125 --> 00:08:59.188
and start to be actually harmful for Kay,

00:08:59.212 --> 00:09:02.284
like when she starts obsessing
over her boyfriend.