WEBVTT

00:06:31.770 --> 00:06:35.233
The boyfriend also tends
to camouflage his feelings,

00:06:35.257 --> 00:06:39.352
so he appears like a lone,
shiny white wolf.

00:06:39.376 --> 00:06:43.828
But the moment he starts
to interact with his girlfriend, Kay,

00:06:43.852 --> 00:06:45.439
the mask falls off,

00:06:45.463 --> 00:06:48.829
and we see the black dog beneath it:

00:06:48.853 --> 00:06:50.152
depression.

00:06:51.355 --> 00:06:54.623
Sometimes we put on a smile

00:06:54.647 --> 00:06:58.304
instead of dealing
with the issues at hand,

00:06:58.328 --> 00:07:01.006
and that can ultimately make it worse,