WEBVTT

00:06:58.328 --> 00:07:01.006
and that can ultimately make it worse,

00:07:01.030 --> 00:07:03.138
affect the people around us

00:07:03.162 --> 00:07:05.220
and damage our relationships.

00:07:07.561 --> 00:07:08.827
So Kay herself

00:07:08.851 --> 00:07:13.281
we portray as ripped apart
into her basic emotions.

00:07:14.457 --> 00:07:15.732
Some help you,

00:07:15.756 --> 00:07:17.880
some are trying to stop you.

00:07:18.994 --> 00:07:22.165
Self-Doubt is a huge creature,

00:07:22.189 --> 00:07:25.408
always telling Kay how worthless she is

00:07:25.432 --> 00:07:27.690
and that she should just give up.

00:07:28.167 --> 00:07:29.646
Like in real life,