WEBVTT

00:07:30.531 --> 00:07:32.869
la propia duda bloquea el camino,

00:07:32.893 --> 00:07:35.128
y parece imposible superarla.

00:07:36.271 --> 00:07:40.705
Destruir la omnipresencia
de la duda es un proceso lento.

00:07:40.729 --> 00:07:44.501
Pero en el juego
pueden minimizarla lentamente

00:07:44.525 --> 00:07:48.685
y entonces la duda se transforma
en una duda realmente sana

00:07:48.815 --> 00:07:51.395
y finalmente se puede confiar
en su consejo.

00:07:52.544 --> 00:07:55.251
También mostramos la autodestrucción.

00:07:55.769 --> 00:07:57.391
Es un enorme monstruo

00:07:57.415 --> 00:08:00.722
que siempre acecha de cerca,
debajo de la superficie del agua.