WEBVTT

00:06:58.328 --> 00:07:01.006
y eso finalmente puede empeorarlo todo,

00:07:01.030 --> 00:07:03.342
pues puede afectar 
a las personas que nos rodean

00:07:03.372 --> 00:07:05.664
y dañar nuestras relaciones.

00:07:07.561 --> 00:07:08.827
Entonces a la misma Kay

00:07:08.851 --> 00:07:13.281
la representamos desgarrada 
en sus emociones básicas.

00:07:14.457 --> 00:07:15.732
Algunos ayudan

00:07:15.756 --> 00:07:17.880
y algunos intentan detenerla.

00:07:18.994 --> 00:07:22.165
La duda es una inmensa criatura

00:07:22.189 --> 00:07:25.408
que siempre le dice a Kay lo inútil que es

00:07:25.432 --> 00:07:27.690
y que debería rendirse.

00:07:28.167 --> 00:07:29.936
Como en la vida real,