WEBVTT

00:08:29.482 --> 00:08:34.079
es muy probable que 
consigamos ganar la lucha,

00:08:34.103 --> 00:08:35.599
paso a paso.

00:08:37.742 --> 00:08:43.897
La alegría es algo que Kay
realmente no puede abrazar ni tocar.

00:08:43.921 --> 00:08:46.192
Siempre es algo en la distancia.

00:08:46.575 --> 00:08:49.198
Retratamos la alegría
como una versión infantil de Kay,

00:08:49.222 --> 00:08:50.890
con un impermeable amarillo

00:08:50.980 --> 00:08:53.834
que la hace invulnerable
al océano de lágrimas.

00:08:53.858 --> 00:08:57.051
Pero la alegría también 
puede convertirse en obsesión

00:08:57.101 --> 00:08:59.402
y comienza a ser realmente
perjudicial para Kay,

00:08:59.462 --> 00:09:02.284
como cuando comienza 
a obsesionarse por su novio.