WEBVTT

00:10:58.973 --> 00:11:02.263
Este juego no es una terapia,
ni está destinado a ser una terapia.

00:11:02.297 --> 00:11:05.217
Solo somos mis amigos y yo
que compartimos nuestras historias

00:11:05.241 --> 00:11:07.748
a través de nuestro arte: los videojuegos.

00:11:07.956 --> 00:11:12.687
Pero estamos muy agradecidos
por cada mensaje

00:11:12.711 --> 00:11:14.447
de la gente que dice sentirse mejor

00:11:14.471 --> 00:11:17.999
solo por haber compartido
nuestra historia con ellos.

00:11:19.456 --> 00:11:21.514
Lo cierto es que yo...

00:11:22.431 --> 00:11:26.994
no superé por completo
mi impulso de ayudar a los demás.

00:11:27.956 --> 00:11:30.129
Y ya no quiero superarlo.