WEBVTT

00:11:27.956 --> 00:11:30.129
اما ديگر نمي‌خواهم 
که به اين خواسته غلبه کنم.

00:11:30.740 --> 00:11:32.113
من عاشقش هستم.

00:11:32.137 --> 00:11:36.748
من فقط نياز داشتم که به يک اندازه 
سالم و درستی آن را برسانم.

00:11:36.772 --> 00:11:39.843
پس ديگر در مقابله با يک رابطه 
عميق‌تر قرار نمی‌گيرد،

00:11:39.867 --> 00:11:42.402
حتی کمکم می‌کند که 
با مردم ارتباط برقرار کنم.

00:11:44.264 --> 00:11:47.743
پس، اگر يک هيولای درونی داريد،

00:11:47.767 --> 00:11:51.456
از احساسات منفی شما متولد شده است،

00:11:51.480 --> 00:11:54.915
هدف نه تنها از بين بردن اين هيولاست

00:11:54.939 --> 00:11:58.775
بلکه درک کنيم که ما انسان‌ها 
موجوداتی پيچيده هستيم.

00:11:59.918 --> 00:12:06.173
ببينید کدام قسمت از زندگيتان آنقدر بزرگ 
است که قسمتهای ديگرش ديده نمی‌شود.