WEBVTT

00:09:59.138 --> 00:10:02.934
بعضی وقتها خوب بودن و يا خوب نبودن.

00:10:05.468 --> 00:10:09.099
هر کسی داستان تنهايی خاص خودش
را دارد که تعريف کند.

00:10:09.123 --> 00:10:12.794
اين درک، همه چيز را برای من تغيير داد.

00:10:13.910 --> 00:10:16.053
با بيشتر پذيرا بودن احساساتم

00:10:16.077 --> 00:10:19.842
و تمرکز بيشتر کردن بر زندگی شخصی خودم،

00:10:19.866 --> 00:10:22.270
دوستان و خانواده‌ام.

00:10:23.274 --> 00:10:24.641
وقتی بازی را عرضه کرديم،

00:10:24.665 --> 00:10:27.985
تقريباً هزاران طرفدار به ما نامه نوشتند،

00:10:28.009 --> 00:10:30.606
همه داستان‌هايشان را با ما در ميان گذاشتند