WEBVTT

00:08:29.482 --> 00:08:34.079
خيلی احتمال دارد که بر
گرفتاری‌هايتان چيره شوید،

00:08:34.103 --> 00:08:35.599
قدم به قدم.

00:08:37.742 --> 00:08:43.897
شادی چيزی که کی هيچوقت
نمی‌تواند در آغوش بکشد يا لمس کند،

00:08:43.921 --> 00:08:46.675
چيزی که هميشه با او در فاصله قرار دارد.

00:08:46.699 --> 00:08:49.198
شادی را به شکل کودکی کی به تصوير کشيديم،

00:08:49.222 --> 00:08:50.590
با يک بارانی زرد رنگ،

00:08:50.614 --> 00:08:53.834
براي همين او در برابر اقيانوس
اشک‌ها مقاوم هست.

00:08:53.858 --> 00:08:57.101
اما شادی می‌تواند به
وسواس تبدیل شود

00:08:57.125 --> 00:08:59.188
و شروع کند به آسيب رساندن به کی،

00:08:59.212 --> 00:09:02.284
مثلاً وقتی کی شروع مي‌کند
به دوست پسر خود وابسته می‌شود.