WEBVTT

00:05:57.182 --> 00:06:03.279
ما بازی‌کننده را در بين دعوای
والدین قرار می‌دهيم،

00:06:03.303 --> 00:06:05.154
و شما در آن بين اذيت می‌شويد.

00:06:05.545 --> 00:06:10.146
مادر و پدر حتی نمی‌بينند که دخترشان،
کی، درست همان جا حضور دارد

00:06:10.170 --> 00:06:11.891
تا وقتی که فرو می‌پاشد.

00:06:13.016 --> 00:06:18.047
ما حتی تنهايی را در قالب مشکل
سلامت روانی نشان داديم،

00:06:18.071 --> 00:06:22.150
به وسيله دوست پسر کی 
که از افسردگی رنج می‌برد

00:06:22.174 --> 00:06:24.692
و نشان می‌دهد که گاهی

00:06:24.716 --> 00:06:29.926
خيلی مهم است که اول بر سلامت 
خودتان تمرکز کنيد.