WEBVTT

00:11:27.956 --> 00:11:30.129
Mais je ne veux plus le surmonter.

00:11:30.740 --> 00:11:32.113
J'adore cela.

00:11:32.137 --> 00:11:36.748
Je dois juste le ramener
à une taille saine

00:11:36.772 --> 00:11:40.007
pour qu'il n'entrave plus le chemin
vers des relations plus profondes

00:11:40.007 --> 00:11:42.402
mais m'aide à nouer des liens
avec les gens.

00:11:44.264 --> 00:11:47.743
Si vous avez un monstre intérieur

00:11:47.767 --> 00:11:51.456
né d'émotions négatives,

00:11:51.480 --> 00:11:54.915
l'objectif n'est pas seulement
de tuer ce monstre

00:11:54.939 --> 00:11:58.775
mais de comprendre que nous,
êtres humains, sommes des êtres complexes.

00:11:59.918 --> 00:12:06.173
Examinez quelle part de votre vie
est si grande que les autres ont retréci.