WEBVTT

00:06:58.328 --> 00:07:01.006
et cela peut finir
par aggraver les choses,

00:07:01.030 --> 00:07:03.138
affecter les gens autour de nous

00:07:03.162 --> 00:07:05.220
et nuire à nos relations.

00:07:07.561 --> 00:07:08.827
Kay, quant à elle,

00:07:08.851 --> 00:07:13.281
nous la dépeignons comme déchirée,
divisée en ses émotions élémentaires.

00:07:14.457 --> 00:07:15.732
Certaines vous aident,

00:07:15.756 --> 00:07:17.880
certaines essayent de vous arrêter.

00:07:18.994 --> 00:07:22.165
Le manque de confiance en soi
est une énorme créature

00:07:22.189 --> 00:07:25.408
qui dit constamment à Kay
qu'elle est inutile

00:07:25.432 --> 00:07:27.690
et qu'elle devrait abandonner.

00:07:28.167 --> 00:07:29.646
Comme dans la vraie vie,