WEBVTT

00:05:57.182 --> 00:06:01.506
Nous plaçons le joueur
entre les deux parents

00:06:01.506 --> 00:06:03.303
alors qu'ils se disputent

00:06:03.303 --> 00:06:05.284
et en étant au milieu, vous êtes blessé.

00:06:05.545 --> 00:06:10.146
Ils ne voient même pas
que leur fille, Kay, est juste là

00:06:10.170 --> 00:06:11.891
jusqu'à ce qu'elle craque.

00:06:13.016 --> 00:06:18.047
Nous montrons aussi la solitude
à travers des problèmes de santé mentale

00:06:18.071 --> 00:06:22.150
avec le copain de Kay,
qui souffre de dépression

00:06:22.174 --> 00:06:24.692
et montre que, parfois,

00:06:24.716 --> 00:06:29.926
le plus important, c'est de se concentrer
d'abord sur son propre bien-être.