WEBVTT

00:09:28.302 --> 00:09:33.603
csak törékeny lények, akiket eltiport
mindaz, amit az élet az utukba sodort.

00:09:36.325 --> 00:09:39.062
Mindezek az érzelmek,

00:09:39.086 --> 00:09:42.311
legyen az önkétely vagy önrombolás,

00:09:42.535 --> 00:09:44.838
nem tűnnek el teljesen a játékunkban.

00:09:46.292 --> 00:09:51.870
A kulcsfontosságú üzenet nemcsak az,
hogy űzzük az örömöt és a boldogságot,

00:09:52.214 --> 00:09:54.904
hanem hogy fogadjuk el az összes érzelmet,

00:09:55.188 --> 00:09:57.365
és hozzuk egyensúlyba őket.

00:09:59.138 --> 00:10:02.934
Rendben van,
ha valami nincs rendben.