WEBVTT

00:06:31.770 --> 00:06:35.233
A barátja is hajlamos arra,
hogy álcázza saját érzéseit,

00:06:35.257 --> 00:06:39.352
így egy magányos, csillogó fehér farkas
formájában jelenik meg.

00:06:39.376 --> 00:06:43.828
De amint kapcsolatba lép
barátnőjével, Kay-jel,

00:06:43.852 --> 00:06:45.439
ez a maszk leesik,

00:06:45.463 --> 00:06:48.829
és meglátjuk a mögötte rejlő
fekete kutyát:

00:06:48.853 --> 00:06:50.152
a depressziót.

00:06:51.355 --> 00:06:54.623
Néha mosolygunk

00:06:54.647 --> 00:06:58.015
ahelyett, hogy a megoldásra váró
problémákkal foglalkoznánk,

00:06:58.328 --> 00:07:01.006
és ez végül csak
rosszabbá teszi a dolgokat,