WEBVTT

00:10:28.009 --> 00:10:30.606
mindannyian megosztották
velünk a történetüket,

00:10:30.630 --> 00:10:35.439
és elmondták, hogy már nem érezték
olyan magányosnak magukat,

00:10:35.463 --> 00:10:37.796
csak mert játszottak a játékkal.

00:10:38.497 --> 00:10:41.419
Sokan írták, hogy reménykednek,

00:10:41.443 --> 00:10:45.102
hogy jobb lesz a jövőjük –
évtizedek óta először.

00:10:45.955 --> 00:10:48.625
Sokan írták,
hogy elkezdtek terápiára járni,

00:10:49.584 --> 00:10:54.054
csak mert játszottak a játékunkkal,

00:10:54.078 --> 00:10:57.060
és remény töltötte el őket,
hogy megküzdhetnek a problémáikkal.

00:10:59.155 --> 00:11:00.629
A játékunk nem terápia.