WEBVTT

00:08:59.212 --> 00:09:02.284
mint mikor a barátja
megszállottjává kezd válni.

00:09:02.974 --> 00:09:08.656
Öröm nem változik vissza rendes
állapotába, míg Kay be nem látja,

00:09:08.680 --> 00:09:13.502
hogy saját boldogságáért nem
egy másik ember,

00:09:13.526 --> 00:09:15.700
hanem ő maga a felelős.

00:09:17.977 --> 00:09:20.904
Tehát a szörnyeink nagyok és ijesztőek,

00:09:20.928 --> 00:09:24.203
de ha legyőzzük az idegenkedésünket,
és közelebb megyünk hozzájuk,

00:09:24.227 --> 00:09:28.278
hamarosan láthatjuk,
hogy nem is szörnyek igazából,

00:09:28.302 --> 00:09:33.603
csak törékeny lények, akiket eltiport
mindaz, amit az élet az utukba sodort.