WEBVTT

00:04:58.135 --> 00:05:03.221
Történetünkben a magány
több formáját mutatjuk be.

00:05:04.443 --> 00:05:08.428
A társadalmi kirekesztés
a magány leggyakoribb formája.

00:05:09.041 --> 00:05:12.983
Játékunkban Kay testvérét
zaklatják az iskolában,

00:05:13.007 --> 00:05:15.655
ezért semmi mást nem akar
csak elbújni és elrepülni.

00:05:15.679 --> 00:05:19.923
Ezért egy hatalmas szörnymadárként
ábrázoljuk, akit vastag köd vesz körül.

00:05:21.317 --> 00:05:23.816
A játékosnak át kell haladnia az iskolán,

00:05:23.840 --> 00:05:27.592
és át kell élnie, ténylegesen
éreznie kell azt a fájdalmat,

00:05:27.616 --> 00:05:29.437
amin Kay testvére is átment,