WEBVTT

00:09:59.138 --> 00:10:02.934
merasa baik-baik saja 
dengan terkadang tidak baik-baik saja.

00:10:05.468 --> 00:10:09.099
Semua orang memiliki kisah rasa kesepian 
mereka sendiri untuk diceritakan.

00:10:09.123 --> 00:10:12.794
Kesadaran ini 
mengubah segalanya bagi saya.

00:10:13.910 --> 00:10:16.053
Saya menjadi lebih terbuka pada emosi saya

00:10:16.077 --> 00:10:19.842
dan berkonsentrasi lebih banyak pada 
kehidupan pribadi saya,

00:10:19.866 --> 00:10:22.270
teman-teman dan keluarga saya.

00:10:23.274 --> 00:10:24.641
Saat kami merilis gim ini,

00:10:24.665 --> 00:10:27.985
ribuan penggemar menulis kepada kami,

00:10:28.009 --> 00:10:30.606
semuanya menceritakan kisah mereka 
pada kami