WEBVTT

00:11:59.918 --> 00:12:06.173
Lihatlah aspek hidup Anda yang amat besar 
sampai mengerdilkan aspek-aspek lain.

00:12:06.920 --> 00:12:10.354
perhatikanlah emosi-emosi 
yang jarang Anda rasakan

00:12:10.378 --> 00:12:11.928
atau mungkin yang terlalu sering

00:12:11.952 --> 00:12:14.541
dan mulailah memangkas puncaknya.

00:12:15.191 --> 00:12:17.772
Sering kali, hal yang terpenting adalah 
memahami bahwa

00:12:17.796 --> 00:12:21.500
banyaknya spektrum emosi dan kesulitan

00:12:21.524 --> 00:12:23.939
menjadikan diri kita yang apa adanya:

00:12:23.963 --> 00:12:25.183
manusia.

00:12:26.162 --> 00:12:27.324
Terima kasih.

00:12:27.348 --> 00:12:29.142
(Tepuk tangan)