WEBVTT

00:10:28.009 --> 00:10:30.606
semuanya menceritakan kisah mereka 
pada kami

00:10:30.630 --> 00:10:35.439
dan mengatakan bahwa mereka tidak lagi 
merasa begitu kesepian

00:10:35.463 --> 00:10:37.796
hanya karena mereka memainkan gim kami.

00:10:38.497 --> 00:10:41.419
Banyak orang menuliskan 
mereka baru pertama kali merasakan

00:10:41.443 --> 00:10:45.102
harapan untuk masa depan yang lebih baik 
bagi mereka setelah puluhan tahun.

00:10:45.955 --> 00:10:48.625
Banyak orang menuliskan 
mereka sekarang mencari terapi,

00:10:49.584 --> 00:10:54.054
hanya karena mereka memainkan gim kami

00:10:54.078 --> 00:10:57.060
dan merasa penuh harapan 
untuk melampaui kesulitan mereka.

00:10:59.155 --> 00:11:00.629
Gim kami bukanlah terapi.