WEBVTT

00:11:27.956 --> 00:11:30.129
Tapi saya tidak mau melampauinya lagi.

00:11:30.740 --> 00:11:32.113
Saya menyukainya.

00:11:32.137 --> 00:11:36.748
Saya hanya perlu menjaganya 
dalam batas wajar,

00:11:36.772 --> 00:11:39.843
supaya ia tidak lagi menghalangi 
hubungan yang lebih dalam,

00:11:39.867 --> 00:11:42.402
tapi demi membantu saya 
berhubungan dengan orang.

00:11:44.264 --> 00:11:47.743
Jika Anda memiliki monster dalam diri Anda

00:11:47.767 --> 00:11:51.456
yang terlahir dari emosi-emosi negatif,

00:11:51.480 --> 00:11:54.915
tujuannya bukan hanya
untuk membunuh monster itu,

00:11:54.939 --> 00:11:58.775
tetapi juga untuk memahami bahwa kita 
sebagai manusia adalah makhluk yang rumit.

00:11:59.918 --> 00:12:06.173
Lihatlah aspek hidup Anda yang amat besar 
sampai mengerdilkan aspek-aspek lain.