WEBVTT

00:06:58.328 --> 00:07:01.006
dan akhirnya itu dapat 
memperparah masalah tersebut,

00:07:01.030 --> 00:07:03.138
berakibat pada orang-orang di sekitar kita

00:07:03.162 --> 00:07:05.220
dan merusak hubungan kita.

00:07:07.561 --> 00:07:08.827
Jadi, Kay sendiri

00:07:08.851 --> 00:07:13.281
kami gambarkan terkoyak dan terbagi 
dalam emosi-emosi mendasarnya.

00:07:14.420 --> 00:07:15.756
Sebagian akan membantu Anda,

00:07:15.756 --> 00:07:18.050
sebagian yang lain akan mencoba 
menghambat Anda.

00:07:18.994 --> 00:07:22.189
Keraguan Diri 
adalah makhluk besar,

00:07:22.189 --> 00:07:25.408
yang selalu bilang 
betapa tidak berharganya Kay

00:07:25.432 --> 00:07:27.690
dan dia sebaiknya menyerah saja.

00:07:28.167 --> 00:07:29.646
Seperti di kehidupan nyata,