WEBVTT

00:05:56.922 --> 00:06:03.074
Mettiamo letteralmente il giocatore
tra i due genitori che litigano,

00:06:03.074 --> 00:06:05.275
e lì in mezzo rimane ferito.

00:06:05.275 --> 00:06:09.886
Non si accorgono nemmeno
che loro figlia, Kay, è lì

00:06:09.886 --> 00:06:11.737
finché non crolla.

00:06:12.726 --> 00:06:17.721
Mostriamo anche la solitudine
attraverso i problemi mentali,

00:06:17.721 --> 00:06:22.080
con il ragazzo di Kay,
che soffre di depressione

00:06:22.080 --> 00:06:24.552
e che ci mostra che, a volte,

00:06:24.552 --> 00:06:29.766
è più importante concentrarsi
prima sul proprio benessere.