WEBVTT

00:10:27.655 --> 00:10:30.626
raccontandoci le loro storie

00:10:30.626 --> 00:10:35.089
e dicendoci che
non si sentivano più così soli

00:10:35.089 --> 00:10:37.702
dopo aver giocato al nostro gioco.

00:10:38.677 --> 00:10:42.408
Molte persone ci hanno scritto
che speravano in un futuro migliore

00:10:42.408 --> 00:10:44.982
per la prima volta dopo decenni.

00:10:45.645 --> 00:10:48.785
In molti ci hanno scritto
che avevano iniziato ad andare in terapia

00:10:49.304 --> 00:10:53.724
solo perché avevano giocato
al nostro gioco

00:10:53.724 --> 00:10:57.120
e si sentivano fiduciosi
di riuscire a superare i loro problemi.

00:10:59.145 --> 00:11:02.303
Il nostro gioco non è una terapia
e non intende esserlo.