WEBVTT

00:07:30.341 --> 00:07:32.609
l'insicurezza blocca il cammino

00:07:32.609 --> 00:07:35.084
e sembra impossibile da superare.

00:07:36.024 --> 00:07:40.425
Distruggere l'onnipresenza
dell'insicurezza è un processo lento.

00:07:40.425 --> 00:07:44.031
Ma nel gioco, si può
lentamente farla rimpicciolire,

00:07:44.031 --> 00:07:48.555
così che si trasformi
in un'insicurezza sana

00:07:48.555 --> 00:07:51.065
del cui consiglio ci si può fidare.

00:07:52.284 --> 00:07:55.011
Mostriamo anche l'autodistruzione,

00:07:55.479 --> 00:07:57.061
un mostro enorme

00:07:57.061 --> 00:08:00.722
che sta sempre in agguato
sotto la superficie dell'acqua.