WEBVTT

00:11:27.956 --> 00:11:30.129
하지만 더 이상 극복하고 싶지 않습니다.

00:11:30.740 --> 00:11:32.113
너무 좋아하게 되었거든요.

00:11:32.137 --> 00:11:36.748
오히려 이 충동을
건강한 수준에서 조절했고

00:11:36.772 --> 00:11:39.843
더 깊은 관계를 가로막는 것이 아니라

00:11:39.867 --> 00:11:42.402
인간관계를 유지할 수 있게 되었습니다.

00:11:44.264 --> 00:11:47.743
여러분 안에
부정적인 감정에서 태어난

00:11:47.767 --> 00:11:51.456
내면의 괴물이 있다면

00:11:51.480 --> 00:11:54.915
그 괴물을 죽이려고 하는 대신,

00:11:54.939 --> 00:11:58.775
인간이 복잡한 존재라는 것을 
이해해봅시다.

00:11:59.918 --> 00:12:06.173
여러분 인생의 어떤 부분이 다른건 
작아보일 정도로 큰지 보십시요.