WEBVTT

00:08:29.482 --> 00:08:34.079
여러분은 어려움을 헤쳐나갈 
가능성이 매우 높습니다.

00:08:34.103 --> 00:08:35.599
한걸음 한걸음씩 말이죠.

00:08:37.742 --> 00:08:43.897
조이는 케이가 안을 수 있거나
만질 수 있는 것이 아니죠.

00:08:43.921 --> 00:08:46.675
항상 저 멀리 있죠.

00:08:46.699 --> 00:08:49.198
저희는 조이를 노란 우비를 입은

00:08:49.222 --> 00:08:50.590
케이의 어린시절로 묘사했습니다.

00:08:50.614 --> 00:08:53.834
조이는 눈물의 바다에도 끄떡없죠.

00:08:53.858 --> 00:08:57.101
하지만 조이는 강박관념에 사로잡혀

00:08:57.125 --> 00:08:59.188
케이에게 실제로 해를 끼치지 시작해요.

00:08:59.212 --> 00:09:02.284
케이의 남자친구에게 
집착하기 시작할 때처럼요.