WEBVTT

00:06:58.328 --> 00:07:01.006
e isso pode piorar tudo,

00:07:01.030 --> 00:07:03.138
afetando as pessoas ao nosso redor

00:07:03.162 --> 00:07:05.220
e estragando nossos relacionamentos.

00:07:07.561 --> 00:07:09.567
Retratamos Kay

00:07:09.586 --> 00:07:13.281
dilacerada por suas emoções básicas.

00:07:14.457 --> 00:07:15.732
Há quem nos ajude,

00:07:15.756 --> 00:07:17.880
há quem tente nos deter.

00:07:18.994 --> 00:07:22.165
A Dúvida é um monstro enorme,

00:07:22.189 --> 00:07:25.408
que sempre diz a Kay o quanto ela é inútil

00:07:25.432 --> 00:07:27.830
e que ela deve desistir.

00:07:28.167 --> 00:07:29.816
Como na vida real,