WEBVTT

00:08:29.482 --> 00:08:34.079
é bem provável que consigamos
por nosso próprio esforço,

00:08:34.103 --> 00:08:35.599
um passo de cada vez.

00:08:37.742 --> 00:08:43.897
A Felicidade é algo que Kay
não consegue sentir nem tocar.

00:08:43.921 --> 00:08:46.675
Está sempre fora de alcance.

00:08:46.699 --> 00:08:50.588
A Felicidade é uma versão infantil de Kay
com capa de chuva amarela.

00:08:50.614 --> 00:08:53.834
Ela está invulnerável
ao oceano de lágrimas.

00:08:53.858 --> 00:08:57.101
Mas a Felicidade também pode
se transformar em obsessão

00:08:57.125 --> 00:08:59.188
e começar a ser prejudicial para Kay,

00:08:59.212 --> 00:09:02.284
como quando começa a ficar
obcecada pelo namorado.