WEBVTT

00:09:28.302 --> 00:09:33.603
mas almas frágeis sobrecarregadas
pelo que a vida lhes impôs.

00:09:36.325 --> 00:09:39.062
Todas essas emoções,

00:09:39.086 --> 00:09:42.511
seja a dúvida ou a autodestruição,

00:09:42.535 --> 00:09:44.838
não desaparecem totalmente do jogo.

00:09:46.292 --> 00:09:52.190
A mensagem principal
é não apenas perseguir a felicidade,

00:09:52.214 --> 00:09:55.164
mas aceitar todas as emoções

00:09:55.188 --> 00:09:57.365
e equilibrá-las,

00:09:59.138 --> 00:10:02.934
sentindo-se bem com o fato
de nem sempre estar bem.