WEBVTT

00:05:57.182 --> 00:06:03.279
Colocamos o jogador entre os pais
enquanto eles brigam,

00:06:03.303 --> 00:06:05.154
e ele acaba sendo magoado.

00:06:05.545 --> 00:06:10.146
Eles não conseguem ver
que a filha, Kay, está logo ali

00:06:10.170 --> 00:06:11.931
até que ela sofre um colapso nervoso.

00:06:13.016 --> 00:06:18.047
Também mostramos a solidão
causada por problemas de saúde mental,

00:06:18.071 --> 00:06:22.150
com o namorado de Kay,
que sofre de depressão

00:06:22.174 --> 00:06:24.692
e mostra que, às vezes,

00:06:24.716 --> 00:06:29.926
é mais importante se concentrar primeiro
em seu próprio bem-estar.