WEBVTT

00:08:29.482 --> 00:08:34.079
é bem provável que o consigamos
pelo nosso próprio esforço,

00:08:34.103 --> 00:08:36.049
um passo de cada vez.

00:08:37.742 --> 00:08:43.897
A Felicidade é uma coisa
que Kay não consegue sentir nem tocar.

00:08:43.921 --> 00:08:46.675
Está sempre fora de alcance.

00:08:46.699 --> 00:08:49.198
A Felicidade é como 
uma versão infantil de Kay

00:08:49.222 --> 00:08:50.730
com um impermeável amarelo.

00:08:50.754 --> 00:08:53.834
É invulnerável ao oceano de lágrimas.

00:08:53.858 --> 00:08:57.101
Mas a Felicidade pode tornar-se
uma obsessão

00:08:57.125 --> 00:08:59.188
e tornar-se perigosa para Kay,

00:08:59.212 --> 00:09:02.465
como quando começa a ficar
obcecada com o namorado.