WEBVTT

00:11:27.956 --> 00:11:30.615
Mas já não a quero superar.

00:11:30.740 --> 00:11:32.113
Eu adoro-a.

00:11:32.187 --> 00:11:36.368
Só preciso de reduzi-la
a uma dimensão saudável,

00:11:36.772 --> 00:11:39.993
para não atrapalhar
as minhas relações mais profundas,

00:11:40.027 --> 00:11:42.934
mas ajudar-me a relacionar-me
com as pessoas.

00:11:44.264 --> 00:11:47.743
Por isso, caso tenham um monstro interior,

00:11:47.767 --> 00:11:51.456
nascido das emoções negativas,

00:11:51.480 --> 00:11:54.915
a única saída não é matar esse monstro,

00:11:54.939 --> 00:11:59.024
mas entender que nós humanos
somos seres complexos.

00:11:59.918 --> 00:12:06.103
Procurem qual a parte da vossa vida 
que se sobrepõe às demais.