WEBVTT

00:07:57.555 --> 00:08:01.014
sempre à espreita, por perto, 
sob a superfície da água.

00:08:01.627 --> 00:08:04.805
A Autodestruição é 
a principal adversária do jogo

00:08:04.829 --> 00:08:08.883
e está sempre a tentar
afogar-nos no oceano de lágrimas.

00:08:09.432 --> 00:08:11.857
Mas, quando consegue afogar-nos,

00:08:11.881 --> 00:08:13.878
despertamos, uns momentos antes,

00:08:13.902 --> 00:08:16.956
e temos a hipótese de recomeçar.

00:08:17.432 --> 00:08:19.913
Queríamos mostrar

00:08:19.937 --> 00:08:23.737
que todos nós passamos
por momentos difíceis.

00:08:23.761 --> 00:08:29.458
Mas se, pelo menos, nos levantarmos
e tentarmos seguir em frente,

00:08:29.482 --> 00:08:34.079
é bem provável que o consigamos
pelo nosso próprio esforço,