WEBVTT

00:07:28.167 --> 00:07:30.074
Como na vida real,

00:07:30.531 --> 00:07:32.869
a Dúvida boqueia o caminho

00:07:32.893 --> 00:07:35.409
e parece impossível superá-la.

00:07:36.271 --> 00:07:40.705
Destruir a omnipresença da 
Dúvida é um processo lento.

00:07:40.729 --> 00:07:44.501
Mas, no jogo, podemos reduzi-la,
pouco a pouco,

00:07:44.525 --> 00:07:46.981
Até ela deixar de ser a Dúvida

00:07:47.005 --> 00:07:48.971
e passar a ser uma dúvida saudável.

00:07:49.015 --> 00:07:51.736
Finalmente podemos
confiar nos conselhos dela.

00:07:52.544 --> 00:07:55.472
Também mostramos a Autodestruição.

00:07:55.769 --> 00:07:57.531
É um monstro assustador

00:07:57.555 --> 00:08:01.014
sempre à espreita, por perto, 
sob a superfície da água.