WEBVTT

00:11:59.918 --> 00:12:05.843
Priviți ce parte a vieții e atât de mare
încât celelalte se scurtează.

00:12:06.915 --> 00:12:09.988
Priviți emoțiile pe care abia le simțiți

00:12:10.380 --> 00:12:11.736
sau le simțiți prea mult

00:12:11.954 --> 00:12:14.289
și încercați să coborâți acele vârfuri.

00:12:15.193 --> 00:12:17.802
În principal e despre înțelegerea

00:12:17.802 --> 00:12:21.518
tuturor emoțiilor și a luptelor

00:12:21.518 --> 00:12:23.290
care ne fac ceea ce suntem:

00:12:23.960 --> 00:12:24.970
oameni.

00:12:26.160 --> 00:12:27.034
Vă mulțumesc.

00:12:27.346 --> 00:12:29.200
(Aplauze)