WEBVTT

00:05:57.180 --> 00:06:02.533
Îl punem pe jucător, la propriu,
între cei doi părinți care se ceartă,

00:06:03.373 --> 00:06:05.224
jucătorul fiind rănit.

00:06:05.545 --> 00:06:09.802
Ei nici măcar nu observă
că fiica lor Kay e chiar acolo,

00:06:10.170 --> 00:06:12.036
decât când aceasta izbucnește în plâns.

00:06:13.016 --> 00:06:17.495
Arătăm singurătatea
datorată problemelor de sănătate mintală,

00:06:18.071 --> 00:06:21.800
cu ajutorul iubitului lui Kay
care suferă de depresie

00:06:22.170 --> 00:06:24.288
și care ne arată că uneori

00:06:24.722 --> 00:06:29.477
e mai important să te ocupi
de propria-ți bunăstare.