WEBVTT

00:09:59.144 --> 00:10:02.491
să fim OK că uneori nu suntem OK.

00:10:05.470 --> 00:10:08.713
Fiecare are propria poveste
despre singurătate.

00:10:09.117 --> 00:10:12.584
Această revelație 
a schimbat totul pentru mine.

00:10:13.730 --> 00:10:16.084
Să fiu mai deschisă 
legat de sentimentele mele

00:10:16.084 --> 00:10:19.765
și să mă concentrez mult mai mult
asupra vieții personale,

00:10:19.865 --> 00:10:22.255
asupra prietenilor, familiei.

00:10:23.270 --> 00:10:24.669
Când am lansat jocul,

00:10:24.669 --> 00:10:27.436
mii de fani ne-au scris,

00:10:28.007 --> 00:10:30.429
împărtășindu-și poveștile cu noi,