WEBVTT

00:05:30.488 --> 00:05:33.391
deoarece de mult timp,
nimeni nu îl ascultă cu adevărat.

00:05:34.081 --> 00:05:38.787
Când prietenii și familia
încep să îl asculte,

00:05:39.537 --> 00:05:43.818
primul pas pentru depășirea singurătății
a fost făcut.

00:05:44.374 --> 00:05:47.919
Arătăm și singurătatea în doi,

00:05:48.367 --> 00:05:52.363
în care părinții stau împreună
doar de dragul copiilor,

00:05:53.163 --> 00:05:56.022
ajung să provoace suferință
întregii familii.

00:05:57.180 --> 00:06:02.533
Îl punem pe jucător, la propriu,
între cei doi părinți care se ceartă,