WEBVTT

00:06:58.328 --> 00:07:00.539
iar în final înrăutățește lucrurile,

00:07:01.030 --> 00:07:02.816
afectează oamenii din jurul nostru

00:07:03.162 --> 00:07:04.752
și ne distruge relațiile.

00:07:07.561 --> 00:07:08.827
Pe Kay însăși

00:07:08.851 --> 00:07:13.281
o înfățișăm ca sfâșiată
în emoțiile ei de bază.

00:07:14.457 --> 00:07:15.732
Unele vă ajută,

00:07:15.756 --> 00:07:17.880
altele încearcă să vă oprească.

00:07:18.994 --> 00:07:22.165
Îndoiala-de-Sine este o creatură imensă,

00:07:22.189 --> 00:07:25.408
care îi spune mereu lui Kay
cât de neînsemnată e

00:07:25.432 --> 00:07:27.690
și că ar trebui pur și simplu să renunțe.

00:07:28.167 --> 00:07:29.646
La fel ca și în realitate,