WEBVTT

00:08:29.482 --> 00:08:34.079
aveți șanse mari să supraviețuiți luptei,

00:08:34.103 --> 00:08:35.599
încetul cu încetul.

00:08:37.742 --> 00:08:43.700
Bucuria este ceva ce Kay
nu poate îmbrățișa sau atinge.

00:08:43.921 --> 00:08:45.955
E mereu undeva la distanță.

00:08:46.699 --> 00:08:49.218
Am înfățișat Bucuria 
sub forma lui Kay copil,

00:08:49.218 --> 00:08:50.614
cu o haină de ploaie galbenă,

00:08:50.614 --> 00:08:53.681
invulnerabilă la oceanul de lacrimi.

00:08:53.855 --> 00:08:56.888
Însă Bucuria se poate transforma
de asemenea într-o obsesie

00:08:57.125 --> 00:08:59.205
și poate deveni nocivă pentru Kay,

00:08:59.205 --> 00:09:01.956
ca atunci când devine obsedată
de iubitul ei.