WEBVTT

00:11:30.737 --> 00:11:31.910
Îmi place.

00:11:32.136 --> 00:11:36.272
A trebuit doar să o aduc
la o dimensiune sănătoasă

00:11:36.767 --> 00:11:39.727
ca să nu mai stea
în calea unei relații profunde

00:11:39.869 --> 00:11:42.389
ci să mă ajute să mă conectez cu oamenii.

00:11:44.259 --> 00:11:47.169
Dacă aveți un monstru interior

00:11:47.765 --> 00:11:50.682
care a luat naștere din emoții negative,

00:11:51.480 --> 00:11:54.257
scopul nu e doar să ucideți monstrul,

00:11:54.944 --> 00:11:58.460
ci să înțelegeți că noi, oamenii,
suntem ființe complexe.

00:11:59.918 --> 00:12:05.843
Priviți ce parte a vieții e atât de mare
încât celelalte se scurtează.