WEBVTT

00:11:59.918 --> 00:12:06.173
Посмотри́те, какая часть вашей жизни
перетягивает всё одеяло на себя.

00:12:06.920 --> 00:12:10.354
Посмотри́те, какие эмоции
вы почти не испытываете,

00:12:10.378 --> 00:12:11.928
а каких у вас слишком много,

00:12:11.952 --> 00:12:14.541
и постарайтесь сгладить эти пики.

00:12:15.191 --> 00:12:17.772
Чаще всего для этого нужно понимание,

00:12:17.796 --> 00:12:21.500
что весь широкий спектр чувств и проблем

00:12:21.524 --> 00:12:23.939
делают нас теми, кто мы есть:

00:12:23.963 --> 00:12:25.183
людьми.

00:12:26.162 --> 00:12:27.324
Спасибо.

00:12:27.348 --> 00:12:29.142
(Аплодисменты)