WEBVTT

00:05:30.488 --> 00:05:33.442
потому что долгое время
его никто не слышал.

00:05:34.081 --> 00:05:39.513
Но в тот самый момент, когда к нему
начинают прислушиваться друзья и семья,

00:05:39.537 --> 00:05:44.350
он делает первые шаги к тому, чтобы
справиться с этой формой одиночества.

00:05:44.374 --> 00:05:48.343
Также мы показываем
одиночество в отношениях,

00:05:48.367 --> 00:05:53.139
например, когда родители
остаются вместе только ради детей,

00:05:53.163 --> 00:05:56.022
но в итоге причиняют боль всей семье.

00:05:57.182 --> 00:06:03.279
Мы буквально ставим игрока
между ссорящимися родителями,