WEBVTT

00:08:29.482 --> 00:08:34.079
скорее всего, вам удастся справиться
с возникающими трудностями

00:08:34.103 --> 00:08:35.599
шаг за шагом.

00:08:37.742 --> 00:08:43.897
Кей не может по-настоящему
прикоснуться к Радости.

00:08:43.921 --> 00:08:46.675
Она всегда где-то вдалеке.

00:08:46.699 --> 00:08:49.198
Радость выглядит, как Кей в детстве,

00:08:49.222 --> 00:08:50.590
на ней жёлтый дождевик,

00:08:50.614 --> 00:08:53.834
так что океан слёз ей нипочём.

00:08:53.858 --> 00:08:57.101
Но Радость может
превратиться в Одержимость

00:08:57.125 --> 00:08:59.188
и причинять вред Кей,

00:08:59.212 --> 00:09:02.284
например, когда она начинается
зацикливаться на своём парне.