WEBVTT

00:07:57.415 --> 00:08:00.722
које стално однекуд вреба
испод површине воде.

00:08:01.627 --> 00:08:04.635
Самоуништење је, у бити,
главни противник у игри

00:08:04.659 --> 00:08:08.673
и оно вас стално покушава
утопити у океану суза.

00:08:09.432 --> 00:08:11.857
Али, док вас у ствари дави,

00:08:11.881 --> 00:08:13.878
ви се пробудите тек који тренутак пре

00:08:13.902 --> 00:08:16.732
и опет имате прилику да кренете даље.

00:08:17.432 --> 00:08:19.913
Желели смо да прикажемо

00:08:19.937 --> 00:08:23.737
да сви ми пролазимо кроз тешке тренутке
у животу, сви их имамо.

00:08:23.761 --> 00:08:29.458
Али ако ви бар, знате, устанете
и покушате да кренете даље,

00:08:29.482 --> 00:08:34.079
врло је вероватно да ћете
успети да се изборите,