WEBVTT

00:09:28.302 --> 00:09:33.603
เป็นเพียงสิ่งมีชีวิตที่เปราะบาง
ที่รู้สึกประดังประเดจากสิ่งที่โถมใส่ชีวิต

00:09:36.325 --> 00:09:39.062
ทุก ๆ อารมณ์เหล่านั้น

00:09:39.086 --> 00:09:42.511
การสงสัยในตัวเอง
หรือแม้กระทั่งการทำร้ายตัวเอง

00:09:42.535 --> 00:09:44.838
ไม่ได้หายไปจากเกมของพวกเราเสียทีเดียว

00:09:46.292 --> 00:09:52.190
ใจความหลักจึงไม่ใช่แค่วิ่งไขว่คว้า
ความเบิกบานใจหรือความสุข

00:09:52.214 --> 00:09:55.164
แต่คือการโอบกอดทุก ๆ อารมณ์ของคุณ

00:09:55.188 --> 00:09:57.365
และนำมันเข้าสู่สมดุล

00:09:59.138 --> 00:10:02.934
ทำใจรับความรู้สึกไม่ดีในบางครั้งได้