WEBVTT

00:05:57.182 --> 00:06:03.279
พวกเราให้ผู้เล่นตกอยู่ตรงกลาง
ตอนที่พ่อแม่กำลังทะเลาะกันตรงนั้นจริง ๆ

00:06:03.303 --> 00:06:05.154
และคุณโดนทำร้ายอยู่ตรงกลาง

00:06:05.545 --> 00:06:10.146
พวกเขาไม่แม้แต่จะเห็นว่าลูกสาวของเขา
เคย์ ยืนอยู่ตรงนั้นด้วยซ้ำ

00:06:10.170 --> 00:06:11.891
จนกระทั่งเธอทนไม่ไหว

00:06:13.016 --> 00:06:18.047
นอกจากนั้นพวกเรายังแสดงถึงความโดดเดี่ยว
ผ่านปัญหาสุขภาพจิต

00:06:18.071 --> 00:06:22.150
โดยใช้แฟนของเคย์
ผู้ทุกข์ทรมานจากอาการซึมเศร้า

00:06:22.174 --> 00:06:24.692
และแสดงให้เห็นว่าในบางครั้ง

00:06:24.716 --> 00:06:30.296
การใส่ใจกับสุขภาวะของตัวเองเป็นอันดับแรก
เป็นสิ่งที่สำคัญที่สุด