WEBVTT

00:05:30.488 --> 00:05:33.442
เพราะนานแสนนานแล้วที่ไม่มีใคร
ตั้งใจฟังเขาจริง ๆ

00:05:34.081 --> 00:05:39.513
แต่ในทันทีที่เพื่อนและครอบครัวเริ่มฟังเขา

00:05:39.537 --> 00:05:44.350
ก้าวแรกสู่การก้าวพ้นความโดดเดี่ยวประเภทนี้
ได้เริ่มขึ้นแล้ว

00:05:44.374 --> 00:05:48.343
เราแสดงถึงความโดดเดี่ยวในความสัมพันธ์
ด้วยเช่นกัน

00:05:48.367 --> 00:05:53.139
เหมือนกับตอนที่พ่อแม่ยอมอยู่ด้วยกัน
แค่เพื่อลูก ๆ ของพวกเขา

00:05:53.163 --> 00:05:56.022
แต่สุดท้ายกลายเป็นทำร้าย
ครอบครัวทั้งครอบครัว

00:05:57.182 --> 00:06:03.279
พวกเราให้ผู้เล่นตกอยู่ตรงกลาง
ตอนที่พ่อแม่กำลังทะเลาะกันตรงนั้นจริง ๆ