WEBVTT

00:09:59.138 --> 00:10:02.934
ทำใจรับความรู้สึกไม่ดีในบางครั้งได้

00:10:05.468 --> 00:10:09.099
ทุก ๆ คนมีเรื่องราวของความโดดเดี่ยว
ให้เล่าขาน

00:10:09.123 --> 00:10:13.888
ความตระหนักรู้ในครั้งนี้
เปลี่ยนแปลงทุกสิ่งสำหรับฉัน

00:10:13.910 --> 00:10:16.053
ทำให้ฉันเปิดใจกับอารมณ์ของตัวเองมากขึ้น

00:10:16.077 --> 00:10:19.842
และเอาใจใส่กับชีวิตส่วนตัวของฉัน

00:10:19.866 --> 00:10:22.270
เพื่อนของฉัน ครอบครัวของฉันมากขึ้นด้วย

00:10:23.274 --> 00:10:24.641
ตอนที่เราปล่อยเกมนี้ออกไป

00:10:24.665 --> 00:10:27.985
แฟนเกมหลายพันคนเขียนถึงเรา

00:10:28.009 --> 00:10:30.606
ทุกคนแบ่งปันเรื่องราวของพวกเขากับเรา