WEBVTT

00:10:59.155 --> 00:11:00.629
เกมของเราไม่ใช่การบำบัด

00:11:00.653 --> 00:11:02.273
มันไม่ได้ถูกสร้างขึ้นเพื่อการบำบัด

00:11:02.297 --> 00:11:05.217
แค่เพื่อนของฉันและฉัน
แบ่งปันเรื่องราวของเราก็เท่านั้น

00:11:05.241 --> 00:11:07.932
ผ่านศิลปะของพวกเรา ซึ่งก็คือวิดีโอเกม

00:11:07.956 --> 00:11:11.711
แต่พวกเรารู้สึกขอบคุณเป็นอย่างยิ่ง

00:11:11.711 --> 00:11:12.711
สำหรับทุก ๆ ข้อความ

00:11:12.711 --> 00:11:14.447
ที่ทำให้ได้รู้ว่าผู้คนรู้สึกดีขึ้น

00:11:14.471 --> 00:11:17.999
เพียงเพราะพวกเราแบ่งปันเรื่องราวของเรา
กับพวกเขา

00:11:19.456 --> 00:11:20.915
ซึ่ง...

00:11:20.939 --> 00:11:27.932
ฉันเอาชนะความอยากช่วยคนอื่นไม่ได้เสียหมด

00:11:27.956 --> 00:11:30.129
แต่ไม่เห็นเป็นเรื่องยากจนอยากพยายามชนะแล้ว