WEBVTT

00:10:59.155 --> 00:11:00.629
Oyunumuz bir terapi değil.

00:11:00.653 --> 00:11:02.273
Bir terapi olsun diye yapılmadı.

00:11:02.297 --> 00:11:04.857
Oyunumuz sadece arkadaşlarım
ve benim, hikâyelerimizi

00:11:04.865 --> 00:11:08.682
sanatımızla, video oyunlarımızla paylaşma
isteğimizin sonucu olarak ortaya çıktı.

00:11:08.682 --> 00:11:11.827
Ancak insanların hikâyemizi
onlarla paylaştığımız için

00:11:11.827 --> 00:11:15.201
kendilerini daha iyi hissettiklerini
ifade ettikleri her mesaj için

00:11:15.201 --> 00:11:17.999
paylaşanlara derinden
minnettarlık duyuyoruz.

00:11:19.679 --> 00:11:27.932
Ben başkalarına yardım etme isteğimin
tamamen üstesinden gelmedim.

00:11:27.956 --> 00:11:30.129
Artık üstesinden gelmek de istemiyorum.