WEBVTT

00:08:59.212 --> 00:09:02.444
tıpkı erkek arkadaşının takıntıya
dönüşmeye başladığında olduğu gibi.

00:09:02.974 --> 00:09:05.982
Kay, mutluluğunun
kendisinden başka kimseye

00:09:05.982 --> 00:09:08.324
bağlı olmaması gerektiğini anlayana kadar

00:09:08.324 --> 00:09:15.700
Neşe normale dönmeyecektir.

00:09:17.977 --> 00:09:20.954
Bundan dolayı canavarlarımız 
çok büyük ve korkutucu görünüyor

00:09:21.008 --> 00:09:24.203
ancak isteksizliğinizi aşar
ve onlara yaklaşırsanız

00:09:24.227 --> 00:09:28.737
çok geçmeden onların aslında 
hiç canavar olmadıklarını,

00:09:28.767 --> 00:09:33.431
sadece hayatın üzerlerine attığı şeylerle
boğulmuş kırılgan varlıkları görürsünüz.