WEBVTT

00:11:59.918 --> 00:12:06.173
Прослідкуйте, що у вашому житті зайняло 
стільки місця,

00:12:06.173 --> 00:12:09.564
що не лишилося місця для чогось іншого.

00:12:09.564 --> 00:12:12.318
Прослідкуйте, яких емоцій
майже немає або ж забагато,

00:12:12.318 --> 00:12:15.191
і почніть зменшувати ці перепади.

00:12:15.191 --> 00:12:17.772
Найголовніше - це зрозуміти,

00:12:17.772 --> 00:12:21.500
що весь широкий спектр емоцій і труднощів

00:12:21.500 --> 00:12:23.963
робить нас тими, ким ми є —

00:12:23.963 --> 00:12:25.183
людьми.

00:12:26.162 --> 00:12:27.324
Дякую!

00:12:27.324 --> 00:12:29.142
(Оплески)