WEBVTT

00:11:27.932 --> 00:11:30.129
Але я вже не хочу його позбавлятись.

00:11:30.129 --> 00:11:32.113
Я його люблю.

00:11:32.113 --> 00:11:36.748
Я тільки повинна була привести 
його в здорові рамки,

00:11:36.748 --> 00:11:39.843
щоб воно більше не перешкоджало 
близьким стосункам,

00:11:39.843 --> 00:11:42.402
ба, навіть допомагало
спілкуватися з людьми.

00:11:44.264 --> 00:11:47.743
Бо якщо у вас всередині живе чудовисько,

00:11:47.743 --> 00:11:51.456
яке є породженням негативних емоцій,

00:11:51.456 --> 00:11:54.915
метою буде не лише вбити це чудовисько,

00:11:54.915 --> 00:11:58.775
але й зрозуміти, що люди — складні істоти.

00:11:59.918 --> 00:12:06.173
Прослідкуйте, що у вашому житті зайняло 
стільки місця,