WEBVTT

00:04:58.135 --> 00:05:03.221
В цій історії ми показуємо 
багато різних проявів самотності.

00:05:03.221 --> 00:05:09.041
Дуже поширеною є самотність 
через соціальну ізоляцію.

00:05:09.041 --> 00:05:12.983
В грі над братом Кей знущаються в школі,

00:05:12.983 --> 00:05:15.655
і єдине його бажання —
заховатися і втекти.

00:05:15.655 --> 00:05:19.923
Ми зображаємо його у вигляді великого
жахливого птаха у густому тумані.

00:05:21.317 --> 00:05:23.840
Гравцеві доведеться пройтись по школі

00:05:23.840 --> 00:05:27.592
і відчути, насправді пережити те зло,

00:05:27.592 --> 00:05:29.437
через яке пройшов її брат,

00:05:29.437 --> 00:05:33.442
бо його давним-давно ніхто не слухав..