WEBVTT

00:05:29.515 --> 00:05:32.110
ويهدّد كل الأعضاء

00:05:32.134 --> 00:05:33.826
بما فيها المخّ.

00:05:34.697 --> 00:05:37.826
اعتدنا القول أن تلوّث الهواء لا حدود له،

00:05:37.850 --> 00:05:40.522
وهذه المقولة تنطبق أيضًا على أجسامنا؛

00:05:40.546 --> 00:05:45.358
لأن الملوّثات تستطيع أن تعبر
الحاجز المشيمي

00:05:45.382 --> 00:05:51.954
لتصل إلى الجنين وتؤثر
على القشرة المخّية لأطفالنا

00:05:51.978 --> 00:05:56.074
حتى قبل أن يتنفّسوا أول نَفَس لهم.

00:05:57.178 --> 00:06:01.317
ثانيًا: أشارت دراسات عديدة