WEBVTT

00:04:59.107 --> 00:05:03.158
أولاً: ثمّة أدلة بدأت بالظهور

00:05:03.182 --> 00:05:06.400
على التأثيرات الضارة المحتملة

00:05:06.424 --> 00:05:07.802
لملوّثات الهواء

00:05:07.826 --> 00:05:10.671
على جهازنا العصبي المركزي.

00:05:10.695 --> 00:05:13.049
لكن لنعُد إلى الجسيمات السامة.

00:05:13.073 --> 00:05:14.224
هل تتذكرونها؟

00:05:14.248 --> 00:05:15.932
قد تركناها في الرئتين،

00:05:15.956 --> 00:05:17.264
تستمتع بحياتها،

00:05:17.288 --> 00:05:18.901
وتلوّث كل شيء.

00:05:18.925 --> 00:05:20.941
لكن الآن فإن أصغرها حجمًا

00:05:20.965 --> 00:05:23.943
يستطيع العبور لتيار الدم،

00:05:23.967 --> 00:05:27.290
ومن ثم يضخّه القلب،

00:05:27.314 --> 00:05:29.491
ليصل إلى كل أجزاء الجسم،

00:05:29.515 --> 00:05:32.110
ويهدّد كل الأعضاء