WEBVTT

00:10:26.536 --> 00:10:31.988
i kao što je urađeno u Londonu
u '50.-im i '60.-im,

00:10:32.774 --> 00:10:35.566
vlade i gradovi,

00:10:35.590 --> 00:10:41.953
moraju hitno poduzeti mjere da zaustave
strahoviti uticaj zagađenja zraka.

00:10:42.816 --> 00:10:48.978
Svaki političar mora znati da odgađanje
kako ih oni nazivaju, strogih mjera,

00:10:49.002 --> 00:10:55.837
poput smanjenja saobraćaja u gradovima
ili ulaganja u javni prevoz

00:10:55.861 --> 00:11:00.864
i zalaganje u promoviranju
biciklizma u gradovima