WEBVTT

00:08:25.703 --> 00:08:30.260
Tako da, skoro smo svi
izloženi zagađenju zraka.

00:08:31.114 --> 00:08:35.103
Bilo da je to u ruralnoj sredini
ili urbanoj sredini,

00:08:35.127 --> 00:08:39.450
bilo da živite u zemlji visokog dohotka
ili zemlji niskog dohotka,

00:08:39.474 --> 00:08:42.779
svačiji mozak, uključujući vaš,

00:08:42.803 --> 00:08:44.152
je na riziku.

00:08:44.659 --> 00:08:46.379
Kao medicinski doktor,

00:08:46.403 --> 00:08:51.418
posvetila sam posljednjih
više od 20 godina

00:08:51.442 --> 00:08:53.208
mog profesionalnog života

00:08:53.232 --> 00:08:57.343
da povećam svijest
o problemima u javnom zdravstvu,

00:08:57.367 --> 00:08:58.804
rizicima javnog zdravstva,

00:08:58.828 --> 00:09:00.482
u SZO,