WEBVTT

00:11:59.748 --> 00:12:02.475
gubitaka na kvaliteti života

00:12:02.499 --> 00:12:05.028
i gubitaka na moći našeg mozaka

00:12:05.052 --> 00:12:07.136
smo spremni da prihvatimo?

00:12:07.842 --> 00:12:10.311
Ako je odgovor "nijedan,"

00:12:10.335 --> 00:12:12.147
tražit ću od vas,

00:12:12.171 --> 00:12:16.717
dok naši mozgovi još uvijek rade,
dok smo još uvijek inteligentni,

00:12:16.741 --> 00:12:21.554
molim vas da tražite svoja prava,
stavite pritisak na vaše političare

00:12:21.578 --> 00:12:25.923
i osigurajte da će poduzeti mjere
da zaustave izvore zagađenja zraka.

00:12:25.947 --> 00:12:29.067
Ovo je prva stvar koju trebamo
napraviti da zaštitimo sebe

00:12:29.091 --> 00:12:31.880
i da zaštitimo naš predivni mozak.