WEBVTT

00:11:27.687 --> 00:11:34.657
Tako da, svi političari koje trebamo
ove snažne političke obaveze

00:11:34.681 --> 00:11:36.570
i politička volja,

00:11:36.594 --> 00:11:38.387
ali sve od toga sada.

00:11:38.387 --> 00:11:42.849
Oni koji nisu uspjeli,
koji su odgađali mjere,

00:11:43.857 --> 00:11:49.428
od njih su čak tražili
da brane svoj stav u sudu.

00:11:49.452 --> 00:11:50.972
I od sada,

00:11:50.996 --> 00:11:55.873
nijedan političar neće moći
da kaže, "Nisam znao."

00:11:55.897 --> 00:11:57.479
Pitanje je:

00:11:57.503 --> 00:11:58.798
Koliko života,

00:11:59.748 --> 00:12:02.475
gubitaka na kvaliteti života