WEBVTT

00:11:59.748 --> 00:12:02.475
pèrdua de qualitat de vida

00:12:02.499 --> 00:12:05.028
i pèrdua de la nostra 
capacitat intel·lectual

00:12:05.052 --> 00:12:07.136
estem disposats a acceptar?

00:12:07.842 --> 00:12:10.311
Si la reposta és "cap"

00:12:10.335 --> 00:12:12.147
us demano que,

00:12:12.171 --> 00:12:16.717
mentre encara ens funcioning els cervells,
mentre encara tinguem intel·ligència,

00:12:16.741 --> 00:12:21.554
si us plau, exerciu els vostres drets,
pressioneu els vostres polítics

00:12:21.578 --> 00:12:25.923
i assegureu-vos que prenen mesures 
per aturar les fonts de contaminació.

00:12:25.947 --> 00:12:29.067
Aquesta és la primera cosa 
que hem de fer per a protegir-nos

00:12:29.091 --> 00:12:31.880
per a protegir el nostre preciós cervell.