WEBVTT

00:08:58.828 --> 00:09:00.822
a l'Organització Mundial de la Salut,

00:09:01.066 --> 00:09:04.852
i sé que tenim els coneixements 
i també les solucions.

00:09:05.483 --> 00:09:09.380
És clar que en alguns llocs hi ha
més contaminació que en d'altres,

00:09:09.404 --> 00:09:11.705
però és un problema mundial,

00:09:11.729 --> 00:09:18.726
i cap individu, ciutat, grup, país o regió

00:09:18.750 --> 00:09:21.710
ho podrà resoldre tot sol.

00:09:22.549 --> 00:09:26.996
Necessitem un fort compromís
i accions importants per part de tothom:

00:09:27.020 --> 00:09:29.394
la societat civil,

00:09:29.418 --> 00:09:30.901
el sector privat,