WEBVTT

00:11:59.746 --> 00:12:02.377
لە دەستدانی ژیانێکی باش،

00:12:02.497 --> 00:12:05.020
و لەدەستدانی توانایی مێشکیمان،

00:12:05.050 --> 00:12:07.795
ئامادەین ئەمانە قبوڵ بکەین؟

00:12:07.837 --> 00:12:10.278
ئەگەر وەڵامەکە نەخێرە

00:12:10.337 --> 00:12:12.176
ئەوا من داواتان لێ دەکەم

00:12:12.246 --> 00:12:16.630
تاکو مێشکمان لەسەر خۆیەتی، 
و هێشتا زیرەکین،

00:12:16.741 --> 00:12:21.510
تکایە داوای مافەکانتان بکەن، 
گوشار بخەنە سەر بەرپرسەکان

00:12:21.581 --> 00:12:25.691
دڵنیابنەوە لەوەی کاردەکەن بۆ وەستاندنی 
سەرچاوەکانی پیس بوونی هەوا.

00:12:25.954 --> 00:12:28.794
ئەمە گرنگترین شتە بیکەین بۆ پاراستنی خۆمان

00:12:29.088 --> 00:12:31.668
و پاراستنی مێشکە جوانەکەمان.