WEBVTT

00:09:58.197 --> 00:10:02.080
μπορεί να χάσουμε επτά εκατομμύρια.

00:10:02.762 --> 00:10:07.295
Έτσι, κάθε υπεύθυνος
χάραξης πολιτικής, κάθε πολιτικός,

00:10:07.319 --> 00:10:11.723
χρειάζεται να γνωρίζει τις συνέπειες 
στην ανθρώπινη υγεία

00:10:11.747 --> 00:10:14.307
με την αναβολή των αποφάσεών τους.

00:10:14.431 --> 00:10:15.757
Στην ουσία,

00:10:15.781 --> 00:10:17.907
αυτή δεν είναι η πρώτη φορά στην ιστορία

00:10:17.931 --> 00:10:23.377
που είμαστε αντιμέτωποι με τα ρίσκα 
αυτού του αόρατου δολοφόνου.

00:10:23.401 --> 00:10:26.512
Αυτό ήταν στο Λονδίνο το 1952,

00:10:26.536 --> 00:10:31.988
και καθώς έγινε στο Λονδίνο
στις δεκαετίες του '50 και του '60,