WEBVTT

00:05:57.178 --> 00:06:01.317
Δεύτερον, διάφορες μελέτες έχουν προτείνει

00:06:01.341 --> 00:06:08.325
ότι η συνεχής έκθεση σε μόλυνση αέρα 
σε προ-γενέθλια και παιδική ηλικία

00:06:08.837 --> 00:06:14.558
θα έχουν αρνητική επίδραση 
στη νευρική ανάπτυξη,

00:06:14.582 --> 00:06:18.884
θα έχουν χαμηλά αποτελέσματα
στα τεστ γνωστικών ικανοτήτων,

00:06:18.908 --> 00:06:22.230
και θα υπάρχει επίσης αρνητική επίδραση

00:06:22.254 --> 00:06:26.919
σε μερικές συμπεριφορικές 
διαταραχές όπως ο αυτισμός

00:06:26.943 --> 00:06:31.529
και η διαταραχή ελλειμματικής 
προσοχής και υπερκινητικότητας.