WEBVTT

00:11:27.687 --> 00:11:32.277
Έτσι, από όλους τους πολιτικούς

00:11:32.277 --> 00:11:36.570
χρειαζόμαστε δυνατές πολιτικές
δεσμεύσεις και πολιτική θέληση,

00:11:36.594 --> 00:11:38.387
αλλά τα χρειαζόμαστε όλα τώρα.

00:11:38.387 --> 00:11:43.369
Εκείνους που αποτυγχάνουν, 
που αναβάλουν την δράση,

00:11:43.857 --> 00:11:48.878
τους έχει ζητηθεί ακόμη να υπερασπιστούν 
την θέση τους στο δικαστήριο.

00:11:49.452 --> 00:11:50.972
Και από εδώ και στο εξής,

00:11:50.996 --> 00:11:55.483
κανένας πολιτικός δεν θα μπορέσει 
να πει, «Δεν γνώριζα».

00:11:55.897 --> 00:11:57.479
Έτσι η ερώτηση εδώ είναι:

00:11:57.503 --> 00:11:59.358
Πόσες ζωές,

00:11:59.748 --> 00:12:02.475
απώλεια της ποιότητας ζωής,