WEBVTT

00:08:58.828 --> 00:09:00.482
στον Παγκόσμιο Οργανισμό Υγείας,

00:09:00.506 --> 00:09:04.852
και γνωρίζω ότι η γνώση είναι 
εκεί και οι λύσεις επίσης.

00:09:05.483 --> 00:09:09.380
Σίγουρα, μερικά μέρη 
είναι πιο μολυσμένα από άλλα,

00:09:09.404 --> 00:09:11.705
αλλά αυτό είναι ένα παγκόσμιο πρόβλημα,

00:09:11.729 --> 00:09:18.726
και κανένα άτομο, καμία πόλη, 
κανένα γκρουπ, καμία χώρα, καμία περιοχή

00:09:18.750 --> 00:09:21.710
δεν θα μπορέσουν να το λύσουν μόνοι τους.

00:09:22.549 --> 00:09:26.886
Χρειαζόμαστε πολύ ισχυρές δεσμεύσεις 
και πολύ ισχυρές πράξεις από όλους:

00:09:27.020 --> 00:09:29.074
κοινωνία των πολιτών,

00:09:29.418 --> 00:09:30.751
ο ιδιωτικός τομέας,