WEBVTT

00:11:59.748 --> 00:12:02.475
απώλεια της ποιότητας ζωής,

00:12:02.499 --> 00:12:05.028
και απώλεια στη δύναμη του μυαλού μας

00:12:05.052 --> 00:12:07.576
είμαστε έτοιμοι να δεχτούμε;

00:12:07.842 --> 00:12:09.911
Αν η απάντηση είναι «καμία»,

00:12:10.335 --> 00:12:12.147
θα ζητήσω εσείς,

00:12:12.171 --> 00:12:16.717
ενόσω οι εγκέφαλοι μας ακόμη λειτουργούν
κι ενώ ακόμη είμαστε έξυπνοι,

00:12:16.741 --> 00:12:21.554
παρακαλώ ασκήστε το δικαίωμά σας, 
βάλτε πίεση στους πολιτικούς σας

00:12:21.578 --> 00:12:25.923
και σιγουρευτείτε ότι θα δράσουν 
να σταματήσουν τις πηγές μόλυνσης αέρα.

00:12:25.947 --> 00:12:29.067
Αυτό είναι το πρώτο που πρέπει 
να κάνουμε για να προστατευτείτε

00:12:29.091 --> 00:12:31.880
και να προστατέψετε
τον όμορφο εγκέφαλό μας.