WEBVTT

00:09:29.418 --> 00:09:30.751
ο ιδιωτικός τομέας,

00:09:30.925 --> 00:09:32.144
ακόμη και ιδιώτες.

00:09:32.218 --> 00:09:34.162
Όλοι έχουμε έναν ρόλο να παίξουμε.

00:09:34.186 --> 00:09:38.184
Ναι, χρειαζόμαστε να επηρεάσουμε 
τον τρόπο που καταναλώνουμε,

00:09:38.208 --> 00:09:39.841
το τρόπο που μετακινούμαστε,

00:09:39.865 --> 00:09:42.501
τον τρόπο που χρησιμοποιούμε 
την ενέργειά μας.

00:09:43.143 --> 00:09:47.806
Και το καλό πράγμα είναι ότι όλες 
αυτές οι λύσεις είναι διαθέσιμες.

00:09:47.830 --> 00:09:52.028
Η ερώτηση είναι, αν αναβάλουμε 
την πράξη κατά μία ημέρα,

00:09:52.052 --> 00:09:55.429
ίσως χάσουμε χιλιάδες ζωές,

00:09:55.453 --> 00:09:58.173
αλλά αν την αναβάλουμε για έναν χρόνο,

00:09:58.197 --> 00:10:02.080
μπορεί να χάσουμε επτά εκατομμύρια.