WEBVTT

00:11:27.687 --> 00:11:34.657
So in fact, all politicians that we need
these very strong political commitments

00:11:34.681 --> 00:11:36.570
and political will from,

00:11:36.594 --> 00:11:38.387
but [we need] all of them now.

00:11:38.387 --> 00:11:42.849
Those who fail, who postpone action,

00:11:43.857 --> 00:11:49.428
they have been requested even
to defend their position in court.

00:11:49.452 --> 00:11:50.972
And from now on,

00:11:50.996 --> 00:11:55.873
no politician will be able
to say, "I didn't know."

00:11:55.897 --> 00:11:57.479
So the question here is:

00:11:57.503 --> 00:11:58.798
How many lives,

00:11:59.748 --> 00:12:02.475
loss of quality of life