WEBVTT

00:09:27.020 --> 00:09:30.754
la sociedad civil, el sector privado,

00:09:30.925 --> 00:09:32.194
incluso los individuos.

00:09:32.218 --> 00:09:34.162
Todos tenemos un papel que desempeñar.

00:09:34.186 --> 00:09:38.184
Sí, necesitamos influir en
la manera en que consumimos,

00:09:38.208 --> 00:09:42.452
cómo viajamos y cómo
usamos nuestra energía.

00:09:43.143 --> 00:09:47.806
Lo bueno es que todas
estas soluciones están disponibles.

00:09:47.830 --> 00:09:51.918
La cuestión es que si posponemos
las medidas un día más,

00:09:52.052 --> 00:09:55.429
podríamos perder cientos de vidas;

00:09:55.453 --> 00:10:01.893
pero si las posponemos un año,
podríamos perder de nuevo siete millones.