WEBVTT

00:11:27.687 --> 00:11:34.657
De hecho, todas las políticas que
necesitamos, estos compromisos serios

00:11:34.681 --> 00:11:36.570
y la voluntad política,

00:11:36.594 --> 00:11:38.387
los necesitamos a todos ahora.

00:11:38.427 --> 00:11:42.849
A quienes no actúan, posponen las medidas,

00:11:43.857 --> 00:11:49.338
incluso se les ha pedido que
defiendan su posición en los juzgados.

00:11:49.452 --> 00:11:50.972
Y de ahora en adelante

00:11:50.996 --> 00:11:55.513
ningún político será capaz
de decir: "No lo sabía".

00:11:55.897 --> 00:11:59.339
Así que la pregunta es cuántas vidas,

00:11:59.748 --> 00:12:05.020
pérdida de calidad de vida
y pérdida de nuestra capacidad intelectual