WEBVTT

00:11:59.748 --> 00:12:05.020
pérdida de calidad de vida
y pérdida de nuestra capacidad intelectual

00:12:05.052 --> 00:12:07.226
estamos dispuestos a aceptar.

00:12:07.842 --> 00:12:11.981
Si la respuesta es "Ninguna",
voy a pedirles que,

00:12:12.061 --> 00:12:16.717
mientras su cerebro aún funciona,
mientras aún somos inteligentes,

00:12:16.741 --> 00:12:21.554
por favor ejerzan su derecho,
presionen a sus políticos

00:12:21.578 --> 00:12:25.923
y asegúrense de que tomen medidas
para parar las fuentes de la polución.

00:12:25.947 --> 00:12:29.067
Esto es lo primero que necesitamos
hacer para protegernos

00:12:29.091 --> 00:12:31.880
y proteger nuestro bello cerebro.