WEBVTT

00:10:55.861 --> 00:11:00.864
y participar en la promoción
del ciclismo en las ciudades,

00:11:00.888 --> 00:11:03.224
invertir en energías renovables,

00:11:03.248 --> 00:11:08.616
promover la energía más limpia
para cocinar, refrigerar,

00:11:08.640 --> 00:11:11.564
para el transporte y la calefacción

00:11:11.588 --> 00:11:14.842
son soluciones muy inteligentes

00:11:15.196 --> 00:11:19.045
porque, de hecho, reducen las emisiones,

00:11:19.069 --> 00:11:23.349
mejoran la calidad del aire
de acuerdo con los estándares de la OMS,

00:11:23.373 --> 00:11:26.825
que son los estándares
que nos protegerán.

00:11:27.687 --> 00:11:34.657
De hecho, todas las políticas que
necesitamos, estos compromisos serios