WEBVTT

00:11:59.748 --> 00:12:02.475
فقدان کیفیت حیات

00:12:02.499 --> 00:12:05.028
و از دست دادن قدرت مغزمان را

00:12:05.052 --> 00:12:07.136
حاضریم بپذیریم؟

00:12:07.842 --> 00:12:10.311
اگر جواب «هیچ» است،

00:12:10.335 --> 00:12:12.147
می‌خواهم از شما درخواست کنم،

00:12:12.171 --> 00:12:16.717
تا وقتی که مغزهای ما کار می‌کنند، 
و هنوز عاقل هستیم،

00:12:16.741 --> 00:12:21.554
از حق خود استفاده کرده،
و سیاستمداران را تحت فشار قرار دهید

00:12:21.578 --> 00:12:25.923
و مطمئن شوید که برای از میان برداشتن
منابع آلودگی اقدام خواهند کرد.

00:12:25.947 --> 00:12:29.067
این اولین قدمی است که برای محافظت خود
می‌توانید بردارید

00:12:29.091 --> 00:12:31.880
واز مغز زیبای خود محافظت کنید.