WEBVTT

00:08:58.828 --> 00:09:00.482
در سازمان بهداشت جهانی،

00:09:00.506 --> 00:09:04.852
و می‌دانم که هم دانش آن وجود دارد و 
هم راه حل‌ها.

00:09:05.483 --> 00:09:09.380
قطعاً بعضی جاها آلوده‌تر از 
نقاط دیگر هستند،

00:09:09.404 --> 00:09:11.705
اما این یک مسئله جهانی است،

00:09:11.729 --> 00:09:18.726
و هیچ فردی، شهری، گروهی، کشوری، ناحیه‌ای

00:09:18.750 --> 00:09:21.710
قادر نیست آن را به تنهایی حل کند.

00:09:22.549 --> 00:09:26.996
نیاز به تعهدات محکم و
اقدام جدی توسط همه دارد:

00:09:27.020 --> 00:09:29.394
جامعه شهرنشین،

00:09:29.418 --> 00:09:30.901
بخش خصوصی،