WEBVTT

00:06:26.943 --> 00:06:31.529
و کمبود توجه ناشی از
اختلال بیش فعالی دارد.

00:06:32.629 --> 00:06:35.371
علاوه بر اینها، شواهدی به دست آمده،

00:06:35.395 --> 00:06:40.191
که در معرض قرار گرفتن مغز 
کودکان و نوجوانان ما

00:06:40.215 --> 00:06:43.032
با ذرات ریز برای مدت طولانی

00:06:43.056 --> 00:06:48.342
باعث واکنش‌هایی نظیر التهاب مغز،

00:06:48.366 --> 00:06:50.918
تغییر پاسخ عصبی

00:06:50.942 --> 00:06:57.912
و [هم چنین] باعث تاثیرگذاری پلاک‌های 
پروتئین بیشتر

00:06:57.936 --> 00:06:59.523
که انباشته می‌شود،

00:06:59.547 --> 00:07:02.730
و می‌تواند باعث افزایش ریسک بیماری‌هایی