WEBVTT

00:04:59.107 --> 00:05:03.158
اول، مجموعه‌ای از شواهد بدست آمده

00:05:03.182 --> 00:05:06.400
در مورد آثار زیان بخش احتمالی

00:05:06.424 --> 00:05:07.802
آلاینده‌های هوا

00:05:07.826 --> 00:05:10.671
در سیستم سلسله اعصا ب مرکزی.

00:05:10.695 --> 00:05:13.049
اما برگردیم به ذرات سمی.

00:05:13.073 --> 00:05:14.224
یادتان هست؟

00:05:14.248 --> 00:05:15.932
ما آنها را در ریه‌ها رها کردیم،

00:05:15.956 --> 00:05:17.264
تا خوش بگذرانند،

00:05:17.288 --> 00:05:18.901
همه چیز را آلوده کنند.

00:05:18.925 --> 00:05:20.941
اما حالا کوچک‌ترین آنها،

00:05:20.965 --> 00:05:23.943
می‌توانند وارد جریان‌ خون شوند،

00:05:23.967 --> 00:05:27.290
و از این طریق، توسط قلب پمپ می‌شوند،

00:05:27.314 --> 00:05:29.491
می‌توانند به تمام بدن برسند،

00:05:29.515 --> 00:05:32.110
همه اعضای بدن را تهدید ‌کنند،