WEBVTT

00:11:27.687 --> 00:11:34.657
Nous avons besoin
de ces engagements politiques très forts,

00:11:34.681 --> 00:11:36.570
d'une volonté politique,

00:11:36.594 --> 00:11:38.387
et nous en avons besoin maintenant.

00:11:38.387 --> 00:11:42.849
Ceux qui ne le font pas
ou reportent leur action

00:11:43.857 --> 00:11:49.428
devront défendre leur position
devant un tribunal.

00:11:49.452 --> 00:11:50.972
Dès à présent,

00:11:50.996 --> 00:11:55.873
aucun politicien ne pourra
s'exonérer en disant qu'il ne savait pas.

00:11:55.897 --> 00:11:57.479
La question est donc :

00:11:57.503 --> 00:11:58.798
combien de vies,

00:11:59.748 --> 00:12:02.475
quelle dégradation
de notre qualité de vie,