WEBVTT

00:08:58.828 --> 00:09:00.786
à l'Organisation mondiale de la santé.

00:09:00.786 --> 00:09:04.852
Je sais que nous avons les connaissances
et les solutions également.

00:09:05.483 --> 00:09:09.380
Manifestement, il y a des endroits
plus pollués que d'autres,

00:09:09.404 --> 00:09:11.705
mais c'est un problème mondial

00:09:11.729 --> 00:09:16.361
qui ne pourra pas être résolu
par un seul individu, une seule ville,

00:09:16.391 --> 00:09:21.710
une seule communauté,
un seul pays ou une seule région.

00:09:22.549 --> 00:09:26.996
Il nous faut des engagements forts
et des actions fortes de la part de tous :

00:09:27.020 --> 00:09:29.394
la société civile,

00:09:29.418 --> 00:09:30.901
le secteur privé,