WEBVTT

00:10:26.536 --> 00:10:31.988
Ça a été fait à Londres
dans les années 50 et 60.

00:10:32.774 --> 00:10:35.566
Les gouvernements et les municipalités

00:10:35.590 --> 00:10:38.396
doivent prendre des mesures urgentes

00:10:38.396 --> 00:10:42.136
pour arrêter l'impact terrible
de la pollution atmosphérique.

00:10:42.816 --> 00:10:48.978
Tous les politiciens doivent savoir que
des « actions drastiques » :

00:10:49.002 --> 00:10:55.837
réduire le trafic urbain,
investir dans les transports publics,

00:10:55.861 --> 00:11:00.864
s'engager dans la promotion
du vélo dans les villes,