WEBVTT

00:11:27.676 --> 00:11:34.636
Ezért nagyon határozott
politikai fellépésre van szükség,

00:11:34.676 --> 00:11:36.556
politikai akaratra,

00:11:36.596 --> 00:11:38.396
de most van rájuk szükségünk.

00:11:38.396 --> 00:11:42.836
Azok, akik elbuknak,
akik elnapolják tennivalóikat,

00:11:43.836 --> 00:11:49.436
akár még a bíróságon is kell,
hogy védjék majd magukat.

00:11:49.436 --> 00:11:50.956
Mostantól

00:11:50.996 --> 00:11:55.876
Nem lesz politikus,
aki azt mondhatja: “Nem tudtam.”

00:11:55.876 --> 00:11:57.476
Szóval ez a kérdés:

00:11:57.516 --> 00:11:58.796
Mennyi életet,

00:11:59.756 --> 00:12:02.476
életminőség-romlást