WEBVTT

00:06:26.956 --> 00:06:31.516
és a figyelemhiányos
hiperaktivitás-zavarban is.

00:06:32.636 --> 00:06:35.356
A tények továbbá azt mutatják,

00:06:35.396 --> 00:06:40.196
hogy ha gyerekek és fiatal felnőttek agya

00:06:40.196 --> 00:06:43.036
hosszú távon szálló pornak van kitéve,

00:06:43.036 --> 00:06:48.356
az bizonyos rekaciókat vált ki az agyból,
például agyvelőgyulladást,

00:06:48.356 --> 00:06:50.916
ami megváltoztatja
az idegrendszer működését,

00:06:50.956 --> 00:06:57.916
ugyanakkor fehérjelemezkék

00:06:57.916 --> 00:06:59.516
felgyülemlését is előidézi.

00:06:59.556 --> 00:07:02.716
Ez növeli az esélyt