WEBVTT

00:07:59.596 --> 00:08:02.596
és nagyobb esélyük van

00:08:02.596 --> 00:08:07.476
apró, csendes sztrókokra.

00:08:08.316 --> 00:08:10.876
Végül - és nem mondok több bizonyítékot,

00:08:10.876 --> 00:08:12.876
mivel tömérdek van belőle -

00:08:12.876 --> 00:08:16.236
állati járványügyi kutatások

00:08:16.276 --> 00:08:21.316
kimutatták, hogy növekvő eséllyel
léphet fel a demencia

00:08:21.316 --> 00:08:24.436
a hosszú távú kitettség következményeként.

00:08:25.716 --> 00:08:30.276
Majdnem mindenki
ki van téve a légszennyezésnek.