WEBVTT

00:06:59.750 --> 00:07:02.441
dan itu dapat meningkatkan risiko penyakit

00:07:02.441 --> 00:07:05.359
seperti Alzheimer dan Parkinson.

00:07:05.359 --> 00:07:07.612
Ironis, bukan:

00:07:07.612 --> 00:07:11.903
kita berinvestasi untuk masa depan anak,

00:07:11.903 --> 00:07:16.314
menyekolahkan mereka setiap hari
untuk memperluas pikiran mereka,

00:07:16.314 --> 00:07:19.756
masyarakat berinvestasi
di dalam pendidikan mereka,

00:07:19.756 --> 00:07:24.916
tetapi, udara yang mereka hirup
saat menunggu bus sekolah

00:07:24.916 --> 00:07:29.971
secara negatif mempengaruhi
perkembangan otak mereka.