WEBVTT

00:11:59.158 --> 00:12:02.160
yang harus kehilangan kualitas hidup

00:12:02.160 --> 00:12:05.181
dan kehilangan kekuatan otak,

00:12:05.181 --> 00:12:07.273
siapkah kita menerimanya?

00:12:07.273 --> 00:12:09.802
Jika jawabannya adalah "tidak ada,"

00:12:09.802 --> 00:12:12.781
saya meminta agar Anda sekalian,

00:12:12.781 --> 00:12:16.689
saat otak kita masih berfungsi,
saat kita masih mampu berpikir cerdas,

00:12:16.689 --> 00:12:21.161
tolong gunakan hak Anda,
tekan politikus Anda,

00:12:21.161 --> 00:12:23.744
dan pastikan mereka bertindak tegas

00:12:23.744 --> 00:12:26.151
untuk menghentikan
sumber-sumber polusi udara.

00:12:26.151 --> 00:12:27.962
Itulah yang pertama harus kita lakukan

00:12:27.962 --> 00:12:29.322
untuk melindungi diri kita

00:12:29.322 --> 00:12:31.734
dan melindungi otak kita yang indah ini.