WEBVTT

00:07:59.606 --> 00:08:02.582
e si alzeranno le probabilità

00:08:02.606 --> 00:08:07.499
di avere piccoli ictus silenti.

00:08:08.326 --> 00:08:10.865
L'ultimo punto, 
e non vi darò ulteriori prove

00:08:10.889 --> 00:08:12.867
visto che ne esistono a bizzeffe,

00:08:12.891 --> 00:08:16.237
alcuni studi epidemiologici 
sui modelli animali

00:08:16.261 --> 00:08:21.306
suggeriscono che ci possa essere 
un alto rischio di demenza

00:08:21.330 --> 00:08:24.438
a causa dell'esposizione prolungata 
agli agenti inquinanti.

00:08:25.703 --> 00:08:30.260
Quindi, quasi tutti siamo esposti 
all'inquinamento atmosferico.