WEBVTT

00:11:27.687 --> 00:11:34.657
Infatti, parlo di tutti quei politici 
dai quali servono solidi impegni

00:11:34.681 --> 00:11:36.570
e volontà politica

00:11:36.594 --> 00:11:38.387
ma ne abbiamo bisogno adesso.

00:11:38.387 --> 00:11:42.849
A coloro che falliscono, 
che rimandano l'azione

00:11:43.857 --> 00:11:49.428
è stato chiesto di difendere 
le proprie scelte in tribunale.

00:11:49.452 --> 00:11:50.972
E d'ora in poi

00:11:50.996 --> 00:11:55.873
nessun politico potrà più dire:
"Non lo sapevo."

00:11:55.897 --> 00:11:57.479
Quindi ora la domanda è:

00:11:57.503 --> 00:11:58.798
quante vite,

00:11:59.748 --> 00:12:02.475
calo nella qualità della vita