WEBVTT

00:08:25.703 --> 00:08:30.260
Quindi, quasi tutti siamo esposti 
all'inquinamento atmosferico.

00:08:31.114 --> 00:08:35.103
Che viviate in un'area rurale o urbana,

00:08:35.127 --> 00:08:39.450
in uno stato ricco o in uno stato povero,

00:08:39.474 --> 00:08:42.779
il cervello di tutti, compreso il vostro,

00:08:42.803 --> 00:08:44.152
è a rischio.

00:08:44.659 --> 00:08:46.379
In quanto dottoressa in medicina

00:08:46.403 --> 00:08:51.418
ho dedicato più degli ultimi 20 anni

00:08:51.442 --> 00:08:53.208
della mia vita professionale

00:08:53.232 --> 00:08:57.343
ad aumentare la consapevolezza 
sui problemi di salute pubblica,

00:08:57.367 --> 00:08:58.804
sui suoi rischi,

00:08:58.828 --> 00:09:00.482
all'OMS