WEBVTT

00:09:58.247 --> 00:10:02.737
لەوانەیە دووبارە ٧ میلیۆن 
گیانی تر لە دەست بدەین.

00:10:02.827 --> 00:10:06.913
بۆیە پێویستە هەموو سیاسەتمەدارێك

00:10:07.001 --> 00:10:11.802
وشیار بێت لە دەرەنجامەکانی
تەندروستی هاوڵاتیان

00:10:11.842 --> 00:10:14.358
لە ئەگەری دواخستنی بڕیارەکانیدا.

00:10:14.428 --> 00:10:15.446
لە راستیدا،

00:10:15.446 --> 00:10:17.903
ئەمە یەکەمجار نییە لە مێژوودا کە

00:10:17.943 --> 00:10:23.148
رووبەڕووی ئەم بکوژە نادیارە ببینەوە.

00:10:23.416 --> 00:10:26.307
ئەمە لەندەنە لە ساڵی ١٩٥٢.

00:10:26.557 --> 00:10:32.184
هەروەک چۆن لە ساڵانی 
پەنجاکان و شەستەکاندا روویداوە،