WEBVTT

00:07:25.418 --> 00:07:30.356
کاریگەرییەکی نەرێنی خراپی هەیە
لەسەر گەشەسەندنی مێشکیان.

00:07:31.334 --> 00:07:34.839
با باسی سێیەم بکەین:
ئەی چی دەربارەی پێگەشتووان؟

00:07:34.863 --> 00:07:38.106
بەپێی نوێترین بەڵگەی زانستی،

00:07:39.376 --> 00:07:46.346
بەرکەوتنی درێژخایەن بە ماددە بچوکەکان 
دەبێتە هۆی دابەزینی توانای درک کردن.

00:07:46.370 --> 00:07:49.521
لەگەڵ زیادبوونی تەمەنیاندا، بەپێی
لێکۆڵینەوەیەک.

00:07:49.548 --> 00:07:50.780
نەک تەنها ئەمەش،

00:07:50.794 --> 00:07:56.142
بەڵکو ئەگەر بەرکەوتنی درێژخایەنیان 
هەبێت لەگەڵ تەنۆلکەی زۆر ورد،

00:07:56.176 --> 00:07:59.532
ئەوا مێشکیان زووتر پیر دەبێت،

00:07:59.606 --> 00:08:02.609
و ئەگەرێکی زیاتریان دەبێت