WEBVTT

00:08:25.703 --> 00:08:30.260
거의 모든 사람들이 대기 오염에 
노출된다고 할 수 있죠.

00:08:31.114 --> 00:08:35.103
시골에 살든 도심에 살든

00:08:35.127 --> 00:08:39.450
선진국에 살든 후진국에 살든

00:08:39.474 --> 00:08:42.779
모든 사람들에게는 뇌가 있고, 
여러분을 포함해서

00:08:42.803 --> 00:08:44.340
모두 위험에 노출되어 있습니다.

00:08:44.659 --> 00:08:46.379
의사로서

00:08:46.403 --> 00:08:51.418
지금까지 20년 동안 일하면서

00:08:51.442 --> 00:08:53.208
의사생활 내내

00:08:53.232 --> 00:08:57.343
공중보건 문제에 대해 생각해왔습니다.

00:08:57.367 --> 00:09:00.349
감염병 문제라든지
세계보건기구에 대해서요.