WEBVTT

00:11:59.748 --> 00:12:02.475
삶의 질을 잃어버리고

00:12:02.499 --> 00:12:05.028
뇌의 기능을 잃어버려야

00:12:05.052 --> 00:12:07.177
그 사실을 받아들일 건가요?

00:12:07.842 --> 00:12:10.311
한 명도 없어야 한다면

00:12:10.335 --> 00:12:12.147
여러분께 이렇게 요구합니다.

00:12:12.171 --> 00:12:16.717
우리 뇌가 아직 작동하고,
아직 우리에게 지성이 남아있을 때

00:12:16.741 --> 00:12:21.554
여러분의 권리를 행사해서
정치인들에게 압박을 가하고

00:12:21.578 --> 00:12:25.923
그들이 대기 오염의 원인을
막을 수 있도록 하세요.

00:12:25.947 --> 00:12:29.067
여러분을 지키기 위해서 
가장 먼저 해야 할 일이며

00:12:29.091 --> 00:12:31.880
우리의 아름다운 뇌를 
지키기 위한 일입니다.