WEBVTT

00:11:27.687 --> 00:11:34.657
사실, 우리에게 필요한 정치인들은 
이러한 강력한 정책들을 시행하고

00:11:34.681 --> 00:11:36.570
계속해 나갈 의지를 가진 이들인데

00:11:36.594 --> 00:11:38.387
지금 우리에게는 모두 다 필요합니다.

00:11:38.387 --> 00:11:42.849
이러한 행동을 미뤄둔 
실패한 이들은

00:11:43.857 --> 00:11:49.428
법정에서 자신들을 변호할 
기회까지 얻습니다.

00:11:49.452 --> 00:11:50.972
지금부터는

00:11:50.996 --> 00:11:55.873
"전 몰랐습니다." 하는 
정치인이 없어야 합니다.

00:11:55.897 --> 00:11:57.479
자 그럼 이 질문을 해보죠.

00:11:57.503 --> 00:11:59.728
얼마나 많은 생명들이

00:11:59.748 --> 00:12:02.475
삶의 질을 잃어버리고