WEBVTT

00:09:29.418 --> 00:09:30.901
민간부문

00:09:30.925 --> 00:09:32.194
개인들까지도요.

00:09:32.218 --> 00:09:34.162
우리 모두 할 수 있는 일이 있습니다.

00:09:34.186 --> 00:09:38.184
네, 우리가 소비하는 방식을 
바꿔야 합니다.

00:09:38.208 --> 00:09:39.841
교통 수단,

00:09:39.865 --> 00:09:42.501
에너지 소비 방식까지도요.

00:09:43.143 --> 00:09:47.806
다행인 점은 이러한 해결책들이 
실현 가능하다는 겁니다.

00:09:47.830 --> 00:09:52.028
문제는, 만약 우리가 행동하길 
하루 미룬다면

00:09:52.052 --> 00:09:55.429
수천의 생명을 잃을 것이고

00:09:55.453 --> 00:09:58.173
행동하길 1년을 미룬다면

00:09:58.197 --> 00:10:02.080
700만 명의 사람들을 또 다시 
잃게 될 겁니다.