WEBVTT

00:05:29.515 --> 00:05:32.080
ameaçando todos os órgãos,

00:05:32.110 --> 00:05:33.826
incluindo o cérebro.

00:05:34.647 --> 00:05:37.820
Costumávamos dizer
que a poluição do ar não tem limites,

00:05:37.850 --> 00:05:40.516
e isso é verdade também
dentro do nosso corpo,

00:05:40.546 --> 00:05:45.352
porque os poluentes do ar irão
atravessar a barreira placentária

00:05:45.382 --> 00:05:51.948
e chegar até o feto e alterar
o córtex cerebral de nossos filhos,

00:05:51.978 --> 00:05:56.074
mesmo antes de eles respirarem
pela primeira vez.

00:05:56.928 --> 00:06:02.467
Segundo, vários estudos têm sugerido