WEBVTT

00:05:56.928 --> 00:06:02.467
Segundo, vários estudos têm sugerido

00:06:02.517 --> 00:06:08.325
que a longa exposição à poluição do ar
no pré-natal e na primeira infância

00:06:08.837 --> 00:06:14.528
terá influência negativa
no desenvolvimento neural,

00:06:14.558 --> 00:06:18.854
resultará em resultados abaixo
da média nos testes cognitivos,

00:06:18.884 --> 00:06:22.190
e haverá uma influência também,
uma influência negativa

00:06:22.230 --> 00:06:26.889
em alguns transtornos
de comportamento como o autismo

00:06:26.919 --> 00:06:31.529
e transtorno de déficit
de atenção e hiperatividade.