WEBVTT

00:07:59.606 --> 00:08:02.552
e eles terão probabilidades maiores

00:08:02.582 --> 00:08:07.499
de ter pequenos derrames imperceptíveis.

00:08:08.286 --> 00:08:12.861
Por último, e não fornecerei
mais evidências, porque há milhares delas:

00:08:12.891 --> 00:08:16.231
alguns estudos epidemiológicos com animais

00:08:16.261 --> 00:08:21.300
têm sugerido que o risco
de demência pode aumentar

00:08:21.330 --> 00:08:24.438
com a longa exposição aos poluentes do ar.

00:08:25.583 --> 00:08:30.260
Então, quase todo mundo
está exposto à poluição do ar.