WEBVTT

00:09:58.257 --> 00:10:02.400
podemos perder, novamente, sete milhões.

00:10:02.762 --> 00:10:07.295
Logo, todos os decisores políticos,
todos os políticos,

00:10:07.319 --> 00:10:11.723
precisam de estar cientes
das consequências para a saúde humana

00:10:11.747 --> 00:10:14.407
do seu adiar de decisões.

00:10:14.431 --> 00:10:15.757
De facto,

00:10:15.781 --> 00:10:17.907
esta não é a primeira vez na história

00:10:17.931 --> 00:10:23.377
que nos vemos confrontados
com os riscos deste assassino invisível.

00:10:23.401 --> 00:10:26.512
Isto foi em Londres, em 1952,

00:10:26.916 --> 00:10:32.242
Tal como foi feito em Londres
nos anos 50 e 60,