WEBVTT

00:08:58.828 --> 00:09:00.506
la Organizația Mondială a Sănătății

00:09:00.506 --> 00:09:05.472
și știu că informația e acolo, 
la fel și soluțiile.

00:09:05.483 --> 00:09:09.380
Bineînțeles, unele locuri sunt 
mai poluate decât altele,

00:09:09.404 --> 00:09:11.705
dar aceasta e o problemă mondială

00:09:11.729 --> 00:09:18.726
și niciun individ, niciun oraș, grup,
țară sau regiune

00:09:18.750 --> 00:09:22.520
nu o va putea rezolva individual.

00:09:22.549 --> 00:09:26.996
Avem nevoie de angajamente și acțiuni 
foarte puternice din partea tuturor:

00:09:27.020 --> 00:09:29.394
societatea civilă,

00:09:29.418 --> 00:09:30.901
sectorul privat,