WEBVTT

00:10:26.536 --> 00:10:31.988
și așa cum s-a procedat în Londra
în anii '50 și '60,

00:10:32.774 --> 00:10:35.566
guvernele și orașele

00:10:35.590 --> 00:10:42.803
au trebuit să acționeze urgent pentru
a opri impactul teribil al poluării.

00:10:42.816 --> 00:10:48.978
Fiecare politician trebuie să știe că 
amânarea a ceea ce ei numesc măsuri dure

00:10:49.002 --> 00:10:55.837
precum reducerea traficului în orașe
sau investiții în transportul public

00:10:55.861 --> 00:11:00.864
și promovarea mersului
pe bicicletă în orașe,