WEBVTT

00:09:58.197 --> 00:10:02.730
am putea pierde din nou
7 milioane de oameni.

00:10:02.762 --> 00:10:07.295
Deci, fiecare factor de decizie,
fiecare politician,

00:10:07.319 --> 00:10:11.723
trebuie să fie conștient de consecințele 
asupra sănătății oamenilor

00:10:11.747 --> 00:10:14.407
a amânării deciziilor.

00:10:14.431 --> 00:10:15.757
De fapt,

00:10:15.781 --> 00:10:17.907
nu e prima dată în istorie

00:10:17.931 --> 00:10:23.377
când ne confruntăm cu riscurile
acestui ucigaș invizibil.

00:10:23.401 --> 00:10:26.512
Aceasta e Londra în 1952,

00:10:26.536 --> 00:10:31.988
și așa cum s-a procedat în Londra
în anii '50 și '60,