WEBVTT

00:09:29.418 --> 00:09:30.901
sectorul privat,

00:09:30.925 --> 00:09:32.194
chiar și indivizii.

00:09:32.218 --> 00:09:34.162
Cu toții avem un rol.

00:09:34.186 --> 00:09:38.184
Da, trebuie să influențăm modul
în care consumăm,

00:09:38.208 --> 00:09:39.841
felul în care facem naveta,

00:09:39.865 --> 00:09:43.111
modul în care ne folosim energia.

00:09:43.143 --> 00:09:47.806
Și partea bună e că toate 
aceste soluții sunt accesibile.

00:09:47.830 --> 00:09:52.028
Problema e că dacă amânăm 
acțiunea cu o zi,

00:09:52.052 --> 00:09:55.429
s-ar putea să fie mii de vieți 
pe care le vom pierde,

00:09:55.453 --> 00:09:58.173
dar dacă o amânăm un an,

00:09:58.197 --> 00:10:02.730
am putea pierde din nou
7 milioane de oameni.