WEBVTT

00:08:58.836 --> 00:09:00.716
Всемирной организации здравоохранения,

00:09:00.716 --> 00:09:04.836
и я знаю, что там проблему знают,
так же как и её решения.

00:09:05.476 --> 00:09:09.396
Конечно, некоторые места
более загрязнены чем другие,

00:09:09.396 --> 00:09:11.716
но эта проблема всемирная,

00:09:11.716 --> 00:09:18.716
и никакой человек, город,
никакая группа, страна, регион

00:09:18.756 --> 00:09:21.716
не сможет решить эту проблему
самостоятельно.

00:09:22.556 --> 00:09:26.996
Нужны очень строгие обязательства
и слаженные действия каждого:

00:09:27.036 --> 00:09:29.396
цивилизованного общества,

00:09:29.396 --> 00:09:30.916
частных секторов,