WEBVTT

00:08:25.716 --> 00:08:30.276
Итак, почти все незащищены
от загрязнения воздуха.

00:08:31.116 --> 00:08:35.116
Независимо от того, живёте ли вы
в деревне или городе,

00:08:35.116 --> 00:08:39.436
живёте ли вы в богатой стране
или в бедной,

00:08:39.476 --> 00:08:42.756
мозги каждого, включая ваши,

00:08:42.796 --> 00:08:44.156
в опасности.

00:08:44.636 --> 00:08:46.356
Как доктор медицины,

00:08:46.396 --> 00:08:51.396
я посвятила более 20 последних лет

00:08:51.436 --> 00:08:53.196
своей профессиональной жизни

00:08:53.236 --> 00:08:57.356
также распространению знаний
о вопросах здоровья людей

00:08:57.356 --> 00:08:58.796
и о рисках их здоровью среди

00:08:58.836 --> 00:09:00.716
Всемирной организации здравоохранения,