WEBVTT

00:05:29.516 --> 00:05:32.116
угрожая каждому органу,

00:05:32.116 --> 00:05:33.836
в том числе и мозгу.

00:05:34.676 --> 00:05:37.836
Раньше мы говорили, что загрязнение
воздуха не знает границ,

00:05:37.836 --> 00:05:40.516
и это так же верно внутри наших тел,

00:05:40.556 --> 00:05:45.356
потому что загрязнители воздуха
пересекут стенки плаценты

00:05:45.396 --> 00:05:51.956
и достигнут зародыша, и изменят
кору головного мозга наших детей

00:05:51.956 --> 00:05:56.076
даже раньше, чем они сделают
свой первый вздох.

00:05:57.156 --> 00:06:01.316
Во-вторых, некоторые исследования выявили,