WEBVTT

00:11:27.676 --> 00:11:34.636
Фактически, нам очень нужны такие
сильные политики с убеждениями

00:11:34.676 --> 00:11:36.556
и политической силой воли,

00:11:36.596 --> 00:11:38.396
но все они нужны именно сейчас.

00:11:38.396 --> 00:11:42.836
А тем, кто бездействует или медлит,

00:11:43.836 --> 00:11:49.436
потребуется даже
защищать свою позицию в суде.

00:11:49.436 --> 00:11:50.956
Начиная с сегодняшнего дня,

00:11:50.996 --> 00:11:55.876
ни один политик не сможет говорить,
что он этого не знал.

00:11:55.876 --> 00:11:57.476
Вопрос в том,

00:11:57.516 --> 00:11:58.796
сколько ещё жизней,

00:11:59.756 --> 00:12:02.476
потерь качества жизни,