WEBVTT

00:08:25.703 --> 00:08:30.260
Neredeyse herkes 
hava kirliliğine maruz kalıyor.

00:08:31.114 --> 00:08:35.103
Kırsal bölgede veya kentsel bölgede
yaşıyor olmanız,

00:08:35.127 --> 00:08:39.450
yüksek gelirli ya da düşük gelirli
bir ülkede yaşıyor olmanız fark etmiyor

00:08:39.474 --> 00:08:43.902
ve sizinki de dahil
herkesin beyni risk altında.

00:08:44.659 --> 00:08:46.379
Bir tıp doktoru olarak,

00:08:46.403 --> 00:08:51.418
profesyonel hayatımın 
20 yılı aşkın bir süresini

00:08:51.442 --> 00:08:53.208
Dünya Sağlık Örgütü'nde çalışarak

00:08:53.232 --> 00:08:57.343
insanları toplum sağlığı
ve bu konudaki risklerle ilgili

00:08:57.367 --> 00:09:00.484
bilinçlendirmek için harcadım.