WEBVTT

00:10:55.861 --> 00:11:00.864
yenilenebilir enerji kaynaklarına dönmesi,

00:11:00.888 --> 00:11:08.544
ulaşım, ısınma ve bazı temel ihtiyaçları
karşılarken temiz kaynakları kullanması

00:11:08.640 --> 00:11:11.564
ve bu kaynaklara yatırım yapması,

00:11:11.588 --> 00:11:15.172
onlar için zor görünse de
aslında oldukça mantıklı çözümler.

00:11:15.196 --> 00:11:19.045
Çünkü bu çözümler salınımları azaltıyor,

00:11:19.069 --> 00:11:23.349
DSÖ standartlarına uygun olarak
hava kalitesini arttırıyor.

00:11:23.363 --> 00:11:26.815
Bu standartlar zaten bizleri
korumak üzerine varlar.

00:11:27.687 --> 00:11:31.281
Doğrusu, bütün politikacıların
bu taahhütleri vermesine