WEBVTT

00:06:00.604 --> 00:06:05.022
Vaig ser testimoni de veure com amics
de la infància el miraven amb fàstic.

00:06:07.316 --> 00:06:08.839
He sentit els riures.

00:06:09.628 --> 00:06:11.220
He sentit les xafarderies.

00:06:12.186 --> 00:06:14.416
"Has escoltat que s'ha tornat boig?"

00:06:15.275 --> 00:06:17.805
(Ioruba) "Està boig!"

00:06:17.849 --> 00:06:22.169
Un comentari despectiu i degradant
sobre la seva malaltia,

00:06:22.193 --> 00:06:26.170
unes paraules que mai diríem 
d'algú amb càncer

00:06:26.194 --> 00:06:27.954
o amb malària.

00:06:28.664 --> 00:06:32.343
D'alguna manera, quan parlem
de malalties mentals,