WEBVTT

00:06:57.556 --> 00:07:00.933
I durant la meva permanència com a
tutor resident a l'escola de postgrau

00:07:00.957 --> 00:07:04.919
vaig donar suport a molts universitaris
amb els seus reptes de salut mental.

00:07:05.451 --> 00:07:07.966
Vaig veure als alumnes africans lluitar

00:07:07.990 --> 00:07:09.827
i incapaços de parlar amb ningú.

00:07:10.746 --> 00:07:14.742
Tot i tenint el coneixement
i portant les seves històries amb mi,

00:07:14.766 --> 00:07:16.752
jo, a la vegada, també lluitava,

00:07:16.776 --> 00:07:21.349
i no podia parlar amb ningú
quan m'enfrontava a la meva ansietat;

00:07:21.373 --> 00:07:25.335
tan profunda és la por
de ser "l'home boig".

00:07:27.915 --> 00:07:29.113
Tots nosaltres,

00:07:29.878 --> 00:07:32.065
però els africans en concret,