WEBVTT

00:06:28.664 --> 00:06:32.343
بە جۆرێک، کاتێک کە دێتە سەر
نەخۆشی دەروونی،

00:06:32.367 --> 00:06:35.417
بێ ئاگاییمان هەموو هەست 
و سۆزمان لە ناو دەبات.

00:06:36.719 --> 00:06:40.888
کاتێک کۆمەڵگە لێ دوور 
دەکەوتنەوە، من پشتیم بەر نەدا،

00:06:42.160 --> 00:06:44.492
بەڵام خۆشەویستیمان هەرگیز کەم نەبوویەوە.

00:06:45.848 --> 00:06:48.927
تاکیتالی، من دەربارەی تەندروستی 
دەروونی هەستێکی تایبەتم هەبوو.

00:06:49.874 --> 00:06:52.506
بە ئیلھامی ئەو،

00:06:52.530 --> 00:06:55.853
یارمەتیم دا بۆ دۆزینەوەی ئەو 
کەسانەی لە گروپی دەروونی بووین

00:06:55.877 --> 00:06:57.532
لە کۆلێژەکەم.

00:06:57.556 --> 00:07:00.933
لە ماوەی دامەزراندنم وەک 
مامۆستایەکی خوێندنی باڵا