WEBVTT

00:08:01.579 --> 00:08:03.038
قسە لەگەڵ هاوڕێکانت بکە.

00:08:04.014 --> 00:08:05.590
قسە لەگەڵ خۆشەویستەکانتان بکەن.

00:08:06.574 --> 00:08:08.339
قسە لەگەڵ پیشەگەرانی تەندروستی بکەن.

00:08:09.617 --> 00:08:10.895
لاواز بە.

00:08:11.795 --> 00:08:13.672
بە متمانەوە ئەمە بکە

00:08:14.515 --> 00:08:17.042
کە تۆ بەتەنیا نین

00:08:18.191 --> 00:08:20.371
قسە بکە ئەگەر تۆ تێدەکۆشیت.

00:08:22.594 --> 00:08:26.121
ڕاستگۆبوون دەربارەی هەستکردنمان

00:08:26.145 --> 00:08:27.804
لاوازمان ناکات،

00:08:28.809 --> 00:08:30.352
وامان لێدەکات مرۆڤ بین.