WEBVTT

00:04:59.796 --> 00:05:04.356
But few cited other known
causes of mental illness,

00:05:04.380 --> 00:05:06.026
like genetics,

00:05:06.050 --> 00:05:07.986
socioeconomic status,

00:05:08.010 --> 00:05:09.605
war,

00:05:09.629 --> 00:05:11.042
conflict

00:05:11.066 --> 00:05:12.581
or the loss of a loved one.

00:05:14.009 --> 00:05:16.896
The stigmatization against mental illness

00:05:16.920 --> 00:05:21.386
often results in the ostracizing
and demonizing of sufferers.

00:05:22.435 --> 00:05:26.431
Photojournalist Robin Hammond
has documented some of these abuses ...

00:05:26.455 --> 00:05:27.848
in Uganda,

00:05:28.845 --> 00:05:30.174
in Somalia,