WEBVTT

00:06:28.664 --> 00:06:32.343
به هر طریقی، وقتی به بیماری روانی می‌رسیم،

00:06:32.367 --> 00:06:35.417
نادانی ما همه همدردی ما را از بین می‌برد.

00:06:36.719 --> 00:06:40.888
هنگامی که جامعه او را پس می‌زد،
من کنار او ایستادم

00:06:42.160 --> 00:06:44.492
و عشق ما هرگز متزلزل نشد.

00:06:45.848 --> 00:06:48.927
در عین حال، اشتیاق من 
به علم سلامت روان افزایش پیدا کرد.

00:06:49.874 --> 00:06:52.506
از گرفتاری او الهام گرفتم،

00:06:52.530 --> 00:06:55.853
و به تاسیس گروه منافع خاص
سلامت روان فارغ التحصیلان

00:06:55.877 --> 00:06:57.532
در دانشگاهم کمک کردم.

00:06:57.556 --> 00:07:00.933
و در دوره سرپرستی‌ام در تحصیلات تکمیلی،