WEBVTT

00:06:57.556 --> 00:07:00.933
و در دوره سرپرستی‌ام در تحصیلات تکمیلی،

00:07:00.957 --> 00:07:04.919
از دانشجویان بسیاری که با چالش 
بیماری روانی مواجه بودند حمایت کردم.

00:07:05.451 --> 00:07:07.966
دانشجویان آفریقایی را 
می‌دیدم که در تنازع بودند

00:07:07.990 --> 00:07:09.827
اما نمی‌توانستند با کسی صحبت کنند.

00:07:10.746 --> 00:07:14.742
حتی با این آگاهی و شنیدن داستان‌های آنها

00:07:14.766 --> 00:07:16.752
من، به نوبه خود، رنج کشیدم،

00:07:16.776 --> 00:07:21.349
و زمانی که با اضطراب مواجه شدم
نتوانستم با کسی صحبت کنم،

00:07:21.373 --> 00:07:25.335
ترس ما از دیوانه بودن بسیار عمیق است.

00:07:27.915 --> 00:07:29.113
همه ما --

00:07:29.878 --> 00:07:32.065
اما مخصوصاً ما آفریقایی‌ها --