WEBVTT

00:07:29.878 --> 00:07:32.065
mutta etenkin meidän afrikkalaisten --

00:07:32.955 --> 00:07:38.862
pitää ymmärtää, etteivät ongelmat
ole pois miehisyydestä

00:07:38.886 --> 00:07:41.777
eikä trauma pois voimastamme.

00:07:42.936 --> 00:07:47.645
Mielenterveys pitää alkaa nähdä
yhtä tärkeänä kuin fyysinen terveys.

00:07:48.583 --> 00:07:52.986
Meidän pitää lopettaa hiljaa kärsiminen.

00:07:54.119 --> 00:07:57.577
Meidän pitää lopettaa 
stigmatisoimasta sairauksia,

00:07:57.601 --> 00:07:59.807
ja traumatisoimasta kärsiviä.