WEBVTT

00:06:00.604 --> 00:06:05.022
Näin kuinka hänen läheiset ystävänsä
ottivat takapakkia.

00:06:07.316 --> 00:06:08.839
Kuulin kikattelut.

00:06:09.628 --> 00:06:11.220
Kuulin kuiskutukset.

00:06:12.186 --> 00:06:14.416
"Kuulitko, että hänestä on tullut pöpi?"

00:06:15.275 --> 00:06:17.805
(Kru-englantia) "Hän on hullu!"

00:06:17.849 --> 00:06:22.169
Halventavaa ja ala-arvoista palautetta
hänen tilastaan --

00:06:22.193 --> 00:06:26.170
sanoja, joita emme koskaan kohdistaisi
syöpäpotilaalle

00:06:26.194 --> 00:06:27.954
tai malariasta kärsivälle.

00:06:28.664 --> 00:06:32.343
Jostain syystä mielenterveyden kohdalla