WEBVTT

00:05:28.845 --> 00:05:30.174
en Somalie

00:05:31.269 --> 00:05:33.098
et ici, au Nigeria.

00:05:35.554 --> 00:05:36.896
Pour moi,

00:05:38.057 --> 00:05:40.376
le stigmate est personnel.

00:05:42.122 --> 00:05:43.751
En 2009,

00:05:44.796 --> 00:05:47.902
j'ai reçu un appel affolé
au milieu de la nuit.

00:05:49.359 --> 00:05:51.747
Mon meilleur ami au monde --

00:05:51.747 --> 00:05:56.874
un jeune homme brillant, philosophe,
charmant et dans le vent --

00:05:56.874 --> 00:05:59.295
a été diagnostiqué
comme atteint de schizophrénie.