WEBVTT

00:06:28.664 --> 00:06:32.327
Quand il s'agit de maladie mentale,

00:06:32.327 --> 00:06:35.417
notre ignorance nous prive totalement 
de toute empathie.

00:06:36.719 --> 00:06:40.888
Je me suis tenu à ses côtés
alors que sa communauté l'isolait,

00:06:42.160 --> 00:06:44.492
mais notre amour n'a jamais vacillé.

00:06:45.848 --> 00:06:48.927
Tacitement, je me suis pris de passion
pour la santé mentale.

00:06:49.874 --> 00:06:52.526
Inspiré par sa détresse,

00:06:52.530 --> 00:06:55.847
j'ai aidé à fonder le groupe d'anciens
élèves pour la santé mentale

00:06:55.847 --> 00:06:57.532
à mon université.

00:06:57.556 --> 00:07:00.957
Durant mon mandat
de tuteur résident à l'université,