WEBVTT

00:07:29.878 --> 00:07:32.065
אבל אנחנו האפריקאים, במיוחד-

00:07:32.955 --> 00:07:38.862
צריכים להבין שהמאבקים הנפשיים שלנו
לא מורידים מהגבריות שלנו,

00:07:38.886 --> 00:07:41.777
והטראומה לא מכתימה את החוזק שלנו.

00:07:42.936 --> 00:07:47.645
אנחנו צריכים לראות את בריאות הנפש
כזהה בחשיבותה לבריאות הגוף.

00:07:48.583 --> 00:07:52.986
אנחנו צריכים להפסיק לסבול בדממה.

00:07:54.119 --> 00:07:57.577
אנחנו צריכים לעצור את הסטיגמה על המחלה

00:07:57.601 --> 00:07:59.807
ולעשות טראומה לסובלים ממנה.