WEBVTT

00:06:00.604 --> 00:06:05.022
ראיתי את החברים שגדלנו איתם נרתעים.

00:06:07.316 --> 00:06:08.839
שמעתי את הצחקוקים.

00:06:09.628 --> 00:06:11.220
שמעתי את הלחשושים.

00:06:12.186 --> 00:06:14.416
"שמעת שהוא השתגע?"

00:06:15.275 --> 00:06:17.195
(בשפת הקרו) "הוא השתגע!"

00:06:17.849 --> 00:06:22.169
תגובות מבזות ומשפילות על המצב שלו,

00:06:22.193 --> 00:06:26.170
מילים שלעולם לא היינו אומרים 
על מישהו עם סרטן

00:06:26.194 --> 00:06:27.954
או על מישהו עם מלריה.

00:06:28.664 --> 00:06:32.343
איכשהו, כשזה מגיע למחלות נפש,