WEBVTT

00:06:28.664 --> 00:06:32.343
איכשהו, כשזה מגיע למחלות נפש,

00:06:32.367 --> 00:06:35.417
הבורות שלנו מפשיטה מאיתנו את החמלה.

00:06:36.719 --> 00:06:40.888
עמדתי לצידו
כאשר הקהילה שלו בודדה אותו,

00:06:42.160 --> 00:06:44.492
אבל האהבה שלנו לא הושפעה.

00:06:45.848 --> 00:06:48.927
באופן לא גלוי, 
התחלתי להתעניין בבריאות הנפש.

00:06:49.874 --> 00:06:52.506
בהשראת המצוקה שלו,

00:06:52.530 --> 00:06:55.853
עזרתי למצוא קבוצת בוגרים
עם עניין מיוחד בבריאות הנפש

00:06:55.877 --> 00:06:57.532
במכללה שלי.

00:06:57.556 --> 00:07:00.933
ובמהלך עבודתי כחבר סגל מרצה
בתארים מתקדמים,