WEBVTT

00:08:01.579 --> 00:08:03.038
דברו עם חבריכם.

00:08:04.014 --> 00:08:05.590
דברו עם יקיריכם.

00:08:06.574 --> 00:08:08.339
דברו עם אנשי מקצוע מתחום הבריאות.

00:08:09.617 --> 00:08:10.895
היו פגיעים.

00:08:11.795 --> 00:08:13.672
עשו זאת בביטחון

00:08:14.515 --> 00:08:17.042
שאתם לא לבד.

00:08:18.191 --> 00:08:20.371
אם אתם נאבקים, דברו על כך.

00:08:22.594 --> 00:08:26.121
להיות כנים לגבי מה שאנחנו מרגישים

00:08:26.145 --> 00:08:27.804
לא עושה אותנו חלשים-

00:08:28.809 --> 00:08:30.352
זה עושה אותנו אנושיים.