WEBVTT

00:06:57.556 --> 00:07:00.933
ובמהלך עבודתי כחבר סגל מרצה
בתארים מתקדמים,

00:07:00.957 --> 00:07:04.919
תמכתי במאסטרנטים רבים באתגריהם
מול בריאות הנפש.

00:07:05.451 --> 00:07:07.966
ראיתי סטודנטים אפריקאים מתקשים

00:07:07.990 --> 00:07:09.827
ולא מצליחים לדבר עם אף אחד.

00:07:10.746 --> 00:07:14.742
אפילו עם הידע הזה 
ועם ההיכרות עם סיפוריהם,

00:07:14.766 --> 00:07:16.752
אני, בתורי, התקשיתי,

00:07:16.776 --> 00:07:21.349
ולא הצלחתי לדבר עם אף אחד
כשהתמודדתי עם החרדה שלי עצמי.

00:07:21.373 --> 00:07:25.335
הפחד שלנו מלהיות "המשוגע" כה עמוק.

00:07:27.915 --> 00:07:29.113
כולנו-

00:07:29.878 --> 00:07:32.065
אבל אנחנו האפריקאים, במיוחד-