WEBVTT

00:05:28.439 --> 00:05:30.174
सोमालिया में, और

00:05:31.269 --> 00:05:33.668
यहाँ नाजीरिया में, प्रलेखित किया है।

00:05:34.963 --> 00:05:36.896
मेरे लिए,

00:05:37.837 --> 00:05:40.357
कलंक व्यक्तिगत है।

00:05:41.529 --> 00:05:44.053
२००९ में,

00:05:44.053 --> 00:05:48.161
रात के बीच में मुझे एक 
उन्मत्त कॉल मिला।

00:05:48.770 --> 00:05:51.707
दुनिया में मेरे सबसे अच्छे दोस्त --

00:05:51.731 --> 00:05:56.870
एक शानदार, दार्शनिक,
आकर्षक, हिप जवान आदमी -

00:05:56.894 --> 00:05:58.891
का स्किज़ोफ्रेनिया से निदान किया गया था।