WEBVTT

00:07:29.878 --> 00:07:32.065
खासकर के हम अफरीकियों का --

00:07:32.775 --> 00:07:38.862
जानना जरूरी है कि हमारे मानसिक संघर्ष
हमारी वीरता से कम नहीं होते,

00:07:38.886 --> 00:07:41.777
और न ही हमारा आघात हमारी ताकत 
को कलंकित करता है।

00:07:42.286 --> 00:07:47.645
हमें मानसिक स्वास्थ्य को शारीरिक स्वास्थ्य
की तरह महत्वपूर्ण देखने की ज़रूरत है।

00:07:48.583 --> 00:07:52.986
हमें चुप्पी में पीड़ा सहने को रोकने की 
जरूरत है।

00:07:54.119 --> 00:07:57.577
हमें रोगों को बदनाम करना और

00:07:57.601 --> 00:07:59.807
पीड़ितों को परेशान करना बंद 
करना होगा।