WEBVTT

00:04:59.768 --> 00:05:04.356
लेकिन कुछ ने मानसिक बीमारी के 
अन्य ज्ञात कारणों का हवाला दिया,

00:05:04.380 --> 00:05:06.026
जैसे, आनुवंशिकी,

00:05:06.050 --> 00:05:07.986
सामाजिक आर्थिक स्थिति,

00:05:08.010 --> 00:05:09.605
युद्ध,

00:05:09.629 --> 00:05:11.042
संघर्ष,

00:05:11.066 --> 00:05:12.832
किसी प्रियजन का खोना।

00:05:13.312 --> 00:05:16.896
मानसिक बीमारी के खिलाफ कलंक

00:05:16.920 --> 00:05:21.719
का परिणाम अक्सर पीड़ितों का 
निष्कासन अौर पिशाच बनना होता है।

00:05:21.899 --> 00:05:26.431
फोटोजर्नलिस्ट रॉबिन हम्मोंड ने
इनमें से कुछ दुर्व्यवहारों को ...

00:05:26.455 --> 00:05:27.848
युगांडा में,

00:05:28.439 --> 00:05:30.174
सोमालिया में, और