WEBVTT

00:08:01.579 --> 00:08:03.038
Razgovarajte s prijateljima.

00:08:04.014 --> 00:08:05.590
Razgovarajte s voljenima.

00:08:06.574 --> 00:08:08.339
Razgovarajte sa liječnicima.

00:08:09.617 --> 00:08:10.895
Budite ranjivi.

00:08:11.795 --> 00:08:13.672
Napravite tako sa pouzdanjem

00:08:14.515 --> 00:08:17.042
da niste sami.

00:08:18.191 --> 00:08:20.371
Progovorite ako se mučite.

00:08:22.594 --> 00:08:26.121
Govoriti otvoreno o tome kako
se osjećamo

00:08:26.145 --> 00:08:27.804
ne čini nas slabima;

00:08:28.809 --> 00:08:30.352
čini nas ljudima.