WEBVTT

00:08:01.579 --> 00:08:03.038
Խոսեք ձեր ընկերների հետ:

00:08:04.014 --> 00:08:05.590
Խոսեք ձեր սիրելիների հետ:

00:08:06.574 --> 00:08:08.339
Խոսեք բժիշկների հետ:

00:08:09.617 --> 00:08:10.895
Խոցելի եղեք:

00:08:11.795 --> 00:08:13.672
Այնպիսի վստահությամբ արեք,

00:08:14.515 --> 00:08:17.042
որ միայնակ չեք:

00:08:18.191 --> 00:08:20.371
Բարձրաձայնեք, եթե պայքարում եք:

00:08:22.594 --> 00:08:26.121
Մեր զգացածի մասին անկեղծ լինելը

00:08:26.145 --> 00:08:27.804
մեզ թույլ չի դարձնում;

00:08:28.809 --> 00:08:30.352
այն մեզ մարդկային է դարձնում: