WEBVTT

00:06:57.506 --> 00:07:00.917
Dan selama masa pengabdian saya
sebagai tutor di sekolah pascasarjana,

00:07:00.917 --> 00:07:04.919
saya membantu banyak sarjana
mengatasi kesehatan mental mereka.

00:07:05.451 --> 00:07:07.930
Saya melihat banyak murid Afrika terkekang

00:07:07.930 --> 00:07:09.827
dan tak bisa bicara kepada siapapun.

00:07:10.746 --> 00:07:14.716
Bahkan dengan pengetahuan ini
dan kisah mereka,

00:07:14.716 --> 00:07:16.706
saya juga terkekang

00:07:16.706 --> 00:07:21.293
dan tak dapat bicara kepada siapa pun
saat menghadapi kecemasan saya sendiri,

00:07:21.293 --> 00:07:25.335
sangat dalam ketakutan kami 
menjadi orang gila.

00:07:27.915 --> 00:07:29.113
Kita semua --

00:07:29.878 --> 00:07:32.065
khususnya kami orang Afrika --