WEBVTT

00:06:28.664 --> 00:06:32.287
Entah bagaimana,
ketika bicara tentang penyakit jiwa,

00:06:32.287 --> 00:06:35.417
ketidakpedulian kami 
melenyapkan seluruh empati.

00:06:36.719 --> 00:06:40.888
Saya berdiri di sisinya
saat masyarakat mengucilkannya,

00:06:42.160 --> 00:06:44.492
tapi kasih kami tidak pernah goyah.

00:06:45.848 --> 00:06:48.927
Diam-diam, saya mulai
tertarik dengan kesehatan jiwa.

00:06:49.874 --> 00:06:52.460
Tersentuh oleh kondisi buruknya,

00:06:52.460 --> 00:06:55.827
saya membantu membentuk kelompok alumni 
dengan minat kesehatan jiwa

00:06:55.827 --> 00:06:57.506
di kampus saya.

00:06:57.506 --> 00:07:00.917
Dan selama masa pengabdian saya
sebagai tutor di sekolah pascasarjana,