WEBVTT

00:07:29.878 --> 00:07:32.065
o kachasi ndi Africa --

00:07:32.955 --> 00:07:38.862
kwesiri i ghota na ihe anyi na-agabiga 
a dighi e gosi adighi ike anyi,

00:07:38.886 --> 00:07:41.777
nke mkpagwu n'eyi anyi egwu ji
e mebi ume anyi.

00:07:42.936 --> 00:07:47.645
O kwesiri k'anyi ghota n'isi izu oke
dikwa mkpa dika ahu izu oke.

00:07:48.583 --> 00:07:52.986
O di mkpa n'anyi kwusiri ita ahuhu
ma daa ogbi k'aturu a na-akpuchasi aji.

00:07:54.119 --> 00:07:57.577
Anyi ga-akwusi i neghara

00:07:57.601 --> 00:07:59.807
ndi oria na kwa oria ha n'aya.