WEBVTT

00:04:58.976 --> 00:05:04.496
Mana ufodu kwuputezikwara ihe ndi ozo
nwere ike i bute ya,

00:05:04.496 --> 00:05:06.026
dika site n'obara nne na nna,

00:05:06.074 --> 00:05:08.010
inwe ma o bu enweghi ego,

00:05:08.010 --> 00:05:09.605
agha,

00:05:09.629 --> 00:05:11.042
esemokwu

00:05:11.066 --> 00:05:13.091
ma o bu onwu onye 
nmadu huru n'anya.

00:05:14.009 --> 00:05:16.896
I kpa oke a na-akpaso ndi isi mgbaka

00:05:16.920 --> 00:05:21.386
n'eme ka ha dika ndi achupuru achupu
nakwa ndi a juru aju.

00:05:21.495 --> 00:05:26.541
Onye n'edeta okwa; Robin Hammond 
detukwara ufodu ikpa okea...

00:05:26.541 --> 00:05:27.848
Na Uganda,

00:05:28.845 --> 00:05:30.174
Na Somalia,