WEBVTT

00:04:59.796 --> 00:05:04.356
しかしその他の精神疾患の原因を
挙げた人は まれでした

00:05:04.380 --> 00:05:06.026
遺伝や

00:05:06.050 --> 00:05:07.986
社会経済的地位

00:05:08.010 --> 00:05:09.605
戦争

00:05:09.629 --> 00:05:11.042
葛藤

00:05:11.066 --> 00:05:12.581
愛する人の喪失などです

00:05:14.009 --> 00:05:16.896
精神疾患が
社会的に不名誉なこととされた結果

00:05:16.920 --> 00:05:21.386
患者たちは しばしば疎外され
悪魔として扱われるようになりました

00:05:22.435 --> 00:05:26.431
フォトジャーナリストのロビン・ハモンドは
こうした酷い仕打ちを記録しています

00:05:26.455 --> 00:05:27.848
ウガンダや

00:05:28.845 --> 00:05:30.174
ソマリア