WEBVTT

00:06:57.556 --> 00:07:00.933
대학원 조교 재임 시절,

00:07:00.957 --> 00:07:04.919
저는 많은 학부생들의 
정신 건강 문제를 도왔습니다.

00:07:05.451 --> 00:07:07.966
저는 아프리카 학생들이 
몸부림을 치면서도

00:07:07.990 --> 00:07:09.827
어느 누구에게도 말하지 
못하는 것을 보았습니다.

00:07:10.746 --> 00:07:14.742
심지어는 이러한 지식과
그들의 이야기들을 가지고도

00:07:14.766 --> 00:07:16.752
저는 이 문제를 가지고 고군분투했고

00:07:16.776 --> 00:07:21.349
제 자신의 불안과 마주하자,
그 누구에게도 말을 할 수가 없었습니다.

00:07:21.373 --> 00:07:25.335
미친 사람이 된다는 
두려움은 너무도 깊습니다.

00:07:27.915 --> 00:07:29.113
우리 모두는

00:07:29.878 --> 00:07:32.065
우리 아프리카 사람들은 특히