WEBVTT

00:08:01.579 --> 00:08:03.218
Conversem com os vossos amigos.

00:08:04.014 --> 00:08:05.740
Conversem com os vossos entes queridos.

00:08:06.574 --> 00:08:08.459
Conversem com os profissionais de saúde.

00:08:09.617 --> 00:08:11.165
Sejam vulneráveis.

00:08:11.795 --> 00:08:13.672
Façam isso com a confiança

00:08:14.515 --> 00:08:17.042
de que não estão sozinhos.

00:08:18.191 --> 00:08:20.371
Falem, se estiverem com dificuldades.

00:08:22.594 --> 00:08:25.961
Ser honestos sobre como nos sentimos

00:08:26.145 --> 00:08:27.894
não nos torna fracos,

00:08:28.809 --> 00:08:30.352
torna-nos humanos.