WEBVTT

00:06:57.556 --> 00:07:00.933
Şi în perioada cât am fost
asistent universitar,

00:07:00.957 --> 00:07:04.919
am ajutat mulţi studenţi în problemele
lor de ordin psihologic.

00:07:05.451 --> 00:07:07.966
Am văzut studenţii africani suferind

00:07:07.990 --> 00:07:09.827
şi neavând cu cine să vorbească.

00:07:10.746 --> 00:07:14.742
Chiar şi având aceste cunoştinţe
şi poveştile lor la îndemână,

00:07:14.766 --> 00:07:16.752
şi eu, la rându-mi, am suferit,

00:07:16.776 --> 00:07:21.349
şi nu am putut vorbi cu nimeni
când mi-am înfruntat anxietatea,

00:07:21.373 --> 00:07:25.335
atât de adâncă este teama noastră
de a fi omul nebun.

00:07:27.915 --> 00:07:29.113
Cu toţii

00:07:29.878 --> 00:07:32.065
-- dar noi, africanii, în mod special --