WEBVTT

00:07:29.878 --> 00:07:32.065
особенно мы, африканцы, должны осознать,

00:07:32.955 --> 00:07:38.862
что наши душевные переживания
не умаляют нашей мужественности,

00:07:38.886 --> 00:07:41.777
а травмы не разрушают нашу силу.

00:07:42.936 --> 00:07:47.645
Нам надо воспринимать наше душевное
здоровье так же, как и физическое.

00:07:48.583 --> 00:07:52.986
Мы не должны молча терпеть.

00:07:54.119 --> 00:07:57.577
Мы должны прекратить
относиться к болезни как к позору

00:07:57.601 --> 00:07:59.807
и травмировать больных.