WEBVTT

00:04:59.796 --> 00:05:04.356
Лишь немногие привели примеры
известных причин психической болезни,

00:05:04.380 --> 00:05:06.026
таких как наследственность,

00:05:06.050 --> 00:05:07.986
социоэкономический статус,

00:05:08.010 --> 00:05:09.605
война,

00:05:09.629 --> 00:05:11.042
конфликты,

00:05:11.066 --> 00:05:12.581
потеря близких людей.

00:05:14.009 --> 00:05:16.896
Стигматизация психических заболеваний

00:05:16.920 --> 00:05:21.386
часто приводит к остракизму
и демонизации страдающих.

00:05:22.435 --> 00:05:26.431
Фотожурналист Робин Хаммонд
запечатлел некоторые случаи

00:05:26.455 --> 00:05:27.848
в Уганде,

00:05:28.845 --> 00:05:30.174
в Сомали