WEBVTT

00:06:00.604 --> 00:06:05.022
Я с ужасом наблюдал за реакцией
друзей, с которыми вырос.

00:06:07.316 --> 00:06:08.839
Я слышал, как они усмехались.

00:06:09.628 --> 00:06:11.220
Перешёптывались.

00:06:12.186 --> 00:06:14.416
«Ты слышал, что он свихнулся?»

00:06:15.275 --> 00:06:17.195
«Он свихнулся!»

00:06:17.849 --> 00:06:22.169
Отвратительные и унизительные
реплики о его состоянии —

00:06:22.193 --> 00:06:26.170
слова, которые мы никогда бы не услышали
в адрес больного раком

00:06:26.194 --> 00:06:27.954
или малярией.

00:06:28.664 --> 00:06:32.343
Когда дело касается
психического заболевания,