WEBVTT

00:06:57.556 --> 00:07:00.933
Gjatë qëndrimit tim si kujdestar
resident në shkollën e diplomuar,

00:07:00.957 --> 00:07:04.919
kam përkrahur student me sfidat e
tyre të shëndetit mendor.

00:07:05.451 --> 00:07:07.966
Pashë studentët afrikanë të luftonin

00:07:07.990 --> 00:07:09.827
dhe të paaftë të flisnin me ndonjë.

00:07:10.746 --> 00:07:14.742
Edhe me këtë njohuri dhe tregimet 
e tyre në tërheqje,

00:07:14.766 --> 00:07:16.752
unë nga ana tjetër, luftoja

00:07:16.776 --> 00:07:21.349
nuk mund t’i flisja askujt kur u 
përballa me ankthin tim

00:07:21.373 --> 00:07:25.335
aq thellë është frika jonë se jemi çmendur

00:07:27.915 --> 00:07:29.113
Të gjithë ne

00:07:29.878 --> 00:07:32.065
por veçanërisht ne Afrikanët