WEBVTT

00:06:28.664 --> 00:06:32.343
Disi, kur bëhet fjalë për sëmundje mendore

00:06:32.367 --> 00:06:35.417
injoranca jonë largon gjithë empatin

00:06:36.719 --> 00:06:40.888
Qëndrova pranë tij pasi bashkësia e izoloi

00:06:42.160 --> 00:06:44.492
por dashuria jonë nuk u tund kurrë.

00:06:45.848 --> 00:06:48.927
Në heshtje, u bëra i apasionuar pas
shëndetit mendor.

00:06:49.874 --> 00:06:52.506
Frymëzuar nga gjendja e tij,

00:06:52.530 --> 00:06:55.853
unë gjeta grupin alumni me interes 
të veçantë për shendetin mendor

00:06:55.877 --> 00:06:57.532
në kolegjin tim.

00:06:57.556 --> 00:07:00.933
Gjatë qëndrimit tim si kujdestar
resident në shkollën e diplomuar,