WEBVTT

00:07:29.878 --> 00:07:32.065
por veçanërisht ne Afrikanët

00:07:32.955 --> 00:07:38.862
duhet të kuptoni që luftërat mendore 
nuk dëmtojnë burrërinë tonë,

00:07:38.886 --> 00:07:41.777
as traumat tona nuk dëmtojnë forcën tonë

00:07:42.936 --> 00:07:47.645
Duhet ta shohim shëndetin mendor 
të rëndësishëm sa shëndeti fizikë.

00:07:48.583 --> 00:07:52.986
Ne duhet të ndalojmë vuajtjet në heshtje.

00:07:54.119 --> 00:07:57.577
Ne duhet të ndalojmë stigmatizimin
e sëmundjes

00:07:57.601 --> 00:07:59.807
dhe traumatizimin e të prekurve.