WEBVTT

00:07:29.878 --> 00:07:32.065
ama özellikle biz Afrikalılar,

00:07:32.955 --> 00:07:38.862
yaşadığımız ruh bunalımların bizim
mertliğimizi bozmadığının ve travmanın

00:07:38.886 --> 00:07:41.777
gücümüzü lekelemediğinin
farkına varmamız gerekiyor.

00:07:42.936 --> 00:07:47.645
Ruh sağlığını, fiziksel sağlık kadar
önemli görmemiz gerekiyor.

00:07:48.583 --> 00:07:52.986
Sessizlik içinde
çığlık atmaktan vazgeçmeliyiz.

00:07:54.119 --> 00:07:57.577
Hastalıkları damgalayı bırakıp

00:07:57.601 --> 00:07:59.807
mağdurlara travma
yaşatmaya son vermeliyiz.