WEBVTT

00:06:28.664 --> 00:06:32.343
Nedense konu ruh hastalıklarına gelince

00:06:32.367 --> 00:06:35.417
cahilliğimiz, bütün empatimizi
silip süpürüyor.

00:06:36.719 --> 00:06:40.888
Bütün çevresi onu dışladığında
yanıbaşında durdum,

00:06:42.160 --> 00:06:44.492
bizim bağımız hiçbir zaman sarsılmadı.

00:06:45.848 --> 00:06:48.927
Açıkçası, ruh sağlığı hakkında
derin bir ilgi duymaya başladım.

00:06:49.874 --> 00:06:52.506
Onun durumundan ilham alarak

00:06:52.530 --> 00:06:55.853
üniversitemde mezunlarla, ruh
sağlığına özel ilgi duyanlarla birlikte

00:06:55.877 --> 00:06:57.532
grup kurulmasına katkı sağladım.

00:06:57.556 --> 00:07:00.933
Mezun olduğum okuldaki 
yatılı eğitmen görev sürem boyunca,