WEBVTT

00:06:27.954 --> 00:06:32.257
Коли заходить мова
про психічні хвороби,

00:06:32.257 --> 00:06:35.349
наше невігластво руйнує
все співчуття.

00:06:35.349 --> 00:06:40.810
Я був на його стороні, коли вся громада
ізолювала його,

00:06:40.810 --> 00:06:44.492
та наша симпатія ніколи 
не відступала.

00:06:45.848 --> 00:06:48.904
Мовчки я почав виражати
небайдужість до психічного здоров'я.

00:06:48.904 --> 00:06:52.480
Натхненний його станом,

00:06:52.480 --> 00:06:55.817
я допоміг створити групу 
по інтересах щодо психічного здоров'я

00:06:55.817 --> 00:06:57.496
в моєму коледжі.

00:06:57.496 --> 00:07:00.867
Протягом мого перебування в якості 
головного радника в аспірантурі