WEBVTT

00:06:00.604 --> 00:06:05.022
Tôi đã chứng kiến một vài người bạn 
từ thuở thơ ấu giật lùi lại.

00:06:07.316 --> 00:06:08.839
Tôi nghe tiếng cười khúc khích.

00:06:09.628 --> 00:06:11.220
Tôi nghe cả những tiếng thì thầm.

00:06:12.186 --> 00:06:14.416
"Cậu đã nghe chuyện nó bị điên chưa?"

00:06:15.275 --> 00:06:17.805
(Kru English) "Nó bị điên rồi!"

00:06:17.849 --> 00:06:22.169
Những nhận xét xúc phạm, tự hạ phẩm giá 
về tình trạng của người bạn ấy

00:06:22.193 --> 00:06:26.170
những từ ngữ chúng ta sẽ chẳng bao giờ
nói với một người mắc ung thư

00:06:26.194 --> 00:06:27.954
hoặc với bệnh nhân sốt rét.

00:06:28.664 --> 00:06:32.343
Thế nhưng, bằng cách nào đó,
mỗi khi nhắc tới bệnh tâm thần,