WEBVTT

00:05:28.845 --> 00:05:30.174
ở Somalia,

00:05:31.269 --> 00:05:33.098
và ở đây, Nigeria.

00:05:35.554 --> 00:05:36.896
Đối với tôi,

00:05:38.057 --> 00:05:40.376
nỗi sợ hãi là một điều cá nhân.

00:05:42.122 --> 00:05:43.751
Vào năm 2009,

00:05:44.796 --> 00:05:47.902
tôi nhận được một cuộc gọi điên rồ
lúc nửa đêm.

00:05:49.359 --> 00:05:51.707
Người bạn thân nhất của tôi

00:05:51.731 --> 00:05:56.870
một chàng trai trẻ hiện đại, thông minh, 
trầm tĩnh, thu hút

00:05:56.894 --> 00:05:59.045
được chẩn đoán mắc tâm thần phân liệt.