WEBVTT

00:08:01.579 --> 00:08:03.038
Hãy nói chuyện với bạn mình.

00:08:04.014 --> 00:08:05.590
Với những người bạn yêu thương.

00:08:06.574 --> 00:08:08.339
Với các chuyên gia sức khỏe.

00:08:09.617 --> 00:08:10.895
Hãy cứ mong manh.

00:08:11.795 --> 00:08:13.672
Với tất cả sự tự tin

00:08:14.515 --> 00:08:17.042
rằng bạn không hề đơn độc.

00:08:18.191 --> 00:08:20.371
Hãy nói nếu bạn đang gặp khó khăn.

00:08:22.594 --> 00:08:26.121
Thành thật với cảm xúc của chính mình

00:08:26.145 --> 00:08:27.804
không hề làm chúng ta yếu đuối;

00:08:28.809 --> 00:08:30.352
mà khiến chúng ta "người" hơn.