WEBVTT

00:08:57.877 --> 00:09:01.226
ويتم استعماله اليوم لتحسين الحالة الأمنية

00:09:01.250 --> 00:09:04.924
لدى مقدمي الخدمات السحابية، الأبناك،
والوكالات الحكومية

00:09:04.948 --> 00:09:06.098
عبر العالم.

00:09:06.788 --> 00:09:13.716
(تصفيق)

00:09:15.319 --> 00:09:17.887
لكن حتى مع مولّد أرقام عشوائية حقيقي،

00:09:17.911 --> 00:09:20.807
لا يزال هناك تهديد إلكتروني آخر:

00:09:20.831 --> 00:09:23.513
مشكلة التبادل الآمن لمفتاح الأمان .

00:09:24.315 --> 00:09:28.867
أساليب تبادل المفتاح الحالية
لن تصمد أمام حاسوب كمي.

00:09:29.865 --> 00:09:31.794
الحل الكمي لهذه المشكلة