WEBVTT

00:10:28.026 --> 00:10:30.183
يمكن استعمال الأرقام المحتفظ بها حينها

00:10:30.183 --> 00:10:33.152
لتوفير حماية معلوماتية قوية جدًّا.

00:10:33.815 --> 00:10:38.101
ولأن الأمان مبني
على قوانين أساسية في الفيزياء،

00:10:38.125 --> 00:10:42.188
الحاسوب الكمي، أو في الواقع
أي حاسوب خارق في المستقبل

00:10:42.212 --> 00:10:44.146
لن يتمكن من كسره.

00:10:44.768 --> 00:10:47.704
أنا وفريقي الآن نتعاون مع جامعات رائدة

00:10:47.728 --> 00:10:49.022
وقسم الدفاع

00:10:49.046 --> 00:10:51.482
لتنمية هذه التقنية المشوقة

00:10:51.506 --> 00:10:54.639
للجيل القادم من منتجات الأمن.

00:10:55.895 --> 00:11:01.633
تكنولوجيا أنترنيت الأشياء تنذر
بقدوم عصر جديد للتواصل بامتياز