WEBVTT

00:09:55.974 --> 00:10:00.132
باستثناء أننا في هذه المرة،
عوضًا عن الاتصال لإعطاء جيمس الشفرة

00:10:00.156 --> 00:10:04.204
سنستعمل التأثيرات الكمية
على ليزر لنقل الشفرة

00:10:04.228 --> 00:10:08.137
وإرسالها على متن
ألياف بصرية نمطية إلى جيمس.

00:10:08.774 --> 00:10:13.123
لنفترض أن الدكتور نو يحاول
اختراق عملية التبادل.

00:10:14.530 --> 00:10:19.773
لحسن الحظ، محاولة الدكتور نو لاعتراض
الأرقام الكمية وهي في طريقها

00:10:19.797 --> 00:10:23.463
سيترك بصمات يمكن لجيمس ولك أن تكشفاها.

00:10:24.043 --> 00:10:27.511
هذا يتيح لتلك الأرقام المعترضة أن تتلف.

00:10:28.026 --> 00:10:30.183
يمكن استعمال الأرقام المحتفظ بها حينها