WEBVTT

00:09:29.865 --> 00:09:31.794
الحل الكمي لهذه المشكلة

00:09:31.818 --> 00:09:35.518
يدعى توزيع المفتاح الكمي أو ت.م.ك.،

00:09:35.893 --> 00:09:40.228
والذي يستعمل خاصية أساسية معاكسة للواقع

00:09:40.252 --> 00:09:41.652
في الميكانيكا الكمية.

00:09:42.077 --> 00:09:46.984
مجرد النظر إلى جسيم كمي يغيره.

00:09:48.173 --> 00:09:50.492
دعوني أعطيكم مثالًا لطريقة عمله.

00:09:50.927 --> 00:09:55.634
لنأخد مجددًا مثال تبادل شفرة القفل 
مع جيمس بوند.

00:09:55.974 --> 00:10:00.132
باستثناء أننا في هذه المرة،
عوضًا عن الاتصال لإعطاء جيمس الشفرة