WEBVTT

00:04:57.855 --> 00:05:01.156
عندما تم اختراعها، سنة 1977،

00:05:01.180 --> 00:05:05.680
قُدّر بأن الأمر سيستغرق 40 كوادريليون سنة

00:05:05.704 --> 00:05:09.240
لكسر مفتاح من نوع آر إس أي، 
426 بايت

00:05:10.006 --> 00:05:14.339
في 1994، يعني 17 عامًا بعدها،

00:05:14.363 --> 00:05:15.894
تم كسر الشفرة.

00:05:17.355 --> 00:05:19.926
ازدياد قوة الحواسيب،

00:05:19.950 --> 00:05:22.617
دفعنا لتطوير شفرات أطول فأطول.

00:05:23.117 --> 00:05:29.115
اليوم نحن عادة نستعمل 2048 أو 4096 بايت.

00:05:29.831 --> 00:05:34.862
كما ترون، صانعو وكاسرو الشفرات
في حرب أبدية