WEBVTT

00:07:30.019 --> 00:07:33.486
давайки им възможност да 
направят значителни печалби.

00:07:35.122 --> 00:07:38.280
Сходни опасности са приложими 
при криптиращите ключове.

00:07:38.815 --> 00:07:43.975
Та, реален генератор на случайни символи е
от голямо значение за сигурното криптиране

00:07:45.815 --> 00:07:51.069
С години изследователи опитват да създадат
истински генератор на случайни символи,

00:07:51.093 --> 00:07:54.466
но повечето модели до днес или 
не са достатъчно произволни,

00:07:54.490 --> 00:07:57.223
достатъчно бързи или не 
са лесни за репликиране.

00:07:58.053 --> 00:08:01.204
Но квантовият свят действително 
е хаотичен.