WEBVTT

00:04:57.855 --> 00:05:01.156
Когато е създадена през 1977,

00:05:01.180 --> 00:05:05.680
е изчислено, че са необходими 40
квадрилиона години

00:05:05.704 --> 00:05:09.240
да се разбие 426-битовия RSA ключ.

00:05:10.006 --> 00:05:14.339
През 1994, само 17 години по-късно,

00:05:14.363 --> 00:05:15.894
кодът е разшифрован.

00:05:17.355 --> 00:05:19.926
С развитието на компютрите

00:05:19.950 --> 00:05:22.617
е трябвало да използваме 
все по-дълги кодове.

00:05:23.117 --> 00:05:29.115
Днес рутинно използваме 
2048 или 4096 бита.

00:05:29.831 --> 00:05:34.862
Както виждате, създателите на кодове и
разбивачите са в продължаваща война