WEBVTT

00:09:29.865 --> 00:09:31.794
Квантовото решение на този казус

00:09:31.818 --> 00:09:35.518
се нарича дистрибуция на 
квантов ключ или QKD,

00:09:35.893 --> 00:09:40.228
което предоставя съществена,
парадоксална характеристика

00:09:40.252 --> 00:09:41.652
на квантовите механизми.

00:09:42.077 --> 00:09:46.984
Самият акт на наблюдение на 
квантова частица я променя.

00:09:48.173 --> 00:09:50.492
Нека ви дам пример как действа това.

00:09:50.927 --> 00:09:55.634
Представете си отново как разменяме
кода за ключалката с Джеймс Бонд.

00:09:55.974 --> 00:10:00.132
Но този път вместо да дадем на 
Джеймс кода по телефона,