WEBVTT

00:10:29.807 --> 00:10:33.152
могат да се използват да осигурят
сериозна защита на данните.

00:10:33.815 --> 00:10:38.101
И тъй като защитата се осланя на
основните физични закони,

00:10:38.125 --> 00:10:42.188
квантов компютър, или даже всеки 
бъдещ супер компютър,

00:10:42.212 --> 00:10:44.146
няма да може да я преодолее.

00:10:44.768 --> 00:10:47.704
Екипът ми и аз сътрудничим с 
водещи университети

00:10:47.728 --> 00:10:49.022
и отбранителния сектор,

00:10:49.046 --> 00:10:51.482
за да развием тази вълнуваща технология

00:10:51.506 --> 00:10:54.639
в следващо поколение на продукти 
за защита.

00:10:55.895 --> 00:11:01.633
Интернетът на обектите (ИО) оповестява
ерата на хипер свързаността