WEBVTT

00:08:57.877 --> 00:09:01.226
And it's in use today to improve security

00:09:01.250 --> 00:09:04.924
at cloud providers, banks
and government agencies

00:09:04.948 --> 00:09:06.098
around the world.

00:09:06.788 --> 00:09:13.716
(Applause)

00:09:15.319 --> 00:09:17.887
But even with a true
random number generator,

00:09:17.911 --> 00:09:20.807
we've still got the second
big cyber threat:

00:09:20.831 --> 00:09:23.513
the problem of secure key exchange.

00:09:24.315 --> 00:09:28.867
Current key exchange techniques
will not stand up to a quantum computer.

00:09:29.865 --> 00:09:31.794
The quantum solution to this problem