WEBVTT

00:06:30.450 --> 00:06:32.315
اول از همه، این کلید‌ها.

00:06:33.006 --> 00:06:37.236
اعداد تصادفی زیرساخت
کلید‌های رمزنگاری هستند.

00:06:37.260 --> 00:06:39.839
اما امروزه، آنها واقعا تصادفی نیستند.

00:06:40.641 --> 00:06:43.379
هم اکنون، ما کلید‌های رمز را

00:06:43.403 --> 00:06:47.212
با استفاده از دنباله‌های اعداد تصادفی که
نرم افزار تولید می‌کند می‌سازیم.

00:06:47.236 --> 00:06:49.799
که به آنها اعداد شبه-تصادفی می‌گویند.

00:06:50.712 --> 00:06:54.029
اعدادی که توسط یک برنامه 
یا یک دستور ریاضی تولید می‌شوند

00:06:54.053 --> 00:06:57.814
دارای، بعضی الگوهای نامحسوس
در خود هستند.

00:06:58.784 --> 00:07:00.336
هرچقد کمتر تصادفی باشند.