WEBVTT

00:08:29.577 --> 00:08:33.364
روی یک میز دو متر
در یک متر نوری جان گرفت.

00:08:34.085 --> 00:08:37.889
بعدا توانستیم آن را تا اندازه 
یک جعبه سرور کوچک کنیم.

00:08:38.736 --> 00:08:44.508
امروز، به اندازه یک کارت پی سی آی 
داخل رایانه کوچک شده است.

00:08:47.482 --> 00:08:51.616
این سریعترین مولد واقعی
اعداد تصادفی در جهان است.

00:08:52.053 --> 00:08:57.126
با کمک اندازه گیری تاثیرات کوانتومی یک
میلیارد عدد تصادفی را در ثانیه تولید کند.

00:08:57.877 --> 00:09:01.226
و امروزه برای بهبود امنیت