WEBVTT

00:09:55.974 --> 00:10:00.132
بجز اینکه اینبار، بجای زنگ زدن 
برای دادن کد به جیمز،

00:10:00.156 --> 00:10:04.204
ما از ویژگی‌های کوانتومی یک لیزر
برای انتقال کد استفاده می‌کنیم

00:10:04.228 --> 00:10:08.137
و آن را از طریق یک فیبر نوری استاندارد
برای جیمز می فرستیم.

00:10:08.774 --> 00:10:13.123
فرض می‌کنیم «دکتر نو» 
بخواهد این انتقال را هک کند.

00:10:14.530 --> 00:10:19.773
خوشبختانه، تلاش دکتر نو برای دزدیدن
کلید‌های کوانتومی در حین انتقال

00:10:19.797 --> 00:10:23.463
آثاری باقی می‌گذارد که تو و جیمز
می‌توانید آن را آشکار کنید.

00:10:24.043 --> 00:10:27.511
این اجازه می‌دهد تا کلید‌های لو رفته
دور انداخته شوند.

00:10:28.026 --> 00:10:29.783
کلید‌هایی که حفظ شده‌اند

00:10:29.807 --> 00:10:33.152
می‌توانند برای حفاظت قوی
اطلاعات استفاده شوند.