WEBVTT

00:06:00.815 --> 00:06:04.315
Nous devons trouver un moyen
de défendre nos forteresses.

00:06:05.474 --> 00:06:08.388
Un grand nombre de travaux
de recherche ont récemment cherché

00:06:08.388 --> 00:06:11.513
à utiliser les effets quantiques
pour renforcer le chiffrement.

00:06:11.760 --> 00:06:15.027
Avec certains résultats
importants et intéressants.

00:06:15.474 --> 00:06:18.763
Vous vous souvenez des trois points
importants pour le chiffrement --

00:06:18.763 --> 00:06:23.320
des clefs de qualité, des échanges de clef
sécurisés, et des algorithmes forts ?

00:06:23.831 --> 00:06:26.498
Eh bien, les avancées en science
et en ingénierie

00:06:26.522 --> 00:06:29.759
font peser des risques sur deux
de ces trois éléments.