WEBVTT

00:09:29.865 --> 00:09:31.794
A kvantummegoldás

00:09:31.818 --> 00:09:35.518
a kvantum-kulcscsere, avagy QKD.

00:09:35.893 --> 00:09:37.147
amelynek alapja

00:09:37.147 --> 00:09:41.652
a kvantummechanika józan
észnek ellentmondó jellemzői.

00:09:42.077 --> 00:09:46.984
Már magától a megfigyeléstől is
megváltozik a kvantumrészecske.

00:09:48.173 --> 00:09:50.492
Mondok erre egy példát.

00:09:50.927 --> 00:09:55.634
Vegyük ismét, hogy a kulcskódot
el akarjuk juttatni Bondhoz.

00:09:55.974 --> 00:10:00.132
Csakhogy ezúttal nem hívjuk föl
Jameset, hogy megmondjuk a kódot,