WEBVTT

00:09:29.865 --> 00:09:31.794
La soluzione quantica a questo problema

00:09:31.818 --> 00:09:35.848
è chiamata probabilità della distribuzione
statistica della chiave quantica o QKD,

00:09:35.893 --> 00:09:40.228
che applica una caratteristica
di base e controintuitiva

00:09:40.252 --> 00:09:41.652
della meccanica quantistica.

00:09:42.077 --> 00:09:46.984
L'atto stesso di osservare una particella
quantica fa cambiare il suo moto.

00:09:48.173 --> 00:09:50.492
Vi illustro con un esempio
come questo avviene.

00:09:50.927 --> 00:09:55.634
Supponete di decifrare
il codice a James Bond.

00:09:55.974 --> 00:10:00.132
Questa volta, invece di chiamarlo
per dargli il codice,