WEBVTT

00:10:55.895 --> 00:11:01.633
Het Internet van Dingen is een voorloper 
van een hyperverbonden tijdperk

00:11:01.657 --> 00:11:07.775
met naar verwachting 25 tot 30 miljard 
aangesloten apparaten in 2020.

00:11:08.569 --> 00:11:13.680
Voor het goed functioneren van onze 
samenleving in een IvD-wereld

00:11:13.704 --> 00:11:15.814
is vertrouwen in de systemen

00:11:15.814 --> 00:11:19.704
die deze aangesloten apparaten 
ondersteunen van vitaal belang.

00:11:19.704 --> 00:11:24.757
Wij wedden dat kwantumtechnologieën 
essentieel zullen zijn voor dit vertrouwen

00:11:24.787 --> 00:11:26.470
en ons in staat zullen stellen

00:11:26.470 --> 00:11:29.470
om volledig te profiteren 
van de verrassende ontdekkingen

00:11:29.470 --> 00:11:32.368
die ons leven zo gaan verrijken.