WEBVTT

00:07:29.789 --> 00:07:33.486
en daardoor grote 
financiële winsten maken.

00:07:35.122 --> 00:07:38.280
Soortgelijke risico's gelden 
voor encryptiesleutels.

00:07:38.815 --> 00:07:41.205
Een echt willekeurige getallen-generator

00:07:41.205 --> 00:07:44.315
is dus essentieel 
voor veilige versleuteling.

00:07:45.815 --> 00:07:48.093
Jarenlang hebben onderzoekers gezocht

00:07:48.093 --> 00:07:50.743
naar generators 
van echt willekeurige getallen.

00:07:50.773 --> 00:07:54.396
Maar tot op vandaag zijn de meeste 
ofwel niet willekeurig genoeg,

00:07:54.416 --> 00:07:57.223
niet snel genoeg, 
of niet makkelijk herhaalbaar.

00:07:58.053 --> 00:08:01.204
Maar de kwantumwereld is echt willekeurig.