WEBVTT

00:06:00.815 --> 00:06:04.315
We moeten een manier vinden 
om onze burcht te verdedigen.

00:06:05.294 --> 00:06:07.807
Steeds meer onderzoek 
van de afgelopen jaren

00:06:07.831 --> 00:06:11.322
probeert met behulp van kwantumeffecten 
encryptie sterker te maken.

00:06:11.760 --> 00:06:15.027
Er zijn een aantal 
spannende doorbraken geweest.

00:06:15.304 --> 00:06:18.443
Herinner je je die drie dingen 
die belangrijk zijn voor encryptie:

00:06:18.493 --> 00:06:20.281
sleutels van hoge kwaliteit,

00:06:20.281 --> 00:06:23.541
veilige sleutel-uitwisseling 
en een sterk algoritme?

00:06:23.831 --> 00:06:26.498
Vorderingen in wetenschap en techniek

00:06:26.522 --> 00:06:29.759
bedreigen twee van die drie elementen.