WEBVTT

00:08:57.877 --> 00:09:01.226
Vandaag wordt hij al gebruikt 
om de veiligheid te verbeteren

00:09:01.250 --> 00:09:04.734
bij cloudproviders, banken 
en overheidsinstellingen

00:09:04.768 --> 00:09:06.098
over heel de wereld.

00:09:06.788 --> 00:09:10.576
(Applaus)

00:09:15.319 --> 00:09:18.027
Maar zelfs met een echte 
willekeurige getallen-generator

00:09:18.027 --> 00:09:20.807
hebben we nog steeds de tweede 
grote cyberdreiging:

00:09:20.831 --> 00:09:23.513
het probleem van de veilige 
uitwisseling van sleutels.

00:09:24.315 --> 00:09:26.865
De huidige technieken 
voor sleuteluitwisseling

00:09:26.865 --> 00:09:29.865
zullen een ​​kwantumcomputer 
niet kunnen weerstaan.

00:09:29.865 --> 00:09:31.794
De kwantumoplossing voor dit probleem