WEBVTT

00:07:58.053 --> 00:08:01.204
Maar de kwantumwereld is echt willekeurig.

00:08:01.546 --> 00:08:06.537
Dus is het zinvol om te profiteren 
van deze intrinsieke willekeurigheid.

00:08:08.165 --> 00:08:10.257
Apparaten die kwantumeffecten kunnen meten

00:08:10.257 --> 00:08:14.031
kunnen snel een eindeloze stroom 
willekeurige getallen produceren.

00:08:14.421 --> 00:08:17.421
Die zouden alle would-be casinocriminelen 
een stap voor zijn.

00:08:18.485 --> 00:08:22.062
Een selecte groep van universiteiten 
en bedrijven over de hele wereld

00:08:22.086 --> 00:08:25.508
leggen zich toe op het bouwen 
van echt willekeurige getallen-generators.

00:08:25.895 --> 00:08:29.553
Bij mijn bedrijf bevond onze 
kwantum-willekeurige-getallen-generator

00:08:29.577 --> 00:08:33.364
zich aanvankelijk op een optische tafel
van één bij twee meter.