WEBVTT

00:04:57.855 --> 00:05:01.156
Toen het in 1977 werd uitgevonden,

00:05:01.180 --> 00:05:05.680
schatte men dat het 
40 biljard jaar zou duren

00:05:05.704 --> 00:05:09.240
om een 426-bit RSA-sleutel te kraken.

00:05:10.006 --> 00:05:14.339
In 1994, slechts 17 jaar later,

00:05:14.363 --> 00:05:15.894
werd de code verbroken.

00:05:17.355 --> 00:05:19.926
Nu computers krachtiger 
en krachtiger worden,

00:05:19.950 --> 00:05:22.617
moeten we langere 
en langere codes gebruiken.

00:05:23.117 --> 00:05:29.115
Vandaag gebruiken we 
routinematig 2048 of 4096 bits.

00:05:29.831 --> 00:05:32.546
Zoals je kunt zien, 
zijn codemakers en codekrakers