WEBVTT

00:10:55.895 --> 00:11:01.633
A internet das coisas está
anunciando uma era hiperconectada,

00:11:01.657 --> 00:11:07.775
com 25 a 30 bilhões de dispositivos
conectados até 2020.

00:11:08.569 --> 00:11:13.680
Para a sociedade funcionar corretamente
num mundo IoT - Internet das Coisas,

00:11:13.704 --> 00:11:18.532
é vital confiar nos sistemas que usam
esses dispositivos conectados.

00:11:19.704 --> 00:11:24.527
Apostamos que as tecnologias quânticas
serão essenciais para essa confiança,

00:11:24.887 --> 00:11:29.446
permitindo que nos beneficiemos
plenamente das incríveis inovações

00:11:29.470 --> 00:11:32.368
que vão melhorar a nossa vida.