WEBVTT

00:04:57.855 --> 00:05:01.156
Quando foi concebido, em 1977,

00:05:01.180 --> 00:05:05.680
estimava-se que levariam
40 quatrilhões de anos

00:05:05.704 --> 00:05:09.240
para quebrar uma chave RSA de 426 bits.

00:05:10.006 --> 00:05:14.339
Em 1994, apenas 17 anos depois,

00:05:14.363 --> 00:05:15.894
o código foi quebrado.

00:05:17.355 --> 00:05:19.926
Com os computadores
cada vez mais poderosos,

00:05:19.950 --> 00:05:22.617
tivemos que usar códigos cada vez maiores.

00:05:23.117 --> 00:05:29.015
Hoje usamos 2048 ou 4096 bits, usualmente.

00:05:29.831 --> 00:05:34.862
Como se vê, os criadores e decifradores
de código estão em uma batalha contínua