WEBVTT

00:10:29.807 --> 00:10:33.152
poderão ser usadas para melhorar
muito a proteção dos dados.

00:10:33.815 --> 00:10:38.101
Como a segurança está baseada
nas leis fundamentais da física,

00:10:38.125 --> 00:10:42.188
um computador quântico, ou mesmo
qualquer outro futuro supercomputador

00:10:42.212 --> 00:10:44.146
não será capaz de quebrá-la.

00:10:44.768 --> 00:10:47.704
Minha equipe está colaborando
com as principais universidades

00:10:47.728 --> 00:10:49.022
e com o setor de defesa

00:10:49.046 --> 00:10:51.482
para amadurecer esta
tecnologia fundamental

00:10:51.506 --> 00:10:54.639
para a próxima geração
de produtos de segurança.

00:10:55.895 --> 00:11:01.633
A internet das coisas está
anunciando uma era hiperconectada,