WEBVTT

00:06:00.596 --> 00:06:04.356
Temos de encontrar uma maneira
de defender o nosso castelo.

00:06:05.276 --> 00:06:07.996
Tem havido uma crescente investigação
nos últimos anos

00:06:07.996 --> 00:06:11.756
para procurar usar os efeitos quânticos 
para tornar a criptografia mais forte.

00:06:11.836 --> 00:06:15.196
E tem havido algumas 
descobertas interessantes.

00:06:15.316 --> 00:06:18.316
Lembram-te das três coisas importantes
para a encriptação ?

00:06:18.436 --> 00:06:23.436
Chaves de alta qualidade, troca 
de chaves seguras e um algoritmo forte?

00:06:23.676 --> 00:06:26.556
Os avanços na ciência e na engenharia

00:06:26.556 --> 00:06:29.956
põem em risco dois desses três elementos.