WEBVTT

00:07:57.756 --> 00:08:01.476
Mas o mundo quântico 
é realmente aleatório.

00:08:01.596 --> 00:08:06.436
Assim, faz sentido tirar partido
desta aleatoriedade intrínseca.

00:08:08.116 --> 00:08:10.356
Aparelhos que medem
os efeitos quânticos

00:08:10.396 --> 00:08:14.196
podem produzir uma quantidade sem fim 
de números aleatórios a alta velocidade.

00:08:14.196 --> 00:08:17.516
frustrando todos os possíveis
criminosos de casino.

00:08:18.436 --> 00:08:22.036
Um grupo selecionado de universidades
e empresas de todo o mundo

00:08:22.036 --> 00:08:26.036
estão concentrados em construir
um gerador de números aleatórios.

00:08:26.036 --> 00:08:29.516
Na minha empresa, o nosso gerador
quântico de números aleatórios

00:08:29.516 --> 00:08:33.516
começou como uma mesa ótica 
de dois metros por um metro.