WEBVTT

00:09:29.756 --> 00:09:31.876
A solução quântica deste problema,

00:09:31.876 --> 00:09:35.636
chama-se distribuição quântica 
de chaves ou DQC.

00:09:35.716 --> 00:09:40.036
que utiliza uma característica 
fundamental e contraintuitiva

00:09:40.116 --> 00:09:42.036
da mecânica quântica.

00:09:42.156 --> 00:09:46.996
O ato de olhar para uma partícula
quântica muda-a.

00:09:47.916 --> 00:09:50.676
Vou dar um exemplo de como funciona.

00:09:50.876 --> 00:09:55.556
Voltemos a trocar o código 
para a fechadura com o James Bond.

00:09:55.756 --> 00:09:59.756
Mas, agora, em vez de ligar 
ao James para lhe dar o código,

00:09:59.836 --> 00:10:03.996
vamos usar efeitos quânticos 
num <i>laser </i>para transportar o código