WEBVTT

00:06:00.815 --> 00:06:04.315
Мы должны найти способ
защитить нашу крепость.

00:06:05.474 --> 00:06:08.077
В последние годы увеличивается
количество исследований

00:06:08.101 --> 00:06:11.322
в сфере использования квантовых эффектов
для усиления криптозащиты.

00:06:11.760 --> 00:06:15.027
Были сделаны некоторые
интересные открытия.

00:06:15.474 --> 00:06:18.403
Помните три главных элемента шифрования:

00:06:18.427 --> 00:06:23.320
высококачественные ключи, безопасный
обмен ключами и сложный алгоритм?

00:06:23.831 --> 00:06:26.498
Достижения в науке и технике

00:06:26.522 --> 00:06:29.759
ставят под угрозу
два из этих трёх элементов.