WEBVTT

00:05:29.813 --> 00:05:34.861
Gördüğünüz üzere, kod yapıcıları ve 
kırıcıları birbirlerini alt etmek için

00:05:34.891 --> 00:05:37.552
devam eden bir savaşa angaje
olmuş durumdadırlar.

00:05:38.549 --> 00:05:42.683
Ve gelecek 10 ila 15 yılda kuantum 
bilgisayarlar geldiğinde,

00:05:42.683 --> 00:05:46.889
bugün bizim kripto sistemlerimizin
altında yatan kompleks matematiği

00:05:46.889 --> 00:05:51.034
daha hızlı kıracaklardır.

00:05:51.034 --> 00:05:56.470
Aslında, kuantum bilgisayar, muhtemelen
bizim bugünkü güvenli kalemizi

00:05:56.470 --> 00:06:00.818
tam bir kartondan eve dönüştürecektir.