WEBVTT

00:06:58.559 --> 00:07:00.424
Daha az rastgele sayı olduğu taktirde

00:07:00.424 --> 00:07:03.716
veya bilimsel ifadeyle, daha az entropi
içerdiği taktirde

00:07:03.716 --> 00:07:06.924
tahmini daha kolay olacaktır.

00:07:06.924 --> 00:07:10.737
Son zamanlarda, birkaç kumarhane
yaratıcı saldırıların kurbanı olmuştur.

00:07:10.737 --> 00:07:13.679
Slot makinesinin sonuçları belli bir 
süre ile kayıt edildi

00:07:13.679 --> 00:07:16.982
ve ardından analiz edildi.

00:07:16.982 --> 00:07:18.962
Bu siber suçların

00:07:18.962 --> 00:07:22.660
dönen tekerleğin arkasındaki 
sözde rastgele sayıların

00:07:22.660 --> 00:07:24.691
ters mühendisliğine imkân verdi.

00:07:24.691 --> 00:07:30.024
Ve dönen tekerleklerin yüksek doğrulukla
tahmin edilmesine imkân verdi