WEBVTT

00:08:57.596 --> 00:09:01.167
Ve bugün dünya çapında 
bulut sağlayıcıları, bankalar

00:09:01.241 --> 00:09:02.780
ve devlet kuruluşlarında

00:09:02.780 --> 00:09:05.844
güvenliği geliştirmek için kullanılıyor.

00:09:06.638 --> 00:09:10.728
(Alkış)

00:09:15.281 --> 00:09:17.909
Fakat gerçek rastgele numara 
üreticisiyle bile

00:09:17.909 --> 00:09:20.827
hâlâ ikinci bir siber tehditle 
karşı karşıyayız:

00:09:20.827 --> 00:09:24.307
güvenlik anahtarı değişimi problemi.

00:09:24.307 --> 00:09:28.715
Mevcut güvenlik kodu değişim teknikleri
kuantum bilgisayarlara karşı duramaz.

00:09:29.785 --> 00:09:31.815
Bu problem için kuantum çözüm