WEBVTT

00:04:59.542 --> 00:05:01.559
Du ved, de børn i min havegruppe?

00:05:01.583 --> 00:05:04.226
De blinkede ikke et øje da
jeg fik onkel Freeman ned

00:05:04.250 --> 00:05:06.684
og fik hans hænder i jorden igen

00:05:06.708 --> 00:05:09.726
og begyndte at gøre jorden klar
til vores frø.

00:05:09.750 --> 00:05:13.559
Og min lille ven Taesha kom endda over
og begyndte at klappe ham på ryggen

00:05:13.583 --> 00:05:15.309
og sagde, "Græd ud, onkel Freeman.

00:05:15.333 --> 00:05:16.583
Græd ud."

00:05:18.000 --> 00:05:20.292
"Jeg kan ikke fikse det," hulkede han.

00:05:22.583 --> 00:05:26.125
Det er en gammel-fremtids selvfølgelighed.

00:05:27.042 --> 00:05:30.625
Han var ikke den første som følte sådan,
og han ville ikke være den sidste.