WEBVTT

00:05:56.958 --> 00:06:02.643
Onkel Freeman græd så meget den dag
da vi såede vores frø,

00:06:02.667 --> 00:06:05.667
han var vores helt eget overrislingsystem.

00:06:08.125 --> 00:06:10.476
"Jeg ved ikke hvem jeg er
længere, lille tøs,"

00:06:10.500 --> 00:06:12.833
sagde han til mig ved solnedgang.

00:06:14.083 --> 00:06:16.643
"Godt, onkel Freeman.

00:06:16.667 --> 00:06:17.958
Godt.

00:06:18.833 --> 00:06:21.518
Du er ny igen,

00:06:21.542 --> 00:06:24.792
og det er lige sådan vi har brug for dig."