WEBVTT

00:05:56.958 --> 00:06:02.668
Onkel Freeman weinte so sehr an dem Tag,
als wir unsere Samen pflanzten,

00:06:02.668 --> 00:06:06.123
er war unser ganz eigenes 
Bewässerungssystem.

00:06:08.129 --> 00:06:10.429
„Ich weiß nicht mehr, 
wer ich bin, Kleines“,

00:06:10.429 --> 00:06:13.174
sagte er zu mir als die Sonne unterging.

00:06:14.084 --> 00:06:15.917
„Gut, Onkel Freeman.

00:06:16.767 --> 00:06:17.607
Gut.

00:06:18.827 --> 00:06:21.418
Du bist wieder neu,

00:06:21.418 --> 00:06:25.251
und genau so brauchen wir dich.“