WEBVTT

00:04:59.452 --> 00:05:01.583
Ξέρετε, τα παιδιά
στην ομάδα κηπουρικής μου;

00:05:01.583 --> 00:05:04.226
Αδιαφόρησαν όταν έβαλα
τον θείο Φρήμαν να σκύψει

00:05:04.250 --> 00:05:06.684
και να βάλει τα χέρια του στη γη ξανά

00:05:06.708 --> 00:05:09.726
και να αρχίσεινα χωρίζει το χώμα 
για τους σπόρους μας.

00:05:09.750 --> 00:05:13.559
Και η μικρή μου φίλη Ταΐσα ήρθε 
και ξεκίνησε να τον χτυπά στην πλάτη

00:05:13.583 --> 00:05:15.309
λέγοντας, «Φώναξε θείε Φρήμαν.

00:05:15.333 --> 00:05:16.583
Φώναξε».

00:05:18.000 --> 00:05:20.292
«Δεν μπορώ να το φτιάξω», σπάραξε.

00:05:22.583 --> 00:05:26.125
Είναι μια αρχαία μελλοντική αλήθεια αυτό.

00:05:27.042 --> 00:05:30.313
Δεν ήταν ο πρώτος που ένιωθε έτσι,
και δεν θα ήταν και ο τελευταίος.