WEBVTT

00:05:27.090 --> 00:05:31.790
Nem a bácsikám volt az első,
és nem is az utolsó, aki így érzi.

00:05:31.790 --> 00:05:37.852
Jelenleg úgy tűnik, mintha minden
megjavíthatatlanul összeomlana.

00:05:38.694 --> 00:05:39.857
Ez így van.

00:05:40.695 --> 00:05:45.872
Azonban ez az összeomlás
valami új kezdete is lehet,

00:05:45.872 --> 00:05:48.052
bármilyen erőszakosnak és bizonytalannak

00:05:48.052 --> 00:05:50.472
és félelmetesnek is tűnik.

00:05:51.055 --> 00:05:53.533
Az az igazság,

00:05:53.533 --> 00:05:55.947
hogy egyedül nem megy.

00:05:57.193 --> 00:06:02.727
Freeman bácsi annyit sírt aznap,
míg a magokat ültettük,