WEBVTT

00:04:59.542 --> 00:05:01.544
Sabe os jovens do meu grupo de jardinagem?

00:05:01.563 --> 00:05:04.596
Eles nem ligaram
quando chamei o tio Freeman

00:05:04.620 --> 00:05:09.714
e o fiz colocar as mãos na terra de novo
e arar o solo pra colocarmos as sementes.

00:05:09.750 --> 00:05:13.559
Minha amiguinha Taesha até veio
e começou a bater nas costas dele,

00:05:13.583 --> 00:05:16.689
dizendo: "Pode chorar,
tio Freeman. Pode chorar".

00:05:18.000 --> 00:05:20.962
"Não consigo consertar isto",
disse ele, soluçando.

00:05:22.583 --> 00:05:26.295
Era e seria óbvio que sim.

00:05:27.042 --> 00:05:30.625
Ele não era o primeiro a se sentir assim,
e não seria o último.