WEBVTT

00:05:27.042 --> 00:05:30.625
Nu era primul care simțea astfel
și nu avea să fie ultimul.

00:05:31.750 --> 00:05:37.500
Chiar acum, pare că totul
se destramă ireparabil.

00:05:38.625 --> 00:05:39.875
Așa și este.

00:05:40.708 --> 00:05:45.684
Dar, această destrămare
poate fi o descătușare,

00:05:45.708 --> 00:05:47.809
indiferent cât de violentă sau de nesigură

00:05:47.833 --> 00:05:50.125
și înfricoșătoare pare.

00:05:51.125 --> 00:05:53.393
Problema este...

00:05:53.417 --> 00:05:55.458
că nu reușim singuri.

00:05:56.958 --> 00:06:02.643
Unchiul Freeman a plâns atât de mult
în ziua când am plantat semințele,