WEBVTT

00:04:59.542 --> 00:05:01.559
Знаете детишек из моей садовой группы?

00:05:01.583 --> 00:05:04.226
Они и не моргнули, когда я позволила

00:05:04.250 --> 00:05:06.684
вновь прикоснуться к земле дяде Фриману

00:05:06.708 --> 00:05:09.726
и размягчать её для наших растений.

00:05:09.750 --> 00:05:13.559
Моя маленькая подруга Таиша даже 
подошла к нему и похлопала по спине:

00:05:13.583 --> 00:05:15.309
«Поплачь вдоволь, дядя Фриман.

00:05:15.333 --> 00:05:16.583
Плакать — это нормально».

00:05:18.000 --> 00:05:20.292
«Я не могу это починить», —
сказал он плача.

00:05:22.583 --> 00:05:26.125
Это всё многолетняя неписанная истина.

00:05:27.042 --> 00:05:30.625
Не с ним одним это случалось, 
и не с ним последним.