WEBVTT

00:05:27.040 --> 00:05:31.512
On nije prvi koji se tako osećao,
a nije ni poslednji.

00:05:31.752 --> 00:05:37.245
Trenutno, izgleda kao da se sve raspada
bez mogućnosti popravke.

00:05:38.625 --> 00:05:40.235
Tako i jeste.

00:05:40.710 --> 00:05:45.698
Ali to raspadanje može biti i prodor,

00:05:45.706 --> 00:05:47.912
bez obzira koliko nasilno i neizvesno

00:05:47.912 --> 00:05:49.523
i strašno izgledalo.

00:05:51.131 --> 00:05:53.423
Stvar je u tome...

00:05:53.423 --> 00:05:55.611
ne možemo to uraditi sami.

00:05:56.961 --> 00:06:02.670
Ujka Friman je toliko plakao tog dana
dok smo sadili semenje,