WEBVTT

00:05:27.042 --> 00:05:30.625
Böyle hisseden ilk insan değildi 
ve son da olmayacaktı.

00:05:31.750 --> 00:05:37.500
Şu anda her şey onarılamayacak kadar 
kırılmış gibi hissettiriyor olabilir.

00:05:38.625 --> 00:05:39.875
Ki öyle.

00:05:40.708 --> 00:05:44.684
Ama o parçalara ayrılma

00:05:44.684 --> 00:05:47.809
ne kadar zorlu, belirsiz ve korkunç 
gözükse de

00:05:47.833 --> 00:05:50.125
kırık bir başlangıç olabilir.

00:05:51.125 --> 00:05:53.393
Mesele şu ki

00:05:53.417 --> 00:05:55.458
bunu tek başımıza yapamayız.

00:05:56.958 --> 00:06:02.643
Freeman amcam o gün tohumlarımızı 
ekerken çok ağladı.