WEBVTT

00:05:30.820 --> 00:05:34.311
وربما الأكثر تحييرًا
أن هذا لا يجعلنا أكثر أمانًا.

00:05:34.915 --> 00:05:37.417
أوضحت الأبحاث
أن احتجاز شخص ما في السجن.

00:05:37.441 --> 00:05:41.414
يجعلك أكثر عرضة بكثير
لارتكاب جريمة بعد خروجك،

00:05:41.438 --> 00:05:45.096
مما لو كنت حرًا طوال الوقت.

00:05:46.440 --> 00:05:49.771
الحرية تصنع الفارق كله.

00:05:51.574 --> 00:05:52.805
المجتمعات محدودة الدخل،

00:05:52.829 --> 00:05:56.171
والمجتمعات متعددة الأعراق 
قد عرفت ذلك لأجيال.

00:05:56.750 --> 00:06:01.686
لقد قاموا معًا بتجميع مواردهم 
لشراء حرية أحبائهم.