WEBVTT

00:11:59.647 --> 00:12:01.973
مواقعنا الثلاثة التالية جاهزة للانطلاق

00:12:01.997 --> 00:12:04.977
في دالاس وديترويت
ولويفيل في كنتاكي.

00:12:05.878 --> 00:12:08.807
سيهاجم مشروع الكفالة 
نظام الكفالة المالي

00:12:08.831 --> 00:12:10.664
على نطاق غير مسبوق.

00:12:11.369 --> 00:12:15.854
نحن أيضًا سنستمع وسنجمع وسنرفع

00:12:15.878 --> 00:12:18.243
وسنُكرّم قصص موّكلينا،

00:12:18.267 --> 00:12:20.722
حتى يتسنى لنا تغيير القلوب والعقول،

00:12:20.746 --> 00:12:24.390
وسنجمع بيانات وطنية ذات أهمية

00:12:24.414 --> 00:12:28.054
والتي نحتاجها لرسم طريق أفضل 
نحو المستقبل،

00:12:28.078 --> 00:12:32.808
حتى لا نعيد إنشاء نظام القمع هذا 
ولكن في شكل آخر.