WEBVTT

00:13:28.665 --> 00:13:30.966
في كل زاوية في البلدة

00:13:30.990 --> 00:13:34.296
المحتجزين في السجن 
بسبب استعباد الكفالة، الآن...

00:13:34.320 --> 00:13:36.484
يحتاجون حبل نجاة اليوم.

00:13:37.322 --> 00:13:39.348
وهنا يأتي دور مشروع الكفالة.

00:13:40.077 --> 00:13:43.402
لدينا نموذج مُجرب، خطة عمل،

00:13:43.426 --> 00:13:45.546
وشبكة متنامية من مُسقطي الكفالة،

00:13:45.570 --> 00:13:49.390
الذين لديهم ما يكفي من الجرأة 
ليحلموا أحلامًا كبيرة ويقاتلوا بقوة،

00:13:49.414 --> 00:13:52.388
كفالة واحدة في المرة، مهما طال الوقت،

00:13:52.412 --> 00:13:57.162
حتى تتحقق الحرية الحقيقة والعدالة 
المتساوية في أمريكا.

00:13:57.589 --> 00:13:58.739
شكرًا لكم.

00:13:58.763 --> 00:14:05.763
(تصفيق)