WEBVTT

00:12:28.078 --> 00:12:32.808
حتى لا نعيد إنشاء نظام القمع هذا 
ولكن في شكل آخر.

00:12:33.434 --> 00:12:34.595
مشروع الكفالة،

00:12:34.619 --> 00:12:38.228
سيصبح، عن طريق إنقاذ 160000 شخص 
خلال الخمس سنوات القادمة،

00:12:38.252 --> 00:12:41.690
واحدًا من أكبر المنظمات غير الحكومية
المعنية بإطلاق سراح السجناء

00:12:41.714 --> 00:12:43.367
الأمريكيين، في التاريخ.

00:12:43.900 --> 00:12:45.051
لذا انظروا...

00:12:45.075 --> 00:12:47.535
(تصفيق)

00:12:47.559 --> 00:12:50.139
النظام القانوني الجنائي، كما هو قائم...

00:12:50.163 --> 00:12:52.066
يجب إزالته.

00:12:52.090 --> 00:12:54.671
لكن إليكم الشيء الذي أعرفه 
من عقود في هذا النظام:

00:12:54.695 --> 00:12:57.410
التغيير الحقيقي المنهجي يستغرق وقتًا،

00:12:57.434 --> 00:12:59.236
ومجموعة متنوعة من الاستراتيجيات.

00:12:59.260 --> 00:13:01.416
لذا فإنه سيحتاجنا جميعًا.