WEBVTT

00:13:28.665 --> 00:13:30.966
in every corner of the country,

00:13:30.990 --> 00:13:34.296
who are held in jail
on bail bondage, right now --

00:13:34.320 --> 00:13:36.484
they need a lifeline today.

00:13:37.322 --> 00:13:39.348
That's where The Bail Project comes in.

00:13:40.077 --> 00:13:43.402
We have a proven model, a plan of action,

00:13:43.426 --> 00:13:45.546
and a growing network of bail disrupters

00:13:45.570 --> 00:13:49.390
who are audacious enough
to dream big and fight hard,

00:13:49.414 --> 00:13:52.388
one bail at a time, for as long it takes,

00:13:52.412 --> 00:13:57.162
until true freedom and equal justice
are a reality in America.

00:13:57.589 --> 00:13:58.739
Thank you.

00:13:58.763 --> 00:14:05.763
(Applause)