WEBVTT

00:05:30.820 --> 00:05:34.311
What's perhaps more confounding
is it doesn't make us any safer.

00:05:34.915 --> 00:05:37.417
Research is clear
that holding somebody in jail

00:05:37.441 --> 00:05:41.414
makes you significantly more likely
to commit a crime when you get out

00:05:41.438 --> 00:05:45.096
than if you had been free all along.

00:05:46.440 --> 00:05:49.771
Freedom makes all the difference.

00:05:51.574 --> 00:05:52.805
Low-income communities

00:05:52.829 --> 00:05:56.171
and communities of color
have known that for generations.

00:05:56.750 --> 00:06:01.686
Together, they have pooled their resources
to buy their loved ones freedom