WEBVTT

00:12:59.260 --> 00:13:01.416
So it's going to take all of us.

00:13:01.440 --> 00:13:03.693
It's going to take
the civil rights litigators,

00:13:03.717 --> 00:13:08.146
the community organizers, the academics,
the media, the philanthropists,

00:13:08.170 --> 00:13:10.240
the students, the singers, the poets,

00:13:10.264 --> 00:13:14.634
and, of course, the voices and efforts
of those who are impacted by this system.

00:13:15.924 --> 00:13:18.365
But here's what I also know:

00:13:18.389 --> 00:13:21.766
together, I believe we can end
mass incarceration.

00:13:22.965 --> 00:13:25.077
But one last thing:

00:13:25.101 --> 00:13:28.641
those people, sitting in America,
in those jail cells,

00:13:28.665 --> 00:13:30.966
in every corner of the country,