WEBVTT

00:11:26.903 --> 00:11:30.904
Estos son defensores apasionados 
dedicados a las comunidades locales,

00:11:30.928 --> 00:11:34.137
muchos de los cuales 
fueron encarcelados anteriormente,

00:11:34.137 --> 00:11:36.630
quienes pagarán las fianzas 
y apoyarán a los clientes

00:11:36.630 --> 00:11:39.111
mientras sus casos pasan 
por el sistema legal,

00:11:39.111 --> 00:11:42.168
brindándoles los recursos 
y el apoyo que puedan necesitar.

00:11:42.233 --> 00:11:44.850
Nuestros dos primeros sitios 
están en funcionamiento.

00:11:44.874 --> 00:11:46.627
Uno en Tulsa, Oklahoma,

00:11:46.651 --> 00:11:48.437
y otro en St. Louis, Missouri.

00:11:49.120 --> 00:11:50.270
¿Y Ramel?

00:11:50.634 --> 00:11:54.158
Está formándose para ser disruptor 
de fianzas en Queens, Nueva York.

00:11:54.182 --> 00:11:58.967
(Aplausos)

00:11:58.967 --> 00:12:01.973
Nuestros próximos 
tres sitios están listos para lanzarse