WEBVTT

00:10:27.650 --> 00:10:33.708
(Aplausos)

00:10:33.732 --> 00:10:34.914
Este es el plan.

00:10:34.938 --> 00:10:35.990
(Aplausos)

00:10:36.014 --> 00:10:38.287
Vamos a rescatar 
a tantas personas como podamos

00:10:38.287 --> 00:10:39.581
lo más rápido que podamos.

00:10:39.581 --> 00:10:40.927
En los próximos cinco años,

00:10:40.927 --> 00:10:44.684
asociándonos con defensores públicos 
y organizaciones de la comunidad local,

00:10:44.684 --> 00:10:48.008
configuraremos 40 sitios 
en jurisdicciones de alta necesidad.

00:10:48.008 --> 00:10:50.143
El objetivo es rescatar 
a 160 000 personas.

00:10:50.143 --> 00:10:51.989
Nuestra estrategia aprovecha el hecho

00:10:51.989 --> 00:10:54.597
de que el dinero de la fianza 
vuelve al final de un caso.

00:10:54.621 --> 00:10:55.841
Datos del Bronx

00:10:55.865 --> 00:11:00.676
muestran que un dólar se puede 
usar dos o tres veces al año,