WEBVTT

00:13:28.665 --> 00:13:30.966
در هر گوشه از کشور،

00:13:30.990 --> 00:13:34.296
آنها همین الان با قرار وثیقه 
در زندان نگه داشته می‌شوند --

00:13:34.320 --> 00:13:36.484
امروز به طناب نجات نیاز دارند.

00:13:37.322 --> 00:13:39.348
اینجاست که پروژه وثیقه ورود پیدا می‌کند.

00:13:40.077 --> 00:13:43.402
ما یک مدل ثابت شده داریم، یک برنامه عملی،

00:13:43.426 --> 00:13:45.546
و شبکه رو به رشدی از هواداران وثیقه

00:13:45.570 --> 00:13:49.390
کسانی که جسارت کافی برای داشتن 
رویاهای بزرگ و سخت جنگیدن را دارند،

00:13:49.414 --> 00:13:52.388
با یک قرار وثیقه در هر موقعی،
تا وقتی طول بکشد،

00:13:52.412 --> 00:13:57.162
تا زمانی که آزادی راستین و عدالت یکسان
واقعیت جامعه آمریکایی شود.

00:13:57.589 --> 00:13:58.739
متشکرم.

00:13:58.763 --> 00:14:05.763
(تشویق)