WEBVTT

00:08:58.603 --> 00:09:02.459
و در کل تاریخ صندوق آزادی برانکس،


00:09:02.483 --> 00:09:07.180
کمتر از دو درصد موکلان ما تا به حال

00:09:07.204 --> 00:09:08.519
حکم زندان گرفته‌اند.

00:09:08.543 --> 00:09:15.519
(تشویق)

00:09:16.215 --> 00:09:19.104
رامل، یک هفته بعد --

00:09:19.128 --> 00:09:22.457
هنوز توی قایق، زندانی بود.

00:09:22.481 --> 00:09:24.966
کم مانده بود کل زندگی‌اش را از دست بدهد،

00:09:24.990 --> 00:09:26.933
و می‌خواست اعتراف کند که مجرم است،

00:09:26.957 --> 00:09:30.155
که صندوق آزادی برانکس مداخله کرد 
و وجه وثیقه را پرداخت.