WEBVTT

00:09:59.528 --> 00:10:01.595
وقت آن رسیده که کاری کنیم.

00:10:02.173 --> 00:10:04.504
یک کار بزرگ انجام دهیم.

00:10:04.528 --> 00:10:06.567
زمان انجام کاری جسورانه رسیده است.

00:10:07.016 --> 00:10:10.394
شاید هم نوبت کاری متهورانه باشد، نه؟

00:10:10.418 --> 00:10:11.645
(خنده)

00:10:11.669 --> 00:10:14.939
ما می‌خواهیم با استفاده از الگوی
ثابت شده صندوق تامین وجه وثیقه

00:10:14.963 --> 00:10:16.329
که در برانکس ساختیم

00:10:16.353 --> 00:10:18.177
و در سراسر آمریکا گسترش دادیم،

00:10:18.201 --> 00:10:20.398
با یورش به خط مقدم نظام قضایی

00:10:20.422 --> 00:10:22.288
پیش از شروع حبس.

00:10:22.312 --> 00:10:24.290
(تشویق)

00:10:24.314 --> 00:10:27.626
(هورا)

00:10:27.650 --> 00:10:33.708
(تشویق)