WEBVTT

00:06:57.919 --> 00:07:04.919
(تشویق)

00:07:05.919 --> 00:07:08.157
اما چطور باعث شویم
که این اتفاق بیفتد؟

00:07:08.181 --> 00:07:11.182
خب این پرسشی است که برای یک دهه قبل
با آن دست و پنجه نرم کردم

00:07:11.206 --> 00:07:14.064
وقتی که سر میز آشپزخانه
با همسرم دیوید نشسته بودم

00:07:14.088 --> 00:07:15.517
که او هم وکیل تسخیری است.

00:07:15.541 --> 00:07:19.206
غذای بیرون چینی را می‌خوردیم 
و درباره ناعادلانه بودن آن گلایه می‌کردیم

00:07:19.230 --> 00:07:21.642
که دیوید نگاهم کرد و گفت،

00:07:21.666 --> 00:07:23.550
«چرا صندوق تامین وجه وثیقه راه نیندازیم

00:07:23.574 --> 00:07:25.864
و موکلانمان را با وثیقه گذاشتن
بیرون نیاوریم؟»

00:07:26.836 --> 00:07:29.296
و در آن لحظه غیر منتظره،

00:07:29.320 --> 00:07:32.185
ایده صندوق آزادی برانکس متولد شد.