WEBVTT

00:09:59.528 --> 00:10:01.595
Il est temps d'y faire quelque chose.

00:10:02.173 --> 00:10:04.504
Il est temps de faire
quelque chose de grandiose.

00:10:04.528 --> 00:10:06.567
Il est temps de faire quelque chose d'osé.

00:10:07.016 --> 00:10:10.394
Il est temps de faire quelque chose
d'audacieux peut-être ?

00:10:10.418 --> 00:10:11.645
(Rires)

00:10:11.669 --> 00:10:14.939
Nous voulons prendre notre modèle
de fonds de caution renouvelable

00:10:14.963 --> 00:10:16.329
établi dans le Bronx

00:10:16.353 --> 00:10:18.177
et l'étendre à travers les États-Unis,

00:10:18.201 --> 00:10:20.398
attaquer le système légal de front

00:10:20.422 --> 00:10:22.288
avant le début de l'incarcération.

00:10:22.312 --> 00:10:24.290
(Applaudissements)

00:10:24.314 --> 00:10:27.626
(Encouragements)

00:10:27.650 --> 00:10:33.708
(Applaudissements)