WEBVTT

00:12:59.260 --> 00:13:01.416
Nous devrons tous nous y mettre.

00:13:01.440 --> 00:13:03.693
Cela nécessitera
les avocats de droit civil,

00:13:03.717 --> 00:13:07.420
les organisateurs communautaires,
les universitaires, les médias,

00:13:07.420 --> 00:13:10.240
les philanthropes, les étudiants,
les chanteurs, les poètes

00:13:10.264 --> 00:13:14.634
et, bien sûr, les voix et les efforts
de ceux affectés par ce système.

00:13:15.924 --> 00:13:18.365
Mais voici ce que je sais également :

00:13:18.389 --> 00:13:21.766
ensemble, nous pouvons mettre un terme
à l'incarcération de masse.

00:13:22.965 --> 00:13:25.077
Une dernière chose :

00:13:25.101 --> 00:13:28.641
ces gens assis dans des cellules
aux États-Unis,

00:13:28.665 --> 00:13:30.966
à travers le pays,