WEBVTT

00:11:59.647 --> 00:12:01.973
Következő három helyszín 
nyitásra készen áll:

00:12:01.997 --> 00:12:04.977
Dallasban, Detroitben 
és a Kentucky állambeli Louisville-ben.

00:12:05.878 --> 00:12:08.807
Projektünk a pénzóvadék-rendszert támadja

00:12:08.831 --> 00:12:10.664
példátlan mértékben.

00:12:11.369 --> 00:12:15.854
Ügyfeleink történeteit meghallgatjuk,

00:12:15.878 --> 00:12:18.243
gyűjtjük, megjelenítjük és jutalmazzuk,

00:12:18.267 --> 00:12:20.722
hogy megváltoztassuk a hozzáállást.

00:12:20.746 --> 00:12:24.390
Országos kritikus adatokat gyűjtünk,

00:12:24.414 --> 00:12:28.054
melyek jobb útirány 
kirajzolásához szükségesek,

00:12:28.078 --> 00:12:32.808
hogy ne más formában teremtsük újra
az elnyomó rendszert.