WEBVTT

00:06:28.857 --> 00:06:30.997
akiket börtönbe vetettek,

00:06:31.021 --> 00:06:33.373
mert nem volt elég pénzük óvadékra.

00:06:33.397 --> 00:06:37.770
Az igazságszolgáltatás pénzkérdés lett,

00:06:37.976 --> 00:06:42.145
mely megkérdőjelezi egész
jogrendszerünk törvényességét.

00:06:43.213 --> 00:06:46.444
Valami egyszerűt szeretnék mondani,

00:06:46.468 --> 00:06:48.146
valami nyilvánvalót,

00:06:48.170 --> 00:06:49.759
de ugyanakkor sürgős tudnivalót.

00:06:50.926 --> 00:06:54.181
Minden a szabadságon múlik,

00:06:54.205 --> 00:06:57.895
és a szabadság ingyenes kell legyen.

00:06:57.919 --> 00:06:58.660
(Taps)