WEBVTT

00:04:56.703 --> 00:05:00.241
Bűnösnek valljuk magunkat, 
ha elkövettük, ha nem.

00:05:01.173 --> 00:05:03.650
De így büntetett előéletünk lesz,

00:05:03.674 --> 00:05:06.411
ami elkísér egész további pályánkon.

00:05:07.660 --> 00:05:10.772
Bebörtönözni valakit,
mert nincs pénze óvadékra,

00:05:10.796 --> 00:05:14.649
az a legigazságtalanabb, 
legerkölcstelenebb társadalmi lépés.

00:05:15.369 --> 00:05:18.409
Emellett drága és értelmetlen is.

00:05:19.264 --> 00:05:20.759
Az adófizetők pénzéből

00:05:20.783 --> 00:05:25.425
14 milliárdot költenek évente 
olyanok fogva tartására,

00:05:25.449 --> 00:05:27.338
akiket nem ítéltek el semmiért.

00:05:27.362 --> 00:05:29.675
Ez naponta 40 millió dollárt jelent.