WEBVTT

00:07:29.320 --> 00:07:32.185
nacque l’idea del “Bronx Freedom Fund.”

00:07:33.026 --> 00:07:34.917
Non sapevamo cosa aspettarci.

00:07:34.917 --> 00:07:37.387
Moltissime persone ci dissero
che eravamo dei folli

00:07:37.387 --> 00:07:39.501
e che avremmo perso tutti i soldi.

00:07:39.501 --> 00:07:42.904
Le persone non sarebbero ritornate
non avendo niente da perdere.

00:07:42.928 --> 00:07:44.983
Ma se i clienti ritornassero?

00:07:45.952 --> 00:07:49.723
Sappiamo che la cauzione viene restituita 
alla fine del processo penale,

00:07:49.747 --> 00:07:51.995
pertanto potrebbe ritornare nel fondo,

00:07:52.019 --> 00:07:56.207
e potremmo usarla più e più volte
per pagare molte altre cauzioni.

00:07:56.207 --> 00:07:58.137
È stata la nostra grande scommessa

00:07:58.137 --> 00:07:59.965
e quella scommessa è stata ripagata.