WEBVTT

00:10:55.865 --> 00:11:00.676
mostrano che un dollaro in cauzione
può essere usato due o tre volte l’anno,

00:11:00.700 --> 00:11:03.013
creando un effetto esponenziale.

00:11:03.516 --> 00:11:08.666
Un dollaro donato oggi può essere usato
per la cauzione di più di 15 persone

00:11:08.690 --> 00:11:10.699
per i prossimi cinque anni.

00:11:11.483 --> 00:11:16.552
La strategia si affida all’esperienza,
all’intelligenza e alla leadership

00:11:16.576 --> 00:11:20.450
di coloro che hanno vissuto
questa ingiustizia in prima persona.

00:11:20.474 --> 00:11:22.323
(Applausi)

00:11:22.347 --> 00:11:26.378
Ciascun progetto di fondo sarà affiancato
da un team di "Bail Disrupter."

00:11:26.903 --> 00:11:30.904
Sono attivisti locali,
appassionati e dedicati