WEBVTT

00:12:59.260 --> 00:13:01.416
Richiederà l’impegno di ognuno di noi.

00:13:01.440 --> 00:13:03.693
Richiederà civilisti in diritti civili,

00:13:03.717 --> 00:13:08.146
organizzatori di comunità, docenti,
mezzi d'informazione, filantropi,

00:13:08.170 --> 00:13:10.240
studenti, cantanti, poeti

00:13:10.264 --> 00:13:14.634
e, naturalmente, la voce e l’impegno
di chi è stato colpito da questo sistema.

00:13:15.924 --> 00:13:18.365
Ma ecco cos'altro so:

00:13:18.389 --> 00:13:21.766
insieme, credo che possiamo porre fine
all’incarcerazione di massa.

00:13:22.965 --> 00:13:25.077
Ma c’è un’ultima cosa:

00:13:25.101 --> 00:13:28.641
quelle persone che in America
si trovano dentro quelle celle,

00:13:28.665 --> 00:13:30.966
in ogni angolo del paese,