WEBVTT

00:11:26.903 --> 00:11:30.904
Sono attivisti locali,
appassionati e dedicati

00:11:30.928 --> 00:11:33.411
molti dei quali sono stati in prigione

00:11:33.411 --> 00:11:35.894
che pagheranno le cauzioni
e supporteranno i clienti

00:11:35.894 --> 00:11:38.521
mentre i loro casi saranno esaminati
dal sistema legale,

00:11:38.521 --> 00:11:41.628
fornendo loro ogni risorsa
e supporto eventualmente necessario.

00:11:41.783 --> 00:11:44.850
I nostri primi progetti locali
hanno iniziato le attività.

00:11:44.874 --> 00:11:46.627
Uno si trova a Tulsa, in Oklahoma,

00:11:46.651 --> 00:11:48.437
e uno a St. Louis, nel Missouri.

00:11:49.120 --> 00:11:50.270
E Ramel?

00:11:50.634 --> 00:11:54.158
Sta studiando come
"Bail Disrupter" nel Queens.

00:11:54.182 --> 00:11:59.417
(Applausi)

00:11:59.417 --> 00:12:01.973
I nostri prossimi tre progetti
sono pronti al lancio