WEBVTT

00:11:59.647 --> 00:12:01.973
もうすぐ運営が開始される３地域は

00:12:01.997 --> 00:12:04.977
ダラス市 デトロイト市
ケンタッキー州ルイビル市です

00:12:05.878 --> 00:12:07.941
The Bail Project（保釈プロジェクト）は

00:12:07.941 --> 00:12:10.664
前例を見ない規模で
保釈金制度と戦います

00:12:11.369 --> 00:12:12.587
同時に

00:12:13.268 --> 00:12:18.243
依頼人の体験談を 傾聴し 収集し
尊重し 敬意を表すことで

00:12:18.267 --> 00:12:20.722
賛同者を増やしていきます

00:12:20.746 --> 00:12:25.150
そして決定的に重要な情報を
全国規模で収集し活用して

00:12:25.174 --> 00:12:27.506
より有効な方法を開拓します

00:12:27.562 --> 00:12:32.888
この抑圧の仕組みを 単に形を変えただけで
再生産することのないように です