WEBVTT

00:08:00.393 --> 00:08:01.584
지난 10년 간

00:08:01.608 --> 00:08:05.280
저희는 뉴욕시 저소득층의
보석금을 내주었고

00:08:05.304 --> 00:08:09.205
저희가 그 동안 배운 것은
왜 사람들이 법정으로 돌아오고

00:08:09.229 --> 00:08:11.043
형법 체계가 어떻게 운영되는지에 관한

00:08:11.067 --> 00:08:13.755
우리의 생각을 뒤집었습니다.

00:08:14.533 --> 00:08:18.413
돈이 사람들을 법정으로 돌아오게
만드는 것이 아니었습니다.

00:08:18.437 --> 00:08:21.374
브롱크스 자유 기금이 보석금을 냈을 때

00:08:21.398 --> 00:08:25.567
중요한 건 돈이라는 편견을 깨뜨리며

00:08:25.591 --> 00:08:29.179
96%의 고객이 매번 법정에
돌아왔다는 점에서 알 수 있죠.

00:08:29.876 --> 00:08:34.091
이것은 우리가 현금이나
발찌를 채우거나