WEBVTT

00:04:56.579 --> 00:05:00.413
Przyznajecie się do winy, nieważne,
czy jesteście winni, czy nie.

00:05:01.038 --> 00:05:03.746
I trafiacie do rejestru karnego,

00:05:03.788 --> 00:05:06.413
co będzie się za wami ciągnąć
przez resztę życia.

00:05:07.538 --> 00:05:10.746
Karanie ludzi więzieniem za to,
że nie mają na kaucję,

00:05:10.788 --> 00:05:14.663
jest niemoralne i niesprawiedliwe.

00:05:15.246 --> 00:05:18.413
Jest też drogie i przeciwskuteczne.

00:05:19.163 --> 00:05:20.621
Amerykańscy podatnicy

00:05:20.663 --> 00:05:24.163
wydają 14 miliardów dolarów rocznie

00:05:24.204 --> 00:05:26.954
na przetrzymywanie ludzi,
których za nic nie skazano.

00:05:26.996 --> 00:05:29.663
To 40 milionów dolarów dziennie.