WEBVTT

00:10:27.662 --> 00:10:30.954
(Brawa)

00:10:33.621 --> 00:10:34.829
Plan jest taki.

00:10:34.871 --> 00:10:35.871
(Brawa)

00:10:35.912 --> 00:10:39.287
Wpłacimy kaucję za tyle osób, ile możliwe,
tak szybko, jak się da.

00:10:39.329 --> 00:10:43.662
Przez kolejne pięć lat razem z prawnikami
i lokalnymi organizacjami społecznymi

00:10:43.704 --> 00:10:46.496
stworzymy 40 punktów tam,
gdzie ich najbardziej potrzeba.

00:10:46.537 --> 00:10:49.996
Celem jest uwolnienie 160 tysięcy osób.

00:10:50.329 --> 00:10:54.287
Nasza strategia opiera się na tym,
że kaucja wraca po zakończeniu sprawy.

00:10:54.496 --> 00:10:56.329
Dane z Bronksu wskazują,

00:10:56.371 --> 00:11:00.537
że w ciągu roku każdego dolara
możemy wykorzystać dwa lub trzy razy,