WEBVTT

00:06:57.996 --> 00:07:00.954
(Brawa)

00:07:05.788 --> 00:07:08.038
Jak można sprawić, żeby tak było?

00:07:08.079 --> 00:07:11.121
Zmagałam się z tym pytaniem
ponad 10 lat temu,

00:07:11.163 --> 00:07:13.371
siedząc przy kuchennym stole
z mężem, Davidem,

00:07:13.413 --> 00:07:15.246
też obrońcą z urzędu.

00:07:15.413 --> 00:07:19.204
Jedliśmy zamówioną chińszczyznę,
narzekając na niesprawiedliwość systemu,

00:07:19.246 --> 00:07:21.496
aż David spojrzał na mnie i powiedział,

00:07:21.538 --> 00:07:26.496
“Utwórzmy fundusz pomocy dla takich ludzi
i tak wyciągajmy ich z więzienia?“.

00:07:26.704 --> 00:07:29.204
W ten niespodziewany sposób

00:07:29.246 --> 00:07:32.329
narodził się pomysł
na fundusz Bronx Freedom Fund.