WEBVTT

00:09:30.037 --> 00:09:31.996
Mężczyzna wrócił do córki

00:09:32.037 --> 00:09:34.829
i mógł walczyć o swoje, będąc na wolności.

00:09:34.871 --> 00:09:36.162
Zajęło to trochę czasu,

00:09:36.204 --> 00:09:38.204
dokładnie dwa lata,

00:09:38.246 --> 00:09:41.954
ale w końcu sprawę oddalono w całości.

00:09:42.912 --> 00:09:44.079
Dla Ramela...

00:09:44.121 --> 00:09:46.912
(Brawa)

00:09:49.246 --> 00:09:53.912
Dla Ramela fundusz był
ostatnią deską ratunku,

00:09:53.954 --> 00:09:56.746
ale niezliczonej liczbie Amerykanów
przebywających w celach

00:09:56.787 --> 00:09:59.037
żaden fundusz nie pomoże.

00:09:59.454 --> 00:10:01.579
Czas coś z tym zrobić.