WEBVTT

00:08:58.496 --> 00:09:02.329
W całej historii istnienia funduszu

00:09:02.371 --> 00:09:08.371
mniej niż dwa procent naszych klientów
zostało skazanych na karę więzienia.

00:09:08.537 --> 00:09:11.579
(Brawa)

00:09:16.204 --> 00:09:19.037
Tydzień później Ramel

00:09:19.079 --> 00:09:21.996
nadal był na tej łodzi, zamknięty w celi.

00:09:22.371 --> 00:09:24.912
Był bliski utraty wszystkiego,

00:09:24.954 --> 00:09:26.746
więc chciał przyznać się do winy,

00:09:26.787 --> 00:09:29.996
ale wkroczył Bronx Freedom Fund
i wpłaciliśmy za niego kaucję.