WEBVTT

00:12:28.078 --> 00:12:32.808
para que não recriemos esse sistema
de opressão de outra forma.

00:12:33.434 --> 00:12:34.595
O projeto de fiança,

00:12:34.619 --> 00:12:38.228
afiançando 160 mil pessoas
nos próximos 5 anos,

00:12:38.252 --> 00:12:41.690
se tornará um dos maiores
desencarceramentos não-governamentais

00:12:41.714 --> 00:12:43.807
da história norte-americana.

00:12:44.435 --> 00:12:46.415
(Aplausos)

00:12:47.559 --> 00:12:49.513
O sistema legal criminal,

00:12:49.513 --> 00:12:52.066
como está, precisa ser desmontado.

00:12:52.090 --> 00:12:54.671
Mas aqui está o que sei 
de décadas no sistema:

00:12:54.695 --> 00:12:57.410
mudança real e sistêmica leva tempo,

00:12:57.434 --> 00:12:59.506
é preciso uma variedade de estratégias.

00:12:59.506 --> 00:13:01.416
Todos precisamos nos envolver.