WEBVTT

00:09:59.528 --> 00:10:01.595
É hora de fazer algo sobre isso.

00:10:02.173 --> 00:10:04.504
É hora de fazer algo grande.

00:10:04.528 --> 00:10:06.567
É hora de fazer algo ousado.

00:10:07.016 --> 00:10:10.394
É hora de fazer algo, talvez, audacioso?

00:10:10.418 --> 00:10:11.645
(Risos)

00:10:11.669 --> 00:10:14.939
Queremos levar o nosso fundo
de fiança, comprovado e rotativo,

00:10:14.963 --> 00:10:16.329
que construímos no Bronx

00:10:16.353 --> 00:10:18.177
e espalhá-lo por todos os EUA,

00:10:18.201 --> 00:10:22.298
e atacar a dianteira do sistema legal
antes do início do encarceramento!

00:10:22.312 --> 00:10:24.290
(Aplausos)

00:10:24.314 --> 00:10:26.176
(Vivas) (Aplausos)