WEBVTT

00:07:29.329 --> 00:07:32.454
nasceu a ideia 
do Fundo de Liberdade do Bronx.

00:07:33.038 --> 00:07:35.079
Não sabíamos o que havíamos de esperar.

00:07:35.079 --> 00:07:37.704
Havia muita gente a dizer-nos
que era um loucura

00:07:37.746 --> 00:07:39.746
e que íamos perder 
esse dinheiro todo.

00:07:39.746 --> 00:07:42.913
As pessoas não voltariam
porque não tinham nada a perder.

00:07:42.913 --> 00:07:44.996
E se os clientes voltassem?

00:07:45.954 --> 00:07:49.704
Sabíamos que o dinheiro da fiança
é devolvido no final do processo criminal,

00:07:49.746 --> 00:07:51.996
por isso, reverteria para o fundo,

00:07:51.996 --> 00:07:56.496
e podíamos usá-lo vezes sem conta
para pagar mais fianças.

00:07:56.538 --> 00:07:58.204
Era a nossa grande aposta,

00:07:58.371 --> 00:08:00.163
e essa aposta compensou.