WEBVTT

00:12:28.079 --> 00:12:32.787
de forma a não se recriar este sistema
de opressão apenas sob outro formato.

00:12:33.412 --> 00:12:34.579
O Projeto Fiança

00:12:34.621 --> 00:12:38.204
pagando a fiança a 160 000 pessoas
durante os próximos cinco anos

00:12:38.246 --> 00:12:41.704
tornar-se-á uma das maiores
desencarceramentos não governamentais

00:12:41.704 --> 00:12:44.412
da história dos EUA.

00:12:44.746 --> 00:12:47.537
(Aplausos)

00:12:47.537 --> 00:12:50.121
O sistema criminal legal.
tal como existe,

00:12:50.162 --> 00:12:52.079
precisa de ser desmantelado.

00:12:52.079 --> 00:12:54.662
Mas eu sei, por décadas
de experiência no sistema

00:12:54.704 --> 00:12:57.412
que uma mudança real,
sistemática leva tempo,

00:12:57.412 --> 00:12:59.246
e é preciso uma série de estratégias.

00:12:59.246 --> 00:13:01.412
Por isso, vamos todos ser precisos.