WEBVTT

00:08:29.876 --> 00:08:34.091
E o dovadă puternică 
că nu avem nevoie de încasarea banilor

00:08:34.115 --> 00:08:35.495
de lanțuri legate de gleznă,

00:08:35.495 --> 00:08:38.834
de sisteme inutile de securitate 
și supraveghere.

00:08:38.858 --> 00:08:41.603
Avem doar nevoie 
de înștiințări din partea curții,

00:08:41.627 --> 00:08:44.615
simple înștiințări judecătorești 
să le reamintească de asta.

00:08:45.553 --> 00:08:49.648
Am învățat că dacă ești încarcerat,

00:08:49.672 --> 00:08:51.983
90% dintre persoane vor pleda vinovați.

00:08:52.603 --> 00:08:54.502
Însă când fondul plătește cauțiunea,

00:08:54.526 --> 00:08:57.326
peste jumătate din cazuri sunt achitate.

00:08:58.603 --> 00:09:02.459
În întreaga istorie a Bronx Freedom Fund,