WEBVTT

00:12:59.260 --> 00:13:01.416
Deci este nevoie de noi toți.

00:13:01.440 --> 00:13:03.693
E nevoie de implicarea avocaților

00:13:03.717 --> 00:13:08.146
organizatorii media, 
academicieni, filantropi,

00:13:08.170 --> 00:13:10.240
studenți, cântăreți, poeți,

00:13:10.264 --> 00:13:14.634
desigur, vocea și eforturile 
celor direct implicați în sistem.

00:13:15.924 --> 00:13:18.365
Și mai știu încă un lucru:

00:13:18.389 --> 00:13:21.766
împreună, cred cu tărie 
că vom opri încarcerările în masă,

00:13:22.965 --> 00:13:25.077
Un ultim lucru:

00:13:25.101 --> 00:13:28.641
acei oameni care stau închiși 
în acele închisori

00:13:28.665 --> 00:13:30.966
în fiecare colț al țării,