WEBVTT

00:12:28.078 --> 00:12:32.808
при котором эта система подавления
не могла бы возродиться в другой форме.

00:12:33.434 --> 00:12:34.595
The Bail Project,

00:12:34.619 --> 00:12:38.228
освободив 160 000 человек
за ближайшие пять лет,

00:12:38.252 --> 00:12:41.690
станет одним из крупнейших
неправительственных мероприятий

00:12:41.714 --> 00:12:43.367
в истории Америки.

00:12:43.900 --> 00:12:45.051
Итак,

00:12:45.075 --> 00:12:47.535
(Аплодисменты)

00:12:47.559 --> 00:12:50.139
текущую систему уголовного правосудия

00:12:50.163 --> 00:12:52.066
необходимо изменить.

00:12:52.090 --> 00:12:54.671
Но из многолетней практики я знаю,

00:12:54.695 --> 00:12:57.410
что на настоящие системные изменения
нужно время,

00:12:57.434 --> 00:12:59.236
нужны разнообразные стратегии.

00:12:59.260 --> 00:13:01.416
Нужно всеобщее участие.