WEBVTT

00:13:28.665 --> 00:13:30.966
по всей стране,

00:13:30.990 --> 00:13:34.296
те, которые сидят там,
потому что не могут позволить себе залог,

00:13:34.320 --> 00:13:36.484
нуждаются в помощи уже сегодня.

00:13:37.322 --> 00:13:39.348
The Bail Project сможет помочь им.

00:13:40.077 --> 00:13:43.402
У нас есть проверенная модель,
план действий

00:13:43.426 --> 00:13:45.546
и растущий штат поручителей,

00:13:45.570 --> 00:13:49.390
достаточно смелых, чтобы ставить
высокие цели и бороться за них,

00:13:49.414 --> 00:13:52.388
залог за залогом, сколько потребуется,

00:13:52.412 --> 00:13:57.162
пока подлинные свобода и равенство
правосудия не восторжествуют.

00:13:57.589 --> 00:13:58.739
Спасибо.

00:13:58.763 --> 00:14:05.763
(Аплодисменты)