WEBVTT

00:12:59.260 --> 00:13:01.416
I potrebni smo svi mi.

00:13:01.440 --> 00:13:03.693
Potrebni su advokati za građanska prava,

00:13:03.717 --> 00:13:08.146
vođe zajednica, akademici,
mediji, filantropi,

00:13:08.170 --> 00:13:10.240
studenti, muzičari, pesnici

00:13:10.264 --> 00:13:14.634
i naravno, glasovi i napori onih
na koje je ovaj sistem uticao.

00:13:15.924 --> 00:13:18.365
Ali evo šta još znam:

00:13:18.389 --> 00:13:21.766
zajedno, verujem da možemo
zaustaviti masovno zatvaranje.

00:13:22.965 --> 00:13:25.077
Ali još nešto:

00:13:25.101 --> 00:13:28.641
ti ljudi, koji u Americi sede u zatvorima,

00:13:28.665 --> 00:13:30.966
u svakom kutku zemlje,