WEBVTT

00:11:26.903 --> 00:11:30.904
To su strastveni, posvećeni
zagovarači iz lokalnih zajednica,

00:11:30.928 --> 00:11:33.537
od kojih su mnogi ranije bili zatvoreni,

00:11:33.561 --> 00:11:35.910
koji će plaćati kaucije
i podržavati klijente

00:11:35.934 --> 00:11:38.411
dok njihovi slučajevi
prolaze kroz pravni sistem,

00:11:38.435 --> 00:11:41.628
i davaće im svu podršku i resurse
koji su im potrebni.

00:11:42.233 --> 00:11:44.850
Prva dva mesta su proradila.

00:11:44.874 --> 00:11:46.627
Jedno u Tulsi, u Oklahomi,

00:11:46.651 --> 00:11:48.437
drugo u Snt Luisu, u Mizuriju.

00:11:49.120 --> 00:11:50.270
A Ramel?

00:11:50.634 --> 00:11:54.158
On je trenutno na obuci da bude
revolucionar za kaucije u Kvinsu, Njujork.

00:11:54.182 --> 00:11:59.623
(Aplauz)

00:11:59.647 --> 00:12:01.973
Naša naredna tri mesta
su spremna za otvaranje