WEBVTT

00:10:27.650 --> 00:10:33.708
(Aplauz)

00:10:33.732 --> 00:10:34.914
Evo plana.

00:10:34.938 --> 00:10:35.990
(Aplauz)

00:10:36.014 --> 00:10:38.253
Platićemo kauciju za što više ljudi možemo

00:10:38.277 --> 00:10:39.511
što brže možemo.

00:10:39.535 --> 00:10:40.847
Tokom narednih pet godina,

00:10:40.847 --> 00:10:43.934
u partnerstvu sa javnim braniocima
i lokalnim organizacijama,

00:10:43.958 --> 00:10:46.708
osnovaćemo 40 mesta
u oblastima sa velikim potrebama.

00:10:46.732 --> 00:10:49.965
Cilj je da platimo kauciju
za 160.000 ljudi.

00:10:50.453 --> 00:10:52.065
Naša strategija koristi činjenicu

00:10:52.089 --> 00:10:54.597
da se novac za kauciju vraća
na kraju slučaja.

00:10:54.621 --> 00:10:55.841
Podaci iz Bronksa

00:10:55.865 --> 00:11:00.676
pokazuju da se jedan dolar
može iskoristiti tri puta tokom godine,