WEBVTT

00:13:28.665 --> 00:13:30.966
u svakom kutku zemlje,

00:13:30.990 --> 00:13:34.296
koji su u zatvorima zbog kaucije, sada -

00:13:34.320 --> 00:13:36.484
njima je potrebna slamka spasa danas.

00:13:37.322 --> 00:13:39.348
Tu nastupa Projekat Kaucija.

00:13:40.077 --> 00:13:43.402
Imamo dokazani model, plan akcije,

00:13:43.426 --> 00:13:45.546
rastuću mrežu revolucionara

00:13:45.570 --> 00:13:49.390
koji su dovoljno odvažni
da sanjaju velike snove i bore se snažno,

00:13:49.414 --> 00:13:52.388
jednu po jednu kauciju,
koliko god je potrebno,

00:13:52.412 --> 00:13:57.162
dok istinska sloboda i jednaka pravda
ne postanu stvarnost u Americi.

00:13:57.589 --> 00:13:58.739
Hvala vam.

00:13:58.763 --> 00:14:05.763
(Aplauz)