WEBVTT

00:06:28.857 --> 00:06:30.997
koje su odvlačili u te zatvorske ćelije

00:06:31.021 --> 00:06:33.373
jer nisu imali dovoljno novca
da plate kauciju.

00:06:33.397 --> 00:06:37.952
Gledala sam dok su pitanja pravde
gažena pitanjima novca,

00:06:37.976 --> 00:06:42.145
dovodeći u pitanje legitimnost
celog američkog pravnog sistema.

00:06:43.213 --> 00:06:46.444
Ovde sam da kažem nešto jednostavno -

00:06:46.468 --> 00:06:48.146
nešto očigledno,

00:06:48.170 --> 00:06:49.759
ali nešto hitno.

00:06:50.926 --> 00:06:54.181
Sloboda igra veliku ulogu,

00:06:54.205 --> 00:06:57.895
i ona bi trebalo da bude besplatna.

00:06:57.919 --> 00:07:04.919
(Aplauz)