WEBVTT

00:08:00.393 --> 00:08:01.734
Tokom poslednjih 10 godina,

00:08:01.734 --> 00:08:05.280
plaćamo kaucije za siromašne
stanovnike Njujorka,

00:08:05.304 --> 00:08:09.205
i ono što smo naučili,
promenilo je naše ideje

00:08:09.229 --> 00:08:11.043
o tome zašto se ljudi vraćaju na sud

00:08:11.067 --> 00:08:13.755
i kako sam pravni sistem funkcioniše.

00:08:14.533 --> 00:08:18.413
Ispostavlja se da se ljudi
ne vraćaju na sud zbog novca.

00:08:18.437 --> 00:08:21.374
Ovo znamo, jer kad Fond
slobode Bronksa plati kauciju,

00:08:21.398 --> 00:08:25.567
96 odsto klijenata
se vraća na svaki sudski poziv,

00:08:25.591 --> 00:08:29.179
i tako opovrgava mit
da je novac jedini važan.

00:08:29.876 --> 00:08:34.091
To je moćan dokaz da nam nisu potrebni keš