WEBVTT

00:09:59.528 --> 00:10:01.595
Bunun için bir şey yapmanın zamanı geldi.

00:10:02.173 --> 00:10:04.504
Büyük bir şey,

00:10:04.528 --> 00:10:06.567
radikal bir şey.

00:10:07.016 --> 00:10:10.394
Belki de cesur bir şey yapmanın zamanı.

00:10:10.418 --> 00:10:11.645
(Kahkaha)

00:10:11.669 --> 00:10:14.939
Bronx'ta geliştirdiğimiz, 
kanıtlanmış döner kefalet fonu modelini

00:10:14.963 --> 00:10:16.329
Amerika boyunca yayarak

00:10:16.353 --> 00:10:18.177
hapsedilme başlamadan

00:10:18.201 --> 00:10:20.398
yargı sisteminin başlangıç kısmına

00:10:20.422 --> 00:10:22.288
müdahele etmesini istiyoruz.

00:10:22.312 --> 00:10:24.290
(Alkışlar)

00:10:24.314 --> 00:10:27.626
(Tezahürat)

00:10:27.650 --> 00:10:33.708
(Alkış)