WEBVTT

00:06:57.909 --> 00:07:04.919
（掌声）

00:07:05.919 --> 00:07:08.157
那我们应该怎么做呢？

00:07:08.161 --> 00:07:11.182
这是一个我已经思考了十年的问题。

00:07:11.186 --> 00:07:13.928
有一天，我和丈夫大卫坐在餐桌旁，

00:07:13.928 --> 00:07:15.511
他也是一个公共辩护律师。

00:07:15.511 --> 00:07:19.200
我们一边吃中餐外卖，
一边抱怨保释金的不公平。

00:07:19.200 --> 00:07:21.616
这时大卫抬起头，说：

00:07:21.616 --> 00:07:23.534
“为什么我们不建立一个保释金基金，

00:07:23.534 --> 00:07:25.864
然后把我们的当事人都保释出来呢？“

00:07:26.836 --> 00:07:29.296
就在那意外的一瞬间，

00:07:29.300 --> 00:07:32.525
布朗克斯自由基金会的想法诞生了。