WEBVTT

00:13:28.623 --> 00:13:30.955
监狱里的人，

00:13:30.960 --> 00:13:34.296
那些支付不了保释金而被囚禁的人，

00:13:34.300 --> 00:13:36.874
他们现在就需要
一条拯救他们的生命线。

00:13:37.322 --> 00:13:39.348
这时，我们的保释金项目
就有了用武之地。

00:13:40.077 --> 00:13:43.376
我们有可行的模型，有行动计划，

00:13:43.376 --> 00:13:45.480
还有一群正在发展壮大的
保释金“破坏者”们。

00:13:45.480 --> 00:13:49.314
他们有足够的勇气
梦想未来，为之奋斗。

00:13:49.314 --> 00:13:52.599
一次一份保释金，

00:13:52.599 --> 00:13:57.695
直到真正自由平等的正义
在美国成为现实。

00:13:57.695 --> 00:13:58.432
谢谢大家。

00:13:58.432 --> 00:14:01.359
（掌声）