WEBVTT

00:09:59.528 --> 00:10:01.815
為此，該是做點什麼的時候了。

00:10:02.173 --> 00:10:04.504
該是做點什麼大事的時候了。

00:10:04.528 --> 00:10:06.867
該是無畏地做點什麼的時候了。

00:10:07.016 --> 00:10:10.394
也許，該是大膽妄為的時候了？

00:10:10.418 --> 00:10:11.645
（笑聲）

00:10:11.669 --> 00:10:14.939
我們想要用我們在布朗克斯區
建立，且已經證實有用的

00:10:14.963 --> 00:10:16.329
循環式保釋金模型，

00:10:16.353 --> 00:10:18.177
把它傳播到整個美國，

00:10:18.201 --> 00:10:20.398
去攻擊司法體制的前端，

00:10:20.422 --> 00:10:22.288
在監禁之前就先攻擊。

00:10:22.312 --> 00:10:24.290
（掌聲）

00:10:24.314 --> 00:10:27.626
（歡呼）

00:10:27.650 --> 00:10:31.748
（掌聲）