WEBVTT

00:05:29.483 --> 00:05:30.763
للسلامة التى توفرها الكثرة

00:05:30.787 --> 00:05:33.730
ولتحذير بعضهم البعض
حول كيفية تجنب الرجال الخطرين.

00:05:34.142 --> 00:05:37.810
ولكن خلال حملة الشرطة
على محترفي الشوارع وزبائنهم،

00:05:37.834 --> 00:05:40.814
أجبرت على العمل بمفردها 
لتجنب الاعتقال.

00:05:41.446 --> 00:05:45.488
وقد تم طعنها حتى الموت في الساعات الأولى
من صباح 29 أكتوبر 2013.

00:05:46.009 --> 00:05:47.814
كانت تعمل في وقت متأخر
أكثر من المعتاد

00:05:47.838 --> 00:05:50.892
لتحاول دفع غرامة تلقتها للإغراء.

00:05:51.994 --> 00:05:54.729
إذن إذا كان تجريم محترفي الجنس يضر بهم،

00:05:54.753 --> 00:05:57.539
لما لا يتم تجريم الزبائن
الذين يشترون الجنس؟

00:05:57.854 --> 00:05:59.676
هذا هو الهدف من المقاربة الثالثة

00:05:59.676 --> 00:06:00.828
التي أرغب بالحديث عنها--