WEBVTT

00:15:59.219 --> 00:16:01.340
مقاومة الأشخاص الذين يحاولون
إسكاتنا،

00:16:01.364 --> 00:16:04.543
أولئك الذين يقولون أن
محترفة الجنس إما أن تكون ضحية ،

00:16:04.567 --> 00:16:07.213
أو متضررة للغاية بحيث لا تعرف
ماهو الأفضل لها،

00:16:07.237 --> 00:16:08.973
أو محظوظة جدا

00:16:08.997 --> 00:16:11.185
وبعيده جدا عن المعاناة الحقيقة،

00:16:11.209 --> 00:16:14.589
لا تمثل ملايين الضحايا 
بلا صوت.

00:16:15.709 --> 00:16:20.512
هذا التمييز بين الضحايا 
وأصحاب السلطة غير حقيقي.

00:16:20.536 --> 00:16:22.989
موجود فقط لتشويه
سمعة محترفي الجنس

00:16:23.013 --> 00:16:24.956
وجعل تجاهلنا سهلا.

00:16:25.819 --> 00:16:28.011
لا شك أن العديد منكم يعمل 
من أجل العيش.

00:16:28.560 --> 00:16:30.281
حسنا، العمل في الجنس هو عمل، أيضا.