WEBVTT

00:16:28.560 --> 00:16:30.281
حسنا، العمل في الجنس هو عمل، أيضا.

00:16:30.877 --> 00:16:32.033
مثلك تماما،

00:16:32.057 --> 00:16:33.663
البعض منا يحب عمله،

00:16:33.687 --> 00:16:35.088
البعض منا يكرهه.

00:16:35.770 --> 00:16:38.413
في نهاية المطاف، معظمنا 
لديه مشاعر مختلطة.

00:16:39.238 --> 00:16:41.644
ولكن كيف نشعر حول عملنا

00:16:42.566 --> 00:16:43.740
ليس هو المقصود.

00:16:44.484 --> 00:16:47.502
وكيف يشعر الآخرون
حول عملنا ليس هوالمقصود أيضا.

00:16:48.373 --> 00:16:51.121
المهم هو أننا نتمتع بحق
العمل بأمان

00:16:51.145 --> 00:16:52.453
ووفقا لشروطنا.

00:16:52.477 --> 00:16:54.352
محترفو الجنس هم أشخاص حقيقون.

00:16:54.823 --> 00:16:57.003
لقد عشنا تجارب معقدة

00:16:57.655 --> 00:17:00.710
وردود أفعال معقدة لتلك
التجارب.