WEBVTT

00:15:27.805 --> 00:15:31.265
نطلب إنهاء التجريم 
وتقرير المصير.

00:15:31.653 --> 00:15:34.347
الرمز العالمي لحركتنا 
هي مظلة حمراء.

00:15:34.347 --> 00:15:37.618
دعمنا في مطالبنا من قبل هيئات عالمية
مثل برنامج الأمم المتحدة للإيدز

00:15:37.638 --> 00:15:39.142
منظمة الصحة العالمية

00:15:39.166 --> 00:15:40.552
ومنظمة العفو الدولية.

00:15:40.924 --> 00:15:42.762
ولكننا بحاجة إلى المزيد من الحلفاء.

00:15:43.181 --> 00:15:45.517
إذا كنتم تهتمون بالمساواة بين الجنسين

00:15:45.541 --> 00:15:48.337
أو الفقرأو الهجرة أو الصحة العامة،

00:15:48.361 --> 00:15:50.865
إذن فإن حقوق محترفي الجنس
تهمكم.

00:15:51.355 --> 00:15:53.378
افسحوا لنا مجالا في حركاتكم المطلبية.

00:15:53.402 --> 00:15:56.638
ذلك لا يعني فقط سماع محترفي الجنس 
عندما يتكلمون

00:15:56.662 --> 00:15:58.663
ولكن تضخيم أصواتنا.

00:15:59.219 --> 00:16:01.340
مقاومة الأشخاص الذين يحاولون
إسكاتنا،