WEBVTT

00:14:28.457 --> 00:14:31.908
أن عدم التجريم والتشريع 
لا يعتبران نفس الشيء.

00:14:31.932 --> 00:14:34.817
عدم التجريم يعني إزالة 
القوانين

00:14:34.841 --> 00:14:36.884
التي تستهدف معاقبة
صناعة الجنس،

00:14:36.908 --> 00:14:40.330
بدلا عن معاملة احتراف الجنس 
كأي نوع آخر من العمل.

00:14:40.354 --> 00:14:43.167
في نيوزيلاندا، يستطيع الأشخاص 
العمل معا لضمان سلامتهم،

00:14:43.191 --> 00:14:45.944
ومحترفو الجنس 
مسؤولون أمام الدولة.

00:14:45.968 --> 00:14:48.651
يمكن لمحترف الجنس أن
يرفض رؤية زبون في أي وقت،

00:14:48.675 --> 00:14:50.135
لأي سبب،

00:14:50.159 --> 00:14:52.633
و %96 من محترفي الجنس 
بالشوارع

00:14:52.657 --> 00:14:55.798
أبلغوا أن أنهم يشعرون بأن
القانون يحمي حقوقهم.

00:14:55.822 --> 00:14:57.916
لم تشهد في الواقع نيوزيلاندا
زيادة

00:14:57.940 --> 00:15:00.051
في عدد محترفي الجنس،