WEBVTT

00:11:58.930 --> 00:12:01.860
podstoupit potrat nebo nabízet sex,

00:12:02.280 --> 00:12:04.520
způsobíte více škody než užitku.

00:12:04.560 --> 00:12:08.510
Zákaz sotva ovlivní množství lidí,
kteří danou věc dělají.

00:12:08.710 --> 00:12:12.330
Ale značně přitom ovlivní jejich bezpečí.

00:12:13.690 --> 00:12:15.870
Proč tedy podporovat prohibici?

00:12:16.900 --> 00:12:18.440
Jako feministka vím,

00:12:18.680 --> 00:12:22.990
že sexbyznys je místem hluboce
zakořeněné sociální nerovnosti.

00:12:23.080 --> 00:12:26.120
Většina zákazníků jsou muži,
kteří mají peníze.

00:12:26.160 --> 00:12:28.500
Většina prodávajících jsou ženy bez peněz.

00:12:28.540 --> 00:12:30.840
Můžete s tím souhlasit, jako já,