WEBVTT

00:16:57.820 --> 00:17:00.960
a komplikovaně na tyto
zkušenosti reagujeme.

00:17:01.659 --> 00:17:04.389
Ale naše požadavky komplikované nejsou.

00:17:04.429 --> 00:17:07.299
Zeptejte se luxusních
společnic v New Yorku,

00:17:07.340 --> 00:17:10.620
pracovnic v klubech v Kambodži,
žen z ulice v Jihoafrické republice

00:17:10.650 --> 00:17:15.450
a všech mých bývalých kolegyň
v Soho a všechny budou říkat totéž.

00:17:15.680 --> 00:17:20.320
Můžete mluvit s miliony lidí
ze sexbyznysu a bezpočtu organizací.

00:17:20.530 --> 00:17:24.580
Všichni chceme dekriminalizaci
a stejná pracovní práva jako ostatní.

00:17:25.020 --> 00:17:27.380
Ze sexbyznysu jsem tu dnes sama,

00:17:27.420 --> 00:17:29.890
ale přináším zprávy
od všech z celého světa.

00:17:29.920 --> 00:17:31.080
Děkuji.