WEBVTT

00:08:58.540 --> 00:09:01.780
Pokuty a trestní rejstřík nutí ženy
dále nabízet sex,

00:09:01.810 --> 00:09:04.120
namísto toho, aby mohly přestat.

00:09:04.260 --> 00:09:09.430
Kvůli raziím proti klientům podstupují
větší rizika a jsou obětmi kuplířství.

00:09:09.460 --> 00:09:13.350
Tytéž zákony posilují stigma a nenávist
vůči lidem nabízejícím sex za úplatu.

00:09:13.390 --> 00:09:16.800
Když Francie před dvěma roky
zavedla na zkoušku Švédský model,

00:09:16.840 --> 00:09:22.280
občané to považovali za záminku
k útokům na ženy pracující na ulici.

00:09:22.870 --> 00:09:26.530
Průzkumy ve Švédsku ukazují,
že nyní chce zatýkat

00:09:26.570 --> 00:09:31.000
poskytovatele sexuálních služeb více lidí,
než tomu bylo před zavedením zákona.