WEBVTT

00:09:59.740 --> 00:10:03.930
že se zaměřují na osoby,
kterým se majoritní společnost vyhýbá.

00:10:04.720 --> 00:10:07.510
Proč by jinak lidé
podporovali úplný zákaz?

00:10:07.560 --> 00:10:11.310
Jistě, mnozí mají pochopitelné obavy
z obchodování s lidmi.

00:10:11.570 --> 00:10:15.750
Myslí si, že cizinky, které jsou unášeny
a prodávány do sexuálního otroctví,

00:10:15.780 --> 00:10:18.650
mohou být ochráněny
všeobecným zákazem služeb.

00:10:18.750 --> 00:10:21.030
Podívejme se na obchod s lidmi blíže.

00:10:21.160 --> 00:10:25.010
Nucená práce se vyskytuje
v mnoha průmyslových odvětvích,

00:10:25.050 --> 00:10:28.260
zejména tam, kde pracují migranti
nebo jinak ohrožené osoby.

00:10:28.440 --> 00:10:30.250
A je potřeba to řešit.