WEBVTT

00:10:28.440 --> 00:10:30.250
A je potřeba to řešit.

00:10:30.580 --> 00:10:32.910
Nejlépe prostřednictvím
legislativy zaměřené

00:10:32.950 --> 00:10:36.320
na konkrétní druhy zneužívání,
nikoliv na celá odvětví.

00:10:36.880 --> 00:10:42.100
Když 23 neregistrovaných čínských
migrantů v Morecambe Bay v roce 2004

00:10:42.140 --> 00:10:45.165
utonulo při lovu mušlí,
nikdo nevolal po zákazu rybolovu,

00:10:45.195 --> 00:10:47.165
aby chránil oběti obchodu s lidmi.

00:10:47.340 --> 00:10:50.480
Řešení spočívá ve větší
právní ochraně pracujících,

00:10:50.530 --> 00:10:55.330
aby mohli vzdorovat zneužívání
a nebát se je hlásit příslušným orgánům.

00:10:55.470 --> 00:10:57.830
Pokud budeme "obchod s lidmi"
chápat doslovně,

00:10:57.870 --> 00:11:02.070
pak je veškerá nehlášená
prostituce přistěhovalců nucená.