WEBVTT

00:15:59.110 --> 00:16:02.990
Braňte těm, kteří se nás snaží umlčet,
kteří říkají, že prostitutka je

00:16:03.020 --> 00:16:07.120
příliš diskriminovaná příliš zkažená,
aby věděla, co je pro ní nejlepší.

00:16:07.270 --> 00:16:11.210
Či naopak příliš protežovaná,
odříznutá od reálných problémů

00:16:11.260 --> 00:16:14.750
na úkor milionů obětí,
které tak nejsou slyšet.

00:16:15.600 --> 00:16:19.430
Toto rozlišování mezi obětí a emancipací

00:16:19.670 --> 00:16:21.860
je fiktivní a existuje pouze proto,

00:16:21.890 --> 00:16:25.380
aby zdiskreditovalo naše hlasy
a pomáhalo nás ignorovat.

00:16:25.770 --> 00:16:28.350
Nepochybně mnozí z vás
mají těžké živobytí.

00:16:28.600 --> 00:16:30.640
Ale sexuální práce je také práce.