WEBVTT

00:11:27.954 --> 00:11:30.105
service- og rengøringsjobs.

00:11:30.653 --> 00:11:34.046
I sidste ende ønsker ingen at udføre
et arbejde man er tvunget til,

00:11:34.070 --> 00:11:36.571
men det er en risiko som mange 
migranter er villige til at tage,

00:11:36.595 --> 00:11:38.465
på grund af det som de forlader.

00:11:38.489 --> 00:11:40.449
Hvis folk kunne migrere legalt

00:11:40.473 --> 00:11:44.010
ville de ikke have behov for at lægge 
deres liv i hænderne på menneskesmuglere.

00:11:44.034 --> 00:11:45.185
Disse problemer stiger

00:11:45.209 --> 00:11:47.034
fra kriminaliseringen af migration,

00:11:47.058 --> 00:11:49.019
ligesom de gør fra kriminaliseringen

00:11:49.043 --> 00:11:50.194
af sexarbejde i sig selv.

00:11:50.218 --> 00:11:51.800
Det er en lære af historien.

00:11:51.824 --> 00:11:55.470
Hvis du prøver at forbyde noget som 
mennesker ønsker eller har behov for at gøre,

00:11:55.494 --> 00:11:59.069
hvad enten det er at drikke alkohol eller krydse grænser

00:11:59.093 --> 00:12:00.382
eller få en abort