WEBVTT

00:09:28.789 --> 00:09:30.736
end før lovgivningen blev vedtaget.

00:09:31.625 --> 00:09:33.747
Hvis forbud er skadelig,

00:09:33.771 --> 00:09:35.953
kan du spørge, hvorfor er den så populær?

00:09:36.832 --> 00:09:39.775
For det første, sexarbejde er og 
har altid været en overlevelsesstrategi

00:09:39.799 --> 00:09:42.707
for alle typer af upopulære minoritetsgrupper:

00:09:42.731 --> 00:09:43.934
farvede folk,

00:09:43.958 --> 00:09:45.109
migranter,

00:09:45.133 --> 00:09:46.357
folk med handicaps,

00:09:46.381 --> 00:09:47.576
LGBTQ folk,

00:09:47.600 --> 00:09:49.297
særligt transkvinder.

00:09:49.924 --> 00:09:52.030
Disse grupper er de kraftigst overvågede

00:09:52.054 --> 00:09:54.380
og straffede gennem forbudslove.

00:09:54.404 --> 00:09:56.380
Jeg tror ikke at dette er et tilfælde.

00:09:56.404 --> 00:09:58.243
Disse love har politisk opbakning

00:09:58.267 --> 00:10:00.906
præcist fordi de er målrettede folk