WEBVTT

00:15:59.219 --> 00:16:01.340
At stå imod dem som vil få os til at tie,

00:16:01.364 --> 00:16:04.543
dem som siger at prostituerede enten er for offer-gjorte

00:16:04.567 --> 00:16:07.213
eller for skadede til at vide hvad der er bedst for os selv

00:16:07.237 --> 00:16:08.973
eller er for privilegerede

00:16:08.997 --> 00:16:11.185
og er for langt væk fra den virkelige verden,

00:16:11.209 --> 00:16:14.589
for at kunne repræsentere 
millioner af stemmeløse ofre.

00:16:15.709 --> 00:16:20.512
Denne skelnen mellem offer og 
selvrådende er tankespind.

00:16:20.536 --> 00:16:22.989
Den eksisterer kun for 
at nedgøre sexarbejdere

00:16:23.013 --> 00:16:24.956
og gør det for nemt at ignorere os.

00:16:25.819 --> 00:16:28.011
Ingen tvivl om at mange af 
jer arbejder for at overleve.

00:16:28.560 --> 00:16:30.281
Well, sexarbejde er arbejde også.