WEBVTT

00:14:57.940 --> 00:15:00.051
i antallet af folk der laver sexarbejde,

00:15:00.075 --> 00:15:02.699
men afkriminaliseringen har gjort det meget sikrere

00:15:03.274 --> 00:15:04.851
Så lektien fra New Zealand

00:15:04.875 --> 00:15:07.272
er ikke bare at deres lovgivning er god,

00:15:07.296 --> 00:15:08.447
men det afgørende

00:15:08.471 --> 00:15:10.790
er at den er skrevet i samarbejde med sexarbejdere

00:15:10.814 --> 00:15:13.123
navnlig New Zealands Prostitutes Collective.

00:15:13.147 --> 00:15:15.476
Når det drejer sig om at gøre sexarbejde sikre

00:15:15.500 --> 00:15:18.689
så var der klare til at høre om det fra sexarbejderne selv.

00:15:19.251 --> 00:15:20.401
Her i UK

00:15:20.425 --> 00:15:23.843
er jeg en del af en sexarbejder ledet gruppe 
som Sex Workers Open University

00:15:23.867 --> 00:15:25.962
og English Collective of Prostitutes

00:15:25.986 --> 00:15:27.781
Og vi er en del af en global bevægelse

00:15:27.805 --> 00:15:31.265
der kræver afkriminalisering 
og selvbestemmelse.