WEBVTT

00:12:28.472 --> 00:12:30.772
Du kan være enig med dette -- jeg er --

00:12:31.391 --> 00:12:34.102
og stadigvæk syntes at forbud 
er en forfærdelig politik.

00:12:34.783 --> 00:12:36.921
I den bedre mere lige verden,

00:12:36.945 --> 00:12:40.573
vil der måske være betydeligt færre 
folk der sælger sex for at overleve,

00:12:40.597 --> 00:12:44.208
men man kan ikke lovgive en 
bedre verden ud af det blå.

00:12:44.232 --> 00:12:46.718
Hvis nogen har behov for at 
sælge sex fordi de er fattige

00:12:46.742 --> 00:12:48.184
eller fordi de er hjemløse

00:12:48.208 --> 00:12:51.350
eller fordi de er illegale og 
ikke kan finde lovligt arbejde,

00:12:51.374 --> 00:12:54.929
at tage muligheden fra dem 
gør dem ikke mindre fattige

00:12:54.953 --> 00:12:56.576
eller giver dem husly

00:12:56.600 --> 00:12:58.553
eller ændrer deres immigrationsstatus

00:12:58.577 --> 00:13:01.108
Folk der er bekymrede over at 
salg af sex er nedværdigende.