WEBVTT

00:16:57.655 --> 00:17:00.710
og komplicerede effekter 
af disse oplevelser.

00:17:01.651 --> 00:17:04.427
men vores krav er ikke komplicerede.

00:17:04.451 --> 00:17:07.248
Du kan spørge dyre 
escortpiger i New York City,

00:17:07.272 --> 00:17:10.210
bordelarbejdere i Cambodja, 
gadearbejdere i Sydafrika

00:17:10.234 --> 00:17:13.353
og enhver pige på gaden i mit gamle job i Soho,

00:17:13.377 --> 00:17:15.717
og de vil alle sige den samme ting.

00:17:15.741 --> 00:17:17.982
Du kan tale til millioner af sexarbejdere

00:17:18.006 --> 00:17:20.463
og utallige sexarbejder-ledede organisationer.

00:17:20.487 --> 00:17:24.457
Vi ønsker fuld afkriminalisering 
og rettigheder som arbejdere.

00:17:24.985 --> 00:17:27.301
Jeg er bare en sexarbejder på scenen her i dag,

00:17:27.325 --> 00:17:29.895
men jeg bringer et budskab fra hele verdenen.

00:17:29.919 --> 00:17:31.087
Mange tak.