WEBVTT

00:05:59.716 --> 00:06:00.874
som jeg vil tale om --

00:06:00.898 --> 00:06:02.986
den svenske eller nordiske
model for sexarbejde-lovgivning.

00:06:03.010 --> 00:06:04.237
Ideen bag denne lov

00:06:04.261 --> 00:06:06.724
er at sælge sex er i sig selv skadende

00:06:06.748 --> 00:06:10.250
og så man hjælper sexarbejderne ved
at fjerne denne mulighed.

00:06:10.839 --> 00:06:12.002
Trods stigende støtte

00:06:12.026 --> 00:06:14.708
for hvad der er betegnet som 
"slut -fterspørgsel" tilgangen

00:06:14.732 --> 00:06:16.375
er der ikke nogen evidens for at det virker.

00:06:16.399 --> 00:06:19.738
Der er ligeså meget prostitution i 
Sverige som der var før.

00:06:19.762 --> 00:06:21.178
Hvordan kan det være?

00:06:22.039 --> 00:06:23.567
Fordi folk sælger sex

00:06:23.591 --> 00:06:25.707
ofte ikke har andre muligheder for en indkomst.

00:06:25.731 --> 00:06:26.883
Hvis du behøver penge,

00:06:26.907 --> 00:06:29.389
så er den eneste effekt en 
mindre efterspørgsel vil have

00:06:29.413 --> 00:06:31.138
er at du er tvunget til at sænke dine priser