WEBVTT

00:07:58.014 --> 00:08:00.163
Regulering lyder fint på papiret,

00:08:00.187 --> 00:08:03.467
men politikere gør med vilje 
reguleringerne omkring sexindustrien

00:08:03.491 --> 00:08:06.158
dyre og svære at overholde.

00:08:06.182 --> 00:08:10.526
Det skaber et to-lags system:
legalt og illegalt arbejde.

00:08:10.550 --> 00:08:13.552
Vi kalder det nogen gange 
kriminalisering ad bagdøren.

00:08:13.576 --> 00:08:16.997
Rige bordelejere med forbindelserne i orden
kan overholde reguleringerne,

00:08:17.021 --> 00:08:19.194
men mere marginaliserede folk
finder disse forhindringer

00:08:19.218 --> 00:08:21.172
umulige at komme over.

00:08:21.196 --> 00:08:23.166
Og selvom det er muligt i princippet,

00:08:23.190 --> 00:08:26.175
at få en licens eller et ordentligt sted 
tager tid og koster penge.

00:08:26.199 --> 00:08:27.678
Det er ikke en mulighed for

00:08:27.702 --> 00:08:30.156
for en som er desperat og 
skal bruge penge i aften.