WEBVTT

00:14:28.457 --> 00:14:31.908
at afkriminalisering og legalisering ikke er den samme ting.

00:14:31.932 --> 00:14:34.817
Afkriminalisering betyder fjernelse af love

00:14:34.841 --> 00:14:36.884
som straffer målrettet sexindustrien,

00:14:36.908 --> 00:14:40.330
i stedet for at behandle sexarbejde
som en anden type arbejde.

00:14:40.354 --> 00:14:43.167
I New Zealand, folk kan arbejde sammen for sikkerhed,

00:14:43.191 --> 00:14:45.944
og arbejdsgivere for sexarbejdere er 
ansvarlige overfor staten.

00:14:45.968 --> 00:14:48.651
En sexarbejder kan nægte at se en kunde til enhver tid,

00:14:48.675 --> 00:14:50.135
af hvilken som helst grund,

00:14:50.159 --> 00:14:52.633
og 96 % af gadearbejderne

00:14:52.657 --> 00:14:55.798
siger at de føler at lovene beskytter deres rettigheder.

00:14:55.822 --> 00:14:57.916
New Zealand har ikke set en forøgelse

00:14:57.940 --> 00:15:00.051
i antallet af folk der laver sexarbejde,