WEBVTT

00:12:58.577 --> 00:13:01.108
Folk der er bekymrede over at 
salg af sex er nedværdigende.

00:13:01.634 --> 00:13:04.313
Spørg dig selv: Er det mere nedværdigende
end at være sulten

00:13:04.926 --> 00:13:06.853
eller se sine børn være sultne?

00:13:07.366 --> 00:13:10.370
Der er intet krav om et forbud mod au pair-piger

00:13:10.394 --> 00:13:11.647
eller at få manicure,

00:13:11.671 --> 00:13:15.297
selvom de fleste af dem som udfører dette 
arbejde er fattige kvindelige migrantarbejdere.

00:13:15.321 --> 00:13:19.465
Det er specielt det faktum at det er 
fattige migrant kvinder sælger sex

00:13:19.489 --> 00:13:21.794
som har gjort nogle feminister utrygge.

00:13:22.481 --> 00:13:23.634
Og jeg kan forstå

00:13:23.658 --> 00:13:26.383
hvorfor sexindustrien provokere så stærke følelser.

00:13:26.407 --> 00:13:29.430
Folk kan have alle slags komplicerede følelser

00:13:29.454 --> 00:13:30.913
når det kommer til sex