WEBVTT

00:15:00.075 --> 00:15:02.699
αλλά η αποποινικοποίηση 
τους έχει κάνει πιο ασφαλείς.

00:15:03.334 --> 00:15:07.225
Αλλά το μάθημα από τη Νέα Ζηλανδία
δεν είναι μόνο η καλή νομοθεσία της,

00:15:07.392 --> 00:15:11.044
αλλά κυρίως ότι γράφτηκε σε συνεργασία 
με τους εργαζόμενους του σεξ,

00:15:11.044 --> 00:15:13.413
δηλαδή με τον Σύλλογο Εκδιδομένων
Νέας Ζηλανδίας.

00:15:13.413 --> 00:15:16.226
Όταν αποφάσισαν να κάνουν 
την εργασία του σεξ ασφαλέστερη,

00:15:16.226 --> 00:15:19.069
συμβουλεύτηκαν τους ίδιους 
τους εργαζόμενους του σεξ.

00:15:19.279 --> 00:15:22.271
Στην Αγγλία είμαι μέλος διαφόρων 
συλλόγων εργαζομένων του σεξ,

00:15:22.271 --> 00:15:24.633
όπως το Ανοιχτό Πανεπιστήμιο
Εργαζομένων του Σεξ

00:15:24.633 --> 00:15:26.362
και ο Αγγλικός Σύλλογος Εκδιδομένων.

00:15:26.362 --> 00:15:27.921
Ανήκουμε σε ένα παγκόσμιο κίνημα

00:15:27.921 --> 00:15:31.405
που απαιτεί την αποποινικοποίηση 
και την αυτοδιάθεση.