WEBVTT

00:11:59.093 --> 00:12:01.742
να κάνουν έκτρωση ή να πουλήσουν σεξ,

00:12:02.021 --> 00:12:04.441
δημιουργείς περισσότερα προβλήματα 
απ' όσα λύνεις.

00:12:04.441 --> 00:12:06.184
Η απαγόρευση επηρεάζει ελάχιστα

00:12:06.198 --> 00:12:08.698
τον αριθμό των ανθρώπων 
που τα κάνουν όλα αυτά.

00:12:08.698 --> 00:12:12.433
Αλλά επηρεάζει πολύ 
το πόσο ασφαλείς είναι όταν τα κάνουν.

00:12:13.421 --> 00:12:16.550
Για ποιον άλλο λόγο μπορεί κάποιος 
να υποστηρίζει την απαγόρευση;

00:12:16.787 --> 00:12:20.183
Σαν φεμινίστρια, 
γνωρίζω ότι στη βιομηχανία του σεξ

00:12:20.183 --> 00:12:23.117
η κοινωνική ανισότητα 
είναι βαθιά εδραιωμένη.

00:12:23.117 --> 00:12:25.467
Οι περισσότεροι πελάτες 
είναι άνδρες με λεφτά,

00:12:25.467 --> 00:12:28.468
και οι περισσότεροι πωλητές
είναι γυναίκες που δεν έχουν λεφτά.

00:12:28.472 --> 00:12:31.032
Μπορεί να συμφωνείτε με όλα αυτά, 
εγώ συμφωνώ,