WEBVTT

00:13:26.423 --> 00:13:30.740
Οι άνθρωποι έχουν διάφορα περίπλοκα 
συναισθήματα ως προς το σεξ.

00:13:31.546 --> 00:13:34.831
Αλλά δεν μπορούμε να κάνουμε πολιτικές 
μόνο βάσει των συναισθημάτων,

00:13:34.831 --> 00:13:38.567
και ιδιαίτερα όχι στην πλάτη των ανθρώπων 
που επηρεάζονται άμεσα από αυτές.

00:13:38.567 --> 00:13:41.146
Όταν εμμένουμε στην απαγόρευση 
της εργασίας του σεξ,

00:13:41.146 --> 00:13:42.994
καταλήγουμε να ανησυχούμε περισσότερο

00:13:42.994 --> 00:13:45.657
για μια συγκεκριμένη έκφραση
της φυλετικής ανισότητας,

00:13:45.657 --> 00:13:47.923
παρά για τα βαθύτερά της αίτια.

00:13:48.333 --> 00:13:50.764
Οι άνθρωποι επιμένουν 
να κάνουν την ερώτηση,

00:13:50.768 --> 00:13:53.276
«Θα ήθελες να το έκανε αυτό η κόρη σου»;

00:13:53.280 --> 00:13:54.790
Αυτή είναι η λάθος ερώτηση.

00:13:55.217 --> 00:13:58.145
Αντ' αυτού, φανταστείτε ότι το κάνει.

00:13:58.542 --> 00:14:00.756
Πόσο ασφαλής είναι στη δουλειά απόψε;