WEBVTT

00:10:57.814 --> 00:11:00.903
είναι σαν κάθε παράνομη μετανάστρια 
που καταφεύγει στην πορνεία

00:11:00.903 --> 00:11:02.573
να το κάνει επειδή την ανάγκασαν.

00:11:02.573 --> 00:11:06.779
Στην πραγματικότητα, πολλές μετανάστριες 
αποφάσισαν, λόγω οικονομικής ανάγκης,

00:11:06.779 --> 00:11:09.554
ν' αφεθούν στα χέρια των σωματεμπόρων.

00:11:09.554 --> 00:11:11.510
Πολλές το κάνουν έχοντας πλήρη επίγνωση

00:11:11.510 --> 00:11:14.597
ότι θα πουλούν σεξ όταν φτάσουν 
στον προορισμό τους.

00:11:14.597 --> 00:11:16.414
Και, ναι, σε αρκετές περιπτώσεις,

00:11:16.414 --> 00:11:19.623
οι σωματέμποροι ζητούν εξωφρενικά ποσά,

00:11:19.623 --> 00:11:22.591
επιβάλλουν στους μετανάστες 
να κάνουν δουλειές που δεν θέλουν,

00:11:22.591 --> 00:11:24.532
και τους κακοποιούν όταν είναι ευάλωτοι.

00:11:24.532 --> 00:11:27.914
Αυτό γίνεται στην πορνεία, 
αλλά και στις αγροτικές εργασίες,

00:11:27.914 --> 00:11:30.645
στον ξενοδοχειακό τομέα 
και την οικιακή εργασία.