WEBVTT

00:14:28.533 --> 00:14:31.948
ότι η αποποινικοποίηση και η νομιμοποίηση
δεν είναι το ίδιο πράγμα.

00:14:31.948 --> 00:14:34.837
Αποποινικοποίηση σημαίνει άρση των νόμων

00:14:34.841 --> 00:14:37.134
που στοχεύουν ποινικά 
τη βιομηχανία του σεξ,

00:14:37.134 --> 00:14:40.370
αντί να αντιμετωπίζουν την εργασία του σεξ
όπως κάθε άλλη εργασία.

00:14:40.370 --> 00:14:43.647
Στη Νέα Ζηλανδία οι γυναίκες μπορούν 
να δουλεύουν μαζί για ασφάλεια

00:14:43.647 --> 00:14:45.784
και οι εργοδότες τους 
λογοδοτούν στο κράτος.

00:14:45.784 --> 00:14:48.655
Μια εργαζόμενη του σεξ μπορεί 
να αρνηθεί πελάτη κάθε στιγμή,

00:14:48.655 --> 00:14:50.165
για οποιονδήποτε λόγο,

00:14:50.165 --> 00:14:52.683
και το 96%
όσων εργάζονται στους δρόμους,

00:14:52.683 --> 00:14:55.692
πιστεύουν πως ο νόμος 
προστατεύει τα δικαιώματά τους.

00:14:55.692 --> 00:14:59.586
Στη Νέα Ζηλανδία δεν έχει αυξηθεί 
το ποσοστό των εργαζομένων του σεξ,