WEBVTT

00:15:27.921 --> 00:15:31.405
που απαιτεί την αποποινικοποίηση 
και την αυτοδιάθεση.

00:15:31.653 --> 00:15:34.393
Παγκόσμιο σύμβολο του κινήματος
είναι η κόκκινη ομπρέλα.

00:15:34.417 --> 00:15:37.512
Τα αιτήματά μας τα υποστηρίζουν 
παγκόσμιοι φορείς, όπως η UNAIDS,

00:15:37.512 --> 00:15:39.162
ο Παγκόσμιος Οργανισμός Υγείας

00:15:39.166 --> 00:15:40.702
και η Διεθνής Αμνηστία.

00:15:40.924 --> 00:15:42.922
Όμως χρειαζόμαστε περισσότερους συμμάχους.

00:15:43.181 --> 00:15:45.557
Αν ενδιαφέρεστε για την ισότητα των φύλων,

00:15:45.557 --> 00:15:48.377
τη φτώχεια, τη μετανάστευση 
ή τη δημόσια υγεία,

00:15:48.377 --> 00:15:51.045
τότε σας αφορούν τα δικαιώματα 
των εργαζομένων του σεξ.

00:15:51.355 --> 00:15:53.408
Κάντε χώρο για εμάς στα κινήματά σας.

00:15:53.408 --> 00:15:56.678
Αυτό δεν σημαίνει μόνο 
να μας ακούτε όταν μιλάμε,

00:15:56.678 --> 00:15:58.663
αλλά και να ενισχύετε τη φωνή μας.

00:15:59.219 --> 00:16:01.370
Αντισταθείτε σε όσους 
μας κλείνουν το στόμα,