WEBVTT

00:07:58.667 --> 00:08:00.783
Οι κανονισμοί φαίνονται 
υπέροχοι στα χαρτιά,

00:08:00.783 --> 00:08:03.427
αλλά οι κανονισμοί 
για τη βιομηχανία του σεξ

00:08:03.427 --> 00:08:06.178
είναι σκοπίμως ακριβοί 
και δύσκολοι να τους τηρήσεις.

00:08:06.182 --> 00:08:08.280
Δημιουργείται έτσι 
ένα σύστημα δύο επιπέδων:

00:08:08.280 --> 00:08:10.550
της νόμιμης και της παράνομης εργασίας.

00:08:10.550 --> 00:08:13.552
Μερικές φορές το αποκαλούμε 
«ποινικοποίηση της πίσω πόρτας».

00:08:13.556 --> 00:08:16.366
Οι πλούσιοι ιδιοκτήτες οίκων ανοχής 
που έχουν διασυνδέσεις

00:08:16.366 --> 00:08:18.171
μπορούν να τηρούν τους κανονισμούς,

00:08:18.171 --> 00:08:20.534
αλλά τα πιο περιθωριοποιημένα άτομα 
αδυνατούν.

00:08:21.196 --> 00:08:23.186
Ακόμα κι αν ήταν θεωρητικά δυνατόν,

00:08:23.190 --> 00:08:25.530
χρειάζεται χρόνος και χρήμα 
για να βγάλεις άδεια

00:08:25.530 --> 00:08:27.079
ή να βρεις το κατάλληλο μέρος.

00:08:27.079 --> 00:08:29.218
Δεν αποτελεί επιλογή 
για κάποιον απελπισμένο

00:08:29.218 --> 00:08:30.626
που χρειάζεται άμεσα χρήματα,