WEBVTT

00:16:57.655 --> 00:17:00.710
και περίπλοκες αντιδράσεις 
σε αυτές τις εμπειρίες.

00:17:01.651 --> 00:17:04.457
Αλλά τα αιτήματά μας δεν είναι περίπλοκα.

00:17:04.457 --> 00:17:07.298
Μπορείτε να ρωτήσετε 
ακριβές συνοδούς στη Νέα Υόρκη,

00:17:07.298 --> 00:17:10.450
εργαζόμενες σε πορνεία της Καμπότζης
ή στους δρόμους της Ν. Αφρικής

00:17:10.450 --> 00:17:13.403
και όλες τις κοπέλες 
στην παλιά δουλειά μου στο Σόχο,

00:17:13.403 --> 00:17:15.737
και όλες θα σας πουν το ίδιο πράγμα.

00:17:15.741 --> 00:17:18.452
Μπορείτε να μιλήσετε 
σε εκατομμύρια εργαζόμενους του σεξ

00:17:18.452 --> 00:17:20.973
και σε αμέτρητες οργανώσεις 
για την εργασία του σεξ:

00:17:20.973 --> 00:17:24.577
Θέλουμε πλήρη αποποινικοποίηση 
και εργατικά δικαιώματα.

00:17:24.985 --> 00:17:27.711
Εγώ είμαι απλά μια εργαζόμενη του σεξ 
στη σκηνή απόψε,

00:17:27.711 --> 00:17:29.955
αλλά φέρνω ένα μήνυμα από όλο τον κόσμο.

00:17:29.955 --> 00:17:31.167
Σας ευχαριστώ.