WEBVTT

00:16:28.480 --> 00:16:30.831
Η εργασία του σεξ είναι κι αυτή δουλειά.

00:16:30.831 --> 00:16:33.373
Όπως κι εσείς, 
κάποιοι αγαπάμε τη δουλειά μας,

00:16:33.687 --> 00:16:35.258
κάποιοι τη μισούμε.

00:16:35.770 --> 00:16:38.413
Τελικά, οι περισσότεροι
έχουμε ανάμεικτα συναισθήματα.

00:16:39.238 --> 00:16:41.644
Αλλά το πώς νιώθουμε για τη δουλειά μας 


00:16:42.566 --> 00:16:43.840
δεν είναι το θέμα.

00:16:44.484 --> 00:16:47.912
Σίγουρα δεν είναι το θέμα
πώς νιώθουν οι άλλοι για τη δουλειά μας.

00:16:48.373 --> 00:16:51.291
Το σημαντικό είναι το δικαίωμά μας
να εργαζόμαστε με ασφάλεια

00:16:51.291 --> 00:16:52.723
και με τους δικούς μας όρους.

00:16:52.723 --> 00:16:55.072
Οι εργαζόμενοι του σεξ 
είμαστε αληθινοί άνθρωποι.

00:16:55.072 --> 00:16:57.003
Είχαμε περίπλοκες εμπειρίες

00:16:57.655 --> 00:17:00.710
και περίπλοκες αντιδράσεις 
σε αυτές τις εμπειρίες.