WEBVTT

00:15:59.219 --> 00:16:01.340
Resist those who silence us,

00:16:01.364 --> 00:16:04.543
those who say that a prostitute
is either too victimized,

00:16:04.567 --> 00:16:07.213
too damaged to know
what's best for herself,

00:16:07.237 --> 00:16:08.973
or else too privileged

00:16:08.997 --> 00:16:11.185
and too removed from real hardship,

00:16:11.209 --> 00:16:14.589
not representative of the millions
of voiceless victims.

00:16:15.709 --> 00:16:20.512
This distinction between victim
and empowered is imaginary.

00:16:20.536 --> 00:16:22.989
It exists purely to discredit sex workers

00:16:23.013 --> 00:16:24.956
and make it easy to ignore us.

00:16:25.819 --> 00:16:28.011
No doubt many of you work for a living.

00:16:28.560 --> 00:16:30.281
Well, sex work is work, too.