WEBVTT

00:07:28.492 --> 00:07:30.138
Can you afford not to?

00:07:31.555 --> 00:07:33.044
Something I'm often hearing is,

00:07:33.068 --> 00:07:34.396
"Prostitution would be fine

00:07:34.420 --> 00:07:36.801
if we made it legal and regulated it."

00:07:36.825 --> 00:07:38.602
We call that approach legalization,

00:07:38.626 --> 00:07:41.422
and it's used by countries
like the Netherlands, Germany

00:07:41.446 --> 00:07:43.038
and Nevada in the US.

00:07:43.666 --> 00:07:45.763
But it's not a great
model for human rights.

00:07:45.787 --> 00:07:47.592
And in state-controlled prostitution,

00:07:47.616 --> 00:07:49.179
commercial sex can only happen

00:07:49.203 --> 00:07:51.496
in certain legally-designated
areas or venues,

00:07:51.520 --> 00:07:54.510
and sex workers are made to comply
with special restrictions,

00:07:54.534 --> 00:07:57.297
like registration
and forced health checks.

00:07:58.014 --> 00:08:00.163
Regulation sounds great on paper,