WEBVTT

00:08:58.656 --> 00:09:01.817
Fines and criminal records force
people to keep selling sex,

00:09:01.841 --> 00:09:03.819
rather than enabling them to stop.

00:09:04.325 --> 00:09:07.102
Crackdowns on buyers drive sellers
to take dangerous risks

00:09:07.126 --> 00:09:09.463
and into the arms
of potentially abusive managers.

00:09:09.487 --> 00:09:13.254
These laws also reinforce stigma
and hatred against sex workers.

00:09:13.278 --> 00:09:16.627
When France temporarily brought in
the Swedish model two years ago,

00:09:16.651 --> 00:09:18.626
ordinary citizens took it as a cue

00:09:18.650 --> 00:09:20.601
to start carrying out vigilante attacks

00:09:20.625 --> 00:09:22.764
against people working on the street.

00:09:22.788 --> 00:09:24.786
In Sweden, opinion surveys show

00:09:24.810 --> 00:09:28.765
that significantly more people want
sex workers to be arrested now

00:09:28.789 --> 00:09:30.736
than before the law was brought in.