WEBVTT

00:06:57.854 --> 00:07:00.552
a client would be too scared
to give me that information.

00:07:00.576 --> 00:07:02.014
I might have no other choice

00:07:02.038 --> 00:07:04.989
but to accept a booking
from a man who is untraceable

00:07:05.013 --> 00:07:06.950
if he later turns out to be violent.

00:07:07.832 --> 00:07:09.047
If you need their money,

00:07:09.071 --> 00:07:11.443
you need to protect
your clients from the police.

00:07:11.467 --> 00:07:12.624
If you work outdoors,

00:07:12.648 --> 00:07:15.211
that means working alone
or in isolated locations,

00:07:15.235 --> 00:07:17.450
just as if you were criminalized yourself.

00:07:17.474 --> 00:07:20.060
It might mean getting into cars quicker,

00:07:20.084 --> 00:07:22.629
less negotiating time
means snap decisions.

00:07:23.015 --> 00:07:25.643
Is this guy dangerous or just nervous?

00:07:26.142 --> 00:07:27.828
Can you afford to take the risk?

00:07:28.492 --> 00:07:30.138
Can you afford not to?