WEBVTT

00:12:58.577 --> 00:13:01.108
People worry that selling
sex is degrading.

00:13:01.634 --> 00:13:04.313
Ask yourself: is it more degrading
than going hungry

00:13:04.926 --> 00:13:06.853
or seeing your children go hungry?

00:13:07.366 --> 00:13:10.370
There's no call to ban rich people
from hiring nannies

00:13:10.394 --> 00:13:11.647
or getting manicures,

00:13:11.671 --> 00:13:15.297
even though most of the people
doing that labor are poor, migrant women.

00:13:15.321 --> 00:13:19.465
It's the fact of poor migrant women
selling sex specifically

00:13:19.489 --> 00:13:21.794
that has some feminists uncomfortable.

00:13:22.481 --> 00:13:23.634
And I can understand

00:13:23.658 --> 00:13:26.383
why the sex industry provokes
strong feelings.

00:13:26.407 --> 00:13:29.430
People have all kinds
of complicated feelings

00:13:29.454 --> 00:13:30.913
when it comes to sex.