WEBVTT

00:12:58.577 --> 00:13:01.518
La gente se preocupa de que 
la venta de sexo es degradante.

00:13:01.634 --> 00:13:04.313
Pregúntese: ¿es más degradante
que pasar hambre

00:13:04.926 --> 00:13:06.853
o ver a sus hijos pasar hambre?

00:13:07.366 --> 00:13:10.370
No hay prohibición para que 
los ricos contraten niñeras

00:13:10.394 --> 00:13:11.647
o manicuras, aunque

00:13:11.671 --> 00:13:15.297
la mayoría de la gente que hace ese 
trabajo son mujeres pobres, migrantes.

00:13:15.321 --> 00:13:19.465
Las mujeres migrantes pobres
que venden sexo específicamente

00:13:19.489 --> 00:13:21.794
ponen incómodas a algunas feministas.

00:13:22.251 --> 00:13:23.368
Y puedo entender

00:13:23.368 --> 00:13:26.383
por qué la industria del sexo 
provoca sentimientos fuertes.

00:13:26.407 --> 00:13:29.430
La gente tiene todo tipo
sentimientos complicados

00:13:29.454 --> 00:13:30.913
cuando se trata de sexo.