WEBVTT

00:08:58.872 --> 00:09:02.457
Las multas y los antecedentes penales
fuerzan a las personas a vender sexo,

00:09:02.457 --> 00:09:04.055
en vez de hacer que se detengan.

00:09:04.055 --> 00:09:07.402
La represión de los compradores hace 
que los vendedores asuman riesgos

00:09:07.402 --> 00:09:10.083
y caigan en manos de gestores 
potencialmente abusivos.

00:09:10.083 --> 00:09:14.024
Estas leyes también refuerzan el estigma
y odio contra los profesionales del sexo.

00:09:14.024 --> 00:09:17.337
Cuando Francia adoptó temporalmente
el modelo sueco hace dos años,

00:09:17.337 --> 00:09:19.266
el ciudadano de a pie 
lo tomó como una señal

00:09:19.266 --> 00:09:20.741
para empezar a llevar a cabo 
ataques de vigilante

00:09:20.741 --> 00:09:22.764
contra las personas que 
trabajan en la calle.

00:09:22.788 --> 00:09:24.936
En Suecia, las encuestas 
de opinión muestran

00:09:24.936 --> 00:09:28.765
que muchas más personas quieren que 
se arreste a profesionales del sexo

00:09:28.789 --> 00:09:30.736
que antes de adoptar la ley.