WEBVTT

00:16:57.655 --> 00:17:00.710
y respuestas complicadas
a esas experiencias.

00:17:01.231 --> 00:17:04.001
Sin embargo, nuestras demandas 
no son complicadas.

00:17:04.001 --> 00:17:06.971
Se pueden pedir acompañantes caros
en la ciudad de Nueva York,

00:17:06.971 --> 00:17:10.530
trabajadores de burdeles en Camboya,
trabajadores de la calle en Sudáfrica

00:17:10.530 --> 00:17:13.593
y todas las chicas de la lista
de mi antiguo trabajo en el Soho,

00:17:13.593 --> 00:17:15.551
y todos dirán lo mismo.

00:17:15.551 --> 00:17:18.162
Uno puede hablar a millones 
de trabajadores sexuales

00:17:18.162 --> 00:17:20.643
y un sinnúmero de organizaciones 
de trabajo sexual.

00:17:20.643 --> 00:17:24.457
Queremos la despenalización completa
y derechos laborales como trabajadores.

00:17:24.634 --> 00:17:27.300
Hoy solo soy una trabajadora sexual
en el escenario,

00:17:27.325 --> 00:17:29.895
pero llevo un mensaje de todo el mundo.

00:17:29.919 --> 00:17:31.087
Gracias.