WEBVTT

00:11:28.600 --> 00:11:30.665
el trabajo de la hospitalidad 
y el servicio doméstico.

00:11:30.665 --> 00:11:33.770
Al final, nadie quiere ser obligado 
a hacer cualquier tipo de trabajo,

00:11:33.770 --> 00:11:36.571
pero eso es un riesgo que muchos 
migrantes están dispuestos a asumir,

00:11:36.595 --> 00:11:38.465
por lo que están dejando atrás.

00:11:38.489 --> 00:11:40.449
Si a las personas se les permitió 
emigrar legalmente

00:11:40.473 --> 00:11:44.010
no tendrían que poner sus vidas
en manos de traficantes de personas.

00:11:44.034 --> 00:11:45.185
Los problemas surgen

00:11:45.209 --> 00:11:47.034
de la penalización de la migración,

00:11:47.058 --> 00:11:49.019
como lo hacen desde la penalización

00:11:49.043 --> 00:11:50.194
del trabajo sexual en sí.

00:11:50.218 --> 00:11:52.090
Esta es una lección de la historia.

00:11:52.090 --> 00:11:55.470
Si uno intenta prohibir algo
que la gente quiere o necesita hacer,

00:11:55.494 --> 00:11:59.069
sea beber alcohol o cruzar fronteras

00:11:59.093 --> 00:12:00.382
o abortar