WEBVTT

00:11:59.093 --> 00:12:00.382
o abortar

00:12:00.406 --> 00:12:01.766
o vender sexo,

00:12:01.831 --> 00:12:03.975
eso crea más problemas 
de los que soluciona.

00:12:03.975 --> 00:12:05.978
La prohibición apenas 
marca una diferencia

00:12:05.978 --> 00:12:08.638
a la cantidad de personas
que realmente hace esas cosas.

00:12:08.672 --> 00:12:10.143
Pero marca una gran diferencia

00:12:10.177 --> 00:12:13.096
en cuanto a si son seguros 
cuando lo hacen.

00:12:13.591 --> 00:12:16.640
¿Por qué otro motivo la gente 
podría apoyar la prohibición?

00:12:16.787 --> 00:12:20.153
Como feminista, sé que la industria 
del sexo es un sitio

00:12:20.177 --> 00:12:22.911
de una desigualdad social 
profundamente arraigada.

00:12:22.911 --> 00:12:25.857
La mayoría de los compradores 
de sexo son hombres con dinero,

00:12:25.857 --> 00:12:28.448
y la mayoría de los vendedores 
son mujeres sin dinero.

00:12:28.472 --> 00:12:31.002
Se puede estar de acuerdo con todo
-- yo lo estoy --