WEBVTT

00:10:57.738 --> 00:11:01.959
implica que los migrantes indocumentados
caen en la prostitución forzada.

00:11:02.423 --> 00:11:05.429
De hecho, muchos de los migrantes
han tomado una decisión,

00:11:05.453 --> 00:11:06.641
por necesidad económica,

00:11:06.641 --> 00:11:09.424
de ponerse en manos de 
traficantes de personas.

00:11:09.424 --> 00:11:11.320
Muchos lo hacen con pleno conocimiento

00:11:11.344 --> 00:11:14.547
de que van a vender sexo
cuando lleguen a destino.

00:11:14.571 --> 00:11:16.324
Y sí, a menudo puede ser el caso

00:11:16.348 --> 00:11:19.237
que esos traficantes de personas
exigen precios exorbitantes,

00:11:19.237 --> 00:11:22.395
coaccionan a los migrantes a trabajar
en cosas que no quieren hacer

00:11:22.395 --> 00:11:24.512
y abusan de ellos 
cuando están vulnerables.

00:11:24.512 --> 00:11:26.169
Eso es verdad de la prostitución,

00:11:26.169 --> 00:11:28.600
pero también es cierto 
para el trabajo agrícola,

00:11:28.600 --> 00:11:30.665
el trabajo de la hospitalidad 
y el servicio doméstico.