WEBVTT

00:10:28.366 --> 00:10:30.047
y esto debe ser abordado.

00:10:30.535 --> 00:10:34.814
Pero se resuelve mejor con legislación
dirigida a abusos específicos,

00:10:34.838 --> 00:10:36.354
no a toda una industria.

00:10:36.621 --> 00:10:38.672
Cuando 23 inmigrantes chinos 
indocumentados

00:10:38.672 --> 00:10:42.109
se ahogaron recolectando berberechos
en la bahía de Morecambe en 2004,

00:10:42.133 --> 00:10:45.069
no hubo llamadas para prohibir
toda la industria de mariscos

00:10:45.093 --> 00:10:47.154
para salvar a las víctimas del tráfico.

00:10:47.178 --> 00:10:50.643
La solución claramente le da a los
trabajadores más protecciones legales,

00:10:50.643 --> 00:10:52.326
y les permite resistir el abuso

00:10:52.350 --> 00:10:55.390
e informarlo a las autoridades
sin temor a ser arrestados.

00:10:55.414 --> 00:10:57.714
La forma en que se usa el término tráfico

00:10:57.738 --> 00:11:01.959
implica que los migrantes indocumentados
caen en la prostitución forzada.