WEBVTT

00:16:27.960 --> 00:16:30.481
Pues bien, el trabajo sexual 
es trabajo, también.

00:16:30.877 --> 00:16:32.033
Igual que Uds.,

00:16:32.057 --> 00:16:34.543
a algunos de nosotros 
nos gusta nuestro trabajo,

00:16:34.543 --> 00:16:35.340
otros lo detestamos.

00:16:35.340 --> 00:16:38.853
En última instancia, la mayoría 
tenemos sentimientos encontrados.

00:16:39.238 --> 00:16:41.644
Pero cómo nos sentimos 
por nuestro trabajo

00:16:42.566 --> 00:16:43.740
no es lo importante.

00:16:44.034 --> 00:16:47.502
Y qué sienten los demás sobre 
nuestro trabajo, sin duda tampoco lo es.

00:16:47.873 --> 00:16:51.015
Lo importante es que tenemos
el derecho a trabajar de forma segura

00:16:51.015 --> 00:16:52.563
y en nuestros propios términos.

00:16:52.563 --> 00:16:54.992
Los trabajadores sexuales 
somos personas reales.

00:16:54.992 --> 00:16:57.003
Hemos tenido experiencias complicadas

00:16:57.655 --> 00:17:00.710
y respuestas complicadas
a esas experiencias.