WEBVTT

00:09:28.789 --> 00:09:30.736
que antes de adoptar la ley.

00:09:31.625 --> 00:09:33.747
Si la prohibición es tan perjudicial,

00:09:33.771 --> 00:09:35.953
uno puede preguntar, 
¿por qué es tan popular?

00:09:35.992 --> 00:09:39.775
Primero, el trabajo sexual es y siempre
ha sido una estrategia de supervivencia

00:09:39.799 --> 00:09:42.707
para todo tipo de grupos 
minoritarios e impopulares:

00:09:42.731 --> 00:09:43.934
las personas de color,

00:09:43.958 --> 00:09:45.119
los migrantes,

00:09:45.133 --> 00:09:46.437
personas con discapacidad,

00:09:46.437 --> 00:09:47.576
personas LGBTQ,

00:09:47.600 --> 00:09:49.297
en particular las mujeres trans.

00:09:49.534 --> 00:09:52.030
Estos son los grupos 
más fuertemente perfilados

00:09:52.054 --> 00:09:54.380
y penalizados por la ley prohibicionista.

00:09:54.404 --> 00:09:56.380
No creo que esto sea un accidente.

00:09:56.404 --> 00:09:58.243
Estas leyes tienen apoyo político

00:09:58.267 --> 00:10:00.906
precisamente porque 
se dirigen a las personas