WEBVTT

00:15:59.219 --> 00:16:01.340
Resistir a quienes nos silencian,

00:16:01.364 --> 00:16:04.543
los que dicen que una prostituta
es demasiado víctima,

00:16:04.567 --> 00:16:07.213
demasiado dañada para conocer
lo mejor para ella,

00:16:07.237 --> 00:16:09.293
o demasiado privilegiada

00:16:09.293 --> 00:16:11.775
y demasiado retirada de 
las dificultades reales,

00:16:11.775 --> 00:16:15.049
no es representativo de los millones
de víctimas silenciadas.

00:16:15.709 --> 00:16:20.326
Esta distinción entre la víctima
y quien tiene el poder es imaginaria.

00:16:20.326 --> 00:16:23.429
Existe únicamente para desacreditar 
a los profesionales del sexo

00:16:23.429 --> 00:16:24.956
y facilita que nos ignoren.

00:16:25.449 --> 00:16:27.960
Sin duda, muchos aquí trabajan
para ganarse la vida.

00:16:27.960 --> 00:16:30.481
Pues bien, el trabajo sexual 
es trabajo, también.