WEBVTT

00:06:57.854 --> 00:07:00.552
یک مشتری از دادن آن 
بشدت اطلاعات وحشت‌زده میشد.

00:07:00.576 --> 00:07:02.014
شاید گزینه دیگری نداشته باشم

00:07:02.038 --> 00:07:04.989
بجز پذیرفتن رزرو از سوی مردی 
که بعدا در صورت بروز رفتار

00:07:05.013 --> 00:07:06.950
خشنونت آمیز قابل ردیابی نباشد.

00:07:07.832 --> 00:07:09.047
اگر به پول آنها نیاز دارید،

00:07:09.071 --> 00:07:11.443
نیاز به محافظت مشتریانتان 
از پلیس دارید.

00:07:11.467 --> 00:07:12.624
اگر بیرون کار می‌کنید،

00:07:12.648 --> 00:07:15.211
این به معنای تنهایی کار کردن 
یا در جاهای متروک است

00:07:15.235 --> 00:07:17.450
طوری که انگاری خود شما جنایتکارید.

00:07:17.474 --> 00:07:20.060
احتمالا به معنای سریعتر سوار ماشین شدن

00:07:20.084 --> 00:07:22.629
و زمان مذاکره کمتر است که به معنای 
تصمیمات آنی است.

00:07:23.015 --> 00:07:25.643
این شخص خطرناک است یا فقط عصبی؟

00:07:26.142 --> 00:07:27.828
آیا استطاعت پذیرش ریسک را دارید؟

00:07:28.492 --> 00:07:30.138
یا که استطاعت آن را ندارید؟