WEBVTT

00:10:57.738 --> 00:11:01.959
حاکی از روسپیگری اجباری
مهاجران فاقد مدارک دارد.

00:11:02.423 --> 00:11:05.429
در واقع، خیلی از مهاجران
تصمیمی گرفته‌اند،

00:11:05.453 --> 00:11:06.707
فارغ از نیاز اقتصادی،

00:11:06.731 --> 00:11:09.514
خود را در دستان قاچاقچیان انسان 
قرار دهند.

00:11:09.538 --> 00:11:11.320
بسیاری این کار را با دانش کامل از این که
وقتی به مقصد برسند

00:11:11.344 --> 00:11:14.547

فروشنده سکس خواهند بود
انجام می‌دهند.

00:11:14.571 --> 00:11:16.324
و بله، اغلب می‌تواند مورد این باشد

00:11:16.348 --> 00:11:19.593
که این قاچاقچیان انسان بهای بسیار 
گزافی را طلب می‌کنند

00:11:19.617 --> 00:11:22.521
با وادار کردن مهاجران به
کاری که تمایل ندارند

00:11:22.545 --> 00:11:24.432
و سوءاستفاده از آنها وقتی آسیب‌پذیر هستند.

00:11:24.456 --> 00:11:25.959
این حقیقت فاحشگی است،

00:11:25.983 --> 00:11:27.930
اما درباره کار کشاورزی، کار بیمارستانی

00:11:27.954 --> 00:11:30.105
و کار منزل نیز صحت دارد.