WEBVTT

00:13:29.454 --> 00:13:30.913
پیچیده را دارند.

00:13:31.546 --> 00:13:34.791
اما بر اساس احساس که 
نمی توانیم سیاستگزاری کنیم،

00:13:34.815 --> 00:13:36.877
بخصوص بر سر انسانهایی که در واقع

00:13:36.901 --> 00:13:38.639
تحت تاثیر این سیاستها قرار می گیرند.

00:13:38.663 --> 00:13:41.282
اگر بر از میان برداشتن کار جنسی
متمرکز شویم،

00:13:41.306 --> 00:13:43.970
بیشتر درباره بروز نحوه خاصی 
از نابرابری جنسیتی

00:13:43.994 --> 00:13:45.407
نگران خواهیم بود

00:13:45.431 --> 00:13:47.753
تا درباره دلایل واقعی آن.

00:13:48.333 --> 00:13:50.764
انسانها در واقع این سوال را تکرار می‌کنند،

00:13:50.788 --> 00:13:53.256
«خب، دوست داری دخترت این کار
را انجام بده؟»

00:13:53.280 --> 00:13:54.790
پرسش غلطی است.

00:13:55.217 --> 00:13:57.885
درعوض، تصور کنید این کار را می‌کند.

00:13:58.542 --> 00:14:00.406
امنیت او امشب سرکار چقدر است؟