WEBVTT

00:12:28.472 --> 00:12:30.772
می‌توانید که با کل آن موافق باشید--

00:12:31.391 --> 00:12:34.102
و هنوز هم فکر کنید که ممنوعیت یک سیاست وحشتناک است.

00:12:34.783 --> 00:12:36.921
در یک جهان بهتر، دنیای مساوی‌تر

00:12:36.945 --> 00:12:40.573
شاید آدمهای کمتری بخواهند برای 
بقاء تن فروشی کنند،

00:12:40.597 --> 00:12:44.208
اما صرفا با قانونگذاری نمی‌توان
دنیای بهتری را بوجود اورد.

00:12:44.232 --> 00:12:46.718
اگر کسی بخاطر فقر مجبور به
تن‌فروشی است

00:12:46.742 --> 00:12:48.184
به سبب بیخانمانی

00:12:48.208 --> 00:12:51.350
یا به سبب اقامت غیرقانونی
یا پیدا نکردن کار قانونی

00:12:51.374 --> 00:12:54.929
با گرفتن این گزینه از فقر آنها
نمی‌کاهیم

00:12:54.953 --> 00:12:56.576
یا پناهشان نمی‌دهیم

00:12:56.600 --> 00:12:58.553
و تغییری در وضعیت مهاجرتشان نمی‌دهیم.

00:12:58.577 --> 00:13:01.108
انسانها نگرانند که تن‌فروشی تحقیرآمیز است.