WEBVTT

00:07:28.492 --> 00:07:30.138
یا که استطاعت آن را ندارید؟

00:07:31.555 --> 00:07:33.044
چیزی که اغلب می‌شنویم

00:07:33.068 --> 00:07:34.396
«روسپیگری خوب است

00:07:34.420 --> 00:07:36.801
اگر آن را قانونی کرده و 
برایش مقررات وضع کنند.»

00:07:36.825 --> 00:07:38.602
آن را رویکرد قانونی کردن می نامیم،

00:07:38.626 --> 00:07:41.422
و از سوی کشورهایی مثل آلمان و هلند 
و نوادا

00:07:41.446 --> 00:07:43.038
در ایالت متحده استفاده می‌شود.

00:07:43.666 --> 00:07:45.763
اما الگوی فوق‌العاده‌ای
برای حقوق بشر نیست.

00:07:45.787 --> 00:07:47.592
و در روسپیگری تحت کنترل دولت

00:07:47.616 --> 00:07:49.179
تجارت سکس تنها در نواحی یا

00:07:49.203 --> 00:07:51.496
محلهای اختصاص یافته از سو قانون 
اتفاق میفتد،

00:07:51.520 --> 00:07:54.510
و کارگران جنسی ملزم به اطاعت
از محدودیتهای خاص هستند،

00:07:54.534 --> 00:07:57.297
مانند نامنویسی و تستهای سلامت اجباری.

00:07:58.014 --> 00:08:00.163
مقررات روی کاغذ عالی به نظر می‌رسد،