WEBVTT

00:16:28.560 --> 00:16:30.281
خب، کار جنسی هم کار است.

00:16:30.877 --> 00:16:32.033
درست مثل شما،

00:16:32.057 --> 00:16:33.663
برخی از ما شغلمان را دوست داریم،

00:16:33.687 --> 00:16:35.088
بعضی هم از آن متنفرند.

00:16:35.770 --> 00:16:38.413
نهایتا، اکثر ما احساسات چندگانه‌ای داریم.

00:16:39.238 --> 00:16:41.644
اما این که چه احساسی درباره کارمان داریم

00:16:42.566 --> 00:16:43.740
نکته ما نیست.

00:16:44.484 --> 00:16:47.502
و همینطور این که بقیه چه 
حسی درباره کار ما دارند.

00:16:48.373 --> 00:16:51.121
آنچه اهیمت دارد این است که ما 
حق داریم با شرایط خودمان

00:16:51.145 --> 00:16:52.453
و با ایمنی کار کنیم.

00:16:52.477 --> 00:16:54.352
کارگران جنسی مردمان حقیقی هستند.

00:16:54.823 --> 00:16:57.003
ما تجارب پیچیده‌ای داشته‌ایم

00:16:57.655 --> 00:17:00.710
وهمینطور واکنشهای پیچیده به آن تجارب را.