WEBVTT

00:16:57.655 --> 00:17:00.710
وهمینطور واکنشهای پیچیده به آن تجارب را.

00:17:01.651 --> 00:17:04.427
اما تقاضاهای ما پیچیده نیست.

00:17:04.451 --> 00:17:07.248
می‌توانید از اسکورتهای گرانقیمت در نیویورک،

00:17:07.272 --> 00:17:10.210
کارکنان روسپی‌خانه‌ها در کامبوج، 
زنان خیابانی در آفریقایی جنوبی

00:17:10.234 --> 00:17:13.353
و هر دختری که مشابه کار سابقم
در سوهو را دارد بپرسید

00:17:13.377 --> 00:17:15.717
و همگی یک حرف را به شما خواهند زد.

00:17:15.741 --> 00:17:17.982
می‌توانید با میلیونها کارگرجنسی و نهادهای

00:17:18.006 --> 00:17:20.463
بیشمار مرتبط با کار جنسی صحبت کنید.

00:17:20.487 --> 00:17:24.457
ما بعنوان کارگر خواستار عدم تبعیض
و حقوق کارگری‌‌کامل هستیم.

00:17:24.985 --> 00:17:27.301
امروز من فقط یک کارگر جنسی روی
این سن هستم،

00:17:27.325 --> 00:17:29.895
اما پیامی را برای همه دنیا می‌فرستم.

00:17:29.919 --> 00:17:31.087
متشکرم.