WEBVTT

00:15:59.219 --> 00:16:01.340
با مقاومت در مقابل آنهایی 
که ما را ساکت می‌کنند،

00:16:01.364 --> 00:16:04.543
کسانی که می گویند یک روسپی 
بخاطر شدت قربانی بودنش

00:16:04.567 --> 00:16:07.213
و آسیبی که دیده صلاح خودش را نمی‌داند،

00:16:07.237 --> 00:16:08.973
یا از چنان امتیازهایی برخوردار بوده

00:16:08.997 --> 00:16:11.185
و از مرارتهای واقعی به دوره بوده

00:16:11.209 --> 00:16:14.589
که نمی‌تواند نمینده میلیونها 
قربانی بیصدا باشد.

00:16:15.709 --> 00:16:20.512
این تمایز بین قربانی و صاحب اختیاری تخیلی است.

00:16:20.536 --> 00:16:22.989
صرفا برای بی‌اعتبار جلوه دادن 
کارگران جنسی است

00:16:23.013 --> 00:16:24.956
و این که بی‌توجهی ما را نسبت
به آنها راحت کند.

00:16:25.819 --> 00:16:28.011
شکی نیست که خیلی از شما برای
امرار معاش کار می‌کنید.

00:16:28.560 --> 00:16:30.281
خب، کار جنسی هم کار است.