WEBVTT

00:15:27.805 --> 00:15:31.265
qui demande la décriminalisation
et l'autodétermination.

00:15:31.653 --> 00:15:34.413
Le symbole de notre mouvement
est un parapluie rouge.

00:15:34.417 --> 00:15:37.518
Nous avons le soutien
d'entités mondiales telles que l'ONUSIDA,

00:15:37.522 --> 00:15:39.202
l'Organisation Mondiale de la Santé

00:15:39.202 --> 00:15:40.552
et Amnesty International.

00:15:40.924 --> 00:15:42.832
Mais nous avons besoin
de plus d'alliés.

00:15:43.181 --> 00:15:45.511
Si vous vous intéressez
à l'égalité des sexes,

00:15:45.511 --> 00:15:48.357
la pauvreté, l'immigration
ou la santé publique

00:15:48.361 --> 00:15:50.865
alors les droits des prostituées
vous importent.

00:15:51.355 --> 00:15:53.398
Faites-nous de la place
dans vos mouvements.

00:15:53.402 --> 00:15:56.632
Cela signifie non seulement
écouter parler les prostituées

00:15:56.632 --> 00:15:58.663
mais aussi amplifier nos voix.

00:15:59.219 --> 00:16:01.390
Résistez à ceux qui nous font taire,