WEBVTT

00:11:27.954 --> 00:11:30.105
hospitalier ou ménager.

00:11:30.653 --> 00:11:34.046
Personne ne veut
être forcé à faire un travail,

00:11:34.050 --> 00:11:36.601
mais c'est un risque
que nombre de migrants prennent

00:11:36.601 --> 00:11:38.495
à cause de ce qu'ils laissent derrière.

00:11:38.495 --> 00:11:40.469
S'ils pouvaient migrer légalement,

00:11:40.473 --> 00:11:44.144
ils n'auraient pas à mettre leurs vies
dans les mains de trafiquants d'hommes.

00:11:44.144 --> 00:11:45.205
Les problèmes émanent

00:11:45.209 --> 00:11:47.074
de la criminalisation de la migration,

00:11:47.074 --> 00:11:49.059
comme ils émanent de la criminalisation

00:11:49.059 --> 00:11:50.214
de la prostitution.

00:11:50.218 --> 00:11:51.794
C'est une leçon d'histoire.

00:11:51.794 --> 00:11:55.500
En prohibant quelque chose
que les gens veulent ou ont besoin,

00:11:55.500 --> 00:11:59.053
que ce soit boire de l'alcool
ou passer des frontières

00:11:59.053 --> 00:12:00.432
ou se faire avoter