WEBVTT

00:16:57.655 --> 00:17:00.710
et avons des réponses complexes
à ces expériences.

00:17:01.651 --> 00:17:04.467
Mais nos exigences ne sont pas complexes.

00:17:04.467 --> 00:17:07.088
Demandez à des escortes coûteuses
de New York,

00:17:07.088 --> 00:17:10.420
des prostituées dans un bordel
au Cambodge ou les rues d'Afrique du Sud

00:17:10.420 --> 00:17:13.327
ou les filles de mon ancien travail
à Soho,

00:17:13.327 --> 00:17:15.727
elles vont diront toutes la même chose.

00:17:15.741 --> 00:17:18.012
Parlez à des millions de prostituées

00:17:18.012 --> 00:17:20.463
et d’innombrables organisations
de prostituées.

00:17:20.467 --> 00:17:24.457
Nous voulons la décriminalisation complète
et des droits du travail.

00:17:24.985 --> 00:17:27.325
Je ne suis qu'une prostituée
sur scène aujourd'hui

00:17:27.325 --> 00:17:30.065
mais je porte un message
venant de partout dans le monde.