WEBVTT

00:04:59.247 --> 00:05:00.610
וזה אומר לעבוד לבד

00:05:00.634 --> 00:05:02.669
או במקומות מבודדים כמו יערות חשוכים

00:05:02.693 --> 00:05:04.745
שם הם פגיעים לתקיפות.

00:05:04.769 --> 00:05:06.666
אם אתם נתפשים מוכרים סקס בחוץ,

00:05:06.690 --> 00:05:07.908
אתם משלמים קנס.

00:05:08.353 --> 00:05:11.152
איך אתם משלמים את הקנס
בלי לחזור לעבוד ברחובות?

00:05:11.176 --> 00:05:13.723
זה היה הצורך בכסף מראש

00:05:13.747 --> 00:05:14.898
שהביא אתכם לרחוב.

00:05:14.922 --> 00:05:16.445
וכך הקנסות מצטברים,

00:05:16.469 --> 00:05:18.207
ואתם נלכדים במעגל קסמים אכזרי

00:05:18.231 --> 00:05:21.591
של מכירת סקס כדי לשלם
את הקנסות שקיבלתם על מכירת סקס.

00:05:22.170 --> 00:05:25.892
תני לי לספר לכם על מריאנה פופה
שעבדה ברדברידג', מזרח לונדון.

00:05:25.916 --> 00:05:29.443
עובדי הרחוב באזור שלה בדרך כלל
היו מחכים ללקוחות בקבוצות

00:05:29.467 --> 00:05:30.763
בשל ביטחון במספרים