WEBVTT

00:14:57.940 --> 00:15:00.051
בכמות האנשים שהולכים לעבודת מין,

00:15:00.075 --> 00:15:02.699
אבל ביטול הוצאה מהחוק
הפכה את זה להרבה יותר בטוח.

00:15:03.274 --> 00:15:04.851
אבל השיעור מניו זילנד

00:15:04.875 --> 00:15:07.272
הוא לא שחקיקה מסויימת היא טובה,

00:15:07.296 --> 00:15:08.447
אלא חיונית,

00:15:08.471 --> 00:15:10.790
הוא נכתב בשיתוף פעולה עם עובדי המין;

00:15:10.814 --> 00:15:13.123
בעיקר, קולקטיב הזנות של ניו זילנד.

00:15:13.147 --> 00:15:15.476
כשזה מגיע להבטיח את בטיחות עובדי המין,

00:15:15.500 --> 00:15:18.689
הם היו מוכנים לשמוע את זה
ישירות מעובדי המין עצמם.

00:15:19.251 --> 00:15:20.401
פה באנגליה,

00:15:20.425 --> 00:15:23.843
אני חלק מקבוצה שמובלת על ידי עובדי מין
כמו האוניברסיטה הפתוחה לעובדי מין

00:15:23.867 --> 00:15:25.962
וקולקטיב הזנות האנגלי.

00:15:25.986 --> 00:15:27.781
ואנחנו יוצרים חלק מתנועה עולמית

00:15:27.805 --> 00:15:31.265
שדורשת ביטול הוצאה מהחוק והגדרה עצמית.