WEBVTT

00:16:28.560 --> 00:16:30.281
ובכן, גם עובדי מין עובדים.

00:16:30.877 --> 00:16:32.033
ממש כמוכם,

00:16:32.057 --> 00:16:33.663
כמה מאיתנו אוהבים את העבודות שלנו,

00:16:33.687 --> 00:16:35.088
כמה מאיתנו שונאים אותן.

00:16:35.770 --> 00:16:38.413
בסופו של דבר, לרובנו יש רגשות מעורבים.

00:16:39.238 --> 00:16:41.644
אבל איך שאנחנו מרגישים בנוגע לעבודה שלנו

00:16:42.566 --> 00:16:43.740
זה לא הנקודה.

00:16:44.484 --> 00:16:47.502
ואיך שאחרים מרגישים 
בנוגע לעבודה שלנו בהחלט לא.

00:16:48.373 --> 00:16:51.121
מה שחשוב זה שיש לנו את הזכות לעבוד בבטחון

00:16:51.145 --> 00:16:52.453
ובתנאים שלנו.

00:16:52.477 --> 00:16:54.352
עובדי מין הם אנשים אמיתיים.

00:16:54.823 --> 00:16:57.003
היו לנו חוויות מורכבות

00:16:57.655 --> 00:17:00.710
ותגובות מורכבות לחוויות האלו.