WEBVTT

00:15:59.219 --> 00:16:01.340
התנגדו לאלה שמשתיקים אותנו,

00:16:01.364 --> 00:16:04.543
אלה שאומרים שזונה היא או יותר מדי קורבנית,

00:16:04.567 --> 00:16:07.213
יותר מדי פגועה כדי לדעת מה הכי טוב לעצמה,

00:16:07.237 --> 00:16:08.973
או בעלת זכויות יותר מדי

00:16:08.997 --> 00:16:11.185
ומנותקת מדי מקושי אמיתי,

00:16:11.209 --> 00:16:14.589
לא מייצגת את מליוני הקורבנות
נטולי הקולות .

00:16:15.709 --> 00:16:20.512
האבחנה בין קרבנות והמחוזקים היא דמיונית.

00:16:20.536 --> 00:16:22.989
היא קיימת בעיקר כדי להטיל ספק בעובדי המין

00:16:23.013 --> 00:16:24.956
ולעשות את זה קל להתעלם מאיתנו.

00:16:25.819 --> 00:16:28.011
ללא ספק הרבה מכם עובדים למחייתכם.

00:16:28.560 --> 00:16:30.281
ובכן, גם עובדי מין עובדים.