WEBVTT

00:08:58.656 --> 00:09:01.817
קנסות ותיקים פליליים מכריחים אנשים
להמשיך למכור סקס,

00:09:01.841 --> 00:09:03.819
במקום לאפשר להם להפסיק.

00:09:04.325 --> 00:09:07.102
פשיטות על לקוחות דוחפות
את הספקים לקחת סיכונים

00:09:07.126 --> 00:09:09.463
ולידיים של מנהלים מתעללים בפוטנציאל.

00:09:09.487 --> 00:09:13.254
החוקים האלה גם מחזקים
את הסטיגמה והשנאה נגד עובדי המין.

00:09:13.278 --> 00:09:16.627
כשצרפת הביאה זמנית
את המודל השוודי לפני שנתיים,

00:09:16.651 --> 00:09:18.626
אזרחים רגילים לקחו את זה כאות

00:09:18.650 --> 00:09:20.601
להתחיל לבצע התקפות

00:09:20.625 --> 00:09:22.764
נגד אנשים שעובדים ברחוב.

00:09:22.788 --> 00:09:24.786
בשוודיה, סקרי דעת קהל מראים

00:09:24.810 --> 00:09:28.765
שמשמעותית יותר אנשים רוצים
שעובדי מין יעצרו עכשיו

00:09:28.789 --> 00:09:30.736
מלפני שהחוק חוקק.