WEBVTT

00:13:58.542 --> 00:14:00.406
כמה בטוחה היא בעבודה הלילה?

00:14:01.155 --> 00:14:02.684
למה היא לא בטוחה יותר?

00:14:04.497 --> 00:14:07.418
אז הבטנו בהוצאה לגמרי מחוץ לחוק,

00:14:07.442 --> 00:14:10.445
הוצאה חלקית, המודל השוודי והנורדי

00:14:10.469 --> 00:14:11.659
ואישור חוקי,

00:14:11.683 --> 00:14:13.335
ואיך כולם גורמים לנזק.

00:14:13.359 --> 00:14:16.311
משהו שאני לעולם לא שומעת נשאל הוא:

00:14:16.839 --> 00:14:18.509
"מה עובדי תעשיית המין רוצים?"

00:14:19.573 --> 00:14:22.241
אחרי הכל, אנחנו אלה
שהכי מושפעים מהחוקים האלו.

00:14:23.115 --> 00:14:25.995
ניו זילנד ביטלה את האיסור על סקס ב 2003.

00:14:26.532 --> 00:14:28.433
זה חיוני לזכור

00:14:28.457 --> 00:14:31.908
שביטול הוצאה מחוץ לחוק
והכנסה לחוק הם לא אותו הדבר.