WEBVTT

00:06:57.854 --> 00:07:00.552
לקוח היה מפחד מדי לתת לי את המידע הזה.

00:07:00.576 --> 00:07:02.014
אולי לא היתה לי ברירה

00:07:02.038 --> 00:07:04.989
אלא לקבל הזמנה מאדם בלתי ניתן למעקב

00:07:05.013 --> 00:07:06.950
אם הוא יהפך מאוחר יותר לאלים.

00:07:07.832 --> 00:07:09.047
אם אתם צריכים את הכסף,

00:07:09.071 --> 00:07:11.443
אתם צריכים להגן על הלקוחות שלכם מהמשטרה.

00:07:11.467 --> 00:07:12.624
אם אתם עובדים בחוץ,

00:07:12.648 --> 00:07:15.211
זה אומר לעבוד לבד במקומות מבודדים,

00:07:15.235 --> 00:07:17.450
ממש כאילו הפכתם את עצמכם לפושעים.

00:07:17.474 --> 00:07:20.060
זה אולי אומר להכנס למכוניות מהר יותר,

00:07:20.084 --> 00:07:22.629
להתווכח פחות זמן אומר החלטות חפוזות.

00:07:23.015 --> 00:07:25.643
האם הבחור מסוכן או פשוט עצבני?

00:07:26.142 --> 00:07:27.828
האם אתם יכולים להרשות לעצמכם את הסיכון?

00:07:28.492 --> 00:07:30.138
האם אתם יכולים להרשות לעצמכם
לא לעשות את זה?