WEBVTT

00:11:27.954 --> 00:11:30.105
לעובדי בריאות ולעובדי בית.

00:11:30.653 --> 00:11:34.046
בסופו של דבר, אף אחד לא רוצה
שיכריחו אותו לעשות כל סוג של עבודה,

00:11:34.070 --> 00:11:36.571
אבל זה הסיכון שרוב המהגרים מוכנים לקחת,

00:11:36.595 --> 00:11:38.465
בגלל מה שהם משאירים מאחור.

00:11:38.489 --> 00:11:40.449
אם לאנשים היה מותר להגר באופן חוקי

00:11:40.473 --> 00:11:44.010
הם לא היו צריכים לשים את חייהם
בידיים של מבריחי אנשים.

00:11:44.034 --> 00:11:45.185
הבעיות עולות

00:11:45.209 --> 00:11:47.034
מההוצאה מחוץ לחוק של הגירה,

00:11:47.058 --> 00:11:49.019
ממש כמו שהן מגיעות מהוצאה מחוץ לחוק

00:11:49.043 --> 00:11:50.194
של עבודת המין עצמה.

00:11:50.218 --> 00:11:51.800
זה השיעור של ההסטוריה.

00:11:51.824 --> 00:11:55.470
אם אתם מנסים להגביל משהו
שאנשים רוצים או צריכים לעשות,

00:11:55.494 --> 00:11:59.069
בין אם זה שתיית אלכוהול או חציית גבולות

00:11:59.093 --> 00:12:00.382
או הפלות