WEBVTT

00:14:28.457 --> 00:14:31.908
da dekriminalizacija i legalizacija
nisu iste stvari.

00:14:31.932 --> 00:14:34.817
Dekriminalizacija je ukidanje zakona

00:14:34.841 --> 00:14:36.884
kojima je cilj kazniti seksualnu industiju

00:14:36.908 --> 00:14:40.330
umjesto da tretira seksualni rad
kao svaku drugu vrstu posla.

00:14:40.354 --> 00:14:43.167
U Novom Zelandu ljudi mogu raditi zajedno
radi sigurnosti,

00:14:43.191 --> 00:14:45.944
a poslodavci seksualnih radnica
odgovaraju državi.

00:14:45.968 --> 00:14:48.651
Seksualna radnica može bilo kada
odbiti vidjeti klijenta,

00:14:48.675 --> 00:14:50.135
iz bilo kojeg razloga,

00:14:50.159 --> 00:14:52.633
i 96% seksualnih radnica na ulici

00:14:52.657 --> 00:14:55.798
izjavljuje da osjećaju da zakon štiti
njihova prava.

00:14:55.822 --> 00:14:57.916
U Novom Zelandu nije zabilježen porast

00:14:57.940 --> 00:15:00.051
broja ljudi koji se bave seksualnim radom,