WEBVTT

00:13:29.454 --> 00:13:30.913
kad se radi o seksu.

00:13:31.546 --> 00:13:34.791
Ali ne možemo stvarati politiku
samo na temelju osjećaja,

00:13:34.815 --> 00:13:36.877
a pogotovo bez uključivanja ljudi

00:13:36.901 --> 00:13:38.639
na koje ona zapravo utječe.

00:13:38.663 --> 00:13:41.282
Ako se usredotočimo
na ukidanje seksualnog rada,

00:13:41.306 --> 00:13:43.970
na kraju se više brinemo
o određenom pokazivanju

00:13:43.994 --> 00:13:45.407
spolne nejednakosti,

00:13:45.431 --> 00:13:47.753
nego o njezinim uzrocima.

00:13:48.333 --> 00:13:50.764
Ljudi inzistiraju na pitanju,

00:13:50.788 --> 00:13:53.256
"I, bi li htjela da tvoja kći to radi?"

00:13:53.280 --> 00:13:54.790
To je krivo pitanje.

00:13:55.217 --> 00:13:57.885
Umjesto toga, zamisli da ona to radi.

00:13:58.542 --> 00:14:00.406
Koliko je sigurna noću na poslu?