WEBVTT

00:15:27.805 --> 00:15:31.265
koji zahtijeva dekriminalizaciju
i samoodređenje.

00:15:31.653 --> 00:15:34.393
Opći simbol našeg pokreta
je crveni kišobran.

00:15:34.417 --> 00:15:37.518
Naše zahtjeve podupiru globalna tijela
poput UNAIDS-a,

00:15:37.542 --> 00:15:39.142
Svjetske zdravstvene organizacije

00:15:39.166 --> 00:15:40.552
i Amnesty International.

00:15:40.924 --> 00:15:42.762
Ali trebamo više saveznika.

00:15:43.181 --> 00:15:45.517
Ako vam je stalo do ravnopravnosti spolova

00:15:45.541 --> 00:15:48.337
ili siromaštva ili migracija
ili javnog zdravlja,

00:15:48.361 --> 00:15:50.865
tada vam je stalo
i do prava seksualnih radnica.

00:15:51.355 --> 00:15:53.378
Napravite nam mjesta u svojim pokretima.

00:15:53.402 --> 00:15:56.638
To znači ne samo slušanje
seksualnih radnica kad govorimo,

00:15:56.662 --> 00:15:58.663
nego i pojačavanje naših glasova.

00:15:59.219 --> 00:16:01.340
Oduprite se onima koji nas utišavaju,