WEBVTT

00:04:59.247 --> 00:05:00.610
a to znači da rade same

00:05:00.634 --> 00:05:02.669
ili na osamljenim mjestima,
kao mračnim šumama

00:05:02.693 --> 00:05:04.745
na kojima su izloženije napadima.

00:05:04.769 --> 00:05:06.666
Ako vas uhvate da prodajete seks vani,

00:05:06.690 --> 00:05:07.908
platite kaznu.

00:05:08.353 --> 00:05:11.152
Kako ćete platiti tu kaznu,
a da se ne vratite na ulicu?

00:05:11.176 --> 00:05:13.723
Upravo vas je
potreba za novcem

00:05:13.747 --> 00:05:14.898
poslala na ulice.

00:05:14.922 --> 00:05:16.445
I tako se kazne nagomilaju,

00:05:16.469 --> 00:05:18.207
a vi ste zapeli u okrutan krug

00:05:18.231 --> 00:05:21.591
prodavanja seksa da platite kazne
koje ste dobili za prodavanje seksa.

00:05:22.170 --> 00:05:25.892
Da vam ispričam o Mariani Popa,
koja je radila u Redbridgu, istočni London.

00:05:25.916 --> 00:05:29.443
Ulične radnice iz njezinog kvarta
su obično u grupama čekale klijente

00:05:29.467 --> 00:05:30.763
zbog sigurnosti u grupi