WEBVTT

00:15:59.219 --> 00:16:01.340
Oduprite se onima koji nas utišavaju,

00:16:01.364 --> 00:16:04.543
onima koji kažu da se prostitutka
prečesto proglasi žrtvom,

00:16:04.567 --> 00:16:07.213
da je previše oštećena
da zna što je najbolje za nju,

00:16:07.237 --> 00:16:08.973
ili previše privilegirana

00:16:08.997 --> 00:16:11.185
i previše udaljena od pravih nevolja,

00:16:11.209 --> 00:16:14.589
nije predstavnica
milijuna žrtava bez glasa.

00:16:15.709 --> 00:16:20.512
Razlika između žrtava i osnaženih
je imaginarna.

00:16:20.536 --> 00:16:22.989
Postoji samo kako bi seksualne
radnice izgubile ugled

00:16:23.013 --> 00:16:24.956
i kako bi ih bilo lakše ignorirati.

00:16:25.819 --> 00:16:28.011
Bez sumnje mnogi od vas rade za život.

00:16:28.560 --> 00:16:30.281
Pa, seks je također rad.