WEBVTT

00:16:57.655 --> 00:17:00.710
i složene odgovore na ta iskustva.

00:17:01.651 --> 00:17:04.427
Ali naši zahtjevi nisu složeni.

00:17:04.451 --> 00:17:07.248
Možete pitati skupe
dame u New York Cityju,

00:17:07.272 --> 00:17:10.210
radnice u bordelima Kambodže,
radnice na ulicama Južne Afrike,

00:17:10.234 --> 00:17:13.353
i svaku djevojku s popisa na mom
prošlom poslu u Sohou

00:17:13.377 --> 00:17:15.717
i sve će vam reći isto.

00:17:15.741 --> 00:17:17.982
Možete govoriti s milijunima
seksualnih radnica

00:17:18.006 --> 00:17:20.463
i nebrojenim organizacijama
koje vodi seksualni rad.

00:17:20.487 --> 00:17:24.457
Želimo potpunu dekriminalizaciju
i radnička prava kao radnice.

00:17:24.985 --> 00:17:27.301
Ja sam samo jedna
seksualna radnica danas ovdje,

00:17:27.325 --> 00:17:29.895
ali donosim poruku iz cijelog svijeta.

00:17:29.919 --> 00:17:31.087
Hvala.