WEBVTT

00:10:28.366 --> 00:10:30.047
i time se treba baviti.

00:10:30.535 --> 00:10:34.814
A najbolje ga je riješiti zakonima
koji ciljaju određene slučaje,

00:10:34.838 --> 00:10:36.354
ne cijelu industriju.

00:10:36.791 --> 00:10:39.168
Kad su se 23 neprijavljena
kineska migranta

00:10:39.192 --> 00:10:42.109
utopila dok su brali školjke u
Zaljevu Morecambe 2004. godine,

00:10:42.133 --> 00:10:45.069
nije bilo poziva za
zabranjivanje cijele industrije

00:10:45.093 --> 00:10:47.154
da se spase žrtve.

00:10:47.178 --> 00:10:50.533
Rješenje je jasno dati
radnicima više pravne zaštite,

00:10:50.557 --> 00:10:52.326
dopustiti im da se odupru zlostavljanju

00:10:52.350 --> 00:10:55.390
i prijave vlastima bez straha od uhićenja.

00:10:55.414 --> 00:10:57.714
Način na koji se razbacujemo
"trgovanjem ljudima"

00:10:57.738 --> 00:11:01.959
implicira da je sva nezabilježena
migracija u prostituciju prisiljena.