WEBVTT

00:12:58.577 --> 00:13:01.218
Az emberek azon aggódnak, hogy a
tested árulni megalázó.

00:13:01.634 --> 00:13:04.313
De vajon megalázóbb, mint éhesnek lenni,

00:13:04.926 --> 00:13:06.853
vagy a gyermeked éhesnek látni?

00:13:07.366 --> 00:13:10.370
Nincs tiltó törvény arra, hogy gazdagok
dajkát vegyenek fel,

00:13:10.394 --> 00:13:11.677
vagy manikűröshöz menjenek,

00:13:11.677 --> 00:13:15.297
habár a legtöbb manikűrös és dajka
szegény, bevándorló nő.

00:13:15.321 --> 00:13:19.585
A feministák pont azt érzik
kényelmetlennek,

00:13:19.585 --> 00:13:21.794
hogy a prostituáltak szegény,
bevándorló nők.

00:13:22.481 --> 00:13:23.634
És én értem, hogy miért

00:13:23.658 --> 00:13:26.383
kavar heves érzelmeket a szex-ipar.

00:13:26.407 --> 00:13:29.430
Az embereknek vegyes érzelmeik vannak,

00:13:29.454 --> 00:13:30.913
ha szexről van szó.