WEBVTT

00:14:28.457 --> 00:14:31.908
a legalizáció és a dekriminalizáció
két külön dolog.

00:14:31.932 --> 00:14:34.817
A dekriminalizáció a prostitúciót érintő

00:14:34.841 --> 00:14:36.884
büntető törvények eltörlését jelenti,

00:14:36.908 --> 00:14:40.330
ahelyett, hogy a prostitúciót úgy kezelné,
mint bármely más munkát.

00:14:40.354 --> 00:14:43.167
Új-Zélandon a biztonságért
együtt dolgozhatnak az emberek,

00:14:43.191 --> 00:14:45.944
és a vevők felelősségre vonhatók
a törvény előtt.

00:14:45.968 --> 00:14:48.651
A prostituáltak bármikor
visszautasíthatnak ügyfeleket,

00:14:48.675 --> 00:14:50.135
bármilyen okból,

00:14:50.159 --> 00:14:52.633
és az utcán dolgozók 96%-a

00:14:52.657 --> 00:14:55.798
érzi úgy, hogy a törvény
védi az érdekeiket.

00:14:55.822 --> 00:14:57.916
Új-Zélandon nem emelkedett a

00:14:57.940 --> 00:15:00.051
prostituáltak száma,