WEBVTT

00:09:28.789 --> 00:09:30.736
mint a törvény bevezetése előtt.

00:09:31.625 --> 00:09:33.747
Ha a betiltás ilyen károkat okoz,

00:09:33.771 --> 00:09:35.953
akkor miért ilyen népszerű?

00:09:36.832 --> 00:09:39.775
Elsősorban azért, mert a prostitúció
mindig a kevésbé népszerű

00:09:39.799 --> 00:09:42.707
kisebbségi csoportok
túlélési módszere volt:

00:09:42.731 --> 00:09:43.934
színesbőrűek,

00:09:43.958 --> 00:09:45.109
bevándorlók,

00:09:45.133 --> 00:09:46.357
fogyatékkal élők,

00:09:46.381 --> 00:09:47.576
melegek, biszexuálisok,

00:09:47.600 --> 00:09:49.297
főként transzszexuálisok.

00:09:49.924 --> 00:09:52.030
Ezek a leginkább kiemelt

00:09:52.054 --> 00:09:54.380
és büntetett csoportok.

00:09:54.404 --> 00:09:56.380
Nem hiszem, hogy ez véletlen.

00:09:56.404 --> 00:09:58.293
Ezek a törvények pont azért népszerűek,

00:09:58.293 --> 00:10:00.906
mert azokat célozzák meg, akiket