WEBVTT

00:07:58.014 --> 00:08:00.163
Papíron jól hangzik a szabályozás,

00:08:00.187 --> 00:08:03.467
de a politikusok direkt úgy csinálják,
hogy drága és nehéz legyen

00:08:03.491 --> 00:08:06.158
megfelelni a szabályoknak a szex-iparban.

00:08:06.182 --> 00:08:10.526
Így egy kétszintű rendszer alakul ki:
legális és illegális munka.

00:08:10.550 --> 00:08:13.552
Néha "hátsó ajtós kriminalizálásnak" 
hívjuk.

00:08:13.576 --> 00:08:17.117
Gazdag, jól kapcsolódó bordélyháztulajok
meg tudnak felelni a szabályoknak,

00:08:17.117 --> 00:08:19.194
de a kirekesztődöttek nem tudják lefutni

00:08:19.218 --> 00:08:21.172
ezeket a köröket.

00:08:21.196 --> 00:08:23.166
És még ha elvileg lehetséges is,

00:08:23.190 --> 00:08:26.175
egy normális hely engedélyeztetése 
időbe és pénzbe kerül.

00:08:26.199 --> 00:08:27.678
Ez nem opció annak, akinek

00:08:27.702 --> 00:08:30.156
kétségbeesetten kell pénz ma este,