WEBVTT

00:13:29.454 --> 00:13:30.913
ha szexről van szó.

00:13:31.546 --> 00:13:34.791
De nem alkothatunk szabályokat
pusztán érzelmi alapon,

00:13:34.815 --> 00:13:36.877
pláne nem azok feje fölött, akikre

00:13:36.901 --> 00:13:38.639
ezek a szabályok vonatkozni fognak.

00:13:38.663 --> 00:13:41.282
Ha a prostitúció eltörlésére fókuszálunk,

00:13:41.306 --> 00:13:43.970
akkor a nemi esélyegyenlőtlenség
megnyilvánulásain

00:13:43.994 --> 00:13:45.407
fogunk aggódni

00:13:45.431 --> 00:13:47.753
a háttérben meghúzódó okok helyett.

00:13:48.333 --> 00:13:50.764
Az emberek ráugranak
olyan kérdésekre, mint

00:13:50.788 --> 00:13:53.256
"Akarnád hogy a te lányod
ilyet csináljon?"

00:13:53.280 --> 00:13:54.790
Ez a kérdés rossz.

00:13:55.217 --> 00:13:57.885
Ehelyett képzeld el, hogy ezt csinálja.

00:13:58.542 --> 00:14:00.406
Mennyire van biztonságban ma este?