WEBVTT

00:15:59.219 --> 00:16:01.900
Állj ellen azoknak, akik el akarnak
minket hallgattatni,

00:16:01.900 --> 00:16:04.543
azoknak, akik szerint a prostituáltak
csak áldozatok,

00:16:04.567 --> 00:16:07.213
és túl sérültek ahhoz, hogy tudják,
mi a legjobb nekik,

00:16:07.237 --> 00:16:08.973
vagy túl kivételezettek

00:16:08.997 --> 00:16:11.185
és túl messze állnak a nehézségektől,

00:16:11.209 --> 00:16:14.589
nem képviselve a milliónyi néma szenvedőt.

00:16:15.709 --> 00:16:20.512
Az áldozatok és az erősek közti különbség
csak képzelt.

00:16:20.536 --> 00:16:22.989
Azért van, hogy lejárassa 
a testüket árulókat,

00:16:23.013 --> 00:16:24.956
és segítsen semmibe venni minket.

00:16:25.819 --> 00:16:28.011
Bizonyára sokan dolgoztok megélhetésért.

00:16:28.560 --> 00:16:30.281
Mi, prostituáltak is.