WEBVTT

00:16:28.560 --> 00:16:30.281
Mi, prostituáltak is.

00:16:30.877 --> 00:16:32.033
Mint sokan mások,

00:16:32.057 --> 00:16:33.663
néhányunk szereti a munkáját,

00:16:33.687 --> 00:16:35.088
néhányunk utálja.

00:16:35.770 --> 00:16:38.413
Végeredményben legtöbbünknek vegyes
érzelmeik vannak.

00:16:39.238 --> 00:16:41.644
De hogy mi hogyan érzünk a munkánk iránt,

00:16:42.566 --> 00:16:43.740
az nem számít.

00:16:44.484 --> 00:16:47.502
Hogy mások hogyan éreznek a
munkánk iránt, az meg pláne nem.

00:16:48.373 --> 00:16:51.181
Ami számít, az a jogunk ahhoz,
hogy biztonságban dolgozzunk,

00:16:51.181 --> 00:16:52.573
a saját feltételeink alapján.

00:16:52.573 --> 00:16:54.352
A prostituáltak is emberek.

00:16:54.823 --> 00:16:57.003
Voltak bonyolult tapasztalataink

00:16:57.655 --> 00:17:00.710
és bonyolult reakcióink ezekre
az eseményekre.