WEBVTT

00:15:27.821 --> 00:15:31.265
és követeljük a dekriminalizációt
és az önrendelkezést.

00:15:31.653 --> 00:15:34.393
Mozgalmunk egyetemes jele a
piros esernyő.

00:15:34.417 --> 00:15:37.518
Olyan nemzetközi szervezetek támogatnak
minket, mint az ENSZ-AIDS

00:15:37.542 --> 00:15:39.182
WHO (Egészségügyi Világszervezet),

00:15:39.182 --> 00:15:40.552
és Amnesty International.

00:15:40.924 --> 00:15:42.762
De több támogatóra van szükségünk.

00:15:43.181 --> 00:15:45.517
Ha törődsz a nemi esélyegyenlőséggel,

00:15:45.541 --> 00:15:48.337
szegénységgel, bevándorlással
vagy közegészségüggyel,

00:15:48.361 --> 00:15:50.865
akkor a prostituáltak jogaival is törődsz.

00:15:51.355 --> 00:15:53.378
Nyiss teret nekünk!

00:15:53.402 --> 00:15:56.758
Nem csak azzal, hogy figyelsz ránk,
mikor felszólalunk, hanem azzal is,

00:15:56.758 --> 00:15:58.663
hogy felerősíted a hangunkat.

00:15:59.219 --> 00:16:01.900
Állj ellen azoknak, akik el akarnak
minket hallgattatni,