WEBVTT

00:13:58.542 --> 00:14:00.406
Mennyire van biztonságban ma este?

00:14:01.155 --> 00:14:02.844
Miért nincs nagyobb biztonságban?

00:14:04.497 --> 00:14:07.418
Szóval, áttekintettük a teljes- és a

00:14:07.442 --> 00:14:10.445
részleges törvénytelenítést,
a svéd vagy északi modellt,

00:14:10.469 --> 00:14:11.659
a legalizációt,

00:14:11.683 --> 00:14:13.435
és hogy hogyan okoz mindegyik kárt.

00:14:13.435 --> 00:14:16.311
Egy valamit sohasem hallottam kérdezni:

00:14:16.839 --> 00:14:18.509
"Mit akarnak a prostituáltak?"

00:14:19.573 --> 00:14:22.241
Elvégre minket érintenek leginkább
ezek a törvények.

00:14:23.115 --> 00:14:25.995
Új-Zéland dekriminalizálta a prostitúciót
2003-ban.

00:14:26.532 --> 00:14:28.433
Fontos emlékeznünk, hogy

00:14:28.457 --> 00:14:31.908
a legalizáció és a dekriminalizáció
két külön dolog.