WEBVTT

00:11:59.093 --> 00:12:00.382
abortusz, vagy

00:12:00.406 --> 00:12:01.761
prostitúció, akkor több

00:12:02.031 --> 00:12:04.591
problémát csinálsz,
mint amennyit megoldasz.

00:12:04.591 --> 00:12:06.184
A betiltás nem változtat semmit

00:12:06.208 --> 00:12:08.638
azoknak, akik ilyen dolgokat csinálnak.

00:12:08.672 --> 00:12:10.143
De nagyban befolyásolja, hogy

00:12:10.177 --> 00:12:13.096
mennyire vannak biztonságban.

00:12:13.591 --> 00:12:15.890
Mi másért támogatnák még
az emberek a betiltást?

00:12:16.787 --> 00:12:20.153
Mint feminista, tudom, hogy a szex-ipart

00:12:20.177 --> 00:12:23.057
mély társadalmi egyenlőtlenség hatja át.

00:12:23.081 --> 00:12:26.133
Tény, hogy a legtöbb vevő tehetős férfi,

00:12:26.157 --> 00:12:28.448
és a legtöbb eladó szegény nő.

00:12:28.472 --> 00:12:30.772
Egyetérthetsz mindezzel - én is -