WEBVTT

00:13:58.542 --> 00:14:00.406
Quanto è sicura al lavoro stanotte?

00:14:01.155 --> 00:14:02.684
Perché non è più sicura?

00:14:04.497 --> 00:14:07.418
Abbiamo visto
la criminalizzazione totale,

00:14:07.442 --> 00:14:10.445
la criminalizzazione parziale,
il modello svedese o nordico

00:14:10.469 --> 00:14:11.659
e la legalizzazione,

00:14:11.683 --> 00:14:13.335
e come tutte fanno danni.

00:14:13.359 --> 00:14:16.311
Una cosa che non sento mai chiedere è:

00:14:16.839 --> 00:14:18.869
"Cosa vogliono i lavoratori del sesso?"

00:14:19.573 --> 00:14:22.241
Dopotutto, siamo quelli più toccati
da queste leggi.

00:14:23.115 --> 00:14:26.105
La Nuova Zelanda ha depenalizzato
il lavoro sessuale nel 2003.

00:14:26.532 --> 00:14:28.433
È cruciale ricordare

00:14:28.457 --> 00:14:31.908
che depenalizzazione e legalizzazione
non sono la stessa cosa.