WEBVTT

00:12:28.462 --> 00:12:31.222
Si può essere d'accordo con tutto ciò
- io lo sono -

00:12:31.271 --> 00:12:34.512
e comunque pensare che il divieto 
sia una linea politica terribile.

00:12:34.783 --> 00:12:36.921
In un mondo migliore, più equo,

00:12:36.945 --> 00:12:40.573
forse ci sarebbero molte meno persone
che vendono sesso per sopravvivere,

00:12:40.597 --> 00:12:44.208
ma non si può semplicemente
creare un mondo migliore con la legge.

00:12:44.232 --> 00:12:46.718
Se qualcuno deve vendere sesso
perché è povero

00:12:46.742 --> 00:12:48.184
o senza casa

00:12:48.208 --> 00:12:51.350
o immigrato clandestino e non può
trovare un lavoro legalmente,

00:12:51.374 --> 00:12:54.929
togliergli quella possibilità
non lo rende meno povero

00:12:54.953 --> 00:12:56.576
né gli dà una casa

00:12:56.600 --> 00:12:58.553
né cambia la sua condizione di immigrato.

00:12:58.577 --> 00:13:01.108
La gente si preoccupa che
vendere sesso sia umiliante.