WEBVTT

00:15:28.101 --> 00:15:31.265
che chiede la depenalizzazione
e l'autodeterminazione.

00:15:31.483 --> 00:15:34.393
Il simbolo universale del nostro movimento
è l'ombrello rosso.

00:15:34.417 --> 00:15:37.698
Siamo appoggiati nelle nostre richieste
da enti mondiali come UNAIDS,

00:15:37.728 --> 00:15:39.582
l'Organizzazione Mondiale della Sanità

00:15:39.582 --> 00:15:40.792
e Amnesty International.

00:15:40.924 --> 00:15:42.762
Ma abbiamo bisogno di più alleati.

00:15:43.181 --> 00:15:45.517
Se vi importa dell'uguaglianza di genere

00:15:45.541 --> 00:15:48.337
o della povertà o della migrazione
o della salute pubblica,

00:15:48.361 --> 00:15:50.985
allora vi importa dei diritti
dei lavoratori del sesso.

00:15:51.355 --> 00:15:53.378
Fate spazio per noi nei vostri movimenti.

00:15:53.402 --> 00:15:56.638
Non significa solo ascoltare
noi lavoratori del sesso quando parliamo

00:15:56.662 --> 00:15:58.663
ma amplificare le nostre voci.

00:15:59.219 --> 00:16:01.340
Opponetevi a quelli
che ci mettono a tacere,