WEBVTT

00:12:58.577 --> 00:13:01.108
La gente si preoccupa che
vendere sesso sia umiliante.

00:13:01.634 --> 00:13:04.313
Chiedetevi: è più umiliante
che avere fame

00:13:04.926 --> 00:13:06.853
o vedere i propri figli avere fame?

00:13:07.366 --> 00:13:10.370
Non c'è un appello per vietare
ai ricchi di assumere tate

00:13:10.394 --> 00:13:11.607
o farsi fare la manicure,

00:13:11.621 --> 00:13:15.297
sebbene per lo più chi fa quel lavoro
sono donne migranti, povere.

00:13:15.321 --> 00:13:19.465
È il fatto che donne migranti e povere
vendano sesso in particolare

00:13:19.489 --> 00:13:21.794
che mette a disagio qualche femminista.

00:13:22.481 --> 00:13:23.634
E posso capire

00:13:23.658 --> 00:13:26.383
perché l'industria del sesso 
provochi reazioni forti.

00:13:26.407 --> 00:13:29.430
Le persone hanno tutta una serie
di emozioni complicate

00:13:29.454 --> 00:13:30.913
quando si tratta di sesso.