WEBVTT

00:15:59.219 --> 00:16:01.340
Opponetevi a quelli
che ci mettono a tacere,

00:16:01.364 --> 00:16:04.543
quelli che dicono che una prostituta
o è troppo succube,

00:16:04.567 --> 00:16:07.213
troppo ferita per sapere
cos'è meglio per lei,

00:16:07.237 --> 00:16:08.973
o è troppo privilegiata

00:16:08.997 --> 00:16:11.185
e staccata dalle vere difficoltà,

00:16:11.209 --> 00:16:14.589
non rappresentativa dei milioni
di vittime senza voce.

00:16:15.709 --> 00:16:20.512
Questa distinzione tra chi è vittima
e chi ha il controllo è immaginaria.

00:16:20.536 --> 00:16:22.989
Esiste solo per screditare
i lavoratori del sesso

00:16:23.013 --> 00:16:24.956
e rendere più facile ignorarci.

00:16:25.599 --> 00:16:28.481
Senza dubbio molti di voi lavorano
per guadagnarsi da vivere.

00:16:28.560 --> 00:16:30.491
Be', anche il lavoro sessuale è lavoro.