WEBVTT

00:16:57.655 --> 00:17:00.710
e reazioni complicate a quelle esperienze.

00:17:01.651 --> 00:17:04.427
Ma le nostre richieste
non sono complicate.

00:17:04.451 --> 00:17:06.848
Potete chiedere
a costose escort di New York,

00:17:07.032 --> 00:17:10.560
a chi lavora nei bordelli in Cambogia,
a chi lavora in strada in Sudafrica

00:17:10.580 --> 00:17:13.353
e ad ogni ragazza di turno
al mio vecchio lavoro a Soho,

00:17:13.377 --> 00:17:15.717
e vi diranno tutti la stessa cosa.

00:17:15.741 --> 00:17:18.012
Potete parlare a milioni
di lavoratori del sesso

00:17:18.062 --> 00:17:20.943
e innumerevoli organizzazioni
rette da lavoratori del sesso.

00:17:20.973 --> 00:17:24.457
Vogliamo la depenalizzazione completa
e i diritti dei lavoratori.

00:17:24.985 --> 00:17:27.301
Oggi ci sono solo io su questo palco,

00:17:27.325 --> 00:17:29.895
ma porto un messaggio
da parte di tutto il mondo.

00:17:29.919 --> 00:17:31.087
Grazie.