WEBVTT

00:07:28.492 --> 00:07:30.138
Puoi permetterti di non farlo?

00:07:31.555 --> 00:07:32.928
Una cosa che sento spesso è:

00:07:32.948 --> 00:07:34.466
"La prostituzione andrebbe bene

00:07:34.486 --> 00:07:36.645
se venisse resa legale e regolamentata."

00:07:36.655 --> 00:07:38.742
Chiamiamo questo approccio legalizzazione,

00:07:38.762 --> 00:07:41.422
ed è usato in Paesi come Olanda, Germania

00:07:41.446 --> 00:07:43.038
e il Nevada negli USA.

00:07:43.606 --> 00:07:45.717
Ma non è un gran modello
per i diritti umani.

00:07:45.747 --> 00:07:49.172
E nella prostituzione regolamentata
il sesso mercenario può avvenire solo

00:07:49.212 --> 00:07:51.506
in determinate aree o locali
legalmente deputati,

00:07:51.520 --> 00:07:54.650
e i lavoratori del sesso devono attenersi
a speciali restrizioni,

00:07:54.694 --> 00:07:57.167
come la registrazione
e controlli medici obbligatori.

00:07:57.824 --> 00:08:00.163
La regolamentazione sembra
fantastica sulla carta,