WEBVTT

00:16:28.560 --> 00:16:30.491
Be', anche il lavoro sessuale è lavoro.

00:16:30.877 --> 00:16:31.743
Proprio come voi,

00:16:31.767 --> 00:16:33.693
ad alcuni di noi il nostro lavoro piace,

00:16:33.733 --> 00:16:35.088
altri lo odiano.

00:16:35.770 --> 00:16:38.733
In fin dei conti, molti di noi
provano sentimenti contrastanti.

00:16:39.238 --> 00:16:43.474
Ma il punto non è
come viviamo il nostro lavoro.

00:16:44.484 --> 00:16:47.502
E senz'altro non è
come lo vivono gli altri.

00:16:48.223 --> 00:16:51.211
Ciò che conta è che abbiamo
il diritto di lavorare in sicurezza

00:16:51.241 --> 00:16:52.453
e alle nostre condizioni.

00:16:52.477 --> 00:16:54.492
I lavoratori del sesso sono persone vere.

00:16:54.823 --> 00:16:57.003
Abbiamo avuto esperienze complicate

00:16:57.655 --> 00:17:00.710
e reazioni complicate a quelle esperienze.