WEBVTT

00:11:27.954 --> 00:11:30.105
alberghiero o domestico.

00:11:30.613 --> 00:11:33.710
Dopotutto, nessuno vuole
esser costretto a fare qualsiasi lavoro,

00:11:33.750 --> 00:11:36.511
ma è un rischio che molti migranti
sono disposti a correre,

00:11:36.531 --> 00:11:37.875
per via di ciò che lasciano.

00:11:37.889 --> 00:11:39.909
Se le persone potessero migrare legalmente

00:11:39.943 --> 00:11:43.080
non dovrebbero mettere la propria vita
nelle mani dei trafficanti.

00:11:43.244 --> 00:11:44.485
I problemi sorgono

00:11:44.529 --> 00:11:46.524
dalla criminalizzazione della migrazione,

00:11:46.568 --> 00:11:49.369
proprio come dalla criminalizzazione
del lavoro sessuale.

00:11:50.218 --> 00:11:51.750
Questa è una lezione di storia.

00:11:51.784 --> 00:11:55.470
Se provate a proibire qualcosa
che la gente vuole o deve fare,

00:11:55.494 --> 00:11:59.069
che sia bere alcool
o attraversare frontiere

00:11:59.093 --> 00:12:00.382
o ottenere un aborto