WEBVTT

00:13:29.454 --> 00:13:30.913
quando si tratta di sesso.

00:13:31.546 --> 00:13:34.791
Ma non possiamo basare le politiche
sulle sole emozioni,

00:13:34.815 --> 00:13:36.137
soprattutto non sulla pelle

00:13:36.161 --> 00:13:38.639
di chi viene veramente toccato 
da quelle politiche.

00:13:38.663 --> 00:13:41.052
Se ci fissiamo
sull'abolizione del lavoro sessuale,

00:13:41.086 --> 00:13:43.970
finiamo per preoccuparci più
di una specifica manifestazione

00:13:43.994 --> 00:13:45.557
della disuguaglianza di genere,

00:13:45.587 --> 00:13:47.753
anziché delle cause
che ne stanno alla base.

00:13:48.333 --> 00:13:50.764
Le persone sono ossessionate
dalla domanda:

00:13:50.788 --> 00:13:53.256
"Be', vorresti che tua figlia lo facesse?"

00:13:53.280 --> 00:13:54.790
È la domanda sbagliata.

00:13:55.217 --> 00:13:57.885
Invece, immagina che tua figlia lo faccia.

00:13:58.542 --> 00:14:00.406
Quanto è sicura al lavoro stanotte?