WEBVTT

00:12:58.577 --> 00:13:01.108
人々は売春行為が
品位を下げるものだと考えます

00:13:01.634 --> 00:13:04.313
こう自問してください
自分や我が子が食うに困るよりも

00:13:04.926 --> 00:13:06.853
品位を落とすようなことでしょうか？

00:13:07.366 --> 00:13:10.370
裕福な人々が子守を雇ったり
マニキュアしたりすることを

00:13:10.394 --> 00:13:11.647
禁止する動きはありません

00:13:11.671 --> 00:13:15.297
たとえその労働に従事する人が
貧しい移民の女性であってもです

00:13:15.321 --> 00:13:17.935
一部のフェミニストたちが
語りたがらないのも

00:13:17.959 --> 00:13:21.794
特に売春をする貧しい移民の女性です

00:13:22.481 --> 00:13:23.634
性産業が

00:13:23.658 --> 00:13:26.383
強い感情を呼び起こすのは
理解できます

00:13:26.407 --> 00:13:29.430
セックスの話になると
人々はあらゆる種類の

00:13:29.454 --> 00:13:30.913
複雑な感情を持つものです