WEBVTT

00:13:29.454 --> 00:13:30.913
複雑な感情を持つものです

00:13:31.546 --> 00:13:34.791
でも感情だけに基いて
政策は作れません

00:13:34.815 --> 00:13:36.877
特に政策によって
影響を受けるような人々を

00:13:36.901 --> 00:13:38.639
無視してはいけません

00:13:38.663 --> 00:13:41.282
セックスワークを
禁止することに注力すれば

00:13:41.306 --> 00:13:43.970
結局 その根本にある原因ではなく

00:13:43.994 --> 00:13:45.407
特定のジェンダー間の不平等という

00:13:45.431 --> 00:13:47.753
表面的なものを気にするにとどまるのです

00:13:48.333 --> 00:13:50.764
人々は次のような問いに
取り憑かれています

00:13:50.788 --> 00:13:53.256
「では あなたの娘に
そんな仕事をさせたいか？」

00:13:53.280 --> 00:13:54.790
これは誤った問いかけです

00:13:55.217 --> 00:13:57.885
そうではなく 娘が
実際にやっていると考えてください

00:13:58.542 --> 00:14:00.406
娘さんは今夜
安全に働けるでしょうか？