WEBVTT

00:16:28.560 --> 00:16:30.281
セックスワークも仕事です

00:16:30.877 --> 00:16:32.033
皆さんと同じように

00:16:32.057 --> 00:16:33.663
この仕事を好きな人もいれば

00:16:33.687 --> 00:16:35.088
嫌いな人もいます

00:16:35.770 --> 00:16:38.413
究極的には ほとんどの人が
相容れない気持ちを抱いています

00:16:39.238 --> 00:16:41.644
でも私たちが自分の仕事に
対して抱く感情は

00:16:42.566 --> 00:16:43.740
関係ないのです

00:16:44.484 --> 00:16:47.502
他の人たちが私たちの仕事に
対して抱く感情も無関係です

00:16:48.373 --> 00:16:51.121
重要なのは 安全かつ
納得できる条件で仕事をする権利が

00:16:51.145 --> 00:16:52.453
私たちにはあるということです

00:16:52.477 --> 00:16:54.352
セックスワーカーも生身の人間です

00:16:54.823 --> 00:16:57.003
複雑な経験をしてきており

00:16:57.655 --> 00:17:00.710
その経験への対処法も様々です