WEBVTT

00:16:57.655 --> 00:17:00.710
その経験への対処法も様々です

00:17:01.651 --> 00:17:04.427
でも私たちの要求は
複雑ではありません

00:17:04.451 --> 00:17:07.248
ニューヨーク・シティの
高級娼婦に聞いても

00:17:07.272 --> 00:17:10.210
カンボジアの売春婦や
南アフリカの街娼―

00:17:10.234 --> 00:17:13.353
ソーホーで私の同僚だった
女性の誰に聞いても

00:17:13.377 --> 00:17:15.717
同じことを答えるでしょう

00:17:15.741 --> 00:17:17.982
何百万ものセックスワーカーと話をして

00:17:18.006 --> 00:17:20.463
無数のセックスワーカーの団体に
聞いても同じことです

00:17:20.487 --> 00:17:24.457
労働者として 完全な非犯罪化と
労働権を求めます

00:17:24.985 --> 00:17:27.301
私は今日この舞台にいる
１人のセックスワーカーに過ぎませんが

00:17:27.325 --> 00:17:29.895
世界からのメッセージを
届けに来ました

00:17:29.919 --> 00:17:31.087
ありがとうございました