WEBVTT

00:13:58.542 --> 00:14:00.406
娘さんは今夜
安全に働けるでしょうか？

00:14:01.155 --> 00:14:02.684
なぜもっと安全でないのでしょう？

00:14:04.497 --> 00:14:07.418
さて 全面的な非合法化

00:14:07.442 --> 00:14:10.445
部分的な非合法化
スウェーデン型または北欧モデル

00:14:10.469 --> 00:14:11.659
合法化をご紹介し

00:14:11.683 --> 00:14:13.335
どうしてそれらが
有害かを見てきました

00:14:13.359 --> 00:14:16.311
私がこれまでに耳にしたことのない
問いは次のようなものです

00:14:16.839 --> 00:14:18.509
「セックスワーカーはどうしたいのか？」

00:14:19.573 --> 00:14:22.241
結局 法律の影響を最も受けるのは
私たちなのです

00:14:23.115 --> 00:14:25.995
ニュージーランドは2003年に
セックスワークを非犯罪化しました

00:14:26.532 --> 00:14:28.433
ここで重要なことは

00:14:28.457 --> 00:14:31.908
犯罪の対象から外すことと
合法化は違うということです