WEBVTT

00:07:58.014 --> 00:08:00.163
規制という言葉は
見栄えはいいですが

00:08:00.187 --> 00:08:03.467
政治家は意図的に
性産業周辺の規制を

00:08:03.491 --> 00:08:06.158
お金がかかり
遵守が難しいものにしています

00:08:06.182 --> 00:08:10.526
結果として２段階システムの
合法な仕事と違法な仕事が作られます

00:08:10.550 --> 00:08:13.552
時に「間接的な非合法化」と
呼ばれることもあります

00:08:13.576 --> 00:08:16.997
裕福で縁故のある売春宿経営者は
規制を守ることができますが

00:08:17.021 --> 00:08:19.194
周縁的な人々は
数々のハードルを

00:08:19.218 --> 00:08:21.172
越えることができません

00:08:21.196 --> 00:08:23.166
理論的には可能であっても

00:08:23.190 --> 00:08:26.175
許可や適切な建物を入手するには
時間と費用がかかります

00:08:26.199 --> 00:08:27.678
この選択肢は

00:08:27.702 --> 00:08:30.156
何としてでも 今夜お金が
要るような人には無理なのです