WEBVTT

00:15:27.805 --> 00:15:31.265
自己決定権を要求する
世界的な運動の一端を担っています

00:15:31.653 --> 00:15:34.393
この世界的な運動のシンボルは
赤い傘です

00:15:34.417 --> 00:15:37.518
私たちの要求は
世界的な団体に支援されており

00:15:37.542 --> 00:15:39.142
国連合同エイズ計画や
世界保健機関

00:15:39.166 --> 00:15:40.552
アムネスティ・インターナショナルなどです

00:15:40.924 --> 00:15:42.762
しかし もっと多くの賛同者が必要です

00:15:43.181 --> 00:15:45.517
もしジェンダー間格差の是正や

00:15:45.541 --> 00:15:48.337
貧困 移民問題や公衆衛生について
関心があるならば

00:15:48.361 --> 00:15:50.865
セックスワーカーの権利もまた
重要な問題であるはずです

00:15:51.355 --> 00:15:53.378
皆さんの活動の中に
私たちの場所を作ってください

00:15:53.402 --> 00:15:56.638
セックスワーカーの声に
耳を傾けるだけでなく

00:15:56.662 --> 00:15:58.663
その声を広めてください

00:15:59.219 --> 00:16:01.340
私たちを黙らせようとする人々に
立ち向かってください