WEBVTT

00:09:58.267 --> 00:10:00.906
まさに有権者が
見聞きしたくないような人々を

00:10:00.930 --> 00:10:03.512
ターゲットにしているからです

00:10:04.688 --> 00:10:07.076
人々が禁止を支持する
他の理由は何でしょうか？

00:10:07.465 --> 00:10:11.122
多くの人々が人身売買を恐れており
これは理解できます

00:10:11.664 --> 00:10:15.511
誘拐され性的労働に売られる
外国人女性を

00:10:15.535 --> 00:10:18.153
性産業を禁止することで
救えると考えるのです

00:10:18.555 --> 00:10:20.242
では人身売買の話をしましょう

00:10:21.156 --> 00:10:24.739
強制労働は様々な産業で
実際に起こっています

00:10:24.763 --> 00:10:28.342
労働者が移民や弱者である場合は
特にそうです

00:10:28.366 --> 00:10:30.047
この問題は解決されねばなりません