WEBVTT

00:08:58.656 --> 00:09:01.817
罰金や犯罪歴は
売春をやめさせるどころか

00:09:01.841 --> 00:09:03.819
売春の継続を助長します

00:09:04.325 --> 00:09:07.102
買春者の取り締まりは
売り手がさらなるリスクを取り

00:09:07.126 --> 00:09:09.463
搾取的なマネージャーに
頼らざるを得ない状況につながります

00:09:09.487 --> 00:09:13.254
こうした法律はセックスワーカーに対する
汚名と嫌悪を助長します

00:09:13.278 --> 00:09:16.627
２年前にフランスが一時的に
スウェーデン型モデルを取り入れた際は

00:09:16.651 --> 00:09:18.626
一般市民が
街娼行為をする人々に対して

00:09:18.650 --> 00:09:20.601
自警的な攻撃を行い始める

00:09:20.625 --> 00:09:22.764
きっかけとなってしまいました

00:09:22.788 --> 00:09:24.786
スウェーデンでの
世論調査によると

00:09:24.810 --> 00:09:28.765
法律が施行される前に比べて
ずっと多くの人々が

00:09:28.789 --> 00:09:30.736
セックスワーカーの逮捕を
望んでいます