WEBVTT

00:16:57.655 --> 00:17:00.710
그런 경험에 대해서 다양하게 대응하죠.

00:17:01.651 --> 00:17:04.427
하지만 우리 요구는 복잡하지 않아요.

00:17:04.451 --> 00:17:07.248
뉴욕시에서 고가의 에스코트를 
요구할 수 있습니다.

00:17:07.272 --> 00:17:10.210
캄보디아의 매춘여성들,
남아프리카의 거리의 여성들

00:17:10.234 --> 00:17:13.353
예전에 일하던 소호 지역의 모든 여성들

00:17:13.377 --> 00:17:15.717
그들도 여러분에게 
같은 요구를 할 거예요.

00:17:15.741 --> 00:17:17.982
수 백만의 성노동자와

00:17:18.006 --> 00:17:20.463
수많은 성노동자 단채와 소통해 주세요.

00:17:20.487 --> 00:17:24.457
우리가 원하는 것은 완전한 비범죄화와
직업으로서의 노동권입니다.

00:17:24.985 --> 00:17:27.301
오늘 이 자리에 선 저는
한 사람의 성노동자이지만

00:17:27.325 --> 00:17:29.895
전세계로부터의 메세지를 전해드립니다.

00:17:29.919 --> 00:17:31.087
감사합니다.