WEBVTT

00:09:27.009 --> 00:09:30.736
성매매자의 구속을 요구하는 
것으로 나타났습니다.

00:09:31.625 --> 00:09:33.747
매춘이 그렇게 나쁜거라면

00:09:33.771 --> 00:09:35.953
왜 그렇게 성행하는 걸까요?

00:09:36.832 --> 00:09:39.775
우선, 성매매는 모든 소외된
소수자 집단들에게 있어서

00:09:39.799 --> 00:09:42.707
늘 생존수단이 되어 왔습니다.

00:09:42.731 --> 00:09:43.934
유색인종

00:09:43.958 --> 00:09:45.109
이민자들

00:09:45.133 --> 00:09:46.357
장애를 가진 사람들

00:09:46.381 --> 00:09:47.576
성소수자들

00:09:47.600 --> 00:09:49.297
특히 성전환 여성들에게 말이죠.

00:09:49.924 --> 00:09:52.030
이들이야말로 금지법안 때문에

00:09:52.054 --> 00:09:54.380
세간의 비난과 처벌을 
받는 사람들입니다.

00:09:54.404 --> 00:09:56.380
이것이 우연한 결과는
아니라고 생각합니다.

00:09:56.404 --> 00:09:58.243
이런 법안들은 정치적 지지를 받고

00:09:58.267 --> 00:09:59.720
법적용 대상이 바로

00:09:59.720 --> 00:10:03.512
유권자들이 싫어하고 무시하고 
싶은 사람들이기 때문이죠.