WEBVTT

00:13:29.454 --> 00:13:30.913
als het op seks aankomt.

00:13:31.546 --> 00:13:34.791
Maar we kunnen geen beleid maken
alleen gebaseerd op die gevoelens,

00:13:34.815 --> 00:13:36.861
vooral niet buiten de mensen om

00:13:36.861 --> 00:13:38.633
die door dat beleid getroffen worden.

00:13:38.633 --> 00:13:41.296
Als we gefixeerd raken
op de afschaffing van prostitutie,

00:13:41.296 --> 00:13:44.170
maken we ons later meer zorgen
over een specifieke openbaring

00:13:44.170 --> 00:13:45.407
van genderongelijkheid,

00:13:45.431 --> 00:13:47.753
dan over de onderliggende oorzaken.

00:13:48.333 --> 00:13:50.764
Mensen blijven echt steken op de vraag:

00:13:50.788 --> 00:13:53.256
"Zou jij willen dat je dochter het doet?"

00:13:53.280 --> 00:13:54.790
Dat is de verkeerde vraag.

00:13:55.217 --> 00:13:57.885
In plaats daarvan moet je
je voorstellen dat ze het doet.

00:13:58.542 --> 00:14:00.406
Hoe veilig is ze 's avonds op het werk?