WEBVTT

00:16:57.655 --> 00:17:00.710
en ingewikkelde antwoorden
op die ervaringen.

00:17:01.651 --> 00:17:04.427
Maar onze eisen zijn niet ingewikkeld.

00:17:04.451 --> 00:17:07.248
Je kan het dure escortes
in New York City vragen,

00:17:07.272 --> 00:17:10.210
bordeelwerkers in Cambodja,
straatwerkers in Zuid-Afrika

00:17:10.234 --> 00:17:13.353
en elk meisje op het rooster
bij mijn oude baan in Soho,

00:17:13.377 --> 00:17:15.717
en ze zullen je allemaal
hetzelfde vertellen.

00:17:15.741 --> 00:17:17.982
Je kan praten met miljoenen prostituees

00:17:18.006 --> 00:17:20.463
en ontelbare door prostituees
geleide groepen.

00:17:20.487 --> 00:17:24.457
We willen gehele decriminalisering
en arbeidsrechten als werkers.

00:17:24.985 --> 00:17:27.301
Ik ben maar één prostituee
op het podium vandaag,

00:17:27.325 --> 00:17:29.895
maar ik breng de boodschap
namens de hele wereld.

00:17:29.919 --> 00:17:31.087
Dankjewel.