WEBVTT

00:16:28.560 --> 00:16:30.281
Sekswerk is ook werk.

00:16:30.877 --> 00:16:32.033
Net zoals jij

00:16:32.057 --> 00:16:33.663
vinden sommigen hun werk leuk

00:16:33.687 --> 00:16:35.088
en haten anderen het.

00:16:35.770 --> 00:16:38.623
Uiteindelijk hebben de meesten van ons
gemengde gevoelens.

00:16:39.238 --> 00:16:41.644
Maar hoe we ons voelen over ons werk

00:16:42.566 --> 00:16:43.740
is niet het punt.

00:16:44.484 --> 00:16:47.502
En hoe anderen zich voelen
over ons werk al helemaal niet.

00:16:48.373 --> 00:16:51.141
Het belangrijke is dat we
het recht hebben veilig te werken

00:16:51.145 --> 00:16:52.543
en op onze eigen voorwaarden.

00:16:52.543 --> 00:16:54.352
Prostituees zijn echte mensen.

00:16:54.823 --> 00:16:57.003
We hebben ingewikkelde ervaringen gehad

00:16:57.655 --> 00:17:00.710
en ingewikkelde antwoorden
op die ervaringen.