WEBVTT

00:15:58.914 --> 00:16:01.340
Verzet je tegen degenen
die ons tot zwijgen brengen,

00:16:01.364 --> 00:16:04.543
degenen die zeggen
dat een prostituee of te gedupeerd is,

00:16:04.567 --> 00:16:07.213
te beschadigd om het beste
voor haarzelf in te zien,

00:16:07.237 --> 00:16:08.973
of anders te bevoorrecht

00:16:08.997 --> 00:16:11.185
en te veel verwijderd van echte ontbering,

00:16:11.209 --> 00:16:14.589
niet representatief 
voor miljoenen slachtoffers zonder stem.

00:16:15.709 --> 00:16:20.326
Dit onderscheid tussen slachtoffer
en iemand met macht is denkbeeldig.

00:16:20.326 --> 00:16:23.449
Het bestaat alleen om prostituees
in een kwaad daglicht te stellen

00:16:23.449 --> 00:16:25.286
en ons gemakkelijk te negeren.

00:16:25.819 --> 00:16:28.201
Ongetwijfeld werken
velen van jullie voor de kost.

00:16:28.560 --> 00:16:30.281
Sekswerk is ook werk.