WEBVTT

00:10:28.366 --> 00:10:30.047
en dit moet worden aangepakt.

00:10:30.535 --> 00:10:34.814
Maar dat gaat het best met wetten
die dat specifieke geweld aanpakken,

00:10:34.838 --> 00:10:36.354
niet de hele industrie.

00:10:36.791 --> 00:10:39.258
Toen 23 Chinese migranten
zonder papieren verdronken

00:10:39.258 --> 00:10:42.109
terwijl ze kokkels raapten
in Morecambe Bay in 2004,

00:10:42.133 --> 00:10:45.069
waren er geen oproepen 
om de hele visserijsector op te doeken

00:10:45.093 --> 00:10:47.118
om slachtoffers
van mensenhandel te redden.

00:10:47.118 --> 00:10:50.457
Werkers moeten gewoon
meer legale bescherming krijgen,

00:10:50.457 --> 00:10:52.110
zodat ze zich kunnen verdedigen

00:10:52.110 --> 00:10:55.364
en autoriteiten kunnen inlichten
zonder angst voor arrestatie.

00:10:55.364 --> 00:10:57.864
De manier waarop de term
mensenhandel wordt gebruikt,

00:10:57.864 --> 00:11:01.959
impliceert dat alle ongedocumenteerde
migratie in de prostitutie is gedwongen.