WEBVTT

00:15:59.219 --> 00:16:01.380
Enfrentar aqueles que nos silenciam,

00:16:01.380 --> 00:16:04.513
aqueles que dizem
que a prostituta está vitimizada

00:16:04.513 --> 00:16:07.283
ou destruída demais para saber
o que é melhor para si;

00:16:07.283 --> 00:16:09.023
ou, o contrário, privilegiada demais

00:16:09.023 --> 00:16:11.205
e distante demais da dureza da vida

00:16:11.215 --> 00:16:14.589
para querer representar milhões
de vítimas sem voz.

00:16:15.709 --> 00:16:20.542
A distinção entre ser vítima
e empoderada é imaginária.

00:16:20.542 --> 00:16:23.309
Existe puramente para desacreditar
as profissionais do sexo

00:16:23.309 --> 00:16:25.116
e tornar mais fácil nos ignorar.

00:16:25.819 --> 00:16:28.541
Não há dúvida de que muitos
de vocês trabalham para viver.

00:16:28.541 --> 00:16:30.391
Trabalho sexual também é trabalho.