WEBVTT

00:08:58.616 --> 00:09:01.907
Multas e fichas criminais forçam
as pessoas a continuar a vender sexo,

00:09:01.907 --> 00:09:04.229
em vez de permitir que parem.

00:09:04.229 --> 00:09:07.132
Reprimir o comprador faz a vendedora
assumir riscos perigosos,

00:09:07.132 --> 00:09:09.713
jogando-a nas mãos de gerentes
potencialmente abusivos.

00:09:09.713 --> 00:09:13.384
Essas leis também reforçam o estigma
e o ódio contra as profissionais do sexo.

00:09:13.384 --> 00:09:16.647
Quando a França temporariamente
trouxe o modelo sueco há dois anos,

00:09:16.657 --> 00:09:18.676
os cidadãos tomaram isso como um sinal

00:09:18.676 --> 00:09:20.641
para começar a atacar

00:09:20.641 --> 00:09:22.794
as pessoas que trabalhavam nas ruas.

00:09:22.794 --> 00:09:24.696
Na Suécia, pesquisas de opinião mostram

00:09:24.696 --> 00:09:28.915
que muito mais gente agora quer
a prisão das profissionais do sexo

00:09:28.915 --> 00:09:30.736
do que antes da referida lei.