WEBVTT

00:11:28.020 --> 00:11:30.105
na hotelaria e o doméstico.

00:11:30.653 --> 00:11:34.066
Afinal, ninguém quer ser forçado
a fazer nenhum tipo de trabalho,

00:11:34.070 --> 00:11:36.281
mas é um risco que muitos decidem assumir

00:11:36.281 --> 00:11:37.905
por causa do que deixam para trás.

00:11:37.905 --> 00:11:39.929
Se fossem autorizados a migrar legalmente,

00:11:39.929 --> 00:11:43.144
não teriam de colocar a vida
nas mãos de traficantes.

00:11:43.144 --> 00:11:44.619
A origem dos problemas está

00:11:44.619 --> 00:11:46.788
na criminalização da migração,

00:11:46.788 --> 00:11:48.593
assim como na criminalização

00:11:48.593 --> 00:11:50.234
do próprio trabalho sexual.

00:11:50.234 --> 00:11:51.830
Essa é a lição da história.

00:11:51.830 --> 00:11:55.530
Quando se tenta proibir algo
que as pessoas querem ou precisam fazer,

00:11:55.530 --> 00:11:59.109
seja beber álcool ou cruzar fronteiras,

00:11:59.109 --> 00:12:00.432
ou fazer um aborto,