WEBVTT

00:12:28.478 --> 00:12:30.772
Pode-se concordar com tudo isso,
como concordo,

00:12:31.391 --> 00:12:34.332
e ainda assim achar que a proibição
é uma política terrível.

00:12:34.783 --> 00:12:36.961
Num mundo melhor, mais igualitário,

00:12:36.961 --> 00:12:40.547
talvez houvesse menos pessoas
vendendo sexo para sobreviver,

00:12:40.547 --> 00:12:44.238
mas não se pode simplesmente legislar
a existência de um mundo melhor.

00:12:44.238 --> 00:12:46.642
Se alguém precisa vender sexo
porque é pobre,

00:12:46.642 --> 00:12:48.234
ou por não ter onde morar,

00:12:48.234 --> 00:12:51.380
ou por estar ilegal e não poder
aceitar um emprego dentro da lei,

00:12:51.380 --> 00:12:54.889
tirar essa opção não os faz menos pobres

00:12:54.889 --> 00:12:56.616
ou lhes dá um teto,

00:12:56.616 --> 00:12:58.613
ou muda seu status migratório.

00:12:58.613 --> 00:13:01.638
Há a preocupação de que vender
sexo seja degradante.