WEBVTT

00:11:59.109 --> 00:12:00.432
ou fazer um aborto,

00:12:00.432 --> 00:12:01.766
ou vender sexo,

00:12:02.371 --> 00:12:04.401
criam-se mais problemas do que soluções.

00:12:04.401 --> 00:12:06.214
A proibição faz pouca diferença

00:12:06.214 --> 00:12:08.578
no número de pessoas
fazendo esse tipo de coisa.

00:12:08.578 --> 00:12:10.203
Mas faz uma diferença enorme

00:12:10.203 --> 00:12:12.716
se elas estão seguras ou não ao fazerem.

00:12:13.591 --> 00:12:15.890
Por que mais apoiariam a proibição?

00:12:16.787 --> 00:12:20.183
Como feminista, sei que a indústria
do sexo é um lugar

00:12:20.183 --> 00:12:23.027
de desigualdade social
profundamente arraigada.

00:12:23.027 --> 00:12:26.283
É fato que a maioria dos compradores
de sexo são homens com dinheiro,

00:12:26.283 --> 00:12:28.478
e a maioria das vendedoras
são mulheres sem.

00:12:28.478 --> 00:12:30.772
Pode-se concordar com tudo isso,
como concordo,