WEBVTT

00:07:28.492 --> 00:07:30.138
Ou não?

00:07:31.555 --> 00:07:33.084
Algo que sempre ouço é:

00:07:33.084 --> 00:07:36.836
"Tudo bem com a prostituição
se for legalizada e regulamentada".

00:07:36.836 --> 00:07:38.662
É o chamado enfoque da legalização,

00:07:38.662 --> 00:07:41.342
que vigora em países
como Holanda e Alemanha

00:07:41.342 --> 00:07:43.038
e no estado de Nevada, nos EUA.

00:07:43.606 --> 00:07:45.803
Mas não é um grande modelo
de direitos humanos.

00:07:45.803 --> 00:07:49.262
Na prostituição controlada pelo Estado,
só se permite o sexo comercial

00:07:49.262 --> 00:07:51.526
em certas áreas e espaços
legalmente designados,

00:07:51.526 --> 00:07:54.504
e as profissionais do sexo têm
de seguir restrições especiais,

00:07:54.504 --> 00:07:57.297
como registro e avaliações
de saúde obrigatórios.

00:07:58.014 --> 00:08:00.193
A regulação é linda no papel,