WEBVTT

00:16:28.541 --> 00:16:30.391
Trabalho sexual também é trabalho.

00:16:30.877 --> 00:16:32.073
Exatamente como vocês,

00:16:32.073 --> 00:16:35.773
algumas de nós gostamos do nosso emprego,
algumas de nós o odiamos.

00:16:35.773 --> 00:16:38.713
No final, a maioria de nós
tem sentimentos mistos.

00:16:39.238 --> 00:16:41.644
Mas como nos sentimos sobre nosso trabalho

00:16:42.566 --> 00:16:43.840
não é a questão.

00:16:44.484 --> 00:16:47.562
E como os outros se sentem sobre
nosso trabalho certamente não é.

00:16:48.373 --> 00:16:51.201
O importante é o nosso direito
de trabalhar com segurança

00:16:51.201 --> 00:16:52.523
e nos nossos termos.

00:16:52.523 --> 00:16:54.832
Profissionais do sexo são pessoas reais.

00:16:54.832 --> 00:16:57.003
Temos experiências complicadas,

00:16:57.655 --> 00:17:00.710
e respostas complicadas
para essas experiências.