WEBVTT

00:14:57.640 --> 00:15:00.101
no número de pessoas
fazendo trabalho sexual,

00:15:00.101 --> 00:15:02.699
mas, ao descriminalizá-lo,
o tornou muito mais seguro.

00:15:03.174 --> 00:15:04.661
Mas a lição da Nova Zelândia

00:15:04.661 --> 00:15:06.886
não é apenas o fato
de ter uma boa legislação,

00:15:06.886 --> 00:15:10.141
mas esta ter sido escrita juntamente
com as profissionais do sexo,

00:15:10.141 --> 00:15:13.153
a saber, com New Zealand
Prostitutes' Collective.

00:15:13.153 --> 00:15:15.636
Quando se tratou de tornar
esse trabalho mais seguro,

00:15:15.636 --> 00:15:18.689
procurou-se ouvir diretamente
as profissionais do sexo.

00:15:19.251 --> 00:15:20.441
Aqui no Reino Unido,

00:15:20.441 --> 00:15:23.883
sou parte dos grupos
Sex Worker Open University

00:15:23.883 --> 00:15:26.002
e The English Collective of Prostitutes.

00:15:26.002 --> 00:15:27.871
E participamos de um movimento global

00:15:27.871 --> 00:15:31.265
que exige a descriminalização
e a autodeterminação.