WEBVTT

00:12:58.613 --> 00:13:01.638
Há a preocupação de que vender
sexo seja degradante.

00:13:01.638 --> 00:13:04.703
Perguntem a si mesmos: é mais
degradante do que passar fome

00:13:04.926 --> 00:13:06.853
ou ver seus filhos passando fome?

00:13:07.366 --> 00:13:10.410
Não há um clamor para proibir
os ricos de contratarem babás

00:13:10.410 --> 00:13:11.677
ou conseguirem manicures,

00:13:11.677 --> 00:13:15.317
mesmo que tal trabalho seja feito
por mulheres pobres migrantes.

00:13:15.321 --> 00:13:19.409
É o fato específico de mulheres
migrantes pobres venderem sexo

00:13:19.409 --> 00:13:21.794
que causa desconforto
em algumas feministas.

00:13:22.481 --> 00:13:23.654
E consigo entender

00:13:23.658 --> 00:13:26.357
por que a indústria do sexo
provoca sentimentos intensos.

00:13:26.357 --> 00:13:29.440
As pessoas têm todos os tipos
de sentimentos complicados

00:13:29.440 --> 00:13:30.913
quando se trata de sexo.