WEBVTT

00:16:57.655 --> 00:17:00.710
e respostas complicadas
para essas experiências.

00:17:01.651 --> 00:17:04.467
Mas nossas demandas não são complicadas.

00:17:04.467 --> 00:17:07.208
Perguntem a garotas de programa
caras de Nova York,

00:17:07.208 --> 00:17:10.240
profissionais de bordéis no Camboja,
ou de rua na África do Sul,

00:17:10.240 --> 00:17:13.423
ou a qualquer menina
no meu antigo plantel no Soho,

00:17:13.423 --> 00:17:15.757
e elas vão dizer a mesmíssima coisa.

00:17:15.757 --> 00:17:18.002
Podem perguntar a milhões de profissionais

00:17:18.006 --> 00:17:20.503
e a inúmeras organizações trabalhistas.

00:17:20.503 --> 00:17:24.457
Queremos a completa descriminalização
e direitos trabalhistas.

00:17:24.985 --> 00:17:27.581
Hoje aqui no palco há apenas
uma profissional do sexo,

00:17:27.581 --> 00:17:30.015
mas trago uma mensagem do mundo todo.