WEBVTT

00:09:28.915 --> 00:09:30.736
do que antes da referida lei.

00:09:31.625 --> 00:09:33.767
Se a proibição é assim tão perniciosa,

00:09:33.777 --> 00:09:35.953
temos perguntar por que é tão popular.

00:09:36.682 --> 00:09:40.165
Primeiro, o trabalho sexual é e sempre
foi uma estratégia de sobrevivência

00:09:40.165 --> 00:09:42.747
para todos os tipos de grupos
minoritários impopulares:

00:09:42.747 --> 00:09:43.944
pessoas de cor,

00:09:43.944 --> 00:09:44.999
migrantes,

00:09:44.999 --> 00:09:46.417
pessoas com deficiências,

00:09:46.417 --> 00:09:47.626
pessoas LGBTQ,

00:09:47.626 --> 00:09:49.297
especialmente mulheres trans.

00:09:49.924 --> 00:09:52.080
Esses são os perfis dos grupos mais comuns

00:09:52.080 --> 00:09:54.420
e punidos através de leis proibicionistas.

00:09:54.420 --> 00:09:56.410
Não acho que seja por acaso.

00:09:56.410 --> 00:09:58.283
Essas leis têm apoio político

00:09:58.283 --> 00:10:00.926
exatamente por terem como alvo pessoas