WEBVTT

00:13:29.440 --> 00:13:30.913
quando se trata de sexo.

00:13:31.546 --> 00:13:34.821
Mas não podemos fazer política
com base em meros sentimentos,

00:13:34.821 --> 00:13:36.907
especialmente passando
por cima das pessoas

00:13:36.907 --> 00:13:38.749
realmente afetadas por tais políticas.

00:13:38.749 --> 00:13:41.312
Se focarmos a abolição do trabalho sexual,

00:13:41.312 --> 00:13:42.954
vamos acabar nos preocupando mais


00:13:42.954 --> 00:13:45.557
com um aspecto específico
da desigualdade de gênero,

00:13:45.557 --> 00:13:47.613
em vez das causas subjacentes.

00:13:48.333 --> 00:13:50.794
As pessoas ficam realmente
fixadas na questão:

00:13:50.794 --> 00:13:53.236
"Mas você gostaria
que sua filha fizesse isso?"

00:13:53.236 --> 00:13:54.790
Essa é a pergunta errada.

00:13:55.217 --> 00:13:57.885
Em vez disso, imagine-a fazendo isso.

00:13:58.542 --> 00:14:00.806
Quão segura ela estaria
trabalhando à noite?