WEBVTT

00:09:58.283 --> 00:10:00.926
exatamente por terem como alvo pessoas

00:10:00.930 --> 00:10:03.702
que os eleitores não querem
ver ou saber a respeito.

00:10:04.688 --> 00:10:07.076
Por que mais as pessoas
apoiariam a proibição?

00:10:07.465 --> 00:10:11.122
Bem, muitas pessoas têm medos
compreensíveis sobre o tráfico.

00:10:11.594 --> 00:10:13.654
As pessoas pensam
que mulheres estrangeiras

00:10:13.654 --> 00:10:15.905
sequestradas e vendidas
como escravas sexuais

00:10:15.905 --> 00:10:18.153
podem ser salvas desmontando
toda uma indústria.

00:10:18.555 --> 00:10:20.242
Então, vamos falar do tráfico.

00:10:21.156 --> 00:10:24.739
O trabalho forçado ocorre
em muitas indústrias,

00:10:24.739 --> 00:10:28.402
especialmente onde há trabalhadores
migrantes ou de algum modo vulneráveis,

00:10:28.402 --> 00:10:30.047
e isso precisa ser olhado.