WEBVTT

00:16:28.560 --> 00:16:30.471
Bem, trabalho sexual também é trabalho.

00:16:30.877 --> 00:16:33.663
Tal como vocês, algumas de nós 
gostam do seu trabalho,

00:16:33.687 --> 00:16:35.088
algumas odeiam-no.

00:16:35.640 --> 00:16:38.603
Por fim, a maior parte de nós 
tem sentimentos contraditórios.

00:16:39.238 --> 00:16:41.206
Mas a questão não é

00:16:41.206 --> 00:16:43.740
como nos sentimos 
em relação ao nosso trabalho.

00:16:44.404 --> 00:16:47.702
E muito menos como os outros se sentem 
em relação ao nosso trabalho.

00:16:48.263 --> 00:16:51.161
O que importa é que temos o direito 
de trabalhar em segurança

00:16:51.161 --> 00:16:52.687
e segundo as nossas condições.

00:16:52.687 --> 00:16:54.762
As profissionais do sexo 
são pessoas reais.

00:16:54.823 --> 00:16:57.003
Tivemos experiências complicadas

00:16:57.655 --> 00:17:00.710
e respostas complicadas
a essas experiências.