WEBVTT

00:09:28.789 --> 00:09:31.006
do que antes de aprovarem a lei.

00:09:31.625 --> 00:09:33.747
Se a proibição é tão prejudicial,

00:09:33.771 --> 00:09:36.243
poderão questionar-se,
porque é tão popular?

00:09:36.732 --> 00:09:39.975
Primeiro, o sexo por dinheiro 
sempre foi uma tática de sobrevivência

00:09:39.975 --> 00:09:42.707
para todo o tipo de minorias infames:

00:09:42.731 --> 00:09:45.034
pessoas de cor, imigrantes,

00:09:45.133 --> 00:09:47.437
pessoas com deficiências,
pessoas LGBTQ,

00:09:47.600 --> 00:09:49.787
sobretudo para as mulheres transsexuais.

00:09:49.924 --> 00:09:52.030
Estes são os grupos mais retratados

00:09:52.054 --> 00:09:54.380
e punidos pelas leis proibicionistas.

00:09:54.404 --> 00:09:56.380
Eu não creio que seja por acaso.

00:09:56.404 --> 00:09:58.243
Estas leis têm suporte político

00:09:58.267 --> 00:10:00.906
precisamente porque visam as pessoas