WEBVTT

00:15:59.219 --> 00:16:01.340
Resistir aos que nos tentam silenciar,

00:16:01.364 --> 00:16:04.467
aos que dizem que 
uma prostituta é uma vítima,

00:16:04.467 --> 00:16:07.243
demasiado afetada para saber 
o que é melhor para si mesma,

00:16:07.243 --> 00:16:08.973
ou então uma privilegiada,

00:16:08.997 --> 00:16:11.185
demasiado alienada da miséria real

00:16:11.209 --> 00:16:14.589
e não representativa 
de milhões de vítimas mudas.

00:16:15.709 --> 00:16:20.376
Esta distinção entre a vítima 
e a capacitada é imaginária.

00:16:20.376 --> 00:16:23.229
Existe unicamente para desacreditar 
as profissionais do sexo

00:16:23.229 --> 00:16:25.096
e fazer com que seja fácil ignorar-nos.

00:16:25.819 --> 00:16:28.251
Sem dúvida muitos de vocês 
trabalham para viver.

00:16:28.560 --> 00:16:30.471
Bem, trabalho sexual também é trabalho.