WEBVTT

00:11:27.954 --> 00:11:30.105
à hotelaria e aos trabalhos domésticos.

00:11:30.653 --> 00:11:33.680
Ninguém quer ser forçado
a fazer nenhum tipo de trabalho,

00:11:33.680 --> 00:11:36.171
mas é um risco que 
muitos migrantes preferem correr

00:11:36.171 --> 00:11:37.799
por causa do que deixam para trás.

00:11:37.799 --> 00:11:39.863
Se as pessoas pudessem
migrar legalmente,

00:11:39.863 --> 00:11:43.314
não teriam de colocar a sua vida
nas mãos de traficantes de pessoas.

00:11:43.314 --> 00:11:46.658
Os problemas surgem 
da criminalização da migração,

00:11:46.658 --> 00:11:49.839
tal como surgem da criminalização
da própria prostituição.

00:11:50.218 --> 00:11:51.800
Esta é uma lição da história.

00:11:51.824 --> 00:11:55.470
Se se tentar proibir uma coisa que
as pessoas querem ou precisam de fazer,

00:11:55.494 --> 00:11:59.069
seja beber álcool,
atravessar fronteiras,

00:11:59.093 --> 00:12:01.232
fazer um aborto
ou vender sexo,