WEBVTT

00:04:59.247 --> 00:05:02.590
como trabalhar sozinha ou em sítios 
isolados, como florestas escuras,

00:05:02.693 --> 00:05:04.745
onde estão vulneráveis a ataques.

00:05:04.769 --> 00:05:08.136
Se forem apanhadas a vender sexo
no exterior, pagam uma multa.

00:05:08.353 --> 00:05:11.152
Como pagarão a multa
sem regressar às ruas?

00:05:11.176 --> 00:05:14.243
Foi justamente a necessidade de dinheiro
que as pôs na rua.

00:05:14.542 --> 00:05:16.445
Então, as multas acumulam-se,

00:05:16.469 --> 00:05:18.207
e entra-se num ciclo vicioso

00:05:18.231 --> 00:05:21.591
de vender sexo para pagar
as multas que têm por vender sexo.

00:05:22.170 --> 00:05:25.892
Vou falar-vos de Mariana Popa,
que trabalhava em Redbridge, em Londres.

00:05:25.916 --> 00:05:29.443
As profissionais da localidade dela
esperavam pelos clientes em grupos,

00:05:29.467 --> 00:05:30.747
por razões de segurança,