WEBVTT

00:12:28.658 --> 00:12:30.982
Podem concordar com tudo isso
— eu concordo —

00:12:31.371 --> 00:12:34.352
e, ainda assim, achar
que a proibição é uma política terrível.

00:12:34.783 --> 00:12:36.921
Num mundo melhor e mais igualitário,

00:12:36.945 --> 00:12:40.353
talvez houvesse muito menos pessoas
a vender sexo para sobreviver,

00:12:40.597 --> 00:12:44.208
mas não podemos simplesmente votar uma lei
que faça aparecer um mundo melhor.

00:12:44.232 --> 00:12:46.718
Se alguém precisa de vender sexo
porque é pobre

00:12:46.742 --> 00:12:48.184
ou porque não tem abrigo,

00:12:48.208 --> 00:12:51.350
porque não tem documentos
e não consegue encontrar trabalho legal,

00:12:51.374 --> 00:12:54.579
retirar-lhe essa opção
não o torna menos pobre,

00:12:54.953 --> 00:12:56.576
nem o aloja,

00:12:56.600 --> 00:12:58.553
nem altera o seu estatuto de imigrante.

00:12:58.577 --> 00:13:01.108
As pessoas pensam
que vender sexo é degradante.