WEBVTT

00:10:57.738 --> 00:11:01.959
insinua que todas as imigrantes ilegais
na prostituição são forçadas.

00:11:02.423 --> 00:11:04.783
Na verdade, foi por necessidade económica,

00:11:04.783 --> 00:11:06.837
que muitas imigrantes
tomaram essa decisão

00:11:06.837 --> 00:11:09.514
de se colocarem nas mãos
de traficantes de pessoas.

00:11:09.538 --> 00:11:11.320
Muitas fazem-no sabendo perfeitamente

00:11:11.344 --> 00:11:14.547
que vão vender sexo
quando chegarem ao seu destino.

00:11:14.571 --> 00:11:16.324
E sim, é frequente

00:11:16.348 --> 00:11:19.593
que estes traficantes exijam
comissões exorbitantes,

00:11:19.617 --> 00:11:22.515
obriguem as imigrantes
a fazer trabalhos que elas não querem

00:11:22.515 --> 00:11:24.416
e abusam delas quando estão vulneráveis.

00:11:24.416 --> 00:11:27.939
Isso é verdade no que toca 
à prostituição, mas também à agricultura,

00:11:27.954 --> 00:11:30.105
à hotelaria e aos trabalhos domésticos.