WEBVTT

00:13:58.542 --> 00:14:00.546
Estará segura no trabalho, esta noite?

00:14:01.155 --> 00:14:02.914
Porque é que não está mais segura?

00:14:04.497 --> 00:14:07.418
Portanto, vimos a criminalização total,

00:14:07.442 --> 00:14:09.279
a criminalização parcial,

00:14:09.279 --> 00:14:11.659
o modelo sueco ou nórdico,
e a legalização,

00:14:11.683 --> 00:14:13.455
e como todas elas causam danos.

00:14:13.455 --> 00:14:16.311
Uma coisa que nunca ouço
ninguém perguntar é:

00:14:16.769 --> 00:14:18.799
"O que querem os profissionais do sexo?"

00:14:19.573 --> 00:14:22.241
Afinal de contas,
somos os mais afetados por estas leis.

00:14:23.115 --> 00:14:25.995
A Nova Zelândia descriminalizou
o trabalho sexual em 2003.

00:14:26.532 --> 00:14:28.433
É essencial recordar

00:14:28.457 --> 00:14:31.908
que descriminalização e legalização
não são a mesma coisa.