WEBVTT

00:08:28.712 --> 00:08:30.146
a precisar de dinheiro já.

00:08:30.146 --> 00:08:33.222
Pode ser uma refugiada
ou uma vítima de violência doméstica.

00:08:33.246 --> 00:08:34.785
Neste sistema bipartido,

00:08:34.809 --> 00:08:38.046
as pessoas mais vulneráveis
são obrigadas a trabalhar ilegalmente

00:08:38.070 --> 00:08:41.086
e continuam expostas
a todos os perigos da criminalização

00:08:41.110 --> 00:08:42.786
que mencionei há pouco.

00:08:42.913 --> 00:08:45.835
Assim, parece que 
as tentativas de controlar

00:08:45.859 --> 00:08:47.541
ou impedir a prostituição

00:08:47.565 --> 00:08:50.296
tornam as coisas mais perigosas
para as que vendem sexo.

00:08:50.682 --> 00:08:53.882
O medo da polícia faz com que
trabalhem sozinhas em locais isolados

00:08:53.882 --> 00:08:55.939
e permite que os clientes
e até os policiais

00:08:55.939 --> 00:08:58.372
se tornem abusivos,
sabendo que se vão safar.

00:08:58.656 --> 00:09:01.817
As multas e registos criminais
mantêm as pessoas a vender sexo,