WEBVTT

00:14:28.457 --> 00:14:31.908
que descriminalização e legalização
não são a mesma coisa.

00:14:31.932 --> 00:14:34.817
A descriminalização significa
a eliminação das leis

00:14:34.841 --> 00:14:36.884
que se destinam a punir
a indústria do sexo,

00:14:36.908 --> 00:14:40.314
considerando o trabalho sexual
como qualquer outro trabalho.

00:14:40.314 --> 00:14:43.287
Na Nova Zelândia pode-se trabalhar 
em conjunto, por segurança,

00:14:43.287 --> 00:14:45.938
e os empregadores são responsáveis 
perante o Estado.

00:14:45.938 --> 00:14:48.651
Um profissional do sexo
pode sempre recusar um cliente,

00:14:48.675 --> 00:14:50.135
por qualquer motivo,

00:14:50.159 --> 00:14:52.633
e 96% dos trabalhadores de rua

00:14:52.657 --> 00:14:55.538
relatam que sentem
que a lei protege os seus direitos.

00:14:55.822 --> 00:14:57.780
Na Nova Zelândia,
não houve nenhum aumento

00:14:57.780 --> 00:15:00.081
no número de pessoas
que fazem trabalho sexual,