WEBVTT

00:16:57.655 --> 00:17:00.710
e respostas complicadas
a essas experiências.

00:17:01.651 --> 00:17:04.427
Mas as nossas exigências 
não são complicadas.

00:17:04.431 --> 00:17:07.152
Podem perguntar às acompanhantes 
de luxo de Nova Iorque,

00:17:07.152 --> 00:17:10.440
trabalhadoras de bordel no Camboja, 
de rua na África do Sul

00:17:10.440 --> 00:17:13.403
e a todas as raparigas do quadro
no meu último emprego no Soho,

00:17:13.403 --> 00:17:15.671
e elas dirão todas o mesmo.

00:17:15.671 --> 00:17:17.982
Podem falar com milhões 
de profissionais do sexo

00:17:18.006 --> 00:17:20.463
e inúmeras organizações 
de trabalho sexual.

00:17:20.487 --> 00:17:24.457
Nós queremos a descriminalização total e 
direitos laborais enquanto trabalhadores.

00:17:24.985 --> 00:17:27.721
Hoje, aqui no palco, sou apenas
uma profissional do sexo,

00:17:27.721 --> 00:17:29.895
mas trago uma mensagem de todo o mundo.

00:17:29.919 --> 00:17:31.087
Obrigada.