WEBVTT

00:11:59.093 --> 00:12:00.382
obținerea unui avort

00:12:00.406 --> 00:12:01.766
sau vânzarea sexului,

00:12:02.371 --> 00:12:04.371
creați mai multe probleme decât rezolvați.

00:12:04.395 --> 00:12:06.074
Interzicerea face o mică diferență

00:12:06.074 --> 00:12:08.742
la numărul de oameni 
care fac efectiv aceste lucruri.

00:12:08.742 --> 00:12:10.143
Dar face o diferență uriașă

00:12:10.177 --> 00:12:13.096
dacă sunt sau nu în siguranță 
atunci când le fac.

00:12:13.591 --> 00:12:16.060
De ce altceva oamenii 
ar putea susține interdicția?

00:12:16.787 --> 00:12:20.153
Ca feministă, știu 
că industria sexului e locul

00:12:20.177 --> 00:12:22.967
inegalității sociale profund înrădăcinate.

00:12:22.967 --> 00:12:26.237
Cert este că majoritatea cumpărătorilor
de sex sunt bărbați cu bani,

00:12:26.237 --> 00:12:28.572
iar majoritatea vânzătorilor
sunt femei fără bani.

00:12:28.572 --> 00:12:30.772
Credeți-mă pe cuvânt... eu o fac,