WEBVTT

00:11:27.954 --> 00:11:30.105
în domeniul hotelier și în cel casnic.

00:11:30.513 --> 00:11:34.090
În cele din urmă, nimeni nu vrea 
să fie forțat să facă niciun fel de muncă,

00:11:34.090 --> 00:11:36.571
dar este un risc
pe care mulți imigranți și-l asumă,

00:11:36.595 --> 00:11:38.465
din cauza a ceea ce lasă în urmă.

00:11:38.489 --> 00:11:40.449
Dacă oamenii aveau voie să imigreze legal

00:11:40.473 --> 00:11:44.010
nu ar trebui să-și pună viața 
în mâinile contrabandiștilor.

00:11:44.034 --> 00:11:45.185
Problemele apar

00:11:45.209 --> 00:11:47.034
din incriminarea imigrației,

00:11:47.058 --> 00:11:49.019
la fel cum fac cu incriminarea

00:11:49.043 --> 00:11:50.194
muncii sexuale în sine.

00:11:50.218 --> 00:11:51.800
Aceasta este o lecție de istorie.

00:11:51.824 --> 00:11:55.470
Dacă încercați să interziceți 
ceva ce oamenii vor sau trebuie să facă,

00:11:55.494 --> 00:11:59.069
fie că este vorba de băut alcool 
sau de trecerea granițelor,

00:11:59.093 --> 00:12:00.382
obținerea unui avort