WEBVTT

00:16:28.471 --> 00:16:31.057
Ei bine, munca sexuală 
este și ea muncă, de asemenea.

00:16:31.057 --> 00:16:31.943
Exact ca și vouă,

00:16:31.943 --> 00:16:34.037
unora ne plac meseriile noastre,

00:16:34.037 --> 00:16:35.218
alții le urâm.

00:16:35.770 --> 00:16:38.833
În cele din urmă, majoritatea dintre noi 
avem sentimente mixte.

00:16:39.238 --> 00:16:41.644
Dar ce simțim despre munca noastră

00:16:42.566 --> 00:16:43.740
nu este important.

00:16:44.484 --> 00:16:47.502
Și ce simt alții despre munca noastră, 
cu siguranță nu este.

00:16:48.373 --> 00:16:51.121
Important este că avem dreptul 
să lucrăm în siguranță

00:16:51.145 --> 00:16:52.453
și în termenii noștri.

00:16:52.477 --> 00:16:54.492
Lucrătorii sexuali sunt oameni adevărați.

00:16:54.823 --> 00:16:57.003
Am avut experiențe complicate

00:16:57.655 --> 00:17:00.710
și răspunsuri complicate 
la aceste experiențe.