WEBVTT

00:14:57.940 --> 00:15:00.175
a numărului de persoane 
care fac muncă sexuală,

00:15:00.175 --> 00:15:02.699
dar dezincriminarea 
a făcut-o mult mai sigură.

00:15:03.274 --> 00:15:04.851
Dar lecția din Noua Zeelandă

00:15:04.875 --> 00:15:07.272
nu e doar că legislația ei este bună,

00:15:07.296 --> 00:15:08.447
dar cel mai important,

00:15:08.471 --> 00:15:10.884
a fost scrisă în colaborare 
cu lucrătorii sexuali:

00:15:10.884 --> 00:15:13.117
cu Colectivul Prostituatelor 
din Noua Zeelandă.

00:15:13.117 --> 00:15:15.660
Când a fost vorba 
de a face munca sexuală mai sigură,

00:15:15.660 --> 00:15:18.689
au fost gata să o audă 
direct de la lucrătorii sexuali înșiși.

00:15:19.091 --> 00:15:19.995
În Marea Britanie,

00:15:19.995 --> 00:15:22.377
eu fac parte din grupuri 
ale lucrătorilor sexuali,

00:15:22.377 --> 00:15:25.722
ca Sex Worker Open University
și English Collective of Prostitutes.

00:15:25.852 --> 00:15:27.781
Și facem parte dintr-o mișcare globală

00:15:27.805 --> 00:15:31.265
ce solicită dezincriminarea 
și autodeterminarea.