WEBVTT

00:13:58.542 --> 00:14:00.926
Cât de sigură este ea 
la serviciu în noaptea asta?

00:14:01.155 --> 00:14:02.684
De ce nu este mai în siguranță?

00:14:04.497 --> 00:14:07.418
Deci ne-am uitat la incriminarea completă,

00:14:07.442 --> 00:14:10.445
incriminarea parțială, 
modelul suedez sau nordic

00:14:10.469 --> 00:14:11.659
și legalizarea,

00:14:11.683 --> 00:14:13.335
și cum toate acestea fac rău.

00:14:13.359 --> 00:14:16.311
Ceva ce nu am auzit niciodată este:

00:14:16.839 --> 00:14:18.509
„Ce vor lucrătorii sexuali?”

00:14:19.573 --> 00:14:22.331
Până la urmă, noi suntem 
cei mai afectați de aceste legi.

00:14:23.115 --> 00:14:25.995
Noua Zeelandă a dezincriminat
munca sexuală în 2003.

00:14:26.532 --> 00:14:28.433
Este crucial să ne amintim

00:14:28.457 --> 00:14:31.908
că dezincriminarea şi legalizarea
nu sunt același lucru.