WEBVTT

00:15:59.219 --> 00:16:01.340
Să rezistați celor ce ne reduc la tăcere,

00:16:01.364 --> 00:16:04.393
celor ce spun că o prostituată 
este fie prea victimizată,

00:16:04.393 --> 00:16:07.447
prea instabilă pentru a ști 
ce este mai bine pentru ea însăși,

00:16:07.447 --> 00:16:08.973
fie prea privilegiată

00:16:08.997 --> 00:16:11.429
și de asemenea îndepărtată 
de adevăratele greutăți,

00:16:11.429 --> 00:16:14.589
nefiind reprezentativă 
pentru milioanele de victime fără glas.

00:16:15.709 --> 00:16:20.512
Această distincție între victimă 
și împuternicit este imaginară.

00:16:20.536 --> 00:16:22.989
Există doar pentru a discredita 
lucrătorii sexuali

00:16:23.013 --> 00:16:24.956
și a face mai ușoară ignorarea noastră.

00:16:25.819 --> 00:16:28.471
Fără îndoială, mulți dintre voi
lucrează pentru a trăi.

00:16:28.471 --> 00:16:31.057
Ei bine, munca sexuală 
este și ea muncă, de asemenea.