WEBVTT

00:07:28.492 --> 00:07:30.138
Vă puteți permite să nu?

00:07:31.555 --> 00:07:33.044
Ceea ce aud deseori este:

00:07:33.068 --> 00:07:34.396
„Prostituția ar fi bine

00:07:34.420 --> 00:07:36.801
dacă ar fi legalizată și reglementată.”

00:07:36.825 --> 00:07:38.602
Numim această abordare legalizare,

00:07:38.626 --> 00:07:41.422
și este folosită de țări 
precum Olanda, Germania

00:07:41.446 --> 00:07:43.038
și Nevada din SUA.

00:07:43.486 --> 00:07:45.827
Dar nu este un model bun
pentru drepturile omului.

00:07:45.827 --> 00:07:47.592
Și în prostituția controlată de stat,

00:07:47.616 --> 00:07:49.179
sexul comercial poate avea loc

00:07:49.203 --> 00:07:51.496
doar în anumite zone 
sau locuri desemnate legal,

00:07:51.520 --> 00:07:54.534
iar lucrătorii sexuali 
trebuie să respecte restricții speciale,

00:07:54.534 --> 00:07:57.297
ca înregistrarea 
și controalele de sănătate forțate.

00:07:58.014 --> 00:08:00.163
Regulamentul sună excelent pe hârtie,