WEBVTT

00:13:29.454 --> 00:13:30.913
când vine vorba de sex.

00:13:31.546 --> 00:13:34.791
Dar nu putem face politică 
pe baza unor simple sentimente,

00:13:34.815 --> 00:13:36.877
mai ales nu peste capul oamenilor

00:13:36.901 --> 00:13:38.639
efectiv afectați de aceste politici.

00:13:38.663 --> 00:13:41.436
Dacă avem o fixație cu privire 
la abolirea muncii sexuale,

00:13:41.436 --> 00:13:44.114
sfârșim preocupându-ne 
mai mult de o anumită manifestare

00:13:44.114 --> 00:13:45.407
a inegalității sexuale,

00:13:45.431 --> 00:13:47.753
decât despre cauzele care stau la baza ei.

00:13:48.333 --> 00:13:50.764
Oamenii sunt cu adevărat 
agățați de întrebarea:

00:13:50.788 --> 00:13:53.256
„Ei bine, ai vrea ca fiica ta să o facă?”

00:13:53.280 --> 00:13:54.850
Aceasta este întrebarea greșită.

00:13:55.217 --> 00:13:57.885
În schimb, imaginați-vă că o face.

00:13:58.542 --> 00:14:00.926
Cât de sigură este ea 
la serviciu în noaptea asta?