WEBVTT

00:14:28.457 --> 00:14:31.908
că dezincriminarea şi legalizarea
nu sunt același lucru.

00:14:31.932 --> 00:14:34.707
Dezincriminarea înseamnă
înlăturarea legilor

00:14:34.707 --> 00:14:37.098
care pedepsesc orice 
e legat de industria sexului,

00:14:37.098 --> 00:14:40.220
în loc să trateze munca sexuală
ca orice alt tip de muncă.

00:14:40.220 --> 00:14:43.167
În Noua Zeelandă, oamenii
pot lucra împreună pentru siguranță,

00:14:43.191 --> 00:14:46.158
iar angajatorii lucrătorilor sexuali 
răspund în fața statului.

00:14:46.158 --> 00:14:48.915
Un lucrător sexual poate refuza 
să vadă un client oricând,

00:14:48.915 --> 00:14:50.135
pentru orice motiv,

00:14:50.159 --> 00:14:52.633
și 96% dintre lucrătorii stradali

00:14:52.657 --> 00:14:55.798
raportează că simt că legea 
le protejează drepturile.

00:14:55.822 --> 00:14:57.916
Noua Zeelandă nu a înregistrat o creștere

00:14:57.940 --> 00:15:00.175
a numărului de persoane 
care fac muncă sexuală,