WEBVTT

00:10:28.366 --> 00:10:30.047
Эту проблему необходимо решать.

00:10:30.535 --> 00:10:34.811
Но её лучше решать законами,
направленными на конкретные нарушения,

00:10:34.841 --> 00:10:36.331
а не на всю отрасль.

00:10:36.791 --> 00:10:39.168
Когда 23 незарегистрированных
мигранта из Китая

00:10:39.192 --> 00:10:42.109
утонули во время сбора мидий
в заливе Мо́ркам в 2004 году,

00:10:42.133 --> 00:10:45.069
никто не предложил запретить
всю отрасль морепродуктов

00:10:45.093 --> 00:10:47.154
для спасения жертв торговли людьми.

00:10:47.178 --> 00:10:50.558
Решить эту проблему можно,
предоставив им бо́льшую правовую защиту

00:10:50.558 --> 00:10:52.326
для борьбы со злоупотреблениями

00:10:52.350 --> 00:10:55.070
и обратной связи с властями
без страха ареста.

00:10:55.414 --> 00:10:59.888
Понятие «торговля людьми» подразумевает
принуждение нелегальных мигрантов

00:10:59.903 --> 00:11:02.393
к занятию проституцией.