WEBVTT

00:15:27.805 --> 00:15:31.265
которое требует
декриминализации и самоопределения.

00:15:31.653 --> 00:15:34.023
Символом нашего движения
является красный зонт.

00:15:34.423 --> 00:15:37.413
Нас поддержали
такие глобальные организации, как ЮНЭЙДС,

00:15:37.543 --> 00:15:39.063
ВОЗ

00:15:39.172 --> 00:15:40.552
и «Международная амнистия».

00:15:40.922 --> 00:15:42.762
Но нам нужно больше союзников.

00:15:43.181 --> 00:15:45.517
Если вас волнует гендерное равенство,

00:15:45.541 --> 00:15:48.337
бедность, миграция
или общественное здравоохранение,

00:15:48.361 --> 00:15:51.175
значит вам небезразличны
и права работников секс-бизнеса.

00:15:51.355 --> 00:15:53.378
Учитывайте нас в вашей борьбе.

00:15:53.402 --> 00:15:56.629
Это означает не просто слушать
секс-работников,

00:15:56.659 --> 00:15:58.689
но и слышать их.

00:15:59.219 --> 00:16:01.320
Боритесь, когда нас заставляют молчать,