WEBVTT

00:16:28.560 --> 00:16:30.281
Секс-услуги — точно такая же работа.

00:16:30.877 --> 00:16:32.033
Кто-то из нас, как и вы,

00:16:32.057 --> 00:16:33.663
любит свою работу,

00:16:33.693 --> 00:16:35.088
кто-то ненавидит.

00:16:35.770 --> 00:16:38.413
У большинства из нас смешанные чувства.

00:16:39.238 --> 00:16:42.564
Но дело не в том,

00:16:42.574 --> 00:16:44.484
как мы относимся к работе.

00:16:44.484 --> 00:16:47.502
И не в том, что о ней думают другие.

00:16:48.373 --> 00:16:51.137
Важно то, что мы имеем право
на безопасную работу

00:16:51.147 --> 00:16:52.477
на своих условиях.

00:16:52.477 --> 00:16:54.352
Секс-работники — это реальные люди.

00:16:54.823 --> 00:16:57.003
У нас за плечами непростой опыт

00:16:57.655 --> 00:17:00.710
и неоднозначные реакции.