WEBVTT

00:11:59.093 --> 00:12:00.382
аборты

00:12:00.406 --> 00:12:01.766
или продажа секса,

00:12:02.371 --> 00:12:04.351
вы создаёте больше проблем, чем решаете.

00:12:04.395 --> 00:12:06.674
Вряд ли запрет изменит количество людей,

00:12:06.704 --> 00:12:08.638
занимающихся этой деятельностью.

00:12:08.672 --> 00:12:10.151
Но он повлияет

00:12:10.181 --> 00:12:12.271
на их безопасность.

00:12:13.591 --> 00:12:15.890
Зачем ещё людям поддерживать запрет?

00:12:16.787 --> 00:12:20.137
Как феминистка я знаю,
что в секс-индустрии

00:12:20.177 --> 00:12:23.051
глубоко укоренилось
социальное неравенство.

00:12:23.081 --> 00:12:25.783
Большинство покупателей —
это мужчины с деньгами,

00:12:26.157 --> 00:12:28.278
а большинство продавцов —
женщины без денег.

00:12:28.472 --> 00:12:30.772
Вы можете смириться с этим,
как смирилась я,