WEBVTT

00:13:29.454 --> 00:13:30.913
когда речь идёт о сексе.

00:13:31.546 --> 00:13:34.791
Но мы не можем принимать законы,
руководствуясь только чувствами,

00:13:34.815 --> 00:13:36.877
а тем более игнорируя людей,

00:13:36.901 --> 00:13:38.639
против которых они будут работать.

00:13:38.663 --> 00:13:41.282
Если мы сосредоточимся
на запрете секс-бизнеса,

00:13:41.312 --> 00:13:43.972
то будем больше переживать
о конкретных случаях

00:13:43.992 --> 00:13:45.403
гендерного неравенства,

00:13:45.433 --> 00:13:47.373
а не о первопричинах.

00:13:48.333 --> 00:13:50.324
Люди зависают на вопросе:

00:13:50.788 --> 00:13:53.246
«Хотели бы вы, чтобы ваша дочь
этим занималась?»

00:13:53.276 --> 00:13:54.790
Это неправильный вопрос.

00:13:55.217 --> 00:13:57.885
Представьте, что она уже этим занимается.

00:13:58.542 --> 00:14:00.406
Безопасно ли будет сегодня на работе?