WEBVTT

00:16:57.655 --> 00:17:00.710
и неоднозначные реакции.

00:17:01.651 --> 00:17:04.427
Но наши требования несложны.

00:17:04.451 --> 00:17:07.248
Спросите дорогой эскорт в Нью-Йорке,

00:17:07.272 --> 00:17:10.210
работников борделей в Камбодже,
уличных работников в ЮАР

00:17:10.234 --> 00:17:13.353
и любую женщину
на моей старой работе в Сохо —

00:17:13.377 --> 00:17:15.661
все они скажут вам то же самое.

00:17:15.741 --> 00:17:17.972
Поговорите с миллионами секс-работников

00:17:18.012 --> 00:17:20.443
и бесчисленным количеством наших групп.

00:17:20.487 --> 00:17:24.457
Мы хотим декриминализации и трудовых прав.

00:17:24.985 --> 00:17:27.301
Сегодня на сцене я одна.

00:17:27.325 --> 00:17:29.875
Но я несу послание со всего мира.

00:17:29.919 --> 00:17:31.087
Спасибо.