WEBVTT

00:16:57.655 --> 00:17:00.710
и имамо компликоване реакције
на ове доживљаје,

00:17:01.651 --> 00:17:04.427
али наши захтеви нису компликовани.

00:17:04.451 --> 00:17:07.248
Можете питати
скупу пословну пратњу у Њујорку,

00:17:07.272 --> 00:17:10.390
раднице у јавним кућама у Камбоџи,
уличне раднице у Јужној Африци

00:17:10.390 --> 00:17:13.353
и сваку девојку
са мог старог посла у Сохоу

00:17:13.377 --> 00:17:15.631
и сви ће вам они рећи исту ствар.

00:17:15.631 --> 00:17:17.986
Можете разговарати са милионима
сексуалних радника

00:17:17.986 --> 00:17:20.523
и са безброј организација
које воде сексуални радници.

00:17:20.523 --> 00:17:24.457
Желимо потпуну декриминализацију
и радна права као радници.

00:17:24.985 --> 00:17:27.351
Ја сам само једна сексуална радница
на бини данас,

00:17:27.351 --> 00:17:29.895
али доносим поруку из свих делова света.

00:17:29.919 --> 00:17:31.087
Хвала вам.