WEBVTT

00:13:58.542 --> 00:14:00.406
Колико је сигурна ноћу док ради?

00:14:01.155 --> 00:14:02.684
Зашто није безбеднија?

00:14:04.497 --> 00:14:07.338
Па, прегледали смо потпуну,

00:14:07.338 --> 00:14:09.048
делимичну криминализацију,

00:14:09.048 --> 00:14:10.445
шведски или нордијски модел

00:14:10.469 --> 00:14:11.433
и легализацију

00:14:11.433 --> 00:14:13.335
и то како све то узрокује штету.

00:14:13.359 --> 00:14:16.311
Нешто што никада нисам чула
као питање је:

00:14:16.839 --> 00:14:18.509
„Шта сексуални радници желе?“

00:14:19.573 --> 00:14:22.511
На крају крајева, ми смо ти
које ови закони погађају највише.

00:14:23.115 --> 00:14:25.995
Нови Зеланд је декриминализовао
сексуални рад 2003. године.

00:14:26.532 --> 00:14:28.433
Веома је битно запамтити

00:14:28.457 --> 00:14:31.908
да декриминализација
и легализација нису иста ствар.