WEBVTT

00:09:28.789 --> 00:09:31.276
него што је то био случај
пре доношења овог закона.

00:09:31.625 --> 00:09:33.747
Ако је забрана оволико штетна,

00:09:33.771 --> 00:09:35.953
можете се запитати
зашто је толико популарна.

00:09:36.742 --> 00:09:39.915
Као прво, сексуални рад јесте
и увек је био стратегија преживљавања

00:09:39.915 --> 00:09:42.707
за свакакве непопуларне мањинске групе -

00:09:42.731 --> 00:09:43.934
обојене људе,

00:09:43.958 --> 00:09:44.863
мигранте,

00:09:44.863 --> 00:09:46.357
људе са инвалидитетом,

00:09:46.381 --> 00:09:47.576
ЛГБТ људе,

00:09:47.600 --> 00:09:49.297
посебно трассексуалне жене.

00:09:49.924 --> 00:09:52.190
Ово су групе које се приказују
у најгорем светлу

00:09:52.190 --> 00:09:54.620
и које се кажњавају
кроз прохибиционистичке законе.

00:09:54.620 --> 00:09:56.380
Не мислим да је ово случајно.

00:09:56.404 --> 00:09:58.243
Ови закони имају политичку подршку

00:09:58.267 --> 00:10:00.906
баш због тога што погађају људе