WEBVTT

00:12:28.472 --> 00:12:30.772
Можете се сложити са свим тим,
а ја се слажем,

00:12:31.391 --> 00:12:34.102
а и даље мислити
да је забрана грозна политика.

00:12:34.783 --> 00:12:36.921
У бољем свету са више једнакости,

00:12:36.945 --> 00:12:40.573
можда би било далеко мање људи
који продају секс да би преживели,

00:12:40.597 --> 00:12:44.208
али не можете једноставно законом
увести постојање бољег света.

00:12:44.232 --> 00:12:46.928
Ако је некоме потребно
да продаје секс јер је сиромашан,

00:12:46.928 --> 00:12:48.184
зато што је бескућник,

00:12:48.208 --> 00:12:51.350
без документације
и зато што не може да нађе легалан посао,

00:12:51.374 --> 00:12:54.929
одузимање те могућности
их не чини мање сиромашнима,

00:12:54.953 --> 00:12:56.576
не обезбеђује им дом

00:12:56.600 --> 00:12:58.553
нити им мења имигрантски статус.

00:12:58.577 --> 00:13:01.108
Људе брине то да продаја секса деградира.