WEBVTT

00:06:29.293 --> 00:06:31.138
је да ће вас натерати да снизите цене

00:06:31.162 --> 00:06:33.567
или понудите рискантније сексуалне услуге.

00:06:33.591 --> 00:06:35.164
Ако вам треба више клијената,

00:06:35.188 --> 00:06:36.986
можда ћете потражити помоћ менаџера.

00:06:37.010 --> 00:06:38.774
Па, видите, уместо заустављања

00:06:38.774 --> 00:06:40.847
онога што се често преводи као подвођење,

00:06:40.871 --> 00:06:42.891
закон као што је овај заправо дају замах

00:06:42.915 --> 00:06:44.951
потенцијално насилним трећим странкама.

00:06:45.606 --> 00:06:47.419
Да бих била безбедна у свом послу,

00:06:47.443 --> 00:06:48.980
покушавам да не закажем састанак

00:06:48.980 --> 00:06:51.110
са неким ко ме зове са скривеног броја.

00:06:51.134 --> 00:06:53.059
Ако је то састанак у кући или хотелу,

00:06:53.083 --> 00:06:55.252
покушавам да добијем пуно име и детаље.

00:06:55.703 --> 00:06:57.830
Ако бих радила под шведским моделом,

00:06:57.854 --> 00:07:00.426
клијент би био превише уплашен
да ми да ту информацију.