WEBVTT

00:13:29.454 --> 00:13:30.913
када се ради о сексу.

00:13:31.546 --> 00:13:34.791
Међутим, не можемо стварамо законе
само на основу осећаја,

00:13:34.815 --> 00:13:36.877
посебно не мимо људи

00:13:36.901 --> 00:13:38.639
на које ти закони заправо утичу.

00:13:38.663 --> 00:13:41.286
Ако се усредсредимо
на укидање сексуалног рада,

00:13:41.286 --> 00:13:43.880
на крају нас више брине
специфична манифестација

00:13:43.880 --> 00:13:45.407
родне неравноправности,

00:13:45.431 --> 00:13:47.753
уместо да бринемо о основним узроцима.

00:13:48.333 --> 00:13:50.764
Људи се заиста замисле над питањем:

00:13:50.788 --> 00:13:53.256
„Па, да ли би желео
да твоја ћерка то ради?“

00:13:53.280 --> 00:13:54.790
То је погрешно питање.

00:13:55.217 --> 00:13:57.885
Уместо тога, замислите да она то ради.

00:13:58.542 --> 00:14:00.406
Колико је сигурна ноћу док ради?