WEBVTT

00:15:59.219 --> 00:16:01.340
Одуприте се онима који нас ућуткавају,

00:16:01.364 --> 00:16:04.543
онима који кажу да је проститутка
или превелика жртва,

00:16:04.567 --> 00:16:07.213
превише оштећена да би знала
шта је добро по њу,

00:16:07.237 --> 00:16:08.973
или превише привилегована

00:16:08.997 --> 00:16:11.185
и удаљена од стварно тешке ситуације,

00:16:11.209 --> 00:16:14.589
да не представља милионе жртава
без права гласа.

00:16:15.709 --> 00:16:20.512
Разлика између жртве
и оснажене особе је имагинарна.

00:16:20.536 --> 00:16:22.989
Постоји само да би дискредитовала
сексуалне раднике

00:16:23.013 --> 00:16:24.956
и олакшала наше игнорисање.

00:16:25.759 --> 00:16:28.121
Нема сумње да многи међу вама
раде да би зарадили.

00:16:28.560 --> 00:16:30.281
Па, и сексуални рад је рад.