WEBVTT

00:14:57.700 --> 00:15:00.051
у броју људи који су сексуални радници,

00:15:00.075 --> 00:15:02.989
али је декриминализација посла
учинила да је много безбеднији.

00:15:03.144 --> 00:15:04.725
Међутим, лекција са Новог Зеланда

00:15:04.735 --> 00:15:06.776
није само да је његово
законодавство добро,

00:15:06.776 --> 00:15:08.251
већ да је, што је најбитније,

00:15:08.251 --> 00:15:10.284
написано у сарадњи
са сексуалним радницима,

00:15:10.284 --> 00:15:12.827
тј. „Новозеландским
колективом проститутки“.

00:15:12.827 --> 00:15:15.656
Када се радило о побољшању
безбедности сексуалних радника,

00:15:15.656 --> 00:15:18.689
били су спремни да то чују
управо од самих сексуалних радника.

00:15:19.251 --> 00:15:20.145
Овде, у Британији,

00:15:20.145 --> 00:15:22.235
део сам група које воде сексуални радници,

00:15:22.235 --> 00:15:24.717
као што је „Отворени универзитет
сексуалних радника“

00:15:24.717 --> 00:15:26.372
и „Енглески колектив проститутки“.

00:15:26.372 --> 00:15:27.781
Ми смо део светског покрета

00:15:27.805 --> 00:15:31.265
који захтева декриминализацију
и самоопредељење.