WEBVTT

00:16:57.655 --> 00:17:00.710
och upplevelserna har gett svåra följder.

00:17:01.371 --> 00:17:04.427
Men våra krav är inte svåra att förstå.

00:17:04.451 --> 00:17:07.248
Fråga välbetalda eskorter i New York,

00:17:07.272 --> 00:17:10.210
bordellarbetare i Kambodja,
sexarbetare på gatan i Sydafrika

00:17:10.234 --> 00:17:13.353
och varje flicka på tjänstgöringslistan
på mitt gamla jobb i Soho,

00:17:13.377 --> 00:17:15.717
och de kommer alla säga samma sak.

00:17:15.741 --> 00:17:17.982
Du kan prata med miljontals sexarbetare

00:17:18.006 --> 00:17:20.463
och otaliga organisationer 
ledda av sexarbete.

00:17:20.487 --> 00:17:24.617
Vi vill alla ha full avkriminalisering
och rättigheter som arbetstagare.

00:17:24.985 --> 00:17:27.301
Jag är bara en sexarbetare
på scenen i dag,

00:17:27.325 --> 00:17:29.895
men budskapet har jag med mig 
från hela världen.

00:17:29.919 --> 00:17:31.087

Tack.