WEBVTT

00:14:28.457 --> 00:14:31.908
att avkriminalisering och legalisering
inte är samma sak.

00:14:31.932 --> 00:14:34.817
Avkriminalisering innebär
att man avlägsnar alla lagar

00:14:34.841 --> 00:14:36.884
som är riktade direkt mot sexindustrin,

00:14:36.908 --> 00:14:40.260
och att man istället ser på sexarbete
som ett arbete bland alla andra.

00:14:40.274 --> 00:14:43.071
I Nya Zeeland kan man
arbeta tillsammans för ökad säkerhet,

00:14:43.081 --> 00:14:45.938
och arbetsgivare för sexarbetare
står under statlig kontroll.

00:14:45.938 --> 00:14:48.791
En sexarbetare kan vägra
att träffa en klient, när som helst,

00:14:48.791 --> 00:14:50.195
av vilken anledning som helst

00:14:50.195 --> 00:14:52.633
och 96 procent av de som arbetar på gatan

00:14:52.657 --> 00:14:55.798
säger att de känner att lagen
skyddar deras rättigheter.

00:14:55.822 --> 00:14:57.916
Nya Zeeland har inte sett
någon ökning

00:14:57.940 --> 00:15:00.051

av antalet personer i sexarbete,