WEBVTT

00:12:59.577 --> 00:13:01.634
att det är förnedrande att sälja sex.

00:13:01.634 --> 00:13:02.663
Fråga dig själv:

00:13:02.666 --> 00:13:06.853
Är det mer förnedrande än att gå hungrig
eller se dina barn gå hungriga?

00:13:07.226 --> 00:13:10.370
Det ropas inte om förbud mot 
att rika ska få anställa barnflickor

00:13:10.394 --> 00:13:11.647
eller köpa manikyr,

00:13:11.671 --> 00:13:15.297
trots att de flesta som jobbar med det
är fattiga invandrarkvinnor.

00:13:15.321 --> 00:13:19.565
Det är just det att det är fattiga 
invandrarkvinnor som säljer sex

00:13:19.585 --> 00:13:21.794
som gör en del feminister obekväma.

00:13:22.481 --> 00:13:23.634
Och jag kan förstå

00:13:23.658 --> 00:13:26.383
varför sexindustrin väcker starka känslor.

00:13:26.407 --> 00:13:29.430
Folk har mängder
av komplicerade känslor

00:13:29.454 --> 00:13:30.913
när det gäller sex.