WEBVTT

00:10:58.803 --> 00:11:02.423
att alla papperslösa prostituerade
har tvingas till det.

00:11:02.423 --> 00:11:05.429
Faktum är att många invandrare
har gjort ett val.

00:11:05.453 --> 00:11:06.707
Utifrån ekonomiska behov

00:11:06.731 --> 00:11:09.514
så har de valt att följa med
dessa människosmugglare.

00:11:09.538 --> 00:11:11.320
Många gör detta med full kännedom

00:11:11.344 --> 00:11:14.547
om att de kommer att sälja sex
när de når sin destination.

00:11:14.571 --> 00:11:16.324
Och ja, det kan ofta vara så

00:11:16.348 --> 00:11:19.593
att dessa människosmugglare
kräver helt orimliga avgifter,

00:11:19.617 --> 00:11:22.601
tvingar papperslösa invandrare
att göra arbete som de inte vill

00:11:22.621 --> 00:11:24.432
och utnyttjar dem när de är utsatta.

00:11:24.456 --> 00:11:25.959
Detta händer inom prostitution,

00:11:25.983 --> 00:11:27.930
men också inom jordbruksarbete,

00:11:27.954 --> 00:11:30.105
hotell och hushållsarbete.