WEBVTT

00:15:59.219 --> 00:16:01.340
Stå upp mot de som vill tysta oss,

00:16:01.364 --> 00:16:04.543
de som säger att en prostituerad
antingen är för beroende

00:16:04.567 --> 00:16:07.443
eller för skadad för att veta
vad som är bäst för hen själv,

00:16:07.443 --> 00:16:09.053
eller alltför privilegierade

00:16:09.077 --> 00:16:11.185
och fjärran från riktiga svårigheter,

00:16:11.209 --> 00:16:14.859
inte representativa för alla miljoner
av röstsvaga offer.

00:16:15.549 --> 00:16:20.432
Skillnaden mellan offer
och privilegierade är påhittad.

00:16:20.436 --> 00:16:23.233
Det används för att undergräva
förtroendet för sexarbetare

00:16:23.233 --> 00:16:25.416
och göra det lätt att ignorera oss.

00:16:25.819 --> 00:16:28.141
Många av er arbetar för att överleva.

00:16:28.560 --> 00:16:30.521
Och sexarbete är arbete det också.