WEBVTT

00:09:28.629 --> 00:09:30.916
än före lagen antogs.

00:09:31.535 --> 00:09:33.657
Om nu förbudet är så skadligt,

00:09:33.681 --> 00:09:35.863
varför har det blivit så populärt?

00:09:36.332 --> 00:09:39.765
För det första så har sexarbete 
alltid varit en överlevnadsstrategi

00:09:39.799 --> 00:09:42.707
för alla kategorier
av impopulära minoritetsgrupper:

00:09:42.731 --> 00:09:43.934
färgade människor,

00:09:43.958 --> 00:09:45.039
invandrare,

00:09:45.073 --> 00:09:46.457
personer med funktionshinder,

00:09:46.471 --> 00:09:47.576
HBTQ-personer,

00:09:47.600 --> 00:09:49.297
särskilt transkvinnor.

00:09:49.924 --> 00:09:52.030
Dessa grupper är mest representerade

00:09:52.054 --> 00:09:54.380
och straffas därför hårdast 
av förbudslagarna.

00:09:54.404 --> 00:09:56.380
Jag tror inte att det är en slump.

00:09:56.404 --> 00:09:58.243
Lagarna har politiskt stöd

00:09:58.267 --> 00:10:00.906
just därför att de riktas mot människor