WEBVTT

00:13:58.542 --> 00:14:00.606
Hur trygg är hon då på jobbet i kväll?

00:14:01.155 --> 00:14:03.184
Varför är hon inte tryggare?

00:14:04.497 --> 00:14:07.418
Vi har tittat på full kriminalisering,

00:14:07.442 --> 00:14:10.445
delvis kriminalisering,
den svenska eller nordiska modellen

00:14:10.469 --> 00:14:11.659
och legalisering,

00:14:11.683 --> 00:14:13.335
och på hur skadliga de är.

00:14:13.399 --> 00:14:15.911
Jag hör aldrig frågan:

00:14:16.839 --> 00:14:18.689
"Vad vill ni sexarbetare ha?"

00:14:19.573 --> 00:14:22.481
Det är ju ändå vi
som mest påverkas av lagarna.

00:14:23.115 --> 00:14:25.995
Nya Zeeland avkriminaliserade
sexarbete under 2003.

00:14:26.532 --> 00:14:28.433
Det är viktigt att notera

00:14:28.457 --> 00:14:31.908
att avkriminalisering och legalisering
inte är samma sak.