WEBVTT

00:16:28.560 --> 00:16:30.281
ค่ะ การค้าประเวณีก็เป็นงานเหมือนกัน

00:16:30.877 --> 00:16:32.033
เหมือนกับคุณ

00:16:32.057 --> 00:16:33.663
พวกเราบางคนก็ชอบงานของเรา

00:16:33.687 --> 00:16:35.088
พวกเราบางคนก็เกลียด

00:16:35.770 --> 00:16:38.413
ท้ายที่สุด เราต่างก็มีความรู้สึกที่ปะปนกันไป

00:16:39.238 --> 00:16:41.644
แต่การที่เรารู้สึกอย่างไรกับงานของเรานั้น

00:16:42.566 --> 00:16:43.740
ไม่ใช่ประเด็น

00:16:44.484 --> 00:16:47.502
และการที่คนอื่นรู้สึกกับงานของเราอย่างไรนั้น
ก็ยิ่งไม่ใช่เรื่อง

00:16:48.373 --> 00:16:51.121
สิ่งสำคัญคือเรามีสิทธิที่จะทำงานอย่างปลอดภัย

00:16:51.145 --> 00:16:52.453
และบนข้อกำหนดของเราเอง

00:16:52.477 --> 00:16:54.352
ผู้ค้าบริการก็เป็นคน

00:16:54.823 --> 00:16:57.003
เราต่างก็มีประสบการณ์ที่สลับซับซ้อน

00:16:57.655 --> 00:17:00.710
และมีการตอบสนองที่ซับซ้อน
ต่อประสบการณ์เหล่านั้น