WEBVTT

00:14:57.940 --> 00:15:00.051
ของจำนวนคนค้าประเวณี

00:15:00.075 --> 00:15:02.699
แต่การทำให้ไม่เป็นความผิดทางอาญานั้น
ทำให้งานปลอดภัยขึ้นมาก

00:15:03.274 --> 00:15:04.851
แต่บทเรียนจากนิวซีแลนด์

00:15:04.875 --> 00:15:07.272
ไม่ใช่ว่าการบัญญัติกฎหมายแบบใดแบบหนึ่งนั้นดี

00:15:07.296 --> 00:15:08.447
แต่มันสำคัญอย่างยิ่ง

00:15:08.471 --> 00:15:10.790
ที่จะต้องบัญญัติจากการประสานงานร่วมกัน
กับผู้ค้าประเวณี

00:15:10.814 --> 00:15:13.123
ซึ่งก็คือ คณะโสเภณีนิวซีแลนด์


00:15:13.147 --> 00:15:15.476
เมื่อมาถึงเรื่องที่จะทำให้งานค้าประเวณีนั้น
ปลอดภัยมากยิ่งขึ้น

00:15:15.500 --> 00:15:18.689
พวกเขาพร้อมที่จะรับฟัง
จากปากของผู้ค้าประเวณีเอง

00:15:19.251 --> 00:15:20.401
ที่นี่ ในสหราชอาณาจักร

00:15:20.425 --> 00:15:23.843
ฉันเป็นส่วนหนึ่งของกลุ่มของผู้ค้าประเวณี
อย่าง มหาวิทยาลัยเปิดเพื่อผู้ค้าประเวณี

00:15:23.867 --> 00:15:25.962
และคณะโสเภณีแห่งอังกฤษ

00:15:25.986 --> 00:15:27.781
และเราก็เป็นส่วนหนึ่ง
ของการเคลื่อนไหวในระดับโลก

00:15:27.805 --> 00:15:31.265
เรียกร้องการทำให้ไม่เป็นความผิดทางอาญา
และการกำหนดทางเลือกด้วยตนเอง