WEBVTT

00:16:57.655 --> 00:17:00.710
และมีการตอบสนองที่ซับซ้อน
ต่อประสบการณ์เหล่านั้น

00:17:01.651 --> 00:17:04.427
แต่ความต้องการของเรา ไม่ซับซ้อนเลย

00:17:04.451 --> 00:17:07.248
คุณสามารถามเพื่อนเที่ยวราคาแพงในนิวยอกร์ก

00:17:07.272 --> 00:17:10.210
โสเภณีในซ่องที่กัมพูชา
โสเภณีริมถนนที่แอฟริกาใต้


00:17:10.234 --> 00:17:13.353
และหญิงสาวทุกคนที่มีชื่ออยู่บนบัญชี
ที่งานเก่าของฉันในโซโฮ

00:17:13.377 --> 00:17:15.717
แล้วพวกเขาก็จะบอกคุณในสิ่งที่เหมือนกัน

00:17:15.741 --> 00:17:17.982
คุณสามารถคุยกับคนขายบริการเป็นล้าน ๆ

00:17:18.006 --> 00:17:20.463
และองค์การที่เกี่ยวกับการค้าประเวณีนับไม่ถ้วน

00:17:20.487 --> 00:17:24.457
เราต้องการการทำให้ไม่เป็นความผิดทางอาญา
อย่างเต็มรูปแบบ และสิทธิแรงงานในฐานะคนทำงาน

00:17:24.985 --> 00:17:27.301
ฉันเป็นเพียงแค่ผู้ค้าประเวณีคนหนึ่ง
บนเวทีวันนี้

00:17:27.325 --> 00:17:29.895
แต่ฉันกำลังส่งสารจากทุกที่บนโลกใบนี้

00:17:29.919 --> 00:17:31.087
ขอบคุณค่ะ