WEBVTT

00:13:29.454 --> 00:13:30.913
เมื่อเป็นเรื่องเกี่ยวกับเพศ

00:13:31.546 --> 00:13:34.791
แต่เราไม่สามารถสร้างนโยบาย
บนฐานของความรู้สึกเหล่านี้ล้วน ๆ

00:13:34.815 --> 00:13:36.877
โดยเฉพาะอย่างเมื่อข้ามหัวผู้คน

00:13:36.901 --> 00:13:38.639
ที่จริง ๆ แล้วได้รับผลกระทบจากนโยบายพวกนั้น

00:13:38.663 --> 00:13:41.282
ถ้าพวกเรายังยึดมั่นการสั่งห้ามค้าประเวณี

00:13:41.306 --> 00:13:43.970
เราจะจบลงด้วยการกังวล
ถึงอาการแสดงที่จำเพาะเจาะลง

00:13:43.994 --> 00:13:45.407
ของความไม่เท่าเทียมทางเพศ

00:13:45.431 --> 00:13:47.753
มากกว่าสาเหตุต่าง ๆ ที่อยู่เบื้องหลังนั้น

00:13:48.333 --> 00:13:50.764
ผู้คนก็เอาแต่โยนทำถามที่ว่า

00:13:50.788 --> 00:13:53.256
"ก็ดี คุณอยากให้ลูกสาวคุณทำงานแบบนั้นมั้ยล่ะ"

00:13:53.280 --> 00:13:54.790
นั่นเป็นคำถามที่ผิด

00:13:55.217 --> 00:13:57.885
แทนที่จะจินตนาการว่าเธอกำลังทำมัน

00:13:58.542 --> 00:14:00.406
คืนนี้เธอทำงานปลอดภัยแค่ไหน