WEBVTT

00:09:58.267 --> 00:10:00.906
แน่ชัดเพราะว่าพวกมันพุ่งเป้าไปยังผู้คน

00:10:00.930 --> 00:10:03.512
ที่ผู้ลงคะแนนเสียงไม่ต้องการที่จะเห็น
หรือรับรู้เกี่ยวกับพวกเขา

00:10:04.688 --> 00:10:07.076
เหตุผลใดอีกที่ผู้คนสนับสนุนการห้ามค้าประเวณี

00:10:07.465 --> 00:10:11.122
ค่ะ ผู้คนมากมายมีความกลัวที่เข้าใจได้
เกี่ยวกับการค้ามนุษย์

00:10:11.664 --> 00:10:15.511
ชาวบ้านคิดว่า หญิงสาวต่างชาติที่ถูกลักพาตัว
และถูกขายต่อให้เป็นทาสกาม

00:10:15.535 --> 00:10:18.153
สามารถถูกช่วยเหลือได้
ด้วยการปิดอุตสาหกรรมทั้งหมดลงเสีย

00:10:18.555 --> 00:10:20.242
งั้นลองมาคุยเรื่องการค้ามนุษย์กัน

00:10:21.156 --> 00:10:24.739
แรงงานที่ถูกบังคับมีอยู่
ในอุตสาหกรรมต่าง ๆ มากมาย

00:10:24.763 --> 00:10:28.342
โดยเฉพาะอย่างยิ่งในกรณีที่คนงานเป็นผู้อพยพ
หรือกลุ่มเสี่ยงอื่น ๆ

00:10:28.366 --> 00:10:30.047
และนี่จำเป็นต้องถูกจัดการ