WEBVTT

00:10:57.738 --> 00:11:01.959
belgesiz mülteci seks işçilerinin 
bu işe zorlandığını ima ediyor.

00:11:02.423 --> 00:11:05.429
Aslında, çoğu mülteci tercih yapmıştır,

00:11:05.453 --> 00:11:06.707
ekonomik ihtiyaç kaynaklı,

00:11:06.731 --> 00:11:09.514
kendilerini kaçakçıların ellerine 
teslim etmek için.

00:11:09.538 --> 00:11:11.320
Çoğu bunu tamamen bilerek yapıyor

00:11:11.344 --> 00:11:14.547
hedefe ulaşınca 
seks satacaklarını bilerek.

00:11:14.571 --> 00:11:16.324
Ve evet, genellikle bu durumda

00:11:16.348 --> 00:11:19.593
bu kaçakçılar fahiş fiyatlar istiyorlar,

00:11:19.617 --> 00:11:22.125
mültecileri yapmak istemedikleri
işlere zorluyor

00:11:22.125 --> 00:11:24.682
ve savunmasız kaldıklarında
onları taciz ediyorlar.

00:11:24.682 --> 00:11:26.099
Bu seks işçiliği için doğru

00:11:26.099 --> 00:11:27.930
ama tarım işçiliği için de doğru,

00:11:27.954 --> 00:11:30.105
hizmet sektörü ve ev işleri için de.