WEBVTT

00:14:28.457 --> 00:14:31.908
suç olmaktan çıkarmak 
ve yasallaştırmak aynı şeyler değil.

00:14:31.932 --> 00:14:34.817
Suç olmaktan çıkarmak yasaların
kaldırılması anlamına geliyor

00:14:34.841 --> 00:14:36.884
seks endüstrisini cezalandıranları,

00:14:36.908 --> 00:14:40.330
bunun yerine seks işine de 
diğer işler gibi davranmak.

00:14:40.354 --> 00:14:43.207
Yeni Zelanda'da insanlar 
güvenlik için bir arada çalışabilir

00:14:43.207 --> 00:14:46.184
seks işçilerine iş verenler 
devlet tarafından denetlenebilir.

00:14:46.184 --> 00:14:48.881
Bir seks işçisi, müşteriyi 
istediği zaman reddedebilir,

00:14:48.881 --> 00:14:50.135
istediği sebepten dolayı

00:14:50.159 --> 00:14:52.633
ve sokak çalışanlarının %96'sı

00:14:52.657 --> 00:14:55.798
yasanın haklarını koruduğunu söylüyor.

00:14:55.822 --> 00:14:57.916
Yeni Zelanda 
seks işçiliği yapan insanların

00:14:57.940 --> 00:15:00.051
sayısında bir artış görmedi.