WEBVTT

00:05:59.526 --> 00:06:01.168
üçüncü yaklaşımın amacı,

00:06:01.168 --> 00:06:02.986
İsveç-İskandinav seks yasası modeli

00:06:03.010 --> 00:06:04.487
Kanunların arkasındaki fikir,

00:06:04.487 --> 00:06:06.724
seks satışının özünde zararlı olması

00:06:06.748 --> 00:06:10.650
ve aslında, seçeneği ortadan kaldırarak
seks işçilerine yardım ediyorsunuz.

00:06:10.839 --> 00:06:11.906
Artan desteğe rağmen

00:06:11.906 --> 00:06:15.228
genelde "talebi sonlandırma" yaklaşımı
olarak nitelendirilen şeylerin,

00:06:15.228 --> 00:06:16.725
işe yaradığına dair kanıt yok.

00:06:16.725 --> 00:06:19.738
İsveç'te daha önce olduğu kadar
fahişelik var.

00:06:19.762 --> 00:06:21.178
Bu neden olabilir?

00:06:22.039 --> 00:06:23.511
Çünkü seks satan insanların

00:06:23.511 --> 00:06:25.707
çoğu zaman gelir için
başka seçenekleri yoktur.

00:06:25.731 --> 00:06:27.103
Eğer paraya ihtiyacın varsa

00:06:27.103 --> 00:06:29.389
işteki düşüşün tek etkisi,

00:06:29.413 --> 00:06:30.812
sizi fiyatları düşürmeye