WEBVTT

00:11:59.093 --> 00:12:00.382
ya da kürtaj yaptırmak

00:12:00.406 --> 00:12:01.766
ya da seks satmak,

00:12:02.231 --> 00:12:04.371
çözdüğünden daha fazla 
problem yaratıyorsun.

00:12:04.385 --> 00:12:06.394
Yasaklamak bu işi yapan insan sayısında

00:12:06.394 --> 00:12:08.638
pek bir değişikliğe neden olmuyor.

00:12:08.672 --> 00:12:10.143
Ama bunları yapanların

00:12:10.177 --> 00:12:13.096
güvende olup olmadığını çok değiştiriyor.

00:12:13.591 --> 00:12:16.230
Yoksa neden insanlar
yasaklanmasını desteklesin?

00:12:16.787 --> 00:12:20.153
Bir feminist olarak biliyorum ki

00:12:20.177 --> 00:12:23.057
seks endüstrisi 
köklerine işlemiş sosyal eşitsizlik.

00:12:23.081 --> 00:12:26.133
Gerçek şu ki çoğu seks alıcısı
parası olan erkekler

00:12:26.157 --> 00:12:28.448
ve çoğu satıcı parası olmayan kadınlar.

00:12:28.472 --> 00:12:30.772
Bunlara katılabilirsiniz -ben katılıyorum-