WEBVTT

00:16:57.655 --> 00:17:00.710
ve bu deneyimlere
karmaşık tepkilerimiz oldu.

00:17:01.651 --> 00:17:04.427
Ama bizim isteklerimiz karmaşık değil.

00:17:04.451 --> 00:17:06.722
New York'taki pahalı eskortlara
sorabilirsiniz,

00:17:06.722 --> 00:17:10.234
Kamboçya'daki genelev çalışanlarına,
Güney Afrika'da sokak çalışanlarına,

00:17:10.234 --> 00:17:13.353
benim Soho'da çalıştığım eski yerde 
kadrodaki tüm kızlara

00:17:13.377 --> 00:17:15.717
hepsi aynı şeyi söyleyecek.

00:17:15.741 --> 00:17:18.372
Milyonlarca seks işçisi 
ve sayısız seks işçisi örgütü

00:17:18.372 --> 00:17:20.463
ile konuşabilirsin.

00:17:20.485 --> 00:17:24.199
Biz suç olmaktan tamamen çıkarılmasını 
ve yeni çalışma hakları istiyoruz.

00:17:24.747 --> 00:17:27.144
Bugün ben sadece sahnedeki 
bir seks işçisiyim

00:17:27.163 --> 00:17:29.586
ama tüm dünyadan bir mesaj getiriyorum.

00:17:29.907 --> 00:17:30.760
Teşekkürler.