WEBVTT

00:16:28.560 --> 00:16:30.281
Seks işçiliği de bir iştir.

00:16:30.880 --> 00:16:32.073
Aynı sizin gibi,

00:16:32.073 --> 00:16:33.640
bazılarımız işimizi seviyoruz,

00:16:33.640 --> 00:16:34.974
bazılarımız nefret ediyoruz.

00:16:35.420 --> 00:16:38.413
Nihayetinde, çoğumuzun
karışık duyguları var.

00:16:39.238 --> 00:16:41.644
Ama işimizle ilgili ne düşündüğümüz

00:16:42.566 --> 00:16:43.740
önemli nokta değl.

00:16:44.484 --> 00:16:47.662
Ve diğerlerinin işimiz hakkında
ne hissettiği de kesinlikle değil.

00:16:48.313 --> 00:16:51.121
Önemli olan bizim 
güvenli çalışma hakkımızın,

00:16:51.145 --> 00:16:52.453
bizim şartlarımızda olması.

00:16:52.477 --> 00:16:54.352
Seks işçileri gerçek insanlar.

00:16:54.823 --> 00:16:57.003
Bizim karmaşık deneyimlerimiz oldu

00:16:57.655 --> 00:17:00.710
ve bu deneyimlere
karmaşık tepkilerimiz oldu.