WEBVTT

00:11:27.954 --> 00:11:30.105
hizmet sektörü ve ev işleri için de.

00:11:30.653 --> 00:11:34.046
Nihayetinde, kimse herhangi bir iş için 
zorlanmak istemez

00:11:34.070 --> 00:11:36.571
ama bu çoğu mültecinin 
almayı kabul ettiği bir risk,

00:11:36.595 --> 00:11:38.465
arkalarında bıraktıklarından dolayı.

00:11:38.489 --> 00:11:40.449
Eğer yasal mülteciliğe izin verilseydi

00:11:40.473 --> 00:11:44.010
hayatlarını insan kaçakçıların
ellerine teslim etmezlerdi.

00:11:44.034 --> 00:11:45.185
Problemlerin sebebi

00:11:45.209 --> 00:11:47.034
göçmenliğin yasaklanmasından dolayı,

00:11:47.058 --> 00:11:49.083
seks işçiliğinin yasaklanmasında

00:11:49.083 --> 00:11:50.283
olduğu gibi.

00:11:50.283 --> 00:11:51.800
Bu tarihin bir dersi.

00:11:51.824 --> 00:11:55.470
Eğer insanların istediği veya yapmak 
zorunda olduğu bir şeyi yasaklarsan

00:11:55.494 --> 00:11:59.069
bu alkol kullanmak ya da 
sınırları geçmek olabilir

00:11:59.093 --> 00:12:00.382
ya da kürtaj yaptırmak