WEBVTT

00:06:57.854 --> 00:07:00.552
müşteri bana bu bilgiyi
vermekten çok korkardı.

00:07:00.576 --> 00:07:02.014
Daha sonra şiddet görürsem

00:07:02.038 --> 00:07:04.989
izini süremeyeceğim bir adamın
rezervasyonunu kabul etmekten

00:07:05.013 --> 00:07:06.950
başka çarem yok.

00:07:07.832 --> 00:07:09.047
Paraya ihtiyacınız varsa

00:07:09.071 --> 00:07:11.443
müşterilerinizi polisten
korumanız gerekir.

00:07:11.467 --> 00:07:12.624
Dışarıda çalışıyorsanız

00:07:12.648 --> 00:07:14.935
yani tek başınıza veya
izole edilmiş yerlerde,

00:07:14.935 --> 00:07:17.474
sanki suçluymuşsunuz gibi 
çalışmanız demektir.

00:07:17.474 --> 00:07:20.060
Bu, arabalara daha çabuk
girmek demek olabilir,

00:07:20.084 --> 00:07:22.629
daha az görüşme süresi,
ani kararlar anlamına gelir.

00:07:23.015 --> 00:07:25.643
Bu adam tehlikeli mi yoksa
sadece gergin mi?

00:07:26.142 --> 00:07:27.828
Bu riski göze alabilir misin?

00:07:28.492 --> 00:07:30.138
Riski almamayı kaldırabilir miyim?