WEBVTT

00:14:57.940 --> 00:15:00.051
sayısında bir artış görmedi.

00:15:00.075 --> 00:15:02.699
Ama suç olmaktan çıkarmak
güvenli hâle getirdi.

00:15:03.274 --> 00:15:05.121
Yeni Zelanda'dan alınması gereken ders

00:15:05.121 --> 00:15:07.272
sadece bu yasamanın iyiliği değil

00:15:07.296 --> 00:15:08.447
ama kritik olan,

00:15:08.471 --> 00:15:10.790
seks işçileriyle beraber yazılmış olması;

00:15:10.814 --> 00:15:13.123
tam adı, Yeni Zelanda Fahişeler Kolektifi.

00:15:13.147 --> 00:15:15.706
Seks işçiliğini daha güvenli hâle 
getirmek konusunda

00:15:15.706 --> 00:15:18.689
direkt olarak seks işçilerini 
dinlemeye hazırlardı.

00:15:19.041 --> 00:15:20.401
Burada Birleşik Krallık'ta

00:15:20.425 --> 00:15:23.473
seks işçileri tarafından kurulan 
grupların parçasıyım;

00:15:23.473 --> 00:15:26.422
Seks İşçileri Açık Üniversitesi
ve İngiliz Fahişeler Kolektifi.

00:15:26.422 --> 00:15:28.231
Biz global bir hareketin parçasıyız.

00:15:28.231 --> 00:15:31.385
Suç olmaktan çıkarılmak ve kendi
kaderimizi tayin etmek istiyoruz.