WEBVTT

00:09:58.267 --> 00:10:00.906
tam olarak insanları hedef aldığı için

00:10:00.930 --> 00:10:03.512
oy verenlerin görmek ya da bilmek
istemediği insanları.

00:10:04.688 --> 00:10:07.076
Yoksa neden insanlar
yasaklamayı desteklesin?

00:10:07.465 --> 00:10:11.122
Peki, çoğu kişinin insan ticaretiyle
ilgili anlaşılabilir korkuları var.

00:10:11.664 --> 00:10:15.511
İnsanlar kaçırılan ve cinsel köleliğe
satılan yabancı bir kadının

00:10:15.535 --> 00:10:18.153
tüm endüstriyi kapatarak 
kurtarılabileceğine inanıyor.

00:10:18.555 --> 00:10:20.242
Öyleyse insan ticaretini konuşalım.

00:10:21.026 --> 00:10:24.739
Zorunlu işçilik
pek çok endüstride gerçekleşir,

00:10:24.763 --> 00:10:28.342
özellikle çalışanlar mülteci ya da 
diğer şekillerde korumasız olduğunda

00:10:28.366 --> 00:10:30.047
ve bunun ele alınması lazım.