WEBVTT

00:10:57.738 --> 00:11:01.959
có ý nói tất cả những người di cư không
giấy tờ bị buộc phải vào ngành mại dâm.

00:11:02.423 --> 00:11:05.429
Thật vậy, nhiều người di cư đã
chọn,

00:11:05.453 --> 00:11:06.707
vì thiếu tiền để sống,

00:11:06.731 --> 00:11:09.514
đã chọn cách giao mình cho những kẻ
buôn người.

00:11:09.538 --> 00:11:11.320
Nhiều người làm như vậy với ý thức

00:11:11.344 --> 00:11:14.547
là họ sẽ bán dâm
khi họ đến nơi.

00:11:14.571 --> 00:11:16.324
Và đó thường là trường hợp

00:11:16.348 --> 00:11:19.593
mà những kẻ buôn người
đòi phí cắt cổ,

00:11:19.617 --> 00:11:22.521
ép buộc người di cư làm việc
mà họ không muốn làm

00:11:22.545 --> 00:11:24.432
và lạm dụng họ khi họ dễ bị xâm hại .

00:11:24.456 --> 00:11:25.959
Đó là sự thật của mại dâm,

00:11:25.983 --> 00:11:27.930
nhưng cũng là của người làm nông,

00:11:27.954 --> 00:11:30.105
ngành khách sạn và giúp việc nhà.