WEBVTT

00:16:28.560 --> 00:16:30.281
Bán dâm cũng là một công việc.

00:16:30.287 --> 00:16:31.417
Cũng như các bạn thôi,

00:16:31.417 --> 00:16:34.203
vài người chúng tôi thích việc của mình,

00:16:34.203 --> 00:16:35.588
vài người thì rất ghét.

00:16:35.770 --> 00:16:38.413
Cuối cùng, hầu hết chúng tôi có
cảm xúc phức tạp.


00:16:38.828 --> 00:16:41.644
Nhưng điều mà chúng tôi cảm nhận
về công việc của mình

00:16:42.566 --> 00:16:43.684
thì không quan trọng.

00:16:43.684 --> 00:16:47.842
Và điều mà những người khác cảm nhận về
công việc chúng tôi cũng không quan trọng.

00:16:48.113 --> 00:16:51.121
Điều quan trọng là chúng tôi có quyền
làm việc một cách an toàn

00:16:51.145 --> 00:16:52.453
và theo cách của chúng tôi.

00:16:52.477 --> 00:16:54.352
Người bán dâm là con người thật.

00:16:54.823 --> 00:16:57.003
Chúng tôi đã có những kinh nghiệm

00:16:57.655 --> 00:17:00.710
và những phản ứng trước những
trải nghiệm đó.