WEBVTT

00:09:28.789 --> 00:09:30.736
hơn trước khi luật được áp dụng.

00:09:31.625 --> 00:09:33.747
Nếu sự cấm đoán gây hại,

00:09:33.771 --> 00:09:35.953
thì bạn hỏi, tại sao công chúng đón nhận?

00:09:36.832 --> 00:09:39.775
Trước hết, bán dâm luôn là
phương tiện kiếm sống

00:09:39.799 --> 00:09:42.707
của các nhóm nhỏ ít được biết đến:

00:09:42.731 --> 00:09:43.934
người da màu,

00:09:43.958 --> 00:09:45.109
nhập cư,

00:09:45.133 --> 00:09:46.357
người ít may mắn,

00:09:46.381 --> 00:09:47.786
người đồng tính, chuyển giới,

00:09:47.786 --> 00:09:49.297
đặc biệt là phụ nữ chuyển giới.

00:09:49.924 --> 00:09:52.030
Đây là những nhóm bị chú ý nhiều nhất

00:09:52.054 --> 00:09:54.380
và bị phạt nặng nhất bởi luật cấm.

00:09:54.404 --> 00:09:56.380
Tôi không nghĩ đây là tình cờ.

00:09:56.404 --> 00:09:58.243
Những luật này được ủng hộ

00:09:58.267 --> 00:10:00.906
bởi vì chúng nhắm đến những người