WEBVTT

00:11:59.093 --> 00:12:00.382
hay nạo thai

00:12:00.406 --> 00:12:01.766
hay mại dâm,

00:12:02.371 --> 00:12:04.371
thì bạn gây phức tạp hơn
là bạn giải quyết.

00:12:04.395 --> 00:12:06.184
Việc cấm đoán tạo ra một khác biệt

00:12:06.208 --> 00:12:08.638
cho số người đang làm việc đó.

00:12:08.672 --> 00:12:10.143
Nhưng nó tạo ra khác biệt lớn

00:12:10.177 --> 00:12:13.096
đến mức ảnh hưởng đến sự an toàn
của họ khi làm việc đó.

00:12:13.591 --> 00:12:15.890
Tại sao người ta lại ủng hộ cấm đoán?

00:12:16.787 --> 00:12:20.153
Là người theo phong trào phụ nữ,
tôi biết bán dâm là một

00:12:20.177 --> 00:12:23.057
vấn đề bất bình đẳng xã hội sâu sắc.

00:12:23.081 --> 00:12:26.133
Ở đó, phần lớn người mua dâm bằng tiền
là nam giới,

00:12:26.157 --> 00:12:28.448
và phần lớn người bán dâm
là nữ giới nghèo.

00:12:28.472 --> 00:12:30.772
Bạn có thể đồng ý với tôi