WEBVTT

00:12:58.577 --> 00:13:01.108
Người ta lo lắng mại dâm đang
trở nên tồi tệ.

00:13:01.634 --> 00:13:04.313
Hãy hỏi chính mình: có phải sẽ
tồi tệ hơn là nhịn đói

00:13:04.926 --> 00:13:06.853
hay đứng nhìn con đói?

00:13:07.366 --> 00:13:10.370
Không ai muốn trừng phạt
người giàu đến nhà chứa

00:13:10.394 --> 00:13:11.647
hay đi làm móng,

00:13:11.671 --> 00:13:15.297
dù phần lớn người phục vụ ở đó
là người nghèo, phụ nữ di dân.

00:13:15.321 --> 00:13:19.465
Đó là vấn đề phụ nữ di dân, nghèo
và đặc biệt là bán dâm,

00:13:19.489 --> 00:13:21.794
vấn đề này làm một số nhà nữ
quyền lo lắng.

00:13:22.481 --> 00:13:23.634
Và tôi có thể hiểu

00:13:23.658 --> 00:13:26.383
tại sao ngành bán dâm lại
gây nhiều phản ứng như vậy.

00:13:26.407 --> 00:13:29.430
Người ta có nhiều cảm nghĩ rất phức tạp

00:13:29.454 --> 00:13:30.913
khi nói về tình dục.