WEBVTT

00:13:58.542 --> 00:14:00.406
Nó có được bảo vệ
ở nơi làm tối nay?

00:14:01.155 --> 00:14:02.684
Sao nó không được an toàn hơn?

00:14:04.497 --> 00:14:07.418
Vậy chúng ta xem đó là tội phạm,

00:14:07.442 --> 00:14:10.445
là một phần tội phạm,
theo chính sách của Thụy Điển hay Bắc Âu

00:14:10.469 --> 00:14:11.659
và cách hợp pháp hóa,

00:14:11.683 --> 00:14:13.335
các chính sách đó
đều gây hại.

00:14:13.359 --> 00:14:16.311
Một điều tôi chưa bao giờ nghe hỏi là:

00:14:16.839 --> 00:14:18.509
"Người bán dâm muốn gì?"

00:14:19.573 --> 00:14:22.241
Sau hết, chúng tôi là những người 
bị tác động của luật này.

00:14:23.115 --> 00:14:25.995
New Zealand không xem mại dâm
là tội phạm năm 2003.

00:14:26.532 --> 00:14:28.433
Thật đau lòng khi biết rằng

00:14:28.457 --> 00:14:31.908
Không xem là tội phạm và hợp pháp hóa
không phải là đồng nghĩa.