WEBVTT

00:08:27.702 --> 00:08:30.156
这是不可能的。

00:08:30.180 --> 00:08:33.222
她们也许是难民
也许正在逃离家庭暴力

00:08:33.246 --> 00:08:34.785
在这个双层系统里，

00:08:34.809 --> 00:08:38.046
最脆弱的人被迫违法工作，

00:08:38.070 --> 00:08:41.086
仍然暴露在我之前所说的

00:08:41.110 --> 00:08:42.546
各种犯罪的危险之中。

00:08:42.570 --> 00:08:43.729
所以

00:08:43.753 --> 00:08:45.835
似乎所有想要控制

00:08:45.859 --> 00:08:47.541
或者阻止性工作的方式

00:08:47.565 --> 00:08:50.296
都反而让性工作者更加危险。

00:08:50.682 --> 00:08:54.108
对制定法律的恐惧
让她们在僻静的角落孤独的工作

00:08:54.132 --> 00:08:55.839
遭受客人们甚至警察

00:08:55.863 --> 00:08:58.632
的虐待因为他们可以逍遥法外。

00:08:58.656 --> 00:09:01.817
罚款和犯罪记录逼迫她们不停地卖淫，