WEBVTT

00:14:57.940 --> 00:15:00.051
在新西兰从事

00:15:00.075 --> 00:15:02.699
性工作的人数并没有上升。

00:15:03.274 --> 00:15:04.851
但是新西兰的故事

00:15:04.875 --> 00:15:07.272
并不能说明其特殊的立法是好的，

00:15:07.296 --> 00:15:08.447
但是重要的是，

00:15:08.471 --> 00:15:10.790
这项法律是性工作者合作制定的。

00:15:10.814 --> 00:15:13.123
也就是新西兰的妓女联合会。

00:15:13.147 --> 00:15:15.476
当谈到如何保护性工作者的安全时，

00:15:15.500 --> 00:15:18.689
工会愿意直接听到
性工作者自己的声音。

00:15:19.251 --> 00:15:20.401
在英国，

00:15:20.425 --> 00:15:23.843
我是性工作者领导集体中的一份子
比如性工作者公开大学和

00:15:23.867 --> 00:15:25.962
英国妓女联合会。

00:15:25.986 --> 00:15:27.781
我们组织全球性活动

00:15:27.805 --> 00:15:31.265
要求无罪化和自我决定权。