WEBVTT

00:14:28.457 --> 00:14:31.908
无罪化和合法化不是一样的。

00:14:31.932 --> 00:14:34.817
无罪化意味着针对
性产业的法律惩罚

00:14:34.841 --> 00:14:36.884
被移除，

00:14:36.908 --> 00:14:40.330
而不是像其他职业一样
平等看待性产业。

00:14:40.354 --> 00:14:43.167
在新西兰人们可以
为了安全一起工作，

00:14:43.191 --> 00:14:45.944
性工作者的雇主接受国家的监督。

00:14:45.968 --> 00:14:48.651
性工作者可以在任何时间
以任何理由


00:14:48.675 --> 00:14:50.135
拒绝去见一个客户，

00:14:50.159 --> 00:14:52.633
96%的街道工作者

00:14:52.657 --> 00:14:55.798
认为法律保护了她们的权益。

00:14:55.822 --> 00:14:57.916
尽管无罪化让她们更加安全。

00:14:57.940 --> 00:15:00.051
在新西兰从事