WEBVTT

00:15:59.219 --> 00:16:01.340
反对那些让我们沉默的人

00:16:01.364 --> 00:16:04.543
反对那些说妓女
被欺骗或者被伤害

00:16:04.567 --> 00:16:07.213
以至于不知道
如何保护自己

00:16:07.237 --> 00:16:09.223
反对那些在特权恩惠下的，


00:16:09.223 --> 00:16:11.185
远离苦难生活的，

00:16:11.209 --> 00:16:14.589
无法代表数百万
微言轻的受害者的人。

00:16:15.709 --> 00:16:20.512
受害者和掌权者的区别是虚假的。

00:16:20.536 --> 00:16:22.989
它的存在只是为了
败坏性工作者的名声

00:16:23.013 --> 00:16:24.956
让社会更加轻易的无视我们。

00:16:25.819 --> 00:16:28.011
在座各位为谋生而工作。

00:16:28.560 --> 00:16:30.281
性工作也是工作。