WEBVTT

00:08:58.656 --> 00:09:01.817
罚款和犯罪记录逼迫她们不停地卖淫，

00:09:01.841 --> 00:09:03.819
而不是阻止她们。

00:09:04.325 --> 00:09:07.102
针对买春者的打击行动反而增加了卖春者

00:09:07.126 --> 00:09:09.463
受虐待的风险并助长了第三方产业。

00:09:09.487 --> 00:09:13.254
法律也将对性工作者的
耻辱和仇恨钉在大家心中。

00:09:13.278 --> 00:09:16.627
当两年前法国引入瑞典模型时

00:09:16.651 --> 00:09:18.626
民众纷纷受到影响

00:09:18.650 --> 00:09:20.601
举行一系列的民众抗争

00:09:20.625 --> 00:09:22.764
抵制街头工作的性工作者。

00:09:22.788 --> 00:09:24.786
在瑞典民意调查显示

00:09:24.810 --> 00:09:28.765
在相关法律实施以后
更多的人希望

00:09:28.789 --> 00:09:30.736
性工作者被逮捕。