WEBVTT

00:09:28.789 --> 00:09:30.736
性工作者被逮捕。

00:09:31.625 --> 00:09:33.747
如果禁令如此有害

00:09:33.771 --> 00:09:35.953
你也许会问为什么它这么受欢迎？

00:09:36.832 --> 00:09:39.775
首先，性工作从古至今一直是

00:09:39.799 --> 00:09:42.707
不受欢迎的少数群体的生存策略。

00:09:42.731 --> 00:09:43.934
包括有色人种，

00:09:43.958 --> 00:09:45.109
移民，

00:09:45.133 --> 00:09:46.357
残障人士，

00:09:46.381 --> 00:09:47.576
同性恋泛性恋人群，

00:09:47.600 --> 00:09:49.297
尤其是人妖。

00:09:49.924 --> 00:09:52.030
这些人是受到卖淫管制的

00:09:52.054 --> 00:09:54.380
针对和惩罚最严重的。

00:09:54.404 --> 00:09:56.380
我不认为这是巧合。

00:09:56.404 --> 00:09:58.243
这些法律背后都有特定的政治支持

00:09:58.267 --> 00:10:00.906
因为他们就是针对