WEBVTT

00:16:57.655 --> 00:17:00.710
和对那些经历复杂的反应。

00:17:01.651 --> 00:17:04.427
但是我们的要求并不复杂。

00:17:04.451 --> 00:17:07.248
你可以问在纽约的高级陪护，

00:17:07.272 --> 00:17:10.210
柬埔寨的妓女，
南非的站街工作者，

00:17:10.234 --> 00:17:13.353
和我以前工作过的伦敦苏活区里
每一个名单上的女孩，

00:17:13.377 --> 00:17:15.717
他们都会告诉你同样的事情。

00:17:15.741 --> 00:17:17.982
你可以问千千万万个性工作者

00:17:18.006 --> 00:17:20.463
和不计其数的性工作领导机构。

00:17:20.487 --> 00:17:24.457
我们需要完全的无罪化
和其他工作者一样的劳动者权益。

00:17:24.985 --> 00:17:27.301
今天我只是一个
站在台上的性工作者，

00:17:27.325 --> 00:17:29.895
但是我带来了全世界的声音。

00:17:29.919 --> 00:17:31.087
谢谢。