WEBVTT

00:11:27.954 --> 00:11:30.105
和家务劳动中也是存在的。

00:11:30.653 --> 00:11:34.046
说到底没人愿意被强迫做任何事情，

00:11:34.070 --> 00:11:36.571
但是很多移民愿意铤而走险，

00:11:36.595 --> 00:11:38.465
因为不堪回首的过去。

00:11:38.489 --> 00:11:40.449
如果人们可以合法移民

00:11:40.473 --> 00:11:44.010
他们就不用把性命
交到走私者的手里。

00:11:44.034 --> 00:11:45.185
我们从

00:11:45.209 --> 00:11:47.034
性交易非法的问题

00:11:47.058 --> 00:11:49.019
讨论到随意移民是

00:11:49.043 --> 00:11:50.194
非法的问题。

00:11:50.218 --> 00:11:51.800
历史的经验告诉我们

00:11:51.824 --> 00:11:55.470
如果你想禁止民众想要或者需要的

00:11:55.494 --> 00:11:59.069
无论是饮酒还是跨越国界，

00:11:59.093 --> 00:12:00.382
无论是堕胎