WEBVTT

00:16:28.560 --> 00:16:30.281
性工作也是工作。

00:16:30.877 --> 00:16:32.033
就像各位一样，

00:16:32.057 --> 00:16:33.663
有些人热爱自己的工作

00:16:33.687 --> 00:16:35.088
有些人憎恨它。

00:16:35.770 --> 00:16:38.413
最终我们中大多数人
对这份工作都怀着复杂的感情。

00:16:39.238 --> 00:16:41.644
但是我们对工作是什么感情

00:16:42.566 --> 00:16:43.740
并不是重点。

00:16:44.484 --> 00:16:47.602
别人怎么看我们的工作也不是重点。

00:16:48.373 --> 00:16:51.121
重要的是我们有权利
根据我们自己的主张

00:16:51.145 --> 00:16:52.453
安全的工作。

00:16:52.477 --> 00:16:54.352
性工作者也是人。

00:16:54.823 --> 00:16:57.003
我们有复杂的经历

00:16:57.655 --> 00:17:00.710
和对那些经历复杂的反应。