WEBVTT

00:12:58.577 --> 00:13:01.108
人们担心卖淫是可耻的。

00:13:01.634 --> 00:13:04.313
扪心自问：它会比挨饿更加可耻吗？

00:13:04.926 --> 00:13:06.853
它会比看着你的孩子
挨饿更加可耻么？

00:13:07.366 --> 00:13:10.370
没有政策禁止富人雇佣保姆

00:13:10.394 --> 00:13:11.647
或者修指甲，

00:13:11.671 --> 00:13:15.297
尽管做这些苦力活的
大多是贫穷的女性移民。

00:13:15.321 --> 00:13:19.465
只有当那些
贫穷的女性移民进行性交易时

00:13:19.489 --> 00:13:21.794
才让一些女权主义者不安。

00:13:22.481 --> 00:13:23.634
我可以理解

00:13:23.658 --> 00:13:26.383
为什么性产业
会引发强烈的不满情绪。

00:13:26.407 --> 00:13:28.634
当提到性的时候

00:13:28.634 --> 00:13:30.913
人们都有很复杂的情绪。