WEBVTT

00:15:27.805 --> 00:15:31.265
要求「除罪化」和自決權。

00:15:31.653 --> 00:15:34.007
這運動的象徵是紅傘。

00:15:34.007 --> 00:15:35.952
支持我們的是全球性機構，

00:15:35.952 --> 00:15:37.786
像聯合國愛滋規劃署、

00:15:37.786 --> 00:15:40.732
世界衛生組織，和國際特赦組織。

00:15:40.732 --> 00:15:43.102
但是，我們需要更多的盟友。

00:15:43.181 --> 00:15:45.517
如果你重視性別平等，

00:15:45.541 --> 00:15:48.337
或貧困或移民或公眾健康，

00:15:48.361 --> 00:15:51.255
那麼性工作者的權利關係到你。

00:15:51.355 --> 00:15:53.348
在你的運動裡騰個空間給我們。

00:15:53.348 --> 00:15:56.472
那表示不只是傾聽我們的訴求，

00:15:56.472 --> 00:15:59.023
而同時放大我們的聲音，

00:15:59.219 --> 00:16:01.340
抵制那些想沉默我們的人，