WEBVTT

00:08:29.590 --> 00:08:33.222
他們也許是難民或逃離家暴的人。

00:08:33.246 --> 00:08:34.785
在這雙重體系下，

00:08:34.809 --> 00:08:38.046
走投無路的人只能非法工作，

00:08:38.070 --> 00:08:41.086
所以他們仍然暴露在我之前提過的

00:08:41.110 --> 00:08:42.546
重重危險。

00:08:42.570 --> 00:08:43.729
所以，

00:08:43.753 --> 00:08:45.835
似乎所有企圖控制

00:08:45.859 --> 00:08:47.541
或阻止性交易的辦法，

00:08:47.565 --> 00:08:50.686
只使賣淫者的處境更加危險。

00:08:50.686 --> 00:08:53.982
對執法的恐懼，使他們
在偏僻的地方單獨工作，

00:08:53.982 --> 00:08:56.193
嫖客甚至警察藉機虐待，

00:08:56.193 --> 00:08:58.632
因為知道她們無從抵抗。

00:08:58.656 --> 00:09:01.817
罰單和刑事記錄迫使
賣淫者繼續賣淫，