WEBVTT

00:11:27.954 --> 00:11:30.435
招待業和幫傭等工作。

00:11:30.463 --> 00:11:33.560
縱然，沒人願意
被迫做任何一種勞動，

00:11:33.560 --> 00:11:35.135
但這是許多偷渡客

00:11:35.135 --> 00:11:37.359
為了遠離家鄉所願承受的。

00:11:37.359 --> 00:11:39.923
如果這些人能合法移民，

00:11:39.923 --> 00:11:43.174
他們就不必將自己
交入人口販子手中。

00:11:43.174 --> 00:11:44.619
這些問題都衍生於

00:11:44.619 --> 00:11:46.588
法律禁止偷渡，

00:11:46.588 --> 00:11:47.983
就像法律禁止

00:11:47.983 --> 00:11:49.994
性工作一樣。

00:11:50.218 --> 00:11:51.800
歷史告訴我們，

00:11:51.824 --> 00:11:55.470
如果你禁止人們所想要或需要的，

00:11:55.494 --> 00:11:59.069
不論是飲酒或遷移到其它國家，

00:11:59.093 --> 00:12:00.382
或是墮胎，