WEBVTT

00:14:57.210 --> 00:15:00.051
更多人從事性工作。

00:15:00.075 --> 00:15:03.109
但「除罪化」讓這工作安全許多。

00:15:03.109 --> 00:15:05.361
紐西蘭的例子重點不在

00:15:05.361 --> 00:15:06.806
它法制多好，

00:15:06.806 --> 00:15:07.871
重點是，

00:15:07.871 --> 00:15:10.364
這法規是聯同性工作者一起制成；

00:15:10.364 --> 00:15:13.123
名為「紐西蘭妓女共同體」。

00:15:13.147 --> 00:15:15.476
為了使性工作更安全，

00:15:15.500 --> 00:15:19.099
其政府直接傾聽性工作者的心聲。

00:15:19.251 --> 00:15:21.941
在英國，我是性工作團體的成員，

00:15:21.941 --> 00:15:23.787
如「性工作人員大學」

00:15:23.787 --> 00:15:25.962
和「英籍妓女共同體」。

00:15:25.986 --> 00:15:27.781
我們是全球運動的一部分，

00:15:27.805 --> 00:15:31.265
要求「除罪化」和自決權。