WEBVTT

00:12:58.577 --> 00:13:01.338
大家都覺得賣淫很低級。

00:13:01.634 --> 00:13:04.313
但試問：有比你挨餓

00:13:04.626 --> 00:13:07.216
或看著你孩子挨餓還難堪嗎？

00:13:07.216 --> 00:13:10.370
我們沒聽過要禁止富人僱用保姆，

00:13:10.394 --> 00:13:12.127
或去修剪指甲，儘管大部分

00:13:12.127 --> 00:13:15.297
從事這些工作的
都是窮困的偷渡婦女。

00:13:15.321 --> 00:13:19.615
是這些婦女賣淫這個事實

00:13:19.615 --> 00:13:22.104
令一些女權主義者感到不舒服。

00:13:22.301 --> 00:13:23.468
我能理解

00:13:23.468 --> 00:13:26.257
為什麼性商業會引發強烈情感。

00:13:26.257 --> 00:13:28.864
人們對於性行為

00:13:28.864 --> 00:13:30.913
有各種複雜情感。