WEBVTT

00:16:57.655 --> 00:17:01.300
也有複雜的應對方式。

00:17:01.381 --> 00:17:04.381
但是，我們的要求並不複雜。

00:17:04.381 --> 00:17:07.191
你可詢問紐約的高級伴遊女郎、

00:17:07.191 --> 00:17:10.318
在柬埔寨的妓院工作者、
在南非的街頭妓女，

00:17:10.318 --> 00:17:13.630
和我以前工作過
蘇活妓院裡的每位小姐，

00:17:13.630 --> 00:17:15.443
他們都會說同樣的事。

00:17:15.443 --> 00:17:17.547
您可以問數百萬的性工作者

00:17:17.547 --> 00:17:20.212
和無數的性工作組織。

00:17:20.213 --> 00:17:24.743
我們要全面「除罪化」
以及勞工權利。

00:17:24.783 --> 00:17:27.447
我只是台上的一個性工作者，

00:17:27.447 --> 00:17:29.741
但我帶來了一個
來自世界各地的訊息。

00:17:29.741 --> 00:17:30.915
謝謝。