WEBVTT

00:10:28.000 --> 00:10:31.000
ناميبيا...أو سيسفونتين

00:10:31.000 --> 00:10:34.000
لم تكن سوى قرية معزولة في مكان ما،

00:10:34.000 --> 00:10:37.000
مخفية بعيداً في ناميبيا.

00:10:37.000 --> 00:10:40.000
مع هذه الأصول نحن الآن جزء من القرية العالمية.

00:10:40.000 --> 00:10:43.000
مرّت ثلاثين سنة

00:10:43.000 --> 00:10:47.000
منذ أن أستلم والدي عمله كحارس للعبة المجتمع.

00:10:47.000 --> 00:10:51.000
ومن المؤسف أنه توفي ولا يمكنه رؤية النجاح

00:10:51.000 --> 00:10:54.000
مثلما نراه أنا وأولادي اليوم.

00:10:54.000 --> 00:10:56.000
عندما أنتهيت من الدراسة عام ١٩٩٥،

00:10:56.000 --> 00:11:01.000
كان هناك فقط ٢٠ أسداً في كل الشمال الغربي -- في منطقتنا.