WEBVTT

00:09:59.000 --> 00:10:01.000
مثل الزراعة.

00:10:01.000 --> 00:10:04.000
ومعظم زملائي الذين يحافظون على البيئة اليوم

00:10:04.000 --> 00:10:06.000
الموجودين في ناميبيا

00:10:06.000 --> 00:10:08.000
قد تم تدريبهم عبر المبادرة،

00:10:08.000 --> 00:10:11.000
عبر مشاركة الصندوق العالمي لدعم الحياة البرية

00:10:11.000 --> 00:10:14.000
في معظم ممارسات الحفاظ المواكبة للعصر.

00:10:14.000 --> 00:10:17.000
وقد قاموا أيضاً بتقديم تمويل لعقدين من الزمان

00:10:17.000 --> 00:10:20.000
لكل هذا البرنامج.

00:10:20.000 --> 00:10:23.000
وحتى الآن، و مع دعم صندوق الحياة البرية،

00:10:23.000 --> 00:10:26.000
أستطعنا أن نوسع البرامج الصغيرة

00:10:26.000 --> 00:10:28.000
إلى برامج على المستوى الوطني اليوم.

00:10:28.000 --> 00:10:31.000
ناميبيا...أو سيسفونتين