WEBVTT

00:10:56.000 --> 00:11:01.000
كان هناك فقط ٢٠ أسداً في كل الشمال الغربي -- في منطقتنا.

00:11:01.000 --> 00:11:07.000
لكن اليوم، هناك أكثر من ١٣٠ أسداً.

00:11:07.000 --> 00:11:13.000
(تصفيق)

00:11:13.000 --> 00:11:15.000
لذا رجاءً، إذا ذهبتم إلى ناميبيا،

00:11:15.000 --> 00:11:17.000
تأكدوا من أن تقيموا في الخيام.

00:11:17.000 --> 00:11:19.000
ولا تتمشوا في الليل!

00:11:19.000 --> 00:11:20.000
(ضحك)

00:11:20.000 --> 00:11:25.000
وحيد القرن الأسود-- كان تقريباً قد إنقرض عام 1982.

00:11:25.000 --> 00:11:29.000
لكن اليوم، لدى كينيني أكبر تجمع لوحيد القرن الأسود --

00:11:29.000 --> 00:11:32.000
وحيد القرن الأسود الطليق -- في العالم.