WEBVTT

00:08:59.000 --> 00:09:02.000
وبعض الأحيان، بمجرد أن يتم القبض عليهم،

00:09:02.000 --> 00:09:05.000
يُعاملون بكل إحترام، ويتم ارجاعهم إلى المجتمعات

00:09:05.000 --> 00:09:08.000
ويجعلونهم جزءاً من الحلم الأكبر.

00:09:08.000 --> 00:09:11.000
أفضلهم، مثل والدي -- أنا لا أقوم بالترويج لوالدي --

00:09:11.000 --> 00:09:13.000
(ضحك)

00:09:13.000 --> 00:09:17.000
يوضعون في موقع المسئولية لإيقاف البقية عن الصيد الجائر.

00:09:17.000 --> 00:09:20.000
وحينما بدأ هذا الشئ،

00:09:20.000 --> 00:09:23.000
بدأنا نصبح مجتمعاً موحداً.

00:09:23.000 --> 00:09:25.000
عرفنا تواصلنا مع الطبيعة.

00:09:25.000 --> 00:09:29.000
وكان ذلك شئ عظيم جداً جداً في ناميبيا.