WEBVTT

00:08:59.000 --> 00:09:02.000
И понякога, щом ги хванеха,

00:09:02.000 --> 00:09:05.000
се отнасяха към тях с уважение, връщаха ги в общностите

00:09:05.000 --> 00:09:08.000
и ги правеха част от по-големите мечти.

00:09:08.000 --> 00:09:11.000
Най-добрият, като баща ми... не водя кампания за баща си...

00:09:11.000 --> 00:09:13.000
(Смях)

00:09:13.000 --> 00:09:17.000
поставяха ги да отговарят за това другите да не бракониерстват.

00:09:17.000 --> 00:09:20.000
Когато започна това,

00:09:20.000 --> 00:09:23.000
започнахме да ставаме една общност;

00:09:23.000 --> 00:09:25.000
познавахме връзката си с природата.

00:09:25.000 --> 00:09:29.000
А това беше много, много силно в Намибия.