WEBVTT

00:08:26.000 --> 00:08:30.000
съвпадат с дигитални карти, направени някъде по света.

00:08:30.000 --> 00:08:33.000
И чрез това

00:08:33.000 --> 00:08:37.000
всъщност започнахме да осъзнаваме мечтите си

00:08:37.000 --> 00:08:40.000
и поддържахме почитта към нашите традиции,

00:08:40.000 --> 00:08:42.000
но все пак бяхме отворени за нови идеи.

00:08:42.000 --> 00:08:45.000
Вторият елемет беше, че искахме да водим живот,

00:08:45.000 --> 00:08:48.000
по-добър живот, при който да можем да имаме много ползи.

00:08:48.000 --> 00:08:52.000
Повечето бракониери, като баща ми,

00:08:52.000 --> 00:08:55.000
бяха хора от собствената ни общност.

00:08:55.000 --> 00:08:57.000
Не бяха хора отвън.

00:08:57.000 --> 00:08:59.000
Бяха наши хора.

00:08:59.000 --> 00:09:02.000
И понякога, щом ги хванеха,