WEBVTT

00:07:59.000 --> 00:08:02.000
А на тези неща ни научиха външни хора.

00:08:02.000 --> 00:08:05.000
Научихме тези неща от външни хора.

00:08:05.000 --> 00:08:09.000
Имахме нужда от нови граници за описване на традиционните си земи;

00:08:09.000 --> 00:08:13.000
беше ни нужно да научим повече неща като джипиеса,

00:08:13.000 --> 00:08:16.000
просто за да видим дали

00:08:16.000 --> 00:08:19.000
джипиесът наистина може да отразява земята,

00:08:19.000 --> 00:08:22.000
или това е просто нещо, направено някъде на Запад?

00:08:22.000 --> 00:08:26.000
После искахме да видим дали родовите ни карти

00:08:26.000 --> 00:08:30.000
съвпадат с дигитални карти, направени някъде по света.

00:08:30.000 --> 00:08:33.000
И чрез това