WEBVTT

00:06:59.000 --> 00:07:02.000
броят на дивите животни започна да се възстановява

00:07:02.000 --> 00:07:07.000
и това става фондация за природоопазване в Намибия.

00:07:07.000 --> 00:07:10.000
С независимостта целият подход на въвличане на общността

00:07:10.000 --> 00:07:13.000
беше прегърнат от новото ни правителство.

00:07:13.000 --> 00:07:16.000
Три неща всъщност помагат за изграждане върху тази фондация:

00:07:16.000 --> 00:07:18.000
на първо място е

00:07:18.000 --> 00:07:22.000
почитта към традицията и отвореността към нови идеи.

00:07:22.000 --> 00:07:24.000
Ето я нашата традиция.

00:07:24.000 --> 00:07:27.000
Във всяко село на химба има свещен огън.

00:07:28.000 --> 00:07:31.000
А на този свещен огън духовете на нашите предци