WEBVTT

00:11:59.000 --> 00:12:03.000
И онова, което започна като много дребно,

00:12:03.000 --> 00:12:06.000
горски от общината въвличат общността,

00:12:06.000 --> 00:12:10.000
сега израсна в нещо, което наричаме служби по охрана.

00:12:10.000 --> 00:12:16.000
Службите по охрана са законно учредени институции

00:12:16.000 --> 00:12:18.000
от правителството

00:12:18.000 --> 00:12:21.000
и се управляват от самите общности, в тяхна полза.

00:12:21.000 --> 00:12:24.000
Днес имаме 60 служби по охрана,

00:12:24.000 --> 00:12:28.000
които управляват и защитават над 13 милиона хектара

00:12:28.000 --> 00:12:31.000
земя в Намибия.