WEBVTT

00:12:28.000 --> 00:12:31.000
земя в Намибия.

00:12:31.000 --> 00:12:36.000
Вече сме преобразили природоопазването в цялата страна.

00:12:36.000 --> 00:12:38.000
Никъде другаде по света

00:12:38.000 --> 00:12:42.000
общностите не са усвоили природоопазване в такъв мащаб.

00:12:42.000 --> 00:12:47.000
(Аплодисменти)

00:12:47.000 --> 00:12:52.000
През 2008 г. службите по охрана са генерирали 5,7 милиона долара.

00:12:52.000 --> 00:12:55.000
Това е новата ни икономика...

00:12:55.000 --> 00:12:58.000
икономика, основана върху уважение към природните ни ресурси.

00:12:58.000 --> 00:13:01.000
И можем да използваме тези пари за много неща.