WEBVTT

00:08:26.000 --> 00:08:30.000
tatsächlich mit den Karten übereinstimmen, die irgendwo in der Welt gemacht werden.

00:08:30.000 --> 00:08:33.000
Und auf diese Weise

00:08:33.000 --> 00:08:37.000
begannen wir tatsächlich unsere Träume zu verwirklichen

00:08:37.000 --> 00:08:40.000
indem wir es schafften, die Tradition zu wahren

00:08:40.000 --> 00:08:42.000
und doch offen zu sein für neue Ideen.

00:08:42.000 --> 00:08:45.000
Der zweite Punkt betrifft unseren Wunsch zu leben,

00:08:45.000 --> 00:08:48.000
ein besseres Leben zu leben, in dem wir von anderen Dingen Nutzen ziehen.

00:08:48.000 --> 00:08:52.000
Die meisten Wilderer, auch mein Vater,

00:08:52.000 --> 00:08:55.000
waren Leute aus der Gemeinschaft.

00:08:55.000 --> 00:08:57.000
Es waren keine Fremden.

00:08:57.000 --> 00:08:59.000
Das waren unsere eigenen Leute.

00:08:59.000 --> 00:09:02.000
Und von Zeit zu Zeit, wenn sie erwischt wurden,