WEBVTT

00:11:59.000 --> 00:12:03.000
Und was einst sehr klein begonnen hatte,

00:12:03.000 --> 00:12:06.000
Wildhüter aus der Gemeinde, die die Gemeinde einbezogen haben,

00:12:06.000 --> 00:12:10.000
hat sich heute zu etwas entwickelt, was wir Conservancies nennen.

00:12:10.000 --> 00:12:16.000
Conservancies sind gesetzliche Einrichtungen

00:12:16.000 --> 00:12:18.000
der Regierung,

00:12:18.000 --> 00:12:21.000
die von den Gemeinden betrieben werden zu ihrem eigenen Nutzen.

00:12:21.000 --> 00:12:24.000
Es gibt heute 60 Conservancies,

00:12:24.000 --> 00:12:28.000
die über 13 Millionen Hektar Land in Namibia

00:12:28.000 --> 00:12:31.000
verwalten und schützen.