WEBVTT

00:12:28.000 --> 00:12:31.000
verwalten und schützen.

00:12:31.000 --> 00:12:36.000
Wir haben inzwischen den Naturschutz im ganzen Land verändert.

00:12:36.000 --> 00:12:38.000
Nirgendwo sonst auf der Welt

00:12:38.000 --> 00:12:42.000
hat der gemeindenahe Naturschutz solchen Stellenwert.

00:12:42.000 --> 00:12:47.000
(Applaus)

00:12:47.000 --> 00:12:52.000
Im Jahr 2008 haben Conservancies 5,7 Millionen Dollar generiert.

00:12:52.000 --> 00:12:55.000
Das ist unsere neue Wirtschaft –

00:12:55.000 --> 00:12:58.000
eine Wirtschaft, die auf dem Respekt für unsere natürlichen Schätze basiert.

00:12:58.000 --> 00:13:01.000
Und wir können dieses Geld für viele Dinge gebrauchen.