WEBVTT

00:14:28.000 --> 00:14:31.000
weil wir von einer Zukunft geträumt haben,

00:14:31.000 --> 00:14:36.000
die viel mehr beinhaltete als nur eine gesunde Natur.

00:14:36.000 --> 00:14:40.000
Uns war klar, dass Naturschutz scheitern würden,

00:14:40.000 --> 00:14:47.000
wenn es nicht gelingt, damit die Lebensbedingungen der Gemeinden vor Ort zu verbessern.

00:14:47.000 --> 00:14:52.000
Kommen Sie also, und reden Sie mit mir über Namibia,

00:14:52.000 --> 00:14:55.000
oder noch besser: kommen Sie nach Namibia

00:14:55.000 --> 00:14:57.000
und sehen Sie selbst, wie wir es gemacht haben.

00:14:57.000 --> 00:15:00.000
Und bitte besuchen Sie unsere Website,

00:15:00.000 --> 00:15:03.000
um mehr zu erfahren und sich zu informieren, wie sie CBNRM unterstützen können