WEBVTT

00:06:29.000 --> 00:06:31.000
"Ja, unsere Wilderer."

00:06:31.000 --> 00:06:34.000
Und das war mein Vater.

00:06:34.000 --> 00:06:38.000
Mein Vater war sehr lange ein Wilderer gewesen.

00:06:38.000 --> 00:06:41.000
Anstatt die Wilderer zu erschießen,

00:06:41.000 --> 00:06:44.000
wie sie es sonst in Afrika taten,

00:06:44.000 --> 00:06:49.000
hat die IRDNC den Männern geholfen, ihre alte Fähigkeit wieder zu entwickeln,

00:06:49.000 --> 00:06:51.000
die darin bestand, ihre Völker zu führen

00:06:51.000 --> 00:06:54.000
und die Rechte zum Besitz und zur Pflege der Wildtiere zurück zu gewinnen.

00:06:55.000 --> 00:06:59.000
Und in dem Maße wie die Menschen Verantwortung für den Wildbestand übernahmen,

00:06:59.000 --> 00:07:02.000
wuchs die Zahl der Wildtiere wieder an.