WEBVTT

00:09:31.000 --> 00:09:34.000
Το τελευταίο στοιχείο που πραγματικά βοήθησε να αλλάξει η νοοτροπία

00:09:34.000 --> 00:09:36.000
ήταν οι συνεργασίες.

00:09:36.000 --> 00:09:41.000
Η κυβέρνησή μας έδωσε νομική υπόσταση στα παραδοσιακά μας εδάφη.

00:09:41.000 --> 00:09:44.000
Οι άλλοι συνέταιροι που έχουμε

00:09:44.000 --> 00:09:46.000
είναι οι επιχειρηματικές κοινότητες.

00:09:46.000 --> 00:09:51.000
ΟΙ επιχειρηματικές κοινότητες βοήθησαν να μπει η Ναμίμπια στον παγκόσμιο χάρτη

00:09:51.000 --> 00:09:54.000
και έχουν βοηθήσει επίσης να γίνει η προστασία της άγριας πανίδας

00:09:54.000 --> 00:09:59.000
μία χρήση γης μεγάλης προστιθέμενης αξίας, όπως κάθε άλλη χρήση γης

00:09:59.000 --> 00:10:01.000
όπως η γεωργία.