WEBVTT

00:11:29.000 --> 00:11:32.000
από ελεύθερους μαύρους ρινόκερους ― στον κόσμο.

00:11:32.000 --> 00:11:35.000
Και αυτό έξω από την προστατευόμενη περιοχή.

00:11:35.000 --> 00:11:38.000
(Χειροκρότημα)

00:11:38.000 --> 00:11:42.000
Οι λεοπαρδάλεις ― κυκλοφορούν σήμερα σε μεγάλους αρθμούς

00:11:42.000 --> 00:11:44.000
αλλά βρίσκονται πλέον μακριά από το χωριό,

00:11:44.000 --> 00:11:47.000
επειδή η φυσική πεδιάδα έχει επεκταθεί,

00:11:47.000 --> 00:11:50.000
το ίδιο και για τις ζέμπρες, τις γαζέλες κ.λπ.

00:11:50.000 --> 00:11:53.000
Βρίσκονται όμως πολύ μακριά

00:11:53.000 --> 00:11:55.000
επειδή αυτό το επόμενο πράγμα έχει πολλαπλασιαστεί,

00:11:55.000 --> 00:11:59.000
από λιγότερο απο χίλια, σε δεκάδες χιλιάδες ζώα.

00:11:59.000 --> 00:12:03.000
Και αυτό που ξεκίνησε σαν κάτι πολύ μικρό,