WEBVTT

00:09:59.000 --> 00:10:01.000
όπως η γεωργία.

00:10:01.000 --> 00:10:04.000
Και οι περισσότεροι συνάδελφοι μου στην προστασία του φυσικού περιβάλοντος,

00:10:04.000 --> 00:10:06.000
στη Ναμίμπια

00:10:06.000 --> 00:10:08.000
έχουν εκπαιδευτεί με την πρωτοβουλία

00:10:08.000 --> 00:10:11.000
και τη συμμετοχή τους στη WWF

00:10:11.000 --> 00:10:14.000
στις πιο σύγχρονες μεθόδους προστασίας.

00:10:14.000 --> 00:10:17.000
Έχουν δώσει επίσης χρηματοδότηση για 2 δεκαετίες

00:10:17.000 --> 00:10:20.000
σε ολόκληρο το πρόγραμμα.

00:10:20.000 --> 00:10:23.000
Και μέχρι τώρα, με την υποστήριξη της WWF,

00:10:23.000 --> 00:10:26.000
μπορέσαμε να μεγεθύνουμε τα πολύ μικρά προγράμματα

00:10:26.000 --> 00:10:28.000
σήμερα σε εθνικά προγράμματα.

00:10:28.000 --> 00:10:31.000
Η Ναμίμπια… ή το Σεσφοντέιν