WEBVTT

00:07:59.000 --> 00:08:02.000
Και αυτά τα πράγματα τα διδαχθήκαμε από τους ξένους.

00:08:02.000 --> 00:08:05.000
Τα μάθαμε από τους ξένους.

00:08:05.000 --> 00:08:09.000
Χρειαζόμασταν νέες οριοθετήσεις για τις παραδοσιακές μας γαίες·

00:08:09.000 --> 00:08:13.000
έπρεπε να μάθουμε νέα εργαλεία, όπως το GPS,

00:08:13.000 --> 00:08:16.000
και να διαπιστώσουμε

00:08:16.000 --> 00:08:19.000
αν το GPS απεικονίζει σωστά τη γη

00:08:19.000 --> 00:08:22.000
ή είναι ένα ακόμα αμφιλεγόμενο Δυτικό μαντζαφλάρι.

00:08:22.000 --> 00:08:26.000
Ύστερα θέλαμε να δούμε αν μπορούμε να συγκρίνουμε

00:08:26.000 --> 00:08:30.000
τους χάρτες των προγόνων μας με τους ψηφιακούς χάρτες.

00:08:30.000 --> 00:08:33.000
Και μέσα από αυτό,