WEBVTT

00:13:57.000 --> 00:14:00.000
στις Βόρειες Μεγάλες Πεδιάδες (των ΗΠΑ)

00:14:00.000 --> 00:14:03.000
όπου ο βίσονας και άλλα ζώα έχουν υποφέρει

00:14:03.000 --> 00:14:06.000
και πολλές κοινότητες βρίσκονται σε παρακμή.

00:14:06.000 --> 00:14:09.000
Μου αρέσει αυτό.

00:14:09.000 --> 00:14:13.000
Η Ναμίμπια πρότυπο της Αφρικής

00:14:13.000 --> 00:14:18.000
και η Αφρική πρότυπο των ΗΠΑ!

00:14:18.000 --> 00:14:26.000
(Χειροκρότημα)

00:14:26.000 --> 00:14:28.000
Στη Ναμίμπια πετύχαμε

00:14:28.000 --> 00:14:31.000
επειδή ονειρευτήκαμε ένα μέλλον