WEBVTT

00:14:28.000 --> 00:14:31.000
επειδή ονειρευτήκαμε ένα μέλλον

00:14:31.000 --> 00:14:36.000
πολύ μεγαλύτερο από απλώς μια υγιή πανίδα.

00:14:36.000 --> 00:14:40.000
Ξέραμε ότι η προστασία της άγριας φύσης θα αποτύγχανε

00:14:40.000 --> 00:14:47.000
αν δεν μπορούσε να βελτιώσει τη ζωή των τοπικών κοινοτήτων.

00:14:47.000 --> 00:14:52.000
Ελάτε λοιπόν να μου μιλήσετε για τη Ναμίμπια,

00:14:52.000 --> 00:14:55.000
ή, καλύτερα ακόμη, ελάτε στη Ναμίμπια

00:14:55.000 --> 00:14:57.000
και δείτε με τα ίδια σας τα μάτια πώς τα καταφέραμε.

00:14:57.000 --> 00:15:00.000
Επισκεφτείτε, παρακαλώ, και την ιστοσελίδα μας

00:15:00.000 --> 00:15:03.000
για να μάθετε περισσότερα και να δείτε πως μπορείτε να βοηθήσετε το CBNRM