WEBVTT

00:12:58.000 --> 00:13:01.000
Μπορούμε δε να χρησιμοποιήσουμε αυτά τα χρήματα για πολλούς σκοπούς.

00:13:01.000 --> 00:13:04.000
Τα επενδύουμε, κατεξοχήν, στην εκπαίδευση.

00:13:04.000 --> 00:13:07.000
Δεύτερον, τα επενδύουμε σε διάφορες υποδομές. Τροφή.

00:13:07.000 --> 00:13:12.000
Τα επενδύουμε ― πολύ βασικό επίσης ― στη διαπαιδαγώγηση για AIDS και HIV.

00:13:12.000 --> 00:13:16.000
Ξέρετε ότι η Αφρική προσβάλλεται από αυτούς ιούς.

00:13:16.000 --> 00:13:20.000
Και αυτά είναι τα καλά νέα από την Αφρική

00:13:20.000 --> 00:13:23.000
που πρέπει να διαλαλούμε.

00:13:23.000 --> 00:13:30.000
(Χειροκρότημα)

00:13:30.000 --> 00:13:34.000
Και τώρα, αυτό που ο κόσμος πραγματικά χρειάζεται