WEBVTT

00:11:59.000 --> 00:12:03.000
Και αυτό που ξεκίνησε σαν κάτι πολύ μικρό,

00:12:03.000 --> 00:12:06.000
κοινοτικοί θηροφύλακες που υποκίνησαν την ίδια την κοινότητα,

00:12:06.000 --> 00:12:10.000
έχει αναπτυχθεί σε αυτό που ονομάζουμε καταφύγια.

00:12:10.000 --> 00:12:16.000
Τα καταφύγια είναι νομικά κατοχυρωμένα ιδρύματα,

00:12:16.000 --> 00:12:18.000
από την ίδια την κυβέρνηση,

00:12:18.000 --> 00:12:21.000
και διοικούνται από τις ίδιες τις κοινότητες, προς όφελός τους.

00:12:21.000 --> 00:12:24.000
Σήμερα έχουμε 60 καταφύγια

00:12:24.000 --> 00:12:28.000
που διαχειρίζονται και προστατεύουν 13 εκατομμύρια εκτάρια

00:12:28.000 --> 00:12:31.000
γης στην Ναμίμπια.