WEBVTT

00:07:28.000 --> 00:07:31.000
And at this sacred fire, the spirit of our ancestors

00:07:31.000 --> 00:07:34.000
speak through the headman

00:07:34.000 --> 00:07:37.000
and advise us where to get water,

00:07:37.000 --> 00:07:39.000
where to get grazings,

00:07:39.000 --> 00:07:42.000
and where to go and hunt.

00:07:42.000 --> 00:07:45.000
And I think this is the best way of regulating ourselves

00:07:45.000 --> 00:07:48.000
on the environment.

00:07:48.000 --> 00:07:51.000
And here are the new ideas.

00:07:51.000 --> 00:07:54.000
Transporting rhinos using helicopters

00:07:54.000 --> 00:07:56.000
I think is much easier

00:07:56.000 --> 00:07:59.000
than talking through a spirit that you can't see, isn't it?

00:07:59.000 --> 00:08:02.000
And these things we were taught by outsiders.