WEBVTT

00:08:59.000 --> 00:09:02.000
And sometimes, once they were caught,

00:09:02.000 --> 00:09:05.000
they were treated with respect, brought back into the communities

00:09:05.000 --> 00:09:08.000
and they were made part of the bigger dreams.

00:09:08.000 --> 00:09:11.000
The best one, like my father -- I'm not campaigning for my father --

00:09:11.000 --> 00:09:13.000
(Laughter)

00:09:13.000 --> 00:09:17.000
they were put in charge to stop others from poaching.

00:09:17.000 --> 00:09:20.000
And when this thing started going on,

00:09:20.000 --> 00:09:23.000
we started becoming one community,

00:09:23.000 --> 00:09:25.000
renewing our connection to nature.

00:09:25.000 --> 00:09:29.000
And that was a very strong thing in Namibia.