WEBVTT

00:05:57.000 --> 00:06:00.000
Death and despair surrounded Joshua

00:06:00.000 --> 00:06:03.000
and our entire communities.

00:06:03.000 --> 00:06:08.000
But then, the people from IRDNC proposed to Joshua:

00:06:08.000 --> 00:06:12.000
What if we pay people that you trust

00:06:12.000 --> 00:06:15.000
to look after wildlife?

00:06:15.000 --> 00:06:18.000
Do you have anybody in your communities, or people,

00:06:18.000 --> 00:06:20.000
that know the bush very well

00:06:20.000 --> 00:06:23.000
and that know wildlife very well?

00:06:23.000 --> 00:06:27.000
The headman said: "Yes. Our poachers."

00:06:27.000 --> 00:06:29.000
"Eh? The poachers?"

00:06:29.000 --> 00:06:31.000
"Yes. Our poachers."