WEBVTT

00:06:29.000 --> 00:06:31.000
"Yes. Our poachers."

00:06:31.000 --> 00:06:34.000
And that was my father.

00:06:34.000 --> 00:06:38.000
My father has been a poacher for quite a long time.

00:06:38.000 --> 00:06:41.000
Instead of shooting poachers dead

00:06:41.000 --> 00:06:44.000
like they were doing elsewhere in Africa,

00:06:44.000 --> 00:06:49.000
IRDNC has helped men reclaim their abilities

00:06:49.000 --> 00:06:51.000
to manage their peoples

00:06:51.000 --> 00:06:54.000
and their rights to own and manage wildlife.

00:06:55.000 --> 00:06:59.000
And thus, as people started feeling ownership over wildlife,

00:06:59.000 --> 00:07:02.000
wildlife numbers started coming back,