WEBVTT

00:08:26.000 --> 00:08:30.000
ancestral maps with digital maps made somewhere in the world.

00:08:30.000 --> 00:08:33.000
And through this,

00:08:33.000 --> 00:08:37.000
we actually started realizing our dreams,

00:08:37.000 --> 00:08:40.000
and we maintained honoring our traditions

00:08:40.000 --> 00:08:42.000
but we were still open to new ideas.

00:08:42.000 --> 00:08:45.000
The second element is that we wanted to have a life,

00:08:45.000 --> 00:08:48.000
a better life where we can benefit through many things.

00:08:48.000 --> 00:08:52.000
Most poachers, like my father,

00:08:52.000 --> 00:08:55.000
were people from our own community.

00:08:55.000 --> 00:08:57.000
They were not people from outside.

00:08:57.000 --> 00:08:59.000
These were our own people.

00:08:59.000 --> 00:09:02.000
And sometimes, once they were caught,