WEBVTT

00:06:59.000 --> 00:07:02.000
ésta comenzó a volver,

00:07:02.000 --> 00:07:07.000
y de esta forma se está convirtiendo en una fundación para la conservación en Namibia.

00:07:07.000 --> 00:07:10.000
Independientemente, el acercamiento de la comunidad de involucrarse

00:07:10.000 --> 00:07:13.000
fue asumido por nuestro nuevo gobierno.

00:07:13.000 --> 00:07:16.000
Tres cosas en verdad ayudaron a la construcción de esta fundación:

00:07:16.000 --> 00:07:18.000
la primera es

00:07:18.000 --> 00:07:22.000
honrar las tradiciones y estar abierto a nuevas ideas.

00:07:22.000 --> 00:07:24.000
Esta es nuestra tradición.

00:07:24.000 --> 00:07:27.000
En cada aldea himba existe un fuego sagrado.

00:07:28.000 --> 00:07:31.000
Y en este fuego sagrado, el espíritu de nuestros antepasados