WEBVTT

00:13:57.000 --> 00:14:00.000
las Grandes Planicies del Norte,

00:14:00.000 --> 00:14:03.000
donde el búfalo y otros animales han sufrido

00:14:03.000 --> 00:14:06.000
y muchas comunidades están en decadencia.

00:14:06.000 --> 00:14:09.000
Me gusta eso.

00:14:09.000 --> 00:14:13.000
Namibia sirviendo como modelo para África,

00:14:13.000 --> 00:14:18.000
y África sirviendo de modelo para EE.UU.

00:14:18.000 --> 00:14:26.000
(Aplausos)

00:14:26.000 --> 00:14:28.000
Fuimos exitosos en Namibia

00:14:28.000 --> 00:14:31.000
porque soñamos en un futuro