WEBVTT

00:08:26.000 --> 00:08:30.000
los mapas ancestrales con los digitales hechos en algún lugar del mundo.

00:08:30.000 --> 00:08:33.000
Y por medio de esto,

00:08:33.000 --> 00:08:37.000
realmente comenzamos a darnos cuenta de nuestros sueños

00:08:37.000 --> 00:08:40.000
y nos mantuvimos honrando nuestras tradiciones

00:08:40.000 --> 00:08:42.000
pero aún abiertos a nuevas ideas.

00:08:42.000 --> 00:08:45.000
El segundo elemento es que queríamos tener una vida,

00:08:45.000 --> 00:08:48.000
una vida mejor en la que aprovecharíamos muchas cosas.

00:08:48.000 --> 00:08:52.000
Muchos furtivos, como mi padre,

00:08:52.000 --> 00:08:55.000
eran gente de nuestra propia comunidad.

00:08:55.000 --> 00:08:57.000
No eran gente de fuera.

00:08:57.000 --> 00:08:59.000
Ellos eran nuestra propia gente.

00:08:59.000 --> 00:09:02.000
Y en ocasiones, una vez que eran capturados,