WEBVTT

00:13:23.000 --> 00:13:30.000
(Aplausos)

00:13:30.000 --> 00:13:34.000
Y ahora, lo que el mundo realmente necesita

00:13:34.000 --> 00:13:41.000
es que nos ayudes a mí y nuestros compañeros

00:13:41.000 --> 00:13:45.000
a llevar algo de lo que hemos aprendido en Namibia

00:13:45.000 --> 00:13:49.000
hacia otros lugares con problemas parecidos:

00:13:49.000 --> 00:13:53.000
sitios como Mongolia,

00:13:53.000 --> 00:13:57.000
o incluso en sus propios patios,

00:13:57.000 --> 00:14:00.000
las Grandes Planicies del Norte,

00:14:00.000 --> 00:14:03.000
donde el búfalo y otros animales han sufrido