WEBVTT

00:14:28.000 --> 00:14:31.000
porque soñamos en un futuro

00:14:31.000 --> 00:14:36.000
que era mucho más que sólo vida salvaje saludable.

00:14:36.000 --> 00:14:40.000
Sabíamos que el conservacionismo fallaría

00:14:40.000 --> 00:14:47.000
si no trabajábamos para mejorar las vidas de nuestras comunidades locales.

00:14:47.000 --> 00:14:52.000
Entonces, ven y habla conmigo acerca de Namibia,

00:14:52.000 --> 00:14:55.000
o mejor aún, ven a Namibia

00:14:55.000 --> 00:14:57.000
y mira por ti mismo cómo lo hemos hecho.

00:14:57.000 --> 00:15:00.000
Y por favor, visiten nuestra página web

00:15:00.000 --> 00:15:03.000
para aprender más y ver cómo pueden ayudar a CBNRM