WEBVTT

00:09:59.000 --> 00:10:01.000
como la agricultura.

00:10:01.000 --> 00:10:04.000
Y muchos de mis colegas conservacionistas hoy en día

00:10:04.000 --> 00:10:06.000
que uno encuentra en Namibia

00:10:06.000 --> 00:10:08.000
han sido entrenados gracias a la iniciativa,

00:10:08.000 --> 00:10:11.000
gracias a la acción del Fondo Mundial para la Naturaleza (WWF)

00:10:11.000 --> 00:10:14.000
en prácticas conservacionistas de avanzada.

00:10:14.000 --> 00:10:17.000
También han dado recursos para dos décadas

00:10:17.000 --> 00:10:20.000
en el programa completo.

00:10:20.000 --> 00:10:23.000
Y hasta ahora, con la ayuda del Fondo Mundial para la Naturaleza,

00:10:23.000 --> 00:10:26.000
hemos sido capaces de transformar programas muy pequeños

00:10:26.000 --> 00:10:28.000
en programas nacionales, hoy en día.

00:10:28.000 --> 00:10:31.000
Namibia... o Sesfontein