WEBVTT

00:07:59.000 --> 00:08:02.000
Ces choses nous ont été enseignées par des étrangers.

00:08:02.000 --> 00:08:05.000
Nous les avons appris d'étrangers.

00:08:05.000 --> 00:08:09.000
Nous avions besoin de nouvelles méthodes pour décrire nos terres tribales ;

00:08:09.000 --> 00:08:13.000
nous avions besoin d'apprendre sur des sujets comme le GPS,

00:08:13.000 --> 00:08:16.000
juste pour vérifier si

00:08:16.000 --> 00:08:19.000
le GPS fonctionne sur nos terres

00:08:19.000 --> 00:08:22.000
ou si c'est juste une invention de l'Occident ?

00:08:22.000 --> 00:08:26.000
Et nous voulions voir si nous pouvions faire coïncider

00:08:26.000 --> 00:08:30.000
nos cartes ancestrales avec les cartes numériques fabriquées ailleurs.

00:08:30.000 --> 00:08:33.000
En faisant cela,