WEBVTT

00:13:57.000 --> 00:14:00.000
dans les Grandes Plaines du Nord,

00:14:00.000 --> 00:14:03.000
où les bisons et d'autres animaux ont souffert

00:14:03.000 --> 00:14:06.000
et où beaucoup de communautés déclinent.

00:14:06.000 --> 00:14:09.000
J'aime bien cela :

00:14:09.000 --> 00:14:13.000
La Namibie qui sert de modèle à l'Afrique

00:14:13.000 --> 00:14:18.000
et l'Afrique qui sert de modèle aux États-Unis.

00:14:18.000 --> 00:14:26.000
(applaudissements)

00:14:26.000 --> 00:14:28.000
Nous avons réussi en Namibie

00:14:28.000 --> 00:14:31.000
parce que nous avons rêvé d'un futur