WEBVTT

00:10:56.000 --> 00:11:01.000
היו רק 20 אריות בצפון מערב - באזור שלנו.

00:11:01.000 --> 00:11:07.000
אבל כיום, ישנם יותר מ-130 אריות.

00:11:07.000 --> 00:11:13.000
(מחיאות כפיים)

00:11:13.000 --> 00:11:15.000
אז בבקשה, אם אתם באים לנמיביה,

00:11:15.000 --> 00:11:17.000
תוודאו שאתם נשארים באוהלים,

00:11:17.000 --> 00:11:19.000
אל תסתובבו בלילה!

00:11:19.000 --> 00:11:20.000
(צחוק)

00:11:20.000 --> 00:11:25.000
הקרנף השחור - הם כמעט נכחדו בשנת 1982.

00:11:25.000 --> 00:11:29.000
אבל היום, בקוננה ישנו הריכוז הגדול ביותר של קרנפים שחורים -

00:11:29.000 --> 00:11:32.000
קרנפים שחורים המשוטטים חופשי - בעולם כולו.