WEBVTT

00:14:28.000 --> 00:14:31.000
בגלל שחלמנו על עתיד

00:14:31.000 --> 00:14:36.000
שהיה הרבה יותר מרק חיי-בר בריאים.

00:14:36.000 --> 00:14:40.000
ידענו ששימור יכשל

00:14:40.000 --> 00:14:47.000
אם הוא לא יפעל לשפר את איכות החיים של הקהילות עצמן.

00:14:47.000 --> 00:14:52.000
אז, בואו ושוחחו איתי על נמיביה,

00:14:52.000 --> 00:14:55.000
או טוב יותר, בואו לנמיביה

00:14:55.000 --> 00:14:57.000
ותראו במו עיניכם איך עשינו זאת.

00:14:57.000 --> 00:15:00.000
ובבקשה בקרו באתר שלנו

00:15:00.000 --> 00:15:03.000
בכדי ללמוד איך תוכלו לעזור ל-CBNRM