WEBVTT

00:04:58.000 --> 00:05:00.000
נכנס לתוך הבית

00:05:00.000 --> 00:05:02.000
של אחד השכנים

00:05:02.000 --> 00:05:04.000
ולקח את ילדו הישן מתוך המיטה שלו.

00:05:04.000 --> 00:05:07.000
זה סיפור עצוב מאד.

00:05:07.000 --> 00:05:09.000
אך אפילו היום,

00:05:09.000 --> 00:05:11.000
אנשים זוכרים את המקרה.

00:05:11.000 --> 00:05:13.000
הם יכולים להצביע על המיקום המדויק

00:05:13.000 --> 00:05:16.000
של אותו אירוע.

00:05:16.000 --> 00:05:18.000
ואז, באותה שנה,

00:05:18.000 --> 00:05:21.000
איבדנו כמעט את הכול.

00:05:21.000 --> 00:05:25.000
ואבי אמר, "למה שלא תלך פשוט ללמוד?"

00:05:25.000 --> 00:05:28.000
והם שלחו אותי ללמוד, רק כדי למצוא לי עיסוק.

00:05:28.000 --> 00:05:30.000
ובשנה שהלכתי ללמוד,

00:05:30.000 --> 00:05:33.000
אבי קיבל משרה באירגון לא ממשלתי