WEBVTT

00:12:58.000 --> 00:13:01.000
ואנחנו יכולים להשתמש בכסף הזה לדברים רבים.

00:13:01.000 --> 00:13:04.000
חשוב ביותר, אנחנו משקיעים בחינוך.

00:13:04.000 --> 00:13:07.000
שנית, אנחנו משקיעים בתשתית. אוכל.

00:13:07.000 --> 00:13:12.000
חשוב לא פחות - אנחנו משקיעים בחינוך על איידס ו-HIV.

00:13:12.000 --> 00:13:16.000
אתם יודעים שאפריקה נגועה בוירוסים אלה.

00:13:16.000 --> 00:13:20.000
ואלה החדשות הטובות מאפריקה

00:13:20.000 --> 00:13:23.000
שאנו צריכים לצעוק מראשי הגגות.

00:13:23.000 --> 00:13:30.000
(מחיאות כפיים)

00:13:30.000 --> 00:13:34.000
ועכשיו, מה שהעולם באמת צריך