WEBVTT

00:10:28.000 --> 00:10:31.000
נמיביה... או, סספונטיין

00:10:31.000 --> 00:10:34.000
כבר לא היו כפר מבודד איפה שהוא,

00:10:34.000 --> 00:10:37.000
מוחבאים בנמיביה.

00:10:37.000 --> 00:10:40.000
עם היכולות האלו, אנו חלק מהכפר הגלובלי.

00:10:40.000 --> 00:10:43.000
שלושים שנה חלפו

00:10:43.000 --> 00:10:47.000
מאז התפקיד הראשון של אבי כפקח צייד.

00:10:47.000 --> 00:10:51.000
זה מצער שהוא נפטר והוא אינו יכול לראות את ההצלחה

00:10:51.000 --> 00:10:54.000
כמו שאני וילדיי רואים אותה היום.

00:10:54.000 --> 00:10:56.000
כשסיימתי את ביה"ס ב-1995,

00:10:56.000 --> 00:11:01.000
היו רק 20 אריות בצפון מערב - באזור שלנו.