WEBVTT

00:13:23.000 --> 00:13:30.000
(מחיאות כפיים)

00:13:30.000 --> 00:13:34.000
ועכשיו, מה שהעולם באמת צריך

00:13:34.000 --> 00:13:41.000
זה שאתם תעזרו לי ולשותפים שלנו

00:13:41.000 --> 00:13:45.000
קחו ממה שלמדנו בנמיביה

00:13:45.000 --> 00:13:49.000
למקומות עם בעיות דומות:

00:13:49.000 --> 00:13:53.000
מקומות כמו מונגוליה,

00:13:53.000 --> 00:13:57.000
או אפילו לחצר האחורית שלכם,

00:13:57.000 --> 00:14:00.000
הערבות הצפוניות הגדולות,

00:14:00.000 --> 00:14:03.000
מקום שבו בופאלו וחיות אחרות סבלו