WEBVTT

00:09:59.000 --> 00:10:01.000
כגון חקלאות

00:10:01.000 --> 00:10:04.000
והיום רוב פקחי השימור

00:10:04.000 --> 00:10:06.000
שאתה מוצא בנמיביה

00:10:06.000 --> 00:10:08.000
אומנו דרך היוזמה,

00:10:08.000 --> 00:10:11.000
דרך המעורבות של קרן חיות הבר העולמית

00:10:11.000 --> 00:10:14.000
בשיטות השימור העדכניות ביותר.

00:10:14.000 --> 00:10:17.000
הם גם נתנו מימון, במשך שני עשורים

00:10:17.000 --> 00:10:20.000
לכל התוכנית הזאת.

00:10:20.000 --> 00:10:23.000
ועד עכשיו, בתמיכת קרן חיות הבר העולמית,

00:10:23.000 --> 00:10:26.000
הצלחנו להרחיב תוכניות קטנות מאד

00:10:26.000 --> 00:10:28.000
לתוכניות לאומיות כיום.

00:10:28.000 --> 00:10:31.000
נמיביה... או, סספונטיין