WEBVTT

00:04:58.000 --> 00:05:00.000
entrò nella casa

00:05:00.000 --> 00:05:02.000
di uno dei nostri vicini

00:05:02.000 --> 00:05:04.000
e si portò via uno dei loro bambini mentre dormiva.

00:05:04.000 --> 00:05:07.000
E' un fatto molto triste.

00:05:07.000 --> 00:05:09.000
E ancora oggi

00:05:09.000 --> 00:05:11.000
il ricordo è vivo nella mente delle persone.

00:05:11.000 --> 00:05:13.000
Vi possono indicare il punto esatto

00:05:13.000 --> 00:05:16.000
nel quale è accaduto il fatto.

00:05:16.000 --> 00:05:18.000
E poi, nello stesso anno,

00:05:18.000 --> 00:05:21.000
abbiamo perso quasi tutto.

00:05:21.000 --> 00:05:25.000
Mio padre allora mi ha detto: 'Perché non ti metti a studiare?'

00:05:25.000 --> 00:05:28.000
E mi hanno mandato a scuola, per tenermi impegnato.

00:05:28.000 --> 00:05:30.000
E proprio in quell'anno

00:05:30.000 --> 00:05:33.000
mio padre ha trovato lavoro con un'organizzazione non governativa