WEBVTT

00:05:28.000 --> 00:05:30.000
E proprio in quell'anno

00:05:30.000 --> 00:05:33.000
mio padre ha trovato lavoro con un'organizzazione non governativa

00:05:33.000 --> 00:05:37.000
chiamata IRDNC, Sviluppo Rurale Integrato e Tutela della Natura.

00:05:37.000 --> 00:05:41.000
In realtà passavano gran parte dell'anno nelle comunità locali.

00:05:41.000 --> 00:05:44.000
Comunità che si fidavano di loro,

00:05:44.000 --> 00:05:47.000
proprio come fece il nostro capo, Joshua Kangombe.

00:05:47.000 --> 00:05:49.000
Joshua Kangombe capì cosa stava succedendo:

00:05:49.000 --> 00:05:51.000
gli animali selvaggi stavano scomparendo,

00:05:51.000 --> 00:05:54.000
la caccia di frodo era alle stelle,

00:05:54.000 --> 00:05:57.000
e la situazione sembrava davvero senza speranza.

00:05:57.000 --> 00:06:00.000
Morte e disperazione circondavano Joshua

00:06:00.000 --> 00:06:03.000
e tutta la nostra comunità.