WEBVTT

00:14:28.000 --> 00:14:31.000
perché abbiamo sognato un futuro

00:14:31.000 --> 00:14:36.000
che andasse al di là di un semplice ambiente naturale protetto.

00:14:36.000 --> 00:14:40.000
Sapevamo che la conservazione sarebbe fallita

00:14:40.000 --> 00:14:47.000
se non avesse mirato al miglioramento della vita della comunità locali.

00:14:47.000 --> 00:14:52.000
Quindi venite da me e vi parlerò della Namibia,

00:14:52.000 --> 00:14:55.000
anzi, meglio ancora, venite in Namibia

00:14:55.000 --> 00:14:57.000
a vedere con i vostri occhi cosa abbiamo fatto.

00:14:57.000 --> 00:15:00.000
E vi prego, visitate il nostro sito web

00:15:00.000 --> 00:15:03.000
per saperne di più e capire come potete aiutare il CBNRM