WEBVTT

00:06:29.000 --> 00:06:31.000
'Sì. I nostri bracconieri.'

00:06:31.000 --> 00:06:34.000
E quello era mio padre.

00:06:34.000 --> 00:06:38.000
Mio padre ha fatto il bracconiere per molto tempo.

00:06:38.000 --> 00:06:41.000
Invece di trattare i bracconieri

00:06:41.000 --> 00:06:44.000
come venivano trattati in altre zone dell'Africa,

00:06:44.000 --> 00:06:49.000
l'IRDNC li ha aiutati a utilizzare le proprie capacità

00:06:49.000 --> 00:06:51.000
per gestire la propria gente

00:06:51.000 --> 00:06:54.000
e i propri diritti di possedere e gestire l'ambiente naturale.

00:06:55.000 --> 00:06:59.000
Nel momento in cui la gente si è sentita responsabile della vita degli animali

00:06:59.000 --> 00:07:02.000
il loro numero ha ricominciato a crescere,