WEBVTT

00:11:59.000 --> 00:12:03.000
E ciò che era partito da un piccolissimo

00:12:03.000 --> 00:12:06.000
gruppo di ranger che aveva coinvolto la comunità

00:12:06.000 --> 00:12:10.000
ora è diventato ciò che chiamiamo 'Conservazioni' per l'ambiente.

00:12:10.000 --> 00:12:16.000
Le conservazioni sono istituzioni legali,

00:12:16.000 --> 00:12:18.000
riconosciute dal governo,

00:12:18.000 --> 00:12:21.000
e gestite dalle comunità per il proprio beneficio.

00:12:21.000 --> 00:12:24.000
Oggi abbiamo 60 conservazioni

00:12:24.000 --> 00:12:28.000
che gestiscono e proteggono oltre 13 milioni di ettari

00:12:28.000 --> 00:12:31.000
di terra in Namibia.