WEBVTT

00:13:23.000 --> 00:13:30.000
(Applausi)

00:13:30.000 --> 00:13:34.000
E ora, ciò di cui il mondo ha veramente bisogno

00:13:34.000 --> 00:13:41.000
è che voi aiutiate me e i miei partner

00:13:41.000 --> 00:13:45.000
a portare quello che abbiamo imparato in Namibia

00:13:45.000 --> 00:13:49.000
in altri luoghi che hanno problemi simili,

00:13:49.000 --> 00:13:53.000
come per esempio la Mongolia

00:13:53.000 --> 00:13:57.000
o il vostro stesso giardino,

00:13:57.000 --> 00:14:00.000
le Grandi Pianure del Nord

00:14:00.000 --> 00:14:03.000
dove bufali e altri animali hanno sofferto,