WEBVTT

00:07:28.000 --> 00:07:31.000
水や牧草がどこにあるのか

00:07:31.000 --> 00:07:34.000
どこに狩りに行けばよいのかを

00:07:34.000 --> 00:07:37.000
語ります

00:07:37.000 --> 00:07:39.000
これが私たち自身を環境と調和させる

00:07:39.000 --> 00:07:42.000
最良の方法だと私は思います

00:07:42.000 --> 00:07:45.000
ここに新しいアイデアを組み合わせるのです

00:07:45.000 --> 00:07:48.000
ヘリコプターでサイを移動させることは

00:07:48.000 --> 00:07:51.000
見えない魂を通して語りかけることよりも

00:07:51.000 --> 00:07:54.000
ずっとたやすいことではないでしょうか

00:07:54.000 --> 00:07:56.000
こうしたことは外部の人から教わったのです

00:07:56.000 --> 00:07:59.000
外部の人から学んだのです

00:07:59.000 --> 00:08:02.000
私たちはヒンバ族の伝統的な土地の大きさを把握する術が必要でした