WEBVTT

00:11:29.000 --> 00:11:32.000
今ではヒョウの数も増えました

00:11:32.000 --> 00:11:35.000
でも彼らは村から遠い場所にいます

00:11:35.000 --> 00:11:38.000
シマウマやガゼルなど野生の獲物が

00:11:38.000 --> 00:11:42.000
何倍にも増えたので

00:11:42.000 --> 00:11:44.000
ずっと遠くにいるのです

00:11:44.000 --> 00:11:47.000
千頭にも満たなかったところから

00:11:47.000 --> 00:11:50.000
何万頭にまで増えました

00:11:50.000 --> 00:11:53.000
コミュニティの管理人が地域を巻き込んでいくという

00:11:53.000 --> 00:11:55.000
小さな活動として始めたものが

00:11:55.000 --> 00:11:59.000
今ではいくつもの「管理委員会」へと成長しました

00:11:59.000 --> 00:12:03.000
管理委員会は政府により法律で定められた