WEBVTT

00:06:29.000 --> 00:06:31.000
父は長いことずっと密猟をしていました

00:06:31.000 --> 00:06:34.000
アフリカのどこかでは

00:06:34.000 --> 00:06:38.000
密猟者たちの借金を棒引きにしましたが

00:06:38.000 --> 00:06:41.000
IRDNCは人々が自らを管理する能力と

00:06:41.000 --> 00:06:44.000
野生動物を保持 管理する権利を

00:06:44.000 --> 00:06:49.000
取り戻す手助けをしたのです

00:06:49.000 --> 00:06:51.000
こうして人々が野生動物は自分たちのものだと思うようになると

00:06:51.000 --> 00:06:54.000
動物たちの数が増え始めました

00:06:55.000 --> 00:06:59.000
それがナミビアにおける動物保護の基礎となったのです

00:06:59.000 --> 00:07:02.000
ナミビアの独立後 コミュニティ主導のこの方法は