WEBVTT

00:09:59.000 --> 00:10:01.000
WWF (世界自然保護基金)の

00:10:01.000 --> 00:10:04.000
協力によって行われた

00:10:04.000 --> 00:10:06.000
最新の保護訓練を受けています

00:10:06.000 --> 00:10:08.000
WWFはまた プログラム全体に

00:10:08.000 --> 00:10:11.000
20年間資金を提供してきました

00:10:11.000 --> 00:10:14.000
WWFの支援を受けて

00:10:14.000 --> 00:10:17.000
私たちはとても小規模だったプログラムを

00:10:17.000 --> 00:10:20.000
全国的なものに発展させてきました

00:10:20.000 --> 00:10:23.000
セスフォンテインは

00:10:23.000 --> 00:10:26.000
もはやナミビアのどこかに埋もれた

00:10:26.000 --> 00:10:28.000
孤立した村ではありません

00:10:28.000 --> 00:10:31.000
こうした資産があるので今ではグローバルビレッジの一部です