WEBVTT

00:08:26.000 --> 00:08:30.000
我々は自分たちの夢を認識し

00:08:30.000 --> 00:08:33.000
伝統を尊びながら

00:08:33.000 --> 00:08:37.000
新しいアイデアを取り入れるようになったのです

00:08:37.000 --> 00:08:40.000
二つ目には 私たちはいろいろなものから

00:08:40.000 --> 00:08:42.000
恩恵を受けられる より良い暮らしがしたかったのです

00:08:42.000 --> 00:08:45.000
父のようにほとんどの密猟者は

00:08:45.000 --> 00:08:48.000
私たち自身のコミュニティ出身でした

00:08:48.000 --> 00:08:52.000
部外者ではなく

00:08:52.000 --> 00:08:55.000
私たちの仲間だったのです

00:08:55.000 --> 00:08:57.000
時々彼らが捕まった時でも

00:08:57.000 --> 00:08:59.000
大切に扱われコミュニティに戻って来ました

00:08:59.000 --> 00:09:02.000
そしてより良い暮らしへの夢を共有するようになりました