WEBVTT

00:08:59.000 --> 00:09:02.000
한 때는 감옥에 갇히셨던 분들이,

00:09:02.000 --> 00:09:05.000
존경을 받으며, 마을의 일원으로 돌아오시고

00:09:05.000 --> 00:09:08.000
큰 꿈의 일부가 되셨습니다.

00:09:08.000 --> 00:09:11.000
울 아버지 같은 최고의 분들이.. 이거 선거운동 아닙니다.

00:09:11.000 --> 00:09:13.000
(웃음)

00:09:13.000 --> 00:09:17.000
그 최고의 분들이 밀렵을 막는 일을 하시게 되었습니다.

00:09:17.000 --> 00:09:20.000
이 일을 시작하고서는

00:09:20.000 --> 00:09:23.000
우리 모두 한 사회의 일원이 되었고,

00:09:23.000 --> 00:09:25.000
우리는 모두 자연과 맞닿아 있음을 안거죠.

00:09:25.000 --> 00:09:29.000
이게 이 나라에서 제일 중요한 거에요.