WEBVTT

00:05:57.000 --> 00:06:00.000
Dood en wanhoop omgaven Joshua

00:06:00.000 --> 00:06:03.000
en onze hele gemeenschap.

00:06:03.000 --> 00:06:08.000
Maar dan stelden de mensen van IRDNC aan Joshua voor:

00:06:08.000 --> 00:06:12.000
als wij nu eens mensen die jij vertrouwt, zouden betalen

00:06:12.000 --> 00:06:15.000
om het wild in de gaten te houden?

00:06:15.000 --> 00:06:18.000
Ken je mensen in deze gemeenschappen

00:06:18.000 --> 00:06:20.000
die de bush zeer goed kennen

00:06:20.000 --> 00:06:23.000
en veel verstand hebben van de wildstand?

00:06:23.000 --> 00:06:27.000
De hoofdman zei: "Ja. Onze stropers."

00:06:27.000 --> 00:06:29.000
"Eh? De stropers?"

00:06:29.000 --> 00:06:31.000
"Ja. Onze stropers."