WEBVTT

00:12:58.000 --> 00:13:01.000
We zijn in staat om dit geld voor veel dingen te gebruiken.

00:13:01.000 --> 00:13:04.000
Heel belangrijk, we gebruiken het voor het onderwijs.

00:13:04.000 --> 00:13:07.000
In de tweede plaats gebruiken we het voor infrastructuur en voedsel.

00:13:07.000 --> 00:13:12.000
Ook zeer belangrijk - we investeren dit geld voor aids- en hiv-voorlichting.

00:13:12.000 --> 00:13:16.000
Je weet dat Afrika wordt getroffen door deze virussen.

00:13:16.000 --> 00:13:20.000
Dit is het goede nieuws uit Afrika

00:13:20.000 --> 00:13:23.000
dat we van de daken roepen.

00:13:23.000 --> 00:13:30.000
(Applaus)

00:13:30.000 --> 00:13:34.000
Wat de wereld nu echt nodig heeft