WEBVTT

00:14:28.000 --> 00:14:31.000
omdat we droomden van een toekomst

00:14:31.000 --> 00:14:36.000
met veel meer dan alleen maar een gezonde flora en fauna.

00:14:36.000 --> 00:14:40.000
We wisten dat het natuurbehoud zou mislukken

00:14:40.000 --> 00:14:47.000
als het er niet in zou slagen om het leven van de lokale gemeenschappen te verbeteren.

00:14:47.000 --> 00:14:52.000
Kom met me praten over Namibië,

00:14:52.000 --> 00:14:55.000
en beter nog, kom naar Namibië

00:14:55.000 --> 00:14:57.000
en zie met eigen ogen hoe we het gedaan hebben.

00:14:57.000 --> 00:15:00.000
Bezoek alsjeblieft onze website

00:15:00.000 --> 00:15:03.000
om meer te leren en te zien hoe je CBNRM