WEBVTT

00:10:28.000 --> 00:10:31.000
Namibia... A raczej Sesfontein

00:10:31.000 --> 00:10:34.000
nie jest już odizolowaną wioską

00:10:34.000 --> 00:10:37.000
gdzieś w głębi kraju.

00:10:37.000 --> 00:10:40.000
Jest częścią globalnej wioski.

00:10:40.000 --> 00:10:43.000
Trzydzieści lat minęło od czasu,

00:10:43.000 --> 00:10:47.000
kiedy mój ojciec zaczął ochraniać zwierzynę.

00:10:47.000 --> 00:10:51.000
Niestety nie doczekał sukcesu tego projektu,

00:10:51.000 --> 00:10:54.000
jak ja i moje dzieci.

00:10:54.000 --> 00:10:56.000
Kiedy skończyłem szkołę w 1995 r.,

00:10:56.000 --> 00:11:01.000
w naszej okolicy było tylko 20 lwów.