WEBVTT

00:11:29.000 --> 00:11:32.000
Żyją tam na wolności,

00:11:32.000 --> 00:11:35.000
na zewnątrz obszaru objętego ochroną.

00:11:35.000 --> 00:11:38.000
(Brawa)

00:11:38.000 --> 00:11:42.000
Lampartów jest wiele,

00:11:42.000 --> 00:11:44.000
ale trzymają się z dala od wioski,

00:11:44.000 --> 00:11:47.000
bo w dziczy jest więcej zwierzyny:

00:11:47.000 --> 00:11:50.000
zebr, antylop i innych.

00:11:50.000 --> 00:11:53.000
Trzymają się bardzo daleko,

00:11:53.000 --> 00:11:55.000
bo inne zwierzęta też się mnożą.

00:11:55.000 --> 00:11:59.000
Z prawie tysiąca do dziesiątek tysięcy.

00:11:59.000 --> 00:12:03.000
To, co zaczęło się jako mały projekt,