WEBVTT

00:13:57.000 --> 00:14:00.000
na Wielkich Równinach,

00:14:00.000 --> 00:14:03.000
gdzie bizony i inne zwierzęta cierpią,

00:14:03.000 --> 00:14:06.000
a skupiska ludzi kurczą się.

00:14:06.000 --> 00:14:09.000
Podoba mi się ten pomysł.

00:14:09.000 --> 00:14:13.000
Namibia jako model dla Afryki,

00:14:13.000 --> 00:14:18.000
a Afryka jako model dla USA.

00:14:18.000 --> 00:14:26.000
(Brawa)

00:14:26.000 --> 00:14:28.000
W Namibii odnieśliśmy sukces,

00:14:28.000 --> 00:14:31.000
bo chcieliśmy przyszłości