WEBVTT

00:12:58.000 --> 00:13:01.000
Wydajemy te pieniądze na wiele rzeczy.

00:13:01.000 --> 00:13:04.000
Co najważniejsze, na edukację.

00:13:04.000 --> 00:13:07.000
Na infrastrukturę. Jedzenie.

00:13:07.000 --> 00:13:12.000
Co bardzo ważne, inwestujemy w edukację o HIV i AIDS.

00:13:12.000 --> 00:13:16.000
Afryka bardzo cierpi przez te choroby.

00:13:16.000 --> 00:13:20.000
To dobre wieści z Afryki,

00:13:20.000 --> 00:13:23.000
powinniśmy je głośno wykrzykiwać.

00:13:23.000 --> 00:13:30.000
(Brawa)

00:13:30.000 --> 00:13:34.000
Obecnie świat bardzo potrzebuje ludzi,