WEBVTT

00:14:28.000 --> 00:14:31.000
bo chcieliśmy przyszłości

00:14:31.000 --> 00:14:36.000
oferującej więcej niż tylko zdrową przyrodę.

00:14:36.000 --> 00:14:40.000
Wiedzieliśmy, że ochrona przyrody nie ma sensu,

00:14:40.000 --> 00:14:47.000
jeśli nie poprawimy przez to warunków życia ludzi.

00:14:47.000 --> 00:14:52.000
Porozmawiajcie ze mną o Namibii,

00:14:52.000 --> 00:14:55.000
albo lepiej, pojedźcie tam

00:14:55.000 --> 00:14:57.000
i zobaczcie na własne oczy, jak to osiągnęliśmy.

00:14:57.000 --> 00:15:00.000
Odwiedźcie też naszą stronę,

00:15:00.000 --> 00:15:03.000
by dowiedzieć się więcej i pomóc CBNRM