WEBVTT

00:10:56.000 --> 00:11:01.000
haviam apenas 20 leões em todo o noreoeste -- em nossa área.

00:11:01.000 --> 00:11:07.000
Mas hoje, há mais de 130 leões.

00:11:07.000 --> 00:11:13.000
(Aplausos)

00:11:13.000 --> 00:11:15.000
Então por favor, se forem à Namíbia,

00:11:15.000 --> 00:11:17.000
certifiquem-se de ficar em cabanas.

00:11:17.000 --> 00:11:19.000
Não ande por aí a noite!

00:11:19.000 --> 00:11:20.000
(Risadas)

00:11:20.000 --> 00:11:25.000
O rinoceronte-negro -- eles estavam quase extintos em 1982.

00:11:25.000 --> 00:11:29.000
Mas hoje, Kunene tem a maior concentração de rinocerontes-negros --

00:11:29.000 --> 00:11:32.000
rinocerontes-negros livres -- no mundo.