WEBVTT

00:08:26.000 --> 00:08:30.000
mapas ancestrais com mapas digitais feitos em algum outro lugar do mundo.

00:08:30.000 --> 00:08:33.000
E através disso,

00:08:33.000 --> 00:08:37.000
começamos a realizar nossos sonhos

00:08:37.000 --> 00:08:40.000
e continuamos a honrar nossas tradições

00:08:40.000 --> 00:08:42.000
mas ainda estávamos abertos a novas idéias.

00:08:42.000 --> 00:08:45.000
O segundo elemento é que queríamos ter uma vida,

00:08:45.000 --> 00:08:48.000
uma vida melhor onde podíamos nos beneficiar por meio de muitas coisas.

00:08:48.000 --> 00:08:52.000
A maioria dos caçadores ilegais, como meu pai,

00:08:52.000 --> 00:08:55.000
eram pessoas de nossa própria comunidade.

00:08:55.000 --> 00:08:57.000
Eles não eram pessoas de fora.

00:08:57.000 --> 00:08:59.000
Essas eram nosssas próprias pessoas.

00:08:59.000 --> 00:09:02.000
E algumas vezes, quando eram pegos,