WEBVTT

00:05:57.000 --> 00:06:00.000
Morte e desespero circundavam Joshua

00:06:00.000 --> 00:06:03.000
e nossas comunidades inteiras.

00:06:03.000 --> 00:06:08.000
Mas então, as pessoas da IRDNC propuseram a Joshua:

00:06:08.000 --> 00:06:12.000
E se pagássemos pessoas que você confie

00:06:12.000 --> 00:06:15.000
para tomar conta da vida selvagem?

00:06:15.000 --> 00:06:18.000
Você tem alguém nas suas comunidades, ou pessoas,

00:06:18.000 --> 00:06:20.000
que conhecem bem a mata

00:06:20.000 --> 00:06:23.000
e que conhecem bem a vida selvagem?

00:06:23.000 --> 00:06:27.000
O líder disse "Sim. Nossos caçadores ilegais."

00:06:27.000 --> 00:06:29.000
"Han? Os caçadores ilegais?"

00:06:29.000 --> 00:06:31.000
"Sim. Nossos caçadores ilegais."