WEBVTT

00:07:28.000 --> 00:07:31.000
E nesse fogo sagrado, o espírito de nossos ancentrais

00:07:31.000 --> 00:07:34.000
falam através do líder

00:07:34.000 --> 00:07:37.000
e nos aconselha onde encontrar água,

00:07:37.000 --> 00:07:39.000
onde encontrar pastos,

00:07:39.000 --> 00:07:42.000
e onde ir caçar.

00:07:42.000 --> 00:07:45.000
E eu acho que esse é o melhor jeito de nos regularmos

00:07:45.000 --> 00:07:48.000
em relação ao meio ambiente.

00:07:48.000 --> 00:07:51.000
E aqui estão as novas idéias.

00:07:51.000 --> 00:07:54.000
Transportar rinocerontes usando helicópteros

00:07:54.000 --> 00:07:56.000
Acho que é muito mais fácil

00:07:56.000 --> 00:07:59.000
que falar por meio de um espírito que você não vê, não é?

00:07:59.000 --> 00:08:02.000
E essas coisas nos foram ensinadas por estrangeiros.