WEBVTT

00:13:23.000 --> 00:13:30.000
(Aplausos)

00:13:30.000 --> 00:13:34.000
E agora, o que o mundo realmente precisa

00:13:34.000 --> 00:13:41.000
é que nos ajudem

00:13:41.000 --> 00:13:45.000
a levar o que aprendemos com a Namíbia

00:13:45.000 --> 00:13:49.000
para outros lugares com problemas similares:

00:13:49.000 --> 00:13:53.000
lugares como o Mongólia,

00:13:53.000 --> 00:13:57.000
ou até mesmo no fundo dos nossos quintais,

00:13:57.000 --> 00:14:00.000
as Grandes Planícies do norte,

00:14:00.000 --> 00:14:03.000
onde búfalos e outros animais tem sofrido