WEBVTT

00:09:59.000 --> 00:10:00.781
tal como a agricultura.

00:10:01.000 --> 00:10:03.636
E a maioria dos meus colegas
conservacionistas, hoje,

00:10:03.636 --> 00:10:05.431
que se encontram na Namíbia,

00:10:05.431 --> 00:10:08.000
foram formados através da iniciativa,

00:10:08.000 --> 00:10:11.000
através do envolvimento
do World Wildlife Fund

00:10:11.000 --> 00:10:14.000
nas práticas de conservação mais modernas.

00:10:14.000 --> 00:10:17.000
Foram-lhes também concedidos
fundos para duas décadas

00:10:17.000 --> 00:10:18.795
para este programa todo.

00:10:18.795 --> 00:10:21.910
E até agora, com o apoio
do World Wildlife Fund,

00:10:21.910 --> 00:10:25.010
fomos capazes de implementar
desde programas muito pequenos

00:10:25.010 --> 00:10:27.518
até aos atuais programas nacionais.

00:10:28.000 --> 00:10:31.000
Namíbia... Ou, Sesfontein