WEBVTT

00:10:57.393 --> 00:11:02.260
havia apenas 20 leões
no noroeste inteiro — na nossa área.

00:11:02.869 --> 00:11:07.250
Mas hoje, há mais de 130 leões.

00:11:07.340 --> 00:11:10.300
(Aplausos)

00:11:13.250 --> 00:11:15.240
Portanto, por favor,
se forem à Namíbia,

00:11:15.240 --> 00:11:17.435
assegurem-se de que
ficam dentro das tendas.

00:11:17.435 --> 00:11:18.951
Não passeiem de noite!

00:11:18.951 --> 00:11:20.000
(Risos)

00:11:20.000 --> 00:11:25.000
O rinoceronte negro
estava quase extinto em 1982.

00:11:25.460 --> 00:11:29.810
Mas hoje, Kunene tem a maior concentração
de rinocerontes negros

00:11:29.810 --> 00:11:32.780
— rinocerontes negros à solta —
no mundo.