WEBVTT

00:09:31.000 --> 00:09:34.200
O último elemento que ajudou de facto
a desenvolver estas coisas

00:09:34.200 --> 00:09:36.000
foram as parcerias.

00:09:36.000 --> 00:09:41.114
O nosso governo conferiu estatuto legal
às nossas terras tradicionais.

00:09:42.040 --> 00:09:44.000
Os outros parceiros que tivemos

00:09:44.000 --> 00:09:46.000
foram comunidades de negócios.

00:09:46.000 --> 00:09:49.520
As comunidades de negócios
ajudaram a Namíbia

00:09:49.520 --> 00:09:51.740
a figurar no mapa mundial

00:09:51.740 --> 00:09:54.440
e ajudaram também a tornar a vida selvagem

00:09:54.440 --> 00:09:59.000
um uso muito valioso da terra
como quaisquer outros usos

00:09:59.000 --> 00:10:00.781
tal como a agricultura.