WEBVTT

00:13:57.460 --> 00:14:00.000
as Grandes Planícies do Norte,

00:14:00.000 --> 00:14:03.408
onde os bisontes
e outros animais têm sofrido

00:14:03.970 --> 00:14:06.855
e muitas comunidades
se encontram em declínio.

00:14:07.419 --> 00:14:08.972
Eu gosto desta.

00:14:09.970 --> 00:14:14.040
A Namíbia a servir de modelo para a África,

00:14:14.040 --> 00:14:18.082
e a África a servir de modelo
para os Estados Unidos da América.

00:14:18.228 --> 00:14:21.268
(Aplausos)

00:14:26.490 --> 00:14:28.740
Nós fomos bem sucedidos na Namíbia

00:14:28.740 --> 00:14:31.409
porque sonhámos com um futuro