WEBVTT

00:07:27.720 --> 00:07:31.750
E neste fogo sagrado,
o espírito dos nossos antepassados

00:07:31.750 --> 00:07:34.390
fala através do chefe

00:07:34.390 --> 00:07:37.270
e aconselha-nos sobre onde obter água,

00:07:37.270 --> 00:07:39.000
onde encontrar pastagens,

00:07:39.000 --> 00:07:41.395
e onde ir para caçar.

00:07:42.218 --> 00:07:45.454
Eu penso que esta é a melhor maneira
de nos autorregularmos

00:07:45.454 --> 00:07:48.000
no meio ambiente.

00:07:48.436 --> 00:07:51.000
E aqui estão as novas ideias.

00:07:51.000 --> 00:07:54.120
Transporte de rinocerontes de helicóptero

00:07:54.120 --> 00:07:56.000
penso que é muito mais fácil

00:07:56.000 --> 00:07:59.000
do que falar por um espírito
que não se vê, não é?

00:07:59.000 --> 00:08:01.570
E estas coisas foram-nos ensinadas
por forasteiros.