WEBVTT

00:11:29.810 --> 00:11:32.780
— rinocerontes negros à solta —
no mundo.

00:11:32.780 --> 00:11:35.000
Isto é fora da área protegida.

00:11:35.163 --> 00:11:38.000
(Aplausos)

00:11:39.050 --> 00:11:42.490
O leopardo — eles estão agora
em grande número

00:11:42.490 --> 00:11:44.920
mas estão agora bem longe da nossa aldeia,

00:11:44.920 --> 00:11:47.730
porque a planície natural se multiplicou,

00:11:47.750 --> 00:11:50.512
como zebras, cabras-de-leque e tudo.

00:11:50.512 --> 00:11:53.000
Eles mantêm-se muito afastados

00:11:53.000 --> 00:11:55.800
porque os outros se multiplicaram

00:11:55.800 --> 00:12:00.022
de menos de um milhar
para dezenas de milhares de animais.