WEBVTT

00:12:58.180 --> 00:13:01.081
E permite-nos usar este dinheiro
para muitas coisas.

00:13:01.081 --> 00:13:04.000
Muito importante, aplicamo-lo na educação.

00:13:04.000 --> 00:13:06.690
Em segundo lugar, 
aplicamo-lo em infraestruturas,

00:13:06.690 --> 00:13:07.716
e comida.

00:13:07.716 --> 00:13:09.980
Igualmente muito importante,

00:13:09.980 --> 00:13:13.930
investimos este dinheiro
na educação sobre a SIDA e o VIH.

00:13:13.930 --> 00:13:16.812
Vocês sabem que a África
está a ser afetada por estes vírus.

00:13:17.260 --> 00:13:20.000
E esta é a boa notícia de África

00:13:20.000 --> 00:13:23.000
que temos de gritar do alto dos telhados.

00:13:23.145 --> 00:13:26.140
(Aplausos)