WEBVTT

00:06:59.030 --> 00:07:00.480
da vida selvagem,

00:07:00.480 --> 00:07:02.950
os números da vida selvagem
começaram a regressar,

00:07:02.950 --> 00:07:06.663
e isso está a tornar-se uma fundação
para a conservação na Namíbia.

00:07:07.000 --> 00:07:08.320
Com a independência,

00:07:08.320 --> 00:07:11.083
toda a abordagem para obter
o envolvimento da comunidade

00:07:11.083 --> 00:07:13.000
foi adotada pelo nosso novo governo.

00:07:13.000 --> 00:07:16.740
Três coisas que ajudam de facto
a construir esta fundação:

00:07:16.740 --> 00:07:18.000
A primeira é

00:07:18.000 --> 00:07:21.770
honrar a tradição
e estar aberto a novas ideias.

00:07:22.000 --> 00:07:24.000
Aqui está a nossa tradição.

00:07:24.000 --> 00:07:27.200
Em cada aldeia himba, há um fogo sagrado.

00:07:27.720 --> 00:07:31.750
E neste fogo sagrado,
o espírito dos nossos antepassados