WEBVTT

00:05:57.000 --> 00:06:00.000
Moartea şi disperarea l-au invadat pe Joshua

00:06:00.000 --> 00:06:03.000
şi pe comunităţile noastre.

00:06:03.000 --> 00:06:08.000
Dar atunci, oamenii din DRICN i-au propus lui Joshua:

00:06:08.000 --> 00:06:12.000
Ce-ar fi dacă am plăti oameni în care tu ai încredere

00:06:12.000 --> 00:06:15.000
să supravegheze fauna sălbatică?

00:06:15.000 --> 00:06:18.000
Aveţi pe cineva în comunităţile voastre, oameni

00:06:18.000 --> 00:06:20.000
care să cunoască terenul foarte bine

00:06:20.000 --> 00:06:23.000
şi să cunoască fauna sălbatică foarte bine?

00:06:23.000 --> 00:06:27.000
Căpetenia a spus "Da. Braconierii noştri."

00:06:27.000 --> 00:06:29.000
"Ah? Braconierii?"

00:06:29.000 --> 00:06:31.000
"Da. Braconierii noştri."