WEBVTT

00:12:58.000 --> 00:13:01.000
Și putem folosi acești bani pentru multe lucruri.

00:13:01.000 --> 00:13:04.000
Foarte important, îi băgăm în educație.

00:13:04.000 --> 00:13:07.000
În al doilea rând îi băgăm în infrastructură. Hrană.

00:13:07.000 --> 00:13:12.000
Și de-asemenea foarte important-- investim acești bani în educație pentru SIDA și HIV.

00:13:12.000 --> 00:13:16.000
Stiți că Africa este afectată de aceste virusuri.

00:13:16.000 --> 00:13:20.000
Și acestea sunt veștile bune din Africa

00:13:20.000 --> 00:13:23.000
cu care trebuie să ne mândrim.

00:13:23.000 --> 00:13:30.000
(Aplauze)

00:13:30.000 --> 00:13:34.000
Și acum, de ce are nevoie lumea cu adevărat