WEBVTT

00:14:28.000 --> 00:14:31.000
pentru că am visat la un viitor

00:14:31.000 --> 00:14:36.000
care reprezenta mai mult decât o faună sănătoasă.

00:14:36.000 --> 00:14:40.000
Știam că conservarea va fi un eșec,

00:14:40.000 --> 00:14:47.000
dacă nu funcțioază pentru a îmbunătăți comunitățiile locale.

00:14:47.000 --> 00:14:52.000
Așa că, veniți să vorbim despre Namibia,

00:14:52.000 --> 00:14:55.000
sau și mai bine, veniți în Namibia

00:14:55.000 --> 00:14:57.000
și vedeți cu ochii voștri cum am făcut-o.

00:14:57.000 --> 00:15:00.000
Și vă rog să vizitați site-ul nostru,

00:15:00.000 --> 00:15:03.000
să învățați cum puteți ajuta CBNRM