WEBVTT

00:08:26.000 --> 00:08:30.000
hărţile noastre ancestrale cu hărţile digitale create undeva în lume.

00:08:30.000 --> 00:08:33.000
Şi astfel,

00:08:33.000 --> 00:08:37.000
am început efectiv să ne împlinim visul

00:08:37.000 --> 00:08:40.000
şi am continuat să ne onorăm tradiţiile,

00:08:40.000 --> 00:08:42.000
dar eram în continuare deschişi către idei noi.

00:08:42.000 --> 00:08:45.000
Al doilea element este că am vrut să avem o viață,

00:08:45.000 --> 00:08:48.000
o viață mai bună de care putem beneficia prin multe lucruri.

00:08:48.000 --> 00:08:52.000
Majoritatea braconierilor, ca şi tatăl meu,

00:08:52.000 --> 00:08:55.000
erau oameni din comunitatea noastră.

00:08:55.000 --> 00:08:57.000
Nu erau oameni din exterior.

00:08:57.000 --> 00:08:59.000
Erau oamenii noştri.

00:08:59.000 --> 00:09:02.000
Şi câteodată, odată ce erau prinşi,