WEBVTT

00:12:28.000 --> 00:12:31.000
территории Намибии.

00:12:31.000 --> 00:12:36.000
Нам уже удалось трансформировать
охрану окружающей среды по всей стране.

00:12:36.000 --> 00:12:38.000
Нигде в мире не существует

00:12:38.000 --> 00:12:42.000
охрана природы, сплочённая
с местными сообществами в таких масштабах.

00:12:42.000 --> 00:12:47.000
(Аплодисменты)

00:12:47.000 --> 00:12:52.000
В 2008 году служба охраны природы
принесла 5,7 миллионов долларов
в экономику страны.

00:12:52.000 --> 00:12:55.000
Это наша новая экономика —

00:12:55.000 --> 00:12:58.000
экономика, основанная
на уважении к природным ресурсам.

00:12:58.000 --> 00:13:01.000
И мы знаем, как использовать
эти деньги для множества вещей.