WEBVTT

00:11:59.000 --> 00:12:03.000
И то, что начиналось с малого —

00:12:03.000 --> 00:12:06.000
совместная работа работников лесной охраны
и местных жителей —

00:12:06.000 --> 00:12:10.000
переросло во что-то большее,
то, что мы называем заповедниками.

00:12:10.000 --> 00:12:16.000
Заповедники —
это юридические организации,

00:12:16.000 --> 00:12:18.000
учреждённые государством.

00:12:18.000 --> 00:12:21.000
Они управляются местной общественностью
и в её же интересах.

00:12:21.000 --> 00:12:24.000
На сегодняшний день
существует 60 заповедников,

00:12:24.000 --> 00:12:28.000
под руководством и охраной которых
находится более 13 миллионов гектаров

00:12:28.000 --> 00:12:31.000
территории Намибии.