WEBVTT

00:09:31.000 --> 00:09:34.000
Последним кирпичиком в задействовании
местного населения в борьбе за природу

00:09:34.000 --> 00:09:36.000
были сотрудничества.

00:09:36.000 --> 00:09:41.000
Наше правительство предоставило нам
законные права на земли, которые
передавались из поколения в поколение.

00:09:41.000 --> 00:09:44.000
Ещё один наш партнёр —

00:09:44.000 --> 00:09:46.000
бизнес-сообщество.

00:09:46.000 --> 00:09:51.000
Бизнес-сообщество помогло
вернуть Намибию на карту мира.

00:09:51.000 --> 00:09:54.000
Оно также помогло сделать земли,
богатые дикой природой,

00:09:54.000 --> 00:09:59.000
очень ценными для людей, так же, как

00:09:59.000 --> 00:10:01.000
и сельскохозяйственные земли.