WEBVTT

00:13:57.000 --> 00:14:00.000
в северных районах Великих равнин,

00:14:00.000 --> 00:14:03.000
где бизоны пострадали
наряду с другими животными,

00:14:03.000 --> 00:14:06.000
и где многие общины приходят в упадок.

00:14:06.000 --> 00:14:09.000
Мне нравится эта идея.

00:14:09.000 --> 00:14:13.000
Намибия служит примером Африке,

00:14:13.000 --> 00:14:18.000
а Африка становится примером США.

00:14:18.000 --> 00:14:26.000
(Аплодисменты)

00:14:26.000 --> 00:14:28.000
Мы получили успех в Намибии,

00:14:28.000 --> 00:14:31.000
потому что мечтали о будущем,