WEBVTT

00:12:28.000 --> 00:12:31.000
územia v Namíbii.

00:12:31.000 --> 00:12:36.000
Už teraz sme úplne pretvarovali ochranu prírody v celej krajine.

00:12:36.000 --> 00:12:38.000
Nikde inde na svete

00:12:38.000 --> 00:12:42.000
neadoptovala komunita ochranu prírody v takom rozsahu.

00:12:42.000 --> 00:12:47.000
(potlesk)

00:12:47.000 --> 00:12:52.000
V 2008, ochranárstvo vyprodukovalo 5.7 milióna dolárov.

00:12:52.000 --> 00:12:55.000
Toto je naša nová ekonomika --

00:12:55.000 --> 00:12:58.000
ekonomika založená na rešpektovaní našich prírodných zdrojov.

00:12:58.000 --> 00:13:01.000
A sme schopní použiť tieto peniaze na mnohé veci.