WEBVTT

00:12:58.000 --> 00:13:01.000
A sme schopní použiť tieto peniaze na mnohé veci.

00:13:01.000 --> 00:13:04.000
Čo je veľmi dôležité venujeme ich na vzdelanie.

00:13:04.000 --> 00:13:07.000
Po druhé, venujeme ich na infraštruktúru. Jedlo.

00:13:07.000 --> 00:13:12.000
Taktiež dôležite -- investujeme ich do vzdelávania o AIDS a HIV.

00:13:12.000 --> 00:13:16.000
Viete, že Afrika je postihnutá týmito vírusmi.

00:13:16.000 --> 00:13:20.000
A toto sú dobré správy z Afriky,

00:13:20.000 --> 00:13:23.000
ktoré musíme kričať zo striech.

00:13:23.000 --> 00:13:30.000
(potlesk)

00:13:30.000 --> 00:13:34.000
A teraz, čo svet ozaj potrebuje