WEBVTT

00:07:59.000 --> 00:08:02.000
A tieto veci nás učili cudzinci.

00:08:02.000 --> 00:08:05.000
Tieto veci sme sa naučili od cudzincov.

00:08:05.000 --> 00:08:09.000
Potrebovali sme nové hranice aby sme popísali naše tradičné územia;

00:08:09.000 --> 00:08:13.000
potrebovali sme sa naučiť viac o veciach ako GPS

00:08:13.000 --> 00:08:16.000
len aby sme videli,

00:08:16.000 --> 00:08:19.000
či GPS môže ozaj odrážať skutočný obraz zeme

00:08:19.000 --> 00:08:22.000
alebo je to len vec vyrobená niekde na Západe?

00:08:22.000 --> 00:08:26.000
A potom sme chceli vidieť či môžme porovnať

00:08:26.000 --> 00:08:30.000
mapy našich predkov a digitálne mapy vyrobené niekde vo svete.

00:08:30.000 --> 00:08:33.000
A takto