WEBVTT

00:08:26.000 --> 00:08:30.000
mapy našich predkov a digitálne mapy vyrobené niekde vo svete.

00:08:30.000 --> 00:08:33.000
A takto

00:08:33.000 --> 00:08:37.000
sme si vlastne začali realizovať naše sny

00:08:37.000 --> 00:08:40.000
a naďalej sme uctievali naše tradície,

00:08:40.000 --> 00:08:42.000
ale boli sme otvorení novým nápadom.

00:08:42.000 --> 00:08:45.000
Druhý element je, že sme chceli mať život,

00:08:45.000 --> 00:08:48.000
lepší život, kde môžme prosperovať skrz veľa vecí.

00:08:48.000 --> 00:08:52.000
Väčšina pytliakov, ako môj otec,

00:08:52.000 --> 00:08:55.000
boli ľudia z našej vlastnej komunity.

00:08:55.000 --> 00:08:57.000
Neboli to ľudia z vonku.

00:08:57.000 --> 00:08:59.000
Boli to naši ľudia.

00:08:59.000 --> 00:09:02.000
A niekedy, keď ich chytili,