WEBVTT

00:13:57.000 --> 00:14:00.000
Veľké Severné Pláne

00:14:00.000 --> 00:14:03.000
kde byvol a iné zvieratá trpeli

00:14:03.000 --> 00:14:06.000
a mnohé komunity sú v zániku.

00:14:06.000 --> 00:14:09.000
To sa mi páči.

00:14:09.000 --> 00:14:13.000
Namíbia slúžiac ako model Afrike

00:14:13.000 --> 00:14:18.000
a Afrika slúžiac ako model Spojeným štátom.

00:14:18.000 --> 00:14:26.000
(potlesk)

00:14:26.000 --> 00:14:28.000
V Namíbii sme boli úspešní

00:14:28.000 --> 00:14:31.000
pretože sme snívali o budúcnosti,