WEBVTT

00:05:57.000 --> 00:06:00.000
Smrt i očaj su okružili Džošuu

00:06:00.000 --> 00:06:03.000
i čitave naše zajednice.

00:06:03.000 --> 00:06:08.000
Ali onda su ljudi iz IRDNC-a predložili Džošui:

00:06:08.000 --> 00:06:12.000
Kako bi bilo da platimo ljudima kojima verujete

00:06:12.000 --> 00:06:15.000
da brinu o divljini?

00:06:15.000 --> 00:06:18.000
Da li imate nekoga u vašim zajednicama, ili u narodu,

00:06:18.000 --> 00:06:20.000
ko dobro poznaje divljinu

00:06:20.000 --> 00:06:23.000
i dobro poznaje divlje životinje?

00:06:23.000 --> 00:06:27.000
Glavešina je rekao "Da. Naše lovokradice."

00:06:27.000 --> 00:06:29.000
"A? Lovokradice?"

00:06:29.000 --> 00:06:31.000
"Da. Naše lovokradice."