WEBVTT

00:11:29.000 --> 00:11:32.000
slobodnim crnim nosorozima - na svetu.

00:11:32.000 --> 00:11:35.000
Ovo je izvan zaštićene oblasti.

00:11:35.000 --> 00:11:38.000
(aplauz)

00:11:38.000 --> 00:11:42.000
Leopard - sad ih ima u velikim brojevima

00:11:42.000 --> 00:11:44.000
ali sada su udaljeni od našeg sela

00:11:44.000 --> 00:11:47.000
zato što se prirodna ravnica napunila,

00:11:47.000 --> 00:11:50.000
zebrama, antilopama i svime.

00:11:50.000 --> 00:11:53.000
Oni se drže prilično daleko,

00:11:53.000 --> 00:11:55.000
jer se ova druga stvar namnožila,

00:11:55.000 --> 00:11:59.000
sa manje od hiljadu na desetine hiljada životinja.

00:11:59.000 --> 00:12:03.000
I ono što je počelo kao veoma malo,