WEBVTT

00:12:58.000 --> 00:13:01.000
I u mogućnosti smo da iskoristimo ovaj novac za mnoge stvari.

00:13:01.000 --> 00:13:04.000
Veoma važno, ulažemo ga u naše obrazovanje.

00:13:04.000 --> 00:13:07.000
Drugo, ulažemo ga u infrastrukturu. U hranu.

00:13:07.000 --> 00:13:12.000
Takođe veoma bitno - ulažemo taj novac u edukaciju o HIV-u i SIDI.

00:13:12.000 --> 00:13:16.000
Znate da je Afrika pogođena ovim virusima.

00:13:16.000 --> 00:13:20.000
A ovo je dobra vest iz Afrike,

00:13:20.000 --> 00:13:23.000
koju treba da vičemo na sav glas.

00:13:23.000 --> 00:13:30.000
(aplauz)

00:13:30.000 --> 00:13:34.000
Sada, ono što je svetu zaista potrebno,