WEBVTT

00:09:59.000 --> 00:10:01.000
kao poljoprivredna.

00:10:01.000 --> 00:10:04.000
I mnoge moje kolege zaštitari koje

00:10:04.000 --> 00:10:06.000
danas možete naći u Namibiji

00:10:06.000 --> 00:10:08.000
obučavane su kroz ovu inicijativu,

00:10:08.000 --> 00:10:11.000
kroz uključenje Svetskog fonda za zaštitu divljine,

00:10:11.000 --> 00:10:14.000
podučavani najmodernijim znanjima iz zaštite.

00:10:14.000 --> 00:10:17.000
Takođe već dve decenije finansiraju

00:10:17.000 --> 00:10:20.000
ceo ovaj program.

00:10:20.000 --> 00:10:23.000
I do sada smo, uz pomoć Svetskog fonda za zaštitu životne sredine,

00:10:23.000 --> 00:10:26.000
uspeli da veoma male programe dovedemo

00:10:26.000 --> 00:10:28.000
do programa na nacionalnom nivou.

00:10:28.000 --> 00:10:31.000
Namibija... Ili Sesfontejn