WEBVTT

00:14:28.000 --> 00:14:31.000
jer smo sanjali o budućnosti

00:14:31.000 --> 00:14:36.000
koja je bila mnogo više od samo zdrave divljine.

00:14:36.000 --> 00:14:40.000
Znali smo da će očuvanje propasti

00:14:40.000 --> 00:14:47.000
ako ne radi na tome da poboljša živote u lokalnim zajednicama.

00:14:47.000 --> 00:14:52.000
Dakle, dođite i razgovarajte sa mnom o Namibiji,

00:14:52.000 --> 00:14:55.000
ili još bolje, dođite u Namibiju

00:14:55.000 --> 00:14:57.000
i uverite se kako smo uspeli u tome.

00:14:57.000 --> 00:15:00.000
I molim vas, posetite naš web sajt

00:15:00.000 --> 00:15:03.000
da saznate više o tome kako da pomognete CBNRM