WEBVTT

00:06:29.000 --> 00:06:31.000
"Da. Naše lovokradice."

00:06:31.000 --> 00:06:34.000
I to je bio moj otac.

00:06:34.000 --> 00:06:38.000
Moj otac je dugo vremena bio lovokradica.

00:06:38.000 --> 00:06:41.000
Umesto da se postaraju za dugove lovokradica,

00:06:41.000 --> 00:06:44.000
kao što su radili drugde u Africi,

00:06:44.000 --> 00:06:49.000
IRDNC je pomogao ljudima da ponovo

00:06:49.000 --> 00:06:51.000
upravljaju svojim narodima

00:06:51.000 --> 00:06:54.000
i njihovim pravima da poseduju i upravljaju divljim životinjama.

00:06:55.000 --> 00:06:59.000
I stoga, kako su ljudi osetili da poseduju divljač,

00:06:59.000 --> 00:07:02.000
njihov broj se povećavao