WEBVTT

00:12:28.000 --> 00:12:31.000
zemlje u Namibiji.

00:12:31.000 --> 00:12:36.000
Već smo preoblikovali zaštitu u celoj zemlji.

00:12:36.000 --> 00:12:38.000
Nigde drugde u svetu

00:12:38.000 --> 00:12:42.000
nisu zajednice toliko uključene u zaštitu.

00:12:42.000 --> 00:12:47.000
(aplauz)

00:12:47.000 --> 00:12:52.000
U 2008. godini konzervacije su donele 5.7 miliona dolara.

00:12:52.000 --> 00:12:55.000
To je naša nova ekonomija -

00:12:55.000 --> 00:12:58.000
ekonomija zasnovana na poštovanju naših prirodnih resursa.

00:12:58.000 --> 00:13:01.000
I u mogućnosti smo da iskoristimo ovaj novac za mnoge stvari.