WEBVTT

00:11:59.000 --> 00:12:03.000
Çok küçük olarak başlayan bu şey,

00:12:03.000 --> 00:12:06.000
toplum korucularının halkın katılımını sağlamasıyla,

00:12:06.000 --> 00:12:10.000
bugün doğal kaynakları koruma teşkilatları adını verdiğimiz bir şeye büyüdü.

00:12:10.000 --> 00:12:16.000
Bu koruma teşkilatları devlet tarafından

00:12:16.000 --> 00:12:18.000
hukuken kurulmuş kuruluşlar

00:12:18.000 --> 00:12:21.000
ve toplulukların kendileri tarafından, kendi yararları için yürütülüyorlar.

00:12:21.000 --> 00:12:24.000
Bugün, Namibya topraklarında

00:12:24.000 --> 00:12:28.000
13 milyon hektar alanı idare eden ve koruyan

00:12:28.000 --> 00:12:31.000
60 koruma teşkilatımız var.