WEBVTT

00:05:57.000 --> 00:06:00.000
Ölüm ve ümitsizlik Joshua

00:06:00.000 --> 00:06:03.000
ve tüm topluluklarımızı sarmıştı.

00:06:03.000 --> 00:06:08.000
Ama sonra, IRDNC'nin adamları Joshua'ya bir teklifte bulundular:

00:06:08.000 --> 00:06:12.000
Doğal hayatı kollamanız için

00:06:12.000 --> 00:06:15.000
güvendiğiniz insanlara para versek?

00:06:15.000 --> 00:06:18.000
Topluluğunuzda, halkınızda,

00:06:18.000 --> 00:06:20.000
çalılığı çok iyi bilen

00:06:20.000 --> 00:06:23.000
ve doğal hayatı çok iyi bilen biri var mı?

00:06:23.000 --> 00:06:27.000
Kabile reisi dedi ki, "Elbette. Kaçak avcılarımız."

00:06:27.000 --> 00:06:29.000
"Ne? Kaçak avcılar mı?"

00:06:29.000 --> 00:06:31.000
"Evet. Kaçak avcılarımız."