WEBVTT

00:07:59.000 --> 00:08:02.000
Ve bu şeyler yabancılar tarafından öğretildi.

00:08:02.000 --> 00:08:05.000
Bunları yabancılardan öğrendik.

00:08:05.000 --> 00:08:09.000
Geleneksel topraklarımızı tanımlamak için yeni sınırlara ihtiyacımız vardı;

00:08:09.000 --> 00:08:13.000
GPS gibi daha nice şeyi öğrenmemiz gerekti,

00:08:13.000 --> 00:08:16.000
yalnızca GPS'in toprağın gerçek yansıması olup olmadığını

00:08:16.000 --> 00:08:19.000
ya da onun yalnızca Batı'da bir yerlerde yapılmış

00:08:19.000 --> 00:08:22.000
bir şey olup olmadığını görmek için.

00:08:22.000 --> 00:08:26.000
Daha sonra, atalardan kalma haritalarımızın,

00:08:26.000 --> 00:08:30.000
dünyanın bir başka yerinde yapılmış dijital haritalarla eşleşip eşleşemeyeceğini görmek istedik.

00:08:30.000 --> 00:08:33.000
Bu yolla,