WEBVTT

00:13:23.000 --> 00:13:30.000
(Alkış)

00:13:30.000 --> 00:13:34.000
Şimdi, dünyanın gerçekten ihtiyacı olan

00:13:34.000 --> 00:13:41.000
sizin bana ve ortaklarımıza

00:13:41.000 --> 00:13:45.000
Namibya'da öğrendiklerimizi alıp

00:13:45.000 --> 00:13:49.000
benzer sorunları olan başka yerlere götürmemize yardım etmeniz:

00:13:49.000 --> 00:13:53.000
Moğolistan gibi yerler

00:13:53.000 --> 00:13:57.000
ya da kendi arka bahçeniz,

00:13:57.000 --> 00:14:00.000
bizonlar ve diğer hayvanların zarar gördüğü

00:14:00.000 --> 00:14:03.000
ve çoğu topluluğun nüfusunun azalmakta olduğu