WEBVTT

00:11:29.000 --> 00:11:32.000
lớn nhất trên thế giới

00:11:32.000 --> 00:11:35.000
Thậm chí, đây không phải vùng bảo tồn.

00:11:35.000 --> 00:11:38.000
(tiếng vỗ tay)

00:11:38.000 --> 00:11:42.000
Báo đen ngày nay có số lượng rất lớn

00:11:42.000 --> 00:11:44.000
nhưng được tập trung ở một khu vực rất xa

00:11:44.000 --> 00:11:47.000
vì số lượng động vật tăng cao

00:11:47.000 --> 00:11:50.000
như ngựa vằn, linh dương...

00:11:50.000 --> 00:11:53.000
Chúng sống ở rất xa

00:11:53.000 --> 00:11:55.000
vì nhiều loài khác đã gia tăng số lượng

00:11:55.000 --> 00:11:59.000
từ ít hơn 1 ngàn đến 10 000 cá thể.

00:11:59.000 --> 00:12:03.000
Từ một xuất phát điểm nhỏ,