WEBVTT

00:13:57.000 --> 00:14:00.000
phía bắc Great Plains,

00:14:00.000 --> 00:14:03.000
nơi động vật đang chịu nhiều tổn thất

00:14:03.000 --> 00:14:06.000
và nhiều cộng đồng đang bị suy tàn.

00:14:06.000 --> 00:14:09.000
Tôi thích thế này:

00:14:09.000 --> 00:14:13.000
Namibia đóng vai trò làm mẫu cho châu Phi

00:14:13.000 --> 00:14:18.000
và châu Phi cũng sẽ làm mẫu cho nước Mỹ

00:14:18.000 --> 00:14:26.000
(vỗ tay)

00:14:26.000 --> 00:14:28.000
Chúng tôi đã thành công ở Namibia

00:14:28.000 --> 00:14:31.000
vì chúng tôi đã mơ đến một tương lai