WEBVTT

00:10:56.000 --> 00:11:01.000
chỉ có 20 con sư tử trong vùng này.

00:11:01.000 --> 00:11:07.000
Nhưng hôm nay, có đến hơn 130 cá thể .

00:11:07.000 --> 00:11:13.000
(tiếng vỗ tay)

00:11:13.000 --> 00:11:15.000
Vậy nên, nếu bạn đến Namibia,

00:11:15.000 --> 00:11:17.000
hãy đảm bảo rằng bạn ở trong lều,

00:11:17.000 --> 00:11:19.000
và đừng đi ra ngoài vào buổi đêm

00:11:19.000 --> 00:11:20.000
(tiếng cười)

00:11:20.000 --> 00:11:25.000
Tê giác đen,gần như tuyệt chủng năm 1982

00:11:25.000 --> 00:11:29.000
Kunene ngày nay có số lượng tê giác đen

00:11:29.000 --> 00:11:32.000
lớn nhất trên thế giới