WEBVTT

00:09:59.000 --> 00:10:01.000
chẳng hạn như bằng nông nghiệp.

00:10:01.000 --> 00:10:04.000
Và phần lớn các đồng nghiệp của tôi

00:10:04.000 --> 00:10:06.000
tại Namibia

00:10:06.000 --> 00:10:08.000
đã được đào tạo từ đây,

00:10:08.000 --> 00:10:11.000
từ sự can thiệp của Quỹ hoang dã,

00:10:11.000 --> 00:10:14.000
và các biện pháp hiện đại khác.

00:10:14.000 --> 00:10:17.000
Họ cũng cung cấp vốn trong 20 năm

00:10:17.000 --> 00:10:20.000
để chương trình có thể hoạt động.

00:10:20.000 --> 00:10:23.000
Đến thời điểm này,

00:10:23.000 --> 00:10:26.000
từ một chương trình nhỏ, WWF đã phát triển

00:10:26.000 --> 00:10:28.000
thành một chương trìn quốc gia.

00:10:28.000 --> 00:10:31.000
Namibia...hay Sesfontein