WEBVTT

00:11:59.000 --> 00:12:03.000
Từ một xuất phát điểm nhỏ,

00:12:03.000 --> 00:12:06.000
một cộng đồng bắt đầu hình thành,

00:12:06.000 --> 00:12:10.000
và trở thành một ủy ban bảo vệ.

00:12:10.000 --> 00:12:16.000
Ủy ban này là một cơ quan hợp pháp,

00:12:16.000 --> 00:12:18.000
điều hành bởi chính phủ,

00:12:18.000 --> 00:12:21.000
quản lý bởi cộng đồng dân sinh.

00:12:21.000 --> 00:12:24.000
Ngày hôm nay, chúng tôi có 60 ủy ban

00:12:24.000 --> 00:12:28.000
điều hành và bảo vệ hơn 13 triệu héc ta

00:12:28.000 --> 00:12:31.000
đất đai tại Namibia