WEBVTT

00:07:28.000 --> 00:07:31.000
圣火传承着我们祖先的精神，

00:07:31.000 --> 00:07:34.000
通过部落首领传达给我们，

00:07:34.000 --> 00:07:37.000
建议我们去哪里取水、

00:07:37.000 --> 00:07:39.000
哪里放牧、

00:07:39.000 --> 00:07:42.000
到哪里打猎。

00:07:42.000 --> 00:07:45.000
我认为这是让我们

00:07:45.000 --> 00:07:48.000
根据环境管理自己的最好方法。

00:07:48.000 --> 00:07:51.000
这里有些新的方法。

00:07:51.000 --> 00:07:54.000
用直升机运送犀牛。

00:07:54.000 --> 00:07:56.000
我认为这比

00:07:56.000 --> 00:07:59.000
看不见的精神的传达要简单多了，对吧？

00:07:59.000 --> 00:08:02.000
这些是外来人教我们的。