WEBVTT

00:05:28.000 --> 00:05:30.000
那年我去了学校读书，

00:05:30.000 --> 00:05:33.000
我父亲在一个叫做

00:05:33.000 --> 00:05:37.000
IRDNC(农村综合发展与自然保护）的非政府组织机构找到一份工作。

00:05:37.000 --> 00:05:41.000
他们每年要在各个部落花大量时间的工作。

00:05:41.000 --> 00:05:44.000
当地部落都很信任他们，

00:05:44.000 --> 00:05:47.000
像我们部落的首领，Joshua Kangombe.

00:05:47.000 --> 00:05:49.000
Joshua Kangombe目睹了所有发生的一切：

00:05:49.000 --> 00:05:51.000
野生动物正在消失、

00:05:51.000 --> 00:05:54.000
偷猎猖獗、

00:05:54.000 --> 00:05:57.000
情况看起来那么无望。

00:05:57.000 --> 00:06:00.000
死亡与绝望的情绪在Joshua

00:06:00.000 --> 00:06:03.000
和所有的部落周围蔓延。