WEBVTT

00:05:28.000 --> 00:05:30.000
我去上學的那一年,

00:05:30.000 --> 00:05:33.000
我父親在一個非政府營運的機構找到工作

00:05:33.000 --> 00:05:37.000
名叫IRDNC -- 整合式郊區發展與自然保護

00:05:37.000 --> 00:05:41.000
他們一年當中花很多時間在許多社區上

00:05:41.000 --> 00:05:44.000
他們被當地的社區所信任

00:05:44.000 --> 00:05:47.000
像我們的領袖, Joshua Kangombe

00:05:47.000 --> 00:05:49.000
Joshua Kangombe看到所發生的事情:

00:05:49.000 --> 00:05:51.000
野生動物漸漸消失,

00:05:51.000 --> 00:05:54.000
盜獵行為暴增

00:05:54.000 --> 00:05:57.000
這種狀況似乎非常令人絕望

00:05:57.000 --> 00:06:00.000
死亡和絕望籠罩著Joshua

00:06:00.000 --> 00:06:03.000
以及所有的社區