WEBVTT

00:12:28.958 --> 00:12:30.903
يصنعن بلسماً للشفاه والعسل،

00:12:30.927 --> 00:12:34.171
ونحن في طريقنا لمساعدة 
هؤلاء الفلاحات المشاركات

00:12:34.195 --> 00:12:38.592
للعمل في مشاريع لحماية البيئة 
للعيش والعمل على نحو أفضل

00:12:38.616 --> 00:12:40.456
مع التعايش مع الفيلة.

00:12:40.480 --> 00:12:42.203
سواء ربات منازل

00:12:42.227 --> 00:12:45.291
أو أمهات أو باحثات مثلي،

00:12:45.315 --> 00:12:47.905
أنا أرى الكثير من النساء 
يأتين يتطلعن الآن

00:12:47.929 --> 00:12:51.974
لتغيير تفكيرهن والجرأة
على مواجهة التحديات التي تواجههن.

00:12:52.481 --> 00:12:54.037
مع الكثير من الابتكار،

00:12:54.061 --> 00:12:57.505
وربما مع بعض التعاطف 
تجاه بعضهم البعض،

00:12:57.529 --> 00:13:00.942
أؤمن أننا يمكن أن ننتقل 
من حالة مواجهة مع الفيلة