WEBVTT

00:09:28.769 --> 00:09:31.921
وهي متصلة عن طريق سلك بسيط،

00:09:31.945 --> 00:09:34.379
الذي يوجد حول كل المكان لربط الخلايا.

00:09:34.403 --> 00:09:36.859
لذا، إذا قام فيل بمحاولة 
الدخول إلى المزرعة،

00:09:36.883 --> 00:09:38.729
سيتجنب خلايا النحل قدر ما يستطيع،

00:09:38.753 --> 00:09:42.059
لكن ربما يحاول الدخول 
بين الخلايا والخلايا الوهمية،

00:09:42.083 --> 00:09:45.423
مسبباً تأرجح الخلايا 
عندما يدفع السلك بصدره.

00:09:45.447 --> 00:09:47.408
وكما نعرف من خلال أبحاثنا،

00:09:47.432 --> 00:09:50.347
هذا ما يسبب هرب الفيلة بعيداً.

00:09:50.371 --> 00:09:54.108
ونحن نأمل أن يتذكر عدم 
الرجوع إلى هذه المنطقة الخطيرة

00:09:54.132 --> 00:09:55.863
النحلات تتسرب من الخلية،

00:09:55.887 --> 00:09:58.481
وتخيف الفيلة وتبعدها.

00:09:58.505 --> 00:10:01.974
هذه الأسوار من خلايا النحل التي ندرسها
نستعمل فيها كاميرا حساسة للحركة