WEBVTT

00:05:56.667 --> 00:06:00.270
ستكسر بعض الأغصان 
وربما تفتح خلايا النحل البرية.

00:06:00.294 --> 00:06:03.651
وهذه النحلات ستطير 
خارج أعشاشها الطبيعية

00:06:03.675 --> 00:06:05.347
وتلسع الفيلة.

00:06:05.371 --> 00:06:06.958
والفيلة إذا تم لسعها،

00:06:06.982 --> 00:06:09.625
ربما ستتذكر أن هذه الأشجار خطيرة

00:06:09.649 --> 00:06:11.839
ولن ترجع إلى نفس الموقع.

00:06:11.863 --> 00:06:15.316
يبدو أنه من غير الممكن 
أن يتم لسعها ولها هذا الجلد السميك،

00:06:15.340 --> 00:06:17.706
جلد الفيل سمكه يصل إلى 2 سنتيمتر.

00:06:17.730 --> 00:06:20.494
لكن يبدو أن النحل يلدغ
الفيلة حول المواقع الرطبة،

00:06:20.518 --> 00:06:24.505
حول العيون، خلف الأذن، 
وفي الفم، وأعلى الخرطوم.

00:06:24.946 --> 00:06:28.183
يمكنك أن تتخيل أنها ستتذكر هذا بسرعة.

00:06:28.207 --> 00:06:31.073
وليست لسعة واحد تلك التي تخاف منها.