WEBVTT

00:06:58.950 --> 00:07:02.442
إذن لأطروحتي،
كان لدي هذا التحدي غير العادي

00:07:02.466 --> 00:07:03.848
في محاولة العمل

00:07:03.872 --> 00:07:07.819
على كيفية التفاعل بين 
الفيلة والنحل الأفريقيين،

00:07:07.843 --> 00:07:10.716
كانت النظرية أن النحل 
والفيلة لن تتفاعل على الإطلاق.

00:07:10.740 --> 00:07:12.772
كيف يمكنني أن أدرس هذا؟

00:07:12.796 --> 00:07:16.776
حسن، أخذت صوت نحل أفريقي غاضب،

00:07:16.800 --> 00:07:20.220
وشغلته لفيلة تستريح تحت الأشجار

00:07:20.244 --> 00:07:21.939
من خلال مكبر صوت دون أسلاك،

00:07:21.963 --> 00:07:26.442
لذا فهمت ردة فعل الفيلة 
إذا كان هناك نحل في المنطقة.

00:07:26.466 --> 00:07:29.553
وظهر أنها تتفاعل بطريقة درامية

00:07:29.577 --> 00:07:31.844
تجاه صوت النحل الأفريقي.