WEBVTT

00:11:29.616 --> 00:11:33.060
من بين الأشياء التي نعمل عليها
هو تطوير صندوق أدوات من خيارات

00:11:33.084 --> 00:11:36.228
للعيش بوئام جيد مع هذه الفيلة الجميلة.

00:11:36.252 --> 00:11:38.403
واحدة من بين هذه القضايا، 
هو جعل الفلاحين،

00:11:38.427 --> 00:11:39.649
والنساء بالخصوص،

00:11:39.673 --> 00:11:41.863
يفكرن حول ما يزرعونه

00:11:41.887 --> 00:11:43.188
داخل مزارعهن.

00:11:43.212 --> 00:11:44.860
لذا نحن ننظر إلى حبوب الزراعة

00:11:44.884 --> 00:11:47.764
التي لا تأكلها الفيلة، مثل الفلفل،

00:11:47.788 --> 00:11:50.061
الزنجبيل والمورينغا وعباد الشمس.

00:11:50.085 --> 00:11:53.308
وطبعا، النحل وأسوار خلايا النحل
تحب هذه المحاصيل أيضاً،

00:11:53.332 --> 00:11:55.117
لأنها تملك أزهاراً جميلة.

00:11:55.141 --> 00:11:57.831
واحد من هذه النبتات 
هو نبات شائك يسمى سيزال،

00:11:57.855 --> 00:11:59.728
وأنتم تعرفونه على أنه الجوت.