WEBVTT

00:10:59.942 --> 00:11:01.607
نحن الآن نضع العسل في قارورات،

00:11:01.631 --> 00:11:05.734
ونحن نسمي هذا العسل الرائع، 
العسل صديق الفيلة.

00:11:05.758 --> 00:11:06.909
إنه اسم مضحك،

00:11:06.933 --> 00:11:09.123
لكنه يجذب الانتباه لمشروعنا

00:11:09.147 --> 00:11:11.552
ويساعد الناس على فهم ما نقوم بفعله

00:11:11.576 --> 00:11:12.728
لحماية الفيلة.

00:11:12.752 --> 00:11:14.498
نحن نعمل الآن مع كثير من النساء

00:11:14.522 --> 00:11:17.103
في حوالي 60 موقع للنزاع بين الفيلة والبشر

00:11:17.127 --> 00:11:19.634
في 19 بلداً في أفريقيا وآسيا

00:11:19.658 --> 00:11:21.688
لبناء هذه الأسوار من خلايا النحل،

00:11:21.712 --> 00:11:24.138
بالعمل عن قرب مع الكثير من الفلاحين

00:11:24.162 --> 00:11:26.442
لكن بالخصوص الآن مع فلاحات نساء،

00:11:26.466 --> 00:11:29.592
لمساعدتهن في العيش في وئام مع الفيلة.

00:11:29.616 --> 00:11:33.060
من بين الأشياء التي نعمل عليها
هو تطوير صندوق أدوات من خيارات