WEBVTT

00:06:28.207 --> 00:06:31.073
I allò que els espanta no és una picada.

00:06:31.097 --> 00:06:34.065
Les abelles africanes tenen
una habilitat fenomenal:

00:06:34.089 --> 00:06:36.864
quan piquen en un lloc,
deixen anar una feromona

00:06:36.888 --> 00:06:40.103
que indueix la resta d'abelles
a anar i picar al mateix lloc.

00:06:40.127 --> 00:06:42.458
Així que,
no és que els faci por una fiblada

00:06:42.492 --> 00:06:44.364
sinó potser milers de fiblades

00:06:44.388 --> 00:06:47.493
totes a la mateixa zona.
És això el que els fa por.

00:06:47.961 --> 00:06:49.596
Evidentment, una bona matriarca

00:06:49.620 --> 00:06:52.548
mantindrà els petits allunyats
d'aquest perill.

00:06:52.572 --> 00:06:54.509
Les cries joves tenen la pell més fina,

00:06:54.533 --> 00:06:56.572
i poden rebre les fiblades

00:06:56.596 --> 00:06:58.463
a través de la pell més fina.

00:06:58.950 --> 00:07:02.442
Així que per al meu doctorat,
em vaig plantejar aquest repte inusual