WEBVTT

00:05:27.463 --> 00:05:31.124
realment divisòries i bloquejadores
de la migració,

00:05:31.148 --> 00:05:33.757
ha d'haver-hi altres maneres
de resoldre aquest afer.

00:05:33.781 --> 00:05:36.616
Estic interessada en mètodes més holístics
i naturals

00:05:36.640 --> 00:05:39.520
per mantenir separats la gent 
i els elefants allà on calgui.

00:05:40.180 --> 00:05:41.823
Només cal parlar amb la gent,

00:05:41.847 --> 00:05:44.109
hem parlat amb pastors rurals
del nord de Kènia

00:05:44.133 --> 00:05:46.680
que coneixen tan bé la sabana,

00:05:46.704 --> 00:05:50.680
i ens van explicar que els elefants
no mengen dels arbres

00:05:50.704 --> 00:05:52.570
que tenen ruscs.

00:05:52.594 --> 00:05:54.611
I això és molt interessant.

00:05:54.611 --> 00:05:56.917
Mentre els elefants
busquen menjar en un arbre

00:05:56.917 --> 00:06:00.270
trenquen les branques
i potser rebenten un rusc.