WEBVTT

00:11:29.616 --> 00:11:33.060
Una de les coses que mirem de fer
és desenvolupar un ventall d'ofertes

00:11:33.084 --> 00:11:36.178
per viure més harmònicament
amb aquests paquiderms enormes.

00:11:36.178 --> 00:11:38.783
Una d'aquestes qüestions
és aconseguir que els grangers

00:11:38.783 --> 00:11:42.713
i les dones en concret, pensin diferent
sobre el que planten a les seves granges.

00:11:43.212 --> 00:11:44.860
Volem que conreïn coses

00:11:44.884 --> 00:11:47.764
que als elefants no els agradin gaire
com ara xilis,

00:11:47.788 --> 00:11:50.061
gingebre, oli de ben, gira-sols.

00:11:50.085 --> 00:11:53.308
I per descomptat, a les abelles
i les tanques de ruscs els encanten

00:11:53.332 --> 00:11:55.281
aquests conreus per les precioses flors.

00:11:55.281 --> 00:11:58.101
Una d'aquestes plantes
és una planta crassa anomenada sisal,

00:11:58.202 --> 00:12:00.075
potser la coneixereu com a jute.