WEBVTT

00:09:29.199 --> 00:09:31.921
i que estan interconnectats
amb un senzill filferro,

00:09:31.945 --> 00:09:34.379
que dona la volta i connecta
tots els ruscs.

00:09:34.379 --> 00:09:36.835
Si un elefant
intenta entrar en una granja,

00:09:36.835 --> 00:09:38.933
intentarà evitar el rusc,
costi el que costi,

00:09:38.933 --> 00:09:42.059
així que mirarà de passar entre
el rusc i el rusc fals,

00:09:42.083 --> 00:09:45.423
això farà que els ruscs es balancegin
tan aviat com toqui el filferro.

00:09:45.423 --> 00:09:47.542
I pel que sabem
gràcies a la nostra recerca,

00:09:47.542 --> 00:09:50.347
això farà que els elefants
marxin corrents

00:09:50.371 --> 00:09:54.108
i amb sort recordaran que
no han de tornar per aquesta zona de risc.

00:09:54.132 --> 00:09:55.863
L'eixam sortirà del rusc

00:09:55.887 --> 00:09:58.481
i això foragitarà els elefants.

00:09:58.505 --> 00:10:01.974
Estudiem aquestes tanques de ruscs
amb càmeres trampa