WEBVTT

00:11:58.202 --> 00:12:00.075
potser la coneixereu com a jute.

00:12:00.075 --> 00:12:02.591
És una planta espectacular
que es pot desfibrar

00:12:02.615 --> 00:12:04.956
i convertir en un fil per teixir.

00:12:04.980 --> 00:12:07.052
Treballem amb aquestes dones sorprenents

00:12:07.076 --> 00:12:09.742
que viuen diàriament
amb els reptes dels elefants

00:12:09.766 --> 00:12:12.735
per fer servir aquests fils
per teixir cistells

00:12:12.759 --> 00:12:15.307
i aconseguir uns ingressos extres.

00:12:15.696 --> 00:12:18.180
Tot just fa tres setmanes
hem començat a construir

00:12:18.204 --> 00:12:20.235
un centre empresarial per a dones

00:12:20.259 --> 00:12:21.927
on treballarem amb elles

00:12:22.021 --> 00:12:24.117
no només com a apicultores expertes

00:12:24.141 --> 00:12:25.799
sinó com a teixidores de cistells,

00:12:25.823 --> 00:12:30.727
processaran oli de xili i de gira-sol,
elaboraran bàlsams labials i mel