WEBVTT

00:07:57.927 --> 00:08:01.126
und wirbelt viel Staub auf.

00:08:01.150 --> 00:08:02.854
(Bienengeräusche)

00:08:08.224 --> 00:08:09.509
(Bienengeräusche enden)

00:08:09.703 --> 00:08:14.028
Ich wiederholte dieses Experiment häufig

00:08:14.052 --> 00:08:16.703
und fast immer flüchteten die Elefanten.

00:08:16.727 --> 00:08:18.479
Doch sie laufen nicht einfach davon:

00:08:18.503 --> 00:08:20.590
sie wirbeln Staub auf,

00:08:20.614 --> 00:08:22.947
um die Bienen zu vertreiben.

00:08:23.511 --> 00:08:26.991
Zusätzlich platzierten wir Ultraschall-
Mikrofone um die Herde

00:08:27.015 --> 00:08:28.768
bei diesen Testreihen.

00:08:28.792 --> 00:08:32.443
Und offensichtlich kommunizieren sie
mit Knurren im Ultraschall,