WEBVTT

00:08:28.792 --> 00:08:32.443
Und offensichtlich kommunizieren sie
mit Knurren im Ultraschall,

00:08:32.467 --> 00:08:34.403
um einander vor der Gefahr zu warnen

00:08:34.427 --> 00:08:36.493
und das Gelände zu meiden.

00:08:37.038 --> 00:08:39.276
Diese Verhaltenseinblicke

00:08:39.276 --> 00:08:43.585
ließen uns die Reaktion der Elefanten
auf Bienen besser verstehen.

00:08:43.585 --> 00:08:47.704
Daraufhin entwarf ich einen neuen
Bienenstock-Zaun,

00:08:47.728 --> 00:08:51.204
welchen wir nun um kleine Farmen

00:08:51.228 --> 00:08:53.941
in Außenregionen in Afrika errichten --

00:08:53.965 --> 00:08:56.609
dort, wo Mensch und Elefant
aufeinandertreffen.

00:08:57.260 --> 00:08:59.349
Diese Bienenstock-Zäune sind sehr simpel.

00:08:59.373 --> 00:09:02.625
Wir nutzen 12 Bienenstöcke
und 12 Attrappen,