WEBVTT

00:09:58.505 --> 00:10:01.974
Wir statteten Probekästen mit Kameras aus,

00:10:01.998 --> 00:10:05.608
um den Ablauf auch bei Nacht zu sehen,

00:10:05.608 --> 00:10:07.870
wenn die meisten Überfälle passieren.

00:10:07.894 --> 00:10:10.218
Und wir hielten in unseren Tests

00:10:10.242 --> 00:10:12.958
eine Quote von 80% aller Elefanten

00:10:12.982 --> 00:10:15.466
von den Farmen ab.

00:10:15.966 --> 00:10:20.720
Außerdem bestäuben die Bienen die Felder.

00:10:20.744 --> 00:10:24.410
Damit reduzieren sich die Überfälle

00:10:24.434 --> 00:10:27.097
und andererseits steigert sich der Ertrag

00:10:27.121 --> 00:10:29.791
wegen der Bestäubung durch die Bienen.