WEBVTT

00:04:58.682 --> 00:05:00.738
And as soon as there's a gap in the fence,

00:05:00.762 --> 00:05:02.428
they go back, talk to their mates

00:05:02.452 --> 00:05:04.335
and suddenly they're all through,

00:05:04.359 --> 00:05:07.857
and now you have 12 elephants
on the community side of the fence.

00:05:07.881 --> 00:05:10.032
And now you're really in trouble.

00:05:10.056 --> 00:05:13.575
People keep trying to come up
with new designs for electric fences.

00:05:14.421 --> 00:05:17.334
Well, these elephants
don't think much of those either.

00:05:17.761 --> 00:05:20.710
(Laughter)

00:05:22.296 --> 00:05:27.439
So rather than having these hard-line,
straight, electric,

00:05:27.463 --> 00:05:31.124
really divisive migratory-blocking fences,