WEBVTT

00:09:28.769 --> 00:09:31.921
and they're interconnected
with a simple piece of plain wire,

00:09:31.945 --> 00:09:34.379
which goes all the way around,
connecting the hives.

00:09:34.403 --> 00:09:36.859
So if an elephant tries to enter the farm,

00:09:36.883 --> 00:09:38.729
he will avoid the beehive at all cost,

00:09:38.753 --> 00:09:42.059
but he might try and push through
between the hive and the dummy hive,

00:09:42.083 --> 00:09:45.423
causing all the beehives to swing
as the wire hits his chest.

00:09:45.447 --> 00:09:47.408
And as we know from our research work,

00:09:47.432 --> 00:09:50.347
this will cause the elephants
to flee and run away --

00:09:50.371 --> 00:09:54.108
and hopefully remember
not to come back to that risky area.

00:09:54.132 --> 00:09:55.863
The bees swarm out of the hive,

00:09:55.887 --> 00:09:58.481
and they really scare the elephants away.

00:09:58.505 --> 00:10:01.974
These beehive fences we're studying
using things like camera traps