WEBVTT

00:10:59.942 --> 00:11:01.607
We now bottle up this honey,

00:11:01.631 --> 00:11:05.734
and we've called this wild beautiful honey
Elephant-Friendly Honey.

00:11:05.758 --> 00:11:06.909
It is a fun name,

00:11:06.933 --> 00:11:09.123
but it also attracts
attention to our project

00:11:09.147 --> 00:11:11.552
and helps people understand
what we're trying to do

00:11:11.576 --> 00:11:12.728
to save elephants.

00:11:12.752 --> 00:11:14.498
We're working now with so many women

00:11:14.522 --> 00:11:17.103
in over 60 human-elephant conflict sites

00:11:17.127 --> 00:11:19.634
in 19 countries in Africa and Asia

00:11:19.658 --> 00:11:21.688
to build these beehive fences,

00:11:21.712 --> 00:11:24.138
working very, very closely
with so many farmers

00:11:24.162 --> 00:11:26.442
but particularly now with women farmers,

00:11:26.466 --> 00:11:29.592
helping them to live better
in harmony with elephants.

00:11:29.616 --> 00:11:33.060
One of the things we're trying to do
is develop a toolbox of options