WEBVTT

00:10:30.585 --> 00:10:33.258
La fuerza de las colmenas
es muy importante,

00:10:33.282 --> 00:10:35.197
las colonias deben ser fuertes.

00:10:35.221 --> 00:10:37.197
Los granjeros atraen a los polinizadores

00:10:38.197 --> 00:10:40.221
activan las colmenas

00:10:40.245 --> 00:10:41.872
fortalecen las abejas,

00:10:41.896 --> 00:10:44.767
y, naturalmente, hacen 
que produzcan la mejor miel.

00:10:44.791 --> 00:10:48.926
Esta miel es lo bastante valiosa
como ingreso extra a los granjeros.

00:10:49.244 --> 00:10:51.276
Es una alternativa saludable al azúcar,

00:10:51.300 --> 00:10:53.014
y en nuestra comunidad

00:10:53.038 --> 00:10:55.553
es un regalo muy preciado
para darle a alguna suegra

00:10:55.577 --> 00:10:57.465
por lo que su valor ya es incalculable.

00:10:57.489 --> 00:10:59.616
(Risas)

00:10:59.942 --> 00:11:01.607
Ponemos en frascos esta miel