WEBVTT

00:08:28.792 --> 00:08:32.443
Resulta que se comunican
mediante ultrasonidos

00:08:32.467 --> 00:08:34.403
para advertirse sobre las abejas

00:08:34.427 --> 00:08:36.493
y que se alejen de la zona.

00:08:37.038 --> 00:08:38.664
Estos descubrimientos

00:08:38.688 --> 00:08:41.188
nos ayudaron a entender
la reacción de los elefantes

00:08:41.212 --> 00:08:43.561
en caso de oír o ver abejas.

00:08:43.585 --> 00:08:47.704
Esto me llevó a idear
una nueva valla colmenera

00:08:47.728 --> 00:08:51.204
que vamos construyendo 
alrededor de granjas de 4 a 8 mil m2

00:08:51.228 --> 00:08:53.941
en las zonas fronterizas
más vulnerables de África

00:08:53.965 --> 00:08:56.609
donde humanos y elefantes
compiten por el espacio.

00:08:57.260 --> 00:08:59.349
Estas vallas colmeneras son muy sencillas:

00:08:59.373 --> 00:09:02.625
usamos 12 colmenas reales
y 12 colmenas ficticias