WEBVTT

00:12:00.075 --> 00:12:02.591
A esta fabulosa planta 
se le puede quitar la corteza

00:12:02.615 --> 00:12:04.956
y convertirla en un producto de tejer.

00:12:04.980 --> 00:12:07.052
Trabajamos con estas maravillosas mujeres

00:12:07.076 --> 00:12:09.742
que se enfrentan a diario
con los elefantes

00:12:09.766 --> 00:12:12.735
para que con esta planta tejan canastas

00:12:12.759 --> 00:12:15.307
y así generen un ingreso alternativo.

00:12:15.696 --> 00:12:18.180
Hace solo tres semanas 
empezamos a construir

00:12:18.204 --> 00:12:20.235
un centro de emprendimiento para mujeres

00:12:20.259 --> 00:12:22.577
donde vamos a trabajar con ellas

00:12:22.601 --> 00:12:24.117
no solo como apicultoras,

00:12:24.141 --> 00:12:25.799
sino también tejiendo canastas;

00:12:25.823 --> 00:12:28.934
procesarán 
aceite de pimiento y de girasol,

00:12:28.958 --> 00:12:30.903
bálsamo labial y miel,