WEBVTT

00:05:56.667 --> 00:06:00.270
romperían una rama y, quizá,
abrirían un panal de abejas.

00:06:00.294 --> 00:06:03.651
Estas saldrían del panal

00:06:03.675 --> 00:06:05.347
y picarían a los elefantes.

00:06:05.371 --> 00:06:06.958
Ese elefante al que le picaron

00:06:06.982 --> 00:06:09.625
recordaría que ese árbol es peligroso

00:06:09.649 --> 00:06:11.839
y no volvería a ese lugar.

00:06:11.863 --> 00:06:15.316
Parece imposible que les piquen
a través de esa piel tan gruesa,

00:06:15.340 --> 00:06:17.706
aproximadamente 2 cm de grosor.

00:06:17.730 --> 00:06:20.494
Parece ser que les pican
en las zonas húmedas,

00:06:20.518 --> 00:06:24.505
alrededor de los ojos, tras las orejas
en la boca y en la trompa.

00:06:24.946 --> 00:06:28.183
Imaginarán que lo recordarán enseguida.

00:06:28.207 --> 00:06:31.073
Y no es que les asuste una picadura.