WEBVTT

00:12:00.075 --> 00:12:02.591
و این گیاه شگفت‌انگیز
می‌تواند از هم باز شده

00:12:02.615 --> 00:12:04.956
و به یک محصول نساجی تبدیل بشود.

00:12:04.980 --> 00:12:07.052
ما داریم با این زنان شگفت‌انگیزی که

00:12:07.076 --> 00:12:09.742
هر روز با چالش فیل‌ها
روبه‌رو هستند همکاری می‌کنیم

00:12:09.766 --> 00:12:12.735
تا از گیاه جوت برای سبدبافی استفاده کنند‌

00:12:12.759 --> 00:12:15.307
تا منبع درآمد جایگزینی
برای آن‌ها فراهم کنیم.

00:12:15.696 --> 00:12:18.180
ما این ساختار را تنها سه هفته پیش

00:12:18.204 --> 00:12:20.235
در یک مرکز کارآفرینی زنان شروع کردیم

00:12:20.259 --> 00:12:22.577
جایی که می‌خواهیم با این زنانی کارکنیم که

00:12:22.601 --> 00:12:24.117
نه‌تنها زنبورداران ماهری هستند،

00:12:24.117 --> 00:12:25.823
بلکه سبدبافان شگفت‌انگیزی هم هستند.

00:12:25.823 --> 00:12:28.958
آن‌ها قرار است
روغن فلفل قرمز، روغن آفتاب‌گردان

00:12:28.958 --> 00:12:30.903
برق لب و عسل تولید کنند‌.