WEBVTT

00:11:29.616 --> 00:11:33.060
یکی از کارهایی که می‌خواهیم بکنیم
این است که به مردم حق انتخاب بدهیم

00:11:33.084 --> 00:11:36.228
تا سازگاری بهتری با این
ستبر پوستان عظیم داشته باشند.

00:11:36.252 --> 00:11:38.283
یکی از مسائل این است که کشاورزان،

00:11:38.283 --> 00:11:39.673
و به‌خصوص زنان را وادار کنیم،

00:11:39.673 --> 00:11:41.863
تا درباره‌ی چیزی که در مزارعشان می‌کارند

00:11:41.887 --> 00:11:43.188
متفاوت فکر کنند‌.

00:11:43.212 --> 00:11:44.860
پس ما داریم محصولات زراعی را

00:11:44.884 --> 00:11:47.764
بررسی می‌کنیم که فیل‌ها
از آن‌ها تغذیه نمی‌کنند،

00:11:47.788 --> 00:11:50.061
مثل فلفل، زنجبیل، مورینگا، آفتاب‌گردان.

00:11:50.085 --> 00:11:53.308
و البته که زنبورهای عسل و کندوها هم
این محصولات را دوست دارند،

00:11:53.332 --> 00:11:55.117
چون گل‌های زیبایی دارند.

00:11:55.141 --> 00:11:57.831
یکی از آن‌ها، گیاه خارداری
به نام سیسال است.

00:11:57.855 --> 00:11:59.728
شما ممکن است آن را به اسم جوت بشناسید.