WEBVTT

00:10:59.942 --> 00:11:01.607
ما این عسل را بسته‌بندی می‌کنیم.

00:11:01.631 --> 00:11:05.734
و این عسل طبیعی زیبا را
«عسل دوستدار فیل» نام‌گذاری کردیم.

00:11:05.758 --> 00:11:06.909
اسم بامزه‌ای است،

00:11:06.933 --> 00:11:08.993
و توجهات را هم به سمت
پروژه‌ی ما جلب می‌کند

00:11:08.993 --> 00:11:11.576
و به مردم کمک می‌کند که بفهمند
ما چه‌کاری انجام می‌دهیم

00:11:11.576 --> 00:11:12.728
تا فیل‌ها را حفظ کنیم.

00:11:12.752 --> 00:11:14.498
ما با زن‌های زیادی

00:11:14.522 --> 00:11:17.103
در بیش از ۶۰ محل درگیری انسان و فیل،

00:11:17.127 --> 00:11:19.634
واقع در ۱۹ کشور آسیایی و آفریقایی،

00:11:19.658 --> 00:11:21.688
کار می‌کنیم تا حصارهای کندویی بسازیم.

00:11:21.712 --> 00:11:24.138
همچنین با تعداد خیلی زیادی
از کشاورزها، به‌خصوص

00:11:24.162 --> 00:11:26.442
با زنان کشاورز،
به‌صورت فشرده کار می‌کنیم،

00:11:26.466 --> 00:11:29.592
تا کمکشان کنیم با سازگاری بهتری
با فیل‌ها زندگی کنند‌.

00:11:29.616 --> 00:11:33.060
یکی از کارهایی که می‌خواهیم بکنیم
این است که به مردم حق انتخاب بدهیم