WEBVTT

00:05:56.667 --> 00:06:00.270
cassent des branches
et peuvent libérer une ruche sauvage.

00:06:00.294 --> 00:06:03.651
Les abeilles s'échappent
de leur nid naturel

00:06:03.675 --> 00:06:05.347
et piquent les éléphants.

00:06:05.371 --> 00:06:06.958
Si les éléphants se font piquer,

00:06:06.982 --> 00:06:09.625
peut-être peuvent-ils
se souvenir de cet arbre dangereux

00:06:09.649 --> 00:06:11.839
et ne pas retourner au même endroit.

00:06:11.863 --> 00:06:15.316
Cela paraît impossible qu'ils se fassent
piquer sur leur peau épaisse,

00:06:15.340 --> 00:06:17.706
qui mesure environ
deux centimètres d'épaisseur,

00:06:17.726 --> 00:06:20.484
Mais elles ne piquent
que sur les zones humides :

00:06:20.518 --> 00:06:24.505
autour des yeux, derrière les oreilles,
dans la bouche ou sur la trompe.

00:06:24.946 --> 00:06:28.183
Vous imaginez bien
qu'ils s'en souviennent.

00:06:28.207 --> 00:06:31.073
Ce n'est pas vraiment
une piqûre qui leur fait peur.