WEBVTT

00:06:28.207 --> 00:06:31.073
Ce n'est pas vraiment
une piqûre qui leur fait peur.

00:06:31.097 --> 00:06:34.065
Les abeilles africaines
ont une particularité incroyable :

00:06:34.089 --> 00:06:36.864
lorsqu'elles piquent,
elles libèrent des phéromones

00:06:36.888 --> 00:06:40.103
qui incitent les autres abeilles
à venir piquer au même endroit.

00:06:40.127 --> 00:06:42.458
Ils n'ont pas peur
d'une piqûre d'abeille --

00:06:42.492 --> 00:06:44.364
mais de milliers de piqûres,

00:06:44.388 --> 00:06:47.493
toutes au même endroit --
ça, ils en ont peur.

00:06:47.961 --> 00:06:49.596
Évidemment, une bonne matriarche

00:06:49.620 --> 00:06:52.548
protège toujours
les petits d'une telle menace.

00:06:52.572 --> 00:06:54.509
Les éléphanteaux ont une peau plus fine

00:06:54.533 --> 00:06:57.862
et ils peuvent se faire piquer
sur les parties plus fines de leur peau.

00:06:58.950 --> 00:07:02.442
Pour mon doctorat,
j'avais ce défi insolite