WEBVTT

00:06:58.950 --> 00:07:02.442
Pour mon doctorat,
j'avais ce défi insolite

00:07:02.466 --> 00:07:03.848
de chercher à comprendre

00:07:03.872 --> 00:07:07.819
comment les éléphants et les abeilles
d'Afrique pouvaient interagir

00:07:07.843 --> 00:07:10.716
alors que ces deux espèces
n'interagissent pas en théorie.

00:07:10.740 --> 00:07:12.772
Comment étudier cela ?

00:07:12.796 --> 00:07:16.776
J'ai enregistré le son
d'abeilles d'Afrique agitées

00:07:16.800 --> 00:07:20.220
et je l'ai fait écouter à des éléphants
se reposant sous des arbres

00:07:20.244 --> 00:07:21.939
à l'aide de haut-parleurs sans fil,

00:07:21.963 --> 00:07:26.442
afin de pouvoir observer leur réaction
si des abeilles se trouvaient là.

00:07:26.466 --> 00:07:29.553
Leur réaction ne s'est pas fait attendre

00:07:29.577 --> 00:07:31.844
face au son
des abeilles sauvages d'Afrique.