WEBVTT

00:05:27.463 --> 00:05:31.124
qui divisent et entravent les migrations,

00:05:31.148 --> 00:05:33.757
il doit y avoir d'autres moyens
de relever le défi.

00:05:33.781 --> 00:05:36.616
Je suis bien plus intéressée
par les méthodes naturelles

00:05:36.640 --> 00:05:39.520
qui peuvent tenir les éléphants
éloignés des hommes.

00:05:40.180 --> 00:05:41.823
En parlant à la population,

00:05:41.847 --> 00:05:44.109
en parlant aux éleveurs ruraux
du nord du Kenya,

00:05:44.133 --> 00:05:46.680
qui connaissent très bien la brousse,

00:05:46.704 --> 00:05:50.680
nous avons appris que les éléphants
ne se nourrissaient pas sur les arbres

00:05:50.704 --> 00:05:52.570
où se trouvaient des ruches sauvages.

00:05:52.594 --> 00:05:54.611
C'était une histoire intéressante.

00:05:54.635 --> 00:05:56.643
En fouillant dans les arbres,
les éléphants

00:05:56.667 --> 00:06:00.270
cassent des branches
et peuvent libérer une ruche sauvage.