WEBVTT

00:07:29.577 --> 00:07:31.844
לרעש של דבורים אפריקאיות.

00:07:32.990 --> 00:07:36.617
הנה אנחנו, משמיעים את רעש הדבורים 
לקבוצה מדהימה של פילים.

00:07:36.641 --> 00:07:39.362
אתם יכולים לראות את האוזניים 
מתרוממות, נפתחות,

00:07:39.386 --> 00:07:41.839
הם מפנים את הראש שלהם מצד לצד,

00:07:41.863 --> 00:07:44.601
פילה אחת שולחת את החדק שלה לנסות ולהריח.

00:07:45.050 --> 00:07:48.082
יש עוד פילה שבועטת באחד הגורים על האדמה

00:07:48.106 --> 00:07:50.765
כדי לומר לו שיקום כאילו יש איום אמיתי.

00:07:51.210 --> 00:07:53.829
ופילה אחת מתחילה לסגת,

00:07:53.853 --> 00:07:57.903
ודי מהר משפחת הפילים כולה רצה אחריה

00:07:57.927 --> 00:08:01.126
ברחבי הסוואנה בענן אבק.