WEBVTT

00:09:28.769 --> 00:09:31.921
והן מקושרות ביניהן בעזרת כבל מתכת פשוט,

00:09:31.945 --> 00:09:34.379
שמקיף את כל הכוורות ומחבר ביניהן.

00:09:34.403 --> 00:09:36.859
אז אם פיל מנסה להיכנס לחווה,

00:09:36.883 --> 00:09:38.729
הוא ינסה להימנע מהכוורת בכל מחיר.

00:09:38.753 --> 00:09:42.059
אבל הוא עלול לנסות להידחף בין 
הכוורת וכוורת הדמה,

00:09:42.083 --> 00:09:45.423
ואז הוא יגרום לכל הכוורות להתנדנד 
כשהכבל יפגע בחזה שלו.

00:09:45.447 --> 00:09:47.408
ואנחנו יודעים מהמחקר שלנו,

00:09:47.432 --> 00:09:50.347
שזה יגרום לפיל להסתובב ולברוח --

00:09:50.371 --> 00:09:54.108
ונקווה שהוא גם יזכור לא 
לחזור לאזור המסוכן הזה.

00:09:54.132 --> 00:09:55.863
הדבורים עפות בנחיל מחוץ לכוורת,

00:09:55.887 --> 00:09:58.481
והן ממש מפחידות את הפילים.

00:09:58.505 --> 00:10:01.974
גדרות הכוורות האלה שאנחנו חוקרים אותם 
משתמשות באמצעים כמו מלכודות מצלמה