WEBVTT

00:07:57.927 --> 00:08:01.126
ברחבי הסוואנה בענן אבק.

00:08:01.150 --> 00:08:02.854
(רעש של דבורים מזמזמות)

00:08:08.394 --> 00:08:09.679
(הרעש מפסיק)

00:08:09.703 --> 00:08:14.028
עכשיו ביצענו את הניסוי הזה הרבה פעמים,

00:08:14.052 --> 00:08:16.703
והפילים כמעט תמיד בורחים.

00:08:16.727 --> 00:08:18.479
לא רק שהם בורחים,

00:08:18.503 --> 00:08:20.590
הם מכסים את עצמם באבק תוך כדי ריצה,

00:08:20.614 --> 00:08:22.947
כאילו הם מנסים להעיף את הדבורים שסביבם.

00:08:23.511 --> 00:08:26.991
והצבנו מיקרופונים אינפראסוניים סביב הפילים

00:08:27.015 --> 00:08:28.768
במהלך הניסויים האלה.

00:08:28.792 --> 00:08:32.443
ומסתבר שהם מתקשרים זה עם זה 
בקולות אינפראסוניים