WEBVTT

00:05:56.667 --> 00:06:00.270
הם שוברים ענפים ואולי יכולים לשבור כוורות.

00:06:00.294 --> 00:06:03.651
והדבורים האלה בתגובה בורחות 
מהקנים הטבעיים שלהם

00:06:03.675 --> 00:06:05.347
ועוקצות את הפילים.

00:06:05.371 --> 00:06:06.958
עכשיו אם הפילים נעקצים,

00:06:06.982 --> 00:06:09.625
אולי הם יזכרו שהעץ הזה הוא מסוכן

00:06:09.649 --> 00:06:11.839
ולא יחזרו לאותו מקום.

00:06:11.863 --> 00:06:15.316
נראה בלתי אפשרי לעקוץ אותם 
דרך העור העבה שלהם --

00:06:15.340 --> 00:06:17.706
עור הפיל הוא בעובי של כשני סנטימטרים.

00:06:17.730 --> 00:06:20.494
אבל נראה שהדבורים עוקצות אותם 
באזורים הלחים,

00:06:20.518 --> 00:06:24.505
סביב העיניים, מאחורי האוזניים, 
בפה, בתוך החדק.

00:06:24.946 --> 00:06:28.183
אתם יכולים לדמיין שהם יזכרו את זה די מהר.

00:06:28.207 --> 00:06:31.073
וזה לא העקיצה האחת שהם מפחדים ממנה.