WEBVTT

00:08:59.433 --> 00:09:02.625
12 valódi és 12 álméhkast használunk.

00:09:02.649 --> 00:09:05.045
Ezek védik a gazdaságot.

00:09:05.069 --> 00:09:07.363
Az álkas egy darab rétegelt lemez,

00:09:07.387 --> 00:09:09.625
amit négyzet alakúra vágunk,
sárgára festünk,

00:09:09.649 --> 00:09:11.391
és felakasztunk a valódi kasok közé.

00:09:11.391 --> 00:09:13.460
Így tulajdonképpen becsapjuk
az elefántokat,

00:09:13.460 --> 00:09:15.835
hogy azt higgyék,
több méhkas van, mint valójában.

00:09:15.869 --> 00:09:18.990
Természetesen így a kerítés
költségei is felére csökkennek.

00:09:19.014 --> 00:09:20.825
Szóval van egy igazi kas és egy álkas,

00:09:20.825 --> 00:09:22.784
aztán megint egy igazi, és megint egy ál.

00:09:22.784 --> 00:09:25.131
Tízméterenként helyezzük el
ezeket a telekhatáron.

00:09:25.131 --> 00:09:26.531
Póznákra tesszük a kasokat,

00:09:26.531 --> 00:09:29.209
melyeken még tető is van,
hogy árnyékot adjon a méheknek.

00:09:29.209 --> 00:09:32.135
A kasokat egy egyszerű dróttal
kötjük össze.