WEBVTT

00:09:29.209 --> 00:09:32.135
A kasokat egy egyszerű dróttal
kötjük össze.

00:09:32.135 --> 00:09:34.379
Ez a drót veszi körbe a területet.

00:09:34.403 --> 00:09:36.859
Így hát, ha egy elefánt
megpróbál betörni a farmra,

00:09:36.883 --> 00:09:39.093
mindent elkövet majd,
hogy a kasokat elkerülje.

00:09:39.093 --> 00:09:42.163
Lehet, hogy megpróbál majd áttörni
az ál és az igaz kasok között,

00:09:42.163 --> 00:09:45.423
viszont ha a drótnak nekimegy,
az összes kas lengeni kezd.

00:09:45.447 --> 00:09:47.408
Kutatásunkból az is kiderült,

00:09:47.432 --> 00:09:50.347
hogy ilyenkor az elefántok
hanyatt-homlok menekülnek,

00:09:50.371 --> 00:09:54.108
és remény szerint vissza sem térnek
a számukra veszélyes területre.

00:09:54.132 --> 00:09:55.863
A méhek ugyanis kirajzanak a kasból,

00:09:55.887 --> 00:09:58.481
és tényleg elijesztik az elefántokat.

00:09:58.505 --> 00:10:01.974
A méhkaskerítéseken kamerákat
is elhelyeztünk,