WEBVTT

00:12:29.118 --> 00:12:30.903
ajakírt és mézet készítünk,

00:12:30.927 --> 00:12:34.171
tehát megtettük az első lépéseket afelé,
hogy segítsük az itt élőket,

00:12:34.195 --> 00:12:37.102
hogy olyan környezettudatos
programokban vegyenek részt,

00:12:37.102 --> 00:12:40.046
melyek jobban működnek,
ha ott vannak az elefántok is.

00:12:40.480 --> 00:12:42.383
Legyen tehát szó
elefánt matriarchákról,

00:12:42.383 --> 00:12:45.291
édesanyákról
vagy olyan kutatókról, mint én,

00:12:45.315 --> 00:12:47.905
egyre több nő jelenik meg az élvonalban,

00:12:47.929 --> 00:12:51.974
hogy másként, de bátran tekintsenek
az előttük tornyosuló kihívásokra.

00:12:52.481 --> 00:12:54.037
Több ötlettel

00:12:54.061 --> 00:12:57.505
és talán egy kicsivel több egymás iránt
mutatott együttérzéssel.

00:12:57.529 --> 00:13:00.942
Hiszem, hogy az elefántokkal
kialakult ellentéteket