WEBVTT

00:09:28.769 --> 00:09:31.921
dan mereka saling dihubungkan
dengan sepotong kawat sederhana,

00:09:31.945 --> 00:09:34.379
yang menghubungkan semua sarang-sarang.

00:09:34.403 --> 00:09:36.859
Jadi bila gajah mencoba memasuki kebun,

00:09:36.883 --> 00:09:38.729
dia akan menghindari sarang lebah,

00:09:38.729 --> 00:09:42.103
tapi dia mungkin mencoba menerobos
di antara sarang dengan sarang palsu,

00:09:42.103 --> 00:09:45.423
menyebabkan semua sarang lebah terayun
saat kabel mengenai dadanya.

00:09:45.447 --> 00:09:47.408
Dan dari penelitian kami,

00:09:47.432 --> 00:09:50.347
ini akan menyebabkan gajah pergi --

00:09:50.371 --> 00:09:54.108
dan semoga ingat untuk tidak
kembali ke daerah berisiko itu.

00:09:54.132 --> 00:09:55.863
Kawanan lebah keluar dari sarangnya,

00:09:55.887 --> 00:09:58.481
dan mereka benar-benar
membuat gajah takut.

00:09:58.505 --> 00:10:01.974
Pagar sarang lebah yang kami pelajari
menggunakan kamera pengintai