WEBVTT

00:12:00.075 --> 00:12:02.591
Tanaman menakjubkan ini
dapat diolah

00:12:02.615 --> 00:12:04.956
dan dijadikan produk tenun.

00:12:04.956 --> 00:12:07.076
Kami bekerja sama dengan
para wanita hebat

00:12:07.076 --> 00:12:09.742
yang setiap hari menghadapi
tantangan dengan gajah

00:12:09.766 --> 00:12:12.735
untuk menggunakan tanaman ini
untuk ditenun menjadi keranjang

00:12:12.759 --> 00:12:15.307
sebagai pemasukan alternatif bagi mereka.

00:12:15.696 --> 00:12:18.180
Kami baru saja memulai
konstruksi tiga minggu lalu

00:12:18.204 --> 00:12:20.235
di pusat usaha wanita

00:12:20.235 --> 00:12:22.577
di mana kami akan bekerja
dengan wanita-wanita ini

00:12:22.577 --> 00:12:24.141
tidak hanya sebagai
penjaga lebah

00:12:24.141 --> 00:12:25.823
tapi juga penenun yang luar biasa;

00:12:25.823 --> 00:12:28.934
mereka akan memproses minyak cabai,
minyak bunga matahari,

00:12:28.958 --> 00:12:30.903
membuat pelembab bibir dan madu,