WEBVTT

00:10:59.942 --> 00:11:01.607
Sekarang kami mengemas madu ini,

00:11:01.631 --> 00:11:05.734
dan kami menamakan madu liar indah
ini sebagai Madu Ramah-Gajah.

00:11:05.758 --> 00:11:06.909
Itu nama yang bagus,

00:11:06.933 --> 00:11:09.098
tapi juga menarik perhatian
pada proyek kami

00:11:09.098 --> 00:11:11.476
dan membantu orang memahami
usaha yang kami lakukan

00:11:11.476 --> 00:11:12.752
untuk menyelamatkan gajah.

00:11:12.752 --> 00:11:14.498
Kami bekerja dengan
banyak wanita

00:11:14.522 --> 00:11:17.103
di lebih dari 60 daerah
dengan konflik manusia-gajah

00:11:17.127 --> 00:11:19.634
di 19 negara di Afrika dan Asia

00:11:19.658 --> 00:11:21.688
untuk membangun pagar sarang lebah ini,

00:11:21.712 --> 00:11:24.138
bekerja sangat erat dengan
dengan banyak petani

00:11:24.162 --> 00:11:26.442
khususnya sekarang dengan petani wanita,

00:11:26.466 --> 00:11:29.592
membantu mereka untuk hidup
lebih harmonis dengan gajah.

00:11:29.616 --> 00:11:33.060
Satu hal yang kami coba lakukan adalah
mengembangkan pilihan-pilihan