WEBVTT

00:06:58.950 --> 00:07:02.442
Per il mio dottorato,
l'insolita sfida

00:07:02.466 --> 00:07:03.848
era cercare di capire

00:07:03.872 --> 00:07:07.819
come gli elefanti africani
e le api africane interagissero,

00:07:07.843 --> 00:07:10.716
laddove la teoria dice
che non interagiscono affatto.

00:07:10.740 --> 00:07:12.772
Come lo avrei studiato?

00:07:12.796 --> 00:07:16.776
Ho preso il ronzio 
di api mellifere africane disturbate,

00:07:16.800 --> 00:07:20.220
e l'ho riprodotto per gli elefanti
che riposavano sotto gli alberi

00:07:20.244 --> 00:07:22.559
attraverso un sistema
di altoparlanti wireless,

00:07:22.559 --> 00:07:26.442
per capire come avrebbero reagito
nel caso di api selvatiche in zona.

00:07:26.466 --> 00:07:29.553
Ed è risultato che reagiscono
abbastanza drammaticamente

00:07:29.577 --> 00:07:31.844
al ronzio di api africane selvatiche.