WEBVTT

00:05:27.463 --> 00:05:31.124
이동을 막는 울타리를 치는 것보다

00:05:31.148 --> 00:05:33.757
이 문제를 해결할 분명 
다른 방법이 있을 겁니다.

00:05:33.781 --> 00:05:36.616
전 인간과 코끼리가 필요할 때 
떨어질 수 있는

00:05:36.640 --> 00:05:39.520
전체적이고 자연적인 방법에 
훨씬 더 관심이 많습니다.

00:05:40.180 --> 00:05:41.823
사람들이랑 그냥 얘기해 보면,

00:05:41.847 --> 00:05:44.109
북부 케냐에서 목축을 하는 
사람들이랑 얘기를 해 보니

00:05:44.133 --> 00:05:46.680
덤불에 대해서 훨씬 더 많이 알고 있어

00:05:46.704 --> 00:05:50.680
코끼리가 야생 벌들이 먹는 나무는

00:05:50.704 --> 00:05:52.570
먹지 않는다는 사실을 발견했죠.

00:05:52.594 --> 00:05:54.611
이건 꽤 흥미로운 사실입니다.

00:05:54.635 --> 00:05:56.643
코끼리들이 나무에서 먹이를 찾으면

00:05:56.667 --> 00:06:00.270
가지를 부러트려 벌집을 
건드리는 꼴이 되니까요.