WEBVTT

00:05:56.667 --> 00:06:00.270
가지를 부러트려 벌집을 
건드리는 꼴이 되니까요.

00:06:00.294 --> 00:06:03.651
그러면 자기들의 둥지 안에
있던 벌들이 튀어나와

00:06:03.675 --> 00:06:05.347
코끼리를 쏘는 겁니다.

00:06:05.371 --> 00:06:06.958
그래서 코끼리가 벌에 쏘이면

00:06:06.982 --> 00:06:09.625
아마 이 나무는 위험하다고 생각해

00:06:09.649 --> 00:06:11.839
다시는 같은 장소로 돌아오지 않겠죠.

00:06:11.863 --> 00:06:15.316
두꺼운 피부를 뚫고 쏘는 게 
불가능해 보입니다.

00:06:15.340 --> 00:06:17.706
코끼리의 피부 두께는 2cm입니다.

00:06:17.730 --> 00:06:20.494
하지만 벌들은 코끼리의 몸 중에서
수분이 많은 곳을 공략합니다.

00:06:20.518 --> 00:06:24.505
눈 주위, 귀 뒤, 입 안, 몸통 위,

00:06:24.946 --> 00:06:28.183
그렇게 쏘이면 여러분들도 
기억할 겁니다.

00:06:28.207 --> 00:06:31.073
코끼리들이 무서워하는 건 
한 번 쏘이는 게 아닙니다.