WEBVTT

00:10:30.585 --> 00:10:33.258
벌집 울타리의 힘은 
정말로 중요합니다.

00:10:33.282 --> 00:10:35.197
벌집은 굉장히 강력합니다.

00:10:35.221 --> 00:10:38.173
그래서 우리는 농부들이 
속씨 식물 작물을 키우게 해

00:10:38.197 --> 00:10:40.221
벌집을 더 많이 만들고

00:10:40.245 --> 00:10:41.872
벌들이 힘을 더 가질 수 있도록 해

00:10:41.896 --> 00:10:44.767
아주 맛있는 꿀을 
생산하도록 하고 있습니다.

00:10:44.791 --> 00:10:48.926
이 꿀은 매우 가치가 있어서 농부들에게
부가적인 수입도 가져다 줍니다.

00:10:49.244 --> 00:10:51.276
건강한 설탕 대체품이자

00:10:51.300 --> 00:10:53.014
저희들에게는

00:10:53.038 --> 00:10:55.553
장모님에게 줄 아주 좋은 선물이죠.

00:10:55.577 --> 00:10:57.465
정말 귀한 선물이죠.

00:10:57.489 --> 00:10:59.616
(웃음)

00:10:59.942 --> 00:11:01.607
이제 꿀을 병에 담아