WEBVTT

00:07:29.577 --> 00:07:31.844
ao som das abelhas selvagens africanas.

00:07:32.920 --> 00:07:36.661
Aqui estamos nós, tocando som de abelhas
para este grupo incrível de elefantes.

00:07:36.691 --> 00:07:38.616
Vocês podem ver as orelhas subindo,

00:07:38.636 --> 00:07:41.833
eles saem, viram a cabeça
de um lado para o outro,

00:07:41.863 --> 00:07:44.601
um elefante mexe a tromba
para tentar cheirar.

00:07:45.050 --> 00:07:48.052
Outro elefante chuta um filhote no chão

00:07:48.082 --> 00:07:51.130
para dizer que ele deve se levantar,
como se houvesse uma ameaça.

00:07:51.210 --> 00:07:53.823
Uma elefante provoca a retirada,

00:07:53.853 --> 00:07:57.897
e logo toda a família está atrás dela,

00:07:57.927 --> 00:08:01.120
do outro lado da savana
em uma nuvem de poeira.