WEBVTT

00:09:58.505 --> 00:10:01.964
Estamos usando armadilhas fotográficas
para estudar as cercas de colmeia

00:10:01.984 --> 00:10:05.038
para entendermos como os elefantes
respondem a elas de noite,

00:10:05.068 --> 00:10:07.864
período em que os ataques
costumam ocorrer.

00:10:07.894 --> 00:10:10.212
E descobrimos, nas fazendas do estudo,

00:10:10.242 --> 00:10:12.952
que estamos mantendo
até 80% dos elefantes

00:10:12.982 --> 00:10:15.466
fora dos limites dessas fazendas.

00:10:15.966 --> 00:10:20.714
E as abelhas das cercas de colmeia
também estão polinizando os campos.

00:10:20.744 --> 00:10:24.310
Então, temos uma enorme
redução dos ataques às colheitas

00:10:24.340 --> 00:10:27.161
e um aumento na produção
por meio da polinização

00:10:27.191 --> 00:10:29.791
que as abelhas fazem na colheita.