WEBVTT

00:09:28.769 --> 00:09:31.915
e são interconectadas
com um simples arame liso,

00:09:31.945 --> 00:09:34.373
que passa por toda a volta,
conectando as colmeias.

00:09:34.403 --> 00:09:36.853
Então, se um elefante
tentar entrar na fazenda,

00:09:36.883 --> 00:09:38.723
ele evitará as colmeias a todo custo,

00:09:38.753 --> 00:09:41.909
mas pode tentar passar
entre a colmeia verdadeira e a falsa,

00:09:41.929 --> 00:09:45.467
fazendo com que as colmeias balancem
quando o arame encostar no tórax dele.

00:09:45.487 --> 00:09:47.402
E com base na nossa pesquisa,

00:09:47.432 --> 00:09:50.341
isso fará com que os elefantes
fujam e saiam de perto;

00:09:50.371 --> 00:09:54.102
e esperamos que eles não voltem
àquela área de risco.

00:09:54.132 --> 00:09:55.857
As abelhas saem da colmeia,

00:09:55.887 --> 00:09:58.475
e realmente espantam os elefantes.

00:09:58.505 --> 00:10:01.964
Estamos usando armadilhas fotográficas
para estudar as cercas de colmeia