WEBVTT

00:04:58.592 --> 00:05:00.622
E assim que tiver uma abertura na cerca,

00:05:00.652 --> 00:05:02.422
eles voltam, falam com os parceiros

00:05:02.452 --> 00:05:04.329
e, de repente, passaram todos,

00:05:04.359 --> 00:05:07.851
e agora há 12 elefantes
no lado da comunidade.

00:05:07.881 --> 00:05:10.026
E agora há realmente um problema.

00:05:10.056 --> 00:05:13.705
As pessoas tentam criar
novos designs de cerca elétrica.

00:05:14.421 --> 00:05:17.174
Bem, os elefantes não se preocupam
muito com isso também.

00:05:17.204 --> 00:05:20.200
(Risos)

00:05:22.296 --> 00:05:27.443
Então, em vez de ter cercas elétricas
de linhas duras, retas,

00:05:27.463 --> 00:05:31.118
realmente segregadoras
e que bloqueiam a migração,