WEBVTT

00:05:56.647 --> 00:06:00.264
quebravam galhos e possivelmente
quebravam uma colmeia selvagem.

00:06:00.294 --> 00:06:03.645
As abelhas saíam voando
do ninho natural delas

00:06:03.675 --> 00:06:05.311
e ferroavam os elefantes.

00:06:05.341 --> 00:06:06.972
Agora, se o elefante for ferroado,

00:06:07.002 --> 00:06:09.619
provavelmente vai se lembrar
que essa árvore é perigosa,

00:06:09.649 --> 00:06:11.823
e não irá voltar ao mesmo local.

00:06:11.863 --> 00:06:14.846
Parece impossível serem ferroados
através da pele grossa;

00:06:14.876 --> 00:06:17.700
ela tem cerca de 2 cm de espessura.

00:06:17.730 --> 00:06:20.418
Mas as abelhas os ferroam
nas áreas com água,

00:06:20.448 --> 00:06:24.505
perto dos olhos, atrás das orelhas,
na boca, na tromba.

00:06:24.946 --> 00:06:28.177
Vocês podem imaginar, eles vão
lembrar disso muito rápido.

00:06:28.207 --> 00:06:31.067
E não é de uma ferroada que eles têm medo.