WEBVTT

00:11:29.512 --> 00:11:33.054
Uma das coisas que estamos tentando
fazer é desenvolver uma caixa de opções

00:11:33.084 --> 00:11:36.202
para viver em melhor harmonia
com esses pesados paquidermes.

00:11:36.232 --> 00:11:38.337
Um dos problemas é
fazer com que fazendeiros,

00:11:38.367 --> 00:11:39.563
e mulheres em particular,

00:11:39.593 --> 00:11:43.042
pensem diferente sobre o que estão
plantando em suas fazendas também.

00:11:43.082 --> 00:11:46.124
Estamos pensando em cultivar plantas
que os elefantes não comem,

00:11:46.154 --> 00:11:49.891
como pimentas, gengibre,
moringa, girassóis.

00:11:49.921 --> 00:11:53.012
E, claro, as abelhas e as cercas
de colmeia amam essas plantações,

00:11:53.042 --> 00:11:54.907
porque elas têm flores bonitas.

00:11:54.937 --> 00:11:57.825
Uma dessas plantas possui
espinhos e é chamada de sisal;

00:11:57.855 --> 00:12:00.045
talvez vocês a conheçam por juta.