WEBVTT

00:12:28.958 --> 00:12:30.903
fabricar bálsamos labiais e mel,

00:12:30.927 --> 00:12:34.391
e estamos em vias de ajudar
estas agricultoras participantes

00:12:34.415 --> 00:12:38.142
a desenvolver projetos ecológicos

00:12:38.166 --> 00:12:40.809
que funcionam melhor
em convivência com os elefantes.

00:12:40.809 --> 00:12:42.703
Portanto, quer sejam matriarcas,

00:12:42.749 --> 00:12:45.291
ou mães, ou investigadoras como eu,

00:12:45.315 --> 00:12:48.145
estou a ver mais mulheres
a tomarem a vanguarda

00:12:48.199 --> 00:12:52.107
para pensar de forma inovadora e ousada
nos desafios que enfrentamos.

00:12:52.481 --> 00:12:54.147
Com mais inovação,

00:12:54.171 --> 00:12:57.605
e, talvez, com mais empatia
uns pelos outros,

00:12:57.609 --> 00:13:00.942
eu acredito que podemos passar
dum estado de conflito com os elefantes