WEBVTT

00:11:57.985 --> 00:12:00.022
talvez a conheçam como juta.

00:12:00.215 --> 00:12:02.591
Podemos extrair a fibra
desta planta incrível

00:12:02.615 --> 00:12:04.956
e utilizá-la num produto de tecelagem.

00:12:04.980 --> 00:12:07.392
Estamos a trabalhar
com estas mulheres incríveis

00:12:07.436 --> 00:12:10.092
que lidam diariamente
com o problema dos elefantes

00:12:10.116 --> 00:12:13.115
para fazerem cestos
a partir destas plantas

00:12:13.129 --> 00:12:15.837
e obterem uma fonte 
alternativa de rendimento.

00:12:15.909 --> 00:12:18.330
Começámos a construção
apenas há três semanas

00:12:18.344 --> 00:12:20.345
num centro de empresas para mulheres

00:12:20.369 --> 00:12:22.647
onde vamos estar a trabalhar
com estas mulheres,

00:12:22.671 --> 00:12:24.291
não apenas como apicultoras,

00:12:24.291 --> 00:12:26.139
mas como tecedeiras de cestos;

00:12:26.153 --> 00:12:28.934
vão processar óleo de malagueta,
óleo de girassol,

00:12:28.958 --> 00:12:30.903
fabricar bálsamos labiais e mel,