WEBVTT

00:06:58.950 --> 00:07:02.442
Para o meu doutoramento,
tive o desafio invulgar

00:07:02.466 --> 00:07:04.089
de procurar perceber

00:07:04.089 --> 00:07:07.819
como é que os elefantes africanos
e as abelhas africanas iriam interagir,

00:07:07.843 --> 00:07:10.716
quando a teoria previa
que eles não interagissem de todo.

00:07:10.740 --> 00:07:12.982
E como havia eu de estudar isso?

00:07:13.067 --> 00:07:16.776
Decidi gravar o som
de abelhas africanas irritadas

00:07:16.800 --> 00:07:20.220
e reproduzi-lo ao pé de elefantes
que estavam a descansar sob as árvores

00:07:20.244 --> 00:07:22.219
usando um sistema de som sem-fios,

00:07:22.223 --> 00:07:26.442
para poder perceber a sua reacção
se houvesse abelhas selvagens por perto.

00:07:26.676 --> 00:07:29.677
Resulta que eles reagem
muito drasticamente

00:07:29.677 --> 00:07:32.578
ao som de abelhas africanas selvagens.