WEBVTT

00:07:57.927 --> 00:08:01.126
através da savana
por entre uma nuvem de pó.

00:08:01.730 --> 00:08:03.434
(Zumbido de abelhas)

00:08:09.703 --> 00:08:14.028
Eu já fiz esta experiência
vezes sem conta,

00:08:14.052 --> 00:08:16.703
e os elefantes fogem quase sempre.

00:08:16.727 --> 00:08:18.479
Não só fogem,

00:08:18.503 --> 00:08:20.590
como se cobrem de pó
enquanto correm,

00:08:20.614 --> 00:08:23.370
como se tentassem afugentar as abelhas.

00:08:23.511 --> 00:08:26.991
Montámos microfones de infrassons
em volta dos elefantes

00:08:27.015 --> 00:08:29.068
quando fizemos estas experiências.

00:08:29.092 --> 00:08:32.443
Resulta que eles estão a comunicar
entre si em murmúrios infra-sonoros