WEBVTT

00:10:27.391 --> 00:10:30.174
que as abelhas estão a fazer
nas plantações.

00:10:30.585 --> 00:10:33.258
A força das cercas de colmeias
é muito importante

00:10:33.282 --> 00:10:35.347
— as colónias têm de ser muito fortes.

00:10:35.381 --> 00:10:38.453
Estamos a ajudar os agricultores
a optar por culturas poliníferas

00:10:38.457 --> 00:10:40.311
para incentivar as suas colmeias,

00:10:40.345 --> 00:10:42.322
para melhorar a força das suas abelhas

00:10:42.322 --> 00:10:45.087
e, claro, para produzir o mel 
mais espectacular de todos.

00:10:45.131 --> 00:10:49.124
Este mel é valiosíssimo como fonte
de rendimento extra para os agricultores.

00:10:49.244 --> 00:10:51.316
É uma alternativa saudável ao açúcar,

00:10:51.360 --> 00:10:53.014
e, na nossa comunidade,

00:10:53.038 --> 00:10:55.823
é um presente muito valioso
para uma sogra,

00:10:55.847 --> 00:10:57.997
o que o torna inestimável.

00:10:58.069 --> 00:10:59.616
(Risos)

00:10:59.842 --> 00:11:01.917
Atualmente, este mel é metido em boiões,