WEBVTT

00:08:28.792 --> 00:08:32.343
Am descoperit că ei comunicau 
prin mormăieli infrasonore

00:08:32.343 --> 00:08:34.617
pentru a se avertiza
de amenințarea albinelor

00:08:34.617 --> 00:08:36.493
și pentru a sta departe de acea zonă.

00:08:36.758 --> 00:08:38.674
Aceste descoperiri comportamentale

00:08:38.674 --> 00:08:41.352
ne-au ajutat mult să înțelegem
cum ar reacționa elefanții

00:08:41.352 --> 00:08:43.935
dacă ar auzi zumzăitul albinelor 
sau dacă le-ar vedea.

00:08:43.935 --> 00:08:47.704
Asta m-a determinat să inventez
un gard din stupi de albine

00:08:47.728 --> 00:08:51.204
pe care îl construim în jurul
fermelor mici de unu-două pogoane

00:08:51.228 --> 00:08:53.941
în zonele cele mai vulnerabile din Africa,

00:08:53.965 --> 00:08:57.149
unde oameni și elefanți
concurează pentru teritoriu.

00:08:57.170 --> 00:08:59.349
Aceste garduri din stupi
sunt foarte simple.

00:08:59.373 --> 00:09:02.625
Folosim 12 stupi adevărați
și 12 stupi falși