WEBVTT

00:10:59.942 --> 00:11:01.607
Сейчас мы собираем этот дикий мёд,

00:11:01.631 --> 00:11:05.734
который назвали «Слонозащитный мёд».

00:11:05.758 --> 00:11:06.909
Это забавное название,

00:11:06.933 --> 00:11:09.123
но оно привлекает внимание
к нашему проекту

00:11:09.147 --> 00:11:11.552
и помогает людям понять,
что мы пытаемся сделать

00:11:11.576 --> 00:11:12.728
для спасения слонов.

00:11:12.752 --> 00:11:14.498
Мы работаем со многими женщинами,

00:11:14.522 --> 00:11:17.103
живущими в 60 местах
частых конфликтов слонов и людей

00:11:17.127 --> 00:11:19.634
в 19 странах Африки и Азии,

00:11:19.658 --> 00:11:21.688
помогаем построить пчелиные ограды,

00:11:21.712 --> 00:11:24.138
мы тесно сотрудничаем
со многими фермерами,

00:11:24.162 --> 00:11:26.442
но особенно с женщинами-фермерами,

00:11:26.466 --> 00:11:29.592
помогаем им наладить жизнь
в гармонии со слонами.

00:11:29.616 --> 00:11:33.060
Мы стараемся разработать
набор разных вариантов,