WEBVTT

00:11:29.616 --> 00:11:33.060
Мы стараемся разработать
набор разных вариантов,

00:11:33.084 --> 00:11:36.228
чтобы жить в гармонии
с этими громадами-пахидермами.

00:11:36.252 --> 00:11:38.403
Ещё одна задача — убедить фермеров,

00:11:38.427 --> 00:11:39.649
особенно женщин,

00:11:39.673 --> 00:11:41.863
пересмотреть культуры для посева

00:11:41.887 --> 00:11:43.188
на своих фермах.

00:11:43.212 --> 00:11:44.860
То есть мы ищем посевные культуры,

00:11:44.884 --> 00:11:47.764
которые не представляют интереса
для слонов, например, перец,

00:11:47.788 --> 00:11:50.061
имбирь, моринга, подсолнух.

00:11:50.085 --> 00:11:53.308
И, разумеется, пчёлы из наших оград
обожают эти посевные культуры,

00:11:53.332 --> 00:11:55.117
ведь у них такие прекрасные цветы.

00:11:55.141 --> 00:11:57.831
Или ещё есть растение
с остроконечными листьями, сизаль —

00:11:57.855 --> 00:11:59.728
может быть, вы его знаете как джут.