WEBVTT

00:05:27.463 --> 00:05:31.124
блокирующих миграционные пути,

00:05:31.148 --> 00:05:33.757
надо найти какие-то иные способы
решения этой проблемы.

00:05:33.781 --> 00:05:36.616
Мне гораздо интереснее
естественные и комплексные меры,

00:05:36.640 --> 00:05:39.520
способные разделить слонов и людей
там, где это необходимо.

00:05:40.180 --> 00:05:41.823
Просто поговорив с людьми,

00:05:41.847 --> 00:05:44.109
с сельскими скотоводами на севере Кении,

00:05:44.133 --> 00:05:46.680
которые так много знают о саваннах,

00:05:46.704 --> 00:05:50.680
мы узнали, что слоны никогда
не объедают деревья,

00:05:50.704 --> 00:05:52.570
на которых есть ульи диких пчёл.

00:05:52.594 --> 00:05:54.611
И вот это уже интересно.

00:05:54.635 --> 00:05:56.643
Потому что пока слоны поедают листья,

00:05:56.667 --> 00:06:00.270
они случайно ломают ветви
и, возможно, сами ульи диких пчёл.