WEBVTT

00:06:28.207 --> 00:06:31.073
И не то чтобы они боялись
одного-единственного укуса пчелы.

00:06:31.097 --> 00:06:34.065
У африканских пчёл есть
феноменальное качество:

00:06:34.089 --> 00:06:36.864
когда они жалят какое-то место,
они выделяют феромон,

00:06:36.888 --> 00:06:40.103
который привлекает остальных пчёл
жалить именно в то же место.

00:06:40.127 --> 00:06:42.458
Так что они боятся не одного укуса пчелы,

00:06:42.492 --> 00:06:44.364
а, возможно, тысяч укусов,

00:06:44.388 --> 00:06:47.493
что приходятся на одну и ту же точку, —
вот чего они боятся.

00:06:47.961 --> 00:06:49.596
Конечно, хорошая самка

00:06:49.620 --> 00:06:52.548
постарается уберечь молодняк
от подобной опасности.

00:06:52.572 --> 00:06:54.509
Кожа детёнышей гораздо тоньше,

00:06:54.533 --> 00:06:56.572
так что выше вероятность, что укус

00:06:56.596 --> 00:06:58.463
проникнет через их тонкую кожу.

00:06:58.950 --> 00:07:02.442
Для своей докторской я организовала
довольно необычный проект,