WEBVTT

00:06:58.950 --> 00:07:02.442
Hivyo kwa ajili ya shahada ya uzamivu, nilipata changamoto hii isiyo kawaida

00:07:02.466 --> 00:07:03.848
katika kujaribu kutafuta namna

00:07:03.872 --> 00:07:07.819
namna gani tembo na nyuki wa Afrika wanaweza kuwa pamoja,

00:07:07.843 --> 00:07:10.716
wakati nadharia inasema hawawezi changamana kabisa.

00:07:10.740 --> 00:07:12.772
Niliwezaje kufanyia utafiti hili suala?

00:07:12.796 --> 00:07:16.776
Sasa, nilirekodi mlio wa nyuki wa Afrika waliokasirishwa,

00:07:16.800 --> 00:07:20.220
na nikauchezesha karibu na tembo waliopumzika chini ya miti

00:07:20.244 --> 00:07:21.939
kupitia spika isiyotumia waya,

00:07:21.963 --> 00:07:26.442
hivyo ingenipelekea kuelewa namna gani wangeitikia kama kungekuwepo na nyuki pori katika eneo lile.

00:07:26.466 --> 00:07:29.553
Na ilitokea kwamba waliitikia katika namna ya kustaajabu

00:07:29.577 --> 00:07:31.844
kutokana na sauti ile ya nyuki pori.