WEBVTT

00:12:00.075 --> 00:12:02.591
Na mmea huu unaweza kuchanwa

00:12:02.615 --> 00:12:04.956
na kugeuzwa katika bidhaa ya kufumia.

00:12:04.980 --> 00:12:07.052
Tunashirikiana na wanawake hawa

00:12:07.076 --> 00:12:09.742
ambao wanaishi kila siku na changamoto ya tembo

00:12:09.766 --> 00:12:12.735
kutumia mmea huu kufumia vikapu

00:12:12.759 --> 00:12:15.307
kujitengenezea kipato.

00:12:15.696 --> 00:12:18.180
Tumeanza ujenzi wiki tatu zilizopita

00:12:18.204 --> 00:12:20.235
wa kituo cha biashara cha kinamama

00:12:20.259 --> 00:12:22.577
ambapo tutakuwa tukishirikiana na wanawake hawa

00:12:22.601 --> 00:12:24.117
si tu kama wataalamu wa utunzaji nyuki

00:12:24.141 --> 00:12:25.799
lakini kama wasuka vikapu maridadi;

00:12:25.823 --> 00:12:28.934
watachakata mafuta ya pilipili, alizeti

00:12:28.958 --> 00:12:30.903
kutengeneza ving'arisha midomo na asali,