WEBVTT

00:07:29.516 --> 00:07:31.893
ต่อเสียงของผึ้งป่าแอฟริกา

00:07:32.937 --> 00:07:36.600
ตอนนี้เรากำลังเล่นเสียงผึ้ง
ใส่ช้างฝูงใหญ่นี้

00:07:36.600 --> 00:07:39.371
คุณจะเห็นว่าพวกมันกางหูออก

00:07:39.371 --> 00:07:41.856
หันหัวไปมา

00:07:41.856 --> 00:07:44.729
ช้างตัวหนึ่งสะบัดงวงขึ้น
เพื่อลองดมกลิ่น

00:07:44.973 --> 00:07:48.040
และช้างอีกตัวก็เตะลูกช้างตัวหนึ่ง
ที่อยู่บนพื้น

00:07:48.040 --> 00:07:50.752
บอกให้ลุกขึ้นเพราะกำลังมีภัย

00:07:51.226 --> 00:07:53.860
และช้างหนึ่งตัวก็เริ่มที่จะล่าถอย

00:07:53.860 --> 00:07:57.913
จากนั้นช้างทั้งฝูงก็เดินตามมันไป

00:07:57.913 --> 00:08:01.533
ข้ามทุ่งหญ้าสะวันนาหายไปในกลุ่มฝุ่น