WEBVTT

00:09:28.755 --> 00:09:31.949
และเชื่อมต่อกันด้วยวัสดุธรรมดา ๆ
อย่างเช่นเส้นลวด

00:09:31.949 --> 00:09:34.415
ล้อมรอบพื้นที่และเชื่อมรังผึ้งไว้ด้วยกัน

00:09:34.415 --> 00:09:36.867
ดังนั้นหากมีช้างพยายามจะเข้ามาในฟาร์ม

00:09:36.867 --> 00:09:38.723
พวกมันก็จะต้องหลีกเลี่ยงรังผึ้ง

00:09:38.723 --> 00:09:41.943
แต่มันอาจจะลองดันเข้ามา
ระหว่างรังจริงกับรังปลอม

00:09:41.943 --> 00:09:45.493
แบบนั้นก็จะไปเขย่ารังผึ้ง
และทำให้ฝูงผึ้งบินออกมา

00:09:45.493 --> 00:09:47.457
และอย่างที่เรารู้ได้จากงานวิจัย

00:09:47.457 --> 00:09:50.342
นั่นจะทำให้ช้างวิ่งหนีออกไป

00:09:50.342 --> 00:09:54.055
และหวังว่ามันจะจดจำได้ว่า
จะต้องไม่กลับมายังพื้นที่เสี่ยงตรงนี้อีก

00:09:54.055 --> 00:09:56.012
เพราะฝูงผึ้งจะบินออกมาจากรัง

00:09:56.012 --> 00:09:58.497
ทำให้ช้างเกิดความหวาดกลัวและหนีไป

00:09:58.497 --> 00:10:01.909
รั้วรังผึ้งที่เรากำลังศึกษานี้
เราได้ลองติดตั้งกล้องเอาไว้