WEBVTT

00:12:00.075 --> 00:12:04.961
Bu harika bitki soyulup
dokuma ürünü olarak kullanılabiliyor.

00:12:04.980 --> 00:12:07.216
Bu harika kadınlarla çalışıyoruz.

00:12:07.216 --> 00:12:11.026
Onlar, gelir sağlamak amacıyla
bu sepetleri örebilmek için

00:12:11.026 --> 00:12:14.881
her gün fillerden dolayı
zorluk içinde yaşıyorlar.

00:12:15.686 --> 00:12:18.444
Yalnızca arıcı olarak değil
aynı zamanda sepet örücü olarak

00:12:18.444 --> 00:12:22.249
iş yapacak olan bu inanılmaz kadınlarla,
daha üç hafta önce

00:12:22.249 --> 00:12:25.823
girişimde bulunmak isteyen 
bir kadının işletmesinde üretime başladık.

00:12:25.823 --> 00:12:28.934
Biber yağlarından 
ve ayçiçek yağlarını işleyip

00:12:28.958 --> 00:12:30.903
dudak kremi ve bal üretecekler