WEBVTT

00:08:59.373 --> 00:09:01.985
Dört dönümlük tarım arazisi için

00:09:01.985 --> 00:09:05.045
12 tane arı kovanı
ve 12 tane yapay kovan kullanıyoruz.

00:09:05.069 --> 00:09:07.363
Yapay kovanları ise
kare bir kontrplak parçasını

00:09:07.387 --> 00:09:11.091
sarıya boyayarak elde ediyoruz
ve sonra onu çitlerin arasına asıyoruz.

00:09:11.091 --> 00:09:12.566
Bu sayede, filleri kandırıyoruz

00:09:12.566 --> 00:09:14.139
ve sanki göründüğünden daha fazla

00:09:14.139 --> 00:09:16.389
arı kovanı varmış gibi
düşünmelerini sağlıyoruz.

00:09:16.389 --> 00:09:18.990
Ve bu da çit masrafını yarıya indiriyor.

00:09:18.990 --> 00:09:22.466
Bir kovan, bir sahte kovan
ve tekrar bir kovan, bir sahte kovan.

00:09:22.466 --> 00:09:24.942
10 metrelik bir sınır böylece çevriliyor.

00:09:24.966 --> 00:09:26.421
Kovanlar direklere bağlanıyor

00:09:26.421 --> 00:09:29.189
ve arıları koruması için 
gölgelik yapan çatılar yapılıyor.

00:09:29.189 --> 00:09:34.403
Kovanların etrafını dolaşan
düz bir telle de tutturuluyorlar.