WEBVTT

00:09:58.505 --> 00:10:01.974
Bunlar, gece olunca fillerin 
nasıl davrandığını görmek için

00:10:01.998 --> 00:10:04.355
kamera yerleştirdiğimiz arı çitleri.

00:10:04.379 --> 00:10:07.904
Çünkü baskınlar çoğunlukla gece oluyor.

00:10:07.904 --> 00:10:11.460
Bu deney tarlalarımızdan
edindiğimiz sonuçlara göre

00:10:11.460 --> 00:10:15.436
arı çitleriyle fillerin yüzde 80'ini 
tarlaların dışında tutabiliyoruz.

00:10:15.966 --> 00:10:20.720
Ayrıca kovanlardaki arılar
bölgede tozlaşmaya yardımcı oluyor.

00:10:20.744 --> 00:10:24.410
Sonuç olarak, baskıncı fillerin sayısında
kayda değer bir düşüş yaşanırken,

00:10:24.434 --> 00:10:29.741
arıların sağladığı tozlaşma hizmeti
sayesinde üretimde ciddi bir artış oluyor.