WEBVTT

00:10:30.585 --> 00:10:33.258
Arı çitlerinin gücü oldukça önemli.

00:10:33.282 --> 00:10:35.197
Koloniler güçlü olmalı.

00:10:35.221 --> 00:10:38.173
Biz de çiftçilere, 
kovanları güçlü tutmaları,

00:10:38.197 --> 00:10:41.876
arılarını daha güçlü hale getirmeleri
ve en harika balı elde edebilmeleri için

00:10:41.876 --> 00:10:45.011
tozlaşmaya elverişli ürünler 
yetiştirmelerine yardımcı oluyoruz.

00:10:45.011 --> 00:10:48.926
Bal, çiftçilere ekstra gelir kaynağı
olması açısından çok değerli.

00:10:49.244 --> 00:10:51.276
Şeker olarak sağlıklı bir alternatif

00:10:51.300 --> 00:10:53.014
ve bizim toplumumuzda

00:10:53.038 --> 00:10:55.553
kayınvalideye verilebilecek 
değerli bir hediye.

00:10:55.553 --> 00:10:57.569
Bu da onu neredeyse
paha biçilmez kıılıyor.

00:10:57.569 --> 00:10:59.606
(Gülüşmeler)

00:10:59.942 --> 00:11:01.607
Bu balı kavanozlara koyduk