WEBVTT

00:05:27.463 --> 00:05:31.124
elektrikli çitlerin kullanımına 
başvurmaktansa

00:05:31.148 --> 00:05:33.757
bu sorunu çözmenin 
başka bir yolu olmalı.

00:05:33.781 --> 00:05:36.616
İnsanlar ve filleri gerekli yerlerde
ayrı tutabilmek için

00:05:36.640 --> 00:05:39.520
ben daha çok bütünsel
ve doğal yollara başvurmaktan yanayım.

00:05:40.180 --> 00:05:41.823
Doğa hakkında çok bilgili olan

00:05:41.847 --> 00:05:46.704
Kenya'nın kuzeyindeki kırsalda
göçebe çobanlarla konuştuğumuzda

00:05:46.704 --> 00:05:52.580
vahşi arıların olduğu ağaçlara beslenmek
için fillerin gitmediklerini öğrendik.

00:05:52.594 --> 00:05:54.611
Bu ilginç bir bilgiydi.

00:05:54.635 --> 00:05:56.643
Filler ağaçta yiyecek ararken

00:05:56.667 --> 00:06:00.270
içinde vahşi arıların bulunduğu 
bir kovanı yanlışlıkla kıracak