WEBVTT

00:08:28.768 --> 00:08:32.443
Arı tehdidinden uzak durmak
ve geri gelmemek için

00:08:32.443 --> 00:08:36.478
birbirlerini infrasonik frekanslarda
uyardıkları ortaya çıktı.

00:08:37.038 --> 00:08:39.768
Bu davranışsal keşifler
fillerin, arı sesine karşı

00:08:39.768 --> 00:08:43.585
nasıl bir tepki vereceğini
öğrenmemizde oldukça yardımcı oldu.

00:08:43.585 --> 00:08:47.704
Bu da benim, yeni tasarım olan
arı kovanı çitini yapmamı sağladı.

00:08:47.728 --> 00:08:48.784
Bunları şu an için

00:08:48.784 --> 00:08:51.234
Afrika'nın ön cephesindeki
savunmasız bölgelerinde

00:08:51.234 --> 00:08:54.534
insanlar ve fillerin barınak için
daha fazla çatışma halinde olduğu

00:08:54.534 --> 00:08:56.509
4 ile 8 dönümlük arazilere koyuyoruz.

00:08:57.260 --> 00:08:59.349
Arı çitlerinin mantığı çok basit.

00:08:59.373 --> 00:09:01.985
Dört dönümlük tarım arazisi için