WEBVTT

00:08:59.373 --> 00:09:02.625
我們使用十二個蜂箱和十二個假蜂箱

00:09:02.649 --> 00:09:05.045
來保護一英畝農地。

00:09:05.069 --> 00:09:07.363
假蜂箱其實就是拿一塊夾板，

00:09:07.387 --> 00:09:09.625
切成幾個方塊，漆成黃色，

00:09:09.649 --> 00:09:11.307
掛在蜂箱之間。

00:09:11.331 --> 00:09:13.276
我們基本上就是在騙大象，

00:09:13.300 --> 00:09:16.125
讓牠們以為有比
實際數量還多的蜂箱。

00:09:16.149 --> 00:09:18.990
當然，這樣也能省下
一半的籬笆費用。

00:09:19.014 --> 00:09:20.671
所以就是一個真蜂箱，
一個假蜂箱，

00:09:20.695 --> 00:09:22.442
又一個真蜂箱，再一個假蜂箱，

00:09:22.466 --> 00:09:24.942
每十公尺一個，繞著外邊界。

00:09:24.966 --> 00:09:26.601
用柱子立起來，

00:09:26.625 --> 00:09:28.745
上面有遮陽棚保護蜜蜂，

00:09:28.769 --> 00:09:31.921
而且用一條簡單的金屬線串起來，