WEBVTT

00:10:30.585 --> 00:10:33.258
蜂箱籬笆的強壯度非常重要——

00:10:33.282 --> 00:10:35.197
蜂群必須非常強壯。

00:10:35.221 --> 00:10:38.173
所以我們試著幫助農民
種植對授粉媒介友善的作物

00:10:38.197 --> 00:10:40.221
以增加蜂巢，

00:10:40.245 --> 00:10:41.872
增強蜜蜂，

00:10:41.896 --> 00:10:44.767
當然還要生產絕佳的蜂蜜。

00:10:44.791 --> 00:10:48.926
這種蜂蜜對農民極為重要，
因為這是他們額外的維生收入。

00:10:49.244 --> 00:10:51.276
它是糖的健康替代品，

00:10:51.300 --> 00:10:53.014
而且在我們的社區，

00:10:53.038 --> 00:10:55.553
也是給婆婆岳母非常珍貴的禮物，

00:10:55.577 --> 00:10:57.465
使得它幾乎成為無價之寶。

00:10:57.489 --> 00:10:59.616
（笑聲）

00:10:59.942 --> 00:11:01.607
我們會把這種蜜蜂裝罐，