WEBVTT

00:12:28.958 --> 00:12:30.903
製作護唇膏和蜂蜜，

00:12:30.927 --> 00:12:34.171
我們正朝著幫助這些參與的農民

00:12:34.195 --> 00:12:38.592
用對生態更友善的計畫
過更好的生活，

00:12:38.616 --> 00:12:40.456
與大象一起生活。

00:12:40.480 --> 00:12:42.203
所以無論是族母

00:12:42.227 --> 00:12:45.291
還是像我一樣的母親或研究員，

00:12:45.315 --> 00:12:47.905
我的確看到愈來愈多婦女
現在挺身而出，

00:12:47.929 --> 00:12:51.974
用更不同及更大膽的方式
思考我們面對的挑戰。

00:12:52.481 --> 00:12:54.037
有更多的創新，

00:12:54.061 --> 00:12:57.505
也許對彼此還有更多的同理心，

00:12:57.529 --> 00:13:00.942
我相信我們可以從
與大象充滿衝突的現狀