WEBVTT

00:06:28.207 --> 00:06:31.073
牠們怕的其實不是被叮一下。

00:06:31.097 --> 00:06:34.065
非洲蜂有個超厲害的能力：

00:06:34.089 --> 00:06:36.864
當它們叮的時候，
會釋放出某種費洛蒙，

00:06:36.888 --> 00:06:40.103
引發其它的蜜蜂來叮同樣的地方。

00:06:40.127 --> 00:06:42.458
所以牠們怕的不是叮一次，

00:06:42.492 --> 00:06:44.364
可能是被叮成千上萬次，

00:06:44.388 --> 00:06:47.493
而且是叮在同樣的地方，
這才是牠們害怕的。

00:06:47.961 --> 00:06:49.596
當然，好的女族長

00:06:49.620 --> 00:06:52.548
一定會讓她的晚輩遠離這樣的威脅。

00:06:52.572 --> 00:06:54.509
小象的皮膚更薄，

00:06:54.533 --> 00:06:58.432
牠們薄薄的皮膚很有可能被叮穿。

00:06:58.950 --> 00:07:02.442
所以我的博士班主題，
就是這個不尋常的挑戰，