WEBVTT

00:11:29.311 --> 00:11:32.124
من أشخاص يطلبون منه أن يفعل ذلك،

00:11:32.124 --> 00:11:35.106
استجاب وبدأ بإنشاء وحدة شرطية

00:11:35.106 --> 00:11:36.930
متخصصة في هذة القضايا.

00:11:36.930 --> 00:11:40.286
وتم افتتاحها للعامة في آخر الشهر الماضي،

00:11:40.286 --> 00:11:42.137
و"جوفيتا" كانت هناك

00:11:42.137 --> 00:11:45.161
تجري المقابلات وكانت مذهلة.

00:11:45.161 --> 00:11:47.000
والآن، هذا هو "ليوناردو".

00:11:47.000 --> 00:11:48.723
"ليوناردو" فتى مذهل

00:11:48.723 --> 00:11:50.639
في حي عشوائي في "ريو"،

00:11:50.639 --> 00:11:54.062
قام بعمل مشروع إعادة تدوير في الحي.

00:11:54.062 --> 00:11:56.512
وفي نهاية العام الماضي، 16 ديسمبر،

00:11:56.512 --> 00:11:58.604
تلقى أمر إزالة

00:11:58.604 --> 00:12:00.584
من حكومة ولاية "ريو دي جانيرو"