WEBVTT

00:07:28.157 --> 00:07:30.115
وإعادة توزيع السلطة

00:07:30.115 --> 00:07:32.840
يمكن أن يكون كابوس إداري،

00:07:32.840 --> 00:07:35.129
وهنا يمكن للتكنولوجيا أن تلعب

00:07:35.129 --> 00:07:37.306
دورًا مفيدًا ومدهشًا،

00:07:37.306 --> 00:07:40.388
بأن تجعل الأمر أسهل للناس لينظموا،

00:07:40.388 --> 00:07:42.452
ويتواصلوا ويصنعوا قراراتهم

00:07:42.452 --> 00:07:44.690
دون الحاجة إلى أن يكونوا في نفس الحجرة

00:07:44.690 --> 00:07:46.602
في نفس الوقت.

00:07:46.952 --> 00:07:48.773
ولسوء حظنا،

00:07:48.853 --> 00:07:51.879
عندما نأتي إلى تدعيم العمليات الديمقراطية،

00:07:51.879 --> 00:07:54.964
حكومات مدننا لم تستخدم التكنولوجيا

00:07:54.964 --> 00:07:57.172
بكامل إرادتها.

00:07:57.942 --> 00:08:01.159
حتى الآن، معظم حكومات المدن كانت متأثرة