WEBVTT

00:08:57.158 --> 00:09:00.980
التي تظهر في مدننا.

00:09:00.980 --> 00:09:02.506
الأخبار الجيدة هي،

00:09:02.506 --> 00:09:04.369
وأنا لدي أخبار جيدة لأشاركها معكم،

00:09:04.369 --> 00:09:08.666
لا نحتاج لانتظار الحكومات لتفعل ذلك.

00:09:08.666 --> 00:09:10.636
عندي سبب لأؤمن

00:09:10.636 --> 00:09:13.224
أنه من الممكن للمواطنين أن يبنوا

00:09:13.224 --> 00:09:17.757
نظم المشاركة الخاصة بهم.

00:09:17.757 --> 00:09:20.558
منذ 3 سنوات، قمت بإنشاء منظمة

00:09:20.558 --> 00:09:23.045
اسمها "ميو ريو"

00:09:23.045 --> 00:09:26.125
وجعلنا من السهل للناس في مدينة "ريو"

00:09:26.125 --> 00:09:29.704
تنظيم القضايا والأماكن

00:09:29.704 --> 00:09:32.301
التي يهتمون به في مدينتهم،