WEBVTT

00:13:58.137 --> 00:14:01.444
ونريد أن ننقل التجربة إلى المدن حول العالم

00:14:01.444 --> 00:14:04.369
من خلال شبكة المواطن - المركزي،

00:14:04.369 --> 00:14:06.746
المنظمات مدنية القيادة

00:14:06.746 --> 00:14:08.932
التي يمكن أن تلهمنا،

00:14:08.932 --> 00:14:12.396
تتحدانا وتذكرنا لنطلب

00:14:12.396 --> 00:14:17.447
المشاركة الحقيقية في حياة مدننا.

00:14:17.447 --> 00:14:19.409
الأمر متروك لنا

00:14:19.409 --> 00:14:21.894
لكي نقرر إذا كنا نريد مدارس

00:14:21.894 --> 00:14:24.180
أم ساحات انتظار للسيارات،

00:14:24.180 --> 00:14:26.513
مشروعات إعادة تدوير مجتمعية

00:14:26.513 --> 00:14:29.116
أم مواقع بناء،

00:14:29.116 --> 00:14:31.536
الوحدة أو التضامن، السيارات أم الحافلات،