WEBVTT

00:06:28.842 --> 00:06:33.424
في يونيو 2013 علمتنا شىء ما،

00:06:33.844 --> 00:06:36.649
إنه في كل مرة نحاول

00:06:36.649 --> 00:06:39.101
أن نمارس سلطتنا

00:06:39.101 --> 00:06:41.688
خارج السياق الانتخابي،

00:06:41.958 --> 00:06:46.422
يتم ضربنا أو إهانتنا أو اعتقالنا.

00:06:47.212 --> 00:06:50.259
وهذا الأمر يحتاج إلى تغيير،

00:06:50.419 --> 00:06:52.633
لأنه عندما يحدث،

00:06:52.633 --> 00:06:54.894
لن يقوم الناس فقط بإعادة تعيين

00:06:54.894 --> 00:06:57.380
نظم التمثيل،

00:06:57.380 --> 00:07:00.654
لكن أيضًا تكملة هذه النظم