WEBVTT

00:08:57.158 --> 00:09:00.980
die in unseren Städten entstehen.

00:09:00.980 --> 00:09:02.506
Die gute Nachricht ist --

00:09:02.506 --> 00:09:04.369
ja, es gibt eine gute Nachtricht --

00:09:04.369 --> 00:09:08.666
dass wir nicht darauf warten müssen,
dass die Regierungen das tun.

00:09:08.666 --> 00:09:10.636
Ich habe Grund zur Annahme,

00:09:10.636 --> 00:09:13.224
dass es den Bürgern möglich ist,

00:09:13.224 --> 00:09:17.757
ihre eigenen Strukturen 
der Beteiligung aufzubauen.

00:09:17.757 --> 00:09:20.558
Vor 3 Jahren war ich
an der Gründung einer Organisation

00:09:20.558 --> 00:09:23.045
mit dem Namen "Meu Rio"
(Mein Rio) beteiligt,

00:09:23.045 --> 00:09:26.125
in der wir es den Menschen
in Rio erleichtern,

00:09:26.125 --> 00:09:29.704
sich zusammenzufinden, um über
Dinge und Orte zu diskutieren,

00:09:29.704 --> 00:09:32.301
die sie in Ihrer Stadt interessieren