WEBVTT

00:05:29.506 --> 00:05:32.116
die unser soziales Bewusstsein wecken?

00:05:32.116 --> 00:05:36.750
Städte, die ihre höchstes Gut 
zu schätzen wissen:

00:05:36.750 --> 00:05:41.559
die unglaubliche Vielfalt ihrer Bewohner.

00:05:41.559 --> 00:05:45.212
Städte, die uns glücklich machen.

00:05:45.212 --> 00:05:47.719
Also ich glaube, wenn wir das Bild

00:05:47.719 --> 00:05:50.271
unserer Städte verändern wollen,

00:05:50.271 --> 00:05:52.961
müssen wir in Wirklichkeit

00:05:52.961 --> 00:05:55.504
die Entscheidungsprozesse ändern,

00:05:55.504 --> 00:05:59.328
die uns die gegenwärtigen
Resultate beschert haben.

00:05:59.328 --> 00:06:02.500
Wir brauchen eine Revolution
der Beteiligung