WEBVTT

00:13:29.360 --> 00:13:32.855
dass die Verwirklichung und die
Beteiligung an der Kommunalpolitik

00:13:32.855 --> 00:13:34.978
verdeutlicht, dass wir uns wirklich

00:13:34.978 --> 00:13:37.168
um unsere Beziehungen zu Anderen kümmern,

00:13:37.168 --> 00:13:38.890
und dass wir bereit sind,

00:13:38.890 --> 00:13:42.907
dies auch in den Städten der Welt zu tun.

00:13:42.907 --> 00:13:45.303
Mit dem Netzwerk unserer Stadt

00:13:45.303 --> 00:13:46.640
hofft das "Meu Rio"-Team,

00:13:46.640 --> 00:13:48.666
dass wir das, was wir gelernt haben,

00:13:48.666 --> 00:13:50.622
mit den Menschen teilen zu können,

00:13:50.622 --> 00:13:53.884
die selbst Initiativen
in ihren Städten starten wollen.

00:13:53.884 --> 00:13:56.441
Wir haben in São Paulo
bereits damit begonnen,

00:13:56.441 --> 00:13:58.137
mit unglaublichen Resultaten,

00:13:58.137 --> 00:14:01.444
und wollen das Wissen in 
die Städte der Welt bringen.