WEBVTT

00:06:57.380 --> 00:07:00.654
sondern diese Strukturen auch

00:07:00.654 --> 00:07:07.572
mit direkten, effektiven und kollektiven
Entscheidungen ergänzen.

00:07:07.572 --> 00:07:09.496
Die Art von Entscheidungen,

00:07:09.496 --> 00:07:14.772
die Ungleichheit mit
ihrer inklusiven Natur angreifen,

00:07:14.782 --> 00:07:16.605
die Art von Entscheidungen,

00:07:16.605 --> 00:07:18.821
die unsere Städte in bessere Orte

00:07:18.821 --> 00:07:21.937
zum Leben verwandeln.

00:07:21.937 --> 00:07:25.416
Aber es gibt einen Haken:

00:07:25.416 --> 00:07:28.157
Größtmögliche Beteiligung zu ermöglichen

00:07:28.157 --> 00:07:30.115
und Macht umzuverteilen,