WEBVTT

00:14:29.116 --> 00:14:31.536
μοναξιά ή αλληλεγγύη,
αυτοκίνητα ή λεωφορεία,

00:14:31.536 --> 00:14:35.235
και έχουμε την ευθύνη να το κάνουμε τώρα,

00:14:35.235 --> 00:14:38.659
για εμάς τους ίδιους,
για τις οικογένειές μας,

00:14:38.659 --> 00:14:42.753
για τους ανθρώπους 
που κάνουν τη ζωή μας ν' αξίζει,

00:14:42.753 --> 00:14:45.620
και για την εκπληκτική δημιουργικότητα,

00:14:45.620 --> 00:14:49.027
ομορφιά και το θαυμασμό
που καθιστούν τις πόλεις μας,

00:14:49.027 --> 00:14:51.614
παρά τα προβλήματά τους,

00:14:51.614 --> 00:14:55.330
την καλύτερη εφεύρεση της εποχής μας.

00:14:55.330 --> 00:14:57.810
(Πορτογαλικά) Σας ευχαριστώ.
Ευχαριστώ.

00:14:57.810 --> 00:14:59.251
(Χειροκρότημα)