WEBVTT

00:05:59.328 --> 00:06:02.500
Χρειαζόμαστε μια επανάσταση συμμετοχής,

00:06:02.500 --> 00:06:05.374
και τη χρειαζόμαστε άμεσα.

00:06:05.374 --> 00:06:10.712
Η ιδέα πως η ψήφος είναι ο μόνος τρόπος
άσκησης της ιδιότητας του πολίτη

00:06:10.712 --> 00:06:13.670
δε βγάζει πλέον νόημα.

00:06:13.670 --> 00:06:15.339
Οι άνθρωποι έχουν βαρεθεί

00:06:15.339 --> 00:06:20.372
να τους φέρονται ως κυρίαρχα άτομα 
μία φορά στα τόσα χρόνια,

00:06:20.372 --> 00:06:23.522
όταν έρχεται η ώρα 
να μεταβιβάσουν την εξουσία αυτή

00:06:23.522 --> 00:06:25.897
σε κάποιον άλλο.

00:06:25.897 --> 00:06:28.842
Αν οι διαδηλώσεις 
που ταρακούνησαν τη Βραζιλία

00:06:28.842 --> 00:06:33.814
τον Ιούνιο του 2013 μας έμαθαν κάτι,