WEBVTT

00:12:27.536 --> 00:12:30.608
Οι ιστορίες αυτές με χαροποιούν,

00:12:30.608 --> 00:12:33.655
όχι μόνο επειδή είχαν αίσιο τέλος.

00:12:33.655 --> 00:12:36.401
Με χαροποιούν επειδή είναι

00:12:36.401 --> 00:12:39.100
μια καλή αρχή.

00:12:39.100 --> 00:12:41.519
Δάσκαλοι και γονείς στο σχολείο της Μπία

00:12:41.519 --> 00:12:42.875
αναζητούν νέους τρόπους

00:12:42.875 --> 00:12:46.952
περαιτέρω βελτίωσης του χώρου.

00:12:46.952 --> 00:12:48.663
Ο Λεάντρο έχει φιλόδοξα σχέδια

00:12:48.663 --> 00:12:52.076
να εφαρμόσει το μοντέλο του
και σε άλλες φτωχές κοινότητες του Ρίο,

00:12:52.076 --> 00:12:54.827
και η Ζοβίτα είναι εθελόντρια
στην αστυνομική μονάδα

00:12:54.827 --> 00:12:57.667
στη δημιουργία της οποίας βοήθησε.

00:12:57.667 --> 00:13:00.415
Η Μπία, η Ζοβίτα και ο Λεάντρο