WEBVTT

00:09:29.704 --> 00:09:32.301
που τους απασχολούν 
στην ίδια τους την πόλη.

00:09:32.301 --> 00:09:34.990
και να κάνουν κάτι 
γι' αυτούς τους σκοπούς και τα μέρη

00:09:34.990 --> 00:09:37.318
κάθε μέρα.

00:09:37.318 --> 00:09:39.180
Τα τελευταία τρία χρόνια,

00:09:39.180 --> 00:09:45.928
το Meu Rio έφτασε να αποτελεί 
δίκτυο 160.000 πολιτών του Ρίο.

00:09:45.928 --> 00:09:49.833
Το 40% περίπου των μελών
είναι νέοι άνθρωποι

00:09:49.833 --> 00:09:52.072
ηλικίας 20 με 29 ετών.

00:09:52.072 --> 00:09:56.996
Δηλαδή ένας στους 15 νέους

00:09:56.996 --> 00:10:00.828
της ηλικίας αυτής στο Ρίο σήμερα.