WEBVTT

00:10:57.815 --> 00:11:00.368
πρώτον, πως δεν είναι μόνη της.

00:11:00.368 --> 00:11:02.956
Μόνο τον τελευταίο χρόνο, το 2013,

00:11:02.956 --> 00:11:04.830
6.000 άνθρωποι εξαφανίστηκαν

00:11:04.830 --> 00:11:06.706
στην πολιτεία του Ρίο.

00:11:06.706 --> 00:11:09.334
Ανακάλυψε όμως πως παρόλ' αυτά,

00:11:09.334 --> 00:11:13.285
το Ρίο δε διέθετε
κεντρικό σύστημα πληροφοριών

00:11:13.285 --> 00:11:16.590
για την επίλυση 
των υποθέσεων αγνοουμένων.

00:11:16.590 --> 00:11:18.460
Σε άλλες πόλεις της Βραζιλίας,

00:11:18.460 --> 00:11:20.710
τα συστήματα αυτά 
έχουν βοηθήσει στην επίλυση

00:11:20.710 --> 00:11:23.586
του 80% των υποθέσεων αγνοουμένων.

00:11:23.586 --> 00:11:25.329
Ξεκίνησε μια εκστρατεία,

00:11:25.329 --> 00:11:29.311
και αφού ο υπουργός ασφαλείας 
έλαβε 16.000 ηλεκτρονικά μηνύματα

00:11:29.311 --> 00:11:32.124
από ανθρώπους που του ζητούσαν
να το κάνει,