WEBVTT

00:05:29.506 --> 00:05:32.116
που θα μας κάνουν να νοιαζόμαστε;

00:05:32.116 --> 00:05:36.750
Πόλεις που αξιοποιούν
το πιο σημαντικό τους ατού:

00:05:36.750 --> 00:05:39.349
την απίστευτη διαφορετικότητα

00:05:39.349 --> 00:05:41.555
των ανθρώπων που ζουν σ' αυτές;

00:05:41.555 --> 00:05:45.212
Πόλεις που μας κάνουν ευτυχισμένους;

00:05:45.212 --> 00:05:47.719
Πιστεύω, λοιπόν,
πως αν θέλουμε ν'αλλάξουμε

00:05:47.719 --> 00:05:50.271
την όψη των πόλεών μας,

00:05:50.271 --> 00:05:52.961
τότε πρέπει ν' αλλάξουμε

00:05:52.961 --> 00:05:55.504
τις διαδικασίες λήψης αποφάσεων

00:05:55.504 --> 00:05:59.328
που επέφεραν τα αποτελέσματα
που έχουμε μπροστά μας.

00:05:59.328 --> 00:06:02.500
Χρειαζόμαστε μια επανάσταση συμμετοχής,