WEBVTT

00:11:29.311 --> 00:11:32.124
από ανθρώπους που του ζητούσαν
να το κάνει,

00:11:32.124 --> 00:11:35.106
ανταποκρίθηκε και προχώρησε
στη σύσταση αστυνομικής μονάδας

00:11:35.106 --> 00:11:36.930
με εξειδίκευση στις υποθέσεις αυτές.

00:11:36.930 --> 00:11:40.286
Άνοιξε για το κοινό
στα τέλη του προηγούμενου μήνα,

00:11:40.286 --> 00:11:42.137
και η Ζοβίτα ήταν εκεί

00:11:42.137 --> 00:11:45.161
και έδινε συνεντεύξεις και το απολάμβανε.

00:11:45.161 --> 00:11:47.000
Έχουμε επίσης τον Λεάντρο.

00:11:47.000 --> 00:11:48.723
Ο Λεάντρο είναι ένας εκπληκτικός τύπος

00:11:48.723 --> 00:11:50.639
σε φτωχογειτονιά του Ρίο,

00:11:50.639 --> 00:11:54.062
και έφτιαξε ένα πρόγραμμα ανακύκλωσης 
στη φτωχογειτονιά.

00:11:54.062 --> 00:11:56.512
Στο τέλος του προηγούμενου έτους,
στις 16 Δεκεμβρίου

00:11:56.512 --> 00:11:58.604
έλαβε ειδοποίηση έξωσης

00:11:58.604 --> 00:12:01.114
από την πολιτεία του Ρίο ντε Τζανέιρο