WEBVTT

00:11:58.604 --> 00:12:01.114
από την πολιτεία του Ρίο ντε Τζανέιρο

00:12:01.114 --> 00:12:04.504
με προθεσμία δύο εβδομάδων
για να εγκαταλείψει τον χώρο,

00:12:04.504 --> 00:12:08.244
τον οποίο χρησιμοποιούσε για δύο χρόνια.

00:12:08.244 --> 00:12:10.809
Το σχέδιο ήταν να δοθεί ο χώρος
σε εργολάβο,

00:12:10.809 --> 00:12:13.929
που θα τον μετέτρεπε σε εργοτάξιο.

00:12:13.929 --> 00:12:17.297
Ο Λεάντρο ξεκίνησε εκστρατεία
χρησιμοποιώντας ένα από τα εργαλεία μας,

00:12:17.297 --> 00:12:18.875
την εφαρμογή «Χύτρα Ταχύτητος»,

00:12:18.875 --> 00:12:21.214
την ίδια που χρησιμοποίησαν 
η Μπία και η Ζοβίτα,

00:12:21.214 --> 00:12:24.270
και η πολιτειακή κυβέρνηση άλλαξε γνώμη

00:12:24.270 --> 00:12:27.536
πριν από την παραμονή
των Χριστουγέννων.

00:12:27.536 --> 00:12:30.608
Οι ιστορίες αυτές με χαροποιούν,