WEBVTT

00:04:58.640 --> 00:05:01.542
Ο αμερικανικός τρόπος
που χτίζονται οι πόλεις

00:05:01.542 --> 00:05:04.253
έχει πρακτικά οδηγήσει στην εξαφάνιση

00:05:04.253 --> 00:05:06.237
των δημόσιων χώρων καλής ποιότητας,

00:05:06.237 --> 00:05:07.992
σε πάρα πολλές αμερικανικές πόλεις,

00:05:07.992 --> 00:05:09.119
και ως αποτέλεσμα,

00:05:09.119 --> 00:05:12.544
παρατηρείται μια παρακμή των σχέσεων,

00:05:12.544 --> 00:05:14.748
των πραγμάτων 
που μας κάνουν ευτυχισμένους.

00:05:14.748 --> 00:05:18.095
Πολλές μελέτες 
δείχνουν αύξηση της μοναξιάς

00:05:18.095 --> 00:05:21.486
και μείωση της αλληλεγγύης,

00:05:21.486 --> 00:05:26.142
της ειλικρίνειας 
και της κοινωνικής συνείδησης.

00:05:26.142 --> 00:05:29.506
Πώς λοιπόν θα αρχίσουμε να χτίζουμε πόλεις

00:05:29.506 --> 00:05:32.116
που θα μας κάνουν να νοιαζόμαστε;