WEBVTT

00:13:29.360 --> 00:13:32.855
that enabling and participating in local politics

00:13:32.855 --> 00:13:34.978
is a sign that we truly care

00:13:34.978 --> 00:13:37.168
about our relations to one another,

00:13:37.168 --> 00:13:38.890
and we are ready to do this

00:13:38.890 --> 00:13:42.907
in cities around the world right now.

00:13:42.907 --> 00:13:45.303
With the Our Cities network,

00:13:45.303 --> 00:13:46.640
the Meu Rio team

00:13:46.640 --> 00:13:48.666
hopes to share what we have learned

00:13:48.666 --> 00:13:50.622
with other people who want to create

00:13:50.622 --> 00:13:53.884
similar initiatives in their own cities.

00:13:53.884 --> 00:13:56.441
We have already started doing it in São Paulo

00:13:56.441 --> 00:13:58.137
with incredible results,

00:13:58.137 --> 00:14:01.444
and want to take it to cities around the world