WEBVTT

00:11:29.311 --> 00:11:32.124
from people asking him to do this,

00:11:32.124 --> 00:11:35.106
he responded, and started to build a police unit

00:11:35.106 --> 00:11:36.930
specializing in those cases.

00:11:36.930 --> 00:11:40.286
It was open to the public at the end of last month,

00:11:40.286 --> 00:11:42.137
and Jovita was there

00:11:42.137 --> 00:11:45.161
giving interviews and being very fancy.

00:11:45.161 --> 00:11:47.000
And then, there is Leandro.

00:11:47.000 --> 00:11:48.723
Leandro is an amazing guy

00:11:48.723 --> 00:11:50.639
in a slum in Rio,

00:11:50.639 --> 00:11:54.062
and he created a recycling project in the slum.

00:11:54.062 --> 00:11:56.512
At the end of last year, December 16,

00:11:56.512 --> 00:11:58.604
he received an eviction order

00:11:58.604 --> 00:12:00.584
by the Rio de Janeiro state government