WEBVTT

00:14:29.116 --> 00:14:31.536
loneliness or solidarity, cars or buses,

00:14:31.536 --> 00:14:35.235
and it is our responsibility to do that now,

00:14:35.235 --> 00:14:38.659
for ourselves, for our families,

00:14:38.659 --> 00:14:42.753
for the people who make our lives worth living,

00:14:42.753 --> 00:14:45.620
and for the incredible creativity,

00:14:45.620 --> 00:14:49.027
beauty, and wonder that make our cities,

00:14:49.027 --> 00:14:51.614
in spite of all of their problems,

00:14:51.614 --> 00:14:55.330
the greatest invention of our time.

00:14:55.330 --> 00:14:57.810
Obrigado. Thank you.

00:14:57.810 --> 00:15:01.081
(Applause)