WEBVTT

00:13:58.137 --> 00:14:01.444
and want to take it to cities around the world

00:14:01.444 --> 00:14:04.369
through a network of citizen-centric,

00:14:04.369 --> 00:14:06.746
citizen-led organizations

00:14:06.746 --> 00:14:08.932
that can inspire us,

00:14:08.932 --> 00:14:12.396
challenge us, and remind us to demand

00:14:12.396 --> 00:14:17.447
real participation in our city lives.

00:14:17.447 --> 00:14:19.409
It is up to us

00:14:19.409 --> 00:14:21.894
to decide whether we want schools

00:14:21.894 --> 00:14:24.180
or parking lots,

00:14:24.180 --> 00:14:26.513
community-driven recycling projects

00:14:26.513 --> 00:14:29.116
or construction sites,

00:14:29.116 --> 00:14:31.536
loneliness or solidarity, cars or buses,