WEBVTT

00:06:28.842 --> 00:06:33.814
in June 2013 have taught us anything,

00:06:33.814 --> 00:06:36.649
it's that every time we try

00:06:36.649 --> 00:06:39.101
to exercise our power

00:06:39.101 --> 00:06:41.958
outside of an electoral context,

00:06:41.958 --> 00:06:47.212
we are beaten up, humiliated or arrested.

00:06:47.212 --> 00:06:50.419
And this needs to change,

00:06:50.419 --> 00:06:52.633
because when it does,

00:06:52.633 --> 00:06:54.894
not only will people re-engage

00:06:54.894 --> 00:06:57.380
with the structures of representation,

00:06:57.380 --> 00:07:00.654
but also complement these structures