WEBVTT

00:08:57.158 --> 00:09:00.230
que ocurren en nuestras ciudades.

00:09:00.980 --> 00:09:02.506
La buena noticia es que,

00:09:02.506 --> 00:09:04.369
y de verdad tengo buenas noticias,

00:09:04.369 --> 00:09:07.926
no necesitamos esperar a
que los gobiernos lo hagan.

00:09:08.666 --> 00:09:10.636
Tengo razones para creer

00:09:10.636 --> 00:09:13.224
que es posible que los
ciudadanos construyan

00:09:13.224 --> 00:09:16.807
su propia infraestructura de
participación.

00:09:17.757 --> 00:09:20.558
Hace tres años, cofundé una organización

00:09:20.558 --> 00:09:22.485
llamada <i>Meu Rio</i>,

00:09:23.045 --> 00:09:26.125
y lo que hacemos es facilitarle
a la gente de la ciudad de Río

00:09:26.125 --> 00:09:29.704
que se organicen sobre causas y lugares

00:09:29.704 --> 00:09:32.301
que les interese de su propia ciudad