WEBVTT

00:07:28.157 --> 00:07:30.115
y redistribuir el poder

00:07:30.115 --> 00:07:32.840
puede ser una pesadilla logística.

00:07:32.840 --> 00:07:35.129
Es ahí donde la tecnología 
puede jugar

00:07:35.129 --> 00:07:37.306
un papel sumamente útil,

00:07:37.306 --> 00:07:40.388
facilitando que la gente se organice

00:07:40.388 --> 00:07:42.452
se comunique y tome decisiones

00:07:42.452 --> 00:07:44.690
sin tener que estar en el mismo cuarto

00:07:44.690 --> 00:07:46.402
al mismo tiempo.

00:07:46.952 --> 00:07:48.853
Desafortunadamente para nosotros,

00:07:48.853 --> 00:07:51.879
cuando se trata de fomentar
los procesos democráticos

00:07:51.879 --> 00:07:54.964
los gobiernos de nuestras ciudades
no utilizan el potencial pleno

00:07:54.964 --> 00:07:57.022
de la tecnología.

00:07:57.942 --> 00:08:01.159
Hasta ahora, la mayoría de
los gobiernos han usado