WEBVTT

00:12:27.536 --> 00:12:30.608
Estas historias me hacen feliz,

00:12:30.608 --> 00:12:33.655
pero no solo porque tiene un final feliz.

00:12:33.655 --> 00:12:36.401
Me hacen feliz porque tiene

00:12:36.401 --> 00:12:38.250
un comienzo feliz.

00:12:39.100 --> 00:12:41.519
Los profesores y padres
de la escuela de Bia

00:12:41.519 --> 00:12:43.475
están buscando la manera de mejorar

00:12:43.475 --> 00:12:45.752
ese espacio aún más.

00:12:46.792 --> 00:12:48.553
Leandro tiene planes ambicioso

00:12:48.553 --> 00:12:51.986
para llevar su modelo a otras
comunidades de bajos ingresos en Río

00:12:51.986 --> 00:12:54.827
y Jovita es voluntaria en
la unidad policial

00:12:54.827 --> 00:12:56.567
que ayudó a crear.

00:12:57.667 --> 00:13:00.415
Bia, Jovita y Leandro