WEBVTT

00:12:57.667 --> 00:13:00.415
Bia, Jovita y Leandro

00:13:00.415 --> 00:13:02.475
son ejemplos vivientes de algo

00:13:02.475 --> 00:13:06.057
que los ciudadanos y los gobiernos
alrededor del mundo

00:13:06.057 --> 00:13:08.461
necesitan saber:

00:13:08.461 --> 00:13:10.968
Estamos listos.

00:13:11.788 --> 00:13:14.716
Como ciudadanos estamos listos

00:13:14.716 --> 00:13:18.271
para decidir nuestro destino común,

00:13:18.271 --> 00:13:22.290
porque sabemos que la manera
en que repartimos el poder

00:13:22.290 --> 00:13:27.130
dice mucho acerca de lo que
en realidad le importa a todos,

00:13:27.130 --> 00:13:29.360
y porque sabemos

00:13:29.360 --> 00:13:32.855
que participar en las políticas locales