WEBVTT

00:06:28.842 --> 00:06:33.814
en junio del 2013 nos ense침aron algo,

00:06:33.814 --> 00:06:36.649
es que cada vez que queremos

00:06:36.649 --> 00:06:39.101
ejercer nuestro poder

00:06:39.101 --> 00:06:41.958
fuera de un contexto electoral

00:06:41.958 --> 00:06:46.292
nos reprimen, humillan o arrestan.

00:06:47.212 --> 00:06:49.959
Esto debe cambiar,

00:06:50.419 --> 00:06:52.633
porque cuando lo haga,

00:06:52.633 --> 00:06:54.894
no solo la gente se volver치 a involucrar

00:06:54.894 --> 00:06:57.380
con las estructuras de representaci칩n,

00:06:57.380 --> 00:07:00.654
sino las complementar치n