WEBVTT

00:14:29.116 --> 00:14:31.536
تنهایی یا همبستگی را, ماشین یا اتوبوس را،

00:14:31.536 --> 00:14:35.235
و این مسئولیت ماست که همین حالا انجام دهیم

00:14:35.235 --> 00:14:38.659
برای خودمان، برای اعضای خانواده مان

00:14:38.659 --> 00:14:42.753
برای مردمی که به زندگی ما ارزش میبخشند،

00:14:42.753 --> 00:14:45.620
و برای ابتکارات فوق العاده

00:14:45.620 --> 00:14:49.027
زیبایی و شعفی که به شهرهای ما می آورد،

00:14:49.027 --> 00:14:51.614
بر خلاف تمام مشکلات شهری

00:14:51.614 --> 00:14:55.330
این بزرگترین کشف زمانه ماست.

00:14:55.330 --> 00:14:57.810
ممنونم، متشکرم.

00:14:57.810 --> 00:15:01.081
(تشویق حضار)