WEBVTT

00:06:28.842 --> 00:06:33.814
به ما درسی بدهد، این است که

00:06:33.814 --> 00:06:36.649
اگر بخواهیم از این قدرت فردی

00:06:36.649 --> 00:06:39.101
خود خارج از محدوده دوران انتخابات

00:06:39.101 --> 00:06:41.958
استفاده کنیم، مورد ضرب و شتم

00:06:41.958 --> 00:06:47.212
و اهانت قرار گرفته و دستگیر خواهیم شد.

00:06:47.212 --> 00:06:50.419
و این واقعیت باید تغییر کند.

00:06:50.419 --> 00:06:52.633
چون زمانی که تغییرایجاد شود

00:06:52.633 --> 00:06:54.894
نه تنها مردم را به مشارکت

00:06:54.894 --> 00:06:57.380
بر مبنای ساختار حضور تشویق میکند،

00:06:57.380 --> 00:07:00.654
بلکه این ساختار را تکمیل می‌کنند،