WEBVTT

00:05:29.506 --> 00:05:32.116
qui nous font prendre soin
les uns des autres ?

00:05:32.116 --> 00:05:36.750
Des villes qui accordent de l'importance
à leur plus grand atout :

00:05:36.750 --> 00:05:39.349
la diversité incroyable

00:05:39.349 --> 00:05:41.555
des gens qui y habitent ?

00:05:41.555 --> 00:05:45.212
Des villes qui nous rendent heureux ?

00:05:45.212 --> 00:05:47.719
Je crois que si nous voulons changer

00:05:47.719 --> 00:05:50.271
le visage de nos villes,

00:05:50.271 --> 00:05:52.961
alors nous allons devoir
changer vraiment

00:05:52.961 --> 00:05:55.504
les processus de prise de décision

00:05:55.504 --> 00:05:59.328
qui nous ont donné
les résultats actuels.

00:05:59.328 --> 00:06:02.500
Il nous faut
une révolution de la participation,