WEBVTT

00:07:57.942 --> 00:08:00.542
Jusqu'à présent,
la majorité des municipalités

00:08:00.542 --> 00:08:03.142
ont efficacement utilisé
la technologie

00:08:03.142 --> 00:08:05.742
pour transformer les citoyens 
en capteurs humains

00:08:05.742 --> 00:08:09.450
qui fournissent aux autorités
des données sur la ville :

00:08:09.450 --> 00:08:13.456
les nids-de-poule, les arbres tombés
ou les lampes grillées.

00:08:13.456 --> 00:08:15.886
Ils ont aussi,
dans une moindre mesure,

00:08:15.886 --> 00:08:19.486
invité les gens de participer
à l'amélioration

00:08:19.486 --> 00:08:21.100
du résultats des décisions

00:08:21.100 --> 00:08:24.052
déjà prises à leur place ;

00:08:24.052 --> 00:08:26.447
comme quand j'avais 8 ans
et que ma mère me disait

00:08:26.447 --> 00:08:27.669
que j'avais le choix :

00:08:27.669 --> 00:08:29.630
je devait être au lit
à 8 heures du soir,

00:08:29.630 --> 00:08:33.243
mais je pouvais choisir
mon pyjama rose ou mon pyjama bleu.