WEBVTT

00:06:57.380 --> 00:07:00.654
mais aussi complémenter ces structures

00:07:00.654 --> 00:07:07.572
avec des prises de décisions directes, 
efficaces et collectives,

00:07:07.572 --> 00:07:09.496
le type de prise de décision

00:07:09.496 --> 00:07:11.542
qui va contre l'inégalité

00:07:11.542 --> 00:07:14.782
par son caractère inclusif même,

00:07:14.782 --> 00:07:16.605
le type de prise de décision

00:07:16.605 --> 00:07:18.821
qui peut transformer nos villes

00:07:18.821 --> 00:07:21.937
en des endroits
où il fera mieux vivre.

00:07:21.937 --> 00:07:25.416
Mais il y a un os, évidement :

00:07:25.416 --> 00:07:28.157
Permettre une participation répandue

00:07:28.157 --> 00:07:30.115
et redistribuer le pouvoir