WEBVTT

00:12:57.667 --> 00:13:00.415
Bia, Jovita et Leandro

00:13:00.415 --> 00:13:02.475
sont les exemples vivants
de quelque chose

00:13:02.475 --> 00:13:06.057
que les citoyens et les municipalités
dans le monde

00:13:06.057 --> 00:13:08.461
doivent savoir :

00:13:08.461 --> 00:13:11.788
Nous sommes prêts.

00:13:11.788 --> 00:13:14.716
Comme citoyens, nous sommes prêts

00:13:14.716 --> 00:13:18.271
à décider de notre destin commun,

00:13:18.271 --> 00:13:22.090
parce que nous savons que la manière
dont nous distribuons le pouvoir

00:13:22.090 --> 00:13:27.130
en dit long sur la valeur
que nous accordons aux autres,

00:13:27.130 --> 00:13:29.360
et parce que nous savons

00:13:29.360 --> 00:13:32.701
que permettre la participation
à la politique locale