WEBVTT

00:08:57.308 --> 00:09:00.980
qui se manifestent dans nos villes.

00:09:00.980 --> 00:09:02.506
Ce qu'il y a de bien,

00:09:02.506 --> 00:09:04.369
car il y a quelque chose de bien,

00:09:04.369 --> 00:09:06.458
c'est que nous n'avons pas
besoin d'attendre

00:09:06.458 --> 00:09:08.547
que les municipalité le fassent.

00:09:08.547 --> 00:09:10.636
J'ai des raisons de penser

00:09:10.636 --> 00:09:13.224
qu'il est possible
pour les citoyens de créer

00:09:13.224 --> 00:09:17.757
leurs propres structures
de participation.

00:09:17.757 --> 00:09:20.558
Il y a 3 ans, j'ai fondé avec d'autres
une organisation

00:09:20.558 --> 00:09:23.045
appelée Meu Rio.

00:09:23.045 --> 00:09:26.125
nous avons rendu plus facile
pour des habitants de Rio

00:09:26.125 --> 00:09:29.704
de s'organiser autour d'une cause 
ou d'un lieu

00:09:29.704 --> 00:09:32.301
qui leur tient à cœur
dans leur propre ville,