WEBVTT

00:11:58.604 --> 00:12:00.744
du gouvernement
de l’État de Rio de Janeiro,

00:12:00.744 --> 00:12:04.504
lui donnant deux semaines 
pour vider les lieux

00:12:04.504 --> 00:12:08.244
qu'il occupait depuis deux ans.

00:12:08.244 --> 00:12:10.809
Le plan était de céder le terrain
à un promoteur,

00:12:10.809 --> 00:12:14.229
qui avait prévu de le transformer
en chantier de construction.

00:12:14.229 --> 00:12:17.297
Leandro a commencé une campagne
avec l'un de nos outils,

00:12:17.297 --> 00:12:18.875
la Cocotte Minute,

00:12:18.875 --> 00:12:21.214
le même outil utilisé par Bia et Jovita,

00:12:21.214 --> 00:12:24.270
et le gouvernement d’État
a changé d'avis

00:12:24.270 --> 00:12:27.536
avant la Noël.

00:12:27.536 --> 00:12:30.608
Ces histoires me réjouissent,