WEBVTT

00:12:27.536 --> 00:12:30.608
Ces histoires me réjouissent,

00:12:30.608 --> 00:12:33.655
pas seulement
parce qu'elles se terminent bien.

00:12:33.655 --> 00:12:36.401
Elles me réjouissent
parce qu'elles sont

00:12:36.401 --> 00:12:39.100
de bons commencements.

00:12:39.100 --> 00:12:41.519
La communauté
d'enseignants et de parents

00:12:41.519 --> 00:12:43.645
de l'école de Bia
cherche d'autres manières

00:12:43.645 --> 00:12:46.952
d'améliorer l'endroit
encore davantage.

00:12:46.952 --> 00:12:48.663
Leandro a des grands projets

00:12:48.663 --> 00:12:51.959
de transposer son modèle
dans d'autres communautés pauvres de Rio,

00:12:51.959 --> 00:12:54.827
et Jovita est bénévole
dans l'unité de police

00:12:54.827 --> 00:12:57.667
qu'elle a aidé à créer.

00:12:57.667 --> 00:13:00.415
Bia, Jovita et Leandro