WEBVTT

00:10:57.815 --> 00:11:00.368
qu'elle n'était pas seule.

00:11:00.368 --> 00:11:02.956
Rien que l'année dernière,
en 2013,

00:11:02.956 --> 00:11:05.080
6 000 personnes
ont été portées disparues

00:11:05.080 --> 00:11:06.706
dans l’État de Rio.

00:11:06.706 --> 00:11:09.334
Mais elle a aussi appris que,
malgré ça,

00:11:09.334 --> 00:11:13.285
Rio n'avait pas de système 
de renseignement centralisé

00:11:13.285 --> 00:11:16.590
pour résoudre les cas
de personnes portées disparues.

00:11:16.590 --> 00:11:19.160
Dans d'autres villes du Brésil, 
ces systèmes ont aidé

00:11:19.160 --> 00:11:21.550
à résoudre jusqu'à 80 % des cas

00:11:21.550 --> 00:11:23.586
de personnes portées disparues.

00:11:23.586 --> 00:11:25.329
Elle a commencé une campagne,

00:11:25.329 --> 00:11:29.311
et après que le Secrétaire à la Sécurité
a reçu 16 000 courriels

00:11:29.311 --> 00:11:32.124
de citoyens lui demandant de le faire,