WEBVTT

00:06:57.380 --> 00:07:00.654
אלא גם ישלימו את המבנים האלו

00:07:00.654 --> 00:07:07.572
עם החלטות ישירות, אפיקטיביות וקולקטיביות,

00:07:07.572 --> 00:07:09.496
החלטות מהסוג

00:07:09.496 --> 00:07:11.542
שתוקף חוסר שוויון

00:07:11.542 --> 00:07:14.782
באופן המכלל שלו,

00:07:14.782 --> 00:07:16.605
החלטות מהסוג

00:07:16.605 --> 00:07:18.821
שיכולות לשנות את הערים שלנו

00:07:18.821 --> 00:07:21.937
למקומות טובים יותר בשבילנו לחיות.

00:07:21.937 --> 00:07:25.416
אבל יש קאטץ', כמובן:

00:07:25.416 --> 00:07:28.157
לאפשר השתתפות רחבה

00:07:28.157 --> 00:07:30.115
וחלוקה מחדש של הכוח