WEBVTT

00:11:58.604 --> 00:12:00.584
ממשלת מדינת ריו דה ג'נרו

00:12:00.584 --> 00:12:04.504
שנתנה לו שבועיים לעזוב את החלל

00:12:04.504 --> 00:12:08.244
בו השתמש במשך שנתיים.

00:12:08.244 --> 00:12:10.809
התוכנית היתה להעביר אותו למפתח,

00:12:10.809 --> 00:12:14.229
שתיכנן להפוך אותו לאתר בניה.

00:12:14.229 --> 00:12:17.297
לאנדרו התחיל קמפיין
בשימוש באחד מהכלים שלנו,

00:12:17.297 --> 00:12:18.875
סיר הלחץ,

00:12:18.875 --> 00:12:21.214
אותו אחד שבייא וג'וביטה השתמשו בו,

00:12:21.214 --> 00:12:24.270
והממשל שינה את דעתו

00:12:24.270 --> 00:12:27.536
לפני ערב חג המולד.

00:12:27.536 --> 00:12:30.608
הסיפורים האלו עושים אותי שמחה,