WEBVTT

00:11:29.311 --> 00:11:32.124
מאנשים שביקשו ממנו לעשות זאת,

00:11:32.124 --> 00:11:35.106
הוא הגיב, והתחיל לבנות יחידת משטרה

00:11:35.106 --> 00:11:36.930
שמתמחה במקרים האלה.

00:11:36.930 --> 00:11:40.286
היא נפתחה לציבור בסוף החודש הקודם,

00:11:40.286 --> 00:11:42.137
וג'וביטה היתה שם

00:11:42.137 --> 00:11:45.161
ונתנה ראיון והיתה מאוד מגונדרת.

00:11:45.161 --> 00:11:47.000
ואז, יש את לאנדרו.

00:11:47.000 --> 00:11:48.723
לאנדרו הוא בחור מדהים

00:11:48.723 --> 00:11:50.639
בשכונת עוני בריו,

00:11:50.639 --> 00:11:54.062
והוא יצר פרוייקט מחזור בשכונת העוני.

00:11:54.062 --> 00:11:56.512
בסוף שנה שעברה, 16 בדצמבר,

00:11:56.512 --> 00:11:58.604
הוא קיבל צו פינוי

00:11:58.604 --> 00:12:00.584
ממשלת מדינת ריו דה ג'נרו