WEBVTT

00:12:27.536 --> 00:12:30.608
הסיפורים האלו עושים אותי שמחה,

00:12:30.608 --> 00:12:33.655
אבל לא רק בגלל שיש להם סוף שמח.

00:12:33.655 --> 00:12:36.401
הם עושים אותי שמחה מפני שהם

00:12:36.401 --> 00:12:39.100
התחלות משמחות.

00:12:39.100 --> 00:12:41.519
קהילת ההורים והמורים בבית הספר של בייא

00:12:41.519 --> 00:12:43.475
מחפשת דרכים אחרות בהן הם יוכלו לשפר

00:12:43.475 --> 00:12:46.952
את המרחב אפילו יותר.

00:12:46.952 --> 00:12:48.663
ללאנדרו יש תוכניות שאפתניות

00:12:48.663 --> 00:12:51.616
לקחת את המודל שלו לקהילות
אחרות בעלות הכנסה נמוכה בריו,

00:12:51.616 --> 00:12:54.827
וג'וביטה מתנדבת ביחידת המשטרה

00:12:54.827 --> 00:12:57.667
שהיא עזרה ליצור.

00:12:57.667 --> 00:13:00.415
בייא, ג'וביטה ולאנדרו