WEBVTT

00:12:27.536 --> 00:12:30.608
Ove priče me usrećuju,

00:12:30.608 --> 00:12:33.655
ali ne samo zato što imaju sretan kraj.

00:12:33.655 --> 00:12:36.401
Čine me sretnom jer su

00:12:36.401 --> 00:12:39.100
sretni počeci.

00:12:39.100 --> 00:12:41.519
Učiteljska i roditeljska zajednica u Biinoj školi

00:12:41.519 --> 00:12:43.475
traži druge načine kako bi poboljšali

00:12:43.475 --> 00:12:46.952
taj prostor još više.

00:12:46.952 --> 00:12:48.663
Leandro ima ambiciozne planove

00:12:48.663 --> 00:12:51.616
da prenese svoj model 
u druge zajednice niskih prihoda u Riu,

00:12:51.616 --> 00:12:54.827
a Jovita volontira u policijskoj jedinici

00:12:54.827 --> 00:12:57.667
koju je pomogla osnovati.

00:12:57.667 --> 00:13:00.415
Bia, Jovita i Leandro