WEBVTT

00:14:29.116 --> 00:14:31.536
samoću ili solidarnost, aute ili buseve,

00:14:31.536 --> 00:14:35.235
i naša je odgovornost to učiniti sada,

00:14:35.235 --> 00:14:38.659
za sebe, za naše obitelji,

00:14:38.659 --> 00:14:42.753
za ljude koji čine 
naše živote vrijednima življenja,

00:14:42.753 --> 00:14:45.620
i za nevjerojatnu kreativnost,

00:14:45.620 --> 00:14:49.027
ljepotu, i čuda koja čine naše gradove

00:14:49.027 --> 00:14:51.614
unatoč svim njihovim problemima,

00:14:51.614 --> 00:14:55.330
najveće izume našeg vremena.

00:14:55.330 --> 00:14:57.810
Obrigado. Hvala vam.

00:14:57.810 --> 00:15:01.081
(Pljesak)