WEBVTT

00:05:59.328 --> 00:06:02.500
Trebamo revoluciju sudjelovanja,

00:06:02.500 --> 00:06:05.374
i trebamo ju brzo.

00:06:05.374 --> 00:06:10.712
Ideja glasovanja kao naše
jedine vježbe građanstva

00:06:10.712 --> 00:06:13.670
nema više smisla.

00:06:13.670 --> 00:06:16.199
Ljudi su umorni od toga da ih se tretira

00:06:16.199 --> 00:06:20.372
kao osnažene individue svakih par godina

00:06:20.372 --> 00:06:23.522
kada treba tu moć dati

00:06:23.522 --> 00:06:25.897
nekom drugom.

00:06:25.897 --> 00:06:28.842
Ako su nas prosvjedi 
koji su se proširili Brazilom

00:06:28.842 --> 00:06:33.814
u lipnju 2013. išta naučili,