WEBVTT

00:08:29.330 --> 00:08:33.243
ali mogu birati između plave i roza pidžame.

00:08:33.243 --> 00:08:35.482
To nije sudjelovanje,

00:08:35.482 --> 00:08:39.227
i zapravo, vlade nisu bile dobre

00:08:39.227 --> 00:08:42.130
u korištenju tehnologije 
da omoguće sudjelovanje

00:08:42.130 --> 00:08:44.080
u stvarima koje su važne —

00:08:44.080 --> 00:08:46.393
kako alociraju budžet,

00:08:46.393 --> 00:08:48.615
način na koji koristimo zemlju,

00:08:48.615 --> 00:08:52.164
i kako koristimo prirodne resurse.

00:08:52.164 --> 00:08:54.278
Ovo su vrste odluka

00:08:54.278 --> 00:08:57.158
koje zaista mogu utjecati 
na globalne probleme

00:08:57.158 --> 00:09:00.980
koji se manifestiraju u našim gradovima.