WEBVTT

00:09:56.996 --> 00:10:00.828
tih godina u Riu danas.

00:10:00.828 --> 00:10:04.460
Među našim članovima 
je i ova dražesna djevojčica,

00:10:04.460 --> 00:10:06.509
Bia, s vaše desne strane,

00:10:06.509 --> 00:10:09.636
i Bia je imala samo 11 godina

00:10:09.636 --> 00:10:12.572
kada je počela kampanju koristeći 
jedan od naših alata

00:10:12.572 --> 00:10:16.161
kako bi spasila svoju 
javnu školu od rušenja.

00:10:16.161 --> 00:10:18.253
Njena škola je među najboljim

00:10:18.253 --> 00:10:20.525
javnim školama u zemlji

00:10:20.525 --> 00:10:22.257
i trebala je biti srušena

00:10:22.257 --> 00:10:24.811
od strane gradskih vlasti u Rio de Janeiru

00:10:24.811 --> 00:10:26.701
kako bi izgradili, ne šalim se,

00:10:26.701 --> 00:10:29.524
parking za Svjetsko prvenstvo

00:10:29.524 --> 00:10:31.870
netom prije događaja.