WEBVTT

00:06:57.380 --> 00:07:00.654
ali i nadopuniti te strukture

00:07:00.654 --> 00:07:07.572
sa direktnim, efektivnim 
i kolektivnim donošenjem odluka,

00:07:07.572 --> 00:07:09.496
donošenju odluka koje

00:07:09.496 --> 00:07:11.542
napadaju nejednakosti

00:07:11.542 --> 00:07:14.782
svojom vrlo uključivom prirodom,

00:07:14.782 --> 00:07:16.605
donošenje odluka koje

00:07:16.605 --> 00:07:18.821
mogu promijeniti naše gradove

00:07:18.821 --> 00:07:21.937
u bolja mjesta za život.

00:07:21.937 --> 00:07:25.416
Ali tu je kvaka, očito:

00:07:25.416 --> 00:07:28.157
Omogućujući široko sudjelovanje

00:07:28.157 --> 00:07:30.115
i redistribuirajući moć