WEBVTT

00:12:27.288 --> 00:12:31.028
Ezek a történetek örömmel töltenek el,

00:12:31.028 --> 00:12:33.593
de nem csak azért, mert jó a végük.

00:12:33.593 --> 00:12:35.633
Azért is boldoggá tesznek,

00:12:35.633 --> 00:12:38.781
mert egyben jó kezdetek is.

00:12:38.781 --> 00:12:41.289
Bia iskolájában a tanári 
és szülői munkaközösség

00:12:41.289 --> 00:12:45.317
a hely továbbfejlesztésén dolgozik.

00:12:46.474 --> 00:12:48.780
Leandrónak ambiciózus 
tervei vannak:

00:12:48.780 --> 00:12:52.202
modelljét Rio egyéb hátrányos helyzetű
közösségeibe is át szeretné vinni.

00:12:52.202 --> 00:12:55.039
Jovita önkénteskedik annál 
a rendőrségi egységnél,

00:12:55.039 --> 00:12:57.745
amelynek létrehozásában segédkezett.

00:12:57.745 --> 00:13:00.104
Bia, Jovita és Leandro