WEBVTT

00:11:58.770 --> 00:12:00.741
Rio de Janeiro önkormányzatától.

00:12:00.741 --> 00:12:07.635
Két hete volt elhagyni a helyet, 
amit akkor már két éve használt.

00:12:07.824 --> 00:12:10.987
Az volt a terv, hogy egy fejlesztő 
kapja meg a területet,

00:12:10.987 --> 00:12:13.423
aki építési területté alakítja majd.

00:12:13.423 --> 00:12:16.846
Leandro kampányt indított, 
amelyhez egyik eszközünket,

00:12:16.846 --> 00:12:19.296
a Kuktát használta,

00:12:19.296 --> 00:12:21.338
ahogy azt korábban Bia és Jobita is tette.

00:12:21.338 --> 00:12:26.118
Az önkormányzat szentestére
meggondolta magát.

00:12:27.288 --> 00:12:31.028
Ezek a történetek örömmel töltenek el,