WEBVTT

00:10:57.893 --> 00:11:00.321
először is, nincs egyedül.

00:11:00.321 --> 00:11:04.690
Csak a 2013-as év folyamán
6000 ember tűnt el

00:11:04.731 --> 00:11:07.003
Rio államban.

00:11:07.003 --> 00:11:09.814
Azt is meglátta, 
hogy ennek ellenére

00:11:09.814 --> 00:11:12.899
Riónak nincs központi rendszere

00:11:12.899 --> 00:11:15.333
az eltűntek nyilvántartására 
és felderítésére.

00:11:16.253 --> 00:11:18.979
Más brazil városokban 
ezen rendszerek segítségével

00:11:18.979 --> 00:11:21.042
az eltűntekről szóló estek

00:11:21.042 --> 00:11:23.340
80%-át sikerült megoldani.

00:11:23.340 --> 00:11:24.994
Jovita kampányt indított,

00:11:24.994 --> 00:11:29.230
és miután a biztonságügyi
miniszter 16.000 e-mailt kapott

00:11:29.230 --> 00:11:32.398
azoktól, akik ezt kérték, elkülönített egy