WEBVTT

00:12:57.667 --> 00:13:00.415
Bia, Jovita e Leandro

00:13:00.415 --> 00:13:02.475
sono esempi viventi di qualcosa

00:13:02.475 --> 00:13:06.057
che i cittadini e i governi cittadini 
di tutto il mondo

00:13:06.057 --> 00:13:08.461
devono sapere:

00:13:08.461 --> 00:13:11.788
siamo pronti.

00:13:11.788 --> 00:13:14.716
In quanto cittadini, siamo pronti

00:13:14.716 --> 00:13:18.271
a decidere del nostro comune destino,

00:13:18.271 --> 00:13:22.290
perché sappiamo che il modo 
di distribuire il potere

00:13:22.290 --> 00:13:27.130
dice molto del valore 
che diamo a tutti,

00:13:27.130 --> 00:13:29.360
e perché sappiamo

00:13:29.360 --> 00:13:32.855
che partecipare alla politica locale