WEBVTT

00:12:27.536 --> 00:12:30.608
Queste storie mi rendono felice,

00:12:30.608 --> 00:12:33.655
ma non solo perché hanno un lieto fine.

00:12:33.655 --> 00:12:36.401
Mi rendono felice perché sono

00:12:36.401 --> 00:12:39.100
dei lieti inizi.

00:12:39.100 --> 00:12:41.789
La comunità di insegnanti e genitori 
della scuola di Bia

00:12:41.789 --> 00:12:43.475
cerca altri modi per migliorare

00:12:43.475 --> 00:12:46.952
ulteriormente quello spazio.

00:12:46.952 --> 00:12:49.603
Leandro ha piani ambiziosi
per portare il suo modello

00:12:49.603 --> 00:12:51.616
a altre comunità a basso reddito di Rio,

00:12:51.616 --> 00:12:54.827
e Jovita fa la volontaria 
all'unità investigativa

00:12:54.827 --> 00:12:57.667
che ha aiutato a creare.

00:12:57.667 --> 00:13:00.415
Bia, Jovita e Leandro