WEBVTT

00:08:29.550 --> 00:08:33.243
ma potevo scegliere 
il pigiama rosa o blu.

00:08:33.243 --> 00:08:35.482
Questa non è partecipazione,

00:08:35.482 --> 00:08:39.227
e infatti, i governi 
non sono stati molto bravi

00:08:39.227 --> 00:08:42.130
nell'uso della tecnologia 
per consentire la partecipazione

00:08:42.130 --> 00:08:44.080
in ciò che conta --

00:08:44.080 --> 00:08:46.393
il modo di allocare il budget,

00:08:46.393 --> 00:08:48.615
il modo di occupare la terra,

00:08:48.615 --> 00:08:52.164
il modo di gestire le risorse naturali.

00:08:52.164 --> 00:08:54.278
Questi sono i tipi di decisione

00:08:54.278 --> 00:08:57.158
che possono avere un impatto 
sui problemi globali

00:08:57.158 --> 00:09:00.980
che si manifestano nelle nostre città.