WEBVTT

00:05:59.328 --> 00:06:02.500
Ci serve una rivoluzione 
della partecipazione,

00:06:02.500 --> 00:06:05.374
e ci serve in fretta.

00:06:05.374 --> 00:06:10.712
L'idea del voto 
come unico esercizio di cittadinanza

00:06:10.712 --> 00:06:13.670
non ha più senso.

00:06:13.670 --> 00:06:16.199
Le persone sono stanche 
di essere trattate

00:06:16.199 --> 00:06:20.372
come individui responsabilizzati 
solo ogni tot anni

00:06:20.372 --> 00:06:23.522
quando viene il momento 
di delegare il potere

00:06:23.522 --> 00:06:25.897
a qualcun altro.

00:06:25.897 --> 00:06:28.842
Se le proteste 
che hanno travolto il Brasile

00:06:28.842 --> 00:06:33.814
nel giugno del 2013 
ci hanno insegnato qualcosa,