WEBVTT

00:13:58.137 --> 00:14:01.444
e vogliamo portarlo 
in città di tutto il mondo

00:14:01.444 --> 00:14:04.369
attraverso un rete di organizzazioni

00:14:04.369 --> 00:14:06.746
guidate da cittadini

00:14:06.746 --> 00:14:08.932
che possano ispirarci,

00:14:08.932 --> 00:14:12.396
sfidarci, e ricordarci di chiedere

00:14:12.396 --> 00:14:17.447
una partecipazione reale 
alla vita di città.

00:14:17.447 --> 00:14:19.409
Spetta a noi

00:14:19.409 --> 00:14:21.894
decidere se vogliamo scuole

00:14:21.894 --> 00:14:24.180
o parcheggi,

00:14:24.180 --> 00:14:26.513
progetti di riciclaggio 
guidati dai cittadini

00:14:26.513 --> 00:14:29.116
o cantieri,

00:14:29.116 --> 00:14:31.536
solitudine o solidarietà, 
auto o autobus,