WEBVTT

00:09:56.996 --> 00:10:00.828
15人に１人に相当します

00:10:00.828 --> 00:10:04.460
メンバーの中で
右側に写っている

00:10:04.460 --> 00:10:06.509
かわいい女の子のビアは

00:10:06.509 --> 00:10:09.636
11歳の時

00:10:09.636 --> 00:10:12.572
彼女の通う模範的公立中学校を
取り壊しから救うため

00:10:12.572 --> 00:10:16.161
我々の提供するツールを使って
キャンペーンを始めました

00:10:16.161 --> 00:10:18.253
彼女の学校はブラジルでも

00:10:18.253 --> 00:10:20.525
最優秀の公立中学校でしたが

00:10:20.525 --> 00:10:22.257
リオデジャネイロ州政府によって

00:10:22.257 --> 00:10:24.811
冗談ではなく

00:10:24.811 --> 00:10:26.701
サッカーワールドカップに備えた

00:10:26.701 --> 00:10:29.524
駐車場の建設のため

00:10:29.524 --> 00:10:31.870
取り壊されることになっていました