WEBVTT

00:04:58.640 --> 00:05:01.542
アメリカ式の
まちづくりのために

00:05:01.542 --> 00:05:04.253
良質な公共の場が

00:05:04.253 --> 00:05:06.237
多くの都市で

00:05:06.237 --> 00:05:07.992
事実上消えて
しまいました

00:05:07.992 --> 00:05:09.989
その結果

00:05:09.989 --> 00:05:12.544
私たちに幸せを感じさせる
人間関係が

00:05:12.544 --> 00:05:14.748
減ってしまったのです

00:05:14.748 --> 00:05:16.795
多くの調査が示しているのは

00:05:16.795 --> 00:05:21.486
孤独が増える一方で —

00:05:21.486 --> 00:05:26.142
人々の連帯､誠実さ､市民の社会参加が
減っていることです

00:05:26.142 --> 00:05:29.506
私たちが好きになれる
都市づくりを

00:05:29.506 --> 00:05:32.116
どうしたら始められるでしょう？