WEBVTT

00:11:25.766 --> 00:11:31.922
그 후 안전부 장관은 시민들로 부터 16,000개의 청원 메일을 받았고

00:11:31.922 --> 00:11:37.385
이러한 사건에 대한 특별 경찰 부대를 결성하기 시작하였습니다.

00:11:37.432 --> 00:11:40.330
이것은 지난 달 말, 대중들에게 공표되었습니다

00:11:40.330 --> 00:11:45.698
Jovita 가 그곳에서 기쁘게 인터뷰에 응하고 있네요.

00:11:45.698 --> 00:11:47.735
그리고, Leandro 예요.

00:11:47.735 --> 00:11:51.020
그는 Rio의 빈민가에 살고 있는 멋진 청년 입니다.

00:11:51.020 --> 00:11:54.233
그리고 그는 빈민가의 재활용품 기획을 창안하였습니다.

00:11:54.233 --> 00:11:56.338
지난 해 말, 12월 16일

00:11:56.338 --> 00:12:00.584
그는 Rio 주 정부로 부터 퇴거 명령을 받았고,