WEBVTT

00:11:56.338 --> 00:12:00.584
그는 Rio 주 정부로 부터 퇴거 명령을 받았고,

00:12:00.614 --> 00:12:05.675
정부는 그가 2년 동안 사용 했던 그 장소를

00:12:05.675 --> 00:12:08.699
2주 안에 떠날 것을 요청하였습니다.

00:12:08.699 --> 00:12:10.992
정부의 계획은 그 장소를

00:12:10.992 --> 00:12:14.440
공사현장으로 바꾸려는 개발자에게 넘겨주는 것이었습니다

00:12:14.440 --> 00:12:17.685
Leandro 는 우리의 도구 중 하나를 이용하여 캠페인을 시작하였습니다.

00:12:17.720 --> 00:12:19.510
the Pressure Cooker 입니다.

00:12:19.510 --> 00:12:21.557
Bia와 Jovita가 사용한 것과 같은 것입니다.

00:12:21.557 --> 00:12:27.961
크리스마스 이브 전, 주 정부는 마음을 바꾸었습니다.

00:12:27.961 --> 00:12:30.778
이런 이야기들을 들으면 저는 행복해 집니다.