WEBVTT

00:09:29.704 --> 00:09:32.301
które są dla nich ważne,

00:09:32.301 --> 00:09:37.320
żeby mieli wpływ na te problemy 
i miejsca każdego dnia.

00:09:37.320 --> 00:09:40.060
Przez ostatnie trzy lata sieć Meu Rio

00:09:40.060 --> 00:09:45.928
powiększyła się o 160 000 obywateli Rio.

00:09:45.928 --> 00:09:49.833
Około 40% to młodzi ludzie

00:09:49.833 --> 00:09:52.072
między 20 a 29 rokiem życia.

00:09:52.072 --> 00:09:58.386
To jedna na 15 młodych osób w tym wieku,

00:09:58.386 --> 00:10:00.828
zamieszkałych dzisiaj w Rio.