WEBVTT

00:10:57.815 --> 00:11:00.368
że nie jest sama.

00:11:00.368 --> 00:11:02.956
W ostatnim, 2013, roku, w Rio

00:11:02.956 --> 00:11:06.700
zaginęło 6 000 osób.

00:11:06.706 --> 00:11:09.334
Dowiedziała się także, że mimo to,

00:11:09.334 --> 00:11:13.285
Rio nie ma scentralizowanego systemu

00:11:13.285 --> 00:11:16.590
do śledzenia spraw osób zaginionych.

00:11:16.590 --> 00:11:18.790
W innych brazylijskich miastach,

00:11:18.790 --> 00:11:23.446
taki system pomógł rozwiązać 
prawie 80% przypadków zaginięcia.

00:11:23.446 --> 00:11:25.329
Rozpoczęła kampanię.

00:11:25.329 --> 00:11:29.311
Gdy minister bezpieczeństwa
otrzymał 16 000 e-maili

00:11:29.311 --> 00:11:32.124
z prośbą o wdrożenie tego systemu,