WEBVTT

00:13:58.137 --> 00:14:01.444
Chcemy dotrzeć do miast na całym świecie

00:14:01.444 --> 00:14:04.369
przez sieć skupiającą się na obywatelach

00:14:04.369 --> 00:14:06.746
i przez nich prowadzone organizacje,

00:14:06.746 --> 00:14:08.932
które będą inspirować,

00:14:08.932 --> 00:14:12.396
stawiać wyzwania i przypominać nam,
byśmy domagali się

00:14:12.396 --> 00:14:17.447
prawdziwego uczestnictwa 
w życiu naszych miast.

00:14:17.447 --> 00:14:19.409
To od nas zależy,

00:14:19.409 --> 00:14:23.900
czy chcemy mieć szkoły czy parkingi,

00:14:23.900 --> 00:14:28.763
społeczne inicjatywy recyklingu 
czy place budowy,

00:14:28.766 --> 00:14:31.536
samotność czy solidarność,
samochody czy autobusy.