WEBVTT

00:09:58.386 --> 00:10:00.828
zamieszkałych dzisiaj w Rio.

00:10:00.828 --> 00:10:04.460
Wśród członków jest godna podziwu
mała dziewczynka,

00:10:04.460 --> 00:10:06.509
Bia, po prawej.

00:10:06.509 --> 00:10:09.636
Bia miała zaledwie 11 lat,

00:10:09.636 --> 00:10:12.572
kiedy zaczęła kampanię
używając jednego z naszych narzędzi,

00:10:12.572 --> 00:10:16.161
by uratować swoją szkołę publiczną
przed rozbiórką.

00:10:16.161 --> 00:10:18.253
Jej szkoła jest wśród
najlepszych w rankingu

00:10:18.253 --> 00:10:20.525
szkół publicznych w kraju.

00:10:20.525 --> 00:10:24.607
Miała zostać zburzona
przez urząd stanowy w Rio,

00:10:24.607 --> 00:10:25.949
by wybudować na tym miejscu,

00:10:25.949 --> 00:10:26.701
nie żartuję,

00:10:26.701 --> 00:10:29.524
parking na Mistrzostwa Świata

00:10:29.524 --> 00:10:31.870
tuż przed ich rozpoczęciem.