WEBVTT

00:12:57.667 --> 00:13:02.495
Bia, Jovita i Leandro
są żywym przykładem tego,

00:13:02.495 --> 00:13:06.057
o czym obywatele i miejskie rządy
na całym świecie

00:13:06.057 --> 00:13:08.461
powinny wiedzieć:

00:13:08.461 --> 00:13:11.788
jesteśmy gotowi.

00:13:11.788 --> 00:13:14.716
Jako obywatele, jesteśmy gotowi

00:13:14.716 --> 00:13:18.271
decydować o naszym przeznaczeniu,

00:13:18.271 --> 00:13:22.290
bo wiemy, że podział władzy

00:13:22.290 --> 00:13:27.130
mówi bardzo dużo o tym,
jak naprawdę każdego cenimy.

00:13:27.130 --> 00:13:29.360
Wiemy też,

00:13:29.360 --> 00:13:32.855
że umożliwianie uczestnictwa
i działania na rzecz polityki lokalnej