WEBVTT

00:14:28.766 --> 00:14:31.536
samotność czy solidarność,
samochody czy autobusy.

00:14:31.536 --> 00:14:35.235
Naszą odpowiedzialnością
jest podjęcie inicjatywy już teraz,

00:14:35.235 --> 00:14:38.659
dla nas samych, dla naszych rodzin,

00:14:38.659 --> 00:14:42.753
dla ludzi, którzy sprawiają, 
że nasze życie ma wartość,

00:14:42.753 --> 00:14:45.620
dla niesamowitej kreatywności,

00:14:45.620 --> 00:14:49.027
piękna i cudu tworzącego nasze miasta,

00:14:49.027 --> 00:14:51.614
które pomimo wszelkich problemów,

00:14:51.614 --> 00:14:55.330
są najwspanialszym 
wynalazkiem naszych czasów.

00:14:55.330 --> 00:14:57.810
Obrigado. Dziękuję.

00:14:57.810 --> 00:15:01.141
(Brawa)