WEBVTT

00:13:29.360 --> 00:13:32.855
że umożliwianie uczestnictwa
i działania na rzecz polityki lokalnej

00:13:32.855 --> 00:13:34.978
oznacza, że naprawdę zależy nam

00:13:34.978 --> 00:13:37.168
na relacjach między sobą nawzajem.

00:13:37.168 --> 00:13:40.000
Już teraz jesteśmy gotowi 
rozpocząć ten proces

00:13:40.000 --> 00:13:42.907
w miastach na całym świecie.

00:13:42.907 --> 00:13:45.303
Wraz z siecią Nasze Miasta,

00:13:45.303 --> 00:13:46.640
ekipa Meu Rio

00:13:46.640 --> 00:13:48.666
podzieli się tym, czego się nauczyliśmy

00:13:48.666 --> 00:13:50.622
z innymi ludźmi, którzy chcą stworzyć

00:13:50.622 --> 00:13:53.884
podobne inicjatywy w swoich miastach.

00:13:53.884 --> 00:13:56.441
Już zaczęliśmy w São Paulo

00:13:56.441 --> 00:13:58.137
z niesamowitym rezultatem.

00:13:58.137 --> 00:14:01.444
Chcemy dotrzeć do miast na całym świecie