WEBVTT

00:05:29.506 --> 00:05:32.116
żeby nas nie zobojętniały?

00:05:32.116 --> 00:05:36.290
Miasta doceniające 
swoją największą zaletę,

00:05:36.290 --> 00:05:41.459
różnorodność ludzi w nich mieszkających?

00:05:41.459 --> 00:05:45.212
Miasta, które sprawią, 
że poczujemy się szczęśliwi?

00:05:45.212 --> 00:05:50.141
Wierzę, że jeśli chcemy zmienić 
przestrzeń miejską,

00:05:50.141 --> 00:05:52.961
to powinniśmy przede wszystkim zmienić

00:05:52.961 --> 00:05:55.504
system podejmowania decyzji,

00:05:55.504 --> 00:05:59.328
który doprowadził nas do punktu,
w którym obecnie tkwimy.

00:05:59.328 --> 00:06:02.500
Potrzebujemy wyborczej rewolucji