WEBVTT

00:12:27.536 --> 00:12:30.608
Essas histórias me deixam feliz,

00:12:30.608 --> 00:12:33.655
mas não só porque elas têm finais felizes.

00:12:33.655 --> 00:12:36.401
Elas me deixam feliz porque são

00:12:36.401 --> 00:12:39.100
inícios felizes.

00:12:39.100 --> 00:12:41.619
A comunidade de pais
e professores na escola da Bia

00:12:41.619 --> 00:12:43.795
está procurando
outras maneiras de melhorar

00:12:43.795 --> 00:12:46.952
ainda mais aquele espaço.

00:12:46.952 --> 00:12:48.663
Leandro tem planos ambiciosos

00:12:48.663 --> 00:12:51.616
de levar seu modelo a outras comunidades
de baixa renda no Rio,

00:12:51.616 --> 00:12:54.827
e Jovita é voluntária na unidade policial

00:12:54.827 --> 00:12:57.667
que ela ajudou a criar.

00:12:57.667 --> 00:13:00.415
Bia, Jovita e Leandro