WEBVTT

00:14:29.116 --> 00:14:31.536
solidão ou solidariedade,
carros ou ônibus,

00:14:31.536 --> 00:14:35.235
e é nossa responsabilidade
fazer isso agora,

00:14:35.235 --> 00:14:38.659
para nós mesmos, para nossas famílias,

00:14:38.659 --> 00:14:42.753
para as pessoas que fazem
nossas vidas valerem a pena

00:14:42.753 --> 00:14:45.620
e para a incrível criatividade,

00:14:45.620 --> 00:14:49.027
beleza e maravilha
que fazem de nossas cidades,

00:14:49.027 --> 00:14:51.614
apesar de todos os seus problemas,

00:14:51.614 --> 00:14:55.330
a maior invenção do nosso tempo.

00:14:55.330 --> 00:14:57.810
Obrigada. Obrigada.

00:14:57.810 --> 00:15:01.081
(Aplausos)