WEBVTT

00:12:57.667 --> 00:13:00.415
Bia, Jovita e Leandro

00:13:00.415 --> 00:13:02.475
são exemplos vivos de uma coisa

00:13:02.475 --> 00:13:06.057
que cidadãos e governos municipais
por todo o mundo

00:13:06.057 --> 00:13:08.461
precisam saber:

00:13:08.461 --> 00:13:11.788
nós estamos prontos.

00:13:11.788 --> 00:13:14.716
Como cidadãos, estamos prontos

00:13:14.716 --> 00:13:18.271
para decidir sobre nossos
destinos em comum,

00:13:18.271 --> 00:13:22.290
porque sabemos que a maneira
como distribuímos o poder

00:13:22.290 --> 00:13:27.130
diz muito sobre como valorizamos todos,

00:13:27.130 --> 00:13:29.360
e porque sabemos

00:13:29.360 --> 00:13:32.855
que possibilitar e participar
da política local