WEBVTT

00:10:57.815 --> 00:11:00.368
que primeiro, ela não estava sozinha.

00:11:00.368 --> 00:11:02.956
Só no ano passado, 2013,

00:11:02.956 --> 00:11:04.830
6 mil pessoas desapareceram

00:11:04.830 --> 00:11:06.706
no estado do Rio.

00:11:06.706 --> 00:11:09.334
Mas ela também descobriu que apesar disso,

00:11:09.334 --> 00:11:13.285
O Rio não tinha nenhum
sistema centralizado de inteligência

00:11:13.285 --> 00:11:16.590
para resolver casos
de pessoas desaparecidas.

00:11:16.590 --> 00:11:19.160
Em outras cidades brasileiras,
esses sistemas

00:11:19.160 --> 00:11:21.550
já ajudaram a resolver até 80%

00:11:21.550 --> 00:11:23.586
dos casos de pessoas desaparecidas.

00:11:23.586 --> 00:11:25.329
Ela iniciou a campanha,

00:11:25.329 --> 00:11:29.311
e depois de o secretário de segurança
ter recebido 16 mil e-mails

00:11:29.311 --> 00:11:32.124
de pessoas pedindo que ele fizesse isso,