WEBVTT

00:06:28.842 --> 00:06:33.814
em junho de 2013 nos ensinaram algo,

00:06:33.814 --> 00:06:36.649
foi que cada vez que tentamos

00:06:36.649 --> 00:06:39.101
exercer nosso poder

00:06:39.101 --> 00:06:41.958
fora do contexto eleitoral,

00:06:41.958 --> 00:06:47.212
nós somos reprimidos,
humilhados ou presos.

00:06:47.212 --> 00:06:50.419
E isso precisa mudar,

00:06:50.419 --> 00:06:52.633
porque quando mudar,

00:06:52.633 --> 00:06:54.894
as pessoas não só vão
se envolver novamente,

00:06:54.894 --> 00:06:57.380
com as estruturas representativas,

00:06:57.380 --> 00:07:00.654
mas também complementar essas estruturas