WEBVTT

00:13:29.360 --> 00:13:32.855
que possibilitar e participar
da política local

00:13:32.855 --> 00:13:34.978
é um sinal de que realmente nos importamos

00:13:34.978 --> 00:13:37.168
com nossas relações uns com os outros,

00:13:37.168 --> 00:13:38.890
e estamos prontos para fazer isso

00:13:38.890 --> 00:13:42.907
em cidades pelo mundo agora mesmo.

00:13:42.907 --> 00:13:45.303
Com a Rede Nossas Cidades,

00:13:45.303 --> 00:13:46.640
a equipe Meu Rio

00:13:46.640 --> 00:13:48.666
espera compartilhar o que aprendemos

00:13:48.666 --> 00:13:50.622
com outras pessoas que queiram criar

00:13:50.622 --> 00:13:53.884
iniciativas similares
em suas próprias cidades.

00:13:53.884 --> 00:13:56.441
Já começamos em São Paulo,

00:13:56.441 --> 00:13:58.137
com resultados incríveis,

00:13:58.137 --> 00:14:01.444
e queremos levar esse modelo
para cidades pelo mundo