WEBVTT

00:06:57.110 --> 00:07:00.724
și, mai mult, le vor completa

00:07:00.724 --> 00:07:07.466
printr-un proces direct, eficient
și colectiv de luare a deciziilor.

00:07:07.466 --> 00:07:11.556
Deciziile luate în acest fel
combat inegalitatea

00:07:11.556 --> 00:07:14.782
tocmai prin natura lor incluzivă.

00:07:14.782 --> 00:07:18.905
Deciziile luate în acest mod 
ne pot schimba orașele

00:07:18.905 --> 00:07:21.937
în locuri mai bune pentru noi toți.

00:07:21.937 --> 00:07:25.416
Dar, evident, este și o capcană!

00:07:25.416 --> 00:07:30.107
Permiterea implicării pe scară largă
și redistribuirea puterii