WEBVTT

00:09:52.363 --> 00:10:01.012
Asta înseamnă 1 din 15 tineri
de acea vârstă din Rio în prezent.

00:10:01.012 --> 00:10:06.460
Între membrii noștri este și fetița 
aceasta adorabilă: Bia, în dreapta.

00:10:06.509 --> 00:10:12.596
Bia avea doar 11 ani când a început
o campanie folosind proiectul nostru,

00:10:12.596 --> 00:10:16.162
pentru a salva școala publică unde mergea
de la demolare.

00:10:16.162 --> 00:10:20.653
Școala ei este una dintre cele mai bune
școli publice din țara noastră.

00:10:20.653 --> 00:10:24.897
Era pe punctul de a fi demolată
de conducerea din Rio de Janeiro

00:10:24.897 --> 00:10:27.241
pentru a se construi în loc 
- și nu glumesc -

00:10:27.241 --> 00:10:31.874
o parcare pentru Cupa Mondială,
chiar înainte ca evenimentul să aibă loc.