WEBVTT

00:12:57.717 --> 00:13:00.415
Bia, Jovita și Leandro

00:13:00.415 --> 00:13:06.095
sunt exemple pentru ceea ce cetățenii
și guvernele din întreaga lume

00:13:06.095 --> 00:13:11.701
trebuie să știe: Suntem pregătiți!

00:13:11.788 --> 00:13:18.246
În calitate de cetățeni, suntem pregătiți
să decidem asupra destinelor comune

00:13:18.271 --> 00:13:22.290
pentru că știm că modul 
în care distribuim puterea

00:13:22.290 --> 00:13:27.130
spune multe despre cum
valorificăm toți locuitorii.

00:13:27.130 --> 00:13:32.490
Și pentru că știm
că implicarea în politica locală