WEBVTT

00:07:57.954 --> 00:08:02.699
Până acum, conducerea locală a folosit
tehnologia eficient

00:08:02.699 --> 00:08:05.742
pentru a transforma cetățenii 
în senzori umani,

00:08:05.742 --> 00:08:09.450
care să servească autoritățile 
cu informații despre oraș:

00:08:09.450 --> 00:08:13.456
gropi, copaci căzuți sau becuri sparte.

00:08:13.456 --> 00:08:19.536
La un nivel mai scăzut, au invitat oamenii
să participe la îmbunătățirea

00:08:19.536 --> 00:08:24.420
impactului deciziilor 
care erau deja luate în numele lor.

00:08:24.420 --> 00:08:27.927
Ca mama mea când aveam 8 ani
îmi spunea că am de ales:

00:08:27.927 --> 00:08:29.660
trebuia să merg la culcare la ora 8,

00:08:29.660 --> 00:08:33.243
dar puteam alege între pijamalele 
roz sau albastre.