WEBVTT

00:05:59.328 --> 00:06:05.360
Avem nevoie de o revoluție a implicării,
cât mai curând!

00:06:05.374 --> 00:06:10.712
Ideea că votul e singurul exercițiu
al drepturilor cetățenilor

00:06:10.712 --> 00:06:13.670
nu mai are logică în prezent!

00:06:13.670 --> 00:06:16.199
Oamenii s-au săturat să fie considerați

00:06:16.199 --> 00:06:20.372
cetățeni cu putere de decizie
doar o dată la câțiva ani,

00:06:20.372 --> 00:06:25.862
când trebuie să investească
puterea lor în altcineva.

00:06:25.897 --> 00:06:33.842
Dacă valul de proteste din Brazilia
din iunie 2013 ne-au învățat ceva