WEBVTT

00:14:28.646 --> 00:14:31.746
Singurătate sau solidaritate.
Mașini sau autobuze.

00:14:31.746 --> 00:14:35.495
Și e responsabilitatea noastră
să facem asta acum.

00:14:35.495 --> 00:14:38.779
Pentru noi înșine,
pentru familiile noastre,

00:14:38.779 --> 00:14:43.413
pentru oamenii care fac ca viața
să merite a fi trăită.

00:14:43.413 --> 00:14:48.990
Și pentru creativitatea incredibilă,
frumusețea și magia care ne fac orașele,

00:14:49.027 --> 00:14:51.614
în ciuda tuturor problemelor,

00:14:51.614 --> 00:14:55.330
cea mai importantă invenție 
a timpurilor noastre.

00:14:55.330 --> 00:14:57.810
Obrigado! Vă mulțumesc!

00:14:57.810 --> 00:15:01.081
(aplauze)