WEBVTT

00:08:57.248 --> 00:09:00.980
care se manifestă în orașele noastre.

00:09:00.980 --> 00:09:04.366
Vestea bună - și chiar am vești bune,

00:09:04.369 --> 00:09:08.666
nu avem nevoie de guverne
să facă asta pentru noi.

00:09:08.666 --> 00:09:11.696
Am motive să cred că este posibil

00:09:11.696 --> 00:09:16.514
ca cetățenii să își construiască
propriile structuri de participare.

00:09:17.844 --> 00:09:23.198
Acum trei ani, am înființat 
o organizație numită Meu Rio,

00:09:23.198 --> 00:09:27.505
care să îi ajute pe locuitorii orașului
să se organizeze

00:09:27.505 --> 00:09:32.334
în sprijinul unor cauze în care cred,
legate de propriul lor oraș.