WEBVTT

00:12:57.667 --> 00:13:00.415
Биа, Жовита и Леандро —

00:13:00.415 --> 00:13:02.475
это реальные примеры того,

00:13:02.475 --> 00:13:06.057
о чём пора узнать как горожанам,
так и городским властям

00:13:06.057 --> 00:13:08.461
по всему миру:

00:13:08.461 --> 00:13:11.788
мы готовы.

00:13:11.788 --> 00:13:14.716
Как граждане мы готовы

00:13:14.716 --> 00:13:18.271
принимать решения относительно
нашей общей судьбы,

00:13:18.271 --> 00:13:22.290
потому что мы знаем,
что распределение полномочий —

00:13:22.290 --> 00:13:27.130
это показатель того, насколько
для нас ценен каждый человек,

00:13:27.130 --> 00:13:29.360
и ещё потому, что мы знаем:

00:13:29.360 --> 00:13:32.855
вовлечение и участие
в местной политической жизни