WEBVTT

00:05:29.506 --> 00:05:32.116
которые отставляют нас неравнодушными?

00:05:32.116 --> 00:05:36.750
Города, которые ценят своё
самое важное достояние —

00:05:36.750 --> 00:05:39.349
удивительное разнообразие

00:05:39.349 --> 00:05:41.555
проживающих в них людей.

00:05:41.555 --> 00:05:45.212
Города, делающие нас счастливыми.

00:05:45.212 --> 00:05:47.719
Я считаю, что если мы хотим изменить то,

00:05:47.719 --> 00:05:50.271
во что превратились наши города,

00:05:50.271 --> 00:05:52.961
то нам надо изменить

00:05:52.961 --> 00:05:55.504
процессы принятия решений,

00:05:55.504 --> 00:05:59.328
которые привели к наблюдаемым
сегодня результатам.

00:05:59.328 --> 00:06:02.500
Нам нужна революция вовлечения,