WEBVTT

00:13:29.360 --> 00:13:32.855
вовлечение и участие
в местной политической жизни

00:13:32.855 --> 00:13:34.978
это знак того, что нам не безразличны

00:13:34.978 --> 00:13:37.168
наши отношения друг с другом,

00:13:37.168 --> 00:13:38.890
и что уже сейчас мы готовы

00:13:38.890 --> 00:13:42.907
воплотить это в жизнь
в городах мира.

00:13:42.907 --> 00:13:45.303
С помощью соцсети «Наши Города»

00:13:45.303 --> 00:13:46.640
команда «Мой Рио»

00:13:46.640 --> 00:13:48.666
надеется на обмен опытом с другими,

00:13:48.666 --> 00:13:50.622
кто желал бы внедрить

00:13:50.622 --> 00:13:53.884
подобные инициативы в своих городах.

00:13:53.884 --> 00:13:56.441
Мы уже начали распространение
в Сан-Паулу

00:13:56.441 --> 00:13:58.137
с обнадёживающими результатами

00:13:58.137 --> 00:14:01.444
и хотим передать этот опыт
другим городам мира