WEBVTT

00:14:29.116 --> 00:14:31.536
одиночество или солидарность,
машины или автобусы,

00:14:31.536 --> 00:14:35.235
и именно мы несём ответственность
за то, чтобы начать это делать сейчас

00:14:35.235 --> 00:14:38.659
ради самих себя, ради наших семей,

00:14:38.659 --> 00:14:42.753
ради всех людей, делающих
нашу жизнь стóящей

00:14:42.753 --> 00:14:45.620
и ради того творческого потенциала,

00:14:45.620 --> 00:14:49.027
красоты и шарма,
которые делают наши города,

00:14:49.027 --> 00:14:51.614
несмотря на все их проблемы,

00:14:51.614 --> 00:14:55.330
величайшим изобретением нашего времени.

00:14:55.330 --> 00:14:57.810
Obrigada. Спасибо.

00:14:57.810 --> 00:15:01.081
(Аплодисменты)