WEBVTT

00:14:29.116 --> 00:14:31.536
osamelosť alebo solidaritu,
autá alebo autobusy,

00:14:31.536 --> 00:14:35.235
a je na našej zodpovednosti
urobiť to hneď,

00:14:35.235 --> 00:14:38.659
pre nás samých, naše rodiny,

00:14:38.659 --> 00:14:42.753
pre ľudí, ktorí obohacujú náš život,

00:14:42.753 --> 00:14:45.620
a pre tú neskutočnú tvorivosť,

00:14:45.620 --> 00:14:49.027
krásu a čaro, ktoré z našich miest robia,

00:14:49.027 --> 00:14:51.614
napriek všetkým problémom,

00:14:51.614 --> 00:14:55.330
najväčší vynález našej doby.

00:14:55.330 --> 00:14:57.810
Obrigado. Ďakujem.

00:14:57.810 --> 00:15:01.081
(potlesk)