WEBVTT

00:12:27.536 --> 00:12:30.608
Tieto príbehy ma tešia,

00:12:30.608 --> 00:12:33.655
a nielen preto, že šťastne končia.

00:12:33.655 --> 00:12:35.941
Tešia ma preto,

00:12:35.941 --> 00:12:39.100
že sú šťastným začiatkom.

00:12:39.100 --> 00:12:41.519
Komunita učiteľov a rodičov z Biinej školy

00:12:41.519 --> 00:12:43.475
rozmýšľa, ako by ten priestor

00:12:43.475 --> 00:12:46.952
ešte vylepšili.

00:12:46.952 --> 00:12:48.663
Leandro má ambiciózny plán

00:12:48.663 --> 00:12:51.616
na prenos svojho modelu
do ďalších nízkopríjmových komunít

00:12:51.616 --> 00:12:54.827
a Jovita pracuje ako dobrovoľníčka

00:12:54.827 --> 00:12:57.667
v tom policajnom útvare,
ktorý pomohla založiť.

00:12:57.667 --> 00:13:00.415
Bia, Jovita a Leandro