WEBVTT

00:07:57.942 --> 00:08:01.159
Doteraz ich väčšina zastupiteľstiev
efektívne využíva tam,

00:08:01.159 --> 00:08:05.742
kde môže obyvateľov premeniť 
na ľudské senzory,

00:08:05.742 --> 00:08:09.450
ktoré mestu poskytujú informácie

00:08:09.450 --> 00:08:13.456
o výtlkoch, spadnutých stromoch
a pokazených lampách.

00:08:13.456 --> 00:08:15.886
Do menšej miery

00:08:15.886 --> 00:08:19.486
tiež umožňujú občanom zapojiť sa

00:08:19.486 --> 00:08:21.100
do vylepšovania

00:08:21.100 --> 00:08:24.352
výsledkov už prijatých rozhodnutí,

00:08:24.352 --> 00:08:25.617
presne ako moja mama,


00:08:25.617 --> 00:08:27.753
keď som mala osem rokov,
dala mi na výber:

00:08:27.753 --> 00:08:29.580
V posteli som musela byť o ôsmej,

00:08:29.580 --> 00:08:33.243
ale mohla som si vybrať medzi 
ružovým a modrým pyžamom.