WEBVTT

00:07:28.157 --> 00:07:30.115
a prerozdeliť moc

00:07:30.115 --> 00:07:32.840
je logistická nočná mora,

00:07:32.840 --> 00:07:35.129
a tam nám technológie

00:07:35.129 --> 00:07:37.306
môžu neskutočne pomôcť,

00:07:37.306 --> 00:07:40.388
tým, že zjednodušia organizáciu,

00:07:40.388 --> 00:07:42.452
komunikáciu a rozhodovanie

00:07:42.452 --> 00:07:44.690
bez toho, aby všetci museli

00:07:44.690 --> 00:07:46.952
sedieť v jednej miestnosti.

00:07:46.952 --> 00:07:48.853
Bohužiaľ pre nás,

00:07:48.853 --> 00:07:51.879
čo sa týka podpory
demokratických procesov,

00:07:51.879 --> 00:07:54.964
magistráty nevyužívajú

00:07:54.964 --> 00:07:57.942
plný potenciál nových technológií.

00:07:57.942 --> 00:08:01.159
Doteraz ich väčšina zastupiteľstiev
efektívne využíva tam,