WEBVTT

00:10:00.828 --> 00:10:04.460
Medzi našimi členmi
je aj toto zlaté dievčatko,

00:10:04.460 --> 00:10:06.509
Bia, napravo,

00:10:06.509 --> 00:10:09.636
tá mala len jedenásť,

00:10:09.636 --> 00:10:13.072
keď pomocou jedného z našich nástrojov
spustila kampaň

00:10:13.072 --> 00:10:16.161
za záchranu svojej školy pred demolíciou.

00:10:16.161 --> 00:10:18.253
Štátna škola, kam chodí, 


00:10:18.253 --> 00:10:20.525
je jedna z najlepších u nás,

00:10:20.525 --> 00:10:22.257
a mala byť zdemolovaná

00:10:22.257 --> 00:10:24.811
vládou štátu Rio de Janeiro,

00:10:24.811 --> 00:10:26.701
kvôli výstavbe, nežartujem,

00:10:26.701 --> 00:10:29.524
parkoviska pre Svetový pohár,

00:10:29.524 --> 00:10:31.870
tesne pred jeho zahájením.