WEBVTT

00:08:57.158 --> 00:09:00.980
prítomné v našich mestách.

00:09:00.980 --> 00:09:04.426
Mám pre vás jednu dobrú správu:

00:09:04.426 --> 00:09:08.666
Nemusíme s tým čakať na magistrát.

00:09:08.666 --> 00:09:10.636
Mám dôvod veriť,

00:09:10.636 --> 00:09:13.224
že občania môžu sami vytvoriť

00:09:13.224 --> 00:09:17.757
vlastné participatívne štruktúry.

00:09:17.757 --> 00:09:20.558
Pred troma rokmi som spoluzakladala

00:09:20.558 --> 00:09:23.045
organizáciu Meu Rio,

00:09:23.045 --> 00:09:26.125
ktorá pomohla obyvateľom Ria

00:09:26.125 --> 00:09:29.704
organizovať sa okolo káuz a miest,

00:09:29.704 --> 00:09:32.301
na ktorým im v ich vlastnom meste záleží,