WEBVTT

00:07:28.157 --> 00:07:30.115
in prerazdelitev moči

00:07:30.115 --> 00:07:32.840
sta lahko logistična nočna mora

00:07:32.840 --> 00:07:35.129
in tu lahko tehnologija igra

00:07:35.129 --> 00:07:37.306
neverjetno pomembno vlogo,

00:07:37.306 --> 00:07:40.388
saj ljudem olajša organiziranje,

00:07:40.388 --> 00:07:42.452
komunikacijo in odločanje,

00:07:42.452 --> 00:07:44.690
ne da bi morali biti v istem prostoru

00:07:44.690 --> 00:07:46.952
ob istem času.

00:07:46.952 --> 00:07:48.853
Na žalost,

00:07:48.853 --> 00:07:51.879
ko gre za krepitev demokratičnih procesov,

00:07:51.879 --> 00:07:54.964
mestne vlade ne uporabljajo tehnologije

00:07:54.964 --> 00:07:57.942
v vsem njenem potencialu.

00:07:57.942 --> 00:08:01.159
Doslej večina mestnih oblasti učinkovito