WEBVTT

00:11:29.311 --> 00:11:32.124
od ljudi sa zahtevom da ovo uradi,

00:11:32.124 --> 00:11:35.106
odgovorio je i počeo da gradi
policijsku stanicu

00:11:35.106 --> 00:11:37.210
koja je specijalizovana
za takve slučajeve.

00:11:37.210 --> 00:11:40.286
Otvorena je za javnost
krajem prošlog meseca

00:11:40.286 --> 00:11:42.137
i Žovita je bila tamo

00:11:42.137 --> 00:11:45.161
i davala intervjue
i bila je veoma prefinjena.

00:11:45.161 --> 00:11:47.000
Zatim, tu je Leandro.

00:11:47.000 --> 00:11:48.723
Leandro je sjajan momak

00:11:48.723 --> 00:11:50.639
iz straćara Rija,

00:11:50.639 --> 00:11:54.062
i napravio je projekat recikliranja
u straćarama.

00:11:54.062 --> 00:11:56.512
Krajem prošle godine, 16. decembra,

00:11:56.512 --> 00:11:58.604
primio je naredbu za iseljenje

00:11:58.604 --> 00:12:00.584
od vlade Rio de Žaneira,