WEBVTT

00:13:58.137 --> 00:14:01.444
i žele da ih nastave u gradovima
širom sveta

00:14:01.444 --> 00:14:04.369
kroz mreže organizacija sa
akcentom na građane

00:14:04.369 --> 00:14:06.746
i vođene građanima

00:14:06.746 --> 00:14:08.932
koje nas inspirišu,

00:14:08.932 --> 00:14:12.396
izazivaju i podsećaju da zahtevamo

00:14:12.396 --> 00:14:17.447
pravo učešće u svojim
gradskim životima.

00:14:17.447 --> 00:14:19.409
Na nama je

00:14:19.409 --> 00:14:21.894
da odlučimo da li želimo škole

00:14:21.894 --> 00:14:24.180
ili parking mesta,

00:14:24.180 --> 00:14:26.513
projekte za recikliranje vođene zajednicom

00:14:26.513 --> 00:14:29.116
ili gradilišta,

00:14:29.116 --> 00:14:31.536
samoću ili solidarnost, kola ili autobuse,