WEBVTT

00:06:57.380 --> 00:07:00.654
već će nadopuniti ta tela

00:07:00.654 --> 00:07:07.572
sa direktnim, efektnim
i zajedničkim odlukama,

00:07:07.572 --> 00:07:09.496
odlukama koje

00:07:09.496 --> 00:07:11.542
napadaju nejednakost

00:07:11.542 --> 00:07:14.782
svojom inkluzivnom prirodom,

00:07:14.782 --> 00:07:16.605
odlukama koje mogu

00:07:16.605 --> 00:07:18.821
da promene naše gradove

00:07:18.821 --> 00:07:21.937
u bolja mesta za život.

00:07:21.937 --> 00:07:25.416
Ali tu postoji caka, očigledno:

00:07:25.416 --> 00:07:28.157
omogućavanje širokog učešća

00:07:28.157 --> 00:07:30.115
i redistribucija snage