WEBVTT

00:07:28.157 --> 00:07:30.115
i redistribucija snage

00:07:30.115 --> 00:07:32.840
mogu biti logistička noćna mora,

00:07:32.840 --> 00:07:35.129
i ovde tehnologija može da igra

00:07:35.129 --> 00:07:37.306
neverovatno korisnu ulogu,

00:07:37.306 --> 00:07:40.388
olakšavajući ljudima da se organizuju,

00:07:40.388 --> 00:07:42.452
komuniciraju i donose odluke

00:07:42.452 --> 00:07:44.690
a da ne budu prisutni u istoj sobi

00:07:44.690 --> 00:07:46.952
u isto vreme.

00:07:46.952 --> 00:07:48.853
Nažalost po nas,

00:07:48.853 --> 00:07:51.879
kada se radi o uspostavljanju
demokratskih procesa,

00:07:51.879 --> 00:07:54.964
naše gradske vlasti nisu
iskoristile tehnologiju

00:07:54.964 --> 00:07:57.942
u svom punom potencijalu.

00:07:57.942 --> 00:08:01.159
Do sada, mnoge gradske vlade
bile su efikasne