WEBVTT

00:12:57.667 --> 00:13:00.415
Bia, Žovita i Leandro

00:13:00.415 --> 00:13:02.475
su živi primeri nečega

00:13:02.475 --> 00:13:06.057
što građani i gradske vlasti širom sveta

00:13:06.057 --> 00:13:08.461
treba da znaju:

00:13:08.461 --> 00:13:11.788
Spremni smo.

00:13:11.788 --> 00:13:14.716
Kao građani smo spremni

00:13:14.716 --> 00:13:18.271
da odlučimo za svoje
zajedničke sudbine

00:13:18.271 --> 00:13:22.290
jer znamo da način na koji
distribuiramo snagu

00:13:22.290 --> 00:13:27.130
govori mnogo više o tome kako zapravo
vrednujemo sve ljude,

00:13:27.130 --> 00:13:29.360
i zato što znamo

00:13:29.360 --> 00:13:32.855
da je omogućavanje i učešće
u lokalnim politikama