WEBVTT

00:14:29.116 --> 00:14:31.536
samoću ili solidarnost, kola ili autobuse,

00:14:31.536 --> 00:14:35.235
i naša odgovornost je da uradimo to sada,

00:14:35.235 --> 00:14:38.659
za sebe, za svoje porodice,

00:14:38.659 --> 00:14:42.753
za ljude koji čine naše živote
vredne življenja,

00:14:42.753 --> 00:14:45.620
i za neverovatnu kreativnost,

00:14:45.620 --> 00:14:49.027
lepotu i čuda koja čine naše gradove,

00:14:49.027 --> 00:14:51.614
uprkos svim ovim problemima,

00:14:51.614 --> 00:14:55.330
najvećem izumom našeg vremena.

00:14:55.330 --> 00:14:57.810
Obrigado. Hvala vam.

00:14:57.810 --> 00:15:01.081
(Aplauz)