WEBVTT

00:12:27.536 --> 00:12:30.608
Ove priče me čine srećnom,

00:12:30.608 --> 00:12:33.655
ali ne zato što imaju srećne krajeve.

00:12:33.655 --> 00:12:36.401
Čine me srećnom jer su

00:12:36.401 --> 00:12:39.100
srećni počeci.

00:12:39.100 --> 00:12:41.369
Zajednica profesora i roditelja
u Bijinoj školi

00:12:41.369 --> 00:12:43.475
traži ostale načine
na koje mogu da unaprede

00:12:43.475 --> 00:12:46.952
prostor još više.

00:12:46.952 --> 00:12:48.663
Leandro ima ambiciozne planove

00:12:48.663 --> 00:12:51.616
da odnese svoj model do drugih
siromašnih zajednica u Riu,

00:12:51.616 --> 00:12:54.827
a Žovita volontira u policijskoj stanici

00:12:54.827 --> 00:12:57.667
koju je pomogla da se stvori.

00:12:57.667 --> 00:13:00.415
Bia, Žovita i Leandro