WEBVTT

00:13:58.137 --> 00:14:01.444
และต้องการเผยแพร่ไปสู่เมืองต่างๆรอบโลก

00:14:01.444 --> 00:14:04.369
โดยผ่านเครือข่ายที่มีพลเมืองเป็นศูนย์กลาง

00:14:04.369 --> 00:14:06.746
ที่มีองค์กรที่มีพลเมืองเป็นตัวนำ

00:14:06.746 --> 00:14:08.932
นั่นจุดประกายให้เรา

00:14:08.932 --> 00:14:12.396
ท้าทาย และ เตือนใจให้เราต้องการ

00:14:12.396 --> 00:14:17.447
มีส่วนร่วมในเมืองที่เราอาศัยอยู่

00:14:17.447 --> 00:14:19.409
มันขึ้นอยู่กับเรา

00:14:19.409 --> 00:14:21.894
ที่จะตัดสินใจว่าเราต้องการโรงเรียน

00:14:21.894 --> 00:14:24.180
หรือที่จอดรถ

00:14:24.180 --> 00:14:26.513
โครการรีไซเคิลของชุมชน

00:14:26.513 --> 00:14:29.116
หรือพื้นที่ก่อสร้าง

00:14:29.116 --> 00:14:31.536
ความสันโดษหรือการอยู่ร่วมกัน
รถยนต์หรือรถประจำทาง