WEBVTT

00:08:57.158 --> 00:09:00.980
และปรากฏผลของปัญหาเหล่านั้นต่อเมืองของเรา

00:09:00.980 --> 00:09:02.506
ข่าวดีก็คือ

00:09:02.506 --> 00:09:04.369
ฉันไม่มีข่าวดีมาบอกกับคุณ

00:09:04.369 --> 00:09:08.666
เราไม่จำเป็นต้องรอให้รัฐบาลทำ

00:09:08.666 --> 00:09:10.636
ฉันมีเหตุผลที่จะเชื่อว่า

00:09:10.636 --> 00:09:13.224
มันเป็นไปได้ที่พลเมืองสามารถสร้าง

00:09:13.224 --> 00:09:15.668
โครงสร้างของการมีส่วนร่วมของพวกเขาเองได้

00:09:15.668 --> 00:09:18.112
สามปีที่แล้วฉันมีส่วนร่วมในการก่อตั้งองค์กร

00:09:18.112 --> 00:09:20.558
ชื่อ Meu Rio

00:09:23.045 --> 00:09:26.125
และเราทำให้คนในเมืองริโอ

00:09:26.125 --> 00:09:29.704
จัดการสิ่งต่างๆ เหตุการณ์ต่างๆ
ในเมืองได้ง่ายขึ้น

00:09:29.704 --> 00:09:32.301
สิ่งที่เขาใส่ใจและเป็นห่วงเมืองของเขาเอง