WEBVTT

00:11:29.311 --> 00:11:32.124
จากคนที่ต้องการความช่วยเหลือ

00:11:32.124 --> 00:11:35.106
เขาตอบรับและสร้างตำรวจหน่วยหนึ่งขึ้นมา

00:11:35.106 --> 00:11:36.930
เพื่อช่วยเหลือกรณีนี้เป็นพิเศษ

00:11:36.930 --> 00:11:40.286
ได้เปิดตัวสู่สาธารณะเมื่อปลายเดือนที่แล้ว

00:11:40.286 --> 00:11:42.137
โจวิต้า ก็เป็นหนึ่งในนั้น

00:11:42.137 --> 00:11:45.161
ได้ให้สัมภาษณ์และมีความพึงพอใจมาก

00:11:45.161 --> 00:11:47.000
นอกจากนั้น ยังมี ลีอันโด

00:11:47.000 --> 00:11:48.723
ลีอันโด เป็นคนที่น่าทึ่งอีกคน

00:11:48.723 --> 00:11:50.639
ในชุมชุนแออัดของเมืองริโอ

00:11:50.639 --> 00:11:54.062
เค้าเริ่มโครงการรีไซเคิลของชุมชุนแออัด

00:11:54.062 --> 00:11:56.512
ปลายปีที่แล้ว 16 ธันวาคม

00:11:56.512 --> 00:11:58.604
เขาได้รับหมายถูกขับไล่

00:11:58.604 --> 00:12:00.584
จากทางรัฐบาล ริโอ เดอ จาเนโร