WEBVTT

00:13:58.377 --> 00:14:01.444
Bunu tüm dünyadaki şehirlere

00:14:01.444 --> 00:14:04.369
vatandaş odaklı ağ yoluyla götürmek,

00:14:04.369 --> 00:14:06.346
bizi teşvik eden,

00:14:06.346 --> 00:14:08.712
mücadele etmemizi sağlayan ve

00:14:08.712 --> 00:14:12.396
bize şehir hayatına gerçekten
dahil olmayı hatırlatan

00:14:12.396 --> 00:14:17.447
vatandaşlar tarafından yönlendirilen
kuruluşlar ile yaymak istiyoruz.

00:14:17.447 --> 00:14:19.409
Karar vermek bize kalmış

00:14:19.409 --> 00:14:22.254
okul isteyip istemediğimiz ya da

00:14:22.254 --> 00:14:24.180
otopark yerleri,

00:14:24.180 --> 00:14:26.923
toplum odaklı geri dönüşüm proeleri

00:14:26.923 --> 00:14:29.116
ya da şantiyeler,

00:14:29.116 --> 00:14:32.386
birbaşınalık veya dayanışma,
araba veya otobüsler