WEBVTT

00:13:29.360 --> 00:13:32.855
bu tetikleme ve yerel politikaya katılım

00:13:32.855 --> 00:13:34.978
bizim bir başkasıyla olan ilişkimize

00:13:34.978 --> 00:13:37.168
gerçekten değer verdiğimizin bir kanıtı

00:13:37.168 --> 00:13:39.300
ve biz bunu dünya çapında,

00:13:39.300 --> 00:13:42.907
her şehirde yapmaya hazırız.

00:13:42.907 --> 00:13:45.303
"Bizim Şehrimiz" isimli ağ ile,

00:13:45.303 --> 00:13:47.110
Meu Rio takımı olarak

00:13:47.110 --> 00:13:48.366
öğrendiklerimizi

00:13:48.366 --> 00:13:51.472
kendi şehirlerinde de benzer
girişimlerde bulunmak isteyen

00:13:51.472 --> 00:13:53.884
kişilerle paylaşmayı umuyoruz.

00:13:53.884 --> 00:13:56.341
Biz bunu zaten inanılmaz sonuçlarla

00:13:56.341 --> 00:13:58.377
Sao Paulo'da yapmaya başladık.

00:13:58.377 --> 00:14:01.444
Bunu tüm dünyadaki şehirlere