WEBVTT

00:11:28.421 --> 00:11:32.024
konusuna yoğunlaşmasını talep eden
16.000 e-posta aldıktan sonra

00:11:32.024 --> 00:11:34.656
harekete geçti ve bu konuda uzmanlaşmış

00:11:34.656 --> 00:11:37.170
bir emniyet birimi kurmaya başladı.

00:11:37.170 --> 00:11:40.636
Geçen ay bu birim halka açıldığında

00:11:40.636 --> 00:11:42.507
Jovita oradaydı ve

00:11:42.507 --> 00:11:45.161
süslenmiş röportaj veriyordu.

00:11:45.161 --> 00:11:47.000
Sonra Leandro var.

00:11:47.000 --> 00:11:49.323
Leandro kenar mahallelerde yaşayan

00:11:49.323 --> 00:11:50.639
inanılmaz biri.

00:11:50.639 --> 00:11:54.062
Varoşlarda geri dönüşüm
projesini başlattı.

00:11:54.062 --> 00:11:56.512
Geçen yılın sonu, 16 Aralık'ta

00:11:56.512 --> 00:11:58.604
Rio de Janerio Eyaletin'den

00:11:58.604 --> 00:12:00.584
bir tahliye emri aldı.