WEBVTT

00:09:29.704 --> 00:09:32.301
які небайдужі їм у місті,

00:09:32.301 --> 00:09:34.990
та щодня впливати

00:09:34.990 --> 00:09:37.318
на ту справу чи місце.

00:09:37.318 --> 00:09:40.060
За ці три роки Meu Rio переросла

00:09:40.060 --> 00:09:45.928
в мережу, до якої входять
160 000 жителів Ріо-де-Жанейро.

00:09:45.928 --> 00:09:49.833
Близько 40% з них -
молодь

00:09:49.833 --> 00:09:52.072
віком від 20 до 29 років.

00:09:52.072 --> 00:09:56.996
Це одна з 15 молодих осіб

00:09:56.996 --> 00:10:00.828
цієї вікової групи, що сьогодні
живуть у Ріо.