WEBVTT

00:10:57.815 --> 00:11:00.368
що, по-перше, вона не одна така.

00:11:00.368 --> 00:11:02.956
В одному тільки 2013 році

00:11:02.956 --> 00:11:04.830
у штаті Ріо-де-Жанейро

00:11:04.830 --> 00:11:06.706
зникло безвісти 6 000 людей.

00:11:06.706 --> 00:11:09.334
Ба більше - вона виявила, що попри це,

00:11:09.334 --> 00:11:13.285
Ріо не має централізованої
інформаційної системи,

00:11:13.285 --> 00:11:16.590
яка б допомогла розшукувати
зниклих безвісти людей.

00:11:16.590 --> 00:11:19.160
Схожі системи в інших
бразильських містах

00:11:19.160 --> 00:11:21.550
допомогли розв'язати до 80%

00:11:21.550 --> 00:11:23.586
випадків із зникненням.

00:11:23.586 --> 00:11:25.329
Жовіта розпочала кампанію,

00:11:25.329 --> 00:11:29.311
і після того, як міністр безпеки
отримав 16 000 електронних листів

00:11:29.311 --> 00:11:32.124
від людей, які просили його це зробити,