WEBVTT

00:13:58.137 --> 00:14:01.444
і тепер хочемо поширити
свої ідеї в різних куточках світу

00:14:01.444 --> 00:14:04.369
через мережу організацій,

00:14:04.369 --> 00:14:06.746
в центрі і на чолі яких - громадяни.

00:14:06.746 --> 00:14:08.932
Ці організації надихатимуть нас,

00:14:08.932 --> 00:14:12.396
підштовхуватимуть до дії
і нагадуватимуть, що нам треба

00:14:12.396 --> 00:14:17.447
вимагати реальної участі
в житті міста.

00:14:17.447 --> 00:14:19.409
Саме ми маємо

00:14:19.409 --> 00:14:21.894
вирішувати, що ми хочемо -

00:14:21.894 --> 00:14:24.180
школи чи паркінги,

00:14:24.180 --> 00:14:26.513
громадські проекти з переробки сміття

00:14:26.513 --> 00:14:29.116
чи будівельні майданчики,

00:14:29.116 --> 00:14:31.536
самотність чи згуртованість,
автомобілі чи автобуси.