WEBVTT

00:07:28.157 --> 00:07:30.115
й перерозподілити владу

00:07:30.115 --> 00:07:32.840
не так легко з погляду
матеріально-технічних ресурсів,

00:07:32.840 --> 00:07:35.129
і саме тут у пригоді можуть стати

00:07:35.129 --> 00:07:37.306
технології, завдяки яким

00:07:37.306 --> 00:07:40.388
людям буде легше об'єднуватися,

00:07:40.388 --> 00:07:42.452
спілкуватися й приймати рішення,

00:07:42.452 --> 00:07:44.690
не збираючись для цього в одному залі

00:07:44.690 --> 00:07:46.952
в один і той же час.

00:07:46.952 --> 00:07:48.853
На жаль,

00:07:48.853 --> 00:07:51.879
коли йдеться про зміцнення
демократичних процесів,

00:07:51.879 --> 00:07:54.964
наші муніципалітети не використовують


00:07:54.964 --> 00:07:57.942
технології на повну.

00:07:57.942 --> 00:08:01.159
Наразі міська влада зуміла дієво