WEBVTT

00:04:58.640 --> 00:05:01.542
В Америці будують міста так,


00:05:01.542 --> 00:05:04.253
що в багатьох із них

00:05:04.253 --> 00:05:06.237
практично зник

00:05:06.237 --> 00:05:07.992
якісний громадський простір.

00:05:07.992 --> 00:05:09.989
Це негативно вплинуло

00:05:09.989 --> 00:05:12.544
на взаємини між людьми,

00:05:12.544 --> 00:05:14.748
на те, що дарує нам щастя.

00:05:14.748 --> 00:05:16.795
Багато досліджень свідчать про

00:05:16.795 --> 00:05:21.486
щораз більшу самотність
і щораз меншу згуртованість,

00:05:21.486 --> 00:05:26.142
чесність та участь у соціальному
та громадянському житті.

00:05:26.142 --> 00:05:29.506
Отож, як почати будувати міста,

00:05:29.506 --> 00:05:32.116
що робитимуть нас небайдужими?