WEBVTT

00:09:29.704 --> 00:09:32.301
mà họ quan tâm về chính thành phố 
dễ dàng hơn,

00:09:32.301 --> 00:09:34.990
và có một ảnh hưởng đến các động cơ
và địa phương này

00:09:34.990 --> 00:09:37.318
mỗi ngày.

00:09:37.318 --> 00:09:40.060
Trong 3 năm vừa qua, Meu Rio đã gia tăng

00:09:40.060 --> 00:09:45.928
đến một mạng lưới gồm 160,000 công dân
của thành phố Rio.

00:09:45.928 --> 00:09:49.833
Khoảng 40% thành viên là những người

00:09:49.833 --> 00:09:52.072
trong độ tuổi từ 20 đến 29.

00:09:52.072 --> 00:09:56.996
Đó là 1 trong mỗi 15 người trẻ tuổi

00:09:56.996 --> 00:10:00.828
ở Rio ngày nay.