WEBVTT

00:06:28.842 --> 00:06:33.814
vào tháng 6/2013 đã dạy cho 
chúng ta điều gì đó,

00:06:33.814 --> 00:06:36.649
mỗi lần như thế chúng ta cố gắng

00:06:36.649 --> 00:06:39.101
thực hiện quyền lực của mình

00:06:39.101 --> 00:06:41.958
ngoài bối cảnh của một cuộc bầu cử,

00:06:41.958 --> 00:06:47.212
chúng ta bị đánh đập, làm nhục và bắt giữ.

00:06:47.212 --> 00:06:50.419
Và điều này cần phải thay đổi,

00:06:50.419 --> 00:06:52.633
bởi vì khi nó xảy ra,

00:06:52.633 --> 00:06:54.894
không chỉ khiến con người tham gia lại vào

00:06:54.894 --> 00:06:57.380
các cấu trúc của đại diện,

00:06:57.380 --> 00:07:00.654
mà còn xây dựng những cấu trúc này