WEBVTT

00:12:27.536 --> 00:12:30.608
Những câu chuyện trên khiến tôi 
cảm thấy vui

00:12:30.608 --> 00:12:33.655
không chỉ bởi vì chúng có 
kết thúc tốt đẹp.

00:12:33.655 --> 00:12:36.401
Mà còn vì

00:12:36.401 --> 00:12:39.100
chúng có những sự bắt đầu tốt đẹp.

00:12:39.100 --> 00:12:41.519
Cộng đồng giáo viên và phụ huynh
của trường Bia

00:12:41.519 --> 00:12:43.475
đang tìm kiếm những cách khác
mà họ có thể cải thiện

00:12:43.475 --> 00:12:46.952
không gian nhiều hơn nữa.

00:12:46.952 --> 00:12:48.663
Lendro có những kế hoạch tham vọng

00:12:48.663 --> 00:12:51.616
để đưa mô hình của anh ấy tới những 
cộng đồng có thu nhập thấp ở Rio,

00:12:51.616 --> 00:12:54.827
và Jovita thì đang tình nguyện
tại một đơn vị cảnh sát

00:12:54.827 --> 00:12:57.667
mà cô ấy đã hỗ trợ thành lập.

00:12:57.667 --> 00:13:00.415
Bia, Jovita và Leandro