WEBVTT

00:06:57.380 --> 00:07:00.654
mà còn xây dựng những cấu trúc này

00:07:00.654 --> 00:07:07.572
với việc ra quyết định mang tính 
trực tiếp, hiệu quả và tập thể,

00:07:07.572 --> 00:07:09.496
việc qua quyết định với những thứ

00:07:09.496 --> 00:07:11.542
tấn công vào sự bất bình đẳng

00:07:11.542 --> 00:07:14.782
bởi bản chất rất tập thể của nó,

00:07:14.782 --> 00:07:16.605
việc ra quyết định với những thứ

00:07:16.605 --> 00:07:18.821
mà có thể thay đổi thành phố chúng ta

00:07:18.821 --> 00:07:21.937
trở thành những nơi tốt đẹp hơn để sống.

00:07:21.937 --> 00:07:25.416
Nhưng có một nhược điểm rõ ràng là:

00:07:25.416 --> 00:07:28.157
Việc cho phép sự tham gia và

00:07:28.157 --> 00:07:30.115
phân phối lại quyền lực một cách rộng rãi