WEBVTT

00:14:29.116 --> 00:14:31.536
sự đơn độc hay đoàn kết, 
xe ô tô hay xe buýt,

00:14:31.536 --> 00:14:35.235
và trách nhiệm của chúng ta
là làm điều đó vào lúc này,


00:14:35.235 --> 00:14:38.659
cho bản thân chúng ta, cho gia đình,

00:14:38.659 --> 00:14:42.753
cho những người làm cho cuộc sống
đáng sống,

00:14:42.753 --> 00:14:45.620
và cho sự sáng tạo và đẹp đẽ đáng kinh ngạc,

00:14:45.620 --> 00:14:49.027
và tự hỏi rằng làm cho thành phố chúng ta,

00:14:49.027 --> 00:14:51.614
mặc kệ tất cả các vấn đề đang đó,

00:14:51.614 --> 00:14:55.330
những phát minh vĩ đại nhất 
thời đại chúng ta.

00:14:55.330 --> 00:14:57.810
Xin cảm ơn.