WEBVTT

00:09:52.072 --> 00:10:00.816
也就是今天的里约这个年龄段的
每15个年轻人中就有一个是“我的里约”的成员。

00:10:00.828 --> 00:10:04.460
这个可爱的小姑娘也是我们的成员之一，

00:10:04.460 --> 00:10:06.509
她叫比亚，在你的右边，

00:10:06.509 --> 00:10:09.636
她当时只有11岁，

00:10:09.636 --> 00:10:12.572
比亚使用我们的一个工具发起了一场

00:10:12.572 --> 00:10:16.161
保卫她的学校免被拆除的运动。

00:10:16.161 --> 00:10:18.253
事实上她的学校跻身于

00:10:18.253 --> 00:10:20.525
这个国家最好的公立学校之列，

00:10:20.525 --> 00:10:24.797
然而里约热内卢州政府打算把它拆了

00:10:24.811 --> 00:10:26.701
去建——我不跟你开玩笑——

00:10:26.701 --> 00:10:29.524
去建一个为世界杯服务的停车场，

00:10:29.524 --> 00:10:31.870
就在这场盛事开始前。