WEBVTT

00:12:27.540 --> 00:12:30.608
这些故事让我很开心，

00:12:30.608 --> 00:12:33.655
但不仅仅是因为它们有一个美满的结局。

00:12:33.655 --> 00:12:36.401
它们让我开心是因为它们

00:12:36.401 --> 00:12:39.100
是一个愉快的开始。

00:12:39.100 --> 00:12:41.519
比亚学校里的老师和学生家长

00:12:41.519 --> 00:12:43.475
正在寻找其他能进一步

00:12:43.475 --> 00:12:46.952
改善这个空间的方法。

00:12:46.952 --> 00:12:48.663
莱安德罗有着雄心勃勃的计划，

00:12:48.663 --> 00:12:51.616
他计划将他的模式带到里约的其它低收入社区，

00:12:51.616 --> 00:12:54.827
而约维塔正在她帮助创建的

00:12:54.827 --> 00:12:57.667
那个警队做义工。

00:12:57.667 --> 00:13:00.415
比亚、约维塔和莱安德罗