WEBVTT

00:08:56.358 --> 00:09:00.980
在我们的城市出现的全球问题的决策。

00:09:00.980 --> 00:09:02.506
好消息是，

00:09:02.506 --> 00:09:04.369
我真的有一个好消息要分享给你们，

00:09:04.369 --> 00:09:08.666
那就是我们不需要等到政府去做这些。

00:09:08.666 --> 00:09:10.636
我有理由相信

00:09:10.636 --> 00:09:13.224
公民可以构建

00:09:13.224 --> 00:09:17.757
属于他们自己的参与结构。

00:09:17.757 --> 00:09:20.558
3年前，我跟别人一起成立了一个组织，

00:09:20.558 --> 00:09:23.045
叫做“我的里约”，

00:09:23.045 --> 00:09:26.125
我们使里约的居民能够更容易地

00:09:26.125 --> 00:09:32.294
围绕他们所在城市里的那些他们关心的
事件和地点去组织活动，