WEBVTT

00:13:58.137 --> 00:14:01.444
我们想要将它带到世界各地的城市——

00:14:01.444 --> 00:14:04.369
通过一个以公民为中心的、

00:14:04.369 --> 00:14:06.746
公民主导的组织的网络，

00:14:06.746 --> 00:14:08.932
而这些组织可以激励我们、

00:14:08.932 --> 00:14:12.396
挑战我们并提醒我们去

00:14:12.396 --> 00:14:17.447
真正参与到我们城市生活中来。

00:14:17.447 --> 00:14:20.199
最终的决定权在我们手里，

00:14:20.199 --> 00:14:21.894
我们是想要学校

00:14:21.894 --> 00:14:24.180
还是停车场，

00:14:24.180 --> 00:14:26.513
社区回收项目

00:14:26.513 --> 00:14:29.116
还是建筑工地，

00:14:29.116 --> 00:14:31.536
孤独或团结，汽车或公交，