WEBVTT

00:09:56.996 --> 00:10:00.828
每十五個青年中就有一個是那年紀。

00:10:00.828 --> 00:10:04.460
這個可愛的小女孩是
我們其中一個會員，

00:10:04.460 --> 00:10:06.509
她叫比亞，你們右手邊這位，

00:10:06.509 --> 00:10:09.636
比亞年僅 11 歲時，

00:10:09.636 --> 00:10:12.572
就使用我們其中一個工具

00:10:12.572 --> 00:10:16.161
來挽救她的模範公立學校
以避免拆遷時，

00:10:16.161 --> 00:10:17.543
事實上，她的學校

00:10:17.543 --> 00:10:20.525
在全國公立學校中名列前茅，

00:10:20.525 --> 00:10:22.257
它要被拆除是因為

00:10:22.257 --> 00:10:24.811
里約熱內盧州政府，

00:10:24.811 --> 00:10:26.701
我不是開玩笑，

00:10:26.701 --> 00:10:29.524
為了要興建一個停車場

00:10:29.524 --> 00:10:31.870
以供即將舉行的世界盃之用。