WEBVTT

00:13:29.360 --> 00:13:32.855
能夠參與地方政治

00:13:32.855 --> 00:13:34.978
就是我們對彼此關係

00:13:34.978 --> 00:13:37.168
真正關心的跡象，

00:13:37.168 --> 00:13:38.890
現在我們也準備

00:13:38.890 --> 00:13:42.907
在世界各地的城市做同樣的事情。

00:13:42.907 --> 00:13:45.303
利用我們的城市網絡，

00:13:45.303 --> 00:13:46.640
「我們的里約」團隊

00:13:46.640 --> 00:13:48.666
希望透過我們所學到的，

00:13:48.666 --> 00:13:50.622
跟其他要在他們自己的城市

00:13:50.622 --> 00:13:53.884
展開類似活動的人一起分享。

00:13:53.884 --> 00:13:56.441
我們在聖保羅已開始這樣做，

00:13:56.441 --> 00:13:58.137
且得到驚人的結果，

00:13:58.137 --> 00:14:01.444
希望透過以公民為中心的網絡，