WEBVTT

00:11:29.311 --> 00:11:32.124
市民要求這樣做，

00:11:32.124 --> 00:11:35.106
他才回應訴求，
並建立一個警察單位，

00:11:35.106 --> 00:11:36.930
專門對付這類案件。

00:11:36.930 --> 00:11:40.286
在上個月底，它向公眾開放，

00:11:40.286 --> 00:11:42.137
袓菲達也在那裡

00:11:42.137 --> 00:11:45.161
接受採訪，非常引人注目。

00:11:45.161 --> 00:11:47.000
然後，還有萊昂德羅。

00:11:47.000 --> 00:11:48.723
萊昂德羅是一個
在里約熱內盧貧民窟裡

00:11:48.723 --> 00:11:50.491
了不起的傢伙，

00:11:50.491 --> 00:11:54.062
他在貧民窟創建了一個回收計劃。

00:11:54.062 --> 00:11:56.512
在去年年底，12 月 16 日，

00:11:56.512 --> 00:12:00.584
他收到里約熱內盧州政府
發出的驅逐令，