WEBVTT

00:10:57.815 --> 00:11:00.368
她並不孤單。

00:11:00.368 --> 00:11:02.956
僅在去年 2013 年，

00:11:02.956 --> 00:11:06.710
在里約熱內盧市已有 6000 人失蹤。

00:11:06.710 --> 00:11:09.484
但是她也發現，緃使如此，

00:11:09.484 --> 00:11:13.285
里約熱內盧並沒有中央化的情報系統

00:11:13.285 --> 00:11:16.590
以處理失蹤人口的案件。

00:11:16.590 --> 00:11:18.230
在巴西的其他城市，

00:11:18.230 --> 00:11:21.550
這些系統可協助警察
偵破高達 80 %的

00:11:21.550 --> 00:11:23.586
失蹤人口案件。

00:11:23.586 --> 00:11:25.329
她展開了一場運動，

00:11:25.329 --> 00:11:29.311
國家安全局局長收到
16000 封電郵，

00:11:29.311 --> 00:11:32.124
市民要求這樣做，