WEBVTT

00:05:57.581 --> 00:06:00.692
skupinové modely jsou mnohem lepší
než modely jednotlivců.

00:06:00.692 --> 00:06:05.639
Tento přístup funguje velmi dobře
pro kreslení postupu přípravy toastu,

00:06:05.639 --> 00:06:09.528
ale co kdybyste chtěli kreslit
něco důležitějšího a naléhavějšího,

00:06:09.528 --> 00:06:14.636
jako vizi vaší organizace,
zkušenosti zákazníků

00:06:14.636 --> 00:06:16.940
nebo dlouhodobou udržitelnost?

00:06:16.940 --> 00:06:20.446
Vizuální revoluce začíná být
čím dál víc patrnější,

00:06:20.446 --> 00:06:23.859
jak stále více organizací řeší 
závažné problémy

00:06:23.859 --> 00:06:26.645
jejich skupinovým kreslením.

00:06:26.645 --> 00:06:31.267
A jsem přesvědčen, že ti ,kteří
vidí svět jako pohyblivé uzly a spojení,