WEBVTT

00:05:57.819 --> 00:06:01.232
bekommt man bessere Ergebnisse
als in Einzelarbeit.

00:06:01.942 --> 00:06:05.639
Das funktioniert super, 
zumindest f체r den Toast-Vorgang.

00:06:05.639 --> 00:06:09.528
Aber was ist mit wichtigeren Dingen,

00:06:09.528 --> 00:06:12.917
wie zum Beispiel Ihre Gesch채ftsvision,

00:06:12.917 --> 00:06:14.793
Verbrauchererfahrung

00:06:14.793 --> 00:06:17.329
oder Nachhaltigkeit?

00:06:18.019 --> 00:06:20.446
Es ist wie eine visuelle Revolution:


00:06:20.446 --> 00:06:23.859
Immer mehr Firmen verwenden 
Zeichenmethoden,

00:06:23.859 --> 00:06:26.645
um ihre schwierigen Probleme 
gemeinsam anzugehen.

00:06:26.645 --> 00:06:31.267
Ich bin 체berzeugt, dass diejenigen, deren
Welt aus verschiebbaren K채rtchen besteht,