WEBVTT

00:06:26.645 --> 00:06:31.267
And I'm convinced that those who see
their world as movable nodes and links

00:06:31.267 --> 00:06:33.391
really have an edge.

00:06:33.391 --> 00:06:35.469
And the practice is really pretty simple.

00:06:35.469 --> 00:06:38.371
You start with a question,
you collect the nodes,

00:06:38.371 --> 00:06:41.459
you refine the nodes,
you do it over again,

00:06:41.459 --> 00:06:46.768
you refine and refine and refine,
and the patterns emerge,

00:06:46.768 --> 00:06:51.120
and the group gets clarity
and you answer the question.

00:06:53.070 --> 00:06:59.112
So this simple act of visualizing
and doing over and over again

00:06:59.112 --> 00:07:01.694
produces some really remarkable outcomes.