WEBVTT

00:07:27.001 --> 00:07:32.885
Lo que es interesante es que
después de visualizar todos los negocios,

00:07:32.886 --> 00:07:34.649
sistemas tras sistema,

00:07:34.650 --> 00:07:37.715
lograron 50 millones
de dólares de ingresos

00:07:37.716 --> 00:07:42.743
y también subieron en el ranking de 
sus clientes, de D a A.

00:07:42.748 --> 00:07:46.328
¿Por qué? Debido a los ajustes 
realizados por el equipo ejecutivo.

00:07:46.329 --> 00:07:49.741
Así que ahora estoy en la misión
de ayudar a las organizaciones

00:07:49.742 --> 00:07:54.455
a resolver sus problemas persistentes
a través de la visualización colaborativa

00:07:54.440 --> 00:07:57.440
y en un sitio web que he creado
llamado drawtoast.com

00:07:57.474 --> 00:08:00.677
he recogido un conjunto
de las mejores prácticas