WEBVTT

00:05:27.663 --> 00:05:30.204
Realmente interesante... 
la conversación estorba.

00:05:30.205 --> 00:05:33.896
Así que aquí tienen algunas de las
lecciones que pueden derivarse de esto.

00:05:33.897 --> 00:05:36.475
Primero, dibujar nos ayuda
a entender las situaciones

00:05:36.476 --> 00:05:39.747
como sistemas de nodos
y relaciones.

00:05:39.748 --> 00:05:43.387
Las tarjetas móviles producen
mejores modelos de sistemas

00:05:43.388 --> 00:05:46.117
porque la reiteración
se hace con mayor fluidez.

00:05:46.118 --> 00:05:49.331
El trabajo en grupo con notas produce
el mejor modelo sistémico,

00:05:49.332 --> 00:05:52.688
porque sintetiza
diferentes puntos de vista.

00:05:52.689 --> 00:05:54.274
Así que eso es interesante.

00:05:54.275 --> 00:05:57.561
Cuando las personas trabajan juntas
en las circunstancias adecuadas,

00:05:57.561 --> 00:06:00.761
los modelos de grupo son mucho mejores
que los modelos individuales.