WEBVTT

00:06:59.112 --> 00:07:01.694
چند خروجی قابل توجه به وجود میاره.

00:07:01.694 --> 00:07:03.581
چیزی که واقعا مهمه که بدونیم

00:07:03.581 --> 00:07:07.271
اینه که جنبه مهم این کار
گفت و شنود هست،

00:07:07.271 --> 00:07:09.596
نه فقط خود مدل که به دست میاریم.

00:07:09.596 --> 00:07:11.384
و این فریم های مصور

00:07:11.384 --> 00:07:15.982
می تونن به صد ها 
یا حتی هزاران گره رشد پیدا کنن.

00:07:15.982 --> 00:07:19.000
یک مثال بزنم از شرکتی به نام
«رودیل».

00:07:19.000 --> 00:07:20.486
یک شرکت بزرگ انتشارات.

00:07:20.486 --> 00:07:22.622
اونها یک سال پول زیادی از دست دادن،

00:07:22.622 --> 00:07:26.964
و تیم اجرایی اون ها به مدت ۳ روز
تمام فعالیت های شرکت رو ترسیم کرد.

00:07:26.964 --> 00:07:32.886
و چیزی که جالب توجه هست اینه که
بعد از مصور کردن تمام فرآیند های کسب و کار،