WEBVTT

00:07:57.474 --> 00:08:00.678
تعداد زیادی از تجارب موفق رو جمع آوری کردم.

00:08:00.678 --> 00:08:03.441
بنابراین اونجا یاد می گیرید
که چطور یک کارگاه آموزشی راه بندازید،

00:08:03.441 --> 00:08:05.584
می تونید چیزهای بیشتری
در مورد زبان دیداری

00:08:05.584 --> 00:08:10.500
وساختار گره ها و پیوند ها که
میشه در حل مسأبه به کار گرفت، بیاموزید،

00:08:10.500 --> 00:08:13.705
و مثال ها و الگو های متعددی رو دانلود کنید

00:08:13.705 --> 00:08:18.998
تا بتونید دشواری هایی رو که در
سازمانتون وجود داره، حل کنید.

00:08:18.998 --> 00:08:22.620
خوب، این تمرین ناچیز و بدیهی
برای رسم فرآیند برشته کردن نان

00:08:22.620 --> 00:08:26.661
به ما کمک می کنه که شفاف،
متعهد و در کنار هم باشیم.

00:08:26.661 --> 00:08:29.609
پس دفعه آینده که با یک
چالش جذاب مواجه میشید،

00:08:29.609 --> 00:08:31.943
به خاطر بیارید که
رسم کردن چه چیزهایی به ما یاد میده.