WEBVTT

00:06:59.112 --> 00:07:01.694
produit vraiment 
des résultats remarquables.

00:07:01.694 --> 00:07:03.581
Il est vraiment important de comprendre

00:07:03.581 --> 00:07:07.271
que l'aspect le plus important 
est la communication elle-même,

00:07:07.271 --> 00:07:09.596
pas seulement les modèles.

00:07:09.596 --> 00:07:11.384
Et ces images de référence

00:07:11.384 --> 00:07:15.982
peuvent intégrer plusieurs centaines
voire des milliers de nœuds.

00:07:15.982 --> 00:07:19.000
Un exemple est celui 
d'une organisation appelée Rodale.

00:07:19.000 --> 00:07:20.486
Grande maison d'édition.

00:07:20.486 --> 00:07:22.622
Ils ont perdu beaucoup d'argent une année,

00:07:22.622 --> 00:07:26.964
et pendant 3 jours leur équipe dirigeante
a visualisé toutes leurs méthodes.

00:07:26.964 --> 00:07:32.086
Ce qui est intéressant, 
c'est qu'après avoir visualisé