WEBVTT

00:06:59.112 --> 00:07:01.694
מייצרת תוצאות די מדהימות.

00:07:01.694 --> 00:07:03.581
מה שממש חשוב לדעת

00:07:03.581 --> 00:07:07.271
זה שהשיחות הן החלק החשוב,

00:07:07.271 --> 00:07:09.596
לא רק המודלים עצמם.

00:07:09.596 --> 00:07:11.384
ומסגרות היחוס הויזואליות האלו

00:07:11.384 --> 00:07:15.982
יכולות לגדול לכמה מאות
או אפילו אלפים של צמתים.

00:07:15.982 --> 00:07:19.000
אז, דוגמה אחת היא מארגון שנקרא רודייל.

00:07:19.000 --> 00:07:20.486
חברת הוצאה לאור גדולה.

00:07:20.486 --> 00:07:22.622
הם אבדו כמות גדולה של כסף שנה אחת,

00:07:22.622 --> 00:07:26.964
והצוות הניהולי שלהם במשך שלושה ימים
דמיין את כל ההתנהלות שלהם.

00:07:26.964 --> 00:07:32.886
ומה שמענין זה שאחרי שדמיינו את כל העסק,