WEBVTT

00:06:26.645 --> 00:06:31.267
Szerintem előnyben vannak, 
akik mozgatható elemekként

00:06:31.267 --> 00:06:33.391
és kapcsolatokként képzelik el a világot.

00:06:33.391 --> 00:06:35.469
A gyakorlat nagyon egyszerű.

00:06:35.469 --> 00:06:38.371
Kérdéssel kezdődik, 
összegyűjtjük az elemeket,

00:06:38.371 --> 00:06:41.459
finomítjuk az elemeket,
újra finomítjuk,

00:06:41.459 --> 00:06:46.768
finomítjuk, finomítjuk és finomítjuk,
és kialakul a modell.

00:06:46.768 --> 00:06:51.120
A csoport tisztázza a kérdést, 
és megtalálja rá a választ.

00:06:53.070 --> 00:06:59.112
Ez az egyszerű ábrázolás 
és ismételt pontosítás

00:06:59.112 --> 00:07:01.694
igazán kiváló eredményre vezet.