WEBVTT

00:07:57.474 --> 00:08:00.678
ho raccolto gli esempi migliori.

00:08:00.678 --> 00:08:03.441
Potete imparare a gestire un workshop,

00:08:03.441 --> 00:08:06.094
approfondire ciò che sapete 
sul linguaggio visivo

00:08:06.094 --> 00:08:10.500
e sul sistema di nodi e connettori 
applicato alla risoluzione di problemi

00:08:10.500 --> 00:08:13.705
e scaricare vari schemi modello

00:08:13.705 --> 00:08:18.998
per affrontare le situazioni spinose 
che ci si presentano sul lavoro.

00:08:18.998 --> 00:08:22.620
L'esercizio apparentemente banale 
di disegnare toast

00:08:22.620 --> 00:08:26.411
ci aiuta a chiarire, impostare
e ordinare le nostre idee.

00:08:26.411 --> 00:08:29.309
Perciò la prossima volta 
che vi trovate davanti una sfida

00:08:29.309 --> 00:08:31.943
ricordatevi di ciò che questa tecnica 
ha da insegnarci.