WEBVTT

00:05:57.581 --> 00:06:00.692
producono modelli migliori 
rispetto a quelli individuali.

00:06:00.692 --> 00:06:05.639
Questa strategia funziona benissimo 
con l'esempio del toast,

00:06:05.639 --> 00:06:09.528
ma se volessimo rappresentare 
qualcosa di più rilevante e urgente,

00:06:09.528 --> 00:06:11.998
come gli obiettivi 
che ci siamo prefissati,

00:06:11.998 --> 00:06:14.468
il livello di soddisfazione del cliente

00:06:14.468 --> 00:06:16.940
o la sostenibilità a lungo termine?

00:06:16.940 --> 00:06:20.446
C'è una vera e propria 
rivoluzione visiva in corso

00:06:20.446 --> 00:06:23.859
visto il numero crescente di imprese 
che affrontano i propri problemi

00:06:23.859 --> 00:06:26.645
raffigurandoli con questo sistema 
di collaborazione.

00:06:26.645 --> 00:06:30.717
Sono convinto che chi vede 
il mondo come un insieme di nodi