WEBVTT

00:07:57.474 --> 00:08:00.678
ここにはたくさんのベストプラクティスが
集められています

00:08:00.678 --> 00:08:03.441
このワークショップの
やり方だとか

00:08:03.441 --> 00:08:08.064
視覚言語や ノードと矢印を使った
様々な構造について学び

00:08:08.064 --> 00:08:10.500
一般的な問題解決に
応用できます

00:08:10.500 --> 00:08:14.415
また どこの組織でも直面する
難しい問題を解きほぐすのに使える

00:08:14.415 --> 00:08:18.998
様々なテンプレートが
ダウンロードできます

00:08:18.998 --> 00:08:22.620
トーストの作り方を図示する
という一見単純な課題が

00:08:22.620 --> 00:08:26.901
グループで明快な理解や 協力や 一致を得るために
とても役に立つのです

00:08:26.901 --> 00:08:29.609
こんど興味深い問題に
直面した時は

00:08:29.609 --> 00:08:32.183
どうかデザインが何を教えてくれるか
思い出してください