WEBVTT

00:05:57.701 --> 00:06:00.692
個々人によるモデルより
ずっと良いものになるんです

00:06:00.692 --> 00:06:05.639
このアプローチはトーストの作り方を図示する時
とても上手くいったわけですが

00:06:05.639 --> 00:06:09.528
何かもっと切迫した
大きな問題に対してはどうでしょうか？

00:06:09.528 --> 00:06:14.636
たとえば組織のビジョンとか 
顧客体験とか

00:06:14.636 --> 00:06:17.370
長期的なサステナビリティといった
問題の場合では？

00:06:17.370 --> 00:06:20.406
現在 視覚化の革命が
進んでいて

00:06:20.406 --> 00:06:22.949
多くの組織が
難しい問題を

00:06:22.949 --> 00:06:26.645
協同で図解することによって
解決しています

00:06:26.645 --> 00:06:31.027
動かせるノードと矢印によって
物事を表現できる人たちには