WEBVTT

00:06:26.645 --> 00:06:31.267
저는 세상을 유동적인 개체와 관계로
바라보는 사람들만이

00:06:31.267 --> 00:06:33.391
우위를 점하리라고 확신합니다.

00:06:33.391 --> 00:06:35.469
실천 방법은 매우 간단합니다.

00:06:35.469 --> 00:06:38.371
문제가 발생하면 개체를 모아 놓고

00:06:38.371 --> 00:06:41.459
이렇게도 배열해 보고
바꿔서 저렇게도 배열해 봅니다.

00:06:41.459 --> 00:06:46.768
이처럼 수정하고 또 다듬다 보면
패턴이 보이면서

00:06:46.768 --> 00:06:51.120
상황을 명료하게 인식하게 되고
그리고 나면 해답이 보이는 것이죠.

00:06:53.070 --> 00:06:59.112
시각화 과정을 반복해 보는
이런 단순한 행위가

00:06:59.112 --> 00:07:01.694
결국엔 실로 주목할만한
결과로 이어집니다.