WEBVTT

00:04:57.977 --> 00:05:00.648
그럴싸한 결과물이 
등장하게 됩니다. 그렇죠?

00:05:00.648 --> 00:05:03.620
이러한 도안에는 20개나 그 이상의
개체를 담을 수가 있습니다.

00:05:03.620 --> 00:05:05.849
그래도 참여자들은 지도를 보는 듯한
혼란을 느끼지 않습니다.

00:05:05.849 --> 00:05:10.074
그들 스스로 모델을 그리는
과정에 참여했기 때문이죠.

00:05:10.074 --> 00:05:13.395
정말 흥미로운 사실 또 한 가지는
이들이 스스로 여러 개체를 뒤섞고

00:05:13.395 --> 00:05:16.854
기본 구성 위에 부가적인 층을
쌓아올린다는 사실입니다.

00:05:16.854 --> 00:05:18.864
가령 대조적인 것들이 있다면

00:05:18.864 --> 00:05:21.684
가지 모양이나 평행 모양으로
추가 배열을 하는 것이죠.

00:05:21.684 --> 00:05:24.907
아, 그런데 사람들이
완전한 침묵 속에서 작업을 할수록

00:05:24.907 --> 00:05:27.663
훨씬 더 빠르고 훌륭하게 수행해내더군요.

00:05:27.663 --> 00:05:30.205
대화가 방해가 된다니
정말 재미있는 사실이죠.