WEBVTT

00:05:27.663 --> 00:05:30.205
Tikrai įdomu - mažiau kalbų,
daugiau darbų.

00:05:30.205 --> 00:05:33.897
Iš to iškyla keletas 
pagrindinių pamokų.

00:05:33.897 --> 00:05:36.476
Pirma, piešimas mums 
padeda suvokti situacijas

00:05:36.476 --> 00:05:39.748
kaip sistemas su taškais ir
jų tarpusavio ryšiais.

00:05:39.748 --> 00:05:43.388
Perkeliamos kortos sukuria 
geresnius sistemų modelius,

00:05:43.388 --> 00:05:46.118
nes su jomis galime jas
daug lengviau perkurti.

00:05:46.118 --> 00:05:49.332
Ir tuomet grupės užrašai
pateikia išsamiausius modelius,

00:05:49.332 --> 00:05:52.689
nes mes sujungiame
kelis požiūrius.

00:05:52.689 --> 00:05:54.275
Štai kaip įdomu.

00:05:54.275 --> 00:05:57.581
Kai žmonės dirba kartu 
tinkamomis aplinkybėmis,

00:05:57.581 --> 00:06:00.692
grupių modeliai daug geresni, nei
individualūs modeliai.