WEBVTT

00:07:57.474 --> 00:08:00.678
staan een aantal van de beste werkwijzen.

00:08:00.678 --> 00:08:03.441
Je kunt er leren hoe je
een workshop leidt,

00:08:03.441 --> 00:08:05.584
je kunt er meer leren
over de visuele taal,

00:08:05.584 --> 00:08:10.500
over de structuur die je kunt toepassen op
het algemeen oplossen van problemen,

00:08:10.500 --> 00:08:13.705
en je kunt er verschillende
voorbeelden downloaden,

00:08:13.705 --> 00:08:18.998
om de lastige problemen aan te pakken
die we allemaal kennen in onze bedrijven.

00:08:18.998 --> 00:08:22.620
De op het eerste zicht triviale oefening
om te tekenen hoe je brood roostert,

00:08:22.620 --> 00:08:26.661
helpt ons om duidelijk en betrokken
te zijn, en zet ons op één lijn.

00:08:26.661 --> 00:08:29.609
Als je nog eens te maken krijgt
met een interessante uitdaging,

00:08:29.609 --> 00:08:31.943
denk dan aan wat ontwerpen ons kan leren.