WEBVTT

00:04:57.977 --> 00:05:00.648
do que usualmente 
acontece em reuniões, não é?

00:05:00.648 --> 00:05:03.620
Então esses desenhos
podem conter 20 ou mais nodos,

00:05:03.620 --> 00:05:05.849
mas os participantes
não se sentem chocados

00:05:05.849 --> 00:05:10.074
porque eles mesmos 
participaram da construção desses modelos.

00:05:10.074 --> 00:05:13.395
O que é realmente interessante
é que os grupos se misturam

00:05:13.395 --> 00:05:16.854
e adicionam outras camadas
de organização ao modelo.

00:05:16.854 --> 00:05:18.864
Para lidar com contradições, por exemplo,

00:05:18.864 --> 00:05:21.684
eles juntam padrões 
de ramificação e padrões paralelos.

00:05:21.684 --> 00:05:24.907
Ah, e por falar nisso,
se eles fazem isso em silêncio completo,

00:05:24.907 --> 00:05:27.663
eles o fazem muito melhor 
e muito mais rápido.

00:05:27.663 --> 00:05:30.205
Realmente interessante,
a conversa interfere.