WEBVTT

00:05:57.581 --> 00:06:00.692
modelos de grupos são 
muito melhores que modelos individuais.

00:06:00.692 --> 00:06:05.639
Essa abordagem funciona muito bem
para o desenho de como fazer torradas,

00:06:05.639 --> 00:06:09.528
mas e se você quisesse desenhar 
algo mais relevante ou urgente,

00:06:09.528 --> 00:06:14.636
como sua visão organizacional, 
ou experiência do cliente,

00:06:14.636 --> 00:06:16.940
ou sustentabilidade em longo prazo?

00:06:16.940 --> 00:06:20.446
Vivemos uma revolução visual

00:06:20.446 --> 00:06:23.859
e cada vez mais organizações abordam
seus problemas "cabeludos"

00:06:23.859 --> 00:06:26.645
através da colaboração.

00:06:26.645 --> 00:06:31.267
E eu estou convencido de que aqueles 
que veem seu mundo com nodos e ligações