WEBVTT

00:06:59.112 --> 00:07:01.694
produz alguns resultados notáveis.

00:07:01.694 --> 00:07:03.581
O que é realmente importante saber

00:07:03.581 --> 00:07:07.271
é que as conversas representam
os aspectos importantes,

00:07:07.271 --> 00:07:09.596
não apenas os próprios modelos.

00:07:09.596 --> 00:07:11.384
E esses quadros visuais de referência

00:07:11.384 --> 00:07:15.982
podem chegar a várias centenas
ou mesmo a milhares de nodos.

00:07:15.982 --> 00:07:19.000
Assim, um exemplo
é o de uma organização chamada Rodale,

00:07:19.000 --> 00:07:20.486
uma grande editora.

00:07:20.486 --> 00:07:22.622
Eles perderam muito
dinheiro num ano,

00:07:22.622 --> 00:07:26.964
e sua equipe executiva passou três dias
visualizando todas as suas práticas.

00:07:26.964 --> 00:07:32.886
E o interessante foi que depois 
de visualizar todo o negócio,