WEBVTT

00:06:26.645 --> 00:06:33.097
Cred că cei care își văd lumea prin noduri
și legături mobile sunt avantajaţi.

00:06:33.391 --> 00:06:35.469
Exercițiul e destul de simplu.

00:06:35.469 --> 00:06:41.151
Puneţi întrebarea, adunați nodurile,
le perfecționați, o luaţi de la capăt,

00:06:41.459 --> 00:06:46.768
perfecționați și perfecționați,
iar modelele încep să apară,

00:06:46.768 --> 00:06:51.230
grupul începe să vadă clar
şi aveţi răspunsul la întrebare.

00:06:53.070 --> 00:07:01.672
Simplul act de vizualizare şi de repetiţie
iar şi iar, dă rezultate remarcabile.