WEBVTT

00:07:57.474 --> 00:08:00.678
я собрал лучшие подходы.

00:08:00.678 --> 00:08:03.441
Здесь вы можете научиться тому,
как проводить семинар,

00:08:03.441 --> 00:08:05.584
больше узнать
о языке визуального общения

00:08:05.584 --> 00:08:10.500
и структуре элементов и связей, 
применимой при решении проблем в общем,

00:08:10.500 --> 00:08:13.705
а также загрузить
примеры различных шаблонов

00:08:13.705 --> 00:08:18.998
для разрешения противоречивых проблем,
с которыми мы сталкиваемся в организациях.

00:08:18.998 --> 00:08:22.900
Таким образом, простое, на первый взгляд,
проективное упражнение по рисованию тоста

00:08:22.900 --> 00:08:26.661
помогает нам обрести ясность,
интерес и единое направление.

00:08:26.661 --> 00:08:29.609
Поэтому в следующий раз при
появлении интересной проблемы

00:08:29.609 --> 00:08:31.943
помните, чему нас учит проектирование.
