WEBVTT

00:06:26.645 --> 00:06:31.267
Я убеждён, что те, кто представляет мир
в виде подвижных элементов и связей,

00:06:31.267 --> 00:06:33.391
действительно идут вперёд.

00:06:33.391 --> 00:06:35.469
И практика эта довольно проста.

00:06:35.469 --> 00:06:38.371
Вы начинаете с вопроса,
собираете элементы,

00:06:38.371 --> 00:06:41.459
детализируете их,
делаете это снова,

00:06:41.459 --> 00:06:46.768
улучшаете и уточняете их опять и опять,
и появляется модель.

00:06:46.768 --> 00:06:51.120
Группа получает ясность,
и так находится ответ на вопрос.

00:06:53.070 --> 00:06:59.112
Эти простые действия визуализации
и повторения

00:06:59.112 --> 00:07:01.694
в самом деле
дают замечательные результаты.