WEBVTT

00:06:59.112 --> 00:07:01.694
donosi izuzetne rezultate.

00:07:01.694 --> 00:07:03.581
Važno je znati

00:07:03.581 --> 00:07:07.271
da je bitna komunikacija,

00:07:07.271 --> 00:07:09.596
a ne sam model.

00:07:09.596 --> 00:07:11.384
Toliko različitih tački gledišta

00:07:11.384 --> 00:07:15.982
može da stvori stotine
ili čak hiljade čvorova.

00:07:15.982 --> 00:07:19.000
Jedan od primera ovoga
je kompanija Rodale,

00:07:19.000 --> 00:07:20.486
velika izdavačka kuća.

00:07:20.486 --> 00:07:22.622
Jedne godine su izgubili dosta novca,

00:07:22.622 --> 00:07:26.964
pa je grupa direktora tri dana
iscrtavala celokupno poslovanje.

00:07:26.964 --> 00:07:32.886
Zanimljivo je da su nakon iscrtavanja
celokupnog poslovnog plana,