WEBVTT

00:05:27.663 --> 00:05:30.205
Stvarno zanimljivo - pričanje ometa.

00:05:30.205 --> 00:05:33.897
Iz ovoga se mogu izvući sledeće pouke:

00:05:33.897 --> 00:05:36.476
prvo, pomoću crtanja događaje shvatamo

00:05:36.476 --> 00:05:39.748
kao sisteme čvorova i njihovih veza.

00:05:39.748 --> 00:05:43.388
Pomoću kartica se stvaraju bolji modeli,

00:05:43.388 --> 00:05:46.118
jer se mogu mnogo lakše menjati.

00:05:46.118 --> 00:05:49.332
Rad u grupi stvara najopširnije modele

00:05:49.332 --> 00:05:52.689
zbog spajanja različitih tački gledišta.

00:05:52.689 --> 00:05:54.275
To je zanimljivo.

00:05:54.275 --> 00:05:57.581
Ako ljudi sarađuju pod pravim okolnostima,

00:05:57.581 --> 00:06:00.692
grupni modeli su mnogo bolji
nego pojedinačni.