WEBVTT

00:07:57.474 --> 00:08:00.678
neke od najboljih primera.

00:08:00.678 --> 00:08:03.441
Tu možete da naučite o vođenju radionica,

00:08:03.441 --> 00:08:05.584
o vizuelnom jeziku i o sastavu

00:08:05.584 --> 00:08:10.500
čvorova i veza koje se koriste
za rešavanje problema,

00:08:10.500 --> 00:08:13.705
kao i da skinete razne šablone

00:08:13.705 --> 00:08:18.192
za borbu protiv
teških problema u kompanijama.

00:08:18.998 --> 00:08:22.620
Naizgled trivijalna vežba iz dizajna
nam pomaže

00:08:22.620 --> 00:08:26.661
da dobijemo jasnu sliku,
angažujemo se i organizujemo.

00:08:26.661 --> 00:08:29.609
Kad se sledeći put suočite
sa zanimljivim izazovom,

00:08:29.609 --> 00:08:31.943
setite se šta nam dizajn poručuje.