WEBVTT

00:07:57.474 --> 00:08:00.678
ซึ่งผมได้รวบรวมตัวอย่างที่ดีที่สุด

00:08:00.678 --> 00:08:03.441
ที่คุณจะได้เรียนรู้ และ 
วิธีการจัดกิจกรรมในหน่วยงาน

00:08:03.441 --> 00:08:05.584
คุณจะได้รู้นอกเหนือจาก
การเขียนภาพบรรยาย

00:08:05.584 --> 00:08:10.500
และ โครงสร้างการเชื่อมโยง เส้นเชื่อม
และ ปมที่เอาไว้ใช้แก้ปัญหา

00:08:10.500 --> 00:08:13.705
และ มีต้นแบบให้คุณได้เลือกใช้งาน

00:08:13.705 --> 00:08:18.998
เพื่อแก้ปัญหาเรื้อรังที่พวกเรา
เจอภายในหน่วยงาน

00:08:18.998 --> 00:08:22.620
ดังนั้น แบบฝึกหัดการเขียนกระบวนการ
ปิ้งขนมปังที่เรียบง่ายนี้

00:08:22.620 --> 00:08:26.661
ช่วยให้เรา ชัดเจน มีส่วนร่วม 
และ เข้าใจตรงกันมากขึ้น

00:08:26.661 --> 00:08:29.609
ครั้งต่อไปถ้าคุณเจอกับปัญหาที่ท้าทาย

00:08:29.609 --> 00:08:31.943
อย่าลืมการออกแบบสิ่งที่เราเรียนรู้เหล่านี้