WEBVTT

00:05:57.581 --> 00:06:00.692
grup modeller bireysel modellerden
çok daha iyi.

00:06:00.692 --> 00:06:05.639
Bu yüzden bu yaklaşım nasıl tost
yapıldığını çizmekte çok başarılı,

00:06:05.639 --> 00:06:09.528
peki ya şirket vizyonu, müşteri deneyimi 
veya uzun dönemli sürdürebilirlik

00:06:09.528 --> 00:06:14.216
gibi daha alakalı ve baskılayıcı

00:06:14.216 --> 00:06:16.940
bir şeyi çizmek istersen?

00:06:16.940 --> 00:06:20.446
Organizasyonlar, çılgın problemlerini

00:06:20.446 --> 00:06:23.859
işbirliği içinde çizerek ele aldıkça

00:06:23.859 --> 00:06:26.645
görsel bir devrim gerçekleşiyor.

00:06:26.645 --> 00:06:31.267
Dünyalarını hareket eden düğüm 
ve bağlantılar olarak görenlerin