WEBVTT

00:06:59.112 --> 00:07:01.694
oldukça kayda değer 
sonuçlar ortaya koyuyor.

00:07:01.694 --> 00:07:03.581
Bilmeniz gereken

00:07:03.581 --> 00:07:07.271
önemli olanın tek başına 
model değil,

00:07:07.271 --> 00:07:09.596
iletişimin olduğudur.

00:07:09.596 --> 00:07:11.384
Referans alınan bu görsel çerçeveler

00:07:11.384 --> 00:07:15.982
yüzlerce hatta binlerce düğüme
kadar genişleyebilir.

00:07:15.982 --> 00:07:19.000
Rodale adında bir organizasyondan
örnek vereceğim.

00:07:19.000 --> 00:07:20.486
Büyük bir yayıncılık şirketi.

00:07:20.486 --> 00:07:22.622
Bir sene bir miktar para kaybettiler ve

00:07:22.622 --> 00:07:27.334
yönetici takımı üç gün boyunca tüm
uygulamalarını görselleştirdi.

00:07:27.334 --> 00:07:32.886
İlginç olan, tüm işletmeyi 
sistem sistem