WEBVTT

00:07:57.474 --> 00:08:00.678
bir takım iyi uygulamaları biriktiriyorum.

00:08:00.678 --> 00:08:03.441
Böylece bir çalışmayı nasıl 
yürüteceğinizi,

00:08:03.441 --> 00:08:05.584
görsel dili,

00:08:05.584 --> 00:08:10.500
genel problem çözmede uygulayabileceğiniz 
bağlantı ve düğümlerin yapısını öğrenip,

00:08:10.500 --> 00:08:13.705
organizasyonlarda karşılaştığımız 
zorlu problemleri aşmak için

00:08:13.705 --> 00:08:18.998
çeşitli şablon örnekleri
indirebilirsiniz.

00:08:18.998 --> 00:08:22.620
Yani saçma gibi görünen tost
çizme egzersizi

00:08:22.620 --> 00:08:26.661
net, uyumlu ve düzenli olmamıza 
yardımcı oluyor.

00:08:26.661 --> 00:08:29.609
O halde, bundan sonra ilginç bir sorunla
karşılaştığınızda,

00:08:29.609 --> 00:08:31.943
tasarımın bize ne öğrettiğini
hatırlayın.