WEBVTT

00:05:57.581 --> 00:06:00.692
mô hình của nhóm tốt hơn
mô hình của các cá nhân đơn lẻ.

00:06:00.692 --> 00:06:05.639
Cách tiếp cận này rất hiệu quả
cho việc vẽ cách làm bánh mì nướng.

00:06:05.639 --> 00:06:09.088
Nhưng nếu muốn vẽ những gì
liên quan tới công việc hay cấp thiết hơn,

00:06:09.088 --> 00:06:14.096
như tầm nhìn chiến lược của công ty
hoặc trải nghiệm khách hàng,

00:06:14.096 --> 00:06:16.940
hoặc chủ đề tồn tại lâu dài thì sao?

00:06:16.940 --> 00:06:20.446
Có một cuộc cách mạng 
về hình ảnh diễn ra

00:06:20.446 --> 00:06:23.859
khi nhiều tổ chức
trình bày các vấn đề khó khăn

00:06:23.859 --> 00:06:26.645
bằng cách cùng nhau vẽ ra chúng.

00:06:26.645 --> 00:06:31.267
Tôi tin rằng, những người nhìn mọi thứ
giống như điểm nút và liên kết