WEBVTT

00:05:27.663 --> 00:05:30.205
Rất là thú vị --
Nói chuyện làm cản trở công việc.

00:05:30.205 --> 00:05:33.897
Vì vậy, có vài bài học
rút ra từ vấn đề này.

00:05:33.897 --> 00:05:36.476
Đầu tiên, vẽ giúp ta hiểu tình huống

00:05:36.476 --> 00:05:39.748
như hệ thống với các điểm nút
và mối liên hệ của chúng với nhau.

00:05:39.748 --> 00:05:43.388
Những thẻ di chuyển được
giúp tạo ra mô hình hệ thống tốt hơn,

00:05:43.388 --> 00:05:46.118
bởi vì ta dễ dàng thay đổi hơn.

00:05:46.118 --> 00:05:49.332
Cuối cùng, làm việc nhóm
tạo ra mô hình hoàn thiện nhất,

00:05:49.332 --> 00:05:52.689
vì chúng ta tổng hợp lại
từ nhiều ý tưởng khác nhau.

00:05:52.689 --> 00:05:54.275
Điều đó thật thú vị.

00:05:54.275 --> 00:05:57.581
Làm việc cùng nhau
trong một tình huống thuận lợi,

00:05:57.581 --> 00:06:00.692
mô hình của nhóm tốt hơn
mô hình của các cá nhân đơn lẻ.