WEBVTT

00:05:27.663 --> 00:05:30.205
非常有趣的是——讨论会降低效率。

00:05:30.205 --> 00:05:32.295
这个练习带来了一些关键的启发。

00:05:34.385 --> 00:05:36.476
首先，绘图帮助我们

00:05:36.476 --> 00:05:39.748
用节点的方式
理解不同情况和它们之间的关系。

00:05:39.748 --> 00:05:43.388
可移动的卡片生产出更好的模型，

00:05:43.388 --> 00:05:46.118
因为我们可以更流畅的重新表述。

00:05:46.118 --> 00:05:49.332
其次群体的绘图生产出更加全面的模型

00:05:49.332 --> 00:05:52.689
因为我们将各个观点合成。

00:05:52.689 --> 00:05:54.275
这很有趣。

00:05:54.275 --> 00:05:57.581
当人们在正确的环境下一起工作，

00:05:57.581 --> 00:06:00.692
团队模型要比个人模型好很多。