WEBVTT

00:05:27.663 --> 00:05:30.205
討論會礙事，真是有趣。

00:05:30.205 --> 00:05:33.897
這裡有些關鍵課程，
可以從中看出端倪。

00:05:33.897 --> 00:05:36.476
首先，圖形幫助我們了解情況，

00:05:36.476 --> 00:05:39.748
即系統的「節點」和節點間的關係。

00:05:39.748 --> 00:05:43.388
移動卡產生較好的系統模型，

00:05:43.388 --> 00:05:46.118
因為我們更加流暢地重複執行。

00:05:46.118 --> 00:05:49.332
然後團隊使用便利貼
製造出最讓人理解的模型，

00:05:49.332 --> 00:05:52.689
因為我們綜合不同的觀點。

00:05:52.689 --> 00:05:54.275
所以那很有趣有趣。

00:05:54.275 --> 00:05:57.581
當人們在適當的環境一起工作，

00:05:57.581 --> 00:06:00.692
群體模型比個別模型更好。