WEBVTT

00:04:57.977 --> 00:05:00.648
結果非常不同不是嗎？

00:05:00.648 --> 00:05:03.620
這些圖包含 20 個以上的「節點」，

00:05:03.620 --> 00:05:05.849
參與者沒有感覺到圖形雜亂，

00:05:05.849 --> 00:05:10.074
因為他們參與其中建造自己的模式。

00:05:10.074 --> 00:05:13.395
還有令人感到有趣的事是：
當群體自然地融合在一起，

00:05:13.395 --> 00:05:16.854
和加入額外的組織層級，

00:05:16.854 --> 00:05:18.864
例如，處理相互矛盾的事，

00:05:18.864 --> 00:05:21.684
加入分支樣式和平行樣式。

00:05:21.684 --> 00:05:24.907
順道一提，如果他們
完全沉默地完成這個實驗，

00:05:24.907 --> 00:05:27.663
他們會做得更好更快。

00:05:27.663 --> 00:05:30.205
討論會礙事，真是有趣。