WEBVTT

00:11:29.447 --> 00:11:32.180
So today, I'd like to propose an idea.

00:11:32.545 --> 00:11:35.205
I'd like to propose
that just as we put aside

00:11:35.229 --> 00:11:39.074
the idea of publicly humiliating
entrepreneurs who fail,

00:11:39.098 --> 00:11:43.726
we should also put aside the idea
that to fail fast is always best.

00:11:43.750 --> 00:11:47.196
Instead, I want to propose a new mantra:

00:11:47.220 --> 00:11:51.088
fail with awareness,
or "fail mindfully" --

00:11:51.112 --> 00:11:53.449
experience with full attention

00:11:53.473 --> 00:11:56.601
the entire process that closing
a business involves.

00:11:56.625 --> 00:12:01.946
Remember that businesses are not entities
that magically appear and disappear.