WEBVTT

00:10:58.920 --> 00:11:01.289
that exist behind the death of a business.

00:11:01.821 --> 00:11:04.796
For example, when
my social enterprise failed,

00:11:04.820 --> 00:11:09.076
the worst part was going back
to the indigenous community

00:11:09.100 --> 00:11:12.736
and confessing to the artisans
that the project had died,

00:11:12.760 --> 00:11:15.243
and that I was responsible.

00:11:16.028 --> 00:11:20.226
For many, this could have been viewed
as a learning opportunity.

00:11:20.250 --> 00:11:22.310
The truth is that the death
of this business

00:11:22.334 --> 00:11:28.653
meant that the artisans would lose income
that they desperately needed.

00:11:29.447 --> 00:11:32.180
So today, I'd like to propose an idea.