WEBVTT

00:05:57.890 --> 00:06:00.436
we've found surprising things.

00:06:00.460 --> 00:06:05.306
Perhaps among my favorites
are the differences between men and women

00:06:05.330 --> 00:06:07.427
when they're faced with failure.

00:06:07.927 --> 00:06:12.615
The most common behavior among men
after closing their business

00:06:12.639 --> 00:06:15.832
is to open another business
but in a different sector

00:06:15.856 --> 00:06:17.766
within a year,

00:06:17.790 --> 00:06:21.030
while among women, it's more common
to look for a job

00:06:21.054 --> 00:06:24.269
and postpone creating
a new business for the future.

00:06:24.293 --> 00:06:27.255
Our hypothesis is that
this can be attributed to

00:06:27.279 --> 00:06:30.886
women's tendency to suffer more
from impostor syndrome;