WEBVTT

00:09:28.899 --> 00:09:32.761
que va a ser mucho más accesible
para todos y más breve.

00:09:33.610 --> 00:09:38.216
La verdad es que cuando miro al pasado
y recuerdo aquella noche

00:09:38.240 --> 00:09:41.266
en la que mis amigos y yo
nos confesamos nuestros fracasos

00:09:41.290 --> 00:09:43.180
hace ya seis años,

00:09:43.204 --> 00:09:44.636
me siento sorprendida,

00:09:44.660 --> 00:09:49.105
porque en aquel momento
nuestra intención era muy simple:

00:09:49.129 --> 00:09:53.711
lo único que queríamos era poner
el tema del fracaso sobre la mesa,

00:09:53.735 --> 00:09:57.318
que más amigos vieran que este
es un tema del cual hay que hablar.

00:09:57.628 --> 00:10:00.246
No es motivo de humillación
como era en el pasado