WEBVTT

00:12:26.198 --> 00:12:30.639
Pero, ¿a qué me refiero cuando hablo
acerca de fracasar conscientemente,

00:12:30.663 --> 00:12:32.093
"fail mindfully"?

00:12:32.787 --> 00:12:36.831
Creo que para mí significa ser conscientes

00:12:36.855 --> 00:12:40.615
del impacto que tiene
el cierre de ese negocio,

00:12:40.978 --> 00:12:44.366
ser conscientes
de las lecciones aprendidas

00:12:44.390 --> 00:12:48.466
y sobre todo, ser conscientes
de la gran responsabilidad

00:12:48.490 --> 00:12:51.666
de compartir esos
aprendizajes con el mundo.

00:12:52.149 --> 00:12:53.341
Gracias.

00:12:53.365 --> 00:12:55.965
(Aplausos)