WEBVTT

00:08:59.306 --> 00:09:02.786
هي أن يعيد والده بأمان إلى الأرض.

00:09:03.556 --> 00:09:07.180
وهؤلاء الأطفال سيحصلون على طريقة مختلفة
جدا لرؤية العالم

00:09:07.180 --> 00:09:09.506
والطريقة التي بنيناه بها عبر التكنلوجيا

00:09:10.980 --> 00:09:14.790
أخيراً، كلما جعلنا عالم التكنلوجيا أكثر قرباً،
و أكثر شمولية،

00:09:14.790 --> 00:09:21.586
وتنوعاً، كلما بدا العالم أفضل وأغنى بالألوان.

00:09:21.586 --> 00:09:24.596
إذن، تخيلوا معي، للحظة،

00:09:24.596 --> 00:09:27.616
عالما حيث القصص التي نرويها

00:09:27.616 --> 00:09:29.886
عن كيفية صناعة الأشياء
لا تتضمن فقط

00:09:29.886 --> 00:09:32.626
أبناء "السيليكون فالي" الذين هم 
في العشرينيات من أعمارهم،