WEBVTT

00:09:29.886 --> 00:09:32.626
أبناء "السيليكون فالي" الذين هم 
في العشرينيات من أعمارهم،

00:09:32.626 --> 00:09:37.086
ولكن أيضا فتيات المدرسة الكينيات، 
وأمناء المكتبات النرويجيين.

00:09:37.786 --> 00:09:41.716
تخيلوا عالما حيث فتيات 
مثل "إيدا لوفلاس" الغد،

00:09:41.716 --> 00:09:45.190
اللواتي تعشن في واقع دائم 
من الأصفار والوحدات،

00:09:45.190 --> 00:09:50.040
يكبرن ليصبحن أكثر تفاؤلا 
وجرأة تجاه التكنلوجيا.

00:09:50.040 --> 00:09:53.566
تُعانقن الطاقات والفرص

00:09:53.566 --> 00:09:55.146
وحدود العالم.

00:09:55.616 --> 00:09:59.480
عالم من التكنلوجيا الرائعة، 
غريبة الأطوار

00:09:59.480 --> 00:10:01.380
والغريبة نوعاً ما.