WEBVTT

00:07:58.786 --> 00:08:00.906
وسيكون بإمكان هذا المصباح أن


00:08:00.906 --> 00:08:03.906
يكون آلة عرض للأفلام."


00:08:03.906 --> 00:08:06.050
وهذه هي اللحظة التي أبحث عنها،

00:08:06.520 --> 00:08:07.590
حين يفهم الطفل

00:08:07.590 --> 00:08:09.456
أن العالم ليس جاهزاً بعد،

00:08:09.456 --> 00:08:13.316
وأنها طريقة رائعة بالفعل لجعل العالم جاهزاً

00:08:13.316 --> 00:08:15.716
عن طريق بناء التكنلوجيا

00:08:15.716 --> 00:08:18.226
وأن كل واحد منا 
يمكن أن يصبح جزءاً من هذا التغيير.

00:08:18.226 --> 00:08:21.880
القصة الأخيرة، صنعنا أيضا حاسوباً.

00:08:22.260 --> 00:08:27.036
وتعرفنا على CPU المتسلطة، و الذاكرة RAM المساعدة،
و ROM

00:08:27.036 --> 00:08:28.406
التي تساعدها على تذكر الأشياء.

00:08:28.406 --> 00:08:31.096
وبعد أن جمعنا أجزاء الحاسوب معاً،