WEBVTT

00:06:28.240 --> 00:06:30.016
"Нито едно от тях.

00:06:30.040 --> 00:06:31.696
Знам какво е компютър:

00:06:31.720 --> 00:06:33.056
То е светещата кутия,

00:06:33.080 --> 00:06:36.696
пред която мама и татко прекарват 
твърде много време."

00:06:36.720 --> 00:06:38.216
Но после ние говорехме

00:06:38.240 --> 00:06:41.056
и откривахме, че всъщност
колата е компютър,

00:06:41.080 --> 00:06:43.456
тя има навигационна система в себе си.

00:06:43.480 --> 00:06:46.256
И кучето - кучето може да не е компютър,

00:06:46.280 --> 00:06:47.496
но то има нашийник

00:06:47.520 --> 00:06:50.136
и нашийникът може да има 
компютър в себе си.

00:06:50.160 --> 00:06:53.616
А магазините имат толкова много компютри,

00:06:53.640 --> 00:06:57.056
като касовите апарати 
и охранителните аларми.

00:06:57.080 --> 00:06:58.416
И деца, знаете ли какво?

00:06:58.440 --> 00:07:00.976
В Япония тоалетните са компютри,