WEBVTT

00:07:58.920 --> 00:08:02.760
и този фар
може да бъде и кино прожектор."

00:08:03.640 --> 00:08:05.600
Този момент търся аз,

00:08:06.400 --> 00:08:07.976
момента, в който детето разбира,

00:08:08.000 --> 00:08:10.376
че светът определено още 
не е готов,

00:08:10.400 --> 00:08:13.376
че наистина чудесен начин 
да направим света по-готов

00:08:13.400 --> 00:08:15.616
е да строим технологии,

00:08:15.640 --> 00:08:18.400
и всеки от нас може 
да бъде част от тази промяна.

00:08:19.200 --> 00:08:22.256
Последна история, ние също 
правим компютър.

00:08:22.280 --> 00:08:27.016
И трябва да познаваме властния процесор,
и услужливите РАМ и РОМ,

00:08:27.040 --> 00:08:28.456
които помагат да се помни.

00:08:28.480 --> 00:08:31.416
След като сме сглобили нашия компютър,