WEBVTT

00:08:59.720 --> 00:09:02.640
е да приземи баща си 
безопасно на Земята.

00:09:03.760 --> 00:09:07.216
И тези деца ще имат 
безкрайно различен поглед върху света

00:09:07.240 --> 00:09:09.640
и начина, по който го градим 
с технологиите.

00:09:10.840 --> 00:09:14.696
Накрая, колкото по-достъпен
и по-включващ,

00:09:14.720 --> 00:09:18.096
и по-разнороден 
правим технологичния свят,

00:09:18.120 --> 00:09:22.096
толкова по-пъстър и красив
ще бъде и света.

00:09:22.120 --> 00:09:24.696
И така, представете си с мен за момент,

00:09:24.720 --> 00:09:27.296
свят, в който историите, които разказваме

00:09:27.320 --> 00:09:30.336
за това как се правят нещата 
включчват не само