WEBVTT

00:05:27.880 --> 00:05:31.536
В света на Руби опознаваш 
технологията през играта.

00:05:31.560 --> 00:05:34.776
И например, компютрите ги бива 
много да повтарят нещата,

00:05:34.800 --> 00:05:37.696
затова Руби учи цикли ето така.

00:05:37.720 --> 00:05:41.096
Това е любимото танцово движение на Руби,
то е "пляс, пляс, троп, троп,

00:05:41.120 --> 00:05:42.616
пляс, пляс и скок."

00:05:42.640 --> 00:05:46.656
И можеш да усвоиш цикли с брояч,
като повториш това четири пъти.

00:05:46.680 --> 00:05:49.496
Учиш while-цикъла,
като повтаряш тази последователност

00:05:49.520 --> 00:05:51.296
докато аз стоя на един крак.

00:05:51.320 --> 00:05:54.616
И учиш until-цикъла,
като повтаряш тази последователност,

00:05:54.640 --> 00:05:56.696
докато мама наистина се вбеси.

00:05:56.720 --> 00:05:57.736
(Смях)

00:05:57.760 --> 00:06:01.480
И най-вече, научаваш, 
че няма готови отговори.