WEBVTT

00:04:58.000 --> 00:05:00.056
I que fins el més gran dels problemes

00:05:00.080 --> 00:05:03.576
és tot un cúmul de petits problemes.

00:05:03.600 --> 00:05:06.336
I Ruby també em va
presentar els seus amics,

00:05:06.360 --> 00:05:09.256
la part colorida de la cultura d'Internet.

00:05:09.280 --> 00:05:11.136
Té amics com ara l'Snow Leopard,

00:05:11.160 --> 00:05:14.096
que és molt bonica però
no vol jugar amb els altres nens.

00:05:14.120 --> 00:05:18.736
I té amics com els robots verds;
molt amables però súper desordenats.

00:05:18.760 --> 00:05:20.936
Té amics com el pingüí de Linux

00:05:20.960 --> 00:05:24.616
que és implacablement eficient
però una mica difícil d'entendre.

00:05:24.640 --> 00:05:26.880
I guineus idealistes, etc.

00:05:27.880 --> 00:05:31.536
Al món de Ruby, aprens
tecnologia mentre jugues.