WEBVTT

00:08:59.720 --> 00:09:02.640
era portar el seu pare
sa i estalvi a la Terra.

00:09:03.760 --> 00:09:07.216
Aquests nens tindràn una visió
radicalment diferent del món

00:09:07.240 --> 00:09:09.640
i de com es crea amb tecnologia.

00:09:10.840 --> 00:09:14.696
Per acabar, com més
proper, més integrador

00:09:14.720 --> 00:09:18.096
i més divers sigui
el món de la tecnologia,

00:09:18.120 --> 00:09:22.096
més colorit i millor sembñarà el món.

00:09:22.120 --> 00:09:24.696
Així que imagineu amb mi

00:09:24.720 --> 00:09:27.296
un món on les històries que contem

00:09:27.320 --> 00:09:30.336
sobre com es creen
les coses, no incloguin només