WEBVTT

00:09:27.596 --> 00:09:30.026
wie Dinge gemacht werden,

00:09:30.030 --> 00:09:32.776
nicht nur von Mitzwanzigern
aus dem Silicon Valley,

00:09:32.800 --> 00:09:37.780
sondern auch von kenianischen Schülerinnen
und norwegischen Bibliothekaren handeln.

00:09:38.000 --> 00:09:42.216
Stellen Sie sich eine Welt vor, in der 
die kleinen Ada Lovelaces von morgen,

00:09:42.240 --> 00:09:45.456
in einer Welt aus Nullen
und Einsen lebend,

00:09:45.480 --> 00:09:50.096
mit einer optimistischen und mutigen
Sicht auf Technik aufwachsen.

00:09:50.120 --> 00:09:53.496
Sie begreifen die Macht, die Möglichkeiten

00:09:53.520 --> 00:09:55.690
und die Begrenzungen dieser Welt.

00:09:55.690 --> 00:09:59.816
Eine Technologie-Welt,
die wundervoll, skurril,

00:09:59.840 --> 00:10:02.330
und ein bisschen sonderbar ist.