WEBVTT

00:05:27.880 --> 00:05:31.536
In Rubys Welt lernt man 
spielerisch etwas über Technik.

00:05:31.560 --> 00:05:34.776
Etwa, dass ein Computer 
gut Dinge wiederholen kann,

00:05:34.800 --> 00:05:37.696
und Ruby würde ihm
eine Wiederholungsschleife so beibringen:

00:05:37.720 --> 00:05:39.750
Das ist Rubys Lieblingstanz, er geht so:

00:05:39.750 --> 00:05:42.616
"Klatsch-klatsch, stampf-stampf,
klatsch-klatsch und spring."

00:05:42.640 --> 00:05:46.656
Eine Zählschleife lernt man,
indem man das ganze viermal wiederholt.

00:05:46.680 --> 00:05:49.496
While-Schleifen lernt man,
wenn man die Schritte wiederholt,

00:05:49.520 --> 00:05:51.260
während man auf einem Bein steht.

00:05:51.260 --> 00:05:54.616
Man lernt Repeat-Until-Schleifen,
wenn man die Schritte wiederholt

00:05:54.640 --> 00:05:56.696
bis Mama richtig sauer wird.

00:05:56.720 --> 00:05:57.736
(Lachen)

00:05:57.760 --> 00:06:01.930
Vor allem lernt man, dass es 
keine vorgefertigten Lösungen gibt.