WEBVTT

00:09:59.866 --> 00:10:01.660
και κάπως παράξενος.

00:10:03.120 --> 00:10:04.580
Όταν ήμουν μικρή,

00:10:04.580 --> 00:10:06.716
ήθελα να γίνω αφηγήτρια.

00:10:06.716 --> 00:10:08.266
Μου άρεσαν οι προσποιητοί κόσμοι

00:10:08.280 --> 00:10:09.996
και η αγαπημένη μου ασχολία

00:10:09.996 --> 00:10:13.486
ήταν να ξυπνώ στον κόσμο των Μούμιν.

00:10:14.000 --> 00:10:17.260
Τα απογεύματα περιφερόμουν
στον πλανήτη Τατουίν.

00:10:17.260 --> 00:10:20.310
Τα βράδια πήγαινα για ύπνο 
στη Νάρνια.

00:10:21.680 --> 00:10:24.850
Ο προγραμματισμός αποδείχθηκε 
το τέλειο επάγγελμα για μένα.

00:10:25.720 --> 00:10:27.640
Εξακολουθώ να δημιουργώ κόσμους,

00:10:27.640 --> 00:10:30.830
Αντί για ιστορίες, χρησιμοποιώ τον κώδικα.