WEBVTT

00:09:27.586 --> 00:09:30.436
για το πώς φτιάχνονται τα πράγματα
περιλαμβάνουν όχι μόνο

00:09:30.436 --> 00:09:32.776
τα αγόρια της εικοσάχρονης και βάλε
Σίλικον Βάλεϊ,

00:09:32.780 --> 00:09:37.430
αλλά και Κενυάτισσες μαθήτριες 
και Νορβηγίδες βιβλιοθηκονόμους.

00:09:38.000 --> 00:09:42.326
Φαντασθείτε έναν κόσμο όπου 
οι Άντες Λάβλεϊς του αύριο,

00:09:42.326 --> 00:09:45.456
που ζουν σε μόνιμη πραγματικότητα 
των 1 και των 0,

00:09:45.460 --> 00:09:50.230
μεγαλώνουν και γίνονται πολύ αισιόδοξες 
και τολμηρές με την τεχνολογία.

00:09:50.230 --> 00:09:53.646
Εναγκαλίζονται με τις δυνάμεις, 
τις ευκαιρίες

00:09:53.646 --> 00:09:55.400
και τα όρια του κόσμου.

00:09:55.680 --> 00:09:59.866
Ένας κόσμος της τεχνολογίας που είναι 
υπέροχος, ευφάνταστος

00:09:59.866 --> 00:10:01.660
και κάπως παράξενος.