WEBVTT

00:05:27.880 --> 00:05:31.536
In Ruby's world, you learn
technology through play.

00:05:31.560 --> 00:05:34.776
And, for instance, computers
are really good at repeating stuff,

00:05:34.800 --> 00:05:37.696
so the way Ruby would teach
loops goes like this.

00:05:37.720 --> 00:05:41.096
This is Ruby's favorite dance move,
it goes, "Clap, clap, stomp, stomp

00:05:41.120 --> 00:05:42.616
clap, clap and jump."

00:05:42.640 --> 00:05:46.656
And you learn counter loops
by repeating that four times.

00:05:46.680 --> 00:05:49.496
And you learn while loops
by repeating that sequence

00:05:49.520 --> 00:05:51.296
while I'm standing on one leg.

00:05:51.320 --> 00:05:54.616
And you learn until loops
by repeating that sequence

00:05:54.640 --> 00:05:56.696
until mom gets really mad.

00:05:56.720 --> 00:05:57.736
(Laughter)

00:05:57.760 --> 00:06:01.480
And most of all, you learn
that there are no ready answers.