WEBVTT

00:06:58.440 --> 00:07:00.976
En Japón, los sanitarios son computadoras

00:07:01.000 --> 00:07:02.896
e incluso son atacados por "hackers".

00:07:02.920 --> 00:07:04.696
(Risas)

00:07:04.720 --> 00:07:05.936
Vamos más lejos

00:07:05.960 --> 00:07:09.176
y les doy uno de esos adhesivos que 
tienen botones encendido/apagado.

00:07:09.200 --> 00:07:12.816
Y le dije a los niños:
"Hoy tienen el poder mágico

00:07:12.840 --> 00:07:16.456
para transformar cualquier cosa
en una computadora".

00:07:16.480 --> 00:07:17.816
Y, nuevamente, los niños decían:

00:07:17.840 --> 00:07:20.736
"Parece difícil, no sé
la respuesta correcta".

00:07:20.760 --> 00:07:22.336
Pero les digo: "No se preocupen,

00:07:22.360 --> 00:07:24.936
sus padres tampoco conocen
la respuesta correcta.

00:07:24.960 --> 00:07:27.176
Apenas conocen algo

00:07:27.200 --> 00:07:29.416
llamado Internet de las Cosas.

00:07:29.440 --> 00:07:31.416
Pero Uds. niños, serán quienes