WEBVTT

00:08:59.720 --> 00:09:02.640
consiste en traer a su padre
a salvo de vuelta a la Tierra.

00:09:03.760 --> 00:09:07.216
Estos niños tendrán una visión
profundamente diferente del mundo

00:09:07.240 --> 00:09:09.640
y de la manera de construirlo
con tecnología.

00:09:10.840 --> 00:09:14.696
Por último, cuanto más accesible,
más inclusivo,

00:09:14.720 --> 00:09:18.096
y diverso hagamos
el mundo de la tecnología,

00:09:18.120 --> 00:09:22.096
mejor y más colorido será el mundo.

00:09:22.120 --> 00:09:24.696
Por eso, imaginemos juntos,
por un momento,

00:09:24.720 --> 00:09:27.296
un mundo en el que
las historias que contamos

00:09:27.320 --> 00:09:30.336
sobre cómo se hacen las cosas