WEBVTT

00:09:59.840 --> 00:10:01.480
وکمی نیز عجیب است.

00:10:03.120 --> 00:10:04.616
وقتی من دختر کوچکی بودم،

00:10:04.640 --> 00:10:06.656
می خواستم داستان گو باشم

00:10:06.680 --> 00:10:08.256
من عاشق دنیاهای خیالی بودم

00:10:08.280 --> 00:10:09.896
و کار مورد علاقه من

00:10:09.920 --> 00:10:13.976
این بود که صبح ها درسرزمین خیالی 
به نام "مومین ولی"بیدارشوم

00:10:14.000 --> 00:10:17.120
وعصرها در سیاره تاتونی جنگ ستارگان
پرسه بزنم.

00:10:17.320 --> 00:10:20.200
وشب ها درسرزمین نارنیا به خواب بروم.

00:10:21.400 --> 00:10:24.600
وبعد معلوم شد که برنامه نویسی شغل بسیار 
خوبی برای من است

00:10:25.720 --> 00:10:27.656
من هنوز دنیاهایی راخلق می کنم

00:10:27.680 --> 00:10:30.640
به جای داستان ها من با کد نویسی آن ها 
را می سازم.