WEBVTT

00:04:58.000 --> 00:05:00.056
وحتی اینکه بزرگ ترین مشکلات

00:05:00.080 --> 00:05:03.576
مجموعه ای ازمشکلات بسیار کوچک به هم 
چسبیده هستند.

00:05:03.600 --> 00:05:06.336
روبی مرابه دوستانش که بخش رنگی فرهنگ

00:05:06.360 --> 00:05:09.256
اینترنت هستند نیز معرفی کرد.

00:05:09.280 --> 00:05:11.136
او دوستانی مثل پلنگ برفی دارد

00:05:11.160 --> 00:05:14.096
که زیباست اما دوست ندارد با بچه های 
دیگر بازی کند.

00:05:14.120 --> 00:05:18.736
او دوستانی مثل روبات‌های سبز دارد که واقعا
دوست داشتنی اما فوق العاده نامرتب هستند.

00:05:18.760 --> 00:05:20.936
و او دوستانی مثل لینوکس پنگوئن دارد

00:05:20.960 --> 00:05:24.616
که به طور بسیار کارآمد هست اما
درک او کمی دشوار است.

00:05:24.640 --> 00:05:26.880
و روباه های آرمان گرا وغیره.

00:05:27.880 --> 00:05:31.536
در دنیای روبی شما فن آوری را ازطریق بازی 
فرا می گیرید.