WEBVTT

00:08:28.480 --> 00:08:31.416
وپس از سرهم کردن رایانه،

00:08:31.440 --> 00:08:34.096
ما یک برنامه کاربردی برای آن طراحی کردم

00:08:34.120 --> 00:08:36.135
وداستان مورد علاقه من این پسر کوچک است.

00:08:36.159 --> 00:08:37.416
او شش سال دارد

00:08:37.440 --> 00:08:40.559
و او علاقمند هست که فضانورد شود.

00:08:41.120 --> 00:08:43.376
و این پسر که این هدفی خیلی بزرگی را درسر
دارد

00:08:43.400 --> 00:08:46.656
وکاملاً غرق در رایانه کاغذی کوچک خود هست

00:08:46.680 --> 00:08:48.696
چون همانطور که می بینید او

00:08:48.720 --> 00:08:53.016
برنامه کاربردی سفر بین کهکشانی را طراحی 
کرده است.

00:08:53.040 --> 00:08:56.176
و پدرش که یک فضانورد تنها در مدار مریخ است،

00:08:56.200 --> 00:08:58.056
درطرف دیگر اتاق می‌باشد

00:08:58.080 --> 00:08:59.696
وماموریت مهم پسر

00:08:59.720 --> 00:09:02.640
بازگرداندن پدر به زمین بدون آسیب دیدگی است.