WEBVTT

00:06:58.440 --> 00:07:00.976
در ژاپن سرویس های بهداشتی رایانه هستند

00:07:01.000 --> 00:07:02.896
حتی هکرهایی هستند که آنهارا 
هک می کنند.

00:07:02.920 --> 00:07:04.696
(خنده)

00:07:04.720 --> 00:07:05.936
وما جلوتر می رفتیم

00:07:05.960 --> 00:07:09.176
واین برچسب های کوچک را که برروی
آنها دکمه خاموش/ روشن بود می دادم.

00:07:09.200 --> 00:07:12.816
وبه آنها می گفتم، « امروز شما این قابلیت
جادویی را دارید

00:07:12.840 --> 00:07:16.456
تا هر چیزی را در این اتاق 
تبدیل به رایانه کنید.»

00:07:16.480 --> 00:07:17.816
ودوباره بچه ها می گفتند،

00:07:17.840 --> 00:07:20.736
"واقعا سخت به نظرمیرسه، من جواب 
درست رو بلدنیستم"

00:07:20.760 --> 00:07:22.336
من به آنهامی گفتم، " نگران نباشید

00:07:22.360 --> 00:07:24.936
پدرومادر شما هم نمیدونند.

00:07:24.960 --> 00:07:27.176
اونا تازه درباره چیزی که بهش میگن

00:07:27.200 --> 00:07:29.416
اینترنت چیزهایی شندیدند.

00:07:29.440 --> 00:07:31.416
اما شما بچه ها، کسانی هستید که