WEBVTT

00:06:58.516 --> 00:07:00.950
Au Japon, les toilettes
sont des ordinateurs

00:07:00.950 --> 00:07:03.020
et il y a même des pirates
qui les piratent.

00:07:03.020 --> 00:07:04.680
(Rires)

00:07:04.680 --> 00:07:05.800
Nous allons plus loin,

00:07:05.800 --> 00:07:08.620
et je leur donne ces autocollants
avec un bouton on/off.

00:07:08.620 --> 00:07:12.800
Je dis aux enfants : « Aujourd'hui,
vous avez ce pouvoir magique

00:07:12.800 --> 00:07:16.440
de transformer n'importe quoi
dans cette pièce en ordinateur. »

00:07:16.440 --> 00:07:17.810
Encore, les enfants disent :

00:07:17.810 --> 00:07:20.540
« Ça a l'air vraiment dur,
je n'ai pas la bonne réponse. »

00:07:20.540 --> 00:07:22.376
Je leur dis :
« Ne vous inquiétez pas,

00:07:22.376 --> 00:07:24.776
vos parents n'ont pas
non plus la bonne réponse.

00:07:24.776 --> 00:07:27.256
Ils viennent tout juste
d'entendre parler d'une chose

00:07:27.256 --> 00:07:29.400
qui s'appelle « l'Internet des objets ».

00:07:29.400 --> 00:07:31.446
Mais vous, les enfants,
vous allez être ceux