WEBVTT

00:10:27.640 --> 00:10:30.640
Au lieu d'histoires,
je les crée avec des programmes.

00:10:31.640 --> 00:10:34.650
La programmation
me donne ce pouvoir incroyable

00:10:34.650 --> 00:10:37.020
de construire mon propre petit univers

00:10:37.020 --> 00:10:41.080
avec ses propres règles,
paradigmes et méthodes.

00:10:42.120 --> 00:10:46.080
De créer quelque chose à partir de rien
avec la puissance pure de la logique.

00:10:46.890 --> 00:10:48.080
Merci.

00:10:48.080 --> 00:10:50.600
(Applaudissements)