WEBVTT

00:08:28.480 --> 00:08:31.416
ואחרי שהרכבנו את המחשב שלנו יחד,

00:08:31.440 --> 00:08:34.096
תכננו גם אפליקציה בשבילו.

00:08:34.120 --> 00:08:36.135
והסיפור האהוב עלי הוא הילד הקטן הזה,

00:08:36.159 --> 00:08:37.416
הוא בן שש

00:08:37.440 --> 00:08:40.559
והדבר האהוב עליו בעולם זה להיות אסטרונאוט.

00:08:41.120 --> 00:08:43.376
והילד, יש עליו אוזניות עצומות

00:08:43.400 --> 00:08:46.656
והוא לגמרי שקוע במחשב הנייר הזעיר שלו

00:08:46.680 --> 00:08:48.696
מפני שאתם מבינים, הוא בנה

00:08:48.720 --> 00:08:53.016
אפליקציית ניווט בין גלקטית משלו.

00:08:53.040 --> 00:08:56.176
ואביו, האסטרונאוט הבודד במסלול סביב מאדים,

00:08:56.200 --> 00:08:58.056
בצד השני של החדר

00:08:58.080 --> 00:08:59.696
והמשימה החשובה של הילד

00:08:59.720 --> 00:09:02.640
היא להביא את האב בבטחה חזרה לכדור הארץ.