WEBVTT

00:06:58.440 --> 00:07:00.976
ביפן, שרותים הם מחשבים

00:07:01.000 --> 00:07:02.896
ויש אפילו האקרים שפורצים אותם.

00:07:02.920 --> 00:07:04.696
(צחוק)

00:07:04.720 --> 00:07:05.936
ואנחנו ממשיכים

00:07:05.960 --> 00:07:09.176
ואני נותנת להם את המדבקות הקטנות האלו
עם כפתורים קטנים עליהן.

00:07:09.200 --> 00:07:12.816
ואני אומרת לילדים,
"היום יש לכם את יכולת הקסם הזו

00:07:12.840 --> 00:07:16.456
להפוך כל מה שבחדר הזה למחשב."

00:07:16.480 --> 00:07:17.816
ושוב, הילדים אומרים,

00:07:17.840 --> 00:07:20.736
זה נשמע ממש קשה,
אנחנו לא יודעים את התשובה הנכונה לזה."

00:07:20.760 --> 00:07:22.336
ואבל אני אומרת להם, "אל תדאגו,

00:07:22.360 --> 00:07:24.936
גם ההורים שלכם לא יודעים את התשובה הנכונה.

00:07:24.960 --> 00:07:27.176
הם רק התחילו לשמוע על הדבר הזה

00:07:27.200 --> 00:07:29.416
שנקרא האינטרנט של הדברים.

00:07:29.440 --> 00:07:31.416
אבל אתם הילדים, אתם תהיו אלה