WEBVTT

00:05:27.880 --> 00:05:31.536
Ruby világában játékosan
tanuljuk a technológiát.

00:05:31.560 --> 00:05:34.776
Pl. a számítógépeknek
jól megy az ismétlés,

00:05:34.800 --> 00:05:37.696
ezért Ruby így szokta tanítani a ciklust.

00:05:37.720 --> 00:05:41.096
Ez Ruby kedvenc táncfigurája:
"Taps, taps, dobbant, dobbant,

00:05:41.120 --> 00:05:42.616
taps, taps és ugrás."

00:05:42.640 --> 00:05:46.656
A ciklusszámolást úgy tanuljuk,
hogy négyszer ismételjük.

00:05:46.680 --> 00:05:49.496
A sorozat ismétlésével
megtanuljuk a ciklusokat,

00:05:49.520 --> 00:05:51.296
miközben féllábon állok.

00:05:51.320 --> 00:05:54.616
Addig tanuljuk a sorozat ismétlésével,

00:05:54.640 --> 00:05:56.696
amíg anya eszét nem veszti.

00:05:56.720 --> 00:05:57.736
(Nevetés)

00:05:57.760 --> 00:06:01.670
Legfőként, megtanuljuk,
hogy nincsenek kész válaszok.