WEBVTT

00:06:28.240 --> 00:06:30.016
"Á, egyikük sem számítógép.

00:06:30.040 --> 00:06:31.696
Tudom, milyen egy számítógép:

00:06:31.720 --> 00:06:33.056
Az egy világító doboz,

00:06:33.080 --> 00:06:36.696
ami előtt anyu vagy apu
túl sok időt tölt."

00:06:36.720 --> 00:06:38.216
De aztán beszélgetni szoktunk,

00:06:38.240 --> 00:06:41.056
és fölfedezzük, hogy a kocsi
voltaképpen egy számítógép,

00:06:41.080 --> 00:06:43.456
van benne irányítórendszer.

00:06:43.480 --> 00:06:46.256
Viszont a kutya semmi
esetre sem lehet számítógép,

00:06:46.280 --> 00:06:47.496
de nyakörve van,

00:06:47.520 --> 00:06:50.136
és a nyakörvben lehet számítógép.

00:06:50.160 --> 00:06:53.616
Az élelmiszerboltban
annyiféle számítógép lehet,

00:06:53.640 --> 00:06:57.056
pl. a pénztárgéprendszer,
a riasztóberendezés.

00:06:57.080 --> 00:06:58.416
Gyerekek, azt tudjátok,

00:06:58.440 --> 00:07:00.976
hogy Japánban a vécék is számítógépek,