WEBVTT

00:07:29.440 --> 00:07:31.416
Gyerekek, ti lesztek az elsők,

00:07:31.440 --> 00:07:35.816
akik olyan világban élnek,
ahol minden számítógép."

00:07:35.840 --> 00:07:38.056
Aztán a kislány odalépett hozzám,

00:07:38.080 --> 00:07:39.376
hozott egy kerékpárlámpát,

00:07:39.400 --> 00:07:43.616
és azt mondta: "Ha ez a kerékpárlámpa
számítógép lenne,

00:07:43.640 --> 00:07:45.656
változtatná a színét."

00:07:45.680 --> 00:07:48.696
Erre én: "Ez tényleg jó ötlet,
és még mit tudjon csinálni?"

00:07:48.720 --> 00:07:50.456
Töri-töri a fejét, majd kiböki:

00:07:50.480 --> 00:07:54.496
"Ha ez a kerékpárlámpa
számítógép lenne,

00:07:54.520 --> 00:07:57.256
biciklitúrára mehetnék a papámmal,

00:07:57.280 --> 00:07:58.896
sátorban aludnánk,

00:07:58.920 --> 00:08:03.000
és ez a biciklilámpa
filmvetítőgép is lehetne."