WEBVTT

00:05:57.760 --> 00:06:01.670
Legfőként, megtanuljuk,
hogy nincsenek kész válaszok.

00:06:02.320 --> 00:06:05.056
Amikor Ruby világának
tananyagáról esett szó,

00:06:05.080 --> 00:06:08.376
meg kellett kérdeznem a srácokat,
milyennek látják a világot,

00:06:08.400 --> 00:06:10.416
milyen kérdéseik vannak,

00:06:10.440 --> 00:06:12.520
és játékos vizsgákat szoktam rendezni.

00:06:13.360 --> 00:06:15.920
Ezt a 4 képet szoktam nekik megmutatni.

00:06:16.480 --> 00:06:18.816
Egy autó képét, egy élelmiszerboltét,

00:06:18.840 --> 00:06:21.256
egy kutyáét és egy vécéét.

00:06:21.280 --> 00:06:24.520
Meg szoktam kérdezni: "Szerintetek
közülük melyik egy számítógép?"

00:06:25.480 --> 00:06:28.216
A gyerekek nagyon maradiak,
mert így felelnek:

00:06:28.240 --> 00:06:30.016
"Á, egyikük sem számítógép.