WEBVTT

00:06:58.440 --> 00:07:00.976
hogy Japánban a vécék is számítógépek,

00:07:01.000 --> 00:07:02.896
és hackerek föltörik őket?

00:07:02.920 --> 00:07:04.696
(Nevetés)

00:07:04.720 --> 00:07:05.936
Továbbmegyünk,

00:07:05.960 --> 00:07:09.176
és ilyen kis öntapadókat adok nekik,
amiken BE-KI gomb látható.

00:07:09.200 --> 00:07:12.816
Azt mondom nekik: "Ma varázserőtök van,

00:07:12.840 --> 00:07:16.456
amivel a szobában bármiből
számítógépet csinálhattok."

00:07:16.480 --> 00:07:17.866
A gyerekek pedig nekifognak.

00:07:17.866 --> 00:07:20.736
"Elég meredeknek hangzik,
nem tudom, mi a helyes válasz."

00:07:20.760 --> 00:07:22.336
De azt mondom nekik. "Nyugi,

00:07:22.360 --> 00:07:24.936
a szüleitek sem tudják a helyes választ.

00:07:24.960 --> 00:07:27.176
Nemrég hallottak életükben először

00:07:27.200 --> 00:07:29.416
a Dolgok internetjéről.

00:07:29.440 --> 00:07:31.416
Gyerekek, ti lesztek az elsők,