WEBVTT

00:08:58.266 --> 00:09:00.156
e la missione del bambino

00:09:00.156 --> 00:09:03.170
è riportare suo padre salvo
sulla Terra

00:09:03.760 --> 00:09:07.216
Questi bambini avranno una visione
profondamente diversa del mondo

00:09:07.240 --> 00:09:10.400
e del modo in cui lo costruiamo
con la tecnologia

00:09:10.840 --> 00:09:14.696
Per finire, più renderemo il mondo 
della tecnologia accessibile,

00:09:14.720 --> 00:09:18.096
accogliente, e diversificato,

00:09:18.120 --> 00:09:22.096
più il mondo vero sembrerà
colorato e migliore

00:09:22.120 --> 00:09:24.696
Quindi immaginate con me,
per un momento

00:09:24.720 --> 00:09:27.296
un mondo in cui le storie
che raccontiamo

00:09:27.320 --> 00:09:30.336
su come le cose vengono costruite
non includano soltanto