WEBVTT

00:05:27.880 --> 00:05:31.536
Nel mondo di Ruby si impara 
la tecnologia con il gioco

00:05:31.560 --> 00:05:34.776
Per esempio, i computer
sono bravissimi a ripetere

00:05:34.800 --> 00:05:37.696
tanto che Ruby insegnerebbe
le iterazioni in questo modo.

00:05:37.720 --> 00:05:41.096
Questa è la mossa di ballo preferita
di Ruby, fa così: "Clap clap,

00:05:41.120 --> 00:05:43.166
stomp, stomp, clap clap salta"

00:05:43.166 --> 00:05:46.656
Si impara un contatore di cicli
ripetendolo quattro volte

00:05:46.680 --> 00:05:49.496
Si impara un ciclo 'while'
ripetendo la sequenza

00:05:49.510 --> 00:05:51.456
Mentre ('while') si sta su una
gamba

00:05:51.480 --> 00:05:54.616
Si impara un ciclo 'loop-until'
ripetendo la sequenza

00:05:54.640 --> 00:05:56.696
Finché ('until') la mamma 
si arrabbia

00:05:56.720 --> 00:05:57.736
(Risata)

00:05:57.760 --> 00:06:01.480
E soprattutto, si impara
che non ci sono risposte pronte