WEBVTT

00:09:59.840 --> 00:10:02.410
e anche un po' strano

00:10:03.120 --> 00:10:04.616
Quando ero una bambina,

00:10:04.640 --> 00:10:06.656
volevo scrivere favole

00:10:06.680 --> 00:10:08.646
Adoravo i mondi immaginari

00:10:08.646 --> 00:10:10.506
e la mia cosa preferita

00:10:10.506 --> 00:10:13.976
era svegliarmi la mattina a Moominvalley,

00:10:14.000 --> 00:10:17.120
aggirarmi per Tatooine di pomeriggio,

00:10:17.320 --> 00:10:20.200
e di sera,
andare a dormire a Narnia

00:10:21.400 --> 00:10:25.170
La programmazione si è rivelata
la professione perfetta per me

00:10:25.720 --> 00:10:27.656
Creo ancora dei mondi

00:10:27.680 --> 00:10:30.640
Anziché con le storie, lo faccio con i codici