WEBVTT

00:09:27.320 --> 00:09:30.336
su come le cose vengono costruite
non includano soltanto

00:09:30.360 --> 00:09:32.776
ragazzi ventenni della Silicon Valley

00:09:32.800 --> 00:09:37.200
ma anche studentesse keniote
e bibliotecarie norvegesi

00:09:38.000 --> 00:09:42.216
Immaginate un mondo dove 
le piccole Ada Lovelace di domani,

00:09:42.240 --> 00:09:45.456
che vivono in una permanente realtà
fatta di 1 e di 0,

00:09:45.480 --> 00:09:50.096
crescono con ottimismo e coraggio
verso la tecnologia

00:09:50.120 --> 00:09:53.496
Raccolgono il potere,
le opportunità,

00:09:53.520 --> 00:09:55.260
e i limiti del mondo

00:09:55.680 --> 00:09:59.816
Un mondo di tecnologia
che è bellissimo, lunatico,

00:09:59.840 --> 00:10:02.410
e anche un po' strano