WEBVTT

00:04:58.196 --> 00:05:00.326
e che anche i problemi
più grandi

00:05:00.326 --> 00:05:03.576
sono solo un gruppo di 
piccoli problemi incastrati insieme

00:05:03.600 --> 00:05:06.336
Ruby mi ha anche presentato
i suoi amici,

00:05:06.336 --> 00:05:08.902
il lato colorato della cultura
di Internet

00:05:08.960 --> 00:05:11.136
Tra i suoi amici c'è 
il Leopardo delle nevi,

00:05:11.160 --> 00:05:14.096
che è bellissimo ma non vuole giocare
con gli altri bambini

00:05:14.120 --> 00:05:18.736
Ci sono i robot verdi, che sono 
molto amichevoli ma tanto disordinati

00:05:18.760 --> 00:05:20.936
C'è anche il pinguino Linux

00:05:20.960 --> 00:05:24.616
Che è brutalmente efficiente,
ma un po' difficile da capire

00:05:24.640 --> 00:05:27.770
Ci sono anche volpi idealistiche
e via dicendo

00:05:27.880 --> 00:05:31.536
Nel mondo di Ruby si impara 
la tecnologia con il gioco