WEBVTT

00:06:27.660 --> 00:06:30.000
「どれもコンピューターじゃないよ

00:06:30.000 --> 00:06:32.026
コンピューターが何か
知ってるもん

00:06:32.026 --> 00:06:35.176
パパやママがずーっと
その前に座っている光る箱だよ」

00:06:35.176 --> 00:06:36.696
パパやママがずーっと
その前に座っている光る箱だよ」

00:06:36.720 --> 00:06:38.216
でも一緒に話すと

00:06:38.240 --> 00:06:41.056
車もコンピューターだと
気付きます

00:06:41.080 --> 00:06:43.456
ナビゲーションシステムが
付いています

00:06:43.480 --> 00:06:44.350
それから犬も

00:06:44.350 --> 00:06:46.746
犬自体は
コンピューターじゃなくとも

00:06:46.746 --> 00:06:50.136
首輪にコンピューターが
入っているかもしれません

00:06:50.160 --> 00:06:53.616
スーパーには様々な
コンピューターがあります

00:06:53.640 --> 00:06:56.770
レジだとか 警報機だとか

00:06:56.770 --> 00:06:58.020
それに 知ってます？

00:06:58.020 --> 00:07:00.680
日本ではトイレまでもが
コンピューターで