WEBVTT

00:07:58.920 --> 00:08:02.760
このライトが
映写機になるの」

00:08:03.480 --> 00:08:06.030
それが私の待っていた
瞬間でした

00:08:06.400 --> 00:08:08.566
「世界はできあがっては
いないんだ」と

00:08:08.566 --> 00:08:10.376
子供たちが
気付く瞬間です

00:08:10.400 --> 00:08:13.376
世界をもっと良くする
素敵な方法は

00:08:13.586 --> 00:08:15.616
テクノロジーを使うことであり

00:08:15.640 --> 00:08:19.150
私たちの一人一人が
その変化を担えるのだと

00:08:19.200 --> 00:08:22.256
最後に 私たちは
コンピューターも作りました

00:08:22.280 --> 00:08:25.250
仕切り屋のCPUがいて

00:08:25.250 --> 00:08:28.906
物事を記憶して とても役立つ
RAMやROMがいます

00:08:28.906 --> 00:08:31.416
一緒にコンピューターを組み立て