WEBVTT

00:05:57.760 --> 00:06:01.480
一番肝心なのは 決まった答えなんて
ないと学ぶことです

00:06:02.320 --> 00:06:05.056
ルビィの世界の
カリキュラムを作る時

00:06:05.080 --> 00:06:07.100
子供たちが 世界を
どう見ているのか

00:06:07.100 --> 00:06:10.416
どんな疑問を持っているのか
知る必要があって

00:06:10.440 --> 00:06:13.050
いっしょにやってみる
機会を設けました

00:06:13.360 --> 00:06:15.920
まず この４枚の絵を
見せました

00:06:16.480 --> 00:06:18.810
車に スーパーに 犬に トイレです

00:06:18.810 --> 00:06:21.256
車に スーパーに 犬に トイレです

00:06:21.280 --> 00:06:25.260
そして聞きました 「このうちのどれが
コンピューターだと思う？」

00:06:25.480 --> 00:06:27.660
保守的な子供たちは答えます

00:06:27.660 --> 00:06:30.000
「どれもコンピューターじゃないよ

00:06:30.000 --> 00:06:32.026
コンピューターが何か
知ってるもん