WEBVTT

00:04:58.120 --> 00:05:00.070
un ka pat pašas lielākās problēmas

00:05:00.070 --> 00:05:03.340
ir mazas problēmas, kas salipušas kopā.

00:05:03.340 --> 00:05:06.330
Rūbija mani iepazīstināja
arī ar saviem draugiem,

00:05:06.330 --> 00:05:09.280
Interneta sabiedrības krāsaino pusi.

00:05:09.280 --> 00:05:11.290
Viņai ir tādi draugi kā Sniega leopards,

00:05:11.290 --> 00:05:14.140
kas ir skaists, bet nevēlas
spēlēties ar citiem bērniem,

00:05:14.140 --> 00:05:18.590
un zaļie roboti, kas ir ļoti draudzīgi,
bet ārkārtīgi nekārtīgi.

00:05:18.590 --> 00:05:20.930
Vēl viņa ir draugos ar pingvīnu Linuksu,

00:05:20.930 --> 00:05:24.400
kas ir nežēlīgi efektīvs,
bet ko ir pagrūti izprast,

00:05:24.400 --> 00:05:27.900
un ideālistiskajām lapsām, un tā tālāk.

00:05:27.900 --> 00:05:31.550
Rūbijas pasaulē
tehnoloģijas apgūst caur rotaļām.