WEBVTT

00:05:27.900 --> 00:05:31.550
Rūbijas pasaulē
tehnoloģijas apgūst caur rotaļām.

00:05:31.550 --> 00:05:34.850
Datoriem, piemēram,
ļoti labi padodas atkārtot lietas,

00:05:34.850 --> 00:05:37.710
tādēļ Rūbijas atkārtojumu mācība
izskatās šādi.

00:05:37.710 --> 00:05:39.700
Lūk, Rūbijas iemīļotais dejas solis:

00:05:39.700 --> 00:05:43.070
"Plauksta, plauksta, kāja, kāja,
plauksta, plauksta, lēciens."

00:05:43.760 --> 00:05:46.490
Atkārtojot šo četras reizes,
jūs mācāties skaitīt ciklus.

00:05:46.490 --> 00:05:48.110
Jūs apgūstat cikliskās cilpas,

00:05:48.110 --> 00:05:51.490
atkārtojot šo secību,
stāvot uz vienas kājas,

00:05:51.490 --> 00:05:53.400
un ierobežotās cikliskās cilpas,

00:05:53.400 --> 00:05:56.880
atkārtojot šo, līdz mamma
kļūst pavisam dusmīga.

00:05:56.880 --> 00:05:57.820
(Smiekli)

00:05:57.820 --> 00:06:02.260
Bet galvenokārt jūs iemācāties,
ka nav gatavu atbilžu.