WEBVTT

00:05:57.820 --> 00:06:02.260
Bet galvenokārt jūs iemācāties,
ka nav gatavu atbilžu.

00:06:02.260 --> 00:06:05.190
Kad man bija jāizdomā
mācību programma Rūbijas pasaulei,

00:06:05.190 --> 00:06:08.420
man vajadzēja bērniem jautāt,
kā viņi redz pasauli

00:06:08.420 --> 00:06:10.610
un kāda veida jautājumi viņiem ir.

00:06:10.610 --> 00:06:13.180
Un tad es organizēju
rotaļu izmēģinājuma sesijas.

00:06:13.180 --> 00:06:16.510
Es sāku ar šo četru attēlu rādīšanu.

00:06:16.510 --> 00:06:21.250
Es rādīju bērniem automašīnas,
veikala, suņa un tualetes attēlus

00:06:21.260 --> 00:06:25.470
un jautāju: "Kā jūs domājat,
kurš no šiem ir dators?"

00:06:25.470 --> 00:06:28.140
Bērni bija ļoti konservatīvi un teica:

00:06:28.140 --> 00:06:29.970
"Neviens no šiem nav dators.

00:06:29.970 --> 00:06:31.740
Es zinu, kas ir dators: