WEBVTT

00:07:29.440 --> 00:07:31.350
Bet jūs, bērni, būsiet tie,

00:07:31.350 --> 00:07:36.030
kas dzīvos pasaulē,
kurā it viss ir dators."

00:07:36.030 --> 00:07:38.060
Tad pie manis pienāca maza meitenīte,

00:07:38.060 --> 00:07:40.410
paņēma divriteņa lukturi un teica:

00:07:40.410 --> 00:07:45.840
"Šis lukturis, ja tas būtu dators,
mainītu krāsas."

00:07:45.840 --> 00:07:48.890
Es sacīju: "Tā ir patiešām laba ideja.
Ko vēl tas varētu darītu?"

00:07:48.890 --> 00:07:52.570
Viņa padomāja un teica:

00:07:52.570 --> 00:07:54.600
"Ja šis lukturis būtu dators,

00:07:54.600 --> 00:07:57.320
mēs ar tēti dotos izbraucienā ar riteņiem

00:07:57.320 --> 00:07:59.000
un gulētu teltī,

00:07:59.000 --> 00:08:03.600
un šis lukturis būtu arī projektors
filmu atskaņošanai."