WEBVTT

00:09:27.320 --> 00:09:30.336
Цахиурын хөндийн залуусаас гадна

00:09:30.360 --> 00:09:32.776
Кенийн сурагч охид,

00:09:32.800 --> 00:09:37.200
Норвегийн номын санч ч
ном хаялцдаг дэлхийг төсөөл дөө.

00:09:38.000 --> 00:09:42.216
Дижитал ертөнцөд амьдрах

00:09:42.240 --> 00:09:45.456
ирээдүйн Ада Ловелас болох багачууд

00:09:45.480 --> 00:09:50.096
технологиос айхгүй, өөдрөгөөр харж
өсөн торнидог тийм дэлхийг төсөөл дөө.

00:09:50.120 --> 00:09:52.860
Боломжоо ч тэр, нөөц бололцоогоо ч

00:09:52.860 --> 00:09:55.120
ашиглаж чаддаг дэлхийг төсөөл дөө.

00:09:55.680 --> 00:09:59.816
Маш гайхалтай, бага зэрэг ер бусын

00:09:59.840 --> 00:10:01.480
технологилог дэлхий юм.