WEBVTT

00:04:57.910 --> 00:05:00.630
Мөн маш том асуудал гэдэг нь ердөө

00:05:00.630 --> 00:05:03.230
жижиг асуудлуудын цуглуулга 
гэдгийг заасан.

00:05:03.230 --> 00:05:07.050
Рүби намайг найз нартайгаа танилцуулж


00:05:07.050 --> 00:05:09.290
интернэтийн өнгөлөг талыг мэдрүүлсэн.

00:05:09.290 --> 00:05:12.380
Рүбигийн найз цасны ирвэс 
хөөрхөн ч гэсэн

00:05:12.380 --> 00:05:14.610
бусад амьтадтайгаа тоглох дургүй.

00:05:14.610 --> 00:05:18.430
Бас ногоон өнгөтэй робот найз нь
найрсаг боловч замбараагүй зантай.

00:05:18.430 --> 00:05:24.616
Харин Линукс гэдэг оцон шувуун найз
нь чадварлаг боловч ойлгоход их хэцүү.

00:05:24.640 --> 00:05:26.880
Цэцэрхэгч үнэг гэх мэт найзууд ч
түүнд бий... 


00:05:27.880 --> 00:05:31.536
Рүби охины ертөнцөд та 
технологийг тоглоомийн аргаар суралцана.