WEBVTT

00:07:29.440 --> 00:07:32.086
Харин хүүхдүүд та нар бол 
ирээдүйд бүх зүйлс нь


00:07:32.086 --> 00:07:35.290
компьютержсэн дэлхийд
амьдрах болно шүү дээ гэв.

00:07:35.540 --> 00:07:37.790
Тэгсэн над дээр 
нэг бяцхан охин ирээд

00:07:37.790 --> 00:07:39.376
дугуйны гэрэл үзүүлэв.

00:07:39.400 --> 00:07:43.616
Тэгээд тэр охин " Хэрвээ энэ гэрэл 
компьютер байсан бол,

00:07:43.640 --> 00:07:45.656
өнгө нь солигддог байх байсан" гэв.


00:07:45.680 --> 00:07:49.136
Хариуд нь би "Үнэхээр сайхан санаа,
өөр юу хийж болох вэ?" гэж асуутал

00:07:49.136 --> 00:07:50.456
охин бодсоор, бодсоор

00:07:50.480 --> 00:07:54.496
"Хэрвээ энэ дугуйны гэрэл 
компьютер байсан бол,

00:07:54.520 --> 00:07:57.256
би аавтайгаа дугуйн аялал хийж,

00:07:57.280 --> 00:07:58.896
орой майханд унтахдаа

00:07:58.920 --> 00:08:02.760
дугуйны гэрлээ 
киноны проектор болгож ашиглана аа" гэв.