WEBVTT

00:07:58.920 --> 00:08:02.760
дугуйны гэрлээ 
киноны проектор болгож ашиглана аа" гэв.

00:08:03.640 --> 00:08:06.140
Яг тэгж хэлэх мөч бол миний 
хүсэн хүлээдэг зүйл юм.

00:08:06.400 --> 00:08:08.836
Учир нь тэр мөчид хүүхдүүд 
энэ дэлхийд хийх зүйлс

00:08:08.836 --> 00:08:10.376
их байгааг ойлгодог.

00:08:10.400 --> 00:08:13.376
Мөн дэлхийг улам сайн сайхан болгох
гайхалтай арга бол


00:08:13.400 --> 00:08:15.616
tехнологийг бүтээж,

00:08:15.640 --> 00:08:18.400
мөн хүн бүр 
тэр өөрчлөлтөнд гар бие оролцох явдал юм.

00:08:19.200 --> 00:08:22.256
Ингээд бид хүүхдүүдтэй хамт
компьютер угсарсан.

00:08:22.280 --> 00:08:27.016
Ингэхийн тулд бид CPU болон
санах ой болох RAM, ROM -ын

00:08:27.040 --> 00:08:28.456
тухай мэдэх хэрэгтэй болсон.

00:08:28.480 --> 00:08:31.416
Мөн бид компьютерээ угсарч 
дууссаныхаа дараа