WEBVTT

00:05:27.880 --> 00:05:31.536
Ruby ရဲ့ကမ္ဘာမှာ နည်းပညာကို 
ကစားရင်းနေ သင်တာပါ။

00:05:31.560 --> 00:05:34.776
ဥပမာ ကွန်ပြူတာတွေဟာ ထပ်ကျော့တဲ့ 
အရာတွေမှာ အရမ်းကို တော်တာဆိုတော့

00:05:34.800 --> 00:05:37.696
Ruby သင်ပေးမယ့်နည်းက ဒီလို 
ထပ်ကျော့တာတွေပေါ့။

00:05:37.720 --> 00:05:41.096
ဒါက Ruby ရဲ့ အကြိုက်ဆုံး ကကွက်၊ 
ဒီလိုလေ၊ " (ဖြောင်း) ၂ (ဒုန်း) ၂၊

00:05:41.120 --> 00:05:42.616
(ဖြောင်း) ၂ ခုန်လိုက်။"

00:05:42.640 --> 00:05:46.656
ဒါကို လေးခေါက်ထပ်လုပ်ရင်း 
တန်ပြန် ထပ်ကျော့တွေ သင်ယူတာပေါ့။

00:05:46.680 --> 00:05:49.496
ကျွန်မ ခြေတစ်ဘက်တည်းနဲ့ ရပ်နေရင်း 
ဒီအစဉ်ကို ထပ်လုပ်ရင်း

00:05:49.520 --> 00:05:51.296
ထပ်ကျော့တွေ သင်ယူတာပါ။

00:05:51.320 --> 00:05:54.616
ဒီအစဉ်ကို ထပ်လုပ်ရင်း အဖန်ဖန်
ကျော့တဲ့အထိ သင်ယူတယ်၊

00:05:54.640 --> 00:05:56.696
အမေ စိတ်မဆိုးခင်အထိပေါ့လေ။

00:05:56.720 --> 00:05:57.736
(ရယ်သံများ)

00:05:57.760 --> 00:06:01.480
အများစုကတော့ အဖြေတွေဟာ အဆင်သင့်
မရှိဘူးဆိုတာကို သင်ယူတာပါ။