WEBVTT

00:09:27.280 --> 00:09:30.320
o tworzeniu rzeczy mówią nie tylko

00:09:30.320 --> 00:09:32.806
o 20-latkach z Doliny Krzemowej,

00:09:32.806 --> 00:09:37.200
ale też o uczennicach z Kenii 
i bibliotekarkach z Norwegii.

00:09:38.000 --> 00:09:42.256
Wyobraźcie sobie świat, 
gdzie jutrzejsze Ady Lovelace,

00:09:42.256 --> 00:09:45.450
żyjące w rzeczywistości zero-jedynkowej,

00:09:45.450 --> 00:09:50.080
wyrastają na dzielne optymistki techniki.

00:09:50.080 --> 00:09:53.490
Przygarniają moce, możliwości

00:09:53.490 --> 00:09:55.120
i ograniczenia świata.

00:09:55.680 --> 00:09:59.810
Świata techniki, cudownego, kapryśnego

00:09:59.810 --> 00:10:01.480
i trochę dziwacznego.