WEBVTT

00:05:57.710 --> 00:06:01.480
E, acima de tudo, aprende-se
que não há respostas prontas.

00:06:02.320 --> 00:06:05.040
Quando elaborava o currículo
do mundo de Ruby,

00:06:05.040 --> 00:06:08.370
eu precisava perguntar às crianças
como elas enxergavam o mundo

00:06:08.370 --> 00:06:10.410
e que tipo de perguntas elas tinham

00:06:10.410 --> 00:06:12.800
e eu organizaria sessões
lúdicas experimentais.

00:06:13.360 --> 00:06:15.920
Começaria mostrando às crianças
essas quatro fotos.

00:06:16.480 --> 00:06:18.810
Mostraria a elas a foto de um carro,

00:06:18.810 --> 00:06:21.250
uma mercearia, um cachorro e uma privada.

00:06:21.250 --> 00:06:24.520
E perguntaria: "Qual desses vocês
acham que é um computador?"

00:06:25.480 --> 00:06:28.210
E as crianças seriam
conservadoras e diriam:

00:06:28.210 --> 00:06:30.010
"Nenhum desses é um computador,