WEBVTT

00:08:29.312 --> 00:08:31.760
Depois de termos montado
juntos o nosso computador.

00:08:31.760 --> 00:08:34.359
também concebemos uma aplicação para ele.

00:08:34.362 --> 00:08:35.750
A minha história preferida

00:08:35.750 --> 00:08:37.786
é a deste rapazinho que tem seis anos

00:08:37.786 --> 00:08:40.891
e a coisa que mais quer no mundo
é ser astronauta.

00:08:41.188 --> 00:08:43.722
O miúdo tem uns auscultadores enormes

00:08:43.722 --> 00:08:46.779
e está totalmente imerso
naquele pequeno computador de papel

00:08:46.779 --> 00:08:48.722
porque, estão a ver, ele construiu

00:08:48.722 --> 00:08:52.703
a sua aplicação de navegação
planetária intergalática.

00:08:53.122 --> 00:08:56.560
O pai dele, o astronauta solitário
na órbita marciana

00:08:56.560 --> 00:08:58.255
está do outro lado da sala

00:08:58.255 --> 00:09:00.170
e a importante missão do rapaz