WEBVTT

00:04:58.000 --> 00:05:00.056
Что даже самые большие проблемы —

00:05:00.080 --> 00:05:03.576
это просто много маленьких проблем,
собранных вместе.

00:05:03.600 --> 00:05:06.336
Ещё Руби познакомила меня
со своими друзьями,

00:05:06.360 --> 00:05:09.256
яркими представителями
интернет-культуры.

00:05:09.280 --> 00:05:11.136
У неё в друзьях Снежный Барс [Mac OS X],

00:05:11.160 --> 00:05:14.096
красивый, но не хочет играть
с другими детьми.

00:05:14.120 --> 00:05:18.736
У неё в друзьях зелёные роботы [Android],
очень дружелюбные, но неряшливые.

00:05:18.760 --> 00:05:20.936
У неё в друзьях пингвин Линукс,

00:05:20.960 --> 00:05:24.616
невероятно продуктивный,
но иногда его сложно понять.

00:05:24.640 --> 00:05:26.880
Ещё лисички-идеалисты [Firefox] и другие.

00:05:27.880 --> 00:05:31.536
В мире Руби вы учите технологии
через игру.