WEBVTT

00:08:28.480 --> 00:08:31.416
I kada smo sastavili naš kompjuter,

00:08:31.440 --> 00:08:34.096
takođe smo dizajnirali
aplikaciju za njega.

00:08:34.120 --> 00:08:36.135
A moja omiljena priča je o ovom dečačiću,

00:08:36.159 --> 00:08:37.416
on ima šest godina

00:08:37.440 --> 00:08:40.559
i najviše na svetu bi želeo
da bude astronaut

00:08:41.120 --> 00:08:43.376
I dečak stavlja ove ogromne slušalice

00:08:43.400 --> 00:08:46.656
i potpuno je zaokupljen
ovim malenim papirnim kompjuterom

00:08:46.680 --> 00:08:48.696
jer, vidite, on je sagradio sopstvenu

00:08:48.720 --> 00:08:53.016
međugalaktičku planetarnu
aplikaciju za navigaciju.

00:08:53.040 --> 00:08:56.176
A njegov otac, usamljeni astronaut
u Marsovoj orbiti,

00:08:56.200 --> 00:08:58.056
je na drugoj strani prostorije

00:08:58.080 --> 00:08:59.696
i dečakova važna misija

00:08:59.720 --> 00:09:02.640
je da vrati oca bezbedno na zemlju.