WEBVTT

00:06:28.240 --> 00:06:30.016
"Ništa od ovog nije kompjuter.

00:06:30.040 --> 00:06:31.696
Znam šta je kompjuter:

00:06:31.720 --> 00:06:33.056
to je bleštava kutija

00:06:33.080 --> 00:06:36.696
ispred koje moji roditelji
provode previše vremena."

00:06:36.720 --> 00:06:38.216
No, onda bismo razgovarali

00:06:38.240 --> 00:06:41.056
i otkrili bismo
da je automobil zapravo kompjuter,

00:06:41.080 --> 00:06:43.456
unutar njega je sistem za navigaciju.

00:06:43.480 --> 00:06:46.256
A pas - pas možda nije kompjuter,

00:06:46.280 --> 00:06:47.496
ali ima ogrlicu,

00:06:47.520 --> 00:06:50.136
a ogrlica može da sadrži kompjuter u sebi.

00:06:50.160 --> 00:06:53.616
A piljarnice, u njima se nalazi
mnogo različitih kompjutera,

00:06:53.640 --> 00:06:57.056
poput sistema kasa i alarma.

00:06:57.080 --> 00:06:58.416
A, deco, znate šta?

00:06:58.440 --> 00:07:00.976
U Japanu su WC šolje kompjuteri,