WEBVTT

00:08:28.480 --> 00:08:31.416
Після того, як ми
зібрали комп’ютер докупи,

00:08:31.440 --> 00:08:34.096
ми також створюємо для нього програму.

00:08:34.120 --> 00:08:36.135
Та я найбільше люблю цю історію

00:08:36.159 --> 00:08:37.416
про шестирічного хлопчика,

00:08:37.440 --> 00:08:40.559
який мріє стати астронавтом.

00:08:41.120 --> 00:08:43.376
У нього на голові величезні навушники,

00:08:43.400 --> 00:08:46.656
і він повністю занурений у свій
крихітний паперовий комп’ютер,

00:08:46.680 --> 00:08:48.696
бо, як ви бачите, він створив власну

00:08:48.720 --> 00:08:53.016
програму міжгалактичної
планетарної навігації.

00:08:53.040 --> 00:08:56.176
Його тато - самотній астронавт
на орбіті Марса,

00:08:56.200 --> 00:08:58.056
перебуває в іншому кінці кімнати,

00:08:58.080 --> 00:08:59.696
і важливе завдання хлопчика -

00:08:59.720 --> 00:09:02.640
безпечно повернути тата на Землю.