WEBVTT

00:05:27.880 --> 00:05:31.536
У світі Рубі знайомство з технікою
відбувається через гру.

00:05:31.560 --> 00:05:34.776
Наприклад, комп’ютери
дуже добре вміють повторювати,

00:05:34.800 --> 00:05:37.696
тому Рубі пояснюватиме
цикли таким чином.

00:05:37.720 --> 00:05:41.096
Це улюблений танцювальний рух Рубі:
"Хлоп, хлоп, туп, туп,

00:05:41.120 --> 00:05:42.616
хлоп, хлоп і стриб".

00:05:42.640 --> 00:05:46.656
Повторення цього руху чотири рази
пояснює цикли з лічильником.

00:05:46.680 --> 00:05:49.496
Цикли з передумовою пояснюються
тими самими рухами, але

00:05:49.520 --> 00:05:51.566
за умови, що ми стоїмо на одній нозі.

00:05:51.596 --> 00:05:54.616
А цикли з післяумовою ми пояснюємо,
танцюючи доти,

00:05:54.640 --> 00:05:56.696
доки мама не розлютиться.

00:05:56.720 --> 00:05:57.736
(Сміх)

00:05:57.760 --> 00:06:01.480
І, найважливіше, тут пояснюється,
що немає готових відеовідей.