WEBVTT

00:04:58.000 --> 00:05:00.056
Và thậm chí những vấn đề lớn nhất

00:05:00.080 --> 00:05:03.576
cũng chỉ là một tập hợp 
của những vấn đề bé xíu.

00:05:03.600 --> 00:05:06.336
Và Ruby cũng giới thiệu tôi với 
bạn bè của cô bé,

00:05:06.360 --> 00:05:09.256
những khía cạnh đầy màu sắc 
của văn hóa Internet.

00:05:09.280 --> 00:05:11.136
Cô bé có người bạn Báo Tuyết,

00:05:11.160 --> 00:05:14.096
xinh đẹp nhưng lại không muốn chơi 
với những đứa trẻ khác.

00:05:14.120 --> 00:05:18.736
Và cô bé cũng có bạn Robot Xanh Lá, 
rất thân thiện nhưng cực kỳ bừa bộn.

00:05:18.760 --> 00:05:20.936
Và cô bé có người bạn Chim Cánh Cụt Linux

00:05:20.960 --> 00:05:24.616
một người làm mọi việc thật sự rất hiệu
quả nhưng thỉnh thoảng hơi khó hiểu

00:05:24.640 --> 00:05:26.880
Và bạn Cáo luôn Lý Tưởng Hóa mọi thứ.v.v..

00:05:27.880 --> 00:05:31.536
Trong thế giới của Ruby, bạn 
học về công nghệ thông qua việc chơi.