WEBVTT

00:08:59.720 --> 00:09:02.640
mang bố về lại Trái Đất an toàn.

00:09:03.760 --> 00:09:07.216
Và những đứa trẻ này sẽ có những
cách nhìn rất khác về công nghệ

00:09:07.240 --> 00:09:09.640
và cả cách chúng tạo nên công nghệ.

00:09:10.840 --> 00:09:14.696
Cuối cùng thì, nếu công nghệ được 
tiếp cận theo một cách dễ dàng hơn

00:09:14.720 --> 00:09:18.096
thì thế giới công nghệ mà chúng ta
tạo ra sẽ càng to lớn và đa dạng.

00:09:18.120 --> 00:09:22.096
Thế giới sẽ càng trở nên tốt hơn
và nhiều màu sắc hơn.

00:09:22.120 --> 00:09:24.696
Bạn hãy dành chỉ một phút thôi 
để tưởng tượng,

00:09:24.720 --> 00:09:27.296
thế giới nơi mà có có những câu chuyện

00:09:27.320 --> 00:09:30.336
về cách mà mọi thứ được tạo ra
không chỉ bởi