WEBVTT

00:04:58.170 --> 00:05:00.056
还有，“即使再大的问题

00:05:00.080 --> 00:05:03.576
也是由众多小问题构成的罢了“

00:05:03.600 --> 00:05:06.336
Ruby还向我引荐了她的朋友们

00:05:06.360 --> 00:05:09.256
也就是网络文化多彩的一面

00:05:09.280 --> 00:05:11.136
比如雪豹（OS X操作系统的一个版本）

00:05:11.160 --> 00:05:14.096
它很漂亮，但不喜欢和别的小朋友玩。

00:05:14.120 --> 00:05:18.736
还有绿色机器人，也是Ruby的朋友，
十分友好，却很散乱

00:05:18.760 --> 00:05:20.936
她还有朋友，比如Linux 企鹅，


00:05:20.960 --> 00:05:24.616
十分冷酷高效，却有些难搞

00:05:24.640 --> 00:05:26.880
还有理想主义的狐狸等等

00:05:27.880 --> 00:05:31.536
在Ruby的世界，你通过玩来学习科技