WEBVTT

00:09:00.600 --> 00:09:02.256
كانت أمي متحطمة،

00:09:02.280 --> 00:09:06.240
لم تكن تتخيل عالمها دون وجوده معها.

00:09:07.360 --> 00:09:09.296
بعد أربعة أيام وقعت،

00:09:09.320 --> 00:09:11.176
وكسرت وركها،

00:09:11.200 --> 00:09:12.696
واحتاجت لجراحة

00:09:12.720 --> 00:09:15.640
ووجدت نفسها تكافح لكي تنقذ حياتها هي.

00:09:16.880 --> 00:09:18.616
وجدت نفسي مرة أخرى

00:09:18.640 --> 00:09:21.616
أتلقى الرعاية من الممرضات

00:09:21.640 --> 00:09:23.080
هذه المرة من أجل أمي.

00:09:24.200 --> 00:09:26.736
بقيت أنا وأختي وأخي بجانب سريرها

00:09:26.760 --> 00:09:29.200
للثلاثة أيام التالية في العناية المركزة.

00:09:29.960 --> 00:09:33.096
حاولنا اتخاذ القرارات الصحيحة