WEBVTT

00:05:59.960 --> 00:06:03.936
وعن رعايته للجنود
الذي قد رجعوا للتو من المعارك.

00:06:03.960 --> 00:06:07.736
غالباً ما يكون هو أول شخص يرونه

00:06:07.760 --> 00:06:09.840
عندما يفتحون أعينهم في المستشفى.

00:06:10.480 --> 00:06:13.056
وينظرون إليه وهم راقدون،

00:06:13.080 --> 00:06:14.736
فاقدي الأطراف،

00:06:14.760 --> 00:06:17.376
وأول شيء يقولونه هو،

00:06:17.400 --> 00:06:21.120
"متى يمكنني الرجوع؟ لقد تركت إخوتي هناك."

00:06:22.080 --> 00:06:23.616
ويكون (براين) مضطراً لأن يقول،

00:06:23.640 --> 00:06:25.216
"أنت لن تذهب لأي مكان.

00:06:25.240 --> 00:06:27.080
لقد قدمت الكفاية، يا أخي."

00:06:28.000 --> 00:06:32.760
(براين) هو ممرض وجندي وقد عاش الحالتين.