WEBVTT

00:05:29.400 --> 00:05:30.656
fixed the fender,

00:05:30.680 --> 00:05:32.776
and then headed out
to meet his next patient.

00:05:33.680 --> 00:05:36.936
I witnessed Jason
caring for this gentleman

00:05:36.960 --> 00:05:39.776
with such enormous compassion,

00:05:39.800 --> 00:05:44.800
and I was struck again by how intimate
the work of nursing really is.

00:05:46.040 --> 00:05:49.136
When I met Brian McMillion, he was raw.

00:05:49.160 --> 00:05:51.776
He had just come back from a deployment

00:05:51.800 --> 00:05:56.376
and he hadn't really settled back in
to life in San Diego yet.

00:05:56.400 --> 00:05:59.936
He talked about his experience
of being a nurse in Germany

00:05:59.960 --> 00:06:03.936
and taking care of the soldiers
coming right off the battlefield.