WEBVTT

00:07:29.480 --> 00:07:30.736
And before we left,

00:07:30.760 --> 00:07:33.240
she went into the room of a dying patient.

00:07:34.000 --> 00:07:36.776
And she leaned over and she said,

00:07:36.800 --> 00:07:38.720
"I have to go away for the day,

00:07:39.520 --> 00:07:41.216
but if Jesus calls you,

00:07:41.240 --> 00:07:42.456
you go.

00:07:42.480 --> 00:07:44.640
You go straight home to Jesus."

00:07:45.280 --> 00:07:47.856
I was standing there and thinking

00:07:47.880 --> 00:07:49.896
it was the first time in my life

00:07:49.920 --> 00:07:54.216
I witnessed that you could show
someone you love them completely

00:07:54.240 --> 00:07:55.440
by letting go.

00:07:56.040 --> 00:07:58.360
We don't have to hold on so tightly.

00:07:59.400 --> 00:08:02.976
I saw more life rolled up at Villa Loretto