WEBVTT

00:09:00.600 --> 00:09:02.256
Mi madre estaba devastada

00:09:02.280 --> 00:09:06.240
y no podía imaginar su mundo sin él.

00:09:07.360 --> 00:09:11.186
Cuatro días después se cayó,
se quebró la cadera,

00:09:11.200 --> 00:09:15.616
necesitaba cirugía y se encontró
luchando por su propia vida.

00:09:16.880 --> 00:09:18.616
Una vez más me encontré

00:09:18.640 --> 00:09:21.616
recibiendo el cuidado de los enfermeros...

00:09:21.640 --> 00:09:23.080
esta vez para mi mamá.

00:09:24.200 --> 00:09:26.736
Mi hermano, mi hermana y yo
nos quedamos a su lado

00:09:26.760 --> 00:09:29.200
los siguientes tres días en la UCI.

00:09:29.960 --> 00:09:33.096
Mientras tratábamos de tomar
las decisiones correctas