WEBVTT

00:08:27.280 --> 00:08:30.136
Ces technologies sauvent souvent des vies

00:08:30.160 --> 00:08:34.080
mais elles peuvent aussi prolonger
la douleur et le processus de mort.

00:08:35.919 --> 00:08:38.816
Comment sommes-nous censés gérer cela ?

00:08:38.840 --> 00:08:40.888
Nous aurons besoin
de toute l'aide possible.

00:08:41.760 --> 00:08:45.336
Les infirmiers ont
une relation unique avec nous

00:08:45.360 --> 00:08:47.840
du fait du temps passé à notre chevet.

00:08:48.760 --> 00:08:49.976
Durant ce temps-là,

00:08:50.000 --> 00:08:52.520
une certaine intimité
émotionnelle se développe.

00:08:54.640 --> 00:08:57.216
L'été dernier, le 9 août,

00:08:57.240 --> 00:08:59.160
mon père est mort d'une crise cardiaque.