WEBVTT

00:07:29.480 --> 00:07:30.736
Avant notre départ,

00:07:30.760 --> 00:07:33.240
elle est allée dans la chambre
d'un patient mourant.

00:07:34.000 --> 00:07:36.776
Elle s'est penchée sur lui et a dit :

00:07:36.800 --> 00:07:38.720
« Je dois partir pour la journée

00:07:39.520 --> 00:07:41.216
mais si Jésus t'appelle,

00:07:41.240 --> 00:07:42.456
vas-y.

00:07:42.480 --> 00:07:44.640
Pars retrouver Jésus à la maison. »

00:07:45.280 --> 00:07:47.856
Je me tenais là à penser

00:07:47.880 --> 00:07:49.896
que c'était la première fois de ma vie

00:07:49.920 --> 00:07:54.216
que j'observais que l'on pouvait montrer
son amour total envers une personne

00:07:54.240 --> 00:07:55.510
en la laissant s'en aller.

00:07:56.040 --> 00:07:58.360
Nous n'avons pas besoin
de tant nous accrocher.

00:07:59.400 --> 00:08:02.976
J'ai vu plus de vie à Villa Loretto