WEBVTT

00:09:29.960 --> 00:09:33.096
Alors que nous essayions
de prendre les bonnes décisions

00:09:33.120 --> 00:09:35.496
et de suivre les volontés de ma mère,

00:09:35.520 --> 00:09:39.440
nous nous sommes retrouvés dépendants
des conseils des infirmiers.

00:09:40.200 --> 00:09:41.656
De nouveau,

00:09:41.680 --> 00:09:43.400
ils ne nous ont pas laissé tomber.

00:09:44.600 --> 00:09:49.376
Ils avaient une vision extraordinaire
des soins à apporter à ma mère

00:09:49.400 --> 00:09:51.656
durant les 4 derniers jours de sa vie.

00:09:51.680 --> 00:09:54.840
Ils lui ont apporté confort
et soulagement de la douleur.

00:09:56.320 --> 00:10:01.576
Ils ont su nous encourager, avec ma sœur,
à mettre une belle robe de nuit à ma mère,