WEBVTT

00:07:29.374 --> 00:07:34.074
E antes de marcharmos
entrou no cuarto dun paciente terminal.

00:07:34.184 --> 00:07:36.766
Inclinouse e dixo:

00:07:36.766 --> 00:07:39.496
"Teño que marchar durante o día,

00:07:39.496 --> 00:07:41.368
pero se Xesús te chama,

00:07:41.368 --> 00:07:42.484
ti vaite.

00:07:42.484 --> 00:07:44.404
Vaite directo á casa de Xesús".

00:07:45.494 --> 00:07:47.310
Quedeime alí, pensando

00:07:47.310 --> 00:07:50.130
que era a primeira vez na miña vida

00:07:50.130 --> 00:07:54.096
que fun testemuña de que se lle podía
mostrar amor incondicional a alguén

00:07:54.096 --> 00:07:56.022
deixándoo ir.

00:07:56.022 --> 00:07:58.898
Non temos que aferrarnos tanto.

00:07:59.588 --> 00:08:03.214
Vin máis vida en Villa Loretto