WEBVTT

00:04:57.736 --> 00:05:00.446
Como enfermeiro nos Apalaches,

00:05:00.446 --> 00:05:03.736
Jason vai a lugares aos que nin sequera 
unha ambulancia pode chegar.

00:05:04.386 --> 00:05:07.516
Nesta foto, está posando 
no medio do que antes era un camiño.

00:05:07.876 --> 00:05:10.760
A minería de montaña inundou ese camiño

00:05:10.760 --> 00:05:13.956
e a única maneira que ten Jason 
de chegar ao paciente

00:05:13.956 --> 00:05:16.956
que vive nesa casa con pneumoconiose

00:05:16.956 --> 00:05:22.426
é conducir o seu todoterreo 
a contracorrente por ese arroio.

00:05:22.666 --> 00:05:25.690
Cando fun con el, arrancamos 
o parachoques dianteiro do coche.

00:05:25.870 --> 00:05:27.858
Á mañá seguinte ergueuse,

00:05:27.858 --> 00:05:30.628
puxo o coche na foxa,
reparou o parachoques