WEBVTT

00:07:59.588 --> 00:08:03.214
Vin máis vida en Villa Loretto

00:08:03.214 --> 00:08:07.494
ca en ningún outro momento
e en ningún outro lugar na miña vida.

00:08:10.214 --> 00:08:13.656
Vivimos tempos complicados
no que á saúde respecta.

00:08:13.656 --> 00:08:16.512
É fácil perder de vista a necesidade

00:08:16.512 --> 00:08:20.288
de calidade de vida
fronte a cantidade de vida.

00:08:20.288 --> 00:08:23.938
Conforme se creen novas tecnoloxías
que salven vidas,

00:08:23.938 --> 00:08:27.108
teremos que tomar
máis decisións complicadas.

00:08:27.478 --> 00:08:30.368
Estas tecnoloxías a miúdo salvan vidas,