WEBVTT

00:06:59.000 --> 00:07:02.056
तब स्टीवन उन्हें साथ ले आती हैं।

00:07:02.080 --> 00:07:05.616
और जब वसतं ऋतु में 
उन पशुओं के बच्चे पैदा होते हैं

00:07:05.640 --> 00:07:10.816
तब सिस्टर स्टीवन बत्तख के बच्चे 
और मेमनों को

00:07:10.840 --> 00:07:15.096
विल्ला लोरेट्टो के निवासियों के लिए
पशु थेरेपी की तरह उपयोग करती हैं

00:07:15.120 --> 00:07:18.456
कुछ निवासियों को अपना नाम तक याद नहीं रहता

00:07:18.480 --> 00:07:22.040
पर एक मेमने को अपने हाथो में लेते ही 
वह खुश हो जाते हैं।

00:07:23.400 --> 00:07:25.216
जिस दिन में सिस्टर स्टीवन से मिली,

00:07:25.240 --> 00:07:27.336
उनकी कहानी को शूट करने

00:07:27.360 --> 00:07:29.456
उन्हें विल्ला लोरेट्टो से बाहर ले जाना था।

00:07:29.480 --> 00:07:30.736
निकलने से पहले,