WEBVTT

00:09:29.960 --> 00:09:33.096
Ahogy próbáltuk meghozni
a helyes döntéseket,

00:09:33.120 --> 00:09:35.496
és anyukám kívánságai szerint cselekedni,

00:09:35.520 --> 00:09:39.440
azt vettük észre,
hogy a nővérek tanácsaira támaszkodunk.

00:09:40.200 --> 00:09:41.656
Ők pedig ez alkalommal sem

00:09:41.680 --> 00:09:43.200
hagytak cserben minket.

00:09:44.600 --> 00:09:49.376
Hihetetlen módon megérezték,
hogyan kellett gondozni anyukámat

00:09:49.400 --> 00:09:51.656
az élete utolsó négy napjában.

00:09:51.680 --> 00:09:54.840
Megnyugvást hoztak neki,
és enyhítették a fájdalmait.

00:09:56.320 --> 00:10:01.576
Arra biztattak minket a testvéremmel,
hogy adjunk rá egy szép hálóinget,