WEBVTT

00:07:59.400 --> 00:08:02.976
Saya melihat begitu banyak kehidupan
berlangsung di Villa Loretto

00:08:03.000 --> 00:08:08.040
dibandingkan tempat-tempat lain yang
pernah saya lihat dalam kehidupan saya.

00:08:09.320 --> 00:08:13.376
Kita hidup dalam zaman yang kompleks bila
terkait dengan pelayanan kesehatan kita.

00:08:13.400 --> 00:08:17.576
Kita mudah mengabaikan kebutuhan
akan kualitas hidup,

00:08:17.600 --> 00:08:19.320
tidak hanya kuantitas hidup.

00:08:20.120 --> 00:08:23.536
Seiring teknologi terbaru
penyelamat jiwa dibuat,

00:08:23.560 --> 00:08:26.560
kita harus mengambil keputusan yang sulit.

00:08:27.280 --> 00:08:30.136
Teknologi ini sering menyelamatkan jiwa,