WEBVTT

00:07:29.486 --> 00:07:30.766
Prima di andarcene,

00:07:30.766 --> 00:07:33.240
è andata nella stanza
di una paziente in fin di vita.

00:07:34.000 --> 00:07:36.770
Si è chinata e ha detto:

00:07:36.770 --> 00:07:38.960
"Devo stare via per un giorno,

00:07:39.520 --> 00:07:41.246
ma se Gesù ti chiama,

00:07:41.246 --> 00:07:42.486
tu vai.

00:07:42.486 --> 00:07:44.680
Va dritta alla casa del Signore."

00:07:45.280 --> 00:07:47.876
Mentre ero lì ho pensato

00:07:47.880 --> 00:07:49.916
che per la prima volta nella mia vita

00:07:49.920 --> 00:07:54.210
ho visto che puoi mostrare
a una persona che la ami veramente

00:07:54.220 --> 00:07:55.620
lasciandola andare.

00:07:56.040 --> 00:07:58.360
Non dobbiamo trattenerla con tanta forza.

00:07:59.400 --> 00:08:02.976
Ho visto più vita
concentrata a Villa Loreto