WEBVTT

00:07:59.400 --> 00:08:02.976
Ho visto più vita
concentrata a Villa Loreto

00:08:03.000 --> 00:08:08.040
che in qualsiasi altro momento
e luogo in tutta mia vita.

00:08:09.320 --> 00:08:13.376
Viviamo in un periodo complicato
per quanto riguarda la cura della salute.

00:08:13.380 --> 00:08:17.576
È facile perdere di vista
il bisogno di qualità della vita,

00:08:17.580 --> 00:08:19.590
non solo di lunghezza della vita.

00:08:20.120 --> 00:08:23.536
Con l'arrivo di nuove
tecnologie salva-vita,

00:08:23.540 --> 00:08:26.560
dovremo affrontare decisioni
veramente complicate.

00:08:27.280 --> 00:08:30.136
Queste tecnologie spesso salvano la vita