WEBVTT

00:05:59.960 --> 00:06:03.936
quando si prendeva cura dei soldati
che tornavano dal campo di battaglia.

00:06:03.940 --> 00:06:07.736
Molto spesso lui era
la prima persona che vedevano

00:06:07.740 --> 00:06:09.840
quando aprivano gli occhi in ospedale.

00:06:10.480 --> 00:06:13.050
Lo guardavano mentre erano stesi lì,

00:06:13.060 --> 00:06:14.776
amputati,

00:06:14.776 --> 00:06:17.376
e la prima cosa che gli chiedevano era:

00:06:17.380 --> 00:06:21.120
"Quando posso tornare?
Ho lasciato i miei fratelli là fuori."

00:06:22.080 --> 00:06:23.636
Brian doveva rispondere:

00:06:23.640 --> 00:06:25.246
"Tu non andrai da nessuna parte.

00:06:25.246 --> 00:06:27.080
Hai già dato abbastanza, fratello".

00:06:28.000 --> 00:06:32.760
Brian è sia un infermiere
che un soldato che ha visto la guerra.