WEBVTT

00:09:56.320 --> 00:10:01.576
그들은 어머니께 귀여운 잠옷을 선물하여
제 자매와 저의 용기를 북돋아 주었고

00:10:01.600 --> 00:10:03.496
시간이 한참 흐른 뒤에 이 일은
어머니께 의미있었을 뿐 아니라

00:10:03.520 --> 00:10:05.320
저희에게도 아주 큰 의미가 되었습니다.

00:10:07.000 --> 00:10:12.760
그들은 어머니가 마지막 숨을 거두기 전
늦지 않게 와서 저를 깨울 줄도 알았고

00:10:13.600 --> 00:10:16.016
어머니께서 돌아가신 후에는
얼마나 오랫동안 제가

00:10:16.040 --> 00:10:17.720
곁에 있을 수 있게 자리를 
비워야 하는지도 알고 있었습니다.

00:10:18.960 --> 00:10:22.696
저는 어떻게 이들이 이 모든 것을
알고 있는지 알 수는 없었지만

00:10:22.720 --> 00:10:25.856
이들이 제가 고마움을 
평생 잊지 못할 만큼

00:10:25.880 --> 00:10:27.680
한번 더 이끌어 주었다는 사실을 
분명히 알고 있습니다.

00:10:28.920 --> 00:10:30.416
정말 감사합니다.