WEBVTT

00:09:29.960 --> 00:09:33.096
그리고 저희는 어머니의
바람을 따르면서도

00:09:33.120 --> 00:09:35.496
옳은 결정을 내리는데 있어
지쳐가고 있었습니다.

00:09:35.520 --> 00:09:39.440
우리는 우리가 간호사들의 안내에
크게 의존하고 있다는 사실을 알게 되었죠.

00:09:40.200 --> 00:09:41.656
그리고 다시 한 번

00:09:41.680 --> 00:09:43.200
저희를 실망시키지 않았습니다.

00:09:44.600 --> 00:09:49.376
그들은 저희 어머니가 머무는 4일간
그녀를 고통으로부터 편안하게

00:09:49.400 --> 00:09:51.656
쉴 수 있도록 돌보는 방법에 대한

00:09:51.680 --> 00:09:54.840
놀라운 통찰력을 가지고 있었습니다.

00:09:56.320 --> 00:10:01.576
그들은 어머니께 귀여운 잠옷을 선물하여
제 자매와 저의 용기를 북돋아 주었고