WEBVTT

00:04:58.240 --> 00:05:00.216
Als verpleegkundige in de Appalachen

00:05:00.240 --> 00:05:04.056
komt Jason op plekken
waar zelfs ambulances niet kunnen komen.

00:05:04.080 --> 00:05:07.520
Op deze foto staat hij
op wat ooit een weg was.

00:05:08.080 --> 00:05:10.896
Door mijnbouw bovenaan de berg
overstroomde die weg


00:05:10.920 --> 00:05:14.216
en de enige manier waarop Jason
nu bij die patiënt kan komen

00:05:14.240 --> 00:05:17.136
die in dat huis woont
met zwarte longziekte,

00:05:17.160 --> 00:05:21.480
is met zijn terreinwagen
tegen de stroom in door die beek heen.

00:05:22.360 --> 00:05:25.440
De dag waarop ik met hem meeliep,
viel het spatbord van de auto.

00:05:26.160 --> 00:05:29.376
De volgende ochtend stond hij op,
zette de auto op de krik,

00:05:29.400 --> 00:05:30.656
repareerde het spatbord