WEBVTT

00:09:00.600 --> 00:09:02.256
Mijn moeder was er kapot van

00:09:02.280 --> 00:09:06.240
en ze kon zich een leven
zonder hem niet voorstellen.

00:09:07.360 --> 00:09:09.296
Vier dagen later viel ze,

00:09:09.320 --> 00:09:11.176
ze brak haar heup,

00:09:11.200 --> 00:09:12.696
moest geopereerd worden

00:09:12.720 --> 00:09:15.640
en vocht toen voor haar eigen leven.

00:09:16.880 --> 00:09:21.256
Opnieuw was ik overgeleverd
aan de verzorging van verpleegkundigen --

00:09:21.640 --> 00:09:23.080
dit keer voor mijn moeder.

00:09:24.200 --> 00:09:26.736
Mijn broer en mijn zus en ik
bleven bij haar

00:09:26.760 --> 00:09:29.200
de drie dagen erna, op de intensive care.

00:09:29.960 --> 00:09:33.096
Terwijl we probeerden
de juiste keuzes te maken,