WEBVTT

00:06:28.000 --> 00:06:32.760
Brian heeft, als verpleegkundige
en als soldaat, oorlogen meegemaakt.

00:06:33.280 --> 00:06:35.336
En daardoor is hij in een unieke positie:

00:06:35.360 --> 00:06:39.990
hij kan de veteranen waarvoor hij zorgt
begrijpen en beter maken.

00:06:41.560 --> 00:06:43.056
Dit is zuster Stephen.

00:06:43.080 --> 00:06:47.296
Zij runt een verpleeghuis
in Wisconsin, Villa Loretto.

00:06:47.320 --> 00:06:51.776
Daar tref je een hele verzameling
levende wezens aan.

00:06:51.800 --> 00:06:54.256
In haar jeugd wou ze altijd
op een boerderij wonen,

00:06:54.280 --> 00:06:58.976
dus toen ze de kans kreeg om
boerderijdieren uit de buurt te adopteren,

00:06:59.000 --> 00:07:01.926
deed ze dat met veel enthousiasme.