WEBVTT

00:09:58.600 --> 00:10:01.600
om mijn moeder een mooi
nachthemd aan te doen.

00:10:01.600 --> 00:10:03.496
Het interesseerde haar niets meer,

00:10:03.520 --> 00:10:05.460
maar het betekende heel veel voor ons.

00:10:07.000 --> 00:10:12.660
Ze wisten dat ze me wakker moesten maken,
net op tijd voor haar laatste adem.

00:10:13.600 --> 00:10:16.016
En ze wisten hoe lang
ze me bij haar moesten laten,

00:10:16.040 --> 00:10:17.720
nadat mijn moeder was overleden.

00:10:18.960 --> 00:10:22.696
Ik weet niet hoe ze die dingen weten,

00:10:22.720 --> 00:10:25.856
maar ik weet wel
dat ik eeuwig dankbaar ben

00:10:25.880 --> 00:10:27.680
dat zij me weer hebben begeleid.

00:10:28.920 --> 00:10:30.416
Ontzettend bedankt.