WEBVTT

00:06:59.000 --> 00:07:01.926
deed ze dat met veel enthousiasme.

00:07:02.080 --> 00:07:05.616
In het voorjaar krijgen die dieren jongen.

00:07:05.640 --> 00:07:10.816
En dan gebruikt zuster Stephen
die jonge eendjes, geitjes en lammetjes

00:07:10.840 --> 00:07:14.866
als therapie voor de bewoners
van Villa Loretto,

00:07:15.120 --> 00:07:18.146
die soms hun eigen naam niet meer weten,

00:07:18.480 --> 00:07:22.040
maar helemaal blij worden
als ze een lammetje mogen vasthouden.

00:07:23.400 --> 00:07:25.216
Toen ik met zuster Stephen meeliep,

00:07:25.240 --> 00:07:27.336
haalde ik haar van Villa Loretta op,

00:07:27.360 --> 00:07:29.456
om elders wat van haar verhaal te filmen.

00:07:29.480 --> 00:07:30.736
Voordat we vertrokken,