WEBVTT

00:09:29.960 --> 00:09:33.096
Usiłowaliśmy podejmować trafne decyzje,

00:09:33.120 --> 00:09:35.496
zgodne z wolą matki,

00:09:35.520 --> 00:09:39.440
i nie obeszlibyśmy się
bez rad pielęgniarek.

00:09:40.200 --> 00:09:41.656
Kolejny raz

00:09:41.680 --> 00:09:43.200
pielęgniarki nas nie zawiodły.

00:09:44.600 --> 00:09:49.376
Rozumiały, jak opiekować się mamą

00:09:49.400 --> 00:09:51.656
w ostatnich czterech dniach jej życia.

00:09:51.680 --> 00:09:54.840
Dawały jej ukojenie i uśmierzały ból.

00:09:56.320 --> 00:10:01.576
Zachęciły moją siostrę i mnie,
żeby założyć matce ładną koszulę nocną,