WEBVTT

00:05:59.960 --> 00:06:03.936
i opiece nad żołnierzami
wracającymi z pola bitwy.

00:06:03.960 --> 00:06:07.736
Często był pierwszą osobą, którą widzieli

00:06:07.760 --> 00:06:09.840
po otwarciu oczu w szpitalu.

00:06:10.480 --> 00:06:13.056
Leżąc, patrzyli na niego,

00:06:13.080 --> 00:06:14.736
pozbawieni kończyn,

00:06:14.760 --> 00:06:17.376
i ich pierwsze pytanie brzmiało:

00:06:17.400 --> 00:06:21.120
"Kiedy mogę wracać? Zostawiłem tam braci".

00:06:22.080 --> 00:06:23.616
Brian odpowiadał:

00:06:23.640 --> 00:06:25.216
"Nigdzie się nie ruszaj.

00:06:25.240 --> 00:06:27.080
Wystarczająco już oddałeś, bracie".

00:06:28.000 --> 00:06:32.760
Brian jest pielęgniarzem i żołnierzem,
który doświadczył walki.