WEBVTT

00:07:59.400 --> 00:08:02.976
W Villa Loretto widziałam więcej życia

00:08:03.000 --> 00:08:08.040
niż gdziekolwiek indziej.

00:08:09.320 --> 00:08:13.376
Żyjemy w skomplikowanych czasach
jeżeli chodzi o opiekę zdrowotną.

00:08:13.400 --> 00:08:17.576
Często skupiamy się na długości życia,

00:08:17.600 --> 00:08:19.320
zapominając o jakości.

00:08:20.120 --> 00:08:23.536
Wraz z rozwojem metod ratowania życia,

00:08:23.560 --> 00:08:26.560
pojawiają się dylematy.

00:08:27.280 --> 00:08:30.136
Postęp pozwała wydłużyć życie,