WEBVTT

00:08:27.280 --> 00:08:30.136
Postęp pozwała wydłużyć życie,

00:08:30.160 --> 00:08:34.080
ale może również
przedłużyć ból i cierpienie.

00:08:35.919 --> 00:08:38.816
Jak żeglować po tych wodach?

00:08:38.840 --> 00:08:40.888
Będzie nam potrzebna każda pomoc.

00:08:41.760 --> 00:08:45.336
Pielęgniarki mają z nami szczególną więź

00:08:45.360 --> 00:08:47.840
za sprawą czasu spędzonego przy łóżku.

00:08:48.760 --> 00:08:50.660
W tym czasie rozwija się

00:08:50.660 --> 00:08:52.520
emocjonalna zażyłość.

00:08:54.640 --> 00:08:57.216
Zeszłego lata, 9 sierpnia,

00:08:57.240 --> 00:08:59.160
zmarł na zawał serca mój ojciec.