WEBVTT

00:06:59.000 --> 00:07:02.056
ela os acolhe com entusiasmo.

00:07:02.080 --> 00:07:05.616
Na primavera, esses animais têm filhotes.

00:07:05.640 --> 00:07:10.816
E a Irmã Stephen usa patinhos,
cabritinhos e cordeirinhos

00:07:10.840 --> 00:07:15.096
para terapia animal
com os residentes da Villa Loretto,

00:07:15.120 --> 00:07:18.456
que, às vezes, não se lembram
sequer do próprio nome,

00:07:18.480 --> 00:07:22.040
mas se alegram ao segurar o cordeirinho.

00:07:23.060 --> 00:07:25.216
No dia em que estive com a Irmã Stephen,

00:07:25.240 --> 00:07:29.476
precisei tirá-la da Villa Loretto
para filmar parte da sua história.

00:07:29.496 --> 00:07:33.350
Antes de partirmos, ela foi ao quarto
de um paciente moribundo.