WEBVTT

00:07:29.496 --> 00:07:33.350
Antes de partirmos, ela foi ao quarto
de um paciente moribundo.

00:07:33.970 --> 00:07:36.776
Ela curvou-se e disse:

00:07:36.800 --> 00:07:39.210
"Vou ficar fora o dia todo,

00:07:39.220 --> 00:07:44.296
mas se Jesus chamar você, vá.
Vá direto para os braços de Jesus".

00:07:45.020 --> 00:07:47.856
Eu estava lá parada e pensei:

00:07:47.880 --> 00:07:49.896
foi a primeira vez na minha vida

00:07:49.920 --> 00:07:54.216
que presenciei uma demonstração
de amor incondicional por alguém,

00:07:54.240 --> 00:07:56.050
deixando-o partir.

00:07:56.050 --> 00:07:58.510
Não precisamos nos apegar tanto.

00:07:59.410 --> 00:08:02.976
Vi mais vida acontecer na Villa Loretto,