WEBVTT

00:04:58.280 --> 00:05:00.566
Como enfermeiro, nos Montes Apalaches,

00:05:00.566 --> 00:05:04.056
Jason vai a lugares onde
uma ambulância não consegue chegar.

00:05:04.080 --> 00:05:07.520
Nessa foto, ele está
onde havia uma estrada.

00:05:07.800 --> 00:05:10.976
O minério, no topo da montanha,
submergiu a estrada

00:05:10.976 --> 00:05:14.216
e agora, Jason só tem uma forma
de chegar até o paciente,

00:05:14.240 --> 00:05:17.336
que tem pneumoconiose e vive naquela casa:

00:05:17.336 --> 00:05:21.870
dirigir seu veículo contra
a corrente e subir o córrego.

00:05:21.870 --> 00:05:25.440
No dia em que estive com ele,
o pára-choque dianteiro foi arrancado.

00:05:25.960 --> 00:05:28.420
Na manhã seguinte, ele levantou-se,

00:05:28.420 --> 00:05:33.180
elevou o carro, consertou o pára-choque,
e saiu para visitar seu próximo paciente.