WEBVTT

00:09:58.600 --> 00:10:01.600
a vestirmos uma linda camisa de noite
à minha mãe,

00:10:01.600 --> 00:10:03.638
quando isso já não lhe importava a ela,

00:10:03.681 --> 00:10:06.200
mas era de tão grande
importância para nós.

00:10:07.000 --> 00:10:12.791
Eles souberam quando me acordar
a tempo do seu último suspiro.

00:10:13.546 --> 00:10:16.172
E depois eles souberam
quanto tempo me deixar no quarto

00:10:16.216 --> 00:10:18.490
com a minha mãe depois da sua morte.

00:10:18.960 --> 00:10:22.696
Eu não tenho ideia de como 
eles sabem essas coisas,

00:10:22.720 --> 00:10:25.856
mas eu sei que sou eternamente grata

00:10:25.880 --> 00:10:28.282
por eles me terem orientado
mais uma vez.

00:10:28.920 --> 00:10:30.416
Muitíssimo obrigada.