WEBVTT

00:09:00.600 --> 00:09:02.256
Mama a fost distrusă;

00:09:02.280 --> 00:09:06.240
nu-și putea imagina viața fără el.

00:09:07.360 --> 00:09:09.296
Patru zile mai târziu, a căzut,

00:09:09.320 --> 00:09:11.176
și-a fracturat șoldul,

00:09:11.200 --> 00:09:12.696
a avut nevoie de operație

00:09:12.720 --> 00:09:15.640
și a ajuns să lupte pentru propria viață.

00:09:16.880 --> 00:09:18.926
Din nou, m-am aflat în situația

00:09:18.926 --> 00:09:21.616
de a primi ajutor de la asistente,

00:09:21.640 --> 00:09:23.580
de data aceasta pentru mama.

00:09:24.200 --> 00:09:27.036
Împreună cu fratele și cu sora mea,
am stat lângă ea

00:09:27.036 --> 00:09:29.230
la Terapie Intensivă
în următoarele trei zile.

00:09:29.960 --> 00:09:33.096
În încercarea de a lua deciziile corecte