WEBVTT

00:05:29.400 --> 00:05:30.656
a reparat apărătoarea

00:05:30.680 --> 00:05:32.776
și a plecat la următorul pacient.

00:05:33.680 --> 00:05:36.936
L-am văzut îngrijindu-l pe acest domn

00:05:36.960 --> 00:05:39.776
cu atâta compasiune

00:05:39.800 --> 00:05:44.800
și am fost uimită din nou
de intimitatea muncii asistenților.

00:05:46.040 --> 00:05:49.136
Când l-am cunoscut pe Brian McMillion,

00:05:49.160 --> 00:05:51.776
tocmai se întorsese acasă

00:05:51.800 --> 00:05:56.376
și încă nu se reajustase 
la viața din San Diego.

00:05:56.400 --> 00:05:59.936
Mi-a vorbit despre experiența sa
ca asistent în Germania,

00:05:59.960 --> 00:06:03.936
unde îngrijise soldații
veniți direct de pe front.