WEBVTT

00:06:28.000 --> 00:06:32.760
Brian este atât asistent,
cât și un soldat care a fost pe front,

00:06:33.280 --> 00:06:35.336
așa că se află în situația unică

00:06:35.360 --> 00:06:39.720
de a-i putea înțelege pe veteranii
pe care-i îngrijește.

00:06:41.560 --> 00:06:43.056
Aceasta e sora Stephen

00:06:43.080 --> 00:06:47.296
și ea conduce un azil din Wisconsin
numit Villa Loretto.

00:06:47.320 --> 00:06:51.670
Tot ciclul vieții poate fi găsit
sub acoperișul său.

00:06:51.720 --> 00:06:54.256
Când era mică i-ar fi plăcut
să locuiască la o fermă,

00:06:54.280 --> 00:06:58.976
așa că atunci când are ocazia
să adopte animale domestice din zonă,

00:06:59.000 --> 00:07:02.056
le primește cu entuziasm.