WEBVTT

00:07:59.400 --> 00:08:02.976
Am văzut mai multă viață la Villa Loretto

00:08:03.000 --> 00:08:08.040
decât am văzut vreodată
în vreun loc, în toată viața mea.

00:08:09.320 --> 00:08:13.376
Trăim vremuri complicate
în ce privește serviciile medicale.

00:08:13.400 --> 00:08:17.576
E ușor să pierdem din vedere
nevoia de a avea o calitate a vieții,

00:08:17.600 --> 00:08:19.320
nu doar cantitate.

00:08:20.120 --> 00:08:23.536
Pe măsură ce se creează
noi tehnologii salvatoare,

00:08:23.560 --> 00:08:26.560
va trebui să luăm decizii
extrem de complicate.

00:08:27.280 --> 00:08:30.136
Aceste tehnologii adeseori salvează vieți,