WEBVTT

00:09:00.600 --> 00:09:02.256
Моя мама была убита горем,

00:09:02.280 --> 00:09:06.240
она не представляла жизни без отца.

00:09:07.360 --> 00:09:09.296
Через четыре дня она упала

00:09:09.320 --> 00:09:11.176
и сломала шейку бедра.

00:09:11.200 --> 00:09:12.696
Нужна была операция,

00:09:12.720 --> 00:09:15.640
и ей пришлось бороться за свою жизнь.

00:09:16.880 --> 00:09:18.616
Мне опять понадобился

00:09:18.640 --> 00:09:21.616
профессиональный медицинский уход,

00:09:21.640 --> 00:09:23.080
теперь уже для моей мамы.

00:09:24.200 --> 00:09:26.736
Мой брат, сестра и я провели с ней

00:09:26.760 --> 00:09:29.200
три дня в реанимации.

00:09:29.960 --> 00:09:33.096
Когда мы пытались
принимать правильные решения