WEBVTT

00:08:27.280 --> 00:08:30.136
Да, часто эти технологии спасают жизни,

00:08:30.160 --> 00:08:34.080
но при этом они могут продлевать боль
и процесс умирания.

00:08:35.919 --> 00:08:38.816
Как же нам себя вести в таких ситуациях?

00:08:38.840 --> 00:08:40.888
Нам понадобится любая помощь.

00:08:41.720 --> 00:08:45.336
Медсёстры создают 
особые взаимоотношения с пациентами,

00:08:45.360 --> 00:08:47.840
проводя много времени у их кроватей.

00:08:48.760 --> 00:08:49.976
За это время появляется

00:08:50.000 --> 00:08:52.520
эмоциональная близость.

00:08:54.640 --> 00:08:57.216
Прошлым летом, 9 августа,

00:08:57.240 --> 00:08:59.160
от сердечного приступа умер мой отец.