WEBVTT

00:06:59.000 --> 00:07:02.056
onları hevesle kabul ediyor.

00:07:02.080 --> 00:07:05.616
Baharda bu hayvanlar yavruluyor

00:07:05.640 --> 00:07:10.816
ve Hemşire Stephen bu ördek
yavrularını, oğlakları ve kuzuları

00:07:10.840 --> 00:07:15.096
Villa Loretto'da kalanlar için
hayvan terapisinde kullanıyor.

00:07:15.120 --> 00:07:18.456
Bazıları kendi isimlerini bile unutmuş

00:07:18.480 --> 00:07:22.040
ama bir kuzuyu severken neşeleniyorlar.

00:07:22.340 --> 00:07:24.720
Hemşire Stephen'la geçirdiğim gün

00:07:24.810 --> 00:07:27.566
öyküsünün bir kısmını filme almak için
onu Villa Loretto'dan uzağa

00:07:27.590 --> 00:07:29.456
götürmem gerekiyordu.

00:07:29.480 --> 00:07:30.736
Biz çıkmadan önce