WEBVTT

00:09:56.320 --> 00:10:01.346
Beni ve kız kardeşimi ona güzel bir
gecelik giydirme konusunda ikna ettiler,

00:10:01.410 --> 00:10:03.496
annem için artık fark etmiyordu

00:10:03.520 --> 00:10:06.170
ama bizim için çok anlamı vardı.

00:10:07.000 --> 00:10:12.760
Ve annem son nefesini verirken
tam zamanında gelip uyandırdılar

00:10:13.430 --> 00:10:16.016
ve annem öldükten sonra, bizi ne kadar 


00:10:16.040 --> 00:10:18.550
odada bırakacaklarını da biliyorlardı.

00:10:18.960 --> 00:10:22.696
Bütün bunları nasıl biliyorlar,
hiç fikrim yok

00:10:22.720 --> 00:10:25.856
ama şunu iyi biliyorum,
bana bir kez daha rehberlik ettiler

00:10:25.880 --> 00:10:28.450
ve onlara sonsuza kadar minnettrım.

00:10:28.920 --> 00:10:30.416
Çok, çok teşekkürler.