WEBVTT

00:07:59.400 --> 00:08:04.926
Başka yerde, başka zamanda
görmediğim sayıda çok ömrün

00:08:05.050 --> 00:08:09.000
son demlerine
Villa Loretto'da şahit oldum.

00:08:09.320 --> 00:08:13.376
Konu kendi sağlık sorunumuz olunca 
karmaşık zamanlar yaşıyoruz.

00:08:13.400 --> 00:08:17.576
Yaşamın sadece nicelikli değil,
nitelikli de olması gerektiğini

00:08:17.600 --> 00:08:19.960
kolay gözden kaçırıyoruz.

00:08:20.120 --> 00:08:23.536
Hayat kurtaran yeni 
teknolojiler geliştikçe

00:08:23.560 --> 00:08:26.770
gerçekten zor kararlar 
vermek zorunda kalacağız.

00:08:27.280 --> 00:08:30.136
Bu teknolojiler genelde hayat kurtarıyor