WEBVTT

00:05:59.960 --> 00:06:03.936
Doğrudan çatışma alanından gelen 
askerlerle ilgileniyormuş.

00:06:03.960 --> 00:06:07.736
Hastanede gözünü açan askerlerin
gördüğü ilk kişi

00:06:07.760 --> 00:06:09.940
genelde kendisi olurmuş.

00:06:10.060 --> 00:06:13.056
Kolları veya bacakları
kesik hâlde yatarken, askerlerin

00:06:13.080 --> 00:06:14.736
ona bakıp

00:06:14.760 --> 00:06:17.376
sordukları ilk şey şu olurmuş:

00:06:17.400 --> 00:06:21.010
"Ne zaman geri giderim?
Kardeşlerimi orada bıraktım"

00:06:21.100 --> 00:06:23.426
Brian da mecburen şu cevabı verirmiş;

00:06:23.450 --> 00:06:25.736
"Kardeş bir yere gitmiyorsun,

00:06:25.770 --> 00:06:28.320
sen vereceğini verdin zaten "

00:06:28.320 --> 00:06:32.760
Brian hem bir hemşire,
hem de çatışma görmüş bir asker.