WEBVTT

00:09:00.600 --> 00:09:02.256
Mẹ tôi đã vô cùng sốc,

00:09:02.280 --> 00:09:06.240
bà ấy không thể tưởng tượng
một thế giới mà không có chồng mình.

00:09:07.360 --> 00:09:09.296
Bốn ngày sau, bà ấy bị ngã,

00:09:09.320 --> 00:09:11.176
bà bị gãy xương đùi,

00:09:11.200 --> 00:09:12.696
và cần được phẫu thuật,

00:09:12.720 --> 00:09:15.640
và bà ấy phải một mình chiến đấu
vì chính sự sống của mình.

00:09:16.880 --> 00:09:18.616
Một lần nữa, tôi thấy mình

00:09:18.640 --> 00:09:21.616
đang chịu ơn chăm sóc
của những điều dưỡng,

00:09:21.640 --> 00:09:23.100
lần này họ chăm sóc mẹ tôi.

00:09:24.200 --> 00:09:26.736
Anh chị em chúng tôi luôn sát cánh bên bà

00:09:26.760 --> 00:09:29.200
trong suốt ba ngày
tại Phòng Chăm sóc đặc biệt.

00:09:29.960 --> 00:09:33.096
Và khi chúng tôi cố gắng
ra những quyết định đúng đắn