WEBVTT

00:07:29.480 --> 00:07:30.736
Trước khi chúng tôi đi,

00:07:30.760 --> 00:07:33.240
cô ấy vào căn phòng
của một bệnh nhân hấp hối.

00:07:34.000 --> 00:07:36.776
Cô ấy đến bên giường bệnh và nói rằng,

00:07:36.800 --> 00:07:38.720
"Tôi phải đi vắng ngày hôm nay,

00:07:39.520 --> 00:07:41.216
nhưng nếu Chúa gọi,

00:07:41.240 --> 00:07:42.456
thì bác hãy đi.

00:07:42.480 --> 00:07:44.640
Bác hãy đi đến ngôi nhà của Chúa."

00:07:45.280 --> 00:07:47.856
Tôi đứng đó và nghĩ rằng,

00:07:47.880 --> 00:07:49.896
đây là lần đầu tiên trong cuộc đời,

00:07:49.920 --> 00:07:54.216
tôi được chứng kiến cảnh bạn thể hiện
tình yêu tuyệt đối với ai đó

00:07:54.240 --> 00:07:55.440
bằng cách để họ đi.

00:07:56.040 --> 00:07:58.360
Chúng ta không nên níu giữ quá chặt.

00:07:59.400 --> 00:08:02.976
Tôi nhìn thấy những hoàn cảnh
tìm đến Villa Loretto