WEBVTT

00:06:59.000 --> 00:07:02.056
cô ấy đã nhiệt tình đón lấy chúng.

00:07:02.080 --> 00:07:05.616
Vào mùa xuân, chúng sinh thêm lứa mới.

00:07:05.640 --> 00:07:10.816
Sister Stephen đã sử dụng
những chú vịt con, dê con và cừu con này

00:07:10.840 --> 00:07:15.096
như một liệu pháp chữa trị bằng động vật
cho các bệnh nhân ở Villa Loretto,

00:07:15.120 --> 00:07:18.456
những bệnh nhân này thi thoảng
không nhớ nổi tên của mình,

00:07:18.480 --> 00:07:22.040
nhưng họ vô cùng thích thú
khi được bế chú cừu con.

00:07:23.400 --> 00:07:25.216
Ngày tôi gặp Sister Stephen,

00:07:25.240 --> 00:07:27.336
tôi phải đưa cô ấy ra khỏi Villa Loretto

00:07:27.360 --> 00:07:29.456
để làm phim về một phần
câu chuyện của cô ấy.

00:07:29.480 --> 00:07:30.736
Trước khi chúng tôi đi,