WEBVTT

00:09:56.320 --> 00:10:01.576
Họ động viên chị em chúng tôi,
mặc cho bà một bộ áo ngủ tuyệt đẹp,

00:10:01.600 --> 00:10:03.496
lúc đó bà chẳng cần gì đến nó nữa,

00:10:03.520 --> 00:10:05.410
nhưng nó có ý nghĩa lớn với chúng tôi.

00:10:07.000 --> 00:10:12.760
Họ biết cách tới và đánh thức tôi dậy
đúng lúc mẹ tôi đang hấp hối.

00:10:13.600 --> 00:10:16.626
Họ còn biết tôi cần bao lâu
để ở cùng mẹ mình trong căn phòng đó

00:10:16.656 --> 00:10:17.790
sau khi bà qua đời.

00:10:18.960 --> 00:10:22.696
Tôi không rõ bằng cách nào
họ biết tất cả những điều đó,

00:10:22.720 --> 00:10:25.856
nhưng tôi biết chắc
rằng tôi sẽ vĩnh viễn biết ơn họ

00:10:25.880 --> 00:10:27.680
khi họ đã giúp đỡ tôi một lần nữa.

00:10:28.920 --> 00:10:30.416
Cảm ơn rất nhiều.