WEBVTT

00:09:29.960 --> 00:09:33.096
Và khi chúng tôi cố gắng
ra những quyết định đúng đắn

00:09:33.120 --> 00:09:35.496
và làm theo nguyện vọng của bà,

00:09:35.520 --> 00:09:39.440
chúng tôi cảm thấy
mình cần sự chỉ dẫn của các điều dưỡng.

00:09:40.200 --> 00:09:41.656
Và thêm một lần nữa,

00:09:41.680 --> 00:09:43.450
họ không phụ niềm tin của chúng tôi.

00:09:44.600 --> 00:09:49.376
Họ hiểu biết sâu sắc
về cách thức chăm sóc mẹ tôi

00:09:49.400 --> 00:09:51.656
trong bốn ngày cuối cùng bà sống.

00:09:51.680 --> 00:09:54.840
Họ an ủi bà, và làm bà
vơi đi phần nào đau đớn.

00:09:56.320 --> 00:10:01.576
Họ động viên chị em chúng tôi,
mặc cho bà một bộ áo ngủ tuyệt đẹp,