WEBVTT

00:05:28.452 --> 00:05:33.644
(تصفيق)

00:05:33.668 --> 00:05:38.183
السؤال الأول يترك الكثير
من الاحتمالات الغامضة مفتوحة.

00:05:38.585 --> 00:05:40.426
ولكن السؤال الثاني

00:05:40.450 --> 00:05:45.161
يعبر عما أعتقد أن صغاري قادرون عليه.

00:05:45.720 --> 00:05:46.959
على المستوى الأساسي،

00:05:46.983 --> 00:05:51.242
يفترض أنهم سوف يتخرجون
من المدرسة الثانوية بنجاح.

00:05:51.715 --> 00:05:53.651
ويفترض أيضًا

00:05:53.675 --> 00:05:56.921
أنه سيكون لديهم سجل أكاديمي

00:05:56.945 --> 00:06:01.016
يؤهلهم للالتحاق بالجامعة.