WEBVTT

00:11:26.427 --> 00:11:31.576
تأكدوا من مشاركة التقدير لإسهامات الجميع.

00:11:33.211 --> 00:11:37.742
ما حدث عندما طمح فريقي في المزيد لأنفسهم،

00:11:37.766 --> 00:11:41.012
هو أن ما استطاعوا فعله لأجل هؤلاء الصغار

00:11:41.036 --> 00:11:43.155
كان نقطة تحول.

00:11:43.728 --> 00:11:48.879
وإنه لمن الرائع أن أتذكر الماضي
وأرى كل زملائي السابقين

00:11:48.903 --> 00:11:51.014
الذين سعوا للحصول على الدكتوراه

00:11:51.038 --> 00:11:55.116
وتولوا مناصب قيادية في منظمات أخرى.

00:11:56.585 --> 00:12:02.718
لدينا ما يلزم لإلهام ودفع الناس في الوسط.