WEBVTT

00:05:56.945 --> 00:06:01.016
يؤهلهم للالتحاق بالجامعة.

00:06:01.707 --> 00:06:05.439
ويسرني أن أقول أن آمالي الكبرى قد نجحت.

00:06:06.035 --> 00:06:08.435
فبينما يميل الطلاب السود واللاتينيون

00:06:08.459 --> 00:06:13.147
على المستوى الوطني للتخرج من الجامعة
في ست سنوات أو أقل،

00:06:13.171 --> 00:06:16.212
بنسبة 38 بالمئة،

00:06:16.236 --> 00:06:19.029
اعترف بنا مجلس الكليات

00:06:19.053 --> 00:06:22.696
ليس فقط لقدرتنا
على إلحاق الأطفال بالجامعة،

00:06:22.720 --> 00:06:24.853
ولكن جعلهم يتخرجون منها أيضًا.

00:06:25.307 --> 00:06:31.395
(تصفيق)