WEBVTT

00:10:57.724 --> 00:11:00.994
It can transform
our organizations as well.

00:11:01.843 --> 00:11:04.058
We can be more bold

00:11:04.082 --> 00:11:08.819
in coming up and articulating a mission
that inspires everyone.

00:11:09.418 --> 00:11:13.775
We can authentically
invite our colleagues to the table

00:11:13.799 --> 00:11:17.100
to come up with a strategy
to meet the mission.

00:11:18.157 --> 00:11:22.386
We can give meaningful feedback
to folks along the way,

00:11:23.141 --> 00:11:26.403
and -- and sometimes most importantly --

00:11:26.427 --> 00:11:31.576
make sure that you're sharing credit
for everyone's contributions.