WEBVTT

00:07:28.129 --> 00:07:31.256
او نه تنها به دانشگاه رفت،

00:07:31.280 --> 00:07:36.093
بلکه افتخار میکنم بگویم نیکول تحصیلاتش را 
پس از فارغ التحصیلی از دانشگاه پوردو،

00:07:36.117 --> 00:07:39.037
برای گرفتن دومدرک فوق لیسانس ادامه داد.

00:07:39.061 --> 00:07:45.121
(تشویق حضار)

00:07:45.145 --> 00:07:50.208
همچنین آن را به کسب وکارمان تبدیل کردیم
تا جوانانمان را مسٔول نگه داریم.

00:07:50.232 --> 00:07:55.712
اما برای القای حس مسئولیت پذیری 
در آن جوانان


00:07:55.736 --> 00:08:01.492
نسبت به خودشان، نسبت به همدیگر، نسبت به 
خانوادههای آنها و جوامعشان،