WEBVTT

00:08:26.728 --> 00:08:32.700
اینکه بچهها را مشغول تماس گرفتن و 
پیام دادن به هم میدیدیم بسیار لذت بخش بود

00:08:32.724 --> 00:08:35.789
آنها از هم میپرسیدند: "چرا برای
مسابقهی SAT آماده نشدی؟"

00:08:36.135 --> 00:08:39.722
یا اینکه "برای بازدید از دانشگاه چه
وسایلی برمیداری؟"

00:08:41.019 --> 00:08:45.198
ما واقعاٌ تلاش کردیم تا دانشگاه را 
به فعالیتی تبدیل کنیم.

00:08:45.734 --> 00:08:50.319
برنامه ها و مسابقه هایی را 
در محوطهی دانشکده برگزار کردیم

00:08:50.343 --> 00:08:55.332
که به جوانان این اجازه را میداد تا خود را

00:08:55.356 --> 00:08:58.530
به عنوان دانشجو و فارغالتحصیلان 
مجسم کنند.

00:08:59.069 --> 00:09:02.379
من و همکارانم لباسهای مخصوص دانشگاهمان
را میپوشیم