WEBVTT

00:09:59.711 --> 00:10:02.546
آنها داشتند مهر پاسپورتهای همدیگر را
مقایسه میکردند.

00:10:02.570 --> 00:10:03.571
(خنده)

00:10:03.595 --> 00:10:07.466
و دربارهی کشورهای دیگری
که میخواستند در آینده ببینند،

00:10:07.490 --> 00:10:09.767
بلند بلند رویا پردازی میکردند.

00:10:10.728 --> 00:10:15.912
و دیدن این نوجوانان نیویورکی

00:10:15.936 --> 00:10:18.783
که نه تنها قرار بود دانشجو شوند

00:10:18.807 --> 00:10:22.117
بلکه در برنامههای مطالعاتی خارج از کشور
شرکت کنند

00:10:22.141 --> 00:10:25.007
و بعدها شغلی در نقطهای از دنیا برای خود
دست و پا کنند

00:10:25.031 --> 00:10:26.871
بسیار رضایت بخش بود.

00:10:27.712 --> 00:10:29.482
وقتی به فرزندانم

00:10:29.506 --> 00:10:34.133
و همهی پزشکان، وکلا، معلمان، 
مددکاران اجتماعی