WEBVTT

00:06:56.368 --> 00:07:00.772
نیکول، زن جوانی که 
برای مدت طولانی به او مشاوره میدادم،

00:07:00.796 --> 00:07:02.860
یک روز به دفتر من آمد.

00:07:02.884 --> 00:07:08.190
بعد از راهنمایی مشاورش،
به آن نسخهی نسبتاً زیادش نگاه کرد.

00:07:08.214 --> 00:07:10.921
وبا تعجب بسیار گفت،

00:07:10.945 --> 00:07:14.222
که او حتی به دانشگاه رفتن علاقمند بوده.

00:07:14.952 --> 00:07:19.744
چیزی که مشاور راهنما نمیدانست 
این بود که از طریق جامعه اش،

00:07:19.768 --> 00:07:23.553
نیکول به کارهای مقدماتی دانشگاه ،

00:07:23.577 --> 00:07:27.461
آمادگی برای آزمون تحصیلات عالی وبرنامه های
بین المللی سفر (SAT) دسترسی داشت.

00:07:28.129 --> 00:07:31.256
او نه تنها به دانشگاه رفت،