WEBVTT

00:10:57.724 --> 00:11:00.994
Elle peut transformer
toutes nos structures.

00:11:01.843 --> 00:11:04.088
Nous pouvons être plus audacieux

00:11:04.088 --> 00:11:08.889
et, en sachant nous y prendre,
être une source d'inspiration pour tous.

00:11:09.418 --> 00:11:13.805
Nous pouvons véritablement
inviter nos collègues autour d'une table

00:11:13.805 --> 00:11:17.290
pour réfléchir à une stratégie
qui remplisse cet objectif.

00:11:18.157 --> 00:11:22.386
Nous pouvons offrir en chemin
des commentaires constructifs

00:11:23.141 --> 00:11:26.403
et, et c'est parfois le plus important,

00:11:26.417 --> 00:11:31.576
vérifier que toutes les contributions
sont justement reconnues.