WEBVTT

00:11:26.417 --> 00:11:31.576
vérifier que toutes les contributions
sont justement reconnues.

00:11:33.211 --> 00:11:37.742
Quand mon équipe a su avoir
de l'ambition pour elle-même,

00:11:37.742 --> 00:11:41.042
c'est alors qu'elle a été le plus capable
d'accomplir chez les jeunes

00:11:41.042 --> 00:11:43.155
les transformations espérées.

00:11:43.728 --> 00:11:46.663
Un coup d'œil rétrospectif est magique :


00:11:46.663 --> 00:11:51.014
tous mes anciens collègues
ont repris des études, visé des doctorats,

00:11:51.014 --> 00:11:55.296
et accédé à des responsabilités
au sein d'autres organisations.

00:11:56.585 --> 00:12:00.971
Nous avons déjà en nous les ressources
permettant d'inspirer et guider