WEBVTT

00:09:30.054 --> 00:09:33.086
Kuncinya ada di rasa memiliki,

00:09:33.640 --> 00:09:37.641
dan hal itu nyata dengan cara yang indah
di satu hari

00:09:37.641 --> 00:09:41.589
saat kami berada di bandara Johannesburg,
menunggu untuk melewati bea cukai

00:09:41.589 --> 00:09:45.581
dalam perjalanan kami menuju Botswana
untuk trip pembelajaran pelayanan.

00:09:46.051 --> 00:09:49.190
Saya melihat sekelompok anak
berkerumun membentuk lingkaran.

00:09:49.750 --> 00:09:52.462
Biasanya, untuk remaja,
itu tandanya ada sesuatu terjadi.


00:09:52.462 --> 00:09:53.975
(Tawa)

00:09:54.358 --> 00:09:56.673
Jadi saya berjalan ke arah anak-anak itu

00:09:56.673 --> 00:09:59.069
untuk mencari tahu yang sedang
mereka bicarakan.

00:09:59.711 --> 00:10:02.561
Mereka sedang membandingkan cap paspor.