WEBVTT

00:06:31.417 --> 00:06:35.269
Tapi saya pun paham,
bahwa selain ekspektasi tinggi,

00:06:35.279 --> 00:06:37.233
harus ada yang lebih, untuk berhasil.

00:06:37.654 --> 00:06:42.144
Anda tidak akan meminta pembuat kue
untuk memanggang kue tanpa oven.


00:06:42.244 --> 00:06:46.734
Dan kita pun tidak seharusnya meminta
kaum menengah untuk membuat lompatan

00:06:46.744 --> 00:06:52.783
tanpa menyediakan peralatan, strategi,
dan dukungan layak mereka dapatkan

00:06:52.939 --> 00:06:55.310
supaya mereka maju
dalam hidup mereka.

00:06:56.368 --> 00:07:00.788
Seorang wanita muda yang saya bimbing
dalam waktu yang lama, Nicole,