WEBVTT

00:10:57.722 --> 00:11:01.133
Resep ini juga dapat mengubah
organisasi kita.

00:11:01.837 --> 00:11:04.077
Kita dapat menjadi lebih berani

00:11:04.077 --> 00:11:08.992
dalam menghadirkan dan menyuarakan
misi yang menginspirasi orang-orang.

00:11:09.421 --> 00:11:13.798
Kita dapat mengajak rekan kita berdiskusi

00:11:13.798 --> 00:11:17.395
untuk bersama memikirkan strategi
yang akan mewujudkan misi itu.

00:11:18.157 --> 00:11:23.127
Kita dapat memberikan respons yang berarti
bagi teman sekerja ktia,

00:11:23.142 --> 00:11:26.431
dan -- dan terkadang
yang paling penting --

00:11:26.431 --> 00:11:31.553
pastikan bahwa Anda memberikan penghargaan
atas kontribusi semua yang terlibat.