WEBVTT

00:09:30.000 --> 00:09:32.760
그 소속감은 정말 핵심적인 것이었으며,

00:09:33.228 --> 00:09:37.709
우리가 요하네스버그 공항에서 
서비스 학습여행을 가기위해

00:09:37.709 --> 00:09:42.289
보츠나와로 가는 길에 
세관통과를 기다릴 때

00:09:42.298 --> 00:09:45.448
놀라울 정도로 아름다운 방식으로
어느 날 나타났습니다.

00:09:45.885 --> 00:09:48.645
저는 동그랗게 웅크린
아이들을 보았습니다.

00:09:49.794 --> 00:09:52.518
보통 10대들이 모이면,, 
뭔가 일이 있다는 것을 의미하죠.

00:09:52.518 --> 00:09:54.248
(웃음)

00:09:54.467 --> 00:09:56.337
저는 무슨 얘기를 하는지 알아보려고

00:09:56.357 --> 00:09:58.872
아이들의 뒤로 걸어갔습니다.

00:09:59.742 --> 00:10:02.192
그들은 여권 스탬프를 
비교하고 있었습니다.