WEBVTT

00:04:54.369 --> 00:05:00.629
개인의 인종적, 성적, 문화적,
그리고 사회경제적 정체성이

00:05:00.961 --> 00:05:05.651
결코 중간을 벗어날 수 없는 이유가
되지 않도록 해야 할 책임이요.

00:05:06.814 --> 00:05:10.184
그래서 저희 어머니가 저에게 
하셨던 것 처럼,

00:05:10.189 --> 00:05:14.109
저는 젊은이들에게
높은 기대감을 갖고 시작했습니다.

00:05:14.712 --> 00:05:16.272
그리고 저는 질문과 함께 시작했습니다.

00:05:16.880 --> 00:05:20.820
저는 아이들에게 묻지 않습니다.
"얘, 대학에 갈거니?"

00:05:21.457 --> 00:05:22.757
대신 이렇게 질문했습니다.

00:05:23.383 --> 00:05:26.023
"어떤 대학에 다니고 싶니?"

00:05:26.603 --> 00:05:28.443
보세요, 첫 번째 질문은

00:05:28.443 --> 00:05:33.463
(박수)