WEBVTT

00:11:26.427 --> 00:11:31.576
nos certificarmos de estar compartilhando
o crédito às contribuições de cada um.

00:11:33.211 --> 00:11:37.742
Quando o meu pessoal projetou
altas expectativas para si mesmos,

00:11:37.766 --> 00:11:41.012
eles foram capazes de fazer pelos jovens

00:11:41.036 --> 00:11:43.155
algo muito transformador.

00:11:43.728 --> 00:11:48.879
E tem sido maravilhoso olhar para trás
e ver todos os meus antigos colegas

00:11:48.903 --> 00:11:51.014
que conseguiram o doutorado deles

00:11:51.038 --> 00:11:55.116
e assumiram um papel de liderança
em outras organizações.

00:11:56.585 --> 00:12:02.898
Nós temos o que é preciso para inspirar
e elevar as pessoas medianas.