WEBVTT

00:09:30.046 --> 00:09:33.617
Aquele senso de pertencimento
foi realmente importante

00:09:33.641 --> 00:09:37.619
e se fez presente um dia,
de maneira memorável e linda,

00:09:37.643 --> 00:09:42.591
quando aguardávamos no aeroporto
de Joanesburgo para passar na alfândega,

00:09:42.591 --> 00:09:45.476
em nosso caminho à Botswana
para uma viagem educativa.

00:09:45.806 --> 00:09:49.092
Vi um grupo de jovens, juntos, num círculo

00:09:49.422 --> 00:09:52.945
e, normalmente, com adolescentes
isso significa que algo está acontecendo.

00:09:52.945 --> 00:09:54.374
(Risos)

00:09:54.374 --> 00:09:59.129
Então, caminhei por trás deles
para descobrir o que estavam conversando.

00:09:59.711 --> 00:10:02.300
Eles estavam comparando
os carimbos nos passaportes.