WEBVTT

00:06:31.419 --> 00:06:37.223
Entendo que altas expectativas são ótimas,
mas é preciso um pouco mais do que isso.

00:06:37.663 --> 00:06:42.280
Não pediríamos a um confeiteiro pra assar
um bolo sem que ele tivesse um forno.

00:06:42.280 --> 00:06:46.713
E, nós não deveríamos pedir
às pessoas medianas para dar o salto

00:06:46.737 --> 00:06:52.567
sem fornecer a elas as ferramentas,
estratégias e o suporte que merecem

00:06:52.942 --> 00:06:55.290
para progredir na vida delas.

00:06:56.368 --> 00:07:00.772
Uma jovem que venho orientando
por um longo tempo, Nicole,