WEBVTT

00:07:57.066 --> 00:08:01.638
para com os seus colegas,
as suas famílias e as suas comunidades.

00:08:02.117 --> 00:08:06.212
Apostámos em reforçar o desenvolvimento
da juventude com iniciativas de valor.

00:08:06.720 --> 00:08:08.889
Fomos a retiros de liderança

00:08:08.930 --> 00:08:12.545
e fizemos atividades com
diferentes níveis de desafios.

00:08:12.569 --> 00:08:16.813
Abordámos juntos
as grandes questões da vida.

00:08:17.561 --> 00:08:21.169
O resultado foi que os miúdos
adquiriram a noção

00:08:21.193 --> 00:08:26.181
de que eram responsáveis por alcançar
esses diplomas da faculdade.

00:08:26.728 --> 00:08:32.700
Foi gratificante ver esses jovens
a contactarem, a enviarem mensagens