WEBVTT

00:08:59.069 --> 00:09:02.569
Eu e a minha equipa desenterrámos
as nossas recordações de estudantes

00:09:02.603 --> 00:09:05.495
e divertimo-nos muito,
com competições saudáveis

00:09:05.535 --> 00:09:08.845
para saber quem tinha a melhor faculdade.

00:09:09.355 --> 00:09:11.407
Os miúdos perceberam a ideia

00:09:11.501 --> 00:09:16.337
e começaram a ver que havia
qualquer coisa mais para a sua vida.

00:09:16.871 --> 00:09:21.270
Não apenas isso — eles puderam olhar
em volta para os estudantes da faculdade

00:09:21.294 --> 00:09:24.270
e ver miúdos provenientes
das mesmas origens

00:09:24.294 --> 00:09:26.234
e dos mesmos bairros

00:09:26.238 --> 00:09:29.547
e que aspiravam às mesmas coisas.