WEBVTT

00:11:56.585 --> 00:12:02.880
Nós temos o que é preciso para inspirar 
e elevar as pessoas medianas.

00:12:03.410 --> 00:12:07.706
Podemos estender o amor
às pessoas medianas.

00:12:08.244 --> 00:12:14.450
Podemos desafiar os nossos preconceitos
sobre quem merece uma ajuda, e como.

00:12:15.982 --> 00:12:21.136
Podemos estruturar as nossas organizações,
comunidades e instituições

00:12:21.160 --> 00:12:26.167
de formas que sejam inclusivas
e que tenham princípios de equidade.

00:12:26.720 --> 00:12:29.395
Porque, em última análise,

00:12:29.466 --> 00:12:33.166
o que geralmente
é confundido com um ponto final