WEBVTT

00:09:30.046 --> 00:09:33.707
Esse sentimento de pertença
era fundamental

00:09:33.731 --> 00:09:37.285
e apareceu de uma maneira linda
e memorável

00:09:37.343 --> 00:09:40.328
num dia em que estávamos
no aeroporto de Johannesburg,

00:09:40.328 --> 00:09:42.706
à espera de passar pela alfândega

00:09:42.715 --> 00:09:45.849
a caminho do Botswana
para uma viagem de aprendizagem.

00:09:46.046 --> 00:09:49.244
Eu vi um grupo de jovens
amontoados num círculo.

00:09:49.632 --> 00:09:53.289
Quando se trata de adolescentes
isso quer dizer que se passa alguma coisa.

00:09:53.359 --> 00:09:54.434
(Risos)

00:09:54.483 --> 00:09:56.649
Então, eu aproximei-me
por detrás dos miúdos

00:09:56.673 --> 00:09:59.703
para perceber do que é
que estavam a falar.

00:09:59.711 --> 00:10:02.546
Estavam a comparar
os carimbos nos passaportes.