WEBVTT

00:11:26.427 --> 00:11:31.273
garantir que atribuímos os créditos
pela contribuição de todos.

00:11:33.331 --> 00:11:37.742
Quando a minha equipa se impôs
aspirações altas para si mesmos

00:11:37.766 --> 00:11:42.862
fizeram uma coisa muito
transformadora para os jovens.

00:11:43.728 --> 00:11:48.879
Tem sido maravilhoso olhar para trás
e ver todos os meus antigos colegas

00:11:48.903 --> 00:11:51.503
que foram em frente
e conseguiram doutoramentos

00:11:51.503 --> 00:11:55.364
e assumiram papéis de liderança
noutras organizações.

00:11:56.585 --> 00:12:02.880
Nós temos o que é preciso para inspirar 
e elevar as pessoas medianas.