WEBVTT

00:11:26.427 --> 00:11:31.576
postarati se da se pripišu zasluge
za svačiji doprinos.

00:11:33.211 --> 00:11:37.742
Kada su moji zaposleni
sami za sebe postavili visoke ciljeve,

00:11:37.766 --> 00:11:41.012
bili su u stanju da u radu sa mladima

00:11:41.036 --> 00:11:43.155
ostvare velike promene.

00:11:43.728 --> 00:11:48.879
Bilo je sjajno vratiti se unazad
i videti sve moje bivše kolege

00:11:48.903 --> 00:11:51.014
koji su krenuli na doktorske studije

00:11:51.038 --> 00:11:55.116
i preuzeli liderske uloge
u drugim organizacijama.

00:11:56.585 --> 00:12:02.718
Imamo ono što je potrebno da inspirišemo
i uzdignemo ljude u sredini.