WEBVTT

00:09:59.711 --> 00:10:02.546
Upoređivali su pečate u pasošima.

00:10:02.570 --> 00:10:03.571
(Smeh)

00:10:03.595 --> 00:10:07.466
I maštali su naglas
o svim ostalim zemljama

00:10:07.490 --> 00:10:09.767
koje su planirali da posete u budućnosti.

00:10:10.728 --> 00:10:15.912
Kada sam videla te mlade ljude iz Njujorka

00:10:15.936 --> 00:10:18.783
koji su na putu
ne samo da postanu studenti,

00:10:18.807 --> 00:10:22.117
već i da učestvuju u programima
za učenje u inostranstvu,

00:10:22.141 --> 00:10:25.007
a zatim i obavljaju poslove širom sveta,

00:10:25.031 --> 00:10:26.871
osetila sam neverovatno zadovoljstvo.

00:10:27.712 --> 00:10:29.482
Kada razmišljam o svojoj deci

00:10:29.506 --> 00:10:34.133
i svim doktorima, advokatima,
nastavnicima, socijalnim radnicima,