WEBVTT

00:06:31.419 --> 00:06:35.253
No, takođe razumem
da su velika očekivanja super,

00:06:35.277 --> 00:06:37.237
ali potrebno je malo više od toga.

00:06:37.650 --> 00:06:42.230
Ne biste tražili od poslastičara
da ispeče kolač bez rerne.

00:06:42.250 --> 00:06:46.713
I ne treba da tražimo
od ljudi u sredini da prosto uskoče,

00:06:46.737 --> 00:06:52.918
a da im ne obezbedimo sredstva,
strategije i podršku koju zaslužuju

00:06:52.942 --> 00:06:55.100
da bi ostvarili napredak u životu.

00:06:56.368 --> 00:07:00.772
Jedna devojka kojoj sam dugo
bila mentor, Nikol,