WEBVTT

00:06:25.307 --> 00:06:31.395
(Alkış)

00:06:31.419 --> 00:06:35.253
Aynı zamanda yüksek beklentilerin 
mükemmel olduğunu

00:06:35.277 --> 00:06:37.237
ama daha uzun 
zaman aldığını biliyorum.

00:06:37.650 --> 00:06:41.860
Bir pasta şefinden fırını olmadan
bir kek pişirmesini istemezdiniz.

00:06:42.244 --> 00:06:46.713
Ortalama insanlardan, 
yaşamlarında ilerleme kaydetmek için

00:06:46.737 --> 00:06:52.918
hak ettikleri araç, strateji 
ve desteği sağlamadan

00:06:52.942 --> 00:06:55.100
atılım yapmalarını istememeliyiz.

00:06:56.368 --> 00:07:00.772
Uzun zamandır danışmanlığını yaptığım
genç bir kadın olan Nicole,