WEBVTT

00:08:26.728 --> 00:08:32.503
Çocukların birbirlerini arayıp 
mesaj atarak

00:08:32.503 --> 00:08:35.789
"Hey, SAT hazırlıklarına niye geç kaldın?"

00:08:36.135 --> 00:08:40.422
ve "Yarınki üniversite turu için ne 
hazırlıyorsun?" demesi çok sevindiriciydi.

00:08:41.019 --> 00:08:45.198
Üniversiteyi uygun olan şey
yapmak için gerçekten çalıştık.

00:08:45.734 --> 00:08:50.319
Üniversite kampüslerinde gençlerin 
kendilerini üniversite öğrencisi

00:08:50.343 --> 00:08:55.332
ve mezun olarak gerçekten
gözlerinde canlandırmalarına

00:08:55.356 --> 00:08:58.530
olanak tanıyan etkinlikler 
ve programlar oluşturmaya başladık.

00:08:59.069 --> 00:09:02.643
Ben ve ekibim kendi üniversite 
donanımımızı gösterdik ve kimin okulunun