WEBVTT

00:10:26.542 --> 00:10:30.351
لكن بالنسبة لي، فهي تمثل نوعاً
من الإلهام.

00:10:30.375 --> 00:10:34.351
وتُذكِّرني بأن هذه العملية كان لها الفضل 
في إكسابي فن خوض المخاطر.

00:10:34.375 --> 00:10:37.476
وأعلم ان هذا قد يبدو من المفارقات المذهلة.

00:10:37.500 --> 00:10:39.434
ولكني أخاطر بوعي

00:10:39.458 --> 00:10:43.518
مدركةً أن الفرص غير المتوقَعَة
قد تأتي على الأغلب من المخاطرة...

00:10:43.542 --> 00:10:46.684
وليس بخوض ذاك النوع من المخاطر السلبية
التي درستها،

00:10:46.708 --> 00:10:48.059
ولكن بخوض المخاطرة الجيدة،

00:10:48.083 --> 00:10:50.226
المخاطر الإيجابية.

00:10:50.250 --> 00:10:51.976
فكلما خضتُ مخاطر

00:10:52.000 --> 00:10:56.726
كلما شعرتُ بأني قادرة على التصدي
لظروفي مهما كانت غير ملائمة،

00:10:56.750 --> 00:10:59.601
مما يقودني إلى مزيد من التسامح
والصبر والمثابرة

00:10:59.625 --> 00:11:01.768
لإنهاء مشروعي.