WEBVTT

00:07:29.333 --> 00:07:31.059
took greater risks

00:07:31.083 --> 00:07:33.184
and made more harmful choices.

00:07:33.208 --> 00:07:36.726
So the developing brain alone
isn't to blame.

00:07:36.750 --> 00:07:40.434
The process of habituation
also plays a key role in risk-taking

00:07:40.458 --> 00:07:42.476
and risk escalation.

00:07:42.500 --> 00:07:44.893
Although a teen's willingness to seek risk

00:07:44.917 --> 00:07:48.143
is largely a result of the structural
and functional changes

00:07:48.167 --> 00:07:50.934
associated with their developing brains,

00:07:50.958 --> 00:07:54.184
the dangerous part
that my research was able to highlight

00:07:54.208 --> 00:07:56.226
was that a habituation to risks

00:07:56.250 --> 00:07:58.934
can actually physically
change a teen's brain

00:07:58.958 --> 00:08:00.458
and cause greater risk-taking.