WEBVTT

00:10:26.542 --> 00:10:30.351
but to me, it represents
a sort of inspiration.

00:10:30.375 --> 00:10:34.351
It reminds me that this process
taught me to take risks.

00:10:34.375 --> 00:10:37.476
And I know that might sound
incredibly ironic.

00:10:37.500 --> 00:10:39.434
But I took risks realizing

00:10:39.458 --> 00:10:43.518
that unforeseen opportunities
often come from risk-taking --

00:10:43.542 --> 00:10:46.684
not the hazardous,
negative type that I studied,

00:10:46.708 --> 00:10:48.059
but the good ones,

00:10:48.083 --> 00:10:50.226
the positive risks.

00:10:50.250 --> 00:10:51.976
The more risks I took,

00:10:52.000 --> 00:10:56.726
the more capable I felt of withstanding
my unconventional circumstances,

00:10:56.750 --> 00:10:59.601
leading to more tolerance,
resilience and patience

00:10:59.625 --> 00:11:01.768
for completing my project.