WEBVTT

00:09:57.667 --> 00:10:02.375
(Applause)

00:10:04.042 --> 00:10:05.393
Needless to say,

00:10:05.417 --> 00:10:08.184
I was not only thrilled
to have this recognition,

00:10:08.208 --> 00:10:13.143
but also the whole experience
of science fair that validated my efforts

00:10:13.167 --> 00:10:15.268
keeps my curiosity alive

00:10:15.292 --> 00:10:17.268
and strengthens my creativity,

00:10:17.292 --> 00:10:19.917
perseverance and imagination.

00:10:20.792 --> 00:10:24.518
This still image of me
experimenting in my school library

00:10:24.542 --> 00:10:26.518
may seem ordinary,

00:10:26.542 --> 00:10:30.351
but to me, it represents
a sort of inspiration.