WEBVTT

00:05:58.750 --> 00:06:01.976
like attention, interest,
excitement, frustration,

00:06:02.000 --> 00:06:04.875
guilt, stress levels and relaxation.

00:06:05.542 --> 00:06:07.101
They also rated their emotions

00:06:07.125 --> 00:06:10.351
on well-validated
emotion-measuring scales.

00:06:10.375 --> 00:06:13.226
This meant that I had measured
the process of habituation

00:06:13.250 --> 00:06:15.250
and its effects on decision-making.

00:06:16.167 --> 00:06:19.268
And it took 29 days
to complete this research.

00:06:19.292 --> 00:06:22.518
And with months of frantically
drafting proposals,

00:06:22.542 --> 00:06:27.018
meticulously computing data
in a caffeinated daze at 2am,

00:06:27.042 --> 00:06:28.917
I was able to finalize my results.

00:06:29.708 --> 00:06:32.684
And the results showed
that habituation to risk-taking