WEBVTT

00:09:57.667 --> 00:10:02.375
(Aplausos)

00:10:04.042 --> 00:10:05.393
Demás está decir

00:10:05.417 --> 00:10:08.184
que no solo estaba emocionada
por este reconocimiento,

00:10:08.208 --> 00:10:13.143
sino también por la experiencia de que
la feria de ciencias reconozca mi esfuerzo

00:10:13.167 --> 00:10:15.268
mantenga viva mi curiosidad,

00:10:15.292 --> 00:10:17.268
y fortalezca mi creatividad,

00:10:17.292 --> 00:10:19.917
perseverancia e imaginación.

00:10:20.792 --> 00:10:24.518
Aunque esta imagen de estar experimentando
en la biblioteca de la secundaria

00:10:24.542 --> 00:10:26.518
pueda parecer normal,

00:10:26.542 --> 00:10:30.351
para mí representa 
una especie de inspiración.