WEBVTT

00:04:59.750 --> 00:05:01.726
مشوق من،

00:05:01.750 --> 00:05:05.309
و مربی‌ام برای انجام دادن
کارهای اداری ضروری شد.

00:05:05.333 --> 00:05:07.393
و وقتی که از لحاظ امکانات غیرممکن شد

00:05:07.417 --> 00:05:10.518
که یک الکتروانسفالوگرام آزمایشگاهی،

00:05:10.542 --> 00:05:11.851
یا EEG را به کار ببریم،

00:05:11.875 --> 00:05:16.101
وسایل الکترودداری که برایسنجش
پاسخ‌های هیجانی به کار می‌روند،

00:05:16.125 --> 00:05:19.268
من یک EEG با پول خودم خریدم،

00:05:19.292 --> 00:05:20.934
به جای این که یک آیفون 
X جدید بخرم

00:05:20.958 --> 00:05:23.250
که خیلی از بچه‌های هم
سنم برایش پول جمع می‌کنند.

00:05:23.917 --> 00:05:26.434
به این شکل بالاخره تحقیقاتم را شروع کردم

00:05:26.458 --> 00:05:29.792
با هشتادوشش دانش‌آموز، با سن
بین سیزده تا هجده سال، از دبیرستان خودم.