WEBVTT

00:10:59.625 --> 00:11:01.768
تمام کردن پروژه‌ام منجر شد.

00:11:01.792 --> 00:11:04.851
و این درس‌ها مرا به ایده‌های جدیدی رساند

00:11:04.875 --> 00:11:08.434
مثل: آیا عکس ریسک‌پذیری منفی هم درست است؟

00:11:08.458 --> 00:11:12.434
آیا ریسک‌پذیری مثبت می‌تواند
با تکرار مداوم افزایش یابد؟

00:11:12.458 --> 00:11:16.643
آیا رفتار مثبت کارکرد مثبت ذهن را می‌سازد؟

00:11:16.667 --> 00:11:20.226
فکر می‌کنم شاید هم‌اکنون ایده
تحقیقات بعدی‌ام را داشته باشم.

00:11:20.250 --> 00:11:26.458
(تشویق)