WEBVTT

00:07:58.958 --> 00:08:00.458
و باعث ریسک‌پذیری بزرگ‌تری شود.

00:08:01.333 --> 00:08:04.309
پس این حاصل ترکیب مغز نابالغ نوجوان

00:08:04.333 --> 00:08:06.309
و تاثیر خوگیری است

00:08:06.333 --> 00:08:09.708
که برای ایجاد اثرات تخریبی بیشتر مانند یک طوفان تمام عیار است

00:08:10.917 --> 00:08:14.518
و این مطالعه می‌تواند به والدین
و عموم مردم کمک کند

00:08:14.542 --> 00:08:17.684
تا بفهمند این‌گونه نیست نوجوانان 
آگاهانه اخطارها را نادیده بگیرند

00:08:17.708 --> 00:08:22.851
یا صرفا با درگیر شدن در رفتارهای 
خطرناکتر والدین را به مبارزه دعوت کنند.

00:08:22.875 --> 00:08:26.893
مانع بزرگ‌تری که آن‌ها با آن روبرو هستند 
خوگیری‌شان به ریسک است:

00:08:26.917 --> 00:08:31.268
تمام تغییرات فیزیکی، قابل شناسایی
و کارکردی هیجانی که