WEBVTT

00:08:26.917 --> 00:08:31.268
tous les changements 
physiques et émotionnels

00:08:31.292 --> 00:08:35.625
qui commandent, contrôlent et influencent
leurs excessives prises de risques.

00:08:36.667 --> 00:08:40.393
Alors oui, nous avons besoin de mesures 
pour offrir un environnement plus sûr

00:08:40.417 --> 00:08:43.018
et limiter l'exposition aux hauts risques,

00:08:43.042 --> 00:08:46.292
mais nous avons aussi besoin de mesures
reflétant mes découvertes.

00:08:47.458 --> 00:08:50.476
Ces résultats sont aussi une alarme 
pour les adolescents.

00:08:50.500 --> 00:08:53.976
Ça leur montre que la peur 
et la culpabilité naturelles

00:08:54.000 --> 00:08:56.851
qui les protègent
des situations dangereuses

00:08:56.875 --> 00:09:00.667
peuvent disparaitre avec 
la répétition de prises de risques.