WEBVTT

00:10:26.542 --> 00:10:30.351
mais pour moi,
c'est une source d'inspiration.

00:10:30.375 --> 00:10:34.351
Elle me rappelle que ce processus 
m'a appris à prendre des risques.

00:10:34.375 --> 00:10:37.476
Et je sais que cela peut sembler ironique.

00:10:37.500 --> 00:10:39.434
Mais j'ai pris des risques en réalisant

00:10:39.458 --> 00:10:43.518
que des opportunités imprévues
viennent souvent de prises de risques,

00:10:43.542 --> 00:10:46.684
pas dangereux et délétères 
comme ceux que j'ai étudiés,

00:10:46.708 --> 00:10:48.059
mais les bons,

00:10:48.083 --> 00:10:50.226
les bénéfiques.

00:10:50.250 --> 00:10:51.976
Plus j'ai pris de risques,

00:10:52.000 --> 00:10:56.726
plus je me suis sentie capable de 
gérer des situations inhabituelles,

00:10:56.750 --> 00:10:59.601
de faire preuve de tolérance, 
de ténacité et de patience

00:10:59.625 --> 00:11:01.768
dans mes projets.