WEBVTT

00:06:29.708 --> 00:06:32.684
Les résultats ont montré que 
l'accoutumance au risque

00:06:32.708 --> 00:06:36.851
pouvait modifier le cerveau des ados
en altérant leurs réponses émotionnelles,

00:06:36.875 --> 00:06:38.500
les poussant à en prendre plus.

00:06:39.250 --> 00:06:42.893
Les émotions normalement
associées au risque

00:06:42.917 --> 00:06:46.309
comme la peur, le stress, 
la culpabilité, la nervosité,

00:06:46.333 --> 00:06:47.976
ou encore l'attention,

00:06:48.000 --> 00:06:51.250
étaient élevées lors de 
la première simulation.

00:06:52.167 --> 00:06:55.643
Cela a réduit leur attirance et 
renforcé leur maîtrise d'eux-mêmes,

00:06:55.667 --> 00:06:58.000
les empêchant de prendre plus de risques.

00:06:58.750 --> 00:07:02.684
Néanmoins, plus ils étaient exposés
au risque à travers le simulateur,