WEBVTT

00:08:56.875 --> 00:09:00.667
peuvent disparaitre avec 
la répétition de prises de risques.

00:09:01.917 --> 00:09:06.893
Avec l'espoir de partager mes découvertes 
avec d'autres ados et scientifiques,

00:09:06.917 --> 00:09:08.226
j'ai envoyé ma recherche

00:09:08.250 --> 00:09:12.601
au Intel International Science 
and Engineering Fair (ISEF),

00:09:12.625 --> 00:09:14.976
qui regroupe plus de 1 800 étudiants

00:09:15.000 --> 00:09:18.643
de 75 pays, régions et territoires,

00:09:18.667 --> 00:09:22.393
qui présentent leurs recherches
et inventions de pointe.

00:09:22.417 --> 00:09:24.893
Ce sont les Jeux Olympiques des sciences.

00:09:24.917 --> 00:09:26.101
(Rires)

00:09:26.125 --> 00:09:31.268
J'ai alors pu présenter ma recherche à des
experts en neurosciences et psychologie