WEBVTT

00:06:58.750 --> 00:07:02.684
Akan tetapi, semakin banyak mereka
terpapar pada risiko melalui simulator,

00:07:02.684 --> 00:07:05.583
tingkat rasa takut, bersalah,
dan stres mereka berkurang.

00:07:06.507 --> 00:07:10.186
Hal ini menyebabkan mereka
tidak lagi dapat merasakan

00:07:10.186 --> 00:07:13.751
insting alami otak untuk
merasa takut dan berhati-hati.

00:07:13.751 --> 00:07:18.418
Selain itu, karena mereka masih remaja
dan otak mereka masih belum matang,

00:07:18.652 --> 00:07:22.542
mereka menjadi lebih tertarik dan senang
terhadap perilaku yang menantang nyali.

00:07:23.708 --> 00:07:25.167
Lalu apa konsekuensinya?

00:07:26.040 --> 00:07:29.219
Pengendalian diri rendah mereka
dalam pengambilan keputusan rendah,

00:07:29.219 --> 00:07:30.888
mengambil risiko yang lebih besar