WEBVTT

00:09:57.643 --> 00:10:02.375
(Tepukan tangan)

00:10:04.042 --> 00:10:05.393
Singkat cerita,

00:10:05.393 --> 00:10:07.954
Saya tak hanya gembira
karena mendapatkan pengakuan,

00:10:08.068 --> 00:10:10.933
tetapi seluruh pengalaman
selama pameran ilmiah

00:10:10.933 --> 00:10:15.071
yang telah mengesahkan usaha saya
juga menjaga rasa ingin tahu saya

00:10:15.292 --> 00:10:17.268
dan memperkuat kreativitas,

00:10:17.292 --> 00:10:19.917
ketekunan, dan imajinasi saya.

00:10:20.682 --> 00:10:24.208
Foto yang menunjukkan saya melakukan
percobaan di perpustakaan sekolah ini

00:10:24.392 --> 00:10:26.455
mungkin tampak biasa saja,

00:10:26.455 --> 00:10:29.408
tetapi bagi saya, ia mewakili
semacam inspirasi.