WEBVTT

00:04:59.726 --> 00:05:01.726
akhirnya menjadi pendukung saya,

00:05:01.726 --> 00:05:04.799
menjadi mentor saya untuk menandatangani
dokumen yang dibutuhkan.

00:05:05.333 --> 00:05:07.393
Saat akhirnya mustahil

00:05:07.393 --> 00:05:10.518
untuk menggunakan
laboratorium ensefalografi,

00:05:10.518 --> 00:05:11.851
atau EEG,

00:05:11.851 --> 00:05:15.721
yaitu peralatan elektroda yang digunakan
untuk mengukur tanggapan emosi,

00:05:16.125 --> 00:05:19.028
saya membeli perangkat EEG portabel
dengan uang saya sendiri,

00:05:19.028 --> 00:05:20.754
alih-alih membeli iPhone X baru

00:05:20.754 --> 00:05:23.250
walaupun banyak teman saya
menabung untuk membelinya.

00:05:23.917 --> 00:05:26.434
Akhirnya saya memulai penelitian ini

00:05:26.434 --> 00:05:29.792
dengan 86 siswa di sekolah saya
yang berumur antara 13 hingga 18 tahun.