WEBVTT

00:07:29.219 --> 00:07:30.888
mengambil risiko yang lebih besar

00:07:30.888 --> 00:07:33.034
dan membuat pilihan-pilihan
yang berbahaya.

00:07:33.034 --> 00:07:36.726
Jadi, penyebabnya bukan hanya otak
yang masih berkembang.

00:07:36.726 --> 00:07:40.394
Proses habituasi juga berperan
dalam pengambilan risiko

00:07:40.394 --> 00:07:41.936
dan peningkatan risiko.

00:07:42.400 --> 00:07:44.893
Meskipun kecenderungan remaja
untuk mengambil risiko

00:07:44.893 --> 00:07:48.073
terutama disebabkan oleh
perubahan struktur dan fungsi

00:07:48.073 --> 00:07:50.364
terkait dengan otak mereka
yang masih berkembang,

00:07:50.958 --> 00:07:54.024
bagian berbahaya yang berhasil ditemukan
dari penelitian saya

00:07:54.024 --> 00:07:56.226
adalah habituasi terhadap risiko

00:07:56.226 --> 00:07:58.754
yang ternyata dapat mengubah
otak remaja secara fisik

00:07:58.754 --> 00:08:00.848
sehingga mengambil risiko
yang lebih besar.