WEBVTT

00:10:30.375 --> 00:10:33.432
Foto ini mengingatkan saya
untuk mengambil risiko.

00:10:34.245 --> 00:10:36.260
Saya tahu ini terdengar sangat ironis.

00:10:36.260 --> 00:10:37.605
(Tawa)

00:10:37.605 --> 00:10:40.014
Tetapi, saya mengambil risiko
setelah sadar bahwa

00:10:40.014 --> 00:10:43.169
kesempatan tak terduga sering kali
datang setelah mengambil risiko,

00:10:43.542 --> 00:10:46.236
bukan tipe risiko berbahaya
yang sudah saya teliti,

00:10:46.708 --> 00:10:49.355
tetapi risiko yang baik,
risiko yang positif.

00:10:50.010 --> 00:10:51.900
Semakin banyak risiko yang saya ambil,

00:10:51.900 --> 00:10:56.256
semakin saya merasa mampu
untuk menghadapi keadaan yang tak lazim,

00:10:56.660 --> 00:10:59.601
sehingga saya menjadi
lebih toleran, ulet, dan sabar

00:10:59.601 --> 00:11:01.308
dalam menyelesaikan proyek saya.