WEBVTT

00:08:56.863 --> 00:09:00.870
彼らが火遊びを続けるほど
麻痺していくのですから

00:09:01.917 --> 00:09:06.905
そこで 私の発見を他の若者や
科学者と共有すべく

00:09:06.905 --> 00:09:08.485
この研究結果を

00:09:08.485 --> 00:09:12.540
インテル国際学生科学技術フェア(ISEF)で
発表しました

00:09:12.540 --> 00:09:14.988
1800人を超す生徒が

00:09:14.988 --> 00:09:18.655
75の国や地域から集結し

00:09:18.655 --> 00:09:22.405
最先端の研究や発明を
発表する場です

00:09:22.405 --> 00:09:24.905
科学コンテストの
オリンピックみたいですね

00:09:24.905 --> 00:09:26.113
（笑）

00:09:26.113 --> 00:09:31.280
そこで私は神経科学や心理学の専門家に
自分の研究を紹介し