WEBVTT

00:05:58.789 --> 00:06:01.988
注意や興味 興奮 イライラ

00:06:01.988 --> 00:06:05.350
罪悪感 ストレス 安堵などです

00:06:05.350 --> 00:06:07.113
また 生徒には感情を

00:06:07.113 --> 00:06:10.309
確立された尺度に基づいて
評価してもらいました

00:06:10.309 --> 00:06:13.177
こうして馴化の経過と

00:06:13.177 --> 00:06:15.629
意思決定への影響を計測しました

00:06:16.167 --> 00:06:19.280
研究の完了には29日かかりました

00:06:19.280 --> 00:06:22.455
何ヶ月も必死で研究報告書を推敲し

00:06:22.455 --> 00:06:27.009
カフェインの力を借りて
夜2時までデータを綿密に計算し

00:06:27.009 --> 00:06:29.046
私は結果をまとめ上げました

00:06:29.708 --> 00:06:32.719
その結果から
リスクを冒すことへの馴化が