WEBVTT

00:10:26.542 --> 00:10:30.351
제게는 영감이 되고 있어요.

00:10:30.375 --> 00:10:34.351
위험을 감수해야 한다는
가르침을 상기시켜 주니까요.

00:10:34.375 --> 00:10:37.476
엄청난 모순으로
들릴 수 있는 것 압니다.

00:10:37.500 --> 00:10:39.434
하지만 제가 위험을 감수하면서

00:10:39.458 --> 00:10:43.518
종종 예상치 못한 기회가 
위험을 감수함으로 온다는 걸 깨달았어요.

00:10:43.542 --> 00:10:46.684
위험하거나, 제가 연구했던
부정적인 것들이 아닌

00:10:46.708 --> 00:10:48.059
좋은 것들

00:10:48.083 --> 00:10:50.226
긍정적인 위험들이죠.

00:10:50.250 --> 00:10:51.976
더 많은 위험을 감수할수록

00:10:52.000 --> 00:10:56.726
평탄치 않은 제 환경을
이겨낼 힘이 더 생겼고

00:10:56.750 --> 00:10:59.601
더 너그럽고,
굴하지 않고, 잘 참으며

00:10:59.625 --> 00:11:01.768
연구를 마칠 수 있었어요.