WEBVTT

00:10:59.625 --> 00:11:01.428
om mijn project af te ronden.

00:11:01.792 --> 00:11:04.851
Deze lessen hebben me 
nieuwe ideeën gegegeven

00:11:04.875 --> 00:11:08.434
zoals: is het omgekeerde van negatieve
risico's nemen ook waar?

00:11:08.458 --> 00:11:12.434
Kan positief risicovol gedrag escaleren
bij herhaaldelijke blootstelling?

00:11:12.458 --> 00:11:15.913
Leiden positieve handelingen tot
positieve werking van de hersenen?

00:11:16.667 --> 00:11:20.226
Ik denk dat ik een idee heb voor
mijn volgende onderzoek.

00:11:20.250 --> 00:11:23.408
(Applaus)