WEBVTT

00:09:26.125 --> 00:09:31.268
Ik liet mijn onderzoek zien aan experts
in neurowetenschappen en psychologie

00:09:31.292 --> 00:09:33.809
en kreeg waardevolle feedback.

00:09:33.833 --> 00:09:36.809
Maar het meest memorabele
moment van de week

00:09:36.833 --> 00:09:39.976
was toen de luidsprekers ineens
mijn naam uitriepen

00:09:40.000 --> 00:09:41.542
tijdens de prijsuitreiking.

00:09:42.125 --> 00:09:45.434
Ik geloofde het niet en vroeg mezelf af:

00:09:45.458 --> 00:09:48.101
Was dit weer een "La La Land"-blunder

00:09:48.125 --> 00:09:49.393
zoals bij de Oscars?

00:09:49.417 --> 00:09:50.851
(Gelach)

00:09:50.875 --> 00:09:52.973
Dat was het gelukkig niet.

00:09:52.987 --> 00:09:55.101
Ik had echt de hoofdprijs gewonnen

00:09:55.125 --> 00:09:57.643
in "Gedrags- en Sociale Wetenschappen".

00:09:57.667 --> 00:10:00.985
(Applaus)