WEBVTT

00:10:30.375 --> 00:10:34.351
Het herinnert me eraan dat dit proces
me geleerd heeft risico's te nemen.

00:10:34.375 --> 00:10:37.216
Ik weet dat het
ongelofelijk ironisch klink.

00:10:37.500 --> 00:10:39.434
Maar ik nam risico's in de wetenschap

00:10:39.458 --> 00:10:43.518
dat onvoorziene mogelijkheden vaak
voortkomen uit het nemen van risico's --

00:10:43.542 --> 00:10:46.684
niet het gevaarlijke, negatieve soort
dat ik bestudeerd heb,

00:10:46.708 --> 00:10:48.059
maar de goede,

00:10:48.083 --> 00:10:49.696
de positieve risico's.

00:10:50.250 --> 00:10:51.976
Hoe meer risico's ik nam,

00:10:52.000 --> 00:10:56.726
des te beter ik werd in omgaan met mijn 
onconventionele omstandigheden,

00:10:56.750 --> 00:10:59.601
wat leidde tot meer tolerantie,
veerkracht en geduld

00:10:59.625 --> 00:11:01.428
om mijn project af te ronden.