WEBVTT

00:10:59.625 --> 00:11:01.418
para concluir meu projeto.

00:11:01.792 --> 00:11:05.231
E essas lições me levaram
a ideias novas como:

00:11:05.245 --> 00:11:08.444
"O oposto de assumir riscos negativos
também é verdadeiro?

00:11:08.458 --> 00:11:11.884
Assumir riscos positivos pode
se intensificar com exposições repetidas?

00:11:12.458 --> 00:11:15.833
A ação positiva constrói
um funcionamento positivo do cérebro?"

00:11:16.667 --> 00:11:19.946
Creio que acabei de ter a ideia
para minha próxima pesquisa.

00:11:20.250 --> 00:11:22.248
(Aplausos) (Vivas)