WEBVTT

00:06:58.750 --> 00:07:02.684
Однако чем больше они
подвергались симуляции рисков,

00:07:02.708 --> 00:07:05.583
тем меньше выражались их чувства
страха, вины и напряжения.

00:07:06.667 --> 00:07:08.226
В результате

00:07:08.250 --> 00:07:10.226
они уже не могли чувствовать

00:07:10.250 --> 00:07:13.851
привычный для человека страх
и теряли инстинкт самосохранения.

00:07:13.875 --> 00:07:18.768
Так как у подростков мозг
не до конца сформирован,

00:07:18.792 --> 00:07:22.542
они рьяно ищут острых ощущений.

00:07:23.708 --> 00:07:25.167
Каковы же последствия?

00:07:26.250 --> 00:07:29.309
Им не хватало самоконтроля
для принятия верных решений,

00:07:29.333 --> 00:07:31.059
они рисковали всё больше,