WEBVTT

00:07:58.958 --> 00:08:00.458
и спровоцировать больше рисков.

00:08:01.333 --> 00:08:04.309
Таким образом, сочетание
незрелого подросткового мозга

00:08:04.333 --> 00:08:06.309
и воздействия привыкания

00:08:06.333 --> 00:08:09.708
создают идеальные условия для более
разрушительных последствий.

00:08:10.917 --> 00:08:14.518
Данное исследование может помочь 
родителям и общественности понять,

00:08:14.542 --> 00:08:17.684
что подростки не просто умышленно
игнорируют предупреждения

00:08:17.708 --> 00:08:22.384
или бросают вызов родителям
своим опасным поведением.

00:08:22.875 --> 00:08:26.893
Главным препятствием подростков
является привыкание к риску —

00:08:26.917 --> 00:08:30.912
очевидные физические,
эмоциональные изменения,