WEBVTT

00:07:29.333 --> 00:07:31.059
они рисковали всё больше,

00:07:31.083 --> 00:07:33.184
совершая всё более опасные поступки.

00:07:33.208 --> 00:07:36.726
Дело не в незрелости мозга.

00:07:36.750 --> 00:07:39.968
Привыкание также играет
ключевую роль в готовности рисковать

00:07:39.988 --> 00:07:42.040
и учащает рискованные поступки.

00:07:42.500 --> 00:07:44.893
Хотя готовность подростка рисковать


00:07:44.917 --> 00:07:48.143
часто является результатом структурных
и функциональных изменений,

00:07:48.167 --> 00:07:50.410
связанных с их развивающимся мозгом,


00:07:50.958 --> 00:07:54.184
моё исследование показало, что опасность,

00:07:54.208 --> 00:07:56.226
которая заключается в привыкании к рискам,

00:07:56.250 --> 00:07:58.934
может физически изменить мозг подростка

00:07:58.958 --> 00:08:00.458
и спровоцировать больше рисков.