WEBVTT

00:07:58.958 --> 00:08:00.658
i da izazove još veće rizikovanje.

00:08:01.333 --> 00:08:04.309
Dakle, u pitanju je kombinacija
nezrelog tinejdžerskog mozga

00:08:04.333 --> 00:08:06.309
i uticaja habituacije

00:08:06.333 --> 00:08:09.708
koja kao savršena oluja
ostavlja štetnije efekte.

00:08:10.917 --> 00:08:14.518
Ovo istraživanje može pomoći
roditeljima i javnosti

00:08:14.542 --> 00:08:17.684
da razumeju da tinejdžeri
ne ignorišu upozorenja voljno

00:08:17.708 --> 00:08:22.851
ili prosto prkose roditeljima učestvujući
u sve opasnijim načinima ponašanja.

00:08:22.875 --> 00:08:26.893
Najveća prepreka na koju nailaze
je habituacija kod rizikovanja:

00:08:26.917 --> 00:08:31.268
sve fizičke, primetne i emocionalne
funkcionalne promene