WEBVTT

00:04:59.726 --> 00:05:04.839
gerekli belgeleri imzalayan akıl hocam
olarak benim amigoma dönüştü.

00:05:05.333 --> 00:05:08.043
Duygusal tepkileri ölçme 
amacıyla kullanılan

00:05:08.043 --> 00:05:11.868
elektroenkephalografiyi ya da EEG'yi
laboratuvarda kullanmak

00:05:11.875 --> 00:05:16.101
lojistik olarak imkansız hale geldiğinde

00:05:16.125 --> 00:05:19.242
benim yaşımda pek çok çocuğun 
satın alabilmek için

00:05:19.242 --> 00:05:20.934
para biriktirdiği İPhone X yerine

00:05:20.958 --> 00:05:23.450
kendi paramla taşınabilir 
EEG kulaklık seti aldım.

00:05:23.917 --> 00:05:29.904
Böylece yaşları 13-18 arasında 
86 lise öğrenciyle araştırmama başladım.