WEBVTT

00:10:59.625 --> 00:11:01.768
щоб довести дослідження до кінця.

00:11:01.792 --> 00:11:04.851
Здобутий досвід
привів мене до нових ідей,

00:11:04.875 --> 00:11:08.434
наприклад: чи стосуються мої висновки
й іншого типу ризику?

00:11:08.458 --> 00:11:12.434
Чи може позитивний ризик теж
посилюватись при повторенні?

00:11:12.458 --> 00:11:16.643
Чи позитивні вчинки сприяють
позитивним змінам у мозку?

00:11:16.667 --> 00:11:20.226
Здається, у мене щойно з'явилась
ідея для наступного дослідження.

00:11:20.250 --> 00:11:26.458
(Оплески)