WEBVTT

00:09:57.667 --> 00:10:02.375
(Оплески)

00:10:04.042 --> 00:10:05.393
Зайве казати,

00:10:05.417 --> 00:10:08.184
що я була не тільки в захваті
від визнання,

00:10:08.208 --> 00:10:13.143
але й сама участь у науковому конкурсі
надала значущості моїм зусиллям,

00:10:13.167 --> 00:10:15.268
стимулювала мою допитливість,

00:10:15.292 --> 00:10:17.268
посилила креативність,

00:10:17.292 --> 00:10:19.917
наполегливість та уяву.

00:10:20.792 --> 00:10:24.518
Це фото, де я проводжу експеримент
у шкільній бібліотеці,

00:10:24.542 --> 00:10:26.518
виглядає досить буденно,

00:10:26.542 --> 00:10:30.351
але для мене воно слугує
джерелом натхнення.