WEBVTT

00:06:29.708 --> 00:06:32.684
І результати показали, що
звикання до ризику справді

00:06:32.708 --> 00:06:36.851
може змінити мозок підлітків,
змінюючи їхній емоційний рівень,

00:06:36.875 --> 00:06:38.500
провокуючи збільшення ризику.

00:06:39.250 --> 00:06:42.893
Емоції учнів, які зазвичай
асоціюються з ризиком,

00:06:42.917 --> 00:06:46.309
такі як страх, стрес, вина й хвилювання,

00:06:46.333 --> 00:06:47.976
а також уважність -

00:06:48.000 --> 00:06:51.250
були на високому рівні, коли вони вперше
піддались симуляції ризику.

00:06:52.167 --> 00:06:55.643
Це стримувало їхні спокуси,
посилювало самоконтроль

00:06:55.667 --> 00:06:58.000
і в результаті запобігало ризику.

00:06:58.750 --> 00:07:02.684
Однак чим більше учасники піддавались 
ризику під час симуляції,