WEBVTT

00:09:26.137 --> 00:09:31.288
在展会上，我得以向神经科学
和心理学专家展示我的研究，

00:09:31.288 --> 00:09:33.785
并收获了宝贵的反馈。

00:09:33.785 --> 00:09:36.951
但是，或许这一周里
最让人难以忘怀的时刻是

00:09:36.951 --> 00:09:40.004
嗓音低沉洪亮的演讲人
在颁奖典礼上

00:09:40.004 --> 00:09:42.132
突然说出我的名字的那一刻。

00:09:42.132 --> 00:09:45.204
我不敢相信，
我问自己：

00:09:45.204 --> 00:09:48.045
这是另一个类似奥斯卡颁奖典礼上

00:09:48.045 --> 00:09:49.673
《爱乐之城》那样的颁奖乌龙吗？

00:09:49.673 --> 00:09:50.875
（笑声）

00:09:50.875 --> 00:09:53.143
幸运的是，并非如此。

00:09:53.143 --> 00:09:55.077
我真的获得了

00:09:55.077 --> 00:09:57.965
“行为与社会科学”组的第一名。

00:09:57.965 --> 00:10:03.805
（掌声）