WEBVTT

00:09:26.125 --> 00:09:31.268
我把我的研究帶到那裡給
神經科學和心理學的專家看，

00:09:31.292 --> 00:09:33.569
得到了很有價值的回饋意見。

00:09:33.833 --> 00:09:36.809
但也許，那一週最值得紀念的時刻，

00:09:36.830 --> 00:09:41.532
是在頒獎典禮時，洪亮的講者
突然說出我的名字。

00:09:42.125 --> 00:09:45.334
我實在無法置信，我心裡在想：

00:09:45.458 --> 00:09:49.381
這是不是奧斯卡頒獎典禮上
《樂來越愛你》的另一個頒獎烏龍？

00:09:49.417 --> 00:09:50.851
（笑聲）

00:09:50.875 --> 00:09:52.753
幸運的是，並非如此。

00:09:53.167 --> 00:09:55.101
我真的得到第一名，

00:09:55.125 --> 00:09:57.643
我參與的項目是
「行為和社會科學」。

00:09:57.667 --> 00:10:02.375
（掌聲）