WEBVTT

00:07:29.333 --> 00:07:31.059
會冒更大的風險，

00:07:31.083 --> 00:07:32.944
並做出更多有害的選擇。

00:07:33.208 --> 00:07:36.526
所以，不能只怪發展中的大腦。

00:07:36.750 --> 00:07:39.818
習慣化的過程也扮演了重要角色，

00:07:39.858 --> 00:07:42.236
它會導致青少年敢於冒險
並提升冒險行為的等級。

00:07:42.500 --> 00:07:44.893
雖然青少年尋求冒險的意願

00:07:44.917 --> 00:07:50.484
在很大程度上，
是結構和功能改變的結果，

00:07:50.958 --> 00:07:54.184
但我的研究中也凸顯了
其中一件危機 :

00:07:54.208 --> 00:07:56.226
那就是，風險的習慣化

00:07:56.250 --> 00:07:58.934
會實際改變青少年的大腦，

00:07:58.958 --> 00:08:00.808
致使他們去冒更大的險。