WEBVTT

00:11:29.880 --> 00:11:33.656
في إفريقيا، نحن نتعامل مع ثلاثة
أو أربعة أنواع منهم كمسببين رئيسين.

00:11:33.680 --> 00:11:37.496
فهم يحملون تقريبا ما يوازي 99 بالمئة
من الملاريا التي لدينا.

00:11:37.520 --> 00:11:40.416
إن كنا سنستخدم تحرير الجينات مثل كرسبر،

00:11:40.440 --> 00:11:43.096
إن كنا سنستخدم محركات الجينات 
للسيطرة على الملاريا،

00:11:43.110 --> 00:11:45.256
فسوف نحقق فقط 1-2 بالمئة فقط من المستهدف.

00:11:45.280 --> 00:11:47.776
لا أرى مشكلة تنوع مع ذلك.

00:11:47.800 --> 00:11:49.176
ولكن هذا رأيي الشخصي.

00:11:49.200 --> 00:11:50.416
الأمر على ما يرام.

00:11:50.440 --> 00:11:51.696
وتذكري بالمناسبة

00:11:51.720 --> 00:11:55.416
خلال كل هذه السنوات كنا نحاول القضاء
على البعوض بشكل فعال

00:11:55.440 --> 00:11:59.496
عن طريق الرش... 
زملائنا في أمريكا قاموا باستخدام الرش...

00:11:59.520 --> 00:12:02.136
قاموا برش هذه الحشرات في القرى المختلفة.