WEBVTT

00:07:29.120 --> 00:07:32.336
وبمجرد تحديد هذه المواد،
قمنا بتطوير توليفة

00:07:32.360 --> 00:07:35.496
نوع من الخليط، مزيح من المواد الاصطناعية

00:07:35.520 --> 00:07:38.176
مماثلة لما ينتجه الجسم البشري.

00:07:38.200 --> 00:07:40.376
وطورنا توليفة صناعية

00:07:40.400 --> 00:07:44.480
تقوم بجذب البعوض
بمعدل أكثر من 3 إلى 5 مرات من البشر.

00:07:45.440 --> 00:07:46.696
ماذا يمكننا فعله بذلك؟

00:07:46.720 --> 00:07:49.976
تضعه في فخ، وتغرى مجموعة كبيرة من البعوض
ثم تقوم بقتلهم، أليس كذلك؟

00:07:50.000 --> 00:07:52.456
وبطبيعة الحال،
يمكنك أيضا استخدامه للمراقبة.

00:07:52.480 --> 00:07:54.256
في إيفاكارا

00:07:54.280 --> 00:07:58.360
نود توسيع معرفتنا
بالتشريح الأحيائي للبعوض،

00:07:59.070 --> 00:08:02.186
للسيطرة على عديد الأمراض الأخرى،
ومن ضمنهم بالطبع الملاريا،