WEBVTT

00:07:58.320 --> 00:08:02.216
بۆ ئەوەی لەم ڕێگەیەوە کۆنترۆڵی زۆرێک
لە نەخۆشیەکانیتر وەک مەلاریا بکەین،

00:08:02.240 --> 00:08:04.480
ھەروەھا نەخۆشیە ڤایرۆسیەکانی تری وەک

00:08:04.480 --> 00:08:07.790
نەخۆشی دێنجی، چیکەنگونیا و ڤایرۆسی زیکە 
کە لە ڕێگەی مێشوولەکان دەگوازرێنەوە.

00:08:07.790 --> 00:08:09.936
و ھەربۆیە ھاوپۆڵەکانم، بۆ نموونە

00:08:09.960 --> 00:08:11.216
تێبینی ئەوەمان کردووە

00:08:11.240 --> 00:08:14.816
ھەندێک مێشوولە حەز دەکەن گاز لە ڕان بگرن.

00:08:14.840 --> 00:08:17.800
و ئێمە ئەم نەعلەمان دروست کردووە

00:08:18.240 --> 00:08:20.960
بۆ خەڵکی ناوخۆ و گەشتیاران
کاتێک دێن لە پێی بکەن.

00:08:21.100 --> 00:08:22.640
گازیان لێ ناگێرێ

00:08:22.640 --> 00:08:24.920
ئەمەش وا دەکات شەو و ڕۆژ
پارێزگاریتان لێ بکات

00:08:24.944 --> 00:08:27.096
تا ئەو کاتەی ئەچیتە ژێر کوخی
پەردەکولـلەکەوە.

00:08:27.120 --> 00:08:28.976
(چەپڵە)

00:08:29.000 --> 00:08:31.576
پەیوەندی خۆشەویستی- ڕقم
لەگەڵ مێشوولەکان بەردەوامە.