WEBVTT

00:07:59.120 --> 00:08:02.216
for at kontrollere de
sygdomme foruden malaria,

00:08:02.240 --> 00:08:04.816
som myg er bærere af.

00:08:04.840 --> 00:08:07.150
For eksempel dengue feber, 
chikungunya og zika virus.

00:08:07.800 --> 00:08:09.936
Derfor har mine kolleger f.eks.

00:08:09.960 --> 00:08:11.216
set på det faktum

00:08:11.240 --> 00:08:14.816
at nogle myg helst
stikker i benene.

00:08:14.840 --> 00:08:17.800
Vi har derfor udviklet
sandaler med myggebalsam,

00:08:18.240 --> 00:08:20.960
som turister og lokale kan have på.

00:08:21.560 --> 00:08:22.896
Så bliver man ikke bidt,

00:08:22.920 --> 00:08:24.920
men har konstant beskyttelse,

00:08:24.944 --> 00:08:27.096
indtil du kravler under dit sengenet.

00:08:27.120 --> 00:08:28.976
(Klapsalve)

00:08:29.000 --> 00:08:31.576
Mit had-kærlighedsforhold 
til myg fortsætter.