WEBVTT

00:08:59.760 --> 00:09:01.696
De gør, hvad de kan

00:09:01.720 --> 00:09:03.000
for at få det til at lykkes.

00:09:04.640 --> 00:09:06.496
Og vi støtter dem.

00:09:06.520 --> 00:09:09.456
Vi er her for at sikre, at disse 
drømme opfyldes.

00:09:09.480 --> 00:09:11.176
Mine damer og herrer,

00:09:11.200 --> 00:09:14.040
selv om det ikke sker i vores levetid,

00:09:15.120 --> 00:09:16.560
selv om det ikke sker

00:09:17.400 --> 00:09:19.256
før du og jeg går bort,

00:09:19.280 --> 00:09:21.840
er jeg sikker på at vore børn

00:09:22.600 --> 00:09:25.856
arver en verden fri for malariabærende myg

00:09:25.880 --> 00:09:27.096
og fri for malaria.

00:09:27.120 --> 00:09:29.136
Mange tak, mine damer og herrer.

00:09:29.160 --> 00:09:33.056
(Klapsalve)