WEBVTT

00:11:29.880 --> 00:11:33.656
I Afrika skal vi håndtere 3-4 af disse,

00:11:33.680 --> 00:11:37.496
som bærer cika 99% af al malaria.

00:11:37.520 --> 00:11:40.416
Hvis vi anvendte genetiske ændringer 
såsom CRISPR,

00:11:40.440 --> 00:11:43.136
hvis vi brugte genændringer 
til at kontrollere malaria,

00:11:43.160 --> 00:11:45.256
ville vi kun rette det mod 1-2 arter.

00:11:45.280 --> 00:11:47.776
Det ser jeg intet diversitetsproblem ved.

00:11:47.800 --> 00:11:49.176
Det er min personlige holdning.

00:11:49.200 --> 00:11:50.416
Det synes jeg er i orden.

00:11:50.440 --> 00:11:51.696
Husk, i øvrigt,

00:11:51.720 --> 00:11:55.416
at i alle årene, hvor vi har 
forsøgt at udrydde disse myg

00:11:55.440 --> 00:11:59.496
ved at sprøjte dem - vores 
kolleger i Amerika har sprøjtet dem -

00:11:59.520 --> 00:12:02.136
virkelig sprøjtebombet for at 
fjerne dem fra landsbyerne.