WEBVTT

00:11:59.520 --> 00:12:02.136
virkelig sprøjtebombet for at 
fjerne dem fra landsbyerne.

00:12:02.160 --> 00:12:05.096
I Afrika sprøjter vi mest i husholdningen.

00:12:05.120 --> 00:12:07.800
Alt dette er for at dræbe myg.

00:12:08.280 --> 00:12:10.776
Så det er intet problem 
at have et nyt redskab.

00:12:10.800 --> 00:12:12.496
Alligevel må jeg sige,

00:12:12.520 --> 00:12:14.816
at vi skal udvise stor ansvarlighed.

00:12:14.840 --> 00:12:18.296
Der er reguleringer og vi må 
samarbejde med myndighederne

00:12:18.320 --> 00:12:21.296
og sikre, at alt bliver gjort rigtigt,

00:12:21.320 --> 00:12:22.936
ansvarligt,

00:12:22.960 --> 00:12:25.656
og vi må foretage
uafhængige risikovurderinger

00:12:25.680 --> 00:12:26.936
for at sikre,

00:12:26.960 --> 00:12:30.216
at alle disse processer ikke falder 
i de forkerte hænder.