WEBVTT

00:05:59.000 --> 00:06:03.216
Her bliver vores 
mygge-indsamling spændende.

00:06:03.240 --> 00:06:06.936
Når vi går på rov i sumpe 
ved landsbyerne ser vi,

00:06:06.960 --> 00:06:10.496
at vandet ofte samler sig de samme steder

00:06:10.520 --> 00:06:12.976
dagligt, ugentligt, månedligt,

00:06:13.000 --> 00:06:14.536
år efter år.

00:06:14.560 --> 00:06:17.736
Myggene begynder på det samme tidspunkt,

00:06:17.760 --> 00:06:20.176
på de samme steder.

00:06:20.200 --> 00:06:21.456
Hvad betyder det?

00:06:21.480 --> 00:06:24.736
Det betyder, at hvis vi kortlægger 
disse steder i landsbyerne,

00:06:24.760 --> 00:06:26.376
kan vi faktisk

00:06:26.400 --> 00:06:29.536
udrydde disse bestande med ét slag.

00:06:29.560 --> 00:06:32.520
Sådan, bombesprøjte 
eller tilintetgøre dem.