WEBVTT

00:07:29.120 --> 00:07:32.336
Da vi havde fundet ud af 
det, blandede vi en væske,

00:07:32.360 --> 00:07:35.496
en blanding af kunstige stoffer

00:07:35.520 --> 00:07:38.176
som minder om det, din krop udskiller.

00:07:38.200 --> 00:07:40.376
Vi lavede en syntetisk blanding,

00:07:40.400 --> 00:07:44.480
der tiltrak 3-5 gange flere myg, 
end mennesker gør.

00:07:45.440 --> 00:07:46.696
Hvad kan dette bruges til?

00:07:46.720 --> 00:07:49.976
Man sætter en fælde, 
lokker myg til, og dræber dem.

00:07:50.000 --> 00:07:52.456
Man kan også bruge det til overvågning.

00:07:52.480 --> 00:07:54.256
På Ifakara

00:07:54.280 --> 00:07:58.360
ønsker vi at vide mere om myggens biologi

00:07:59.120 --> 00:08:02.216
for at kontrollere de
sygdomme foruden malaria,