WEBVTT

00:07:29.120 --> 00:07:32.336
Μόλις αναγνωρίσαμε αυτές τις ουσίες,
φτιάξαμε ένα παρασκεύασμα,

00:07:32.360 --> 00:07:35.496
ένα είδος μείγματος συνθετικών ουσιών

00:07:35.520 --> 00:07:38.176
που θυμίζουν τις ουσίες
που παράγει το σώμα σου.

00:07:38.200 --> 00:07:40.376
Φτιάξαμε ένα συνθετικό μείγμα

00:07:40.400 --> 00:07:44.480
που προσελκύει τρεις ή πέντε φορές
περισσότερα κουνούπια απ' όσα ο άνθρωπος.

00:07:45.440 --> 00:07:46.696
Τι κάνουμε με αυτό;

00:07:46.720 --> 00:07:49.976
Το βάζουμε σε μια παγίδα
για να τα δελεάσουμε και τα σκοτώνουμε.

00:07:50.000 --> 00:07:52.456
Φυσικά μπορεί να χρησιμοποιηθεί
και για επιτήρηση.

00:07:52.480 --> 00:07:54.256
Στην Ιφακάρα

00:07:54.280 --> 00:07:58.360
θέλουμε να επεκτείνουμε τις γνώσεις μας
στη βιολογία του κουνουπιού

00:07:59.120 --> 00:08:02.216
για να ελέγξουμε πολλές άλλες ασθένειες,
-κυρίως την ελονοσία-