WEBVTT

00:04:58.720 --> 00:05:00.536
Φυσικά, δεν είναι φορείς ελονοσίας.

00:05:00.560 --> 00:05:02.376
Αλλά αυτά τα συστήματα μας επιτρέπουν

00:05:02.400 --> 00:05:06.056
να εισάγουμε νέα εργαλεία
και να τα δοκιμάζουμε αμέσως,

00:05:06.080 --> 00:05:07.296
πολύ γρήγορα,

00:05:07.320 --> 00:05:10.640
για να δούμε αν μπορούμε
να τα καταστρέψουμε ή να τα ελέγξουμε.

00:05:11.080 --> 00:05:12.776
Οι συνάδελφοί μου έχουν δείξει

00:05:12.800 --> 00:05:14.976
ότι αν τεθούν δύο ή τρεις
τέτοιες τοποθεσίες

00:05:15.000 --> 00:05:17.936
από όπου τα κουνούπια θα παίρνουν
αυτές τις θανάσιμες ουσίες,

00:05:17.960 --> 00:05:20.830
μπορούμε να καταστρέψουμε
τις αποικίες σε μόλις τρεις μήνες.

00:05:21.520 --> 00:05:24.010
Η διαδικασία ονομάζεται αυτο-διάδοση.

00:05:24.400 --> 00:05:26.640
Κι αν χρησιμοποιούσαμε

00:05:26.920 --> 00:05:29.650
τη σεξουαλική τους συμπεριφορά