WEBVTT

00:10:57.880 --> 00:11:00.576
που μπορούμε να χρησιμοποιήσουμε
με όσα εφόδια έχουμε

00:11:00.600 --> 00:11:02.256
για να καταλήξουμε στο μηδέν.

00:11:02.280 --> 00:11:03.936
Είναι σημαντικό.

00:11:03.960 --> 00:11:06.936
Φυσικά, ο κόσμος πάντα ρωτάει

00:11:06.936 --> 00:11:08.296
-πρόκειται για συχνή ερώτηση

00:11:08.320 --> 00:11:10.376
που μάλλον θα κάνετε κι εσείς-

00:11:10.400 --> 00:11:12.456
«Τι θα συμβεί αν εξαλείψουμε
τα κουνούπια;»

00:11:12.480 --> 00:11:14.096
ΚΚ: Δεν θα ρωτήσω, απάντησε εσύ.

00:11:14.120 --> 00:11:18.176
ΦΟ: Σχετικά με αυτό, θα ήθελα
να υπενθυμίσω στους συναδέλφους μου

00:11:18.200 --> 00:11:22.616
ότι υπάρχουν 3.500 είδη κουνουπιών στη Γη.

00:11:22.640 --> 00:11:23.936
Ίσως και παραπάνω.

00:11:23.960 --> 00:11:26.250
Περίπου 400 από αυτά
είναι του είδους Ανωφελή,

00:11:26.250 --> 00:11:29.856
και μόνο 70 από αυτά
μπορούν να μεταδώσουν την ελονοσία.

00:11:29.880 --> 00:11:33.656
Στην Αφρική αντιμετωπίζουμε τρία ή τέσσερα
από αυτά που είναι κύριοι φορείς.