WEBVTT

00:11:29.880 --> 00:11:33.656
Στην Αφρική αντιμετωπίζουμε τρία ή τέσσερα
από αυτά που είναι κύριοι φορείς.

00:11:33.680 --> 00:11:37.496
Μεταδίδουν το μεγαλύτερο ποσοστό -
περίπου το 99% της ελονοσίας.

00:11:37.520 --> 00:11:40.416
Με τεχνικές επεξεργασίας
γονιδιώματος, όπως το CRISPR,

00:11:40.440 --> 00:11:43.136
και γονιδιακής καθοδήγησης
για τον έλεγχο της ελονοσίας,

00:11:43.160 --> 00:11:45.256
θα κυνηγούσαμε μόνο ένα ή δύο είδη.

00:11:45.280 --> 00:11:47.776
Δεν βλέπω πρόβλημα ποικιλομορφίας
σε αυτό το σχέδιο.

00:11:47.800 --> 00:11:49.176
Είναι όμως προσωπική άποψη.

00:11:49.200 --> 00:11:50.416
Νομίζω ότι δεν πειράζει.

00:11:50.440 --> 00:11:51.696
Και θυμηθείτε

00:11:51.720 --> 00:11:55.416
ότι όλα αυτά τα χρόνια
προσπαθούσαμε να τα εξαλείψουμε

00:11:55.440 --> 00:11:59.496
ψεκάζοντάς τα -όπως
οι συνάδελφοί μας στην Αμερική-

00:11:59.520 --> 00:12:02.136
με βόμβες ψεκασμού
για να τα διώξουμε από τα χωριά μας.