WEBVTT

00:04:58.720 --> 00:05:00.536
Of course, they are disease-free.

00:05:00.560 --> 00:05:02.376
But what these systems allow us to do

00:05:02.400 --> 00:05:06.056
is to introduce new tools
and test them immediately,

00:05:06.080 --> 00:05:07.296
very quickly,

00:05:07.320 --> 00:05:10.640
and see if we can crush these populations
or control them in some way.

00:05:11.080 --> 00:05:12.776
And my colleagues have demonstrated

00:05:12.800 --> 00:05:14.976
that if you just put
two or three positions

00:05:15.000 --> 00:05:17.936
where mosquitoes can go
pick up these lethal substances,

00:05:17.960 --> 00:05:20.400
we can crush these colonies
in just three months.

00:05:21.520 --> 00:05:23.480
That's autodissemination, as we call it.

00:05:24.400 --> 00:05:25.960
But what if we could use

00:05:26.920 --> 00:05:28.840
the mosquitoes' sexual behavior