WEBVTT

00:09:56.760 --> 00:10:00.256
First of all, we're talking
about a disease that still kills --

00:10:00.280 --> 00:10:02.696
according to the latest figures
we have from WHO --

00:10:02.720 --> 00:10:04.936
429,000 people.

00:10:04.960 --> 00:10:06.720
Most of these are African children.

00:10:07.600 --> 00:10:09.096
Of course, we've made progress,

00:10:09.120 --> 00:10:10.976
there are countries that have achieved

00:10:11.000 --> 00:10:14.600
up to 50-60 percent reduction
in malaria burden.

00:10:14.920 --> 00:10:17.000
But we still have to do more
to get to zero.

00:10:17.360 --> 00:10:19.536
There is already proof of principle

00:10:19.560 --> 00:10:22.776
that gene-editing techniques,
such as CRISPR,

00:10:22.800 --> 00:10:25.416
can be used effectively

00:10:25.440 --> 00:10:29.040
to transform mosquitoes so that
either they do not transmit malaria --

00:10:29.800 --> 00:10:31.776
we call this population alteration --