WEBVTT

00:09:29.160 --> 00:09:33.056
(Applause)

00:09:33.080 --> 00:09:34.336
Thank you.

00:09:34.360 --> 00:09:35.720
Kelo Kubu: OK, Fredros.

00:09:36.560 --> 00:09:38.616
Let's talk about CRISPR for a bit.

00:09:38.640 --> 00:09:40.056
(Laughter)

00:09:40.080 --> 00:09:42.336
It's taken the world by storm,

00:09:42.360 --> 00:09:45.360
it promises to do amazing things.

00:09:46.200 --> 00:09:50.840
What do you think of scientists
using CRISPR to kill off mosquitoes?

00:09:51.520 --> 00:09:55.160
Fredros Okumu: To answer this question,
let's start from what the problem is.

00:09:56.760 --> 00:10:00.256
First of all, we're talking
about a disease that still kills --