WEBVTT

00:11:59.520 --> 00:12:02.136
really bomb-spraying
these insects out of the villages.

00:12:02.160 --> 00:12:05.096
In Africa we do a lot
of household spraying.

00:12:05.120 --> 00:12:07.800
All these are aimed
solely at killing the mosquitoes.

00:12:08.280 --> 00:12:10.776
So there's really no problem
if we had a new tool.

00:12:10.800 --> 00:12:12.496
But having said that, I have to say

00:12:12.520 --> 00:12:14.816
we also have to be
very, very responsible here.

00:12:14.840 --> 00:12:18.296
So there's the regulatory side,
and we have to partner with our regulators

00:12:18.320 --> 00:12:21.296
and make sure that everything
that we do is done correctly,

00:12:21.320 --> 00:12:22.936
is done responsibly

00:12:22.960 --> 00:12:25.656
and that we also have to do
independent risk assessments,

00:12:25.680 --> 00:12:26.936
to just make sure

00:12:26.960 --> 00:12:30.216
that all these processes
do not fall into the wrong hands.