WEBVTT

00:10:29.800 --> 00:10:31.776
we call this population alteration --

00:10:31.800 --> 00:10:33.880
or that they no longer exist,

00:10:34.760 --> 00:10:36.496
population suppression.

00:10:36.520 --> 00:10:38.416
This is already proven in the lab.

00:10:38.440 --> 00:10:40.856
There is also modeling work

00:10:40.880 --> 00:10:43.456
that has demonstrated
that even if you were to release

00:10:43.480 --> 00:10:46.576
just a small number of these
genetically modified mosquitoes,

00:10:46.600 --> 00:10:49.896
that you can actually achieve
elimination very, very quickly.

00:10:49.920 --> 00:10:53.856
So, CRISPR and tools like this
offer us some real opportunities --

00:10:53.880 --> 00:10:57.856
real-life opportunities
to have high-impact interventions

00:10:57.880 --> 00:11:00.576
that we can use
in addition to what we have now