WEBVTT

00:11:59.520 --> 00:12:02.666
realmente han bombardeado 
estos insectos fuera de las aldeas.

00:12:02.666 --> 00:12:05.186
En África hay 
muchas fumigaciones domésticas.

00:12:05.186 --> 00:12:08.020
Todas están destinadas 
únicamente a matar a los mosquitos.

00:12:08.020 --> 00:12:11.226
Y realmente no hay problema 
si tuviéramos una nueva herramienta.

00:12:11.226 --> 00:12:12.866
Pero dicho eso, debo añadir que

00:12:12.866 --> 00:12:14.816
también tenemos que ser muy responsables.

00:12:14.840 --> 00:12:18.776
Hay un aspecto regulatorio, y tenemos que 
asociarnos con nuestros reguladores

00:12:18.776 --> 00:12:21.896
y asegúrenos de que todo lo que hacemos 
se hace correctamente,

00:12:21.896 --> 00:12:23.226
se hace responsablemente

00:12:23.226 --> 00:12:26.056
y tenemos que hacer evaluaciones 
de riesgo independientes,

00:12:26.056 --> 00:12:26.936
para asegurarnos

00:12:26.960 --> 00:12:30.216
de que todos estos procesos 
no caen en las manos equivocadas.