WEBVTT

00:05:59.000 --> 00:06:03.216
Aquí es donde nuestro trabajo de captura
de mosquitos es realmente interesante.

00:06:03.240 --> 00:06:06.936
Lo que hemos visto, cuando vamos 
a cazar pantanos en los pueblos,

00:06:06.960 --> 00:06:10.410
es que estas ubicaciones pantanosas 
tienden a estar exactamente

00:06:10.410 --> 00:06:12.976
en el mismo lugar todos los días, 
todas las semanas,

00:06:13.000 --> 00:06:14.536
todos los meses, año tras año.

00:06:14.560 --> 00:06:17.736
Comienzan exactamente 
a la misma hora de la tarde

00:06:17.760 --> 00:06:20.176
y están exactamente 
en los mismos lugares.

00:06:20.200 --> 00:06:21.456
¿Qué significa esto?

00:06:21.480 --> 00:06:25.196
Significa que si podemos mapear todos 
estos lugares a través de las aldeas,

00:06:25.196 --> 00:06:26.376
podríamos en realidad

00:06:26.400 --> 00:06:29.536
eliminar estas poblaciones 
de un solo golpe.

00:06:29.560 --> 00:06:32.520
Más o menos bombardeándolos
o expulsándolos.