WEBVTT

00:07:29.120 --> 00:07:32.336
یک بار این مواد را شناسایی کردیم،
یک معجون دست کردیم،

00:07:32.360 --> 00:07:35.496
نوعی ترکیب، ترکیبی از مواد مصنوعی
که یادآور

00:07:35.520 --> 00:07:38.176
چیزهایی که از بدنتان تولید می‌کنید است.

00:07:38.200 --> 00:07:40.376
ما یک ترکیب مصنوعی ساختیم

00:07:40.400 --> 00:07:44.480
که به مراتب ۳ تا ۵ برابر بیشتر از یک انسان 
پشه‌ها را جذب می‌کرد.

00:07:45.440 --> 00:07:46.696
با این چکار می‌توانید بکنید؟

00:07:46.720 --> 00:07:49.976
یک دام می گذارید، تعداد زیادی ازپشه‌ها را
اغوا می‌کنید و می‌کشید، درسته؟

00:07:50.000 --> 00:07:52.456
و البته، می‌توانید از آن برای مراقبت هم
استفاده کنید.

00:07:52.480 --> 00:07:54.256
در ایفاکارا

00:07:54.280 --> 00:07:58.360
ما دانشمان را بر روی زیست پشه‌ها توسعه
می‌دهیم،

00:07:59.120 --> 00:08:02.216
تا بیماری‌های متعدد دیگری را کنترل کنیم،
که البته شامل مالاریا،