WEBVTT

00:08:59.760 --> 00:09:01.696
آنها هر کاری را بتوانند می‌کنند

00:09:01.720 --> 00:09:03.000
تا آن را تحقق ببخشند.

00:09:04.640 --> 00:09:06.496
و ما از آنها حمایت می‌کنیم.

00:09:06.520 --> 00:09:09.456
ما اینجاییم تا اطمینان ببخشیم این
رویاها به حقیقت می پیوندند.

00:09:09.480 --> 00:09:11.176
خانم‌ها و آقایان،

00:09:11.200 --> 00:09:14.040
اگر این در طول زندگی ما رخ نداد،

00:09:15.120 --> 00:09:16.560
اگر پیش از این که شما و من

00:09:17.400 --> 00:09:19.256
از این دنیا برویم رخ نداد،

00:09:19.280 --> 00:09:21.840
مطمئنم که فرزندان شما و من

00:09:22.600 --> 00:09:25.856
دنیایی رابه ارث می‌برند که عاری از پشه‌های
منتقل کننده مالاریا

00:09:25.880 --> 00:09:27.096
و بیماری مالاریا است.

00:09:27.120 --> 00:09:29.136
خیلی متشکرم، خانم‌ها و آقایان.

00:09:29.160 --> 00:09:33.056
(تشویق)