WEBVTT

00:11:59.520 --> 00:12:02.136
روستاها بیرون رانده اند.

00:12:02.160 --> 00:12:05.096
درآفریقا سم پاشی‌های خانگی متعددی 
کرده‌ایم.

00:12:05.120 --> 00:12:07.800
و تنها هدف همه این ها کشتن پشه‌ها است.

00:12:08.280 --> 00:12:10.776
بنابراین مشکلی نیست اگر یک ابزارجدید
داشته باشیم.

00:12:10.800 --> 00:12:12.496
اما به غیر از این، من باید بگویم

00:12:12.520 --> 00:12:14.816
ما همچنین باید خیلی خیلی اینجا مسئول 
باشیم.

00:12:14.840 --> 00:12:18.296
بنابراین بخش نظارتی وجود دارد، و ما باید
با تنظیم کننده‌هایمان همکاری کنیم

00:12:18.320 --> 00:12:21.296
و مطمئن شویم هرچیزی که انجام داده‌ایم 
به درستی انجام شده باشد،

00:12:21.320 --> 00:12:22.936
مسئولانه انجام شده باشد

00:12:22.960 --> 00:12:25.656
و همچنین باید برآوردهای مستقل خطیری را 
انجام دهیم،

00:12:25.680 --> 00:12:26.936
تا مطمئن شویم

00:12:26.960 --> 00:12:30.216
که تمام این فرآیندها اشتباه انجام نشوند.