WEBVTT

00:11:58.796 --> 00:12:02.053
en utilisant de véritables bombes de spray
pour chasser ces insectes.

00:12:02.053 --> 00:12:05.356
En Afrique, nous employons 
beaucoup de spray à la maison.

00:12:05.356 --> 00:12:07.956
Tout cela est destiné
seulement à tuer les moustiques.

00:12:08.376 --> 00:12:10.930
Il n'y aurait aucun problème
avec un nouvel outil.

00:12:10.940 --> 00:12:11.996
Mais cela dit,

00:12:11.996 --> 00:12:14.826
nous devons aussi être 
très, très responsables.

00:12:14.826 --> 00:12:16.446
Donc il y un côté réglementaire,

00:12:16.446 --> 00:12:18.586
et nous devons travailler
avec nos régulateurs

00:12:18.586 --> 00:12:21.670
pour que tout ce que nous faisons
soit fait correctement,

00:12:21.670 --> 00:12:23.136
de manière responsable,

00:12:23.136 --> 00:12:26.076
et que tous les risques 
soient évalués indépendamment,

00:12:26.076 --> 00:12:30.096
pour veiller à ce que cela ne tombe pas
en de mauvaises mains.