WEBVTT

00:11:29.736 --> 00:11:33.116
En Afrique, nous avons affaire à seulement
trois ou quatre d'entre eux.

00:11:33.776 --> 00:11:37.286
Ils transmettent 99 %
de toute la malaria.

00:11:37.506 --> 00:11:40.766
Si nous devions utiliser la manipulation
génétique, comme CRISPR,

00:11:40.766 --> 00:11:43.026
ou des vecteurs génétiques,

00:11:43.026 --> 00:11:45.351
nous nous en prendrions
à seulement un ou deux.

00:11:45.351 --> 00:11:48.062
Je ne vois pas de problème
de diversité avec cela.

00:11:48.062 --> 00:11:49.550
Mais c'est mon point de vue.

00:11:49.550 --> 00:11:51.372
Souvenez-vous, d'ailleurs,

00:11:51.372 --> 00:11:55.926
de toutes ces années passées à tenter
d'éliminer efficacement ces moustiques

00:11:55.926 --> 00:11:58.796
en les pulvérisant –– nos collègues
en Amérique l'ont fait ––

00:11:58.796 --> 00:12:02.053
en utilisant de véritables bombes de spray
pour chasser ces insectes.