WEBVTT

00:08:29.000 --> 00:08:31.576
मच्छरों केसाथ मेरा प्रेम-द्वेषका रिश्ता है

00:08:31.600 --> 00:08:32.696
(हँसी)

00:08:32.720 --> 00:08:35.216
और यह बहुत समय तक चलेगा.

00:08:35.240 --> 00:08:36.696
कोई बात नहीं.

00:08:36.720 --> 00:08:41.856
WHO 2030 तक 35 देश मलेरिया मुक्त चाहता है

00:08:41.880 --> 00:08:43.456
अफ्रीकन यूनियन ने भी 2030 तक

00:08:43.480 --> 00:08:46.616
मलेरिया को खत्म करने का लक्ष्य रखा है

00:08:46.640 --> 00:08:49.256
इफाकारा में भी हमारा यही लक्ष्य है

00:08:49.280 --> 00:08:52.616
हमने वैज्ञानिको का एक दल तैयार किया है

00:08:52.640 --> 00:08:54.176
आदमी एवं औरतें

00:08:54.200 --> 00:08:55.416
जो सर्वोत्तम हैं

00:08:55.440 --> 00:08:58.880
और साथ मिलकर इस लक्ष्य को साधना चाहते हैं.

00:08:59.760 --> 00:09:01.696
वो इसको सत्य करने के लिए हर