WEBVTT

00:08:59.760 --> 00:09:01.696
वो इसको सत्य करने के लिए हर

00:09:01.720 --> 00:09:03.000
प्रयत्न करने को तैयार हैं

00:09:04.640 --> 00:09:06.496
और हम उनकी सहायता करते हैं.

00:09:06.520 --> 00:09:09.456
हम चाहते हैं कि ये सपना पूरा हो.

00:09:09.480 --> 00:09:11.176
देवियों और सज्जनों,

00:09:11.200 --> 00:09:14.040
अगर ये हमारे जीवनकाल में नहीं होता,

00:09:15.120 --> 00:09:16.560
अगर ये मेरे-आपके रहते

00:09:17.400 --> 00:09:19.256
हुए नहीं होता

00:09:19.280 --> 00:09:21.840
मुझे यकीन है की हमारे बच्चे ऐसे विश्व में

00:09:22.600 --> 00:09:25.856
रहेंगे, जो मलेरिया के मच्छर से मुक्त होगा.

00:09:25.880 --> 00:09:27.096
और मलेरिया मुक्त होगा.

00:09:27.120 --> 00:09:29.136
देवियों और सज्जनों, बहुत बहुत धयवाद.

00:09:29.160 --> 00:09:33.056
(तालियाँ और प्रशंसा)