WEBVTT

00:11:29.780 --> 00:11:33.780
Afrikában ezek közül három-négy,
amelyekkel többnyire dolgunk van.

00:11:33.840 --> 00:11:37.606
Ezek terjesztik a malária 99 százalékát.

00:11:37.630 --> 00:11:40.316
Ha elő is jönnénk a CRISPR-hez
hasonló génszerkesztéssel,

00:11:40.336 --> 00:11:43.300
ha génvezérléssel ellenőrzésünk alatt
tartanánk is a maláriát,

00:11:43.310 --> 00:11:45.460
csak egy vagy két faj után mennénk.

00:11:45.480 --> 00:11:47.650
Ez nem megy a sokszínűség kárára.

00:11:47.670 --> 00:11:49.296
De ez csak a személyes meglátásom.

00:11:49.306 --> 00:11:50.496
Szerintem ez rendben van.

00:11:50.520 --> 00:11:52.470
De ne felejtsük el azokat az éveket,

00:11:52.500 --> 00:11:55.220
amikor hatékonyan próbáltuk
ezeket a szúnyogokat.

00:11:55.240 --> 00:11:58.540
permetezéssel elpusztítani –
amerikai kollégáink permetezték –

00:11:58.640 --> 00:12:01.920
óriási permetfelhőkkel
űzték el a falvakból őket.