WEBVTT

00:06:29.560 --> 00:06:32.520
Óriási permetfelhőkkel lefújnánk,
vagy kiiktatnánk őket.

00:06:33.320 --> 00:06:35.840
Erre törekszünk fiatal férfiak
és nők bevonásával

00:06:35.860 --> 00:06:36.900
szerte a falvakban.

00:06:37.000 --> 00:06:40.650
Megszervezzük a csapatot,
kiképezzük a rajok felderítésére,

00:06:40.880 --> 00:06:42.420
és azok lepermetezésére.

00:06:42.760 --> 00:06:45.266
Munkatársaimmal hisszük,
hogy új módszert találtunk

00:06:45.400 --> 00:06:47.320
a szúnyogok kiűzésére a völgyből.

00:06:49.120 --> 00:06:52.800
A szúnyogok vérrel,
emberi vérrel táplálkoznak,

00:06:53.420 --> 00:06:56.580
és ez lehet az ok talán,
hogy ők a világ legveszélyesebb élőlényei.

00:06:57.200 --> 00:06:59.216
De nézzük meg a kérdést más irányból:

00:06:59.240 --> 00:07:01.060
A szúnyogok érzik a szagunkat.