WEBVTT

00:07:58.810 --> 00:08:02.216
hogy sok betegséget kezelhessünk,
beleértve a maláriát is természetesen,

00:08:02.240 --> 00:08:04.816
de a többi, szúnyogok által
terjesztett betegséget is,

00:08:04.840 --> 00:08:07.260
mint a dengue-láz,
Chikungunya-láz és Zika vírus.

00:08:07.800 --> 00:08:09.936
Például ezért vettük figyelembe

00:08:09.960 --> 00:08:11.216
kollégáimmal azt a tényt,

00:08:11.240 --> 00:08:14.676
hogy néhány szúnyog
inkább a lábat csípi meg,

00:08:14.840 --> 00:08:17.800
így elkészítettük ezeket
a szúnyogriasztó szandálokat,

00:08:18.240 --> 00:08:21.150
amelyeket a turisták
és a helyiek viselhetnek, amikor jönnek.

00:08:21.170 --> 00:08:22.896
Nem fognak megcsípni minket –

00:08:22.920 --> 00:08:24.920
éjjel-nappal védelmet nyújt,

00:08:24.944 --> 00:08:27.096
amíg le nem fekszenek az ágyháló alá.

00:08:27.120 --> 00:08:28.116
(Taps)

00:08:28.850 --> 00:08:31.686
Szeretett-gyűlölt kapcsolatunk
a szúnyogokkal folytatódik.