WEBVTT

00:07:59.116 --> 00:08:02.196
controllare le malattie inclusa,
ovviamente, la malaria,

00:08:02.236 --> 00:08:04.796
ma anche altre malattie 
che le zanzare trasmettono

00:08:04.836 --> 00:08:07.076
come la dengue, la Chikungunya 
e il virus Zika.

00:08:07.796 --> 00:08:09.916
E questo è il motivo per cui noi --

00:08:09.956 --> 00:08:11.196
abbiamo osservato

00:08:11.236 --> 00:08:14.796
che ad alcune zanzare piace 
pungere le gambe.

00:08:14.836 --> 00:08:17.796
Abbiamo inventato dei sandali 
repellenti per le zanzare

00:08:18.236 --> 00:08:20.956
così da farli indossare ai locali 
e ai turisti in visita

00:08:21.556 --> 00:08:22.876
E non venite punti --

00:08:22.916 --> 00:08:24.916
questo vi dà una protezione completa

00:08:24.956 --> 00:08:27.076
finché non vi coricate 
sotto la zanzariera.

00:08:27.116 --> 00:08:28.956
(Applausi)

00:08:28.996 --> 00:08:31.556
La mia relazione amore-odio
con le zanzare continua.