WEBVTT

00:06:59.236 --> 00:07:00.956
le zanzare vi annusano.

00:07:02.196 --> 00:07:04.236
E hanno sviluppato

00:07:04.276 --> 00:07:06.316
degli organi sensoriali incredibili.

00:07:07.756 --> 00:07:11.436
Possono sentire il vostro odore
perfino a 100 metri di distanza

00:07:12.036 --> 00:07:13.276
E quando si avvicinano,

00:07:13.316 --> 00:07:16.276
possono distinguere la differenza
tra due persone.

00:07:16.316 --> 00:07:18.516
Sanno chi siete basandosi 
su ciò che producete

00:07:18.556 --> 00:07:21.756
dal vostro respiro, dalla pelle,
dal sudore e dall’odore del corpo.

00:07:22.316 --> 00:07:23.876
Ad Ifakara, abbiamo identificato

00:07:23.876 --> 00:07:27.436
cosa c’è nella vostra pelle,
nel corpo, nel sudore o nel respiro

00:07:27.476 --> 00:07:28.756
che attira le zanzare.

00:07:29.116 --> 00:07:32.316
Una volta identificate queste sostanze,
abbiamo creato un intruglio