WEBVTT

00:11:29.876 --> 00:11:33.636
In Africa, abbiamo a che fare con tre 
o quattro specie pericolose.

00:11:33.676 --> 00:11:37.476
Trasmettono circa il 99 per cento 
della malaria che riscontriamo.

00:11:37.516 --> 00:11:40.396
Se uscissimo 
con il gene-editing com il CRISPR,

00:11:40.436 --> 00:11:43.116
se uscissimo con la genetica 
per controllare la malaria,

00:11:43.156 --> 00:11:45.236
ne inseguiremmo solo una o due.

00:11:45.276 --> 00:11:47.756
Non vedo un problema di diversità.

00:11:47.796 --> 00:11:49.156
È solo un’idea personale

00:11:49.196 --> 00:11:50.396
Ma va bene così.

00:11:50.436 --> 00:11:51.676
E comunque ricordate

00:11:51.716 --> 00:11:55.396
che tutti questi anni in cui abbiamo 
cercato di eliminare le zanzare

00:11:55.436 --> 00:11:59.476
spruzzandole di DDT -- i nostri colleghi 
in America lo hanno fatto --

00:11:59.516 --> 00:12:02.116
le hanno letteralmente bombardate 
fuori dai villaggi.