WEBVTT

00:06:59.240 --> 00:07:00.960
実は蚊は人々の匂いを
嗅いでいるのだと

00:07:02.200 --> 00:07:04.256
蚊は 驚くべき感覚器を

00:07:04.280 --> 00:07:06.320
進化させました

00:07:07.760 --> 00:07:11.440
なんと時には100メートル先から
匂いを嗅ぎ取れます

00:07:12.040 --> 00:07:13.296
近づくと

00:07:13.320 --> 00:07:16.296
同じ家族の異なる２人を
識別することもできます

00:07:16.320 --> 00:07:18.536
あなたの体が発する
呼気、肌、汗や体臭から

00:07:18.560 --> 00:07:21.760
見分けられるのです

00:07:22.400 --> 00:07:23.776
我々がイファカラで行ったことは

00:07:23.800 --> 00:07:27.456
これらの蚊が好む
肌、体、汗や呼気を

00:07:27.480 --> 00:07:28.766
特定することでした

00:07:29.120 --> 00:07:32.336
成分を特定した後