WEBVTT

00:06:29.560 --> 00:06:32.520
まるで絨毯爆撃か
核攻撃をしかけるようなものです

00:06:33.440 --> 00:06:36.016
そんな試みを
男女問わず村中の若手と

00:06:36.040 --> 00:06:37.256
行っています

00:06:37.280 --> 00:06:40.480
このようなチームを組織し
彼らに 群れを見分けて

00:06:41.360 --> 00:06:42.736
殺虫剤を撒く方法を教えています

00:06:42.760 --> 00:06:45.376
私と仲間たちは
この峡谷から蚊を追い払う―

00:06:45.400 --> 00:06:47.320
新たな手段を得たと信じています

00:06:49.120 --> 00:06:52.800
しかしおそらく
人間の血を吸うという事実が

00:06:53.520 --> 00:06:56.480
蚊がこの世で最も危険な
動物である理由なのです

00:06:57.760 --> 00:06:59.216
でも こう考えてみましょう

00:06:59.240 --> 00:07:00.960
実は蚊は人々の匂いを
嗅いでいるのだと