WEBVTT

00:10:29.800 --> 00:10:31.776
「個体群の改変」や

00:10:31.800 --> 00:10:33.880
全滅させる―

00:10:34.760 --> 00:10:36.496
「個体群の抑制」のことです

00:10:36.520 --> 00:10:38.416
これは研究室では成功しています

00:10:38.440 --> 00:10:40.856
数値モデルによる研究もあって

00:10:40.880 --> 00:10:43.456
このような遺伝子改変を施した蚊を

00:10:43.480 --> 00:10:46.576
ほんの少数解き放つことで

00:10:46.600 --> 00:10:49.896
とても短時間で全滅可能なことが
示されています

00:10:49.920 --> 00:10:53.856
CRISPRやこういったツールは
いくつかの本当の機会

00:10:53.880 --> 00:10:57.856
現実に大きな効果を
自然界にもたらす機会を提供し

00:10:57.880 --> 00:11:00.576
我々が既に手している手段と共に
最終的に感染を