WEBVTT

00:11:59.520 --> 00:12:02.136
薬品散布の
絨毯爆撃を仕掛けています

00:12:02.160 --> 00:12:05.096
アフリカでは多くの世帯で
殺虫剤が散布されています

00:12:05.120 --> 00:12:07.800
これらは全て蚊を殺すだけの目的で
行われています

00:12:08.280 --> 00:12:10.776
だから新しいツールを用いても
全く問題ないのです

00:12:10.800 --> 00:12:12.496
そうは言うものの

00:12:12.520 --> 00:12:14.816
我々はとても大きな責任を
自覚し行動するべきです

00:12:14.840 --> 00:12:18.296
規制に関しても
当局と協力する必要があり

00:12:18.320 --> 00:12:21.296
我々が行う全ての処置は
正しい方法で 責任をもって

00:12:21.320 --> 00:12:22.936
確実に行わなければなりません

00:12:22.960 --> 00:12:25.656
また第三者によるリスク評価を行い

00:12:25.680 --> 00:12:26.936
これらの処方が

00:12:26.960 --> 00:12:30.216
絶対に悪者の手に渡らないように
しなければなりません