WEBVTT

00:09:28.046 --> 00:09:30.066
خانمان و پیاوان زۆر سوپاستان دەکەم.

00:09:30.160 --> 00:09:33.056
(چەپڵە)

00:09:33.080 --> 00:09:34.336
سوپاس.

00:09:34.360 --> 00:09:35.720
کێلۆ کوبو: باشە فرێدرۆس.

00:09:36.560 --> 00:09:38.616
با کەمێک باسی شریتەکانی دی ئێن ئەی بکەین.

00:09:38.640 --> 00:09:40.056
(پێکەنین)

00:09:40.080 --> 00:09:42.336
وەک تەووژم بە جیھاندا بڵاوبۆتەوە،

00:09:42.360 --> 00:09:45.360
و بەڵێن دەدات کە کاری
سەرسوڕھێنەر ئەنجام بدات.

00:09:45.400 --> 00:09:50.830
تێڕوانینت سەبارەت بە بەکارھێنانی شریتەکانی
DNA؟بۆ لەناوبردنی مێشوولەکان چییە

00:09:50.830 --> 00:09:56.740
ئۆکوما: بۆ وەڵامدانەوەی ئەم پرسیارەت،
سەرەتا با لە کێشەکەوە دەست پێ بکەین.

00:09:56.810 --> 00:10:00.256
پێش ھەموو شتێک، ئێمە باس لە نەخۆشیەک
دەکەین کە تاکو ئێستاش بکوژە