WEBVTT

00:05:29.540 --> 00:05:31.460
مێشوولەکان بکەین؟

00:05:31.460 --> 00:05:33.816
بۆیە، پێش ھەموو شتێک
دەمەوێت پێتان ڕابگەیەنم

00:05:33.840 --> 00:05:37.080
مێشوولەکان بە شێوازێک جووت
دەبن کە پێی دەڵێن جووتبونی بە کۆمەڵ

00:05:37.140 --> 00:05:39.856
نێرەی مێشوولەکان زۆربەی کات
بە کۆمەڵ بە شێوەی بازنەی

00:05:39.880 --> 00:05:43.080
کۆ دەبنەوە، بەردەوام دوای خۆڕئاوا بوون.

00:05:43.510 --> 00:05:45.480
نێرێنەکان بۆ سەماکردن دەچنە ئەوێ،

00:05:45.480 --> 00:05:47.296
مێنەکانیش بە دوای ئەم سەمایە دا دەفڕن

00:05:47.320 --> 00:05:50.056
یەکێک لە نێرینەکان بە حەزی
خۆی ھەڵدەبژێرێت،

00:05:50.080 --> 00:05:52.856
لە ڕوانگەی خۆیانەوە هەمیشە
باشترین نێرینە ھەڵدەبژێرن.

00:05:52.880 --> 00:05:55.170
تێکدەئاڵێن و دەکەونە سەر زەوی.

00:05:55.170 --> 00:05:56.936
ئەگەر سەیری بکەیت،
دیمەنێکی زۆر جوانە.

00:05:56.960 --> 00:05:58.976
ئەمەش دیاردەیەکی ناوازەیە.

00:05:59.000 --> 00:06:03.216
کرداری گرتنی مێشولە لە ڕێگەی
ئەم دیاردەیەوە زۆر سەرنج ڕاکێشە.