WEBVTT

00:04:58.720 --> 00:05:00.536
물론, 보균상태는 아닙니다.

00:05:00.560 --> 00:05:02.376
이런 시스템 안에서

00:05:02.400 --> 00:05:04.556
새로운 방식을 도입하고,
바로 시험해 볼 수가 있습니다.

00:05:06.050 --> 00:05:07.190
아주 신속하게 이뤄지죠.

00:05:07.240 --> 00:05:10.560
그리고, 이들을 박멸하거나
통제할 수 있는 방법을 알게 해 줍니다.

00:05:11.080 --> 00:05:12.776
제 동료들이 입증한 또 한가지는,

00:05:12.800 --> 00:05:14.976
단 두 세 곳이라도

00:05:15.000 --> 00:05:17.510
모기들이 이 치명적인 물질을
운반해 갈 수 있게 하면,

00:05:17.610 --> 00:05:20.500
단 3달 안에 그 군락들을 
전멸시킬 수 있다는 것입니다.

00:05:21.520 --> 00:05:23.750
저희는 '자동 전파'라고 하죠.

00:05:24.400 --> 00:05:26.010
만일 우리가

00:05:26.920 --> 00:05:29.110
모기들의 생식 활동까지

00:05:29.740 --> 00:05:31.606
통제할 수 있다면 어떨까요?