WEBVTT

00:09:56.760 --> 00:10:00.256
우선, 지금 우리는 아주 치명적인
병에 대해서 논하고 있습니다.

00:10:00.280 --> 00:10:02.696
세계 보건 기구의 최근 조사에 따르면

00:10:02.720 --> 00:10:04.936
여전히 429,000명의
사람들이 죽고있습니다.

00:10:04.960 --> 00:10:06.720
대부분 아프리카 어린이들이죠.

00:10:07.600 --> 00:10:09.096
물론, 상황이 좋아지고는 있습니다.

00:10:09.120 --> 00:10:10.976
몇 몇 나라에서는


00:10:11.000 --> 00:10:14.600
50~60% 이상까지
말라리아의 발생률이 줄었죠.

00:10:14.920 --> 00:10:17.120
하지만 완전히 없애기까지는
여전히 해야 할 일들이 많습니다.

00:10:17.360 --> 00:10:19.536
이미 원리에 대한 증명은 돼있죠.

00:10:19.560 --> 00:10:22.776
크리스퍼와 같은
유전자 편집 기술들 말입니다.

00:10:22.800 --> 00:10:25.416
말라리아를 옮기지 못하도록

00:10:25.440 --> 00:10:29.330
모기들을 변형시키는 것에
효과적으로 사용이 가능합니다.

00:10:29.800 --> 00:10:31.776
저희는 이것을 개체 변이라 부릅니다.