WEBVTT

00:08:59.760 --> 00:09:01.546
성공할 수 있도록

00:09:01.720 --> 00:09:03.420
가능한 무엇이든 하고있죠.

00:09:04.640 --> 00:09:06.496
그리고 저희가 그들을 
지원하고 있습니다.

00:09:06.520 --> 00:09:09.456
반드시 이 꿈을 실현시키려고 합니다.

00:09:09.480 --> 00:09:11.176
신사 숙녀 여러분

00:09:11.200 --> 00:09:14.260
우리가 살아있는 동안이 아니더라도

00:09:15.120 --> 00:09:16.950
여러분과 제가 세상을 뜨기 전에

00:09:17.400 --> 00:09:19.256
이 꿈이 실현되지 않더라도

00:09:19.280 --> 00:09:21.840
여러분과 제 아이들은

00:09:22.600 --> 00:09:25.856
말라리아 모기도, 말라리아도 없는

00:09:25.880 --> 00:09:27.096
세상에서 살게 될 것이라고 믿습니다.

00:09:27.120 --> 00:09:29.136
감사합니다, 여러분.

00:09:29.160 --> 00:09:33.056
(박수)