WEBVTT

00:09:29.160 --> 00:09:33.056
(박수)

00:09:33.080 --> 00:09:34.336
감사합니다.

00:09:34.360 --> 00:09:35.720
그래요, 프레드로스.

00:09:36.560 --> 00:09:38.836
잠시 '크리스퍼'에 대해 얘기해보죠.

00:09:38.836 --> 00:09:40.056
(웃음)

00:09:40.080 --> 00:09:42.546
온 세상을 들썩이게 하고,

00:09:42.546 --> 00:09:45.580
굉장한 일들을 약속하고 있는데요.

00:09:46.200 --> 00:09:50.840
과학자들이 크리스퍼를 이용해 모기 박멸을
하는 것에 대해 어떻게 생각하시나요?

00:09:51.520 --> 00:09:55.160
답하기 전에,
문제가 뭔지부터 알아보죠.

00:09:56.760 --> 00:10:00.256
우선, 지금 우리는 아주 치명적인
병에 대해서 논하고 있습니다.