WEBVTT

00:08:59.760 --> 00:09:01.696
അവർക്ക് ചെയ്യാനാവുന്നത് അവർ ചെയ്യുന്നു.

00:09:01.720 --> 00:09:03.000
ഇത് ഫലവത്താക്കാൻ.

00:09:04.640 --> 00:09:06.496
ഞങ്ങൾ അവരെ പിന്തുണയ്ക്കുന്നു.

00:09:06.496 --> 00:09:09.482
ഈ സ്വപ്നങ്ങൾ സഫലമാകാനാണ് ഞങ്ങൾ 
ഇവിടെ ശ്രമിക്കുന്നത്.

00:09:09.482 --> 00:09:11.176
മാന്യരേ,

00:09:11.200 --> 00:09:14.040
നമ്മുടെ ജീവിതകാലത്ത് ഇത് 
നടന്നില്ലെങ്കിൽപ്പോലും,

00:09:15.120 --> 00:09:16.560
ഇത് നടക്കുന്നതിന് മു‌ൻപേ

00:09:17.400 --> 00:09:19.256
ഞാനും നിങ്ങളും പൊയ്പ്പോയാലും,

00:09:19.280 --> 00:09:21.840
ഞാൻ വിശ്വസിക്കുന്നത് എന്റെയും 
നിങ്ങളുടെയും കുട്ടികൾ

00:09:22.600 --> 00:09:25.856
മലേറിയ പരത്തുന്ന കൊതുകുകളില്ലാത്ത 
ഒരു ലോകത്ത് ജനിക്കുമെന്നും മലേറിയ

00:09:25.880 --> 00:09:27.096
ഉണ്ടാകില്ലെന്നുമാണ്.

00:09:27.120 --> 00:09:29.136
വളരെ നന്ദി, മഹാന്മാരേ, മഹതികളേ.

00:09:29.160 --> 00:09:33.056
(കയ്യടി)