WEBVTT

00:11:29.880 --> 00:11:33.656
ആഫ്രിക്കയിൽ ഇതിൽ മൂന്നോ നാലോ എണ്ണത്തെയാണ്
ഞങ്ങൾക്ക് നേരിടേണ്ടി വരുന്നത്.

00:11:33.680 --> 00:11:37.496
ഇവ മലേറിയയിൽ 99 ശതമാനവും വഹിക്കുന്നു.

00:11:37.520 --> 00:11:40.416
CRISPR പോലെയുള്ള ജനിതക മാർഗ്ഗങ്ങളാണ് 
ഉപയോഗിക്കുന്നതെങ്കിൽ

00:11:40.440 --> 00:11:43.136
ജനിതക മാർഗ്ഗമുപയോഗിച്ച് മലേറിയ
നിയന്ത്രിക്കാൻ ശ്രമിച്ചാൽ

00:11:43.160 --> 00:11:45.256
ഒന്നോ രണ്ടോ എണ്ണത്തിനെയേ 
നാം ലക്ഷ്യം വയ്ക്കൂ

00:11:45.280 --> 00:11:47.776
വൈവിദ്ധ്യം സംബന്ധിച്ച ഒരു വിഷയം 
ഞാൻ കാണുന്നില്ല.

00:11:47.800 --> 00:11:49.176
ഇതെന്റെ കാഴ്ചപ്പാടാണ്.

00:11:49.200 --> 00:11:50.416
കുഴപ്പമില്ല.

00:11:50.440 --> 00:11:51.696
ഓർക്കുക

00:11:51.720 --> 00:11:55.416
വർഷങ്ങളായി ഈ കൊതുകുകളെ നിർമാർജ്ജനം 
ചെയ്യാനായി

00:11:55.440 --> 00:11:59.496
നാം മരുന്ന് തളിക്കുന്നുണ്ടായിരുന്നു. 
അമേരിക്കയിൽ

00:11:59.520 --> 00:12:02.136
ഗ്രാമങ്ങളിൽ വലിയ തോതിൽ തളിച്ചാണ് 
ഇവയെ ഒഴിവാക്കിയത്