WEBVTT

00:06:59.240 --> 00:07:00.960
കൊതുകുകൾക്ക് നിങ്ങളെ മണത്തറിയാം.

00:07:02.200 --> 00:07:04.256
അവ വികസിപ്പിച്ചെടുത്തിട്ടുള്ളത്

00:07:04.280 --> 00:07:06.320
അവിശ്വസനീയമായ ഘ്രാണയന്ത്രമാണ്.

00:07:07.760 --> 00:07:11.440
100 മീറ്റർ അകലെ നിന്ന് അവയ്ക്ക് ചിലപ്പോൾ 
മണത്തറിയാൻ സാധിക്കും.

00:07:12.040 --> 00:07:13.296
അടുത്തെത്തുമ്പോൾ അവയ്ക്ക്

00:07:13.320 --> 00:07:16.296
രണ്ട് കുടുംബാംഗങ്ങൾ തമ്മിലുള്ള വ്യത്യാസം
‌അറിയാൻ സാധിക്കും.

00:07:16.320 --> 00:07:18.536
നിങ്ങൾ ആരാണെന്ന് നിങ്ങളുടെ

00:07:18.560 --> 00:07:21.760
ശ്വാസം, തൊലി, വിയർപ്പ്, ശരീരഗന്ധം 
എന്നിവയിൽ നിന്ന് അവയ്ക്കറിയാം.

00:07:22.400 --> 00:07:23.776
ഇഫകാരയിൽ ഞങ്ങൾ ചെയ്തത്

00:07:23.800 --> 00:07:27.456
നിങ്ങളുടെ തൊലി, ശരീരം, വിയർപ്പ്, ശ്വാസം 
എന്നിവയിൽ ഈ കൊതുകുകൾക്ക്

00:07:27.480 --> 00:07:28.766
എന്താണ് ഇഷ്ടം എന്നാണ്.

00:07:29.120 --> 00:07:32.336
ഈ വസ്തുക്കൾ കണ്ടെത്തിക്കഴിഞ്ഞ് 
ഞങ്ങൾ ഒരു കൂട്ടുണ്ടാക്കി.