WEBVTT

00:07:29.120 --> 00:07:32.336
ഈ വസ്തുക്കൾ കണ്ടെത്തിക്കഴിഞ്ഞ് 
ഞങ്ങൾ ഒരു കൂട്ടുണ്ടാക്കി.

00:07:32.360 --> 00:07:35.496
കൃത്രിമ വസ്തുക്കളുടെ ഒരു മിശ്രിതം.

00:07:35.520 --> 00:07:38.176
നമ്മുടെ ശരീരം സൃഷ്ടിക്കുന്ന വസ്തുക്കളുമായി
സാമ്യമുള്ളത്

00:07:38.200 --> 00:07:40.376
ഈ കൃത്രിമ മിശ്രിതം

00:07:40.400 --> 00:07:44.480
ഒരു മനുഷ്യനേക്കാൾ മൂന്നുമുതൽ അഞ്ചുവരെ 
മടങ്ങ് കൂടുതൽ കൊതുകുകളെ ആകർഷിക്കുന്നു.

00:07:45.440 --> 00:07:46.696
ഇതുകൊണ്ട് എന്ത് ചെയ്യാം?

00:07:46.720 --> 00:07:49.976
ഒരു കെണി വച്ച് ധാരാളം കൊതുകുകളെ
ഇതിലേയ്ക്ക് ആകർഷിച്ച് കൊല്ലുകയല്ലേ?

00:07:50.000 --> 00:07:52.456
ഇത് നിരീക്ഷണങ്ങൾക്കായും ഉപയോഗിക്കാം.

00:07:52.480 --> 00:07:54.256
ഇഫകാരയിൽ

00:07:54.280 --> 00:07:58.360
ഞങ്ങൾ കൊതുകുകളെപ്പറ്റിയുള്ള ജൈവശാസ്ത്ര 
അറിവുകൾ വികസിപ്പിക്കാൻ ആഗ്രഹിക്കുന്നു;

00:07:59.120 --> 00:08:02.216
മറ്റ് പല അസുഖങ്ങളും നേരിടാനായി, 
തീർച്ചയായും മലേറിയ ഉൾപ്പെടെ,