WEBVTT

00:06:59.240 --> 00:07:00.960
muggen kunnen je ruiken.

00:07:02.200 --> 00:07:06.326
Ze hebben ongelooflijke zintuigen.

00:07:07.760 --> 00:07:11.440
Ze kunnen iets ruiken
vanop een afstand van 100 meter.

00:07:11.880 --> 00:07:13.296
Wanneer ze dichterbij komen,

00:07:13.320 --> 00:07:16.296
kunnen ze zelfs een onderscheid maken
tussen twee familieleden.

00:07:16.320 --> 00:07:21.766
Ze weten wie je bent op basis van de geur
van je adem, huid, zweet en lichaam.

00:07:22.400 --> 00:07:27.446
In Ifakara hebben we geïdentificeerd
wat in je huid, lichaam, zweet of adem

00:07:27.480 --> 00:07:28.766
de muggen zo aantrekt.

00:07:29.120 --> 00:07:32.336
Nadat we dat gedaan hadden,
creëerden we een brouwsel,