WEBVTT

00:08:59.760 --> 00:09:02.996
Ze doen wat ze kunnen
om het te doen slagen

00:09:04.640 --> 00:09:06.496
en wij steunen hen.

00:09:06.520 --> 00:09:09.456
Wij zijn er om te verzekeren
dat deze dromen realiteit worden.

00:09:09.480 --> 00:09:11.176
Dames en heren,

00:09:11.200 --> 00:09:14.040
zelfs al gebeurt het niet in onze tijd,

00:09:15.120 --> 00:09:16.560
zelfs al gebeurt het niet

00:09:17.400 --> 00:09:19.256
voor jij en ik weg zijn,

00:09:19.280 --> 00:09:21.840
ik geloof dat jouw kind en mijn kind

00:09:22.600 --> 00:09:25.856
een wereld zullen erven
zonder muggen die malaria overdragen

00:09:25.880 --> 00:09:27.096
en zonder malaria.

00:09:27.120 --> 00:09:29.136
Heel erg bedankt, dames en heren.

00:09:29.160 --> 00:09:33.056
(Applaus)