WEBVTT

00:08:29.000 --> 00:08:31.576
Mijn haat-liefderelatie
met muggen blijft in stand.

00:08:31.600 --> 00:08:32.696
(Gelach)

00:08:32.720 --> 00:08:35.216
Ze gaat nog even duren, zie ik.

00:08:35.240 --> 00:08:36.696
Maar dat is oké.

00:08:36.720 --> 00:08:41.856
De WGO heeft als doel om tegen 2030
malaria te elimineren in 35 landen.

00:08:41.880 --> 00:08:43.456
De Afrikaanse Unie heeft als doel

00:08:43.480 --> 00:08:46.616
om tegen 2030 malaria
te elimineren in het continent.

00:08:46.640 --> 00:08:49.256
Aan Ifakara staan we volledig
achter deze doelen.

00:08:49.280 --> 00:08:52.616
Daarom hebben we
jonge wetenschappers verzameld,

00:08:52.640 --> 00:08:54.176
mannen en vrouwen,

00:08:54.200 --> 00:08:55.416
die kampioenen zijn,

00:08:55.440 --> 00:08:58.880
die geïnteresseerd zijn om samen te komen
en deze visie waar te maken.

00:08:59.760 --> 00:09:02.996
Ze doen wat ze kunnen
om het te doen slagen