WEBVTT

00:11:59.536 --> 00:12:02.186
esses insetos nas aldeias.

00:12:02.186 --> 00:12:05.126
Na África, fazemos muita
pulverização doméstica,

00:12:05.126 --> 00:12:07.800
visando apenas matar os mosquitos.

00:12:08.280 --> 00:12:10.826
Não há nenhum problema
se tivéssemos outra ferramenta.

00:12:10.826 --> 00:12:14.856
Mas, tenho que dizer, também
temos que ser muito responsáveis.

00:12:14.866 --> 00:12:18.316
Há o lado regulamentar, e temos
que fazer parceria com nossos reguladores

00:12:18.320 --> 00:12:21.356
e nos certificar que tudo
o que fazemos é feito corretamente,

00:12:21.356 --> 00:12:22.986
de forma responsável

00:12:22.986 --> 00:12:25.696
e que também temos que fazer
nossas avaliações de risco,

00:12:25.696 --> 00:12:30.246
para ter certeza de que todos esses
processos não caiam em mãos erradas.