WEBVTT

00:10:57.896 --> 00:11:00.626
que podemos usar além do que temos agora

00:11:00.626 --> 00:11:02.276
para finalmente chegar no zero.

00:11:02.280 --> 00:11:03.976
É importante.

00:11:03.976 --> 00:11:06.986
É claro, as pessoas sempre nos perguntam,

00:11:06.986 --> 00:11:10.326
o que é uma questão comum,
acho que vão perguntar também:

00:11:10.356 --> 00:11:12.446
"O que acontece se você
eliminar mosquitos?"

00:11:12.446 --> 00:11:14.116
KK: Não perguntarei, você responde.

00:11:14.120 --> 00:11:18.226
FO: Certo. Com relação a isso,
gostaria de lembrar aos meus colegas

00:11:18.226 --> 00:11:22.686
que temos 3,5 mil espécies
de mosquitos no mundo.

00:11:22.686 --> 00:11:23.986
Talvez mais do que isso.

00:11:23.986 --> 00:11:26.016
Cerca de 400 destes são anofelinos,

00:11:26.016 --> 00:11:29.876
e apenas 70 são capazes
de transmitir a malária.

00:11:29.880 --> 00:11:33.706
Na África, estamos lidando com três
ou quatro dessas como as principais.