WEBVTT

00:05:30.040 --> 00:05:31.916
para controlá-los?

00:05:31.916 --> 00:05:33.856
Antes de tudo, gostaria de lhes dizer

00:05:33.856 --> 00:05:37.080
que na verdade os mosquitos acasalam
no que chamamos de enxames.

00:05:37.560 --> 00:05:39.896
Os mosquitos machos costumam se reunir

00:05:39.896 --> 00:05:43.410
em aglomerados ao redor do horizonte,
geralmente após o pôr do sol.

00:05:43.640 --> 00:05:45.636
Os machos vão lá para uma dança,

00:05:45.640 --> 00:05:50.000
as fêmeas voam para aquela dança
e selecionam um macho de sua escolha,

00:05:50.000 --> 00:05:52.896
geralmente o mais bonito na visão delas,

00:05:52.896 --> 00:05:55.296
se aglomeram e caem no chão.

00:05:55.296 --> 00:05:59.036
Se assistem a isso... é lindo.
É um fenômeno fantástico!

00:05:59.036 --> 00:06:03.266
É aqui que o nosso trabalho de captura
de mosquitos fica realmente interessante.