WEBVTT

00:11:29.880 --> 00:11:33.706
Na África, estamos lidando com três
ou quatro dessas como as principais.

00:11:33.706 --> 00:11:37.516
Elas carregam a maioria; 99%
de toda a malária que temos.

00:11:37.520 --> 00:11:40.446
Se usássemos edição de genes como CRISPR,

00:11:40.446 --> 00:11:43.176
modificações genéticas
para controlar a malária,

00:11:43.176 --> 00:11:45.306
atacaríamos apenas uma ou duas espécies.

00:11:45.306 --> 00:11:47.806
Não vejo um problema de diversidade nisso.

00:11:47.806 --> 00:11:50.256
Mas é uma opinião pessoal;
acho que tudo bem.

00:11:50.256 --> 00:11:51.486
E lembrem-se, por sinal,

00:11:51.486 --> 00:11:55.486
todos esses anos tentamos eliminar
esses mosquitos efetivamente,

00:11:55.486 --> 00:11:59.536
pulverizando-os, os nossos colegas
nos Estados Unidos pulverizaram

00:11:59.536 --> 00:12:02.186
esses insetos nas aldeias.