WEBVTT

00:04:58.726 --> 00:05:00.586
Claro, são livres de doenças,

00:05:00.586 --> 00:05:02.456
mas esses sistemas nos permitem

00:05:02.456 --> 00:05:06.076
introduzir novas ferramentas
e testá-las imediatamente,

00:05:06.080 --> 00:05:07.336
muito rapidamente,

00:05:07.336 --> 00:05:10.640
visando acabar com essas populações
ou controlá-las de alguma forma.

00:05:11.080 --> 00:05:12.836
E meus colegas demonstraram

00:05:12.836 --> 00:05:15.016
que se colocarmos apenas
duas ou três posições

00:05:15.016 --> 00:05:17.966
onde os mosquitos podem pegar
essas substâncias letais,

00:05:17.966 --> 00:05:20.410
podemos acabar com as colônias
em apenas três meses.

00:05:21.520 --> 00:05:23.680
Chamamos isso de autodisseminação.

00:05:24.400 --> 00:05:25.960
Mas, e se pudermos usar

00:05:26.920 --> 00:05:28.840
o comportamento sexual dos mosquitos