WEBVTT

00:05:30.040 --> 00:05:31.736
para os controlar?

00:05:31.840 --> 00:05:33.816
Primeiro que tudo, queria dizer-vos

00:05:33.840 --> 00:05:37.320
que os mosquitos acasalam em enxames.

00:05:37.560 --> 00:05:40.936
Os mosquitos machos 
habitualmente reúnem-se em grupos

00:05:40.940 --> 00:05:43.430
no horizonte, normalmente
depois do pôr-do-sol.

00:05:43.640 --> 00:05:45.616
Os machos iniciam uma dança,

00:05:45.640 --> 00:05:47.596
as fêmeas são atraídas pela dança

00:05:47.610 --> 00:05:50.056
e escolhem um mosquito macho,

00:05:50.080 --> 00:05:52.856
o mais bonito, segundo a sua perspetiva.

00:05:52.880 --> 00:05:55.376
Agarram-se um ao outro e caem no solo.

00:05:55.390 --> 00:05:57.156
Se observarem isso, é muito bonito.

00:05:57.170 --> 00:05:58.976
É um fenómeno fantástico.

00:05:59.140 --> 00:06:03.216
É aqui que o nosso trabalho
de apanhar mosquitos fica interessante.