WEBVTT

00:11:58.886 --> 00:12:02.466
com doses maciças de pulverizações
para eliminar estes insetos das aldeias.

00:12:02.470 --> 00:12:05.306
Em África, fazemos muitas pulverizações
dentro de casa.

00:12:05.320 --> 00:12:08.120
Tudo isso se destina apenas
a matar os mosquitos.

00:12:08.140 --> 00:12:10.906
Portanto, não há problema
se tivermos um novo instrumento.

00:12:10.906 --> 00:12:12.496
Dito isto, também tenho de dizer

00:12:12.520 --> 00:12:14.946
que temos de ser muito responsáveis.

00:12:14.980 --> 00:12:18.546
Há o lado regulador, e temos de ter
os nossos reguladores como parceiros

00:12:18.570 --> 00:12:21.296
e garantir que tudo o que fazemos
é feito corretamente,

00:12:21.320 --> 00:12:22.936
é feito responsavelmente.

00:12:22.960 --> 00:12:25.656
Também temos de fazer
avaliações de risco independentes.

00:12:25.680 --> 00:12:30.206
para garantir que todos estes processos
não caem nas mãos erradas.