WEBVTT

00:08:59.760 --> 00:09:01.696
Fazem tudo o que podem

00:09:01.720 --> 00:09:03.550
para que ela resulte.

00:09:04.640 --> 00:09:06.386
Estamos a apoiá-los.

00:09:06.520 --> 00:09:09.456
Estamos aqui para garantir
que esse sonho se torne realidade.

00:09:09.480 --> 00:09:11.176
Senhoras e senhores,

00:09:11.200 --> 00:09:14.630
mesmo que não aconteça
durante a nossa vida,

00:09:15.120 --> 00:09:17.110
mesmo que isso não aconteça,

00:09:17.400 --> 00:09:19.436
antes de vocês e eu desaparecermos,

00:09:19.460 --> 00:09:22.270
creio que os vossos filhos,
os meus filhos,

00:09:22.480 --> 00:09:23.730
vão herdar um mundo

00:09:23.730 --> 00:09:25.790
livre de mosquitos
transmissores da malária,

00:09:25.790 --> 00:09:27.166
um mundo isento de malária.

00:09:27.200 --> 00:09:29.236
Muito obrigado,
senhoras e senhores.

00:09:29.290 --> 00:09:32.386
(Aplausos)