WEBVTT

00:09:29.290 --> 00:09:32.386
(Aplausos)

00:09:33.080 --> 00:09:34.336
Obrigado.

00:09:34.460 --> 00:09:36.360
Kelo Kubu: Ok, Fredros.


00:09:36.560 --> 00:09:38.856
Falemos um pouco do CRISPR.

00:09:40.080 --> 00:09:42.586
Conquistou o mundo de surpresa.

00:09:42.640 --> 00:09:45.770
Promete fazer coisas espantosas.

00:09:46.200 --> 00:09:51.170
O que pensas de os cientistas
usarem o CRISP para matar mosquitos?

00:09:51.900 --> 00:09:55.620
Fredros Okumu: Para te responder,
comecemos por ver qual é o problema.

00:09:56.760 --> 00:10:00.256
Primeiro, estamos a falar
duma doença que ainda mata