WEBVTT

00:07:29.120 --> 00:07:32.336
Как только мы определили
соответствующие вещества,

00:07:32.360 --> 00:07:35.496
мы создали варево, типа
смеси синтетических веществ,

00:07:35.520 --> 00:07:38.176
аналогичных тем, что вырабатывает тело.

00:07:38.200 --> 00:07:40.376
И мы изготовили такую синтетическую смесь,

00:07:40.400 --> 00:07:44.480
которая привлекала в 3–5 раз
больше комаров, чем человек.

00:07:45.440 --> 00:07:46.696
Как можно её использовать?

00:07:46.720 --> 00:07:49.976
Кладёте её в ловушку, заманиваете
много комаров и убиваете их. Так?

00:07:50.000 --> 00:07:52.456
И, конечно, её можно использовать
и для наблюдений.

00:07:52.480 --> 00:07:54.256
В Ифакаре

00:07:54.280 --> 00:07:58.360
мы хотим расширить знания
по биологии комаров

00:07:59.120 --> 00:08:02.216
и контролировать многие другие болезни,
включая, конечно, малярию,