WEBVTT

00:11:59.520 --> 00:12:02.136
вытравливая этих насекомых из деревней.

00:12:02.160 --> 00:12:05.096
В Африке мы постоянно
опрыскиваем домохозяйства.

00:12:05.120 --> 00:12:07.800
Все это нацелено
исключительно на убийство комаров.

00:12:08.280 --> 00:12:10.776
А появление новой технологии
не создаст проблем.

00:12:10.800 --> 00:12:12.496
Но к этому я должен добавить,

00:12:12.520 --> 00:12:14.816
что мы также должны быть
очень ответственными.

00:12:14.840 --> 00:12:18.296
Есть регулирующие органы,
и мы должны сотрудничать с ними

00:12:18.320 --> 00:12:21.296
и следить, чтобы всё, что мы делаем,
было сделано правильно

00:12:21.320 --> 00:12:22.936
и ответственно.

00:12:22.960 --> 00:12:25.656
Мы также должны проводить
независимую оценку рисков,

00:12:25.680 --> 00:12:26.936
просто чтобы убедиться,

00:12:26.960 --> 00:12:30.216
что все эти процессы
не попадут в плохие руки.