WEBVTT

00:09:56.760 --> 00:10:00.256
Kwanza kabisa, tunaongelea kuhusu
ugonjwa ambao bado unaua --

00:10:00.280 --> 00:10:02.696
kadri ya takwimu za karibuni
tulizonazo kutoka WHO --

00:10:02.720 --> 00:10:04.936
watu 429,000.

00:10:04.960 --> 00:10:06.720
Wengi wao ni watoto wa Afrika.

00:10:07.600 --> 00:10:09.096
Bila shaka, tumefanya maendeleo.

00:10:09.120 --> 00:10:10.976
kuna nchi zilizofanikiwa

00:10:11.000 --> 00:10:14.600
mpaka asilima 50-60 imepungua
ya mzigo wa malaria.

00:10:14.920 --> 00:10:17.000
Lakini tunahitaji kufanya zaidi
kufikia sifuri.

00:10:17.360 --> 00:10:19.536
Tayari kuna ushahidi wa kanuni

00:10:19.560 --> 00:10:22.776
kua mbinu za kuhariri kinasaba
kama CRISPR,

00:10:22.800 --> 00:10:25.416
zinaweza kutumika kiufanisi

00:10:25.440 --> 00:10:29.040
kubadilisha mbu ili
aidha wasisambaze malaria --

00:10:29.800 --> 00:10:31.776
tunaita hii mabadiliko ya wakazi --