WEBVTT

00:09:29.160 --> 00:09:33.056
(Makofi)

00:09:33.080 --> 00:09:34.336
Asante.

00:09:34.360 --> 00:09:35.720
Kelo Kubu: Sawa, Fredros.

00:09:36.560 --> 00:09:38.616
Tuongelee kuhusu CRISPR kidogo.

00:09:38.640 --> 00:09:40.056
(Kicheko)

00:09:40.080 --> 00:09:42.336
Imechukua dunia kwa tufani,

00:09:42.360 --> 00:09:45.360
imeahidi kufanya vitu vya kushangaza.

00:09:46.200 --> 00:09:50.840
Unafikiria nini juu ya wanasayansi
wanaotumia CRISPR kuua mbu?

00:09:51.520 --> 00:09:55.160
Fredros Okumu: Kujibu swali hili, tuanze
kwenye nini ndio tatizo.

00:09:56.760 --> 00:10:00.256
Kwanza kabisa, tunaongelea kuhusu
ugonjwa ambao bado unaua --