WEBVTT

00:10:29.800 --> 00:10:31.776
tunaita hii mabadiliko ya wakazi --

00:10:31.800 --> 00:10:33.880
au wasiendelee kuwepo,

00:10:34.760 --> 00:10:36.496
ukandamizaji wa wakazi.

00:10:36.520 --> 00:10:38.416
Hii tayari imethibitishwa kwenye maabara.

00:10:38.440 --> 00:10:40.856
Kuna kazi pia ya muundo

00:10:40.880 --> 00:10:43.456
ambayo imeonyesha kua
hata kama ungetoa

00:10:43.480 --> 00:10:46.576
idadi ndogo tu ya hawa mbu
waliobadilishwa vinasaba,

00:10:46.600 --> 00:10:49.896
kua ungetimiza ki ukweli
kuondoa kwa haraka sana.

00:10:49.920 --> 00:10:53.856
Hivyo, CRISPR na zana kama hizi
zinatoa nafasi za ukweli --

00:10:53.880 --> 00:10:57.856
nafasi za maisha halisi kuwa
na misaada yenye athari za juu

00:10:57.880 --> 00:11:00.576
ambayo tunaweza kutumia
tukiongezea na tulichonacho sasa