WEBVTT

00:05:59.000 --> 00:06:03.216
Hapa ndipo kazi yetu ya ukamataji mbu
unakua wa kuvutia mno.

00:06:03.240 --> 00:06:06.936
Tulichokiona, tunapoenda
kuwinda makundi vijijini,

00:06:06.960 --> 00:06:10.496
ni kwamba haya maeneo ya vikundi
huwa yanakua kwenye eneo lilelile kabisa

00:06:10.520 --> 00:06:12.976
kila siku, kila wiki, kila mwezi,

00:06:13.000 --> 00:06:14.536
kwa mwaka mzima.

00:06:14.560 --> 00:06:17.736
Wanaanza kabisa mda
ule ule jioni,

00:06:17.760 --> 00:06:20.176
na wanakua kabisa kwenye
maeneo yale yale.

00:06:20.200 --> 00:06:21.456
Hii inatuambia nini?

00:06:21.480 --> 00:06:24.736
Ina maanisha kama tukiwa na ramani
ya maeneo yote haya katika vijiji,

00:06:24.760 --> 00:06:26.376
tunaweza kabisa

00:06:26.400 --> 00:06:29.536
kuponda haya makazi
kwa pigo moja tu.

00:06:29.560 --> 00:06:32.520
Kama vile, kuwawekea bomu la dawa
au kuwatoa na nyuklia.