WEBVTT

00:11:29.880 --> 00:11:33.656
Afrika, tunakua tunapambana na
tatu au nne ya hawa kama jamaa wakuu.

00:11:33.680 --> 00:11:37.496
Wanabeba zaidi -- kama asilimia 99 ya
malaria tuliyonayo.

00:11:37.520 --> 00:11:40.416
Kama tungetakiwa kutoka
na kuhariri kinasaba kama CRISPR,

00:11:40.440 --> 00:11:43.136
kama tungetakiwa kutoka na
mwendesho wa kinasaba kuthibiti malaria,

00:11:43.160 --> 00:11:45.256
tungekua tunaenda kwa moja au mbili tu.

00:11:45.280 --> 00:11:47.776
Sioni tatizo la utofauti na hilo.

00:11:47.800 --> 00:11:49.176
Lakini huo ni mtazamo binafsi.

00:11:49.200 --> 00:11:50.416
Nafikiri ni sawa.

00:11:50.440 --> 00:11:51.696
Na kumbuka, japo kuwa,

00:11:51.720 --> 00:11:55.416
miaka yoye hii tumekua tukijaribu
kuondoa hawa mbu kwa ufanisi

00:11:55.440 --> 00:11:59.496
kwa kuwafukiza -- wenzetu wa
Marekani wamewafukiza na --

00:11:59.520 --> 00:12:02.136
kweli kuwapa hawa wadudu
bomu la dawa kuwatoa vijijini.