WEBVTT

00:07:58.030 --> 00:08:02.216
sıtma ve daha pek çok hastalığı
kontrol altına almak istiyoruz.

00:08:02.240 --> 00:08:05.146
Ama sivrisineklerin taşıdığı
başka hastalıklar da var,

00:08:05.146 --> 00:08:07.370
Chikungunya ve Zika viüsü gibi.

00:08:07.800 --> 00:08:09.920
İşte bu yüzden iş arkadaşlarımla

00:08:09.920 --> 00:08:11.296
bazı sivrisineklerin

00:08:11.296 --> 00:08:14.816
bacağınızdan ısırmayı seçtiği
gerçeğine bir göz attık.

00:08:14.840 --> 00:08:17.800
Sonra da turistlerin 
ve buralıların giyebileceği

00:08:18.240 --> 00:08:20.960
bu sinek kovucu terlikleri yaptık.

00:08:21.370 --> 00:08:22.850
Ve ısırılmıyorsunuz;

00:08:22.850 --> 00:08:24.960
cibinliğinizin altına girene kadar

00:08:24.960 --> 00:08:27.256
size tam zamanlı koruma sağlıyor.

00:08:27.256 --> 00:08:28.976
(Alkışlar)

00:08:29.000 --> 00:08:31.796
Sivrisineklere olan aşk-nefret
ilişkim devam ediyor.