WEBVTT

00:06:29.560 --> 00:06:32.520
就像，用炸弹覆盖或者核武器一样消灭它们

00:06:33.440 --> 00:06:36.016
那就是我们和青年男女

00:06:36.040 --> 00:06:37.256
在村子里尝试做的事

00:06:37.280 --> 00:06:40.480
我们把这帮人组织起来，
教他们如何去辨认蚊群

00:06:41.360 --> 00:06:42.736
并喷洒药物杀死它们。

00:06:42.760 --> 00:06:45.376
我和我的同事相信
我们有新的机会

00:06:45.400 --> 00:06:47.320
将蚊子赶出村子。

00:06:49.120 --> 00:06:52.800
但是事实是，这些蚊子吸血，吸人类的血

00:06:53.520 --> 00:06:56.480
这就是为什么他们是世上最危险的动物

00:06:57.760 --> 00:06:59.216
但是，请这样想－

00:06:59.240 --> 00:07:00.960
蚊子实际上是闻到了你的气味