WEBVTT

00:10:29.800 --> 00:10:31.776
我们称它为人口替换

00:10:31.800 --> 00:10:33.880
抑或是他们根本就不复存在了

00:10:34.760 --> 00:10:36.496
蚊子数量骤减

00:10:36.520 --> 00:10:38.416
这些已经通过实验证实了

00:10:38.440 --> 00:10:40.856
有一个样板课题

00:10:40.880 --> 00:10:43.456
已经证明了即使你去释放

00:10:43.480 --> 00:10:46.576
少量这种经基因改造后的蚊子

00:10:46.600 --> 00:10:49.896
就可以让你快速将蚊子消灭光。

00:10:49.920 --> 00:10:53.856
因此，CRISPR和类似的工具
提供给我们真正的机会－

00:10:53.880 --> 00:10:57.856
存在于现实生活中的高效能干扰机会

00:10:57.880 --> 00:11:00.576
可以供我们使用来增强
我们现在所有的