WEBVTT

00:09:56.760 --> 00:10:00.256
首先，我們在談的是
一種還會造成死亡的疾病──

00:10:00.280 --> 00:10:02.696
根據世界衛生組織的最新數據──

00:10:02.720 --> 00:10:04.936
429,000 人因此而死。

00:10:04.960 --> 00:10:06.720
大部分都是非洲孩童。

00:10:07.600 --> 00:10:09.096
當然，我們有進展，

00:10:09.120 --> 00:10:10.976
有些國家已經成功

00:10:11.000 --> 00:10:14.600
將瘧疾的重擔減輕了 50%~60%。

00:10:14.680 --> 00:10:17.330
但我們還需要做更多，
才能完全消滅它。

00:10:17.360 --> 00:10:19.536
已經有概念性驗證，

00:10:19.560 --> 00:10:22.776
證明基因改造技術，如 CRISPR，

00:10:22.800 --> 00:10:25.416
可以被有效地使用，

00:10:25.440 --> 00:10:29.040
來改造蚊子，讓牠們不會傳染瘧疾，

00:10:29.800 --> 00:10:31.776
我們稱之為族群改變；