WEBVTT

00:11:29.880 --> 00:11:33.656
在非洲，我們要對付的只有三四種。

00:11:33.680 --> 00:11:37.496
我們所有的瘧疾中有大約
99% 都是由牠們造成。

00:11:37.520 --> 00:11:40.416
如果我們要採用
像 CRISPR 的基因編輯，

00:11:40.440 --> 00:11:43.136
如果我們要用基因方式來控制瘧疾，

00:11:43.160 --> 00:11:45.256
我們就只能處理一兩種。

00:11:45.280 --> 00:11:47.776
我看不出有什麼多樣性的問題。

00:11:47.800 --> 00:11:49.176
但那是個人觀點。

00:11:49.200 --> 00:11:50.416
我認為是沒問題的。

00:11:50.440 --> 00:11:51.696
切記，順道一提，

00:11:51.720 --> 00:11:55.416
這些年來，我們一直試圖用
很有效的方式消滅這些蚊子：

00:11:55.440 --> 00:11:56.550
用噴殺的。

00:11:56.560 --> 00:11:59.520
我們的美國同事噴殺用的是，

00:11:59.520 --> 00:12:02.136
像炸彈式的噴殺，
來對付村落中的這些昆蟲。