WEBVTT

00:08:29.000 --> 00:08:31.576
我和蚊子之間那
愛恨交織的關係持續著，

00:08:31.600 --> 00:08:32.696
（笑聲）

00:08:32.720 --> 00:08:35.216
且它會長長久久，我知道。

00:08:35.240 --> 00:08:36.696
但那沒關係。

00:08:36.720 --> 00:08:41.856
世界衛生組織設定了一個 2030 年
目標：消滅 35 個國家的瘧疾。

00:08:41.880 --> 00:08:43.456
非洲聯盟設定了一個

00:08:43.480 --> 00:08:46.616
2030 年目標：
消滅非洲大陸上的瘧疾。

00:08:46.640 --> 00:08:49.256
在伊法克拉，我們
強力支持這些目標。

00:08:49.280 --> 00:08:52.616
我們已經組成了
一個年輕科學家團隊，

00:08:52.640 --> 00:08:54.176
有男有女，

00:08:54.200 --> 00:08:55.416
都是出類拔萃的人，

00:08:55.440 --> 00:08:58.880
都有興趣要合作實現這項遠景。

00:08:59.760 --> 00:09:01.696
他們盡自己所能，