WEBVTT

00:04:57.999 --> 00:05:00.283
في الواقع إنها تعمل على تعليم المرأة

00:05:00.283 --> 00:05:02.154
كيفية القيام بالأعمال التجارية الصغيرة

00:05:02.154 --> 00:05:03.333
وكيفية إيصال رسالة

00:05:03.333 --> 00:05:05.976
الاعتناء بـالتغذية والنظافة.

00:05:05.976 --> 00:05:08.183
حاليا، لدينا 000 ،60 امرأة من هذا القبيل

00:05:08.183 --> 00:05:10.035
في الهند.

00:05:10.035 --> 00:05:12.488
ليس الأمر مجرد بيع للصابون،

00:05:12.488 --> 00:05:13.941
بل التأكد

00:05:13.941 --> 00:05:15.981
انه بـالقيام بذلك

00:05:15.981 --> 00:05:18.174
يمكنك تغيير حياة الناس.

00:05:18.174 --> 00:05:21.371
الأعمال الصغيرة، فرق كبير.

00:05:21.371 --> 00:05:23.640
لا يعمل فريق البحث العلمي الخاص بنا

00:05:23.640 --> 00:05:26.719
فقط لإيجاد بعض المنظفات الرائعة،

00:05:26.719 --> 00:05:29.488
بل أنهم يعملون أيضا للتأكد من أننا نستخدم كميات أقل من المياه.

00:05:29.488 --> 00:05:31.652
منتج قمنا بإطلاقه مؤخرا،