WEBVTT

00:05:59.419 --> 00:06:03.121
كنور، هيلمان، وجميع هذه المنتجات الرائعة.

00:06:03.121 --> 00:06:05.181
اننا ملتزمون بالتأكد من أن

00:06:05.181 --> 00:06:07.138
كل المواد االزراعية

00:06:07.138 --> 00:06:09.944
تأتي من مصادر مستدامة،

00:06:09.944 --> 00:06:12.044
100 في المئة من مصادر مستدامة.

00:06:12.044 --> 00:06:13.592
وكنا أول

00:06:13.592 --> 00:06:15.801
من قال أننا سنشتري كل ما نحتاجه من زيت النخيل

00:06:15.801 --> 00:06:17.763
من مصادر مستدامة.

00:06:17.763 --> 00:06:21.683
وأنا لا أعلم كم منكم يعرف أن عدم شراء زيت النخيل

00:06:21.683 --> 00:06:24.096
من مصادر مستدامة،

00:06:24.096 --> 00:06:26.701
يمكن أن يؤدي الى إزالة الغابات، المسؤولة عن

00:06:26.701 --> 00:06:29.243
20 في المائة من الغازات المسببة للاحتباس الحراري في العالم.

00:06:29.243 --> 00:06:31.759
كنا أول من تبنى ذلك،