WEBVTT

00:06:59.349 --> 00:07:01.176
и ще променим живота

00:07:01.176 --> 00:07:03.901
на един милиард души до 2020 г.".

00:07:03.901 --> 00:07:05.701
Сега въпросът е,

00:07:05.701 --> 00:07:07.225
къде отиваме оттук?

00:07:07.225 --> 00:07:09.145
И отговорът е много прост:

00:07:09.145 --> 00:07:11.278
Няма да променим света сами.

00:07:11.278 --> 00:07:13.868
Има много от вас и много от нас,

00:07:13.868 --> 00:07:15.338
които разбират това.

00:07:15.338 --> 00:07:16.503
Въпросът е,

00:07:16.503 --> 00:07:19.134
имаме нужда от партньори, нуждаем се от коалиции,

00:07:19.134 --> 00:07:21.590
и най-важното, нуждаем се от лидерство,

00:07:21.590 --> 00:07:24.550
което да ни позволи да започнем оттук

00:07:24.550 --> 00:07:25.839
и бъдем промяната,

00:07:25.839 --> 00:07:27.375
която искаме да виждаме наоколо.

00:07:27.375 --> 00:07:28.695
Благодаря ви много!

00:07:28.695 --> 00:07:32.510
(Аплодисменти)