WEBVTT

00:04:57.999 --> 00:05:00.283
que està ensenyant a dones

00:05:00.283 --> 00:05:02.154
com fer petits negocis

00:05:02.154 --> 00:05:03.333
i com difondre el missatge

00:05:03.333 --> 00:05:05.976
de la nutrició i la higiene.

00:05:05.976 --> 00:05:08.183
Tenim 60.000 dones així

00:05:08.183 --> 00:05:10.035
ara a l'Índia.

00:05:10.035 --> 00:05:12.488
No es tracta de vendre sabó.

00:05:12.488 --> 00:05:13.941
És tracta d'assegurar

00:05:13.941 --> 00:05:15.981
que en el procès de fer-ho

00:05:15.981 --> 00:05:18.174
pots canviar la vida de les persones.

00:05:18.174 --> 00:05:21.371
Petites accions, gran diferència.

00:05:21.371 --> 00:05:23.090
Els nostres companys d'I+D

00:05:23.090 --> 00:05:26.719
no estan únicament treballant per donar-nos detergents fantàstics,

00:05:26.719 --> 00:05:29.488
sinó que estan treballant per assegurar que utilitzem menys aigua.

00:05:29.488 --> 00:05:31.652
Un producte que hem tret recentment,