WEBVTT

00:05:29.488 --> 00:05:31.652
Ein ganz neues Produkt,

00:05:31.652 --> 00:05:35.180
ein Waschmittel, das es Ihnen
erlaubt, Wasser zu sparen,

00:05:35.180 --> 00:05:37.356
und zwar jedes Mal,
wenn Sie Ihre Kleidung waschen.

00:05:37.356 --> 00:05:40.381
Wenn wir alle unsere Kunden überzeugen
können, dieses Produkt zu verwenden,

00:05:40.381 --> 00:05:42.614
spart das 500 Milliarden Liter Wasser.

00:05:42.614 --> 00:05:44.908
Das entspricht übrigens dem
monatlichen Wasserverbrauch

00:05:44.908 --> 00:05:48.092
eines ganzen riesigen Kontinents.

00:05:48.092 --> 00:05:49.768
Denken Sie darüber nach.

00:05:49.768 --> 00:05:53.335
Viele kleine Maßnahmen können
einen großen Einfluss haben.

00:05:53.335 --> 00:05:54.953
Und so kann ich fortfahren.

00:05:54.953 --> 00:05:57.050
Unsere Nahrungsmittel,
unsere großartigen Produkte --

00:05:57.050 --> 00:05:59.419
es tut mir leid, hier einige
unserer Sponsoren zu nennen --

00:05:59.419 --> 00:06:03.121
Knorr, Hellmann's und all
diese wundervollen Produkte.