WEBVTT

00:05:59.419 --> 00:06:03.121
Knorr, Hellmann's und all
diese wundervollen Produkte.

00:06:03.121 --> 00:06:05.181
Wir haben uns verpflichtet,

00:06:05.181 --> 00:06:07.138
alle landwirtschaftlichen Rohmaterialien

00:06:07.138 --> 00:06:09.944
aus nachhaltigen Quellen zu beziehen,

00:06:09.944 --> 00:06:12.044
aus 100 Prozent nachhaltigen Quellen.

00:06:12.044 --> 00:06:13.592
Wir waren die ersten,

00:06:13.592 --> 00:06:15.801
die sagten, wir würden all unser Palmöl

00:06:15.801 --> 00:06:17.763
aus nachhaltigen Quellen kaufen.

00:06:17.763 --> 00:06:21.683
Sie müssen wissen, dass Palmöl

00:06:21.683 --> 00:06:24.096
aus nicht-nachhaltigen Quellen

00:06:24.096 --> 00:06:26.701
zu einer Abholzung führen kann,

00:06:26.701 --> 00:06:29.243
die für 20% der weltweiten
Treibhausgase verantwortlich ist.

00:06:29.243 --> 00:06:31.759
Wir waren die ersten,
die das berücksichtigten,