WEBVTT

00:06:59.349 --> 00:07:01.176
και πρόκειται να αλλάξουμε τις ζωές

00:07:01.176 --> 00:07:03.901
ενός δισεκατομμυρίου ανθρώπων
μέχρι το 2020.»

00:07:03.901 --> 00:07:05.701
Το ερώτημα είναι,

00:07:05.701 --> 00:07:07.225
που πάμε από εδώ;

00:07:07.225 --> 00:07:09.145
Και η απάντηση σε αυτό είναι πολύ απλή:

00:07:09.145 --> 00:07:11.278
Δεν θα αλλάξουμε τον κόσμο μόνοι μας.

00:07:11.278 --> 00:07:13.868
Υπάρχουν πολλοί από εσάς και πολλοί από εμάς

00:07:13.868 --> 00:07:15.338
που το καταλαβαίνουν αυτό.

00:07:15.338 --> 00:07:16.503
Το ερώτημα είναι,

00:07:16.503 --> 00:07:19.134
χρειαζόμαστε συνεταιρισμούς, 
χρειαζόμαστε συνασπισμούς

00:07:19.134 --> 00:07:21.590
και πιο σημαντικά, 
χρειαζόμαστε εκείνη την ηγεσία

00:07:21.590 --> 00:07:24.550
που θα επιτρέψει 
να το πάρουμε αυτό από εδώ

00:07:24.550 --> 00:07:25.839
και να γίνουμε η αλλαγή

00:07:25.839 --> 00:07:27.375
που θέλουμε να βλέπουμε γύρω μας.

00:07:27.375 --> 00:07:28.695
Σας ευχαριστώ πάρα πολύ.

00:07:28.695 --> 00:07:32.510
(Χειροκρότημα)