WEBVTT

00:06:29.243 --> 00:06:31.759
We were the first to embrace that,

00:06:31.759 --> 00:06:36.157
and it's all because we market soap and soup.

00:06:36.157 --> 00:06:38.355
And the point I'm making here

00:06:38.355 --> 00:06:41.878
is that companies like yours, companies like mine

00:06:41.878 --> 00:06:44.001
have to define a purpose

00:06:44.001 --> 00:06:46.282
which embraces responsibility

00:06:46.282 --> 00:06:48.982
and understands that we have to play our part

00:06:48.982 --> 00:06:51.819
in the communities in which we operate.

00:06:51.819 --> 00:06:53.719
We introduced something called

00:06:53.719 --> 00:06:56.463
The Unilever Sustainable Living Plan, which said,

00:06:56.463 --> 00:06:59.349
"Our purpose is to make 
sustainable living commonplace,

00:06:59.349 --> 00:07:01.176
and we are gong to change the lives