WEBVTT

00:05:59.419 --> 00:06:03.121
Knorr, Hellman's and all those wonderful products.

00:06:03.121 --> 00:06:05.181
We are committed to making sure that

00:06:05.181 --> 00:06:07.138
all our agricultural raw materials

00:06:07.138 --> 00:06:09.944
are sourced from sustainable sources,

00:06:09.944 --> 00:06:12.044
100-percent sustainable sources.

00:06:12.044 --> 00:06:13.592
We were the first

00:06:13.592 --> 00:06:15.801
to say we are going to buy all of our palm oil

00:06:15.801 --> 00:06:17.763
from sustainable sources.

00:06:17.763 --> 00:06:21.683
I don't know how many of you know that palm oil,

00:06:21.683 --> 00:06:24.096
and not buying it from sustainable sources,

00:06:24.096 --> 00:06:26.701
can create deforestation that is responsible

00:06:26.701 --> 00:06:29.243
for 20 percent of the greenhouse gasses in the world.

00:06:29.243 --> 00:06:31.759
We were the first to embrace that,