WEBVTT

00:06:29.243 --> 00:06:31.759
Fuimos los primeros en aceptarlo,

00:06:31.759 --> 00:06:36.157
y eso porque vendemos sopas y jabones.

00:06:36.157 --> 00:06:38.355
Y el punto que traigo a colación aquí

00:06:38.355 --> 00:06:41.878
es que compañías como 
las suyas, como la mía,

00:06:41.878 --> 00:06:44.001
tienen que definir un propósito

00:06:44.001 --> 00:06:46.282
que adopte la responsabilidad

00:06:46.282 --> 00:06:48.982
y el entendimiento de que tenemos
que jugar nuestro papel

00:06:48.982 --> 00:06:51.819
en las comunidades en las que operamos.

00:06:51.819 --> 00:06:53.719
Presentamos algo que llamamos

00:06:53.719 --> 00:06:56.463
el plan de vida sustentable 
de Unilever, que dice:

00:06:56.463 --> 00:06:59.349
"Nuestro propósito es hacer que la 
vida sustentable sea algo cotidiano,

00:06:59.349 --> 00:07:01.176
y vamos a cambiar las vidas