WEBVTT

00:04:57.999 --> 00:05:00.283
qui enseigne aux femmes

00:05:00.283 --> 00:05:02.154
comment avoir leur petite entreprise

00:05:02.154 --> 00:05:03.333
et comment porter ce message

00:05:03.333 --> 00:05:05.976
d'alimentation et d'hygiène.

00:05:05.976 --> 00:05:08.183
Nous avons maintenant 60 000 femmes

00:05:08.183 --> 00:05:10.035
comme elle en Inde.

00:05:10.035 --> 00:05:12.488
Ce n'est pas seulement vendre du savon,

00:05:12.488 --> 00:05:13.941
il s'agit aussi d'être sûr

00:05:13.941 --> 00:05:15.981
qu'en le faisant,

00:05:15.981 --> 00:05:18.174
vous pouvez changer des vies.

00:05:18.174 --> 00:05:21.371
Petits gestes, grande différence.

00:05:21.371 --> 00:05:23.090
Notre département 
de Recherche et Développement

00:05:23.090 --> 00:05:26.719
ne travaille pas seulement 
pour trouver des détergents fantastiques,

00:05:26.719 --> 00:05:29.488
il travaille aussi pour s'assurer 
que nous utilisons moins d'eau.

00:05:29.488 --> 00:05:31.652
Un des produits 
que nous venons de lancer,