WEBVTT

00:04:57.999 --> 00:05:00.283
שלמעשה מלמד נשים

00:05:00.283 --> 00:05:02.154
איך לנהל עסקים קטנים

00:05:02.154 --> 00:05:03.333
ואיך להפיץ את הבשורה

00:05:03.333 --> 00:05:05.976
של ההיגיינה והתזונה.

00:05:05.976 --> 00:05:08.183
יש לנו 60,000 נשים כאלה

00:05:08.183 --> 00:05:10.035
היום, בהודו.

00:05:10.035 --> 00:05:12.488
לא מדובר במכירת סבון,

00:05:12.488 --> 00:05:13.941
אלא בכך שמוודאים

00:05:13.941 --> 00:05:15.981
שתוך כדי כך

00:05:15.981 --> 00:05:18.174
משנים את חיי האנשים.

00:05:18.174 --> 00:05:21.371
פעולות קטנות השפעה גדולה.

00:05:21.371 --> 00:05:23.090
החבר'ה במחקר-ופיתוח שלנו

00:05:23.090 --> 00:05:26.719
לא רק עובדים כדי לספק לנו
חומרי ניקוי מעולים,

00:05:26.719 --> 00:05:29.488
אלא גם כדי לוודא
שנשתמש בפחות מים.

00:05:29.488 --> 00:05:31.652
מוצר שזה עתה השקנו,