WEBVTT

00:05:29.488 --> 00:05:31.652
Proizvod koji smo nedavno plasirali na tržište,

00:05:31.652 --> 00:05:35.180
One Rinse proizvod osigurava smanjenu potrošnju vode

00:05:35.180 --> 00:05:37.356
svaki puta kada peremo našu odjeću.

00:05:37.356 --> 00:05:40.381
I kada bismo sve naše korisnike mogli potaknuti
da to koriste,

00:05:40.381 --> 00:05:42.614
uštedjeli bismo 500 milijardi litara vode.

00:05:42.614 --> 00:05:44.908
Čisto da znate, to je mjesečni ekvivalent korištenoj vodi

00:05:44.908 --> 00:05:48.092
za cijeli naš veliki kontinent.

00:05:48.092 --> 00:05:49.768
Samo razmislite o tome.

00:05:49.768 --> 00:05:53.335
Postoji male akcije koje mogu
napraviti veliku razliku.

00:05:53.335 --> 00:05:54.953
I mogao bih tako nabrajati dalje.

00:05:54.953 --> 00:05:57.050
Naš lanac hrane, naši sjajni proizvodi --

00:05:57.050 --> 00:05:59.419
žao mi je što sada zvučim
kao sponzor --

00:05:59.419 --> 00:06:03.121
Knorr, Hellman's i svi ti prekrasni proizvodi.