WEBVTT

00:05:59.419 --> 00:06:03.121
Knorr, Hellman e tutti i loro prodotti magnifici.

00:06:03.121 --> 00:06:05.181
Siamo impegnati a far sì

00:06:05.181 --> 00:06:07.138
che le nostre materie prime agroalimentari

00:06:07.138 --> 00:06:09.944
provengano da fonti sostenibili,

00:06:09.944 --> 00:06:12.044
al 100 per cento.

00:06:12.044 --> 00:06:13.592
Siamo stati i primi

00:06:13.592 --> 00:06:15.801
a poter dire che compriamo il nostro olio di palma

00:06:15.801 --> 00:06:17.763
da fonti sostenibili.

00:06:17.763 --> 00:06:21.683
Non so quanti di voi conoscano l'olio di palma,

00:06:21.683 --> 00:06:24.096
ma se non lo si compra da fonti sostenibili,

00:06:24.096 --> 00:06:26.701
si rischia di creare la deforestazione che è responsabile

00:06:26.701 --> 00:06:29.243
del 20 per cento dei gas serra nel mondo.

00:06:29.243 --> 00:06:31.759
Siamo stai i primi a farlo,