WEBVTT

00:05:29.488 --> 00:05:31.652
最近 販売した
商品で言えば

00:05:31.652 --> 00:05:35.180
すすぎが１回ですむ
「ワンリンス」で

00:05:35.180 --> 00:05:37.356
洗濯をするたび
節水ができます

00:05:37.356 --> 00:05:40.381
もし全てのユーザが
これを使えば

00:05:40.381 --> 00:05:42.614
５千億リットルもの水を
節約できます

00:05:42.614 --> 00:05:44.908
ちなみに それは
１つの大陸で使われる―

00:05:44.908 --> 00:05:48.092
１ヶ月分の水に
相当するほどの量です

00:05:48.092 --> 00:05:49.768
ですから
考えてみてください

00:05:49.768 --> 00:05:53.335
ここに 大きな違いを生む
小さな活動があるんです

00:05:53.335 --> 00:05:54.953
例はいくらでも
ありますよ

00:05:54.953 --> 00:05:57.050
食品事業でも
素晴らしい商品―

00:05:57.050 --> 00:05:59.419
宣伝になってしまい恐縮ですが―

00:05:59.419 --> 00:06:03.121
クノールやヘルマンは
とても良い製品です