WEBVTT

00:04:57.999 --> 00:05:00.283
プロジェクトでは
女性に

00:05:00.283 --> 00:05:02.154
事業経営のトレーニングに加え

00:05:02.154 --> 00:05:03.333
栄養・衛生に関する啓蒙活動の
トレーニングも行います

00:05:03.333 --> 00:05:05.976
栄養・衛生に関する啓蒙活動の
トレーニングも行います

00:05:05.976 --> 00:05:08.183
今 インドでは
そのような女性が６万人います

00:05:08.183 --> 00:05:10.035
今 インドでは
そのような女性が６万人います

00:05:10.035 --> 00:05:12.488
石けんを売るため
ではないのです

00:05:12.488 --> 00:05:13.941
そうすることによって

00:05:13.941 --> 00:05:15.981
確実に―

00:05:15.981 --> 00:05:18.174
人々の生活を
変えられるんです

00:05:18.174 --> 00:05:21.371
小さな行動で
大きく変えられるのです

00:05:21.371 --> 00:05:23.090
当社の
研究開発担当も

00:05:23.090 --> 00:05:26.719
ただ よく汚れが落ちる洗剤を
作るだけではなく

00:05:26.719 --> 00:05:29.488
使う水を極力抑える洗剤作りに
取り組んでいます

00:05:29.488 --> 00:05:31.652
最近 販売した
商品で言えば