WEBVTT

00:05:59.419 --> 00:06:03.121
Knorr၊ Hellman's နှင့် အခြားသော 
အံ့ဖွယ် ထုတ်ကုန်တွေ အများကြီး ရှိပါတယ်။

00:06:03.121 --> 00:06:05.181
ကျွန်တော်တို့ အသုံးပြုကြတဲ့ လယ်ယာကုန်ကြမ်း 
ပစည်းတွေ အားလုံးဟာ

00:06:05.181 --> 00:06:07.138
ပြန်လည်အစားထိုး ဖြစ်ထွန်းလာနိုင်ကြတဲ့ ရင်းမြစ်များမှ၊

00:06:07.138 --> 00:06:09.944
၁၀၀ ရာနှုန်းပြည့် ပြန်လည်အစားထိုး
ဖြစ်ထွန်းလာနိုင်ကြတဲ့ ရင်းမြစ်တွေက

00:06:09.944 --> 00:06:12.044
ဖြစ်ကြတာကို ကျွန်တော်တို့ 
သေချာအောင် ဂရုစိုက်ကြပါတယ်။

00:06:12.044 --> 00:06:13.592
ကျွန်တော်တို့ဟာ ကျွန်တော်တို့အတွက် 
လိုအပ်တဲ့ စားအုန်းဆီ အားလုံးကို

00:06:13.592 --> 00:06:15.801
ပြန်လည်အစားထိုး ဖြစ်ထွန်းလာနိုင်ကြတဲ့ 
ရင်းမြစ်များမှသာ

00:06:15.801 --> 00:06:17.763
ရယူကြမယ်ဆိုပြီး ကြေညာခဲ့တာ 
ကျွန်တော်တို့ဟာ ပထမဦးဆုံးပါ။

00:06:17.763 --> 00:06:21.683
ခင်ဗျားတို့ သိချင်မှ သိကြမယ့် အချက်တစ်ချက်ကို
ပြောရမယ်ဆိုရင်၊ စားအုန်းဆီကို

00:06:21.683 --> 00:06:24.096
အဲဒီလို ပြန်လည်အစားထိုး ဖြစ်ထွန်းလာနိုင်ကြတဲ့ 
ရင်းမြစ်တွေက ဝယ်တာမျိုး မဟုတ်ဘူးဆိုရင်၊

00:06:24.096 --> 00:06:26.701
သစ်တောတွေကို ပြုန်းတီးလာစေမှာ 
ဖြစ်ပြီး၊ အဲဒါကျပြန်တော့

00:06:26.701 --> 00:06:29.243
ကမ္ဘာကြီးပေါ်က အပူငွေ့ပြန်တဲ့ ဓါတ်ငွေ့များရဲ့
၂၀ % အတွက် တာဝန်ရှိပါတယ်။

00:06:29.243 --> 00:06:31.759
အဲဒါကို သဘောပေါက်လိုက်တာ ကျွန်တော်တို့က 
ပထမဦးဆုံး ဖြစ်ခဲ့ပါတယ်။