WEBVTT

00:06:59.349 --> 00:07:01.176
ပြီးတော့ ကျွန်တော်တို့ဟာ ၂၀၂၀ ပြည့်နှစ် အရောက်မှာ
ပြည်သူ တစ်ဘီလီယံရဲ့ အသက်တွေကို

00:07:01.176 --> 00:07:03.901
ပြောင်းလဲလိုတယ်ဆိုပြီး ရည်ရွယ်ချက်ကို 
ကြေညာခဲ့ပါတယ်။"

00:07:03.901 --> 00:07:05.701
ဒီတော့ အခု မေးခွန်းက၊

00:07:05.701 --> 00:07:07.225
ဒီနေရာကနေပြီး ကျွန်တော်တို့ ရှေ့ဆက်ပြီး 
သွားကြမှာက ဘယ်ဆီကိုလဲ။

00:07:07.225 --> 00:07:09.145
အဲဒီလို မေးခွန်းအတွက် 
အဖြေဟာ လွယ်လွယ်လေးပါ၊

00:07:09.145 --> 00:07:11.278
တစ်ယောက်တည်းဆိုရင် ဒီကမ္ဘာကြီးကို 
ဘယ်လိုမှ ပြောင်းလဲ မရနိုင်ပါ။

00:07:11.278 --> 00:07:13.868
ဒါပေမဲ့၊ ခင်ဗျားတို့လို၊ ကျွန်တော်လို၊

00:07:13.868 --> 00:07:15.338
ဒါကို နားလည်ကြတဲ့ သူတွေ အများကြီးပါ။

00:07:15.338 --> 00:07:16.503
ကျွန်တော်တို့ နားလည်ကြရန် လိုတဲ့အချက်က၊

00:07:16.503 --> 00:07:19.134
ကျွန်တော်တို့ဟာ မိတ်ဖက် ဆက်ဆံမှုတွေ၊ 
မဟာမိတ်ဖွဲ့ လုပ်ကိုင်မှုတွေ လိုအပ်ပါတယ်၊

00:07:19.134 --> 00:07:21.590
ပြီးတော့ ပိုလို့ အရေးကြီးတာက 
ခေါင်းဆောင်မှုကို လိုအပ်ကြပါတယ်၊

00:07:21.590 --> 00:07:24.550
ကျွန်တော်တို့ကို ဒီလိုနေရာမှ စတင် 
လုပ်ဆောင်ခွင့်ကို ပေးနိုင်မယ့်၊

00:07:24.550 --> 00:07:25.839
ကျွန်တော်တို့ရဲ့ ဝန်းကျင်မှာ မြင်တွေ့လိုကြတဲ့ 
အပြောင်းအလဲများကို လုပ်ခွင့်ကို ပေးနိုင်မယ့်၊

00:07:25.839 --> 00:07:27.375
ခေါင်းဆောင်မှုမျိုး လိုအပ်နေပါတယ်။

00:07:27.375 --> 00:07:28.695
အားလုံးကို ကျေးဇူးတင်ပါတယ်။

00:07:28.695 --> 00:07:32.510
(လက်ခုပ်တီး အားပေးသံများ)