WEBVTT

00:04:57.999 --> 00:05:00.283
waarin vrouwen geleerd wordt

00:05:00.283 --> 00:05:02.154
een kleine zaak te leiden

00:05:02.154 --> 00:05:03.333
en de boodschap

00:05:03.333 --> 00:05:05.976
over voeding en hygiëne uit te dragen.

00:05:05.976 --> 00:05:08.183
Er zijn nu 60.000 van zulke vrouwen

00:05:08.183 --> 00:05:10.035
in India.

00:05:10.035 --> 00:05:12.488
Het gaat niet om het verkopen van zeep.

00:05:12.488 --> 00:05:13.941
Het gaat erom dat we ervoor zorgen

00:05:13.941 --> 00:05:15.981
dat we tegelijkertijd

00:05:15.981 --> 00:05:18.174
de levens van mensen veranderen.

00:05:18.174 --> 00:05:21.371
Kleine handelingen met grote gevolgen.

00:05:21.371 --> 00:05:23.090
Onze ontwikkelaars

00:05:23.090 --> 00:05:26.719
leveren ons niet alleen
een geweldig wasmiddel,

00:05:26.719 --> 00:05:29.488
maar zorgen er ook voor
dat we minder water gebruiken.

00:05:29.488 --> 00:05:31.652
Een product dat we pas
uitgebracht hebben,