WEBVTT

00:05:59.419 --> 00:06:03.121
Knorr, Hellmann's e todos 
esses produtos maravilhosos.

00:06:03.121 --> 00:06:05.011
Nós estamos comprometidos a garantir

00:06:05.011 --> 00:06:07.138
que nossa matéria-prima da agricultura

00:06:07.138 --> 00:06:09.944
seja produzida por fontes sustentáveis,

00:06:09.944 --> 00:06:12.044
fontes 100% sustentáveis.

00:06:12.044 --> 00:06:13.592
Nós fomos os primeiros

00:06:13.592 --> 00:06:15.801
a dizer que iríamos comprar 
todo nosso óleo de palma

00:06:15.801 --> 00:06:17.763
de fontes sustentáveis.

00:06:17.763 --> 00:06:21.503
Não sei quantos de vocês sabem 
que o óleo de palma,

00:06:21.503 --> 00:06:24.096
não sendo comprado de fontes sustentáveis,

00:06:24.096 --> 00:06:26.701
pode criar um desmatamento 
que é responsável

00:06:26.701 --> 00:06:29.243
por 20% dos gases 
do efeito estufa no mundo.

00:06:29.243 --> 00:06:31.759
Nós fomos os primeiros a adotar isso,