WEBVTT

00:05:29.488 --> 00:05:31.652
Proizvod koji smo skoro lansirali,

00:05:31.652 --> 00:05:35.180
"One Rinse", omogućava uštedu vode

00:05:35.180 --> 00:05:37.356
pri svakom pranju.

00:05:37.356 --> 00:05:40.381
Ukoliko bi ga svi potrošači koristili

00:05:40.381 --> 00:05:42.614
ušteda bi iznosila 50 milijardi litara.

00:05:42.614 --> 00:05:44.908
Uzgred, ista količina vode mesečno

00:05:44.908 --> 00:05:48.092
dovoljna je da se snabde
jedan kontinent.

00:05:48.092 --> 00:05:49.768
Samo razmislite o tome.

00:05:49.768 --> 00:05:53.335
Male stvari prave veliku razliku.

00:05:53.335 --> 00:05:54.953
Mogu da nabrajam i nabrajam.

00:05:54.953 --> 00:05:57.050
Naš lanac ishrane,
naši sjajni proizvodi,

00:05:57.050 --> 00:05:59.419
izvinjavam se 
zbog reklamiranja sponzora,

00:05:59.419 --> 00:06:03.121
Knorr, Hellman
i svi ti sjajni proizvodi.