WEBVTT

00:05:59.419 --> 00:06:03.121
ці чудові речі від Knorr і Hellman.

00:06:03.121 --> 00:06:05.181
Ми намагаємось упевнитись, що

00:06:05.181 --> 00:06:07.138
наша сировина походить

00:06:07.138 --> 00:06:09.944
з відновлюваних джерел,

00:06:09.944 --> 00:06:12.044
на 100 відсотків відновлюваних джерел.

00:06:12.044 --> 00:06:13.592
Ми першими

00:06:13.592 --> 00:06:15.801
заявили, що вся наша пальмова олія закуповується

00:06:15.801 --> 00:06:17.763
з відтворюваних ресурсів.

00:06:17.763 --> 00:06:21.683
Я не знаю, чи відомо вам,

00:06:21.683 --> 00:06:24.096
що споживання пальмової олії з невідновлюваних джерел

00:06:24.096 --> 00:06:26.701
може спричинити вирубку лісів,

00:06:26.701 --> 00:06:29.243
яка є причиною 20 відсотків від загальної кількості парникових газів у світі.

00:06:29.243 --> 00:06:31.759
Ми першими пристали на це,