WEBVTT

00:06:29.243 --> 00:06:31.759
Ми першими пристали на це,

00:06:31.759 --> 00:06:36.157
саме тому, що ми продаємо мило й суп.

00:06:36.157 --> 00:06:38.355
І мета, яку я хочу досягти сьогодні,

00:06:38.355 --> 00:06:41.878
щоб компанії, такі як моя і ваша,

00:06:41.878 --> 00:06:44.001
визначили собі за ціль

00:06:44.001 --> 00:06:46.282
прийняття відповідальності,

00:06:46.282 --> 00:06:48.982
розуміння того, що ми маємо відігравати свою роль

00:06:48.982 --> 00:06:51.819
у суспільстві.

00:06:51.819 --> 00:06:53.719
Ми представляємо так званий

00:06:53.719 --> 00:06:56.463
План відтворювального життя Unilever, який говорить:

00:06:56.463 --> 00:06:59.349
&amp;quot;Наша мета - зробити відтворювальний спосіб життя загальноприйнятим,

00:06:59.349 --> 00:07:01.176
і ми збираємося змінити життя