WEBVTT

00:05:29.488 --> 00:05:31.652
我们最近开发的一个清洗产品，

00:05:31.652 --> 00:05:35.180
它可以在你每次洗衣服的时候

00:05:35.180 --> 00:05:37.356
节约用水。

00:05:37.356 --> 00:05:40.381
如果我们可以让我们所有的用户都使用这个产品，

00:05:40.381 --> 00:05:42.614
那就是（节约）五千亿升的水啊。

00:05:42.614 --> 00:05:44.908
顺便说一句，这相当于一整个大陆

00:05:44.908 --> 00:05:48.092
一个月的用水量。

00:05:48.092 --> 00:05:49.768
大家想想看吧。

00:05:49.768 --> 00:05:53.335
小举动可以产生巨大的变化。

00:05:53.335 --> 00:05:54.953
我还可以举很多例子。

00:05:54.953 --> 00:05:57.050
我们的食品供应链， 我们的伟大的产品－

00:05:57.050 --> 00:05:59.419
不好意思给大家插播一下广告－

00:05:59.419 --> 00:06:03.121
家乐牌、家乐以及这些很棒的产品们。