WEBVTT

00:05:59.419 --> 00:06:03.121
家乐牌、家乐以及这些很棒的产品们。

00:06:03.121 --> 00:06:05.181
我们致力于确保

00:06:05.181 --> 00:06:07.138
我们所有的农业原材料

00:06:07.138 --> 00:06:09.944
都来自可持续发展的环境，

00:06:09.944 --> 00:06:12.044
百分之百。

00:06:12.044 --> 00:06:13.592
我们是最早

00:06:13.592 --> 00:06:15.801
宣布要从可持续的环境中采购

00:06:15.801 --> 00:06:17.763
我们所有的棕榈油的。

00:06:17.763 --> 00:06:21.683
不知道有多少人了解

00:06:21.683 --> 00:06:24.096
不从可持续的环境中获取棕榈油，

00:06:24.096 --> 00:06:26.701
会造成森林的过度砍伐从而产生

00:06:26.701 --> 00:06:29.243
全球20％的温室气体。

00:06:29.243 --> 00:06:31.759
我们是第一家做出改变的公司，