WEBVTT

00:06:58.475 --> 00:07:02.697
وبالتالي تقليل الضوضاء التي تقف
في طريق عملية الابتكار.

00:07:04.412 --> 00:07:08.521
في مجموعة بلو مان، التكرار
كان ضروريًا لعمليتنا الإبداعية.

00:07:08.841 --> 00:07:10.407
كنا نكتب قطعة

00:07:10.431 --> 00:07:16.051
نحاول فيها توضيح معضلة الاستهلاك/النفايات

00:07:16.075 --> 00:07:21.916
بطريقة مرحة، مبتكرة ومفاجئة لجمهورنا

00:07:22.667 --> 00:07:29.009
الآن، إذا كانت لديكم أفكاركم الخاصة بشأن
محاولة القيام بنفس المسعى

00:07:29.033 --> 00:07:31.747
فأنا استطيع توفير الكثير من الوقت 
لكم هنا والآن