WEBVTT

00:11:56.804 --> 00:12:00.003
أن يتم شمل اختلافاتنا--

00:12:00.027 --> 00:12:03.367
الطريقة التي نبدو، نفكر ونتصرف بها.

00:12:05.614 --> 00:12:10.558
زرع ممارسة الوعي الذاتي
والوعي بالآخرين.

00:12:11.623 --> 00:12:14.599
الاحترام وتخصيص وقت للمرح والبهجة.

00:12:16.147 --> 00:12:18.521
وتحدّي أنفسنا،

00:12:18.545 --> 00:12:20.782
ممارسة أن نكون على ما يرام،

00:12:20.806 --> 00:12:22.743
أو نرتكب الأخطاء،

00:12:22.767 --> 00:12:24.790
وندعم بعضنا البعض من خلالها.

00:12:27.273 --> 00:12:32.225
تذكروا أن هؤلاء الأطفال كانوا
في الحادية عشر عندما توصلوا لذلك.