WEBVTT

00:10:56.439 --> 00:11:00.926
وقد جلبت تلك الصفات اهتمامًا كبيرًا
لمدرسة بلو

00:11:00.950 --> 00:11:03.058
كمدرسة مبتكرة بالفعل.

00:11:05.756 --> 00:11:08.947
بعد عشر سنوات تقريبًا

00:11:08.971 --> 00:11:11.923
أعلنا عن توسع المدرسة المتوسطة.

00:11:11.947 --> 00:11:14.789
طلب أعضاء هيئة التدريس 
من خريجي الصف السادس

00:11:14.813 --> 00:11:17.851
المشاركة في تطوير قيم المدرسة المتوسطة

00:11:18.527 --> 00:11:21.336
بدأ عملهم بسؤال واحد:

00:11:21.360 --> 00:11:27.629
ماذا تحتاجون من منظمتنا كي تصبحوا
سعداء ومنتجين في المدرسة؟

00:11:28.741 --> 00:11:33.900
انتقل الطلاب إلى ستة أسابيع من 
العمل الفردي، العمل التعاوني،