WEBVTT

00:09:29.025 --> 00:09:35.191
Jahre später gründeten wir auf Basis
all dieser Erfahrungen eine Schule;

00:09:36.693 --> 00:09:42.361
eine Schule für unsere Kinder,
in die wir selbst hätten gehen wollen,

00:09:42.385 --> 00:09:46.060
und wo das, was in den Pausen geschah,

00:09:46.084 --> 00:09:49.290
mindestens genauso wichtig war wie das,

00:09:49.314 --> 00:09:51.718
was im Unterricht geschah.

00:09:52.870 --> 00:09:58.854
Ein Ort mit Musikunterricht auch für die,
die kein mittleres C singen konnten.

00:09:59.727 --> 00:10:02.977
In der „Blue School“ arbeiten Lehrer,
Eltern und Schüler zusammen