WEBVTT

00:10:56.439 --> 00:11:00.926
Diese Vorzüge haben der „Blue School“
einiges an Aufmerksamkeit

00:11:00.950 --> 00:11:03.658
und einen Ruf als wahrlich
innovative Schule eingebracht.

00:11:05.756 --> 00:11:08.947
Fast 10 Jahre nach ihrer Gründung

00:11:08.971 --> 00:11:11.923
kündigten wir den Ausbau
der Mittelschule an.

00:11:11.947 --> 00:11:14.789
Unser Lehrkörper bat alle Sechstklässler,

00:11:14.793 --> 00:11:18.021
bei der Entwicklung neuer Werte
für unsere Mittelschule mitzuhelfen.

00:11:18.527 --> 00:11:21.336
Dieser Prozess begann mit einer Frage:

00:11:21.360 --> 00:11:27.629
Was wünscht ihr euch von unserer Gemeinde,
um glücklicher und motivierter zu lernen?

00:11:28.741 --> 00:11:33.900
Über sechs Wochen verteilt haben Schüler
mithilfe von Einzel- und Gruppenarbeit,