WEBVTT

00:12:27.273 --> 00:12:32.225
Remember, these kids were 11 years old
when they came up with this.

00:12:33.146 --> 00:12:38.502
They articulated what took us
20 years to identify.

00:12:41.943 --> 00:12:48.254
One of the great by-products
of creating these vibrant communities

00:12:48.278 --> 00:12:54.833
is that we become attractors for people
who want to prioritize these values.

00:12:57.996 --> 00:13:03.779
They want to prioritize it above things
like money and prestige and tradition.