WEBVTT

00:07:59.841 --> 00:08:01.000
It won't happen.

00:08:01.024 --> 00:08:02.809
(Laughter)

00:08:03.348 --> 00:08:09.856
After months of iteration,
we finally happened upon bananas.

00:08:09.880 --> 00:08:11.366
(Laughter)

00:08:11.390 --> 00:08:15.430
Who knew that bananas
would have the exact right properties

00:08:15.454 --> 00:08:20.052
to stay solid even when pushed
through a tube with forced air,

00:08:20.076 --> 00:08:26.803
yet slippery enough to have
the dramatic oozing effect

00:08:26.827 --> 00:08:28.470
that we were looking for.

00:08:28.494 --> 00:08:29.812
(Laughter)

00:08:29.836 --> 00:08:33.844
This piece became a signature
of the Blue Man show.