WEBVTT

00:06:27.836 --> 00:06:30.574
about someone who's not in the room

00:06:30.598 --> 00:06:31.947
as if they are in the room.

00:06:33.224 --> 00:06:38.565
Now this seems basic,
but it's an aspirational practice

00:06:38.589 --> 00:06:44.356
that helps deal with difficult situations
in a more respectful way.

00:06:45.521 --> 00:06:50.760
Sewing this practice in can have
a profound effect on raising the bar,

00:06:50.784 --> 00:06:52.895
on mutual respect, trust,

00:06:52.919 --> 00:06:58.451
reducing gossip and politics
in the office and the classroom,

00:06:58.475 --> 00:07:02.697
and thus reducing the noise that gets
in the way of the innovative process.