WEBVTT

00:08:29.836 --> 00:08:33.844
Este acto se volvería un sello
distintivo del espectáculo de Blue Man.

00:08:35.409 --> 00:08:39.307
Pero no eliminamos todas 
las reglas del teatro.

00:08:39.331 --> 00:08:42.600
Teníamos diseño de escenografía
e iluminación.

00:08:42.624 --> 00:08:45.575
Teníamos un director de escena
que organizaba los espectáculos.

00:08:45.605 --> 00:08:50.371
Pero estoy bastante seguro 
de que fuimos uno de los primeros

00:08:50.395 --> 00:08:54.459
en conectar con el público con respeto,

00:08:54.483 --> 00:08:56.432
mientras los colgábamos boca abajo,

00:08:56.456 --> 00:08:58.930
(Risas)

00:08:58.954 --> 00:09:01.146
los sumergíamos en pintura,