WEBVTT

00:07:29.033 --> 00:07:31.747
puedo ahorrarles mucho tiempo ahora mismo.

00:07:32.864 --> 00:07:35.743
Definitivamente, puedo decirles

00:07:35.767 --> 00:07:40.536
que avena, gelatina, crema de trigo,

00:07:40.560 --> 00:07:46.728
plastilina, masa, arcilla, tapioca,
masilla y pasta de tomate

00:07:46.752 --> 00:07:53.181
no desliza por un tubo enrollado 
debajo de sus disfraces

00:07:53.205 --> 00:07:56.840
que supuestamente debería salir
por un orificio en el pecho

00:07:56.864 --> 00:07:58.855
y rociar al público.

00:07:59.841 --> 00:08:01.000
No ocurrirá.