WEBVTT

00:10:56.439 --> 00:11:00.926
Por estas cualidades Blue School 
ha despertado mucha atención

00:11:00.950 --> 00:11:03.058
como escuela verdaderamente innovadora.

00:11:05.756 --> 00:11:08.947
Diez años después,

00:11:08.971 --> 00:11:11.923
anunciamos la expansión a la secundaria.

00:11:11.947 --> 00:11:14.789
Le pedimos a los estudiantes 
de sexto grado

00:11:14.813 --> 00:11:18.101
que participasen en el desarrollo
de los valores de la escuela media.

00:11:18.527 --> 00:11:21.336
Su proceso comenzó con una pregunta:

00:11:21.360 --> 00:11:27.629
¿Qué necesitan de nuestra comunidad para 
ser felices y productivos en la escuela?

00:11:28.741 --> 00:11:33.900
Durante seis semanas de trabajo 
individual, trabajo colaborativo,