WEBVTT

00:13:27.052 --> 00:13:31.265
Je vous invite à rejoindre tous ensemble

00:13:31.265 --> 00:13:35.448
ce voyage enthousiasmant, merveilleux,
et passionnant.

00:13:36.855 --> 00:13:40.578
Et ensemble, « aussi bien que possible »

00:13:40.602 --> 00:13:44.921
n’a aucune limite, lorsque l'on pense

00:13:44.945 --> 00:13:48.810
qu’en remodelant nos environnements,

00:13:48.834 --> 00:13:50.521
nous pouvons changer le monde.

00:13:52.040 --> 00:13:53.191
Merci.

00:13:53.215 --> 00:13:58.777
(Applaudissements)