WEBVTT

00:09:29.025 --> 00:09:35.191
Des années plus tard, nous avons pris tous
ces acquis et nous avons créé une école,

00:09:36.693 --> 00:09:42.361
une école pour nos enfants,
où nous aurions souhaité aller nous-mêmes,

00:09:42.385 --> 00:09:47.010
une école où ce qu’il se passait
dans le couloir entre les cours

00:09:47.010 --> 00:09:49.294
était tout aussi important

00:09:49.294 --> 00:09:51.684
que ce qu’il se passait en classe,

00:09:53.114 --> 00:09:56.710
une école où l’on va
à des cours de musique

00:09:56.710 --> 00:09:59.344
même lorsque l’on ne 
sait pas chanter un do.