WEBVTT

00:12:27.273 --> 00:12:32.225
Souvenez-vous, ces enfants avaient 11 ans
lorsqu’ils ont sorti ça.

00:12:33.146 --> 00:12:38.502
Ils ont mis en place ce qui nous a pris
20 ans à identifier.

00:12:41.943 --> 00:12:48.254
Un des remarquables dérivés qui découle de
la création de ces communautés dynamiques,

00:12:48.278 --> 00:12:54.833
c’est que l’on attire des personnes
qui veulent privilégier ces valeurs.

00:12:57.996 --> 00:13:03.779
Ils les font passe avant les valeurs comme
l’argent, le prestige et la tradition.