WEBVTT

00:12:57.996 --> 00:13:03.779
Ils les font passe avant les valeurs comme
l’argent, le prestige et la tradition.

00:13:04.475 --> 00:13:07.841
Nous pouvons tous cheminer ensemble,

00:13:07.865 --> 00:13:11.056
vous avec vos propres valeurs,
dans vos propres entreprises,

00:13:11.080 --> 00:13:13.445
dans vos communautés et vos familles.

00:13:14.470 --> 00:13:17.153
Pour nous, pour moi, tout ce qui compte,

00:13:17.153 --> 00:13:20.253
c’était de mettre les voix 
des enfants en avant

00:13:20.253 --> 00:13:25.875
pour leur donner les outils afin de bâtir
un monde harmonieux et durable.

00:13:27.052 --> 00:13:31.265
Je vous invite à rejoindre tous ensemble