WEBVTT

00:10:56.439 --> 00:11:00.926
והתכונות האלה משכו תשומת לב רבה 
לבית הספר Blue

00:11:00.950 --> 00:11:03.058
כבית ספר ממש חדשני.

00:11:05.756 --> 00:11:08.947
אחרי כמעט עשר שנים,

00:11:08.971 --> 00:11:11.923
הכרזנו על הרחבה 
של חטיבת הביניים של בית הספר.

00:11:11.947 --> 00:11:14.789
צוות המורים שלנו ביקשו 
מתלמידי כיתה ו' שלנו

00:11:14.813 --> 00:11:17.851
להשתתף בפיתוח ערכי 
חטיבת הביניים של בית הספר.

00:11:18.527 --> 00:11:21.336
התהליך שלכם התחיל בשאלה:

00:11:21.360 --> 00:11:27.629
למה אתם זקוקים מהקהילה שלנו 
כדי להיות שמחים ויצרנים בבית הספר?

00:11:28.741 --> 00:11:33.900
התלמידים עברו תהליך בן ששה שבועות של 
עבודה עצמאית, עבודה שיתופית,