WEBVTT

00:05:29.191 --> 00:05:32.294
ניסוי וטעיה, ניסוי וטעיה, ניסוי טעיה.

00:05:34.136 --> 00:05:37.105
ליצור צוותים שמשתפים פעולה

00:05:37.129 --> 00:05:40.089
להטמיע אמון מלא וכבוד הדדי.

00:05:40.686 --> 00:05:42.820
כל חברי הקבוצה נכללים.

00:05:42.844 --> 00:05:44.382
אין מועדון חיצוני.

00:05:45.192 --> 00:05:48.122
אנחנו נוסקים כקבוצה ואנחנו נופלים כקבוצה,

00:05:48.146 --> 00:05:51.224
והחלטות הן החלטות עד שהן כבר לא.

00:05:51.996 --> 00:05:54.082
אמצו השקפות מרובות.

00:05:54.488 --> 00:05:58.361
כלומר שלכל הקולות יש ערך, 
לכל הרגשות יש ערך.

00:05:58.385 --> 00:06:00.555
טפלו באי הסכמות באופן ישיר.