WEBVTT

00:11:56.804 --> 00:12:00.003
היו מכלילים בשונות שלנו --

00:12:00.027 --> 00:12:03.367
הדרך בה אנחנו נראים, חושבים ופועלים.

00:12:05.614 --> 00:12:10.558
טפחו מודעות עצמית ומודעות לאחרים.

00:12:11.623 --> 00:12:14.599
כבדו ופנו זמן לכיף והנאה.

00:12:16.147 --> 00:12:18.521
אתגרו את עצמכם,

00:12:18.545 --> 00:12:20.782
תרגלו את החוויה של להיות בסדר,

00:12:20.806 --> 00:12:22.743
לעשות טעויות,

00:12:22.767 --> 00:12:24.790
ותמכו זה בזה במהלכם.

00:12:27.273 --> 00:12:32.225
זכרו, הילדים האלה היו בני 11 
כשהם כתבו את אלה.