WEBVTT

00:10:25.006 --> 00:10:31.753
אבל אנחנו מאזנים את זה בגישה
של למידה אינטגרטיבית עבור כל המקצועות,

00:10:31.777 --> 00:10:33.491
ואיזון הוא המפתח.

00:10:34.013 --> 00:10:37.278
למעשה, בית הספר Blue הוקם

00:10:37.302 --> 00:10:43.199
על האיזון שבין מצוינות אקדמית 
וחשיבה יצירתית,

00:10:43.223 --> 00:10:45.603
ואינטליגנציה אישית וחברתית.

00:10:46.955 --> 00:10:50.200
אני מבין שזה יכול להישמע כמו השכל הישר,

00:10:50.224 --> 00:10:53.800
אבל במעגלים מסוימים, זה נחשב רדיקלי.

00:10:53.824 --> 00:10:55.612
(צחוק)

00:10:56.439 --> 00:11:00.926
והתכונות האלה משכו תשומת לב רבה 
לבית הספר Blue