WEBVTT

00:05:58.385 --> 00:06:00.555
Kezeld a frontális ellentéteket.

00:06:00.579 --> 00:06:03.279
Érezzék az emberek,
hogy figyelembe veszik őket.

00:06:03.509 --> 00:06:06.270
Vállalj kockázatot, s örülj a hibáknak.

00:06:06.735 --> 00:06:09.557
Tanuló szervezet követelménye,

00:06:09.581 --> 00:06:14.961
hogy az újító- és tanulógörbe
csigavonalban mindig fölfelé tekeredjen.

00:06:16.389 --> 00:06:18.032
És jussunk közös véleményre.

00:06:18.738 --> 00:06:22.778
Talán ez tapasztja össze
valamennyi feltételt.

00:06:23.669 --> 00:06:27.812
A lényeg, hogy ugyanúgy
beszéljünk valakiről

00:06:27.836 --> 00:06:30.574
távollétében,