WEBVTT

00:06:58.475 --> 00:07:02.697
ezzel csökkentheti a újítófolyamatot
akadályozó zavarást.

00:07:04.412 --> 00:07:08.521
A próbálgatás szükséges a Blue Man
Groupnál folyó alkotófolyamathoz.

00:07:08.841 --> 00:07:10.407
Darabot írtunk,

00:07:10.431 --> 00:07:16.051
amelyben vicces, kreatív
és meglepő módon szemléltettük

00:07:16.075 --> 00:07:21.916
közönségünknek
a fogyasztás–hulladék körfolyamatot.

00:07:22.667 --> 00:07:29.009
Amennyiben hasonló tervük lenne,

00:07:29.033 --> 00:07:31.747
rengeteg időt és fáradságot
megspórolhatok önöknek.