WEBVTT

00:10:25.006 --> 00:10:31.753
Kami hanya menyeimbangkannya
dengan pendekatan lain yang terintegrasi.

00:10:31.777 --> 00:10:33.491
Kuncinya adalah keseimbangan.

00:10:34.013 --> 00:10:37.278
Sebenarnya, Blue School didirikan

00:10:37.302 --> 00:10:43.199
dalam keseimbangan antara
kemahiran akademik dan berpikir kreatif,

00:10:43.223 --> 00:10:45.603
disertai kecerdasan diri dan sosial.

00:10:46.955 --> 00:10:50.200
Aku sadar, ini terdengar
seperti logika sederhana,

00:10:50.224 --> 00:10:53.800
tapi di beberapa sisi justru radikal.

00:10:53.824 --> 00:10:55.612
(tertawa)

00:10:56.439 --> 00:11:00.926
Karakteristik ini membuat
Blue School menjadi sorotan