WEBVTT

00:11:56.804 --> 00:12:00.003
Jangan membedakan
karena perbedaan yang ada,

00:12:00.027 --> 00:12:03.367
bagaimana rupa seseorang,
cara berpikir atau sikapnya.

00:12:05.614 --> 00:12:10.558
Mempraktekan kesadaran
atas diri sendiri dan orang lain.

00:12:11.623 --> 00:12:14.599
Memanfaatkan dan meluangkan
waktu untuk bersenang-senang.

00:12:16.147 --> 00:12:18.521
Dan, menantang diri sendiri,

00:12:18.545 --> 00:12:20.782
berlatih agar semakin mahir,

00:12:20.806 --> 00:12:22.743
salah bukan masalah,

00:12:22.767 --> 00:12:24.790
dan saling mendukung
saat melalui masa itu.

00:12:27.273 --> 00:12:32.225
Ingat, ini diutarakan
oleh anak berusia 11 tahun.