WEBVTT

00:04:54.530 --> 00:05:00.066
Seiring waktu,
aku pun tahu kondisi terbaik

00:05:00.090 --> 00:05:04.328
untuk tipe lingkungan
yang kreatif dan inovatif, yaitu

00:05:04.352 --> 00:05:08.356
yang punya tujuan,
dan semangat yang jelas, bahwa

00:05:08.380 --> 00:05:11.614
ini sesuatu yang lebih besar
dari diri kita sendiri.

00:05:12.730 --> 00:05:14.627
Integritas diri adalah

00:05:14.651 --> 00:05:17.013
melakukan apa yang kita katakan.

00:05:17.037 --> 00:05:20.560
Menjadi diri sendiri
di semua interaksi kita.

00:05:20.904 --> 00:05:24.127
Berkomunikasi langsung
dengan ekspektasi yang jelas,

00:05:24.151 --> 00:05:26.420
bahkan ketika itu adalah masalah sulit.

00:05:27.222 --> 00:05:29.167
Ketegaran dan ketekunan, yaitu

00:05:29.191 --> 00:05:32.294
melakukan lagi dan lagi.