WEBVTT

00:10:56.439 --> 00:11:00.926
E queste qualità hanno attirato
molta attenzione sulla Blue School,

00:11:00.950 --> 00:11:03.598
considerata una scuola davvero innovativa.

00:11:05.756 --> 00:11:07.417
Circa 10 anni fa,

00:11:08.971 --> 00:11:11.923
annunciammo di espanderci
nelle scuole medie.

00:11:11.947 --> 00:11:14.789
La nostra facoltà chiese
agli studenti di prima media

00:11:14.813 --> 00:11:17.851
di partecipare allo sviluppo
dei valori della loro scuola.

00:11:18.527 --> 00:11:21.336
Il loro percorso iniziò 
con questa domanda:

00:11:21.360 --> 00:11:27.629
cosa deve offrirti la comunità 
per renderti felice e produttivo a scuola?

00:11:28.741 --> 00:11:33.900
Gli studenti passarono sei settimane
di lavoro individuale, di cooperazione,