WEBVTT

00:04:54.530 --> 00:05:00.066
時を経るにつれ 
僕が見い出したのは

00:05:00.090 --> 00:05:05.288
この種の創造的で革新的な環境を
作るための最適条件です

00:05:05.562 --> 00:05:08.356
明確な意図、目的、情熱

00:05:08.380 --> 00:05:11.614
これは 自分の身の丈よりも
大きなことに取り組むときに有効です

00:05:12.730 --> 00:05:14.627
人としての誠実さ

00:05:14.651 --> 00:05:17.013
言行一致ということです

00:05:17.037 --> 00:05:20.560
あらゆる関わりのなかで
素直な自分でいることです

00:05:20.904 --> 00:05:24.127
直接的なコミュニケーションと
明確な期待

00:05:24.151 --> 00:05:26.420
たとえ課題が困難なときでもです

00:05:27.222 --> 00:05:29.167
やり抜く力と 粘り強さ

00:05:29.191 --> 00:05:32.294
繰り返し、繰り返し、繰り返し