WEBVTT

00:07:59.701 --> 00:08:01.000
절대로 원하는 대로 되지 않았죠.

00:08:01.024 --> 00:08:02.809
(웃음)

00:08:03.348 --> 00:08:09.856
수개월을 반복하다가,
우리는 마침내 바나나를 발견했습니다.

00:08:09.880 --> 00:08:11.366
(웃음)

00:08:11.390 --> 00:08:15.430
바나나가 정확히 그 일을 할 줄 
누가 알았겠습니까?

00:08:15.454 --> 00:08:20.052
강한 압력으로 바람을 불어도
그 자리에 단단하게 고정되어 있을줄요.

00:08:20.076 --> 00:08:26.803
그럼에도 천천히 흐르기에 
충분히 미끄러웠습니다.

00:08:26.827 --> 00:08:28.470
저희가 찾고 있던 것이었죠

00:08:28.494 --> 00:08:29.812
(웃음)

00:08:29.836 --> 00:08:33.844
이것이 블루맨쇼의 대표작이 되었어요.