WEBVTT

00:11:28.741 --> 00:11:31.084
Os alunos passaram
por um processo de seis semanas

00:11:31.084 --> 00:11:33.924
de trabalhos individuais e colaborativos,

00:11:33.924 --> 00:11:36.289
refinamento e consenso,

00:11:36.313 --> 00:11:41.670
e geraram uma lista muito incrível.

00:11:43.600 --> 00:11:46.996
Seja presente e se envolva com o próximo.

00:11:49.442 --> 00:11:54.648
Respeite e apoie o que o outro
precisa para aprender.

00:11:56.804 --> 00:12:00.003
Seja inclusivo na nossa diversidade,