WEBVTT

00:11:56.804 --> 00:12:00.003
Seja inclusivo na nossa diversidade,

00:12:00.027 --> 00:12:03.367
na forma como olhamos, pensamos e agimos.

00:12:05.614 --> 00:12:10.558
Cultive a prática de autoconsciência
e consciência dos outros.

00:12:11.563 --> 00:12:14.879
Arranje e honre o tempo para se divertir.

00:12:16.147 --> 00:12:18.521
Desafiem-se,

00:12:18.545 --> 00:12:20.782
pratiquem sentir-se bem

00:12:20.806 --> 00:12:22.743
cometendo erros

00:12:22.767 --> 00:12:24.920
e apoiando uns aos outros em seus erros.

00:12:27.273 --> 00:12:32.225
Lembrem-se de que essas crianças
tinham 11 anos quando fizeram a lista.