WEBVTT

00:12:57.996 --> 00:13:03.779
Они ставят их выше чем деньги, 
престиж и традиции.

00:13:04.475 --> 00:13:07.841
Все мы можем встать на этот путь

00:13:07.865 --> 00:13:11.056
в своих ценностях, компаниях,

00:13:11.080 --> 00:13:13.445
сообществах и семьях.

00:13:14.470 --> 00:13:20.129
Для меня, для нас было важно 
услышать детей,

00:13:20.153 --> 00:13:25.875
чтобы с их помощью построить 
гармоничный и стабильный мир.

00:13:27.052 --> 00:13:32.041
Я приглашаю вас стать частью
этого увлекательного,