WEBVTT

00:13:27.052 --> 00:13:32.041
Я приглашаю вас стать частью
этого увлекательного,

00:13:32.065 --> 00:13:35.448
эмоционального и радостного пути.

00:13:36.855 --> 00:13:40.578
А вместе «как и следовало ожидать»

00:13:40.602 --> 00:13:44.921
не имеет ограничений, когда мы ожидаем,

00:13:44.945 --> 00:13:48.810
что, изменяя к лучшему наше окружение,

00:13:48.834 --> 00:13:50.731
мы можем изменить мир.

00:13:52.040 --> 00:13:53.191
Спасибо.

00:13:53.215 --> 00:13:58.777
(Аплодисменты)