WEBVTT

00:10:56.439 --> 00:11:00.926
Эти качества привлекают
много внимания к Blue School

00:11:00.950 --> 00:11:03.058
как к поистине инновационной школе.

00:11:05.756 --> 00:11:08.947
Почти через 10 лет

00:11:08.971 --> 00:11:11.923
мы объявили о расширении средней школы.

00:11:11.947 --> 00:11:14.789
Наше руководство попросило шестиклассников

00:11:14.813 --> 00:11:17.851
принять участие в разработке 
ценностей средней школы.

00:11:18.527 --> 00:11:21.336
Всё началось с вопроса:

00:11:21.360 --> 00:11:27.629
что тебе не хватает в обществе, чтобы быть
счастливыми и продуктивными в школе?

00:11:28.741 --> 00:11:33.900
Ученики приступили к шестинедельной
индивидуальной совместной работе,