WEBVTT

00:11:56.804 --> 00:12:00.003
Prihvatite da smo različiti -

00:12:00.027 --> 00:12:03.367
u izgledu, razmišljanju i delu.

00:12:05.614 --> 00:12:10.558
Negujte praksu samosvesti
i svesti o drugima.

00:12:11.623 --> 00:12:14.599
Poštujte zabavu i veselje
i nađite vremena za njih.

00:12:16.147 --> 00:12:18.521
Posvetite se ličnom izazovu,

00:12:18.545 --> 00:12:20.782
praktikujte da se osećate dobro,

00:12:20.806 --> 00:12:22.743
pravite greške,

00:12:22.767 --> 00:12:24.790
i pomozite jedni drugima da ih ispravite.

00:12:27.273 --> 00:12:32.225
Setite se, ovo su
jedanaestogodišnjaci osmislili.