WEBVTT

00:10:00.577 --> 00:10:03.197
U Plavoj Školi, predavači,
roditelji i učenici

00:10:03.221 --> 00:10:05.879
su ravnopravni saradnici za istim stolom,

00:10:05.903 --> 00:10:08.649
gde se namerno stvara bezbedna sredina

00:10:08.673 --> 00:10:12.776
za razvoj doživotne ljubavi prema učenju.

00:10:13.705 --> 00:10:17.697
Ponovo, nismo izmišljali toplu vodu
tamo gde nije bilo potrebe.

00:10:17.721 --> 00:10:20.991
Nismo bežali od tradicionalnih metoda

00:10:21.015 --> 00:10:24.982
poput direktnog predavanja,
onda kada je to najbolji uvod u lekciju.

00:10:25.006 --> 00:10:31.753
Ali ga balansiramo interisanim
učenjem u svim predmetima,