WEBVTT

00:07:59.841 --> 00:08:01.000
Neće se dogoditi.

00:08:01.024 --> 00:08:02.809
(Smeh)

00:08:03.348 --> 00:08:09.856
Nakon meseci proba,
konačno smo nabasali na banane.

00:08:09.880 --> 00:08:11.366
(Smeh)

00:08:11.390 --> 00:08:15.430
Ko bi ga znao da banane imaju
baš prava svojstva

00:08:15.454 --> 00:08:20.052
da ostanu čvrste čak i kada ih izgurate
kroz cevčicu pod vazdušnim pritiskom,

00:08:20.076 --> 00:08:26.803
a ipak dovoljno klizave za taj
dramatičan efekat curenja

00:08:26.827 --> 00:08:28.470
koji nam je bio potreban.

00:08:28.494 --> 00:08:29.812
(Smeh)

00:08:29.836 --> 00:08:33.844
Ovaj komad je postao glavno obeležje
"Blue Man" predstave.