WEBVTT

00:05:58.385 --> 00:06:00.555
Anlaşmazlıklara anında yönelin.

00:06:00.579 --> 00:06:03.039
Herkes görülmek ve duyulmak ister.

00:06:03.509 --> 00:06:06.270
Risk alın ve hatalarınızla barışık olun.

00:06:06.735 --> 00:06:09.557
Öğrenmeye açık bir örgüt
olmaya kendinizi adayın,

00:06:09.581 --> 00:06:14.961
yenilikleri her zaman yukarı taşımaya
ve öğrenme eğimleri olmasına çalışın.

00:06:16.389 --> 00:06:18.032
Tek sesle konuşun.

00:06:18.738 --> 00:06:22.778
Bu, belki de tüm bu koşulları 
bir arada tutan etken.

00:06:23.669 --> 00:06:27.812
Burada amaç, o esnada 
salonda olmayan biri hakkında

00:06:27.836 --> 00:06:30.574
aslında salondaymış gibi