WEBVTT

00:10:56.439 --> 00:11:00.926
Bu nitelikler Blue School'a
gerçek yenilikçi bir okul olarak

00:11:00.950 --> 00:11:03.058
çok dikkat çekti.

00:11:05.756 --> 00:11:08.947
Yaklaşık 10 yıl içinde,

00:11:08.971 --> 00:11:11.923
orta okulun açılışını ilan ettik.

00:11:11.947 --> 00:11:14.789
Eğitim birimi 6. sınıflardan

00:11:14.813 --> 00:11:17.851
orta okul değerlerinin geliştirilmesine
katılmalarını istedi.

00:11:18.527 --> 00:11:21.336
Bu süreç şu soruyla başladı:

00:11:21.360 --> 00:11:27.629
Okulda mutlu ve üretken olabilmek için
toplumdan beklentiniz nedir?

00:11:28.741 --> 00:11:33.900
Öğrenciler altı hafta süren
bireysel çalışma, ekip çalışması,