WEBVTT

00:06:27.836 --> 00:06:30.574
aslında salondaymış gibi

00:06:30.598 --> 00:06:31.947
aynı şekilde konuşmak.

00:06:33.224 --> 00:06:38.565
Çok basit görünüyor ama zor durumlarla

00:06:38.589 --> 00:06:44.356
başa çıkma konusunda yardımı olan
güzel bir uygulama.

00:06:45.521 --> 00:06:50.760
Karşılıklı saygı, güven çerçevesinde,
bu uygulamayı benimsemek


00:06:50.784 --> 00:06:52.895
ofis ve sınıf ortamında

00:06:52.919 --> 00:06:58.451
dedikodu ve çıkar çatışmalarına yönelik
çıtayı yükseltecektir,

00:06:58.475 --> 00:07:02.697
bu da yenilik sürecinde
karşımıza çıkan engelleri azaltacaktır.