WEBVTT

00:11:56.804 --> 00:12:00.003
Farklılıklarımızı benimseyin,

00:12:00.027 --> 00:12:03.367
görünüş, düşünüş 
ve davranış şekillerimizi.

00:12:05.614 --> 00:12:10.558
Bireysel farkındalık
ve başkalarının farkındalığını kazanın.

00:12:11.623 --> 00:12:14.599
Eğlenmeyi mümkün kılın 
ve buna zaman ayırın.

00:12:16.147 --> 00:12:18.521
Bize zorluklar sunun,

00:12:18.545 --> 00:12:20.782
iyi olmayı

00:12:20.806 --> 00:12:22.743
hata yapmayı sorgulayın

00:12:22.767 --> 00:12:24.790
ve bunlarla birbirinizi destekleyin.

00:12:27.273 --> 00:12:32.225
Bu çocuklar bu listeyi yazarken
sadece 11 yaşındalardı.