WEBVTT

00:12:57.996 --> 00:13:03.779
Para, prestij ve geleneklerin üstüne
bu değerleri çıkarmak istiyorlar.

00:13:04.475 --> 00:13:07.841
Bu yolda hepimiz var olabiliriz,

00:13:07.865 --> 00:13:11.056
kendi kendinizle 
kendi değerlerinizle,

00:13:11.080 --> 00:13:13.445
kendi toplum ve ailelerinizle.

00:13:14.470 --> 00:13:20.129
Benim ve bizim için önemli olan
çocukların sesini öne çıkartıp

00:13:20.153 --> 00:13:25.875
uyumlu ve sürdürülebilir bir dünya
inşa etmeleri için onlara destek vermekti.

00:13:27.052 --> 00:13:32.041
Sizi de bu heyecan verici,