WEBVTT

00:07:29.033 --> 00:07:31.747
size zaman kazandırabilirim.

00:07:32.864 --> 00:07:35.743
Şunu size kesin olarak söyleyebilirim ki

00:07:35.767 --> 00:07:40.536
yulaf ezmesi, Jell-O, buğday ezmesi,

00:07:40.560 --> 00:07:46.728
puding, kil, muhallebi,
Silly Putty ve domates ezmesi

00:07:46.752 --> 00:07:53.181
kostümünüzün altında gizlenmiş
bir tüpten geçerek

00:07:53.205 --> 00:07:56.840
göğsünüzün orada 
bir delikten akması gerekirken

00:07:56.864 --> 00:07:58.855
izleyicilere üstüne fışkırmayacaktır.

00:07:59.841 --> 00:08:01.000
Böyle bir şey olmayacak.