WEBVTT

00:08:29.836 --> 00:08:33.844
Bu sahne Blue Man gösterisinin
simgesi hâline geldi.

00:08:35.410 --> 00:08:39.307
Ancak tüm tiyatro kurallarını
hep birden gözden çıkarmadık.

00:08:39.331 --> 00:08:42.600
Işık tasarımlarımız vardı.

00:08:42.624 --> 00:08:44.885
Gösterileri hazırlayan
sahne yönetmenimiz vardı.

00:08:45.601 --> 00:08:50.371
Şuna eminim ki
izleyicilerle saygıyla bağ kuran

00:08:50.395 --> 00:08:54.459
ilk gösterilerden biriydi bizimki,

00:08:54.483 --> 00:08:56.432
onları baş aşağı asarak mesela,

00:08:56.456 --> 00:08:58.930
(Kahkahalar)

00:08:58.954 --> 00:09:01.146
onları boyanın içine sokarak