WEBVTT

00:10:56.439 --> 00:11:00.926
Саме ці особливості привернули багато
уваги до Blue School

00:11:00.950 --> 00:11:03.058
як до дійсно інноваційної школи.

00:11:05.756 --> 00:11:08.947
По 10 роках

00:11:08.971 --> 00:11:11.923
ми оголосили про розширення
середньої школи.

00:11:11.947 --> 00:11:14.789
Наші викладачі запропонували
шестикласникам

00:11:14.813 --> 00:11:17.851
взяти участь у формулюванні
цінностей середньої школи.

00:11:18.527 --> 00:11:21.336
Спочатку їм поставили питання:

00:11:21.360 --> 00:11:27.629
«Що вам необхідно від спільноти, 
щоб бути щасливими та успішними у школі?»

00:11:28.741 --> 00:11:33.900
Учні працювали шість тижнів 
і самостійно, і в групах,