WEBVTT

00:05:29.191 --> 00:05:32.294
повторення, повторення, повторення.

00:05:34.136 --> 00:05:37.105
Створення команди, що взаємодіє.

00:05:37.129 --> 00:05:40.089
Виховання глибокої довіри та взаємоповаги.

00:05:40.686 --> 00:05:42.820
Кожен у команді є її складовою.

00:05:42.844 --> 00:05:44.382
Немає тих, хто поза нею.

00:05:45.192 --> 00:05:48.122
У нас спільні перемоги та спільні поразки,

00:05:48.146 --> 00:05:51.224
рішення приймають і виконують усі.

00:05:51.996 --> 00:05:54.082
Врахування різноманітних точок зору.

00:05:54.488 --> 00:05:58.361
Це означає, що усі голоси важливі,
всі емоції.

00:05:58.385 --> 00:06:00.555
Вирішуйте конфлікти щиро.