WEBVTT

00:12:57.996 --> 00:13:03.779
Вони ставлять їх вище за гроші, престиж
та загальноприйняті норми.

00:13:04.475 --> 00:13:07.841
Ми можемо разом долати цей шлях:

00:13:07.865 --> 00:13:11.056
ви, разом із вашими цінностями,
у ваших колективах,

00:13:11.080 --> 00:13:13.445
у ваших спільнотах та у ваших сім’ях.

00:13:14.470 --> 00:13:20.129
Для нас, для мене, головним було
цінувати власну думки дітей,

00:13:20.153 --> 00:13:25.875
дати їм усе необхідне для побудови
гармонійного та стійкого світу.

00:13:27.052 --> 00:13:32.041
Я запрошую вас до цієї захоплюючої,