WEBVTT

00:08:29.836 --> 00:08:33.844
Ця вистава стала знаковою 
для Blue Man шоу.

00:08:35.410 --> 00:08:39.307
Однак ми не відкидали усі 
правила театру докорінно.

00:08:39.331 --> 00:08:42.600
Ми використовували декорації
та світлові ефекти.

00:08:42.624 --> 00:08:44.885
У нас був технік сцени.

00:08:45.601 --> 00:08:50.371
Але я впевнений, що ми були
одними з найперших,

00:08:50.395 --> 00:08:54.459
хто встановив шанобливий зв'язок
із нашою аудиторією,

00:08:54.483 --> 00:08:56.432
підвішуючи їх догори дригом,


00:08:56.456 --> 00:08:58.930
(Сміх)

00:08:58.954 --> 00:09:01.146
занурюючи їх у фарбу,