WEBVTT

00:06:58.475 --> 00:07:02.987
và vì thế sẽ giảm được những thứ
làm cản trở quá trình sáng tạo.

00:07:04.412 --> 00:07:08.521
Với tập đoàn Blue Man, sự lặp lại
là cần thiết cho quá trình sáng tạo.

00:07:08.841 --> 00:07:10.407
Chúng tôi viết một mẫu nhỏ

00:07:10.431 --> 00:07:16.051
để cố gắng minh hoạ
cho vòng lặp tiêu dùng / sa thải

00:07:16.075 --> 00:07:21.916
bằng một cách sáng tạo, vui
và bất ngờ nhất cho khán giả.

00:07:22.667 --> 00:07:29.009
Giờ đây, nếu bạn để bản thân mình 
tìm cách thử làm những điều này,

00:07:29.033 --> 00:07:31.747
thì tôi có thể tiết kiệm cho bạn
rất nhiều thời gian.