WEBVTT

00:12:27.273 --> 00:12:32.225
Nên nhớ, những đứa trẻ này chỉ mới 11 tuổi
khi chúng nghĩ ra những điều này.

00:12:33.146 --> 00:12:38.502
Các em đúc kết ra những điều mà chúng ta
mất 20 năm để định nghĩa.

00:12:41.943 --> 00:12:48.254
Một trong những sản phẩm tuyệt vời
của việc tạo ra cộng đồng đa dạng này

00:12:48.278 --> 00:12:54.833
là chúng ta trở thành người lôi cuốn
những người muốn ưu tiên các giá trị này.

00:12:57.996 --> 00:13:03.779
Họ muốn đặt điều này trên những thứ khác
như tiền bạc, quyền lợi và truyền thống.