WEBVTT

00:38:57.125 --> 00:39:00.601
And so the moment people started
being moved out, the mild symptoms,

00:39:00.625 --> 00:39:02.309
the ones that were going to survive

00:39:02.333 --> 00:39:05.309
and they just really needed
to be separate from family

00:39:05.333 --> 00:39:08.226
and have some antiviral medication,

00:39:08.250 --> 00:39:10.934
once they were moved out
into these new hospitals,

00:39:10.958 --> 00:39:13.809
the main hospitals in Wuhan
and across Hubei

00:39:13.833 --> 00:39:16.059
could deal with the primary patients,

00:39:16.083 --> 00:39:17.768
especially those that are critical,

00:39:17.792 --> 00:39:21.268
of the overall tested population
and do their best and try and save them

00:39:21.292 --> 00:39:24.851
and make sure that they're not
highly infectious.

00:39:24.875 --> 00:39:27.851
At the same time, I think
that the health authorities in China,

00:39:27.875 --> 00:39:29.726
especially the nurses and the doctors,

00:39:29.750 --> 00:39:32.143
did a very good job
of also protecting themselves.