WEBVTT

00:49:29.708 --> 00:49:30.976
And then finally,

00:49:31.000 --> 00:49:33.059
I think one of my favorite
versions of this

00:49:33.083 --> 00:49:34.851
was they used the "Star Wars" intro,

00:49:34.875 --> 00:49:37.184
the angled text scrolling,

00:49:37.208 --> 00:49:38.476
it became a video,

00:49:38.500 --> 00:49:41.393
and they had the entire post
about what was going on in Wuhan

00:49:41.417 --> 00:49:42.684
in that format,

00:49:42.708 --> 00:49:44.476
and that went all over the internet.

00:49:44.500 --> 00:49:47.268
So I do think that there
is going to be an increased call.

00:49:47.292 --> 00:49:50.601
Academics now are speaking up
about freedom of speech.

00:49:50.625 --> 00:49:54.893
So there's going to be
this increased volume of netizens

00:49:54.917 --> 00:49:57.101
calling for freedom of speech.

00:49:57.125 --> 00:49:59.143
It will be very, very interesting to watch

00:49:59.167 --> 00:50:01.375
how the authorities
in China deal with that.