WEBVTT

00:44:56.875 --> 00:45:00.018
WPR: And so I think in talking
about some of those lasting impacts,

00:45:00.042 --> 00:45:03.768
now that you as a country
are sort of emerging from this

00:45:03.792 --> 00:45:07.726
and coming on into a different stage
with this outbreak,

00:45:07.750 --> 00:45:10.559
what are some of the changes
you're seeing to daily life,

00:45:10.583 --> 00:45:11.976
both as society,

00:45:12.000 --> 00:45:15.309
and maybe things that you're hearing
that individuals are experiencing

00:45:15.333 --> 00:45:16.667
as a result of this?

00:45:17.667 --> 00:45:20.809
GL: Yeah, I think probably
the two most interesting changes,

00:45:20.833 --> 00:45:22.559
actually, I should say three --

00:45:22.583 --> 00:45:26.268
The first one is on education.

00:45:26.292 --> 00:45:28.351
Now schools have been
shut down across China

00:45:28.375 --> 00:45:29.643
for quite some time now

00:45:29.667 --> 00:45:34.101
and again, this might feel
a little bit stereotypical,