WEBVTT

00:26:28.042 --> 00:26:30.268
774 deaths.

00:26:30.292 --> 00:26:31.934
So by percentage,

00:26:31.958 --> 00:26:34.309
deadlier than COVID-19 is

00:26:34.333 --> 00:26:37.351
but far less infectious than COVID-19 is.

00:26:37.375 --> 00:26:39.851
Now here's why it impacted
Hong Kong so much,

00:26:39.875 --> 00:26:43.101
and why the memory is so deep,

00:26:43.125 --> 00:26:47.226
and actually it tells you a lot
about Hong Kong's reaction to COVID-19.

00:26:47.250 --> 00:26:48.809
Of the 8,000 infected,

00:26:48.833 --> 00:26:52.976
22 percent were here
in the city of 7.5 million,

00:26:53.000 --> 00:26:56.101
and 40 percent, actually
39 percent of the deaths,

00:26:56.125 --> 00:26:58.976
299 people died in Hong Kong.

00:26:59.000 --> 00:27:02.059
Thirty-nine percent of the global deaths
happened in Hong Kong.