WEBVTT

00:27:26.458 --> 00:27:31.476
was able to really, very quickly,
ramp up in capacity,

00:27:31.500 --> 00:27:34.601
because of preparation post-SARS.

00:27:34.625 --> 00:27:36.559
So after SARS,

00:27:36.583 --> 00:27:40.226
the Hong Kong health care authorities
started preparing for greater capacity,

00:27:40.250 --> 00:27:41.934
especially for infectious diseases.

00:27:41.958 --> 00:27:43.726
There were new health alert systems,

00:27:43.750 --> 00:27:46.143
warnings and treatment
protocols put in place.

00:27:46.167 --> 00:27:50.059
I can tell you that a lot
of folks that were here before SARS

00:27:50.083 --> 00:27:52.559
will tell you that in Hong Kong hospitals,

00:27:52.583 --> 00:27:53.851
before SARS,

00:27:53.875 --> 00:27:55.226
it was actually rare to see

00:27:55.250 --> 00:27:57.434
even medical professionals
wear face masks.

00:27:57.458 --> 00:28:00.434
And now surgical masks are ubiquitous,