WEBVTT

00:23:29.000 --> 00:23:31.953
regardless of whether or not
they're added to official numbers,

00:23:31.977 --> 00:23:34.184
what happens next
is that they are quarantined,

00:23:34.208 --> 00:23:35.476
they're isolated,

00:23:35.500 --> 00:23:37.768
and contact tracing happens.

00:23:37.792 --> 00:23:40.559
Contact tracing is a key, key, key action.

00:23:40.583 --> 00:23:44.018
And so they go and figure out
where this person has been moving,

00:23:44.042 --> 00:23:45.684
where they've been,

00:23:45.708 --> 00:23:47.309
who they've been in contact with,

00:23:47.333 --> 00:23:50.476
and all those folks that they've been
in close contact with,

00:23:50.500 --> 00:23:51.768
they get tested.

00:23:51.792 --> 00:23:55.559
And if they come back
with a positive test,

00:23:55.583 --> 00:23:58.643
then they're also isolated
and they go through the process again.

00:23:58.667 --> 00:24:01.309
So China has not been testing people,