WEBVTT

00:50:57.167 --> 00:51:01.268
Do you think it's increased
sympathy for other countries

00:51:01.292 --> 00:51:03.583
or actually dialed up animosity?

00:51:05.083 --> 00:51:08.018
GL: Well, it's certainly not
being received well across China.

00:51:08.042 --> 00:51:11.476
I think one thing that is still
really undercovered

00:51:11.500 --> 00:51:16.101
is the intensity of rising nationalism

00:51:16.125 --> 00:51:18.226
at the grassroots level across China

00:51:18.250 --> 00:51:20.226
over the last several years.

00:51:20.250 --> 00:51:22.351
And they're very protective
of their country,

00:51:22.375 --> 00:51:24.101
and their people and their history.

00:51:24.125 --> 00:51:26.434
And President Trump's comments

00:51:26.458 --> 00:51:28.643
and the fact that so much
of the US government

00:51:28.667 --> 00:51:30.809
is now referring to this
as the Chinese virus