WEBVTT

00:52:28.792 --> 00:52:31.684
how they communicate during those talks.

00:52:31.708 --> 00:52:33.768
CA: I think people want to know

00:52:33.792 --> 00:52:36.893
how you think this will play out.

00:52:36.917 --> 00:52:39.518
You've got a very special seat there,

00:52:39.542 --> 00:52:43.393
you know, looking at all parts
of the world in it.

00:52:43.417 --> 00:52:46.417
What's your take on how this plays out?

00:52:47.917 --> 00:52:50.309
GL: I desperately want
to be an optimist, Chris.

00:52:50.333 --> 00:52:53.893
But I think that everything we see,
especially the data,

00:52:53.917 --> 00:52:57.559
shows that it is going to get
far worse before it get better.

00:52:57.583 --> 00:53:00.809
And I'm very fearful for what's going on
in the United States.