WEBVTT

00:34:00.000 --> 00:34:01.476
and you're going to be tested,

00:34:01.500 --> 00:34:02.851
and then if you're positive,

00:34:02.875 --> 00:34:05.684
everyone you've been in contact with
for the last two weeks

00:34:05.708 --> 00:34:06.976
will also be called in.

00:34:07.000 --> 00:34:09.476
And people don't really see it
as an annoyance,

00:34:09.500 --> 00:34:11.268
it's just what needs to be done.

00:34:11.292 --> 00:34:13.059
And I think because of that, again,

00:34:13.083 --> 00:34:14.875
the containment has been effective.

00:34:15.833 --> 00:34:18.268
WPR: Great. And we have a question
from Chris here.

00:34:18.292 --> 00:34:21.351
CA: Gary, it actually builds
on the point you just made,

00:34:21.375 --> 00:34:22.684
people are puzzled online,

00:34:22.708 --> 00:34:27.934
how is it that China avoided
the explosion of cases

00:34:27.958 --> 00:34:31.518
in big cities like Beijing, Shanghai,