WEBVTT

00:23:58.667 --> 00:24:01.309
So China has not been testing people,

00:24:01.333 --> 00:24:04.268
finding that they're asymptomatic
and then just releasing them

00:24:04.292 --> 00:24:05.601
and letting them go home.

00:24:05.625 --> 00:24:06.976
That's not the case.

00:24:07.000 --> 00:24:09.976
WPR: I think to that point too,
Gary, what you mentioned

00:24:10.000 --> 00:24:14.351
about this trace-testing
and being able to figure out

00:24:14.375 --> 00:24:16.101
who people have been in contact with

00:24:16.125 --> 00:24:18.893
to figure out who may also
have been infected,

00:24:18.917 --> 00:24:20.934
you know, when you look
at what's happening

00:24:20.958 --> 00:24:22.309
in other parts of the world,

00:24:22.333 --> 00:24:25.643
you hear in the United States,
where Chris and I are based right now,

00:24:25.667 --> 00:24:29.268
you're hearing that people
who are experiencing symptoms,

00:24:29.292 --> 00:24:31.309
have symptoms cannot get tested.