WEBVTT

00:18:58.311 --> 00:19:01.226
is that the government has --
the central government --

00:19:01.250 --> 00:19:03.476
over the course of the last several weeks,

00:19:03.500 --> 00:19:06.393
actually, I should say probably
the last two months,

00:19:06.417 --> 00:19:08.268
has started to change their tone

00:19:08.292 --> 00:19:10.434
and to some degree admit

00:19:10.458 --> 00:19:13.726
that there needed to be
better free flow of information.

00:19:13.750 --> 00:19:17.101
They've changed the official narrative
of a couple of different things,

00:19:17.125 --> 00:19:19.643
including this initial
whistleblower, Dr. Li,

00:19:19.667 --> 00:19:23.768
who unfortunately ended up
passing away from the virus,

00:19:23.792 --> 00:19:28.351
they actually now refer to him
as a national hero,

00:19:28.375 --> 00:19:31.976
they have officially
removed the reprimand,