WEBVTT

00:46:58.125 --> 00:47:00.309
this has given rise to a whole new set

00:47:00.333 --> 00:47:02.601
of teleconferencing companies in China.

00:47:02.625 --> 00:47:07.559
Because most of the teleconferencing
companies that we know of in the West,

00:47:07.583 --> 00:47:10.643
whether it's the Cisco systems,
Google Hangouts, Zoom,

00:47:10.667 --> 00:47:11.934
that everyone uses,

00:47:11.958 --> 00:47:13.726
BlueJeans, Slack video,

00:47:13.750 --> 00:47:15.518
they're not available in China.

00:47:15.542 --> 00:47:17.184
They don't work in China.

00:47:17.208 --> 00:47:19.184
There is this mirror internet in China,

00:47:19.208 --> 00:47:20.601
behind the Great Firewall,

00:47:20.625 --> 00:47:24.934
and so there's a whole new set
of teleconferencing systems

00:47:24.958 --> 00:47:26.309
that were used,

00:47:26.333 --> 00:47:27.893
but were not really commonplace,

00:47:27.917 --> 00:47:29.851
certainly not for distributed workforce,

00:47:29.875 --> 00:47:32.434
and now suddenly,
over the last few months, they are.