WEBVTT

00:19:28.375 --> 00:19:31.976
they have officially
removed the reprimand,

00:19:32.000 --> 00:19:36.643
the Wuhan police have apologized
to Dr. Li's family,

00:19:36.667 --> 00:19:38.143
and they have actually been --

00:19:38.167 --> 00:19:42.309
a couple of policemen --
have been punished in Wuhan

00:19:42.333 --> 00:19:44.393
for the way that they
handled the situation.

00:19:44.417 --> 00:19:47.684
So there has definitely been
an internal shift

00:19:47.708 --> 00:19:50.934
and there is a lot more
sharing of data and information.

00:19:50.958 --> 00:19:52.226
I can tell you,

00:19:52.250 --> 00:19:54.268
from Hong Kong's point of view,

00:19:54.292 --> 00:19:58.018
without the open sharing of information
between the authorities,

00:19:58.042 --> 00:19:59.809
between Hong Kong and mainland China,

00:19:59.833 --> 00:20:03.351
I think Hong Kong's response
would have been much more different