WEBVTT

00:41:25.500 --> 00:41:30.434
you may not be fearful
of dire consequences and death.

00:41:30.458 --> 00:41:33.726
Take it seriously and stay home.

00:41:33.750 --> 00:41:35.518
And don't go to public spaces,

00:41:35.542 --> 00:41:37.309
and don't be a carrier,

00:41:37.333 --> 00:41:40.684
because we now know
that asymptomatic folks can be carriers

00:41:40.708 --> 00:41:44.018
and there is a possibility
that you can be infectious

00:41:44.042 --> 00:41:47.268
as an asymptomatic carrier.

00:41:47.292 --> 00:41:49.809
So yeah, on the cultural side --

00:41:49.833 --> 00:41:52.018
I don't think it's really cultural.

00:41:52.042 --> 00:41:53.309
I would say that

00:41:53.333 --> 00:41:55.434
it's because of the impact of SARS,

00:41:55.458 --> 00:41:58.393
it's because of the social memory of SARS

00:41:58.417 --> 00:42:01.143
that has meant people
are a little bit more selfless,