WEBVTT

00:20:59.500 --> 00:21:01.809
Many of the factories
have now been reopened.

00:21:01.833 --> 00:21:03.226
The last stat that I saw

00:21:03.250 --> 00:21:06.726
was that 90 percent of the businesses
that had been shut down

00:21:06.750 --> 00:21:08.559
are now reopened in China.

00:21:08.583 --> 00:21:11.393
So generally speaking,
life is getting back to normal.

00:21:11.417 --> 00:21:14.851
Wuhan and Hubei are really the last places
that are still shut down,

00:21:14.875 --> 00:21:18.143
with Wuhan being the city
that is shut down until April 8.

00:21:18.167 --> 00:21:19.976
Hong Kong is a little bit different.

00:21:20.000 --> 00:21:21.559
Hong Kong has actually gone back

00:21:21.583 --> 00:21:25.309
into a second wave
of social isolation and distancing.

00:21:25.333 --> 00:21:27.893
A bunch of different
companies, us included,

00:21:27.917 --> 00:21:31.143
as well as the Hong Kong
government and the civil service