WEBVTT

00:17:59.667 --> 00:18:01.059
from what we understand,

00:18:01.083 --> 00:18:03.809
officials were not notified about this
until mid-December.

00:18:03.833 --> 00:18:05.184
It wasn't --

00:18:05.208 --> 00:18:07.809
So it was really a couple of weeks

00:18:07.833 --> 00:18:12.518
between officials realizing
that there was a SARS-like pneumonia

00:18:12.542 --> 00:18:13.809
going around

00:18:13.833 --> 00:18:17.101
to when the first case was reported
to the World Health Organization.

00:18:17.133 --> 00:18:19.147
It wasn't all the way back to November 17.

00:18:19.172 --> 00:18:20.798
That was retroactively backdated,

00:18:20.823 --> 00:18:23.298
but that has not been made public
by the government.

00:18:23.323 --> 00:18:25.353
We published it
because we've seen the data

00:18:25.378 --> 00:18:27.267
that actually backdates the first case.

00:18:28.292 --> 00:18:29.726
From a misstep point of view,

00:18:29.750 --> 00:18:32.768
again, it's a couple of weeks
compared to what happened in SARS,