WEBVTT

00:17:27.458 --> 00:17:30.476
and that's something actually
that I hadn't heard before,

00:17:30.500 --> 00:17:34.768
and I imagine that might be
news to a lot of people hearing this,

00:17:34.792 --> 00:17:36.059
and so I'm curious,

00:17:36.083 --> 00:17:38.976
when you think about the missteps
from China's perspective,

00:17:39.000 --> 00:17:40.601
in terms of what China did,

00:17:40.625 --> 00:17:42.684
you know, there is, as you mentioned,

00:17:42.708 --> 00:17:44.976
suppression of information is one thing,

00:17:45.000 --> 00:17:48.101
one major criticism
of how China handled this.

00:17:48.125 --> 00:17:52.434
And hearing that maybe there was knowledge
of something as early as November,

00:17:52.458 --> 00:17:53.982
if that might have played a role

00:17:54.006 --> 00:17:57.214
in how we were able to control
and contain this a lot sooner.

00:17:58.375 --> 00:17:59.643
GL: I do want to clarify,

00:17:59.667 --> 00:18:01.059
from what we understand,