WEBVTT

00:51:55.250 --> 00:52:00.018
Of course, the hope is
that these heightened tensions

00:52:00.042 --> 00:52:01.309
will actually dissipate

00:52:01.333 --> 00:52:04.351
and that the two countries can actually,
at this moment in time,

00:52:04.375 --> 00:52:06.059
choose to go down one of two paths.

00:52:06.083 --> 00:52:09.393
Either one that further
damages the relationship

00:52:09.417 --> 00:52:12.434
or one that actually shows
what the possibilities are

00:52:12.458 --> 00:52:14.476
if the two largest economies in the world,

00:52:14.500 --> 00:52:16.726
the two most powerful
countries in the world,

00:52:16.750 --> 00:52:18.184
actually cooperate.

00:52:18.208 --> 00:52:21.851
You know, this week,
Thursday is the G20 conversations

00:52:21.875 --> 00:52:24.018
that are going to happen remotely.

00:52:24.042 --> 00:52:27.018
It will be interesting to see
how US and China

00:52:27.042 --> 00:52:28.768
actually coordinate, cooperate,

00:52:28.792 --> 00:52:31.684
how they communicate during those talks.