WEBVTT

00:27:57.458 --> 00:28:00.434
And now surgical masks are ubiquitous,

00:28:00.458 --> 00:28:03.476
not only in hospitals,
but across the entire city.

00:28:03.500 --> 00:28:05.875
Anytime, anywhere, it seems,
especially right now.

00:28:07.000 --> 00:28:09.184
New channels of communication and data

00:28:09.208 --> 00:28:12.768
and information exchange were opened up
with mainland Chinese authorities,

00:28:12.792 --> 00:28:14.351
and technology was implemented,

00:28:14.375 --> 00:28:19.268
including now a supercomputer
that actually does contact tracing

00:28:19.292 --> 00:28:20.559
in Hong Kong.

00:28:20.583 --> 00:28:22.934
You could trace the existence
of the supercomputer

00:28:22.958 --> 00:28:27.726
and this contact-tracing ability
back to changes that happened post-SARS.

00:28:27.750 --> 00:28:29.268
On the social side,

00:28:29.292 --> 00:28:31.393
there was also a huge change.