WEBVTT

00:21:27.917 --> 00:21:31.143
as well as the Hong Kong
government and the civil service

00:21:31.167 --> 00:21:33.518
has now gone back to work from home.

00:21:33.542 --> 00:21:37.018
And it's because we
are starting to see a second wave,

00:21:37.042 --> 00:21:42.309
but for us, honestly, is the first time
that we've had a spike of infections,

00:21:42.333 --> 00:21:44.059
and it's because of imported cases.

00:21:44.083 --> 00:21:46.976
It's because a lot of Hong Kong residents

00:21:47.000 --> 00:21:49.934
who left Hong Kong prior to,

00:21:49.958 --> 00:21:53.684
well, actually when the virus
first came into the city,

00:21:53.708 --> 00:21:56.101
are now returning, because oddly enough,

00:21:56.125 --> 00:22:00.309
the places they escaped to
are now more dangerous than Hong Kong.