WEBVTT

00:39:59.167 --> 00:40:02.309
Do you -- how do you rate the chances

00:40:02.333 --> 00:40:06.601
of, say, the US responding effectively

00:40:06.625 --> 00:40:08.309
should things really explode here,

00:40:08.333 --> 00:40:10.667
as they seem like they may be about to?

00:40:12.333 --> 00:40:14.018
GL: In the health care system side,

00:40:14.042 --> 00:40:17.059
I have every confidence
that the US health care system

00:40:17.083 --> 00:40:18.934
is going to be able to respond well.

00:40:18.958 --> 00:40:20.643
I have many, many friends

00:40:20.667 --> 00:40:23.226
who are medical professionals
in the United States,

00:40:23.250 --> 00:40:26.226
and they are raising their hands
and volunteering

00:40:26.250 --> 00:40:29.393
and going to hospitals
to see where they can help.

00:40:29.417 --> 00:40:31.101
So I have full trust in the system,