WEBVTT

00:21:56.125 --> 00:22:00.309
the places they escaped to
are now more dangerous than Hong Kong.

00:22:00.333 --> 00:22:02.393
And as they're coming back,

00:22:02.417 --> 00:22:05.684
a lot of them are actually bringing
the virus back with them.

00:22:05.708 --> 00:22:07.726
And so we're starting to see a spike.

00:22:07.750 --> 00:22:11.518
Before this week, the highest
infection day that Hong Kong had

00:22:11.542 --> 00:22:13.268
during the first two months of this

00:22:13.292 --> 00:22:16.309
was 10 infections in one day.

00:22:16.333 --> 00:22:19.101
Now the highest that we've seen
in the last week was 48.

00:22:19.125 --> 00:22:21.684
So this is really the first spike
that we're seeing,

00:22:21.708 --> 00:22:25.393
and so Hong Kong is returning back
to a state of alertness,

00:22:25.417 --> 00:22:26.726
to a state of caution,

00:22:26.750 --> 00:22:29.083
and more and more people
are holed up at home.