WEBVTT

00:43:58.833 --> 00:44:00.976
Because they were --

00:44:01.000 --> 00:44:03.143
we knew that it was highly infectious,

00:44:03.167 --> 00:44:05.476
we were worried
that they were going to become

00:44:05.500 --> 00:44:07.059
you know, points of spread,

00:44:07.083 --> 00:44:09.893
and we just wanted to protect
our employees and our company,

00:44:09.917 --> 00:44:11.184
so we did that.

00:44:11.208 --> 00:44:13.476
We also had a business continuity plan.

00:44:13.500 --> 00:44:15.351
Which meant that at the drop of a dime

00:44:15.375 --> 00:44:17.143
we could shut down the entire office

00:44:17.167 --> 00:44:19.309
and still operate
this global news business.

00:44:19.333 --> 00:44:21.684
Some of the most interesting
stories we've covered

00:44:21.708 --> 00:44:26.226
is actually how technology
has played a huge role in China

00:44:26.250 --> 00:44:28.518
during this epidemic.

00:44:28.542 --> 00:44:32.226
Because it frankly has changed
the way that diagnostics work,