WEBVTT

00:38:27.125 --> 00:38:30.809
and two major hospital
units were built up.

00:38:30.833 --> 00:38:34.601
To be clear, also,
those were the triage units

00:38:34.625 --> 00:38:38.476
for those who have very mild symptoms.

00:38:38.500 --> 00:38:40.309
But that's really important.

00:38:40.333 --> 00:38:42.351
Being able to get people
with mild symptoms

00:38:42.375 --> 00:38:44.393
out of the major hospital systems,

00:38:44.417 --> 00:38:47.809
so that they're not taking up
the resources of nurses and doctors,

00:38:47.833 --> 00:38:50.059
they are not taking up
the diagnostic equipment

00:38:50.083 --> 00:38:52.059
for the second confirmation tests,

00:38:52.083 --> 00:38:55.559
and also, especially,
they are not taking up isolation wards

00:38:55.583 --> 00:38:57.101
and ventilators.

00:38:57.125 --> 00:39:00.601
And so the moment people started
being moved out, the mild symptoms,