WEBVTT

00:45:57.208 --> 00:46:00.684
Which means that now,
there's this huge repository

00:46:00.708 --> 00:46:02.893
of recorded classes.

00:46:02.917 --> 00:46:06.768
That means potential
democratization of education material,

00:46:06.792 --> 00:46:12.393
and significantly lowered costs
to get this type of coursework

00:46:12.417 --> 00:46:13.893
from the top tiered schools,

00:46:13.917 --> 00:46:16.684
whether it's high schools,
universities or primary schools,

00:46:16.708 --> 00:46:17.976
to the entire country.

00:46:18.000 --> 00:46:20.059
Now whether or not
China activates on that,

00:46:20.083 --> 00:46:21.351
we're still not sure,

00:46:21.375 --> 00:46:22.726
but the potential is there.

00:46:22.750 --> 00:46:25.476
The second major shift
is really on distributed workforce.

00:46:25.500 --> 00:46:27.893
The idea of working remotely,

00:46:27.917 --> 00:46:31.684
office work remotely,
is not much of a concept in China