WEBVTT

00:49:59.167 --> 00:50:01.375
how the authorities
in China deal with that.

00:50:02.417 --> 00:50:04.958
WPR: Great. And Chris,
you have a question?

00:50:06.292 --> 00:50:08.101
CA: Yeah, it sort of picks up on that

00:50:08.125 --> 00:50:12.393
about, you know, the stories
that could come out of this.

00:50:12.417 --> 00:50:14.768
I mean, there are definitely
optimistic stories

00:50:14.792 --> 00:50:16.059
that people are feeling,

00:50:16.083 --> 00:50:22.476
that this could lead to more
free speech of a certain kind in China.

00:50:22.500 --> 00:50:24.542
Certain things you can't suppress.

00:50:25.625 --> 00:50:30.143
Maybe in the US it might lead
to the government taking