WEBVTT

00:32:29.375 --> 00:32:30.976
with their employees

00:32:31.000 --> 00:32:34.434
and insurance companies
have also been making available

00:32:34.458 --> 00:32:38.768
all sorts of webinars and materials

00:32:38.792 --> 00:32:40.518
and made it actually quite easy

00:32:40.542 --> 00:32:42.601
for people to understand
how to get tested,

00:32:42.625 --> 00:32:44.809
where to get tested, who to get tested.

00:32:44.833 --> 00:32:46.809
And so that communication, I think,

00:32:46.833 --> 00:32:49.476
has centralized,
to some degree, the messaging.

00:32:49.500 --> 00:32:50.768
In a city like Hong Kong,

00:32:50.792 --> 00:32:53.434
everyone generally
believes the same thing,

00:32:53.458 --> 00:32:55.601
and what they believe is generally true.

00:32:55.625 --> 00:32:57.816
Of course, there's still
misinformation issues,

00:32:57.840 --> 00:32:59.351
as there are everywhere.

00:32:59.375 --> 00:33:02.518
But I think, possibly
also because of SARS,