WEBVTT

00:06:28.083 --> 00:06:31.101
it was the first epicenter
and the major epicenter.

00:06:31.125 --> 00:06:33.476
Wuhan is opening up on April 8,

00:06:33.500 --> 00:06:35.268
that's right now the schedule.

00:06:35.292 --> 00:06:38.684
And this is really, what we're in now
is the third of three phases

00:06:38.708 --> 00:06:41.476
from the first discovery
of the virus in Wuhan.

00:06:41.500 --> 00:06:44.268
Now, April 8 will be about 11 weeks

00:06:44.292 --> 00:06:47.059
after Wuhan the city
got completely shut down,

00:06:47.083 --> 00:06:49.434
and the Hubei province got shut down.

00:06:49.458 --> 00:06:53.601
And so for those who are
in a shelter, at home

00:06:53.625 --> 00:06:56.934
kind of situations right now
in the United States

00:06:56.958 --> 00:06:59.309
and wondering how long
this is going to take,

00:06:59.333 --> 00:07:03.768
in Wuhan, they've been
locked down for 11 weeks