WEBVTT

00:40:56.667 --> 00:41:00.893
And it certainly sounds like more and more
med tech start-ups in the US

00:41:00.917 --> 00:41:03.184
are now trying to create these home kits,

00:41:03.208 --> 00:41:05.184
so that people can start testing at home.

00:41:05.208 --> 00:41:06.559
That will help a lot.

00:41:06.583 --> 00:41:11.768
My hope is certainly
that the citizens of the US,

00:41:11.792 --> 00:41:14.434
that people are going to take this
very, very seriously

00:41:14.458 --> 00:41:17.393
and realize that it doesn't matter
that you may not feel sick,

00:41:17.417 --> 00:41:19.476
it doesn't matter
if you think you are young

00:41:19.500 --> 00:41:23.184
and that you are not prone
to catching this virus,

00:41:23.208 --> 00:41:25.476
or that you're not in --

00:41:25.500 --> 00:41:30.434
you may not be fearful
of dire consequences and death.