WEBVTT

00:47:29.875 --> 00:47:32.434
and now suddenly,
over the last few months, they are.

00:47:32.458 --> 00:47:34.018
So it will be interesting to see

00:47:34.042 --> 00:47:36.309
how those companies
and those services develop,

00:47:36.333 --> 00:47:38.976
and whether or not
the workplace changes in China.

00:47:39.000 --> 00:47:41.851
And then finally, the third thing
that is really interesting

00:47:41.875 --> 00:47:46.809
is that there was a huge internet response

00:47:46.833 --> 00:47:50.018
to this censorship issue in China

00:47:50.042 --> 00:47:53.518
over the course of the last two months.

00:47:53.542 --> 00:47:56.726
It especially exploded
after this whistle blower, Dr. Li,

00:47:56.750 --> 00:47:58.726
died on February 7.

00:47:58.750 --> 00:48:00.351
All over the Chinese internet