WEBVTT

00:24:58.626 --> 00:25:01.518
And this is actually the reason why

00:25:01.542 --> 00:25:04.434
South Korea is the only
other country besides China

00:25:04.458 --> 00:25:06.309
that has managed to flatten the curve,

00:25:06.333 --> 00:25:08.226
is because they aggressively tested.

00:25:08.250 --> 00:25:10.809
I think by far the highest
per capita testing

00:25:10.833 --> 00:25:13.476
anywhere in the world,
as far as we know right now.

00:25:13.500 --> 00:25:15.684
And they aggressively did contact tracing.

00:25:15.708 --> 00:25:19.184
And because of that, even though
South Korea had this huge spike,

00:25:19.208 --> 00:25:21.726
and we thought that it was
going to get out of hand,

00:25:21.750 --> 00:25:23.768
they were able to suppress it, control it,

00:25:23.792 --> 00:25:26.684
and now they're
in a much, much better place.

00:25:26.708 --> 00:25:30.434
WPR: One thing you mentioned earlier
that I'd love to talk about, too, is SARS