WEBVTT

00:31:56.299 --> 00:32:00.101
where maybe people are struggling
to make some of these changes.

00:32:00.125 --> 00:32:02.309
You know, what are some
of the specific things

00:32:02.333 --> 00:32:05.101
you think folks can adapt
in their own cultures,

00:32:05.125 --> 00:32:06.625
in their own countries?

00:32:07.958 --> 00:32:10.518
GL: I think communication is a huge deal.

00:32:10.542 --> 00:32:12.184
If you talk to local Hong Kongers,

00:32:12.208 --> 00:32:15.226
they will likely opine
that the communication

00:32:15.250 --> 00:32:17.851
from the Hong Kong government
has not been top notch.

00:32:17.875 --> 00:32:20.184
But thankfully, there have been
other authorities

00:32:20.208 --> 00:32:22.732
and certainly even just
person-to-person communication

00:32:22.756 --> 00:32:24.018
has been pretty strong.

00:32:24.042 --> 00:32:26.852
A lot of corporates have done
an incredible job in Hong Kong

00:32:26.876 --> 00:32:29.351
in communicating very transparently

00:32:29.375 --> 00:32:30.976
with their employees