WEBVTT

00:05:59.042 --> 00:06:03.018
they've officially lifted
the two-month lockdown.

00:06:03.042 --> 00:06:04.518
And are you getting the sense,

00:06:04.542 --> 00:06:08.917
do you feel like this is the right
decision to make at this moment?

00:06:10.875 --> 00:06:12.809
GL: I don't think I'm the right person

00:06:12.833 --> 00:06:15.018
to say whether or not
it's the right decision.

00:06:15.042 --> 00:06:20.101
But certainly, this has been
a progression of decisions,

00:06:20.125 --> 00:06:23.559
and I think they've been sitting
on this decision for quite some time.

00:06:23.583 --> 00:06:28.059
Wuhan itself, which was
where the pandemic started,

00:06:28.083 --> 00:06:31.101
it was the first epicenter
and the major epicenter.