WEBVTT

00:43:25.459 --> 00:43:30.018
After the lockdown, we were lucky enough
to pull all of them out of Wuhan.

00:43:30.042 --> 00:43:32.268
But we actually did change very quickly

00:43:32.292 --> 00:43:33.976
the way that we report.

00:43:34.000 --> 00:43:36.143
Partially to make sure
we got the story right,

00:43:36.167 --> 00:43:39.101
to dig deeper in the places
that we knew we had to dig deeper,

00:43:39.125 --> 00:43:42.143
but also to protect
our journalists and employees.

00:43:42.167 --> 00:43:43.934
So one of the things that we did do,

00:43:43.958 --> 00:43:47.434
and maybe other news organizations
would disagree with our decision,

00:43:47.458 --> 00:43:51.643
was I think in late January
or early February,

00:43:51.667 --> 00:43:53.476
even in Hong Kong,

00:43:53.500 --> 00:43:55.143
we said to our journalists,

00:43:55.167 --> 00:43:56.833
"You are not to go into hospitals."

00:43:56.833 --> 00:43:58.809
So no more in-hospital reporting.

00:43:58.833 --> 00:44:00.976
Because they were --