WEBVTT

00:36:58.167 --> 00:37:00.393
and they were just covered
with plastic sheets.

00:37:00.417 --> 00:37:02.851
There were nurses and doctors
that were just crying

00:37:02.875 --> 00:37:04.851
in front of the camera, begging for help.

00:37:04.875 --> 00:37:06.976
And so, I think
it's important to understand

00:37:07.000 --> 00:37:10.518
that China's health care system
did not just immediately become effective.

00:37:10.542 --> 00:37:11.934
And certainly not in Wuhan.

00:37:11.958 --> 00:37:13.726
There was not that much information,

00:37:13.750 --> 00:37:15.976
people didn't know
what they were dealing with.

00:37:16.000 --> 00:37:19.059
Certainly, the authorities
were trying to help,

00:37:19.083 --> 00:37:20.393
I think at that moment,

00:37:20.417 --> 00:37:23.768
but again, the information flow
was not that free.

00:37:23.792 --> 00:37:25.851
And during lockdown,

00:37:25.875 --> 00:37:28.018
people were screaming
off of their balconies,

00:37:28.042 --> 00:37:30.976
because they couldn't get food,