WEBVTT

00:29:28.750 --> 00:29:31.893
for hygiene in social and public spaces.

00:29:31.917 --> 00:29:33.851
So if you visit Hong Kong,

00:29:33.875 --> 00:29:35.684
again, before all of this happened,

00:29:35.708 --> 00:29:40.018
you would have noticed that public spaces
are constantly being disinfected.

00:29:40.042 --> 00:29:41.893
One good example that everyone notices

00:29:41.917 --> 00:29:45.518
is that when you go into an elevator
in public spaces, in buildings,

00:29:45.542 --> 00:29:47.476
they will either have one of two things,

00:29:47.500 --> 00:29:48.768
potentially both.

00:29:48.792 --> 00:29:50.768
They'll either have a sign that tells you

00:29:50.792 --> 00:29:53.018
how often the elevator buttons
are disinfected,

00:29:53.042 --> 00:29:55.143
or there will be a plastic,

00:29:55.167 --> 00:29:59.601
piece of sticky plastic,
like a plastic sheet over the buttons

00:29:59.625 --> 00:30:03.101
so it effectively becomes a flat surface.