WEBVTT

00:25:26.708 --> 00:25:30.434
WPR: One thing you mentioned earlier
that I'd love to talk about, too, is SARS

00:25:30.458 --> 00:25:35.726
and the impact of going through that
in 2002 and 2003 for China,

00:25:35.750 --> 00:25:38.476
other countries in Asia, Hong Kong.

00:25:38.500 --> 00:25:42.518
You know, what effect did that have
on everyone's preparedness

00:25:42.542 --> 00:25:44.101
in that part of the world

00:25:44.125 --> 00:25:46.333
for the COVID-19 outbreak?

00:25:47.375 --> 00:25:48.643
GL: It was significant.

00:25:48.667 --> 00:25:51.184
I think the institutional
and social memory of SARS

00:25:51.208 --> 00:25:53.018
matters a heck of a lot,

00:25:53.042 --> 00:25:56.226
when you look at China,
Hong Kong, South Korea,

00:25:56.250 --> 00:25:57.518
Singapore, Taiwan, Japan,

00:25:57.542 --> 00:26:01.643
a lot of these countries in Asia
have dealt with COVID-19.