WEBVTT

00:28:58.083 --> 00:29:00.101
even though they flip-flopped a little bit

00:29:00.125 --> 00:29:02.143
during this epidemic,

00:29:02.167 --> 00:29:03.601
the general,

00:29:03.625 --> 00:29:06.934
the guidance is that everyone
should be wearing masks.

00:29:06.958 --> 00:29:08.893
That started in SARS.

00:29:08.917 --> 00:29:12.143
Ninety percent of Hong Kongers
during SARS wore masks,

00:29:12.167 --> 00:29:15.559
and that habit actually stayed
with Hong Kongers,

00:29:15.583 --> 00:29:18.684
and so generally speaking,
even outside of the pandemic,

00:29:18.708 --> 00:29:20.643
when people are sick and coughing,

00:29:20.667 --> 00:29:23.351
you'll see them wear masks out in public.

00:29:23.375 --> 00:29:24.643
On top of that,

00:29:24.667 --> 00:29:26.768
there was -- it became systemic,

00:29:26.792 --> 00:29:28.726
or I should say systematic controls

00:29:28.750 --> 00:29:31.893
for hygiene in social and public spaces.