WEBVTT

00:40:29.417 --> 00:40:31.101
So I have full trust in the system,

00:40:31.125 --> 00:40:33.434
and the people that man those systems.

00:40:33.458 --> 00:40:35.559
Our health care capacity
in the United States

00:40:35.583 --> 00:40:38.851
is also significantly greater,
doctors per capita,

00:40:38.875 --> 00:40:40.351
than in China.

00:40:40.375 --> 00:40:43.184
And because of the fact
that also, our health care system

00:40:43.208 --> 00:40:45.018
is not just relying on hospitals,

00:40:45.042 --> 00:40:48.281
but there are primary care physicians
scattered all over the country,

00:40:48.305 --> 00:40:51.643
as long as the testing capacity
and testing kits are available

00:40:51.667 --> 00:40:54.184
across the country,

00:40:54.208 --> 00:40:56.643
general practitioners
can actually administer those.

00:40:56.667 --> 00:41:00.893
And it certainly sounds like more and more
med tech start-ups in the US