WEBVTT

00:30:29.750 --> 00:30:32.518
In most nice Chinese restaurants
in Hong Kong now

00:30:32.542 --> 00:30:34.476
you will get, when you sit down,

00:30:34.500 --> 00:30:36.476
two pairs of chopsticks per person.

00:30:36.500 --> 00:30:39.184
And those two pairs of chopsticks
are different colored,

00:30:39.208 --> 00:30:42.083
because one is used to grab food
from the center of the table

00:30:42.083 --> 00:30:42.873
to your plate,

00:30:42.877 --> 00:30:46.208
and the other one is for you
to take the food and put it in your mouth.

00:30:46.208 --> 00:30:48.143
And honestly, there are hand sanitizers

00:30:48.167 --> 00:30:50.351
and hand-washing notices
literally everywhere,

00:30:50.375 --> 00:30:53.434
and this is just part
of the social behavior after SARS.

00:30:53.458 --> 00:30:55.018
Safety protocols in offices,

00:30:55.042 --> 00:30:57.018
everyone knows how to shut down an office

00:30:57.042 --> 00:30:59.101
and control traffic really well.

00:30:59.125 --> 00:31:01.559
Most major offices have
temperature-check machines