WEBVTT

00:56:27.917 --> 00:56:31.976
I mean, the one thing that everyone
can do right now, I think,

00:56:32.000 --> 00:56:34.018
is we can reach out to the people we know,

00:56:34.042 --> 00:56:37.268
we can encourage each of us
to be our best selves

00:56:37.292 --> 00:56:38.559
in this moment.

00:56:38.583 --> 00:56:41.059
I really think it's what
the world is going to need,

00:56:41.083 --> 00:56:42.851
when people are angry and fearful,

00:56:42.875 --> 00:56:45.268
we can turn into nasty people.

00:56:45.292 --> 00:56:47.125
But when we're --

00:56:49.250 --> 00:56:52.601
When we realize
how much we need each other,

00:56:52.625 --> 00:56:56.684
and are willing to just reach out
and share stories of hope

00:56:56.708 --> 00:57:00.101
and share what we're feeling