WEBVTT

00:22:59.125 --> 00:23:01.809
and remember, these are folks
that are tested,

00:23:01.833 --> 00:23:05.768
so the data that we have
is that these folks have been tested,

00:23:05.792 --> 00:23:07.434
the tests have come back positive,

00:23:07.458 --> 00:23:10.351
but have not been added
to the official number of infections,

00:23:10.375 --> 00:23:11.809
because they're asymptomatic.

00:23:11.833 --> 00:23:14.143
But they have still gone
through the process

00:23:14.167 --> 00:23:16.643
that is part of China's
containment strategy,

00:23:16.667 --> 00:23:19.684
which has worked extraordinarily well.

00:23:19.708 --> 00:23:22.893
Which is, first of all,
lots and lots of people have been tested.

00:23:22.917 --> 00:23:24.184
And then once --

00:23:24.208 --> 00:23:25.893
if there is a positive test return,

00:23:25.917 --> 00:23:28.976
regardless of whether or not
they're symptomatic or asymptomatic,

00:23:29.000 --> 00:23:31.953
regardless of whether or not
they're added to official numbers,