WEBVTT

00:37:28.042 --> 00:37:30.976
because they couldn't get food,

00:37:31.000 --> 00:37:33.059
they couldn't even go to the hospital,

00:37:33.083 --> 00:37:36.476
because the public transportation
systems got locked down.

00:37:36.500 --> 00:37:37.768
Remember, this is not,

00:37:37.792 --> 00:37:39.559
Wuhan is not a city like New York

00:37:39.583 --> 00:37:42.559
where most of New York is walkable.

00:37:42.583 --> 00:37:44.726
For people who don't have cars,

00:37:44.750 --> 00:37:47.559
and many, many of the Wuhan
residents don't have cars,

00:37:47.583 --> 00:37:49.351
if the buses are locked down,

00:37:49.375 --> 00:37:53.643
then they might have to walk
three, four hours, to get to a hospital.

00:37:53.667 --> 00:37:54.934
Maybe not that long,

00:37:54.958 --> 00:37:57.518
but they have to walk a long way
to get to a hospital.

00:37:57.542 --> 00:37:59.768
And so a lot of people
were just stuck at home,

00:37:59.792 --> 00:38:04.101
and they were unable to initially
get any diagnosis or any health care.