WEBVTT

00:41:58.417 --> 00:42:01.143
that has meant people
are a little bit more selfless,

00:42:01.167 --> 00:42:03.184
and have just said, "OK, I will stay home,

00:42:03.208 --> 00:42:05.768
because I might have come in contact."

00:42:05.792 --> 00:42:07.059
CA: Yeah, weirdly,

00:42:07.083 --> 00:42:09.559
SARS seems to have acted
as its own kind of vaccine,

00:42:09.583 --> 00:42:13.143
sort of just prepped the system enough
for people to be ready.

00:42:13.167 --> 00:42:14.768
Yeah, social vaccine, amazing.

00:42:14.792 --> 00:42:16.059
Back to you, Whitney.

00:42:16.083 --> 00:42:17.934
WPR: OK, great, thanks so much, Chris.

00:42:17.958 --> 00:42:20.530
And so I think it's interesting,
Gary, to hear you talk

00:42:20.554 --> 00:42:23.518
about some of the reactions in Wuhan

00:42:23.542 --> 00:42:26.018
and some of the stories that you've heard,

00:42:26.042 --> 00:42:28.351
especially running
the "South China Morning Post"

00:42:28.375 --> 00:42:32.518
and running a news organization
during this outbreak.