WEBVTT

00:44:28.542 --> 00:44:32.226
Because it frankly has changed
the way that diagnostics work,

00:44:32.250 --> 00:44:34.518
it changed the way that containment works,

00:44:34.542 --> 00:44:38.684
it certainly has changed the way
that consumer life works.

00:44:38.708 --> 00:44:39.976
And of course,

00:44:40.000 --> 00:44:43.059
there's been a lot of instances
of really interesting censorship,

00:44:43.083 --> 00:44:44.684
but also, more interestingly,

00:44:44.708 --> 00:44:47.184
how the Chinese netizens
have fought that censorship

00:44:47.208 --> 00:44:48.768
and reacted to that censorship.

00:44:48.792 --> 00:44:51.601
And I do think that there's
quite a lot of lasting impacts

00:44:51.625 --> 00:44:52.934
that are likely to happen

00:44:52.958 --> 00:44:55.625
because of technology
deployment during this time.

00:44:56.875 --> 00:45:00.018
WPR: And so I think in talking
about some of those lasting impacts,