WEBVTT

00:42:58.637 --> 00:43:01.309
So there's a lot of pattern
recognition in our newsroom.

00:43:01.333 --> 00:43:04.559
Which meant the moment
that we got the first,

00:43:04.583 --> 00:43:06.976
sort of, the first stories
coming out of China,

00:43:07.000 --> 00:43:08.351
starting on December 30,

00:43:08.375 --> 00:43:11.226
people already raising their hands
in the newsroom saying,

00:43:11.250 --> 00:43:14.018
"Hey, we've got to report about this

00:43:14.042 --> 00:43:15.809
like it's going to be the next SARS.

00:43:15.833 --> 00:43:18.851
There's a high likelihood
that this is it."

00:43:18.875 --> 00:43:22.268
And we did send people to Wuhan
early on in January.

00:43:22.292 --> 00:43:25.435
Like I said, we also had reporters there
right before the lockdown.

00:43:25.459 --> 00:43:30.018
After the lockdown, we were lucky enough
to pull all of them out of Wuhan.