WEBVTT

00:42:28.375 --> 00:42:32.518
and running a news organization
during this outbreak.

00:42:32.542 --> 00:42:34.143
You know, what are some of the --

00:42:34.167 --> 00:42:36.644
First, what is that like,
to run a news organization,

00:42:36.668 --> 00:42:39.059
to report during this outbreak?

00:42:39.083 --> 00:42:42.601
GL: Well, running a news organization
in a moment like this,

00:42:42.625 --> 00:42:45.518
so close to the initial epicenter
where the outbreak started,

00:42:45.542 --> 00:42:46.809
is complicated.

00:42:46.833 --> 00:42:49.393
We were lucky, very, very lucky

00:42:49.417 --> 00:42:51.476
that most of our senior editors,

00:42:51.500 --> 00:42:53.351
and certainly the most senior editors,

00:42:53.375 --> 00:42:55.684
our editor in chief,
our masthead leadership,

00:42:55.708 --> 00:42:58.613
they were all journalists
and they were reporters during SARS.

00:42:58.637 --> 00:43:01.309
So there's a lot of pattern
recognition in our newsroom.