WEBVTT

00:39:29.750 --> 00:39:32.143
did a very good job
of also protecting themselves.

00:39:32.167 --> 00:39:35.310
So there have been far fewer,
by percentage, infections and deaths,

00:39:35.334 --> 00:39:38.184
of medical staff
than there were during SARS.

00:39:38.208 --> 00:39:40.643
CA: I mean, to respond that effectively

00:39:40.667 --> 00:39:44.851
took a kind of top-down drive.

00:39:44.875 --> 00:39:49.726
Plus a willingness of a lot of people
to risk their own well-being

00:39:49.750 --> 00:39:52.184
in a way for their perception
of what they had to do

00:39:52.208 --> 00:39:53.476
for the public good.

00:39:53.500 --> 00:39:57.309
You are well aware of the cultural
differences between China, Hong Kong

00:39:57.333 --> 00:39:59.143
and the West.

00:39:59.167 --> 00:40:02.309
Do you -- how do you rate the chances