WEBVTT

00:11:57.763 --> 00:12:01.018
before that notice
to the World Health Organization.

00:12:01.042 --> 00:12:02.309
Then the second phase,

00:12:02.333 --> 00:12:04.476
which really started,
let's say, December 31,

00:12:04.500 --> 00:12:06.101
when the acknowledgment happened,

00:12:06.125 --> 00:12:08.309
was response and then massive containment.

00:12:08.333 --> 00:12:11.101
Now this phase, to be clear,
still had some denial

00:12:11.125 --> 00:12:14.601
and a good amount of censorship
happening within the country.

00:12:14.625 --> 00:12:15.893
So on January 1,

00:12:15.917 --> 00:12:18.559
the World Health Organization
started working with China

00:12:18.583 --> 00:12:22.101
on trying to identify the virus
and trying to figure out course of action.

00:12:22.125 --> 00:12:24.559
It wasn't until several weeks later

00:12:24.583 --> 00:12:28.143
that Beijing, the central government,
for the first time broke its silence,

00:12:28.167 --> 00:12:29.958
and that was on January 18.