WEBVTT

00:45:29.667 --> 00:45:34.101
and again, this might feel
a little bit stereotypical,

00:45:34.125 --> 00:45:35.393
or a caricature of China,

00:45:35.417 --> 00:45:37.851
but education is extremely
important to the country

00:45:37.875 --> 00:45:39.809
and extremely important to the citizens.

00:45:39.833 --> 00:45:43.226
And we were actually just about
to come up to the national exams,

00:45:43.250 --> 00:45:46.018
which these students work 18 years for.

00:45:46.042 --> 00:45:49.601
And so online education --
very, very quickly moved online.

00:45:49.625 --> 00:45:51.934
And part of that move online

00:45:51.958 --> 00:45:57.184
was that courses had to be,
and classes had to be recorded.

00:45:57.208 --> 00:46:00.684
Which means that now,
there's this huge repository