WEBVTT

00:34:27.958 --> 00:34:31.518
in big cities like Beijing, Shanghai,

00:34:31.542 --> 00:34:34.309
where people were coming there from Wuhan.

00:34:34.333 --> 00:34:37.601
How on earth did some
of those cases not explode?

00:34:37.625 --> 00:34:40.958
Was it just down to really
diligent contact tracing?

00:34:41.875 --> 00:34:43.893
GL: I think it was
a combination of things.

00:34:43.917 --> 00:34:48.059
First of all, the shutdown
of Hubei province certainly helped.

00:34:48.083 --> 00:34:51.268
And then, the major cities
actually went into isolation

00:34:51.292 --> 00:34:52.958
and quarantine as well.

00:34:53.792 --> 00:34:57.809
Remember, it was Chinese New Year,
so there was no one working that week.

00:34:57.833 --> 00:34:59.601
And so everyone just went home.

00:34:59.625 --> 00:35:01.768
And generally speaking,
in most major cities,