WEBVTT

00:55:27.125 --> 00:55:32.768
have shown astonishingly wise
and disciplined action

00:55:32.792 --> 00:55:34.268
against this thing.

00:55:34.292 --> 00:55:35.934
And we're grateful,

00:55:35.958 --> 00:55:39.184
we feel there is much
we can learn from you

00:55:39.208 --> 00:55:41.625
and so --

00:55:43.417 --> 00:55:48.059
People, most people want this to be a time
of bringing the world together.

00:55:48.083 --> 00:55:49.559
I genuinely believe that,

00:55:49.583 --> 00:55:51.934
it's maybe the optimistic
part of me believing it.

00:55:51.958 --> 00:55:53.226
But I believe in it,

00:55:53.250 --> 00:55:55.559
it's partly what these
conversations are for,

00:55:55.583 --> 00:55:58.500
to try and make
those kinds of connections.

00:55:59.833 --> 00:56:01.101
We want to keep in touch.