WEBVTT

00:48:29.250 --> 00:48:32.226
I think China is quite famous
for using emojis

00:48:32.250 --> 00:48:34.434
to get around tech censorship.

00:48:34.458 --> 00:48:35.893
I think most people also know

00:48:35.917 --> 00:48:39.060
that the primary messaging app
that the Chinese internet users use,

00:48:39.084 --> 00:48:40.351
called WeChat,

00:48:40.375 --> 00:48:41.643
it is heavily censored,

00:48:41.667 --> 00:48:43.518
it's not just text that's censored,

00:48:43.542 --> 00:48:46.309
images are censored really effectively,

00:48:46.333 --> 00:48:48.684
individual conversations are censored.

00:48:48.708 --> 00:48:51.434
And so when there are specific articles

00:48:51.458 --> 00:48:56.059
or specific posts that are
about what's happening with the virus

00:48:56.083 --> 00:48:57.726
that people want to share,

00:48:57.750 --> 00:49:01.226
and the government thinks
that it is detrimental to whatever,