WEBVTT

00:54:29.958 --> 00:54:31.768
it can still be fixed.

00:54:31.792 --> 00:54:33.750
And I think most ...

00:54:35.250 --> 00:54:37.726
experts that we talk to
believe that it can be fixed

00:54:37.750 --> 00:54:39.750
with fast and decisive action.

00:54:40.750 --> 00:54:43.309
CA: Yeah, people struggle
with understanding the power

00:54:43.333 --> 00:54:44.601
of exponential growth.

00:54:44.625 --> 00:54:47.268
And a number can seem smallish today,

00:54:47.292 --> 00:54:51.101
but if you believe the science,

00:54:51.125 --> 00:54:53.268
yeah, you have to act.

00:54:53.292 --> 00:54:55.393
Gary, look, I hope somehow

00:54:55.417 --> 00:54:58.393
you will convey to whomever you can convey

00:54:58.417 --> 00:55:01.893
that regardless of what
some people might say,