WEBVTT

00:47:58.750 --> 00:48:00.351
All over the Chinese internet

00:48:00.375 --> 00:48:02.976
hashtags like "we want freedom of speech,"

00:48:03.000 --> 00:48:04.601
"national hero Dr. Li,"

00:48:04.625 --> 00:48:07.101
things like that just exploded everywhere.

00:48:07.125 --> 00:48:09.059
And there have been --

00:48:09.083 --> 00:48:11.684
And actually the Chinese government
has had to respond,

00:48:11.708 --> 00:48:12.976
I think for observers,

00:48:13.000 --> 00:48:14.309
a lot of observers believe

00:48:14.333 --> 00:48:18.476
that Chinese government's
change of narrative about Dr. Li

00:48:18.500 --> 00:48:24.268
was largely driven by this reaction
from its citizens across the internet.

00:48:24.292 --> 00:48:27.101
There have been
extremely creative examples

00:48:27.125 --> 00:48:29.226
of people getting around censorship.

00:48:29.250 --> 00:48:32.226
I think China is quite famous
for using emojis