WEBVTT

00:30:59.125 --> 00:31:01.559
Most major offices have
temperature-check machines

00:31:01.583 --> 00:31:03.518
at the very least available,

00:31:03.542 --> 00:31:05.400
and then, of course, social distancing.

00:31:05.424 --> 00:31:08.768
People understand
social distancing is important,

00:31:08.792 --> 00:31:13.101
and so the moment there was fear
of what was happening across the border,

00:31:13.125 --> 00:31:16.393
naturally, people started
social-distancing activities

00:31:16.417 --> 00:31:19.809
and self-quarantine became pretty normal.

00:31:19.833 --> 00:31:21.893
So those are all the social things

00:31:21.917 --> 00:31:25.601
as well as the health system things
that kind of changed,

00:31:25.625 --> 00:31:27.434
and because of that,

00:31:27.458 --> 00:31:29.809
Hong Kong was able to react
really, really fast,

00:31:29.833 --> 00:31:32.518
not just the government,
not just the health authorities