WEBVTT

00:32:59.375 --> 00:33:02.518
But I think, possibly
also because of SARS,

00:33:02.542 --> 00:33:04.768
because over the course of the 17 years,

00:33:04.792 --> 00:33:07.059
a lot of the misinformation
has now been vetted,

00:33:07.083 --> 00:33:08.476
everyone knows what is true,

00:33:08.500 --> 00:33:11.976
so there is already,
sort of, an internal radar

00:33:12.000 --> 00:33:15.417
or at least alarm bell
for things that seem to be wrong.

00:33:16.458 --> 00:33:19.101
So I think communication
is really important,

00:33:19.125 --> 00:33:22.393
from government, from corporates
anywhere in the world.

00:33:22.417 --> 00:33:26.559
And I think if there is
a recommendation for health systems,

00:33:26.583 --> 00:33:28.768
I know getting tests is really difficult.

00:33:28.792 --> 00:33:32.226
One of the things that has made
testing in China and Hong Kong