WEBVTT

00:35:58.875 --> 00:36:03.976
they made it so that there was
much less person-to-person contact,

00:36:04.000 --> 00:36:06.059
especially after the authorities admitted

00:36:06.083 --> 00:36:08.417
that human-to-human
transmission was possible.

00:36:09.500 --> 00:36:11.768
CA: Hospitals here in New York,

00:36:11.792 --> 00:36:14.542
there are warnings
that they're about to get overwhelmed.

00:36:15.542 --> 00:36:17.934
What can we learn
from what happened in Wuhan,

00:36:17.958 --> 00:36:20.601
some of the scenes from there
were horrifying,

00:36:20.625 --> 00:36:22.726
but there were amazing stories as well.

00:36:22.750 --> 00:36:25.792
What should we learn
from what happened there?

00:36:26.625 --> 00:36:28.393
GL: Well, it started off horrifying.

00:36:28.417 --> 00:36:31.809
So in the early days, post-lockdown,