WEBVTT

00:37:59.792 --> 00:38:04.101
and they were unable to initially
get any diagnosis or any health care.

00:38:04.125 --> 00:38:05.809
And so it was a disaster.

00:38:05.833 --> 00:38:08.809
But then the capacity actually ramped up.

00:38:08.833 --> 00:38:12.559
The triage system
became extremely effective.

00:38:12.583 --> 00:38:16.018
I think most people have heard now
that there were two massive hospitals

00:38:16.042 --> 00:38:18.226
with thousands of beds of capacity

00:38:18.250 --> 00:38:21.018
that were built within 10 days.

00:38:21.042 --> 00:38:22.393
And this is true,

00:38:22.417 --> 00:38:23.934
they came out of nowhere,

00:38:23.958 --> 00:38:27.101
they were literally
just parking lots or flat ground,

00:38:27.125 --> 00:38:30.809
and two major hospital
units were built up.