WEBVTT

00:29:59.625 --> 00:30:03.101
so it effectively becomes a flat surface.

00:30:03.125 --> 00:30:04.434
When you eat out,

00:30:04.458 --> 00:30:06.976
Hong Kong is obviously famous
for its dim sum,

00:30:07.000 --> 00:30:09.667
and one of the most famous things
about Hong Kong dim sum

00:30:09.691 --> 00:30:10.934
are the dim sum carts,

00:30:10.958 --> 00:30:14.976
which are also very popular
in New York's Chinatown, as an example.

00:30:15.000 --> 00:30:17.434
Those dim sum carts,

00:30:17.458 --> 00:30:20.059
they pretty much went away after SARS.

00:30:20.083 --> 00:30:23.226
And so most dim sum restaurants
that you'll go to in Hong Kong now,

00:30:23.250 --> 00:30:26.059
the vast majority of them,
you have to order off of a menu,

00:30:26.083 --> 00:30:29.726
you don't have public carts going around
because of hygiene issues.

00:30:29.750 --> 00:30:32.518
In most nice Chinese restaurants
in Hong Kong now