WEBVTT

00:46:27.917 --> 00:46:31.684
office work remotely,
is not much of a concept in China

00:46:31.708 --> 00:46:32.976
and across most of Asia.

00:46:33.000 --> 00:46:35.893
Certainly far less
than in the United States.

00:46:35.917 --> 00:46:37.809
And I'm from the US tech industry,

00:46:37.833 --> 00:46:39.809
so it was pretty normal,

00:46:39.833 --> 00:46:42.684
it's pretty normal in the US
tech industry even before this,

00:46:42.708 --> 00:46:44.518
in China much less so.

00:46:44.542 --> 00:46:45.934
But because of the lockdowns,

00:46:45.958 --> 00:46:49.184
not only in Hubei but across China,

00:46:49.208 --> 00:46:52.851
this has become much more normal.

00:46:52.875 --> 00:46:56.184
And people are kind of falling
into a different rhythm of work.

00:46:56.208 --> 00:46:58.101
And most importantly,

00:46:58.125 --> 00:47:00.309
this has given rise to a whole new set