WEBVTT

00:20:27.083 --> 00:20:30.351
where much of --

00:20:30.375 --> 00:20:33.809
you know, there have been
these very few reports of new cases.

00:20:33.833 --> 00:20:37.768
How much does it feel
like life is getting back to normal?

00:20:37.792 --> 00:20:44.208
Do people really believe that this problem
has been successfully tackled elsewhere?

00:20:45.375 --> 00:20:47.434
GL: I think the sentiment
in mainland China

00:20:47.458 --> 00:20:51.434
is that yes, in China,
the problem has been tackled.

00:20:51.458 --> 00:20:55.059
And people are looking forward
to going back to normal life.

00:20:55.083 --> 00:20:57.643
A lot of the other major cities,
Shanghai, Beijing,

00:20:57.667 --> 00:20:59.476
are starting to get back to work.

00:20:59.500 --> 00:21:01.809
Many of the factories
have now been reopened.