WEBVTT

00:34:59.625 --> 00:35:01.768
And generally speaking,
in most major cities,

00:35:01.792 --> 00:35:03.976
they locked their doors
and they didn't leave.

00:35:04.000 --> 00:35:05.893
Now, China is very prepared for this,

00:35:05.917 --> 00:35:07.768
because the technology stack in China,

00:35:07.792 --> 00:35:10.018
including consumer site services,

00:35:10.042 --> 00:35:12.059
make it really easy to lock your doors

00:35:12.083 --> 00:35:13.809
and get everything delivered to you.

00:35:13.833 --> 00:35:16.351
This is infrastructure
and this is consumer behavior

00:35:16.375 --> 00:35:17.768
that is already ingrained,

00:35:17.792 --> 00:35:19.726
especially in major cities across China.

00:35:19.750 --> 00:35:22.059
So people just went home.

00:35:22.083 --> 00:35:24.059
There was also a stigma issue,

00:35:24.083 --> 00:35:26.226
which is unfortunate
for people from Hubei,

00:35:26.250 --> 00:35:28.143
and especially from Wuhan.

00:35:28.167 --> 00:35:31.434
But there are plenty of stories
in the other major Chinese cities