WEBVTT

00:22:30.167 --> 00:22:32.559
CA: Is it possible, in mainland China,

00:22:32.583 --> 00:22:35.643
that because of this redefinition
that you spoke about,

00:22:35.667 --> 00:22:39.226
where if someone tests positive,
but they're not showing symptoms,

00:22:39.250 --> 00:22:41.059
that is not reported as a case.

00:22:41.083 --> 00:22:44.018
That seems significant to me.

00:22:44.042 --> 00:22:46.018
Is that part of the explanation

00:22:46.042 --> 00:22:50.625
for why new reports have gone
nearly to zero?

00:22:52.958 --> 00:22:56.059
GL: I don't know
if that's the answer to it,

00:22:56.083 --> 00:22:59.101
but I do actually think that even with --

00:22:59.125 --> 00:23:01.809
and remember, these are folks
that are tested,