WEBVTT

00:57:28.667 --> 00:57:30.518
what they share,

00:57:30.542 --> 00:57:31.809
how they react.

00:57:31.833 --> 00:57:34.601
So I don't want to be overly,
embarrassingly Kumbaya,

00:57:34.625 --> 00:57:37.851
but I kind of think we need
that spirit right now a little bit.

00:57:37.875 --> 00:57:39.143
We need each other,

00:57:39.167 --> 00:57:43.018
and TED is going to try
and play that role a bit.

00:57:43.042 --> 00:57:44.309
So if you hate that,

00:57:44.333 --> 00:57:45.893
maybe you don't need to be here,

00:57:45.917 --> 00:57:48.059
but I hope you don't hate that.

00:57:48.083 --> 00:57:50.934
I hope you like that
and will be part of it.

00:57:50.958 --> 00:57:53.351
Whitney, it's so fun cohosting these,

00:57:53.375 --> 00:57:55.434
thanks to the rest of the amazing TED team

00:57:55.458 --> 00:57:58.226
who are everyone in our individual homes,

00:57:58.250 --> 00:57:59.809
they are sort of racing around,

00:57:59.833 --> 00:58:01.893
trying to make this stuff
work technically.