WEBVTT

00:56:56.708 --> 00:57:00.101
and share what we're feeling

00:57:00.125 --> 00:57:02.601
and share possibilities,

00:57:02.625 --> 00:57:04.518
we can really impact each other,

00:57:04.542 --> 00:57:08.893
and I see so many
incredible instances of that

00:57:08.917 --> 00:57:10.184
from around the world,

00:57:10.208 --> 00:57:12.684
whether it's Italians
singing to each other joyfully

00:57:12.708 --> 00:57:14.434
from each other's balconies,

00:57:14.458 --> 00:57:16.393
or these sort of tales of heroism

00:57:16.417 --> 00:57:20.226
that some of our health workers
have been engaged in

00:57:20.250 --> 00:57:21.518
all around the world.

00:57:21.542 --> 00:57:24.643
There's going to need to be
a lot more of that.

00:57:24.667 --> 00:57:28.643
And honestly, every single person
can play a part in how they are online,

00:57:28.667 --> 00:57:30.518
what they share,