WEBVTT

00:51:28.667 --> 00:51:30.809
is now referring to this
as the Chinese virus

00:51:30.833 --> 00:51:32.809
is not received well.

00:51:32.833 --> 00:51:37.268
You know, my fear of course,
is that even prior to the virus,

00:51:37.292 --> 00:51:39.643
the US-China conflict was escalating

00:51:39.667 --> 00:51:43.018
beyond anything that I think
most of us as observers want to see.

00:51:43.042 --> 00:51:46.226
Trade, tech, military, ideology,

00:51:46.250 --> 00:51:49.601
and now we can add information conflict

00:51:49.625 --> 00:51:53.768
and health conflict,
health tech conflict especially,

00:51:53.792 --> 00:51:55.226
to the list.

00:51:55.250 --> 00:52:00.018
Of course, the hope is
that these heightened tensions