WEBVTT

00:16:27.542 --> 00:16:30.059
a huge number of them
were going to go through Wuhan.

00:16:30.083 --> 00:16:32.851
And of course, Wuhan itself
is an 11-million-person city.

00:16:32.875 --> 00:16:34.893
The surrounding cities all added together,

00:16:34.917 --> 00:16:37.059
Hubei province
has about 60 million people,

00:16:37.083 --> 00:16:39.934
and they were also largely
going to travel.

00:16:39.958 --> 00:16:42.559
And so if January 23
they had not shut it down,

00:16:42.583 --> 00:16:44.434
and people had started traveling,

00:16:44.458 --> 00:16:46.226
the likelihood would have been

00:16:46.250 --> 00:16:48.893
that this would have been
really, really hard,

00:16:48.917 --> 00:16:52.684
possibly, likely impossible to contain.

00:16:52.708 --> 00:16:56.268
And even though they shut down before
the Chinese New Year holiday started,

00:16:56.292 --> 00:16:59.893
we now also know that at least
five million people actually left

00:16:59.917 --> 00:17:02.351
the surrounding areas and traveled.