WEBVTT

00:26:59.000 --> 00:27:02.059
Thirty-nine percent of the global deaths
happened in Hong Kong.

00:27:02.083 --> 00:27:03.934
And SARS did not start in Hong Kong,

00:27:03.958 --> 00:27:06.059
it was imported into Hong Kong

00:27:06.083 --> 00:27:07.726
from southern China.

00:27:07.750 --> 00:27:10.226
And so SARS, again, deep, deep memory,

00:27:10.250 --> 00:27:13.684
but it was a massive turning point
in the Hong Kong health care system

00:27:13.708 --> 00:27:16.625
and also the social practices of the city.

00:27:17.667 --> 00:27:20.143
And let me walk through
some of that impact,

00:27:20.167 --> 00:27:22.018
because you can actually still see it,

00:27:22.042 --> 00:27:24.476
even before COVID-19,
you see it every day.

00:27:24.500 --> 00:27:26.434
The health care system

00:27:26.458 --> 00:27:31.476
was able to really, very quickly,
ramp up in capacity,