WEBVTT

00:18:29.750 --> 00:18:32.768
again, it's a couple of weeks
compared to what happened in SARS,

00:18:32.792 --> 00:18:36.643
which was a long time
of locking down on information.

00:18:36.667 --> 00:18:38.309
This was much shorter,

00:18:38.333 --> 00:18:43.643
the period of time that the government
wasn't in complete shutdown mode.

00:18:43.667 --> 00:18:45.226
But then, after that, of course,

00:18:45.250 --> 00:18:47.893
there was still continued
censorship on the internet,

00:18:47.917 --> 00:18:50.518
especially within
the Great Firewall of China,

00:18:50.542 --> 00:18:53.018
for communications
between Chinese citizens.

00:18:53.042 --> 00:18:55.643
And you know, surprisingly to some,

00:18:55.667 --> 00:18:58.287
I think for a lot of China watchers
not so surprisingly,

00:18:58.311 --> 00:19:01.226
is that the government has --
the central government --