WEBVTT

00:50:25.625 --> 00:50:30.143
Maybe in the US it might lead
to the government taking

00:50:30.167 --> 00:50:32.643
scientific predictions more seriously,

00:50:32.667 --> 00:50:34.375
not clear that's happening yet.

00:50:35.708 --> 00:50:38.518
And there's hope that this whole thing,

00:50:38.542 --> 00:50:40.559
because it's a common enemy for the world,

00:50:40.583 --> 00:50:43.059
will actually bring the world
together in some ways.

00:50:43.083 --> 00:50:45.726
But I'm curious how you think about this.

00:50:45.750 --> 00:50:50.101
President Trump started referring to this
as the Chinese virus.

00:50:50.125 --> 00:50:53.393
I'm curious how that's being
received in China,

00:50:53.417 --> 00:50:57.143
and how people are feeling on this issue.

00:50:57.167 --> 00:51:01.268
Do you think it's increased
sympathy for other countries