WEBVTT

00:55:59.833 --> 00:56:01.101
We want to keep in touch.

00:56:01.125 --> 00:56:02.726
You've got an amazing seat there,

00:56:02.750 --> 00:56:06.518
and I have loved listening
to every word you've said today here.

00:56:06.542 --> 00:56:08.518
It's just I've learned so much from you.

00:56:08.542 --> 00:56:09.809
So thank you for that.

00:56:09.833 --> 00:56:11.684
GL: It was a great conversation.

00:56:11.708 --> 00:56:13.643
WPR: Thank you for your insight.

00:56:13.667 --> 00:56:16.476
CA: And thank you
to our whole online audience,

00:56:16.500 --> 00:56:17.809
I mean, this is a journey,

00:56:17.833 --> 00:56:21.851
every day we're learning something new.

00:56:21.875 --> 00:56:25.101
And just in case anyone out there
is feeling a little bit powerless,

00:56:25.125 --> 00:56:27.893
and afraid or you know, at the situation,

00:56:27.917 --> 00:56:31.976
I mean, the one thing that everyone
can do right now, I think,