WEBVTT

00:53:58.042 --> 00:54:01.559
there were only 830 confirmed cases.

00:54:01.583 --> 00:54:04.018
And even if those numbers
are not exactly accurate,

00:54:04.042 --> 00:54:08.518
it's nowhere near the confirmed cases
that we have in the US right now,

00:54:08.542 --> 00:54:10.268
that we see in the US.

00:54:10.292 --> 00:54:13.268
So that is something
to be very, very concerned about.

00:54:13.292 --> 00:54:15.268
At 830 they shut down.

00:54:15.292 --> 00:54:17.768
And even after the shutdown,
two weeks later,

00:54:17.792 --> 00:54:19.726
the cases had grown to 35,000,

00:54:19.750 --> 00:54:23.476
two weeks after that, it was at 75,000.

00:54:23.500 --> 00:54:27.351
So at this point, it is late in the US.

00:54:27.375 --> 00:54:29.934
But, we, you know --

00:54:29.958 --> 00:54:31.768
it can still be fixed.