WEBVTT

00:52:57.583 --> 00:53:00.809
And I'm very fearful for what's going on
in the United States.

00:53:00.833 --> 00:53:04.309
It's because of the amount of data we have

00:53:04.333 --> 00:53:06.476
across all these different countries,

00:53:06.500 --> 00:53:09.393
you can very clearly layer countries

00:53:09.417 --> 00:53:12.101
and the way that the pandemic
has been spreading,

00:53:12.125 --> 00:53:13.393
on top of one another,

00:53:13.417 --> 00:53:16.976
and we know that the US
is a week and a half,

00:53:17.000 --> 00:53:18.809
maybe two weeks, behind Italy,

00:53:18.833 --> 00:53:22.851
and we know what happened in Italy
and what's going on in Spain.

00:53:22.875 --> 00:53:25.018
The US is catching up on that spike

00:53:25.042 --> 00:53:27.559
and it's going to come much faster,

00:53:27.583 --> 00:53:29.143
and it's going to be much higher

00:53:29.167 --> 00:53:32.101
than I think most people
originally believed or hoped for.