WEBVTT

00:11:28.750 --> 00:11:30.601
that again, our journalists have seen,

00:11:30.625 --> 00:11:32.167
and we've published a story --

00:11:33.083 --> 00:11:35.184
Officially, in classified documents,

00:11:35.208 --> 00:11:40.518
they've backdated the first COVID-19 case
all the way back to November 17,

00:11:40.542 --> 00:11:42.559
as the earliest example that they can find

00:11:42.583 --> 00:11:45.434
based on symptoms
and based on retroactive diagnosis

00:11:45.458 --> 00:11:47.476
for a COVID-19 case.

00:11:47.500 --> 00:11:49.643
So in effect, there were several weeks

00:11:49.667 --> 00:11:52.434
before the acknowledgment
to the World Health Organization

00:11:52.458 --> 00:11:53.809
that that was going on,

00:11:53.833 --> 00:11:55.476
and the first case with symptoms

00:11:55.500 --> 00:11:57.739
was actually identified
about a month and a half

00:11:57.763 --> 00:12:01.018
before that notice
to the World Health Organization.