WEBVTT

00:19:59.833 --> 00:20:03.351
I think Hong Kong's response
would have been much more different

00:20:03.375 --> 00:20:06.101
and I think Hong Kong would have
suffered because of that.

00:20:06.125 --> 00:20:08.559
So that much more
open sharing of information

00:20:08.583 --> 00:20:10.792
has benefited this city for sure.

00:20:11.750 --> 00:20:13.976
WPR: And we have Chris here
who has a question,

00:20:14.000 --> 00:20:16.059
I think, from the audience.

00:20:16.083 --> 00:20:17.351
CA: Hey, Gary.

00:20:17.375 --> 00:20:20.351
The online audience,
loving what you're saying.

00:20:20.375 --> 00:20:21.643
It's so interesting,

00:20:21.667 --> 00:20:24.000
you're giving us
amazing new insights here.

00:20:25.125 --> 00:20:27.059
Just in the current situation

00:20:27.083 --> 00:20:30.351
where much of --