WEBVTT

00:13:59.083 --> 00:14:02.601
And then the end
of this middle second phase

00:14:02.625 --> 00:14:05.768
I think really came in March,
around March 10.

00:14:05.792 --> 00:14:07.476
Actually, on March 10 I should say,

00:14:07.500 --> 00:14:11.643
because Chinese president,
Xi Jinping, visited Wuhan.

00:14:11.667 --> 00:14:13.893
And these things, in Chinese politics,

00:14:13.917 --> 00:14:15.976
because everything
is so well-choreographed,

00:14:16.000 --> 00:14:17.268
matters a whole lot.

00:14:17.292 --> 00:14:19.102
The fact that Xi Jinping visited Wuhan

00:14:19.126 --> 00:14:23.226
signaled that the Chinese government
believed the worst was over.

00:14:23.250 --> 00:14:28.226
The reality was that probably
about 20 days before that,

00:14:28.250 --> 00:14:30.684
the curve had already been flattened.