WEBVTT

00:35:28.167 --> 00:35:31.434
But there are plenty of stories
in the other major Chinese cities

00:35:31.458 --> 00:35:35.226
where anyone coming from Hubei
or with any connection to Wuhan

00:35:35.250 --> 00:35:37.976
were ostracized during those early days,

00:35:38.000 --> 00:35:40.393
especially after the Wuhan lockdown.

00:35:40.417 --> 00:35:45.559
And so folks that might have been,
in fact, carrying the virus,

00:35:45.583 --> 00:35:47.476
because they were from the epicenter,

00:35:47.500 --> 00:35:49.643
they were either self-quarantined,

00:35:49.667 --> 00:35:51.351
or they were forcibly quarantined,

00:35:51.375 --> 00:35:53.995
because no one was going
to spend time with them anyway.

00:35:54.019 --> 00:35:55.851
So I think for a lot of those reasons,

00:35:55.875 --> 00:35:58.851
some of them social,
some of them systemic,

00:35:58.875 --> 00:36:03.976
they made it so that there was
much less person-to-person contact,