WEBVTT

00:48:57.750 --> 00:49:01.226
and the government thinks
that it is detrimental to whatever,

00:49:01.250 --> 00:49:06.434
they will censor and it will be completely
and very effectively removed.

00:49:06.458 --> 00:49:11.018
But this time around,
Chinese citizens used emojis again.

00:49:11.042 --> 00:49:15.726
They translated these posts
into ancient Chinese texts

00:49:15.750 --> 00:49:20.059
that the censoring machines
couldn't pick up yet,

00:49:20.083 --> 00:49:23.268
they actually translated
one version of this post

00:49:23.292 --> 00:49:24.851
into Tolkien's Elvish language,

00:49:24.875 --> 00:49:26.934
I don't even know
the name of that language,

00:49:26.958 --> 00:49:29.684
they translated into that
and the AI couldn't pick it up.

00:49:29.708 --> 00:49:30.976
And then finally,