WEBVTT

00:28:29.292 --> 00:28:31.393
there was also a huge change.

00:28:31.417 --> 00:28:35.184
The first thing I have to talk about
is, of course, masks.

00:28:35.208 --> 00:28:39.143
Now, I know that there is still not
consensus everywhere in the world

00:28:39.167 --> 00:28:42.268
about whether or not masks
actually help in this situation.

00:28:42.292 --> 00:28:44.245
I know that the World Health Organization

00:28:44.269 --> 00:28:47.101
as well as governments like the US,
as well as Singapore,

00:28:47.125 --> 00:28:49.518
say that only medical personnel

00:28:49.542 --> 00:28:52.352
as well as people who are actually sick
and showing symptoms

00:28:52.376 --> 00:28:53.643
need to be wearing masks.

00:28:53.667 --> 00:28:56.768
In Hong Kong, everyone wears masks.

00:28:56.792 --> 00:28:58.059
And the government,

00:28:58.083 --> 00:29:00.101
even though they flip-flopped a little bit