WEBVTT

00:16:59.917 --> 00:17:02.351
the surrounding areas and traveled.

00:17:02.375 --> 00:17:05.226
Which is one of the reasons
why it did spread a little bit

00:17:05.250 --> 00:17:06.518
across the country,

00:17:06.542 --> 00:17:09.309
and then eventually spread
to other parts of the world.

00:17:09.333 --> 00:17:11.559
WPR: And I'd like to come back
to that as well,

00:17:11.583 --> 00:17:14.018
just thinking about
the five million people who left

00:17:14.042 --> 00:17:17.143
and sort of where they landed today
and how that affected things,

00:17:17.167 --> 00:17:18.434
but before we do that,

00:17:18.458 --> 00:17:21.268
I'm interested to talk with you
a little bit more about --

00:17:21.292 --> 00:17:24.476
you mentioned this November date
as one of the earliest cases

00:17:24.500 --> 00:17:27.434
you discovered that was reported
was in November,

00:17:27.458 --> 00:17:30.476
and that's something actually
that I hadn't heard before,