WEBVTT

00:25:57.542 --> 00:26:01.643
a lot of these countries in Asia
have dealt with COVID-19.

00:26:01.667 --> 00:26:03.351
Let me use Hong Kong as an example,

00:26:03.375 --> 00:26:05.852
because it's the one
that I know the most intimately.

00:26:05.876 --> 00:26:07.559
But a lot of what I'm about to say

00:26:07.583 --> 00:26:10.726
actually does apply
to those other areas of Asia.

00:26:10.750 --> 00:26:12.143
So for context,

00:26:12.167 --> 00:26:15.309
SARS, November 2002 to July 2003,

00:26:15.333 --> 00:26:19.143
very, very similar
coronavirus to COVID-19,

00:26:19.167 --> 00:26:24.518
I think there's about an 80 percent
similarity to those two viruses.

00:26:24.542 --> 00:26:28.018
The global infected number
was a little over 8,000,

00:26:28.042 --> 00:26:30.268
774 deaths.