WEBVTT

00:24:29.292 --> 00:24:31.309
have symptoms cannot get tested.

00:24:31.333 --> 00:24:34.976
You know, how does China's ability
to test so many people

00:24:35.000 --> 00:24:39.042
affect the way that they can respond
to this and control this virus?

00:24:39.917 --> 00:24:41.309
GL: It really matters.

00:24:41.333 --> 00:24:43.434
Without the significant testing

00:24:43.458 --> 00:24:46.268
and without the contact tracing
that comes afterwards,

00:24:46.292 --> 00:24:49.268
I don't think there's a way
that China could have contained it

00:24:49.292 --> 00:24:50.559
the way that they did.

00:24:50.583 --> 00:24:52.434
The same thing here in Hong Kong.

00:24:52.458 --> 00:24:54.018
If we didn't have both of those,

00:24:54.042 --> 00:24:56.768
as minimum requirements
in a health system,

00:24:56.792 --> 00:24:58.602
Hong Kong could not have contained it.

00:24:58.626 --> 00:25:01.518
And this is actually the reason why