WEBVTT

00:54:58.417 --> 00:55:01.893
that regardless of what
some people might say,

00:55:01.917 --> 00:55:03.434
in government or elsewhere,

00:55:03.458 --> 00:55:05.851
there are millions,
there are tens of millions,

00:55:05.875 --> 00:55:09.018
there are probably hundreds
of millions of people in the US,

00:55:09.042 --> 00:55:10.309
on both right and left,

00:55:10.333 --> 00:55:15.184
who are amazed by what happened in China.

00:55:15.208 --> 00:55:18.184
You know, yes,
missteps early on, whatever.

00:55:18.208 --> 00:55:19.476
But they're amazed,

00:55:19.500 --> 00:55:21.601
you've really --

00:55:21.625 --> 00:55:24.643
you know, both the Chinese government,
the Hong Kong government,

00:55:24.667 --> 00:55:27.101
several Asian governments,
Singapore, South Korea,

00:55:27.125 --> 00:55:32.768
have shown astonishingly wise
and disciplined action