WEBVTT

00:31:29.833 --> 00:31:32.518
not just the government,
not just the health authorities

00:31:32.542 --> 00:31:33.893
but the people of Hong Kong,

00:31:33.917 --> 00:31:35.934
and I think that's the most
important part,

00:31:35.958 --> 00:31:39.018
is that the entire city,
that the community reacted

00:31:39.042 --> 00:31:41.393
and went into this mode
where you wore masks,

00:31:41.417 --> 00:31:43.768
you washed your hands,
you carried hand sanitizer,

00:31:43.792 --> 00:31:45.476
you stopped going to public places.

00:31:45.500 --> 00:31:46.809
WPR: I'm curious then,

00:31:46.833 --> 00:31:49.184
I think a lot of people
who are listening at home

00:31:49.208 --> 00:31:52.101
and figuring out how can we apply
some of those things here,

00:31:52.125 --> 00:31:53.393
and from where you sit,

00:31:53.417 --> 00:31:56.275
and when you see what's going on
in other parts of the world,

00:31:56.299 --> 00:32:00.101
where maybe people are struggling
to make some of these changes.