WEBVTT

00:05:27.292 --> 00:05:30.434
and those are things that I think
the world can also learn from,

00:05:30.458 --> 00:05:32.518
most importantly, China should learn from,

00:05:32.542 --> 00:05:34.643
because most of these --

00:05:34.667 --> 00:05:37.059
I think those of us
who are professional observers

00:05:37.083 --> 00:05:38.351
would call missteps,

00:05:38.375 --> 00:05:41.351
are because they are systemic
issues with the country,

00:05:41.375 --> 00:05:43.893
because of governance,
lack of free information flow,

00:05:43.917 --> 00:05:45.184
stuff like that.

00:05:45.208 --> 00:05:46.809
Those are the initial caveats,

00:05:46.833 --> 00:05:49.851
but I think the timing
of how China progressed

00:05:49.875 --> 00:05:53.708
from first case to now
has been fascinating.

00:05:55.292 --> 00:05:56.559
WPR: Yeah, and I mean,

00:05:56.583 --> 00:05:59.018
so we know now that in Hubei province

00:05:59.042 --> 00:06:03.018
they've officially lifted
the two-month lockdown.