WEBVTT

00:53:29.167 --> 00:53:32.101
than I think most people
originally believed or hoped for.

00:53:32.125 --> 00:53:34.601
So it will get worse.

00:53:34.625 --> 00:53:36.934
So the hope is that,

00:53:36.958 --> 00:53:39.518
again, this is going to be
the optimistic side of me,

00:53:39.542 --> 00:53:41.476
that the nations will come together,

00:53:41.500 --> 00:53:43.643
that those in charge, our governments,

00:53:43.667 --> 00:53:47.518
will make the drastic, necessary moves,

00:53:47.542 --> 00:53:52.309
and we will be able to come out
on the other side faster

00:53:52.333 --> 00:53:54.226
than it looks right now.

00:53:54.250 --> 00:53:56.434
Remember, when China went to shutdown,

00:53:56.458 --> 00:53:58.018
on January 23,

00:53:58.042 --> 00:54:01.559
there were only 830 confirmed cases.