WEBVTT

00:36:28.417 --> 00:36:31.809
So in the early days, post-lockdown,

00:36:31.833 --> 00:36:33.601
all the stories coming out of Wuhan,

00:36:33.625 --> 00:36:36.893
we had journalists that were there
right before the lockdown,

00:36:36.917 --> 00:36:39.768
they got out about three hours
before the lockdown happened,

00:36:39.792 --> 00:36:42.476
and we had people what ended up
having to be quarantined,

00:36:42.500 --> 00:36:44.309
because they were stuck in Hubei.

00:36:44.333 --> 00:36:48.143
As well as a lot of citizen journalists
that were documenting what was going on,

00:36:48.167 --> 00:36:50.809
and those images, like you said,
Chris, were horrifying.

00:36:50.833 --> 00:36:54.809
There were videos showing people
literally laying on the ground.

00:36:54.833 --> 00:36:56.851
Some were just so sick they couldn't move,

00:36:56.875 --> 00:36:58.143
others had already died

00:36:58.167 --> 00:37:00.393
and they were just covered
with plastic sheets.