WEBVTT

00:33:28.792 --> 00:33:32.226
One of the things that has made
testing in China and Hong Kong

00:33:32.250 --> 00:33:35.226
certainly so effective,
is that there is point-of-care testing,

00:33:35.250 --> 00:33:36.934
that still really doesn't exist,

00:33:36.958 --> 00:33:39.518
or at least doesn't exist
in volume in the US.

00:33:39.542 --> 00:33:41.643
And so they have to save these tests

00:33:41.667 --> 00:33:44.268
and only a certain number
of people can get tested,

00:33:44.292 --> 00:33:47.518
the triage system
then becomes overflowing.

00:33:47.542 --> 00:33:49.184
Whereas here, generally speaking,

00:33:49.208 --> 00:33:50.476
everyone can get tested,

00:33:50.500 --> 00:33:52.434
and then of course, the contact tracing.

00:33:52.458 --> 00:33:56.018
Everyone knows that if somebody
that you've been in contact with

00:33:56.042 --> 00:33:57.309
tests positive,

00:33:57.333 --> 00:33:59.976
you're going to be called in
by the hospital authorities

00:34:00.000 --> 00:34:01.476
and you're going to be tested,