WEBVTT

00:06:28.952 --> 00:06:31.013
¿debería construirla?

00:06:31.750 --> 00:06:35.393
Al hacerlo en código abierto
para fomentar el acceso y la inclusión

00:06:35.393 --> 00:06:38.851
también corro el riesgo
de permitir a poderosos gobiernos

00:06:38.851 --> 00:06:41.809
y grandes compañías
apropiarse de la plataforma

00:06:41.809 --> 00:06:45.917
para crear noticias falsas, marketing
u otras formas de persuasión masiva.

00:06:47.375 --> 00:06:50.726
Para mí, por lo tanto,
es crítico que mi investigación

00:06:50.726 --> 00:06:54.333
sea lo más transparente posible
para la audiencia laica.

00:06:55.333 --> 00:06:57.875
Sin embargo, esto no es suficiente.

00:06:59.208 --> 00:07:00.875
Como creadores tecnológicos