WEBVTT

00:06:59.208 --> 00:07:00.875
Como creadores tecnológicos

00:07:00.875 --> 00:07:03.101
tenemos la responsabilidad

00:07:03.101 --> 00:07:06.397
no solo de reflexionar 
cómo la tecnología actual

00:07:06.397 --> 00:07:09.354
moldea nuestros valores y comportamiento,

00:07:09.934 --> 00:07:14.443
sino también cómo desafiar activamente
la trayectoria de la tecnología futura.

00:07:14.917 --> 00:07:18.455
Espero que lleguemos a un compromiso ético

00:07:19.000 --> 00:07:21.351
para aprovechar la inteligencia del cuerpo

00:07:21.351 --> 00:07:24.809
para crear historias auténticas y justas

00:07:24.809 --> 00:07:27.226
que transformen los medios y la tecnología

00:07:27.226 --> 00:07:30.726
de armas peligrosas a medicina narrativa.