WEBVTT

00:05:26.631 --> 00:05:32.709
تصور کنید افراد غیرذی‌نفع و سازندگان 
رسانه قادر به سنجش احساس مخاطبان باشند

00:05:32.709 --> 00:05:34.583
آن‌ها را تجربه کنند

00:05:34.583 --> 00:05:36.976
و محتوا را در حال اجرا تغییر دهند.

00:05:37.000 --> 00:05:41.348
من معتقدم این آینده رسانه‌ها است.

00:05:41.348 --> 00:05:43.960
تا به امروز بیشتر رسانه‌ها و 
راهبرد‌های تغییر اجتماعی

00:05:43.960 --> 00:05:46.833
سعی در تجدید نظر
به عموم مخاطبان را دارند،

00:05:46.833 --> 00:05:51.428
اما آینده رسانه سفارشی
برای هر شخص است.

00:05:51.458 --> 00:05:54.143
به عنوان اندازه‌ گیری 
بلادرنگ مصرف رسانه

00:05:54.167 --> 00:05:57.018
و تولید خودکار رسانه‌ها عادی می‌شود،

00:05:57.042 --> 00:06:01.101
ما به زودی مصرف رسانه را
با بهره‌ گیریِ ترکیبی از