WEBVTT

00:05:57.042 --> 00:06:01.101
nous consommerons bientôt des médias
directement adaptés à nos besoins

00:06:01.125 --> 00:06:05.333
en utilisant un mélange de psychographie,
de biométrie et d'IA.

00:06:06.250 --> 00:06:09.809
C'est comme de la médecine personnalisée
se reposant sur notre ADN.

00:06:09.833 --> 00:06:12.000
J'appelle cela la « biomédiatique ».

00:06:13.042 --> 00:06:16.309
Je teste actuellement le Labo limbique
dans une étude pilote

00:06:16.333 --> 00:06:18.351
avec le centre Norman Lear

00:06:18.375 --> 00:06:22.101
étudiant le top 50 des séries télévisées.

00:06:22.125 --> 00:06:25.143
Mais je fais face à un dilemme éthique.

00:06:25.167 --> 00:06:29.018
Si je conçois un outil
pouvant être transformé en arme,

00:06:29.042 --> 00:06:30.333
devrais-je le créer ?