WEBVTT

00:06:59.208 --> 00:07:00.851
Kao kreativni tehnolozi

00:07:00.875 --> 00:07:03.101
odgovorni smo

00:07:03.125 --> 00:07:06.491
razmišljati ne samo o tome
kako današnja tehnologija

00:07:06.491 --> 00:07:09.934
oblikuje naše kulturne vrijednosti
i društveno ponašanje,

00:07:09.958 --> 00:07:14.893
nego i aktivno izazivati putanju
buduće tehnologije.

00:07:14.917 --> 00:07:18.976
Nadam se kako ćemo se etički obvezati

00:07:19.000 --> 00:07:21.351
da uzimamo tjelesnu inteligenciju

00:07:21.375 --> 00:07:24.809
za stvaranje autentičnih priča
i samo priča

00:07:24.833 --> 00:07:27.226
koje mijenjaju medije i tehnologiju

00:07:27.250 --> 00:07:30.726
od štetnih oružja prema
narativnom lijeku.