WEBVTT

00:05:26.625 --> 00:05:31.364
Zamislite kada bi neprofitne ustanove
i stvaratelji medija bili sposobni izmjeriti

00:05:31.364 --> 00:05:34.559
kako se publika osjeća
dok prolazi kroz iskustvo

00:05:34.583 --> 00:05:36.976
i odmah promijeniti sadržaj.

00:05:37.000 --> 00:05:40.458
Vjerujem kako je ovo budućnost medija.

00:05:41.333 --> 00:05:43.934
Do danas, većina medijskih 
i društvenih strategija

00:05:43.958 --> 00:05:46.809
pokušale su doprijeti do masivne publike,

00:05:46.833 --> 00:05:50.333
ali budućnost leži u medijima skrojenima
za svaku osobu.

00:05:51.458 --> 00:05:54.143
Dok mjerenja medijskih pretraga
u stvarnom vremenu

00:05:54.167 --> 00:05:57.018
kao i automatska proizvodnja medija
postanu standardne,

00:05:57.042 --> 00:06:01.101
konzumirat ćemo medije skrojene
direktno po našim željama,