WEBVTT

00:06:59.208 --> 00:07:00.851
Kreatív technológusokként fontos,

00:07:00.875 --> 00:07:03.101
hogy ne csak reflektáljunk arra,

00:07:03.125 --> 00:07:07.893
ahogy a jelen technológiája
formálja kulturális értékeinket

00:07:07.917 --> 00:07:09.934
és a társas viselkedést,

00:07:09.958 --> 00:07:14.893
hanem tevőlegesen megkérdőjelezzük
a jövő technológiájának irányát.

00:07:14.917 --> 00:07:18.976
Remélem, hogy erkölcsileg
elkötelezzük magunkat,

00:07:19.000 --> 00:07:21.351
hogy a test intelligenciáját

00:07:21.375 --> 00:07:24.809
hiteles és igaz történetek
teremtésére használjuk,

00:07:24.833 --> 00:07:27.226
melyek pusztító fegyverből
gyógyszerré változtatják

00:07:27.250 --> 00:07:30.726
a médiát és a technológiát.