WEBVTT

00:06:59.208 --> 00:07:00.851
Sebagai ahli teknologi kreatif,

00:07:00.875 --> 00:07:03.101
kami memiliki tanggung jawab

00:07:03.125 --> 00:07:07.893
bukan hanya mempelajari cara teknologi 
saat ini membentuk nilai budaya

00:07:07.917 --> 00:07:09.934
dan perilaku sosial,

00:07:09.958 --> 00:07:14.893
tetapi secara aktif menantang
lintasan teknologi masa depan.

00:07:14.917 --> 00:07:18.976
Saya berharap kami dapat
membuat komitmen etis

00:07:19.000 --> 00:07:21.351
atas pemanfaatan kecerdasan tubuh

00:07:21.375 --> 00:07:24.809
untuk kreasi otentik dan cerita
yang jujur,

00:07:24.833 --> 00:07:27.226
yang bisa mengubah media dan teknologi

00:07:27.250 --> 00:07:30.726
dari senjata berbahaya menjadi
pengobatan naratif.