WEBVTT

00:04:59.042 --> 00:05:01.226
Komponen Lab Limbic lainnya,

00:05:01.250 --> 00:05:03.226
mesin media,

00:05:03.250 --> 00:05:07.726
mengevaluasi cara media memunculkan
respons emosional dan fisiologis,

00:05:07.750 --> 00:05:10.184
lalu mengambil adegan dari pustaka konten

00:05:10.208 --> 00:05:12.792
yang ditujukan untuk DNA media 
pada individu tertentu.

00:05:14.042 --> 00:05:17.934
Menerapkan kecerdasan buatan (AI)
untuk data biometrik

00:05:17.958 --> 00:05:20.684
akan menciptakan pengalaman 
yang bersifat sangat pribadi,

00:05:20.708 --> 00:05:25.792
yaitu mengadaptasi konten berdasarkan
respons bawah sadar pada waktu nyata.

00:05:26.835 --> 00:05:32.684
Bayangkan jika organisasi nirlaba 
dan pencipta media bisa mengukur perasaan