WEBVTT

00:06:29.042 --> 00:06:30.723
それを作るべきでしょうか

00:06:31.750 --> 00:06:35.221
Limbic Labをオープンソース化し
だれもが利用できるようにすることで

00:06:35.221 --> 00:06:38.875
リスクも生じます
支配的な政府や利益至上主義の企業が

00:06:38.875 --> 00:06:44.103
フェイクニュースやマーケティングや
大衆操作のために

00:06:44.103 --> 00:06:46.256
プラットフォームを私物化するかもしれません

00:06:47.375 --> 00:06:50.750
ですから私の研究を 視聴者にとって
遺伝子組み換え情報のラベルと同等に

00:06:50.750 --> 00:06:55.053
透明性のあるものにすることが
非常に大事だと考えています

00:06:55.333 --> 00:06:58.335
ですが それだけでは不十分です

00:06:59.208 --> 00:07:00.851
クリエイティブ・テクノロジストとして