WEBVTT

00:05:29.274 --> 00:05:34.677
미디어를 경험하면서 느끼는 
이용자의 반응을 측정해서

00:05:34.677 --> 00:05:36.688
실시간을 콘텐츠를 수정한다고
상상해보세요.

00:05:37.000 --> 00:05:40.458
저는 이것이 
미디어의 미래라고 믿습니다.

00:05:41.333 --> 00:05:43.958
지금까지, 대부분의 미디어와 
사회변화 전략은

00:05:43.958 --> 00:05:46.809
일반 대중에게 호소하려는 
시도를 해왔습니다.

00:05:46.833 --> 00:05:50.333
그러나 미래의 미디어는 
각 개인을 위한 맞춤형입니다.

00:05:51.458 --> 00:05:54.143
미디어 이용에 대한 실시간 측정과

00:05:54.212 --> 00:05:57.311
자동화된 미디어 생산이
일반적인 기준이 됨에 따라서,

00:05:57.311 --> 00:05:59.370
개인의 요구에 정확하게 맞춰진

00:05:59.370 --> 00:06:01.335
미디어를 이용하게 되는 날이 
머지 않았습니다.