WEBVTT

00:06:59.208 --> 00:07:00.861
Como tecnólogos criativos,

00:07:00.875 --> 00:07:03.111
temos a responsabilidade

00:07:03.125 --> 00:07:06.422
não só de refletir
sobre como a tecnologia atual

00:07:06.442 --> 00:07:09.457
modela nossos valores culturais
e nosso comportamento social,

00:07:09.958 --> 00:07:14.287
mas também desafiar ativamente
a trajetória da tecnologia futura.

00:07:14.917 --> 00:07:18.506
Tenho esperança de que façamos
um compromisso ético

00:07:19.000 --> 00:07:21.351
para explorar a inteligência do corpo

00:07:21.375 --> 00:07:24.809
para a criação de histórias
autênticas e justas

00:07:24.833 --> 00:07:27.226
que transformem a mídia e a tecnologia

00:07:27.250 --> 00:07:30.586
de armas nocivas em medicina narrativa.