WEBVTT

00:05:57.042 --> 00:06:01.101
vom consuma conținut digital
personalizat nevoilor noastre,

00:06:01.125 --> 00:06:05.333
folosind un amestec de fiziografie,
biometrie şi IA.

00:06:06.250 --> 00:06:09.809
E ca medicamentele personalizate
pe baza ADN-ului nostru.

00:06:09.833 --> 00:06:12.000
O voi numi „Biomedia”.

00:06:13.042 --> 00:06:16.309
Acum testez Laboratorul Limbic
într-un studiu pilot

00:06:16.333 --> 00:06:18.351
la Centrul Norman Lear,

00:06:18.375 --> 00:06:22.101
unde se urmăresc topul 50 al serialelor.

00:06:22.125 --> 00:06:25.143
Dar am probleme cu o dilemă etică.

00:06:25.167 --> 00:06:29.018
Daca creez o unealtă care poate
fi transformată într-o armă,

00:06:29.042 --> 00:06:30.683
ar trebui să o mai creez?