WEBVTT

00:05:29.564 --> 00:05:34.559
izleyicilerin bunu deneyimlerken
nasıl hissettiklerini ölçebiliyor

00:05:34.583 --> 00:05:36.976
ve aynı anda uyarlayabiliyorlar.

00:05:37.000 --> 00:05:40.458
Bunun medyanın geleceği 
olduğuna inanıyorum.

00:05:41.333 --> 00:05:44.008
Günümüze kadar çoğu medya
ve sosyal dönüşüm stratejileri,

00:05:44.008 --> 00:05:46.979
kitlesel topluluğu cezbetmeyi hedeflediler

00:05:47.003 --> 00:05:50.493
ancak medyanın geleceği,
her bir bireye uyarlanması.

00:05:51.458 --> 00:05:54.167
Gerçek zamanlı medya tüketimi ölçümü

00:05:54.167 --> 00:05:57.018
ve otomatikleşmiş
medya üretimi norm olunca

00:05:57.042 --> 00:06:01.101
psikografiklerimizin, biyometriklerimizin
ve yapay zekânın karışımını kullanarak