WEBVTT

00:04:59.042 --> 00:05:01.226
Інший механізм "The Limbic Lab" --

00:05:01.250 --> 00:05:03.226
медіамашина --

00:05:03.250 --> 00:05:07.726
оцінює емоційну та фізіологічну реакцію,
яку викликає взаємодія з медіа,

00:05:07.750 --> 00:05:10.184
та згодом групує її з даними
з "медіасховища",

00:05:10.208 --> 00:05:12.992
яке є особистим відповідно
до конкретного медіа-ДНК людини.

00:05:14.042 --> 00:05:17.934
Завдяки тому, що біометричні дані
опрацьовує штучний інтелект,

00:05:17.958 --> 00:05:20.684
ми отримуємо цілком
індивідуалізовані результати.

00:05:20.708 --> 00:05:25.852
І відповідно до них підбираємо контент,
опираючись на миттєві підсвідомі реакції.

00:05:26.625 --> 00:05:32.684
Лише уявіть, якби некомерційні організації
та ЗМІ могли оцінювати реакцію аудиторії