WEBVTT

00:06:56.985 --> 00:07:00.185
و هناك تزاوج على نحو غير مسبوق

00:07:00.185 --> 00:07:02.411
وهذا يجعل بعض أقاربي المحافظين

00:07:02.411 --> 00:07:04.020
قلقين قليلاً

00:07:04.020 --> 00:07:05.824
لكن فعلاً اعتقد انه شيء جيد

00:07:05.824 --> 00:07:09.653
أعتقد انه كلما تنوعت فكرة العائلة

00:07:09.653 --> 00:07:10.680
ذلك أفضل

00:07:10.680 --> 00:07:12.784
لان ذلك يعني المزيد
من إمكانيات الرعاية الصحية

00:07:12.784 --> 00:07:17.099
وكما ابنة عم عمتي من الدرجة الثامنة

00:07:17.099 --> 00:07:19.226
هيلاري كلينتون قالت:

00:07:19.226 --> 00:07:20.970
( ضحك )

00:07:20.970 --> 00:07:22.299
ان الامور تتغير

00:07:22.779 --> 00:07:24.976
(ضحك )

00:07:24.976 --> 00:07:26.833
وبالتالي أملك المئات والآلاف

00:07:26.833 --> 00:07:28.680
والملايين من الأقارب

00:07:28.680 --> 00:07:31.421
فكرت ، ماذا يمكن أن أفعل بهذه المعلومة ؟