WEBVTT

00:07:28.680 --> 00:07:31.421
فكرت ، ماذا يمكن أن أفعل بهذه المعلومة ؟

00:07:31.421 --> 00:07:33.277
وحينها قررت ،

00:07:33.277 --> 00:07:35.516
مالذي يمنعنا من إقامة حفلة ؟

00:07:35.516 --> 00:07:37.752
إذاً هذا ما أفعل

00:07:37.752 --> 00:07:40.312
و كلكم مدعويين

00:07:40.312 --> 00:07:42.210
السنة القادمة ، الصيف القادم

00:07:42.210 --> 00:07:44.141
سأقوم بإقامة ما آمل أن يكون

00:07:44.141 --> 00:07:48.619
أكبر و أفضل اجتماع عائلي في التاريخ

00:07:48.619 --> 00:07:49.991
( تصفيق )

00:07:49.991 --> 00:07:52.053
شكرآ لكم ، اريدكم هناك

00:07:52.053 --> 00:07:53.165
أريدكم هناك

00:07:53.165 --> 00:07:55.639
سوف تكون في قاعة العلوم في نيويورك

00:07:55.639 --> 00:07:57.921
وهو مكان رائع

00:07:57.921 --> 00:08:01.701
لكنه أيضاً في مكان المعرض العالمي السابق