WEBVTT

00:06:29.240 --> 00:06:30.511
من سلالة ماري ملكة الإستكلنديين

00:06:30.511 --> 00:06:33.718
وأنت لا ، لذا لا يمكنك المشاركة في النادي

00:06:33.718 --> 00:06:36.659
لكن ذلك سيكون من الصعوبة عمله حالياُ

00:06:36.659 --> 00:06:38.090
لأن كل شخص ذا صلة

00:06:38.090 --> 00:06:40.778
انا من منحدر من سلالة ماري ملكة الإستكلنديين،

00:06:40.778 --> 00:06:44.131
من جهة زوجتي ، لكن لا يزال ...

00:06:45.691 --> 00:06:47.627
إنه حقاً وقت رائع

00:06:47.627 --> 00:06:49.183
في تاريخ العوائل

00:06:49.183 --> 00:06:52.690
لأنه سريع التغير.

00:06:52.690 --> 00:06:55.265
الآن هنالك زواج الشواذ 
ومتبرعين بالسائل المنوي

00:06:56.985 --> 00:07:00.185
و هناك تزاوج على نحو غير مسبوق