WEBVTT

00:07:57.921 --> 00:08:01.701
und auch gleichzeitig Gelände
der ehemaligen Weltausstellung.

00:08:01.701 --> 00:08:04.946
Ich denke, dass ist sehr passend,

00:08:04.946 --> 00:08:07.036
denn ich sehe es als Familienfeier,

00:08:07.036 --> 00:08:08.994
die auf eine Weltausstellung trifft.

00:08:08.994 --> 00:08:11.935
Es wird Ausstellungen geben, Essen, Musik.

00:08:11.935 --> 00:08:14.244
Paul McCartney
ist nur 11 Schritte entfernt,

00:08:14.244 --> 00:08:17.244
ich hoffe, er bringt seine Gitarre mit.

00:08:17.244 --> 00:08:20.899
Er hat auf die Einladung noch nicht
geantwortet, aber ich hoffe das Beste.

00:08:20.899 --> 00:08:22.970
Es wird einen Tag mit Vorträgen geben,

00:08:22.970 --> 00:08:24.971
von faszinierenden Cousins und Cousinen.

00:08:24.971 --> 00:08:27.423
Die Planung ist noch am Anfang,
aber ich habe schon

00:08:27.423 --> 00:08:28.845
einiges in Vorbereitung.

00:08:28.845 --> 00:08:30.639
Mein Cousin Cass Sunstein,