WEBVTT

00:05:28.140 --> 00:05:31.605
δείτε πόσο γρήγορα
συσσωρεύονται οι απόγονοι.

00:05:31.605 --> 00:05:33.588
Άρα, σε δέκα με δώδεκα γενιές,

00:05:33.588 --> 00:05:35.429
θα έχετε χιλιάδες απογόνους,

00:05:35.429 --> 00:05:36.946
εκατομμύρια απογόνους.

00:05:36.946 --> 00:05:38.935
Νούμερο τέσσερα:
Ένας πιο ευγενικός κόσμος.

00:05:38.935 --> 00:05:41.424
Ξέρω ότι υπάρχουν
οικογενειακές έχθρες.

00:05:41.424 --> 00:05:43.719
Έχω τρεις γιους
και βλέπω πώς τσακώνονται.

00:05:43.719 --> 00:05:46.385
Νομίζω, όμως, ότι υπάρχει
μια ανθρώπινη προδιάθεση

00:05:46.385 --> 00:05:48.501
να συμπεριφέρεσαι
στην οικογένεια σου


00:05:48.501 --> 00:05:50.617
λίγο καλύτερα 
απ' ότι στους ξένους.

00:05:50.617 --> 00:05:52.464
Πιστεύω πως αυτό το δέντρο

00:05:52.464 --> 00:05:54.311
δε θ' αρέσει 
στους προκατειλημμένους,

00:05:54.311 --> 00:05:56.160
γιατί θα πρέπει
να συνειδητοποιήσουν

00:05:56.160 --> 00:05:59.770
ότι είναι ξαδέλφια
με χιλιάδες ανθρώπους

00:05:59.770 --> 00:06:01.521
οποιασδήποτε εθνικότητας