WEBVTT

00:07:57.921 --> 00:08:01.701
but it's also on the site of the former World's Fair,

00:08:01.701 --> 00:08:05.346
which is, I think, very appropriate,

00:08:05.346 --> 00:08:07.576
because I see this as a family reunion

00:08:07.576 --> 00:08:08.994
meets a world's fair.

00:08:08.994 --> 00:08:11.935
There's going to be exhibits and food, music.

00:08:11.935 --> 00:08:14.244
Paul McCartney is 11 steps away,

00:08:14.244 --> 00:08:17.844
so I'm hoping he brings his guitar.

00:08:17.844 --> 00:08:20.579
He hasn't RSVP'd yet, but fingers crossed.

00:08:20.579 --> 00:08:22.970
And there is going to be a day of speakers,

00:08:22.970 --> 00:08:24.971
of fascinating cousins.

00:08:24.971 --> 00:08:26.153
It's early, but I've already,

00:08:26.153 --> 00:08:28.025
I've got some lined up.

00:08:28.025 --> 00:08:30.749
Cass Sunstein, my cousin who is perhaps