WEBVTT

00:08:28.025 --> 00:08:30.749
Cass Sunstein, my cousin who is perhaps

00:08:30.749 --> 00:08:33.137
the most brilliant legal scholar, will be talking.

00:08:33.137 --> 00:08:36.376
He was a former member
of the Obama administration.

00:08:36.376 --> 00:08:39.200
And on the other side of the political spectrum,

00:08:39.200 --> 00:08:42.332
George H.W. Bush, number 41, the father,

00:08:42.332 --> 00:08:44.187
he has agreed to participate,

00:08:44.187 --> 00:08:46.623
and Nick Kroll, the comedian,

00:08:46.623 --> 00:08:50.122
and Dr. Oz, and many more to come.

00:08:50.122 --> 00:08:54.520
And, of course, the most important is that you,

00:08:54.520 --> 00:08:56.466
I want you guys there,

00:08:56.466 --> 00:08:59.901
and I invite you to go to GlobalFamilyReunion.org

00:08:59.901 --> 00:09:02.996
and figure out how you're on the family tree,