WEBVTT

00:04:58.320 --> 00:05:01.373
We all have a bit of their DNA in us.

00:05:01.373 --> 00:05:04.190
They are our great-great-great-great-great-great --

00:05:04.190 --> 00:05:06.930
continue that for about 7,000 times --

00:05:06.930 --> 00:05:08.745
grandparents,

00:05:08.745 --> 00:05:11.391
and so that means we literally all are

00:05:11.391 --> 00:05:13.546
biological cousins as well,

00:05:13.546 --> 00:05:16.102
and estimates vary, but probably

00:05:16.102 --> 00:05:18.804
the farthest cousin you have on Earth

00:05:18.804 --> 00:05:21.259
is about a 50th cousin.

00:05:21.259 --> 00:05:25.440
Now, it's not just ancestors we share, descendants.

00:05:25.440 --> 00:05:28.140
If you have kids, and they have kids,

00:05:28.140 --> 00:05:31.605
look how quickly the descendants accumulate.