WEBVTT

00:07:28.680 --> 00:07:31.421
I thought, what can I do with this information?

00:07:31.421 --> 00:07:33.277
And that's when I decided,

00:07:33.277 --> 00:07:35.516
why not throw a party?

00:07:35.516 --> 00:07:37.752
So that's what I'm doing.

00:07:37.752 --> 00:07:40.312
And you're all invited.

00:07:40.312 --> 00:07:42.210
Next year, next summer,

00:07:42.210 --> 00:07:44.141
I will be hosting what I hope is

00:07:44.141 --> 00:07:48.619
the biggest and best family reunion in history.

00:07:48.619 --> 00:07:49.651
(Applause)

00:07:49.651 --> 00:07:52.053
Thank you. I want you there.

00:07:52.053 --> 00:07:53.165
I want you there.

00:07:53.165 --> 00:07:55.639
It's going to be at the New York Hall of Science,

00:07:55.639 --> 00:07:57.921
which is a great venue,

00:07:57.921 --> 00:08:01.701
but it's also on the site of the former World's Fair,