WEBVTT

00:05:28.140 --> 00:05:31.605
miren cómo rápidamente 
los descendientes se acumulan.

00:05:31.605 --> 00:05:33.298
Así que en 10, 12 generaciones,

00:05:33.298 --> 00:05:35.429
Uds. van a tener 
miles de descendientes,

00:05:35.429 --> 00:05:36.946
y millones de descendientes.

00:05:36.946 --> 00:05:38.935
Número cuatro, 
un mundo más amable.

00:05:38.935 --> 00:05:41.424
Ahora, sé que 
hay disputas familiares.

00:05:41.424 --> 00:05:43.719
Tengo 3 hijos, así que 
veo cómo se pelean.

00:05:43.719 --> 00:05:46.385
Pero creo que también 
qe hay un sesgo humano

00:05:46.385 --> 00:05:48.911
a tratar a su familia un poco 
mejor que a los extranjeros.

00:05:48.911 --> 00:05:52.735
Creo que este árbol va a ser una 
mala noticia para los fanáticos,

00:05:52.735 --> 00:05:56.160
porque van a tener 
que darse cuenta

00:05:56.160 --> 00:05:59.770
de que son primos 
de miles de personas

00:05:59.770 --> 00:06:01.521
en cualquier grupo 
étnico con el que