WEBVTT

00:08:28.025 --> 00:08:30.749
Cass Sunstein, 
mi primo que es quizás

00:08:30.749 --> 00:08:33.136
el jurista más brillante, hablará.

00:08:33.136 --> 00:08:36.376
Fue miembro de 
la administración Obama.

00:08:36.376 --> 00:08:39.200
Y en el otro lado 
del espectro político,

00:08:39.200 --> 00:08:42.332
George H.W. Bush, 
el número 41, el padre,

00:08:42.332 --> 00:08:44.187
que ha aceptado participar,

00:08:44.187 --> 00:08:46.623
y Nick Kroll, el cómico,

00:08:46.623 --> 00:08:50.122
y el Dr. Oz, y muchos 
más por venir.

00:08:50.122 --> 00:08:54.520
Y, por supuesto, los más 
importantes que son Uds.

00:08:54.520 --> 00:08:56.466
Los quiero allá,

00:08:56.466 --> 00:08:59.901
y los invito a ir a 
GlobalFamilyReunion.org

00:08:59.901 --> 00:09:02.996
y averiguar cómo están 
en el árbol de familia,