WEBVTT

00:06:29.240 --> 00:06:30.511
de María, reina de Escocia

00:06:30.511 --> 00:06:33.718
y tú no, así que no puedes 
ingresar a mi club social".

00:06:33.718 --> 00:06:36.659
Pero eso va a ser realmente 
difícil de hacer ahora,

00:06:36.659 --> 00:06:38.090
porque todo el mundo 
está relacionado.

00:06:38.090 --> 00:06:40.778
Yo soy descendiente de 
María reina de Escocia,

00:06:40.778 --> 00:06:44.131
por matrimonio, pero aún así.

00:06:44.131 --> 00:06:47.627
Así que es realmente 
un momento fascinante

00:06:47.627 --> 00:06:49.183
en la historia de la familia,

00:06:49.183 --> 00:06:52.690
porque está cambiando tan rápido.

00:06:52.690 --> 00:06:55.265
Hay matrimonios gay 
y donantes de semen

00:06:55.265 --> 00:07:00.185
y hay matrimonios mixtos 
en una escala sin precedentes,