WEBVTT

00:04:58.274 --> 00:05:01.010
לכולנו יש מעט מה-ד.נ.א. שלהם בנו.

00:05:01.010 --> 00:05:04.373
הם הרב-רב-רב-רב-רב-רב --

00:05:04.373 --> 00:05:07.000
תמשיכו את זה בערך 7,000 פעם --

00:05:07.000 --> 00:05:08.830
סבים שלנו,

00:05:08.830 --> 00:05:11.525
והמשמעות של זה היא שאנחנו באמת

00:05:11.525 --> 00:05:13.971
בני דודים ביולוגים,

00:05:13.971 --> 00:05:16.446
והערכות משתנות, אך ככל הנראה

00:05:16.446 --> 00:05:19.092
הבן דוד הכי מרוחק שיש לכם על כדור הארץ

00:05:19.092 --> 00:05:21.854
הוא בערך בן דוד בדרגה חמישים.

00:05:21.854 --> 00:05:25.499
עכשיו, אלו לא רק אבות קדמונים שמשותפים לנו, צאצאים.

00:05:25.499 --> 00:05:28.250
אם יש לכם ילדים, ולהם יש ילדים,

00:05:28.250 --> 00:05:31.550
תראו באיזו מהירות הצאצאים מצטברים.