WEBVTT

00:06:29.240 --> 00:06:30.511
od Marije I., škotske kraljice,

00:06:30.511 --> 00:06:33.718
a ti ne, stoga se ne možeš učlaniti u moj klub."

00:06:33.718 --> 00:06:36.659
A sada će to biti vrlo teško učiniti

00:06:36.659 --> 00:06:38.090
jer svi su povezani.

00:06:38.090 --> 00:06:40.778
Ja potječem od Marije I., škotske kraljice --

00:06:40.778 --> 00:06:44.131
brakom, ali svejedno potječem.

00:06:44.131 --> 00:06:47.627
Stoga je ovo vrlo fascinantno vrijeme

00:06:47.627 --> 00:06:49.183
za obiteljsku povijest

00:06:49.183 --> 00:06:52.690
jer se ona mijenja tako brzo.

00:06:52.690 --> 00:06:55.265
Postoje homoseksualni brakovi i donatori sperme,

00:06:55.265 --> 00:07:00.185
postoje mješoviti brakovi neviđenih razmjera,