WEBVTT

00:08:59.901 --> 00:09:02.996
i vidite gdje ste na obiteljskom stablu

00:09:02.996 --> 00:09:07.189
jer ovo su velika pitanja, obitelj i pleme,

00:09:07.189 --> 00:09:09.907
a ja ne znam sve odgovore,

00:09:09.907 --> 00:09:12.756
ali imam pametne rođake

00:09:12.756 --> 00:09:14.337
uključujući i vas,

00:09:14.337 --> 00:09:17.604
stoga mislim da zajedno 
možemo doći do zaključaka.

00:09:17.604 --> 00:09:20.259
Samo zajedno možemo 
razriješiti ove velike probleme.

00:09:20.259 --> 00:09:22.289
Stoga kao rođak rođaku,

00:09:22.289 --> 00:09:24.681
vam želim zahvaliti. Jedva čekam da vas vidim.

00:09:24.681 --> 00:09:26.582
Do viđenja!

00:09:26.582 --> 00:09:28.520
(Pljesak)