WEBVTT

00:07:57.921 --> 00:08:01.701
itt volt valaha a Világkiállítás is,

00:08:01.701 --> 00:08:05.346
ami, úgy gondolom, hogy nagyon is idevág,

00:08:05.346 --> 00:08:07.576
mert úgy tekintem ezt, 
mint a családi összejövetel

00:08:07.576 --> 00:08:08.994
és a világkiállítás találkozását.

00:08:08.994 --> 00:08:11.935
Lesznek kiállítások, kaja, zene.

00:08:11.935 --> 00:08:14.584
Paul McCartney egy köpésre van,

00:08:15.873 --> 00:08:17.844
remélem, elhozza a gitárját.

00:08:17.844 --> 00:08:20.579
Még nem válaszolt hivatalosan, 
de bizakodjunk.

00:08:20.579 --> 00:08:22.993
Lesz egy nap, amikor előadások lesznek,

00:08:23.507 --> 00:08:24.971
érdekes rokonoktól,

00:08:24.971 --> 00:08:26.153
Még korán van, de már

00:08:26.153 --> 00:08:28.025
vannak, akik feliratkoztak.

00:08:28.025 --> 00:08:30.749
Beszélni fog Cass Sunstein, a rokonom,