WEBVTT

00:07:28.680 --> 00:07:31.421
私は この情報を使って
何ができるか考えました

00:07:31.421 --> 00:07:33.277
そして私は決めたのです

00:07:33.277 --> 00:07:35.516
パーティを開いたらどうか？

00:07:35.516 --> 00:07:37.752
そう それが今私が
しようとしていることです

00:07:37.752 --> 00:07:40.312
皆さんも ご招待しますよ

00:07:40.312 --> 00:07:42.210
来年 来年の夏です

00:07:42.210 --> 00:07:44.141
私は願わくば
史上最大で最高の

00:07:44.141 --> 00:07:48.619
親族会を主催するのです

00:07:48.619 --> 00:07:49.651
（拍手）

00:07:49.651 --> 00:07:52.053
ありがとうございます 
ぜひ来てください

00:07:52.053 --> 00:07:53.165
ぜひ来てくださいね

00:07:53.165 --> 00:07:55.639
場所はニューヨーク科学ホールです

00:07:55.639 --> 00:07:57.921
最高の開催地であり

00:07:57.921 --> 00:08:01.701
しかも旧万国博覧会会場
でもあります