WEBVTT

00:05:59.770 --> 00:06:01.521
수천명의 민족과 사촌이라는 걸

00:06:01.521 --> 00:06:03.783
알게 될테니 말입니다.

00:06:03.783 --> 00:06:05.668
역사를 되돌아 보시면,

00:06:05.668 --> 00:06:08.669
우리가 서로에게 끔찍한 일들을 저질러 왔는데

00:06:08.669 --> 00:06:11.575
이는 상대방이 하등한 인간이라고
생각하기 때문이었고,

00:06:11.575 --> 00:06:13.040
이젠 그럴 수 없습니다.

00:06:13.040 --> 00:06:14.410
우리는 같은 종일뿐만 아니라

00:06:14.410 --> 00:06:16.177
한 가족이니까요.

00:06:16.177 --> 00:06:19.813
DNA 가 99.9% 같습니다.

00:06:19.813 --> 00:06:22.114
마지막 다섯번째는,

00:06:22.114 --> 00:06:23.793
민주화 효과입니다.

00:06:23.793 --> 00:06:27.250
어떤 계보는 엘리트적인 계통을 갖고 있습니다.

00:06:27.250 --> 00:06:29.500
"저는 스코틀랜드

00:06:29.500 --> 00:06:32.041
메리 여왕의 후손이에요,
