WEBVTT

00:06:29.500 --> 00:06:32.041
메리 여왕의 후손이에요,


00:06:32.041 --> 00:06:33.718
당신은 아니니까, 제 사교클럽에 들어올 수 없어요."
라고 말한다든지 하는 것이죠.

00:06:33.718 --> 00:06:36.659
이젠 그러기가 아주 어렵게 됐네요,

00:06:36.659 --> 00:06:38.090
모든 사람이 친척이니까요.

00:06:38.090 --> 00:06:40.778
저도 메리여왕 후손입니다.

00:06:40.778 --> 00:06:44.131
결혼을 통해서지만 어쨌든 그렇습니다.

00:06:44.131 --> 00:06:46.337
가족 역사에 있어

00:06:46.337 --> 00:06:49.183
아주 흥미로운 시대입니다.

00:06:49.183 --> 00:06:52.690
왜냐하면 변화가 굉장히 빠르기 때문입니다.

00:06:52.690 --> 00:06:55.265
동성결혼, 정자 기증이 있고,

00:06:55.265 --> 00:07:00.185
유래없는 규모로 타민족간의 결혼이 있습니다.