WEBVTT

00:08:28.025 --> 00:08:30.749
가장 훌륭한 법학자인 제 사촌인

00:08:30.749 --> 00:08:33.137
카스 썬스타인이 강연할 겁니다.

00:08:33.137 --> 00:08:36.376
그는 전 오바마 정권에서 일했습니다.

00:08:36.376 --> 00:08:39.200
정치계 쪽으로 보면,

00:08:39.200 --> 00:08:42.332
41대 대통령인 아버지 부시가

00:08:42.332 --> 00:08:44.187
참석하기로 하셨습니다.

00:08:44.187 --> 00:08:46.623
코미디언인 닉 크롤,

00:08:46.623 --> 00:08:50.122
닥터 오즈, 그리고 많은 분들이 오실 겁니다.

00:08:50.122 --> 00:08:54.090
물론 가장 중요한 분은 여러분입니다.

00:08:54.090 --> 00:08:56.466
여러분이 오셨으면 좋겠습니다.

00:08:56.466 --> 00:08:59.901
GlobalFamilyReunion.org 사이트에 오셔서

00:08:59.901 --> 00:09:02.996
여러분이 어떻게 가계도에 연결되어 있는지 
알아보셨으면 좋겠습니다.