WEBVTT

00:07:57.921 --> 00:08:01.701
a ponadto wcześniej
mieściła się tam Wystawa Światowa.

00:08:01.701 --> 00:08:05.206
Uważam, że to się świetnie składa,

00:08:05.206 --> 00:08:07.576
bo widzę to jako spotkanie
zjazdu rodzinnego

00:08:07.576 --> 00:08:08.994
z wystawą światową.

00:08:08.994 --> 00:08:11.935
Będą wystawy, jedzenie i muzyka.

00:08:11.935 --> 00:08:14.244
Paul McCartney jest
jedenaście stopni dalej,

00:08:14.244 --> 00:08:17.034
więc mam nadzieję,
że weźmie ze sobą gitarę.

00:08:17.034 --> 00:08:20.579
Jeszcze nie odpowiedział na zaproszenie,
ale trzymajmy kciuki.

00:08:20.579 --> 00:08:22.970
Będzie też dzień mówców,

00:08:22.970 --> 00:08:24.971
fascynujących kuzynów.

00:08:24.971 --> 00:08:26.153
Jeszcze jest wcześnie,

00:08:26.153 --> 00:08:28.025
ale już mam kilku upatrzonych.

00:08:28.025 --> 00:08:30.749
Przemawiać będzie
mój kuzyn Cass Sunstein,