WEBVTT

00:05:58.970 --> 00:06:01.131
w jakiejkolwiek grupie etnicznej,

00:06:01.131 --> 00:06:03.793
z którą mają problem.

00:06:03.793 --> 00:06:05.668
Spoglądając wstecz widzimy,

00:06:05.668 --> 00:06:08.979
że robiliśmy i robimy sobie
wiele strasznych rzeczy,

00:06:08.979 --> 00:06:11.575
ponieważ jedna grupa myśli,
że inna jest mniej ludzka,

00:06:11.575 --> 00:06:13.040
ale dłużej tak się nie da.

00:06:13.040 --> 00:06:13.970
Nie tylko należymy

00:06:13.970 --> 00:06:16.177
do jednego gatunku, ale też rodziny.

00:06:16.177 --> 00:06:19.293
99,9% naszego DNA jest identyczne.

00:06:19.813 --> 00:06:22.114
A teraz ostatni, piąty powód.

00:06:22.114 --> 00:06:23.793
Wpływ na demokratyzację.

00:06:23.793 --> 00:06:26.880
Niektóre genealogie mają
elitarystyczne aspekty.

00:06:26.880 --> 00:06:30.410
Ktoś mówi, 
że jest potomkiem Marii I Stuart