WEBVTT

00:06:55.265 --> 00:07:00.185
tem ocorrido casamentos interétnicos 
numa escala sem precedentes.

00:07:00.185 --> 00:07:04.160
Isso deixa alguns primos 
mais conservadores um pouco nervosos.

00:07:04.160 --> 00:07:06.174
Mas eu acho isso uma coisa boa.

00:07:06.174 --> 00:07:10.253
Acho que quanto mais inclusiva 
a ideia de família for, melhor,

00:07:10.253 --> 00:07:13.004
porque assim há mais gente
para cuidar da família.

00:07:13.004 --> 00:07:17.099
E como minha tia de 8º grau 
com duas gerações de diferença,

00:07:17.099 --> 00:07:19.114
Hillary Clinton, diz,

00:07:19.114 --> 00:07:21.129
(Risos)

00:07:21.129 --> 00:07:23.524
"é preciso um vila 
para educar uma criança".

00:07:25.372 --> 00:07:28.952
Eu tenho estas centenas, e milhares 
e milhões de novos primos agora.

00:07:28.952 --> 00:07:31.421
Então, o que posso fazer 
com esta informação?