WEBVTT

00:07:58.277 --> 00:08:02.920
mas também está no local 
da antiga Feira Mundial,

00:08:02.920 --> 00:08:05.528
coisa que acho muito apropriada,

00:08:05.528 --> 00:08:07.706
porque eu vejo isto 
como uma reunião familiar

00:08:07.706 --> 00:08:09.489
que é parecida com uma feira mundial.

00:08:09.489 --> 00:08:12.426
Haverá exibições, comida, música.

00:08:12.426 --> 00:08:14.617
Paul McCartney está 
a 11 passos de distância.

00:08:14.617 --> 00:08:16.887
Espero que ele leve a sua guitarra.

00:08:17.965 --> 00:08:20.909
Ele ainda não confirmou a presença, 
mas cruzem os dedos.

00:08:20.909 --> 00:08:23.135
Haverá um dia de oradores,

00:08:23.135 --> 00:08:25.400
de primos fascinantes.

00:08:25.400 --> 00:08:28.231
Ainda é cedo, mas eu já tenho 
alguns na manga.

00:08:28.507 --> 00:08:31.239
Cass Sunstein, meu primo, que é talvez