WEBVTT

00:08:29.318 --> 00:08:33.820
Vărul meu Cass Sunstein va vorbi,
care-i probabil cel mai strălucit jurist,

00:08:33.820 --> 00:08:37.362
fost membru al guvernului lui Obama.

00:08:37.362 --> 00:08:41.756
Din partea opusă a spectrului politic,
o să-l avem pe vărul numărul 41,

00:08:41.756 --> 00:08:45.718
George H.W.Bush tatăl, 
care a aceptat să vină.

00:08:45.718 --> 00:08:50.598
O să vină și Nick Kroll - comicul,
Dr.Oz și mulți alții.

00:08:52.568 --> 00:08:55.806
Și bineînțeles, 
cei mai importanți sunteți voi,

00:08:55.806 --> 00:08:58.734
vreau să vă văd acolo.

00:08:58.734 --> 00:09:02.083
Vă invit să intrați 
pe GlobalFamilyReunion.org