WEBVTT

00:05:28.140 --> 00:05:31.605
pogledajte 
koliko brzo se potomci gomilaju.

00:05:31.605 --> 00:05:33.298
Tako da, za 10, 12 generacija

00:05:33.298 --> 00:05:35.429
imaćete hiljade potomaka,

00:05:35.429 --> 00:05:36.946
i milione potomaka.

00:05:36.946 --> 00:05:38.935
Kao četvrto, bolji svet.

00:05:38.935 --> 00:05:41.424
Znam da postoji porodična zavada.

00:05:41.424 --> 00:05:43.719
Imam tri sina i vidim kako se oni svađaju.

00:05:43.719 --> 00:05:46.385
Ali takođe mislim
da postoji i ljudska sklonost

00:05:46.385 --> 00:05:48.911
da se članovi porodice 
tretiraju bolje nego stranci.

00:05:48.911 --> 00:05:52.735
Mislim da će ovo drvo biti loše
za one sa predrasudama,

00:05:52.735 --> 00:05:56.160
jer će morati da shvate

00:05:56.160 --> 00:05:59.770
da su rođaci hiljadama ljudi

00:05:59.770 --> 00:06:01.521
sa bilo kojom etničkom grupom