WEBVTT

00:08:59.901 --> 00:09:02.996
i vidite kako ste vi na porodičnom stablu,

00:09:02.996 --> 00:09:07.189
zato što su to veliki problemi,
porodica i pleme,

00:09:07.189 --> 00:09:09.907
i ne znam sve odgovore,

00:09:09.907 --> 00:09:12.756
ali imam mnogo pametnih rođaka,

00:09:12.756 --> 00:09:14.337
uključujući i vas,

00:09:14.337 --> 00:09:17.604
pa mislim da zajedno možemo da shvatimo.

00:09:17.604 --> 00:09:20.259
Samo zajedno
možemo rešiti ove velike probleme.

00:09:20.259 --> 00:09:23.229
Kao rođak rođaku
vam zahvaljujem.

00:09:23.229 --> 00:09:24.931
Ne mogu da dočekam da vas vidim.

00:09:24.931 --> 00:09:26.582
Doviđenja.

00:09:26.582 --> 00:09:28.215
(Aplauz)