WEBVTT

00:08:59.901 --> 00:09:02.996
และค้นหาว่าพวกคุณอยู่กันตรงไหน
ในแผนผังครอบครัว

00:09:02.996 --> 00:09:07.189
เพราะเรื่องครอบครัวและเผ่าพันธุ์ เป็นเรื่องใหญ่

00:09:07.189 --> 00:09:09.907
ผมไม่รู้คำตอบทั้งหมด

00:09:09.907 --> 00:09:12.756
แต่ผมมีญาติที่ฉลาดเป็นจำนวนมาก

00:09:12.756 --> 00:09:14.337
รวมทั้งพวกคุณด้วย

00:09:14.337 --> 00:09:17.604
ผมเชื่อว่าเราจะคิดออก ถ้าเราร่วมมือกัน

00:09:17.604 --> 00:09:20.259
เราจะแก้ปัญหาใหญ่นี้ได้ก็
ต่อเมื่อเรา ร่วมมือกัน

00:09:20.259 --> 00:09:22.289
ดังนั้น จากญาติสู่ญาติ

00:09:22.289 --> 00:09:24.681
ผมขอขอบคุณ ผมรอพบคุณไม่ไหวอีกแล้ว

00:09:24.681 --> 00:09:26.582
ลาก่อน

00:09:26.582 --> 00:09:28.520
(เสียงปรบมือ)