WEBVTT

00:07:57.921 --> 00:08:01.701
hem de bir önceki Dünya Fuarı'nın yapıldığı yer.

00:08:01.701 --> 00:08:05.346
Burası bence çok uygun

00:08:05.346 --> 00:08:07.576
çünkü bunu bir aile toplantısının

00:08:07.576 --> 00:08:08.994
bir fuarla buluşması gibi görüyorum.

00:08:08.994 --> 00:08:11.935
Sergiler ve yiyecekler, müzik olacak.

00:08:11.935 --> 00:08:14.244
Paul McCartney 11 adım ötede

00:08:14.244 --> 00:08:17.844
o yüzden umuyorum gitarını yanında getirir.

00:08:17.844 --> 00:08:20.579
Henüz cevap vermedi ama şans dileyin.

00:08:20.579 --> 00:08:22.970
Ve bir konuşmacılar günü olacak

00:08:22.970 --> 00:08:24.971
büyüleyici kuzenlerin.

00:08:24.971 --> 00:08:26.153
Daha erken ama şimdiden

00:08:26.153 --> 00:08:28.025
kafamda tasarladığım bir şeyler var.

00:08:28.025 --> 00:08:30.749
Cass Sunstein, belki en zeki