WEBVTT

00:06:29.240 --> 00:06:30.511
sen ise gelmiyorsun

00:06:30.511 --> 00:06:33.718
bu yüzden golf kulübüme katılamazsın" diyen insanlar gibi.

00:06:33.718 --> 00:06:36.659
Ama artık bunu yapmak oldukça zor olacak

00:06:36.659 --> 00:06:38.090
çünkü herkes akraba.

00:06:38.090 --> 00:06:40.778
Ben de İskoç Kraliçe Mary'nin soyundanım --

00:06:40.778 --> 00:06:44.131
evlilik yoluyla, ama yine de...

00:06:44.131 --> 00:06:47.627
Günümüz, "aile tarihi"nde

00:06:47.627 --> 00:06:49.183
büyüleyici bir zaman

00:06:49.183 --> 00:06:52.690
çünkü çok hızlı değişiyor.

00:06:52.690 --> 00:06:55.265
Homoseksüel evlilik ve sperm bağışı, eşi benzeri

00:06:55.265 --> 00:07:00.185
görülmemiş sayıda ırklar arası evlilik var.