WEBVTT

00:05:28.140 --> 00:05:31.605
soyumuzdan gelen kişiler çok kolay birikebilir.

00:05:31.605 --> 00:05:33.298
Yani 10-12 nesil içinde

00:05:33.298 --> 00:05:35.429
binlerce hatta milyonlarca

00:05:35.429 --> 00:05:36.946
torununuz olacak.

00:05:36.946 --> 00:05:38.935
Dördüncüsü, daha nazik bir dünya

00:05:38.935 --> 00:05:41.424
Günümüzde aile kavgaları olduğunu biliyorum.

00:05:41.424 --> 00:05:43.719
Üç oğlum var, nasıl kavga ettiklerini görüyorum.

00:05:43.719 --> 00:05:46.385
Ama bunun dışında, bence, insanın ailesine

00:05:46.385 --> 00:05:48.911
başkalarından daha iyi davranma eğilimi de var.

00:05:48.911 --> 00:05:52.735
Kanımca, bu ağaç, dar görüşlü insanlar için kötü olacak

00:05:52.735 --> 00:05:56.160
çünkü sorunları olan her

00:05:56.160 --> 00:05:59.770
etnik gruptan binlerce

00:05:59.770 --> 00:06:01.521
kuzenleri olduğunu fark