WEBVTT

00:04:58.320 --> 00:05:01.373
У нас усіх є сліди їхніх ДНК.

00:05:01.373 --> 00:05:04.190
Вони наші пра-, пра-, пра-, пра- -

00:05:04.190 --> 00:05:06.930
продовжуйте як мінімум 7 000 разів -

00:05:06.930 --> 00:05:08.745
прабабуся і прадідусь,

00:05:08.745 --> 00:05:11.391
що означає, що ми теж буквально

00:05:11.391 --> 00:05:13.546
біологічні родичі.

00:05:13.546 --> 00:05:16.102
Згідно різних оцінок

00:05:16.102 --> 00:05:18.804
ваш найдальший родич на Землі -

00:05:18.804 --> 00:05:21.259
родич в 50-ому коліні.

00:05:21.259 --> 00:05:25.440
Ми розділяємо не тільки предків, але й нащадків.

00:05:25.440 --> 00:05:28.140
Якщо у вас є діти і внуки,

00:05:28.140 --> 00:05:31.605
подивіться, як швидко зростає кількість нащадків.