WEBVTT

00:07:28.680 --> 00:07:31.421
Я подумав: "Що ж мені з усім цим робити?".

00:07:31.421 --> 00:07:33.277
І вирішив:

00:07:33.277 --> 00:07:35.516
"А чи не влаштувати нам вечірку?".

00:07:35.516 --> 00:07:37.752
Саме її організацією я й зараз займаюся.

00:07:37.752 --> 00:07:40.312
Я запрошую усіх вас.

00:07:40.312 --> 00:07:42.210
Влітку наступного року

00:07:42.210 --> 00:07:44.141
я влаштовую подію, яка обіцяє стати

00:07:44.141 --> 00:07:48.619
найбільшою сімейною зустріччю в історії.

00:07:48.619 --> 00:07:49.651
(Оплески)

00:07:49.651 --> 00:07:52.053
Дякую. Сподіваюся, ви там теж будете,

00:07:52.053 --> 00:07:53.165
дуже надіюся.

00:07:53.165 --> 00:07:55.639
Місце зустрічі - Нью-Йоркський музей Hall of Science.

00:07:55.639 --> 00:07:57.921
Це величезна територія,

00:07:57.921 --> 00:08:01.701
на якій раніше розташовувалася Всесвітня виставка.