WEBVTT

00:06:55.265 --> 00:07:00.185
những cuộc hôn phối 
với quy mô chưa từng có,

00:07:00.185 --> 00:07:02.411
điều này làm cho 
anh em họ bảo thủ của tôi

00:07:02.411 --> 00:07:04.020
lo lắng một chút,

00:07:04.020 --> 00:07:05.824
nhưng tôi lại nghĩ
đó là một điều tốt.

00:07:05.824 --> 00:07:09.653
Ý tưởng kết luận về gia đình là,

00:07:09.653 --> 00:07:10.680
tốt hơn,

00:07:10.680 --> 00:07:12.784
bởi vì bạn sẽ có 
nhiều người chăm sóc hơn,

00:07:12.784 --> 00:07:17.099
như chị em họ đời thứ 8 
của dì tôi

00:07:17.099 --> 00:07:19.226
Hillary Clinton đã nói --

00:07:19.226 --> 00:07:20.970
(Cười lớn) --

00:07:20.970 --> 00:07:22.299
phải đến cả một ngôi làng.

00:07:22.299 --> 00:07:27.562
Vì thế tôi có cả 
hàng trăm, hàng ngàn

00:07:27.562 --> 00:07:28.680
hàng triệu anh em họ mới.

00:07:28.680 --> 00:07:31.421
Tôi đã nghĩ,
có thể làm gì với thông tin này?