WEBVTT

00:06:55.265 --> 00:07:00.185
有史以来最大规模的通婚，

00:07:00.185 --> 00:07:02.411
都让我一些比较保守的表亲

00:07:02.411 --> 00:07:04.020
有点紧张，

00:07:04.020 --> 00:07:05.824
但事实上我觉得这是件好事。

00:07:05.824 --> 00:07:10.550
我认为，家族的理念
越多样性，越好，

00:07:10.550 --> 00:07:12.784
这样一来你就有了
更多潜在的看管人，

00:07:12.784 --> 00:07:17.099
如同我阿姨的八等表亲的隔二代

00:07:17.099 --> 00:07:19.576
希拉里·克林顿所说的--

00:07:19.576 --> 00:07:20.970
（笑声）

00:07:20.970 --> 00:07:22.899
会要一整村的人。

00:07:22.899 --> 00:07:27.312
而我拥有这些数百数千，

00:07:27.312 --> 00:07:28.680
甚至数百万个表亲。

00:07:28.680 --> 00:07:31.421
我在想，我能够用这些资讯做些什么呢？