WEBVTT

00:08:28.025 --> 00:08:30.749
凯斯·桑斯坦（Cass Sunstein）或许是

00:08:30.749 --> 00:08:33.137
我最厉害的法学家表亲，
他也会演讲。

00:08:33.137 --> 00:08:36.376
他曾是欧巴马政府的一员。

00:08:36.376 --> 00:08:39.200
而政界成员的另一边，

00:08:39.200 --> 00:08:42.332
乔治 H.W. 布什，
美国第 41 任总统，老布什，

00:08:42.332 --> 00:08:44.187
他已经答应会参加，

00:08:44.187 --> 00:08:46.623
喜剧演员尼克·科罗尔（Nick Kroll）、

00:08:46.623 --> 00:08:50.122
奥兹医师（Dr. Oz），
还有更多人都将出席。

00:08:50.122 --> 00:08:54.520
当然，最重要的就是你们，

00:08:54.520 --> 00:08:56.466
我希望各位能出席，

00:08:56.466 --> 00:08:59.901
同时我邀请你们造访
GlobalFamilyReunion.org

00:08:59.901 --> 00:09:02.996
试着找出你在家族树的位置，