WEBVTT

00:06:29.240 --> 00:06:30.511
瑪莉皇后的後代，

00:06:30.511 --> 00:06:33.718
而你不是，所以你不能加入我的鄉村俱樂部。」

00:06:33.718 --> 00:06:36.659
但是這些現在已經成為過去式了，


00:06:36.659 --> 00:06:38.090
因為每個人都是有親戚關係的。

00:06:38.090 --> 00:06:40.778
我是瑪莉皇后的後代，

00:06:40.778 --> 00:06:44.131
是由於婚姻關係，但總歸是的。

00:06:44.131 --> 00:06:47.627
所以，從家庭的觀點來看，


00:06:47.627 --> 00:06:49.183
這真是一個令人訝異的時刻，

00:06:49.183 --> 00:06:52.690
因為它改變得如此迅速。

00:06:52.690 --> 00:06:55.265
同性婚姻、捐精者、

00:06:55.265 --> 00:07:00.185
有史以來最大規模的通婚，
