WEBVTT

00:04:58.408 --> 00:05:01.795
I imam samopouzdanje i potrebne vještine

00:05:01.819 --> 00:05:05.356
da izađem u svijet
u potragu za zaposljenjem

00:05:05.380 --> 00:05:09.239
bez da se imalo bojim da neću uspjeti.

00:05:09.263 --> 00:05:11.779
SAS: Oduvijek sam htjela
raditi sa ljudima.

00:05:11.803 --> 00:05:14.420
Želim osnovati neprofitnu organizaciju.

00:05:14.444 --> 00:05:17.725
Zagovaramo obrazovanje žena.

00:05:17.749 --> 00:05:21.227
Želim postati netko tko je, kao ambasador

00:05:21.251 --> 00:05:23.968
i podsticati ih ka učenju

00:05:23.992 --> 00:05:27.086
i uvjeriti ih kako nikada nije kasno.

00:05:28.206 --> 00:05:29.777
To je moj san.