WEBVTT

00:04:58.408 --> 00:05:01.795
و من ئەو متمانەو کارامەیەم تێدا هەیە
کە داوا کراوە

00:05:01.819 --> 00:05:05.356
لە ڕاستیدا بۆ ئەوەی بچمە دەرەوە و
شوێنی کار بدۆزمەوە

00:05:05.380 --> 00:05:09.239
بە بێ هیچ ترسێك من ناتوانم ئەو کارە بکەم.

00:05:09.263 --> 00:05:11.779
سەعیدە: هەمیشە حەز دەکەم ئیش لەگەڵ
کۆمەڵگا بکەم.

00:05:11.803 --> 00:05:14.420
دەمەوێ ڕێکخراوێکی قازانج نەویست
بنیات بنێم.

00:05:14.444 --> 00:05:17.725
ئێمە داکۆکی لە پەروەردەی ژنان دەکەین.

00:05:17.749 --> 00:05:21.227
دەمەوێ ببم، بە کەسێکی وەك، باڵیۆز

00:05:21.251 --> 00:05:23.968
و هانیان بدەم بۆ خوێندن

00:05:23.992 --> 00:05:27.086
و پێیان بڵێم هەرگیز درەنگ نییە.

00:05:28.206 --> 00:05:29.777
ئەوە خەونە.