WEBVTT

00:04:58.408 --> 00:05:01.795
Και έχω την εμπιστοσύνη 
και τις απαιτούμενες δεξιότητες

00:05:01.819 --> 00:05:05.356
για να μπορώ να πάω έξω
και να αντιμετωπίσω τον χώρο εργασίας

00:05:05.380 --> 00:05:09.239
χωρίς να έχω τον φόβο
ότι δεν μπορώ να τα καταφέρω.

00:05:09.263 --> 00:05:11.779
ΣΑΣ: Πάντα ήθελα να δουλέψω
με την κοινότητα.

00:05:11.803 --> 00:05:14.420
Θέλω να εγκαθιδρύσω μια ΜΚΟ.

00:05:14.444 --> 00:05:17.725
Εμείς υπερασπιζόμαστε 
για την εκπαίδευση της γυναίκας.

00:05:17.749 --> 00:05:21.227
Θέλω να γίνω κάποιος 
που είναι σαν πρεσβευτής

00:05:21.251 --> 00:05:23.968
και να τις ενθαρρύνω να μαθαίνουν

00:05:23.992 --> 00:05:27.086
και να τους πω πως ποτέ δεν είναι αργά.

00:05:28.206 --> 00:05:29.777
Είναι ένα όνειρο.