WEBVTT

00:04:58.408 --> 00:05:01.795
و من اطمینان و مهارت لازم را کسب کرده‌ام

00:05:01.819 --> 00:05:05.356
تا واقعاً خارج شوم و عزم محل کار کنم

00:05:05.380 --> 00:05:09.239
بدون ترس از اینکه نتوانم از پس آن بر آیم.

00:05:09.263 --> 00:05:11.779
سعید: همیشه دوست داشتم 
با اجتماع کار کنم.

00:05:11.803 --> 00:05:14.420
دوست دارم یک موسسه غیرانتفاعی تاسیس کنم.

00:05:14.444 --> 00:05:17.725
تا از تحصیل زنان دفاع کنیم.

00:05:17.749 --> 00:05:21.227
دوست دارم مثل یک سفیر باشم

00:05:21.251 --> 00:05:23.968
و زنان را به یادگیری تشویق کنم

00:05:23.992 --> 00:05:27.086
و به آن‌ها بگویم که هیچ وقت دیر نیست.

00:05:28.206 --> 00:05:29.777
این یک رویا است.