WEBVTT

00:04:58.397 --> 00:05:01.797
मसँग आवश्यक मात्रामा आत्मविश्वास 
र क्षमता छ

00:05:01.830 --> 00:05:05.363
जसले मैले गर्न सक्दिनँ कि भन्ने डर विना

00:05:05.363 --> 00:05:09.230
कार्यक्षेत्रमा जान सक्छु ।

00:05:09.263 --> 00:05:11.763
एसएएसः मैले सधैं समुदायसँग काम
गर्न चाहेकी थिएँ ।

00:05:11.797 --> 00:05:14.430
म एउटा गैरनाफामुलक संस्था खोल्न चाहन्छु।

00:05:14.430 --> 00:05:17.730
हामी नारी शिक्षाको वकालत गर्न चाहन्छौं ।

00:05:17.730 --> 00:05:21.230
म एक यस्तो प्रतिनिधि बन्न चाहन्छु

00:05:21.263 --> 00:05:23.963
र उनीहरूलाई सिक्न प्रेरित गर्दै

00:05:23.997 --> 00:05:27.097
भन्न चाहन्छु कि अझै कुनै बिलम्ब भएको छैन ।

00:05:28.197 --> 00:05:29.763
यो एउटा सपना हो ।