WEBVTT

00:04:58.397 --> 00:05:01.797
Và tôi có sự tự tin cũng như 
kĩ năng cần thiết

00:05:01.830 --> 00:05:05.363
để bước vào đời và giải quyết tốt mọi việc

00:05:05.363 --> 00:05:09.230
mà không sợ là mình không thể.

00:05:09.263 --> 00:05:11.763
SAS: Tôi luôn muốn làm việc
với một cộng đồng.

00:05:11.797 --> 00:05:14.430
Tôi muốn thành lập
một tổ chức phi lợi nhuận.

00:05:14.430 --> 00:05:17.730
Chúng tôi đấu tranh cho việc phái nữ
được đi học.

00:05:17.730 --> 00:05:21.230
Tôi muốn trở thành một người,
như là một đại sứ

00:05:21.263 --> 00:05:23.963
và truyền cảm hứng giúp họ cố gắng học

00:05:23.997 --> 00:05:27.097
và nói với họ rằng 
không bao giờ là quá trễ.

00:05:28.197 --> 00:05:29.763
Đó chính là ước mơ của tôi.