WEBVTT

00:07:59.000 --> 00:08:01.976
that supposedly comes
from the Habsburg Monarchy,

00:08:02.000 --> 00:08:04.976
where there was an empress Maria Theresa,

00:08:05.000 --> 00:08:06.976
who was having trouble conceiving.

00:08:07.000 --> 00:08:09.976
And apparently the royal
court physician said to her,

00:08:10.000 --> 00:08:14.000
"I am of the opinion that the vulva
of your most sacred majesty

00:08:14.024 --> 00:08:16.976
be titillated for some time
prior to intercourse."

00:08:17.000 --> 00:08:18.077
(Laughter)

00:08:18.101 --> 00:08:21.976
It's apparently, I don't know,
on the record somewhere.

00:08:22.000 --> 00:08:23.838
Masters and Johnson:

00:08:23.862 --> 00:08:25.976
now we're moving forward to the 1950s.

00:08:26.000 --> 00:08:28.976
Masters and Johnson were upsuck skeptics,

00:08:29.000 --> 00:08:31.976
which is also really fun to say.