WEBVTT

00:05:27.000 --> 00:05:30.976
a slight seminal odor can be detected
on the breath of a woman

00:05:31.000 --> 00:05:34.146
within about an hour
after sexual intercourse.

00:05:35.317 --> 00:05:38.976
Theodoor van De Velde was something
of a semen connoisseur.

00:05:39.000 --> 00:05:40.976
(Laughter)

00:05:41.000 --> 00:05:43.667
This is a guy writing a book,
"Ideal Marriage," you know.

00:05:43.691 --> 00:05:45.976
Very heavy hetero guy.

00:05:46.000 --> 00:05:48.143
But he wrote in this book,
"Ideal Marriage" --

00:05:48.167 --> 00:05:51.976
he said that he could differentiate
between the semen of a young man,

00:05:52.000 --> 00:05:55.976
which he said had a fresh,
exhilarating smell,

00:05:56.000 --> 00:05:59.976
and the semen of mature men,
whose semen smelled, quote,

00:06:00.000 --> 00:06:02.976
"Remarkably like that of the flowers
of the Spanish chestnut.