WEBVTT

00:16:29.846 --> 00:16:32.119
و سؤالي حول أشياء عدة

00:16:32.119 --> 00:16:34.910
و قد تمت خطوبتي مؤخرا. (ضحك)

00:16:34.910 --> 00:16:37.324
(تصفيق)

00:16:37.324 --> 00:16:40.552
كريس: هل هو بيننا؟ لابد أن تقف.

00:16:40.552 --> 00:16:44.058
(تصفيق)

00:16:48.098 --> 00:16:51.720
خالدة: هروبا من الزيجات المدبرة أخترت زوجي

00:16:51.720 --> 00:16:56.178
بعيداً في لوس أنجلوس في مكان مختلف حقاً.

00:16:56.178 --> 00:16:59.444
توجب علي النضال لسنة كاملة. تلك قصة مختلفة

00:16:59.444 --> 00:17:04.189
و لكن أعتقد أن هذا هو الشيء الوحيد 
الذي أشعر بالخوف منه