WEBVTT

00:04:54.269 --> 00:05:00.288
ثم أستمتع ب١٠ إلى ١٥ دقيقة 
من المتعة الخالصة والدهشة

00:05:00.288 --> 00:05:04.694
في تلك الأيام اكتشفت موقعاً يسمى جوغل

00:05:04.694 --> 00:05:07.760
[غوغل] (ضحك)

00:05:07.760 --> 00:05:11.474
في رغبتي الملحة لفعل شيء حيال هذا التقليد

00:05:11.474 --> 00:05:14.982
عكفت على استخدام غوغل ومن ثم 
اكتشفت فيس بوك

00:05:14.982 --> 00:05:19.137
الموقع الذي يمكن الناس من الإتصال 
بأي أحد في العالم

00:05:19.137 --> 00:05:23.158
و هكذا، من تحت سقف غرفتي الصغيرة في كراتشي

00:05:23.158 --> 00:05:26.828
كنت على اتصال بأناس في المملكة المتحدة و 
الولايات المتحدة واستراليا و كندا

00:05:26.828 --> 00:05:29.335
وأقمتُ حملة اسمها

00:05:29.335 --> 00:05:32.228
حملة استيقظ ضد جرائم الشرف