WEBVTT

00:11:28.154 --> 00:11:31.443
و لكن بينما كنا نظن أن الأمور تسير 
على ما يرام

00:11:31.443 --> 00:11:34.043
مرة أخرى كان كل شيء رائعاً

00:11:34.043 --> 00:11:36.110
اصطدمنا بنكسة جديدة

00:11:36.110 --> 00:11:39.279
بدأ الكثير من الرجال يلاحظون التغير 
الواضح على زوجاتهم

00:11:39.279 --> 00:11:41.420
أصبحن كثيرات الكلام و يصدرن قرارات

00:11:41.420 --> 00:11:44.109
يا إلهي! إنها تُدير كل شيء في المنزل

00:11:44.109 --> 00:11:48.578
فمنعوهن من الذهاب إلى المراكز

00:11:48.578 --> 00:11:52.622
و هذه المرة حان وقت الإستراتيجة الثانية

00:11:52.622 --> 00:11:54.710
ذهبنا الى صناعة الموضة في باكستان

00:11:54.710 --> 00:11:58.493
و قررنا القيام بأبحاث حول ما يجري هناك

00:11:58.493 --> 00:12:03.480
فإتضح لنا أن صناعة الموضة في باكستان 
قوية جداً وتكبر يوماً بعد يوم