WEBVTT

00:07:59.512 --> 00:08:01.902
فيقلن، "أزواجنا ضربونا."

00:08:01.902 --> 00:08:04.781
و لكننا هناك في الشوارع من أجلكن!

00:08:04.781 --> 00:08:06.383
نحن نتحدى السياسات.

00:08:06.383 --> 00:08:09.355
كيف لا يؤثر ذلك على حياتهن؟

00:08:09.355 --> 00:08:14.206
ثم اكتشفنا شيئا كان مدهشا جداً بالنسبة لنا

00:08:14.206 --> 00:08:16.856
و هو أن سياسات الدولة

00:08:16.856 --> 00:08:21.467
لا تؤثر بالضرورة دائماً على المجتمعات
القبلية والريفية

00:08:21.467 --> 00:08:25.771
كان شيئاً مُحطِماً وتساءلنا ألا يمكننا 
فعل شيء حيال هذا الأمر؟

00:08:25.771 --> 00:08:28.813
ثم اكتشفنا أن هنالك ثغرة كبيرة

00:08:28.813 --> 00:08:32.649
عندما يتعلق الأمر بين السياسات الرسمية 
والحقيقة على أرض الواقع