WEBVTT

00:09:57.306 --> 00:10:01.184
كيف يُحاربن العادات التي دمرت حياتهن

00:10:01.184 --> 00:10:02.902
لقرون عده

00:10:02.902 --> 00:10:04.758
لأن واقع الأمر في الإسلام

00:10:04.758 --> 00:10:08.373
أن النساء يفترض أن يكن كتفاً بكتف مع الرجل

00:10:08.373 --> 00:10:12.125
للمرأة العديد من الأوضاع الإجتماعية 
التي لم نعُد نسمع بها

00:10:12.125 --> 00:10:13.938
التي لم يعدن يسمعن بها

00:10:13.938 --> 00:10:16.956
واحتجنا أن نقول لهن أنهن بحاجة أن يعرفن

00:10:16.956 --> 00:10:19.696
أين تقع حقوقهن وكيف ينتزعونها بأنفسهن

00:10:19.696 --> 00:10:22.021
لأن الرجال يستطيعون فعل ذلك أما نحن فلا.

00:10:22.021 --> 00:10:24.993
هذه هي التصاميم التي تحصلنا عليها 
وهي مدهشة جداً

00:10:24.993 --> 00:10:27.526
من خلال التطريز كنا نروج لعاداتهم

00:10:27.526 --> 00:10:30.237
ذهبنا إلى القرية وكنا نتجول بين المجتمع.