WEBVTT

00:15:26.988 --> 00:15:30.285
كريس: لحظة، لحظة، لا تفعلين شيئاً ؟

00:15:30.285 --> 00:15:32.653
خالدة: أبداً
كريس: أنتِ محقة.

00:15:32.653 --> 00:15:35.556
خالدة: الناس في كثير من الأوقات 
يشعرون بالأسف حيالي

00:15:35.556 --> 00:15:39.480
كريس: كم من الوقت تقضين الأن في بلوشستان؟

00:15:39.480 --> 00:15:41.367
خالدة: أنا أعيش هناك.

00:15:41.367 --> 00:15:44.199
نعيش ما بين كراتشي و بلوشستان.

00:15:44.199 --> 00:15:46.983
جميع أشقائي يذهبون إلى المدرسة.

00:15:46.983 --> 00:15:49.424
ما زلت الأكبر بين ثمانية أشقاء

00:15:49.424 --> 00:15:53.784
كريس: ولكن بالتأكيد ما تفعلينه يُشكل 
تهديداً لبعض الأشخاص هناك.

00:15:53.784 --> 00:15:58.140
كيف تحمين نفسك؟ هل تشعرين بالأمان؟

00:15:58.140 --> 00:16:00.265
هل هناك من تهديدات؟