WEBVTT

00:13:26.758 --> 00:13:31.410
حلمي هو أن أصل إلى مليون امراة خلال 
العشر سنوات القادمة

00:13:31.410 --> 00:13:33.059
و للتأكد من حدوث ذلك

00:13:33.059 --> 00:13:36.047
دشنا خلال هذه السنة مؤسسة سوجار 
في الولايات المتحدة الأمريكية

00:13:36.047 --> 00:13:40.811
ليس فقط لتمويل سوجار و لكن من أجل 
العديد من المنظمات الأخرى في باكستان

00:13:40.811 --> 00:13:43.020
من أجل تكرار التجربة

00:13:43.020 --> 00:13:45.760
و لإيجاد طرق أكثر ابتكارا

00:13:45.760 --> 00:13:49.591
لإطلاق القوى الكامنة عند نساء الريف 
في باكستان

00:13:49.591 --> 00:13:51.564
شكراً جزيلاً لكم

00:13:51.564 --> 00:13:54.606
(تصفيق)

00:13:54.606 --> 00:13:57.336
شكراً شكراً شكراً

00:13:59.056 --> 00:14:02.359
كريس أنديرسون: خالدة 
أنت بحق قوة من قوى الطبيعة.