WEBVTT

00:16:59.444 --> 00:17:04.189
و لكن أعتقد أن هذا هو الشيء الوحيد 
الذي أشعر بالخوف منه

00:17:04.189 --> 00:17:09.933
ولا أريد أن تراني أمي مجدداً كما أعتادت 
في وقت متأخر من كل ليلة

00:17:09.933 --> 00:17:12.404
كريس: حسناً من يريد مساعدتك من الناس

00:17:12.404 --> 00:17:15.077
يمكنهم التواصل و ربما شراء بعض 
من هذه الثياب

00:17:15.077 --> 00:17:17.649
التي تجلبينها معك

00:17:17.649 --> 00:17:21.161
هي معمولة في الواقع في بلوشستان أليس كذلك؟

00:17:21.161 --> 00:17:22.369
خالدة: نعم

00:17:22.369 --> 00:17:24.573
كريس: أو يمكنهم الإنضمام إلى المؤسسة.

00:17:24.573 --> 00:17:27.419
خالدة: بكل تأكيد. نحن نبحث عن أكبر 
عدد ممكن من الناس

00:17:27.419 --> 00:17:31.117
لأن المؤسسة حالياً في طور البناء