WEBVTT

00:17:27.419 --> 00:17:31.117
لأن المؤسسة حالياً في طور البناء

00:17:31.117 --> 00:17:33.708
أنا أحاول حالياً تعلم كيفية ادارتها

00:17:33.708 --> 00:17:37.857
والحصول على الدعم و الوصول إلى العديد 
من المنظمات

00:17:37.857 --> 00:17:41.245
و بخاصة في مجال التجارة الإلكترونية 
وهو شيء جديد كلياً بالنسبة لي

00:17:41.245 --> 00:17:43.632
أقصد، أنا لست شخصاً ضليعاً في مجال الموضة 
صدقوني

00:17:43.632 --> 00:17:46.929
كريس: حسناً، لقد كان شيئاً 
لايصدق وجودك بيننا.

00:17:46.929 --> 00:17:51.944
رجاءً واصلي شجاعتك وكوني ذكية 
ورجاءً حافظي على نفسك.

00:17:51.944 --> 00:17:59.978
خالدة: شكراً جزيلاً.
كريس: شكراً خالدة. (تصفيق)