WEBVTT

00:16:29.846 --> 00:16:32.119
پرسیاری شتی جیاوازم لێ بكەن،

00:16:32.119 --> 00:16:34.910
من بەم دواییانە شووم کرد. (پێدەكەنێت)

00:16:34.910 --> 00:16:37.324
(چەپڵەلێدان)

00:16:37.324 --> 00:16:40.552
سی ئەی: ئەو لێرەیە؟
پێویستە هەستیتە سەر پێ.

00:16:40.552 --> 00:16:44.058
(چەپڵەلێدان)

00:16:48.098 --> 00:16:51.720
ک. ب.: خۆدەربازکردن لە هاوسەرگیریی
ڕێکخراو، من هاوسەرەکەمم هەڵبژارد

00:16:51.720 --> 00:16:56.178
لە سەرانسەری جیهاندا لە لۆس ئانجلۆس،
جیهانێکی زۆر جیاواز.

00:16:56.178 --> 00:16:59.444
دەبوایە بۆ ماوەی ساڵێکی تەواو شەڕ بکەم.
ئەوە چیرۆکێکی جیاوازە.

00:16:59.444 --> 00:17:04.189
بەڵام وابزانم ئەمە 
تەنها شتە کە لێی دەترسم،