WEBVTT

00:07:59.512 --> 00:08:01.902
دەیانگوت،
"مێردەکانمان لێیانداوین."

00:08:01.902 --> 00:08:04.781
بەڵام ئێمە لەبەر ئێوە لەسەر 
شەقامەکان بووین!

00:08:04.781 --> 00:08:06.383
بەرەنگاری کۆمەڵگە دەبوینەوە.

00:08:06.383 --> 00:08:09.355
چۆن ئەوە کاریگەری نەبووە 
لەسەر ژیانی ئه‌وان؟

00:08:09.355 --> 00:08:14.206
دواتر شتێکمان دۆزییەوە 
کە زۆر گرنگ بوو بۆمان.

00:08:14.206 --> 00:08:16.856
سیاسەتی هەر وڵاتێک

00:08:16.856 --> 00:08:21.467
مەرج نییە هەمیشە کاریگەری لەسەر
کۆمەڵگەی خێڵەکی و لادێیەکان هەبێت.

00:08:21.467 --> 00:08:25.771
وێرانکەر بوو، وەک،
ناتوانین شتێک بکەین دەربارەی ئەمە؟

00:08:25.771 --> 00:08:28.813
و زانیمان کە بۆشاییەکی گەورە هەیە

00:08:28.813 --> 00:08:32.649
کاتێک دێتە سەر سیاسەتی فەرمی
و ڕاستی و دروستی لەسەر زەوی.