WEBVTT

00:14:57.575 --> 00:15:00.361
بۆ باشووری ئاسیا و زیاتر لەمە.

00:15:00.361 --> 00:15:03.654
سی ئەی: حەزم لەوەیە کاتێک قسەت
دەربارەی تیمەکەت لە ئاخاوتنەکە کرد،

00:15:03.654 --> 00:15:06.296
مەبەستم ئەوەیە، ئێوە لەو
کاتەدا هەمووتان لە ١٨ ساڵ بوون.

00:15:06.296 --> 00:15:07.861
ئەم تیمە لە چی بوون؟

00:15:07.861 --> 00:15:09.509
ئەمە هاوڕێی قوتابخانە بوون، وایە؟

00:15:09.509 --> 00:15:14.478
ک. ب.: ئایا خەڵکی ئێرە
باوەڕ دەکەن کە من لە تەمەنێکم

00:15:14.478 --> 00:15:17.522
کە من دەکرێ
من داپیرەیەک بم لە گوندەکەم؟

00:15:17.522 --> 00:15:23.412
دایکم لە ٩ ساڵی هاوسەرگیری کرد، ومن
بەتەمەنترین ژنم کە هاوسەرگیرم نەکردووە

00:15:23.412 --> 00:15:26.988
هیچ شتێک ناکه‌م
لە ژیانمدا لە گوندەکەم.

00:15:26.988 --> 00:15:30.285
سی ئەی: بوەستە، بوەستە،
بوەستە، هیچ شتێک مەکە؟