WEBVTT

00:11:28.154 --> 00:11:31.443
بەڵام دواتر کاتێک ئێمە بیرمان دەکردەوە
هەموو شتێک باش دەڕۆیشتن،

00:11:31.443 --> 00:11:34.043
جارێکی تر هەموو شتێک زۆر نایاب بوو،

00:11:34.043 --> 00:11:36.110
ئێمە کێشە سەرەکییەکانی داهاتوومان دۆزیەوە:

00:11:36.110 --> 00:11:39.279
زۆر پیاو هەستیان بە گۆڕانکارییە
دیارەکان لە هاوسەرەکەیان کرد..

00:11:39.279 --> 00:11:41.420
ئەو زیاتر قسە دەکات،
ئەو بڕیار دەدات --

00:11:41.420 --> 00:11:44.109
ئای خوایە، ئەو 
هەموو شتێکی ماڵەکە.

00:11:44.109 --> 00:11:48.578
ڕاشیانگرتن
لە هاتنیان بۆ ناوەندەکان،

00:11:48.578 --> 00:11:52.622
ئەم جارە،
باشە، کاتی به‌رنامه‌ڕێژی دووەمە.

00:11:52.622 --> 00:11:54.710
چوینە سەر پیشەسازی مۆدەکە لە پاکستان

00:11:54.710 --> 00:11:58.493
و بڕیارماندا توێژینەوە بکه‌ین
دەربارەی ئەوەی کە لەوێ ڕوو دەدات.

00:11:58.493 --> 00:12:03.480
دەرکەوت کە پیشەسازی مۆدە لە پاکستان
زۆر بەهێزە و ڕۆژ بە ڕۆژ گەشە دەکات،