WEBVTT

00:15:58.140 --> 00:16:00.265
ئایا لەوێ کێشەیەک هەیە؟

00:16:00.265 --> 00:16:04.075
ک. ب.: پێشتر ئەم پرسیارە
زۆرجار بۆ من هاتووە،

00:16:04.075 --> 00:16:10.390
هەست دەکەم کە وشەی "ترس"
تەنها دێتە لای من و دواتر نامێنێت،

00:16:10.390 --> 00:16:14.120
بەڵام ترسێک هەیە کە من هەمە
کە جیاوازە لەگەڵ ئەوە.

00:16:14.120 --> 00:16:17.623
ترس ئەوەیە ئەگەر بکوژرێم،
چی بەسەر ئه‌وخەڵکه‌ دا بێت

00:16:17.623 --> 00:16:19.608
که‌ زۆر منیان خۆشدەوێت؟

00:16:19.608 --> 00:16:23.840
دایکم تا درەنگانی شەو چاوەڕێم دەکات
کە من بگەڕێمەوە ماڵەوە.

00:16:23.840 --> 00:16:26.585
خوشکەکانم دەیانەوێت زۆر شت لە من فێربن،

00:16:26.585 --> 00:16:29.846
و چەندان كچ لە کۆمەڵگەکەم کە
دەیانەوێت قسەم لەگەڵ بکەن

00:16:29.846 --> 00:16:32.119
پرسیاری شتی جیاوازم لێ بكەن،