WEBVTT

00:12:58.395 --> 00:13:02.199
کە شوێنێکی ئاسان دەبێت 
بۆ ئەوەی مەشقیان پێ بکەن،

00:13:02.199 --> 00:13:05.004
وەک قوتابخانەی جوتیارێک بەکاری
بهێنیت، تەنانەت وەک بازاڕێک،

00:13:05.004 --> 00:13:07.146
هەر شتێک کە دەیانەوێت بەکاری بهێنن،

00:13:07.146 --> 00:13:09.259
و ئەوان زۆر بە
سەرسوڕهێنەرانە ئەنجامیان دەدا.

00:13:09.259 --> 00:13:12.789
تا ئێستا توانیومانه‌
پشتگیری ٩٠٠ ژن بكەین

00:13:12.789 --> 00:13:16.039
لە ٢٤ گوندی دەوروبەری پاکستان.

00:13:16.039 --> 00:13:20.544
(چەپڵەلێدان)

00:13:21.624 --> 00:13:24.568
بەڵام لەڕاستیدا ئەوە نییە کە من دەمەوێت.

00:13:26.758 --> 00:13:31.410
خەونم ئەوەیە لە ١٠ساڵی داهاتوودا،
بگەم بە یەک ملیۆن ئافرەت،