WEBVTT

00:17:27.419 --> 00:17:31.117
protože teď, když je nadace na počátku,

00:17:31.117 --> 00:17:33.708
snažím se naučit hodně o tom, jak řídit,

00:17:33.708 --> 00:17:38.087
jak získat podporu nebo
jak oslovit další organizace

00:17:38.087 --> 00:17:41.245
a hlavně v oblasti e-komerce,
což je pro mně naprosto nové.

00:17:41.245 --> 00:17:43.632
Teda, já nejsem člověk přes módu,
to mi věřte.

00:17:43.632 --> 00:17:46.929
CA: Bylo báječné Vás tady mít.

00:17:46.929 --> 00:17:51.944
Prosím, buďte i nadále odvážná, chytrá
a prosím opatrujte se.

00:17:51.944 --> 00:17:59.978
KB: Děkuji mnohokrát.
CA: Děkuji, Khalido. (Potlesk)