WEBVTT

00:04:54.269 --> 00:05:00.288
a užívala radosti a zázraků 
na 10 až 15 minut.

00:05:00.288 --> 00:05:04.694
V této době jsem objevila webovou stránku
jménem Joogle.

00:05:04.694 --> 00:05:07.760
[Google] (smích)

00:05:07.760 --> 00:05:11.474
V mé zoufalé snaze udělat 
něco ohledně tohoto zvyku,

00:05:11.474 --> 00:05:14.982
jsem využila Google a objevila Facebook,

00:05:14.982 --> 00:05:19.137
webovou stránku, která 
spojuje lidi po celém světě.

00:05:19.137 --> 00:05:23.618
A tak z malinkého pokoje s 
cementovou střechovou v Karachi

00:05:23.618 --> 00:05:27.158
jsem se spojila s lidmi ve Velké 
Británii, U.S.A., Austrálii a Kanadě

00:05:27.158 --> 00:05:29.335
a vytvořila kampaň jménem

00:05:29.335 --> 00:05:32.228
WAKE UP kampaň proti vraždám ze cti.