WEBVTT

00:16:59.444 --> 00:17:04.189
Ale myslím,
že to je jediné, co mě děsí.

00:17:04.189 --> 00:17:09.933
Nechci, aby se moje matka 
v noci nikoho nedočkala.

00:17:09.933 --> 00:17:12.404
CA: Lidé, kteří by Vám chtěli pomoct,

00:17:12.404 --> 00:17:15.077
ti si můžou třeba pořídit nějaké oblečení,

00:17:15.077 --> 00:17:17.649
které dovážíte,

00:17:17.649 --> 00:17:21.161
a to je skutečně vyráběno, 
ty výšivky jsou z Balochistanu?

00:17:21.161 --> 00:17:22.369
KB: Jo.

00:17:22.369 --> 00:17:24.573
CA: Nebo se můžou angažovat v nadaci.

00:17:24.573 --> 00:17:27.419
KB: Rozhodně. My sháníme 
tolik lidí, kolik je možné,

00:17:27.419 --> 00:17:31.117
protože teď, když je nadace na počátku,