WEBVTT

00:15:26.988 --> 00:15:30.285
CA: Počkejte, počkejte, nic neděláte?

00:15:30.285 --> 00:15:32.653
KB: Ne.
CA: Máš pravdu.

00:15:32.653 --> 00:15:35.556
KB: Lidé mě často litují.

00:15:35.556 --> 00:15:39.480
CA: Kolik času vlastně 
trávíte v Balochistanu?

00:15:39.480 --> 00:15:41.367
KB: Žiji tam.

00:15:41.367 --> 00:15:44.199
My stále žijeme mezi 
Karachi a Balochistanem.

00:15:44.199 --> 00:15:46.983
Moji sourozenci stále chodí do školy.

00:15:46.983 --> 00:15:49.424
Já jsem nejstarší z osmi dětí.

00:15:49.424 --> 00:15:53.784
CA: Ale co děláte, je pro některé
lidi rozhodně ohrožující.

00:15:53.784 --> 00:15:58.140
Jak zvládáte bezpečnost?
Cítíte se bezpečně?

00:15:58.140 --> 00:16:00.265
Jsou tam problémy?