WEBVTT

00:08:28.813 --> 00:08:32.649
mezi oficiálními zákony 
a skutečnou pravdou.

00:08:32.649 --> 00:08:35.961
Takže tentokrát jsme se 
rozhodli udělat věci jinak.

00:08:35.961 --> 00:08:37.710
Použijeme strategii,

00:08:37.710 --> 00:08:40.699
vrátíme se a omluvíme se.

00:08:40.699 --> 00:08:42.350
Ano, omluvíme se.

00:08:42.350 --> 00:08:43.863
Šli jsme zpátky do těch komunit

00:08:43.863 --> 00:08:47.111
a řekli jsme, že se velmi 
stydíme za to, co jsme udělali.

00:08:47.111 --> 00:08:51.681
Jsme tady, abychom se omluvili 
a abychom vám to vynahradili.

00:08:51.681 --> 00:08:53.251
Jak to uděláme?

00:08:53.251 --> 00:08:56.217
Budeme podporovat vaše 3 hlavní kultury.

00:08:56.217 --> 00:08:59.799
Víme, že to je hudba, jazyk a vyšívání.

00:08:59.799 --> 00:09:01.325
Nikdo nám nevěřil.