WEBVTT

00:15:58.140 --> 00:16:00.265
Jsou tam problémy?

00:16:00.265 --> 00:16:04.075
KB: Tato otázka zazněla 
v minulosti mnohokrát,

00:16:04.075 --> 00:16:10.390
mám pocit, že slovo "strach" 
ke mně jen dolehne a opadne,

00:16:10.390 --> 00:16:14.120
ale mám jednu obavu, 
a ta je jiná než tohle.

00:16:14.120 --> 00:16:17.623
Mám strach, že pokud mě zabijí,
co se stane s lidmi,

00:16:17.623 --> 00:16:19.608
kteří mě tolik milují?

00:16:19.608 --> 00:16:23.840
Moje matka čeká pozdě 
do noci, jestli se vrátím domů.

00:16:23.840 --> 00:16:26.585
Moje sestry se ode mne 
chtějí tolik naučit,

00:16:26.585 --> 00:16:29.846
a je tolik dívek v mé komunitě, 
které se mnou chtějí mluvit

00:16:29.846 --> 00:16:32.119
a zeptat se na různé věci,