WEBVTT

00:16:29.846 --> 00:16:32.119
a zeptat se na různé věci,

00:16:32.119 --> 00:16:34.910
a já se nedávno zasnoubila. (Smích)

00:16:34.910 --> 00:16:37.324
(Potlesk)

00:16:37.324 --> 00:16:40.552
CA: Je tady? To se musíte postavit.

00:16:40.552 --> 00:16:44.058
(Potlesk)

00:16:48.098 --> 00:16:51.720
KB: Unikla jsem domluveným sňatkům
a vybrala si vlastního manžela,

00:16:51.720 --> 00:16:56.178
na druhém konci světa, v L.A.,
v opravdu jiném světě.

00:16:56.178 --> 00:16:59.444
Musela jsem za to bojovat celý rok.
To je úplně jiný příběh.

00:16:59.444 --> 00:17:04.189
Ale myslím,
že to je jediné, co mě děsí.