WEBVTT

00:16:29.846 --> 00:16:32.119
og spørge om forskellige ting,

00:16:32.119 --> 00:16:34.910
og så er jeg blevet forlovet 
for nylig. (Griner)

00:16:34.910 --> 00:16:37.324
(Bifald)

00:16:37.324 --> 00:16:40.552
CA: Er han her? 
Du er nød til at rejse dig op.

00:16:40.552 --> 00:16:44.058
(Bifald)

00:16:48.098 --> 00:16:51.720
KB: Efter flugten fra arrangerede 
ægteskaber, valgte jeg selv min mand,

00:16:51.720 --> 00:16:56.178
på den anden side af jorden 
i Los Angeles, en helt anden verden.

00:16:56.178 --> 00:16:59.444
Jag var nød til at kæmpe i et helt år.
Men det er en anden historie.

00:16:59.444 --> 00:17:04.189
Men jeg tror, at det er det eneste 
jeg er bange for,