WEBVTT

00:17:27.419 --> 00:17:31.117
for nu hvor stiftelsen 
er i sin opstartsfase,

00:17:31.117 --> 00:17:33.708
forsøger jeg at lære meget om drift,

00:17:33.708 --> 00:17:38.087
hvordan man søger finansiering
og samarbejder med andre organisationer,

00:17:38.087 --> 00:17:41.245
specielt omkring e-handel, 
som er helt nyt for mig.

00:17:41.245 --> 00:17:43.632
Jeg er ikke noget modemenneske, tro mig.

00:17:43.632 --> 00:17:46.929
CA: Det har været fantastiskt 
at have dig her.

00:17:46.929 --> 00:17:51.944
Bliv ved med at være modig, 
at være klog og pas på dig selv.

00:17:51.944 --> 00:17:59.983
KB: Tusind tak.
CA: Tak, Khalida. (Bifald)