WEBVTT

00:12:58.395 --> 00:13:02.259
de ville kunne arrangere kurser der,

00:13:02.259 --> 00:13:04.874
bruge det som en landbrugsskole,
eller en markedsplads,

00:13:04.874 --> 00:13:07.146
eller hvad de nu vil bruge det til,

00:13:07.146 --> 00:13:09.259
og de har gjort et fantastisk arbejde.

00:13:09.259 --> 00:13:12.789
Indtil videre 
har vi kunnet støtte 900 kvinder

00:13:12.789 --> 00:13:16.039
i 24 landsbyer rundt om i Pakistan.

00:13:16.039 --> 00:13:20.544
(Bifald)

00:13:21.624 --> 00:13:24.568
Men det er egentlig ikke det jeg vil.

00:13:26.758 --> 00:13:31.410
Min drøm er at nå en million kvinder
i løbet af de kommende 10 år,