WEBVTT

00:10:59.865 --> 00:11:03.905
Sughar er et ord, 
som findes i mange af Pakistans sprog.

00:11:03.905 --> 00:11:07.341
Det betyder kompetente 
og selvsikre kvinder.

00:11:07.341 --> 00:11:12.449
Jeg er overbevist om, at det eneste man 
skal gøre for at skabe kvindelige ledere

00:11:12.449 --> 00:11:16.631
er at lade dem vide, at de har 
det som kræves, for at være en leder.

00:11:16.631 --> 00:11:18.130
Kvinderne i ser her

00:11:18.130 --> 00:11:22.573
har gode færdigheder 
og potentiale til at blive ledere.

00:11:22.573 --> 00:11:25.615
Det eneste vi behøvede at gøre var
at fjerne barriererne for dem,

00:11:25.615 --> 00:11:28.154
og det bestemte vi os for at gøre.

00:11:28.154 --> 00:11:31.443
Men da vi syntes, at alting gik godt,