WEBVTT

00:16:59.444 --> 00:17:04.189
Men jeg tror, at det er det eneste 
jeg er bange for,

00:17:04.189 --> 00:17:09.933
jeg vil ikke, at min mor ikke skal se mig
når hun venter oppe om natten.

00:17:09.933 --> 00:17:12.404
CA: Så dem der ønsker at støtte jer,

00:17:12.404 --> 00:17:15.077
de kan fortsætte, 
de kan måske købe en del af tøjet,

00:17:15.077 --> 00:17:17.649
som du tager med dig over

00:17:17.649 --> 00:17:21.161
og som er fremstillet,
broderierne er lavet i Balochistan?

00:17:21.161 --> 00:17:22.369
KB: Ja.

00:17:22.369 --> 00:17:24.573
CA: Eller engagere sig i stiftelsen.

00:17:24.573 --> 00:17:27.419
KB: Helt klart. 
Vi har brug for så mange som muligt,

00:17:27.419 --> 00:17:31.117
for nu hvor stiftelsen 
er i sin opstartsfase,