WEBVTT

00:15:58.140 --> 00:16:00.265
Oplever du nogle problemer?

00:16:00.265 --> 00:16:04.075
KB: Jeg får tit det spørgsmål,

00:16:04.075 --> 00:16:10.390
og ordet "rædsel" kommer spontant til mig
og så forsvinder det igen,

00:16:10.390 --> 00:16:14.120
men jeg er bange for noget andet.

00:16:14.120 --> 00:16:17.623
For at blive myrdet,
for hvad ville der så ske med dem,

00:16:17.623 --> 00:16:19.608
der elsker mig så meget?

00:16:19.608 --> 00:16:23.840
Min mor venter til sent om aftenen på,
at jeg skal komme hjem.

00:16:23.840 --> 00:16:26.585
Mine søstre vil lære så meget af mig,

00:16:26.585 --> 00:16:29.846
og der er mange piger i landsbyen, 
som vil snakke med mig

00:16:29.846 --> 00:16:32.119
og spørge om forskellige ting,