WEBVTT

00:10:27.526 --> 00:10:30.237
Vi rejste til landsbyen.
Vi mobiliserede samfundet.

00:10:30.237 --> 00:10:33.257
Vi skabte et center
med plads til 30 kvinder,

00:10:33.257 --> 00:10:37.365
som skulle være der i seks måneder
og lære sig at udvikle broderingen,

00:10:37.365 --> 00:10:41.104
virksomhedsudvikling,
færdigheder og basal uddannelse,

00:10:41.104 --> 00:10:44.215
og sine rettigheder
og at sige nej til visse traditioner

00:10:44.215 --> 00:10:47.886
og at være ledere
for sig selv og byen.

00:10:47.886 --> 00:10:52.698
Efter seks måneder skulle kvinderne 
få kontakt med långivere og markeder,

00:10:52.698 --> 00:10:56.608
så de kunne blive lokale entreprenører 
i sine landsbyer.

00:10:56.608 --> 00:10:59.865
Projektet fik navnet Sughar.

00:10:59.865 --> 00:11:03.905
Sughar er et ord, 
som findes i mange af Pakistans sprog.