WEBVTT

00:05:56.891 --> 00:06:00.768
og mit team, som bestod af venner 
og daværende naboer,

00:06:00.768 --> 00:06:02.858
troede også, at alt gik som det skulle,

00:06:02.858 --> 00:06:07.259
men vi vidste ikke, 
at en stor opposition byggede sig op.

00:06:08.039 --> 00:06:10.174
Min landsby rejste sig mod os,

00:06:10.174 --> 00:06:13.891
og sagde, at vi spred
ikke-islamiske budskaber.

00:06:13.891 --> 00:06:18.601
Vi udfordrede traditioner, som havde 
været i hundredevis af år i landsbyerne.

00:06:18.601 --> 00:06:21.679
Jag kan huske, at min far
modtog anonyme breve,

00:06:21.679 --> 00:06:24.615
hvor der stod: "Din datter spreder
vestlig kultur

00:06:24.615 --> 00:06:26.341
i hæderlige samfund."

00:06:26.341 --> 00:06:28.887
På et tidspunkt 
kastede folk sten på vores bil.

00:06:28.887 --> 00:06:32.787
Da jeg kom til kontoret en dag 
fandt jeg vores metalskilt ødelagt,