WEBVTT

00:06:57.962 --> 00:07:01.335
Som 18-årig tilbage i Karachi,

00:07:01.335 --> 00:07:06.101
troede jeg det var 
mit livs største fejltagelse.

00:07:06.101 --> 00:07:08.011
Jeg var knust.

00:07:08.011 --> 00:07:11.656
Som teenager gav jeg mig selv skylden
for alt som skete.

00:07:11.656 --> 00:07:13.792
Da vi begyndte at reflektere,

00:07:13.792 --> 00:07:19.666
indså vi, at det faktisk var vores skyld.

00:07:19.666 --> 00:07:24.821
Der var to vigtige grunde til, 
at vores kampagne mislykkedes.

00:07:24.821 --> 00:07:27.071
Den første grund var,

00:07:27.071 --> 00:07:29.700
at vi kritiserede folks kerneværdier.