WEBVTT

00:09:26.216 --> 00:09:30.227
var at fremme deres broderitradition
ved at lave et center i byen,

00:09:30.227 --> 00:09:33.362
hvor kvinder kunne kommer hver dag
for at brodere.

00:09:34.064 --> 00:09:36.038
Det var starten.

00:09:36.038 --> 00:09:40.040
Vi arbejdede med en by
og startede vores første center.

00:09:40.770 --> 00:09:42.268
Det var en smuk dag.

00:09:42.268 --> 00:09:43.372
Vi startede centret.

00:09:43.372 --> 00:09:45.441
Kvinder kom for at brodere,

00:09:45.441 --> 00:09:49.185
og gennemgik også
livsforandrende uddannelse.

00:09:49.185 --> 00:09:52.235
lærde om sine rettigheder 
og hvad islam siger om dem,

00:09:52.235 --> 00:09:55.054
om virksomhedsudvikling,
hvordan de kan tjene penge,

00:09:55.054 --> 00:09:57.306
og hvordan de kan få penge til at gro,

00:09:57.306 --> 00:10:01.184
hvordan de kan bekæmpe traditioner,
som tidligere har ødelagt deres liv,