WEBVTT

00:14:28.218 --> 00:14:30.848
Ποια είναι η κατανομή;

00:14:30.858 --> 00:14:35.344
Καλίντα Μπρόχι: Η δουλειά μου, θεωρώ,
πως είναι να δώσω έμπνευση,

00:14:35.344 --> 00:14:37.065
να μοιραστώ το όνειρο μου.

00:14:37.065 --> 00:14:40.487
Δεν μπορώ να διδάξω πώς, 
γιατί υπάρχουν πολλοί τρόποι.

00:14:40.487 --> 00:14:42.792
Πειραματιστήκαμε 
με μόνο τρεις από αυτούς.

00:14:42.792 --> 00:14:46.385
Υπάρχουν εκατοντάδες τρόποι 
απελευθέρωσης της γυναικείας δυναμικής.

00:14:46.385 --> 00:14:49.033
Εγώ δίνω μόνο έμπνευση,
αυτή είναι η δουλειά μου.

00:14:49.033 --> 00:14:51.507
Θα συνεχίσω να το κάνω.
Το Σουγκάρ θα μεγαλώνει.

00:14:51.507 --> 00:14:54.595
Σχεδιάζουμε να προσεγγίσουμε
άλλα δύο χωριά,

00:14:54.595 --> 00:14:57.575
και, νομίζω, σύντομα θα βγούμε
από τα όρια του Πακιστάν,

00:14:57.575 --> 00:15:00.361
στην Νότια Ασία και ακόμα παραπέρα.