WEBVTT

00:15:58.140 --> 00:16:00.265
Υπάρχουν τέτοια θέματα εκεί;

00:16:00.265 --> 00:16:04.075
Κ.Μ.: Αυτή την ερώτηση 
μου την κάνουν συχνά,

00:16:04.075 --> 00:16:10.390
και νιώθω πως η λέξη «φόβος»
απλά εμφανίζεται και εξαφανίζεται.

00:16:10.390 --> 00:16:14.120
Υπάρχει, όμως, ένας φόβος 
διαφορετικός από τους άλλους.

00:16:14.120 --> 00:16:17.623
Ο φόβος του τι θα γίνουν, αν σκοτωθώ,

00:16:17.623 --> 00:16:19.608
αυτοί που μ' αγαπάνε τόσο;

00:16:19.608 --> 00:16:23.840
Η μαμά μου ακόμα με περιμένει
μέχρι αργά τη νύχτα για να γυρίσω σπίτι.

00:16:23.840 --> 00:16:26.585
Οι αδερφές μου θέλουν 
να μάθουν τόσα από εμένα

00:16:26.585 --> 00:16:29.846
και υπάρχουν πάρα πολλά κορίτσια 
στην κοινότητα μου

00:16:29.846 --> 00:16:32.119
που θέλουν να μιλήσουμε 
και με ρωτάνε διάφορα.