WEBVTT

00:10:59.865 --> 00:11:04.375
Σουγκάρ είναι η λέξη που χρησιμοποιείται 
σε πάρα πολλές γλώσσες στο Πακιστάν.

00:11:04.375 --> 00:11:07.341
Σημαίνει γυναίκες καταρτισμένες
και με αυτοπεποίθηση.

00:11:07.341 --> 00:11:12.449
Πραγματικά πιστεύω πως, για να γίνει
μια γυναίκα ηγέτης, αρκεί ένα πράγμα:

00:11:12.449 --> 00:11:16.631
Να της δείξεις ότι έχει 
όλα τα προσόντα για να γίνει ηγέτης.

00:11:16.631 --> 00:11:18.740
Οι γυναίκες που βλέπετε εδώ,

00:11:18.740 --> 00:11:22.573
έχουν πολλά προσόντα 
και ικανότητες για να γίνουν ηγέτες.

00:11:22.573 --> 00:11:25.615
Το μόνο που έπρεπε να κάνουμε 
ήταν να εξαλείψουμε τα εμπόδια,

00:11:25.615 --> 00:11:28.154
και αυτό αποφασίσαμε να κάνουμε.

00:11:28.154 --> 00:11:31.843
Αλλά, εκεί που νομίζαμε
πως όλα πάνε καλά,