WEBVTT

00:17:27.419 --> 00:17:31.117
γιατί τώρα, που το ίδρυμα
είναι στην αρχή,

00:17:31.117 --> 00:17:33.708
προσπαθώ να μάθω 
πώς να λειτουργώ,

00:17:33.708 --> 00:17:38.087
πώς να παίρνω χρηματοδοτήσεις
ή να προσεγγίζω άλλες οργανώσεις,

00:17:38.087 --> 00:17:41.245
και σε ότι αφορά το διαδικτυακό
εμπόριο, που είναι νέο για εμένα.

00:17:41.245 --> 00:17:44.212
Πιστέψτε με, 
δεν είμαι άνθρωπος της μόδας.

00:17:44.212 --> 00:17:47.779
Κ.Α.: Ήταν καταπληκτικά 
που σε είχαμε εδώ.

00:17:47.779 --> 00:17:50.275
Σε παρακαλώ, συνέχισε 
να είσαι γενναία και έξυπνη,

00:17:50.275 --> 00:17:51.911
και σε παρακαλώ, να προσέχεις!

00:17:51.911 --> 00:17:53.907
Κ.Μ.: Σας ευχαριστώ πάρα πολύ.


00:17:53.907 --> 00:17:55.290
Κ.Α.: Εμείς, Καλίντα.

00:17:55.290 --> 00:17:59.503
(Χειροκρότημα)