WEBVTT

00:05:27.693 --> 00:05:30.375
και δημιούργησα μια εκστρατεία,
που ονομάστηκε WAKE UP

00:05:30.375 --> 00:05:32.228
κατά των εγκλημάτων τιμής.

00:05:32.228 --> 00:05:35.299
Το θέμα πήρε απίστευτες διαστάσεις 
σε μόλις λίγους μήνες.

00:05:35.299 --> 00:05:37.851
Είχα μεγάλη στήριξη
από ολόκληρο τον κόσμο.

00:05:37.851 --> 00:05:39.622
Τα Μ.Μ.Ε. έκαναν συνδέσεις.

00:05:39.622 --> 00:05:43.111
Πολλοί άνθρωποι μας προσέγγιζαν,
σε μια προσπάθεια ευαισθητοποίησης.

00:05:43.111 --> 00:05:47.353
Ήταν τόσο μαζικό που, από το διαδίκτυο, 
βγήκε στους δρόμους της πόλης μου,

00:05:47.353 --> 00:05:50.157
όπου με πορείες και απεργίες, 
προσπαθούσαμε να αλλάξουμε

00:05:50.157 --> 00:05:53.169
την πολιτική του Πακιστάν
για την υποστήριξη των γυναικών.

00:05:55.349 --> 00:05:57.381
Κι ενώ πίστευα πως όλα ήταν τέλεια,

00:05:57.381 --> 00:06:00.868
και η ομάδα μου - βασικά οι φίλοι
και οι γείτονες μου εκείνη την περίοδο -