WEBVTT

00:13:26.758 --> 00:13:31.410
Το όνειρο μου είναι να προσεγγίσω
1.000.000 γυναίκες τα επόμενα 10 χρόνια!

00:13:31.410 --> 00:13:33.059
Και, για να συμβεί αυτό,

00:13:33.059 --> 00:13:36.047
φέτος ιδρύσαμε 
το Ίδρυμα Σουγκάρ στις Η.Π.Α.

00:13:36.047 --> 00:13:40.811
Δεν θα χρηματοδοτεί μόνο το Σουγκάρ
αλλά κι άλλες οργανώσεις στο Πακιστάν,

00:13:40.811 --> 00:13:43.020
ώστε να αναπαραχθεί η ιδέα

00:13:43.020 --> 00:13:45.760
και να βρεθούν κι άλλοι 
καινοτόμοι τρόποι

00:13:45.760 --> 00:13:49.591
για να απελευθερωθεί η δυναμική
των γυναικών της υπαίθρου του Πακιστάν.

00:13:49.591 --> 00:13:51.564
Σας ευχαριστώ πολύ.

00:13:51.564 --> 00:13:54.606
(Χειροκρότημα)

00:13:54.606 --> 00:13:57.336
Ευχαριστώ, ευχαριστώ, ευχαριστώ!

00:13:59.466 --> 00:14:02.359
Κρις Άντερσον: Καλίντα, έχεις αστείρευτη
δύναμη πραγματικά!