WEBVTT

00:12:58.395 --> 00:13:02.259
παρέχοντας τους 
ένα μέρος για εκπαίδευση,

00:13:02.259 --> 00:13:05.384
σαν μια αγροτική σχολή,
ακόμα και σαν σημείο πώλησης

00:13:05.384 --> 00:13:07.146
ή για ότι άλλο το χρειάζονται,

00:13:07.146 --> 00:13:09.259
και τα πάνε περίφημα.

00:13:09.259 --> 00:13:12.789
Μέχρι τώρα, έχουμε υποστηρίξει
900 γυναίκες

00:13:12.789 --> 00:13:16.039
σε 24 χωριά σε όλο το Πακιστάν!

00:13:16.039 --> 00:13:19.764
(Χειροκρότημα)

00:13:21.624 --> 00:13:24.278
Δεν είναι, όμως, αυτός ο στόχος μου.

00:13:26.758 --> 00:13:31.410
Το όνειρο μου είναι να προσεγγίσω
1.000.000 γυναίκες τα επόμενα 10 χρόνια!