WEBVTT

00:15:26.988 --> 00:15:30.285
Κ.Α.: Για περίμενε, αργόσχολη;

00:15:30.285 --> 00:15:32.653
Κ.Μ.: Ναι.
Κ.Α.: Σωστά!

00:15:32.653 --> 00:15:35.556
Κ.Μ.: Συχνά πολλοί με λυπούνται.

00:15:35.556 --> 00:15:39.480
Κ.Α.: Μα, πόσο καιρό περνάς 
τώρα στο Μπαλουτσιστάν;

00:15:39.480 --> 00:15:41.367
Κ.Μ.: Εκεί μένω.

00:15:41.367 --> 00:15:44.199
Ακόμα μένουμε μεταξύ Καράτσι
και Μπαλουτσιστάν.

00:15:44.199 --> 00:15:46.983
Όλα μου τα αδέρφια πάνε σχολείο.

00:15:46.983 --> 00:15:49.424
Είμαι η μεγαλύτερη από οχτώ αδέρφια.

00:15:49.424 --> 00:15:53.784
Κ.Α.: Σίγουρα, αυτό που κάνεις
είναι απειλή για κάποιους εκεί.

00:15:53.784 --> 00:15:58.140
Τι κάνεις με το θέμα της ασφάλειας;
Νιώθεις ασφαλής;

00:15:58.140 --> 00:16:00.265
Υπάρχουν τέτοια θέματα εκεί;