WEBVTT

00:16:29.846 --> 00:16:32.119
που θέλουν να μιλήσουμε 
και με ρωτάνε διάφορα.

00:16:32.119 --> 00:16:33.854
Και πρόσφατα αρραβωνιάστηκα!

00:16:33.854 --> 00:16:35.589
(Γέλια)

00:16:35.589 --> 00:16:37.324
(Χειροκρότημα)

00:16:37.324 --> 00:16:40.552
Κ.Α.: Είναι εδώ;
Έλα, σήκω!

00:16:40.552 --> 00:16:43.398
(Χειροκρότημα)

00:16:48.098 --> 00:16:51.720
Κ.Μ.: Αποφεύγοντας τα προξενιά,
διάλεξα τον δικό μου σύζυγο

00:16:51.720 --> 00:16:56.178
από την άλλη άκρη του κόσμου,
το Λος Άντζελες, έναν άλλο κόσμο!

00:16:56.178 --> 00:16:59.444
Αγωνίστηκα για έναν ολόκληρο χρόνο. 
Αυτή είναι μια άλλη ιστορία.

00:16:59.444 --> 00:17:04.189
Αλλά νομίζω πως, αυτό είναι 
το μόνο πράγμα που φοβάμαι.