WEBVTT

00:10:27.526 --> 00:10:30.237
Γίναμε κομμάτι του χωριού.
Κινητοποιήσαμε την κοινότητα.

00:10:30.237 --> 00:10:33.257
Φτιάξαμε ένα κέντρο
όπου έρχονταν 30 γυναίκες

00:10:33.257 --> 00:10:37.365
και σε έξι μήνες μάθαιναν για την αξία 
των παραδοσιακών κεντημάτων,

00:10:37.365 --> 00:10:41.104
την ανάπτυξη επιχειρηματικότητας,
έπαιρναν εφόδια ζωής και εκπαιδεύονταν,

00:10:41.104 --> 00:10:44.215
μάθαιναν τα δικαιώματα τους,
πώς να πουν όχι σε αυτά τα έθιμα,

00:10:44.215 --> 00:10:47.886
και πώς να σταθούν σαν ηγέτες
για αυτές και την κοινωνία.

00:10:47.886 --> 00:10:52.698
Μετά από έξι μήνες, βγάζαμε
αυτές τις γυναίκες στις αγορές,

00:10:52.698 --> 00:10:56.608
δίνοντας τους την ευκαιρία να γίνουν
επιχειρηματίες στις κοινότητες τους.

00:10:56.608 --> 00:10:59.865
Αυτό το πρόγραμμα 
ονομάστηκε Σουγκάρ.

00:10:59.865 --> 00:11:04.375
Σουγκάρ είναι η λέξη που χρησιμοποιείται 
σε πάρα πολλές γλώσσες στο Πακιστάν.