WEBVTT

00:12:31.343 --> 00:12:34.106
(Χειροκρότημα)

00:12:34.106 --> 00:12:36.265
Ευχαριστώ, ευχαριστώ.

00:12:36.265 --> 00:12:42.062
Το 2013, ιδρύσαμε, αντί για κέντρο,
το πρώτο μας Σημείο Σουγκάρ.

00:12:42.062 --> 00:12:44.202
Συνεργαστήκαμε με το TripAdvisor

00:12:44.202 --> 00:12:47.514
και φτιάξαμε μια αίθουσα από μπετόν
στη μέση του χωριού,

00:12:47.514 --> 00:12:52.042
προσκαλώντας πολλές άλλες 
οργανώσεις να εργαστούν εκεί.

00:12:52.042 --> 00:12:53.847
Έτσι, οι μη κερδοσκοπικοί
οργανισμοί

00:12:53.847 --> 00:12:56.170
μπορούσαν να δουλεύουν 
πάνω σε θέματα

00:12:56.170 --> 00:12:58.395
που δεν δουλεύει η Σουγκάρ,

00:12:58.395 --> 00:13:02.259
παρέχοντας τους 
ένα μέρος για εκπαίδευση,