WEBVTT

00:16:29.846 --> 00:16:32.119
and ask me different things,

00:16:32.119 --> 00:16:34.910
and I recently got engaged. (Laughs)

00:16:34.910 --> 00:16:37.324
(Applause)

00:16:37.324 --> 00:16:40.552
CA: Is he here? You've got to stand up.

00:16:40.552 --> 00:16:44.058
(Applause)

00:16:48.098 --> 00:16:51.720
KB: Escaping arranged marriages,
I chose my own husband

00:16:51.720 --> 00:16:56.178
across the world in L.A.,
a really different world.

00:16:56.178 --> 00:16:59.444
I had to fight for a whole year.
That's totally a different story.

00:16:59.444 --> 00:17:04.189
But I think that's
the only thing that I'm afraid of,