WEBVTT

00:17:27.419 --> 00:17:31.117
because now that the foundation's
in the beginning process,

00:17:31.117 --> 00:17:33.708
I am trying to learn a lot
about how to operate,

00:17:33.708 --> 00:17:38.087
how to get funding
or reach out to more organizations,

00:17:38.087 --> 00:17:41.245
and especially in the e-commerce,
which is very new for me.

00:17:41.245 --> 00:17:43.632
I mean, I am not
a fashion person, believe me.

00:17:43.632 --> 00:17:46.929
CA: Well, it's been incredible
to have you here.

00:17:46.929 --> 00:17:51.944
Please go on being courageous,
go on being smart, and please stay safe.

00:17:51.944 --> 00:17:59.978
KB: Thank you so much.
CA: Thank you, Khalida. (Applause)