WEBVTT

00:16:59.444 --> 00:17:04.189
But I think that's
the only thing that I'm afraid of,

00:17:04.189 --> 00:17:09.933
and I don't want my mom to not see anyone
when she waits in the night.

00:17:09.933 --> 00:17:12.404
CA: So people who want
to help you on their way,

00:17:12.404 --> 00:17:15.077
they can go on, they can maybe
buy some of these clothes

00:17:15.077 --> 00:17:17.649
that you're bringing over

00:17:17.649 --> 00:17:21.161
that are actually made, the embroidery
is done back in Balochistan?

00:17:21.161 --> 00:17:22.369
KB: Yeah.

00:17:22.369 --> 00:17:24.573
CA: Or they can get involved
in the foundation.

00:17:24.573 --> 00:17:27.419
KB: Definitely. We are looking
for as many people as we can,

00:17:27.419 --> 00:17:31.117
because now that the foundation's
in the beginning process,