WEBVTT

00:11:28.154 --> 00:11:31.443
But then while we were thinking
everything was going well,

00:11:31.443 --> 00:11:34.043
once again everything was fantastic,

00:11:34.043 --> 00:11:36.110
we found our next setback:

00:11:36.110 --> 00:11:39.279
A lot of men started seeing
the visible changes in their wife.

00:11:39.279 --> 00:11:41.420
She's speaking more,
she's making decisions --

00:11:41.420 --> 00:11:44.109
oh my gosh, she's handling 
everything in the house.

00:11:44.109 --> 00:11:48.578
They stopped them
from coming to the centers,

00:11:48.578 --> 00:11:52.622
and this time, we were like,
okay, time for strategy two.

00:11:52.622 --> 00:11:54.710
We went to the fashion 
industry in Pakistan

00:11:54.710 --> 00:11:58.493
and decided to do research
about what happens there.

00:11:58.493 --> 00:12:03.480
Turns out the fashion industry in Pakistan
is very strong and growing day by day,