WEBVTT

00:11:58.493 --> 00:12:03.480
Turns out the fashion industry in Pakistan
is very strong and growing day by day,

00:12:03.480 --> 00:12:07.046
but there is less contribution
from the tribal areas

00:12:07.046 --> 00:12:10.121
and to the tribal areas, especially women.

00:12:10.121 --> 00:12:14.555
So we decided to launch our first ever
tribal women's very own fashion brand,

00:12:14.555 --> 00:12:17.185
which is now called Nomads.

00:12:18.085 --> 00:12:20.267
And so women started earning more,

00:12:20.267 --> 00:12:23.073
they started contributing more
financially to the house,

00:12:23.073 --> 00:12:26.304
and men had to think again
before saying no to them

00:12:26.304 --> 00:12:28.363
when they were coming to the centers.