WEBVTT

00:14:28.218 --> 00:14:30.848
How does it scale?

00:14:30.858 --> 00:14:35.344
Khalida Brohi: I think my job
is to give the inspiration out,

00:14:35.344 --> 00:14:37.065
give my dream out.

00:14:37.065 --> 00:14:40.487
I can't teach how to do it, because
there are so many different ways.

00:14:40.487 --> 00:14:42.792
We have been experimenting
with three ways only.

00:14:42.792 --> 00:14:46.385
There are a hundred different ways
to unleash potential in women.

00:14:46.385 --> 00:14:49.033
I would just give the inspiration
and that's my job.

00:14:49.033 --> 00:14:51.507
I will keep doing it.
Sughar will still be growing.

00:14:51.507 --> 00:14:54.595
We are planning to reach out
to two more villages,

00:14:54.595 --> 00:14:57.575
and soon I believe 
we will be scaling out of Pakistan

00:14:57.575 --> 00:15:00.361
into South Asia and beyond.