WEBVTT

00:08:59.799 --> 00:09:01.325
Nadie nos creyó.

00:09:01.325 --> 00:09:04.063
Nadie quería trabajar con nosotros.

00:09:04.063 --> 00:09:07.618
Tuvimos muchas discusiones
con estas comunidades

00:09:07.618 --> 00:09:11.310
hasta que se convencieron de 
que fomentaríamos su idioma

00:09:11.310 --> 00:09:15.972
haciendo un folleto de sus historias,
fábulas y cuentos antiguos de la tribu,

00:09:15.972 --> 00:09:18.544
y que fomentaríamos su música

00:09:18.544 --> 00:09:24.055
haciendo un CD con canciones de la tribu
y con algunos sones de tambores.

00:09:24.055 --> 00:09:26.216
Y la tercera, que era mi favorita,

00:09:26.216 --> 00:09:30.227
fomentamos sus bordados
creando un centro en el pueblo