WEBVTT

00:05:56.891 --> 00:06:00.768
mi equipo, que era básicamente
mis amigos y vecinos en ese momento,

00:06:00.768 --> 00:06:02.858
pensé que todo iba tan bien,

00:06:02.858 --> 00:06:07.259
que no teníamos ni idea de la
gran oposición que nos vendría.

00:06:08.039 --> 00:06:10.174
Mi comunidad se puso
en pie en nuestra contra,

00:06:10.174 --> 00:06:13.891
diciendo que difundíamos
un comportamiento no islámico.

00:06:13.891 --> 00:06:18.601
Desafiábamos las costumbres
centenarias de esas comunidades.

00:06:18.601 --> 00:06:21.679
Recuerdo que mi padre
recibía cartas anónimas

00:06:21.679 --> 00:06:24.615
diciendo: "Tu hija está
extendiendo la cultura occidental

00:06:24.615 --> 00:06:26.341
en las sociedades con honor".

00:06:26.341 --> 00:06:28.887
Nuestro auto fue apedreado.

00:06:28.887 --> 00:06:32.787
Un día fui a la oficina y
encontré nuestro cartel de metal