WEBVTT

00:14:57.575 --> 00:15:00.361
en el sur de Asia y más allá.

00:15:00.361 --> 00:15:03.914
CA: Me encanta que cuando hablaste
de tu equipo en la charla,

00:15:03.914 --> 00:15:06.096
quiero decir, cuando
entonces tenías 18 años,

00:15:06.096 --> 00:15:07.861
¿cómo era este equipo?

00:15:07.861 --> 00:15:09.509
Eran amigos de la escuela, ¿no?

00:15:09.509 --> 00:15:14.478
KB: ¿Cree la gente aquí
que a mi edad

00:15:14.478 --> 00:15:17.522
se supone que tengo que
ser abuela en mi pueblo?

00:15:17.522 --> 00:15:23.412
Mi madre se casó a los 9 años
y soy la mujer más vieja no casada

00:15:23.412 --> 00:15:26.988
y no hago nada de mi vida, en mi pueblo.

00:15:26.988 --> 00:15:30.285
CA: Espera, espera, ¿sin hacer nada?