WEBVTT

00:16:29.846 --> 00:16:32.119
y me preguntan cosas diferentes,

00:16:32.119 --> 00:16:34.910
y recientemente me comprometí
para casarme. (Risas)

00:16:34.910 --> 00:16:37.324
(Aplausos)

00:16:37.324 --> 00:16:40.552
CA: ¿Está aquí? Tienes 
que ponerte de pie.

00:16:40.552 --> 00:16:44.058
(Aplausos)

00:16:48.098 --> 00:16:51.720
KB: Escapando de matrimonios arreglados,
elegí mi propio marido

00:16:51.720 --> 00:16:56.178
por todo el mundo en Los Ángeles,
un mundo muy diferente.

00:16:56.178 --> 00:16:59.444
Tuve que luchar todo un año.
Esa es una historia totalmente diferente.

00:16:59.444 --> 00:17:04.189
Pero creo que eso es lo único
que me da miedo,