WEBVTT

00:17:27.419 --> 00:17:31.117
porque ahora que la base 
está en el proceso de inicio,

00:17:31.117 --> 00:17:33.708
intento aprender a operar,

00:17:33.708 --> 00:17:38.087
cómo conseguir financiación
o llegar a más organizaciones,

00:17:38.087 --> 00:17:41.245
especialmente vía comercio electrónico, 
que es muy nuevo para mí.

00:17:41.245 --> 00:17:43.632
Quiero decir, no soy una persona
de la moda, créeme.

00:17:43.632 --> 00:17:46.929
CA: Ha sido increíble tenerte aquí.

00:17:46.929 --> 00:17:51.944
Por favor, sigue siendo valiente, sigue
inteligente y, por favor, estate a salvo.

00:17:51.944 --> 00:17:59.978
KB: Muchas gracias.
CA: Gracias, Khalida. (Aplausos)