WEBVTT

00:10:59.865 --> 00:11:03.905
Sughar es una palabra local usada
en muchas lenguas en Pakistán.

00:11:03.905 --> 00:11:07.341
Significa mujeres
cualificadas y satisfechas.

00:11:07.341 --> 00:11:12.449
Sinceramente, creo, que para crear
mujeres líderes, hay que hacer una cosa:

00:11:12.449 --> 00:11:16.631
Simplemente hacerles saber que tienen
lo que se necesita para ser una líderes.

00:11:16.631 --> 00:11:18.130
Estas mujeres que ven aquí,

00:11:18.130 --> 00:11:22.573
tienen grandes habilidades
y potencial para ser líderes.

00:11:22.573 --> 00:11:25.615
Debíamos eliminar las barreras 
que las rodeaban,

00:11:25.615 --> 00:11:28.154
y eso es lo que decidimos hacer.

00:11:28.154 --> 00:11:31.443
Pero entonces, cuando
pensábamos que todo iba bien,