WEBVTT

00:11:28.154 --> 00:11:31.443
،دوباره همه چیز عالی پیش میرفت،

00:11:31.443 --> 00:11:34.043
با عقب گرد دیگری روبرو شدیم:

00:11:34.043 --> 00:11:36.110
مردها شاهد تغییرات محسوسی
در همسرانشان شدند.

00:11:36.110 --> 00:11:39.279
بیشتر حرف میزند...
تصمیم میگیرد..

00:11:39.279 --> 00:11:41.420
خدای من، همه امور خانه را
در دست گرفته است.

00:11:41.420 --> 00:11:44.109
جلوی آمدن زن ها به مرکز
را گرفتند

00:11:44.109 --> 00:11:48.578
و اینبار با خودمان گفتیم،
خب نوبت استراتژی دوم است

00:11:48.578 --> 00:11:52.622
وارد صنعت مد در
پاکستان شدیم

00:11:52.622 --> 00:11:54.710
و تصمیم گرفتیم راجع به امور آنجا
تحقیق کنیم.

00:11:54.710 --> 00:11:58.493
معلوم شد صنعت مد در پاکستان بسیار قویست
و هر روزه پیشرفت میکند،

00:11:58.493 --> 00:12:03.480
امانه نشانه ای از مناطق قبیله نشین دارد
