WEBVTT

00:15:26.988 --> 00:15:30.285
خ ب: نه
ک الف: درسته.

00:15:30.285 --> 00:15:32.653
خ الف: مردم خیلی اوقات دلشان
برای من میسوزد

00:15:32.653 --> 00:15:35.556
ک الف: ولی حالا چقدر وقت در بلوچستان
میگذرانی؟

00:15:35.556 --> 00:15:39.480
خ ب: انجا زندگی میکنم

00:15:39.480 --> 00:15:41.367
هنوز بین بلوچستان و کراچی
زندگی میکنیم

00:15:41.367 --> 00:15:44.199
خواهر برادرانم همه به مدرسه میروند

00:15:44.199 --> 00:15:46.983
هنوزم بزرگترین هشت فرزند خانواده ام

00:15:46.983 --> 00:15:49.424
ک الف:آنچه تو میکنی مطمئنا برای
بعضی تهدید آمیز است

00:15:49.424 --> 00:15:53.784
چطور امنیتت راحفظ میکنی
احساس امنیت داری؟

00:15:53.784 --> 00:15:58.140
مسئله ای نیست؟

00:15:58.140 --> 00:16:00.265
خ ب: این سوال قبلا خیلی از من پرسیده شده