WEBVTT

00:15:58.140 --> 00:16:00.265
خ ب: این سوال قبلا خیلی از من پرسیده شده

00:16:00.265 --> 00:16:04.075
فکر میکنم کلمه ترس تا به سراغم میآید
و رنگ میبازد

00:16:04.075 --> 00:16:10.390
اما ترس دیگری دارم که بآان متفاوت است

00:16:10.390 --> 00:16:14.120
ترس اینکه اگر کشته شوم چه اتفاقی
برای آنهایی که

00:16:14.120 --> 00:16:17.623
انقدر دوستم دارند میفتد؟

00:16:17.623 --> 00:16:19.608
مادرم تا نیمه شب منتظر میماند تا برگردم

00:16:19.608 --> 00:16:23.840
خواهرانم می خواهند چیزهای
زیادی از من بیاموزند

00:16:23.840 --> 00:16:26.585
دختران زیادی در قبیله ام 
میخواهند با من حرف بزنند

00:16:26.585 --> 00:16:29.846
و سوال های مختلف بپرسند

00:16:29.846 --> 00:16:32.119
و بتازگی نامزد کرده ام (خنده)