WEBVTT

00:13:59.056 --> 00:14:02.359
منظورم اینست که این داستان از خیلی جهات
غیر قابل باور بنظر میرسد

00:14:02.359 --> 00:14:06.982
شگفت انگیز است که آدم به این جوانی به
چنین موفقیت هایی برسد

00:14:06.982 --> 00:14:11.042
با این همه تلاش و نبوغ.

00:14:11.042 --> 00:14:13.900
بنابراین یک سوال دارم: این رویایی بینظیر

00:14:13.900 --> 00:14:15.470
برای میلیون ها زن توانمندی انهاست

00:14:15.470 --> 00:14:20.181
چقدر از موفقیت بدست امده بخاطر تو و این

00:14:20.181 --> 00:14:23.975
شخصیت جذاب بوده است؟

00:14:23.975 --> 00:14:28.208
چقدر موثر بوده؟

00:14:28.218 --> 00:14:30.848
خالده بروهی: فکر میکنم کار من انگیزه دادن