WEBVTT

00:09:57.306 --> 00:10:01.184
نابود کرده بود بجنگند

00:10:01.184 --> 00:10:02.902
زیرا در اسلام حقیقی

00:10:02.902 --> 00:10:04.758
زن ها شانه به شانه مردها
حرکت می کنند

00:10:04.758 --> 00:10:08.373
زن از مقام بالایی برخوردار است
که راجع بش نشنیده ایم

00:10:08.373 --> 00:10:12.125
و آنها هم نشنیده بودند

00:10:12.125 --> 00:10:13.938
و لازم بود که بهشان بگوییم 
باید بدانند

00:10:13.938 --> 00:10:16.956
که حقشان چیست و چطور
خودشان آن را بگیرند

00:10:16.956 --> 00:10:19.696
چون این کاری بود که آنها میتوانستند 
نه ما.

00:10:19.696 --> 00:10:22.021
بنابراین نتیجه کار این بود،
خیلی جالب بود

00:10:22.021 --> 00:10:24.993
از راه گلدوزی 
رسومشان را ترقی میدادیم

00:10:24.993 --> 00:10:27.526
به دهکده میرفتیم و 
قبیله را بسیج می کردیم

00:10:27.526 --> 00:10:30.237
مرکزی می ساختیم که 
۳۰ زن در آن جمع میشدند