WEBVTT

00:12:58.395 --> 00:13:02.259
به عنوان مدرسه کشاورزی و حتی
بازار بکار میرود

00:13:02.259 --> 00:13:04.874
و یا هر کار دیگری که میخواستند انجام دهند

00:13:04.874 --> 00:13:07.146
و کارشان واقعا فوق العاده بود.

00:13:07.146 --> 00:13:09.259
و تا کنون توانسته بودیم از 
۹۰۰ زن حمایت کنیم

00:13:09.259 --> 00:13:12.789
در ۲۴ دهکده اطراف پاکستان.

00:13:12.789 --> 00:13:16.039
(تشویق)

00:13:16.039 --> 00:13:20.544
اما این چیزی نبود که واقعا میخواستم

00:13:21.624 --> 00:13:24.568
آرزوی من حمایت از یک میلیون زن تا
ده سال آینده بود

00:13:26.758 --> 00:13:31.410
و برای تحقق یافتنش امسال در