WEBVTT

00:13:26.758 --> 00:13:31.410
و برای تحقق یافتنش امسال در

00:13:31.410 --> 00:13:33.059
آمریکا بنیاد سوغررا 
افتتاح کردیم.

00:13:33.059 --> 00:13:36.047
که غیر از سوغر خیلی سازمانهای
دیگر پاکستان را حمایت مالی میکند

00:13:36.047 --> 00:13:40.811
تا همین ایده را دنبال کنند

00:13:40.811 --> 00:13:43.020
و حتی راه های خلاقانه تری برای

00:13:43.020 --> 00:13:45.760
تحقق توانایی های زنان بومی پاکستان
بیابند

00:13:45.760 --> 00:13:49.591
متشکرم.

00:13:49.591 --> 00:13:51.564
تشویق

00:13:51.564 --> 00:13:54.606
ممنون، ممنونم، ممنون

00:13:54.606 --> 00:13:57.336
کریس اندرسون: خلیده، تو ذاتا توانمندی

00:13:59.056 --> 00:14:02.359
منظورم اینست که این داستان از خیلی جهات
غیر قابل باور بنظر میرسد