WEBVTT

00:16:59.444 --> 00:17:04.189
و نمیخواهم شبی بیاید که مادر چشم انتظارم 
کسی را نیابد

00:17:04.189 --> 00:17:09.933
ک الف: پس کسانیکه می خواهند شما را در این
راه کمک کنند،

00:17:09.933 --> 00:17:12.404
میتوانند بعضی ازین لباس هایی که

00:17:12.404 --> 00:17:15.077
شما تولید میکنید را بخرند

00:17:15.077 --> 00:17:17.649
گلدوزی هایشان در بلوچستان انجام شده درسته؟

00:17:17.649 --> 00:17:21.161
خ ب: بله

00:17:21.161 --> 00:17:22.369
ک: یا در بنیاد عضو شوند

00:17:22.369 --> 00:17:24.573
خ ب: مسلما،از هر تعداد عضو
استقبال میکنیم

00:17:24.573 --> 00:17:27.419
زیرا الان بنیاد در مراحل ابتداییست

00:17:27.419 --> 00:17:31.117
و من تلاش میکنم راجع به اجرای کار