WEBVTT

00:09:26.216 --> 00:09:30.227
جایی که زن ها هررزو برای گلدوزی جمع شوند .

00:09:30.227 --> 00:09:33.362
و کار شروع شد.

00:09:34.064 --> 00:09:36.038
با یک دهکده شروع واولین مرکزمان را زدیم.

00:09:36.038 --> 00:09:40.040
روز زیبایی بود.

00:09:40.770 --> 00:09:42.268
مرکز را باز کردیم.زن ها

00:09:42.268 --> 00:09:43.372
برا ی گلدوزی میامدند و

00:09:43.372 --> 00:09:45.441
از جریان آموزشی که
زندگیشان را تغییر میداد

00:09:45.441 --> 00:09:49.185
میگذشتند راجع به حقوقشان، آنچه اسلام 
راجع به حقشان می گوید

00:09:49.185 --> 00:09:52.235
و ایجاد سرمایه، و اینکه
چطور می توانند پول بدست بیاورند

00:09:52.235 --> 00:09:55.054
و چطور از پولشان پول
بدست بیاورند

00:09:55.054 --> 00:09:57.306
چطور با سنت هایی که زندگیشان را
قرن های زیادی

00:09:57.306 --> 00:10:01.184
نابود کرده بود بجنگند