WEBVTT

00:16:29.846 --> 00:16:32.119
و بتازگی نامزد کرده ام (خنده)

00:16:32.119 --> 00:16:34.910
تشویق

00:16:34.910 --> 00:16:37.324
ک الف: اینجاست؟ بلند شو ببینیمت

00:16:37.324 --> 00:16:40.552
(تشویق)

00:16:40.552 --> 00:16:44.058
خ ب:با فرار از ازدواج از پیش تعیین شده،
همسرم را آنطرف دنیا در ال ای

00:16:48.098 --> 00:16:51.720
خودم انتخاب کردم.

00:16:51.720 --> 00:16:56.178
مجبور شدم یکسال تمام بجنگم.
این ماجرای دیگری است.

00:16:56.178 --> 00:16:59.444
اما فکر میکنم این تنها
چیزی است که برایش میترسم

00:16:59.444 --> 00:17:04.189
و نمیخواهم شبی بیاید که مادر چشم انتظارم 
کسی را نیابد