WEBVTT

00:10:59.865 --> 00:11:03.905
به معنی زنان مقتدر و با مهارت

00:11:03.905 --> 00:11:07.341
من عمیقا باور دارم، برای بوجود آوردن 
زنان پیشرو، تنها یک کارباید کرد

00:11:07.341 --> 00:11:12.449
باید بگذاریم بدانند برای پیشرو بودن
چه چیزی لازم دارند

00:11:12.449 --> 00:11:16.631
زنانی که اینجا میبینید

00:11:16.631 --> 00:11:18.130
بسیار ماهرند وتوان
رهبری دارند،

00:11:18.130 --> 00:11:22.573
تنها کاری که باید می کردیم برطرف کردن
موانع اطرافشان بود

00:11:22.573 --> 00:11:25.615
واین کاری بود که تصمیم گرفتیم انجام بدهیم

00:11:25.615 --> 00:11:28.154
اما وقتی فکر می کردیم
همه چیز خوب پیش میرود

00:11:28.154 --> 00:11:31.443
،دوباره همه چیز عالی پیش میرفت،