WEBVTT

00:17:27.419 --> 00:17:31.117
و من تلاش میکنم راجع به اجرای کار

00:17:31.117 --> 00:17:33.708
سرمایه جمع کردن، ارتباط با
سازمانهای دیگر و مخصوصا راجع

00:17:33.708 --> 00:17:38.087
به تجارت الکترونیک که برایم کاملا جدید است
چیز یاد بگیرم.

00:17:38.087 --> 00:17:41.245
میدانید، من واقعا از اهالی دنیای مد نیستم
باور کنید.

00:17:41.245 --> 00:17:43.632
ک اف: خب، حضور شما دراینجا فوق العاده بود.

00:17:43.632 --> 00:17:46.929
لطفا همینطور به شجاعت و هوشمندی ادامه بده
و لطفا سالم و سلامت باش.

00:17:46.929 --> 00:17:51.944
خ ب: خیلی ممنونم.
ک الف: ممنون خالده (تشویق)