WEBVTT

00:07:30.900 --> 00:07:34.412
Nous disions non à quelque chose
qui était très important pour eux,

00:07:34.412 --> 00:07:36.759
nous mettions au défi
leur code d'honneur,

00:07:36.759 --> 00:07:39.026
et nous les blessions 
profondément au passage.

00:07:39.026 --> 00:07:41.725
Et la raison numéro deux, 
qui était très important,

00:07:41.725 --> 00:07:43.930
incroyable et surprenant
pour moi d'apprendre,

00:07:43.930 --> 00:07:47.111
était que nous n'avions pas 
inclu les vraies héroïnes

00:07:47.111 --> 00:07:49.317
qui devraient se battre pour elles-mêmes.

00:07:49.317 --> 00:07:51.185
Les femmes du village ne savaient pas

00:07:51.185 --> 00:07:53.473
que nous nous battions 
pour elles dans les rues.

00:07:53.473 --> 00:07:54.621
À chacun de mes retours,

00:07:54.621 --> 00:07:57.718
je trouvais mes cousines et amies
avec des foulards sur le visage,

00:07:57.718 --> 00:07:59.732
et je demandais : 
« Que s'est-il passé ? »

00:07:59.732 --> 00:08:01.902
Elles disaient : 
« Nos maris nous frappent. »