WEBVTT

00:14:57.615 --> 00:15:00.361
en Asie du Sud et au-delà.

00:15:00.361 --> 00:15:03.834
CA : J'aime que lorsque vous avez évoqué
votre équipe dans votre discours,

00:15:03.834 --> 00:15:06.226
je veux dire, vous aviez 
toutes 18 ans à l'époque.

00:15:06.226 --> 00:15:07.821
À quoi ressemblait cette équipe ?

00:15:07.821 --> 00:15:09.529
Vous étiez camarades d'école, non ?

00:15:09.529 --> 00:15:14.478
KB : Est-ce que les gens ici 
imaginent que je suis à l'âge

00:15:14.478 --> 00:15:17.522
où je suis sensée être grand-mère
dans mon village ?

00:15:17.522 --> 00:15:22.962
Ma mère s'est mariée à 9 ans,
et je suis la femme la plus âgée

00:15:22.962 --> 00:15:26.988
qui n'est pas mariée et qui ne fait rien 
de sa vie, dans mon village ?

00:15:26.988 --> 00:15:30.285
CA : Attendez, attendez, ne rien faire ?