WEBVTT

00:15:26.988 --> 00:15:30.285
CA : Attendez, attendez, ne rien faire ?

00:15:30.285 --> 00:15:32.233
KB : Non.
CA : Vous avez raison.

00:15:32.233 --> 00:15:35.556
KB : Les gens me plaignent souvent.

00:15:35.556 --> 00:15:39.480
CA : Mais combien de temps passez-vous 
maintenant au Baloutchistan ?

00:15:39.480 --> 00:15:41.053
KB : Je vis là-bas.

00:15:41.053 --> 00:15:44.196
Nous vivons toujours 
entre Karachi et le Baloutchistan.

00:15:44.199 --> 00:15:46.713
Mes frères et sœurs vont tous à l'école.

00:15:46.713 --> 00:15:49.324
Je suis toujours la plus âgée 
de huit frères et sœurs.

00:15:49.324 --> 00:15:53.414
CA : Ce que vous faites est menaçant 
pour certaines personnes là-bas.

00:15:54.964 --> 00:15:58.140
Comment gérez-vous votre sécurité ?
Vous sentez-vous en sécurité ?

00:15:58.140 --> 00:16:00.265
Y'a-t-il des problèmes là-bas ?