WEBVTT

00:04:54.269 --> 00:05:00.288
et passais 10 à 15 minutes
de pure joie et émerveillement.

00:05:00.288 --> 00:05:04.694
À l'époque, j'avais découvert 
un site internet appelé Joogle.

00:05:04.694 --> 00:05:07.760
[Google] (Rires)

00:05:07.760 --> 00:05:11.474
Dans mon désir frénétique
de m'attaquer à cette coutume,

00:05:11.474 --> 00:05:14.982
j'ai utilisé Google et découvert Facebook,

00:05:14.982 --> 00:05:19.137
un site où les gens peuvent se connecter
à n'importe qui dans le monde entier.

00:05:19.137 --> 00:05:23.378
Ainsi, depuis ma toute petite pièce 
au plafond de ciment à Karachi,

00:05:23.378 --> 00:05:25.633
je me suis connectée 
à des gens du Royaume-Uni,

00:05:25.633 --> 00:05:27.428
des USA, de l'Australie et du Canada,

00:05:27.428 --> 00:05:29.185
et j'ai créé une campagne appelée

00:05:29.185 --> 00:05:32.228
WAKE UP Campaign 
against Honor Killings.