WEBVTT

00:16:29.846 --> 00:16:32.119
et me demander des choses diverses,

00:16:32.119 --> 00:16:34.910
et je me suis récemment fiancée. (Rires)

00:16:34.910 --> 00:16:37.324
(Applaudissementsà

00:16:37.324 --> 00:16:40.552
CA : Est-il ici ? Vous devez vous lever.

00:16:40.552 --> 00:16:44.058
(Applaudissements)

00:16:48.098 --> 00:16:51.720
KB : Ayant échappé aux mariages arrangés,
j'ai choisi mon propre mari

00:16:51.720 --> 00:16:56.088
à l'autre bout du monde, à L.A.,
un monde très différent.

00:16:56.088 --> 00:16:59.444
J'ai dû me battre une année entière.
C'est une histoire différente.

00:16:59.444 --> 00:17:04.189
Je crois que c'est la seule 
chose qui m'effraie,