WEBVTT

00:06:28.887 --> 00:06:32.787
Un jour, je suis allée au bureau
et j'ai trouvé notre enseigne métallique ,

00:06:32.787 --> 00:06:35.839
bossée et cassée comme 
si beaucoup de gens l'avaient frappée

00:06:35.839 --> 00:06:37.589
avec quelque chose de lourd.

00:06:37.589 --> 00:06:41.416
Les choses allaient si mal que j'ai dû 
trouver différents moyens pour me cacher.

00:06:41.416 --> 00:06:44.293
Je remontais les vitres de la voiture,

00:06:44.293 --> 00:06:48.225
je voilais mon visage, 
je ne parlais pas en public,

00:06:48.225 --> 00:06:52.202
mais à la fin, la situation empira 
lorsque ma vie fut menacée,

00:06:52.202 --> 00:06:56.768
et j'ai dû partir, retourner à Karachi,
et nos actions se sont arrêtées.

00:06:57.962 --> 00:07:01.335
De retour à Karachi, 
en tant que fille de 18 ans,