WEBVTT

00:11:28.154 --> 00:11:31.443
Mais alors que nous pensions
que tout allait bien,

00:11:31.443 --> 00:11:34.033
une fois encore, tout était fantastique,

00:11:34.033 --> 00:11:36.030
nous avons rencontré notre revers suivant.

00:11:36.030 --> 00:11:39.369
Des hommes commencèrent à remarquer
des changements chez leurs femmes.

00:11:39.369 --> 00:11:41.420
— Elle parle plus, 
elle prend des décisions

00:11:41.420 --> 00:11:44.029
oh mon Dieu, elle gère 
tout dans la maison. —

00:11:44.029 --> 00:11:48.578
Ils les ont empêchées 
de venir aux centres,

00:11:48.578 --> 00:11:52.282
et cette fois, nous avons pensé : 
c'est l'heure de la stratégie n°2.

00:11:52.282 --> 00:11:55.020
Nous sommes allées 
dans le secteur de la mode au Pakistan

00:11:55.020 --> 00:11:58.493
et avons décidé de faire des recherches
sur ce qui s'y passe.

00:11:58.493 --> 00:12:01.600
Il s'avère que le secteur de la mode 
au Pakistan est très solide