WEBVTT

00:17:27.419 --> 00:17:31.117
parce que maintenant 
que la fondation est dans ses débuts,

00:17:31.117 --> 00:17:33.708
j'essaie d'apprendre beaucoup
sur la façon d'opérer,

00:17:33.708 --> 00:17:38.087
sur la façon de trouver des financements
ou d'atteindre plus d'associations,

00:17:38.087 --> 00:17:41.245
particulièrement dans le e-commerce,
qui est très nouveau pour moi.

00:17:41.245 --> 00:17:44.162
Je veux dire, je ne suis pas 
quelqu'un à la mode, croyez-moi.

00:17:44.162 --> 00:17:46.929
CA : Ça a été incroyable 
de vous avoir ici.

00:17:46.929 --> 00:17:50.824
S'il vous plaît, continuez 
à être courageuse, à être intelligente,

00:17:50.824 --> 00:17:51.944
et à vous protéger.

00:17:51.950 --> 00:17:54.450
KB : Merci beaucoup. 
CA : Merci, Khalida.

00:17:54.450 --> 00:17:58.604
(Applaudissements)