WEBVTT

00:16:29.846 --> 00:16:32.119
ולשאול אותי דברים שונים,

00:16:32.119 --> 00:16:34.910
ולאחרונה התארסתי. (צחוק)

00:16:34.910 --> 00:16:37.324
(מחיאות כפיים)

00:16:37.324 --> 00:16:40.552
כ.א: האם הוא פה? אתה חייב לעמוד.

00:16:40.552 --> 00:16:44.058
(מחיאוץ כפיים)

00:16:48.098 --> 00:16:51.720
ח.ב: בבריחה מנישואים מאורגנים,
בחרתי את בעלי שלי

00:16:51.720 --> 00:16:56.178
מהקצה השני של העולם בלוס אנג'לס,
עולם שונה באמת.

00:16:56.178 --> 00:16:59.444
הייתי צריכה להלחם במשך שנה שלמה.
זה היה סיפור שונה לגמרי.

00:16:59.444 --> 00:17:04.189
אבל אני חושבת שזה
הדבר היחידי שאני מפחדת ממנו,