WEBVTT

00:08:59.799 --> 00:09:01.325
אף אחד לא האמין לנו.

00:09:01.325 --> 00:09:04.063
אף אחד לא רצה לעבוד איתנו.

00:09:04.063 --> 00:09:07.618
זה לקח הרבה שכנועים ודיונים
עם הקהילות האלה

00:09:07.618 --> 00:09:11.310
עד שהן הסכימו שנקדם את השפה שלהן

00:09:11.310 --> 00:09:15.972
על ידי יצירת ספרון של הסיפורים שלהם,
מעשיות וסיפורים עתיקים בשבט,

00:09:15.972 --> 00:09:18.544
ונקדם את המוזיקה שלהם

00:09:18.544 --> 00:09:24.055
ביצירת דיסק של שירים מהשבט, ותיפוף.

00:09:24.055 --> 00:09:26.216
והשלישי, שהיה האהוב עלי,

00:09:26.216 --> 00:09:30.227
היה שנקדם את הרקמה שלהם
על ידי הקמת מרכז בכפר