WEBVTT

00:06:57.962 --> 00:07:01.335
חזרה בקראצי', כבת 18,

00:07:01.335 --> 00:07:06.101
חשבתי שזה הכישלון הגדול בחיי.

00:07:06.101 --> 00:07:08.011
הייתי הרוסה.

00:07:08.011 --> 00:07:11.656
כבת עשרה, האשמתי את עצמי בכל מה שקרה.

00:07:11.656 --> 00:07:13.792
ומסתבר, כשהתחלנו לחשוב על זה,

00:07:13.792 --> 00:07:19.666
הבנו שזה היה למעשה אשמתי ואשמת הצוות שלי.

00:07:19.666 --> 00:07:24.821
היו שתי סיבות עיקריות מדוע
הקמפיין שלנו נכשל בגדול.

00:07:24.821 --> 00:07:27.071
אחת מהן, הראשונה,

00:07:27.071 --> 00:07:29.700
היא שעמדנו מול ערכים יסודיים של אנשים.