WEBVTT

00:17:27.419 --> 00:17:31.117
מפני שעכשיו כשהקרן בתחילת התהליך,

00:17:31.117 --> 00:17:33.708
אני מנסה ללמוד הרבה על איך לפעול,

00:17:33.708 --> 00:17:38.087
איך לקבל מימון להגיע ליותר ארגונים,

00:17:38.087 --> 00:17:41.245
ובעיקר, במסחר המקוון, שמאוד חדש בשבילי.

00:17:41.245 --> 00:17:43.632
אני מתכוונת, אני לא אשת אופנה, תאמין לי.

00:17:43.632 --> 00:17:46.929
כ.א: ובכן, זה היה מדהים לארח אותך פה.

00:17:46.929 --> 00:17:51.944
בבקשה המשיכי להיות אמיצה,
תמשיכי להיות חכמה, ובבקשה תשמרי על עצמך.

00:17:51.944 --> 00:17:59.978
ח.כ: תודה רבה לך.
כ.א: תודה לך, חלידה. (מחיאות כפיים)