WEBVTT

00:13:26.758 --> 00:13:31.410
החלום שלי הוא להגיע
למליון נשים ב 10 השנים הבאות,

00:13:31.410 --> 00:13:33.059
וכדי לדאוג שזה יקרה,

00:13:33.059 --> 00:13:36.047
השנה אנחנו משיקים את
קרן סוגהאר בארצות הברית.

00:13:36.047 --> 00:13:40.811
זה לא רק יממן את סוגהאר
אלא הרבה ארגונים אחרים בפקיסטן

00:13:40.811 --> 00:13:43.020
כדי לשכפל את הרעיון

00:13:43.020 --> 00:13:45.760
ולמצוא אפילו יותר דרכים חדשניות

00:13:45.760 --> 00:13:49.591
לשחרר את הפוטנציאל
של הנשים הכפריות בפקיסטן.

00:13:49.591 --> 00:13:51.564
תודה רבה לכם.

00:13:51.564 --> 00:13:54.606
(מחיאות כפיים)

00:13:54.606 --> 00:13:57.336
תודה לכם, תודה לכם, תודה לכם.

00:13:59.056 --> 00:14:02.359
כריס אנדרסון: חלידה, את ממש כוח טבע.