WEBVTT

00:15:58.140 --> 00:16:00.265
האם יש בעיות שם?

00:16:00.265 --> 00:16:04.075
ח.ב: שאלו אותי את זה הרבה פעמים לפני כן,

00:16:04.075 --> 00:16:10.390
ואי מרגישה שהמילה "פחד"
פשוט מגיעה אלי ואז נושרת,

00:16:10.390 --> 00:16:14.120
אבל יש פחד אחד שיש לי ששונה מזה.

00:16:14.120 --> 00:16:17.623
הפחד הוא שאם אני אהרג, מה יקרה לאנשים

00:16:17.623 --> 00:16:19.608
שאוהבים אותי כל כך?

00:16:19.608 --> 00:16:23.840
אימי מחכה לי עד השעות המאוחרות
של הלילה שאחזור הביתה.

00:16:23.840 --> 00:16:26.585
אחיותי רוצות ללמוד כל כך הרבה ממני,

00:16:26.585 --> 00:16:29.846
ויש הרבה הרבה בנות
בקהילה שלי שרוצות לדבר איתי

00:16:29.846 --> 00:16:32.119
ולשאול אותי דברים שונים,