WEBVTT

00:13:59.056 --> 00:14:02.359
כריס אנדרסון: חלידה, את ממש כוח טבע.

00:14:02.359 --> 00:14:06.982
אני מתכוון, הסיפור הזה,
בדרכים רבות, פשוט נראה לא אמיתי.

00:14:06.982 --> 00:14:11.042
זה מדהים שמישהו כל כך צעיר
יכול להשיג כל כך הרבה

00:14:11.042 --> 00:14:13.900
דרך כל כך הרבה כוח ויוזמה.

00:14:13.900 --> 00:14:15.470
אז אני מניח ששאלה אחת:

00:14:15.470 --> 00:14:20.181
זה חלום יוצא דופן להגיע
לתת כוח למליון נשים --

00:14:20.181 --> 00:14:23.975
כמה מההצלחה הנוכחית תלויה בך,

00:14:23.975 --> 00:14:28.208
הכוח של אישיותך המגנטית?

00:14:28.218 --> 00:14:30.848
איך זה גדל?