WEBVTT

00:08:28.813 --> 00:08:32.649
כשזה מגיע למדיניות רשמית והאמת על הקרקע.

00:08:32.649 --> 00:08:35.961
אז הפעם, היינו כאילו,
אנחנו נעשה משהו שונה.

00:08:35.961 --> 00:08:37.710
אנחנו נשתמש באסטרטגיה,

00:08:37.710 --> 00:08:40.699
ואנחנו נחזור ונתנצל.

00:08:40.699 --> 00:08:42.350
כן, נתנצל.

00:08:42.350 --> 00:08:43.863
חזרנו לקהילות

00:08:43.863 --> 00:08:47.111
ואמרנו שאנחנו מאוד מתביישים במה שעשינו.

00:08:47.111 --> 00:08:51.681
אנחנו פה כדי להתנצל, ולמעשה,
אנחנו פה כדי לפצות אתכם.

00:08:51.681 --> 00:08:53.251
איך עשינו את זה?

00:08:53.251 --> 00:08:56.217
אנחנו נקדם שלוש מהתרבויות העיקריות שלכם.

00:08:56.217 --> 00:08:59.799
אנחנו יודעים שזה מוזיקה, שפה, ורקמה.

00:08:59.799 --> 00:09:01.325
אף אחד לא האמין לנו.