WEBVTT

00:16:59.444 --> 00:17:04.189
אבל אני חושבת שזה
הדבר היחידי שאני מפחדת ממנו,

00:17:04.189 --> 00:17:09.933
אני לא רוצה שאימי לא תראה
אף אחד כשהיא מחכה בלילה.

00:17:09.933 --> 00:17:12.404
כ.א: אז אנשים שרוצים לעזור לך בדרכם,

00:17:12.404 --> 00:17:15.077
הם יכולים לבוא, הם יכולים אולי
לקנות כמה מהבגדים האלה

00:17:15.077 --> 00:17:17.649
שאת מביאה

00:17:17.649 --> 00:17:21.161
שלמעשה נעשים, הרקמה נעשית בבלוכיסטאן?

00:17:21.161 --> 00:17:22.369
ח.ב: כן.

00:17:22.369 --> 00:17:24.573
כ.א: או שהם יכולים להתחבר לקרן.

00:17:24.573 --> 00:17:27.419
ח.ב: בהחלט, אנחנו מחפשים
אנשים רבים ככל האפשר,

00:17:27.419 --> 00:17:31.117
מפני שעכשיו כשהקרן בתחילת התהליך,