WEBVTT

00:14:28.218 --> 00:14:30.848
Koliki je njezin utjecaj?

00:14:30.858 --> 00:14:35.344
Khalida Brohi: Smatram da je 
moja zadaća da odašiljem inspiraciju,

00:14:35.344 --> 00:14:37.065
da dijelim svoj san s drugima.

00:14:37.065 --> 00:14:40.487
Ne mogu poučiti druge kako da to naprave,
jer postoji jako mnogo načina.

00:14:40.487 --> 00:14:42.792
Mi smo isprobali samo tri načina.

00:14:42.792 --> 00:14:46.385
Postoji stotine načina kako možemo 
osloboditi potencijal u žena.

00:14:46.385 --> 00:14:49.033
Ja samo inspiriram i to je moja zadaća.

00:14:49.033 --> 00:14:51.507
Nastavit ću s time. 
Sguhar će i dalje rasti.

00:14:51.507 --> 00:14:54.595
Planiramo obuhvatiti još dva sela,

00:14:54.595 --> 00:14:57.575
i vjerujem da ćemo se uskoro 
proširiti izvan Pakistana

00:14:57.575 --> 00:15:00.361
u južnu Aziju i dalje.