WEBVTT

00:16:29.846 --> 00:16:32.119
i pitati me razne stvari,

00:16:32.119 --> 00:16:34.910
a nedavno sam se i zaručila. (Smijeh)

00:16:34.910 --> 00:16:37.324
(Pljesak)

00:16:37.324 --> 00:16:40.552
CA: Je li on ovdje? Moraš se ustati.

00:16:40.552 --> 00:16:44.058
(Pljesak)

00:16:48.098 --> 00:16:51.720
KB: Bježeći od ugovorenog braka,
sama sam si izabrala muža,

00:16:51.720 --> 00:16:56.178
s druge strane svijeta u Los Angelesu,
u zaista drukčijem svijetu.

00:16:56.178 --> 00:16:59.444
Morala sam se boriti godinu dana. 
No to je sasvim druga priča.

00:16:59.444 --> 00:17:04.189
Mislim da je to jedino čega se bojim,