WEBVTT

00:17:27.419 --> 00:17:31.117
jer sada kada je zaklada u početnoj fazi,

00:17:31.117 --> 00:17:33.708
trudim se naučiti kako raditi,

00:17:33.708 --> 00:17:38.087
kako prikupiti novac ili kontaktirati
druge organizacije,

00:17:38.087 --> 00:17:41.245
posebno u elektroničkoj trgovini,
što je za mene nešto sasvim novo.

00:17:41.245 --> 00:17:43.632
Nisam baš osoba koja se bavi modom.

00:17:43.632 --> 00:17:46.929
CA: Bila nam je čast ugostiti te ovdje.

00:17:46.929 --> 00:17:51.944
Budi i dalje hrabra, i pametna i čuvaj se.

00:17:51.944 --> 00:17:59.978
KB: Hvala vam puno.
CA: Hvala tebi, Khalida. (Pljesak)