WEBVTT

00:11:28.154 --> 00:11:31.443
No, dok smo mislili da 
sve ide u dobrom smjeru,

00:11:31.443 --> 00:11:34.043
sve je opet bilo odlično,

00:11:34.043 --> 00:11:36.110
naišli smo na sljedeću prepreku:

00:11:36.110 --> 00:11:39.279
Mnogi muškarci počeli su primjećivati
promjene kod svojih žena.

00:11:39.279 --> 00:11:41.420
Više su pričale, donosile odluke --

00:11:41.420 --> 00:11:44.109
vodile cijelo kućanstvo.

00:11:44.109 --> 00:11:48.578
Zabranili su im da dolaze u centre,

00:11:48.578 --> 00:11:52.622
a ovaj put smo se odlučili
za drugu strategiju.

00:11:52.622 --> 00:11:54.710
Obratili smo se pakistanskoj
modnoj industriji


00:11:54.710 --> 00:11:58.493
i odlučili istražiti što se tamo događa.

00:11:58.493 --> 00:12:03.480
Ispostavilo se da je modna industrija
u Pakistanu vrlo jaka i da se brzo razvija