WEBVTT

00:14:57.575 --> 00:15:00.361
u južnu Aziju i dalje.

00:15:00.361 --> 00:15:03.914
CA: Sviđa mi se kako si pričala
o svojem timu,

00:15:03.914 --> 00:15:06.096
vi ste svi u to vrijeme imali 18 godina.

00:15:06.096 --> 00:15:07.861
Kako je izgledao taj tim?

00:15:07.861 --> 00:15:09.509
To su bile tvoje prijateljice iz škole?

00:15:09.509 --> 00:15:14.478
KB: Nećete vjerovati da sam sada u dobi

00:15:14.478 --> 00:15:17.522
kada bih u svome selu 
već trebala biti baka.

00:15:17.522 --> 00:15:23.412
Moja majka je bila udana sa 9 godina,
a ja sam najstarija neudana žena

00:15:23.412 --> 00:15:26.988
koja ne radi ništa u svome selu.

00:15:26.988 --> 00:15:30.285
CA: Čekaj, ne radiš ništa?