WEBVTT

00:05:56.891 --> 00:06:00.768
moj tim, koji se sastojao od 
mojih prijateljica i tadašnjih susjeda,

00:06:00.768 --> 00:06:02.858
vjerovao je da sve ide dobro,

00:06:02.858 --> 00:06:07.259
no nismo imali pojma da će nam se 
suprotstaviti jaka opozicija.

00:06:08.039 --> 00:06:10.174
Usprotivila nam se 
moja vlastita zajednica,

00:06:10.174 --> 00:06:13.891
tvrdeći da širimo anti-islamsko ponašanje.

00:06:13.891 --> 00:06:18.601
Napadali smo stoljetne običaje 
u tim zajednicama.

00:06:18.601 --> 00:06:21.679
Sjećam se da je moj otac 
dobivao anonimna pisma

00:06:21.679 --> 00:06:24.615
poput "Tvoja kći širi zapadnjačku kulturu

00:06:24.615 --> 00:06:26.341
u časnim zajednicama."

00:06:26.341 --> 00:06:28.887
Jednom su i kamenovali naš auto.

00:06:28.887 --> 00:06:32.787
Kad sam jedan dan otišla do ureda
pronašla sam našu metalnu ploču s natpisom