WEBVTT

00:16:26.585 --> 00:16:30.046
és sok-sok lány van még a közösségben,
akik beszélni szeretnének velem,

00:16:30.046 --> 00:16:32.119
és megkérdezni különböző dolgokról,

00:16:32.119 --> 00:16:34.910
és nemrég el is jegyeztek. (Nevet)

00:16:34.910 --> 00:16:37.324
(Taps)

00:16:37.324 --> 00:16:40.552
CA: Ő is itt van? Állj fel, kérlek.

00:16:40.552 --> 00:16:44.058
(Taps)

00:16:48.098 --> 00:16:51.720
KB: Az elrendezett házasságoktól menekülve
saját magam választottam férjet

00:16:51.720 --> 00:16:56.178
a világ másik oldalán, Los Angelesben.
Teljesen más világ.

00:16:56.178 --> 00:16:59.444
Egy évig kellett küzdenem.
De ez egy másik történet.

00:16:59.444 --> 00:17:04.189
De azt hiszem, ez az egyetlen dolog,
amitől félek.