WEBVTT

00:06:57.962 --> 00:07:01.335
Karachiba visszatérve, 18 évesen,

00:07:01.335 --> 00:07:06.101
azt hittem, ez volt életem
legnagyobb kudarca.

00:07:06.101 --> 00:07:08.011
Teljesen össze voltam törve.

00:07:08.011 --> 00:07:11.656
Tinédzserként magamat okoltam
a történtekért.

00:07:11.656 --> 00:07:13.792
Végül pedig,
amikor elkezdtünk gondolkodni,

00:07:13.792 --> 00:07:19.666
rájöttünk, hogy ez tényleg
az én és a csapatom hibája volt.

00:07:19.666 --> 00:07:24.821
Két oka volt annak, hogy a kampány
hatalmas kudarcba fulladt.

00:07:24.821 --> 00:07:27.071
Az egyik,

00:07:27.071 --> 00:07:29.700
hogy az emberek alapvető értékeivel
álltunk szemben.