WEBVTT

00:12:31.343 --> 00:12:34.106
(Taps)

00:12:34.106 --> 00:12:36.265
Köszönöm. Köszönöm.

00:12:36.265 --> 00:12:41.442
2013-ban egy központ helyett,
az első Sughar Hub-ot indítottuk el.

00:12:41.442 --> 00:12:43.602
Társultunk a TripAdvisorral,

00:12:43.602 --> 00:12:47.514
létrehoztunk egy épített termet
a falu központjában,

00:12:47.514 --> 00:12:51.162
és rengeteg más szervezetet hívtunk meg,
hogy ott együtt dolgozzanak.

00:12:51.162 --> 00:12:53.847
Létrehoztuk a platformot
a non-profit vállalatoknak,

00:12:53.847 --> 00:12:56.170
hogy más ügyekért is tehessenek,

00:12:56.170 --> 00:12:58.395
melyeken a Sughar projekt nem dolgozik.

00:12:58.395 --> 00:13:02.019
Így könnyen tarthatnak ott tréningeket,