WEBVTT

00:15:58.140 --> 00:16:00.265
Vannak még gondok?

00:16:00.265 --> 00:16:04.075
KB: Ezt a kérdést jó párszor
feltették már,

00:16:04.075 --> 00:16:10.390
és úgy érzem, hogy a "félelem" szó
lepereg rólam,

00:16:10.390 --> 00:16:14.120
viszont egyfajta félelmet érzek,
ami ettől különbözik.

00:16:14.120 --> 00:16:17.623
A félelem, hogy ha engem megölnek,
mi lesz azokkal az emberekkel,

00:16:17.623 --> 00:16:19.608
akik engem annyira szeretnek.

00:16:19.608 --> 00:16:23.840
Anyám késő estig vár, hogy hazaérjek.

00:16:23.840 --> 00:16:26.585
Húgaim sokat szeretnének tőlem tanulni,

00:16:26.585 --> 00:16:30.046
és sok-sok lány van még a közösségben,
akik beszélni szeretnének velem,