WEBVTT

00:17:27.419 --> 00:17:31.117
mert most az alapítvány egy
kezdődő folyamat.

00:17:31.117 --> 00:17:33.708
Igyekszem sokat tanulni arról,
hogyan kell működtetni,

00:17:33.708 --> 00:17:38.087
hogyan kell pénzügyi forrásokat szerezni,
más szervezetekkel kapcsolatba lépni,

00:17:38.087 --> 00:17:41.245
és különösen az e-commerce-ről,
ami számomra teljesen új.

00:17:41.245 --> 00:17:43.632
Hidd el, nem vagyok divat őrült.

00:17:43.632 --> 00:17:46.929
CA: Nos, hihetetlen élmény volt,
hogy itt voltál velünk.

00:17:46.929 --> 00:17:51.944
Kérlek, maradj továbbra is bátor,
okos és vigyázz magadra.

00:17:51.944 --> 00:17:59.978
KB: Nagyon szépen köszönöm.
CA: Köszönöm, Khalida. (Taps)