WEBVTT

00:06:28.887 --> 00:06:32.787
Egyik nap, amikor az irodába mentem,
a fémtáblánkat horpadtan,

00:06:32.787 --> 00:06:37.589
törötten találtam, mintha többen,
valami nehéz tárgyat vágtak volna hozzá.

00:06:37.589 --> 00:06:41.216
Annyira elmérgesedett a helyzet, hogy
sokszor el kellett rejtőznöm.

00:06:41.216 --> 00:06:44.293
Felhúztam az autó ablakát,

00:06:44.293 --> 00:06:48.225
elkendőztem az arcom,
nem beszéltem, ha nyilvános helyen voltam.

00:06:48.225 --> 00:06:52.202
Akkor vált igazán szörnyűvé a helyzet,
amikor az életem is veszélyben forgott,

00:06:52.202 --> 00:06:56.768
és vissza kellett térnem Karachiba.
Ezzel a tevékenységünk leállt.

00:06:57.962 --> 00:07:01.335
Karachiba visszatérve, 18 évesen,