WEBVTT

00:16:59.444 --> 00:17:04.189
De azt hiszem, ez az egyetlen dolog,
amitől félek.

00:17:04.189 --> 00:17:09.933
Nem szeretném, hogy anyám hiába
várjon egy este.

00:17:09.933 --> 00:17:12.404
CA: Azok az emberek tehát,
akik szeretnének segíteni,

00:17:12.404 --> 00:17:15.077
talán vehetnek pár ruhát,

00:17:15.077 --> 00:17:17.649
amiket te hozol magaddal,

00:17:17.649 --> 00:17:21.161
és amelyek tényleg a balochistani
hímzéssel készültek?

00:17:21.161 --> 00:17:22.369
KB: Így igaz!

00:17:22.369 --> 00:17:24.573
CA: Részt vehetnek az
alapítvány munkájában.

00:17:24.573 --> 00:17:27.419
KB: Persze. Annyi emberre van
szükség, amennyire csak lehet,

00:17:27.419 --> 00:17:31.117
mert most az alapítvány egy
kezdődő folyamat.