WEBVTT

00:05:29.335 --> 00:05:32.228
Kampanye WAKEUP untuk
melawan Honor Killing.

00:05:32.228 --> 00:05:35.299
Kampanye ini meluas hanya
dalam beberapa bulan.

00:05:35.299 --> 00:05:37.851
Saya mendapat banyak
dukungan dari seluruh dunia.

00:05:37.851 --> 00:05:39.312
Media menghubungkan kami.

00:05:39.312 --> 00:05:42.611
Banyak orang menjangkau kami
untuk berkampanye bersama.

00:05:42.611 --> 00:05:47.353
Besarnya kampanye ini telah mencapai
jalanan di kampung halaman saya,

00:05:47.353 --> 00:05:49.697
dimana kami kemudian melakukan
pawai dan demo

00:05:49.697 --> 00:05:53.169
untuk merubah kebijakan di Pakistan
untuk mendukung para wanita.

00:05:53.169 --> 00:05:56.891
Dan saat saya pikir semuanya telah
berjalan dengan sempurna,

00:05:56.891 --> 00:06:00.768
tim saya -- yang adalah teman
dan tetangga saya pada masa itu --