WEBVTT

00:09:57.306 --> 00:10:01.184
bagaimana melawan tradisi yang telah
menghancurkan hidup mereka

00:10:01.184 --> 00:10:02.902
selama berabad-abad,

00:10:02.902 --> 00:10:04.758
karena kenyataannya,
dalam agama Islam,

00:10:04.758 --> 00:10:08.373
wanita seharusnya berjalan
berdampingan bersama pria.

00:10:08.373 --> 00:10:12.125
Banyak sekali peran wanita
yang tidak pernah kami ketahui

00:10:12.125 --> 00:10:13.938
yang tidak pernah mereka ketahui

00:10:13.938 --> 00:10:16.956
dan kami perlu memberitahu
mereka agar mereka tahu

00:10:16.956 --> 00:10:19.696
akan hak mereka dan bagaimana
cara mendapatkannya sendiri,

00:10:19.696 --> 00:10:22.021
karena mereka mampu dan
kami tidak.

00:10:22.021 --> 00:10:24.993
Cara ini menjadi model yang 
dipraktekan -- luar biasa.

00:10:24.993 --> 00:10:27.526
Melalui sulaman kami
mempromosikan tradisi mereka.

00:10:27.526 --> 00:10:30.237
Kami mengunjungi desa-desa untuk
menggerakkan komunitas.