WEBVTT

00:06:28.887 --> 00:06:32.787
Ketika saya berangkat ke kantor
dan melihat palang besi kami

00:06:32.787 --> 00:06:37.589
bengkok dan rusak seakan telah
dirajam dengan benda berat.

00:06:37.589 --> 00:06:41.216
Situasi bertambah buruk 
sehingga saya harus bersembunyi.

00:06:41.216 --> 00:06:44.293
Saya menutupi jendela mobil,

00:06:44.293 --> 00:06:48.225
menutupi muka saya,
tidak berbicara saat di depan umum,

00:06:48.225 --> 00:06:52.202
namun situasi makin memburuk
ketika hidup saya mulai terancam.

00:06:52.202 --> 00:06:56.768
dan saya harus kembali ke Karachi,
dan semua kegiatan kami dihentikan.

00:06:57.962 --> 00:07:01.335
Di Karachi, sebagai gadis
berusia 18 tahun,