WEBVTT

00:16:29.846 --> 00:16:32.119
dan ingin menanyakan banyak hal,

00:16:32.119 --> 00:16:34.910
dan saya baru saja bertunangan. (Tertawa)

00:16:34.910 --> 00:16:37.324
(Tepuk tangan)

00:16:37.324 --> 00:16:40.552
CA: Apa tunangan Anda berada
di sini? Anda dipersilahkan berdiri.

00:16:40.552 --> 00:16:44.058
(Tepuk tangan)

00:16:48.098 --> 00:16:51.720
KB: Saya meloloskan diri dari
perjodohan dan bertemu suami saya

00:16:51.720 --> 00:16:56.178
di belahan dunia lain di L.A.,
dunia yang sangat berbeda.

00:16:56.178 --> 00:16:59.444
Saya memperjuangkannya setahun
penuh. Tapi itu kisah yang berbeda.

00:16:59.444 --> 00:17:04.189
Namun itulah satu-satunya hal
yang saya takuti,