WEBVTT

00:07:59.512 --> 00:08:01.902
Dan jawab mereka,
"Suami kami memukul kami."

00:08:01.902 --> 00:08:04.781
Tapi kami berkampanye untuk dirimu!

00:08:04.781 --> 00:08:06.383
Kami berusaha merubah kebijakan.

00:08:06.383 --> 00:08:09.355
Mengapa hidup mereka tidak terpengaruhi?

00:08:09.355 --> 00:08:14.206
Akhirnya kami menemukan sesuatu
yang sangat mengejutkan.

00:08:14.206 --> 00:08:16.856
Kebijakan negara

00:08:16.856 --> 00:08:21.467
tidak selalu mempengaruhi suku dan
penduduknya secara langsung.

00:08:21.467 --> 00:08:25.771
Sangat menyedihkan -- Tidakkah kami dapat 
berbuat sesuatu dalam hal ini?

00:08:25.771 --> 00:08:28.813
Dan kami baru menyadari bahwa
ada kesenjangan yang besar

00:08:28.813 --> 00:08:32.649
antara kebijakan resmi dan
kenyataannya di lapangan.