WEBVTT

00:12:58.395 --> 00:13:02.259
yang dapat digunakan dengan mudah
untuk tempat pelatihan,

00:13:02.259 --> 00:13:04.874
untuk sekolah bertani,
bahkan sebagai pasar,

00:13:04.874 --> 00:13:07.146
untuk kegunaan apapun
yang mereka butuhkan,

00:13:07.146 --> 00:13:09.259
dan sejauh ini
kinerja mereka luar biasa.

00:13:09.259 --> 00:13:12.789
Sampai sekarang, kami telah
menyokong 900 wanita

00:13:12.789 --> 00:13:16.039
di 24 desa di Pakistan.

00:13:16.039 --> 00:13:20.544
(Tepuk tangan)

00:13:21.624 --> 00:13:24.568
Tapi bukan ini yang saya inginkan.

00:13:26.758 --> 00:13:31.410
Impian saya adalah menjangkau
satu juta wanita dalam 10 tahun.