WEBVTT

00:12:31.343 --> 00:12:34.106
(Tepuk tangan)

00:12:34.106 --> 00:12:36.265
Terima kasih, terima kasih.

00:12:36.265 --> 00:12:41.442
Tahun 2013, kami membuka Sughar Hub
pertama, bukan sebuah senter.

00:12:41.442 --> 00:12:43.602
Kami melakukan kerjasama
dengan TripAdvisor

00:12:43.602 --> 00:12:47.514
dan membangun aula
di tengah-tengah suatu desa

00:12:47.514 --> 00:12:51.752
dan mengundang berbagai
organisasi untuk bekerja sama di sana.

00:12:51.752 --> 00:12:53.847
Kami membangun fasilitas ini
untuk para LSM

00:12:53.847 --> 00:12:56.170
agar mereka dapat mencapai
dan menangani isu lain

00:12:56.170 --> 00:12:58.395
yang tidak ditangani oleh Sughar,

00:12:58.395 --> 00:13:02.259
yang dapat digunakan dengan mudah
untuk tempat pelatihan,