WEBVTT

00:15:58.140 --> 00:16:00.265
Apakah menjadi masalah disana?

00:16:00.265 --> 00:16:04.075
KB: Orang seringkali menanyakan
saya tentang hal ini,

00:16:04.075 --> 00:16:10.390
dan kata "ketakutan" datang dan 
menghantui saya,

00:16:10.390 --> 00:16:14.120
namun ada satu ketakutan yang berbeda.

00:16:14.120 --> 00:16:17.623
Saa takut bila saya terbunuh,
apa yang akan terjadi pada mereka

00:16:17.623 --> 00:16:19.608
yang mengasihi saya?

00:16:19.608 --> 00:16:23.840
Ibu saya menunggu saya pulang
hingga larut malam.

00:16:23.840 --> 00:16:26.585
Saudari-saudari saya ingin
belajar banyak dari saya,

00:16:26.585 --> 00:16:29.846
dan ada banyak gadis di desa yang
ingin berbincang dengan saya

00:16:29.846 --> 00:16:32.119
dan ingin menanyakan banyak hal,