WEBVTT

00:17:27.419 --> 00:17:31.117
karena saat ini yayasan sedang
berada di tahap permulaan,

00:17:31.117 --> 00:17:33.708
saya berusaha belajar banyak
dalam mengoperasikannya,

00:17:33.708 --> 00:17:38.087
bagaimana menggalang dana, atau
menjangkau organisasi-organisasi lain,

00:17:38.087 --> 00:17:41.245
dan terutama cara jual-beli online
yang mana masih baru bagi saya.

00:17:41.245 --> 00:17:43.632
Saya sama sekali tidak mengerti fashion.

00:17:43.632 --> 00:17:46.929
CA: Luar biasa untuk dapat mendengarkan
ceramah anda disini.

00:17:46.929 --> 00:17:51.944
Saya harap anda tetap berani,
bertambah cerdik dan jagalah diri anda.

00:17:51.944 --> 00:17:59.978
KB: Terima kasih banyak.
CA: Terima kasih, Khalida. (Tepuk tangan)