WEBVTT

00:10:27.526 --> 00:10:30.237
Kami mengunjungi desa-desa untuk
menggerakkan komunitas.

00:10:30.237 --> 00:10:33.257
Kami mendirikan senter 
dimana 30 wanita akan datang

00:10:33.257 --> 00:10:37.365
mempelajari nilai-nilai sulaman
tradisional selama 6 bulan,

00:10:37.365 --> 00:10:41.104
cara mengembangkan usaha,
ketrampilan dan pendidikan dasar,

00:10:41.104 --> 00:10:44.215
dan tentang hak-hak mereka
dan cara memerangi tradisi tersebut

00:10:44.215 --> 00:10:47.886
dan cara memimpin untuk
diri sendiri dan komunitas mereka.

00:10:47.886 --> 00:10:52.698
Setelah 6 bulan, kami memperkenalkan
mereka kepada kreditor dan pasar

00:10:52.698 --> 00:10:56.608
dimana mereka dapat menjadi
pengusaha lokal dikomunitasnya.

00:10:56.608 --> 00:10:59.865
Kami namakan proyek ini Sughar.

00:10:59.865 --> 00:11:03.905
Sughar adalah kata umum yang
digunakan dalam banyak bahasa di Pakistan.