WEBVTT

00:16:59.444 --> 00:17:04.189
Namun itulah satu-satunya hal
yang saya takuti,

00:17:04.189 --> 00:17:09.933
dan saya tidak ingin penantian ibu saya
sia-sia saat menungguku dimalam hari.

00:17:09.933 --> 00:17:12.404
CA: Jadi mereka yang ingin
membantu dengan cara mereka

00:17:12.404 --> 00:17:15.077
dapat melanjutkannya,
mungkin membeli busana tersebut

00:17:15.077 --> 00:17:17.649
yang anda bawa

00:17:17.649 --> 00:17:21.161
yang disulam di Balochistan, bukan?

00:17:21.161 --> 00:17:22.369
KB: Ya.

00:17:22.369 --> 00:17:24.573
CA: Atau mereka dapat
bergabung dengan yayasan.

00:17:24.573 --> 00:17:27.419
KB: Tentu saja.
Kami merekrut orang sebanyak mungkin.

00:17:27.419 --> 00:17:31.117
karena saat ini yayasan sedang
berada di tahap permulaan,