WEBVTT

00:17:27.419 --> 00:17:31.117
perché ora che la fondazione è all'inizio

00:17:31.117 --> 00:17:33.708
sto cercando di imparare molto 
su come muovermi,

00:17:33.708 --> 00:17:38.087
come trovare fondi 
o raggiungere altre organizzazioni

00:17:38.087 --> 00:17:41.025
specialmente nell'e-commerce, 
che è davvero una novità per me.

00:17:41.025 --> 00:17:44.012
Intendo dire, non sono avvezza 
al mondo della moda, credetemi.

00:17:44.012 --> 00:17:46.929
CA: Beh, è stato incredibile averti qui.

00:17:46.929 --> 00:17:51.944
Ti prego, continua a essere coraggiosa, 
intelligente e, ti prego, stai al sicuro.

00:17:51.944 --> 00:17:59.978
KB: Grazie, davvero. 
CA: Grazie, Khalida. (Applausi)