WEBVTT

00:16:29.846 --> 00:16:32.119
e chiedermi tante cose diverse

00:16:32.119 --> 00:16:34.910
e di recente mi sono fidanzata. 
(Risate)

00:16:34.910 --> 00:16:37.324
(Applausi)

00:16:37.324 --> 00:16:40.552
CA: Lui è qui? Devi alzarti.

00:16:40.552 --> 00:16:44.058
(Applausi)

00:16:48.098 --> 00:16:51.720
KB: Scappando dai matrimoni combinati, 
mi sono scelta io mio marito

00:16:51.720 --> 00:16:56.178
in giro per il mondo, a Los Angeles,
un mondo davvero diverso.

00:16:56.178 --> 00:16:59.444
Ho dovuto combattere per un anno intero. 
Questa è un'altra storia.

00:16:59.444 --> 00:17:04.189
Ma penso che sia 
l'unica cosa di cui ho paura