WEBVTT

00:12:31.343 --> 00:12:34.106
(Applausi)

00:12:34.106 --> 00:12:36.265
Grazie, grazie.

00:12:36.265 --> 00:12:41.442
Nel 2013, abbiamo lanciato il nostro primo 
Sughar Hub invece di un centro.

00:12:41.442 --> 00:12:43.602
Abbiamo creato una partnership 
con TripAdvisor

00:12:43.602 --> 00:12:47.514
e creato una sala di cemento 
nel bel mezzo del villaggio

00:12:47.514 --> 00:12:51.502
e invitato un sacco di organizzazioni 
a lavorarvi all'interno.

00:12:51.632 --> 00:12:54.797
Abbiamo creato questa piattaforma 
per le organizzazioni no profit

00:12:54.797 --> 00:12:56.770
così che potessero lavorare 
alle tematiche

00:12:56.770 --> 00:12:58.395
su cui non stava lavorando Sughar.

00:12:58.395 --> 00:13:02.259
Sarebbe stato un luogo a portata 
di mano per dare lezioni,