WEBVTT

00:12:58.395 --> 00:13:02.259
Sarebbe stato un luogo a portata 
di mano per dare lezioni,

00:13:02.259 --> 00:13:04.874
come scuola per i contadini 
o anche come mercato,

00:13:04.874 --> 00:13:07.146
per qualsiasi cosa 
lo volessero usare, insomma,

00:13:07.146 --> 00:13:09.259
e lo usarono alla grande.

00:13:09.259 --> 00:13:12.789
Finora siamo riusciti a supportare 
900 donne

00:13:12.789 --> 00:13:16.039
in 24 villaggi del Pakistan.

00:13:16.039 --> 00:13:20.544
(Applausi)

00:13:21.624 --> 00:13:24.568
Ma non è ciò che voglio, in realtà.

00:13:26.758 --> 00:13:31.410
Il mio sogno è raggiungere 
un milione di donne nei prossimi 10 anni