WEBVTT

00:15:58.140 --> 00:16:00.265
Ci sono problemi laggiù?

00:16:00.265 --> 00:16:04.075
KB: Questa domanda mi è sorta 
molte volte

00:16:04.075 --> 00:16:10.390
e mi sembra che la parola "paura" 
arrivi e poi sparisca,

00:16:10.390 --> 00:16:14.120
ma c'è una paura che ho 
che è diversa.

00:16:14.120 --> 00:16:17.623
La mia paura è: se venissi uccisa, 
cosa succederebbe alle persone

00:16:17.623 --> 00:16:19.608
che mi amano così tanto?

00:16:19.608 --> 00:16:23.840
Mia madre aspetta fino a tardi 
che torni a casa.

00:16:23.840 --> 00:16:26.345
Le mie sorelle vogliono imparare da me,

00:16:26.345 --> 00:16:29.846
e ci sono tante ragazze 
nella comunità che vogliono parlare con me

00:16:29.846 --> 00:16:32.119
e chiedermi tante cose diverse