WEBVTT

00:11:28.154 --> 00:11:31.443
Ma fu allora, quando pensavamo 
che tutto stesse andando bene,

00:11:31.443 --> 00:11:33.953
che tutto era fantastico,

00:11:33.953 --> 00:11:35.850
trovammo il nostro ostacolo successivo:

00:11:35.850 --> 00:11:39.469
molti uomini cominciarono a notare 
cambiamenti visibili nelle proprie mogli.

00:11:39.469 --> 00:11:41.420
Parla di più, 
prende decisioni...

00:11:41.420 --> 00:11:44.109
oddio, gestisce tutto in casa.

00:11:44.109 --> 00:11:48.578
Quindi impedirono loro 
di venire nei nostri centri

00:11:48.578 --> 00:11:52.282
e questa volta, ci dicemmo: 
okay, è l'ora della strategia due.

00:11:52.282 --> 00:11:54.730
Andammo nelle industrie 
di abbigliamento in Pakistan

00:11:54.730 --> 00:11:58.493
e si decise di svolgere delle ricerche 
su cosa succedesse lì.

00:11:58.493 --> 00:12:03.480
Venne fuori che l'industria della moda 
in Pakistan è forte, cresce ogni giorno,