WEBVTT

00:09:26.216 --> 00:09:30.227
村にセンターを作り 彼女らの刺繍を
販売促進するようにしています

00:09:30.227 --> 00:09:33.362
そこに女性が毎日刺繍をしに来るのです

00:09:34.064 --> 00:09:36.038
これはそうやって始まりました

00:09:36.038 --> 00:09:40.040
私たちはある村と協力し
最初のセンターを開設しました

00:09:40.770 --> 00:09:42.268
良い天気に恵まれた その日

00:09:42.268 --> 00:09:43.372
センターを開きました

00:09:43.372 --> 00:09:45.441
女性たちは刺繍をしにやって来ました

00:09:45.441 --> 00:09:49.185
そして人生を変える教育の過程を通して
自分たちの権利や

00:09:49.185 --> 00:09:52.235
イスラム教が女性の権利について
何と言っているのか

00:09:52.235 --> 00:09:55.054
事業を発展させ どうやってお金を稼ぐのか

00:09:55.054 --> 00:09:57.306
そこからどうやって更に利益を上げるのか

00:09:57.306 --> 00:10:01.184
彼女らがどうやって自分たちの生活を
何世紀も前から破壊し続けている