WEBVTT

00:13:59.056 --> 00:14:02.359
( クリス・アンダーソン ) カリーダ
あなたは本当に凄い力の持ち主ですね

00:14:02.359 --> 00:14:06.982
色んな意味で この話は
信じられないくらいです

00:14:06.982 --> 00:14:11.042
こんなに若い人が非常に
多くの力や創意をもって

00:14:11.042 --> 00:14:13.900
沢山の事を成し遂げられるなんて
信じられません

00:14:13.900 --> 00:14:15.470
そこで一つ質問ですが

00:14:15.470 --> 00:14:20.181
これは百万人の女性に支援の手を差し伸べ
力を与える壮大な夢ですが

00:14:20.181 --> 00:14:23.975
現時点での成功はどれ位あなたに つまり

00:14:23.975 --> 00:14:28.208
あなたのその人間的魅力の力に
よるのでしょうか？

00:14:28.218 --> 00:14:30.848
その夢をどこまで広げるおつもりですか？