WEBVTT

00:07:59.512 --> 00:08:01.902
すると彼女たちは言いました
「夫が私たちに暴力を振るうのよ」

00:08:01.902 --> 00:08:04.781
でも私たちはあなたたちの為に
地元で運動しているのよ！

00:08:04.781 --> 00:08:06.383
私たちは政策を変えようとしている

00:08:06.383 --> 00:08:09.355
それなのに何故彼女たちの
生活が変わらないのだろう？

00:08:09.355 --> 00:08:14.206
そこで私たちは とても驚くべきことに
気づきました

00:08:14.206 --> 00:08:16.856
国の政策が必ずしも部族や地方の
コミュニティに

00:08:16.856 --> 00:08:21.467
影響を与えるとは限らないのです

00:08:21.467 --> 00:08:25.771
それは衝撃的でした―私たちは実際
何も出来てないのではないだろうか？

00:08:25.771 --> 00:08:28.813
私たちは公的な政策と現場での本当の真実には

00:08:28.813 --> 00:08:32.649
大きなギャップがある事に気づきました