WEBVTT

00:10:59.865 --> 00:11:03.905
スガーはパキスタンの数多くの
言語の中で使われる地元の言葉です

00:11:03.905 --> 00:11:07.341
それは技術と自信を持った女性
という意味です

00:11:07.341 --> 00:11:12.449
女性のリーダーを作る為にしなければ
ならない事はただ一つだと心から信じています

00:11:12.449 --> 00:11:16.631
つまり彼女たちにはリーダーとなる
資質があるのだと知らせる事です

00:11:16.631 --> 00:11:18.130
ここで皆さんがご覧の女性たちは

00:11:18.130 --> 00:11:22.573
リーダーとなるべき 
力強い技術と可能性を持っています

00:11:22.573 --> 00:11:25.615
私たちは彼女らを阻む障壁を
取り除きさえすれば良いのです

00:11:25.615 --> 00:11:28.154
私たちはそれをしようと決めました

00:11:28.154 --> 00:11:31.443
しかしその後全てが
上手くいっていると思っている内に