WEBVTT

00:09:57.306 --> 00:10:01.184
彼女らがどうやって自分たちの生活を
何世紀も前から破壊し続けている

00:10:01.184 --> 00:10:02.902
習慣と戦えるのかを学んでいます

00:10:02.902 --> 00:10:04.758
何故なら 現実にイスラム社会では

00:10:04.758 --> 00:10:08.373
女性は男性と肩を並べて
然るべきだからです

00:10:08.373 --> 00:10:12.125
女性には 私たちが そして彼女らが 
聞かされていない数多くの

00:10:12.125 --> 00:10:13.938
社会的地位があります

00:10:13.938 --> 00:10:16.956
そして彼女らには知る必要があると
言わなければなりません

00:10:16.956 --> 00:10:19.696
自分たちの権利がどこにあるのか 
それを自分で掴み取るやり方を

00:10:19.696 --> 00:10:22.021
彼女らには出来て
私たちには出来ない事だからです

00:10:22.021 --> 00:10:24.993
だからこれは実際に広まった見本でした−−
とても驚くべき事です

00:10:24.993 --> 00:10:27.526
刺繍を通して私たちは
彼女らの伝統を奨励しました

00:10:27.526 --> 00:10:30.237
私たちは村に入りコミュニティを
結集させました