WEBVTT

00:16:59.444 --> 00:17:04.189
でもそれは私が恐れる唯一の事だと
思っていますし

00:17:04.189 --> 00:17:09.933
夜 母が私の帰りを待っている時
危ない目に遭って欲しくありません

00:17:09.933 --> 00:17:12.404
あなたを助けようとする人たちは

00:17:12.404 --> 00:17:15.077
彼らは支援を続けられますね
おそらくあなたが持ち込み

00:17:15.077 --> 00:17:17.649
バロキスタンで実際作られ
刺繍が施された

00:17:17.649 --> 00:17:21.161
服を買ってくれるかもしれませんね

00:17:21.161 --> 00:17:22.369
そうです

00:17:22.369 --> 00:17:24.573
その人たちは財団に
関わる事も出来ますよね

00:17:24.573 --> 00:17:27.419
もちろんです 私たちは出来るだけ
多くの人の助けが必要です

00:17:27.419 --> 00:17:31.117
現在 財団は設立の初期の段階ですし