WEBVTT

00:11:28.154 --> 00:11:31.443
しかしその後全てが
上手くいっていると思っている内に

00:11:31.443 --> 00:11:34.043
再び全てがとんでもない事になりました

00:11:34.043 --> 00:11:36.110
次なるつまずきが待ち受けていました

00:11:36.110 --> 00:11:39.279
多くの男性が自分たちの妻の
目に見える変化に気づき始めたのです

00:11:39.279 --> 00:11:41.420
妻が意見するようになり
決定を下すようになり

00:11:41.420 --> 00:11:44.109
大変！妻は家の問題全てを
仕切るようになったのです

00:11:44.109 --> 00:11:48.578
夫は妻をセンターに
行かせないようにしました

00:11:48.578 --> 00:11:52.622
２つ目の戦略を使う時がきました

00:11:52.622 --> 00:11:54.710
私たちはパキスタンの
ファッション業界に赴きました

00:11:54.710 --> 00:11:58.493
そしてそこで何が起こっているのか
調査する事に決めました

00:11:58.493 --> 00:12:03.480
パキスタンでのファッション業界は日増しに
とても強力に発展していると分かりますが