WEBVTT

00:14:57.575 --> 00:15:00.361
支援が広がるだろうと信じています

00:15:00.361 --> 00:15:03.914
トークの中で自分のチームの事を
話しているのが素晴らしかったのですが

00:15:03.914 --> 00:15:06.096
当時あなたは18歳でしたよね

00:15:06.096 --> 00:15:07.861
そのチームとはどんなものですか？

00:15:07.861 --> 00:15:09.509
これは学校の友人ですよね？

00:15:09.509 --> 00:15:14.478
皆さん 村では私が

00:15:14.478 --> 00:15:17.522
おばあさんになるような年だと
思っているんですよ

00:15:17.522 --> 00:15:23.412
私の母は９歳で結婚しました
私は村で一番年長の未婚女性で

00:15:23.412 --> 00:15:26.988
人生で何も成し遂げていないのですよ

00:15:26.988 --> 00:15:30.285
ちょっと待って下さい
「何も」ですって？