WEBVTT

00:15:58.140 --> 00:16:00.265
危険が迫っていますか？

00:16:00.265 --> 00:16:04.075
その質問はこれまで
何度も訊かれた事なのですが

00:16:04.075 --> 00:16:10.390
「恐怖」という言葉がただ私に襲って来て
その後見えなくなるという感じですが

00:16:10.390 --> 00:16:14.120
それとは異なる恐怖
というものがあります

00:16:14.120 --> 00:16:17.623
その恐怖とはもし私が殺されたら
私を心から愛してくれている人たちが

00:16:17.623 --> 00:16:19.608
どうなるだろうかというものです

00:16:19.608 --> 00:16:23.840
母は 夜遅くまで私の帰りを待っています

00:16:23.840 --> 00:16:26.585
妹たちは私からもっと多くの事を
学びたがっています

00:16:26.585 --> 00:16:29.846
それに私のコミュニティには 
私と話し 色々な事を

00:16:29.846 --> 00:16:32.119
聞きたがってる多くの少女たちがいます