WEBVTT

00:10:27.526 --> 00:10:30.237
私たちは村に入りコミュニティを
結集させました

00:10:30.237 --> 00:10:33.257
私たちはセンターを作り
その中で やって来た30人の女性に

00:10:33.257 --> 00:10:37.365
６ヶ月間 伝統的な刺繍の
さらなる価値についてを学ばせました

00:10:37.365 --> 00:10:41.104
事業の発展 生活技術と
基本的な教育について

00:10:41.104 --> 00:10:44.215
又自分たちの権利と
悪習に対しノーとどうやって言うのか

00:10:44.215 --> 00:10:47.886
自分たちそして社会の為に
リーダーとしてどうやって立ち上がるのか

00:10:47.886 --> 00:10:52.698
６ヶ月後私たちは 借り入れを手助けし

00:10:52.698 --> 00:10:56.608
彼らが自分たちのコミュニティで
地元の起業家になれる市場に繋げました

00:10:56.608 --> 00:10:59.865
私たちは程なく このプロジェクトを
スガーと呼びました

00:10:59.865 --> 00:11:03.905
スガーはパキスタンの数多くの
言語の中で使われる地元の言葉です