WEBVTT

00:17:27.509 --> 00:17:31.117
چونکە ئێستا کە دامەزراوەکە
لە پرۆسەی سەرەتادا،

00:17:31.117 --> 00:17:33.708
من هەوڵ دەدەم زۆر شت فێربم
دەربارەی چۆنیەتی نەشتەرگەری،

00:17:33.708 --> 00:17:38.087
چۆن پارە بەدەست بهێنین
یان پەیوەندی بە رێکخراوی زیاترەوە بکەین،

00:17:38.087 --> 00:17:41.245
بەتایبەتی لە بازرگانی ئەلیکترۆنیدا
کە بۆ من زۆر نوێیە.

00:17:41.245 --> 00:17:43.632
مەبەستم ئەوەیە، من کەسێکی مۆدێل نیم،
باوەڕم پێبکە.

00:17:43.632 --> 00:17:46.929
سی ئەی: باشە، زۆر خۆش بوو
کە لێرەیت.

00:17:46.929 --> 00:17:51.944
تکایە ئازابە، بە زیرەکی بڕۆ،
تکایە بە سەلامەتی بمێنەرەوە.

00:17:51.944 --> 00:17:59.978
ک. ب.: زۆر سوپاست دەکەم.
سی ئەی: سوپاست دەکەم، خالیدە. (چەپڵەلێدان)