WEBVTT

00:16:59.444 --> 00:17:04.189
بەڵام وابزانم ئەمە 
تەنها شتە کە لێی دەترسم،

00:17:04.189 --> 00:17:09.183
و نامەوێت دایکم کەس نەبینێت
کاتێک شەو چاوەڕێ دەکات.

00:17:09.183 --> 00:17:12.514
سی ئەی: ئەو کەسانەی کە دەیانەوێت
بۆ ئەوەی یارمەتیت بدەن لە ڕێگەکەیاندا،

00:17:12.514 --> 00:17:15.077
دەتوانن بەردەوام بن، لەوانەیە
هەندێک لەو جلانە بکڕە

00:17:15.077 --> 00:17:17.649
کە تۆ دەیبەیت

00:17:17.649 --> 00:17:21.161
کە لە ڕاستیدا دروست کراون، نەخشاندنەکەی
لە بەلۆچستان تەواو بووە؟

00:17:21.161 --> 00:17:22.369
ک. ب.: بەڵێ.

00:17:22.369 --> 00:17:24.503
سی ئەی: یان دەتوانن
لە بناغەدا تێوەگلاون..

00:17:24.503 --> 00:17:27.509
ک. ب.: بە دڵنیاییەوە ئێمە بەدوای
چەند کەس دەگەرێین کە دەتوانین،

00:17:27.509 --> 00:17:31.117
چونکە ئێستا کە دامەزراوەکە
لە پرۆسەی سەرەتادا،