WEBVTT

00:09:57.306 --> 00:10:01.184
چۆن بەرەنگاری ئەو کلتورەبن
کە ژیانیان وێران کردوون

00:10:01.184 --> 00:10:02.902
بۆ چەندین سەدەیە،

00:10:02.902 --> 00:10:04.758
چونکە لە ئیسلامدا، لە ڕاستیدا،

00:10:04.758 --> 00:10:08.373
دەبوو ژنان یەکسان بن لەگەڵ پیاواندا.

00:10:08.373 --> 00:10:12.125
ژنان زۆر لە بارو دۆخیان ھەیە
کە ئێمە نەمانبیستوون،

00:10:12.125 --> 00:10:13.938
کە ئەوان گوێ بیستیان نەبوو،،

00:10:13.938 --> 00:10:16.956
پێویستمان بەوە بوو پێیان بڵێین
کە پێویستە بزانن

00:10:16.956 --> 00:10:19.696
کە مافەکانیان لە کوێیە
و چۆن بە خۆیان بیانبەن،

00:10:19.696 --> 00:10:22.021
چونکە ئەوان دەتوانن ئەوە
بکەن و ئێمە ناتوانین.

00:10:22.021 --> 00:10:24.993
کەواتە ئەمە ئەو مۆدیلە بوو کە لە ڕاستیدا
زۆر سەرسوڕهێنەرە.

00:10:24.993 --> 00:10:27.526
لە ڕێگەی چنینەوە
ئێمە نەریتەکانیانمان بەرز ئەکردەوە.

00:10:27.526 --> 00:10:30.237
چوینە ناو گوندەکە
کۆمەڵگە کۆدەکەینەوه.