WEBVTT

00:09:29.227 --> 00:09:33.630
그들이 매일 십자수를 할 수있는
곳을 만드는 것이었습니다.

00:09:34.430 --> 00:09:40.366
그것은 시작되었고, 우리는 한 마을의 
첫 번째 센터를 시작했습니다.

00:09:40.570 --> 00:09:43.250
아름다운 날이었고

00:09:43.250 --> 00:09:45.353
저희는 센터를 시작했습니다.

00:09:45.353 --> 00:09:47.534
여성들은 십자수를 놓기위해 왔고

00:09:47.534 --> 00:09:49.426
그리고 교육을 통해

00:09:49.426 --> 00:09:51.947
삶을 바꾸는 과정을 거치게 됐죠.

00:09:51.947 --> 00:09:54.454
그들의 인권과 이슬람교의 인권과

00:09:54.454 --> 00:09:57.891
그리고 기업 발전과 어떻게 
그들이 돈을 벌 수 있는지

00:09:57.891 --> 00:10:00.571
그 돈을 이용해서 
어떻게 돈을 만들 수 있는지