WEBVTT

00:15:28.880 --> 00:15:31.092
CA: 잠깐만,잠깐만,잠깐만요,
아무것도 안 하고 있다고요?

00:15:31.269 --> 00:15:32.897
KB: 아무것도 안하고 있어요.
CA: 그렇군요.

00:15:32.897 --> 00:15:35.317
KB: 사람들은 자주
저를 불쌍하게 여깁니다.

00:15:35.320 --> 00:15:38.976
CA: 지금 당신은 얼마만큼의 시간을
발로치스탄에서 보내나요?

00:15:39.384 --> 00:15:41.380
KB: 거기서 살고 있죠.

00:15:41.380 --> 00:15:44.503
저희는 가라치와 
발로치스찬사이에서 살고있습니다.

00:15:44.503 --> 00:15:47.580
제 형제자매는 학교에 가고

00:15:47.580 --> 00:15:49.843
저는 제 여덟 형제중에 
가장 나이가 많죠

00:15:49.843 --> 00:15:51.968
CA: 그러나 당신이 하는 일은

00:15:51.968 --> 00:15:54.825
누군가에게는 반드시 위협이 되겠군요.

00:15:54.825 --> 00:15:58.248
안전은 어떻게 관리하나요? 
안전하다고 느끼시나요?

00:15:58.248 --> 00:16:00.571
아무런 문제가 없나요?