WEBVTT

00:09:57.891 --> 00:10:00.571
그 돈을 이용해서 
어떻게 돈을 만들 수 있는지

00:10:00.571 --> 00:10:02.673
어떻게 그들이 그들의 삶을 파괴하는

00:10:02.673 --> 00:10:05.650
관습에 맞서 싸울 수 있는지를 배우며

00:10:05.650 --> 00:10:08.193
많은 세월동안, 사실 이슬람은

00:10:08.246 --> 00:10:09.709
여성들은 남성들과 협력해야 합니다.

00:10:09.709 --> 00:10:11.484
여성들은 우리가 들어보지 못한,

00:10:11.484 --> 00:10:13.389
그들도 들어보지 못한

00:10:13.389 --> 00:10:15.710
권위를 가지고 있고,

00:10:15.710 --> 00:10:17.298
그리고 우리는 
그들에게 말해야만 했습니다.

00:10:17.298 --> 00:10:19.557
그들의 권리가 어디에 있는지와,
권리를 어떻게 되찾을 수 있는지

00:10:19.557 --> 00:10:21.890
왜냐하면 그들은 할 수 있고
저희는 못하기 때문이죠.

00:10:21.890 --> 00:10:24.383
그래서 이것이

00:10:24.383 --> 00:10:26.169
결과적으로 나온 놀라운 방법입니다.

00:10:26.169 --> 00:10:28.839
십자수를 통해서 전통을 도모하였고

00:10:28.839 --> 00:10:30.884
우리는 마을 안으로 들어가서