WEBVTT

00:10:56.958 --> 00:11:00.430
우리는 이 프로젝트를
수그하라고 부르기 시작했습니다.

00:11:00.430 --> 00:11:02.216
수그하는 파키스탄의

00:11:02.216 --> 00:11:04.515
여러 언어에서 사용되는 현지 단어로

00:11:04.515 --> 00:11:07.510
기술과 자신감을 
겸비한 여성을 뜻합니다.

00:11:07.510 --> 00:11:12.938
저는 여성리더를 만들기 위해서
당신이 해야할 일이 있습니다.

00:11:12.938 --> 00:11:16.863
그들에게 리더가 되기 위해서는
무엇을 해야하는지 알려줘야하죠.

00:11:16.863 --> 00:11:20.510
여기 보시는 여성들은,
그들은 리더가 되기위한

00:11:20.510 --> 00:11:22.916
강한 기술과 가능성을 가지고 있습니다.

00:11:22.916 --> 00:11:25.929
우리가 해야할 것은 그들을 둘러싼 
방해물을 없애는 것이었죠

00:11:25.991 --> 00:11:28.696
그리고 이것은 우리가 
하기로 결정한 일입니다,

00:11:28.696 --> 00:11:32.856
그러나 우리가 모든 것이
잘 되어간다고 생각했을 때