WEBVTT

00:13:55.111 --> 00:14:00.232
감사합니다. 감사합니다. 감사합니다.

00:14:00.232 --> 00:14:03.887
CA : 칼리다 당신은 자연의 힘이군요.

00:14:03.887 --> 00:14:06.918
제말은, 이 이야기는,

00:14:06.918 --> 00:14:09.587
많은 방향에서, 믿음을 넘어서네요.

00:14:09.587 --> 00:14:11.236
이렇게 어린데도 이런 것을

00:14:11.236 --> 00:14:13.198
성취했다는 것이 정말 믿기지 않네요.

00:14:13.198 --> 00:14:15.136
많은 힘과 독창성을 통해서 말이죠.

00:14:15.136 --> 00:14:17.870
그래서 저는 한 가지 질문이 있습니다.

00:14:17.870 --> 00:14:21.268
이것은 백만명의 여성들에게
권한을주는 멋있는 계획인데요

00:14:21.452 --> 00:14:24.830
현재 성공의 얼마정도가

00:14:24.830 --> 00:14:28.929
당신의 자석같은 성격에게 달려있나요?

00:14:28.929 --> 00:14:31.309
영향력의 규모는 
어느정도라고 생각하십니까?