WEBVTT

00:05:54.170 --> 00:06:03.446
제 팀, 제 친구들과 이웃들이 
모든 것이 잘 되어 간다고 생각했을 때

00:06:03.446 --> 00:06:08.264
저희는 크나 큰 반대가 
있는 것을 몰랐습니다

00:06:08.264 --> 00:06:14.082
저희 사회는 저희가 
이슬람과 맞지 않는 행동을

00:06:14.082 --> 00:06:17.097
퍼뜨리고 다닌다는 이유로 
저희를 반대했습니다.

00:06:17.097 --> 00:06:18.970
저희는 사회의 오래 된 
관습에 반대하고 있었고

00:06:18.970 --> 00:06:24.016
"너의 딸은 존경하는 
우리 사회에 서양문화를 퍼뜨린다"

00:06:24.016 --> 00:06:27.508
라는 편지들을 저희 아버지가 
익명으로 받은 것을 기억합니다.

00:06:27.568 --> 00:06:29.170
저희 차는 돌을 맞았고

00:06:29.170 --> 00:06:31.735
어느 날, 제가 사무실에 
갔을 때 철간판이