WEBVTT

00:14:28.929 --> 00:14:31.309
영향력의 규모는 
어느정도라고 생각하십니까?

00:14:31.309 --> 00:14:36.540
칼리다 브로히: 저의 임무는
영감을 주는 것이고

00:14:36.540 --> 00:14:38.505
제 꿈을 널리 알리는 것입니다.

00:14:38.505 --> 00:14:40.827
방법은 많기 때문에

00:14:40.827 --> 00:14:44.850
어떤 방법이 있는지는 알려드릴 수 없지만
저희는 세 가지 방법만으로 실험해 왔습니다.

00:14:44.913 --> 00:14:47.756
여성의 가능성을 촉진시키기위한
수 백가지의 방법이 있습니다.

00:14:47.804 --> 00:14:49.789
제 임무는 영감을 주는 것입니다.

00:14:49.789 --> 00:14:52.578
저는 계속 할 것이고 
수그하는 계속 자랄 것입니다.

00:14:52.635 --> 00:14:55.250
저희는 두개의 마을에 
더 접근 할 생각입니다.

00:14:55.250 --> 00:14:57.174
그리고 저는 파키스탄을 벗어나

00:14:57.174 --> 00:15:01.064
남아시아를 넘어 영향을
끼칠 수 있을 것이라고 믿습니다.