WEBVTT

00:16:57.514 --> 00:17:00.137
이건 다른 이야기이지만요.

00:17:00.137 --> 00:17:04.943
그러나 이것은 제가 
유일하게 두려워하는 것입니다.

00:17:04.943 --> 00:17:10.337
그리고 저는 저희 어머니가 
밤에 기다리시게 하고 싶지 않아요

00:17:10.337 --> 00:17:13.987
CA: 당신을 다른 식으로 
돕고싶어하는 사람들은,

00:17:13.987 --> 00:17:15.786
발로치스탄에서 만들 자수로된

00:17:15.786 --> 00:17:20.684
당신이 가져오는 
옷들을 살 수 있겠군요.

00:17:21.057 --> 00:17:22.508
KB: 네

00:17:22.508 --> 00:17:24.528
CA: 아니면 그들은 
재단에 참여할 수있겠군요

00:17:24.528 --> 00:17:27.770
KB:당연하죠. 저희는 
가능한 많은 사람들을 원합니다.

00:17:27.847 --> 00:17:32.131
왜냐하면 재단은 시작 단계이고