WEBVTT

00:17:27.847 --> 00:17:32.131
왜냐하면 재단은 시작 단계이고

00:17:32.131 --> 00:17:34.210
그리고 어떻게 운영하는지

00:17:34.210 --> 00:17:36.867
어떻게 지원받는지 아니면

00:17:36.867 --> 00:17:38.912
어떻게 여러 단체들에게 연락하는지

00:17:38.912 --> 00:17:40.931
그리고 특별히 저에게는 새로운

00:17:40.931 --> 00:17:42.533
인터넷 광고에 대해 배우고 싶거든요.

00:17:42.533 --> 00:17:44.611
제말은, 저는 유행을 
따라가는 사람은 아니거든요

00:17:44.611 --> 00:17:49.352
CA: 네, 당신이 여기에 
있다는 것이 믿기지 않습니다.

00:17:49.569 --> 00:17:52.424
계속 용감하고 똑똑하고 
안전하셨으면 좋겠습니다.

00:17:52.424 --> 00:17:55.895
KB: 감사합니다. 
CA: 칼리다 감사합니다. (박수)