WEBVTT

00:12:29.354 --> 00:12:36.691
감사합니다. 감사합니다.

00:12:36.691 --> 00:12:39.523
2013년에, 저희는 센터대신

00:12:39.523 --> 00:12:42.704
첫 번째 수그하 허브를 세웠습니다.

00:12:42.704 --> 00:12:47.686
우리는 TripAdvisor와 
제휴를 맺었고

00:12:47.686 --> 00:12:51.110
그리고 저희는 시멘트 
강당을 마을 가운데 세워놓고

00:12:51.110 --> 00:12:52.943
많은 단체들을 그 곳에서

00:12:52.943 --> 00:12:54.511
같이 활동하도록 초대했습니다.

00:12:54.511 --> 00:12:56.183
저희는 비영리단체를 
위해 플랫폼을 설치하여

00:12:56.183 --> 00:12:58.633
그들이 수그하가 
다루지 않는 문제들을 다루고

00:12:58.633 --> 00:13:03.531
사람들에게 교육을 
시킬수 있게 하였습니다.