WEBVTT

00:15:58.248 --> 00:16:00.571
아무런 문제가 없나요?

00:16:00.571 --> 00:16:04.472
KB: 이 문제는 옛날에 
제가 답했던 적이 있는데요

00:16:04.472 --> 00:16:07.386
그리고 저는 두려움이라는

00:16:07.386 --> 00:16:11.300
단어가 저에게 오고 없어진다고 느껴요.

00:16:11.300 --> 00:16:14.432
그러나 그것과는 다른 두려움이 있습니다

00:16:14.432 --> 00:16:16.847
제 두려움은 만약 제가 죽임을 당하면

00:16:16.847 --> 00:16:20.301
저를 사랑하는 사람들에게는 
무슨 일이일어날까 라는 것 입니다.

00:16:20.469 --> 00:16:24.060
저희 어머니는 제가 오는 
늦은 밤까지 저를 기다리십니다.

00:16:24.081 --> 00:16:27.139
제 여동생들은 제게서 
많은 것을 배우고 싶어 합니다.

00:16:27.224 --> 00:16:30.186
그리고 많은 소녀들이 
저와 말하고 싶어합니다.