WEBVTT

00:07:59.495 --> 00:08:02.277
그들은 "남편이 때렸어"
라고 대답하곤 했습니다.

00:08:02.277 --> 00:08:06.257
그러나 우리는 거리에서 너를 위해 
일하고 있어 우리는 방침을 바꾸고 있어.

00:08:06.346 --> 00:08:09.881
어떻게 그것이 그들에 
삶을 바꾸지 않을 수 있나요?

00:08:09.881 --> 00:08:15.162
그리고 저희들은 
굉장한 것을 발견했습니다.

00:08:15.162 --> 00:08:21.140
한 나라의 법은 언제나 시골 지역과 
소수 민족에 영향을 주지 않는다는 거죠.

00:08:21.838 --> 00:08:23.823
그것은 절망적이었습니다.

00:08:23.823 --> 00:08:26.783
"우리가 이것에 대해 
무슨일을 할 수 있지?"

00:08:26.783 --> 00:08:29.859
그리고 저희들은 그것이 
정식 방침이되어 실현된 때

00:08:29.859 --> 00:08:32.855
큰 구멍이 있다는 것을 발견했습니다.