WEBVTT

00:05:29.335 --> 00:05:32.228
кампанит ажил эхлүүлсэн.

00:05:32.228 --> 00:05:35.299
Хэдхэн сарын дотор
маш том болж өргөжсөн.

00:05:35.299 --> 00:05:37.541
Дэлхийн өнцөг булан бүрээс
их дэмжлэг авсан.

00:05:37.541 --> 00:05:39.752
Хэвлэл мэдээллийнхэн
бидэнтэй холбогдож байсан.

00:05:39.752 --> 00:05:42.611
Маш их хүн холбогдон
хамтдаа мэдээлэл түгээсэн.

00:05:42.611 --> 00:05:47.353
Энэ нь өргөжсөөр зөвхөн сүлжээгээр ч биш
төрөлх хотын минь гудамжинд хүртэл

00:05:47.353 --> 00:05:49.697
эсэргүүцлийн жагсаал, суулт хийж

00:05:49.697 --> 00:05:53.169
Пакистаны эмэгтэйчүүдийн эрхийг 
нэмэгдүүлэхийн төлөө тэмцсэн.

00:05:53.169 --> 00:05:56.891
Тэр үед бүх зүйл сайхан байна
гэж бодож байсан.

00:05:56.891 --> 00:06:00.768
Найзууд болон хөршүүдээс бүрдсэн баг маань