WEBVTT

00:13:59.056 --> 00:14:02.359
Крис Андерсон: Калида, чи бол маш
хүчирхэг эмэгтэй.

00:14:02.359 --> 00:14:06.982
Чиний түүх итгэмээргүй юм.

00:14:06.982 --> 00:14:11.042
Ийм залуухан хүн энэ их зүйлсийг
хийж, бүтээнэ гэдэг гайхалтай.

00:14:11.042 --> 00:14:13.900
Ийм их хүч, сэтгэл гаргаж.

00:14:13.900 --> 00:14:15.470
Тэгэхээр нэг асуулт байна.

00:14:15.470 --> 00:14:20.181
Нэг сая эмэгтэйд туслах гэдэг
гайхалтай мөрөөдөл байна л даа.

00:14:20.181 --> 00:14:23.975
Одоогийн амжилтын чинь
хэр их хувь нь чамаас,

00:14:23.975 --> 00:14:28.008
чиний энэ сэтгэл татам чанараас
шалтгаалсан бэ?

00:14:28.008 --> 00:14:30.848
Хэд гэж бодож байна?