WEBVTT

00:16:29.846 --> 00:16:32.119
надаас асуулт асуух хүсэлтэй
охид олон бий.

00:16:32.119 --> 00:16:34.910
Би саяхан сүй тавьсан. (Инээд)

00:16:34.910 --> 00:16:37.324
(Алга ташилт)

00:16:37.324 --> 00:16:40.552
К.А.: Тэр энд байгаа юу? Та босоорой.

00:16:40.552 --> 00:16:44.058
(Алга ташилт)

00:16:48.098 --> 00:16:51.720
К.Б.: Төлөвлөсөн гэрлэлтээс
зайлсхийж би өөрөө

00:16:51.720 --> 00:16:56.178
дэлхийн нөгөө өнцөг
Лос Анжелесээс нөхрөө олсон.

00:16:56.178 --> 00:16:59.444
Би бүтэн жил тэмцсэн.
Энэ өөр түүх л дээ.

00:16:59.444 --> 00:17:04.189
Гэхдээ миний ганц айдас энэ л байна.