WEBVTT

00:14:28.008 --> 00:14:30.848
Хэд гэж бодож байна?

00:14:30.858 --> 00:14:35.014
Калида: Миний үүрэг бол бусдад урам зориг,

00:14:35.014 --> 00:14:36.945
мөрөөдөл өгөх гэж би боддог.

00:14:36.945 --> 00:14:40.487
Үүнийг хэрхэн хийхийг заах боломжгүй,
учир нь маш олон арга зам бий.

00:14:40.487 --> 00:14:42.792
Бид зөвхөн гурвыг нь л 
туршиж үзсэн.

00:14:42.792 --> 00:14:46.195
Эмэгтэйчүүдийн чадамжийг нэмэх
зуу зуун арга бий.

00:14:46.195 --> 00:14:48.263
Тэднийг зоригжуулах нь миний ажил.

00:14:48.263 --> 00:14:51.507
Би үүнийг үргэлжлүүлэн хийнэ.
Сугар илүү өргөжнө.

00:14:51.507 --> 00:14:54.595
Бид дахин хоёр тосгонд
хүрч ажиллахаар төлөвлөж байна.

00:14:54.595 --> 00:14:57.575
Удахгүй бид Пакистаныг тэр чигт нь

00:14:57.575 --> 00:15:00.361
мөн Өмнөд Ази болон цааш
тэлнэ гэдэгт би итгэдэг.