WEBVTT

00:17:27.639 --> 00:17:31.117
Учир нь манай сан дөнгөж л эхэлж байна.

00:17:31.117 --> 00:17:33.708
Хэрхэн авч явах талаар
их зүйл сурч байгаа.

00:17:33.708 --> 00:17:38.087
Хэрхэн санхүүжилт олох,
бусад байгууллагуудтай хамтрах,

00:17:38.087 --> 00:17:41.245
мөн онлайн худалдаа гээд л
энэ нь надад цоо шинэ зүйл.

00:17:41.245 --> 00:17:43.632
Би загварын хүн бишээ, 
надад итгээрэй.

00:17:43.632 --> 00:17:46.929
К.А.: Хүрэлцэн ирсэн чинь
гайхалтай байлаа.

00:17:46.929 --> 00:17:51.944
Ийм зоригтой, ухаалаг хэвээрээ байж,
мөн болгоомжтой байгаарай.

00:17:51.944 --> 00:17:58.188
К.Б.: Маш их баярлалаа.
К.А.: Баярлалаа, Калида. (Алга ташилт)