WEBVTT

00:16:59.444 --> 00:17:04.189
Гэхдээ миний ганц айдас энэ л байна.

00:17:04.189 --> 00:17:09.933
Ээж минь шөнө хүлээгээд
хүн ирэхгүй байх вий гэж айж байна.

00:17:09.933 --> 00:17:12.404
К.А.: Тэгэхээр чамд туслахыг
хүссэн хүмүүс

00:17:12.404 --> 00:17:16.037
чиний авчирдаг Балочистанд урлаж хатгасан

00:17:16.037 --> 00:17:18.679
эдгээр хувцаснуудаас

00:17:18.679 --> 00:17:21.161
худалдаж авч болох нь ээ?

00:17:21.161 --> 00:17:22.369
К.Б.: Тийм ээ.

00:17:22.369 --> 00:17:24.573
К.А.: Эсвэл тэд санд чинь тусалж болох уу?

00:17:24.573 --> 00:17:27.639
К.Б.: Яг тийм. Бид аль чадахаараа
хүмүүст хүрэхийг хичээж байгаа.

00:17:27.639 --> 00:17:31.117
Учир нь манай сан дөнгөж л эхэлж байна.