WEBVTT

00:12:31.343 --> 00:12:34.106
(Алга ташилт)

00:12:34.106 --> 00:12:36.265
Баярлалаа, баярлалаа.

00:12:36.265 --> 00:12:41.442
2013 онд бид анхны 
Сугар Нэгдсэн төвөө байгуулсан.

00:12:41.442 --> 00:12:43.602
TripAdvisor аяллын хөтөчтэй хамтран

00:12:43.602 --> 00:12:47.514
тосгоны төвд цементэн барилга босгож

00:12:47.514 --> 00:12:51.602
бусад байгууллагуудыг орохыг урьсан.

00:12:51.602 --> 00:12:53.847
Бид ашгийн бус байгууллагуудыг нэгтгэн

00:12:53.847 --> 00:12:56.170
Сугарын шийдэж чадахгүй бусад
асуудал дээр

00:12:56.170 --> 00:12:58.395
ажиллахаар болсон.

00:12:58.395 --> 00:13:02.259
Энэ нь тэдэнд сургалт явуулах байр,