WEBVTT

00:08:59.799 --> 00:09:01.325
Хэн ч бидэнд итгээгүй.

00:09:01.325 --> 00:09:04.063
Хэн ч бидэнтэй хамтрахыг хүсээгүй.

00:09:04.063 --> 00:09:07.618
Маш их ятгалга, хэлэлцээрийн дараа

00:09:07.618 --> 00:09:11.270
эдгээр омгуудын хэлийг сурталчилсан

00:09:11.270 --> 00:09:15.972
тэдний аман яриа, түүхийн
ном гаргаж,

00:09:15.972 --> 00:09:18.544
мөн тэдний хөгжмийг түгээх

00:09:18.544 --> 00:09:24.055
омгийн хөгжим, бөмбөрийн аятай
СD гаргасан.

00:09:24.055 --> 00:09:26.216
Гуравт, миний хамгийн дуртай нь.

00:09:26.216 --> 00:09:30.227
Тосгонд хатгамлын төв байгуулан