WEBVTT

00:15:26.988 --> 00:15:30.285
CA: Wacht, wacht even, niets doen?

00:15:30.285 --> 00:15:32.653
KB: Nee.
CA: Je hebt gelijk.

00:15:32.653 --> 00:15:35.556
KB: Mensen hebben vaak medelijden met me.


00:15:35.556 --> 00:15:39.480
CA: Hoe vaak ben je 
eigenlijk in Balochistan?

00:15:39.480 --> 00:15:41.367
KB: Ik woon daar.

00:15:41.367 --> 00:15:44.199
We wonen nog steeds
in Karachi en Balochistan.


00:15:44.199 --> 00:15:46.983
Mijn broers en zussen zitten op school.

00:15:46.983 --> 00:15:49.424
Ik ben nog steeds de oudste van de acht.

00:15:49.424 --> 00:15:53.784
CA: Maar wat jij doet, zien sommigen daar
vast als een bedreiging.

00:15:53.784 --> 00:15:58.140
Hoe ga je om met veiligheid?
Voel je je veilig?

00:15:58.140 --> 00:16:00.265
Gebeurt er weleens iets?