WEBVTT

00:08:59.799 --> 00:09:01.325
Niemand geloofde ons.

00:09:01.325 --> 00:09:04.063
Niemand wilde met ons werken.

00:09:04.063 --> 00:09:07.618
Het kostte heel wat overtuigingskracht
en discussies met de gemeenschappen

00:09:07.618 --> 00:09:11.310
totdat ze instemden dat we 
hun taal zouden promoten

00:09:11.310 --> 00:09:15.972
door boekjes te maken van hun verhalen,
fabels en oude vertellingen van de stam.

00:09:15.972 --> 00:09:18.544
We zouden hun muziek promoten

00:09:18.544 --> 00:09:24.055
door cd's te maken van de stamliederen
en de trommelslagen.

00:09:24.055 --> 00:09:26.216
Als laatste mijn favoriet:

00:09:26.216 --> 00:09:30.227
we zouden hun borduurwerk promoten
door een plek in het dorp te creëren