WEBVTT

00:15:58.140 --> 00:16:00.265
Gebeurt er weleens iets?

00:16:00.265 --> 00:16:04.075
KB: Ik heb deze vraag veel vaker gehoord,

00:16:04.075 --> 00:16:10.390
en het woord 'angst' komt in me op
en verdwijnt dan gewoon weer,

00:16:10.390 --> 00:16:14.120
maar er is een soort angst
die anders voelt.

00:16:14.120 --> 00:16:17.623
De angst dat ik vermoord word
en wat er dan zou gebeuren met de mensen

00:16:17.623 --> 00:16:19.608
die zoveel om me geven.

00:16:19.608 --> 00:16:23.840
Mijn moeder wacht op me
als ik 's avonds laat thuiskom.

00:16:23.840 --> 00:16:26.585
Mijn zusjes willen 
nog zoveel van me leren.

00:16:26.585 --> 00:16:29.846
Er zijn veel meisjes uit het dorp
die met me willen praten

00:16:29.846 --> 00:16:32.119
en me dingen willen vragen,