WEBVTT

00:14:57.575 --> 00:15:00.361
zoals in Azië en meer plekken.

00:15:00.361 --> 00:15:03.914
CA: Ik bewonder hoe je sprak
over je team,

00:15:03.914 --> 00:15:06.096
jullie waren allemaal 18 in die tijd.

00:15:06.096 --> 00:15:07.861
Hoe zag dat team eruit?

00:15:07.861 --> 00:15:09.509
Waren dat je schoolvriendinnen?

00:15:09.509 --> 00:15:14.478
KB: Geloven mensen hier
dat ik op mijn leeftijd

00:15:14.478 --> 00:15:17.522
grootmoeder in mijn dorp
zou moeten zijn?

00:15:17.522 --> 00:15:23.412
Mijn moeder trouwde toen ze negen was,
ik ben de oudste niet-getrouwde vrouw

00:15:23.412 --> 00:15:26.988
en doe niets met mijn leven
in het dorp.

00:15:26.988 --> 00:15:30.285
CA: Wacht, wacht even, niets doen?