WEBVTT

00:14:28.218 --> 00:14:30.848
Hoe kan je dat opschalen?

00:14:30.858 --> 00:14:35.344
Khalida Brohi: Ik denk dat mijn job is
om mensen te inspireren,

00:14:35.344 --> 00:14:37.065
mijn droom te verwezenlijken.

00:14:37.065 --> 00:14:40.487
Ik kan je dat niet leren, omdat het
op zoveel verschillende manieren kan.

00:14:40.487 --> 00:14:42.792
Wij hebben maar drie manieren geprobeerd.

00:14:42.792 --> 00:14:46.385
Er zijn 100 manieren waarop je het
potentieel van vrouwen kunt ontketenen.

00:14:46.385 --> 00:14:49.033
Ik inspireer en dat is wat ik doe.

00:14:49.033 --> 00:14:51.507
Ik zal het blijven doen.

00:14:51.507 --> 00:14:54.595
We plannen om nog twee dorpen te helpen,

00:14:54.595 --> 00:14:57.575
en we breiden snel uit,
ook buiten de Pakistaanse grenzen

00:14:57.575 --> 00:15:00.361
zoals in Azië en meer plekken.