WEBVTT

00:16:59.444 --> 00:17:04.189
Maar dat is het enige 
waar ik bang voor ben.

00:17:04.189 --> 00:17:09.933
Ik wil niet dat mijn moeder 's avonds 
vergeefs op me wacht.

00:17:09.933 --> 00:17:12.404
CA: Als mensen je willen helpen,


00:17:12.404 --> 00:17:15.077
kunnen ze dan deze kleren kopen


00:17:15.077 --> 00:17:17.649
die je hebt meegebracht

00:17:17.649 --> 00:17:21.161
en waarvan het borduurwerk
in Balochistan is gedaan?

00:17:21.161 --> 00:17:22.229
KB: Ja.

00:17:22.229 --> 00:17:24.573
CA: Of ze kunnen betrokken raken
in de stichting.

00:17:24.573 --> 00:17:27.419
KB: Zeker weten. We zoeken
zoveel mogelijk mensen

00:17:27.419 --> 00:17:31.117
omdat de stichting zich in
de opstartfase bevindt.