WEBVTT

00:16:29.846 --> 00:16:32.119
en me dingen willen vragen,

00:16:32.119 --> 00:16:34.910
en ik heb me onlangs verloofd. (Lacht)

00:16:34.910 --> 00:16:37.324
(Applaus)

00:16:37.324 --> 00:16:40.552
CA: Zit hij in de zaal? 
Je moet even opstaan.

00:16:40.552 --> 00:16:44.058
(Applaus)

00:16:48.098 --> 00:16:51.720
KB: Ik ontvluchtte m'n gearrangeerde 
huwelijken, ik zocht m'n eigen man uit


00:16:51.720 --> 00:16:56.178
aan de andere kant van de wereld, in L.A.,
een heel andere wereld.

00:16:56.178 --> 00:16:59.444
Ik moest een jaar lang vechten.
Dat is een ander verhaal.

00:16:59.444 --> 00:17:04.189
Maar dat is het enige 
waar ik bang voor ben.