WEBVTT

00:17:27.419 --> 00:17:31.117
omdat de stichting zich in
de opstartfase bevindt.

00:17:31.117 --> 00:17:33.708
Ik ben me aan het verdiepen
hoe ik te werk moet gaan,

00:17:33.708 --> 00:17:38.087
hoe ik voor kapitaal kan zorgen
of meer bedrijven bereiken

00:17:38.087 --> 00:17:41.245
en vooral met e-commerce,
wat nieuw voor me is.

00:17:41.245 --> 00:17:43.632
Geloof me, ik ben niet
echt een modepersoon.

00:17:43.632 --> 00:17:46.929
CA: Het is fantastisch dat je hier bent.

00:17:46.929 --> 00:17:51.944
Ga alsjeblieft door met dapper zijn,
slim zijn, en blijf alsjeblieft veilig.

00:17:51.944 --> 00:17:59.978
KB: Heel erg bedankt.
CA: Dank je wel, Khalida (Applaus)