WEBVTT

00:13:26.758 --> 00:13:31.410
Mijn droom is om een miljoen vrouwen
te bereiken in de komende 10 jaar.

00:13:31.410 --> 00:13:33.059
Om er zeker van te zijn
dat dit gebeurt,

00:13:33.059 --> 00:13:36.047
hebben we dit jaar 'Sughar Foundation'
in de VS gelanceerd.

00:13:36.047 --> 00:13:40.811
Om naast 'Sughar' ook veel andere
organisaties in Pakistan te helpen.

00:13:40.811 --> 00:13:43.020
We kunnen het idee kopiëren

00:13:43.020 --> 00:13:45.760
en zelfs innovatievere manieren vinden

00:13:45.760 --> 00:13:49.591
om het potentieel van de plattelandsvrouw 
in Pakistan te ontketenen.

00:13:49.591 --> 00:13:51.564
Dank jullie wel.

00:13:51.564 --> 00:13:54.606
(Applaus)

00:13:54.606 --> 00:13:57.336
Dank jullie wel.

00:13:59.056 --> 00:14:02.359
Chris Anderson: Khalida je bent
nogal een natuurkracht.