WEBVTT

00:15:27.458 --> 00:15:30.285
CA: Chwileczkę, jak to nie robi nic?

00:15:30.285 --> 00:15:31.333
KB: Nie.

00:15:31.333 --> 00:15:32.686
CA: No pewnie.

00:15:32.686 --> 00:15:35.490
KB: Ludzie często mi współczują.

00:15:35.490 --> 00:15:39.917
CA: Ile czasu właściwie spędzasz 
w Balochistanie?

00:15:39.917 --> 00:15:41.219
KB: Mieszkam tam.

00:15:41.219 --> 00:15:44.523
Dzielimy czas 
między Karaczi i Balochistan.

00:15:44.523 --> 00:15:46.410
Moje rodzeństwo chodzi do szkół.

00:15:46.410 --> 00:15:49.757
W dalszym ciągu jestem najstarszą
z ośmiorga rodzeństwa.

00:15:49.757 --> 00:15:54.304
CA: To, co robisz, 
na pewno niektórym zagraża.

00:15:54.304 --> 00:15:56.814
Jak radzisz sobie z bezpieczeństwem?

00:15:56.814 --> 00:15:58.194
Czy czujesz się bezpieczna?

00:15:58.194 --> 00:16:00.265
Jakie są w związku z tym problemy?