WEBVTT

00:06:57.967 --> 00:07:00.705
Z powrotem w Karaczi 
jako 18-latka sądziłam,

00:07:00.705 --> 00:07:06.347
że była to moja największa klęska życiowa.

00:07:06.347 --> 00:07:07.886
Byłam zdruzgotana.

00:07:07.886 --> 00:07:11.606
Jako nastolatka winiłam się
za wszystko, co się stało.

00:07:11.606 --> 00:07:15.636
Gdy zaczęliśmy to analizować, okazało się,

00:07:15.636 --> 00:07:19.666
że właściwie była to wina
moja i mojego zespołu.

00:07:19.666 --> 00:07:24.821
Kampania zawaliła na całej linii
z dwóch głównych powodów.

00:07:24.821 --> 00:07:26.394
Po pierwsze

00:07:26.394 --> 00:07:27.587
[1. Podstawowe zasady]

00:07:27.587 --> 00:07:31.020
przeciwstawiliśmy się
głęboko zakorzenionym zasadom.