WEBVTT

00:08:29.829 --> 00:08:32.811
między polityką oficjalną, 
a faktycznym stanem rzeczy.

00:08:32.811 --> 00:08:36.350
Tym razem zamierzaliśmy zrobić coś innego,

00:08:36.350 --> 00:08:37.649
zadziałać strategicznie,

00:08:37.649 --> 00:08:41.180
wrócić i przeprosić.

00:08:41.180 --> 00:08:42.873
Tak, przeprosić.

00:08:42.873 --> 00:08:44.471
Wróciliśmy do wspólnoty

00:08:44.471 --> 00:08:45.471
i oświadczyliśmy,

00:08:45.471 --> 00:08:47.381
że wstydzimy się tego, co zrobiliśmy,

00:08:47.381 --> 00:08:52.151
że chcemy przeprosić i zadośćuczynić.

00:08:52.151 --> 00:08:53.929
Jak to zrobić?

00:08:53.929 --> 00:08:56.495
Przez promocję trzech głównych
elementów kultury.

00:08:56.495 --> 00:08:59.913
Wiemy, że jest to muzyka,
język oraz hafciarstwo.

00:08:59.913 --> 00:09:01.998
Nikt nam nie wierzył.