WEBVTT

00:16:59.407 --> 00:17:04.185
To moja jedyna obawa.

00:17:04.185 --> 00:17:09.959
Nie chcę, żeby mama 
nie doczekała się mnie którejś nocy.

00:17:09.963 --> 00:17:12.457
CA: Czy ludzie, którzy chcą pomóc

00:17:12.457 --> 00:17:16.729
mogą kupić jakieś ubrania

00:17:16.729 --> 00:17:18.392
które przynosisz ze sobą?

00:17:18.392 --> 00:17:21.535
Które są wykonane 
i wyhaftowane w Balochistanie?

00:17:21.535 --> 00:17:22.239
KB: Tak.

00:17:22.239 --> 00:17:24.503
CA: Lub mogą zaangażować się 
w pracę fundacji.

00:17:24.503 --> 00:17:25.264
KB: Z pewnością.

00:17:25.264 --> 00:17:28.105
Szukamy jak największej liczby osób,

00:17:28.105 --> 00:17:31.407
bo fundacja dopiero startuje.