WEBVTT

00:13:59.909 --> 00:14:03.062
Chris Anderson: Khalida, 
jesteś jak żywioł naturalny.

00:14:03.062 --> 00:14:07.042
Ta historia pod tyloma względami 
jest nie do uwierzenia.

00:14:07.042 --> 00:14:11.920
To niesamowite, że ktoś tak młody
mógł osiągnąć tak wiele

00:14:11.920 --> 00:14:14.077
dzięki sile i pomysłowości.

00:14:14.077 --> 00:14:15.734
Pozostaje tylko jedno pytanie.

00:14:15.734 --> 00:14:17.411
Jest to imponujące marzenie,

00:14:17.411 --> 00:14:20.915
żeby dotrzeć do miliona kobiet 
i poprawić ich sytuację.

00:14:20.915 --> 00:14:27.348
Ile dzisiejszego sukcesu zależy 
od ciebie, siły magnetycznej osobowości?

00:14:27.348 --> 00:14:30.388
Jak to pomnożyć?