WEBVTT

00:05:27.728 --> 00:05:32.008
Stworzyłam kampanię WAKE UP [Obudź się]
przeciwko honorowym zabójstwom.

00:05:32.008 --> 00:05:35.299
W kilka miesięcy kampania przybrała 
kolosalne rozmiary.

00:05:35.299 --> 00:05:37.851
Otrzymałam wiele wsparcia
ze wszystkich stron świata.

00:05:37.851 --> 00:05:39.312
Media łączyły się z nami.

00:05:39.312 --> 00:05:43.251
Docierało do nas wiele osób, 
chcąc wzbudzać świadomość wraz z nami.

00:05:43.251 --> 00:05:44.513
Kampania tak urosła,

00:05:44.513 --> 00:05:47.947
że przeszliśmy z internetu 
na ulice miasta.

00:05:47.947 --> 00:05:49.999
Organizowaliśmy wiece i protesty,

00:05:49.999 --> 00:05:54.301
starając się w ten sposób zmienić politykę
w Pakistanie odnośnie wsparcia dla kobiet.

00:05:54.301 --> 00:05:57.148
Myślałam, że wszystko idzie bez zarzutów

00:05:57.148 --> 00:06:01.288
i mój zespół znajomych i sąsiadów