WEBVTT

00:04:54.738 --> 00:05:00.518
i doświadczałam od 10 do 15 minut 
czystej radości i zdumienia.

00:05:00.518 --> 00:05:04.918
Wtedy odkryłam stronę pod nazwą "dżugl".

00:05:04.918 --> 00:05:07.760
(Śmiech)

00:05:07.760 --> 00:05:11.474
Wpadłam na szalony pomysł
zrobienia czegoś z tym zwyczajem.

00:05:11.474 --> 00:05:14.982
Dzięki wyszukiwarce Google
odkryłam Facebooka,

00:05:14.982 --> 00:05:19.137
stronę internetową, która łączy 
ludzi ze wszystkich stron świata.

00:05:19.137 --> 00:05:23.288
Z Karaczi, z mojego maleńkiego pokoju 
o cementowym dachu,

00:05:23.288 --> 00:05:27.728
łączyłam się z ludźmi z USA,
Wielkiej Brytanii, Australii oraz Kanady.

00:05:27.728 --> 00:05:32.008
Stworzyłam kampanię WAKE UP [Obudź się]
przeciwko honorowym zabójstwom.