WEBVTT

00:06:29.597 --> 00:06:32.879
Raz po przyjściu do biura 
znalazłam metalowy szyld

00:06:32.879 --> 00:06:38.026
pogięty i połamany, 
jakby tłum walił go czymś ciężkim.

00:06:38.026 --> 00:06:39.785
Sytuacja pogorszyła się tak,

00:06:39.785 --> 00:06:41.712
że musiałam się ukrywać.

00:06:41.712 --> 00:06:43.532
Podkręcałam szyby samochodu,

00:06:43.532 --> 00:06:48.435
zakrywałam twarz, 
nie odzywałam się publicznie.

00:06:48.435 --> 00:06:50.651
Zrobiło się jeszcze gorzej,

00:06:50.651 --> 00:06:52.289
gdy zaczęli mi grozić śmiercią.

00:06:52.289 --> 00:06:57.967
Musiałam wrócić do Karaczi 
i akcja stanęła.

00:06:57.967 --> 00:07:00.705
Z powrotem w Karaczi 
jako 18-latka sądziłam,