WEBVTT

00:14:59.894 --> 00:15:04.776
CA: Podobało mi się, 
że wspomniałaś o swoim zespole.

00:15:04.776 --> 00:15:06.661
Każdy z zespołu miał wówczas 18 lat.

00:15:06.661 --> 00:15:07.919
Jak wyglądał ten zespół?

00:15:07.919 --> 00:15:09.338
To byli koledzy ze szkoły?

00:15:09.338 --> 00:15:13.264
KB: Czy widzowie zdają sobie sprawę,

00:15:13.264 --> 00:15:17.080
że w moim wieku powinnam już być 
babcią w swojej wiosce?

00:15:17.080 --> 00:15:20.567
Matka wyszła za mąż w wieku 9 lat.

00:15:20.567 --> 00:15:24.402
Jestem w wiosce najstarszą 
niezamężną kobietą,

00:15:24.402 --> 00:15:27.458
która nie robi nic ze swoim życiem.

00:15:27.458 --> 00:15:30.285
CA: Chwileczkę, jak to nie robi nic?