WEBVTT

00:17:28.105 --> 00:17:31.407
bo fundacja dopiero startuje.

00:17:31.407 --> 00:17:34.118
Uczę się, jak działać,

00:17:34.118 --> 00:17:38.087
jak uzyskać fundusze 
czy dotrzeć do innych organizacji.

00:17:38.087 --> 00:17:41.485
Zwłaszcza w sprzedaży internetowej,
która jest nowością dla mnie.

00:17:41.485 --> 00:17:44.302
Nie znam się na modzie.

00:17:44.302 --> 00:17:46.529
CA: To było niesamowite móc
gościć cię tutaj.

00:17:46.529 --> 00:17:51.944
Bądź nadal odważna, 
mądra i uważaj na siebie.

00:17:51.944 --> 00:17:53.169
KB: Dziękuję bardzo.

00:17:53.179 --> 00:17:54.679
CA: Dziękuję Khalida.

00:17:54.679 --> 00:17:55.449
(Brawa)