WEBVTT

00:09:59.386 --> 00:10:02.294
que têm destruído suas vidas
por tantos séculos,

00:10:02.532 --> 00:10:04.758
porque no Islã, na realidade,

00:10:04.758 --> 00:10:08.373
as mulheres devem estar ombro
a ombro com os homens.

00:10:08.373 --> 00:10:12.125
Mulheres têm tanto status 
que nós não temos ouvido,

00:10:12.125 --> 00:10:13.938
que elas não têm ouvido,

00:10:13.938 --> 00:10:16.956
e precisávamos dizer para elas
que elas precisam saber

00:10:16.956 --> 00:10:19.696
quais são os seus direitos, 
e como tomar posse deles,

00:10:19.696 --> 00:10:22.021
porque elas podem, e nós não.

00:10:22.021 --> 00:10:24.993
Então esse foi o modelo 
que surgiu. Incrível.

00:10:24.993 --> 00:10:27.526
Através do bordado
promovíamos suas tradições.

00:10:27.526 --> 00:10:30.237
Fomos para a aldeia 
mobilizar a comunidade,