WEBVTT

00:05:56.891 --> 00:06:00.768
meu time, que era basicamente meus
amigos e vizinhos na época,

00:06:00.768 --> 00:06:02.858
pensou que tudo estava indo tão bem,

00:06:02.858 --> 00:06:07.259
que não fazíamos ideia de que a oposição
estava vindo para nos confrontar.

00:06:08.039 --> 00:06:10.174
Minha comunidade ficou contra nós,

00:06:10.174 --> 00:06:13.891
dizendo que estávamos disseminando
um comportamento anti-islâmico.

00:06:13.891 --> 00:06:18.601
Estávamos desafiando costumes
de centenas de anos nessas comunidades.

00:06:18.601 --> 00:06:21.679
Eu lembro que meu pai recebeu
cartas anônimas que diziam:

00:06:21.679 --> 00:06:24.615
"Sua filha está espalhando
a cultura ocidental

00:06:24.615 --> 00:06:26.341
em sociedades honoráveis."

00:06:26.341 --> 00:06:28.887
Apedrejaram nosso carro uma vez.

00:06:28.887 --> 00:06:34.017
Um dia eu fui para o escritório e achei
nossa placa de metal amassada e quebrada