WEBVTT

00:16:29.846 --> 00:16:32.119
e me perguntar coisas diferentes,

00:16:32.119 --> 00:16:34.910
e eu recentemente fiquei noiva. (Risos)

00:16:34.910 --> 00:16:37.324
(Aplausos)

00:16:37.324 --> 00:16:40.552
CA: Ele está aqui? Você precisa levantar.

00:16:40.552 --> 00:16:44.058
(Aplausos)

00:16:48.098 --> 00:16:51.720
KB: Escapando de casamentos arranjados,
eu escolhi meu próprio marido

00:16:51.720 --> 00:16:56.178
do outro lado do mundo, em LA,
um mundo muito diferente.

00:16:56.178 --> 00:16:59.444
Eu tive que brigar por um ano inteiro.
Essa é outra história.

00:16:59.444 --> 00:17:04.189
Mas eu acho que isso é a única coisa
que me dá medo,