WEBVTT

00:06:28.887 --> 00:06:34.017
Um dia eu fui para o escritório e achei
nossa placa de metal amassada e quebrada

00:06:34.017 --> 00:06:37.589
como se um monte de gente
tivesse batido nela com algo pesado.

00:06:37.589 --> 00:06:41.216
A situação ficou tão ruim que eu tive
que me esconder de várias maneiras.

00:06:41.216 --> 00:06:44.293
Eu só andava com as janelas
do carro fechadas,

00:06:44.293 --> 00:06:48.225
usava o véu, não falava quando em público.

00:06:48.225 --> 00:06:52.202
Mas, no final, a situação ficou pior 
quando minha vida foi ameaçada,

00:06:52.202 --> 00:06:56.618
e eu tive que ir embora, de volta 
para Carachi e paramos de atuar.

00:06:57.962 --> 00:07:01.335
De volta a Carachi, com 18 anos,