WEBVTT

00:16:59.444 --> 00:17:04.189
Mas eu acho que isso é a única coisa
que me dá medo,

00:17:04.189 --> 00:17:09.933
não quero que minha mãe não veja
ninguém quando me espera à noite.

00:17:09.933 --> 00:17:12.404
CA: Então, as pessoas que querem ajudá-la,

00:17:12.404 --> 00:17:15.077
podem comprar essas roupas

00:17:15.077 --> 00:17:17.649
que você trouxe,

00:17:17.649 --> 00:17:21.161
feitas por costureiras em Balochistan?

00:17:21.161 --> 00:17:22.369
KB: Sim.

00:17:22.369 --> 00:17:24.573
CA: Ou elas podem se envolver
com a fundação.

00:17:24.573 --> 00:17:27.419
KB: Com certeza, quanto mais gente melhor,

00:17:27.419 --> 00:17:31.117
porque agora que a fundação
está no início do processo,