WEBVTT

00:15:26.988 --> 00:15:30.285
CA: Espera, espera, não fazendo nada?

00:15:30.285 --> 00:15:32.653
KB: Não.

00:15:32.653 --> 00:15:35.556
KB: As pessoas sentem pena de mim.

00:15:35.556 --> 00:15:39.480
CA: Mas quanto tempo você passa 
em Balochistan agora?

00:15:39.480 --> 00:15:41.367
KB: Eu moro lá.

00:15:41.367 --> 00:15:44.199
Ainda moramos entre Carachi e Balochistan.

00:15:44.199 --> 00:15:46.983
Meus irmãos todos vão à escola.

00:15:46.983 --> 00:15:49.424
Eu ainda sou a mais velha de oito irmãos.

00:15:49.424 --> 00:15:53.784
CA: Mas o que você está fazendo 
com certeza ameaça algumas pessoas lá.

00:15:53.784 --> 00:15:58.140
Como você se mantém segura? 
Você se sente segura?

00:15:58.140 --> 00:16:00.265
Há problemas com isso lá?