WEBVTT

00:17:27.419 --> 00:17:31.117
porque agora que a fundação
está no início do processo,

00:17:31.117 --> 00:17:33.708
eu estou tentando aprender bastante
sobre como operar,

00:17:33.708 --> 00:17:38.087
arrecadar fundos ou contatar
mais organizações,

00:17:38.087 --> 00:17:41.245
e especialmente no "e-commerce",
que é muito novo para mim.

00:17:41.245 --> 00:17:43.632
Eu não sou uma pessoa
da moda, podem crer.

00:17:43.632 --> 00:17:46.929
CA: Bom, foi incrível ter você aqui.

00:17:46.929 --> 00:17:51.944
Por favor continue sendo corajosa,
inteligente, e por favor, tome cuidado.

00:17:51.944 --> 00:17:56.298
KB: Muito Obrigada. 
CA: Obrigado você, Khalida. (Aplausos)