WEBVTT

00:13:59.056 --> 00:14:02.359
Chris Andreson: Khalida, você
é uma força da natureza.

00:14:02.359 --> 00:14:06.982
Em muitas maneiras 
essa história é inacreditável.

00:14:06.982 --> 00:14:11.042
É incrível alguém tão jovem
conseguir fazer tantas coisas,

00:14:11.042 --> 00:14:13.900
através de tanta força e criatividade.

00:14:13.900 --> 00:14:15.470
Então uma pergunta:

00:14:15.470 --> 00:14:20.181
é um sonho espetacular poder atingir
e capacitar um milhão de mulheres.

00:14:20.181 --> 00:14:23.975
Quanto desse sucesso atual 
depende de você,

00:14:23.975 --> 00:14:28.208
da força magnética 
da sua personalidade?

00:14:28.218 --> 00:14:30.848
Como isto é medido?