WEBVTT

00:11:28.154 --> 00:11:31.443
Mas enquanto pensávamos que tudo ia bem,

00:11:31.443 --> 00:11:34.043
que uma vez mais tudo estava fantástico,

00:11:34.043 --> 00:11:36.110
achamos nosso próximo empecilho:

00:11:36.110 --> 00:11:39.279
muitos homens começaram a notar
mudanças visíveis em suas mulheres.

00:11:39.279 --> 00:11:41.420
"Ela está falando mais, 
tomando decisões,

00:11:41.420 --> 00:11:44.109
oh meu Deus, ela está 
cuidando de tudo em casa."

00:11:44.109 --> 00:11:48.578
Eles impediram que viessem ao centro,

00:11:48.578 --> 00:11:52.622
e dessa vez pensamos: 
"Certo, hora da estratégia número dois".

00:11:52.622 --> 00:11:54.710
Fomos à indústria de moda do Paquistão

00:11:54.710 --> 00:11:58.493
e fizemos uma pesquisa
sobre o que acontece lá.

00:11:58.493 --> 00:12:03.480
A indústria da moda no Paquistão
é muito forte e cresce cada dia mais,