WEBVTT

00:13:59.266 --> 00:14:02.336
Chris Anderson: Khalida,
és uma força da Natureza.

00:14:02.756 --> 00:14:07.019
Esta história parece inacreditável,
de muitas maneiras.

00:14:07.019 --> 00:14:11.882
É incrível como alguém tão jovem
conseguiu alcançar tanto

00:14:11.882 --> 00:14:14.062
através de muita força e engenho.

00:14:14.062 --> 00:14:15.860
Portanto, eis a pergunta:

00:14:15.860 --> 00:14:19.531
Este é um sonho espetacular para chegar
e capacitar um milhão de mulheres.

00:14:20.770 --> 00:14:24.461
Quanto do teu sucesso depende de ti,

00:14:24.461 --> 00:14:27.395
da força desta personalidade magnética?

00:14:28.147 --> 00:14:30.562
Como é que se propaga?