WEBVTT

00:12:30.668 --> 00:12:33.332
(Aplausos)

00:12:33.503 --> 00:12:35.446
Obrigada, obrigada.

00:12:35.946 --> 00:12:41.065
Em 2013, lançámos a nossa primeira
Plataforma Sughar em vez de um centro.

00:12:42.035 --> 00:12:43.925
Fizemos parceria com o TripAdvisor

00:12:43.925 --> 00:12:47.862
e criámos um salão de cimento
no meio de uma aldeia

00:12:47.862 --> 00:12:51.484
e convidámos muitas outras organizações
para trabalhar aqui.

00:12:51.484 --> 00:12:54.374
Criámos esta plataforma
sem fins lucrativos

00:12:54.374 --> 00:12:56.559
para podermos falar
e tratar de outras questões

00:12:56.559 --> 00:12:58.770
que o Sughar não estivesse a tratar,

00:12:58.770 --> 00:13:02.718
um sítio fácil para dar formação,