WEBVTT

00:16:26.550 --> 00:16:30.005
e há muitas raparigas na minha
comunidade que querem falar comigo

00:16:30.005 --> 00:16:32.306
e perguntar-me coisas diferentes.

00:16:32.306 --> 00:16:34.239
Recentemente, fiquei noiva.

00:16:35.939 --> 00:16:37.463
(Aplausos)

00:16:37.463 --> 00:16:40.804
CA: Ele está aqui? Tens de te levantar.

00:16:40.927 --> 00:16:44.390
(Aplausos)

00:16:47.512 --> 00:16:51.788
KB: Escapei a casamentos arranjados,
eu própria escolhi o meu marido

00:16:51.788 --> 00:16:54.330
que é de Los Angeles,
do outro lado do mundo,

00:16:54.330 --> 00:16:56.240
um mundo completamente diferente.

00:16:56.240 --> 00:16:59.248
Tive de lutar durante um ano inteiro.
Essa é uma outra história.

00:16:59.248 --> 00:17:04.414
Mas penso que é a única coisa
que eu realmente receio.