WEBVTT

00:09:26.216 --> 00:09:30.112
era a promoção dos seus bordados
criando um centro na aldeia

00:09:30.112 --> 00:09:33.466
onde as mulheres podiam ir
todos os dias fazer bordados.

00:09:34.064 --> 00:09:36.038
E então, deu-se início a isso.

00:09:36.038 --> 00:09:40.201
Trabalhámos com uma aldeia,
e começámos o nosso primeiro centro.

00:09:40.770 --> 00:09:42.268
Estava um lindo dia.

00:09:42.268 --> 00:09:43.600
Começámos o centro.

00:09:43.600 --> 00:09:45.745
As mulheres apareciam para fazer bordados

00:09:45.745 --> 00:09:49.185
e passavam por um processo
transformador de educação,

00:09:49.185 --> 00:09:52.235
a aprender os seus direitos,
o que o Islão diz acerca dos mesmos,

00:09:52.235 --> 00:09:55.054
o desenvolvimento empresarial,
como podem criar dinheiro,

00:09:55.054 --> 00:09:57.306
e depois como podem criar dinheiro
a partir de dinheiro,

00:09:57.306 --> 00:10:01.184
como podem combater os costumes
que têm destruído a vida delas,