WEBVTT

00:11:28.154 --> 00:11:31.623
Mas, depois, quando pensávamos
que estava a correr tudo bem,

00:11:31.623 --> 00:11:34.043
mais uma vez estava tudo fantástico,

00:11:34.043 --> 00:11:36.252
encontrámos o nosso revés seguinte:

00:11:36.252 --> 00:11:39.279
muitos homens começaram a ver
mudanças visíveis nas suas mulheres.

00:11:39.279 --> 00:11:41.655
"Ela começa a falar mais,
a tomar mais decisões,

00:11:41.655 --> 00:11:44.242
"Oh meu Deus, ela está a tratar
de tudo aqui em casa."

00:11:44.242 --> 00:11:48.048
Impediram-nas de irem aos centros,

00:11:48.728 --> 00:11:51.994
e nós dissemos:
"Ok, implementar Estratégia Dois."

00:11:52.272 --> 00:11:54.862
Fomos à indústria da moda no Paquistão

00:11:54.862 --> 00:11:58.410
e decidimos investigar o que acontece aí.

00:11:58.410 --> 00:12:03.743
Parece que a indústria da moda no
Paquistão é forte e está a crescer muito,