WEBVTT

00:16:59.248 --> 00:17:04.414
Mas penso que é a única coisa
que eu realmente receio.

00:17:04.414 --> 00:17:10.039
Não quero que a minha mãe não veja
ninguém quando esperar à noite.

00:17:10.039 --> 00:17:12.953
CA: Portanto as pessoas
que te querem ajudar à sua maneira,

00:17:12.953 --> 00:17:16.969
podem avançar, podem até comprar
algumas destas roupas que trazes,

00:17:16.969 --> 00:17:20.749
que são feitas... Os bordados
são feitos no Baluchistão?

00:17:20.749 --> 00:17:21.991
KB: Sim.

00:17:21.991 --> 00:17:24.670
CA: Ou podem envolver-se na fundação.

00:17:24.670 --> 00:17:25.285
KB: Sem dúvida.

00:17:25.285 --> 00:17:27.269
Estamos à procura
do número máximo de pessoas

00:17:27.269 --> 00:17:31.259
porque agora que a fundação
está no seu processo incipiente,