WEBVTT

00:15:27.242 --> 00:15:30.468
CA: Espera, espera, espera,
não fazes nada?

00:15:30.468 --> 00:15:31.925
KB: Não.
CA: Tens razão.

00:15:31.925 --> 00:15:34.783
KB: As pessoas sentem pena de mim
muitas vezes.

00:15:35.243 --> 00:15:39.456
CA: Mas quanto tempo estás a passar
atualmente no Baluchistão?

00:15:39.456 --> 00:15:40.863
KB: Eu vivo lá.

00:15:40.863 --> 00:15:44.277
Ainda vivemos entre Carachi
e o Baluchistão.

00:15:44.277 --> 00:15:46.721
Os meus irmãos estão todos
a ir para a escola.

00:15:46.721 --> 00:15:49.238
Continuo a ser a mais velha
de oito irmãos.

00:15:49.238 --> 00:15:53.744
CA: Mas o que andas a fazer
é ameaçador para algumas pessoas lá.

00:15:55.194 --> 00:15:57.824
Como é que lidas com a segurança?
Sentes-te segura?

00:15:57.824 --> 00:15:59.845
Há problemas lá?

00:15:59.845 --> 00:16:03.885
KB: Já me fizeram essa pergunta
muitas vezes