WEBVTT

00:05:29.592 --> 00:05:32.228
"Campanha ACORDEM
contra os Assassínios de Honra".

00:05:32.228 --> 00:05:35.299
Tornou-se enorme 
no espaço de apenas alguns meses.

00:05:35.299 --> 00:05:37.851
Recebi muito apoio
de todo o mundo.

00:05:37.851 --> 00:05:39.775
Os "media" interligavam-se connosco.

00:05:39.775 --> 00:05:42.877
Muitas pessoas contactavam-nos
para tentar sensibilizar connosco.

00:05:42.877 --> 00:05:47.657
Tornou-se tão grande que passou de domínio
virtual para as ruas da minha cidade-natal,

00:05:47.657 --> 00:05:49.897
onde fazíamos manifestações e greves,

00:05:49.897 --> 00:05:53.169
tentando mudar as políticas do Paquistão
para o apoio das mulheres.

00:05:53.169 --> 00:05:56.891
E, embora tenha pensado
que tudo era perfeito

00:05:56.891 --> 00:06:00.768
— a minha equipa que era, basicamente,
as minhas amigas e vizinhas na altura,