WEBVTT

00:17:27.269 --> 00:17:31.259
porque agora que a fundação
está no seu processo incipiente,

00:17:31.259 --> 00:17:33.999
estou a tentar aprender muito
sobre como funcionar,

00:17:33.999 --> 00:17:38.388
como arranjar financiamento 
ou como chegar a mais organizações,

00:17:38.388 --> 00:17:41.657
especialmente no comércio eletrónico,
que é uma novidade para mim.

00:17:41.657 --> 00:17:44.494
Quero dizer, eu não sou uma pessoa
que ligue à moda, acreditem.

00:17:44.494 --> 00:17:47.142
CA: Bem, foi incrível ter-te aqui.

00:17:47.142 --> 00:17:52.259
Por favor, continua a ser corajosa, 
a ser esperta e mantém-te segura.

00:17:52.259 --> 00:17:54.430
KB: Muito obrigada.
CA: Obrigado, Khalida.

00:17:54.430 --> 00:17:57.676
(Aplausos)