WEBVTT

00:17:27.249 --> 00:17:31.117
потому что сейчас, когда фонд находится
в начале процесса,

00:17:31.117 --> 00:17:33.708
я стараюсь узнать многое о том,
как им управлять,

00:17:33.708 --> 00:17:38.087
как найти финансирование или обратиться
к большему количеству организаций,

00:17:38.087 --> 00:17:41.365
а особенно, как быть с электронной
торговлей, что очень ново для меня.

00:17:41.365 --> 00:17:43.632
Поверьте, я не человек моды.

00:17:43.632 --> 00:17:46.929
КА: Было потрясающе видеть вас здесь.

00:17:46.929 --> 00:17:51.944
Пожалуйста, продолжайте быть смелой,
умной и берегите себя.

00:17:51.944 --> 00:17:59.978
ХБ: Спасибо большое.
КА: Спасибо, Халида. (Аплодисменты)