WEBVTT

00:06:57.962 --> 00:07:01.335
В Карачи, будучи 18-летней девушкой,

00:07:01.335 --> 00:07:06.101
я думала, что это был
самый большой провал в моей жизни.

00:07:06.101 --> 00:07:08.011
Я была опустошена.

00:07:08.011 --> 00:07:11.646
Как подросток, я винила себя
во всём случившемся.

00:07:11.646 --> 00:07:13.792
Но получилось так,
что, когда мы всё обдумали,

00:07:13.792 --> 00:07:19.666
мы осознали, что действительно
это была вина моя и моей команды.

00:07:19.666 --> 00:07:24.541
Было 2 основные причины,
по которым провалилась наша кампания.

00:07:24.541 --> 00:07:26.601
Первой причиной было то,

00:07:26.601 --> 00:07:29.700
что мы пошли против
основных ценностей людей.