WEBVTT

00:16:29.966 --> 00:16:32.119
и спросить многое,

00:16:32.119 --> 00:16:34.910
и недавно я обручилась. (Смеётся)

00:16:34.910 --> 00:16:37.324
(Аплодисменты)

00:16:37.324 --> 00:16:40.552
КА: Он здесь? Вам придётся встать.

00:16:40.552 --> 00:16:47.538
(Аплодисменты)

00:16:48.098 --> 00:16:51.720
ХБ: Избегая браков по договорённости,
я сама выбрала себе мужа

00:16:51.720 --> 00:16:56.178
на другом конце света в Лос-Анджелесе,
в совершенно другом мире.

00:16:56.178 --> 00:16:59.444
Мне пришлось бороться целый год.
Но это уже другая история.

00:16:59.444 --> 00:17:04.189
Я думаю, это единственное, чего я боюсь,