WEBVTT

00:13:26.758 --> 00:13:31.300
Моя мечта — выйти на 1 миллион женщин
в следующие 10 лет.

00:13:31.300 --> 00:13:33.209
Чтобы удостовериться,
что это произойдёт,

00:13:33.209 --> 00:13:36.047
в этом году мы открыли фонд «Сугар» в США.

00:13:36.047 --> 00:13:40.811
Он будет финансировать не только «Сугар»,
а много других организаций в Пакистане,

00:13:40.811 --> 00:13:43.020
чтобы воспроизводить идею

00:13:43.020 --> 00:13:45.760
и находить ещё более инновационные способы

00:13:45.760 --> 00:13:49.591
раскрывать потенциал
сельских женщин в Пакистане.

00:13:49.591 --> 00:13:50.754
Спасибо большое.

00:13:50.754 --> 00:13:54.606
(Аплодисменты)

00:13:54.606 --> 00:13:57.336
Спасибо. Спасибо. Спасибо.

00:13:59.056 --> 00:14:02.359
Крис Андерсон: Халида,
вы прямо сила природы.