WEBVTT

00:10:59.865 --> 00:11:03.905
Это местное слово, используемое
во многих языках в Пакистане.

00:11:03.905 --> 00:11:07.341
Оно означает умелую
и уверенную в себе женщину.

00:11:07.341 --> 00:11:12.449
Я искренне верю, что для того, чтобы
создать женщину-лидера,

00:11:12.449 --> 00:11:16.631
необходимо сделать одно — дать им знать,
что у них есть всё, чтобы стать лидером.

00:11:16.631 --> 00:11:18.130
Женщины, которых вы видите,

00:11:18.130 --> 00:11:22.573
имеют сильные навыки и потенциал
для того, чтобы стать лидерами.

00:11:22.573 --> 00:11:25.615
Всё, что нам нужно было сделать, —
убрать барьеры, окружавшие их,

00:11:25.615 --> 00:11:28.154
именно это мы и решили сделать.

00:11:28.154 --> 00:11:31.443
Но пока мы думали, что всё шло хорошо,