WEBVTT

00:15:59.735 --> 00:16:04.075
ХБ: Раньше я часто
задавалась этим вопросом

00:16:04.075 --> 00:16:10.390
и чувствую, что слово «страх»
как приходит ко мне, так и уходит.

00:16:10.390 --> 00:16:14.120
Есть лишь единственный страх,
который отличается от всего.

00:16:14.120 --> 00:16:17.620
Страх того, что станет с людьми,
которые так любят меня,

00:16:17.620 --> 00:16:19.610
если меня убьют?

00:16:19.610 --> 00:16:23.840
Моя мама дожидается меня до поздней ночи,
когда я приду домой.

00:16:23.840 --> 00:16:26.495
Мои сёстры столькому 
хотят у меня научиться.

00:16:26.495 --> 00:16:29.966
Есть очень много девочек в моей общине,
которые хотят поговорить со мной

00:16:29.966 --> 00:16:32.119
и спросить многое,