WEBVTT

00:14:28.218 --> 00:14:30.848
Насколько она важна?

00:14:30.858 --> 00:14:35.344
Халида Брохи: Я думаю, что моя работа
заключается в том, чтобы вдохновлять,

00:14:35.344 --> 00:14:36.635
отдавать свою мечту.

00:14:36.635 --> 00:14:40.487
Я не могу научить тому, как воплотить её,
потому что есть столько разных способов.

00:14:40.487 --> 00:14:42.792
Мы экспериментировали
только с тремя из них.

00:14:42.792 --> 00:14:46.385
Существуют сотни других способов
раскрыть потенциал в женщинах.

00:14:46.385 --> 00:14:48.753
Я лишь вдохновляю их,
и в этом моя работа.

00:14:48.753 --> 00:14:51.267
Я буду продолжать делать это.
«Сугар» будет расти.

00:14:51.267 --> 00:14:54.595
Мы планируем обратиться
ещё к двум деревням

00:14:54.595 --> 00:14:57.575
и вскоре, я надеюсь,
будем выходить за пределы Пакистана

00:14:57.575 --> 00:15:00.361
в Южную Азию и дальше.