WEBVTT

00:17:27.419 --> 00:17:31.117
jer sada kada je fondacija
u početnoj fazi,

00:17:31.117 --> 00:17:33.708
trudim se da naučim kako da radim,

00:17:33.708 --> 00:17:38.087
kako da prikupim novac ili kontaktiram
druge organizacije,

00:17:38.087 --> 00:17:41.425
posebno u trgovini preko interneta,
što je za mene nešto sasvim novo.

00:17:41.425 --> 00:17:43.632
Nisam baš osoba koja se bavi modom.

00:17:43.632 --> 00:17:46.929
KA: Bila nam je čast ugostiti te ovde.

00:17:46.929 --> 00:17:51.944
Budi i dalje hrabra, i pametna i čuvaj se.

00:17:51.944 --> 00:17:59.978
KB: Hvala vam puno.
KA: Hvala tebi, Kalida. (Aplauz)