WEBVTT

00:06:57.962 --> 00:07:01.335
U Karačiju, kao osamnaestogodišnjakinja,

00:07:01.335 --> 00:07:06.101
smatrala sam da je to najveći promašaj
u mom celom životu.

00:07:06.101 --> 00:07:08.011
Bila sam očajna.

00:07:08.011 --> 00:07:11.656
Kao adolescentkinja, krivila sam samu sebe
za sve što se dogodilo.

00:07:11.656 --> 00:07:13.792
Kada smo analizirali sve,
ispostavilo se

00:07:13.792 --> 00:07:19.666
da smo ja i moj tim zaista bili krivci.

00:07:19.666 --> 00:07:24.821
Dva su glavna razloga 
velikog neuspeha naše kampanje.

00:07:24.821 --> 00:07:27.071
Prvi razlog bio je taj

00:07:27.071 --> 00:07:29.700
što smo se usprotivili 
nečijim temeljnim vrednostima.