WEBVTT

00:13:59.056 --> 00:14:02.359
Kris Anderson: Kalida, ti si 
prava sila prirode.

00:14:02.359 --> 00:14:06.982
Ova priča se, na mnogo načina,
čini jednostavno neverovatnom.

00:14:06.982 --> 00:14:11.042
Neverovatno je da neko tako mlad 
može postići ovoliko puno

00:14:11.042 --> 00:14:13.900
uz toliku snagu i domišljatost.

00:14:13.900 --> 00:14:15.470
Moje pitanje je:

00:14:15.470 --> 00:14:20.181
Ovo je izuzetan san - obuhvatiti
i osnažiti milion žena -

00:14:20.181 --> 00:14:23.975
koliko trenutnog uspeha zavisi od tebe,

00:14:23.975 --> 00:14:28.208
od snage tvoje očaravajuće ličnosti?

00:14:28.218 --> 00:14:30.848
Koliki je njen uticaj?