WEBVTT

00:16:29.846 --> 00:16:32.119
i pitaju me razne stvari,

00:16:32.119 --> 00:16:34.910
a nedavno sam se i verila. (Smeh)

00:16:34.910 --> 00:16:37.324
(Aplauz)

00:16:37.324 --> 00:16:40.552
KA: Da li je on ovde?

00:16:40.552 --> 00:16:44.058
Moraš da ustaneš.

00:16:48.098 --> 00:16:51.720
KB: Bežeći od ugovorenog braka,
sama sam izabrala muža za sebe,

00:16:51.720 --> 00:16:56.178
s druge strane sveta u Los Angelesu,
u zaista drukčijem svetu.

00:16:56.178 --> 00:16:59.444
Morala sam se boriti godinu dana. 
No, to je sasvim druga priča.

00:16:59.444 --> 00:17:04.189
Mislim da je to jedino čega se bojim,