WEBVTT

00:08:28.813 --> 00:08:32.649
između politike i prave istine 
u lokalnim sredinama.

00:08:32.649 --> 00:08:35.961
Ovaj put smo odlučili delovati drukčije.

00:08:35.961 --> 00:08:37.710
Planirali smo da upotrebimo strategiju,

00:08:37.710 --> 00:08:40.699
da se vratimo i izvinimo se.

00:08:40.699 --> 00:08:42.350
Da, izvinimo se.

00:08:42.350 --> 00:08:43.863
Vratili smo se u zajednice,

00:08:43.863 --> 00:08:47.111
i rekli im da se stidimo zbog 
svega što smo radili,

00:08:47.111 --> 00:08:51.681
da smo došli da se izvinimo i nadoknadimo
štetu koju smo prouzrokovali.

00:08:51.681 --> 00:08:53.251
Kako smo to uradili?

00:08:53.251 --> 00:08:56.217
Promovisaćemo 
njihove tri glavne kulture.

00:08:56.217 --> 00:08:59.799
Muziku, jezik i vez.

00:08:59.799 --> 00:09:01.325
Niko nam nije verovao.