WEBVTT

00:15:26.988 --> 00:15:30.285
KA: Čekaj, ne radiš ništa?

00:15:30.285 --> 00:15:32.653
KB: Ne.
KA: Imaš pravo.

00:15:32.653 --> 00:15:35.556
KB: Ljudi me često sažaljevaju.

00:15:35.556 --> 00:15:39.480
KA: Koliko vremena provodiš u Baločistanu?

00:15:39.480 --> 00:15:41.367
KB: Tamo živim.

00:15:41.367 --> 00:15:44.199
Još uvek živimo na relaciji 
Karači - Baločistan.

00:15:44.199 --> 00:15:46.983
Moja braća i sestre još pohađaju školu.

00:15:46.983 --> 00:15:49.424
Ja sam najstarija od osmoro dece.

00:15:49.424 --> 00:15:53.784
KA: No, ovo što radiš sigurno 
nekim ljudima predstavlja pretnju.

00:15:53.784 --> 00:15:58.140
Kako se štitiš? Osećaš li se sigurno?

00:15:58.140 --> 00:16:00.265
Ima li tamo problema?