WEBVTT

00:14:28.218 --> 00:14:30.848
Koliki je njen uticaj?

00:14:30.858 --> 00:14:35.344
Kalida Brohi: Smatram da je 
moj zadatak da šaljem inspiraciju,

00:14:35.344 --> 00:14:37.065
da delim svoj san s drugima.

00:14:37.065 --> 00:14:40.487
Ne mogu naučiti druge kako da to naprave,
jer postoji jako mnogo načina.

00:14:40.487 --> 00:14:42.792
Mi smo isprobali samo tri načina.

00:14:42.792 --> 00:14:46.385
Postoji stotine načina kako možemo 
osloboditi potencijal u ženama.

00:14:46.385 --> 00:14:49.033
Ja samo inspirišem i to je moj zadatak.

00:14:49.033 --> 00:14:51.507
Nastaviću s tim. 
Sguhar će i dalje rasti.

00:14:51.507 --> 00:14:54.595
Planiramo da obuhvatimo još dva sela,

00:14:54.595 --> 00:14:57.575
i verujem da ćemo se uskoro 
proširiti izvan Pakistana

00:14:57.575 --> 00:15:00.361
u južnu Aziju i dalje.