WEBVTT

00:09:57.306 --> 00:10:01.184
kako se mogu boriti protiv običaja
koji su im uništavali život

00:10:01.184 --> 00:10:02.902
toliko stoleća,

00:10:02.902 --> 00:10:04.758
jer prema Islamu, zapravo,

00:10:04.758 --> 00:10:08.373
žene bi trebale stajati
rame uz rame muškarcima.

00:10:08.373 --> 00:10:12.125
Žene imaju visoki status
o kojem se ne govori,

00:10:12.125 --> 00:10:13.938
o kojem im se nije govorilo,

00:10:13.938 --> 00:10:16.956
i morali smo im reći
da treba da znaju

00:10:16.956 --> 00:10:19.696
kakva su im prava
i kako da se same zauzmu za njih,

00:10:19.696 --> 00:10:22.021
jer one to mogu da urade,
za razliku od nas.

00:10:22.021 --> 00:10:24.993
To je model koji smo razradili -
jako uzbudljivo.

00:10:24.993 --> 00:10:27.526
Kroz vez smo promovisali njihovu kulturu.

00:10:27.526 --> 00:10:30.237
Odlazili smo u sela i pokretali zajednice.