WEBVTT

00:11:58.493 --> 00:12:03.480
Modeindustrin i Pakistan
är stark och i tillväxt,

00:12:03.480 --> 00:12:07.046
men den får få bidrag från landsbygden,

00:12:07.046 --> 00:12:10.121
likaså når den inte ut
till landsbygden, och kvinnorna.

00:12:10.121 --> 00:12:14.555
Vi bestämde oss för att lansera
vår första kollektion mot dessa kvinnor,

00:12:14.555 --> 00:12:17.185
och varumärket heter nu Nomads.

00:12:18.085 --> 00:12:20.267
Kvinnor började tjäna mer,

00:12:20.267 --> 00:12:22.843
de började bidra finansiellt
till hushållet,

00:12:22.843 --> 00:12:26.304
och männen tvingades tänka
en extra gång innan de nekade dem

00:12:26.304 --> 00:12:28.633
att besöka mötesplatsen.