WEBVTT

00:17:27.089 --> 00:17:31.117
för nu när stiftelsen
är i sin startprocess,

00:17:31.117 --> 00:17:33.708
försöker jag lära mig allt om driften,

00:17:33.708 --> 00:17:38.087
hur man skaffar finansiering
eller samarbetar med fler organisationer,

00:17:38.087 --> 00:17:41.245
och särskilt kring e-handel,
vilket är nytt för mig.

00:17:41.245 --> 00:17:43.632
Jag är ingen modemänniska, tro mig,

00:17:43.632 --> 00:17:46.929
CA: Det har varit fantastiskt
att ha dig här.

00:17:46.929 --> 00:17:52.014
Fortsätt vara modig, fortsätt vara smart,
och snälla var rädd om dig.

00:17:52.014 --> 00:17:57.254
KB: Tack så mycket.
CA: Tack ska du ha, Khalida. (Applåder)