WEBVTT

00:13:59.056 --> 00:14:02.359
Chris Anderson: Khalida,
du är verkligen en naturkraft.

00:14:02.359 --> 00:14:06.812
På många sätt är den här historien
närmast ofattbar.

00:14:06.812 --> 00:14:11.042
Det är otroligt att en så ung person
lyckats åstadkomma så mycket

00:14:11.042 --> 00:14:13.900
med stor envishet och uppfinningsrikedom.

00:14:13.900 --> 00:14:15.470
Då undrar jag:

00:14:15.470 --> 00:14:19.272
Det är en imponerande vision
att nå ut till en miljon kvinnor -

00:14:20.181 --> 00:14:23.975
hur mycket av framgången
hitintills beror på dig,

00:14:23.975 --> 00:14:27.422
och kraften i din starka personlighet?

00:14:28.218 --> 00:14:30.848
Hur går det att göra i stor skala?