WEBVTT

00:06:57.962 --> 00:07:01.335
Som 18-åring, tillbaka i Karachi,

00:07:01.335 --> 00:07:06.101
var detta var mitt livs
största misslyckande.

00:07:06.101 --> 00:07:08.011
Jag var förkrossad.

00:07:08.011 --> 00:07:11.656
Jag skuldbelade mig själv
för allt som hänt.

00:07:11.656 --> 00:07:13.792
När vi analyserade händelserna,

00:07:13.792 --> 00:07:19.196
insåg vi att det faktiskt var vårt fel.

00:07:19.196 --> 00:07:24.261
Det var två betydande anledningar
till varför kampanjen misslyckats.

00:07:24.261 --> 00:07:27.071
Den första var,

00:07:27.071 --> 00:07:29.700
att vi kritiserade
människors kärnvärderingar.