WEBVTT

00:16:29.846 --> 00:16:32.119
och ställa frågor,

00:16:32.119 --> 00:16:34.910
och nyligen förlovade jag mig. (Skratt)

00:16:34.910 --> 00:16:37.324
(Applåder)

00:16:37.324 --> 00:16:40.552
CA: Är han här? Du måste resa dig upp.

00:16:40.552 --> 00:16:43.528
(Applåder)

00:16:47.688 --> 00:16:49.978
KB: Efter att ha flytt
från arrangerade äktenskap

00:16:49.978 --> 00:16:51.720
valde jag min man själv

00:16:51.720 --> 00:16:55.898
på andra sidan jorden
i Los Angeles, en helt annan värld.

00:16:55.898 --> 00:16:59.444
Jag fick kämpa i ett helt år.
Men det är en annan historia.

00:16:59.444 --> 00:17:04.189
Men jag tror att det är 
det enda jag är rädd för,