WEBVTT

00:15:58.140 --> 00:16:00.005
Upplever du problem?

00:16:00.005 --> 00:16:03.785
KB: Den frågan har jag fått många gånger,

00:16:03.785 --> 00:16:10.390
och ordet "rädsla"
kommer spontant men tonar bort,

00:16:10.390 --> 00:16:14.120
men det finns en rädsla som stannar kvar.

00:16:14.120 --> 00:16:17.413
Rädslan för att bli mördad,
och vad som då händer med de människor

00:16:17.413 --> 00:16:19.228
som älskar mig så mycket?

00:16:19.228 --> 00:16:23.840
Mamma väntar uppe på nätterna
tills jag kommer hem.

00:16:23.840 --> 00:16:26.585
Mina systrar vill lära sig
så mycket av mig,

00:16:26.585 --> 00:16:29.846
och det finns många flickor
i min by som vill prata

00:16:29.846 --> 00:16:32.119
och ställa frågor,