WEBVTT

00:09:29.807 --> 00:09:33.362
dit kvinnor kunde komma
varje dag och brodera.

00:09:34.064 --> 00:09:36.038
Så började vi.

00:09:36.038 --> 00:09:40.040
Vi jobbade med en by
och öppnade vår första mötesplats.

00:09:40.770 --> 00:09:42.268
Det var en underbar dag.

00:09:42.268 --> 00:09:43.372
Vi slog upp dörrarna.

00:09:43.372 --> 00:09:45.441
Kvinnor kom för att brodera,

00:09:45.441 --> 00:09:49.185
och gick också igenom
en livsomvälvande utbildning,

00:09:49.185 --> 00:09:52.235
lärde sig om sina rättigheter,
vad islam säger om dessa,

00:09:52.235 --> 00:09:55.054
om företagsutveckling,
hur de kan tjäna pengar,

00:09:55.054 --> 00:09:57.306
och hur de kan få pengarna att växa,

00:09:57.306 --> 00:10:00.774
hur de bekämpar de traditioner
som förstört deras liv