WEBVTT

00:04:54.129 --> 00:05:00.069
och njöt till fullo av mina tio minuter.

00:05:00.288 --> 00:05:04.694
Jag hade upptäckt
en sida som hette Joogle.

00:05:04.694 --> 00:05:07.760
[Google] (Skratt)

00:05:08.110 --> 00:05:11.474
I min heta önskan
att göra något åt denna tradition,

00:05:11.474 --> 00:05:14.982
använde jag Google och upptäckte Facebook,

00:05:14.982 --> 00:05:18.767
en webbsida som knyter samman
människor över hela världen,

00:05:18.767 --> 00:05:23.618
och från mitt mycket lilla rum
med lertak i Karachi,

00:05:23.618 --> 00:05:26.828
kom jag i kontakt med människor
på flera kontinenter,

00:05:26.828 --> 00:05:29.335
och skapade en kampanj som fick namnet

00:05:29.335 --> 00:05:32.228
VAKNA UPP-kampanjen mot hedersmord.