WEBVTT

00:12:30.624 --> 00:12:33.380
(Alkışlar)

00:12:33.380 --> 00:12:35.311
Teşekkürler, teşekkür ederim.

00:12:35.954 --> 00:12:40.718
2013'de ilk kez, bir merkez yerine
Sughar Hub'ı faaliyete açtık.

00:12:41.584 --> 00:12:43.878
TripAdvisor ile iş birliği yaptık

00:12:43.878 --> 00:12:47.481
ve köyün ortasında betondan 
bir salon binası yapıp

00:12:47.481 --> 00:12:50.957
bir çok kuruluşu orada çalışmaları
için davet ettik.

00:12:51.033 --> 00:12:52.433
Bu platformu kar amacı gütmeyen

00:12:52.433 --> 00:12:53.974
kuruluşlar için tesis ettik.

00:12:53.974 --> 00:12:55.234
Böylece Sughar'ın

00:12:55.234 --> 00:12:56.810
üzerinde çalışmadığı 
diğer konulara değinip

00:12:56.810 --> 00:12:58.797
üzerlerinde çalışabilirlerdi

00:12:58.797 --> 00:13:02.122
ki bu konular burayı eğitim vermek için,
çiftçilik okulu olarak,