WEBVTT

00:14:27.194 --> 00:14:30.373
Nasıl bir paylaşım var?

00:14:30.718 --> 00:14:34.913
Khalida Brohi: Sanırım benim işim
ilham vermek,

00:14:34.913 --> 00:14:36.763
hayalimi paylaşmak.

00:14:36.763 --> 00:14:38.643
Nasıl gerçekleştireceklerini öğretemem,

00:14:38.643 --> 00:14:40.326
çünkü bunun birçok farklı yolu var.

00:14:40.326 --> 00:14:42.602
Biz yalnızca üç farklı yolu deneyimledik.

00:14:42.776 --> 00:14:45.764
Kadınların potansiyelini açığa çıkarmanın
yüzlerce yolu var.

00:14:45.764 --> 00:14:48.528
Ben yalnızca ilham veririm, 
işim bu.

00:14:48.528 --> 00:14:51.553
Bunu yapmayı sürdüreceğim.
Sughar büyümeye devam edecek.

00:14:51.553 --> 00:14:54.164
İki köye daha ulaşmayı hedefliyoruz ve

00:14:54.164 --> 00:14:57.244
yakında inanıyorum ki Pakistan'dan dışarı,

00:14:57.244 --> 00:15:00.214
Güney Asya ve daha ötesine
açılıyor olacağız.