WEBVTT

00:17:27.402 --> 00:17:30.393
çünkü şu an Vakıf başlangıç aşamasında
olduğundan

00:17:30.393 --> 00:17:32.352
işletme konusunda,

00:17:32.352 --> 00:17:36.011
nasıl fon yaratacağım ve daha fazla
kuruluşa nasıl ulaşacağım konularında


00:17:36.011 --> 00:17:39.782
özellikle de benim için oldukça yeni olan
e-ticaret hakkında

00:17:39.782 --> 00:17:41.417
birçok şey öğrenmeye çalışıyorum.

00:17:41.417 --> 00:17:43.725
Ben modaya ayak uyduran
biri değilim, inanın bana.

00:17:44.011 --> 00:17:46.952
CA: Seni burada görmek harikaydı.

00:17:47.170 --> 00:17:50.535
CA: Lütfen böyle cesur ve 
akıllı olmaya devam et

00:17:50.535 --> 00:17:51.990
ve lütfen kendine dikkat et.

00:17:51.990 --> 00:17:53.340
KB: Çok teşekkür ederim.

00:17:53.340 --> 00:17:55.007
CA: Biz teşekkür ederiz Khalida.

00:17:55.007 --> 00:17:59.207
(Alkışlar)