WEBVTT

00:14:57.244 --> 00:15:00.214
Güney Asya ve daha ötesine
açılıyor olacağız.

00:15:00.214 --> 00:15:03.602
CA: Konuşmanız sırasında ekibinizden
bahsetmeniz çok hoşuma gitti.

00:15:03.602 --> 00:15:06.066
Yani, o zamanlar hepiniz on sekizdiniz.

00:15:06.066 --> 00:15:07.540
Nasıl bir ekipti bu?

00:15:07.540 --> 00:15:09.239
Okul arkadaşları, değil mi?

00:15:09.239 --> 00:15:12.111
KB: Düşünüyorum da...

00:15:12.111 --> 00:15:17.357
Buradaki hiç kimse, köyde benim büyük anne
olacak kadar yaşlı olduğuma inanır mı ?

00:15:17.357 --> 00:15:19.459
Annem 9 yaşında evlenmişti

00:15:19.509 --> 00:15:22.763
ve ben, köyümdeki hiç bir şey yapmayan

00:15:22.763 --> 00:15:26.847
ve bekar olan yaşça en büyük kadınım.

00:15:27.347 --> 00:15:30.733
CA: Bir dakika, hiç bir şey yapmayan mı?