WEBVTT

00:05:29.222 --> 00:05:32.369
WAKE UP (UYANIN) isminde bir kampanya
başlattım.

00:05:32.369 --> 00:05:35.154
Kampanya yalnızca bir kaç ayda muazzam 
şekilde büyüdü.

00:05:35.154 --> 00:05:37.589
Dünyanın her yanından destek aldım.

00:05:37.589 --> 00:05:39.527
Medya bizimle iletişime geçiyordu.

00:05:39.527 --> 00:05:41.327
Bir sürü insan bize ulaşıp bizimle beraber

00:05:41.327 --> 00:05:43.425
farkındalık yaratmaya uğraşıyordu.

00:05:43.425 --> 00:05:45.562
O kadar büyüdü ki, çevrimiçi bir
kampanyayken,

00:05:45.562 --> 00:05:47.218
kadınlara destek olmak adına,

00:05:47.218 --> 00:05:49.538
Pakistan' daki siyasi
uygulamaların değiştirilmesi için

00:05:49.538 --> 00:05:51.708
mitingler ve grevler yaptığımız,

00:05:51.708 --> 00:05:53.261
memleketimin caddelerine
kadar ulaştı.

00:05:53.261 --> 00:05:56.295
Ben her şeyin yolunda gittiğini 
düşünürken,

00:05:56.315 --> 00:06:00.785
ekibim de -ki o zamanlar arkadaşlarım ve
komşularımdan oluşuyordu-,