WEBVTT

00:10:59.868 --> 00:11:04.332
Sughar, Pakistan'da çok ama çok fazla 
dilde kullanılan yerel bir kelime.

00:11:04.362 --> 00:11:06.873
Becerikli ve kendine güvenli kadın
anlamına geliyor.

00:11:07.242 --> 00:11:12.289
Kadın liderler yaratmak için yapmanız
gereken tek bir şey olduğuna inanıyorum:

00:11:12.289 --> 00:11:16.494
lider olmak için gerekli vasıflara sahip
olduklarını onlara gösterin.

00:11:16.494 --> 00:11:18.279
Burada gördüğünüz kadınlar,

00:11:18.304 --> 00:11:22.297
güçlü yeteneklere ve lider olmak için
gerekli potansiyele sahip.

00:11:22.345 --> 00:11:25.263
Tek yapmamız gereken, etraflarını saran
engelleri yok etmekti

00:11:25.263 --> 00:11:27.123
ve biz de bunu yapmaya karar verdik.

00:11:27.123 --> 00:11:28.557
Ancak daha sonra biz

00:11:28.557 --> 00:11:31.531
bir kez daha her şeyin yolunda gittiğini,