WEBVTT

00:13:58.906 --> 00:14:02.613
Chris Anderson: Khalida, doğa üstü
bir gücün varmış gibisin.

00:14:02.627 --> 00:14:07.351
Demek istediğim, bu anlattıkların kulağa
bir çok açıdan inanılmaz geliyor.

00:14:07.362 --> 00:14:11.234
O denli genç birinin bu kadar güç
ve maharetle

00:14:11.251 --> 00:14:13.616
bunca şeyi başarmış olması inanılmaz.

00:14:13.816 --> 00:14:15.543
Bu durumda bir sorum var:

00:14:15.543 --> 00:14:18.965
Bir milyon kadına ulaşıp onlara güç vermek
harikulade bir hayal.

00:14:20.615 --> 00:14:23.991
Mevcut başarının ne kadarı sana,

00:14:23.991 --> 00:14:26.658
bu harika şahsiyete bağlı?

00:14:27.194 --> 00:14:30.373
Nasıl bir paylaşım var?