WEBVTT

00:16:59.341 --> 00:17:01.191
Bu apayrı bir hikaye.
(Kahkahalar)

00:17:01.191 --> 00:17:04.013
Ancak sanırım bu korktuğum
yegane şey...

00:17:04.013 --> 00:17:09.671
ve annem karanlıkta beklerken gelecek 
kimsenin olmamasını istemiyorum.

00:17:10.034 --> 00:17:12.025
CA: Bu durumda, size yardımcı olmak

00:17:12.025 --> 00:17:14.052
isteyen insanlar belki bu getirdiğiniz,

00:17:14.052 --> 00:17:17.663
Baloçistan'da işlenmiş giysilerden

00:17:17.663 --> 00:17:21.008
satın alabilirler, öyle değil mi?

00:17:21.008 --> 00:17:22.008
KB: Evet

00:17:22.008 --> 00:17:24.021
CA: Ya da vakıfla ilişkide bulunabilirler.

00:17:24.050 --> 00:17:26.250
KB: Kesinlikle. Bulabildiğimiz kadar çok

00:17:26.250 --> 00:17:27.402
insana ihtiyacımız var

00:17:27.402 --> 00:17:30.393
çünkü şu an Vakıf başlangıç aşamasında
olduğundan