WEBVTT

00:16:26.607 --> 00:16:30.157
ve topluluğumuzda benimle konuşmak,
bana farkı şeyler sormak isteyen

00:16:30.157 --> 00:16:31.888
bir çok kız var.

00:16:32.010 --> 00:16:34.473
Ayrıca yakın zamanda nişanlandım.

00:16:34.702 --> 00:16:36.854
(Alkışlar)
(Kahkahalar)

00:16:37.028 --> 00:16:38.281
CA: Nişanlınız burada mı?

00:16:38.731 --> 00:16:40.544
Ayağa kalkmalısınız.

00:16:40.874 --> 00:16:47.697
(Alkışlar)

00:16:47.770 --> 00:16:52.178
KB: Görücü usulü evlilikten kaçtım ve 
kendi eşimi kendim seçtim,

00:16:52.178 --> 00:16:54.348
dünyanın öbür ucundan, 
Los Angeles'dan.

00:16:54.405 --> 00:16:55.971
Tamamen farklı bir dünya,

00:16:55.971 --> 00:16:57.841
tüm bir yıl boyunca

00:16:57.841 --> 00:16:59.341
mücadele etmem gerekti.

00:16:59.341 --> 00:17:01.191
Bu apayrı bir hikaye.
(Kahkahalar)