WEBVTT

00:15:27.347 --> 00:15:30.733
CA: Bir dakika, hiç bir şey yapmayan mı?

00:15:30.733 --> 00:15:32.084
KB: Evet.
CA: Haklısın.

00:15:32.084 --> 00:15:33.474
KB: İnsanlar genellikle

00:15:33.474 --> 00:15:35.318
benim için üzülüyorlar.

00:15:35.318 --> 00:15:39.379
CA: Peki bu dönemde Baloçistan'da
ne kadar zaman geçiriyorsun?

00:15:39.379 --> 00:15:41.205
KB: Ben orada yaşıyorum.

00:15:41.205 --> 00:15:43.851
Hala Karaçi ve Baloçistan
arasında yaşıyoruz.

00:15:43.899 --> 00:15:46.158
Tüm kardeşlerim okula gidiyorlar.

00:15:46.182 --> 00:15:49.291
Hala 8 kardeşin en büyüğüyüm.

00:15:49.291 --> 00:15:53.391
CA: Fakat yapıyor olduğun şey oradaki
bazı insanlar için tehdit oluşturuyor.

00:15:54.522 --> 00:15:57.819
Güvenliği nasıl sağlıyorsun, kendini 
güvende hissediyor musun?

00:15:57.845 --> 00:15:59.834
Problem oluyor mu?