WEBVTT

00:13:26.758 --> 00:13:31.410
Я мрію охопити
мільйон жінок за наступні 10 років.

00:13:31.410 --> 00:13:33.059
Щоб досягти цього,

00:13:33.059 --> 00:13:36.047
ми запровадили цього року
"Sughar Foundation" в Америці.

00:13:36.047 --> 00:13:40.811
Ми не обмежуємося лише цим, ми хочемо,
щоб інші організації в Пакистані

00:13:40.811 --> 00:13:43.020
переймали наші ідеї

00:13:43.020 --> 00:13:45.760
і шукали кращі шляхи,

00:13:45.760 --> 00:13:49.591
щоб виявити потенціал
сільських жінок в Пакистані.

00:13:49.591 --> 00:13:51.564
Дуже дякую.

00:13:51.564 --> 00:13:54.606
(Оплески)

00:13:54.606 --> 00:13:57.336
Дякую.

00:13:59.056 --> 00:14:02.359
Кріс Андерсон: Халіда, ви майже як
природна стихія.