WEBVTT

00:14:28.218 --> 00:14:30.848
І яких вона масштабів?

00:14:30.858 --> 00:14:35.344
Халіда Брогі: Моя робота полягає в тому,
щоб надихати інших

00:14:35.344 --> 00:14:37.065
і ділитися своїми мріями.

00:14:37.065 --> 00:14:40.487
Я не можу навчати тому, як досягти цього,
бо існує безліч різних шляхів.

00:14:40.487 --> 00:14:42.792
Ми спробували лише три з них.

00:14:42.792 --> 00:14:46.385
Існують сотні способів
розкриття потенціалу у жінок.

00:14:46.385 --> 00:14:49.033
Я лише надихаю,
і це моя робота.

00:14:49.033 --> 00:14:51.507
Я продовжуватиму це робити.
"Sughar" процвітає.

00:14:51.507 --> 00:14:54.595
Ми плануємо розпочати роботу
ще в двох селищах.

00:14:54.595 --> 00:14:57.575
А скоро, я вірю,
ми вийдемо за межі Пакистану,

00:14:57.575 --> 00:15:00.361
в Південну Азію і далі.