WEBVTT

00:16:29.846 --> 00:16:32.119
запитати про різні речі,

00:16:32.119 --> 00:16:34.910
а ще я недавно заручилася.

00:16:34.910 --> 00:16:37.324
(Оплески)

00:16:37.324 --> 00:16:40.552
КА: Чи ваш наречений тут? 
Підведіться, будь ласка.

00:16:40.552 --> 00:16:44.058
(Оплески)

00:16:48.098 --> 00:16:51.720
ХБ: Замість шлюбу з розрахунку,
я сама обрала собі чоловіка

00:16:51.720 --> 00:16:56.178
з Лос-Анджелесу,
з абсолютно іншого світу.

00:16:56.178 --> 00:16:59.444
Я змушена була боротися увесь рік.
Проте, це зовсім інша історія.

00:16:59.444 --> 00:17:04.189
Я боюся лише одного,