WEBVTT

00:17:27.419 --> 00:17:31.117
Адже зараз, коли організація 
тільки розпочинає свою діяльність,

00:17:31.117 --> 00:17:33.708
я намагаюся навчитися
керувати нею,

00:17:33.708 --> 00:17:38.087
збирати пожертви
та співпрацювати з іншими організаціями.

00:17:38.087 --> 00:17:41.245
Особливо важко з інтернет-комерцією,
адже це зовсім нове для мене.

00:17:41.245 --> 00:17:43.632
Я маю на увазі, що я не
людина моди, повірте мені.

00:17:43.632 --> 00:17:46.929
КА: Дякую за вашу неймовірну розповідь.

00:17:46.929 --> 00:17:51.944
Будь ласка, залишайтесь відважною,
наполегливою і бережіть себе.

00:17:51.944 --> 00:17:59.978
ХБ: Дякую.
КА: Дякую, Халіда. (Оплески)