WEBVTT

00:15:58.140 --> 00:16:00.265
Чи є це проблемою?

00:16:00.265 --> 00:16:04.075
ХБ: Я багато думала над цим.

00:16:04.075 --> 00:16:10.390
І слово "страх" то з'являється,
то зникає.

00:16:10.390 --> 00:16:14.120
Проте, насправді,
я боюся дечого іншого.

00:16:14.120 --> 00:16:17.623
Якщо мене вб'ють,
що буде з людьми,

00:16:17.623 --> 00:16:19.608
які мене так сильно люблять?

00:16:19.608 --> 00:16:23.840
Моя мати чекає до пізньої ночі,
коли я повернуся додому.

00:16:23.840 --> 00:16:26.585
Мої сестри хочуть дізнаватися 
про безліч речей від мене.

00:16:26.585 --> 00:16:29.846
І багато дівчат з моєї громади
хочуть поговорити зі мною,

00:16:29.846 --> 00:16:32.119
запитати про різні речі,