WEBVTT

00:06:28.887 --> 00:06:32.787
Іншого разу, прийшовши до офісу,
я побачила, що наша металева вивіска

00:06:32.787 --> 00:06:37.589
була збита і зламана так, 
ніби по ній довго гатили чимось важким.

00:06:37.589 --> 00:06:41.216
Все стало настільки погано,
що я вимушена була переховуватися.

00:06:41.216 --> 00:06:44.293
Я піднімала вікна машини,

00:06:44.293 --> 00:06:48.225
закривала обличчя,
не розмовляла на людях.

00:06:48.225 --> 00:06:52.202
Але врешті-решт все настільки погіршилося,
що я почала отримувати погрози життю.

00:06:52.202 --> 00:06:56.768
Я вимушена була повернутися до Карачі,
і наші акції припинилися.

00:06:57.962 --> 00:07:01.335
В Карачі я повернулася у 18 років,