WEBVTT

00:09:57.306 --> 00:10:01.184
а також про те, як вони можуть боротися 
зі звичаєм,

00:10:01.184 --> 00:10:02.902
який століттями руйнує їх життя,

00:10:02.902 --> 00:10:04.758
тому що в ісламі, насправді,

00:10:04.758 --> 00:10:08.373
жінка завжди повинна бути
пліч-о-пліч з чоловіками.

00:10:08.373 --> 00:10:12.125
Жінки мають так багато прав,
що ми навіть не усвідомлювали цього,

00:10:12.125 --> 00:10:13.938
навіть вони не усвідомлювали цього,

00:10:13.938 --> 00:10:16.956
і наша місія полягала в тому,
щоб розповісти їм

00:10:16.956 --> 00:10:19.696
про їхні права,
і як вони можуть відстоювати їх,

00:10:19.696 --> 00:10:22.021
тому що лише вони можуть це зробити,
а не ми.

00:10:22.021 --> 00:10:24.993
Тож, саме цей підхід запрацював.
І це було дивовижно.

00:10:24.993 --> 00:10:27.526
Через вишивання
ми підтримували їхні традиції.

00:10:27.526 --> 00:10:30.237
Ми прийшли до селища.
Ми залучили громаду.