WEBVTT

00:08:59.799 --> 00:09:01.325
Ніхто нам не повірив.

00:09:01.325 --> 00:09:04.063
Ніхто не хотів співпрацювати з нами.

00:09:04.063 --> 00:09:07.618
Нам довелося довго переконувати
і обговорювати це з громадами,

00:09:07.618 --> 00:09:11.310
доки вони нарешті зрозуміли,
що ми будемо пропагувати їхню мову

00:09:11.310 --> 00:09:15.972
шляхом видання книжечок з оповіданнями,
байками та історіями з життя племен;

00:09:15.972 --> 00:09:18.544
що ми будемо популяризувати їхню музику,

00:09:18.544 --> 00:09:24.055
записуючи на диски пісні 
та барабанний бій племен.

00:09:24.055 --> 00:09:26.216
І третє, моє улюблене,

00:09:26.216 --> 00:09:30.227
ми пропагуватимемо їхнє мистецтво вишивання,
відкривши центр у селищі,