WEBVTT

00:16:59.444 --> 00:17:04.189
Я боюся лише одного,

00:17:04.189 --> 00:17:09.933
що моя мати не дочекається
мене вночі.

00:17:09.933 --> 00:17:12.404
КА: Тож, люди, 
які хочуть допомогти,

00:17:12.404 --> 00:17:15.077
можуть, наприклад, купити
щось із речей,

00:17:15.077 --> 00:17:17.649
привезених вами з Белуджистану,

00:17:17.649 --> 00:17:21.161
де вони були зроблені
і вишиті.

00:17:21.161 --> 00:17:22.369
ХБ: Так.

00:17:22.369 --> 00:17:24.573
КА: Або вони можуть приєднатися
до організації.

00:17:24.573 --> 00:17:27.419
ХБ: Звичайно. Нам потрібно
якомога більше людей.

00:17:27.419 --> 00:17:31.117
Адже зараз, коли організація 
тільки розпочинає свою діяльність,