WEBVTT

00:16:29.846 --> 00:16:32.119
hỏi tôi về nhiều thứ,

00:16:32.119 --> 00:16:34.910
và gần đây, tôi đã đính hôn."
(Cười to)

00:16:34.910 --> 00:16:37.324
(Vỗ tay)

00:16:37.324 --> 00:16:40.552
CA: "Anh ấy có ở đây không ạ? 
Xin mời anh đứng dậy."

00:16:40.552 --> 00:16:48.108
(Vỗ tay)

00:16:48.108 --> 00:16:51.720
KB: "Thoát khỏi hôn nhân bị sắp đặt,
tôi tự chọn chồng cho mình.

00:16:51.720 --> 00:16:56.178
Ở bán cầu khác, ở Los Angeles, 
một thế giới thực sự khác.

00:16:56.178 --> 00:16:59.444
Tôi đã phải đấu tranh cả năm. 
Đó là một câu chuyện hoàn toàn khác.

00:16:59.444 --> 00:17:04.189
Nhưng tôi nghĩ rằng 
đó là thứ duy nhất tôi sợ,