WEBVTT

00:13:26.528 --> 00:13:31.410
Ước mơ của tôi là tiếp cận được 
1,000,000 phụ nữ trong vòng 10 năm tới

00:13:31.410 --> 00:13:33.059
và để hoàn thành,

00:13:33.059 --> 00:13:36.047
năm nay, chúng tôi sẽ triển khai 
Quỹ Sughar ở Mỹ.

00:13:36.047 --> 00:13:40.811
Không chỉ gây quỹ cho Sughar 
mà còn cho những tổ chức khác ở Pakistan,

00:13:40.811 --> 00:13:43.020
để nhân rộng ý tưởng

00:13:43.020 --> 00:13:45.760
và tìm được nhiều sáng kiến hơn

00:13:45.760 --> 00:13:49.591
trong việc phát huy những tiềm năng 
ở phụ nữ nông thôn Pakistan.

00:13:49.591 --> 00:13:51.564
Xin cảm ơn rất nhiều.

00:13:51.564 --> 00:13:54.606
(Vỗ tay)

00:13:54.606 --> 00:13:58.776
Cảm ơn. Cảm ơn. Cảm ơn.

00:13:58.776 --> 00:14:02.359
Chris Anderson: "Khalida, bạn có sức mạnh 
của thiên nhiên siêu phàm.