WEBVTT

00:10:59.865 --> 00:11:03.905
từ địa phương dùng trong 
rất nhiều ngôn ngữ ở Pakistan,

00:11:03.905 --> 00:11:07.341
có nghĩa là 
những phụ nữ thông thạo và tự tin.

00:11:07.341 --> 00:11:10.437
Tôi thực sự tin rằng: 
để tạo ra những nữ lãnh đạo,

00:11:10.437 --> 00:11:13.533
bạn chỉ phải làm đúng một việc:

00:11:13.533 --> 00:11:16.631
cho họ biết rằng 
họ có tố chất ấy.

00:11:16.631 --> 00:11:18.520
Những người phụ nữ bạn
thấy ở đây

00:11:18.520 --> 00:11:22.573
có những kĩ năng vững chắc 
và tiềm năng trở thành lãnh đạo.

00:11:22.573 --> 00:11:25.615
Tất cả những gì cần làm 
là phá bỏ rào cản xung quanh họ.

00:11:25.615 --> 00:11:28.154
Đó là những gì chúng tôi quyết định làm.

00:11:28.154 --> 00:11:31.443
Nhưng khi nghĩ rằng mọi việc ổn thoả,