WEBVTT

00:15:58.140 --> 00:16:00.265
Có vấn đề gì ở đó không?"

00:16:00.265 --> 00:16:04.075
KB: "Tôi đã suy nghĩ về vấn đề này 
rất nhiều lần trước đó,

00:16:04.075 --> 00:16:10.390
và tôi thấy rằng từ "sợ" 
đến với tôi rồi ra đi.

00:16:10.390 --> 00:16:14.120
Tôi chỉ có duy một nỗi sợ, 
khác với những gì bạn nói,

00:16:14.120 --> 00:16:17.623
rằng nếu tôi bị giết, 
chuyện gì sẽ xảy ra

00:16:17.623 --> 00:16:19.608
với những người 
yêu thương tôi vô cùng?

00:16:19.608 --> 00:16:23.840
Mẹ tôi đợi tôi đến tận khuya 
để đảm bảo rằng tôi về được đến nhà.

00:16:23.840 --> 00:16:26.585
Các em gái tôi 
muốn học hỏi rất nhiều từ tôi,

00:16:26.585 --> 00:16:29.846
và có rất, rất nhiều cô gái 
trong cộng đồng muốn nói chuyện với tôi,

00:16:29.846 --> 00:16:32.119
hỏi tôi về nhiều thứ,