WEBVTT

00:17:27.419 --> 00:17:31.117
bởi vì hiện tại, Quỹ chỉ đang 
ở tại giai đoạn bắt đầu.

00:17:31.117 --> 00:17:33.708
Tôi đang cố học hỏi nhiều 
về làm thế nào để điều hành,

00:17:33.708 --> 00:17:37.777
làm thế nào để xin đầu tư 
và vươn tới nhiều tổ chức hơn,

00:17:37.777 --> 00:17:41.245
đặc biệt là trong thương mại điện tử, 
một khái niệm khá mới với tôi.

00:17:41.245 --> 00:17:43.632
Tôi không phải một người thời trang, 
tin tôi đi."

00:17:43.632 --> 00:17:46.929
CA: "Thật phi thường
khi có được bạn ở đây hôm nay .

00:17:46.929 --> 00:17:51.944
Hãy tiếp tục giữ lòng dũng cảm, 
trí thông minh, và xin hãy bảo trọng."

00:17:51.944 --> 00:17:55.998
KB: "Cảm ơn rất nhiều."
CA: "Cảm ơn, Khalida." (Vỗ tay)