WEBVTT

00:14:57.575 --> 00:15:00.361
thâm nhập đến vùng Nam Á, 
và xa hơn nữa."

00:15:00.361 --> 00:15:03.914
CA: "Tôi thích thú khi nghe bạn nói 
về đội của mình.

00:15:03.914 --> 00:15:06.096
Ý tôi là, lúc đó, bạn mới chỉ 18 tuổi.

00:15:06.096 --> 00:15:07.861
Đội của bạn như thế nào?

00:15:07.861 --> 00:15:10.261
Họ là bạn cùng trường, phải không?"

00:15:10.261 --> 00:15:14.478
KB: "Mọi người ở đây có tin là
ở tuổi của tôi bây giờ,

00:15:14.478 --> 00:15:17.522
ở làng tôi, tôi đáng ra 
phải lên chức bà rồi không?

00:15:17.522 --> 00:15:23.412
Mẹ tôi kết hôn năm 9 tuổi, và tôi 
là người phụ nữ lớn tuổi nhất chưa kết hôn

00:15:23.412 --> 00:15:26.988
và không làm những việc 
mà tôi đáng ra phải làm ở trong làng."

00:15:26.988 --> 00:15:30.285
CA: "Khoan, từ từ, không làm gì ư?"