WEBVTT

00:09:28.598 --> 00:09:30.980
bằng cách thiết lập một trung tâm 
tại làng,

00:09:30.980 --> 00:09:33.784
nơi phụ nữ sẽ đến đây hàng ngày 
để thêu dệt.

00:09:33.784 --> 00:09:36.038
Và kế hoạch bắt đầu.

00:09:36.038 --> 00:09:40.500
Chúng tôi làm việc với một ngôi làng, 
và thiết lập trung tâm đầu tiên.

00:09:40.500 --> 00:09:42.268
Đó là một ngày đẹp trời.

00:09:42.268 --> 00:09:45.231
Chúng tôi khánh thành trung tâm.
Phụ nữ tới để thêu dệt,

00:09:45.231 --> 00:09:48.835
và trải qua quá trình giáo dục 
làm thay đổi cuộc đời,

00:09:48.835 --> 00:09:52.235
họ học về quyền của mình,
những quyền được quy định trong đạo Hồi,

00:09:52.235 --> 00:09:54.665
và cách phát triển kinh doanh
để kiếm tiền,

00:09:54.665 --> 00:09:57.015
kiếm nhiều hơn từ số tiền đó,

00:09:57.015 --> 00:10:01.356
cách đấu tranh chống lại 
các tục lệ đã phá hoại cuộc sống của họ,