WEBVTT

00:07:27.071 --> 00:07:30.780
chúng tôi đã chống lại 
những giá trị cơ bản của người dân,

00:07:30.780 --> 00:07:34.412
chúng tôi nói không 
với những thứ quan trọng đối với họ,

00:07:34.412 --> 00:07:36.759
thách thức những gì 
họ cho là danh giá,

00:07:36.759 --> 00:07:39.026
và làm họ tổn thương sâu sắc 
suốt quá trình đó.

00:07:39.026 --> 00:07:41.965
Lý do thứ 2, cũng là 
một bài học đáng giá cho bản thân tôi,

00:07:41.965 --> 00:07:43.930
một bài học đáng kinh ngạc,

00:07:43.930 --> 00:07:47.111
đó là chúng tôi đã không 
tập hợp được

00:07:47.111 --> 00:07:49.165
những người đấu tranh vì bản thân.

00:07:49.165 --> 00:07:51.219
Phụ nữ trong làng 
không biết rằng

00:07:51.219 --> 00:07:53.274
chúng tôi đang đấu tranh 
trên đường vì họ.

00:07:53.274 --> 00:07:54.711
Mỗi khi nhớ lại,

00:07:54.711 --> 00:07:57.718
tôi thấy chị em họ, bạn bè mình
trùm khăn che mặt,

00:07:57.718 --> 00:07:59.512
và tôi hỏi: "Chuyện gì xảy ra vậy?"

00:07:59.512 --> 00:08:01.902
"Chồng chúng tôi đánh chúng tôi.",
họ trả lời.