WEBVTT

00:15:26.988 --> 00:15:30.285
CA: "Khoan, từ từ, không làm gì ư?"

00:15:30.285 --> 00:15:32.653
KB: "Không."
CA: "Bạn nói đúng."

00:15:32.653 --> 00:15:35.556
KB: "Người ta thấy buồn cho tôi, 
nhiều khi."

00:15:35.556 --> 00:15:39.480
CA: "Nhưng bạn thực sự 
dành bao nhiêu thời gian ở Balochistan?"

00:15:39.480 --> 00:15:41.367
KB: "Tôi sống ở đó.

00:15:41.367 --> 00:15:44.199
Chúng tôi đi đi về về 
giữa Karachi và Balochistan.

00:15:44.199 --> 00:15:46.983
Các em tôi vẫn đang đi học.

00:15:46.983 --> 00:15:49.424
Tôi là con cả."

00:15:49.424 --> 00:15:53.784
CA: "Nhưng những gì bạn đang làm 
chắc chắn đe doạ nhiều người ở đó.

00:15:53.784 --> 00:15:58.140
Làm thế nào bạn giữ an toàn cho mình?
Bạn có thấy an toàn không?

00:15:58.140 --> 00:16:00.265
Có vấn đề gì ở đó không?"