WEBVTT

00:16:59.444 --> 00:17:04.189
Nhưng tôi nghĩ rằng 
đó là thứ duy nhất tôi sợ,

00:17:04.189 --> 00:17:09.933
và tôi không muốn mẹ tôi phải 
chờ đợi hàng đêm mà không thấy ai về."

00:17:09.933 --> 00:17:12.404
CA: "Vậy những người muốn giúp bạn,

00:17:12.404 --> 00:17:15.077
họ có thể thực hiện, 
họ có thể mua những bộ quần áo

00:17:15.077 --> 00:17:17.649
mà bạn mang đến,

00:17:17.649 --> 00:17:21.161
những bộ quần áo thực sự 
được sản xuất, thêu dệt tại Balochistan?"

00:17:21.161 --> 00:17:22.089
KB: "Vâng."

00:17:22.089 --> 00:17:24.253
CA: "Hoặc họ có thể tham gia Quỹ."

00:17:24.253 --> 00:17:27.419
KB: "Vâng, chắc chắn rồi.
Chúng tôi cần nhiều người nhất có thể,

00:17:27.419 --> 00:17:31.117
bởi vì hiện tại, Quỹ chỉ đang 
ở tại giai đoạn bắt đầu.