WEBVTT

00:09:57.015 --> 00:10:01.356
cách đấu tranh chống lại 
các tục lệ đã phá hoại cuộc sống của họ,

00:10:01.356 --> 00:10:02.564
từ rất nhiều thế kỷ,

00:10:02.564 --> 00:10:04.842
bởi vì trong đạo Hồi, trên thực tế,

00:10:04.842 --> 00:10:08.373
phụ nữ phải kề vai sát cánh với nam giới.

00:10:08.373 --> 00:10:12.125
Phụ nữ có những vai trò
mà ta chưa từng nghe đến,

00:10:12.125 --> 00:10:13.838
họ chưa từng nghe đến.

00:10:13.838 --> 00:10:16.656
Chúng ta cần phải nói với họ 
rằng họ cần biết

00:10:16.656 --> 00:10:19.076
về quyền lợi 
và cách bảo vệ quyền lợi của mình.

00:10:19.076 --> 00:10:21.498
Bởi vì chỉ họ mới có thể 
làm cho chính mình,

00:10:21.498 --> 00:10:23.020
chứ không phải 
một ai khác.

00:10:23.020 --> 00:10:24.993
Đây là một sơ đồ rất tuyệt vời,

00:10:24.993 --> 00:10:27.746
Qua ngành thêu dệt, 
chúng tôi quảng bá văn hoá của họ.

00:10:27.746 --> 00:10:30.237
Chúng tôi đến làng, 
huy động cộng đồng trong làng,