WEBVTT

00:06:28.887 --> 00:06:32.787
Một ngày, tôi đi ra bưu điện 
và thấy biển xe

00:06:32.787 --> 00:06:37.589
bị làm hỏng giống như 
có ai đã đập nó với thứ gì đó nặng.

00:06:37.589 --> 00:06:41.216
Mọi thứ trở nên tồi tệ 
đến mức tôi phải lẩn trốn bằng nhiều cách.

00:06:41.216 --> 00:06:44.293
Tôi kéo cửa sổ khi ngồi trong xe ô tô,

00:06:44.293 --> 00:06:48.225
che mặt bằng mạng, 
im lặng khi ở nơi công cộng,

00:06:48.225 --> 00:06:52.202
Dần dần, tình hình tệ hơn 
khi cuộc sống của tôi bị đe doạ,

00:06:52.202 --> 00:06:57.732
và tôi phải rời đi, trở về Karachi, 
và chiến dịch của chúng tôi kết thúc.

00:06:57.732 --> 00:07:01.335
Trở về Karachi, là một cô gái 18 tuổi,