WEBVTT

00:07:30.900 --> 00:07:34.412
我们向一些对人们很重要的事情说“不”，

00:07:34.412 --> 00:07:36.759
挑战了他们的荣誉准则，

00:07:36.759 --> 00:07:39.026
并且在过程中极大的破坏了这些准则。

00:07:39.026 --> 00:07:41.725
第二，对我来说学到了很重要，

00:07:41.725 --> 00:07:43.930
很惊讶的一件事就是，

00:07:43.930 --> 00:07:47.111
我们的团队中并没有那些真正的英雄，

00:07:47.111 --> 00:07:49.317
那些真正应该为他们自己斗争的英雄。

00:07:49.317 --> 00:07:53.274
农村里的女人并不知道
我们在街上为他们争取权益。

00:07:53.274 --> 00:07:54.711
每次我回去时，

00:07:54.711 --> 00:07:57.718
我发现我的表姐妹以及朋友们脸上都带着伤疤，

00:07:57.718 --> 00:07:59.512
我问她们发生了什么事？

00:07:59.512 --> 00:08:01.902
她们的答案都是一样的“我们的丈夫打了我们”。