WEBVTT

00:08:28.813 --> 00:08:32.649
存在着巨大的落差。

00:08:32.649 --> 00:08:35.961
所以这一次，我们要做一些不一样的事情。

00:08:35.961 --> 00:08:37.710
我们要运用策略，

00:08:37.710 --> 00:08:40.699
我们要回去并且道歉。

00:08:40.699 --> 00:08:42.350
是的，道歉。

00:08:42.350 --> 00:08:43.863
我们回到部落去，

00:08:43.863 --> 00:08:47.111
我们说我们对于我们所做的事很惭愧。

00:08:47.111 --> 00:08:51.681
我们在这里道歉，而且事实上，
我们在这里是要补偿你们。

00:08:51.681 --> 00:08:53.251
我们要怎么做呢？

00:08:53.251 --> 00:08:56.217
我们将弘扬你们主要文化中的三个因素。

00:08:56.217 --> 00:08:59.799
我们知道那是音乐，语言以及刺绣。

00:08:59.799 --> 00:09:01.325
没人相信我们。