WEBVTT

00:15:26.988 --> 00:15:30.285
CA: 等等，啥也没做？

00:15:30.285 --> 00:15:32.653
KB:不是。
CA:你是对的。

00:15:32.653 --> 00:15:35.556
KB: 人们许多次为我感到遗憾。

00:15:35.556 --> 00:15:39.480
CA: 你现在还经常回到俾路支省吗？

00:15:39.480 --> 00:15:41.367
KB:我住在那里。

00:15:41.367 --> 00:15:44.199
我们仍住在卡拉奇和俾路支省之间。

00:15:44.199 --> 00:15:46.983
我的兄弟姐妹都在上学。

00:15:46.983 --> 00:15:49.424
我还是8兄妹中的大姐。

00:15:49.424 --> 00:15:53.784
CA：但是你所做的确实威胁到了那里的一些人。

00:15:53.784 --> 00:15:58.140
你怎样确保安全？你感到安全吗？

00:15:58.140 --> 00:16:00.265
那里有纠纷吗？