WEBVTT

00:15:26.988 --> 00:15:30.285
安德森：等等，等等，
沒有做任何事情？

00:15:30.285 --> 00:15:32.653
布羅希：不。
安德森：你說得對。

00:15:32.653 --> 00:15:35.556
布羅希：人們為我感到遺憾，
很多次了。

00:15:35.556 --> 00:15:39.480
安德森：現在你有多少時間
實際上是回到俾路支省住？

00:15:39.480 --> 00:15:41.367
布羅希：我住在那裡。

00:15:41.367 --> 00:15:44.199
我們現在仍然住在
卡拉奇和俾路支省

00:15:44.199 --> 00:15:46.983
我的兄弟姐妹上學去。

00:15:46.983 --> 00:15:49.424
我仍然是八個兄弟姐妹中
年紀最大的。

00:15:49.424 --> 00:15:53.784
安德森：你正在做的事情，
絕對是威脅到那裡的一些人。

00:15:53.784 --> 00:15:58.140
你如何處理安全問題？
你感到安全嗎？

00:15:58.140 --> 00:16:00.265
安全性是個問題嗎？