WEBVTT

00:14:28.218 --> 00:14:30.848
是如何展開行動的？

00:14:30.858 --> 00:14:35.344
哈立達·布羅希：我想我的工作是
紿予靈感，

00:14:35.344 --> 00:14:37.065
讓我完成夢想。

00:14:37.065 --> 00:14:40.487
我無法教導如何去做，
因為有太多不同的方法。

00:14:40.487 --> 00:14:42.792
我們只使用了三種方法。

00:14:42.792 --> 00:14:46.385
有上百種不同的方法
發現女人的潛力。

00:14:46.385 --> 00:14:49.033
我只有給予靈感
這也是我的工作。

00:14:49.033 --> 00:14:51.507
我會繼續做下去，
「蘇葛」仍然持續成長中。

00:14:51.507 --> 00:14:54.595
我們計劃再增加二個村落，

00:14:54.595 --> 00:14:57.575
我相信很快的擴展到
巴基斯坦以外的地方

00:14:57.575 --> 00:15:00.361
南亞以及更遠的地方。