WEBVTT

00:09:57.306 --> 00:10:01.184
如何打破幾世紀來
破壞她們生活

00:10:01.184 --> 00:10:02.902
的風俗習慣，

00:10:02.902 --> 00:10:04.758
因為在伊斯蘭國家，現實生活中，

00:10:04.758 --> 00:10:08.373
女人應該要與男人
齊心協力地。

00:10:08.373 --> 00:10:12.125
女人佔有相當重要的地位
那是她們從未聽過的，

00:10:12.125 --> 00:10:13.938
她們從未聽過的，

00:10:13.938 --> 00:10:16.956
我們必須要告訴她們
她們必須要知道

00:10:16.956 --> 00:10:19.696
她們的權利是什麼
如何自行使用權利，

00:10:19.696 --> 00:10:22.021
因為她們可以做，但是我們不行。

00:10:22.021 --> 00:10:24.993
這即是將實現的模型
真是太奇妙了。

00:10:24.993 --> 00:10:27.526
透過刺繡
我們提升他們的傳統思考。


00:10:27.526 --> 00:10:30.237
我們深入村莊。
我們動員社區。