WEBVTT

00:10:58.320 --> 00:11:00.016
ومعرفة كيف صنعت النصوص

00:11:00.040 --> 00:11:02.176
لكي نتمكن من تصنيفها وتأريخها--

00:11:02.200 --> 00:11:04.936
من خلال التقنيات الجديدة مثل علم التصوير،

00:11:04.960 --> 00:11:07.536
وكيمياء الأحبار والصبغات،

00:11:07.560 --> 00:11:09.960
والتعرف الضوئي على الحروف بمساعدة الحاسوب.

00:11:11.160 --> 00:11:13.336
في العام الماضي، طالب في صفي

00:11:13.360 --> 00:11:14.576
وهوطالب جامعي جديد

00:11:14.600 --> 00:11:16.416
لديه خلفية عن اللاتينية واليونانية

00:11:16.440 --> 00:11:18.776
كان يعالج تصويرياً رقاً ممسوحاً

00:11:18.800 --> 00:11:21.520
كنا قد صورناه فوتوغرافيا في مكتبة شهيرة
بروما.

00:11:22.240 --> 00:11:27.000
وبينما كان يعمل، بدأت كتابة يونانية دقيقه
تظهر من وراء النص.

00:11:28.200 --> 00:11:29.696
تجمع الكل حولها

00:11:29.720 --> 00:11:32.376
وقام بقراءة سطر من عمل مفقود