WEBVTT

00:11:29.720 --> 00:11:32.376
и той прочете ред от изгубена творба


00:11:32.400 --> 00:11:34.720
на гръцкия комичен драматург Менандър.

00:11:35.760 --> 00:11:38.456
За първи път след
повече от хиляда години

00:11:38.480 --> 00:11:41.040
тези думи се произнасяха на глас.

00:11:41.880 --> 00:11:44.440
В този момент той се превърна в учен.

00:11:45.440 --> 00:11:48.320
Дами и господа,
това е бъдещето на миналото.

00:11:48.840 --> 00:11:50.246
Много ви благодаря.

00:11:50.246 --> 00:11:53.080
(Аплодисменти)