WEBVTT

00:10:58.320 --> 00:11:00.016
знанията за това 
как се създават текстовете,

00:11:00.040 --> 00:11:02.176
за да може да определи мястото
и времето им -

00:11:02.200 --> 00:11:04.936
с нови технологии като 
науката за изобразяването,

00:11:04.960 --> 00:11:07.536
химията на мастилата и пигментите,

00:11:07.560 --> 00:11:09.960
оптичното разпознаване на символи
чрез компютър.

00:11:11.160 --> 00:11:13.336
Миналата година един студент
от моя клас,

00:11:13.360 --> 00:11:14.576
първокурсник,

00:11:14.600 --> 00:11:16.416
със знания по латински и гръцки,

00:11:16.440 --> 00:11:18.776
обработваше един палимпсест,

00:11:18.800 --> 00:11:21.520
който бяхме заснели
в известна библиотека в Рим.

00:11:22.240 --> 00:11:27.000
Докато работеше, иззад текста започна 
да се появява дребен надпис на гръцки.

00:11:28.200 --> 00:11:29.696
Всички се събраха около него


00:11:29.720 --> 00:11:32.376
и той прочете ред от изгубена творба
