WEBVTT

00:04:59.360 --> 00:05:02.136
Wie funktioniert Multispektraltechnik?

00:05:02.140 --> 00:05:04.646
Hinter der Technik steckt etwas,

00:05:04.646 --> 00:05:08.936
das jeder, der mit 
Infrarotnachtsichtgeräten vertraut ist,

00:05:08.940 --> 00:05:10.366
sofort verstehen wird:

00:05:10.366 --> 00:05:12.760
Das für uns sichtbare
Lichtspektrum zeigt nur

00:05:12.760 --> 00:05:16.010
einen winzigen Teil
des eigentlich Vorhandenen.

00:05:16.010 --> 00:05:19.230
Das gleiche gilt für unsichtbare Schrift.

00:05:19.230 --> 00:05:23.430
Unser System nutzt zwölf Lichtwellenlängen

00:05:23.430 --> 00:05:26.006
zwischen Ultraviolett und Infrarot,

00:05:26.006 --> 00:05:30.490
die durch LED-Röhren
von oben auf das Manuskript strahlen.