WEBVTT

00:11:29.736 --> 00:11:32.376
und er las eine Zeile
aus einem verlorenen Werk

00:11:32.390 --> 00:11:35.700
des griechischen 
Komödiendichters Menander vor.

00:11:35.700 --> 00:11:38.456
Zum ersten Mal in über tausend Jahren

00:11:38.460 --> 00:11:41.810
wurden diese Worte laut ausgesprochen.

00:11:41.820 --> 00:11:45.330
In diesem Moment wurde der Student
zu einem Gelehrten.

00:11:45.330 --> 00:11:48.820
Meine Damen und Herren,
das ist die Zukunft der Vergangenheit.

00:11:48.820 --> 00:11:50.096
Vielen Dank.

00:11:50.096 --> 00:11:52.670
(Applaus)