WEBVTT

00:10:29.526 --> 00:10:31.076
να γίνουν πιο αληθινά,

00:10:31.076 --> 00:10:34.080
που φέρνουν την ιστορία πιο κοντά μας.

00:10:34.760 --> 00:10:36.180
Όσο για το μέλλον;

00:10:36.480 --> 00:10:38.686
Υπάρχει τόσο πολύ παρελθόν

00:10:38.686 --> 00:10:41.926
και τόσο λίγοι άνθρωποι
ικανοί να το διασώσουν

00:10:41.926 --> 00:10:45.870
προτού αυτά τα αντικείμενα
εξαφανιστούν για πάντα.

00:10:46.370 --> 00:10:49.796
Γι' αυτό κι άρχισα να διδάσκω
αυτή την υβριδική επιστήμη

00:10:49.800 --> 00:10:51.726
που ονομάζω «επιστήμη των κειμένων».

00:10:51.726 --> 00:10:53.366
Η επιστήμη αυτή είναι ένα πάντρεμα

00:10:53.366 --> 00:10:55.750
των κλασικών ικανοτήτων
ενός σπουδαστή φιλολογίας -

00:10:55.750 --> 00:10:58.050
η ικανότητα ανάγνωσης
παλαιών γλωσσών και γραφών,

00:10:58.050 --> 00:11:00.000
η γνώση του πώς έχουν φτιαχτεί τα κείμενα

00:11:00.000 --> 00:11:02.196
ώστε να τοποθετηθούν
στο χώρο και το χρόνο -