WEBVTT

00:04:59.360 --> 00:05:02.136
So how does multispectral
imaging actually work?

00:05:02.160 --> 00:05:04.616
Well, the idea
behind multispectral imaging

00:05:04.640 --> 00:05:08.936
is something that anyone who is familiar
with infrared night vision goggles

00:05:08.960 --> 00:05:10.336
will immediately appreciate:

00:05:10.360 --> 00:05:12.856
that what we can see
in the visible spectrum of light

00:05:12.880 --> 00:05:15.200
is only a tiny fraction
of what's actually there.

00:05:15.720 --> 00:05:17.920
The same is true with invisible writing.

00:05:19.280 --> 00:05:23.456
Our system uses 12 wavelengths of light

00:05:23.480 --> 00:05:25.976
between the ultraviolet and the infrared,

00:05:26.000 --> 00:05:29.056
and these are shown down
onto the manuscript from above

00:05:29.080 --> 00:05:30.696
from banks of LEDs,