WEBVTT

00:09:58.240 --> 00:10:00.560
that they could cover
the creature's entire body.

00:10:01.040 --> 00:10:05.440
In Africa, about a snake
who could cause the ground to smoke.

00:10:06.680 --> 00:10:08.936
Like starlight, which can convey images

00:10:08.960 --> 00:10:11.536
of the way the Universe
looked in the distant past,

00:10:11.560 --> 00:10:15.456
so multispectral light can take us back
to the first stuttering moments

00:10:15.480 --> 00:10:16.760
of an object's creation.

00:10:17.480 --> 00:10:21.416
Through this lens, we witness
the mistakes, the changes of mind,

00:10:21.440 --> 00:10:24.336
the naïvetés, the uncensored thoughts,

00:10:24.360 --> 00:10:26.576
the imperfections of the human imagination

00:10:26.600 --> 00:10:29.416
that allow these hallowed objects
and their authors

00:10:29.440 --> 00:10:31.096
to become more real,