WEBVTT

00:10:29.440 --> 00:10:31.096
to become more real,

00:10:31.120 --> 00:10:33.640
that make history closer to us.

00:10:34.760 --> 00:10:36.040
What about the future?

00:10:36.480 --> 00:10:38.656
There's so much of the past,

00:10:38.680 --> 00:10:41.896
and so few people
with the skills to rescue it

00:10:41.920 --> 00:10:45.800
before these objects disappear forever.

00:10:46.480 --> 00:10:49.776
That's why I have begun to teach
this new hybrid discipline

00:10:49.800 --> 00:10:51.696
that I call "textual science."

00:10:51.720 --> 00:10:53.336
Textual science is a marriage

00:10:53.360 --> 00:10:55.736
of the traditional skills
of a literary scholar --

00:10:55.760 --> 00:10:58.296
the ability to read old languages
and old handwriting,

00:10:58.320 --> 00:11:00.016
the knowledge of how texts are made