WEBVTT

00:07:59.496 --> 00:08:01.016
En los últimos 5 años,

00:08:01.016 --> 00:08:04.980
nuestro equipo de científicos 
de escaneo, académicos y estudiantes,

00:08:04.980 --> 00:08:08.566
ha viajado a siete países 
diferentes y han recuperado

00:08:08.566 --> 00:08:11.336
algunos de los manuscritos 
dañados más valiosos del mundo,

00:08:11.336 --> 00:08:14.076
como el libro Vercelli, que es 
el más antiguo de inglés,

00:08:14.076 --> 00:08:16.646
el libro negro de Carmarthen, 
el más antiguo de galés,

00:08:16.646 --> 00:08:19.880
y algunos de los primeros
evangelios más valiosos

00:08:19.880 --> 00:08:23.030
que se encuentran en lo que hoy 
es la antigua Georgia soviética.

00:08:24.880 --> 00:08:27.996
Escaneo espectral puede 
recuperar textos perdidos.

00:08:28.766 --> 00:08:33.420
Más sutilmente puede recuperar una 
segunda historia detrás de cada objeto,