WEBVTT

00:10:29.456 --> 00:10:30.976
se vuelvan reales,

00:10:30.976 --> 00:10:33.716
eso hace la historia
más cercana a nosotros.

00:10:34.796 --> 00:10:36.606
¿Qué pasará en el futuro?

00:10:36.606 --> 00:10:38.190
Hay tanto del pasado,

00:10:38.950 --> 00:10:41.820
y tan poca gente con 
la habilidad de rescatarlo

00:10:41.820 --> 00:10:45.626
antes de que estos objetos 
desaparezcan para siempre.

00:10:46.406 --> 00:10:49.926
Es por eso que empecé a enseñar
esta nueva disciplina híbrida

00:10:49.926 --> 00:10:51.640
que llamo "ciencia textual".

00:10:51.750 --> 00:10:52.526
Ciencia textual

00:10:52.526 --> 00:10:55.626
es una unión de la habilidad
tradicional de un académico literario

00:10:55.626 --> 00:10:58.256
la aptitud de leer lenguas y 
escritura a mano antiguas,

00:10:58.256 --> 00:11:01.686
el conocer cómo se hace un texto
para poder darles un lugar y un tiempo,