WEBVTT

00:10:29.440 --> 00:10:31.096
واقعی تر شوند،

00:10:31.120 --> 00:10:33.640
و اینکه تاریخ را به ما نزدیکتر کند.

00:10:34.760 --> 00:10:36.040
اما آینده چطور؟

00:10:36.480 --> 00:10:38.656
چیزهای بسیاری از گذشته باقی مانده،

00:10:38.680 --> 00:10:41.896
وافراد معدودی هنر بازیابیش را دارند

00:10:41.920 --> 00:10:45.800
قبل از آنکه آن چیز برای همیشه از بین برود.

00:10:46.480 --> 00:10:49.776
به این دلیل من آموزش
این شیوه جدید تلفیقی را

00:10:49.800 --> 00:10:51.826
که « دانش متنی» نامیده ام 
را شروع کرده ام.

00:10:51.826 --> 00:10:53.336
دانش متنی، ترکیبی از

00:10:53.360 --> 00:10:55.736
مهارت های مرسوم ادبیات دانشگاهی --

00:10:55.760 --> 00:10:58.326
توانایی خواندن زبان های باستانی
و نسخه های خطی قدیمی،

00:10:58.326 --> 00:11:00.016
دانش اینکه چگونه متن ها تهیه می شود