WEBVTT

00:06:28.030 --> 00:06:30.280
la bible chrétienne
la plus précieuse au monde.

00:06:30.910 --> 00:06:32.490
Le Codex Vercellensis

00:06:32.490 --> 00:06:36.610
est la plus ancienne traduction
des évangiles en latin

00:06:36.610 --> 00:06:39.280
et il date de la première
moitié du IVe siècle.

00:06:40.540 --> 00:06:42.860
C'est ce que nous avons de plus proche

00:06:42.860 --> 00:06:46.644
de la bible des débuts de la chrétienté,

00:06:46.644 --> 00:06:48.194
sous l'empereur Constantin,

00:06:48.454 --> 00:06:51.000
aussi de l'époque
du Concile de Nicée,

00:06:51.000 --> 00:06:54.610
lorsqu'on s'est mis d'accord sur
les dogmes fondamentaux du christianisme.

00:06:54.620 --> 00:06:57.766
Ce manuscrit, malheureusement,
a été sérieusement endommagé

00:06:57.766 --> 00:07:00.050
et il l'a été car, pendant des siècles,