WEBVTT

00:10:26.548 --> 00:10:31.048
qui rendent ces objets vénérés
et leurs auteurs plus réels

00:10:31.048 --> 00:10:33.770
et font en sorte que l'histoire
soit plus proche de nous.

00:10:34.740 --> 00:10:36.036
Qu'en est-il du futur ?

00:10:36.456 --> 00:10:38.356
Le passé regorge
d'énormément de choses

00:10:38.656 --> 00:10:42.010
et il y a très peu de personnes
ayant les compétences pour les sauver

00:10:42.010 --> 00:10:44.500
avant que ces objets

00:10:44.500 --> 00:10:45.810
ne disparaissent à jamais.

00:10:46.550 --> 00:10:48.520
C'est pourquoi j'ai commencé à enseigner

00:10:48.520 --> 00:10:51.768
cette nouvelle discipline hybride,
la « recherche en textes ».

00:10:51.768 --> 00:10:54.164
Elle englobe les compétences
traditionnelles

00:10:54.164 --> 00:10:55.504
des experts en littérature :

00:10:55.504 --> 00:10:58.060
la capacité à lire les langues
et écritures anciennes,

00:10:58.060 --> 00:11:01.576
la connaissance de comment les textes
sont faits pour les situer et dater