WEBVTT

00:09:00.230 --> 00:09:02.980
Peut-être devinez-vous
le mot qui a été effacé.

00:09:03.960 --> 00:09:04.880
« Sujets ».

00:09:05.264 --> 00:09:08.250
Nous avons là, Mesdames et Messieurs,
la démocratie américaine

00:09:08.250 --> 00:09:10.926
en train d'évoluer sous la main
de Thomas Jefferson.

00:09:11.330 --> 00:09:14.870
Vous avez aussi l'exemple
de carte de 1491 de Martellus,

00:09:14.870 --> 00:09:17.536
que nous avons numérisée
à bibliothèque Beinecke de Yale.

00:09:17.536 --> 00:09:20.106
C'est probablement cette carte
que C. Colomb a consulté

00:09:20.106 --> 00:09:21.866
avant de partir vers le Nouveau Monde

00:09:21.866 --> 00:09:24.600
et qui lui donna une idée
de ce à quoi ressemblait l'Asie

00:09:24.600 --> 00:09:27.030
ou encore où se trouvait le Japon.

00:09:27.640 --> 00:09:30.736
Le problème avec cette carte,
c'est que ses encres et ses pigments