WEBVTT

00:11:29.736 --> 00:11:32.396
et il lut une ligne d'un travail perdu

00:11:32.400 --> 00:11:34.720
du dramaturge comique grec Ménandre.

00:11:35.760 --> 00:11:38.406
C'était la première fois
depuis bien plus de mille ans

00:11:38.406 --> 00:11:41.040
que ces mots étaient
prononcés de vive voix.

00:11:41.880 --> 00:11:44.770
A ce moment-là,
il devint un érudit.

00:11:45.440 --> 00:11:48.320
Mesdames et Messieurs,
ceci est le futur du passé.

00:11:48.840 --> 00:11:50.056
Merci beaucoup.

00:11:50.056 --> 00:11:52.046
(Applaudissements)