WEBVTT

00:09:58.220 --> 00:10:01.096
qu'elles recouvraient le corps
tout entier de la créature.

00:10:01.096 --> 00:10:01.996
En Afrique,

00:10:01.996 --> 00:10:05.516
un serpent qui pouvait faire fumer le sol.

00:10:06.680 --> 00:10:09.056
Telle la lumière des étoiles
qui nous montre

00:10:09.056 --> 00:10:11.550
à quoi ressemblait l'univers
dans un passé lointain,

00:10:11.550 --> 00:10:14.036
la lumière multispectrale nous ramène

00:10:14.036 --> 00:10:17.376
aux premiers balbutiements
de la conception d'un objet.

00:10:17.376 --> 00:10:21.486
À travers ce prisme, on découvre
les erreurs, les changements d'avis,

00:10:21.486 --> 00:10:24.272
les naïvetés, les pensées non censurées,

00:10:24.272 --> 00:10:26.548
les imperfections de l’imagination humaine

00:10:26.548 --> 00:10:31.048
qui rendent ces objets vénérés
et leurs auteurs plus réels