WEBVTT

00:04:59.370 --> 00:05:02.180
Comment l'imagerie
multispectrale fonctionne-t-elle ?

00:05:02.180 --> 00:05:04.650
L'idée derrière l'imagerie multispectrale

00:05:04.650 --> 00:05:06.670
est celle que quelqu'un de familiarisé

00:05:06.670 --> 00:05:10.360
avec les jumelles de vision nocturne,
va immédiatement concevoir :

00:05:10.360 --> 00:05:12.516
le spectre de la lumière visible

00:05:12.516 --> 00:05:15.756
est seulement une minuscule
fraction de ce qui existe.

00:05:15.756 --> 00:05:18.170
Idem pour l'écriture invisible.

00:05:19.220 --> 00:05:23.496
Notre système utilise 
12 longueurs d'onde de lumière,

00:05:23.496 --> 00:05:26.510
entre l'ultraviolet et l'infrarouge.

00:05:26.510 --> 00:05:28.900
On éclaire le manuscrit par le dessus

00:05:28.900 --> 00:05:30.640
à l'aide de rangées de LEDs