WEBVTT

00:10:58.320 --> 00:11:00.016
הידע של איך טקסטים נוצרים

00:11:00.040 --> 00:11:02.176
כדי להיות מסוגלים למקם ולתארך אותם --

00:11:02.200 --> 00:11:04.936
עם טכניקות חדשות כמו מדע דימות,

00:11:04.960 --> 00:11:07.536
הכימיה של דיו ופיגמנטים,

00:11:07.560 --> 00:11:09.960
זיהוי אותיות בסיוע ממוחשב.

00:11:11.160 --> 00:11:13.336
בשנה שעברה, סטודנט בכיתה שלי,

00:11:13.360 --> 00:11:14.576
בשנה הראשונה,

00:11:14.600 --> 00:11:16.416
עם רקע בלטינית וייונית,

00:11:16.440 --> 00:11:18.776
עיבד תמונה של פלימפססט

00:11:18.800 --> 00:11:21.520
שצילמנו בספריה מפורסמת ברומא.

00:11:22.240 --> 00:11:27.000
וכשהוא עבד, כתב יווני זעיר
התחיל להופיע מאחורי הטקסט.

00:11:28.200 --> 00:11:29.696
כולם התאספו סביב,

00:11:29.720 --> 00:11:32.376
והוא קרא שורה מהעבודה האבודה