WEBVTT

00:07:27.800 --> 00:07:31.256
כשיש מעבדה שיכולה לנדוד
לאוספים בהם היא נדרשת, עם זאת,

00:07:31.280 --> 00:07:32.760
זה רק חלק מהפתרון.

00:07:33.480 --> 00:07:36.336
הטכנולוגיה היא יקרה ומאות נדירה,

00:07:36.360 --> 00:07:39.576
והדימות ויכולות עיבוד התמונה הם אזוטריים.

00:07:39.600 --> 00:07:41.296
זה אומר ששחזורים נערמים

00:07:41.320 --> 00:07:46.216
הם מעבר להגעה של רוב החוקרים
ורק למכונים העשירים ביותר.

00:07:46.240 --> 00:07:49.016
לכן יסדתי את פרוייקט לזרוס,

00:07:49.040 --> 00:07:50.696
יוזמה שלא למטרות רווח

00:07:50.720 --> 00:07:54.696
כדי לחבר דימות מולטי ספקטרלי
לחוקרים יחידים

00:07:54.720 --> 00:07:58.560
ומוסדות קטנים יותר בעלות נמוכה
או לגמרי בחינם.

00:07:59.560 --> 00:08:01.176
במהלך חמש השנים האחרונות,