WEBVTT

00:08:28.360 --> 00:08:33.456
Sőt, elő tudja hívni a tárgy mögött
megbúvó másik történetet,

00:08:33.480 --> 00:08:38.176
hogy ki és mikor hozta létre a szöveget,

00:08:38.200 --> 00:08:42.050
és néha még azt is, hogy mit gondolhatott 
a szerző a szöveg létrehozásakor.

00:08:42.600 --> 00:08:45.696
Vegyük például a Függetlenségi 
Nyilatkozat egyik piszkozatát,

00:08:45.720 --> 00:08:48.136
amelyet Thomas Jefferson írt, 
saját kezűleg.

00:08:48.160 --> 00:08:50.589
Ezt néhány munkatársam 
digitalizálta néhány éve

00:08:50.613 --> 00:08:51.933
a Kongresszusi Könyvtárban.

00:08:52.360 --> 00:08:55.056
A kurárotorok észrevették, 
hogy egy szó mindenütt

00:08:55.080 --> 00:08:57.456
ki lett kaparva, átjavítva.

00:08:57.480 --> 00:08:59.990
Az átírt szó a "citizen" 
– állampolgár – volt.