WEBVTT

00:11:29.720 --> 00:11:32.376
Menandrosz, görög vígjátékíró

00:11:32.400 --> 00:11:34.720
egy elveszett munkájának
egy sorát betűzte ki.

00:11:35.760 --> 00:11:38.456
Több ezer év óta ez volt az első alkalom,

00:11:38.480 --> 00:11:41.040
hogy ezek a szavak elhangozhattak.

00:11:41.880 --> 00:11:44.440
Ebben a pillanatban 
a tanítványból mester vált.

00:11:45.440 --> 00:11:48.320
Hölgyeim és uraim, ez a múlt jövője.

00:11:48.840 --> 00:11:50.056
Nagyon köszönöm.

00:11:50.080 --> 00:11:53.080
(Taps)