WEBVTT

00:04:59.360 --> 00:05:02.136
Hogyan is működik 
a multispektrális képalkotás?

00:05:02.160 --> 00:05:04.616
Azon az ötleten alapul,

00:05:04.640 --> 00:05:08.936
amit bárki, aki látott már 
infravörös éjjellátó látcsövet,

00:05:08.960 --> 00:05:10.336
rögtön megért:

00:05:10.360 --> 00:05:12.856
amit mi a fény színképén belül látunk,

00:05:12.880 --> 00:05:15.200
az csak töredéke annak, 
ami ténylegesen ott van.

00:05:15.720 --> 00:05:18.250
Ugyanez a helyzet a láthatatlan írásokkal.

00:05:19.280 --> 00:05:23.456
Berendezésünk a fény 
12 hullámhosszát használja,

00:05:23.480 --> 00:05:25.976
az ultraibolyától az infravörösig.

00:05:26.000 --> 00:05:29.056
Ezek fentről megvilágítják a kéziratot

00:05:29.080 --> 00:05:30.630
egy LED-készletből,