WEBVTT

00:06:57.800 --> 00:07:00.016
Azért rongálódott meg ennyire,

00:07:00.040 --> 00:07:02.496
mert évszázadokon keresztül 
erre tettek esküt

00:07:02.520 --> 00:07:05.216
a templomi a szertartások során.

00:07:05.240 --> 00:07:09.896
Az a bíbor paca, 
amit a bal felső sarokban látunk,

00:07:09.920 --> 00:07:14.216
aspergillus, egy gomba,

00:07:14.240 --> 00:07:17.776
amely egy TBC-s személy

00:07:17.800 --> 00:07:19.800
mosatlan kezétől származik.

00:07:20.640 --> 00:07:23.696
Képalkotásunknak köszönhetően 
elkészíthettem a kézirat átiratát,

00:07:23.720 --> 00:07:26.320
az elsőt az utóbbi 250 évben.

00:07:27.800 --> 00:07:31.256
Az, hogy a berendezéssel házhoz
is mehetünk,