WEBVTT

00:06:26.360 --> 00:06:30.240
Ez talán a legértékesebb 
keresztény Biblia a világon.

00:06:30.880 --> 00:06:36.656
A Codex Vercellensis az Evangéliumok 
legrégebbi latin fordítása,

00:06:36.680 --> 00:06:39.280
a 4. század első felére datálható.

00:06:40.560 --> 00:06:42.816
Ezzel tudunk a legközelebb férkőzni

00:06:42.840 --> 00:06:46.540
a kereszténység kezdeteinek Bibliájához,

00:06:46.540 --> 00:06:48.416
Nagy Konstantin császársága koráéhoz.

00:06:48.440 --> 00:06:50.976
Ez egyben annak a 
nikaiai zsinatnak az ideje is,

00:06:51.000 --> 00:06:54.496
ahol a keresztény hitvallás 
alapjaiban megállapodtak.

00:06:54.520 --> 00:06:57.776
Sajnos, ez a kézirat 
nagyon rossz állapotban van.

00:06:57.800 --> 00:07:00.016
Azért rongálódott meg ennyire,