WEBVTT

00:08:58.028 --> 00:09:00.538
La parola sovrascritta era "cittadini".

00:09:00.538 --> 00:09:03.258
Forse potete immaginare
quale fosse la parola sottostante.

00:09:03.258 --> 00:09:05.258
"Soggetti".

00:09:05.258 --> 00:09:08.238
È proprio là che si evolve
la democrazia americana,

00:09:08.238 --> 00:09:10.352
per mano 
di Thomas Jefferson.

00:09:10.712 --> 00:09:15.408
Consideriamo 
la Mappa di Martellus del 1491,

00:09:15.408 --> 00:09:17.921
che abbiamo copiato
alla Biblioteca Beinecke di Yale.

00:09:17.921 --> 00:09:20.221
Era la mappa che, probabilmente,
Colombo consultò

00:09:20.221 --> 00:09:22.531
prima di mettersi in viaggio
verso il Nuovo Mondo

00:09:22.531 --> 00:09:25.311
e che gli diede l'idea di come
dovesse essere l'Asia

00:09:25.311 --> 00:09:27.481
e di dove si trovasse il Giappone.

00:09:27.851 --> 00:09:30.801
Il problema di questa mappa
è che inchiostro e pigmenti