WEBVTT

00:07:59.009 --> 00:08:01.199
Negli ultimi cinque anni,

00:08:01.199 --> 00:08:05.099
la nostra squadra di scienziati,
studiosi e studenti

00:08:05.099 --> 00:08:07.299
ha viaggiato in sette paesi diversi

00:08:07.299 --> 00:08:11.449
e ha recuperato alcuni dei più preziosi manoscritti deteriorati

00:08:11.449 --> 00:08:14.159
compreso il Libro di Vercelli,
il più antico testo scritto in inglese antico.

00:08:14.159 --> 00:08:16.979
il Libro Nero di Camarthen,
il più antico libro in gallese

00:08:16.979 --> 00:08:20.639
e alcuni dei Vangeli 
più antichi e preziosi,

00:08:20.639 --> 00:08:23.589
che si trovano in quella
che era la Georgia Sovietica.

00:08:23.589 --> 00:08:28.129
L'imaging spettrale
può recuperare testi perduti.

00:08:28.129 --> 00:08:33.919
E inoltre, può scoprire 
una seconda storia in ogni oggetto,