WEBVTT

00:11:29.975 --> 00:11:32.946
e lui lesse una riga di un lavoro perduto

00:11:32.946 --> 00:11:35.476
del commediografo greco Menandro.

00:11:35.476 --> 00:11:37.976
Era la prima volta
in ben più di un migliaio d'anni,

00:11:37.976 --> 00:11:41.196
che quelle parole
venivano pronunciate ad alta voce.

00:11:41.196 --> 00:11:44.546
In quel momento, lo studente
è diventato uno studioso.

00:11:44.546 --> 00:11:48.796
Signore e signori,
questo è il futuro del passato.

00:11:48.796 --> 00:11:50.076
Grazie mille.

00:11:50.076 --> 00:11:54.577
(Applauso)