WEBVTT

00:05:29.080 --> 00:05:30.696
照射されます

00:05:30.720 --> 00:05:32.576
そして別のマルチスペクトル光源からの光を

00:05:32.600 --> 00:05:35.553
各ページの下から透過させます

00:05:35.577 --> 00:05:40.096
ページごとに 
最大35枚の画像からなるシークエンスに従い

00:05:40.120 --> 00:05:42.740
石英レンズを利用した
高精細デジタルカメラを用いて

00:05:42.764 --> 00:05:44.736
撮影します

00:05:44.760 --> 00:05:46.856
世界で同じ装置が５台ほどあります

00:05:46.880 --> 00:05:48.696
そしてこれらの画像から

00:05:48.720 --> 00:05:50.776
統計アルゴリズムを使って

00:05:50.800 --> 00:05:53.296
画像をさらに強調、明確化します

00:05:53.320 --> 00:05:56.696
当初衛星画像向けに開発され

00:05:56.720 --> 00:06:00.096
地理空間学の科学者や CIA などで
使われている