WEBVTT

00:07:27.800 --> 00:07:31.256
文書コレクションのあるところまで
移動できる研究設備があっても

00:07:31.280 --> 00:07:32.760
解決策の一部でしかありません

00:07:33.480 --> 00:07:36.336
費用のかかる技術で台数が少なく

00:07:36.360 --> 00:07:39.576
撮影と画像処理能方法は難解です

00:07:39.600 --> 00:07:41.296
つまり修復対象は山ほどあっても

00:07:41.320 --> 00:07:46.216
最も資金の潤沢な研究所に属さない
多くの研究者には手が出せないのです

00:07:46.240 --> 00:07:49.016
私がラザロプロジェクトを設立した理由は
そこにあります

00:07:49.040 --> 00:07:50.696
非営利の活動で

00:07:50.720 --> 00:07:54.696
マルチスペクトル画像装置を
個々の研究者や

00:07:54.720 --> 00:07:58.560
小さな研究所に
低費用もしくは無料で提供します

00:07:59.560 --> 00:08:01.176
５年来