WEBVTT

00:05:56.720 --> 00:06:00.096
地理空間学の科学者や CIA などで
使われている

00:06:00.120 --> 00:06:01.320
ソフトウェアを利用します

00:06:02.040 --> 00:06:04.336
結果は目を見張るほどのものです

00:06:04.360 --> 00:06:06.536
この技術がすでに
徐々にゲル状化している死海文書の

00:06:06.560 --> 00:06:07.936
解析に使われたのを

00:06:07.960 --> 00:06:09.520
ご存知かもしれません

00:06:10.480 --> 00:06:14.136
赤外線を用いることで 
死海文書の最も見えにくい部分も

00:06:14.160 --> 00:06:15.880
解読できるようになりました

00:06:16.880 --> 00:06:18.336
気付いておられないかもしれませんが

00:06:18.360 --> 00:06:21.096
他のいくつかの聖書も危険な状態です

00:06:21.120 --> 00:06:24.536
こちらの例が
私たちが撮影した

00:06:24.560 --> 00:06:26.336
文章の１ページで

00:06:26.360 --> 00:06:30.240
世界中のキリスト教の聖書で
最も価値あるものかもしれません