WEBVTT

00:08:28.360 --> 00:08:33.456
ぼやけてはいますが
文章の背後に第２の物語が復元されます

00:08:33.480 --> 00:08:38.176
そのストーリーがどのように
いつ 誰の手によって作られたのか

00:08:38.200 --> 00:08:41.600
そして 時には
著者が執筆中に考えていたことが復元できます

00:08:42.600 --> 00:08:45.696
『独立宣言』の草案を例にとってみます

00:08:45.720 --> 00:08:48.136
トーマス・ジェファーソン自身により
書かれたもので

00:08:48.173 --> 00:08:51.933
私の同僚が数年前に
アメリカ議会図書館で復元しました

00:08:52.360 --> 00:08:55.056
学芸員は文章中のある言葉全部が

00:08:55.080 --> 00:08:57.456
削除され上書きされていることに気付きました

00:08:57.480 --> 00:08:59.560
上書きされていた言葉は「市民」でした