WEBVTT

00:05:29.080 --> 00:05:30.696
밑에 있는 문서로 투사하고,

00:05:30.720 --> 00:05:32.576
다른 하나의 다중스펙트럼 광원을

00:05:32.600 --> 00:05:35.553
문서 낱장의 밑에 설치하여
위로 투사합니다.

00:05:35.577 --> 00:05:40.096
그리고 한 번에
각 낱장의 사진 35장을

00:05:40.120 --> 00:05:44.070
수정 렌즈가 장착된
고출력 디지털 카메라로 촬영합니다.

00:05:44.760 --> 00:05:46.856
이런 카메라는 세계에 5대뿐입니다.

00:05:46.880 --> 00:05:48.696
찍은 사진들은 이후에

00:05:48.720 --> 00:05:50.776
컴퓨터로 통계적 알고리즘을 거쳐

00:05:50.800 --> 00:05:53.296
더 뚜렷하고 명확하게 처리됩니다.

00:05:53.320 --> 00:05:56.696
이 소프트웨어는 본래
위성사진 편집용으로 개발되고

00:05:56.720 --> 00:06:01.106
현재 지구공간 과학자와
CIA가 이용하는 것입니다.