WEBVTT

00:07:59.560 --> 00:08:01.176
Pēdējo piecu gadu laikā

00:08:01.200 --> 00:08:05.056
mūsu attēlu apstrādes speciālisti,
zinātnieki un studenti

00:08:05.080 --> 00:08:07.256
ir bijuši septiņās dažādās valstīs

00:08:07.280 --> 00:08:11.136
un atguvuši dažus no pasaules
vērtīgākajiem bojātajiem manuskriptiem,

00:08:11.160 --> 00:08:14.040
tostarp Verčelli grāmatu,
kas ir senākā grāmata angļu valodā,

00:08:14.044 --> 00:08:16.800
Karmārtenas Melno grāmatu,
senāko grāmatu velsiešu valodā,

00:08:16.824 --> 00:08:20.296
un dažus no visvērtīgākajiem
agrīnajiem evaņģēlijiem,

00:08:20.320 --> 00:08:23.200
kas atrodas kādreizējās
Padomju Gruzijas teritorijā.

00:08:24.600 --> 00:08:27.560
Tātad – ar spektrālo attēlu apstrādi
var atgūt zudušus tekstus.

00:08:28.360 --> 00:08:33.456
Vēl vairāk – ar to iespējams atgūt
jebkura objekta sākotnējo stāstu,