WEBVTT

00:09:29.120 --> 00:09:32.776
ka laika gaitā tintes un pigmenti
bija tik ļoti izdzisuši,

00:09:32.800 --> 00:09:35.886
ka pasaule uz šīs vairāk nekā
divus metrus lielās kartes

00:09:35.900 --> 00:09:37.500
izskatījās pēc milzu tuksneša.

00:09:37.520 --> 00:09:41.136
Līdz šim mums bija
ļoti neskaidrs priekšstats par to,

00:09:41.160 --> 00:09:42.816
ko Kolumbs zināja par pasauli

00:09:42.840 --> 00:09:44.760
un kā bija atainotas pasaules kultūras.

00:09:45.240 --> 00:09:49.376
Parastā apgaismojumā galvenie apzīmējumi
uz kartes bija pilnīgi nesalasāmi.

00:09:49.400 --> 00:09:51.656
Ultravioletā gaisma maz ko līdzēja.

00:09:51.680 --> 00:09:53.680
Multispektrālā apstrāde
parādīja mums visu.

00:09:54.640 --> 00:09:58.216
Mēs uzzinājām, ka Āzijā mituši
briesmoņi ar tik garām ausīm,

00:09:58.240 --> 00:10:01.020
ka tās spējušas pārklāt
visu radījuma ķermeni,