WEBVTT

00:10:59.750 --> 00:11:01.586
kas ļauj tos klasificēt un datēt –

00:11:01.586 --> 00:11:04.936
un tādām jaunām metodēm
kā attēlu apstrādes zinātne,

00:11:04.960 --> 00:11:07.536
tinšu un pigmentu ķīmija,

00:11:07.560 --> 00:11:09.960
datorizēta optiskā
rakstu zīmju atpazīšana.

00:11:11.160 --> 00:11:14.400
Pagājušogad kāds pirmā kursa students

00:11:14.400 --> 00:11:16.416
ar zināšanām latīņu un grieķu valodā,

00:11:16.440 --> 00:11:18.776
multispektrāli apstrādāja palimpsestu,

00:11:18.800 --> 00:11:21.520
ko bijām nofotogrāfējuši
slavenā Romas bibliotēkā.

00:11:22.240 --> 00:11:27.000
Darba gaitā zem teksta sāka parādīties
smalks rokraksts grieķu valodā.

00:11:28.200 --> 00:11:29.696
Visi savācās apkārt,

00:11:29.720 --> 00:11:32.376
un viņš nolasīja rindiņu no zuduša darba,