WEBVTT

00:05:56.580 --> 00:06:01.526
un ko izmantojuši ģeotelpiskie pētnieki
un ASV Centrālās izlūkošanas pārvalde.

00:06:02.040 --> 00:06:04.336
Rezultāti var būt patiešām iespaidīgi.

00:06:04.360 --> 00:06:05.680
Jūs varbūt esat dzirdējuši,

00:06:05.690 --> 00:06:07.956
ko mēs paveicām
ar Nāves jūras rokrakstiem,

00:06:07.960 --> 00:06:09.770
kas pamazām saželē.

00:06:10.480 --> 00:06:12.006
Izmantojot infrasarkano gaismu,

00:06:12.020 --> 00:06:15.880
mums ir izdevies izlasīt pat vistumšākos
Nāves jūras rokrakstu stūrus.

00:06:16.880 --> 00:06:21.106
Taču jūs, iespējams, nezināt par citiem
briesmām pakļautiem Bībeles tekstiem.

00:06:21.120 --> 00:06:26.346
Lūk, piemēram, lapa
no mūsu apstrādāta manuskripta,

00:06:26.360 --> 00:06:30.240
kas, iespējams, ir vērtīgākā
kristiešu Bībele pasaulē.