WEBVTT

00:06:57.800 --> 00:07:00.016
bojāts tādēļ, ka gadsimtiem ilgi

00:07:00.040 --> 00:07:02.496
tika izmantots un ņemts rokās

00:07:02.520 --> 00:07:05.216
zvēresta nodošanas ceremonijās baznīcā.

00:07:05.240 --> 00:07:09.896
Tas violetais traips,
ko redzat augšējā kreisajā stūrī,

00:07:09.920 --> 00:07:14.396
faktiski ir <i>Aspergillus</i> – tā ir sēne,

00:07:14.400 --> 00:07:19.776
kas nākusi no nemazgātām
ar tuberkulozi slima cilvēka rokām.

00:07:20.640 --> 00:07:24.736
Mūsu attēlu apstrāde ir ļāvusi man
veikt pirmo šī manuskripta norakstu

00:07:24.760 --> 00:07:26.320
pēdējo 250 gadu laikā.

00:07:27.800 --> 00:07:31.256
Taču laboratorija, kas var nokļūt
pie kolekcijām, kurām tā vajadzīga,