WEBVTT

00:09:58.240 --> 00:10:00.890
dat ze het hele lichaam van
het beest konden bedekken.

00:10:01.040 --> 00:10:05.440
In Afrika een slang
die de grond kon laten roken.

00:10:06.680 --> 00:10:08.936
Zoals sterlicht een beeld kan geven

00:10:08.960 --> 00:10:11.536
van hoe het universum er
lang geleden uitzag,

00:10:11.560 --> 00:10:15.456
zo kan multispectraal licht ons
meevoeren naar de allereerste momenten

00:10:15.480 --> 00:10:17.230
van de creatie van een object.

00:10:17.480 --> 00:10:21.416
Door deze lens zien we de fouten,
de gedachteveranderingen,

00:10:21.440 --> 00:10:24.336
de naïviteiten,
de ongecensureerde gedachtes,

00:10:24.360 --> 00:10:26.576
de imperfecties van de menselijke fantasie

00:10:26.600 --> 00:10:31.086
waardoor deze sacrale objecten
en hun auteurs échter worden