WEBVTT

00:10:29.566 --> 00:10:31.114
stać się bardziej rzeczywistymi.

00:10:31.114 --> 00:10:33.520
To przybliża nam historię.

00:10:34.800 --> 00:10:36.380
A co z przyszłością?

00:10:36.570 --> 00:10:38.614
Jest tak wiele skarbów przeszłości

00:10:38.614 --> 00:10:41.770
i tak niewielu, którzy mogą je uratować,

00:10:41.770 --> 00:10:46.026
zanim znikną na zawsze.

00:10:46.520 --> 00:10:49.930
Dlatego zacząłem nauczać
synkretycznej dyscypliny,

00:10:49.930 --> 00:10:51.796
którą nazywam "nauką o tekście".

00:10:51.804 --> 00:10:53.390
Nauka o tekście to połączenie

00:10:53.390 --> 00:10:55.478
tradycyjnych umiejętności
literaturoznawcy,

00:10:55.478 --> 00:10:58.328
znajomości starych języków
i umiejętności czytania pisma,

00:10:58.328 --> 00:10:59.754
wiedzy o tworzeniu tekstów

00:10:59.754 --> 00:11:02.248
umożliwiającej umiejscowienie
w czasie i przestrzeni