WEBVTT

00:07:27.750 --> 00:07:31.374
Ale mobilne laboratorium

00:07:31.374 --> 00:07:33.230
to tylko połowa sukcesu.

00:07:33.580 --> 00:07:36.240
Ta technologia jest droga i rzadka,

00:07:36.240 --> 00:07:39.246
a obrazowanie i obróbka obrazów
nie są powszechnie znane.

00:07:39.656 --> 00:07:41.804
Rekonstrukcja pozostaje więc

00:07:41.804 --> 00:07:45.820
poza zasięgiem większości badaczy
i mniej zamożnych instytucji.

00:07:46.090 --> 00:07:49.000
Dlatego założyłem Lazarus Project,

00:07:49.020 --> 00:07:50.810
inicjatywę non-profit,

00:07:50.810 --> 00:07:54.446
żeby przybliżyć projektowanie spektralne
indywidualnym badaczom

00:07:54.446 --> 00:07:58.606
i mniejszym instytucjom
za niewielką opłatą albo za darmo.

00:07:59.630 --> 00:08:01.344
Przez ostatnie pięć lat