WEBVTT

00:10:59.754 --> 00:11:02.248
umożliwiającej umiejscowienie
w czasie i przestrzeni

00:11:02.248 --> 00:11:05.194
oraz nowoczesnych technologii,
jak obrazowanie spektralne,

00:11:05.194 --> 00:11:07.100
chemia tuszów i pigmentów

00:11:07.100 --> 00:11:10.116
czy wspomagane komputerowo 
optyczne rozpoznawanie znaków.

00:11:11.180 --> 00:11:13.490
W zeszłym roku mój student,

00:11:13.490 --> 00:11:14.850
pierwszoroczniak

00:11:14.850 --> 00:11:16.890
ze znajomością łaciny i greki,

00:11:16.890 --> 00:11:18.916
pracował nad palimpsestem,

00:11:18.916 --> 00:11:22.180
który sfotografowaliśmy
w słynnej bibliotece w Rzymie.

00:11:22.180 --> 00:11:26.740
W miarę upływu czasu zaczęło
pojawiać się małe greckie pismo.

00:11:28.000 --> 00:11:29.730
Wszyscy zebrali się wokół,

00:11:29.764 --> 00:11:32.600
a on odczytał linijkę utraconego tekstu