WEBVTT

00:11:29.720 --> 00:11:32.376
e lemos a frase de um trabalho perdido

00:11:32.400 --> 00:11:34.720
do grande escritor cômico Menandro.

00:11:35.760 --> 00:11:38.456
Era a primeira vez, em mais de mil anos,

00:11:38.480 --> 00:11:41.040
que aquelas letras eram
pronunciadas em voz alta.

00:11:41.880 --> 00:11:44.440
Naquele momento,
ele se transformou em um estudioso.

00:11:45.440 --> 00:11:48.320
Senhoras e senhores,
esse é o futuro do passado.

00:11:48.840 --> 00:11:50.056
Muito obrigado.

00:11:50.080 --> 00:11:51.930
(Aplausos)