WEBVTT

00:06:26.360 --> 00:06:30.240
e que é talvez a bíblia cristã
mais valiosa do mundo.

00:06:30.880 --> 00:06:36.656
O Codex Vercellensis é a mais antiga
tradução dos evangelhos para o latim

00:06:36.680 --> 00:06:39.280
e data da primeira metade do século 4.

00:06:40.560 --> 00:06:42.816
É o mais próximo que conseguimos chegar

00:06:42.840 --> 00:06:46.776
da bíblia no período
da fundação do reino cristão

00:06:46.800 --> 00:06:48.416
sob o imperador Constantino.

00:06:48.440 --> 00:06:50.976
Também da época do Conselho de Niceia,

00:06:51.000 --> 00:06:54.496
quando entrou-se em acordo
sobre o credo básico do cristianismo.

00:06:54.520 --> 00:06:57.776
Esse manuscrito, infelizmente,
encontra-se muito danificado.

00:06:57.800 --> 00:07:00.016
Danificado graças a séculos