WEBVTT

00:09:00.240 --> 00:09:03.510
Talvez vocês consigam adivinhar
a palavra que estava por baixo.

00:09:03.960 --> 00:09:05.376
"Súditos".

00:09:05.400 --> 00:09:08.216
Aí está, senhoras e senhores,
a democracia norte-americana

00:09:08.240 --> 00:09:10.320
evoluindo sob a mão de Thomas Jefferson.

00:09:11.360 --> 00:09:15.216
Ou considerem o mapa Martellus, de 1491,

00:09:15.240 --> 00:09:17.576
que registramos
na Biblioteca Beinecke de Yale.

00:09:17.600 --> 00:09:20.056
Esse era o mapa que Colombo
provavelmente consultou

00:09:20.080 --> 00:09:21.776
antes de viajar para o Novo Mundo

00:09:21.800 --> 00:09:24.536
e que lhe deu a ideia
de como seria a Ásia

00:09:24.560 --> 00:09:26.160
e onde o Japão estava localizado.

00:09:27.640 --> 00:09:30.656
O problema com esse mapa
é que suas tintas e pigmentos