WEBVTT

00:05:29.227 --> 00:05:30.953
a partir de bancos de LEDs

00:05:30.953 --> 00:05:32.833
e outra fonte de luz multiespectral

00:05:32.833 --> 00:05:35.629
que sobe nas folhas individuais
do manuscrito.

00:05:35.629 --> 00:05:40.106
Deste modo, aparecem até 35 imagens
por sequência por folha

00:05:40.120 --> 00:05:42.506
usando uma câmara digital de alta potência

00:05:42.506 --> 00:05:44.955
equipada com uma lente de quartzo.

00:05:44.955 --> 00:05:47.212
Há cerca de cinco no mundo.

00:05:47.212 --> 00:05:48.962
Depois de captarmos estas imagens,

00:05:48.962 --> 00:05:51.166
alimentamo-las com algoritmos estatísticos

00:05:51.166 --> 00:05:53.438
para as reforçar e clarificar,

00:05:53.438 --> 00:05:57.104
usando um "software" que foi concebido
inicialmente para imagens de satélite

00:05:57.104 --> 00:06:00.096
e usado por pessoas
como cientistas geoespaciais