WEBVTT

00:10:29.682 --> 00:10:31.457
se tornem mais reais,

00:10:31.457 --> 00:10:34.163
que nos aproximam da História.

00:10:34.760 --> 00:10:36.462
E quanto ao futuro?

00:10:36.480 --> 00:10:38.656
Há tanta coisa do passado

00:10:38.680 --> 00:10:41.981
e tão pouca gente
com competências para o salvar

00:10:41.981 --> 00:10:46.276
antes que esses objetos
desapareçam para sempre

00:10:46.480 --> 00:10:49.842
É por isso que comecei a ensinar
esta nova disciplina híbrida

00:10:49.842 --> 00:10:51.848
a que chamo "ciência textual".

00:10:51.848 --> 00:10:53.421
Ciência textual é o casamento

00:10:53.421 --> 00:10:55.926
das competências tradicionais
dum estudioso literário

00:10:55.926 --> 00:10:58.296
— ler línguas antigas
e antigas caligrafias,

00:10:58.320 --> 00:11:00.482
o conhecimento de como se fazem textos