WEBVTT

00:05:57.104 --> 00:06:00.096
e usado por pessoas
como cientistas geoespaciais

00:06:00.120 --> 00:06:01.710
e pela CIA.

00:06:02.040 --> 00:06:04.356
Os resultados podem ser espetaculares.

00:06:04.360 --> 00:06:06.556
Talvez já tenham ouvido falar
do que se fez

00:06:06.560 --> 00:06:08.383
com os Pergaminhos do Mar Morto

00:06:08.383 --> 00:06:10.453
que estão a gelatinizar lentamente.

00:06:10.480 --> 00:06:14.136
Usando infravermelhos, até pudemos ler
os cantos mais escuros

00:06:14.160 --> 00:06:16.680
dos Pergaminhos do Mar Morto.

00:06:16.880 --> 00:06:18.356
Mas podem não saber

00:06:18.370 --> 00:06:21.206
de outros textos bíblicos
que correm o risco de se perder.

00:06:21.453 --> 00:06:24.916
Aqui, por exemplo, 
temos uma folha de um manuscrito

00:06:24.921 --> 00:06:30.363
que será talvez a Bíblia cristã
mais valiosa do mundo.