WEBVTT

00:11:29.905 --> 00:11:32.576
e ele leu uma linha duma obra perdida

00:11:32.576 --> 00:11:35.129
do dramaturgo cómico grego Menandro.

00:11:35.760 --> 00:11:38.627
Foi a primeira vez
em bem mais de mil anos

00:11:38.627 --> 00:11:41.706
que aquelas palavras
foram pronunciadas em voz alta.

00:11:41.880 --> 00:11:45.380
Naquele momento,
ele passou a ser um erudito.

00:11:45.400 --> 00:11:48.822
Senhoras e senhores,
é este o futuro do passado.

00:11:48.840 --> 00:11:50.181
Muito obrigado.

00:11:50.203 --> 00:11:53.384
(Aplausos)