WEBVTT

00:09:27.680 --> 00:09:30.722
O problema com este mapa
é que a tinta e os pigmentos

00:09:30.722 --> 00:09:32.786
degradaram-se tanto com o tempo

00:09:32.800 --> 00:09:35.345
que este mapa enorme,
com mais de 2 metros.

00:09:35.345 --> 00:09:37.509
fazia o mundo parecer
um deserto gigantesco.

00:09:37.520 --> 00:09:41.136
Até hoje, tínhamos pouca ideia

00:09:41.160 --> 00:09:42.977
do que Colombo conhecia do mundo

00:09:42.977 --> 00:09:45.579
e de como eram representadas
as culturas mundiais.

00:09:45.579 --> 00:09:49.442
A principal legenda do mapa
estava totalmente ilegível à luz normal

00:09:49.442 --> 00:09:51.894
Os ultravioletas pouco ajudaram.

00:09:51.894 --> 00:09:54.241
Mas o multiespectral deu-nos tudo.

00:09:54.640 --> 00:09:58.397
Na Ásia, soubemos de monstros
com orelhas tão compridas

00:09:58.397 --> 00:10:01.021
que podiam tapar todo o corpo da criatura.