WEBVTT

00:09:00.240 --> 00:09:02.840
Poate puteți ghici care a fost 
cuvântul de dedesubt.

00:09:03.960 --> 00:09:05.376
„Subiecți.”

00:09:05.400 --> 00:09:08.216
Acolo, doamnelor și domnilor, 
este democrația americană

00:09:08.240 --> 00:09:10.320
evoluând sub mâna lui Thomas Jefferson.

00:09:11.360 --> 00:09:15.080
Sau luați în considerare
Harta Martellus din 1491,

00:09:15.080 --> 00:09:17.660
pe care am procesat-o 
la Biblioteca Beinecke din Yale.

00:09:17.660 --> 00:09:19.890
Asta a fost harta 
pe care a consultat-o Columb

00:09:19.890 --> 00:09:21.776
înainte de a călători în Lumea Nouă

00:09:21.800 --> 00:09:24.536
și care i-a oferit o idee 
despre cum arăta Asia

00:09:24.560 --> 00:09:26.160
și unde se afla Japonia.

00:09:27.640 --> 00:09:30.656
Problema acestei hărți 
este că cernelurile și pigmenții ei