WEBVTT

00:04:59.360 --> 00:05:02.136
Deci, cum funcționează efectiv 
imagistica multispectrală?

00:05:02.160 --> 00:05:04.840
Ei bine, ideea din spatele 
imagisticii multispectrale

00:05:04.840 --> 00:05:10.346
e asemănătoare cu cea a ochelarilor
cu vedere pe timp de noapte:

00:05:10.360 --> 00:05:12.886
ceea ce putem vedea
în spectrul vizibil al luminii

00:05:12.910 --> 00:05:15.330
este doar o mică parte 
din ceea ce există de fapt.

00:05:15.720 --> 00:05:18.520
Același lucru este valabil 
și pentru scrisul invizibil.

00:05:19.280 --> 00:05:23.456
Sistemul nostru folosește 
12 lungimi de undă de lumină

00:05:23.480 --> 00:05:25.976
între ultraviolet și infraroșu,

00:05:26.000 --> 00:05:28.436
iar acestea sunt proiectate pe manuscris

00:05:28.436 --> 00:05:30.696
de deasupra,
folosind mai multe becuri LED,