WEBVTT

00:07:27.720 --> 00:07:31.256
Având un laborator care poate călători 
acolo unde colecțiile au nevoie,

00:07:31.280 --> 00:07:32.970
este doar o parte a soluției.

00:07:33.480 --> 00:07:36.266
Tehnologia este scumpă și foarte rară,

00:07:36.266 --> 00:07:39.640
iar abilitățile de imagistică 
și procesare a imaginilor sunt ezoterice.

00:07:39.640 --> 00:07:41.500
Asta înseamnă că recuperarea textelor

00:07:41.500 --> 00:07:46.216
e inaccesibilă majorității cercetătorilor,
exceptând cele mai bogate instituții.

00:07:46.240 --> 00:07:49.016
De asta am fondat Proiectul Lazarus,

00:07:49.040 --> 00:07:50.696
o inițiativă non-profit

00:07:50.720 --> 00:07:54.696
pentru a aduce imagistica multispectrală
cercetătorilor individuali

00:07:54.720 --> 00:07:58.560
și instituțiilor mai mici, 
cu costuri reduse.

00:07:59.560 --> 00:08:01.176
În ultimii cinci ani,