WEBVTT

00:10:58.370 --> 00:11:00.670
cunoașterea modului 
cum sunt realizate textele

00:11:00.670 --> 00:11:02.196
pentru a le putea plasa și data,

00:11:02.200 --> 00:11:04.936
cu tehnici noi precum imagistica,

00:11:04.960 --> 00:11:07.536
chimia cernelurilor și a pigmenților,

00:11:07.560 --> 00:11:10.540
și recunoașterea optică a caracterelor 
asistată de calculator.

00:11:11.160 --> 00:11:13.336
Anul trecut, un student din clasa mea,

00:11:13.360 --> 00:11:14.576
un boboc,

00:11:14.600 --> 00:11:16.416
care cunoștea latina și greaca,

00:11:16.440 --> 00:11:18.776
a procesat imagistic un palimpsest

00:11:18.800 --> 00:11:21.640
pe care l-am fotografiat 
la o bibliotecă renumită din Roma.

00:11:22.240 --> 00:11:27.000
Pe măsură ce lucra, în spatele textului 
au început să apară mici scrieri grecești.

00:11:28.200 --> 00:11:29.696
Toată lumea s-a adunat în jur,

00:11:29.720 --> 00:11:32.376
iar el a citit un rând
dintr-o lucrare pierdută