WEBVTT

00:07:59.560 --> 00:08:01.176
În ultimii cinci ani,

00:08:01.200 --> 00:08:05.056
echipa noastră de experți în imagistică,
savanți și studenți,

00:08:05.080 --> 00:08:08.366
a călătorit în șapte țări diferite
și a recuperat

00:08:08.400 --> 00:08:11.450
unele dintre cele mai valoroase 
manuscrise deteriorate din lume,

00:08:11.450 --> 00:08:14.195
incluzând Cartea Vercelli,
cea mai veche carte în engleză,

00:08:14.195 --> 00:08:17.154
Cartea Neagră a lui Carmarthen, 
cea mai veche carte în galică,

00:08:17.154 --> 00:08:20.296
și unele dintre cele mai valoroase 
Evanghelii timpurii

00:08:20.320 --> 00:08:23.200
aflate în ceea ce este acum 
fosta Georgie Sovietică.

00:08:24.600 --> 00:08:27.560
Deci, imagistica spectrală 
poate recupera textele pierdute.

00:08:28.360 --> 00:08:33.456
Mai mult, poate recupera o a doua
poveste din spatele fiecărui obiect,