WEBVTT

00:09:58.240 --> 00:10:00.560
că puteau acoperi 
întregul corp al creaturii.

00:10:01.040 --> 00:10:05.440
În Africa, despre un șarpe 
care putea face ca pământul să fumege.

00:10:06.290 --> 00:10:08.910
Precum lumina stelelor, 
care poate transmite informații

00:10:08.910 --> 00:10:11.820
despre felul în care arăta Universul 
în trecutul îndepărtat,

00:10:11.820 --> 00:10:15.456
și lumina multispectrală 
ne poate duce înapoi la primele momente

00:10:15.480 --> 00:10:17.100
ale creării unui obiect.

00:10:17.480 --> 00:10:21.416
Prin aceste lentile, asistăm la greșelile,
la răzgândirile,

00:10:21.440 --> 00:10:24.336
la naivitățile, la gândurile necenzurate,

00:10:24.360 --> 00:10:26.576
la imperfecțiunile imaginației umane

00:10:26.600 --> 00:10:29.416
care fac ca aceste obiecte sfinte
și autorii lor

00:10:29.440 --> 00:10:31.096
să devină mai reali,