WEBVTT

00:06:57.800 --> 00:07:00.016
și este deteriorat pentru că de secole

00:07:00.040 --> 00:07:02.496
a fost folosit și manipulat

00:07:02.520 --> 00:07:05.216
în ceremoniile din biserică.

00:07:05.240 --> 00:07:09.896
De fapt, acea pată violet 
pe care o vedeți în colțul din stânga sus

00:07:09.920 --> 00:07:14.216
este Aspergillus, o ciupercă

00:07:14.240 --> 00:07:17.776
ce provine de pe mâinile nespălate

00:07:17.800 --> 00:07:19.800
ale unei persoane cu tuberculoză.

00:07:20.640 --> 00:07:23.696
Procesarea imagistică
mi-a permis să fac prima transcriere

00:07:23.720 --> 00:07:26.320
a acestui manuscris în 250 de ani.

00:07:27.720 --> 00:07:31.256
Având un laborator care poate călători 
acolo unde colecțiile au nevoie,