WEBVTT

00:05:56.720 --> 00:06:00.096
с которыми работают геодезисты

00:06:00.120 --> 00:06:01.320
и сотрудники ЦРУ.

00:06:02.040 --> 00:06:04.336
Можно получить поразительные результаты.

00:06:04.360 --> 00:06:06.536
Вы, наверное, слышали, что происходит

00:06:06.560 --> 00:06:07.936
со свитками Мёртвого моря,

00:06:07.960 --> 00:06:10.260
которые постепенно желатинизируются.

00:06:10.480 --> 00:06:14.136
Под инфракрасным светом
мы увидели самые тёмные участки

00:06:14.160 --> 00:06:15.880
свитков Мёртвого моря.

00:06:16.880 --> 00:06:18.336
Вы можете, однако, не знать,

00:06:18.360 --> 00:06:21.096
что и другие библейские тексты
находятся в опасности.

00:06:21.120 --> 00:06:24.536
Вот, например, страница из манускрипта,

00:06:24.560 --> 00:06:26.336
который мы восстановили.

00:06:26.360 --> 00:06:30.240
Возможно, это самая ценная Библия в мире.