WEBVTT

00:07:27.800 --> 00:07:31.256
Лаборатория, которую можно перемещать
в нужное место,

00:07:31.280 --> 00:07:33.050
решает проблему только частично.

00:07:33.480 --> 00:07:36.336
Технология дорогая и редкая,

00:07:36.360 --> 00:07:39.576
кроме того, восстановление изображений —
дело не из лёгких.

00:07:39.600 --> 00:07:41.516
Поэтому позволить себе этим заниматься

00:07:41.516 --> 00:07:46.216
могут лишь хорошо
финансируемые организации.

00:07:46.240 --> 00:07:49.016
Поэтому я основал проект Lazarus.

00:07:49.040 --> 00:07:50.696
Это некоммерческий проект,

00:07:50.720 --> 00:07:54.696
призванный сделать
нашу технологию доступной

00:07:54.720 --> 00:07:58.560
или бесплатной для исследователей
и небольших организаций.

00:07:59.560 --> 00:08:01.176
За последние пять лет