WEBVTT

00:09:27.640 --> 00:09:30.656
Проблем код ове мапе
је да су њено мастило и пигменти

00:09:30.680 --> 00:09:32.616
толико пропали временом

00:09:32.620 --> 00:09:34.926
да на овој великој мапи,
дугој око два метра,

00:09:34.960 --> 00:09:37.040
свет изгледа као џиновска пустиња.

00:09:37.520 --> 00:09:41.136
До сада нисмо имали представу,
макар не детаљну,

00:09:41.160 --> 00:09:42.816
о томе шта је Колумбо знао о свету

00:09:42.840 --> 00:09:44.760
и како су представљане светске културе.

00:09:45.240 --> 00:09:49.376
Главна легенда мапе била је
потпуно нечитка под нормалним светлом.

00:09:49.400 --> 00:09:51.656
Ултраљубичасто је урадило
мало по том питању.

00:09:51.680 --> 00:09:53.680
Мултиспектрално нам је пружило све.

00:09:54.640 --> 00:09:58.216
У Азији, сазнали смо за чудовишта
са толико дугим ушима

00:09:58.240 --> 00:10:00.560
да могу да прекрију
цело тело овог створења,