WEBVTT

00:05:29.080 --> 00:05:30.570
са низа ЛЕД сијалица

00:05:30.590 --> 00:05:32.706
и још једног извора
мултиспектралне светлости

00:05:32.706 --> 00:05:35.553
који се пробија
кроз појединачне листове рукописа.

00:05:35.577 --> 00:05:39.936
И до 35 слика у низу по листу
слика се на овај начин,

00:05:39.940 --> 00:05:42.740
уз помоћ снажне дигиталне камере
која је опремљена сочивима

00:05:42.764 --> 00:05:44.736
израђеним од кварца.

00:05:44.760 --> 00:05:46.856
Постоји око пет оваквих камера на свету.

00:05:46.880 --> 00:05:48.696
Када једном уснимимо слике,

00:05:48.720 --> 00:05:50.776
оне пролазе кроз статистичке алгоритме

00:05:50.800 --> 00:05:53.296
да би их даље побољшали и изоштрили

00:05:53.320 --> 00:05:56.696
помоћу софтвера који је првобитно осмишљен
за сателитске слике

00:05:56.720 --> 00:06:01.126
и који су користили људи
попут геопросторних научника и ЦИА-е.