WEBVTT

00:10:58.380 --> 00:11:00.016
kunskapen om hur texter skapas

00:11:00.040 --> 00:11:02.176
för att kunna placera och datera dem -

00:11:02.200 --> 00:11:04.936
med nya tekniker som avbildningsvetenskap,

00:11:04.960 --> 00:11:07.536
bläckens och pigmentens kemi,

00:11:07.560 --> 00:11:10.220
och datorstödd optisk teckenigenkänning.

00:11:11.160 --> 00:11:13.336
Förra året var det en elev i min klass,

00:11:13.360 --> 00:11:14.576
en förstaårselev,

00:11:14.600 --> 00:11:16.416
med en bakgrund i latin och grekiska,

00:11:16.440 --> 00:11:18.776
som bildbehandlade en palimsest

00:11:18.800 --> 00:11:21.800
som vi hade fotograferat
på ett berömt bibliotek i Rom.

00:11:22.070 --> 00:11:24.700
Under tiden han jobbade
började en liten grekisk skrift

00:11:24.710 --> 00:11:27.082
skymta bakom texten.

00:11:28.200 --> 00:11:29.696
Alla samlades runtom

00:11:29.720 --> 00:11:32.376
och han läste en rad
från ett förlorat verk