WEBVTT

00:09:27.640 --> 00:09:30.656
Problemet med den här kartan är
att dess bläck och pigment

00:09:30.680 --> 00:09:32.776
genom tiderna brutits ner så mycket

00:09:32.800 --> 00:09:35.096
att den här stora,
över två meter breda kartan

00:09:35.106 --> 00:09:37.270
fick världen att se ut som en enorm öken.

00:09:37.520 --> 00:09:41.136
Fram tills nu har vi haft
väldigt dålig aning

00:09:41.160 --> 00:09:42.816
om vad Columbus visste om världen

00:09:42.840 --> 00:09:44.990
och hur världskulturer var representerade.

00:09:45.240 --> 00:09:49.376
Det mesta av teckenförklaringen
på kartan var oläsligt i vanligt ljus.

00:09:49.400 --> 00:09:51.656
Ultraviolett hjälpte föga.

00:09:51.680 --> 00:09:54.020
Multispektralt ljus gav oss allt.

00:09:54.640 --> 00:09:58.216
I Asien fick vi kunskap om monster
som hade så långa öron

00:09:58.240 --> 00:10:00.560
att de kunde täcka varelsens hela kropp.