WEBVTT

00:09:58.240 --> 00:10:00.560
sahip canavarların var olduğunu öğrendik.

00:10:01.040 --> 00:10:05.440
Afrika'da ise, toprakta islenmeye 
neden olan bir yılan var.

00:10:06.680 --> 00:10:08.936
Tıpkı bir yıldız ışığı gibi, Evrenin

00:10:08.960 --> 00:10:11.536
uzak geçmişindeki 
görüntüleri bize getirebiliyor.

00:10:11.560 --> 00:10:15.456
Yani çok bantlı ışık bizi eşyaların
yaratıldığı emekleme

00:10:15.480 --> 00:10:16.760
anlarına götürebiliyor.

00:10:17.480 --> 00:10:21.416
Bu lensler aracılığıyla hatalara,
fikir değişikliklerine, toyluklara,

00:10:21.440 --> 00:10:24.336
sansürsüz düşüncelere, insanın

00:10:24.360 --> 00:10:26.576
hayal gücünün kusurlarına
tanıklık ediyoruz.

00:10:26.600 --> 00:10:29.416
Ki bu kutsallaşmış eşyaları ve
onların yazarlarını

00:10:29.440 --> 00:10:31.096
daha gerçekçi kılarak tarihi