WEBVTT

00:09:27.640 --> 00:09:30.656
Bu haritayla ilgili sorunumuz,
mürekkebi ve pigmentleri

00:09:30.680 --> 00:09:32.776
zamanla ağarmış ki bu durum,

00:09:32.800 --> 00:09:34.936
yaklaşık 2 metre büyüklüğündeki
bu haritada,

00:09:34.960 --> 00:09:37.040
dünyayı dev bir çöle çevirmiş.

00:09:37.520 --> 00:09:41.136
Şu ana kadar Columbus'un dünya hakkında
ne bildiğiyle ve dünya kültürlerinin

00:09:41.160 --> 00:09:42.816
nasıl resmedildiği ile ilgili

00:09:42.840 --> 00:09:44.760
çok az, detaylı fikrimiz vardı.

00:09:45.240 --> 00:09:49.376
Haritayla ilgili yaygın efsane, normal
ışık altında tümüyle okunamadığıydı.

00:09:49.400 --> 00:09:51.656
Morötesi ışık çok az yardımda bulunmuştu.

00:09:51.680 --> 00:09:53.680
Çok bantlı görüntüleme bize hepsini verdi.

00:09:54.640 --> 00:09:58.216
Asya'da, tüm vücudunu
kaplayan uzunlukta kulaklara

00:09:58.240 --> 00:10:00.560
sahip canavarların var olduğunu öğrendik.