WEBVTT

00:10:58.320 --> 00:11:00.016
Görüntüleme bilimi, mürekkep ve

00:11:00.040 --> 00:11:02.176
pigment kimyası, bilgisayar destekli optik

00:11:02.200 --> 00:11:04.936
karakter algılama gibi yeni tekniklerle,
metinlerin

00:11:04.960 --> 00:11:07.536
nasıl oluşturulduğunu, konumlandırıp

00:11:07.560 --> 00:11:09.960
zamanlandırarak öğrenme şansı veriyor.

00:11:11.160 --> 00:11:13.336
Geçen sene, sınıfımdaki
Latince ve Yunanca'ya

00:11:13.360 --> 00:11:14.576
hakim bir birinci sınıf

00:11:14.600 --> 00:11:16.416
öğrencisi Roma'da ünlü


00:11:16.440 --> 00:11:18.776
bir kütüphanede fotoğrafladığımız

00:11:18.800 --> 00:11:21.520
bir palimpsestin görüntüsünü işliyordu.

00:11:22.240 --> 00:11:27.000
O çalıştıkça, metinin arkasında, küçücük
Yunanca bir yazı belirmeye başladı.

00:11:28.200 --> 00:11:29.696
Herkes etrafında toplandı ve

00:11:29.720 --> 00:11:32.376
o Yunan komedi yazarı Menander'in