WEBVTT

00:04:59.360 --> 00:05:02.120
Як, власне, працює мультиспектральне
відображення?

00:05:02.120 --> 00:05:04.590
Ідею в основі
мультиспектрального відображення

00:05:04.590 --> 00:05:08.920
ті, хто знайомий із інфрачервоними
окулярами нічного бачення,

00:05:08.920 --> 00:05:10.290
відразу ж оцінять:

00:05:10.290 --> 00:05:12.830
те, що ми бачимо
у видимому центрі спектру,

00:05:12.830 --> 00:05:15.200
це лише мала частина,
того, що там насправді є.

00:05:15.720 --> 00:05:17.920
Те ж саме стосується і невидимих слів.

00:05:19.280 --> 00:05:23.440
Наша система використовує 12 довжин 
хвилі світла

00:05:23.440 --> 00:05:25.970
між ультрафіолетовим та інфрачервоним,

00:05:25.970 --> 00:05:29.040
і вони показані внизу манускрипту
вгорі -

00:05:29.040 --> 00:05:30.690
від ряду світлодіодів