WEBVTT

00:10:58.280 --> 00:11:00.010
а також відомостей про те, 
як були написані тексти,

00:11:00.010 --> 00:11:02.160
щоб мати змогу
скласти та визначити дату --

00:11:02.160 --> 00:11:04.930
з новою технікою, на кшталт
візуального сканування,

00:11:04.930 --> 00:11:07.530
хімією чорнил та пігментів,

00:11:07.530 --> 00:11:09.960
програмами оптичного
розпізнавання символів.

00:11:11.160 --> 00:11:13.320
Торік студент мого класу,

00:11:13.320 --> 00:11:14.570
першокурсник,

00:11:14.570 --> 00:11:16.400
зі знанням латинської та грецької

00:11:16.400 --> 00:11:18.760
сканував палімпсест,

00:11:18.760 --> 00:11:21.520
який ми сфотографували у відомій
римській бібліотеці.

00:11:22.240 --> 00:11:27.000
Коли він працював, написи грецькою
почали з'являтись на задньому фоні.

00:11:28.200 --> 00:11:29.680
Всі зібрались,

00:11:29.680 --> 00:11:32.370
і він прочитав рядок втраченої поеми
