WEBVTT

00:09:58.210 --> 00:10:00.560
що вони сягали аж до ніг
тих створінь.

00:10:01.040 --> 00:10:05.440
В Африці - про змій,
через яких земля димілась.

00:10:06.680 --> 00:10:08.930
Як світло зірок, яке показує нам,

00:10:08.930 --> 00:10:11.520
як виглядав Всесвіт
в далекому минулому,

00:10:11.520 --> 00:10:15.450
мультиспектральне світло повертає нас
до перших непевних моментів

00:10:15.450 --> 00:10:16.760
створення книг.

00:10:17.480 --> 00:10:21.410
Через цю призму ми бачимо
помилки, зміни уявлень,

00:10:21.410 --> 00:10:24.330
наївність, недозволені думки,

00:10:24.330 --> 00:10:26.570
недосконалість людської уяви,

00:10:26.570 --> 00:10:29.400
що дають змогу цим освяченим об'єктам 
та їхнім авторам

00:10:29.400 --> 00:10:31.096
стати реальнішими,