WEBVTT

00:05:29.040 --> 00:05:30.690
від ряду світлодіодів

00:05:30.690 --> 00:05:32.560
до іншого багатоспектрального
світла,

00:05:32.560 --> 00:05:35.527
яке проходить окремими
аркушами манускрипту.

00:05:35.527 --> 00:05:40.096
Так сканується одночасно 35 зображень 
на аркуші манускрипта,

00:05:40.100 --> 00:05:42.740
за допомогою потужної цифрової камери
із лінзами,

00:05:42.744 --> 00:05:44.736
зробленими з кварцу.

00:05:44.740 --> 00:05:46.840
У світі таких приблизно п'ять.

00:05:46.840 --> 00:05:48.680
Як тільки ми зафіксуємо ці зображення,

00:05:48.680 --> 00:05:50.770
ми пропускаємо їх
через статичні алгоритми,

00:05:50.770 --> 00:05:53.280
щоб надалі розширити
й поліпшити, використовуючи

00:05:53.280 --> 00:05:56.624
програмне забезпечення, яке спочатку
створили для супутникових знімків

00:05:56.624 --> 00:06:00.120
і використовували такі люди як
геопросторові вчені