WEBVTT

00:10:29.440 --> 00:10:31.096
trở nên chân thật hơn,

00:10:31.120 --> 00:10:33.640
khiến lịch sử gần gũi với chúng ta hơn.

00:10:34.760 --> 00:10:36.040
Thế còn tương lai thì sao?

00:10:36.480 --> 00:10:38.656
Có quá nhiều điều của quá khứ,

00:10:38.680 --> 00:10:41.896
và quá ít người có kĩ năng 
để cứu lấy những vật thể này

00:10:41.920 --> 00:10:45.800
trước khi chúng biến mất vĩnh viễn.

00:10:46.480 --> 00:10:49.776
Đó là lí do tôi bắt đầu giảng dạy về
môn học lai mới này,

00:10:49.800 --> 00:10:51.696
mà tôi gọi là "khoa học văn tự".

00:10:51.720 --> 00:10:53.200
Khoa học văn tự là mối tơ duyên

00:10:53.200 --> 00:10:55.866
giữa những kĩ năng truyền thống
của học giả văn chương --

00:10:55.866 --> 00:10:58.296
khả năng đọc các ngôn ngữ cổ
và các bản chép tay cổ,

00:10:58.320 --> 00:10:59.990
kiến thức về cách tạo ra các văn tự

00:10:59.990 --> 00:11:02.256
để có thể tìm ra nguồn gốc
và tuổi đời văn tự --