WEBVTT

00:07:59.560 --> 00:08:01.176
Trong vòng 5 năm qua,

00:08:01.200 --> 00:08:05.056
đội ngũ các nhà khoa học hình ảnh,
các học giả và sinh viên

00:08:05.080 --> 00:08:07.256
đã đi tới 7 nước khác nhau

00:08:07.280 --> 00:08:11.100
và khôi phục lại một số bản ghi chép
bị hư hai quý giá nhất thế giới,

00:08:11.100 --> 00:08:14.160
bao gồm Cuốn sách Vercelli,
vốn là cuốn sách tiếng Anh cổ nhất,

00:08:14.164 --> 00:08:17.020
Cuốn sách Đen của Carmarthen,
cuốn sách cổ nhất của xứ Wales,

00:08:17.020 --> 00:08:20.296
và một số quyển kinh Phúc âm sơ khai nhất
vô cùng quí giá.

00:08:20.320 --> 00:08:23.200
đặt tại nơi trước đây là
nước Georgia thuộc khối Xô Viết cũ.

00:08:24.600 --> 00:08:27.620
Vậy là, hình ảnh quang phổ
có thể khôi phục những văn tự đã mất.

00:08:28.360 --> 00:08:33.456
Tinh vi hơn, nó có thể khôi phục lại
câu chuyện thứ hai đằng sau mỗi vật thể,