WEBVTT

00:11:29.720 --> 00:11:32.376
và cậu ấy đọc được một dòng
từ tác phẩm đã mất

00:11:32.400 --> 00:11:34.720
của nhà biên soạn hài kịch
Hy Lạp Menander.

00:11:35.760 --> 00:11:38.456
Đây là lần đầu tiên trong vòng
một nghìn năm qua

00:11:38.480 --> 00:11:41.040
những chữ ấy được đọc to thành lời.

00:11:41.880 --> 00:11:44.700
Ở thời khắc ấy, cậu sinh viên năm nhất
đã trở thành học giả.

00:11:45.440 --> 00:11:48.320
Thưa quí ông và quí bà,
đó chính là tương lai của quá khứ.

00:11:48.840 --> 00:11:50.186
Xin cảm ơn quí vị rất nhiều!

00:11:50.186 --> 00:11:53.080
(tiếng vỗ tay)