WEBVTT

00:06:57.800 --> 00:07:00.016
và nó bị hư hại là do hàng thế kỉ nay

00:07:00.040 --> 00:07:02.496
nó đã được sử dụng và chuyển giao

00:07:02.520 --> 00:07:05.216
trong các lễ tuyên thệ ở nhà thờ.

00:07:05.240 --> 00:07:09.896
Thực tế, vết bẩn màu tím mà quí vị thấy
ở góc trên bên trái


00:07:09.920 --> 00:07:14.216
là nấm cúc, vốn là loại nấm

00:07:14.240 --> 00:07:17.776
sinh ra từ những bàn tay không được rửa

00:07:17.800 --> 00:07:19.800
của người mang bệnh lao.

00:07:20.640 --> 00:07:23.696
Hình ảnh thu được đã giúp tôi
làm được bản sao đầu tiên

00:07:23.720 --> 00:07:26.320
của bản ghi chép này
trong vòng 250 năm qua.

00:07:27.800 --> 00:07:31.256
Có một phòng thí nghiệm có thể đi tới
những bộ sưu tập cần đến nó, dù sao