WEBVTT

00:09:58.240 --> 00:10:00.560
có thể che được toàn bộ
cơ thể của quái vật.

00:10:01.040 --> 00:10:05.440
Ở châu Phi, một con rắn có thể khiến
mặt đất bốc khói.

00:10:06.680 --> 00:10:08.936
Giống như ánh sao,
có thể truyền tải hình ảnh

00:10:08.960 --> 00:10:11.536
của Vũ trụ trong quá khứ xa xăm,

00:10:11.560 --> 00:10:15.456
ánh sáng đa quang phổ có thể đưa chúng ta
trở lại những thời khắc bối rối

00:10:15.480 --> 00:10:16.760
khi tạo ra vật thể.

00:10:17.480 --> 00:10:21.416
Qua kính này, ta chứng kiến
những sai sót, những sự đổi ý,

00:10:21.440 --> 00:10:24.270
những ý tưởng ngây ngô,
chưa bị kiểm duyệt,

00:10:24.270 --> 00:10:26.796
những khiếm khuyết trong
trí tưởng tượng của con người

00:10:26.796 --> 00:10:29.416
đã khiến những vật thể thiêng liêng
và tác giả của chúng

00:10:29.440 --> 00:10:31.096
trở nên chân thật hơn,