WEBVTT

00:10:58.320 --> 00:11:00.016
还了解关于文献是如何被创造的知识

00:11:00.040 --> 00:11:02.176
为了能够处理和确定这些文献的年代

00:11:02.200 --> 00:11:04.936
运用新的科技 比如像成像技术

00:11:04.960 --> 00:11:07.536
油墨和颜料化学

00:11:07.560 --> 00:11:09.960
计算机辅助光学和字符识别

00:11:11.160 --> 00:11:13.336
一年前 一个我课上的学生

00:11:13.360 --> 00:11:14.576
新人

00:11:14.600 --> 00:11:16.416
拥有拉丁语和希腊语的背景

00:11:16.440 --> 00:11:18.776
运用成像技术处理一篇重写本

00:11:18.800 --> 00:11:21.520
重写本是我们在罗马的一个著名图书馆拍摄的

00:11:22.240 --> 00:11:27.000
随着工作的进行 微小的希腊文字在文本中
开始浮现出来

00:11:28.200 --> 00:11:29.696
所有人聚在一起

00:11:29.720 --> 00:11:32.376
他开始读上面的文字 是关于一个当时失去工作