WEBVTT

00:07:27.800 --> 00:07:31.256
有一間能移動到文物收藏處的實驗室

00:07:31.280 --> 00:07:33.440
其實只是解決方法的一部分。

00:07:33.480 --> 00:07:36.336
這項科技昂貴又稀有，

00:07:36.360 --> 00:07:39.576
造像和影像的製成技術
也鮮為人知。

00:07:39.600 --> 00:07:41.296
這代表了要復原文物

00:07:41.320 --> 00:07:46.216
是大多數學者辦不到的，
只有有錢機構能做到。

00:07:46.240 --> 00:07:49.016
這就是為什麼我籌備拉撒路計畫，
（註：起死回生之意）

00:07:49.040 --> 00:07:50.696
這項非營利倡議

00:07:50.720 --> 00:07:54.696
將多光譜造像帶給個別的研究員

00:07:54.720 --> 00:07:58.560
以及小型機構，
只需少許費用或根本不要錢。

00:07:59.560 --> 00:08:01.176
過去五年來，