WEBVTT

00:06:59.000 --> 00:07:01.000
واذا بدأنا اليوم .. وبمساعدة التكنولوجيات

00:07:01.000 --> 00:07:03.000
والتطورات الزراعية .. وعلى المدى البعيد

00:07:03.000 --> 00:07:05.000
سوف نكون قادرين على اعادة صنع نظام غذائي جديد

00:07:05.000 --> 00:07:07.000
وربما تسنح لي الفرصة للتحدث في مؤتمر تيد مرة اخرى وانا ابنة 60 عام

00:07:07.000 --> 00:07:10.000
لكي نعلن نجاحنا آنذاك

00:07:10.000 --> 00:07:12.000
لذا فانا اليوم اعلن عن تشكيل منظمة جديدة

00:07:12.000 --> 00:07:15.000
تنطوي تحت منظمتنا السابقة " فيد " تدعى " مشروع الثلاثون "

00:07:15.000 --> 00:07:17.000
وهذا المشروع يركز على

00:07:17.000 --> 00:07:19.000
الاهداف بعيدة المدى

00:07:19.000 --> 00:07:21.000
والمتعلقة بنظامنا الغذائي

00:07:21.000 --> 00:07:24.000
واعتقدا انه عبر تنظيم الناشطين من كل العالم المهتمون بحل مشكلة الفقر

00:07:24.000 --> 00:07:26.000
ومعاونة الناشطين المحليين المهتمون بعلاج مشكلة السمنة

00:07:26.000 --> 00:07:29.000
ربما نصل لحلول على المدى الطويل

00:07:29.000 --> 00:07:31.000
التي سوف تجعل النظام الغذائي ملائم للجميع