WEBVTT

00:04:57.000 --> 00:05:00.000
Като погледнеш данните за най-слабо развитите страни...

00:05:00.000 --> 00:05:03.000
особено в градовете, които се разрастват много бързо...

00:05:03.000 --> 00:05:05.000
хората ядат американски преработени храни.

00:05:05.000 --> 00:05:07.000
И за едно поколение

00:05:07.000 --> 00:05:09.000
преминават от глад

00:05:09.000 --> 00:05:11.000
и всички пагубни здравословни ефекти на глада

00:05:11.000 --> 00:05:13.000
към затлъстяване и неща като диабет

00:05:13.000 --> 00:05:15.000
и сърдечни заболявания за едно поколение.

00:05:15.000 --> 00:05:17.000
Така че проблематичната хранителна система

00:05:17.000 --> 00:05:19.000
засяга както глада, така и затлъстяването.

00:05:19.000 --> 00:05:21.000
Няма смисъл да се бие умрял кон,

00:05:21.000 --> 00:05:23.000
но това е глобална хранителна система,

00:05:23.000 --> 00:05:26.000
при която има един милиард гладни хора и един милиард затлъстели хора.

00:05:26.000 --> 00:05:28.000
Според мен това е единственият начин да се гледа на това.

00:05:28.000 --> 00:05:30.000
И вместо да се приемат тези две неща

00:05:30.000 --> 00:05:32.000
като разклонени проблеми, които всъщност са отделни,