WEBVTT

00:06:29.000 --> 00:06:31.000
и Джейми Оливър в желанието си по повод наградата ТЕD -

00:06:31.000 --> 00:06:34.000
и двамата посочиха този последен период от три десетилетия

00:06:34.000 --> 00:06:37.000
като невероятно значим за промяната в хранителната система.

00:06:37.000 --> 00:06:39.000
Наистина ме е грижа за 1980-а,

00:06:39.000 --> 00:06:42.000
защото тази година е също и моята тридесетгодишнина.

00:06:42.000 --> 00:06:45.000
И така, през моя живот

00:06:45.000 --> 00:06:47.000
много от случилото се в света...

00:06:47.000 --> 00:06:49.000
тъй като съм човек, обсебен от храната...

00:06:49.000 --> 00:06:51.000
много от това наистина се е променило.

00:06:51.000 --> 00:06:53.000
Втората ми мечта е, че според мен

00:06:53.000 --> 00:06:55.000
можем да гледаме на следващите 30 години

00:06:55.000 --> 00:06:57.000
като време отново да се промени хранителната система.

00:06:57.000 --> 00:06:59.000
Знаем какво се е случвало в миналото,

00:06:59.000 --> 00:07:01.000
така че ако започнем сега и разгледаме технологиите