WEBVTT

00:05:28.000 --> 00:05:30.000
A místo abychom brali tyto dvě věci

00:05:30.000 --> 00:05:32.000
jako rozdvojené problémy, které jsou z podstaty oddělené,

00:05:32.000 --> 00:05:35.000
je opravdu důležité dívat se na ně jako na jeden systém.

00:05:35.000 --> 00:05:37.000
Hodně z našeho jídla pochází z celého světa.

00:05:37.000 --> 00:05:40.000
A lidé z celého světa si osvojují naši formu stravování.

00:05:40.000 --> 00:05:42.000
Takže by bylo nesmírně věcné začít se na to dívat jinak.

00:05:42.000 --> 00:05:44.000
Věc, kterou jsem zjistila já -

00:05:44.000 --> 00:05:47.000
ale i technické typy lidí tady mezi vámi, mezi něž rozhodně nepatřím -

00:05:47.000 --> 00:05:49.000
je, že ve skutečnosti to hodně technologiím,

00:05:49.000 --> 00:05:52.000
trvá 30 let, než zdomácní,

00:05:52.000 --> 00:05:54.000
jako např. myš a internet a Windows.

00:05:54.000 --> 00:05:56.000
Jsou to 30leté cykly.

00:05:56.000 --> 00:05:58.000
Myslím si, že rok 2010 může být opravdu zajímavý.

00:05:58.000 --> 00:06:00.000
Je to totiž konec jednoho takového 30letého cyklu.

00:06:00.000 --> 00:06:02.000
A rovněž je to výročí globální formy stravování.