WEBVTT

00:05:58.000 --> 00:06:00.000
Επειδή είναι το τέλος ενός τριαντάχρονου κύκλου.

00:06:00.000 --> 00:06:02.000
Και είναι τα γενέθλια του παγκόσμιου συστήματος τροφίμων.

00:06:02.000 --> 00:06:04.000
Έτσι αυτά είναι τα πρώτα γενέθλια για τα οποία θέλω να μιλήσω.

00:06:04.000 --> 00:06:06.000
Νομίζω ότι αν πραγματικά πιστεύουμε ότι

00:06:06.000 --> 00:06:09.000
αυτό είναι κάτι που συνέβη τα τελευταία τριάντα χρόνια, υπάρχει ελπίδα.

00:06:09.000 --> 00:06:11.000
Είνα η τριακοστή επέτειος των γενετικά μεταλλαγμένων καλλιεργειών

00:06:11.000 --> 00:06:14.000
και του ποτού Big Gulp, των Chicken Mc Nuggets και του σιροπιού από καλαμπόκι υψηλής φρουκτόζης,

00:06:14.000 --> 00:06:16.000
της κρίσης της γεωργίας στην Αμερική

00:06:16.000 --> 00:06:19.000
και της αλλαγή στον τρόπο αντιμετώπισης της γεωργίας σε διεθνές επίπεδο.

00:06:19.000 --> 00:06:21.000
Γι' αυτό υπάρχουν πολλοί λόγοι ν' αφήσουμε αυτήν την περίοδο των τριάντα χρόνων

00:06:21.000 --> 00:06:24.000
για τη δημιουργία αυτού του νέου συστήματος τροφίμων.

00:06:24.000 --> 00:06:27.000
Δεν είμαι η μόνη με εμμονή σ' αυτήν τη θεωρία για τα τριάντα χρόνια.

00:06:27.000 --> 00:06:29.000
Άνθρωποι όπως ο Mάικλ Πόλαν

00:06:29.000 --> 00:06:31.000
και ο Τζέιμι Όλιβερ στην ομιλία του όταν πήρε το βραβείο TED