WEBVTT

00:07:59.000 --> 00:08:02.000
Και πώς θα εξασφαλίσουμε αυτές τις θρεπτικές τροφές σε αυτά τα παιδιά;

00:08:02.000 --> 00:08:05.000
Ένα άλλο πράγμα που έχει αποκτήσει παγκόσμια διάσταση είναι η παραγωγή κρέατος και ψαριού.

00:08:05.000 --> 00:08:07.000
Το να κατανοήσουμε πώς θα παράγουμε πρωτεΐνη

00:08:07.000 --> 00:08:10.000
με τέτοιο τρόπο που να είναι υγιής για το περιβάλλον και τους ανθρώπους

00:08:10.000 --> 00:08:13.000
θα είνα απίστευτα σημαντικό για να αντιμετωπίσουμε καταστάσεις όπως οι κλιματικές αλλαγές

00:08:13.000 --> 00:08:16.000
και το πώς χρησιμοποιούμε τα πετροχημικά λιπάσματα.

00:08:16.000 --> 00:08:18.000
Και ξέρετε, αυτά είναι σχετικά θέματα

00:08:18.000 --> 00:08:20.000
που είναι μακροπρόθεσμα

00:08:20.000 --> 00:08:23.000
και σημαντικά και για τους ανθρώπους στην Αφρική που έχουν μικρές καλλιέργειες

00:08:23.000 --> 00:08:26.000
και για τους ανθρώπους στην Αμερική που και καλλιεργούν και καταναλώνουν.

00:08:26.000 --> 00:08:29.000
Και επίσης νομίζω πως το να σκεφτόμαστε με έναν καινούργιο τρόπο για τα επεξεργασμένα φαγητά,

00:08:29.000 --> 00:08:32.000
όπου συμπεριλαμβάνουμε τα αρνητικά