WEBVTT

00:07:59.000 --> 00:08:02.000
Y ¿cómo les conseguiremos esas comidas nutritivas?

00:08:02.000 --> 00:08:05.000
Otra cosa que ha llegado a ser increiblemente global es la producción de carne y pescado.

00:08:05.000 --> 00:08:07.000
Entendiendo cómo producir proteína

00:08:07.000 --> 00:08:10.000
en una forma que sea sana para el medioambiente y para las personas

00:08:10.000 --> 00:08:13.000
será muy importante mencionar temas como el cambio climático

00:08:13.000 --> 00:08:16.000
y cómo usar fertilizantes petroquímicos.

00:08:16.000 --> 00:08:18.000
Y saben, estos son temas muy relevantes

00:08:18.000 --> 00:08:20.000
a largo plazo

00:08:20.000 --> 00:08:23.000
e importantes para los pequeños agricultores de África

00:08:23.000 --> 00:08:26.000
y para las personas de EEUU que son agricultores y consumidores.

00:08:26.000 --> 00:08:29.000
Y también creo que pensar en alimentos procesados en una forma nueva,

00:08:29.000 --> 00:08:32.000
donde paguemos las consecuencias negativas