WEBVTT

00:06:29.000 --> 00:06:31.000
و "جیمز اولیور" در سخنرانی دریافت جایزۀ TED اش

00:06:31.000 --> 00:06:34.000
هر دو سخن گفتند در مورد این سه دهۀ گذشته

00:06:34.000 --> 00:06:37.000
به عنوان ارتباط باورنکردنی تغییر سیستم غذایی.

00:06:37.000 --> 00:06:39.000
خوب، من واقعا توجه دارم به سال ١٩٨٠

00:06:39.000 --> 00:06:42.000
چراکه این سال تقریبا سی امین سالگرد تولد من است.

00:06:42.000 --> 00:06:45.000
و بنابراین در طول عمرم،

00:06:45.000 --> 00:06:47.000
بسیاری از هر آنچه در دنیا اتفاق افتاده --

00:06:47.000 --> 00:06:49.000
و باعث شده که شخصی با غذا دچاردرگیری ذهنی بشود --

00:06:49.000 --> 00:06:51.000
بسیاری از این چیزها واقعا تغییر کرده است.

00:06:51.000 --> 00:06:53.000
خوب دومین رویایی که من به آن فکر می کنم این است که

00:06:53.000 --> 00:06:55.000
ما می توانیم به ٣٠ سال آینده نگاه کنیم

00:06:55.000 --> 00:06:57.000
به عنوان زمانیکه دوباره سیستم غذایی تغییر می کند.

00:06:57.000 --> 00:06:59.000
و ما می دانیم که در زمان گذشته چه اتفاقی افتاده است،

00:06:59.000 --> 00:07:01.000
بنابراین اگر ما حالا شروع کنیم، و ما نظری کنیم به تکنولوژی‌ها