WEBVTT

00:05:28.000 --> 00:05:30.000
و به جاى حرف زدن در مورد اين دو چيز به عنوان

00:05:30.000 --> 00:05:32.000
مشکلات دو جانبه که خیلی مجزا هستند،

00:05:32.000 --> 00:05:35.000
این بسیار مهم است که به آنها به شکل یک سیستم نگاه شود.

00:05:35.000 --> 00:05:37.000
ما بسیاری از غذاهایمان را از سراسر دنیا به دست می آوریم،

00:05:37.000 --> 00:05:40.000
و مردم از سراسر دنیا سیستم غذایی ما را وارد - کشورشان - می کنند،

00:05:40.000 --> 00:05:42.000
بنابراین به شکلی باور نکردنی - این دو - به هم مربوط هستند به شروع یک راه جدید نگرش به آن.

00:05:42.000 --> 00:05:44.000
آنچه من آموخته ام --

00:05:44.000 --> 00:05:47.000
و تکنولوژیست که اینجا هستند، که به طورکلی من یکی از آنها نیستم --

00:05:47.000 --> 00:05:49.000
اما ظاهرا، آن واقعا ٣٠ سال زمان می گیرد

00:05:49.000 --> 00:05:52.000
برای بسیاری از تکنولوژی ها تا واقعا برای ما بومی شوند،

00:05:52.000 --> 00:05:54.000
شبیه به ماوس و اینترنت و سیستم عامل ویندوز.

00:05:54.000 --> 00:05:56.000
می دانید، چرخه های ٣٠ ساله ای وجود دارد.

00:05:56.000 --> 00:05:58.000
من فکر می کنم که سال ٢٠١٠ می تواند سال بسیار جالبی باشد

00:05:58.000 --> 00:06:00.000
چرا که آن پایان چرخۀ ٣٠ ساله است،

00:06:00.000 --> 00:06:02.000
و آن روز تولد سیستم جهانی تغذیه است.