WEBVTT

00:06:29.000 --> 00:06:31.000
et Jamie Oliver avec son voeu TED Prize

00:06:31.000 --> 00:06:34.000
tous les deux ont abordé cette période des 30 dernières années

00:06:34.000 --> 00:06:37.000
comme étant incroyablement pertinente pour le changement du système alimentaire.

00:06:37.000 --> 00:06:39.000
Bon, 1980 m'importe beaucoup

00:06:39.000 --> 00:06:42.000
parce que c'est aussi mon trentième anniversaire cette année.

00:06:42.000 --> 00:06:45.000
Et donc à l'échelle de ma vie,

00:06:45.000 --> 00:06:47.000
beaucoup de choses se sont produites dans le monde --

00:06:47.000 --> 00:06:49.000
et comme je suis quelqu'un qui est obsédée par la nourriture --

00:06:49.000 --> 00:06:51.000
beaucoup de choses ont changé dans ce domaine.

00:06:51.000 --> 00:06:53.000
Donc mon deuxième rêve c'est que je pense

00:06:53.000 --> 00:06:55.000
qu'on peut voir les 30 prochaines années

00:06:55.000 --> 00:06:57.000
comme le moment de changer le système alimentaire à nouveau.

00:06:57.000 --> 00:06:59.000
Et on sait ce qui s'est produit par le passé,

00:06:59.000 --> 00:07:01.000
donc si on commence maintenant, et si on regarde les technologies