WEBVTT

00:04:59.616 --> 00:05:03.032
especialmente nas cidades,
que están a crecer rapidamente,

00:05:03.032 --> 00:05:05.598
as persoas comen alimentos 
procesados estadounidenses.

00:05:05.598 --> 00:05:07.676
E nunha xeración, van desde a fame,

00:05:07.676 --> 00:05:10.802
e todo o seu efecto prexudicial 
sobre a saúde, ata a obesidade,

00:05:10.802 --> 00:05:15.076
a diabetes e as doenzas cardíacas
nunha soa xeración.

00:05:15.076 --> 00:05:18.456
Así o problemático sistema alimentario
afecta á fame e á obesidade

00:05:18.946 --> 00:05:22.060
Volvo insistir no mesmo,
pero isto é un sistema alimentario global

00:05:22.060 --> 00:05:25.536
onde hai mil millóns de persoas 
con fame e mil millóns de persoas obesas.

00:05:25.536 --> 00:05:27.336
Creo que é a única maneira de velo.

00:05:27.336 --> 00:05:29.192
E no canto de atender aos dous aspectos

00:05:29.192 --> 00:05:31.948
como problemas 
separados,