WEBVTT

00:05:29.192 --> 00:05:31.948
como problemas 
separados,

00:05:31.948 --> 00:05:34.396
é moi importante velos como un sistema.

00:05:34.396 --> 00:05:36.802
Traemos moitos dos nosos alimentos
de todo o mundo

00:05:36.802 --> 00:05:39.856
e noutras partes do mundo importan 
o noso sistema alimentario.

00:05:39.896 --> 00:05:42.876
Polo que é bastante importante 
empezar a velo doutra maneira.

00:05:43.356 --> 00:05:45.242
Aprendín dos tecnólogos aquí presentes,

00:05:45.242 --> 00:05:47.048
aos cales eu obviamente non pertenzo,

00:05:47.048 --> 00:05:49.296
que, en principio, precísanse 30 anos

00:05:49.296 --> 00:05:51.776
para que moitas tecnoloxías
se asenten entre nós,

00:05:51.776 --> 00:05:54.216
como o rato, internet e Windows.

00:05:54.216 --> 00:05:55.792
Saben? Existen ciclos de 30 anos.

00:05:55.792 --> 00:05:58.378
Creo que o 2010 pode ser realmente 
un ano interesante,

00:05:58.378 --> 00:05:59.984
porque remata o ciclo de 30 anos,

00:05:59.984 --> 00:06:02.330
e é o aniversario do 
sistema alimentario global.