WEBVTT

00:07:58.512 --> 00:08:01.138
E como lles conseguiremos 
esas comidas nutritivas?

00:08:01.138 --> 00:08:04.324
Tamén se volveu incriblemente global
a produción de carne e peixe.

00:08:04.324 --> 00:08:06.686
Entender como producir proteínas

00:08:06.686 --> 00:08:08.802
de forma sa para o medio ambiente

00:08:08.802 --> 00:08:09.958
e para as persoas

00:08:09.958 --> 00:08:13.024
será moi importante para abordar 
temas como o cambio climático

00:08:13.024 --> 00:08:15.550
e o uso de fertilizantes petroquímicos.

00:08:15.550 --> 00:08:17.976
Estes son temas moi relevantes

00:08:17.976 --> 00:08:19.912
a longo prazo e importantes

00:08:19.912 --> 00:08:22.638
para os pequenos agricultores de África

00:08:22.638 --> 00:08:25.544
e para os agricultores e consumidores
dos EE. UU.

00:08:25.544 --> 00:08:28.936
E tamén creo que hai que pensar 
nos alimentos procesados doutro xeito,

00:08:28.960 --> 00:08:31.616
onde se paguen as consecuencias 
negativas como