WEBVTT

00:07:59.000 --> 00:08:02.000
אבל איך נביא לילדים האלה את המאכלים המזינים האלה?

00:08:02.000 --> 00:08:05.000
עוד דבר שהפך גלובלי מאד הוא ייצור דגים ובשר.

00:08:05.000 --> 00:08:07.000
ההבנה כיצד לייצר חלבון

00:08:07.000 --> 00:08:10.000
בדרך שבריאה לסביבה ולאנשים

00:08:10.000 --> 00:08:13.000
תהיה חשובה מאד כדי להתייחס לנושאים כמו שינויי אקלים

00:08:13.000 --> 00:08:16.000
ואיך משתמשים בדשנים פטרוכימיים.

00:08:16.000 --> 00:08:18.000
ואתם יודעים, אלו נושאים באמת רלוונטיים

00:08:18.000 --> 00:08:20.000
לטווח ארוך

00:08:20.000 --> 00:08:23.000
וחשובים לחקלאים הקטנים באפריקה

00:08:23.000 --> 00:08:26.000
וגם לחקלאים והצרכנים באמריקה.

00:08:26.000 --> 00:08:29.000
וגם נראה לי שלחשוב על מזון מעובד בדרך חדשה,

00:08:29.000 --> 00:08:32.000
בה אנחנו מתמחרים את תופעות הלוואי השליליות