WEBVTT

00:06:29.000 --> 00:06:31.000
וג'יימי אוליבר במשאלת פרס TED שלו

00:06:31.000 --> 00:06:34.000
התייחסו שניהם לשלושה העשורים האחרונים

00:06:34.000 --> 00:06:37.000
כרלוונטיים מאד עבור שינוי מערכת המזון.

00:06:37.000 --> 00:06:39.000
טוב, אכפת לי מאד מ 1980

00:06:39.000 --> 00:06:42.000
כי זה גם יום ההולדת ה 30 שלי השנה.

00:06:42.000 --> 00:06:45.000
ובעצם במהלך חיי,

00:06:45.000 --> 00:06:47.000
הרבה ממה שקרה בעולם --

00:06:47.000 --> 00:06:49.000
והעובדה שאני אובססיבית בעניין אוכל --

00:06:49.000 --> 00:06:51.000
הרבה מזה ממש השתנה.

00:06:51.000 --> 00:06:53.000
אז החלום השני שלי הוא שאני חושבת

00:06:53.000 --> 00:06:55.000
שאנחנו יכולים להסתכל על 30 השנים הבאות

00:06:55.000 --> 00:06:57.000
כזמן לשינוי מערכת המזון שוב.

00:06:57.000 --> 00:06:59.000
ואנחנו יודעים מה קרה בעבר.

00:06:59.000 --> 00:07:01.000
אם אם נתחיל עכשיו, ונבחן טכנולוגיות