WEBVTT

00:07:29.000 --> 00:07:31.000
שיהפכו את מערכת המזון טובה יותר עבור כולם.

00:07:31.000 --> 00:07:33.000
כולנו נוטים לחשוב שהמערכות האלה די שונות.

00:07:33.000 --> 00:07:36.000
ואנשים מתווכחים האם אוכל אורגני יכול להאכיל את העולם.

00:07:36.000 --> 00:07:38.000
אבל אם נסתכל על 30 שנה,

00:07:38.000 --> 00:07:40.000
יש יותר תקווה ברעיונות משותפים.

00:07:40.000 --> 00:07:43.000
אז אני מקווה שעל ידי חיבור ארגונים מאד שונים

00:07:43.000 --> 00:07:45.000
כמו קמפיין ONE ו Slow Food,

00:07:45.000 --> 00:07:47.000
שכרגע לא נראה שיש ביניהם הרבה מן המשותף,

00:07:47.000 --> 00:07:50.000
אפשר לדבר על פתרונות הוליסטיים, מערכתיים לטווח ארוך

00:07:50.000 --> 00:07:52.000
שישפרו את המזון עבור כולם.

00:07:52.000 --> 00:07:54.000
כמה רעיונות שהיו לי הם למשל, תראו,

00:07:54.000 --> 00:07:57.000
המציאות היא שילדים בדרום ברונקס זקוקים לתפוחים וגזר

00:07:57.000 --> 00:07:59.000
וכך גם ילדים בבוטסוואנה.

00:07:59.000 --> 00:08:02.000
אבל איך נביא לילדים האלה את המאכלים המזינים האלה?