WEBVTT

00:08:29.000 --> 00:08:32.000
u kome zagađenja

00:08:32.000 --> 00:08:35.000
kao što su petrokemijska sredstva i ispiranje umjetnih gnojiva u rijeke,

00:08:35.000 --> 00:08:37.000
zapravo imaju cijenu koja je uračunata u cijenu proizvoda, primjerice čipsa.

00:08:37.000 --> 00:08:39.000
Ako ta vrećica čipsa postane

00:08:39.000 --> 00:08:41.000
skuplja od jabuke,

00:08:41.000 --> 00:08:43.000
onda je možda vrijeme za drugačiji stav

00:08:43.000 --> 00:08:45.000
osobne odgovornosti o izboru hrane

00:08:45.000 --> 00:08:47.000
jer izbor onda postaje raznovrstan,

00:08:47.000 --> 00:08:50.000
nasuprot situaciji u kojoj je ¾ proizvoda napravljeno od kukuruza, soje i pšenice.

00:08:50.000 --> 00:08:52.000
Lansirali smo web stranicu "30Project.org"

00:08:52.000 --> 00:08:55.000
a za početak sam skupila koaliciju nekoliko organizacija

00:08:55.000 --> 00:08:58.000
koja će u narednih nekoliko mjeseci porasti.

00:08:58.000 --> 00:09:00.000
Ali stvarno se nadam da ćete svi vi razmišljati o načinima

00:09:00.000 --> 00:09:02.000
koji će vam omogućiti gledati na ove stvari na duge staze