WEBVTT

00:07:29.000 --> 00:07:31.000
dalam menciptakan sistem pangan yang lebih baik untuk semua orang.

00:07:31.000 --> 00:07:33.000
Kita cenderung berpikir bahwa kedua sistem ini berbeda.

00:07:33.000 --> 00:07:36.000
Dan orang selalu ragu apakah makanan organik dapat memberi makan seluruh dunia.

00:07:36.000 --> 00:07:38.000
Namun jika kita melihat 30 tahun ke depan,

00:07:38.000 --> 00:07:40.000
banyak harapan untuk ide-ide kolaborasi.

00:07:40.000 --> 00:07:43.000
Jadi saya harap dengan menghubungkan organisasi-organisasi yang berbeda

00:07:43.000 --> 00:07:45.000
seperti kampanye ONE dan Slow Food,

00:07:45.000 --> 00:07:47.000
yang tidak ada hubungannya sama sekali,

00:07:47.000 --> 00:07:50.000
kita dapat membicarakan solusi sistematis jangka panjang menyeluruh

00:07:50.000 --> 00:07:52.000
untuk meningkatkan pangan bagi semua orang.

00:07:52.000 --> 00:07:54.000
Beberapa ide yang saya punya adalah seperti

00:07:54.000 --> 00:07:57.000
anak-anak di Bronx selatan membutuhkan apel dan wortel

00:07:57.000 --> 00:07:59.000
begitu juga anak-anak di Botswana.

00:07:59.000 --> 00:08:02.000
Dan bagaimana cara mereka mendapatkan makanan sehat tersebut?