WEBVTT

00:08:29.000 --> 00:08:32.000
di mana kita membebankan harga bahan-bahan yang berdampak negatif

00:08:32.000 --> 00:08:35.000
seperti petrokimia dan pupuk

00:08:35.000 --> 00:08:37.000
ke dalam harga sekantung keripik.

00:08:37.000 --> 00:08:39.000
Jika harga sekantung keripik menjadi

00:08:39.000 --> 00:08:41.000
lebih mahal daripada apel,

00:08:41.000 --> 00:08:43.000
maka sudah saatnya mengubah

00:08:43.000 --> 00:08:45.000
pilihan makanan

00:08:45.000 --> 00:08:47.000
karena masih banyak pilihan

00:08:47.000 --> 00:08:50.000
ketimbang produk yang dibuat dari jagung, kedelai dan gandum.

00:08:50.000 --> 00:08:52.000
30Project.org telah diluncurkan,

00:08:52.000 --> 00:08:55.000
dan saya telah mengumpulkan beberapa organisasi untuk memulainya.

00:08:55.000 --> 00:08:58.000
Dan akan terus bertambah dalam beberapa bulan ke depan.

00:08:58.000 --> 00:09:00.000
Namun saya berharap Anda memikirkan

00:09:00.000 --> 00:09:02.000
jangka panjang untuk hal-hal seperti sistem pangan.