WEBVTT

00:05:28.000 --> 00:05:30.000
E invece di prendere queste due cose

00:05:30.000 --> 00:05:32.000
come problemi realmente separati,

00:05:32.000 --> 00:05:35.000
è molto importante considerarli come un sistema unico.

00:05:35.000 --> 00:05:37.000
Prendiamo molto cibo da tutto il mondo

00:05:37.000 --> 00:05:40.000
e le persone da tutto il mondo importano il nostro sistema alimentare.

00:05:40.000 --> 00:05:42.000
Quindi è molto importante iniziare a considerarlo in modo nuovo.

00:05:42.000 --> 00:05:44.000
Il fatto è, l'ho imparato --

00:05:44.000 --> 00:05:47.000
e il popolo tecnologico che è qui, del quale io non faccio del tutto parte --

00:05:47.000 --> 00:05:49.000
che apparentemente ci sono voluti 30 anni

00:05:49.000 --> 00:05:52.000
perchè molte tecnologie siano diventate realmente endemiche per noi,

00:05:52.000 --> 00:05:54.000
come il mouse e internet e windows.

00:05:54.000 --> 00:05:56.000
Ci sono cicli di 30 anni.

00:05:56.000 --> 00:05:58.000
Penso che il 2010 possa essere un anno molto interessante.

00:05:58.000 --> 00:06:00.000
perchè è la fine del ciclo di 30 anni.

00:06:00.000 --> 00:06:02.000
ed è il compleanno del sistema alimentare mondiale.