WEBVTT

00:07:59.000 --> 00:08:02.000
Come facciamo a prendere questi cibi nutrienti per quei ragazzi?

00:08:02.000 --> 00:08:05.000
Un'altra cosa che è diventata veramente mondiale è la produzione di carne e pesce.

00:08:05.000 --> 00:08:07.000
Capire come produrre proteine

00:08:07.000 --> 00:08:10.000
in modo salutare per l'ambiente e per le persone

00:08:10.000 --> 00:08:13.000
sarà incredibilmente importante impegnarsi su cose come il cambiamento climatico

00:08:13.000 --> 00:08:16.000
e come usare i fertilizzanti petrolchimici.

00:08:16.000 --> 00:08:18.000
Sapete, questi sono argomenti molto rilevanti

00:08:18.000 --> 00:08:20.000
che sono a lungo termine

00:08:20.000 --> 00:08:23.000
e importanti sia per i piccoli agricoltori africani

00:08:23.000 --> 00:08:26.000
sia per le persone in America che sono agricoltori e consumatori.

00:08:26.000 --> 00:08:29.000
E penso anche a trasformare i cibi in modo nuovo,

00:08:29.000 --> 00:08:32.000
mentre noi attualmente diamo valore economico a elementi negativi