WEBVTT

00:06:29.000 --> 00:06:31.000
ジェイミーオリバーも言及していましたが

00:06:31.000 --> 00:06:34.000
この30年が大きく食システムの変革に

00:06:34.000 --> 00:06:37.000
意味を成したのです

00:06:37.000 --> 00:06:39.000
1980年は私にも重要です なぜなら

00:06:39.000 --> 00:06:42.000
今年で私も30歳になるからです

00:06:42.000 --> 00:06:45.000
そして私が生まれて今までの間に

00:06:45.000 --> 00:06:47.000
世界中ではたくさんのことが起こりました

00:06:47.000 --> 00:06:49.000
食に関心のある私からみると

00:06:49.000 --> 00:06:51.000
多くの事が大きく変わってきています

00:06:51.000 --> 00:06:53.000
そこで私の第2の夢は

00:06:53.000 --> 00:06:55.000
私達が次の30年を食のシステムを

00:06:55.000 --> 00:06:57.000
再び改変する時と捉えるようになることで

00:06:57.000 --> 00:06:59.000
私達は過去に起こった事を認識しており

00:06:59.000 --> 00:07:01.000
今すぐ始め 食のシステムに対して