WEBVTT

00:07:29.000 --> 00:07:31.000
長期的解決策が見い出せたらと思います

00:07:31.000 --> 00:07:33.000
私達は2つのシステムは全く違うと思いがちで

00:07:33.000 --> 00:07:36.000
有機農業で世界の食料供給が可能か議論します

00:07:36.000 --> 00:07:38.000
しかし30年という期間で見れば

00:07:38.000 --> 00:07:40.000
共同案にも希望が持てます

00:07:40.000 --> 00:07:43.000
ONEキャンペーンやスローフードといった

00:07:43.000 --> 00:07:45.000
現在共通点のあまりない団体を

00:07:45.000 --> 00:07:47.000
連携させることで皆の食を改善する

00:07:47.000 --> 00:07:50.000
総合的で全体に効果のある

00:07:50.000 --> 00:07:52.000
長期解決策の話ができたらと思っています

00:07:52.000 --> 00:07:54.000
私が考えていたのは例えば現実問題として

00:07:54.000 --> 00:07:57.000
南ブロンクスの子供はボツワナの子供同様

00:07:57.000 --> 00:07:59.000
リンゴやニンジンを必要としてます

00:07:59.000 --> 00:08:02.000
どう彼らに栄養ある食品を提供するんでしょう？