WEBVTT

00:04:57.000 --> 00:05:00.000
後進国のデータを見てみると

00:05:00.000 --> 00:05:03.000
特に急激成長する都市部では

00:05:03.000 --> 00:05:05.000
米国加工食品が消費されています

00:05:05.000 --> 00:05:07.000
すると１代にして

00:05:07.000 --> 00:05:09.000
飢餓が健康に与える害から

00:05:09.000 --> 00:05:11.000
肥満の問題へと移行し

00:05:11.000 --> 00:05:13.000
糖尿病や心臓病といった

00:05:13.000 --> 00:05:15.000
問題にとって代わられるのです

00:05:15.000 --> 00:05:17.000
この問題を抱えた食のシステムは

00:05:17.000 --> 00:05:19.000
飢餓と肥満両方に影響しています

00:05:19.000 --> 00:05:21.000
もう言うまでもありませんが

00:05:21.000 --> 00:05:23.000
世界中で10億を超える肥満 飢餓を抱える

00:05:23.000 --> 00:05:26.000
世界規模の食システムの問題なのです

00:05:26.000 --> 00:05:28.000
これが唯一の見解だと思います

00:05:28.000 --> 00:05:30.000
この2つの事象を別個に枝分かれした

00:05:30.000 --> 00:05:32.000
問題と捉えるのではなく 1体系として