WEBVTT

00:08:29.000 --> 00:08:32.000
石油化学製品 肥料の流失物といった

00:08:32.000 --> 00:08:35.000
マイナスな事象をポテトチップの値段に

00:08:35.000 --> 00:08:37.000
上乗せしてしまうことも考えています

00:08:37.000 --> 00:08:39.000
1袋のポテトチップがりんご1個よりも

00:08:39.000 --> 00:08:41.000
高値になったら 食の選択における

00:08:41.000 --> 00:08:43.000
人々の責任が異なる方向に

00:08:43.000 --> 00:08:45.000
向かうことになるでしょう

00:08:45.000 --> 00:08:47.000
75％の食品の原料はトウモロコシ 大豆 麦

00:08:47.000 --> 00:08:50.000
ではなく 選択に意味が出てくるからです

00:08:50.000 --> 00:08:52.000
30Project.orgは発足され手始めに

00:08:52.000 --> 00:08:55.000
いくつかの団体と連携関係を結びました

00:08:55.000 --> 00:08:58.000
今後数カ月間に更に拡大していきます

00:08:58.000 --> 00:09:00.000
しかし皆さんには長いスパンで見て

00:09:00.000 --> 00:09:02.000
食システムに変化を起こす方法を