WEBVTT

00:07:29.000 --> 00:07:31.000
om het voedselsysteem voor iedereen te verbeteren.

00:07:31.000 --> 00:07:33.000
We denken allemaal dat deze systemen verschillend zijn.

00:07:33.000 --> 00:07:36.000
En mensen ruziën over de vraag of organisch voedsel de wereld kan voeden.

00:07:36.000 --> 00:07:38.000
Maar als we dertig jaar ineens bekijken,

00:07:38.000 --> 00:07:40.000
is er veel meer hoop in gezamenlijke ideeën.

00:07:40.000 --> 00:07:43.000
Dus ik hoop dat door het samenbrengen van echt verschillende organisaties

00:07:43.000 --> 00:07:45.000
zoals de ONE campagne en Slow Food,

00:07:45.000 --> 00:07:47.000
die op dit moment niet zo veel gemeenschappelijk lijken te hebben,

00:07:47.000 --> 00:07:50.000
we het kunnen hebben over holistische, langetermijn, systematische oplossingen

00:07:50.000 --> 00:07:52.000
die eten voor iedereen verbeteren.

00:07:52.000 --> 00:07:54.000
Sommige ideeën die ik had zijn zo, kijk,

00:07:54.000 --> 00:07:57.000
realitisch gezien hebben kinderen in het zuiden van de Bronx appels en wortels nodig

00:07:57.000 --> 00:07:59.000
en kinderen in Botswana ook.

00:07:59.000 --> 00:08:02.000
Hoe gaan we deze kinderen dit voedzame eten leveren?