WEBVTT

00:08:29.000 --> 00:08:32.000
waar we daadwerkelijk de negatieve externe effecten

00:08:32.000 --> 00:08:35.000
zoals kunstmest en het afvloeien hiervan

00:08:35.000 --> 00:08:37.000
verwerken in de prijs van een zak chips.

00:08:37.000 --> 00:08:39.000
Nou, als die zak chips dan

00:08:39.000 --> 00:08:41.000
veel duurder wordt dan een appel,

00:08:41.000 --> 00:08:43.000
wordt het misschien tijd voor een ander gevoel

00:08:43.000 --> 00:08:45.000
van persoonlijke verantwoordelijkheid in voedselkeuze

00:08:45.000 --> 00:08:47.000
want de keuzes zijn echt keuzes

00:08:47.000 --> 00:08:50.000
in plaats van dat driekwart van het voedsel wordt gemaakt van mais, soja en tarwe.

00:08:50.000 --> 00:08:52.000
Het 30Project.org is gelanceerd,

00:08:52.000 --> 00:08:55.000
en ik heb een samenwerking van een aantal organisaties om mee te beginnen.

00:08:55.000 --> 00:08:58.000
Het zal over de komende maanden groeien.

00:08:58.000 --> 00:09:00.000
Maar ik hoop dat jullie allemaal manieren zullen bedenken waarop

00:09:00.000 --> 00:09:02.000
je op de lange termijn naar dingen als het voedselsysteem kunt kijken