WEBVTT

00:06:29.000 --> 00:06:31.000
en Jamie Oliver in zijn TED Prize wens

00:06:31.000 --> 00:06:34.000
hebben beiden de laatste dertig jaar genoemd

00:06:34.000 --> 00:06:37.000
als ongelooflijk belangrijk voor de verandering in het voedselsysteem.

00:06:37.000 --> 00:06:39.000
Nou, ik vind 1980 ook belangrijk

00:06:39.000 --> 00:06:42.000
omdat het dit jaar ook mijn dertigste verjaardag is.

00:06:42.000 --> 00:06:45.000
En tijdens mijn leven

00:06:45.000 --> 00:06:47.000
is een hoop van wat gebeurd is in de wereld --

00:06:47.000 --> 00:06:49.000
en het geobsedeerd raken door voedsel --

00:06:49.000 --> 00:06:51.000
een hoop is echt veranderd.

00:06:51.000 --> 00:06:53.000
Dus mijn tweede droom is dat ik denk

00:06:53.000 --> 00:06:55.000
dat we de komende dertig jaar kunnen zien

00:06:55.000 --> 00:06:57.000
als een tijd om het voedselsysteem nog een keer te veranderen

00:06:57.000 --> 00:06:59.000
En we weten wat er in het verleden gebeurd is,

00:06:59.000 --> 00:07:01.000
dus als we nu beginnen, en we bekijken technologieën