WEBVTT

00:07:29.000 --> 00:07:31.000
które poprawią system żywieniowy.

00:07:31.000 --> 00:07:33.000
Wydaje nam się, że te systemy są różne.

00:07:33.000 --> 00:07:36.000
Kłócimy się, czy żywność organiczna nakarmi świat.

00:07:36.000 --> 00:07:38.000
Ale z perspektywy 30 lat,

00:07:38.000 --> 00:07:40.000
wspólne pomysły dają nadzieję.

00:07:40.000 --> 00:07:43.000
Mam nadzieję, że połączenie organizacji

00:07:43.000 --> 00:07:45.000
jak ONE i Slow Food,

00:07:45.000 --> 00:07:47.000
które aktualnie nie mają wiele wspólnego,

00:07:47.000 --> 00:07:50.000
pozwoli szukać całościowych rozwiązań,

00:07:50.000 --> 00:07:52.000
które poprawią żywność dla każdego.

00:07:52.000 --> 00:07:54.000
A to kilka moich pomysłów,

00:07:54.000 --> 00:07:57.000
dzieci w Bronksie potrzebują jabłek i marchewek,

00:07:57.000 --> 00:07:59.000
tak jak dzieci w Botswanie.

00:07:59.000 --> 00:08:02.000
Jak je do nich dostarczyć?