WEBVTT

00:06:29.000 --> 00:06:31.000
e Jamie Oliver no seu discurso no TED Prize

00:06:31.000 --> 00:06:34.000
falaram sobre esse período de três décadas

00:06:34.000 --> 00:06:37.000
como incrivelmente relevante para mudança no sistema de alimentação.

00:06:37.000 --> 00:06:39.000
Bem, também me importo com 1980

00:06:39.000 --> 00:06:42.000
porque também é meu trigésimo aniversário.

00:06:42.000 --> 00:06:45.000
Então durante a minha vida,

00:06:45.000 --> 00:06:47.000
muito do que aconteceu no mundo --

00:06:47.000 --> 00:06:49.000
e sendo uma pessoa obcecada por comida --

00:06:49.000 --> 00:06:51.000
muito disso realmente mudou.

00:06:51.000 --> 00:06:53.000
Então meu segundo sonho é que acho

00:06:53.000 --> 00:06:55.000
que podemos olhar para os próximos 30 anos

00:06:55.000 --> 00:06:57.000
como um tempo para mudar novamente o sistema de alimentação.

00:06:57.000 --> 00:06:59.000
E sabemos o que aconteceu no passado,

00:06:59.000 --> 00:07:01.000
então se começarmos agora, e olharmos para tecnologias