WEBVTT

00:06:29.000 --> 00:06:31.000
и Джейми Оливер в своем пожелании Лауреата TED,

00:06:31.000 --> 00:06:34.000
отмечали, что последний 30-летний период

00:06:34.000 --> 00:06:37.000
был очень важным для изменений в продовольственной системе.

00:06:37.000 --> 00:06:39.000
Я так пекусь о 1980-м годе

00:06:39.000 --> 00:06:42.000
ещё и потому, что в этом году 30-летний юбилей у меня.

00:06:42.000 --> 00:06:45.000
В течение моей жизни

00:06:45.000 --> 00:06:47.000
многое в мире –

00:06:47.000 --> 00:06:49.000
и я говорю как человек, помешанный на питании, –

00:06:49.000 --> 00:06:51.000
многое сильно изменилось.

00:06:51.000 --> 00:06:53.000
Моя вторая мечта –

00:06:53.000 --> 00:06:55.000
чтобы следующий 30-летний период

00:06:55.000 --> 00:06:57.000
стал временем ещё одного изменения продовольственной системы.

00:06:57.000 --> 00:06:59.000
С нашими знаниями о прошлом периоде,

00:06:59.000 --> 00:07:01.000
мы могли бы уже сейчас начать долгосрочное изучение