WEBVTT

00:06:59.000 --> 00:07:01.000
мы могли бы уже сейчас начать долгосрочное изучение

00:07:01.000 --> 00:07:03.000
технологий и усовершенствований,

00:07:03.000 --> 00:07:05.000
и тогда мы сможем обновить продовольственную систему с тем,

00:07:05.000 --> 00:07:07.000
чтобы во время моего следующего выступления, когда мне будет 60 лет,

00:07:07.000 --> 00:07:10.000
я могла бы поздравить всех с успехом.

00:07:10.000 --> 00:07:12.000
Итак, я объявляю сегодня об открытии новой организации,

00:07:12.000 --> 00:07:15.000
о новом фонде в рамках фонда FEED, под названием “The 30 Project”.

00:07:15.000 --> 00:07:17.000
Организация “The 30 Project” будет разрабатывать

00:07:17.000 --> 00:07:19.000
долгосрочные идеи

00:07:19.000 --> 00:07:21.000
по изменению продовольственной системы.

00:07:21.000 --> 00:07:24.000
Я думаю, что соединив усилия активистов борьбы с голодом на международном уровне,

00:07:24.000 --> 00:07:26.000
и местных активистов борьбы с ожирением,

00:07:26.000 --> 00:07:29.000
мы могли бы прийти к долгосрочным решениям,

00:07:29.000 --> 00:07:31.000
которые могли бы улучшить для всех продовольственную систему.