WEBVTT

00:07:29.000 --> 00:07:31.000
которые могли бы улучшить для всех продовольственную систему.

00:07:31.000 --> 00:07:33.000
Обычно считается, что эти системы сильно отличаются, и многие спорят

00:07:33.000 --> 00:07:36.000
о том, можно ли мировую потребность в еде удовлетворить натуральными продуктами.

00:07:36.000 --> 00:07:38.000
Но, с точки зрения 30-летней перспективы,

00:07:38.000 --> 00:07:40.000
есть больше надежд на сотрудничество и совместные идеи.

00:07:40.000 --> 00:07:43.000
Надеюсь, что, объединив усилия таких разных организаций,

00:07:43.000 --> 00:07:45.000
как кампания ONE и Slow Food,

00:07:45.000 --> 00:07:47.000
у которых сейчас не много общего,

00:07:47.000 --> 00:07:50.000
мы могли бы подойти к цельным, долгосрочным, системным решениям,

00:07:50.000 --> 00:07:52.000
способным улучшить питание для каждого.

00:07:52.000 --> 00:07:54.000
У меня есть ещё несколько идей.

00:07:54.000 --> 00:07:57.000
Например, детям в бедном квартале Нью-Йорка South Bronx нужны яблоки и морковь,

00:07:57.000 --> 00:07:59.000
эти же продукты нужны детям в Ботсване.

00:07:59.000 --> 00:08:02.000
Как обеспечить этих детей такими питательными продуктами?