WEBVTT

00:04:57.000 --> 00:05:00.000
Посмотрите на данные по наименее развитым странам.

00:05:00.000 --> 00:05:03.000
Население, особенно городское, которое растёт с огромной скоростью,

00:05:03.000 --> 00:05:05.000
питается переработанными продуктами, в американском стиле.

00:05:05.000 --> 00:05:07.000
Всего за одно поколение

00:05:07.000 --> 00:05:09.000
население успевает перейти от голода,

00:05:09.000 --> 00:05:11.000
с его пагубным влиянием на здоровье,

00:05:11.000 --> 00:05:13.000
к ожирению с его диабетом и сердечными заболеваниями,

00:05:13.000 --> 00:05:15.000
и всё – за одно поколение.

00:05:15.000 --> 00:05:17.000
То есть сомнительная продовольственная система

00:05:17.000 --> 00:05:19.000
влияет как на голод, так и на ожирение.

00:05:19.000 --> 00:05:21.000
Мы боремся не с ветряными мельницами:

00:05:21.000 --> 00:05:23.000
проблема – в мировой продовольственной системе,

00:05:23.000 --> 00:05:26.000
если 1 миллиард человек страдают от голода, а 1 миллиард – от ожирения.

00:05:26.000 --> 00:05:28.000
Думаю, что это – единственно верный подход.

00:05:28.000 --> 00:05:30.000
Очень важно рассматривать эти две проблемы

00:05:30.000 --> 00:05:32.000
не в качестве двух ответвлений, раздельно,