WEBVTT

00:05:58.000 --> 00:06:00.000
Pretože je koncom 30-ročného cyklu.

00:06:00.000 --> 00:06:02.000
A tiež narodeninovým dňom globálneho potravinového systému.

00:06:02.000 --> 00:06:04.000
Takže to sú prvé narodeniny o ktorých chcem hovoriť.

00:06:04.000 --> 00:06:06.000
Viete, myslím, že ak skutočne myslíme,

00:06:06.000 --> 00:06:09.000
že to je niečo, čo sa udialo za posledných 30 rokoch, máme nádej.

00:06:09.000 --> 00:06:11.000
Je to tridsiate výročia geneticky modifikovaných plodín

00:06:11.000 --> 00:06:14.000
a Veľkého Gulpa (nápoj), kuracích McNuggets, vysoko fruktózneho sirupu z kukurice,

00:06:14.000 --> 00:06:16.000
kríze vo farmárčení v Amerike

00:06:16.000 --> 00:06:19.000
a zmeny v tom, ako sme riešili poľnohospodárstvo v medzinárodnom meradle.

00:06:19.000 --> 00:06:21.000
Takže je veľa dôvodov vziať toto 30-ročné obdobie,

00:06:21.000 --> 00:06:24.000
za akýsi časový úsek pre vytvorenie tohto nového potravinového systému.

00:06:24.000 --> 00:06:27.000
Nie som jediná, kto je posadnutý touto 30-ročnou záležitosťou.

00:06:27.000 --> 00:06:29.000
Osobnosti, ako je Michael Pollan

00:06:29.000 --> 00:06:31.000
a Jamie Oliver vo svojom TED Prize želaní