WEBVTT

00:06:29.000 --> 00:06:31.000
a Jamie Oliver vo svojom TED Prize želaní

00:06:31.000 --> 00:06:34.000
sa odkázali na tieto posledné tri desaťročia,

00:06:34.000 --> 00:06:37.000
ako na časové obdobie neuveriteľne dôležité pre zmenu celého potravinového systému.

00:06:37.000 --> 00:06:39.000
Nuž, naozaj mi záleží na roku 1980,

00:06:39.000 --> 00:06:42.000
pretože tento rok je tiež tridsiatym výročím môjho narodenia.

00:06:42.000 --> 00:06:45.000
A tak v mojom živote,

00:06:45.000 --> 00:06:47.000
veľa z toho, čo sa stalo vo svete --

00:06:47.000 --> 00:06:49.000
ako byť osobou posadnutou jedlom --

00:06:49.000 --> 00:06:51.000
veľa z toho sa naozaj zmenilo.

00:06:51.000 --> 00:06:53.000
Takže mojím druhým snom je, že si myslím, že sa

00:06:53.000 --> 00:06:55.000
môžeme pozrieť na najbližších 30 rokov

00:06:55.000 --> 00:06:57.000
ako na čas pre ďalšiu zmenu potravinového systému.

00:06:57.000 --> 00:06:59.000
A vieme, čo sa stalo v minulosti,

00:06:59.000 --> 00:07:01.000
takže ak začneme hneď, a pozrieme sa na technológie