WEBVTT

00:07:29.000 --> 00:07:31.000
ki herkes için gıda sistemimiz daha iyi hale gelsin.

00:07:31.000 --> 00:07:33.000
Hepimiz bu sistemlerin tamamen farklı olduğunu düşünürüz.

00:07:33.000 --> 00:07:36.000
Ve insanlar organiğin dünyayı besleyip besleyemeyeceğini tartışırlar.

00:07:36.000 --> 00:07:38.000
Fakat 30 senelik görünümü ele alırsak,

00:07:38.000 --> 00:07:40.000
işbirlikçi fikirlerde çok umut vardır.

00:07:40.000 --> 00:07:43.000
Bu yüzden umut ediyorum ki gerçekten birbirinden farklı organizasyonlara bağlanarak

00:07:43.000 --> 00:07:45.000
ONE kampanyası ve SLOW FOOD gibi,

00:07:45.000 --> 00:07:47.000
şu anda pek yaygın gibi gözükmesede,

00:07:47.000 --> 00:07:50.000
uzun dönemin bütünlüğüyle ilgili konuşabiliriz, sistematik çözümler

00:07:50.000 --> 00:07:52.000
ki gıdayı herkes için geliştirecek.

00:07:52.000 --> 00:07:54.000
Aklıma gelen bazı fikirler şöyleydi, bakın,

00:07:54.000 --> 00:07:57.000
gerçeklik şu ki, Güney Bronxtaki çocuklar havuç ve elmalara ihtiyaç duyarlar

00:07:57.000 --> 00:07:59.000
ve Botswanadaki çocuklarda.

00:07:59.000 --> 00:08:02.000
Ve bu besleyici gıdaları bu çocuklara nasıl ulaştıracağız?