WEBVTT

00:06:29.000 --> 00:06:31.000
và Jamie Oliver tại TED Prize wish

00:06:31.000 --> 00:06:34.000
cả hai đã chỉ ra chu kỳ 30 năm

00:06:34.000 --> 00:06:37.000
là phù hợp để hệ thống lương thực thay đổi.

00:06:37.000 --> 00:06:39.000
Tôi cũng rất quan tâm tới năm 1980

00:06:39.000 --> 00:06:42.000
vì đó cũng là sinh nhật lần thứ 30 của tôi trong năm nay.

00:06:42.000 --> 00:06:45.000
Và trong cuộc đời tôi,

00:06:45.000 --> 00:06:47.000
rất nhiều thứ đã xảy ra cho thế giới --

00:06:47.000 --> 00:06:49.000
đối với một người bị ám ảnh bởi vấn đề lương thực như tôi--

00:06:49.000 --> 00:06:51.000
thì rất nhiều thứ đã thay đổi.

00:06:51.000 --> 00:06:53.000
Ước mơ thứ 2 của tôi là tôi nghĩ

00:06:53.000 --> 00:06:55.000
chúng ta có thể nhìn vào 30 năm tới

00:06:55.000 --> 00:06:57.000
là thời gian để hệ thống lương thực thay đổi 1 lần nữa.

00:06:57.000 --> 00:06:59.000
Và chúng ta đã biết điều gì xảy ra trong quá khứ,

00:06:59.000 --> 00:07:01.000
vậy nếu chúng ta bắt đầu từ bây giờ, chúng ta nhìn vào những công nghệ