WEBVTT

00:06:59.000 --> 00:07:01.000
所以如果从现在开始，从长远的角度来看饮食系统，

00:07:01.000 --> 00:07:03.000
并考虑到科技与进步，

00:07:03.000 --> 00:07:05.000
我们或许有可能创造一个全新的饮食系统。

00:07:05.000 --> 00:07:07.000
当我在六十岁时再来TED演讲，

00:07:07.000 --> 00:07:10.000
我就可以说这个项目成功了。

00:07:10.000 --> 00:07:12.000
今天我要宣布一个新组织的开端，

00:07:12.000 --> 00:07:15.000
或是在FEED项目中的一项新基金，叫做三十年计划。

00:07:15.000 --> 00:07:17.000
这三十年计划锁定于

00:07:17.000 --> 00:07:19.000
改变饮食系统的

00:07:19.000 --> 00:07:21.000
长期计划。

00:07:21.000 --> 00:07:24.000
我想，若把国际对于饥饿的关注

00:07:24.000 --> 00:07:26.000
与国内对于肥胖的关注综合起来

00:07:26.000 --> 00:07:29.000
我们或许能寻求到一个长期的解决方案

00:07:29.000 --> 00:07:31.000
使饮食系统更有利于人民。