WEBVTT

00:07:59.000 --> 00:08:02.000
那我們要如何讓這些孩子取得營養的食物呢?

00:08:02.000 --> 00:08:05.000
另一個全球化的議題則是肉類與魚類的生產，

00:08:05.000 --> 00:08:07.000
瞭解如何生產出

00:08:07.000 --> 00:08:10.000
能兼顧環境與人類健康的蛋白質，

00:08:10.000 --> 00:08:13.000
將是很重要的事，因為這關係到氣候變遷、

00:08:13.000 --> 00:08:16.000
以及我們如何使用石化肥料等議題。

00:08:16.000 --> 00:08:18.000
大家都知道，這些都是息息相關的議題，

00:08:18.000 --> 00:08:20.000
長期來說，

00:08:20.000 --> 00:08:23.000
對非洲的小農夫、美國農夫、

00:08:23.000 --> 00:08:26.000
以及消費者都是相當的重要。

00:08:26.000 --> 00:08:29.000
我也認為，我們應該以全新的角度來看待加工食品，

00:08:29.000 --> 00:08:32.000
實際上，這些加工食品裡所添加的不良添加物，