WEBVTT

00:06:59.000 --> 00:07:01.000
如果我們從現在開始，正視飲食習慣的長期發展，

00:07:01.000 --> 00:07:03.000
導入科技加以改善，

00:07:03.000 --> 00:07:05.000
我們很有可能可以再創造出新的飲食習慣。

00:07:05.000 --> 00:07:07.000
這樣一來，當我六十歲發表下一場演說時，

00:07:07.000 --> 00:07:10.000
我就能夠說這真的是非常成功。

00:07:10.000 --> 00:07:12.000
所以我現在要來宣布一個新組織正式成立，

00:07:12.000 --> 00:07:15.000
這是在FEED基金會下的一個計畫，叫做30計畫。

00:07:15.000 --> 00:07:17.000
30計畫著重在

00:07:17.000 --> 00:07:19.000
改變飲食習慣

00:07:19.000 --> 00:07:21.000
這個長期理念。

00:07:21.000 --> 00:07:24.000
我想將國際對於飢餓的關注

00:07:24.000 --> 00:07:26.000
和國內對於肥胖議題的重視做結合，

00:07:26.000 --> 00:07:29.000
我們真的很有可能找到長期的解決方式，

00:07:29.000 --> 00:07:31.000
並找出有益於每個人的飲食習慣。