WEBVTT

00:05:28.000 --> 00:05:30.000
不是把這兩個問題

00:05:30.000 --> 00:05:32.000
看成毫不相干的兩件事，

00:05:32.000 --> 00:05:35.000
而是把飢餓與肥胖看成是同一個問題。

00:05:35.000 --> 00:05:37.000
我們從世界各地取得許多食物，

00:05:37.000 --> 00:05:40.000
同樣的，世界各地的人也向美國學習飲食習慣。

00:05:40.000 --> 00:05:42.000
所以，從新的角度看待這件事是相當重要的。

00:05:42.000 --> 00:05:44.000
而我學到的是，

00:05:44.000 --> 00:05:47.000
這裡有相當多的科技人士，我當然不在其內，

00:05:47.000 --> 00:05:49.000
但很明顯的，許多科學家

00:05:49.000 --> 00:05:52.000
必須花上三十年才能做出市場上的流行商品，

00:05:52.000 --> 00:05:54.000
像是滑鼠，網路還有微軟的Windows。

00:05:54.000 --> 00:05:56.000
你知道的，這是個三十年的循環。

00:05:56.000 --> 00:05:58.000
我認為2010年會是相當有趣的一年，

00:05:58.000 --> 00:06:00.000
因為到2010年會是這一個三十年循環的結尾。

00:06:00.000 --> 00:06:02.000
這是全球新世代飲食習慣的三十週年紀念日，