WEBVTT

00:06:29.000 --> 00:06:31.000
以及傑米。奧利佛，他在許下TED願望時，

00:06:31.000 --> 00:06:34.000
就曾指出，過去的三十年，

00:06:34.000 --> 00:06:37.000
是我們飲食習慣改變的重大時期。

00:06:37.000 --> 00:06:39.000
老實說，我也真的很在乎1980年，

00:06:39.000 --> 00:06:42.000
因為今年剛好也是我三十歲生日。

00:06:42.000 --> 00:06:45.000
而在我的生命中，

00:06:45.000 --> 00:06:47.000
發生了許多事，

00:06:47.000 --> 00:06:49.000
做為一個對食物有所執著的人，

00:06:49.000 --> 00:06:51.000
很多事真的都變得不一樣了。

00:06:51.000 --> 00:06:53.000
所以我的第二個夢想是，

00:06:53.000 --> 00:06:55.000
讓我們往下一個三十年看，

00:06:55.000 --> 00:06:57.000
並將其視為再一次改變飲食習慣的時機。

00:06:57.000 --> 00:06:59.000
我們知道過去所發生的一切，

00:06:59.000 --> 00:07:01.000
如果我們從現在開始，正視飲食習慣的長期發展，