WEBVTT

00:05:27.130 --> 00:05:31.530
این حیوانات می‌توانند باهوش‌ترین
موجودات در این کره باشند.

00:05:31.530 --> 00:05:34.397
نوقشر و سلول‌های دوکی دارند--

00:05:34.430 --> 00:05:37.530
ساختاری که در انسان‌ها افکار 
متعالی ما را کنترل می‌کند،

00:05:37.530 --> 00:05:40.763
عواطف، حافظه، زبان و عشق.

00:05:40.797 --> 00:05:44.463
و همه پایگاه‌هایی که می‌سازیم را می‌توانیم
برای حیوانات دیگر هم به کار بریم:

00:05:44.497 --> 00:05:46.097
برای فیل‌ها، پرندگان،

00:05:46.130 --> 00:05:47.763
نخستی‌ها، دلفین‌ها--

00:05:47.797 --> 00:05:49.297
لزوما هر حیوانی.

00:05:49.330 --> 00:05:50.963
در اواخر دهه ۱۹۶۰،

00:05:50.997 --> 00:05:54.963
راجر پاین، عضو تیم ما
آن آوازخوانی نهنگ‌ها را کشف کرد.

00:05:54.997 --> 00:05:56.263
(ضبط: آوازخوانی نهنگ)

00:05:56.297 --> 00:05:58.930
یافته‌ای که جنبش نجات نهنگ‌ها را 
جرقه زد که

00:05:58.963 --> 00:06:01.597
منتهی به ختم شدن شکار نهنگ‌ها در
مقیاس بزرگ و