WEBVTT

00:04:59.597 --> 00:05:03.763
si nous trouvons un cas
où un cachalot se référait au passé,

00:05:03.797 --> 00:05:05.930
ce serait donc une découverte majeure,

00:05:05.963 --> 00:05:09.230
quelque chose qui, jusqu’ici,
n’a été montré que chez les humains.

00:05:09.263 --> 00:05:11.597
Une fois que nous aurons
compris ce qu’ils disent,

00:05:11.597 --> 00:05:14.797
nous essaierons très soigneusement
de répondre,

00:05:14.830 --> 00:05:17.030
même à un niveau des plus simplistes.

00:05:17.030 --> 00:05:19.763
Enfin, nous créerons
une plateforme en accès libre

00:05:19.797 --> 00:05:22.597
où nous mettrons nos données
à la disposition du public,

00:05:22.630 --> 00:05:24.697
encourageant ainsi la communauté mondiale

00:05:24.697 --> 00:05:27.197
à nous accompagner
sur le chemin de la compréhension.

00:05:27.197 --> 00:05:31.530
Ces animaux pourraient être les êtres
les plus intelligents sur Terre.