WEBVTT

00:05:58.963 --> 00:06:01.597
שהובילה לסוף צייד הלוויתנים המסיבי

00:06:01.630 --> 00:06:05.097
ומנע הכחדה של מספר מיני לוויתנים

00:06:05.130 --> 00:06:08.263
רק על ידי כך שהראו שלוויתנים שרים.

00:06:08.297 --> 00:06:10.763
דמיינו אם נוכל להבין מה שהם אומרים.

00:06:10.797 --> 00:06:14.430
עכשיו הזמן לפתוח את הדיאלוג הרחב יותר.

00:06:14.463 --> 00:06:17.097
עכשיו הזמן להקשיב לעומק

00:06:17.130 --> 00:06:19.030
ולהראות לחיות הקסומות האלו,

00:06:19.030 --> 00:06:20.897
ואחד לשני,

00:06:20.930 --> 00:06:22.297
כבוד חדש שהתגלה.

00:06:23.430 --> 00:06:24.663
תודה לכם.