WEBVTT

00:05:27.130 --> 00:05:31.530
החיות האלו יכולות להיות היצורים
הכי אינטילגנטים על הפלנטה.

00:05:31.530 --> 00:05:34.397
יש להן נאו-קורטקס ותאי כישור --

00:05:34.430 --> 00:05:37.530
מבנים שבאנשים שולטים במחשבות הגבוהות שלנו,

00:05:37.530 --> 00:05:40.763
הרגשות, הזכרון, השפה והאהבה.

00:05:40.797 --> 00:05:44.463
וכל הפלטפורמות שאנחנו מפתחים
יכולות להיות מיושמות על חיות אחרות:

00:05:44.497 --> 00:05:46.097
לפילים, ציפורים,

00:05:46.130 --> 00:05:47.763
קופי אדם, דולפינים --

00:05:47.797 --> 00:05:49.297
בעיקרון כל חיה.

00:05:49.330 --> 00:05:50.963
ובסוף שנות ה 60 של המאה ה 20,

00:05:50.997 --> 00:05:54.963
חבר הצוות שלנו, רוג’ר פיין
גילה שלוויתנים שרים.

00:05:54.997 --> 00:05:56.263
(הקלטה: שירת לוויתנים)

00:05:56.297 --> 00:05:58.930
ממצא שהצית את תנועת הצלת הלוויתנים

00:05:58.963 --> 00:06:01.597
שהובילה לסוף צייד הלוויתנים המסיבי