WEBVTT

00:05:27.130 --> 00:05:31.530
Esses animais podem ser os seres
mais inteligentes neste planeta.

00:05:31.530 --> 00:05:34.397
Possuem um neocórtex e células fusiformes,

00:05:34.430 --> 00:05:37.530
estrutura que em humanos controla
os pensamentos mais elevados,

00:05:37.530 --> 00:05:40.763
emoções, memórias, linguagem e amor.

00:05:40.797 --> 00:05:44.463
E todas as plataformas que desenvolvemos
podem ser aplicadas a outros animais:

00:05:44.497 --> 00:05:46.097
elefantes, pássaros,

00:05:46.130 --> 00:05:47.763
primatas, golfinhos;

00:05:47.797 --> 00:05:49.297
essencialmente qualquer animal.

00:05:49.330 --> 00:05:50.963
No final dos anos 1960,

00:05:50.997 --> 00:05:54.963
nosso membro da equipe, Roger Payne,
descobriu que as baleias cantam.

00:05:54.963 --> 00:05:56.297
(Gravação: baleia cantando)

00:05:56.297 --> 00:05:58.930
Uma descoberta que despertou
o movimento Save the Whales

00:05:58.963 --> 00:06:01.597
levou ao fim da caça
em grande escala de baleias