WEBVTT

00:05:27.130 --> 00:05:31.530
Estes animais podem ser os seres
mais inteligentes do planeta.

00:05:31.530 --> 00:05:34.197
Têm neocórtex e células fusiformes,

00:05:34.230 --> 00:05:37.563
uma estrutura que, nos humanos,
controla os pensamentos mais elevados,

00:05:37.597 --> 00:05:40.763
as emoções, a memória,
a linguagem e o amor.

00:05:40.797 --> 00:05:44.463
E todas as plataformas que desenvolvemos
podem ser aplicadas a outros animais:

00:05:44.497 --> 00:05:46.097
aos elefantes, às aves,

00:05:46.130 --> 00:05:47.763
aos primatas, aos golfinhos.

00:05:47.797 --> 00:05:49.297
a qualquer animal.

00:05:49.330 --> 00:05:50.963
No fim dos anos 60,

00:05:50.997 --> 00:05:54.963
o nosso colega Roger Payne
descobriu que as baleias cantavam.

00:05:54.997 --> 00:05:56.263
(Canto de baleia)

00:05:56.297 --> 00:05:58.930
Uma descoberta que gerou
o movimento Salvem as Baleias,

00:05:58.963 --> 00:06:01.597
levou ao fim da caça às baleias
de grande escala