WEBVTT

00:05:58.963 --> 00:06:01.597
dẫn đến sự kết thúc của 
nạn săn bắt cá voi quy mô lớn

00:06:01.630 --> 00:06:05.097
và ngăn chặn một số
loài cá voi khỏi nguy cơ tuyệt chủng

00:06:05.130 --> 00:06:08.263
chỉ bằng cách cho thấy rằng cá voi hát.

00:06:08.297 --> 00:06:10.763
Hãy nghĩ nếu ta có thể hiểu
những gì chúng đang nói.

00:06:10.797 --> 00:06:14.430
Bây giờ là lúc
để mở cuộc đối thoại lớn hơn này.

00:06:14.463 --> 00:06:17.097
Bây giờ là lúc để lắng nghe kĩ

00:06:17.130 --> 00:06:19.030
và cho những con vật kỳ diệu này xem,

00:06:19.030 --> 00:06:20.897
và lẫn nhau,

00:06:20.930 --> 00:06:22.297
sự tôn trọng mới tìm.

00:06:23.430 --> 00:06:24.663
Cảm ơn.