WEBVTT

00:04:59.530 --> 00:05:03.430
如果哪一次我們發現鯨魚
在談昨天發生的事，

00:05:03.797 --> 00:05:05.863
光這一點就是重大的發現，

00:05:05.897 --> 00:05:08.897
因為到目前只有人類可以做到。

00:05:09.263 --> 00:05:11.463
一旦我們真正精通了傾聽，

00:05:11.530 --> 00:05:14.763
我們會試著非常謹慎地回話，

00:05:14.797 --> 00:05:16.930
即使是過度簡單的層級。

00:05:17.063 --> 00:05:19.763
最後，CETI 計畫將會建造
一個開放原始碼的平台，

00:05:19.797 --> 00:05:22.497
我們的把我們的資料集
公開給大眾使用，

00:05:22.530 --> 00:05:24.563
鼓勵全球大眾

00:05:24.663 --> 00:05:26.997
一同參與這趟「了解」之旅。

00:05:27.130 --> 00:05:30.930
這些動物可能是地球上
最有智慧的生物。