WEBVTT

00:12:28.181 --> 00:12:33.293
للأسف، أزهقت الحرب أرواح
العديد من الأشخاص المقربين لي.

00:12:34.277 --> 00:12:37.253
وفي بضعة مناسبات على الأقل،

00:12:37.277 --> 00:12:40.047
كادت الحرب أن تتسبب بمقتلي أيضاً.

00:12:41.309 --> 00:12:46.183
ولكنني أؤمن بشدة،

00:12:46.207 --> 00:12:48.984
وهو ما يجعلني أنهض كل يوم
لأقوم بما تعودت لقيام به،

00:12:49.786 --> 00:12:52.514
أنه بإمكاننا إحداث تغيير هنا.

00:12:53.284 --> 00:12:56.103
لأنه كما ترون، الحرب حربنا نحن،

00:12:56.127 --> 00:12:57.706
كبشر.

00:12:57.730 --> 00:13:01.342
فنحن نشتريها ونبيعها 
ونعمل على نشرها وشنّها.