WEBVTT

00:11:56.684 --> 00:12:02.967
dem beklemmenden "pop-pop-pop-pop-pop"
der Maschinengewehre zu lauschen

00:12:04.002 --> 00:12:06.685
und sich mit Todesangst zu fragen,

00:12:07.298 --> 00:12:11.285
wie viele Minuten es dauern würde,
bis es direkt bei mir ist.

00:12:11.556 --> 00:12:16.593
Das ist eine schrecklich qualvolle Angst,

00:12:16.617 --> 00:12:20.974
eine, die Millionen Menschen,
besonders Kinder,

00:12:20.998 --> 00:12:23.164
tagein, tagaus,

00:12:23.188 --> 00:12:24.761
erleben müssen.

00:12:25.417 --> 00:12:28.157
Während meiner Jahre in diesem Beruf

00:12:28.181 --> 00:12:33.533
hat der Krieg leider zu viele Menschen
in meiner Nähe getötet.