WEBVTT

00:10:29.994 --> 00:10:33.203
Zur Nachfrage.

00:10:33.227 --> 00:10:35.980
Es gibt Generationen auf der Welt,

00:10:36.004 --> 00:10:38.390
die an den Krieg verloren gehen.

00:10:39.202 --> 00:10:42.233
Es ist möglich, diesen Kreislauf
der Gewalt zu durchbrechen;

00:10:42.233 --> 00:10:46.044
durch Investitionen in Bildung,
Stärkung des Rechtsstaats

00:10:46.044 --> 00:10:48.755
und wirtschaftliche Entwicklung,
besonders für Frauen.

00:10:48.755 --> 00:10:50.267
Ich habe selbst gesehen,

00:10:50.291 --> 00:10:55.272
wie wirksam diese Art von Bemühungen
auf der ganzen Welt sein können.

00:10:55.458 --> 00:10:56.834
Es gibt aber ein Problem:

00:10:56.858 --> 00:10:58.266
Sie brauchen Zeit,

00:10:58.290 --> 00:11:02.329
was für Sie bedeutet,
wenn Sie geben möchten,