WEBVTT

00:08:29.972 --> 00:08:33.619
nun in großer Anzahl
in den Händen des IS sind.

00:08:34.096 --> 00:08:36.956
Andere Waffen wurden
nach Libyen geschickt,

00:08:36.956 --> 00:08:39.573
bewegen sich nun durch die Sahelzone

00:08:39.597 --> 00:08:47.150
und landen bei Gruppen wie Boko Haram,
Al-Qaida oder anderen Terrorgruppen.

00:08:47.950 --> 00:08:49.784
Genau da liegt das Problem.

00:08:50.466 --> 00:08:51.618
Sie sehen,

00:08:51.642 --> 00:08:57.161
Kleinwaffen sind überall eine Bedrohung,

00:08:57.831 --> 00:09:02.174
weil ihre erste Station
selten ihre letzte ist.