WEBVTT

00:12:28.181 --> 00:12:33.693
δυστυχώς, ο πόλεμος έχει σκοτώσει 
πάρα πολλούς κοντινούς μου ανθρώπους.

00:12:34.277 --> 00:12:37.253
Και σε τουλάχιστον δύο περιπτώσεις,

00:12:37.277 --> 00:12:40.387
ο πόλεμος είχε φτάσει πολύ κοντά 
για να σκοτώσει κι εμένα.

00:12:41.309 --> 00:12:45.967
Αλλά πιστεύω ακράδαντα,

00:12:45.967 --> 00:12:49.834
-και είναι και ο λόγος που σηκώνομαι
το πρωί και κάνω αυτό που κάνω κάθε μέρα-

00:12:49.834 --> 00:12:52.804
ότι μπορούμε να κάνουμε
διαφορές επιλογές σ' αυτό.

00:12:53.284 --> 00:12:56.103
Γιατί, βλέπετε, ο πόλεμος είναι δικός μας,

00:12:56.127 --> 00:12:57.706
ως άνθρωποι.

00:12:57.730 --> 00:13:01.502
Τον αγοράζουμε, τον πουλάμε, 
τον εξαπλώνουμε και τον ξεκινάμε.