WEBVTT

00:08:57.831 --> 00:09:02.174
γιατί η πρώτη τους στάση
είναι σπάνια και η τελευταία τους.

00:09:02.904 --> 00:09:05.320
Τα έξοδα ενός πολέμου ανά άτομο ανά χρόνο

00:09:05.344 --> 00:09:09.389
τώρα είναι περίπου στα 249 δολάρια -

00:09:09.413 --> 00:09:11.814
249 δολάρια ανά άτομο,

00:09:11.838 --> 00:09:16.777
που είναι περίπου 12 φορές τα χρημάτα
που ξοδεύουμε σε ανθρωπιστική βοήθεια,

00:09:16.801 --> 00:09:20.238
χρήματα που χρησιμοποιούνται 
στην εκπαίδευση και εμβολιασμό παιδιών,

00:09:20.262 --> 00:09:23.405
και στην καταπολέμηση του υποσιτισμού 
στις χώρες του Νότου.

00:09:23.814 --> 00:09:27.351
Αλλά μπορούμε ν' αλλάξουμε
αυτή την ισορροπία.

00:09:27.604 --> 00:09:28.755
Πώς το κάνουμε αυτό;

00:09:28.779 --> 00:09:31.595
Λοιπόν, είναι βασικά πρόβλημα 
προσφοράς και ζήτησης,