WEBVTT

00:05:27.699 --> 00:05:31.158
Μπορεί να γίνει κάτι γι' αυτό;

00:05:31.832 --> 00:05:33.802
Για ν' απαντήσουμε σ' αυτήν την ερώτηση,

00:05:33.826 --> 00:05:36.176
ας ρίξουμε μια ματιά
σ' αυτόν τον παγκόσμιο χάρτη.

00:05:36.246 --> 00:05:40.750
Και τώρα, ας προσθέσουμε όλες τις χώρες 
που βρίσκονται αυτή τη στιγμή σε πόλεμο,

00:05:41.046 --> 00:05:43.484
και τον αριθμό των ανθρώπων 
που έχουν είτε πεθάνει

00:05:43.484 --> 00:05:46.092
ή έχουν εκτοπιστεί ως αποτέλεσμα 
αυτής της βιαιότητας.

00:05:46.116 --> 00:05:47.662
Είναι συγκλονιστικός ο αριθμός -

00:05:47.662 --> 00:05:50.224
πάνω από 40 εκατομμύρια άνθρωποι.

00:05:50.344 --> 00:05:53.365
Αλλά θα παρατηρήσετε επίσης, 
και κάτι ακόμα σ' αυτόν τον χάρτη.

00:05:53.365 --> 00:05:56.005
Θα παρατηρήσετε 
ότι οι περισσότερες απ' αυτές τις χώρες

00:05:56.005 --> 00:05:57.343
βρίσκονται στο Νότο.

00:05:57.543 --> 00:05:59.743
Τώρα, ας δούμε τις χώρες

00:05:59.767 --> 00:06:04.882
που είναι οι 20 μεγαλύτερες εξαγωγικές 
χώρες φορητών όπλων στον κόσμο.