WEBVTT

00:12:28.181 --> 00:12:33.293
unfortunately, war has killed
far too many people close to me.

00:12:34.277 --> 00:12:37.253
And on at least a couple of occasions,

00:12:37.277 --> 00:12:40.047
war has very nearly killed me as well.

00:12:41.309 --> 00:12:46.183
But I firmly believe,

00:12:46.207 --> 00:12:48.984
which is why I get up and do
what I do every single day,

00:12:49.786 --> 00:12:52.514
that we can make different choices here.

00:12:53.284 --> 00:12:56.103
Because you see, war is ours,

00:12:56.127 --> 00:12:57.706
as human beings.

00:12:57.730 --> 00:13:01.342
We buy it, sell it, spread it and wage it.