WEBVTT

00:06:29.804 --> 00:06:32.606
And then what if we go
beyond small arms for a second.

00:06:32.630 --> 00:06:35.854
What if we look at all weapons
in circulation in the world?

00:06:35.878 --> 00:06:37.662
Who does the biggest business?

00:06:37.686 --> 00:06:40.161
Well, roughly 80 percent of those weapons

00:06:40.185 --> 00:06:43.727
come from none other
than the five permanent members

00:06:43.751 --> 00:06:45.642
of the United Nations Security Council,

00:06:45.666 --> 00:06:47.094
plus Germany.

00:06:47.769 --> 00:06:49.047
It's shocking, isn't it?

00:06:49.515 --> 00:06:52.191
Now, some of you might be saying
at this moment in time,

00:06:52.215 --> 00:06:55.466
"Oh yeah, but OK,
hang on a second there ... Nutt."

00:06:55.490 --> 00:06:57.695
(Laughter)

00:06:58.267 --> 00:07:00.080
Grade school was spectacular for me.