WEBVTT

00:09:57.640 --> 00:10:01.565
President Obama has rightly signed
the Arms Trade Treaty,

00:10:01.589 --> 00:10:04.150
but none of it takes effect,
it isn't binding,

00:10:04.174 --> 00:10:07.683
until it is approved
and ratified by the Senate.

00:10:08.865 --> 00:10:11.819
This is where we need
to make our voices heard.

00:10:11.843 --> 00:10:15.557
You know, the curbing of small arms --

00:10:15.581 --> 00:10:18.383
it's not going to solve
the problem of war.

00:10:18.407 --> 00:10:21.689
Increased control mechanisms
won't solve that problem.

00:10:21.713 --> 00:10:24.960
But it's an important step
in the right direction.

00:10:24.984 --> 00:10:27.857
And it's up to all of us
who live in those rich countries

00:10:27.881 --> 00:10:29.691
to make change here.

00:10:29.994 --> 00:10:33.203
What about on the demand side?