WEBVTT

00:11:28.663 --> 00:11:32.899
wars that many of us, frankly,
all too quickly forget.

00:11:33.939 --> 00:11:39.299
When I first got on that plane
for Somalia as a young doctor,

00:11:40.942 --> 00:11:44.239
I had no idea what it meant
to live with war.

00:11:45.519 --> 00:11:47.921
But I can tell you that I know
what it means now.

00:11:48.636 --> 00:11:50.981
And I know what it means

00:11:51.529 --> 00:11:55.704
to lie in bed in the pitch-black night

00:11:56.684 --> 00:12:00.327
and listen to that haunting
"pop-pop-pop-pop-pop!"