WEBVTT

00:11:28.623 --> 00:11:32.899
guerras que muchos, francamente,
olvidamos con demasiada rapidez.

00:11:33.939 --> 00:11:39.299
Cuando llegué por primera vez en avión 
a Somalia siendo una joven médica,

00:11:40.942 --> 00:11:44.509
no tenía ni idea de lo que significaba
vivir con la guerra.

00:11:45.519 --> 00:11:48.161
Pero les puedo decir que 
ahora sé lo que significa.

00:11:48.636 --> 00:11:50.981
Y sé lo que significa

00:11:51.529 --> 00:11:55.704
estar en la cama en noches oscuras

00:11:56.684 --> 00:12:00.327
y escuchar ese inquietante
¡ra-ta-tá, ra-ta-tá!