WEBVTT

00:09:57.540 --> 00:10:01.549
el presidente Obama ha firmado con razón
el Tratado de Comercio de Armas,

00:10:01.549 --> 00:10:04.250
pero no entra en vigor,
porque no es vinculante,

00:10:04.250 --> 00:10:07.683
hasta que se apruebe
y ratifique en el Senado.

00:10:08.865 --> 00:10:11.803
Aquí es donde debemos 
hacer oír nuestra voz.

00:10:11.803 --> 00:10:15.507
La limitación de armas ligeras

00:10:15.507 --> 00:10:18.423
no va a resolver el problema de la guerra.

00:10:18.423 --> 00:10:21.859
El aumento de los mecanismos de control
no va a resolver ese problema.

00:10:21.859 --> 00:10:24.934
Pero es un paso importante
en la dirección correcta.

00:10:24.934 --> 00:10:27.897
Y es tarea de todos nosotros
que vivimos en los países ricos

00:10:27.897 --> 00:10:29.691
promover el cambio.

00:10:29.994 --> 00:10:33.187
¿Qué pasa en el lado de la demanda?