WEBVTT

00:07:59.310 --> 00:08:02.064
Podemos hacer un razonamiento recíproco

00:08:02.064 --> 00:08:06.176
sobre si este aumento en 
las muertes es una respuesta

00:08:06.200 --> 00:08:10.083
al aumento de las armas pequeñas 
o al revés.

00:08:10.083 --> 00:08:12.603
Pero lo que deberíamos
realmente inferir de esto,

00:08:12.603 --> 00:08:14.343
lo que debemos sacar de esto,

00:08:14.343 --> 00:08:18.755
es que esta es una relación a examinar,

00:08:19.447 --> 00:08:24.237
sobre todo si se considera que 
las armas ligeras enviadas a Irak

00:08:24.237 --> 00:08:26.181
para que las usara el ejército iraquí,

00:08:26.181 --> 00:08:29.402
o a Siria para los llamados
combatientes de la oposición moderada,

00:08:29.426 --> 00:08:33.619
que esas armas, muchas de ellas,
están ahora en manos de ISIS.