WEBVTT

00:09:28.805 --> 00:09:31.661
Se trata esencialmente de 
un problema de oferta y demanda,

00:09:31.661 --> 00:09:33.588
para poderlo abordar 
desde ambos lados.

00:09:33.993 --> 00:09:35.693
En el lado de la oferta,

00:09:35.693 --> 00:09:38.585
podemos presionar a nuestros gobiernos

00:09:38.585 --> 00:09:41.932
para que adopten mecanismos de 
transparencia internacionales de armas

00:09:41.932 --> 00:09:43.813
como el Tratado de Comercio de Armas.

00:09:43.813 --> 00:09:47.564
Este trata de que los países ricos
sean más responsables

00:09:47.588 --> 00:09:49.263
sobre a dónde van sus armas,

00:09:49.287 --> 00:09:51.736
y para qué se van a usar esas armas.

00:09:51.736 --> 00:09:53.055
Aquí en EE.UU.,

00:09:53.055 --> 00:09:57.540
el país que más exporta armas 
en el mundo, por mucho,

00:09:57.540 --> 00:10:01.549
el presidente Obama ha firmado con razón
el Tratado de Comercio de Armas,