WEBVTT

00:08:29.426 --> 00:08:33.619
que esas armas, muchas de ellas,
están ahora en manos de ISIS.

00:08:34.096 --> 00:08:36.836
O si se considera que las armas 
que se enviaron a Libia

00:08:36.860 --> 00:08:39.602
ahora están a la deriva activamente
en todo el Sahel,

00:08:39.602 --> 00:08:44.390
en manos de grupos
como Boko Haram y Al Qaeda

00:08:44.390 --> 00:08:47.069
y otros grupos combativos.

00:08:47.950 --> 00:08:49.784
Y ahí está el problema.

00:08:50.466 --> 00:08:51.668
Porque, como ven,

00:08:51.668 --> 00:08:57.161
las armas ligeras en cualquier lugar
son una amenaza en todas partes,

00:08:57.831 --> 00:09:02.174
porque su primera parada
rara vez es la última.