WEBVTT

00:10:29.994 --> 00:10:33.187
¿Qué pasa en el lado de la demanda?

00:10:33.187 --> 00:10:36.010
Hay generaciones de todo el mundo

00:10:36.010 --> 00:10:38.290
que se han malogrado por la guerra.

00:10:39.202 --> 00:10:42.187
Es posible interrumpir
que el ciclo de la violencia

00:10:42.187 --> 00:10:45.824
con inversiones en educación, con el 
fortalecimiento del estado de derecho

00:10:45.824 --> 00:10:48.745
y en el desarrollo económico,
especialmente para las mujeres.

00:10:48.745 --> 00:10:50.307
Personalmente he visto

00:10:50.307 --> 00:10:53.326
lo increíblemente poderoso que 
puede ser ese tipo de esfuerzo

00:10:53.326 --> 00:10:54.690
en todo el mundo.

00:10:55.028 --> 00:10:56.904
Pero aquí está el quid de la cuestión:

00:10:56.904 --> 00:10:58.266
llevan tiempo.

00:10:58.290 --> 00:11:02.073
Esto significa para Uds. como 
individuos, si quieren donar,