WEBVTT

00:08:57.831 --> 00:09:02.174
porque su primera parada
rara vez es la última.

00:09:02.904 --> 00:09:05.304
El gasto en la guerra por persona por año

00:09:05.304 --> 00:09:09.363
asciende a unos USD 249,

00:09:09.363 --> 00:09:11.894
USD 249 por persona.

00:09:11.894 --> 00:09:16.761
Esto es unas 12 veces
lo que gastamos en ayuda exterior,

00:09:16.761 --> 00:09:20.288
dinero que se usa para educar
y vacunar a los niños

00:09:20.288 --> 00:09:23.295
y combatir la malnutrición 
en el hemisferio sur.

00:09:23.814 --> 00:09:27.111
Pero podemos cambiar ese equilibrio.

00:09:27.604 --> 00:09:28.805
¿Cómo podemos hacerlo?

00:09:28.805 --> 00:09:31.661
Se trata esencialmente de 
un problema de oferta y demanda,