WEBVTT

00:04:58.033 --> 00:05:02.717
para violar, amenazar, intimidar 
y maltratar a esos civiles.

00:05:02.717 --> 00:05:04.151
A cada paso.

00:05:04.937 --> 00:05:06.052
¿Cuán barato?

00:05:06.052 --> 00:05:07.798
Bueno, en algunas partes del mundo,

00:05:07.798 --> 00:05:12.134
se puede comprar una AK-47 
por solo USD 10.

00:05:12.134 --> 00:05:15.030
En muchos lugares en los que he trabajado,

00:05:15.621 --> 00:05:20.092
es más fácil de conseguir 
el acceso a un rifle automático

00:05:20.092 --> 00:05:24.483
que conseguir el acceso
a agua potable.

00:05:25.040 --> 00:05:26.946
Y ahora la parte importante:

00:05:27.699 --> 00:05:30.818
¿Se puede hacer algo al respecto?