WEBVTT

00:08:29.549 --> 00:08:33.378
sont maintenant, pour beaucoup,
aux mains de l'État Islamique ;

00:08:33.381 --> 00:08:36.684
ou que vous prenez en compte
que les armes envoyées en Libye

00:08:36.684 --> 00:08:39.383
traversent maintenant le Sahel,

00:08:39.383 --> 00:08:44.453
et finissent dans les mains de groupes
tels que Boka Haram et Al-Qaïda,

00:08:44.454 --> 00:08:47.235
ou d'autres groupes armés.

00:08:47.955 --> 00:08:50.670
Et c'est là que se situe le problème.

00:08:50.670 --> 00:08:57.173
Car, voyez-vous, des armes légères
à un endroit, sont une menace partout,

00:08:57.173 --> 00:09:02.717
car leur première étape
est rarement leur dernière.