WEBVTT

00:06:29.606 --> 00:06:32.558
Et si nous regardions plus grand
que les armes légères ?

00:06:32.558 --> 00:06:36.012
Et si nous regardions l'ensemble des armes
en circulation dans le monde ?

00:06:36.012 --> 00:06:38.054
Qui tire le mieux son épingle du jeu ?

00:06:38.054 --> 00:06:40.211
À peu près 80% de ces armes

00:06:40.211 --> 00:06:46.088
proviennent des cinq membres permanents
du Conseil de Sécurité des Nations-Unies,

00:06:46.088 --> 00:06:47.360
plus l'Allemagne.

00:06:47.880 --> 00:06:49.825
Choquant, n'est-ce pas ?

00:06:49.825 --> 00:06:51.730
Certains d'entre vous pourraient dire,

00:06:51.730 --> 00:06:56.139
« Bon, ok,
mais attends un peu... la timbrée »

00:06:56.409 --> 00:06:58.197
(Rires)

00:06:58.697 --> 00:07:00.729
J'ai adoré la maternelle.