WEBVTT

00:07:29.485 --> 00:07:33.271
כי, אתם מבינים, היה שיא
בסחר באמצעי לחימה קלים

00:07:33.295 --> 00:07:35.079
מאז תחילת המלחמה בטרור.

00:07:35.103 --> 00:07:38.301
למעשה, זה עסק ששילש
את עצמו

00:07:38.325 --> 00:07:40.268
במהלך 15 השנים האחרונות.

00:07:40.688 --> 00:07:44.245
ועכשיו בואו נשווה זאת
למספר האנשים

00:07:44.269 --> 00:07:48.095
שמתו ישירות מעימותים מזוינים
מסביב לעולם

00:07:48.119 --> 00:07:49.294
בדיוק באותה תקופה.

00:07:49.627 --> 00:07:51.072
מה אתם רואים?

00:07:51.096 --> 00:07:53.453
אז בעצם אתם רואים שגם זה עולה

00:07:53.477 --> 00:07:55.088
בין פי שלוש לפי ארבע.

00:07:55.112 --> 00:07:58.777
הם בעצם עולים ומסתיימים באותה נקודה.

00:07:59.310 --> 00:08:02.080
אנחנו יכולים לנהל ויכוח אינסופי