WEBVTT

00:10:29.994 --> 00:10:33.203
ומה לגבי צד הביקוש?

00:10:33.227 --> 00:10:35.980
אתם יודעים, דורות שלמים
מסביב לעולם

00:10:36.004 --> 00:10:38.060
מקפחים את חיים במלחמות.

00:10:39.202 --> 00:10:42.193
ניתן לקטוע את מעגל האלימות

00:10:42.217 --> 00:10:46.210
באמצעות השקעה בחינוך,
בחיזוק שלטון החוק

00:10:46.234 --> 00:10:48.615
ובפיתוח כלכלי,
במיוחד עבור נשים.

00:10:48.639 --> 00:10:50.267
ראיתי במו עיניי

00:10:50.291 --> 00:10:53.332
כמה עצמתיים
מאמצים כאלה יכולים להיות

00:10:53.356 --> 00:10:54.690
בכל העולם.

00:10:55.458 --> 00:10:56.834
אבל יש עניין אחד:

00:10:56.858 --> 00:10:58.266
הם דורשים זמן,

00:10:58.290 --> 00:11:02.329
מה שאומר שעבורכם, כבודדים,
אם אתם רוצים לתרום,