WEBVTT

00:09:57.640 --> 00:10:01.565
הנשיא אובמה חתם, בצדק,
על אמנת הסחר בנשק.

00:10:01.589 --> 00:10:04.150
אבל שום דבר מזה לא משפיע,
זה לא מחייב,

00:10:04.174 --> 00:10:07.683
עד שזה מאושרר
על-ידי הסנאט.

00:10:08.865 --> 00:10:11.819
שם אנחנו צריכים שישמעו את הקול שלנו.

00:10:11.843 --> 00:10:15.557
אתם יודעים, הריסון של כלי הנשק הקלים --

00:10:15.581 --> 00:10:18.383
לא יפתור את בעיית המלחמות.

00:10:18.407 --> 00:10:21.689
מנגנוני בקרה מפותחים
לא יפתרו את הבעיה הזו.

00:10:21.713 --> 00:10:24.960
אבל זה צעד חשוב
בכיוון הנכון.

00:10:24.984 --> 00:10:27.857
וזה באחריותנו, האנשים החיים
במדינות העשירות,

00:10:27.881 --> 00:10:29.691
להביא לכאן שינוי.

00:10:29.994 --> 00:10:33.203
ומה לגבי צד הביקוש?