WEBVTT

00:11:56.684 --> 00:12:00.327
és csak a gépfegyver kísérteties
"pop-pop-pop-pop-pop!"

00:12:01.295 --> 00:12:02.914
ropogását hallani,

00:12:04.002 --> 00:12:06.425
és rettegve azon töprengeni,

00:12:07.298 --> 00:12:10.885
hogy vajon hány percem van hátra,
amíg engem talál el a golyó.

00:12:11.556 --> 00:12:16.593
Higgyék el, ez rémisztő, kínzó félelem,

00:12:16.617 --> 00:12:21.124
amellyel világszerte emberek milliói 
kényszerülnek szembenézni

00:12:21.124 --> 00:12:23.284
minden áldott nap,

00:12:23.298 --> 00:12:24.631
főleg a gyerekek.

00:12:25.417 --> 00:12:28.157
Az évek során, amíg ezt a munkát végeztem,

00:12:28.181 --> 00:12:33.293
sajnos, a háború túl sok 
hozzám közelállótól fosztott meg.