WEBVTT

00:11:28.663 --> 00:11:33.289
olyan háborúk, amelyekről sokunk
túlságosan hamar megfeledkezik.

00:11:33.939 --> 00:11:39.299
Amikor fiatal orvosként először felültem
a Szomáliába tartó gépemre,

00:11:40.942 --> 00:11:44.239
fogalmam sem volt,
mit jelent háborúban élni.

00:11:45.519 --> 00:11:48.281
Mára azonban már tudom, mit jelent.

00:11:48.636 --> 00:11:50.981
Tudom, mit tesz

00:11:51.529 --> 00:11:55.704
ágyban feküdni a vaksötét éjszakában,

00:11:56.684 --> 00:12:00.327
és csak a gépfegyver kísérteties
"pop-pop-pop-pop-pop!"