WEBVTT

00:07:59.310 --> 00:08:02.080
Vitázhatunk napestig arról,

00:08:02.104 --> 00:08:05.736
hogy a halálesetek növekedése

00:08:05.736 --> 00:08:10.109
a kézifegyverek megszaporodásának
köszönhető-e vagy fordítva.

00:08:10.133 --> 00:08:12.629
Mit szűrjünk le az egészből?

00:08:12.653 --> 00:08:16.183
A lényeg, hogy ezt a kapcsolatot

00:08:16.213 --> 00:08:18.755
érdemes alaposan megvizsgálni,

00:08:19.447 --> 00:08:24.313
főleg, ha belegondolunk, hogy az Irakba,

00:08:24.337 --> 00:08:26.131
a seregnek szállított kézifegyverek,

00:08:26.155 --> 00:08:29.402
vagy amelyek az ellenzéki harcosok
megfékezésére Szíriába kerültek,

00:08:29.426 --> 00:08:33.619
többnyire az ISIS birtokába jutottak.