WEBVTT

00:10:58.260 --> 00:11:02.263
artinya secara perseorangan,
jika Anda ingin menyumbang,

00:11:02.283 --> 00:11:04.060
silahkan, lakukanlah.

00:11:04.084 --> 00:11:07.647
Tapi ketahuilah bahwa cara Anda menyumbang
adalah sama pentingnya

00:11:07.671 --> 00:11:09.678
dengan seberapa besar sumbangan Anda.

00:11:10.147 --> 00:11:12.592
Kontribusi tetap
seperti kontribusi bulanan

00:11:12.616 --> 00:11:15.873
adalah cara yang jauh lebih efektif
dalam menyumbang,

00:11:15.873 --> 00:11:18.519
karena ini memungkinkan
organisasi kemanusiaan

00:11:18.519 --> 00:11:22.768
untuk melakukan perencanaan dengan baik
dan dalam jangka panjang,

00:11:23.014 --> 00:11:28.639
dan menyentuh kehidupan keluarga-keluarga
yang telah dipengaruhi oleh perang --

00:11:28.663 --> 00:11:32.899
perang, yang sejujurnya, terlalu cepat
dilupakan oleh kebanyakan kita.