WEBVTT

00:11:28.663 --> 00:11:32.899
perang, yang sejujurnya, terlalu cepat
dilupakan oleh kebanyakan kita.

00:11:33.939 --> 00:11:39.299
Ketika saya pertama kali pergi
ke Somalia sebagai dokter muda,

00:11:40.942 --> 00:11:44.239
saya tidak tahu apa artinya
hidup dalam perang.

00:11:45.519 --> 00:11:48.631
Tapi saya dapat memberitahu Anda
bahwa saya tahu artinya sekarang.

00:11:48.656 --> 00:11:50.981
Dan saya tahu apa artinya

00:11:51.529 --> 00:11:55.704
berbaring di tempat tidur
di malam gelap gulita

00:11:56.684 --> 00:12:00.327
dan mendengar suara
"pop-pop-pop-pop-pop!" yang menakutkan