WEBVTT

00:10:29.994 --> 00:10:32.940
Bagaimana dari sisi permintaan?

00:10:32.940 --> 00:10:35.954
Ketahuilah, ada beberapa generasi
di seluruh dunia

00:10:35.964 --> 00:10:38.060
yang dihabisi oleh perang.

00:10:39.202 --> 00:10:42.193
Bukan tidak mungkin untuk
menghentikan siklus kekerasan itu

00:10:42.217 --> 00:10:45.986
dengan investasi di bidang pendidikan,
dengan memperkuat supremasi hukum

00:10:45.986 --> 00:10:48.777
dan melakukan pembangunan ekonomi,
terutama bagi perempuan.

00:10:48.777 --> 00:10:50.241
Saya sudah melihat langsung

00:10:50.261 --> 00:10:53.246
betapa berpengaruh upaya seperti ini

00:10:53.266 --> 00:10:54.690
di seluruh dunia.

00:10:55.458 --> 00:10:56.834
Tapi inilah masalahnya:

00:10:56.858 --> 00:10:58.230
upaya itu memakan waktu,

00:10:58.260 --> 00:11:02.263
artinya secara perseorangan,
jika Anda ingin menyumbang,