WEBVTT

00:06:58.267 --> 00:07:00.080
Le scuole elementari sono state 
splendide per me.

00:07:00.104 --> 00:07:02.048
Sono state realmente una meravigliosa 
esperienza.

00:07:02.072 --> 00:07:05.386
(Risate)

00:07:05.420 --> 00:07:07.262
Ma potreste dirvi,

00:07:07.286 --> 00:07:10.634
Sapete, tutte queste armi
nelle zone di guerra -- non sono la causa,

00:07:10.658 --> 00:07:13.080
ma un effetto della violenza
che li affligge

00:07:13.104 --> 00:07:14.588
ogni singolo giorno.

00:07:14.612 --> 00:07:16.795
Sapete, luoghi come l'Iraq e 
L'Afghanistan,

00:07:16.819 --> 00:07:20.233
hanno bisogno delle armi
per mantenere la legge e l'ordine,

00:07:20.257 --> 00:07:23.878
promuovere la pace e la sicurezza
e per combattere i gruppi terroristici --

00:07:23.902 --> 00:07:26.737
sicuramente questo è giusto.

00:07:26.773 --> 00:07:29.461
Analizziamo questo presupposto
solo per un attimo,

00:07:29.485 --> 00:07:33.271
perché capite c'è stato un "boom" nel 
commercio di piccole armi