WEBVTT

00:11:28.663 --> 00:11:33.909
guerre che molti di noi, francamente,
dimenticano troppo in fretta.

00:11:33.939 --> 00:11:40.919
Quando per la prima volta da giovane medico
aderii al piano per la Somalia,

00:11:40.949 --> 00:11:45.479
non avevo idea di cosa significasse
vivere in guerra.

00:11:45.519 --> 00:11:48.551
Ma vi posso dire che ora
lo so.

00:11:48.636 --> 00:11:51.481
E so che significa

00:11:51.529 --> 00:11:56.674
stare sdraiati in letto
nella notte nera come la pece

00:11:56.684 --> 00:12:01.247
ed ascoltare l'ossessionante
"pop-pop-pop-pop-pop!"