WEBVTT

00:08:57.831 --> 00:09:02.874
perché la loro prima tappa
è raramente l'ultima.

00:09:02.904 --> 00:09:05.320
La spesa per la guarra per ogni individuo
ogni anno

00:09:05.344 --> 00:09:09.389
ammonta ad oggi a circa 249 dollari --

00:09:09.413 --> 00:09:11.814
249 dollari a testa,

00:09:11.838 --> 00:09:16.777
che è circa 12 volte la spesa
per gli aiuti stranieri,

00:09:16.801 --> 00:09:20.238
soldi che sono usati per educare e 
vaccinare i bambini

00:09:20.262 --> 00:09:23.785
e combattere la fame
nel Sud del Mondo.

00:09:23.814 --> 00:09:27.581
Ma possiamo spostare l'equilibrio.

00:09:27.604 --> 00:09:28.755
Come farlo ?

00:09:28.779 --> 00:09:31.621
Bene, è essenzialmente un problema sia 
di domanda che di offerta,