WEBVTT

00:07:59.310 --> 00:08:02.080
Quindi, possiamo essere in un circolo vizioso

00:08:02.104 --> 00:08:06.176
sul fatto che questo aumento
in incidenti mortali è una risposta

00:08:06.200 --> 00:08:10.109
all'incremento di piccole armi o 
viceversa.

00:08:10.133 --> 00:08:12.629
Ma questo è ciò da cui dovremmo realmente
prendere le distanze.

00:08:12.653 --> 00:08:14.313
Cosa dovremmo prendere da questo

00:08:14.337 --> 00:08:19.405
è questa relazione che vale la pena
di analizzare,

00:08:19.447 --> 00:08:24.313
specialmente se consideriamo che
le piccole armi che sono inviate in Iraq

00:08:24.337 --> 00:08:26.131
per uso dell'esercito Iracheno,

00:08:26.155 --> 00:08:29.402
o in Siria per i cosiddetti
combattimenti moderati di opposizione

00:08:29.426 --> 00:08:34.049
queste armi, molte di queste,
ora sono nelle mani dell'ISIS;