WEBVTT

00:05:27.699 --> 00:05:30.818
이러한 상황에서 무얼 
할 수 있을까 하는 겁니다.

00:05:31.922 --> 00:05:33.802
그 질문에 답을 하기 위해서

00:05:33.826 --> 00:05:35.836
세계 지도를 잠시 살펴봅시다.

00:05:36.246 --> 00:05:40.630
현재 교전중인 모든 
나라를 표시해 보죠.

00:05:41.266 --> 00:05:43.600
그리고 그로 인해 사망했거나

00:05:43.624 --> 00:05:46.092
난민이 된 사람들의 숫자도요.

00:05:46.116 --> 00:05:47.512
가히 충격적인 수치입니다.

00:05:47.536 --> 00:05:50.233
4천만 명이 넘는군요.

00:05:50.764 --> 00:05:53.431
하지만 지도를 통해 알 수 
있는게 이것만은 아닙니다.

00:05:53.455 --> 00:05:55.575
대부분의 국가가 지구 남쪽에
있다는 것도 보실 수 있죠.

00:05:55.599 --> 00:05:56.953
지구 남쪽에 있습니다.

00:05:57.453 --> 00:05:59.743
이제 다른 국가들을 살펴봅시다.

00:05:59.767 --> 00:06:04.622
세계 소형 무기 수출국 중 
20위 안에 드는 국가들을요.