WEBVTT

00:07:59.310 --> 00:08:02.080
그렇다면 여기서 순환적인
논쟁을 펼쳐볼 수 있겠죠.

00:08:02.104 --> 00:08:07.466
이 사망율 증가가 소형 
무기 거래의 증가로 인한 것인지

00:08:07.466 --> 00:08:10.109
아니면 그 반대인지 말입니다.

00:08:10.133 --> 00:08:12.629
하지만 여기서 우리가 정말 
끄집어 내야 할 것은 이것입니다.

00:08:12.653 --> 00:08:14.313
여기에서 우리가 끄집어 내야 할 것은

00:08:14.337 --> 00:08:18.755
이것은 좀 더 면밀히 살펴볼
필요가 있는 관계라는 점입니다.

00:08:19.447 --> 00:08:24.313
특히 이라크 군대가 사용하기 위해 
이라크로 운반된 소형 무기를

00:08:24.337 --> 00:08:26.131
보면 특히 그렇습니다.

00:08:26.155 --> 00:08:29.402
소위 온건주의 반대파 전사들을 위해 
시리아로 운반된 무기들의 경우도요.

00:08:29.426 --> 00:08:33.619
그 무기들의 많은 부분이 
현재는 ISIS의 수중에 있으며