WEBVTT

00:08:57.831 --> 00:09:02.174
왜냐하면 맨 처음 전달된 곳이 최종 
도착지가 되는 경우는 드물기 때문입니다.

00:09:02.904 --> 00:09:05.320
매년 1인당 전쟁에 소요되는 비용은

00:09:05.344 --> 00:09:09.389
이제 249 달러에 육박합니다.

00:09:09.413 --> 00:09:11.814
1인당 249달러는

00:09:11.838 --> 00:09:16.777
우리 대외 원조액의 12배에 
달하는 금액입니다.

00:09:16.801 --> 00:09:20.238
아동 교육과 백신 접종에 쓰이고

00:09:20.262 --> 00:09:23.125
남반구의 영양실조 퇴치에 
쓰이는 돈 말입니다.

00:09:23.814 --> 00:09:27.111
하지만 우리는 이제 그 평형 
상태를 바꿀 수 있습니다.

00:09:27.604 --> 00:09:28.755
어떻게 그럴 수 있을까요?

00:09:28.779 --> 00:09:31.621
이건 본질적으로 수요와 
공급 모두의 문제이므로