WEBVTT

00:07:29.485 --> 00:07:33.271
왜냐면 테러와의 전쟁이 시작된 이래

00:07:33.295 --> 00:07:35.079
한 동안 소형 무기 거래가 
급증했기 때문입니다.

00:07:35.103 --> 00:07:40.251
그리고 그 사업은 지난 
15년간 세 배 성장했습니다.

00:07:40.688 --> 00:07:44.245
이제 그걸

00:07:44.269 --> 00:07:49.155
같은 기간 전세계 무력 충돌로 인한 
사망자 수와 비교해 보죠.

00:07:49.627 --> 00:07:51.072
뭐가 보이시나요?

00:07:51.096 --> 00:07:53.453
사실 사망자들의 수치 역시

00:07:53.477 --> 00:07:55.088
대략 3배에서 4배 정도 
증가한 것을 알 수 있죠.

00:07:55.112 --> 00:07:58.777
같이 증가했고 같은 부분에서 멈춥니다.

00:07:59.310 --> 00:08:02.080
그렇다면 여기서 순환적인
논쟁을 펼쳐볼 수 있겠죠.