WEBVTT

00:04:58.063 --> 00:05:02.723
민간인들을 강간, 협박, 
위협, 학살합니다.

00:05:02.747 --> 00:05:04.151
매번 말입니다.

00:05:04.937 --> 00:05:06.088
무기 값은 얼마나 싼 걸까요?

00:05:06.112 --> 00:05:07.728
글쎄요. 어느 곳에서는

00:05:07.752 --> 00:05:12.150
AK-47 소총을 10달러 정도에 
구입할 수 있습니다.

00:05:12.174 --> 00:05:15.030
제가 일했던 많은 곳들에서

00:05:15.621 --> 00:05:20.118
자동 소총을 구하는 
일은 훨씬 쉬웠습니다.

00:05:20.142 --> 00:05:24.263
깨끗한 식수를 구하는 것보다요.

00:05:25.040 --> 00:05:26.636
그래서 이제 중요한 부분은

00:05:27.699 --> 00:05:30.818
이러한 상황에서 무얼 
할 수 있을까 하는 겁니다.