WEBVTT

00:08:29.426 --> 00:08:33.619
dat die wapens, veel ervan,
terechtkwamen bij ISIS.

00:08:34.096 --> 00:08:36.836
De wapens die naar Libië
werden verscheept,

00:08:36.860 --> 00:08:39.573
zwerven nu rond in de Sahel

00:08:39.597 --> 00:08:44.340
en komen terecht bij groepen als
Boko Haram, Al Qaeda

00:08:44.364 --> 00:08:47.069
en andere milities.

00:08:47.950 --> 00:08:49.784
En daarin ligt het probleem.

00:08:50.466 --> 00:08:54.311
Omdat kleine wapens waar dan ook

00:08:54.311 --> 00:08:57.831
overal een bedreiging zijn,

00:08:57.831 --> 00:09:02.174
omdat hun eerste bestemming
zelden hun laatste is.