WEBVTT

00:09:28.779 --> 00:09:31.621
Het komt neer op een probleem
van zowel vraag als aanbod.

00:09:31.645 --> 00:09:33.988
We kunnen het van beide kanten aanpakken.

00:09:33.993 --> 00:09:35.663
Aan de aanbodzijde

00:09:35.687 --> 00:09:38.861
kunnen we de regeringen onder druk zetten

00:09:38.885 --> 00:09:41.948
om de internationale wapenhandel
doorzichtiger te maken,

00:09:41.972 --> 00:09:43.773
zoals het Wapenhandelsverdrag.

00:09:43.797 --> 00:09:47.564
Daardoor moeten rijke landen
meer rekenschap geven

00:09:47.588 --> 00:09:49.263
van waar hun wapens naartoe gaan

00:09:49.287 --> 00:09:51.686
en waarvoor ze zouden kunnen dienen.

00:09:51.710 --> 00:09:53.275
Hier in de Verenigde Staten,

00:09:53.275 --> 00:09:57.616
veruit het grootste 
wapenexporterende land ter wereld,

00:09:57.640 --> 00:10:01.565
heeft president Obama terecht 
het Wapenhandelsverdrag ondertekend.