WEBVTT

00:07:29.485 --> 00:07:33.271
de handel in kleine wapens
is enorm toegenomen

00:07:33.295 --> 00:07:35.709
sinds het begin 
van de Oorlog tegen de Terreur.

00:07:35.709 --> 00:07:38.301
In feite is deze handel verdrievoudigd

00:07:38.325 --> 00:07:40.268
in de laatste 15 jaar.

00:07:40.688 --> 00:07:44.245
En laat ons nu eens kijken
naar het aantal mensen

00:07:44.269 --> 00:07:48.095
dat gestorven is
in gewapende conflicten in de wereld

00:07:48.119 --> 00:07:49.294
in diezelfde periode.

00:07:49.627 --> 00:07:51.072
Wat merk je op?

00:07:51.096 --> 00:07:53.453
Je ziet ze gelijk opgaan,

00:07:53.477 --> 00:07:55.088
ongeveer drie- tot viermaal.

00:07:55.112 --> 00:07:58.777
Ze gaan gelijk op
en komen op hetzelfde punt samen.

00:07:59.310 --> 00:08:02.080
Hier kan je een
cirkelredenering over maken: