WEBVTT

00:10:29.994 --> 00:10:33.203
A co z popytem?

00:10:33.227 --> 00:10:35.980
Na całym świecie, dzięki wojnie,

00:10:36.004 --> 00:10:38.060
żyją "stracone pokolenia".

00:10:39.202 --> 00:10:42.193
Możemy przerwać ten krąg przemocy,

00:10:42.217 --> 00:10:46.210
inwestując w edukację,
wzmacnianie praworządności

00:10:46.234 --> 00:10:48.615
i rozwój ekonomiczny, szczególnie kobiet.

00:10:48.639 --> 00:10:50.267
Osobiście widziałam,

00:10:50.291 --> 00:10:53.332
jak tego typu działania przynoszą
niesamowite efekty

00:10:53.356 --> 00:10:54.690
na całym świecie.

00:10:55.458 --> 00:10:56.834
Ale rzecz w tym,

00:10:56.858 --> 00:10:58.266
że zajmują one dużo czasu.

00:10:58.290 --> 00:11:02.329
Jeżeli chcecie wesprzeć
takie działania indywidualnie,