WEBVTT

00:05:27.699 --> 00:05:30.818
Czy można to jakoś zmienić?

00:05:31.922 --> 00:05:33.802
Żeby odpowiedzieć na to pytanie,

00:05:33.826 --> 00:05:35.836
przyjrzyjmy się mapie świata.

00:05:36.246 --> 00:05:40.630
Zaznaczmy wszystkie kraje,
w których obecnie toczy się wojna,

00:05:41.266 --> 00:05:43.600
oraz dodajmy liczbę jej ofiar,

00:05:43.624 --> 00:05:46.066
i przesiedleńców.

00:05:46.066 --> 00:05:47.512
Szokująca liczba,

00:05:47.536 --> 00:05:50.233
to ponad 40 milionów ludzi.

00:05:50.764 --> 00:05:53.431
Zauważcie, że mapa
pokazuje nam coś jeszcze.

00:05:53.455 --> 00:05:55.575
Większość wyróżnionych państw znajduje się

00:05:55.599 --> 00:05:57.283
w rejonie globalnego Południa.

00:05:57.453 --> 00:05:59.743
Spójrzmy teraz na państwa,

00:05:59.767 --> 00:06:04.622
znajdujące się w pierwszej
dwudziestce eksporterów broni.