WEBVTT

00:08:57.831 --> 00:09:02.174
ponieważ zwykle przechodzi z rąk do rąk.

00:09:02.904 --> 00:09:05.320
Roczne wydatki wojenne na osobę

00:09:05.344 --> 00:09:09.389
to obecnie 249 dolarów.

00:09:09.413 --> 00:09:11.814
249 dolarów na każdą osobę,

00:09:11.838 --> 00:09:16.777
to mniej więcej 12 razy więcej
niż wydajemy na pomoc zagraniczną,

00:09:16.801 --> 00:09:20.238
czyli środki przeznaczone
na edukację i szczepienia dzieci

00:09:20.262 --> 00:09:23.125
oraz na walkę z niedożywieniem
w krajach globalnego Południa.

00:09:23.814 --> 00:09:27.111
Możemy zmienić tę proporcję.

00:09:27.604 --> 00:09:28.755
Jak to zrobić?

00:09:28.779 --> 00:09:31.621
To problem związany
zarówno z podażą, jak i popytem,