WEBVTT

00:04:57.823 --> 00:05:04.373
para violar, ameaçar, intimidar
e brutalizar constantemente esses civis.

00:05:04.937 --> 00:05:05.972
Barato quanto?

00:05:05.972 --> 00:05:12.132
Bem, em algumas partes do mundo podemos
comprar um AK-47 por apenas US$ 10.

00:05:12.132 --> 00:05:15.030
Em muitos dos lugares em que trabalhei,

00:05:15.621 --> 00:05:20.118
é mais fácil ter acesso 
a um rifle automático

00:05:20.118 --> 00:05:24.238
do que à água limpa e potável.

00:05:25.040 --> 00:05:27.046
E agora a parte importante:

00:05:27.699 --> 00:05:30.818
tem algo que possa ser 
feito a esse respeito?