WEBVTT

00:11:28.583 --> 00:11:30.939
guerras que muitos de nós,
para sermos sinceros,

00:11:30.939 --> 00:11:33.289
esquecemos rapidamente.

00:11:33.939 --> 00:11:37.942
A primeira vez que embarquei
para a Somália,

00:11:37.942 --> 00:11:40.132
como uma jovem médica,

00:11:40.942 --> 00:11:44.239
eu não tinha ideia do significado
de viver com a guerra.

00:11:45.519 --> 00:11:47.921
Mas posso dizer que agora
sei o que isso significa.

00:11:48.636 --> 00:11:50.981
E sei o que significa

00:11:51.529 --> 00:11:55.704
deitar na cama numa noite
escura como o breu

00:11:56.684 --> 00:12:00.327
e escutar o som perturbador:
"pá-pá-pá-pá-pá!"