WEBVTT

00:07:29.345 --> 00:07:33.271
porque houve um grande aumento
no comércio de armas leves

00:07:33.295 --> 00:07:35.079
desde o início da Guerra ao Terror.

00:07:35.103 --> 00:07:38.301
De fato, esse negócio triplicou

00:07:38.325 --> 00:07:40.268
nos últimos 15 anos.

00:07:40.688 --> 00:07:44.245
E agora vamos comparar isso
com o número de pessoas

00:07:44.269 --> 00:07:48.069
que morreram diretamente
em conflitos armados pelo mundo

00:07:48.069 --> 00:07:49.794
no mesmo período.

00:07:49.794 --> 00:07:51.112
O que se percebe?

00:07:51.112 --> 00:07:55.103
Bom, de fato, isso também
aumentou umas três ou quatro vezes.

00:07:55.112 --> 00:07:58.777
Basicamente esses números
cresceram juntos até o mesmo ponto.

00:07:59.310 --> 00:08:02.080
Então, podemos ter
um argumento circular aqui