WEBVTT

00:11:56.684 --> 00:12:00.327
e escutar o som perturbador:
"pá-pá-pá-pá-pá!"

00:12:01.295 --> 00:12:03.264
de armas automáticas,

00:12:04.002 --> 00:12:06.425
e imaginar, com terror absoluto,

00:12:07.298 --> 00:12:11.045
quantos minutos ainda tenho
até estarem exatamente acima de mim.

00:12:11.556 --> 00:12:16.593
Posso dizer que esse é um medo
aterrorizante e agonizante

00:12:16.617 --> 00:12:22.864
que milhões de pessoas ao redor do mundo
são obrigadas a enfrentar todos os dias,

00:12:23.188 --> 00:12:24.981
especialmente crianças.

00:12:25.417 --> 00:12:28.157
Através dos anos nesse trabalho,

00:12:28.181 --> 00:12:33.293
infelizmente, a guerra matou
inúmeras pessoas próximas a mim.