WEBVTT

00:04:58.139 --> 00:05:02.723
para violar, ameaçar, intimidar
e brutalizar esses civis

00:05:02.747 --> 00:05:04.631
a cada momento.

00:05:04.937 --> 00:05:06.388
Até que ponto são baratas?

00:05:06.388 --> 00:05:07.998
Bem, nalgumas partes do globo,

00:05:07.998 --> 00:05:12.150
pode-se comprar uma AK-47
apenas por 10 dólares.

00:05:12.174 --> 00:05:15.510
Em muitos locais onde trabalhei,

00:05:15.621 --> 00:05:20.118
é mais fácil ter acesso
a uma espingarda automática

00:05:20.142 --> 00:05:24.583
do que a água potável.

00:05:25.040 --> 00:05:27.096
E agora, a parte mais importante:

00:05:27.699 --> 00:05:31.038
Pode-se fazer alguma coisa quanto a isto?