WEBVTT

00:11:56.684 --> 00:12:00.527
e ouvir aquele assustador 
"pop-pop-pop-pop-pop!"

00:12:01.295 --> 00:12:03.364
de armas automáticas,

00:12:04.002 --> 00:12:06.865
e calcular, com absoluto terror,

00:12:07.298 --> 00:12:11.205
quantos minutos tinha,
antes que caíssem em cima de mim.

00:12:11.556 --> 00:12:16.593
Posso dizer-vos que é um medo
agonizante e aterrador,

00:12:16.617 --> 00:12:20.974
que milhões de pessoas no mundo
são obrigadas a enfrentar

00:12:20.998 --> 00:12:23.164
todos os dias,

00:12:23.188 --> 00:12:25.031
especialmente as crianças.

00:12:25.417 --> 00:12:28.157
Ao longo dos anos neste trabalho,

00:12:28.181 --> 00:12:33.653
infelizmente, a guerra matou
demasiadas pessoas próximas de mim.