WEBVTT

00:10:29.994 --> 00:10:33.203
E no lado da procura?

00:10:33.227 --> 00:10:35.980
Há gerações inteiras, em todo o mundo,

00:10:36.004 --> 00:10:38.500
que se perdem, por causa da guerra.

00:10:39.202 --> 00:10:42.333
É possível interromper
esse ciclo de violência

00:10:42.333 --> 00:10:46.210
com investimentos no ensino,
no reforço da lei

00:10:46.234 --> 00:10:48.615
no desenvolvimento da economia,
sobretudo para as mulheres.

00:10:48.639 --> 00:10:50.577
Eu vi, com os meus olhos,

00:10:50.577 --> 00:10:53.332
como estes esforços
podem ser incrivelmente poderosos

00:10:53.356 --> 00:10:54.940
em todo o mundo.

00:10:55.458 --> 00:10:56.834
Mas eis a questão:

00:10:56.858 --> 00:10:58.336
levam tempo,

00:10:58.336 --> 00:11:00.913
o que significa que,
no vosso caso, como indivíduos,