WEBVTT

00:11:28.470 --> 00:11:33.719
războaie care, sincer, sunt uitate
prea repede de către mulți dintre noi.

00:11:33.719 --> 00:11:39.499
Când am urcat prima oară
în avionul spre Somalia, ca tânăr medic,

00:11:41.219 --> 00:11:45.349
nu aveam nicio idee ce înseamnă 
să trăiești în război.

00:11:45.349 --> 00:11:48.709
Dar pot să vă spun
că știu ce înseamnă acum.

00:11:48.709 --> 00:11:51.506
Și știu ce înseamnă

00:11:51.506 --> 00:11:56.711
să stai întins în pat în întuneric beznă,

00:11:56.711 --> 00:12:03.304
să asculți acel "pac-pac-pac-pac-pac!" 
de coșmar al puștilor automate