WEBVTT

00:09:57.675 --> 00:10:00.876
Președintele Obama a semnat
Tratatul Comerțului de Arme,

00:10:01.586 --> 00:10:04.165
dar nu intră în vigoare,
nu e obligatoriu

00:10:04.165 --> 00:10:08.890
până când nu e aprobat
și ratificat de Senat.

00:10:08.890 --> 00:10:11.843
Aici trebuie să ne facem vocile auzite.

00:10:11.843 --> 00:10:15.589
Știți, limitarea armelor mici

00:10:15.589 --> 00:10:18.437
nu va rezolva
problema războiului.

00:10:18.437 --> 00:10:21.713
Măsuri ridicate de control
nu vor rezolva acea problemă.

00:10:21.713 --> 00:10:24.969
Dar e un pas important
în direcția bună.

00:10:24.969 --> 00:10:27.870
Și depinde de noi,
cei care locuim în țări bogate,

00:10:27.870 --> 00:10:29.977
să generăm schimbarea aici.

00:10:29.977 --> 00:10:33.241
Dar pe partea de cerere?