WEBVTT

00:11:56.711 --> 00:12:03.304
să asculți acel "pac-pac-pac-pac-pac!" 
de coșmar al puștilor automate

00:12:03.744 --> 00:12:07.272
și să te întrebi cu toată groaza

00:12:07.272 --> 00:12:11.545
câte minute mai am
până vor ajunge deasupra mea.

00:12:11.545 --> 00:12:16.785
Pot să vă spun că e o frică
terifiantă și agonizantă,

00:12:16.785 --> 00:12:21.103
una cu care milioane de oameni,
din lume, sunt obligați să se confrunte

00:12:21.103 --> 00:12:25.304
în fiecare zi, în special copii.

00:12:25.304 --> 00:12:28.181
În toți anii de muncă,

00:12:28.181 --> 00:12:34.277
din păcate războiul a ucis
prea mulți oameni apropiați mie.