WEBVTT

00:12:28.181 --> 00:12:34.277
din păcate războiul a ucis
prea mulți oameni apropiați mie.

00:12:34.277 --> 00:12:36.893
Și cel puțin de vreo două ori,

00:12:36.893 --> 00:12:40.793
războiul aproape m-a omorât și pe mine.

00:12:40.793 --> 00:12:46.697
Dar cred cu fermitate,

00:12:46.697 --> 00:12:50.233
motiv pentru care mă trezesc
și fac ceea ce ce fac în fiecare zi,

00:12:50.233 --> 00:12:53.284
că putem face alegeri diferite aici.

00:12:53.284 --> 00:12:56.134
Pentru că, vedeți, războiul e al nostru,

00:12:56.134 --> 00:12:57.743
ca ființe umane.

00:12:57.743 --> 00:13:01.855
Îl cumpărăm, îl vindem,
îl răspândim și îl purtăm.