WEBVTT

00:07:59.402 --> 00:08:01.777
Putem argumenta 
în mod circular

00:08:01.777 --> 00:08:06.420
dacă această creștere
a fatalităților este un răspuns

00:08:06.420 --> 00:08:10.416
la creșterea armelor mici,
sau invers.

00:08:10.416 --> 00:08:12.629
Dar iată ceea ce trebuie 
să reținem de aici.

00:08:12.629 --> 00:08:14.379
Ce trebuie să reținem din asta

00:08:14.379 --> 00:08:19.473
este că această relație
merită cercetată,

00:08:19.473 --> 00:08:23.855
mai ales când vă gândiți
la armele mici trimise în Irak

00:08:23.855 --> 00:08:26.313
pentru folosul armatei irakiene,

00:08:26.313 --> 00:08:29.261
sau în Siria pentru așa numiții
luptători moderați ai opoziței,

00:08:29.261 --> 00:08:33.922
că acele arme, multe din ele,
se află acum în mâinile ISIS;