WEBVTT

00:06:58.267 --> 00:07:00.080
Время в начальной школе незабываемо.

00:07:00.104 --> 00:07:02.048
Это поистине ценный опыт.

00:07:02.072 --> 00:07:05.026
(Смех)

00:07:05.420 --> 00:07:07.262
Возможно, сейчас вы говорите себе,

00:07:07.286 --> 00:07:10.634
что оружие в горячих точках —
это не причина,

00:07:10.658 --> 00:07:13.080
а следствие той жестокости,
от которой страдает Юг

00:07:13.104 --> 00:07:14.588
изо дня в день.

00:07:14.612 --> 00:07:16.795
Такие страны, как Ирак и Афганистан,

00:07:16.819 --> 00:07:20.233
нуждаются в оружии,
чтобы навести порядок,

00:07:20.257 --> 00:07:23.878
поддерживать мир и безопасность,
сдерживать натиск террористов,

00:07:23.902 --> 00:07:26.397
и это уж точно благое дело.

00:07:26.773 --> 00:07:29.461
Давайте рассмотрим это предположение,

00:07:29.485 --> 00:07:33.271
так как мы наблюдаем ажиотаж
в торговле стрелковым оружием