WEBVTT

00:11:28.663 --> 00:11:32.899
тех войн, о которых многие из нас 
слишком быстро забывают.

00:11:33.939 --> 00:11:39.299
Когда я, молодой врач, впервые 
ступила на борт самолёта до Сомали,

00:11:40.942 --> 00:11:44.239
я и понятия не имела,
что означает жить в обстановке войны.

00:11:45.519 --> 00:11:47.921
Но хочу сказать,
что ясно понимаю это сейчас.

00:11:48.636 --> 00:11:50.981
И я знаю, каково это —

00:11:51.529 --> 00:11:55.704
лежать в постели,
вокруг непроглядная ночь,

00:11:56.684 --> 00:12:00.327
и слушать бесконечные «тра-та-та-та!» —