WEBVTT

00:05:27.699 --> 00:05:30.818
Bu konuda bir şey yapılabilir mi?

00:05:31.922 --> 00:05:33.802
Bu soruyu cevaplayabilmek için

00:05:33.826 --> 00:05:35.836
bu dünya haritasına bir göz atalım.

00:05:36.246 --> 00:05:40.630
Evet şimdi, buraya şu an savaş durumunda
olan bütün ülkeleri

00:05:41.266 --> 00:05:43.600
ve bu şiddet olayları sonucu 
ölen ya da

00:05:43.624 --> 00:05:46.092
yerlerinden edilen 
kişi sayısını ekleyelim.

00:05:46.116 --> 00:05:47.512
Sarsıcı bir rakam bu --

00:05:47.536 --> 00:05:50.233
40 milyondan fazla insan.

00:05:50.764 --> 00:05:53.431
Ayrıca bu haritada başka bir şey
daha fark edeceksiniz.

00:05:53.455 --> 00:05:55.575
Bu ülkelerden çoğunun güney bölgelerde

00:05:55.599 --> 00:05:56.953
yer aldığını göreceksiniz.

00:05:57.453 --> 00:05:59.743
Peki, şimdi de dünyada
hafif silah ihracatçısı

00:05:59.767 --> 00:06:04.622
ilk 20 ülkeye bakalım.