WEBVTT

00:11:28.663 --> 00:11:32.899
o savaşlar ki, dürüst olmak gerekirse, 
çoğumuzun çabucak unuttuğu şeyler.

00:11:33.939 --> 00:11:39.299
Genç bir doktorken Somali'ye
giden o uçağa ilk bindiğimde

00:11:40.942 --> 00:11:44.239
savaşın içinde yaşamanın
ne demek olduğu hakkında bir fikrim yoktu.

00:11:45.519 --> 00:11:47.921
Fakat şimdi bunun ne anlama 
geldiğini biliyorum.

00:11:48.636 --> 00:11:50.981
Zifirî karanlıkta yatağıma

00:11:51.529 --> 00:11:55.704
uzanmış yatarken insanı teslim alan

00:11:56.684 --> 00:12:00.327
otomatik silahların
"pat-pat-pat-pat-pat!" seslerini