WEBVTT

00:12:28.181 --> 00:12:33.293
maalesef, savaş yakınımdaki 
bir sürü insanı katletti.

00:12:34.277 --> 00:12:37.253
Ve birkaç sefer neredeyse

00:12:37.277 --> 00:12:40.047
ben de ölüyordum.

00:12:41.309 --> 00:12:46.183
Ancak şuna kesin olarak inanıyorum,

00:12:46.207 --> 00:12:48.984
ki bu her sabah uyanıp 
yapacaklarımın tek sebebidir,

00:12:49.786 --> 00:12:52.514
buradaki tercihlerimizi değiştirebiliriz.

00:12:53.284 --> 00:12:56.103
Gördüğünüz gibi, savaşlar insan olarak

00:12:56.127 --> 00:12:57.706
bize ait.

00:12:57.730 --> 00:13:01.342
Onu alan, satan, yayılmasını sağlayan 
ve finanse eden bizleriz.