WEBVTT

00:09:28.779 --> 00:09:31.621
Aslında bu arz ve talep ile yakından 
alakalı bir durum.

00:09:31.645 --> 00:09:33.588
Bunu her iki yoldan da ele alabiliriz.

00:09:33.993 --> 00:09:35.663
Arz yönünden bakılırsa,

00:09:35.687 --> 00:09:38.861
hükümetlerimize
Silah Ticareti Anlaşması'nda geçtiği gibi

00:09:38.885 --> 00:09:41.948
uluslararası silahlanmada 
şeffaflık yöntemlerini benimsemeleri

00:09:41.972 --> 00:09:43.773
yönünde baskı yapabiliriz.

00:09:43.797 --> 00:09:47.564
Bu sayede, zengin ülkeler silahlarının
nereye gidebileceği

00:09:47.588 --> 00:09:49.263
ve ne amaçla kullanılabileceği

00:09:49.287 --> 00:09:51.686
konusunda daha hesap 
sorulabilir olabilirler.

00:09:51.710 --> 00:09:52.975
Birleşik Devletler,

00:09:52.999 --> 00:09:57.616
en geniş silah ihracatına sahip
olması nedeniyle,

00:09:57.640 --> 00:10:01.565
Başkan Obama haklı olarak 
Silah Ticareti Anlaşması'nı imzaladı.