WEBVTT

00:09:28.779 --> 00:09:31.621
По суті це питання пропозиції та попиту,

00:09:31.645 --> 00:09:33.588
тож ми можемо розглянути обидві сторони.

00:09:33.993 --> 00:09:35.663
Зі сторони пропозиції

00:09:35.687 --> 00:09:38.861
ми можемо переконати наше правління

00:09:38.885 --> 00:09:41.948
зробити прозорими
міжнародні поставки зброї.

00:09:41.972 --> 00:09:43.773
Наприклад,
Міжнародний договір з торгівлі зброєю,

00:09:43.797 --> 00:09:47.564
дасть змогу багатим країнам контролювати

00:09:47.588 --> 00:09:49.263
пункти призначення їхньої зброї

00:09:49.287 --> 00:09:51.686
та їхнє використання.

00:09:51.710 --> 00:09:52.975
У Сполучених Штатах,

00:09:52.999 --> 00:09:57.616
найбільшому постачальнику зброї
у світі на даний момент,

00:09:57.640 --> 00:10:01.565
Президент Обама підписав
Міжнародний договір з торгівлі зброєю.