WEBVTT

00:12:28.181 --> 00:12:33.293
війна, на превеликий жаль, забрала надто 
багато близьких мені людей.

00:12:34.277 --> 00:12:37.253
І було декілька випадків,

00:12:37.277 --> 00:12:40.047
коли я сама ледь не загинула.

00:12:41.309 --> 00:12:46.183
Але я щиро вірю,

00:12:46.207 --> 00:12:48.984
завдяки чому я щодня встаю і
роблю свою роботу, --

00:12:49.786 --> 00:12:52.514
що ми можемо це все змінити.

00:12:53.284 --> 00:12:56.103
Тому що війна - наших рук справа,

00:12:56.127 --> 00:12:57.706
усіх людей.

00:12:57.730 --> 00:13:01.342
Ми купуємо, продаємо,
поширюємо і оплачуємо її.