WEBVTT

00:07:59.310 --> 00:08:02.080
Цю дискусію можна вести по колу:

00:08:02.104 --> 00:08:06.176
збільшення смерей є наслідком


00:08:06.200 --> 00:08:10.109
збільшення кількості зброї чи навпаки.

00:08:10.133 --> 00:08:12.629
Але що ми повинні зрозуміти

00:08:12.653 --> 00:08:14.313
і про що зробити висновок,

00:08:14.337 --> 00:08:18.755
так це те, що це співвідношення необхідно
ретельно дослідити.

00:08:19.447 --> 00:08:24.313
Особливо, якщо взяти до уваги те, що зброя,
яку відправили в Ірак

00:08:24.337 --> 00:08:26.131
для користування армією Іраку,

00:08:26.155 --> 00:08:29.402
чи в Сирію для бійців так званої
"помірної опозиції",

00:08:29.426 --> 00:08:33.619
що більша частина цієї зброї знаходиться
в руках бойовиків ІГІЛ;