WEBVTT

00:12:28.181 --> 00:12:33.293
thật đáng buồn là chiến tranh đã giết 
quá nhiều người xung quanh tôi.

00:12:34.277 --> 00:12:37.253
Và trong ít nhất một vài trường hợp,

00:12:37.277 --> 00:12:40.047
chiến tranh cũng đã xém giết chết tôi.

00:12:41.309 --> 00:12:46.183
Nhưng tôi tin tưởng chắc chắn rằng,

00:12:46.207 --> 00:12:48.984
đó cũng là lý do 
để tôi đứng dậy và làm việc mỗi ngày

00:12:49.786 --> 00:12:52.514
là chúng ta có thể chọn lựa 
một lựa chọn khác ở đây.

00:12:53.284 --> 00:12:56.103
Bởi vì bạn thấy đó, 
chiến tranh là của chúng ta,

00:12:56.127 --> 00:12:57.706
của con người.

00:12:57.730 --> 00:13:01.342
Chúng ta mua , bán, truyền bá
và tiến hành chiến tranh