WEBVTT

00:06:58.267 --> 00:07:00.080
小学的那段时光很神奇

00:07:00.104 --> 00:07:02.048
真的是一段美妙的经历。

00:07:02.072 --> 00:07:05.026
（笑声）

00:07:05.420 --> 00:07:07.262
也许你们会这样说

00:07:07.286 --> 00:07:10.634
这些战区的武器泛滥
并不是战争的起因

00:07:10.658 --> 00:07:13.080
而是在战争与暴力
夜以继日的折磨下

00:07:13.104 --> 00:07:14.588
产生的结果。

00:07:14.612 --> 00:07:16.795
像伊拉克和阿富汗这样的地区

00:07:16.819 --> 00:07:20.233
他们需要武器去维持法律和秩序

00:07:20.257 --> 00:07:23.878
去维护和平和治安
去打击恐怖组织

00:07:23.902 --> 00:07:26.397
这当然是好的。

00:07:26.773 --> 00:07:29.461
我们来仔细思考一下这个说法

00:07:29.485 --> 00:07:33.271
因为自从反恐战争开始之后
你可以看到轻武器的交易