WEBVTT

00:10:29.994 --> 00:10:33.203
那么需求方面呢？

00:10:33.227 --> 00:10:35.980
世界上有大量的人

00:10:36.004 --> 00:10:38.060
正站在死于战争的边缘。

00:10:39.202 --> 00:10:42.193
我们可以通过
对于教育投资、加强法治

00:10:42.217 --> 00:10:46.210
促进经济发展和保护妇女权益

00:10:46.234 --> 00:10:48.615
来打破这个暴力的循环。

00:10:48.639 --> 00:10:50.267
我已经亲眼所见

00:10:50.291 --> 00:10:53.332
在这个世界上这些方法

00:10:53.356 --> 00:10:54.690
有多么不可思议的力量。

00:10:55.458 --> 00:10:56.834
但是有一点：

00:10:56.858 --> 00:10:58.266
这需要时间。

00:10:58.290 --> 00:11:02.329
这意味着如果作为个人
如果你想要给予