WEBVTT

00:07:29.485 --> 00:07:33.271
因为自从反恐战争开始之后
你可以看到轻武器的交易

00:07:33.295 --> 00:07:35.079
呈井喷上升的趋势。

00:07:35.103 --> 00:07:38.301
实际上在过去的15年里总交易量

00:07:38.325 --> 00:07:40.268
已经翻了三倍。

00:07:40.688 --> 00:07:44.245
现在我们比对一下同样时间内

00:07:44.269 --> 00:07:48.095
世界各地直接死于武装袭击的

00:07:48.119 --> 00:07:49.294
人口数量。

00:07:49.627 --> 00:07:51.072
各位发现了什么？

00:07:51.096 --> 00:07:53.453
我们可以看到人口数也

00:07:53.477 --> 00:07:55.088
翻了三到四番。

00:07:55.112 --> 00:07:58.777
两个曲线走势基本相同。

00:07:59.310 --> 00:08:02.080
据此我们可以对死亡上升