WEBVTT

00:06:58.267 --> 00:07:00.080
小學對我來說是動人深刻的，

00:07:00.104 --> 00:07:02.048
那真是個精采的歷程。

00:07:02.072 --> 00:07:05.026
（笑聲）

00:07:05.420 --> 00:07:07.262
不過你也許會跟自己說──

00:07:07.286 --> 00:07:10.634
所有在戰爭區的武器，
它們並不是起因，

00:07:10.658 --> 00:07:14.590
而是暴力的結果
日復一日折磨每個人。

00:07:14.612 --> 00:07:16.795
就像伊拉克、阿富汗等地方，

00:07:16.819 --> 00:07:20.233
在那裡它們需要這些武器
以維護法律和秩序、

00:07:20.257 --> 00:07:23.878
增進和平與安全、打擊恐怖團體；

00:07:23.902 --> 00:07:26.397
毫無疑問這是好事情！

00:07:26.773 --> 00:07:29.461
讓我們稍微來看看該假設，

00:07:29.485 --> 00:07:33.271
因為自從反恐戰爭展開以來，