WEBVTT

00:11:58.300 --> 00:12:03.466
ويرتدون معطف سميك غريب الشكل للسماح 
للمناطق المدراية لحفظ الحرارة.

00:12:03.490 --> 00:12:07.561
الكسلان لديه انخفاض فى عملية الإيض
بشكل غريب.

00:12:07.585 --> 00:12:10.157
ونعتقد أن هذا ربما يكون من أحد الأسباب

00:12:10.181 --> 00:12:12.646
الذى يمكنهم أحيانًا من التعافى 
من الإصابات

00:12:12.670 --> 00:12:14.632
التى قد تقتل معظم الحيوانات

00:12:15.300 --> 00:12:18.331
لقد تعافى هذا الكسلان من بتر مزدوج

00:12:18.355 --> 00:12:21.982
ولقد رأيت حيوانات الكسلان 
تمكنوا من النجاة

00:12:22.006 --> 00:12:24.379
حتى النجاة من خطوط الكهرباء.

00:12:24.680 --> 00:12:30.196
ونعتقد الآن أن انخفاض الأيض ربما يكون 
السبب وراء عدم انقراضهم