WEBVTT

00:09:58.966 --> 00:10:01.569
ويندمجون مع الأشجار

00:10:01.593 --> 00:10:04.163
و بينما نعتقد أن حركتهم بطيئة

00:10:04.187 --> 00:10:06.839
هم فقط يتخطون رادار الخطاف المتوحش

00:10:06.863 --> 00:10:10.236
الذي يحلق فوق الأشجار يبحث عن أي تحركات

00:10:11.244 --> 00:10:13.903
وحيوانات الكسلان هى نينجا متخفية

00:10:13.927 --> 00:10:16.537
ونادرًا ما يتركون الأشجار الآمنة

00:10:16.561 --> 00:10:18.339
إلا للتغوط

00:10:18.363 --> 00:10:21.704
ويتغوطون مرة فى الأسبوع أسفل شجرة ما

00:10:22.387 --> 00:10:26.863
والآن هذا التصرف الخطير والحيوي يٌشكل 
لغزًا منذ أمد طويل

00:10:26.887 --> 00:10:29.776
وكان هناك العديد من النظريات لتفسير سبب 
فعلهم لهذا .

00:10:29.800 --> 00:10:36.288
ولكني أعتقد أنهم يتركون رسائل خفية
لزملائهم المحتملين