WEBVTT

00:10:59.085 --> 00:11:02.354
هذا الصوت الحاد فقط يجذب انتباه الذكور.

00:11:02.378 --> 00:11:04.884
يحاكي صوت صائد الذباب كاسكيدي

00:11:04.908 --> 00:11:06.859
ولذا تظل الأنثى مختفية

00:11:06.883 --> 00:11:10.146
وحتي وهي تصرخ للممارسة الجنس بصوت عالى

00:11:10.825 --> 00:11:15.412
وندائها السري للذكور سينتشر 
لأميال فى الأشجار

00:11:15.436 --> 00:11:18.922
وسيتغلب الذكور على المسار البطئ
ذاهبين إليها .

00:11:18.946 --> 00:11:23.239
(ضحك)

00:11:23.263 --> 00:11:27.978
أعتقد أن رسائلها المعطرة بروثها ستساعد 
على إرسال روميو إلى أعلى الشجرة الصحيحة

00:11:28.002 --> 00:11:31.859
حتي لا يهدر طاقة ثمينة فى تسلق شجرة خاطئة.