WEBVTT

00:06:29.120 --> 00:06:31.254
и да гризат всичко наоколо

00:06:31.278 --> 00:06:35.356
без да се налага да движат телата си.

00:06:35.380 --> 00:06:37.333
(Смях)

00:06:38.292 --> 00:06:41.926
Също означава, че са
изненадващо добри плувци.

00:06:41.950 --> 00:06:44.415
Ленивците могат да се движат във водата

00:06:44.439 --> 00:06:47.704
три пъти по-бързо отколкото на сушата,

00:06:47.728 --> 00:06:49.698
плаващи чрез

00:06:49.722 --> 00:06:51.260
задържан въздух.

00:06:51.284 --> 00:06:53.346
(Смях)

00:06:53.370 --> 00:06:54.544
Така че

00:06:54.568 --> 00:06:55.569
(Смях)

00:06:55.593 --> 00:06:59.504
ленивците са единствените бозойници,
за които знаем, че не се носят по водата.

00:06:59.528 --> 00:07:01.210
Когато се налага да отделят газ,