WEBVTT

00:13:29.933 --> 00:13:32.401
намалим отделяните отпадъци,

00:13:32.425 --> 00:13:35.128
като станем енергетично икономични,

00:13:35.152 --> 00:13:37.171
рециклираме изобретателно

00:13:37.195 --> 00:13:39.869
и се свържем отново с природата.

00:13:40.520 --> 00:13:43.090
В противен случай се страхувам, че

00:13:43.114 --> 00:13:46.438
ние, хората, ще се превърнем в

00:13:46.462 --> 00:13:50.109
"най-глупавите животни,
които могат да се намерят на Земята".

00:13:51.622 --> 00:13:53.246
Много благодаря.

00:13:53.270 --> 00:13:54.668
Нека ленивецът бъде с вас!

00:13:54.692 --> 00:13:58.047
(Аплодисменти)