WEBVTT

00:09:58.966 --> 00:10:01.569
Стават едно цяло с дърветата.

00:10:01.593 --> 00:10:04.163
Смятаме, че движенията
им са толкова бавни,

00:10:04.187 --> 00:10:06.839
че се изплъзват от радарите
на жестоките харпии,

00:10:06.863 --> 00:10:10.236
които летят над дърветата,
оглеждайки се за движение.

00:10:11.244 --> 00:10:13.903
Ленивците са стелт-нинджи.

00:10:13.927 --> 00:10:16.537
Рядко напускат безопасността на дърветата

00:10:16.561 --> 00:10:18.339
освен за да дефекират,

00:10:18.363 --> 00:10:21.704
което правят около веднъж
на седмица в основата на дърветата.

00:10:22.387 --> 00:10:26.863
Това рисковано и енергетично
поведение отдавна е мистерия

00:10:26.887 --> 00:10:29.776
и има много теории защо го правят.

00:10:29.800 --> 00:10:36.288
Аз считам, че оставят тайни миризливи
съобщения за потенциални партньори.