WEBVTT

00:08:56.537 --> 00:09:01.634
Този е заспал по средата на
движението си, което не е рядко срещано.

00:09:01.658 --> 00:09:05.144
(Смях)

00:09:05.728 --> 00:09:07.197
Но най-вероятно се чудите:

00:09:07.221 --> 00:09:11.101
Как една висяща торба с храносмилащи се
листа избягва да бъда изядена?

00:09:11.411 --> 00:09:12.563
Добър въпрос.

00:09:12.563 --> 00:09:14.918
Е, това е един от главните
хищници, ядящи ленивци.

00:09:14.942 --> 00:09:16.342
Това е орелът харпия.

00:09:16.712 --> 00:09:19.291
Може де лети с 50 км/ч,

00:09:19.315 --> 00:09:22.006
има нокти с размер като гризли мечка,

00:09:22.030 --> 00:09:23.641
остро зрение,

00:09:23.665 --> 00:09:26.458
а този пръстен от пера фокусира звука,

00:09:26.482 --> 00:09:29.188
така че да чуе дори
най-малкото шумолене на листа.

00:09:29.564 --> 00:09:34.651
Ленивецът, от друга страна,
има слаб слух, лошо зрение