WEBVTT

00:07:57.022 --> 00:08:00.956
které brání jejich ohromným žaludkům
v rozdrcení jejich vlastních plic.

00:08:01.258 --> 00:08:04.022
Jejich srst roste v opačném směru,

00:08:04.046 --> 00:08:07.490
takže po tropickém lijáku mohou okapat.

00:08:08.704 --> 00:08:13.667
Jediným problémem je,
že pokud lenochoda otočíte,

00:08:13.691 --> 00:08:16.783
gravitace ho připraví o důstojnost.

00:08:16.807 --> 00:08:18.157
Publikum: ach!

00:08:18.181 --> 00:08:20.839
Neudrží se ve vzpřímené poloze,

00:08:20.863 --> 00:08:25.521
takže svá těla vlečou,
jako kdyby zdolávali horu na rovné zemi.

00:08:25.974 --> 00:08:28.895
Myslím, že z toho důvodu o nich
první objevitelé jako Valdés

00:08:28.919 --> 00:08:30.360
neměli vysoké mínění.