WEBVTT

00:13:29.933 --> 00:13:32.401
nebudeme kvůli
pohodlnosti tak rozhazovační,

00:13:32.425 --> 00:13:35.128
budeme lépe hospodařit s energií,

00:13:35.152 --> 00:13:37.171
kreativně recyklovat

00:13:37.195 --> 00:13:39.869
a opět se spojíme s přírodou.

00:13:40.520 --> 00:13:43.090
Bojím se,

00:13:43.114 --> 00:13:46.438
že jinak se lidé stanou

00:13:46.462 --> 00:13:50.109
„nejhloupějším zvířetem,
které lze na tomto světě najít“.

00:13:51.622 --> 00:13:53.246
Mockrát vám děkuji.

00:13:53.270 --> 00:13:54.668
Lenochod vás provázej.

00:13:54.692 --> 00:13:58.047
(potlesk)