WEBVTT

00:10:29.800 --> 00:10:36.288
Já si myslím, že nechávají nenápadné
aromatické zprávy pro možné partnery.

00:10:36.862 --> 00:10:41.855
Lenochodi jsou totiž
obecně tiší, samotářští tvorové.

00:10:41.879 --> 00:10:44.291
Výjimkou je samička v říji.

00:10:44.315 --> 00:10:48.827
Vyleze na vrchol stromu a křičí o sex.

00:10:49.498 --> 00:10:50.727
V D♯.

00:10:50.751 --> 00:10:52.728
(smích)

00:10:52.752 --> 00:10:53.902
Nevěříte?

00:10:55.292 --> 00:10:56.985
(zvuk křičícího lenochoda)

00:10:57.300 --> 00:10:58.450
D♯.

00:10:59.085 --> 00:11:02.354
Tento jediný tón upoutá pozornost samečka.