WEBVTT

00:08:56.537 --> 00:09:01.634
Hier ist jemand beim Bewegen eingenickt,
was überhaupt nicht ungewöhnlich ist.

00:09:01.658 --> 00:09:05.144
(Gelächter)

00:09:05.528 --> 00:09:07.001
Aber Sie fragen sich sicher:

00:09:07.001 --> 00:09:11.321
Wie verhindert es ein herumhängender Sack,
der Blätter verdaut, gefressen zu werden?

00:09:11.321 --> 00:09:12.563
Gute Frage.

00:09:12.563 --> 00:09:16.462
Zu den großen Feinden des Faultiers
gehört die Harpyie.

00:09:16.462 --> 00:09:21.691
Sie fliegt mit bis zu 80 km/h
und hat Krallen wie ein Grizzlybär.

00:09:22.035 --> 00:09:23.920
Sie sieht gestochen scharf

00:09:23.920 --> 00:09:28.871
und durch einen Federkranz am Ohr
hört sie das leiseste Blattrascheln.

00:09:29.564 --> 00:09:34.555
Dagegen hat das Faultier schlechte Augen,
es hört nicht besonders gut