WEBVTT

00:11:58.300 --> 00:12:03.410
und speichern die Wärme durch ihr Fell,
das für die Tropen ungewöhnlich dick ist.

00:12:03.410 --> 00:12:07.371
Der Stoffwechsel von Faultieren
ist wirklich extrem langsam.

00:12:07.371 --> 00:12:10.241
Unter anderem wohl deshalb
können sich Faultiere

00:12:10.241 --> 00:12:13.126
auch von schweren Verletzungen erholen,

00:12:13.126 --> 00:12:15.352
die viele andere Tiere
nicht überlebt hätten.

00:12:15.352 --> 00:12:18.381
Dieses Faultier erholte sich
von einer doppelten Amputation.

00:12:18.381 --> 00:12:24.172
Sogar eigentlich tödliche Stromschläge
von Strommasten überlebten einige.

00:12:24.680 --> 00:12:30.196
Wir glauben, dieser langsame Stoffwechsel
könnte der Schlüssel zum Überleben sein.