WEBVTT

00:13:26.657 --> 00:13:30.033
indem wir uns Zeit nehmen, achtsamer sind,

00:13:30.033 --> 00:13:32.460
Qualität über Komfort stellen,

00:13:32.460 --> 00:13:36.789
sparsam mit Energie umgehen,
kreativ recyceln,

00:13:36.789 --> 00:13:39.789
und uns wieder mit der Natur verbinden!

00:13:40.694 --> 00:13:46.438
Sonst, fürchte ich,
sind wir Menschen bald

00:13:46.438 --> 00:13:50.085
"das dümmste Tier,
das man in dieser Welt finden kann".

00:13:51.622 --> 00:13:52.980
Vielen Dank.

00:13:52.980 --> 00:13:54.998
Möge das Faultier mit Ihnen sein!

00:13:54.998 --> 00:13:58.047
(Applaus)