WEBVTT

00:09:58.966 --> 00:10:01.463
Sie werden eins mit den Bäumen.

00:10:01.463 --> 00:10:04.287
Wir vermuten, ihre Bewegungen
sind so extrem langsam,

00:10:04.287 --> 00:10:10.069
dass die Harpyie, die nach Bewegungen
im Blätterdach sucht, sie nicht bemerkt.

00:10:11.084 --> 00:10:13.787
Faultiere sind kleine Tarn-Ninjas,

00:10:13.787 --> 00:10:16.391
die die sicheren Baumkronen
selten verlassen.

00:10:16.391 --> 00:10:18.439
Außer, um ihren Darm zu entleeren,

00:10:18.439 --> 00:10:21.704
was etwa einmal pro Woche
am Fuß eines Baumes geschieht.

00:10:22.387 --> 00:10:26.863
Das ist riskant und anstrengend
und war lange ein Rätsel.

00:10:26.887 --> 00:10:29.776
Es gibt viele Theorien, warum sie das tun.

00:10:29.800 --> 00:10:36.288
Ich denke, sie hinterlassen Duftmarken
für potenzielle Partner.