WEBVTT

00:11:27.912 --> 00:11:32.059
sodass er nicht den falschen erklimmt
und dabei wertvolle Energie verschwendet.

00:11:32.597 --> 00:11:35.938
Sex ist übrigens das Einzige,
das bei Faultieren schnell geht.

00:11:35.938 --> 00:11:38.243
Ich habe sie dabei
in der Wildnis beobachtet

00:11:38.243 --> 00:11:41.339
und es ist eine Sache von Sekunden.

00:11:41.363 --> 00:11:45.791
Aber warum Energie verschwenden,
gerade nach der anstrengenden Reise?

00:11:46.117 --> 00:11:47.573
(Gelächter)

00:11:47.573 --> 00:11:51.371
Anders als andere Säugetiere
verschwenden sie auch keine Energie damit,

00:11:51.371 --> 00:11:54.268
eine konstante Körpertemperatur zu halten.

00:11:54.292 --> 00:11:55.982
Sonnenenergie ist gratis!

00:11:56.006 --> 00:11:58.276
Wie die Eidechsen sonnen sie sich

00:11:58.300 --> 00:12:03.410
und speichern die Wärme durch ihr Fell,
das für die Tropen ungewöhnlich dick ist.