WEBVTT

00:06:59.528 --> 00:07:01.210
Όταν πρέπει να αποβάλουν αέρια,

00:07:01.234 --> 00:07:04.052
αυτά βασικά επαναπορροφούνται 
μέσα στο αίμα τους

00:07:04.076 --> 00:07:08.191
και αποβάλλονται στοματικά
σαν μια κάποια στοματική πορδή.

00:07:08.251 --> 00:07:11.014
(Γέλια)

00:07:11.884 --> 00:07:15.352
Η ζωή τους ανάποδα 
εξοικονομεί παραπάνω ενέργεια.

00:07:15.376 --> 00:07:19.509
Έχουν σχεδόν τους μισούς σκελετικούς μύες 
από ένα θηλαστικό της στεριάς.

00:07:19.533 --> 00:07:23.785
Δεν έχουν πολλούς 
από τους εκτείνοντες μύες

00:07:23.809 --> 00:07:25.548
-σημαντικούς για την άρση βάρους-

00:07:25.572 --> 00:07:29.265
κι έτσι βασίζονται στους καμπτήρες μύες
για να έλκουν το σώμα τους.

00:07:29.913 --> 00:07:33.957
Έχουν μακριά, κυρτά νύχια
και υψηλή αντίσταση στην κόπωση,