WEBVTT

00:10:29.800 --> 00:10:36.288
Αλλά πιστεύω ότι αφήνουν κρυφά 
μυρωδάτα μηνύματα για πιθανά ταίρια.

00:10:36.862 --> 00:10:41.855
Επειδή, βλέπετε, οι βραδύποδες είναι 
γενικά ήσυχα, μοναχικά πλάσματα,

00:10:41.879 --> 00:10:44.291
εκτός όταν το θηλυκό είναι σε έξαψη.

00:10:44.315 --> 00:10:48.827
Θα σκαρφαλώσει στην κορυφή του δέντρου 
και θα ουρλιάξει για σεξ.

00:10:49.498 --> 00:10:50.727
Σε ρε δίεση.

00:10:50.751 --> 00:10:52.728
(Γέλια)

00:10:52.752 --> 00:10:54.282
Δε με πιστεύετε;

00:10:55.292 --> 00:10:56.825
(Ήχος από κραυγή βραδύποδα)

00:10:57.300 --> 00:10:58.450
Ρε δίεση.

00:10:59.085 --> 00:11:02.354
Αυτή και μόνο η νότα μπορεί
να τραβήξει την προσοχή του αρσενικού.