WEBVTT

00:08:56.537 --> 00:09:01.634
Αυτός έχει αποκοιμηθεί στα μισά,
που δεν είναι σπάνιο.

00:09:01.658 --> 00:09:05.144
(Γέλια)

00:09:05.728 --> 00:09:07.197
Αλλά πιθανότατα αναρωτιέστε:

00:09:07.221 --> 00:09:11.101
Πώς ένας αιωρούμενος σάκος διασπώμενων 
φύλλων δε γίνεται βορά άλλων ζώων;

00:09:11.301 --> 00:09:12.363
Καλή ερώτηση.

00:09:12.363 --> 00:09:15.128
Αυτός είναι ένας από τους κύριους 
θηρευτές του βραδύποδα.

00:09:15.128 --> 00:09:16.722
Είναι η άρπυια, ένα είδος αετού.

00:09:16.722 --> 00:09:19.291
Μπορεί να πετάξει με ταχύτητες 
80 χιλιομέτρων την ώρα,

00:09:19.315 --> 00:09:22.006
έχοντας νύχια μεγέθους αρκούδας γκρίζλι,

00:09:22.030 --> 00:09:23.641
οξύτατη όραση,

00:09:23.665 --> 00:09:26.458
και αυτός ο δακτύλιος φτερών 
εστιάζει σε ήχους

00:09:26.482 --> 00:09:29.188
ακούγοντας το παραμικρό θρόισμα φύλλου.

00:09:29.564 --> 00:09:34.651
Ο βραδύπους, από την άλλη 
έχει αδύναμη ακοή, κακή όραση,