WEBVTT

00:08:28.759 --> 00:08:30.420
δεν τους είχαν καθόλου εκτίμηση,

00:08:30.420 --> 00:08:34.631
επειδή δεν παρατηρούσαν τους βραδύποδες 
στην κανονική ζωή και το περιβάλλον τους.

00:08:36.251 --> 00:08:41.379
Έχω περάσει πολλές ευχάριστες ώρες,
μαγεμένη από κινούμενους βραδύποδες.

00:08:41.403 --> 00:08:45.328
Η έλλειψη μυών δεν έχει εμποδίσει 
τη δύναμη ή την ευκινησία.

00:08:45.703 --> 00:08:51.232
Οι αυθεντίες του ζεν με την απαλή κίνηση 
από τη «Λίμνη των Κύκνων», σε αργή κίνηση,

00:08:51.256 --> 00:08:52.724
(Γέλια)

00:08:52.748 --> 00:08:56.112
με τον εσωτερικό έλεγχο 
ενός δασκάλου του τάι τσι.

00:08:56.537 --> 00:09:01.634
Αυτός έχει αποκοιμηθεί στα μισά,
που δεν είναι σπάνιο.