WEBVTT

00:09:58.966 --> 00:10:01.569
Γίνονται ένα με τα δέντρα.

00:10:01.593 --> 00:10:04.163
Και πιστεύουμε ότι οι κινήσεις τους 
είναι τόσο αργές,

00:10:04.187 --> 00:10:06.839
που γλιστρούν κάτω από τη μύτη 
της δαιμόνιας αρπυίας

00:10:06.863 --> 00:10:10.446
όσο πετάει πάνω από τη φυλλωσιά,
ελέγχοντας για κάποια κίνηση.

00:10:11.244 --> 00:10:13.903
Οι βραδύποδες είναι επιδέξιοι 
σαν νίντζα στην απόκρυψη

00:10:13.927 --> 00:10:16.537
και σπάνια αφήνουν 
την ασφάλεια της φυλλωσιάς -

00:10:16.561 --> 00:10:18.339
μόνο για αφόδευση,

00:10:18.363 --> 00:10:21.704
την οποία κάνουν μία φορά 
την εβδομάδα στη βάση του δέντρου.

00:10:22.387 --> 00:10:26.863
Τώρα, αυτή η ριψοκίνδυνη και ενεργητική 
συμπεριφορά αποτελεί μυστήριο από καιρό

00:10:26.887 --> 00:10:29.776
και υπάρχουν πολλές θεωρίες 
για ποιο λόγο το κάνουν.

00:10:29.800 --> 00:10:36.288
Αλλά πιστεύω ότι αφήνουν κρυφά 
μυρωδάτα μηνύματα για πιθανά ταίρια.