WEBVTT

00:12:24.680 --> 00:12:30.196
And we now think that a low metabolism
may well be key to surviving extinction.

00:12:30.631 --> 00:12:34.101
Researchers at Kansas University
who were studying mollusks

00:12:34.125 --> 00:12:38.553
found that a high metabolism
predicted which species of mollusk

00:12:38.577 --> 00:12:39.958
had gone extinct.

00:12:41.609 --> 00:12:44.585
Sloths have been around on this planet
in one shape or another

00:12:44.609 --> 00:12:47.251
for over 40 million years.

00:12:47.768 --> 00:12:52.156
The secret to their success
is their slothful nature.

00:12:52.490 --> 00:12:56.339
They are energy-saving icons.

00:12:57.022 --> 00:12:59.427
And I founded the Sloth
Appreciation Society

00:12:59.451 --> 00:13:05.283
to both promote and protect
their slow, steady, sustainable lives.