WEBVTT

00:08:56.537 --> 00:09:01.634
This one has fallen asleep mid-move,
which is not uncommon.

00:09:01.658 --> 00:09:05.144
(Laughter)

00:09:05.728 --> 00:09:07.197
But you're probably wondering:

00:09:07.221 --> 00:09:11.101
How does a dangling bag
of digesting leaves avoid being eaten?

00:09:11.411 --> 00:09:12.569
Good question.

00:09:12.593 --> 00:09:14.918
Well, this is one
of the sloth's main predators.

00:09:14.942 --> 00:09:16.342
It's the harpy eagle.

00:09:16.712 --> 00:09:19.291
It can fly at speeds
of up to 50 miles per hour,

00:09:19.315 --> 00:09:22.006
has talons the size of a grizzly bear's,

00:09:22.030 --> 00:09:23.641
razor-sharp eyesight,

00:09:23.665 --> 00:09:26.458
and that ring of feathers focuses sound

00:09:26.482 --> 00:09:29.188
so that it can hear
the slightest leaf rustle.

00:09:29.564 --> 00:09:34.651
The sloth, on the other hand,
has poor hearing, bad eyesight,