WEBVTT

00:07:29.913 --> 00:07:33.957
They have long, hooked claws
and a high fatigue resistance,

00:07:33.981 --> 00:07:38.965
so they can literally hook on and hang
like a happy, hairy hammock

00:07:38.989 --> 00:07:40.845
for hours on end.

00:07:40.869 --> 00:07:44.434
And sloths can do almost anything
in this inverted position.

00:07:44.458 --> 00:07:47.133
They sleep, eat and even give birth.

00:07:47.157 --> 00:07:50.506
Their throat and blood vessels
are uniquely adapted

00:07:50.530 --> 00:07:54.488
to pump blood and to swallow food
against the force of gravity.

00:07:54.512 --> 00:07:56.998
They have sticky bits on their ribs

00:07:57.022 --> 00:08:00.816
that prevent their enormous stomach
from crushing their lungs.