WEBVTT

00:06:59.528 --> 00:07:01.210
When they need to expel gas,

00:07:01.234 --> 00:07:04.052
it's actually reabsorbed
into their bloodstream

00:07:04.076 --> 00:07:07.941
and expelled orally
as a sort of mouth fart.

00:07:07.965 --> 00:07:11.014
(Laughter)

00:07:11.884 --> 00:07:15.352
Turning their lives upside down
saves further energy.

00:07:15.376 --> 00:07:19.509
They have about half the skeletal muscle
of a terrestrial mammal.

00:07:19.533 --> 00:07:23.785
They don't really have so many
of the extensor muscles

00:07:23.809 --> 00:07:25.548
that are the weight-bearing muscles;

00:07:25.572 --> 00:07:29.075
instead, they rely on retractor muscles
to pull themselves along.

00:07:29.913 --> 00:07:33.957
They have long, hooked claws
and a high fatigue resistance,