WEBVTT

00:13:29.933 --> 00:13:32.401
reducing wasteful convenience,

00:13:32.425 --> 00:13:35.128
being economical with our energy,

00:13:35.152 --> 00:13:37.171
recycling creatively

00:13:37.195 --> 00:13:39.869
and reconnecting with nature.

00:13:40.520 --> 00:13:43.090
Otherwise, I fear,

00:13:43.114 --> 00:13:46.438
it will be us humans that turn out to be

00:13:46.462 --> 00:13:50.109
"the stupidest animals
that can be found in the world."

00:13:51.622 --> 00:13:53.246
Thank you very much.

00:13:53.270 --> 00:13:54.668
May the sloth be with you!

00:13:54.692 --> 00:13:58.047
(Applause)