WEBVTT

00:10:29.800 --> 00:10:36.288
But I think they're leaving surreptitious
scented messages for potential mates.

00:10:36.862 --> 00:10:41.855
Because, you see, sloths are generally
silent, solitary creatures,

00:10:41.879 --> 00:10:44.291
except for when the female is in heat.

00:10:44.315 --> 00:10:48.827
She will climb to the top of a tree
and scream for sex.

00:10:49.498 --> 00:10:50.727
In D-sharp.

00:10:50.751 --> 00:10:52.728
(Laughter)

00:10:52.752 --> 00:10:53.902
Don't believe me?

00:10:55.292 --> 00:10:56.825
(Sound of sloth scream)

00:10:57.300 --> 00:10:58.450
D-sharp.

00:10:59.085 --> 00:11:02.354
This and only this note
will get the male's attention.