WEBVTT

00:10:29.800 --> 00:10:36.288
Pero creo que dejan mensajes escondidos
en esencias para potenciales parejas.

00:10:36.862 --> 00:10:41.855
Porque, verán, los perezosos 
son criaturas silenciosas y solitarias,

00:10:41.879 --> 00:10:44.291
excepto cuando la hembra esta en celo.

00:10:44.315 --> 00:10:48.827
Entonces ella sube a la cima del árbol
y grita pidiendo sexo.

00:10:49.498 --> 00:10:50.727
En D mayor.

00:10:50.751 --> 00:10:52.728
(Risas)

00:10:52.752 --> 00:10:53.902
¿No me creen?

00:10:55.292 --> 00:10:56.825
(Perezoso gritando)

00:10:57.300 --> 00:10:58.450
D Mayor.

00:10:59.085 --> 00:11:02.354
Esta y sólo esta nota
captará la atención de macho.