WEBVTT

00:08:28.919 --> 00:08:30.180
pensaban tan mal de ellos,

00:08:30.204 --> 00:08:34.631
porque observaban a los perezosos en la 
posición incorrecta y fuera de contexto.

00:08:36.251 --> 00:08:41.379
He pasado muchas horas felices
fascinada por perezosos movientes.

00:08:41.403 --> 00:08:45.328
Su falta de músculos no ha impedido
su fuerza o agilidad.

00:08:45.703 --> 00:08:48.127
Los maestros zen de la naturaleza apacible

00:08:48.127 --> 00:08:51.242
se mueven como "El lago de
los cisnes" en cámara lenta,

00:08:51.262 --> 00:08:52.724
(Risas)

00:08:52.748 --> 00:08:56.512
con el control motriz 
de un maestro de tai chi.

00:08:56.537 --> 00:09:01.634
Este se durmió a medio camino,
lo cual no es extraño.