WEBVTT

00:12:59.451 --> 00:13:05.283
para promover y proteger
sus vidas lentas, constantes, sostenibles.

00:13:06.712 --> 00:13:08.712
Soy un personaje bastante veloz.

00:13:08.989 --> 00:13:10.966
Estoy segura de que han adivinado.

00:13:10.990 --> 00:13:14.728
Y los perezosos me han enseñado
mucho sobre la desaceleración

00:13:14.752 --> 00:13:17.149
Y creo que el planeta se beneficiaría,

00:13:17.173 --> 00:13:22.125
si todos nos tomáramos algo de tiempo 
para digerir sus enseñanzas.

00:13:22.752 --> 00:13:26.783
¿Qué tal si todos abrazamos 
nuestro interior perezoso

00:13:26.807 --> 00:13:28.370
reduciendo la velocidad,

00:13:28.394 --> 00:13:29.909
siendo mas atentos,

00:13:29.933 --> 00:13:32.401
reduciendo la conveniencia derrochadora,