WEBVTT

00:05:27.580 --> 00:05:30.288
سلاح مخفیِ تنبل
یک معده چهار-بخشی

00:05:30.312 --> 00:05:32.537
و زمان بسیار زیاد است.

00:05:32.561 --> 00:05:35.458
آن‌ها آهسته ترین و کندترین
آهنگِ هضم در پستانداران را دارند.

00:05:35.482 --> 00:05:39.077
و می‌تواند تا یک ماه طول بکشد
که فقط یک برگ را تمام کند،

00:05:39.101 --> 00:05:43.415
که به کبد آن‌ها زمانِ بسیار زیادی
برای پردازش آن سموم می‌دهد.

00:05:43.876 --> 00:05:47.510
پس، تنبل‌ها، تنبل نیستند.

00:05:48.122 --> 00:05:50.277
نه، سرشان شلوغ است.

00:05:50.859 --> 00:05:52.033
مشغول هضم کردن هستند.

00:05:52.057 --> 00:05:53.553
(خنده حاضرین)

00:05:53.577 --> 00:05:55.670
آره، واقعا مشغول‌ هستند.

00:05:55.694 --> 00:05:57.474
(خنده حاضرین)

00:05:57.498 --> 00:06:00.807
در کار سرسخت هستند،
این تنبل، بسیار سخت کوش است.