WEBVTT

00:09:29.564 --> 00:09:34.651
از سوی دیگر، تنبل
شنوایی ضعیف، بینایی بدی دارد،

00:09:34.675 --> 00:09:37.606
و فرار از خطر، مسلما برایش
گزینه قابل‌قبولی نیست.

00:09:38.175 --> 00:09:42.147
نه، آنها با پوشیدن شنل نامرییِ

00:09:42.171 --> 00:09:44.067
هری پاتر زنده می مانند.

00:09:44.965 --> 00:09:48.093
خز تنبل‌ها شیارهایی دارد
که رطوبت را جذب می‌کند

00:09:48.117 --> 00:09:51.450
و به عنوان باغ‌های آبکشت شناسیِ کوچک
برای جلبک‌ها عمل می‌کنند،

00:09:51.474 --> 00:09:54.101
و همچنین میزبان نرم‌تنان بی‌مهره هستند.

00:09:54.125 --> 00:09:58.942
پس آن‌ها خودشان یک اکوسیستم کوچک و
متحرک مخصوص به خودشان هستند.

00:09:58.966 --> 00:10:01.569
آن‌ها با درخت‌‌ها یکی می‌شوند.