WEBVTT

00:07:29.913 --> 00:07:33.957
آن‌ها پنجه‌هایی دراز و قلابی دارند و
مقاومت بسیار بالایی در برابر خستگی دارند،

00:07:33.981 --> 00:07:38.965
به همین دلیل آن‌ها می‌توانند
به معنای واقعی کلمه مثل یک ننوی شاد و پرمو

00:07:38.965 --> 00:07:40.981
برای ساعت‌ها ادامه دهند و آویزان بمانند.

00:07:40.981 --> 00:07:44.434
تنبل‌ها می‌تواند تقریبا هر چیزی را
در این حالت سر و ته انجام دهد.

00:07:44.458 --> 00:07:47.133
می‌خوابند، می‌خورند و حتی زایمان می‌کنند.

00:07:47.157 --> 00:07:50.506
گلو و رگ‌های خونی‌شان
به طور منحصر به فردی

00:07:50.530 --> 00:07:54.488
برای پمپ کردن خون و بلعیدن غذا
در برابر نیروی جاذبه سازگار شده است.

00:07:54.512 --> 00:07:56.998
آن‌ها قطعات چسبنده‌ای
بر روی دنده‌های‌شان دارند

00:07:57.022 --> 00:08:00.816
که شکم بزرگشان
مانع از فشار و له شدن ریه‌ها می‌شود.