WEBVTT

00:12:24.680 --> 00:12:30.196
و حالا شاید فکر کنیم که متابولیسم ِپایین
کلیدی باشد برای زنده ماندن.

00:12:30.631 --> 00:12:34.101
محققان دانشگاه کانزاس که در حال
مطالعه نرم تنان (حلزون‌ها) بودند

00:12:34.125 --> 00:12:38.553
دریافتند که سوخت وساز بالا پیش‌بینی می‌کند
که کدام یک ازگونه‌های نرم‌تن (حلزون‌)

00:12:38.577 --> 00:12:39.958
منقرض شده‌ است.

00:12:41.609 --> 00:12:44.585
تنبل‌ها، از شکلی به شکلی دیگر
بیش از ۴۰ میلیون سال است


00:12:44.609 --> 00:12:47.251
که در این سیاره به سر می‌برند.

00:12:47.768 --> 00:12:52.156
راز موفقیت آن‌ها، طبیعتِ
سست و تنبل آن‌ها است.

00:12:52.490 --> 00:12:56.339
آن‌ها نماد و مظهرصرفه‌جویی انرژی هستند.

00:12:57.022 --> 00:12:59.427
و من انجمن «قدردانی از تنبل» را

00:12:59.451 --> 00:13:05.283
هم برای ترویج و هم جهت حمایت از زندگیِ
آهسته، ثابت و پایدار آن‌ها تاسیس کردم.