WEBVTT

00:10:29.800 --> 00:10:36.288
اما به نظرم آن‌ها پیام‌های معطرمحرمانه‌ای
برای جفتِ بالقوه‌شان برجا می‌گذارند.

00:10:36.862 --> 00:10:41.855
چون می‌دانید، تنبل‌ها معمولا 
موجودات ساکت و تنهایی هستند،

00:10:41.879 --> 00:10:44.291
به جز مواقعی که ماده تنبل
آماده جفت گیری است.

00:10:44.315 --> 00:10:48.827
ماده- تنبل، به نوک درخت بالا می‌رود
و برای جفت‌گیری جیغ می‌کشد.

00:10:49.498 --> 00:10:50.727
با نُت دی-شارپ.

00:10:50.751 --> 00:10:52.728
(خنده حاضرین)

00:10:52.752 --> 00:10:53.902
باور نمی‌کنید؟

00:10:55.292 --> 00:10:56.825
(صدای جیغِ تنبل)

00:10:57.300 --> 00:10:58.450
نُت دی-شارپ.

00:10:59.085 --> 00:11:02.354
این صدا و فقط همین صدا
توجه تنبلِ نر را جلب می‌کند.