WEBVTT

00:05:57.498 --> 00:06:00.807
Il travaille dur, ce paresseux,
il travaille très dur.

00:06:00.831 --> 00:06:03.498
Bien sûr, les feuilles
ont une faible valeur calorifique,

00:06:03.522 --> 00:06:07.736
alors le paresseux a évolué pour dépenser
aussi peu d'énergie que possible.

00:06:07.760 --> 00:06:11.125
Il réalise environ 10% du travail
d'un mammifère de taille similaire

00:06:11.149 --> 00:06:14.982
et survit modestement
avec 100 calories par jour,

00:06:15.006 --> 00:06:18.174
grâce à des adaptations ingénieuses.

00:06:19.053 --> 00:06:20.837
Le Bradypus, le paresseux tridactyle,

00:06:20.837 --> 00:06:23.515
a plus de vertèbres cervicales
que les autres mammifères,

00:06:23.515 --> 00:06:24.685
y compris que la girafe.

00:06:24.685 --> 00:06:29.096
Cela signifie qu'il peut
tourner la tête à 270 degrés

00:06:29.120 --> 00:06:31.254
et brouter tout autour de lui