WEBVTT

00:13:29.933 --> 00:13:32.401
להפחית את הנוחות הבזבזנית,

00:13:32.425 --> 00:13:35.128
ולהיות חסכנים באנרגיה שלנו,

00:13:35.152 --> 00:13:37.171
למחזר באופן יצירתי

00:13:37.195 --> 00:13:39.869
ולהתחבר מחדש עם הטבע.

00:13:40.520 --> 00:13:43.090
אחרת, אני חוששת,

00:13:43.114 --> 00:13:46.438
שנגלה שאנחנו, בני האדם הפכנו להיות

00:13:46.462 --> 00:13:50.109
"בעלי החיים הטפשים ביותר בנמצא בעולם".

00:13:51.622 --> 00:13:53.246
תודה רבה מאוד.

00:13:53.270 --> 00:13:54.668
שהעצלנאי יהיה אתכם!

00:13:54.692 --> 00:13:58.047
(מחיאות כפיים)