WEBVTT

00:08:56.537 --> 00:09:01.634
הבחור הזה נרדם באמצע הצעד, אירוע די נפוץ.

00:09:01.658 --> 00:09:05.144
(צחוק)

00:09:05.728 --> 00:09:07.197
אבל אתם בטח תוהים:

00:09:07.221 --> 00:09:11.101
איך שק עיכול עלים תלוי 
מצליח להימנע מלהפוך לטרף?

00:09:11.411 --> 00:09:12.569
שאלה טובה.

00:09:12.593 --> 00:09:14.918
זהו אחד מהטורפים העיקריים של העצלנאי.

00:09:14.942 --> 00:09:16.342
זהו עיט הרפיה.

00:09:16.712 --> 00:09:19.291
הוא יכול לעוף במהירות של עד 80 קמ"ש,

00:09:19.315 --> 00:09:22.006
יש לנו טפרים בגודל של אלה של דוב גריזלי,

00:09:22.030 --> 00:09:23.641
וחדות ראיה,

00:09:23.665 --> 00:09:26.458
וטבעת הנוצות הזאת ממקדת את הצליל

00:09:26.482 --> 00:09:29.188
כך שהוא יכול לשמוע את רחש העלים הכי קל.

00:09:29.564 --> 00:09:34.651
לעצלנאי, לעומת זאת, יש חוש שמיעה ירוד, 
וחוש ראיה גרוע,