WEBVTT

00:10:59.085 --> 00:11:02.354
הצליל הזה ורק הוא יתפוס 
את תשומת הלב של הזכר.

00:11:02.378 --> 00:11:04.884
הוא מחקה את הצליל הציקדה.

00:11:04.908 --> 00:11:06.859
אז הנקבה עדיין נותרת חשאית,

00:11:06.883 --> 00:11:10.146
אפילו כשהיא שרה קריאות לסקס בקולי קולות.

00:11:10.825 --> 00:11:15.412
קריאות הסקס הסמויות שלה יגיעו למרחק 
של קילומטרים במעבה היער

00:11:15.436 --> 00:11:18.922
והזכרים יפתחו במירוץ איטי לעברה.

00:11:18.946 --> 00:11:23.239
(צחוק)

00:11:23.263 --> 00:11:27.978
אני חושבת שהמסרים הריחניים בגללים שלה 
יסייעו לרומיאו למצוא את העץ הנכון

00:11:28.002 --> 00:11:31.859
כך שלא יצטרך לבזבז אנרגיה יקרה 
בטיפוס על העץ הלא נכון.