WEBVTT

00:12:24.680 --> 00:12:30.196
ואנחנו היום חושבים שמטבוליזם נמוך 
יכול להיות המפתח לכך שהם עוד לא נכחדו.

00:12:30.631 --> 00:12:34.101
חוקרים באוניברסיטת קנזס החוקרים רכיכות

00:12:34.125 --> 00:12:38.553
גילו שמטבוליזם גבוה חזה איזה מין של רכיכות

00:12:38.577 --> 00:12:39.958
ייכחד.

00:12:41.609 --> 00:12:44.585
העצלנאים חיים על פני האדמה 
בצורה כזו או אחרת

00:12:44.609 --> 00:12:47.251
כבר מעל ל40 מיליון שנים.

00:12:47.768 --> 00:12:52.156
הסוד להצלחתם הוא אופיים העצלנאי.

00:12:52.490 --> 00:12:56.339
הם דמות לחיקוי לחסכון באנרגיה.

00:12:57.022 --> 00:12:59.427
ואני הקמתי את החברה להערכת העצלנאי

00:12:59.451 --> 00:13:05.283
לקידום והגנת חייהם האיטיים, 
הקבועים וברי הקיימא.