WEBVTT

00:05:27.580 --> 00:05:30.288
הנשק הסודי של העצלנאי הוא 
בטן בעלת ארבע קיבות

00:05:30.312 --> 00:05:32.537
ומלא זמן.

00:05:32.561 --> 00:05:35.458
יש להם את קצב העיכול האיטי ביותר 
אצל יונקים.

00:05:35.482 --> 00:05:39.077
והוא יכול לעכל עלה אחד במשך חודש כמעט,

00:05:39.101 --> 00:05:43.415
מה שנותן לכבד שלהם מלא זמן 
לעבד את הרעלים האלה.

00:05:43.876 --> 00:05:47.510
אז, העצלנאים הם לא עצלנים.

00:05:48.122 --> 00:05:50.277
לא, הם עסוקים.

00:05:50.859 --> 00:05:52.033
בעיכול.

00:05:52.057 --> 00:05:53.553
(צחוק)

00:05:53.577 --> 00:05:55.670
כן, הם ממש עסוקים.

00:05:55.694 --> 00:05:57.474
(צחוק)

00:05:57.498 --> 00:06:00.807
הוא עובד ממש קשה, העצלנאי הזה, ממש קשה.