WEBVTT

00:12:24.680 --> 00:12:30.196
Arra jutottunk, hogy talán
a lassú anyagcsere lehet a túlélés titka.

00:12:30.631 --> 00:12:34.621
A Kansasi Egyetem puhatestűekkel
foglalkozó kutatócsoportja bebizonyította,

00:12:34.621 --> 00:12:38.553
hogy azoknak a puhatestűeknek is
gyors volt az anyagcseréje,

00:12:38.627 --> 00:12:40.778
melyek végül kihaltak.

00:12:41.609 --> 00:12:44.585
A lajhárok ilyen vagy olyan formában

00:12:44.609 --> 00:12:47.251
40 millió éve élnek a Földön.

00:12:47.768 --> 00:12:52.156
Sikerük titka a lajhárság.

00:12:52.490 --> 00:12:56.339
Ők az energiatakarékosság jelképei.

00:12:57.022 --> 00:13:00.777
Megalakítottam a Lajhártisztelők
Társaságát, melynek célja: