WEBVTT

00:07:57.022 --> 00:08:00.816
melyek megakadályozzák, hogy hatalmas
gyomruk összenyomja a tüdejüket.

00:08:01.258 --> 00:08:04.022
A szőrük is ellenkező irányba nő,

00:08:04.046 --> 00:08:07.490
így gyorsan megszáradnak
trópusi zivatarok után.

00:08:08.704 --> 00:08:13.667
Csak akkor van gond,
ha megfordítjuk a lajhárt,

00:08:13.691 --> 00:08:16.783
akit így a gravitáció
teljesen megfoszt méltóságától.

00:08:16.807 --> 00:08:18.017
(Közönség) Óóóó!

00:08:18.041 --> 00:08:20.839
Nem tudják a súlyukat megtartani,

00:08:20.863 --> 00:08:25.521
ezért úgy vonszolják magukat a földön,
ahogy a hegymászók másznak a sziklafalon.

00:08:25.974 --> 00:08:28.895
Valószínűleg a korai
felfedezők, mint Valdés,

00:08:28.919 --> 00:08:31.380
azért voltak róluk
olyan lesújtó véleménnyel,