WEBVTT

00:12:57.022 --> 00:13:00.257
La Società per la Valorizzazione
del Bradipo, da me fondata,

00:13:00.257 --> 00:13:02.663
ha lo scopo di promuovere e proteggere

00:13:02.663 --> 00:13:05.503
le loro vite lente, stabili e sostenibili.

00:13:06.712 --> 00:13:08.912
Io sono un tipo piuttosto svelto.

00:13:09.529 --> 00:13:11.156
Ve ne sarete accorti.

00:13:11.156 --> 00:13:14.642
I bradipi mi hanno insegnato a rallentare.

00:13:14.642 --> 00:13:17.179
E penso che sarebbe un beneficio
per tutto il pianeta

00:13:17.179 --> 00:13:22.125
se noi tutti prendessimo esempio
da questo flemmatico animale.

00:13:22.752 --> 00:13:26.833
Abbracciamo, dunque,
il nostro bradipo interiore,

00:13:26.833 --> 00:13:28.390
cerchiamo di rallentare un po',

00:13:28.394 --> 00:13:29.929
di essere più consapevoli,

00:13:29.933 --> 00:13:32.441
cerchiamo di ridurre gli sprechi,