WEBVTT

00:13:29.933 --> 00:13:32.441
cerchiamo di ridurre gli sprechi,

00:13:32.441 --> 00:13:35.122
usiamo le nostre energie con parsimonia,

00:13:35.122 --> 00:13:37.221
proviamo a riciclare in modo creativo

00:13:37.221 --> 00:13:40.219
e soprattutto rinnoviamo
la nostra connessione con la natura.

00:13:40.520 --> 00:13:42.070
Se non lo facciamo,

00:13:42.080 --> 00:13:46.488
mi sa che sarà proprio l'uomo a rivelarsi

00:13:46.488 --> 00:13:50.109
"L'animale più stupido al mondo".

00:13:51.622 --> 00:13:53.276
Grazie!

00:13:53.276 --> 00:13:54.708
E che il bradipo sia con voi!

00:13:54.708 --> 00:13:56.357
(Applausi)