WEBVTT

00:08:56.537 --> 00:09:01.654
Questo si è addormentato nel bel mezzo
di una mossa, cosa che accade spesso.

00:09:01.658 --> 00:09:02.698
(Risate)

00:09:04.918 --> 00:09:06.707
A questo punto vi chiederete:

00:09:06.707 --> 00:09:09.801
"Come fa una palla di pelo
che digerisce foglie appesa a un ramo,

00:09:09.801 --> 00:09:11.621
a evitare di venire mangiata?"

00:09:11.621 --> 00:09:12.589
Ottima domanda.

00:09:12.593 --> 00:09:15.278
Questo è uno dei principali 
predatori del bradipo,

00:09:15.278 --> 00:09:16.712
l'aquila arpia,

00:09:16.712 --> 00:09:19.321
capace di volare a 75 km all'ora,

00:09:19.321 --> 00:09:21.986
con artigli lunghi
quanto quelli di un orso grizzly,

00:09:21.986 --> 00:09:23.671
vista acutissima

00:09:23.671 --> 00:09:26.422
e una cresta di piume
che reindirizza i suoni

00:09:26.422 --> 00:09:29.558
e la rende capace di percepire
anche il minimo fruscio di foglie.

00:09:29.564 --> 00:09:34.691
Il bradipo, invece,
ha problemi di udito, vista non buona