WEBVTT

00:11:28.392 --> 00:11:31.859
evitando che sprechi preziose energie
inerpicandosi su quello sbagliato.

00:11:32.807 --> 00:11:36.238
Il sesso, tra l'altro, è l'unica cosa
che i bradipi fanno in fretta.

00:11:36.238 --> 00:11:37.909
Li ho visti farlo in natura,

00:11:37.909 --> 00:11:41.083
è un atto che si conclude
in pochi secondi.

00:11:41.083 --> 00:11:44.171
E in effetti, perché sprecare
energie preziose in questa attività,

00:11:44.171 --> 00:11:46.543
specie dopo il lungo viaggio
fatto per arrivarci!

00:11:46.543 --> 00:11:47.459
(Risate)

00:11:47.459 --> 00:11:49.661
Diversamente dagli altri mammiferi,

00:11:49.661 --> 00:11:54.308
i bradipi non perdono tempo a mantenere
costante la temperatura corporea.

00:11:54.308 --> 00:11:56.002
L'energia solare è gratis,

00:11:56.006 --> 00:11:58.306
quindi si crogiolano al sole
come lucertole

00:11:58.306 --> 00:12:02.090
e la loro spessa pelliccia,
insolita per animali dei tropici,