WEBVTT

00:08:56.537 --> 00:09:01.894
この子は移動中に眠ってしまいましたが
まあ珍しいことではありません

00:09:01.894 --> 00:09:05.144
(笑)

00:09:05.638 --> 00:09:07.477
不思議に思っている
かもしれませんが

00:09:07.477 --> 00:09:11.421
このぶら下がった葉っぱの消化袋が
なぜ喰われずにいられるのでしょう？

00:09:11.421 --> 00:09:12.819
良い質問です

00:09:12.819 --> 00:09:14.929
これはナマケモノの
主要な天敵の一種

00:09:14.942 --> 00:09:16.632
オウギワシです

00:09:16.632 --> 00:09:19.175
時速80キロで飛べ

00:09:19.175 --> 00:09:21.800
ハイイログマ並のかぎ爪と

00:09:21.800 --> 00:09:23.641
非常に優れた目を持ち

00:09:23.665 --> 00:09:26.458
この輪になった羽が音を集め

00:09:26.482 --> 00:09:29.358
かすかな葉擦れの音でも
聞き取れます

00:09:29.564 --> 00:09:34.651
一方でナマケモノは
耳が遠く 目も悪く