WEBVTT

00:11:26.122 --> 00:11:32.389
ロミオが登る木を間違って 貴重なエネルギーを
無駄にしないように ということなんでしょう

00:11:32.807 --> 00:11:36.198
ちなみにセックスはナマケモノが
唯一素早く行うことです

00:11:36.198 --> 00:11:38.509
やっているのを
見たことがありますが

00:11:38.509 --> 00:11:41.339
数秒で終わっちゃいます

00:11:41.363 --> 00:11:44.061
貴重なエネルギーを無駄にすべき
理由はありません

00:11:44.085 --> 00:11:46.093
特に大遠征の後では

00:11:46.117 --> 00:11:47.663
(笑)

00:11:47.663 --> 00:11:49.351
他の哺乳類とは異なり

00:11:49.351 --> 00:11:54.268
ナマケモノは一定の体温を保つために
エネルギー無駄にすることもありません

00:11:54.292 --> 00:11:55.982
太陽のエネルギーは
タダですから

00:11:56.006 --> 00:11:58.276
トカゲみたいに
日向ぼっこをし

00:11:58.300 --> 00:12:03.466
熱帯らしからぬ厚い毛皮で
その熱を保つのです