WEBVTT

00:04:59.181 --> 00:05:00.331
(웃음)

00:05:00.355 --> 00:05:01.752
반면 나무늘보는

00:05:01.776 --> 00:05:04.704
먹을거리에 아주 은밀하게 접근합니다.

00:05:04.728 --> 00:05:08.467
제자리에 가만히 있는 나뭇잎을

00:05:08.491 --> 00:05:10.328
뜯어 먹으며 살아가죠.

00:05:10.352 --> 00:05:12.421
(웃음)

00:05:12.445 --> 00:05:15.715
하지만 영양처럼 나뭇잎도 
잡아 먹히고 싶지는 않겠죠.

00:05:15.739 --> 00:05:19.087
그래서 나뭇잎에는 독소가 많고
소화도 잘 안됩니다.

00:05:19.111 --> 00:05:20.746
그런 나뭇잎을 먹기 위해서

00:05:20.770 --> 00:05:24.230
나무늘보는 운동선수가 되어야 하죠.

00:05:24.254 --> 00:05:26.420
소화를 잘하는 운동선수요.

00:05:26.444 --> 00:05:27.556
(웃음)

00:05:27.580 --> 00:05:30.288
나무늘보의 비밀병기는 4개의 위와