WEBVTT

00:09:58.966 --> 00:10:01.569
나무와 하나가 되는 겁니다.

00:10:01.593 --> 00:10:04.163
나무늘보는 아주 천천히 움직이기 때문에

00:10:04.187 --> 00:10:06.839
먹이를 찾아 우거진 숲 위를 날아다니는

00:10:06.863 --> 00:10:10.236
거대한 하피이글의 레이더망에
걸리지 않는 것 같아요.

00:10:11.244 --> 00:10:13.903
잠행하는게 꼭 닌자 같죠.

00:10:13.927 --> 00:10:16.537
나무늘보는 우거진 나무 위에서 
좀처럼 벗어나지 않아요.

00:10:16.561 --> 00:10:18.339
일주일에 한 번

00:10:18.363 --> 00:10:21.704
나무 아래에서
배변을 할 때만 빼고요.

00:10:22.387 --> 00:10:26.863
나무늘보가 왜 이렇게 위험하고
힘든 일을 하는지에 대한

00:10:26.887 --> 00:10:29.776
여러 이론들이 있는데요.

00:10:29.800 --> 00:10:36.288
전 짝을 찾기 위해 자신의 냄새를
은밀히 남기는 거라고 봐요.