WEBVTT

00:07:57.022 --> 00:08:00.816
거대한 위가 폐를 
쭈그러뜨리지 않게 하죠.

00:08:01.258 --> 00:08:04.022
나무늘보의 털은 반대 방향으로 자라서

00:08:04.046 --> 00:08:07.490
열대지방의 억수같은 호우에도
빗물이 뚝뚝 떨어져 금세 말라요.

00:08:08.704 --> 00:08:13.667
나무늘보가 가진 유일한 문제점이라면

00:08:13.691 --> 00:08:16.783
중력 때문에 품위가 떨어진다는 거죠.

00:08:16.807 --> 00:08:18.017
청중 : 어머

00:08:18.041 --> 00:08:20.839
나무늘보는 혼자 똑바로 설 수 없어요.

00:08:20.863 --> 00:08:25.521
평평한 땅에서 마치 산을 오르는 것처럼
몸을 질질 끌며 가죠.

00:08:25.974 --> 00:08:28.895
그래서 발데스 같은 초기 탐험가들은

00:08:28.919 --> 00:08:30.180
이런 사실을 몰랐기 때문에