WEBVTT

00:10:59.085 --> 00:11:02.354
이런 고음을 내야
숫컷의 관심을 받을 수 있어요.

00:11:02.378 --> 00:11:04.884
딱새 울음소리와 비슷하죠.

00:11:04.908 --> 00:11:06.859
암컷은 계속 몸을 숨기고 있고요.

00:11:06.883 --> 00:11:10.146
교미를 하기 위해 
소리를 지를 때에도 그래요.

00:11:10.825 --> 00:11:15.412
암컷이 은밀히 유혹하는 소리는
숲을 뚫고 수 km 밖으로 퍼지고

00:11:15.436 --> 00:11:18.922
숫컷들은 암컷을 향해 
천천히 몰려갑니다.

00:11:18.946 --> 00:11:23.239
(웃음)

00:11:23.263 --> 00:11:27.978
제 생각엔 암컷의 배설물 냄새로
숫컷이 나무를 찾아 오르는 거 같아요.

00:11:28.002 --> 00:11:31.859
다른 나무를 오르느라 쓸데없이 
귀중한 에너지를 쓰지 않도록요.