WEBVTT

00:11:28.002 --> 00:11:31.859
다른 나무를 오르느라 쓸데없이 
귀중한 에너지를 쓰지 않도록요.

00:11:32.807 --> 00:11:36.244
나무늘보가 유일하게 
빨리 할 수 있는 일은 짝짓기입니다.

00:11:36.268 --> 00:11:37.879
교미 장면을 본 적이 있는데

00:11:37.903 --> 00:11:41.339
그야말로 순식간에 끝내더라고요.

00:11:41.363 --> 00:11:44.061
하긴 교미하는 데 
소중한 에너지를 왜 쓰겠어요.

00:11:44.085 --> 00:11:46.093
찾아가느라 힘도 다 빠졌을 텐데요.

00:11:46.117 --> 00:11:47.799
(웃음)

00:11:47.823 --> 00:11:49.101
다른 포유동물과는 달리

00:11:49.125 --> 00:11:54.268
나무늘보는 체온을 따뜻하게 유지하는 데
시간을 낭비하지 않습니다.

00:11:54.292 --> 00:11:55.982
태양 에너지는 공짜니까

00:11:56.006 --> 00:11:58.276
나무늘보는 도마뱀처럼 햇볕을 쪼이고

00:11:58.300 --> 00:12:03.466
그 열기를 유지하기 위해
특이하게 두꺼운 겉옷을 입고 있죠.