WEBVTT

00:08:56.537 --> 00:09:01.634
Deze is halverwege het bewegen 
in slaap gevallen, wat vaker voorkomt.

00:09:01.658 --> 00:09:05.144
(Gelach)

00:09:05.628 --> 00:09:06.871
Je vraagt je misschien af:

00:09:06.871 --> 00:09:11.101
Hoe voorkomt een hangend zakje verterende 
blaadjes dat hij opgegeten wordt?

00:09:11.411 --> 00:09:12.393
Goede vraag.

00:09:12.393 --> 00:09:14.968
Dit is een belangrijke vijand
van de luiaard.

00:09:14.968 --> 00:09:16.342
Het is de harpij.

00:09:16.712 --> 00:09:19.291
Hij kan snelheden 
tot 80 kilometer per uur bereiken,

00:09:19.315 --> 00:09:22.006
heeft klauwen ter grootte 
van die van een grizzlybeer,

00:09:22.030 --> 00:09:23.641
een vlijmscherp gezichtsvermogen,

00:09:23.665 --> 00:09:26.458
en die ring van veren focust het geluid,

00:09:26.482 --> 00:09:29.188
zodat hij het zachtste geruis 
van een blaadje kan horen.

00:09:29.564 --> 00:09:34.651
De luiaard heeft daarentegen
een slecht gehoor, kan slecht zien,