WEBVTT

00:06:29.120 --> 00:06:31.254
en helemaal om zich heen kunnen grazen

00:06:31.278 --> 00:06:35.356
zonder helemaal de moeite te hoeven doen
om hun lichaam te bewegen.

00:06:35.380 --> 00:06:37.333
(Gelach)

00:06:38.292 --> 00:06:41.850
Het betekent ook dat ze
verrassend goede zwemmers zijn.

00:06:41.850 --> 00:06:44.435
Luiaards kunnen drie keer sneller
in het water dobberen

00:06:44.439 --> 00:06:47.704
dan dat ze zich
aan wal kunnen voortbewegen.

00:06:47.728 --> 00:06:49.698
Ze blijven drijven door middel van ...

00:06:49.722 --> 00:06:51.260
opgesloten gas.

00:06:51.284 --> 00:06:53.346
(Gelach)

00:06:53.370 --> 00:06:54.544
Dus --

00:06:54.568 --> 00:06:55.569
(Gelach)

00:06:55.593 --> 00:06:59.504
de luiaard is zover we weten 
het enige zoogdier dat geen winden laat.

00:06:59.528 --> 00:07:01.210
Als ze gas kwijt moeten,