WEBVTT

00:11:58.300 --> 00:12:01.305
en hebben ze een ongebruikelijk 
dikke vacht voor de tropen,

00:12:01.305 --> 00:12:02.945
waar ze de warmte in vasthouden.

00:12:03.490 --> 00:12:07.561
Luiaards hebben 
een bizar trage stofwisseling.

00:12:07.585 --> 00:12:10.157
We denken dat dit kan verklaren

00:12:10.181 --> 00:12:12.646
waarom ze soms kunnen herstellen
van verwondingen

00:12:12.670 --> 00:12:14.632
waar de meeste dieren aan zouden sterven.

00:12:15.300 --> 00:12:18.331
Deze luiaard herstelde
van een dubbele amputatie

00:12:18.355 --> 00:12:24.412
en ik ken luiaards die zelfs elektrocutie 
door een hoogspanningskabel overleefden.

00:12:24.680 --> 00:12:30.196
Een trage stofwisseling zou de sleutel 
kunnen zijn om uitsterven te voorkomen.