WEBVTT

00:10:29.800 --> 00:10:36.288
Ik denk dat ze stiekem geurberichtjes
achterlaten voor potentiële partners.

00:10:36.862 --> 00:10:41.855
Want luiaards zijn normaal gesproken
stille, solitaire dieren,

00:10:41.879 --> 00:10:44.291
behalve wanneer het vrouwtje loops is.

00:10:44.315 --> 00:10:48.827
Ze klimt naar de top van een boom 
en schreeuwt om seks.

00:10:49.498 --> 00:10:50.727
In D kruis.

00:10:50.751 --> 00:10:52.728
(Gelach)

00:10:52.752 --> 00:10:53.902
Geloven jullie me niet?

00:10:55.292 --> 00:10:56.885
(Geluid van een gillende luiaard)

00:10:57.300 --> 00:10:58.450
D kruis.

00:10:59.085 --> 00:11:02.354
Alleen deze noot trekt de aandacht
van het mannetje.