WEBVTT

00:05:27.580 --> 00:05:30.282
Jego tajną bronią
jest czterokomorowy żołądek

00:05:30.282 --> 00:05:32.537
oraz czas.

00:05:32.561 --> 00:05:35.398
Leniwiec trawi najwolniej
ze wszystkich ssaków.

00:05:35.428 --> 00:05:39.077
Strawienie jednego liścia
zajmuje do miesiąca,

00:05:39.101 --> 00:05:43.415
co daje wątrobie czas
na uporanie się z toksynami.

00:05:44.796 --> 00:05:47.510
Leniwce nie są leniwe.

00:05:48.122 --> 00:05:50.277
Są zajęte.

00:05:50.859 --> 00:05:52.033
Trawieniem.

00:05:52.057 --> 00:05:53.553
(Śmiech)

00:05:53.577 --> 00:05:55.670
Bardzo zajęte.

00:05:55.694 --> 00:05:56.724
(Śmiech)

00:05:57.498 --> 00:06:00.807
Taki leniwiec ciężko pracuje.