WEBVTT

00:05:57.498 --> 00:06:00.807
Taki leniwiec ciężko pracuje.

00:06:00.831 --> 00:06:03.498
Liście mają mało kalorii,

00:06:03.522 --> 00:06:07.636
więc leniwce nauczyły się
zużywać mało energii.

00:06:07.760 --> 00:06:11.125
Wykonują 10 procent pracy
ssaka o podobnej wielkości

00:06:11.125 --> 00:06:15.006
i przeżywają na 100 kaloriach dziennie,

00:06:15.006 --> 00:06:18.034
dzięki pomysłowym przystosowaniom.

00:06:19.013 --> 00:06:20.803
Leniwce trójpalczaste

00:06:20.877 --> 00:06:23.355
mają więcej kości szyi niż inne ssaki,

00:06:23.379 --> 00:06:24.545
nawet żyrafa.

00:06:24.569 --> 00:06:29.096
Mogą obracać głowę o 270 stopni

00:06:29.120 --> 00:06:31.254
i podjadać dookoła