WEBVTT

00:09:58.966 --> 00:10:01.563
Są jednością z drzewami.

00:10:01.563 --> 00:10:04.163
Ich ruchy są tak wolne,

00:10:04.177 --> 00:10:06.839
że nie dostrzega ich harpia wielka,

00:10:06.863 --> 00:10:10.236
kiedy lata nad koronami drzew,
szukając zwady.

00:10:11.244 --> 00:10:13.903
Leniwce są jak ninja,

00:10:13.907 --> 00:10:16.537
rzadko opuszczają korony drzew,

00:10:16.561 --> 00:10:18.339
chyba że w celu defekacji.

00:10:18.363 --> 00:10:21.704
Robią to raz w tygodniu u podstawy drzewa.

00:10:22.387 --> 00:10:26.857
To ryzykowne i energiczne działanie
stanowi zagadkę.

00:10:26.857 --> 00:10:29.776
Jest wiele teorii, dlaczego to robią.

00:10:29.800 --> 00:10:36.288
Myślę, że zostawiają zapachowe wiadomości
potencjalnym partnerom.