WEBVTT

00:12:59.451 --> 00:13:05.283
pra protegê-las e promover uma vida lenta,
constante e sustentável para elas.

00:13:06.712 --> 00:13:09.102
Sou uma pessoa muito veloz.

00:13:09.529 --> 00:13:10.966
Certamente já perceberam.

00:13:10.990 --> 00:13:14.728
E as preguiças me ensinaram
muito sobre desacelerar.

00:13:14.752 --> 00:13:17.149
E acho que o planeta se beneficiaria

00:13:17.173 --> 00:13:22.715
se todos tirássemos uma folha lentamente
digerida do livro de ensinamentos delas.

00:13:22.752 --> 00:13:26.783
Que tal abraçarmos nossa preguiça interior

00:13:26.807 --> 00:13:28.370
desacelerando,

00:13:28.394 --> 00:13:29.909
sendo mais conscientes,

00:13:29.933 --> 00:13:32.401
reduzindo a conveniência esbanjadora,