WEBVTT

00:13:29.933 --> 00:13:32.401
reduzindo a conveniência esbanjadora,

00:13:32.425 --> 00:13:35.128
sendo econômicos com a nossa energia,

00:13:35.152 --> 00:13:37.171
reciclando criativamente

00:13:37.195 --> 00:13:40.049
e nos reconectando com a natureza?

00:13:40.520 --> 00:13:46.440
Caso contrário, eu receio que nós,
humanos, é que acabaremos sendo

00:13:46.462 --> 00:13:50.579
"o animal mais idiota que pode
ser encontrado no mundo".

00:13:51.622 --> 00:13:53.246
Muito obrigada.

00:13:53.270 --> 00:13:55.248
Que a preguiça esteja com vocês!

00:13:55.248 --> 00:13:57.527
(Aplausos)