WEBVTT

00:12:24.680 --> 00:12:30.446
Achamos agora que o baixo metabolismo pode
ser crucial pra que sobrevivam à extinção.

00:12:30.631 --> 00:12:34.101
Pesquisadores da Universidade de Kansas
que estavam estudando moluscos

00:12:34.125 --> 00:12:38.553
descobriram que um alto metabolismo
previu quais espécies de moluscos

00:12:38.577 --> 00:12:40.148
foram extintas.

00:12:41.609 --> 00:12:44.585
Preguiças têm vivido neste planeta,
em uma forma ou outra,

00:12:44.609 --> 00:12:47.251
por mais de 40 milhões de anos.

00:12:47.768 --> 00:12:52.406
O segredo do sucesso delas
é a sua natureza preguiçosa.

00:12:52.490 --> 00:12:56.769
Elas são ícones de economia de energia.

00:12:57.022 --> 00:12:59.427
E fundei a Sloth Appreciation Society

00:12:59.451 --> 00:13:05.283
pra protegê-las e promover uma vida lenta,
constante e sustentável para elas.