WEBVTT

00:07:57.022 --> 00:08:00.816
impedem que seu enorme estômago
esmague seus pulmões.

00:08:01.258 --> 00:08:04.022
E o pelo delas cresce na direção oposta,

00:08:04.046 --> 00:08:07.670
para que a água escorra
depois de uma chuva tropical.

00:08:08.704 --> 00:08:13.667
O único problema é:
se viramos uma preguiça pra cima,

00:08:13.691 --> 00:08:16.783
a gravidade remove a dignidade dela.

00:08:16.807 --> 00:08:18.017
Plateia: Awnn.

00:08:18.041 --> 00:08:20.839
Elas não conseguem se manter em pé.

00:08:20.863 --> 00:08:25.851
E assim, arrastam seu corpo como se
estivessem escalando uma superfície plana.

00:08:25.904 --> 00:08:29.015
Talvez seja por isso que os primeiros
exploradores, como Valdés,

00:08:29.015 --> 00:08:30.560
pensavam tão mal delas,