WEBVTT

00:11:58.300 --> 00:12:03.466
e têm uma pelagem grossa para os trópicos,
a qual mantém o calor do corpo delas.

00:12:03.490 --> 00:12:07.561
Preguiças têm um metabolismo
assustadoramente baixo,

00:12:07.585 --> 00:12:10.157
e achamos que isso pode ser uma das razões

00:12:10.157 --> 00:12:12.742
pelas quais podem, às vezes,
se recuperar de ferimentos

00:12:12.746 --> 00:12:15.042
que matariam a maioria dos animais.

00:12:15.300 --> 00:12:18.331
Esta preguiça se recuperou
de uma amputação dupla

00:12:18.355 --> 00:12:21.982
e eu soube de preguiças
que conseguiram sobreviver

00:12:22.006 --> 00:12:24.579
até a eletrocussão em linhas elétricas.

00:12:24.680 --> 00:12:30.446
Achamos agora que o baixo metabolismo pode
ser crucial pra que sobrevivam à extinção.