WEBVTT

00:08:56.537 --> 00:09:01.634
Esta adormeceu no meio do movimento,
o que é muito comum.

00:09:01.658 --> 00:09:03.524
(Risos)

00:09:05.468 --> 00:09:07.041
Podem estar se perguntando:

00:09:07.041 --> 00:09:11.101
como um saco pendurado que digere folhas
consegue escapar de ser comido?

00:09:11.411 --> 00:09:12.569
Boa pergunta.

00:09:12.593 --> 00:09:16.728
Este é um dos principais predadores
da preguiça: um gavião-real.

00:09:16.728 --> 00:09:19.291
Pode voar a velocidades de até 80 km/h,

00:09:19.315 --> 00:09:22.006
tem garras do tamanho
das de um urso pardo,

00:09:22.030 --> 00:09:23.641
visão afiada,

00:09:23.665 --> 00:09:26.458
e aquele anel de penas foca o som,

00:09:26.482 --> 00:09:29.548
assim ele pode ouvir
o mínimo movimento das folhas.

00:09:29.564 --> 00:09:34.651
A preguiça, por outro lado,
tem audição e visão ruins