WEBVTT

00:08:56.453 --> 00:09:02.037
Esta adormeceu a meio do movimento,
o que não é incomum.

00:09:02.065 --> 00:09:04.162
(Risos)

00:09:05.392 --> 00:09:07.198
Mas vocês devem estar a perguntar-se:

00:09:07.248 --> 00:09:11.247
"Como é que um saco balouçante
de digestão de folhas evita ser comido?"

00:09:11.277 --> 00:09:12.491
Boa pergunta.

00:09:12.535 --> 00:09:15.183
Aqui está um dos principais
predadores das preguiças.

00:09:15.217 --> 00:09:16.652
É a harpia.

00:09:16.942 --> 00:09:19.742
Ela pode voar com uma velocidade
de até 80 km por hora,

00:09:19.772 --> 00:09:22.481
as suas garras são do tamanho
das de um urso pardo,

00:09:22.517 --> 00:09:24.448
uma visão de extraordinária precisão,

00:09:24.478 --> 00:09:26.549
e aquele círculo de penas direciona o som

00:09:26.589 --> 00:09:29.412
para poder ouvir
o mais leve restolhar das folhas,

00:09:29.748 --> 00:09:35.044
A preguiça, por outro lado,
tem fraca audição, fraca visão,