WEBVTT

00:12:24.690 --> 00:12:30.256
Pensamos agora que um metabolismo lento
pode ser fundamental para sobreviver.

00:12:30.631 --> 00:12:34.101
Pesquisadores da Universidade do Kansas
que estudavam moluscos

00:12:34.125 --> 00:12:38.553
descobriram que o metabolismo rápido
predizia que espécie de molusco

00:12:38.577 --> 00:12:40.808
se tornara extinto.

00:12:41.609 --> 00:12:44.585
As preguiças têm vivido neste planeta
de uma forma ou de outra,

00:12:44.609 --> 00:12:47.251
há mais de 40 milhões de anos.

00:12:47.768 --> 00:12:52.156
O segredo do sucesso delas
é a sua natureza lenta.

00:12:52.490 --> 00:12:56.339
Elas são ícones de poupança de energia.

00:12:56.822 --> 00:12:59.427
Fundei a Sociedade
de Valorização das Preguiças

00:12:59.451 --> 00:13:05.283
para promover e proteger as suas vidas
lentas, estáveis e sustentáveis.