WEBVTT

00:07:30.020 --> 00:07:34.033
Elas têm garras longas e curvas
e uma elevada resistência à fadiga,

00:07:34.073 --> 00:07:39.047
por isso, podem agarrar-se e pendurar-se
como uma rede de descanso feliz e peluda

00:07:39.101 --> 00:07:40.945
horas a fio.

00:07:40.973 --> 00:07:44.387
As preguiças podem fazer quase tudo
nesta posição invertida.

00:07:44.387 --> 00:07:47.102
Elas dormem, comem e até dão à luz.

00:07:47.182 --> 00:07:50.777
A garganta e vasos sanguíneos
estão adaptados de forma única

00:07:50.827 --> 00:07:54.496
para bombearem sangue e engolir comida
contrariando a força da gravidade.

00:07:54.578 --> 00:07:57.416
Elas têm coisas pegajosas nas costelas

00:07:57.428 --> 00:08:01.134
para impedir que o seu enorme estômago
esmague os seus pulmões.