WEBVTT

00:09:58.966 --> 00:10:01.569
Devin una cu copacii.

00:10:01.593 --> 00:10:04.163
Credem că mișcările lor
sunt atât de încete,

00:10:04.187 --> 00:10:06.839
încât scapă radarului vigilent al acvilei,

00:10:06.863 --> 00:10:10.236
în timp ce planează deasupra pădurii
în căutare de mișcare.

00:10:11.244 --> 00:10:13.903
Leneșii sunt niște ninja camuflați,

00:10:13.927 --> 00:10:16.537
care rar părăsesc siguranța desișului.

00:10:16.561 --> 00:10:18.339
Poate doar ca să defecheze,

00:10:18.363 --> 00:10:21.704
și asta se întâmplă cam o dată
pe săptămână, la baza unui copac.

00:10:22.387 --> 00:10:26.863
Acest comportament riscant și consumator
de energie a fost mereu un mister,

00:10:26.887 --> 00:10:29.776
și sunt multe teorii
care încearcă să-l explice.

00:10:29.800 --> 00:10:36.288
Eu cred că așa lasă ei mesaje mirositoare,
subtile, pentru posibili parteneri.