WEBVTT

00:12:24.680 --> 00:12:30.196
Credem că un metabolism lent poate fi
cheia supraviețuirii în cazul extincției.

00:12:30.631 --> 00:12:34.101
Cercetătorii de la Universitatea
din Kansas, în timp ce studiau moluștele,

00:12:34.125 --> 00:12:38.553
au descoperit că exista o legătură directă
între rata metabolismului

00:12:38.577 --> 00:12:39.958
și dispariția speciei.

00:12:41.609 --> 00:12:44.585
Leneșii există pe acest pământ,
într-o formă sau alta,

00:12:44.609 --> 00:12:47.251
de peste 40 de milioane de ani.

00:12:47.768 --> 00:12:52.156
Secretul succesului e natura lor leneșă.

00:12:52.490 --> 00:12:56.339
Sunt exemple vii de economisire
a energiei.

00:12:56.972 --> 00:12:59.477
Și am înființat Societatea
de Apreciere a Leneșilor,

00:12:59.477 --> 00:13:05.283
pentru a le apăra și promova
stilul de viață lent, uniform, sustenabil.