WEBVTT

00:05:27.580 --> 00:05:30.288
Секретное оружие ленивцев — 
четырёхкамерный желудок

00:05:30.312 --> 00:05:32.537
и куча свободного времени.

00:05:32.561 --> 00:05:35.568
Среди всех млекопитающих у ленивцев
самое медленное пищеварение.

00:05:35.568 --> 00:05:39.077
На переваривание всего лишь одного листа
может потребоваться целый месяц,

00:05:39.101 --> 00:05:43.415
такой долгий период времени позволяет
печени ленивца переработать все токсины.

00:05:43.876 --> 00:05:47.510
Так что ленивцы не ленивы.

00:05:48.122 --> 00:05:50.277
Вовсе нет, они заняты делом.

00:05:50.859 --> 00:05:52.193
Переваривают пищу.

00:05:52.193 --> 00:05:53.553
(Смех)

00:05:53.577 --> 00:05:55.670
Действительно заняты.

00:05:55.694 --> 00:05:57.474
(Смех)

00:05:57.498 --> 00:06:00.807
Эти ленивцы практически «горят» на работе.