WEBVTT

00:11:28.002 --> 00:11:31.859
чтобы он не тратил драгоценную
энергию на пустые поиски.

00:11:32.807 --> 00:11:36.244
Секс, кстати, это единственное,
что ленивцы делают быстро.

00:11:36.268 --> 00:11:38.609
Я наблюдала, как они делают
это в дикой природе:

00:11:38.609 --> 00:11:41.339
они управляются с этим 
в считанные секунды.

00:11:41.363 --> 00:11:44.061
Так что зачем тратить на это
драгоценную энергию,

00:11:44.085 --> 00:11:46.093
тем более после долгого путешествия?

00:11:46.117 --> 00:11:47.799
(Смех)

00:11:47.823 --> 00:11:49.651
В отличие от других млекопитающих,

00:11:49.651 --> 00:11:54.268
ленивцы не тратят время на поддержание
постоянной температуры тела.

00:11:54.292 --> 00:11:55.982
Энергия солнца легкодоступна,

00:11:56.006 --> 00:11:58.276
поэтому они греются на солнце,
как ящерицы,

00:11:58.300 --> 00:12:03.466
и носят меховое пальто, нехарактерное
для тропиков, чтобы сохранять тепло.