WEBVTT

00:09:29.564 --> 00:09:34.651
У ленивца же, наоборот,
слабый слух, слабое зрение,

00:09:34.675 --> 00:09:37.606
и способность убежать
от опасности не его конёк.

00:09:38.175 --> 00:09:42.147
Умению выживать они должны
благодарить плащ-невидимку,

00:09:42.171 --> 00:09:44.067
достойный Гарри Поттера.

00:09:44.965 --> 00:09:48.093
В их шерсти есть бороздки,
которые удерживают влагу

00:09:48.117 --> 00:09:51.450
и действуют как крошечные
гидросады для водорослей,

00:09:51.474 --> 00:09:54.101
и ещё они привлекают
множество беспозвоночных.

00:09:54.125 --> 00:09:58.942
То есть они представляют собой медленно
двигающуюся миниатюрную экосистему.

00:09:58.966 --> 00:10:01.569
Они становятся одним целым с деревом.