WEBVTT

00:12:59.451 --> 00:13:05.283
чтобы продвигать и защищать их медленный,
размеренный, стабильный образ жизни.

00:13:06.712 --> 00:13:08.712
Сама я довольно активная.

00:13:09.339 --> 00:13:10.966
Уверена, что вы уже догадались.

00:13:10.990 --> 00:13:14.728
И ленивцы научили меня
немного замедлить свой образ жизни.

00:13:14.752 --> 00:13:17.149
Я думаю, что наша планета выиграет,

00:13:17.173 --> 00:13:22.125
если мы все будем медленно
«переваривать листы из её книги».

00:13:22.752 --> 00:13:26.783
Как насчёт того, чтобы мы все приняли
нашу внутреннюю лень,

00:13:26.807 --> 00:13:28.370
замедлив наш бег,

00:13:28.394 --> 00:13:29.909
став более внимательными,

00:13:29.933 --> 00:13:32.401
уменьшив расточительные удобства,