WEBVTT

00:13:29.933 --> 00:13:32.401
уменьшив расточительные удобства,

00:13:32.425 --> 00:13:35.128
экономя нашу энергию,

00:13:35.152 --> 00:13:37.171
творчески подходя к переработке отходов

00:13:37.195 --> 00:13:39.869
и воссоединяясь с природой.

00:13:40.520 --> 00:13:43.090
В противном случае, боюсь,

00:13:43.114 --> 00:13:46.438
именно мы, люди, окажемся

00:13:46.462 --> 00:13:50.109
«глупейшими животными в мире».

00:13:51.622 --> 00:13:53.246
Большое спасибо.

00:13:53.270 --> 00:13:54.668
И да пребудет с вами ленивец!

00:13:54.692 --> 00:13:58.047
(Аплодисменты)