WEBVTT

00:11:58.300 --> 00:12:03.466
i nose neobično gusto krzno za tropske
predele kako bi zadržavali toplotu.

00:12:03.490 --> 00:12:07.561
Lenjivci imaju čudnovato spor metabolizam.

00:12:07.585 --> 00:12:10.157
I smatramo da bi to mogao
da bude jedan od razloga

00:12:10.181 --> 00:12:12.646
zašto se ponekad oporavljaju od povreda

00:12:12.670 --> 00:12:14.632
koje bi ubile mnoge životinje.

00:12:15.300 --> 00:12:18.331
Ovaj lenjivac se oporavio
od dvostruke amputacije,

00:12:18.355 --> 00:12:21.982
a znam lenjivce
koji su uspevali da prežive

00:12:22.006 --> 00:12:24.639
čak i udare struje sa dalekovoda.

00:12:24.680 --> 00:12:30.196
I trenutno smatramo da bi spor metabolizam
mogao da bude ključ za opstanak.