WEBVTT

00:13:29.933 --> 00:13:32.401
umanjujući traćenje radi ugodnosti,

00:13:32.425 --> 00:13:35.128
postupajući ekonomičnije
s našom energijom,

00:13:35.152 --> 00:13:37.171
kreativno reciklirajući

00:13:37.195 --> 00:13:39.869
i povezujući se sa prirodom.

00:13:40.520 --> 00:13:43.090
U suprotnom se plašim

00:13:43.114 --> 00:13:46.438
da će se ispostaviti da smo mi ljudi

00:13:46.462 --> 00:13:50.109
„najgluplja životinja
koja postoji na svetu.”

00:13:51.622 --> 00:13:53.246
Mnogo vam hvala.

00:13:53.270 --> 00:13:54.668
Neka lenjivac bude s vama!

00:13:54.692 --> 00:13:58.047
(Aplauz)