WEBVTT

00:10:59.085 --> 00:11:02.354
Ova i samo ova nota
privlači pažnju mužjaka.

00:11:02.378 --> 00:11:04.884
Ženka oponaša zvuk ptice velike muholovke.

00:11:04.908 --> 00:11:06.859
Te tako ostaje prikrivena,

00:11:06.883 --> 00:11:10.146
čak i kada iz sve snage vrišti za seksom.

00:11:10.825 --> 00:11:15.412
Njeni tajni pozivi na randevu
se prenose kilometrima kroz krošnje,

00:11:15.436 --> 00:11:18.922
a mužjaci će sporim tempom ići ka njoj.

00:11:18.946 --> 00:11:23.239
(Smeh)

00:11:23.263 --> 00:11:27.978
Mislim da mirišljava poruka u izmetu ženke
pomaže Romeu da se popenje na pravo drvo,

00:11:28.002 --> 00:11:31.859
kako ne bi trošio dragocenu energiju
penjući se na pogrešno.