WEBVTT

00:12:24.680 --> 00:12:30.196
I trenutno smatramo da bi spor metabolizam
mogao da bude ključ za opstanak.

00:12:30.631 --> 00:12:34.101
Istraživači sa Univerziteta Kanzas
koji su izučavali mekušce

00:12:34.125 --> 00:12:38.553
otkrili su da je brz metabolizam
pokazatelj koja će vrsta mekušca

00:12:38.577 --> 00:12:39.958
izumreti.

00:12:41.609 --> 00:12:44.585
Lenjivci postoje na planeti
u ovom ili onom obliku

00:12:44.609 --> 00:12:47.251
preko 40 miliona godina.

00:12:47.768 --> 00:12:52.466
Tajna njihovog uspeha
je njihova lenja priroda.

00:12:52.490 --> 00:12:56.339
Oni su ikone energetske uštede.

00:12:57.022 --> 00:12:59.427
A ja sam osnovala
Društvo poštovalaca lenjivaca

00:12:59.451 --> 00:13:05.283
kako bih promovisala i zaštitila
njihove spore, odmerene, održive živote.