WEBVTT

00:06:29.120 --> 00:06:31.254
i da brste svuda oko sebe,

00:06:31.278 --> 00:06:35.356
a da zapravo ne moraju da se muče
i pokreću svoje telo.

00:06:35.380 --> 00:06:37.333
(Smeh)

00:06:38.292 --> 00:06:41.926
To takođe znači i da su
iznenađujuće dobri plivači.

00:06:41.950 --> 00:06:44.415
Lenjivci mogu da plove vodom

00:06:44.439 --> 00:06:47.704
tri puta brže nego što mogu
da se kreću na kopnu,

00:06:47.728 --> 00:06:49.698
a plutaju zahvaljujući...

00:06:49.722 --> 00:06:51.260
zarobljenim gasovima.

00:06:51.284 --> 00:06:53.346
(Smeh)

00:06:53.370 --> 00:06:54.544
Dakle -

00:06:54.568 --> 00:06:55.569
(Smeh)

00:06:55.593 --> 00:06:59.504
lenjivci su jedini poznati sisar
koji se ne nadima.

00:06:59.528 --> 00:07:01.210
Kada moraju da izbace gas,