WEBVTT

00:07:29.913 --> 00:07:33.957
Imaju duge, zakrivljene kandže
i visoku otpornost na oštećenja,

00:07:33.981 --> 00:07:38.965
pa mogu da se bukvalno zakače i vise,
poput srećnih, dlakavih ljuljaški

00:07:38.989 --> 00:07:40.845
satima bez prekida.

00:07:40.869 --> 00:07:44.434
A lenjivci mogu da rade skoro sve
u tom izvrnutom položaju.

00:07:44.458 --> 00:07:47.133
Spavaju, jedu, pa čak mogu
tako i da se porode.

00:07:47.157 --> 00:07:50.506
Njihova grla i krvni sudovi
su se naročito adaptirali

00:07:50.530 --> 00:07:54.488
da pumpaju krv i gutaju hranu
nasuprot sili gravitacije.

00:07:54.512 --> 00:07:56.998
Imaju lepljive delove na rebrima

00:07:57.022 --> 00:08:01.226
koji sprečavaju njihove ogromne želuce
da im smrskaju pluća.