WEBVTT

00:05:57.498 --> 00:06:00.807
Nasıl da sıkı çalışıyor
bu tembel hayvan, nasıl sıkı.

00:06:00.831 --> 00:06:03.498
Ayrıca yaprakların ısı verme
değeri çok düşük,

00:06:03.522 --> 00:06:07.736
o yüzden tembel hayvanlar mümkün
olduğunca az enerji harcamaya evrildiler.

00:06:07.760 --> 00:06:11.125
Benzer boyutta bir memelinin
yaptığının yüzde 10'unu yapıyor

00:06:11.149 --> 00:06:14.982
ve günde 100 kalori kadar
az besinle hayatta kalıyorlar,

00:06:15.006 --> 00:06:18.174
o maharetli adaptasyonları sayesinde.

00:06:19.053 --> 00:06:20.863
Bradypus cinsinin, üç parmaklı olan,

00:06:20.887 --> 00:06:23.355
diğer tüm memelilerden
daha çok boyun kemiği var,

00:06:23.379 --> 00:06:24.545
hatta zürafadan bile.

00:06:24.569 --> 00:06:29.096
Bu da demek oluyor ki
başlarını 270 derece döndürebilir

00:06:29.120 --> 00:06:31.254
ve çevrelerine göz atabilirler,