WEBVTT

00:06:29.120 --> 00:06:31.254
ve çevrelerine göz atabilirler,

00:06:31.278 --> 00:06:35.356
hem de vücutlarını oynatma
zahmetine hiç girmeden.

00:06:35.380 --> 00:06:37.333
(Kahkahalar)

00:06:38.292 --> 00:06:41.926
Aynı zamanda şaşırtıcı
derecede iyi yüzücüler.

00:06:41.950 --> 00:06:44.415
Suda hareket edişleri

00:06:44.439 --> 00:06:47.704
karadaki hareketlerinden
üç kat daha hızlı,

00:06:47.728 --> 00:06:49.698
bunun sırrı da...

00:06:49.722 --> 00:06:51.260
hapsolmuş rüzgâr.

00:06:51.284 --> 00:06:53.346
(Gülme sesleri)

00:06:53.370 --> 00:06:54.544
Bir de --

00:06:54.568 --> 00:06:55.569
(Gülme sesleri)

00:06:55.593 --> 00:06:59.504
Tembel hayvanlar gaz çıkarmayan,
bildiğimiz tek memeliler.

00:06:59.528 --> 00:07:01.210
Gaz çıkarmaları gerektiğinde