WEBVTT

00:10:59.085 --> 00:11:02.354
Sadece bu ton erkeğin dikkatini çeker.

00:11:02.378 --> 00:11:04.884
Kiskadee sinek avcısı kuşun
sesini taklit ederler.

00:11:04.908 --> 00:11:06.859
Yani aslında dişiler gizlenir,

00:11:06.883 --> 00:11:10.146
seks için avazları çıkana kadar
bağırırken bile.

00:11:10.825 --> 00:11:15.412
Bu gizli seks çağrısı
kanopi boyunca kilometrelerce duyulur

00:11:15.436 --> 00:11:18.922
ve erkekler ona doğru yavaş bir yol izler.

00:11:18.946 --> 00:11:23.239
(Kahkahalar)

00:11:23.263 --> 00:11:27.978
Bence dışkıdaki koku mesajları
Romeo'nun doğru ağacı bulmasını sağlıyor,

00:11:28.002 --> 00:11:31.859
böylece yanlış ağaçla
değerli enerjisini kaybetmiyor.