WEBVTT

00:09:29.564 --> 00:09:34.651
Tembel hayvansa
iyi duyamıyor, iyi göremiyor

00:09:34.675 --> 00:09:37.606
ve tehlikeden kaçmak
kesinlikle bir seçenek değil.

00:09:38.175 --> 00:09:42.147
Onlar görünmezlik pelerini
sayesinde hayatta kalıyorlar,

00:09:42.171 --> 00:09:44.067
Harry Potter gibi.

00:09:44.965 --> 00:09:48.093
Tüyleri nemi çekiyor

00:09:48.117 --> 00:09:51.450
ve su yosunları için
hidroponik bir bahçe görevi görüyor,

00:09:51.474 --> 00:09:54.101
ayrıca omurgasızları da çekiyorlar.

00:09:54.125 --> 00:09:58.942
Yani kendi başlarına yavaş ilerleyen,
minyatür bir ekosistem oluşturuyorlar.

00:09:58.966 --> 00:10:01.569
Ağaçlarla bütünleşiyorlar.