WEBVTT

00:08:28.919 --> 00:08:30.180
onları zavallı sandı,

00:08:30.204 --> 00:08:34.631
çünkü tembel hayvanları yanlış yönden
ve koşulları dışında gözlemliyorlardı.

00:08:36.251 --> 00:08:41.379
Hareket eden tembel hayvanları
dikkatle izleyerek saatler geçirdim.

00:08:41.403 --> 00:08:45.328
Kas eksiklikleri güçlerini
veya çevikliklerini kötü etkilemedi.

00:08:45.703 --> 00:08:51.232
Doğanın zen ustaları, Swan Lake balesini
yavaş çekimde yapıyorlar --

00:08:51.256 --> 00:08:52.724
(Kahkahalar)

00:08:52.748 --> 00:08:56.112
hem de bir tai chi efendisi kontrolüyle.

00:08:56.537 --> 00:09:01.634
Bu gördüğünüz hareketin ortasında uyumuş,
nadir bir şey değil.