WEBVTT

00:11:58.300 --> 00:12:03.466
ve tropik alanda ısıyı içeri almak için
inanılmaz kalın bir mantoya bürünürler.

00:12:03.490 --> 00:12:07.561
Metabolizmaları da inanılmaz yavaş.

00:12:07.585 --> 00:12:10.157
Sanırım bu özellikleri

00:12:10.181 --> 00:12:12.646
pek çok memeliyi
öldürebilecek yaralanmalardan

00:12:12.670 --> 00:12:14.632
kurtulabilmelerinin nedenlerinden biri.

00:12:15.300 --> 00:12:18.331
Bu tembel hayvan çift ampüte geçirdi

00:12:18.355 --> 00:12:21.982
ve ben yüksek gerilim hattına tutulmuş

00:12:22.006 --> 00:12:24.379
ama hayatta kalmış
tembel hayvanlar gördüm.

00:12:24.680 --> 00:12:30.196
Artık düşük metabolizmanın soy tükenme
karşısında çok önemli olduğu kanısındayız.