WEBVTT

00:08:56.537 --> 00:09:01.634
Bu gördüğünüz hareketin ortasında uyumuş,
nadir bir şey değil.

00:09:01.658 --> 00:09:05.144
(Kahkahalar)

00:09:05.728 --> 00:09:07.197
Ama şunu merak ediyorsunuzdur:

00:09:07.221 --> 00:09:11.101
İçi yaprak dolu bu koca tüy torbası
yenmekten nasıl kaçınıyor?

00:09:11.411 --> 00:09:12.569
Güzel soru.

00:09:12.593 --> 00:09:14.918
Bu, tembel hayvanın ana avcılarından biri.

00:09:14.942 --> 00:09:16.342
Sorguçlu kartal.

00:09:16.712 --> 00:09:19.291
Saatte 80 km hızla uçabilir,

00:09:19.315 --> 00:09:22.006
bir ayının pençelerine sahip,

00:09:22.030 --> 00:09:23.641
oldukça keskin big görüş

00:09:23.665 --> 00:09:26.458
ve tüyleri sayesinde sese odaklanıyor

00:09:26.482 --> 00:09:29.188
ve yaprak kıpırdasa duyabiliyorlar.

00:09:29.564 --> 00:09:34.651
Tembel hayvansa
iyi duyamıyor, iyi göremiyor