WEBVTT

00:11:28.002 --> 00:11:31.859
böylece yanlış ağaçla
değerli enerjisini kaybetmiyor.

00:11:32.807 --> 00:11:36.244
Bu arada seks,
tembel hayvanların hızlı yaptığı tek şey.

00:11:36.268 --> 00:11:37.879
Vahşi doğada onları izledim

00:11:37.903 --> 00:11:41.339
ve her şey sadece birkaç saniye sürüyor.

00:11:41.363 --> 00:11:44.061
Ama buna neden değerli
enerjinizi harcıyasınız ki?

00:11:44.085 --> 00:11:46.093
Hem de o yorucu yolculuk sonrasında.

00:11:46.117 --> 00:11:47.799
(Kahkahalar)

00:11:47.823 --> 00:11:49.101
Diğer memelilerin aksine,

00:11:49.125 --> 00:11:54.268
tembel hayvanlar sabit bir vücut ısısı
korumaya çalışarak da zaman harcamaz.

00:11:54.292 --> 00:11:55.982
Güneş enerjisi bedava,

00:11:56.006 --> 00:11:58.276
o yüzden güneşte kertenkele gibi uzanırlar

00:11:58.300 --> 00:12:03.466
ve tropik alanda ısıyı içeri almak için
inanılmaz kalın bir mantoya bürünürler.