WEBVTT

00:13:29.863 --> 00:13:32.401
зменшимо нераціональний комфорт,

00:13:32.405 --> 00:13:35.128
почнемо економити енергію,

00:13:35.142 --> 00:13:37.165
переробимо відходи

00:13:37.165 --> 00:13:39.869
та возз'єднаємося з природою.

00:13:40.520 --> 00:13:43.084
В іншому випадку, боюся,

00:13:43.084 --> 00:13:46.422
саме ми, люди, виявимося

00:13:46.422 --> 00:13:50.109
"найдурнішими тваринами на світі".

00:13:51.622 --> 00:13:53.246
Дуже дякую!

00:13:53.250 --> 00:13:54.652
Хай буде з вами лінивець!

00:13:54.652 --> 00:13:58.047
(Оплески)