WEBVTT

00:10:59.085 --> 00:11:02.348
Лише ця нота привабить увагу ссавця.

00:11:02.348 --> 00:11:04.878
Це імітація співу пітанги-мухоловки,

00:11:04.878 --> 00:11:06.859
щоб самка залишалася непоміченою

00:11:06.863 --> 00:11:10.146
навіть тоді, коли співає йодлем
на повні груди.

00:11:10.825 --> 00:11:15.396
Її зашифровані дзвінки
лунатимуть кілька миль навкруги,

00:11:15.396 --> 00:11:18.896
а ссавці подолають довгий шлях до неї.

00:11:18.896 --> 00:11:23.223
(Сміх)

00:11:23.223 --> 00:11:27.952
Ароматизовані повідомлення в її фекаліях
пришлють Ромео до саме того дерева,

00:11:27.952 --> 00:11:31.859
тож йому не доведеться вилазити на інше,
витрачаючи дорогоцінну енергію.