WEBVTT

00:11:27.952 --> 00:11:31.859
тож йому не доведеться вилазити на інше,
витрачаючи дорогоцінну енергію.

00:11:32.807 --> 00:11:35.988
Втім, секс — єдине, з чим 
лінивці пораються швидко.

00:11:35.988 --> 00:11:38.279
Я бачила, як вони це роблять
у дикій природі.

00:11:38.279 --> 00:11:41.333
За кілька хвилин все готово.

00:11:41.333 --> 00:11:44.045
Але тоді — навіщо витрачати на нього
дорогоцінну енергію?

00:11:44.045 --> 00:11:46.093
Особливо після такої подорожі?

00:11:46.097 --> 00:11:47.753
(Сміх)

00:11:47.753 --> 00:11:49.135
На відміну від інших ссавців,

00:11:49.135 --> 00:11:54.252
лінивці не витрачають час на
підтримання сталої температури тіла.

00:11:54.252 --> 00:11:55.982
Сонячна енергія — безкоштовна,

00:11:55.986 --> 00:11:58.276
тому вони ніжаться на сонці, як ящірки.

00:11:58.280 --> 00:12:03.450
У них навдивовижу товсте для тропіків
хутро для утримання тепла.