WEBVTT

00:12:59.421 --> 00:13:05.283
поширює та захищає їх повільний,
урівноважений і раціональний спосіб життя.

00:13:06.712 --> 00:13:08.712
Як ви вже здогадалися,

00:13:09.529 --> 00:13:10.960
я — дуже рухлива людина.

00:13:10.960 --> 00:13:14.722
Лінивці навчили мене
гальмувати.

00:13:14.722 --> 00:13:17.133
І я думаю, що наша планета виграла б,

00:13:17.133 --> 00:13:22.125
якщо б ми прочитали сторінку
з їхньої "лінивої" книжки.

00:13:22.752 --> 00:13:26.767
Давайте приймемо нашого
внутрішнього лінивця

00:13:26.767 --> 00:13:28.364
і пригальмуємо,

00:13:28.364 --> 00:13:29.863
будемо свідомішими,

00:13:29.863 --> 00:13:32.401
зменшимо нераціональний комфорт,