WEBVTT

00:11:58.280 --> 00:12:03.450
У них навдивовижу товсте для тропіків
хутро для утримання тепла.

00:12:03.450 --> 00:12:07.555
У лінивців надзвичайно
низький обмін речовин.

00:12:07.555 --> 00:12:10.141
На нашу думку, це одна
з можливих причин,

00:12:10.141 --> 00:12:12.646
чому вони можуть 
вилікуватися від травм,

00:12:12.660 --> 00:12:14.632
які вбивають більшість тварин.

00:12:15.300 --> 00:12:18.325
Цей лінивець пережив подвійну ампутацію.

00:12:18.325 --> 00:12:21.976
Я навіть знаю лінивців, які
спромоглися вижити

00:12:21.976 --> 00:12:24.379
після ураження струмом.

00:12:24.680 --> 00:12:30.196
Ми думаємо, що низький обмін речовин
може бути ключем, щоб пережити вимирання.