WEBVTT

00:08:28.879 --> 00:08:30.174
були поганої про них думки.

00:08:30.174 --> 00:08:34.631
Вони спостерігали за лінивцями неправильно
і за межами контексту.

00:08:36.251 --> 00:08:41.373
Я чимало годин зачаровано спостерігала
за пересуваннями лінивців.

00:08:41.373 --> 00:08:45.328
Нестача м'язів не завадила
їхній силі чи рухливості.

00:08:45.703 --> 00:08:51.216
Дзен-майстри від природи рухаються
як у "Лебединому озері" у сповільненій дії

00:08:51.216 --> 00:08:52.698
(Сміх)

00:08:52.698 --> 00:08:56.112
під контролем майстра тай-чі.

00:08:56.537 --> 00:09:01.628
Ось цей лінивець заснув посеред дороги
і це — звичайне явище.