WEBVTT

00:06:29.090 --> 00:06:31.248
та гризти все навколо себе,

00:06:31.248 --> 00:06:35.356
не роблячи ні найменшого руху тілом.

00:06:35.380 --> 00:06:37.333
(Сміх)

00:06:38.292 --> 00:06:41.926
Це також означає, що вони
навдивовижу хороші плавці.

00:06:41.930 --> 00:06:44.399
Лінивці можуть рухатися у воді

00:06:44.399 --> 00:06:47.704
втричі швидше, ніж на суші,

00:06:47.708 --> 00:06:49.698
тримаючись на плаву завдяки...

00:06:49.712 --> 00:06:51.244
накопиченим газам.

00:06:51.244 --> 00:06:53.346
(Сміх)

00:06:53.350 --> 00:06:54.544
Отже,

00:06:54.548 --> 00:06:55.563
(Сміх)

00:06:55.563 --> 00:06:59.504
лінивці — єдині відомі нам ссавці,
у яких немає метеоризму.

00:06:59.528 --> 00:07:01.204
Коли їм необхідно випустити гази,