WEBVTT

00:09:58.936 --> 00:10:01.563
Вони стають одним цілим із деревом.

00:10:01.563 --> 00:10:04.157
На нашу думку, їх рухи 
настільки повільні,

00:10:04.157 --> 00:10:06.833
що вони вислизають від радару
жахливої гарпії,

00:10:06.833 --> 00:10:10.236
коли та літає над кронами
та стежить за рухом.

00:10:11.244 --> 00:10:13.897
Лінивці — це безшумні ніндзя.

00:10:13.897 --> 00:10:16.537
Вони покидають безпечне місце
у верхів'ї дерев тоді,

00:10:16.541 --> 00:10:18.303
коли треба випорожнитися.

00:10:18.303 --> 00:10:21.704
Це стається раз на тиждень
біля коріння дерев.

00:10:22.387 --> 00:10:26.857
Така ризикована та енергійна поведінка
вже давно вважається загадкою.

00:10:26.857 --> 00:10:29.760
Існує багато теорій стосовно того,
навіщо вони це роблять.

00:10:29.760 --> 00:10:36.288
Я думаю, вони залишають приховані
повідомлення для потенційних партнерів.