WEBVTT

00:04:59.161 --> 00:05:00.325
(Сміх)

00:05:00.325 --> 00:05:01.746
Натомість лінивець

00:05:01.746 --> 00:05:04.688
обрав менш помітний підхід до вечері.

00:05:04.688 --> 00:05:08.461
Вони живуть
захоплюючи та споживаючи

00:05:08.461 --> 00:05:10.322
звичайне листя.

00:05:10.322 --> 00:05:12.405
(Сміх)

00:05:12.405 --> 00:05:15.709
Але листя, так само, як і антилопи, 
не хоче, щоб його їли,

00:05:15.709 --> 00:05:19.071
тому воно насичене токсинами
і його важко перетравлювати.

00:05:19.071 --> 00:05:20.740
Тож для того, щоб його спожити,

00:05:20.740 --> 00:05:24.230
лінивцю також потрібно
стати спортсменом —

00:05:24.234 --> 00:05:26.414
спортсменом з перетравлювання.

00:05:26.414 --> 00:05:27.556
(Сміх)

00:05:27.560 --> 00:05:30.282
Секретна зброя лінивця —
чотирикамерний шлунок