WEBVTT

00:04:59.161 --> 00:05:00.335
（笑声）

00:05:00.335 --> 00:05:01.736
树懒则完全相反，

00:05:01.736 --> 00:05:04.698
采取了一种更隐秘的方式去进食。

00:05:04.698 --> 00:05:08.461
它们通过捕获和食用

00:05:08.461 --> 00:05:10.322
静态的叶子来生存。

00:05:10.322 --> 00:05:12.395
（笑声）

00:05:12.395 --> 00:05:15.715
但是想想看，
树叶不愿意像羚羊那样被吃掉，

00:05:15.719 --> 00:05:19.071
所以叶子中富含毒素，很难被消化。

00:05:19.071 --> 00:05:20.740
为了消化树叶，

00:05:20.740 --> 00:05:24.224
树懒也不得不成为一名运动员——

00:05:24.224 --> 00:05:26.414
一名消化运动员。

00:05:26.414 --> 00:05:27.550
（笑声）

00:05:27.550 --> 00:05:30.272
树懒的秘密武器是一个四腔胃