WEBVTT

00:11:28.002 --> 00:11:30.227
所以他不會浪費寶貴的能量

00:11:30.227 --> 00:11:32.807
去爬不對的樹。

00:11:32.807 --> 00:11:33.748
順帶一題，

00:11:33.748 --> 00:11:36.258
性是樹懶唯一做得很快的事。

00:11:36.268 --> 00:11:37.879
我曾在野外看過牠們交配，

00:11:37.903 --> 00:11:41.339
只要幾秒鐘就結束了。

00:11:41.363 --> 00:11:44.075
不過話說回來，為什麼
要浪費寶貴的能量做愛呢？

00:11:44.085 --> 00:11:46.093
特別是爬了那麼久之後？

00:11:46.117 --> 00:11:47.799
（笑聲）

00:11:47.823 --> 00:11:49.101
不像其他的哺乳類，

00:11:49.125 --> 00:11:51.312
樹懶也不會浪費時間

00:11:51.312 --> 00:11:54.292
維持恆定的體溫。

00:11:54.292 --> 00:11:55.982
從太陽來的能源是免費的，

00:11:56.006 --> 00:11:58.276
所以牠們像蜥蜴一樣曬太陽，

00:11:58.300 --> 00:12:03.466
並且還在熱帶穿著
異常厚的外套以保持熱量。