WEBVTT

00:09:58.966 --> 00:10:01.569
牠們與樹木合而為一。

00:10:01.593 --> 00:10:04.163
我們認為就是因為
牠們的動作其慢無比，

00:10:04.187 --> 00:10:11.229
才不會在角鵰飛過樹梢掃視獵物時，
被牠們可怕的雷達掃到。

00:10:11.239 --> 00:10:13.903
樹懶是隱密的忍者，

00:10:13.927 --> 00:10:16.537
牠們極少離開安全的樹梢——

00:10:16.561 --> 00:10:18.339
除非要排便，

00:10:18.363 --> 00:10:21.704
牠們大約一個星期在樹下蹲一次。

00:10:22.387 --> 00:10:25.177
這種冒險且充滿活力的行為

00:10:25.177 --> 00:10:26.887
一直是個謎，

00:10:26.887 --> 00:10:29.776
有很多理論在說牠們為什麼這麼做。

00:10:29.800 --> 00:10:34.842
不過我認為牠們是偷偷留下訊息