WEBVTT

00:08:57.229 --> 00:09:01.950
رائعة حقاً، أعني،
إنها تظهر هذه الأنماط المتميزة.

00:09:01.974 --> 00:09:05.547
حيث هناك مناطق متوهجة وأخرى غير متوهجة.

00:09:05.571 --> 00:09:08.160
ولكن لديها أيضاً هذه البقع المتلألئة

00:09:08.184 --> 00:09:10.775
ذات لون أفتح من الأجزاء الأخرى
من سمكة القرش.

00:09:10.799 --> 00:09:13.326
لكن هذا كله من الجميل أن تراه .

00:09:13.350 --> 00:09:14.980
كنت لسان حالي، هذا رائع.

00:09:15.004 --> 00:09:17.835
ولكن ماذا يعني لذلك القرش؟

00:09:17.859 --> 00:09:19.206
هل يرون هذا؟

00:09:19.230 --> 00:09:20.762
بحثنا في الأدب،

00:09:20.786 --> 00:09:23.944
ولا شيء كان معروفاً
حول رؤية هذا القرش.

00:09:23.968 --> 00:09:28.150
فأخذت هذا القرش إلي أخصائي العيون
إيليس لوف في جامعة كورنيل،

00:09:28.174 --> 00:09:31.697
ووجدنا أن هذا القرش يرى بحده 
ومن كل عين بشكل منفصل