WEBVTT

00:05:58.190 --> 00:06:00.277
بعد هذه السمكة،

00:06:00.301 --> 00:06:04.602
تعرفنا بعقرب الماء الأحمر المضيء هذا

00:06:04.626 --> 00:06:06.769
متغطي ومختبئ في هذه الصخرة.

00:06:06.793 --> 00:06:10.594
المرة الوحيدة التي شاهدنا فيها شيئا كهذا،
كان إما في الطحالب الحمراء المتوهجة.

00:06:10.618 --> 00:06:12.293
أو المرجان الأحمر المتوهج.

00:06:12.634 --> 00:06:17.967
لاحقاً، وجدنا هذه السمكة السحلية المتخفية
المتوهجة الخضراء.

00:06:17.991 --> 00:06:20.079
لهذه السمكة السحلية العديد من الأصناف،

00:06:20.103 --> 00:06:23.372
وتبدو جميعها متشابهة تحت الإضاءة البيضاء.

00:06:23.396 --> 00:06:25.770
لكن لو نظرت إليها تحت الضوء الفلوري،

00:06:25.794 --> 00:06:27.195
سترى الكثير من الأنماط،

00:06:27.219 --> 00:06:29.905
يمكنك حقاً أن ترى الإختلاف فيما بينهم.

00:06:29.929 --> 00:06:32.866
بالمجمل، فقد أعلنا في هذا العام --