WEBVTT

00:11:59.894 --> 00:12:02.577
بعض الشعاب المرجانية 
يمكن أن يكون عمرها 1000 سنة.

00:12:02.601 --> 00:12:05.710
لابد أنك لا ترغب في الذهاب هناك 
وسحقها بمخالب كبيرة.

00:12:05.734 --> 00:12:07.732
لذلك حلمي هو شيء مثل هذا.

00:12:07.756 --> 00:12:10.052
في الليل، وأنا في غواصة،

00:12:10.076 --> 00:12:12.186
لدي قفازات تحاكي قوة رد الفعل،

00:12:12.210 --> 00:12:15.528
وتمكنت من إعداد مختبر 
في الجزء الأمامي من غواصتي،

00:12:15.552 --> 00:12:18.091
حيث الأصابع الآلية الإسفنجية

00:12:18.115 --> 00:12:20.600
تجمع الأشياء بحرص وتضعها في الأوعية.

00:12:20.624 --> 00:12:22.209
ويمكننا إجراء أبحاثنا.

00:12:22.607 --> 00:12:25.457
بالعودة إلى التطبيقات العملية القوية.

00:12:25.481 --> 00:12:28.321
هنا، أنت تنظر الي دماغ حي

00:12:28.345 --> 00:12:31.712
مستخدماً الدي. إن. أيه لمخلوق
بحري ذو خاصية توهج،