WEBVTT

00:09:28.174 --> 00:09:31.697
ووجدنا أن هذا القرش يرى بحده 
ومن كل عين بشكل منفصل

00:09:31.721 --> 00:09:33.815
في الواجهة الخضراء-الزرقاء،

00:09:33.839 --> 00:09:36.669
ربما حوالى 100 مرة أفضل
مما يمكن أن نراه في الظلام،

00:09:36.693 --> 00:09:38.419
ولكنهم فقط يرون الأخضر-الأزرق.

00:09:38.443 --> 00:09:41.562
لذلك ما تقوم به هو أخذ هذا العالم الأزرق

00:09:41.586 --> 00:09:44.339
ثم تمتص الازرق، فيبقى الأخضر.

00:09:44.363 --> 00:09:47.181
إنها تخلق التباين الذى تتمكن 
من رؤيته فعلياً.

00:09:47.205 --> 00:09:48.356
لذلك لدينا نموذج،

00:09:48.380 --> 00:09:51.752
يظهر أنها تخلق القدرة
لهم لرؤية كل هذه الأنماط.

00:09:51.776 --> 00:09:54.657
والذكور والإناث أيضاً لهم، كما وجدنا،

00:09:54.681 --> 00:09:56.617
أنماط متميزة فيما بينها.

00:09:57.276 --> 00:10:02.709
ولكن اكتشافنا الأخيرجاء في الحقيقة 
على بعد بضعة أميال من حيث نحن الآن،