WEBVTT

00:07:28.754 --> 00:07:30.028
وهذه اللقطات التي صورناها.

00:07:30.028 --> 00:07:32.849
(موسيقى)

00:07:34.476 --> 00:07:35.943
هذه أكثر الأسماك تخفياً.

00:07:35.967 --> 00:07:39.347
قد تسبح فوقها تماماً ولاتشاهدها.

00:07:40.228 --> 00:07:44.736
سوف تمتزج بالطحالب التي
تتوهج أيضاً باللون الأحمر،

00:07:44.760 --> 00:07:46.221
لكنها تملك نظر قوي جداً،

00:07:46.245 --> 00:07:48.419
وهم يدخلون في طقوس التزاوج الطويلة،

00:07:48.443 --> 00:07:50.545
وربما هم يستخدمونه لذلك التاثير.

00:07:51.647 --> 00:07:54.566
غير أن الأمور أصبحت أكثر حدة

00:07:55.442 --> 00:08:00.455
حين وجدنا توهج أخضر في الراي اللاسعة،