WEBVTT

00:09:57.276 --> 00:10:02.709
Ale poslední nález jsme učinili
jen několik mil od místa, kde jsme teď,

00:10:02.733 --> 00:10:04.184
na Šalomounových ostrovech.

00:10:04.208 --> 00:10:08.668
Při plavání v noci jsem narazil
na první biofluorescenční mořskou želvu.

00:10:08.692 --> 00:10:12.104
Takže teď se dostáváme
od ryb a žraloků k plazům...

00:10:12.128 --> 00:10:15.412
zase, tohle je teprve měsíc staré,

00:10:15.436 --> 00:10:17.814
ale ukazuje nám to, že nevíme téměř nic

00:10:17.838 --> 00:10:20.112
o zraku těchto karet pravých.

00:10:20.136 --> 00:10:22.992
To mě vede k myšlence,
kolik nám toho ještě zbývá poznat.

00:10:23.016 --> 00:10:24.548
Tady na Šalomounových ostrovech

00:10:24.572 --> 00:10:28.143
zbývá jenom několik tisíc
plodných samic tohoto druhu

00:10:28.167 --> 00:10:30.211
- je to jedno z míst, kde se soustřeďují.