WEBVTT

00:07:30.022 --> 00:07:32.849
(Hudba.)

00:07:34.476 --> 00:07:35.943
Jsou to ty nejtajemnější ryby.

00:07:35.967 --> 00:07:39.347
Mohli byste plavat přímo nad nimi
a nevidět mořské koníky.

00:07:40.228 --> 00:07:44.736
Přímo by splynuli s řasami,
které by také červeně svítily,

00:07:44.760 --> 00:07:46.221
ale oni mají skvělý zrak,

00:07:46.245 --> 00:07:48.419
procházejí tímto
dlouhým pářícím rituálem,

00:07:48.443 --> 00:07:50.545
a možná ho k tomu používají.

00:07:51.647 --> 00:07:54.566
Ale situace se značně vyhotila,

00:07:55.442 --> 00:08:00.455
když jsme našli
zelenou fluorescenci u trnuch,