WEBVTT

00:07:00.086 --> 00:07:01.638
Tohle je samec mořského koníka.

00:07:01.662 --> 00:07:06.376
Byl jedním z prvních druhů ryb,
který začal plavat vzpřímeně,

00:07:06.400 --> 00:07:08.028
s mozkem v horní části hlavy.

00:07:08.052 --> 00:07:09.203
Rodí samci,

00:07:09.227 --> 00:07:10.647
zkrátka úžasné bytosti.

00:07:12.955 --> 00:07:14.297
Byl vzhůru několik dní.

00:07:14.321 --> 00:07:17.496
Dokonce si dal elektrickou helmu,
na hlavu, aby mu dávala šoky,

00:07:17.520 --> 00:07:19.112
aby zachytil tento okamžik.

00:07:20.796 --> 00:07:22.916
Přál bych si, abych mohl Painlevému ukázat

00:07:22.940 --> 00:07:26.037
ten okamžik, kdy jsme našli
biofluorescenční mořské koníky

00:07:26.061 --> 00:07:28.760
přesně téhož druhu, který on studoval.

00:07:28.784 --> 00:07:29.998
A tady je náš záznam.