WEBVTT

00:07:55.442 --> 00:08:00.455
když jsme našli
zelenou fluorescenci u trnuch,

00:08:00.479 --> 00:08:03.243
protože tnuchy patří 
do třídy příčnoústých,

00:08:03.267 --> 00:08:04.506
která zahrnuje...

00:08:05.075 --> 00:08:06.534
...žraloky.

00:08:06.558 --> 00:08:09.756
Já jsem přece biolog zaměřený na korály.

00:08:10.161 --> 00:08:13.606
Někdo by měl jít tam dolů a zjistit,
jestli jsou fluorescenční i žraloci.

00:08:13.630 --> 00:08:14.892
A tady mě máte.

00:08:14.916 --> 00:08:16.314
(Smích.)

00:08:16.338 --> 00:08:18.877
Říkal jsem si: „Možná bych se měl
vrátit ke korálům.“

00:08:18.901 --> 00:08:19.933
(Smích.)

00:08:19.957 --> 00:08:22.353
Ukazuje se, že tito žraloci 
nejsou flurescenčtní.

00:08:23.473 --> 00:08:24.889
Ale potom jsme to našli.

00:08:24.913 --> 00:08:29.751
V hlubokém, tmavém kaňonu
u pobřeží Kalifornie,

00:08:29.775 --> 00:08:34.212
jsme objevili první biofluorescenční máčku