WEBVTT

00:11:26.612 --> 00:11:30.331
přemýšlel jsem,
jak zacházet se životem citlivě.

00:11:30.355 --> 00:11:33.052
Neboť vstupujeme do nové éry objevů,

00:11:33.076 --> 00:11:34.879
kdy si musíme dávat velký pozor

00:11:34.903 --> 00:11:37.598
a musíme jít příkladem v tom,
jak objevujeme.

00:11:37.622 --> 00:11:41.286
Tak jsem se spojil s odborníkem 
na robotiku Robem Woodem z Harvardu

00:11:41.310 --> 00:11:45.449
a navrhujeme citlivé
podvodní robotické prsty,

00:11:46.360 --> 00:11:49.462
abychom mohli citlivě zacházet
s podmořským životem tam dole.

00:11:49.486 --> 00:11:54.201
Uvědomte si, že většina našich technologií
na objevování hlubin oceánu

00:11:54.225 --> 00:11:57.005
pochází od ropných a plynařských
společností a od armády,

00:11:57.029 --> 00:11:59.870
kterým, jak známo, 
na ohleduplnosti příliš nezáleží.

00:11:59.894 --> 00:12:02.577
Některé korály
by mohly být 1.000 let staré.