WEBVTT

00:07:00.086 --> 00:07:01.632
Das ist ein Seepferd-Männchen.

00:07:01.632 --> 00:07:06.416
Es waren eine der ersten Fische,
die aufrecht zu schwimmen begannen,

00:07:06.416 --> 00:07:08.048
mit dem Gehirn über dem Kopf.

00:07:08.052 --> 00:07:09.383
Die Männchen gebären,

00:07:09.383 --> 00:07:11.347
es sind unglaubliche Kreaturen.

00:07:12.955 --> 00:07:14.391
Also blieb er tagelang auf.

00:07:14.391 --> 00:07:17.526
Er setzte sogar eine elektrische
Kappe auf, die ihn aufweckte,

00:07:17.526 --> 00:07:19.682
um diesen Moment einzufangen.

00:07:20.796 --> 00:07:23.326
Ich hätte Painlevé so gerne
den Moment gezeigt,

00:07:23.326 --> 00:07:26.107
als wir fluoreszierende
Seepferdchen fanden,

00:07:26.107 --> 00:07:28.754
aus der exakt gleichen Spezies, 
die er untersuchte.

00:07:28.754 --> 00:07:30.028
Hier ist unser Material.