WEBVTT

00:11:26.612 --> 00:11:30.371
überlegte ich: Wie kann man 
mit Leben feinfühlig umgehen?

00:11:30.371 --> 00:11:33.036
Da wir ein neues Zeitalter 
der Forschung beginnen,

00:11:33.036 --> 00:11:34.879
in dem wir sehr aufpassen

00:11:34.883 --> 00:11:37.572
und Maßstäbe darüber setzen müssen, 
wie man forscht.

00:11:37.572 --> 00:11:39.922
Also tat ich mich mit
dem Roboterexperten Rob Wood

00:11:39.922 --> 00:11:41.680
von der Havard Universität zusammen,

00:11:41.680 --> 00:11:45.449
und wir entwarfen weiche 
Unterwasser-Roboterfinger,

00:11:46.360 --> 00:11:49.512
mit denen wir feinfühlig mit dem 
marinen Leben umgehen können.

00:11:49.512 --> 00:11:54.175
Die meisten Technologien
zur Erforschung der Tiefsee

00:11:54.175 --> 00:11:57.005
kommen von der Öl- und Gasindustrie 
und dem Militär,

00:11:57.019 --> 00:11:59.864
die sich, wie Sie wissen,
nicht so zart vorgehen.

00:11:59.864 --> 00:12:02.577
Einige Korallen könnten 
1 000 Jahre alt sein.