WEBVTT

00:07:28.860 --> 00:07:30.148
Αυτά είναι τα πλάνα μας.

00:07:30.148 --> 00:07:32.099
(Μουσική)

00:07:34.476 --> 00:07:36.133
Είναι τα πιο αινιγματικά ψάρια.

00:07:36.133 --> 00:07:39.717
Μπορείς να κολυμπάς ακριβώς
από πάνω τους και να μη τα δεις.

00:07:40.248 --> 00:07:44.560
Συνήθως χάνονται μέσα στα άλγη, 
τα οποία επίσης φθορίζουν κόκκινα,

00:07:44.560 --> 00:07:46.221
όμως διαθέτουν εξαιρετική όραση,

00:07:46.221 --> 00:07:48.759
κι έχουν αυτό το μακρύ
τελετουργικό ζευγαρώματος,

00:07:48.759 --> 00:07:51.095
για το οποίο ίσως χρησιμοποιούν την όραση.

00:07:51.707 --> 00:07:54.796
Όμως, τα πράγματα έγιναν αρκετά περίεργα

00:07:55.442 --> 00:08:00.535
όταν βρήκαμε πράσινο φθορισμό 
σε ένα σαλάχι,