WEBVTT

00:08:29.735 --> 00:08:34.212
βρήκαμε το πρώτο φυσικό
φθορίζοντα καρχαρία,

00:08:34.216 --> 00:08:36.005
ακριβώς κάτω από τους σέρφερ.

00:08:36.005 --> 00:08:37.254
Εδώ είναι.

00:08:37.254 --> 00:08:40.002
Είναι περίπου ένα μέτρο μακρύς.
Λέγεται swellshark.

00:08:40.002 --> 00:08:44.374
Λέγεται έτσι γιατί εάν απειληθεί,
μπορεί να τραβήξει νερό

00:08:44.374 --> 00:08:47.114
και να το εκτοξεύσει 
σε απόσταση διπλάσια του μήκους του

00:08:47.114 --> 00:08:51.846
σφηνωμένος κάτω από ένα βράχο για να 
μη δεχτεί επίθεση από κάποιο αρπακτικό.

00:08:52.158 --> 00:08:56.431
Και εδώ είναι τα πρώτα πλάνα αυτών
των φθοριζώντων καρχαριών.

00:08:57.229 --> 00:08:58.754
Απλά καταπληκτικό.

00:08:58.754 --> 00:09:02.224
Θέλω να πω, φαίνονται 
αυτά τα διακριτά σχέδια