WEBVTT

00:12:28.179 --> 00:12:31.857
ο οποίος χρησιμοποιεί το DNA
φθοριζόντων θαλάσσιων οργανισμών,

00:12:31.857 --> 00:12:33.926
αυτό είναι από μέδουσες και κοράλλια,

00:12:33.926 --> 00:12:37.182
ώστε να φωτίσει τον εγκέφαλο 
και να φανούν οι συνδέσεις του.

00:12:37.182 --> 00:12:38.935
Είναι αστείο ότι χρησιμοποιούμε RGB

00:12:38.935 --> 00:12:41.575
μόνο για να ικανοποιήσουμε 
την ανθρώπινη διαίσθησή μας,

00:12:41.575 --> 00:12:43.737
ώστε να δούμε το μυαλό μας καλύτερα.

00:12:43.737 --> 00:12:45.845
Ακόμα πιο ανατρεπτικός

00:12:45.845 --> 00:12:48.437
είναι ο συνεργάτης μου
ο Βίνσεντ Πίεριμπον του Γέιλ,

00:12:48.437 --> 00:12:51.241
ο οποίος σχεδίασε και συνέθεσε


00:12:51.241 --> 00:12:54.462
μια φθορίζουσα πρωτεΐνη
που ανταποκρίνεται στο ρεύμα.

00:12:54.462 --> 00:12:57.641
Έτσι, μπορούσε να βλέπει πότε
ενεργοποιούνταν ένας νευρώνας.

00:12:57.641 --> 00:13:02.207
Βλέπετε ουσιαστικά 
μια πύλη εισόδου στη συνείδηση,