WEBVTT

00:08:58.754 --> 00:09:02.224
Θέλω να πω, φαίνονται 
αυτά τα διακριτά σχέδια

00:09:02.224 --> 00:09:05.531
και υπάρχουν περιοχές που φθορίζουν, 
ενώ άλλες δεν φθορίζουν,

00:09:05.531 --> 00:09:08.250
αλλά έχουν επίσης πάνω τους 
αυτές τις λαμπερές κηλίδες

00:09:08.250 --> 00:09:11.055
που είναι πολύ πιο λαμπερές
από ότι άλλα σημεία πάνω τους.

00:09:11.055 --> 00:09:13.310
Όμως, όλο αυτό 
είναι πανέμορφο να το βλέπεις.

00:09:13.310 --> 00:09:15.020
Σκεφτόμουν ότι είναι υπέροχο.

00:09:15.020 --> 00:09:17.885
Όμως τι σημαίνει για τον καρχαρία;

00:09:17.885 --> 00:09:19.276
Μπορούν να το δουν;

00:09:19.276 --> 00:09:20.802
Ψάξαμε στη βιβλιογραφία

00:09:20.802 --> 00:09:23.778
και τίποτα δεν ήταν γνωστό 
για την όραση αυτών των καρχαριών.

00:09:23.778 --> 00:09:25.444
Οπότε πήγα φωτογραφία του καρχαρία 


00:09:25.444 --> 00:09:28.224
στον οφθαλμολόγο Έλις Λόουε, 
του πανεπιστημίου του Κορνέλ,

00:09:28.224 --> 00:09:31.797
και βρήκαμε ότι αυτός ο καρχαρίας
βλέπει διακριτά και έντονα