WEBVTT

00:05:25.917 --> 00:05:30.072
Αυτά τα χέλια βγαίνουν έξω τις νύχτες 
με πανσέληνο για ζευγαρώσουν

00:05:30.072 --> 00:05:33.609
όπου μετατρέπονται σε μπλε χρώμα
κάτω από την επιφάνεια της θάλασσας.

00:05:33.609 --> 00:05:36.143
Ίσως το χρησιμοποιούν
για να βλέπονται μεταξύ τους,

00:05:36.143 --> 00:05:37.818
για να βρίσκονται, να ζευγαρώνουν,

00:05:37.818 --> 00:05:41.316
και να επιστρέφουν στην τρύπα τους
μέχρι την επόμενη φορά.

00:05:41.316 --> 00:05:44.330
Αργότερα αρχίσαμε να βρίσκουμε
και άλλη φθορίζουσα θαλάσσια ζωή,

00:05:44.330 --> 00:05:47.101
σαν αυτόν το πράσινο φθορίζοντα κυπρίνο,

00:05:47.101 --> 00:05:51.130
με αυτές τις «αγωνιστικές» ρίγες 
στο κεφάλι και τον αυχένα,

00:05:51.130 --> 00:05:55.455
ο οποίος σχεδόν καμουφλάρεται 
και φθορίζει στην ίδια ένταση

00:05:55.455 --> 00:05:57.575
με τα φθορίζοντα κοράλλια.

00:05:58.270 --> 00:05:59.767
Μετά από αυτό το ψάρι,