WEBVTT

00:12:57.641 --> 00:13:02.207
Βλέπετε ουσιαστικά 
μια πύλη εισόδου στη συνείδηση,

00:13:02.217 --> 00:13:05.170
που σχεδιάστηκε από θαλάσσια πλάσματα.

00:13:06.150 --> 00:13:10.658
Όλο αυτό με πηγαίνει πίσω,
στην προοπτική και τη σχέση.

00:13:11.208 --> 00:13:13.148
Από το απώτερο διάστημα,

00:13:13.148 --> 00:13:16.261
το σύμπαν μας μοιάζει με ένα
ανθρώπινο εγκεφαλικό κύτταρο

00:13:16.261 --> 00:13:18.847
και ύστερα βρισκόμαστε 
εδώ στον βαθύ ωκεανό,

00:13:18.847 --> 00:13:21.583
όπου βρίσκουμε θαλάσσια όντα και κύτταρα,

00:13:21.583 --> 00:13:24.038
τα οποία μπορούν 
να φωτίσουν την ανθρώπινη σκέψη.

00:13:24.038 --> 00:13:27.161
Ελπίζω πως με φωτεινά μυαλά,

00:13:27.161 --> 00:13:30.707
μπορούμε να επεξεργαστούμε τις 
κυρίαρχες αλληλοσυνδέσεις όλης της ζωής