WEBVTT

00:06:29.929 --> 00:06:32.866
And in total -- we just reported
this last year --

00:06:32.890 --> 00:06:37.238
we found over 200 species
of biofluorescent fish.

00:06:38.135 --> 00:06:44.061
One of my inspirations is French artist
and biologist Jean Painlevé.

00:06:44.085 --> 00:06:48.134
He really captures this entrepreneuring,
creative spirit in biology.

00:06:48.158 --> 00:06:51.961
He would design his own gear,
make his own cameras,

00:06:51.985 --> 00:06:55.979
and he was fascinated with the seahorse,
Hippocampus erectus,

00:06:56.003 --> 00:06:59.230
and he filmed for the first time
the seahorse giving birth.