WEBVTT

00:05:25.891 --> 00:05:30.012
But these eels do come out to mate
under full-moon nights,

00:05:30.036 --> 00:05:33.529
and that full-moon night
translates underwater to blue.

00:05:33.553 --> 00:05:36.083
Perhaps they're using this
as a way to see each other,

00:05:36.107 --> 00:05:37.568
quickly find each other, mate,

00:05:37.592 --> 00:05:41.306
go back into their hole
for the next long stint of time.

00:05:41.330 --> 00:05:44.210
But then we started to find
other fluorescent marine life,

00:05:44.234 --> 00:05:47.031
like this green fluorescent bream,

00:05:47.055 --> 00:05:51.040
with its, like, racing stripes
along its head and its nape,

00:05:51.064 --> 00:05:55.365
and it's almost camouflaged
and fluorescing at the same intensity

00:05:55.389 --> 00:05:57.175
as the fluorescent coral there.

00:05:58.190 --> 00:06:00.277
After this fish,