WEBVTT

00:12:28.334 --> 00:12:31.709
que usa el ADN
de criaturas marinas fluorescentes

00:12:31.736 --> 00:12:34.001
este en particular es
de medusas y corales,

00:12:34.002 --> 00:12:36.778
para iluminar el cerebro vivo
y ver sus conexiones.

00:12:36.779 --> 00:12:39.434
Es curioso que usamos
los colores rojo, verde y azul

00:12:39.435 --> 00:12:41.756
solo para satisfacer
nuestra intuición humana,

00:12:41.757 --> 00:12:44.054
para poder ver mejor nuestro cerebro.

00:12:44.055 --> 00:12:45.777
Y aún más impresionante

00:12:45.792 --> 00:12:48.917
es mi colega Vicente Pieribone, de Yale,

00:12:48.935 --> 00:12:52.312
quien creó y desarrolló
una proteína fluorescente

00:12:52.336 --> 00:12:54.431
sensible a la tensión eléctrica.

00:12:54.455 --> 00:12:57.557
Así podemos ver
cuando una única neurona dispara.

00:12:57.581 --> 00:13:02.120
Básicamente están viendo
un portal hacia la conciencia