WEBVTT

00:10:57.467 --> 00:11:01.371
No hay vida marina biofluorescente
por debajo de los mil metros,

00:11:01.395 --> 00:11:03.400
no hay casi nada, más que oscuridad.

00:11:03.424 --> 00:11:05.854
Es básicamente un fenómeno
de aguas poco profundas.

00:11:05.878 --> 00:11:07.331
Por debajo de los mil metros

00:11:07.375 --> 00:11:10.039
encontramos una zona bioluminiscente

00:11:10.040 --> 00:11:13.377
donde 9 de cada 10 animales
producen su propia luz,

00:11:13.401 --> 00:11:15.155
que brilla y parpadea.

00:11:15.179 --> 00:11:16.552
Al tratar de sumergirme más

00:11:16.584 --> 00:11:19.038
--aquí me pueden ver
en un mono-traje subacuático

00:11:19.039 --> 00:11:21.175
durante una inmersión que algunos llamaron

00:11:21.176 --> 00:11:23.668
"Jacques Cousteau
se encuentra con Woody Allen".

00:11:23.682 --> 00:11:24.772
(Risas)

00:11:24.773 --> 00:11:26.588
Durante la exploración me preguntaba

00:11:26.626 --> 00:11:30.335
¿cómo podemos interactuar 
respetuosamente con la vida subacuática?