WEBVTT

00:08:57.229 --> 00:09:01.970
C'est incroyable :
ils révèlent ces motifs différents

00:09:01.974 --> 00:09:05.567
où certaines zones sont fluorescentes,
et certaines ne le sont pas,

00:09:05.571 --> 00:09:08.180
mais ils ont aussi
ces points scintillants sur eux

00:09:08.184 --> 00:09:10.915
qui sont bien plus lumineux
que toute zone sur leur peau.

00:09:10.915 --> 00:09:13.346
C'est magnifique à voir.

00:09:13.350 --> 00:09:14.990
Je me disais que c'était fabuleux,

00:09:15.004 --> 00:09:17.865
mais qu'est-ce que cela
pouvait bien signifier aux requins ?

00:09:17.865 --> 00:09:19.150
Peuvent-il le voir ?

00:09:19.150 --> 00:09:21.182
Nous nous sommes penchés
sur la littérature

00:09:21.182 --> 00:09:23.964
et rien n'était connu
sur la vue des requins.

00:09:23.968 --> 00:09:28.160
J'ai amené ce requin chez une spécialiste
Ellis Loew à l'Université de Cornell.

00:09:28.174 --> 00:09:31.717
Nous avons découvert qu'il voyait 
séparément et avec justesse