WEBVTT

00:11:26.618 --> 00:11:30.351
je me demandais comment
interagir avec la vie délicatement.

00:11:30.355 --> 00:11:33.132
En effet, nous entrons
dans une nouvelle ère d'exploration

00:11:33.132 --> 00:11:35.079
où nous devons faire attention,

00:11:35.079 --> 00:11:37.648
nous devons montrer l'exemple
de comment explorer.

00:11:37.648 --> 00:11:41.306
Nous avons fait équipe avec le roboticien
Rob Wood de l'Université de Harvard.

00:11:41.310 --> 00:11:45.449
Nous avons imaginé des doigts robotisés
et mous allant sous l'eau,

00:11:46.360 --> 00:11:49.492
pour pouvoir interagir 
délicatement avec la vie marine.

00:11:49.492 --> 00:11:54.221
En effet, la plupart de nos technologies
d'exploration des profondeurs océaniques

00:11:54.225 --> 00:11:56.909
nous viennent de l'extraction de pétrole
et de l'armée,

00:11:56.909 --> 00:11:59.920
qui ne sont pas les plus tendres.

00:11:59.920 --> 00:12:02.607
Certains coraux peuvent
avoir plus de 1 000 ans.