WEBVTT

00:12:28.345 --> 00:12:31.466
qui utilise l'ADN de créatures
marines fluorescentes,

00:12:31.466 --> 00:12:33.872
en l'occurrence il s'agit
de méduses et de coraux,

00:12:33.872 --> 00:12:37.099
pour illuminer le cerveau humain
et voir ses connexions.

00:12:37.099 --> 00:12:38.985
C'est drôle, nous utilisons le RVB

00:12:38.985 --> 00:12:41.497
juste pour satisfaire
notre propre intuition humaine,

00:12:41.497 --> 00:12:43.725
et mieux voir nos cerveaux.

00:12:43.729 --> 00:12:45.807
Encore plus époustouflant :

00:12:45.807 --> 00:12:48.921
mon collègue Vincent Pieribone de Yale

00:12:48.935 --> 00:12:52.332
a imaginé et conçu
une protéine fluorescente

00:12:52.336 --> 00:12:54.451
qui répond au courant électrique.

00:12:54.455 --> 00:12:57.587
Ainsi il pouvait voir
lorsqu'un neurone s'activait.

00:12:57.587 --> 00:13:02.130
En clair, vous regardez
un portail vers la conscience