WEBVTT

00:04:59.928 --> 00:05:02.037
C'est un peu « E.T. téléphone maison ».

00:05:02.037 --> 00:05:04.370
Nous sommes là à nager
avec cette lumière bleue

00:05:04.370 --> 00:05:06.559
et nous attendons une réponse,

00:05:06.563 --> 00:05:10.178
un animal qui absorbe la lumière
et nous la transfère en retour.

00:05:10.178 --> 00:05:14.914
Finalement, nous avons trouvé l'anguille
qui s'était glissée sur notre photo.

00:05:14.914 --> 00:05:19.418
Kaupichthys est une anguille timide et
solitaire dont nous ignorons presque tout.

00:05:19.418 --> 00:05:21.523
Elles font tout juste
la taille de mon doigt.

00:05:21.523 --> 00:05:25.887
Et elles vivent 99% du temps
cachées sous un caillou.

00:05:25.891 --> 00:05:30.032
En revanche, elles sortent s'accoupler
à la lumière de la pleine lune