WEBVTT

00:11:59.920 --> 00:12:02.607
Certains coraux peuvent
avoir plus de 1 000 ans.

00:12:02.607 --> 00:12:05.740
Vous n'avez pas très envie
de les serrer avec une grosse pince.

00:12:05.740 --> 00:12:07.752
Voilà mon rêve.

00:12:07.756 --> 00:12:10.082
Il fait nuit
et je suis dans un sous-marin.

00:12:10.082 --> 00:12:12.246
Je porte des gants à force de réaction

00:12:12.246 --> 00:12:15.548
et je peux délicatement installer
un labo à l'avant de mon sous-marin,

00:12:15.552 --> 00:12:17.655
où les doigts mous robotisés

00:12:17.655 --> 00:12:20.740
ramassent délicatement les objets
et les mettent dans des pots,

00:12:20.740 --> 00:12:22.759
nous permettant
de mener nos recherches.

00:12:22.759 --> 00:12:25.487
Revenons aux applications appliquées.

00:12:25.487 --> 00:12:28.341
Vous regardez un cerveau vivant

00:12:28.345 --> 00:12:31.466
qui utilise l'ADN de créatures
marines fluorescentes,