WEBVTT

00:10:57.493 --> 00:11:01.411
Il n'y a pas de vie marine biofluorescente
au-delà de 1 000 mètres,

00:11:01.411 --> 00:11:03.420
presque rien, juste l'obscurité.

00:11:03.424 --> 00:11:05.884
Il s'agit donc d'un phénomène
d'eau peu profonde.

00:11:05.884 --> 00:11:07.361
Jusqu'à 1 000 mètres,

00:11:07.361 --> 00:11:10.036
nous avons vu
cette zone bioluminescente

00:11:10.040 --> 00:11:13.397
où neuf animaux sur dix
produisent leur propre lumière,

00:11:13.401 --> 00:11:15.059
flashent et clignotent.

00:11:15.059 --> 00:11:17.142
J'ai essayé d'aller plus profond.

00:11:17.142 --> 00:11:19.581
Ceci est un costume sous-marin
pour une personne.

00:11:19.581 --> 00:11:23.528
Certains en parle comme de mon époque
« Cousteau rencontre Woody Allen ».

00:11:23.528 --> 00:11:24.533
(Rires)

00:11:24.537 --> 00:11:26.618
En explorant là-bas,

00:11:26.618 --> 00:11:30.351
je me demandais comment
interagir avec la vie délicatement.