WEBVTT

00:12:28.345 --> 00:12:31.712
שמשתמש ב DNA של חיים פלואורסנטיים ימיים,

00:12:31.736 --> 00:12:33.742
זה ממדוזות ואלמוגים,

00:12:33.766 --> 00:12:37.235
להאיר את המוח האנושי
ולראות את החיבורים שלו.

00:12:37.259 --> 00:12:38.775
זה מצחיק שאנחנו משתמשים ב RGB

00:12:38.799 --> 00:12:41.347
פשוט כדי סוג של לרצות
את האינטואיציה האנושית שלנו,

00:12:41.371 --> 00:12:43.705
כך שנוכל לראות את המוח שלנו טוב יותר.

00:12:43.729 --> 00:12:45.777
ואפילו יותר מדהים,

00:12:45.801 --> 00:12:48.911
זה הקולגה הקרוב שלי וינסנט פיירבון בייל,

00:12:48.935 --> 00:12:52.312
שלמעשה עיצב והינדס חלבון פלואורסנטי

00:12:52.336 --> 00:12:54.431
שמגיב למתח.

00:12:54.455 --> 00:12:57.557
כך שהוא יוכל לראות כשניורון בודד יורה.

00:12:57.581 --> 00:13:02.120
אתם בעיקרון מביטים בחלון להכרה