WEBVTT

00:12:57.581 --> 00:13:02.120
אתם בעיקרון מביטים בחלון להכרה

00:13:02.144 --> 00:13:05.058
שתוכנן על ידי יצורים ימיים.

00:13:06.102 --> 00:13:10.788
אז זה מביא אותי חזרה לפרספקטיבה ויחסים.

00:13:10.812 --> 00:13:13.051
מהחלל העמוק,

00:13:13.075 --> 00:13:16.227
היקום שלנו נראה כמו תא מוח של אדם,

00:13:16.251 --> 00:13:18.733
ופה אנחנו באוקיינוס העמוק,

00:13:18.757 --> 00:13:21.628
ואנחנו מגלים יצורים ימיים ותאים

00:13:21.652 --> 00:13:23.931
שיכולים להאיר את המוח האנושי.

00:13:23.955 --> 00:13:27.073
וזו התקווה שלי שעם מוחות מוארים,

00:13:27.097 --> 00:13:30.882
נוכל לתהות בחיבוריות שמגיעה
לכל מקום של כל החיים,