WEBVTT

00:09:28.174 --> 00:09:31.697
וגילינו שהכריש הזה רואה יחידנית ובלעדית

00:09:31.721 --> 00:09:33.815
באזור הכחול והירוק,

00:09:33.839 --> 00:09:36.669
כנראה בערך פי 100 טוב יותר
משאנחנו יכולים לראות בחשכה,

00:09:36.693 --> 00:09:38.419
אבל הם רק רואים כחול וירוק.

00:09:38.443 --> 00:09:41.562
אז מה שהוא עושה זה לקחת את העולם הכחול הזה

00:09:41.586 --> 00:09:44.339
והוא סופג את הכחול, יוצר ירוק.

00:09:44.363 --> 00:09:47.181
הוא יוצר ניגוד שהם יכולים לראות למעשה.

00:09:47.205 --> 00:09:48.356
אז יש לנו מודל,

00:09:48.380 --> 00:09:51.752
שמראה שהוא יוצר יכולת עבורם
לראות את כל הדוגמאות האלה.

00:09:51.776 --> 00:09:54.657
ולזכרים ונקבות יש גם, אנחנו מגלים,

00:09:54.681 --> 00:09:56.617
דוגמאות יחודיות בינהם.

00:09:57.276 --> 00:10:02.709
אבל הגילוי האחרון שלנו הגיע באמת
רק כמה מיילים מאיפה שאנחנו עכשיו,