WEBVTT

00:08:57.229 --> 00:09:01.950
פשוט יפיפה -- אני מתכוון,
הם מראים את הדוגמאות היחודיות האלו,

00:09:01.974 --> 00:09:05.547
ויש אזורים שהם פלואורסנטיים
ואזורים שלא פלואורסנטיים,

00:09:05.571 --> 00:09:08.160
אבל יש להם גם
את הנקודות המנצנצות האלו עליהם

00:09:08.184 --> 00:09:10.775
שהם הרבה יותר בהירים מחלקים אחרים בכריש.

00:09:10.799 --> 00:09:13.326
אבל כל זה יפיפה לראות.

00:09:13.350 --> 00:09:14.980
הייתי כאילו, זה ממש יפה.

00:09:15.004 --> 00:09:17.835
אבל מה זה אומר לכריש?

00:09:17.859 --> 00:09:19.206
האם הם יכולים לראות את זה?

00:09:19.230 --> 00:09:20.762
והבטנו בספרות,

00:09:20.786 --> 00:09:23.944
ושום דבר לא היה ידוע בנוגע לראיית הכריש.

00:09:23.968 --> 00:09:28.150
אז לקחתי את הכריש למומחית העייניים
אליס לאו באוניברסיטת קורנל,

00:09:28.174 --> 00:09:31.697
וגילינו שהכריש הזה רואה יחידנית ובלעדית