WEBVTT

00:09:57.157 --> 00:10:02.497
Az utolsó felfedezésünket
ettől a helytől alig néhány mérföldre,

00:10:02.497 --> 00:10:04.129
a Salamon-szigeteken tettük.

00:10:04.209 --> 00:10:08.554
Egy éjszakai merülésen találkoztam
az első biofluoreszcens teknőssel.

00:10:08.554 --> 00:10:12.088
Vagyis a halaktól és cápáktól
eljutottunk a hüllőkig,

00:10:12.088 --> 00:10:15.364
és ez is még alig egy hónapja történt.

00:10:15.364 --> 00:10:18.012
de azzal szembesít minket,
hogy szinte semmit sem tudunk

00:10:18.012 --> 00:10:19.974
a cserepesteknősök látásáról.

00:10:19.974 --> 00:10:22.912
Elgondolkodtam azon, mennyi mindent
kell még megtanulnunk.

00:10:22.912 --> 00:10:24.272
Itt a Salamon-szigeteken

00:10:24.272 --> 00:10:28.128
már csak néhány ezer termékeny
nőstény maradt ebből a fajból.

00:10:28.128 --> 00:10:30.003
Ez az egyik legjelentősebb lelőhelyük.