WEBVTT

00:04:59.415 --> 00:05:02.258
Kicsit olyan volt az egész,
mint mikor E.T. hazatelefonált.

00:05:02.258 --> 00:05:04.037
Ott úsztunk a kék fényünkkel,

00:05:04.037 --> 00:05:06.530
és vártuk, mi lesz a válasz.

00:05:06.530 --> 00:05:09.759
hogyan nyelik el az állatok a fényt,
és mivé alakítják át?

00:05:09.759 --> 00:05:14.668
És egyszer csak bejött a képbe
egy Kaupichthys angolna:

00:05:14.668 --> 00:05:19.204
egy félénk, visszahúzódó angolnafaj,
amiről szinte semmit sem tudunk.

00:05:19.204 --> 00:05:21.088
Körülbelül akkorák, mint az ujjam.

00:05:21.088 --> 00:05:25.753
Életük 99,9 százalékát egy szikla alatt
rejtőzködve töltik,

00:05:25.753 --> 00:05:29.887
de teleholdkor, párzás idején előbújnak.

00:05:29.887 --> 00:05:33.192
​A teliholdas éjszaka a tenger
mélyebb rétegeit is kékbe borítja.