WEBVTT

00:10:57.633 --> 00:11:01.453
Lent, 1000 méter alatt már nincs
biofluoreszcens tengeri élet –

00:11:01.453 --> 00:11:03.341
szinte semmi nincs, csak sötétség.

00:11:03.351 --> 00:11:05.700
Ez tehát egy viszonylag
felszínközeli jelenség.

00:11:05.700 --> 00:11:07.354
1000 méter alatt

00:11:07.354 --> 00:11:09.951
a biolumineszcens zóna következik:

00:11:09.951 --> 00:11:11.746
itt ugyanis tíz állatból kilenc

00:11:11.746 --> 00:11:14.637
saját, villogó, pislákoló fényt bocsát ki.

00:11:15.007 --> 00:11:16.685
Mikor megpróbáltam mélyebbre jutni,

00:11:16.685 --> 00:11:19.362
belebújtam ebbe a búvár overallba.

00:11:19.362 --> 00:11:23.331
​​Egyesek szerint úgy néztem ki, mintha
Cousteau-t ötvözték volna Woody Allennel.

00:11:23.331 --> 00:11:24.808
(Nevetés)

00:11:24.808 --> 00:11:26.403
Mikor itt körülnéztünk,

00:11:26.403 --> 00:11:30.208
azon töprengtem: hogyan tudnánk finoman
megvizsgálni az ottani élővilágot.