WEBVTT

00:07:28.837 --> 00:07:30.210
Itt a mi felvételünk.

00:07:30.280 --> 00:07:33.388
(Zene)

00:07:34.458 --> 00:07:36.319
Ez a legtitokzatosabb halfaj.

00:07:36.449 --> 00:07:39.483
Lehet, hogy pont fölöttük úszunk el,
mégsem látjuk őket.

00:07:40.383 --> 00:07:44.567
Elrejtőznek az algában, mely maga is
vörös színben világít,

00:07:44.567 --> 00:07:46.426
de a látásuk kiváló,

00:07:46.426 --> 00:07:48.395
és sokáig tart a párzási rítusuk.

00:07:48.525 --> 00:07:50.943
Talán épp ezzel álcázzák magukat.

00:07:51.483 --> 00:07:54.205
A dolgok akkor kezdtek izgalmassá válni,

00:07:54.775 --> 00:07:59.866
amikor rátaláltunk
egy zölden fluoreszkáló rájára.

00:07:59.866 --> 00:08:03.235
Azért érdekes ez, mert a ráják
az Elasmobranchii alosztályba tartoznak,