WEBVTT

00:09:28.174 --> 00:09:31.697
e scoprimmo che vede abbastanza bene

00:09:31.721 --> 00:09:33.779
nell'interfaccia verde-blu,

00:09:33.779 --> 00:09:36.669
probabilmente 100 volte meglio
di quanto vediamo noi al buio,

00:09:36.693 --> 00:09:38.419
ma solo nel verde-blu.

00:09:38.443 --> 00:09:41.562
Quindi ciò che fanno è
prendere questo mondo blu

00:09:41.586 --> 00:09:44.339
e assorbire la luce blu,
creando luce verde.

00:09:44.363 --> 00:09:47.095
Creano dei contrasti
che loro possono vedere.

00:09:47.095 --> 00:09:48.356
Abbiamo un modello

00:09:48.380 --> 00:09:51.752
che mostra come possano
vedere tutti questi pattern.

00:09:51.776 --> 00:09:54.657
Inoltre stiamo scoprendo 
che maschi e femmine

00:09:54.681 --> 00:09:56.617
sono caratterizzzati 
da pattern diversi.

00:09:57.026 --> 00:10:00.603
Ma la nostra ultima scoperta arriva
solo da un paio di miglia di distanza