WEBVTT

00:11:29.322 --> 00:11:30.525
con la vita sottomarina?"

00:11:30.525 --> 00:11:33.152
Perché stiamo entrando in una
nuova era di esplorazione

00:11:33.152 --> 00:11:35.139
che implica l'avere una grande cautela

00:11:35.139 --> 00:11:37.598
e la creazione di esempi
su come esplorare.

00:11:37.622 --> 00:11:41.286
Ho iniziato a collaborare con l'esperto
di robotica Rob Wood ad Harvard,

00:11:41.310 --> 00:11:45.449
col quale stiamo progettando 
dita robotiche morbide

00:11:46.360 --> 00:11:49.462
che possano interagire delicatamente
con la vita sottomarina.

00:11:49.486 --> 00:11:54.201
La maggior parte della tecnologia 
per le esplorazioni oceaniche

00:11:54.225 --> 00:11:57.005
deriva dall'industria 
energetica e militare,

00:11:57.029 --> 00:11:59.870
che - lo sapete - non sono note 
per essere delicate.

00:11:59.894 --> 00:12:02.577
Alcuni coralli possono avere 1.000 anni.