WEBVTT

00:09:28.174 --> 00:09:31.697
そして青と緑色の境界線が
個々にはっきりと

00:09:31.721 --> 00:09:33.815
見えていることを発見しました

00:09:33.839 --> 00:09:36.669
多分 暗闇では私たちより
約100倍よく見えますが

00:09:36.693 --> 00:09:38.419
青と緑しか見えません

00:09:38.443 --> 00:09:41.562
彼らはこの青い世界で

00:09:41.586 --> 00:09:44.339
青を吸収して緑を作っています

00:09:44.363 --> 00:09:47.181
彼らが実際に見える
明暗差を作っているのです

00:09:47.205 --> 00:09:48.356
このモデルは

00:09:48.380 --> 00:09:51.752
全ての模様を見る能力が
あることを示しています

00:09:51.776 --> 00:09:54.657
オスとメスは特徴的な
模様があることも

00:09:54.681 --> 00:09:56.617
分りました

00:09:57.276 --> 00:10:02.709
ソロモン諸島の今いるところから
ほんの数キロの所で