WEBVTT

00:05:25.891 --> 00:05:30.012
イワアナゴは満月の夜
交尾のために出てきます

00:05:30.036 --> 00:05:33.529
満月の夜には
水中も青く照らされます

00:05:33.553 --> 00:05:36.083
多分 これでお互いを見て

00:05:36.107 --> 00:05:37.568
素早く相手を見つけて交尾し

00:05:37.592 --> 00:05:41.306
自分の穴に戻って
また長い時間を過ごすのです

00:05:41.330 --> 00:05:44.210
それから
この緑色蛍光のタイのような

00:05:44.234 --> 00:05:47.031
蛍光の海洋生物を
発見し始めました

00:05:47.055 --> 00:05:51.040
頭と首筋に走る縞模様で

00:05:51.064 --> 00:05:55.365
そこにあるサンゴの蛍光と
同じ明るさに光って

00:05:55.389 --> 00:05:57.175
ほぼカモフラージュされています

00:05:58.190 --> 00:06:00.277
この魚のあとは