WEBVTT

00:05:25.891 --> 00:05:30.012
Maar deze palingen planten zicht voort
tijdens de volle maan,

00:05:30.036 --> 00:05:33.529
en een volle maan onderwater
betekent meer blauw light.

00:05:33.553 --> 00:05:36.083
Misschien gebruiken ze dit
om elkaar beter te zien,

00:05:36.107 --> 00:05:37.568
snel te vinden, te paren,

00:05:37.592 --> 00:05:41.306
en weer onder hun steen te 
kruipen voor een lange tijd.

00:05:41.330 --> 00:05:44.210
Maar toen vonden we andere 
fluorescerende soorten,

00:05:44.234 --> 00:05:47.031
zoals deze groen fluorescerende brasem,

00:05:47.055 --> 00:05:51.040
met strepen over het hoofd en de nek,

00:05:51.064 --> 00:05:55.365
en het bijna gecamoufleerd
en is bijna even fel

00:05:55.389 --> 00:05:57.175
als het fluorescerende koraal hier.

00:05:58.190 --> 00:06:00.277
Na deze vis,