WEBVTT

00:09:28.174 --> 00:09:31.697
en we kwamen erachter dat deze haai
ontzettend goed zicht heeft

00:09:31.721 --> 00:09:33.815
in de blauwe en groene spectra,

00:09:33.839 --> 00:09:36.669
ongeveer 100 keer beter dan
dat wij in het donker zien,

00:09:36.693 --> 00:09:38.419
maar ze zien alleen blauw en groen.

00:09:38.443 --> 00:09:41.562
Dus wat het doet, is het neemt
deze blauwe oceaan in zich op,

00:09:41.586 --> 00:09:44.339
neemt het blauw licht in zich op,
en geeft groen licht af.

00:09:44.363 --> 00:09:46.955
Het creëert een contrast
dat ze zelf kunnen zien.

00:09:46.985 --> 00:09:48.356
Dus hebben we een model,

00:09:48.380 --> 00:09:51.752
dat laat zien dat ze 
al deze patronen kunnen zien.

00:09:51.776 --> 00:09:56.627
En mannetjes en vrouwtjes
hebben ook unieke patronen.

00:09:57.276 --> 00:10:02.709
Maar onze laatste ontdekking kwam
een paar kilometer hier vandaan,