WEBVTT

00:12:57.581 --> 00:13:02.120
Wat je ziet, is een deur 
naar het bewustzijn,

00:13:02.144 --> 00:13:05.058
die ontworpen is door zeeschepsels.

00:13:06.102 --> 00:13:10.788
Dus dat brengt me terug naar het idee
van perspectief en verbindingen.

00:13:10.812 --> 00:13:13.051
Vanuit de ruimte

00:13:13.075 --> 00:13:16.227
lijkt ons universum op een
menselijke hersencel,

00:13:16.251 --> 00:13:18.733
en hier zijn we dan 
diep onderwater

00:13:18.757 --> 00:13:21.628
en vinden we zeeschepsels en cellen

00:13:21.652 --> 00:13:23.931
die de menselijke geest
kunnen verlichten.

00:13:23.955 --> 00:13:27.073
En ik hoop dat we
met die verlichtte geesten

00:13:27.097 --> 00:13:30.746
de overkoepelende verbondenheid 
van al het leven kunnen overdenken,