WEBVTT

00:12:28.345 --> 00:12:31.712
zawierającego DNA z fluorescencyjnych
stworzeń morskich,

00:12:31.736 --> 00:12:33.742
meduz i korali,

00:12:33.766 --> 00:12:37.235
dzięki czemu połączenia w mózgu
są oświetlone i widoczne.

00:12:37.259 --> 00:12:38.975
Śmieszne, że używamy palety RGB,

00:12:38.975 --> 00:12:41.347
żeby zaspokoić naszą własną intuicję

00:12:41.371 --> 00:12:43.705
i zobaczyć mózg wyraźniej.

00:12:43.729 --> 00:12:45.777
Ale oszałamiające jest to,

00:12:45.801 --> 00:12:48.911
że mój kolega z Yale, Vincent Pieribone,

00:12:48.935 --> 00:12:52.312
zaprojektował białko fluorescencyjne

00:12:52.336 --> 00:12:54.431
wrażliwe na napięcie elektryczne,

00:12:54.455 --> 00:12:57.557
dzięki czemu widzimy aktywację
pojedynczych neuronów.

00:12:57.581 --> 00:13:02.120
Można powiedzieć, że patrzycie teraz 
na wrota do świadomości