WEBVTT

00:12:57.581 --> 00:13:02.120
Można powiedzieć, że patrzycie teraz 
na wrota do świadomości

00:13:02.144 --> 00:13:05.058
zaprojektowane przez podwodne stworzenia.

00:13:06.102 --> 00:13:10.788
Wracając do perspektywy i podobieństwa.

00:13:10.812 --> 00:13:13.051
Z otchłani kosmosu,

00:13:13.075 --> 00:13:16.227
wszechświat wygląda jak komórka nerwowa,

00:13:16.251 --> 00:13:18.733
a tymczasem my w głębinach oceanu

00:13:18.757 --> 00:13:21.628
odkrywamy istoty, które pozwalają nam

00:13:21.652 --> 00:13:23.931
zobaczyć umysł w nowym świetle.

00:13:23.955 --> 00:13:27.073
Mam nadzieję, że oświeconymi umysłami

00:13:27.097 --> 00:13:30.882
zadumamy się nad wszechobecną 
siecią łączącą wszystko, co żyje,