WEBVTT

00:08:57.229 --> 00:09:01.950
Są wspaniałe, odznaczają się
różnorodnymi wzorami,

00:09:01.974 --> 00:09:05.547
mają obszary świecące w ciemności
i takie które nie świecą,

00:09:05.571 --> 00:09:08.160
a także migoczące plamki,

00:09:08.184 --> 00:09:10.775
dużo jaśniejsze od pozostałych obszarów.

00:09:10.799 --> 00:09:13.326
Wspaniale się na nie patrzy.

00:09:13.350 --> 00:09:14.980
Są przepiękne,

00:09:15.004 --> 00:09:17.835
ale jakie znaczenie ma to dla rekina?

00:09:17.859 --> 00:09:19.206
Czy są w stanie to zobaczyć?

00:09:19.230 --> 00:09:20.762
Przejrzeliśmy literaturę

00:09:20.786 --> 00:09:23.944
i okazało się, że nic nie wiadomo 
na temat wzroku tego rekina.

00:09:23.968 --> 00:09:28.150
Wziąłem go do lekarza okulisty,
Ellisa Loewa na Uniwersytecie Cornell,

00:09:28.174 --> 00:09:31.697
i odkryliśmy, że ten rekin 
widzi ostro i wyraźnie