WEBVTT

00:05:58.190 --> 00:06:00.467
Depois deste peixe,

00:06:00.467 --> 00:06:04.611
fomos apresentados a este mangangá 
vermelho fluorescente,

00:06:04.611 --> 00:06:06.932
camuflado e escondido nesta rocha.

00:06:06.932 --> 00:06:10.757
A única vez que vimos isso
foi em algas vermelhas fluorescentes

00:06:10.757 --> 00:06:12.791
ou corais vermelhos fluorescentes.

00:06:12.791 --> 00:06:18.007
Mais tarde, encontramos
este peixe-lagarto verde fluorescente.

00:06:18.007 --> 00:06:20.251
Há uma variedade de peixes-lagarto

00:06:20.251 --> 00:06:23.499
mas, sob a luz branca,
são praticamente idênticos.

00:06:23.499 --> 00:06:27.220
Mas, vistos sob uma luz fluorescente,
vemos muitos padrões,

00:06:27.220 --> 00:06:29.943
conseguimos ver as diferenças entre eles.

00:06:29.943 --> 00:06:32.916
No total, e isso documentado
apenas no ano passado,