WEBVTT

00:09:56.986 --> 00:10:01.463
Mas a nossa última descoberta
deu-se a poucos quilômetros

00:10:01.463 --> 00:10:04.094
de onde estamos agora, nas Ilhas Salomão.

00:10:04.094 --> 00:10:08.628
Ao nadar à noite, encontrei a primeira
tartaruga marinha biofluorescente.

00:10:08.628 --> 00:10:12.314
Então, passamos dos peixes
e dos tubarões para os répteis.

00:10:12.314 --> 00:10:15.452
E, repito, isso foi há apenas um mês,

00:10:15.452 --> 00:10:17.844
mas nos mostra que não sabemos quase nada

00:10:17.844 --> 00:10:20.175
sobre a visão desta tartaruga-de-pente.

00:10:20.175 --> 00:10:23.032
Isso me faz pensar sobre o quanto
ainda há para aprender.

00:10:23.032 --> 00:10:24.638
E, aqui, nas Ilhas Salomão,

00:10:24.638 --> 00:10:28.183
restam apenas alguns milhares
de fêmeas reprodutoras dessa espécie.

00:10:28.183 --> 00:10:30.377
E este é um dos melhores
lugares para elas.