WEBVTT

00:09:28.286 --> 00:09:31.787
e descobrimos que este tubarão
tem uma visão distinta e apurada

00:09:31.787 --> 00:09:33.779
na interface azul-verde,

00:09:33.779 --> 00:09:36.432
talvez 100 vezes melhor
do que a nossa visão no escuro.

00:09:36.432 --> 00:09:38.519
Mas eles só veem azul e verde.

00:09:38.527 --> 00:09:41.562
O que ele faz é pegar neste mundo azul

00:09:41.586 --> 00:09:44.339
e absorver o azul, criando o verde.

00:09:44.363 --> 00:09:47.175
Cria um contraste que consegue ver.

00:09:47.175 --> 00:09:51.750
Temos um modelo, que mostra que ele
cria uma forma de ver todos estes padrões.

00:09:51.750 --> 00:09:54.657
Estamos a descobrir
que os machos e as fêmeas também têm

00:09:54.661 --> 00:09:57.800
padrões distintos entre si.

00:09:57.276 --> 00:10:01.463
Mas a nossa última descoberta
deu-se a uns quilómetros