WEBVTT

00:04:59.622 --> 00:05:01.759
É um pouco
como a cena do "E.T. ligar casa".

00:05:01.759 --> 00:05:04.320
Estávamos a nadar,
com a luz azul,

00:05:04.344 --> 00:05:06.549
à procura de uma resposta,

00:05:06.573 --> 00:05:10.148
de animais que absorvessem a luz
e no-la transferissem.

00:05:10.399 --> 00:05:14.884
Finalmente, encontrámos
a nossa inesperada enguia Kaupichphys.

00:05:14.908 --> 00:05:19.378
É uma enguia muito tímida e solitária
e sabemos muito pouco sobre ela.

00:05:19.402 --> 00:05:21.471
Medem pouco mais que um dedo

00:05:21.471 --> 00:05:25.867
e passam cerca de 99,9% do tempo
escondidas debaixo de uma pedra.

00:05:25.891 --> 00:05:30.012
Mas saem para acasalar
em noites de lua cheia