WEBVTT

00:12:57.744 --> 00:13:02.265
Estão basicamente a olhar
para um portal para a consciência

00:13:02.265 --> 00:13:05.058
que foi concebido
por criaturas marinhas.

00:13:06.102 --> 00:13:10.788
Isto conduz-me à questão inicial
da perspetiva e das relações.

00:13:10.812 --> 00:13:13.051
Do espaço profundo,

00:13:13.075 --> 00:13:16.227
o nosso universo
parece uma célula cerebral humana

00:13:16.251 --> 00:13:18.733
e cá estamos nós,
no oceano profundo,

00:13:18.757 --> 00:13:21.628
onde encontramos
criaturas marinhas e células

00:13:21.652 --> 00:13:23.931
que conseguem
iluminar a mente humana.

00:13:23.955 --> 00:13:27.073
E eu espero
que com as mentes iluminadas,

00:13:27.097 --> 00:13:30.882
possamos considerar
a interconetividade global da vida