WEBVTT

00:06:29.929 --> 00:06:32.866
No total — só documentámos
isto o ano passado —

00:06:32.899 --> 00:06:37.310
encontrámos mais de 200 espécies
de peixes biofluorescentes.

00:06:38.135 --> 00:06:44.061
Uma das minhas inspirações é o artista
e biólogo francês Jean Painlevé.

00:06:44.085 --> 00:06:48.134
Consegue captar o espírito empreendedor
e criativo da biologia.

00:06:48.158 --> 00:06:51.961
Criou o seu próprio equipamento,
fez as suas próprias câmaras

00:06:51.985 --> 00:06:55.979
e sentia-se fascinado pelo cavalo-marinho,
Hippocampus erectus.

00:06:56.003 --> 00:06:59.320
Filmou, pela primeira vez,
o cavalo-marinho a dar à luz.