WEBVTT

00:12:28.345 --> 00:12:31.712
que usa o ADN
de criaturas marinhas fluorescentes

00:12:31.716 --> 00:12:33.782
— neste caso, de anémonas e corais —

00:12:33.782 --> 00:12:37.229
para iluminar o cérebro vivo
e ver as suas ligações.

00:12:37.229 --> 00:12:39.411
É curioso usar as cores
vermelho, verde, azul

00:12:39.411 --> 00:12:41.674
só para satisfazermos
a nossa intuição humana,

00:12:41.674 --> 00:12:43.886
para podermos
ver melhor os nossos cérebros.

00:12:43.886 --> 00:12:45.949
E ainda mais impressionante

00:12:45.949 --> 00:12:48.911
é o meu colega
Vincent Pieribone, de Yale,

00:12:48.935 --> 00:12:52.312
que criou e desenvolveu
uma proteína fluorescente

00:12:52.336 --> 00:12:54.431
que reage à voltagem.

00:12:54.600 --> 00:12:57.557
Assim, podemos ver
quando um único neurónio dispara.

00:12:57.744 --> 00:13:02.265
Estão basicamente a olhar
para um portal para a consciência