WEBVTT

00:06:29.929 --> 00:06:32.866
В общей сложности,
согласно нашему прошлогоднему отчёту,

00:06:32.890 --> 00:06:37.238
мы нашли более 200 видов
биофлуоресцентных рыб.

00:06:38.135 --> 00:06:44.061
Среди тех, кто меня вдохновляет,
французский художник и биолог Жан Панлеве.

00:06:44.085 --> 00:06:48.134
У него был дух исследователя
и творца в биологии.

00:06:48.158 --> 00:06:51.961
Он создавал собственные устройства,
собственные камеры,

00:06:51.985 --> 00:06:55.979
а ещё он восхищался морскими коньками,
Hippocampus erectus,

00:06:56.003 --> 00:06:59.640
он впервые заснял размножение
морских коньков.