WEBVTT

00:11:26.612 --> 00:11:30.331
я думал о том, как бережно
взаимодействовать с этой жизнью?

00:11:30.355 --> 00:11:32.936
Мы на пороге новой эры открытий,

00:11:32.936 --> 00:11:34.733
что требует от нас осмотрительности:

00:11:34.733 --> 00:11:38.068
мы должны показать, как правильно
проводить исследования в этих местах.

00:11:38.068 --> 00:11:41.576
Я объединился с робототехником Робом Вудом
из Гарвардского университета,

00:11:41.576 --> 00:11:45.449
и мы создали мягкую подводную клешню,

00:11:46.360 --> 00:11:49.462
которая сможет аккуратно взаимодействовать
с подводной жизнью.

00:11:49.486 --> 00:11:54.201
Большинство наших технологий
для глубоководных исследований

00:11:54.225 --> 00:11:57.005
пришли из нефтегазовой и военной отрасли,

00:11:57.029 --> 00:11:59.870
а там, знаете ли, обычно не стараются
быть аккуратными.

00:11:59.894 --> 00:12:02.577
Некоторым кораллам может быть
более 1 000 лет.