WEBVTT

00:07:55.442 --> 00:08:00.455
когда мы выяснили, что электрические скаты
тоже светятся зелёным,

00:08:00.479 --> 00:08:03.243
потому что скаты относятся
к классу пластиножаберных,

00:08:03.267 --> 00:08:04.706
к которым относятся также...

00:08:05.075 --> 00:08:06.534
акулы.

00:08:06.558 --> 00:08:09.756
Я, вроде бы, биолог, изучающий кораллы.

00:08:10.161 --> 00:08:13.606
Кто-то должен погрузиться и проверить,
светятся ли акулы.

00:08:13.630 --> 00:08:14.892
И вот он я.

00:08:14.916 --> 00:08:16.314
(Смех)

00:08:16.338 --> 00:08:18.877
Я думал: «Возможно,
мне лучше вернуться к кораллам».

00:08:18.901 --> 00:08:19.933
(Смех)

00:08:19.957 --> 00:08:22.353
Выяснилось, что эти акулы
не флуоресцентны.

00:08:23.473 --> 00:08:24.889
А потом мы нашли их.

00:08:24.913 --> 00:08:29.751
В тёмном глубоком каньоне
у побережья Калифорнии

00:08:29.775 --> 00:08:34.212
мы нашли первую светящуюся
головастую акулу,