WEBVTT

00:05:58.190 --> 00:06:00.277
После этой рыбы

00:06:00.301 --> 00:06:04.602
мы познакомились с этим красным
светящимся морским ершом,

00:06:04.626 --> 00:06:06.769
который прячется на этом камне.

00:06:06.793 --> 00:06:10.594
Раньше мы видели подобную маскировку
только на красных светящихся водорослях

00:06:10.618 --> 00:06:12.293
и красных светящихся кораллах.

00:06:12.634 --> 00:06:17.967
Позже мы обнаружили этого скрытного
зелёного светящегося ящероголова.

00:06:17.991 --> 00:06:20.079
Их насчитывается несколько видов,

00:06:20.103 --> 00:06:23.372
при дневном свете они выглядят
почти одинаково.

00:06:23.396 --> 00:06:25.770
Но если посмотреть
под флуоресцентным светом,

00:06:25.794 --> 00:06:27.435
можно увидеть множество узоров

00:06:27.435 --> 00:06:29.905
и их разнообразие.

00:06:29.929 --> 00:06:32.866
В общей сложности,
согласно нашему прошлогоднему отчёту,