WEBVTT

00:06:59.926 --> 00:07:01.638
Дакле, ово је мужјак морског коњића.

00:07:01.662 --> 00:07:06.376
Они су међу првим рибама
које су кренуле да пливају усправљене,

00:07:06.400 --> 00:07:07.712
са мозгом изнад главе.

00:07:07.712 --> 00:07:09.203
Мужјаци се порађају;

00:07:09.227 --> 00:07:11.077
једноставно су феноменална створења.

00:07:12.815 --> 00:07:14.251
Тако је он остао будан данима.

00:07:14.251 --> 00:07:17.410
Чак је ставио и електрични штитник
на главу који му је давао шокове

00:07:17.410 --> 00:07:19.112
да би могао да ухвати овај моменат.

00:07:20.796 --> 00:07:22.916
Желео бих да могу да покажем Панлевију

00:07:22.940 --> 00:07:26.037
тренутак када смо пронашли
биофлуоресцентне морске коњиће

00:07:26.061 --> 00:07:28.760
из управо исте врсте коју је он проучавао.

00:07:28.784 --> 00:07:29.998
Ево нашег снимка.