WEBVTT

00:10:57.467 --> 00:11:01.371
ไม่มีสิ่งมีชีวิตทางทะเลใดที่เรืองแสงได้
ที่ระดับต่ำกว่า 1,000 เมตร

00:11:01.395 --> 00:11:03.400
มันแทบไม่มีอะไรเลย มันมืดสนิท

00:11:03.424 --> 00:11:05.854
มันเหมือนเป็นปรากฏการณ์การกลืนหาย

00:11:05.878 --> 00:11:07.331
และที่ระดับต่ำกว่า 1,000 เมตร

00:11:07.355 --> 00:11:10.016
เราได้พบกับเขตแสงทางชีวภาพ

00:11:10.040 --> 00:11:13.377
สถานที่ซึ่งสัตว์ 9 จาก 10 ตัว
จะสร้างแสงด้วยตัวของมันเอง

00:11:13.401 --> 00:11:15.155
และส่องสว่าง ทำแสงกระพริบ

00:11:15.179 --> 00:11:16.552
เมื่อผมพยายามลงไปให้ลึกกว่านั้น

00:11:16.576 --> 00:11:19.551
นี่เป็นการตบให้กำลังใจบนชุดประดาน้ำ

00:11:19.575 --> 00:11:23.338
บางคนบอกว่า นี่คือวินาที
"แจ๊กกี้ เคาตูร พบกับ วู๊ดดี้ อัลเลน"

00:11:23.362 --> 00:11:24.513
(เสียงหัวเราะ)

00:11:24.537 --> 00:11:26.588
แต่เมื่อเราสำรวจลึกลงไป

00:11:26.612 --> 00:11:30.331
ผมคิดถึงว่า เราจะมีปฎิสัมพันธ์
กับสิ่งมีชีวิตแสนบอบบางอย่างไร