WEBVTT

00:07:30.022 --> 00:07:32.849
(เสียงดนตรี)

00:07:34.476 --> 00:07:35.943
มันเป็นปลาที่ลึกลับที่สุด

00:07:35.967 --> 00:07:39.347
คุณอาจว่ายน้ำอยู่เหนือพวกมัน
แต่ไม่เห็นม้าน้ำก็เป็นได้

00:07:40.228 --> 00:07:44.736
พวกมันพรางตัวได้เข้ากับสาหร่าย
ซึ่งเรืองแสงเป็นสีแดงเช่นกัน

00:07:44.760 --> 00:07:46.221
แต่พวกมันมีสายตาที่ดี

00:07:46.245 --> 00:07:48.419
และพวกมัน
ก็ผ่านขั้นตอนการหาคู่ที่ยาวนาน

00:07:48.443 --> 00:07:50.545
และบางทีอาจใช้มันเพื่อการนี้

00:07:51.647 --> 00:07:54.566
แต่สิ่งที่ค่อนข้างจะกวนใจ

00:07:55.442 --> 00:08:00.455
เมื่อเราพบสีเขียวเรืองแสงในปลากระเบน