WEBVTT

00:12:57.581 --> 00:13:02.120
คุณกำลังมองดูอยู่ที่ทางเข้า
สู่สติสัมปะชัญญะ

00:13:02.144 --> 00:13:05.058
ที่ถูกออกแบบโดยสิ่งมีชีวิตทางทะเล

00:13:06.102 --> 00:13:10.788
ฉะนั้น สิ่งนี้นำผมกลับไปยังมุมมอง
และความสัมพันธ์

00:13:10.812 --> 00:13:13.051
จากอวกาศที่ห่างไกล

00:13:13.075 --> 00:13:16.227
จักรวาลของเรา
ดูเหมือนเซลล์ในสมองมนุษย์

00:13:16.251 --> 00:13:18.733
และตรงนี้ เราอยู่ในมหาสมุทรสุดลึก


00:13:18.757 --> 00:13:21.628
และเรากำลังพบกับสิ่งมีชีวิตทางทะเล
และเซลล์

00:13:21.652 --> 00:13:23.931
ที่สามารถให้แสดงภาพสมองของมนุษย์


00:13:23.955 --> 00:13:27.073
และมันคือความหวังของผม
ที่ว่าสมองที่ได้รับการให้แสงนี้

00:13:27.097 --> 00:13:30.882
จะสามารถพิจารณาครุ่นคิด
ความสัมพันธ์ระหว่างชีวิตทั้งมวลได้