WEBVTT

00:11:26.612 --> 00:11:30.331
Yaşamla nasıl özenle 
etkileşime giriyoruz?

00:11:30.355 --> 00:11:33.052
Çünkü çok dikkatli olmamız gereken

00:11:33.076 --> 00:11:34.879
yeni bir keşif çağına giriyoruz

00:11:34.903 --> 00:11:37.598
ve keşiflerimiz örnek oluşturmalı.

00:11:37.622 --> 00:11:41.286
Harvard Üniversitesi'nden robot uzmanı
Rob Wood'la bir ekip olduk

00:11:41.310 --> 00:11:45.449
ve yumuşak dokulu su altı 
robot parmaklar dizayn ediyoruz.

00:11:46.360 --> 00:11:49.462
Böylece, su altındaki yaşamla
özenle etkileşime girebileceğiz.

00:11:49.486 --> 00:11:54.201
Okyanusun derinliklerini 
keşfetme teknolojimiz

00:11:54.225 --> 00:11:57.005
çoğunlukla petrol, gaz ve askerî
sebeplerden ötürüydü,

00:11:57.029 --> 00:11:59.870
ki bilirsiniz, bu konuda çok da
özenli değillerdir.

00:11:59.894 --> 00:12:02.577
Bazı mercanlar 1.000 yaşında olabilir.