WEBVTT

00:05:58.190 --> 00:06:00.277
Sau khi thấy con cá này,

00:06:00.301 --> 00:06:04.602
chúng tôi lại được giới thiệu thêm 
con cá sư tử phản quang màu đỏ này

00:06:04.626 --> 00:06:06.769
được che và giấu dưới tảng đá này

00:06:06.793 --> 00:06:10.594
Thời điểm duy nhất chúng tôi thấy, nó đang
vừa ở trên đám tảo biển phản quang đỏ

00:06:10.618 --> 00:06:12.293
hoặc là san hô phản quang đỏ.

00:06:12.634 --> 00:06:17.967
Sau đó, chúng tôi tìm thấy con cá mối
phản quang màu xanh lén lút này.

00:06:17.991 --> 00:06:20.079
Những con có mối này có rất nhiều loại,

00:06:20.103 --> 00:06:23.372
và chúng trông giống y hệt nhau dưới
ánh sáng trắng.

00:06:23.396 --> 00:06:25.770
Nhưng nếu bạn nhìn nó dưới ánh sáng 
huỳnh quang,

00:06:25.794 --> 00:06:27.195
các bạn sẽ thấy nhiều loại

00:06:27.219 --> 00:06:29.905
các bạn sẽ thật sự có thể thấy sự
khác biệt giữa chúng.

00:06:29.929 --> 00:06:32.866
Và tổng cộng -- Chúng tôi vừa báo cáo 
điều này năm ngoái --