WEBVTT

00:07:30.022 --> 00:07:32.849
(Nhạc)

00:07:34.476 --> 00:07:35.943
Chúng là loại cá bí ẩn nhất.

00:07:35.967 --> 00:07:39.347
Các bạn có thể bơi ngay trên chúng và
thậm chí không thể thấy chúng.

00:07:40.228 --> 00:07:44.736
Chúng thường sẽ lẫn với đám tảo biển,
mà đám này cũng phản quang đỏ,

00:07:44.760 --> 00:07:46.221
chúng có thị lực tuyệt vời,

00:07:46.245 --> 00:07:48.419
và chúng trải qua nghi thức 
giao phối dài này

00:07:48.443 --> 00:07:50.545
và có lẽ chúng đang dùng nó
để tạo hiệu ứng.

00:07:51.647 --> 00:07:54.566
Nhưng mọi thứ trở nên khá sắc
cạnh hơn

00:07:55.442 --> 00:08:00.455
khi chúng tôi tìm thấy con cá đuối
phản quang xanh này