WEBVTT

00:06:29.929 --> 00:06:32.866
Và tổng cộng -- Chúng tôi vừa báo cáo 
điều này năm ngoái --

00:06:32.890 --> 00:06:37.238
chúng tôi đã tìm thấy hơn 200 loài 
cá phản quang.

00:06:38.135 --> 00:06:44.061
Một trong những nguồn cảm hứng của tôi là 
họa sĩ, nhà sinh học Pháp Jean Painlevé.

00:06:44.085 --> 00:06:48.134
Ông thật sự nắm được tinh thần sáng tạo
và kinh doanh này trong sinh học .

00:06:48.158 --> 00:06:51.961
Ông ấy đã thiết kế thiết bị riêng, làm ra 
những chiếc máy ảnh riêng của ông ấy

00:06:51.985 --> 00:06:55.979
và ông ấy đã bị ấn tượng bởi những con
cá ngựa, loài Hippocampus erectus,

00:06:56.003 --> 00:06:59.230
và ông ấy đã lần đầu tiên quay phim mấy 
con cá ngựa đẻ.