WEBVTT

00:11:59.894 --> 00:12:02.577
Một vài rặng san hô có thể 1,000 tuổi.

00:12:02.601 --> 00:12:05.710
Các bạn không muốn xuống và 
nghiền nát chúng với một cái vuốt lớn

00:12:05.734 --> 00:12:07.732
Vì thế cái tôi mơ là một thứ giống
thế này.

00:12:07.756 --> 00:12:10.052
Vào ban đêm, tôi ngồi trong một chiếc
tàu ngầm,

00:12:10.076 --> 00:12:12.186
Tôi có găng tay trợ lực,

00:12:12.210 --> 00:12:15.528
và tôi có thể lắp đặt tinh ý một cái
phòng lab trước tàu của tôi,

00:12:15.552 --> 00:12:18.091
nơi có mấy cái ngón tay robot mềm mềm

00:12:18.115 --> 00:12:20.600
và nhẹ nhàng thu thập và đặt mọi thứ
vào những cái lọ

00:12:20.624 --> 00:12:22.209
và chúng tôi có thể nghiên cứu

00:12:22.607 --> 00:12:25.457
Quay trở lại những ứng dụng đầy sức mạnh.

00:12:25.481 --> 00:12:28.321
Đây, các bạn đang nhìn vào một bộ não sống

00:12:28.345 --> 00:12:31.712
nó sử dụng DNA của những sinh vật
phản quang biển,