WEBVTT

00:09:28.174 --> 00:09:31.697
và chúng tôi đã tìm ra rằng con cá này
nhìn theo kiểu rời rạc và chính xác

00:09:31.721 --> 00:09:33.815
trong giao diện màu xanh-lục,

00:09:33.839 --> 00:09:36.669
khoảng 100 lần tốt hơn 
chúng ta nhìn trong bóng tối

00:09:36.693 --> 00:09:38.419
nhưng chúng chỉ thấy màu xanh và lục

00:09:38.443 --> 00:09:41.562
Vì thế điều chúng đang làm là
lấy cái thế giới màu xanh này

00:09:41.586 --> 00:09:44.339
hấp thụ màu xanh, tạo ra màu lục.

00:09:44.363 --> 00:09:47.181
và tạo ra độ tương phản
mà chúng thật sự có thể thấy

00:09:47.205 --> 00:09:48.356
Chúng tôi có 1 mô hình,

00:09:48.380 --> 00:09:51.752
chỉ ra rằng điều này có thể cho
chúng khả năng thấy các hoa văn này,

00:09:51.776 --> 00:09:54.657
Và những con đực và con cái đều có,
thứ chung tôi đang tìm,

00:09:54.681 --> 00:09:56.617
những hoa văn khác biệt giữa chúng.

00:09:57.276 --> 00:10:02.709
Nhưng phát hiện cuối cùng của chúng tôi 
được tìm thấy cách nơi này chỉ vài dặm