WEBVTT

00:10:57.467 --> 00:11:01.371
在1000米下面，没有
荧光的海洋生命 --

00:11:01.395 --> 00:11:03.400
几乎什么都没有，只是黑暗。

00:11:03.424 --> 00:11:05.854
所以，荧光生物主要是
浅水域的现象。

00:11:05.878 --> 00:11:07.331
在1000米下面，

00:11:07.355 --> 00:11:10.016
我们碰到了荧光生物区，

00:11:10.040 --> 00:11:13.377
在那里，十分之九的动物
实际上有自己的光，

00:11:13.401 --> 00:11:15.155
闪光，和闪烁着。

00:11:15.179 --> 00:11:16.552
当我尝试往海洋更深处前行，

00:11:16.576 --> 00:11:19.551
我穿着全副武装的潜水服 --

00:11:19.575 --> 00:11:23.338
一些人说，这是我的“海洋探险家（Jacques Cousteau）
遇见喜剧家及导演（Woody Allen）”的时刻。

00:11:23.362 --> 00:11:24.513
（笑声）

00:11:24.537 --> 00:11:26.588
但是，当我往下探查，

00:11:26.612 --> 00:11:30.331
我在想，我们是多么小心翼翼
和这些海洋生物沟通呢？