WEBVTT

00:11:59.894 --> 00:12:02.577
一些珊瑚可能有1000年了。

00:12:02.601 --> 00:12:05.710
我们肯定不想人们只是去破坏它们。

00:12:05.734 --> 00:12:07.732
我的梦想是这样的。

00:12:07.756 --> 00:12:10.052
在晚上，我在潜艇里，

00:12:10.076 --> 00:12:12.186
我有力反应的手套，

00:12:12.210 --> 00:12:15.528
我可以精密地在潜艇
前面建立一个实验室，

00:12:15.552 --> 00:12:18.091
湿软的机器人手指就在那

00:12:18.115 --> 00:12:20.600
小心收集样品并放在罐子里，

00:12:20.624 --> 00:12:22.599
这样我们就可以进行研究。

00:12:22.607 --> 00:12:25.457
回到强大的应用程序上。

00:12:25.481 --> 00:12:28.321
在这里，你看到一个活脑，

00:12:28.345 --> 00:12:31.712
这活脑是使用荧光
海洋生物DNA，