WEBVTT

00:08:58.974 --> 00:09:01.974
佢哋有獨特嘅圖案

00:09:01.974 --> 00:09:05.431
有啲地方熒光，有啲地方無熒光

00:09:05.431 --> 00:09:08.084
佢哋身上有好多閃爍嘅點

00:09:08.084 --> 00:09:10.885
比佢哋身上其他部分都光好多

00:09:10.885 --> 00:09:12.980
呢啲圖案好靚

00:09:12.980 --> 00:09:14.904
靚到令人讚歎

00:09:14.904 --> 00:09:17.689
但光點對鯊魚有乜嘢特別意義呢？

00:09:17.689 --> 00:09:19.516
佢哋可唔可以睇到自己嘅光點呢？

00:09:19.516 --> 00:09:24.002
當我哋翻查文獻嗰時
發現無記載到鯊魚嘅視力

00:09:24.002 --> 00:09:28.174
所以我將鯊魚帶到康奈爾大學
眼科專家 Ellis Loew 嗰度

00:09:28.174 --> 00:09:33.257
我哋發現鯊魚視力
對於藍色同綠色好敏銳