WEBVTT

00:12:25.597 --> 00:12:31.641
你而家睇到嘅係一個活生生嘅大腦
利用熒光海洋生物嘅 DNA

00:12:31.641 --> 00:12:33.862
——呢度用咗水母同珊瑚蟲嘅 DNA

00:12:33.862 --> 00:12:37.149
去照亮大腦，睇到裏邊嘅神經連接

00:12:37.149 --> 00:12:41.395
有趣嘅係，我哋用紅綠藍三原色
去滿足人類對顏色嘅觀感

00:12:41.395 --> 00:12:43.589
令我哋可以更清䠂睇到我哋嘅大腦

00:12:43.589 --> 00:12:45.701
更加震撼嘅係

00:12:45.701 --> 00:12:48.815
我同事 Vincent Pieribone 喺耶魯大學

00:12:48.815 --> 00:12:54.482
設計咗一種對電壓有反應嘅熒光蛋白

00:12:54.482 --> 00:12:57.627
所以佢可以透過蛋白
睇到神經元發出信息

00:12:57.627 --> 00:13:01.974
成件事就等如
你用海洋生物創造出嚟嘅嘢