WEBVTT

00:21:29.109 --> 00:21:31.577
راي: لا أنا لا أقصد أن
كل نصائحك سيئة

00:21:31.601 --> 00:21:35.045
الزميل: حسن، يبدو الأمر
وكأنك تعتقد ذلك

00:21:35.069 --> 00:21:36.799
راي: بعضها سيء

00:21:36.823 --> 00:21:38.418
كل ما يقوله لك

00:21:38.442 --> 00:21:42.084
أنت تحتاج لإظهار أنك تعرف أنك لا تعرف

00:21:42.108 --> 00:21:43.767
آدم: في العديد من أماكن العمل،

00:21:43.791 --> 00:21:46.482
الناس يحتفظون بهذه الملاحظات
خلف أبواب مغلقة

00:21:46.783 --> 00:21:48.928
جين هيلي: عموما، الهياكل الهرمية

00:21:48.952 --> 00:21:51.126
لا تخبر الناس ماتعتقده بالفعل

00:21:51.150 --> 00:21:53.195
آدم: جين هيلي هي مديرة في بريدجوتر

00:21:53.219 --> 00:21:56.173
جين: أنت تدير دائما تصورات
الأخرين بالنسبة إليك

00:21:56.197 --> 00:21:59.745
وما يعتقدون بشأنك، وتحاول
أن تكون لطيفا معهم للغاية

00:21:59.769 --> 00:22:02.673
في محاولة منك للتأكيد على انهم
لا يظنون أن هناك شيء خاطئ لديك