WEBVTT

00:18:27.276 --> 00:18:31.791
وحصلت على زوجان من القمصان
وأرسلتهم إليه

00:18:31.815 --> 00:18:34.061
دريك (على الهاتف):
انا لست رجلا عاطفيا

00:18:34.085 --> 00:18:36.765
ولكن مع كل ما حدث
مازال الأمر حديثا

00:18:36.789 --> 00:18:38.812
مؤكدا قد بكيت عندما رأيت الصورة

00:18:38.836 --> 00:18:41.797
آدم: عندما سمعت عن هذه القصة
لابد أن نحضر دريك على الهاتف

00:18:41.821 --> 00:18:44.966
دريك: تعلم، قد تكون في حالة يائس

00:18:44.990 --> 00:18:50.053
فقط أي وميض لشيء لطيف
قد يحدث لك عند تلك النقطة

00:18:50.077 --> 00:18:51.696
يستمر معك طويلا جدا

00:18:53.056 --> 00:18:55.872
ما فعلوه لم يكن ضروريا
لم يكن واجب عليهم فعل ذلك

00:18:55.896 --> 00:18:59.072
من جهة أخرى لقد اعتقدوا
أنه الشيء الصحيح لفعله

00:18:59.096 --> 00:19:03.283
كلسي: ما نفخر به فوق كل شيء
هو اننا بشر