WEBVTT

00:24:28.754 --> 00:24:31.872
هو انه قبل بريدجوتر كان
لديه عمل مهني ناجح بالفعل

00:24:32.238 --> 00:24:33.438
العديد في الواقع

00:24:33.770 --> 00:24:36.824
لقد كان طبيبا
ويعمل مع منظمة الصحة العالمية

00:24:37.127 --> 00:24:39.093
كان مديرا في دائرة الاستشارات

00:24:39.419 --> 00:24:41.728
وقد عمل في مؤسسة استثمارات ناجحة

00:24:42.132 --> 00:24:44.839
لم يفشل هكذا أبدا من قبل

00:24:44.839 --> 00:24:49.236
ولكن ما حدث لاحقا كان شيئا
لم أراه من قبل أبدا

00:24:49.553 --> 00:24:52.286
هل أحرجت، تعلم،
تختبئ من الجميع..

00:24:52.310 --> 00:24:54.482
كيف تقدمت للأمام؟

00:24:54.506 --> 00:24:56.744
كيران: لا، كان شعورا عظيما

00:24:56.768 --> 00:24:58.228
آدم: عفوا، ماذا؟

00:24:58.252 --> 00:24:59.438
كان شعورا عظيما

00:24:59.462 --> 00:25:01.478
آدم: هل تدرك كم يبدو هذا غريبا؟