WEBVTT

00:33:27.254 --> 00:33:30.373
لنكتشف كيف يقومون بعمل ابداعي تحت الضغط

00:33:30.397 --> 00:33:33.889
ديفيد كيبوكا: المسودة الأولى لم يقصد
لها ان تكون المسودة الاخيرة

00:33:33.913 --> 00:33:36.614
دان اميرا: نعم لذلك اسمها المسودة الأولى

00:33:36.638 --> 00:33:39.060
كيبوكا: كان ذلك جزءًا كبيرًا
من عملية التسمية

00:33:39.574 --> 00:33:41.405
آدم: ذلك في المرة القادمة
في (حياة العمل)

00:33:41.429 --> 00:33:43.239
في هذه الأثناء نشكر لكم استماعكم

00:33:43.263 --> 00:33:46.134
وإذا أعجبكم ما سمعتم قوموا
بمراجعة وتقييم العرض

00:33:46.591 --> 00:33:48.053
هذا سيساعد الأشخاص
الاخرين على إيجادنا

00:33:48.741 --> 00:33:49.947
ألتقيكم الأسبوع المقبل

00:33:49.971 --> 00:33:53.582
موسيقى

00:33:55.403 --> 00:33:58.379
راي، لقد كان الامر ممتعا ومثيرا للاهتمام

00:33:58.403 --> 00:34:00.164
ومثير للفكر كما العادة