WEBVTT

00:21:00.109 --> 00:21:02.691
لما لا نفعل الشيء نفسه في العمل

00:21:03.847 --> 00:21:05.447
في بريدجوتر يفعلون ذلك

00:21:06.101 --> 00:21:08.617
إنهم مهوسون جدا بالصراحة التامة

00:21:08.641 --> 00:21:12.441
حتى أنهم يسجلون فيديو أو
صوت لكافة الاجتماعات تقريبا

00:21:12.800 --> 00:21:15.220
إذا بدا هذا الأمر وكأنه
مثل الأخ الكبير يراقبك

00:21:15.244 --> 00:21:16.490
حسن إنه كذلك

00:21:17.292 --> 00:21:20.116
ولكن إليكم الاختلاف
الكل يشاهد

00:21:20.545 --> 00:21:23.442
إنهم يرجعون باستمرار
للتسجيلات ليتعلموا

00:21:23.466 --> 00:21:26.029
هذا هو ما تبدو عليه
الصراحة التامة (الراديكالية)

00:21:26.053 --> 00:21:29.085
هاهو راي داليو، المؤسس
يتحدث مع زميله

00:21:29.109 --> 00:21:31.577
راي: لا أنا لا أقصد أن
كل نصائحك سيئة