WEBVTT

00:16:32.911 --> 00:16:35.374
موسيقى

00:16:35.398 --> 00:16:38.891
مثل أي شخص أخر على هذه الأرض
أكره الاتصال بخدمة العملاء

00:16:39.474 --> 00:16:41.268
من الصعب الحصول على إنسان على الخط

00:16:41.292 --> 00:16:44.092
وحتى لو وصلت فإنهم عادة
ملزمون بالقراءة من النص

00:16:44.442 --> 00:16:47.268
إذا أردت الوصل لأي شيء
فعليك السؤال عن المدير

00:16:47.292 --> 00:16:48.825
مرارا وتكرارا

00:16:49.395 --> 00:16:51.689
ولكن ليس هكذا تسير الأمور في بنوبوس

00:16:52.058 --> 00:16:55.910
إنهم يصنعون ثياب رجالية رائعة
وإذا اتصلت بهم بخصوص مشكلة

00:16:55.934 --> 00:16:58.690
تحصل على رد من شخص حقيقي
مؤهل للمساعدة

00:16:59.172 --> 00:17:01.180
بنوبوس تسميهم النينجا