WEBVTT

00:27:59.590 --> 00:28:03.124
وبالنسبة لي، فلجمال
الذي أستطيع رؤيته الأن

00:28:03.148 --> 00:28:05.212
عادة ما يأخذ مني شهر أو اثنان

00:28:05.236 --> 00:28:08.503
لأدرك ذلك وأستعيد توازني

00:28:08.982 --> 00:28:11.570
ومع راي أستغرق الأمر أقل من ثانية

00:28:11.594 --> 00:28:14.578
راي: صحيح، إنه تقريبا بهذه السرعة

00:28:14.602 --> 00:28:19.404
أذهب " اللعنة، أتمنى لو أنني..."
مهما كان ذلك الشيء

00:28:19.428 --> 00:28:22.053
وفي الوقت ذاته، أين الدرس؟

00:28:22.077 --> 00:28:24.188
وأعتقد بأنه عادة

00:28:24.625 --> 00:28:26.158
آدم: حسن هذا غريب

00:28:26.545 --> 00:28:29.791
راي يشير إلى أنه ليس فقط
يشعر بألم أقل منا جميعا

00:28:29.815 --> 00:28:31.553
عندما يتم انتقاده