WEBVTT

00:27:29.220 --> 00:27:32.887
الشخص المنطقي في داخلي يقول

00:27:32.911 --> 00:27:34.712
" نعم لقد كانت سنة قاسية

00:27:35.411 --> 00:27:37.696
لم يكن هناك عام أشد تأثيرا

00:27:37.720 --> 00:27:40.420
كيران، أنت لم تحقق أهدافك تماما

00:27:40.879 --> 00:27:42.839
وهذا ليس مفاجئا جدا"

00:27:42.863 --> 00:27:45.283
الاختلاف، مع ذلك
هو ان هذين الصوتين

00:27:45.307 --> 00:27:47.876
مختلفان في المستوى في تلك اللحظة

00:27:48.617 --> 00:27:50.966
المستوى الأدنى لدي يصرخ

00:27:50.990 --> 00:27:53.093
بينما المستوى الأعلى يهمس

00:27:53.117 --> 00:27:54.276
آدم: مثير للاهتمام

00:27:54.300 --> 00:27:57.355
إذا هذان الاثنان منك سيستمران دائما
في الاقتتال عى مستوى معين

00:27:57.379 --> 00:27:59.566
كيران: أعتقد ذلك

00:27:59.590 --> 00:28:03.124
وبالنسبة لي، فلجمال
الذي أستطيع رؤيته الأن