WEBVTT

00:23:59.442 --> 00:24:02.736
حيث تم إخباره بأنه أسوأ مدير في الشركة

00:24:02.760 --> 00:24:04.847
أمام 200 من زملائه

00:24:05.363 --> 00:24:08.336
قد يكون كيران مستعدا ولكن
لازال الأمر جارحا

00:24:08.672 --> 00:24:13.506
كيران: على الأرجح انقلب لوني للأحمر
كما تسمح لي بشرتي الهندية

00:24:13.530 --> 00:24:16.284
وكنت أصف ذلك
كما هو الحال، في الأساس،

00:24:16.308 --> 00:24:19.061
عندما تستعد للشاطئ يوما

00:24:19.085 --> 00:24:22.149
وتتأرجح وملابسك الخاصة بالسباحة

00:24:22.173 --> 00:24:26.299
وتتأرجح وبابك مفتوح
وأنت داخل عاصفة شتوية هوجاء

00:24:26.323 --> 00:24:28.730
آدم: الشيء الذي تحتاج أن
تفهمه حول كيران

00:24:28.754 --> 00:24:31.872
هو انه قبل بريدجوتر كان
لديه عمل مهني ناجح بالفعل