WEBVTT

00:22:57.498 --> 00:23:01.109
على طول الطريق، أصبحت تأتي
لتسمع النقد على أنه كلحب الصعب

00:23:01.133 --> 00:23:03.553
نوع ما مثل ما الذي
ستحصل عليه من أسرتك

00:23:03.577 --> 00:23:06.061
لدي أخت صغرى
تخبرني بأشياء

00:23:06.085 --> 00:23:08.125
لا أصدق في بعض الأوقات أنني أتحملها

00:23:08.149 --> 00:23:11.426
ولكنني أتحملها لأنني أعلم
أنها تحاول جعلي أفضل

00:23:11.903 --> 00:23:15.856
وهكذا عندما فهمت أن الغاية
هي فهم ما يبدو عليه الناس

00:23:15.880 --> 00:23:18.752
لأهدافهم، فهم ما هم عليه

00:23:18.776 --> 00:23:22.601
هكذا أنت تعلم، أنت أساسا مدرك
لما تقوم به بشكل جيد

00:23:22.625 --> 00:23:26.276
ومدرك لما لا تقوم به بشكل جيد
لتستطيع أن تقوم بالأشياء بشكل أفضل في الحياة

00:23:26.300 --> 00:23:28.196
راي: هذا قليلا مثل القوات البحرية

00:23:28.220 --> 00:23:30.713
لنضع القوات البحرية في الماء البارد