WEBVTT

00:21:59.769 --> 00:22:02.673
في محاولة منك للتأكيد على انهم
لا يظنون أن هناك شيء خاطئ لديك

00:22:02.697 --> 00:22:04.128
ولديك كل الإجابات

00:22:04.152 --> 00:22:07.764
آدم: تم تصميم الصراحة الراديكالية
لحل مشكلة مميتة في الحياة المهنية

00:22:07.788 --> 00:22:09.373
سياسة المكاتب

00:22:09.397 --> 00:22:12.295
في العديد من الأماكن 
ما يحدث في الاجتماعات

00:22:12.319 --> 00:22:15.968
لا يهم تماما كما يهم ما يحدث
في التحالفات والمحادثات السرية

00:22:15.992 --> 00:22:17.160
بعد الاجتماعات

00:22:17.184 --> 00:22:19.590
جين: وهكذا، أنت فقط لديك
القدرة لتقول ما تعتقد

00:22:19.614 --> 00:22:22.449
وكذلك انت مسائل في حال
ما تعتقد كان سيئا

00:22:22.473 --> 00:22:25.141
آدم: ولكن لكي تعمل،
أنت بحاجة لكل زملائك

00:22:25.165 --> 00:22:27.565
أن يتجاوزوا ردود فعلهم
السريعة والرافضة للنقد

00:22:27.926 --> 00:22:30.331
وهذا ليس سهلا، وخاصة في البداية