WEBVTT

00:22:27.926 --> 00:22:30.331
وهذا ليس سهلا، وخاصة في البداية

00:22:30.355 --> 00:22:33.671
إلين موري: في البداية عندما
تعرفت على بريدجوتر

00:22:33.695 --> 00:22:35.125
تعلمون، لم أفتن بها

00:22:35.149 --> 00:22:36.585
آدم: إلين موري

00:22:36.609 --> 00:22:39.602
إلين: عندما جئت لأول مرة إلى
بريدج وتر بخصوص اجتماع

00:22:39.626 --> 00:22:42.171
أعتقد ان كان اجتماع لجنة الإدارة

00:22:42.195 --> 00:22:43.594
وشخص ما كان يجري تحقيقا

00:22:43.618 --> 00:22:47.542
بشكل أساسي يسأل الناس أسئلة
حتى يصل للإجابة المنطقية

00:22:47.566 --> 00:22:48.960
بالنسبة لما يجري

00:22:48.984 --> 00:22:51.279
وانا كنت كما " لا أستطيع الانتظار
للخروج من هنا

00:22:51.303 --> 00:22:53.262
أعتقد أنني كنت سأشعل النار برأسي

00:22:53.286 --> 00:22:54.493
هؤلاء الناس مجانين"

00:22:54.517 --> 00:22:57.474
آدم: ولكن الأن الين هي أحد
المدريين التنفيذيين في الشركة

00:22:57.498 --> 00:23:01.109
على طول الطريق، أصبحت تأتي
لتسمع النقد على أنه كلحب الصعب