WEBVTT

00:25:30.902 --> 00:25:32.434
كيران: إنها مجرد بيانات

00:25:32.458 --> 00:25:36.141
إنها مجرد بيانات موضوعية حول ما أكون

00:25:36.165 --> 00:25:40.244
أنا أفضل ان أعرف كم
سيء هو السيء

00:25:40.268 --> 00:25:41.712
وكم هو جيد الأمر الجيد

00:25:41.736 --> 00:25:43.704
حتى أتمكن من فعل شيء بخصوصه

00:25:43.728 --> 00:25:47.561
آدم: أعتقد ان المشككين وخصوصا
شخص لديه مثل تدريبي قد يقول

00:25:47.585 --> 00:25:50.728
هذه فقط معرفة ادراكية
لتخفيف عدم الانسجام

00:25:50.752 --> 00:25:54.998
إذا فانت كنت مثل" هذا الأمر كان فعلا سيئا
ولكنني قررت البقاء

00:25:55.022 --> 00:25:58.752
ولذلك فهو بالتأكيد قد علمني شيئا،
لا بد انني قد نضجت من هذه التجربة

00:25:58.776 --> 00:26:01.236
وإلا كيف من الممكن أن أبرر ذلك؟