WEBVTT

00:29:59.196 --> 00:30:00.445
آدم: ذلك هو الهدف

00:30:00.871 --> 00:30:02.375
ولكن إذا كنت مثل معظم الناس

00:30:02.399 --> 00:30:05.149
تفكيرهم يسيطر عليه من قبل
دكتاتورهم الداخلي

00:30:05.173 --> 00:30:07.778
الذي يتجه مباشرة إلى الهجوم والإنكار

00:30:08.720 --> 00:30:11.301
نحتاج طريقة لكي نأخذ نظرة
أكثر صدقا في المرآة

00:30:11.950 --> 00:30:13.781
في اللحظة ذاتها، هذا امر صعب التحقق

00:30:14.331 --> 00:30:18.164
لذلك في علم النفس، لدينا طريقة ممتعة
لجعلك أكثر وعيا بعض الشيء

00:30:18.188 --> 00:30:19.866
في موضوع كيف تبدو للأخرين

00:30:20.901 --> 00:30:25.291
تخيل أنك جالس على الكمبيوتر تأخذ امتحان
اختيار من متعدد، محدد الوقت

00:30:25.315 --> 00:30:28.291
التعليمات تخبرك أن تجيب سؤالا تلو الأخر

00:30:28.315 --> 00:30:29.849
إلى ان ينتهي الوقت