WEBVTT

00:12:29.427 --> 00:12:30.625
آدم: هذا أج جاكوب

00:12:30.649 --> 00:12:33.804
كاتب يعتقد أنه من الممتع
أن يعيش حياته كتجربة

00:12:34.299 --> 00:12:35.871
لقصة يعمل عليها

00:12:35.895 --> 00:12:39.627
إيه جيه التزم بكونه صريحا مئة بالمئة
لعدة أسابيع

00:12:39.651 --> 00:12:42.714
أجإيه جيه: إذا كنت تكره مديرك أخبره
"أنا اكرهك"

00:12:42.738 --> 00:12:46.055
آدم:إيه جيه فعل ذلك
مع كل من تكلم معهم

00:12:46.079 --> 00:12:51.442
حماته، جيرانه المسنين،
أطفاله، أصدقاء زوجته

00:12:51.466 --> 00:12:53.625
إيه جيه: كنت مع زوجتي
في مطعم

00:12:53.649 --> 00:12:57.140
والتقينا ببعض أصدقائها
اللذين لم تلتقي بهم منذ أيام الكلية

00:12:57.465 --> 00:12:59.847
وقد كانوا متحمسون لرؤيتها
وقالوا:

00:12:59.871 --> 00:13:03.085
" أو، يجب علينا أن جميعا نجتمع
ونحدد مواعيد لعب لجمع أطفالنا"