WEBVTT

00:17:29.348 --> 00:17:31.712
مثال:" سنتصل بك لاحقا
خلال 24 إلى 48 ساعة

00:17:31.736 --> 00:17:34.666
لذلك كل يوم نحن نسأل النينجا

00:17:34.690 --> 00:17:37.053
"ماذا تريد لو كنت أنت الزبون؟

00:17:37.077 --> 00:17:38.426
كيف تشعر؟"

00:17:38.450 --> 00:17:40.972
آدم: الأمر الذي قد يقود لتأثيرات
متبادلة مثيرة للدهشة

00:17:41.339 --> 00:17:43.426
كالتي عالجها مرة كلسي بنفسه

00:17:43.450 --> 00:17:47.466
كلسي: كان هناك شخص يدعى ديرك
وقد كتب قائلا:

00:17:47.490 --> 00:17:49.648
" حدث حريق في منزلي

00:17:49.672 --> 00:17:53.117
وقد تضرر واحد من أفضل
قمصان الفانيلات لدي

00:17:53.141 --> 00:17:56.418
هل تعرفون بعض الطرق
لتعويضه أو اصلاحه

00:17:56.442 --> 00:17:59.085
وأرى انكم ليس لديكم أي منه
على موقعكم الالكتروني

00:17:59.109 --> 00:18:01.291
آدم: كلسي في بنوبوس
كتب إليه فورا