WEBVTT

00:28:29.815 --> 00:28:31.553
عندما يتم انتقاده

00:28:31.577 --> 00:28:34.141
لقد درب نفسه على ان إشارة الألم

00:28:34.165 --> 00:28:36.538
هي في الحقيقة ملحقة بإشارة سعادة

00:28:36.911 --> 00:28:39.267
على مدى سنوات من مشاهدة تقييمات سلبية

00:28:39.291 --> 00:28:41.236
تقود إلى نتائج إيجابية

00:28:41.260 --> 00:28:44.045
يبدو نوعا ما وكأنه
يستمتع بسماعها الأن

00:28:44.069 --> 00:28:47.696
راي: عندما يتم انتقادك، كيف تشعر؟

00:28:48.482 --> 00:28:50.791
آدم: بشكل عام أعتقد..

00:28:51.790 --> 00:28:53.820
أنا لا أستمتع بذلك معظم الوقت

00:28:53.844 --> 00:28:55.061
ولكنني أطلبها.

00:28:55.085 --> 00:28:58.304
بدأت التدريس
وكنت مرعوبا من الحديث أمام جمهور

00:28:58.783 --> 00:29:00.743
أتذكر واحدة من استمارات التقييم تحدثت