WEBVTT

00:18:59.096 --> 00:19:03.283
كلسي: ما نفخر به فوق كل شيء
هو اننا بشر

00:19:03.307 --> 00:19:06.934
نحن نتعامل مع كل اتصال
على أساس شخص لأخر

00:19:06.958 --> 00:19:10.054
كإنسان يجيب الاتصال ويتحدث لإنسان اخر

00:19:10.078 --> 00:19:11.529
" نعم، لنعمل على ذلك "

00:19:11.553 --> 00:19:13.490
آدم: وهو ما تحتاجه أحيانا

00:19:13.514 --> 00:19:17.156
إنها بكل وضوح قد عنت شيئا ما لدريك
الذي قد بدأ مؤخرا عملا جديدا

00:19:17.180 --> 00:19:20.522
دريك: الصورة الوحيدة التي وضعتها
على الجدار حتى اللحظة هي تلك الصورة

00:19:20.546 --> 00:19:23.643
وهي فوق مكتبي على الجدار فوق النافذة

00:19:24.561 --> 00:19:27.812
عندما أسير من الباب في كل صباح
هي أول ما أرى

00:19:28.542 --> 00:19:30.194
آدم: بونوبس تصنع ملابس رائعة