WEBVTT

00:15:58.117 --> 00:16:02.839
ولكنني أدرك كم هو مهم لبنيتي
لذلك سأستمر بالقيام به

00:16:02.863 --> 00:16:06.633
على الرغم من أنني دائما احتاج أن أبذل
الجهد لأخرج نفسي من الباب

00:16:06.657 --> 00:16:09.117
اعتقد انه الأمر ذاته مع النقد

00:16:09.141 --> 00:16:11.339
موسيقى

00:16:11.363 --> 00:16:13.134
آدم: المزيد بعد الاستراحة

00:16:13.780 --> 00:16:15.871
هذا سيكون نوعا مختلفا من الاعلانات

00:16:15.895 --> 00:16:18.426
فيه روح الاستكشاف للأفكار
المبدعة في العمل

00:16:18.450 --> 00:16:21.270
سنأخذكم إلى داخل بونوبس
راعينا

00:16:21.294 --> 00:16:28.294
موسيقى