WEBVTT

00:10:28.212 --> 00:10:30.918
وأنا قلت" عظيم، أنا أيضاً
لا أثق بنفسي لفعل ذلك

00:10:31.307 --> 00:10:34.261
وكتطبيق برتوكول اعتيادي
سيدعوني

00:10:34.285 --> 00:10:36.915
لأنه يعلم بأن هذا الأفضل لكلانا

00:10:36.939 --> 00:10:38.537
والأفضل للمؤسسة

00:10:38.561 --> 00:10:42.633
آدم: شبكة التحدي قادرة فقط
على مساعدتك إذا كنت مستعدا للاستماع

00:10:42.657 --> 00:10:46.815
راي: إنه أمر هام بشكل خاص بالنسبة إلي
لأظهر لأي شخص ما أقوم به

00:10:46.839 --> 00:10:48.791
نجاحاتي إضافةً إلى إخفاقاتي

00:10:48.815 --> 00:10:51.370
نعم. لما قد لا تفعل ذلك

00:10:52.125 --> 00:10:54.291
آدم: حسناً، لأنك خائف من الرد

00:10:54.315 --> 00:10:55.847
راي: ما الذي تخافه؟

00:10:55.871 --> 00:10:59.836
آدم: من الامبراطور
أن يكتشف أنه لا يملك ثياب