WEBVTT

00:32:00.251 --> 00:32:03.410
ثم استمع جيدا لما يقولونه

00:32:04.030 --> 00:32:06.492
وأجب بالشكر

00:32:06.516 --> 00:32:08.434
موسيقى

00:32:08.458 --> 00:32:10.228
وأفضل طريقة لإثبات نفسك

00:32:10.252 --> 00:32:13.104
هي ان تظهر استعدادك لتطوير نفسك

00:32:13.625 --> 00:32:14.775
فقط اسألوا كيران

00:32:15.124 --> 00:32:18.609
كيران: إنه أمر مضحك، في طريقي للمنزل
اتصلت بزوجتي وقلت لقد حدث ذلك

00:32:18.633 --> 00:32:23.041
لقد وضعوا قائمة بأسواء المديرين في
بريدجوتر وحصلت على المركز الاول

00:32:23.434 --> 00:32:26.582
وقد كان يوما رائعا ومليئا بالطاقة

00:32:27.768 --> 00:32:28.919
لقد كان شعورا عظيما

00:32:28.943 --> 00:32:31.673
قالت: هذا رائع كيران انا فخورة بك