WEBVTT

00:25:58.776 --> 00:26:01.236
وإلا كيف من الممكن أن أبرر ذلك؟

00:26:01.260 --> 00:26:04.200
هل تساءلت يوما فيما إذا
كنت فقط شخصا منطقيا

00:26:04.224 --> 00:26:05.845
اتجاه تجربة بغيضة؟

00:26:06.188 --> 00:26:07.434
كيران: لا

00:26:07.458 --> 00:26:10.910
لكن بريدجوتر لا تدور حول
هذه الدقائق الدرامية، صحيح؟

00:26:10.934 --> 00:26:15.037
التحدي الحقيقي للناس

00:26:15.061 --> 00:26:17.672
أن يكتشفوا فيما إذا كانوا
مناسبين للثقافة أو لا

00:26:17.696 --> 00:26:19.522
إنها ليست الدقائق الدرامية

00:26:19.546 --> 00:26:21.759
إنها التجربة اليومية منها

00:26:22.228 --> 00:26:23.392
صحيح؟

00:26:23.416 --> 00:26:29.192
هذه الدراما هي طارئة على العمل الحقيقي
في المحاولة لمعرفة نفسك