WEBVTT

00:24:59.462 --> 00:25:01.478
آدم: هل تدرك كم يبدو هذا غريبا؟

00:25:01.502 --> 00:25:02.653
إنه كذلك

00:25:02.677 --> 00:25:05.114
آدم: يمكنكم سماع هذا على شريط الاجتماع

00:25:05.138 --> 00:25:06.940
تماما بعد أن اكتشف ترتيبه

00:25:06.964 --> 00:25:08.457
مقطع صوتي: أنا كيران راو

00:25:08.481 --> 00:25:11.355
حاليا ربما المشهور / سيء السمعة
رقم واحد على القائمة

00:25:11.379 --> 00:25:13.806
(ضحك)

00:25:13.830 --> 00:25:15.220
أعتقد أنها قائمة رائعة

00:25:15.244 --> 00:25:17.363
وانا أوافق على كوني في تلك البقعة

00:25:17.879 --> 00:25:21.071
هذا يتركني أكثر نشاطا في المقابل

00:25:21.546 --> 00:25:24.575
أصبحت أكثر نشاطا وأتطلع للأمام
للمساعدة او المغادرة

00:25:24.599 --> 00:25:26.101
ما هو الجواب الصحيح

00:25:26.546 --> 00:25:28.752
آدم: إذا هل انت فقط
شخص نهم للعقاب؟

00:25:28.776 --> 00:25:29.926
(ضحك)