WEBVTT

00:07:29.185 --> 00:07:31.248
الصندوق التأميني الأكثر نجاحاً في العالم

00:07:31.867 --> 00:07:35.306
ويؤمن راي بأن ثقافتهم هي
القوة المحركة خلف نجاحهم

00:07:35.719 --> 00:07:38.749
وهم يديرون أصولاً (موارد اقتصادية)
مكونة من 160 بليون دولار

00:07:38.773 --> 00:07:41.315
وقد أصبح راي واحداً من
اغنى الناس على الأرض

00:07:42.165 --> 00:07:43.649
إذا كنت لا تستطيع أن تقول الأن

00:07:43.673 --> 00:07:47.255
بريدجوتر أيضاً هي واحدة من أغرب
أماكن العمل التي رأيتها في حياتي

00:07:47.815 --> 00:07:50.513
ردود الافعال (التقييم) هي فقط جزء 
واحد مما يجعلهم مختلفون

00:07:50.883 --> 00:07:53.244
أنا لست هنا لتحليل ممارساتهم

00:07:53.268 --> 00:07:56.306
فحص أدائهم بدقة أو حتى
أن أقترح عليكم تقليدهم

00:07:56.728 --> 00:07:59.545
ولكنني أومن انه إذا أردنا أن
نكون أفضل في أي شيء

00:07:59.569 --> 00:08:01.617
يجب أن نصل لأقصى الحدود كي نتعلم