WEBVTT

00:32:58.927 --> 00:33:00.752
وبنابل ستريت ميديا

00:33:00.776 --> 00:33:04.378
فريقنا: كولين هيلمز، غريت كون
غابريل لويس

00:33:04.402 --> 00:33:06.434
انجيلا تشانغ وجانيت لي

00:33:06.458 --> 00:33:10.166
هذه الحلقة انتجها دان اودونيل
بمساعدة جوليا اسلوب

00:33:10.768 --> 00:33:14.069
تمت عمليات المكساج من قبل ديفيد
هيرمان بمساعدة دان دازولا

00:33:14.093 --> 00:33:16.191
الموسيقا الأصلية ل هانسدال ه س و

00:33:17.037 --> 00:33:18.799
شكر خاص للرعاة

00:33:18.823 --> 00:33:22.703
بونيبوس، أكسنتشر
جب مورغان تشاس وواربي باركر

00:33:23.405 --> 00:33:24.651
في المرة القادمة
في (حياة العمل)

00:33:24.675 --> 00:33:27.230
سوف ندخل غرفة الكاتب في الديلي شو

00:33:27.254 --> 00:33:30.373
لنكتشف كيف يقومون بعمل ابداعي تحت الضغط