WEBVTT

00:19:28.542 --> 00:19:30.194
آدم: بونوبس تصنع ملابس رائعة

00:19:30.218 --> 00:19:33.836
ولكن جزئي المفضل هو انني لا أحتاج
أن أغادر منزلي لأحصل عليهم

00:19:33.860 --> 00:19:35.304
انا أكره التسوق

00:19:35.328 --> 00:19:38.185
تقريبا تماما كما أكره
الاتصال بخدمة العملاء

00:19:38.236 --> 00:19:41.164
الطلب من الموقع الالكتروني
لبونوبس سهل للغاية

00:19:41.188 --> 00:19:44.521
إنهم يشحنون سريعا، وإذا لم يناسبك
تستطيع دائما ان تطلب كلسي

00:19:45.045 --> 00:19:46.578
تعلمون فقط على سبيل الحديث

00:19:46.975 --> 00:19:49.673
جربوها اليوم 
bonobos.com/TED

00:19:49.697 --> 00:19:52.118
وستحصلون على خصم 20% 
على الطلب الأول

00:19:52.142 --> 00:19:55.753
هذا هو bonobos.com/TED
ل 20% خصم

00:19:55.777 --> 00:19:59.912
موسيقى