WEBVTT

00:28:58.783 --> 00:29:00.743
أتذكر واحدة من استمارات التقييم تحدثت

00:29:00.767 --> 00:29:01.927
عن مدى عصبيتي

00:29:01.951 --> 00:29:05.094
لدرجة كنت أسبب الارتجاف للطلاب في مقاعدهم

00:29:05.118 --> 00:29:08.071
في ذلك الوقت كنت
"أنا لا أريد أن أكون ذلك الشخص"

00:29:08.095 --> 00:29:10.823
ولكنني بحاجة للتقييم لكي
لا أصبح ذلك الشخص

00:29:11.514 --> 00:29:14.441
أعتقد أنه كان من الأسهل الحصول عليها
لأنني طلبتها

00:29:14.465 --> 00:29:18.022
لا اعتقد انني أتعامل مع النقد بشكل
جيد عندما يرميه شخص ما علي

00:29:18.046 --> 00:29:21.046
كما انني لا أشعر أنني
اخترت ذلك أولا

00:29:21.703 --> 00:29:23.180
راي: هذا جميل صحيح؟

00:29:23.204 --> 00:29:24.767
وهو مفهوم كليا

00:29:24.791 --> 00:29:27.918
ذلك انه عندما يرمى عليك
فهو يفاجئك

00:29:27.942 --> 00:29:30.212
كما تعلم انها استجابة
لنصف الدماغ العاطفي