WEBVTT

00:14:26.510 --> 00:14:31.342
لوكان لدي وسيلة لتشتيت تركيزك
العاطفي لأعطيتك إيها

00:14:32.073 --> 00:14:35.284
آدم: رأيت الكثيرين يقولون

00:14:35.308 --> 00:14:38.450
"حسنا، أنا حقا لست مرتاحا
بالمواجهة المباشرة،

00:14:38.474 --> 00:14:41.325
وواحد من الطرق لإظهار
الاهتمام هو

00:14:41.349 --> 00:14:43.657
أني سأوصل ردة فعل مغلفة

00:14:43.681 --> 00:14:47.252
كما تعلم، أفتتحها ببعض الثناء
ولاحقا يأتي النقد في المنتصف

00:14:47.276 --> 00:14:49.347
وفيما بعد جزء من المديح كذلك

00:14:49.371 --> 00:14:51.656
وهكذا نبدأ ونختم بنبرة عالية

00:14:51.680 --> 00:14:54.839
والبحث الذي قرأته في هذا الموضوع
واضح تماما أنه يقول

00:14:54.863 --> 00:14:56.978
هذه فكرة سيئة لسببين

00:14:57.002 --> 00:14:59.004
واحد، عندما تفتتح بالثناء

00:14:59.028 --> 00:15:01.276
سيكونون فقط منتظرين
المضاعفات القادمة