WEBVTT

00:29:27.942 --> 00:29:30.212
كما تعلم انها استجابة
لنصف الدماغ العاطفي

00:29:30.236 --> 00:29:34.034
وبالنسبة للمشاعر إما معركة أو هروب
وهو شيء قصير المدى للغاية

00:29:34.371 --> 00:29:37.863
لكن في بعض الأوقات هذا سيتلاشى

00:29:37.887 --> 00:29:40.926
ومن ثم إذا في تلك اللحظة أنت فكرت

00:29:40.950 --> 00:29:45.279
الألم بالإضافة إلى التفكير يساوي تقدم

00:29:45.664 --> 00:29:50.545
لأن الألم يرسل إليك إشارات
بأنه يوجد شيء ما خطأ

00:29:50.569 --> 00:29:54.338
التفكير يساعد على إنتاج ذلك الدرس

00:29:54.362 --> 00:29:57.560
وإذا داومت على ذلك لفترة من الزمن
لا تستطيع إلا أن تتعلم

00:29:57.584 --> 00:29:59.172
موسيقى

00:29:59.196 --> 00:30:00.445
آدم: ذلك هو الهدف