WEBVTT

00:30:59.577 --> 00:31:01.998
الفكرة في كونك لا تستطيع السيطرة

00:31:02.022 --> 00:31:04.323
على أدائك في الاجتماع المسهب، غير المستعد

00:31:04.347 --> 00:31:06.363
الدرجة السيئة قد انتهت،
لقد حدثت بالفعل

00:31:06.387 --> 00:31:08.229
الشيء الوحيد الذي تسطيعه هو ان تقول

00:31:08.253 --> 00:31:10.268
"حسنا، لا أستطيع التحكم بالنتيجة الأولى،

00:31:10.292 --> 00:31:13.680
ولكن يمكنني ان اتحكم بالثانية،
التي هي كيف تقبلت النتيجة الأولى"

00:31:13.704 --> 00:31:15.729
حتى ولو حصلت على درج سيئة على ادائي

00:31:15.753 --> 00:31:18.887
أقدر ان احصل على نتيجة ممتازة
في كيفية تقبلي لتقييم الاداء

00:31:18.911 --> 00:31:21.260
هل تعطي نفسك هذا النوع
من التقييمات الواضحة؟

00:31:21.260 --> 00:31:23.141
راي: الجميع يعطي ذلك
آدم: الجميع يفعل ذلك

00:31:23.165 --> 00:31:25.228
آدم: إذا علم الناس بأنه سيجري تقييمهم

00:31:25.252 --> 00:31:27.855
على مدى تعلمهم وعلى كيفية تلقيهم التقييم

00:31:27.879 --> 00:31:30.188
في هذه الحال لن يوجد صورة ثابتة
يتوجب الحفاظ عليها بعد الان