WEBVTT

00:20:03.944 --> 00:20:05.094
موسيقى

00:20:05.118 --> 00:20:08.204
في الكلية كنت غطاس 
من منصة الوثب

00:20:08.228 --> 00:20:09.998
كنت أتعلم غطسه جديدة

00:20:10.022 --> 00:20:12.021
قلبتين ونصف مع دوران

00:20:13.165 --> 00:20:16.061
عندما جربتها في اجتماع
اعتقدت بأنها كانت مقبولة

00:20:16.722 --> 00:20:18.706
ثم رأيت درجات الحكام

00:20:18.730 --> 00:20:23.164
2 ، 2.5 ، 0.5

00:20:24.015 --> 00:20:26.744
لا أعتقد أنني قد رأيت تلك
النتيجة سابقا على الإطلاق

00:20:27.721 --> 00:20:30.308
على أية حال عندما
تتقلب وتدور وسط الهواء