WEBVTT

00:08:58.855 --> 00:09:03.069
عندما أرسل جيم نقده الحاد، قرر
راي الحصول على المزيد من الآراء

00:09:03.565 --> 00:09:06.192
وقد طلب من زملائه أن
يقيموا أدائه في ذلك اليوم

00:09:06.216 --> 00:09:07.945
من خلال مقياس من أ حتى ح

00:09:08.398 --> 00:09:11.795
ثم قام بمشاركة النتائج مع الجميع

00:09:11.819 --> 00:09:15.563
ودعوني أخبركم، راي لم يتلقى ولا
أ واحدة فيما يتعلق بذلك الاجتماع

00:09:15.587 --> 00:09:16.744
لقد فشلت

00:09:16.768 --> 00:09:18.967
أعتقد أن الكثير من الناس
في مثل هذه الحالة

00:09:18.991 --> 00:09:21.491
سوف ينهون المحادثة
على انفراد مع جيم

00:09:21.515 --> 00:09:23.213
وأجبت وقلت

00:09:23.237 --> 00:09:25.912
هي، جميع من كان في الاجتماع
أنا اشارككم في الحديث

00:09:25.936 --> 00:09:27.242
راي: لا، الشركة كلها

00:09:27.242 --> 00:09:28.502
آدم: أخبرت كل الشركة بذلك؟
راي: نعم

00:09:28.502 --> 00:09:31.347
آدم: أ إلى ح؟
راي: هذا مهم جداً