WEBVTT

00:31:27.879 --> 00:31:30.188
في هذه الحال لن يوجد صورة ثابتة
يتوجب الحفاظ عليها بعد الان

00:31:30.212 --> 00:31:32.252
راي: وصف مناسب، إنها نقطة جيدة

00:31:32.276 --> 00:31:33.791
آدم: النتيجة الثانية

00:31:33.815 --> 00:31:35.506
في كل مرة احصل فيها على تقييم

00:31:35.530 --> 00:31:38.930
أقوم بتقييم نفسي على مدى إيجابيتي
في تقبل ذلك التقييم

00:31:39.363 --> 00:31:41.110
هذه عادة نستطيع جميعا تطويرها

00:31:41.134 --> 00:31:44.174
عندما يعطيك شخص ما
ملاحظة فقد قاموا بتقييمك بالفعل

00:31:44.593 --> 00:31:47.978
فمن الأمور المساعدة أن تذكر نفسك أن
الامر الأساسي الذي يقيمونه حاليا

00:31:48.002 --> 00:31:50.232
هو ما إذا كنت منفتحا أو دفاعيا

00:31:50.256 --> 00:31:52.764
عندما تكون دفاعيا فأنت لست مدركا تماما

00:31:52.788 --> 00:31:54.891
لذلك اطلب شبكة التحدي الخاصة بك

00:31:54.915 --> 00:31:57.077
أطلب منهم منحك نتيجة ثانية

00:31:57.101 --> 00:31:59.712
" كيف كانت ردة فعلي عندما قمتم بتقييمي؟"