WEBVTT

00:20:27.721 --> 00:20:30.308
على أية حال عندما
تتقلب وتدور وسط الهواء

00:20:30.332 --> 00:20:32.737
لا يمكنك دائما تقييم
أدائك

00:20:33.142 --> 00:20:36.137
وأعتقد أن الأجزاء الأكبر
من حياتنا هي هكذا أيضا

00:20:36.451 --> 00:20:38.403
نكون مغمورون تماما بالحالة

00:20:38.427 --> 00:20:40.741
ولذلك لا نستطيع النظر لأنفسنا بموضوعية

00:20:41.498 --> 00:20:45.238
في اجتماع الغطس السابق، كان هناك العديد
من الحكام اللذين رأوا الأخطاء نفسها

00:20:45.910 --> 00:20:48.658
وعندما شاهدت الفيديو لاحقا
رأيت الاخطاء أيضا

00:20:49.006 --> 00:20:51.371
لقد نفذت حركة تخبط
تامة تقريبا

00:20:51.395 --> 00:20:53.485
موسيقى

00:20:53.509 --> 00:20:55.042
اذا كنت قد مارست الرياضة سابقا

00:20:55.066 --> 00:20:57.434
ستدرك قيمة مراجعة
تسجيل اللعبة

00:20:57.458 --> 00:20:59.774
مع المدربين والزملاء
اللذين يلزمونك بالصراحة