WEBVTT

00:12:59.871 --> 00:13:03.085
" أو، يجب علينا أن جميعا نجتمع
ونحدد مواعيد لعب لجمع أطفالنا"

00:13:03.109 --> 00:13:05.018
وكان على أن أقول ما يدور في رأسي

00:13:05.042 --> 00:13:07.426
والذي كان" شباب
أنتم تبدون أشخاص لطفاء

00:13:07.450 --> 00:13:09.960
ولكن أنا حقا لا ارغب ان أقابلكم مرة أخرى"

00:13:10.355 --> 00:13:12.664
آدم: (يضحك) او، لا
إيه جيه: أو نعم

00:13:12.688 --> 00:13:16.323
لقد استاؤوا فعلا
وزوجتي كانت غاضبة جدا

00:13:16.704 --> 00:13:18.331
لقد كانت كارثة

00:13:18.355 --> 00:13:20.244
أعني، نحن لم نرهم مطلقا مرة اخرى

00:13:20.268 --> 00:13:23.014
فذلك مؤثر، لقد كانت فعالة

00:13:23.038 --> 00:13:27.633
كيم سكوت: (تضحك) إذا في تعبيري

00:13:27.657 --> 00:13:30.816
قول شيء كهذا
ليس صراحة راديكالية