WEBVTT

00:17:59.109 --> 00:18:01.291
آدم: كلسي في بنوبوس
كتب إليه فورا

00:18:01.315 --> 00:18:02.453
كلسي: سنكون سعداء
بتبديل قميصك

00:18:02.453 --> 00:18:05.412
أنا اسف جدا بخصوص ذلك
هل الجميع بخير؟"

00:18:05.436 --> 00:18:07.137
كتب قائلا:" في الحقيقة،
الجميع بخير،

00:18:07.137 --> 00:18:11.684
باستثناء كلبنا المسن ذو ال 15 عاما
حبس في المنزل

00:18:11.708 --> 00:18:15.617
وقد خسرنا كلبنا فقط"

00:18:15.641 --> 00:18:18.767
آدم: كلسي استمع لذلك
ودخل وضع النينجا

00:18:18.791 --> 00:18:23.029
كلسي: دخلت على الشبكة ووجدت
كلبه على حسابه على الإنستغرام

00:18:23.053 --> 00:18:27.252
وهكذا أخذت صورة الكلب
وطلبت صورة فنية

00:18:27.276 --> 00:18:31.791
وحصلت على زوجان من القمصان
وأرسلتهم إليه