WEBVTT

00:30:30.513 --> 00:30:34.339
ولكن ما لم نعلمك به هو أننا نسجل
ما تضغطه على لوحة المفاتيح

00:30:34.363 --> 00:30:37.948
فإذا سجلت إجابة بعد انتهاء
الوقت فنحن نعلم أنك تغش

00:30:39.204 --> 00:30:42.640
اتضح بأن احتمال أن تغش أصبح اقل

00:30:42.664 --> 00:30:44.525
إذا كان هناك مرآة في الغرفة

00:30:45.203 --> 00:30:48.550
فإنها ستذكرك ان تتأمل كيف
سيبدو سلوكك للأخرين

00:30:48.574 --> 00:30:50.060
موسيقى

00:30:50.084 --> 00:30:53.586
في بريدجوتر، راي يحاول
النظر في المرأة بشكل مستمر

00:30:53.610 --> 00:30:56.590
ليرى كيف يبدو للأخرين

00:30:57.134 --> 00:30:59.553
كثيرا ما يتحدث علماء
النفس عن النتيجة الثانية

00:30:59.577 --> 00:31:01.998
الفكرة في كونك لا تستطيع السيطرة