WEBVTT

00:16:59.172 --> 00:17:01.180
بنوبوس تسميهم النينجا

00:17:01.204 --> 00:17:06.031
كلسي ناش: عنواني الحقيقي
القيادة الإبداعية لتفاعل العملاء

00:17:06.055 --> 00:17:09.441
أنا في فريق إدارة النينجا

00:17:09.465 --> 00:17:10.910
آدم: هذا كلسي ناش

00:17:10.934 --> 00:17:12.968
هو وجميع النينجا الاخرين في بنوبوس

00:17:12.992 --> 00:17:16.180
لديهم شيء نادر جدا في
عالم خدمة العملاء

00:17:16.204 --> 00:17:17.363
الحرية

00:17:17.387 --> 00:17:20.524
كلسي: كل نينجا يتم تمكينه
لرعاية العملاء

00:17:20.548 --> 00:17:24.223
في اللحظة ذاتها، وبأي طريقة يعتقدون
أنها ضرورية

00:17:24.247 --> 00:17:28.078
لا يوجد بشكل حقيقي إرسال إلى
أعلى السلم أو أسفل السلم

00:17:28.102 --> 00:17:29.324
لإيجاد نتيجة

00:17:29.348 --> 00:17:31.712
مثال:" سنتصل بك لاحقا
خلال 24 إلى 48 ساعة