WEBVTT

00:26:58.140 --> 00:27:00.171
آدم: هذا ما اسميه صيغة البرهنة

00:27:00.195 --> 00:27:02.506
إنه أسلوب رد فعل بدائي وعاطفي.

00:27:02.530 --> 00:27:03.863
المستوى الأدنى منك

00:27:04.458 --> 00:27:06.950
ولكن لعقلك إعدادات مستويات أعلى

00:27:06.974 --> 00:27:08.339
إنه طور التحديث

00:27:08.688 --> 00:27:11.132
هذا هو غواصك الأولمبي الداخلي

00:27:11.156 --> 00:27:13.341
الذي يريد أن يعرف بالضبط كم أنت جيد

00:27:13.365 --> 00:27:15.889
وكل شيء تستطيع فعله لتصبح أفضل

00:27:16.530 --> 00:27:19.708
طور التحديث يعني
أنك تعمل دائما وبشكل مستمر.

00:27:20.370 --> 00:27:21.895
في بريدجوتر التفكير هو

00:27:21.919 --> 00:27:24.275
أنه في حالة تعرضك لتقييم طوال الوقت

00:27:24.299 --> 00:27:26.640
سوف تتحسن في سماع صوت التطوير

00:27:27.188 --> 00:27:29.196
كيران: هناك ذلك الصوت الأكثر ليونة

00:27:29.220 --> 00:27:32.887
الشخص المنطقي في داخلي يقول