WEBVTT

00:11:00.450 --> 00:11:04.934
راي: إذا كان هدفك هو ان تصبح
جيداً بقدر ما تستطيع

00:11:04.958 --> 00:11:07.117
إذاً فسترغب بذلك

00:11:07.141 --> 00:11:10.276
آدم: أعتقد أن الكثيرون سيحافظون

00:11:10.300 --> 00:11:13.537
على الأقل على وهم الصورة اللائقة
مقارنة بالتطور الحقيقي

00:11:13.561 --> 00:11:16.020
راي: ولكن هكذا هم يركزون على صورتهم

00:11:16.044 --> 00:11:17.977
أكثر من النتائج

00:11:18.685 --> 00:11:20.851
آدم: وانت لست على استعداد لتحمل ذلك

00:11:21.812 --> 00:11:24.256
راي: كما تعلم، الحياة أفضل بكثير
بوجود نتائج جيدة

00:11:24.280 --> 00:11:25.430
(ضحك)
أنت تعلم

00:11:26.415 --> 00:11:29.101
آدم: فكرة انتقاد بعضنا البعض
بهذه الطريقة العلنية

00:11:29.125 --> 00:11:30.658
قد تبدو مرعبة