WEBVTT

00:26:30.061 --> 00:26:34.275
أنا أؤمن انني اختبرت تغيرات
جذرية عميقة في بريدجوتر

00:26:34.703 --> 00:26:37.203
آدم: هذا مثير للاهتمام لأنه يبدو تقريبا

00:26:37.227 --> 00:26:40.629
أنك تحاول أن تجدد أفكارك
أو تتجاوز مقدرتك طبيعية

00:26:41.148 --> 00:26:44.179
كيران: عندما يكون لدي شخص يخبرني
أنني قمت بأمر ما بشكل سيء

00:26:44.203 --> 00:26:45.542
الأنا الخاصة بي ستركل، صحيح

00:26:45.566 --> 00:26:49.946
واتزاني يصبح أسواء فأسواء

00:26:50.720 --> 00:26:53.302
" هذا خطأ، كيف من الممكن ان يكون ذلك صحيحا

00:26:53.326 --> 00:26:57.407
لقد فعلت كل هذه الأشياء في حياتي
وكيف أستطيع ان أكون ذلك الشخص؟

00:26:58.140 --> 00:27:00.171
آدم: هذا ما اسميه صيغة البرهنة