WEBVTT

00:32:28.943 --> 00:32:31.673
قالت: هذا رائع كيران انا فخورة بك

00:32:31.697 --> 00:32:33.426
آدم: هل قالت فعلا بأنها فخورة بك؟

00:32:33.450 --> 00:32:35.466
لكونك اسواء مدير في بريدجوتر

00:32:35.490 --> 00:32:37.370
كيران: لا، بل لأنني نظرت في المرآة،

00:32:37.394 --> 00:32:39.315
ولم اشعر بالذل لما أبدو عليه

00:32:39.339 --> 00:32:42.302
ولقدرتي على رؤية الواقع كما هو

00:32:42.934 --> 00:32:44.656
وقد وصلت المنزل في ذلك الوقت

00:32:44.680 --> 00:32:46.425
كانت رحلة قصيرة

00:32:46.449 --> 00:32:53.397
موسيقى

00:32:53.421 --> 00:32:55.747
آدم: موضوع (حياة العمل) تمت
استضافته من قبلي أنا آدم غرانت

00:32:56.294 --> 00:32:58.903
تم انتاج العرض من قبل
تيد مع ترانسميترميديا

00:32:58.927 --> 00:33:00.752
وبنابل ستريت ميديا