WEBVTT

00:23:28.220 --> 00:23:30.713
لنضع القوات البحرية في الماء البارد

00:23:30.737 --> 00:23:34.195
إذا كانت تلك لحظة صعبة
لنتدرب على ذلك، صحيح؟

00:23:34.751 --> 00:23:38.966
آدم: كل يوم يوجد مواجهة جديدة في
المؤسسة مع شبكة التحدي

00:23:38.990 --> 00:23:41.347
تتعلم ان تبحث في انتقاداتك الموثوقة

00:23:41.371 --> 00:23:43.059
مما يعني أنك اخترتها

00:23:43.427 --> 00:23:47.156
وشيئا فشيئا تصبح متقبلا أكثر
للاستماع للحقائق الصعبة

00:23:47.577 --> 00:23:49.561
حتى ولو لم تكن

00:23:50.068 --> 00:23:54.237
حوالي ثلث موظفي بريدج وتر الجدد
يغادرون في أول سنة ونصف

00:23:54.903 --> 00:23:59.418
كان ذلك تماما في علامة عام ونصف 
لكيران راو، الشخص الذي استمعتم اليه سابقا

00:23:59.442 --> 00:24:02.736
حيث تم إخباره بأنه أسوأ مدير في الشركة