WEBVTT

00:33:58.403 --> 00:34:00.164
ومثير للفكر كما العادة

00:34:00.188 --> 00:34:02.656
راي: إذا ما هو النقد الذي احصل عليه

00:34:02.680 --> 00:34:04.537
آدم: او، أيجب ان انتقدك؟

00:34:04.561 --> 00:34:05.783
راي: نعم

00:34:05.807 --> 00:34:07.518
آدم: وهل لدينا الوقت لذلك؟

00:34:07.542 --> 00:34:09.053
ضحك

00:34:09.077 --> 00:34:12.682
انت تبقى في مرحلة
الأفكار والمفاهيم المجردة

00:34:12.706 --> 00:34:17.349
بدلا من تحركك للأسفل نوعا ما باتجاه
التجارب التي مررت بها

00:34:17.373 --> 00:34:19.508
القصص التي تستطيع حكايتها

00:34:19.532 --> 00:34:23.268
العواطف التي هي جزء من ذلك
التي ستبث الحياة في أفكارك

00:34:23.292 --> 00:34:26.759
إذا جلبت المزيد من التجسيد
والاحاسيس إليها

00:34:26.783 --> 00:34:28.610
جنبا إلى جنب مع المفاهيم المجردة

00:34:28.634 --> 00:34:31.045
أعتقد بأن تواصلك سيصبح أكثر تأثيرا