WEBVTT

00:09:29.522 --> 00:09:31.347
AG: A to F?
RD: It's very important.

00:09:31.664 --> 00:09:34.577
AG: This kind of thing is happening
constantly at Bridgewater.

00:09:34.601 --> 00:09:37.190
What would you do
if someone gave you a D-minus?

00:09:37.720 --> 00:09:40.934
There are actual studies showing
that when coworkers criticize us,

00:09:40.958 --> 00:09:43.276
we tend to drop them from our lives.

00:09:43.300 --> 00:09:45.459
Or at least avoid them at all costs.

00:09:46.022 --> 00:09:48.198
Instead, we go straight
to our cheerleaders

00:09:48.222 --> 00:09:50.156
to complain and get reassurance.

00:09:50.553 --> 00:09:53.807
Our friends, our favorite
like-minded colleagues, mom.

00:09:54.395 --> 00:09:55.968
That's our support network.

00:09:55.992 --> 00:09:57.561
(Music)

00:09:57.585 --> 00:10:00.188
But there's another kind
of network that we all need: