WEBVTT

00:13:57.943 --> 00:14:00.767
at the same time that you're
challenging them directly.

00:14:01.188 --> 00:14:05.013
AG: I guess then, how do I get comfortable
you know, challenging directly?

00:14:05.331 --> 00:14:08.644
When I do challenge,
how do I make sure that I show care?

00:14:09.498 --> 00:14:11.404
KS: My biggest piece of advice

00:14:11.428 --> 00:14:14.380
is eliminate the phrase
"Don't take it personally"

00:14:14.404 --> 00:14:15.950
from your vocabulary.

00:14:15.974 --> 00:14:19.713
It's OK if somebody's getting upset
or having an emotional reaction,

00:14:19.737 --> 00:14:20.998
it's normal.

00:14:21.022 --> 00:14:22.339
It is inevitable.

00:14:22.847 --> 00:14:26.486
What you want to do is you want to react
with compassion to them.

00:14:26.510 --> 00:14:31.342
If I had emotional Novocaine,
I would give it to you.