WEBVTT

00:06:57.839 --> 00:07:00.902
You're comfortable just putting that
out there, transparently?

00:07:00.926 --> 00:07:04.585
RD: Why shouldn't we be?

00:07:04.609 --> 00:07:09.998
AG: Embarrassment, pain,
you know, ridicule, cruelty.

00:07:10.022 --> 00:07:13.117
RD: OK, but it's not those
kinds of things, right?

00:07:13.141 --> 00:07:15.712
We recognize that it can be
a difficult moment.

00:07:15.736 --> 00:07:20.323
Before people come here,
we ask them, do they want to do that.

00:07:20.347 --> 00:07:21.656
Isn't this good,

00:07:21.680 --> 00:07:25.799
to make them partners in that
self-discovery of what is actually true?

00:07:27.076 --> 00:07:29.161
AG: Bridgewater Associates
is now considered

00:07:29.185 --> 00:07:31.248
the most successful
hedge fund in the world.