WEBVTT

00:26:30.061 --> 00:26:34.275
I do believe I've experienced deep,
fundamental change at Bridgewater.

00:26:34.703 --> 00:26:37.203
AG: It is interesting,
because it almost sound like

00:26:37.227 --> 00:26:40.629
you're trying to rewire
or override an instinct.

00:26:41.148 --> 00:26:44.179
KR: When I have somebody
tell me I did something badly,

00:26:44.203 --> 00:26:45.542
my ego kicks in, right,

00:26:45.566 --> 00:26:49.946
and so my composure
starts to become worse and worse.

00:26:50.720 --> 00:26:53.302
"That is so wrong,
how can that possibly be true,

00:26:53.326 --> 00:26:57.407
I've done all these things in my life
and how could I be that person?"

00:26:58.140 --> 00:27:00.171
AG: That's what I call proving mode.