WEBVTT

00:12:29.427 --> 00:12:30.625
AG: That's AJ Jacobs,

00:12:30.649 --> 00:12:33.804
a writer who thinks it's fun
to live his life as an experiment.

00:12:34.299 --> 00:12:35.871
For a story he was working on,

00:12:35.895 --> 00:12:39.627
AJ committed to being 100 percent
transparent for a few weeks.

00:12:39.651 --> 00:12:42.714
AJ: If you hate your boss,
tell your boss, "I hate you."

00:12:42.738 --> 00:12:46.055
AG: AJ did that
with everyone he talked to.

00:12:46.079 --> 00:12:51.442
His mother-in-law, elderly neighbors,
his kids, his wife's friends.

00:12:51.466 --> 00:12:53.625
AJ: I was out with my wife
at a restaurant,

00:12:53.649 --> 00:12:57.140
and we saw some friends of hers
that she hadn't seen since college.

00:12:57.465 --> 00:12:59.847
And they were all excited
to see her and they said,

00:12:59.871 --> 00:13:03.085
"Oh, we should all get together
and have a play date with our kids."