WEBVTT

00:18:27.276 --> 00:18:31.791
and then I got a couple flannel shirts
and I sent it to the guy.

00:18:31.815 --> 00:18:34.061
Derek (on the phone):
I'm not an emotional guy,

00:18:34.085 --> 00:18:36.765
but with all that had happened,
it was still very fresh.

00:18:36.789 --> 00:18:38.812
I definitely cried
when I saw the painting.

00:18:38.836 --> 00:18:41.797
AG: When I heard this story,
I had to get Derek on the phone.

00:18:41.821 --> 00:18:44.966
Derek: You know, you're kind of
in a desperate situation.

00:18:44.990 --> 00:18:50.053
Just any glimmer of something nice
happening to you at that point

00:18:50.077 --> 00:18:51.696
goes a long, long way.

00:18:53.056 --> 00:18:55.872
What they did wasn't necessary,
they didn't have to do it,

00:18:55.896 --> 00:18:59.072
other than they thought
it was the right thing to do.

00:18:59.096 --> 00:19:03.283
KN: What we pride ourselves on,
above everything, is that we're human.