WEBVTT

00:25:58.776 --> 00:26:01.236
otherwise, like, how the hell
do I justify this?"

00:26:01.260 --> 00:26:04.200
Do you ever wonder whether
you're just kind of rationalizing

00:26:04.224 --> 00:26:05.845
the unpleasant experience?

00:26:06.188 --> 00:26:07.434
KR: No.

00:26:07.458 --> 00:26:10.910
But Bridgewater is not
about those dramatic moments, right?

00:26:10.934 --> 00:26:15.037
The real challenge for people

00:26:15.061 --> 00:26:17.672
to figure out if they're fit
for the culture or not

00:26:17.696 --> 00:26:19.522
is not the dramatic moments,

00:26:19.546 --> 00:26:21.759
it's the daily experience of it.

00:26:22.228 --> 00:26:23.392
Right?

00:26:23.416 --> 00:26:29.192
That drama is incidental to the real work
of getting to know yourself.