WEBVTT

00:33:58.403 --> 00:34:00.164
and thought-provoking as always.

00:34:00.188 --> 00:34:02.656
RD: So, now what criticisms do I get?

00:34:02.680 --> 00:34:04.537
AG: Oh, I have to criticize you?

00:34:04.561 --> 00:34:05.783
RD: Yeah.

00:34:05.807 --> 00:34:07.518
AG: Ugh. Do we have time for this?

00:34:07.542 --> 00:34:09.053
(Laughter)

00:34:09.077 --> 00:34:12.682
You stay at the level
of abstract concepts and ideas

00:34:12.706 --> 00:34:17.349
as opposed to moving down into
sort of, the experiences that you've had,

00:34:17.373 --> 00:34:19.508
the stories that you can tell,

00:34:19.532 --> 00:34:23.268
the emotions that are part of that
that really bring your ideas to life.

00:34:23.292 --> 00:34:26.759
If you brought more
of the concrete, the emotional in

00:34:26.783 --> 00:34:28.610
along with the abstract conceptual,

00:34:28.634 --> 00:34:31.045
I think your communication
would be more effective.