WEBVTT

00:17:29.348 --> 00:17:31.712
like, "We'll call you back
within 24 to 48 hours."

00:17:31.736 --> 00:17:34.666
So every day, we ask Ninjas,

00:17:34.690 --> 00:17:37.053
"What would you want
if you were the customer?

00:17:37.077 --> 00:17:38.426
How would you feel?"

00:17:38.450 --> 00:17:40.972
AG: Which can lead to some
surprising interactions.

00:17:41.339 --> 00:17:43.426
Like one Kelsey handled himself.

00:17:43.450 --> 00:17:47.466
KN: There was a guy named Derek,
and he wrote in and he said,

00:17:47.490 --> 00:17:49.648
"I had a fire at my house

00:17:49.672 --> 00:17:53.117
and one of my favorite
flannel shirts was damaged.

00:17:53.141 --> 00:17:56.418
Do you know of some way
to recuperate this or repair it,

00:17:56.442 --> 00:17:59.085
I see you don't really have any
on the website anymore."

00:17:59.109 --> 00:18:01.291
AG: Kelsey at Bonobos
wrote back right away.