WEBVTT

00:29:59.196 --> 00:30:00.445
AG: That's the goal.

00:30:00.871 --> 00:30:02.375
But if you're like most people,

00:30:02.399 --> 00:30:05.149
reflection gets hijacked
by your inner dictator,

00:30:05.173 --> 00:30:07.778
who immediately goes
into denial and attack.

00:30:08.720 --> 00:30:11.301
We need a way to take
a more honest look in the mirror.

00:30:11.950 --> 00:30:13.781
In the moment, that's hard to do.

00:30:14.331 --> 00:30:18.164
So in psychology, we have a fun way
of making you a little more aware

00:30:18.188 --> 00:30:19.866
of how you appear to others.

00:30:20.901 --> 00:30:25.291
Imagine that you're sitting at a computer
to take a timed, multiple-choice test.

00:30:25.315 --> 00:30:28.291
The instructions say
to answer question after question

00:30:28.315 --> 00:30:29.849
until a timer goes off.