WEBVTT

00:22:57.498 --> 00:23:01.109
Along the way, she came to hear
the criticism as tough love.

00:23:01.133 --> 00:23:03.553
Kind of like what you'd get
from your family.

00:23:03.577 --> 00:23:06.061
EM: I have a younger sister
who says things to me

00:23:06.085 --> 00:23:08.125
that I sometimes can't believe I tolerate,

00:23:08.149 --> 00:23:11.426
but I tolerate it because
she's trying to make me better.

00:23:11.903 --> 00:23:15.856
And so once I understood the intention
was to understand what people are like,

00:23:15.880 --> 00:23:18.752
for the purpose of them
understanding what they're like,

00:23:18.776 --> 00:23:22.601
so that, you know, you basically
are aware of what you do well,

00:23:22.625 --> 00:23:26.276
you're aware of what you don't do well,
so you can do things better in life.

00:23:26.300 --> 00:23:28.196
RD: It's a little bit like Navy SEALs.

00:23:28.220 --> 00:23:30.713
Take the Navy SEAL,
put them in the cold water.