WEBVTT

00:32:28.943 --> 00:32:31.673
And she said, "That's wonderful,
Kiran, I'm proud of you."

00:32:31.697 --> 00:32:33.426
AG: She said she was proud of you?

00:32:33.450 --> 00:32:35.466
For being the worst
manager at Bridgewater?

00:32:35.490 --> 00:32:37.370
KR: No, for looking in the mirror,

00:32:37.394 --> 00:32:39.315
for not cringing from what I look like,

00:32:39.339 --> 00:32:42.302
for being able to see reality
for what it is.

00:32:42.934 --> 00:32:44.656
And I probably reached home by then.

00:32:44.680 --> 00:32:46.425
It's a short commute.

00:32:46.449 --> 00:32:53.397
(Music)

00:32:53.421 --> 00:32:55.747
AG: WorkLife is hosted by me, Adam Grant.

00:32:56.294 --> 00:32:58.903
The show is produced by TED
with Transmitter Media

00:32:58.927 --> 00:33:00.752
and Pineapple Street Media.