WEBVTT

00:32:00.251 --> 00:32:03.410
And then really listen to what they say.

00:32:04.030 --> 00:32:06.492
And respond by saying thank you.

00:32:06.516 --> 00:32:08.434
(Music)

00:32:08.458 --> 00:32:10.228
The best way to prove yourself

00:32:10.252 --> 00:32:13.104
is to show that you're willing
to improve yourself.

00:32:13.625 --> 00:32:14.775
Just ask Kiran.

00:32:15.124 --> 00:32:18.609
KR: It's funny, I called my wife
on my way home and said this happened,

00:32:18.633 --> 00:32:23.041
they put up the list of the worst managers
at Bridgewater and I was number one.

00:32:23.434 --> 00:32:26.582
And I had an amazing, energizing day ...

00:32:27.768 --> 00:32:28.919
And it felt great.

00:32:28.943 --> 00:32:31.673
And she said, "That's wonderful,
Kiran, I'm proud of you."