WEBVTT

00:29:27.942 --> 00:29:30.212
you know, because
it's an amygdala response.

00:29:30.236 --> 00:29:34.034
And the amygdala is the fight or flight
and it is a very short-term thing.

00:29:34.371 --> 00:29:37.863
But in some period of time,
that's going to fade

00:29:37.887 --> 00:29:40.926
and then if at that moment you reflect,

00:29:40.950 --> 00:29:45.279
pain plus reflection equals progress.

00:29:45.664 --> 00:29:50.545
Because the pain is signaling you
that something is wrong;

00:29:50.569 --> 00:29:54.338
the reflection helps
to produce that learning.

00:29:54.362 --> 00:29:57.560
And if you do that over a period of time,
you can't help but learn.

00:29:57.584 --> 00:29:59.172
(Music)

00:29:59.196 --> 00:30:00.445
AG: That's the goal.