WEBVTT

00:27:29.220 --> 00:27:32.887
The logical person inside me who's saying,

00:27:32.911 --> 00:27:34.712
"Yeah, it's been a rough year.

00:27:35.411 --> 00:27:37.696
It hasn't been such an impactful year.

00:27:37.720 --> 00:27:40.420
Kiran, you aren't really
accomplishing your goals.

00:27:40.879 --> 00:27:42.839
That's not so surprising."

00:27:42.863 --> 00:27:45.283
The difference, though,
is that those two voices

00:27:45.307 --> 00:27:47.876
are very different
in amplitude at that moment.

00:27:48.617 --> 00:27:50.966
The low-level me screaming,

00:27:50.990 --> 00:27:53.093
the upper-level me is whispering.

00:27:53.117 --> 00:27:54.276
AG: Interesting.

00:27:54.300 --> 00:27:57.355
So the two yous will always
still be battling at some level.

00:27:57.379 --> 00:27:59.566
KR: I think so.

00:27:59.590 --> 00:28:03.124
And to me, the beauty is
I can see that now.