WEBVTT

00:21:00.109 --> 00:21:02.691
Why don't we do the same thing at work?

00:21:03.847 --> 00:21:05.447
At Bridgewater, they do.

00:21:06.101 --> 00:21:08.617
They're so obsessed
with radical transparency

00:21:08.641 --> 00:21:12.441
that they record video or audio
of almost every meeting.

00:21:12.800 --> 00:21:15.220
If that sounds a bit
like Big Brother is watching,

00:21:15.244 --> 00:21:16.490
well, he is.

00:21:17.292 --> 00:21:20.116
But here's the difference --
everyone is watching.

00:21:20.545 --> 00:21:23.442
They're constantly going back
to the tapes to learn.

00:21:23.466 --> 00:21:26.029
This is what radical
transparency sounds like.

00:21:26.053 --> 00:21:29.085
Here's Ray Dalio, the founder,
talking with a colleague.

00:21:29.109 --> 00:21:31.577
RD: No, I'm not saying
all your advice is bad.