WEBVTT

00:15:27.235 --> 00:15:31.522
One of the most important things
you can do when offering criticism

00:15:31.546 --> 00:15:33.943
is to state your intention to be helpful.

00:15:33.967 --> 00:15:35.886
(Music)

00:15:35.910 --> 00:15:37.950
AG: There's evidence to back this up.

00:15:37.974 --> 00:15:40.283
It's something I heard a lot
at Bridgewater, too.

00:15:40.307 --> 00:15:43.541
It's easier to take criticism
when you know it's meant to help you.

00:15:43.983 --> 00:15:46.181
From the outside, it might sound harsh.

00:15:46.530 --> 00:15:48.356
But they think it's good for them.

00:15:48.380 --> 00:15:50.928
KS: If you know that it's healthy,

00:15:50.952 --> 00:15:53.776
and you've experienced
firsthand the benefit,

00:15:53.800 --> 00:15:55.340
you're going to keep seeking it,

00:15:55.364 --> 00:15:58.093
just like, it still hurts
sometimes to go running,

00:15:58.117 --> 00:16:02.839
but I know how important that is
to my well-being, so I'll keep doing it,