WEBVTT

00:14:26.510 --> 00:14:31.342
If I had emotional Novocaine,
I would give it to you.

00:14:32.073 --> 00:14:35.284
AG: I have seen so many people say,

00:14:35.308 --> 00:14:38.450
"Alright, I'm really uncomfortable
challenging directly,

00:14:38.474 --> 00:14:41.325
and so one of the ways
I'll show that I care personally is,

00:14:41.349 --> 00:14:43.657
I'm going to deliver a feedback sandwich:

00:14:43.681 --> 00:14:47.252
you know, open up with some praise,
and then criticism comes in the middle,

00:14:47.276 --> 00:14:49.347
and then a slice of praise again,

00:14:49.371 --> 00:14:51.656
so we start and end on a high note.

00:14:51.680 --> 00:14:54.839
And the research I've read on this
is pretty clear in saying

00:14:54.863 --> 00:14:56.978
this is a bad idea, for two reasons.

00:14:57.002 --> 00:14:59.004
One, when you lead with praise,

00:14:59.028 --> 00:15:01.276
they're just waiting
for the other shoe to drop,