WEBVTT

00:20:03.944 --> 00:20:05.094
(Music)

00:20:05.118 --> 00:20:08.204
When I was in college,
I was a springboard diver.

00:20:08.228 --> 00:20:09.998
I was learning a new dive:

00:20:10.022 --> 00:20:12.021
two and a half flips with a twist.

00:20:13.165 --> 00:20:16.061
When I tried it out in a meet,
I thought it went OK.

00:20:16.722 --> 00:20:18.706
Then I saw the judges' scores:

00:20:18.730 --> 00:20:23.164
two, two and a half, and zero point five.

00:20:24.015 --> 00:20:26.744
I don't think I'd ever
even seen that score before.

00:20:27.721 --> 00:20:30.308
Anyway, when you're flipping
and twisting in mid-air,