WEBVTT

00:14:59.028 --> 00:15:01.276
they're just waiting
for the other shoe to drop,

00:15:01.300 --> 00:15:03.180
and it seems insincere.

00:15:03.649 --> 00:15:06.483
And two is that people
often tune out what's in the middle.

00:15:07.013 --> 00:15:10.616
And so, what's your preferred alternative
to the feedback sandwich?

00:15:10.973 --> 00:15:13.545
KS: I agree, nobody
really likes a shit sandwich.

00:15:13.569 --> 00:15:17.529
And so it's important
for both praise and criticism,

00:15:17.553 --> 00:15:19.458
but especially for criticism,

00:15:19.482 --> 00:15:22.172
is to go in being humble.

00:15:22.498 --> 00:15:25.562
You may be wrong in what you're saying,

00:15:25.586 --> 00:15:26.841
and that's OK.

00:15:27.235 --> 00:15:31.522
One of the most important things
you can do when offering criticism