WEBVTT

00:23:59.442 --> 00:24:02.736
found himself being told
he was the company's worst manager

00:24:02.760 --> 00:24:04.847
in front of 200 of his colleagues.

00:24:05.363 --> 00:24:08.336
Kiran might have been prepared,
but it still hurt.

00:24:08.672 --> 00:24:13.506
KR: I was probably turning as red
as my Indian complexion allows me to.

00:24:13.530 --> 00:24:16.284
And I was describing it
as like, basically,

00:24:16.308 --> 00:24:19.061
dressing for the beach one day,

00:24:19.085 --> 00:24:22.149
in flip-flops and your swimwear,

00:24:22.173 --> 00:24:26.299
and you swing your door open
and you're in a full-force winter storm.

00:24:26.323 --> 00:24:28.730
AG: The thing you need
to understand about Kiran

00:24:28.754 --> 00:24:31.872
is that before Bridgewater,
he'd already had a successful career.