WEBVTT

00:30:59.577 --> 00:31:01.998
The idea being that you can't control

00:31:02.022 --> 00:31:04.323
your unprepared, long-winded
meeting performance,

00:31:04.347 --> 00:31:06.363
the D-minus is done,
that already happened.

00:31:06.387 --> 00:31:08.229
The only thing you can do then is say,

00:31:08.253 --> 00:31:10.268
"Alright, I can't control
that first score,

00:31:10.292 --> 00:31:13.680
I can control the second, which is
how well did I take the first score."

00:31:13.704 --> 00:31:15.729
Even if I got a D-minus
for my performance,

00:31:15.753 --> 00:31:18.887
I can get an A-plus for how
I took the feedback of my performance.

00:31:18.911 --> 00:31:21.656
Do you give yourself those kinds
of explicit evaluations?

00:31:21.680 --> 00:31:23.141
RD: Everybody gives those.

00:31:23.165 --> 00:31:25.228
AG: If people know they're being evaluated

00:31:25.252 --> 00:31:27.855
on how well they learn
and how well they take feedback,

00:31:27.879 --> 00:31:30.188
then there's no stable image
to protect anymore.