WEBVTT

00:26:58.140 --> 00:27:00.171
AG: That's what I call proving mode.

00:27:00.195 --> 00:27:02.506
It's the primal, emotional reaction.

00:27:02.530 --> 00:27:03.863
The lower-level you.

00:27:04.458 --> 00:27:06.950
But your brain has another
higher-level setting.

00:27:06.974 --> 00:27:08.339
Its improving mode.

00:27:08.688 --> 00:27:11.132
That's your inner Olympic diver,

00:27:11.156 --> 00:27:13.341
who wants to know exactly how good you are

00:27:13.365 --> 00:27:15.889
and every single thing
you can do to get better.

00:27:16.530 --> 00:27:19.708
Improving mode means
you're always a work in progress.

00:27:20.370 --> 00:27:21.895
At Bridgewater, the thinking is

00:27:21.919 --> 00:27:24.275
that if you're exposed
to feedback all the time,

00:27:24.299 --> 00:27:26.640
you get better at hearing
that improving voice.

00:27:27.188 --> 00:27:29.196
KR: There is a much softer voice.

00:27:29.220 --> 00:27:32.887
The logical person inside me who's saying,