WEBVTT

00:24:28.754 --> 00:24:31.872
is that before Bridgewater,
he'd already had a successful career.

00:24:32.238 --> 00:24:33.438
Actually, several.

00:24:33.770 --> 00:24:36.824
He was a doctor and worked
with the World Health Organization.

00:24:37.127 --> 00:24:39.093
He was a principal in a consulting firm.

00:24:39.419 --> 00:24:41.728
And he worked at a successful
investment firm.

00:24:42.132 --> 00:24:44.599
He'd never failed like this before.

00:24:45.077 --> 00:24:49.236
But what happened next was something
I've never seen anywhere else.

00:24:49.553 --> 00:24:52.286
Are you embarrassed, you know,
hide from everyone --

00:24:52.310 --> 00:24:54.482
how did you move forward?

00:24:54.506 --> 00:24:56.744
KR: No, I felt great.

00:24:56.768 --> 00:24:58.228
AG: I'm sorry, what?

00:24:58.252 --> 00:24:59.438
KR: I felt great.

00:24:59.462 --> 00:25:01.478
AG: Do you realize
how strange that sounds?