WEBVTT

00:16:59.172 --> 00:17:01.180
Bonobos calls them Ninjas.

00:17:01.204 --> 00:17:06.031
Kelsey Nash: My actual title is Creative
Customer Engagement Lead.

00:17:06.055 --> 00:17:09.441
I'm on the management team of the Ninjas.

00:17:09.465 --> 00:17:10.910
AG: This is Kelsey Nash.

00:17:10.934 --> 00:17:12.968
He and all the other Ninjas at Bonobos

00:17:12.992 --> 00:17:16.180
have something pretty rare
in the world of customer service.

00:17:16.204 --> 00:17:17.363
Freedom.

00:17:17.387 --> 00:17:20.524
KN: Every Ninja is empowered
to take care of a customer

00:17:20.548 --> 00:17:24.223
in the moment, in whatever way
that they think is necessary.

00:17:24.247 --> 00:17:28.078
There's no real sending it
up the ladder and down the ladder

00:17:28.102 --> 00:17:29.324
to find a resolution,

00:17:29.348 --> 00:17:31.712
like, "We'll call you back
within 24 to 48 hours."