WEBVTT

00:32:58.927 --> 00:33:00.752
and Pineapple Street Media.

00:33:00.776 --> 00:33:04.378
Our team includes Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:33:04.402 --> 00:33:06.434
Angela Cheng and Janet Lee.

00:33:06.458 --> 00:33:10.166
This episode was produced by Dan O'Donell
with help from Julia Alsop.

00:33:10.768 --> 00:33:14.069
Our show is mixed by David Herman
with help from Dan Dzula.

00:33:14.093 --> 00:33:16.191
Original music by Hahnsdale Hsu.

00:33:17.037 --> 00:33:18.799
Special thanks to our sponsors:

00:33:18.823 --> 00:33:22.703
Bonobos, Accenture,
JP Morgan Chase and Warby Parker.

00:33:23.405 --> 00:33:24.651
Next time on WorkLife,

00:33:24.675 --> 00:33:27.230
we're going inside the writer's room
at The Daily Show

00:33:27.254 --> 00:33:30.373
to find out how they do
creative work under the gun.