WEBVTT

00:27:59.590 --> 00:28:03.124
And to me, the beauty is
I can see that now.

00:28:03.148 --> 00:28:05.212
It used to take me a month or two

00:28:05.236 --> 00:28:08.503
to recognize that
and come back to an even keel.

00:28:08.982 --> 00:28:11.570
And with Ray, it takes a microsecond.

00:28:11.594 --> 00:28:14.578
RD: Yes, it's almost exactly that quick.

00:28:14.602 --> 00:28:19.404
I go, "Damn, I wish I would have ..."
whatever that thing is,

00:28:19.428 --> 00:28:22.053
and simultaneously, "Where's the lesson?"

00:28:22.077 --> 00:28:24.188
And I think it's a habit.

00:28:24.625 --> 00:28:26.158
AG: OK, that's weird.

00:28:26.545 --> 00:28:29.791
Ray is suggesting he doesn't just
feel less pain than the rest of us,

00:28:29.815 --> 00:28:31.553
when he gets criticized.