WEBVTT

00:25:30.902 --> 00:25:32.434
KR: It's just data.

00:25:32.458 --> 00:25:36.141
It's just data, objective data
about what I'm like.

00:25:36.165 --> 00:25:40.244
I would rather know how bad the bad is

00:25:40.268 --> 00:25:41.712
and how good the good is

00:25:41.736 --> 00:25:43.704
so I can do something with it.

00:25:43.728 --> 00:25:47.561
AG: I think a skeptic, particularly one
with my training, might say,

00:25:47.585 --> 00:25:50.728
this is just cognitive
dissonance reduction.

00:25:50.752 --> 00:25:54.998
So you're like, "This felt really bad,
but I decided to stay

00:25:55.022 --> 00:25:58.752
and so it must have taught me something,
I must have grown from the experience,

00:25:58.776 --> 00:26:01.236
otherwise, like, how the hell
do I justify this?"