WEBVTT

00:28:29.815 --> 00:28:31.553
when he gets criticized.

00:28:31.577 --> 00:28:34.141
He's trained himself
so that the pain signal

00:28:34.165 --> 00:28:36.538
is actually followed by a pleasure signal.

00:28:36.911 --> 00:28:39.267
Over years of seeing
that negative feedback

00:28:39.291 --> 00:28:41.236
leads to positive outcomes,

00:28:41.260 --> 00:28:44.045
he sort of seems to enjoy hearing it now.

00:28:44.069 --> 00:28:47.696
RD: When you're getting criticism,
how do you feel about it?

00:28:48.482 --> 00:28:50.791
AG: So I think overall ...

00:28:51.790 --> 00:28:53.820
I don't think I enjoy it most of the time,

00:28:53.844 --> 00:28:55.061
but I crave it.

00:28:55.085 --> 00:28:58.304
I started teaching
and was terrified of public speaking.

00:28:58.783 --> 00:29:00.743
I remember one of the feedback forms said