WEBVTT

00:20:27.721 --> 00:20:30.308
Anyway, when you're flipping
and twisting in mid-air,

00:20:30.332 --> 00:20:32.737
you can't always gauge
your own performance.

00:20:33.142 --> 00:20:36.137
And I think big parts
of our work lives are like that, too.

00:20:36.451 --> 00:20:38.403
We're so immersed in the situation

00:20:38.427 --> 00:20:40.741
that we can't see ourselves objectively.

00:20:41.498 --> 00:20:45.238
At that diving meet, there were multiple
judges who all saw the same flaws.

00:20:45.910 --> 00:20:48.658
When I watched the video
afterward, I saw them, too.

00:20:49.006 --> 00:20:51.371
I'd executed a near-perfect belly flop.

00:20:51.395 --> 00:20:53.485
(Music)

00:20:53.509 --> 00:20:55.042
If you've ever played sports,

00:20:55.066 --> 00:20:57.434
you know the value
of reviewing the game tape

00:20:57.458 --> 00:20:59.774
with coaches and colleagues
who keep you honest.