WEBVTT

00:19:28.542 --> 00:19:30.194
AG: Bonobos makes great clothes,

00:19:30.218 --> 00:19:33.836
but my favorite part is that I don't
have to leave my house to get them.

00:19:33.860 --> 00:19:35.304
I hate going shopping

00:19:35.328 --> 00:19:38.185
almost as much as I normally hate
calling customer service.

00:19:38.506 --> 00:19:41.164
Ordering on the Bonobos
website is super easy.

00:19:41.188 --> 00:19:44.521
They ship fast, and if it doesn't fit,
you can always call Kelsey.

00:19:45.045 --> 00:19:46.578
You know, just to talk.

00:19:46.975 --> 00:19:49.673
Try it today at bonobos.com/TED

00:19:49.697 --> 00:19:52.118
and you'll get 20 percent
off your first order.

00:19:52.142 --> 00:19:55.753
That's bonobos.com/TED for 20 percent off.

00:19:55.777 --> 00:19:59.912
(Music)