WEBVTT

00:21:59.769 --> 00:22:02.673
trying to make sure they don't think
anything is going wrong,

00:22:02.697 --> 00:22:04.128
that you have all the answers.

00:22:04.152 --> 00:22:07.764
AG: Radical transparency is designed
to solve for a deadly sin of work life:

00:22:07.788 --> 00:22:09.373
office politics.

00:22:09.397 --> 00:22:12.295
In too many places,
what happens in the meeting

00:22:12.319 --> 00:22:15.968
doesn't matter nearly as much
as secret alliances and conversations

00:22:15.992 --> 00:22:17.160
after the meeting.

00:22:17.184 --> 00:22:19.590
JH: And so, you're able
to just say what you think

00:22:19.614 --> 00:22:22.449
and also be held accountable
if what you're thinking is bad.

00:22:22.473 --> 00:22:25.141
AG: But for it to work,
you need all of your colleagues

00:22:25.165 --> 00:22:27.565
to get past their knee-jerk
reactions to criticism.

00:22:27.926 --> 00:22:30.331
Which isn't easy, especially at first.