WEBVTT

00:33:27.254 --> 00:33:30.373
to find out how they do
creative work under the gun.

00:33:30.397 --> 00:33:33.889
David Kibukka: The first draft
is not meant to be the last draft.

00:33:33.913 --> 00:33:36.614
Dan Amira: Yeah, that's why
they call it the first draft.

00:33:36.638 --> 00:33:39.060
DK: That was a big part
of the naming process.

00:33:39.574 --> 00:33:41.405
AG: That's next time on WorkLife.

00:33:41.429 --> 00:33:43.239
In the meantime, thanks for listening.

00:33:43.263 --> 00:33:46.134
And if you like what you hear,
rate an review the show.

00:33:46.591 --> 00:33:48.053
It helps other people find us.

00:33:48.741 --> 00:33:49.947
See you next week.

00:33:49.971 --> 00:33:53.582
(Music)

00:33:55.403 --> 00:33:58.379
Ray, this has been fun and interesting

00:33:58.403 --> 00:34:00.164
and thought-provoking as always.