WEBVTT

00:07:29.185 --> 00:07:31.248
the most successful
hedge fund in the world.

00:07:31.867 --> 00:07:35.306
And Ray believes the culture
is the driving force behind their success.

00:07:35.719 --> 00:07:38.749
They manage 160 billion dollars in assets,

00:07:38.773 --> 00:07:41.315
and Ray has become one
of the richest people on earth.

00:07:42.165 --> 00:07:43.649
If you can't tell by now,

00:07:43.673 --> 00:07:47.255
Bridgewater is also one of the strangest
workplaces I've ever seen.

00:07:47.815 --> 00:07:50.513
Feedback is only one piece
of what makes them different.

00:07:50.883 --> 00:07:53.244
I'm not here to analyze
all their practices,

00:07:53.268 --> 00:07:56.306
dissect their performance
or suggest you copy them.

00:07:56.728 --> 00:07:59.545
But I do believe that if we want
to get better at something,

00:07:59.569 --> 00:08:01.617
we should go and learn from the extreme.