WEBVTT

00:31:27.879 --> 00:31:30.188
then there's no stable image
to protect anymore.

00:31:30.212 --> 00:31:32.252
RD: Well put, it's a good point.

00:31:32.276 --> 00:31:33.791
AG: A second score.

00:31:33.815 --> 00:31:35.506
Every time I get feedback,

00:31:35.530 --> 00:31:38.930
I rate myself now
on how well I took the feedback.

00:31:39.363 --> 00:31:41.110
That's a habit we can all develop.

00:31:41.134 --> 00:31:44.174
When someone gives you feedback,
they've already evaluated you.

00:31:44.593 --> 00:31:47.978
So it helps to remind yourself
that the main thing they're judging now

00:31:48.002 --> 00:31:50.232
is whether you're open or defensive.

00:31:50.256 --> 00:31:52.764
You don't always realize
when you're being defensive.

00:31:52.788 --> 00:31:54.891
So call on your challenge network.

00:31:54.915 --> 00:31:57.077
Ask them to give you a second score, too.

00:31:57.101 --> 00:31:59.712
"How did I come across
when you gave me feedback?"