WEBVTT

00:17:59.109 --> 00:18:01.291
AG: Kelsey at Bonobos
wrote back right away.

00:18:01.315 --> 00:18:03.189
KN: "We're happy to replace your shirt,

00:18:03.213 --> 00:18:05.412
I'm so sorry about that,
is everybody alright?"

00:18:05.436 --> 00:18:07.873
He wrote back and said,
"Actually, everybody's fine,

00:18:07.897 --> 00:18:11.684
except our 15-year-old dog
was trapped in the house

00:18:11.708 --> 00:18:15.617
and we lost our dog
and that's been the only thing."

00:18:15.641 --> 00:18:18.767
AG: Kelsey heard that
and went into Ninja mode.

00:18:18.791 --> 00:18:23.029
KN: I got online and I found
his dog on his Instagram account.

00:18:23.053 --> 00:18:27.252
So I got a picture of the dog,
I commissioned this portrait

00:18:27.276 --> 00:18:31.791
and then I got a couple flannel shirts
and I sent it to the guy.