WEBVTT

00:23:28.220 --> 00:23:30.713
Take the Navy SEAL,
put them in the cold water.

00:23:30.737 --> 00:23:34.195
If that's a difficult moment,
let's practice that, right?

00:23:34.751 --> 00:23:38.966
AG: Every day at the firm is a new
encounter with your challenge network.

00:23:38.990 --> 00:23:41.347
You learn to seek out
your trusted critics,

00:23:41.371 --> 00:23:43.059
which means you've opted in.

00:23:43.427 --> 00:23:47.156
And little by little, you get
more comfortable hearing hard truths.

00:23:47.577 --> 00:23:49.561
Unless you don't.

00:23:50.068 --> 00:23:54.237
About a third of Bridgewater's new hires
leave in the first year and a half.

00:23:54.903 --> 00:23:59.418
It was right at that year-and-a-half mark
that Kiran Rao, the guy you heard earlier,

00:23:59.442 --> 00:24:02.736
found himself being told
he was the company's worst manager