WEBVTT

00:18:59.096 --> 00:19:03.283
KN: What we pride ourselves on,
above everything, is that we're human.

00:19:03.307 --> 00:19:06.934
Like, we deal with every contact
on a one-to-one basis:

00:19:06.958 --> 00:19:10.054
as a human answering a phone call,
talking to another human, like,

00:19:10.078 --> 00:19:11.529
"Yeah, let's work this out."

00:19:11.553 --> 00:19:13.490
AG: Which is what you need sometimes.

00:19:13.514 --> 00:19:17.156
It clearly meant something to Derek,
who recently started a new job.

00:19:17.180 --> 00:19:20.522
Derek: The only picture I've put up
on the wall so far is that painting

00:19:20.546 --> 00:19:23.643
and it's right above my desk
on the wall above the window.

00:19:24.561 --> 00:19:27.812
When I walk in the door every morning,
that's the first thing I see.

00:19:28.542 --> 00:19:30.194
AG: Bonobos makes great clothes,