WEBVTT

00:12:59.871 --> 00:13:03.085
"Oh, we should all get together
and have a play date with our kids."

00:13:03.109 --> 00:13:05.018
And I had to say what was on my mind,

00:13:05.042 --> 00:13:07.426
which was, "You guys
seem like nice people,

00:13:07.450 --> 00:13:09.960
but I really don't want to see you again."

00:13:10.355 --> 00:13:12.664
AG: (Laughter) Oh, no!
AJ: Oh, yeah.

00:13:12.688 --> 00:13:16.323
They were offended, rightly,
and my wife was furious.

00:13:16.704 --> 00:13:18.331
So it was a disaster.

00:13:18.355 --> 00:13:20.244
I mean, we never did see them again

00:13:20.268 --> 00:13:23.014
so it is efficient, it was effective.

00:13:23.038 --> 00:13:27.633
Kim Scott: (Laughter) So in my parlance,

00:13:27.657 --> 00:13:30.816
saying something like that
is not radical candor,