WEBVTT

00:24:59.462 --> 00:25:01.478
AG: Do you realize
how strange that sounds?

00:25:01.502 --> 00:25:02.653
KR: It does.

00:25:02.677 --> 00:25:05.114
AG: You can hear this
in the tape of the meeting,

00:25:05.138 --> 00:25:06.940
right after he found out his ranking.

00:25:06.964 --> 00:25:08.457
Audio clip: I'm Kiran Rao,

00:25:08.481 --> 00:25:11.355
by now probably notorious/famous
number one on the list.

00:25:11.379 --> 00:25:13.806
(Laughter)

00:25:13.830 --> 00:25:15.220
I think it's a great list.

00:25:15.244 --> 00:25:17.363
And I agree that I'm in that spot.

00:25:17.879 --> 00:25:21.071
This leaves me more energized versus not.

00:25:21.546 --> 00:25:24.575
I get energy from it and I look forward
to helping or leaving,

00:25:24.599 --> 00:25:26.101
whichever is the right answer.

00:25:26.546 --> 00:25:28.752
AG: So are you just
a glutton for punishment?

00:25:28.776 --> 00:25:29.926
(Laughter)