WEBVTT

00:30:30.513 --> 00:30:34.339
But what we haven't told you
is that we're recording your keyboard.

00:30:34.363 --> 00:30:37.948
So if you submit an answer
after the timer, we know you're cheating.

00:30:39.204 --> 00:30:42.640
It turns out you're significantly
less likely to cheat

00:30:42.664 --> 00:30:44.525
if there's a mirror in the room.

00:30:45.203 --> 00:30:48.550
It reminds you to reflect
on how your behavior will look to others.

00:30:48.574 --> 00:30:50.060
(Music)

00:30:50.084 --> 00:30:53.586
At Bridgewater, Ray is constantly
trying to look in the mirror,

00:30:53.610 --> 00:30:56.590
so he can see himself
the way others see him.

00:30:57.134 --> 00:30:59.553
Psychologists often talk
about a second score.

00:30:59.577 --> 00:31:01.998
The idea being that you can't control