WEBVTT

00:28:58.783 --> 00:29:00.743
I remember one of the feedback forms said

00:29:00.767 --> 00:29:01.927
that I was so nervous

00:29:01.951 --> 00:29:05.094
that I was causing the students
to physically shake in their seats.

00:29:05.118 --> 00:29:08.071
At the time, I was like,
"Ugh, I don't want to be that person."

00:29:08.095 --> 00:29:10.823
But I need the feedback
in order to not be that person.

00:29:11.514 --> 00:29:14.441
I think it was easier to take
because I asked for it.

00:29:14.465 --> 00:29:18.022
I don't think I take criticism so well
when somebody just springs it on me

00:29:18.046 --> 00:29:21.046
and I don't feel like
I've opted in to it first.

00:29:21.703 --> 00:29:23.180
RD: That's beautiful, right?

00:29:23.204 --> 00:29:24.767
And it's totally understandable

00:29:24.791 --> 00:29:27.918
that when it's sprung on you,
it takes you by surprise,

00:29:27.942 --> 00:29:30.212
you know, because
it's an amygdala response.