WEBVTT

00:16:32.911 --> 00:16:35.374
(Music)

00:16:35.398 --> 00:16:38.891
Like everyone else on earth,
I hate calling customer service.

00:16:39.474 --> 00:16:41.268
It's hard to get a human on the line,

00:16:41.292 --> 00:16:44.092
and if you do, they're usually
stuck reading from a script.

00:16:44.442 --> 00:16:47.268
If you want to get anywhere,
you have to ask for the manager

00:16:47.292 --> 00:16:48.825
over and over and over.

00:16:49.395 --> 00:16:51.689
But that's not how things work at Bonobos.

00:16:52.058 --> 00:16:55.910
They make great fitting men's clothes,
and if you call them with a problem,

00:16:55.934 --> 00:16:58.690
you get a real person
empowered to actually help.

00:16:59.172 --> 00:17:01.180
Bonobos calls them Ninjas.