WEBVTT

00:22:27.926 --> 00:22:30.331
Which isn't easy, especially at first.

00:22:30.355 --> 00:22:33.671
Eileen Murray: When I first became
acquainted with Bridgewater,

00:22:33.695 --> 00:22:35.125
you know, I wasn't enamored.

00:22:35.149 --> 00:22:36.585
AG: This is Eileen Murray.

00:22:36.609 --> 00:22:39.602
EM: When I first came up
to Bridgewater for a meeting,

00:22:39.626 --> 00:22:42.171
I guess it was a management
committee meeting

00:22:42.195 --> 00:22:43.594
and someone was being probed,

00:22:43.618 --> 00:22:47.542
basically asking people questions
until you get to a logical answer

00:22:47.566 --> 00:22:48.960
as to what might be going on,

00:22:48.984 --> 00:22:51.279
and I was like, "I can't wait
to get out of here,

00:22:51.303 --> 00:22:53.262
I think I'm going to put my hair on fire.

00:22:53.286 --> 00:22:54.493
These people are crazy."

00:22:54.517 --> 00:22:57.474
AG: But now, Eileen is one
of the company's two CEOs.

00:22:57.498 --> 00:23:01.109
Along the way, she came to hear
the criticism as tough love.