WEBVTT

00:21:29.109 --> 00:21:31.577
RD: No, I'm not saying
all your advice is bad.

00:21:31.601 --> 00:21:35.045
Colleague: Well, it sounds like
you think it's bad.

00:21:35.069 --> 00:21:36.799
RD: Some of it is bad.

00:21:36.823 --> 00:21:38.418
All he's saying to you.

00:21:38.442 --> 00:21:42.084
You need to display that you know
that you don't know.

00:21:42.108 --> 00:21:43.767
AG: In too many workplaces,

00:21:43.791 --> 00:21:46.482
people keep those comments
behind closed doors.

00:21:46.783 --> 00:21:48.928
Jen Healy: In general
hierarchical structures,

00:21:48.952 --> 00:21:51.126
you don't tell people
what you actually think.

00:21:51.150 --> 00:21:53.195
AG: Jen Healy is a manager at Bridgewater.

00:21:53.219 --> 00:21:56.173
JH: You're always managing
other people's perceptions of you

00:21:56.197 --> 00:21:59.745
and what they think of you,
and trying to butter people up above,

00:21:59.769 --> 00:22:02.673
trying to make sure they don't think
anything is going wrong,