WEBVTT

00:05:57.577 --> 00:06:01.125
AG: I'm sorry, you just said
it was terrific that is was so painful?

00:06:01.149 --> 00:06:04.092
Because normal human beings
don't feel that way.

00:06:04.116 --> 00:06:06.403
RD: I mean, like,
I was absolutely miserable.

00:06:06.427 --> 00:06:10.652
But it gave me the humility that I needed
to deal with my audacity.

00:06:10.676 --> 00:06:14.291
It made me want to find
the smartest people I could find

00:06:14.315 --> 00:06:15.782
who disagreed with me.

00:06:16.085 --> 00:06:17.627
AG: Ray realized that he crashed

00:06:17.651 --> 00:06:20.064
because there wasn't anyone
around to check his ego

00:06:20.088 --> 00:06:21.618
when he was on top of the world.

00:06:21.642 --> 00:06:25.093
He only listened to himself
or people who constantly said yes.

00:06:25.117 --> 00:06:27.204
Now, he was on his own.

00:06:27.593 --> 00:06:32.243
RD: So that experience was the one
that really kind of, drove it home for me.