WEBVTT

00:17:59.109 --> 00:18:01.291
AG: Kelsey le contestó inmediatamente.

00:18:01.315 --> 00:18:03.189
KN: Estaremos felices de reemplazarla,

00:18:03.213 --> 00:18:05.412
Lamento lo sucedido, ¿todos están bien?"

00:18:05.436 --> 00:18:07.873
Él escribió y dijo,
"De hecho todos están bien,

00:18:07.897 --> 00:18:11.684
excepto que nuestro perro de 15 años
estaba atrapado dentro de la casa

00:18:11.708 --> 00:18:15.617
y perdimos a nuestro perro,
y eso es lo único."

00:18:15.641 --> 00:18:18.767
AG: Kelsey escuchó eso
y se puso a trabajar como Ninja.

00:18:18.791 --> 00:18:23.029
KN: En su cuenta de Instagram
encontré a su perro.

00:18:23.053 --> 00:18:27.252
Tomé una foto del perro,
y mandé a hacer un retrato de él,

00:18:27.276 --> 00:18:31.791
y unas camisetas de franela
y se las envié al hombre.