WEBVTT

00:19:28.542 --> 00:19:30.194
AG: Bonobos hace buena ropa,

00:19:30.218 --> 00:19:33.836
pero mi parte preferida es que no tengo
que salir de casa para tenerla.

00:19:33.860 --> 00:19:35.304
Odio ir de compras,

00:19:35.328 --> 00:19:38.185
tanto como odio el tener
que llamar a atención al cliente.

00:19:38.506 --> 00:19:41.164
Hacer pedidos en el sitio
de Bonobos es muy fácil.

00:19:41.188 --> 00:19:44.571
El envío fue rápido, y si no te queda,
siempre puedes hablarle a Kelsey.

00:19:45.045 --> 00:19:46.578
Para charlar con él.

00:19:46.975 --> 00:19:49.673
Hagan la prueba hoy mismo
en bonobos.com/TED

00:19:49.697 --> 00:19:52.118
y les darán 20% de descuento
en su primera orden.

00:19:52.142 --> 00:19:55.753
Es bonobos.com/TED
para tener 20% de descuento.

00:19:55.777 --> 00:19:59.912
(Música)