WEBVTT

00:25:30.902 --> 00:25:32.434
KR: Solo es información.

00:25:32.458 --> 00:25:36.141
Información objetiva de quién soy.

00:25:36.165 --> 00:25:40.244
Prefiero saber qué tan malo es lo malo

00:25:40.268 --> 00:25:41.712
y que tan bueno es lo bueno

00:25:41.736 --> 00:25:43.704
para hacer algo con ello.

00:25:43.728 --> 00:25:47.561
AG:Creo que alguien escéptico,
con entrenamiento como el mío, diría,

00:25:47.585 --> 00:25:50.728
es solo una reducción
cognitiva de disonancia.

00:25:50.752 --> 00:25:54.998
Tu piensas, "Esto se sintió muy mal,
pero decido quedarme

00:25:55.022 --> 00:25:58.752
porque aprendí algo,
y debí de crecer con esa experiencia,

00:25:58.776 --> 00:26:01.236
si no, ¿cómo diablos justifico eso?"