WEBVTT

00:22:27.926 --> 00:22:30.331
Que no es fácil,
especiamente al principio.

00:22:30.355 --> 00:22:33.671
Ellen Murray: Cuando conocí Bridgewater,

00:22:33.695 --> 00:22:35.125
no estaba loca por ella.

00:22:35.149 --> 00:22:36.585
AG: Esta es Eileen Murray.

00:22:36.609 --> 00:22:39.602
EM: Cuando fui a una reunión
de Bridgewater por primera vez,

00:22:39.626 --> 00:22:42.171
creo que era una reunión
del comité de gerentes

00:22:42.195 --> 00:22:43.594
e interrogaban a alguien,

00:22:43.618 --> 00:22:47.542
básicamente hacían preguntas hasta tener
una respuesta lógica

00:22:47.566 --> 00:22:48.960
de qué es lo que sucedía,

00:22:48.984 --> 00:22:51.279
y yo pensaba, "No puedo esperar
a salir de aquí,

00:22:51.303 --> 00:22:53.262
creo que incendiaré mi cabello.

00:22:53.286 --> 00:22:54.493
Esta gente está loca."

00:22:54.517 --> 00:22:57.474
AG: Pero ahora, Eileen es una
de las directoras de la compañía.

00:22:57.498 --> 00:23:01.109
Con el tiempo, empezó a escuchar
las críticas como amor rudo.