WEBVTT

00:32:58.927 --> 00:33:00.752
y Pineapple Street Media.

00:33:00.776 --> 00:33:04.378
Nuestro equipo incluye a Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:33:04.402 --> 00:33:06.434
Angela Cheng y Janet Lee.

00:33:06.458 --> 00:33:10.166
Este episodio fue producido
por Dan O'Donell con ayuda de Julia Alsop.

00:33:10.768 --> 00:33:14.069
Nuestro programa es mezclado
por David Herman con ayuda de Dan Dzula.

00:33:14.093 --> 00:33:16.191
Música original de Hahnsdale Hsu.

00:33:16.707 --> 00:33:18.799
Agradecimiento especial
a los patrocinadores:

00:33:18.823 --> 00:33:22.703
Bonobos, Accenture, JP Morgan Chase
y Warby Parker.

00:33:23.325 --> 00:33:24.615
La próxima vez en WorkLife,

00:33:24.615 --> 00:33:27.230
entraremos al cuarto de los escritores
de The Daily Show

00:33:27.254 --> 00:33:30.373
para averiguar cómo hacen
su trabajo creativo bajo presión.