WEBVTT

00:17:29.348 --> 00:17:31.712
como, "Le llamaremos
dentro de 24 a 48 horas."

00:17:31.736 --> 00:17:34.666
Cada día, le preguntamos a los Ninjas,

00:17:34.690 --> 00:17:37.053
"¿Qué querrías si fueras el cliente?

00:17:37.077 --> 00:17:38.426
¿Cómo te sentirías?"

00:17:38.450 --> 00:17:40.972
AG: Lo que puede llevar
a interacciones sorprendentes.

00:17:41.339 --> 00:17:43.426
Como una con la que tuvo
que lidiar Kelsey.

00:17:43.450 --> 00:17:47.466
KN: Había un hombre llamado Derek,
escribió y decía,

00:17:47.490 --> 00:17:49.648
"Hubo un incendio en mi casa

00:17:49.672 --> 00:17:53.117
y una de mis camisetas
de franela se arruinó.

00:17:53.141 --> 00:17:56.418
¿Conoces una manera
para recuperar gastos o arreglarla,

00:17:56.442 --> 00:17:59.085
veo que ya no la tienen
en su sitio de internet."

00:17:59.109 --> 00:18:01.291
AG: Kelsey le contestó inmediatamente.