WEBVTT

00:24:28.754 --> 00:24:31.872
es que antes de Bridgewater,
ya tenía una carrera exitosa.

00:24:32.238 --> 00:24:33.438
Varias, de hecho.

00:24:33.770 --> 00:24:36.824
Era médico y trabajó
en la Organización Mundial de Salud.

00:24:37.127 --> 00:24:39.093
Era director de una consultoría.

00:24:39.419 --> 00:24:41.728
Y trabajó en una firma
de inversiones exitosas.

00:24:42.132 --> 00:24:44.599
Nunca antes había fallado así.

00:24:45.077 --> 00:24:49.236
Pero lo que sucedió después
fue algo que nunca antes he visto.

00:24:49.553 --> 00:24:52.286
Te avergüenzas, te escondes de todos.

00:24:52.310 --> 00:24:54.482
¿cómo seguiste adelante?

00:24:54.506 --> 00:24:56.744
KR: No, me sentí bien.

00:24:56.768 --> 00:24:58.228
AG: Perdón, ¿qué?

00:24:58.252 --> 00:24:59.438
KR: Me sentí bien.

00:24:59.462 --> 00:25:01.478
AG: ¿Te das cuenta
de lo extraño que suena?