WEBVTT

00:13:27.657 --> 00:13:30.816
decir algo así no es franqueza radical,

00:13:30.840 --> 00:13:32.236
es agresión repulsiva.

00:13:32.260 --> 00:13:35.735
AG: Kim Scott es una instructora ejecutiva
en Silicon Valley.

00:13:35.759 --> 00:13:37.720
Trabaja con directores y gerentes

00:13:37.744 --> 00:13:40.426
en ser radicalmente sincero
con sus críticas.

00:13:40.450 --> 00:13:43.577
KS: Ser un jefe duro
sin perder tu humanidad.

00:13:43.601 --> 00:13:47.124
AG: Le pregunté a Kim
cómo podemos mejorar al dar críticas.

00:13:47.148 --> 00:13:48.329
Y adivinen qué?

00:13:48.353 --> 00:13:52.228
No solo se trata de decir lo que te llegue
a la mente, como lo hizo AJ.

00:13:52.252 --> 00:13:54.273
KS: La idea de franqueza radical

00:13:54.297 --> 00:13:57.919
es que ves personalmente
por la otra persona

00:13:57.943 --> 00:14:00.767
mientras que los desafías al mismo tiempo.