WEBVTT

00:28:58.783 --> 00:29:00.743
Recuerdo que una de mis reseñas decía

00:29:00.767 --> 00:29:01.927
que estaba tan nervioso

00:29:01.951 --> 00:29:05.094
que hacía que los estudiantes
se sintieran incómodos físicamente.

00:29:05.118 --> 00:29:08.071
Al momento pensé,
"No quiero ser esa persona."

00:29:08.095 --> 00:29:10.823
Pero necesito la crítica
para poder no ser esa persona.

00:29:11.514 --> 00:29:14.441
Creo que fue más fácil
porque yo mismo la pedí.

00:29:14.465 --> 00:29:18.022
No creo tomar bien las críticas
cuando alguien las saca de sorpresa

00:29:18.046 --> 00:29:21.046
y no creo haber decidido
ser parte de ello.

00:29:21.703 --> 00:29:23.180
RD: Es hermoso, ¿cierto?

00:29:23.204 --> 00:29:24.767
Y es muy comprensible

00:29:24.791 --> 00:29:27.918
que cuando lo dicen abruptamente
te sorprende,

00:29:27.942 --> 00:29:30.212
porque es respuesta de la amígdala.