WEBVTT

00:18:27.276 --> 00:18:31.791
y unas camisetas de franela
y se las envié al hombre.

00:18:31.815 --> 00:18:34.061
Derek (al teléfono):
No soy un hombre emotivo,

00:18:34.085 --> 00:18:36.765
pero con todo lo que ha pasado,
y era reciente.

00:18:36.789 --> 00:18:38.812
Ciertamente lloré cuando vi la pintura.

00:18:38.836 --> 00:18:41.797
AG: Cuando escuché la historia,
tenía que hablar con Derek.

00:18:41.821 --> 00:18:44.966
Derek: Estás en una situación desesperada.

00:18:44.990 --> 00:18:50.053
Con cualquier toque agradable
que te suceda en ese momento

00:18:50.077 --> 00:18:51.696
ayuda mucho.

00:18:53.056 --> 00:18:55.872
Lo que hicieron no era necesario,
no tenían que hacerlo,

00:18:55.896 --> 00:18:59.072
pero pensaron que era lo correcto.

00:18:59.096 --> 00:19:03.283
KN: De lo que nos enorgullece,
es que somos humanos.