WEBVTT

00:20:03.944 --> 00:20:05.094
(Música)

00:20:05.118 --> 00:20:08.204
Cuando estaba en la universidad,
era clavadista.

00:20:08.228 --> 00:20:09.998
Estaba aprendiendo un nuevo salto:

00:20:10.022 --> 00:20:12.021
dos y media vueltas con un giro.

00:20:13.165 --> 00:20:16.061
Cuando lo hice en un encuentro,
yo pensé que estaba bien.

00:20:16.662 --> 00:20:18.706
Y luego vi
las calificaciones de los jueces.

00:20:18.730 --> 00:20:23.164
dos, dos y medio, y cero punto cinco.

00:20:24.015 --> 00:20:26.744
Creo que jamás había visto esa puntuación.

00:20:27.721 --> 00:20:30.308
Cuando estás dando vueltas
y giros en el aire,