WEBVTT

00:30:59.577 --> 00:31:01.998
Siendo la idea de que no puedes controlar

00:31:02.022 --> 00:31:04.323
tu presentación sin preparación,

00:31:04.347 --> 00:31:06.363
la D menos ya está,
eso ya sucedió.

00:31:06.387 --> 00:31:08.213
Lo único que puedes hacer es decir,

00:31:08.213 --> 00:31:10.308
"Bueno, no puedo controlar
el primer puntaje.

00:31:10.308 --> 00:31:13.624
Pero sí el segundo, que es cómo tomé
el primer puntaje.

00:31:13.624 --> 00:31:15.729
Aunque tenga una D menos
por mi presentación,

00:31:15.743 --> 00:31:18.927
puedo tener una A más por cómo
tomé las críticas de mi presentación.

00:31:18.927 --> 00:31:21.656
¿Te das a ti mismo
esa clase de evaluaciones explícitas?

00:31:21.680 --> 00:31:23.141
RD: Todos las dan.

00:31:23.165 --> 00:31:25.228
AG: Si saben que los están evaluando

00:31:25.252 --> 00:31:27.855
en si aprendieron,
y cómo tomaron la crítica,

00:31:27.879 --> 00:31:30.188
entonces no hay una imagen estable
qué proteger.