WEBVTT

00:27:29.220 --> 00:27:32.887
La persona lógica dentro de mí que dice,

00:27:32.911 --> 00:27:34.712
"Sí, ha sido un año duro.

00:27:35.411 --> 00:27:37.696
No ha tenido mucho impacto,

00:27:37.720 --> 00:27:40.420
Kiran, en realidad
no estás cumpliendo tus metas.

00:27:40.879 --> 00:27:42.839
Eso no es de sorprender."

00:27:42.863 --> 00:27:45.283
Aunque la diferencia,
es que esas dos voces

00:27:45.307 --> 00:27:47.876
tienen diferente amplitud en ese momento.

00:27:48.617 --> 00:27:50.966
Mi yo de bajo nivel grita,

00:27:50.990 --> 00:27:53.093
y el de alto nivel susurra.

00:27:53.117 --> 00:27:54.276
AG: Interesante.

00:27:54.300 --> 00:27:57.355
Entonces los dos siempre estarán peleando.

00:27:57.379 --> 00:27:59.566
KR: Eso creo.

00:27:59.590 --> 00:28:03.124
Y para mí, que pueda ver eso ahora
es hermoso.