WEBVTT

00:26:58.140 --> 00:27:00.171
AG: A eso le llamo el modo de demostrar.

00:27:00.195 --> 00:27:02.506
Es la reacción emocional primaria.

00:27:02.530 --> 00:27:03.863
Ese es tu yo de bajo nivel.

00:27:04.458 --> 00:27:06.950
Pero tu cerebro tiene
una modalidad de alto nivel.

00:27:06.974 --> 00:27:08.339
Es el modo de mejorar.

00:27:08.688 --> 00:27:11.132
Es tu clavadista olímpico interior,

00:27:11.156 --> 00:27:13.341
que quiere saber cuán bueno eres

00:27:13.365 --> 00:27:15.889
y todo lo que puedas hacer para mejorar.

00:27:16.530 --> 00:27:19.708
En modo de mejorar significa
que eres un proyecto en desarrollo.

00:27:20.370 --> 00:27:21.895
En Bridgewater, se piensa que

00:27:21.919 --> 00:27:24.275
si estás expuesto
a la crítica todo el tiempo,

00:27:24.299 --> 00:27:26.640
te vuelves mejor oyente que hablante.

00:27:27.188 --> 00:27:29.196
KR: Hay una voz más baja.

00:27:29.220 --> 00:27:32.887
La persona lógica dentro de mí que dice,