WEBVTT

00:22:57.498 --> 00:23:01.109
Con el tiempo, empezó a escuchar
las críticas como amor rudo.

00:23:01.133 --> 00:23:03.553
Como el que recibes con tu familia.

00:23:03.577 --> 00:23:06.061
EM: Tengo una hermana menor
que me dice cosas

00:23:06.085 --> 00:23:08.125
que a veces no puedo creer que le tolere,

00:23:08.149 --> 00:23:11.426
pero lo hago porque sé
que quiere que mejore.

00:23:11.903 --> 00:23:15.856
Y comprendí que la intención
era comprender cómo eran las personas,

00:23:15.880 --> 00:23:18.752
con el propósito de entender cómo son,

00:23:18.776 --> 00:23:22.601
para que uno mismo esté consiente
de qué está haciendo bien,

00:23:22.625 --> 00:23:25.930
estar consciente de qué hacemos mal,
para mejorar en la vida.

00:23:25.930 --> 00:23:28.266
RD: Similar
a las Fuerzas Especiales de la Marina.

00:23:28.266 --> 00:23:30.713
Tomémolos como ejemplo,
pónganlos en agua fría.