WEBVTT

00:24:59.462 --> 00:25:01.478
AG: ¿Te das cuenta
de lo extraño que suena?

00:25:01.502 --> 00:25:02.653
KR: Lo sé.

00:25:02.677 --> 00:25:05.098
AG: Pueden escucharlo
en la grabación de la junta,

00:25:05.098 --> 00:25:06.970
justo después de saber su calificación.

00:25:06.970 --> 00:25:08.457
Clip de audio: Soy Kiran Rao,

00:25:08.481 --> 00:25:11.355
probablemente ahora el famoso 
e infame número uno en la lista.

00:25:11.379 --> 00:25:13.806
(Risas)

00:25:13.830 --> 00:25:15.220
Creo que es una buena lista.

00:25:15.244 --> 00:25:17.363
Y estoy de acuerdo con estar en ese lugar.

00:25:17.879 --> 00:25:21.071
Me da más energías.

00:25:21.546 --> 00:25:24.575
Me da energía
y estoy ansioso por ayudar o irme,

00:25:24.579 --> 00:25:26.101
cualquiera que sea la respuesta.

00:25:26.456 --> 00:25:28.792
AG: ¿Y eres un glotón de castigos?

00:25:28.792 --> 00:25:29.926
(Risas)