WEBVTT

00:21:00.109 --> 00:21:02.691
¿Por qué no hacer lo mismo en el trabajo?

00:21:03.847 --> 00:21:05.447
Lo hacen en Bridgewater.

00:21:06.101 --> 00:21:08.617
Están tan obsesionados
con la transparencia radical

00:21:08.641 --> 00:21:12.441
que graban un video o audio
de casi todas sus juntas.

00:21:12.800 --> 00:21:15.220
Suena un poco a que
el Gran Hermano te observa,

00:21:15.244 --> 00:21:16.490
y pues, lo hace.

00:21:17.292 --> 00:21:20.116
Pero he aquí la diferencia,
todos lo observan.

00:21:20.545 --> 00:21:23.442
Constantemente las revisan para aprender.

00:21:23.466 --> 00:21:26.029
Así suena la transparencia radical.

00:21:26.053 --> 00:21:29.085
Aquí tenemos a Ray Dalio, el fundador,
hablando con un colega.

00:21:29.109 --> 00:21:31.577
RD: No, no digo que todos
tus consejos sean malos.