WEBVTT

00:06:57.839 --> 00:07:00.902
Lo sacas cómodamente,
¿de manera transparente?

00:07:00.926 --> 00:07:04.585
RD: ¿Por qué no debería de serlo?

00:07:04.609 --> 00:07:09.998
AG: Verguenza, dolor,
tú sabes, ridículo, crueldad.

00:07:10.022 --> 00:07:13.117
RD: Muy bien,
pero no son esas cosas, ¿cierto?

00:07:13.141 --> 00:07:15.712
Reconocemos que puede ser
un momento difícil.

00:07:15.736 --> 00:07:20.323
Antes de que las personas lleguen aquí,
les preguntamos si quieren hacer eso.

00:07:20.347 --> 00:07:21.656
¿No es eso bueno,

00:07:21.680 --> 00:07:25.799
hacerlos compañeros en ese
auto descubrimiento de la verdad?

00:07:27.016 --> 00:07:29.131
AG: Bridgewater Associates es considerado

00:07:29.155 --> 00:07:31.358
el más existoso fondo de cobertura
en el mundo.