WEBVTT

00:08:58.855 --> 00:09:03.065
Cuando Jim envió esta crítica mordaz,
Ray decidió tener más opiniones.

00:09:03.285 --> 00:09:06.192
Pidió a sus colegas que calificaran
la presentación de ese día

00:09:06.216 --> 00:09:07.945
en una escala de A a F.

00:09:08.398 --> 00:09:11.795
Después compartió
las críticas con los demás.

00:09:11.819 --> 00:09:15.563
Y déjenme decirles, Ray no obtuvo
ninguna A por esa reunión.

00:09:15.587 --> 00:09:16.744
RD: ¡Fui pésimo!

00:09:16.768 --> 00:09:18.967
AG: Creo que muchas personas
en esa situación

00:09:18.991 --> 00:09:21.491
hubieran arreglado
esa conversación con Jim.

00:09:21.515 --> 00:09:23.213
Y contestaste y dijiste,

00:09:23.237 --> 00:09:25.912
"A los que estuvieron en la reunión,
les informo."

00:09:25.936 --> 00:09:27.268
RD: No, toda la compañía.

00:09:27.292 --> 00:09:29.498
AG: ¿Eso fue a toda la compañía?
RD: Sí.

00:09:29.522 --> 00:09:31.527
AG: ¿De la A a la F?
RD: Es muy importante.