WEBVTT

00:26:30.061 --> 00:26:34.275
Creo que he experimentado cambios
fundamentales y profundos en Bridgewater.

00:26:34.703 --> 00:26:37.203
AG: Es interesante,
porque casi suena a que

00:26:37.227 --> 00:26:40.629
intentas renovar o invalidar un instinto.

00:26:41.148 --> 00:26:44.179
KR: Cuando alguien me dice
algo malo que hice,

00:26:44.203 --> 00:26:45.542
mi ego sale,

00:26:45.566 --> 00:26:49.946
y mi compostura va empeorando.

00:26:50.720 --> 00:26:53.302
"Eso está mal, ¿cómo puede ser verdad?

00:26:53.326 --> 00:26:57.407
He hecho todas estas cosas en mi vida,
¿cómo puedo ser esa persona?"

00:26:58.140 --> 00:27:00.171
AG: A eso le llamo el modo de demostrar.