WEBVTT

00:21:59.769 --> 00:22:02.527
intentando asegurarte
que no piensen que algo malo pasa,

00:22:02.527 --> 00:22:04.148
y que tienes todas las respuestas.

00:22:04.152 --> 00:22:07.794
AG: La transparencia radical se diseñó
para resolver el pecado capital del trabajo:


00:22:07.794 --> 00:22:09.373
las políticas de oficina.

00:22:09.397 --> 00:22:12.295
En muchos lugares,
lo que sucede en las reuniones

00:22:12.319 --> 00:22:15.968
no importa tanto como en las alianzas
secretas y las conversaciones

00:22:15.992 --> 00:22:17.160
después de la reunión.

00:22:17.184 --> 00:22:19.590
JH: Y eres capaz de decir lo que piensas

00:22:19.614 --> 00:22:22.363
y también ser responsable
si lo que piensas está mal.

00:22:22.383 --> 00:22:25.161
AG: Pero para que funcione,
necesitas que todos tus colegas

00:22:25.165 --> 00:22:27.565
no reaccionen mal ante la crítica.

00:22:27.926 --> 00:22:30.331
Que no es fácil,
especiamente al principio.