WEBVTT

00:32:00.251 --> 00:32:03.410
Y realmente escucha lo que te digan.

00:32:04.030 --> 00:32:06.492
Y responde dando las gracias.

00:32:06.516 --> 00:32:08.434
(Música)

00:32:08.458 --> 00:32:10.228
La mejor forma de probarte a ti mismo

00:32:10.252 --> 00:32:13.104
es mostrando que eres capaz de mejorar.

00:32:13.625 --> 00:32:14.775
Pregúntenle a Kiran.

00:32:15.124 --> 00:32:18.609
KR: Es gracioso, llamé a mi esposa
camino a casa y le conté lo sucedido,

00:32:18.633 --> 00:32:23.041
pusieron la lista de los peores gerentes
en Bridgewater y que yo era el número uno.

00:32:23.434 --> 00:32:26.582
Y que tuve un día increíble
y energético ...

00:32:27.768 --> 00:32:28.919
Y me sentí bien.

00:32:28.943 --> 00:32:31.673
Y ella me dijo, "Es maravilloso, Kiran,
estoy orgullosa."