WEBVTT

00:32:28.943 --> 00:32:31.673
Y ella me dijo, "Es maravilloso, Kiran,
estoy orgullosa."

00:32:31.697 --> 00:32:33.466
AG: ¿Dijo que estaba orgullosa de ti?

00:32:33.466 --> 00:32:35.466
¿Por ser el peor gerente de Bridgewater?

00:32:35.490 --> 00:32:37.370
KR: No, por ver al espejo,

00:32:37.394 --> 00:32:39.315
por no avergonzarme por cómo me veo,

00:32:39.339 --> 00:32:42.302
por ver la realidad tal cual como es.

00:32:42.934 --> 00:32:44.656
Y probablemente llegué a casa.

00:32:44.680 --> 00:32:46.425
Es muy corto el trayecto.

00:32:46.449 --> 00:32:53.397
(Música)

00:32:53.421 --> 00:32:55.777
AG: El presentador
de WorkLife soy yo, Adam Grant.

00:32:56.294 --> 00:32:58.903
El programa es producido
por TED con Transmitter Media

00:32:58.927 --> 00:33:00.752
y Pineapple Street Media.