WEBVTT

00:33:58.403 --> 00:34:00.164
y como siempre, nos da qué pensar.

00:34:00.188 --> 00:34:02.656
RD: Entonces, ¿qué críticas me das?

00:34:02.680 --> 00:34:04.537
AG: Oh, ¿tengo que darte una?

00:34:04.561 --> 00:34:05.783
RD: Sí.

00:34:05.807 --> 00:34:07.518
AG: Uy. ¿Tenemos tiempo para eso?

00:34:07.542 --> 00:34:09.053
(Risas)

00:34:09.077 --> 00:34:12.682
Te mantienes al nivel
de conceptos abstractos e ideas

00:34:12.706 --> 00:34:17.349
en lugar de ver
en tus experiencias pasadas,

00:34:17.373 --> 00:34:19.508
las historias que puedes contar,

00:34:19.532 --> 00:34:23.268
las emociones que son parte de eso
que dan vida a tus ideas.

00:34:23.292 --> 00:34:26.759
Si sacaras más cosas concretas, lo emotivo

00:34:26.783 --> 00:34:28.610
junto con el concepto abstracto,

00:34:28.634 --> 00:34:31.045
creo que tu comunicación
sería más efectiva.