WEBVTT

00:29:59.196 --> 00:30:00.445
AG: Esa es la meta.

00:30:00.871 --> 00:30:02.375
Pero si eres como la mayoría,

00:30:02.399 --> 00:30:05.149
la reflexión es interceptada
por tu dictador interno,

00:30:05.173 --> 00:30:07.778
que inmediamente se va
a la negación y al ataque.

00:30:08.720 --> 00:30:11.301
Necesitamos ver las cosas
de manera honesta.

00:30:11.950 --> 00:30:13.781
Al momento, es difícil de hacer.

00:30:14.331 --> 00:30:18.164
En psicología tenemos una manera divertida
de hacerte más consciente

00:30:18.188 --> 00:30:19.866
de cómo te perciben los demás.

00:30:20.901 --> 00:30:25.291
Imagina que estás frente a una computadora
haciendo una prueba de opciones múltiples.

00:30:25.315 --> 00:30:28.291
Las instrucciones dicen que respondas
pregunta tras pregunta

00:30:28.315 --> 00:30:30.029
hasta que se acabe tu tiempo límite.