WEBVTT

00:31:27.879 --> 00:31:30.188
entonces no hay una imagen estable
qué proteger.

00:31:30.212 --> 00:31:32.252
RD: Bien dicho, es un buen punto.

00:31:32.276 --> 00:31:33.791
AG: Un segundo puntaje.

00:31:33.815 --> 00:31:35.506
Cada vez que obtengo una crítica,

00:31:35.530 --> 00:31:38.930
me califico a mí mismo
en cómo tomé la crítica.

00:31:39.333 --> 00:31:41.110
Es un hábito que podemos desarrollar.

00:31:41.134 --> 00:31:44.174
Cuando alguien te da una crítica,
ya te evaluaron.

00:31:44.593 --> 00:31:47.978
Y te ayuda recordarte
que lo que están juzgando

00:31:48.002 --> 00:31:50.232
es si eres abierto
o te pones a la defensiva.

00:31:50.246 --> 00:31:52.764
No siempre te das cuenta 
cuando estás a la defensiva.

00:31:52.788 --> 00:31:54.891
Habla con tu red de desafíos.

00:31:54.915 --> 00:31:57.077
Pídanles también un segundo puntaje.

00:31:57.101 --> 00:31:59.712
"¿Cómo me comporté
cuando me diste la crítica?"