WEBVTT

00:21:29.109 --> 00:21:31.577
RD: No, no digo que todos
tus consejos sean malos.

00:21:31.601 --> 00:21:35.045
Colega: Bueno, pues suena
a que eso piensas.

00:21:35.069 --> 00:21:36.799
RD: Algunos son malos.

00:21:36.823 --> 00:21:38.418
Todo lo que te dice.

00:21:38.442 --> 00:21:42.084
Es que necesitas mostrar
que sabes que no sabes.

00:21:42.108 --> 00:21:43.767
AG: En muchos lugares de trabajo,

00:21:43.791 --> 00:21:46.482
mantienen esos comentarios
a puerta cerrada.

00:21:46.783 --> 00:21:48.802
Jen Healy: En las estructuras jerárquicas,

00:21:48.802 --> 00:21:51.126
generalmente no dices
lo que realmente piensas.

00:21:51.150 --> 00:21:53.195
AG: Jean Healy es gerente de Bridgewater.

00:21:53.219 --> 00:21:56.173
JH: Siempre manejas
las percepciones que tienen los demás,

00:21:56.197 --> 00:21:59.745
y lo que piensan de ti, 
y halagar a superiores,

00:21:59.769 --> 00:22:02.527
intentando asegurarte
que no piensen que algo malo pasa,