WEBVTT

00:18:59.096 --> 00:19:03.283
KN: De lo que nos enorgullece,
es que somos humanos.

00:19:03.307 --> 00:19:06.804
Con cada contacto trabajamos
de manera individual:

00:19:06.818 --> 00:19:10.054
como un humano contestando una llamada,
hablando con otro ser humano,

00:19:10.078 --> 00:19:11.529
"Sí, resolveremos esto."

00:19:11.553 --> 00:19:13.490
AG: Que a veces es lo que necesitas.

00:19:13.514 --> 00:19:17.156
Ciertamente le importó a Derek,
quien recién comenzó un nuevo empleo.

00:19:17.180 --> 00:19:20.522
Derek: Hasta el momento
esa es la única pintura que he puesto,

00:19:20.546 --> 00:19:23.643
y está arriba de mi escritorio,
en la pared arriba de la ventana.

00:19:24.561 --> 00:19:27.812
Cada mañana que entro,
es lo primero que veo.

00:19:28.542 --> 00:19:30.194
AG: Bonobos hace buena ropa,