WEBVTT

00:33:27.254 --> 00:33:30.373
para averiguar cómo hacen
su trabajo creativo bajo presión.

00:33:30.397 --> 00:33:33.889
David Kibukka: El primer borrador
jamás es considerado el último borrador.

00:33:33.913 --> 00:33:36.614
Dan Amira: Sí, por eso le llaman
primer borrador.

00:33:36.638 --> 00:33:39.230
DK:Tuvo importancia durante
el proceso de darle nombre.

00:33:39.504 --> 00:33:41.405
AG: Eso será la próxima vez en WorkLife.

00:33:41.429 --> 00:33:43.239
Mientras tanto, gracias por escuchar.

00:33:43.263 --> 00:33:46.404
Y si les gusta lo que escucharon,
den una calificación al programa.

00:33:46.591 --> 00:33:48.163
Ayuda a que otros nos encuentren.

00:33:48.561 --> 00:33:49.987
Nos vemos la próxima semana.

00:33:49.987 --> 00:33:53.582
(Música)

00:33:55.403 --> 00:33:58.379
Ray, ha sido divertido e interesante

00:33:58.403 --> 00:34:00.164
y como siempre, nos da qué pensar.