WEBVTT

00:16:59.172 --> 00:17:01.180
Bonobos los llama Ninjas.

00:17:01.204 --> 00:17:06.031
Kelsey Nash: Mi título real es Gestor
de Compromisos Creativos al Cliente.

00:17:06.055 --> 00:17:09.441
Soy parte del equipo
de dirección de los Ninjas.

00:17:09.465 --> 00:17:10.910
AG: Él es Kelsey Nash.

00:17:10.934 --> 00:17:12.968
Él y los otros Ninjas en Bonobos

00:17:12.992 --> 00:17:16.180
tienen algo bastante peculiar
en el mundo de servicio a clientes.

00:17:16.204 --> 00:17:17.363
Libertad.

00:17:17.387 --> 00:17:20.524
KB: Cada Ninja tiene el poder
de asistir a un cliente

00:17:20.548 --> 00:17:24.223
en el momento, de cualquier forma
en que crea que es necesario.

00:17:24.247 --> 00:17:27.982
No se esperan respuestas de superiores

00:17:27.982 --> 00:17:29.324
para encontrar una solución,

00:17:29.348 --> 00:17:31.712
como, "Le llamaremos
dentro de 24 a 48 horas."