WEBVTT

00:29:27.942 --> 00:29:30.212
porque es respuesta de la amígdala.

00:29:30.236 --> 00:29:34.034
Y la amígdala es la reacción
de luchar o huir, y su periodo es corto.

00:29:34.371 --> 00:29:37.863
Pero después de un tiempo,
desaparece

00:29:37.887 --> 00:29:40.926
y si en ese momento reflexionas,

00:29:40.950 --> 00:29:45.279
dolor más reflexión es igual a progreso.

00:29:45.664 --> 00:29:50.545
Porque el dolor te indica
que algo está mal;

00:29:50.569 --> 00:29:54.338
la reflexión ayuda a producir
ese aprendizaje.

00:29:54.362 --> 00:29:57.560
Y si haces eso bajo cierto tiempo,
no puedes evitar aprender.

00:29:57.584 --> 00:29:59.172
(Música)

00:29:59.196 --> 00:30:00.445
AG: Esa es la meta.