WEBVTT

00:14:59.028 --> 00:15:01.276
están esperando la otra cara,

00:15:01.300 --> 00:15:03.180
y parece poco sincero.

00:15:03.529 --> 00:15:06.673
Y dos, la mayoría de las personas
usualmente omiten lo de en medio.

00:15:07.013 --> 00:15:10.616
Entonces, ¿qué alternativa prefieres
al sandwich?

00:15:10.883 --> 00:15:13.545
KS: Estoy de acuerdo, nadie quiere
un sandwich de mierda.

00:15:13.569 --> 00:15:17.529
Y es importante
tanto para los elogios y las críticas,

00:15:17.553 --> 00:15:19.458
pero en especial para las críticas,

00:15:19.482 --> 00:15:22.172
es el ser humilde.

00:15:22.498 --> 00:15:25.562
Puede que no tengas la razón
con lo que dices,

00:15:25.586 --> 00:15:26.841
y eso está bien.

00:15:27.235 --> 00:15:31.522
Una de las cosas más importantes
que puedes hacer al ofrecer una crítica