WEBVTT

00:16:32.911 --> 00:16:35.374
(Música)

00:16:35.398 --> 00:16:38.891
Como todos los demás seres del planeta,
odio llamar a atención al cliente.

00:16:39.474 --> 00:16:41.268
Es difícil hablar
con un ser humano,

00:16:41.292 --> 00:16:44.092
y si lo logras,
usualmente están leyendo un guión.

00:16:44.442 --> 00:16:47.268
Si quieres solucionar algo,
tienes que pedir al gerente

00:16:47.292 --> 00:16:48.825
una y otra vez.

00:16:49.395 --> 00:16:51.689
Pero no es así como funciona en Bonobos.

00:16:52.058 --> 00:16:55.910
Hacen ropa para hombres,
y si les llamas por un problema,

00:16:55.934 --> 00:16:58.690
te contesta una persona
con la capacidad de ayudarte.

00:16:59.172 --> 00:17:01.180
Bonobos los llama Ninjas.