WEBVTT

00:20:27.721 --> 00:20:30.308
Cuando estás dando vueltas
y giros en el aire,

00:20:30.332 --> 00:20:32.737
no siempre puedes medir
tu propia actuación.

00:20:33.142 --> 00:20:36.237
Y creo que las partes importantes
de nuestra vida laboral también son así.

00:20:36.451 --> 00:20:38.403
Estamos tan inmersos en la situación

00:20:38.427 --> 00:20:40.741
que no podemos vernos de manera objetiva.

00:20:41.498 --> 00:20:45.238
Y en ese encuentro,
había varios jueces que vieron mis fallas.

00:20:45.910 --> 00:20:48.658
Después cuando vi el video,
también las vi.

00:20:49.006 --> 00:20:51.371
Casi logré un panzazo perfecto.

00:20:51.395 --> 00:20:53.485
(Música)

00:20:53.509 --> 00:20:54.866
Si han hecho deportes,

00:20:54.866 --> 00:20:57.438
conocen la importancia
de revisar el video del partido.

00:20:57.438 --> 00:20:59.814
con entrenadores y colegas
que hablan honestamente.