WEBVTT

00:23:28.266 --> 00:23:30.713
Tomémolos como ejemplo,
pónganlos en agua fría.

00:23:30.737 --> 00:23:34.195
Si ese es un momento difícil,
practiquemos eso, ¿no?

00:23:34.751 --> 00:23:38.966
AG: Cada día en la firma es
un nuevo encuentro con tu red de desafíos.

00:23:38.990 --> 00:23:41.347
Aprendes a buscar
a tus críticos confiables,

00:23:41.371 --> 00:23:43.059
que significa que estás de acuerdo.

00:23:43.427 --> 00:23:47.156
Y poco a poco, te acostumbras
a escuchar verdades difíciles.

00:23:47.577 --> 00:23:49.561
O puede que no.

00:23:50.068 --> 00:23:54.237
En Bridgewater, un tercio de sus nuevos
empleados se van al primer año y medio.

00:23:54.903 --> 00:23:59.418
Fue en ese año y medio que Kiran Rao,
al que escucharon hace rato,

00:23:59.442 --> 00:24:02.736
le dijeron que era el peor
gerente de la compañía