WEBVTT

00:27:59.590 --> 00:28:03.124
Y para mí, que pueda ver eso ahora
es hermoso.

00:28:03.148 --> 00:28:05.212
Solía tomarme uno o dos meses

00:28:05.236 --> 00:28:08.503
reconocerlo y tener equilibrio nuevamente.

00:28:08.982 --> 00:28:11.570
Y con Ray, toma un microsegundo.

00:28:11.594 --> 00:28:14.578
RD: Sí, es casi así de rápido.

00:28:14.602 --> 00:28:19.404
Digo, "Diablos, me hubiera gustado ..."
lo que haya sido,

00:28:19.428 --> 00:28:22.053
y al mismo tiempo, "¿Cuál es la lección?"

00:28:22.077 --> 00:28:24.188
Y creo que es un hábito.

00:28:24.625 --> 00:28:26.158
AG: Bueno, eso es raro.

00:28:26.545 --> 00:28:29.791
Ray sugiere que no solo siente
menos dolor que los demás,

00:28:29.815 --> 00:28:31.553
cuando lo critican.