WEBVTT

00:30:28.315 --> 00:30:30.029
hasta que se acabe tu tiempo límite.

00:30:30.513 --> 00:30:34.339
Pero lo que no sabes es que hemos estado
grabando tu teclado.

00:30:34.363 --> 00:30:37.948
Y sabemos si haces trampa enviando
una respuesta cuando se acabó el tiempo.

00:30:39.204 --> 00:30:42.640
Resulta que las probabilidades
de hacer trampa bajan

00:30:42.664 --> 00:30:44.525
si hay un espejo en la habitación.

00:30:45.203 --> 00:30:48.550
Te recuerda a refleccionar respecto
a tu comportamiento frente a otros.

00:30:48.574 --> 00:30:50.060
(Música)

00:30:50.084 --> 00:30:53.586
En Brdigewater, Ray constantemente
intenta ver el espejo,

00:30:53.610 --> 00:30:56.590
para verse a sí mismo
como lo ven los demás.

00:30:57.094 --> 00:30:59.573
Los psicólogos a menudo hablan
de un segundo puntaje.

00:30:59.577 --> 00:31:01.998
Siendo la idea de que no puedes controlar