WEBVTT

00:23:59.442 --> 00:24:02.736
le dijeron que era el peor
gerente de la compañía

00:24:02.760 --> 00:24:04.847
frente a sus 200 colegas.

00:24:05.363 --> 00:24:08.336
Puede que Kiran estuviera preparado,
pero aún así dolió.

00:24:08.672 --> 00:24:13.506
KR: Probablemente me puse tan rojo como
mi complexión hindú me lo permitió.

00:24:13.530 --> 00:24:16.284
Y lo describía como si

00:24:16.308 --> 00:24:19.061
me vistiera para ir a la playa

00:24:19.085 --> 00:24:22.149
en sandalias y traje de baño,

00:24:22.173 --> 00:24:26.299
y abres la puerta
y te encuentras con una tormenta de nieve.

00:24:26.323 --> 00:24:28.730
AG: Lo que necesitar saber de Kiran

00:24:28.754 --> 00:24:31.872
es que antes de Bridgewater,
ya tenía una carrera exitosa.