WEBVTT

00:28:29.815 --> 00:28:31.553
cuando lo critican.

00:28:31.577 --> 00:28:34.141
Se ha entrenado a sí mismo
para que la señal del dolor

00:28:34.165 --> 00:28:36.538
sea seguida de la señal del placer.

00:28:36.911 --> 00:28:39.267
Tras años de ver esas críticas negativas

00:28:39.291 --> 00:28:41.236
llevaron a resultados positivos,

00:28:41.260 --> 00:28:44.045
que parece que ahora las disfruta.

00:28:44.069 --> 00:28:47.696
RD: Cuando te critican, ¿cómo te sientes?

00:28:48.482 --> 00:28:50.791
AG: Bueno, en general ...

00:28:51.680 --> 00:28:53.820
No creo disfrutarlo
la mayor parte del tiempo,

00:28:53.844 --> 00:28:55.061
pero la deseo.

00:28:55.085 --> 00:28:58.304
Empecé a dar clases
y me aterraba hablar en público.

00:28:58.783 --> 00:29:00.743
Recuerdo que una de mis reseñas decía