WEBVTT

00:25:58.776 --> 00:26:01.236
si no, ¿cómo diablos justifico eso?"

00:26:01.260 --> 00:26:04.200
¿No te preguntas si estás justificando

00:26:04.224 --> 00:26:05.845
la experiencia desagradable?

00:26:06.188 --> 00:26:07.434
KR: No.

00:26:07.458 --> 00:26:10.910
Pero Bridgewater no se trata sobre
esos momentos dramáticos, ¿cierto?

00:26:10.934 --> 00:26:15.037
El verdadero desafío para las personas

00:26:15.061 --> 00:26:17.672
es darse cuenta si encajan
o no con la cultura,

00:26:17.696 --> 00:26:19.522
no son los momentos dramáticos,

00:26:19.546 --> 00:26:21.759
es la experiencia diaria de ello.

00:26:22.228 --> 00:26:23.392
¿Cierto?

00:26:23.416 --> 00:26:29.192
Ese drama es incidental en cuanto
el trabajo de conocerte a ti mismo.