WEBVTT

00:32:58.927 --> 00:33:00.752
et Pineapple Street Media.

00:33:00.776 --> 00:33:04.378
Notre équipe comprend Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:33:04.402 --> 00:33:06.434
Angela Cheng et Janet Lee.

00:33:06.458 --> 00:33:10.166
Cet épisode a été produit par Dan O'Donell
avec l'aide de Julia Alsop.

00:33:10.768 --> 00:33:14.069
Notre émission est mixée par David Herman
avec l'aide de Dan Dzula.

00:33:14.093 --> 00:33:16.191
Musique originale de Hahnsdale Hsu.

00:33:17.037 --> 00:33:18.799
Un merci particulier à nos sponsors :

00:33:18.823 --> 00:33:22.703
Bonobos, Accenture,
JP Morgan Chase et Warby Parker.

00:33:23.405 --> 00:33:24.651
Dans le prochain WorkLife,

00:33:24.675 --> 00:33:27.230
nous irons dans la salle
de rédaction du Daily Show

00:33:27.254 --> 00:33:30.373
pour découvrir
leur travail créatif sous pression.