WEBVTT

00:17:29.364 --> 00:17:31.712
nous ne rappelons pas
24 à 48 heures plus tard.

00:17:31.736 --> 00:17:34.666
Chaque jour, nous demandons aux Ninjas :

00:17:34.690 --> 00:17:37.007
« Que voudriez-vous
si vous étiez le client ?

00:17:37.007 --> 00:17:38.486
Comment vous sentiriez-vous ? »

00:17:38.486 --> 00:17:40.972
AG : Cela peut mener
à des interactions surprenantes.

00:17:41.339 --> 00:17:43.426
Comme une dont Kelsey s'est occupé.

00:17:43.450 --> 00:17:47.466
KN : Un homme appelé Derek
nous a écrit et a dit :

00:17:47.490 --> 00:17:49.648
« Il y a eu un incendie chez moi

00:17:49.672 --> 00:17:53.117
et l'une de mes chemises
préférées, en flanelle, a été abîmée.

00:17:53.141 --> 00:17:56.418
Connaissez-vous un moyen
de récupérer ou réparer cela,

00:17:56.442 --> 00:17:59.079
vous n'en avez plus sur le site. »

00:17:59.079 --> 00:18:01.381
AG : Kelsey chez Bonobos
a répondu immédiatement.