WEBVTT

00:21:29.109 --> 00:21:31.627
RD : Je ne dis pas
que tous tes conseils sont mauvais.

00:21:31.627 --> 00:21:35.045
Collègue : On dirait
que tu penses qu'ils sont mauvais.

00:21:35.069 --> 00:21:36.799
RD : Certains sont mauvais.

00:21:36.823 --> 00:21:38.418
C'est tout ce qu'il te dit.

00:21:38.442 --> 00:21:42.084
Tu dois montrer que tu sais
ce que tu ne sais pas.

00:21:42.108 --> 00:21:43.767
AG : Sur trop de lieux de travail,

00:21:43.791 --> 00:21:46.482
les gens gardent
ces commentaires à huis clos.

00:21:46.783 --> 00:21:48.928
Jen Healy : Dans les structures
hiérarchiques,

00:21:48.952 --> 00:21:51.126
vous ne dites pas aux gens
ce que vous pensez.

00:21:51.150 --> 00:21:53.265
AG : Jean Healy est manager
chez Bridgewater.

00:21:53.265 --> 00:21:56.353
JH : Vous gérez toujours la perception
que les autres ont de vous,

00:21:56.353 --> 00:21:59.745
ce qu'ils pensent de vous,
essayez de flatter ceux au-dessus,

00:21:59.769 --> 00:22:02.723
de vous assurer qu'ils ne pensent pas
que quelque chose va mal,