WEBVTT

00:20:03.944 --> 00:20:05.094
(Musique)

00:20:05.118 --> 00:20:08.204
Quand j'étais à l'université,
je faisais du plongeon.

00:20:08.228 --> 00:20:09.998
J'apprenais un nouveau plongeon :

00:20:10.022 --> 00:20:12.021
deux tours et demi avec une vrille.

00:20:13.165 --> 00:20:16.621
Quand je l'ai essayé lors d'une rencontre,
je pensais que cela avait été.

00:20:16.722 --> 00:20:18.706
Puis j'ai vu le score des juges :

00:20:18.730 --> 00:20:23.164
2, 2,5, 0,5.

00:20:24.015 --> 00:20:26.744
Je ne crois pas que j'avais déjà
vu ce score auparavant.

00:20:27.721 --> 00:20:30.308
Quand vous tournez
et vrillez dans les airs,