WEBVTT

00:24:28.754 --> 00:24:31.872
est qu'avant Bridgewater,
il avait eu une carrière brillante.

00:24:32.238 --> 00:24:33.438
Plusieurs en fait.

00:24:33.770 --> 00:24:37.100
Il avait été médecin pour
l'Organisation Mondiale pour la Santé,

00:24:37.130 --> 00:24:39.093
directeur d'une entreprise de conseil

00:24:39.419 --> 00:24:41.958
et avait travaillé
dans une société d'investissement.

00:24:42.132 --> 00:24:44.599
Il n'avait jamais échoué de la sorte.

00:24:45.077 --> 00:24:49.236
Ce qu'il s'est passé ensuite,
je ne l'ai jamais vu ailleurs.

00:24:49.553 --> 00:24:52.286
Étiez-vous gêné,
voulant vous cacher de tous --

00:24:52.310 --> 00:24:54.482
comment êtes-vous allé de l'avant ?

00:24:54.506 --> 00:24:56.744
KR : Je me sentais très bien.

00:24:56.768 --> 00:24:58.228
AG : Pardon, comment ?

00:24:58.252 --> 00:24:59.438
KR : Je me sentais bien.

00:24:59.462 --> 00:25:01.478
AG : Vous savez
que cela semble bizarre ?