WEBVTT

00:30:59.593 --> 00:31:01.998
L'idée étant que
vous ne pouvez pas contrôler

00:31:02.022 --> 00:31:04.323
votre performance
non préparée en réunion,

00:31:04.347 --> 00:31:06.403
vous avez obtenu le 6/20,
c'est déjà arrivé.

00:31:06.403 --> 00:31:08.229
La seule chose à faire est de dire :

00:31:08.253 --> 00:31:10.268
« Je ne contrôle pas cette première note,

00:31:10.292 --> 00:31:13.680
je contrôle la deuxième : comment
je prends cette première note. »

00:31:13.704 --> 00:31:15.729
Même si j'ai un 6/20 pour ma performance,

00:31:15.753 --> 00:31:18.957
je peux avoir 20/20 pour ma réaction
aux retours sur ma performance.

00:31:18.957 --> 00:31:21.656
Vous donnez-vous ce genre
d'évaluation explicite ?

00:31:21.680 --> 00:31:23.141
RD : Tout le monde les donne.

00:31:23.165 --> 00:31:25.228
AG : Si les gens savent
qu'ils sont évalués

00:31:25.252 --> 00:31:27.855
sur comment ils apprennent
et prennent les retours,

00:31:27.879 --> 00:31:30.188
il n'y a plus d'image stable à maintenir.