WEBVTT

00:33:58.403 --> 00:34:00.164
et a suscité la réflexion.

00:34:00.188 --> 00:34:02.656
RD : Quelles critiques
est-ce que je reçois ?

00:34:02.680 --> 00:34:04.537
AG : Je dois vous critiquer ?

00:34:04.561 --> 00:34:05.783
RD : Ouais.

00:34:05.807 --> 00:34:07.518
AG : On a le temps pour ça ?

00:34:07.542 --> 00:34:09.053
(Rires)

00:34:09.077 --> 00:34:12.682
Vous restez au niveau
des concepts et idées abstraits

00:34:12.706 --> 00:34:17.349
au lieu d'entrer dans
les expériences que vous avez eues,

00:34:17.373 --> 00:34:19.508
les histoires que vous pouvez raconter,

00:34:19.532 --> 00:34:23.268
les émotions qui font partie
de ce qui donne vie à vos idées.

00:34:23.292 --> 00:34:26.759
Si vous incluiez plus
de choses concrètes, émotionnelles

00:34:26.783 --> 00:34:28.610
avec les concepts abstraits,

00:34:28.634 --> 00:34:31.045
votre communication serait plus efficace.