WEBVTT

00:28:29.815 --> 00:28:31.553
quand il est critiqué.

00:28:31.577 --> 00:28:34.141
Il s'est entraîné
afin que ce signal de douleur

00:28:34.165 --> 00:28:36.538
soit suivi d'un signal de plaisir.

00:28:36.911 --> 00:28:39.267
Au cours des années
à voir ces retours négatifs

00:28:39.291 --> 00:28:41.236
mener à des résultats positifs,

00:28:41.260 --> 00:28:44.045
il semble maintenant
aimer les entendre.

00:28:44.069 --> 00:28:47.696
RD : Quand vous êtes critiqué,
comment vous sentez-vous ?

00:28:48.482 --> 00:28:50.791
AG : En général...

00:28:51.790 --> 00:28:55.070
Je ne crois pas que j'apprécie
mais j'ai soif de critiques.

00:28:55.085 --> 00:28:58.304
J'ai commencé à enseigner
et parler en public me terrifiait.

00:28:58.783 --> 00:29:00.743
Je me souviens qu'un des commentaires