WEBVTT

00:16:32.911 --> 00:16:35.374
(Musique)

00:16:35.398 --> 00:16:38.981
Comme toute autre personne sur Terre,
je déteste appeler le service client.

00:16:39.474 --> 00:16:41.268
Il est dur d'avoir un humain en ligne

00:16:41.292 --> 00:16:44.242
et quand c'est le cas, il est souvent
bloqué à lire un script.

00:16:44.442 --> 00:16:47.268
Pour aller quelque part,
il faut demander le manager

00:16:47.292 --> 00:16:48.825
en permanence.

00:16:49.395 --> 00:16:51.749
Les choses ne fonctionnent pas
ainsi chez Bonobos.

00:16:52.058 --> 00:16:55.910
Ils font de super vêtements pour hommes
et si vous les appelez avec un problème,

00:16:55.934 --> 00:16:58.690
vous avez une vraie personne
habilitée à vous aider.

00:16:59.172 --> 00:17:01.180
Bonobos les appelle les Ninjas.