WEBVTT

00:30:28.315 --> 00:30:30.179
jusqu'à ce qu'une sonnerie retentisse.

00:30:30.513 --> 00:30:34.339
Ce que nous ne vous avons pas dit
est que nous enregistrons votre clavier.

00:30:34.363 --> 00:30:36.864
Si vous soumettez une réponse
après la sonnerie,

00:30:36.864 --> 00:30:38.284
nous savons que vous trichez.

00:30:39.204 --> 00:30:42.640
Il s'avère que vous avez
bien moins de chances de tricher

00:30:42.664 --> 00:30:44.525
s'il y a un miroir dans la pièce.

00:30:45.203 --> 00:30:48.990
Cela vous rappelle de réfléchir à comment
les autres verront votre comportement.

00:30:48.990 --> 00:30:50.060
(Musique)

00:30:50.084 --> 00:30:53.586
Chez Bridgewater, Ray essaye constamment
de regarder dans le miroir

00:30:53.610 --> 00:30:56.590
afin de voir comment les autres le voient.

00:30:57.134 --> 00:30:59.593
Les psychologues parlent souvent
d'une seconde note.

00:30:59.593 --> 00:31:01.998
L'idée étant que
vous ne pouvez pas contrôler