WEBVTT

00:29:59.196 --> 00:30:00.445
AG : C'est le but.

00:30:00.871 --> 00:30:02.375
Mais pour la plupart des gens,

00:30:02.399 --> 00:30:05.149
les réflexions sont détournées
par leur dictateur interne

00:30:05.149 --> 00:30:08.014
qui entre immédiatement
dans une phase de déni et d'attaque.

00:30:08.720 --> 00:30:11.561
Il nous faut nous regarder
plus honnêtement dans le miroir.

00:30:11.950 --> 00:30:13.781
Dans l'instant, c'est dur à faire.

00:30:14.331 --> 00:30:18.164
En psychologie, il y a une façon amusante
de vous rendre un peu plus conscient

00:30:18.188 --> 00:30:19.866
de comment les autres vous voient.

00:30:20.901 --> 00:30:25.291
Imaginez être assis devant un ordinateur
pour passer un QCM chronométré.

00:30:25.315 --> 00:30:28.291
Vous devez répondre aux questions,
l'une après l'autre,

00:30:28.315 --> 00:30:30.179
jusqu'à ce qu'une sonnerie retentisse.