WEBVTT

00:28:58.783 --> 00:29:00.743
Je me souviens qu'un des commentaires

00:29:00.767 --> 00:29:01.927
me disait si nerveux

00:29:01.951 --> 00:29:05.094
que cela amenait les étudiants
à s'agiter sur leur chaise.

00:29:05.118 --> 00:29:08.071
Je me suis alors dit :
« Je ne veux pas être ainsi. »

00:29:08.095 --> 00:29:10.823
Mais j'ai besoin des retours
afin de ne pas l'être.

00:29:11.514 --> 00:29:14.441
C'était plus facile à accepter
car je l'avais demandé.

00:29:14.465 --> 00:29:18.022
Je n'accepte pas si bien la critique
quand quelqu'un me saute dessus

00:29:18.046 --> 00:29:21.046
et que je n'ai pas l'impression
de l'avoir d'abord sollicité.

00:29:21.703 --> 00:29:23.180
RD : C'est beau, non ?

00:29:23.204 --> 00:29:24.767
C'est tout à fait compréhensible

00:29:24.791 --> 00:29:27.918
que lorsque l'on vous saute dessus,
cela vous prend par surprise

00:29:27.942 --> 00:29:30.212
car c'est la réponse de l'amygdale.