WEBVTT

00:26:58.140 --> 00:27:00.171
AG : C'est le mode des preuves.

00:27:00.195 --> 00:27:02.506
C'est la réaction première, émotionnelle.

00:27:02.530 --> 00:27:03.863
Le vous de bas niveau.

00:27:04.458 --> 00:27:06.950
Votre cerveau a un autre
paramétrage à haut niveau.

00:27:06.974 --> 00:27:08.539
C'est le mode de l'amélioration.

00:27:08.688 --> 00:27:11.132
C'est votre plongeur olympique intérieur

00:27:11.156 --> 00:27:13.341
qui veut connaître exactement votre niveau

00:27:13.365 --> 00:27:15.889
et tout ce que vous pouvez faire
pour vous améliorer.

00:27:16.530 --> 00:27:19.958
Le mode de l'amélioration signifie
que vous êtes un travail en cours.

00:27:20.370 --> 00:27:21.895
Chez Bridgewater, l'idée est

00:27:21.919 --> 00:27:24.275
qu'en étant constamment
exposé à des commentaires,

00:27:24.299 --> 00:27:26.640
vous entendez mieux
cette voix de l'amélioration.

00:27:27.188 --> 00:27:29.196
KR : Il y a une voix plus douce.

00:27:29.220 --> 00:27:32.887
La personne logique en moi qui dit :