WEBVTT

00:22:27.926 --> 00:22:30.331
Ce qui n'est pas facile, surtout au début.

00:22:30.355 --> 00:22:33.671
Eileen Murray : Quand
j'ai découvert Bridgewater,

00:22:33.695 --> 00:22:35.125
cela ne m'a pas enchantée.

00:22:35.149 --> 00:22:36.585
AG : Voici Eileen Murray.

00:22:36.609 --> 00:22:39.602
EM : Lors de ma première réunion
chez Bridgewater,

00:22:39.626 --> 00:22:42.171
c'était pour un comité de gestion

00:22:42.195 --> 00:22:43.594
et quelqu'un était examiné,

00:22:43.618 --> 00:22:47.542
on posait des questions aux gens
jusqu'à arriver à une réponse logique

00:22:47.566 --> 00:22:48.960
quant à ce qu'il se passait,

00:22:48.984 --> 00:22:51.279
et j'ai pensé :
« J'ai hâte de sortir d'ici,

00:22:51.303 --> 00:22:54.518
c'est insupportable, ces gens sont fous. »

00:22:54.518 --> 00:22:57.474
AG : Eileen est maintenant
l'un des deux PDG de l'entreprise.

00:22:57.498 --> 00:23:01.109
Elle a appris à entendre la critique
comme de l'amour un peu brutal.