WEBVTT

00:23:59.442 --> 00:24:02.736
s'est retrouvé à ce qu'on lui dise
qu'il était le pire manager

00:24:02.760 --> 00:24:04.847
devant 200 de ses collègues.

00:24:05.363 --> 00:24:08.416
Kiran était peut-être préparé,
cela a quand même été douloureux.

00:24:08.672 --> 00:24:13.506
KR : J'étais probablement aussi rouge
que me le permet mon teint indien.

00:24:13.530 --> 00:24:16.284
Je le décrivais

00:24:16.308 --> 00:24:19.061
comme s'habiller pour aller à la plage,

00:24:19.085 --> 00:24:22.149
en tongs et maillot de bain,

00:24:22.173 --> 00:24:26.299
ouvrir la porte et être frappé
de plein fouet par une tempête hivernale.

00:24:26.323 --> 00:24:28.730
AG : Ce que vous devez
comprendre au sujet de Kiran

00:24:28.754 --> 00:24:31.872
est qu'avant Bridgewater,
il avait eu une carrière brillante.