WEBVTT

00:18:59.112 --> 00:19:03.283
KN : Nous sommes par-dessus tout
fiers d'être humain.

00:19:03.307 --> 00:19:06.934
Nous gérons chaque contact
de façon individualisée :

00:19:06.958 --> 00:19:10.054
un humain répond à un appel,
parle à un autre être humain :

00:19:10.078 --> 00:19:11.529
« Trouvons une solution. »

00:19:11.553 --> 00:19:13.490
AG : C'est ce dont vous avez besoin.

00:19:13.514 --> 00:19:17.156
Cela a eu du sens pour Derek
qui venait de commencer un nouvel emploi.

00:19:17.180 --> 00:19:20.522
Derek : La seule image que j'ai mise
sur le mur est cette peinture,

00:19:20.546 --> 00:19:23.643
elle est juste au-dessus de mon bureau,
au-dessus de la fenêtre.

00:19:24.561 --> 00:19:28.052
Quand je passe la porte chaque matin,
c'est la première chose que je vois.

00:19:28.542 --> 00:19:30.254
AG : Bonobos fait de super vêtements