WEBVTT

00:21:00.109 --> 00:21:02.691
Pourquoi ne pas
en faire de même au travail ?

00:21:03.847 --> 00:21:05.447
Chez Bridgewater, ils le font.

00:21:06.101 --> 00:21:08.617
Ils sont si obsédés
par la transparence radicale

00:21:08.641 --> 00:21:12.441
qu'ils filment ou enregistrent
presque toutes leurs réunions.

00:21:12.800 --> 00:21:15.220
S'il vous semble
que Big Brother vous observe,

00:21:15.244 --> 00:21:16.490
c'est le cas.

00:21:17.292 --> 00:21:20.116
Mais la différence est
que tout le monde vous observe.

00:21:20.545 --> 00:21:23.482
Ils reviennent constamment
aux enregistrements pour apprendre.

00:21:23.482 --> 00:21:26.029
C'est cela la transparence radicale.

00:21:26.053 --> 00:21:29.085
Voici Ray Dalio, le fondateur,
parlant avec un collègue.

00:21:29.109 --> 00:21:31.627
RD : Je ne dis pas
que tous tes conseils sont mauvais.