WEBVTT

00:27:59.590 --> 00:28:03.124
Pour moi, la beauté
est que je peux maintenant le voir.

00:28:03.148 --> 00:28:05.212
Avant, il me fallait un ou deux mois

00:28:05.236 --> 00:28:08.503
pour le reconnaître
et pour redresser la barre.

00:28:08.982 --> 00:28:11.570
Avec Ray, cela prend une microseconde.

00:28:11.594 --> 00:28:14.578
RD : C'est presque
exactement aussi rapide.

00:28:14.602 --> 00:28:19.404
Je me dis : « J'aurais aimé... »
quoi que ce soit,

00:28:19.428 --> 00:28:22.053
et simultanément : « Où est la leçon ? »

00:28:22.077 --> 00:28:24.188
Je crois que c'est une habitude.

00:28:24.625 --> 00:28:26.158
AG : C'est bizarre.

00:28:26.545 --> 00:28:29.791
Ray suggère qu'il ne ressent pas
moins de douleur que nous autres

00:28:29.815 --> 00:28:31.553
quand il est critiqué.