WEBVTT

00:33:27.254 --> 00:33:30.373
pour découvrir
leur travail créatif sous pression.

00:33:30.397 --> 00:33:33.889
David Kibukka : Le premier brouillon
n'est pas censé être le dernier.

00:33:33.913 --> 00:33:36.614
Dan Amira : D'où le nom
de premier brouillon.

00:33:36.638 --> 00:33:39.150
DK : Cela a beaucoup joué
dans l'attribution du nom.

00:33:39.574 --> 00:33:41.405
AG : Dans le prochain WorkLife.

00:33:41.429 --> 00:33:43.239
En attendant, merci d'avoir écouté.

00:33:43.263 --> 00:33:46.134
Si vous avez aimé,
notez et commentez l'émission.

00:33:46.591 --> 00:33:48.283
Cela aide les gens à nous trouver.

00:33:48.741 --> 00:33:49.947
A la semaine prochaine.

00:33:49.971 --> 00:33:53.582
(Musique)

00:33:55.403 --> 00:33:58.379
Ray, cela a été amusant, intéressant

00:33:58.403 --> 00:34:00.164
et a suscité la réflexion.