WEBVTT

00:26:30.061 --> 00:26:34.275
Je crois que j'ai vécu un changement
profond, fondamental chez Bridgewater.

00:26:34.703 --> 00:26:37.203
AG : C'est intéressant
car il semble presque

00:26:37.227 --> 00:26:40.629
que vous essayez de reconcevoir
ou de contourner un instinct.

00:26:41.148 --> 00:26:44.199
KR : Quand quelqu'un me dit
que j'ai très mal fait quelque chose,

00:26:44.203 --> 00:26:45.542
mon ego se met en marche

00:26:45.566 --> 00:26:49.946
et je perds de plus en plus
mon sang-froid.

00:26:50.720 --> 00:26:53.302
« C'est faux, comment
cela peut-il être vrai,

00:26:53.326 --> 00:26:57.407
j'ai fait cela toute ma vie
et comment puis-je être cette personne ? »

00:26:58.140 --> 00:27:00.171
AG : C'est le mode des preuves.