WEBVTT

00:22:57.498 --> 00:23:01.109
Elle a appris à entendre la critique
comme de l'amour un peu brutal.

00:23:01.133 --> 00:23:03.553
Comme ce que vous auriez de votre famille.

00:23:03.577 --> 00:23:06.061
EM : J'ai une petite sœur
qui me dit des choses

00:23:06.085 --> 00:23:08.195
que j'ai du mal à croire
que je les tolère,

00:23:08.195 --> 00:23:11.426
mais je les tolère car elle essaye
de me rendre meilleure.

00:23:11.903 --> 00:23:15.856
Une fois que j'ai compris que l'intention
était de comprendre les gens,

00:23:15.880 --> 00:23:18.752
l'objectif était que les gens
se comprennent eux-mêmes,

00:23:18.776 --> 00:23:22.601
qu'ils aient conscience
de ce qu'ils font bien,

00:23:22.625 --> 00:23:26.276
de ce qu'ils ne font pas bien,
pour qu'ils puissent faire mieux.

00:23:26.300 --> 00:23:28.196
RD : C'est un peu comme les Navy SEALs.

00:23:28.220 --> 00:23:30.803
Prenez les Navy SEALs,
mettez-les dans de l'eau froide.