WEBVTT

00:21:59.769 --> 00:22:02.723
de vous assurer qu'ils ne pensent pas
que quelque chose va mal,

00:22:02.723 --> 00:22:04.168
vous avez toutes les réponses.

00:22:04.168 --> 00:22:07.764
AG : La transparence radicale est conçue
pour résoudre un péché mortel :

00:22:07.788 --> 00:22:09.373
la politique.

00:22:09.397 --> 00:22:12.295
Sur trop de lieux de travail,
ce qu'il se passe en réunion

00:22:12.319 --> 00:22:15.968
n'importe pas autant que les alliances
et conversations secrètes

00:22:15.992 --> 00:22:17.160
après la réunion.

00:22:17.184 --> 00:22:19.590
JH : Vous êtes capable
de dire ce que vous pensez

00:22:19.614 --> 00:22:22.449
et d'être tenu responsable
si cela est mauvais.

00:22:22.473 --> 00:22:25.141
AG : Pour que cela marche,
il faut que tous vos collègues

00:22:25.165 --> 00:22:27.565
surmontent leur réaction
réflexe à la critique.

00:22:27.926 --> 00:22:30.331
Ce qui n'est pas facile, surtout au début.