WEBVTT

00:14:26.510 --> 00:14:31.342
Si j'avais un anesthésiant émotionnel,
je vous en donnerais.

00:14:32.073 --> 00:14:35.284
AG : J'ai vu tant de gens dire :

00:14:35.308 --> 00:14:38.450
« Je suis vraiment mal à l'aise
à remettre en question directement

00:14:38.474 --> 00:14:41.325
et l'une des façons de montrer
mon investissement personnel

00:14:41.349 --> 00:14:43.657
est de prononcer
des commentaires en sandwich :

00:14:43.681 --> 00:14:47.252
ouvrir avec un éloge,
la critique vient au milieu,

00:14:47.276 --> 00:14:49.347
puis à nouveau une tranche d'éloge

00:14:49.371 --> 00:14:51.656
afin de commencer et finir
sur une note positive.

00:14:51.680 --> 00:14:54.839
La recherche que j'ai lue
là-dessus est claire et dit

00:14:54.863 --> 00:14:57.018
que c'est une mauvaise idée
pour deux raisons.

00:14:57.018 --> 00:14:59.004
Un : en ouvrant avec un éloge,

00:14:59.028 --> 00:15:01.276
ils attendent que l'inéluctable arrive