WEBVTT

00:25:30.902 --> 00:25:32.434
KR : Ce ne sont que des données.

00:25:32.458 --> 00:25:36.141
Ce ne sont que des données objectives
sur comment je suis.

00:25:36.165 --> 00:25:40.244
Je préfère savoir à quel point
le mauvais est mauvais

00:25:40.268 --> 00:25:41.712
et le bon est bon

00:25:41.736 --> 00:25:43.704
pour pouvoir en faire quelque chose.

00:25:43.728 --> 00:25:47.561
AG : Un sceptique, surtout un
avec ma formation, pourrait dire

00:25:47.585 --> 00:25:50.728
que ce n'est que de la réduction
de la dissonance cognitive.

00:25:50.752 --> 00:25:54.998
Vous vous dites : « Je me suis senti
très mal mais j'ai décidé de rester,

00:25:55.022 --> 00:25:58.752
j'ai dû apprendre quelque chose,
l'expérience m'a fait grandir,

00:25:58.776 --> 00:26:01.236
sinon comment est-ce que
je justifie cela ? »