WEBVTT

00:24:59.462 --> 00:25:01.478
AG : Vous savez
que cela semble bizarre ?

00:25:01.502 --> 00:25:02.647
KR : Oui.

00:25:02.647 --> 00:25:05.144
AG : On l'entend
dans l'enregistrement de la réunion,

00:25:05.144 --> 00:25:06.980
après la découverte de son classement.

00:25:06.980 --> 00:25:08.457
Clip audio : Je suis Kiran Rao,

00:25:08.481 --> 00:25:11.535
probablement déjà célèbre
comme étant le numéro un sur la liste.

00:25:11.535 --> 00:25:13.806
(Rires)

00:25:13.830 --> 00:25:15.220
Je trouve la liste super.

00:25:15.244 --> 00:25:17.363
Je suis d'accord que c'est ma place.

00:25:17.879 --> 00:25:21.071
Cela me stimule plus qu'autre chose.

00:25:21.546 --> 00:25:24.575
J'en tire de l'énergie et j'ai hâte
d'aider ou de m'en aller,

00:25:24.599 --> 00:25:26.281
quelle que soit la bonne réponse.

00:25:26.546 --> 00:25:28.752
AG : Êtes-vous juste masochiste ?

00:25:28.776 --> 00:25:29.926
(Rires)