WEBVTT

00:31:27.879 --> 00:31:30.188
il n'y a plus d'image stable à maintenir.

00:31:30.212 --> 00:31:32.252
RD : Bien dit, c'est un bon point.

00:31:32.276 --> 00:31:33.791
AG : Une deuxième note.

00:31:33.815 --> 00:31:35.506
Chaque fois que j'ai des critiques,

00:31:35.530 --> 00:31:38.930
je me note sur comment
j'ai pris les critiques.

00:31:39.363 --> 00:31:41.260
Nous pouvons développer cette habitude.

00:31:41.260 --> 00:31:44.174
Quand quelqu'un vous fait un retour,
vous êtes déjà évalué.

00:31:44.593 --> 00:31:47.978
Cela aide de vous rappeler
que ce qui est maintenant jugé

00:31:48.002 --> 00:31:50.232
est si vous êtes ouvert ou défensif.

00:31:50.256 --> 00:31:52.844
Vous ne réalisez pas toujours
quand vous êtes défensif.

00:31:52.844 --> 00:31:54.891
Appelez votre réseau de défi.

00:31:54.915 --> 00:31:57.117
Demandez-leur de vous donner
une deuxième note.

00:31:57.117 --> 00:31:59.712
« Comment m'avez-vous trouvé
face à ce commentaire ? »