WEBVTT

00:32:28.943 --> 00:32:31.673
Elle a dit : « C'est merveilleux,
je suis fière de toi. »

00:32:31.697 --> 00:32:33.426
AG : Elle a dit être fière de vous ?

00:32:33.450 --> 00:32:35.466
D'être le pire manager chez Bridgewater ?

00:32:35.490 --> 00:32:37.370
KR : Non, de regarder dans le miroir,

00:32:37.394 --> 00:32:39.315
de ne pas grimacer à mon image,

00:32:39.339 --> 00:32:42.302
d'être capable de voir la réalité
pour ce qu'elle est.

00:32:42.944 --> 00:32:44.726
J'étais probablement arrivé chez moi.

00:32:44.726 --> 00:32:46.425
Le trajet est court.

00:32:46.449 --> 00:32:53.397
(Musique)

00:32:53.421 --> 00:32:55.747
AG : WorkLife est présenté
par moi, Adam Grant.

00:32:56.294 --> 00:32:58.903
L'émission est produite par TED
avec Transmitter Media

00:32:58.927 --> 00:33:00.752
et Pineapple Street Media.