WEBVTT

00:29:27.942 --> 00:29:30.212
car c'est la réponse de l'amygdale.

00:29:30.236 --> 00:29:34.034
L'amygdale, c'est la lutte ou la fuite
et c'est très court terme.

00:29:34.371 --> 00:29:37.863
Mais avec le temps, cela va s'estomper

00:29:37.887 --> 00:29:40.926
et si à ce moment-là, vous réfléchissez,

00:29:40.950 --> 00:29:45.279
douleur plus réflexion égalent progrès.

00:29:45.664 --> 00:29:50.545
Car la douleur vous signale
que quelque chose ne va pas ;

00:29:50.569 --> 00:29:54.338
la réflexion aide à créer
cet apprentissage.

00:29:54.362 --> 00:29:57.560
Si vous le faites un certain temps,
vous ne pouvez qu'apprendre.

00:29:57.584 --> 00:29:59.172
(Musique)

00:29:59.196 --> 00:30:00.445
AG : C'est le but.