WEBVTT

00:20:27.721 --> 00:20:30.308
Quand vous tournez
et vrillez dans les airs,

00:20:30.332 --> 00:20:32.887
vous ne pouvez pas vraiment
juger votre performance.

00:20:33.142 --> 00:20:36.267
Je crois qu'il en va de même
pour de grandes parties de notre vie.

00:20:36.451 --> 00:20:38.403
Nous sommes si immergés dans la situation

00:20:38.427 --> 00:20:40.741
que nous ne pouvons pas
nous voir objectivement.

00:20:41.498 --> 00:20:42.940
A cette compétition,

00:20:42.940 --> 00:20:45.910
plusieurs juges ont vu les mêmes défauts.

00:20:45.910 --> 00:20:48.658
Quand j'ai ensuite regardé
la vidéo, je les ai aussi vus.

00:20:49.006 --> 00:20:51.371
J'avais exécuté un plat presque parfait.

00:20:51.395 --> 00:20:53.485
(Musique)

00:20:53.509 --> 00:20:55.042
Si vous avez déjà fait du sport,

00:20:55.066 --> 00:20:57.434
vous savez l'importance
de la revue des vidéos

00:20:57.458 --> 00:20:59.994
avec des coachs et collègues
avec qui vous êtes franc.