WEBVTT

00:27:29.220 --> 00:27:32.887
La personne logique en moi qui dit :

00:27:32.911 --> 00:27:34.712
« L'année a été difficile.

00:27:35.411 --> 00:27:37.696
Ce n'a pas été une année si percutante.

00:27:37.720 --> 00:27:40.420
Kiran, tu n'accomplis pas tes objectifs.

00:27:40.879 --> 00:27:42.839
Ce n'est pas si surprenant. »

00:27:42.863 --> 00:27:45.283
Cependant, la différence
est que ces deux voix

00:27:45.307 --> 00:27:47.876
ont une amplitude
très différente dans l'instant.

00:27:48.617 --> 00:27:50.966
Le moi de bas niveau hurle,

00:27:50.990 --> 00:27:53.093
le moi de haut niveau chuchote.

00:27:53.117 --> 00:27:54.276
AG : Intéressant.

00:27:54.300 --> 00:27:57.355
Les deux en vous lutteront
toujours à un certain degré.

00:27:57.379 --> 00:27:59.566
KR : Je crois bien.

00:27:59.590 --> 00:28:03.124
Pour moi, la beauté
est que je peux maintenant le voir.