WEBVTT

00:25:58.776 --> 00:26:01.236
sinon comment est-ce que
je justifie cela ? »

00:26:01.260 --> 00:26:04.200
Vous demandez-vous parfois
si vous rationalisez

00:26:04.224 --> 00:26:05.845
l'expérience désagréable ?

00:26:06.188 --> 00:26:07.434
KR : Non.

00:26:07.458 --> 00:26:10.910
Mais Bridgewater, ce n'est pas
ces moments dramatiques.

00:26:10.934 --> 00:26:15.037
Le vrai défi pour les gens

00:26:15.061 --> 00:26:17.742
pour déterminer s'ils sont
adaptés à cette culture ou pas

00:26:17.742 --> 00:26:19.522
n'est pas les moments dramatiques,

00:26:19.546 --> 00:26:21.759
c'est le vécu quotidien.

00:26:22.228 --> 00:26:23.392
N'est-ce pas ?

00:26:23.416 --> 00:26:29.192
Ces scènes sont liées au vrai travail
que c'est d'apprendre à se connaître.