WEBVTT

00:18:27.276 --> 00:18:31.791
j'ai obtenu deux chemises en flanelle
et j'ai envoyé cela à cet homme.

00:18:31.795 --> 00:18:34.091
Derek : Je ne suis pas quelqu'un d'émotif

00:18:34.091 --> 00:18:36.805
mais avec tout ce qu'il s'est passé,
c'était encore frais.

00:18:36.805 --> 00:18:38.812
J'ai pleuré en voyant la peinture.

00:18:38.836 --> 00:18:41.797
AG : Quand j'ai entendu cela,
je devais téléphoner à Derek.

00:18:41.821 --> 00:18:44.966
Derek : Vous êtes
dans une situation désespérée.

00:18:44.990 --> 00:18:50.053
Une lueur de quelque chose de bien
qui vous arrive à ce moment-là

00:18:50.077 --> 00:18:51.696
est très importante.

00:18:53.056 --> 00:18:55.872
Cela n'était pas nécessaire,
ce n'était pas obligatoire,

00:18:55.896 --> 00:18:59.112
ils l'ont fait car ils ont pensé
que c'était ce qu'il fallait faire.

00:18:59.112 --> 00:19:03.283
KN : Nous sommes par-dessus tout
fiers d'être humain.