WEBVTT

00:16:59.172 --> 00:17:01.180
Bonobos les appelle les Ninjas.

00:17:01.204 --> 00:17:06.031
Kelsey Nash : Mon titre est chef
de l'engagement créatif des clients.

00:17:06.055 --> 00:17:09.441
Je fais partie de l'équipe
de direction des Ninjas.

00:17:09.465 --> 00:17:10.910
AG : Voici Kelsey Nash.

00:17:10.934 --> 00:17:12.968
Lui et tous les autres Ninjas
chez Bonobos

00:17:12.992 --> 00:17:16.180
ont une chose assez rare
dans le monde du service client :

00:17:16.204 --> 00:17:17.363
de la liberté.

00:17:17.387 --> 00:17:20.524
KN : Chaque Ninja est habilité
à s'occuper d'un client

00:17:20.548 --> 00:17:24.223
immédiatement et de quelque façon
qu'il estime nécessaire.

00:17:24.247 --> 00:17:28.078
Il n'y a pas d'effet de yo-yo
entre les niveaux de hiérarchie

00:17:28.102 --> 00:17:29.364
pour trouver une solution,

00:17:29.364 --> 00:17:31.712
nous ne rappelons pas
24 à 48 heures plus tard.