WEBVTT

00:15:58.117 --> 00:16:02.839
mais je sais que c'est important
pour mon bien-être, alors je continue,

00:16:02.863 --> 00:16:06.633
même si c'est toujours un effort
de me faire passer la porte.

00:16:06.657 --> 00:16:09.117
Il en est de même avec les critiques.

00:16:09.141 --> 00:16:11.339
(Musique)

00:16:11.363 --> 00:16:13.134
AG : Plus à ce sujet après la pause.

00:16:13.780 --> 00:16:15.871
Cela va être une publicité différente.

00:16:15.895 --> 00:16:18.606
Dans un esprit de découverte
d'idées créatives au travail,

00:16:18.606 --> 00:16:21.270
nous vous emmenons
chez Bonobos, notre sponsor.

00:16:21.294 --> 00:16:28.294
(Musique)