WEBVTT

00:32:00.251 --> 00:32:03.410
Puis écoutez vraiment ce qu'ils disent.

00:32:04.030 --> 00:32:06.492
Et répondez en les remerciant.

00:32:06.516 --> 00:32:08.434
(Musique)

00:32:08.458 --> 00:32:10.328
La meilleure façon de faire vos preuves

00:32:10.328 --> 00:32:13.104
est de montrer que vous êtes
prêt à vous améliorer.

00:32:13.625 --> 00:32:14.775
Demandez à Kiran.

00:32:15.124 --> 00:32:18.609
KR : J'ai appelé ma femme en rentrant
et ai dit ce qu'il s'était passé,

00:32:18.633 --> 00:32:23.041
ils ont dressé la liste des pires managers
chez Bridgewater et j'étais numéro un.

00:32:23.434 --> 00:32:26.582
J'avais eu une journée
géniale et dynamisante.

00:32:27.768 --> 00:32:28.919
Je me sentais très bien.

00:32:28.943 --> 00:32:31.673
Elle a dit : « C'est merveilleux,
je suis fière de toi. »