WEBVTT

00:17:59.079 --> 00:18:01.381
AG : Kelsey chez Bonobos
a répondu immédiatement.

00:18:01.381 --> 00:18:03.189
KN : « Nous remplacerons
votre chemise.

00:18:03.213 --> 00:18:05.412
Je suis désolé, tout le monde va bien ? »

00:18:05.436 --> 00:18:07.873
Il a répondu et dit :
« Tout le monde va bien,

00:18:07.897 --> 00:18:11.684
à part notre chien de 15 ans
qui était coincé dans la maison,

00:18:11.708 --> 00:18:15.617
nous avons perdu notre chien
et c'est tout. »

00:18:15.641 --> 00:18:18.767
AG : Kelsey a entendu cela
et est passé en mode Ninja.

00:18:18.791 --> 00:18:23.029
KN : Je suis allé en ligne et j'ai trouvé
son chien sur son compte Instagram.

00:18:23.053 --> 00:18:27.252
J'ai obtenu une photo du chien,
j'ai commandé son portrait,

00:18:27.276 --> 00:18:31.791
j'ai obtenu deux chemises en flanelle
et j'ai envoyé cela à cet homme.