WEBVTT

00:19:28.542 --> 00:19:30.254
AG : Bonobos fait de super vêtements

00:19:30.254 --> 00:19:33.796
mais j'aime surtout ne pas avoir
à sortir de chez moi pour les acheter.

00:19:33.796 --> 00:19:35.304
Je déteste faire du shopping

00:19:35.328 --> 00:19:38.185
presque autant que je déteste
appeler le service client.

00:19:38.506 --> 00:19:41.164
Commander sur le site
de Bonobos est très simple.

00:19:41.188 --> 00:19:44.631
Ils expédient vite et si la taille
ne va pas, vous pouvez appeler Kelsey.

00:19:45.045 --> 00:19:46.578
Pour discuter.

00:19:46.975 --> 00:19:49.673
Essayez aujourd'hui sur bonobos.com/TED

00:19:49.697 --> 00:19:52.118
et obtenez une réduction de 20%
sur votre commande.

00:19:52.142 --> 00:19:55.753
C'est bonobos.com/TED
pour 20% de réduction.

00:19:55.777 --> 00:19:59.912
(Musique)