WEBVTT

00:23:28.220 --> 00:23:30.803
Prenez les Navy SEALs,
mettez-les dans de l'eau froide.

00:23:30.803 --> 00:23:34.195
Si c'est un moment difficile,
entraînons-nous, n'est-ce pas ?

00:23:34.751 --> 00:23:37.710
AG : Chaque journée en entreprise
est une nouvelle rencontre

00:23:37.710 --> 00:23:38.990
avec votre réseau de défi.

00:23:38.990 --> 00:23:41.517
Vous apprenez à solliciter
vos critiques de confiance,

00:23:41.517 --> 00:23:43.059
vous avez donc adhéré.

00:23:43.427 --> 00:23:47.156
Petit à petit, vous êtes plus à l'aise
à entendre des vérités difficiles.

00:23:47.577 --> 00:23:49.561
Ou pas.

00:23:50.068 --> 00:23:52.173
Environ un tiers
des recrues de Bridgewater

00:23:52.173 --> 00:23:54.903
démissionnent durant les premiers 18 mois.

00:23:54.903 --> 00:23:59.418
C'est à ce jalon d'un an et demi
que Kiran Rao, entendu plus tôt,

00:23:59.442 --> 00:24:02.736
s'est retrouvé à ce qu'on lui dise
qu'il était le pire manager