WEBVTT

00:28:29.815 --> 00:28:31.553
quando lo criticano.

00:28:31.577 --> 00:28:34.141
Si è allenato perché
quel segnale di dolore

00:28:34.165 --> 00:28:36.538
sia seguito da un segnale di piacere.

00:28:36.911 --> 00:28:39.267
Dopo aver visto, per anni,
quei feedback negativi

00:28:39.291 --> 00:28:41.236
trasformarsi in risultati positivi,

00:28:41.260 --> 00:28:44.045
adesso sembra che gli piaccia ascoltarli.

00:28:44.069 --> 00:28:47.696
RD: Quando ti criticano, come ti senti?

00:28:48.482 --> 00:28:50.791
AG: Beh, direi...

00:28:51.790 --> 00:28:53.820
Non mi piace quasi mai,

00:28:53.844 --> 00:28:55.061
ma ne ho bisogno.

00:28:55.085 --> 00:28:58.304
Quando ho iniziato a insegnare,
parlare in pubblico mi terrorizzava.

00:28:58.783 --> 00:29:00.743
Mi ricordo che qualcuno aveva scritto