WEBVTT

00:17:59.109 --> 00:18:01.291
AG: Kelsey della Bonobos
gli rispose subito.

00:18:01.315 --> 00:18:03.189
KN: "Siamo felici di sostituirla,

00:18:03.213 --> 00:18:05.412
Mi spiace molto per l'accaduto,
state bene?"

00:18:05.436 --> 00:18:07.873
E gli rispose: "Stiamo tutti bene,

00:18:07.897 --> 00:18:11.684
ad eccezione del nostro cane di 15 anni
che è rimasto intrappolato in casa

00:18:11.708 --> 00:18:15.617
e abbiamo perso il nostro cane,
solo questo."

00:18:15.641 --> 00:18:18.767
AG: Kelsey ascoltò
e passò alla modalità Ninja.

00:18:18.791 --> 00:18:23.029
KN: Sono andato online e ho trovato
il suo cane sul suo profilo Instagram.

00:18:23.053 --> 00:18:27.252
Perciò presi la foto del cane,
ne commissionai il ritratto,

00:18:27.276 --> 00:18:31.791
e poi presi un paio di maglie in flanella
e le inviai al tizio.