WEBVTT

00:32:28.943 --> 00:32:31.673
E mi disse: "È fantastico, Kiran,
sono fiera di te".

00:32:31.697 --> 00:32:33.230
AG: Ha detto di essere fiera?

00:32:33.230 --> 00:32:35.596
Perché eri il peggior manager?

00:32:35.596 --> 00:32:37.580
KR: No, per aver guardato nello specchio,

00:32:37.580 --> 00:32:39.315
senza demoralizzarmi,

00:32:39.339 --> 00:32:42.302
per aver visto la realtà così com'è.

00:32:42.934 --> 00:32:44.656
E a quel punto avevo capito.

00:32:44.680 --> 00:32:46.425
Il tragitto è breve.

00:32:46.449 --> 00:32:53.397
(Musica)

00:32:53.421 --> 00:32:55.747
AG: Worklife è presentata
da me, Adam Grant.

00:32:56.294 --> 00:32:58.903
Lo show è prodotto da TED
con Transmitter Media

00:32:58.927 --> 00:33:00.752
e Pineapple Street Media.