WEBVTT

00:16:59.172 --> 00:17:01.180
Bonobos li chiama Ninja.

00:17:01.204 --> 00:17:06.031
Kelsey Nash: La mia definizione è
Capo del Coinvolgimento del Cliente.

00:17:06.055 --> 00:17:09.441
Sono nel team manageriale dei Ninja.

00:17:09.465 --> 00:17:10.910
AG: Questo è Kelsey Nash.

00:17:10.934 --> 00:17:12.968
Lui e tutti gli altri Ninja alla Bonobos

00:17:12.992 --> 00:17:16.180
hanno qualcosa di veramente raro
nel mondo del servizio clienti.

00:17:16.204 --> 00:17:17.363
Libertà.

00:17:17.387 --> 00:17:20.524
KN: Ogni Ninja ha autonomia
nel prendersi cura del cliente

00:17:20.548 --> 00:17:24.223
in qualunque modo
essi ritengano opportuno.

00:17:24.247 --> 00:17:28.078
Non c'è un reale andirivieni
su e giù da una scala

00:17:28.102 --> 00:17:29.324
per una soluzione

00:17:29.348 --> 00:17:31.712
del tipo: "Vi richiameremo
entro 24-48 ore".