WEBVTT

00:29:27.942 --> 00:29:30.212
perché è una risposta dell'amigdala.

00:29:30.236 --> 00:29:34.034
E per l'amigdala è combatti o fuggi,
è una cosa a breve termine.

00:29:34.371 --> 00:29:37.863
Ma in un po' di tempo, si dissolverà

00:29:37.887 --> 00:29:40.926
e se in quel momenti ci rifletti,

00:29:40.950 --> 00:29:45.279
dolore più riflessione uguale progresso.

00:29:45.664 --> 00:29:50.545
Perché il dolore ti segnala
che qualcosa non va:

00:29:50.569 --> 00:29:54.338
la riflessione aiuta a produrre
l'apprendimento.

00:29:54.362 --> 00:29:57.560
E se lo fai per un periodo,
non puoi che imparare.

00:29:57.584 --> 00:29:59.172
(Musica)

00:29:59.196 --> 00:30:00.445
AG: Questo è l'obiettivo.