WEBVTT

00:30:30.513 --> 00:30:34.339
Ma quello che non ti abbiamo detto
è che stiamo registrando la tastiera.

00:30:34.363 --> 00:30:37.948
Quindi se rispondi dopo lo scadere
del tempo, sappiamo che hai barato.

00:30:39.204 --> 00:30:42.640
Sembra che si sia molto meno
tentati di imbrogliare

00:30:42.664 --> 00:30:44.525
se c'è uno specchio nella stanza.

00:30:44.853 --> 00:30:48.550
Ti ricorda di riflettere su come
il tuo comportamento apparirà agli altri.

00:30:48.574 --> 00:30:50.060
(Musica)

00:30:50.084 --> 00:30:53.586
Da Bridgewater, Ray cerca sempre
di guardare nello specchio,

00:30:53.610 --> 00:30:56.590
così da vedersi come lo vedono gli altri.

00:30:56.924 --> 00:30:59.553
Gli psicologi parlano spesso
di un secondo punteggio.

00:30:59.577 --> 00:31:01.998
L'idea è che non si possa controllare