WEBVTT

00:30:59.577 --> 00:31:01.998
L'idea è che non si possa controllare

00:31:02.022 --> 00:31:04.323
una performance non preparata,

00:31:04.347 --> 00:31:06.363
hai preso un brutto voto, è fatta.

00:31:06.387 --> 00:31:08.229
La sola cosa che puoi fare è dire:

00:31:08.253 --> 00:31:10.548
"Ok, non posso controllare
quel primo punteggio,

00:31:10.548 --> 00:31:14.300
ma posso controllare il secondo,
che dipende da come ho fatto il primo."

00:31:14.300 --> 00:31:16.659
Anche se ho preso un brutto voto,

00:31:16.659 --> 00:31:19.677
posso prendere un gran voto
se so valutare il feedback ricevuto.

00:31:19.677 --> 00:31:21.656
Ti dai questa valutazioni esplicite?

00:31:21.680 --> 00:31:23.125
RD: Lo fanno tutti.

00:31:23.125 --> 00:31:25.082
AG: Se le persone sanno
di essere valutate

00:31:25.082 --> 00:31:27.985
su quanto bene imparano
e su quanto bene prendono i feedback,

00:31:27.985 --> 00:31:30.188
allora non c'è più un'immagine
da proteggere.