WEBVTT

00:22:57.498 --> 00:23:01.109
Nel tempo, ha iniziato a sentire
le critiche come un amore difficile.

00:23:01.133 --> 00:23:03.553
Come quelle che ricevi dalla tua famiglia.

00:23:03.577 --> 00:23:06.061
EM: Ho una sorella più piccola
che mi dice cose

00:23:06.085 --> 00:23:08.335
che talvolta non so
come riesco a tollerare,

00:23:08.335 --> 00:23:11.426
ma che tollero
perché lei cerca di farmi migliorare.

00:23:11.903 --> 00:23:15.856
Una volta appresa che l'intenzione
era quella di capire come sono le persone,

00:23:15.880 --> 00:23:18.752
allo scopo di far loro capire
come sono fatte,

00:23:18.776 --> 00:23:22.601
in modo da diventare consapevole
di ciò che fai bene,

00:23:22.625 --> 00:23:26.276
e di ciò che non fai bene,
così da fare meglio nella vita.

00:23:26.300 --> 00:23:28.196
RD: È un po' come nei Marine.

00:23:28.220 --> 00:23:30.713
Prendi un SEAL,
mettilo nell'acqua fredda.