WEBVTT

00:29:59.196 --> 00:30:00.445
AG: Questo è l'obiettivo.

00:30:00.481 --> 00:30:02.595
Ma se sei come la maggioranza
delle persone,

00:30:02.595 --> 00:30:05.459
la riflessione viene osteggiata
dal tuo dittatore interiore,

00:30:05.459 --> 00:30:07.778
che subito nega e attacca.

00:30:08.720 --> 00:30:11.301
Dobbiamo guardarci allo specchio
con più onestà.

00:30:11.950 --> 00:30:13.781
Sul momento, è difficile.

00:30:14.331 --> 00:30:18.164
E in psicologia, abbiamo un modo simpatico
per renderti più consapevole

00:30:18.188 --> 00:30:19.866
di come appari agli altri.

00:30:20.901 --> 00:30:25.291
Immagina di essere davanti al pc
per fare un test a scelta multipla.

00:30:25.315 --> 00:30:28.291
Le istruzioni dicono di rispondere
a domanda dopo domanda

00:30:28.315 --> 00:30:29.849
finché non scade il tempo.