WEBVTT

00:28:58.783 --> 00:29:00.743
Mi ricordo che qualcuno aveva scritto

00:29:00.767 --> 00:29:01.927
che ero così nervoso

00:29:01.951 --> 00:29:05.094
che facevo tremare fisicamente
gli studenti sulle sedie.

00:29:05.118 --> 00:29:08.175
E quella volta pensai:
"Ugh, non voglio essere quella persona."

00:29:08.175 --> 00:29:10.883
Ma mi serve questo feedback
per non esserlo.

00:29:11.514 --> 00:29:14.441
Penso fosse più facile da accettare
perché l'avevo chiesto.

00:29:14.465 --> 00:29:18.022
Non penso di prenderla così bene
quando qualcuno me lo dice dal nulla

00:29:18.046 --> 00:29:21.046
senza che io sia preparato.

00:29:21.703 --> 00:29:23.180
RD: È bellissimo, no?

00:29:23.204 --> 00:29:24.767
Ed è del tutto comprensibile

00:29:24.791 --> 00:29:27.918
che, quando non te l'aspetti,
ti colga di sorpresa,

00:29:27.942 --> 00:29:30.212
perché è una risposta dell'amigdala.