WEBVTT

00:27:59.590 --> 00:28:03.124
E per me, la cosa bella
è che adesso lo vedo.

00:28:03.148 --> 00:28:05.212
Ci mettevo un mese o due

00:28:05.236 --> 00:28:08.503
per riconoscerlo e ritrovare l'equilibrio.

00:28:08.982 --> 00:28:11.570
Per Ray, è questione di un microsecondo.

00:28:11.594 --> 00:28:14.578
RD: Sì, è quasi così immediato.

00:28:14.602 --> 00:28:19.404
Dico: "Cavolo, vorrei aver fatto..."
qualsiasi cosa sia,

00:28:19.428 --> 00:28:22.053
e simultaneamente: "Qual è la lezione?".

00:28:22.077 --> 00:28:24.188
È un'abitudine.

00:28:24.625 --> 00:28:26.158
AG: OK, è strano.

00:28:26.545 --> 00:28:29.791
Ray suggerisce che non solo
soffre meno di noi

00:28:29.815 --> 00:28:31.553
quando lo criticano.