WEBVTT

00:32:58.927 --> 00:33:00.752
e Pineapple Street Media.

00:33:00.776 --> 00:33:04.378
Il nostro team include Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:33:04.402 --> 00:33:06.434
Angela Cheng e Janet Lee.

00:33:06.458 --> 00:33:10.166
Questo episodio è prodotto da Dan O'Donell
con l'aiuto di Julia Alsop

00:33:10.768 --> 00:33:14.069
Lo show è mixato da David Herman
con l'aiuto di Dan Dzula.

00:33:14.093 --> 00:33:16.191
Musica originale di Hahnsdale Hsu.

00:33:17.037 --> 00:33:18.799
Un grazie speciale ai nostri sponsor:

00:33:18.823 --> 00:33:22.703
Bonobos, Accenture,
JP Morgan Chase e Warby Parker.

00:33:23.125 --> 00:33:24.651
La prossima volta su Work Life,

00:33:24.675 --> 00:33:27.380
entreremo nella stanza dello scrittore
al The Daily Show

00:33:27.380 --> 00:33:30.373
per scoprire come producono
lavoro creativo sotto pressione.