WEBVTT

00:17:29.348 --> 00:17:31.712
del tipo: "Vi richiameremo
entro 24-48 ore".

00:17:31.736 --> 00:17:34.666
Perciò ogni giorno, chiediamo ai Ninja:

00:17:34.690 --> 00:17:37.053
"Cosa vorresti se tu fossi il cliente?

00:17:37.077 --> 00:17:38.426
Come ti sentiresti?"

00:17:38.450 --> 00:17:41.132
AG: Il che potrebbe condurre
a interazioni sorprendenti.

00:17:41.339 --> 00:17:43.426
Come quella che Kelsey ha gestito.

00:17:43.450 --> 00:17:47.466
KN: C'era un tizio di nome Derek,
che mi scrisse dicendo:

00:17:47.490 --> 00:17:49.648
"Ho avuto un incendio in casa

00:17:49.672 --> 00:17:53.117
e una delle mie maglie preferite
di flanella è stata danneggiata.

00:17:53.141 --> 00:17:56.418
Conosce un modo per recuperarla o riparla?

00:17:56.442 --> 00:17:59.085
Vedo che sul vostro sito
non ne avete proprio più."

00:17:59.109 --> 00:18:01.291
AG: Kelsey della Bonobos
gli rispose subito.