WEBVTT

00:24:28.754 --> 00:24:31.872
è che aveva già avuto
una carriera di successo.

00:24:32.238 --> 00:24:33.438
In realtà, diverse.

00:24:33.560 --> 00:24:36.914
Come medico aveva lavorato per
l'Organizzazione Mondiale della Sanità.

00:24:36.937 --> 00:24:39.269
Dirigeva una società di consulenza,

00:24:39.269 --> 00:24:42.098
e aveva lavorato in una società
di investimenti di successo.

00:24:42.112 --> 00:24:44.599
Non aveva mai fallito così
prima di allora.

00:24:45.077 --> 00:24:49.236
Ma quel che accadde in seguito,
non l'ho più visto da nessun altra parte.

00:24:49.553 --> 00:24:52.286
Sei imbarazzato, sai,
ti nascondi a tutti --

00:24:52.310 --> 00:24:54.482
come hai fatto ad andare avanti?

00:24:54.506 --> 00:24:56.744
KR: No, mi sentivo alla grande.

00:24:56.768 --> 00:24:58.032
AG: Scusami, cosa?

00:24:58.032 --> 00:24:59.508
KR: Mi sentivo alla grande.

00:24:59.508 --> 00:25:01.478
AG: Sai quanto può sembrare strano?