WEBVTT

00:20:27.721 --> 00:20:30.308
Comunque, quando volteggi
e ti avviti a mezz'aria,

00:20:30.332 --> 00:20:32.737
non riesci sempre a valutare
la tua esibizione.

00:20:33.142 --> 00:20:36.137
Credo che spesso sia così
per le nostre vite lavorative.

00:20:36.451 --> 00:20:38.403
Siamo così immersi nella situazione

00:20:38.427 --> 00:20:40.741
che non riusciamo
più a guardarci obiettivamente.

00:20:41.498 --> 00:20:45.238
Alla gara di tuffi, tanti giudici
videro tutti gli stessi errori.

00:20:45.910 --> 00:20:48.658
Quando alla fine guardai il video,
li vidi anch'io.

00:20:49.006 --> 00:20:51.371
Avevo eseguito una spanciata
quasi perfetta.

00:20:51.395 --> 00:20:53.485
(Musica)

00:20:53.509 --> 00:20:55.042
Se avete praticato sport,

00:20:55.066 --> 00:20:57.434
sapete quanto conta rivedere
la registrazione

00:20:57.458 --> 00:20:59.774
con allenatori e colleghi imparziali.