WEBVTT

00:15:58.117 --> 00:16:02.839
ma so quanto sia importante
per il mio benessere e continuo a farlo,

00:16:02.863 --> 00:16:06.633
sebbene sia sempre una specie di sforzo
trascinarmi fuori dalla porta.

00:16:06.657 --> 00:16:09.117
Penso sia lo stesso con le critiche.

00:16:09.141 --> 00:16:11.339
(Musica)

00:16:11.363 --> 00:16:13.134
AG: Altro ancora dopo la pausa.

00:16:13.780 --> 00:16:15.871
Ci sarà un tipo diverso di pubblicità.

00:16:15.895 --> 00:16:18.426
Con lo spirito di esplorare
idee creative in pratica,

00:16:18.450 --> 00:16:21.270
vi porteremo all'interno di Bonobos,
il nostro sponsor.

00:16:21.294 --> 00:16:28.294
(Musica)