WEBVTT

00:26:30.061 --> 00:26:34.275
Penso di aver vissuto cambiamenti
profondi e fondamentali a Bridgewater.

00:26:34.703 --> 00:26:37.203
AG: È interessante, perché sembra quasi

00:26:37.227 --> 00:26:40.629
che tu stia cercando di ricollegare
o superare un istinto.

00:26:41.148 --> 00:26:44.179
KR: Quando qualcuno mi dice
che ho fatto male qualcosa,

00:26:44.203 --> 00:26:45.542
il mio ego sprofonda,

00:26:45.566 --> 00:26:49.946
quindi perdo il mio contegno.

00:26:50.720 --> 00:26:53.302
"È assolutamente sbagliato,
come può essere vero,

00:26:53.326 --> 00:26:57.407
ho fatto tutte queste cose nella mia vita,
come potrei essere quella persona?"

00:26:58.140 --> 00:27:00.171
AG: Io la chiamo modalità di prova.