WEBVTT

00:15:27.235 --> 00:15:31.522
Una delle cose più importanti che potete
fare quando offrite delle critiche

00:15:31.546 --> 00:15:33.943
è dire che volete essere d'aiuto.

00:15:33.967 --> 00:15:35.886
(Musica)

00:15:35.910 --> 00:15:37.950
AG: Ci sono dei dati al riguardo.

00:15:37.974 --> 00:15:40.283
Ne ho sentito spesso,
anche alla Bridgewater.

00:15:40.307 --> 00:15:43.541
È più facile accogliere le critiche
quando sai che sono d'aiuto.

00:15:43.983 --> 00:15:46.181
Dall'esterno, potrebbe sembrare duro.

00:15:46.530 --> 00:15:48.356
Ma poi risulta essere positivo.

00:15:48.380 --> 00:15:50.928
KS: Se sapete che è salutare,

00:15:50.952 --> 00:15:53.776
e se ne avete sperimentato
in prima persona il beneficio,

00:15:53.800 --> 00:15:55.340
continuerete a volere critiche,

00:15:55.364 --> 00:15:58.093
proprio come si prova dolore
dopo un allenamento di corsa,

00:15:58.117 --> 00:16:02.839
ma so quanto sia importante
per il mio benessere e continuo a farlo,