WEBVTT

00:12:59.871 --> 00:13:03.085
"Oh, dovremmo riunirci e passare 
una giornata con i nostri figli."

00:13:03.109 --> 00:13:05.018
Dovetti dire quello che avevo in mente,

00:13:05.042 --> 00:13:07.426
ovvero: "Voi ragazzi
sembrate persone gentili,

00:13:07.450 --> 00:13:09.960
ma davvero, non voglio vedervi mai più."

00:13:10.355 --> 00:13:12.664
AG: (Risate) Oh, no!
AJ: Oh, sì.

00:13:12.688 --> 00:13:16.323
Erano offesi, giustamente,
e mia moglie era furiosa.

00:13:16.704 --> 00:13:18.331
Quindi fu un disastro.

00:13:18.355 --> 00:13:20.244
Intendo dire che non li vedemmo più,

00:13:20.268 --> 00:13:23.014
quindi funziona, fu efficace.

00:13:23.038 --> 00:13:27.633
Kim Scott: (Risata) Nel mio modo,

00:13:27.657 --> 00:13:30.816
dire qualcosa del genere
non è sincerità concreta,