WEBVTT

00:26:58.140 --> 00:27:00.171
AG: Io la chiamo modalità di prova.

00:27:00.195 --> 00:27:02.196
È la reazione primaria ed emotiva.

00:27:02.196 --> 00:27:03.863
Il te stesso di più basso livello.

00:27:04.458 --> 00:27:06.950
Ma il cervello ha delle impostazioni
più avanzate.

00:27:06.974 --> 00:27:08.519
È la modalità di miglioramento.

00:27:08.688 --> 00:27:11.132
È il tuo tuffatore olimpico interno,

00:27:11.156 --> 00:27:13.341
che vuole sapere esattamente
quanto sei bravo

00:27:13.365 --> 00:27:15.889
e qualsiasi cosa tu possa fare
per migliorare.

00:27:16.530 --> 00:27:20.118
La modalità di miglioramento significa
che sei sempre un work in progress.

00:27:20.370 --> 00:27:21.895
Da Bridgewater, l'idea è

00:27:21.919 --> 00:27:24.275
che se sei esposto
continuamente alle critiche,

00:27:24.299 --> 00:27:26.990
diventerai più bravo a sentire
la voce del miglioramento.

00:27:27.188 --> 00:27:29.196
KR: C'è una voce molto più dolce.

00:27:29.220 --> 00:27:32.887
La persona logica dentro di me che dice,