WEBVTT

00:20:03.944 --> 00:20:05.094
(Musica)

00:20:05.118 --> 00:20:08.204
Quando ero al college,
ero un tuffatore dal trampolino.

00:20:08.228 --> 00:20:09.998
Stavo imparando un nuovo tuffo:

00:20:10.022 --> 00:20:12.021
due capriole e mezzo con avvitamento.

00:20:13.165 --> 00:20:16.061
Quando lo provai in una gara,
pensavo andasse bene.

00:20:16.722 --> 00:20:18.706
Poi vidi i punteggi della giuria:

00:20:18.730 --> 00:20:23.164
2, 2,5, e 0,5.

00:20:24.015 --> 00:20:26.744
Non penso di avere mai visto
un punteggio simile prima.

00:20:27.721 --> 00:20:30.308
Comunque, quando volteggi
e ti avviti a mezz'aria,