WEBVTT

00:22:27.926 --> 00:22:30.331
Il che non è facile,
soprattutto all'inizio.

00:22:30.355 --> 00:22:33.671
Eileen Murray: Quando ho saputo
della Bridgewater la prima volta,

00:22:33.695 --> 00:22:35.125
sai, non ne ero innamorata.

00:22:35.149 --> 00:22:36.585
AG: Questa è Eileen Murray.

00:22:36.609 --> 00:22:39.602
EM: Quando ho partecipato
ad una riunione per la prima volta,

00:22:39.626 --> 00:22:42.171
credo fosse una riunione
del comitato gestionale,

00:22:42.195 --> 00:22:43.594
e uno era messo alla prova,

00:22:43.618 --> 00:22:47.356
in pratica si facevano domande 
fino a che si otteneva una risposta logica

00:22:47.356 --> 00:22:48.960
su cosa poteva star succedendo,

00:22:48.984 --> 00:22:51.279
e pensavo: "Non vedo l'ora di andare via,

00:22:51.303 --> 00:22:53.262
penso che i capelli mi andranno a fuoco.

00:22:53.286 --> 00:22:54.493
Questa gente è pazza."

00:22:54.517 --> 00:22:57.474
AG: Ma ora, Eileen è uno
dei due amministratori della società.

00:22:57.498 --> 00:23:01.109
Nel tempo, ha iniziato a sentire
le critiche come un amore difficile.