WEBVTT

00:11:29.125 --> 00:11:30.658
potrebbe suonare terrificante.

00:11:31.117 --> 00:11:32.267
Lo capisco.

00:11:32.324 --> 00:11:35.649
In molti posti di lavoro,
nel migliore dei casi sarebbe doloroso,

00:11:35.673 --> 00:11:37.073
nel peggiore, una violenza.

00:11:37.474 --> 00:11:40.140
Ci sono molte ricerche di economisti

00:11:40.164 --> 00:11:43.313
che mostrano come le valutazioni
in genere demotivino le persone.

00:11:43.343 --> 00:11:45.411
Le persone, anche quelle in alto, dicono:

00:11:45.411 --> 00:11:47.251
"Mi aspettavo di essere più in alto."

00:11:47.275 --> 00:11:49.896
E quelli che sono in fondo
non gradiscono l'esperienza

00:11:49.920 --> 00:11:52.928
di confrontarsi negativamente
con tutti gli altri.

00:11:52.952 --> 00:11:59.102
RD: Nelle aziende normali, 
sospetto che non preparino le persone,

00:11:59.126 --> 00:12:02.254
non lo concordino
chiedendo, "È una cosa buona ?"