WEBVTT

00:23:28.220 --> 00:23:30.713
Prendi un SEAL,
mettilo nell'acqua fredda.

00:23:30.737 --> 00:23:34.195
È un momento difficile,
facciamo pratica, no?

00:23:34.751 --> 00:23:38.966
AG: Ogni giorno in azienda avviene
un nuovo incontro con la rete di sfide.

00:23:38.990 --> 00:23:41.347
Impari a cercare
i tuoi critici di fiducia,

00:23:41.371 --> 00:23:43.059
il che significa che stai al gioco.

00:23:43.427 --> 00:23:47.156
E piano piano, ti abitui sempre più
a sentire la dura verità.

00:23:47.577 --> 00:23:49.561
A meno che tu non rinunci.

00:23:50.068 --> 00:23:54.237
Circa un terzo dei nuovi assunti
va via nel primo anno e mezzo.

00:23:54.903 --> 00:23:59.418
Proprio alla boa del primo anno e mezzo,
Kiran Rao, che avete ascoltato prima,

00:23:59.442 --> 00:24:02.736
si trovò a sentirsi dire che era
il peggiore manager dell'azienda