WEBVTT

00:16:32.911 --> 00:16:35.374
(Musica)

00:16:35.398 --> 00:16:38.891
Come chiunque altro sulla terra,
odio chiamare il servizio clienti.

00:16:39.184 --> 00:16:41.268
È difficile che risponda
un essere umano,

00:16:41.292 --> 00:16:44.092
e se risponde, di solito legge
un copione su uno schermo.

00:16:44.442 --> 00:16:47.268
Per arrivare dove volete,
dovete chiedere del manager

00:16:47.292 --> 00:16:48.825
ancora e ancora e ancora.

00:16:49.395 --> 00:16:51.689
Ma non è così che vanno
le cose da Bonobos.

00:16:52.058 --> 00:16:55.910
Realizzano abiti maschili
di grande vestibilità e se avete problemi,

00:16:55.934 --> 00:16:58.690
avete una persona vera
che ha il compito di aiutarvi.

00:16:59.172 --> 00:17:01.180
Bonobos li chiama Ninja.