WEBVTT

00:25:30.902 --> 00:25:32.434
KR: Sono solo dati.

00:25:32.458 --> 00:25:36.141
Sono solo dati, dati oggettivi
riguardo a quel che sono.

00:25:36.165 --> 00:25:39.968
Mi piacerebbe piuttosto sapere
quanto è pessimo quello che non va,

00:25:39.968 --> 00:25:41.712
e quanto va bene ciò che è buono,

00:25:41.736 --> 00:25:43.704
in modo da poter fare qualcosa.

00:25:43.728 --> 00:25:47.561
AG: Penso che qualche scettico,
qualcuno con la mia formazione, direbbe

00:25:47.585 --> 00:25:50.728
che si tratta solo di una riduzione
della dissonanza cognitiva.

00:25:50.752 --> 00:25:54.998
Sei tipo: "È stato orribile,
ma ho deciso di restare

00:25:55.022 --> 00:25:58.752
e quindi devo aver imparato qualcosa,
quell'esperienza mi ha fatto crescere,

00:25:58.776 --> 00:26:01.236
altrimenti, come cavolo
lo potrei giustificare?"