WEBVTT

00:33:58.403 --> 00:34:00.164
e ci ha fatto pensare, come sempre.

00:34:00.188 --> 00:34:02.656
RD: Adesso che critica mi fai?

00:34:02.680 --> 00:34:04.537
AG: Oh, devo criticarti?

00:34:04.561 --> 00:34:05.783
RD: Si.

00:34:05.807 --> 00:34:07.518
AG: Urgh. Abbiamo tempo?

00:34:07.542 --> 00:34:09.053
(Risate)

00:34:09.077 --> 00:34:12.682
Stai a livello di concetti astratti e idee

00:34:12.706 --> 00:34:17.349
invece di parlare, diciamo,
delle esperienze che hai avuto,

00:34:17.373 --> 00:34:19.508
le storie che puoi raccontare,

00:34:19.532 --> 00:34:23.268
le emozioni che ne fanno parte
e rendono vive le tue idee.

00:34:23.292 --> 00:34:26.759
Se avessi portato qualcosa
di più concreto e sentimentale

00:34:26.783 --> 00:34:28.610
insieme ai concetti astratti,

00:34:28.634 --> 00:34:31.225
penso che la comunicazione
sarebbe stata più efficace.