WEBVTT

00:31:57.101 --> 00:32:00.052
"Come mi sono comportato
quando mi hai dato il tuo feedback?".

00:32:00.251 --> 00:32:03.410
E ascolta davvero quello che ti dicono.

00:32:04.030 --> 00:32:06.492
E rispondi dicendo grazie.

00:32:06.516 --> 00:32:08.434
(Musica)

00:32:08.458 --> 00:32:10.448
Il modo migliore per metterti alla prova

00:32:10.448 --> 00:32:13.104
è mostrare che sei disposto a migliorare.

00:32:13.625 --> 00:32:14.775
Chiedilo a Kiran.

00:32:15.124 --> 00:32:18.609
KR: È buffo, ho chiamato mia moglie
e le ho detto cosa era successo

00:32:18.633 --> 00:32:23.361
che io ero il primo nella lista
dei peggiori manager della Bridgewater.

00:32:23.434 --> 00:32:26.582
E che avevo avuto una giornata
fantastica, energizzante ...

00:32:27.768 --> 00:32:28.919
E mi sono sentito bene.

00:32:28.943 --> 00:32:31.673
E mi disse: "È fantastico, Kiran,
sono fiera di te".