WEBVTT

00:25:58.776 --> 00:26:01.236
altrimenti, come cavolo
lo potrei giustificare?"

00:26:01.260 --> 00:26:04.200
Ti chiedi mai se stai cercando
di razionalizzare

00:26:04.224 --> 00:26:05.845
questa esperienza spiacevole?

00:26:06.188 --> 00:26:07.434
KR: No.

00:26:07.458 --> 00:26:10.910
Ma Bridgewater non è solo
momenti drammatici.

00:26:10.934 --> 00:26:15.037
La vera difficoltà per le persone,

00:26:15.061 --> 00:26:17.672
di capire se sono adatti
a quella cultura organizzativa

00:26:17.696 --> 00:26:19.522
non è nei momenti drammatici,

00:26:19.546 --> 00:26:21.759
ma nella loro esperienza quotidiana.

00:26:22.228 --> 00:26:23.392
Giusto?

00:26:23.416 --> 00:26:29.192
Quel momento è secondario
rispetto al conoscere te stesso.