WEBVTT

00:21:29.109 --> 00:21:31.577
RD: No, non dico
che il tuo consiglio non va bene.

00:21:31.601 --> 00:21:35.045
Collega: Beh, è come se pensassi
che è sbagliato.

00:21:35.069 --> 00:21:36.799
RD: Una parte non va.

00:21:36.823 --> 00:21:38.418
Quello che ti sta dicendo,

00:21:38.442 --> 00:21:42.084
è che hai bisogno di visualizzare
che sai di non sapere.

00:21:42.108 --> 00:21:43.767
AG: In troppi luoghi di lavoro,

00:21:43.791 --> 00:21:46.482
le persone tengono i loro commenti
dietro porte chiuse.

00:21:46.783 --> 00:21:48.928
Jen Healy: Nelle strutture gerarchiche

00:21:48.952 --> 00:21:51.126
non dici alle persone quello che pensi.

00:21:51.150 --> 00:21:53.335
AG: Jen Healy è una manager
alla Bridgewater.

00:21:53.335 --> 00:21:56.173
JH: Gestisci quello che gli altri
percepiscono di te

00:21:56.197 --> 00:21:59.745
e quello che pensano di te, cerchi
di essere gentile con chi sta in cima,

00:21:59.769 --> 00:22:02.673
per evitare che pensino
che qualcosa va male,