WEBVTT

00:23:59.442 --> 00:24:02.736
si trovò a sentirsi dire che era
il peggiore manager dell'azienda

00:24:02.760 --> 00:24:04.847
davanti ai suoi 200 colleghi.

00:24:05.363 --> 00:24:08.336
Kiran poteva sentirsi preparato,
ma gli fa ancora male.

00:24:08.672 --> 00:24:13.490
KR: Forse ero tanto rosso quanto permette
la mia carnagione indiana

00:24:13.530 --> 00:24:16.284
e descrivevo quella situazione
quasi come, in pratica,

00:24:16.308 --> 00:24:19.061
vestirsi da spiaggia un giorno,

00:24:19.085 --> 00:24:22.149
con infradito e costume,

00:24:22.173 --> 00:24:26.299
aprire la porta e ritrovarsi 
in una violenta tempesta invernale.

00:24:26.323 --> 00:24:28.730
AG: La cosa che dovete sapere di Kiran

00:24:28.754 --> 00:24:31.872
è che aveva già avuto
una carriera di successo.