WEBVTT

00:19:28.252 --> 00:19:30.194
AG: Bonobos realizza grandi abiti,

00:19:30.218 --> 00:19:33.836
ma la parte che preferisco
è che posso acquistarli da casa.

00:19:33.860 --> 00:19:35.304
Odio andare a fare shopping

00:19:35.328 --> 00:19:38.185
quasi quanto normalmente odio
chiamare il servizio clienti.

00:19:38.506 --> 00:19:41.164
Ordinare sul sito internet
di Bonobos è super facile.

00:19:41.188 --> 00:19:44.521
Spediscono in fretta, e se non va bene,
si può sempre chiamare Kelsey.

00:19:45.045 --> 00:19:46.578
Sai, così per parlare.

00:19:46.975 --> 00:19:49.673
Prova a farlo oggi a bonobos.com/TED

00:19:49.697 --> 00:19:52.118
e avrai il 20% di sconto sul primo ordine.

00:19:52.142 --> 00:19:55.753
È lo sconto del 20% di bonobos.com/TED.

00:19:55.777 --> 00:19:59.912
(Musica)