WEBVTT

00:21:00.109 --> 00:21:02.691
Perché non facciamo lo stesso al lavoro?

00:21:03.847 --> 00:21:05.447
Alla Bridgewater, lo fanno.

00:21:06.101 --> 00:21:08.617
Sono così ossessionati
con la trasparenza radicale

00:21:08.641 --> 00:21:12.441
al punto da registrare in video e audio
quasi tutte le riunioni.

00:21:12.800 --> 00:21:15.220
È come se il Grande Fratello
stesse guardando,

00:21:15.244 --> 00:21:16.490
beh, lo è.

00:21:17.292 --> 00:21:20.116
Ma c'è una differenza --
tutti stanno guardando.

00:21:20.545 --> 00:21:23.442
Rivedono costantemente
la registrazione per imparare.

00:21:23.466 --> 00:21:26.029
Ecco come appare la trasparenza radicale.

00:21:26.053 --> 00:21:29.085
Ed ecco Ray Dalio, il fondatore,
che parla con un collega.

00:21:29.109 --> 00:21:31.577
RD: No, non dico
che il tuo consiglio non va bene.