WEBVTT

00:31:27.985 --> 00:31:30.188
allora non c'è più un'immagine
da proteggere.

00:31:30.212 --> 00:31:32.252
RD: Ben detto, è un punto interessante.

00:31:32.276 --> 00:31:33.791
AG: Un secondo punteggio.

00:31:33.815 --> 00:31:35.596
Ogni volta che mi danno un feedback,

00:31:35.596 --> 00:31:38.930
valuto quanto bene ho preso quel feedback.

00:31:39.363 --> 00:31:41.460
È un'abitudine
che tutti possiamo sviluppare.

00:31:41.460 --> 00:31:44.174
Quando qualcuno ti fa un commento,
ti hanno già valutato.

00:31:44.593 --> 00:31:47.978
Questo ti aiuta a ricordare
che quello che stanno giudicando adesso

00:31:48.002 --> 00:31:50.232
è sei sei aperto o sulla difensiva.

00:31:50.256 --> 00:31:52.994
Non si riesce sempre a capire
quando si è sulla difensiva.

00:31:52.994 --> 00:31:54.891
Quindi chiama la tua rete di sfide.

00:31:54.915 --> 00:31:57.077
E chiedi di darti un secondo punteggio.

00:31:57.101 --> 00:32:00.052
"Come mi sono comportato
quando mi hai dato il tuo feedback?".