WEBVTT

00:21:59.769 --> 00:22:02.673
per evitare che pensino
che qualcosa va male,

00:22:02.697 --> 00:22:04.128
che tu hai tutte le risposte.

00:22:04.152 --> 00:22:07.764
AG: La trasparenza radicale è progettata
per risolvere un peccato mortale:

00:22:07.788 --> 00:22:09.373
le politiche d'ufficio.

00:22:09.397 --> 00:22:12.295
In troppi luoghi di lavoro,
quello che accade in una riunione

00:22:12.319 --> 00:22:15.968
non importa quasi mai quanto
le alleanze segrete e le conversazioni

00:22:15.992 --> 00:22:17.160
tenute dopo la riunione.

00:22:17.184 --> 00:22:19.590
JH: Allora puoi dire quello che pensi

00:22:19.614 --> 00:22:22.449
e ritenuto responsabile
se quello che dici non va bene.

00:22:22.473 --> 00:22:25.141
AG: Perché funzioni,
avete bisogno di tutti i colleghi

00:22:25.165 --> 00:22:27.565
per superare le reazioni istintive
alle critiche.

00:22:27.926 --> 00:22:30.331
Il che non è facile,
soprattutto all'inizio.