WEBVTT

00:08:58.855 --> 00:09:03.069
Dopo che Jim inviò la sua aspra revisione,
Ray decise di avere altre opinioni.

00:09:03.165 --> 00:09:06.192
Chiese ai colleghi di valutare 
la sua performance

00:09:06.216 --> 00:09:07.945
su una sala da ottimo a scarso.

00:09:08.398 --> 00:09:11.795
Poi condivise i feedback
con tutti gli altri.

00:09:11.819 --> 00:09:15.563
Ray non ottenne nessun ottimo
da quella riunione.

00:09:15.587 --> 00:09:16.744
RD: Feci schifo!

00:09:16.768 --> 00:09:18.967
AG: Molte persone in quella situazione

00:09:18.991 --> 00:09:21.491
avrebbero risolto la conversazione
con Jim soltanto.

00:09:21.515 --> 00:09:23.213
Mentre tu hai risposto e hai detto:

00:09:23.237 --> 00:09:25.912
"Hey, voi della riunione,
vi sto mettendo in copia."

00:09:25.936 --> 00:09:27.268
RD: No, tutta l'azienda.

00:09:27.292 --> 00:09:29.498
AG: Per tutta l'azienda?
RD: Si.

00:09:29.522 --> 00:09:31.627
AG: Da ottimo a scarso.
Rd: Molto importante.