WEBVTT

00:18:27.276 --> 00:18:31.791
e poi presi un paio di maglie in flanella
e le inviai al tizio.

00:18:31.815 --> 00:18:34.061
Derek (al telefono):
Non sono un tipo emotivo,

00:18:34.085 --> 00:18:36.765
ma con tutto quello
che è appena successo...

00:18:36.789 --> 00:18:38.626
Ho pianto quando ho visto il dipinto."

00:18:38.626 --> 00:18:42.137
AG: Quando ho sentito questa storia,
ho dovuto chiamare Derek al telefono.

00:18:42.137 --> 00:18:44.966
Derek: Sei in una situazione disperata.

00:18:44.990 --> 00:18:50.053
Solo un barlume di qualcosa di carino 
che ti accade in quel momento

00:18:50.077 --> 00:18:51.696
avrà un grande successo.

00:18:52.596 --> 00:18:55.872
Cosa hanno fatto non era dovuto,
non erano obbligati a farlo,

00:18:55.896 --> 00:18:59.072
a parte il fatto
che era una cosa giusta da fare.

00:18:59.096 --> 00:19:03.283
KN: Quel che ci rende orgogliosi,
sopra ogni cosa, è che siamo umani.
