WEBVTT

00:33:27.380 --> 00:33:30.373
per scoprire come producono
lavoro creativo sotto pressione.

00:33:30.397 --> 00:33:33.889
David Kibukka: La prima bozza
non deve essere la bozza definitiva.

00:33:33.913 --> 00:33:36.614
Dan Amira: Sì, è per quello
che la chiamano prima bozza.

00:33:36.638 --> 00:33:39.060
DK: Punto importante
quando si sono decisi i nomi.

00:33:39.574 --> 00:33:41.405
AG: La prossima volta su WorkLife.

00:33:41.429 --> 00:33:43.239
Nel frattempo, grazie per l'ascolto.

00:33:43.263 --> 00:33:46.134
E se vi piace quello che sentite,
commentate lo show.

00:33:46.591 --> 00:33:48.253
Permetterà agli altri di trovarci.

00:33:48.741 --> 00:33:49.947
Alla prossima settimana.

00:33:49.971 --> 00:33:53.582
(Musica)

00:33:55.403 --> 00:33:58.379
Ray, è stato divertente e interessante

00:33:58.403 --> 00:34:00.164
e ci ha fatto pensare, come sempre.