WEBVTT

00:27:29.220 --> 00:27:32.887
La persona logica dentro di me che dice,

00:27:32.911 --> 00:27:34.712
"Sì, è stato un anno difficile.

00:27:35.411 --> 00:27:37.696
Non è stato un granché.

00:27:37.720 --> 00:27:40.420
Kiran, non stai raggiungendo
i tuoi obiettivi.

00:27:40.879 --> 00:27:42.839
Non è così sorprendente."

00:27:42.863 --> 00:27:45.283
La differenza, però,
è che queste due voci

00:27:45.307 --> 00:27:47.876
sono molto diverse in potenza
in quel momento.

00:27:48.617 --> 00:27:50.966
Il me stesso più basso grida,

00:27:50.990 --> 00:27:53.093
il me stesso più alto bisbiglia.

00:27:53.117 --> 00:27:54.276
AG: Interessante.

00:27:54.300 --> 00:27:57.355
Quindi i due te stessi combatteranno
sempre a un certo livello.

00:27:57.379 --> 00:27:59.566
KR: Penso di sì.

00:27:59.590 --> 00:28:03.124
E per me, la cosa bella
è che adesso lo vedo.