WEBVTT

00:24:59.508 --> 00:25:01.478
AG: Sai quanto può sembrare strano?

00:25:01.502 --> 00:25:02.653
KR: Lo è.

00:25:02.677 --> 00:25:05.114
AG: Ascolterete
la registrazione della riunione,

00:25:05.138 --> 00:25:06.940
dove scoprì il posto in classifica.

00:25:06.964 --> 00:25:08.457
Clip audio: Sono Kiran Rao,

00:25:08.481 --> 00:25:11.355
da adesso probabilmente
il noto numero uno della lista.

00:25:11.379 --> 00:25:13.806
(Risate)

00:25:13.830 --> 00:25:15.220
Credo sia una grande lista.

00:25:15.244 --> 00:25:17.363
E concordo sul punteggio.

00:25:17.879 --> 00:25:21.071
Questo mi rende più energico.

00:25:21.546 --> 00:25:24.575
Ne traggo energia e non vedo l'ora
di aiutare o andarmene,

00:25:24.599 --> 00:25:26.471
qualunque sia la risposta esatta.

00:25:26.546 --> 00:25:28.752
AG: Dunque sei ghiotto di punizioni?

00:25:28.776 --> 00:25:29.926
(Risate)