WEBVTT

00:13:27.657 --> 00:13:30.816
dire qualcosa del genere
non è sincerità concreta,

00:13:30.840 --> 00:13:32.236
ma un'odiosa aggressione.

00:13:32.260 --> 00:13:35.735
AG: Kim Scott è un coach
per dirigenti alla Silicon Valley.

00:13:35.759 --> 00:13:37.720
Lei lavora con CEO e manager

00:13:37.744 --> 00:13:40.426
sul dare feedback concretamente sinceri.

00:13:40.450 --> 00:13:43.577
KS: Come diventare aggressivo
senza perdere la tua umanità.

00:13:43.601 --> 00:13:47.124
AG: Ho chiesto a Kim
come migliorarci nel fare critiche.

00:13:47.148 --> 00:13:48.329
E indovinate cosa?

00:13:48.353 --> 00:13:52.282
Non si tratta solo dire qualsiasi cosa
che ti passa per la testa, come fece AJ.

00:13:52.282 --> 00:13:54.343
KS: L'idea di base
della sincerità concreta

00:13:54.343 --> 00:13:57.919
è che ti importa intimamente
dell'altra persona

00:13:57.943 --> 00:14:00.767
proprio perché lo stai criticando.