WEBVTT

00:18:59.096 --> 00:19:03.283
KN: Quel che ci rende orgogliosi,
sopra ogni cosa, è che siamo umani.


00:19:03.307 --> 00:19:06.934
Ci occupiamo di ogni contatto
su una base uno-a-uno:

00:19:06.958 --> 00:19:10.054
come se un umano parlasse al telefono
con un altro umano:

00:19:10.078 --> 00:19:11.529
"Sì, vediamo di risolverlo."

00:19:11.553 --> 00:19:13.490
AG: Talvolta è ciò di cui si ha bisogno.

00:19:13.514 --> 00:19:17.156
È stato così per Derek,
che ha iniziato da poco un nuovo lavoro.

00:19:17.180 --> 00:19:20.522
Derek: L'unico quadro che ho appeso
al muro da allora è quel ritratto

00:19:20.546 --> 00:19:23.643
ed è proprio sopra la mia scrivania
sul muro sopra la finestra.

00:19:24.561 --> 00:19:27.812
Quando entro dalla porta ogni giorno,
è la prima cosa che vedo.

00:19:28.252 --> 00:19:30.194
AG: Bonobos realizza grandi abiti,