WEBVTT

00:32:00.111 --> 00:32:03.450
そして その人たちの言葉を
真摯に受け止め

00:32:03.920 --> 00:32:06.492
「ありがとう」と返事しましょう

00:32:06.516 --> 00:32:08.337
（音楽）

00:32:08.337 --> 00:32:10.541
自分の力を示す最善の方法は

00:32:10.541 --> 00:32:13.261
向上心を見せることです

00:32:13.535 --> 00:32:15.046
キランがいいお手本です

00:32:15.054 --> 00:32:18.073
（キラン）その日の帰り道 妻に電話して
このことを話したんです

00:32:18.083 --> 00:32:23.041
管理職を出来の悪い順に並べた
順位表で私が筆頭だったこと

00:32:23.434 --> 00:32:26.582
そして 精力的に
素晴らしい１日を過ごし

00:32:27.718 --> 00:32:28.919
爽快な気分だったことを

00:32:28.943 --> 00:32:31.403
すると妻は「素敵じゃない あなた
誇らしいわ」と