WEBVTT

00:21:59.609 --> 00:22:02.963
万事順調で 自分は何でも把握していると
印象づけようとします

00:22:03.048 --> 00:22:05.172
（アダム）「徹底した透明性」には

00:22:05.172 --> 00:22:09.283
会社人生における大罪「社内のしがらみ」を
解決する機能も組み込まれています

00:22:09.297 --> 00:22:10.712
会議中の出来事が

00:22:10.712 --> 00:22:14.635
事後になって水面下で行われる
根回しや密談ほどには力を持たない —

00:22:14.635 --> 00:22:16.740
そんな組織が多すぎるのです

00:22:16.760 --> 00:22:19.590
（ジェン）うちでは
思った通りに発言していいし

00:22:19.614 --> 00:22:22.111
同時に まずいことを言えば
責を負うのは自分です

00:22:22.133 --> 00:22:25.102
（アダム）でもこの方式は
批判に対する本能的な拒否反応を

00:22:25.102 --> 00:22:27.691
同僚全員が克服できて初めて
うまくいきます

00:22:27.896 --> 00:22:30.331
特に最初のうちは
簡単なことではありません