WEBVTT

00:16:59.172 --> 00:17:01.180
「ニンジャ」と呼ばれる人々です

00:17:01.204 --> 00:17:06.031
（ケルシー・ナッシュ）肩書はクリエイティブ
顧客エンゲージメント・リードです

00:17:06.055 --> 00:17:09.441
ニンジャを統率するチームの一員です

00:17:09.465 --> 00:17:10.910
（アダム）こちらはケルシー・ナッシュ

00:17:10.934 --> 00:17:12.968
ケルシーをはじめニンジャには

00:17:12.992 --> 00:17:16.080
カスタマーサービス業界では
珍しい権限が与えられています

00:17:16.094 --> 00:17:17.118
「自由裁量」です

00:17:17.138 --> 00:17:20.524
（ケルシー）ニンジャ一人ひとりが
その時々で好きなように

00:17:20.548 --> 00:17:24.128
自分が必要だと思う方法で
顧客に対応する権限を持っています

00:17:24.190 --> 00:17:28.078
解決法を見つけるために
上や下にたらい回しにするようなことは

00:17:28.102 --> 00:17:29.324
ありません

00:17:29.348 --> 00:17:31.712
「24〜48時間でお返事します」は
無しです