WEBVTT

00:30:30.413 --> 00:30:34.269
ただし キーボードでの入力が
記録されていることは知らされていません

00:30:34.283 --> 00:30:38.346
タイマーが鳴った後で設問に答えれば
ズルをしたことがバレるというわけです

00:30:39.124 --> 00:30:42.640
ここで 教室に鏡があると
不正が起こる確率が

00:30:42.664 --> 00:30:44.525
ぐっと下がることがわかりました

00:30:44.993 --> 00:30:48.550
自分の行いが他人の目にどう映るか
省みる気にさせられるからです

00:30:48.574 --> 00:30:49.902
（音楽）

00:30:49.964 --> 00:30:53.586
ブリッジウォーターで レイは
絶えず自らを鏡に映すことで

00:30:53.610 --> 00:30:56.590
他人の目に映る自分を
見ようとしています

00:30:57.128 --> 00:30:59.531
心理学ではよく
「第２スコア」の話をします

00:30:59.531 --> 00:31:00.970
次のような考え方です