WEBVTT

00:32:58.927 --> 00:33:00.752
およびPinapple Street Mediaです

00:33:00.776 --> 00:33:04.378
スタッフは コリン・ヘルムズ
グレタ・コーン、ガブリエル・ルイス

00:33:04.402 --> 00:33:06.434
アンジェラ・チェン
そしてジャネット・リー

00:33:06.458 --> 00:33:10.166
制作責任者はダン・オドネル
アシスタントはジュリア・アルソップ

00:33:10.768 --> 00:33:14.069
編集はデイヴィッド・ハーマン
アシスタントはダン・ドズーラ

00:33:14.093 --> 00:33:16.191
オリジナル音楽は
ハンスデール・スー

00:33:16.937 --> 00:33:18.799
協賛は

00:33:18.823 --> 00:33:22.703
Bonobos、Accenture
JP Morgan ChaseそしてWarby Parker

00:33:23.365 --> 00:33:24.651
次回のWorkLifeでは

00:33:24.675 --> 00:33:27.170
The Daily Showの
放送作家の部屋にお邪魔して

00:33:27.194 --> 00:33:30.373
壮絶なプレッシャーの中で
新しいものを作る様子を見ていきます