WEBVTT

00:26:58.010 --> 00:27:00.171
（アダム）私が
「証明モード」と呼ぶ状態です

00:27:00.195 --> 00:27:02.506
原始的で感情的な反応です

00:27:02.530 --> 00:27:04.153
低次元バージョンの自分です

00:27:04.438 --> 00:27:06.950
でも 人の脳には
高次元バージョンの設定もあって

00:27:06.974 --> 00:27:08.339
「改善モード」といいます

00:27:08.628 --> 00:27:11.132
例えて言うと
内なるオリンピック飛び込み選手

00:27:11.156 --> 00:27:13.341
自分の能力を正確に把握したがり

00:27:13.365 --> 00:27:15.889
成長する手段を
全て知りたがるモードです

00:27:16.530 --> 00:27:19.708
改善モードのあなたは
常に「未完成」です

00:27:20.253 --> 00:27:21.895
ブリッジウォーターの考え方は

00:27:21.919 --> 00:27:24.275
四六時中フィードバックに晒されれば

00:27:24.299 --> 00:27:27.173
改善モードの心の声に耳を傾ける力がつく
というものです

00:27:27.188 --> 00:27:29.196
（キラン）もっと穏やかな声もあります

00:27:29.220 --> 00:27:32.887
論理的なほうの自分は
頭の中でこう語りかけてきます