WEBVTT

00:33:27.194 --> 00:33:30.373
壮絶なプレッシャーの中で
新しいものを作る様子を見ていきます

00:33:30.397 --> 00:33:33.830
（デイヴィッド・キブッカ）
最終稿にならないものが初稿なんです

00:33:33.840 --> 00:33:36.614
（ダン・アミラ）
だから初稿って呼ぶんです

00:33:36.618 --> 00:33:39.240
（デイヴィッド）それが
「初稿」の主な由来ですからね

00:33:39.574 --> 00:33:41.405
（アダム）以上 次回予告でした

00:33:41.429 --> 00:33:43.637
最後までお付き合い
ありがとうございました

00:33:43.637 --> 00:33:46.464
気に入っていただけた方は
番組をもっと広くお届けできるよう

00:33:46.481 --> 00:33:48.323
評価やレビューをお願いします

00:33:48.621 --> 00:33:49.947
では また来週！

00:33:49.971 --> 00:33:53.582
（音楽）

00:33:55.403 --> 00:33:58.751
レイさん いつもながら
楽しく 興味深く 示唆に富むお話を

00:33:58.751 --> 00:34:00.164
ありがとうございました