WEBVTT

00:17:59.109 --> 00:18:01.291
（アダム）ケルシーは
すぐに返信しました

00:18:01.315 --> 00:18:02.965
（ケルシー）「新品をお送りします

00:18:02.975 --> 00:18:05.412
本当に大変でしたね
皆さんご無事ですか？」

00:18:05.436 --> 00:18:07.873
デレクの返事はこうでした
「皆 大丈夫でした

00:18:07.897 --> 00:18:11.684
ただ 15歳の飼い犬の
救出が間に合わず

00:18:11.708 --> 00:18:15.617
助からなかったことだけが
残念でたまりません」

00:18:15.641 --> 00:18:18.767
（アダム）それを聞いたケルシーは
「ニンジャモード」になり

00:18:18.791 --> 00:18:23.029
（ケルシー）ネット検索すると
デレクのインスタグラムがあったので

00:18:23.053 --> 00:18:27.252
犬の写真を手に入れて
肖像画を注文しました

00:18:27.276 --> 00:18:31.791
それからフランネルのシャツを
２〜３枚送りました