WEBVTT

00:31:27.300 --> 00:31:30.123
守るべき固定イメージは
ないということになりますね

00:31:30.150 --> 00:31:32.102
（レイ）お見事 その通りです

00:31:32.136 --> 00:31:33.721
（アダム）第２スコアの考え方で

00:31:33.725 --> 00:31:35.436
私はフィードバックを得るたび

00:31:35.450 --> 00:31:38.930
それをどれだけ上手く受け止めたかを
自己評価しています

00:31:39.188 --> 00:31:41.220
誰もが取り入れていい習慣だと思います

00:31:41.230 --> 00:31:44.426
フィードバックした側からすれば
最初の評価はもう済んでいます

00:31:44.443 --> 00:31:48.148
今の時点での評価の焦点は
受け入れるか反発するかという態度にあると

00:31:48.148 --> 00:31:50.122
自分に言い聞かせるとといいでしょう

00:31:50.136 --> 00:31:52.654
自己防衛心が働いているとき
自覚があるとは限りません

00:31:52.668 --> 00:31:54.781
率直な意見をくれる人々に
頼りましょう

00:31:54.810 --> 00:31:57.077
第２スコアを
つけてもらうのです

00:31:57.101 --> 00:31:59.950
「フィードバックを聞いたときの
私はどんな態度だった？」と