WEBVTT

00:20:27.721 --> 00:20:30.308
空中で回転しながら 
ひねりを入れている最中は

00:20:30.332 --> 00:20:32.797
自分の演技の出来は
なかなか判断がつきません

00:20:33.112 --> 00:20:36.137
仕事人生も 大部分は
これと似ています

00:20:36.401 --> 00:20:38.403
その真っ只中にいる当事者は

00:20:38.427 --> 00:20:40.741
自分を客観的に
見ることができません

00:20:41.414 --> 00:20:45.238
飛び込み競技会では 何人もの審査員が
同じ欠点に気づきました

00:20:45.860 --> 00:20:48.658
後からビデオで観ると自分でもわかりました

00:20:49.006 --> 00:20:51.371
私がやったのは
完璧に近い腹打ちだったのでした

00:20:51.395 --> 00:20:53.485
（音楽）

00:20:53.509 --> 00:20:55.042
スポーツ経験者なら

00:20:55.066 --> 00:20:57.434
現実を教えてくれる
コーチや仲間と一緒に

00:20:57.458 --> 00:20:59.854
録画を観ることの価値を
知っているはずです