WEBVTT

00:19:28.542 --> 00:19:30.194
（アダム）Bonobosは
良質の洋服を作っていますが

00:19:30.218 --> 00:19:33.836
家を出ずに手に入るところが
私のお気に入りです

00:19:33.860 --> 00:19:35.304
私は買い物に出かけるのが

00:19:35.328 --> 00:19:38.185
カスタマーサービスに電話するのと
同じくらい嫌いなんです

00:19:38.426 --> 00:19:41.164
Bonobosのサイトでは
注文も楽々です

00:19:41.188 --> 00:19:44.521
配送も早く サイズが合わなければ
ケルシーに電話をかけられます

00:19:44.965 --> 00:19:46.578
話をするためだけでもね

00:19:46.975 --> 00:19:49.673
bonobos.com/TEDを
のぞいてみてください

00:19:49.697 --> 00:19:52.118
初回注文は20％オフになります

00:19:52.142 --> 00:19:55.753
bonobos.com/TEDで
20％オフをご利用ください

00:19:55.777 --> 00:19:59.912
（音楽）