WEBVTT

00:29:27.822 --> 00:29:30.212
扁桃体が反応しているからです

00:29:30.236 --> 00:29:33.984
扁桃体は闘争・逃走反応を司り
反応は ほんの一時的なもので

00:29:34.001 --> 00:29:37.773
しばらくすれば落ち着きます

00:29:37.787 --> 00:29:40.926
そこで振り返って考えることで

00:29:40.950 --> 00:29:45.409
「苦痛＋自省＝成長」という
方程式が働くのです

00:29:45.494 --> 00:29:50.545
というのも 苦痛は
何かがおかしいと教えてくれますし

00:29:50.569 --> 00:29:54.278
自省することで
学びが生まれます

00:29:54.283 --> 00:29:57.560
それをしばらく続けると
学習せずにはいられなくなるのです

00:29:57.584 --> 00:29:58.973
（音楽）

00:29:59.080 --> 00:30:00.795
（アダム）それを目指してるんですね