WEBVTT

00:05:26.395 --> 00:05:30.059
レイは金融会社を立ち上げました
ブリッジウォーター・アソシエーツです

00:05:30.243 --> 00:05:33.652
創業当初は 友人同士で
納屋を拠点に働いていました

00:05:33.804 --> 00:05:36.761
瞬く間に事業は大成功し

00:05:37.031 --> 00:05:38.869
レイは慢心しました

00:05:39.056 --> 00:05:40.799
市場予想を外し

00:05:40.823 --> 00:05:42.112
会社は大損失を被って

00:05:42.122 --> 00:05:43.776
友人を解雇するはめになりました

00:05:43.800 --> 00:05:46.347
（レイ）お金に困りすぎて

00:05:46.371 --> 00:05:49.473
家族の生活のために父親から4000ドルを

00:05:49.473 --> 00:05:51.369
借金しなければなりませんでした

00:05:51.508 --> 00:05:54.879
とてつもなく辛かったですが

00:05:54.903 --> 00:05:57.109
結果的には またとない経験でした

00:05:57.427 --> 00:06:01.125
（アダム）とても辛かったことが
またとない経験とはいかに？