WEBVTT

00:22:27.896 --> 00:22:30.331
特に最初のうちは
簡単なことではありません

00:22:30.355 --> 00:22:33.671
（アイリーン・マーレイ）
ブリッジウォーターを知ったばかりの頃は

00:22:33.695 --> 00:22:35.125
いい気分ではありませんでした

00:22:35.149 --> 00:22:36.585
（アダム）アイリーン・マーレイさんです

00:22:36.609 --> 00:22:39.602
（アイリーン）会議に出るため
初めて出社したときのことです

00:22:39.626 --> 00:22:41.998
取締役会か何かで そこでは

00:22:41.998 --> 00:22:43.764
尋問されている人がいました

00:22:43.788 --> 00:22:46.414
納得いく事情説明が出てくるまで

00:22:46.414 --> 00:22:48.794
その人を問いただすというもので

00:22:48.794 --> 00:22:51.026
私はその場にいるのが苦痛でした

00:22:51.040 --> 00:22:53.927
頭がおかしくなりそうでした
皆狂ってる と思いました

00:22:53.927 --> 00:22:57.384
（アダム）今やアイリーンは
同社のダブルCEOの片割れです

00:22:57.408 --> 00:23:01.109
そこに到るまでの間に 批判を
愛の鞭だと思えるようになりました