WEBVTT

00:18:59.096 --> 00:19:03.283
（ケルシー）当社が万事において
誇りにしているのは人間らしさです

00:19:03.307 --> 00:19:06.934
問い合わせ一件一件を
一対一で対応します

00:19:06.958 --> 00:19:09.920
電話には人間が出ますし
人間同士として会話します

00:19:09.920 --> 00:19:11.529
「よし 何とかしましょう」って

00:19:11.553 --> 00:19:13.490
（アダム）時には必要な対応です

00:19:13.514 --> 00:19:17.096
新しい仕事を始めたばかりのデレクは
間違いなく身に染みて感じています

00:19:17.120 --> 00:19:20.522
（デレク）今の所 飾っている絵は
あの一枚しかありません

00:19:20.546 --> 00:19:23.643
机の真上にある
窓の上の壁に掛けています

00:19:24.541 --> 00:19:27.812
毎朝 部屋のドアを開けて
最初に目に入るのがこの絵です

00:19:28.542 --> 00:19:30.194
（アダム）Bonobosは
良質の洋服を作っていますが