WEBVTT

00:17:29.348 --> 00:17:31.712
「24〜48時間でお返事します」は
無しです

00:17:31.736 --> 00:17:34.228
ですから毎日ニンジャたちに
問いかけます

00:17:34.228 --> 00:17:37.053
「あなたがお客様の立場なら
何を求める？

00:17:37.077 --> 00:17:38.426
どう感じる？」と

00:17:38.450 --> 00:17:40.972
（アダム）意外な展開になることもあります

00:17:41.249 --> 00:17:43.426
ケルシーの対応もその一つです

00:17:43.450 --> 00:17:47.466
（ケルシー）デレクという男性から
メールで問い合わせがありました

00:17:47.490 --> 00:17:49.648
「家で火事があって

00:17:49.672 --> 00:17:53.117
お気に入りのフランネルのシャツに
傷がついてしまいました

00:17:53.141 --> 00:17:56.418
このシャツを直したりは
できないでのしょうか

00:17:56.442 --> 00:17:59.085
ウェブサイトを見ると
もう売っていないようなので」

00:17:59.109 --> 00:18:01.291
（アダム）ケルシーは
すぐに返信しました