WEBVTT

00:28:58.683 --> 00:29:00.438
講義評価アンケートに

00:29:00.438 --> 00:29:01.461
私の極度の緊張が

00:29:01.461 --> 00:29:04.674
聴講席の生徒まで
ガタガタふるえさせたと書かれたことも

00:29:04.678 --> 00:29:07.901
当時は自己嫌悪に陥りましたが

00:29:07.901 --> 00:29:11.054
そんな情けない自分を脱却するには
フィードバックが必要なのです

00:29:11.401 --> 00:29:14.338
自分から求めた評価で
受け入れやすかったというのもあります

00:29:14.365 --> 00:29:17.932
勝手に向こうから言ってきて
「お前に聞いてないし」となるときは

00:29:17.952 --> 00:29:20.976
批判をうまく受け入れられないと思います

00:29:21.609 --> 00:29:23.180
（レイ）いいこと言いましたね

00:29:23.204 --> 00:29:26.232
求めてもいない批判をされると
びっくりするのは

00:29:26.252 --> 00:29:27.808
至極 当たり前のことです

00:29:27.822 --> 00:29:30.212
扁桃体が反応しているからです