WEBVTT

00:29:59.080 --> 00:30:00.795
（アダム）それを目指してるんですね

00:30:00.821 --> 00:30:02.135
ところが 普通の人だと

00:30:02.145 --> 00:30:04.992
自分の中の「独裁者」が
自省を乗っ取り

00:30:05.030 --> 00:30:07.923
直ちに拒絶と攻撃が
始まってしまいます

00:30:08.590 --> 00:30:11.301
もっと素直に自分を省みる
必要があるのですが

00:30:11.850 --> 00:30:13.910
いざとなると難しいものです

00:30:14.255 --> 00:30:16.944
心理学では
他人の目に映る自分の姿を

00:30:16.958 --> 00:30:19.866
もう少し自覚しやすくする
面白い方法があります

00:30:20.791 --> 00:30:25.251
パソコンの前に座って 時間制限のある
選択式テストを受けているとしましょう

00:30:25.255 --> 00:30:28.171
指示には タイマーが鳴るまで
設問に答え続けるように

00:30:28.195 --> 00:30:29.849
書かれています