WEBVTT

00:23:28.127 --> 00:23:30.713
米海軍SEALsは
兵士を冷たい海で泳がせます

00:23:30.737 --> 00:23:34.385
それが困難であるならば
慣れるまで練習しようということです

00:23:34.751 --> 00:23:38.830
（アダム）ブリッジウォーターでは
毎日新しい「チャレンジの輪」と出会います

00:23:38.830 --> 00:23:41.264
社員は信頼の置ける批評家を
探し求めることを学び

00:23:41.264 --> 00:23:43.139
自らの意志で参加を選びます

00:23:43.357 --> 00:23:47.156
そしてだんだんと 耳の痛い真実を
聞いても平気になっていきます

00:23:47.497 --> 00:23:49.715
もちろん脱落者もいます

00:23:50.068 --> 00:23:54.237
ブリッジウォーターでは新人の３分の１が
１年半経たずに辞めていきます

00:23:54.843 --> 00:23:59.418
前に登場したキラン・ラオも
ちょうど入社１年半で

00:23:59.442 --> 00:24:02.727
社内の管理職の中で最下位だと
突然言われたのでした