WEBVTT

00:12:59.201 --> 00:13:02.879
今度 皆で子供を連れて
集まろうという話になりました

00:13:02.899 --> 00:13:05.782
私は頭に浮かんだことを
そのまま言わなければならず

00:13:05.798 --> 00:13:07.956
「皆さん いい人なんでしょうけど

00:13:07.978 --> 00:13:09.970
もう会いたくないな」と言いました

00:13:10.265 --> 00:13:12.664
（アダム）（笑）まさか！
（AJ）本当ですよ

00:13:12.688 --> 00:13:16.603
無理もないことですが 皆の気分を
害してしまい 妻はカンカン

00:13:16.624 --> 00:13:18.331
大失態となりました

00:13:18.355 --> 00:13:20.524
でも その人たちには
二度と会うこともなく

00:13:20.538 --> 00:13:22.904
効率良く成果を出せたとも言えるんです

00:13:22.928 --> 00:13:27.633
（キム・スコット）（笑）
私がよく使う言葉で説明すると

00:13:27.657 --> 00:13:30.628
この種の発言は
「徹底した率直性」ではなく