WEBVTT

00:21:29.091 --> 00:21:31.577
（レイ）君の意見が全部
的外れだとは言っていないよ

00:21:31.601 --> 00:21:35.045
（社員）そうお考えのように
聞こえますけど

00:21:35.069 --> 00:21:36.799
（レイ）一部はそうだが

00:21:36.823 --> 00:21:38.418
ここで彼が言いたいのはだな

00:21:38.442 --> 00:21:42.084
自分の無知を認識していることを
態度で示しなさいということだ

00:21:42.108 --> 00:21:43.767
（アダム）こういう会話を

00:21:43.791 --> 00:21:46.482
内内に処理してしまう
職場が本当に多いのです

00:21:46.703 --> 00:21:48.685
（ジェン・ヒーリー）
普通の上下関係だと

00:21:48.685 --> 00:21:50.366
心の内を人に明かしませんよね

00:21:50.366 --> 00:21:53.138
（アダム）ジェン・ヒーリーは
ブリッジウォーターの管理職です

00:21:53.138 --> 00:21:56.992
（ジェン）人に与える印象や
どう思われるかを常に意識しています

00:21:56.992 --> 00:21:59.595
上の人にはおべっかを使い

00:21:59.609 --> 00:22:02.963
万事順調で 自分は何でも把握していると
印象づけようとします