WEBVTT

00:16:32.911 --> 00:16:35.374
（音楽）

00:16:35.398 --> 00:16:38.891
地球上の誰もがそうだと思いますが
私もカスタマーサービスが嫌いです

00:16:39.354 --> 00:16:41.268
人間と話をするのも一苦労

00:16:41.292 --> 00:16:44.122
つながっても
マニュアル通りのことしか言わない

00:16:44.352 --> 00:16:47.268
何か結果を出したければ
マネージャーを呼ぶしかありません

00:16:47.292 --> 00:16:48.825
しかも何度も何度もです

00:16:49.355 --> 00:16:51.689
でも Bonobosでは違います

00:16:52.058 --> 00:16:55.910
体にフィットする紳士服を作るこの会社
問題があって電話すると

00:16:55.934 --> 00:16:58.855
きちんと対応できる権限を持つ
本物の人間が電話に出ます

00:16:59.172 --> 00:17:01.180
「ニンジャ」と呼ばれる人々です