WEBVTT

00:05:57.427 --> 00:06:01.125
（アダム）とても辛かったことが
またとない経験とはいかに？

00:06:01.149 --> 00:06:04.092
普通の人間は そうはなりませんよね

00:06:04.116 --> 00:06:06.403
（レイ）確かに私はどん底にいました

00:06:06.427 --> 00:06:10.652
しかし 自分の傲慢さを克服するための
謙虚さを学びました

00:06:10.676 --> 00:06:14.291
自分に反対意見を言ってくれる
最高に頭のいい人たちを見つけたいと

00:06:14.315 --> 00:06:15.782
思うようになりました

00:06:16.005 --> 00:06:18.497
（アダム）挫折の理由は
天狗になっている自分を

00:06:18.517 --> 00:06:21.222
戒める人が周りにいなかったせいだと
気づいたのです

00:06:21.222 --> 00:06:25.093
人の意見に耳を貸さなかったのか
イエスマンに囲まれていたのか

00:06:25.117 --> 00:06:27.504
結果として誰もいなくなったというわけです

00:06:27.523 --> 00:06:32.283
（レイ）この経験で
つくづく身にしみたんです