WEBVTT

00:23:59.442 --> 00:24:02.727
社内の管理職の中で最下位だと
突然言われたのでした

00:24:02.727 --> 00:24:04.847
同僚200人の前でです

00:24:05.293 --> 00:24:08.456
心の準備ができていたとしても
キランにはこたえました

00:24:08.592 --> 00:24:13.506
（キラン）インド人の私の肌でも
これ以上ないほど真っ赤だったでしょうね

00:24:13.530 --> 00:24:16.178
あの経験をたとえるなら

00:24:16.198 --> 00:24:19.061
ある日 海水浴に行こうと

00:24:19.085 --> 00:24:22.149
水着にビーチサンダル姿で

00:24:22.173 --> 00:24:26.252
勢いよくドアを開けて出たら
外は大吹雪 みたいな状況ですね

00:24:26.252 --> 00:24:28.430
（アダム）キランはこれでも

00:24:28.430 --> 00:24:30.230
ブリッジウォーター入社前は