WEBVTT

00:07:28.815 --> 00:07:31.418
世界トップのヘッジファンドだと
言われています

00:07:31.637 --> 00:07:35.416
レイは自社の社風こそが
成功を牽引していると考えています

00:07:35.599 --> 00:07:38.709
現在の資産管理額は1600億ドルにのぼり

00:07:38.723 --> 00:07:41.370
レイは世界有数の大金持ちになりました

00:07:42.045 --> 00:07:43.649
もうお気づきでしょうが

00:07:43.673 --> 00:07:47.255
ブリッジウォーターは私が見てきた中でも
ひときわ異彩を放つ会社です

00:07:47.575 --> 00:07:50.593
批判し合う社風はあくまでも
特色のひとつに過ぎません

00:07:50.813 --> 00:07:53.140
同社が実践する習慣を
ひとつ残らず分析したり

00:07:53.140 --> 00:07:56.337
業績を細かく研究したり
真似ろと言ったりするつもりはありません

00:07:56.675 --> 00:07:59.299
ですが 上達したい物事があれば
その道を極めた人々に

00:07:59.319 --> 00:08:01.617
教えを乞うべきだと考えています