WEBVTT

00:24:28.430 --> 00:24:30.230
ブリッジウォーター入社前は

00:24:30.230 --> 00:24:33.608
順風満帆のキャリアを送り
いくつもの肩書きを持っていました

00:24:33.630 --> 00:24:36.744
医師として世界保健機構で働き

00:24:36.947 --> 00:24:39.093
コンサル会社のプリンシパルを務め

00:24:39.279 --> 00:24:41.832
業績好調な投資会社に勤めていました

00:24:42.052 --> 00:24:44.599
あんな挫折は初めてだったのです

00:24:44.957 --> 00:24:49.236
しかし 続いて私が見たことのない
出来事が起こりました

00:24:49.403 --> 00:24:52.286
キランさん そのときはさぞ
恥ずかしかったでしょうね

00:24:52.310 --> 00:24:54.482
どうやって立ち直ったんですか？

00:24:54.506 --> 00:24:56.744
（キラン）いや 爽快な気分でした

00:24:56.768 --> 00:24:58.082
（アダム）今 何て？

00:24:58.092 --> 00:24:59.322
（キラン）爽快でしたよ

00:24:59.362 --> 00:25:00.922
（アダム）それ 変ですよ