WEBVTT

00:27:59.590 --> 00:28:03.124
ありがたいのは 今はそれを
自覚できるようになったことです

00:28:03.148 --> 00:28:06.327
以前は これを認識して
落ち着きを取り戻すのに

00:28:06.347 --> 00:28:08.503
１、２ヶ月かかっていました

00:28:08.862 --> 00:28:11.570
レイと仕事していると
それが0.1秒で済みます

00:28:11.594 --> 00:28:14.508
（レイ）ええ まさにそれくらい
一瞬で終わります

00:28:14.522 --> 00:28:19.404
それが何であれ
「しまった ああしておけば...」となり

00:28:19.428 --> 00:28:22.053
同時に「ここでの教訓は？」
と考えるのです

00:28:22.077 --> 00:28:24.501
これは習慣の為せるわざです

00:28:24.505 --> 00:28:26.279
（アダム）奇妙な話です

00:28:26.405 --> 00:28:27.640
レイの話はつまり

00:28:27.660 --> 00:28:31.457
批判されたとき
他の人間ほど苦痛を感じないばかりか