WEBVTT

00:15:27.235 --> 00:15:31.522
批判を口にするときにできることで
非常に大切なのは

00:15:31.546 --> 00:15:33.943
助けになりたいという思いを
明言することです

00:15:33.967 --> 00:15:35.886
（音楽）

00:15:35.910 --> 00:15:37.950
（アダム）これには裏付けもあります

00:15:37.974 --> 00:15:40.283
ブリッジウォーターでも
頻繁に聞いたことですが

00:15:40.307 --> 00:15:43.561
自分のためになるとわかっていると
批判を受け入れやすいのです

00:15:43.913 --> 00:15:46.346
一見 辛辣に聞こえるかもしれないことも

00:15:46.440 --> 00:15:48.356
自分のためになると
考えているそうです

00:15:48.380 --> 00:15:50.928
（キム）健全な批判だとわかっていて

00:15:50.952 --> 00:15:53.776
その効果を肌で感じたことがあれば

00:15:53.800 --> 00:15:55.910
批判を求め続けるようになります

00:15:55.931 --> 00:15:58.093
ジョギングは苦しいこともあるけれど

00:15:58.117 --> 00:16:02.839
心身の健康のために大事だと
わかっているから続けるのと同じです