WEBVTT

00:32:28.943 --> 00:32:31.403
すると妻は「素敵じゃない あなた
誇らしいわ」と

00:32:31.417 --> 00:32:33.426
（アダム）誇らしいと
言われたんですか

00:32:33.450 --> 00:32:35.466
管理職最下位と
ランク付けされたことを？

00:32:35.490 --> 00:32:37.299
（キラン）いや 自らを鏡で見たこと

00:32:37.309 --> 00:32:39.315
そして見えた姿に
嫌悪しなかったこと

00:32:39.339 --> 00:32:42.302
現実をありのままに
見られたことを ですよ

00:32:42.841 --> 00:32:44.536
もうその頃には
家に着いてましたね

00:32:44.550 --> 00:32:46.190
会社から近いんですよ

00:32:46.279 --> 00:32:53.397
（音楽）

00:32:53.421 --> 00:32:56.186
（アダム）WorkLifeのホストは
私 アダム・グラント

00:32:56.196 --> 00:32:58.903
制作はTEDおよび
Transmitter Media

00:32:58.927 --> 00:33:00.752
およびPinapple Street Mediaです