WEBVTT

00:18:27.276 --> 00:18:31.791
それからフランネルのシャツを
２〜３枚送りました

00:18:31.815 --> 00:18:34.681
（デレク［電話口で］）
感傷的なタイプではないのですが

00:18:34.709 --> 00:18:36.719
大変な目に遭ったばかりで

00:18:36.719 --> 00:18:38.352
絵を見たとたんに涙が出ました

00:18:38.352 --> 00:18:41.557
（アダム）この話を聞いたとき
デレクに取材せねばと思いました

00:18:41.577 --> 00:18:44.966
（デレク）ある意味
絶望的な状況にいたわけで

00:18:44.990 --> 00:18:50.035
そんな時に 小さなことでも
いいことがあれば

00:18:50.035 --> 00:18:51.994
ものすごく心に響くものです

00:18:52.986 --> 00:18:55.872
Bonobosに そこまでする
義務はありません

00:18:55.896 --> 00:18:59.072
正しいことだからという思いだけで
してくれたんです

00:18:59.096 --> 00:19:03.283
（ケルシー）当社が万事において
誇りにしているのは人間らしさです