WEBVTT

00:27:29.220 --> 00:27:32.887
論理的なほうの自分は
頭の中でこう語りかけてきます

00:27:32.911 --> 00:27:34.750
「この１年は大変だったよ

00:27:35.361 --> 00:27:37.696
あまり実りある年だったとは言えないし

00:27:37.720 --> 00:27:40.501
自分で立てた目標もろくに
達成できていない

00:27:40.769 --> 00:27:42.789
でも あまり驚くことでもない」

00:27:42.813 --> 00:27:45.283
ただし この２つの声は

00:27:45.307 --> 00:27:48.206
その時で音量が大きく異なるんです

00:27:48.517 --> 00:27:50.966
低次元の自分はわめき散らし

00:27:50.990 --> 00:27:53.053
高次元の自分はささやいている

00:27:53.067 --> 00:27:54.066
（アダム）なるほど

00:27:54.080 --> 00:27:57.355
つまり ２通りの自分が常に
何かしら対立し続けていると

00:27:57.379 --> 00:27:59.566
（キラン）そういうことです

00:27:59.590 --> 00:28:03.124
ありがたいのは 今はそれを
自覚できるようになったことです