WEBVTT

00:24:59.362 --> 00:25:00.922
（アダム）それ 変ですよ

00:25:00.922 --> 00:25:02.027
（キラン）確かに

00:25:02.027 --> 00:25:04.028
（アダム）キランが順位を知って

00:25:04.028 --> 00:25:06.464
どう反応したか
会議の録音で 聞いてみましょう

00:25:06.464 --> 00:25:08.077
録音：私がキラン・ラオです

00:25:08.077 --> 00:25:11.361
この順位表で 今や悪名高き
ナンバーワンを頂いた本人です

00:25:11.379 --> 00:25:13.806
（笑）

00:25:13.830 --> 00:25:15.220
素晴らしい順位表ですし

00:25:15.244 --> 00:25:17.594
私の順位は正当だと思います

00:25:17.759 --> 00:25:21.071
無力に感じるどころか
力が湧いてきます

00:25:21.506 --> 00:25:24.575
社に貢献するか辞めるか
どちらが正しいにしても

00:25:24.599 --> 00:25:26.101
この先が楽しみです

00:25:26.496 --> 00:25:28.752
（アダム）要は
ドMってことですか？

00:25:28.776 --> 00:25:29.926
（笑）