WEBVTT

00:28:27.660 --> 00:28:31.457
批判されたとき
他の人間ほど苦痛を感じないばかりか

00:28:31.467 --> 00:28:34.731
苦痛を感じる信号が
快楽を感じる信号を伴うように

00:28:34.744 --> 00:28:36.605
自らを鍛えた ということで

00:28:36.821 --> 00:28:39.161
何年にもわたって
否定的なフィードバックが

00:28:39.174 --> 00:28:41.236
肯定的な結果を生むさまを
見てきた今

00:28:41.260 --> 00:28:44.045
レイは批判を耳にするのが
どうも嬉しいようです

00:28:44.069 --> 00:28:47.803
（レイ）批判されたとき
あなたはどう感じますか？

00:28:48.382 --> 00:28:50.791
（アダム）私は概して...

00:28:51.660 --> 00:28:53.720
たいていは批判されて
いい気はしません

00:28:53.744 --> 00:28:55.001
でも求めてはいます

00:28:55.015 --> 00:28:58.415
教壇に立つようになった頃
人前で話すのが怖かったんです

00:28:58.683 --> 00:29:00.438
講義評価アンケートに