WEBVTT

00:26:29.981 --> 00:26:34.396
私はブリッジウォーターに入って
深いところで根本的に変わったと思います

00:26:34.573 --> 00:26:36.963
（アダム）面白いですね
話を聞いていると まるで

00:26:36.997 --> 00:26:40.629
本能を書き換えるか解除しようと
しているように思えます

00:26:41.148 --> 00:26:44.179
（キラン）自分が何かやらかしたと
誰かに指摘されると

00:26:44.203 --> 00:26:45.542
自我が働いて

00:26:45.566 --> 00:26:49.946
私はみるみる
平静を失ってしまいます

00:26:50.720 --> 00:26:53.302
「そんなはずがない
何かの間違いだ

00:26:53.326 --> 00:26:57.407
これだけのことを成し遂げてきた私が
そんな人間のはずがない」と

00:26:58.010 --> 00:27:00.171
（アダム）私が
「証明モード」と呼ぶ状態です