WEBVTT

00:33:58.751 --> 00:34:00.164
ありがとうございました

00:34:00.188 --> 00:34:02.596
（レイ）では どんな批判を
聞かせてくれるのかな

00:34:02.610 --> 00:34:04.459
（アダム）批判しなきゃいけないと？

00:34:04.459 --> 00:34:05.473
（レイ）そう

00:34:05.473 --> 00:34:07.518
（アダム）えっと… 時間足ります？

00:34:07.542 --> 00:34:09.053
（笑）

00:34:09.077 --> 00:34:12.682
お話が 抽象的な概念や
考え方のレベルに留まり

00:34:12.706 --> 00:34:17.349
ご自身の実体験や物語や
その時感じたことにまでは

00:34:17.373 --> 00:34:19.508
及んでいませんでした

00:34:19.532 --> 00:34:23.268
それがあれば もっと実感のこもった
お話になっていたでしょう

00:34:23.292 --> 00:34:26.521
具体的な内容や 感情を含む内容を
もっと取り入れて

00:34:26.521 --> 00:34:28.610
抽象的な概念と合わせて
お話されれば

00:34:28.634 --> 00:34:31.135
もっと効率良く伝わると思います