WEBVTT

00:30:59.531 --> 00:31:00.970
次のような考え方です

00:31:00.970 --> 00:31:03.996
準備不足で冗長な発表を
してしまったのはどうしようもない

00:31:03.996 --> 00:31:06.083
Dマイナスは決定で
もうやり直せない

00:31:06.083 --> 00:31:07.729
できることは一つだけ

00:31:07.747 --> 00:31:09.762
「第１スコアについては何もできない

00:31:09.762 --> 00:31:12.970
第２スコア つまり最初の評価の
受け取り方は自分で決められる」

00:31:12.970 --> 00:31:14.965
つまり Dマイナスをつけられたとしても

00:31:14.965 --> 00:31:18.429
評価への反応については
Aプラスを獲得することもできる

00:31:18.452 --> 00:31:20.494
そう明確に自己評価しているんですか？

00:31:20.494 --> 00:31:23.119
（レイ）社員全員がしています
（アダム）全員ですか

00:31:23.119 --> 00:31:25.280
学習やフィードバックにどう反応するかが

00:31:25.280 --> 00:31:27.300
評価されていると分かっていれば

00:31:27.300 --> 00:31:30.123
守るべき固定イメージは
ないということになりますね