WEBVTT

00:25:58.222 --> 00:26:01.236
でないと 説明がつかない」
と言っているのだ と

00:26:01.260 --> 00:26:04.110
自分は不快な出来事を
正当化しているだけではないかと

00:26:04.124 --> 00:26:05.898
思ったことはないですか？

00:26:06.068 --> 00:26:07.434
（キラン）ありませんね

00:26:07.458 --> 00:26:10.910
こういう衝撃的な体験が問題なのではなくて

00:26:10.934 --> 00:26:14.259
自分がブリッジウォーターに
向いているかどうか

00:26:14.280 --> 00:26:17.672
判断するにあたって
一番難しいのは

00:26:17.696 --> 00:26:19.522
衝撃的な体験よりも

00:26:19.546 --> 00:26:21.759
その社風に日々触れることです

00:26:22.108 --> 00:26:23.122
でしょ？

00:26:23.136 --> 00:26:29.365
衝撃のほうは 自分探しに真剣に
取り組んだときの副産物に過ぎません

00:26:29.981 --> 00:26:34.396
私はブリッジウォーターに入って
深いところで根本的に変わったと思います