WEBVTT

00:13:27.657 --> 00:13:30.628
この種の発言は
「徹底した率直性」ではなく

00:13:30.638 --> 00:13:32.236
「不愉快な攻撃性」です

00:13:32.260 --> 00:13:35.735
（アダム）キム・スコットは
シリコンバレーで働く経営コーチです

00:13:35.759 --> 00:13:37.720
CEOや管理職を対象に

00:13:37.744 --> 00:13:40.426
徹底的に率直なフィードバックの
方法を教えています

00:13:40.450 --> 00:13:43.577
（キム）人間らしさを失わずに
タフでクールな上司であること

00:13:43.601 --> 00:13:47.124
（アダム）どうすれば批判を上手く
伝えられるかキムに聞いてみました

00:13:47.148 --> 00:13:48.329
すると 秘訣は

00:13:48.353 --> 00:13:52.228
AJのように頭に浮かんだことを
何でも吐き出すことではないようです

00:13:52.252 --> 00:13:54.447
（キム）徹底して率直であることのねらいは

00:13:54.457 --> 00:13:57.829
相手のことを大切に思いながら

00:13:57.849 --> 00:14:01.001
同時に あえて率直に指摘することです