WEBVTT

00:21:00.029 --> 00:21:02.792
これを仕事でも
やってみてはいかがでしょう？

00:21:03.707 --> 00:21:05.518
ブリッジウォーターはやっています

00:21:05.971 --> 00:21:08.617
同社では徹底した透明性への
こだわりから

00:21:08.641 --> 00:21:12.441
会議はほぼ全て
ビデオや音声で残しています

00:21:12.730 --> 00:21:15.220
「お上が見ているぞ」的なノリですね

00:21:15.244 --> 00:21:16.832
それに変わりはないのですが

00:21:17.292 --> 00:21:20.286
ここでの違いは
皆に見られているということ

00:21:20.465 --> 00:21:23.442
会議の録音を頻繁に聞いて
学ぼうとしているのです

00:21:23.466 --> 00:21:26.029
徹底した透明性を体現した
会話をお聞かせしましょう

00:21:26.053 --> 00:21:29.085
創業者レイ・ダリオと
社員の会話です

00:21:29.091 --> 00:21:31.577
（レイ）君の意見が全部
的外れだとは言っていないよ