WEBVTT

00:25:30.812 --> 00:25:32.434
（キラン）順位表は

00:25:32.458 --> 00:25:36.141
私という人間を表した
客観的なデータに過ぎません

00:25:36.165 --> 00:25:39.300
どん底もてっぺんも
実際どういうものなのか

00:25:39.320 --> 00:25:41.712
知らないよりも
知っておくほうがいい

00:25:41.736 --> 00:25:43.704
それに対応できるように

00:25:43.728 --> 00:25:47.561
（アダム）懐疑的な人
特に私の専門の筋の人なら

00:25:47.585 --> 00:25:50.728
認知的不協和を解消したいだけだ
と言うかもしれません

00:25:50.752 --> 00:25:54.998
つまり「最悪だったけど それでも
会社に留まることにしたからには

00:25:55.022 --> 00:25:58.212
何かの教訓となり 成長につながる
出来事だったはずだ

00:25:58.222 --> 00:26:01.236
でないと 説明がつかない」
と言っているのだ と