WEBVTT

00:22:57.408 --> 00:23:01.109
そこに到るまでの間に 批判を
愛の鞭だと思えるようになりました

00:23:01.133 --> 00:23:03.471
家族に言われるようなものです

00:23:03.487 --> 00:23:06.061
（アイリーン）妹に
我ながらよく我慢できるなと

00:23:06.085 --> 00:23:08.730
思うようなことを時々言われますが

00:23:09.019 --> 00:23:11.780
それでも我慢できるのは
私のためを思っての言葉だからです

00:23:11.790 --> 00:23:13.839
そうして腑に落ちたのです

00:23:13.839 --> 00:23:18.752
自分で自分を理解するという目的の下
人を理解することがねらいであり

00:23:18.776 --> 00:23:23.921
そうすることで要は 自分が得意なことと
不得意なことを自覚できるようになり

00:23:23.964 --> 00:23:25.855
物事の要領が良くなる ということに

00:23:25.855 --> 00:23:28.127
（レイ）SEALsのようなものですよ

00:23:28.127 --> 00:23:30.713
米海軍SEALsは
兵士を冷たい海で泳がせます