WEBVTT

00:28:29.815 --> 00:28:31.553
비판을 받을 때 말이죠.

00:28:31.577 --> 00:28:32.815
스스로 훈련이 되어서

00:28:32.815 --> 00:28:36.538
상처를 받은 뒤에는 
즐거움이 뒤따르게 되었죠.

00:28:36.911 --> 00:28:41.247
부정적 피드백이 긍정적 결과로 
이어지는 걸 수년간 지켜보면서

00:28:41.260 --> 00:28:44.045
이제 그는 비판을 즐기고 
있는 것 같기도 합니다.

00:28:44.069 --> 00:28:47.696
레이: 비판을 받았을 때 
어떤 느낌이 드시나요?

00:28:48.482 --> 00:28:50.791
애덤: 전반적으로 생각해보면...

00:28:51.790 --> 00:28:55.080
대개는 비판이 즐겁지는 않지만
기꺼이 받아들입니다.

00:28:55.100 --> 00:28:58.304
제가 교수직을 시작했을 때는
사람들 앞에서 말하는 게 두려웠어요.

00:28:58.783 --> 00:29:00.743
그때 강의평가서 내용이 기억나네요.