WEBVTT

00:16:59.172 --> 00:17:01.180
'Bonobos'에서는 그들을 
"닌자"라고 부르죠.

00:17:01.204 --> 00:17:06.031
켈시 내쉬: 제 실제 직함은 
창의적 고객 대응 담당입니다.

00:17:06.055 --> 00:17:09.441
'닌자'의 운영진이죠.

00:17:09.465 --> 00:17:10.910
애덤: 이분은 켈시 내쉬입니다.

00:17:10.934 --> 00:17:13.158
그와 'Bonobos'의 다른 닌자들은

00:17:13.158 --> 00:17:16.064
고객 서비스의 세계에서는 드문
무언가를 갖고 있죠.

00:17:16.064 --> 00:17:17.137
바로 자유로움입니다.

00:17:17.137 --> 00:17:20.524
켈시: 모든 닌자는 고객 대응에
특별한 권한을 갖습니다.

00:17:20.548 --> 00:17:24.223
필요하다고 생각되면 
어떤 권한이든 가질 수 있죠.

00:17:24.247 --> 00:17:29.348
문제를 해결하기 위해 
여기저기 뛰어다니는 일은 없죠.

00:17:29.348 --> 00:17:31.712
"24시간에서 48시간 이내에 
다시 연락드릴게요" 라면서요.