WEBVTT

00:29:27.942 --> 00:29:30.212
뇌의 편도체가 반응하기 때문입니다.

00:29:30.236 --> 00:29:34.034
편도체에서 싸울지 말지의 반응이
순식간에 일어납니다.

00:29:34.371 --> 00:29:37.863
하지만 시간이 좀 지나면 
그것도 사그라들죠.

00:29:37.887 --> 00:29:40.926
바로 그 순간에 곰곰히 생각해본다면

00:29:40.950 --> 00:29:45.279
상처와 사색이 합쳐져서 
진보를 이루게 되죠.

00:29:45.664 --> 00:29:50.545
왜냐하면 상처는 당신에게
뭔가 잘못되었다는 신호를 줍니다.

00:29:50.569 --> 00:29:54.338
사색은 깨달음을 얻는 데에 
도움을 주죠.

00:29:54.362 --> 00:29:57.560
일정 기간 동안 그렇게 하면 
교훈을 얻을 수 밖에 없어요.

00:29:57.584 --> 00:29:59.172
(음악)

00:29:59.196 --> 00:30:00.445
애덤: 그게 목표입니다.