WEBVTT

00:08:27.499 --> 00:08:30.268
그것은 오랫동안 저의 일부였지요.

00:08:30.292 --> 00:08:32.417
애덤: 현재 약 2,000명의 
직원을 두고 있는데

00:08:32.441 --> 00:08:36.854
모든 직원들은 자유롭게 
비판할 수 있습니다.

00:08:36.878 --> 00:08:39.821
심지어 억만장자인 설립자도
비판의 대상이 되기도 하죠.

00:08:40.386 --> 00:08:43.918
레이 씨가 짐 하스켈이라는 
동료에게서 받은 메일을 소개해드리죠.

00:08:44.347 --> 00:08:47.806
"레이씨, 당신은 오늘 업무에 
D- 점수 밖에 못받겠네요.

00:08:48.323 --> 00:08:50.378
당신은 무려 50분이나
횡설수설했어요.

00:08:50.768 --> 00:08:54.228
한눈에 봐도 당신이 전혀 준비를 
하지 않았다는 걸 알수 있었죠.

00:08:54.553 --> 00:08:57.950
오늘은 정말 형편없었어요.
다시는 그러지 마세요."

00:08:58.855 --> 00:09:03.069
짐의 혹독한 평가를 접하고 
그는 의견을 더 듣기로 했습니다.