WEBVTT

00:14:26.510 --> 00:14:31.342
만약 제게 감정 마취제가 있다면
여러분에게 드리고 싶네요.

00:14:32.073 --> 00:14:35.284
애덤: 사람들은 이렇게 말하죠.

00:14:35.308 --> 00:14:38.450
"그래, 직접적으로 도전하는 것은
내 마음이 정말 편치 않으니

00:14:38.474 --> 00:14:41.325
내가 인간적으로 걱정한다는 것을 
보여주는 한 방법으로

00:14:41.349 --> 00:14:43.657
피드백 샌드위치를 날릴 거야.

00:14:43.681 --> 00:14:46.166
약간의 칭찬으로 말문을 연 다음에

00:14:46.166 --> 00:14:49.487
중간에 비판을 해 주고
다시 약간의 칭찬을 더 해주면

00:14:49.487 --> 00:14:51.656
좋게 시작하고 
좋게 끝낼 수 있잖아."

00:14:51.680 --> 00:14:54.839
그런데 제가 이것과 관련해 
읽은 보고서에 따르면

00:14:54.863 --> 00:14:56.978
그것이 좋지 않은 대안이라는 것에는
두 가지 이유가 있습니다.

00:14:57.002 --> 00:14:59.004
첫째, 칭찬으로 시작하면

00:14:59.028 --> 00:15:01.276
그들은 단지 다른 칭찬을 기다리게 되고