WEBVTT

00:33:58.403 --> 00:34:00.164
늘 생각거리를 주시네요.

00:34:00.188 --> 00:34:02.656
레이: 오늘 저에 대해 
지적할 건 없나요?

00:34:02.680 --> 00:34:04.471
애덤: 꼭 뭔가 비판해야 하나요?

00:34:04.471 --> 00:34:05.667
레이: 그럼요.

00:34:05.667 --> 00:34:07.518
애덤: 이런, 시간 여유가 더 있나요?

00:34:07.542 --> 00:34:09.053
(웃음)

00:34:09.077 --> 00:34:12.682
당신은 약간 추상적인 개념과 
생각에 머물러 있어요.

00:34:12.706 --> 00:34:17.349
지금까지 당신이 경험했던 
것과는 상반된 부분이죠.

00:34:17.373 --> 00:34:19.508
당신의 이야기들과

00:34:19.532 --> 00:34:23.268
그 속에서의 감정들이 실제로
여러 생각을 갖도록 해줬겠죠.

00:34:23.292 --> 00:34:26.759
만약 더 확고하고 감정적인 부분을

00:34:26.783 --> 00:34:28.610
추상적 개념과 접목시킨다면

00:34:28.634 --> 00:34:31.045
당신 이야기가 좀 더 
의미가 있을 것 같아요.