WEBVTT

00:18:27.276 --> 00:18:31.791
그리고 셔츠 두 벌과 함께
그 고객에게 보냈어요.

00:18:31.815 --> 00:18:34.061
데렉 (전화 목소리): 
"전 감상적인 사람은 아닌데요.

00:18:34.085 --> 00:18:36.329
그때 일이 지금도 생생하네요.

00:18:36.329 --> 00:18:38.526
그 초상화를 봤을 때 
저는 완전히 울었어요."

00:18:38.526 --> 00:18:41.701
애덤: 이 이야기를 듣고
데렉 씨와 전화 연결을 해봤습니다.

00:18:41.701 --> 00:18:44.966
데렉: 뭔가 절망적인 상황에 있을 때

00:18:44.990 --> 00:18:50.053
아주 사소하게라도 
좋은 일이 생긴다면

00:18:50.077 --> 00:18:51.696
그 기억은 오래갑니다.

00:18:53.056 --> 00:18:55.872
그들은 그렇게까지 할 필요가 없었지만

00:18:55.896 --> 00:18:59.072
그렇게 하는 것이 옳다고 생각했겠죠."

00:18:59.096 --> 00:19:03.283
켈시: 우리의 자랑은 무엇보다도
우리가 인간적이란 거예요.