WEBVTT

00:18:59.096 --> 00:19:03.283
켈시: 우리의 자랑은 무엇보다도
우리가 인간적이란 거예요.

00:19:03.307 --> 00:19:06.934
예를들면 우리는 
모든 응대를 1대1로 하죠.

00:19:06.958 --> 00:19:09.918
사람 대 사람으로서 대화하며 
이렇게 대응하죠.

00:19:09.918 --> 00:19:11.529
"그래요, 같이 해결해 봅시다."

00:19:11.553 --> 00:19:13.490
애덤: 때론 그런 게 필요하지요.

00:19:13.514 --> 00:19:17.156
최근 직장을 옮긴 데렉 씨에겐
분명히 의미가 있습니다.

00:19:17.180 --> 00:19:20.506
데렉: 여태껏 제가 벽에 건 그림은
그 그림이 유일해요.

00:19:20.506 --> 00:19:23.643
제 책상 바로 위의 
창문 윗벽에 걸려있죠.

00:19:24.561 --> 00:19:27.812
매일 아침 문 밖을 나설 때
가장 먼저 눈에 들어오죠.

00:19:28.542 --> 00:19:30.194
애덤: Bonobos는 
훌륭한 옷을 만들지만