WEBVTT

00:28:58.783 --> 00:29:00.743
그때 강의평가서 내용이 기억나네요.

00:29:00.767 --> 00:29:01.927
제가 너무 긴장한 탓에

00:29:01.951 --> 00:29:05.094
학생들이 앉아서 졸고 있을 
정도였다는 거였어요.

00:29:05.118 --> 00:29:08.071
그때 이런 생각이 들었죠. 
"이런, 그러면 안되는 거였어."

00:29:08.095 --> 00:29:10.823
그런 사람이 되지 않기 위해서 
피드백이 필요한 거죠.

00:29:11.514 --> 00:29:14.441
차라리 피드백을 달라고 하면 
받아들이기 더 쉬웠던 거 같아요.

00:29:14.465 --> 00:29:18.022
누군가 갑자기 나타나서 비판하면 
그걸 받아들이기 쉽지 않다고 생각해요.

00:29:18.046 --> 00:29:21.046
내가 먼저 결정한 게 아니니까요.

00:29:21.703 --> 00:29:23.180
레이: 바로 그거예요.

00:29:23.204 --> 00:29:24.767
전적으로 이해가 됩니다.

00:29:24.791 --> 00:29:27.918
갑자기 비판을 던지면 놀라게 되죠.

00:29:27.942 --> 00:29:30.212
뇌의 편도체가 반응하기 때문입니다.