WEBVTT

00:21:29.109 --> 00:21:31.577
레이: 아니요, 당신의 충고가 
모두 잘못됐다는 건 아니에요.

00:21:31.601 --> 00:21:35.045
동료: 글쎄요, 저에게는 
모두 잘못됐다고 들리는데요.

00:21:35.069 --> 00:21:36.799
레이: 일부는 잘못됐어요.

00:21:36.823 --> 00:21:38.418
그가 당신에게 한 말은

00:21:38.442 --> 00:21:42.084
당신의 무지함을 당신도 안다고
밝혀야 한다는 거예요.

00:21:42.108 --> 00:21:43.767
애덤: 많은 직장에서

00:21:43.791 --> 00:21:46.482
사람들은 이런 대화는 
비밀리에 주고받죠.

00:21:46.783 --> 00:21:48.232
젠 힐리: 일반적인 계층 조직에서는

00:21:48.232 --> 00:21:50.520
자기 생각을 실제로 
사람들에게 말하지 않죠.

00:21:50.520 --> 00:21:53.195
애덤: 브리지워터사의 팀장
젠 힐리씨 입니다.

00:21:53.219 --> 00:21:56.223
젠: 자신에 대해 다른 사람들이
어떻게 보는지 항상 신경쓰죠.

00:21:56.223 --> 00:21:59.745
당신에 대해 어떻게 생각하는지 보고
사람들에게 알랑거리기도 하고요.

00:21:59.769 --> 00:22:01.907
그들이 뭔가 잘못 생각하고 
있는지 확인하려고 합니다.