WEBVTT

00:22:27.926 --> 00:22:30.331
그게 쉽지 않아요. 
특히 처음에는 말이죠.

00:22:30.355 --> 00:22:33.671
에일린 머레이: 제가 처음에 
브리지워터사를 알게 되었을 때

00:22:33.695 --> 00:22:35.125
별로 마음에 들지 않았어요.

00:22:35.149 --> 00:22:36.585
애덤: 이분은 에일린 머레이입니다.

00:22:36.609 --> 00:22:39.602
에일린: 회의를 위해 
처음 브리지워터사에 왔을 때

00:22:39.626 --> 00:22:43.361
뭔가 경영위원회 회의가 있었는데
누군가 조사를 받고 있었죠.

00:22:43.361 --> 00:22:45.176
사람들이 질문을 하고 있었고

00:22:45.176 --> 00:22:48.960
일이 어떻게 된 건지 논리적 답변을
얻을 때까지 질문이 계속됐죠.

00:22:48.984 --> 00:22:51.279
저는 빨리 그곳을 벗어나고 싶었어요.

00:22:51.303 --> 00:22:53.906
정신이 나갈 지경이었죠.
모두 미친 것 같았어요.

00:22:53.907 --> 00:22:57.474
애덤: 하지만, 현재 에일린은 두 명의
최고경영자 중 한 명이 되었습니다.

00:22:57.498 --> 00:23:01.109
그러면서 비판 받는 걸 
정말 사랑하게 되었죠.