WEBVTT

00:27:29.676 --> 00:27:32.887
제 안의 이성적 자아는 
이렇게 말합니다.

00:27:32.911 --> 00:27:35.402
"그래, 정말 힘든 한 해였어.

00:27:35.411 --> 00:27:37.696
그리 영향력 있었던 해도 아니었고

00:27:37.720 --> 00:27:40.870
키란, 너의 목표를 
제대로 달성하지도 못했어.

00:27:40.879 --> 00:27:42.839
별로 놀랄 일도 아니지만.."

00:27:42.863 --> 00:27:44.017
하지만 다른 점은..

00:27:44.017 --> 00:27:48.606
제 안의 두 가지 목소리들은 
그 상황을 전혀 달리 증폭시킵니다.

00:27:48.617 --> 00:27:50.966
자존감이 낮은 자아는 비명을 지르고

00:27:50.990 --> 00:27:53.093
자존감이 높은 자아는 휘파람을 불죠.

00:27:53.117 --> 00:27:54.276
애덤: 흥미롭네요.

00:27:54.300 --> 00:27:57.355
그러면 당신의 두 자아가 항상
일정한 수준에서 싸움을 벌이는군요.

00:27:57.379 --> 00:28:00.116
키란: 그런 것 같아요.
제 생각에는...