WEBVTT

00:09:57.585 --> 00:10:00.188
하지만 우리 모두에게 필요한 
다른 네트워크가 있습니다.

00:10:00.212 --> 00:10:01.546
바로 도전 네트워크죠.

00:10:02.331 --> 00:10:06.347
여러분이 더 나아지도록 다그쳐줄 
믿을만한 사람들을 의미합니다.

00:10:06.934 --> 00:10:10.291
여러분이 듣기 싫은 말이 아니라 
들어야 할 말을 해주는 사람들이죠.

00:10:10.688 --> 00:10:13.672
Bridgewater는 하나의 커다란 
도전 네트워크 입니다.

00:10:13.696 --> 00:10:15.950
레이: 저에게는 
짐 씨의 비판이 필요합니다.

00:10:16.371 --> 00:10:18.807
왜냐하면 저는 그냥 그렇게
횡설수설하게 될 수 있으니까요.

00:10:18.831 --> 00:10:22.149
준비를 하지 않기로 
마음먹을 수도 있고요.

00:10:22.173 --> 00:10:25.601
애덤: 그래서 레이씨는 짐에게 
다음에는 더 잘하기로 약속했답니다.

00:10:25.625 --> 00:10:28.188
레이: 그는 저에게 믿음이 
안 간다고 하더군요.

00:10:28.212 --> 00:10:30.918
그래서 저도 저를 못 믿겠다고 말했죠.