WEBVTT

00:21:00.109 --> 00:21:02.691
직장에서도 그렇게 하면 어떨까요?

00:21:03.847 --> 00:21:05.447
브리지워터사에서는 
그렇게 하고 있습니다.

00:21:06.101 --> 00:21:08.617
그들은 급진적 투명성을 고수하기에

00:21:08.641 --> 00:21:12.441
거의 모든 회의에서
녹화나 녹음을 합니다.

00:21:12.800 --> 00:21:15.220
'빅 브라더'가 지켜보는 것 
같다고 느껴진다면..

00:21:15.244 --> 00:21:16.590
네, 그렇죠.

00:21:17.292 --> 00:21:20.116
하지만 다른 점은 
모두가 지켜본다는 점이죠.

00:21:20.545 --> 00:21:23.442
그들은 항상 영상을 보고
그것으로부터 배웁니다.

00:21:23.466 --> 00:21:26.029
급진적 투명성이란 
바로 이런 경우입니다.

00:21:26.053 --> 00:21:29.085
창립자 레이 달리오씨와 그 동료의
대화 내용을 들어보시죠.

00:21:29.109 --> 00:21:31.577
레이: 아니요, 당신의 충고가 
모두 잘못됐다는 건 아니에요.