WEBVTT

00:32:58.927 --> 00:33:00.752
그리고 Pineapple Street Media와 
함께 제작되었습니다.

00:33:00.776 --> 00:33:04.378
제작팀에는 콜린 헬름, 
그레타 콘, 가브리엘 루이스

00:33:04.402 --> 00:33:06.434
안젤라 챙 그리고 
재닛 리가 참여했습니다.

00:33:06.458 --> 00:33:10.166
이번 화는 댄 오도넬이 제작했고 
줄리아 앨솝이 도움을 주었습니다.

00:33:10.768 --> 00:33:14.069
녹음에는 데이빗 허만과 
댄 드줄라가 도움을 주었습니다.

00:33:14.093 --> 00:33:16.191
음악은 한스데일 수가 맡아주었습니다.

00:33:17.037 --> 00:33:18.799
다음의 후원사들께도 감사드립니다.

00:33:18.823 --> 00:33:22.703
Bonobos, Accenture,
JP Morgan Chase and Warby Parker.

00:33:23.405 --> 00:33:24.651
WorkLife 다음 화에서는

00:33:24.675 --> 00:33:27.230
"데일리 쇼" 뉴스 프로그램의 
작가실을 소개할 예정입니다.

00:33:27.254 --> 00:33:30.373
스트레스 속에서 어떻게 
창작을 이어가는지 알아보죠.