WEBVTT

00:23:59.442 --> 00:24:02.736
사내에서 최악의 매니저로 
뽑혔다는 사실을

00:24:02.760 --> 00:24:04.847
200명의 동료 앞에서 
지적받았던 분 말이죠.

00:24:05.363 --> 00:24:08.612
키란도 이제 익숙해졌겠지만
여전히 마음의 상처를 받습니다.

00:24:08.612 --> 00:24:13.506
키란: 전 마치 홍당무라도 된 듯 
얼굴이 새빨개졌습니다.

00:24:13.530 --> 00:24:16.284
마치 어떤 느낌이었냐면...

00:24:16.308 --> 00:24:19.061
어느 날 해변에 나가려고 
옷을 챙겨입어요.

00:24:19.085 --> 00:24:22.149
슬리퍼를 신고, 수영복을 입고서

00:24:22.173 --> 00:24:26.299
그리고 문을 딱 열었더니
매서운 겨울 한파에 뛰어든 느낌이죠.

00:24:26.323 --> 00:24:28.730
애덤: 키란에 대해 
미리 아셔야 할 것은

00:24:28.754 --> 00:24:31.872
그가 브리지스톤에 오기 전에
이미 대단한 경력을 가졌다는 겁니다.