WEBVTT

00:15:27.235 --> 00:15:31.522
비판할 때 당신이 할 수 있는 
가장 중요한 것 중 하나는

00:15:31.546 --> 00:15:33.943
도움을 주고 싶어 한다는 것을 
말해주는 거예요.

00:15:33.967 --> 00:15:35.886
(음악)

00:15:35.910 --> 00:15:37.950
애덤: 이를 뒷받침하는 
증거가 있습니다.

00:15:37.974 --> 00:15:40.283
Bridgewater에서도 
많이 들은 얘기인데요.

00:15:40.307 --> 00:15:43.541
도움을 주기 위함이라는 것을 알면
비판을 받아들이기가 더 쉬워지죠.

00:15:43.983 --> 00:15:46.181
외면상으로는 듣기 어려울 수 있어요.

00:15:46.530 --> 00:15:48.356
하지만 자신에게 이득임을 알지요.

00:15:48.380 --> 00:15:50.928
킴: 만일 건강에 이롭다는 것을 안다면

00:15:50.952 --> 00:15:55.006
그리고 그 이로움을 직접 경험했다면
그것을 계속하려고 하겠지요.

00:15:55.014 --> 00:15:58.093
마치 달리기를 하다보면
때론 아픈 것과 같죠.

00:15:58.117 --> 00:16:02.839
하지만 그것이 건강에 얼마나 
중요한지 알기 때문에 계속할 거예요.