WEBVTT

00:20:27.721 --> 00:20:30.308
아무튼, 허공에서 비틀며 
회전하는 동작을 하는 동안

00:20:30.332 --> 00:20:32.737
언제나 자기 자신의 연기를 
스스로 평가할 수는 없겠죠.

00:20:33.142 --> 00:20:36.137
우리 직장 생활의 많은 부분도 
그와 흡사하다고 생각해요.

00:20:36.451 --> 00:20:38.403
그 상황에 푹 빠져서

00:20:38.427 --> 00:20:40.741
우리 자신을 객관적으로 보지 못합니다.

00:20:41.498 --> 00:20:45.238
그 다이빙 경기에서 여러 명의 
심판들이 저의 실수를 똑같이 본 거죠.

00:20:45.910 --> 00:20:48.658
저도 나중에 비디오를 통해서
실수를 찾을 수 있었죠.

00:20:49.006 --> 00:20:51.371
거의 완벽에 가까운 
실패작 연기를 했던 거예요.

00:20:51.395 --> 00:20:53.485
(음악)

00:20:53.509 --> 00:20:55.042
스포츠를 경기를 해보셨다면

00:20:55.066 --> 00:20:57.434
경기 영상을 검토하는 게
중요하다는 것을 아실 거예요.


00:20:57.458 --> 00:20:59.774
그것도 솔직한 감독님과 
동료 선수들과 함께 말이죠.