WEBVTT

00:24:28.754 --> 00:24:31.872
그가 브리지스톤에 오기 전에
이미 대단한 경력을 가졌다는 겁니다.

00:24:32.238 --> 00:24:33.728
사실, 경력이 화려하죠.

00:24:33.770 --> 00:24:36.824
그는 의사로서 세계보건기구와도 일했고

00:24:37.127 --> 00:24:39.383
컨설팅 회사의 임원으로도 있었습니다.

00:24:39.419 --> 00:24:41.728
대형 투자회사에서도 근무했습니다.

00:24:42.132 --> 00:24:44.599
전에는 이렇게까지 
실패한 적이 없던 분이죠.

00:24:45.077 --> 00:24:49.236
하지만 지금껏 본 적도 없는 일이
다음으로 펼쳐지게 됩니다.

00:24:49.553 --> 00:24:52.286
당황하셨겠군요.
도망가고 싶을 정도로요.

00:24:52.310 --> 00:24:54.482
그래서 어떻게 하셨나요?

00:24:54.506 --> 00:24:56.678
키란: 아뇨, 기분 좋았어요.

00:24:56.678 --> 00:24:57.992
애덤: 아니, 뭐라고요?

00:24:57.992 --> 00:24:59.438
키란: 엄청 기분 좋았다고요.

00:24:59.462 --> 00:25:01.102
애덤: 말도 안되는 소리인 거 아시죠?