WEBVTT

00:26:58.140 --> 00:27:00.171
애덤: 저는 이런 상황을
검증 상태라고 부릅니다.

00:27:00.195 --> 00:27:02.506
기본적인 감정적 반응이죠.

00:27:02.530 --> 00:27:03.863
자기 수준을 낮추는 거예요.

00:27:04.458 --> 00:27:06.950
하지만 두뇌는 오히려
더 높은 수준으로 설정되죠.

00:27:06.974 --> 00:27:08.339
바로 개선 상태입니다.

00:27:08.688 --> 00:27:11.132
내면에는 올림픽 다이빙 선수가 있어서

00:27:11.156 --> 00:27:13.341
자신이 얼마나 잘하는지 
정확하게 알고 싶어합니다.

00:27:13.365 --> 00:27:15.889
더 나아지기 위해 
모든 걸 알고 싶어하죠.

00:27:16.530 --> 00:27:19.708
개선 상태는 여러분이 늘 
진전되고 있음을 의미합니다.

00:27:20.370 --> 00:27:21.895
브리지스톤사의 기본 생각은

00:27:21.919 --> 00:27:24.275
주변의 피드백에 항상 노출되어 있으면

00:27:24.299 --> 00:27:26.640
개선을 바라는 목소리를 따라 
더 나아지게 된다는 것입니다.

00:27:27.188 --> 00:27:29.676
키란: 훨씬 부드러운 목소리도 있죠.

00:27:29.676 --> 00:27:32.887
제 안의 이성적 자아는 
이렇게 말합니다.