WEBVTT

00:19:28.542 --> 00:19:30.194
애덤: Bonobos는 
훌륭한 옷을 만들지만

00:19:30.218 --> 00:19:33.836
가장 맘에 드는 점은 옷을 사러 
집 밖에 나갈 필요가 없다는 거예요.

00:19:33.860 --> 00:19:35.304
저는 쇼핑을 싫어하거든요.


00:19:35.328 --> 00:19:38.185
고객 센터에 전화걸기 
싫은 만큼이나 말이죠.

00:19:38.506 --> 00:19:41.164
Bonobos 웹사이트에서 
주문하는 것은 정말 쉽습니다.

00:19:41.188 --> 00:19:44.521
배송도 빠르고, 치수가 안맞으면 
켈시에게 아무 때나 전화하면 돼요.

00:19:45.045 --> 00:19:46.578
그냥 말만 하면 됩니다.

00:19:46.975 --> 00:19:49.673
bonobos.com/TED 에 
오늘 들어가 보세요.

00:19:49.697 --> 00:19:52.118
첫 주문에 대해서 
20% 할인이 적용됩니다.

00:19:52.142 --> 00:19:55.753
bonobos.com/TED으로 접속해야
20% 할인이 됩니다.

00:19:55.777 --> 00:19:59.912
(음악)