WEBVTT

00:25:58.536 --> 00:26:01.236
그런데.. 이 망할 현실을 
어떻게 정당화하지?"

00:26:01.260 --> 00:26:05.420
혹시 스스로 불쾌한 경험을 합리화하고 
있는 건 아닌지 생각해본 적 없나요?

00:26:06.188 --> 00:26:07.434
키란: 아니요.

00:26:07.458 --> 00:26:10.910
하지만 브리지스톤의 경우에는 
그리 극적인 순간은 아닙니다.

00:26:10.934 --> 00:26:15.037
사람들에게 있어서 진정 시험대가 되어

00:26:15.061 --> 00:26:17.672
그런 직장 문화가 자신에게
맞는지 아닌지 알게 되는 건

00:26:17.696 --> 00:26:19.522
어느 극적인 순간이 아니라

00:26:19.546 --> 00:26:21.759
하루하루의 경험에서 비롯됩니다.

00:26:22.228 --> 00:26:23.096
그렇죠?

00:26:23.096 --> 00:26:29.192
실제 업무에서 일어나는 사건을 통해
자기 자신에 대해 알게 되죠.