WEBVTT

00:23:28.220 --> 00:23:30.713
해병대들은 찬물에 뛰어들곤 하죠.

00:23:30.737 --> 00:23:34.195
힘든 순간이지만
훈련으로 받아들이잖아요?

00:23:34.751 --> 00:23:38.966
애덤: 직장에서는 매일 
도전 네트워크와 만나게 됩니다.

00:23:38.990 --> 00:23:41.347
믿을만한 비평가들을 찾는 법을 배우고

00:23:41.371 --> 00:23:43.059
그들을 선택하죠.

00:23:43.427 --> 00:23:47.156
그리고 조금씩 불편한 진실을 
듣는 것에 익숙해지게 됩니다.

00:23:47.577 --> 00:23:49.561
그걸 싫어하지만 않는다면요.

00:23:50.068 --> 00:23:54.237
브리지스톤 신입사원 중 약 1/3은
1년 반 만에 회사를 떠납니다.

00:23:54.903 --> 00:23:59.418
앞서 소개한 키란 라오의 일화도
당시 1년 반이 된 시점이었죠.

00:23:59.442 --> 00:24:02.736
사내에서 최악의 매니저로 
뽑혔다는 사실을