WEBVTT

00:22:57.498 --> 00:23:01.109
그러면서 비판 받는 걸 
정말 사랑하게 되었죠.

00:23:01.133 --> 00:23:03.553
마치 가족으로부터 
조언을 듣는 것 처럼요.

00:23:03.577 --> 00:23:06.061
에일린: 제 여동생은 
제게 잔소리를 많이 해요.

00:23:06.085 --> 00:23:09.145
가끔은 참을 수 없을 정도지만..

00:23:09.145 --> 00:23:11.426
나를 위한 거라 생각하고 받아들입니다.

00:23:11.903 --> 00:23:15.856
일단 의도를 이해했다는 건
그들이 어떤 사람인지 안다는 것이죠.

00:23:15.880 --> 00:23:18.752
어떤 사람들인지 알면
그들의 목적도 알게 되고요.

00:23:18.776 --> 00:23:21.115
그러니까.. 당신은 기본적으로

00:23:21.115 --> 00:23:24.130
자신이 무엇을 잘하고 
무엇을 못하는지 알잖아요.

00:23:24.130 --> 00:23:25.863
그러니까 개선할 수 있는 거죠.

00:23:25.863 --> 00:23:28.196
레이: 해병대와 약간 
비슷하다고 할 수 있어요.

00:23:28.220 --> 00:23:30.713
해병대들은 찬물에 뛰어들곤 하죠.