WEBVTT

00:27:57.379 --> 00:28:00.116
키란: 그런 것 같아요.
제 생각에는...

00:28:00.116 --> 00:28:03.124
제게 있어서 묘미와도 같은 것은

00:28:03.148 --> 00:28:05.212
한두 달이 지났을 때

00:28:05.236 --> 00:28:08.503
평상시로 돌아간다는 거예요.

00:28:08.982 --> 00:28:11.570
레이의 경우는 순식간에 그렇게 되죠.

00:28:11.594 --> 00:28:14.578
레이: 맞아요. 정말로 금방이죠.

00:28:14.602 --> 00:28:17.998
"제길, 이랬어야 했어.."라고 하다가도

00:28:17.998 --> 00:28:22.053
그게 뭐든지 간에 동시에 
"뭘 바로잡으면 되지?" 이렇게 되죠.

00:28:22.077 --> 00:28:24.188
이제 습관이 된 것 같아요.

00:28:24.625 --> 00:28:26.158
애덤: 이상한 일이죠.

00:28:26.545 --> 00:28:29.791
레이는 자신은 다른 사람들보다 
상처를 덜 받는 건 아니라고 합니다.

00:28:29.815 --> 00:28:31.553
비판을 받을 때 말이죠.