WEBVTT

00:17:29.348 --> 00:17:31.712
"24시간에서 48시간 이내에 
다시 연락드릴게요" 라면서요.

00:17:31.736 --> 00:17:34.666
우리는 매일 닌자들에게 묻습니다.

00:17:34.690 --> 00:17:37.053
"만일 당신이 고객이라면 
무엇을 바랄까요?

00:17:37.077 --> 00:17:38.426
기분이 어떠시겠어요?"

00:17:38.450 --> 00:17:40.972
애덤: 그러면 놀라운 상호작용을
이끌어 낼 수 있습니다.

00:17:41.339 --> 00:17:43.426
켈시의 경우처럼 말이죠.

00:17:43.450 --> 00:17:47.466
켈시: 데렉이란 고객이 
이런 문의를 남긴 적이 있는데요.

00:17:47.490 --> 00:17:49.648
"집에 불이 나서

00:17:49.672 --> 00:17:53.117
제가 좋아하는 플란넬 셔츠 
하나가 망가졌어요.

00:17:53.141 --> 00:17:56.222
이 옷을 수선할 방법이 있을까요?

00:17:56.222 --> 00:17:59.085
웹사이트에는 이제 
이 제품이 없더라고요."

00:17:59.109 --> 00:18:01.205
애덤: Bonobos의 켈시 씨가 
즉각 답변했어요.