WEBVTT

00:11:29.125 --> 00:11:30.658
끔찍하게 들릴지도 모릅니다.

00:11:31.117 --> 00:11:32.267
저도 알아요.

00:11:32.624 --> 00:11:35.649
대부분 직장에서는 
그것을 좋게 보면 고통스럽고

00:11:35.673 --> 00:11:37.073
나쁘게 보면 모욕적이지요.

00:11:37.474 --> 00:11:40.860
이코노미스트지가 실시한 
여러 연구들에 의하면

00:11:40.860 --> 00:11:43.449
순위를 매기는 것은 대개
사람들의 의욕을 꺾는다고 합니다.

00:11:43.473 --> 00:11:46.951
윗선에 있는 사람들은 이렇게 말하죠.
"나는 더 높이 올라갈 거야."

00:11:46.965 --> 00:11:50.656
반면 낮은 위치에 있는 사람들은
비슷한 위치에 있는 사람들과

00:11:50.656 --> 00:11:52.928
부정적으로 비교당하는 걸 
좋아하지 않아요.

00:11:52.952 --> 00:11:57.727
레이: 일반적인 회사에서는
제가 보기에..

00:11:57.767 --> 00:12:00.482
이런 일에 동감하는 
사람들이 없는 것 같아요.