WEBVTT

00:24:59.462 --> 00:25:01.102
애덤: 말도 안되는 소리인 거 아시죠?

00:25:01.102 --> 00:25:02.167
키란: 맞아요.

00:25:02.167 --> 00:25:04.398
애덤: 회의 녹음 내용을 
한번 들어보시죠.

00:25:04.398 --> 00:25:06.574
그의 등수가 공개된 직후 상황입니다.

00:25:06.574 --> 00:25:08.161
(녹음 내용) 
저는 키란 라오입니다.

00:25:08.161 --> 00:25:11.355
오늘 제가 가장 악명 높은 걸로 
명단에 이름을 올렸네요.

00:25:11.379 --> 00:25:13.806
(웃음)

00:25:13.830 --> 00:25:15.370
이 명단 정말 대단한 것 같아요.

00:25:15.370 --> 00:25:17.853
제가 이 자리를 차지한 것에 
전적으로 동의합니다.

00:25:17.879 --> 00:25:21.071
이 사실은 오히려
제게 기운을 북돋습니다.

00:25:21.546 --> 00:25:22.919
여기서 힘을 얻었고

00:25:22.919 --> 00:25:24.820
제게 도움을 주든지 아니면 
내버려두기 바랍니다.

00:25:24.820 --> 00:25:26.101
어느 쪽이든 좋아요.

00:25:26.546 --> 00:25:28.752
애덤: 사서 고생인 거 아니에요?

00:25:28.776 --> 00:25:29.926
(웃음)