WEBVTT

00:16:32.911 --> 00:16:35.374
(음악)

00:16:35.398 --> 00:16:38.891
세상 누구나 그렇듯이
저는 고객센터에 전화하는 게 싫어요.

00:16:39.474 --> 00:16:41.268
전화 연결도 잘 안되지만

00:16:41.292 --> 00:16:44.092
연결되더라도 그들은 보통 
정해진 내용을 읽는 데 충실하지요.

00:16:44.442 --> 00:16:45.742
원하는 답을 얻으려면 


00:16:45.742 --> 00:16:48.825
책임자를 찾고 찾고 
또 찾아야 하지요.

00:16:49.395 --> 00:16:51.689
하지만 "Bonobos"에서는 
그렇지 않습니다.

00:16:52.058 --> 00:16:54.128
그들은 훌륭한 남성복을 만들고

00:16:54.128 --> 00:16:55.934
문제가 있어 전화하면

00:16:55.934 --> 00:16:58.690
권한있는 사람이 
실질적인 도움을 줍니다.

00:16:59.172 --> 00:17:01.180
'Bonobos'에서는 그들을 
"닌자"라고 부르죠.