WEBVTT

00:30:59.577 --> 00:31:01.998
그 개념을 설명하자면.. 
어찌할 도리 없이

00:31:02.022 --> 00:31:04.157
준비 없이 지루한 
회의 분위기를 만들었고

00:31:04.157 --> 00:31:06.197
D- 점수를 받았다면 
그건 이미 벌어진 일이죠.

00:31:06.197 --> 00:31:07.893
다음으로 해야 할 것은 이런 거예요.

00:31:07.893 --> 00:31:10.012
"좋아. 1차 점수는 어쩔 수 없어.

00:31:10.012 --> 00:31:13.024
1차 점수를 왜 받았는지 알면 
2차에서는 잘 할 수 있어."

00:31:13.024 --> 00:31:15.053
자신의 행위로 D- 점수를 받았더라도

00:31:15.053 --> 00:31:18.761
그 행위에 대한 피드백을 통해서 
A+ 점수를 받을 수 있는 것이죠.

00:31:18.761 --> 00:31:20.720
당신은 자신에게 그런 
솔직한 평가를 내리시나요?

00:31:20.720 --> 00:31:23.141
레이: 누구나 그렇죠.

00:31:23.165 --> 00:31:25.228
애덤: 만약 직원들이
자신이 얼마나 잘 깨우치고

00:31:25.252 --> 00:31:27.855
피드백을 얼마나 잘 받아들이는지
평가되고 있다는 걸 알게 되면

00:31:27.879 --> 00:31:30.188
안정된 모습을 더는 
지킬 수 없을 거예요.