WEBVTT

00:33:27.254 --> 00:33:30.373
스트레스 속에서 어떻게 
창작을 이어가는지 알아보죠.

00:33:30.397 --> 00:33:33.889
데이빗 키부카: 초안이 
최종안이 되는 건 아닙니다.

00:33:33.913 --> 00:33:36.614
댄 아미라: 맞아요, 그러니까 
초안이라고 하겠죠.

00:33:36.638 --> 00:33:39.060
데이빗: 이름을 괜히 
그렇게 붙인 게 아니죠.

00:33:39.574 --> 00:33:41.405
애덤: WorkLife의 다음 화는 
이런 내용입니다.

00:33:41.429 --> 00:33:43.239
지금까지 들어주셔서 감사합니다.

00:33:43.263 --> 00:33:46.134
오늘 내용이 맘에 드시면 
평점을 매겨주세요.

00:33:46.591 --> 00:33:48.053
그래야 다른 사람들도 
찾아볼 수 있거든요.

00:33:48.741 --> 00:33:49.947
다음 주에 뵙겠습니다.

00:33:49.971 --> 00:33:53.582
(음악)

00:33:55.403 --> 00:33:58.379
애덤: 레이, 오늘 즐겁고 흥미로웠어요.

00:33:58.403 --> 00:34:00.164
늘 생각거리를 주시네요.