WEBVTT

00:31:27.879 --> 00:31:30.188
안정된 모습을 더는 
지킬 수 없을 거예요.

00:31:30.212 --> 00:31:32.252
레이: 정확한 지적이네요.

00:31:32.276 --> 00:31:33.791
애덤: 2차 점수를 말하자면

00:31:33.815 --> 00:31:35.506
저는 피드백을 받을 때마다

00:31:35.530 --> 00:31:38.930
피드백을 얼마나 잘 소화했는지
저 스스로에게 점수를 매깁니다.

00:31:39.363 --> 00:31:41.110
누구나 그런 습관을 가져야 하죠.

00:31:41.134 --> 00:31:44.174
누군가가 피드백을 줬다면 
그들은 이미 당신을 평가했다는 거죠.

00:31:44.593 --> 00:31:46.222
그때는 이렇게 생각하는 게 
좋을 것 같아요.

00:31:46.222 --> 00:31:50.232
그들이 다음으로 보는 것은 
당신이 받아들이냐 아니냐는 것이죠.

00:31:50.256 --> 00:31:52.764
자신이 수비적 태도를 보이는지
스스로 알아채지는 못합니다.

00:31:52.788 --> 00:31:54.891
이때 도전 네트워크의 
도움을 받는 겁니다.

00:31:54.915 --> 00:31:57.077
자신에게 2차 점수를 매겨달라고 
그들에게도 요청하는 거죠.

00:31:57.101 --> 00:31:59.712
"저에게 피드백을 주었을 때
제가 어떤 반응을 보이던가요?"