WEBVTT

00:25:30.902 --> 00:25:32.434
키란: 그냥 데이터인 걸요.

00:25:32.458 --> 00:25:36.141
그저 제가 어떤지에 대한 
객관적 자료일 뿐이죠.

00:25:36.165 --> 00:25:40.244
나쁘다면 얼마나 나쁜지 알고 싶어요.

00:25:40.268 --> 00:25:41.712
좋으면 얼마나 좋은지도요.

00:25:41.736 --> 00:25:43.704
그래야 저도 뭔가 고칠 수 있겠죠.

00:25:43.728 --> 00:25:47.561
애덤: 제가 가르치는 학생 중에
어느 회의론자라면 아마도..

00:25:47.585 --> 00:25:50.728
이건 인지부조화라고 할 겁니다.

00:25:50.752 --> 00:25:54.998
당신은 마치 이런 거죠.
"정말 기분 나쁘지만, 참기로 했어.

00:25:55.022 --> 00:25:58.536
여기서 뭔가 배울 점이 분명히 있고
나도 이 경험으로 성장하겠지.

00:25:58.536 --> 00:26:01.236
그런데.. 이 망할 현실을 
어떻게 정당화하지?"