WEBVTT

00:32:28.943 --> 00:32:31.517
그러자 아내가 말하더군요. 
"대단해요. 당신이 자랑스러워요."

00:32:31.517 --> 00:32:33.426
애덤: 자랑스럽다고 했다고요?

00:32:33.450 --> 00:32:35.466
브리지워터 최악의 
매니저로 뽑혔는데도요?

00:32:35.490 --> 00:32:37.370
키란: 그래서가 아니라
거울 속 자신을 돌아보고

00:32:37.394 --> 00:32:39.315
자기 모습에 움츠리지 않고

00:32:39.339 --> 00:32:42.302
어떻게 된 건지 현실을 
즉시했다는 점에서요.

00:32:42.934 --> 00:32:44.656
그러면서 집에 도착했던 거 같아요.

00:32:44.680 --> 00:32:46.425
가까운 거리거든요.

00:32:46.449 --> 00:32:53.397
(음악)

00:32:53.421 --> 00:32:55.747
지금까지 WorkLife의 
애덤 그랜트였습니다.

00:32:56.294 --> 00:32:58.903
이 프로그램은 TED와
Transmitter Media

00:32:58.927 --> 00:33:00.752
그리고 Pineapple Street Media와 
함께 제작되었습니다.