WEBVTT

00:21:59.769 --> 00:22:01.907
그들이 뭔가 잘못 생각하고 
있는지 확인하려고 합니다.

00:22:01.907 --> 00:22:03.122
당신은 답을 모두 알고 있죠.

00:22:03.122 --> 00:22:07.764
애덤: 급진적 투명성은 직장에서의
대죄를 해결하기 위한 것입니다.

00:22:07.788 --> 00:22:09.373
바로 직장의 정치성이죠.

00:22:09.397 --> 00:22:12.295
많은 직장에서 회의중에 일어나는 일들은

00:22:12.319 --> 00:22:16.948
회의 후에 맺어지는 비밀 동맹관계나
오가는 대화 만큼 중요하지 않습니다.

00:22:16.974 --> 00:22:19.590
젠: 그래서 당신 생각을 
그대로 말할 수 있는 거죠.

00:22:19.614 --> 00:22:22.173
당신 생각이 잘못 되었다면 
그에 책임을 져야 하고요.

00:22:22.173 --> 00:22:23.555
애덤: 하지만 그 효과를 보려면


00:22:23.555 --> 00:22:27.565
회사 동료들이 비판에 대한
자동적 반응에서 벗어나야 하죠.

00:22:27.926 --> 00:22:30.331
그게 쉽지 않아요. 
특히 처음에는 말이죠.