WEBVTT

00:14:59.028 --> 00:15:01.276
그들은 단지 다른 칭찬을 기다리게 되고

00:15:01.300 --> 00:15:03.180
가식적으로 보이게 되죠.

00:15:03.649 --> 00:15:06.483
둘째로, 사람들이 중간 것은 
종종 무시해 버린다는 거예요.

00:15:07.013 --> 00:15:10.616
그렇다면 피드백 샌드위치를 
대체하는 좋은 대안은 뭘까요?

00:15:10.973 --> 00:15:13.545
킴: 맞아요. 그런 샌드위치를 
원하는 사람은 없죠.

00:15:13.569 --> 00:15:17.529
칭찬과 비판, 
이 둘에 있어서 중요한 것은

00:15:17.553 --> 00:15:19.458
특히 비판에 있어 중요한 것은

00:15:19.482 --> 00:15:22.172
겸손하게 접근해야 한다는 거예요.

00:15:22.498 --> 00:15:25.562
당신이 말하는 것이 
잘못된 것일 수도 있어요.

00:15:25.586 --> 00:15:26.841
그건 괜찮아요.

00:15:27.235 --> 00:15:31.522
비판할 때 당신이 할 수 있는 
가장 중요한 것 중 하나는