WEBVTT

00:29:59.196 --> 00:30:00.445
애덤: 그게 목표입니다.

00:30:00.871 --> 00:30:02.375
하지만 대부분의 사람들이 그렇듯이

00:30:02.399 --> 00:30:05.149
여러분 내면의 독재자가 
사색을 방해하죠.

00:30:05.173 --> 00:30:07.778
그 내면의 독재자는 즉시 
비판을 거부하고 공격하려 합니다.

00:30:08.720 --> 00:30:11.301
우리는 더 진솔한 마음으로 
거울을 들여다 볼 필요가 있어요.

00:30:11.950 --> 00:30:13.781
바로 그 순간에는 그렇게 하기 어렵죠.

00:30:14.331 --> 00:30:15.578
그래서 심리학에서는

00:30:15.578 --> 00:30:19.866
타인에게 자신이 어떻게 비춰지는지 
알 수 있는 재미난 방법이 있죠.

00:30:20.901 --> 00:30:25.291
객관식 시험을 보기 위해 
컴퓨터 앞에 앉았다고 상상하세요.

00:30:25.315 --> 00:30:26.475
감독관이 말하기를

00:30:26.475 --> 00:30:29.849
한 문제씩 차례로 풀어야 하고
시간이 되면 멈춰야 한다고 합니다.