WEBVTT

00:26:30.061 --> 00:26:34.275
브리지스톤에서 일하며 저 자신에게
깊고 근본적인 변화가 있었다고 믿어요.

00:26:34.703 --> 00:26:35.937
애덤: 흥미롭네요.

00:26:35.937 --> 00:26:40.629
마치 자신의 본능을 뒤집고 
억누르는다는 말처럼 들리는데요.

00:26:41.148 --> 00:26:44.179
키란: 제 행동이 나빴다고 
누군가로부터 지적받으면

00:26:44.203 --> 00:26:45.682
자존심 상하겠죠.

00:26:45.682 --> 00:26:49.946
평정심도 점점 흐트러지기 시작하고요.

00:26:50.720 --> 00:26:53.302
"완전히 잘못 됐어. 
절대 그럴 리가 없어.

00:26:53.326 --> 00:26:57.407
평생 노력해 왔는데
내가 그런 사람이라니?!"

00:26:58.140 --> 00:27:00.171
애덤: 저는 이런 상황을
검증 상태라고 부릅니다.