WEBVTT

00:32:00.251 --> 00:32:03.410
그리고 그들의 대답을 잘 들어야죠.

00:32:04.030 --> 00:32:06.492
고맙다는 말도 잊지 말고요.

00:32:06.516 --> 00:32:08.434
(음악)

00:32:08.458 --> 00:32:10.228
자신을 입증하는 최선의 방법은

00:32:10.252 --> 00:32:13.104
스스로 발전할 의지가 있음을 
보여주는 것입니다.

00:32:13.625 --> 00:32:14.775
키란에게 물어보세요.

00:32:15.124 --> 00:32:18.073
키란: 재밌는 건, 귀갓길에 아내에게 
전화해서 그 얘기를 했어요.

00:32:18.073 --> 00:32:23.041
직원들이 최악의 매니저를 
뽑았는데, 제가 1등이라고요.

00:32:23.434 --> 00:32:26.582
그일로 엄청나게 기운을 얻었고

00:32:27.768 --> 00:32:28.919
기분 좋았다고요.

00:32:28.943 --> 00:32:31.517
그러자 아내가 말하더군요. 
"대단해요. 당신이 자랑스러워요."