WEBVTT

00:30:30.513 --> 00:30:34.339
하지만 키보드 입력이 기록되고 
있다는 건 말해주지 않았죠.

00:30:34.363 --> 00:30:37.948
그래서 끝난 뒤에 답을 입력하면
당신이 속였다는 걸 알 수 있습니다.

00:30:39.204 --> 00:30:40.224
실험 결과를 보면

00:30:40.224 --> 00:30:44.525
방 안에 거울을 두면 
속이는 일이 현저히 줄어듭니다.

00:30:45.203 --> 00:30:48.550
여러분 행동이 타인에게 어떻게 
비춰질지 보여주기 때문이죠.

00:30:48.574 --> 00:30:50.060
(음악)

00:30:50.084 --> 00:30:53.586
브리지워터사의 레이 씨는 
계속해서 거울을 들여다봅니다.

00:30:53.610 --> 00:30:56.590
그러면서 타인이 자신을 보는대로
스스로를 볼 수 있죠.

00:30:57.134 --> 00:30:59.553
심리학자들은 가끔 
'2차 점수'에 대해 말합니다.

00:30:59.577 --> 00:31:01.998
그 개념을 설명하자면.. 
어찌할 도리 없이