WEBVTT

00:17:59.109 --> 00:18:01.205
애덤: Bonobos의 켈시 씨가 
즉각 답변했어요.

00:18:01.205 --> 00:18:04.019
켈시: "기꺼이 셔츠를 바꿔드릴게요.
안타까운 일이네요. 괜찮으신가요?"

00:18:04.036 --> 00:18:05.514
그러자 이런 답장이 왔죠.

00:18:05.514 --> 00:18:07.097
"다 괜찮아요.

00:18:07.097 --> 00:18:13.394
15살 된 우리 개가 집에 갇혀서
세상을 떠났어요.

00:18:13.394 --> 00:18:15.617
그것 말고는 괜찮아요. "

00:18:15.641 --> 00:18:18.767
애덤: 그 얘기를 들은 켈시는 
닌자 모드에 돌입했습니다.

00:18:18.791 --> 00:18:23.029
켈시: 그의 인스타그램 계정에서 
개에 대해 찾아봤어요.

00:18:23.053 --> 00:18:27.252
그 개의 사진을 찾아내서
초상화를 의뢰했죠.

00:18:27.276 --> 00:18:31.791
그리고 셔츠 두 벌과 함께
그 고객에게 보냈어요.