WEBVTT

00:13:27.657 --> 00:13:30.816
그런 말을 하는 것은 
급진적 솔직함이 아니라

00:13:30.840 --> 00:13:32.236
아주 불쾌한 공격성이네요.

00:13:32.260 --> 00:13:35.735
애덤: 킴 스캇 씨는 실리콘 밸리의 
경영자 코치 입니다.

00:13:35.759 --> 00:13:37.720
그녀는 회장들과 임원들이

00:13:37.744 --> 00:13:40.426
피드백에 철저히 
솔직할 수 있도록 도와줍니다.

00:13:40.450 --> 00:13:43.577
킴: 인간성을 잃지 않으면서 
멋진 상사가 되는거죠.

00:13:43.601 --> 00:13:47.124
애덤: 저는 킴에게 비판을 
더 잘 하는 법을 물어봤습니다.

00:13:47.148 --> 00:13:48.329
그녀가 뭐라고 했을까요?

00:13:48.353 --> 00:13:52.228
AJ가 한 것처럼 떠오른 생각을 
불쑥 말하는 게 전부가 아니라네요.

00:13:52.252 --> 00:13:54.273
킴: 급진적 솔직함이란

00:13:54.297 --> 00:13:57.919
상대방을 인간적으로 배려하면서도

00:13:57.943 --> 00:14:00.767
동시에 그에게 직접적으로
도전하는 거예요.