WEBVTT

00:25:58.776 --> 00:26:01.236
caso contrário, como eu justifico isso?"

00:26:01.260 --> 00:26:04.200
Você já se questionou
se não está apenas racionalizando

00:26:04.224 --> 00:26:05.845
uma experiência ruim?

00:26:06.188 --> 00:26:07.434
KR: Não.

00:26:07.458 --> 00:26:10.910
Mas a Bridgewater não é sobre
esses momentos dramáticos.

00:26:10.934 --> 00:26:17.257
O verdadeiro desafio para as pessoas 
descobrirem se estão aptas a esta cultura

00:26:17.257 --> 00:26:19.522
não são os momentos dramáticos,

00:26:19.546 --> 00:26:21.759
são as experiências diárias.

00:26:22.228 --> 00:26:23.126
Certo?

00:26:23.126 --> 00:26:29.192
O drama é incidental ao trabalho
de autoconhecimento.