WEBVTT

00:27:29.220 --> 00:27:34.587
A pessoa lógica dentro de mim
que diz: "Esse foi um ano difícil.

00:27:35.411 --> 00:27:37.696
Não foi um ano tão impactante.

00:27:37.720 --> 00:27:40.420
Você não está, realmente,
cumprindo seus objetivos.

00:27:40.879 --> 00:27:42.839
Isto não é uma surpresa".

00:27:42.863 --> 00:27:45.283
A diferença é que essas duas vozes

00:27:45.307 --> 00:27:47.876
são muito diferentes
em amplitude nesse momento.

00:27:48.617 --> 00:27:50.966
O "eu" mais básico está gritando,

00:27:50.990 --> 00:27:53.093
o "eu" mais elevado está sussurrando.

00:27:53.117 --> 00:27:57.396
AG: Interessante. Seus dois "eus" estarão
sempre batalhando em algum nível.

00:27:57.396 --> 00:27:59.566
KR: Acho que sim.

00:27:59.590 --> 00:28:03.124
Para mim, a beleza
é que percebo isso agora.