WEBVTT

00:30:30.513 --> 00:30:34.339
O que você não sabe é que 
estão gravando o teclado.

00:30:34.363 --> 00:30:37.948
Se você submeter uma resposta após
o tempo, saberemos que você trapaceou.

00:30:39.204 --> 00:30:42.640
Acontece que há menos chances de trapacear

00:30:42.664 --> 00:30:44.525
quando existe um espelho no ambiente.

00:30:45.203 --> 00:30:48.550
Faz você refletir em como seu
comportamento será visto pelos outros.

00:30:48.574 --> 00:30:50.060
(Música)

00:30:50.084 --> 00:30:53.586
Na Bridgewater, Ray está constantemente
tentando se olhar no espelho,

00:30:53.610 --> 00:30:56.930
assim ele pode se ver da mesma forma
que os outros o veem.

00:30:57.134 --> 00:30:59.553
Psicólogos falam sobre a segunda análise.

00:30:59.577 --> 00:31:04.308
A ideia em que você não pode controlar 
seu desempenho despreparado na reunião,