WEBVTT

00:23:59.442 --> 00:24:02.736
ouviu que era o pior gerente da empresa,

00:24:02.760 --> 00:24:04.847
na frente de 200 colegas.

00:24:05.363 --> 00:24:08.336
Kiran podia estar preparado,
mas ainda assim doeu.

00:24:08.672 --> 00:24:13.506
KR: Fui ficando tão vermelho
quanto minha cor de indiano me permitia.

00:24:13.530 --> 00:24:16.284
Eu descrevo isso como, basicamente,

00:24:16.308 --> 00:24:19.061
se arrumar para ir a praia um dia,

00:24:19.085 --> 00:24:22.149
de sandálias e roupas de banho,

00:24:22.173 --> 00:24:26.299
abrir a porta e dar de cara
com uma tempestade de inverno.

00:24:26.323 --> 00:24:28.730
AG: Algo que você precisa 
aprender sobre o Kiran

00:24:28.754 --> 00:24:32.212
é que antes da Bridgewater, 
ele já tinha tido uma carreira de sucesso.