WEBVTT

00:22:27.926 --> 00:22:30.331
O que não é fácil, inicialmente.

00:22:30.355 --> 00:22:33.671
Eileen Murray: Logo
que conheci a Bridgewater,

00:22:33.695 --> 00:22:35.125
eu não me senti cativada.

00:22:35.149 --> 00:22:36.585
AG: Esta é Eileen Murray.

00:22:36.609 --> 00:22:39.602
EM: Quando visitei a Bridgewater
na primeira vez em uma reunião,

00:22:39.626 --> 00:22:42.171
acho que foi uma reunião 
de comitê de gerentes

00:22:42.195 --> 00:22:43.694
e alguém estava sendo sondado,

00:22:43.694 --> 00:22:47.542
basicamente fazendo perguntas
até chegar em uma resposta lógica

00:22:47.542 --> 00:22:49.040
sobre o que estava acontecendo,

00:22:49.040 --> 00:22:52.879
pensei: "Não vejo a hora de sair daqui, 
acho que vou enlouquecer.

00:22:52.879 --> 00:22:53.907
Essa gente é louca".

00:22:53.907 --> 00:22:57.474
AG: Agora, Eileen é uma
das duas CEO da empresa.

00:22:57.498 --> 00:23:01.109
Com o tempo, ela aprendeu a ouvir
as críticas como amor bruto.