WEBVTT

00:29:59.196 --> 00:30:00.875
AG: Este é o objetivo.

00:30:00.875 --> 00:30:04.855
Mas se você é igual a maioria, a reflexão
é sequestrada por seu ditador interno,

00:30:05.173 --> 00:30:08.128
que entra em negação rapidamente e ataca.

00:30:08.720 --> 00:30:11.771
Precisamos aprender a nos enxergar
com mais honestidade.

00:30:11.950 --> 00:30:13.781
No momento, é difícil de fazer.

00:30:14.331 --> 00:30:17.868
Na psicologia, temos um jeito divertido
de deixar você mais atento

00:30:17.868 --> 00:30:20.646
quanto a como é avaliado pelos outros.

00:30:20.901 --> 00:30:25.291
Imagine estar diante do computador
para um teste de múltipla escolha.

00:30:25.315 --> 00:30:28.291
A instrução é para responder
as perguntas uma após a outra

00:30:28.315 --> 00:30:29.849
até o tempo acabar.