WEBVTT

00:32:58.927 --> 00:33:00.752
e Pineapple Street Media.

00:33:00.776 --> 00:33:04.378
Nosso time inclue Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:33:04.402 --> 00:33:06.434
Angela Cheng and Janet Lee.

00:33:06.458 --> 00:33:10.166
Este episódio foi produzido por
Dan O'Donell, com ajuda de Julia Alsop.

00:33:10.768 --> 00:33:14.069
Nosso programa é mixado por David Herman
com ajuda de Dan Dzula.

00:33:14.093 --> 00:33:16.191
Trilha sonora original por Hahnsdale Hsu.

00:33:17.037 --> 00:33:18.799
Agradecemos nossos patrocinadores:

00:33:18.823 --> 00:33:22.703
Bonobos, Accenture, 
JP Morgan Chase e Warby Parker.

00:33:23.405 --> 00:33:24.651
No próximo WorkLife,

00:33:24.675 --> 00:33:27.230
entraremos na sala dos roteiristas
do The Daily Show

00:33:27.254 --> 00:33:30.373
para saber como eles conseguem
ser criativos sob pressão.