WEBVTT

00:18:59.096 --> 00:19:03.283
KN: Nos orgulhamos, acima de tudo,
do fato de sermos humanos.

00:19:03.307 --> 00:19:06.934
Nós lidamos com cada contato
de forma individual,

00:19:06.958 --> 00:19:10.054
como uma pessoa atendendo uma ligação,
falando com outra pessoa:

00:19:10.078 --> 00:19:11.529
"Sim, vamos resolver isso".

00:19:11.553 --> 00:19:13.490
AG: É algo que precisamos às vezes.

00:19:13.514 --> 00:19:17.156
Com certeza significou algo para o Derek,
que começou um novo emprego.

00:19:17.180 --> 00:19:20.522
Derek: A única foto que coloquei
na parede até agora foi a pintura

00:19:20.546 --> 00:19:23.643
e está bem acima da minha mesa
na parede acima da janela.

00:19:24.561 --> 00:19:27.812
Quando eu chego todo os dias, 
é a primeira coisa que vejo.

00:19:28.542 --> 00:19:30.194
AG: Bonobos produz ótimas roupas,