WEBVTT

00:30:59.577 --> 00:31:04.308
A ideia em que você não pode controlar 
seu desempenho despreparado na reunião,

00:31:04.347 --> 00:31:06.363
a nota baixa já era, isso já aconteceu.

00:31:06.387 --> 00:31:10.009
A única coisa que você pode dizer é:
"Não posso controlar a primeira,

00:31:10.009 --> 00:31:13.234
mas posso controlar a segunda avaliação,
como lidei com a primeira".

00:31:13.234 --> 00:31:15.729
Mesmo sendo uma nota baixa
para o meu desempenho,

00:31:15.753 --> 00:31:18.887
posso ter uma nota boa por lidar bem
com a minha avaliação.

00:31:18.911 --> 00:31:21.656
Você se dá essas avaliações explícitas?
RD: Todos dão.

00:31:21.680 --> 00:31:23.141
AG: Todos dão?
RD: Sim.

00:31:23.165 --> 00:31:25.528
AG: Se as pessoas sabem
que estão sendo avaliadas

00:31:25.528 --> 00:31:28.035
quanto a sua aprendizagem
e como recebem avaliações,

00:31:28.035 --> 00:31:30.188
então não há uma imagem estável
para proteger.