WEBVTT

00:07:59.569 --> 00:08:01.617
nós temos que aprender com os extremos.

00:08:01.641 --> 00:08:05.648
Da mesma forma que você tentaria pegar
dicas de exercício com um atleta olímpico.

00:08:05.966 --> 00:08:08.682
Bridgewater vai ao extremo na crítica.

00:08:09.165 --> 00:08:12.173
Eles acreditam que você aprende
a dar e até desejar críticas.

00:08:13.196 --> 00:08:16.474
Ao longo dos anos, eles tiveram alguns
dos líderes mais respeitados.

00:08:16.498 --> 00:08:19.402
Incluindo James Comey,
recente diretor do FBI.

00:08:20.061 --> 00:08:23.465
Ele falou sobre a Bridgewater
em sua audiência de nomeação do senado.

00:08:23.489 --> 00:08:25.087
James Comey: Eu fui a Bridgewater

00:08:25.087 --> 00:08:27.475
devido a sua cultura de transparência.

00:08:27.499 --> 00:08:30.268
É algo que fazia parte de mim.