WEBVTT

00:28:58.783 --> 00:29:01.451
Lembro que uma avaliação
dizia que eu estava tão nervoso

00:29:01.451 --> 00:29:05.094
que estava fazendo os alunos
tremerem nas cadeiras.

00:29:05.118 --> 00:29:08.071
Na época, pensei: "Eu não quero 
ser esse tipo de pessoa".

00:29:08.095 --> 00:29:10.823
Mas eu preciso da avaliação 
para não ser essa pessoa.

00:29:11.514 --> 00:29:14.441
Acho que foi mais fácil receber,
pois eu havia pedido.

00:29:14.465 --> 00:29:18.022
Acho que não recebo críticas tão bem
quando alguém simplesmente me dá,

00:29:18.046 --> 00:29:21.046
e não sinto que foi uma escolha minha.

00:29:21.703 --> 00:29:23.180
RD: Isso é lindo, não é?

00:29:23.204 --> 00:29:24.767
E é completamente compreensível

00:29:24.791 --> 00:29:27.918
quando é jogada em você,
ela te pega de surpresa,

00:29:27.942 --> 00:29:30.212
porque é uma resposta da amígdala.