WEBVTT

00:11:59.126 --> 00:12:02.254
consentem, dizem: "Isso é algo bom?"

00:12:02.634 --> 00:12:04.569
(Música)

00:12:04.593 --> 00:12:06.474
AG: E no seu ambiente de trabalho?

00:12:06.498 --> 00:12:08.636
O que aconteceria se você decidisse um dia

00:12:08.660 --> 00:12:10.561
ser radicalmente transparente?

00:12:10.585 --> 00:12:12.185
Pode não ir tão bem.

00:12:12.847 --> 00:12:15.728
AJ Jacobs: Eu trabalhava
na "Esquire" na época,

00:12:15.752 --> 00:12:19.195
e eu disse para meu editor em uma reunião:

00:12:19.195 --> 00:12:21.455
"Eu preferia estar na 'New Yorker',

00:12:21.635 --> 00:12:24.964
se eles me oferecessem trabalho, 
eu aceitaria".

00:12:24.964 --> 00:12:26.204
(Risos)

00:12:26.204 --> 00:12:29.403
Ele ficou sem palavras, não gostou.

00:12:29.427 --> 00:12:30.625
AG: Esse é AJ Jacobs,