WEBVTT

00:26:58.140 --> 00:27:00.171
AG: É o que chamo de modo de prova.

00:27:00.195 --> 00:27:02.506
É a reação primal e emocional.

00:27:02.530 --> 00:27:06.693
O seu eu mais básico, mas seu cérebro
tem uma configuração mais elevada.

00:27:06.974 --> 00:27:08.339
É o modo de melhoria.

00:27:08.688 --> 00:27:11.132
É seu mergulhador olímpico interior,

00:27:11.156 --> 00:27:13.341
que quer saber, exatamente,
o quão bom você é

00:27:13.365 --> 00:27:15.889
e tudo que você pode fazer para melhorar.

00:27:16.530 --> 00:27:19.708
Modo de melhoria quer dizer
que você está sempre progredindo.

00:27:20.370 --> 00:27:23.985
Na Bridgewater, o pensamento é que se for
exposto a avaliação o tempo todo

00:27:24.299 --> 00:27:26.640
você ouve melhor a voz do aprimoramento.

00:27:27.188 --> 00:27:29.196
KR: Existe uma voz mais suave.

00:27:29.220 --> 00:27:34.587
A pessoa lógica dentro de mim
que diz: "Esse foi um ano difícil.