WEBVTT

00:28:26.545 --> 00:28:30.161
Ray está dizendo que ele não apenas sente
menos incomodo que o resto de nós,

00:28:30.161 --> 00:28:31.553
quando é criticado.

00:28:31.577 --> 00:28:36.891
Ele se treinou para que um sinal de dor
seja seguido por um sinal de prazer.

00:28:36.911 --> 00:28:39.267
Após anos vendo que a avaliação negativa

00:28:39.291 --> 00:28:41.236
leva para soluções positivas,

00:28:41.260 --> 00:28:44.045
ele acabou gostando de ouvi-las.

00:28:44.069 --> 00:28:47.696
RD: Quando está sendo criticado,
como você se sente?

00:28:48.482 --> 00:28:50.791
AG: Acho que no final,

00:28:51.790 --> 00:28:53.820
eu não gosto o tempo todo,

00:28:53.844 --> 00:28:55.061
mas eu anseio por isso.

00:28:55.085 --> 00:28:58.304
Eu comecei a ensinar e tinha
pavor de falar em público.

00:28:58.783 --> 00:29:01.451
Lembro que uma avaliação
dizia que eu estava tão nervoso