WEBVTT

00:22:57.498 --> 00:23:01.109
Com o tempo, ela aprendeu a ouvir
as críticas como amor bruto.

00:23:01.133 --> 00:23:03.553
Do tipo que você tem na sua família.

00:23:03.577 --> 00:23:06.061
EM: Eu tenho uma irmã mais nova
que me fala coisas

00:23:06.085 --> 00:23:08.125
que às vezes não acredito que eu tolero,

00:23:08.149 --> 00:23:11.426
mas tolero, porque ela está 
me ajudando a melhorar.

00:23:11.903 --> 00:23:15.856
Quando eu entendi que a intenção
era aprender como as pessoas são,

00:23:15.880 --> 00:23:18.752
com o propósito
de elas entenderem como são,

00:23:18.776 --> 00:23:22.601
desta forma você está consciente 
do que faz de melhor,

00:23:22.625 --> 00:23:25.920
do que não faz bem, assim pode
fazer tudo melhor na vida.

00:23:25.920 --> 00:23:28.786
RD: É parecido com
nas Operações Especiais da Marinha.

00:23:28.786 --> 00:23:31.073
Pegue um deles e coloque-o
na água gelada.