WEBVTT

00:31:28.035 --> 00:31:30.188
então não há uma imagem estável
para proteger.

00:31:30.212 --> 00:31:32.252
RD: É um ótimo ponto.

00:31:32.276 --> 00:31:33.791
AG: A segunda avaliação.

00:31:33.815 --> 00:31:35.506
Toda vez que sou avaliado,

00:31:35.530 --> 00:31:38.930
dou uma nota para como
eu recebi essa avaliação.

00:31:39.363 --> 00:31:41.110
É um hábito que podemos desenvolver.

00:31:41.134 --> 00:31:44.174
Quando alguém dá um feedback,
ela já fez sua avaliação.

00:31:44.593 --> 00:31:47.978
Então, ajuda a lembrar que a principal
avaliação que estão fazendo agora

00:31:48.002 --> 00:31:50.232
é saber se você está aberto
ou na defensiva.

00:31:50.256 --> 00:31:52.764
Você nem sempre percebe
quando está na defensiva.

00:31:52.788 --> 00:31:54.891
Então, chame sua rede de desafio.

00:31:54.915 --> 00:31:57.077
Peça a eles para darem uma segunda nota.

00:31:57.101 --> 00:31:59.712
"Como eu reagi quando recebi a avaliação?"