WEBVTT

00:19:28.542 --> 00:19:30.194
AG: Bonobos produz ótimas roupas,

00:19:30.218 --> 00:19:33.836
mas a melhor parte é que eu não preciso
sair de casa para pegá-las.

00:19:33.860 --> 00:19:37.914
Eu odeio ir as compras tanto quanto odeio
ligar para centrais de atendimento.

00:19:38.506 --> 00:19:41.164
Comprar pelo site da Bonobos é bem fácil.

00:19:41.188 --> 00:19:44.521
Eles entregam rápido, e se não servir,
você pode ligar para o Kelsey.

00:19:45.045 --> 00:19:46.578
Apenas para conversar.

00:19:46.975 --> 00:19:49.673
Experimente hoje no bonobos.com/TED

00:19:49.697 --> 00:19:52.118
e tenha 20% de desconto
na sua primeira compra.

00:19:52.142 --> 00:19:55.753
É bonobos.com/TED para 20% de desconto.

00:19:55.777 --> 00:19:58.552
(Música)