WEBVTT

00:12:59.871 --> 00:13:03.085
"Vamos marcar um encontro
e levar nossos filhos para brincar".

00:13:03.109 --> 00:13:05.018
E eu disse o que me veio à mente,

00:13:05.042 --> 00:13:07.426
que foi: "Vocês parecem ser legais,

00:13:07.450 --> 00:13:09.960
mas eu não quero vê-los novamente".

00:13:10.355 --> 00:13:12.664
AG: (Risos) Não!
AJ: Pois é.

00:13:12.688 --> 00:13:16.323
Eles se ofenderam, obviamente,
e minha esposa ficou furiosa.

00:13:16.704 --> 00:13:18.331
Foi um desastre.

00:13:18.355 --> 00:13:20.244
Mas nós nunca mais os vimos,

00:13:20.268 --> 00:13:23.014
então, foi eficiente, foi efetivo.

00:13:23.038 --> 00:13:27.633
Kim Scott: (Risos) Da minha parte,

00:13:27.657 --> 00:13:30.816
dizer algo dessa forma
não é franqueza radical,