WEBVTT

00:29:27.942 --> 00:29:30.212
porque é uma resposta da amígdala.

00:29:30.236 --> 00:29:34.034
A amígdala é "lute ou fuja",
que é algo a curto prazo.

00:29:34.371 --> 00:29:37.863
Mas com o tempo, isso irá sumir

00:29:37.887 --> 00:29:40.926
e se nesse momento você refletir,

00:29:40.950 --> 00:29:45.279
dor mais reflexão é igual a progresso.

00:29:45.664 --> 00:29:50.545
Porque a dor sinaliza que há algo errado;

00:29:50.569 --> 00:29:54.338
a reflexão ajuda no processo
de aprendizagem.

00:29:54.362 --> 00:29:57.560
E se você fizer isso por algum tempo,
você só irá aprender.

00:29:57.584 --> 00:29:59.172
(Música)

00:29:59.196 --> 00:30:00.875
AG: Este é o objetivo.