WEBVTT

00:24:59.462 --> 00:25:02.318
AG: Você entende como isso soa esquisito?
KR: Eu sei.

00:25:02.318 --> 00:25:06.404
AG: Você consegue ouvir isso na gravação,
assim que ele descobre sua classificação.

00:25:06.514 --> 00:25:08.457
Gravação: Eu sou Kiran Rao,

00:25:08.481 --> 00:25:11.355
e agora o famoso número um da lista.

00:25:11.379 --> 00:25:13.806
(Risos)

00:25:13.830 --> 00:25:17.910
Acho que é uma ótima lista,
e concordo em estar nesta posição.

00:25:17.910 --> 00:25:21.071
Isso me deixa ainda mais energizado.

00:25:21.546 --> 00:25:24.575
Eu tiro energia disso e estou ansioso
para ajudar ou partir,

00:25:24.599 --> 00:25:26.471
seja qual for a resposta certa.

00:25:26.546 --> 00:25:28.752
AG: Você é faminto por punição?

00:25:28.776 --> 00:25:29.926
(Risos)