WEBVTT

00:32:00.251 --> 00:32:03.410
e realmente escute ao que eles dizem.

00:32:04.030 --> 00:32:06.492
E responda com um agradecimento.

00:32:06.516 --> 00:32:08.434
(Música)

00:32:08.458 --> 00:32:10.228
A melhor maneira de provar seu valor

00:32:10.252 --> 00:32:13.104
é mostrar que está determinado a melhorar.

00:32:13.625 --> 00:32:15.035
Assim como Kiran.

00:32:15.124 --> 00:32:18.609
KR: Liguei para minha mulher a caminho
de casa e contei o que aconteceu,

00:32:18.633 --> 00:32:23.041
que havia uma lista com os piores gerentes
da Bridgewater e eu estava em primeiro.

00:32:23.434 --> 00:32:26.582
E eu tive um dia incrível e energizante.

00:32:27.768 --> 00:32:28.919
E me sentia ótimo.

00:32:28.943 --> 00:32:31.673
Ela disse: "Maravilhoso Kiran,
estou orgulhosa".