WEBVTT

00:33:59.549 --> 00:34:00.714
Obrigado por fazer isso.

00:34:00.724 --> 00:34:04.371
RD: E agora, quais críticas eu recebo?
AG: Tenho que criticar você?

00:34:04.371 --> 00:34:05.783
RD: Sim.

00:34:05.807 --> 00:34:07.518
AG: Nós temos tempo para isso?

00:34:07.542 --> 00:34:09.053
(Risos)

00:34:09.077 --> 00:34:12.682
Você fica no nível abstrato
de conceitos e ideias

00:34:12.706 --> 00:34:17.349
ao invés de utilizar as experiências
que você já teve,

00:34:17.373 --> 00:34:19.508
as histórias que você pode contar,

00:34:19.532 --> 00:34:23.268
as emoções que são parte do que realmente
trazem as ideias a vida.

00:34:23.292 --> 00:34:26.759
Se você trouxer mais do concreto,
do emocional

00:34:26.783 --> 00:34:28.600
juntamente com o conceito abstrato,

00:34:28.620 --> 00:34:31.150
acho que a comunicação será mais efetiva.