WEBVTT

00:20:27.721 --> 00:20:30.308
Quando você está girando em pleno ar,

00:20:30.332 --> 00:20:32.737
nem sempre é possível
avaliar sua apresentação.

00:20:33.142 --> 00:20:36.137
E acredito que boa parte
da nossa vida profissional é assim.

00:20:36.451 --> 00:20:38.403
Estamos tão imersos na situação

00:20:38.427 --> 00:20:41.151
que não conseguimos nos ver objetivamente.

00:20:41.498 --> 00:20:45.238
Naquela demonstração, vários jurados
viram as mesmas falhas.

00:20:45.910 --> 00:20:48.658
Quando assisti ao vídeo depois,
também os percebi.

00:20:49.006 --> 00:20:51.371
Eu executei um ótimo mergulho de barriga.

00:20:51.395 --> 00:20:53.485
(Música)

00:20:53.509 --> 00:20:57.482
Se você já praticou esportes,
sabe o valor de rever o vídeo do jogo

00:20:57.482 --> 00:20:59.774
com treinadores e colegas
que o mantêm honesto.