WEBVTT

00:21:29.109 --> 00:21:31.737
RD: Não estou dizendo
que seus conselhos sejam ruins.

00:21:31.737 --> 00:21:35.045
Colega: Parece que você acha que são.

00:21:35.069 --> 00:21:36.799
RD: Algumas coisas são.

00:21:36.823 --> 00:21:38.418
O que ele está falando.

00:21:38.442 --> 00:21:42.084
Você precisa mostrar que sabe
que você não sabe.

00:21:42.108 --> 00:21:43.767
AG: Em muitos lugares,

00:21:43.791 --> 00:21:46.482
as pessoas escondem comentários como esse.

00:21:46.783 --> 00:21:50.400
Jen Healy: Em estruturas hierárquicas,
normalmente, você não diz o que pensa.

00:21:50.400 --> 00:21:53.195
AG: Jen Healy é gerente na Bridgewater.

00:21:53.219 --> 00:21:56.323
JH: Você está sempre gerenciando
a percepção dos outros sobre você

00:21:56.323 --> 00:21:59.745
e o que eles acham de você,
tentando bajulá-los,

00:21:59.769 --> 00:22:03.092
tentando convencê-los que está tudo bem
e você tem todas as respostas.