WEBVTT

00:23:28.786 --> 00:23:31.073
Pegue um deles e coloque-o
na água gelada.

00:23:31.073 --> 00:23:34.195
Se isso é um momento difícil,
vamos praticar isso, certo?

00:23:34.751 --> 00:23:38.966
AG: Todo dia na firma é um encontro 
com sua rede de desafio.

00:23:38.990 --> 00:23:41.347
Você aprende a procurar
seu crítico de confiança,

00:23:41.371 --> 00:23:43.059
quer dizer, que você escolheu.

00:23:43.427 --> 00:23:47.156
E aos poucos, você se sente mais
confortável em ouvir a verdade.

00:23:47.577 --> 00:23:49.561
A não ser que não fique.

00:23:50.068 --> 00:23:54.237
Cerca de 1/3 dos novos funcionários
da Bridgewater saem com um ano e meio.

00:23:54.903 --> 00:23:59.418
Foi neste um ano e meio que Kiran Rao,
a pessoa que você ouviu mais cedo,

00:23:59.442 --> 00:24:02.736
ouviu que era o pior gerente da empresa,