WEBVTT

00:21:00.109 --> 00:21:02.691
Por que não fazemos o mesmo no trabalho?

00:21:03.847 --> 00:21:05.447
Na Bridgewater, eles fazem.

00:21:06.101 --> 00:21:08.617
Eles são tão obcecados com transparência

00:21:08.641 --> 00:21:12.441
que gravam vídeo e áudio 
de quase todas as reuniões.

00:21:12.800 --> 00:21:15.220
Se isso parece com um Big Brother,

00:21:15.244 --> 00:21:16.490
na verdade, é sim.

00:21:17.292 --> 00:21:20.116
Mas aqui está a diferença,
todos estão olhando.

00:21:20.545 --> 00:21:23.442
Eles, constantemente, reveem 
as gravações para aprender.

00:21:23.466 --> 00:21:26.029
É assim que transparência radical parece.

00:21:26.053 --> 00:21:29.085
Aqui está Ray Dalio, o fundador,
conversando com um colega.

00:21:29.109 --> 00:21:31.737
RD: Não estou dizendo
que seus conselhos sejam ruins.