WEBVTT

00:21:59.769 --> 00:22:03.092
tentando convencê-los que está tudo bem
e você tem todas as respostas.

00:22:03.142 --> 00:22:07.764
AG: Transparência radical foi criada
para solucionar um pecado do trabalho:

00:22:07.788 --> 00:22:09.373
políticas de escritório.

00:22:09.397 --> 00:22:13.135
Em muitos lugares, o que acontece
durante uma reunião não importa

00:22:13.135 --> 00:22:17.208
tanto quanto as alianças secretas
e conversas depois da reunião.

00:22:17.208 --> 00:22:19.590
JH: Você pode dizer o que pensa

00:22:19.614 --> 00:22:22.449
e ser responsabilizado
caso sua opinião seja ruim.

00:22:22.473 --> 00:22:25.141
AG: Mas para que isso funcione
é preciso que seus colegas

00:22:25.165 --> 00:22:27.565
percam o hábito de reagir às críticas.

00:22:27.926 --> 00:22:30.331
O que não é fácil, inicialmente.