WEBVTT

00:25:30.902 --> 00:25:32.434
KR: São apenas dados.

00:25:32.458 --> 00:25:36.141
Apenas dados, objetivos, sobre como sou.

00:25:36.165 --> 00:25:40.244
Prefiro saber quão ruim o ruim é,

00:25:40.268 --> 00:25:43.922
e quão bom o bom é para
poder fazer algo com isso.

00:25:43.922 --> 00:25:47.561
AG: Eu acho que um cético, principalmente
um com o meu treino diria,

00:25:47.585 --> 00:25:50.728
que isto é redução 
da dissonância cognitiva.

00:25:50.752 --> 00:25:54.998
Você diz: "Isto é ruim, mas decido ficar.

00:25:55.022 --> 00:25:58.752
Deve ter me ensinado algo,
devo ter aprendido com a experiência,

00:25:58.776 --> 00:26:01.236
caso contrário, como eu justifico isso?"