WEBVTT

00:16:35.398 --> 00:16:38.891
Assim como todo mundo,
odeio ligar para atendimento ao cliente.

00:16:39.474 --> 00:16:41.268
É difícil falar com um humano,

00:16:41.292 --> 00:16:44.092
e se você conseguir,
limitam-se a ler um roteiro.

00:16:44.442 --> 00:16:47.268
Se você quer resolver algo, 
tem que chamar o gerente

00:16:47.292 --> 00:16:48.825
várias e várias vezes.

00:16:49.395 --> 00:16:51.969
Mas não é assim que funciona na Bonobos.

00:16:52.058 --> 00:16:55.910
Eles fazem vestuário masculino sob medida,
e se você ligar com um problema,

00:16:55.934 --> 00:16:59.110
fala com uma pessoa real
encarregada em ajudá-lo.

00:16:59.172 --> 00:17:01.180
Elas são chamadas de Ninjas.