WEBVTT

00:20:05.118 --> 00:20:08.204
Quando eu estava na faculdade,
eu praticava salto ornamental.

00:20:08.228 --> 00:20:09.998
Estava aprendendo um novo salto:

00:20:10.022 --> 00:20:12.021
dois giros e meio com um parafuso.

00:20:13.165 --> 00:20:16.061
Quando tentei em uma apresentação,
pensei que tinha ido bem.

00:20:16.722 --> 00:20:18.706
Até ver a nota dos jurados.

00:20:18.730 --> 00:20:23.164
Dois, dois e meio e 0.5.

00:20:24.015 --> 00:20:26.744
Acho que nunca vi esta pontuação antes.

00:20:27.721 --> 00:20:30.308
Quando você está girando em pleno ar,