WEBVTT

00:32:28.943 --> 00:32:31.673
Ela disse: "Maravilhoso Kiran,
estou orgulhosa".

00:32:31.697 --> 00:32:33.426
AG: Ela disse que estava orgulhosa?

00:32:33.450 --> 00:32:35.466
Por ser o pior gerente da Bridgewater?

00:32:35.490 --> 00:32:37.370
KR: Não, por me olhar no espelho,

00:32:37.394 --> 00:32:39.315
por não ter medo de me enxergar,

00:32:39.339 --> 00:32:42.302
por poder ver a realidade como ela é.

00:32:42.934 --> 00:32:44.656
Já havia chegado em casa essa hora.

00:32:44.680 --> 00:32:46.425
É um trajeto curto.

00:32:46.449 --> 00:32:49.097
(Música)

00:32:53.421 --> 00:32:55.747
AG: WorkLife é apresentado por mim,
Adam Grant.

00:32:56.294 --> 00:32:58.903
O programa é produzido pelo TED
com a Transmitter Media

00:32:58.927 --> 00:33:00.752
e Pineapple Street Media.