WEBVTT

00:16:59.172 --> 00:17:01.180
Elas são chamadas de Ninjas.

00:17:01.204 --> 00:17:06.031
Kelsey Nash: Meu cargo é Líder Criativo
de Engajamento com o Cliente.

00:17:06.055 --> 00:17:09.441
Estou no time de gerenciamento dos Ninjas.

00:17:09.465 --> 00:17:10.910
AG: Este é Kelsy Nash.

00:17:10.934 --> 00:17:12.968
Ele e os demais Ninjas na Bonobos


00:17:12.992 --> 00:17:16.180
possuem algo raro no mundo 
do atendimento ao cliente.

00:17:16.204 --> 00:17:17.363
Liberdade.

00:17:17.387 --> 00:17:20.524
KN: Cada Ninja tem poder de cuidar
do cliente no momento,

00:17:20.548 --> 00:17:24.223
em qualquer forma
que acharem ser necessário.

00:17:24.247 --> 00:17:28.078
Não há transferência de ligação ou setor

00:17:28.102 --> 00:17:29.324
para achar uma solução,

00:17:29.348 --> 00:17:31.712
como: "Nós ligaremos entre 24 e 48 horas".