WEBVTT

00:26:30.061 --> 00:26:34.275
Eu acredito que vivenciei uma mudança
profunda e fundamental na Bridgewater.

00:26:34.703 --> 00:26:40.593
AG: É interessante, pois parece que você
está tentando reprogramar um instinto.

00:26:41.148 --> 00:26:45.659
KR: Quando alguém diz que fiz
algo ruim, meu ego entra em ação,

00:26:45.659 --> 00:26:49.946
e minha compostura torna-se cada vez pior.

00:26:50.720 --> 00:26:53.302
"Isso está errado, como pode ser verdade,

00:26:53.326 --> 00:26:57.407
eu fiz tantas coisas na vida, 
como posso ser essa pessoa?"

00:26:58.140 --> 00:27:00.171
AG: É o que chamo de modo de prova.