WEBVTT

00:24:28.754 --> 00:24:32.212
é que antes da Bridgewater, 
ele já tinha tido uma carreira de sucesso.

00:24:32.238 --> 00:24:33.678
Na verdade, várias.

00:24:33.770 --> 00:24:36.824
Ele foi médico e trabalhou
com a Organização Mundial de Saúde.

00:24:37.127 --> 00:24:41.883
Foi diretor em uma empresa de consultoria,
e trabalhou em uma firma de investimentos.

00:24:42.132 --> 00:24:44.599
Ele nunca fracassou assim antes.

00:24:45.077 --> 00:24:49.236
Mas o que aconteceu depois é algo
que eu nunca vi em nenhum outro lugar.

00:24:49.553 --> 00:24:52.286
Você ficou envergonhado, querendo 
se esconder de todos,

00:24:52.310 --> 00:24:54.482
como você superou?

00:24:54.506 --> 00:24:56.744
KR: Eu me senti ótimo.

00:24:56.768 --> 00:24:58.818
AG: Desculpa, o quê?
KR: Eu me senti ótimo.

00:24:59.462 --> 00:25:02.318
AG: Você entende como isso soa esquisito?
KR: Eu sei.