WEBVTT

00:27:59.590 --> 00:28:03.124
Para mim, a beleza
é que percebo isso agora.

00:28:03.148 --> 00:28:05.212
Eu costumava levar um mês ou dois

00:28:05.236 --> 00:28:08.503
para reconhecer isso e voltar
ao nível estável.

00:28:08.982 --> 00:28:11.570
Com o Ray, isso dura microssegundos.

00:28:11.594 --> 00:28:14.578
RD: Sim, é quase instantâneo assim.

00:28:14.602 --> 00:28:19.404
Digo: "Droga, gostaria de ter...",
independentemente do que seja,

00:28:19.428 --> 00:28:22.053
e simultaneamente: "Qual é a lição?"

00:28:22.077 --> 00:28:24.188
E acredito que isso é um hábito.

00:28:24.625 --> 00:28:26.438
AG: Legal, isso é esquisito.

00:28:26.545 --> 00:28:30.161
Ray está dizendo que ele não apenas sente
menos incomodo que o resto de nós,