WEBVTT

00:10:28.258 --> 00:10:30.918
Eu disse: "Não confio em mim também".

00:10:31.307 --> 00:10:34.261
Então, regularmente, ele me ligava,

00:10:34.285 --> 00:10:38.565
pois ele sabia que isso funcionava bem
para nós dois e para a empresa.

00:10:38.565 --> 00:10:42.633
AG: Uma rede de desafios só funciona
se você estiver disposto a ouvir.

00:10:42.657 --> 00:10:46.815
RD: É particularmente importante
mostrar o que eu estava fazendo,

00:10:46.839 --> 00:10:48.791
incluindo minhas falhas, meus sucessos.

00:10:48.815 --> 00:10:51.370
Sim, por que você não faria isso?

00:10:52.125 --> 00:10:54.291
AG: Porque você tem medo da resposta.

00:10:54.315 --> 00:10:55.847
RD: Do que você tem medo?

00:10:55.871 --> 00:10:59.836
AG: De descobrirem que você
está sendo pretensioso e insincero.