WEBVTT

00:33:27.254 --> 00:33:30.373
para saber como eles conseguem
ser criativos sob pressão.

00:33:30.397 --> 00:33:33.889
David Kibukka: O primeiro rascunho
não é feito para ser o último.

00:33:33.913 --> 00:33:36.614
Dan Amira: É por isso que é chamado
primeiro rascunho.

00:33:36.638 --> 00:33:39.060
DK: Isso foi decisivo na hora de nomear.

00:33:39.574 --> 00:33:41.405
AG: Este é o próximo WorkLife.

00:33:41.429 --> 00:33:43.239
Enquanto isso, obrigado por escutar.

00:33:43.263 --> 00:33:46.134
E se você gosta do que escuta,
avalie e critique o programa.

00:33:46.591 --> 00:33:48.053
Isto ajuda a nos promover.

00:33:48.741 --> 00:33:49.947
Até a próxima semana.

00:33:49.971 --> 00:33:51.592
(Música)

00:33:55.403 --> 00:33:59.549
AG: Ray, isso foi divertido, interessante
e provocativo como sempre.

00:33:59.549 --> 00:34:00.714
Obrigado por fazer isso.