WEBVTT

00:06:57.839 --> 00:07:00.902
Você fica confortável expressando
sua opinião tão abertamente?

00:07:00.926 --> 00:07:04.585
RD: Por que não deveria ficar?

00:07:04.609 --> 00:07:09.998
AG: Constrangimento, dor, 
ridículo, crueldade.

00:07:10.022 --> 00:07:13.117
RD: Mas não são esse tipo de coisa.

00:07:13.141 --> 00:07:15.712
Nós reconhecemos que pode ser 
um momento difícil.

00:07:15.736 --> 00:07:20.323
Antes de as pessoas virem aqui,
perguntamos se elas querem fazer isso.

00:07:20.347 --> 00:07:21.656
Isso não é bom,

00:07:21.680 --> 00:07:25.799
torná-los parceiros nesta descoberta
do que é realmente verdade?

00:07:26.616 --> 00:07:29.661
AG: Bridgwater Associates é considerado
o fundo de investimento

00:07:29.661 --> 00:07:31.858
mais bem-sucedido do mundo.