WEBVTT

00:14:59.028 --> 00:15:02.906
já espera-se a notícia ruim
e o elogio soa falso.

00:15:03.649 --> 00:15:06.483
Segundo, as pessoas já percebem
o que vem no meio.

00:15:07.013 --> 00:15:10.616
Então, qual a sua alternativa
para a avaliação sanduíche?

00:15:10.973 --> 00:15:13.545
KS: Concordo, ninguém gosta papo furado.

00:15:14.459 --> 00:15:17.529
É importante que ambos, elogio e crítica,

00:15:17.553 --> 00:15:19.458
especialmente crítica,

00:15:19.482 --> 00:15:22.172
é oferecer com humildade.

00:15:22.498 --> 00:15:25.562
Você pode estar errado no que disse,

00:15:25.586 --> 00:15:26.841
mas está tudo bem.

00:15:27.235 --> 00:15:31.522
Uma das coisas mais importantes
a se fazer ao criticar