WEBVTT

00:15:27.235 --> 00:15:31.522
Uma das coisas mais importantes
a se fazer ao criticar

00:15:31.546 --> 00:15:33.943
é manter sua intenção em ajudar.

00:15:33.967 --> 00:15:35.886
(Música)

00:15:35.910 --> 00:15:37.950
AG: Há provas para corroborar isso.

00:15:37.974 --> 00:15:40.283
Algo que ouvi muito na Bridgewater.

00:15:40.307 --> 00:15:43.541
Fica mais fácil receber críticas
quando sabemos que é para ajudar.

00:15:43.983 --> 00:15:46.181
Olhando de fora, pode parecer severo,

00:15:46.530 --> 00:15:48.356
mas eles acreditam ser benéfico.

00:15:48.380 --> 00:15:50.928
KS: Se você sabe que é saudável,

00:15:50.952 --> 00:15:53.776
e já sentiu os benefícios
por experiência própria,

00:15:53.800 --> 00:15:55.340
vai continuar esperando isso,

00:15:55.364 --> 00:15:58.093
às vezes dói quando corremos,

00:15:58.117 --> 00:16:02.839
mas sei que é importante para minha
saúde, então continuo correndo,