WEBVTT

00:17:58.369 --> 00:18:01.065
AG: Kelsey respondeu logo em seguida.

00:18:01.065 --> 00:18:04.479
KN: "Ficaremos felizes em trocá-la.
Sentimos muito. Estão todos bem?"

00:18:04.479 --> 00:18:07.107
Ele respondeu: 
"Sim, estamos todos bem,

00:18:07.107 --> 00:18:11.684
exceto nosso cachorro de 15 anos
que ficou preso na casa

00:18:11.708 --> 00:18:15.617
e nós o perdemos, mas foi a única coisa".

00:18:15.641 --> 00:18:18.767
AG: Kelsey ouviu isso e logo
entrou no modo Ninja.

00:18:18.791 --> 00:18:23.029
KN: Eu pesquisei e achei o cachorro
na conta de Instagram dele.

00:18:23.053 --> 00:18:27.252
Então, peguei a foto do cachorro,
encomendei um retrato,

00:18:27.276 --> 00:18:31.791
pegamos algumas camisas de flanela
e enviamos para ele.