WEBVTT

00:17:29.348 --> 00:17:31.712
como: "Nós ligaremos entre 24 e 48 horas".

00:17:31.736 --> 00:17:34.666
Todos os dias, perguntamos aos Ninjas:

00:17:34.690 --> 00:17:38.463
"O que você gostaria se fosse
um cliente? Como se sentiria?"

00:17:38.463 --> 00:17:40.972
AG: O que leva a interações formidáveis.

00:17:41.339 --> 00:17:43.426
Como um atendido pelo próprio Kelsey.

00:17:43.450 --> 00:17:47.466
KN: Um homem chamado Derek escreveu:

00:17:47.490 --> 00:17:49.648
"Houve um incêndio na minha casa

00:17:49.672 --> 00:17:53.117
e uma das minhas camisas
de flanela favorita foi danificada.

00:17:53.141 --> 00:17:58.369
Sabem como posso recuperá-la,
pois não a vejo mais disponível no site?"

00:17:58.369 --> 00:18:01.065
AG: Kelsey respondeu logo em seguida.