WEBVTT

00:18:27.276 --> 00:18:31.791
pegamos algumas camisas de flanela
e enviamos para ele.

00:18:31.815 --> 00:18:34.061
Derek (telefone):
"Não sou uma pessoa emotiva,

00:18:34.085 --> 00:18:36.765
mas com tudo que aconteceu,
ainda estava recente.

00:18:36.789 --> 00:18:38.812
Eu chorei quando vi a foto.

00:18:38.836 --> 00:18:41.797
AG: Quando ouvi essa história,
eu tinha que ligar para o Derek.

00:18:41.821 --> 00:18:44.966
Derek: Você está em uma situação aflitiva.

00:18:44.990 --> 00:18:50.053
Apenas um vislumbre de algo legal
acontecendo nesse momento

00:18:50.077 --> 00:18:51.696
atinge bem fundo.

00:18:53.056 --> 00:18:55.872
O que eles fizeram não era necessário,
não precisavam fazer,

00:18:55.896 --> 00:18:59.072
eles apenas acharam que era a coisa certa.

00:18:59.096 --> 00:19:03.283
KN: Nos orgulhamos, acima de tudo,
do fato de sermos humanos.