WEBVTT

00:25:58.776 --> 00:26:01.236
как иначе я могу оправдать такое решение?»

00:26:01.260 --> 00:26:04.200
Ты никогда не задумывался,
что ты просто рационализируешь

00:26:04.224 --> 00:26:05.845
неприятный опыт?

00:26:06.188 --> 00:26:07.434
КР: Нет.

00:26:07.458 --> 00:26:10.910
Но ведь в Bridgewater важны
не драматичные моменты, так?

00:26:10.934 --> 00:26:15.037
Основным критерием для сотрудников,

00:26:15.061 --> 00:26:17.672
которые оценивают,
подходит ли им такая культура,

00:26:17.696 --> 00:26:19.522
являются не драматичные моменты,

00:26:19.546 --> 00:26:21.929
а ежедневный опыт работы в этой культуре.

00:26:22.008 --> 00:26:22.912
Ведь так?

00:26:22.912 --> 00:26:28.948
Эта драма — неотъемлемая часть 
работы по самопознанию.