WEBVTT

00:27:59.590 --> 00:28:03.124
И прекрасно то, что теперь я вижу это.

00:28:03.148 --> 00:28:05.212
Раньше мне нужен был месяц или два,

00:28:05.236 --> 00:28:08.503
чтобы осознать это и прийти в норму.

00:28:08.982 --> 00:28:11.570
С Рейем это происходит мгновенно.

00:28:11.594 --> 00:28:14.578
РД: Да, так оно и есть.

00:28:14.602 --> 00:28:19.404
Я говорю: «Чёрт, здесь надо было...»,
с чем бы это ни было связно,

00:28:19.428 --> 00:28:22.053
и сразу задаюсь вопросом: «В чём урок?»

00:28:22.077 --> 00:28:24.188
Это уже стало привычкой.

00:28:24.625 --> 00:28:26.158
АГ: Так, это странно.

00:28:26.545 --> 00:28:29.791
Рей говорит, он не просто чувствует 
меньше боли, чем другие,

00:28:29.815 --> 00:28:31.553
когда его критикуют.