WEBVTT

00:21:00.109 --> 00:21:02.691
Почему же мы не делаем 
то же самое на работе?

00:21:03.847 --> 00:21:05.447
В Bridgewater так и поступают.

00:21:06.101 --> 00:21:08.617
Они настолько одержимы 
радикальной прозрачностью,

00:21:08.641 --> 00:21:12.441
что записывают видео или аудио 
почти каждого собрания.

00:21:12.800 --> 00:21:15.220
Немного похоже на
«Большой Брат следит за тобой»,

00:21:15.244 --> 00:21:16.490
не правда ли?

00:21:17.292 --> 00:21:20.116
Но есть разница — следят все.

00:21:20.545 --> 00:21:23.442
Все постоянно пересматривают их,
разбирают ошибки.

00:21:23.466 --> 00:21:26.029
В этом суть радикальной прозрачности.

00:21:26.053 --> 00:21:29.085
Это запись того, как Рей Далио,
основатель, говорит с коллегой.

00:21:29.109 --> 00:21:31.577
РД: Нет, я не говорю, что твой совет плох.