WEBVTT

00:16:59.172 --> 00:17:01.180
В Bonobos их называют «ниндзя».

00:17:01.204 --> 00:17:06.031
Келси Нэш: Моя должность — руководитель 
отдела по общению с клиентами.

00:17:06.055 --> 00:17:09.441
Я руководитель команды ниндзя.

00:17:09.465 --> 00:17:10.910
АГ: Это Келси Нэш.

00:17:10.934 --> 00:17:12.968
У него и у других ниндзя из Bonobos

00:17:12.968 --> 00:17:16.156
есть кое-то очень редкое 
в мире обслуживания клиентов.

00:17:16.156 --> 00:17:17.015
Свобода.

00:17:17.015 --> 00:17:20.452
КН: Каждый ниндзя имеет право
позаботиться о клиенте

00:17:20.452 --> 00:17:24.127
любым подходящим, по их мнению, способом.

00:17:24.223 --> 00:17:27.973
Никто не посылает клиентов к менеджеру,

00:17:28.002 --> 00:17:29.324
чтобы найти решение.

00:17:29.324 --> 00:17:31.688
Никаких «мы перезвоним 
вам в течение 48 часов».