WEBVTT

00:26:30.061 --> 00:26:34.275
Я верю, что по-настоящему, 
фундаментально изменился в Bridgewater.

00:26:34.703 --> 00:26:36.997
АГ: Это интересно, потому что звучит так,

00:26:36.997 --> 00:26:40.629
будто ты пытаешься изменить
или подавить свои инстинкты.

00:26:41.148 --> 00:26:44.167
КР: Когда у меня есть человек,
указывающий на мои ошибки,

00:26:44.167 --> 00:26:45.566
моё эго взбрыкивает, это так,

00:26:45.566 --> 00:26:49.946
и я начинаю терять хладнокровие.

00:26:50.720 --> 00:26:53.302
«Это неправда, этого не может быть,

00:26:53.326 --> 00:26:57.407
я столького добился в своей жизни,
это точно не про меня!»

00:26:58.140 --> 00:27:00.171
АГ: Я называю это режимом проверки.