WEBVTT

00:29:27.942 --> 00:29:30.212
потому что наша миндалина
реагирует на стресс,

00:29:30.236 --> 00:29:34.034
и эта реакция — бей или беги, 
причём очень кратковременная.

00:29:34.371 --> 00:29:37.863
Но через определённый период времени
эта реакция перестанет появляться,

00:29:37.887 --> 00:29:40.926
и в подобные моменты начнётся самоанализ,

00:29:40.950 --> 00:29:45.279
а боль и самоанализ в сумме дают прогресс.

00:29:45.664 --> 00:29:50.545
Ведь боль даёт нам знать, 
что что-то не так,

00:29:50.569 --> 00:29:54.338
а размышления помогают
вынести из этого урок.

00:29:54.362 --> 00:29:57.560
И занимаясь этим долгое время,
нельзя не научиться чему-либо.

00:29:57.584 --> 00:29:59.172
(Музыка)

00:29:59.196 --> 00:30:00.445
АГ: Такова цель.