WEBVTT

00:15:27.235 --> 00:15:31.522
Критикуя, очень важно донести до человека

00:15:31.546 --> 00:15:33.943
своё намерение ему помочь.

00:15:33.967 --> 00:15:35.886
(Музыка)

00:15:35.910 --> 00:15:37.950
АГ: И доказательства подтверждают это.

00:15:37.974 --> 00:15:40.283
Я часто слышал это в Bridgewater.

00:15:40.307 --> 00:15:43.541
Намного легче принимать критику,
когда она призвана тебе помочь.

00:15:43.983 --> 00:15:46.181
Со стороны она может звучать жёстко.

00:15:46.514 --> 00:15:48.380
Но там верят, что это только на пользу.

00:15:48.380 --> 00:15:50.928
КС: Когда мы знаем,
что это здоровая критика,

00:15:50.952 --> 00:15:53.776
и мы уже почувствовали сами,
что она помогает,

00:15:53.800 --> 00:15:55.340
мы будем продолжать искать её,

00:15:55.364 --> 00:15:58.093
подобно тому, как я, 
несмотря на боль, иду на пробежку,

00:15:58.117 --> 00:16:02.839
потому что я знаю, что это полезно 
для здоровья, так что я буду бегать,