WEBVTT

00:33:58.403 --> 00:34:00.164
и, как обычно, заставило задуматься.

00:34:00.188 --> 00:34:02.656
РД: Ну что, какую критику
я получу от тебя?

00:34:02.680 --> 00:34:04.537
АГ: Мне тоже критиковать тебя?

00:34:04.561 --> 00:34:05.783
РД: Конечно.

00:34:05.807 --> 00:34:07.518
АГ: А у нас осталось на это время?

00:34:07.542 --> 00:34:09.053
(Смех)

00:34:09.077 --> 00:34:12.682
Ты находишься на уровне
абстрактных понятий и идей,

00:34:12.706 --> 00:34:17.349
как будто не желая 
делиться собственным опытом,

00:34:17.373 --> 00:34:19.508
историями, которые ты мог бы рассказать,

00:34:19.532 --> 00:34:23.268
эмоциями, которые сыграли роль 
в воплощении твоих идей.

00:34:23.292 --> 00:34:26.513
Если бы ты высказал
больше конкретики, эмоций

00:34:26.513 --> 00:34:28.610
вместе с абстрактно-концептуальным,

00:34:28.634 --> 00:34:31.045
твой посыл был бы эффективнее.