WEBVTT

00:30:30.513 --> 00:30:34.339
Но мы не сказали, 
что записываем вашу клавиатуру.

00:30:34.363 --> 00:30:37.948
И если вы ответите, когда время вышло,
мы узнаем, что вы сжульничали.

00:30:39.204 --> 00:30:42.640
Оказывается, что мы с меньшей 
вероятностью сжульничаем,

00:30:42.664 --> 00:30:44.525
если в классе есть зеркало.

00:30:45.203 --> 00:30:48.550
Оно напоминает нам о том,
как наше поведение выглядит для других.

00:30:48.574 --> 00:30:50.060
(Музыка)

00:30:50.084 --> 00:30:53.586
В Bridgewater Рей постоянно
пытается смотреть на своё отражение,

00:30:53.610 --> 00:30:56.590
чтобы увидеть себя так,
как его видят остальные.

00:30:57.134 --> 00:30:59.553
Психологи часто говорят о второй оценке.

00:30:59.577 --> 00:31:01.998
Смысл в том, что мы уже не можем изменить