WEBVTT

00:32:28.943 --> 00:32:31.387
И она сказала: «Это прекрасно,
я так горжусь тобой».

00:32:31.387 --> 00:32:33.250
АГ: Она сказала, что гордится тобой?

00:32:33.250 --> 00:32:35.466
За то, что ты худший в Bridgewater?

00:32:35.490 --> 00:32:37.370
КР: Нет, за то, что, глядя в зеркало,

00:32:37.394 --> 00:32:39.315
я не опускаю плечи из-за того, что вижу.

00:32:39.339 --> 00:32:42.302
За то, что я способен принять
реальность такой, какая она есть.

00:32:42.934 --> 00:32:44.656
К тому моменту я уже был дома.

00:32:44.680 --> 00:32:46.425
От него до работы недалеко.

00:32:46.449 --> 00:32:53.397
(Музыка)

00:32:53.421 --> 00:32:55.747
АГ: Ведущий «Рабочей Жизни» —
я, Адам Грант.

00:32:56.004 --> 00:32:58.903
Программа подготовлена TED
в сотрудничестве с Tansmitter Media

00:32:58.927 --> 00:33:00.752
и Pineapple Street Media.