WEBVTT

00:24:59.356 --> 00:25:01.306
АГ: Ты осознаёшь, как странно это звучит?

00:25:01.306 --> 00:25:02.257
КР: Абсолютно.

00:25:02.257 --> 00:25:04.264
АГ: Это — запись того собрания,

00:25:04.264 --> 00:25:06.484
сразу после того, как вывесили список.

00:25:06.484 --> 00:25:07.981
Аудиозапись: Я — Киран Рао,

00:25:07.981 --> 00:25:11.355
на данный момент, вероятно,
известный как #1 в этом списке.

00:25:11.379 --> 00:25:13.806
(Смех)

00:25:13.830 --> 00:25:14.879
Это отличный список.

00:25:14.879 --> 00:25:17.879
И я заслуженно занимаю первое место.

00:25:17.879 --> 00:25:21.071
И это скорее заряжает 
меня энергией, нежели наоборот.

00:25:21.456 --> 00:25:24.419
Я заряжен и жду возможности
исправиться или покинуть должность,

00:25:24.419 --> 00:25:26.071
что бы ни было верным решением.

00:25:26.486 --> 00:25:28.692
АГ: Значит, тебе не терпелось
быть наказанным?

00:25:28.692 --> 00:25:29.842
(Смех)