WEBVTT

00:20:03.944 --> 00:20:05.094
(Музыка)

00:20:05.118 --> 00:20:08.204
Когда я учился в университете,
я занимался прыжками в воду.

00:20:08.228 --> 00:20:09.998
И я отрабатывал новый прыжок:

00:20:10.022 --> 00:20:12.021
два с половиной оборота с вращением.

00:20:13.165 --> 00:20:16.061
И впервые опробовав его на сборах,
я думал, что вышло хорошо.

00:20:16.722 --> 00:20:18.706
А затем я увидел оценки членов жюри:

00:20:18.730 --> 00:20:23.164
два, два с половиной и полбалла.

00:20:24.015 --> 00:20:26.744
Я никогда ещё даже не видел таких оценок.

00:20:27.721 --> 00:20:30.308
Так или иначе, 
крутясь и вращаясь в воздухе,