WEBVTT

00:13:57.943 --> 00:14:00.767
давая ему при этом
прямую возможность для развития.

00:14:01.188 --> 00:14:05.013
АГ: Но как избавиться от дискомфорта,
высказывая критику?

00:14:05.331 --> 00:14:08.644
Как показать, что я критикую,
потому что мне не всё равно?

00:14:09.498 --> 00:14:11.404
КС: Мой лучший совет —

00:14:11.428 --> 00:14:14.380
убери фразу «Ничего личного»

00:14:14.404 --> 00:14:15.950
из своего словарного запаса.

00:14:15.974 --> 00:14:19.713
Мы расстраиваемся и эмоционально 
реагируем на критику.

00:14:19.737 --> 00:14:20.998
Это нормально.

00:14:21.022 --> 00:14:22.339
Это неизбежно.

00:14:22.847 --> 00:14:26.486
То, что стоит сделать в таком случае, — 
проявить сопереживание к человеку.

00:14:26.510 --> 00:14:31.342
Сказать: «Если бы я могла облегчить 
эту боль — я бы сделала это».