WEBVTT

00:26:58.140 --> 00:27:00.171
АГ: Я называю это режимом проверки.

00:27:00.195 --> 00:27:02.506
Это первичная, эмоциональная реакция.

00:27:02.530 --> 00:27:03.863
Наш нижний уровень.

00:27:04.458 --> 00:27:06.950
Но у нашего мозга есть уровень выше.

00:27:06.974 --> 00:27:08.339
Режим улучшения.

00:27:08.688 --> 00:27:11.132
Это наш внутренний олимпийский атлет,

00:27:11.156 --> 00:27:13.341
который хочет знать, насколько он хорош,

00:27:13.365 --> 00:27:15.889
и стремится улучшить все свои навыки.

00:27:16.530 --> 00:27:19.708
Режим улучшения не даёт 
саморазвитию остановиться.

00:27:20.370 --> 00:27:21.895
В Bridgewater считается,

00:27:21.919 --> 00:27:24.275
что когда мы постоянно подвержены критике,

00:27:24.299 --> 00:27:26.640
мы лучше слышим этот внутренний голос.

00:27:27.188 --> 00:27:29.196
КР: Этот голос значительно мягче.

00:27:29.220 --> 00:27:32.887
Логически мыслящий человек 
внутри меня, говорящий: