WEBVTT

00:22:27.836 --> 00:22:30.241
Что совсем непросто, 
особенно на первых порах.

00:22:30.241 --> 00:22:33.557
Эйлин Мюррей: Когда я впервые 
познакомилась с Bridgewater,

00:22:33.695 --> 00:22:35.125
я была далеко не в восторге.

00:22:35.149 --> 00:22:36.585
АГ: Это — Эйлин Мюррей.

00:22:36.609 --> 00:22:39.602
ЭМ: Когда я впервые 
пришла на собрание в Bridgewater,

00:22:39.602 --> 00:22:42.017
по-моему, это было собрание 
руководящего комитета,

00:22:42.017 --> 00:22:43.570
и там кого-то допрашивали,

00:22:43.570 --> 00:22:47.494
по сути, задавали вопросы до тех пор,
пока не будут получены логичные ответы

00:22:47.494 --> 00:22:48.888
касательно происходящего,

00:22:48.888 --> 00:22:51.183
и у меня в голове было: 
«Нужно убираться отсюда,

00:22:51.183 --> 00:22:52.472
пока шкура цела.

00:22:52.472 --> 00:22:53.739
Эти люди — сумасшедшие».

00:22:53.739 --> 00:22:57.306
АГ: Сейчас Эйлин — 
одна из двух руководителей компании.

00:22:57.498 --> 00:23:01.109
Со временем она поняла, что критика —
это жестоко, но справедливо.