WEBVTT

00:24:28.754 --> 00:24:31.872
что ещё до Bridgewater 
у него уже была успешная карьера.

00:24:32.238 --> 00:24:33.438
Даже несколько.

00:24:33.770 --> 00:24:36.824
Он работал доктором на
Всемирную организацию здравоохранения.

00:24:37.127 --> 00:24:39.093
Он был директором консалтинговой фирмы.

00:24:39.419 --> 00:24:41.728
Работал в успешной 
инвестиционной компании.

00:24:42.132 --> 00:24:44.599
В его жизни ещё не было таких провалов.

00:24:45.077 --> 00:24:49.236
Но того, что произошло дальше, 
я не видел ещё никогда.

00:24:49.553 --> 00:24:52.286
Было ли тебе стыдно, 
хотелось ли скрыться ото всех?

00:24:52.310 --> 00:24:54.382
Как ты пережил это?

00:24:54.382 --> 00:24:56.650
КР: Я отлично себя чувствовал.

00:24:56.650 --> 00:24:57.750
АГ: Прости, что?

00:24:57.750 --> 00:24:59.356
КР: Отлично себя чувствовал.

00:24:59.356 --> 00:25:01.306
АГ: Ты осознаёшь, как странно это звучит?