WEBVTT

00:29:59.196 --> 00:30:00.445
АГ: Такова цель.

00:30:00.871 --> 00:30:02.235
Но у большинства людей

00:30:02.235 --> 00:30:05.125
внутренний диктатор подавляет самоанализ,

00:30:05.125 --> 00:30:07.730
незамедлительно переходя 
в фазу отрицания и в атаку.

00:30:08.720 --> 00:30:11.301
Нам необходим способ научиться
смотреть правде в глаза.

00:30:11.950 --> 00:30:13.781
Порой это очень сложно.

00:30:14.331 --> 00:30:18.164
Поэтому в психологии есть 
весёлый способ научиться понимать,

00:30:18.188 --> 00:30:19.866
что о нас думают другие.

00:30:20.901 --> 00:30:25.291
Представьте, что вы проходите
ограниченный по времени компьютерный тест.

00:30:25.315 --> 00:30:28.291
Согласно инструкциям, нужно отвечать 
на вопрос за вопросом,

00:30:28.315 --> 00:30:29.849
пока не кончится время.