WEBVTT

00:25:30.902 --> 00:25:32.434
КР: Это всего лишь данные.

00:25:32.458 --> 00:25:36.141
Всего лишь данные, 
объективные данные обо мне.

00:25:36.165 --> 00:25:40.004
Я предпочитаю знать,
насколько плохо то, что плохо,

00:25:40.018 --> 00:25:41.712
и насколько хорошо то, что хорошо,

00:25:41.736 --> 00:25:43.704
чтобы я мог что-то с этим сделать.

00:25:43.728 --> 00:25:47.561
АГ: Какой-нибудь скептик, особенно 
прошедший моё обучение, сказал бы,

00:25:47.585 --> 00:25:50.728
что это просто снижение 
когнитивного диссонанса.

00:25:50.752 --> 00:25:54.888
Ты будто говоришь: «Это было 
очень плохо, но я решил остаться,

00:25:54.912 --> 00:25:58.752
и это должно было меня чему-то научить,
этот опыт должен был сделать меня лучше,

00:25:58.776 --> 00:26:01.236
как иначе я могу оправдать такое решение?»