WEBVTT

00:18:27.276 --> 00:18:31.791
упаковал его вместе с парой 
фланелевых рубашек и отправил этому парню.

00:18:31.815 --> 00:18:34.061
(По телефону) Дерек:
Я не эмоциональный человек,

00:18:34.061 --> 00:18:36.411
но всё случившееся было 
ещё столь свежо в памяти.

00:18:36.411 --> 00:18:38.254
Я заплакал, когда увидел картину.

00:18:38.254 --> 00:18:41.485
АГ: Услышав эту историю,
я был обязан дозвониться до Дерека.

00:18:41.591 --> 00:18:44.736
Дерек: Понимаешь, я был 
в безысходной ситуации.

00:18:44.870 --> 00:18:49.933
В такие моменты 
любой проблеск чего-то приятного

00:18:50.077 --> 00:18:51.696
имеет очень большое значение.

00:18:52.976 --> 00:18:55.792
Это не было необходимо,
они не были обязаны это делать,

00:18:55.806 --> 00:18:58.982
если только они не считали,
что это правильно.

00:18:59.096 --> 00:19:03.283
КН: Превыше всего мы 
гордимся тем, что мы люди.