WEBVTT

00:15:58.117 --> 00:16:02.839
потому что я знаю, что это полезно 
для здоровья, так что я буду бегать,

00:16:02.863 --> 00:16:06.633
пусть даже каждый раз я прикладываю
усилие, чтобы переступить порог.

00:16:06.657 --> 00:16:09.117
Я думаю, что то же самое и с критикой.

00:16:09.141 --> 00:16:11.339
(Музыка)

00:16:11.363 --> 00:16:13.244
АГ: Продолжим после
небольшого перерыва.

00:16:13.780 --> 00:16:15.871
Это будет совсем другая реклама.

00:16:15.895 --> 00:16:18.426
Изучая креатив на рабочем месте,

00:16:18.450 --> 00:16:21.270
мы побываем внутри 
компании Bonobos, нашего спонсора.

00:16:21.294 --> 00:16:28.294
(Музыка)