WEBVTT

00:28:58.773 --> 00:29:00.633
Помню, как в одном из отзывов написали,

00:29:00.633 --> 00:29:01.621
что я так нервничал,

00:29:01.621 --> 00:29:04.298
что многие мои студенты 
тоже начали трястись.

00:29:04.758 --> 00:29:07.645
И тогда я думал: 
«Я не хочу быть таким человеком».


00:29:07.775 --> 00:29:10.823
И мне нужна была критика,
чтобы стать лучше.

00:29:11.514 --> 00:29:14.441
Думаю, я легче воспринимал критику, 
потому что просил её.

00:29:14.465 --> 00:29:18.022
Думаю, мне было бы тяжелее,
если бы кто-то просто обрушил её на меня,

00:29:18.046 --> 00:29:21.046
не спросив, хочу ли я этого.

00:29:21.703 --> 00:29:23.180
РД: Это же прекрасно, так?

00:29:23.204 --> 00:29:24.767
И совершенно понятно,

00:29:24.791 --> 00:29:27.918
что когда критика сваливается на нас,
мы к ней не готовы,

00:29:27.942 --> 00:29:30.212
потому что наша миндалина
реагирует на стресс,