WEBVTT

00:06:57.839 --> 00:07:00.902
Не дискомфортно ли так открыто
высказывать критику?

00:07:00.926 --> 00:07:04.585
РД: Почему это должно
вызывать дискомфорт?

00:07:04.609 --> 00:07:09.998
АГ: Смущение, боль, 
всякие насмешки, жестокость.

00:07:10.022 --> 00:07:13.117
РД: Но у нас всё совсем по-другому.

00:07:13.141 --> 00:07:15.712
Мы понимаем, что это непросто.

00:07:15.736 --> 00:07:20.323
Перед тем, как нанять человека,
мы спрашиваем, готовы ли они к этому.

00:07:20.347 --> 00:07:21.656
Разве не прекрасно

00:07:21.680 --> 00:07:25.799
сделать их партнёрами 
в этом самопознании истины?

00:07:26.966 --> 00:07:28.901
АГ: Bridgewater Associates считается

00:07:28.901 --> 00:07:31.114
самым успешным хедж-фондом в мире.