WEBVTT

00:22:57.498 --> 00:23:01.109
Со временем она поняла, что критика —
это жестоко, но справедливо.

00:23:01.133 --> 00:23:03.553
Примерно так же происходит 
воспитание в семье.

00:23:03.577 --> 00:23:06.061
ЭМ: Моя младшая сестра 
иногда говорит мне такое,

00:23:06.085 --> 00:23:08.125
что порой это трудно вынести,

00:23:08.149 --> 00:23:11.426
но я терплю, потому что
она желает мне добра.

00:23:11.903 --> 00:23:15.856
И тогда я поняла, что мы должны стремиться
к пониманию других людей,

00:23:15.880 --> 00:23:18.752
чтобы они сами научились 
лучше понимать себя,

00:23:18.776 --> 00:23:22.601
ведь так мы будем осознавать, 
что мы делаем хорошо

00:23:22.625 --> 00:23:25.770
и что мы делаем плохо,
и это позволит нам улучшить свои навыки.

00:23:25.770 --> 00:23:28.006
РД: Это как в армии.

00:23:28.006 --> 00:23:30.689
Отправляем морского пехотинца
в холодную воду.