WEBVTT

00:32:58.927 --> 00:33:00.752
и Pineapple Street Media.

00:33:00.776 --> 00:33:04.378
В нашу команду входят Колин Хелмс,
Гретта Кон, Габриелла Льюис,

00:33:04.402 --> 00:33:06.434
Энжела Чен и Дженет Ли.

00:33:06.458 --> 00:33:10.166
Продюсером этого эпизода выступили
Дэн О'Донел и его помощница Джулия Элсоп.

00:33:10.768 --> 00:33:14.069
Монтаж выполнили Дэвид Херман 
и его помощник Дэн Дзула.

00:33:14.093 --> 00:33:16.191
Оригинальная музыка Хансдейла Су.

00:33:17.037 --> 00:33:18.799
Отдельно благодарим наших спонсоров:

00:33:18.823 --> 00:33:22.703
Компании Bonobos, Accenture, 
JP Morgan Chase и Warby Parker.

00:33:23.405 --> 00:33:24.651
В нашем следующем эпизоде

00:33:24.675 --> 00:33:27.160
мы попадём внутрь 
сценарной комнаты The Daily Show

00:33:27.184 --> 00:33:30.373
и узнаем, как они занимаются
творческой работой под дулом пистолета.