WEBVTT

00:17:29.324 --> 00:17:31.688
Никаких «мы перезвоним 
вам в течение 48 часов».

00:17:31.688 --> 00:17:34.618
Поэтому каждый день 
мы спрашиваем наших сотрудников:

00:17:34.690 --> 00:17:37.053
«Будь вы клиентом, чего бы вы хотели?

00:17:37.077 --> 00:17:38.426
Что бы вы чувствовали?»

00:17:38.450 --> 00:17:40.972
АГ: И это ведёт к удивительным ситуациям.

00:17:41.339 --> 00:17:43.426
Одна из них случилась с самим Келси.

00:17:43.450 --> 00:17:47.466
КН: Один парень по имени Дерек
написал в поддержку следующее:

00:17:47.490 --> 00:17:49.648
«В моём доме был пожар,

00:17:49.672 --> 00:17:53.117
и одна из моих любимых фланелевых 
рубашек была повреждена.

00:17:53.141 --> 00:17:56.418
Есть ли какая-нибудь возможность 
восстановить или починить её,

00:17:56.418 --> 00:17:58.901
этой модели больше нет на веб-сайте».

00:17:58.901 --> 00:18:01.153
АГ: Келси сразу же ответил ему.