WEBVTT

00:11:59.126 --> 00:12:02.254
вот только хорошо ли это?

00:12:02.634 --> 00:12:04.569
(Музыка)

00:12:04.593 --> 00:12:06.474
АГ: А как насчёт вашей работы?

00:12:06.474 --> 00:12:08.602
Что бы произошло, если бы
вы однажды решили

00:12:08.602 --> 00:12:10.513
следовать «радикальной прозрачности»?

00:12:10.513 --> 00:12:12.433
Это вряд ли бы кончилось хорошо.

00:12:12.847 --> 00:12:15.728
Эй Джей: Я работал тогда 
для журнала Esquire,

00:12:15.752 --> 00:12:19.466
и на одном из собраний
я сказал своему начальнику:

00:12:19.490 --> 00:12:22.521
«Знаете, я бы предпочёл 
работать на New Yorker,

00:12:22.545 --> 00:12:25.239
предложи они мне работу —
я бы согласился».

00:12:25.744 --> 00:12:29.403
Лицо редактора окаменело,
ему это явно не понравилось.

00:12:29.427 --> 00:12:30.729
АГ: Это Эй Джей Джейкобс,