WEBVTT

00:19:28.542 --> 00:19:30.304
АГ: Bonobos делает отличную одежду,

00:19:30.304 --> 00:19:33.822
но самое классное — мне не нужно
выходить из дома, чтобы получить её.

00:19:33.860 --> 00:19:35.304
Я ненавижу ходить по магазинам

00:19:35.328 --> 00:19:38.285
почти так же сильно, как я ненавижу
звонить в службу поддержки.

00:19:38.506 --> 00:19:41.164
Оформить заказ на сайте 
Bonobos очень легко.

00:19:41.188 --> 00:19:44.521
Доставка быстрая, а если вещь не впору — 
можно просто позвонить Келси.

00:19:45.045 --> 00:19:46.578
Хотя бы просто поболтать.

00:19:46.975 --> 00:19:49.673
Попробуйте зайти сегодня 
на bonobos.com/TED,

00:19:49.677 --> 00:19:52.248
и вы получите 20-процентную 
скидку на первый заказ.

00:19:52.268 --> 00:19:55.753
Ещё раз: bonobos.com/TED 
для 20-процентной скидки.

00:19:55.777 --> 00:19:59.912
(Музыка)