WEBVTT

00:33:27.184 --> 00:33:30.373
и узнаем, как они занимаются
творческой работой под дулом пистолета.

00:33:30.397 --> 00:33:33.889
Дэвид Кибуука: Первый вариант 
не должен быть финальным.

00:33:33.913 --> 00:33:36.614
Дэн Амира: Именно поэтому 
его и называют первым.

00:33:36.638 --> 00:33:39.060
ДК: Это сыграло важную роль
в выборе названия.

00:33:39.384 --> 00:33:41.405
АГ: До следующего выпуска «Рабочей Жизни».

00:33:41.429 --> 00:33:43.239
А пока — спасибо за внимание.

00:33:43.263 --> 00:33:46.134
И если вам понравилось —
поставьте оценку и напишите отзыв.

00:33:46.591 --> 00:33:48.053
Это поможет людям нас найти.

00:33:48.741 --> 00:33:49.947
Увидимся через неделю.

00:33:49.971 --> 00:33:53.582
(Музыка)

00:33:55.403 --> 00:33:58.379
Рей, это было весело и познавательно,

00:33:58.403 --> 00:34:00.164
и, как обычно, заставило задуматься.