WEBVTT

00:23:59.442 --> 00:24:02.736
было сказано, что он —
худший менеджер в компании,

00:24:02.760 --> 00:24:04.847
при 200-х его коллегах.

00:24:05.363 --> 00:24:08.336
Киран, может, и был готов,
но ему всё равно было неприятно.

00:24:08.672 --> 00:24:13.506
КР: Я покраснел настолько, насколько
мне позволяла моя тёмная индийская кожа.

00:24:13.530 --> 00:24:16.284
Я чувствовал себя так, будто,

00:24:16.308 --> 00:24:19.061
одевшись однажды для похода на пляж,

00:24:19.085 --> 00:24:22.149
в плавках и шлёпанцах

00:24:22.173 --> 00:24:26.299
я открыл входную дверь
и оказался посреди мощнейшего бурана.

00:24:26.323 --> 00:24:28.730
АГ: Про Кирана стоит сказать,

00:24:28.754 --> 00:24:31.872
что ещё до Bridgewater 
у него уже была успешная карьера.