WEBVTT

00:28:29.815 --> 00:28:31.553
когда его критикуют.

00:28:31.577 --> 00:28:34.141
Он научился воспринимать 
это так, что чувство боли

00:28:34.165 --> 00:28:36.538
у него сопровождается 
чувством удовольствия.

00:28:36.911 --> 00:28:39.267
Спустя годы восприятия критики,

00:28:39.291 --> 00:28:41.236
которая вела к позитивным изменениям,

00:28:41.260 --> 00:28:44.045
он начал получать от неё удовольствие.

00:28:44.069 --> 00:28:47.696
РД: А что ты чувствуешь, 
когда тебя критикуют?

00:28:48.482 --> 00:28:50.791
АГ: Я думаю, что в целом...

00:28:51.790 --> 00:28:53.820
чаще всего, я не испытываю удовольствие,

00:28:53.844 --> 00:28:55.061
но жажду критики.

00:28:55.085 --> 00:28:58.304
Я начинал как учитель,
и я был в ужасе от публичных выступлений.

00:28:58.773 --> 00:29:00.633
Помню, как в одном из отзывов написали,