WEBVTT

00:23:28.006 --> 00:23:30.689
Отправляем морского пехотинца
в холодную воду.

00:23:30.737 --> 00:23:34.195
Если ему тяжело,
значит, это надо отработать.

00:23:34.751 --> 00:23:38.966
АГ: Каждый день в компании —
это новое столкновение с группой развития.

00:23:38.990 --> 00:23:41.347
Сотрудники учатся обращаться 
к своим критикам,

00:23:41.371 --> 00:23:43.149
что означает, что они адаптировались.

00:23:43.427 --> 00:23:47.156
И им всё проще и проще 
слышать тяжёлую правду.

00:23:47.577 --> 00:23:49.561
Но не всем.

00:23:50.068 --> 00:23:54.237
Около трети новых сотрудников Bridgewater
покидают компанию в первые полтора года.

00:23:54.903 --> 00:23:59.418
Именно через полтора года Кирану Рао,
парню, которого вы слышали ранее,

00:23:59.442 --> 00:24:02.736
было сказано, что он —
худший менеджер в компании,