WEBVTT

00:08:27.499 --> 00:08:30.268
Она долгое время была частью меня.

00:08:30.268 --> 00:08:32.623
АГ: Сейчас в Bridgewater 
около 2 000 сотрудников,

00:08:32.623 --> 00:08:36.854
и каждый из них должен уметь
открыто высказывать критику.

00:08:36.878 --> 00:08:39.821
Даже в адрес миллиардера-основателя.

00:08:40.386 --> 00:08:43.918
Вот такое письмо Рей получил однажды
от коллеги по имени Джим Хаскель:

00:08:44.347 --> 00:08:47.806
«Рей, ты заслуживаешь двойку с минусом
за своё сегодняшнее выступление.

00:08:48.323 --> 00:08:50.378
Ты бессвязно болтал 50 минут.

00:08:50.768 --> 00:08:54.228
Всем было очевидно, 
что ты совсем не готовился.

00:08:54.553 --> 00:08:57.950
Сегодня всё было очень плохо,
нельзя, чтобы это повторилось».

00:08:58.855 --> 00:09:03.069
Получив этот отзыв от Джима,
Рей решил выслушать ещё несколько мнений.