WEBVTT

00:27:29.220 --> 00:27:32.887
Логически мыслящий человек 
внутри меня, говорящий:

00:27:32.911 --> 00:27:34.712
«Да, это был тяжёлый год,

00:27:35.411 --> 00:27:37.696
не слишком-то успешный,

00:27:37.720 --> 00:27:40.420
Киран, ты действительно 
не достиг своих целей.

00:27:40.879 --> 00:27:42.839
Так что ничего удивительного».

00:27:42.863 --> 00:27:45.283
Разница же в том, что эти два голоса

00:27:45.307 --> 00:27:47.876
звучат очень по-разному в этот момент.

00:27:48.617 --> 00:27:50.966
На нижнем уровне моё сознание кричит,

00:27:50.990 --> 00:27:52.963
а на верхнем — шепчет.

00:27:52.963 --> 00:27:53.992
АГ: Интересно.

00:27:53.992 --> 00:27:57.307
То есть эти два «я» 
всегда находятся в борьбе.

00:27:57.379 --> 00:27:59.566
КР: Думаю, да.

00:27:59.590 --> 00:28:03.124
И прекрасно то, что теперь я вижу это.