WEBVTT

00:20:27.721 --> 00:20:30.308
Так или иначе, 
крутясь и вращаясь в воздухе,

00:20:30.332 --> 00:20:32.737
мы не всегда верно оцениваем
своё выступление.

00:20:33.142 --> 00:20:36.137
И многое в нашей рабочей жизни 
происходит так же:

00:20:36.451 --> 00:20:38.403
мы настолько погружаемся в ситуацию,

00:20:38.427 --> 00:20:40.741
что не можем объективно оценивать себя.

00:20:41.498 --> 00:20:45.238
На тех сборах было множество судей,
видящих одни и те же ошибки.

00:20:45.910 --> 00:20:48.658
И когда позже я посмотрел видео,
я тоже их увидел.

00:20:49.006 --> 00:20:51.371
Я чуть ли не идеально плюхнулся на живот.

00:20:51.371 --> 00:20:53.431
(Музыка)

00:20:53.431 --> 00:20:55.434
Люди, занимавшиеся игровыми видами спорта,

00:20:55.434 --> 00:20:57.372
знают, насколько важно пересмотреть игру

00:20:57.458 --> 00:20:59.774
с всегда честными товарищами и тренером.