WEBVTT

00:31:27.865 --> 00:31:30.238
никто не может прикрываться 
идеальным имиджем.

00:31:30.262 --> 00:31:32.252
РД: Отлично подмечено.

00:31:32.276 --> 00:31:33.791
АГ: Вторая оценка.

00:31:33.815 --> 00:31:35.506
Всегда, когда я получаю отзыв,

00:31:35.530 --> 00:31:38.930
я оцениваю себя по тому, 
как я его воспринял.

00:31:39.363 --> 00:31:41.160
Каждый может выработать эту привычку.

00:31:41.180 --> 00:31:44.174
Критика означает, что нам уже дали оценку.

00:31:44.593 --> 00:31:47.978
Это напоминает нам, 
что теперь оценивается то,

00:31:48.002 --> 00:31:50.232
насколько мы к ней открыты.

00:31:50.256 --> 00:31:52.764
Мы не всегда понимаем, что ушли в оборону.

00:31:52.788 --> 00:31:54.891
Так что обратитесь
к своей группе развития.

00:31:54.915 --> 00:31:57.077
Попросите их дать вам вторую оценку.

00:31:57.101 --> 00:31:59.712
«Как я реагировал,
когда вы меня критиковали?»