WEBVTT

00:21:29.109 --> 00:21:31.577
РД: Нет, я не говорю, что твой совет плох.

00:21:31.601 --> 00:21:35.045
Коллега: А звучит так,
будто ты именно так и думаешь.

00:21:35.069 --> 00:21:36.799
РД: Он лишь частично плох.

00:21:36.823 --> 00:21:38.418
Всё, что он тебе сказал,

00:21:38.442 --> 00:21:42.084
что ты должен показывать, 
что тебе видны пробелы в твоих знаниях.

00:21:42.108 --> 00:21:43.767
АГ: В большинстве компаний

00:21:43.791 --> 00:21:46.482
такие разговоры проводятся 
за закрытыми дверями.

00:21:46.573 --> 00:21:48.692
Джен Хили: В большинстве
иерархичных компаний

00:21:48.692 --> 00:21:50.846
люди не говорят друг другу то,
что они думают.

00:21:50.846 --> 00:21:52.961
АГ: Джен Хили — менеджер в Bridgewater.

00:21:53.069 --> 00:21:56.023
ДХ: Мы всегда стараемся повлиять
на то, как нас воспринимают,

00:21:56.023 --> 00:21:59.571
что о нас думают,
пытаемся угодить начальству,

00:21:59.571 --> 00:22:02.255
делаем так, чтобы они считали, 
что всё всегда в порядке,