WEBVTT

00:14:59.028 --> 00:15:01.276
другой человек ждёт, 
когда начнётся критика,

00:15:01.300 --> 00:15:03.180
и мы выглядим неискренне.

00:15:03.649 --> 00:15:06.483
Во-вторых, люди склонны пропускать
информацию в середине.

00:15:07.013 --> 00:15:10.616
Какова же, по твоему мнению, 
лучшая альтернатива такому бутерброду?

00:15:10.973 --> 00:15:13.545
КС: Согласна, никому не нравится 
такая неискренность.

00:15:13.569 --> 00:15:17.529
И для похвалы, и для критики очень важно,

00:15:17.553 --> 00:15:19.458
особенно для критики,

00:15:19.482 --> 00:15:22.172
общаться с человеком, как с равным.

00:15:22.498 --> 00:15:25.562
Мы можем ошибаться в том, что говорим,

00:15:25.586 --> 00:15:26.841
и это нормально.

00:15:27.235 --> 00:15:31.522
Критикуя, очень важно донести до человека