WEBVTT

00:32:00.251 --> 00:32:03.410
А потом внимательно выслушайте их.

00:32:04.030 --> 00:32:06.492
И скажите «спасибо».

00:32:06.516 --> 00:32:08.434
(Музыка)

00:32:08.458 --> 00:32:10.228
Лучший способ стать лучше —

00:32:10.252 --> 00:32:13.104
показать, что мы готовы менять себя.

00:32:13.625 --> 00:32:14.775
Просто спросите Кирана.

00:32:15.014 --> 00:32:18.313
КР: Забавно, на пути домой 
я позвонил жене, рассказал, что случилось,

00:32:18.313 --> 00:32:22.991
что они опубликовали список 
худших менеджеров, и я в нём первый.

00:32:23.084 --> 00:32:26.582
И что у меня был 
невероятный, бодрый день...

00:32:27.508 --> 00:32:28.919
Я отлично себя чувствовал.

00:32:28.943 --> 00:32:31.387
И она сказала: «Это прекрасно,
я так горжусь тобой».