WEBVTT

00:21:59.571 --> 00:22:02.255
делаем так, чтобы они считали, 
что всё всегда в порядке,

00:22:02.255 --> 00:22:03.606
что у нас всё под контролем.

00:22:03.606 --> 00:22:07.498
АГ: Задача радикальной прозрачности —
уничтожить корпоративный смертный грех —

00:22:07.498 --> 00:22:09.367
офисные политические игры.

00:22:09.367 --> 00:22:12.155
В большинстве компаний то,
что происходит на собрании,

00:22:12.155 --> 00:22:15.944
значит гораздо меньше, 
чем тайные альянсы и договорённости,

00:22:15.944 --> 00:22:16.822
возникающие после.

00:22:16.822 --> 00:22:19.598
ДХ: Таким образом, мы можем
говорить то, что думаем,

00:22:19.598 --> 00:22:22.163
а также несём ответственность 
за свои плохие идеи.

00:22:22.163 --> 00:22:24.781
АГ: Но чтобы это работало,
нужно, чтобы все сотрудники

00:22:24.781 --> 00:22:27.471
справились со своей 
негативной реакцией на критику.

00:22:27.836 --> 00:22:30.241
Что совсем непросто, 
особенно на первых порах.