WEBVTT

00:18:59.096 --> 00:19:03.283
КН: Превыше всего мы 
гордимся тем, что мы люди.

00:19:03.307 --> 00:19:06.934
Каждый вопрос мы решаем 
в индивидуальном порядке.

00:19:06.934 --> 00:19:09.740
По нашу сторону трубки находится
человек, говорящий другому:

00:19:09.740 --> 00:19:11.505
«Давай решим эту проблему».

00:19:11.529 --> 00:19:13.516
АГ: И это именно то, что нам порой нужно.

00:19:13.516 --> 00:19:17.156
Это явно многое значило для Дерека,
который только приступил к новой работе.

00:19:17.180 --> 00:19:20.522
Дерек: Та картина до сих пор единственная,
которую я повесил на стену,

00:19:20.546 --> 00:19:23.643
она висит прямо над моим 
рабочим столом, напротив окна.

00:19:24.561 --> 00:19:28.511
Каждое утро, когда я вхожу в кабинет,
она — первое, что я вижу.

00:19:28.542 --> 00:19:30.304
АГ: Bonobos делает отличную одежду,