WEBVTT

00:11:00.450 --> 00:11:04.934
РД: Если твоя цель — улучшиться
настолько, насколько возможно,

00:11:04.958 --> 00:11:07.117
то ты этого и сам захочешь.

00:11:07.141 --> 00:11:11.176
АГ: Я думаю, что многие предпочли бы
поддерживать иллюзию

00:11:11.176 --> 00:11:13.537
приличного образа, 
чем на самом деле развиваться.

00:11:13.561 --> 00:11:16.020
РД: Значит, они больше 
заботятся о своём имидже,

00:11:16.044 --> 00:11:17.977
чем о результатах.

00:11:18.685 --> 00:11:20.851
АГ: И ты считаешь это неприемлемым?

00:11:21.812 --> 00:11:24.256
РД: Знаешь, жить проще
с хорошими результатами.

00:11:24.280 --> 00:11:25.280
(Смех)

00:11:26.415 --> 00:11:29.101
АГ: Идея настолько 
открытой критики друг друга

00:11:29.125 --> 00:11:30.658
может звучать ужасающе.