WEBVTT

00:30:59.577 --> 00:31:01.998
Смысл в том, что мы уже не можем изменить

00:31:02.022 --> 00:31:04.423
длинное, неподготовленное 
выступление на собрании,

00:31:04.423 --> 00:31:06.193
двойка поставлена, всё уже случилось.

00:31:06.193 --> 00:31:07.763
Всё, что можно сделать — сказать:

00:31:07.763 --> 00:31:09.752
«Хорошо, первая оценка плоха,

00:31:09.752 --> 00:31:12.864
но есть ещё вторая —
насколько хорошо я воспринял первую».

00:31:12.864 --> 00:31:15.053
Даже если я получил двойку
за своё выступление,

00:31:15.053 --> 00:31:18.571
я могу получить пять с плюсом
за то, как отреагировал на отзыв.

00:31:18.571 --> 00:31:20.480
Проводите ли вы такого рода самоанализ?

00:31:20.480 --> 00:31:23.141
РД: Так поступает каждый.

00:31:23.141 --> 00:31:25.134
АГ: Если люди считают, что их оценивают

00:31:25.134 --> 00:31:27.865
по тому, как быстро они учатся
и как воспринимают критику,

00:31:27.865 --> 00:31:30.238
никто не может прикрываться 
идеальным имиджем.