WEBVTT

00:17:58.901 --> 00:18:01.153
АГ: Келси сразу же ответил ему.

00:18:01.153 --> 00:18:03.029
КН: «Мы с радостью заменим ваш рубашку,

00:18:03.029 --> 00:18:05.378
мне очень жаль, надеюсь, 
что никто не пострадал».

00:18:05.378 --> 00:18:07.873
Он ответил: «Нет, все в порядке,

00:18:07.873 --> 00:18:11.660
кроме нашей 15-летней собаки,
запертой в доме,

00:18:11.708 --> 00:18:15.617
она единственная погибла в этом пожаре».

00:18:15.641 --> 00:18:18.767
АГ: Келси услышал это 
и вошёл в режим «ниндзя».

00:18:18.791 --> 00:18:23.029
КН: Я зашёл в интернет и нашёл 
его собаку в его аккаунте в Instagram.

00:18:23.053 --> 00:18:27.252
Я взял фотографию собаки,
заказал по ней портрет,

00:18:27.276 --> 00:18:31.791
упаковал его вместе с парой 
фланелевых рубашек и отправил этому парню.