WEBVTT

00:20:27.721 --> 00:20:30.308
Uglavnom, kada se obrćete
i okrećete u vazduhu,

00:20:30.332 --> 00:20:32.737
ne možete uvek da procenite
sopstvenu izvedbu.

00:20:33.142 --> 00:20:36.137
Mislim da su veliki delovi
naših radnih života takođe takvi.

00:20:36.451 --> 00:20:38.403
Toliko smo udubljeni u situaciju

00:20:38.427 --> 00:20:40.741
da ne možemo sebe da vidimo objektivno.

00:20:41.498 --> 00:20:45.238
Na tom skakačkom takmičenju,
više sudija videlo je iste mane.

00:20:45.910 --> 00:20:48.658
Kada sam posle gledao snimak
video sam ih i ja.

00:20:49.006 --> 00:20:51.371
Izveo sam skoro savršen pad na stomak.

00:20:51.395 --> 00:20:53.485
(Muzika)

00:20:53.509 --> 00:20:55.042
Ako ste se ikada bavili sportom,

00:20:55.066 --> 00:20:57.434
znate vrednost gledanja snimka sa utakmice

00:20:57.458 --> 00:20:59.994
sa sudijama i kolegama
koji vas teraju na iskrenost.