WEBVTT

00:15:58.117 --> 00:16:02.839
ali znam koliko je ono važno
za moje zdravlje pa nastavljam,

00:16:02.863 --> 00:16:06.633
iako je uvek naporno izaći napolje.

00:16:06.657 --> 00:16:09.117
Mislim da je isto sa kritikom.

00:16:09.141 --> 00:16:11.339
(Muzika)

00:16:11.363 --> 00:16:13.134
AG: Više o tome posle pauze.

00:16:13.780 --> 00:16:15.871
Ovo će biti drugačija vrsta reklame.

00:16:15.895 --> 00:16:18.426
U duhu istraživanja
kreativnih ideja na poslu,

00:16:18.450 --> 00:16:21.270
vodimo vas u „Bonobos“,
kod našeg sponzora.

00:16:21.294 --> 00:16:24.624
(Muzika)