WEBVTT

00:18:59.096 --> 00:19:03.283
KN: Iznad svega, mi se ponosimo
time da smo ljudska bića.

00:19:03.307 --> 00:19:06.934
Znači, sa svakim komuniciramo lično:

00:19:06.958 --> 00:19:10.164
kao čovek koji se javlja na telefon
i priča sa drugim čovekom, tipa:

00:19:10.164 --> 00:19:11.529
„Da, hajde da ovo rešimo.“

00:19:11.553 --> 00:19:13.490
AG: To vam je nekad potrebno.

00:19:13.514 --> 00:19:17.156
To je očigledno značilo Dereku,
koji od nedavno ima novi posao.

00:19:17.180 --> 00:19:20.522
Derek: Jedina slika koju za sada
imam na zidu je ta slika,

00:19:20.546 --> 00:19:23.643
tačno iznad mog stola iznad prozora.

00:19:24.561 --> 00:19:27.812
Kada uđem svakog dana
to je prvo što vidim.

00:19:28.542 --> 00:19:30.194
AG: „Bonobos“ pravi odličnu odeću,