WEBVTT

00:14:26.510 --> 00:14:31.342
Da imam emotivni aspirin, dala bih vam ga.

00:14:32.073 --> 00:14:35.284
AG: Čuo sam da mnogi kažu:

00:14:35.308 --> 00:14:38.450
„Veoma mi je neprijatno da budem direktan,

00:14:38.474 --> 00:14:41.325
pa je jedan od načina
da pokažem da mi je stalo

00:14:41.349 --> 00:14:43.657
taj da napravim sendvič
povratne informacije:

00:14:43.681 --> 00:14:47.252
znaš, počnem sa pohvalom,
pa u sredini ide kritika,

00:14:47.276 --> 00:14:49.347
pa opet komad pohvale,

00:14:49.371 --> 00:14:51.656
tako da počnemo i završimo u dobrom tonu.

00:14:51.680 --> 00:14:54.839
Ali, istraživanja koja sam
o tome čitao jasno govore

00:14:54.863 --> 00:14:56.978
da je to loša ideja, iz dva razloga.

00:14:57.002 --> 00:14:59.004
Prvo, kad počnete pohvalom,

00:14:59.028 --> 00:15:01.276
ljudi čekaju da dođe ono loše