WEBVTT

00:33:27.380 --> 00:33:30.373
da saznamo kako izgleda
njihov kreativni posao pod pritiskom.

00:33:30.397 --> 00:33:33.889
Dejvid Kibuka: Prva verzija
ne treba da bude poslednja verzija.

00:33:33.913 --> 00:33:36.614
Den Amira: Da,
zato se i zove prva verzija.

00:33:36.638 --> 00:33:39.060
DK: To je bio veliki faktor
prilikom davanja imena.

00:33:39.574 --> 00:33:41.945
AG: To je sledeći put
u emisiji „Poslovni život“.

00:33:41.945 --> 00:33:43.619
U međuvremenu, hvala na slušanju.

00:33:43.619 --> 00:33:46.684
Ako vam se dopada ovo što ste čuli,
dajte nam ocenu i mišljenje.

00:33:46.684 --> 00:33:48.343
To pomaže drugima da nas pronađu.

00:33:48.741 --> 00:33:50.137
Vidimo se sledeće nedelje.

00:33:50.137 --> 00:33:53.582
(Muzika)

00:33:55.403 --> 00:33:58.379
Rej, bilo je zabavno i zanimljivo

00:33:58.403 --> 00:34:00.164
i provokativno, kao i uvek.