WEBVTT

00:14:59.028 --> 00:15:01.276
ljudi čekaju da dođe ono loše

00:15:01.300 --> 00:15:03.180
i sve deluje neiskreno.

00:15:03.649 --> 00:15:06.483
A drugo, ljudi često ne čuju
ono što je u sredini.

00:15:07.013 --> 00:15:10.616
Koja je, onda, tvoja alternativa
sendviču pohvale i kritike?

00:15:10.973 --> 00:15:13.545
KS: Slažem se, niko ne voli
usrani sendvič.

00:15:13.569 --> 00:15:17.529
Važno je i za pohvalu i za kritiku,

00:15:17.553 --> 00:15:19.458
a naročito za kritiku,

00:15:19.482 --> 00:15:22.172
da budete skromni.

00:15:22.498 --> 00:15:25.562
Možda niste u pravu,

00:15:25.586 --> 00:15:26.841
i to je u redu.

00:15:27.235 --> 00:15:31.522
Jedna od najvažnijih stvari
kada kritikujete