WEBVTT

00:16:59.172 --> 00:17:01.180
„Bonobos“ ih naziva Nindžama.

00:17:01.204 --> 00:17:06.031
Kelsi Neš: Moje pravo zvanje je
Vođa kreativnog tretiranja klijenata.

00:17:06.055 --> 00:17:09.441
Ja sam u upravljačkom timu Nindži.

00:17:09.465 --> 00:17:10.910
AG: Ovo je Kelsi Neš.

00:17:10.934 --> 00:17:12.968
On i sve ostale Nindže u „Bonobosu“

00:17:12.992 --> 00:17:16.180
imaju nešto što je prilično retko
u svetu korisničkih servisa.

00:17:16.204 --> 00:17:17.363
Slobodu.

00:17:17.387 --> 00:17:21.444
KN: Svaki Nindža ima sposobnosti
da zbrine klijenta u datom trenutku,

00:17:21.444 --> 00:17:24.223
na koji god način smatra da je potrebno.

00:17:24.247 --> 00:17:28.072
Nema prosleđivanja
gore i dole po hijerarhiji

00:17:28.072 --> 00:17:29.324
da bi se pronašlo rešenje,

00:17:29.348 --> 00:17:31.712
kao: „Pozvaćemo Vas za 24 do 48 sati.“