WEBVTT

00:21:29.109 --> 00:21:31.577
RD: Ne, ne kažem
da su svi tvoji saveti loši.

00:21:31.601 --> 00:21:35.045
Kolega: Pa, zvuči
kao da misliš da su loši.

00:21:35.069 --> 00:21:36.799
RD: Neki jesu loši.

00:21:36.823 --> 00:21:38.418
On ti govori.

00:21:38.442 --> 00:21:42.084
Moraš da priznaš da znaš da ne znaš.

00:21:42.108 --> 00:21:43.767
AG: Na previše radnih mesta

00:21:43.791 --> 00:21:46.482
ljudi takve komentare
drže iza zatvorenih vrata.

00:21:46.783 --> 00:21:48.938
Džen Hili: U opštim
hijerarhijskim strukturama

00:21:48.952 --> 00:21:50.886
ne govorite ljudima šta zapravo mislite.

00:21:50.910 --> 00:21:53.195
AG: Džen Hili je menadžer u „Bridžvoteru“.

00:21:53.219 --> 00:21:56.173
DžH: Uvek upravljate slikom
koju drugi imaju o vama

00:21:56.197 --> 00:21:59.745
i onim što misle o vama
i pokušavate da pridobijete ljude iznad,

00:21:59.769 --> 00:22:02.363
trudeći se da oni ne misle
da nešto ne ide kako treba,