WEBVTT

00:23:59.442 --> 00:24:02.736
čuo da je najgori menadžer u kompaniji,

00:24:02.760 --> 00:24:04.847
pred 200 svojih kolega.

00:24:05.363 --> 00:24:08.336
Kiran je možda bio pripremljen,
ali ipak je bolelo.

00:24:08.672 --> 00:24:13.506
KR: Verovatno sam pocrveneo najviše
što mi moj indijski ten dozvoljava.

00:24:13.530 --> 00:24:16.284
To sam opisivao kao, recimo,

00:24:16.308 --> 00:24:19.061
da se oblačite za plažu,

00:24:19.085 --> 00:24:22.149
u japanke i kupaći kostim,

00:24:22.173 --> 00:24:26.299
otvorite vrata i nađete se u zimskoj oluji
koja besni svom snagom.

00:24:26.323 --> 00:24:28.730
AG: Morate razumeti da je Kiran,

00:24:28.754 --> 00:24:31.872
pre „Bridžvotera“,
već imao uspešnu karijeru.