WEBVTT

00:21:00.109 --> 00:21:02.691
Zašto ne radimo to isto na poslu?

00:21:03.847 --> 00:21:05.447
U „Bridžvoteru“ to rade.

00:21:06.101 --> 00:21:08.617
Toliko su opsednuti
radikalnom otvorenošću,

00:21:08.641 --> 00:21:12.441
da snimaju skoro svaki sastanak
u video i audio formi.

00:21:12.800 --> 00:21:15.220
Ako to pomalo zvuči
kao da Veliki brat gleda,

00:21:15.244 --> 00:21:16.490
pa, i gleda.

00:21:17.292 --> 00:21:20.116
Ali, s jednom razlikom - svi gledaju.

00:21:20.545 --> 00:21:23.442
Stalno se vraćaju snimcima
kako bi naučili.

00:21:23.466 --> 00:21:26.029
Ovako zvuči radikalna otvorenost.

00:21:26.053 --> 00:21:29.085
Ovde Rej Dalio, osnivač,
razgovara sa kolegom.

00:21:29.109 --> 00:21:31.577
RD: Ne, ne kažem
da su svi tvoji saveti loši.