WEBVTT

00:24:59.588 --> 00:25:01.478
AG: Da li shvatate kako to čudno zvuči?

00:25:01.508 --> 00:25:02.653
KR: Istina.

00:25:02.677 --> 00:25:04.724
AG: Ovo možete čuti
na snimku tog sastanka,

00:25:04.738 --> 00:25:06.610
odmah pošto je saznao svoju poziciju.

00:25:06.644 --> 00:25:07.977
Snimak: Ja sam Kiran Rao,

00:25:08.011 --> 00:25:11.355
do sada već ozloglašeni/poznati
broj jedan na listi.

00:25:11.379 --> 00:25:13.806
(Smeh)

00:25:13.830 --> 00:25:15.300
Mislim da je to odlična lista.

00:25:15.300 --> 00:25:17.363
I slažem se da sam na tom mestu.

00:25:17.879 --> 00:25:21.071
To me ispunjava energijom.

00:25:21.546 --> 00:25:24.575
Ispunjen sam energijom
i radujem se da pomognem ili odem,

00:25:24.599 --> 00:25:26.101
šta god da je pravi odgovor.

00:25:26.546 --> 00:25:28.752
AG: Da li ste Vi zavisni od kazne?

00:25:28.776 --> 00:25:29.926
(Smeh)