WEBVTT

00:22:27.856 --> 00:22:30.331
A to nije lako, posebno na početku.

00:22:30.355 --> 00:22:33.671
Ajlin Mari: Kada sam se prvi put
upoznala sa „Bridžvoterom“

00:22:33.695 --> 00:22:35.125
nisam bila očarana, znate.

00:22:35.149 --> 00:22:36.585
AG: Ovo je Ajlin Mari.

00:22:36.609 --> 00:22:39.602
AM: Kada sam prvi put došla
u „Bridžvoter“ na neki sastanak,

00:22:39.626 --> 00:22:42.011
mislim da je bio sastanak menadžera

00:22:42.041 --> 00:22:43.424
i nekoga su ispitivali,

00:22:43.448 --> 00:22:47.542
u stvari ispitivali su ljude
dok nisu došli do logičnog odgovora

00:22:47.566 --> 00:22:48.960
o tome šta se dešava,

00:22:48.984 --> 00:22:51.279
a ja sam mislila: „Jedva čekam
da odem odavde.

00:22:51.303 --> 00:22:54.112
Mislim da ću iščupati svu kosu.
Ovi ljudi su ludi.“

00:22:54.142 --> 00:22:57.474
AG: Ali, sada je Ajlin
jedna od dvoje izvršnih direktora.

00:22:57.498 --> 00:23:01.109
Tokom vremena naučila je
da shvati kritiku kao brutalnu ljubav.