WEBVTT

00:25:58.476 --> 00:26:01.236
inače, kako dovraga da opravdam to?“

00:26:01.260 --> 00:26:04.200
Da li se ikada pitate
da li samo racionalizujete

00:26:04.224 --> 00:26:05.845
neprijatno iskustvo?

00:26:06.188 --> 00:26:07.434
KR: Ne.

00:26:07.458 --> 00:26:10.910
Ali, u „Bridžvoteru“ se ne radi
o tim dramatičnim trenucima, zar ne?

00:26:10.934 --> 00:26:15.037
Pravi izazov kako bi ljudi

00:26:15.061 --> 00:26:17.672
shvatili da li pripadaju
toj kulturi ili ne

00:26:17.696 --> 00:26:19.522
nisu dramatični trenuci,

00:26:19.546 --> 00:26:21.759
nego dnevno doživljavanje istih.

00:26:22.228 --> 00:26:23.392
Je l' tako?

00:26:23.416 --> 00:26:28.997
Ta drama je deo pravog rada
upoznavanja sebe.