WEBVTT

00:25:30.902 --> 00:25:32.434
KR: To su samo podaci.

00:25:32.458 --> 00:25:36.141
Samo objektivni podaci o tome kakav sam.

00:25:36.165 --> 00:25:40.244
Radije bih znao koliko je loše loše

00:25:40.268 --> 00:25:41.712
i koliko je dobro dobro,

00:25:41.736 --> 00:25:43.704
kako bih mogao nešto da preduzmem.

00:25:43.728 --> 00:25:47.561
AG: Mislim da bi neki skeptik,
naročito psiholog, možda rekao

00:25:47.585 --> 00:25:50.728
da je to samo umanjenje
kognitivne disonance.

00:25:50.752 --> 00:25:54.998
Mislite: „Užasno sam se osećao,
ali sam odlučio da ostanem,

00:25:55.022 --> 00:25:58.442
dakle mora da me je to naučilo nečemu,
sigurno sam se razvio zbog toga,

00:25:58.476 --> 00:26:01.236
inače, kako dovraga da opravdam to?“