WEBVTT

00:17:59.029 --> 00:18:01.291
AG: Kelsi is „Bonobosa“
je odmah odgovorio.

00:18:01.315 --> 00:18:05.099
KN: „Rado ćemo ti zameniti košulju,
baš mi je žao, da li su svi dobro?“

00:18:05.126 --> 00:18:07.123
Odgovorio je: „Da, svi su dobro,

00:18:07.137 --> 00:18:11.684
osim što je naš petnaestogodišnji
pas bio zarobljen u kući

00:18:11.708 --> 00:18:15.617
i izgubili smo ga; to je jedino.“

00:18:15.641 --> 00:18:18.767
AG: Kelsi je to čuo
i prebacio se u stanje Nindže.

00:18:18.791 --> 00:18:23.029
KN: Na njegovom Instagramu
sam našao sliku njegovog psa.

00:18:23.053 --> 00:18:27.252
Uzeo sam sliku, poručio portret

00:18:27.276 --> 00:18:31.791
i sa par flanelskih košulja
sve to mu poslao.