WEBVTT

00:32:28.943 --> 00:32:31.673
A ona je rekla: „To je divno, Kiran,
ponosna sam na tebe.“

00:32:31.697 --> 00:32:33.426
AG: Bila je ponosna na Vas?

00:32:33.450 --> 00:32:35.556
Zato što ste najgori mandžer
u „Bridžvoteru“?

00:32:35.556 --> 00:32:37.510
KR: Ne, zato što sam pogledao u ogledalo

00:32:37.510 --> 00:32:39.315
i nisam se stresao od svog odraza,

00:32:39.339 --> 00:32:42.302
zato što sam video realnost
onakvom kakva je.

00:32:42.934 --> 00:32:44.656
Do tada sam već stigao kući.

00:32:44.680 --> 00:32:46.425
Mala je razdaljina.

00:32:46.449 --> 00:32:49.577
(Muzika)

00:32:53.421 --> 00:32:55.747
AG: „Poslovni život“ vodim ja, Adam Grant.

00:32:56.294 --> 00:32:58.903
Producenti emisije su TED,
„Transmiter medija“

00:32:58.927 --> 00:33:00.752
i „Pajnepl strit medija“.