WEBVTT

00:29:59.196 --> 00:30:00.445
AG: To je cilj.

00:30:00.871 --> 00:30:02.375
Ali, ako ste kao većina ljudi,

00:30:02.399 --> 00:30:05.149
refleksiju otima vaš unutrašnji diktator

00:30:05.173 --> 00:30:07.778
koji momentalno prelazi
u poricanje i napad.

00:30:08.720 --> 00:30:11.503
Potreban nam je način
da iskrenije pogledamo u ogledalo.

00:30:11.950 --> 00:30:13.781
U tom trenutku je to teško.

00:30:14.331 --> 00:30:18.164
Tako u psihologiji imamo
zabavan način da vas osvestimo

00:30:18.188 --> 00:30:19.866
kako izgledate drugima.

00:30:20.901 --> 00:30:25.291
Zamislite da za kompjuterom rešavate test
višestrukog izbora, vremenski ograničen.

00:30:25.315 --> 00:30:28.291
Uputstvo kaže da odgovarate
na pitanje za pitanjem

00:30:28.315 --> 00:30:29.849
dok sat ne zazvoni.