WEBVTT

00:32:58.927 --> 00:33:00.752
i „Pajnepl strit medija“.

00:33:00.776 --> 00:33:04.378
U našem timu su Kolin Helms,
Greta Kon, Gabrijela Luis,

00:33:04.402 --> 00:33:06.434
Anđela Čeng i Dženet Li.

00:33:06.458 --> 00:33:10.166
Ovu epizodu je producirao Den O'Donel
uz pomoć Džulije Alsop.

00:33:10.768 --> 00:33:14.069
Emisiju montirao Dejvid Herman
uz pomoć Dena Dzule.

00:33:14.093 --> 00:33:16.191
Muziku komponovao Hansdejl Su.

00:33:17.037 --> 00:33:18.799
Hvala našim sponzorima:

00:33:18.823 --> 00:33:22.703
„Bonobos“, „Eksenčr“,
„Džej Pi Morgan Čejs“ i „Vorbi Parker“.

00:33:23.405 --> 00:33:25.271
Sledeći put u emisiji „Poslovni život“

00:33:25.271 --> 00:33:27.380
idemo u prostorije pisaca
emisije „Dejli šou“

00:33:27.380 --> 00:33:30.373
da saznamo kako izgleda
njihov kreativni posao pod pritiskom.