WEBVTT

00:28:58.783 --> 00:29:00.743
Sećam se da je jedan komentar glasio

00:29:00.767 --> 00:29:02.067
da sam bio toliko nervozan

00:29:02.067 --> 00:29:05.094
da su se studenti
fizički tresli u stolicama.

00:29:05.118 --> 00:29:08.071
Tada sam pomislio
da ne želim da budem ta osoba.

00:29:08.095 --> 00:29:11.173
Ali, povratna informacija mi je potrebna
da ne bih bio ta osoba.

00:29:11.514 --> 00:29:14.441
Mislim da je bilo lakše da prihvatim
jer sam to tražio.

00:29:14.465 --> 00:29:18.022
Mislim da kritiku ne prihvatam tako dobro
kad je neko samo sruči na mene

00:29:18.046 --> 00:29:21.046
i kad ne osećam da to želim.

00:29:21.703 --> 00:29:23.180
RD: To je lepo, je l' tako?

00:29:23.204 --> 00:29:24.767
I potpuno je razumljivo

00:29:24.791 --> 00:29:27.918
da Vas iznenadi kad Vam je neko samo sruči

00:29:27.942 --> 00:29:30.212
jer je to odgovor amigdale.