WEBVTT

00:29:27.942 --> 00:29:30.212
jer je to odgovor amigdale.

00:29:30.236 --> 00:29:34.034
Amigdalin odgovor je „bori se ili beži“
i vrlo je kratkotrajan.

00:29:34.371 --> 00:29:37.863
Ali za neko vreme će to proći

00:29:37.887 --> 00:29:40.926
i ako tada razmislite o tome,

00:29:40.950 --> 00:29:45.279
bol plus razmišljanje vode do napretka.

00:29:45.664 --> 00:29:50.545
Jer bol vam signalizira
da nešto nije u redu,

00:29:50.569 --> 00:29:54.338
a refleksija pomaže da se to shvati.

00:29:54.362 --> 00:29:57.560
I ako to radite tokom vremena,
ne možete a da ne naučite.

00:29:57.584 --> 00:29:59.172
(Muzika)

00:29:59.196 --> 00:30:00.445
AG: To je cilj.