WEBVTT

00:24:28.754 --> 00:24:31.872
pre „Bridžvotera“,
već imao uspešnu karijeru.

00:24:32.238 --> 00:24:33.438
Zapravo, nekoliko njih.

00:24:33.770 --> 00:24:36.824
Bio je lekar i radio je
u Svetskoj zdravstvenoj organizaciji.

00:24:37.127 --> 00:24:39.233
Bio je direktor jedne konsultantske firme.

00:24:39.419 --> 00:24:41.728
I radio je u jednoj uspešnoj
investicionoj firmi.

00:24:42.132 --> 00:24:44.599
Nikada pre nije doživeo ovakav neuspeh.

00:24:45.077 --> 00:24:49.236
Ali, ono što se sledeće desilo
nisam video nigde drugde.

00:24:49.553 --> 00:24:52.286
Da li Vam je neprijatno, znate,
krijete se od svih -

00:24:52.310 --> 00:24:54.482
kako ste nastavili dalje?

00:24:54.506 --> 00:24:56.744
KR: Ne, osećao sam se odlično.

00:24:56.768 --> 00:24:58.108
AG: Izvinite, šta ste rekli?

00:24:58.132 --> 00:24:59.588
KR: Osećao sam se odlično.

00:24:59.588 --> 00:25:01.478
AG: Da li shvatate kako to čudno zvuči?