WEBVTT

00:27:59.590 --> 00:28:03.124
Za mene je lepota u tome
što to sada shvatam.

00:28:03.148 --> 00:28:05.212
Ranije mi je trebalo mesec ili dva

00:28:05.236 --> 00:28:08.503
da to prepoznam
i vratim se na jednak nivo.

00:28:08.982 --> 00:28:11.570
A sa Rejem, potrebna je mikrosekunda.

00:28:11.594 --> 00:28:14.578
RD: Da, skoro je toliko brzo.

00:28:14.602 --> 00:28:19.404
Kažem: „Dođavola, voleo bih da sam...“
šta god da je u pitanju,

00:28:19.428 --> 00:28:22.053
i u isto vreme: „Koja je lekcija ovde?“

00:28:22.077 --> 00:28:24.188
Mislim da je to navika.

00:28:24.625 --> 00:28:26.158
AG: Dobro, to je čudno.

00:28:26.545 --> 00:28:29.791
Rej nagoveštava da ne samo
da oseća manje bola nego mi ostali

00:28:29.815 --> 00:28:31.553
kada ga kritikuju.