WEBVTT

00:16:32.911 --> 00:16:35.374
(Muzika)

00:16:35.398 --> 00:16:38.891
Kao i svi na svetu,
mrzim da zovem korisnički servis.

00:16:39.474 --> 00:16:41.268
Teško je dobiti operatera,

00:16:41.292 --> 00:16:44.092
a ako i uspete, on obično čita scenario.

00:16:44.442 --> 00:16:47.008
Ako želite išta da postignete,
morate da tražite šefa,

00:16:47.028 --> 00:16:48.555
iznova i iznova.

00:16:49.395 --> 00:16:51.689
Ali, u „Bonobosu“
stvari ne funkcionišu tako.

00:16:52.058 --> 00:16:55.910
Oni proizvode odličnu mušku odeću
i ako ih pozovete zbog nekog problema

00:16:55.934 --> 00:16:58.690
pričaćete sa pravom osobom
koja zaista može da vam pomogne.

00:16:59.172 --> 00:17:01.180
„Bonobos“ ih naziva Nindžama.