WEBVTT

00:31:27.935 --> 00:31:30.828
onda više ne postoji stabilna slika
koju je potrebno štititi.

00:31:30.828 --> 00:31:32.342
RD: Dobro rečeno; to je tačno.

00:31:32.342 --> 00:31:33.791
AG: Drugi rezultat.

00:31:33.815 --> 00:31:35.886
Svaki put kada dobijem
povratnu informaciju,

00:31:35.886 --> 00:31:38.930
ocenjujem sebe za to
kako sam tu informaciju primio.

00:31:39.363 --> 00:31:41.440
To je navika koju svi možemo da razvijemo.

00:31:41.440 --> 00:31:44.434
Kada vam neko da povratnu informaciju,
on vas je već procenio.

00:31:44.593 --> 00:31:47.978
Pomaže da se podsetite
da je glavna stvar koja se sada procenjuje

00:31:48.002 --> 00:31:50.232
to da li ste otvoreni ili se branite.

00:31:50.256 --> 00:31:52.764
Ne shvatate uvek kada se branite.

00:31:52.788 --> 00:31:54.891
Pozovite svoju mrežu izazova.

00:31:54.915 --> 00:31:57.077
Tražite da vam daju i drugi rezultat.

00:31:57.101 --> 00:32:00.064
„Kako sam delovao kad si mi dao
tu povratnu informaciju?“