WEBVTT

00:30:59.577 --> 00:31:01.998
To znači da ne možete da kontrolišete

00:31:02.022 --> 00:31:04.703
svoju nepripremljenost na sastanku
gde ste samo brbljali.

00:31:04.703 --> 00:31:06.433
Dobili ste dva minus; već se desilo.

00:31:06.433 --> 00:31:07.969
Tada možete samo da kažete:

00:31:07.993 --> 00:31:10.368
„U redu, ne mogu
da kontrolišem taj prvi rezultat,

00:31:10.368 --> 00:31:13.340
ali mogu drugi, a to je koliko dobro
sam podneo prvi rezultat.“

00:31:13.364 --> 00:31:15.399
Čak i da dobijem dva minus za svoj nastup,

00:31:15.423 --> 00:31:18.597
mogu da dobijem pet plus
za svoju reakciju na kritiku svog nastupa.

00:31:18.631 --> 00:31:20.736
Da li dajete sebi
takve eksplicitne procene?

00:31:20.740 --> 00:31:23.131
RD: Svi to rade.

00:31:23.165 --> 00:31:25.228
AG: Ako ljudi znaju da ih procenjuju

00:31:25.252 --> 00:31:27.925
na osnovu toga koliko uspešno uče
i kako primaju kritiku,

00:31:27.935 --> 00:31:30.828
onda više ne postoji stabilna slika
koju je potrebno štititi.