WEBVTT

00:31:57.101 --> 00:32:00.064
„Kako sam delovao kad si mi dao
tu povratnu informaciju?“

00:32:00.251 --> 00:32:03.410
I onda stvarno slušajte šta vam kažu.

00:32:04.030 --> 00:32:06.492
I odgovorite rečju „hvala“.

00:32:06.516 --> 00:32:08.434
(Muzika)

00:32:08.458 --> 00:32:10.228
Najbolji način da se dokažete

00:32:10.252 --> 00:32:13.104
je da pokažete da ste voljni
da se poboljšate.

00:32:13.625 --> 00:32:14.775
Pitajte Kirana.

00:32:15.124 --> 00:32:18.609
KR: Smešno, na putu kući sam nazvao ženu
i rekao joj šta se desilo,

00:32:18.633 --> 00:32:23.041
postavljena je lista najgorih menadžera
i ja sam bio prvi na njoj.

00:32:23.434 --> 00:32:26.582
Dan mi je bio neverovatan,
ispunio me je energijom...

00:32:27.768 --> 00:32:28.919
Osećao sam se sjajno.

00:32:28.943 --> 00:32:31.673
A ona je rekla: „To je divno, Kiran,
ponosna sam na tebe.“