WEBVTT

00:33:58.403 --> 00:34:00.164
i provokativno, kao i uvek.

00:34:00.188 --> 00:34:02.656
RD: Kakvu sada kritiku dobijam?

00:34:02.680 --> 00:34:04.537
AG: O, treba da Vas kritikujem?

00:34:04.561 --> 00:34:05.783
RD: Da.

00:34:05.807 --> 00:34:07.518
AG: Uh. Je l' imamo vremena za ovo?

00:34:07.542 --> 00:34:09.053
(Smeh)

00:34:09.077 --> 00:34:12.682
Držite se apstraktnih koncepata i ideja

00:34:12.706 --> 00:34:17.349
umesto da uronite u svoja iskustva,

00:34:17.373 --> 00:34:19.508
priče koje možete da ispričate,

00:34:19.532 --> 00:34:23.268
emocije koje su deo toga,
a koje oživljavaju Vaše ideje.

00:34:23.292 --> 00:34:26.759
Ako unesete više konkretnog, emocionalnog,

00:34:26.783 --> 00:34:28.610
pored apstraktnih ideja,

00:34:28.634 --> 00:34:31.045
mislim da bi Vaša
komunikacija bila efikasnija.