WEBVTT

00:18:27.276 --> 00:18:31.791
i sa par flanelskih košulja
sve to mu poslao.

00:18:31.815 --> 00:18:34.061
Derek (na telefonu):
Nisam neki emotivan tip,

00:18:34.085 --> 00:18:36.525
ali uz sve što se desilo,
to je bilo prilično sveže.

00:18:36.539 --> 00:18:38.562
Plakao sam kad sam video sliku.

00:18:38.606 --> 00:18:41.557
AG: Kada sam čuo ovu priču,
morao sam da pozovem Dereka.

00:18:41.571 --> 00:18:44.966
Derek: Znaš, nalaziš se
u očajnoj situaciji.

00:18:44.990 --> 00:18:50.053
Samo tračak nečega lepog u tom trenutku

00:18:50.077 --> 00:18:51.696
ima dugotrajne posledice.

00:18:53.056 --> 00:18:56.042
Ono što su uradili nije bilo potrebno,
nisu morali to da urade,

00:18:56.042 --> 00:18:59.072
ali su mislili da je to ispravno.

00:18:59.096 --> 00:19:03.283
KN: Iznad svega, mi se ponosimo
time da smo ljudska bića.