WEBVTT

00:21:59.769 --> 00:22:02.363
trudeći se da oni ne misle
da nešto ne ide kako treba,

00:22:02.387 --> 00:22:03.628
da vi imate sve odgovore.

00:22:03.672 --> 00:22:07.764
AG: Radikalna otvorenost služi
da reši smrtni greh radnog života:

00:22:07.788 --> 00:22:09.373
kancelarijsku politiku.

00:22:09.397 --> 00:22:12.295
Na previše mesta,
ono što se dešava na sastanku

00:22:12.319 --> 00:22:15.968
nije ni upola značajno
koliko tajni savezi i razgovori

00:22:15.992 --> 00:22:17.160
posle sastanka.

00:22:17.184 --> 00:22:19.150
DžH: I tako možete da kažete šta mislite

00:22:19.164 --> 00:22:22.449
i da budete odgovorni
ako je ono što mislite loše.

00:22:22.473 --> 00:22:25.151
AG: Ali, da bi to uspelo, sve kolege

00:22:25.165 --> 00:22:27.835
moraju da prevaziđu
svoju refleksnu reakciju na kritiku.

00:22:27.856 --> 00:22:30.331
A to nije lako, posebno na početku.