WEBVTT

00:19:28.542 --> 00:19:30.194
AG: „Bonobos“ pravi odličnu odeću,

00:19:30.218 --> 00:19:33.836
ali meni se najviše sviđa to što ne moram
da odem iz kuće da bih je nabavio.

00:19:33.860 --> 00:19:35.304
Mrzim da idem u kupovinu

00:19:35.328 --> 00:19:38.185
skoro jednako koliko mrzim
da zovem korisnički servis.

00:19:38.506 --> 00:19:41.164
Naručivanje preko „Bonobosovog“
sajta je veoma lako.

00:19:41.188 --> 00:19:44.521
Brzo dostavljaju, a ako vam ne odgovara,
uvek možete pozvati Kelsija.

00:19:45.045 --> 00:19:46.578
Znate, samo radi ćaskanja.

00:19:46.975 --> 00:19:49.673
Probajte danas na bonobos.com/TED

00:19:49.697 --> 00:19:52.118
i dobićete 20% popusta na prvu porudžbinu.

00:19:52.142 --> 00:19:55.753
Dakle, bonobos.com/TED za 20% popusta.

00:19:55.777 --> 00:19:58.852
(Muzika)