WEBVTT

00:11:00.450 --> 00:11:04.934
RD: Ako vam je cilj da budete
što je moguće bolji,

00:11:04.958 --> 00:11:07.117
onda ćete to želeti.

00:11:07.141 --> 00:11:10.276
AG: Mislim da bi mnogi
ljudi radije zadržali

00:11:10.300 --> 00:11:13.537
makar iluziju pristojne slike
nego da se zaista poboljšaju.

00:11:13.561 --> 00:11:16.020
RD: Ali onda im je više stalo do slike

00:11:16.044 --> 00:11:17.977
nego do rezultata.

00:11:18.685 --> 00:11:20.851
AG: A Vi niste spremni da to tolerišete.

00:11:21.812 --> 00:11:24.256
RD: Znate, život je mnogo
bolji sa rezultatima.

00:11:24.280 --> 00:11:25.430
(Smeh)

00:11:26.415 --> 00:11:29.101
AG: Ideja međusobnog
kritikovanja ovako otvoreno

00:11:29.125 --> 00:11:30.658
možda zvuči zastrašujuće.