WEBVTT

00:07:29.095 --> 00:07:31.745
najuspešnijom investicionom
kompanijom na svetu.

00:07:31.767 --> 00:07:35.306
I Rej veruje da je kultura
glavna pokretačka sila njihovog uspeha.

00:07:35.719 --> 00:07:38.749
Upravljaju imovinom
od 160 milijardi dolara,

00:07:38.773 --> 00:07:41.315
a Rej je postao jedan
od najbogatijih ljudi na svetu.

00:07:42.165 --> 00:07:43.649
Ako do sada niste shvatili,

00:07:43.673 --> 00:07:47.255
„Bridžvoter“ je takođe jedno od
najčudnijih mesta za rad koje sam video.

00:07:47.815 --> 00:07:51.033
Povratna informacija je samo jedan deo
onoga što ih čini drugačijim.

00:07:51.033 --> 00:07:53.384
Neću analizirati sav njihov rad,

00:07:53.384 --> 00:07:56.306
secirati njihov učinak
ili reći da ih kopirate.

00:07:56.728 --> 00:07:59.545
Ali, verujem da, ako želimo
da budemo uspešniji u nečemu,

00:07:59.569 --> 00:08:01.617
trebalo bi da učimo od ekstrema.