WEBVTT

00:20:03.944 --> 00:20:05.094
(Muzika)

00:20:05.118 --> 00:20:08.204
Dok sam studirao,
bavio sam se skokovima u vodu.

00:20:08.228 --> 00:20:09.998
Učio sam novi skok:

00:20:10.022 --> 00:20:12.021
dva i po obrta sa okretom.

00:20:13.165 --> 00:20:16.331
Kada sam probao na jednom takmičenju,
mislio sam da je bilo dobro.

00:20:16.722 --> 00:20:18.706
Onda sam video ocene sudija:

00:20:18.730 --> 00:20:23.164
dva, dva i po i nula zarez pet.

00:20:24.015 --> 00:20:26.744
Mislim da do tada
nisam ni video taj rezultat.

00:20:27.721 --> 00:20:30.308
Uglavnom, kada se obrćete
i okrećete u vazduhu,