WEBVTT

00:07:59.569 --> 00:08:01.617
trebalo bi da učimo od ekstrema.

00:08:01.641 --> 00:08:04.378
Znate, kao što biste probali
da usvojite savet o vežbanju

00:08:04.402 --> 00:08:05.942
od olimpijskog sportiste.

00:08:05.966 --> 00:08:08.682
„Bridžvoter“ je ekstreman u kritici.

00:08:09.165 --> 00:08:12.173
Oni misle da možete da naučite
da je dajete i čak priželjkujete.

00:08:13.196 --> 00:08:16.474
Tokom godina, imali su neke
od poznatih rukovodilaca.

00:08:16.498 --> 00:08:19.402
Uključujući Džejmsa Komija,
nedavnog direktora FBI-a.

00:08:20.061 --> 00:08:23.465
On je čak o „Bridžvoteru“ govorio
na saslušanju u Senatu.

00:08:23.489 --> 00:08:25.207
Džejms Komi: Išao sam u „Bridžvoter“

00:08:25.207 --> 00:08:27.475
delom zbog te kulture transparentnosti -

00:08:27.499 --> 00:08:30.268
to je nešto što je već dugo deo mene.