WEBVTT

00:27:29.220 --> 00:27:32.887
Logična osoba u meni, koja kaže:

00:27:32.911 --> 00:27:34.712
„Da, bila je teška godina.

00:27:35.411 --> 00:27:37.696
Nije baš bilo mnogo uspeha.

00:27:37.720 --> 00:27:40.420
Kiran, nisi ostvario svoje ciljeve.

00:27:40.879 --> 00:27:42.839
To nije iznenađujuće.“

00:27:42.863 --> 00:27:45.283
Razlika je što su ta dva glasa

00:27:45.307 --> 00:27:47.876
veoma različite amplitude u tom trenutku.

00:27:48.617 --> 00:27:50.966
„Ja“ nižeg nivoa vrišti,

00:27:50.990 --> 00:27:53.093
a „ja“ višeg nivoa šapuće.

00:27:53.117 --> 00:27:54.276
AG: Zanimljivo.

00:27:54.300 --> 00:27:57.355
Znači, dva dela Vas su uvek u borbi.

00:27:57.379 --> 00:27:59.566
KR: Mislim da jesu.

00:27:59.590 --> 00:28:03.124
Za mene je lepota u tome
što to sada shvatam.