WEBVTT

00:22:57.498 --> 00:23:01.109
Tokom vremena naučila je
da shvati kritiku kao brutalnu ljubav.

00:23:01.133 --> 00:23:03.553
Kao na primer onu
koju dobijate od porodice.

00:23:03.577 --> 00:23:06.121
AM: Imam mlađu sestru
koja mi uvek govori razne stvari

00:23:06.121 --> 00:23:08.125
koje ne znam kako tolerišem,

00:23:08.149 --> 00:23:11.426
ali tolerišem ih jer ona želi
da mi pomogne da budem bolja.

00:23:11.903 --> 00:23:15.856
I kada sam jednom shvatila da je namera
da se razume kakvi su ljudi,

00:23:15.880 --> 00:23:18.752
da bi oni sami shvatili kakvi su,

00:23:18.776 --> 00:23:22.601
kako biste znali šta radite dobro,

00:23:22.625 --> 00:23:26.056
bili svesni šta ne radite dobro,
kako biste stvari u životu radili bolje.

00:23:26.080 --> 00:23:28.196
RD: Pomalo liči na Mornaričke Foke.

00:23:28.220 --> 00:23:30.713
Ubacite nekog iz Foka u hladnu vodu.