WEBVTT

00:30:30.513 --> 00:30:34.339
Međutim, nismo vam rekli
da vam snimamo tastaturu.

00:30:34.363 --> 00:30:37.948
Ako ukucate odgovor posle sata,
znamo da varate.

00:30:39.204 --> 00:30:42.640
Ispostavlja se da znatno manje varate

00:30:42.664 --> 00:30:44.525
ako u prostoriji postoji ogledalo.

00:30:45.203 --> 00:30:48.700
Podseća vas da razmislite o tome
kako će vaše ponašanje izgledati drugima.

00:30:48.700 --> 00:30:50.060
(Muzika)

00:30:50.084 --> 00:30:53.586
U „Bridžvoteru“, Rej stalno
pokušava da gleda u ogledalo

00:30:53.610 --> 00:30:56.590
kako bi video sebe
onako kako ga vide drugi.

00:30:57.134 --> 00:30:59.553
Psiholozi često pominju drugi rezultat.

00:30:59.577 --> 00:31:01.998
To znači da ne možete da kontrolišete