WEBVTT

00:23:28.220 --> 00:23:30.713
Ubacite nekog iz Foka u hladnu vodu.

00:23:30.737 --> 00:23:34.195
Ako je to težak trenutak,
to ćemo da vežbamo, je l' tako?

00:23:34.751 --> 00:23:38.966
AG: Svaki dan u firmi je novi susret
sa vašom mrežom izazova.

00:23:38.990 --> 00:23:41.347
Naučite da tražite
svoje kritičare od poverenja,

00:23:41.371 --> 00:23:43.059
što znači da ste pristali na to.

00:23:43.427 --> 00:23:47.156
I malo po malo, postane vam lakše
da čujete teške istine.

00:23:47.577 --> 00:23:49.561
Osim ako to nije slučaj.

00:23:50.068 --> 00:23:54.237
Oko trećina novozaposlenih u „Bridžvoteru“
ode tokom prvih godinu i po dana.

00:23:54.903 --> 00:23:59.418
Tačno u tom periodu je Kiran Rao,
čovek kojeg ste čuli ranije,

00:23:59.442 --> 00:24:02.736
čuo da je najgori menadžer u kompaniji,