WEBVTT

00:26:30.061 --> 00:26:34.275
Zaista verujem da sam u „Bridžvoteru“
iskusio duboku, značajnu promenu.

00:26:34.703 --> 00:26:37.203
AG: Zanimljivo, jer zvuči

00:26:37.227 --> 00:26:40.629
kao da pokušavate da promenite instinkt.

00:26:41.148 --> 00:26:44.179
KR: Kada mi kažu da sam nešto uradio loše

00:26:44.203 --> 00:26:45.542
moj ego se pobuni, naravno,

00:26:45.566 --> 00:26:49.946
i sve manje i manje sam sabran.

00:26:50.720 --> 00:26:53.302
„To je tako pogrešno,
to ne može biti istina,

00:26:53.326 --> 00:26:57.407
uradio sam svašta u životu,
kako mogu biti ta osoba?“

00:26:58.140 --> 00:27:00.171
AG: To nazivam režimom dokazivanja.