WEBVTT

00:17:29.348 --> 00:17:31.712
kao: „Pozvaćemo Vas za 24 do 48 sati.“

00:17:31.736 --> 00:17:34.666
Svakog dana pitamo Nindže:

00:17:34.690 --> 00:17:37.053
„Šta biste vi želeli da ste klijent?

00:17:37.077 --> 00:17:38.426
Kako biste se osećali?“

00:17:38.450 --> 00:17:41.125
AG: Što može dovesti
do nekih iznenađujućih interakcija.

00:17:41.339 --> 00:17:43.426
Kao što je Kelsi doživeo.

00:17:43.450 --> 00:17:47.466
KN: Pisao je neki Derek i rekao:

00:17:47.490 --> 00:17:49.648
„Imao sam požar kod kuće

00:17:49.672 --> 00:17:53.117
i jedna od mojih omiljenih
flanelskih košulja je oštećena.

00:17:53.141 --> 00:17:56.418
Da li znate kako mogu da je popravim?

00:17:56.442 --> 00:17:59.015
Vidim da ih više nemate na sajtu.“

00:17:59.029 --> 00:18:01.291
AG: Kelsi is „Bonobosa“
je odmah odgovorio.