WEBVTT

00:26:58.140 --> 00:27:00.171
AG: To nazivam režimom dokazivanja.

00:27:00.195 --> 00:27:02.506
To je urođena, emocionalna reakcija.

00:27:02.530 --> 00:27:03.863
Vaš niži nivo.

00:27:04.458 --> 00:27:06.950
Ali, vaš mozak ima i režim višeg nivoa.

00:27:06.974 --> 00:27:08.339
Režim poboljšanja.

00:27:08.688 --> 00:27:11.132
To je vaš unutrašnji
olimpijski skakač u vodu,

00:27:11.156 --> 00:27:13.341
koji želi da zna tačno koliko ste dobri

00:27:13.365 --> 00:27:15.889
i svaki detalj kojim možete postati bolji.

00:27:16.530 --> 00:27:19.708
Režim poboljšanja znači
da ste uvek u toku rada na sebi.

00:27:20.370 --> 00:27:21.895
U „Bridžvoteru“ razmišljaju da,

00:27:21.919 --> 00:27:24.275
ako ste stalno izloženi
povratnoj informaciji,

00:27:24.299 --> 00:27:26.640
postaćete bolji u slušanju
tog glasa poboljšanja.

00:27:27.188 --> 00:27:29.196
KR: Postoji mnogo mekši glas.

00:27:29.220 --> 00:27:32.887
Logična osoba u meni, koja kaže: