WEBVTT

00:13:27.657 --> 00:13:30.816
reći tako nešto nije radikalna otvorenost;

00:13:30.840 --> 00:13:32.236
to je neverovatna agresija.

00:13:32.260 --> 00:13:35.735
AG: Kim Skot obučava rukovodioce
u Silicijumskoj dolini.

00:13:35.759 --> 00:13:37.720
Radi sa direktorima i menadžerima

00:13:37.744 --> 00:13:40.426
na radikalnoj otvorenosti
u povratnoj informaciji.

00:13:40.450 --> 00:13:43.577
KS: Budite do jaja šef
bez gubljenja čovečnosti.

00:13:43.601 --> 00:13:47.124
AG: Pitao sam Kim kako da postanemo
bolji u davanju kritike.

00:13:47.148 --> 00:13:48.329
I pogodite.

00:13:48.353 --> 00:13:52.228
Ne radi se o tome da samo izbrbljate
šta god vam padne na pamet, kao A.Dž.

00:13:52.252 --> 00:13:54.273
KS: Ideja o radikalnoj iskrenosti

00:13:54.297 --> 00:13:57.919
je da vam je lično stalo do druge osobe

00:13:57.943 --> 00:14:00.767
i u isto vreme je direktno izazivate.