WEBVTT

00:28:29.815 --> 00:28:31.553
kada ga kritikuju.

00:28:31.577 --> 00:28:34.141
On je sebe istrenirao da signal bola

00:28:34.165 --> 00:28:36.538
prati signal zadovoljstva.

00:28:36.911 --> 00:28:39.467
Godinama gledajući
kako negativna povratna informacija

00:28:39.467 --> 00:28:41.236
vodi do pozitivnih ishoda,

00:28:41.260 --> 00:28:44.045
on izgleda da sada uživa da je čuje.

00:28:44.069 --> 00:28:47.696
RD: Kada vas kritikuju, kako se osećate?

00:28:48.482 --> 00:28:50.791
AG: Mislim da generalno...

00:28:51.790 --> 00:28:53.820
ne uživam u tome većinu vremena,

00:28:53.844 --> 00:28:55.061
ali želim da čujem.

00:28:55.085 --> 00:28:58.304
Počeo sam da predajem, a bio sam
prestravljen od javnog govorništva.

00:28:58.783 --> 00:29:00.743
Sećam se da je jedan komentar glasio