WEBVTT

00:29:59.196 --> 00:30:00.445
AG: Hedef bu.

00:30:00.871 --> 00:30:02.375
Fakat çoğu insan gibiyseniz

00:30:02.399 --> 00:30:05.149
ifadeniz iç diktatörünüz
tarafından gasp edilir,

00:30:05.173 --> 00:30:07.778
bu da derhal reddetme
ve saldırıya dönüşür.

00:30:08.720 --> 00:30:11.301
Aynaya daha dürüst bakabilmek
için bir yol gerekli.

00:30:11.950 --> 00:30:13.781
Şu anda, bunu yapmak zor.

00:30:14.331 --> 00:30:17.158
Psikolojide, başkalarının
sizi nasıl gördüğü konusunda

00:30:17.158 --> 00:30:19.866
biraz daha farkında olmanız için
eğlenceli bir yol var.

00:30:20.901 --> 00:30:25.291
Bilgisayar başına zamanlı, çok seçenekli
bir test çözmek için oturduğunuzu düşünün.

00:30:25.315 --> 00:30:28.095
Talimatlar, zamanlayıcının
süresi dolmadan art arta

00:30:28.095 --> 00:30:29.849
soruları cevaplamanızı söylüyor.