WEBVTT

00:08:27.499 --> 00:08:30.268
bu uzun zamandır
benim parçam olan bir şeydi.

00:08:30.292 --> 00:08:32.417
AG: Bugün orada yaklaşık
2.000 kişi çalışıyor

00:08:32.441 --> 00:08:36.854
ve her birinin açıkça
eleştiri yapması bekleniyor.

00:08:36.878 --> 00:08:39.821
Hedef milyarder kurucu olduğunda bile.

00:08:40.386 --> 00:08:43.918
İşte Ray'in bir gün Jim Haskel adlı
meslektaşından aldığı bir e-posta.

00:08:44.347 --> 00:08:47.806
"Ray, bugünkü performansın için
bir 'D- notu' hak ediyorsun.

00:08:48.323 --> 00:08:50.378
50 dakika boyunca başıboş gezdin.

00:08:50.768 --> 00:08:54.228
Hepimiz fark ettik ki
aslında hazırlıklı değildin.

00:08:54.553 --> 00:08:57.950
Bugün gerçekten kötüydü,
bunun bir daha olmaması gerek."

00:08:58.855 --> 00:09:03.069
Jim sert görüşünü gönderdiğinde
Ray birkaç fikir daha almaya karar verdi.