WEBVTT

00:12:59.871 --> 00:13:03.085
"Ah, bir araya gelmeli ve çocuklarımızla
oyun buluşması yapmalıyız."

00:13:03.109 --> 00:13:05.018
Aklımdakini söylemem gerekiyordu,

00:13:05.042 --> 00:13:07.426
şöyle dedim,
"Siz iyi insanlara benziyorsunuz,

00:13:07.450 --> 00:13:09.960
fakat ben sizi tekrar görmek istemiyorum."

00:13:10.355 --> 00:13:12.664
AG: (Kahkaha) Ah hayır!
AJ: Ah, evet.

00:13:12.688 --> 00:13:16.323
Haklı olarak kırıldılar
ve eşim de öfkeliydi.

00:13:16.704 --> 00:13:18.331
Bir felaketti.

00:13:18.355 --> 00:13:20.244
Yani onları bir daha asla görmedik,

00:13:20.268 --> 00:13:23.014
yani etkiliydi, işe yaradı.

00:13:23.038 --> 00:13:27.633
Kim Scott: (Kahkaha) Benim deyişimle,

00:13:27.657 --> 00:13:30.816
böyle bir şey söylemek
radikal bir dürüstlük değil,