WEBVTT

00:26:58.140 --> 00:27:00.171
AG: Kanıtlama modu diye buna derim.

00:27:00.195 --> 00:27:02.506
O ilkel, duygusal bir tepki.

00:27:02.530 --> 00:27:03.863
Düşük seviyedeki sen.

00:27:04.458 --> 00:27:06.950
Fakat beyninin başka bir
yüksek seviye ayarı var.

00:27:06.974 --> 00:27:08.339
Geliştirme modu.

00:27:08.688 --> 00:27:11.132
O senin içsel Olimpik dalışçın,

00:27:11.156 --> 00:27:12.745
tamamen ne kadar iyi olduğunu

00:27:12.745 --> 00:27:15.889
ve daha iyi olmak için
yapabileceğin her bir şeyi bilmek istiyor.

00:27:16.530 --> 00:27:19.708
Geliştirme modu, hep sürmekte olan
bir iş olduğun anlamına gelir.

00:27:20.370 --> 00:27:21.895
Bridgewater'da düşünce

00:27:21.919 --> 00:27:24.019
her zaman geri dönüşe maruz kalırsanız

00:27:24.019 --> 00:27:26.640
bu geliştiren sesi duyma
konusunda daha iyi olursunuz.

00:27:27.188 --> 00:27:29.196
KR: Daha yumuşak bir ses var.

00:27:29.220 --> 00:27:32.887
İçimde şöyle diyen mantıklı bir insan,