WEBVTT

00:11:00.450 --> 00:11:04.934
RD: Hedefin olabildiğince iyi olmaksa

00:11:04.958 --> 00:11:07.117
bunu isteyeceksin.

00:11:07.141 --> 00:11:10.276
AG: Bence birçok insan
gerçekten gelişmek yerine,

00:11:10.300 --> 00:11:13.537
yeterli bir imge illüzyonunda
kalmayı tercih edecektir.

00:11:13.561 --> 00:11:16.020
RD: Ama o zaman sonuçlardan ziyade,

00:11:16.044 --> 00:11:17.977
görünüşleriyle daha çok ilgileniyorlar.

00:11:18.685 --> 00:11:20.851
AG: Sen de bunu hoş görmek istemiyorsun.

00:11:21.812 --> 00:11:24.256
RD: Bilirsin, hayat,
iyi neticelerle daha iyidir.

00:11:24.280 --> 00:11:25.430
(Gülüşmeler)

00:11:26.415 --> 00:11:29.101
AG: Birbirini açıkça eleştirme fikri,

00:11:29.125 --> 00:11:30.658
ürpertici gelebilir.