WEBVTT

00:16:32.911 --> 00:16:35.374
(Müzik)

00:16:35.398 --> 00:16:38.891
Dünyadaki herkes gibi, müşteri
hizmetlerini aramaktan nefret ederim.

00:16:39.474 --> 00:16:41.268
Hata bir insanı bağlamak zor

00:16:41.292 --> 00:16:44.092
ve bağlansanız bile, genelde
yazılı metinden okuyorlar.

00:16:44.442 --> 00:16:47.268
Bir yere varmak istiyorsanız
tekrar ve tekrar ve tekrar

00:16:47.292 --> 00:16:48.825
yöneticiyi istemeniz gerekiyor.

00:16:49.395 --> 00:16:51.689
Fakat Bonobos'da işler böyle yürümüyor.

00:16:52.058 --> 00:16:55.910
Muhteşem erkek giysileri yapıyorlar
ve bir sorun olduğunu söylerseniz

00:16:55.934 --> 00:16:58.690
size yardım edebilecek
gerçek bir insanla konuşuyorsunuz.

00:16:59.172 --> 00:17:01.180
Bonobos onlara Ninjalar diyor.