WEBVTT

00:14:26.510 --> 00:14:31.342
Duygusal bir Novokain olsaydı, verirdim.

00:14:32.073 --> 00:14:35.284
AG: Birçok insan şöyle diyor,

00:14:35.308 --> 00:14:38.450
"Pekala, doğrudan mücadele
ederken gerçekten rahatım

00:14:38.474 --> 00:14:41.325
ve kişisel olarak ilgilendiğimi
gösterme yollarından birisi,

00:14:41.349 --> 00:14:43.657
bir geri bildirim sandviçi yapacağım:

00:14:43.681 --> 00:14:47.252
biraz övgü ile açacağım,
sonra ortaya eleştiri koyacağım

00:14:47.276 --> 00:14:49.347
ve sonra bir dilim övgü daha,

00:14:49.371 --> 00:14:51.656
yani mutlu başlayıp mutlu bitiriyoruz.

00:14:51.680 --> 00:14:54.343
Bu konuda okuduğum araştırma açık olarak

00:14:54.343 --> 00:14:56.978
bunun kötü bir fikir
olduğunu söylüyor, iki nedenle.

00:14:57.002 --> 00:14:59.004
Birincisi, övgüyle atağa geçerseniz,

00:14:59.028 --> 00:15:01.276
yalnızca kötü bir şeyin olmasını beklerler