WEBVTT

00:20:27.721 --> 00:20:30.308
Neyse, havada salto yaparken ve dönerken

00:20:30.332 --> 00:20:32.737
kendi performansınızı
her zaman ölçemezsiniz.

00:20:33.142 --> 00:20:36.137
İş hayatlarımızın büyük kısmının da
böyle olduğunu düşünüyorum.

00:20:36.451 --> 00:20:38.403
Kendimizi duruma öyle kaptırmışızdır ki

00:20:38.427 --> 00:20:40.741
kendimizi objektif olarak göremeyiz.

00:20:41.498 --> 00:20:45.238
O dalış buluşmasında, aynı kusurları
gören birden fazla jüri vardı.

00:20:45.910 --> 00:20:48.658
Sonrasında videoyu izlediğimde
onları ben de gördüm.

00:20:49.006 --> 00:20:51.371
Neredeyse mükemmel bir
karın üstü dalış yapmışım.

00:20:51.395 --> 00:20:53.485
(Müzik)

00:20:53.509 --> 00:20:55.042
Daha önce spor yaptıysanız

00:20:55.066 --> 00:20:57.434
sizi dürüst kılan koçlar
ve meslektaşlarınızla

00:20:57.458 --> 00:20:59.774
oyun kaydını incelemenin
değerini bilirsiniz.