WEBVTT

00:10:28.398 --> 00:10:31.068
Ben de "Harika, ben de kendime
güvenemem" dedim.

00:10:31.307 --> 00:10:34.261
Düzenli bir protokol olarak beni aradı

00:10:34.285 --> 00:10:36.915
çünkü bunun hem ikimiz için,
hem de şirket için

00:10:36.939 --> 00:10:38.537
işe yaradığını biliyordu.

00:10:38.561 --> 00:10:42.633
AG: Mücadele ekibi, yalnızca
dinlemeye hazırsanız size yardım edebilir.

00:10:42.657 --> 00:10:46.815
RD: Birilerine yaptığım şeyi gösteriyor
olmak benim için çok önemli,

00:10:46.839 --> 00:10:48.791
başarısızlıklar ve başarılar da dahil.

00:10:48.815 --> 00:10:51.370
Evet. Bunu neden yapmayasın?

00:10:52.125 --> 00:10:54.291
AG: Çünkü cevaptan korkuyorsundur.

00:10:54.315 --> 00:10:55.847
RD: Neyden korkuyorsun?

00:10:55.871 --> 00:10:59.836
AG: Kralın çıplak olduğunun
ortaya çıkmasından.