WEBVTT

00:17:59.109 --> 00:18:01.291
AG: Bonobos'dan Kelsey
hemen cevap yazdı.

00:18:01.315 --> 00:18:03.339
KN: "Gömleğinizi yenisiyle değiştirmekten

00:18:03.339 --> 00:18:05.412
mutluluk duyarız,
üzgünüm, herkes iyi mi?"

00:18:05.436 --> 00:18:07.873
Cevap yazdı ve şöyle dedi,
"Aslında herkes iyi

00:18:07.897 --> 00:18:11.684
ama 15 yaşındaki köpeğimiz
evde mahsur kaldı

00:18:11.708 --> 00:18:15.617
ve köpeğimizi kaybettik,
bir tek bu oldu."

00:18:15.641 --> 00:18:18.767
AG: Kelsey bunu duydu
ve Ninja kılığına girdi.

00:18:18.791 --> 00:18:23.029
KN: Çevrimiçi oldum
ve Instagram hesabında köpeğini buldum.

00:18:23.053 --> 00:18:27.252
Köpeğin alıp bir portre 
içerisinde siparişini verip

00:18:27.276 --> 00:18:31.791
ve bir çift flanel gömlek alıp
bu arkadaşa gönderdim.