WEBVTT

00:14:59.028 --> 00:15:01.276
yalnızca kötü bir şeyin olmasını beklerler

00:15:01.300 --> 00:15:03.180
ve bu samimi görünmüyor.

00:15:03.649 --> 00:15:06.483
İkincisi, insanlar ortadakini
genelde duymazdan gelirler.

00:15:07.013 --> 00:15:10.616
Peki geri bildirim sandviçine
tercih ettiğiniz alternatif nedir?

00:15:10.973 --> 00:15:13.545
KS: Katılıyorum, kimse
boktan bir sandviçi sevmez.

00:15:13.569 --> 00:15:17.529
Hem övgü hem de
eleştiri için bu önemlidir,

00:15:17.553 --> 00:15:19.458
ama özellikle eleştiri için,

00:15:19.482 --> 00:15:22.172
alçak gönüllü olmaktır.

00:15:22.498 --> 00:15:25.562
Söylediğiniz şeyde yanılıyor olabilirsiniz

00:15:25.586 --> 00:15:26.841
ve bu önemli değil.

00:15:27.235 --> 00:15:31.522
Eleştiri yaparken yapabileceğiniz
en önemli şeylerden birisi,