WEBVTT

00:27:29.220 --> 00:27:32.887
İçimde şöyle diyen mantıklı bir insan,

00:27:32.911 --> 00:27:34.712
"Evet, sert bir yıl oldu.

00:27:35.411 --> 00:27:37.696
Çok da etkili bir yıl değildi.

00:27:37.720 --> 00:27:40.420
Kiran, amaçlarını gerçekten
yerine getirmiyorsun.

00:27:40.879 --> 00:27:42.839
Bu çok da şaşırtıcı değil."

00:27:42.863 --> 00:27:45.283
Fark yine de bu iki sesin

00:27:45.307 --> 00:27:47.876
o andaki büyüklüklerinin farklı olması.

00:27:48.617 --> 00:27:50.966
Düşük seviyedeki ben çığlık atıyor,

00:27:50.990 --> 00:27:53.093
yüksek seviyedeki ben ise fısıldıyor.

00:27:53.117 --> 00:27:54.276
AG: İlginç.

00:27:54.300 --> 00:27:57.355
Bu iki sen her zaman
bir seviyede savaşıyor olacak.

00:27:57.379 --> 00:27:58.900
KR: Bence de.

00:27:58.900 --> 00:28:03.124
Bana göre, bunu şu an
görebiliyor olmam bir güzellik.