WEBVTT

00:25:58.776 --> 00:26:01.236
yoksa, yani, bunu nasıl
meşrulaştırabilirdim?"

00:26:01.260 --> 00:26:04.200
Tatsız tecrübeye bir tür
bahane bulup bulmadığını

00:26:04.224 --> 00:26:05.845
merak etmedin mi hiç?

00:26:06.188 --> 00:26:07.434
KR: Hayır.

00:26:07.458 --> 00:26:10.910
Ama Bridgewater bu dramatik
anlarla ilgili değil, değil mi?

00:26:10.934 --> 00:26:13.651
İnsanların kültüre

00:26:13.651 --> 00:26:17.672
uyum sağlayıp sağlamadıklarını
anlamaları için esas mücadele,

00:26:17.696 --> 00:26:19.522
dramatik anlar değildir,

00:26:19.546 --> 00:26:21.759
Bunun günlük tecrübe edebilmektir.

00:26:22.228 --> 00:26:23.392
Değil mi?

00:26:23.416 --> 00:26:29.192
O drama, gerçekten kendini
tanıma işine özgüdür.