WEBVTT

00:18:59.096 --> 00:19:03.283
KN: Her şeyin üzerinde,
insan olmanın gururunu yaşıyoruz.

00:19:03.307 --> 00:19:06.934
Her iletişimle
birebir temelde ilgileniyoruz:

00:19:06.958 --> 00:19:10.054
telefona cevap veren, diğer bir insanla
konuşan bir insan gibi,

00:19:10.078 --> 00:19:11.529
"Evet, bunu halledelim."

00:19:11.553 --> 00:19:13.490
AG: Bazen de bu gereklidir.

00:19:13.514 --> 00:19:17.156
Yakında yeni bir işe başlayan
Derek'e bu açıkça bir şey ifade ediyordu.

00:19:17.180 --> 00:19:20.522
Derek: Duvara astığım tek resim
şu ana dek yalnızca o portre

00:19:20.546 --> 00:19:23.643
ve masamın hemen oradaki
pencerenin üzerindeki duvarda asılı.

00:19:24.561 --> 00:19:27.812
Sabahları kapıyı açtığımda
gördüğüm ilk şey o.

00:19:28.372 --> 00:19:30.194
AG: Bonobos muhteşem giysiler yapıyor,