WEBVTT

00:21:29.109 --> 00:21:31.577
RD: Hayır, tavsiyen
tamamen kötü demiyorum.

00:21:31.601 --> 00:21:35.045
Meslektaş: Kötü olduğunu düşünmüş gibisin.

00:21:35.069 --> 00:21:36.799
RD: Bir kısmı kötü.

00:21:36.823 --> 00:21:38.418
Büyün diyeceği bu.

00:21:38.442 --> 00:21:42.084
Bilmediğinizi bildiğinizi
göstermeniz gerek.

00:21:42.108 --> 00:21:43.767
AG: Birçok iş yerinde

00:21:43.791 --> 00:21:46.482
insanlar bu yorumları
kapalı kapılar ardında tutuyor.

00:21:46.783 --> 00:21:48.722
Jen Healy: Genel hiyerarşi yapılarında,

00:21:48.722 --> 00:21:51.126
insanlara gerçekten
ne düşündüğünüzü söylemezsiniz.

00:21:51.150 --> 00:21:53.195
AG: Jen Healy, Bridgewater'da yönetici.

00:21:53.219 --> 00:21:56.173
JH: Sürekli diğer kişilerin
size dair algılarını

00:21:56.197 --> 00:21:59.449
ve hakkınızda düşündüklerini
yönetiyor ve insanlara yağcılık yapmaya,

00:21:59.449 --> 00:22:02.357
yanlış bir şey yokmuş gibi,
bütün cevaplara sahipmişsiniz gibi