WEBVTT

00:23:28.220 --> 00:23:30.713
Navy SEAL'i soğuk suya koyun.

00:23:30.737 --> 00:23:34.195
Bu zor bir ansa, bunun
pratiğini yapalım değil mi?

00:23:34.751 --> 00:23:38.966
AG: Şirketteki her gün, mücadele
ağınızla yeni bir karşılaşma demek.

00:23:38.990 --> 00:23:41.347
Araştırmayı öğrenip
eleştirilere güveniyorsunuz,

00:23:41.371 --> 00:23:43.059
yani dahil oluyorsunuz.

00:23:43.427 --> 00:23:47.156
Yavaşça da acı gerçekleri
duyarak daha rahat ediyorsunuz,

00:23:47.577 --> 00:23:49.561
tabii kaçıp gitmezseniz.

00:23:50.068 --> 00:23:54.237
Bridgewater'da yeni işe girenlerin
üçte biri, ilk bir buçuk yılda bırakıyor.

00:23:54.903 --> 00:23:59.418
Daha önce dinlediğiniz, Kiran Rao'nun
kendisini 200 meslektaşının önünde

00:23:59.442 --> 00:24:02.736
şirketin en kötü yöneticisi
olduğunun söylendiği