WEBVTT

00:28:58.783 --> 00:29:00.097
Bir geri bildirim formunda,

00:29:00.097 --> 00:29:01.331
öyle gergin oldudum ki

00:29:01.331 --> 00:29:05.094
öğrencilerin sandalyelerinde fiziksel
olarak titremelerini sağladığım yazıyordu.

00:29:05.118 --> 00:29:08.071
O zamanlar şöyleydi,
"Ah, ben bu insan olmak istemiyorum."

00:29:08.095 --> 00:29:10.823
Fakat o insan olmamak için
geri bildirime ihtiyacım vardı.

00:29:11.514 --> 00:29:14.441
İstediğim için almanın daha kolay
olduğunu düşünüyorum.

00:29:14.465 --> 00:29:18.022
Birisi pat diye söylediği zaman
eleştiriyi çok iyi karşılamıyorum

00:29:18.046 --> 00:29:21.046
ve ona dahil olmadığımı hissediyorum.

00:29:21.703 --> 00:29:23.180
RD: Bu güzel, değil mi?

00:29:23.204 --> 00:29:24.767
Pat diye söylendiği zaman da

00:29:24.791 --> 00:29:27.918
seni şaşırtması tamamen anlaşılabilir,

00:29:27.942 --> 00:29:30.212
yani, çünkü bu bir amigdala tepkisi.