WEBVTT

00:32:28.943 --> 00:32:31.673
Şöyle dedi, "Bu muhteşem, Kiran,
seninle gurur duyuyorum."

00:32:31.697 --> 00:32:33.340
AG: Gurur duyduğunu mu söyledi?

00:32:33.340 --> 00:32:35.466
En kötü Bridgewater
yöneticisi olduğun için?

00:32:35.490 --> 00:32:37.370
KR: Hayır, aynaya baktığım için,

00:32:37.394 --> 00:32:39.315
olduğum şeyden korkmadığım için,

00:32:39.339 --> 00:32:42.302
gerçeği olduğu gibi görebildiğim için.

00:32:42.934 --> 00:32:44.656
Belki de o zamana kadar eve ulaştım.

00:32:44.680 --> 00:32:46.425
Bu kısa bir seyahatti.

00:32:46.449 --> 00:32:53.397
(Müzik)

00:32:53.421 --> 00:32:55.747
AG: WorkLife'ı ben sundum, Adam Grant.

00:32:56.294 --> 00:32:58.903
Bu şov Transmitter Medya
ve Pineapple Street Medya ile

00:32:58.927 --> 00:33:00.752
TED tarafından hazırlandı.