WEBVTT

00:19:28.372 --> 00:19:30.194
AG: Bonobos muhteşem giysiler yapıyor,

00:19:30.218 --> 00:19:33.836
fakat en sevdiğim kısım, onları
almak için evden çıkmam gerekmiyor.

00:19:33.860 --> 00:19:36.464
Müşteri hizmetlerini aramaktan
nefret ettiğim kadar,

00:19:36.464 --> 00:19:38.185
alışverişten de nefret ederim.

00:19:38.506 --> 00:19:41.164
Bonobos'un web sitesinden
sipariş vermek çok kolay.

00:19:41.188 --> 00:19:44.521
Hızlı gönderiyorlar ve eğer olmazsa
Kelsey'i daima arayabilirsiniz.

00:19:45.045 --> 00:19:46.578
Yani, sadece konuşmak için.

00:19:46.975 --> 00:19:49.673
Bonobos.com/TED'de bugün deneyin

00:19:49.697 --> 00:19:52.118
ve ilk siparişiniz için
yüzde 20 indirim kazanın.

00:19:52.142 --> 00:19:55.753
Yüzde 20 indirim bonobos.com/TED'de.

00:19:55.777 --> 00:19:59.912
(Müzik)