WEBVTT

00:17:29.348 --> 00:17:31.712
"Sizi 24 ila 48 saat
içerisinde arayacağız" yok.

00:17:31.736 --> 00:17:34.666
Ninjalara her gün şunları soruyoruz,

00:17:34.690 --> 00:17:37.053
"Müşteri olsaydınız ne isterdiniz?

00:17:37.077 --> 00:17:38.426
Ne hissederdiniz?"

00:17:38.450 --> 00:17:40.972
AG: Bu şaşırtıcı 
etkileşimlere yol açabiliyor.

00:17:41.339 --> 00:17:43.426
Kelsey'in ilgilendiği müşteri gibi.

00:17:43.450 --> 00:17:47.466
KN: Derek adlı bir arkadaş vardı
ve bana şöyle yazmıştı,

00:17:47.490 --> 00:17:49.648
"Evimde bir yangın çıktı

00:17:49.672 --> 00:17:53.117
ve en sevdiğim flanel
gömleklerden birisi hasar gördü.

00:17:53.141 --> 00:17:56.418
Bunu düzeltmenin veya tamir etmenin
bir yolunu biliyor musunuz?

00:17:56.442 --> 00:17:59.085
Web sitenizde artık bu üründen
bulunmadığını görüyorum."

00:17:59.109 --> 00:18:01.291
AG: Bonobos'dan Kelsey
hemen cevap yazdı.