WEBVTT

00:28:29.245 --> 00:28:31.553
daha az acı hissetmediğini
söylemek istiyor.

00:28:31.577 --> 00:28:34.141
Kendini eğittiği için acı sinyalini

00:28:34.165 --> 00:28:36.538
bir keyif sinyali takip ediyor.

00:28:36.911 --> 00:28:39.267
Yıllarca bu olumsuz görüşleri almak

00:28:39.291 --> 00:28:41.236
pozitif sonuçlara yol açıyor,

00:28:41.260 --> 00:28:44.045
şimdi onları duymaktan
bir çeşit keyif alıyor.

00:28:44.069 --> 00:28:47.696
RD: Eleştiri alırken ne hissediyorsun?

00:28:48.482 --> 00:28:50.791
AG: Bence bir uçtan bir uca...

00:28:51.790 --> 00:28:53.820
çoğu zaman ondan keyif almıyorum,

00:28:53.844 --> 00:28:55.061
ama onu istiyorum.

00:28:55.085 --> 00:28:58.304
İnsanlara konuşma yapmaktan korkardım
ve öğretmenliğe başladım.

00:28:58.783 --> 00:29:00.097
Bir geri bildirim formunda,