WEBVTT

00:32:58.927 --> 00:33:00.752
TED tarafından hazırlandı.

00:33:00.776 --> 00:33:04.378
Takımımızda Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:33:04.402 --> 00:33:06.434
Angela Cheng ve Janet Lee var.

00:33:06.458 --> 00:33:10.166
Bu bölüm, Julia Alsop'un yardımıyla
Dan O'Donell tarafından hazırlandı.

00:33:10.768 --> 00:33:14.069
Şovumuzu David Herman,
Dan Dzula'nın yardımıyla birleştirdi.

00:33:14.093 --> 00:33:16.191
Müziği Hahnsdale Hsu hazırladı.

00:33:17.037 --> 00:33:18.799
Sponsorlarımıza teşekkürler:

00:33:18.823 --> 00:33:22.703
Bonobos, Accenture,
JP Morgan Chase ve Warby Parker.

00:33:23.405 --> 00:33:24.651
Bir sonraki WorkLife'ta,

00:33:24.675 --> 00:33:27.230
Daily Show'da
yazarın odasına gireceğiz

00:33:27.254 --> 00:33:30.373
ve baskı altında yaratıcı işleri
nasıl yaptıklarını öğreneceğiz.