WEBVTT

00:24:59.012 --> 00:25:01.182
AG: Bunun garip olduğunun
farkında mısın?

00:25:01.182 --> 00:25:01.993
KR: Evet öyle.

00:25:02.317 --> 00:25:04.678
AG: Bunu toplantının
kaydında duyabilirsiniz,

00:25:04.678 --> 00:25:06.484
sıralamasını öğrendikten hemen sonra.

00:25:06.484 --> 00:25:08.457
Ses klibi: Ben Kiran Rao,

00:25:08.481 --> 00:25:11.355
şimdiye dek muhtemelen
listenin en kötü şöhretli kişisi.

00:25:11.379 --> 00:25:13.806
(Gülüşmeler)

00:25:13.830 --> 00:25:15.220
Bence bu harika bir liste.

00:25:15.244 --> 00:25:17.363
O noktada olduğumu da kabul ediyorum.

00:25:17.879 --> 00:25:21.071
Bu beni daha enerjik karşısında
enerjisiz bırakıyor.

00:25:21.546 --> 00:25:24.575
Enerji alıyorum ve yardım etmeyi
veya terk etmeyi bekliyorum,

00:25:24.599 --> 00:25:26.101
hangi cevap doğruysa.

00:25:26.546 --> 00:25:28.752
AG: Yani sen cezaya doymuyor musun?

00:25:28.776 --> 00:25:29.926
(Gülüşmeler)