WEBVTT

00:25:30.902 --> 00:25:32.434
KR: Bu sadece veri.

00:25:32.458 --> 00:25:36.141
Bu, neye benzediğimle ilgili
yalnızca objektif veri.

00:25:36.165 --> 00:25:40.244
Kötünün ne kadar kötü olduğunu,
iyinin ne kadar iyi olduğunu

00:25:40.268 --> 00:25:41.712
bilmek isterdim,

00:25:41.736 --> 00:25:43.704
böylece bir şeyler yapabilirdim.

00:25:43.728 --> 00:25:46.995
AG: Özellikle benim
eğitimimi almış bir kuşkucu,

00:25:46.995 --> 00:25:50.728
bunun yalnızca bilişsel yankılaşım
azalması olduğunu söyleyebilirdi.

00:25:50.752 --> 00:25:54.998
Yani şöylesin, "Bu çok kötü hissettirdi,
ama kalmayı tercih ettim,

00:25:55.022 --> 00:25:58.752
öyleyse bu bana bir şey öğretmeliydi,
tecrübeden büyümem gerekiyordu,

00:25:58.776 --> 00:26:01.236
yoksa, yani, bunu nasıl
meşrulaştırabilirdim?"