WEBVTT

00:32:00.251 --> 00:32:03.410
Daha sonra ne dediklerini
gerçekten dinleyin.

00:32:04.030 --> 00:32:06.492
Teşekkür ederek de karşılık verin.

00:32:06.516 --> 00:32:08.434
(Müzik)

00:32:08.458 --> 00:32:10.228
Kendinizi kanıtlamanın en iyi yolu,

00:32:10.252 --> 00:32:13.104
kendinizi geliştirmeye
istekli olduğunuzu göstermektir.

00:32:13.625 --> 00:32:14.775
Kiran'a sorun.

00:32:15.124 --> 00:32:18.609
KR: Bu komik, eve giderken
eşimi aradım ve olanları söyledim,

00:32:18.633 --> 00:32:23.041
Bridgewater'daki en kötü yöneticiler
listesi açıklandı ve ben bir numaraydım.

00:32:23.434 --> 00:32:26.582
Muhteşem, enerji dolu bir gün geçirdim.

00:32:27.768 --> 00:32:28.919
Muhteşem hissettim.

00:32:28.943 --> 00:32:31.673
Şöyle dedi, "Bu muhteşem, Kiran,
seninle gurur duyuyorum."