WEBVTT

00:26:30.061 --> 00:26:34.275
Bridgewater'da derin, temel
değişimi tecrübe ettiğime inanıyorum.

00:26:34.703 --> 00:26:36.987
AG: Bu ilginç, çünkü
neredeyse bir içgüdüyü

00:26:36.987 --> 00:26:40.629
yeniden şekillendirmeye veya geçersiz
kılmaya çalışıyorsun gibi görünüyor.

00:26:41.148 --> 00:26:44.179
KR: Birisi bana bir şeyi
kötü yaptığımı söylediği zaman

00:26:44.203 --> 00:26:45.542
egom devreye giriyor, doğru

00:26:45.566 --> 00:26:49.946
ve kontrolüm daha da
kötü bir hal almaya başlıyor.

00:26:50.720 --> 00:26:53.302
"Bu çok yanlış,
bu nasıl doğru olabilir,

00:26:53.326 --> 00:26:57.407
hayatımda tüm bunları ben yaptım
ve ben nasıl bu insan olabilirim?"

00:26:58.140 --> 00:27:00.171
AG: Kanıtlama modu diye buna derim.