WEBVTT

00:29:27.942 --> 00:29:30.212
yani, çünkü bu bir amigdala tepkisi.

00:29:30.236 --> 00:29:34.034
Amigdala savaş ya da kaçtır
ve çok kısa süreli bir şeydir.

00:29:34.371 --> 00:29:37.863
Fakat bu kısa süreçte zayıflamaya başlar

00:29:37.887 --> 00:29:40.926
ve sonra, o anda ifade ederseniz

00:29:40.950 --> 00:29:45.279
acı artı ifade eşittir gelişim demektir.

00:29:45.664 --> 00:29:50.545
Çünkü acı size yanlış bir
şeyin olduğu sinyalini verir;

00:29:50.569 --> 00:29:54.338
ifade de bu öğrenimi
üretmenize yardımcı olur.

00:29:54.362 --> 00:29:57.560
Bunu belirli bir süre yaparsanız
ister istemez öğrenirsiniz.

00:29:57.584 --> 00:29:59.172
(Müzik)

00:29:59.196 --> 00:30:00.445
AG: Hedef bu.