WEBVTT

00:31:27.879 --> 00:31:30.188
artık korunacak sabit bir imaj yoktur.

00:31:30.212 --> 00:31:32.252
RD: Güzel, bu iyi bir nokta.

00:31:32.276 --> 00:31:33.791
AG: İkinci skor.

00:31:33.815 --> 00:31:35.506
Ne zaman bir geri bildirim alsam

00:31:35.530 --> 00:31:38.930
geri bildirimi ne kadar iyi
aldığıma dair kendime puan veririm.

00:31:39.363 --> 00:31:41.110
Bu geliştirebileceğimiz bir huy.

00:31:41.134 --> 00:31:44.174
Biri size geri bildirim veriyorsa
sizi zaten değerlendirmiştir.

00:31:44.593 --> 00:31:47.978
Size, o anda yargıladıkları esas şeyin
açık mı yoksa savunmacı mı

00:31:48.002 --> 00:31:50.232
olduğunuzu hatırlatır.

00:31:50.256 --> 00:31:52.764
Savunmacı olduğunuzun
her zaman farkına varmazsınız.

00:31:52.788 --> 00:31:54.891
Mücadele ağınızı arayın.

00:31:54.915 --> 00:31:57.077
Size ikinci bir skor
vermelerini de isteyin.

00:31:57.101 --> 00:31:59.712
"Geri bildirim verdiğinde
nasıl bir izlenim yarattım?"