WEBVTT

00:30:30.513 --> 00:30:34.339
Fakat size söylemediğimiz şey,
klavyenizi kaydettiğimiz.

00:30:34.363 --> 00:30:37.948
Yani zamanlayıcı ardından cevap
verirseniz hile yaptığınızı biliriz.

00:30:39.204 --> 00:30:41.874
Odada bir ayna olduğu takdirde

00:30:41.874 --> 00:30:44.525
hile yapma olasılığınız oldukça azalıyor.

00:30:45.203 --> 00:30:48.550
Davranışınızın diğerlerine nasıl
görüneceğini düşünmenizi anımsatıyor.

00:30:48.574 --> 00:30:50.060
(Müzik)

00:30:50.084 --> 00:30:53.586
Bridgewater'da Ray sürekli
aynaya bakmaya çalışıyor,

00:30:53.610 --> 00:30:56.590
böylece kendini
başkalarının gördüğü gibi görebilir.

00:30:57.134 --> 00:30:59.553
Psikologlar sık sık
ikinci skordan bahsederler.

00:30:59.577 --> 00:31:01.998
Hazırlıksız, uzun soluklu
toplantı performansınızı