WEBVTT

00:20:03.944 --> 00:20:05.094
(Müzik)

00:20:05.118 --> 00:20:08.204
Üniversitedeyken
bir tramplen dalışçısıydım.

00:20:08.228 --> 00:20:09.998
Yeni bir dalış öğreniyordum:

00:20:10.022 --> 00:20:12.021
bir dönüş ile iki buçuk salto.

00:20:13.165 --> 00:20:16.061
Bir buluşmada denediğimde
iyi olduğunu düşünmüştüm.

00:20:16.722 --> 00:20:18.706
Sonra jürinin puanlarını gördüm:

00:20:18.730 --> 00:20:23.164
iki, iki buçuk ve sıfır nokta beş.

00:20:24.015 --> 00:20:26.744
Bu skoru daha önce
hiç görmediğimi düşünüyorum.

00:20:27.721 --> 00:20:30.308
Neyse, havada salto yaparken ve dönerken