WEBVTT

00:33:27.254 --> 00:33:30.373
ve baskı altında yaratıcı işleri
nasıl yaptıklarını öğreneceğiz.

00:33:30.397 --> 00:33:33.889
David Kibukka: İlk taslak,
son taslak demek değildir.

00:33:33.913 --> 00:33:36.614
Dam Amira: Evet,
bu yüzden ona ilk taslak diyorlar.

00:33:36.638 --> 00:33:39.060
DK: Bu, isimlendirme
sürecinin büyük bir kısmı.

00:33:39.454 --> 00:33:41.289
AG: Bu, WorkLife'ın sonraki bölümünde.

00:33:41.289 --> 00:33:43.239
Bu arada, dinlediğiniz için teşekkürler.

00:33:43.263 --> 00:33:46.134
Eğer beğendiyseniz şovu oylayabilir
ve yorum yapabilirsiniz.

00:33:46.591 --> 00:33:48.293
İnsanların bizi bulmasını sağlıyor.

00:33:48.741 --> 00:33:49.947
Haftaya görüşürüz.

00:33:49.971 --> 00:33:53.582
(Müzik)

00:33:55.403 --> 00:33:58.379
Ray, bu eğlenceli ve ilginç

00:33:58.403 --> 00:34:00.164
ve her zamanki gibi düşündürücü oldu.