WEBVTT

00:21:00.109 --> 00:21:02.691
Peki iş yerinde
neden aynı şeyi yapmıyoruz?

00:21:03.847 --> 00:21:05.447
Bridgewater'da yapıyorlar.

00:21:06.101 --> 00:21:08.617
Radikal şeffaflığa
kafayı öyle takmışlar ki

00:21:08.641 --> 00:21:12.441
her toplantıyı videoya 
veya ses olarak kaydediyorlar.

00:21:12.800 --> 00:21:15.220
Kulağa biraz
BBG izliyor gibi geliyor,

00:21:15.244 --> 00:21:16.490
aslında, izliyor.

00:21:17.292 --> 00:21:20.116
Ama fark şurada -- herkes izliyor.

00:21:20.545 --> 00:21:23.442
Öğrenmek için
sürekli kayıtları izliyorlar.

00:21:23.466 --> 00:21:26.029
İşte radikal şeffaflık böyle bir şey.

00:21:26.053 --> 00:21:29.085
İşte kurucu Ray Dalio,
bir meslektaşıyla konuşuyor.

00:21:29.109 --> 00:21:31.577
RD: Hayır, tavsiyen
tamamen kötü demiyorum.