WEBVTT

00:18:27.276 --> 00:18:31.791
ve bir çift flanel gömlek alıp
bu arkadaşa gönderdim.

00:18:31.815 --> 00:18:34.061
Derek (telefonda):
Duygusal birisi değilim

00:18:34.085 --> 00:18:36.765
ama tüm bu olanlar, hâlâ çok taze.

00:18:36.789 --> 00:18:38.812
Portreyi gördüğümde elbette ağladım.

00:18:38.836 --> 00:18:41.797
AG: Bu hikayeyi duyduğumda
Derek'i telefonla bağlamam gerekti.

00:18:41.821 --> 00:18:44.966
Derek: Yani, çaresizlik içerisindesiniz.

00:18:44.990 --> 00:18:50.053
O noktada başınıza gelen
herhangi bir güzellik parıltısının

00:18:50.077 --> 00:18:51.696
etkisi uzun sürüyor.

00:18:53.056 --> 00:18:55.872
Yaptıkları şey gerekli değildi,
yapmak zorunda değillerdi,

00:18:55.896 --> 00:18:59.072
sadece bunun doğru bir şey
olacağını düşündüler.

00:18:59.096 --> 00:19:03.283
KN: Her şeyin üzerinde,
insan olmanın gururunu yaşıyoruz.