WEBVTT

00:30:59.577 --> 00:31:01.998
Hazırlıksız, uzun soluklu
toplantı performansınızı

00:31:02.022 --> 00:31:04.323
kontrol edemeyeceğiniz fikri;

00:31:04.347 --> 00:31:06.363
yani D- gerçekleşti, bu zaten oldu.

00:31:06.387 --> 00:31:08.229
Sonra yapabileceğiniz tek şey şu,

00:31:08.253 --> 00:31:10.212
"Pekala, ilk skoru kontrol edemiyorum,

00:31:10.212 --> 00:31:13.664
ikinciyi kontrol edebilirim, bu da
ilk skorun ne kadar etkili olduğudur."

00:31:13.664 --> 00:31:15.693
Performansım için bir D- almış olsam bile

00:31:15.693 --> 00:31:18.887
performansımın geri bildirimini
alma biçimim için A-artı alabilirim.

00:31:18.911 --> 00:31:21.656
Kendine bu tür belirgin
değerlendirmeler veriyor musun?

00:31:21.680 --> 00:31:23.141
RD: Herkes verir.

00:31:23.165 --> 00:31:25.072
AG: İnsanlar ne kadar iyi öğrendikleri

00:31:25.072 --> 00:31:27.855
ve yorum aldıkları konusunda
değerlendirildiğini bilirse

00:31:27.879 --> 00:31:30.188
artık korunacak sabit bir imaj yoktur.