WEBVTT

00:13:57.433 --> 00:14:00.767
ve aynı zamanda onlarla doğrudan
mücadele ediyorsanız gerçekleşir.

00:14:01.188 --> 00:14:05.013
AG: Tahminimce, doğrudan mücadele
ederken nasıl rahat ederim ki?

00:14:05.331 --> 00:14:08.644
Mücadele ederken ilgi gösterdiğimden
nasıl emin olabilirim?

00:14:09.498 --> 00:14:11.404
KS: En büyük tavsiyem

00:14:11.428 --> 00:14:14.380
"Kişisel olarak algılama" ifadesini


00:14:14.404 --> 00:14:15.950
hazneden çıkarmanız.

00:14:15.974 --> 00:14:19.713
Birisi sinirleniyorsa
veya duygusal bir tepki veriyorsa

00:14:19.737 --> 00:14:20.998
bu normaldir.

00:14:21.022 --> 00:14:22.339
Kaçınılmazdır.

00:14:22.847 --> 00:14:26.486
Yapmak istediğiniz şey,
onlara şefkatle yaklaşmayı istemek.

00:14:26.510 --> 00:14:31.342
Duygusal bir Novokain olsaydı, verirdim.