WEBVTT

00:27:58.900 --> 00:28:03.124
Bana göre, bunu şu an
görebiliyor olmam bir güzellik.

00:28:03.148 --> 00:28:05.076
Bunun farkına varmam

00:28:05.076 --> 00:28:08.503
ve sabitliğe geri dönmem,
bir veya iki ayımı aldı.

00:28:08.982 --> 00:28:11.570
Ray ile bu bir mikro saniye sürüyor.

00:28:11.594 --> 00:28:14.578
RD: Evet, neredeyse bu kadar hızlı.

00:28:14.602 --> 00:28:19.404
"Kahretsin," diyorum, "keşke ... olsaydı"

00:28:19.428 --> 00:28:22.053
ve aynı anda "Ders nerede?" diyorum.

00:28:22.077 --> 00:28:24.188
Bence bu bir huy.

00:28:24.625 --> 00:28:26.158
AG: Tamam, bu garip.

00:28:26.545 --> 00:28:29.245
Ray eleştirildiği zaman geri kalanımızdan


00:28:29.245 --> 00:28:31.553
daha az acı hissetmediğini
söylemek istiyor.