WEBVTT

00:33:58.403 --> 00:34:00.164
ve her zamanki gibi düşündürücü oldu.

00:34:00.188 --> 00:34:02.656
RD: Peki, şimdi ne eleştiriler alacağım?

00:34:02.680 --> 00:34:04.537
AG: Ah, seni eleştirmek zorunda mıyım?

00:34:04.561 --> 00:34:05.783
RD: Evet.

00:34:05.807 --> 00:34:07.518
AG: Ah. Buna zamanımız var mı?

00:34:07.542 --> 00:34:09.053
(Gülüşmeler)

00:34:09.077 --> 00:34:12.682
Edindiğin tecrübelere,
anlatabileceğin hikayelere,

00:34:12.706 --> 00:34:17.349
fikirlerini hayata geçiren şeyin
bir kısmı olan duygulara

00:34:17.373 --> 00:34:19.508
daha derinden yaklaşmak yerine,

00:34:19.532 --> 00:34:23.268
soyut kavramlar ve fikirler
seviyesinde kalıyorsun.

00:34:23.292 --> 00:34:26.759
Soyut kavramsallığın yanına
biraz daha somut,

00:34:26.783 --> 00:34:28.610
duygusal şeyler koyarsan

00:34:28.634 --> 00:34:31.045
iletişiminin daha etkili
olacağını düşünüyorum.