WEBVTT

00:22:27.926 --> 00:22:30.331
Bu kolay değil, özellikle en başta.

00:22:30.355 --> 00:22:33.671
Eileen Murray: Bridgewater ile
ilk tanıştığımda

00:22:33.695 --> 00:22:35.125
hayran değildim.

00:22:35.149 --> 00:22:36.585
AG: Bu, Eileen Murray.

00:22:36.609 --> 00:22:39.602
EM: Bridgewater'a ilk kez
bir toplantı için gittiğimde

00:22:39.626 --> 00:22:42.171
bir yönetim kurulu toplantısı
olduğunu düşündüm

00:22:42.195 --> 00:22:43.594
ve birisi sorgulanıyordu,

00:22:43.618 --> 00:22:46.186
neler olduğuna dair
mantıklı bir cevap alana dek

00:22:46.186 --> 00:22:48.104
insanlara sorular soruyordum

00:22:48.104 --> 00:22:50.723
ve şöyle dedim, "Buradan çıkmak
için sabırsızlanıyorum,

00:22:50.723 --> 00:22:52.272
sanırım saçımı yakacağım.

00:22:52.272 --> 00:22:53.403
Bu insanlar çıldırmış."

00:22:53.797 --> 00:22:57.474
AG: Ama şu an Eileen şirketin
iki kurul başkanından birisi.

00:22:57.498 --> 00:23:01.109
Bu süreçte eleştiriyi,
zorlu bir sevgi olarak görmeye başladı.