WEBVTT

00:11:59.126 --> 00:12:02.254
"Bu güzel bir şey mi?"
dediklerinden şüphe ediyorum.

00:12:02.634 --> 00:12:04.569
(Müzik)

00:12:04.593 --> 00:12:06.474
AG: İş yerine ne dersin?

00:12:06.498 --> 00:12:08.636
Bir gün radikal bir biçimde

00:12:08.660 --> 00:12:10.561
şeffaf olmaya karar versen ne olurdu?

00:12:10.585 --> 00:12:12.185
İyi gitmeyebilirdi.

00:12:12.847 --> 00:12:15.728
AJ: O zamanlar "Esquire"
dergisinde çalışıyordum

00:12:15.752 --> 00:12:19.466
ve toplantıda bir noktada
editörüme şöyle dedim,

00:12:19.490 --> 00:12:22.521
"Biliyor musunuz, aslında
'New Yorker'da olmayı tercih ederdim

00:12:22.545 --> 00:12:25.239
ve bana iş teklif etseler
o işi kabul ederdim."

00:12:25.744 --> 00:12:29.403
İfadesizdi, bunu sevmemişti.

00:12:29.427 --> 00:12:30.299
AG: Al Jacobs,