WEBVTT

00:24:28.754 --> 00:24:31.872
Kiran'ın Bridgewater'dan önce de
başarılı bir kariyeri vardı.

00:24:32.238 --> 00:24:33.438
Aslında, birkaç.

00:24:33.770 --> 00:24:36.824
Bir doktordu ve
Dünya Sağlık Örgütü'yle çalıştı.

00:24:37.127 --> 00:24:39.093
Bir danışmanlık firmasında yöneticiydi.

00:24:39.419 --> 00:24:41.728
Başarılı bir yatırım şirketinde çalıştı.

00:24:42.132 --> 00:24:44.599
Daha önce bu kadar başarısız olmamıştı.

00:24:45.077 --> 00:24:49.236
Fakat sonrasında olan şeyi,
başka hiçbir yerde, asla görmemiştim.

00:24:49.553 --> 00:24:52.286
Utandın mı, yani,
herkesten saklandın mı --

00:24:52.310 --> 00:24:54.482
nasıl ilerledin?

00:24:54.506 --> 00:24:56.078
KR: Hayır, harika hissettim.

00:24:56.078 --> 00:24:57.412
AG: Pardon, ne?

00:24:57.412 --> 00:24:59.012
KR: Harika hissettim.

00:24:59.012 --> 00:25:01.182
AG: Bunun garip olduğunun
farkında mısın?