WEBVTT

00:22:57.498 --> 00:23:01.109
Bu süreçte eleştiriyi,
zorlu bir sevgi olarak görmeye başladı.

00:23:01.133 --> 00:23:03.553
Ailenizden göreceğiniz türden bir sevgi.

00:23:03.577 --> 00:23:06.061
EM: Bana bazen tahammül
edemeyeceğim şeyler söyleyen

00:23:06.085 --> 00:23:08.125
bir kız kardeşim var,

00:23:08.149 --> 00:23:11.426
fakat katlanıyorum çünkü
daha iyi olmam için uğraşıyor.

00:23:11.903 --> 00:23:15.856
Maksadın insanların neye benzediğini
anlamak olduğunu anladığımda

00:23:15.880 --> 00:23:18.752
kendilerinin neye benzediklerini
anlamaları amacıyla,

00:23:18.776 --> 00:23:22.601
işte o zaman, neyi iyi yaptığınızı
temelde biliyor oluyorsunuz,

00:23:22.625 --> 00:23:26.276
neyi iyi yapmadığınızı da, böylece
hayatta daha iyi şeyler yapabilirsiniz.

00:23:26.300 --> 00:23:28.196
RD: Bu biraz Navy SEALs gibi.

00:23:28.220 --> 00:23:30.713
Navy SEAL'i soğuk suya koyun.