WEBVTT

00:21:59.449 --> 00:22:02.357
yanlış bir şey yokmuş gibi,
bütün cevaplara sahipmişsiniz gibi

00:22:02.357 --> 00:22:03.692
düşündürmeye çalışıyorsunuz.

00:22:03.692 --> 00:22:07.764
AG: Radikal şeffaflık, iş hayatının bir
ölümcül günahını çözmek için tasarlandı:

00:22:07.788 --> 00:22:09.373
ofis politikaları.

00:22:09.397 --> 00:22:12.295
Birçok yerde, toplantılarda olan şey,

00:22:12.319 --> 00:22:14.982
gizli ortaklıklar ve toplantı sonrası

00:22:14.982 --> 00:22:17.160
yapılan sohbetler kadar önemli değildir.

00:22:17.184 --> 00:22:19.590
JH: Yani, düşündüğünüzü
söyleyebiliyorsunuz

00:22:19.614 --> 00:22:22.449
ve düşünceniz kötüyse
sorumlu tutulabiliyorsunuz.

00:22:22.473 --> 00:22:25.141
AG: Ama işe yaraması için
tüm meslektaşlarınızın

00:22:25.165 --> 00:22:27.565
eleştiriye refleksli tepki
vermeyi bırakması lazım.

00:22:27.926 --> 00:22:30.331
Bu kolay değil, özellikle en başta.