WEBVTT

00:23:59.442 --> 00:24:02.736
şirketin en kötü yöneticisi
olduğunun söylendiği

00:24:02.760 --> 00:24:04.847
o bir buçuk yıllık anı doğru.

00:24:05.363 --> 00:24:08.336
Kiran hazırlıklı olabilirdi
ama bu hala kırıcı bir şey.

00:24:08.672 --> 00:24:13.506
KR: Hindistanlı tenim elverdiğince
yüzüm olabildiğince kızarıyordu.

00:24:13.530 --> 00:24:16.284
Bunu esasen şöyle açıklıyordum,

00:24:16.308 --> 00:24:19.061
bir gün sahil için giyiniyorsunuz,

00:24:19.085 --> 00:24:22.149
mayonuz ve terlikleriniz

00:24:22.173 --> 00:24:26.299
ve kapınızı tamamen açıyorsunuz
ve güçlü bir kış fırtınası içindesiniz.

00:24:26.323 --> 00:24:28.730
AG: Kiran hakkında
anlamanız gereken şey şu,

00:24:28.754 --> 00:24:31.872
Kiran'ın Bridgewater'dan önce de
başarılı bir kariyeri vardı.