WEBVTT

00:16:59.172 --> 00:17:01.180
Bonobos onlara Ninjalar diyor.

00:17:01.204 --> 00:17:06.031
Kelsey Nash: Esas unvanım
Yaratıcı Müşteri İlişkilendirme Rehberi.

00:17:06.055 --> 00:17:09.441
Ninjaların yönetim grubundayım.

00:17:09.465 --> 00:17:10.910
AG: Bu, Kelsey Nash.

00:17:10.934 --> 00:17:12.968
Bonobos'da kendisi ve diğer Ninjalar,

00:17:12.992 --> 00:17:16.180
müşteri hizmetleri dünyasında
oldukça nadir bir şeye sahipler.

00:17:16.204 --> 00:17:17.363
Özgürlük.

00:17:17.387 --> 00:17:20.088
KN: Her Ninja bir müşteriyle anında,

00:17:20.088 --> 00:17:24.223
gerekli gördükleri herhangi bir 
yolla ilgilenme yetkisine sahip.

00:17:24.247 --> 00:17:28.078
Çözüm bulmak için onları
üst kata ve alt kata göndermek gibi

00:17:28.102 --> 00:17:29.324
bir şey yok,

00:17:29.348 --> 00:17:31.712
"Sizi 24 ila 48 saat
içerisinde arayacağız" yok.