WEBVTT

00:32:29.120 --> 00:32:31.218
她说，“太棒了，
基兰，我为你自豪。”

00:32:31.218 --> 00:32:32.553
亚当：她说她为你自豪?

00:32:32.877 --> 00:32:35.211
因为成为了桥水最差的经理？

00:32:35.211 --> 00:32:37.424
基兰：不，是因为我敢面对自己。

00:32:37.424 --> 00:32:39.064
没有因为我看到的样子而退缩，

00:32:39.170 --> 00:32:41.880
能够看清现实而不掩饰。

00:32:42.720 --> 00:32:44.531
我那时可能也到家了。

00:32:44.741 --> 00:32:45.864
我通勤的距离比较短。

00:32:46.034 --> 00:32:53.496
（音乐）

00:32:53.496 --> 00:32:55.630
亚当：我是《职业生涯》
的主持人，亚当格兰特。

00:32:55.940 --> 00:32:59.238
本节目由TED和
Transmitter Media

00:32:59.238 --> 00:33:00.738
及Pineapple Street Media共同制作。