WEBVTT

00:21:28.454 --> 00:21:31.057
雷：不，我不是指，
你所有的建议都是坏的。

00:21:31.061 --> 00:21:33.763
同事：好吧，那听起来像
你认为那些建议不好。

00:21:33.763 --> 00:21:35.823
雷：有一些是不好的。

00:21:35.823 --> 00:21:37.967
他想告诉你的只是

00:21:37.967 --> 00:21:41.297
你需要展现出
你知道“你不懂”。

00:21:41.627 --> 00:21:43.336
亚当：在太多的工作场所中，

00:21:43.336 --> 00:21:45.928
人们在背地里议论，

00:21:46.128 --> 00:21:47.742
珍·希利：在一般的
阶级结构中，

00:21:47.742 --> 00:21:50.133
你不会告诉别人，
你的真实想法。

00:21:50.133 --> 00:21:52.220
亚当：珍·希利是桥水的一名经理。

00:21:52.510 --> 00:21:55.084
珍：你总是在管理
其他人对你的感觉

00:21:55.084 --> 00:21:58.969
和他们对你的看法，
并试图讨好上司，

00:21:58.969 --> 00:22:01.653
试着确保他们不会
觉得有什么问题，