WEBVTT

00:10:27.819 --> 00:10:30.621
我说，‘好吧，
我也不相信’

00:10:30.621 --> 00:10:34.017
这就像成为了一个常规协定，
他经常提醒我，

00:10:34.017 --> 00:10:36.979
因为他明白这对彼此都好，

00:10:36.979 --> 00:10:38.233
对公司也好。

00:10:38.333 --> 00:10:42.443
亚当：只有当你准备好去倾听时，
挑战网络才能发挥作用。

00:10:42.533 --> 00:10:46.811
雷：我认为很重要的是，
我希望向任何人展示我正在做的，

00:10:46.811 --> 00:10:48.723
包括失败和成功。

00:10:48.723 --> 00:10:50.965
是的，为什么不那么做呢？

00:10:51.635 --> 00:10:53.406
亚当：因为你害怕听到回答。

00:10:53.576 --> 00:10:55.095
雷：你害怕什么呢？

00:10:55.405 --> 00:10:59.985
亚当：害怕像穿新衣的国王
被发现其实没穿衣服