WEBVTT

00:20:30.341 --> 00:20:32.620
你很难评估你的表现。

00:20:32.990 --> 00:20:35.367
我认为，我们工作生活的
大部分也像那样。

00:20:36.287 --> 00:20:37.986
我们沉浸于情境中，

00:20:37.986 --> 00:20:40.142
就无法客观地看待自己。

00:20:41.112 --> 00:20:44.834
在那场跳水比赛中，有多位
评委都看到了同样的问题。

00:20:45.454 --> 00:20:48.278
当我之后看比赛录像，
我也发现了它们。

00:20:48.756 --> 00:20:51.028
我演出了几乎完美的，
肚子先着水式跳水。

00:20:51.028 --> 00:20:53.660
（音乐）

00:20:53.660 --> 00:20:54.913
如果你曾玩过运动，你就会明白，

00:20:54.913 --> 00:20:56.843
和那些能让你保持
诚实的教练和同事一起，

00:20:56.843 --> 00:20:59.176
回顾比赛录像，
是非常有价值的。

00:20:59.176 --> 00:21:02.303
那我们为何不在工作中也这么做呢？