WEBVTT

00:19:28.344 --> 00:19:30.265
亚当：Bonobos制作的衣服很棒，

00:19:30.265 --> 00:19:32.806
但我最喜欢的是，
我足不出户就能买到它们。

00:19:33.296 --> 00:19:34.618
我讨厌上街购物，

00:19:34.618 --> 00:19:37.340
几乎和我讨厌打给客服一样了。

00:19:38.020 --> 00:19:40.369
但在Bonobos网站购物特别容易。

00:19:40.639 --> 00:19:44.276
他们寄送很快，而且如果不合适，
你永远可以打给凯尔西。

00:19:44.276 --> 00:19:45.792
你懂的，只是打去聊聊。

00:19:45.942 --> 00:19:49.012
今天就试试看吧，网址是 bonobos.com/TED

00:19:49.102 --> 00:19:51.555
你的第一笔订单
将得到八折优惠。

00:19:51.999 --> 00:19:55.517
上 bonobos.com/TED，享八折优惠。

00:19:55.535 --> 00:19:57.566
（音乐）

00:19:57.566 --> 00:20:05.157
（音乐）