WEBVTT

00:25:58.742 --> 00:26:00.662
不然，我怎么有正当理由留下？”

00:26:01.046 --> 00:26:03.570
你是否有想过，
你其实只是在为

00:26:03.570 --> 00:26:05.047
不愉快的经历找个合理的理由？

00:26:05.521 --> 00:26:06.541
基兰：没有。

00:26:06.541 --> 00:26:10.412
但桥水的重点
并不是那些戏剧性的时刻，对吧？

00:26:10.512 --> 00:26:13.172
对人们来说，要明白他们是否

00:26:13.172 --> 00:26:17.044
适应这种文化的真正挑战，

00:26:17.044 --> 00:26:19.597
不在于这种戏剧性时刻，

00:26:19.597 --> 00:26:21.405
而在于每天的日常经历。

00:26:21.405 --> 00:26:22.185
对吗？

00:26:22.435 --> 00:26:28.088
在了解自我的真正任务上，
戏剧性只是附带的罢了。