WEBVTT

00:33:27.053 --> 00:33:30.009
去探究他们如何
在枪口的压力下做出创意。

00:33:30.283 --> 00:33:33.008
大卫·吉布卡：第一版草稿
并不是最后一版草稿。

00:33:33.768 --> 00:33:35.467
丹·艾米拉：那就是为什么
我们称之为第一版草稿。

00:33:35.467 --> 00:33:38.209
卫：那是命名过程中
很重要的一个部分。

00:33:39.469 --> 00:33:41.502
亚当：以上是下集《职业生涯》的内容。

00:33:41.502 --> 00:33:42.878
同时，感谢您的收听、

00:33:42.878 --> 00:33:45.819
如果你喜欢我们的内容，
请问这个节目写些评论。

00:33:45.959 --> 00:33:48.016
这能帮助其他人发现我们。

00:33:48.740 --> 00:33:49.595
下周再会。

00:33:49.595 --> 00:33:55.205
（音乐）

00:33:55.205 --> 00:33:58.212
雷，这又有趣又好玩，

00:33:58.212 --> 00:34:00.353
还总能发人深省。