WEBVTT

00:25:28.364 --> 00:25:30.696
（笑声）

00:25:30.696 --> 00:25:32.036
基兰：这只是数据。

00:25:32.036 --> 00:25:35.976
这只是数据，客观数据，
告诉你们我是什么样的人。

00:25:35.976 --> 00:25:39.670
我希望知道最糟是有多糟糕，

00:25:39.670 --> 00:25:41.633
而好是能有多好。

00:25:41.683 --> 00:25:42.882
我才能采取相应行动。

00:25:43.112 --> 00:25:47.006
亚当：我认为，怀疑论者，，特别是
接受过我这样的训练的，会说

00:25:47.006 --> 00:25:49.908
这仅仅是认知失调下降。

00:25:49.908 --> 00:25:54.115
你就像是，“这感觉很糟，
可我决定留下

00:25:54.685 --> 00:25:58.742
所以它必须教会我什么，
我必须从这段经历中有所成长

00:25:58.742 --> 00:26:00.662
不然，我怎么有正当理由留下？”