WEBVTT

00:24:28.309 --> 00:24:31.313
他在桥水工作之前，
他已经有过一个成功的职业生涯。

00:24:31.693 --> 00:24:33.042
事实上，是很多个。

00:24:33.372 --> 00:24:36.080
他做过医生，
并和世界卫生组织合作。

00:24:36.690 --> 00:24:39.043
他做过咨询公司的首长，

00:24:39.073 --> 00:24:41.557
也曾在一家成功的投资公司工作。

00:24:41.927 --> 00:24:43.931
他从未像这次一样失败。

00:24:44.881 --> 00:24:48.730
但接下来发生的事，是我
在其他任何地方都没看过的。

00:24:48.980 --> 00:24:51.898
你觉得难堪吗，你知道 ，
躲避着每个人。

00:24:51.898 --> 00:24:53.987
你要如何能向前呢？

00:24:54.301 --> 00:24:55.394
基兰：不，我感觉挺好。

00:24:55.434 --> 00:24:57.206
亚当：抱歉，你说什么？

00:24:57.206 --> 00:24:58.438
基兰：我感觉很棒。

00:24:59.048 --> 00:25:01.114
亚当：你明白这
听起来多奇怪吗？