WEBVTT

00:32:59.238 --> 00:33:00.738
及Pineapple Street Media共同制作。

00:33:00.892 --> 00:33:04.321
我们的团队成员包括科林·赫尔姆斯，
葛丽塔·科恩，盖比瑞拉·路易斯，

00:33:04.321 --> 00:33:06.110
安吉拉·陈和珍妮特·李。

00:33:06.110 --> 00:33:09.592
本节目由茱莉亚·艾莎
协助丹欧·唐诺制作。

00:33:10.562 --> 00:33:13.538
本节目由丹·德祖拉
协助大卫·赫曼混音。

00:33:13.954 --> 00:33:15.674
音乐由汉斯戴尔·苏原创。

00:33:16.644 --> 00:33:18.399
特别感谢我们的赞助商：

00:33:18.399 --> 00:33:22.331
Bonobos,埃森哲,
JP 摩根大通,Warby Parker

00:33:23.067 --> 00:33:24.619
在下一集的《职业生涯》中，

00:33:24.619 --> 00:33:27.039
我们将进入《每日秀》的
编辑室，

00:33:27.053 --> 00:33:30.009
去探究他们如何
在枪口的压力下做出创意。