WEBVTT

00:17:29.455 --> 00:17:31.856
就像，“我们将在24到48个小时内回复您。”

00:17:31.860 --> 00:17:33.452
每天，我们问忍者，

00:17:33.642 --> 00:17:36.684
“假如你是消费者，
你想要什么？

00:17:36.714 --> 00:17:38.368
你会有什么感觉？”

00:17:38.368 --> 00:17:40.421
亚当：这会带来一些
令人惊讶的互动。

00:17:41.151 --> 00:17:43.481
就比如凯尔西自己处理过的一个案例。

00:17:43.481 --> 00:17:46.483
凯：有个人叫德瑞克，
他写信来说：

00:17:46.943 --> 00:17:48.984
“我的房子着火了，

00:17:48.984 --> 00:17:52.548
我最爱的其中一件
法兰绒衬衫因此受损了。

00:17:52.548 --> 00:17:55.850
你是否知道什么方式
可以挽救或是把它修复？

00:17:55.850 --> 00:17:58.705
我找过各个网站，
都沒有在卖这件了。”

00:17:58.729 --> 00:18:00.876
亚当：凯尔西马上回复。