WEBVTT

00:31:29.626 --> 00:31:31.439
雷：这是个好想法。

00:31:31.549 --> 00:31:32.932
亚当：第二次评分。

00:31:33.242 --> 00:31:34.926
每次我得到反馈，

00:31:35.106 --> 00:31:37.979
我都会为我
对待反馈的态度评分。

00:31:38.859 --> 00:31:40.770
这是一个我们都可以养成的习惯。

00:31:40.770 --> 00:31:43.846
当某人给你反馈时，
他其实已经评价过你了。

00:31:43.906 --> 00:31:47.203
这能帮助你记住，
他们现在评价的重点

00:31:47.573 --> 00:31:49.463
是你能开放接受还是防备反对。

00:31:50.161 --> 00:31:52.890
当你产生防备心理时，
自己反而不容易发现。

00:31:52.890 --> 00:31:54.724
所以要去找挑战网络。

00:31:54.724 --> 00:31:56.502
同时也是请他们帮你打第二次评分。

00:31:56.866 --> 00:31:58.869
“当你给我反馈时，
我是怎么应对的？”

00:31:59.859 --> 00:32:03.070
接着，真正去聆听他们说了什么。