WEBVTT

00:33:58.212 --> 00:34:00.353
还总能发人深省。

00:34:00.353 --> 00:34:02.399
雷：所以，我现在能得到什么批评？

00:34:02.409 --> 00:34:04.074
亚当：噢，我要批评你吗？

00:34:04.074 --> 00:34:04.720
雷：是的。

00:34:04.720 --> 00:34:07.293
亚当：呃。我们还有时间吗？

00:34:07.293 --> 00:34:08.955
（笑声）

00:34:08.955 --> 00:34:12.166
你还停留在
抽象想法的层面，

00:34:12.166 --> 00:34:16.867
没有再往下带入自己的经历，

00:34:16.867 --> 00:34:19.580
和可以分享的故事，

00:34:19.580 --> 00:34:22.465
情绪也是将你想法具现化
的其中一部分。

00:34:22.465 --> 00:34:26.320
如果你带入更多
实在的、富有情绪的内容来，

00:34:26.430 --> 00:34:28.086
而不只是抽象概念，

00:34:28.156 --> 00:34:30.533
我想你的沟通
会更加有效。