WEBVTT

00:18:26.501 --> 00:18:31.349
之后我拿了几件法兰绒
衬衫寄给了他。

00:18:31.349 --> 00:18:33.366
德瑞克（电话）：
我不是一个感性的人，

00:18:33.366 --> 00:18:35.795
但那天发生的事情，
现在仍然记忆犹新，

00:18:35.795 --> 00:18:38.461
当我看到那张图片，
我绝对哭了出来。

00:18:38.541 --> 00:18:41.125
亚当：我听到这个故事，
就心想，一定得要和德瑞克通电话。

00:18:41.125 --> 00:18:43.776
德：你知道，当你处在一种
绝望的状况下，

00:18:44.336 --> 00:18:49.601
任何好事发生
带来的一点点亮光，

00:18:50.249 --> 00:18:51.954
都会持续很久，很久。

00:18:53.064 --> 00:18:55.807
他们所做的事不是必要的，
他们也没必要这么做。

00:18:55.817 --> 00:18:57.996
他们只是做认为正确的事。

00:18:59.160 --> 00:19:03.116
凯：我们最自豪的是，
我们充满人文关怀。