WEBVTT

00:31:59.859 --> 00:32:03.070
接着，真正去聆听他们说了什么。

00:32:03.630 --> 00:32:06.051
给予他们感谢。

00:32:06.051 --> 00:32:08.340
（音乐）

00:32:08.348 --> 00:32:10.034
提升自己的最好方式，

00:32:10.034 --> 00:32:12.822
就是展示出你想要
自我提升的想法。

00:32:13.541 --> 00:32:14.792
问基兰就会知道。

00:32:15.152 --> 00:32:18.128
基兰：回家路上我打给妻子，
跟她说今天发生的事情，

00:32:18.128 --> 00:32:23.118
桥水做了份最差经理的名单，
而我是第一名。

00:32:23.118 --> 00:32:25.942
今天真的是很神奇，也很振奋....

00:32:27.432 --> 00:32:28.690
我感觉还不错。

00:32:29.120 --> 00:32:31.218
她说，“太棒了，
基兰，我为你自豪。”