WEBVTT

00:16:20.515 --> 00:16:32.516
（音乐）

00:16:32.516 --> 00:16:35.677
（音乐）

00:16:35.677 --> 00:16:38.924
像其他人一样，
我讨厌打电话给客服。

00:16:38.944 --> 00:16:40.997
很难接到真人，

00:16:41.111 --> 00:16:43.538
即使你找到了，
他们只会像念剧本一样说话，

00:16:43.988 --> 00:16:46.442
如果你想有所进展，
就必须请经理过来。

00:16:46.442 --> 00:16:48.126
一而再，再而三地要求。

00:16:48.845 --> 00:16:51.341
但在Bonobos不会出现这样情况。

00:16:51.431 --> 00:16:55.444
他们做的是男性的合身服装，
如果你有问题要打电话找他们，

00:16:55.444 --> 00:16:58.678
你可以找到真人，而且他
被授权，可以真正帮助到你。

00:16:58.678 --> 00:17:00.546
Bonobos 称他们为“忍者”。