WEBVTT

00:29:59.476 --> 00:30:00.698
亚当：这就是目标，

00:30:00.698 --> 00:30:02.486
但若你像大多数人一样，

00:30:02.496 --> 00:30:04.701
就会被内在的独裁者
劫持了你的反思，

00:30:04.701 --> 00:30:07.535
立刻去否认
和攻击这些批评。

00:30:08.345 --> 00:30:10.815
我们需要找到一个办法
来更诚实观镜自省。

00:30:11.505 --> 00:30:13.199
在当下，这很难做到。

00:30:14.289 --> 00:30:17.810
所以在心理学上，我们有一种
有趣的方法，帮你更能察觉到

00:30:17.929 --> 00:30:19.420
你在他人眼中是什么样子。

00:30:20.850 --> 00:30:24.433
想象你正坐在电脑前，
在做一个计时的多选题测试。

00:30:25.053 --> 00:30:28.221
指示是：回答完问题后
接着做下一题，

00:30:28.231 --> 00:30:29.865
直到时间用尽。