WEBVTT

00:13:27.004 --> 00:13:30.334
说那种话并不是彻底坦率，

00:13:30.334 --> 00:13:32.393
那是一种令人厌恶的侵犯行为。

00:13:32.523 --> 00:13:35.156
亚当：金·斯科特是硅谷的
一名高层主管教练，

00:13:35.156 --> 00:13:37.856
她与CEO和经理们工作

00:13:37.856 --> 00:13:40.645
帮助他们在意见回馈上
做到完全坦率。

00:13:40.645 --> 00:13:43.460
金：要做一个会教训人
但又有人文关怀的老板。

00:13:43.460 --> 00:13:46.196
亚当：我问金我们如何能
在提供批评中变得更好地提供批评。

00:13:46.196 --> 00:13:47.517
猜她怎么说？

00:13:47.517 --> 00:13:51.184
不是像AJ一样，
让所有想法脱口而出。

00:13:51.794 --> 00:13:53.889
金：所谓完全坦率的想法，

00:13:53.889 --> 00:13:57.468
就是你在亲自关心对方的同时，

00:13:57.468 --> 00:14:00.163
直接挑战他们。