WEBVTT

00:09:28.933 --> 00:09:30.430
亚当：从A到F？
雷：这很重要。

00:09:31.180 --> 00:09:33.648
亚当：在桥水，
这类事情常常发生。

00:09:34.068 --> 00:09:36.727
当别人给你一个D-的成绩时，
你会怎么做呢？

00:09:37.737 --> 00:09:40.147
真的有这方面研究显示，
当同事批评我们时，

00:09:40.657 --> 00:09:42.710
我们会倾向于
将他们踢出我们的生活，

00:09:42.710 --> 00:09:44.721
或者至少不计代价地避开他们。

00:09:45.142 --> 00:09:48.104
相反，我们会直接
找我们的亲友团，

00:09:48.104 --> 00:09:49.923
向他们抱怨，得到安慰。

00:09:49.923 --> 00:09:53.399
我们的朋友、想法
相似的同事、母亲，

00:09:54.189 --> 00:09:55.473
那是我们的支持网络。

00:09:55.473 --> 00:09:57.705
（音乐）

00:09:57.815 --> 00:10:00.351
但我们也需要
另一种人际网络，