WEBVTT

00:27:28.981 --> 00:27:32.312
我内在有个有逻辑的人，在说，

00:27:32.312 --> 00:27:34.120
“是的，这是很艰难的一年，

00:27:34.210 --> 00:27:37.137
也不是很有影响力的一年，

00:27:37.287 --> 00:27:39.412
基兰，你没有真正
完成你的目标，

00:27:39.905 --> 00:27:41.703
这并不意外。”

00:27:41.703 --> 00:27:44.953
不过，这两种声音
的区别在于，

00:27:44.953 --> 00:27:47.727
在那个时刻的振幅强度
大有不同。

00:27:48.368 --> 00:27:49.978
低阶的我在尖叫，

00:27:50.178 --> 00:27:52.797
高阶的我在低吟。

00:27:53.231 --> 00:27:53.944
亚当：很有趣。

00:27:53.944 --> 00:27:57.107
所以，在某种程度上，
这两个你一直在对抗。

00:27:57.275 --> 00:27:58.204
基兰：我想是的。

00:27:58.204 --> 00:28:02.509
对我而言，美好的是，
我现在能认识到这件事。