WEBVTT

00:22:56.786 --> 00:23:01.027
在这个过程中，她开始把批评
当做严厉的爱。

00:23:01.027 --> 00:23:03.578
这有点像你从
家人得到的爱。

00:23:03.578 --> 00:23:05.803
艾：我有个妹妹，
她会对我说些

00:23:05.803 --> 00:23:08.022
我不敢相信我会容忍的话，

00:23:08.022 --> 00:23:11.126
但我忍住了，因为
她是希望我变得更好。

00:23:11.126 --> 00:23:15.316
所以，一旦我明白批评的意图是
要了解人们是什么样的，

00:23:15.316 --> 00:23:18.857
为了让他们了解
他们是什么样子的，

00:23:18.857 --> 00:23:22.388
因此，基本上你就能明白，
自己哪些事做得好，

00:23:22.388 --> 00:23:25.760
哪些事没做好，
从而能在生活中做得更好。


00:23:25.894 --> 00:23:27.583
雷：这有点像海豹突击队。

00:23:27.583 --> 00:23:29.718
把海豹突击队
扔到冰冷的水中，