WEBVTT

00:24:59.048 --> 00:25:01.114
亚当：你明白这
听起来多奇怪吗？

00:25:01.114 --> 00:25:02.050
基兰：确实。

00:25:02.050 --> 00:25:04.346
亚当：你可以在会议
的录音里听到这一段。

00:25:04.346 --> 00:25:06.261
就在他看到排名之后

00:25:06.433 --> 00:25:07.430
录音：我是基兰·拉奥，

00:25:07.430 --> 00:25:11.142
现在可能因为排在名单第一位
而臭名昭著／大名鼎鼎。

00:25:11.142 --> 00:25:13.785
（笑声）

00:25:13.785 --> 00:25:15.409
我认为这是个很棒的名单，

00:25:15.428 --> 00:25:17.395
我也同意我排在第一位。

00:25:17.395 --> 00:25:20.705
这让我更受激励而不是没有。

00:25:20.725 --> 00:25:24.414
我从中获得激励，
并期待着协助或离开。

00:25:24.414 --> 00:25:26.125
就看哪个是正确选项。

00:25:26.125 --> 00:25:28.364
亚当：所以你就是喜欢责罚吗？

00:25:28.364 --> 00:25:30.696
（笑声）