WEBVTT

00:28:29.582 --> 00:28:31.015
并不比我们少。

00:28:31.213 --> 00:28:34.189
他训练过自己
因此在这个痛苦信号之后，

00:28:34.189 --> 00:28:35.921
事实上能伴随一个愉悦信号。

00:28:36.624 --> 00:28:39.388
多年来，看着
那些负面反馈

00:28:39.388 --> 00:28:40.695
带来了积极结果，

00:28:41.299 --> 00:28:43.555
他现在似乎享受听到那些意见了。

00:28:43.715 --> 00:28:47.480
雷：当你受到批评，
你有什么感觉？

00:28:48.349 --> 00:28:49.804
亚当：总的来说...

00:28:50.964 --> 00:28:53.661
大多数时间我不享受，

00:28:53.689 --> 00:28:54.798
但我渴求它。

00:28:55.088 --> 00:28:58.198
我开始教学时，
我害怕在公众下发言。

00:28:58.268 --> 00:29:00.852
我记得有一份反馈表中写到，