WEBVTT

00:17:58.729 --> 00:18:00.876
亚当：凯尔西马上回复。

00:18:00.876 --> 00:18:02.447
凯：“我们愿意替换你的衬衫，

00:18:02.447 --> 00:18:04.469
很遗憾听到这件事，
大家都还好吗？”

00:18:04.469 --> 00:18:06.547
他回复道
“事实上，大家都没事，

00:18:06.547 --> 00:18:11.410
只除了我们养的一条15岁的狗，
它被困在房子里，

00:18:11.410 --> 00:18:13.917
我们失去了它。”

00:18:15.257 --> 00:18:18.442
亚当：凯尔西知道以后进入了忍者模式。

00:18:18.542 --> 00:18:22.531
凯：我上网在他的 Instagram账号中
找到了他的狗。

00:18:22.555 --> 00:18:26.501
所以我得到了这条狗的照片，
并定制了它的肖像

00:18:26.501 --> 00:18:31.349
之后我拿了几件法兰绒
衬衫寄给了他。