WEBVTT

00:22:27.809 --> 00:22:30.286
这并不容易，特别在最开始。

00:22:30.390 --> 00:22:32.480
艾琳·默里：在我最初
熟悉桥水时，

00:22:32.480 --> 00:22:34.465
我并没有被吸引。

00:22:34.465 --> 00:22:36.271
亚当：这是艾琳·默里。

00:22:36.305 --> 00:22:38.809
艾：当我第一次
参与桥水会议，

00:22:38.809 --> 00:22:41.195
我猜想应该是一次
管理委员会会议，

00:22:41.195 --> 00:22:42.352
有人被调查了，

00:22:42.352 --> 00:22:47.631
基本上就是一直问人问题
直到得到合乎逻辑的答案，

00:22:47.631 --> 00:22:48.608
知道可能发生什么，

00:22:48.608 --> 00:22:50.906
我心想，“我等不及
要离开这里了，

00:22:50.906 --> 00:22:52.434
我都快要把头发点着火了。

00:22:52.434 --> 00:22:53.659
这些人疯了！”

00:22:53.813 --> 00:22:56.786
亚当：但现在，艾琳成为了
该公司的两个CEO的其中之一，

00:22:56.786 --> 00:23:01.027
在这个过程中，她开始把批评
当做严厉的爱。