WEBVTT

00:27:58.204 --> 00:28:02.509
对我而言，美好的是，
我现在能认识到这件事。

00:28:02.733 --> 00:28:05.164
我过去要花一两个月

00:28:05.164 --> 00:28:07.592
才能了解这点
并平稳下来。


00:28:08.382 --> 00:28:10.835
对雷来说，他只要微秒就行。

00:28:11.699 --> 00:28:14.240
雷：对，几乎就是这么快。

00:28:14.240 --> 00:28:19.018
我会想，“该死，我希望我之前....”
不论是什么事，

00:28:19.018 --> 00:28:22.016
同时想，“这件事要教会我什么？”

00:28:22.016 --> 00:28:23.922
这已经是一个习惯了。

00:28:24.062 --> 00:28:25.447
亚当：好吧，真奇怪。

00:28:25.744 --> 00:28:29.582
雷的意思是，他受到批评时，
感受的痛苦

00:28:29.582 --> 00:28:31.015
并不比我们少。