WEBVTT

00:18:59.160 --> 00:19:03.116
凯：我们最自豪的是，
我们充满人文关怀。

00:19:03.116 --> 00:19:05.906
比如我们的每一次联系，
都是以一对一的方式來处理。

00:19:06.226 --> 00:19:09.157
像一个真实的人，接通电话，
与人们交谈。

00:19:09.227 --> 00:19:11.278
“是的，我们来解决问题吧。”

00:19:11.280 --> 00:19:13.146
亚当：有时你需要的就是这个。

00:19:13.276 --> 00:19:16.357
显然，这对德瑞克而言很有意义。
他最近开始了新的工作。

00:19:16.457 --> 00:19:20.178
德：到现在为止，我唯一
在墙上挂的画就是那幅肖像。

00:19:20.178 --> 00:19:22.894
它就在我的桌子上方，
挂在墙壁上的窗户上方。

00:19:24.344 --> 00:19:27.044
每天早上我走进门，
最先看到的就是它。

00:19:28.344 --> 00:19:30.265
亚当：Bonobos制作的衣服很棒，