WEBVTT

00:21:58.969 --> 00:22:01.653
试着确保他们不会
觉得有什么问题，

00:22:01.653 --> 00:22:02.869
且你有所有的答案。

00:22:02.869 --> 00:22:06.697
亚当：激进的透明制度被设计
来解决工作生活中的一种致命罪恶：

00:22:07.127 --> 00:22:08.402
办公室政治。

00:22:08.656 --> 00:22:11.858
在非常多的地方，
会议中发生的事情，

00:22:11.872 --> 00:22:14.917
重要性还比不上
会议背后的秘密联盟

00:22:14.927 --> 00:22:16.269
和对话。

00:22:16.269 --> 00:22:18.666
珍：所以，你能够
把想法说出来

00:22:18.666 --> 00:22:21.643
且能为不好的想法
承担责任。

00:22:21.643 --> 00:22:24.899
亚当：但若想行之有效，
你需要所有同事的参与

00:22:24.919 --> 00:22:27.299
来超越他们对
批评的条件反射。

00:22:27.809 --> 00:22:30.286
这并不容易，特别在最开始。