WEBVTT

00:28:58.268 --> 00:29:00.852
我记得有一份反馈表中写到，

00:29:00.852 --> 00:29:02.021
我太紧张了

00:29:02.021 --> 00:29:04.401
使得学生们
在座位上发抖。

00:29:04.635 --> 00:29:07.535
当时，我想，
“呃，我不想成为那样的人。”

00:29:07.669 --> 00:29:10.402
但我需要反馈
来提醒我不成为那种人。

00:29:10.522 --> 00:29:13.955
我想，因为我自己想要，
所以比较容易接受。

00:29:13.985 --> 00:29:17.664
如果有人突然批评我，
我就不会接受得那么好了。

00:29:17.664 --> 00:29:20.189
那不是我先选择要的。

00:29:21.390 --> 00:29:22.677
雷：那很好，对吧？

00:29:22.677 --> 00:29:24.557
而且完全可以理解。

00:29:24.557 --> 00:29:27.688
如果是突如其来的批评，
它会让你感到惊讶，


00:29:27.688 --> 00:29:29.695
这是一种杏仁核反应。

00:29:29.799 --> 00:29:34.193
杏仁核就是指，在战或退中选择，
这是一个非常短暂的过程。