WEBVTT

00:20:59.176 --> 00:21:02.303
那我们为何不在工作中也这么做呢？

00:21:03.753 --> 00:21:05.615
在桥水，他们就这么做。

00:21:05.989 --> 00:21:08.445
他们非常强调
激进的透明制度，

00:21:08.445 --> 00:21:11.835
几乎每一次会议
都会录音或录像。

00:21:12.285 --> 00:21:14.640
这听起来好像
《老大哥》在看着，

00:21:14.930 --> 00:21:16.325
确实如此。

00:21:16.325 --> 00:21:19.515
但有点不同——
每个人都在看。

00:21:20.245 --> 00:21:22.381
他们经常会回去
看带子来学习。

00:21:23.025 --> 00:21:25.119
激进的透明制度
听起来就是这样。

00:21:25.459 --> 00:21:28.356
以下是创办人雷·达里奥
和一位同事的对话。

00:21:28.454 --> 00:21:31.057
雷：不，我不是指，
你所有的建议都是坏的。