WEBVTT

00:05:00.069 --> 00:05:03.483
每个人会相互击掌庆祝，
并微笑示意。

00:05:03.507 --> 00:05:06.490
但是人们常常不这么处理事情。

00:05:06.514 --> 00:05:09.649
亚当：我觉得很有意思的是，
试想一下，

00:05:09.673 --> 00:05:11.649
你可以到处去叫人们混蛋，

00:05:11.673 --> 00:05:14.553
而别人的默认反应是说
“多骂我一点”，

00:05:14.577 --> 00:05:17.252
你真的希望
别人这么回应批评吗？

00:05:17.276 --> 00:05:20.920
雷：呃，我希望把事情放到台面上，
让大家一起审视，

00:05:20.944 --> 00:05:24.783
因为，也许我才是那个笨蛋，
或者误解的人。

00:05:24.807 --> 00:05:26.371
亚当：在70年代中期

00:05:26.395 --> 00:05:29.959
雷·达里奥成立了一家金融公司，
名为桥水投资。