WEBVTT

00:07:29.185 --> 00:07:31.248
世界上最成功的对冲基金组织。

00:07:31.867 --> 00:07:35.306
而雷认为，他们的企业文化
就是公司成功的背后驱动力。

00:07:35.719 --> 00:07:38.749
他们管理的资产有1600亿美元，

00:07:38.773 --> 00:07:41.315
而雷成为了世界上最有钱的人之一。

00:07:42.165 --> 00:07:43.649
如果你现在还无法判断，

00:07:43.673 --> 00:07:47.255
桥水也是我见过的
最奇怪的工作场所之一，

00:07:47.815 --> 00:07:50.513
反馈只是他们独特之处的一部分。

00:07:50.883 --> 00:07:53.244
我并不是要在这里
分析他们所有的做法，

00:07:53.268 --> 00:07:56.306
解析他们的表现
或者建议你们负责这种模式。

00:07:56.728 --> 00:07:57.728
但我相信，如果我们要做的更好

00:07:57.728 --> 00:08:01.199
我们也应该从极端中学习。