WEBVTT

00:15:27.346 --> 00:15:31.400
在给予批评时，
你能做的最重要的事情之一，

00:15:31.400 --> 00:15:34.155
就是表示你的意愿是为他提供帮助。

00:15:34.155 --> 00:15:36.002
（音乐）

00:15:36.002 --> 00:15:37.633
亚当：有个证据能支持这个论点。

00:15:37.633 --> 00:15:39.896
我在桥水也有听过
很多这样的说法。

00:15:39.896 --> 00:15:43.121
即，你会更容易接受批评
当你知道这对你有帮助。

00:15:43.621 --> 00:15:46.170
表面上那些话听起来很苛刻，

00:15:46.170 --> 00:15:47.850
但他们知道那是苦口良言。

00:15:47.850 --> 00:15:50.290
金：如果你知道批评是好的，

00:15:50.290 --> 00:15:53.586
并且你能直接体会到它的益处，

00:15:53.586 --> 00:15:55.338
你就会持续追寻它。

00:15:55.338 --> 00:15:57.536
就像是，去跑步时時候
仍然是很痛苦的，

00:15:57.536 --> 00:16:02.800
但我知道它对我的健康状況很重要，
所以我会继续去做，