WEBVTT

00:30:59.168 --> 00:31:01.458
这个想法指，你无法控制

00:31:01.458 --> 00:31:04.279
自己的没有准备和
啰嗦的会议表现，

00:31:04.279 --> 00:31:05.960
D-已经产生了。

00:31:05.960 --> 00:31:07.911
你唯一能做的，就是说：

00:31:07.911 --> 00:31:09.897
“好吧，我无法控制
第一次评分，

00:31:09.905 --> 00:31:12.837
可我能控制第二次，即
如何对待第一次评分。”

00:31:12.837 --> 00:31:14.660
即使我的会议表现
只能得D-，

00:31:14.660 --> 00:31:17.658
我也可以在如何
对待别人的反馈上得到A+。

00:31:18.388 --> 00:31:20.393
你会为自己做
那些明确的评估吗？

00:31:20.393 --> 00:31:21.339
雷：每个人都会。

00:31:21.339 --> 00:31:25.684
亚当：如果人们知道，他们的学习成果，

00:31:25.684 --> 00:31:27.793
和他们接受反馈的态度，
都在被评估，

00:31:27.793 --> 00:31:29.626
那么就没有一个
不变的形象需要维持了。

00:31:29.626 --> 00:31:31.439
雷：这是个好想法。