WEBVTT

00:11:00.385 --> 00:11:03.901
雷：如果你的目标是
尽可能保持良好状态，

00:11:03.951 --> 00:11:06.690
那么你就会想要这么做。

00:11:06.690 --> 00:11:10.224
亚当：我想很多人会宁愿维持现状，

00:11:10.224 --> 00:11:13.267
这至少能有个体面形象的幻觉，
而不是真的做出改变。

00:11:13.267 --> 00:11:15.856
雷：那么他们就会
更在乎他们的形象，

00:11:15.856 --> 00:11:17.819
多于关心结果。

00:11:18.059 --> 00:11:20.052
亚当：而你不愿容忍那种情况。

00:11:21.693 --> 00:11:23.856
亚当：你知道，如果有好结果，
人生会比较好。

00:11:23.856 --> 00:11:24.572
（笑声）

00:11:26.091 --> 00:11:28.365
亚当：如此开放地批评对方

00:11:28.635 --> 00:11:30.275
听起来会有点可怕。