WEBVTT

00:26:59.533 --> 00:27:01.784
那是原始的，情绪的反应。

00:27:01.784 --> 00:27:03.035
低阶的你。

00:27:03.985 --> 00:27:06.091
但你的大脑有另一个
高阶的设定模式。

00:27:06.531 --> 00:27:07.691
改进模式。

00:27:08.071 --> 00:27:10.303
那是你内在的奥运跳水选手，

00:27:10.383 --> 00:27:12.728
想明确地知道你有多棒，

00:27:12.918 --> 00:27:15.590
以及你能做的每一件
能让你更棒的事情。

00:27:16.411 --> 00:27:19.276
改进模式意味着
你永远会是一个在建项目。


00:27:20.176 --> 00:27:21.822
在桥水，想法是，

00:27:21.822 --> 00:27:24.480
如果你随时能
接触到反馈意见，

00:27:24.480 --> 00:27:26.635
你将更擅长听到
改进的意见。

00:27:26.635 --> 00:27:28.981
基兰：当时有个更温柔的声音，

00:27:28.981 --> 00:27:32.312
我内在有个有逻辑的人，在说，