WEBVTT

00:30:59.577 --> 00:31:01.998
想法是，你無法控制

00:31:02.022 --> 00:31:04.323
你沒有準備、冗長的會議表現，

00:31:04.347 --> 00:31:06.363
就會有 D-，那是已經發生的。

00:31:06.387 --> 00:31:08.229
你唯一能做的事，就是說：

00:31:08.253 --> 00:31:10.268
「好，我無法控制第一次評分，

00:31:10.292 --> 00:31:12.954
我能控制第二次評分，
即『如何接受第一次評分』。」

00:31:12.954 --> 00:31:15.123
即使我的表現得了 D-，

00:31:15.123 --> 00:31:18.521
在接受別人對這表現的回饋意見時，
我仍然可以得到 A+。

00:31:18.521 --> 00:31:21.150
你會為你自己做那種明確的評估嗎？

00:31:21.150 --> 00:31:23.141
雷：每個人都會。

00:31:23.165 --> 00:31:25.228
亞：如果人們知道，他們的學習成果

00:31:25.252 --> 00:31:27.855
及接受回饋意見的態度都在被評估，

00:31:27.879 --> 00:31:30.188
那麼就沒有一個不變的
形象需要維持了。