WEBVTT

00:17:59.109 --> 00:18:01.085
亞：Bonobos 的凱爾西馬上回信。

00:18:01.085 --> 00:18:02.683
凱：我們很樂意更換您的上衣，

00:18:02.683 --> 00:18:04.436
很遺憾聽到這種事，
大家都還好嗎？」

00:18:04.436 --> 00:18:06.897
他回信說：「其實大家都沒事，

00:18:06.897 --> 00:18:11.684
只有我們十五歲的狗，
牠被困在房子裡，

00:18:11.708 --> 00:18:15.617
我們失去了我們的狗，
只失去了牠。」

00:18:15.641 --> 00:18:18.767
亞：凱爾西知道之後，
進入了忍者模式。

00:18:18.791 --> 00:18:23.029
凱：我在他的 Instagram 裡
找到了他的狗。

00:18:23.053 --> 00:18:27.252
所以我拿這隻狗的照片
請人製作了一張圖，

00:18:27.276 --> 00:18:31.791
再拿幾件法蘭絨衣服，
寄給這個人。