WEBVTT

00:23:28.220 --> 00:23:30.713
把海豹部隊丟到冰冷的水中。

00:23:30.737 --> 00:23:34.195
如果那是很艱難的時刻，
咱們就來練習它，對吧？

00:23:34.751 --> 00:23:38.966
亞：在那間公司的每一天，
你都會和你的挑戰網絡有新接觸。

00:23:38.990 --> 00:23:41.347
你學會找到你信任的批評者，

00:23:41.371 --> 00:23:43.419
這就表示你已經選擇參加。

00:23:43.427 --> 00:23:47.156
漸漸地，你會對於聽到
難以接受的真相感到更舒適自在。

00:23:47.577 --> 00:23:49.561
除非，你做不到。

00:23:50.068 --> 00:23:54.237
橋水新僱用的員工中，大約
三分之一會在頭一年半內離職。

00:23:54.903 --> 00:23:59.418
就在這一年半的決定性時刻，
基倫饒，先前提到的那個人，

00:23:59.442 --> 00:24:01.810
在兩百名同事面前被告知他是