WEBVTT

00:26:58.140 --> 00:27:00.171
亞：那就是我所謂的證明模式。

00:27:00.195 --> 00:27:02.506
那是原始的、情緒的反應。

00:27:02.530 --> 00:27:03.863
低階的你。

00:27:04.458 --> 00:27:06.950
但你的大腦有比較高階的設定。

00:27:06.974 --> 00:27:08.339
就是改進模式。

00:27:08.688 --> 00:27:11.132
那是你的內在奧運跳水選手，

00:27:11.156 --> 00:27:13.341
他想明確知道你有多厲害，

00:27:13.365 --> 00:27:15.889
以及每一樣能幫你進步的事物。

00:27:16.530 --> 00:27:19.708
改進模式意味著
你永遠都在「施工中」。

00:27:20.370 --> 00:27:21.895
在橋水，想法是

00:27:21.919 --> 00:27:24.275
如果你隨時都會接觸到回饋意見，

00:27:24.299 --> 00:27:26.640
你就會更擅長聽到改進的聲音。

00:27:27.188 --> 00:27:29.196
基：有個更輕柔的聲音。

00:27:29.220 --> 00:27:32.887
在我內在有個邏輯思考的人，會說：