WEBVTT

00:24:28.754 --> 00:24:31.872
在到橋水之前，他已經
有過一個很成功的職涯。

00:24:32.238 --> 00:24:33.738
事實上，是很多個。

00:24:33.770 --> 00:24:36.824
他曾是醫生，和世界衛生組織合作。

00:24:37.127 --> 00:24:39.093
他曾是一間諮詢公司的首長。

00:24:39.419 --> 00:24:41.728
他也在一間成功的投資公司工作過。

00:24:42.132 --> 00:24:44.599
他從來沒有像這樣失敗過。

00:24:45.077 --> 00:24:49.236
但接下來發生的事，是我
從來沒有在其他地方見過的。

00:24:49.553 --> 00:24:52.286
你覺得難堪嗎，
你知道的，躲著每個人──

00:24:52.310 --> 00:24:54.482
你要如何向前邁進？

00:24:54.506 --> 00:24:56.744
基：不，我感覺很棒。

00:24:56.768 --> 00:24:58.228
亞：抱歉，你說什麼？

00:24:58.252 --> 00:24:59.438
基：我感覺很棒。

00:24:59.462 --> 00:25:01.478
亞：你知道那聽起來有多奇怪嗎？