WEBVTT

00:33:58.403 --> 00:34:00.164
也總是能發人深省。

00:34:00.188 --> 00:34:02.656
雷：所以，現在我能得到什麼批評？

00:34:02.680 --> 00:34:04.537
亞：喔，我得要批評你？

00:34:04.561 --> 00:34:05.783
雷：是的。

00:34:05.807 --> 00:34:07.518
亞：喔。我們有時間嗎？

00:34:07.542 --> 00:34:09.053
（笑聲）

00:34:09.077 --> 00:34:12.682
你停留在抽象概念和想法的層級，

00:34:12.706 --> 00:34:17.349
而沒有再向下帶入你自己的經驗，

00:34:17.373 --> 00:34:19.508
可以分享的故事，

00:34:19.532 --> 00:34:23.268
情緒也是其中的一部分，
把你的想法真正在人生中實現。

00:34:23.292 --> 00:34:26.759
如果你能多帶進一點
具體、有情緒的內容進來，

00:34:26.783 --> 00:34:28.610
而不只是抽象的概念，

00:34:28.634 --> 00:34:31.045
我想你的溝通會更有效益。