WEBVTT

00:18:27.276 --> 00:18:31.791
再拿幾件法蘭絨衣服，
寄給這個人。

00:18:31.815 --> 00:18:34.061
德瑞克（電話）：
我不是個情緒化的人，

00:18:34.085 --> 00:18:36.765
但發生這樣的事，
至今仍然記憶猶新，

00:18:36.789 --> 00:18:38.812
我看到那張圖時，絕對有哭出來。

00:18:38.836 --> 00:18:41.797
亞：我聽到這故事，就心想
一定得要和德瑞克通電話。

00:18:41.821 --> 00:18:44.966
德：你知道在很絕望的時候，

00:18:44.990 --> 00:18:50.053
在那當下只要有任何好事
帶來的一點微光，

00:18:50.077 --> 00:18:53.046
就會持續很久很久。

00:18:53.056 --> 00:18:55.872
他們所做的並非必要，
他們不需要那樣做，

00:18:55.896 --> 00:18:59.072
他們只是認為那是對的、該做的事。

00:18:59.096 --> 00:19:03.283
凱：我們很自豪的一點，
就是我們是人類。