WEBVTT

00:22:27.926 --> 00:22:30.331
這並不容易，一開始更難。

00:22:30.355 --> 00:22:33.671
艾琳墨瑞：我剛開始熟悉橋水時，

00:22:33.695 --> 00:22:35.125
其實沒那麼喜歡。

00:22:35.149 --> 00:22:36.585
亞：這位是艾琳墨瑞。

00:22:36.609 --> 00:22:39.602
艾：當我第一次參與橋水的會議時，

00:22:39.626 --> 00:22:42.171
我想應該是一次管理委員會會議，

00:22:42.195 --> 00:22:43.594
有人被調查，

00:22:43.618 --> 00:22:47.542
基本上就是一直問人問題，
直到得到合邏輯的答案，

00:22:47.566 --> 00:22:49.050
知道可能發生什麼事，

00:22:49.050 --> 00:22:51.093
我心想：「我等不及離開這裡了，

00:22:51.093 --> 00:22:52.606
我都想要把我的頭髮點火了，

00:22:52.606 --> 00:22:53.837
這些人太瘋狂。」

00:22:53.837 --> 00:22:57.454
亞：但現在，艾琳是
該公司的兩位執行長之一。

00:22:57.498 --> 00:23:01.109
在過程中，她開始把批評
當作是嚴厲的愛。