WEBVTT

00:21:29.109 --> 00:21:31.577
雷：不，我不是說
你所有的建議都不好。

00:21:31.601 --> 00:21:35.045
同事：聽起來你認為我的建議不好。

00:21:35.069 --> 00:21:36.799
雷：其中一些的確不好。

00:21:36.823 --> 00:21:38.418
他在告訴你的只是，

00:21:38.442 --> 00:21:42.084
你需要展現出你知道「你不知道」。

00:21:42.108 --> 00:21:43.767
亞：在太多工作場所，

00:21:43.791 --> 00:21:46.482
人們都是在背後說那些評論。

00:21:46.783 --> 00:21:48.362
珍希爾莉：在一般階層結構中，

00:21:48.362 --> 00:21:50.490
你不會跟別人說你真正的想法。

00:21:50.490 --> 00:21:53.195
亞：珍希爾莉是橋水的經理。

00:21:53.219 --> 00:21:56.173
珍：你總是在管理
其他人對你的感受、

00:21:56.197 --> 00:21:59.629
他們對你的看法，
並試著討好上位的人，

00:21:59.629 --> 00:22:01.477
確保他們不會覺得有事情出錯，