WEBVTT

00:22:57.498 --> 00:23:01.109
在過程中，她開始把批評
當作是嚴厲的愛。

00:23:01.133 --> 00:23:03.553
就像是你從家人那兒得到的愛。

00:23:03.577 --> 00:23:06.061
艾：我有個妹妹，有時會對我說一些

00:23:06.085 --> 00:23:08.125
我不敢相信我能容忍的話，

00:23:08.149 --> 00:23:11.426
但，我容忍了，因為
她是為了讓我變更好。

00:23:11.903 --> 00:23:15.856
所以，一旦我知道意圖是
要去了解人們是什麼樣子，

00:23:15.880 --> 00:23:18.752
目的是要讓他們能了解
他們是什麼樣子，

00:23:18.776 --> 00:23:22.601
這麼一來，基本上，你才會
意識到哪些事你做得很好，

00:23:22.625 --> 00:23:26.276
意識到哪些事你沒做好，
你才能把人生中的事情做得更好。

00:23:26.300 --> 00:23:28.196
雷：這有點像海豹部隊。

00:23:28.220 --> 00:23:30.713
把海豹部隊丟到冰冷的水中。