WEBVTT

00:21:59.629 --> 00:22:01.477
確保他們不會覺得有事情出錯，

00:22:01.477 --> 00:22:03.172
且你有所有的答案。

00:22:03.172 --> 00:22:07.618
亞：徹底的透明，就是設計來
解決工作生活的一種致命罪惡：

00:22:07.618 --> 00:22:09.373
辦公室政治。

00:22:09.397 --> 00:22:12.295
在非常多地方，會議中發生的事，

00:22:12.319 --> 00:22:14.752
重要性還遠不及會議之後的

00:22:14.752 --> 00:22:16.830
秘密結盟和對話。

00:22:17.184 --> 00:22:19.590
珍：你能把你腦中想的說出來，

00:22:19.614 --> 00:22:22.253
且如果你的想法不好，你也有責任。

00:22:22.253 --> 00:22:24.935
亞：但這招要能見效，
就需要所有的同事

00:22:24.935 --> 00:22:27.915
能超脫他們對批評的直覺反射反應。

00:22:27.926 --> 00:22:30.331
這並不容易，一開始更難。