WEBVTT

00:27:29.220 --> 00:27:32.887
在我內在有個邏輯思考的人，會說：

00:27:32.911 --> 00:27:34.712
「是的，這一年很辛苦，

00:27:35.411 --> 00:27:37.696
而且不是很有影響力的一年。

00:27:37.720 --> 00:27:40.420
基倫，你並沒有真正完成你的目標。

00:27:40.879 --> 00:27:42.839
這件事沒那麼讓人意外。」

00:27:42.863 --> 00:27:45.283
不過，差別在於，這兩種聲音

00:27:45.307 --> 00:27:47.876
在那個時刻的振幅強度是不同的。

00:27:48.617 --> 00:27:50.966
低階的我在大叫，

00:27:50.990 --> 00:27:53.093
較高階的我在耳語。

00:27:53.117 --> 00:27:54.276
亞：很有趣。

00:27:54.300 --> 00:27:57.355
所以，在某種程度上，
這兩個你總是在對抗。

00:27:57.379 --> 00:27:59.566
基：我想是如此沒錯。

00:27:59.590 --> 00:28:03.124
對我來說，美好的就是
我現在能看清這件事了。