WEBVTT

00:05:00.069 --> 00:05:03.483
每個人都會擊掌，
他們都會對彼此微笑。

00:05:03.507 --> 00:05:06.490
但他們沒有在處理
他們得要處理的事。

00:05:06.514 --> 00:05:09.649
亞：很有意思的一點是，想想看，

00:05:09.673 --> 00:05:11.649
你可以到處叫別人渾蛋，

00:05:11.673 --> 00:05:14.553
而他們的預設反應得要是：
「多告訴我一點。」

00:05:14.577 --> 00:05:17.252
你真的希望人們
對批評的反應是這樣的嗎？

00:05:17.276 --> 00:05:20.920
雷：我想要把事情都攤開
在檯面上，大家一起來檢視，

00:05:20.944 --> 00:05:24.783
因為，也許我才是蠢蛋或誤解的人。

00:05:24.807 --> 00:05:26.371
亞：在七〇年代中期，

00:05:26.395 --> 00:05:29.959
雷達利歐成立了一間金融公司，
叫做橋水投資公司。