WEBVTT

00:32:58.927 --> 00:33:00.752
及 Pineapple Street Media
共同製作。

00:33:00.776 --> 00:33:04.378
我們團隊的成員有柯林荷姆斯、
葛莉塔柯恩、蓋布列路易斯、

00:33:04.402 --> 00:33:06.434
安琪拉陳，及珍妮特李。

00:33:06.458 --> 00:33:10.166
本集由茱莉亞艾莎協助
丹歐唐諾製作。

00:33:10.768 --> 00:33:14.069
本節目由丹德祖拉協助
大衛賀曼混音。

00:33:14.093 --> 00:33:16.191
音樂由韓斯戴爾蘇原創。

00:33:17.037 --> 00:33:18.799
特別感謝我們的贊助商：

00:33:18.823 --> 00:33:22.703
Bonobos、Accenture、
JP Morgan Chase、Warby Parker。

00:33:23.405 --> 00:33:24.651
在下一集的《工作生活》，

00:33:24.675 --> 00:33:27.230
我們要進入《每日秀》的編劇室，

00:33:27.254 --> 00:33:30.373
探索他們如何在時間壓力下發揮創意。