WEBVTT

00:19:28.542 --> 00:19:30.194
亞：Bonobos 做的服飾很棒，

00:19:30.218 --> 00:19:33.836
但我最喜歡的部分，
是我不用出家門也能買到。

00:19:33.860 --> 00:19:35.304
我討厭上街購物，

00:19:35.328 --> 00:19:38.185
幾乎就跟我平常討厭
打客服電話的程度一樣。

00:19:38.506 --> 00:19:41.164
在 Bonobos 網站上購物超級容易。

00:19:41.188 --> 00:19:44.521
他們寄送很快，如果不合身，
你永遠都可以打給凱爾西。

00:19:45.045 --> 00:19:46.788
你知道的，只是打去聊聊。

00:19:46.975 --> 00:19:49.673
今天就試試看，網址是
bonobos.com/TED，

00:19:49.697 --> 00:19:52.118
你的第一張訂單可以得到八折優惠。

00:19:52.142 --> 00:19:55.753
上 bonobos.com/TED，
享用八折優惠。

00:19:55.777 --> 00:19:59.912
（音樂）