WEBVTT

00:07:59.569 --> 00:08:01.617
我們應該向極端學習。

00:08:01.641 --> 00:08:03.482
你知道的，就如同若你想運動，

00:08:03.482 --> 00:08:05.942
可能會去參考奧運選手的祕訣。

00:08:05.966 --> 00:08:08.682
在批評方面，橋水
走的是很極端的方式。

00:08:09.165 --> 00:08:12.173
他們認為，你可以學會大聲
罵出來，甚至渴望這樣做。

00:08:13.196 --> 00:08:16.474
經過這些年，他們有了一些
受人矚目的資深領導者。

00:08:16.498 --> 00:08:19.402
包括詹姆士柯米，
新上任的聯邦調查局局長。

00:08:20.061 --> 00:08:23.465
他甚至在他的參議院
同意聽證會上談到橋水。

00:08:23.489 --> 00:08:25.117
詹姆士柯米：我待過橋水，

00:08:25.141 --> 00:08:27.475
部分原因是它有透明的文化──

00:08:27.499 --> 00:08:30.268
那一直都是我的一部分。