WEBVTT

00:27:59.590 --> 00:28:03.124
對我來說，美好的就是
我現在能看清這件事了。

00:28:03.148 --> 00:28:05.212
以前我要花一兩個月

00:28:05.236 --> 00:28:08.503
才能了解這點並平穩下來。

00:28:08.982 --> 00:28:11.570
對雷來說，他只要一微秒即可。

00:28:11.594 --> 00:28:14.578
雷：是的，幾乎就是那麼快。

00:28:14.602 --> 00:28:19.404
我會想：「該死，我希望
我之前有…」不論那是什麼事，

00:28:19.428 --> 00:28:22.053
同時想：「我要學的課題是什麼？」

00:28:22.077 --> 00:28:24.188
我認為那是種習慣。

00:28:24.625 --> 00:28:26.158
亞：嗯，那很奇怪。

00:28:26.545 --> 00:28:28.655
雷的意思是說，他受到批評時，

00:28:28.655 --> 00:28:31.553
他感受到的痛苦
不僅比我們其他人少。