WEBVTT

00:15:27.235 --> 00:15:31.522
在給予批評時，你能做的
最重要的事情之一，

00:15:31.546 --> 00:15:33.943
就是要表達出你想要幫忙的意圖。

00:15:33.967 --> 00:15:35.886
（音樂）

00:15:35.910 --> 00:15:37.950
亞：有證據支持這個論點。

00:15:37.974 --> 00:15:40.283
我在橋水也常聽到這個說法。

00:15:40.307 --> 00:15:43.541
知道批評的目的是要幫助你時，
就比較容易接受批評。

00:15:43.983 --> 00:15:46.181
表面上聽起來可能很嚴厲。

00:15:46.530 --> 00:15:48.356
但他們認為那對他們是好的。

00:15:48.380 --> 00:15:50.928
金：如果你知道它是健康的，

00:15:50.952 --> 00:15:53.776
且你有親身體驗到益處，

00:15:53.800 --> 00:15:55.340
你就會繼續尋求它。

00:15:55.364 --> 00:15:58.093
就像有時候去跑步還是很痛苦，

00:15:58.117 --> 00:16:02.839
但我知道跑步對我的健康很重要，
所以我會繼續去做，