WEBVTT

00:26:26.891 --> 00:26:30.061
戲劇性事件只是附加且偶發的而已。

00:26:30.061 --> 00:26:34.275
我確實相信我在橋水有體驗到
深刻且根本上的改變。

00:26:34.703 --> 00:26:37.203
亞：這很有趣，因為它聽起來很像是

00:26:37.227 --> 00:26:40.629
你在試圖重塑你的直覺
或甚至是無視它。

00:26:41.148 --> 00:26:44.179
基：當有人告訴我，
我某件事做得很糟，

00:26:44.203 --> 00:26:45.542
我的自我就會跑出來，

00:26:45.566 --> 00:26:49.946
沒錯，所以我就會越來越無法沉著。

00:26:50.720 --> 00:26:53.302
「那太扯了，那怎麼可能會是真的，

00:26:53.326 --> 00:26:57.407
我人生中都做過這些事了，
我怎麼可能是那個人？」

00:26:58.140 --> 00:27:00.171
亞：那就是我所謂的證明模式。