WEBVTT

00:09:29.522 --> 00:09:31.347
亞：Ａ到Ｆ？
雷：那非常重要。

00:09:31.664 --> 00:09:34.577
亞：在橋水，這類的事情常常發生。

00:09:34.601 --> 00:09:37.190
如果別人給你 D-，你會怎麼做？

00:09:37.720 --> 00:09:40.934
真的有這方面研究顯示，
只要同事批評我們，

00:09:40.958 --> 00:09:43.276
我們就傾向把他們
從我們的人生中剔除。

00:09:43.300 --> 00:09:45.459
或至少不計代價地避開他們。

00:09:45.882 --> 00:09:48.478
反之，我們會直接去找
我們的拉拉隊隊長，

00:09:48.498 --> 00:09:50.156
向他們抱怨，得到寬慰。

00:09:50.553 --> 00:09:53.807
我們的朋友、想法和我們
最接近的同事、老媽。

00:09:54.395 --> 00:09:55.968
那是我們的支持網絡。

00:09:55.992 --> 00:09:57.561
（音樂）

00:09:57.585 --> 00:10:00.188
但我們所有人都還需要
另外一種網絡：