WEBVTT

00:11:00.450 --> 00:11:04.934
雷：如果你的目標是要
盡可能成為最好的自己，

00:11:04.958 --> 00:11:07.117
那麼你就會想要那樣做。

00:11:07.141 --> 00:11:10.276
亞：我想很多人會寧願維持，

00:11:10.300 --> 00:11:13.537
至少有個體面形象的幻覺，
而不是真的去改進。

00:11:13.561 --> 00:11:16.020
雷：那麼他們在乎自己的形象

00:11:16.044 --> 00:11:17.977
甚於在乎結果。

00:11:18.685 --> 00:11:20.851
亞：而你不願意容忍那樣的狀況。

00:11:21.812 --> 00:11:24.256
雷：如果有好結果，人生會比較好。

00:11:24.280 --> 00:11:25.430
（笑聲）

00:11:26.415 --> 00:11:29.101
亞：想到要如此開放地批評彼此，

00:11:29.125 --> 00:11:30.658
可能會覺得挺嚇人。