WEBVTT

00:18:59.096 --> 00:19:03.283
凱：我們很自豪的一點，
就是我們是人類。

00:19:03.307 --> 00:19:06.934
對於跟我們的每一次聯繫，
我們都以一對一的方式來處理：

00:19:06.958 --> 00:19:10.054
就像一個人類接起一通電話，
和另一個人類說話：

00:19:10.078 --> 00:19:11.529
「咱們來把這事解決。」

00:19:11.553 --> 00:19:13.490
亞：有時你需要的就是這個。

00:19:13.514 --> 00:19:17.156
很顯然，這對德瑞克是有意義的，
他最近開始了一份新工作。

00:19:17.180 --> 00:19:20.522
德：目前我唯一掛在
牆壁上的畫，就是那張，

00:19:20.546 --> 00:19:23.643
它就在我的桌子上面，
掛在窗戶上方的牆上。

00:19:24.561 --> 00:19:27.812
每天早上我走進門，
最先看到的就是它。

00:19:28.542 --> 00:19:30.194
亞：Bonobos 做的服飾很棒，