WEBVTT

00:32:28.943 --> 00:32:31.673
她說：「那很好，基倫，
我為你感到驕傲。」

00:32:31.697 --> 00:32:33.426
亞：她說她為你感到驕傲？

00:32:33.450 --> 00:32:35.466
因為你是橋水最差的經理？

00:32:35.490 --> 00:32:37.370
基：不，是因為我肯看鏡子，

00:32:37.394 --> 00:32:39.315
沒有因為我看到的樣子而退縮，

00:32:39.339 --> 00:32:42.302
且能夠看到事情真正的樣貌。

00:32:42.934 --> 00:32:44.656
我那時可能也到家了。

00:32:44.680 --> 00:32:46.425
我通勤的距離很短。

00:32:46.449 --> 00:32:53.397
（音樂）

00:32:53.421 --> 00:32:55.747
亞：我是《工作生活》的
主持人，亞當葛蘭特。

00:32:56.294 --> 00:32:58.903
本節目由 TED 
與 Transmitter Media

00:32:58.927 --> 00:33:00.752
及 Pineapple Street Media
共同製作。