WEBVTT

00:20:27.721 --> 00:20:30.308
總之，當你在半空中轉圈還要扭轉，

00:20:30.332 --> 00:20:32.737
你很難估判你表現得好不好。

00:20:33.142 --> 00:20:36.137
我認為，我們的工作生活
很大部分也像那樣。

00:20:36.451 --> 00:20:38.403
我們非常沉浸在情境當中，

00:20:38.427 --> 00:20:40.741
無法客觀地看我們自己。

00:20:41.498 --> 00:20:45.238
在那場跳水競賽大會上，
有多位評審都看到同樣的瑕疵。

00:20:45.910 --> 00:20:48.658
我事後再看影片，
也看到那些瑕疵了。

00:20:49.006 --> 00:20:51.371
我演出了近乎完美的
肚子先著水式跳水。

00:20:51.395 --> 00:20:53.485
（音樂）

00:20:53.509 --> 00:20:55.042
若你玩過運動就知道

00:20:55.066 --> 00:20:57.434
與讓你保持誠實的教練和同事

00:20:57.458 --> 00:20:59.774
一起檢討比賽影片的價值。