WEBVTT

00:32:00.251 --> 00:32:03.410
接著，真正去傾聽他們說的。

00:32:04.030 --> 00:32:06.492
然後用「謝謝你」來回應。

00:32:06.516 --> 00:32:08.434
（音樂）

00:32:08.458 --> 00:32:10.228
證明自己最好的方式，

00:32:10.252 --> 00:32:13.604
是展現出你願意改進你自己。

00:32:13.634 --> 00:32:15.085
問基倫就知道。

00:32:15.124 --> 00:32:18.609
基：很有趣，回家路上我打電話
告訴我太太發生了什麼事，

00:32:18.633 --> 00:32:23.041
橋水列出了一份最差的
經理名單，我是第一名。

00:32:23.434 --> 00:32:26.582
我的今天過得很不可思議且很振奮…

00:32:27.768 --> 00:32:28.919
感覺棒極了。

00:32:28.943 --> 00:32:31.673
她說：「那很好，基倫，
我為你感到驕傲。」