WEBVTT

00:21:00.109 --> 00:21:02.691
為什麼我們在工作上不也這麼做？

00:21:03.847 --> 00:21:05.447
在橋水，他們就這麼做。

00:21:06.101 --> 00:21:08.617
他們非常強調徹底的透明，

00:21:08.641 --> 00:21:12.441
到了幾乎在每場會議
都做錄影或錄音的程度。

00:21:12.800 --> 00:21:15.220
若這聽起來好像《老大哥》在看著，

00:21:15.244 --> 00:21:16.490
的確如此。

00:21:17.292 --> 00:21:20.116
但差別在於──每個人都在看。

00:21:20.545 --> 00:21:23.442
他們經常會回去看帶子來學習。

00:21:23.466 --> 00:21:26.029
徹底的透明聽起來就像這樣。

00:21:26.053 --> 00:21:29.085
以下是創辦人雷達利歐
和一位同事的對話。

00:21:29.109 --> 00:21:31.577
雷：不，我不是說
你所有的建議都不好。