WEBVTT

00:31:27.879 --> 00:31:30.188
那麼就沒有一個不變的
形象需要維持了。

00:31:30.212 --> 00:31:32.252
雷：說得好，那是個好論點。

00:31:32.276 --> 00:31:33.791
亞：第二次評分。

00:31:33.815 --> 00:31:35.506
每次我得到回饋意見時，

00:31:35.530 --> 00:31:38.930
我就會馬上為我自己接受
回饋意見的態度做評分。

00:31:39.363 --> 00:31:41.110
那是人人都能養成的習慣。

00:31:41.134 --> 00:31:44.174
當別人給你回饋意見時，
他們就已經評估過你了。

00:31:44.593 --> 00:31:47.978
所以有幫助的是要提醒自己，
他們現在評斷的重點，

00:31:48.002 --> 00:31:50.232
是你能開放接受或有防禦心。

00:31:50.256 --> 00:31:52.764
當你有防禦心時，
你自己不見得會發現。

00:31:52.788 --> 00:31:54.891
所以要去找你的挑戰網絡。

00:31:54.915 --> 00:31:57.077
也請他們幫你做第二次評分。

00:31:57.101 --> 00:31:59.712
「當你給我回饋意見時，
我的反應如何？」