WEBVTT

00:25:58.776 --> 00:26:01.236
否則，我怎麼會有正當理由留下？」

00:26:01.260 --> 00:26:04.200
你是否曾經納悶過，
是否你只是在合理化

00:26:04.224 --> 00:26:05.845
那不愉快的經驗？

00:26:06.188 --> 00:26:07.434
基：沒有。

00:26:07.458 --> 00:26:10.910
但橋水的重點不是那些
戲劇性的時刻，對吧？

00:26:10.934 --> 00:26:15.037
對人們來說，要明白他們是否

00:26:15.061 --> 00:26:17.672
適合這種文化的真正挑戰

00:26:17.696 --> 00:26:19.522
並不是那些戲劇性的時刻，

00:26:19.546 --> 00:26:21.759
而是每天的日常經歷。

00:26:22.228 --> 00:26:23.392
對吧？

00:26:23.416 --> 00:26:26.891
對於了解自我所花的真正功夫而言，

00:26:26.891 --> 00:26:30.061
戲劇性事件只是附加且偶發的而已。