WEBVTT

00:17:29.348 --> 00:17:31.712
比如：「我會在
一到兩天之內回覆您。」

00:17:31.736 --> 00:17:34.220
每天，我們會問忍者：

00:17:34.220 --> 00:17:37.053
「如果你是客戶，你會想要什麼？

00:17:37.077 --> 00:17:38.426
你會有什麼感覺？」

00:17:38.450 --> 00:17:40.972
亞：這有可能會帶來
讓人驚訝的互動。

00:17:41.339 --> 00:17:43.426
就像凱爾西自己處理過的一個案例。

00:17:43.450 --> 00:17:47.466
凱：有個叫做德瑞克的人，
他寫信來說：

00:17:47.490 --> 00:17:49.648
「我的房子失火了，

00:17:49.672 --> 00:17:53.117
我最愛的其中一件
法蘭絨上衣因而受損了。

00:17:53.141 --> 00:17:56.418
你知道有什麼方式
可以挽救或是修復嗎？

00:17:56.442 --> 00:17:59.085
我查過你們的網站，
已經沒在賣這件了。」

00:17:59.109 --> 00:18:01.085
亞：Bonobos 的凱爾西馬上回信。