WEBVTT

00:33:27.254 --> 00:33:30.373
探索他們如何在時間壓力下發揮創意。

00:33:30.397 --> 00:33:33.889
大衛基布卡：第一版草稿
本來就不是最後一版。

00:33:33.913 --> 00:33:36.614
丹艾米拉：那就是為什麼
我們把它稱為第一版。

00:33:36.638 --> 00:33:39.060
大：那是命名過程很重要的一部分。

00:33:39.574 --> 00:33:41.405
亞：以上是下一集《工作生活》。

00:33:41.429 --> 00:33:43.239
下回再見之前，感謝收聽。

00:33:43.263 --> 00:33:46.134
如果你喜歡收聽的內容，
請為這個節目寫個評論。

00:33:46.591 --> 00:33:48.303
這樣其他人就能找到我們。

00:33:48.741 --> 00:33:49.947
下週再會。

00:33:49.971 --> 00:33:53.582
（音樂）

00:33:55.403 --> 00:33:58.379
雷，這很好玩且很有趣，

00:33:58.403 --> 00:34:00.164
也總是能發人深省。