WEBVTT

00:24:59.462 --> 00:25:01.478
亞：你知道那聽起來有多奇怪嗎？

00:25:01.502 --> 00:25:02.653
基：確實。

00:25:02.677 --> 00:25:05.114
亞：你可以在會議的
錄音中聽到這一段，

00:25:05.138 --> 00:25:06.764
就在他看到他的排名之後。

00:25:06.764 --> 00:25:08.457
（錄音）我是基倫饒，

00:25:08.481 --> 00:25:11.725
現在可能因為在名單上排名
第一而惡名昭彰／聞名遐邇。

00:25:11.725 --> 00:25:13.806
（笑聲）

00:25:13.830 --> 00:25:15.220
我認為這份名單很棒。

00:25:15.244 --> 00:25:17.363
我同意我是在那個位置。

00:25:17.879 --> 00:25:21.516
比起沒激勵，這讓我有更多的激勵。

00:25:21.546 --> 00:25:24.575
我從中取得能量，
我期望的是協助或是離開，

00:25:24.599 --> 00:25:26.281
就看哪一個是正確答案。

00:25:26.546 --> 00:25:28.752
亞：所以你就是…酷愛懲罰？

00:25:28.776 --> 00:25:29.926
（笑聲）