WEBVTT

00:28:58.783 --> 00:29:00.743
我記得有一份回饋意見表上寫著

00:29:00.767 --> 00:29:01.927
我太緊張了，

00:29:01.951 --> 00:29:04.868
造成學生也都在坐位上顫抖。

00:29:04.868 --> 00:29:08.071
那時我心想：「呃，
我不想當那樣的人。」

00:29:08.095 --> 00:29:10.823
但我需要回饋意見，
才能不變成那樣的人。

00:29:11.514 --> 00:29:14.441
我想，因為我自己想要，
就會比較容易承受。

00:29:14.465 --> 00:29:18.022
我想，若有人突然就對我批評，
我可能不會那麼容易接受，

00:29:18.046 --> 00:29:21.046
我不覺得是我自己先選擇要的。

00:29:21.703 --> 00:29:23.180
雷：那很美好，對吧？

00:29:23.204 --> 00:29:24.767
且完全可以理解，

00:29:24.791 --> 00:29:27.918
如果是突然來的批評，
在沒預期時出現，

00:29:27.942 --> 00:29:30.212
因為那是種杏仁核的反應。