WEBVTT

00:16:59.172 --> 00:17:01.180
Bonobos 稱他們為「忍者」。

00:17:01.204 --> 00:17:06.031
凱爾西奈許：我真正的職稱是
「創意客戶參與領導」。

00:17:06.055 --> 00:17:09.441
我隸屬忍者的管理團隊。

00:17:09.465 --> 00:17:10.910
亞：這位是凱爾西奈許。

00:17:10.934 --> 00:17:12.968
他和 Bonobos 的所有其他忍者

00:17:12.992 --> 00:17:16.180
擁有在世界各地客服圈
都很罕見的東西：

00:17:16.204 --> 00:17:17.363
自由。

00:17:17.387 --> 00:17:20.524
凱：每位忍者都有被授權
可以去照顧客戶，

00:17:20.548 --> 00:17:24.223
他們可以採取任何他們認為
在當下是必要的方式。

00:17:24.247 --> 00:17:26.862
並不需要先向上呈報，

00:17:26.882 --> 00:17:29.324
等上面下令，才能找到解答，

00:17:29.348 --> 00:17:31.712
比如：「我會在
一到兩天之內回覆您。」