WEBVTT

00:28:28.655 --> 00:28:31.553
他感受到的痛苦
不僅比我們其他人少。

00:28:31.577 --> 00:28:34.141
他還訓練他自己，讓這個痛苦訊號

00:28:34.165 --> 00:28:36.538
後面還能跟著出現一個愉悅訊號。

00:28:36.911 --> 00:28:39.267
多年來，看著負面的回饋意見

00:28:39.291 --> 00:28:41.236
帶來正面的結果，

00:28:41.260 --> 00:28:44.045
現在他似乎很享受聽到那些意見了。

00:28:44.069 --> 00:28:47.696
雷：當你受到批評時，
你有什麼感覺？

00:28:48.482 --> 00:28:50.791
亞：我認為整體來說…

00:28:51.790 --> 00:28:53.820
我想大部分的時間我不會很享受，

00:28:53.844 --> 00:28:55.061
但我想要它。

00:28:55.085 --> 00:28:58.534
我剛開始教學時很怕對大眾說話。

00:28:58.783 --> 00:29:00.743
我記得有一份回饋意見表上寫著