WEBVTT

00:29:59.196 --> 00:30:00.845
亞：目標就是這個。

00:30:00.871 --> 00:30:02.375
但若你和大部分人一樣，

00:30:02.399 --> 00:30:05.149
你內在的獨裁者會劫持你的反思，

00:30:05.173 --> 00:30:07.778
獨裁者會立即否認並開始攻擊。

00:30:08.720 --> 00:30:11.301
我們需要找種方式，
能更誠實地去照鏡子。

00:30:11.950 --> 00:30:13.781
在當下，很難做到。

00:30:14.331 --> 00:30:16.388
所以在心理學上，
我們有種很有趣的方式，

00:30:16.388 --> 00:30:20.276
幫你更能察覺別人是如何看你的。

00:30:20.901 --> 00:30:25.291
想像你坐在電腦前
做一項有計時的選擇題測驗。

00:30:25.315 --> 00:30:28.291
指示是：回答完一題
就接著做下一題，

00:30:28.315 --> 00:30:29.849
直到時間用完為止。