WEBVTT

00:16:28.000 --> 00:16:30.000
ومنذ ذلك الحين، وصلنا

00:16:30.000 --> 00:16:32.000
حوالي 50 مليون دولار من أموال عبارة حزمة حوافز

00:16:32.000 --> 00:16:34.000
اوصلتنا هنا.

00:16:34.000 --> 00:16:36.000
وإننا نحب هذا، لأنني أحب البناء الآن،

00:16:36.000 --> 00:16:38.000
لأننا نراقب هذه الأشياء فعلا تحدث.

00:16:38.000 --> 00:16:40.000
لذلك أريد أن يفهم الجميع

00:16:40.000 --> 00:16:42.000
أهمية حساسة

00:16:42.000 --> 00:16:45.000
لتحويل الصدقة الى مؤسسة.

00:16:45.000 --> 00:16:48.000
بدأت شركتي لمساعدة المجتمعات عبر أنحاء البلاد

00:16:48.000 --> 00:16:50.000
لتحقق إمكاناتهم

00:16:50.000 --> 00:16:53.000
لتحسين كل شيء عن نوعية الحياة للناس بها.

00:16:53.000 --> 00:16:55.000
أمن البلد (البلدة)

00:16:55.000 --> 00:16:57.000
هي الخطوة التالية على قائمة مهامي.

00:16:57.000 --> 00:16:59.000
ما نحتاج إليه هو الناس الذين يرون القيمة

00:16:59.000 --> 00:17:02.000
في الاستثمار في هذه الأنواع من المشاريع المحلية،