WEBVTT

00:15:58.000 --> 00:16:01.000
من العجز في ميزانية الوكالة برسوم الكلام.

00:16:01.000 --> 00:16:03.000
وأعتقد أن السبب مبكرا، بصراحة،

00:16:03.000 --> 00:16:05.000
برامجي كانت بقليل سابقة لوقتها.

00:16:05.000 --> 00:16:07.000
لكن منذ ذلك الحين،

00:16:07.000 --> 00:16:10.000
المنتزه كان مجرد مكان مهملات وظهر في TED2006

00:16:10.000 --> 00:16:13.000
أصبح هذا الشيء القليل.

00:16:13.000 --> 00:16:15.000
لكن أنا تزوجت في الواقع فيه.

00:16:15.000 --> 00:16:17.000
هنا.

00:16:17.000 --> 00:16:20.000
وهاهو كلبي الذي استبقني إلى الحديقة في زفافي.

00:16:23.000 --> 00:16:25.000
جنوب برونكس جرينواي

00:16:25.000 --> 00:16:28.000
كان أيضا مجرد رسم على المسرح مرة أخرى في عام 2006.

00:16:28.000 --> 00:16:30.000
ومنذ ذلك الحين، وصلنا

00:16:30.000 --> 00:16:32.000
حوالي 50 مليون دولار من أموال عبارة حزمة حوافز