WEBVTT

00:06:59.000 --> 00:07:01.000
ولكن لديهم الكثير المشترك.

00:07:01.000 --> 00:07:03.000
أنهم كلهم حلالون مشاكل،

00:07:03.000 --> 00:07:05.000
وأنهم فقط بعض أمثلة كثيرة

00:07:05.000 --> 00:07:07.000
التي يشرفني حقا أن أشهدها, وأقابلها وأتعلم منها

00:07:07.000 --> 00:07:09.000
في أمثلة العمل الذي أقوم به الآن.

00:07:09.000 --> 00:07:11.000
وكنت محظوظة حقا أن أستضيفهم

00:07:11.000 --> 00:07:13.000
في برنامج الاذاعي

00:07:13.000 --> 00:07:15.000
المسمي ThePromisedLand.org.

00:07:15.000 --> 00:07:17.000
الآن هم جميعا ملهمين عمليين جدا.

00:07:17.000 --> 00:07:20.000
إلقوا نظرة على المطالب التي هناك -

00:07:20.000 --> 00:07:22.000
مستحضرات التجميل والمدارس الصحية والكهرباء-

00:07:22.000 --> 00:07:24.000
وكيف تدفق الأموال لتلبية تلك المطالب.

00:07:24.000 --> 00:07:26.000
واذا كانت أرخص الحلول

00:07:26.000 --> 00:07:28.000
تشمل على خفض عدد الوظائف،

00:07:28.000 --> 00:07:30.000
تتبقى أشخاص عاطلين عن العمل،

00:07:30.000 --> 00:07:32.000
وهؤلاء الناس ليسوا رخيصين.