WEBVTT

00:12:59.000 --> 00:13:02.000
حقيقة يبدو أن يعمل على أساس من الخوف.

00:13:02.000 --> 00:13:05.000
وقراءة هذا الكتاب جعلني إعادة فحص تلك النظرية

00:13:05.000 --> 00:13:08.000
لأن أنا بحاجة إلى توضيح ماذا يعني ذلك.

00:13:08.000 --> 00:13:10.000
انظر، والدي

00:13:10.000 --> 00:13:12.000
كان عظيم، رجل عظيم في العديد من الطرق.

00:13:12.000 --> 00:13:14.000
فقد نشأ في الجنوب المنفصل،

00:13:14.000 --> 00:13:16.000
نجا الإعدام خارج نطاق القانون وذلك كله

00:13:16.000 --> 00:13:18.000
خلال بعض الأوقات الصعبة حقا،

00:13:18.000 --> 00:13:21.000
وقدم فيه منزل مستقر حقا لي ولأشقائي

00:13:21.000 --> 00:13:24.000
حفنة من الأشخاص الآخرين الذين وقعوا في أوقات صعبة.

00:13:25.000 --> 00:13:28.000
ولكن، مثل الكل منا, لديه بعض المشاكل.

00:13:28.000 --> 00:13:30.000
(ضحك)

00:13:30.000 --> 00:13:32.000
ومشكلته لعب القمار