WEBVTT

00:14:59.000 --> 00:15:01.000
على المشاكل الاجتماعية،

00:15:01.000 --> 00:15:03.000
حتى الآن النتائج التعليمية،

00:15:03.000 --> 00:15:05.000
سوء التغذية، السجن،

00:15:05.000 --> 00:15:07.000
السمنة، السكري، التفاوت في الدخل،

00:15:07.000 --> 00:15:10.000
ارتفعت مع بعض الاستثناءات،

00:15:10.000 --> 00:15:13.000
خاصة, في وفيات الرضع

00:15:13.000 --> 00:15:15.000
بين الناس الفقيرة-

00:15:15.000 --> 00:15:18.000
لكنه عالم رائع الذي نحضرهم فيه ايضا.

00:15:19.000 --> 00:15:21.000
وأنا أعرف بعض الشيء عن هذه المسائل،

00:15:21.000 --> 00:15:24.000
لأن, لسنوات عديدة، قضيت وقتاً طويلاً

00:15:24.000 --> 00:15:26.000
في المجمع الصناعي الغير هادف للربح.

00:15:26.000 --> 00:15:28.000
وأنا مدير تنفيذي يتعافى،

00:15:28.000 --> 00:15:30.000
نظيف سنتين.

00:15:30.000 --> 00:15:32.000
(ضحك)