WEBVTT

00:16:59.000 --> 00:17:02.000
في الاستثمار في هذه الأنواع من المشاريع المحلية،

00:17:02.000 --> 00:17:04.000
الذين سيتشراكون مع ناس مثلي

00:17:04.000 --> 00:17:07.000
لتحديد اتجاهات النمو والتكيف مع المناخ

00:17:07.000 --> 00:17:10.000
فضلا عن فهم التكاليف الاجتماعية المتزايدة

00:17:10.000 --> 00:17:12.000
قي التجارة كالمعتاد.

00:17:12.000 --> 00:17:14.000
أننا بحاجة إلى العمل معا

00:17:14.000 --> 00:17:16.000
لاحتضان وإصلاح أرضنا،

00:17:16.000 --> 00:17:18.000
إصلاح انظمة سلطتنا

00:17:18.000 --> 00:17:20.000
وإصلاح أنفسنا.

00:17:20.000 --> 00:17:22.000
لقد حان الوقت لوقف بناء

00:17:22.000 --> 00:17:24.000
مراكز التسوق، السجون،

00:17:24.000 --> 00:17:26.000
الملاعب

00:17:26.000 --> 00:17:29.000
والمساهمات الأخرى لجميع أعمالنا بالفشل الجماعي.

00:17:30.000 --> 00:17:32.000
لقد حان الوقت أن نبدأ ببناء