WEBVTT

00:14:29.000 --> 00:14:31.000
أنا اهتم بتوفير الوسائل

00:14:31.000 --> 00:14:33.000
لبناء شيء سوف ينمو

00:14:33.000 --> 00:14:36.000
ويكثف الاستثمار الأصلي

00:14:36.000 --> 00:14:38.000
وليس فقط يتطلب أعطاء أكبر العام المقبل-

00:14:38.000 --> 00:14:40.000
لا أسعى لتغذية هذه العادة.

00:14:40.000 --> 00:14:42.000
قضيت بعض السنوات

00:14:42.000 --> 00:14:45.000
مشاهدة كيف نوايا حسنة تقوي المجتمعات،

00:14:45.000 --> 00:14:47.000
التي كان من المفترض أن تكون هناك

00:14:47.000 --> 00:14:50.000
لدعم المجتمع وتقويه،

00:14:50.000 --> 00:14:52.000
حقيقة تركت الناس

00:14:52.000 --> 00:14:55.000
على نفسها، إذا لم يكن أسوأ, مما كانوا في القبل.

00:14:55.000 --> 00:14:57.000
وعلى مدى السنوات العشرين الماضية،

00:14:57.000 --> 00:14:59.000
أنفقنا مبالغ قياسية

00:14:59.000 --> 00:15:01.000
على المشاكل الاجتماعية،