WEBVTT

00:16:59.000 --> 00:17:02.000
да се инвестира в тези местни предприятия,

00:17:02.000 --> 00:17:04.000
които да партнират с хора като мен,

00:17:04.000 --> 00:17:07.000
за определянето на тенденциите за растеж и адаптирането към околната среда,

00:17:07.000 --> 00:17:10.000
както и разбиране на нарастващите социални разходи

00:17:10.000 --> 00:17:12.000
за бизнеса, вършен както досега.

00:17:12.000 --> 00:17:14.000
Трябва да работим заедно,

00:17:14.000 --> 00:17:16.000
да обхванем и поправим нашата земя,

00:17:16.000 --> 00:17:18.000
ремонтираме нашите енергийни системи

00:17:18.000 --> 00:17:20.000
и поправим себе си.

00:17:20.000 --> 00:17:22.000
Време е да спрем изграждането на

00:17:22.000 --> 00:17:24.000
търговски центрове, затвори,

00:17:24.000 --> 00:17:26.000
стадиони

00:17:26.000 --> 00:17:29.000
и други символи на всички наши колективни грешки.

00:17:30.000 --> 00:17:32.000
Време е да започнем изграждането на