WEBVTT

00:10:59.000 --> 00:11:02.000
както и въздействието върху различни публични разходи за здравеопазване.

00:11:02.000 --> 00:11:05.000
Интелигентната инфраструктура може да осигури начини

00:11:05.000 --> 00:11:07.000
за намаляване на разходите за общините,

00:11:07.000 --> 00:11:09.000
както за инфраструктура, така и за социални потребности.

00:11:09.000 --> 00:11:11.000
И ние искаме да променим системите,

00:11:11.000 --> 00:11:14.000
които отварят вратите за хора, които преди са били данъчно бреме,

00:11:14.000 --> 00:11:16.000
да станат част от данъчната система.

00:11:16.000 --> 00:11:18.000
Представете си национален бизнес модел,

00:11:18.000 --> 00:11:21.000
който създава местни работни места и интелигентна инфраструктура,

00:11:21.000 --> 00:11:24.000
за подобряване на местната икономическа стабилност.

00:11:24.000 --> 00:11:27.000
Надявам се, че можете да видите малка тема тук.

00:11:27.000 --> 00:11:29.000
Тези примери показват тенденция.

00:11:29.000 --> 00:11:32.000
Не съм я създала и тя не е случайна.