WEBVTT

00:16:28.000 --> 00:16:30.000
Оттогава получихме

00:16:30.000 --> 00:16:32.000
около 50 милиона долара като подпомагащи стимулиращи пари,

00:16:32.000 --> 00:16:34.000
за да стигнем до тук.

00:16:34.000 --> 00:16:36.000
И ние обичаме това, защото обичам строителството сега,

00:16:36.000 --> 00:16:38.000
защото гледаме как всъщност се изграждат тези неща.

00:16:38.000 --> 00:16:40.000
Така че искам всички да разберат

00:16:40.000 --> 00:16:42.000
решаващото значение

00:16:42.000 --> 00:16:45.000
за изместването на благотворителността към предприемачеството.

00:16:45.000 --> 00:16:48.000
Започнах моята фирма, за да помогна на общностите в цялата страна

00:16:48.000 --> 00:16:50.000
да реализират потенциала си,

00:16:50.000 --> 00:16:53.000
да подобрят всичко, свързано с качеството на живот на населението им.

00:16:53.000 --> 00:16:55.000
Домашната (градската) безопасност

00:16:55.000 --> 00:16:57.000
е следващото нещо в моя списък със задачи.

00:16:57.000 --> 00:16:59.000
Това, от което се нуждаем са хора, които да видят смисъл

00:16:59.000 --> 00:17:02.000
да се инвестира в тези местни предприятия,