WEBVTT

00:13:59.000 --> 00:14:02.000
една от причините да обичам Л.А. -- през 40-те години.

00:14:02.000 --> 00:14:04.000
Той спечели 15 000 долара в брой,

00:14:04.000 --> 00:14:06.000
и купи къщата, в която израстнах.

00:14:06.000 --> 00:14:08.000
Така че не съм толкова нещастна от това.

00:14:08.000 --> 00:14:11.000
Но аз се чувствах задължена към него,

00:14:11.000 --> 00:14:14.000
и растях -- после порастнах.

00:14:14.000 --> 00:14:16.000
И сега съм възрастна жена.

00:14:16.000 --> 00:14:18.000
И междувременно научих няколко неща.

00:14:18.000 --> 00:14:20.000
За мен, благотворителността

00:14:20.000 --> 00:14:22.000
често е просто даване,

00:14:22.000 --> 00:14:24.000
защото се предполага, че трябва да се прави,

00:14:24.000 --> 00:14:26.000
или защото това е, което винаги сте правили,

00:14:26.000 --> 00:14:29.000
или е даване, докато не ви заболи.

00:14:29.000 --> 00:14:31.000
Аз подкрепям осигуряването на средствата