WEBVTT

00:07:58.000 --> 00:08:01.000
слабо представяне на техните деца в училище,

00:08:01.000 --> 00:08:03.000
а също и лошо здравословно състояние в резултат на стрес.

00:08:03.000 --> 00:08:05.000
Така че тези трима души всичките разбират

00:08:05.000 --> 00:08:07.000
как продуктивно да насочват долари

00:08:07.000 --> 00:08:09.000
чрез местните икономики,

00:08:09.000 --> 00:08:11.000
да отговарят на потребностите на пазара,

00:08:11.000 --> 00:08:13.000
да намалят социалните проблеми, които имаме сега

00:08:13.000 --> 00:08:16.000
и да предотвратят нови проблеми в бъдеще.

00:08:16.000 --> 00:08:18.000
И има много други подобни примери.

00:08:18.000 --> 00:08:21.000
Един от проблемите: справянето с боклуците и безработицата.

00:08:21.000 --> 00:08:23.000
Дори когато мислим или говорим за рециклиране,

00:08:23.000 --> 00:08:26.000
много от нещата за рециклиране биват изгорявани или завършват на сметищата,

00:08:26.000 --> 00:08:29.000
и оставят много общини с допълнителни разходи,

00:08:29.000 --> 00:08:31.000
остават повече неща, които да бъдат рециклирани.