WEBVTT

00:14:29.000 --> 00:14:31.000
Аз подкрепям осигуряването на средствата

00:14:31.000 --> 00:14:33.000
за изграждането на нещо, което ще нараства

00:14:33.000 --> 00:14:36.000
и увеличава първоначалната си инвестиция,

00:14:36.000 --> 00:14:38.000
и няма просто да изисква още повече дарения през следващата година --

00:14:38.000 --> 00:14:40.000
не се опитвам да подхранвам навика.

00:14:40.000 --> 00:14:42.000
Прекарах няколко години,

00:14:42.000 --> 00:14:45.000
наблядавайки как добри намерения за подобряване на общности,

00:14:45.000 --> 00:14:47.000
които трябваше да бъдат там

00:14:47.000 --> 00:14:50.000
за да подкрепят общността и да я подобряват,

00:14:50.000 --> 00:14:52.000
всъщност оставиха хората

00:14:52.000 --> 00:14:55.000
в същото, ако не и по-лошо положение, отколкото бяха преди това.

00:14:55.000 --> 00:14:57.000
И през последните 20 години

00:14:57.000 --> 00:14:59.000
похарчихме рекордни количества благотворителни долари

00:14:59.000 --> 00:15:01.000
за социални проблеми,