WEBVTT

00:15:58.000 --> 00:16:01.000
от бюджетния дефицит на организацията ми с пари от лекциите ми.

00:16:01.000 --> 00:16:03.000
И мисля, че в началото, честно казано,

00:16:03.000 --> 00:16:05.000
програмите ми бяха малко по-напред от времето си.

00:16:05.000 --> 00:16:07.000
Но от тогава,

00:16:07.000 --> 00:16:10.000
парка, който беше просто сметище и беше включен в разговора ми в TED2006,

00:16:10.000 --> 00:16:13.000
се превърна в това малко нещо.

00:16:13.000 --> 00:16:15.000
Но аз всъщност се омъжих в него.

00:16:15.000 --> 00:16:17.000
Ето там.

00:16:17.000 --> 00:16:20.000
Ето го кучето ми, което ме отведе в парка на моята сватба.

00:16:23.000 --> 00:16:25.000
Южен Бронкс Грийнуей

00:16:25.000 --> 00:16:28.000
беше просто скица през 2006 година.

00:16:28.000 --> 00:16:30.000
Оттогава получихме

00:16:30.000 --> 00:16:32.000
около 50 милиона долара като подпомагащи стимулиращи пари,