WEBVTT

00:14:59.000 --> 00:15:01.000
за социални проблеми,

00:15:01.000 --> 00:15:03.000
въпреки това резултатите в училище,

00:15:03.000 --> 00:15:05.000
недохранването, броя на затворниците,

00:15:05.000 --> 00:15:07.000
затлъстяването, диабета, разликата в доходите,

00:15:07.000 --> 00:15:10.000
всички те се повишиха с някои изключения,

00:15:10.000 --> 00:15:13.000
по-специално, детската смъртност

00:15:13.000 --> 00:15:15.000
сред бедните хора --

00:15:15.000 --> 00:15:18.000
но също така ги въведохме в големия свят.

00:15:19.000 --> 00:15:21.000
И аз знам малко по тези въпроси,

00:15:21.000 --> 00:15:24.000
тъй като в продължение на много години, прекарах дълго време

00:15:24.000 --> 00:15:26.000
в промишления комплекс с нестопанска цел.

00:15:26.000 --> 00:15:28.000
И аз съм възстановяващ се изпълнителен директор,

00:15:28.000 --> 00:15:30.000
чиста съм от две години.

00:15:30.000 --> 00:15:32.000
(Смях)