WEBVTT

00:15:28.000 --> 00:15:30.000
чиста съм от две години.

00:15:30.000 --> 00:15:32.000
(Смях)

00:15:32.000 --> 00:15:35.000
Но през това време, осъзнах, че ставаше въпрос за проекти

00:15:35.000 --> 00:15:37.000
и разработването им на местно ниво,

00:15:37.000 --> 00:15:40.000
вместо правенето на правилното нещо за нашите общности.

00:15:40.000 --> 00:15:43.000
Но аз наистина се борех за финансирането.

00:15:43.000 --> 00:15:45.000
Колкото по-голям беше нашия успех,

00:15:45.000 --> 00:15:47.000
толкова по-малко пари идваха от фондациите.

00:15:47.000 --> 00:15:49.000
И трябва да ви кажа, това че бях на сцената на TED,

00:15:49.000 --> 00:15:51.000
и че спечелих стипендия от фондация Макартър в същата година,

00:15:51.000 --> 00:15:54.000
остави всеки с впечатлението, че съм пристигнала.

00:15:54.000 --> 00:15:56.000
И до момента, в който започнах,

00:15:56.000 --> 00:15:58.000
всъщност покривах една трета

00:15:58.000 --> 00:16:01.000
от бюджетния дефицит на организацията ми с пари от лекциите ми.