WEBVTT

00:09:59.000 --> 00:10:02.000
за да се ускори края на салатите, превозвани от 3000 мили (4800 км.),

00:10:02.000 --> 00:10:05.000
чрез създаване на национална марка за продукция, отглеждана в градски условия,

00:10:05.000 --> 00:10:07.000
която е във всеки град,

00:10:07.000 --> 00:10:09.000
която използва регионална енергия за отглеждането й,

00:10:09.000 --> 00:10:11.000
и я подсилва със закрити съоръжения за отглеждане,

00:10:11.000 --> 00:10:13.000
притежавани и експлоатирани от малки производители,

00:10:13.000 --> 00:10:15.000
където сега има само потребители.

00:10:15.000 --> 00:10:18.000
Това може да подкрепи сезонни земеделски производители около градски райони,

00:10:18.000 --> 00:10:20.000
които губят, защото те наистина не могат да се справят

00:10:20.000 --> 00:10:23.000
с целогодишното търсене на продукцията.

00:10:23.000 --> 00:10:25.000
Това не е конкуренция със селските ферми,

00:10:25.000 --> 00:10:27.000
а тяхно допълнение.

00:10:27.000 --> 00:10:29.000
Това е съюзяване с наистина положителна

00:10:29.000 --> 00:10:31.000
и икономически жизнеспособна хранителна система.