WEBVTT

00:08:57.000 --> 00:09:00.000
но нашия кмет реши, че онова, което искаше да види

00:09:00.000 --> 00:09:02.000
беше затвор на същото място.

00:09:02.000 --> 00:09:05.000
За щастие -- защото ние искахме да създадем стотици работни места --

00:09:05.000 --> 00:09:07.000
но след много години,

00:09:07.000 --> 00:09:09.000
града искаше да построи затвор,

00:09:09.000 --> 00:09:12.000
но оттогава изоставиха този проект, слава богу.

00:09:12.000 --> 00:09:15.000
Друг проблем: нездравословни хранителни системи и безработица.

00:09:15.000 --> 00:09:17.000
Работническата класа и бедните градски Американци

00:09:17.000 --> 00:09:19.000
не се възползват икономически

00:09:19.000 --> 00:09:21.000
от настоящата ни хранителна система.

00:09:21.000 --> 00:09:23.000
Тя разчита твърде много на транспорта,

00:09:23.000 --> 00:09:25.000
химически торове, прекомерна употреба на вода

00:09:25.000 --> 00:09:27.000
а също и на охлаждането.

00:09:27.000 --> 00:09:29.000
Мега селскостопански дейности

00:09:29.000 --> 00:09:32.000
често са отговорни за отравянето на нашите води и земите ни,