WEBVTT

00:14:29.000 --> 00:14:31.000
Estic a punt de proporcionar els mitjans

00:14:31.000 --> 00:14:33.000
per construïr quelcom que creixerà

00:14:33.000 --> 00:14:36.000
i intensificarà la inversió original

00:14:36.000 --> 00:14:38.000
i no només requerint donar més l'any següent --

00:14:38.000 --> 00:14:40.000
no estic intentant alimentar aquest costum.

00:14:40.000 --> 00:14:42.000
He passat alguns anys

00:14:42.000 --> 00:14:45.000
veient com les bones intencions de donar poder a la comunitat,

00:14:45.000 --> 00:14:47.000
que es suposava que estava allà

00:14:47.000 --> 00:14:50.000
per donar suport a la comunitat i donar-li poder,

00:14:50.000 --> 00:14:52.000
en realitat van deixar la gent

00:14:52.000 --> 00:14:55.000
en la mateixa posició, si no pitjor, que estaven abans.

00:14:55.000 --> 00:14:57.000
I durant els últims 20 anys,

00:14:57.000 --> 00:14:59.000
hem gastat quantitats récord de dòlars filantròpics

00:14:59.000 --> 00:15:01.000
en problemes socials,