WEBVTT

00:16:59.000 --> 00:17:02.000
d'invertir en aquests tipus d'empreses locals,

00:17:02.000 --> 00:17:04.000
que s'associaràn amb gent com jo

00:17:04.000 --> 00:17:07.000
per identificar les tendències de creixement i adaptació climàtica

00:17:07.000 --> 00:17:10.000
així com entendre els costos del creixement social

00:17:10.000 --> 00:17:12.000
dels negocis habituals.

00:17:12.000 --> 00:17:14.000
Hem de treballar junts

00:17:14.000 --> 00:17:16.000
per acollir i reparar la nostra terra,

00:17:16.000 --> 00:17:18.000
reparar els nostres sistemes de poder

00:17:18.000 --> 00:17:20.000
i reparar-nos a nosaltres mateixos.

00:17:20.000 --> 00:17:22.000
Ja és hora d'aturar la construcció

00:17:22.000 --> 00:17:24.000
de centres comercials, de presons,

00:17:24.000 --> 00:17:26.000
d'estadis

00:17:26.000 --> 00:17:29.000
i altres tributs als nostres fracassos col·lectius.

00:17:30.000 --> 00:17:32.000
Ja és hora de començar a construir