WEBVTT

00:12:59.000 --> 00:13:02.000
que realment sembla funcionar basant-se en la por.

00:13:02.000 --> 00:13:05.000
I llegir aquest llibre em va fer re-examinar aquella teoria

00:13:05.000 --> 00:13:08.000
perquè realment necessito explicar el que vull dir amb tot això.

00:13:08.000 --> 00:13:10.000
Mireu, el meu pare

00:13:10.000 --> 00:13:12.000
era un home genial, genial en molts sentits.

00:13:12.000 --> 00:13:14.000
Va créixer en el sud segregat,

00:13:14.000 --> 00:13:16.000
va escapar de linxaments i tot alló

00:13:16.000 --> 00:13:18.000
durant uns temps realment difícils,

00:13:18.000 --> 00:13:21.000
i va proporcionar una llar realment estable per a mi i les meves germanes

00:13:21.000 --> 00:13:24.000
i un munt d'altres persones que van passar per temps difícils.

00:13:25.000 --> 00:13:28.000
Però, com tots nosaltres, va tenir alguns problemes.

00:13:28.000 --> 00:13:30.000
(Rialles)

00:13:30.000 --> 00:13:32.000
I el seu problema era el joc