WEBVTT

00:13:28.000 --> 00:13:30.000
(Rialles)

00:13:30.000 --> 00:13:32.000
I el seu problema era el joc

00:13:32.000 --> 00:13:34.000
compulsiu.

00:13:34.000 --> 00:13:37.000
Per ell, aquella frase, "La caritat comença a casa",

00:13:37.000 --> 00:13:40.000
volia dir que el meu sou -- o el d'un altre --

00:13:40.000 --> 00:13:42.000
simplement coincidiria amb el seu dia de sort.

00:13:42.000 --> 00:13:44.000
Així que necessitava ajuda.

00:13:44.000 --> 00:13:46.000
I algunes vegades li deixava diners dels que havia guanyat

00:13:46.000 --> 00:13:49.000
en les meves feines de després de l'escola o d'estiu,

00:13:49.000 --> 00:13:51.000
i sempre tenia la gran intenció

00:13:51.000 --> 00:13:53.000
de tornar-me'ls amb interesos,

00:13:53.000 --> 00:13:55.000
evidentment, desprès del gran premi.

00:13:55.000 --> 00:13:57.000
I ho va fer, de vegades, ho creguis o no,

00:13:57.000 --> 00:13:59.000
en una carrera a Los Angeles --

00:13:59.000 --> 00:14:02.000
un motiu per estimar L.A. -- als anys 40.