WEBVTT

00:04:59.000 --> 00:05:01.000
sobre com treure el màxim profit del vent de la regió.

00:05:01.000 --> 00:05:03.000
Va calcular els costos inicials

00:05:03.000 --> 00:05:05.000
i el temps d’amortitzacio,

00:05:05.000 --> 00:05:07.000
i el resultat és un impacte positiu a molts nivells

00:05:07.000 --> 00:05:10.000
per a l’economia local, nacional i global.

00:05:10.000 --> 00:05:13.000
El temps d’amortització és més llarg que amb la tècnica “Mountaintop Removal”,

00:05:13.000 --> 00:05:16.000
pero l’energia eòlica de fet dona beneficis per sempre.

00:05:16.000 --> 00:05:19.000
La tècnica “Mountaintop Removal” dona molt poc benefici a la gent local

00:05:19.000 --> 00:05:21.000
i els porta molta misèria.

00:05:21.000 --> 00:05:23.000
L’aigua s’ha tornat fangosa.

00:05:23.000 --> 00:05:25.000
La majoria de gent es troba encara a l’atur,

00:05:25.000 --> 00:05:27.000
el que porta al mateix tipus de problemes socials

00:05:27.000 --> 00:05:30.000
que la gent aturada experimenta als centres de les ciutats --

00:05:30.000 --> 00:05:32.000
abús de drogues i alcohol,