WEBVTT

00:10:29.000 --> 00:10:31.000
realment positiu i viable econòmicament.

00:10:31.000 --> 00:10:33.000
L'objectiu és satisfer les demandes institucionals de les ciutats

00:10:33.000 --> 00:10:35.000
per hospitals,

00:10:35.000 --> 00:10:38.000
geriàtrics, escoles, guarderies,

00:10:38.000 --> 00:10:41.000
i també produir una red de llocs de treball regional.

00:10:41.000 --> 00:10:43.000
Això és infraestructura intel·ligent.

00:10:43.000 --> 00:10:45.000
I la forma com gestionem el nostre entorn construït

00:10:45.000 --> 00:10:48.000
afecta la salud i el benestar de la gent cada dia.

00:10:48.000 --> 00:10:50.000
Els nostres municipis, rurals i urbans,

00:10:50.000 --> 00:10:53.000
juguen un paper operatiu en el desenvolupament d'infraestructures --

00:10:53.000 --> 00:10:56.000
coses com l'eliminació de residus, demanda d'energia,

00:10:56.000 --> 00:10:59.000
així com costs socials de l'atur, índex d'escolarització interrompuda i d'empresonament

00:10:59.000 --> 00:11:02.000
i l'impacte de diversos costos de la sanitat pública.