WEBVTT

00:13:59.000 --> 00:14:02.000
un motiu per estimar L.A. -- als anys 40.

00:14:02.000 --> 00:14:04.000
Va guanyar 15.000$ en metàl·lic

00:14:04.000 --> 00:14:06.000
i va comprar la casa on jo vaig créixer.

00:14:06.000 --> 00:14:08.000
No estic tan descontenta d'això.

00:14:08.000 --> 00:14:11.000
Però escolteu, em sentia en deute amb ell,

00:14:11.000 --> 00:14:14.000
i vaig fer-me gran -- llavors vaig fer-me gran.

00:14:14.000 --> 00:14:16.000
I ara soc una dona adulta.

00:14:16.000 --> 00:14:18.000
I he après algunes coses pel camí.

00:14:18.000 --> 00:14:20.000
Per mi, la caritat

00:14:20.000 --> 00:14:22.000
sovint és simplement una qüestió de donar,

00:14:22.000 --> 00:14:24.000
perquè ho has de fer,

00:14:24.000 --> 00:14:26.000
o perquè sempre ho has fet,

00:14:26.000 --> 00:14:29.000
o es tracta de donar fins que fa mal.

00:14:29.000 --> 00:14:31.000
Estic a punt de proporcionar els mitjans