WEBVTT

00:11:57.000 --> 00:12:00.000
Ara és el moment per actuar a les nostres comunitats

00:12:00.000 --> 00:12:03.000
a on pensem localment i actuem localment.

00:12:03.000 --> 00:12:05.000
I quan fem això, els nostres veïns --

00:12:05.000 --> 00:12:07.000
ja siguin a la porta del costat, o a l'estat del costat,

00:12:07.000 --> 00:12:09.000
o al país del costat --

00:12:09.000 --> 00:12:12.000
estaran bé.

00:12:12.000 --> 00:12:15.000
La suma d'allò local és el global.

00:12:15.000 --> 00:12:18.000
La seguretat de les nostres ciutats vol dir reconstruir les nostres defenses naturals,

00:12:18.000 --> 00:12:20.000
posant la gent a treballar,

00:12:20.000 --> 00:12:22.000
restaurant els nostres sistemes naturals.

00:12:22.000 --> 00:12:25.000
Seguretat a les nostres ciutats vol dir crear riquesa aquí a casa,

00:12:25.000 --> 00:12:27.000
en comptes de destruir-la a l'estranger.

00:12:27.000 --> 00:12:29.000
Enfrentar-se a problemes socials i medi-ambientals

00:12:29.000 --> 00:12:32.000
al mateix temps, amb la mateixa solució