WEBVTT

00:16:28.000 --> 00:16:30.000
Des de llavors, hem aconseguit

00:16:30.000 --> 00:16:32.000
al voltant de 50 milions de dòlars en paquets d'estímuls econòmics

00:16:32.000 --> 00:16:34.000
per arribar a això.

00:16:34.000 --> 00:16:36.000
I ens encanta, perquè ara m'encanta la construcció,

00:16:36.000 --> 00:16:38.000
perquè veiem aquestes coses fent-se realitat.

00:16:38.000 --> 00:16:40.000
Vull que tothom entengui

00:16:40.000 --> 00:16:42.000
la importància crítica

00:16:42.000 --> 00:16:45.000
de passar de la caritat a l'empresa.

00:16:45.000 --> 00:16:48.000
Vaig començar la meva empresa per ajudar a comunitats de tot el país

00:16:48.000 --> 00:16:50.000
a prendre consciència del seu propi potencial

00:16:50.000 --> 00:16:53.000
per millorar tot allò relacionat amb la qualitat de vida de la seva gent.

00:16:53.000 --> 00:16:55.000
La seguretat de la nostra ciutat

00:16:55.000 --> 00:16:57.000
és el següent a la meva llista de coses per fer.

00:16:57.000 --> 00:16:59.000
El que necessitem és gent que vegi el valor

00:16:59.000 --> 00:17:02.000
d'invertir en aquests tipus d'empreses locals,