WEBVTT

00:15:28.000 --> 00:15:30.000
ja porto dos anys neta.

00:15:30.000 --> 00:15:32.000
(Rialles)

00:15:32.000 --> 00:15:35.000
Però durant aquest temps, me n'he adonat que eren els projectes

00:15:35.000 --> 00:15:37.000
i el seu desenvolupament a nivell local

00:15:37.000 --> 00:15:40.000
el que realment faria allò correcte per a les nostres comunitats.

00:15:40.000 --> 00:15:43.000
Però realment vaig tenir que lluitar per trobar finançament.

00:15:43.000 --> 00:15:45.000
Com més gran era el nostre èxit,

00:15:45.000 --> 00:15:47.000
menys diners venien de les fundacions.

00:15:47.000 --> 00:15:49.000
I us ho dic, estant en un escenari de TED

00:15:49.000 --> 00:15:51.000
i guanyant un MacArthur en el mateix any

00:15:51.000 --> 00:15:54.000
va donar a tothom la impressió de que ja ho havia aconseguit.

00:15:54.000 --> 00:15:56.000
I en aquella època,

00:15:56.000 --> 00:15:58.000
de fet estava cobrint un terç

00:15:58.000 --> 00:16:01.000
del dèficit de la meva agència amb els honoraris de les conferències.