WEBVTT

00:13:28.000 --> 00:13:30.000
(Smích)

00:13:30.000 --> 00:13:32.000
A ten jeho byl gambling,

00:13:32.000 --> 00:13:34.000
nutkavě.

00:13:34.000 --> 00:13:37.000
Pro něj, ta fráze, "Charita začíná doma",

00:13:37.000 --> 00:13:40.000
znamenala, že moje kapesné -- nebo někoho jiného --

00:13:40.000 --> 00:13:42.000
jsem dostával jen když náhodou vyhrál.

00:13:42.000 --> 00:13:44.000
Takže bylo potřeba mu pomáhat.

00:13:44.000 --> 00:13:46.000
A někdy jsem mu půjčila peníze

00:13:46.000 --> 00:13:49.000
z mých letních nebo víkendových brigád,

00:13:49.000 --> 00:13:51.000
a on se vždy velmi snažil

00:13:51.000 --> 00:13:53.000
vrátit mi to zpátky s úrokem,

00:13:53.000 --> 00:13:55.000
samozřejmě poté, co by vyhrál.

00:13:55.000 --> 00:13:57.000
A on někdy vyhrál, věřte tomu nebo ne,

00:13:57.000 --> 00:13:59.000
na závodní dráze v Los Angeles --

00:13:59.000 --> 00:14:02.000
jeden důvod proč miluju LA -- roku 1940.