WEBVTT

00:07:28.000 --> 00:07:30.000
zůstanou vám nezaměstnaní,

00:07:30.000 --> 00:07:32.000
a tito lidé nejsou levní.

00:07:32.000 --> 00:07:35.000
Podle mě je to skupina nejnákladnějších občanů,

00:07:35.000 --> 00:07:37.000
a k těm patří generačně zbídačelí,

00:07:37.000 --> 00:07:39.000
traumatizovaní veteráni, vracející se z Blízkého východu,

00:07:39.000 --> 00:07:41.000
lidé vycházející z vězení.

00:07:41.000 --> 00:07:43.000
A zejména pro veterány,

00:07:43.000 --> 00:07:46.000
V.A. říká, že je zde šestinásobný nárůst

00:07:46.000 --> 00:07:49.000
spotřeby léčiv v oblasti duševního zdraví od roku 2003.

00:07:49.000 --> 00:07:51.000
Myslím, že toto číslo bude pravděpodobně stoupat.

00:07:51.000 --> 00:07:53.000
Netvoří nejpočetnější skupinu,

00:07:53.000 --> 00:07:55.000
ale jednu z těch nejdražších --

00:07:55.000 --> 00:07:58.000
kvůli nebezpečí domácího násilí, užívání drog a alkoholu,

00:07:58.000 --> 00:08:01.000
špatnému školnímu prospěchu jejich dětí