WEBVTT

00:16:59.000 --> 00:17:02.000
v investování do těchto typů lokálních podniků,

00:17:02.000 --> 00:17:04.000
kteří budou partnery s týpky jako jsem já,

00:17:04.000 --> 00:17:07.000
aby se určily růstové trendy a přizpůsobení se klimatu

00:17:07.000 --> 00:17:10.000
jakož i pochopení rostoucích sociálních nákladů

00:17:10.000 --> 00:17:12.000
v podnikání.

00:17:12.000 --> 00:17:14.000
Musíme spolupracovat

00:17:14.000 --> 00:17:16.000
na uchopení a obnově naší země,

00:17:16.000 --> 00:17:18.000
opravě našeho energetického systému

00:17:18.000 --> 00:17:20.000
a opravě nás samotných.

00:17:20.000 --> 00:17:22.000
Je načase přestat stavět

00:17:22.000 --> 00:17:24.000
obchodní centra, věznice,

00:17:24.000 --> 00:17:26.000
stadiony

00:17:26.000 --> 00:17:29.000
a další pomníky všech našich kolektivních selhání.

00:17:30.000 --> 00:17:32.000
Je načase začít stavět