WEBVTT

00:09:29.000 --> 00:09:32.000
jsou často zodpovědné za otravu našich vod a naší země,

00:09:32.000 --> 00:09:35.000
a produkují tento neuvěřitelně nezdravé produkty,

00:09:35.000 --> 00:09:37.000
které nás stojí miliardy ve zdravotní péči

00:09:37.000 --> 00:09:39.000
a ztrátě produktivity.

00:09:39.000 --> 00:09:41.000
A protože víme, že "městské zemědělství"

00:09:41.000 --> 00:09:43.000
budí v této roční době velký rozruch,

00:09:43.000 --> 00:09:45.000
ale je to především zahradnictví,

00:09:45.000 --> 00:09:48.000
které má nějakou hodnotu v budování komunity -- a to hodně --

00:09:48.000 --> 00:09:50.000
ale nemá ji v tvorbě pracovních míst

00:09:50.000 --> 00:09:52.000
nebo na produkci potravin.

00:09:52.000 --> 00:09:54.000
Ta čísla tam prostě nejsou.

00:09:54.000 --> 00:09:56.000
Část mojí práce nyní je, položit opravdové základy

00:09:56.000 --> 00:09:59.000
ke spojení městského zemědělství a venkovského potravinového systému

00:09:59.000 --> 00:10:02.000
a urychlit tak zánik 3 000 km řádek salátu,