WEBVTT

00:15:58.000 --> 00:16:01.000
rozpočtový deficit v mé agentuře poplatky za vystoupení.

00:16:01.000 --> 00:16:03.000
A myslím, protože na začátku, upřímně řečeno,

00:16:03.000 --> 00:16:05.000
moje programy jen o trošku předběhly svou dobu.

00:16:05.000 --> 00:16:07.000
Ale od té doby,

00:16:07.000 --> 00:16:10.000
tento park byl jen jakási kupa a byl představen na TED2006

00:16:10.000 --> 00:16:13.000
a stal se touto malou věcí.

00:16:13.000 --> 00:16:15.000
Ale ve skutečnosti jsem se s tam i vdala.

00:16:15.000 --> 00:16:17.000
Tady.

00:16:17.000 --> 00:16:20.000
Tady jde můj pes, který mě vede do parku na svatbu.

00:16:23.000 --> 00:16:25.000
South Bronx Greenway

00:16:25.000 --> 00:16:28.000
byl také jen kresbou na jevišti v roce 2006.

00:16:28.000 --> 00:16:30.000
Od té doby, jsme dostali

00:16:30.000 --> 00:16:32.000
okolo 50 milionu dolarů ve stimulačním balíčku peněz