WEBVTT

00:16:28.000 --> 00:16:30.000
Od té doby, jsme dostali

00:16:30.000 --> 00:16:32.000
okolo 50 milionu dolarů ve stimulačním balíčku peněz

00:16:32.000 --> 00:16:34.000
na to, abychom to upravili.

00:16:34.000 --> 00:16:36.000
A to my milujeme, protože teď miluju budování,

00:16:36.000 --> 00:16:38.000
protože se díváme jak se ty věcí stávají skutečností.

00:16:38.000 --> 00:16:40.000
Takže chci, aby každý pochopil

00:16:40.000 --> 00:16:42.000
rozhodující význam

00:16:42.000 --> 00:16:45.000
posunu charity k podnikání.

00:16:45.000 --> 00:16:48.000
Rozjela jsem firmu na pomoc komunitám po celé zemi,

00:16:48.000 --> 00:16:50.000
aby si uvědomili si vlastní potenciál

00:16:50.000 --> 00:16:53.000
k vylepšení všeho okolo kvality života pro jejich lidi.

00:16:53.000 --> 00:16:55.000
Domáci zabezpečení

00:16:55.000 --> 00:16:57.000
je další bod v mém seznamu úkolů.

00:16:57.000 --> 00:16:59.000
Co potřebujeme, jsou lidé, kteří vidí hodnotu

00:16:59.000 --> 00:17:02.000
v investování do těchto typů lokálních podniků,