WEBVTT

00:16:28.000 --> 00:16:30.000
Seitdem erhielten wir

00:16:30.000 --> 00:16:32.000
ein Förderpaket von rund 50 Millionen Dollar,

00:16:32.000 --> 00:16:34.000
um dies zu erreichen.

00:16:34.000 --> 00:16:36.000
Und wir lieben es , denn ich liebe das Bauen nun,

00:16:36.000 --> 00:16:38.000
weil wir sehen, wie diese Sachen tatsächlich passieren.

00:16:38.000 --> 00:16:40.000
Deswegen möchte ich, dass jeder versteht,

00:16:40.000 --> 00:16:42.000
wie wichtig es ist,

00:16:42.000 --> 00:16:45.000
Wohltätigkeit in Unternehmungen zu verwandeln.

00:16:45.000 --> 00:16:48.000
Ich begann meine Firma, um Gemeinschaften im ganzen Land zu helfen,

00:16:48.000 --> 00:16:50.000
ihr vorhandenes Potential zu nutzen,

00:16:50.000 --> 00:16:53.000
um die gesamte Lebensqualität ihrer Leute zu verbessern.

00:16:53.000 --> 00:16:55.000
"Home(town) security"

00:16:55.000 --> 00:16:57.000
steht als nächsten auf meiner Liste.

00:16:57.000 --> 00:16:59.000
Was wir benötigen, sind Leute, die den Wert

00:16:59.000 --> 00:17:02.000
eines Investments in diese Art von lokalen Unternehmungen sehen,