WEBVTT

00:08:29.000 --> 00:08:31.000
sie haben immernoch viel, das wiederverwertet wird.

00:08:31.000 --> 00:08:34.000
Und wo kommt der Müll hin? Normalerweise in die armen Gebiete.

00:08:34.000 --> 00:08:37.000
Und wir wissen, dass die Öko-Industrie Branche, diese Art von Geschäftsmodellen –

00:08:37.000 --> 00:08:40.000
es gibt in Europa ein Modell, das heisst Öko-Industrie-Park,

00:08:40.000 --> 00:08:43.000
wo entweder der Abfall einer Firma der Rohstoff einer anderen ist,

00:08:43.000 --> 00:08:45.000
oder man nutzt recycelte Materialien,

00:08:45.000 --> 00:08:47.000
um Produkte herzustellen, die man problemlos nutzen und verkaufen kann.

00:08:47.000 --> 00:08:50.000
Wir können diese lokalen Märkte und Anreize schaffen,

00:08:50.000 --> 00:08:52.000
um recycelte Materialien

00:08:52.000 --> 00:08:54.000
als Rohstoffe für die Fertigung zu nutzen.

00:08:54.000 --> 00:08:57.000
Und in der Bronx, meiner Heimatstadt, versuchten wir einen davon zu bauen,

00:08:57.000 --> 00:09:00.000
aber die Bürgermeister entschied, an jenem Ort

00:09:00.000 --> 00:09:02.000
ein Gefängnis haben zu wollen.