WEBVTT

00:12:29.000 --> 00:12:32.000
und gleichzeitig, mit der gleichen Lösung

00:12:32.000 --> 00:12:34.000
enorme Kosteneinsparungen,

00:12:34.000 --> 00:12:37.000
Vermögensbildung und die nationale Sicherheit voranzubringen.

00:12:37.000 --> 00:12:39.000
Viele großartige und inspirierende Lösungen

00:12:39.000 --> 00:12:41.000
wurden überall in Amerika geschaffen.

00:12:41.000 --> 00:12:43.000
Unsere Herausforderung ist jetzt,

00:12:43.000 --> 00:12:46.000
zahllose mehr zu identifizieren und zu unterstützen.

00:12:46.000 --> 00:12:49.000
Tja, "home(town) security" bedeutet, sich um seinesgleichen zu kümmern,

00:12:49.000 --> 00:12:51.000
aber es ist nicht wie in dem alten Spruch

00:12:51.000 --> 00:12:54.000
"Wohltätigkeit beginnt zu Hause."

00:12:54.000 --> 00:12:57.000
Vor kurzem habe ich das Buch "Love Leadership" von John Hope Bryant gelesen.

00:12:57.000 --> 00:12:59.000
Und es handelt davon, wie man in einer Welt herrscht,

00:12:59.000 --> 00:13:02.000
die eigentlich auf der Basis von Angst zu operieren scheint.