WEBVTT

00:13:28.000 --> 00:13:30.000
(Lachen)

00:13:30.000 --> 00:13:32.000
Und seins war das Spielen –

00:13:32.000 --> 00:13:34.000
zwanghaft.

00:13:34.000 --> 00:13:37.000
Für ihn bedeutete der Spruch "Wohltätigkeit beginnt zu Hause",

00:13:37.000 --> 00:13:40.000
dass mein Zahltag – oder der von einem anderen –

00:13:40.000 --> 00:13:42.000
zufälligerweise auch sein Glückstag war.

00:13:42.000 --> 00:13:44.000
So musste man ihm aushelfen.

00:13:44.000 --> 00:13:46.000
Und manchmal lieh ich ihm Geld

00:13:46.000 --> 00:13:49.000
von meinen Neben- oder Ferienjobs,

00:13:49.000 --> 00:13:51.000
und er hatte immer die feste Absicht,

00:13:51.000 --> 00:13:53.000
es mit Zinsen zurückzuzahlen,

00:13:53.000 --> 00:13:55.000
natürlich, nach dem großen Gewinn.

00:13:55.000 --> 00:13:57.000
Und er gewann manchmal, man glaubt es kaum,

00:13:57.000 --> 00:13:59.000
auf einer Rennbahn in Los Angeles –

00:13:59.000 --> 00:14:02.000
ein Grund, L.A. zu lieben – damals in den 1940ern.