WEBVTT

00:16:59.000 --> 00:17:02.000
eines Investments in diese Art von lokalen Unternehmungen sehen,

00:17:02.000 --> 00:17:04.000
die mit Leuten wie mir zusammen arbeiten,

00:17:04.000 --> 00:17:07.000
um die Wachstumtrends und Klimaanpassungen

00:17:07.000 --> 00:17:10.000
sowie die wachsenden sozialen Kosten

00:17:10.000 --> 00:17:12.000
vom "business as usual" verstehen.

00:17:12.000 --> 00:17:14.000
Wir müssen zusammen arbeiten,

00:17:14.000 --> 00:17:16.000
um unser Land wahrzunehmen und instand zu setzen,

00:17:16.000 --> 00:17:18.000
unsere eigenen Kraftsysteme

00:17:18.000 --> 00:17:20.000
und uns selbst instand zu setzen.

00:17:20.000 --> 00:17:22.000
Es ist an der Zeit, aufzuhören,

00:17:22.000 --> 00:17:24.000
die Einkaufszentren, die Gefängnisse,

00:17:24.000 --> 00:17:26.000
die Stadien

00:17:26.000 --> 00:17:29.000
und andere Hommagen an unser gemeinschaftliches Versagen zu errichten.

00:17:30.000 --> 00:17:32.000
Es ist an der Zeit, damit zu beginnen,