WEBVTT

00:15:28.000 --> 00:15:30.000
zwei Jahre trocken.

00:15:30.000 --> 00:15:32.000
(Lachen)

00:15:32.000 --> 00:15:35.000
Aber während dieser Zeit ist mir klar geworden, dass es darum geht,

00:15:35.000 --> 00:15:37.000
Projekte auf lokaler Ebene zu entwickeln,

00:15:37.000 --> 00:15:40.000
damit das Richtige für unsere Gemeinschaften gemacht wird.

00:15:40.000 --> 00:15:43.000
Aber ich kämpfte wirklich um finanzielle Unterstützung.

00:15:43.000 --> 00:15:45.000
Je mehr Erfolg wir hatten,

00:15:45.000 --> 00:15:47.000
umso weniger Geld kam von Stiftungen.

00:15:47.000 --> 00:15:49.000
Und ich sagte Ihnen, auf der TED-Bühne zu stehen und

00:15:49.000 --> 00:15:51.000
im gleichen Jahr einen MacArthur zu gewinnen,

00:15:51.000 --> 00:15:54.000
vermittelte jedem den Eindruck, als ob ich's geschafft hätte.

00:15:54.000 --> 00:15:56.000
Und als es danach weiter ging,

00:15:56.000 --> 00:15:58.000
finanzierte ich tatsächlich ein Drittel des

00:15:58.000 --> 00:16:01.000
Budgetdefizits meiner Agentur durch Rednerhonorare.