WEBVTT

00:11:57.000 --> 00:12:00.000
Es ist jetzt an der Zeit, in unseren eigenen Gemeinschaften zu handeln,

00:12:00.000 --> 00:12:03.000
wo wir lokal denken und lokal handeln.

00:12:03.000 --> 00:12:05.000
Und wenn wir das tun, dann ist das für unsere Nachbarn –

00:12:05.000 --> 00:12:07.000
sei es die nebenan, oder im nächsten Staat,

00:12:07.000 --> 00:12:09.000
oder im nächsten Land –

00:12:09.000 --> 00:12:12.000
okay.

00:12:12.000 --> 00:12:15.000
Die Summe von dem Lokalen ist das Globale.

00:12:15.000 --> 00:12:18.000
"Home(town) security" bedeutet, unseren natürlichen Schutz wieder herzustellen,

00:12:18.000 --> 00:12:20.000
Menschen Arbeit zu verschaffen,

00:12:20.000 --> 00:12:22.000
unsere natürlichen Systeme wieder herzustellen.

00:12:22.000 --> 00:12:25.000
"Home(town) security" bedeutet, Vermögen hier zu Hause zu schaffen,

00:12:25.000 --> 00:12:27.000
anstatt es in Übersee zu vernichten.

00:12:27.000 --> 00:12:29.000
Gleichzeitig soziale und Umweltprobleme angehen

00:12:29.000 --> 00:12:32.000
und gleichzeitig, mit der gleichen Lösung