WEBVTT

00:10:59.000 --> 00:11:02.000
und die Folgen von verschiedenen Kosten des Gesundheitswesens.

00:11:02.000 --> 00:11:05.000
Intelligente Infrastruktur kann kostengünstige Wege anbieten,

00:11:05.000 --> 00:11:07.000
damit Gemeinden sowohl die Infrastruktur

00:11:07.000 --> 00:11:09.000
als auch die gesellschaftlichen Bedürfnisse bedienen können.

00:11:09.000 --> 00:11:11.000
Und wir wollen die Systeme verschieben,

00:11:11.000 --> 00:11:14.000
damit sich für Menschen Türen öffnen, die vorher Steuerbelastungen waren

00:11:14.000 --> 00:11:16.000
und ein Teil der Steuerzahler werden sollen.

00:11:16.000 --> 00:11:18.000
Und stellen Sie sich ein landesweites Geschäftsmodell vor,

00:11:18.000 --> 00:11:21.000
dass lokale Jobs und intelligente Infrastruktur kreiert,

00:11:21.000 --> 00:11:24.000
um die Stabilität der örtlichen Wirtschaft zu verbessern.

00:11:24.000 --> 00:11:27.000
Ich hoffe also, dass Sie hier ein kleines Thema wiedererkennen.

00:11:27.000 --> 00:11:29.000
Diese Vorbilder deuten einen Trend an.

00:11:29.000 --> 00:11:32.000
Ich habe ihn nicht kreiert, und es passiert nicht zufällig.