WEBVTT

00:10:29.000 --> 00:10:31.000
und wirtschaftlichen Nahrungssystem.

00:10:31.000 --> 00:10:33.000
Das Ziel ist, den Bedarf von städtischen Einrichtungen

00:10:33.000 --> 00:10:35.000
wie Krankenhäusern,

00:10:35.000 --> 00:10:38.000
Altenheimen, Schulen und Kitas zu decken

00:10:38.000 --> 00:10:41.000
und gleichzeitig ein Netzwerk von regionalen Jobs zu schaffen.

00:10:41.000 --> 00:10:43.000
Das ist intelligente Infrastruktur.

00:10:43.000 --> 00:10:45.000
Und die Art, wie wir unsere vorhandene Umgebung managen,

00:10:45.000 --> 00:10:48.000
beeinflusst tagtäglich die Gesundheit und das Wohlergehen von Menschen.

00:10:48.000 --> 00:10:50.000
Unsere Gemeinden, ländliche und städtische,

00:10:50.000 --> 00:10:53.000
bedienen den operativen Teil der Infrastruktur –

00:10:53.000 --> 00:10:56.000
Sachen wie Müllbeseitigung, Energiebedarf,

00:10:56.000 --> 00:10:59.000
genauso wie die sozialen Kosten von Arbeitslosigkeit, Drop-out-Raten, Inhaftiergungs-Raten

00:10:59.000 --> 00:11:02.000
und die Folgen von verschiedenen Kosten des Gesundheitswesens.