WEBVTT

00:14:29.000 --> 00:14:31.000
Ich biete die Möglichkeiten,

00:14:31.000 --> 00:14:33.000
etwas zu schaffen, das wachsen

00:14:33.000 --> 00:14:36.000
und die ursprüngliche Investition stärken

00:14:36.000 --> 00:14:38.000
und nicht nur mehr Gaben im nächsten Jahr benötigen wird –

00:14:38.000 --> 00:14:40.000
ich versuche, nicht die Gewohnheit zu nähren.

00:14:40.000 --> 00:14:42.000
Ich verbrachte einige Jahre damit

00:14:42.000 --> 00:14:45.000
zu beobachten, wie gute Absichten zur Stärkung von Gemeinschaften,

00:14:45.000 --> 00:14:47.000
die dafür bestimmt waren,

00:14:47.000 --> 00:14:50.000
die Gemeinschaft zu unterstützen und zu stärken,

00:14:50.000 --> 00:14:52.000
im Endeffekt die Leute in der gleichen,

00:14:52.000 --> 00:14:55.000
wenn nicht gar schlechteren Lage als zuvor zurückließen.

00:14:55.000 --> 00:14:57.000
Und im Laufe der letzten 20 Jahre

00:14:57.000 --> 00:14:59.000
haben wir Rekordsummen an philantrophischen Dollars

00:14:59.000 --> 00:15:01.000
in soziale Probleme investiert,