WEBVTT

00:05:58.000 --> 00:06:01.000
Also, Homegirls und Hinterwäldler rauften sich zusammen und

00:06:01.000 --> 00:06:04.000
und wir verstehen vollkommen, das es genau das ist, worauf es ankommt.

00:06:04.000 --> 00:06:06.000
Aber vor nur wenigen Monaten

00:06:06.000 --> 00:06:08.000
wurde Judy mit

00:06:08.000 --> 00:06:10.000
Lungenkrebs der Stufe 3 diagnostiziert.

00:06:11.000 --> 00:06:13.000
Ja.

00:06:13.000 --> 00:06:16.000
Und er ist seitdem in ihre Knochen und ihr Gehirn gewandert.

00:06:18.000 --> 00:06:21.000
Und ich finde es einfach so verstörend,

00:06:21.000 --> 00:06:23.000
dass sie an genau der Krankheit leidet,

00:06:23.000 --> 00:06:26.000
vor der sie andere Menschen so sehr bewahren wollte.

00:06:26.000 --> 00:06:28.000
Aber ihr Traum

00:06:28.000 --> 00:06:30.000
von "Coal River Mountain" Wind

00:06:30.000 --> 00:06:32.000
ist ihr Vermächtnis.