WEBVTT

00:07:28.000 --> 00:07:30.000
ξεμένεις με ανέργους

00:07:30.000 --> 00:07:32.000
και οι άνεργοι δεν είναι φθηνοί.

00:07:32.000 --> 00:07:35.000
Μάλιστα, θεωρώ ότι είναι οι πιο ακριβοί πολίτες

00:07:35.000 --> 00:07:37.000
και σε αυτούς ανήκουν οι φτωχοί εδώ και γενιές,

00:07:37.000 --> 00:07:39.000
οι τραυματισμένοι βετεράνοι που επιστρέφουν από τη Μέση Ανατολή,

00:07:39.000 --> 00:07:41.000
άνθρωποι που βγαίνουν από τη φυλακή.

00:07:41.000 --> 00:07:43.000
Και για τους βετεράνους συγκεκριμένα,

00:07:43.000 --> 00:07:46.000
τα στοιχεία λένε ότι έχει εξαπλασιαστεί

00:07:46.000 --> 00:07:49.000
η χρήση ψυχοφαρμάκων από βετεράνους από το 2003.

00:07:49.000 --> 00:07:51.000
Νομίζω ότι ο αριθμός αυτός θα αυξηθεί κι άλλο.

00:07:51.000 --> 00:07:53.000
Δεν είναι ο μεγαλύτερος αριθμός ανθρώπων,

00:07:53.000 --> 00:07:55.000
αλλά είναι από τους πιο ακριβούς.

00:07:55.000 --> 00:07:58.000
Και αυτό, σε ό,τι αφορά την πιθανότητα βίας στο σπίτι, χρήσης ναρκωτικών και αλκοόλ,

00:07:58.000 --> 00:08:01.000
χαμηλής απόδοσης των παιδιών τους στο σχολείο