WEBVTT

00:13:59.000 --> 00:14:02.000
ένας λόγος να αγαπήσεις το Λ.Α. -- τη δεκαετία του 1940.

00:14:02.000 --> 00:14:04.000
Έβγαλε 15.000 δολάρια

00:14:04.000 --> 00:14:06.000
και αγόρασε το σπίτι όπου μεγάλωσα.

00:14:06.000 --> 00:14:08.000
Δεν ήταν άσχημο αυτό για μένα.

00:14:08.000 --> 00:14:11.000
Αλλά δείτε, αισθανόμουν υποχρεωμένη απέναντί του,

00:14:11.000 --> 00:14:14.000
και μεγάλωσα -- και τελικά μεγάλωσα.

00:14:14.000 --> 00:14:16.000
Και είμαι πλέον μία ενήλικη γυναίκα.

00:14:16.000 --> 00:14:18.000
Και έμαθα κάποια πράγματα στην πορεία.

00:14:18.000 --> 00:14:20.000
Για μένα, η φιλανθρωπία

00:14:20.000 --> 00:14:22.000
είναι συχνά να δίνεις,

00:14:22.000 --> 00:14:24.000
γιατί έτσι πρέπει

00:14:24.000 --> 00:14:26.000
ή γιατί έτσι πάντα έκανες,

00:14:26.000 --> 00:14:29.000
ή είναι να δίνεις μέχρι να πονέσει.

00:14:29.000 --> 00:14:31.000
Εγώ θέλω να παρέχω τα μέσα