WEBVTT

00:16:28.000 --> 00:16:30.000
Από τότε,

00:16:30.000 --> 00:16:32.000
λάβαμε 50 εκατομμύρια δολάρια από προγράμματα

00:16:32.000 --> 00:16:34.000
και φτάσαμε εδώ.

00:16:34.000 --> 00:16:36.000
Και μας αρέσει, γιατί μου αρέσει η κατασκευή τώρα,

00:16:36.000 --> 00:16:38.000
γιατί βλέπουμε όλα αυτά να δημιουργούνται.

00:16:38.000 --> 00:16:40.000
Έτσι ήθελα όλοι να καταλάβουν

00:16:40.000 --> 00:16:42.000
τη σημασία που έχει

00:16:42.000 --> 00:16:45.000
η μεταβολή της φιλανθρωπίας σε επιχείρηση.

00:16:45.000 --> 00:16:48.000
Άρχισα την επιχείρησή μου για να βοηθήσω κοινότητες σε όλη τη χώρα

00:16:48.000 --> 00:16:50.000
ώστε να καταλάβουν τη δύναμή τους

00:16:50.000 --> 00:16:53.000
και να βελτιώσουν την ποιότητα ζωής των ανθρώπων τους.

00:16:53.000 --> 00:16:55.000
Η ασφάλεια γειτονιάς

00:16:55.000 --> 00:16:57.000
είναι επόμενη στη λίστα μου.

00:16:57.000 --> 00:16:59.000
Αυτό που χρειαζόμαστε είναι άνθρωποι που βλέπουν την αξία

00:16:59.000 --> 00:17:02.000
να επενδύσουν σε αυτά τα είδη τοπικής επιχείρησης,