WEBVTT

00:10:59.000 --> 00:11:02.000
καθώς και για τις συνέπειες του κόστους της δημόσιας υγείας.

00:11:02.000 --> 00:11:05.000
Η έξυπνη υποδομή παρέχει τρόπους εξοικονόμησης

00:11:05.000 --> 00:11:07.000
στους δήμους για να διαχειριστούν

00:11:07.000 --> 00:11:09.000
τόσο την υποδομή όσο και την κοινωνική ανάγκη.

00:11:09.000 --> 00:11:11.000
Και θέλουμε να τονώσουμε τα συστήματα

00:11:11.000 --> 00:11:14.000
που ανοίγουν τις πόρτες στους ανθρώπους που ήταν μέχρι τώρα φορολογικό βάρος

00:11:14.000 --> 00:11:16.000
ώστε να γίνουν μέρος της φορολογικής βάσης.

00:11:16.000 --> 00:11:18.000
Και σκεφθείτε ένα εθνικό εταιρικό μοντέλο

00:11:18.000 --> 00:11:21.000
που δημιουργεί τοπικές θέσεις εργασίας και έξυπνη υποδομή

00:11:21.000 --> 00:11:24.000
για την ανάπτυξη της τοπικής οικονομικής σταθερότητας.

00:11:24.000 --> 00:11:27.000
Έτσι, ελπίζω να βλέπετε τι εννοώ εδώ.

00:11:27.000 --> 00:11:29.000
Αυτά τα παραδείγματα δείχνουν μία τάση.

00:11:29.000 --> 00:11:32.000
Δεν τη δημιούργησα, ούτε συμβαίνει κατά λάθος.