WEBVTT

00:15:28.000 --> 00:15:30.000
δύο χρόνια καθαρή.

00:15:30.000 --> 00:15:32.000
(Γέλιο)

00:15:32.000 --> 00:15:35.000
Αλλά τον καιρό εκείνο, διαπίστωσα ότι έπρεπε να γίνουν έργα

00:15:35.000 --> 00:15:37.000
και να αναπτυχθούν σε τοπικό επίπεδο

00:15:37.000 --> 00:15:40.000
για να γίνει το σωστό πράγμα για τις κοινωνίες μας.

00:15:40.000 --> 00:15:43.000
Μόχθησα για οικονομική υποστήριξη.

00:15:43.000 --> 00:15:45.000
Όσο μεγαλύτερη η επιτυχία μας,

00:15:45.000 --> 00:15:47.000
τόσο λιγότερα χρήματα έρχονταν από ιδρύματα.

00:15:47.000 --> 00:15:49.000
Και σας λέω, όντας εδώ στο TED

00:15:49.000 --> 00:15:51.000
και κερδίζοντας ένα βραβείο Μακάρθουρ την ίδια χρονιά

00:15:51.000 --> 00:15:54.000
έκανε τους πάντες να νομίζουν ότι πέτυχα.

00:15:54.000 --> 00:15:56.000
Και όταν προχώρησα,

00:15:56.000 --> 00:15:58.000
ουσιαστικά κάλυπτα ένα τρίτο

00:15:58.000 --> 00:16:01.000
του ελλείμματος της εταιρείας μου με έξοδα ομιλιών.