WEBVTT

00:05:27.000 --> 00:05:30.000
που αντιμετωπίζουν οι άνεργοι στις εσωτερικές πόλεις --

00:05:30.000 --> 00:05:32.000
ναρκωτικά, αλκοόλ,

00:05:32.000 --> 00:05:35.000
βία στο σπίτι, εφηβική εγκυμοσύνη και κακή υγεία.

00:05:35.000 --> 00:05:37.000
Τώρα, η Τζούντι κι εγώ -- πρέπει να πω --

00:05:37.000 --> 00:05:39.000
είχαμε άμεση σχέση.

00:05:39.000 --> 00:05:41.000
Να μία εμφανής συμμαχία.

00:05:41.000 --> 00:05:43.000
Εννοώ, πραγματικά, το σπίτι της λέγεται Ουάιτβιλ, Δυτική Βιρτζίνια.

00:05:43.000 --> 00:05:45.000
Εννοώ, δεν --

00:05:45.000 --> 00:05:48.000
Δεν ανταγωνίζονται για τη γενέτειρα του τίτλου της χιπ χοπ

00:05:48.000 --> 00:05:50.000
ή κάτι τέτοιο.

00:05:50.000 --> 00:05:53.000
Αλλά το πίσω μέρος της μπλούζας μου, αυτής που μου έδωσε,

00:05:53.000 --> 00:05:56.000
λέει "Σώστε τους βουνίσιους σε κίνδυνο."

00:05:58.000 --> 00:06:01.000
Έτσι, οι βουνίσιοι μαζευτήκαμε