WEBVTT

00:09:29.000 --> 00:09:32.000
συχνά ευθύνονται για τη ρύπανση των υδροφόρων οριζόντων και της γης μας,

00:09:32.000 --> 00:09:35.000
παράγοντας μη υγιή προϊόντα

00:09:35.000 --> 00:09:37.000
που μας κοστίζουν δισεκατομμύρια σε ιατρική περίθαλψη

00:09:37.000 --> 00:09:39.000
και χαμένη παραγωγικότητα.

00:09:39.000 --> 00:09:41.000
Και ξέρουμε ότι η αστική γεωργία

00:09:41.000 --> 00:09:43.000
είναι καυτό θέμα αυτή την εποχή,

00:09:43.000 --> 00:09:45.000
αλλά αφορά κυρίως την κηπουρική,

00:09:45.000 --> 00:09:48.000
που έχει κάποια αξία στην κοινωνία -- αρκετή --

00:09:48.000 --> 00:09:50.000
αλλά όχι σε ό,τι αφορά τις θέσεις εργασίας

00:09:50.000 --> 00:09:52.000
ή την παραγωγή τροφής.

00:09:52.000 --> 00:09:54.000
Οι αριθμοί το δείχνουν.

00:09:54.000 --> 00:09:56.000
Μέρος της δουλειάς μου τώρα είναι να τεθούν οι βάσεις

00:09:56.000 --> 00:09:59.000
για την ενσωμάτωση της αστικής γεωργίας και των επαρχιακών συστημάτων διατροφής

00:09:59.000 --> 00:10:02.000
ώστε να μην υπάρχει πια η σαλάτα που προέρχεται από 3.000 μίλια μακριά,