WEBVTT

00:12:29.000 --> 00:12:32.000
ταυτόχρονα, με την ίδια λύση

00:12:32.000 --> 00:12:34.000
μας παρέχει μεγάλη εξοικονόμηση χρημάτων,

00:12:34.000 --> 00:12:37.000
παραγωγή πλούτου και εθνική ασφάλεια.

00:12:37.000 --> 00:12:39.000
Πολλές εμπνευσμένες λύσεις

00:12:39.000 --> 00:12:41.000
έχουν παραχθεί σε όλη την Αμερική.

00:12:41.000 --> 00:12:43.000
Η πρόκληση τώρα

00:12:43.000 --> 00:12:46.000
είναι η αναγνώριση και υποστήριξη πολλών ακόμη.

00:12:46.000 --> 00:12:49.000
Τώρα, η ασφάλεια γειτονιάς είναι να φροντίζεις τα δικά σου,

00:12:49.000 --> 00:12:51.000
αλλά δεν είναι όπως η παροιμία που λέει

00:12:51.000 --> 00:12:54.000
η φιλανθρωπία ξεκινάει από το σπίτι.

00:12:54.000 --> 00:12:57.000
Πρόσφατα διάβασα το βιβλίο "Ηγεσία αγάπης" του Τζων Χόουπ Μπράιαντ.

00:12:57.000 --> 00:12:59.000
Και έχει να κάνει με το να ηγείσαι σε έναν κόσμο

00:12:59.000 --> 00:13:02.000
που φαίνεται να λειτουργεί με βάση το φόβο.