WEBVTT

00:12:59.000 --> 00:13:02.000
που φαίνεται να λειτουργεί με βάση το φόβο.

00:13:02.000 --> 00:13:05.000
Και το διάβασμα αυτού του βιβλίου με έκανε να επανεξετάσω τη θεωρία αυτή,

00:13:05.000 --> 00:13:08.000
γιατί πρέπει να εξηγήσω τι εννοώ με αυτό.

00:13:08.000 --> 00:13:10.000
Ο πατέρας μου

00:13:10.000 --> 00:13:12.000
ήταν ένας μεγάλος άνθρωπος, με πολλές έννοιες.

00:13:12.000 --> 00:13:14.000
Μεγάλωσε στο Νότο των φυλετικών διακρίσεων,

00:13:14.000 --> 00:13:16.000
διέφυγε από το λιντσάρισμα

00:13:16.000 --> 00:13:18.000
σε κάποιες δύσκολες εποχές

00:13:18.000 --> 00:13:21.000
και παρείχε ένα σταθερό σπίτι για μένα και τα αδέρφια μου

00:13:21.000 --> 00:13:24.000
και για πολλούς άλλους που είχαν προβλήματα.

00:13:25.000 --> 00:13:28.000
Αλλά, όπως όλοι μας, είχε κάποια προβλήματα.

00:13:28.000 --> 00:13:30.000
(Γέλιο)

00:13:30.000 --> 00:13:32.000
Και το δικό του ήταν ο τζόγος,