WEBVTT

00:04:59.000 --> 00:05:01.000
about how to get the most out of that region's wind.

00:05:01.000 --> 00:05:03.000
She calculated the up-front cost

00:05:03.000 --> 00:05:05.000
and the payback over time,

00:05:05.000 --> 00:05:07.000
and it's a net-plus on so many levels

00:05:07.000 --> 00:05:10.000
for the local, national and global economy.

00:05:10.000 --> 00:05:13.000
It's a longer payback than mountaintop removal,

00:05:13.000 --> 00:05:16.000
but the wind energy actually pays back forever.

00:05:16.000 --> 00:05:19.000
Now mountaintop removal pays very little money to the locals,

00:05:19.000 --> 00:05:21.000
and it gives them a lot of misery.

00:05:21.000 --> 00:05:23.000
The water is turned into goo.

00:05:23.000 --> 00:05:25.000
Most people are still unemployed,

00:05:25.000 --> 00:05:27.000
leading to most of the same kinds of social problems

00:05:27.000 --> 00:05:30.000
that unemployed people in inner cities also experience --

00:05:30.000 --> 00:05:32.000
drug and alcohol abuse,