WEBVTT

00:09:59.000 --> 00:10:02.000
to hasten the demise of the 3,000-mile salad

00:10:02.000 --> 00:10:05.000
by creating a national brand of urban-grown produce

00:10:05.000 --> 00:10:07.000
in every city,

00:10:07.000 --> 00:10:09.000
that uses regional growing power

00:10:09.000 --> 00:10:11.000
and augments it with indoor growing facilities,

00:10:11.000 --> 00:10:13.000
owned and operated by small growers,

00:10:13.000 --> 00:10:15.000
where now there are only consumers.

00:10:15.000 --> 00:10:18.000
This can support seasonal farmers around metro areas

00:10:18.000 --> 00:10:20.000
who are losing out because they really can't meet

00:10:20.000 --> 00:10:23.000
the year-round demand for produce.

00:10:23.000 --> 00:10:25.000
It's not a competition with rural farm;

00:10:25.000 --> 00:10:27.000
it's actually reinforcements.

00:10:27.000 --> 00:10:29.000
It allies in a really positive

00:10:29.000 --> 00:10:31.000
and economically viable food system.