WEBVTT

00:11:29.000 --> 00:11:32.000
I haven't created it, and it's not happening by accident.

00:11:32.000 --> 00:11:34.000
I'm noticing that it's happening all over the country,

00:11:34.000 --> 00:11:36.000
and the good news is that it's growing.

00:11:36.000 --> 00:11:38.000
And we all need to be invested in it.

00:11:38.000 --> 00:11:41.000
It is an essential pillar to this country's recovery.

00:11:41.000 --> 00:11:44.000
And I call it "hometown security."

00:11:44.000 --> 00:11:47.000
The recession has us reeling and fearful,

00:11:47.000 --> 00:11:49.000
and there's something in the air these days

00:11:49.000 --> 00:11:51.000
that is also very empowering.

00:11:51.000 --> 00:11:53.000
It's a realization

00:11:53.000 --> 00:11:55.000
that we are the key

00:11:55.000 --> 00:11:57.000
to our own recovery.

00:11:57.000 --> 00:12:00.000
Now is the time for us to act in our own communities

00:12:00.000 --> 00:12:03.000
where we think local and we act local.