WEBVTT

00:11:57.000 --> 00:12:00.000
Now is the time for us to act in our own communities

00:12:00.000 --> 00:12:03.000
where we think local and we act local.

00:12:03.000 --> 00:12:05.000
And when we do that, our neighbors --

00:12:05.000 --> 00:12:07.000
be they next-door, or in the next state,

00:12:07.000 --> 00:12:09.000
or in the next country --

00:12:09.000 --> 00:12:12.000
will be just fine.

00:12:12.000 --> 00:12:15.000
The sum of the local is the global.

00:12:15.000 --> 00:12:18.000
Hometown security means rebuilding our natural defenses,

00:12:18.000 --> 00:12:20.000
putting people to work,

00:12:20.000 --> 00:12:22.000
restoring our natural systems.

00:12:22.000 --> 00:12:25.000
Hometown security means creating wealth here at home,

00:12:25.000 --> 00:12:27.000
instead of destroying it overseas.

00:12:27.000 --> 00:12:29.000
Tackling social and environmental problems

00:12:29.000 --> 00:12:32.000
at the same time with the same solution