WEBVTT

00:15:28.000 --> 00:15:30.000
two years clean.

00:15:30.000 --> 00:15:32.000
(Laughter)

00:15:32.000 --> 00:15:35.000
But during that time, I realized that it was about projects

00:15:35.000 --> 00:15:37.000
and developing them on the local level

00:15:37.000 --> 00:15:40.000
that really was going to do the right thing for our communities.

00:15:40.000 --> 00:15:43.000
But I really did struggle for financial support.

00:15:43.000 --> 00:15:45.000
The greater our success,

00:15:45.000 --> 00:15:47.000
the less money came in from foundations.

00:15:47.000 --> 00:15:49.000
And I tell you, being on the TED stage

00:15:49.000 --> 00:15:51.000
and winning a MacArthur in the same exact year

00:15:51.000 --> 00:15:54.000
gave everyone the impression that I had arrived.

00:15:54.000 --> 00:15:56.000
And by the time I'd moved on,

00:15:56.000 --> 00:15:58.000
I was actually covering a third

00:15:58.000 --> 00:16:01.000
of my agency's budget deficit with speaking fees.