WEBVTT

00:08:29.000 --> 00:08:31.000
they leave much to be recycled.

00:08:31.000 --> 00:08:34.000
And where is this waste handled? Usually in poor communities.

00:08:34.000 --> 00:08:37.000
And we know that eco-industrial business, these kinds of business models --

00:08:37.000 --> 00:08:40.000
there's a model in Europe called the eco-industrial park,

00:08:40.000 --> 00:08:43.000
where either the waste of one company is the raw material for another,

00:08:43.000 --> 00:08:45.000
or you use recycled materials

00:08:45.000 --> 00:08:47.000
to make goods that you can actually use and sell.

00:08:47.000 --> 00:08:50.000
We can create these local markets and incentives

00:08:50.000 --> 00:08:52.000
for recycled materials

00:08:52.000 --> 00:08:54.000
to be used as raw materials for manufacturing.

00:08:54.000 --> 00:08:57.000
And in my hometown, we actually tried to do one of these in the Bronx,

00:08:57.000 --> 00:09:00.000
but our mayor decided what he wanted to see

00:09:00.000 --> 00:09:02.000
was a jail on that same spot.