WEBVTT

00:12:59.000 --> 00:13:02.000
that really does seem to be operating on the basis of fear.

00:13:02.000 --> 00:13:05.000
And reading that book made me reexamine that theory

00:13:05.000 --> 00:13:08.000
because I need to explain what I mean by that.

00:13:08.000 --> 00:13:10.000
See, my dad

00:13:10.000 --> 00:13:12.000
was a great, great man in many ways.

00:13:12.000 --> 00:13:14.000
He grew up in the segregated South,

00:13:14.000 --> 00:13:16.000
escaped lynching and all that

00:13:16.000 --> 00:13:18.000
during some really hard times,

00:13:18.000 --> 00:13:21.000
and he provided a really stable home for me and my siblings

00:13:21.000 --> 00:13:24.000
and a whole bunch of other people that fell on hard times.

00:13:25.000 --> 00:13:28.000
But, like all of us, he had some problems.

00:13:28.000 --> 00:13:30.000
(Laughter)

00:13:30.000 --> 00:13:32.000
And his was gambling,