WEBVTT

00:14:59.000 --> 00:15:01.000
on social problems,

00:15:01.000 --> 00:15:03.000
yet educational outcomes,

00:15:03.000 --> 00:15:05.000
malnutrition, incarceration,

00:15:05.000 --> 00:15:07.000
obesity, diabetes, income disparity,

00:15:07.000 --> 00:15:10.000
they've all gone up with some exceptions --

00:15:10.000 --> 00:15:13.000
in particular, infant mortality

00:15:13.000 --> 00:15:15.000
among people in poverty --

00:15:15.000 --> 00:15:18.000
but it's a great world that we're bringing them into as well.

00:15:19.000 --> 00:15:21.000
And I know a little bit about these issues,

00:15:21.000 --> 00:15:24.000
because, for many years, I spent a long time

00:15:24.000 --> 00:15:26.000
in the non-profit industrial complex,

00:15:26.000 --> 00:15:28.000
and I'm a recovering executive director,

00:15:28.000 --> 00:15:30.000
two years clean.

00:15:30.000 --> 00:15:32.000
(Laughter)