WEBVTT

00:16:28.000 --> 00:16:30.000
Since then, we got

00:16:30.000 --> 00:16:32.000
about 50 million dollars in stimulus package money

00:16:32.000 --> 00:16:34.000
to come and get here.

00:16:34.000 --> 00:16:36.000
And we love this, because I love construction now,

00:16:36.000 --> 00:16:38.000
because we're watching these things actually happen.

00:16:38.000 --> 00:16:40.000
So I want everyone to understand

00:16:40.000 --> 00:16:42.000
the critical importance

00:16:42.000 --> 00:16:45.000
of shifting charity into enterprise.

00:16:45.000 --> 00:16:48.000
I started my firm to help communities across the country

00:16:48.000 --> 00:16:50.000
realize their own potential

00:16:50.000 --> 00:16:53.000
to improve everything about the quality of life for their people.

00:16:53.000 --> 00:16:55.000
Hometown security

00:16:55.000 --> 00:16:57.000
is next on my to-do list.

00:16:57.000 --> 00:16:59.000
What we need are people who see the value

00:16:59.000 --> 00:17:02.000
in investing in these types of local enterprises,