WEBVTT

00:14:29.000 --> 00:14:31.000
I'm about providing the means

00:14:31.000 --> 00:14:33.000
to build something that will grow

00:14:33.000 --> 00:14:36.000
and intensify its original investment

00:14:36.000 --> 00:14:38.000
and not just require greater giving next year --

00:14:38.000 --> 00:14:40.000
I'm not trying to feed the habit.

00:14:40.000 --> 00:14:42.000
I spent some years

00:14:42.000 --> 00:14:45.000
watching how good intentions for community empowerment,

00:14:45.000 --> 00:14:47.000
that were supposed to be there

00:14:47.000 --> 00:14:50.000
to support the community and empower it,

00:14:50.000 --> 00:14:52.000
actually left people

00:14:52.000 --> 00:14:55.000
in the same, if not worse, position that they were in before.

00:14:55.000 --> 00:14:57.000
And over the past 20 years,

00:14:57.000 --> 00:14:59.000
we've spent record amounts of philanthropic dollars

00:14:59.000 --> 00:15:01.000
on social problems,