WEBVTT

00:15:58.000 --> 00:16:01.000
of my agency's budget deficit with speaking fees.

00:16:01.000 --> 00:16:03.000
And I think because early on, frankly,

00:16:03.000 --> 00:16:05.000
my programs were just a little bit ahead of their time.

00:16:05.000 --> 00:16:07.000
But since then,

00:16:07.000 --> 00:16:10.000
the park that was just a dump and was featured at a TED2006 Talk

00:16:10.000 --> 00:16:13.000
became this little thing.

00:16:13.000 --> 00:16:15.000
But I did in fact get married in it.

00:16:15.000 --> 00:16:17.000
Over here.

00:16:17.000 --> 00:16:20.000
There goes my dog who led me to the park in my wedding.

00:16:23.000 --> 00:16:25.000
The South Bronx Greenway

00:16:25.000 --> 00:16:28.000
was also just a drawing on the stage back in 2006.

00:16:28.000 --> 00:16:30.000
Since then, we got

00:16:30.000 --> 00:16:32.000
about 50 million dollars in stimulus package money