WEBVTT

00:15:58.000 --> 00:16:01.000
del déficit presupuestario de mi agencia con honorarios de charla.

00:16:01.000 --> 00:16:03.000
Y francamente creo que es porque en su inicio

00:16:03.000 --> 00:16:05.000
mis programas estaban un poco adelantados a su tiempo.

00:16:05.000 --> 00:16:07.000
Pero desde entonces

00:16:07.000 --> 00:16:10.000
el parque que era un basurero y fue presentado en una TEDTalk en 2006

00:16:10.000 --> 00:16:13.000
se convirtió en esto.

00:16:13.000 --> 00:16:15.000
Pero de hecho me casé en este lugar.

00:16:15.000 --> 00:16:17.000
Aquí.

00:16:17.000 --> 00:16:20.000
Ahí va mi perro que en mi boda me llevó al parque.

00:16:23.000 --> 00:16:25.000
El South Bronx Greenway

00:16:25.000 --> 00:16:28.000
también era sólo un bosquejo en mi charla de 2006.

00:16:28.000 --> 00:16:30.000
Desde entonces obtuvimos

00:16:30.000 --> 00:16:32.000
cerca de 50 millones de dólares en paquete de estímulo