WEBVTT

00:14:59.000 --> 00:15:01.000
en problemas sociales

00:15:01.000 --> 00:15:03.000
y sin embargo los resultados educativos,

00:15:03.000 --> 00:15:05.000
la desnutrición, el encarcelamiento,

00:15:05.000 --> 00:15:07.000
la obesidad, la diabetes, la disparidad de ingresos,

00:15:07.000 --> 00:15:10.000
todo se ha incrementado, con algunas excepciones,

00:15:10.000 --> 00:15:13.000
en particular, la mortalidad infantil

00:15:13.000 --> 00:15:15.000
entre los pobres

00:15:15.000 --> 00:15:18.000
-pero también los estamos trayendo a un mundo extraordinario.

00:15:19.000 --> 00:15:21.000
Y conozco algo sobre estos temas

00:15:21.000 --> 00:15:24.000
porque durante varios años pasé mucho tiempo

00:15:24.000 --> 00:15:26.000
en el complejo industrial sin fines de lucro.

00:15:26.000 --> 00:15:28.000
Soy directora ejecutiva en recuperación,

00:15:28.000 --> 00:15:30.000
llevo 2 años limpia.

00:15:30.000 --> 00:15:32.000
(Risas)