WEBVTT

00:12:59.000 --> 00:13:02.000
que realmente parecer estar operando en base al temor.

00:13:02.000 --> 00:13:05.000
Y la lectura de ese libro me hizo reconsiderar esa teoría

00:13:05.000 --> 00:13:08.000
porque tengo que explicar lo que quiero decir con eso.

00:13:08.000 --> 00:13:10.000
Mi papá

00:13:10.000 --> 00:13:12.000
fue un gran hombre, en muchos sentidos.

00:13:12.000 --> 00:13:14.000
Creció en el Sur de la segregación,

00:13:14.000 --> 00:13:16.000
escapó del linchamiento y todo eso

00:13:16.000 --> 00:13:18.000
en tiempos realmente muy difíciles,

00:13:18.000 --> 00:13:21.000
y nos dio un hogar realmente estable a mis hermanos y a mí

00:13:21.000 --> 00:13:24.000
y a un montón de otras personas que pasaban momentos difíciles.

00:13:25.000 --> 00:13:28.000
Pero, como todos, tenía algunos problemas.

00:13:28.000 --> 00:13:30.000
(Risas)

00:13:30.000 --> 00:13:32.000
Jugaba