WEBVTT

00:09:29.000 --> 00:09:32.000
son con frecuencia responsables de la intoxicación del agua y la tierra,

00:09:32.000 --> 00:09:35.000
y eso produce este producto tan insalubre

00:09:35.000 --> 00:09:37.000
que nos cuesta miles de millones en salud

00:09:37.000 --> 00:09:39.000
y pierde productividad.

00:09:39.000 --> 00:09:41.000
Y sabemos que la agricultura urbana

00:09:41.000 --> 00:09:43.000
es un gran tema de moda en esta época del año,

00:09:43.000 --> 00:09:45.000
pero en su mayor parte es jardinería,

00:09:45.000 --> 00:09:48.000
que tiene algo de valor en la construcción de la comunidad -mucho-

00:09:48.000 --> 00:09:50.000
pero no en términos de creación de empleos

00:09:50.000 --> 00:09:52.000
o para la producción de comida.

00:09:52.000 --> 00:09:54.000
Los números simplemente no están allí.

00:09:54.000 --> 00:09:56.000
Ahora, parte de mi trabajo es sentar realmente las bases

00:09:56.000 --> 00:09:59.000
para integrar la agricultura urbana y los sistemas rurales de alimentos

00:09:59.000 --> 00:10:02.000
para acelerar el final de la ensalada de 4800 km [de transporte]