WEBVTT

00:07:28.000 --> 00:07:30.000
uno queda con desempleados

00:07:30.000 --> 00:07:32.000
y esa gente no es barata.

00:07:32.000 --> 00:07:35.000
De hecho, forman parte de lo que yo llamo los ciudadanos más caros,

00:07:35.000 --> 00:07:37.000
entre los que hay veteranos de una generación

00:07:37.000 --> 00:07:39.000
empobrecida, traumatizados, de regreso de Medio Oriente,

00:07:39.000 --> 00:07:41.000
gente que sale de la cárcel.

00:07:41.000 --> 00:07:43.000
Y en el caso particular de los veteranos,

00:07:43.000 --> 00:07:46.000
la Asoc. de Veteranos dijo que se multiplicó por 6

00:07:46.000 --> 00:07:49.000
la medicación psicotrópica a los veteranos desde el año 2003.

00:07:49.000 --> 00:07:51.000
Creo que es muy probable que ese número continúe creciendo.

00:07:51.000 --> 00:07:53.000
No son el mayor número de personas,

00:07:53.000 --> 00:07:55.000
pero son de los más caros.

00:07:55.000 --> 00:07:58.000
Y en cuanto a la probabilidad de abuso doméstico de drogas y alcohol,

00:07:58.000 --> 00:08:01.000
pobre rendimiento escolar de sus niños