WEBVTT

00:14:29.000 --> 00:14:31.000
Estoy proporcionando los medios

00:14:31.000 --> 00:14:33.000
para construir algo que va a crecer

00:14:33.000 --> 00:14:36.000
y multiplicar la inversión original

00:14:36.000 --> 00:14:38.000
y no sólo requiere dar más el próximo año

00:14:38.000 --> 00:14:40.000
No estoy tratando de fomentar un hábito.

00:14:40.000 --> 00:14:42.000
Pasé algunos años

00:14:42.000 --> 00:14:45.000
viendo cómo las buenas intenciones de dar poder a la comunidad,

00:14:45.000 --> 00:14:47.000
que se suponía eran

00:14:47.000 --> 00:14:50.000
para apoyar a la comunidad y dotarla de medios,

00:14:50.000 --> 00:14:52.000
en realidad dejó a la gente

00:14:52.000 --> 00:14:55.000
en la misma posición, o aún peor, de la que estaban antes.

00:14:55.000 --> 00:14:57.000
Y en los últimos 20 años

00:14:57.000 --> 00:14:59.000
la filantropía ha gastado cantidades récord de dólares

00:14:59.000 --> 00:15:01.000
en problemas sociales