WEBVTT

00:09:59.000 --> 00:10:02.000
para acelerar el final de la ensalada de 4800 km [de transporte]

00:10:02.000 --> 00:10:05.000
creando una marca nacional de producción urbana

00:10:05.000 --> 00:10:07.000
que en cada ciudad

00:10:07.000 --> 00:10:09.000
use el potencial de cultivo regional

00:10:09.000 --> 00:10:11.000
y lo complemente con instalaciones internas de cultivos,

00:10:11.000 --> 00:10:13.000
de propiedad y manejada por pequeños productores,

00:10:13.000 --> 00:10:15.000
donde ahora solamente hay consumidores.

00:10:15.000 --> 00:10:18.000
Esto puede ayudar a los agricultores de estación alrededor de las áreas urbanas

00:10:18.000 --> 00:10:20.000
quienes están perdiendo porque realmente no pueden satisfacer

00:10:20.000 --> 00:10:23.000
la demanda anual de productos.

00:10:23.000 --> 00:10:25.000
No es una competencia con las granjas rurales,

00:10:25.000 --> 00:10:27.000
en realidad es un refuerzo.

00:10:27.000 --> 00:10:29.000
Se complementan en un sistema alimentario

00:10:29.000 --> 00:10:31.000
realmente positivo y económicamente viable.