WEBVTT

00:16:28.000 --> 00:16:30.000
Desde entonces obtuvimos

00:16:30.000 --> 00:16:32.000
cerca de 50 millones de dólares en paquete de estímulo

00:16:32.000 --> 00:16:34.000
para venir y llegar hasta aquí.

00:16:34.000 --> 00:16:36.000
Y nos encanta esto, porque ahora me encanta la construcción,

00:16:36.000 --> 00:16:38.000
porque vemos que estas cosas realmente suceden.

00:16:38.000 --> 00:16:40.000
Por eso quisiera que todos entiendan

00:16:40.000 --> 00:16:42.000
la importancia crítica

00:16:42.000 --> 00:16:45.000
de pasar de la caridad a lo empresarial.

00:16:45.000 --> 00:16:48.000
Empecé mi empresa para ayudar a las comunidades de todo el país

00:16:48.000 --> 00:16:50.000
a que conozcan su propio potencial

00:16:50.000 --> 00:16:53.000
para mejorar todo lo relacionado con la calidad de vida de su gente.

00:16:53.000 --> 00:16:55.000
La seguridad interior

00:16:55.000 --> 00:16:57.000
es la siguiente tarea de mi lista.

00:16:57.000 --> 00:16:59.000
Lo que necesitamos son personas que vean el valor

00:16:59.000 --> 00:17:02.000
de invertir en este tipo de empresas locales,