WEBVTT

00:10:29.000 --> 00:10:31.000
realmente positivo y económicamente viable.

00:10:31.000 --> 00:10:33.000
El objetivo es satisfacer las demandas institucionales de las ciudades

00:10:33.000 --> 00:10:35.000
para los hospitales,

00:10:35.000 --> 00:10:38.000
centros para ancianos, escuelas, guarderías,

00:10:38.000 --> 00:10:41.000
y producir también, una red regional de puestos de trabajo.

00:10:41.000 --> 00:10:43.000
Esto es una infraestructura inteligente.

00:10:43.000 --> 00:10:45.000
Y la forma en que gestionamos la construcción de nuestro medioambiente

00:10:45.000 --> 00:10:48.000
afecta la salud y el bienestar de las personas todos los días.

00:10:48.000 --> 00:10:50.000
Nuestros municipios, rurales y urbanos,

00:10:50.000 --> 00:10:53.000
manejan el curso operativo de la infraestructura

00:10:53.000 --> 00:10:56.000
-ya sea la eliminación de los residuos, la demanda de energía,

00:10:56.000 --> 00:10:59.000
como así también los costos sociales del desempleo, las tasas de deserción escolar,

00:10:59.000 --> 00:11:02.000
las tasas de encarcelamiento y los impactos de los diversos gastos de salud pública.