WEBVTT

00:07:58.000 --> 00:08:01.000
pobre rendimiento escolar de sus niños

00:08:01.000 --> 00:08:03.000
y también salud precaria a causa del estrés.

00:08:03.000 --> 00:08:05.000
Entonces ellos 3 entienden

00:08:05.000 --> 00:08:07.000
cómo canalizar los dólares de manera productiva

00:08:07.000 --> 00:08:09.000
a través de nuestras economías locales

00:08:09.000 --> 00:08:11.000
para satisfacer demandas existentes del mercado,

00:08:11.000 --> 00:08:13.000
reducir los problemas sociales que tenemos ahora

00:08:13.000 --> 00:08:16.000
y prevenir en el futuro nuevos problemas.

00:08:16.000 --> 00:08:18.000
Y hay muchos otros ejemplos como ese.

00:08:18.000 --> 00:08:21.000
Uno de los problemas: el manejo de residuos y el desempleo.

00:08:21.000 --> 00:08:23.000
Incluso cuando pensamos o hablamos del reciclaje,

00:08:23.000 --> 00:08:26.000
muchas cosas reciclables terminan siendo incineradas o en vertederos

00:08:26.000 --> 00:08:29.000
abandonando muchos municipios, con tasas de desvío,

00:08:29.000 --> 00:08:31.000
dejando mucho para reciclar.