WEBVTT

00:13:59.000 --> 00:14:02.000
une raison d'aimer LA - dans les années 1940.

00:14:02.000 --> 00:14:04.000
Il a gagné 15.000 $ en espèces

00:14:04.000 --> 00:14:06.000
et a acheté la maison où j'ai grandi.

00:14:06.000 --> 00:14:08.000
Donc, je ne suis pas malheureuse à ce sujet.

00:14:08.000 --> 00:14:11.000
Mais écoutez, je me sentais obligée envers lui,

00:14:11.000 --> 00:14:14.000
et j'ai grandi - puis j'ai grandi.

00:14:14.000 --> 00:14:16.000
Et je suis maintenant une femme adulte.

00:14:16.000 --> 00:14:18.000
Et j'ai appris quelques petites choses en cours de route.

00:14:18.000 --> 00:14:20.000
Pour moi, la charité

00:14:20.000 --> 00:14:22.000
est souvent simplement de donner,

00:14:22.000 --> 00:14:24.000
parce que vous êtes censé le faire,

00:14:24.000 --> 00:14:26.000
ou parce que c'est ce que vous avez toujours fait,

00:14:26.000 --> 00:14:29.000
ou il s'agit de donner jusqu'à ce que ça fasse mal.

00:14:29.000 --> 00:14:31.000
Pour moi, c'est donner les moyens