WEBVTT

00:12:29.000 --> 00:12:32.000
en même temps, avec la même solution

00:12:32.000 --> 00:12:34.000
permet de faire de grandes économies,

00:12:34.000 --> 00:12:37.000
la création de richesses et la sécurité nationale.

00:12:37.000 --> 00:12:39.000
Beaucoup de grandes solutions stimulantes

00:12:39.000 --> 00:12:41.000
ont été générées à travers l'Amérique.

00:12:41.000 --> 00:12:43.000
Le défi pour nous maintenant

00:12:43.000 --> 00:12:46.000
consiste à en identifier et soutenir beaucoup d'autres.

00:12:46.000 --> 00:12:49.000
Maintenant, la sécurité de notre ville, ça signifie prendre soin des nôtres

00:12:49.000 --> 00:12:51.000
mais ce n'est pas comme le dit le vieux proverbe,

00:12:51.000 --> 00:12:54.000
charité bien ordonnée commence par soi-même.

00:12:54.000 --> 00:12:57.000
J'ai lu récemment un livre intitulé "Love Leadership" par John Hope Bryant.

00:12:57.000 --> 00:12:59.000
Et il s'agit de diriger dans un monde

00:12:59.000 --> 00:13:02.000
qui ne semble vraiment pas fonctionner sur la base de la peur.