WEBVTT

00:14:59.000 --> 00:15:01.000
pour les problèmes sociaux,

00:15:01.000 --> 00:15:03.000
ou encore les résultats scolaires,

00:15:03.000 --> 00:15:05.000
la malnutrition, l'incarcération,

00:15:05.000 --> 00:15:07.000
l'obésité, le diabète, la disparité des revenus,

00:15:07.000 --> 00:15:10.000
ils ont tous augmenté à quelques exceptions près,

00:15:10.000 --> 00:15:13.000
en particulier, la mortalité infantile

00:15:13.000 --> 00:15:15.000
parmi les gens dans la pauvreté -

00:15:15.000 --> 00:15:18.000
mais nous les amenons aussi dans un monde extraordinaire.

00:15:19.000 --> 00:15:21.000
Et je connais un peu ces questions,

00:15:21.000 --> 00:15:24.000
parce que, pendant de nombreuses années, j'ai passé beaucoup de temps

00:15:24.000 --> 00:15:26.000
dans le complexe industriel à but non lucratif .

00:15:26.000 --> 00:15:28.000
Et je suis directeur exécutif repenti,

00:15:28.000 --> 00:15:30.000
et je n'ai pas replongé depuis deux ans.

00:15:30.000 --> 00:15:32.000
(Rires)