WEBVTT

00:06:28.000 --> 00:06:30.000
de Coal River Mountain Wind

00:06:30.000 --> 00:06:32.000
est son héritage.

00:06:32.000 --> 00:06:35.000
Et elle pourrait ne pas

00:06:35.000 --> 00:06:38.000
voir le sommet de cette montagne.

00:06:38.000 --> 00:06:40.000
Mais plutôt que d'écrire

00:06:40.000 --> 00:06:42.000
un manifeste de plus ou quelque chose du même genre,

00:06:42.000 --> 00:06:44.000
elle laisse derrière elle

00:06:44.000 --> 00:06:46.000
un plan d'affaires pour que ça se fasse.

00:06:46.000 --> 00:06:48.000
C'est ce que ma copine fait.

00:06:48.000 --> 00:06:50.000
Donc, je suis tellement fière de cela.

00:06:50.000 --> 00:06:55.000
(Applaudissements)

00:06:55.000 --> 00:06:57.000
Mais ces trois personnes

00:06:57.000 --> 00:06:59.000
ne se connaissent pas,

00:06:59.000 --> 00:07:01.000
mais elles ont énormément de choses en commun.