WEBVTT

00:16:59.000 --> 00:17:02.000
de l'investissement dans ces types d'entreprises locales,

00:17:02.000 --> 00:17:04.000
qui seront les partenaires de gens comme moi

00:17:04.000 --> 00:17:07.000
pour identifier les tendances de croissance et d'adaptation au climat

00:17:07.000 --> 00:17:10.000
ainsi que pour comprendre les coûts sociaux croissants

00:17:10.000 --> 00:17:12.000
des affaires courantes.

00:17:12.000 --> 00:17:14.000
Nous avons besoin de travailler ensemble

00:17:14.000 --> 00:17:16.000
de nous engager et de réparer notre terre,

00:17:16.000 --> 00:17:18.000
réparer nos systèmes énergétiques

00:17:18.000 --> 00:17:20.000
et nous réparer nous-mêmes.

00:17:20.000 --> 00:17:22.000
Il est temps d'arrêter de construire

00:17:22.000 --> 00:17:24.000
des centres commerciaux, des prisons,

00:17:24.000 --> 00:17:26.000
des stades

00:17:26.000 --> 00:17:29.000
et d'autres hommages à tous nos échecs collectifs.

00:17:30.000 --> 00:17:32.000
Il est temps que nous commencions à construire