WEBVTT

00:14:29.000 --> 00:14:31.000
Pour moi, c'est donner les moyens

00:14:31.000 --> 00:14:33.000
de construire quelque chose qui va grandir

00:14:33.000 --> 00:14:36.000
et intensifier son investissement initial

00:14:36.000 --> 00:14:38.000
au lieu d'avoir seulement besoin de plus l'année prochaine -

00:14:38.000 --> 00:14:40.000
Je ne cherche pas à nourrir le besoin.

00:14:40.000 --> 00:14:42.000
J'ai passé quelques années

00:14:42.000 --> 00:14:45.000
à observer comment les bonnes intentions pour donner des moyens aux communautés,

00:14:45.000 --> 00:14:47.000
qui étaient censées être là

00:14:47.000 --> 00:14:50.000
pour soutenir la communauté et lui donner des moyens,

00:14:50.000 --> 00:14:52.000
laissaient en fait les personnes

00:14:52.000 --> 00:14:55.000
dans la même, sinon pire, situation où ils étaient avant.

00:14:55.000 --> 00:14:57.000
Et au cours des 20 dernières années,

00:14:57.000 --> 00:14:59.000
nous avons dépensé des sommes record en dollars philanthropiques

00:14:59.000 --> 00:15:01.000
pour les problèmes sociaux,