WEBVTT

00:15:28.000 --> 00:15:30.000
et je n'ai pas replongé depuis deux ans.

00:15:30.000 --> 00:15:32.000
(Rires)

00:15:32.000 --> 00:15:35.000
Mais pendant ce temps, j'ai réalisé que c'était les projets

00:15:35.000 --> 00:15:37.000
et leur développement au niveau local

00:15:37.000 --> 00:15:40.000
qui feraient vraiment ce qu'il faut pour nos communautés..

00:15:40.000 --> 00:15:43.000
Mais je ai vraiment lutté pour obtenir un soutien financier.

00:15:43.000 --> 00:15:45.000
Plus notre réussite était grande,

00:15:45.000 --> 00:15:47.000
moins nous recevions d'argent des fondations.

00:15:47.000 --> 00:15:49.000
Et je vous le dis, être sur la scène TED

00:15:49.000 --> 00:15:51.000
et gagner un MacArthur dans la même année

00:15:51.000 --> 00:15:54.000
a donné à chacun l'impression que j'avais réussi.

00:15:54.000 --> 00:15:56.000
Et quand j'ai terminé,

00:15:56.000 --> 00:15:58.000
je couvrais en fait un tiers

00:15:58.000 --> 00:16:01.000
du déficit budgétaire de mon agence avec les honoraires de mes conférences.