WEBVTT

00:12:59.000 --> 00:13:02.000
qui ne semble vraiment pas fonctionner sur la base de la peur.

00:13:02.000 --> 00:13:05.000
Et lire ce livre m'a fait réexaminer cette théorie

00:13:05.000 --> 00:13:08.000
parce que j'ai besoin d'expliquer ce que je veux dire par là.

00:13:08.000 --> 00:13:10.000
Vous voyez, mon père

00:13:10.000 --> 00:13:12.000
était un grand, grand homme de bien des façons.

00:13:12.000 --> 00:13:14.000
Il a grandi dans le Sud ségrégationniste,

00:13:14.000 --> 00:13:16.000
échappé au lynchage et tout ce qui se passait

00:13:16.000 --> 00:13:18.000
pendant des temps très durs,

00:13:18.000 --> 00:13:21.000
et il nous a donné un foyer vraiment stable à moi et mes frères et sœurs

00:13:21.000 --> 00:13:24.000
et tout un tas d'autres personnes qui ont connu des temps difficiles.

00:13:25.000 --> 00:13:28.000
Mais, comme nous tous, il avait quelques problèmes.

00:13:28.000 --> 00:13:30.000
(Rires)

00:13:30.000 --> 00:13:32.000
Et son problème c'était le jeu,