WEBVTT

00:13:28.000 --> 00:13:30.000
[צחוק]

00:13:30.000 --> 00:13:32.000
ואצלו זה היה הימורים,

00:13:32.000 --> 00:13:34.000
בצורה כפייתית.

00:13:34.000 --> 00:13:37.000
עבורו, הביטוי "הצדקה מתחילה בבית,"

00:13:37.000 --> 00:13:40.000
אמר שיום המשכורת שלי- או של כל אחד אחר-

00:13:40.000 --> 00:13:42.000
יוצא במקרה ביום המזל שלו.

00:13:42.000 --> 00:13:44.000
ולכן צריך לעזור לו.

00:13:44.000 --> 00:13:46.000
ולפעמים הייתי מלווה לו כסף

00:13:46.000 --> 00:13:49.000
ממה שהרווחתי בעבודותי אחרי הלימודים או בקיץ,

00:13:49.000 --> 00:13:51.000
והוא תמיד התכוון באמת

00:13:51.000 --> 00:13:53.000
להחזיר לי אותו עם ריבית.

00:13:53.000 --> 00:13:55.000
כמובן שאחרי שיצליח בגדול.

00:13:55.000 --> 00:13:57.000
ולפעמים הוא הצליח, תאמינו או לא,

00:13:57.000 --> 00:13:59.000
במסלול מירוצים בלוס-אנג'לס--

00:13:59.000 --> 00:14:02.000
עוד סיבה לאהוב את לוס-אנג'לס-- אז בשנות ה-40.