WEBVTT

00:15:28.000 --> 00:15:30.000
אני "נקיה" כבר שנתיים.

00:15:30.000 --> 00:15:32.000
[צחוק]

00:15:32.000 --> 00:15:35.000
אך באותו זמן הבנתי שלהתחיל מיזמים

00:15:35.000 --> 00:15:37.000
ולפתחם ברמה המקומית,

00:15:37.000 --> 00:15:40.000
זה הדבר הנכון לקהילות שלנו.

00:15:40.000 --> 00:15:43.000
אבל באמת נאבקתי על תמיכה כספית.

00:15:43.000 --> 00:15:45.000
ככל שהצלחנו יותר,

00:15:45.000 --> 00:15:47.000
הגיע פחות כסף מהמוסדות.

00:15:47.000 --> 00:15:49.000
ואני אומרת לכם, לעמוד על במת TED

00:15:49.000 --> 00:15:51.000
ולזכות בפרס "מק'ארתור" באותה שנה

00:15:51.000 --> 00:15:54.000
נתן לכולם את הרושם שהגעתי למטרה.

00:15:54.000 --> 00:15:56.000
וכשהמשכתי הלאה,

00:15:56.000 --> 00:15:58.000
למעשה כיסיתי שליש

00:15:58.000 --> 00:16:01.000
מהגרעון של הסוכנות שלי עם שכר הרצאותי.