WEBVTT

00:15:58.000 --> 00:16:01.000
מהגרעון של הסוכנות שלי עם שכר הרצאותי.

00:16:01.000 --> 00:16:03.000
ולדעתי זה בגלל שבתחילה, בכנות,

00:16:03.000 --> 00:16:05.000
תכניותי הקדימו קצת את זמנן.

00:16:05.000 --> 00:16:07.000
אך מאז,

00:16:07.000 --> 00:16:10.000
הפארק שהיה מזבלה והוצג ב-TED2006

00:16:10.000 --> 00:16:13.000
הפך לדבר הקטן הזה.

00:16:13.000 --> 00:16:15.000
ולמעשה נישאתי שם.

00:16:15.000 --> 00:16:17.000
כאן.

00:16:17.000 --> 00:16:20.000
הנה הכלב שהוביל אותי לפארק בחתונה שלי.

00:16:23.000 --> 00:16:25.000
הטיילת הירוקה של דרום הברונקס

00:16:25.000 --> 00:16:28.000
היתה גם היא רק על הנייר ב-2006.

00:16:28.000 --> 00:16:30.000
מאז, קיבלנו

00:16:30.000 --> 00:16:32.000
כ-50 מיליון דולר בחבילת תמריצים