WEBVTT

00:07:58.000 --> 00:08:01.000
השגים ירודים של ילדיהם בביה"ס

00:08:01.000 --> 00:08:03.000
וגם בריאות לקויה כתוצאה ממתח.

00:08:03.000 --> 00:08:05.000
שלושת החבר'ה האלה מבינים כולם

00:08:05.000 --> 00:08:07.000
איך לתעל כספים באופן פרודוקטיבי

00:08:07.000 --> 00:08:09.000
דרך הכלכלות המקומיות שלנו

00:08:09.000 --> 00:08:11.000
כדי לענות על צרכי השוק הקיימים,

00:08:11.000 --> 00:08:13.000
להפחית את הבעיות החברתיות שיש לנו

00:08:13.000 --> 00:08:16.000
ולמנוע בעיות חדשות בעתיד.

00:08:16.000 --> 00:08:18.000
ויש עוד המון דוגמאות כאלה.

00:08:18.000 --> 00:08:21.000
למשל: טיפול בפסולת ואבטלה.

00:08:21.000 --> 00:08:23.000
אפילו כשאנו חושבים או מדברים על מיחזור,

00:08:23.000 --> 00:08:26.000
המון מוצרים ברי-מיחזור נשרפים או מושלכים למזבלות

00:08:26.000 --> 00:08:29.000
ומעלים ברשויות רבות את מחירי הטיפול בפסולת,

00:08:29.000 --> 00:08:31.000
ועוד נותר הרבה למחזר.