WEBVTT

00:16:28.000 --> 00:16:30.000
מאז, קיבלנו

00:16:30.000 --> 00:16:32.000
כ-50 מיליון דולר בחבילת תמריצים

00:16:32.000 --> 00:16:34.000
כדי להגיע לזה.

00:16:34.000 --> 00:16:36.000
ואנו אוהבים את זה, כי עכשיו אני אוהבת לבנות,

00:16:36.000 --> 00:16:38.000
כי אנו רואים איך הדברים קורים בפועל.

00:16:38.000 --> 00:16:40.000
אז אני רוצה שכולם יבינו

00:16:40.000 --> 00:16:42.000
את החשיבות המכרעת

00:16:42.000 --> 00:16:45.000
של תיעול הצדקה ליזמות.

00:16:45.000 --> 00:16:48.000
ייסדתי את החברה שלי כדי לעזור לקהילות בכל הארץ

00:16:48.000 --> 00:16:50.000
להגשים את הפוטנציאל שלהן

00:16:50.000 --> 00:16:53.000
לשפר הכל באיכות חיי האנשים שלהם.

00:16:53.000 --> 00:16:55.000
"בטחון-פנים מקומי"

00:16:55.000 --> 00:16:57.000
הוא הבא-בתור ברשימת המטלות שלי.

00:16:57.000 --> 00:16:59.000
אנו מחפשים אנשים שמכירים בערכה

00:16:59.000 --> 00:17:02.000
של השקעה בסוגים כאלה של יזמות מקומית,