WEBVTT

00:12:29.000 --> 00:12:32.000
בו-בזמן ובעזרת אותו פתרון

00:12:32.000 --> 00:12:34.000
יביא לחסכון גדול בעלויות,

00:12:34.000 --> 00:12:37.000
וייצור עושר ובטחון לאומי.

00:12:37.000 --> 00:12:39.000
הרבה פתרונות גדולים ורבי-השראה

00:12:39.000 --> 00:12:41.000
נולדים בכל רחבי אמריקה.

00:12:41.000 --> 00:12:43.000
והאתגר שלנו כעת

00:12:43.000 --> 00:12:46.000
הוא לזהות עוד אינספור כאלה ולתמוך בהם.

00:12:46.000 --> 00:12:49.000
בטחון-פנים מקומי משמעו לדאוג לעצמנו,

00:12:49.000 --> 00:12:51.000
אבל לא כמו באימרה הישנה,

00:12:51.000 --> 00:12:54.000
"הצדקה מתחילה בבית".

00:12:54.000 --> 00:12:57.000
קראתי לאחרונה ספר, "מנהיגות אוהבת" מאת ג'ון הופ ברייאנט.

00:12:57.000 --> 00:12:59.000
והוא עוסק במנהיגות בעולם

00:12:59.000 --> 00:13:02.000
שנראה בעצם כאילו הוא פועל על יסוד פחד.