WEBVTT

00:04:59.000 --> 00:05:01.000
איך להפיק את המירב מהרוח באזור.

00:05:01.000 --> 00:05:03.000
היא חישבה את העלות המיידית

00:05:03.000 --> 00:05:05.000
ואת הגמול לאורך זמן,

00:05:05.000 --> 00:05:07.000
וזה רווח נקי בתחומים כה רבים

00:05:07.000 --> 00:05:10.000
לכלכלה המקומית, הלאומית והגלובלית.

00:05:10.000 --> 00:05:13.000
זהו גמול ארוך-טווח יותר מאשר בהסרת הרים,

00:05:13.000 --> 00:05:16.000
אבל אנרגיית הרוח למעשה משתלמת לנצח.

00:05:16.000 --> 00:05:19.000
הסרת הרים נותנת למקומיים מעט מאד כסף,

00:05:19.000 --> 00:05:21.000
והמון סבל.

00:05:21.000 --> 00:05:23.000
המים הופכים לאיכסה.

00:05:23.000 --> 00:05:25.000
רוב האנשים עדיין מובטלים,

00:05:25.000 --> 00:05:27.000
וזה גורם לרוב הבעיות החברתיות

00:05:27.000 --> 00:05:30.000
שיש למובטלים ברובעי העוני העירוניים--

00:05:30.000 --> 00:05:32.000
שימוש בסמים ובאלכוהול,