WEBVTT

00:09:29.000 --> 00:09:32.000
אחראיים הרבה להרעלת נתיבי המים והאדמה שלנו,

00:09:32.000 --> 00:09:35.000
ומייצרים את המוצר הלא-בריא להדהים הזה

00:09:35.000 --> 00:09:37.000
שעולה לנו מיליארדים בשירותי בריאות

00:09:37.000 --> 00:09:39.000
ובאובדן ימי עבודה.

00:09:39.000 --> 00:09:41.000
אנו יודעים שחקלאות עירונית

00:09:41.000 --> 00:09:43.000
היא נושא אופנתי מאד עכשיו,

00:09:43.000 --> 00:09:45.000
אבל זה בעיקר גינון,

00:09:45.000 --> 00:09:48.000
שיש לו ערך מסוים בשכונות - בהרבה מהן--

00:09:48.000 --> 00:09:50.000
אבל לא מבחינת יצירת מקומות עבודה

00:09:50.000 --> 00:09:52.000
או ייצור של מזון.

00:09:52.000 --> 00:09:54.000
זה פשוט לא בכמויות כאלה.

00:09:54.000 --> 00:09:56.000
חלק מעבודתי הוא הכנת הרקע

00:09:56.000 --> 00:09:59.000
לשילוב החקלאות העירונית עם מערכות המזון הכפריות

00:09:59.000 --> 00:10:02.000
כדי להחיש את חיסול הסלט בן 10,000 הק"מ