WEBVTT

00:14:29.000 --> 00:14:31.000
אותי מעניין לתת את האמצעים

00:14:31.000 --> 00:14:33.000
לבנות משהו שעתיד לצמוח

00:14:33.000 --> 00:14:36.000
ויעצים את ההשקעה המקורית

00:14:36.000 --> 00:14:38.000
ולא סתם ידרוש עוד נתינה מידי שנה--

00:14:38.000 --> 00:14:40.000
אני מנסה שלא להזין את ההרגל.

00:14:40.000 --> 00:14:42.000
במשך כמה שנים ראיתי

00:14:42.000 --> 00:14:45.000
כיצד כוונות טובות להעצמה קהילתית,

00:14:45.000 --> 00:14:47.000
שהיו אמורות

00:14:47.000 --> 00:14:50.000
לתמוך בקהילה ולהעצים אותה,

00:14:50.000 --> 00:14:52.000
למעשה הותירו את האנשים

00:14:52.000 --> 00:14:55.000
באותו מצב, אם לא גרוע ממנו.

00:14:55.000 --> 00:14:57.000
ובמשך 20 השנים האחרונות,

00:14:57.000 --> 00:14:59.000
הוצאנו הון עתק בצורת נדבנות

00:14:59.000 --> 00:15:01.000
על בעיות חברתיות,