WEBVTT

00:16:59.000 --> 00:17:02.000
של השקעה בסוגים כאלה של יזמות מקומית,

00:17:02.000 --> 00:17:04.000
שיעבדו לצד אנשים כמוני

00:17:04.000 --> 00:17:07.000
כדי לזהות מגמות צמיחה והסתגלות אקלימית

00:17:07.000 --> 00:17:10.000
וגם להבין את העליה במחיר מבחינה חברתית

00:17:10.000 --> 00:17:12.000
שיש לגישת "עסקים כרגיל".

00:17:12.000 --> 00:17:14.000
עלינו לפעול ביחד

00:17:14.000 --> 00:17:16.000
כדי לאמץ את ארצנו אל ליבנו ולתקן אותה,

00:17:16.000 --> 00:17:18.000
לתקן את מערכות הכוח שלנו,

00:17:18.000 --> 00:17:20.000
ולתקן את עצמנו.

00:17:20.000 --> 00:17:22.000
הגיע הזמן להפסיק לבנות

00:17:22.000 --> 00:17:24.000
את הקניונים, את בתי הכלא,

00:17:24.000 --> 00:17:26.000
את האיצטדיונים

00:17:26.000 --> 00:17:29.000
ויתר צורות ההנצחה של כשלונותינו הקולקטיביים.

00:17:30.000 --> 00:17:32.000
הגיע הזמן שנתחיל לבנות