WEBVTT

00:11:29.000 --> 00:11:32.000
לא יצרתי אותה, והיא לא נוצרת במקרה.

00:11:32.000 --> 00:11:34.000
אני רואה שזה קורה בכל הארץ,

00:11:34.000 --> 00:11:36.000
והבשורות הטובות הן שזה גדל.

00:11:36.000 --> 00:11:38.000
וכולנו צריכים להשקיע בזה.

00:11:38.000 --> 00:11:41.000
זהו עמוד-תווך בשיקום הארץ הזאת.

00:11:41.000 --> 00:11:44.000
ואני מכנה זאת בטחון-פנים מקומי.

00:11:44.000 --> 00:11:47.000
המיתון זיעזע והפחיד אותנו,

00:11:47.000 --> 00:11:49.000
וכיום יש משהו באוויר

00:11:49.000 --> 00:11:51.000
שגם מאד מעצים.

00:11:51.000 --> 00:11:53.000
מדובר בהבנה

00:11:53.000 --> 00:11:55.000
שאנו הננו המפתח

00:11:55.000 --> 00:11:57.000
לשיקומנו.

00:11:57.000 --> 00:12:00.000
ועכשיו הזמן לפעול בקהילות שלנו

00:12:00.000 --> 00:12:03.000
לחשוב מקומית ולפעול מקומית.