WEBVTT

00:11:57.000 --> 00:12:00.000
ועכשיו הזמן לפעול בקהילות שלנו

00:12:00.000 --> 00:12:03.000
לחשוב מקומית ולפעול מקומית.

00:12:03.000 --> 00:12:05.000
וכשנעשה כך, שכנינו--

00:12:05.000 --> 00:12:07.000
בבית השכן או במדינה השכנה,

00:12:07.000 --> 00:12:09.000
או בארץ השכנה--

00:12:09.000 --> 00:12:12.000
יסתדרו יפה מאד.

00:12:12.000 --> 00:12:15.000
הסכום של כל מה שמקומי הוא הגלובלי.

00:12:15.000 --> 00:12:18.000
בטחון-פנים מקומי משמעו לבנות מחדש את הגנותינו הטבעיות,

00:12:18.000 --> 00:12:20.000
לגרום לאנשים לעבוד,

00:12:20.000 --> 00:12:22.000
כדי לשקם את מערכות הטבע שלנו.

00:12:22.000 --> 00:12:25.000
בטחון-פנים מקומי משמעו יצירת עושר בביתנו,

00:12:25.000 --> 00:12:27.000
במקום לכלות אותו מעבר לים,

00:12:27.000 --> 00:12:29.000
הטיפול בבעיות חברתיות וסביבתיות

00:12:29.000 --> 00:12:32.000
בו-בזמן ובעזרת אותו פתרון