WEBVTT

00:13:59.000 --> 00:14:02.000
עוד סיבה לאהוב את לוס-אנג'לס-- אז בשנות ה-40.

00:14:02.000 --> 00:14:04.000
הוא הרוויח 15,000 דולר במזומן

00:14:04.000 --> 00:14:06.000
וקנה את הבית שבו גדלתי.

00:14:06.000 --> 00:14:08.000
כך שאינני אומללה בגלל הסיפור שלו.

00:14:08.000 --> 00:14:11.000
אבל תקשיבו, באמת הרגשתי שאני חייבת לו,

00:14:11.000 --> 00:14:14.000
וגדלתי-- אחר כך גדלתי,

00:14:14.000 --> 00:14:16.000
וכעת אני אישה בוגרת.

00:14:16.000 --> 00:14:18.000
ולמדתי בדרך כמה דברים.

00:14:18.000 --> 00:14:20.000
בעיני, צדקה,

00:14:20.000 --> 00:14:22.000
לעתים קרובות אינה עוסקת בנתינה

00:14:22.000 --> 00:14:24.000
בגלל שצריך לתת,

00:14:24.000 --> 00:14:26.000
או בגלל שככה תמיד עושים,

00:14:26.000 --> 00:14:29.000
או בנתינה עד שזה יכאב.

00:14:29.000 --> 00:14:31.000
אותי מעניין לתת את האמצעים