WEBVTT

00:15:58.000 --> 00:16:01.000
del deficit di budget della mia agenzia, con i compensi delle mie conferenze.

00:16:01.000 --> 00:16:03.000
E io credo sia stato perché dall'inizio, francamente,

00:16:03.000 --> 00:16:05.000
i miei programmi erano solo un po' più in anticipo sui tempi.

00:16:05.000 --> 00:16:07.000
Ma da allora,

00:16:07.000 --> 00:16:10.000
il parco che era semplicemente una discarica ed era stato presentato a TED2006

00:16:10.000 --> 00:16:13.000
è diventato questa piccola cosa.

00:16:13.000 --> 00:16:15.000
Ed io mi ci sono sposata.

00:16:15.000 --> 00:16:17.000
Proprio lì.

00:16:17.000 --> 00:16:20.000
Ecco il mio cane che mi porta nel parco al mio matrimonio.

00:16:23.000 --> 00:16:25.000
Il South Bronx Greenway

00:16:25.000 --> 00:16:28.000
era solo un disegno sul tavol nel 2006.

00:16:28.000 --> 00:16:30.000
Da allora, abbiamo ottenuto

00:16:30.000 --> 00:16:32.000
circa 50 milioni di dollari di finanziamenti