WEBVTT

00:12:29.000 --> 00:12:32.000
ambientali, con la stessa soluzione

00:12:32.000 --> 00:12:34.000
consente grandi risparmi,

00:12:34.000 --> 00:12:37.000
produzione di ricchezza e sicurezza nazionale.

00:12:37.000 --> 00:12:39.000
In giro per l'America sono state generate

00:12:39.000 --> 00:12:41.000
molte soluzioni grandi e ispiratrici.

00:12:41.000 --> 00:12:43.000
La sfida per noi adesso

00:12:43.000 --> 00:12:46.000
è identificarne e sostenerne un numero sempre maggiore.

00:12:46.000 --> 00:12:49.000
Ora, creare sicurezza nella propria città consiste nel prendersi cura di se,

00:12:49.000 --> 00:12:51.000
ma non è come il vecchio detto,

00:12:51.000 --> 00:12:54.000
che la carità inizia a casa propria.

00:12:54.000 --> 00:12:57.000
Di recente ho letto un libro intitolato "Love Leadership" di John Hope Bryant.

00:12:57.000 --> 00:12:59.000
Parla del come essere leader in un mondo

00:12:59.000 --> 00:13:02.000
che sembra davvero funzionare sulla base della paura.