WEBVTT

00:14:59.000 --> 00:15:01.000
in problemi sociali,

00:15:01.000 --> 00:15:03.000
eppure problemi scolastici,

00:15:03.000 --> 00:15:05.000
malnutrizione, incarcerazione,

00:15:05.000 --> 00:15:07.000
obesità, diabete, disparità di reddito,

00:15:07.000 --> 00:15:10.000
sono aumentati tutti con alcune eccezioni,

00:15:10.000 --> 00:15:13.000
in particolare, la mortalità infantile

00:15:13.000 --> 00:15:15.000
tra i poveri...

00:15:15.000 --> 00:15:18.000
ma stiamo portando anche loro in un grande mondo.

00:15:19.000 --> 00:15:21.000
E conosco qualcosa riguardo questi temi,

00:15:21.000 --> 00:15:24.000
perché, per molti anni, ho passato tanto tempo

00:15:24.000 --> 00:15:26.000
nel settore industriale del 'non a scopo di lucro'.

00:15:26.000 --> 00:15:28.000
E sono un direttore esecutivo in recupero,

00:15:28.000 --> 00:15:30.000
pulita da due anni.

00:15:30.000 --> 00:15:32.000
(Risate)