WEBVTT

00:16:59.000 --> 00:17:02.000
dell'investimento in questo tipo di imprese locali,

00:17:02.000 --> 00:17:04.000
che si assoceranno a gente come me,

00:17:04.000 --> 00:17:07.000
per identificare gli indicatori di crescita e l'adattamento alle varie situazioni

00:17:07.000 --> 00:17:10.000
così come per capire la crescita dei costi sociali

00:17:10.000 --> 00:17:12.000
del modo abituale di gestire la cosa pubblica.

00:17:12.000 --> 00:17:14.000
Abbiamo bisogno di lavorare insieme

00:17:14.000 --> 00:17:16.000
per abbracciare e riparare la nostra terra,

00:17:16.000 --> 00:17:18.000
riparare i nostri sistemi di potere

00:17:18.000 --> 00:17:20.000
e riparare noi stessi.

00:17:20.000 --> 00:17:22.000
E' il momento di fermare la costruzione

00:17:22.000 --> 00:17:24.000
dei centri commerciali, delle prigioni,

00:17:24.000 --> 00:17:26.000
degli stadi

00:17:26.000 --> 00:17:29.000
e di altri tributi a tutti i nostri fallimenti collettivi.

00:17:30.000 --> 00:17:32.000
E' il momento di iniziare a costruire