WEBVTT

00:14:29.000 --> 00:14:31.000
Sto procurando i mezzi

00:14:31.000 --> 00:14:33.000
per costruire qualcosa che crescerà

00:14:33.000 --> 00:14:36.000
e amplificherà il suo investimento originale

00:14:36.000 --> 00:14:38.000
e non richiederà solo donazioni maggiori per l'anno prossimo...

00:14:38.000 --> 00:14:40.000
non sto cercando di far leva sull'abitudine.

00:14:40.000 --> 00:14:42.000
Ho passato alcuni anni

00:14:42.000 --> 00:14:45.000
vedendo come le buone intenzioni per dare potere alla comunità,

00:14:45.000 --> 00:14:47.000
che avrebbero dovuto

00:14:47.000 --> 00:14:50.000
sostenere e rafforzare la comunità,

00:14:50.000 --> 00:14:52.000
hanno di fatto lasciato le persone

00:14:52.000 --> 00:14:55.000
in una posizione uguale, se non peggiore, rispetto a quella in cui si trovavano prima.

00:14:55.000 --> 00:14:57.000
E negli ultimi 20 anni

00:14:57.000 --> 00:14:59.000
abbiamo speso un ammontare da record di dollari di filantropi

00:14:59.000 --> 00:15:01.000
in problemi sociali,