WEBVTT

00:13:59.000 --> 00:14:02.000
una ragione per amare L.A....negli anni Quaranta.

00:14:02.000 --> 00:14:04.000
Ha fatto 15.000 dollari in contanti

00:14:04.000 --> 00:14:06.000
e ha comprato la casa nella quale sono cresciuta.

00:14:06.000 --> 00:14:08.000
Quindi non posso esserne tanto dispiaciuta.

00:14:08.000 --> 00:14:11.000
Ma sentite, mi sentivo in obbligo con lui,

00:14:11.000 --> 00:14:14.000
e sono cresciuta...poi sono cresciuta.

00:14:14.000 --> 00:14:16.000
E ora sono una donna adulta.

00:14:16.000 --> 00:14:18.000
E lungo la strada ho imparato un paio di cose.

00:14:18.000 --> 00:14:20.000
Per me, la carità

00:14:20.000 --> 00:14:22.000
spesso riguarda solo il dare,

00:14:22.000 --> 00:14:24.000
perché questo è ciò che si deve fare,

00:14:24.000 --> 00:14:26.000
o perché è quello che si è sempre fatto,

00:14:26.000 --> 00:14:29.000
o riguarda il dare fino a che non fa male.

00:14:29.000 --> 00:14:31.000
Sto procurando i mezzi