WEBVTT

00:15:28.000 --> 00:15:30.000
pulita da due anni.

00:15:30.000 --> 00:15:32.000
(Risate)

00:15:32.000 --> 00:15:35.000
Ma in quel periodo, ho capito che erano i progetti

00:15:35.000 --> 00:15:37.000
e il loro sviluppo a livello locale

00:15:37.000 --> 00:15:40.000
la strada giusta per le nostre comunità.

00:15:40.000 --> 00:15:43.000
Ma io ho lottato davvero per l'appoggio finanziario.

00:15:43.000 --> 00:15:45.000
Maggiore è il nostro successo,

00:15:45.000 --> 00:15:47.000
minore la quantità di denaro che arrivava dalle fondazioni.

00:15:47.000 --> 00:15:49.000
E vi voglio dire, essere sul palco di TED

00:15:49.000 --> 00:15:51.000
e vincere un MacArthur proprio nello stesso anno,

00:15:51.000 --> 00:15:54.000
ha dato a tutti l'impressione che io fossi arrivata.

00:15:54.000 --> 00:15:56.000
E quando ho finito,

00:15:56.000 --> 00:15:58.000
avevo in effetti coperto un terzo

00:15:58.000 --> 00:16:01.000
del deficit di budget della mia agenzia, con i compensi delle mie conferenze.