WEBVTT

00:16:28.000 --> 00:16:30.000
Da allora, abbiamo ottenuto

00:16:30.000 --> 00:16:32.000
circa 50 milioni di dollari di finanziamenti

00:16:32.000 --> 00:16:34.000
per arrivare fino a questo punto.

00:16:34.000 --> 00:16:36.000
E noi amiamo tutto ciò, perché ora io amo costruire,

00:16:36.000 --> 00:16:38.000
perché stiamo vedendo che queste cose succedono davvero.

00:16:38.000 --> 00:16:40.000
Quindi voglio che tutti capiscano

00:16:40.000 --> 00:16:42.000
l'importanza critica

00:16:42.000 --> 00:16:45.000
del trasformare la carità in impresa.

00:16:45.000 --> 00:16:48.000
Ho avviato la mia ditta per aiutare le comunità in giro per il paese,

00:16:48.000 --> 00:16:50.000
a realizzare il loro potenziale

00:16:50.000 --> 00:16:53.000
per migliorare tutto quello che riguarda la qualità della vita della loro gente.

00:16:53.000 --> 00:16:55.000
La sicurezza della propria città

00:16:55.000 --> 00:16:57.000
è la prossima voce nella mia agenda.

00:16:57.000 --> 00:16:59.000
Quello di cui abbiamo bisogno sono persone che vedano il valore

00:16:59.000 --> 00:17:02.000
dell'investimento in questo tipo di imprese locali,