WEBVTT

00:05:58.000 --> 00:06:01.000
E perciò ragazze di quartiere e montanari la vedono allo stesso modo

00:06:01.000 --> 00:06:04.000
e capiscono chiaramente che si tratta proprio di questo.

00:06:04.000 --> 00:06:06.000
ù

00:06:06.000 --> 00:06:08.000
a Judy è stato diagnosticato

00:06:08.000 --> 00:06:10.000
un cancro al polmone al terzo stadio.

00:06:11.000 --> 00:06:13.000
Sì.

00:06:13.000 --> 00:06:16.000
E da allora si è esteso alle ossa e al cervello.

00:06:18.000 --> 00:06:21.000
E ho trovato che fosse così bizzarro

00:06:21.000 --> 00:06:23.000
che lei stia soffrendo della stessa cosa

00:06:23.000 --> 00:06:26.000
dalla quale ha cercato così intensanente di proteggere le persone.

00:06:26.000 --> 00:06:28.000
Ma il suo sogno

00:06:28.000 --> 00:06:30.000
del Coal River Mountain Wind

00:06:30.000 --> 00:06:32.000
è il suo lascito.