WEBVTT

00:15:28.000 --> 00:15:30.000
ちょうど２年になります

00:15:30.000 --> 00:15:32.000
（笑）

00:15:32.000 --> 00:15:35.000
その間 地元レベルでプロジェクトを起こし

00:15:35.000 --> 00:15:37.000
発展させることこそが

00:15:37.000 --> 00:15:40.000
コミュニティに役立つのだと思うようになりました

00:15:40.000 --> 00:15:43.000
資金面では本当に苦労しました

00:15:43.000 --> 00:15:45.000
成功するほど

00:15:45.000 --> 00:15:47.000
財団からの援助が減りました

00:15:47.000 --> 00:15:49.000
前回TEDのステージに立ち

00:15:49.000 --> 00:15:51.000
マッカーサー財団のフェローになった年は

00:15:51.000 --> 00:15:54.000
行き着くところまで来たと皆に思われていました

00:15:54.000 --> 00:15:56.000
でも実際には

00:15:56.000 --> 00:15:58.000
私の事務所の赤字の三分の一は

00:15:58.000 --> 00:16:01.000
自分の講演料で補っていました