WEBVTT

00:14:29.000 --> 00:14:31.000
施しとは そこから何かが育ち

00:14:31.000 --> 00:14:33.000
与えられたものをより強固に

00:14:33.000 --> 00:14:36.000
するためのものです

00:14:36.000 --> 00:14:38.000
翌年により多くの施しを求める
ものではありません

00:14:38.000 --> 00:14:40.000
そうしたくはないんです

00:14:40.000 --> 00:14:42.000
コミュニティを支え

00:14:42.000 --> 00:14:45.000
力づけるためにあるはずの善意が

00:14:45.000 --> 00:14:47.000
実際には人々を

00:14:47.000 --> 00:14:50.000
より劣悪とまでは言わなくとも

00:14:50.000 --> 00:14:52.000
変わらぬ状況に留めおくという事例を

00:14:52.000 --> 00:14:55.000
何年も見てきました

00:14:55.000 --> 00:14:57.000
この20年以上

00:14:57.000 --> 00:14:59.000
記録的な額の慈善金が

00:14:59.000 --> 00:15:01.000
社会問題に費やされましたが