WEBVTT

00:04:59.000 --> 00:05:01.000
クリーンなエネルギーか

00:05:01.000 --> 00:05:03.000
彼女は当初の経費と

00:05:03.000 --> 00:05:05.000
通算の利益を計算し

00:05:05.000 --> 00:05:07.000
地域にも国にも世界にも

00:05:07.000 --> 00:05:10.000
プラスになることがわかりました

00:05:10.000 --> 00:05:13.000
山頂除去よりも利益が出るのに
時間はかかりますが

00:05:13.000 --> 00:05:16.000
風力発電はずっと利益を生み出します

00:05:16.000 --> 00:05:19.000
山頂除去では地元にはほとんどお金が来ませんし

00:05:19.000 --> 00:05:21.000
地域の人々をとても惨めにします

00:05:21.000 --> 00:05:23.000
水はベトベトします

00:05:23.000 --> 00:05:25.000
多くの人は失業したままで

00:05:25.000 --> 00:05:27.000
スラムでの失業者と同じような

00:05:27.000 --> 00:05:30.000
社会問題 - 薬物やアルコール

00:05:30.000 --> 00:05:32.000
家庭内暴力 10代の妊娠や健康問題 -