WEBVTT

00:16:59.000 --> 00:17:02.000
地域の事業に投資する人です

00:17:02.000 --> 00:17:04.000
地域のプレイヤーと連携して

00:17:04.000 --> 00:17:07.000
成長のトレンドや環境への適応を見極めると同時に

00:17:07.000 --> 00:17:10.000
従来型ビジネスの社会的コストが

00:17:10.000 --> 00:17:12.000
増大しつつあることを理解してほしいのです

00:17:12.000 --> 00:17:14.000
ともに力を合わせて

00:17:14.000 --> 00:17:16.000
土地を育み

00:17:16.000 --> 00:17:18.000
電力の仕組みを修復し

00:17:18.000 --> 00:17:20.000
私たち自身を癒さなければなりません

00:17:20.000 --> 00:17:22.000
ショッピングモールや刑務所

00:17:22.000 --> 00:17:24.000
スタジアムや

00:17:24.000 --> 00:17:26.000
これまでの過ちを象徴するようなものを

00:17:26.000 --> 00:17:29.000
建てるのはもうやめましょう

00:17:30.000 --> 00:17:32.000
希望や可能性につながる