WEBVTT

00:16:28.000 --> 00:16:30.000
それから 経済対策で準備された

00:16:30.000 --> 00:16:32.000
50億円を受け取り

00:16:32.000 --> 00:16:34.000
このような姿になりました

00:16:34.000 --> 00:16:36.000
私は建設が大好きです

00:16:36.000 --> 00:16:38.000
こんなことが起きるのを目の当たりにできます

00:16:38.000 --> 00:16:40.000
慈善を事業に変えることの

00:16:40.000 --> 00:16:42.000
決定的な重要性を

00:16:42.000 --> 00:16:45.000
皆さんに理解してほしいのです

00:16:45.000 --> 00:16:48.000
私の会社では 国中のコミュニティが

00:16:48.000 --> 00:16:50.000
人々の暮らしを自ら改善する可能性を

00:16:50.000 --> 00:16:53.000
持っていることに気づく手助けをしています

00:16:53.000 --> 00:16:55.000
ふるさとの安全が

00:16:55.000 --> 00:16:57.000
次に私が取り組む課題です

00:16:57.000 --> 00:16:59.000
必要とされるのは

00:16:59.000 --> 00:17:02.000
地域の事業に投資する人です