WEBVTT

00:13:59.000 --> 00:14:02.000
大勝ちすることもありました 1940年代のことです

00:14:02.000 --> 00:14:04.000
現金で150万円稼いで

00:14:04.000 --> 00:14:06.000
家を買いました

00:14:06.000 --> 00:14:08.000
それが嬉しくないわけではありません

00:14:08.000 --> 00:14:11.000
でも 父に対する義務を感じていました

00:14:11.000 --> 00:14:14.000
そして私は大きくなり

00:14:14.000 --> 00:14:16.000
今では大人の女性です

00:14:16.000 --> 00:14:18.000
いくつかのことを学んできました

00:14:18.000 --> 00:14:20.000
私にとって 慈善とは

00:14:20.000 --> 00:14:22.000
ただ与えるだけのものです

00:14:22.000 --> 00:14:24.000
人は施しをすべきですし

00:14:24.000 --> 00:14:26.000
いつもそうしてきました

00:14:26.000 --> 00:14:29.000
傷つくまで与えるのです

00:14:29.000 --> 00:14:31.000
施しとは そこから何かが育ち