WEBVTT

00:11:29.000 --> 00:11:32.000
私が作ったのではありませんし 
偶然できたものでもありません

00:11:32.000 --> 00:11:34.000
それはアメリカの至るところで起きていますし

00:11:34.000 --> 00:11:36.000
育ちつつあります

00:11:36.000 --> 00:11:38.000
私たちは皆それに関わるべきです

00:11:38.000 --> 00:11:41.000
アメリカの復活に欠かせないことです

00:11:41.000 --> 00:11:44.000
私はそれをふるさとの安全と呼んでいます

00:11:44.000 --> 00:11:47.000
私たちは不況によろめき怯えています

00:11:47.000 --> 00:11:49.000
でも 近頃は非常に心強い雰囲気も

00:11:49.000 --> 00:11:51.000
生まれて来ています

00:11:51.000 --> 00:11:53.000
自らの復活の鍵になるのは

00:11:53.000 --> 00:11:55.000
自分自身であるという

00:11:55.000 --> 00:11:57.000
気づきです

00:11:57.000 --> 00:12:00.000
今こそ私たちは自らのコミュニティに立ち返り

00:12:00.000 --> 00:12:03.000
地域のことを考え 地域で活動すべきです