WEBVTT

00:11:57.000 --> 00:12:00.000
今こそ私たちは自らのコミュニティに立ち返り

00:12:00.000 --> 00:12:03.000
地域のことを考え 地域で活動すべきです

00:12:03.000 --> 00:12:05.000
私たちがそうすれば

00:12:05.000 --> 00:12:07.000
隣人や隣りの州

00:12:07.000 --> 00:12:09.000
隣の国も

00:12:09.000 --> 00:12:12.000
そうするようになるでしょう

00:12:12.000 --> 00:12:15.000
グローバルとは地域の積み重ねなのです

00:12:15.000 --> 00:12:18.722
ふるさとの安全とは
我々本来の防御機能を再構築することで

00:12:18.722 --> 00:12:20.370
人々を職に就け

00:12:20.370 --> 00:12:22.000
自然を再生することです

00:12:22.000 --> 00:12:25.000
外国の富を破壊するのではなく

00:12:25.000 --> 00:12:27.000
地元に富を生み出すことです

00:12:27.000 --> 00:12:29.000
社会問題と環境問題を

00:12:29.000 --> 00:12:32.000
同時に 同じ方法で解決すれば