WEBVTT

00:14:59.000 --> 00:15:01.000
社会問題に費やされましたが

00:15:01.000 --> 00:15:03.000
教育の成果や栄養失調

00:15:03.000 --> 00:15:05.000
収監 肥満 糖尿病

00:15:05.000 --> 00:15:07.000
収入の格差などは

00:15:07.000 --> 00:15:10.000
多少の例外を除いて全て悪化しました

00:15:10.000 --> 00:15:13.000
特に 貧困層における乳児死亡率は

00:15:13.000 --> 00:15:15.000
大きく上がりました

00:15:15.000 --> 00:15:18.000
でも今の社会は 偉大な場でもあります

00:15:19.000 --> 00:15:21.000
私はこれらの問題を多少は知っています

00:15:21.000 --> 00:15:24.000
ずっと非営利の産業複合体に

00:15:24.000 --> 00:15:26.000
身を置いてきたからです

00:15:26.000 --> 00:15:28.000
私は復帰途上の経営者でもあります

00:15:28.000 --> 00:15:30.000
ちょうど２年になります

00:15:30.000 --> 00:15:32.000
（笑）