WEBVTT

00:16:59.000 --> 00:17:02.000
투자하는 것의 가치를 알아보고,

00:17:02.000 --> 00:17:04.000
성장세와 기후 적응,

00:17:04.000 --> 00:17:07.000
평소처럼 증가하는 비즈니스의 사회적 비용을

00:17:07.000 --> 00:17:10.000
알아보는 것을 위해 저 같은 사람과

00:17:10.000 --> 00:17:12.000
협력할 사람들입니다.

00:17:12.000 --> 00:17:14.000
우리는 우리의 땅을 수용하고 고치기 위해

00:17:14.000 --> 00:17:16.000
우리의 전력 시스템과

00:17:16.000 --> 00:17:18.000
우리 자신을 고치기 위해

00:17:18.000 --> 00:17:20.000
함께 일해야 합니다.

00:17:20.000 --> 00:17:22.000
이제는 쇼핑몰과 감옥,

00:17:22.000 --> 00:17:24.000
경기장, 우리의

00:17:24.000 --> 00:17:26.000
모든 실패를 향한

00:17:26.000 --> 00:17:29.000
다른 입증들을 그만 지어야 할 때입니다.

00:17:30.000 --> 00:17:32.000
희망과 가능성의