WEBVTT

00:13:59.000 --> 00:14:02.000
– LA를 사랑하는 한 이유죠 – 1940년에 그랬죠.

00:14:02.000 --> 00:14:04.000
그는 $15,000을 벌고

00:14:04.000 --> 00:14:06.000
제가 자란 집을 사셨습니다.

00:14:06.000 --> 00:14:08.000
전 이것으로 슬프거나 하진 않습니다.

00:14:08.000 --> 00:14:11.000
그러나 들어보세요, 저는 그에게 의무가 있다고 느꼈고,

00:14:11.000 --> 00:14:14.000
저는 자라났죠.

00:14:14.000 --> 00:14:16.000
저는 이제 다 자란 여성입니다.

00:14:16.000 --> 00:14:18.000
그 동안 몇 가지를 배워왔죠.

00:14:18.000 --> 00:14:20.000
저에게,

00:14:20.000 --> 00:14:22.000
자선은 보통 주는 것인데,

00:14:22.000 --> 00:14:24.000
그 이유는 여러분이 해야 하기 때문이거나,

00:14:24.000 --> 00:14:26.000
이미 항상 해왔던 것이기 때문이거나,

00:14:26.000 --> 00:14:29.000
또는 다치기 전까지 베풀어야 하는 것이죠.

00:14:29.000 --> 00:14:31.000
저는 성장하고,