WEBVTT

00:12:59.000 --> 00:13:02.000
보이는 사회에서 이끌어가는 것입니다.

00:13:02.000 --> 00:13:05.000
이 책을 읽으면서 저는 그 이론을 다시 검토해 보았는데

00:13:05.000 --> 00:13:08.000
그 이유는 제가 의미한 것을 설명하려 했기 때문입니다.

00:13:08.000 --> 00:13:10.000
저희 아버지께서는,

00:13:10.000 --> 00:13:12.000
다방면에서 대단한 분이셨습니다.

00:13:12.000 --> 00:13:14.000
그는 인종 차별이 심한 남부에서 자라,

00:13:14.000 --> 00:13:16.000
교수형을 피하고 이런

00:13:16.000 --> 00:13:18.000
힘든 시간 속에서도,

00:13:18.000 --> 00:13:21.000
저와 제 형재 자매를 위한 안정적인 집을 제공하고

00:13:21.000 --> 00:13:24.000
역시 힘든 시간을 보냈던 다른 사람들도 도왔습니다.

00:13:25.000 --> 00:13:28.000
그러나, 우리 모두처럼, 그도 문제가 있었죠.

00:13:28.000 --> 00:13:30.000
(웃음)

00:13:30.000 --> 00:13:32.000
그는 상습적으로