WEBVTT

00:11:29.000 --> 00:11:32.000
저는 만들지 않았고, 또한 우연으로 생기진 않습니다.

00:11:32.000 --> 00:11:34.000
저는 이것이 전국에서 일어나는 것을 알아챘고,

00:11:34.000 --> 00:11:36.000
좋은 소식은 또한 이것이 성장한다는 겁니다.

00:11:36.000 --> 00:11:38.000
우리는 모두 이것을 위해 투자해야 합니다.

00:11:38.000 --> 00:11:41.000
이것은 미국의 회복을 위한 필수적인 대들보입니다.

00:11:41.000 --> 00:11:44.000
저는 고향 보안이라 부르죠.

00:11:44.000 --> 00:11:47.000
불경기는 우리를 동요시키고 무섭게 합니다.

00:11:47.000 --> 00:11:49.000
또 요즘에는 힘을 실어 주는

00:11:49.000 --> 00:11:51.000
대기가 흐르기도 하죠.

00:11:51.000 --> 00:11:53.000
이것은

00:11:53.000 --> 00:11:55.000
우리의 회복을 위한 키라는 것을

00:11:55.000 --> 00:11:57.000
깨닫게 하는 겁니다.

00:11:57.000 --> 00:12:00.000
이제 우리는 각각의 지역사회에서 지역을 생각하고

00:12:00.000 --> 00:12:03.000
지역을 위해 행동해야 합니다.