WEBVTT

00:14:59.000 --> 00:15:01.000
영양 부족,

00:15:01.000 --> 00:15:03.000
투옥, 비만, 당뇨병,

00:15:03.000 --> 00:15:05.000
소득 격차,

00:15:05.000 --> 00:15:07.000
몇 가지 예외와 함께,

00:15:07.000 --> 00:15:10.000
가난한 사람들 사이에서의

00:15:10.000 --> 00:15:13.000
유아 사망률을 위한

00:15:13.000 --> 00:15:15.000
자선 기금을 기록했습니다.

00:15:15.000 --> 00:15:18.000
– 그러나 우리가 가져온 것은 거대한 세계이기도 하죠.

00:15:19.000 --> 00:15:21.000
제가 이런 이슈를 알고 있는 이유는,

00:15:21.000 --> 00:15:24.000
몇 년 동안이나 제가 비영리적인

00:15:24.000 --> 00:15:26.000
산업 공업 단지에서 시간을 보냈기 때문입니다.

00:15:26.000 --> 00:15:28.000
저는 회복하는 전무입니다.

00:15:28.000 --> 00:15:30.000
2년 동안 당당하게 일했죠.

00:15:30.000 --> 00:15:32.000
(웃음)