WEBVTT

00:09:29.000 --> 00:09:32.000
수로와 땅을 오염시키는데 주로 책임이 있고,

00:09:32.000 --> 00:09:35.000
결과적으로 의료 서비스에 많은 돈을 지불하게 하고

00:09:35.000 --> 00:09:37.000
생산성을 잃는, 믿을 수 없을 만큼

00:09:37.000 --> 00:09:39.000
비위생적인 음식을 만들어냅니다.

00:09:39.000 --> 00:09:41.000
도심의 농업은

00:09:41.000 --> 00:09:43.000
이번 년도의 큰 화제이지만,

00:09:43.000 --> 00:09:45.000
대체로 이것은

00:09:45.000 --> 00:09:48.000
지역 사회의 건물에 가치가 있는 원예 쪽이고,

00:09:48.000 --> 00:09:50.000
음식 생산 쪽에 일자리를

00:09:50.000 --> 00:09:52.000
만들지는 않습니다.

00:09:52.000 --> 00:09:54.000
그 수는 포함되어있지 않죠.

00:09:54.000 --> 00:09:56.000
저의 일의 한 부분은 준비작업을 놓는 것입니다.

00:09:56.000 --> 00:09:59.000
도심의 농업과 지방의 음식 시스템을 통합시켜,

00:09:59.000 --> 00:10:02.000
3000마일의 샐러드를 종결시키는 것을 서두르기 위해서죠.