WEBVTT

00:07:28.000 --> 00:07:30.000
결과적으로 실업자가 생기고,

00:07:30.000 --> 00:07:32.000
이들은 절대 하찮은 존재가 아닙니다.

00:07:32.000 --> 00:07:35.000
사실, 그들은 제가 “가장 값진 시민”이라 부르는 그룹의 일원이고,

00:07:35.000 --> 00:07:37.000
여기에는 대대적으로 내려오는 가난한 세대들,

00:07:37.000 --> 00:07:39.000
중동에서 정신적 외상을 받고 돌아온 베테랑들,

00:07:39.000 --> 00:07:41.000
감옥에서 나온 사람들도 포함됩니다.

00:07:41.000 --> 00:07:43.000
특히 베테랑들을 보시면,

00:07:43.000 --> 00:07:46.000
재향군인회에서 2003년 이래로

00:07:46.000 --> 00:07:49.000
베테랑들의 정신건강용 약이 6배나 증가했다고 밝혔습니다.

00:07:49.000 --> 00:07:51.000
제 생각에 이 수는 계속 늘어날 것 같습니다.

00:07:51.000 --> 00:07:53.000
베테랑들은 가장 많은 수를 차지하진 않지만,

00:07:53.000 --> 00:07:55.000
가장 값진 집단입니다.

00:07:55.000 --> 00:07:58.000
또한 가정 폭력, 약물과 알콜 남용, 그들의 자녀가 학교에서 행하는

00:07:58.000 --> 00:08:01.000
좋지 못한 행동들, 마지막으로 건강을 해치는 것까지