WEBVTT

00:16:28.000 --> 00:16:30.000
그때부터, 저희는

00:16:30.000 --> 00:16:32.000
여기로 오기 위해 자극 패키지 돈으로

00:16:32.000 --> 00:16:34.000
약 5000만 달러를 얻었습니다.

00:16:34.000 --> 00:16:36.000
이것을 사랑하는 이유는, 제가 이제 건설을 사랑해서,

00:16:36.000 --> 00:16:38.000
저희가 이런 것이 실제로 일어나는 것을 보고 있기 때문입니다.

00:16:38.000 --> 00:16:40.000
자선을 기업으로 옮기는 것이

00:16:40.000 --> 00:16:42.000
가장 중요함을

00:16:42.000 --> 00:16:45.000
모두가 이해하시길 바랍니다.

00:16:45.000 --> 00:16:48.000
저는 전국에 걸친 지역 사회가 사람들의

00:16:48.000 --> 00:16:50.000
삶의 질을 향상시키기 위해

00:16:50.000 --> 00:16:53.000
그들 만의 잠재성을 깨닫는 걸 도우려고 회사를 시작했습니다.

00:16:53.000 --> 00:16:55.000
고향 보안은 저의

00:16:55.000 --> 00:16:57.000
할일 목록의 다음 일입니다.

00:16:57.000 --> 00:16:59.000
우리가 필요한 것은 이런 지역 기업을

00:16:59.000 --> 00:17:02.000
투자하는 것의 가치를 알아보고,