WEBVTT

00:14:29.000 --> 00:14:31.000
저는 성장하고,

00:14:31.000 --> 00:14:33.000
원래 투자를 강화하고,

00:14:33.000 --> 00:14:36.000
다음 년도에 더 큰 것을 줄 필요가 없는

00:14:36.000 --> 00:14:38.000
무언가를 짓는 방법을 제공하려 합니다. –

00:14:38.000 --> 00:14:40.000
습관을 키우려 하는 것은 아닙니다.

00:14:40.000 --> 00:14:42.000
저는 몇년동안

00:14:42.000 --> 00:14:45.000
어떻게 지역 사회의 권한 분산을 위한 좋은 의도가 –

00:14:45.000 --> 00:14:47.000
그것은 지역 사회를 지지하고

00:14:47.000 --> 00:14:50.000
권한을 주려 한 것이죠 –

00:14:50.000 --> 00:14:52.000
실제로 사람들을, 더 나쁘지 않다면,

00:14:52.000 --> 00:14:55.000
그들이 전에 있었던 것과 똑같은 자리에 남겨뒀는지 관찰했습니다.

00:14:55.000 --> 00:14:57.000
지난 20년 이상 동안,

00:14:57.000 --> 00:14:59.000
우리는 사회적 문제와 교육의 결과,

00:14:59.000 --> 00:15:01.000
영양 부족,