WEBVTT

00:07:58.000 --> 00:08:01.000
좋지 못한 행동들, 마지막으로 건강을 해치는 것까지

00:08:01.000 --> 00:08:03.000
모두 스트레스의 결과인 셈이죠.

00:08:03.000 --> 00:08:05.000
아까 세 분들은 모두, 어떻게

00:08:05.000 --> 00:08:07.000
생산적으로 자금을 지역 경제에 보내어

00:08:07.000 --> 00:08:09.000
기존의 시장 요구를 충족시키고,

00:08:09.000 --> 00:08:11.000
우리가 현재 직면하는 사회적 문제와

00:08:11.000 --> 00:08:13.000
미래에 생길 수도 있는 새로운 문제를

00:08:13.000 --> 00:08:16.000
줄여야 하는지를 이해하고 있습니다.

00:08:16.000 --> 00:08:18.000
다른 예들도 무궁무진 합니다.

00:08:18.000 --> 00:08:21.000
문제 한가지: 쓰레기 처리와 실업.

00:08:21.000 --> 00:08:23.000
우리가 재활용에 대해 생각하거나 토론할 때조차,

00:08:23.000 --> 00:08:26.000
많은 양의 재활용 가능한 물건들은

00:08:26.000 --> 00:08:29.000
소각되거나 매립되어 많은 지방 자치구들에겐

00:08:29.000 --> 00:08:31.000
많은 양의 재활용될 것들이 생기게 됩니다.