WEBVTT

00:15:28.000 --> 00:15:30.000
ben nu twee jaar clean.

00:15:30.000 --> 00:15:32.000
(Gelach)

00:15:32.000 --> 00:15:35.000
Maar gedurende die tijd realiseerde ik me dat

00:15:35.000 --> 00:15:37.000
het draait om lokaal opgezette projecten,

00:15:37.000 --> 00:15:40.000
als je onze gemeenschappen wilt helpen.

00:15:40.000 --> 00:15:43.000
Maar ik moest vechten voor financiële ondersteuning.

00:15:43.000 --> 00:15:45.000
Hoe groter ons succes,

00:15:45.000 --> 00:15:47.000
hoe minder geld er kwam van stichtingen.

00:15:47.000 --> 00:15:49.000
Ik verzeker je, op het TED-podium staan

00:15:49.000 --> 00:15:51.000
en een MacArthur winnen in hetzelfde jaar

00:15:51.000 --> 00:15:54.000
gaf iedereen de indruk dat ik gearriveerd was.

00:15:54.000 --> 00:15:56.000
Toen ik de draad weer oppikte,

00:15:56.000 --> 00:15:58.000
dekte ik een derde van het begrotingstekort

00:15:58.000 --> 00:16:01.000
van mijn bureau met honoraria van lezingen.