WEBVTT

00:13:59.000 --> 00:14:02.000
1 reden om van L.A. te houden -- jaren '40.

00:14:02.000 --> 00:14:04.000
Hij won $15.000 contant

00:14:04.000 --> 00:14:06.000
en kocht het huis waarin ik opgroeide.

00:14:06.000 --> 00:14:08.000
Dus daar ben ik niet ongelukkig over.

00:14:08.000 --> 00:14:11.000
Maar luister, ik voelde me aan hem verplicht,

00:14:11.000 --> 00:14:14.000
en toen groeide ik op...

00:14:14.000 --> 00:14:16.000
Ik ben nu volwassen.

00:14:16.000 --> 00:14:18.000
Ik heb wat dingen geleerd onderweg.

00:14:18.000 --> 00:14:20.000
Voor mij is liefdadigheid

00:14:20.000 --> 00:14:22.000
vaak enkel geven

00:14:22.000 --> 00:14:24.000
omdat het verwacht wordt,

00:14:24.000 --> 00:14:26.000
of omdat het is wat je altijd deed,

00:14:26.000 --> 00:14:29.000
of het is geven tot het pijn doet.

00:14:29.000 --> 00:14:31.000
Ik geloof in voorwaarden scheppen