WEBVTT

00:06:59.000 --> 00:07:01.000
maar ze hebben een hoop gemeen.

00:07:01.000 --> 00:07:03.000
Ze zijn alle drie probleemoplossers,

00:07:03.000 --> 00:07:05.000
en slechts enkele van vele voorbeelden

00:07:05.000 --> 00:07:07.000
die ik zie, ontmoet en van wie ik mag leren

00:07:07.000 --> 00:07:09.000
in het werk dat ik nu doe.

00:07:09.000 --> 00:07:11.000
Ik had het geluk ze te kunnen voorstellen

00:07:11.000 --> 00:07:13.000
in mijn programma op de Corporation for Public Radio,

00:07:13.000 --> 00:07:15.000
Het Beloofde Land.org.

00:07:15.000 --> 00:07:17.000
Stuk voor stuk praktische visionairs.

00:07:17.000 --> 00:07:20.000
Ze kijken naar wat er gevraagd wordt --

00:07:20.000 --> 00:07:22.000
schoonheidsproducten, gezonde scholen, elektriciteit --

00:07:22.000 --> 00:07:24.000
en hoe de geldstromen vloeien om aan die vraag te voldoen.

00:07:24.000 --> 00:07:26.000
Als de goedkoopste oplossingen

00:07:26.000 --> 00:07:28.000
verlies van banen met zich meebrengen,

00:07:28.000 --> 00:07:30.000
zit je met werkloze mensen,

00:07:30.000 --> 00:07:32.000
en die mensen zijn niet goedkoop.