WEBVTT

00:07:28.000 --> 00:07:30.000
zit je met werkloze mensen,

00:07:30.000 --> 00:07:32.000
en die mensen zijn niet goedkoop.

00:07:32.000 --> 00:07:35.000
In feite zijn het wat ik noem de duurste medeburgers,

00:07:35.000 --> 00:07:37.000
onder hen mensen met overgeërfde armoede,

00:07:37.000 --> 00:07:39.000
getraumatiseerde veteranen uit het Midden-Oosten,

00:07:39.000 --> 00:07:41.000
mensen die uit de gevangenis komen.

00:07:41.000 --> 00:07:43.000
Veteranen gebruiken

00:07:43.000 --> 00:07:46.000
volgens het Departement voor Veteranenzaken

00:07:46.000 --> 00:07:49.000
6 keer zoveel psychiatrische medicijnen, sinds 2003.

00:07:49.000 --> 00:07:51.000
Ik denk dat dit nog gaat stijgen.

00:07:51.000 --> 00:07:53.000
Het is niet de grootste groep mensen,

00:07:53.000 --> 00:07:55.000
maar ze horen wel bij de duursten.

00:07:55.000 --> 00:07:58.000
In termen van risico tot huiselijk geweld, drugs- en alcoholverslaving,

00:07:58.000 --> 00:08:01.000
slechte schoolprestaties van hun kinderen