WEBVTT

00:09:59.000 --> 00:10:02.000
om komaf maken met de sla van 4.800 km verderop.

00:10:02.000 --> 00:10:05.000
We creëren een landelijk merk stadsgroenten

00:10:05.000 --> 00:10:07.000
in iedere stad

00:10:07.000 --> 00:10:09.000
die haar plaatstelijke teelkracht

00:10:09.000 --> 00:10:11.000
versterkt met overdekte kweekfaciliteiten,

00:10:11.000 --> 00:10:13.000
van en door kleine telers,

00:10:13.000 --> 00:10:15.000
waar er vandaag slechts consumenten zijn.

00:10:15.000 --> 00:10:18.000
Dit helpt de seizoenstelers rondom de stad,

00:10:18.000 --> 00:10:20.000
die niet kunnen voldoen aan de

00:10:20.000 --> 00:10:23.000
voortdurende vraag naar groenten.

00:10:23.000 --> 00:10:25.000
Het is geen concurrentie met de boeren,

00:10:25.000 --> 00:10:27.000
maar feitelijk ondersteuning.

00:10:27.000 --> 00:10:29.000
Het verbindt tot een zeer positief

00:10:29.000 --> 00:10:31.000
en economisch rendabel voedselsysteem.