WEBVTT

00:16:59.000 --> 00:17:02.000
van investeren in deze plaatselijke ondernemingen,

00:17:02.000 --> 00:17:04.000
die willen samenwerken met mensen zoals ik

00:17:04.000 --> 00:17:07.000
om groeitrends en klimaataanpassingen te identificeren

00:17:07.000 --> 00:17:10.000
maar ook de groeiende sociale kosten

00:17:10.000 --> 00:17:12.000
van de gewone gang van zaken.

00:17:12.000 --> 00:17:14.000
We moeten samenwerken

00:17:14.000 --> 00:17:16.000
om ons land te omarmen en herstellen,

00:17:16.000 --> 00:17:18.000
onze machtssystemen te herstellen

00:17:18.000 --> 00:17:20.000
en onszelf te herstellen.

00:17:20.000 --> 00:17:22.000
Het is tijd om te stoppen met het bouwen

00:17:22.000 --> 00:17:24.000
van de winkelcentra, de gevangenissen,

00:17:24.000 --> 00:17:26.000
de stadions

00:17:26.000 --> 00:17:29.000
en andere lofzangen op ons collectieve falen.

00:17:30.000 --> 00:17:32.000
Het is tijd om te bouwen aan