WEBVTT

00:09:29.000 --> 00:09:32.000
verantwoordelijk voor de vergiftiging van ons water en land.

00:09:32.000 --> 00:09:35.000
Het levert een ongelooflijk ongezond product op

00:09:35.000 --> 00:09:37.000
dat ons miljarden aan gezondheidszorg

00:09:37.000 --> 00:09:39.000
en productiviteitsverlies kost.

00:09:39.000 --> 00:09:41.000
Nu is stadslandbouw

00:09:41.000 --> 00:09:43.000
een actueel thema tegenwoordig,

00:09:43.000 --> 00:09:45.000
maar het is voornamelijk tuinbouw,

00:09:45.000 --> 00:09:48.000
wat sociaal gezien een grote waarde heeft --

00:09:48.000 --> 00:09:50.000
maar niet in termen van banencreatie

00:09:50.000 --> 00:09:52.000
of voedselproductie.

00:09:52.000 --> 00:09:54.000
De aantallen zijn er simpelweg niet.

00:09:54.000 --> 00:09:56.000
Mijn werk is nu de basis te leggen voor

00:09:56.000 --> 00:09:59.000
de integratie van stedelijke en landelijke voedselsystemen,

00:09:59.000 --> 00:10:02.000
om komaf maken met de sla van 4.800 km verderop.