WEBVTT

00:10:59.000 --> 00:11:02.000
en de invloed van de diverse ziektekosten.

00:11:02.000 --> 00:11:05.000
Slimme infrastructuur kan voor gemeenten

00:11:05.000 --> 00:11:07.000
op kostenbesparende wijze voorzien

00:11:07.000 --> 00:11:09.000
in infrastructuur en sociale behoeften.

00:11:09.000 --> 00:11:11.000
We willen de systemen zo inrichten

00:11:11.000 --> 00:11:14.000
dat mensen die voorheen belastinggeld kostten,

00:11:14.000 --> 00:11:16.000
nu belastingbetaler worden.

00:11:16.000 --> 00:11:18.000
Stel je een landelijk bedrijfsmodel voor

00:11:18.000 --> 00:11:21.000
dat plaatselijke banen en slimme infrastructuur schept

00:11:21.000 --> 00:11:24.000
voor een stabielere plaatselijke economie.

00:11:24.000 --> 00:11:27.000
Dus ik hoop dat je hier een rode draad ontdekt.

00:11:27.000 --> 00:11:29.000
Deze voorbeelden geven een trend aan.

00:11:29.000 --> 00:11:32.000
Ik heb hem niet gecreëerd, en het gebeurt niet toevallig.