WEBVTT

00:15:58.000 --> 00:16:01.000
van mijn bureau met honoraria van lezingen.

00:16:01.000 --> 00:16:03.000
Ik denk dat destijds, eerlijk gezegd,

00:16:03.000 --> 00:16:05.000
mijn programma's hun tijd wat vooruit waren.

00:16:05.000 --> 00:16:07.000
Maar sindsdien

00:16:07.000 --> 00:16:10.000
is het park dat braak lag, uit mijn TED2006 lezing

00:16:10.000 --> 00:16:13.000
veranderd in dit...

00:16:13.000 --> 00:16:15.000
Ik ben erin getrouwd.

00:16:15.000 --> 00:16:17.000
Hier.

00:16:17.000 --> 00:16:20.000
Daar gaat mijn hond die me erheen begeleidde.

00:16:23.000 --> 00:16:25.000
De Zuid-Bronx Groenstrook

00:16:25.000 --> 00:16:28.000
was ook nog in de ontwerpfase in 2006.

00:16:28.000 --> 00:16:30.000
Sindsdien kregen we

00:16:30.000 --> 00:16:32.000
ongeveer 50 miljoen dollar in stimulusgelden