WEBVTT

00:11:29.000 --> 00:11:32.000
Ik heb hem niet gecreëerd, en het gebeurt niet toevallig.

00:11:32.000 --> 00:11:34.000
Ik zie dit door het hele land gebeuren,

00:11:34.000 --> 00:11:36.000
en het goede nieuws is dat het groeit.

00:11:36.000 --> 00:11:38.000
We moeten dit allemaal ondersteunen.

00:11:38.000 --> 00:11:41.000
Het is een hoeksteen van het herstel van dit land.

00:11:41.000 --> 00:11:44.000
Ik noem het plaatselijke veiligheid.

00:11:44.000 --> 00:11:47.000
De recessie deed ons wankelen en vrezen,

00:11:47.000 --> 00:11:49.000
maar er hangt nu iets in de lucht

00:11:49.000 --> 00:11:51.000
dat zoveel kracht geeft.

00:11:51.000 --> 00:11:53.000
Het is het besef

00:11:53.000 --> 00:11:55.000
dat wij de sleutel zijn

00:11:55.000 --> 00:11:57.000
tot ons eigen herstel.

00:11:57.000 --> 00:12:00.000
Het is nu tijd voor ons om in onze gemeenschappen

00:12:00.000 --> 00:12:03.000
lokaal te denken en lokaal te handelen.