WEBVTT

00:13:28.000 --> 00:13:30.000
(Śmiech)

00:13:30.000 --> 00:13:32.000
A jego był hazard,

00:13:32.000 --> 00:13:34.000
nałogowy.

00:13:34.000 --> 00:13:37.000
Dla niego przysłowie, "Dobroć zaczyna się w domu,"

00:13:37.000 --> 00:13:40.000
oznaczało, że dzień mojej wypłaty -- lub kogoś innego --

00:13:40.000 --> 00:13:42.000
akurat zbiegło się w czasie z jego szczęśliwym dniem.

00:13:42.000 --> 00:13:44.000
Więc trzeba mu pomóc.

00:13:44.000 --> 00:13:46.000
I czasami pożyczałam mu pieniądze

00:13:46.000 --> 00:13:49.000
z mojej pracy po szkole lub letniej,

00:13:49.000 --> 00:13:51.000
a on zawsze miał dobre intencje

00:13:51.000 --> 00:13:53.000
by oddać je z odsetkami,

00:13:53.000 --> 00:13:55.000
oczywiście, po tym jak rozbije bank.

00:13:55.000 --> 00:13:57.000
A on czasami, wierzcie lub nie,

00:13:57.000 --> 00:13:59.000
na torze wyścigowym w Los Angeles --

00:13:59.000 --> 00:14:02.000
jedyny powód by kochać L.A. -- rok 1940.