WEBVTT

00:14:59.000 --> 00:15:01.000
na problemy społeczne,

00:15:01.000 --> 00:15:03.000
poprawę wyników nauczania,

00:15:03.000 --> 00:15:05.000
niedożywienie, więzienia,

00:15:05.000 --> 00:15:07.000
otyłość, cukrzycę, rozwarstwienie dochodów,

00:15:07.000 --> 00:15:10.000
większość bez korzyści, poza pewnymi wyjątkami,

00:15:10.000 --> 00:15:13.000
w szczególności, śmiertelność niemowląt

00:15:13.000 --> 00:15:15.000
wśród ludzi w biedzie --

00:15:15.000 --> 00:15:18.000
ale to wielki świat, na który przyszły.

00:15:19.000 --> 00:15:21.000
Wiem trochę o tych problemach,

00:15:21.000 --> 00:15:24.000
ponieważ, od wielu lat, spędzam czas

00:15:24.000 --> 00:15:26.000
w przemysłowej organizacji non-profit.

00:15:26.000 --> 00:15:28.000
I jestem dyrektorem z odzysku,

00:15:28.000 --> 00:15:30.000
dwa lata w czystości.

00:15:30.000 --> 00:15:32.000
(Śmiech)