WEBVTT

00:15:28.000 --> 00:15:30.000
dwa lata w czystości.

00:15:30.000 --> 00:15:32.000
(Śmiech)

00:15:32.000 --> 00:15:35.000
Ale w tym czasie zdałam sobie sprawę, że projekty

00:15:35.000 --> 00:15:37.000
i ich rozwój na lokalnym szczeblu,

00:15:37.000 --> 00:15:40.000
które naprawdę robią dobre rzeczy dla naszych społeczności.

00:15:40.000 --> 00:15:43.000
I naprawdę walczyłam o finansowe wsparcie.

00:15:43.000 --> 00:15:45.000
Im większy nasz sukces,

00:15:45.000 --> 00:15:47.000
tym mniej pieniędzy przychodzi z fundacji.

00:15:47.000 --> 00:15:49.000
I powiem wam, bycie na scenie TED

00:15:49.000 --> 00:15:51.000
i wygrana nagrody MacArthur-a w tym samym roku

00:15:51.000 --> 00:15:54.000
dała wszystkim wrażenie, że wszystko osiągnął.

00:15:54.000 --> 00:15:56.000
Ale od tego czasu ciągle działam,

00:15:56.000 --> 00:15:58.000
w tej chwili pokrywaj jedną trzecią

00:15:58.000 --> 00:16:01.000
budżetu mojej agencji z opłacanych wystąpień.