WEBVTT

00:15:58.000 --> 00:16:01.000
budżetu mojej agencji z opłacanych wystąpień.

00:16:01.000 --> 00:16:03.000
I myślę, że na początku, szczerze,

00:16:03.000 --> 00:16:05.000
moje programy zbyt mocno wyprzedzały przyszłość.

00:16:05.000 --> 00:16:07.000
Ale od tego czasu,

00:16:07.000 --> 00:16:10.000
park był śmietnikiem, gdy był pokazany na TED2006,

00:16:10.000 --> 00:16:13.000
stał się tym.

00:16:13.000 --> 00:16:15.000
W końcu wzięłam w nim ślub.

00:16:15.000 --> 00:16:17.000
Dokładnie tu.

00:16:17.000 --> 00:16:20.000
Tam idzie mój pies, który doprowadził mnie do ślubu w parku.

00:16:23.000 --> 00:16:25.000
South Bronx Greenway

00:16:25.000 --> 00:16:28.000
było tylko rysunkiem na scenie w 2006.

00:16:28.000 --> 00:16:30.000
Od tego czasu, dostaliśmy

00:16:30.000 --> 00:16:32.000
około 50 milionów dolarów różnych funduszy