WEBVTT

00:11:57.000 --> 00:12:00.000
To czas byśmy działali dla naszej społeczności,

00:12:00.000 --> 00:12:03.000
myśleli lokalnie i działali lokalnie.

00:12:03.000 --> 00:12:05.000
I gdy będziemy to robić, nasze sąsiedztwa --

00:12:05.000 --> 00:12:07.000
za drzwiami, w kolejnym stanie,

00:12:07.000 --> 00:12:09.000
w całym kraju --

00:12:09.000 --> 00:12:12.000
będą w porządku.

00:12:12.000 --> 00:12:15.000
Suma lokalnych działań jest globalna.

00:12:15.000 --> 00:12:18.000
Bezpieczeństwo rodzinnego domu to odbudowa obrony,

00:12:18.000 --> 00:12:20.000
przywrócenie ludzi do pracy,

00:12:20.000 --> 00:12:22.000
odbudowa naturalnych systemów.

00:12:22.000 --> 00:12:25.000
Bezpieczeństwo rodzinnego domu to budowa bogactwa w domu,

00:12:25.000 --> 00:12:27.000
zamiast niszczenia go za granicami,

00:12:27.000 --> 00:12:29.000
Walka z problemami społecznymi i środowiskowymi

00:12:29.000 --> 00:12:32.000
w tym samym czasie, z tymi samymi rozwiązaniami