WEBVTT

00:09:29.000 --> 00:09:32.000
są często odpowiedzialne za zanieczyszczenie wody i ziemi,

00:09:32.000 --> 00:09:35.000
produkują niesamowicie niezdrowe produkty,

00:09:35.000 --> 00:09:37.000
które kosztują nas miliardy na leczenie

00:09:37.000 --> 00:09:39.000
i spadek wydajności.

00:09:39.000 --> 00:09:41.000
Ale znamy miejskie rolnictwo

00:09:41.000 --> 00:09:43.000
jest to popularny temat o tej porze roku,

00:09:43.000 --> 00:09:45.000
ale przeważnie dotyczy to ogrodnictwa,

00:09:45.000 --> 00:09:48.000
które ma pewną wartość w budowaniu wspólnoty -- to dużo --

00:09:48.000 --> 00:09:50.000
ale nie tworzy miejsc pracy

00:09:50.000 --> 00:09:52.000
i nie rozwiązuje problemu produkcji żywności.

00:09:52.000 --> 00:09:54.000
Liczby nie istnieją.

00:09:54.000 --> 00:09:56.000
Częścią mojej pracy jest położyć fundamenty

00:09:56.000 --> 00:09:59.000
integracji miejskiego rolnictwa z wiejskim systemem żywności

00:09:59.000 --> 00:10:02.000
by zrezygnować z transportowanej 3000 mil sałaty