WEBVTT

00:16:28.000 --> 00:16:30.000
Od tego czasu, dostaliśmy

00:16:30.000 --> 00:16:32.000
około 50 milionów dolarów różnych funduszy

00:16:32.000 --> 00:16:34.000
by to zrobić.

00:16:34.000 --> 00:16:36.000
Kochaliśmy to, ponieważ uwielbiam konstruować,

00:16:36.000 --> 00:16:38.000
uwielbiam patrzeć jak rzeczy dzieją się na naszych oczach.

00:16:38.000 --> 00:16:40.000
Więc chce by każdy zrozumiał

00:16:40.000 --> 00:16:42.000
kluczowe znaczenie

00:16:42.000 --> 00:16:45.000
przesunięcia dobroczynności w przedsięwzięcie.

00:16:45.000 --> 00:16:48.000
Stworzyłam firmę by pomagać społecznościom

00:16:48.000 --> 00:16:50.000
realizować ich własny potencjał,

00:16:50.000 --> 00:16:53.000
by poprawić tym ludiom jakość życia.

00:16:53.000 --> 00:16:55.000
Bezpieczeństwo rodzinnego domu

00:16:55.000 --> 00:16:57.000
jest moją następną rzeczą do zrobienia.

00:16:57.000 --> 00:16:59.000
Wszystko co potrzebujemy to ludzie, którzy widzą wartość

00:16:59.000 --> 00:17:02.000
w inwestowaniu w taki rodzaj lokalnej przedsiębiorczości,