WEBVTT

00:16:59.000 --> 00:17:02.000
w inwestowaniu w taki rodzaj lokalnej przedsiębiorczości,

00:17:02.000 --> 00:17:04.000
którzy będą partnerami dla takich jak ja,

00:17:04.000 --> 00:17:07.000
by identyfikować tendencje wzrostu i zmiany klimatu

00:17:07.000 --> 00:17:10.000
a w końcu zrozumieć koszty społeczne

00:17:10.000 --> 00:17:12.000
dzisiejszego biznesu.

00:17:12.000 --> 00:17:14.000
Musimy pracować wspólnie

00:17:14.000 --> 00:17:16.000
by naprawić naszą ziemię,

00:17:16.000 --> 00:17:18.000
naprawić nasze systemy zasilania

00:17:18.000 --> 00:17:20.000
i naprawić nas samych.

00:17:20.000 --> 00:17:22.000
To czas by przestać budować

00:17:22.000 --> 00:17:24.000
centra handlowe, więzienia,

00:17:24.000 --> 00:17:26.000
stadiony

00:17:26.000 --> 00:17:29.000
i inne pomniki naszych wspólnych porażek.

00:17:30.000 --> 00:17:32.000
To czas by zacząć budować