WEBVTT

00:07:28.000 --> 00:07:30.000
você acaba ficando com pessoas desempregadas,

00:07:30.000 --> 00:07:32.000
e essas pessoas não são baratas.

00:07:32.000 --> 00:07:35.000
Na verdade, eles fazem parte do grupo que chamo de cidadãos mais caros -

00:07:35.000 --> 00:07:37.000
incluindo a geração empobrecida;

00:07:37.000 --> 00:07:39.000
veteranos traumatizados retornando do Oriente Médio;

00:07:39.000 --> 00:07:41.000
pessoas saindo da prisão.

00:07:41.000 --> 00:07:43.000
E para os veteranos em particular,

00:07:43.000 --> 00:07:46.000
a Associação V.A. disse que há um aumento em seis vezes

00:07:46.000 --> 00:07:49.000
no uso de medicamentos para saúde mental para veteranos desde 2003.

00:07:49.000 --> 00:07:51.000
Eu acho que esse número provavelmente irá aumentar.

00:07:51.000 --> 00:07:53.000
Eles não são o maior grupo de pessoas,

00:07:53.000 --> 00:07:55.000
mas eles são dos mais caros.

00:07:55.000 --> 00:07:58.000
Em termos de probabilidade de abuso doméstico e abuso de álcool e drogas,

00:07:58.000 --> 00:08:01.000
baixo desempenho de seus filhos na escola