WEBVTT

00:09:29.000 --> 00:09:32.000
geralmente são responsáveis por envenenar nossos cursos d'água e nossa terra,

00:09:32.000 --> 00:09:35.000
para nos dar um produto incrivelmente não saudável,

00:09:35.000 --> 00:09:37.000
que nos custa bilhões em assistência a saúde,

00:09:37.000 --> 00:09:39.000
e em perda de produtividade.

00:09:39.000 --> 00:09:41.000
Assim sabemos que a agricultura urbana

00:09:41.000 --> 00:09:43.000
é um tópico quente nessa época do ano,

00:09:43.000 --> 00:09:45.000
mas é confundido com jardinagem,

00:09:45.000 --> 00:09:48.000
que tem algum valor na selva de pedras -- ou muito --

00:09:48.000 --> 00:09:50.000
mas não em termos de criação de empregos

00:09:50.000 --> 00:09:52.000
ou para produção de comida.

00:09:52.000 --> 00:09:54.000
Os números não estão lá.

00:09:54.000 --> 00:09:56.000
Parte do meu trabalho agora é preparar o terreno

00:09:56.000 --> 00:09:59.000
para integrar a agricultura urbana com o sistema de produção rural

00:09:59.000 --> 00:10:02.000
para apressar o fim da salada de 3.000 milhas [de transporte]