WEBVTT

00:04:59.000 --> 00:05:01.000
para conseguir o melhor dos ventos da região.

00:05:01.000 --> 00:05:03.000
Ela calculou os custos iniciais

00:05:03.000 --> 00:05:05.000
e o tempo de retorno,

00:05:05.000 --> 00:05:07.000
e teve um saldo positivo em muitos níveis

00:05:07.000 --> 00:05:10.000
para a economia local, nacional e global.

00:05:10.000 --> 00:05:13.000
Tem um retorno maior que a remoção da montanha,

00:05:13.000 --> 00:05:16.000
e a energia eólica continua rendendo para sempre.

00:05:16.000 --> 00:05:19.000
Atualmente a remoção da montanha rende muito pouco para a região,

00:05:19.000 --> 00:05:21.000
gerando muita miséria.

00:05:21.000 --> 00:05:23.000
A água se transforma em gosma.

00:05:23.000 --> 00:05:25.000
Muitas pessoas estão ainda desempregadas,

00:05:25.000 --> 00:05:27.000
sendo levados à maioria dos mesmos problemas sociais

00:05:27.000 --> 00:05:30.000
que os desempregados urbanos experimentam --

00:05:30.000 --> 00:05:32.000
abuso de drogas e álcool,