WEBVTT

00:13:28.000 --> 00:13:30.000
(Risos)

00:13:30.000 --> 00:13:32.000
Ele é um jogador,

00:13:32.000 --> 00:13:34.000
compulsivo.

00:13:34.000 --> 00:13:37.000
Para ele a frase, "Caridade começa em casa",

00:13:37.000 --> 00:13:40.000
significava que meu salário -- ou de qualquer um --

00:13:40.000 --> 00:13:42.000
sempre coincidia com seu dia de sorte.

00:13:42.000 --> 00:13:44.000
Assim tinhamos que ajudá-lo.

00:13:44.000 --> 00:13:46.000
E algumas vezes eu tive que lhe emprestar dinheiro

00:13:46.000 --> 00:13:49.000
recebido de meus empregos parciais ou de férias

00:13:49.000 --> 00:13:51.000
e ele sempre teve a boa intenção

00:13:51.000 --> 00:13:53.000
de me pagar com juros

00:13:53.000 --> 00:13:55.000
claro, depois de ganhar uma bolada.

00:13:55.000 --> 00:13:57.000
Ele conseguiu algumas vezes, acreditem ou não,

00:13:57.000 --> 00:13:59.000
em pistas de corridas em Los Angeles --

00:13:59.000 --> 00:14:02.000
uma das razões que eu amo L.A. -- na década de 1940.