WEBVTT

00:07:58.000 --> 00:08:01.000
baixo desempenho de seus filhos na escola

00:08:01.000 --> 00:08:03.000
e saúde debilitada como resultado do estresse.

00:08:03.000 --> 00:08:05.000
Essas três pessoas entenderam

00:08:05.000 --> 00:08:07.000
como canalizar dolares eficientemente

00:08:07.000 --> 00:08:09.000
usando a economia local

00:08:09.000 --> 00:08:11.000
para alcançar as demandas existentes dos mercados,

00:08:11.000 --> 00:08:13.000
reduzir os problemas sociais que temos agora

00:08:13.000 --> 00:08:16.000
e prevenir novos problemas no futuro.

00:08:16.000 --> 00:08:18.000
E há muitos outros exemplos como esses.

00:08:18.000 --> 00:08:21.000
Um problema: tratamento de resíduos e desemprego.

00:08:21.000 --> 00:08:23.000
Mesmo quando pensamos ou falamos sobre reciclagem,

00:08:23.000 --> 00:08:26.000
muitas coisas recicláveis acabam incineradas ou no aterro

00:08:26.000 --> 00:08:29.000
e deixando muitos municípios, de diversas formas,

00:08:29.000 --> 00:08:31.000
com muito para reciclar.