WEBVTT

00:15:28.000 --> 00:15:30.000
dois anos limpa.

00:15:30.000 --> 00:15:32.000
(Risos)

00:15:32.000 --> 00:15:35.000
Mas naquela época, eu percebi que os projetos

00:15:35.000 --> 00:15:37.000
e o desenvolvimento deles no nível local

00:15:37.000 --> 00:15:40.000
é o que realmente dá certo em nossas comunidades

00:15:40.000 --> 00:15:43.000
Mas eu brigava por suporte financeiro.

00:15:43.000 --> 00:15:45.000
Quanto maior nosso sucesso,

00:15:45.000 --> 00:15:47.000
menos dinheiro chegava das fundações.

00:15:47.000 --> 00:15:49.000
E digo, estar no palco do TED

00:15:49.000 --> 00:15:51.000
e ganhar um [prêmio] MacArthur no mesmo ano

00:15:51.000 --> 00:15:54.000
dá a impressão a qualquer um de que eu cheguei lá.

00:15:54.000 --> 00:15:56.000
E quando eu dei sequencia,

00:15:56.000 --> 00:15:58.000
na verdade estava cobrindo um terço

00:15:58.000 --> 00:16:01.000
do déficit do orçamento de minha agência com cobranças de minhas apresentações.