WEBVTT

00:06:59.000 --> 00:07:01.000
porém têm muita coisa em comum.

00:07:01.000 --> 00:07:03.000
São todos resolvedores de problemas,

00:07:03.000 --> 00:07:05.000
e são apenas alguns dos muitos exemplos

00:07:05.000 --> 00:07:07.000
que tive o privilégio de ver, conhecer e aprender

00:07:07.000 --> 00:07:09.000
com seus exemplos no meu trabalho atual.

00:07:09.000 --> 00:07:11.000
Eu tive muita sorte de ter todos eles

00:07:11.000 --> 00:07:13.000
em minha empresa para um programa na Rádio Pública

00:07:13.000 --> 00:07:15.000
chamado "ThePromisedLand.org" [ATerraPrometida.org]

00:07:15.000 --> 00:07:17.000
Agora são todos visionários muito experientes.

00:07:17.000 --> 00:07:20.000
Eles olham as demandas que existem --

00:07:20.000 --> 00:07:22.000
produtos de beleza, escolas saudáveis, eletricidade --

00:07:22.000 --> 00:07:24.000
e como o dinheiro flui para essas demandas.

00:07:24.000 --> 00:07:26.000
E quando a solução mais barata

00:07:26.000 --> 00:07:28.000
representa reduzir o número de empregos,

00:07:28.000 --> 00:07:30.000
você acaba ficando com pessoas desempregadas,

00:07:30.000 --> 00:07:32.000
e essas pessoas não são baratas.