WEBVTT

00:14:59.000 --> 00:15:01.000
em problemas sociais,

00:15:01.000 --> 00:15:03.000
e ainda os resultados educacionais,

00:15:03.000 --> 00:15:05.000
má nutrição, número de prisões,

00:15:05.000 --> 00:15:07.000
obesidade, diabetes, disparidade salarial,

00:15:07.000 --> 00:15:10.000
todos cresceram com algumas exceções,

00:15:10.000 --> 00:15:13.000
particularmente, a mortalidade infantil

00:15:13.000 --> 00:15:15.000
entre as pessoas na pobreza --

00:15:15.000 --> 00:15:18.000
mas no fundo é para um grande mundo que os estamos criando.

00:15:19.000 --> 00:15:21.000
Eu conheço um pouco desses problemas,

00:15:21.000 --> 00:15:24.000
porque, por muitos anos, eu passei muito tempo

00:15:24.000 --> 00:15:26.000
num complexo industrial sem fins lucrativos.

00:15:26.000 --> 00:15:28.000
Eu era uma diretora-executiva de recuperação,

00:15:28.000 --> 00:15:30.000
dois anos limpa.

00:15:30.000 --> 00:15:32.000
(Risos)