WEBVTT

00:16:28.000 --> 00:16:30.000
Desde então, conseguimos

00:16:30.000 --> 00:16:32.000
cerca de 50 milhões de dólares em pacotes de estímulo

00:16:32.000 --> 00:16:34.000
para vir e chegar aqui.

00:16:34.000 --> 00:16:36.000
Nós amamos, porque agora nós amamos construções ,

00:16:36.000 --> 00:16:38.000
porque vemos essas coisas acontecendo agora.

00:16:38.000 --> 00:16:40.000
Eu gostaria que todos entendessem

00:16:40.000 --> 00:16:42.000
a importância crítica

00:16:42.000 --> 00:16:45.000
de levar a caridade para as empresas.

00:16:45.000 --> 00:16:48.000
Eu criei minha empresa para ajudar as comunidades pelo país afora

00:16:48.000 --> 00:16:50.000
descobrir seu próprio potencial

00:16:50.000 --> 00:16:53.000
para melhorar toda a qualidade de vida destas pessoas.

00:16:53.000 --> 00:16:55.000
A segurança do lar

00:16:55.000 --> 00:16:57.000
é o próximo na minha lista de afazeres.

00:16:57.000 --> 00:16:59.000
O que precisamos são de pessoas que vejam o valor

00:16:59.000 --> 00:17:02.000
de investir nesse tipo de empreendimento local,