WEBVTT

00:10:29.000 --> 00:10:31.000
sistem de alimentaţie.

00:10:31.000 --> 00:10:33.000
Scopul e de-a satisface cerinţele instituţionale ale oraşelor

00:10:33.000 --> 00:10:35.000
pentru spitale,

00:10:35.000 --> 00:10:38.000
centre pentru bătrâni, şcoli, grădiniţe,

00:10:38.000 --> 00:10:41.000
şi a produce și o reţea de joburi la nivel regional.

00:10:41.000 --> 00:10:43.000
Asta e infrastructură inteligentă.

00:10:43.000 --> 00:10:45.000
Şi cum gestionăm mediul construit

00:10:45.000 --> 00:10:48.000
afectează sănătatea şi bunăstarea oamenilor în fiecare zi.

00:10:48.000 --> 00:10:50.000
Municipalităţile noastre, urbane şi rurale,

00:10:50.000 --> 00:10:53.000
mizează pe partea operaţională a infrastructurii -

00:10:53.000 --> 00:10:56.000
lucruri cum sunt îndepărtarea deşeurilor, cererea de energie,

00:10:56.000 --> 00:10:59.000
costurile sociale ale şomajului, rata de renunţare la şcoală, ratele de încarcerare

00:10:59.000 --> 00:11:02.000
şi impactul diferitelor costuri de sănătate publică.