WEBVTT

00:07:58.000 --> 00:08:01.000
performanţa scăzută a copiilor lor în şcoli

00:08:01.000 --> 00:08:03.000
şi sănătatea precară ca rezultat al stresului.

00:08:03.000 --> 00:08:05.000
Aceşti trei oameni înţeleg

00:08:05.000 --> 00:08:07.000
cum să canalizeze productiv dolarii

00:08:07.000 --> 00:08:09.000
prin economiile noastre locale

00:08:09.000 --> 00:08:11.000
pentru a satisface cereri existente ale pieţei,

00:08:11.000 --> 00:08:13.000
a reduce problemele sociale pe care le avem în prezent

00:08:13.000 --> 00:08:16.000
şi a preveni noi probleme în viitor.

00:08:16.000 --> 00:08:18.000
Şi sunt destule alte exemple de acest fel.

00:08:18.000 --> 00:08:21.000
O problemă: manevrarea deşeurilor şi şomajul.

00:08:21.000 --> 00:08:23.000
Chiar când ne gândim sau vorbim despre reciclare,

00:08:23.000 --> 00:08:26.000
multe materiale reciclabile ajung incinerate sau în gropi de gunoi

00:08:26.000 --> 00:08:29.000
pentru că multe municipalităţi datorită costurilor de colectare

00:08:29.000 --> 00:08:31.000
lasă multe nereciclate.