WEBVTT

00:13:28.000 --> 00:13:30.000
(Râsete)

00:13:30.000 --> 00:13:32.000
Juca şi paria

00:13:32.000 --> 00:13:34.000
compulsiv.

00:13:34.000 --> 00:13:37.000
Pentru el proverbul acela "Caritatea începe acasă"

00:13:37.000 --> 00:13:40.000
însemna că ziua mea de salariu -- sau a altcuiva --

00:13:40.000 --> 00:13:42.000
se întâmpla să coincidă cu ziua lui norocoasă.

00:13:42.000 --> 00:13:44.000
Aşa că trebuia să-l ajut.

00:13:44.000 --> 00:13:46.000
Şi câteodată îi împrumutam bani

00:13:46.000 --> 00:13:49.000
din slujbele mele de după şcoală sau din vacanţe

00:13:49.000 --> 00:13:51.000
şi el avea mereu intenţia măreaţă

00:13:51.000 --> 00:13:53.000
de a-mi restitui banii cu dobândă,

00:13:53.000 --> 00:13:55.000
bineînţeles, după ce câştiga lozul cel mare.

00:13:55.000 --> 00:13:57.000
Şi câteodată câştiga, credeţi sau nu,

00:13:57.000 --> 00:13:59.000
la un hipodrom din Los Angeles --

00:13:59.000 --> 00:14:02.000
un motiv să iubeşti LA - în anii 1940.