WEBVTT

00:09:29.000 --> 00:09:32.000
sunt deseori responsabile de otrăvirea apelor şi solului,

00:09:32.000 --> 00:09:35.000
şi produc aceste produse incredibil de nesănătoase

00:09:35.000 --> 00:09:37.000
care ne costă miliarde în termeni de sistem sanitar

00:09:37.000 --> 00:09:39.000
şi productivitate pierdută.

00:09:39.000 --> 00:09:41.000
Şi ştim că agricultura urbană

00:09:41.000 --> 00:09:43.000
e un subiect foarte actual în acest anotimp,

00:09:43.000 --> 00:09:45.000
dar e mai ales grădinărit,

00:09:45.000 --> 00:09:48.000
care are ceva valoare în construirea comunităţilor - o mulţime de fapt -

00:09:48.000 --> 00:09:50.000
dar nu în crearea de locuri de muncă

00:09:50.000 --> 00:09:52.000
sau pentru producerea de hrană.

00:09:52.000 --> 00:09:54.000
Cifrele nu se potrivesc.

00:09:54.000 --> 00:09:56.000
Parte din munca mea constă în punerea bazei

00:09:56.000 --> 00:09:59.000
pentru a integra agricultura urbană și sistemele de alimentaţie rurală

00:09:59.000 --> 00:10:02.000
pentru a grăbi eliminarea salatei de la 3000 de mile