WEBVTT

00:16:28.000 --> 00:16:30.000
De atunci, am chetuit

00:16:30.000 --> 00:16:32.000
circa 50 de milioane de dolari în bani din pachete de stimulente

00:16:32.000 --> 00:16:34.000
pentru a ajunge aici.

00:16:34.000 --> 00:16:36.000
Şi iubim asta, pentru că acum iubesc construcţiile,

00:16:36.000 --> 00:16:38.000
pentru că vedem cum lucrurile astea chiar se întâmplă.

00:16:38.000 --> 00:16:40.000
Aşa că vreau să înţeleagă toată lumea

00:16:40.000 --> 00:16:42.000
importanţa esenţială

00:16:42.000 --> 00:16:45.000
a schimbării carităţii în antreprenoriat.

00:16:45.000 --> 00:16:48.000
Mi-am început compania pentru a ajuta comunităţi din toată ţara

00:16:48.000 --> 00:16:50.000
să-şi valorifice propriul potenţial

00:16:50.000 --> 00:16:53.000
de a îmbunătăţi totul legat de calitatea vieţii oamenilor lor.

00:16:53.000 --> 00:16:55.000
Securitatea oraşului de baştină

00:16:55.000 --> 00:16:57.000
e următorul punct pe lista mea.

00:16:57.000 --> 00:16:59.000
Avem nevoie de oameni care văd valoarea

00:16:59.000 --> 00:17:02.000
investiţiilor în acest tip de iniţiative locale,