WEBVTT

00:12:59.000 --> 00:13:02.000
care nu pare de loc să opereze pe baza fricii.

00:13:02.000 --> 00:13:05.000
Şi citind cartea asta m-a făcut să re-examinez această teorie

00:13:05.000 --> 00:13:08.000
pentru că trebuie să explic ce vreau să spun cu asta.

00:13:08.000 --> 00:13:10.000
Vedeţi, tatăl meu

00:13:10.000 --> 00:13:12.000
a fost un mare om, în multe feluri.

00:13:12.000 --> 00:13:14.000
El a crescut în Sudul segregat,

00:13:14.000 --> 00:13:16.000
a scăpat de linşaj şi toate astea

00:13:16.000 --> 00:13:18.000
în nişte timpuri foarte dure,

00:13:18.000 --> 00:13:21.000
şi el a creat o casă cu adevărat stabilă pentru mine şi fraţii mei

00:13:21.000 --> 00:13:24.000
şi o mulţime de oameni care au dat de greu.

00:13:25.000 --> 00:13:28.000
Dar, ca noi toţi, el avea nişte probleme.

00:13:28.000 --> 00:13:30.000
(Râsete)

00:13:30.000 --> 00:13:32.000
Juca şi paria