WEBVTT

00:16:59.000 --> 00:17:02.000
investiţiilor în acest tip de iniţiative locale,

00:17:02.000 --> 00:17:04.000
care vor deveni parteneri cu oameni ca mine

00:17:04.000 --> 00:17:07.000
pentru a identifica tendinţele de creştere şi adaptările la climat

00:17:07.000 --> 00:17:10.000
precum şi pentru a înţelege costurile sociale în creştere

00:17:10.000 --> 00:17:12.000
ale afacerilor obişnuite.

00:17:12.000 --> 00:17:14.000
Trebuie să lucrăm împreună

00:17:14.000 --> 00:17:16.000
pentru a îmbrăţişa şi repara pământul nostru,

00:17:16.000 --> 00:17:18.000
pentru a ne repara sistemele de energie

00:17:18.000 --> 00:17:20.000
şi a ne repara pe noi înşine.

00:17:20.000 --> 00:17:22.000
E timpul să oprim construirea

00:17:22.000 --> 00:17:24.000
de mall-uri, de închisori,

00:17:24.000 --> 00:17:26.000
de stadioane

00:17:26.000 --> 00:17:29.000
şi alte simboluri ale tuturor eşecurilor noastre colective.

00:17:30.000 --> 00:17:32.000
E timpul să începem să construim