WEBVTT

00:15:28.000 --> 00:15:30.000
de doi ani n-am mai practicat.

00:15:30.000 --> 00:15:32.000
(Râsete)

00:15:32.000 --> 00:15:35.000
Dar în timpul acesta, am realizat că e vorba de proiecte

00:15:35.000 --> 00:15:37.000
şi de dezvoltarea acestora la nivel local

00:15:37.000 --> 00:15:40.000
ce vor face cu adevărat ce trebuie pentru comunităţile noastre.

00:15:40.000 --> 00:15:43.000
Dar m-am zbătut cu adevărat pentru sprijin financiar.

00:15:43.000 --> 00:15:45.000
Cu cât mai mare a fost succesul nostru,

00:15:45.000 --> 00:15:47.000
cu atât mai puţini bani veneau de la fundaţii.

00:15:47.000 --> 00:15:49.000
Şi vă spun, faptul că mă aflu pe scena TED

00:15:49.000 --> 00:15:51.000
şi câştigarea unui grant MacArthur în acelaşi an

00:15:51.000 --> 00:15:54.000
a dat tuturor impresia că mi-am îndeplinit obiectivele.

00:15:54.000 --> 00:15:56.000
Şi până la momentul în care am plecat,

00:15:56.000 --> 00:15:58.000
acopeream o treime

00:15:58.000 --> 00:16:01.000
din deficitul bugetului agenţiei mele cu câştigul din discursuri.