WEBVTT

00:15:58.000 --> 00:16:01.000
din deficitul bugetului agenţiei mele cu câştigul din discursuri.

00:16:01.000 --> 00:16:03.000
Cred că la început, sincer vă spun,

00:16:03.000 --> 00:16:05.000
programele mele erau puţin prea avansate pentru timpul respectiv.

00:16:05.000 --> 00:16:07.000
Dar de atunci,

00:16:07.000 --> 00:16:10.000
parcul care era doar un maidan a fost prezentat într-un discurs la TED2006

00:16:10.000 --> 00:16:13.000
a devenit acest mic lucru.

00:16:13.000 --> 00:16:15.000
Dar de fapt m-am măritat în el.

00:16:15.000 --> 00:16:17.000
Chiar aici.

00:16:17.000 --> 00:16:20.000
Aici e câinele meu care m-a condus în parc la ceremonia nunţii.

00:16:23.000 --> 00:16:25.000
South Bronx Greenway

00:16:25.000 --> 00:16:28.000
era doar un desen prezentat pe scenă în anul 2006.

00:16:28.000 --> 00:16:30.000
De atunci, am chetuit

00:16:30.000 --> 00:16:32.000
circa 50 de milioane de dolari în bani din pachete de stimulente