WEBVTT

00:14:29.000 --> 00:14:31.000
Я хочу дать людям способ

00:14:31.000 --> 00:14:33.000
построить что-то, что будет расти

00:14:33.000 --> 00:14:36.000
и умножит первоначальные инвестиции,

00:14:36.000 --> 00:14:38.000
а не потребует дать ещё больше на следующий год.

00:14:38.000 --> 00:14:40.000
Я стараюсь не потворствовать привычкам.

00:14:40.000 --> 00:14:42.000
Я много лет наблюдала,

00:14:42.000 --> 00:14:45.000
как прекрасные намерения дать больше полномочий местным сообществам,

00:14:45.000 --> 00:14:47.000
которые предположительно должны были

00:14:47.000 --> 00:14:50.000
поддержать сообщества и дать им больше возможностей,

00:14:50.000 --> 00:14:52.000
на самом деле оставляли людей

00:14:52.000 --> 00:14:55.000
в том же, если не худшем положении, чем до этого.

00:14:55.000 --> 00:14:57.000
И за последние 20 лет мы затратили

00:14:57.000 --> 00:14:59.000
рекордное количество пожертвованных филантропами долларов

00:14:59.000 --> 00:15:01.000
на решение социальных проблем,