WEBVTT

00:07:58.000 --> 00:08:01.000
плохой успеваемости их детей в школе,

00:08:01.000 --> 00:08:03.000
а также плохого здоровья в результате стресса.

00:08:03.000 --> 00:08:05.000
Так что эти люди прекрасно понимают,

00:08:05.000 --> 00:08:07.000
как эффективно направлять деньги

00:08:07.000 --> 00:08:09.000
через нашу местную экономику,

00:08:09.000 --> 00:08:11.000
чтобы удовлетворить запросы рынка,

00:08:11.000 --> 00:08:13.000
уменьшить текущие социальные проблемы

00:08:13.000 --> 00:08:16.000
и предотвратить новые проблемы в будущем.

00:08:16.000 --> 00:08:18.000
И таких примеров масса.

00:08:18.000 --> 00:08:21.000
Есть одна проблема: утилизация отходов и безработица.

00:08:21.000 --> 00:08:23.000
Даже когда мы думаем или говорим о переработке отходов,

00:08:23.000 --> 00:08:26.000
огромная масса в конце концов сжигается или оказывается на свалке,

00:08:26.000 --> 00:08:29.000
и учитывая сколько у нас различных муниципалитетов,

00:08:29.000 --> 00:08:31.000
потребность в переработке высока.