WEBVTT

00:13:28.000 --> 00:13:30.000
(смех)

00:13:30.000 --> 00:13:32.000
У него было пристрастие к азартным играм,

00:13:32.000 --> 00:13:34.000
именно пристрастие.

00:13:34.000 --> 00:13:37.000
Для него фраза "благотворительность начинается дома",

00:13:37.000 --> 00:13:40.000
означала, то что мой – или ваш – день получки

00:13:40.000 --> 00:13:42.000
и его "счастливый день" почему-то всегда совпадали.

00:13:42.000 --> 00:13:44.000
Итак, ему нужно было помочь.

00:13:44.000 --> 00:13:46.000
Иногда я давала ему деньги,

00:13:46.000 --> 00:13:49.000
заработанные после школы или во время каникул,

00:13:49.000 --> 00:13:51.000
и он всегда искренне обещал

00:13:51.000 --> 00:13:53.000
вернуть деньги с процентами,

00:13:53.000 --> 00:13:55.000
естественно, после большого выигрыша.

00:13:55.000 --> 00:13:57.000
И хотите верьте, хотите нет, ему случалось сорвать большой куш

00:13:57.000 --> 00:13:59.000
на гонках в Лос Анджелесе –

00:13:59.000 --> 00:14:02.000
почему я, кстати, люблю Лос Анджелес – тогда, в 1940-х