WEBVTT

00:15:28.000 --> 00:15:30.000
"чиста" вот уже два года.

00:15:30.000 --> 00:15:32.000
(смех)

00:15:32.000 --> 00:15:35.000
Однако в то время я поняла, что именно проекты,

00:15:35.000 --> 00:15:37.000
осуществляемые на местном уровне,

00:15:37.000 --> 00:15:40.000
именно это нужно, чтобы помочь нашим сообществам.

00:15:40.000 --> 00:15:43.000
Но пришлось попотеть, чтобы найти финансовую поддержку своей идее.

00:15:43.000 --> 00:15:45.000
Чем больше был наш успех,

00:15:45.000 --> 00:15:47.000
тем меньше денег мы получали от фондов.

00:15:47.000 --> 00:15:49.000
Скажу честно, выступить на сцене TED

00:15:49.000 --> 00:15:51.000
и получить макартуровскую стипендию – в один и тот же год –

00:15:51.000 --> 00:15:54.000
это заставило всех поверить, что я достигла цели.

00:15:54.000 --> 00:15:56.000
И через некоторое время

00:15:56.000 --> 00:15:58.000
я начала покрывать треть бюджетного дефицита

00:15:58.000 --> 00:16:01.000
своего агентства за счет своих гонораров от выступлений.