WEBVTT

00:16:59.000 --> 00:17:02.000
инвестиций в подобные типы местных предприятий,

00:17:02.000 --> 00:17:04.000
которые готовы стать партнерами таких, как я,

00:17:04.000 --> 00:17:07.000
чтобы вместе найти тенденции роста и способы адаптироваться к климату

00:17:07.000 --> 00:17:10.000
а также понять растущие социальные издержки

00:17:10.000 --> 00:17:12.000
ведения бизнеса по-старинке.

00:17:12.000 --> 00:17:14.000
Нам нужно работать вместе,

00:17:14.000 --> 00:17:16.000
чтобы восстановить и исцелить нашу землю,

00:17:16.000 --> 00:17:18.000
починить системы энергоснабжения

00:17:18.000 --> 00:17:20.000
и починить себя самих.

00:17:20.000 --> 00:17:22.000
Пришло время прекратить строить

00:17:22.000 --> 00:17:24.000
торговые центры, тюрьмы,

00:17:24.000 --> 00:17:26.000
стадионы

00:17:26.000 --> 00:17:29.000
и прочие монументы нашим коллективным поражениям.

00:17:30.000 --> 00:17:32.000
Настало время начать строить