WEBVTT

00:12:59.000 --> 00:13:02.000
который, очевидно, живет и управляется на основе страха.

00:13:02.000 --> 00:13:05.000
Чтение этой книги заставило меня критически взглянуть на мою теорию,

00:13:05.000 --> 00:13:08.000
и я хочу объяснить, что я имею в виду под этим.

00:13:08.000 --> 00:13:10.000
Видите ли, мой отец

00:13:10.000 --> 00:13:12.000
был замечательным человеком во многих отношениях.

00:13:12.000 --> 00:13:14.000
Он вырос на юге США во времена сегрегации,

00:13:14.000 --> 00:13:16.000
смог избежать линчевания и подобных несчастий

00:13:16.000 --> 00:13:18.000
в те по-настоящему тяжкие времена

00:13:18.000 --> 00:13:21.000
и смог обеспечить стабильную жизнь мне, моим братьям и сестрам,

00:13:21.000 --> 00:13:24.000
помогал многим другим людям, переживавшим трудные времена.

00:13:25.000 --> 00:13:28.000
Но, как и у всех нас, и у него были определенные проблемы.

00:13:28.000 --> 00:13:30.000
(смех)

00:13:30.000 --> 00:13:32.000
У него было пристрастие к азартным играм,