WEBVTT

00:16:28.000 --> 00:16:30.000
С тех пор мы получили финансирование

00:16:30.000 --> 00:16:32.000
около 50 миллионов долларов в виде стимуляционного пакета,

00:16:32.000 --> 00:16:34.000
чтобы приехать сюда и начать работать.

00:16:34.000 --> 00:16:36.000
И мы в восторге, я обожаю строительство на этом этапе

00:16:36.000 --> 00:16:38.000
поскольку мы видим, как все воплощается в жизнь.

00:16:38.000 --> 00:16:40.000
Итак, я хочу, чтобы все поняли,

00:16:40.000 --> 00:16:42.000
насколько критично важно

00:16:42.000 --> 00:16:45.000
превращение благотворительности в бизнес.

00:16:45.000 --> 00:16:48.000
Я создала свою фирму, чтобы помочь сообществам по всей стране

00:16:48.000 --> 00:16:50.000
реализовать их собственный потенциал

00:16:50.000 --> 00:16:53.000
во всех аспектах улучшить качество жизни их людей.

00:16:53.000 --> 00:16:55.000
Местная безопасность

00:16:55.000 --> 00:16:57.000
стоит следующим номером в моем списке дел.

00:16:57.000 --> 00:16:59.000
Нам нужны люди, которые видят ценность

00:16:59.000 --> 00:17:02.000
инвестиций в подобные типы местных предприятий,