WEBVTT

00:13:28.000 --> 00:13:30.000
(skratt)

00:13:30.000 --> 00:13:32.000
Och hans var spel,

00:13:32.000 --> 00:13:34.000
tvångsmässigt,

00:13:34.000 --> 00:13:37.000
För honom betydde uttrycket, "välgörenhet börjar i hemmet",

00:13:37.000 --> 00:13:40.000
att min lönedag -- eller någon annans --

00:13:40.000 --> 00:13:42.000
råkade sammanfalla med hans turdag.

00:13:42.000 --> 00:13:44.000
Så vi behövde hjälpa honom.

00:13:44.000 --> 00:13:46.000
Och ibland kunde jag låna honom pengar

00:13:46.000 --> 00:13:49.000
från jobb efter skolan eller sommarjobb,

00:13:49.000 --> 00:13:51.000
och han hade alltid den goda avsikten

00:13:51.000 --> 00:13:53.000
att betala tillbaka med ränta,

00:13:53.000 --> 00:13:55.000
naturligtvis, efter att han vunnit stort.

00:13:55.000 --> 00:13:57.000
Och det gjorde han ibland, tro det eller ej,

00:13:57.000 --> 00:13:59.000
vid en galoppbana i Los Angeles --

00:13:59.000 --> 00:14:02.000
en anledning att älska L.A -- någon gång under 1940-talet.