WEBVTT

00:09:59.000 --> 00:10:02.000
för att snabba på 500-mila salladens frånfälle

00:10:02.000 --> 00:10:05.000
genom att skapa ett nationellt märke för stadsodlade grönsaker

00:10:05.000 --> 00:10:07.000
som i varje stad

00:10:07.000 --> 00:10:09.000
som använder regionens egen odlingskraft

00:10:09.000 --> 00:10:11.000
och förstärker den med inomhusutrymmen för odling,

00:10:11.000 --> 00:10:13.000
som ägs och sköts av små odlare,

00:10:13.000 --> 00:10:15.000
där det just nu bara finns konsumenter.

00:10:15.000 --> 00:10:18.000
Detta kan underlätta säsongsbundna odlare runtomkring stadsområden

00:10:18.000 --> 00:10:20.000
vilka också halkar efter då de inte riktigt kan möta

00:10:20.000 --> 00:10:23.000
året-runt behoven av grönsaker.

00:10:23.000 --> 00:10:25.000
Detta är inte en konkurrens med lantbruket,

00:10:25.000 --> 00:10:27.000
det är faktiskt en förstärkning.

00:10:27.000 --> 00:10:29.000
Det sammanförs i ett riktigt positivt

00:10:29.000 --> 00:10:31.000
och sunt ekonomiskt livsmedelssystem.