WEBVTT

00:12:29.000 --> 00:12:32.000
samtidigt, med samma lösning

00:12:32.000 --> 00:12:34.000
skapa stora besparingar

00:12:34.000 --> 00:12:37.000
ökat välstånd och nationell säkerhet.

00:12:37.000 --> 00:12:39.000
Många stora och inspirerande lösningar

00:12:39.000 --> 00:12:41.000
har skapats över hela Amerika.

00:12:41.000 --> 00:12:43.000
Utmaningen för oss nu,

00:12:43.000 --> 00:12:46.000
är att hitta och stödja dessa och oräkneliga fler.

00:12:46.000 --> 00:12:49.000
Hem(stads)säkerhet handlar om att ta hand om sina egna,

00:12:49.000 --> 00:12:51.000
men inte som i meningen av talesättet,

00:12:51.000 --> 00:12:54.000
välgörenhet börjar i hemmet.

00:12:54.000 --> 00:12:57.000
Jag läste nyligen en bok: "Love Leadership" av John Hope Bryant.

00:12:57.000 --> 00:12:59.000
Och den handlar om hur man leder i en värld

00:12:59.000 --> 00:13:02.000
som faktiskt verkar operera på en grund byggd av rädsla.