WEBVTT

00:16:59.000 --> 00:17:02.000
i att investera i dessa typer av lokala företag,

00:17:02.000 --> 00:17:04.000
som vill jobba med folk som mig

00:17:04.000 --> 00:17:07.000
för att identifiera tillväxttrender och klimatanpassning

00:17:07.000 --> 00:17:10.000
och även förstå de växande sociala kostnaderna

00:17:10.000 --> 00:17:12.000
av att bedriva affärer som vanligt.

00:17:12.000 --> 00:17:14.000
Vi behöver arbeta tillsammans

00:17:14.000 --> 00:17:16.000
för att omfamna och reparera vår mark,

00:17:16.000 --> 00:17:18.000
reparera våra energisystem

00:17:18.000 --> 00:17:20.000
och reparera oss själva.

00:17:20.000 --> 00:17:22.000
Det är dags att sluta bygga

00:17:22.000 --> 00:17:24.000
köpcentran, fängelsena,

00:17:24.000 --> 00:17:26.000
idrottsarenorna

00:17:26.000 --> 00:17:29.000
och andra hyllningar till alla våra kollektiva brister.

00:17:30.000 --> 00:17:32.000
Det är dags att börja bygga