WEBVTT

00:15:58.000 --> 00:16:01.000
av min agenturs budgetunderskott med ersättningar från att tala.

00:16:01.000 --> 00:16:03.000
Och jag tror att i början, i all ärlighet,

00:16:03.000 --> 00:16:05.000
var mina program, bara en liten bit före sin tid.

00:16:05.000 --> 00:16:07.000
Men sedan dess,

00:16:07.000 --> 00:16:10.000
har parken som bara var en soptipp och presenterades vid TED2006 Talk

00:16:10.000 --> 00:16:13.000
blivit den här lilla saken.

00:16:13.000 --> 00:16:15.000
Men faktum är att jag gifte mig i den.

00:16:15.000 --> 00:16:17.000
Där borta.

00:16:17.000 --> 00:16:20.000
Där går min hund som ledde mig till parken vid mitt bröllop.

00:16:23.000 --> 00:16:25.000
South Bronx Greenway

00:16:25.000 --> 00:16:28.000
var också bara en ritning på scenen under 2006.

00:16:28.000 --> 00:16:30.000
Sedan dess, har vi fått

00:16:30.000 --> 00:16:32.000
omkring 50 miljoner dollar i stimulanspaket