WEBVTT

00:06:59.000 --> 00:07:01.000
men de har en väldig massa gemensamt.

00:07:01.000 --> 00:07:03.000
De är allihopa problemlösare,

00:07:03.000 --> 00:07:05.000
och de är bara några av de många exempel

00:07:05.000 --> 00:07:07.000
som jag har haft privilegiumet att se, träffa och lära av

00:07:07.000 --> 00:07:09.000
i de typer av arbete som jag gör nu.

00:07:09.000 --> 00:07:11.000
Jag hade tur som fick med dem

00:07:11.000 --> 00:07:13.000
i mitt radioprogram på "Corporation for Public Radio"

00:07:13.000 --> 00:07:15.000
som heter, "ThePromisedLand.org"

00:07:15.000 --> 00:07:17.000
De är alla mycket praktiska visionärer.

00:07:17.000 --> 00:07:20.000
De tar en titt på de behov som finns där ute --

00:07:20.000 --> 00:07:22.000
skönhetsprodukter, hälsosamma skolor, elektricitet --

00:07:22.000 --> 00:07:24.000
och hur pengar förflyttas för att möta dessa behov.

00:07:24.000 --> 00:07:26.000
Och när de billigaste lösningarna

00:07:26.000 --> 00:07:28.000
innebär en minsking i antalet jobb,

00:07:28.000 --> 00:07:30.000
blir det kvar arbetslösa människor,

00:07:30.000 --> 00:07:32.000
och dessa personer är inte billiga.