WEBVTT

00:04:59.000 --> 00:05:01.000
kring hur man får ut det mesta ur områdets vind.

00:05:01.000 --> 00:05:03.000
Hon beräknade startkostnaden

00:05:03.000 --> 00:05:05.000
och återbetalningen över tid,

00:05:05.000 --> 00:05:07.000
och det är ett nettoplus på så många nivåer

00:05:07.000 --> 00:05:10.000
för den lokala, nationella och globala ekonomin.

00:05:10.000 --> 00:05:13.000
Det är längre tid för återbetalning än för "bergtoppsborttagande",

00:05:13.000 --> 00:05:16.000
men vindenergin ger faktiskt återbetalning för evigt.

00:05:16.000 --> 00:05:19.000
Nu är det så att "bergstoppsborttagning" ger väldigt lite pengar till ortborna,

00:05:19.000 --> 00:05:21.000
och det skapar mycket lidande för dem.

00:05:21.000 --> 00:05:23.000
Vattnet förvandlas till sörja.

00:05:23.000 --> 00:05:25.000
De flesta personer är fortfarande arbetslösa,

00:05:25.000 --> 00:05:27.000
vilket orsakar merparten av de sociala problem

00:05:27.000 --> 00:05:30.000
som arbetslösheten orsakar för personer i innerstäderna --

00:05:30.000 --> 00:05:32.000
drog- och alkoholmissbruk,