WEBVTT

00:15:28.000 --> 00:15:30.000
två "vita" år.

00:15:30.000 --> 00:15:32.000
(skratt)

00:15:32.000 --> 00:15:35.000
Men under den tiden, insåg jag att det handlade om projekt

00:15:35.000 --> 00:15:37.000
och att utveckla dem lokalt

00:15:37.000 --> 00:15:40.000
som verkligen skulle göra rätt vid våra samhällen.

00:15:40.000 --> 00:15:43.000
Men jag fick verkligen kämpa för finansiellt stöd.

00:15:43.000 --> 00:15:45.000
Ju större framgångar,

00:15:45.000 --> 00:15:47.000
desto mindre pengar kom in från stiftelser.

00:15:47.000 --> 00:15:49.000
Och jag kan berätta för er, att vara på TED-scenen

00:15:49.000 --> 00:15:51.000
och att vinna en MacArthur under samma år

00:15:51.000 --> 00:15:54.000
gav alla intrycket att jag hade kommit fram.

00:15:54.000 --> 00:15:56.000
Och när jag väl fortsatte vidare,

00:15:56.000 --> 00:15:58.000
hade jag faktiskt täckt en tredjedel

00:15:58.000 --> 00:16:01.000
av min agenturs budgetunderskott med ersättningar från att tala.