WEBVTT

00:16:28.000 --> 00:16:30.000
Sedan dess, har vi fått

00:16:30.000 --> 00:16:32.000
omkring 50 miljoner dollar i stimulanspaket

00:16:32.000 --> 00:16:34.000
att dyka upp och komma hit.

00:16:34.000 --> 00:16:36.000
Och vi älskar detta, eftersom jag älskar byggarbeten nu,

00:16:36.000 --> 00:16:38.000
eftersom vi ser hur dessa saker faktiskt händer.

00:16:38.000 --> 00:16:40.000
Så jag vill att alla förstår

00:16:40.000 --> 00:16:42.000
hur kritiskt viktigt det är

00:16:42.000 --> 00:16:45.000
att förändra välgörenhet till entreprenörskap.

00:16:45.000 --> 00:16:48.000
Jag startade min firma för att hjälpa samhällen över hela landet

00:16:48.000 --> 00:16:50.000
att förverkliga deras potential

00:16:50.000 --> 00:16:53.000
att förbättra allting runt livskvalitén för deras folk.

00:16:53.000 --> 00:16:55.000
Hem(stads)säkerhet

00:16:55.000 --> 00:16:57.000
är nästa sak på min att-göra lista.

00:16:57.000 --> 00:16:59.000
Vad vi behöver är personer som ser värdet

00:16:59.000 --> 00:17:02.000
i att investera i dessa typer av lokala företag,