WEBVTT

00:07:58.000 --> 00:08:01.000
...alkol ve uyuşturucu olasılıkları...

00:08:01.000 --> 00:08:03.000
...okuldaki çocuklar için kötü bir etkendir.

00:08:03.000 --> 00:08:05.000
Yani,bu üç kişi,yerel ekonomimiz aracılığıyla...

00:08:05.000 --> 00:08:07.000
...verimli bir şekilde doların nasıl yönlendirileceğini...

00:08:07.000 --> 00:08:09.000
...mevcut pazar taleplerininin nasıl karşılanacağını...

00:08:09.000 --> 00:08:11.000
...şu andaki sosyal problemlerimizin nasıl azalacağını...

00:08:11.000 --> 00:08:13.000
...ve ilerde çıkacak yeni problemleri nasıl...

00:08:13.000 --> 00:08:16.000
...engelleyeceklerini iyi biliyorlar.

00:08:16.000 --> 00:08:18.000
Ve böyle bir çok örnek var.

00:08:18.000 --> 00:08:21.000
Bir sorun:atık işleme ve işsizlik.

00:08:21.000 --> 00:08:23.000
Geri dönüşüm hakkında düşünsek ya da...

00:08:23.000 --> 00:08:26.000
...konuşsak bile,geri dönüşebilir şeylerin çoğu...

00:08:26.000 --> 00:08:29.000
...dönüştürülmek için bırakıldıkları derivasyon sınıfları...

00:08:29.000 --> 00:08:31.000
...ve belediyelerden ayrılıp,çöp sahasında ya da yakılmış olarak bulunuyor.