WEBVTT

00:15:58.000 --> 00:16:01.000
...acentamın bütçe açığının üçüncüsünü kapıyordum.

00:16:01.000 --> 00:16:03.000
Ve,açıkçası,başlangıçta,programlarımın...

00:16:03.000 --> 00:16:05.000
...zamanın biraz ilerisinde olduğunu düşünüyordum.

00:16:05.000 --> 00:16:07.000
Fakat,o andan itibaren,bir TED2006 konuşmasında...

00:16:07.000 --> 00:16:10.000
...öne çıkan ve sadece atık alanı olan bu park...

00:16:10.000 --> 00:16:13.000
...cici bir şey haline geldi.

00:16:13.000 --> 00:16:15.000
Hatta burada..

00:16:15.000 --> 00:16:17.000
..evlendim.

00:16:17.000 --> 00:16:20.000
Düğünümde,beni parka sürükleyen bir köpeğim vardı.

00:16:23.000 --> 00:16:25.000
Üstelik,Güney Bronx Greenway,2006'da...

00:16:25.000 --> 00:16:28.000
...ortamın gerisinde kalıyordu.

00:16:28.000 --> 00:16:30.000
O zamandan beri,burayı gelip almak için...

00:16:30.000 --> 00:16:32.000
...canlandırma paketine...