WEBVTT

00:13:59.000 --> 00:14:02.000
...--Los Angeles'ı sevmesindeki sebep,1940'lara dayanıyor.

00:14:02.000 --> 00:14:04.000
15,000$ nakit para kazanmış ve büyüdüğü...

00:14:04.000 --> 00:14:06.000
...evi satın almıştı.

00:14:06.000 --> 00:14:08.000
O konuda,bu yüzden mutsuz değilim.

00:14:08.000 --> 00:14:11.000
Dinleyin,kendimi ona karşı zorunlu hissetmiştim...

00:14:11.000 --> 00:14:14.000
...büyüdüm,büyüdüm...

00:14:14.000 --> 00:14:16.000
...şimdi olgun bir kadınım.

00:14:16.000 --> 00:14:18.000
Ve,bu yol boyunca,bir kaç şey öğrendim.

00:14:18.000 --> 00:14:20.000
Bana göre,şevkat,çoğu kez,vermek ile ilgili...

00:14:20.000 --> 00:14:22.000
...çünkü,sürekli yükümlü oluyorsunuz ya da...

00:14:22.000 --> 00:14:24.000
...her zaman yaptığınız bir şey..

00:14:24.000 --> 00:14:26.000
...ya da,sizi incitene kadar...

00:14:26.000 --> 00:14:29.000
...her zaman verici oluyorsunuz.

00:14:29.000 --> 00:14:31.000
Ben,gelişecek şeylerin kurulması,başlangıç...