WEBVTT

00:13:28.000 --> 00:13:30.000
(Kahkahalar)

00:13:30.000 --> 00:13:32.000
Onunki,kumar oynamaktı...

00:13:32.000 --> 00:13:34.000
...zorlayıcı olarak.

00:13:34.000 --> 00:13:37.000
''Şevkat evde başlar''deyimi,onun için,benim...

00:13:37.000 --> 00:13:40.000
...-ve ya başkasının-,maaş gününün,onun şanslı...

00:13:40.000 --> 00:13:42.000
...günüyle çakışması anlamına geliyordu.

00:13:42.000 --> 00:13:44.000
Böylece,ona yardımda bulunma ihtiyacı duyuyorsunuz.

00:13:44.000 --> 00:13:46.000
Bazen,okuldan sonra ya da yazın kazandığım...

00:13:46.000 --> 00:13:49.000
...parayı ona ödünç veriyordum...

00:13:49.000 --> 00:13:51.000
...karşılığını fazlasıyla vermek için...

00:13:51.000 --> 00:13:53.000
...her zaman iyi bir niyeti vardı...

00:13:53.000 --> 00:13:55.000
...tabiki,çok para kazandıktan sonra.

00:13:55.000 --> 00:13:57.000
İnandı ve ya inanmadı ama,ara sıra...

00:13:57.000 --> 00:13:59.000
...başarıyordu.Mesela;Los Angeles'daki at yarışında...

00:13:59.000 --> 00:14:02.000
...--Los Angeles'ı sevmesindeki sebep,1940'lara dayanıyor.