WEBVTT

00:16:28.000 --> 00:16:30.000
O zamandan beri,burayı gelip almak için...

00:16:30.000 --> 00:16:32.000
...canlandırma paketine...

00:16:32.000 --> 00:16:34.000
...yaklaşık 50 milyon dolar verdik.

00:16:34.000 --> 00:16:36.000
Biz,burayı seviyoruz çünkü inşaatını seviyorum...

00:16:36.000 --> 00:16:38.000
...çünkü biz gerçekten bu olanları izliyoruz.

00:16:38.000 --> 00:16:40.000
Şöyle ki,herkesin şefkati,girişime...

00:16:40.000 --> 00:16:42.000
...dönüştürmedeki,kritik önemi...

00:16:42.000 --> 00:16:45.000
...anlamasını istiyorum.

00:16:45.000 --> 00:16:48.000
Ben,şirketime,insanların yaşam standartıyla ilgili...

00:16:48.000 --> 00:16:50.000
...herşeyi gerçekleştirmek için gücünü eyleme...

00:16:50.000 --> 00:16:53.000
...dönüştüren bu ülkedeki toplululuklara yardım etmekle başladım.

00:16:53.000 --> 00:16:55.000
Ülke güvencesi,sıradaki...

00:16:55.000 --> 00:16:57.000
...yapılacaklar listemde.

00:16:57.000 --> 00:16:59.000
Her zamanki gibi,ticaretin sosyal...

00:16:59.000 --> 00:17:02.000
...maliyetinin artmasının yanı sıra,