WEBVTT

00:15:28.000 --> 00:15:30.000
...geri kazanıyorum.

00:15:30.000 --> 00:15:32.000
(Kahkahalar)

00:15:32.000 --> 00:15:35.000
Fakat,o zaman zarfında,toplumumuz için...

00:15:35.000 --> 00:15:37.000
...doğru şeyler yapacak,yerel düzeyde onları geliştirecek...

00:15:37.000 --> 00:15:40.000
...bir proje olduğunun farkına vardım.

00:15:40.000 --> 00:15:43.000
Fakat,maddi destek için gerçekten uğraştım.

00:15:43.000 --> 00:15:45.000
Büyük bir başarımız;kurumlardan...

00:15:45.000 --> 00:15:47.000
...sağlanan para çok az.

00:15:47.000 --> 00:15:49.000
TED sahnesinde olmak ve aynı yıl...

00:15:49.000 --> 00:15:51.000
...içinde MacArthur'u kazanmak,bana...

00:15:51.000 --> 00:15:54.000
...herkese ulaşmışım hissini verdi.

00:15:54.000 --> 00:15:56.000
Doğrusu,yenilenmeden önce...

00:15:56.000 --> 00:15:58.000
...ücretlerle ilgili bir konuşmayla beraber...

00:15:58.000 --> 00:16:01.000
...acentamın bütçe açığının üçüncüsünü kapıyordum.