WEBVTT

00:16:59.000 --> 00:17:02.000
...maliyetinin artmasının yanı sıra,

00:17:02.000 --> 00:17:04.000
...gelişme eğilimlerini ve bölge adaptasyonunu belirleyecek...

00:17:04.000 --> 00:17:07.000
...benim gibi kişilerle ortaklık yapacak...

00:17:07.000 --> 00:17:10.000
...bu tür yerel girişim yatırımlarında değerlendirme...

00:17:10.000 --> 00:17:12.000
...yapabilecek kişilere ihtiyacımız var.

00:17:12.000 --> 00:17:14.000
Toprağımızı,şebeke sistemlerimizi...

00:17:14.000 --> 00:17:16.000
...kendimizi onarmak ve...

00:17:16.000 --> 00:17:18.000
...benimsemek için birlikte...

00:17:18.000 --> 00:17:20.000
...çalışmaya ihtiyacımızı var.

00:17:20.000 --> 00:17:22.000
Ortak başarısızlığımız için,başka vergiler...

00:17:22.000 --> 00:17:24.000
...alışveriş merkezleri,cezaevleri...

00:17:24.000 --> 00:17:26.000
...ve statlar inşa...

00:17:26.000 --> 00:17:29.000
...etmeyi kesme zamanıdır.

00:17:30.000 --> 00:17:32.000
Bu,ümit ve olasılıklar için yaşayan anıtlar...