WEBVTT

00:16:59.000 --> 00:17:02.000
trong việc đầu tư vào những loại hình doanh nghiệp địa phương,

00:17:02.000 --> 00:17:04.000
những người sẽ là đối tác của những người như tôi

00:17:04.000 --> 00:17:07.000
để xác định sự phát triển của các xu hướng và sự thích nghi với khí hậu

00:17:07.000 --> 00:17:10.000
cũng như những hiểu biết về sự tăng trưởng của những chi phí xã hội

00:17:10.000 --> 00:17:12.000
của việc kinh doanh bình thường.

00:17:12.000 --> 00:17:14.000
Chúng ta cần cùng nhau làm việc

00:17:14.000 --> 00:17:16.000
để cải thiện đất đai của chúng ta,

00:17:16.000 --> 00:17:18.000
sửa chữa hệ thống điện

00:17:18.000 --> 00:17:20.000
và cải thiện chính chúng ta.

00:17:20.000 --> 00:17:22.000
Đã đến lúc phải dừng các hoạt động xây dựng

00:17:22.000 --> 00:17:24.000
các trung tâm thương mại, nhà tù,

00:17:24.000 --> 00:17:26.000
sân vận động và

00:17:26.000 --> 00:17:29.000
các những thứ khác đã tạo nên sự thất bại chung của chúng ta.

00:17:30.000 --> 00:17:32.000
Đã đến lúc chúng ta phải bắt đầu xây dựng