WEBVTT

00:06:28.000 --> 00:06:30.000
về chiếc quạt gió cho ngọn núi than bên sông này

00:06:30.000 --> 00:06:32.000
là gia tài của cô ấy.

00:06:32.000 --> 00:06:35.000
Và cô ấy sẽ không thể

00:06:35.000 --> 00:06:38.000
nhìn thấy những ngọn núi.

00:06:38.000 --> 00:06:40.000
Nhưng hơn là viết ra

00:06:40.000 --> 00:06:42.000
một số tuyên bố,

00:06:42.000 --> 00:06:44.000
cô đang bỏ lại phía sau

00:06:44.000 --> 00:06:46.000
một kế hoạch kinh doanh biến chúng thành sự thực.

00:06:46.000 --> 00:06:48.000
Đó chính là điều mà thị trấn của tôi đang làm.

00:06:48.000 --> 00:06:50.000
Và tôi tự hào về điều đó.

00:06:50.000 --> 00:06:55.000
(Vỗ tay)

00:06:55.000 --> 00:06:57.000
Nhưng ba con người này

00:06:57.000 --> 00:06:59.000
họ chẳng biết gì về nhau,

00:06:59.000 --> 00:07:01.000
nhưng họ lại có rất nhiều điểm chung.