WEBVTT

00:16:28.000 --> 00:16:30.000
Sau đó, chúng tôi đã có

00:16:30.000 --> 00:16:32.000
khoảng 50 triệu đô trong gói kích thích kinh tế

00:16:32.000 --> 00:16:34.000
để tới đây.

00:16:34.000 --> 00:16:36.000
Và chúng tôi thích nơi này, bởi vì tôi thích cấu trúc hiện nay,

00:16:36.000 --> 00:16:38.000
bởi vì chúng tôi đã quan sát những việc này thực sự đã diễn ra.

00:16:38.000 --> 00:16:40.000
Do vậy tôi muốn mọi người hiểu rằng

00:16:40.000 --> 00:16:42.000
vấn đề quan trọng cốt lõi

00:16:42.000 --> 00:16:45.000
của việc chuyển đổi từ từ thiện sang doanh nghiệp.

00:16:45.000 --> 00:16:48.000
Tôi bắt đầu doanh nghiệp của mình để giúp đỡ cộng đồng trên khắp đất nước

00:16:48.000 --> 00:16:50.000
nhận ra những cơ hội của chính họ

00:16:50.000 --> 00:16:53.000
mà cải thiện mọi thứ để chúng ta có một cuộc sống tốt đẹp hơn.

00:16:53.000 --> 00:16:55.000
Chương trình bảo vệ quê hương

00:16:55.000 --> 00:16:57.000
đang bắt đầu sang một bước mới trong kế hoạch của tôi.

00:16:57.000 --> 00:16:59.000
Điều mà chúng tôi cần là mọi người nhìn thấy giá trị

00:16:59.000 --> 00:17:02.000
trong việc đầu tư vào những loại hình doanh nghiệp địa phương,