WEBVTT

00:13:59.000 --> 00:14:02.000
-- một trong những lý do để yêu thành phố này -- vào những năm 1940.

00:14:02.000 --> 00:14:04.000
Ông đã kiếm đuợc 15.000 đô la

00:14:04.000 --> 00:14:06.000
và mua ngôi nhà mà tôi đã lớn lên tại đó.

00:14:06.000 --> 00:14:08.000
Do đó tôi không thể không hạnh phúc về nó.

00:14:08.000 --> 00:14:11.000
Nhưng nghe này, tôi cảm thấy có nghĩa vụ với ông

00:14:11.000 --> 00:14:14.000
và tôi lớn lên, rồi trưởng thành.

00:14:14.000 --> 00:14:16.000
Và trở thành người phụ nữ như bây giờ.

00:14:16.000 --> 00:14:18.000
Và tôi học được vài điều từ những ngày tháng đó.

00:14:18.000 --> 00:14:20.000
Với tôi, từ thiện

00:14:20.000 --> 00:14:22.000
thường là những gì cho đi

00:14:22.000 --> 00:14:24.000
bởi vì bạn phải làm

00:14:24.000 --> 00:14:26.000
hoặc bởi vì đó là điều bạn thường xuyên làm

00:14:26.000 --> 00:14:29.000
hoặc nó là cho đi đến khi cảm thấy đau đớn.

00:14:29.000 --> 00:14:31.000
Và tôi sẽ cung cấp