WEBVTT

00:06:59.000 --> 00:07:01.000
nhưng họ lại có rất nhiều điểm chung.

00:07:01.000 --> 00:07:03.000
Họ đều là những người giải quyết vấn đề,

00:07:03.000 --> 00:07:05.000
và họ chỉ là một vài trong vô vàn các ví dụ

00:07:05.000 --> 00:07:07.000
mà tôi thực sự được nhìn thấy, gặp gỡ và học hỏi

00:07:07.000 --> 00:07:09.000
từ những việc họ làm.

00:07:09.000 --> 00:07:11.000
Tôi đã thực sự may mắn khi được gặp họ

00:07:11.000 --> 00:07:13.000
trong chương trình radio cộng tác với chương trình phát thanh quần chúng của tôi

00:07:13.000 --> 00:07:15.000
có tên là ThePromisedLand.org (miền đất hứa)

00:07:15.000 --> 00:07:17.000
Họ là những người có tầm nhìn xa trông rộng.

00:07:17.000 --> 00:07:20.000
Họ nhìn thấy những nhu cầu đang phát sinh như --

00:07:20.000 --> 00:07:22.000
sản phẩm làm đẹp, trường học lành mạnh, năng lượng điện --

00:07:22.000 --> 00:07:24.000
và cách thức mà nguồn tiền đổ vào để thỏa mãn những như cầu này.

00:07:24.000 --> 00:07:26.000
Và khi những giải pháp ít tốn kém nhất

00:07:26.000 --> 00:07:28.000
bao gồm cả việc giảm số lượng công việc,

00:07:28.000 --> 00:07:30.000
bạn sẽ bỏ lại với những người thất nghiệp

00:07:30.000 --> 00:07:32.000
nhưng những người đó không hề rẻ mạt.