WEBVTT

00:15:58.000 --> 00:16:01.000
1/3 thâm hụt ngân sách của cơ quan bằng lệ phí được diễn thuyết.

00:16:01.000 --> 00:16:03.000
Thẳng thắn mà nói, tôi nghĩ rằng

00:16:03.000 --> 00:16:05.000
chương trình của tôi đi trước một chút so với họ.

00:16:05.000 --> 00:16:07.000
Nhưng sau đó,

00:16:07.000 --> 00:16:10.000
cái công viên khi đó chỉ là một bãi rác và được giới thiệu tại buổi nói chuyện của TED2006

00:16:10.000 --> 00:16:13.000
đã trở thành thứ này.

00:16:13.000 --> 00:16:15.000
Nhưng thực tế tôi đã tổ chức đám cưới ở đây.

00:16:15.000 --> 00:16:17.000
Ngay tại đó.

00:16:17.000 --> 00:16:20.000
Theo chân chú chó mà đã dẫn tôi tới công viên trong ngày cưới của tôi.

00:16:23.000 --> 00:16:25.000
Đường Nam Bronx màu xanh

00:16:25.000 --> 00:16:28.000
mà cũng chỉ là một bản vẽ trong năm 2006.

00:16:28.000 --> 00:16:30.000
Sau đó, chúng tôi đã có

00:16:30.000 --> 00:16:32.000
khoảng 50 triệu đô trong gói kích thích kinh tế