WEBVTT

00:05:58.000 --> 00:06:01.000
就这样宅女和乡巴佬走到了一起，

00:06:01.000 --> 00:06:04.000
非常明确各自的使命。

00:06:04.000 --> 00:06:06.000
然而就在几个月前，

00:06:06.000 --> 00:06:08.000
朱蒂被诊断

00:06:08.000 --> 00:06:10.000
患有晚期肺癌。

00:06:11.000 --> 00:06:13.000
真的。

00:06:13.000 --> 00:06:16.000
而且已经蔓延到了她的骨头和大脑。

00:06:18.000 --> 00:06:21.000
这真是太荒唐了，

00:06:21.000 --> 00:06:23.000
她竭尽全力帮助人们防止肺癌，

00:06:23.000 --> 00:06:26.000
而自己却得了肺癌。

00:06:26.000 --> 00:06:28.000
但是她的

00:06:28.000 --> 00:06:30.000
“煤河山风力发电项目”

00:06:30.000 --> 00:06:32.000
仍将继续。