WEBVTT

00:16:28.000 --> 00:16:30.000
在那之后，我们得到了

00:16:30.000 --> 00:16:32.000
将近五千万美元的一揽子刺激计划资金

00:16:32.000 --> 00:16:34.000
来建设绿化带。

00:16:34.000 --> 00:16:36.000
我们很开心，我看到施工就很愉快，

00:16:36.000 --> 00:16:38.000
应为我们能亲眼见证工程的发展。

00:16:38.000 --> 00:16:40.000
我希望大家看到

00:16:40.000 --> 00:16:42.000
把公益事业转变为企业事业

00:16:42.000 --> 00:16:45.000
是多么重要。

00:16:45.000 --> 00:16:48.000
我开办了自己的公司，就是为了帮助全国各地的社区

00:16:48.000 --> 00:16:50.000
实践他们的自身潜力

00:16:50.000 --> 00:16:53.000
从而进一步从方方面面提高人们的生活质量。

00:16:53.000 --> 00:16:55.000
“国土安全”

00:16:55.000 --> 00:16:57.000
就是我的下一步行动。

00:16:57.000 --> 00:16:59.000
我们需要吸引那些有慧眼的人

00:16:59.000 --> 00:17:02.000
向这些类型的当地企业进行投资，