WEBVTT

00:06:59.000 --> 00:07:01.000
但是他们有着惊人的相似之处。

00:07:01.000 --> 00:07:03.000
他们都是解决问题的带头人，

00:07:03.000 --> 00:07:05.000
我非常幸运能够结识他们并且向他们学习，

00:07:05.000 --> 00:07:07.000
我在工作中见识到了许多榜样，

00:07:07.000 --> 00:07:09.000
他们就是其中几位模范。

00:07:09.000 --> 00:07:11.000
我很幸运地将他们的事迹

00:07:11.000 --> 00:07:13.000
作为主秀展示在我的网络公共广播电台的节目

00:07:13.000 --> 00:07:15.000
“应许之地（ThePromisedLand.org）”中。

00:07:15.000 --> 00:07:17.000
他们都是有远见的实业家。

00:07:17.000 --> 00:07:20.000
他们仔细审视眼前的需求－

00:07:20.000 --> 00:07:22.000
美容产品，健康的校园，电力－

00:07:22.000 --> 00:07:24.000
并想办法满足这些需求。

00:07:24.000 --> 00:07:26.000
如果你想通过削减员工人数

00:07:26.000 --> 00:07:28.000
来解决问题，

00:07:28.000 --> 00:07:30.000
那么将有许多人失业，

00:07:30.000 --> 00:07:32.000
而这些人可不是省油的灯。