WEBVTT

00:14:59.000 --> 00:15:01.000
花了不少善款，

00:15:01.000 --> 00:15:03.000
然而教育的成果，

00:15:03.000 --> 00:15:05.000
营养不良，牢狱，

00:15:05.000 --> 00:15:07.000
肥胖，糖尿病，工资分配不均等问题

00:15:07.000 --> 00:15:10.000
都在加剧，也有例外

00:15:10.000 --> 00:15:13.000
比如贫困人口中

00:15:13.000 --> 00:15:15.000
婴儿死亡率有所下降-

00:15:15.000 --> 00:15:18.000
但是我们的目标是让他们过上幸福的美好人生。

00:15:19.000 --> 00:15:21.000
我多少了解这些问题的实际情况，

00:15:21.000 --> 00:15:24.000
因为我曾在非营利性行业里

00:15:24.000 --> 00:15:26.000
工作过很多年。

00:15:26.000 --> 00:15:28.000
我现在是一名执行理事，

00:15:28.000 --> 00:15:30.000
足足干了两年。

00:15:30.000 --> 00:15:32.000
（笑声）