WEBVTT

00:12:59.000 --> 00:13:02.000
如何成为一个领导人。

00:13:02.000 --> 00:13:05.000
读了这本书以后，我重新审视了我的理论，

00:13:05.000 --> 00:13:08.000
因为我必须清楚地解释其中的道理。

00:13:08.000 --> 00:13:10.000
大家看，这是我父亲，

00:13:10.000 --> 00:13:12.000
他在很多方面都非常出色。

00:13:12.000 --> 00:13:14.000
他在种族隔离时期的南方长大，

00:13:14.000 --> 00:13:16.000
在最艰苦的时期，

00:13:16.000 --> 00:13:18.000
逃过了私刑的迫害，

00:13:18.000 --> 00:13:21.000
他给我和兄弟姐妹们提供了一个安稳的家，

00:13:21.000 --> 00:13:24.000
他还帮助了许多生活困难的人们建立了自己的家。

00:13:25.000 --> 00:13:28.000
但是，和所有人一样，他有些坏毛病。

00:13:28.000 --> 00:13:30.000
（笑声）

00:13:30.000 --> 00:13:32.000
他沉迷赌博，