WEBVTT

00:09:59.000 --> 00:10:02.000
這樣就能創造出一個城市農業的國內品牌，

00:10:02.000 --> 00:10:05.000
遙運沙律的現狀就會儘早退出市場了，

00:10:05.000 --> 00:10:07.000
這樣，每個城市

00:10:07.000 --> 00:10:09.000
都能使用本地的耕種資源

00:10:09.000 --> 00:10:11.000
增加自耕農所擁有和經營的

00:10:11.000 --> 00:10:13.000
室內種植設施，

00:10:13.000 --> 00:10:15.000
而現在這個市場裡只有消費者。

00:10:15.000 --> 00:10:18.000
這可以很好地扶持大城市裡的季節性農戶，

00:10:18.000 --> 00:10:20.000
他們由於無力滿足

00:10:20.000 --> 00:10:23.000
全年生產的需求而逐漸衰落。

00:10:23.000 --> 00:10:25.000
這不是在搶鄉村農民的飯碗，

00:10:25.000 --> 00:10:27.000
而是助他們一臂之力。

00:10:27.000 --> 00:10:29.000
這是一個良性的

00:10:29.000 --> 00:10:31.000
具有經濟活力的食品體系。