WEBVTT

00:07:28.000 --> 00:07:30.000
那麼將有許多人失業，

00:07:30.000 --> 00:07:32.000
而這些人可不是省油的燈。

00:07:32.000 --> 00:07:35.000
事實上，我認為他們是最奢侈的公民，

00:07:35.000 --> 00:07:37.000
他們其中有許多人是從中東戰場上

00:07:37.000 --> 00:07:39.000
退伍回鄉的傷兵，他們世世代代貧窮，受傷痛之苦；

00:07:39.000 --> 00:07:41.000
另外還有刑滿釋放的人。

00:07:41.000 --> 00:07:43.000
拿那些老兵來說，

00:07:43.000 --> 00:07:46.000
根據退伍軍人事務部公佈的資料，

00:07:46.000 --> 00:07:49.000
自2003年以來退伍軍人服用的精神方面的藥物增加了六倍。

00:07:49.000 --> 00:07:51.000
我認為這個數字目前仍然在上升。

00:07:51.000 --> 00:07:53.000
他們並不是最龐大的群體，

00:07:53.000 --> 00:07:55.000
但卻是開銷最大的群體之一。

00:07:55.000 --> 00:07:58.000
他們是家庭暴力，吸毒酗酒的高危人群，

00:07:58.000 --> 00:08:01.000
他們的子女在學校普遍不如其他家庭的孩子，