WEBVTT

00:12:29.000 --> 00:12:32.000
同時用同一方法解決，

00:12:32.000 --> 00:12:34.000
能夠節省大量人力物力，

00:12:34.000 --> 00:12:37.000
創造財富，並保障國家安全。

00:12:37.000 --> 00:12:39.000
許多許多絕妙的點子

00:12:39.000 --> 00:12:41.000
在美國各地迸發。

00:12:41.000 --> 00:12:43.000
我們目前所面臨的問題是

00:12:43.000 --> 00:12:46.000
如何找到並培育更多的好點子。

00:12:46.000 --> 00:12:49.000
儘管「家鄉安全」有照顧好自己的意思，

00:12:49.000 --> 00:12:51.000
但這跟「仁愛先及親友」這句老話

00:12:51.000 --> 00:12:54.000
還是有本質區別的。

00:12:54.000 --> 00:12:57.000
我最近讀了一本名為《愛的領導力》的書，作者是 John Hope Bryant。

00:12:57.000 --> 00:12:59.000
書中寫道，在一個被恐懼所充斥的世界裡

00:12:59.000 --> 00:13:02.000
如何成為一個領導人。