WEBVTT

00:16:59.000 --> 00:17:02.000
向這些類型的當地企業進行投資，

00:17:02.000 --> 00:17:04.000
吸引那些願意和我這樣的人合作的夥伴

00:17:04.000 --> 00:17:07.000
我們都力求找到發展的趨勢，適應氣候變化的要求，

00:17:07.000 --> 00:17:10.000
並理解商業發展的社會成本

00:17:10.000 --> 00:17:12.000
是不斷增加的。

00:17:12.000 --> 00:17:14.000
我們必須齊心協力，

00:17:14.000 --> 00:17:16.000
擁抱並修復我們的土地，

00:17:16.000 --> 00:17:18.000
恢復電力系統，

00:17:18.000 --> 00:17:20.000
並進行自我反省。

00:17:20.000 --> 00:17:22.000
不要再為

00:17:22.000 --> 00:17:24.000
商業廣場、監獄、

00:17:24.000 --> 00:17:26.000
體育館、

00:17:26.000 --> 00:17:29.000
和其它設施浪費錢了。

00:17:30.000 --> 00:17:32.000
我們應該開始構築