WEBVTT

00:16:28.000 --> 00:16:30.000
在那之後，我們得到了

00:16:30.000 --> 00:16:32.000
將近五千萬美元的一攬子刺激計畫資金

00:16:32.000 --> 00:16:34.000
來建設綠化帶。

00:16:34.000 --> 00:16:36.000
我們很開心，我看到施工就很愉快，

00:16:36.000 --> 00:16:38.000
應為我們能親眼見證工程的發展。

00:16:38.000 --> 00:16:40.000
我希望大家看到

00:16:40.000 --> 00:16:42.000
把公益事業轉變為企業事業

00:16:42.000 --> 00:16:45.000
是多麼重要。

00:16:45.000 --> 00:16:48.000
我開辦了自己的公司，就是為了幫助全國各地的社區

00:16:48.000 --> 00:16:50.000
實踐他們的自身潛力

00:16:50.000 --> 00:16:53.000
從而進一步從方方面面提高人們的生活品質。

00:16:53.000 --> 00:16:55.000
「家鄉安全」

00:16:55.000 --> 00:16:57.000
就是我的下一步行動。

00:16:57.000 --> 00:16:59.000
我們需要吸引那些有遠見的人

00:16:59.000 --> 00:17:02.000
向這些類型的當地企業進行投資，