WEBVTT

00:05:58.000 --> 00:06:01.000
就這樣嘻哈女孩和鄉巴佬走在一起，

00:06:01.000 --> 00:06:04.000
非常明確各自的使命。

00:06:04.000 --> 00:06:06.000
然而就在幾個月前，

00:06:06.000 --> 00:06:08.000
Judy 被診斷出

00:06:08.000 --> 00:06:10.000
患末期的肺癌。

00:06:11.000 --> 00:06:13.000
真的。

00:06:13.000 --> 00:06:16.000
而且已經蔓延到了她的骨頭和大腦。

00:06:18.000 --> 00:06:21.000
這真是太荒謬了，

00:06:21.000 --> 00:06:23.000
她竭盡全力幫助人們防止肺癌，

00:06:23.000 --> 00:06:26.000
而自己卻得了肺癌。

00:06:26.000 --> 00:06:28.000
但是她的

00:06:28.000 --> 00:06:30.000
「煤河山風力發電專案」

00:06:30.000 --> 00:06:32.000
仍將繼續。