WEBVTT

00:12:59.000 --> 00:13:02.000
如何成為一個領導人。

00:13:02.000 --> 00:13:05.000
讀了這本書以後，我重新審視了我的理論，

00:13:05.000 --> 00:13:08.000
因為我必須清楚地解釋其中的道理。

00:13:08.000 --> 00:13:10.000
大家看，這是我父親，

00:13:10.000 --> 00:13:12.000
他在很多方面都非常出色。

00:13:12.000 --> 00:13:14.000
他在種族隔離時期的南方長大，

00:13:14.000 --> 00:13:16.000
在最艱苦的時期，

00:13:16.000 --> 00:13:18.000
逃過了私刑的迫害，

00:13:18.000 --> 00:13:21.000
他給我和兄弟姐妹們提供了一個安穩的家，

00:13:21.000 --> 00:13:24.000
他還幫助了許多生活困難的人們建立了自己的家。

00:13:25.000 --> 00:13:28.000
但是，和所有人一樣，他有些壞毛病。

00:13:28.000 --> 00:13:30.000
（笑聲）

00:13:30.000 --> 00:13:32.000
他沉迷賭博，