WEBVTT

00:07:28.060 --> 00:07:31.790
بعد هذا الحادث، كان يحلم بالعودة
إلى رياضته المفضلة

00:07:31.814 --> 00:07:33.118
وهي تسلق الجبال،

00:07:33.142 --> 00:07:35.019
ولكن كيف يمكن أن يكون هذا ممكنًا؟

00:07:37.322 --> 00:07:39.544
كان الجواب عند فريق الرجل الآلي،

00:07:40.369 --> 00:07:43.608
وهو فريق مكون من جراحين وعلماء ومهندسين

00:07:43.632 --> 00:07:48.474
تجمعوا معًا في معهد ماساتشوستس للتكنولوجيا
لاستعادة براعة جيم السابقة في التسلق.

00:07:48.498 --> 00:07:52.554
قام عضو الفريق د.ماثيو كارتي ببتر ساق جيم
التي أصيبت بأضرار بالغة

00:07:52.578 --> 00:07:54.690
في مستشفى النساء في بريغهام، بوسطن،

00:07:54.714 --> 00:07:56.786
وذلك باستخدام الإجراء الجراحي
الجديد "آيمي".

00:07:57.262 --> 00:08:00.667
حيث صُنعت بَكرَات للوتر الجديد ووُصلت
مع عظمة الساق