WEBVTT

00:12:28.371 --> 00:12:32.132
ستزيد قوة البشر، سيعلو مستوى القفز لديهم
وستزيد سرعتهم في الجري.

00:12:32.807 --> 00:12:37.457
أعتقد أنه في هذا القرن،
سيصبح البشر أبطالًا خارقين.

00:12:38.313 --> 00:12:41.924
ستمتد أجسامهم أيضًا

00:12:41.948 --> 00:12:44.939
إلى هياكل غير مجسمة، كالأجنحة مثلًا،

00:12:45.805 --> 00:12:49.836
حيث سيسيطرون ويشعرون بكل 
حركة جناح عبر جهازهم العصبي.

00:12:50.716 --> 00:12:54.110
قال ليوناردو دافينشي: 
"عندما تجرب التحليق مرة،

00:12:54.134 --> 00:12:57.661
ستسير بقية حياتك على الأرض
محدقًا نحو السماء،

00:12:57.685 --> 00:13:02.351
لأنك اختبرت ذلك الشعور مرة وستظل
تشتاق دائمًا لاختباره مجددًا."