WEBVTT

00:08:29.303 --> 00:08:32.423
رُبطت عضلات ال"آيمي" الخاصة بجيم
عبر الأقطاب الكهربائية،

00:08:32.447 --> 00:08:33.605
إلى طرف آلي،

00:08:33.629 --> 00:08:36.390
سرعان ما تعلم جيم
كيفية تحريكه

00:08:36.414 --> 00:08:39.318
في أربع اتجاهات مختلفة 
لكل من الكاحل والقدم.

00:08:40.000 --> 00:08:43.063
تحمسنا جدًا لهذه النتائج،
ولكن بعد وقوف جيم،

00:08:43.087 --> 00:08:45.953
حدث شيءٌ رائعٌ حقًا.

00:08:45.977 --> 00:08:49.993
فقد ظهرت جميع العمليات الحركية الطبيعية
التي تتم عبر الجهاز العصبي المركزي

00:08:50.017 --> 00:08:53.366
من خلال الطرف الاصطناعي

00:08:53.390 --> 00:08:56.905
كرد فعلٍ تلقائي ومنعكس.

00:08:56.929 --> 00:09:00.826
كل تعقيدات وضع القدم أثناء صعود الدرج