WEBVTT

00:08:56.929 --> 00:09:00.820
Alle Feinheiten der Fußplatzierung 
während des Treppenaufgangs --

00:09:00.820 --> 00:09:03.858
(Beifall)

00:09:04.438 --> 00:09:06.276
erschienen vor unseren Augen.

00:09:07.644 --> 00:09:09.489
Hier geht Jim Stufen hinunter,

00:09:09.493 --> 00:09:12.535
greift mit seinem bionischen Zeh 
zur nächsten Stufe

00:09:12.535 --> 00:09:15.065
und zeigt ganz automatisch 
natürliche Bewegungen,

00:09:15.065 --> 00:09:17.871
ohne dass er versucht, 
seine Gliedmaßen zu bewegen.

00:09:17.871 --> 00:09:22.518
Weil Jims Zentralnervensystem 
die propriozeptiven Signale empfängt,

00:09:22.518 --> 00:09:26.549
kann es das synthetische Bein 
auf natürliche Weise genau kontrollieren.

00:09:27.635 --> 00:09:33.222
Jetzt bewegt sich Jim und benimmt sich, 
als wäre die Prothese ein Teil von ihm.