WEBVTT

00:12:57.685 --> 00:13:02.351
γιατί από εκεί ήρθατε και εκεί
πάντα θα θέλετε να επιστρέψετε».

00:13:03.490 --> 00:13:05.530
Στο λυκόφως των χρόνων
αυτού του αιώνα,

00:13:05.554 --> 00:13:09.784
πιστεύω ότι οι άνθρωποι θα είναι
αγνώριστοι μορφολογικά και δυναμικά

00:13:09.808 --> 00:13:11.761
από αυτό που είμαστε σήμερα.

00:13:11.785 --> 00:13:14.720
Η ανθρωπότητα θα πετάξει και θα ανυψωθεί.

00:13:15.695 --> 00:13:18.997
Ο Τζιμ Γιούιν έπεσε στη γη
και έσπασε πολλά,

00:13:19.021 --> 00:13:22.641
αλλά τα μάτια του στράφηκαν στον ουρανό,
όπου πάντα επιθυμούσε να επιστρέψει.

00:13:23.211 --> 00:13:25.877
Μετά το ατύχημα, όχι μόνο
ονειρεύτηκε να περπατήσει ξανά,

00:13:25.877 --> 00:13:28.865
αλλά και να επιστρέψει στο
αγαπημένο του άθλημα την ορειβασία.

00:13:29.657 --> 00:13:34.395
Στο MIT, η ομάδα Cyborg του έφτιαξε ένα
ειδικό μέλος για τον κατακόρυφο κόσμο,