WEBVTT

00:12:57.685 --> 00:13:02.351
for there you have been
and there you will always long to return."

00:13:03.490 --> 00:13:05.530
During the twilight years of this century,

00:13:05.554 --> 00:13:09.784
I believe humans will be unrecognizable
in morphology and dynamics

00:13:09.808 --> 00:13:11.761
from what we are today.

00:13:11.785 --> 00:13:14.720
Humanity will take flight and soar.

00:13:15.695 --> 00:13:18.997
Jim Ewing fell to earth
and was badly broken,

00:13:19.021 --> 00:13:22.401
but his eyes turned skyward,
where he always longed to return.

00:13:23.281 --> 00:13:25.837
After his accident,
he not only dreamed to walk again,

00:13:25.861 --> 00:13:28.725
but also to return to his chosen sport
of mountain climbing.

00:13:29.657 --> 00:13:34.395
At MIT, Team Cyborg built Jim
a specialized limb for the vertical world,