WEBVTT

00:05:29.910 --> 00:05:34.948
at MIT, we invented the agonist-antagonist
myoneural interface,

00:05:34.972 --> 00:05:36.805
or AMI, for short.

00:05:36.829 --> 00:05:40.463
The AMI is a method to connect nerves
within the residuum

00:05:40.487 --> 00:05:42.710
to an external, bionic prosthesis.

00:05:43.405 --> 00:05:46.500
How is the AMI designed,
and how does it work?

00:05:47.508 --> 00:05:51.017
The AMI comprises two muscles
that are surgically connected,

00:05:51.041 --> 00:05:53.358
an agonist linked to an antagonist.

00:05:53.909 --> 00:05:56.708
When the agonist contracts
upon electrical activation,

00:05:56.732 --> 00:05:59.224
it stretches the antagonist.

00:05:59.248 --> 00:06:01.530
This muscle dynamic interaction