WEBVTT

00:10:29.617 --> 00:10:30.768
Hugh Herr: Thank you.

00:10:30.792 --> 00:10:33.880
(Applause)

00:10:33.904 --> 00:10:37.277
By connecting Jim's
nervous system bidirectionally

00:10:37.301 --> 00:10:39.071
to his synthetic limb,

00:10:39.095 --> 00:10:42.019
neurological embodiment was achieved.

00:10:42.043 --> 00:10:47.520
I hypothesized that because Jim
can think and move his synthetic limb,

00:10:47.544 --> 00:10:51.854
and because he can feel those movements
within his nervous system,

00:10:51.878 --> 00:10:55.005
the prosthesis is no longer
a separate tool,

00:10:55.029 --> 00:10:59.425
but an integral part of Jim,
an integral part of his body.