WEBVTT

00:11:57.849 --> 00:12:00.706
se extenderá más allá 
del reemplazo de extremidades

00:12:00.730 --> 00:12:03.434
y llevará a la humanidad a dominios

00:12:03.458 --> 00:12:06.148
que fundamentalmente redefinen 
el potencial humano.

00:12:06.866 --> 00:12:08.585
En este siglo XXI,

00:12:08.609 --> 00:12:13.046
los diseñadores extenderán el sistema 
nervioso a exoesqueletos muy fuertes

00:12:13.070 --> 00:12:17.277
que los humanos podamos controlar 
y sentir con la mente.

00:12:18.139 --> 00:12:21.282
Los músculos dentro del cuerpo 
se pueden reconfigurar

00:12:21.306 --> 00:12:24.219
para controlar motores potentes,

00:12:24.243 --> 00:12:28.347
y para tratar de sentir 
los movimientos del exoesqueleto,

00:12:28.371 --> 00:12:32.132
aumentar la fuerza humana, el salto 
de altura y la velocidad de carrera.