WEBVTT

00:08:29.303 --> 00:08:32.423
Vinculamos eléctricamente los músculos IMA
de Jim, a través de los electrodos,

00:08:32.447 --> 00:08:33.605
a una extremidad biónica,

00:08:33.629 --> 00:08:36.390
y Jim aprendió rápidamente a mover 
la extremidad biónica

00:08:36.414 --> 00:08:39.318
en cuatro direcciones distintas 
de movimiento de tobillo y pie.

00:08:40.000 --> 00:08:43.063
Estábamos emocionados con estos resultados
pero luego Jim se puso de pie,

00:08:43.087 --> 00:08:45.953
y lo que ocurrió fue realmente notable.

00:08:45.977 --> 00:08:49.993
Toda la biomecánica natural mediada 
por el sistema nervioso central

00:08:50.017 --> 00:08:53.366
emergió a través de la extremidad sintética

00:08:53.390 --> 00:08:56.905
como una acción involuntaria y reflexiva.

00:08:56.929 --> 00:09:00.826
Las complejidades de la colocación de los 
pies durante el ascenso de la escalera