WEBVTT

00:11:00.108 --> 00:11:04.106
Debido a esta encarnación neurológica, 
Jim no se siente como un ciborg.

00:11:05.215 --> 00:11:07.432
Siente que recuperó su pierna,

00:11:07.456 --> 00:11:09.003
que recuperó su cuerpo.

00:11:09.580 --> 00:11:11.731
A menudo me preguntan cuándo 
voy a estar vinculado neuronalmente

00:11:11.732 --> 00:11:14.311
a mis extremidades sintéticas 
en forma bidireccional,

00:11:14.335 --> 00:11:16.119
cuando voy a convertirme en un ciborg.

00:11:16.143 --> 00:11:18.906
La verdad es que dudo 
de convertirme en un ciborg.

00:11:19.966 --> 00:11:23.173
Antes de que me amputaran las piernas, 
era un estudiante terrible.

00:11:23.197 --> 00:11:26.020
Obtuve malas notas en la escuela.

00:11:26.044 --> 00:11:28.773
Más tarde, después de la amputación 
de mis extremidades,

00:11:28.797 --> 00:11:30.896
de repente me convertí en profesor de MIT.