WEBVTT

00:08:56.929 --> 00:09:00.826
Las complejidades de la colocación de los 
pies durante el ascenso de la escalera

00:09:00.850 --> 00:09:04.348
(Aplausos)

00:09:04.372 --> 00:09:06.276
surgió ante nuestros ojos.

00:09:07.644 --> 00:09:09.469
Aquí está Jim descendiendo pasos,

00:09:09.493 --> 00:09:12.485
llegando con su dedo biónico 
a la siguiente banda de rodamiento,

00:09:12.509 --> 00:09:15.025
exhibiendo automáticamente 
movimientos naturales

00:09:15.049 --> 00:09:17.841
sin él, incluso tratando 
de mover su extremidad.

00:09:17.865 --> 00:09:22.478
Dado que el sistema nervioso de Jim 
recibe las señales propioceptivas,

00:09:22.502 --> 00:09:26.549
sabe exactamente cómo controlar la 
extremidad sintética de forma natural.

00:09:27.635 --> 00:09:33.222
Ahora, Jim se mueve y se comporta como si 
la extremidad sintética fuera parte de él.