WEBVTT

00:12:28.371 --> 00:12:32.132
ce qui augmentera notre force,
l’amplitude de nos sauts et notre vitesse.

00:12:32.807 --> 00:12:37.457
Au 21e siècle, je crois que les humains
deviendront des super-héros.

00:12:38.313 --> 00:12:41.944
On pourra aussi prolonger nos corps

00:12:41.948 --> 00:12:44.939
dans des structures
non-anthropomorphes, comme des ailes,

00:12:45.805 --> 00:12:49.836
contrôlant et sentant chaque 
mouvement dans notre système nerveux.

00:12:50.716 --> 00:12:54.140
Léonard de Vinci a dit :
« Quiconque aura goûté au vol

00:12:54.140 --> 00:12:57.681
marchera à jamais
les yeux tournés vers le ciel,

00:12:57.685 --> 00:13:02.351
car là il a été, et là toujours il 
désirera ardemment retourner. »