WEBVTT

00:11:00.108 --> 00:11:04.106
Grâce à l’incarnation neurologique,
Jim ne se sent pas cyborg.

00:11:05.215 --> 00:11:07.462
Il sent simplement qu’il a retrouvé

00:11:07.462 --> 00:11:09.003
ses jambes, son corps.

00:11:09.580 --> 00:11:10.751
On me demande souvent

00:11:10.755 --> 00:11:14.331
quand je vais me faire relier 
à mes membres de manière bidirectionnelle,

00:11:14.331 --> 00:11:16.159
quand je vais devenir un cyborg.

00:11:16.159 --> 00:11:18.906
J’hésite à devenir un cyborg.

00:11:19.966 --> 00:11:23.203
Avant mon amputation,
j’étais un élève nul.

00:11:23.203 --> 00:11:26.050
J’avais des notes terribles à l’école.

00:11:26.050 --> 00:11:28.803
Mais après mon amputation,

00:11:28.803 --> 00:11:30.896
je suis devenu professeur à MIT.