WEBVTT

00:05:29.910 --> 00:05:34.948
az egyetemen feltaláltuk az agonista-
antagonista izom-ideg interfészt.

00:05:34.972 --> 00:05:36.805
Röviden: az AMI-t.

00:05:36.829 --> 00:05:40.463
Ezzel a módszerrel összeköthetjük
a megmaradt idegeket

00:05:40.487 --> 00:05:42.710
a külső, bionikus művégtagokkal.

00:05:43.405 --> 00:05:46.500
Mi az AMI lényege, és hogyan működik?

00:05:47.508 --> 00:05:51.017
Két, műtéti úton összekötött izomból áll.

00:05:51.041 --> 00:05:53.358
az egyik az agonista,
a másik az antagonista.

00:05:53.909 --> 00:05:56.708
Amikor az agonista elektromos
ingerlésre összerándul,

00:05:56.732 --> 00:05:59.224
megnyújtja az antagonistát.

00:05:59.248 --> 00:06:01.530
Ez az izomdinamikán
alapuló kölcsönhatás