WEBVTT

00:05:59.248 --> 00:06:01.530
Ez az izomdinamikán
alapuló kölcsönhatás

00:06:01.554 --> 00:06:04.586
azt okozza, hogy az ínban található
biológiai érzékelők

00:06:04.610 --> 00:06:08.079
információt küldenek az idegeken keresztül
a központi idegrendszerbe,

00:06:08.103 --> 00:06:12.707
az ín hosszúságáról, sebességéről
és erejéről szóló adatokat.

00:06:12.731 --> 00:06:15.049
Így működik az inak propriocepciója,

00:06:15.073 --> 00:06:17.716
és elsődlegesen így vagyunk képesek

00:06:17.740 --> 00:06:21.866
helyzet-, mozás- és erőérzékelésre,
-észlelésre a végtagjainkban.

00:06:22.386 --> 00:06:23.688
Végtag-amputáció során

00:06:23.712 --> 00:06:27.832
a sebész összeköti ezeket az ellentétesen
működő, megmaradt izmokat,

00:06:27.856 --> 00:06:29.073
így teremti meg az AMI-t.

00:06:29.097 --> 00:06:32.190
Többszörös AMI-szerkezetek is
létrehozhatók