WEBVTT

00:09:27.635 --> 00:09:33.222
Jim úgy mozog és viselkedik, mintha
az a műláb a természetes testrésze lenne.

00:09:33.746 --> 00:09:35.706
Egy napon például a laborban

00:09:35.730 --> 00:09:38.826
véletlenül rálépett
egy tekercs szigetelőszalagra.

00:09:38.850 --> 00:09:41.477
Önök mit tesznek, amikor
valami a cipőjükhöz ragad?

00:09:41.501 --> 00:09:44.112
Nem hajolnak le érte így,
az olyan idétlen lenne.

00:09:44.136 --> 00:09:45.430
Inkább lerázzák,

00:09:45.454 --> 00:09:47.279
és pontosan ezt tette Jim is,

00:09:47.303 --> 00:09:50.469
alig néhány órával azután,
hogy az idegi összeköttetés létrejött.

00:09:51.436 --> 00:09:53.413
Számomra az volt a legérdekesebb,

00:09:53.437 --> 00:09:56.305
ahogy Jim elmesélte, mit élt át.

00:09:56.329 --> 00:09:59.654
Azt mondta: "A robot a részemmé vált."