WEBVTT

00:06:29.097 --> 00:06:32.190
Többszörös AMI-szerkezetek is
létrehozhatók

00:06:32.214 --> 00:06:36.175
több művégtag
irányítására és érzékeléséhez.

00:06:36.199 --> 00:06:39.597
Minden egyes AMI-izomra
mesterséges elektródákat telepítenek,

00:06:39.621 --> 00:06:43.272
és a bionikus végtagokban miniatűr
számítógépek dekódolják azokat a jeleket,

00:06:43.296 --> 00:06:46.208
amik a bionikus végtag nagy erejű
motorjait szabályozzák.

00:06:46.933 --> 00:06:49.093
Amikor a végtag működésbe lép,

00:06:49.117 --> 00:06:50.974
az AMI-izmok oda-vissza mozognak,

00:06:50.998 --> 00:06:53.190
idegi úton küldik a jeleket az agynak,

00:06:53.214 --> 00:06:57.356
így lehetővé teszik, hogy a művégtag
viselője természetes módon észlelhesse

00:06:57.380 --> 00:06:59.864
lába helyzetét és mozgását.