WEBVTT

00:12:28.371 --> 00:12:32.132
ez fokozza az emberi erőt, magasabb
ugrást és gyorsabb futást eredményez.

00:12:32.807 --> 00:12:37.457
Hiszem, hogy még ebben a században
szuperhőssé válik az ember.

00:12:38.313 --> 00:12:43.864
Testünket nem-emberi jellegű
szerkezetekkel is bővíthetjük,

00:12:43.864 --> 00:12:45.319
például szárnyakkal,

00:12:45.805 --> 00:12:49.836
idegrendszerünkből irányítva
és érezve minden szárnycsapást.

00:12:50.716 --> 00:12:54.110
Leonardo da Vinci azt mondta:
"Ha egyszer megízlelted a repülést,

00:12:54.134 --> 00:12:57.661
utána úgy fogsz járni a földön,
hogy szemed az eget fürkészi,

00:12:57.685 --> 00:13:02.351
mert ott voltál fent,
és oda vágysz vissza."