WEBVTT

00:12:57.685 --> 00:13:02.351
mert ott voltál fent,
és oda vágysz vissza."

00:13:03.490 --> 00:13:05.530
Hiszem, hogy századunk alkonyi éveire

00:13:05.554 --> 00:13:09.784
az emberek külalakja és mozgása
felismerhetetlenül más lesz majd,

00:13:09.808 --> 00:13:11.761
mint amilyenek most vagyunk.

00:13:11.785 --> 00:13:14.720
Az emberiség felszáll, és lebegni fog.

00:13:15.695 --> 00:13:18.997
Jim Ewing lezuhant és csúnyán összetört,

00:13:19.021 --> 00:13:22.401
de az ég felé tekintett,
ahová mindig vágyott visszatérni.

00:13:22.951 --> 00:13:25.837
A balesete után nemcsak arról
álmodozott, hogy újra jár,

00:13:25.861 --> 00:13:28.725
hanem hogy visszatér kedvenc
sportjához, a hegymászáshoz is.

00:13:29.657 --> 00:13:34.395
A Kiborg Team különleges lábat alkotott
neki a függőleges világhoz,