WEBVTT

00:07:57.262 --> 00:08:00.667
Ínhüvelyeket hoztak létre,
és Jim sípcsontjához erősítették,

00:08:00.691 --> 00:08:02.980
hogy újra összekössék
a szembenálló izmokat.

00:08:03.460 --> 00:08:06.365
Az AMI-eljárás helyreállította
az idegi kapcsolatot

00:08:06.389 --> 00:08:09.264
Jim boka-lábizmai és agya között.

00:08:09.854 --> 00:08:12.418
Amikor megmozdítja fantomlábát,

00:08:12.442 --> 00:08:15.450
az újra összekötött izmok
dinamikus párban mozognak,

00:08:15.474 --> 00:08:19.911
az ideghálózaton át propriocepciós
jeleket küldenek az agyba,

00:08:19.935 --> 00:08:23.555
így Jim normálisan érzékeli
boka-láb-helyzetét és mozgását,

00:08:23.579 --> 00:08:25.325
még bekötött szemmel is.

00:08:25.842 --> 00:08:29.279
Itt van Jim a MIT-laborban, műtétje után.

00:08:29.303 --> 00:08:32.423
Elektródokkal elektromosan
egy bionikus lábhoz kapcsoltuk