WEBVTT

00:09:27.635 --> 00:09:30.369
Ora Jim si muove e si comporta

00:09:30.369 --> 00:09:33.209
come se l'arto artificiale
fosse parte di sé.

00:09:33.746 --> 00:09:35.706
Per esempio, un giorno al laboratorio,

00:09:35.730 --> 00:09:38.826
per sbaglio è finito sopra
una bobina di nastro isolante.

00:09:38.850 --> 00:09:41.477
Cosa fate quando qualcosa
vi si incolla alla scarpa?

00:09:41.501 --> 00:09:44.112
Non vi abbassate in questo modo;
è troppo scomodo.

00:09:44.136 --> 00:09:45.430
Invece, lo scrollate via,

00:09:45.454 --> 00:09:47.279
esattamente quello che ha fatto Jim

00:09:47.303 --> 00:09:50.559
dopo essere rimasto connesso neuralmente
all'arto solo per poche ore.

00:09:51.436 --> 00:09:53.413
La cosa più interessante per me

00:09:53.437 --> 00:09:56.305
è quello che Jim affermava
di stare provando.

00:09:56.329 --> 00:09:59.654
Ha detto: "Il robot
è diventato parte di me."