WEBVTT

00:06:57.380 --> 00:07:00.024
di posizione e movimento delle protesi.

00:07:00.492 --> 00:07:04.626
Questi principi di progetto tissutale si
possono usare in un essere umano reale?

00:07:05.786 --> 00:07:09.595
Alcuni anni fa, il mio buon amico
Jim Ewing, di 34 anni,

00:07:09.619 --> 00:07:11.341
mi ha contattato per chiedere aiuto.

00:07:11.882 --> 00:07:14.328
Jim aveva avuto un incidente
di scalata terribile.

00:07:14.352 --> 00:07:17.050
Cadde per 15 metri nelle Isole Cayman

00:07:17.074 --> 00:07:20.802
e la sua corda non riuscì a bloccarlo
prima dell'impatto sul terreno.

00:07:21.339 --> 00:07:23.809
Riportò molti, molti danni:

00:07:23.833 --> 00:07:27.047
polmoni perforati e molte ossa rotte.

00:07:28.060 --> 00:07:31.790
Dopo quest’incidente, sognava
di tornare al suo sport preferito