WEBVTT

00:11:57.849 --> 00:12:00.706
andranno molto oltre
la semplice sostituzione di arti

00:12:00.730 --> 00:12:03.434
e raggiungeremo vette

00:12:03.458 --> 00:12:06.148
che fondamentalmente
ridefiniranno il potenziale umano.

00:12:06.866 --> 00:12:08.585
In questo XXI secolo,

00:12:08.609 --> 00:12:13.046
ricercatori estenderanno il sistema
nervoso in esoscheletri molto potenti

00:12:13.070 --> 00:12:17.277
che gli esseri umani potranno controllare
e sentire con le proprie menti.

00:12:18.139 --> 00:12:21.282
I muscoli potranno essere
riconfigurati dall'interno

00:12:21.306 --> 00:12:24.219
per il controllo di motori potenti,

00:12:24.243 --> 00:12:28.347
e per provare e sentire
i movimenti dell'esoscheletro,

00:12:28.371 --> 00:12:32.132
aumentando la forza umana,
il salto in alto e la velocità di corsa.