WEBVTT

00:05:28.620 --> 00:05:31.096
こうした問題を解決するために
MITで私たちは

00:05:31.096 --> 00:05:35.018
「主動筋-拮抗筋 筋神経インターフェース」
を生み出しました

00:05:35.018 --> 00:05:36.805
短くは「AMI」です

00:05:36.829 --> 00:05:40.297
AMIは体の残っている部分の神経を

00:05:40.297 --> 00:05:43.370
外部のバイオニック義肢に繋ぐ方法です

00:05:43.405 --> 00:05:46.970
AMIはどのようなもので
どのように働くのでしょう？

00:05:47.508 --> 00:05:51.017
AMIは 手術で繋げた
２つの筋肉

00:05:51.041 --> 00:05:53.898
主動筋と拮抗筋から
成り立っています

00:05:53.909 --> 00:05:56.708
主動筋が電気刺激により
収縮すると

00:05:56.732 --> 00:05:59.218
それが拮抗筋を伸長させ

00:05:59.218 --> 00:06:01.680
この筋肉のダイナミックな
相互作用により