WEBVTT

00:12:57.931 --> 00:13:02.591
一度行った空へ
常に戻りたいと願うからだ」

00:13:03.490 --> 00:13:05.530
今世紀が終わる頃には

00:13:05.554 --> 00:13:08.458
人類はその形態と
運動能力において

00:13:08.458 --> 00:13:11.921
今とは全く違ったものに
なっていると思います

00:13:11.921 --> 00:13:15.430
人類は空高く
飛翔するでしょう

00:13:15.695 --> 00:13:18.997
ジム・ユーイングは墜落し
深く傷を負いましたが

00:13:19.021 --> 00:13:23.281
彼の目はいつも戻りたいと思っていた
空へと向いていました

00:13:23.281 --> 00:13:26.047
事故の後 再び歩きたいと
夢見ただけではなく

00:13:26.047 --> 00:13:29.195
マウンテン・クライミングに
戻りたいと願っていたのです

00:13:29.657 --> 00:13:34.395
MITで「チーム・サイボーグ」はジム専用の
垂直世界の為の義肢を作りました