WEBVTT

00:06:57.380 --> 00:07:00.412
自然な感覚として
感じることができます

00:07:00.412 --> 00:07:05.296
この組織設計原理は
実際に人体に使えるでしょうか？

00:07:05.786 --> 00:07:09.705
数年前 34年来の友人の
ジム・ユーイングが

00:07:09.705 --> 00:07:12.131
助けを求めて連絡してきました

00:07:12.142 --> 00:07:14.448
クライミングで
深刻な事故に遭ったのです

00:07:14.448 --> 00:07:17.250
ケイマン諸島で
ロープが外れて

00:07:17.250 --> 00:07:20.582
15メートル落下したのでした

00:07:21.339 --> 00:07:23.809
たいへんな外傷を負い

00:07:23.833 --> 00:07:27.387
肺に穴が開き 
あちこちを骨折していました

00:07:28.060 --> 00:07:31.790
この事故の後にも 彼は
クライミングに復帰したいと