WEBVTT

00:12:28.371 --> 00:12:32.132
인간의 근력과 뛰는 높이, 
달리는 속도를 증대시킬 것입니다.

00:12:32.807 --> 00:12:37.457
저는 21세기에 인간이 
슈퍼히어로가 될 수 있다고 믿습니다.

00:12:38.313 --> 00:12:41.508
인간은 또한 신체를 확장해

00:12:41.508 --> 00:12:45.589
날개와 같이 인간에게 없는 신체 부위를
가지게 될 수도 있습니다.

00:12:45.805 --> 00:12:49.836
신경계 내에서 각 날개의 움직임을 
느끼고 제어하면서요.

00:12:50.716 --> 00:12:54.110
레오나르도 다 빈치는 말했습니다.
"단 한 번이라도 하늘을 날아 보았다면

00:12:54.134 --> 00:12:57.661
땅을 걸으면서도 영원히 
하늘을 바라보게 될 것이니.

00:12:57.685 --> 00:13:02.351
언젠가 가보았던, 언제나
돌아가고 싶은 그곳을 그리며.."