WEBVTT

00:12:57.685 --> 00:13:02.351
언젠가 가보았던, 언제나
돌아가고 싶은 그곳을 그리며.."

00:13:03.490 --> 00:13:05.530
저는 이번 세기의 막바지에

00:13:05.554 --> 00:13:08.084
인류가 형태와 역동에 있어서

00:13:08.358 --> 00:13:11.761
지금과 완전히 다른 모습을 
하고 있을 것이라고 믿습니다.

00:13:11.785 --> 00:13:14.720
인류는 박차고 날아올라 
높은 하늘을 날게 될 것입니다.

00:13:15.695 --> 00:13:18.997
짐 유잉은 땅에 떨어져 
심하게 다쳤습니다.

00:13:19.021 --> 00:13:22.401
하지만 그의 눈은 언제나 
돌아가고 싶은 하늘을 향해 있었죠.

00:13:23.281 --> 00:13:25.837
사고 이후에 그는 다시
걷기만을 원한 게 아닙니다.

00:13:25.861 --> 00:13:28.725
좋아하는 암벽 등반도 
다시 하고 싶었습니다.

00:13:29.657 --> 00:13:34.395
MIT의 팀 사이보그는 짐에게 등반에
특화된 의족을 만들어 주었습니다.