WEBVTT

00:05:29.910 --> 00:05:34.948
MIT에서는 '주동근-대항근 근신경
인터페이스'를 개발하였습니다.

00:05:34.972 --> 00:05:36.805
줄여서 AMI라고 합니다.

00:05:36.829 --> 00:05:40.463
AMI는 남아있는 신체 부위 내 신경을

00:05:40.487 --> 00:05:42.710
외부의 생체 공학 의족과 연결합니다.

00:05:43.405 --> 00:05:46.500
AMI는 어떻게 설계되었고
어떻게 작동할까요?

00:05:47.508 --> 00:05:51.017
2개의 근육을 외과적 수술로 
결합하여 AMI를 구성합니다.

00:05:51.041 --> 00:05:53.358
주동근과 대항근을 연결하죠.

00:05:53.909 --> 00:05:56.708
주동근이 전기 활성화로 수축하면

00:05:56.732 --> 00:05:59.224
이 움직임이 대항근을 이완시킵니다.

00:05:59.248 --> 00:06:01.530
이러한 근육의 역동적 상호 작용으로