WEBVTT

00:11:28.797 --> 00:11:30.896
tornei-me, de repente, professor do MIT.

00:11:31.353 --> 00:11:33.520
(Risos)

00:11:33.544 --> 00:11:37.266
(Aplausos)

00:11:37.290 --> 00:11:41.767
Fico preocupado que, quando conectado
neuronicamente às minhas pernas novamente,

00:11:41.791 --> 00:11:45.481
meu cérebro retorne
ao seu estado não tão brilhante.

00:11:45.505 --> 00:11:46.807
(Risos)

00:11:46.831 --> 00:11:50.902
Mas sabem de uma coisa, tudo bem,
como estou no MIT, já tenho estabilidade.

00:11:50.926 --> 00:11:52.554
(Risos)

00:11:52.578 --> 00:11:55.443
(Aplausos)

00:11:55.467 --> 00:11:57.825
Acredito que o Design Neuroincorporado

00:11:57.849 --> 00:12:00.706
se expandirá além
da substituição de membros