WEBVTT

00:09:27.635 --> 00:09:33.222
Jim se move e se comporta como se
a perna sintética fosse parte dele.

00:09:33.746 --> 00:09:35.706
Por exemplo, um dia no laboratório,

00:09:35.730 --> 00:09:38.826
ele acidentalmente pisou
em um rolo de fita isolante.

00:09:38.850 --> 00:09:41.477
O que você faz quando alguma coisa
gruda no seu sapato?

00:09:41.501 --> 00:09:44.112
Você não tenta pegar assim,
é um jeito muito estranho.

00:09:44.136 --> 00:09:45.430
Em vez disso, você sacode,

00:09:45.454 --> 00:09:47.279
e foi exatamente o que Jim fez

00:09:47.303 --> 00:09:50.469
após ser neuronicamente conectado
à sua perna algumas horas antes.

00:09:51.436 --> 00:09:53.413
O mais interessante para mim

00:09:53.437 --> 00:09:56.305
foi o que Jim disse estar experimentando.

00:09:56.329 --> 00:09:59.654
Ele disse: "O robô se tornou
parte de mim".