WEBVTT

00:12:28.371 --> 00:12:32.132
aumentando a força humana, a altura
de pulo e a velocidade de corrida.

00:12:32.807 --> 00:12:37.457
No século 21, acredito que humanos
se tornarão super-heróis.

00:12:38.313 --> 00:12:41.924
Humanos também poderão
expandir seus corpos

00:12:41.948 --> 00:12:44.939
com estruturas não
antropomórficas, como asas,

00:12:45.805 --> 00:12:49.836
controlando e sentindo cada movimento
das asas em seu sistema nervoso.

00:12:50.716 --> 00:12:54.110
Leonardo da Vinci disse:
"Quando você experimentar voar,

00:12:54.134 --> 00:12:57.661
andará para sempre na terra
com os olhos voltados aos céus

00:12:57.685 --> 00:13:02.351
por lá ter estado
e para lá desejar retornar".