WEBVTT

00:10:00.217 --> 00:10:04.003
Jim Ewing: Na manhã após a primeira
vez em que fui anexado ao robô,

00:10:04.027 --> 00:10:09.393
minha filha desceu as escadas e perguntou
como me sentia sendo um ciborgue.

00:10:09.417 --> 00:10:13.386
Respondi que não me sentia um ciborgue,

00:10:13.410 --> 00:10:17.236
sentia como se tivesse minha perna,

00:10:17.260 --> 00:10:21.981
e ela não estava anexada a um robô

00:10:22.005 --> 00:10:24.626
e muito menos o robô anexado a mim.

00:10:24.650 --> 00:10:26.182
O robô se tornou parte de mim,

00:10:26.206 --> 00:10:28.697
se tornou minha perna muito rapidamente.

00:10:29.617 --> 00:10:30.768
Hugh Herr: Obrigado.