WEBVTT

00:10:29.617 --> 00:10:30.768
Hugh Herr: Obrigado.

00:10:30.792 --> 00:10:33.880
(Aplausos)

00:10:33.904 --> 00:10:37.277
Ao conectar o sistema nervoso de Jim
de maneira bidirecional

00:10:37.301 --> 00:10:39.071
ao seu membro sintético,

00:10:39.095 --> 00:10:42.019
a incorporação neurológica
foi conquistada.

00:10:42.043 --> 00:10:47.520
Admiti a hipótese de que, como Jim
pode pensar e mover sua perna artificial,

00:10:47.544 --> 00:10:51.854
e como pode sentir tais
movimentos em seu sistema nervoso,

00:10:51.878 --> 00:10:55.005
a prótese não é mais
uma ferramenta separada,

00:10:55.029 --> 00:10:59.425
mas uma parte integral de Jim,
uma parte integral de seu corpo.