WEBVTT

00:13:29.657 --> 00:13:34.395
No MIT, a Equipe Ciborgue construiu
para Jim uma perna para o mundo vertical,

00:13:34.419 --> 00:13:38.649
uma perna controlada pelo cérebro
com sensação total de movimento e posição.

00:13:40.065 --> 00:13:43.288
Usando essa tecnologia,
Jim retornou às Ilhas Cayman,

00:13:43.312 --> 00:13:45.219
ao local de seu acidente,

00:13:45.243 --> 00:13:49.251
reconstruído como um ciborgue,
para escalar aos céus mais uma vez.

00:13:49.275 --> 00:13:51.052
(Ondas quebrando)