WEBVTT

00:08:29.303 --> 00:08:32.633
Ligámos eletricamente os músculos
da IMA de Jim, através de elétrodos,

00:08:32.657 --> 00:08:33.945
a um membro biónico,

00:08:33.979 --> 00:08:36.690
e Jim aprendeu rapidamente 
a mover o membro biónico

00:08:36.690 --> 00:08:40.078
em quatro direções distintas
de movimentos da articulação do tornozelo.

00:08:40.084 --> 00:08:43.063
Estávamos muito animados
com esses resultados,

00:08:43.087 --> 00:08:45.953
mas depois Jim levantou-se
e ocorreu uma coisa memorável.

00:08:45.977 --> 00:08:49.993
Toda a biomecânica natural mediada
pelo sistema nervoso central

00:08:50.017 --> 00:08:53.196
emergiu através do membro sintético

00:08:53.390 --> 00:08:56.905
como uma ação involuntária, reflexa.

00:08:56.929 --> 00:09:00.826
Todas as complexidades da colocação
do pé na subida de escadas...