WEBVTT

00:10:29.617 --> 00:10:31.108
Hugh Herr: Obrigado.

00:10:31.192 --> 00:10:33.690
(Aplausos)

00:10:33.904 --> 00:10:37.277
Conectar o sistema nervoso de Jim
bi-direcionalmente

00:10:37.301 --> 00:10:39.071
ao seu membro sintético,

00:10:39.095 --> 00:10:41.807
permitiu alcançar
a materialização neurológica

00:10:41.927 --> 00:10:43.804
Coloquei a hipótese de que,

00:10:43.834 --> 00:10:47.454
como Jim consegue pensar e mover
o seu membro sintético,

00:10:47.574 --> 00:10:51.744
e como ele sente esses movimentos
no seu sistema nervoso,

00:10:51.878 --> 00:10:55.005
a prótese deixa de ser
uma ferramenta separada,

00:10:55.029 --> 00:10:59.927
mas uma parte integrada de Jim,
uma parte integrada do seu corpo.