WEBVTT

00:06:26.866 --> 00:06:30.063
para criar uma IMA — Interface Mioneural
Agonista-Antagonista —

00:06:30.097 --> 00:06:32.320
Podemos criar múltiplas IMA

00:06:32.394 --> 00:06:36.175
para o controlo e a sensação
de múltiplas próteses conjuntas.

00:06:36.449 --> 00:06:39.597
Colocam-se elétrodos artificiais
em cada músculo da IMA,

00:06:39.621 --> 00:06:43.272
e pequenos computadores dentro
do membro biónico traduzem esses sinais

00:06:43.296 --> 00:06:46.607
para controlar poderosos motores 
no membro biónico.

00:06:46.933 --> 00:06:48.793
Quando o membro biónico se move,

00:06:48.797 --> 00:06:51.364
os músculos da IMA movem-se
de um lado para o outro,

00:06:51.388 --> 00:06:53.786
enviando sinais para o cérebro,
através do nervo,

00:06:53.816 --> 00:06:57.590
permitindo que a pessoa que usa a prótese
experimente sensações naturais

00:06:57.600 --> 00:07:00.314
das posições e movimentos da prótese.