WEBVTT

00:09:27.635 --> 00:09:33.222
Теперь Джим ходит и ведёт себя так, словно
механическая нога — это часть его самого.

00:09:33.746 --> 00:09:35.706
Например, однажды в лаборатории

00:09:35.730 --> 00:09:38.826
он случайно наступил на рулон изоленты.

00:09:38.850 --> 00:09:41.477
Что вы делаете, когда что-то
прилипло к вашей обуви?

00:09:41.501 --> 00:09:44.112
Вы так не наклоняетесь,
это слишком неуклюже.

00:09:44.136 --> 00:09:45.430
Нет, вы трясёте ногой,

00:09:45.454 --> 00:09:47.279
и именно так сделал Джим

00:09:47.303 --> 00:09:50.469
всего после нескольких часов
нервной связи с протезом.

00:09:51.436 --> 00:09:53.413
Самым интересным для меня был

00:09:53.437 --> 00:09:56.305
рассказ Джима о том, что он испытывал.

00:09:56.329 --> 00:09:59.654
Он сказал: «Робот стал частью меня».