WEBVTT

00:11:28.797 --> 00:11:30.896
я вдруг стал профессором в МТИ.

00:11:31.353 --> 00:11:33.520
(Смех)

00:11:33.544 --> 00:11:37.266
(Аплодисменты)

00:11:37.290 --> 00:11:41.767
И я опасаюсь, что, восстановив
нервную связь с ногами,

00:11:41.791 --> 00:11:45.481
мой мозг снова вернётся
в своё не самое умное состояние.

00:11:45.505 --> 00:11:46.807
(Смех)

00:11:46.831 --> 00:11:50.902
Хотя, знаете, почему бы и нет — у меня
уже есть постоянная должность в МТИ.

00:11:50.926 --> 00:11:52.554
(Смех)

00:11:52.578 --> 00:11:55.443
(Аплодисменты)

00:11:55.467 --> 00:11:57.825
Я верю, что NeuroEmbodied Design

00:11:57.849 --> 00:12:00.706
выйдет далеко за пределы протезирования