WEBVTT

00:12:57.685 --> 00:13:02.351
Однажды там побывав, 
на всю жизнь ты обречен тосковать о нём».

00:13:03.490 --> 00:13:05.530
Я верю, что на закате этого века

00:13:05.554 --> 00:13:09.784
строение и динамика человеческого тела
будут до неузнаваемости отличаться

00:13:09.808 --> 00:13:11.761
от того, какие они у нас сегодня.

00:13:11.785 --> 00:13:14.720
Человечество поднимется в небо
и будет летать.

00:13:15.695 --> 00:13:18.997
Джим Юинг упал на землю
и серьёзно пострадал,

00:13:19.021 --> 00:13:22.401
но его глаза устремились в небо,
о котором он всегда тосковал.

00:13:23.281 --> 00:13:25.917
После трагедии он мечтал
не только снова встать на ноги,

00:13:25.937 --> 00:13:28.725
но и вернуться к любимому
виду спорта — скалолазанию.

00:13:29.657 --> 00:13:34.395
Специально для Джима команда Киборг в МТИ
сделала протез для вертикального мира: