WEBVTT

00:07:28.060 --> 00:07:31.790
Posle nesreće, sanjao je
da se vrati sportu koji je izabrao,

00:07:31.814 --> 00:07:33.118
planinarenju,

00:07:33.142 --> 00:07:35.019
ali kako je to moglo da se ostvari?

00:07:37.322 --> 00:07:39.544
Odgovor je glasio: pomoću tima Kiborg,

00:07:40.369 --> 00:07:43.608
tima hirurga, naučnika i inženjera

00:07:43.632 --> 00:07:48.474
okupljenih na MIT-u sa ciljem da povrate
Džimove penjačke sposobnosti.

00:07:48.498 --> 00:07:52.554
Član tima dr Metju Karti je amputirao
Džimovu teško oštećenu nogu

00:07:52.578 --> 00:07:54.830
u bolnici „Brigam
i klinika za žene“ u Bostonu,

00:07:54.830 --> 00:07:56.786
koristeći hirurški postupak AMI.

00:07:57.262 --> 00:08:00.667
Napravljene su trohleje za tetive
i pričvršćene za Džimovu golenjaču