WEBVTT

00:12:57.685 --> 00:13:02.351
jer ste tamo bili i tamo ćete uvek
čeznuti da se vratite.“

00:13:03.490 --> 00:13:05.340
U završnim godinama ovog veka,

00:13:05.364 --> 00:13:09.784
verujem da će ljudi biti neprepoznatljivi
morfološki i dinamički

00:13:09.808 --> 00:13:11.761
u odnosu na danas.

00:13:11.785 --> 00:13:14.720
Čovečanstvo će uzleteti i jezditi.

00:13:15.695 --> 00:13:18.997
Džim Juing je pao na zemlju
i bio gadno povređen,

00:13:19.021 --> 00:13:22.401
ali njegov pogled se okrenuo ka nebu,
gde je uvek čeznuo da se vrati.

00:13:23.281 --> 00:13:25.837
Posle nesreće, nije samo sanjao
da ponovo hoda,

00:13:25.861 --> 00:13:28.725
već i da se vrati svom planinarenju.

00:13:29.657 --> 00:13:34.395
Na MIT-u, tim Kiborg je napravio Džimu
specijalizovanu nogu za vertikalni svet,