WEBVTT

00:08:29.303 --> 00:08:32.423
Pomoću elektroda smo povezali
Džimove AMI mišiće

00:08:32.447 --> 00:08:33.605
za bionički ud,

00:08:33.629 --> 00:08:36.390
i brzo je naučio
kako da pokreće bionički ud

00:08:36.414 --> 00:08:39.318
u četiri različita pravca.

00:08:40.000 --> 00:08:41.907
Bili smo oduševljeni ovim rezultatima,

00:08:41.907 --> 00:08:45.953
ali onda je Džim ustao
i dogodilo se nešto zaista izuzetno.

00:08:45.977 --> 00:08:49.993
Sva prirodna biomehanika
kojom posreduje centralni nervni sistem

00:08:50.017 --> 00:08:53.366
pojavila se preko sintetičkog zgloba

00:08:53.390 --> 00:08:56.905
kao nevoljna, refleksivna radnja.

00:08:56.929 --> 00:09:00.826
Sva složenost pokreta stopala
prilikom penjanja uz stepenice -