WEBVTT

00:10:29.617 --> 00:10:30.768
Hju Her: Hvala.

00:10:30.792 --> 00:10:33.880
(Aplauz)

00:10:33.904 --> 00:10:37.277
Povezivanjem Džimovog
nervnog sistema dvosmerno

00:10:37.301 --> 00:10:39.071
sa njegovom sintetičkom nogom,

00:10:39.095 --> 00:10:42.019
postignuto je neurološko otelovljenje.

00:10:42.043 --> 00:10:47.520
Pretpostavio sam da, zato što Džim može
da misli i pomera svoju sintetičku nogu

00:10:47.544 --> 00:10:51.854
i zato što može da oseti te pokrete
u svom nervnom sistemu,

00:10:51.878 --> 00:10:55.005
proteza nije više posebno pomagalo

00:10:55.029 --> 00:10:59.425
već integralni deo Džima,
integralni deo njegovog tela.