WEBVTT

00:11:28.797 --> 00:11:30.896
odjednom sam postao profesor na MIT-u.

00:11:31.353 --> 00:11:33.520
(Smeh)

00:11:33.544 --> 00:11:36.526
(Aplauz)

00:11:37.290 --> 00:11:41.767
Sad se brinem da će, kad se neurološki
ponovo povežem sa nogama,

00:11:41.791 --> 00:11:45.481
moj mozak ponovo da se vrati
u svoje stanje slabe pameti.

00:11:45.505 --> 00:11:46.807
(Smeh)

00:11:46.831 --> 00:11:50.902
Ali, u stvari, na MIT-u već imam
stalan posao, tako da je okej.

00:11:50.926 --> 00:11:52.554
(Smeh)

00:11:52.578 --> 00:11:55.443
(Aplauz)

00:11:55.467 --> 00:11:57.825
Verujem da će se primena
neurootelovljavanja

00:11:57.849 --> 00:12:00.706
proširiti na još mnogo drugih stvari
pored zamene udova