WEBVTT

00:12:57.685 --> 00:13:02.351
เพราะนั่นคือถิ่นที่คุณเคยไปถึง
และโหยหาที่จะกลับไป"

00:13:03.490 --> 00:13:05.530
ในช่วงฟ้าสางแห่งศตวรรษนี้

00:13:05.554 --> 00:13:09.784
ผมเชื่อว่ามนุษย์จะกายสัณฐาน
และการเคลื่อนไหวที่เปลี่ยนไปจากปัจจุบัน

00:13:09.808 --> 00:13:11.761
จนจำไม่ได้

00:13:11.785 --> 00:13:14.720
มนุษยชาติจะเหินและทะยานไกล

00:13:15.695 --> 00:13:18.997
จิม วิง ร่วงลงสู่พื้นโลกและบาดเจ็บสาหัส

00:13:19.021 --> 00:13:22.401
แต่สายตาของเขามองขึ้นสู่ฟ้า
ถิ่นที่เขาโหยหาจะกลับไป

00:13:23.281 --> 00:13:25.837
หลังอุบัติเหตุเขาไม่เพียงฝัน
ที่จะเดินได้อีกครั้ง

00:13:25.861 --> 00:13:28.725
แต่ยังฝันที่จะกลับไปเล่นกีฬาที่เขารัก
ซึ่งก็คือการปีนผา

00:13:29.657 --> 00:13:34.395
ที่ MIT ทีมไซบอร์กสร้างขาเทียมพิเศษให้จิม
สำหรับโลกในแนวดิ่ง