WEBVTT

00:10:29.617 --> 00:10:30.768
ฮิวจ์ เฮอร์: ขอบคุณครับ

00:10:30.792 --> 00:10:33.880
(เสียงปรบมือ)

00:10:33.904 --> 00:10:37.277
ด้วยการเชื่อมต่อระบบประสาทของจิม
แบบสองทางนี้

00:10:37.301 --> 00:10:39.071
เข้ากับขาเทียมของเขา

00:10:39.095 --> 00:10:42.019
เราจึงได้มาซึ่งส่วนที่ทำหน้าที่
ในเชิงระบบประสาท

00:10:42.043 --> 00:10:47.520
ผมคาดว่า เพราะว่าจิม
สามารถที่จะคิดและเคลื่อนขาเทียมของเขาได้

00:10:47.544 --> 00:10:51.854
และเพราะว่าเขารู้สึกว่าการเคลื่อนไหวเหล่านั้น
อยู่ภายในระบบประสาทของเขา

00:10:51.878 --> 00:10:55.005
ขาเทียมจึงไม่ใช่อุปกรณ์
ที่แยกออกจากร่างกายเขาอีกต่อไป

00:10:55.029 --> 00:10:59.425
แต่เป็นส่วนหนึ่งของจิม
เป็นอวัยวะส่วนหนึ่งของเขา