WEBVTT

00:05:59.248 --> 00:06:01.530
ปฏิสัมพันธ์ที่ตรงข้ามกันระหว่างกล้ามเนื้อ

00:06:01.554 --> 00:06:04.586
ทำให้ส่วนสัมผัสทางชีวภาพ
ภายในเอ็นกล้ามเนื้อ

00:06:04.610 --> 00:06:08.079
ส่งข้อมูลผ่านเซลล์ประสาท
ไปยังระบบประสาทส่วนกลาง

00:06:08.103 --> 00:06:12.707
ที่เกี่ยวข้องกับข้อมูลความยาว ความเร็ว
และแรง ของเอ็นกล้ามเนื้อ


00:06:12.731 --> 00:06:15.049
นี่คือการที่เอ็นกล้ามเนื้อ
ทำงานได้หลากหลาย

00:06:15.073 --> 00:06:17.716
และนี่เองที่เป็นวิธีการหลัก
ที่เราในฐานะมนุษย์

00:06:17.740 --> 00:06:21.866
สามารถรู้สึกและสัมผัสได้ถึงตำแหน่ง
การเคลื่อนไหวและแรงบนแขนขา

00:06:22.386 --> 00:06:23.688
เมื่อแขนขาของเราถูกตัดออก

00:06:23.712 --> 00:06:27.832
แพทย์ผู้ผ่าตัดจะเชื่อมกล้ามเนื้อ
ที่ตรงข้ามเหล่านี้ที่เหลืออยู่


00:06:27.856 --> 00:06:29.073
เข้ากับ AMI

00:06:29.097 --> 00:06:32.190
ทีนี้หลายโครงสร้าง AMI
สามารถถูกสร้างขึ้น