WEBVTT

00:06:29.097 --> 00:06:32.190
ทีนี้หลายโครงสร้าง AMI
สามารถถูกสร้างขึ้น

00:06:32.214 --> 00:06:36.175
เพื่อการควบคุมและการรับความรู้สึก
แขนขาเทียมหลาย ๆ อันได้

00:06:36.199 --> 00:06:39.597
อิเล็กโทรดเทียมถูกจัดวาง
ลงบนแต่ละกล้ามเนื้อ AMI

00:06:39.621 --> 00:06:43.272
และคอมพิวเตอร์ขนาดเล็กภายในแขนขาไบโอนิก
ถอดรหัสสัญญาณเหล่านั้น

00:06:43.296 --> 00:06:46.208
เพื่อควบคุมหน่วยทำงานที่ทรงพลัง
บนแขนขาไบโอนิก

00:06:46.933 --> 00:06:49.093
เมื่อแขนขาไบโอนิกเคลื่อน

00:06:49.117 --> 00:06:50.974
กล้ามเนื้อ AMI เคลื่อนไปมา

00:06:50.998 --> 00:06:53.190
ส่งสัญญาณผ่านเส้นประสาท
ไปยังสมอง

00:06:53.214 --> 00:06:57.356
เพื่อให้คนที่สวมใส่อวัยวะเทียม
รับรู้ได้ถึงสัมผัสธรรมชาติ

00:06:57.380 --> 00:06:59.864
ของตำแหน่งและการเคลื่อนไหว
ของแขนขาเทียม