WEBVTT

00:04:59.316 --> 00:05:01.991
ไม่สามารถส่งข้อมูลย้อนกลับ
เข้าสู่ระบบประสาทได้

00:05:02.015 --> 00:05:04.759
ว่าอวัยวะเทียมอยู่ตรงไหน

00:05:04.783 --> 00:05:07.940
ดังนั้น ผู้ป่วยถึงไม่สามารถรับสัมผัส
และรู้สึก

00:05:07.964 --> 00:05:10.931
ถึงตำแหน่งและการเคลื่อนไหว
ของข้อต่อเทียมได้

00:05:10.955 --> 00:05:13.050
โดยปราศจากการมองดูด้วยตา

00:05:14.153 --> 00:05:18.097
ขาของผมถูกตัดไปแล้ว
ด้วยวิธีการสมัยสงครามกลางเมือง

00:05:18.626 --> 00:05:21.182
ผมรู้สึกได้ถึงขาของผม
ตอนนี้ผมก็ยังรู้สึกได้

00:05:21.206 --> 00:05:23.065
มันเป็นการรับรู้แบบลวง

00:05:23.089 --> 00:05:24.978
แต่ตอนผมพยายามจะเคลื่อนไหว
ผมจะทำไม่ได้

00:05:25.002 --> 00:05:27.748
มันรู้สึกเหมือนว่าพวกมันติดอยู่
ในร้องเท้าบูทสกีแข็ง ๆ

00:05:28.730 --> 00:05:29.886
เพื่อจะแก้ปัญหานั้น

00:05:29.910 --> 00:05:34.948
ที่ MIT เราประดิษฐ์ส่วนประสานงาน
ระหว่างกล้ามเนื้อกับระบบประสาท