WEBVTT

00:06:29.097 --> 00:06:32.190
Birden çok protez eklemin
kontrol ve hissi için

00:06:32.214 --> 00:06:36.175
birden fazla AMI yapılandırılabilir.

00:06:36.199 --> 00:06:39.597
Sonra her bir AMI kası üzerine
yapay elektrodlar yerleştiriliyor

00:06:39.621 --> 00:06:43.272
ve biyonik uzuvdaki küçük bilgisayarlar
bu sinyalleri dekode ederek

00:06:43.296 --> 00:06:46.208
biyonik uzuvdaki güçlü motorların
kontrolünü sağlıyor.

00:06:46.933 --> 00:06:49.093
Biyonik uzuv hareket ettiğinde

00:06:49.117 --> 00:06:50.974
AMI kasları öne arkaya hareket ediyor,

00:06:50.998 --> 00:06:53.190
sinirlerden beyne sinyal gönderiyor,

00:06:53.214 --> 00:06:57.356
protez sahibinin doğal bir şekilde

00:06:57.380 --> 00:06:59.864
konum ve hareket algısı olmasını sağlıyor.