WEBVTT

00:05:28.658 --> 00:05:30.718
在麻省理工学院,，
为了解决这些问题，

00:05:30.718 --> 00:05:34.906
我们发明了主动肌和
对抗肌肌神经的接口，

00:05:34.906 --> 00:05:36.478
缩写为AMI。

00:05:36.478 --> 00:05:40.625
AMI 是一种将残肢中的神经

00:05:40.625 --> 00:05:43.303
连接到外部仿生假肢的方法。

00:05:43.303 --> 00:05:47.270
AMI 是如何设计的，
又是如何工作的呢？

00:05:47.270 --> 00:05:51.070
AMI 包括两块通过手术连接的肌肉：

00:05:51.070 --> 00:05:53.867
主动肌和与之连接的对抗肌。

00:05:53.867 --> 00:05:56.848
当主动肌在电激信号作用下收缩时，

00:05:56.848 --> 00:05:59.268
它会伸展对抗肌。

00:05:59.268 --> 00:06:01.444
这种肌肉的动态交互作用