WEBVTT

00:05:29.910 --> 00:05:31.532
我們麻省理工學院發明了

00:05:31.562 --> 00:05:34.922
收縮及伸長肌的神經脈衝界面
（agonist-antagonist myoneural interface），

00:05:34.972 --> 00:05:36.805
簡稱 AMI。

00:05:36.829 --> 00:05:40.463
AMI 是一種將殘留的神經

00:05:40.487 --> 00:05:42.710
連接到外部仿生義肢的方法。

00:05:43.405 --> 00:05:46.500
AMI 是如何設計、如何運作的？

00:05:47.508 --> 00:05:51.017
AMI 包括兩塊手術連接起來肌肉，

00:05:51.041 --> 00:05:53.358
收縮肌連接著伸長肌。
（agonist/antagonist muscle）

00:05:53.909 --> 00:05:56.708
當電子訊號觸發收縮肌這邊時，

00:05:56.732 --> 00:05:59.224
會拉長另一邊的伸長肌。

00:05:59.248 --> 00:06:01.530
這種肌肉的相互作用