WEBVTT

00:15:58.418 --> 00:16:01.393
أعرف أن الحب يمكن أن يكون اسما وفعل

00:16:02.653 --> 00:16:05.416
يجب أن تكون المدرسة أكبر

00:16:05.970 --> 00:16:10.368
يجب أن تعني أكثر من "أنا أدرّس موضوعي."

00:16:11.059 --> 00:16:14.530
يجب أن تكون المدرسة حول تعليم الناس

00:16:14.554 --> 00:16:16.825
لتغيير العالم للأفضل.

00:16:18.132 --> 00:16:19.442
إذا كنا نعتقد ذلك،

00:16:19.466 --> 00:16:22.661
عندها سيكون التدريس دائماً عملاً سياسياً.

00:16:24.296 --> 00:16:27.393
لا يمكننا أن نخاف من قوة طلابنا.

00:16:28.185 --> 00:16:31.654
سوف تساعدهم قوتهم على جعل الغد أفضل.