WEBVTT

00:08:27.774 --> 00:08:32.071
وشارك من اختاروا المغادرة في انسحاب طلابي

00:08:32.095 --> 00:08:34.732
ورفع صوتهم الجماعي من أجل العدالة.

00:08:35.810 --> 00:08:38.812
المكان الذي اختاروا لقضاء فترة 
ما بعد الظهر،

00:08:38.836 --> 00:08:41.456
تعلم أطفالنا دروسًا قيمة في ذلك اليوم

00:08:42.521 --> 00:08:45.454
تعلموا أن البالغين في حياتهم سوف يدعمونهم

00:08:45.478 --> 00:08:47.767
حتى ونحن قلقون على سلامتهم.

00:08:48.395 --> 00:08:51.590
وتعلموا أنهم لا يحتاجون إلينا لنقول شيئا

00:08:51.614 --> 00:08:53.352
أو حتى لماذا الاحتجاج.

00:08:53.911 --> 00:08:57.007
علموا أنهم كانوا أعضاء في مجتمع من الشباب

00:08:57.031 --> 00:09:00.079
مع رؤية مشتركة لمجتمع أكثر عدالة،