WEBVTT

00:13:55.850 --> 00:14:00.238
وتخيل المدارس حيث يعتقد المعلمون شركاء،

00:14:00.262 --> 00:14:04.249
السماح للطلاب بالتصارع مع القضايا المعقدة

00:14:04.273 --> 00:14:07.056
وليس بالضرورة منحهم الإجابات الصحيحة.

00:14:08.482 --> 00:14:12.370
وتخيل المدارس حيث نترك الطلاب يختارون -

00:14:12.394 --> 00:14:14.692
نحن نثق بهم بما فيه الكفاية للقيام بذلك

00:14:14.716 --> 00:14:18.104
ونترك لهم تجربة عواقب تلك الخيارات.

00:14:19.714 --> 00:14:24.478
مدارس حيث نسمح للطلاب بأن يكونوا بشرًا،

00:14:24.502 --> 00:14:27.213
مع كل من الفوضى وعدم اليقين

00:14:27.237 --> 00:14:29.167
لابد أن تأتي مع ذلك.