WEBVTT

00:11:29.916 --> 00:11:32.181
للإصرار على عالم أكثر عدلا -

00:11:32.811 --> 00:11:35.607
ثم في بعض الأحيان، للخروج من طريقهم،

00:11:35.631 --> 00:11:39.081
ودعهم يطبقون المهارات على اهتمامتهم

00:11:40.830 --> 00:11:43.950
إن استيفاء هذه الرؤية يتطلب ذلك

00:11:43.974 --> 00:11:45.536
أن نكون مرنين،

00:11:45.560 --> 00:11:47.735
وسيتطلب ذلك أننا مبدعون.

00:11:47.759 --> 00:11:49.974
سوف يتطلب ذلك أننا نتحلى بالشجاعة الكافية

00:11:49.998 --> 00:11:53.522
للوقوف في وجه الناس الذين يحاولون إسكات

00:11:53.546 --> 00:11:55.976
أو نزع الشرعية عن الأصوات المعارضة.

00:11:56.304 --> 00:11:57.551
والأصعب من كل ذلك،

00:11:57.575 --> 00:12:01.940
سوف يتطلب قبول حقيقة أننا أحيانا