WEBVTT

00:14:57.707 --> 00:15:00.017
والانخراط والتمكين.

00:15:01.837 --> 00:15:03.409
كنت أقرأ كتابًا مؤخرًا،

00:15:03.433 --> 00:15:05.386
يطلق عليه "الطلاب يشاهدون"

00:15:05.410 --> 00:15:07.045
وكان من تيد ونانسي سايزر

00:15:07.069 --> 00:15:09.676
وفي هذا الكتاب، قالوا إن عمل التعليم

00:15:09.700 --> 00:15:12.069
غالبا ما يوصف بأنه سلسلة من الأسماء،

00:15:12.093 --> 00:15:15.140
مثل "الاحترام"، "الصدق"، "النزاهة".

00:15:15.164 --> 00:15:18.926
ويقولون أن تلك الأسماء تبدو رائعة حقًا،

00:15:18.950 --> 00:15:22.743
لكن غالبًا، فشلوا في الواقع تمامًا.

00:15:23.084 --> 00:15:25.673
لكن الأفعال، كما يقولون، هي نشطة،

00:15:25.697 --> 00:15:27.219
لا أقل تطلبًا

00:15:27.243 --> 00:15:29.756
لكن تتطلب المشاركة المستمرة.