WEBVTT

00:05:28.708 --> 00:05:30.791
ومناهج عنصرية صريحة،

00:05:30.815 --> 00:05:32.584
والآن قيل لهم أن يتعلموا

00:05:32.608 --> 00:05:35.696
بلغة لم يتحدثوا هم ولا معلموهم.

00:05:36.652 --> 00:05:40.270
لذا في صباح 16 يونيو 1976،

00:05:40.294 --> 00:05:43.281
خرج الآلاف من الأطفال من بلدة سويتو

00:05:43.305 --> 00:05:44.863
من المدارس.

00:05:44.887 --> 00:05:48.402
وقاموا بمسيرة سلمية للاحتجاج على القانون.

00:05:49.384 --> 00:05:52.193
في تقاطع، التقوا بالشرطة،

00:05:52.217 --> 00:05:54.371
وعندما رفض الأطفال العودة،

00:05:54.395 --> 00:05:56.767
أطلق ضباط الشرطة عليهم الكلاب...

00:05:57.888 --> 00:05:59.426
ثم أطلقوا النيران