WEBVTT

00:15:30.440 --> 00:15:33.934
الأفعال ليست هياكل، بل محركات.

00:15:34.618 --> 00:15:36.291
وهكذا قرأت ذلك، تساءلت:

00:15:36.315 --> 00:15:41.560
كيف نجعل العدالة كمحرك يقود عملنا كمعلمين؟

00:15:42.478 --> 00:15:45.159
ما هو شكل العدالة؟

00:15:46.618 --> 00:15:50.074
أعتقد أن هناك إجابة يمكن العثور عليها

00:15:50.098 --> 00:15:54.343
"العدالة هي ما يبدو الحب في الأماكن العامة

00:15:55.544 --> 00:15:58.394
وجميع مدرسي اللغة الإنجليزية في الحشد

00:15:58.418 --> 00:16:01.393
أعرف أن الحب يمكن أن يكون اسما وفعل