WEBVTT

00:11:57.575 --> 00:12:01.940
سوف يتطلب قبول حقيقة أننا أحيانا

00:12:01.964 --> 00:12:03.940
سوف نكون من يثور طلابنا ضده.

00:12:03.964 --> 00:12:05.334
(ضحك)

00:12:05.358 --> 00:12:09.398
سيشيرون إلى الطرق التي أنشأنا بها الأنظمة،

00:12:09.422 --> 00:12:11.110
أو التي نكون متواطئين،

00:12:11.134 --> 00:12:13.027
تسهم في عدم المساواة.

00:12:13.051 --> 00:12:16.048
سيكون الأمر غير مريح، وسيكون مؤلمًا

00:12:16.072 --> 00:12:19.728
وهم يدفعوننا إلى الشك في معنقداتنا.

00:12:20.519 --> 00:12:24.533
ماذا لو غيرنا طريقة تفكيرنا 
في التمرد عليهم

00:12:25.842 --> 00:12:27.220
عندما يثور أطفالنا -

00:12:27.244 --> 00:12:29.941
عندما يعيدون التفكير في أفكارنا

00:12:29.965 --> 00:12:31.748
أو الطريقة التي نفعل بها الأشياء،