WEBVTT

00:05:28.708 --> 00:05:30.791
и откровено расистка програма,

00:05:30.815 --> 00:05:32.584
и сега им се казвало да учат

00:05:32.608 --> 00:05:35.696
на език, който нито те, нито
учителите им говорят.

00:05:36.652 --> 00:05:40.270
Така че на сутринта на 16-ти юни, 1976,

00:05:40.294 --> 00:05:43.281
хиляди деца
от град Соуето

00:05:43.305 --> 00:05:44.863
излезнали на протест от училище.

00:05:44.887 --> 00:05:48.402
И те крачели мирно през улиците,
за да протестират срещу закона

00:05:49.384 --> 00:05:52.193
На една пресечка,
те се срещнали с полицията,

00:05:52.217 --> 00:05:54.371
и когато децата отказали да се върнат обратно,

00:05:54.395 --> 00:05:56.767
полицаите насъскали кучетата срещу тях...

00:05:57.888 --> 00:05:59.426
и открили огън...