WEBVTT

00:14:57.707 --> 00:15:00.017
и увлечени и овластени.

00:15:01.837 --> 00:15:03.409
Аз четях наскоро една книга,

00:15:03.433 --> 00:15:05.386
която се казва "Учениците гледат,"

00:15:05.410 --> 00:15:07.045
и е от Тед и Нанси Сайзър,

00:15:07.069 --> 00:15:09.676
в тази книга, те казаха, 
че работата на образованието

00:15:09.700 --> 00:15:12.069
е често описана в серия от съществителни

00:15:12.093 --> 00:15:15.140
като "уважение", "искреност", "честност".

00:15:15.164 --> 00:15:18.926
И те казват че тези съществителни
звучат наистина впечатляващо,

00:15:18.950 --> 00:15:22.743
но много често, те се провалят
да значат нещо на практика.

00:15:23.084 --> 00:15:25.673
Но глаголите, казват те, са "активни",

00:15:25.697 --> 00:15:27.219
са не по-малко взискателни

00:15:27.243 --> 00:15:29.756
но изискват постоянна ангажираност.