WEBVTT

00:15:30.440 --> 00:15:33.934
Глаголите не са структури, 
а по-скоро двигатели."

00:15:34.618 --> 00:15:36.291
И така аз прочетох това, и се запитах:

00:15:36.315 --> 00:15:41.560
Как да направим справедливостта в двигател, 
който да движи работата ни като учители?

00:15:42.478 --> 00:15:45.159
Каква е глаголната форма за справедливост?

00:15:46.618 --> 00:15:50.074
Мисля си, че може да бъде намерен отговор
в думите на Корнел Уест,

00:15:50.098 --> 00:15:54.343
който популярно казва че "справедливостта
е това, което любовта изглежда пред публика."

00:15:55.544 --> 00:15:58.394
И всичките мои зубърски учители
по английски в залата


00:15:58.418 --> 00:16:01.393
знаят, че любовта може да бъде 
съществително или глагол.