WEBVTT

00:11:29.916 --> 00:11:32.181
да настояват за по-справедлив свят

00:11:32.811 --> 00:11:35.607
и тогава понякога,
да отидем встрани от пътя,

00:11:35.631 --> 00:11:39.081
и да им позволим да приложат тези умения
към нещата, които ги вълнуват.

00:11:40.830 --> 00:11:43.950
Животът с такава визия
ще изисква

00:11:43.974 --> 00:11:45.536
ние да бъдем гъвкави,

00:11:45.560 --> 00:11:47.735
и ще изисква
да бъдем креативни.

00:11:47.759 --> 00:11:49.974
Ще изисква 
да бъдем достатъчно смели

00:11:49.998 --> 00:11:53.522
да се изправим с лице срещу хората,
които се опитват да заглушат

00:11:53.546 --> 00:11:55.976
или да делигимитизират различните гласове.

00:11:56.304 --> 00:11:57.551
Най-трудното от всичко е,

00:11:57.575 --> 00:12:01.940
че ще трябва да приемем факта,
че понякога ние ще бъдем тези,