WEBVTT

00:07:30.263 --> 00:07:32.459
Това беше като част от вълната
следваща смъртта на Майкъл Броун.

00:07:32.483 --> 00:07:33.633
във Фъргюсън, Мизури,

00:07:33.657 --> 00:07:36.780
и учениците планираха
да се присъединят в протеста

00:07:36.804 --> 00:07:39.170
в подкрепа на движението "Живота на 
Черните е важен".

00:07:39.622 --> 00:07:40.773
Така че в този момент,

00:07:40.797 --> 00:07:42.995
служителите в училището
трябваше да направят избор.

00:07:43.363 --> 00:07:47.464
Дали ще използваме авторитета и властта си,
за да опитаме да контролираме учениците

00:07:47.488 --> 00:07:49.155
и да им попречим да излезнат,

00:07:49.179 --> 00:07:51.357
или да ги подкрепим

00:07:51.381 --> 00:07:54.497
докато прилагат на практика
принципа за социална справедливост,

00:07:54.521 --> 00:07:57.639
на който ги учехме от девети клас?

00:07:58.412 --> 00:08:01.134
Така че на следващата сутрин,
децата излезнаха масово от училище