WEBVTT

00:08:27.774 --> 00:08:32.071
А тези, които избраха да тръгнат,
участваха в протест на ученици от целия град

00:08:32.095 --> 00:08:34.732
и извисиха техните общи гласове
за справедливост.

00:08:35.810 --> 00:08:38.812
Но без значение къде те избираха
да прекарат следобеда си,

00:08:38.836 --> 00:08:41.456
нашите деца научиха
ценни уроци в този ден.

00:08:42.521 --> 00:08:45.454
Те научиха, че възрастните
около тях ще ги подкрепят

00:08:45.478 --> 00:08:47.767
дори докато се тревожехме за безопасността им.

00:08:48.395 --> 00:08:51.590
И те научиха, че нямат нужда от нас
за да им кажем как и кога

00:08:51.614 --> 00:08:53.352
или дори защо да протестират.

00:08:53.911 --> 00:08:57.007
Те се научиха, че те са членове
на общество от млади хора

00:08:57.031 --> 00:09:00.079
с обща визия 
за по-равноправно общество.