WEBVTT

00:12:59.956 --> 00:13:03.267
който ще разпознава и спори
с несправедливостта, когато я види

00:13:03.291 --> 00:13:05.077
и ще работят срещу нея.

00:13:05.980 --> 00:13:10.142
Приветстването на бунта в нашите училища
ще отнеме известно преосмисляне

00:13:10.166 --> 00:13:12.369
на това как изглеждат 
преподаването и ученето,

00:13:12.393 --> 00:13:14.418
защото има погрешно схващане

00:13:14.442 --> 00:13:18.425
че ако дадем на децата поле за действие,
те ще ни се качат на главите

00:13:18.449 --> 00:13:23.246
и класните стаи и масите за вечеря
ще се обърнат в пълен хаос.

00:13:23.270 --> 00:13:29.088
И ако очакваме децата да седят тихо
и пасивно да получават знание от нас,

00:13:29.112 --> 00:13:32.315
тогава техните гласове винаги
ще се чуват съкрушени.