WEBVTT

00:13:55.850 --> 00:14:00.238
и си представете училища, 
където учителите са партньори по мисъл,

00:14:00.262 --> 00:14:04.249
които позволяват на учениците 
да обхванат сложни, трудни теми

00:14:04.273 --> 00:14:07.056
без задължително да им дават
верните отговори.

00:14:08.482 --> 00:14:12.370
И си представете училища, където ние 
позволяваме на децата да правят избор -

00:14:12.394 --> 00:14:14.692
ние им се доверяваме достатъчно 
за да направят това

00:14:14.716 --> 00:14:18.104
и ние им позволяваме да изпитат
последствията на тези избори.

00:14:19.714 --> 00:14:24.478
Представете си училища, където
ние позволяваме на децата да бъдат хора,

00:14:24.502 --> 00:14:27.213
с цялата бъркотия
и несигурност,

00:14:27.237 --> 00:14:29.167
която е свързана с това.