WEBVTT

00:12:59.988 --> 00:13:03.108
die Ungerechtigkeit erkennen
und hinterfragen.

00:13:03.108 --> 00:13:05.477
Und sie werden versuchen, das zu ändern.

00:13:05.937 --> 00:13:08.742
Rebellion in unseren Schulen
willkommen zu heißen,

00:13:08.742 --> 00:13:12.407
erfordert einiges Umdenken,
wie unser Lehren und Lernen aussehen soll,

00:13:12.407 --> 00:13:14.224
denn es gibt den Irrglauben,

00:13:14.224 --> 00:13:18.491
Schüler mit mehr Spielraum
würden uns auf der Nase herumtanzen.

00:13:18.491 --> 00:13:22.531
Klassenräume und Esstische
würden in totales Chaos übergehen.

00:13:23.151 --> 00:13:28.921
Falls wir erwarten, sie sitzen still da 
und erhalten passiv Wissen von uns,

00:13:28.921 --> 00:13:32.431
dann werden sich ihre Stimmen 
immer überwältigend anfühlen.