WEBVTT

00:06:56.499 --> 00:07:01.697
Sie fragen sich, welche politische Macht 
und Handlungsfähigkeit sie haben.

00:07:02.419 --> 00:07:06.863
Sie fragen sich, gäbe es je einen Grund,
ihr eigenes Leben zu riskieren,

00:07:06.863 --> 00:07:10.728
sodass eine zukünftige Generation 
in einer gerechteren Welt leben könnte.

00:07:10.728 --> 00:07:15.146
Für mich am tiefgreifendsten ist, 
wenn sie sich jedes Jahr fragen,

00:07:15.166 --> 00:07:19.183
ob Erwachsene je
ihre Stimmen hören werden.

00:07:20.587 --> 00:07:23.020
Vor einigen Jahren bekam mein Schulleiter

00:07:23.020 --> 00:07:25.663
eine anonyme E-Mail
von einem unserer Schüler.

00:07:25.663 --> 00:07:29.705
Darin stand, dass die Schüler
am nächsten Tag streiken würden.