WEBVTT

00:15:58.811 --> 00:16:01.430
dass Liebe ein Nomen 
und ein Verb sein kann.

00:16:02.711 --> 00:16:05.480
Schule muss bedeutender sein.

00:16:05.900 --> 00:16:10.350
Sie muss mehr sein 
als „Ich unterrichte mein Fach.“

00:16:10.920 --> 00:16:13.070
In der Schule muss es darum gehen,

00:16:13.070 --> 00:16:16.750
Menschen beizubringen,
die Welt zum Besseren zu verändern.

00:16:17.950 --> 00:16:19.590
Wenn wir daran glauben,

00:16:19.590 --> 00:16:22.760
wird Unterricht immer
eine politische Handlung sein.

00:16:24.030 --> 00:16:27.561
Wir dürfen keine Angst
vor der Macht unserer Schüler haben.

00:16:27.881 --> 00:16:31.351
Ihre Macht wird ihnen dabei helfen,
die Zukunft besser zu machen.