WEBVTT

00:15:30.334 --> 00:15:34.020
Verben sind keine Strukturen, 
sondern Motoren.“

00:15:34.404 --> 00:15:36.230
Als ich das las, fragte ich mich:

00:15:36.230 --> 00:15:39.468
Wie kann man Gerechtigkeit 
in einen Motor verwandeln,

00:15:39.468 --> 00:15:41.778
um die Lehrerarbeit voranzutreiben?

00:15:42.498 --> 00:15:45.138
Was ist die Verbform von Gerechtigkeit?


00:15:46.358 --> 00:15:49.980
Ich denke, man findet eine Antwort 
in den Worten von Cornel West:

00:15:49.999 --> 00:15:54.481
„Gerechtigkeit ist, wie Liebe
in der Öffentlichkeit aussieht.“

00:15:55.491 --> 00:15:58.791
Alle meine streberhaften Lehrer 
im Publikum wissen,

00:15:58.811 --> 00:16:01.430
dass Liebe ein Nomen 
und ein Verb sein kann.