WEBVTT

00:12:27.191 --> 00:12:31.631
und sich mit Bedacht gegen unsere Ideen
oder Gewohnheiten wehren --

00:12:31.631 --> 00:12:35.752
was, wenn wir beschließen,
das als ein gutes Zeichen anzusehen,

00:12:36.012 --> 00:12:38.602
ein Zeichen dafür, dass sie sich befreien?

00:12:39.452 --> 00:12:44.827
Es wäre einfacher, würden sie
ihr kritisches Denken bequemer äußern,

00:12:45.527 --> 00:12:48.557
in Essays oder standardisierten Tests.

00:12:48.577 --> 00:12:53.240
Aber Bequemlichkeit und Gerechtigkeit 
gehen nicht häufig Hand in Hand.

00:12:53.450 --> 00:12:57.328
Wenn unsere Kinder lernen,
kritisch über ihre Umwelt zu denken,

00:12:57.329 --> 00:12:59.988
werden sie zu engagierten Bürgern,

00:12:59.988 --> 00:13:03.108
die Ungerechtigkeit erkennen
und hinterfragen.