WEBVTT

00:14:30.900 --> 00:14:32.659
Whatever you just imagined,

00:14:33.509 --> 00:14:35.701
it's not mythical,

00:14:35.725 --> 00:14:39.358
it's not unrealistically idealistic,

00:14:39.382 --> 00:14:44.464
because teachers all over the country
are already pushing the boundaries

00:14:44.488 --> 00:14:46.502
of what teaching
and learning can look like

00:14:46.526 --> 00:14:48.740
with amazing results for kids.

00:14:48.764 --> 00:14:51.046
They're doing that
in all kinds of schools,

00:14:51.070 --> 00:14:54.407
and there are countless models
for teachers who want to get better

00:14:54.431 --> 00:14:57.683
at helping students learn
in a way that's more authentic

00:14:57.707 --> 00:15:00.017
and engaging and empowering.