WEBVTT

00:15:30.440 --> 00:15:33.934
Verbs are not structures
but, rather, engines."

00:15:34.618 --> 00:15:36.291
And so as I read that, I wondered:

00:15:36.315 --> 00:15:41.560
How do we make justice into an engine
driving our work as teachers?

00:15:42.478 --> 00:15:45.159
What's the verb form of justice?

00:15:46.618 --> 00:15:50.074
I think there might be an answer
to be found in the words of Cornel West,

00:15:50.098 --> 00:15:54.343
who famously said that "justice
is what love looks like in public."

00:15:55.544 --> 00:15:58.394
And all of my nerdy English
teachers in the crowd

00:15:58.418 --> 00:16:01.393
know that love can be a noun and a verb.