WEBVTT

00:14:57.707 --> 00:15:00.017
and engaging and empowering.

00:15:01.837 --> 00:15:03.409
I was a reading a book recently,

00:15:03.433 --> 00:15:05.386
it's called "The Students Are Watching,"

00:15:05.410 --> 00:15:07.045
and it was by Ted and Nancy Sizer,

00:15:07.069 --> 00:15:09.676
and in that book, they said
that the work of education

00:15:09.700 --> 00:15:12.069
is often described as a series of nouns,

00:15:12.093 --> 00:15:15.140
like "respect," "honesty," "integrity."

00:15:15.164 --> 00:15:18.926
And they say those nouns
sound really impressive,

00:15:18.950 --> 00:15:22.743
but often, they fail
to actually mean anything in practice.

00:15:23.084 --> 00:15:25.673
But verbs, they say, are "active,

00:15:25.697 --> 00:15:27.219
no less demanding

00:15:27.243 --> 00:15:29.756
but requiring constant engagement.