WEBVTT

00:15:58.418 --> 00:16:01.393
know that love can be a noun and a verb.

00:16:02.653 --> 00:16:05.416
School has to be bigger.

00:16:05.970 --> 00:16:10.368
It has to mean more
than "I teach my subject."

00:16:11.059 --> 00:16:14.530
School has to be about teaching people

00:16:14.554 --> 00:16:16.825
to change the world for the better.

00:16:18.132 --> 00:16:19.442
If we believe that,

00:16:19.466 --> 00:16:22.661
then teaching will always be
a political act.

00:16:24.296 --> 00:16:27.393
We can't be afraid of our students' power.

00:16:28.185 --> 00:16:31.654
Their power will help them
make tomorrow better.