WEBVTT

00:05:28.708 --> 00:05:30.851
con programas escolares
abiertamente racistas,

00:05:30.891 --> 00:05:32.714
y ahora se los obligaba a estudiar

00:05:32.714 --> 00:05:35.826
en una lengua que ni ellos 
ni sus profesores hablaban.

00:05:36.652 --> 00:05:40.010
Así fue que la mañana 
del 16 de junio de 1976,

00:05:40.294 --> 00:05:43.161
miles de jóvenes del suburbio de Soweto

00:05:43.305 --> 00:05:44.863
salieron de las escuelas

00:05:44.887 --> 00:05:48.582
y, para protestar contra la ley,
marcharon por las calles pacíficamente.

00:05:49.384 --> 00:05:51.863
En un cruce, se encontraron con la policía

00:05:52.217 --> 00:05:54.371
y cuando los jóvenes 
se negaron a retroceder,

00:05:54.395 --> 00:05:56.767
los policías soltaron a los perros,

00:05:57.888 --> 00:05:59.426
abrieron fuego