WEBVTT

00:08:57.031 --> 00:09:00.079
que comparten la visión 
de una sociedad más justa

00:09:00.103 --> 00:09:02.913
y que tienen poder dentro de la sociedad.

00:09:03.893 --> 00:09:07.991
Y que hechos como la revuelta 
de Soweto no son historia del pasado

00:09:08.478 --> 00:09:10.956
y que no tienen por qué
acabar en tragedia.

00:09:11.882 --> 00:09:16.153
Así se manifiesta la educación como 
herramienta a favor de la justicia social.

00:09:17.279 --> 00:09:18.154
Y este es el tema:

00:09:18.154 --> 00:09:20.727
los jóvenes están listos
para este tipo de actividades.

00:09:20.727 --> 00:09:24.043
En 2015, se encuestó
a los universitarios de primer año

00:09:24.067 --> 00:09:27.758
y el 8,5 % dijo que había
"altas posibilidades"

00:09:27.758 --> 00:09:31.566
de que participaran en una manifestación
durante sus carreras universitarias.