WEBVTT

00:11:29.916 --> 00:11:32.181
para luchar por un mundo más justo

00:11:32.811 --> 00:11:35.607
y, en ocasiones tendremos, que apartarnos

00:11:35.631 --> 00:11:39.801
y dejarlos poner en práctica 
sus habilidades en temas que les importan.

00:11:40.830 --> 00:11:43.950
Esto nos obligará estar a la altura,

00:11:43.974 --> 00:11:45.536
demostrando que somos flexibles

00:11:45.560 --> 00:11:47.345
y creativos.

00:11:47.759 --> 00:11:49.974
Deberemos demostrar que tenemos el valor

00:11:49.998 --> 00:11:53.522
de hacer frente 
a quienes intentan silenciar

00:11:53.546 --> 00:11:55.976
o deslegitimar las voces disidentes.

00:11:56.304 --> 00:11:57.551
Y lo más difícil,

00:11:57.575 --> 00:12:03.550
deberemos aceptar que, a veces,
se rebelarán contra nosotros mismos.