WEBVTT

00:12:29.965 --> 00:12:31.838
o a la forma en que hacemos las cosas,

00:12:31.838 --> 00:12:35.607
¿por qué no verlo como un signo 
de que estamos haciendo las cosas bien

00:12:36.141 --> 00:12:38.430
y de que ellos se están liberando?

00:12:39.474 --> 00:12:41.310
Sé que sería más fácil

00:12:41.334 --> 00:12:44.876
si su pensamiento crítico se manifestara 
de una forma más conveniente:

00:12:45.480 --> 00:12:48.433
en sus redacciones o sus pruebas.

00:12:48.457 --> 00:12:49.411
Sí, lo entiendo,

00:12:49.411 --> 00:12:53.313
pero la conveniencia y la justicia 
no siempre van de la mano.

00:12:53.671 --> 00:12:57.258
Cuando los jóvenes desarrollan
un pensamiento crítico del mundo,

00:12:57.282 --> 00:12:59.932
se convierten en ciudadanos comprometidos

00:12:59.956 --> 00:13:03.267
que reconocerán y cuestionarán 
una injusticia cuando la vean