WEBVTT

00:06:58.267 --> 00:07:01.788
qué tipo de poder político
y representación tienen.

00:07:02.345 --> 00:07:05.121
Se preguntan si existiría una razón

00:07:05.145 --> 00:07:07.071
por la cual arriesgarían sus vidas

00:07:07.095 --> 00:07:10.491
para que futuras generaciones 
puedan vivir en un mundo más justo.

00:07:10.813 --> 00:07:14.013
Y lo más importante, cada año,

00:07:14.037 --> 00:07:19.349
es que se preguntan si los adultos 
escucharán sus voces.

00:07:20.788 --> 00:07:21.939
Hace unos años,

00:07:21.963 --> 00:07:25.296
mi director recibió un correo anónimo 
de uno de los estudiantes,

00:07:25.561 --> 00:07:27.553
en el que informaba 
que al día siguiente,

00:07:27.577 --> 00:07:29.807
planeaban salir de la escuela a protestar.