WEBVTT

00:11:57.575 --> 00:12:03.550
deberemos aceptar que, a veces,
se rebelarán contra nosotros mismos.

00:12:03.964 --> 00:12:05.334
(Risas)

00:12:05.358 --> 00:12:09.398
A veces, van a criticar aspectos 
del sistema que nosotros hemos creado,

00:12:09.422 --> 00:12:11.110
o del que somos cómplices,

00:12:11.134 --> 00:12:13.027
porque contribuyen a la desigualdad.

00:12:13.051 --> 00:12:16.048
Será incómodo y doloroso

00:12:16.072 --> 00:12:19.728
cuando nos obliguen a cuestionarnos 
nuestras suposiciones y creencias.

00:12:20.519 --> 00:12:24.533
Pero ¿y si cambiáramos nuestra 
visión sobre la rebelión de los jóvenes?

00:12:25.842 --> 00:12:27.220
Cuando ellos se rebelan,

00:12:27.244 --> 00:12:29.941
cuando se oponen a nuestras ideas
con buenos argumentos

00:12:29.965 --> 00:12:31.838
o a la forma en que hacemos las cosas,