WEBVTT

00:15:58.418 --> 00:16:01.803
saben que, en este idioma, "love" 
es verbo y también sustantivo.

00:16:02.653 --> 00:16:05.416
Las escuelas tienen que ser más abiertas.

00:16:05.970 --> 00:16:10.368
Tienen que ir más allá 
de "Yo enseño mi materia".

00:16:11.059 --> 00:16:14.310
Las escuelas deben preparar personas

00:16:14.554 --> 00:16:17.115
que crearán cambios hacia un mundo mejor.

00:16:18.132 --> 00:16:19.442
Si creemos esto,

00:16:19.466 --> 00:16:22.661
entonces enseñar siempre 
será un acto político.

00:16:24.296 --> 00:16:27.393
No podemos temerle al poder 
de nuestros estudiantes.

00:16:28.185 --> 00:16:30.894
Ese poder los ayudará 
a construir un mañana mejor.