WEBVTT

00:09:29.810 --> 00:09:31.681
زمانی در طول موقعیت کالجِ خود.

00:09:31.725 --> 00:09:33.857
این ممکن است خیلی تأثیرگذار به نظر نرسد،

00:09:33.901 --> 00:09:35.472
اما این حقیقت را در نظر بگیرید

00:09:35.472 --> 00:09:39.276
که این بزرگترین شمارِ
دانش آموزان از سال ۱۹۶۷ است.

00:09:40.073 --> 00:09:41.802
و ۷۵ درصد از آن کودکان

00:09:41.846 --> 00:09:44.451
گفتند که کمک به مردمی که دچار مشکل هستند

00:09:44.495 --> 00:09:46.906
یک هدفِ خیلی مهم یا اساسی برای آن‌ها بود.

00:09:46.950 --> 00:09:51.024
دوباره، بیشترین تعدادی از مردم که این
مسئله را از اواخر دههٔ ۱۹۶۰ میلادی اذعان داشتند.

00:09:51.024 --> 00:09:55.937
و تحقیقات به ما نشان می‌دهد که
کار برای عدالت فقط

00:09:55.981 --> 00:09:59.279
از تشکیل مهارت‌هایی که پیشتر
درباره‌شان صحبت کردم، تبعیت نمی‌کند --

00:09:59.279 --> 00:10:01.302
این در حقیقت مسیرِ دیگری پیش می‌گیرد.