WEBVTT

00:15:58.428 --> 00:16:01.393
می‌دانند که عشق می‌تواند هم یک اسم
و هم یک فعل باشد.

00:16:02.653 --> 00:16:05.416
مدرسه باید وسیع‌تر شود.

00:16:05.970 --> 00:16:10.368
این بیش‌تر از معنایِ "من مبحثِ خود را
تدریس می‌کنم" است.

00:16:11.059 --> 00:16:14.520
مدرسه باید دربارهٔ آموزش مردم باشد

00:16:14.564 --> 00:16:16.825
تا جهان را به‌شکل بهتری تغییر دهند.

00:16:18.132 --> 00:16:19.432
اگر ما به آن معتقد باشیم،

00:16:19.476 --> 00:16:22.661
پس آموزش همیشه یک فعالیت سیاسی خواهد بود.

00:16:24.296 --> 00:16:27.393
ما نمی‌توانیم از قدرت
دانش‌آموزانمان بترسیم.

00:16:28.185 --> 00:16:31.644
قدرتشان به آن‌ها کمک خواهد کرد
که فردا را بهتر بسازند.