WEBVTT

00:11:29.926 --> 00:11:32.181
تا روی جهانی عادلانه‌تر پافشاری کنیم --

00:11:32.811 --> 00:11:35.597
و سپس گاهی، از سر راهشان کنار برویم،

00:11:35.641 --> 00:11:39.931
و به آن‌ها اجازه دهیم آن مهارت‌ها را روی مسائلی
که برایشان حائزِ اهمیت است، به کار گیرند.

00:11:40.830 --> 00:11:43.940
زندگی کردن با این دیدگاه، مستلزم این است

00:11:43.984 --> 00:11:45.526
که ما انعطاف‌پذیر باشیم،

00:11:45.570 --> 00:11:47.725
و به این احتیاج خواهد داشت که خلَاق باشیم.

00:11:47.769 --> 00:11:50.464
این مسئله مستلزم این است که
به اندازهٔ کافی شجاع باشیم

00:11:50.464 --> 00:11:53.512
تا در مقابل چهرهٔ کسانی بایستیم که
سعی می‌کنند ساکت باشند

00:11:53.556 --> 00:11:55.976
یا صدای مخالفان را محکوم کنند.

00:11:56.304 --> 00:11:57.541
و سخت‌تر از همه،

00:11:57.585 --> 00:12:01.930
این مسئله محتاجِ پذیرفتنِ این حقیقت خواهد
بود که گاهی ما آن افرادی خواهیم بود که