WEBVTT

00:15:30.440 --> 00:15:33.934
Les verbes ne sont pas des structures
mais plutôt des moteurs. »

00:15:34.618 --> 00:15:36.331
En lisant cela, je me suis demandé :

00:15:36.331 --> 00:15:41.560
comment faire de la justice un moteur
dirigeant notre travail d'enseignants ?

00:15:42.478 --> 00:15:45.159
Quelle est la forme verbale
de la justice ?

00:15:46.618 --> 00:15:49.944
On peut trouver une réponse
dans les mots de Cornel West,

00:15:49.944 --> 00:15:51.239
connu pour avoir dit :

00:15:51.239 --> 00:15:54.179
« la justice, c'est la forme
que prend l'amour en public. »

00:15:55.544 --> 00:15:58.394
Et tous les enseignants d'anglais
passionnés dans le public

00:15:58.418 --> 00:16:01.393
savent qu'en anglais,
« love » peut être un nom et un verbe.