WEBVTT

00:13:29.088 --> 00:13:32.291
alors leurs voix sembleront
toujours accablantes.

00:13:33.488 --> 00:13:38.427
Mais si nous acceptions plutôt
que l'apprentissage est chaotique,

00:13:38.427 --> 00:13:42.000
qu'il nécessite des opportunités
pour réfléchir et se tromper

00:13:42.034 --> 00:13:43.555
et réessayer,

00:13:43.579 --> 00:13:46.654
que nos enfants n'aiment pas le chaos
et veulent apprendre

00:13:46.678 --> 00:13:48.689
quand ils viennent à l'école,

00:13:48.689 --> 00:13:52.539
alors nous pouvons mettre en place
des écoles facilitant cet apprentissage.

00:13:53.015 --> 00:13:55.846
Je vous prie de fermer vos yeux un instant

00:13:55.846 --> 00:14:00.234
et d'imaginer une école où les enseignants
sont des partenaires de réflexion,