WEBVTT

00:06:00.818 --> 00:06:03.638
et l'insurrection de Soweto
s'est soldée par une tragédie.

00:06:04.131 --> 00:06:07.938
L'apartheid en lui-même n'a pris fin
que près de 20 ans après,

00:06:09.019 --> 00:06:13.324
mais l'activisme de ces jeunes
à Soweto a profondément changé

00:06:13.344 --> 00:06:16.948
la façon dont le monde percevait
ce qu'il se passait en Afrique du Sud.

00:06:17.922 --> 00:06:21.095
Des médias du monde entier
ont publié cette photo

00:06:21.095 --> 00:06:23.279
d'Hector Pieterson, 13 ans,

00:06:23.279 --> 00:06:26.964
qui a été la première personne
tuée par la police à Soweto,

00:06:26.964 --> 00:06:30.028
et il est devenu presque impossible
d'ignorer la brutalité