WEBVTT

00:12:59.932 --> 00:13:03.273
qui reconnaîtront et contesteront
l'injustice quand ils la verront

00:13:03.273 --> 00:13:05.217
et œuvreront pour y faire quelque chose.

00:13:05.980 --> 00:13:10.142
Accueillir la rébellion dans nos écoles
implique de réévaluer

00:13:10.166 --> 00:13:12.369
ce que sont l'enseignement
et l'apprentissage

00:13:12.393 --> 00:13:14.418
car nous pensons à tort

00:13:14.418 --> 00:13:16.845
que si nous donnons plus
de liberté aux étudiants,

00:13:16.845 --> 00:13:18.255
ils nous passeront dessus,

00:13:18.449 --> 00:13:23.246
les salles de classes et tables de dîner
sombreront dans le chaos.

00:13:23.246 --> 00:13:26.708
Si nous attendons des jeunes
qu'ils restent assis en silence

00:13:26.708 --> 00:13:29.088
et reçoivent passivement
nos connaissances,

00:13:29.088 --> 00:13:32.291
alors leurs voix sembleront
toujours accablantes.