WEBVTT

00:11:29.916 --> 00:11:32.181
pour exiger un monde plus équitable

00:11:32.811 --> 00:11:35.607
- et de parfois libérer la voie -

00:11:35.631 --> 00:11:38.215
et de les laisser mettre
ces compétences en application

00:11:38.215 --> 00:11:39.905
pour des choses qui leur importent.

00:11:40.830 --> 00:11:43.950
Se montrer à la hauteur
de cette vision va nécessiter

00:11:43.974 --> 00:11:45.536
que nous soyons flexibles

00:11:45.536 --> 00:11:47.711
et que nous soyons créatifs.

00:11:47.759 --> 00:11:50.094
Cela va nécessiter
que nous soyons assez courageux

00:11:50.094 --> 00:11:53.522
pour faire face aux gens
qui essayent de taire

00:11:53.546 --> 00:11:55.976
ou de délégitimer les voix dissidentes.

00:11:56.304 --> 00:11:57.551
Et le plus dur,

00:11:57.575 --> 00:12:01.940
cela va nécessiter d'accepter le fait
que parfois nous serons ceux