WEBVTT

00:09:58.325 --> 00:10:00.074
cela marche aussi dans l'autre sens.

00:10:00.396 --> 00:10:03.482
Œuvrer pour la justice,
s'engager dans l'activisme

00:10:03.482 --> 00:10:05.670
aide les étudiants
à développer des compétences

00:10:05.670 --> 00:10:07.764
telles que le leadership
et l'esprit critique

00:10:07.764 --> 00:10:10.931
et cela est corrélé positivement
avec leur participation politique,

00:10:10.961 --> 00:10:12.299
leur engagement civique

00:10:12.323 --> 00:10:14.873
et leur engagement futurs
envers leurs communautés.

00:10:14.873 --> 00:10:16.345
En d'autres mots,

00:10:16.345 --> 00:10:20.214
les étudiants nous disent
que la justice sociale compte à leurs yeux

00:10:20.356 --> 00:10:23.811
et les chercheurs nous disent
que cela aide les étudiants à apprendre.

00:10:24.530 --> 00:10:27.203
Maintenant, c'est à nous d'écouter

00:10:27.203 --> 00:10:29.033
et cela pourrait ne pas être facile.

00:10:29.984 --> 00:10:34.400
En 1976, un des jeunes ayant participé
à l'insurrection de Soweto