WEBVTT

00:09:29.800 --> 00:09:31.691
במהלך זמנם באקדמיה.

00:09:31.715 --> 00:09:33.867
לא בטוח שזה מרשים כל כך,

00:09:33.891 --> 00:09:35.092
אבל תשקלו את העובדה

00:09:35.116 --> 00:09:39.276
כי זו קבוצת התלמידים הכי גדולה
שאמרה דבר כזה משנת 1967.

00:09:40.073 --> 00:09:41.812
ו75 אחוזים מהילדים האלו

00:09:41.836 --> 00:09:44.461
אמרו שעזרה לאנשים אחרים
החווים קושי

00:09:44.485 --> 00:09:46.916
היה מטרה "מאוד חשובה" או "חיונית" עבורם.

00:09:46.940 --> 00:09:50.454
שוב, מספר האנשים הגבוה ביותר
שאמר את זה מאז שנות ה60 המאוחרות.

00:09:50.984 --> 00:09:55.947
ומחקר הראה לנו שפעילות למען הצדק
לא רק מגיעה

00:09:55.971 --> 00:09:58.599
מבניית הכישורים
שדיברתי עליהם לפני כן -

00:09:58.623 --> 00:10:00.372
זה קורה גם להיפך.