WEBVTT

00:14:57.707 --> 00:15:00.017
משתפת ומעצימה.

00:15:01.837 --> 00:15:03.409
קראתי לאחרונה ספר,

00:15:03.433 --> 00:15:05.386
שנקרא "התלמידים צופים",

00:15:05.410 --> 00:15:07.045
והספר נכתב ע"י טד וננסי סייזר,

00:15:07.069 --> 00:15:09.676
ובספר הם אמרו שעבודת החינוך

00:15:09.700 --> 00:15:12.069
לעיתים מתוארת כסדרה של שמות עצם,

00:15:12.093 --> 00:15:15.140
כמו "כבוד", "כנות" "יושר".

00:15:15.164 --> 00:15:18.926
והם אומרים ששמות העצם האלו
נשמעים מאוד מרשימים,

00:15:18.950 --> 00:15:22.743
אבל לעיתים קרובות,
הם לא באים לידי ביטוי במציאות.

00:15:23.084 --> 00:15:25.673
אבל פעלים, הם אומרים, הם "פעילים,

00:15:25.697 --> 00:15:27.219
לא פחות תובעניים

00:15:27.243 --> 00:15:29.756
אבל דורשים מחויבות מתמדת.