WEBVTT

00:14:30.900 --> 00:14:32.659
מה שדמיינתם עכשיו,

00:14:33.509 --> 00:14:35.701
זה לא אגדה,

00:14:35.725 --> 00:14:39.358
זה לא אידיאל-לא-מציאותי,

00:14:39.382 --> 00:14:44.464
כיוון שמורים מכל רחבי המדינה
כבר דוחפים את הגבולות

00:14:44.488 --> 00:14:46.502
של איך נראים לימוד ולמידה

00:14:46.526 --> 00:14:48.740
עם תוצאות מדהימות לילדים.

00:14:48.764 --> 00:14:51.046
הם עושים את זה בכל סוגי בתי הספר,

00:14:51.070 --> 00:14:54.407
ויש אינספור מודלים
למורים שרוצים להשתפר

00:14:54.431 --> 00:14:57.683
בעזרה לתלמידים ללמוד 
בדרך יותר אמיתית,

00:14:57.707 --> 00:15:00.017
משתפת ומעצימה.