WEBVTT

00:04:59.647 --> 00:05:00.798
טוב ...

00:05:00.822 --> 00:05:02.554
הרווחנו מהמשאבים של המדינה.

00:05:03.214 --> 00:05:07.539
בשנת 1976, הממשלה
בדרום אפריקה העבירה חוק חדש

00:05:07.563 --> 00:05:10.032
שדרש מכל התלמידים בדרום אפריקה

00:05:10.056 --> 00:05:12.204
ללמוד את השפה אפריקאנס,

00:05:12.228 --> 00:05:13.606
שהייתה שפה לבנה,

00:05:13.630 --> 00:05:16.202
והרבה שחורים מדרום אפריקה
התייחסו לשפה הזו

00:05:16.226 --> 00:05:18.176
כשפתו של המדכא.

00:05:18.784 --> 00:05:19.935
באופן לא מפתיע,

00:05:19.959 --> 00:05:22.096
תלמידים שחורים זעמו על חוק זה.

00:05:22.738 --> 00:05:25.217
הם כבר למדו בבתי ספר מופרדים

00:05:25.241 --> 00:05:27.296
עם כיתות צפופות,

00:05:27.320 --> 00:05:28.684
מחסור במשאבים

00:05:28.708 --> 00:05:30.791
ותכנית לימודים גזענית,