WEBVTT

00:08:27.774 --> 00:08:32.071
ואלו שבחרו לעזוב השתתפו בהפגנה
של תלמידים ברחבי העיר

00:08:32.095 --> 00:08:34.732
והרימו את קולם הקולקטיבי עבור צדק.

00:08:35.810 --> 00:08:38.812
אבל לא משנה איפה הם בחרו
לבלות את אחר הצהריים שלהם,

00:08:38.836 --> 00:08:41.456
הילדים שלנו למדו שיעורים חשובים
באותו היום.

00:08:42.521 --> 00:08:45.454
הם למדו שהמבוגרים בחייהם 
יתמכו בהם

00:08:45.478 --> 00:08:47.767
גם כשאנו דואגים לביטחונם.

00:08:48.395 --> 00:08:51.590
והם למדו שהם לא צריכים 
שנגיד להם איך ומתי

00:08:51.614 --> 00:08:53.352
או אפילו למה למחות.

00:08:53.911 --> 00:08:57.007
הם למדו שהם חברים בקהילה
של אנשים צעירים

00:08:57.031 --> 00:09:00.079
עם חזון משותף
לחברה שוויונית יותר,