WEBVTT

00:13:29.112 --> 00:13:32.315
אז הקולות שלהם תמיד ירגישו מוכרעים.

00:13:33.488 --> 00:13:38.407
אבל אם במקום זאת נקבל את העובדה
שלמידה היא לפעמים מלוכלכת,

00:13:38.431 --> 00:13:42.010
שהיא דורשת הזדמנויות
לערוך סיעור מוחות ולפשל

00:13:42.034 --> 00:13:43.555
ולנסות שוב,

00:13:43.579 --> 00:13:46.654
שהילדים שלנו לא אוהבים בלאגן ורוצים ללמוד

00:13:46.678 --> 00:13:48.659
כשהם מגיעים לבית הספר,

00:13:48.683 --> 00:13:52.409
אז אנחנו יכולים לארגן את בתי הספר
לסייע לסוג זה של למידה.

00:13:53.015 --> 00:13:55.826
אז תעשו לי טובה ותסגרו את העיניים לרגע

00:13:55.850 --> 00:14:00.238
ודמיינו בתי ספר שבהם המורים
הם שותפים לחשיבה,