WEBVTT

00:15:58.418 --> 00:16:01.393
יודעים שאהבה היא שם עצם ופועל.

00:16:02.653 --> 00:16:05.416
בית ספר חייב להיות גדול יותר.

00:16:05.970 --> 00:16:10.368
חייבת להיות לזה יותר משמעות
מאשר "אני מלמד את המקצוע שלי."

00:16:11.059 --> 00:16:14.530
בית הספר חייב ללמד אנשים

00:16:14.554 --> 00:16:16.825
איך לשנות את העולם לטובה.

00:16:18.132 --> 00:16:19.442
אם אנחנו מאמינים בזה,

00:16:19.466 --> 00:16:22.661
אז לימוד תמיד יהיה מעשה פוליטי.

00:16:24.296 --> 00:16:27.393
אסור לנו לפחד מכוח התלמידים שלנו.

00:16:28.185 --> 00:16:31.654
הכוח שלהם יעזור להם
להפוך את המחר לטוב יותר.