WEBVTT

00:09:29.800 --> 00:09:31.691
főiskolai időszakuk idején.

00:09:31.715 --> 00:09:33.867
Ez nem valami lenyűgöző,

00:09:33.891 --> 00:09:35.092
de vegyük figyelembe,

00:09:35.116 --> 00:09:39.276
hogy 1967 óta most
mondták ezt a legtöbben.

00:09:40.073 --> 00:09:41.812
A diákok 75%-a elmondta,

00:09:41.836 --> 00:09:44.461
hogy "igen fontos"
vagy "lényeges" cél életükben

00:09:44.485 --> 00:09:46.916
nehéz helyzetben lévő embereken segíteni.

00:09:46.940 --> 00:09:50.454
Ismétlem: a 60-as évek vége óta
most mondták a legtöbben.

00:09:50.984 --> 00:09:55.587
Kutatások tanúsága szerint
az igazságosságért vívott küzdelem

00:09:55.601 --> 00:09:58.599
nemcsak a korábban említett
készségeket fejleszti,

00:09:58.623 --> 00:10:00.168
hanem másik irányban is működik.