WEBVTT

00:13:55.850 --> 00:14:00.238
és képzeljenek el olyan iskolát,
ahol a tanárok partnerek,

00:14:00.262 --> 00:14:04.249
hagyják, hogy a diákok összetett,
nehéz kérdésekkel birkózzanak,

00:14:04.273 --> 00:14:07.333
és egyáltalán nem biztos,
hogy helyes válaszokat adnak nekik.

00:14:08.482 --> 00:14:12.370
Képzeljenek el olyan iskolát,
ahol hagyjuk dönteni a diákokat,

00:14:12.394 --> 00:14:14.107
és eléggé megbízunk bennük ehhez,

00:14:14.716 --> 00:14:18.104
és hagyjuk, hogy tapasztalják meg
döntésük következményeit.

00:14:19.714 --> 00:14:24.478
Képzeljenek el olyan iskolát,
ahol hagyjuk őket embernek lenni,

00:14:24.502 --> 00:14:27.213
minden kuszaság, bizonytalanság ellenére,

00:14:27.237 --> 00:14:29.167
mert ez együtt jár ezzel.