WEBVTT

00:15:57.118 --> 00:16:01.393
hogy a szeretet szó
az angolban főnév és ige is lehet.

00:16:02.653 --> 00:16:05.416
Az iskolának többnek kell lennie,

00:16:05.970 --> 00:16:10.368
hogy többet jelentsen,
mint a "tanítom a tantárgyam".

00:16:11.059 --> 00:16:14.184
Az iskola feladata tanítani

00:16:14.204 --> 00:16:16.825
a világ jobbításának képességét.

00:16:18.132 --> 00:16:19.442
Ha hiszünk benne,

00:16:19.466 --> 00:16:22.661
a tanítás mindig politikai tett lesz.

00:16:24.296 --> 00:16:27.393
Nem félhetünk diákjaink erejétől.

00:16:28.185 --> 00:16:31.654
Erejük lesz segítségükre
a holnap jobbításában.