WEBVTT

00:15:30.440 --> 00:15:33.934
Az igék nem struktúrák,
hanem inkább motorok."

00:15:34.618 --> 00:15:36.421
Amikor ezt olvastam, elcsodálkoztam:

00:15:36.421 --> 00:15:41.560
Hogy alakítsuk tanári munkánk
motorjává az igazságosságot?

00:15:42.478 --> 00:15:45.159
Milyen az igazságosság igealakja?

00:15:46.618 --> 00:15:50.074
A választ talán Cornel West
híres mondásában találjuk:

00:15:50.098 --> 00:15:54.343
"az igazságosság az, ahogy a szeretet
a nyilvánosságban kinéz."

00:15:55.544 --> 00:15:57.108
Minden tökfej tanár tudja,

00:15:57.118 --> 00:16:01.393
hogy a szeretet szó
az angolban főnév és ige is lehet.