WEBVTT

00:09:58.623 --> 00:10:00.168
hanem másik irányban is működik.

00:10:00.276 --> 00:10:03.482
Az igazságosságért küzdeni,
e tevékenységgel foglalkozni elősegíti,

00:10:03.506 --> 00:10:07.770
hogy a diákok vezetői készsége
és kritikai gondolkodása is fejlődjék,

00:10:07.794 --> 00:10:09.805
és ez előnyösen hat a politikában

00:10:09.815 --> 00:10:12.043
és a civil tevékenységben
való részvételükre,

00:10:12.053 --> 00:10:14.721
továbbá a későbbiekben
közösségükhöz való kötődésükre is.

00:10:14.761 --> 00:10:15.898
Más szavakkal:

00:10:16.463 --> 00:10:20.332
a diákok elmondják, hogy számít nekik
a társadalmi igazságosság,

00:10:20.356 --> 00:10:23.811
a kutatók pedig elmondják,
hogy az segíti a diákok tanulását.

00:10:24.530 --> 00:10:27.173
Most már rajtunk áll,
hogy figyeljünk rájuk,

00:10:27.197 --> 00:10:29.033
bár ez néha nem könnyű.

00:10:29.984 --> 00:10:34.400
A sowetói lázadásban részt vett
egyik gyerek 1976-ban elmondta,