WEBVTT

00:08:27.774 --> 00:08:32.071
Akik a felvonulást választották,
részt vettek a városi diáksztrájkban,

00:08:32.095 --> 00:08:34.732
és együtt léptek föl az igazságért.

00:08:35.810 --> 00:08:38.812
Nem számít, hol töltötték a délutánjukat,

00:08:38.836 --> 00:08:41.456
aznap diákjaink értékes leckét tanultak.

00:08:42.521 --> 00:08:45.454
Megtanulták, hogy a köröttük
lévő felnőttek támogatják őket,

00:08:45.478 --> 00:08:47.767
még ha nyugtalankodnak
is a biztonságuk miatt.

00:08:48.395 --> 00:08:51.590
Megtanulták, hogy mi nem kellünk hozzá,
hogy tudják: miként, hol

00:08:51.614 --> 00:08:53.352
és miért tiltakozzanak.

00:08:53.911 --> 00:08:57.007
Megtanulták, hogy fiatalok
közösségébe tartoznak,

00:08:57.031 --> 00:09:00.079
melynek közösek az egyenlőbb társadalomról
alkotott látomásai,