WEBVTT

00:14:30.897 --> 00:14:32.663
Quella che avete immaginato

00:14:33.497 --> 00:14:35.697
non è una mitologia,

00:14:35.730 --> 00:14:39.363
non è un’utopia priva di fondamento,

00:14:39.363 --> 00:14:43.863
perché gli insegnanti di tutto il paese
stanno già sfidando la definizione

00:14:43.863 --> 00:14:46.730
della didattica e dell’apprendimento
così come li conosciamo,

00:14:46.730 --> 00:14:48.730
con risultati eccezionali per i ragazzi.

00:14:48.763 --> 00:14:51.030
Questo accade in scuole
di ogni ordine e grado,

00:14:51.063 --> 00:14:53.030
e ci sono infiniti modelli a cui rifarsi

00:14:53.030 --> 00:14:54.530
per migliorare come insegnanti,

00:14:54.530 --> 00:14:56.497
e permettere agli studenti di apprendere

00:14:56.497 --> 00:15:00.030
secondo modalità più autentiche,
coinvolgenti e arricchenti.