WEBVTT

00:10:29.997 --> 00:10:34.230
Nel 1976 uno dei ragazzini
della rivolta di Soweto

00:10:34.263 --> 00:10:36.697
disse che quell’avvenimento
aveva significato

00:10:36.697 --> 00:10:39.063
il divorzio dei ragazzi neri
dalle loro famiglie,

00:10:39.063 --> 00:10:41.763
perché le loro famiglie,
cresciute sotto l’apartheid,

00:10:41.763 --> 00:10:44.663
sapevano quanto far sentire
la propria voce fosse pericoloso.

00:10:44.663 --> 00:10:47.063
Volevano che i loro figli
restassero zitti e buoni;

00:10:47.063 --> 00:10:48.830
e quando minacciarono di protestare,

00:10:48.830 --> 00:10:51.430
molti adulti della loro comunità
si sentivano divisi.

00:10:52.397 --> 00:10:55.797
Anche alcuni di noi insegnanti
temevano possibili atti violenti.

00:10:55.797 --> 00:10:58.130
Altri, invece, temevano
ci fosse una protesta

00:10:58.130 --> 00:11:00.197
senza vera consapevolezza
delle motivazioni.