WEBVTT

00:13:29.097 --> 00:13:32.297
le loro voci ci faranno sempre paura.

00:13:33.497 --> 00:13:38.397
Se invece accettiamo che imparare
è un atto caotico e imperfetto,

00:13:38.430 --> 00:13:41.997
che richiede l’opportunità
di ripensare, rimescolare tutto,

00:13:42.030 --> 00:13:43.563
e poi riprovarci ancora,

00:13:43.563 --> 00:13:46.663
che i ragazzi odiano il caos
e vogliono imparare,

00:13:46.663 --> 00:13:48.663
quando vengono a scuola,

00:13:48.663 --> 00:13:52.397
allora possiamo organizzare le scuole
per facilitare quel tipo di formazione.

00:13:52.997 --> 00:13:55.830
Vi chiedo il favore, ora,
di chiedere gli occhi

00:13:55.863 --> 00:14:00.230
e immaginare delle scuole
con insegnanti complici di pensiero