WEBVTT

00:14:56.497 --> 00:15:00.030
secondo modalità più autentiche,
coinvolgenti e arricchenti.

00:15:01.830 --> 00:15:03.397
Di recente, ho letto un libro

00:15:03.430 --> 00:15:05.397
intitolato "The Students are Watching",

00:15:05.397 --> 00:15:07.030
scritto da Ted e Nancy Sizer.

00:15:07.063 --> 00:15:09.663
La teoria è che il lavoro dell’insegnante

00:15:09.697 --> 00:15:12.063
spesso si descrive con una serie di nomi,

00:15:12.097 --> 00:15:15.130
come "rispetto", "onestà" e "integrità".

00:15:15.163 --> 00:15:18.930
Nomi di grande effetto,

00:15:18.963 --> 00:15:22.730
ma che spesso, però,
non hanno un significato molto concreto.

00:15:23.097 --> 00:15:25.663
Però i verbi, dicono, "sono attivi,

00:15:25.697 --> 00:15:27.230
e non sono meno significativi:

00:15:27.230 --> 00:15:29.763
anzi, richiedono
un continuo coinvolgimento.