WEBVTT

00:09:58.630 --> 00:10:00.363
a volte è una causa, pure.

00:10:00.397 --> 00:10:03.463
Adoperarsi per la giustizia,
darsi da fare con l’attivismo,

00:10:03.497 --> 00:10:07.763
aiuta gli studenti a maturare capacità
come leadership e pensiero critico,

00:10:07.797 --> 00:10:10.730
e va mano nella mano
con la loro partecipazione politica,

00:10:10.730 --> 00:10:12.463
il loro impegno civile

00:10:12.463 --> 00:10:15.463
e il loro farsi parte attiva
delle varie comunità, da grandi.

00:10:15.463 --> 00:10:16.663
In altre parole,

00:10:16.663 --> 00:10:20.330
da un lato gli studenti ci insegnano
che a loro la giustizia sociale importa;

00:10:20.363 --> 00:10:23.797
e dall'altro, la ricerca conferma
che contribuisce alla loro formazione.

00:10:24.530 --> 00:10:27.163
Quindi sta a noi saper ascoltare;

00:10:27.197 --> 00:10:29.030
e può non essere facile.

00:10:29.997 --> 00:10:34.230
Nel 1976 uno dei ragazzini
della rivolta di Soweto