WEBVTT

00:06:26.930 --> 00:06:31.830
A quel punto fu impossibile ignorare
la brutalità del regime dell’apartheid.

00:06:31.830 --> 00:06:35.097
Nei mesi e negli anni a venire
dopo la rivolta di Soweto,

00:06:35.130 --> 00:06:38.397
sempre più paesi esercitarono
pressione politica ed economica

00:06:38.397 --> 00:06:41.297
sul governo sudafricano
contro l’apartheid,

00:06:41.330 --> 00:06:45.763
e questo grazie, soprattutto,
all’attivismo dei ragazzini di Soweto.

00:06:47.830 --> 00:06:50.397
Ogni anno insegno
questa storia ai miei studenti;

00:06:50.397 --> 00:06:55.963
e anno dopo anno, invariabilmente,
si paragonano ai ragazzini di Soweto.

00:06:56.497 --> 00:06:58.230
E iniziano a interrogarsi, anche,

00:06:58.263 --> 00:07:01.597
sul loro margine di azione politica.