WEBVTT

00:15:58.430 --> 00:16:01.397
sanno che love, amore in inglese,
è sia nome che verbo.

00:16:02.663 --> 00:16:05.397
La scuola deve farsi più grande.

00:16:05.963 --> 00:16:10.363
Deve voler dire più di
"io insegno la mia materia".

00:16:11.063 --> 00:16:14.530
Il suo scopo deve insegnare

00:16:14.563 --> 00:16:16.830
a cambiare il mondo in meglio.

00:16:18.130 --> 00:16:19.430
Se ci crediamo,

00:16:19.463 --> 00:16:22.663
allora insegnare
sarà sempre un atto politico.

00:16:24.297 --> 00:16:27.397
Non possiamo avere paura
del potere dei nostri studenti.

00:16:28.197 --> 00:16:31.663
Con quel potere renderanno
il futuro un posto migliore,