WEBVTT

00:09:58.623 --> 00:10:00.372
이것은 실제로 다른 방향으로도
이루어지기도 합니다.

00:10:00.396 --> 00:10:03.482
정의를 위한 노력,
행동주의에 관여하는 것은

00:10:03.506 --> 00:10:07.770
학생들이 리더십, 비판적 사고 같은
기술들을 기르는데 도움이 되고

00:10:07.794 --> 00:10:10.265
그들의 정치적 참여, 시민 참여,

00:10:10.265 --> 00:10:12.639
평생동안 형성될 그들의 공동체에
대한 그들의 헌신과

00:10:12.639 --> 00:10:14.943
긍정적으로 밀접하게 연관되어 있습니다.

00:10:14.967 --> 00:10:16.439
다르게 말하자면

00:10:16.463 --> 00:10:20.332
학생들은 우리에게 사회정의가
그들에게 중요한 문제임을 말하고 있습니다.

00:10:20.356 --> 00:10:23.811
연구자들은 우리에게 그것이 학생들의
배움에 도움이 된다고 말하고 있습니다.

00:10:24.530 --> 00:10:27.173
이제 여기에 귀 기울이는 것은
우리의 몫입니다.

00:10:27.197 --> 00:10:29.033
물론 쉽지 않을 수 있어요.

00:10:29.984 --> 00:10:34.381
1976년, 소웨토 시위에
참여한 학생들 중 하나가