WEBVTT

00:14:30.900 --> 00:14:32.659
방금 어떠한 상상을 하셨든,

00:14:33.509 --> 00:14:35.701
그건 꿈속의 일이 아닙니다.

00:14:35.725 --> 00:14:39.358
그건 비현실적인 이상향이 아닙니다.

00:14:39.382 --> 00:14:44.464
왜냐하면 이미 전세계의 선생님들이
가르침과 배움이 어떻게 보일 수 있는지

00:14:44.488 --> 00:14:46.502
그 영역을 넓혀나가고 있기 때문입니다.

00:14:46.526 --> 00:14:48.740
그리고 놀라운 결과를
보여주고 있습니다.

00:14:48.764 --> 00:14:51.046
모든 종류의 학교에서
이러한 시도가 진행되고있고

00:14:51.070 --> 00:14:53.481
진실되고 참여적이고 힘을 주는 방법으로

00:14:53.481 --> 00:14:57.683
학생들이 잘 배울 수 있게
더 큰 도움이 되고 싶은 선생님을 위한

00:14:57.707 --> 00:15:00.017
셀 수 없는 방법들이 있습니다