WEBVTT

00:11:29.916 --> 00:11:32.181
공평한 세상을 고집하기 위해서,

00:11:32.811 --> 00:11:35.607
그리고 때로는 그들이
정해진 길 밖으로 벗어수 있게,

00:11:35.631 --> 00:11:39.081
그리고 이 기술들을 그들이 아끼는 것을
지키는데 사용할 수 있게요.

00:11:40.830 --> 00:11:43.950
그런 이상을 만족시키기 위해서는

00:11:43.974 --> 00:11:45.536
우리에겐 융통성이 있어야하고

00:11:45.560 --> 00:11:47.735
우리의 생각이 깨어있어야 합니다.

00:11:47.759 --> 00:11:50.664
침묵시키려는 사람들앞에서
행동하기 위해선

00:11:50.664 --> 00:11:53.522
반대하는 목소리를 뿌리쳐내기 위해선

00:11:53.546 --> 00:11:55.976
우리는 충분히 용감해질 
필요가 있습니다.

00:11:56.304 --> 00:11:57.551
그 중 가장 힘든 일은,

00:11:57.575 --> 00:12:00.194
학생들이 맞서서 싸우는 대상이 때로는