WEBVTT

00:15:58.418 --> 00:16:01.393
이미 사랑이 명사일 수도
동사일 수도 있는 걸 알고 있습니다.

00:16:02.653 --> 00:16:05.416
학교의 역할은 더욱 더 커져야합니다.

00:16:05.970 --> 00:16:10.368
"저는 제가 맡은 과목만을 가르칩니다"
에 머물러선 안됩니다.

00:16:11.059 --> 00:16:14.530
학교는 사람을 가르치는 
기관이 되어야 합니다.

00:16:14.554 --> 00:16:16.825
세상을 더 나은 곳으로
만들기 위해서요.

00:16:18.132 --> 00:16:19.442
우리가 그렇게 믿는다면

00:16:19.466 --> 00:16:22.661
가르친다는 것은 항상
정치적인 행위일 것입니다.

00:16:24.296 --> 00:16:27.393
우리는 우리 학생들의 힘을
두려워 해서는 안됩니다.

00:16:28.185 --> 00:16:31.654
그들의 힘은 미래를 더 나은 곳으로
만들 수 있게 해줄 것입니다.