WEBVTT

00:14:57.707 --> 00:15:00.017
셀 수 없는 방법들이 있습니다

00:15:01.837 --> 00:15:03.409
최근 책을 하나 읽고 있는데요

00:15:03.433 --> 00:15:05.386
"학생들이 보고있다."라는 책입니다.

00:15:05.410 --> 00:15:07.045
저자는 테드와 낸시 사이저입니다.

00:15:07.069 --> 00:15:09.676
책에서 저자들은 교육의 성과는

00:15:09.700 --> 00:15:12.069
종종 명사의 나열로
표현된다고 이야기합니다.

00:15:12.093 --> 00:15:15.140
"존중", "정직", "진실성"처럼요.

00:15:15.164 --> 00:15:18.926
그리고 그들은 이런 명사들은
꽤 그럴듯해 보인다고 하지요.

00:15:18.950 --> 00:15:22.743
하지만 종종 그것들은 실제로는
전혀 의미를 갖지 못하기도 합니다.

00:15:23.084 --> 00:15:25.673
반대로 그들은 "동사는 능동적이며,

00:15:25.697 --> 00:15:27.219
덜 까다롭지만

00:15:27.243 --> 00:15:29.756
끊임없는 관여가 필요합니다.