WEBVTT

00:09:29.800 --> 00:09:31.691
"아주 좋은 기회"가 있었다.

00:09:31.715 --> 00:09:33.867
그다지 인상적이지 않아보일 수 있지만,

00:09:33.891 --> 00:09:35.092
이것이 1967년 이후

00:09:35.116 --> 00:09:39.276
가장 높은 수치라는
사실을 고려해보세요.

00:09:40.073 --> 00:09:41.812
그리고 75%의 아이들이

00:09:41.836 --> 00:09:44.461
어려움을 겪고 있는
사람들을 돕는 것이 그들에게

00:09:44.485 --> 00:09:46.916
"아주 중요한" 혹은 "필수적인"
목표라고 이야기했습니다.

00:09:46.940 --> 00:09:50.454
이 또한, 1960년대 후반 이후
해당 응답의 가장 높은 수치입니다.

00:09:50.984 --> 00:09:55.947
그리고 연구는 정의를 위해 힘쓰는 것이
단순히 제가 앞서 말한

00:09:55.971 --> 00:09:58.599
모든 기술들을 익힌다고 따라오는 것이
아니라는 것을 보여주며

00:09:58.623 --> 00:10:00.372
이것은 실제로 다른 방향으로도
이루어지기도 합니다.