WEBVTT

00:09:55.971 --> 00:10:00.369
em construir as habilidades que mencionei,
mas também acontece o inverso.

00:10:00.409 --> 00:10:03.482
Trabalhar pela justiça,
engajar-se no ativismo,

00:10:03.506 --> 00:10:07.770
ajuda os alunos a desenvolver habilidades
como liderança e pensamento crítico,

00:10:07.794 --> 00:10:10.901
e correlaciona-se positivamente
com a participação política deles,

00:10:10.925 --> 00:10:12.299
o engajamento cívico,

00:10:12.323 --> 00:10:14.943
e, mais tarde, com o compromisso
deles com a comunidade.

00:10:14.967 --> 00:10:16.439
Em outras palavras,

00:10:16.463 --> 00:10:20.332
os estudantes dizem que a justiça social
é importante para eles,

00:10:20.356 --> 00:10:23.811
e os pesquisadores afirmam
que ela favorece o aprendizado.

00:10:24.530 --> 00:10:27.173
Cabe a nós escutá-los,

00:10:27.197 --> 00:10:29.243
e isso pode não ser fácil.

00:10:29.984 --> 00:10:34.400
Em 1976, um dos jovens
que participou da revolta de Soweto