WEBVTT

00:13:55.850 --> 00:14:00.238
e imaginem escolas onde os professores
são considerados parceiros,

00:14:00.262 --> 00:14:04.249
que permitem que os alunos se envolvam
com questões complexas e difíceis,

00:14:04.273 --> 00:14:07.056
não necessariamente
dando-lhes as respostas certas.

00:14:08.482 --> 00:14:12.370
Imaginem escolas onde deixamos
que os alunos façam escolhas,

00:14:12.394 --> 00:14:14.692
porque confiamos neles,

00:14:14.716 --> 00:14:18.104
e que experimentem
as consequências dessas escolhas.

00:14:19.714 --> 00:14:24.478
Imaginem escolas onde deixamos
os estudantes serem humanos,

00:14:24.502 --> 00:14:27.213
com toda a confusão e a incerteza

00:14:27.237 --> 00:14:29.167
que isso traz.