WEBVTT

00:14:57.707 --> 00:15:00.017
envolvente e empoderador.

00:15:01.837 --> 00:15:03.409
Recentemente, li um livro

00:15:03.409 --> 00:15:07.072
chamado "The Students Are Watching",
escrito por Ted e Nancy Sizer.

00:15:07.072 --> 00:15:09.676
Os autores dizem que o trabalho educativo

00:15:09.700 --> 00:15:12.069
é geralmente descrito com substantivos,

00:15:12.093 --> 00:15:15.140
como respeito, honestidade, integridade.

00:15:15.164 --> 00:15:18.926
Afirmam que esses substantivos
podem soar impressionantes,

00:15:18.950 --> 00:15:22.743
mas que, muitas vezes,
não significam nada na prática.

00:15:23.084 --> 00:15:25.673
Os verbos, por sua vez, são ativos,

00:15:25.697 --> 00:15:27.219
não menos exigentes,

00:15:27.243 --> 00:15:29.756
mas demandam um engajamento constante.