WEBVTT

00:09:29.800 --> 00:09:31.691
em algum momento do seu curso.

00:09:31.715 --> 00:09:33.867
Pode não parecer muito impressionante,

00:09:33.891 --> 00:09:39.202
mas considerem que é o maior número
de alunos a dizer isto desde 1967.

00:09:40.073 --> 00:09:41.812
E 75% daqueles alunos

00:09:41.836 --> 00:09:44.461
disseram que ajudar pessoas em dificuldade

00:09:44.485 --> 00:09:46.916
era um objetivo muito
importante ou essencial,

00:09:46.940 --> 00:09:50.454
o maior número de pessoas a dizer isso
desde o final dos anos 1960.

00:09:50.984 --> 00:09:55.947
A pesquisa mostra que trabalhar
pela justiça não consiste apenas

00:09:55.971 --> 00:10:00.369
em construir as habilidades que mencionei,
mas também acontece o inverso.