WEBVTT

00:08:27.774 --> 00:08:32.071
Os que saíram participaram de uma passeata
com estudantes por toda a cidade,

00:08:32.095 --> 00:08:35.362
e levantaram sua voz coletiva por justiça.

00:08:35.810 --> 00:08:38.812
Mas, não importa o que escolheram fazer,

00:08:38.836 --> 00:08:41.456
os alunos aprenderam
lições valiosas naquele dia.

00:08:42.521 --> 00:08:45.454
Aprenderam que os adultos iriam apoiá-los,

00:08:45.478 --> 00:08:47.767
mesmo que se preocupassem
com a sua segurança.

00:08:48.395 --> 00:08:51.590
Aprenderam que não precisavam de nós
para dizer a eles como, quando,

00:08:51.614 --> 00:08:53.352
e por que protestar.

00:08:53.911 --> 00:08:57.007
Aprenderam que eram membros
de uma comunidade de jovens

00:08:57.031 --> 00:09:00.079
com uma visão compartilhada
de uma sociedade mais igualitária,