WEBVTT

00:08:57.031 --> 00:09:00.079
com uma visão comum
duma sociedade mais igualitária

00:09:00.103 --> 00:09:03.093
e aprenderam que tinham poder
dentro dessa sociedade.

00:09:03.363 --> 00:09:06.291
Aprenderam que os acontecimentos
como o levantamento no Soweto

00:09:06.325 --> 00:09:08.454
não fazem parte da história antiga

00:09:08.478 --> 00:09:10.936
e não têm que acabar em tragédia.

00:09:11.922 --> 00:09:16.153
É este o aspeto do ensino
enquanto ferramenta para a justiça social.

00:09:17.349 --> 00:09:20.540
A questão é que os miúdos
estão prontos para este tipo de trabalho.

00:09:20.581 --> 00:09:23.892
Assim, em 2015, fizeram-se 
entrevistas a caloiros universitários

00:09:24.067 --> 00:09:26.418
e 8,5% deles disseram

00:09:26.442 --> 00:09:29.776
que havia uma "possibilidade muito boa"
de participarem num protesto

00:09:29.800 --> 00:09:31.691
durante a sua carreira universitária.