WEBVTT

00:14:30.900 --> 00:14:33.049
O que quer que tenham imaginado

00:14:33.509 --> 00:14:35.561
não é mítico,

00:14:35.725 --> 00:14:39.358
não é idealista de forma pouco realista,

00:14:39.382 --> 00:14:44.464
porque os professores, por todo o país,
já estão a ultrapassar as barreiras

00:14:44.488 --> 00:14:46.502
do que é o ensino e a aprendizagem,

00:14:46.526 --> 00:14:48.740
com resultados fantásticos para os miúdos.

00:14:48.764 --> 00:14:51.046
Estão a fazer isso
em todos os tipos de escolas

00:14:51.070 --> 00:14:54.407
e há inúmeros modelos para os professores
que querem ser melhores

00:14:54.431 --> 00:14:57.683
na ajuda aos alunos para aprenderem
de um modo mais autêntico,

00:14:57.707 --> 00:15:00.367
para se comprometerem
e assumirem poder.