WEBVTT

00:12:59.956 --> 00:13:03.267
que vão reconhecer e questionar
a injustiça, quando a virem

00:13:03.291 --> 00:13:05.627
e trabalhar para fazer
qualquer coisa contra isso.

00:13:05.980 --> 00:13:08.402
Uma rebelião bem-vinda nas nossas escolas

00:13:08.416 --> 00:13:12.049
vai exigir repensar o que é
o ensino e a aprendizagem,

00:13:12.393 --> 00:13:14.418
porque há um mau entendimento

00:13:14.442 --> 00:13:16.959
de que, se dermos aos alunos
um espaço de agitação,

00:13:16.969 --> 00:13:18.549
eles vão passar-nos por cima

00:13:18.549 --> 00:13:23.356
e as salas de aulas e as mesas da cantina
vão transformar-se num caos total.

00:13:23.410 --> 00:13:26.392
Se esperamos que os miúdos
se sentem silenciosos

00:13:26.422 --> 00:13:29.342
e recebam de nós, passivamente,
os conhecimentos,

00:13:29.342 --> 00:13:32.755
a voz deles será sempre esmagadora.