WEBVTT

00:13:29.342 --> 00:13:32.755
a voz deles será sempre esmagadora.

00:13:33.488 --> 00:13:38.407
Mas, se aceitarmos que essa aprendizagem
por vezes, é tumultuosa,

00:13:38.431 --> 00:13:42.010
ou seja, exige oportunidades
para raciocínios selvagens e confusão,

00:13:42.034 --> 00:13:43.555
e novas tentativas,

00:13:43.579 --> 00:13:46.654
que os nossos miúdos não gostam
do caos e querem aprender

00:13:46.678 --> 00:13:48.659
quando chegam à escola,

00:13:48.683 --> 00:13:52.489
então, podemos ter escolas
que facilitem esse tipo de aprendizagem.

00:13:53.015 --> 00:13:55.806
Portanto, façam-me um favor
e fechem os olhos por instantes

00:13:55.850 --> 00:14:00.238
e imaginem escolas onde
os professores sejam parceiros ideais,