WEBVTT

00:15:58.418 --> 00:16:01.723
sabem que "amar" pode ser
um nome e um verbo.

00:16:02.843 --> 00:16:05.486
A escola tem que ser maior.

00:16:05.970 --> 00:16:10.368
Tem que significar mais
do que "eu ensino o meu tema".

00:16:11.349 --> 00:16:14.530
A escola tem que ser
sobre ensinar pessoas

00:16:14.554 --> 00:16:16.905
a mudar o mundo para melhor.

00:16:18.132 --> 00:16:19.652
Se acreditarmos nisso,

00:16:19.686 --> 00:16:22.971
o ensino será sempre um ato político.

00:16:24.296 --> 00:16:27.703
Não podemos ter medo
do poder dos nossos alunos.

00:16:28.185 --> 00:16:31.344
O poder deles ajudá-los-á
a fazer um amanhã melhor.