WEBVTT

00:11:57.785 --> 00:12:01.040
é que vai exigir que aceitemos
o facto de que, por vezes,

00:12:01.064 --> 00:12:03.770
seremos aqueles contra quem
os alunos se vão revoltar.

00:12:03.964 --> 00:12:05.334
(Risos)

00:12:05.358 --> 00:12:09.398
Por vezes, vão apontar-nos as formas
como os sistemas que criámos

00:12:09.422 --> 00:12:11.110
ou com que fomos cúmplices

00:12:11.134 --> 00:12:13.127
contribuíram para a desigualdade.

00:12:13.281 --> 00:12:16.048
Vai ser desconfortável, vai ser doloroso,

00:12:16.072 --> 00:12:19.728
quando levantarem a questão
das nossas premissas e crenças.

00:12:20.519 --> 00:12:24.533
E se alterássemos a forma
como encaramos a rebelião nos miúdos?

00:12:25.842 --> 00:12:27.280
Quando os miúdos se revoltam,

00:12:27.314 --> 00:12:29.851
quando se manifestam
contra as nossas ideias,

00:12:29.865 --> 00:12:31.938
ou contra a forma como fazemos as coisas,