WEBVTT

00:11:27.314 --> 00:11:30.072
com os utensílios e as competências
de que eles precisam

00:11:30.106 --> 00:11:32.551
para insistir num mundo mais justo

00:11:32.811 --> 00:11:35.607
— e, por vezes, de os deixar sair

00:11:35.631 --> 00:11:39.551
e deixá-los aplicar essas competências
a coisas que, para eles, são importantes.

00:11:40.830 --> 00:11:45.390
Viver essa visão vai exigir
que sejamos flexíveis

00:11:45.560 --> 00:11:47.695
e vai exigir que sejamos criativos.

00:11:47.759 --> 00:11:50.104
Vai exigir que sejamos
suficientemente corajosos

00:11:50.108 --> 00:11:53.522
para enfrentarmos as pessoas
que tentam silenciar

00:11:53.546 --> 00:11:56.116
ou ilegalizar as vozes dissidentes.

00:11:56.304 --> 00:11:57.761
O mais difícil de tudo

00:11:57.785 --> 00:12:01.040
é que vai exigir que aceitemos
o facto de que, por vezes,