WEBVTT

00:09:58.623 --> 00:10:00.372
gre tudi obratno.

00:10:00.396 --> 00:10:03.482
Prizadevanje za pravičnost
in aktivizem pomagata

00:10:03.506 --> 00:10:07.770
učencem graditi spretnosti,
kot sta vodenje in kritično mišljenje,

00:10:07.794 --> 00:10:10.901
in se pozitivno povezujeta
z njihovim političnim udejstvovanjem,

00:10:10.925 --> 00:10:12.299
državljansko vključenostjo

00:10:12.323 --> 00:10:14.943
in njihovo predanostjo
skupnosti kasneje v življenju.

00:10:14.967 --> 00:10:16.439
Z drugimi besedami,

00:10:16.463 --> 00:10:20.332
študentje nam govorijo,
da jim je socialna pravičnost pomembna,

00:10:20.356 --> 00:10:23.811
in strokovnjaki nam pravijo,
da pomaga učencem pri učenju.

00:10:24.530 --> 00:10:27.173
Zdaj je na nas, da poslušamo,

00:10:27.197 --> 00:10:29.033
in to morda ni lahko.

00:10:29.984 --> 00:10:34.400
Leta 1976 je eden od otrok,
ki so sodelovali pri uporu v Sowetu,