WEBVTT

00:12:59.956 --> 00:13:03.267
ki prepoznajo in dvomijo
v nepravičnost, ko jo vidijo,

00:13:03.291 --> 00:13:05.077
in nekaj naredijo za to.

00:13:05.980 --> 00:13:10.142
Sprejetje uporništva v šole
bo zahtevalo ponoven razmislek

00:13:10.166 --> 00:13:12.369
o tem, kako poučevanje
in učenje izgledata,

00:13:12.393 --> 00:13:14.418
ker obstaja napačna predstava,

00:13:14.442 --> 00:13:18.425
da če damo učencem
prosto pot, nas bodo pohodili

00:13:18.449 --> 00:13:23.246
in v učilnicah in jedilnicah
se bo razvil popoln kaos.

00:13:23.270 --> 00:13:29.088
Če pričakujemo, da bodo otroci
tiho in pasivno od nas sprejemali znanje,

00:13:29.112 --> 00:13:32.315
se bodo njihovi glasovi vedno
zdeli neobvladljivi.