WEBVTT

00:14:30.900 --> 00:14:32.659
Kar koli ste si pravkar predstavljali,

00:14:33.509 --> 00:14:35.701
ni mit,

00:14:35.725 --> 00:14:39.358
ni neresnični idealizem,

00:14:39.382 --> 00:14:44.464
ker učitelji po vsej državi
že premikajo meje tega,

00:14:44.488 --> 00:14:46.502
kako naj poučevanje in učenje izgleda,

00:14:46.526 --> 00:14:48.740
in to z neverjetnimi rezultati za otroke.

00:14:48.764 --> 00:14:51.046
To počnejo v vseh vrstah šol

00:14:51.070 --> 00:14:54.407
in obstaja nešteto modelov
za učitelje, ki želijo bolje

00:14:54.431 --> 00:14:57.683
pomagati učencem se učiti
na način, ki je bolj avtentičen

00:14:57.707 --> 00:15:00.017
in privlačen in ki opolnomoča.