WEBVTT

00:14:57.707 --> 00:15:00.017
in privlačen in ki opolnomoča.

00:15:01.837 --> 00:15:03.409
Pred kratkim sem brala knjigo

00:15:03.433 --> 00:15:05.386
z naslovom Učenci gledajo

00:15:05.410 --> 00:15:07.045
avtorjev Teda in Nancy Sizer,

00:15:07.069 --> 00:15:09.676
ki pravita, da se delo
v izobraževanju pogosto

00:15:09.700 --> 00:15:12.069
opisuje s celo vrsto samostalnikov,

00:15:12.093 --> 00:15:15.140
npr. spoštovanje, poštenje, integriteta.

00:15:15.164 --> 00:15:18.926
Pravita tudi, da ti samostalniki
zvenijo zelo veličastno,

00:15:18.950 --> 00:15:22.743
a pogosto v praksi nič ne pomenijo.

00:15:23.084 --> 00:15:25.673
Glagoli, pravita, pa so "... aktivni,

00:15:25.697 --> 00:15:27.219
nič manj naporni,

00:15:27.243 --> 00:15:29.756
zahtevajo pa nenehno dejavnost.