WEBVTT

00:05:28.708 --> 00:05:30.791
in odkrito rasističnim predmetnikom,

00:05:30.815 --> 00:05:32.584
zdaj pa so jim ukazali, da se učijo

00:05:32.608 --> 00:05:35.696
v jeziku, ki ga niso govorili
ne oni ne učitelji.

00:05:36.652 --> 00:05:40.270
Tako je zjutraj 16. junija 1976

00:05:40.294 --> 00:05:43.281
na tisoče otrok iz Soweta

00:05:43.305 --> 00:05:44.863
šlo iz šol.

00:05:44.887 --> 00:05:48.402
Mirno so marširali po ulicah
in protestirali zakonu.

00:05:49.384 --> 00:05:52.193
Na križišču so naleteli na policijo

00:05:52.217 --> 00:05:54.371
in ko se učenci niso hoteli vrniti v šolo,

00:05:54.395 --> 00:05:56.767
so policisti nanje naščuvali pse

00:05:57.888 --> 00:05:59.426
in jih začeli streljati