WEBVTT

00:11:29.916 --> 00:11:32.181
i kampen för en rättvisare värld,

00:11:32.811 --> 00:11:35.607
och att ibland kliva åt sidan,

00:11:35.631 --> 00:11:39.491
och låta dem tillämpa dessa färdigheter 
på sakerna de bryr sig om.

00:11:40.830 --> 00:11:44.890
Att leva upp till den här visionen 
kommer kräva att vi är flexibla,

00:11:45.560 --> 00:11:47.735
och att vi är kreativa.

00:11:47.759 --> 00:11:49.974
Det kommer kräva av oss
att vi är modiga nog

00:11:49.998 --> 00:11:53.522
att stå upp emot människor
som försöker tysta

00:11:53.546 --> 00:11:55.976
eller ogiltigförklara avvikande röster.

00:11:56.304 --> 00:11:57.551
Och svårast av allt,

00:11:57.575 --> 00:12:01.940
det kommer kräva av oss att vi accepterar 
det faktum att det ibland kommer vara oss