WEBVTT

00:06:00.818 --> 00:06:03.168
och upproret i Soweto slutade i tragedi.

00:06:04.131 --> 00:06:07.938
Apartheid avskaffades först
nästan 20 år senare,

00:06:09.039 --> 00:06:11.834
men aktivismen hos Sowetos ungdomar

00:06:11.868 --> 00:06:16.962
ändrade fullkomligt omvärldens syn på
vad som pågick i Sydafrika.

00:06:17.922 --> 00:06:21.095
Nyhetskällor över hela världen 
publicerade den här bilden

00:06:21.119 --> 00:06:23.283
på 13 år gamla Hector Pieterson,

00:06:23.307 --> 00:06:26.972
som var en av de första att dödas
av polisen i Soweto,

00:06:26.996 --> 00:06:31.602
och det blev näst intill omöjligt
att ignorera apartheidregimens brutalitet.