WEBVTT

00:14:30.900 --> 00:14:32.659
Vad ni än sett framför er,

00:14:33.509 --> 00:14:35.701
är inte mytiskt,

00:14:35.725 --> 00:14:39.358
inte orealistiskt idealistiskt,

00:14:39.382 --> 00:14:44.464
för lärare över hela landet
tänjer redan på gränserna

00:14:44.488 --> 00:14:46.502
för hur undervisning
och lärande kan se ut

00:14:46.526 --> 00:14:48.910
och uppnår fantastiska resultat
för sina ungdomar.

00:14:48.924 --> 00:14:51.046
De testar detta i alla sorters skolor,

00:14:51.070 --> 00:14:54.407
och det finns otaliga modeller
för lärare som vill bli bättre

00:14:54.431 --> 00:14:57.683
på att hjälpa eleverna lära sig
på ett mer autentiskt,

00:14:57.707 --> 00:15:00.017
engagerande och stärkande sätt.