WEBVTT

00:07:58.412 --> 00:08:00.524
Följande morgon lämnade eleverna skolan

00:08:00.548 --> 00:08:02.713
i massor och samlade på gräsmattan.

00:08:02.737 --> 00:08:05.341
En av de äldre hoppade upp
på ett picknickbord

00:08:05.365 --> 00:08:07.309
och gick igenom säkerhetsförväntningar.

00:08:07.333 --> 00:08:08.341
(Skratt)

00:08:08.365 --> 00:08:10.612
De yngre tog det väldigt seriöst.

00:08:10.636 --> 00:08:13.166
Vi lärare och personal sa till dem,

00:08:13.190 --> 00:08:14.482
"Okej, var försiktiga,"

00:08:14.506 --> 00:08:16.439
och såg på medan de marscherade iväg.

00:08:16.808 --> 00:08:20.388
Ungdomarna som valde att stanna 
spenderade eftermiddagen på lektionen.

00:08:20.412 --> 00:08:22.593
Vi debatterade fördelarna med en protest,

00:08:22.617 --> 00:08:25.487
de pratade om Black Lives 
Matter-rörelsens historia

00:08:25.511 --> 00:08:27.750
och fortsatte sina lektioner
enligt schemat.

00:08:27.774 --> 00:08:32.071
Och de som valde att lämna skolan
deltog i en elevstrejk över hela staden