WEBVTT

00:11:57.575 --> 00:12:01.940
det kommer kräva av oss att vi accepterar 
det faktum att det ibland kommer vara oss

00:12:01.964 --> 00:12:03.940
våra elever gör uppror emot.

00:12:03.964 --> 00:12:05.334
(Skratt)

00:12:05.358 --> 00:12:09.398
Ibland kommer de peka ut sätt
på vilka systemen vi skapat,

00:12:09.422 --> 00:12:11.110
eller är delaktiga i,

00:12:11.134 --> 00:12:13.027
bidrar till orättvisa.

00:12:13.051 --> 00:12:16.048
Det kommer vara obekvämt och smärtsamt

00:12:16.072 --> 00:12:19.728
när de pressar oss att ifrågasätta
våra egna antaganden och övertygelser.

00:12:20.519 --> 00:12:24.533
Men tänk om vi kunde ändra inställning 
till våra ungdomars uppror?

00:12:25.842 --> 00:12:27.220
När våra ungdomar gör uppror,

00:12:27.244 --> 00:12:29.941
när de eftertänksamt
säger ifrån om våra idéer

00:12:29.965 --> 00:12:31.748
eller sättet vi gör saker på,