WEBVTT

00:13:29.112 --> 00:13:32.315
kommer deras röster
alltid kännas överväldigande.

00:13:33.488 --> 00:13:38.407
Men om vi istället accepterar
att lärande är rörigt ibland,

00:13:38.431 --> 00:13:42.010
och att det krävs möjligheter
att brainstorma, misslyckas

00:13:42.034 --> 00:13:43.555
och försöka igen,

00:13:43.579 --> 00:13:46.654
att våra ungdomar ogillar kaos
och vill lära sig

00:13:46.678 --> 00:13:48.659
när de kommer till skolan,

00:13:48.683 --> 00:13:50.145
då kan vi utforma skolan

00:13:50.145 --> 00:13:53.015
så att den gynnar
den här typen av lärande.

00:13:53.015 --> 00:13:55.826
Så gör mig en tjänst
och blunda ett ögonblick,

00:13:55.850 --> 00:14:00.238
och föreställ er skolor
där lärare är tankepartners