WEBVTT

00:12:57.377 --> 00:13:00.157
gördükleri adaletsizliği fark eden 
ve sorgulayan

00:13:00.361 --> 00:13:02.863
ve bir şeyler yapmaya çalışan

00:13:02.981 --> 00:13:05.038
ilgili vatandaşlar hâline gelirler.

00:13:06.132 --> 00:13:08.866
Okullarımızda ayaklanmayı
hoş karşılamak, bazılarımız için

00:13:08.866 --> 00:13:12.217
öğrettiklerimiz ve öğrenilenler hakkında
tekrar düşünmeyi gerektirecek.

00:13:12.561 --> 00:13:14.497
Çünkü şöyle bir yanlış yargı var:

00:13:14.497 --> 00:13:18.232
Eğer öğrencilerimize esneklik payı
verirsek bize karşı ayaklanacaklar,

00:13:18.232 --> 00:13:22.549
sınıflar ve yemek masaları
tamamen bir kaos ortamına dönecek.

00:13:23.183 --> 00:13:29.122
Onların sessiz ve pasif bir şekilde
oturup bizden bilgi almalarını beklersek

00:13:29.162 --> 00:13:32.235
fikirleri daima baskı altında kalacak.