WEBVTT

00:14:58.614 --> 00:15:00.076
sayısız model var.

00:15:01.830 --> 00:15:03.377
Geçenlerde bir kitap okuyordum.

00:15:03.441 --> 00:15:04.953
Adı "Öğrenciler İzliyor."

00:15:05.057 --> 00:15:06.967
Ted ve Nancy Sizer tarafından yazılmış.

00:15:07.077 --> 00:15:08.599
Kitapta eğitim işinin,

00:15:08.703 --> 00:15:11.936
"saygı, dürüstlük ve bütünlük" 
gibi kavramlar serisi olarak

00:15:12.040 --> 00:15:14.835
tanımlandığını söylüyorlar.

00:15:15.129 --> 00:15:18.276
Bu kelimelerin kulağa 
etkileyici geldiğini de ekliyorlar.

00:15:18.890 --> 00:15:22.549
Ancak sık sık, pratikte aslında bir şey
ifade etmede başarısız oluyorlar.

00:15:23.053 --> 00:15:25.130
Ama fiillerin aktif,

00:15:25.274 --> 00:15:27.156
daha zahmetli
olduğunu

00:15:27.300 --> 00:15:29.993
ama devam eden katılım
gerektirdiğini söylüyorlar.