WEBVTT

00:15:58.138 --> 00:16:01.224
bu kelimenin hem sevmek 
hem de sevgi anlamına geldiğini bilir.

00:16:02.708 --> 00:16:05.143
Okul daha büyük olmalı.

00:16:05.764 --> 00:16:10.114
"Sadece alanımı öğretirim."den
daha fazla anlam ifade etmeli.

00:16:10.858 --> 00:16:14.653
Okul, insanlara dünyayı 
daha iyi bir yer hâline getirmeyi

00:16:14.793 --> 00:16:16.896
öğrettiğimiz bir yer olmalı.

00:16:18.040 --> 00:16:19.428
Eğer buna inanırsak

00:16:19.539 --> 00:16:22.680
öğretme her zaman 
siyasi bir eylem olacaktır.

00:16:24.224 --> 00:16:27.145
Öğrencilerimizin gücünden korkmamalıyız.

00:16:28.212 --> 00:16:30.812
Onların gücü yarınları daha iyi yapacak.