WEBVTT

00:14:00.073 --> 00:14:03.969
öğrencilerin karmaşık ve zor konularla 
uğraşmasına izin verildiği,

00:14:04.105 --> 00:14:07.346
illa doğru cevapların verilmesi
gerekmediği bir okul düşünün.

00:14:08.510 --> 00:14:12.148
Hayal edin: öğrencilere kendi 
seçimlerini yapmalarına izin verdiğimiz,

00:14:12.238 --> 00:14:14.319
bunun için onlara 
yeterince güvendiğimiz

00:14:14.473 --> 00:14:17.836
ve seçimlerinin sonuçlarıyla
yüzleşmelerini sağladığımız bir okul.

00:14:19.722 --> 00:14:22.070
Tüm bu karmaşıklık

00:14:22.204 --> 00:14:24.852
ve bununla gelen belirsizlik içinde

00:14:25.116 --> 00:14:28.944
onların insan olmasına
izin verdiğimiz bir okul düşünün.