WEBVTT

00:14:31.274 --> 00:14:33.288
Ne hayal ederseniz edin.

00:14:33.762 --> 00:14:35.743
Bu hayali bir şey değil.

00:14:36.177 --> 00:14:39.387
Gerçekçi olmayan idealistik bir şey değil.

00:14:39.570 --> 00:14:42.659
Çünkü tüm ülkedeki öğretmenler, 
öğretme ve öğrenmenin

00:14:42.819 --> 00:14:45.561
çocuklar için harika sonuçlarıyla
algılanışının

00:14:45.725 --> 00:14:48.638
sınırlarını epeydir zorluyor.

00:14:48.962 --> 00:14:51.004
Bunu her tür okulda yapıyorlar.

00:14:51.108 --> 00:14:55.652
Öğrencilerinin öğrenmesine daha özgün, 
merak uyandıran ve çekici şekilde

00:14:55.786 --> 00:14:58.510
yardım etmede daha iyi olmak 
isteyen öğretmenler için

00:14:58.614 --> 00:15:00.076
sayısız model var.