WEBVTT

00:15:30.454 --> 00:15:33.893
Fiiller yapılar değil 
daha çok motorlardır.

00:15:34.317 --> 00:15:36.149
Okuduğum kadarıyla şunu merak ettim:

00:15:36.213 --> 00:15:41.616
Öğretmenler olarak adaleti işimizi 
sürdüren bir motora nasıl döndürebiliriz?

00:15:42.420 --> 00:15:44.764
Adaletin fiil formu nedir?

00:15:46.298 --> 00:15:49.621
Sanırım Cornel West'in herkesçe bilinen
şu sözünde cevap bulunabilir:

00:15:49.945 --> 00:15:54.200
"Adalet toplumdaki aşka benzer."

00:15:55.378 --> 00:15:57.869
Toplumdaki çalışkan
tüm İngilizce öğretmenlerim

00:15:58.138 --> 00:16:01.224
bu kelimenin hem sevmek 
hem de sevgi anlamına geldiğini bilir.