WEBVTT

00:08:57.031 --> 00:09:00.079
拥有追求更平等社会的共同愿景，

00:09:00.103 --> 00:09:02.913
他们了解到他们在社会中拥有力量。

00:09:03.893 --> 00:09:06.211
他们了解到像索韦托起义这样的事件

00:09:06.235 --> 00:09:08.454
不是古老的历史，

00:09:08.478 --> 00:09:10.746
并且他们不必以悲剧收场。

00:09:11.882 --> 00:09:16.153
这就是教育作为推动
社会公正的工具的样子。

00:09:17.349 --> 00:09:18.500
事实在于：

00:09:18.524 --> 00:09:20.577
我们的孩子们已经
做好这类工作的准备了。

00:09:20.601 --> 00:09:21.772
在2015年，

00:09:21.796 --> 00:09:24.043
受调研的大学新生中，

00:09:24.067 --> 00:09:26.418
8.5%的人说

00:09:26.442 --> 00:09:29.776
他们非常可能会在大学期间

00:09:29.800 --> 00:09:31.691
参加一场抗议活动。