WEBVTT

00:10:29.984 --> 00:10:34.400
在1976年，
一个参与索韦托起义的孩子，

00:10:34.424 --> 00:10:37.067
说那件事代表了

00:10:37.091 --> 00:10:39.117
黑人孩子脱离了他们的家人，

00:10:39.141 --> 00:10:41.721
因为他们的家人
是在种族隔离制度下长大的，

00:10:41.745 --> 00:10:43.984
他们知道高声呼吁是多么的危险。

00:10:44.008 --> 00:10:46.435
他们想让他们的孩子躲起来，
注意安全。

00:10:46.459 --> 00:10:48.429
当我们的孩子威胁要走出去时，

00:10:48.453 --> 00:10:51.914
我们群体中的很多成年人也很矛盾。

00:10:52.515 --> 00:10:55.433
有些人担心他们会遭遇暴力。

00:10:55.457 --> 00:10:57.611
其他人担心他们走出去

00:10:57.635 --> 00:11:00.207
但却不真正清楚他们为啥抗议。