WEBVTT

00:12:29.965 --> 00:12:31.748
或者做事方式相悖时，

00:12:31.772 --> 00:12:36.117
如果我们选择把这视为
一个我们要做正确的事，

00:12:36.141 --> 00:12:38.160
他们正在获得解放的信号呢？

00:12:39.474 --> 00:12:41.310
我知道这会容易些，

00:12:41.334 --> 00:12:45.456
如果他们的批判性思维技能能够
在更便利的方式中得到体现——

00:12:45.480 --> 00:12:48.433
如在他们的散文中或在标准测验中——

00:12:48.457 --> 00:12:49.607
我知道这点——

00:12:49.631 --> 00:12:53.313
但便利和公正并不总是相伴而行。

00:12:53.671 --> 00:12:57.258
当我们的孩子学会
辩证思考周围的世界，

00:12:57.282 --> 00:12:59.932
他们会成为积极的公民

00:12:59.956 --> 00:13:03.267
识别和质疑他们看到的不公