WEBVTT

00:12:29.245 --> 00:12:31.748
我們的想法或做事的方式時，

00:12:31.772 --> 00:12:35.667
如果我們能選擇將這個狀況
是個徵兆，表示我們做對了，

00:12:36.141 --> 00:12:38.810
所以他們才會變得自由解放？

00:12:39.474 --> 00:12:41.310
我知道比較容易的做法是

00:12:41.334 --> 00:12:45.156
讓他們把批判性思考
做出更便捷的應用——

00:12:45.480 --> 00:12:48.433
用在作文或考試上——

00:12:48.457 --> 00:12:49.607
我懂——

00:12:49.631 --> 00:12:53.313
但便捷與正義通常不是相輔相成的。

00:12:53.671 --> 00:12:57.258
當我們的孩子學會對他們
周圍的世界做批判性思考時，

00:12:57.282 --> 00:12:59.932
他們就成了投入的公民，

00:12:59.956 --> 00:13:03.267
在看到不正義時，
他們會發現並提出質疑，