WEBVTT

00:09:29.800 --> 00:09:31.691
會參加抗議活動。

00:09:31.715 --> 00:09:33.867
那似乎沒有很讓人印象深刻，

00:09:33.891 --> 00:09:36.492
但那是 1967 年以來

00:09:36.502 --> 00:09:39.276
最多學生如此作答的一次。

00:09:40.073 --> 00:09:41.812
75% 的孩子說，

00:09:41.836 --> 00:09:44.461
幫助有困難的人

00:09:44.485 --> 00:09:46.916
對他們來說是「非常重要」
或「必要」的目標。

00:09:46.940 --> 00:09:50.734
同樣的，也是六十年代末期之後，
最多人這麼作答的一次。

00:09:50.984 --> 00:09:55.271
研究顯示為正義努力

00:09:55.301 --> 00:09:58.213
並不只是接續在我先前說的
那些技能之後的事——

00:09:58.233 --> 00:10:00.372
這關係其實是雙向的。