WEBVTT

00:04:59.642 --> 00:05:02.434
嗯……我們能從南非的資源獲益。

00:05:03.214 --> 00:05:07.299
1976 年，南非政府通過一條新法律，

00:05:07.563 --> 00:05:10.032
要求南非所有的學生

00:05:10.056 --> 00:05:12.204
都要用南非荷蘭語學習。

00:05:12.228 --> 00:05:13.606
它是白人的語言，

00:05:13.630 --> 00:05:16.202
許多南非黑人稱它為

00:05:16.226 --> 00:05:18.176
壓迫者的語言。

00:05:18.784 --> 00:05:22.175
有色人種的學生對這條法律震怒，
這並不讓人意外。

00:05:22.738 --> 00:05:25.217
他們上的學校已經是隔離學校，

00:05:25.241 --> 00:05:28.656
教室過於擁擠，缺乏資源，

00:05:28.708 --> 00:05:30.791
還有明目張膽的種族主義課程，