WEBVTT

00:06:59.000 --> 00:07:03.000
يمكنك إستطلاعها كنوع من المصطلحات الجغرافية

00:07:03.000 --> 00:07:07.000
ونقول، لماذا بليون شخص على هذا الكوكب

00:07:07.000 --> 00:07:13.000
فقراء ومحتاجين بشدة بحيث لا فرصة لديهم للسعادة،

00:07:13.000 --> 00:07:15.000
وبينما تقريباً معظمهم،

00:07:15.000 --> 00:07:19.000
غض النظر عن كم من المال لديهم، سواء كانت دولارين يومياً أو غيره،

00:07:19.000 --> 00:07:22.000
معظمهم سعداء في المتوسط؟

00:07:24.000 --> 00:07:29.000
أو يمكنك اعتبار هذا نشوئية لنوع من علم النفس.

00:07:29.000 --> 00:07:33.000
لماذا يحدث-- هل أخترعت جيناتنا هذا كنوع من الخداع