WEBVTT

00:09:57.000 --> 00:10:01.000
за човек, който е издавал списания с ежемесечни крайни срокове.

00:10:01.000 --> 00:10:03.000
Имам цяла година да го направя и вече,

00:10:03.000 --> 00:10:05.000
надявам се да ви покажа след малко,

00:10:05.000 --> 00:10:10.000
вече имаме около 25 страхотни презентатори, записани за догодина.

00:10:10.000 --> 00:10:13.000
Получавам невероятна подкрепа от общността --

00:10:13.000 --> 00:10:16.000
това е една страхотна общност и с нашите общи контакти

00:10:16.000 --> 00:10:22.000
достигаме до почти всеки, който се интересуват от държавата, ако не от планетата.

00:10:22.000 --> 00:10:24.000
Наистина.

00:10:24.000 --> 00:10:31.000
Трето: Исками се, ако намеря начин,