WEBVTT

00:05:27.000 --> 00:05:33.000
Мадам де Гол, съпругата на френския президент,

00:05:34.000 --> 00:05:37.000
веднъж била попитана: "Какво желаете най-много?"

00:05:37.000 --> 00:05:39.000
Нейният отговор бил "пенис".

00:05:41.000 --> 00:05:44.000
И като се замислите, това е толкова вярно.

00:05:44.000 --> 00:05:47.000
Това, което всички желаем, е "пенис". (бел.прев. игра на думи - "happiness" с френско произношение)

00:05:47.000 --> 00:05:50.000
Или, "щастие", както бихме го произнесли на английски.

00:05:50.000 --> 00:05:59.000
(Смях)

00:06:00.000 --> 00:06:08.000
Успех с тази шега в стаята за превод на японски.