WEBVTT

00:06:59.000 --> 00:07:03.000
Разгледайте го и от геополитическа гледна точка.

00:07:03.000 --> 00:07:07.000
Защо например има един милиард души на тази планета,

00:07:07.000 --> 00:07:13.000
които са така отчайващо бедни, че нямат никакъв шанс за щастие,

00:07:13.000 --> 00:07:15.000
докато почти всички други хора

00:07:15.000 --> 00:07:19.000
независимо дали имат по два долара дневно или по колкото и да е,

00:07:19.000 --> 00:07:22.000
са почти еднакво щастливи?

00:07:24.000 --> 00:07:29.000
Може да се разгледа и като проблем на еволюционната психология.

00:07:29.000 --> 00:07:33.000
Дали гените ни са изобретили щастието като един трик,