WEBVTT

00:11:26.000 --> 00:11:34.000
Което е още по-важно, според мен: идеите, които са представени и осъществени тук,

00:11:34.000 --> 00:11:39.000
могат да бъдат използвани от фондацията, защото имаме невероятна синергия.

00:11:39.000 --> 00:11:41.000
Само в последните няколко дни

00:11:41.000 --> 00:11:44.000
толкова много хора говориха за неща, за които наистина ги е грижа

00:11:44.000 --> 00:11:46.000
неща, които са много важни за тях, които могат да променят света

00:11:46.000 --> 00:11:50.000
и идеята да съберем тези хора заедно,

00:11:50.000 --> 00:11:52.000
някои от каузите, в които вярваме,

00:11:52.000 --> 00:11:55.000
парите, които тази конференция може да събере и идеите,

00:11:55.000 --> 00:12:00.000
наистина вярвам, че тази комбинация с времето ще може да промени нещата.

00:12:00.000 --> 00:12:01.000
Много се вълнувам.