WEBVTT

00:10:24.000 --> 00:10:31.000
Nummer drei: Ich möchte gerne, wenn ich es schaffe

00:10:31.000 --> 00:10:34.000
das TED Erlebnis über das ganze Jahr hinweg ein bisschen verlängern.

00:10:34.000 --> 00:10:39.000
Und eine Schlüsselmethode, mit der wir das machen werden, wird der Bücherclub sein.

00:10:39.000 --> 00:10:45.000
Bücher haben mich in den letzten Jahren gerettet,

00:10:45.000 --> 00:10:48.000
und das ist ein Geschenk, dass ich weitergeben möchte,

00:10:48.000 --> 00:10:53.000
also gibt es, wenn Sie sich für TED2003 anmelden, alle sechs Wochen ein Paket

00:10:53.000 --> 00:10:56.000
mit ein oder zwei Büchern und einem Grund, warum diese zu TED passen.

00:10:56.000 --> 00:10:58.000
Sie sind vielleicht von einem TED Redner

00:10:58.000 --> 00:11:01.000
und damit können wir die Konversation während des Jahres am laufen halten