WEBVTT

00:07:29.000 --> 00:07:33.000
Warum sollten unsere -- haben unsere Gene das als eine Art Trick erfunden

00:07:33.000 --> 00:07:37.000
damit wir uns auf bestimmte Weisen verhalten? Wie das Ameisengehirn durch den Parasiten,

00:07:37.000 --> 00:07:40.000
damit wir uns auf bestimmte Weisen verhalten, damit sich unsere Gene vermehren?

00:07:40.000 --> 00:07:42.000
Sind wir die Opfer eines Massenwahns?

00:07:42.000 --> 00:07:44.000
Und so weiter und so fort.

00:07:44.000 --> 00:07:48.000
Um selbst etwas für uns so wichtiges zu verstehen wie Glück,

00:07:48.000 --> 00:07:51.000
muss man in all diese unterschiedlichen Bereiche abzweigen,

00:07:51.000 --> 00:07:57.000
und ich habe noch keinen Ort entdeckt, außer TED,

00:07:57.000 --> 00:08:02.000
wo man so viele Fragen, in so viele verschiedene Richtungen stellen kann.