WEBVTT

00:08:28.000 --> 00:08:30.000
Das ist das totale Gehirnerlebnis, wir werden --

00:08:30.000 --> 00:08:32.000
das ist das mentale Equivalent zu der Ganzkörpermassage.

00:08:32.000 --> 00:08:33.000
(Lachen)

00:08:33.000 --> 00:08:38.000
Jedes geistige Organ ist angesprochen. Wirklich.

00:08:38.000 --> 00:08:42.000
Genug mit der Theorie, Chris. Sag uns endlich, was du tun wirst, ok?

00:08:42.000 --> 00:08:45.000
Also, werde ich. Hier ist die Vision für TED.

00:08:45.000 --> 00:08:52.000
Nummer eins: Tue nichts. TED ist nicht kaputt, also werde ich es nicht reparieren.

00:08:53.000 --> 00:08:56.000
Jeff Bezos war so nett mir anzumerken,

00:08:56.000 --> 00:08:59.000
"Chris, TED ist wirklich eine tolle Konferenz.

00:08:59.000 --> 00:09:02.000
Du muss wirklich große Scheiße bauen um es schlecht zu machen."