WEBVTT

00:05:27.000 --> 00:05:33.000
Madame de Gaulle, die Frau des französischen Präsidenten,

00:05:34.000 --> 00:05:37.000
war bekannterweise mal gefragt worden "Wonach begehren sie am meisten?"

00:05:37.000 --> 00:05:39.000
Und sie antwortete "Ein Penis."

00:05:41.000 --> 00:05:44.000
Und wenn man darüber nachdenkt, stimmt das.

00:05:44.000 --> 00:05:47.000
Was wir alle am meisten begehren, ist ein Penis.

00:05:47.000 --> 00:05:50.000
Oder, naja, "Glück", wie wir auf Englisch sagen.

00:05:50.000 --> 00:05:59.000
(Lachen)

00:06:00.000 --> 00:06:08.000
Und etwas -- Okay, viel Glück damit bei der japanischen Übersetzung.