WEBVTT

00:06:29.000 --> 00:06:32.000
που θα μπορούσατε να ρωτήσετε που είναι πολύ ενδιαφέρον.

00:06:32.000 --> 00:06:34.000
Μπορείτε να ρωτήσετε τι την προκαλεί βιοχημικά,

00:06:35.000 --> 00:06:37.000
νευροεπιστήμη, σεροτονίνι, όλα αυτά.

00:06:37.000 --> 00:06:41.000
Μπορείτε να ρωτήσετε ποιά είναι τα ψυχολογικά αίτια αυτής;

00:06:41.000 --> 00:06:44.000
Φύση, γαλουχία, τωρινές συνθήκες;

00:06:44.000 --> 00:06:47.000
Απ'ότι φαίνετε η έρευνα που έχει γίνει είναι εγκεφαλικά φοβερή.

00:06:47.000 --> 00:06:52.000
Μπορείτε να τη δείτε σαν υπολογιστικό πρόβλημα, σαν πρόβλημα τεχνητής νοημοσύνης.

00:06:52.000 --> 00:06:54.000
Γιατί -- χρειάζετε να ενσωματώσετε

00:06:54.000 --> 00:06:59.000
κάποιο είδος αναλογικής ευτυχίας μέσα στον υπολογιστή για να δουλέψει σωστά;

00:06:59.000 --> 00:07:03.000
Μπορείτε να το δείτε σαν ένα είδος γεωπολιτικού ορισμού