WEBVTT

00:10:24.000 --> 00:10:31.000
Νούμερο τρία: Θέλω, εαν μπορώ, να βρώ ένα τρόπο

00:10:31.000 --> 00:10:34.000
επέκτασης της TED εμπειρίας λίγο περισσότερο μέσα στο χρόνο.

00:10:34.000 --> 00:10:39.000
Και ένας τρόπος κλειδί που θα το κάνουμε αυτό είναι να εισαγάγουμε αυτό το κλαμπ βιβλίου.

00:10:39.000 --> 00:10:45.000
Τα βιβλία με σώσαν τα τελευταία δύο χρόνια,

00:10:45.000 --> 00:10:48.000
και αυτό είναι ένα δώρο που θα ήθελα να περάσω

00:10:48.000 --> 00:10:53.000
οπότε όταν γραφτείτε για το TED2003, κάθε έξι εβδομάδες θα πάρετε ένα πακέτο

00:10:53.000 --> 00:10:56.000
με ένα ή δύο βιβλία και ένα λόγο που είναι συνδεδεμένα με το TED.

00:10:56.000 --> 00:10:58.000
Μπορεί να είναι από ένα TED ομιλητή

00:10:58.000 --> 00:11:01.000
και έτσι μπορούμε να κάνουμε τη συζήτηση να τρέχει μέσα στο χρόνο