WEBVTT

00:08:28.000 --> 00:08:30.000
Είναι η η συνολική εμπειρία εγκεφάλου, που θα --

00:08:30.000 --> 00:08:32.000
είναι η νοητικά ισάξιο με το σωματικό μασάζ.

00:08:32.000 --> 00:08:33.000
(Γέλια)

00:08:33.000 --> 00:08:38.000
Κάθε νοητικό όργανο διευθήνετε. Πραγματικά έτσι είναι.

00:08:38.000 --> 00:08:42.000
Αρκετά με τη θεωρία Κρις. Πες μας τι πραγματικά θα κάνεις, εντάξει;

00:08:42.000 --> 00:08:45.000
Και έτσι θα κάνω. Εδώ είναι το όραμα για το TED.

00:08:45.000 --> 00:08:52.000
Νούμερο ένα: Μην κάνεις τίποτα. Αυτο το πράγμα δεν έχει φαληρίσει, οπότε δεν πρόκειται να το φτιάξω.

00:08:53.000 --> 00:08:56.000
Ο Τζεφ Μπέζος ευγενικά μου επισήμανε,

00:08:56.000 --> 00:08:59.000
"Κρις, το TED είναι πραγματικά μία εκπληκτική διάσκεψη.

00:08:59.000 --> 00:09:02.000
΄Πρέπει πραγματικά να τα σκατώσεις πολύ άσχημα για να τη χαλάσεις."