WEBVTT

00:06:00.000 --> 00:06:08.000
And something ... good luck with that one in the Japanese translation room.

00:06:08.000 --> 00:06:10.000
(Laughter)

00:06:10.000 --> 00:06:13.000
(Applause)

00:06:15.000 --> 00:06:19.000
But something as basic as happiness,

00:06:19.000 --> 00:06:22.000
which 20 years ago would have been just something for discussion

00:06:22.000 --> 00:06:25.000
in the church or mosque or synagogue,

00:06:25.000 --> 00:06:29.000
today it turns out that there's dozens of TED-like questions

00:06:29.000 --> 00:06:32.000
that you can ask about it, which are really interesting.