WEBVTT

00:11:26.000 --> 00:11:34.000
And more important, I think, the ideas that are exhibited and realized here

00:11:34.000 --> 00:11:39.000
are ideas that the foundation can use, because there's fantastic synergy.

00:11:39.000 --> 00:11:41.000
Already, just in the last few days,

00:11:41.000 --> 00:11:44.000
we've had so many people talking about stuff that they care about,

00:11:44.000 --> 00:11:46.000
that they're passionate about, that can make a difference in the world,

00:11:46.000 --> 00:11:50.000
and the idea of getting this group of people together --

00:11:50.000 --> 00:11:52.000
some of the causes that we believe in,

00:11:52.000 --> 00:11:55.000
the money that this conference can raise and the ideas --

00:11:55.000 --> 00:12:00.000
I really believe that that combination will, over time, make a difference.

00:12:00.000 --> 00:12:01.000
I'm incredibly excited about that.