WEBVTT

00:07:29.000 --> 00:07:33.000
did our genes invent this as a kind of trick

00:07:33.000 --> 00:07:37.000
to get us to behave in certain ways? The ant's brain, parasitized,

00:07:37.000 --> 00:07:40.000
to make us behave in certain ways so that our genes would propagate?

00:07:40.000 --> 00:07:42.000
Are we the victims of a mass delusion?

00:07:42.000 --> 00:07:44.000
And so on, and so on.

00:07:44.000 --> 00:07:48.000
To understand even something as important to us as happiness,

00:07:48.000 --> 00:07:51.000
you kind of have to branch off in all these different directions,

00:07:51.000 --> 00:07:57.000
and there's nowhere that I've discovered -- other than TED --

00:07:57.000 --> 00:08:02.000
where you can ask that many questions in that many different directions.