WEBVTT

00:07:57.000 --> 00:08:02.000
donde pueden hacer tantas preguntas 
y en tantas direcciones diferentes.

00:08:02.000 --> 00:08:05.000
Y entonces, es de lo profundo 
que habla Richard:

00:08:05.000 --> 00:08:09.000
para entender cualquier cosa, 
sólo necesitan entender las pequeñas partes,

00:08:09.000 --> 00:08:11.000
una pequeña parte de 
todo lo que lo rodea.

00:08:11.000 --> 00:08:13.000
Así, gradualmente en estos tres días,

00:08:13.000 --> 00:08:15.000
empiezan como a tratar de descifrar

00:08:15.000 --> 00:08:18.000
¿por qué estoy escuchando 
todo este rollo irrelevante?

00:08:18.000 --> 00:08:20.000
Y al final de los cuatro días,

00:08:20.000 --> 00:08:25.000
sus mentes están zumbando y se sienten 
energizados, vivos y emocionados

00:08:25.000 --> 00:08:28.000
y esto es porque todas estas 
diferentes partes se han conjuntado.

00:08:28.000 --> 00:08:30.000
Es la experiencia total 
de la mente, vamos...

00:08:30.000 --> 00:08:32.000
es el equivalente mental a 
un masaje de cuerpo completo.