WEBVTT

00:04:59.000 --> 00:05:04.000
Y la forma de mirarnos 
como especie

00:05:04.000 --> 00:05:08.000
y como planeta había cambiado tanto, 
era increíblemente emocionante.

00:05:08.000 --> 00:05:10.000
Y lo que era realmente 
más emocionante era

00:05:10.000 --> 00:05:15.000
que creo que Richard Wurman lo descubrió 
por lo menos 20 años antes que yo,

00:05:15.000 --> 00:05:19.000
que todo esto está conectado.

00:05:19.000 --> 00:05:22.000
Está conectado, todo 
se conecta entre sí.

00:05:22.000 --> 00:05:24.000
Hablamos mucho de esto

00:05:24.000 --> 00:05:27.000
y pensaba intentar darles 
un ejemplo de esto, sólo un ejemplo.

00:05:27.000 --> 00:05:33.000
A Madame de Gaulle, la esposa 
del presidente francés,