WEBVTT

00:08:28.000 --> 00:08:30.000
این تمرین سراسر مغز است، ما می خواهیم ....

00:08:30.000 --> 00:08:32.000
این معادل ذهنی ماساژ سراسری بدن است.

00:08:32.000 --> 00:08:33.000
(خنده ی حاضرین)

00:08:33.000 --> 00:08:38.000
هر بخشی از ذهن حرف می زند. واقعا حرف می زند.

00:08:38.000 --> 00:08:42.000
نظریه پردازی بسه، کریس. به ما بگو چی می خوای بگی ؟

00:08:42.000 --> 00:08:45.000
خب، من میگم. این دیدگاه من نسبت به TED است.

00:08:45.000 --> 00:08:52.000
اولا : هیچ کاری نمی کنم. این سیستم مشکلی ندارد، بنابراین نیازی به تعمیر من ندارد.

00:08:53.000 --> 00:08:56.000
"جف بزوس" با مهربانی به من توضیح داد :

00:08:56.000 --> 00:08:59.000
"کریس، TED یک کنفرانس خیلی بزرگ است."

00:08:59.000 --> 00:09:02.000
"اگر اون رو خراب کنی واقعا گند زدی."