WEBVTT

00:10:24.000 --> 00:10:31.000
سوما : من می خواهم، اگر بتوانم، راهی پیدا کنم ،

00:10:31.000 --> 00:10:34.000
تا فعالیت های TED را در طول سال افزایش دهم.

00:10:34.000 --> 00:10:39.000
و یک راه کلیدی برای انجام این کار این است که ما داریم این باشگاه کتاب را معرفی می کنیم.

00:10:39.000 --> 00:10:45.000
می توان گفت کتاب ها در چند سال اخیر زندگی مرا نجات داده اند ،

00:10:45.000 --> 00:10:48.000
و این هدیه ایست که من می خواهم به بقیه هم بدهم.

00:10:48.000 --> 00:10:53.000
خب، وقتی شما برای TED 2003 نام نویسی می کنید، هر شش هفته یک بار یک بسته دریافت می کنید ،

00:10:53.000 --> 00:10:56.000
که شامل یک یا دو کتاب و یک دلیل برای ارتباط آن ها به TED است.

00:10:56.000 --> 00:10:58.000
آن کتاب ها ممکن است به نظر یکی از سخنرانان TED مناسب بوده باشند ،

00:10:58.000 --> 00:11:01.000
و بنابراین ما می توانیم در طول سال درباره ی آن صحبت کنیم ،