WEBVTT

00:07:29.000 --> 00:07:33.000
آیا ژن های ما این کار را مثل یک نوع شعبده بازی انجام می دهند تا ما این گونه رفتار کنیم ؟

00:07:33.000 --> 00:07:37.000
آیا امحاء و اعشای مغز ما ،

00:07:37.000 --> 00:07:40.000
باعث می شود که ما این گونه رفتار کنیم و ژن های ما این گونه ایجاد شوند ؟

00:07:40.000 --> 00:07:42.000
آیا ما قربانی های یک اشتباه اجتماعی هستیم ؟

00:07:42.000 --> 00:07:44.000
و غیره، و غیره.

00:07:44.000 --> 00:07:48.000
برای درک حتی چیزی به اهمیت شادی ،

00:07:48.000 --> 00:07:51.000
شما مجبورید که به تمام این مسیر ها وارد شوید ،

00:07:51.000 --> 00:07:57.000
و من هیچ جایی را -- به غیر از TED -- پیدا نکردم ،

00:07:57.000 --> 00:08:02.000
که شما بتوانید مجموعه ی عظیمی از سوال ها را در زمینه های مختلفی بپرسید.