WEBVTT

00:09:57.000 --> 00:10:01.000
.אחרי שיצאתי מעסקי המגזינים עם לו"זים חודשיים

00:10:01.000 --> 00:10:03.000
,יש שנה לעשות את זה וכבר

00:10:03.000 --> 00:10:05.000
כפי שאני מקווה להראות לכם קצת מאוחר יותר

00:10:05.000 --> 00:10:10.000
.יש 25 דוברים נהדרים שנרשמו לשנה הבאה

00:10:10.000 --> 00:10:13.000
ואני מקבל עזרה נהדרת מהקהילה

00:10:13.000 --> 00:10:16.000
זו קהילה כל כך מיוחדת וביחד, אנשי הקשר שלנו

00:10:16.000 --> 00:10:22.000
.מגיעים כמעט לכל האנשים המעניינים במדינה, אם לא בעולם

00:10:22.000 --> 00:10:24.000
.זה נכון

00:10:24.000 --> 00:10:31.000
מספר שלוש: אני רוצה, אם אני יכול, למצוא דרך