WEBVTT

00:10:58.000 --> 00:11:01.000
וכך נוכל ליצור שיחה שנמשכת במהלך השנה

00:11:01.000 --> 00:11:07.000
.ונחזור שנה הבאה ונעבור את אותו מסע רגשי וענייני

00:11:07.000 --> 00:11:09.000
.אני חושב שזה יהיה נהדר

00:11:10.000 --> 00:11:14.000
וגם, רביעית, אני רוצה להזכיר את קרן ספלינג

00:11:14.000 --> 00:11:16.000
.שהיא הבעלים החדש של טד

00:11:17.000 --> 00:11:19.000
מה שאומרת החברות בספלינג היא שכל הרווחים מטד

00:11:19.000 --> 00:11:25.000
יתרמו לשם המטרות שמייצגת קרן ספלינג

00:11:26.000 --> 00:11:34.000
,ואפילו יותר חשוב, אני חושב, הרעיונות שמוצגים ומתגשמים כאן