WEBVTT

00:11:26.000 --> 00:11:34.000
I, još važnije, mislim kako ideje koje se ovdje izlažu i realiziraju,

00:11:34.000 --> 00:11:39.000
predstavljaju ideje koja fondacija može upotrijebiti jer postoji fantastična sinergija.

00:11:39.000 --> 00:11:41.000
Već, u samo nekoliko ovih dana,

00:11:41.000 --> 00:11:44.000
imali smo toliko puno ljudi koji govore o stvarima do kojih im je stalo,

00:11:44.000 --> 00:11:46.000
oko kojih su strastveni, koje mogu napraviti promjenu u svijetu,

00:11:46.000 --> 00:11:50.000
i ideja okupljanja svih tih ljudi --

00:11:50.000 --> 00:11:52.000
nekih uvjerenja u koje vjerujemo,

00:11:52.000 --> 00:11:55.000
novca koji ova konferencija može prikupiti i ideja --

00:11:55.000 --> 00:12:00.000
stvarno vjerujem kako će ta kombinacija, tijekom vremena napraviti promjenu.

00:12:00.000 --> 00:12:01.000
Nevjerojatno sam uzbuđen zbog toga.