WEBVTT

00:11:55.000 --> 00:12:00.000
stvarno vjerujem kako će ta kombinacija, tijekom vremena napraviti promjenu.

00:12:00.000 --> 00:12:01.000
Nevjerojatno sam uzbuđen zbog toga.

00:12:02.000 --> 00:12:10.000
U stvari, mislim, ukupno gledajući kako ni oko čeg drugog u svom životu nisam bio toliko uzbuđen.

00:12:10.000 --> 00:12:12.000
Ja se vidim u ovome na dugi rok

00:12:13.000 --> 00:12:17.000
i bio bih počašćen i uzbuđen

00:12:17.000 --> 00:12:19.000
kada biste mi se pridružili na tom putu.