WEBVTT

00:06:59.000 --> 00:07:03.000
Možete na to gledati kao na neku vrstu geopolitičkih uvjeta

00:07:03.000 --> 00:07:07.000
i zapitati se, zašto je milijarda ljudi na ovom planetu

00:07:07.000 --> 00:07:13.000
toliko očajna u svojim osnovnim potrebama tako da nemaju nikakve mogućnosti za sreću,

00:07:13.000 --> 00:07:15.000
dok je ostatak u isto vrijeme,

00:07:15.000 --> 00:07:19.000
bez obzira koliko novca ima, bilo da je to dva dolara dnevno ili bilo koliko,

00:07:19.000 --> 00:07:22.000
gotovo jednako sretan u prosjeku?

00:07:24.000 --> 00:07:29.000
Ili na to možete gledati kao na problem evolucijske psihologije.

00:07:29.000 --> 00:07:33.000
Zašto bi naši - jesu li naši geni osmislili to kao neku vrstu trika