WEBVTT

00:08:59.000 --> 00:09:02.000
Kau harus benar-benar babak-belur untuk mengacaukan yg satu ini. "

00:09:02.000 --> 00:09:04.000
(Tertawa)

00:09:06.000 --> 00:09:15.000
Saya menunjuk diri sendiri sebagai wali TED untuk sebuah alasan,

00:09:15.000 --> 00:09:17.000
dan saya berjanji di sini dan sekarang

00:09:17.000 --> 00:09:21.000
bahwa nilai-nilai inti yang membuat TED khusus tidak akan pernah diubah.

00:09:21.000 --> 00:09:30.000
Kebenaran, keingintahuan, keragaman, tidak jualan, tanpa omong kosong bisnis,