WEBVTT

00:06:00.000 --> 00:06:08.000
Dan sesuatu - yang menerjemahka ini ke bhs jepang pasti kebingungan

00:06:08.000 --> 00:06:10.000
(Tertawa)

00:06:10.000 --> 00:06:13.000
(Tepuk Tangan)

00:06:15.000 --> 00:06:19.000
Tapi sesuatu yang mendasar spt kebahagiaan,

00:06:19.000 --> 00:06:22.000
yang 20 tahun yang lalu merupakan bahan diskusi

00:06:22.000 --> 00:06:25.000
di gereja atau mesjid atau sinagoga,

00:06:25.000 --> 00:06:29.000
hari ini ternyata ada lusinan pertanyaan gaya TED

00:06:29.000 --> 00:06:32.000
yang sangat menarik ttg kebahagiaan