WEBVTT

00:07:57.000 --> 00:08:02.000
dove puoi fare tante domande in tante diverse direzioni.

00:08:02.000 --> 00:08:05.000
Questo é l'aspetto essenziale di cui parla Richard.

00:08:05.000 --> 00:08:09.000
Per comprendere qualunque cosa, devi comprendere i suoi aspetti più piccoli --

00:08:09.000 --> 00:08:11.000
un pò di ogni cosa che lo circonda.

00:08:11.000 --> 00:08:13.000
Nel corso di questi tre giorni, inizi a chiederti: "Perché sto ad ascoltare tutta questa roba inutile?

00:08:13.000 --> 00:08:15.000
Nel corso di questi tre giorni, inizi a chiederti: "Perché sto ad ascoltare tutta questa roba inutile?

00:08:15.000 --> 00:08:18.000
Nel corso di questi tre giorni, inizi a chiederti: "Perché sto ad ascoltare tutta questa roba inutile?

00:08:18.000 --> 00:08:20.000
Ma alla fine, il tuo cervello sta rimuginando, ti senti carico, vivo ed esaltato.

00:08:20.000 --> 00:08:25.000
Ma alla fine, il tuo cervello sta rimuginando, ti senti carico, vivo ed esaltato.

00:08:25.000 --> 00:08:28.000
E' perché tutti questi pezzi differenti sono stati messi insieme.

00:08:28.000 --> 00:08:30.000
Un massaggio totale, un'esperienza cerebrale totale:

00:08:30.000 --> 00:08:32.000
Un massaggio totale, un'esperienza cerebrale totale: