WEBVTT

00:11:26.000 --> 00:11:34.000
E --ancora più importante, penso-- le idee esposte e realizzate qui®

00:11:34.000 --> 00:11:39.000
sono idee che la fondazione può usare perché c'é questa fantastica sinergia.

00:11:39.000 --> 00:11:41.000
E già, negli ultimi giorni, abbiamo sentito così tante persone parlare di cose di cui si preoccupano,

00:11:41.000 --> 00:11:44.000
E già, negli ultimi giorni, abbiamo sentito così tante persone parlare di cose di cui si preoccupano,

00:11:44.000 --> 00:11:46.000
di cui sono appassionate, che possono fare una differenza nel mondo.

00:11:46.000 --> 00:11:50.000
E l'idea di mettere insieme questo gruppo, alcune delle cause in cui crediamo,

00:11:50.000 --> 00:11:52.000
E l'idea di mettere insieme questo gruppo, alcune delle cause in cui crediamo,

00:11:52.000 --> 00:11:55.000
il denaro che questa conferenza può raccogliere, e le idee...

00:11:55.000 --> 00:12:00.000
Credo davvero che questa combinazione, nel corso del tempo, farà una differenza.

00:12:00.000 --> 00:12:01.000
E questo davvero mi esalta.