WEBVTT

00:09:21.000 --> 00:09:30.000
verità, curiosità, diversità. Niente vendite, niente stronzate aziendali.

00:09:32.000 --> 00:09:35.000
Niente giochi di potere. Niente piattaforme.

00:09:37.000 --> 00:09:42.000
Solo la ricerca di cose interessanti dovunque si trovino, in tutte le discipline.

00:09:42.000 --> 00:09:43.000
Solo la ricerca di cose interessanti dovunque si trovino, in tutte le discipline.

00:09:43.000 --> 00:09:45.000
Questo assolutamente non cambierà.

00:09:49.000 --> 00:09:51.000
Numero due: Metterò insieme un gruppo di oratori fantastico, per l'anno prossimo.

00:09:51.000 --> 00:09:54.000
Numero due: Metterò insieme un gruppo di oratori fantastico, per l'anno prossimo.

00:09:54.000 --> 00:09:57.000
La scala temporale sulla quale opera il TED é semplicemente fantastica,

00:09:57.000 --> 00:10:01.000
per chi viene da un magazine con scadenze mensili.