WEBVTT

00:08:28.000 --> 00:08:30.000
それは全脳的な体験です

00:08:30.000 --> 00:08:32.000
心に行う全身マッサージなのです

00:08:32.000 --> 00:08:33.000
（笑い）

00:08:33.000 --> 00:08:38.000
全ての心的器官に効きます　本当です

00:08:38.000 --> 00:08:42.000
理論についてはもう十分でしょう　私が実際何をするつもりなのかを聞きたいですよね

00:08:42.000 --> 00:08:45.000
これがTEDのビジョンです

00:08:45.000 --> 00:08:52.000
一つ目 － 何もしない　TEDは文無しではないので　直すところもありません

00:08:53.000 --> 00:08:56.000
ジェフ・ベゾスがこう言ってくれました

00:08:56.000 --> 00:08:59.000
「クリス、TEDは本当に素晴らしい会議だ

00:08:59.000 --> 00:09:02.000
本当にひどいことをしなければダメにはならないよ」