WEBVTT

00:10:24.000 --> 00:10:31.000
세번째는, 만일 내가 원한다면, 만약 할 수 있다면, 방법을 찾겠어요

00:10:31.000 --> 00:10:34.000
일년내내 조금씩이라도 TED 경험을 확장시킬 길을 찾는 것입니다.

00:10:34.000 --> 00:10:39.000
그 중요한 한가지 방법으로 이 북클럽을 소개하려 하는게 우리의 계획이죠.

00:10:39.000 --> 00:10:45.000
지난 몇년 동안 책들이 어떤 면에서 나를 구해주었어요.

00:10:45.000 --> 00:10:48.000
그래서 그게 바로 제가 남들에게 전수하고 싶은 선물입니다

00:10:48.000 --> 00:10:53.000
여러분이 TED2003에 신청하면, 매 6주마다 책이 한 두권든 상자 하나를 받으실건데,

00:10:53.000 --> 00:10:56.000
그유는 그책들이 TED가 연관된것들이기 때문이죠.

00:10:56.000 --> 00:10:58.000
그것들은 TED 연사들이 연설한 것일 수도 있고

00:10:58.000 --> 00:11:01.000
우리는 일년내내 그 대화를 이어갈 수 있고