WEBVTT

00:11:55.000 --> 00:12:00.000
Ik geloof echt dat deze combinatie na verloop van tijd een verschil zal maken.

00:12:00.000 --> 00:12:01.000
Daar ben ik ongelooflijk enthousiast over.

00:12:02.000 --> 00:12:10.000
Eigenlijk denk ik dat ik in mijn leven nog nooit zo enthousiast ben geweest over iets als dit.

00:12:10.000 --> 00:12:12.000
Ik ben hier om te blijven

00:12:13.000 --> 00:12:17.000
en ik zou me vereerd voelen

00:12:17.000 --> 00:12:19.000
als jullie deze reis met mij zouden willen doorlopen.