WEBVTT

00:09:21.000 --> 00:09:30.000
Waarheid, nieuwsgierigheid, diversiteit, geen verkooppraatjes,

00:09:32.000 --> 00:09:35.000
niet meegaan met de gevestigde ideeën en het podium gebruiken als platform.

00:09:37.000 --> 00:09:42.000
Gewoon de naleving van interesse, waarin dan ook,

00:09:42.000 --> 00:09:43.000
verspreid over alle disciplines die hier vertegenwoordigd zijn.

00:09:43.000 --> 00:09:45.000
Dat zal totaal niet veranderen.

00:09:49.000 --> 00:09:51.000
Nummer 2: Ik ga een

00:09:51.000 --> 00:09:54.000
ongelooflijke lijst aan sprekers samenstellen voor volgend jaar.

00:09:54.000 --> 00:09:57.000
Het tijdschema dat TED hanteert is fantastisch

00:09:57.000 --> 00:10:01.000
aangezien ik uit de tijdschriften branche met maandelijkse deadlines kom.