WEBVTT

00:10:24.000 --> 00:10:31.000
Nummer 3: Ik wil wel, als ik dat kan, een manier vinden

00:10:31.000 --> 00:10:34.000
om gedurende het jaar de ervaring van TED uit te breiden.

00:10:34.000 --> 00:10:39.000
En een belangrijke manier om dat te doen is door een boekenclub te introduceren.

00:10:39.000 --> 00:10:45.000
Boeken hebben mij de afgelopen paar jaar een beetje gered

00:10:45.000 --> 00:10:48.000
en dat is een cadeau dat ik door wil geven.

00:10:48.000 --> 00:10:53.000
Daarom krijg je als je je aanmeld voor TED2003 iedere zes weken een pakket

00:10:53.000 --> 00:10:56.000
met één of twee boeken en een reden waarom deze verbonden zijn met TED.

00:10:56.000 --> 00:10:58.000
Er is een goede kans dat ze geschreven zijn door een spreker van TED

00:10:58.000 --> 00:11:01.000
en zo blijft de discussie op gang gedurende het jaar