WEBVTT

00:07:57.000 --> 00:08:02.000
waar je zoveel vragen kunt stellen en in zoveel verschillende richtingen.

00:08:02.000 --> 00:08:05.000
En dat is ook het essentiële waar Richard over spreekt:

00:08:05.000 --> 00:08:09.000
"Om iets te begrijpen, moet je gewoon de kleine onderdelen snappen."

00:08:09.000 --> 00:08:11.000
Een beetje over alles dat er tegenaan zit.

00:08:11.000 --> 00:08:13.000
En zo, geleidelijk gedurende deze drie dagen,

00:08:13.000 --> 00:08:15.000
begin je jezelf af te vragen:

00:08:15.000 --> 00:08:18.000
"waarom luister ik naar al deze irrelevante dingen?"

00:08:18.000 --> 00:08:20.000
En aan het einde van de vier dagen

00:08:20.000 --> 00:08:25.000
draait je brein op volle toeren en voel je je vol energie, levendig en opgewonden.

00:08:25.000 --> 00:08:28.000
En dat komt doordat al die verschillende onderdelen dan samen zijn gekomen.

00:08:28.000 --> 00:08:30.000
Het is een ervaring voor het gehele brein

00:08:30.000 --> 00:08:32.000
Het is als het mentale evenbeeld van de full body massage.