WEBVTT

00:11:55.000 --> 00:12:00.000
Naprawdę wierzę, że to połączenie z biegiem czasu odmieni świat.

00:12:00.000 --> 00:12:01.000
Jestem tym niesamowicie podekscytowany.

00:12:02.000 --> 00:12:10.000
W zasadzie nie sądzę, żebym kiedykolwiek i czymkolwiek był tak przejęty w całym moim życiu.

00:12:10.000 --> 00:12:12.000
Wchodzę w to na długo

00:12:13.000 --> 00:12:17.000
i będę zaszczycony, będzie to jeszcze bardziej pasjonujące,

00:12:17.000 --> 00:12:19.000
jeśli zechcecie mi w tej podróży towarzyszyć.