WEBVTT

00:09:57.000 --> 00:10:01.000
depois de sair de um negócio com prazo de entrega mensal.

00:10:01.000 --> 00:10:03.000
Temos um ano para fazer isso e desde já,

00:10:03.000 --> 00:10:05.000
com a esperança de mostrar a vocês depois,

00:10:05.000 --> 00:10:10.000
existem 25 ou mais maravilhosos palestrantes inscritos para o ano que vem.

00:10:10.000 --> 00:10:13.000
E tenho recebido uma ajuda fantástica da comunidade --

00:10:13.000 --> 00:10:16.000
é uma ótima comunidade e, combinados, nossos contatos

00:10:16.000 --> 00:10:22.000
alcançam quase todo mundo que é interessante no país, se não no mundo.

00:10:22.000 --> 00:10:24.000
É verdade.

00:10:24.000 --> 00:10:31.000
Número três: eu quero, se possível, encontrar um jeito