WEBVTT

00:09:21.000 --> 00:09:30.000
Verdade, curiosidade, diversidade, nada de vendas, nada de bobagens corporativas,

00:09:32.000 --> 00:09:35.000
nada de pensamento em bloco, nada de plataformas.

00:09:37.000 --> 00:09:42.000
Só perseguir o interesse, onde quer que esteja,

00:09:42.000 --> 00:09:43.000
através de todas as disciplinas que estão representadas aqui.

00:09:43.000 --> 00:09:45.000
Isso não vai mudar de jeito nenhum.

00:09:49.000 --> 00:09:51.000
Número dois: eu vou reunir

00:09:51.000 --> 00:09:54.000
uma seleção de palestrantes incríveis para o próximo ano.

00:09:54.000 --> 00:09:57.000
A janela de tempo sobre o qual o TED funciona é simplesmente fantástico

00:09:57.000 --> 00:10:01.000
depois de sair de um negócio com prazo de entrega mensal.