WEBVTT

00:06:59.000 --> 00:07:03.000
Você pode ver isso em termos geopolíticos

00:07:03.000 --> 00:07:07.000
e dizer, porque será que bilhões de pessoas neste planeta

00:07:07.000 --> 00:07:13.000
tão desesperadamente miseráveis não têm nenhuma felicidade possível,

00:07:13.000 --> 00:07:15.000
enquanto quase todos os outros,

00:07:15.000 --> 00:07:19.000
não importa quanto dinheiro tenham, dois dólares por dia ou o que seja,

00:07:19.000 --> 00:07:22.000
são quase tão felizes na média?

00:07:24.000 --> 00:07:29.000
Ou você pode ver a questão do ponto de vista da psicologia evolucionária.

00:07:29.000 --> 00:07:33.000
Por que teriam nossos - será que nossos genes inventaram este truque