WEBVTT

00:08:59.000 --> 00:09:02.000
Você vai ter que fodê-la ela para valer para estragá-la."

00:09:02.000 --> 00:09:04.000
(Risos)

00:09:06.000 --> 00:09:15.000
Então eu me dei o título de Tutor do TED por uma razão,

00:09:15.000 --> 00:09:17.000
e eu prometo a vocês, aqui e agora,

00:09:17.000 --> 00:09:21.000
que os valores centrais que fazem do TED algo tão especial, não serão jamais tocados.

00:09:21.000 --> 00:09:30.000
Verdade, curiosidade, diversidade, nada de vendas, nada de bobagens corporativas,