WEBVTT

00:10:24.000 --> 00:10:31.000
Número três: eu quero, se possível, encontrar um jeito

00:10:31.000 --> 00:10:34.000
de estender a experiência do TED um pouco pelo ano todo.

00:10:34.000 --> 00:10:39.000
E uma forma chave para fazer isso é começar este clube do livro.

00:10:39.000 --> 00:10:45.000
Os livros me salvaram nos últimos dois anos,

00:10:45.000 --> 00:10:48.000
e é este presente que eu quero passar adiante,

00:10:48.000 --> 00:10:53.000
então quando você se inscrever para o TED 2003, a cada seis semanas irá receber um pacote

00:10:53.000 --> 00:10:56.000
com um ou dois livros e as razões porque estão ligados ao TED.

00:10:56.000 --> 00:10:58.000
Eles podem ser de um palestrante do TED

00:10:58.000 --> 00:11:01.000
e assim nós podemos continuar a conversar durante o ano