WEBVTT

00:05:30.390 --> 00:05:34.970
Um dia, perguntaram a Madame de Gaulle, 
a esposa do presidente francês:

00:05:35.470 --> 00:05:37.730
"Qual é o seu maior desejo?"

00:05:37.730 --> 00:05:39.780
E ela respondeu: "Apiness" [um pénis]

00:05:39.780 --> 00:05:41.000
(Risos)

00:05:41.380 --> 00:05:44.050
Quando pensamos nisso, é bem verdade.

00:05:44.050 --> 00:05:47.000
O que todos mais desejamos é "Apiness".

00:05:47.340 --> 00:05:50.650
Ou seja, "Epiness" [felicidade], 
como dizemos em Inglês.

00:05:50.860 --> 00:05:54.250
(Risos)

00:05:54.840 --> 00:05:57.840
(Aplausos)