WEBVTT

00:11:55.780 --> 00:12:00.000
Acredito verdadeiramente que essa combinação
vai, no final, fazer a diferença.

00:12:00.270 --> 00:12:02.790
Estou incrivelmente entusiasmado com isso.

00:12:04.520 --> 00:12:09.730
Na verdade, creio que nunca 
na minha vida estive tão entusiasmado.

00:12:10.360 --> 00:12:12.790
Estou nisto a longo prazo

00:12:13.560 --> 00:12:17.170
e ficarei muito honrado e entusiasmado

00:12:17.170 --> 00:12:19.270
se vierem nessa viagem comigo.

00:12:19.890 --> 00:12:23.890
(Aplausos)