WEBVTT

00:06:01.500 --> 00:06:08.000
Boa sorte para isto 
na sala de tradução para japonês.

00:06:08.000 --> 00:06:10.000
(Risos)

00:06:10.000 --> 00:06:13.000
(Aplausos)

00:06:16.810 --> 00:06:19.000
Mas uma coisa tão básica 
como a felicidade,

00:06:19.000 --> 00:06:22.680
que há 20 anos seria apenas 
um tema de discussão

00:06:22.680 --> 00:06:25.310
numa igreja, ou mesquita, ou sinagoga,

00:06:25.310 --> 00:06:29.310
verifica-se que hoje 
há dezenas de perguntas dignas do TED

00:06:29.310 --> 00:06:32.240
que podem ser feitas sobre ela 
e que são muito interessantes.