WEBVTT

00:11:26.000 --> 00:11:34.000
Și, mai important, cred că ideile ce sunt prezentate și puse în practică aici,

00:11:34.000 --> 00:11:39.000
sunt idei pe care fundația le poate folosi datorită fantasticei sinergii.

00:11:39.000 --> 00:11:41.000
Deja, doar în ultimele zile,

00:11:41.000 --> 00:11:44.000
am avut atât de mulți oameni vorbind despre lucrurile la care țin,

00:11:44.000 --> 00:11:46.000
de care sunt pasionați, care pot face o diferență în lume,

00:11:46.000 --> 00:11:50.000
și ideea de a putea aduna acest grup --

00:11:50.000 --> 00:11:52.000
câteva din cauzele în care credem,

00:11:52.000 --> 00:11:55.000
banii pe care această conferință îi poate aduna și ideile --

00:11:55.000 --> 00:12:00.000
Chiar cred că această combinație, cu timpul, va marca o diferență.

00:12:00.000 --> 00:12:01.000
Sunt foarte emoționat în legătură cu asta.