WEBVTT

00:11:26.000 --> 00:11:34.000
И, что я думаю важнее, идеи, которые здесь представлены и реализованы,

00:11:34.000 --> 00:11:39.000
это идеи, которые фонд может использовать из-за невероятной синергии.

00:11:39.000 --> 00:11:41.000
Только за последние несколько дней,

00:11:41.000 --> 00:11:44.000
у нас было так много людей, которые говорили о вещах, которые их волнуют,

00:11:44.000 --> 00:11:46.000
о которых они болеют, которые могут изменить мир,

00:11:46.000 --> 00:11:50.000
и идея собрать эту группу людей вместе -

00:11:50.000 --> 00:11:52.000
некоторые каузы, в которые мы верим,

00:11:52.000 --> 00:11:55.000
деньги, которые могут быть собраны на этой конференции и идеи -

00:11:55.000 --> 00:12:00.000
верю, эта комбинация сможет со временем изменить все.

00:12:00.000 --> 00:12:01.000
Я очень взбудоражен этим.