WEBVTT

00:11:26.000 --> 00:11:34.000
И још важније, мислим да идеје које су овде представљене и остварене

00:11:34.000 --> 00:11:39.000
су идеје које фондација може да искористи јер постоји фантастична синергија.

00:11:39.000 --> 00:11:41.000
У последњих неколико дана већ

00:11:41.000 --> 00:11:44.000
толико много људи прича о стварима до којих им је стало,

00:11:44.000 --> 00:11:46.000
које су им страст, које могу да промене свет

00:11:46.000 --> 00:11:50.000
и идеја да се ова група људи окупи -

00:11:50.000 --> 00:11:52.000
око неких ствари у које верујемо,

00:11:52.000 --> 00:11:55.000
новац који ова конференција може да скупи и идеје -

00:11:55.000 --> 00:12:00.000
заиста верујем да ће та комбинација, током времена, имати утицаја.

00:12:00.000 --> 00:12:01.000
Изузетно сам узбуђен око тога.