WEBVTT

00:09:21.000 --> 00:09:30.000
Истина, радозналост, различитост, нема продаје, нема корпоративних срања,

00:09:32.000 --> 00:09:35.000
нема промоција, нема платформи.

00:09:37.000 --> 00:09:42.000
Само потрага за занимљивостима, где год да су,

00:09:42.000 --> 00:09:43.000
кроз све дисциплине које су овде представљене.

00:09:43.000 --> 00:09:45.000
То се уопште неће променити.

00:09:49.000 --> 00:09:51.000
Друго: саставићу невероватну

00:09:51.000 --> 00:09:54.000
листу говорника за следећу годину.

00:09:54.000 --> 00:09:57.000
Временски оквир у ком TED функционише је фантастичан,

00:09:57.000 --> 00:10:01.000
после доласка из часописа који има месечне рокове.