WEBVTT

00:07:57.000 --> 00:08:02.000
не можете поставити толико питања у толико разних области.

00:08:02.000 --> 00:08:05.000
Дакле, то је дубока ствар о којој Ричард говори:

00:08:05.000 --> 00:08:09.000
да бисмо било шта разумели, морамо разумети ситне делове.

00:08:09.000 --> 00:08:11.000
Помало од свега што нас окружује.

00:08:11.000 --> 00:08:13.000
И тако, полако током ова три дана

00:08:13.000 --> 00:08:15.000
почнете да покушавате да схватите,

00:08:15.000 --> 00:08:18.000
зашто слушам све ове небитне ствари?

00:08:18.000 --> 00:08:20.000
А на крају ова четири дана

00:08:20.000 --> 00:08:25.000
ваш мозак зуји и осећате се стимулисано, живо и узбуђено,

00:08:25.000 --> 00:08:28.000
а то је зато што су сви делићи спојени.

00:08:28.000 --> 00:08:30.000
То је потпуно ментално искуство -

00:08:30.000 --> 00:08:32.000
ментални еквивалент масаже целог тела.