WEBVTT

00:10:58.000 --> 00:11:01.000
тако можемо покренути разговор током године

00:11:01.000 --> 00:11:07.000
и вратити се овде прошавши кроз исто интелектуално и емоционално путовање.

00:11:07.000 --> 00:11:09.000
Мислим да ће то бити сјајно.

00:11:10.000 --> 00:11:14.000
И четврто, желим да поменем Саплинг Фондацију,

00:11:14.000 --> 00:11:16.000
која је нови власник TED-а.

00:11:17.000 --> 00:11:19.000
То значи да ће сав новац од TED-а

00:11:19.000 --> 00:11:25.000
бити упућен ка ономе што Саплинг заступа.

00:11:26.000 --> 00:11:34.000
И још важније, мислим да идеје које су овде представљене и остварене