WEBVTT

00:11:26.000 --> 00:11:34.000
และผมว่า ที่สำคัญที่สุด 
คือความคิดที่ถูกนำเสนอและเราได้เรียนรู้กันที่นี่

00:11:34.000 --> 00:11:39.000
เป็นความคิดที่มูลนิธิสามารถนำไปใช้ได้ 
เพราะมันผสานเข้าด้วยกันอย่างยอดเยี่ยม

00:11:39.000 --> 00:11:41.000
แค่ในสองสามวันที่ผ่านมานี้เอง

00:11:41.000 --> 00:11:44.000
เราได้ฟังผู้พูดจำนวนมากพูดถึงสิ่งที่เขาห่วงใยใส่ใจมากๆ

00:11:44.000 --> 00:11:46.000
สิ่งที่เขาหลงใหล 
และสามารถสร้างความเปลี่ยนแปลงในโลกได้

00:11:46.000 --> 00:11:50.000
และความคิดที่จะนำกลุ่มคนเหล่านี้มาเจอกัน

00:11:50.000 --> 00:11:52.000
บวกกับสิ่งที่เราเชื่อและใส่ใจ

00:11:52.000 --> 00:11:55.000
เงินและความคิดที่ได้จากการประชุมนี้

00:11:55.000 --> 00:12:00.000
ผมเชื่อว่าส่วนผสมเช่นนี้ จะสร้างความเปลี่ยนแปลงได้ 
ในอนาคตข้างหน้า

00:12:00.000 --> 00:12:01.000
ผมตื่นเต้นบอกไม่ถูกเลยครับ