WEBVTT

00:10:58.000 --> 00:11:01.000
เราจะได้สนทนากันอย่างต่อเนื่องในระหว่างปี

00:11:01.000 --> 00:11:07.000
แล้วกลับมาเจอกันปีหน้า โดยมีประสบการณ์ทางปัญญา 
และอารมณ์แบบเดียวกัน

00:11:07.000 --> 00:11:09.000
ผมว่ามันจะต้องดีมากๆ เลย

00:11:10.000 --> 00:11:14.000
และข้อสี่: ผมอยากพูดถึงมูลนิธิแซปลิง (Sapling Foundation)

00:11:14.000 --> 00:11:16.000
ซึ่งตอนนี้เป็นเจ้าของรายใหม่ของ TED

00:11:17.000 --> 00:11:19.000
การที่แซปลิงเป็นเจ้าของ TED หมายความว่า
รายได้หลังหักค่าใช้จ่ายจาก TED

00:11:19.000 --> 00:11:25.000
จะถูกนำไปใช้สนับสนุนประเด็นทางสังคมต่างๆ 
ที่แซปลิงยืนหยัดต่อสู้อยู่

00:11:26.000 --> 00:11:34.000
และผมว่า ที่สำคัญที่สุด 
คือความคิดที่ถูกนำเสนอและเราได้เรียนรู้กันที่นี่