WEBVTT

00:06:59.000 --> 00:07:03.000
คุณอาจจะมองมันจากมุมของภูมิรัฐศาสตร์

00:07:03.000 --> 00:07:07.000
แล้วบอกว่า ทำไมคนพันล้านคนบนดาวเคราะห์ดวงนี้

00:07:07.000 --> 00:07:13.000
ถึงได้ยากจนข้นแค้นแสนสาหัส
จนเป็นไปไม่ได้เลยที่จะมีความสุข

00:07:13.000 --> 00:07:15.000
ในขณะที่คนอีกส่วนหนึ่งที่เหลือ

00:07:15.000 --> 00:07:19.000
ไม่ว่าจะมีเงินเท่าไหร่ จะหาเงินได้แค่วันละสองดอลล่าร์
หรือเท่าไหร่ก็ตาม

00:07:19.000 --> 00:07:22.000
ก็ยังมีความสุขได้พอๆ กับคนทั่วไปโดยเฉลี่ย

00:07:24.000 --> 00:07:29.000
หรือคุณอาจจะมองมันในแง่ของจิตวิทยาวิวัฒนาการ

00:07:29.000 --> 00:07:33.000
ว่าทำไมยีนของเราถึงสร้างกลอุบายต่างๆ