WEBVTT

00:10:58.000 --> 00:11:01.000
ve böylece sohbet sene içinde de devam edecek ve gelecek sene aynı

00:11:01.000 --> 00:11:07.000
duygusal ve zihinsel yolculuk yaşanmış olarak tekrar gelinecek.

00:11:07.000 --> 00:11:09.000
Bence müthiş olacak.

00:11:10.000 --> 00:11:14.000
Ve dördüncü olarak Sapling kurumundan bahsetmek istiyorum,

00:11:14.000 --> 00:11:16.000
artık o TED'in yeni sahibi.

00:11:17.000 --> 00:11:19.000
Sapling'in sahip olması demek, TED'deki bütün ilerlemelerin

00:11:19.000 --> 00:11:25.000
Sapling'in savunduğu amaçlar uğruna olacağıdır.

00:11:26.000 --> 00:11:34.000
Ve bence daha da önemlisi burada sergilenen ve anlaşılan bütün fikirler,