WEBVTT

00:06:29.000 --> 00:06:32.000
mà bạn có thể hỏi về nó mà rất là thú vị.

00:06:32.000 --> 00:06:34.000
Bạn có thể hỏi về nguyên nhân của nó về mặt hóa sinh;

00:06:35.000 --> 00:06:37.000
khoa học thần kinh, hoạt chất serotonin, tất cả mọi thứ đó.

00:06:37.000 --> 00:06:41.000
Bạn có thể hỏi cái nguyên nhân tâm lý của nó?

00:06:41.000 --> 00:06:44.000
Tự nhiên, sự nuôi dưỡng, hoàn cảnh hiện tại?

00:06:44.000 --> 00:06:47.000
Hóa ra các nghiên cứu được thực hiện về vấn đề đó cực kỳ đáng ngạc nhiên.

00:06:47.000 --> 00:06:52.000
Bạn có thể nhìn nó như 1 phép toán tin, một vấn đề thông minh nhân tạo.

00:06:52.000 --> 00:06:54.000
Tại sao -- bạn cần phải kết hợp chặt chẽ

00:06:54.000 --> 00:06:59.000
một phép tương tự của hạnh phúc vào một bộ não máy tính để làm cho nó hoạt động đúng?

00:06:59.000 --> 00:07:03.000
Bạn có thể xem xét nó trên khía cạnh địa chính