WEBVTT

00:11:55.000 --> 00:12:00.000
Tôi thật sự tin rằng sự kết hợp đó sẽ làm những sự khác biệt sau này.

00:12:00.000 --> 00:12:01.000
Tôi vô cùng hào hứng với điều đó.

00:12:02.000 --> 00:12:10.000
Thực ra, tôi không nghĩ rằng về mặt tổng thể, tôi từng hào hứng vì bất cứ cái gì, trong cuộc đời tôi.

00:12:10.000 --> 00:12:12.000
Tôi sẽ còn cảm giác này rất lâu nữa

00:12:13.000 --> 00:12:17.000
và tôi sẽ rất hân hạnh và vui mừng

00:12:17.000 --> 00:12:19.000
nếu bạn cùng đến với chuyến đi này cùng tôi.