WEBVTT

00:04:59.000 --> 00:05:04.000
Và cái cách mà bạn có thể nghĩ chúng ta như là một loài,

00:05:04.000 --> 00:05:08.000
và chúng ta như là hành tinh đã thay đổi quá nhiều, và nó đã vô cùng thú vị

00:05:08.000 --> 00:05:10.000
Và cái mà thật sự thú vị nhất,

00:05:10.000 --> 00:05:15.000
và tôi nghĩ Richard Wurman khám phá nó ít nhất là 20 năm trước tôi,

00:05:15.000 --> 00:05:19.000
đó là tất cả những thứ này đều liên kết nhau.

00:05:19.000 --> 00:05:22.000
Chúng kế nối nhau. Tất cả chúng móc vào nhau.

00:05:22.000 --> 00:05:24.000
và chúng ta nói về nó rất nhiều.

00:05:24.000 --> 00:05:27.000
Và tôi đã nghĩ về việc cố gắng đưa ra ví dụ cho nó, chỉ là một ví dụ.

00:05:27.000 --> 00:05:33.000
Quý bà de Gaulle, phu nhân của thủ tướng Pháp,