WEBVTT

00:07:57.000 --> 00:08:02.000
這裡你可以從各種角度，提出各種問題

00:08:02.000 --> 00:08:05.000
正如理查德所說：

00:08:05.000 --> 00:08:09.000
要了解任何一樣東西，你都需要

00:08:09.000 --> 00:08:11.000
知道一點點與之相關的許多事物。

00:08:11.000 --> 00:08:13.000
因此， 在為期三天的TED會議裡，

00:08:13.000 --> 00:08:15.000
你開始會試圖明白

00:08:15.000 --> 00:08:18.000
為什麼我要聽這些彼此無關的演講？

00:08:18.000 --> 00:08:20.000
而等到會議介紹的第四天，

00:08:20.000 --> 00:08:25.000
你就會發現你的頭腦裡充滿了能量、動力和激情。

00:08:25.000 --> 00:08:28.000
那是因為當我們把這一切放在一起，

00:08:28.000 --> 00:08:30.000
我們將經歷的是一次大腦的整體體驗

00:08:30.000 --> 00:08:32.000
就好像精神的全身按摩，