WEBVTT

00:06:29.000 --> 00:06:32.000
十分有趣的問題。

00:06:32.000 --> 00:06:34.000
你可以從生物學的角度來尋找幸福的根源

00:06:35.000 --> 00:06:37.000
從神經系統科學， 血液複合胺等各個角度來研究。

00:06:37.000 --> 00:06:41.000
你也可以從心理學的角度來分析，

00:06:41.000 --> 00:06:44.000
是先天、後天，還是環境的作用更大？

00:06:44.000 --> 00:06:47.000
這方面的研究結果是絕對令人吃驚的。

00:06:47.000 --> 00:06:52.000
你還可以把它看作是一個計算機科學的問題，一個人工智慧的問題

00:06:52.000 --> 00:06:54.000
比如，你們是不是應該為機器人輸入

00:06:54.000 --> 00:06:59.000
快樂的元素使它可以像人類一樣感受快樂，

00:06:59.000 --> 00:07:03.000
你還可以從地緣政治學的角度來分析，