WEBVTT

00:11:26.000 --> 00:11:34.000
而更重要的是，在這個會上展示的和了解的想法

00:11:34.000 --> 00:11:39.000
可以為這個基金會使用，因為大家展現了非凡的協同作用

00:11:39.000 --> 00:11:41.000
就在過去的幾天裡，

00:11:41.000 --> 00:11:44.000
我們已經聽到了人們在此談論他們關心的，

00:11:44.000 --> 00:11:46.000
熱衷的事物，以及怎樣利用它們改變世界。

00:11:46.000 --> 00:11:50.000
把這樣一群人集合到一塊的願望，

00:11:50.000 --> 00:11:52.000
是因為這個群體有某些共同的理想，

00:11:52.000 --> 00:11:55.000
大會能籌措到一些經費和好的解決問題的辦法。

00:11:55.000 --> 00:12:00.000
我相信這一切加在一起， 經過一段時間後肯定可以

00:12:00.000 --> 00:12:01.000
幫助改變世界。對此我感到非常的興奮。