WEBVTT

00:07:59.520 --> 00:08:02.520
والتعليم هنا، والصحة هناك.

00:08:03.320 --> 00:08:04.856
وبداخل كل قالب،

00:08:04.880 --> 00:08:09.456
يوجد الآلاف من المجموعات
والمنظمات غير الحكومية،

00:08:09.480 --> 00:08:13.456
تتنافس مع بعضها للحصول على التقدير

00:08:13.480 --> 00:08:15.976
وبالطبع، على المصادر.

00:08:16.000 --> 00:08:19.800
وبعبارة أخرى، نحن نتصرف
مثل شركات العلامات التجارية.

00:08:20.560 --> 00:08:23.976
يشار إلى هذا الأمر غالبًا
باسم مشكلة الصوامع.

00:08:24.000 --> 00:08:26.176
والصوامع يسهل فهمها.

00:08:26.200 --> 00:08:30.256
فهي تقسم عالمنا المعقد
إلى أجزاء يسهل التحكم فيها.