WEBVTT

00:11:56.720 --> 00:12:00.816
وعلى خلفية العديد من الأحداث المؤلمة

00:12:00.840 --> 00:12:02.416
لم يكن عملًا سهلًا.

00:12:02.440 --> 00:12:04.296
ولكنه كان شيقًا.

00:12:04.320 --> 00:12:07.976
لأنه بمجرد أن سمحنا لأنفسنا بأن نحلم،

00:12:08.000 --> 00:12:12.336
أصبحت الروابط بيننا بديهية.

00:12:12.360 --> 00:12:13.776
فأدركنا، على سبيل المثال،

00:12:13.800 --> 00:12:16.376
أن السعي المحموم خلف الربح

00:12:16.400 --> 00:12:20.656
والذي يجبر الناس على العمل
لأكثر من 50 ساعة في الأسبوع،

00:12:20.680 --> 00:12:22.176
بدون أمان،

00:12:22.200 --> 00:12:25.776
والذي يؤجج هذا اليأس الوبائي،

00:12:25.800 --> 00:12:30.456
هو نفس السعي خلف
الربح الوفير والنمو اللانهائي