WEBVTT

00:12:25.800 --> 00:12:30.456
هو نفس السعي خلف
الربح الوفير والنمو اللانهائي

00:12:30.480 --> 00:12:33.816
الذي يسبب أزمتنا البيئية

00:12:33.840 --> 00:12:36.416
ويهدد استقرار كوكبنا.

00:12:36.440 --> 00:12:39.120
وأصبح من الواضح أيضًا ما ينبغي علينا فعله.

00:12:39.680 --> 00:12:43.136
علينا أن ننشئ ثقافة الرعاية.

00:12:43.160 --> 00:12:47.456
حيث لا يتم هجر أي شخص أو مكان.

00:12:47.480 --> 00:12:53.440
وحيث تكون القيمة الأصلية
لكل الناس والأنظمة البيئية أساسية.

00:12:54.120 --> 00:12:56.136
لذا ابتكرنا هذا البرنامج للناس،

00:12:56.160 --> 00:12:59.616
ولا تقلقوا، فلن أقرأه كله -

00:12:59.640 --> 00:13:02.656
إن كنتم مهتمين يمكنكم قراءته
على موقع "theleap.org"