WEBVTT

00:14:25.240 --> 00:14:31.840
وها هو ما تعلمته من دراسة الصدمات
والأزمات خلال عقدين من الزمن.

00:14:32.640 --> 00:14:34.400
الأزمات تختبرنا.

00:14:35.080 --> 00:14:38.560
فإما ننهار أو ننضج بسرعة.

00:14:39.400 --> 00:14:44.000
ونعثر على تحفظات ونقاط قوى
وطاقة لم نعرف بامتلاكنا لها.

00:14:45.120 --> 00:14:48.096
والأحداث الصادمة
التي قد تملأنا بالفزع اليوم

00:14:48.120 --> 00:14:53.360
يمكن أن تحولنا، وتحول العالم إلى الأفضل.

00:14:54.000 --> 00:14:57.480
ولكن علينا أولًا أن نتخيل العالم
الذي نحارب من أجله.

00:14:58.120 --> 00:15:00.400
وعلينا أن نحلم به معًا.