WEBVTT

00:10:59.560 --> 00:11:02.560
وكان هناك زعماء دينيون
مع رموز نسوية، وغيرهم الكثير.

00:11:03.480 --> 00:11:06.896
وقد أعطينا أنفسنا مهمة طموحة:

00:11:06.920 --> 00:11:12.040
الاتفاق على بيان قصير
يصف العالم بعد فوزنا.

00:11:12.920 --> 00:11:17.496
العالم بعد انتقالنا إلى اقتصاد نظيف

00:11:17.520 --> 00:11:19.776
ومجتمع أكثر عدلًا.

00:11:19.800 --> 00:11:21.016
وبكلمات أخرى،

00:11:21.040 --> 00:11:25.736
بدلًا من إفزاع الناس
مما سيحدث إن لم نتحرك،

00:11:25.760 --> 00:11:31.736
قررنا أن نلهمهم بما يمكن
أن يحدث إذا تحركنا.