WEBVTT

00:13:27.760 --> 00:13:30.976
وما اكتشفناه هو أن العديد منا

00:13:31.000 --> 00:13:37.016
يبحثون عن إذن للتصرف أقل
مثل العلامات التجارية وأكثر مثل الحركات.

00:13:37.040 --> 00:13:39.416
لأن الحركات لا تبالي بالشهرة.

00:13:39.440 --> 00:13:42.440
ولكنهم يريدون أفكارًا جيدة لنشرها.

00:13:43.160 --> 00:13:44.696
وما أحبه بشأن "ذا ليب"

00:13:44.720 --> 00:13:48.496
هو أنها ترفض فكرة تراتب الأزمات،

00:13:48.520 --> 00:13:52.936
ولا تطلب من أي شخص ترتيب الأزمات

00:13:52.960 --> 00:13:54.200
أو انتظار دورهم.

00:13:55.000 --> 00:13:57.136
وعلى الرغم من أنها بدأت في كندا،

00:13:57.160 --> 00:13:59.656
إلا أننا اكتشفنا قدرتها على الانتشار.

00:13:59.680 --> 00:14:02.776
فمنذ أن بدأنا،
تم اختيار "ذا ليب" حول العالم