WEBVTT

00:11:25.760 --> 00:11:31.736
قررنا أن نلهمهم بما يمكن
أن يحدث إذا تحركنا.

00:11:31.760 --> 00:11:34.176
العقلاء يخبروننا دائمًا

00:11:34.200 --> 00:11:38.136
بأن التغيير يبدأ بخطوات صغيرة.

00:11:38.160 --> 00:11:40.496
وبأن السياسة هي فن الممكن،

00:11:40.520 --> 00:11:44.376
وأنه لا ينبغي أن نجعل الكمال عدو الخير،

00:11:44.400 --> 00:11:46.896
حسنًا، لقد رفضنا كل ذلك.

00:11:46.920 --> 00:11:50.856
وكتبنا بيانًا أسميناه "ذا ليب".

00:11:50.880 --> 00:11:54.296
وعلي أن أخبركم أن اتفاقنا على "نعم"

00:11:54.320 --> 00:11:56.696
مع وجود هذا التنوع في الخبرات

00:11:56.720 --> 00:12:00.816
وعلى خلفية العديد من الأحداث المؤلمة