WEBVTT

00:13:59.680 --> 00:14:02.776
Inzwischen wurde "The Leap"
auf der ganzen Welt aufgegriffen

00:14:02.800 --> 00:14:05.746
und ähnliche Plattformen errichtet,

00:14:05.746 --> 00:14:07.616
von Nunavut bis nach Australien,

00:14:07.640 --> 00:14:10.816
von Norwegen bis ins
Vereinigte Königreich bis in die USA,

00:14:10.840 --> 00:14:13.856
wo es in Städten wie Los Angeles
viel an Zugkraft gewinnt,

00:14:13.880 --> 00:14:15.896
wo es lokal angepasst wird.

00:14:15.920 --> 00:14:19.336
Und auch in ländlichen Gegenden,
die traditionell sehr konservativ sind,

00:14:19.360 --> 00:14:23.280
wo aber die Politik für
einen Großteil der Leute versagt.

00:14:25.240 --> 00:14:31.840
Was ich durch die 20 Jahre lange Analyse
von Schocks und Katastrophen lernte: