WEBVTT

00:11:56.720 --> 00:12:00.816
und vor dem Hintergrund vieler
schmerzhafter Geschichten,

00:12:00.840 --> 00:12:02.416
sich auf unsere "Jas" zu einigen.

00:12:02.440 --> 00:12:04.296
Aber es war auch sehr aufregend.

00:12:04.320 --> 00:12:07.976
Weil, sobald wir
uns erlaubten, zu träumen,

00:12:08.000 --> 00:12:12.336
wurden die Fäden, die weite Teile
unserer Arbeit verbinden, offensichtlich.

00:12:12.360 --> 00:12:13.776
Uns fiel zum Beispiel auf,

00:12:13.800 --> 00:12:16.376
dass die bodenlose Suche nach Profit,

00:12:16.400 --> 00:12:20.656
die so viele Menschen dazu zwingt,
50 Stunden die Woche zu arbeiten,

00:12:20.680 --> 00:12:22.176
ohne Sicherheit,

00:12:22.200 --> 00:12:25.776
und diese Epidemie 
der Verzweiflung anheizt,

00:12:25.800 --> 00:12:30.456
die gleiche Suche nach bodenlosen
Profiten und endlosem Wachstum ist,