WEBVTT

00:11:25.760 --> 00:11:31.736
entschieden wir, sie damit zu inspirieren,
was passieren könnte, wenn wir etwas tun.

00:11:31.760 --> 00:11:34.176
Gescheite Leute sagen uns immer,

00:11:34.200 --> 00:11:38.136
dass Wandel in 
kleinen Schritten kommen muss.

00:11:38.160 --> 00:11:40.496
Dass Politik die Lehre vom Möglichen ist

00:11:40.520 --> 00:11:44.376
und dass das Bessere nicht
der Feind des Guten sein darf.

00:11:44.400 --> 00:11:46.896
All das beachteten wir nicht.

00:11:46.920 --> 00:11:50.856
Wir schrieben ein Manifest und
nannten es "The Leap" ["Der Sprung"].

00:11:50.880 --> 00:11:54.296
Ich muss Ihnen sagen,
dass es nicht einfach war,

00:11:54.320 --> 00:11:56.696
bei einer solchen Vielfalt von Erfahrungen

00:11:56.720 --> 00:12:00.816
und vor dem Hintergrund vieler
schmerzhafter Geschichten,