WEBVTT

00:07:29.080 --> 00:07:32.720
werden Forderungen nach kostenlosem
Studium und Schuldenerlass laut.

00:07:34.040 --> 00:07:36.056
Und trotzdem führt das nicht

00:07:36.080 --> 00:07:40.176
zu einer derart ganzheitlichen
und universellen Vision

00:07:40.200 --> 00:07:43.576
von einer anderen Welt,
wie sie unsere Vorfahren hatten.

00:07:43.600 --> 00:07:44.800
Warum ist das so?

00:07:45.880 --> 00:07:48.896
Sehr oft ordnen wir heutzutage 
politische Veränderungen

00:07:48.920 --> 00:07:51.736
in definierte Schubladen ein.

00:07:51.760 --> 00:07:55.376
Umwelt in eine Schublade,
Ungleichheit in die andere,

00:07:55.400 --> 00:07:59.496
Rassen- und Geschlechtergerechtigkeit
in ein paar andere Schubladen,

00:07:59.520 --> 00:08:02.520
Bildung hier und Gesundheit dort.