WEBVTT

00:14:25.450 --> 00:14:31.840
Ένα πράγμα έμαθα από τη μελέτη των σοκ
και των καταστροφών για δύο δεκαετίες:

00:14:32.640 --> 00:14:34.400
οι κρίσεις μας δοκιμάζουν.

00:14:35.080 --> 00:14:38.560
Είτε καταρρέουμε ή ωριμάζουμε γρήγορα.

00:14:39.400 --> 00:14:44.000
Βρίσκουμε νέα αποθέματα δυνάμεων
και δυνατοτήτων που δεν ξέραμε πως είχαμε.

00:14:45.120 --> 00:14:48.096
Τα συγκλονιστικά γεγονότα
που μας γεμίζουν με δέος σήμερα

00:14:48.120 --> 00:14:53.360
μπορούν να μας μεταμορφώσουν και να 
μεταμορφώσουν τον κόσμο προς το καλύτερο.

00:14:54.000 --> 00:14:57.480
Πρώτα όμως πρέπει να φανταστούμε
τον κόσμο για τον οποίο αγωνιζόμαστε.

00:14:58.120 --> 00:15:00.400
Και θα πρέπει να τον ονειρευτούμε μαζί.