WEBVTT

00:07:29.080 --> 00:07:32.720
απαιτούν δωρεάν παιδεία
και ακύρωση χρέους.

00:07:34.040 --> 00:07:36.056
Και όμως, αυτό δεν αθροίζεται

00:07:36.080 --> 00:07:40.176
σε αυτού του είδους
το ολοκρατικό και οικουμενικό όραμα

00:07:40.200 --> 00:07:43.576
ενός διαφορετικού κόσμου
από αυτόν που είχαν οι προγόνοι μας.

00:07:43.600 --> 00:07:44.800
Γιατί λοιπόν αυτό;

00:07:45.880 --> 00:07:48.570
Στην εποχή μας πολύ συχνά προσπαθούμε

00:07:48.570 --> 00:07:51.760
να αναλύσουμε την πολιτική αλλαγή
σε καθορισμένους τομείς.

00:07:51.760 --> 00:07:55.376
Το περιβάλλον στον ένα τομέα,
η ανισότητα στον άλλον,

00:07:55.400 --> 00:07:59.496
η φυλετική και η ισότητα των φύλων
σε κάποιους άλλους τομείς,

00:07:59.520 --> 00:08:02.520
η εκπαίδευση εδώ, η υγεία εκεί.