WEBVTT

00:12:25.800 --> 00:12:30.456
είναι η ίδια αναζήτηση των απεριόριστων
κερδών και της ατέρμονης ανάπτυξης

00:12:30.480 --> 00:12:33.816
η οποία βρίσκεται στον πυρήνα
της οικολογικής μας κρίσης

00:12:33.840 --> 00:12:35.976
και αποσταθεροποιεί τον πλανήτη μας.

00:12:36.440 --> 00:12:39.120
Έγινε επίσης εμφανές τι πρέπει να κάνουμε.

00:12:39.680 --> 00:12:42.996
Πρέπει να δημιουργήσουμε
μια κουλτούρα φροντίδας.

00:12:43.160 --> 00:12:47.456
Στην οποία κανένας
δεν εγκαταλείπεται πουθενά,

00:12:47.790 --> 00:12:53.200
και η εγγενής αξία όλων των ανθρώπων
και κάθε οικοσυστήματος είναι θεμελιώδης.

00:12:54.110 --> 00:12:56.136
Επινοήσαμε λοιπόν αυτή
την λαϊκή πλατφόρμα,

00:12:56.160 --> 00:12:59.136
και μην ανησυχείτε, δεν θα σας τη διαβάσω.

00:12:59.180 --> 00:13:02.336
Αν σας ενδιαφέρει, μπορείτε
να τη διαβάσετε στο theleap.org.