WEBVTT

00:12:59.180 --> 00:13:02.336
Αν σας ενδιαφέρει, μπορείτε
να τη διαβάσετε στο theleap.org.

00:13:02.680 --> 00:13:05.746
Θα σας δώσω όμως μια γεύση
αυτού που επινοήσαμε.

00:13:06.080 --> 00:13:11.696
Απαιτούμε άμεσα εκείνη 
την 100% ανανεώσιμη οικονομία,

00:13:11.720 --> 00:13:13.116
αλλά προχωρήσαμε κι άλλο.

00:13:13.400 --> 00:13:15.696
Απαιτήσεις για νέες εμπορικές συμφωνίες,

00:13:15.720 --> 00:13:18.566
μια θερμή συζήτηση
για ένα εγγυημένο ετήσιο εισόδημα,

00:13:18.600 --> 00:13:22.926
πλήρη δικαιώματα για μετανάστες εργάτες,
την απαγόρευση χρηματισμού της πολιτικής,

00:13:23.120 --> 00:13:27.220
δωρεάν πρόσβαση για όλους στα κέντρα 
ημέρας, εκλογικές μεταρρυθμίσεις κι άλλα.

00:13:27.760 --> 00:13:30.976
Αυτό που ανακαλύψαμε
είναι ότι πάρα πολλοί από εμάς