WEBVTT

00:05:56.760 --> 00:06:00.496
υπήρχε ήδη ένα κίνημα μεγάλο 
και αρκετά εκτεταμένο,

00:06:00.520 --> 00:06:05.336
ώστε να οργανώσει λόγου χάρη απεργίες
οι οποίες δεν έκλειναν απλώς εργοστάσια,

00:06:05.360 --> 00:06:07.440
αλλά και ολόκληρες πόλεις.

00:06:08.120 --> 00:06:13.696
Oι νίκες της Νέας Συμφωνίας προσφέρθηκαν
βασικά ως συμβιβαστικές λύσεις,

00:06:13.720 --> 00:06:17.340
γιατί η εναλλακτική φάνηκε
να είναι η επανάσταση.

00:06:18.080 --> 00:06:21.840
Ας διορθώσουμε λοιπόν
αυτή την εξίσωση από πριν.

00:06:22.480 --> 00:06:26.216
Ένα συγκλονιστικό γεγονός
συν μια ουτοπική φαντασία

00:06:26.240 --> 00:06:27.856
συν ένα δυναμικό κίνημα,

00:06:27.880 --> 00:06:30.280
με αυτόν τον τρόπο έχουμε
ένα πραγματικό άλμα.