WEBVTT

00:08:56.460 --> 00:09:00.216
Παρόλο που βλέπουμε ξανά και ξανά
ότι οι φτωχότεροι άνθρωποι

00:09:00.240 --> 00:09:03.430
είναι οι πιο ευάλωτοι
στα ακραία καιρικά φαινόμενα.

00:09:04.120 --> 00:09:08.016
Οι άνθρωποι της κλιματικής αλλαγής σπάνια
μιλούν για τον πόλεμο και την κατοχή,

00:09:08.040 --> 00:09:10.776
παρόλο που ξέρουμε
ότι η επιθυμία για ορυκτά καύσιμα

00:09:10.800 --> 00:09:13.520
είναι ένας σημαντικός
παράγοντας σύγκρουσης.

00:09:14.400 --> 00:09:17.576
Το περιβαντολλογικό κίνημα έχει γίνει
καλύτερο στο να επισημαίνει

00:09:17.600 --> 00:09:21.056
ότι τα έθνη που πλήττονται πιο σκληρά
από την κλιματική αλλαγή

00:09:21.080 --> 00:09:24.930
κατοικούνται σε μεγάλο βαθμό
από έγχρωμους και μελαμψούς ανθρώπους.

00:09:25.320 --> 00:09:28.016
Αλλά όταν οι έγχρωμοι
αντιμετωπίζονται ως αναλώσιμοι

00:09:28.040 --> 00:09:32.016
στις φυλακές, στα σχολεία 
και στους δρόμους,