WEBVTT

00:10:59.560 --> 00:11:02.840
Υπήρχαν θρησκευτικοί ηγέτες,
ινδάλματα του φεμινισμού και άλλοι.

00:11:03.480 --> 00:11:06.896
Αναθέσαμε στους εαυτούς μας
μια φιλόδοξη εργασία:

00:11:06.920 --> 00:11:12.310
να συμφωνήσουμε σε μια σύντομη δήλωση που
να περιγράφει τον κόσμο μετά τη νίκη μας.

00:11:12.920 --> 00:11:17.496
Τον κόσμο αφού θα έχουμε ήδη
μεταβεί σε μια υγιή οικονομία

00:11:17.520 --> 00:11:19.776
και μια πιο δίκαιη κοινωνία.

00:11:19.800 --> 00:11:21.016
Με άλλα λόγια,

00:11:21.040 --> 00:11:25.736
αντί να τρομάζουμε τους ανθρώπους
για το τι θα συμβεί αν δεν δράσουμε,

00:11:25.760 --> 00:11:31.336
αποφασίσαμε να τους εμπνεύσουμε
για το τι μπορεί να συμβεί αν δράσουμε.