WEBVTT

00:07:59.520 --> 00:08:02.520
education over here, health over there.

00:08:03.320 --> 00:08:04.856
And within each compartment,

00:08:04.880 --> 00:08:09.456
there are thousands upon thousands
of different groups and NGOs,

00:08:09.480 --> 00:08:13.456
each competing with one another
for credit, name recognition

00:08:13.480 --> 00:08:15.976
and of course, resources.

00:08:16.000 --> 00:08:19.800
In other words, we act
a lot like corporate brands.

00:08:20.560 --> 00:08:23.976
Now, this is often referred to
as the problem of silos.

00:08:24.000 --> 00:08:26.176
Now, silos are understandable.

00:08:26.200 --> 00:08:30.256
They carve up our complex world
into manageable chunks.