WEBVTT

00:13:59.680 --> 00:14:02.776
Since we launched, The Leap
has been picked up around the world

00:14:02.800 --> 00:14:04.456
with similar platforms,

00:14:04.480 --> 00:14:07.616
being written from Nunavut to Australia,

00:14:07.640 --> 00:14:10.816
to Norway to the UK and the US,

00:14:10.840 --> 00:14:13.856
where it's gaining a lot of traction
in cities like Los Angeles,

00:14:13.880 --> 00:14:15.896
where it's being localized.

00:14:15.920 --> 00:14:19.336
And also in rural communities
that are traditionally very conservative,

00:14:19.360 --> 00:14:23.280
but where politics is failing
the vast majority of people.

00:14:25.240 --> 00:14:31.840
Here's what I've learned from studying
shocks and disasters for two decades.