WEBVTT

00:14:25.240 --> 00:14:31.840
Here's what I've learned from studying
shocks and disasters for two decades.

00:14:32.640 --> 00:14:34.400
Crises test us.

00:14:35.080 --> 00:14:38.560
We either fall apart or we grow up fast.

00:14:39.400 --> 00:14:44.000
Finding new reserves of strength
and capacity that we never knew we had.

00:14:45.120 --> 00:14:48.096
The shocking events
that fill us with dread today

00:14:48.120 --> 00:14:53.360
can transform us, and they can
transform the world for the better.

00:14:54.000 --> 00:14:57.480
But first we need to picture the world
that we're fighting for.

00:14:58.120 --> 00:15:00.400
And we have to dream it up together.