WEBVTT

00:08:26.200 --> 00:08:30.256
They carve up our complex world
into manageable chunks.

00:08:30.280 --> 00:08:33.135
They help us feel less overwhelmed.

00:08:33.159 --> 00:08:37.655
But in the process,
they also train our brains to tune out

00:08:37.679 --> 00:08:40.736
when somebody else's issue comes up

00:08:40.760 --> 00:08:45.056
and when somebody else's issue
needs our help and support.

00:08:45.080 --> 00:08:51.056
And they also keep us from seeing
glaring connections between our issues.

00:08:51.080 --> 00:08:54.376
So for instance, the people fighting
poverty and inequality

00:08:54.400 --> 00:08:56.296
rarely talk about climate change.

00:08:56.320 --> 00:08:58.696
Even though we see time and again

00:08:58.720 --> 00:09:00.216
that it's the poorest of people