WEBVTT

00:13:27.760 --> 00:13:30.976
What we discovered
is that a great many of us

00:13:31.000 --> 00:13:37.016
are looking for permission to act
less like brands and more like movements.

00:13:37.040 --> 00:13:39.416
Because movements don't care about credit.

00:13:39.440 --> 00:13:42.440
They want good ideas
to spread far and wide.

00:13:43.160 --> 00:13:44.696
What I love about The Leap

00:13:44.720 --> 00:13:48.496
is that it rejects the idea
that there is this hierarchy of crisis,

00:13:48.520 --> 00:13:52.936
and it doesn't ask anyone
to prioritize one struggle over another

00:13:52.960 --> 00:13:54.200
or wait their turn.

00:13:55.000 --> 00:13:57.136
And though it was birthed in Canada,

00:13:57.160 --> 00:13:59.656
we've discovered that it travels well.

00:13:59.680 --> 00:14:02.776
Since we launched, The Leap
has been picked up around the world