WEBVTT

00:07:29.080 --> 00:07:32.720
they are calling for free tuition
and debt cancellation.

00:07:34.040 --> 00:07:36.056
And yet, this still doesn't add up

00:07:36.080 --> 00:07:40.176
to the kind of holistic
and universalist vision

00:07:40.200 --> 00:07:43.576
of a different world
than our predecessors had.

00:07:43.600 --> 00:07:44.800
So why is that?

00:07:45.880 --> 00:07:48.896
Well, very often
we think about political change

00:07:48.920 --> 00:07:51.736
in defined compartments these days.

00:07:51.760 --> 00:07:55.376
Environment in one box,
inequality in another,

00:07:55.400 --> 00:07:59.496
racial and gender justice
in a couple of other boxes,

00:07:59.520 --> 00:08:02.520
education over here, health over there.