WEBVTT

00:13:59.680 --> 00:14:02.866
Desde su lanzamiento, "Dar el salto"
ha sido adoptado en otros lados

00:14:02.866 --> 00:14:04.456
con plataformas similares,

00:14:04.480 --> 00:14:07.616
ha sido escrito desde Nunavut a Australia,

00:14:07.640 --> 00:14:10.816
Noruega, el Reino Unido, EE. UU.,

00:14:10.840 --> 00:14:13.856
y está ganando mucha fuerza
en ciudades como Los Ángeles,

00:14:13.880 --> 00:14:15.896
donde se está volviendo local.

00:14:15.920 --> 00:14:19.336
Y también en comunidades rurales
tradicionalmente muy conservadoras,

00:14:19.360 --> 00:14:23.280
y donde la política le esté
fallando a la gente.

00:14:25.240 --> 00:14:31.840
Esto he aprendido estudiando crisis
y desastres durante dos décadas.