WEBVTT

00:13:27.760 --> 00:13:30.976
Descubrimos que la gran
mayoría de nosotros

00:13:31.000 --> 00:13:37.016
estamos buscando permiso para actuar
menos como marcas y más como movimientos.

00:13:37.040 --> 00:13:39.416
Porque a los movimientos
no les importa el crédito.

00:13:39.440 --> 00:13:42.440
Quieren difundir buenas ideas
a lo largo y ancho.

00:13:43.070 --> 00:13:44.736
Lo que me encanta de "Dar el salto"

00:13:44.736 --> 00:13:48.496
es que rechaza la idea
de que hay una jerarquía de crisis,

00:13:48.520 --> 00:13:52.936
no da prioridad 
a ninguna lucha sobre otra,

00:13:52.960 --> 00:13:54.200
ni las pone en espera.

00:13:55.000 --> 00:13:57.136
Y aunque nació en Canadá,

00:13:57.160 --> 00:13:59.656
hemos descubierto que es universal.

00:13:59.680 --> 00:14:02.866
Desde su lanzamiento, "Dar el salto"
ha sido adoptado en otros lados