WEBVTT

00:12:59.640 --> 00:13:02.656
si les interesa, pueden leerlo
en la página theleap.org.

00:13:02.680 --> 00:13:06.056
Pero les voy a dar una probadita
de lo que creamos.

00:13:06.080 --> 00:13:11.696
Exigimos a la brevedad 
que la economía sea 100 % renovable,

00:13:11.720 --> 00:13:13.376
pero fuimos más lejos.

00:13:13.400 --> 00:13:15.696
Exigimos nuevas formas de comercio,

00:13:15.720 --> 00:13:18.700
un debate serio sobre un ingreso
anual garantizado,

00:13:18.700 --> 00:13:21.036
todos los derechos 
para trabajadores inmigrantes,

00:13:21.036 --> 00:13:23.326
desvincular el dinero
corporativo de la política,

00:13:23.326 --> 00:13:26.720
guarderías gratuitas universales,
una reforma electoral y más.

00:13:27.760 --> 00:13:30.976
Descubrimos que la gran
mayoría de nosotros