WEBVTT

00:07:29.080 --> 00:07:32.720
exigen que las colegiaturas sean gratuitas
y que se les anulen los adeudos.

00:07:34.040 --> 00:07:36.056
Sin embargo, esto aún no contribuye

00:07:36.080 --> 00:07:40.176
al tipo de visión holística y universal

00:07:40.200 --> 00:07:43.576
de un mundo distinto del que nuestros
predecesores tuvieron.

00:07:43.600 --> 00:07:44.800
¿A qué se debe eso?

00:07:45.880 --> 00:07:48.896
Bueno, muy a menudo
pensamos en el cambio político

00:07:48.920 --> 00:07:51.736
como en compartimentos
delimitados hoy en día.

00:07:51.760 --> 00:07:55.376
El medio ambiente en una caja,
la desigualdad en otra,

00:07:55.400 --> 00:07:59.496
la justicia racial y de género
en otras dos cajas,

00:07:59.520 --> 00:08:02.520
la educación por aquí, la salud por allá.