WEBVTT

00:09:28.706 --> 00:09:32.016
en las prisiones, escuelas o calles,

00:09:32.040 --> 00:09:34.840
rara vez hacemos estas conexiones.

00:09:35.280 --> 00:09:37.496
Los muros que dividen los silos

00:09:37.520 --> 00:09:41.376
hacen que nuestras soluciones,
cuando éstas emergen,

00:09:41.400 --> 00:09:43.730
también estén desconectadas
las unas de las otras.

00:09:43.740 --> 00:09:48.696
Los progresistas ahora tienen una larga
lista de demandas, como mencioné antes,

00:09:48.720 --> 00:09:50.336
esos "sí".

00:09:50.360 --> 00:09:51.736
Pero lo que aún no vemos

00:09:51.760 --> 00:09:55.136
es una imagen articulada
del mundo por el que luchamos.

00:09:55.160 --> 00:09:59.960
De cómo luce, de cómo se siente, y sobre
todo, de sus valores fundamentales.