WEBVTT

00:08:26.200 --> 00:08:30.256
Organizan nuestro mundo complejo
en pedacitos digeribles.

00:08:30.280 --> 00:08:33.135
Nos ayudan a sentirnos menos agobiados.

00:08:33.159 --> 00:08:37.655
Pero en el proceso, también enseñan
a nuestro cerebro a desconectarse

00:08:37.679 --> 00:08:40.736
de los problemas de los demás

00:08:40.760 --> 00:08:45.056
cuando los problemas ajenos
necesitan nuestra ayuda y apoyo.

00:08:45.080 --> 00:08:51.056
Y también nos impiden ver las conexiones
evidentes entre nuestros problemas.

00:08:51.080 --> 00:08:54.376
Por ejemplo, la gente que lucha
contra la pobreza y desigualdad

00:08:54.400 --> 00:08:56.296
rara vez habla del cambio climático.

00:08:56.320 --> 00:08:58.696
Aunque veamos una y otra vez

00:08:58.720 --> 00:09:00.216
que la gente más pobre