WEBVTT

00:10:00.720 --> 00:10:02.456
و این‌ها واقعا اهمیت دارند.

00:10:02.480 --> 00:10:05.296
از آنجاییکه در برخورد با بحران‌های بزرگ

00:10:05.320 --> 00:10:09.736
نیاز به جهش در جایی امن تر است

00:10:09.760 --> 00:10:13.736
و هیچ توافقی مبنی براینکه
این محل کجاست وجود ندارد.

00:10:13.760 --> 00:10:16.496
و جهش بدون یک مقصد

00:10:16.520 --> 00:10:19.176
خیلی شبیه بالا و پایین پریدن است.

00:10:19.200 --> 00:10:20.416
(خنده)

00:10:20.440 --> 00:10:24.016
خوشبختانه، همه گفتگوها و تجربیات

00:10:24.040 --> 00:10:27.296
سعی در غلبه بر این اختلافات دارد،
که ما را عقب نگه داشته اند.

00:10:27.320 --> 00:10:30.120
و می‌خواهم عرضم را 
با صحبت درباره یکی از آن‌ها پایان دهم.