WEBVTT

00:05:56.760 --> 00:06:00.496
یک جنبش به اندازه کافی
بزرگ و گسترده وجود داشت

00:06:00.520 --> 00:06:05.336
برای مثال، اعتصاب‌های مرحله‌ای
نه تنها کارخانه‌ها را خاموش می‌کرد،

00:06:05.360 --> 00:06:07.440
بلکه کل شهرها را به خاموشی می‌کشاند.

00:06:08.120 --> 00:06:13.696
سياست بزرگ در مورد معامله جديد
در واقع به عنوان سازش مطرح شد.

00:06:13.720 --> 00:06:17.120
چون جایگزینی که به نظر می‌رسید
فقط انقلاب بود.

00:06:18.080 --> 00:06:21.840
بنابراین، اجازه دهید 
معادله قبل را بازنویسی کنیم.

00:06:22.480 --> 00:06:26.216
یک رویداد تکان دهنده به علاوه تخیل آرمانی


00:06:26.240 --> 00:06:27.856
به علاوه حرکت عضله،

00:06:27.880 --> 00:06:30.280
اینگونه است که ما یک جهش واقعی 
را دریافت کنیم.