WEBVTT

00:12:59.640 --> 00:13:02.656
اگر علاقه مند هستید، 
می‌توانید آن را در theleap.org بخوانید.

00:13:02.680 --> 00:13:06.056
اما به شما ذره‌ای از چیزی 
که به آن رسیده‌ایم نشان می‌دهم.

00:13:06.080 --> 00:13:11.696
بنابراین می‌شد با عجله ۱۰۰ درصد از 
اقتصاد تجدیدپذیر تقاضا کنیم،

00:13:11.720 --> 00:13:13.376
اما فراتر رفتیم.

00:13:13.400 --> 00:13:15.696
تقاضا برای نوع جدیدی از معاملات تجاری

00:13:15.720 --> 00:13:18.776
بحث جدی در مورد درآمد سالانه تضمین شده،

00:13:18.800 --> 00:13:20.816
حقوق کامل کارگران مهاجر،

00:13:20.840 --> 00:13:23.096
پرداخت پول شرکت از سیاست،

00:13:23.120 --> 00:13:26.720
مراقبت روزانه جهانی رایگان،
اصلاحات انتخاباتی و غیره.

00:13:27.760 --> 00:13:30.976
چیزی که ما کشف کردیم این است که 
بسیاری از ما