WEBVTT

00:10:00.720 --> 00:10:02.456
Cela compte vraiment.

00:10:02.480 --> 00:10:05.296
Car quand des crises
à grande échelle nous frappent

00:10:05.320 --> 00:10:09.736
et qu'il nous faut avancer
vers une situation plus sûre,

00:10:09.760 --> 00:10:13.736
il n'y a pas d'accord
sur ce qu'est cette situation.

00:10:13.760 --> 00:10:16.496
Avancer sans destination,

00:10:16.520 --> 00:10:19.176
c'est un peu comme sautiller sur place.

00:10:19.200 --> 00:10:20.416
(Rires)

00:10:20.440 --> 00:10:24.016
Heureusement, il y a tout type
de conversations et d'expériences en cours

00:10:24.040 --> 00:10:27.296
afin d'essayer de dépasser
ces divisions qui nous retiennent.

00:10:27.320 --> 00:10:30.120
Pour finir, je veux parler
de l'une d'entre elles.