WEBVTT

00:13:59.680 --> 00:14:02.776
Depuis le lancement, The Leap
s'est répandu à travers le monde

00:14:02.800 --> 00:14:04.456
avec des plateformes similaires

00:14:04.480 --> 00:14:07.616
rédigées du Nunavut à l'Australie

00:14:07.640 --> 00:14:10.816
en passant par la Norvège,
le Royaume-Uni et les États-Unis,

00:14:10.840 --> 00:14:13.916
où il gagne beaucoup d'ampleur
dans des villes comme Los Angeles,

00:14:13.916 --> 00:14:15.896
où il se situe.

00:14:15.920 --> 00:14:19.546
Ainsi que dans des communautés rurales
traditionnellement très conservatrices

00:14:19.546 --> 00:14:23.280
où la politique a déçu
la majorité des gens.

00:14:25.240 --> 00:14:31.840
Voilà ce que j'ai appris de l'étude
des chocs et catastrophes durant 20 ans.