WEBVTT

00:13:27.760 --> 00:13:30.976
Nous avons découvert
que beaucoup d'entre nous

00:13:31.000 --> 00:13:34.040
demandent l'autorisation d'agir
moins comme des entreprises

00:13:34.040 --> 00:13:37.040
que comme des mouvements.

00:13:37.040 --> 00:13:39.416
Car les mouvements se fichent
de la renommée.

00:13:39.440 --> 00:13:42.440
Ils veulent que les bonnes idées
se répandent largement.

00:13:43.160 --> 00:13:44.696
Ce que j'aime avec The Leap,

00:13:44.720 --> 00:13:48.496
c'est qu'il rejette l'idée
de cette hiérarchie de crises

00:13:48.520 --> 00:13:52.936
et ne demande à personne de faire passer
un combat avant un autre

00:13:52.960 --> 00:13:54.200
ou d'attendre son tour.

00:13:55.000 --> 00:13:57.136
S'il est né au Canada,

00:13:57.160 --> 00:13:59.656
nous avons découvert qu'il voyage bien.

00:13:59.680 --> 00:14:02.776
Depuis le lancement, The Leap
s'est répandu à travers le monde