WEBVTT

00:07:59.520 --> 00:08:02.520
l'éducation par ci, la santé par là.

00:08:03.320 --> 00:08:04.856
Dans chaque sous-catégorie,

00:08:04.880 --> 00:08:09.456
il y a des milliers et des milliers
de groupes et d'ONG différentes,

00:08:09.480 --> 00:08:13.456
tous en compétition les uns contre les
autres pour la réputation, la notoriété

00:08:13.480 --> 00:08:15.976
et, bien sûr, pour des ressources.

00:08:16.000 --> 00:08:19.800
En d'autres mots, nous agissons
beaucoup comme des entreprises.

00:08:20.560 --> 00:08:23.976
On fait souvent référence à cela
comme le problème des silos.

00:08:24.000 --> 00:08:26.176
Les silos sont compréhensibles.

00:08:26.200 --> 00:08:30.256
Ils divisent notre monde complexe
en morceaux gérables.