WEBVTT

00:14:25.240 --> 00:14:31.840
הנה מה שלמדתי מחֶקר מצבי הלם
ואסונות במשך עשרים שנה:

00:14:32.640 --> 00:14:34.400
משברים הם שעת מבחן עבורנו.

00:14:35.080 --> 00:14:38.560
או שאנו מתמוטטים,
או שאנו צומחים מהר

00:14:39.400 --> 00:14:44.340
ומוצאים משאבים חדשים של כוח ויכולת
שמעולם לא ידענו שיש לנו.

00:14:45.120 --> 00:14:48.096
אירועי ההלם שממלאים אותנו כיום באימה

00:14:48.120 --> 00:14:53.360
יכולים לשנות אותנו
ולשנות לטובה את עולמנו.

00:14:54.000 --> 00:14:57.480
אבל תחילה עלינו לצייר לעצמנו
את העולם שעליו אנו נאבקים.

00:14:58.120 --> 00:15:00.400
ועלינו לחלום עליו ביחד.