WEBVTT

00:09:28.040 --> 00:09:32.016
होते हैं, जेलों, स्कूलों या गलियों में,

00:09:32.040 --> 00:09:34.840
तो वे कभी आवाज़ नहीं उठाते.

00:09:35.280 --> 00:09:37.496
हमारे इन खण्डों के बीच की दीवारें,

00:09:37.520 --> 00:09:41.376
यह सुनिश्चित करती हैं कि हमारी तकलीफों 
के हल अगर निकलते हैं,

00:09:41.400 --> 00:09:43.696
तो वह भी एक दूसरे से अलग अलग होंगे.

00:09:43.720 --> 00:09:48.696
हर तरह के आन्दोलनकारी के पास अपनी मांगों
की लम्बी लिस्ट है,

00:09:48.720 --> 00:09:50.336
उनकी "हाँ" का उन्हें पता है.

00:09:50.360 --> 00:09:51.736
इस सबमे हम, दुनिया की

00:09:51.760 --> 00:09:55.136
स्पष्ट तस्वीर से चूक रहे हैं, 
जिसकी हमने कल्पना की है.

00:09:55.160 --> 00:09:59.960
वह कैसी दिखेगी और महसूस होगी, और खासकर
उसकी मूल मान्यताएं क्या होंगी,