WEBVTT

00:12:59.640 --> 00:13:02.656
अगर आप इच्छुक हैं तो theleap.org 
पर पढ़ सकते हैं.

00:13:02.680 --> 00:13:06.056
पर मैं कुछ अंश आपके साथ साझा करुँगी.

00:13:06.080 --> 00:13:11.696
हम चाहते हैं कि जल्द ही 100% 
अक्षय उर्जा का ही उपयोग हो.

00:13:11.720 --> 00:13:13.376
पर हम दो कदम और आगे गए,

00:13:13.400 --> 00:13:15.696
हमने नए व्यापारिक समझौतों की मांग की,

00:13:15.720 --> 00:13:18.776
हमने आश्वस्त वार्षिक आय पर ठोस कदम उ
ठाने की मांग की.

00:13:18.800 --> 00:13:20.816
प्रवासी मजदूरों के संपूर्ण अधिकारों 
की बात करी.

00:13:20.840 --> 00:13:23.096
राजनीती से उद्योग जगत का पैसा हटाने 
की मांग की.

00:13:23.120 --> 00:13:26.720
मुफ्त पालनाघरों और चुनाव सम्बन्धी सुधारों
के लिए आवाज़ उठाई.

00:13:27.760 --> 00:13:30.976
हमने पाया कि हम में से कई लोग