WEBVTT

00:13:59.680 --> 00:14:02.776
जबसे "द लीप" का आरम्भ हुआ है, विश्व में

00:14:02.800 --> 00:14:04.456
कई देशो में ऐसे मंच बने हैं -

00:14:04.480 --> 00:14:07.616
नुनावत, ऑस्ट्रेलिया

00:14:07.640 --> 00:14:10.816
नॉर्वे, UK, USA,

00:14:10.840 --> 00:14:13.856
लॉस अन्जेलेस में

00:14:13.880 --> 00:14:15.896
इसका स्थानीयकरण हो रहा है.

00:14:15.920 --> 00:14:19.336
रूढ़िवादी ग्रामीण इलाकों में भी इसे 
अपनाया जा रहा है,

00:14:19.360 --> 00:14:23.280
जहाँ राजनीति लोगों को समाधान नहीं 
दे पा रही है.

00:14:25.240 --> 00:14:31.840
मैंने दो दशकों तक आपदाओं का अध्ययन किया 
