WEBVTT

00:10:59.560 --> 00:11:02.560
Bilo je tamo vjerskih vođa,
feminističkih ikona i mnogih drugih.

00:11:03.480 --> 00:11:06.896
I dali smo si prilično ambiciozan zadatak:

00:11:06.920 --> 00:11:12.040
da se složimo o kratkoj izjavi koja će
opisivati svijet nakon što pobijedimo.

00:11:12.920 --> 00:11:17.496
Svijet nakon što smo već
prešli na čistu ekonomiju

00:11:17.520 --> 00:11:19.776
i ostvarili mnogo pravednije društvo.

00:11:19.800 --> 00:11:21.016
Drugim riječima,

00:11:21.040 --> 00:11:25.736
umjesto da pokušavamo uplašiti ljude
onime što će se dogoditi ako ne djelujemo,

00:11:25.760 --> 00:11:31.736
odlučili smo ih pokušati inspirirati onim
što bi se moglo dogoditi ako djelujemo.