WEBVTT

00:13:59.680 --> 00:14:02.776
Otkad smo ga lansirali,
The Leap je prihvaćen širom svijeta,

00:14:02.800 --> 00:14:04.456
sa sličnim platformama

00:14:04.480 --> 00:14:07.616
koje se pišu od Nunavuta do Australije,

00:14:07.640 --> 00:14:10.816
do Norveške, Velike Britanije i SAD-a,

00:14:10.840 --> 00:14:13.856
gdje ima velikog odjeka
u gradovima poput Los Angelesa,

00:14:13.880 --> 00:14:15.896
gdje je dobio lokalnu verziju.

00:14:15.920 --> 00:14:19.356
Također, u ruralnim zajednicama
koje su tradicionalno vrlo konzervativne,

00:14:19.360 --> 00:14:23.280
no, gdje je politika iznevjerila
veliku većinu ljudi.

00:14:25.240 --> 00:14:31.840
Evo što sam naučila istražujući šokove
i katastrofe tijekom 20 godina.