WEBVTT

00:11:56.720 --> 00:12:00.816
i mnogo bolne prošlosti u pozadini,

00:12:00.840 --> 00:12:02.416
nije bio lak posao.

00:12:02.440 --> 00:12:04.296
Ali, bilo je i prilično uzbudljivo.

00:12:04.320 --> 00:12:07.976
Jer čim smo si dali dozvolu da sanjamo,

00:12:08.000 --> 00:12:12.336
te niti koje povezuju većinu
onoga što radimo, postale su očigledne.

00:12:12.360 --> 00:12:13.776
Shvatili smo, na primjer,

00:12:13.800 --> 00:12:16.376
da neutaživa žeđ za profitima

00:12:16.400 --> 00:12:20.656
koja tjera tako mnogo ljudi
da rade više od 50 sati tjedno,

00:12:20.680 --> 00:12:22.176
bez osiguranja,

00:12:22.200 --> 00:12:25.776
i koja hrani tu epidemiju očaja,

00:12:25.800 --> 00:12:30.456
je ona ista neutaživa žeđ za profitima
i beskonačnim rastom