WEBVTT

00:10:27.320 --> 00:10:30.120
I željela bih završiti
govoreći o jednoj od njih.

00:10:30.960 --> 00:10:33.176
Prije nekoliko godina,
grupa nas u Kanadi

00:10:33.200 --> 00:10:35.416
zaključila je da smo dosegli granice

00:10:35.440 --> 00:10:38.480
onoga što bismo mogli postići
u našim različitim silosima.

00:10:38.920 --> 00:10:41.656
Pa smo se zaključali u sobu na dva dana

00:10:41.680 --> 00:10:45.136
i pokušali ustanoviti
što je to što nas povezuje.

00:10:45.160 --> 00:10:49.016
U toj su sobi bili ljudi
koji su se rijetko sreli licem u lice.

00:10:49.040 --> 00:10:53.616
Bilo je tamo indijanskih starješina
i hipstera koji su se bavili prometom.

00:10:53.640 --> 00:10:55.456
Bio je tamo direktor Greenpeacea

00:10:55.480 --> 00:10:59.536
s vođom sindikata
naftnih radnika i drvosječa.

00:10:59.560 --> 00:11:02.560
Bilo je tamo vjerskih vođa,
feminističkih ikona i mnogih drugih.