WEBVTT

00:11:25.760 --> 00:11:31.736
odlučili smo ih pokušati inspirirati onim
što bi se moglo dogoditi ako djelujemo.

00:11:31.760 --> 00:11:34.176
Razumni ljudi su nam uvijek govorili

00:11:34.200 --> 00:11:38.136
da promjena mora doći u malim količinama.

00:11:38.160 --> 00:11:40.496
Da je politika umjetnost mogućeg

00:11:40.520 --> 00:11:44.376
i da ne možemo dozvoliti
da savršeno bude neprijatelj dobra.

00:11:44.400 --> 00:11:46.896
No, mi smo sve to odbacili.

00:11:46.920 --> 00:11:50.856
Napisali smo manifest i nazvali ga "Skok".

00:11:50.880 --> 00:11:54.296
Moram vam reći da sporazumijevanje
o našem zajedničkom "da"

00:11:54.320 --> 00:11:56.696
s obzirom na toliku raznolikost iskustava

00:11:56.720 --> 00:12:00.816
i mnogo bolne prošlosti u pozadini,