WEBVTT

00:13:27.760 --> 00:13:30.976
そこで私たちが気付いたのは
大多数の人々が

00:13:31.000 --> 00:13:37.016
ブランドのようにではなく 社会運動として
活動したがっていたことでした

00:13:37.040 --> 00:13:39.416
社会運動では名声などは度外視され

00:13:39.440 --> 00:13:42.440
良い考えを遠く広く
広めることに集中するからです

00:13:43.160 --> 00:13:44.696
私が「ザ・リープ」で
気に入っているのは

00:13:44.720 --> 00:13:48.496
危機にもヒエラルキーが存在する
という考えを否定し

00:13:48.520 --> 00:13:52.936
どの運動を優先するかを決めたり
自分の順番が回ってくるまで

00:13:52.960 --> 00:13:54.200
待たせたりしないことです

00:13:55.000 --> 00:13:57.136
また このマニフェストはカナダ発ですが

00:13:57.160 --> 00:13:59.656
他の地域でも受け入れられると分かりました

00:13:59.680 --> 00:14:02.776
「ザ・リープ」を掲げて以来 
世界中で 同様のプラットフォームで