WEBVTT

00:11:56.720 --> 00:12:00.816
私たちに共通の
「良い」ことを定めるのは

00:12:00.840 --> 00:12:02.416
簡単ではありませんでしたが

00:12:02.440 --> 00:12:04.296
非常にワクワクする作業でした

00:12:04.320 --> 00:12:07.976
というのも 自分たちの理想を夢見る時

00:12:08.000 --> 00:12:12.336
各々の取り組みに関連があることが
明らかになってきたからです

00:12:12.360 --> 00:12:13.776
例えば 多くの人々を

00:12:13.800 --> 00:12:16.376
保障なしに週50時間以上働かせたり

00:12:16.400 --> 00:12:20.656
絶望の蔓延を
煽ったりすることで

00:12:20.680 --> 00:12:22.176
際限なく利益を追い求めることは

00:12:22.200 --> 00:12:25.776
環境問題の根幹にあり

00:12:25.800 --> 00:12:30.456
私たちの地球を不安定化させる