WEBVTT

00:13:59.680 --> 00:14:02.776
도약운동이 시작된 이래
전 세계에서 비슷한 운동이

00:14:02.800 --> 00:14:04.456
비슷한 형태로

00:14:04.480 --> 00:14:07.616
누나부트(캐나다의 준주)에서 호주

00:14:07.640 --> 00:14:10.816
노르웨이, 영국, 그리고 
미국까지 퍼졌고

00:14:10.840 --> 00:14:13.856
로스엔젤레스 같은 도시에서 
많은 관심을 얻고 있으며

00:14:13.880 --> 00:14:15.896
그 지역에 맞게 변화하고 있습니다.

00:14:15.920 --> 00:14:19.336
전통적으로 아주 보수적이지만
정치적으로는 외면받았던

00:14:19.360 --> 00:14:23.280
대다수의 사람들도 공감하고 있습니다.

00:14:25.240 --> 00:14:31.840
지난 20년 동안 일어난 사건 사고를
통해 배운 것이 있습니다.