WEBVTT

00:06:27.880 --> 00:06:30.280
다음 단계로 실제 
도약을 할 수 있습니다.

00:06:31.120 --> 00:06:33.976
자 그럼 우리의 현재 상황을 살펴볼까요?

00:06:34.000 --> 00:06:38.696
우리는 다시 한 번 정치적 참여가
매우 활발한 시기에 살고 있습니다.

00:06:38.720 --> 00:06:40.840
정치는 곧 집단적 강박관념과 같습니다.

00:06:41.560 --> 00:06:46.976
진보 운동은 커다란 용기가 있을 때에만
견디며 앞으로 나아갈 수 있습니다.

00:06:47.000 --> 00:06:51.040
우리는 역사를 통해 아직 "아니오"가 
부족하다는 것을 알고 있습니다.

00:06:51.640 --> 00:06:54.896
그리고 지금 "예"를 말하는 
사람들이 늘어나고 있습니다.

00:06:54.920 --> 00:06:58.296
이들은 순식간에 대담해지고 있어요.

00:06:58.320 --> 00:07:02.096
기후 변화 운동가들이 전구를 다른 
무언가로 대체할 것을 이야기했는데