WEBVTT

00:12:59.640 --> 00:13:02.656
theleap.org를 방문하시면 
직접 읽을 수 있습니다.

00:13:02.680 --> 00:13:06.056
여러분에게 지금 우리가 하고 있는 구상
을 대략적으로만 알려드릴게요.

00:13:06.080 --> 00:13:11.696
우리는 천연 에너지만을 이용한 
경제를 조속히 바라고 있습니다.

00:13:11.720 --> 00:13:13.376
게다가 이에 그치지 않고
우리는 더 나아갔습니다.

00:13:13.400 --> 00:13:15.696
새로운 무역 거래를 만들고

00:13:15.720 --> 00:13:18.776
최소 연소득에 대한 활발한 토론

00:13:18.800 --> 00:13:20.816
이주 노동자에 대한 완전한 권리 부여

00:13:20.840 --> 00:13:23.096
정경유착의 금지

00:13:23.120 --> 00:13:26.720
전국 어디서나 무료인 탁아소와,
선거 개혁 등등이요.

00:13:27.760 --> 00:13:30.976
저는 많은 사람들이
자기 명예가 아닌 운동 그 자체를 위해