WEBVTT

00:06:58.320 --> 00:07:02.096
기후 변화 운동가들이 전구를 다른 
무언가로 대체할 것을 이야기했는데

00:07:02.120 --> 00:07:04.816
이제 우리는 태양과 바람, 
수력을 이용해서

00:07:04.840 --> 00:07:08.016
에너지를 100% 수급할 수 있는 
방향으로 나아가고 있습니다.

00:07:08.040 --> 00:07:09.720
그것도 빠른 속도로 말이죠.

00:07:10.440 --> 00:07:14.176
흑인을 향한 경찰의 폭력에 
반대하는 운동은

00:07:14.200 --> 00:07:19.016
무장 경찰과 집단 투옥
심지어는 노예제의 폐지까지

00:07:19.040 --> 00:07:21.600
이끌어냈습니다.

00:07:22.360 --> 00:07:25.816
학생들은 단순히 교육비의 인상에 
반대하는 것 뿐만 아니라

00:07:25.840 --> 00:07:29.056
칠레에서 캐나다 영국에 이르기까지

00:07:29.080 --> 00:07:32.720
교육 무상화와 빚의 
변제를 요구하고 있습니다.