WEBVTT

00:12:26.026 --> 00:12:30.556
é a mesma busca por lucros
e crescimento sem fim

00:12:30.556 --> 00:12:33.936
que está no coração
da nossa crise ecológica

00:12:33.936 --> 00:12:36.320
e está desestabilizando o nosso planeta.

00:12:36.710 --> 00:12:39.466
Também ficou claro o que precisamos fazer.

00:12:39.466 --> 00:12:42.960
Precisamos criar uma cultura de cuidados,

00:12:42.960 --> 00:12:47.756
na qual ninguém em nenhum lugar
é desconsiderado;

00:12:47.756 --> 00:12:53.616
na qual o valor inerente de todas 
as pessoas e do ecossistema é fundamental.

00:12:54.176 --> 00:12:56.120
Então, criamos a plataforma
desse povo;

00:12:56.120 --> 00:12:59.086
não se preocupem,
não vou ler tudo para vocês.

00:12:59.086 --> 00:13:02.106
Se ficarem interessados,
podem lê-lo no theleap.org.