WEBVTT

00:09:58.606 --> 00:10:00.806
quais são os seus valores fundamentais?

00:10:00.806 --> 00:10:02.050
E isso realmente importa,

00:10:02.110 --> 00:10:04.946
porque quando crises
de grande escala nos atingem

00:10:04.946 --> 00:10:09.156
e somos confrontados com a necessidade
de saltar para algum lugar mais seguro,

00:10:09.180 --> 00:10:13.110
não há nenhum acordo
sobre qual é este lugar.

00:10:13.640 --> 00:10:16.226
E um salto sem destino

00:10:16.226 --> 00:10:18.866
se assemelha muito a saltar
para cima e para baixo.

00:10:18.866 --> 00:10:20.336
(Risos)

00:10:20.716 --> 00:10:24.186
Felizmente, há todos os tipos de conversas
e experimentos acontecendo

00:10:24.186 --> 00:10:27.636
para tentar superar essas divisões
que estão nos segurando,

00:10:27.636 --> 00:10:30.716
e quero finalizar falando sobre uma delas.