WEBVTT

00:05:28.336 --> 00:05:31.336
pobreza esmagadora,
desigualdade crescente,

00:05:31.336 --> 00:05:34.076
mas tão importante quanto, 
eles sabiam pelo que lutavam.

00:05:34.076 --> 00:05:38.860
Eles tinham o seus "nãos"
e tinham o "sins", também.

00:05:39.240 --> 00:05:42.780
Eles também tinham muitos diferentes
modelos de organização política

00:05:42.780 --> 00:05:44.580
do que temos hoje.

00:05:44.580 --> 00:05:45.580
Por décadas,


00:05:45.580 --> 00:05:47.586
movimentos sociais e trabalhistas

00:05:47.586 --> 00:05:49.796
vinham construído suas bases 
de organização,

00:05:49.796 --> 00:05:53.546
unindo suas causas conjuntas 
e aumentando suas forças.

00:05:54.120 --> 00:05:56.766
O que significava que,
quando a Depressão aconteceu,

00:05:56.856 --> 00:06:00.606
já havia um movimento grande
e suficientemente amplo