WEBVTT

00:13:59.346 --> 00:14:02.726
Desde seu lançamento, O Salto
foi escolhido em todo o mundo

00:14:02.726 --> 00:14:04.156
com plataformas semelhantes,

00:14:04.156 --> 00:14:07.736
sendo escrito de Nunavut à Austrália,

00:14:07.736 --> 00:14:11.096
à Noruega, ao Reino Unido e aos EUA,

00:14:11.096 --> 00:14:13.946
onde está ganhando muita força
em cidades como Los Angeles,

00:14:13.946 --> 00:14:15.666

onde está sendo localizado.

00:14:15.666 --> 00:14:19.496
E também nas comunidades rurais
tradicionalmente muito conservadoras,

00:14:19.496 --> 00:14:23.216
mas onde a política está desconsiderando
a grande maioria das pessoas.

00:14:24.866 --> 00:14:32.020
Aqui está o que aprendi estudando
choques e desastres por duas décadas.