WEBVTT

00:12:25.787 --> 00:12:30.454
é a mesma procura incansável
de lucros e crescimento infindável

00:12:30.496 --> 00:12:33.829
que está no coração 
da nossa crise ecológica

00:12:33.829 --> 00:12:36.412
e está a desestabilizar o nosso planeta.

00:12:36.454 --> 00:12:39.412
Também se tornou claro 
o que precisamos de fazer.

00:12:39.662 --> 00:12:43.121
Precisamos de criar 
uma cultura de proteção,

00:12:43.162 --> 00:12:47.454
em que não se abandona ninguém
nem nenhum lugar,

00:12:47.496 --> 00:12:50.496
em que é fundamental
o valor inerente de todas as pessoas

00:12:50.496 --> 00:12:53.454
e de todos os ecossistemas.

00:12:54.121 --> 00:12:56.121
Assim, criámos esta plataforma de pessoas,

00:12:56.162 --> 00:12:59.621
e não se preocupem, 
não vou ler tudo em voz alta.

00:12:59.621 --> 00:13:02.662
Se estiverem interessados, 
podem ler isto em theleap.org.