WEBVTT

00:13:27.746 --> 00:13:30.954
O que descobrimos
é que muitos de nós

00:13:30.996 --> 00:13:36.621
procuram permissão para agir 
como movimentos, em vez de associações,

00:13:36.787 --> 00:13:39.412
porque os movimentos 
não se preocupam com créditos,

00:13:39.454 --> 00:13:42.454
querem que as boas ideias 
se espalhem amplamente.

00:13:43.079 --> 00:13:44.829
O que eu gosto muito em “O salto”

00:13:44.871 --> 00:13:48.496
é que ele rejeita a ideia
de que há uma hierarquia de crises,

00:13:48.496 --> 00:13:52.912
e não pede a ninguém que dê
prioridade a uma luta sobre outra

00:13:52.954 --> 00:13:54.787
ou espere pela sua vez.

00:13:54.996 --> 00:13:57.496
Embora “O salto” tenha sido 
concebido no Canadá,

00:13:57.537 --> 00:13:59.662
descobrimos que ele também viaja.

00:13:59.662 --> 00:14:02.787
Desde que o lançámos, 
“O salto” tem sido captado pelo mundo