WEBVTT

00:06:28.079 --> 00:06:30.788
É assim que conseguimos
um verdadeiro real.

00:06:31.121 --> 00:06:33.954
Então, como se mede
o nosso momento presente?

00:06:33.996 --> 00:06:38.704
Nós estamos a viver, de novo, um momento
de compromissos políticos extraordinários.

00:06:38.704 --> 00:06:41.329
A política é uma obsessão de massa.

00:06:41.538 --> 00:06:46.954
Há movimentos progressistas a crescer
e a resistir com imensa coragem.

00:06:46.996 --> 00:06:51.038
Contudo, sabemos pela História, 
que não é suficiente um “não”.

00:06:51.621 --> 00:06:54.913
Agora, há alguns “sim” 
a aparecer lá fora.

00:06:54.913 --> 00:06:58.288
E estão a ficar, rapidamente, 
muito mais ousados.

00:06:58.329 --> 00:07:02.079
Quando os ativistas climáticos costumavam
falar em trocar de lâmpadas,