WEBVTT

00:14:25.240 --> 00:14:31.840
20 yıl boyunca sarsıntı ve felaketler
üzerinde çalışmadan şunu öğrendim,

00:14:32.640 --> 00:14:34.400
Krizler bizi sınar.

00:14:35.080 --> 00:14:38.560
Ya dağılırız, ya da hızlıca büyürüz.

00:14:39.400 --> 00:14:44.000
Yeni güç kaynakları ve varlığından
haberimizin olmadığı kapasitemizi bularak.

00:14:45.120 --> 00:14:48.096
Bugün bizi korkutan sarsıcı olaylar,

00:14:48.120 --> 00:14:53.360
bizi dönüştürebilir ve
dünyayı daha iyiye götürebilir.

00:14:54.000 --> 00:14:57.480
Ama ilk önce mücadelesini verdiğimiz
dünyanın resmine ihtiyacımız var.

00:14:58.120 --> 00:15:00.400
Bunun hayalini de birlikte
kurmak durumundayız.