WEBVTT

00:07:59.520 --> 00:08:02.520
eğitim şurada, sağlık burada.

00:08:03.320 --> 00:08:04.856
Her bir bölmede,

00:08:04.880 --> 00:08:09.456
binlerce farklı grup ve STK'lar var

00:08:09.480 --> 00:08:13.456
ve bunların da her biri övgü almak,
isim bilinirliği ve tabii ki

00:08:13.480 --> 00:08:15.976
kaynak için birbiriyle yarışıyor.

00:08:16.000 --> 00:08:19.800
Bir diğer deyişle, tıpkı
kurumsal markalar gibi davranıyoruz.

00:08:20.560 --> 00:08:23.976
Bu genellikle siloların
sorunu olarak adlandırılır.

00:08:24.000 --> 00:08:26.176
Siloları anlamak mümkündür.

00:08:26.200 --> 00:08:30.256
Karmaşık dünyamızı
daha idare edilebilir bölümlere ayırır.