WEBVTT

00:11:25.760 --> 00:11:31.736
harekete geçersek ne olabileceğiyle
onlara ilham vermeye karar verdik.

00:11:31.760 --> 00:11:34.176
Mantıklı insanlar bize hep,

00:11:34.200 --> 00:11:38.136
değişimin küçük artışlarla
gelmesi gerektiğini söylüyor.

00:11:38.160 --> 00:11:40.496
Siyasetin, mümkün olanın
sanatı olduğunu

00:11:40.520 --> 00:11:44.376
ve mükemmel olanı iyi olana
düşman etmememiz gerektiğini söylüyorlar.

00:11:44.400 --> 00:11:46.896
Biz bunların hepsini reddettik.

00:11:46.920 --> 00:11:50.856
Bir manifesto yazdık ve adını
"The Leap (Sıçrayış)" koyduk.

00:11:50.880 --> 00:11:54.296
Ortak "evet"imizde anlaşmaya varmak,

00:11:54.320 --> 00:11:56.696
böylesi bir çeşitliliğe sahip grupta,

00:11:56.720 --> 00:12:00.816
çok acılar görmüş tarih bağlamında,