WEBVTT

00:07:29.080 --> 00:07:32.720
öğrenciler ücretsiz eğitim
ve borçların silinmesini talep ediyor.

00:07:34.040 --> 00:07:36.056
Yine de, bizden öncekilerin sahip olduğu,

00:07:36.080 --> 00:07:40.176
farklı bir dünyanın bütüncül,
evrenselci türde bir görüşe

00:07:40.200 --> 00:07:43.576
denk gelmiyor.

00:07:43.600 --> 00:07:44.800
Peki bunun sebebi ne?

00:07:45.880 --> 00:07:48.896
Günümüzde, siyasi değişikliği sıklıkla,

00:07:48.920 --> 00:07:51.736
tanımlanmış bölmelerde düşünüyoruz.

00:07:51.760 --> 00:07:55.376
Çevre bir kutuda,
eşitsizlik bir diğerinde,

00:07:55.400 --> 00:07:59.496
ırksal ve cinsiyet adaleti
başka bir çift kutuda,

00:07:59.520 --> 00:08:02.520
eğitim şurada, sağlık burada.