WEBVTT

00:10:59.560 --> 00:11:02.560
Farklı inançların liderleri,
feminist ikonları ve daha fazlası.

00:11:03.480 --> 00:11:06.896
Kendimize oldukça
azimli bir görev verdik:

00:11:06.920 --> 00:11:12.040
kazandıktan sonraki dünyayı açıklayan
kısa bir ifade üzerinde anlaşmaya varma.

00:11:12.920 --> 00:11:17.496
Temiz ekonomiye
ve daha adil bir topluma

00:11:17.520 --> 00:11:19.776
geçtikten sonraki dünya.

00:11:19.800 --> 00:11:21.016
Bir diğer deyişle,

00:11:21.040 --> 00:11:25.736
harekete geçmezsek ne olacağıyla
insanları korkutmak yerine,

00:11:25.760 --> 00:11:31.736
harekete geçersek ne olabileceğiyle
onlara ilham vermeye karar verdik.