WEBVTT

00:08:26.200 --> 00:08:30.256
Karmaşık dünyamızı
daha idare edilebilir bölümlere ayırır.

00:08:30.280 --> 00:08:33.135
Daha az bunalmış
hissetmemize yardımcı olurlar.

00:08:33.159 --> 00:08:37.655
Ama bu süreçte beynimizi,
başka birinin sorunu olduğunda

00:08:37.679 --> 00:08:40.736
ve başkasının sorunu yardım
ve desteğimize ihitiyaç duyduğunda,

00:08:40.760 --> 00:08:45.056
duymazdan gelmeye alıştırır.

00:08:45.080 --> 00:08:51.056
Ayrıca sorunlarımız arasındaki
bariz bağlantıları görmemizi engellerler.

00:08:51.080 --> 00:08:54.376
Mesela, yoksulluk ve eşitsizlikle
mücadele eden kişiler,

00:08:54.400 --> 00:08:56.296
nadiren iklim değişikliğinden bahseder.

00:08:56.320 --> 00:08:58.696
En yoksul insanların,

00:08:58.720 --> 00:09:00.216
sert havalara karşı