WEBVTT

00:09:28.040 --> 00:09:32.016
у тюрмах, школах та на вулицях,

00:09:32.040 --> 00:09:34.840
ці зв'язки помічають надто рідко.

00:09:35.280 --> 00:09:37.496
Стіни між нашими бункерами

00:09:37.520 --> 00:09:41.376
також означають, що вирішення,
коли вони з'являються,

00:09:41.400 --> 00:09:43.696
також відділені одні від одних.

00:09:43.720 --> 00:09:48.696
Тому реформатори мають довгий список
вимог, про які я згадувала раніше,

00:09:48.720 --> 00:09:50.336
ці "так".

00:09:50.360 --> 00:09:51.736
Проте нам досі не вистачає

00:09:51.760 --> 00:09:55.136
чіткої картини світу, за який ми боремось.

00:09:55.160 --> 00:09:59.960
Як він виглядає, як він відчувається,
і найважливіше, які його основні цінності.