WEBVTT

00:10:00.720 --> 00:10:02.456
І саме це є важливим.

00:10:02.480 --> 00:10:05.296
Коли нас раптово охоплять
широкомасштабні кризи


00:10:05.320 --> 00:10:09.736
і ми стикнемось з потребою
стрибнути кудись, де безпечніше,

00:10:09.760 --> 00:10:13.736
не буде жодного порозуміння щодо того,
яким буде це місце.

00:10:13.760 --> 00:10:16.496
А стрибок без цілі

00:10:16.520 --> 00:10:19.176
виглядає, як стрибання вгору і вниз.

00:10:19.200 --> 00:10:20.416
(Сміх)

00:10:20.440 --> 00:10:24.016
На щастя, зараз є багато
розмов та експериментів,

00:10:24.040 --> 00:10:27.296
щоб спробувати перемогти ці розбіжності,
що тягнуть нас назад.

00:10:27.320 --> 00:10:30.120
І я хочу завершити
розповіддю про один з них.