WEBVTT

00:12:25.800 --> 00:12:30.456
це ті ж пошуки безмежних прибутків
і безкінечного росту,

00:12:30.480 --> 00:12:33.816
що є серцем нашої екологічної кризи

00:12:33.840 --> 00:12:36.416
і дестабілізатором нашої планети.

00:12:36.440 --> 00:12:39.120
Також стало зрозуміло,
що ми повинні робити.

00:12:39.680 --> 00:12:43.136
Ми маємо створити звичку допомагати.

00:12:43.160 --> 00:12:47.456
Коли ніхто і ніде не буде відкинутий.

00:12:47.480 --> 00:12:53.440
Коли невід'ємна цінність всіх людей
і кожної екосистеми є фундаментальною.

00:12:54.120 --> 00:12:56.136
Це ми узгодили у маніфесті,

00:12:56.160 --> 00:12:59.616
і не переживайте, я не буду
читати його повністю --

00:12:59.640 --> 00:13:02.656
якщо вам цікаво, ви можете прочитати
його на theleap.org.