WEBVTT

00:12:25.798 --> 00:12:30.478
同样也在追求无底的利润
和无休止的增长，

00:12:30.478 --> 00:12:33.818
这是我们的生态危机的核心，

00:12:33.818 --> 00:12:36.438
正在破坏我们的星球。

00:12:36.438 --> 00:12:39.682
我们需要怎么做
也变得清晰起来。

00:12:39.682 --> 00:12:43.158
我们需要去创造
一种关爱文化，

00:12:43.158 --> 00:12:47.458
其中没有任何人，
没有任何地方会被抛弃，

00:12:47.458 --> 00:12:53.632
所有人和每一额生态系统
的价值都是最基本的。

00:12:54.122 --> 00:12:56.158
所以我们推出了这个公众平台，

00:12:56.158 --> 00:12:59.158
别担心，我不会
把整个内容大声读出来——

00:12:59.158 --> 00:13:02.568
如果你感兴趣，
可以登陆 theleap.org。