WEBVTT

00:13:27.762 --> 00:13:30.998
我们的发现是，
我们中的大部分

00:13:30.998 --> 00:13:37.038
正在寻找行动起来更少像品牌，
更多像运动的许可。

00:13:37.038 --> 00:13:39.438
因为运动不在乎名声，

00:13:39.438 --> 00:13:42.782
他们想要的是好的想法
被广泛传播。

00:13:43.162 --> 00:13:44.718
关于 “飞跃”，我喜欢的是，

00:13:44.718 --> 00:13:48.518
它不赞同危机分等级的想法，

00:13:48.518 --> 00:13:52.972
也不要求任何人把一场斗争
优先放在另一个之前

00:13:52.972 --> 00:13:55.002
或者等着轮到他们。

00:13:55.002 --> 00:13:57.158
虽然它诞生在加拿大，

00:13:57.158 --> 00:13:59.158
但是我们发现它传播得很好。

00:13:59.158 --> 00:14:02.798
自从推出，
“飞跃” 已经被全世界