WEBVTT

00:10:28.000 --> 00:10:32.000
حول علم الكربون الغامض لتصميم

00:10:32.000 --> 00:10:37.000
حاسبة كربون صديقة للمستهلك.

00:10:37.000 --> 00:10:43.000
يمكن أن تحسب بدقة انبعاثات الكربون خاصتك،

00:10:43.000 --> 00:10:46.000
ثم بعد ذلك ستزود بخيارات لتقليصها.

00:10:46.000 --> 00:10:51.000
وفي الوقت الذي سيصدر فيه الفيلم في مايو، ستكون هذه التكنلوجيا قد تجددت الى 2.0

00:10:51.000 --> 00:10:55.000
و ستكون لديك عمليات شراء متوفرة بضغطة زر.

00:10:55.000 --> 00:11:00.000
التالي، فكروا جدياً في جعل أعمالكم لا تبعث الكربون. أقول لكم مجددا أن بعضنا هنا قد قام بهذا،

00:11:00.000 --> 00:11:07.000
وانه ليس صعبا بالشكل الذي تتصورونه. ادمجوا حلولا بيئية في كل إختراعاتكم ،