WEBVTT

00:08:29.000 --> 00:08:39.000
الذي سيمكننا من متابعة استعمال وقود الحفريات بشكل آمن.

00:08:39.000 --> 00:08:41.000
لم نصل هناك بعد.

00:08:41.000 --> 00:08:49.000
حسنا. الآن، ماذا يمكنك أنت فعله؟ قلص الانبعاثات في بيتك.

00:08:49.000 --> 00:08:54.000
أغلبية هذه المصاريف تدر أرباحا في النهاية.

00:08:54.000 --> 00:08:59.000
العزل، تصميم أفضل، اشتر الكهرباء الصديقة للبيئة حيثما استطعت.

00:08:59.000 --> 00:09:05.000
لقد سبق أن ذكرت السيارات -- اشتر سيارات نصف كهربائية. استعملوا القطارات السريعة.