WEBVTT

00:11:27.000 --> 00:11:33.000
لا تشتكوا مجددا من تقارير ادارتكم التنفيذية.

00:11:33.000 --> 00:11:39.000
على مر الوقت، يفعل الناس ما تدفعون لهم لفعله. وان كانوا يقدرون كم

00:11:39.000 --> 00:11:45.000
سيربحون من الأموال التي استثمروا من أجلكم،

00:11:45.000 --> 00:11:51.000
بناء على عائدات قصيرة المدى، ستتلقى قرارات قصيرة المدى أيضا.

00:11:51.000 --> 00:11:53.000
هناك الكثير ليقال حول ذلك.

00:11:53.000 --> 00:11:59.000
كن حافزا للتغيير. علم الآخرين، تعلم عن الموضوع، تكلم عنه.

00:11:59.000 --> 00:12:02.000
الفيلم سيخرج -- الفيلم هو نموذج من عرض الشرائح