WEBVTT

00:14:29.000 --> 00:14:33.000
السياسيون ليس لديهم الصلاحية للقيام بما يجب القيام به.

00:14:33.000 --> 00:14:39.000
وفي بلدنا الحديث، دور المنطق لم يعد يضم

00:14:39.000 --> 00:14:42.000
التفكير بين الثروة والسلطة بالشكل الذي كان عليه.

00:14:42.000 --> 00:14:47.000
انها الآن اعادة لاعلانات تجارية قصيرة بين 28 و 30 ثانية.

00:14:47.000 --> 00:14:50.000
يجب أن نشتري العديد من تلك الاعلانات.

00:14:50.000 --> 00:14:55.000
دعنا نعد تصميم العلامة التجارية للاحتباس الحراري، كما اقترح العديد منكم.

00:14:55.000 --> 00:14:57.000
تعجبني أزمة المناخ بدل انهيار المناخ،

00:14:57.000 --> 00:15:01.000
لكن مجددا، هؤلاء منكم الذين يجيدون تصميم العلامات التجارية، أحتاج الى مساعدتكم في هذا.