WEBVTT

00:04:59.000 --> 00:05:02.000
Типър казваше: "Още един бургер с картофки!"

00:05:02.000 --> 00:05:08.000
След три дни получих дълго, писано на ръка писмо от моя приятел, партньор

00:05:08.000 --> 00:05:12.000
и колега Бил Клинтън, в което пишеше: "Поздравления за новия ресторант, Ал!"

00:05:12.000 --> 00:05:19.000
(Смях)

00:05:19.000 --> 00:05:28.000
С него обичаме да се поздравяваме за успехите в живота на другия.

00:05:28.000 --> 00:05:31.000
Смятах да изнасям реч за "Информационна екология".