WEBVTT

00:12:27.000 --> 00:12:32.000
с някои от личните истории, извадени и заменени с приложим подход.

00:12:32.000 --> 00:12:37.000
И не са самите слайдове, а в това какво се опитват да кажат и как се свързват.

00:12:37.000 --> 00:12:41.000
И така, това лято ще провеждам курс

00:12:41.000 --> 00:12:47.000
за група хора, които са препоръчани от различни приятели, да дойдат и да я изнасят

00:12:47.000 --> 00:12:50.000
масово, в общности из цялата страна,

00:12:50.000 --> 00:12:54.000
а ние ще обновяваме презентацията ежеседмично за всеки от тях,

00:12:54.000 --> 00:12:57.000
ще я поддържаме възможно най-актуална.

00:12:57.000 --> 00:13:01.000
Лари Лесиг също ще се включи в процеса.