WEBVTT

00:14:29.000 --> 00:14:33.000
политиците нямат разрешение да свършат, това което трябва да се свърши.

00:14:33.000 --> 00:14:39.000
А в нашата модерна страна, ролята на логиката и разума вече не включва

00:14:39.000 --> 00:14:42.000
взаимовръзка между пари и власт, както беше преди.

00:14:42.000 --> 00:14:47.000
Въртят се кратки, предизвикателни, 30-секундни, 28-секундни реклами.

00:14:47.000 --> 00:14:50.000
Трябва да купим много от тях.

00:14:50.000 --> 00:14:55.000
Нека да променим бранда "Глобално затопляне", както много от вас предложиха.

00:14:55.000 --> 00:14:57.000
Аз предпочитам "климатична криза" пред "климатичен колапс",

00:14:57.000 --> 00:15:01.000
но отново, експерти в брандирането, имам нужда от вас за това.