WEBVTT

00:07:54.000 --> 00:08:00.000
Ефикасността на транспортна е също толково важна, колкото и автомобилите!

00:08:00.000 --> 00:08:04.000
При настоящите нива на технологична ефикасност, възобновяемата енергия

00:08:04.000 --> 00:08:10.000
може да направи огромна разлика заедно, с това което Винод, Джон Доер и други,

00:08:10.000 --> 00:08:14.000
много от присъстващите - хора пряко ангажирани с това -

00:08:14.000 --> 00:08:19.000
тази графика ще расте много по-бързо, отколкото настоящите прогнози.

00:08:19.000 --> 00:08:24.000
Улавяне и съхранение на въглерода - това означава съкращението CCS (Carbon capture and sequestration)

00:08:24.000 --> 00:08:29.000
- е на път да стане невероятно приложение,

00:08:29.000 --> 00:08:39.000
което ще ни позволи да продължим да ползваме изкопаеми горива по безопасен начин.