WEBVTT

00:09:25.000 --> 00:09:31.000
Помислете за това. Вземете решение да живеете живот без въглеродни емисии.

00:09:31.000 --> 00:09:33.000
Тези от вас, които са добри в брандирането,

00:09:33.000 --> 00:09:35.000
с удоволствие бих приел съвета и помощта ви

00:09:35.000 --> 00:09:42.000
как да кажа това по начин, който да достигне до повече хора.

00:09:42.000 --> 00:09:47.000
По-лесно е отколкото мислите. Наистина е.

00:09:47.000 --> 00:09:53.000
Много от нас тук вече са взели това решение, наистина е много лесно.

00:09:53.000 --> 00:10:01.000
Намалете емисиите въглероден диоксид с всеки избор, който правите,