WEBVTT

00:14:29.716 --> 00:14:33.000
politici nemohou udělat to, co je potřeba.

00:14:33.000 --> 00:14:36.660
A v naší moderní zemi už role logiky a rozumu

00:14:36.660 --> 00:14:40.597
neznamená střední cestu mezi bohatstvím a mocí,

00:14:40.597 --> 00:14:42.044
tak, jak tomu kdysi bylo.

00:14:42.044 --> 00:14:44.332
Teď je to o opakování, krátkých, úderných,

00:14:44.332 --> 00:14:47.000
30-vteřinových, 28-vteřinových televizních reklam.

00:14:47.000 --> 00:14:50.000
Musíme si koupit hodně takových reklam.

00:14:50.000 --> 00:14:52.333
Změňme vnímání globálního oteplování,

00:14:52.333 --> 00:14:54.506
jak hodně z vás navrhovalo.

00:14:54.506 --> 00:14:57.000
"Klimatická krize" se mi líbí víc než "klimatický kolaps",

00:14:57.000 --> 00:15:01.000
ale znova, pokud jste dobří ve značkách,
potřebuju vaši pomoc.