WEBVTT

00:07:29.000 --> 00:07:33.000
ale chci vám to ukázat v kontextu.

00:07:33.000 --> 00:07:39.000
Je to jednoduchý, zřejmý cíl našich obav, 
a měl by být,

00:07:39.000 --> 00:07:43.670
ale znečištění související s budovami 
je pro globální oteplování horší,

00:07:43.670 --> 00:07:46.000
než z aut a kamionů.

00:07:46.000 --> 00:07:51.000
Auta a kamiony jsou velmi významné 
a máme nejnižší standardy na světě,

00:07:51.000 --> 00:07:54.000
a tak bychom se na to měli zaměřit. 
Ale je to jen dílek skládačky.

00:07:54.000 --> 00:08:00.000
Efektivita jiných způsobů dopravy 
je stejně důležitá jako u aut a kamionů!

00:08:00.000 --> 00:08:04.000
Obnovitelné zdroje na současné 
úrovni technologické efektivity