WEBVTT

00:13:59.940 --> 00:14:01.753
Až to bude uzavřený systém,

00:14:01.753 --> 00:14:03.786
budete mít právní odpovědnost,

00:14:03.786 --> 00:14:07.000
pokud nedonutíte vašeho generálního ředitele k tomu,

00:14:07.000 --> 00:14:12.000
aby získal maximální příjem z omezení 
a obchodování s uhlíkovými emisemi,

00:14:12.000 --> 00:14:13.616
které nejsou nezbytné.

00:14:13.616 --> 00:14:17.060
Trh může vyřešit tento problém,

00:14:18.882 --> 00:14:21.602
pokud toho dosáhneme.

00:14:22.292 --> 00:14:26.000
Pomozte s masovou kampaní, která začne letos na jaře.

00:14:26.000 --> 00:14:28.333
Musíme změnit přemýšlení amerických lidí.

00:14:28.333 --> 00:14:29.716
Protože v současnosti

00:14:29.716 --> 00:14:33.000
politici nemohou udělat to, co je potřeba.