WEBVTT

00:07:54.910 --> 00:08:00.000
Die Effizienz anderer Transportmittel
ist ebenso wichtig wie bei Autos und LKW!

00:08:00.000 --> 00:08:04.000
Erneuerbare Energien können
bei der derzeitigen Technologieeffizienz

00:08:04.000 --> 00:08:10.000
einiges ausmachen, und nach den Aussagen
von Vinod, John Doerr und anderen,

00:08:10.000 --> 00:08:14.000
vielen von Ihnen -- hier sind
viele Menschen direkt beteiligt --

00:08:14.000 --> 00:08:19.000
wird dieser Keil viel schneller wachsen,
als die aktuelle Projektion zeigt.

00:08:19.000 --> 00:08:24.000
Die CO2-Sequestrierung -- abgekürzt CCS --

00:08:24.000 --> 00:08:29.000
wird sich wahrscheinlich
zum ultimativen Werkzeug entwickeln,

00:08:29.000 --> 00:08:33.960
mit dem wir fossile Brennstoffe