WEBVTT

00:08:29.000 --> 00:08:33.960
mit dem wir fossile Brennstoffe

00:08:33.960 --> 00:08:39.000
auf sichere Weise weiterhin nutzen können.

00:08:39.000 --> 00:08:42.250
Da sind wir noch nicht ganz.

00:08:42.250 --> 00:08:46.000
Was kann nun der Einzelne tun?

00:08:46.000 --> 00:08:49.000
Emissionen im eigenen Haus reduzieren.

00:08:49.000 --> 00:08:54.000
Die meisten dieser Ausgaben
sparen langfristig auch Geld.

00:08:54.000 --> 00:08:59.000
Isolierung, besseres Baudesign, kaufen Sie
möglichst umweltfreundlichen Strom.

00:08:59.000 --> 00:09:02.970
Ich sprach von Autos -- kaufen Sie
eins mit Hybridantrieb.