WEBVTT

00:12:29.420 --> 00:12:32.000
durch etwas Allgemeineres ersetzt,

00:12:32.000 --> 00:12:37.000
Es geht nicht nur um die Dias, sondern
um ihre Bedeutung, ihren Zusammenhang.

00:12:37.000 --> 00:12:40.310
Daher werde ich in diesem Sommer

00:12:40.310 --> 00:12:43.240
einen Kurs f체r eine Gruppe
von Menschen abhalten,

00:12:43.240 --> 00:12:46.880
die von verschiedenen Leuten
daf체r nominiert werden,

00:12:46.880 --> 00:12:50.000
diesen Vortrag massenweise in Gemeinden
im ganzen Land zu halten,

00:12:50.000 --> 00:12:54.600
und wir werden die Diashow f체r alle
jede Woche aktualisieren,

00:12:54.600 --> 00:12:57.000
damit sie immer topaktuell ist.

00:12:57.000 --> 00:13:01.810
In Zusammenarbeit mit Larry Lessig
wird sie demn채chst auch mit Tools