WEBVTT

00:10:58.020 --> 00:11:03.040
Auch das haben einige hier schon getan,
und es ist leichter, als man denkt.

00:11:03.040 --> 00:11:07.640
Beziehen Sie Klimalösungen
in Ihre Innovationen mit ein,

00:11:07.640 --> 00:11:10.000
egal, ob Sie im Bereich
Technologie, Unterhaltung

00:11:10.000 --> 00:11:13.000
oder Bauwesen und Architektur arbeiten.

00:11:13.000 --> 00:11:18.250
Investieren Sie nachhaltig.
Davon hat Majora schon gesprochen.

00:11:18.250 --> 00:11:23.000
Wenn Sie Geld in Manager investieren,

00:11:23.000 --> 00:11:27.000
die Sie auf der Grundlage
ihrer Jahresleistung entlohnen,

00:11:27.000 --> 00:11:33.000
dann beklagen Sie sich nie wieder
über kurzfristiges Management.