WEBVTT

00:10:28.000 --> 00:10:32.000
um aus dieser geheimnisvollen
Kunst der CO2-Berechnung

00:10:32.000 --> 00:10:37.000
einen anwenderfreundlichen
CO2-Rechner zu basteln.

00:10:37.000 --> 00:10:43.000
Sie können sehr genau Ihre
persönlichen CO2-Emissionen berechnen

00:10:43.000 --> 00:10:46.000
und erfahren dann Möglichkeiten,
sie zu reduzieren.

00:10:46.000 --> 00:10:51.000
Bis zum Fillmstart im Mai wird es
ein Update auf Version 2.0 geben,

00:10:51.000 --> 00:10:55.000
in der man sich dann direkt zum Kauf
von Ausgleichseinheiten durchklicken kann.

00:10:55.000 --> 00:10:58.020
Versuchen Sie, Ihr Unternehmen
CO2-neutral zu führen.

00:10:58.020 --> 00:11:03.040
Auch das haben einige hier schon getan,
und es ist leichter, als man denkt.