WEBVTT

00:04:59.000 --> 00:05:02.000
und Tipper sagte:
"Noch einen Burger mit Pommes!"

00:05:02.000 --> 00:05:05.000
Drei Tage später bekam ich
einen netten, langen,

00:05:05.000 --> 00:05:08.000
handgeschriebenen Brief von meinem Freund,

00:05:08.000 --> 00:05:10.730
Partner und Kollegen Bill Clinton,
in dem er schrieb:

00:05:10.730 --> 00:05:13.730
"Glückwunsch zum neuen Restaurant, Al!"

00:05:13.730 --> 00:05:15.890
(Lachen)

00:05:19.000 --> 00:05:22.980
Wir freuen uns immer,
wenn der andere Erfolg im Leben hat.

00:05:28.000 --> 00:05:31.000
Ich wollte eigentlich
über Informationsökologie sprechen.