WEBVTT

00:13:55.000 --> 00:14:00.000
-- πόσοι εδώ μέσα συμμετέχουν 
στα Διοικητικά Συμβούλια εταιρειών;

00:14:00.000 --> 00:14:07.000
Όταν γίνει κλειστό σύστημα, θα είστε νομικά υπαίτιοι εάν δεν πιέστε τον Διευθύνοντα Σϋμβουλο

00:14:07.000 --> 00:14:12.000
να μεγιστοποιήσει το εισόδημα πετυχαίνοντας μείωση και εμπορεύοντας τις εκλύσεις άνθρακα

00:14:12.000 --> 00:14:22.000
οι οποίες μπορούν να αποφευχθούν. Η αγορά θα εργαστεί για τη λύση του προβλήματος, εάν μπορέσουμε να το καταφέρουμε.

00:14:22.000 --> 00:14:26.000
Βοηθήστε με τη μαζική εκστρατεία πειθούς 
που ξεκινάει αυτήν την Άνοιξη.

00:14:26.000 --> 00:14:29.000
Πρέπει να αλλάξουμε τα μυαλά 
των Αμερικάνων. Επειδή προς το παρόν

00:14:29.000 --> 00:14:33.000
οι πολιτικοί δεν έχουν την εξουσιοδότηση 
να κάνουν αυτό που πρέπει.