WEBVTT

00:12:57.000 --> 00:13:01.000
Δουλεύω με τον Λάρυ Λέσιγκ, 
και σκοπεύουμε, να συμπεριλάβουμε

00:13:01.000 --> 00:13:06.000
εργαλεία και πνευματικά δικαιώματα
περιορισμένης χρήσης,

00:13:06.000 --> 00:13:12.000
έτσι ώστε οι νέοι να μπορούν να τη μιξάρουν
και να την παρουσιάζουν με το δικό τους τρόπο.

00:13:12.000 --> 00:13:15.000
(Χειροκρότημα)

00:13:15.000 --> 00:13:18.000
Από που προέκυψε η ιδέα ότι πρέπει 
να μείνεις μακριά από την πολιτική;

00:13:18.000 --> 00:13:23.000
Δε σημαίνει ότι αν είσαι Ρεπουμπλικάνος ότι
προσπαθώ να σε πείσω να γίνεις Δημοκρατικός.

00:13:23.000 --> 00:13:27.000
Χρειαζόμαστε και Ρεπουμπλικάνους. 
Αυτό υπήρξε δικομματικό ζήτημα,

00:13:27.000 --> 00:13:31.000
και γνωρίζω ότι για τους παρόντες εξακολουθεί
να είναι. Ασχοληθείτε ενεργά με την πολιτική.