WEBVTT

00:12:27.000 --> 00:12:32.000
με αλλαγμένες προφανώς τις προσωπικές 
ιστορίες με πιο γενικό περιεχόμενο,

00:12:32.000 --> 00:12:37.000
και -- δεν έχει να κάνει με τις διαφάνειες, 
αλλά με το τι σημαίνουν και πώς συνδέονται.

00:12:37.000 --> 00:12:41.000
Θα διοργανώσω ένα μάθημα αυτό το καλοκαίρι

00:12:41.000 --> 00:12:47.000
για μία ομάδα ατόμων που θα προταθούν
από διάφορους να έρθουν και στη συνέχεια

00:12:47.000 --> 00:12:50.000
να την παρουσιάσουν μαζικά, 
σε κοινότητες σε όλη τη χώρα,

00:12:50.000 --> 00:12:54.000
θα ενημερώνουμε την παρουσίαση 
για όλους όσους συμμετέχουν κάθε εβδομάδα

00:12:54.000 --> 00:12:57.000
ώστε να έχει τα τελευταία στοιχεία.

00:12:57.000 --> 00:13:01.000
Δουλεύω με τον Λάρυ Λέσιγκ, 
και σκοπεύουμε, να συμπεριλάβουμε