WEBVTT

00:13:27.000 --> 00:13:31.000
και γνωρίζω ότι για τους παρόντες εξακολουθεί
να είναι. Ασχοληθείτε ενεργά με την πολιτική.

00:13:31.000 --> 00:13:34.000
Κάντε τη δημοκρατία μας να δουλέψει 
με τον τρόπο που οφείλει να δουλεύει.

00:13:34.000 --> 00:13:41.000
Υποστηρίξτε την ιδέα του ορίου στις εκλύσεις διοξειδίου του άνθρακα, στη μόλυνση από την παγκόσμια θέρμανση

00:13:41.000 --> 00:13:47.000
και στο εμπόριό της. Θα σας εξηγήσω γιατί: όσο οι ΗΠΑ παραμένουν εκτός του παγκόσμιου συστήματος,

00:13:47.000 --> 00:13:49.000
δεν πρόκειται για κλειστό σύστημα.

00:13:49.000 --> 00:13:53.000
Όταν γίνει κλειστό σύστημα, 
με τη συμμετοχή των ΗΠΑ,

00:13:53.000 --> 00:13:55.000
τότε όσοι συμμετέχουν 
στα Διοικητικά Συμβούλια

00:13:55.000 --> 00:14:00.000
-- πόσοι εδώ μέσα συμμετέχουν 
στα Διοικητικά Συμβούλια εταιρειών;

00:14:00.000 --> 00:14:07.000
Όταν γίνει κλειστό σύστημα, θα είστε νομικά υπαίτιοι εάν δεν πιέστε τον Διευθύνοντα Σϋμβουλο