WEBVTT

00:08:29.000 --> 00:08:39.000
που θα μας εποτρέψει να συνεχίσουμε να 
χρησιμοποιούμε ορυκτά καύσιμα με ασφάλεια.

00:08:39.000 --> 00:08:41.000
Δεν έχουμε φτάσει εκεί ακόμα.

00:08:41.000 --> 00:08:49.000
Ωραία. Και τώρα, τι μπορείτε να κάνετε;
Ελλατώστε τις εκλύσεις αερίων στο σπίτι σας.

00:08:49.000 --> 00:08:54.000
Οι περισσότερες από τις συγκεκριμένες
δαπάνες είναι επίσης κερδοφόρες.

00:08:54.000 --> 00:08:59.000
Μόνωση, καλύτερη σχεδίαση, αγοράστε
πράσινο ηλεκτρισμό όπου μπορείτε.

00:08:59.000 --> 00:09:05.000
Αναφέρθηκα στα αυτοκίνητα -- αγοράστε
υβριδικό. Χρησιμοποιήστε το μετρό.