WEBVTT

00:11:59.263 --> 00:12:02.668
The movie is a movie version
of the slideshow

00:12:02.692 --> 00:12:05.611
I gave two nights ago,
except it's a lot more entertaining.

00:12:06.694 --> 00:12:08.841
And it comes out in May.

00:12:09.437 --> 00:12:13.398
Many of you here have the opportunity
to ensure that a lot of people see it.

00:12:15.106 --> 00:12:18.709
Consider sending somebody to Nashville.

00:12:19.390 --> 00:12:20.545
Pick well.

00:12:21.381 --> 00:12:25.827
And I am personally going to train people
to give this slideshow --

00:12:25.851 --> 00:12:30.606
re-purposed, with some
of the personal stories obviously replaced