WEBVTT

00:06:59.782 --> 00:07:01.566
under business as usual.

00:07:01.590 --> 00:07:06.976
Efficiency in end-use electricity
and end-use of all energy

00:07:07.000 --> 00:07:08.624
is the low-hanging fruit.

00:07:08.648 --> 00:07:13.152
Efficiency and conservation --
it's not a cost; it's a profit.

00:07:13.176 --> 00:07:15.853
The sign is wrong.

00:07:15.877 --> 00:07:18.020
It's not negative; it's positive.

00:07:18.044 --> 00:07:20.884
These are investments
that pay for themselves.

00:07:20.908 --> 00:07:24.779
But they are also very effective
in deflecting our path.

00:07:25.620 --> 00:07:29.615
Cars and trucks -- I talked
about that in the slideshow,

00:07:29.639 --> 00:07:32.131
but I want you to put it in perspective.