WEBVTT

00:11:26.805 --> 00:11:31.717
don't ever again complain
about quarterly report CEO management.

00:11:32.807 --> 00:11:35.363
Over time, people do
what you pay them to do.

00:11:36.736 --> 00:11:41.429
And if they judge how much
they're going to get paid

00:11:41.453 --> 00:11:44.753
on your capital that they've invested,

00:11:44.777 --> 00:11:46.720
based on the short-term returns,

00:11:46.744 --> 00:11:49.060
you're going to get short-term decisions.

00:11:50.999 --> 00:11:52.612
A lot more to be said about that.

00:11:52.636 --> 00:11:54.382
Become a catalyst of change.

00:11:54.406 --> 00:11:58.041
Teach others, learn about it,
talk about it.

00:11:59.263 --> 00:12:02.668
The movie is a movie version
of the slideshow