WEBVTT

00:05:28.606 --> 00:05:31.153
I was going to talk
about information ecology.

00:05:31.177 --> 00:05:33.195
But I was thinking that,

00:05:33.219 --> 00:05:36.976
since I plan to make a lifelong habit
of coming back to TED,

00:05:37.000 --> 00:05:39.693
that maybe I could talk
about that another time.

00:05:39.717 --> 00:05:41.117
(Applause)

00:05:41.141 --> 00:05:42.538
Chris Anderson: It's a deal!

00:05:42.562 --> 00:05:45.188
(Applause)

00:05:45.212 --> 00:05:49.730
Al Gore: I want to focus
on what many of you have said

00:05:49.754 --> 00:05:51.620
you would like me to elaborate on:

00:05:51.644 --> 00:05:55.461
What can you do about the climate crisis?

00:05:56.317 --> 00:05:59.656
I want to start with a couple of --

00:05:59.680 --> 00:06:02.249
I'm going to show some new images,