WEBVTT

00:14:28.375 --> 00:14:31.134
Because presently, the politicians
do not have permission

00:14:31.158 --> 00:14:33.077
to do what needs to be done.

00:14:33.355 --> 00:14:38.809
And in our modern country, the role
of logic and reason no longer includes

00:14:38.833 --> 00:14:41.787
mediating between wealth and power
the way it once did.

00:14:41.811 --> 00:14:47.371
It's now repetition of short, hot-button,
30-second, 28-second television ads.

00:14:47.395 --> 00:14:49.253
We have to buy a lot of those ads.

00:14:50.221 --> 00:14:54.531
Let's re-brand global warming,
as many of you have suggested.

00:14:54.555 --> 00:14:57.424
I like "climate crisis"
instead of "climate collapse,"

00:14:57.448 --> 00:14:59.775
but again, those of you
who are good at branding,

00:14:59.799 --> 00:15:01.204
I need your help on this.