WEBVTT

00:12:57.744 --> 00:13:01.625
Working with Larry Lessig, it will be,
somewhere in that process,

00:13:01.649 --> 00:13:06.484
posted with tools
and limited-use copyrights,

00:13:06.508 --> 00:13:11.976
so that young people can remix it
and do it in their own way.

00:13:12.000 --> 00:13:15.146
(Applause)

00:13:15.170 --> 00:13:16.660
Where did anybody get the idea

00:13:16.684 --> 00:13:19.036
that you ought to stay
arm's length from politics?

00:13:19.060 --> 00:13:21.150
It doesn't mean
that if you're a Republican,

00:13:21.174 --> 00:13:23.498
that I'm trying to convince you
to be a Democrat.

00:13:23.935 --> 00:13:25.440
We need Republicans as well.

00:13:25.464 --> 00:13:27.473
This used to be a bipartisan issue,

00:13:27.497 --> 00:13:29.954
and I know that
in this group it really is.

00:13:29.978 --> 00:13:31.530
Become politically active.