WEBVTT

00:10:59.878 --> 00:11:01.884
and it's not as hard as you think.

00:11:03.196 --> 00:11:07.386
Integrate climate solutions
into all of your innovations,

00:11:07.410 --> 00:11:09.323
whether you are from the technology,

00:11:09.347 --> 00:11:12.976
or entertainment, or design
and architecture community.

00:11:13.000 --> 00:11:15.043
Invest sustainably.

00:11:15.067 --> 00:11:16.756
Majora mentioned this.

00:11:17.248 --> 00:11:24.040
Listen, if you have invested money
with managers who you compensate

00:11:24.064 --> 00:11:26.781
on the basis of their annual performance,

00:11:26.805 --> 00:11:31.717
don't ever again complain
about quarterly report CEO management.