WEBVTT

00:14:00.415 --> 00:14:01.841
Once it's a closed system,

00:14:01.865 --> 00:14:08.102
you will have legal liability
if you do not urge your CEO

00:14:08.126 --> 00:14:12.253
to get the maximum income from reducing
and trading the carbon emissions

00:14:12.277 --> 00:14:13.586
that can be avoided.

00:14:13.610 --> 00:14:16.275
The market will work
to solve this problem --

00:14:18.949 --> 00:14:21.166
if we can accomplish this.

00:14:22.434 --> 00:14:25.819
Help with the mass persuasion campaign
that will start this spring.

00:14:25.843 --> 00:14:28.351
We have to change the minds
of the American people.

00:14:28.375 --> 00:14:31.134
Because presently, the politicians
do not have permission