WEBVTT

00:11:27.000 --> 00:11:33.000
nunca se quejen de nuevo acerca de administraciones de ejecutivos reportadas trimestralmente.

00:11:33.000 --> 00:11:39.000
Con el tiempo, la gente hace lo que se le paga por hacer. Y si ellos juzgan cuánto

00:11:39.000 --> 00:11:45.000
se les va a pagar con el capital de ustedes que ellos han invertido,

00:11:45.000 --> 00:11:51.000
basados en los rendimientos de corto plazo, van a obtener decisiones de corto plazo.

00:11:51.000 --> 00:11:53.000
Mucho más que decir acerca de eso.

00:11:53.000 --> 00:11:59.000
Conviértanse en un catalizador del cambio. Enséñenle a otros, aprendan sobre ello, hablen sobre ello.

00:11:59.000 --> 00:12:02.000
La película sale -- la película es una versión en película de la presentación de las diapositivas que