WEBVTT

00:11:59.000 --> 00:12:02.000
La película sale -- la película es una versión en película de la presentación de las diapositivas que

00:12:02.000 --> 00:12:10.000
di hace dos noches, excepto que es mucho más entretenida. Y sale en mayo.

00:12:10.000 --> 00:12:15.000
Muchos de ustedes aquí tienen la oportunidad de asegurarse que mucha gente la vea.

00:12:15.000 --> 00:12:21.000
Consideren enviar a alguien a Nashville. Escojan bien.

00:12:21.000 --> 00:12:27.000
Y yo personalmente entrenaré gente para que dé esta presentación de diapositivas, con nuevos propósitos,

00:12:27.000 --> 00:12:32.000
con algunas de las historias personales obviamente remplazadas por un enfoque genérico,