WEBVTT

00:12:27.000 --> 00:12:32.000
con algunas de las historias personales obviamente remplazadas por un enfoque genérico,

00:12:32.000 --> 00:12:37.000
y -- no sólo son las diapositivas, es lo que significan, y es cómo ellas se eslabonan.

00:12:37.000 --> 00:12:41.000
Y así voy a estar conduciendo un curso este verano

00:12:41.000 --> 00:12:47.000
para un grupo de gente que está nominada por diferentes personas para venir y luego darlo

00:12:47.000 --> 00:12:50.000
en masa, a comunidades a lo largo de todo el país,

00:12:50.000 --> 00:12:54.000
y vamos a actualizar la presentación de diapositivas para todos ellos cada semana

00:12:54.000 --> 00:12:57.000
para mantenerlo justo en la vanguardia.

00:12:57.000 --> 00:13:01.000
Trabajando con Larry Lessig, será en algún momento del proceso