WEBVTT

00:04:59.000 --> 00:05:02.000
تیپر می‌گفت: «یک همبرگر دیگه، با سیب زمینی سرخ کرده!»

00:05:02.000 --> 00:05:08.000
سه روز بعد، یک نامه دست نویس زیبا و طولانی از طرف دوست و شریک

00:05:08.000 --> 00:05:12.000
و همکارم بیل کلینتون دریافت کردم با این مضمون که : «ال، افتتاح رستوران جدید رو تبریک می‌گم!»

00:05:12.000 --> 00:05:19.000
(خنده)

00:05:19.000 --> 00:05:28.000
ما دوست داریم موفقیت‌های همدیگه در زندگی رو جشن بگیریم.

00:05:28.000 --> 00:05:31.000
قرار بر این بود که درمورد اکولوژی اطلاعات صحبت کنم.