WEBVTT

00:11:27.000 --> 00:11:33.000
هرگز درمورد گزارش سه ماهه مدیریت مدیر عامل شکایت نکنید.

00:11:33.000 --> 00:11:39.000
در طول زمان، افراد در قبال مبلغی که دریافت می‌دارند کار انجام می‌دهند. و اگر قضاوت کنند چه قدر

00:11:39.000 --> 00:11:45.000
از دریافتی‌شان بر اساس سود سرمایه گذاریشان روی سرمایه شما خواهد بود،

00:11:45.000 --> 00:11:51.000
مبنی بر بازگشت کوتاه مدت سرمایه، شما تصمیمات کوتاه مدت خواهید گرفت.

00:11:51.000 --> 00:11:53.000
چیزهای بیشتری در مورد اون می‌شه گفت.

00:11:53.000 --> 00:11:59.000
سرعت دهنده تغییرات باشید. به دیگران بیاموزید، در مورد آن یاد بگیرید، در مورد آن صحبت کنید.

00:11:59.000 --> 00:12:02.000
فیلمی بیرون می‌آید -- و فیلم، نسخه فیلمی اسلاید نمایشی است