WEBVTT

00:07:29.000 --> 00:07:33.000
اما از شما می‌خواهم زیاد در این باره نگران نباشید.

00:07:33.000 --> 00:07:39.000
این یک نگرانی ساده و روشن است و باید باشد،

00:07:39.000 --> 00:07:43.000
اما گرمایش جهانی ناشی ازساختمان‌ها

00:07:43.000 --> 00:07:46.000
بسیار بیشتراز اتومبیل‌ها و کامیون‌ها است.

00:07:46.000 --> 00:07:51.000
اتومبیل‌ها و کامیون‌ها بسیار مهم هستند، و ما پایین‌ترین استانداردها رو در دنیا داریم،

00:07:51.000 --> 00:07:54.000
و باید آنرا مورد توجه قرار دهیم. اما این بخشی از مسئله است.

00:07:54.000 --> 00:08:00.000
بهره وری وسایل حمل و نقل دیگر به اندازه اتومبیل‌ها و کامیون‌ها اهمیت دارد!

00:08:00.000 --> 00:08:04.000
منابع تجدیدشدنی در سطوح جاری بهره وری تکنولوژیکی