WEBVTT

00:12:27.000 --> 00:12:32.000
en remplaçant les anecdotes avec 
des messages plus génériques,

00:12:32.000 --> 00:12:37.000
et -- au delà des diapositives, montrer ce qu'elles signifient. Et comment elles s'agencent ensemble.

00:12:37.000 --> 00:12:41.000
De sorte que je vais présenter un cours cet été

00:12:41.000 --> 00:12:47.000
pour un groupe de personnes qui auront été désignées pour faire cette présentation

00:12:47.000 --> 00:12:50.000
en masse, dans des communautés partout au pays,

00:12:50.000 --> 00:12:54.000
et nous allons mettre la présentation à jour pour chacun d'entre eux, à chaque semaine

00:12:54.000 --> 00:12:57.000
pour les garder à la fine pointe de la connaissance.

00:12:57.000 --> 00:13:01.000
En travaillant avec Larry Lessig,