WEBVTT

00:05:28.000 --> 00:05:31.000
Je voulais parler de l'écologie de l'information.

00:05:31.000 --> 00:05:37.000
Mais je me suis dit: puisque je planifie revenir chez TED pour le reste de mes jours,

00:05:37.000 --> 00:05:41.000
je peux me permettre d'aborder le sujet une autre fois. (Applaudissements)

00:05:41.000 --> 00:05:42.000
Chris Anderson: Marché conclu!

00:05:45.000 --> 00:05:51.000
Al Gore: Je veux élaborer sur un sujet auquel plusieurs d'entre vous ont fait référence.

00:05:51.000 --> 00:05:59.000
Que puis-je faire face à la crise du climat? Je veux débuter...

00:05:59.000 --> 00:06:08.000
Je vais vous montrer de nouvelles images, et je vais 
revenir sur 4 ou 5 points.