WEBVTT

00:07:54.000 --> 00:08:00.000
Le rendement des autres moyens de transports est aussi imporant que celui des voitures et des camions!

00:08:00.000 --> 00:08:04.000
Les énergies renouvelables, au niveau actuel d'efficience technologique,

00:08:04.000 --> 00:08:10.000
peuvent apporter une certaine contribution, tout comme les conseils de Vinod, John Doerr, et d'autres,

00:08:10.000 --> 00:08:14.000
la plupart d'entre vous ici -- plusieurs personnes directement concernées par ceci

00:08:14.000 --> 00:08:19.000
-- cette tranche va grandir beaucoup plus vite que ce que montrent les projections actuelles.

00:08:19.000 --> 00:08:24.000
La capture et la séquestration du carbone -- 
c'est ce que veut dire CCS

00:08:24.000 --> 00:08:29.000
-- va sans doute devenir la voie de l'avenir

00:08:29.000 --> 00:08:39.000
qui nous permettra de continuer à utiliser les énergies fossiles de façon sécuritaire.