WEBVTT

00:12:57.000 --> 00:13:01.000
En travaillant avec Larry Lessig,

00:13:01.000 --> 00:13:06.000
mis en ligne avec des outils et des 
droits d'auteurs à usage limité

00:13:06.000 --> 00:13:12.000
pour que des jeunes puissent reprendre l'info et la distribuer à leur façon.

00:13:12.000 --> 00:13:15.000
(Applaudissements)

00:13:15.000 --> 00:13:18.000
D'où vient l'idée qu'il faut rester éloigné de la politique?

00:13:18.000 --> 00:13:23.000
C'est pas parce que vous êtes Républicain que 
j'essaie de vous convaincre

00:13:23.000 --> 00:13:27.000
de devenir Démocrate. Nous avons besoin des Républicains. Ce sujet a déjà

00:13:27.000 --> 00:13:31.000
été bipartisan, et je sais que votre groupe l'est vraiment. Soyez actifs politiquement.