WEBVTT

00:11:27.000 --> 00:11:33.000
ne venez pas vous plaindre du fait que l'entreprise soit gérée par trimestre.

00:11:33.000 --> 00:11:39.000
Au final, les gens font ce pour quoi vous les payez. Et s'ils estiment

00:11:39.000 --> 00:11:45.000
que la part de leur rémunération liée à votre investissement,

00:11:45.000 --> 00:11:51.000
sera calculée sur la base de profits à court terme, vous n'obtiendrez que des décisions à court terme.

00:11:51.000 --> 00:11:53.000
Il y aurait beaucoup plus à dire à ce sujet.

00:11:53.000 --> 00:11:59.000
Devenez un catalyseur de changement. Expliquez aux autres, informez-vous, parlez-en autour de vous.

00:11:59.000 --> 00:12:02.000
Quand le film sort -- le film est une version filmée de la présentation