WEBVTT

00:10:28.000 --> 00:10:32.000
sur la science complexe du calcul des émissions de carbone ont permis de mettre au point

00:10:32.000 --> 00:10:37.000
un calculateur d'émission de carbone utilisable par n'importe qui.

00:10:37.000 --> 00:10:43.000
Vous pouvez calculer de manière très précise le niveau de vos émissions de CO2,

00:10:43.000 --> 00:10:46.000
après quoi vous sont proposées des solutions pour réduire vos émissions.

00:10:46.000 --> 00:10:51.000
Et à la sortie du film en mai, le programme passera en version 2.0

00:10:51.000 --> 00:10:55.000
et proposera des liens directs pour acheter des droits d'émission.

00:10:55.000 --> 00:11:00.000
Ensuite, réfléchissez à faire de votre emploi une activité à empreinte carbone nulle. Là aussi, certains d'entre nous ont déjà franchi le pas

00:11:00.000 --> 00:11:07.000
et ce n'est pas aussi dur qu'on ne pense. Intégrez des solutions vertes dans chacune de vos innovations,