WEBVTT

00:04:59.000 --> 00:05:02.000
et avec Tipper disant "Un autre hamburger avec des frites, s'il vous plaît!"

00:05:02.000 --> 00:05:08.000
Trois jours plus tard, j'ai reçu une belle lettre manuscrite de mon ami, partenaire

00:05:08.000 --> 00:05:12.000
et collègue Bill Clinton me disant : "Félicitations pour ton nouveau restaurant, Al !"

00:05:12.000 --> 00:05:19.000
--Rires--

00:05:19.000 --> 00:05:28.000
On aime bien se féliciter quand l'un d'entre nous réussit quelque chose.

00:05:28.000 --> 00:05:31.000
J'allais parler d'écologie de l'information.