WEBVTT

00:09:53.000 --> 00:10:01.000
Réduisez vos émissions de CO2 grâce à toute la palette de choix qui s'offre à vous

00:10:01.000 --> 00:10:07.000
et pour ce que vous n'avez pas pu supprimer, achetez des droits d'émission.

00:10:07.000 --> 00:10:16.000
Pour mieux comprendre, allez sur climatecrisis.net

00:10:16.000 --> 00:10:23.000
Il y a un calculateur d'émissions de CO2. De nombreux participants se sont rassemblés,

00:10:23.000 --> 00:10:28.000
sous mon implication active et les programmateurs les mieux formés au monde

00:10:28.000 --> 00:10:32.000
sur la science complexe du calcul des émissions de carbone ont permis de mettre au point