WEBVTT

00:06:59.000 --> 00:07:07.000
si l'on continue sur la même voie. L'efficacité énergétique au niveau de l'utilisateur final

00:07:07.000 --> 00:07:10.000
voilà un objectif à portée de main. Efficacité et économie:

00:07:10.000 --> 00:07:16.000
Il ne s'agit pas d'un coût mais d'un profit. Le signe est faux.

00:07:16.000 --> 00:07:21.000
Ce n'est pas un moins, c'est un plus. Ce sont des investissements qui se paient tous seuls.

00:07:21.000 --> 00:07:25.000
Et ils sont aussi très efficaces pour infléchir la courbe.

00:07:25.000 --> 00:07:29.000
J'ai parlé des voitures et des camions dans la présentation,

00:07:29.000 --> 00:07:33.000
mais il faut les ramener à une vision d'ensemble.