WEBVTT

00:14:57.000 --> 00:15:01.000
mais je le répète, ceux d'entre vous qui s'y connaissent en branding, j'ai besoin de votre aide.

00:15:01.000 --> 00:15:05.000
Un scientifique m'a dit un jour que le problème que nous avons devant nous

00:15:05.000 --> 00:15:09.000
revient à savoir si une espèce dotée de pouce opposable

00:15:09.000 --> 00:15:13.000
et d'une conscience est une combinaison viable.

00:15:13.000 --> 00:15:24.000
C'est vraiment çà. Je l'ai dit hier soir et je le répète : ceci n'est pas une question de politique.

00:15:24.000 --> 00:15:29.000
Et aux Républicains qui sont ici je dis : ce n'est pas une question de parti.

00:15:29.000 --> 00:15:33.000
Vous avez plus d'influence que certains d'entre nous Démocrates n'en ont.