WEBVTT

00:12:57.000 --> 00:13:01.000
En collaboration avec Larry Lessig, elle sera diffusée

00:13:01.000 --> 00:13:06.000
avec des outils et des droits de reproduction limités

00:13:06.000 --> 00:13:12.000
pour que les jeunes puissent puiser dedans et la refaire à leur façon.

00:13:12.000 --> 00:13:15.000
--Applaudissements--

00:13:15.000 --> 00:13:18.000
D'où vient cette idée qu'il faut rester à l'écart de la politique ?

00:13:18.000 --> 00:13:23.000
Je ne veux pas dire que j'essaie de vous convertir, si vous êtes un Républicain,

00:13:23.000 --> 00:13:27.000
en Démocrate. Nous avons aussi besoin des Républicains. Par le passé, ce problème dépassait les clivages politiques

00:13:27.000 --> 00:13:31.000
et je sais que c'est le cas dans ce groupe. Devenez actifs sur le plan politique.