WEBVTT

00:14:57.000 --> 00:15:01.000
mais de novo, todos aqueles de vostedes que son bos coas marcas necesito a súa axuda nisto.

00:15:01.000 --> 00:15:05.000
Alguén dixo que a proba ante a que estamos, díxomo un científico,

00:15:05.000 --> 00:15:09.000
é se a combinacion dun polegar oposto

00:15:09.000 --> 00:15:13.000
e un neocortex é unha combinación viábel.

00:15:13.000 --> 00:15:24.000
Iso é certo. Dixen a outra noite, e repetireino agora: isto non é unha cuestión política.

00:15:24.000 --> 00:15:29.000
Outra vez para os Republicanos presentes, isto non debería ser unha cuestión partidista.

00:15:29.000 --> 00:15:33.000
Vostedes teñen máis influencia da que temos os Demócratas.