WEBVTT

00:05:59.000 --> 00:06:08.000
amosarlles algunhas imaxes, e vou reutilizar só catro ou cinco.

00:06:08.000 --> 00:06:13.000
Empecemos coas diapositivas. Renovo o diaporama cada vez que o utilizo.

00:06:13.000 --> 00:06:18.000
Engado novas imaxes porque cada vez que expoño o diaporama aprendo algo máis.

00:06:18.000 --> 00:06:21.000
É como camiñar pola praia, saben? Cada vez que marea a abala e devala

00:06:21.000 --> 00:06:23.000
atopamos algunha nova cuncha.

00:06:23.000 --> 00:06:29.000
Nos últimos dous días, recollemos novos records na temperatura en xaneiro.

00:06:29.000 --> 00:06:34.000
E só nos Estados Unidos. A temperatura media en