WEBVTT

00:13:27.000 --> 00:13:31.000
e sei que o é neste grupo. Tórnense politicamente activos.

00:13:31.000 --> 00:13:34.000
Fagan que a nosa democracia funcione como está suposto que o faga.

00:13:34.000 --> 00:13:41.000
Apoien a idea de limitar as emisións de dióxido de carbono, a contaminación que causa o quecemento global,

00:13:41.000 --> 00:13:47.000
e o negociar con el. E o por que: mentres os EUA estean fóra do sistema mundial,

00:13:47.000 --> 00:13:49.000
non será un sistema pechado.

00:13:49.000 --> 00:13:53.000
Unha vez que o sistema estea pechado, coa participación dos EUA

00:13:53.000 --> 00:13:55.000
entón todos aqueles que forman parte do corpo de directores

00:13:55.000 --> 00:14:00.000
--cantos dos aquí presentes traballan no corpo directivo dunha corporación?

00:14:00.000 --> 00:14:07.000
Unha vez que o sistema estea pechado, terán vostedes responsabilidade legal se non urxe a súa CEO