WEBVTT

00:11:59.000 --> 00:12:02.000
A película está pronta --a película é unha versión do diaporama

00:12:02.000 --> 00:12:10.000
que dei hai dúas noites, mais moito máis entretido. E será estreada en maio.

00:12:10.000 --> 00:12:15.000
Moitos de vostedes teñen a oportunidade de asegurar que moita outra xente a vexa.

00:12:15.000 --> 00:12:21.000
Pensen en enviar a alguén a Nashville. Escollan ben a persoa.

00:12:21.000 --> 00:12:27.000
E eu personalmente vou formar a xente para que dean este diaporama, reorientada,

00:12:27.000 --> 00:12:32.000
con algunhas das historias persoais obviamente cambiadas por asuntos máis xenéricos,