WEBVTT

00:14:29.000 --> 00:14:33.000
políticos non teñen permiso para facer o que cómpre facermos.

00:14:33.000 --> 00:14:39.000
E no noso moderno país, o papel da lóxica e da razón xa non inclúe

00:14:39.000 --> 00:14:42.000
a mediación entre a saúde e o poder tal e como unha vez o fixo.

00:14:42.000 --> 00:14:47.000
Agora será a repetición de breves, importantes, anuncios de 30 ou 28 segundos.

00:14:47.000 --> 00:14:50.000
Temos que mercar moitos destes anuncios.

00:14:50.000 --> 00:14:55.000
Temos que crear unha nova marca para o quecemento global tal e como moitos de vostedes suxeriron.

00:14:55.000 --> 00:14:57.000
A min gústame "crise climática" en lugar de "colapso climático",

00:14:57.000 --> 00:15:01.000
mais de novo, todos aqueles de vostedes que son bos coas marcas necesito a súa axuda nisto.