WEBVTT

00:05:28.000 --> 00:05:31.000
હું માહિતી પરીસ્થીતિ ઉપર બોલવા જઈ રહ્યો હતો.

00:05:31.000 --> 00:05:37.000
પરંતુ હું વિચારી રહ્યો હતો કે, કારણકે હું ટેડમાં આવવાની આજીવન આદત પડવાનું યોજી રહ્યો છું,

00:05:37.000 --> 00:05:41.000
હું તેના વિષે (માહિતી પરીસ્થીતિ વિષે) બીજા કોઈ સમયે વાત કરી શકું છું. (તાળીઓ)

00:05:41.000 --> 00:05:42.000
ક્રીસ એન્ડરસન (કહે છે): સોદો પાક્કો!

00:05:45.000 --> 00:05:51.000
અલ ગોર (કહે છે) : હું એના પર ધ્યાન કેન્દ્રિત કરવા ઈચ્છતો હતો કે તમારામાંથી કેટલાને એ ગમત કે હું તેને વિસ્તૃત કરું.

00:05:51.000 --> 00:05:59.000
તમે વાતાવરણીય સંકટ વિષે શું કરી શકો છો? હું શરુ કરવા ઇચ્છું છું એની સાથે--

00:05:59.000 --> 00:06:08.000
હું તમને કેટલીક છબીઓ બતાવવા જઈ રહો છું, અને હું તેમાંથી માત્ર ચાર કે પાંચ પુનરાવર્તિત કરીશ.