WEBVTT

00:10:28.000 --> 00:10:32.000
કાર્બનની ગણતરીના રહસ્યમય વિજ્ઞાન પર એક,

00:10:32.000 --> 00:10:37.000
ઉપભોક્તા-લક્ષીય કાર્બન કેલ્ક્યુલેટર ઘડવા માટે.

00:10:37.000 --> 00:10:43.000
તમે (એની મદદથી) તમારું કાર્બન ડાયોક્ષાઈડનું ઉત્સર્જન કેટલું છે એ ઘણી કુશળતાથી ગણી શકો છે.

00:10:43.000 --> 00:10:46.000
અને પછી તમને એને કઈ રીતે ઘટાડવું એ બાબતે વિકલ્પો આપવામાં આવશે.

00:10:46.000 --> 00:10:51.000
અને જ્યાં સુધી મે મહીનામાં ફિલ્મ બહાર આવશે, આ (સોફ્ટવેર) (નવા વર્ઝન) ૨.૦ માં અધ્યાતીત થઇ જશે.

00:10:51.000 --> 00:10:55.000
અને (કાર્બન ઉત્સર્જનના) તફાવતની ખરીદી (માઉસની) ક્લિક વડે થતી થઇ જશે.

00:10:55.000 --> 00:11:00.000
બીજું, તમારા વ્યાપારને કાર્બન-સમતોલિત બનાવવાનું ધ્યાનમાં લો. ફરી, આપણામાંથી ઘણાએ એ કરી દીધું છે,

00:11:00.000 --> 00:11:07.000
અને એ તમે વિચારો છો એટલું કઠીન નથી. વાતાવરણીય સમાધાનોને તમારા નવા ઉપાયો સાથે એકીકૃત કરો.