WEBVTT

00:12:57.000 --> 00:13:01.000
נעבוד עם לארי לסיג, כך שמתישהו במהלך התהליך,

00:13:01.000 --> 00:13:06.000
המצגת תהיה עם כלים וזכויות יוצרים פתוחות לשימוש מוגבל,

00:13:06.000 --> 00:13:12.000
כך שצעירים יוכלו לערוך אותם באופן אישי.

00:13:12.000 --> 00:13:15.000
(תשואות מהקהל)

00:13:15.000 --> 00:13:18.000
מאיפה הביאו את הרעיון שצריך להיות במרחק נגיעה מפוליטיקה?

00:13:18.000 --> 00:13:23.000
זה לא אומר שאם אתה רפובליקני אני מנסה לשכנע אותך להיות דמוקרט.

00:13:23.000 --> 00:13:27.000
אנחנו צריכים גם רפובליקנים. זה היה בעבר נושא ללא שיוך מפלגתי,

00:13:27.000 --> 00:13:31.000
ואני יודע שהקהל פה מכיל אנשים משני הצדדים. תהיו פעילים פוליטית.