WEBVTT

00:12:27.000 --> 00:12:32.000
נחליף כמה מהסיפורים האישיים כמובן, בגישה כללית יותר.

00:12:32.000 --> 00:12:37.000
אלו לא רק השקפים, זו המשמעות מאחוריהם. וזו הדרך בה הם מתחברים יחד למצגת.

00:12:37.000 --> 00:12:41.000
אני גם מתכנן להעביר קורס בקיץ

00:12:41.000 --> 00:12:47.000
לקבוצה של אנשים שיהיו מועמדים להעביר את המצגת הזו,

00:12:47.000 --> 00:12:50.000
לקבוצות גדולות, בקהילות ברחבי בארה"ב.

00:12:50.000 --> 00:12:54.000
אנחנו נעדכן את השקפים באופן שבועי

00:12:54.000 --> 00:12:57.000
כדי לשמור אותם בחוד החנית.

00:12:57.000 --> 00:13:01.000
נעבוד עם לארי לסיג, כך שמתישהו במהלך התהליך,