WEBVTT

00:14:29.000 --> 00:14:33.000
לפוליטיקאים אין מנדט לבצע את מה שצריך לעשות.

00:14:33.000 --> 00:14:39.000
ובמדינה מודרנית כמו שלנו, התפקיד של הלוגיקה וההגיון אינו כולל

00:14:39.000 --> 00:14:42.000
תיווך בין עושר ועצמה פוליטית כמו שהיה בעבר.

00:14:42.000 --> 00:14:47.000
כרגע מה שקובע זו מחזוריות של פרסומות טלוויזיה קצרצרות.

00:14:47.000 --> 00:14:50.000
אנחנו צריכים לרכוש הרבה פרסומות כאלו.

00:14:50.000 --> 00:14:55.000
בואו נמתג מחדש את ההתחממות הגלובלית, כמו שהרבה מכם הציעו.

00:14:55.000 --> 00:14:57.000
אני בעד לקרוא לזה משבר אקלימי במקום התמוטטות אקלימית,

00:14:57.000 --> 00:15:01.000
אבל, אלו מכם שטובים במיתוג, אני זקוק לעזרתכם בנושא.