WEBVTT

00:14:57.000 --> 00:15:01.000
लेकिन एक बार फिर से, आप में जो विज्ञापन में अच्छे हैं, मुझे आपकी मदद कि ज़रुरत है .

00:15:01.000 --> 00:15:05.000
किसी वैज्ञानिक ने मुझे बताया कि हमारे सामने जो परीक्षा है,

00:15:05.000 --> 00:15:09.000
कि क्या हम अपने दिमाग का सही

00:15:09.000 --> 00:15:13.000
इस्तेमाल कर पायेंगे .

00:15:13.000 --> 00:15:24.000
यह सच है. मैंने यह पिछली रात को भी कहा था और फिर से दोहराता हूँ: यह एक राजनितिक मसला नहीं है

00:15:24.000 --> 00:15:29.000
यहाँ मौजूद रिपब्लिकन्स , यह द्विदलीय मुद्दा नहीं होना चाहिए.

00:15:29.000 --> 00:15:33.000
तुम्हारे पास, हम में से जो कुछ डेमोक्राट्स हैं, से अधिक प्रभाव है .