WEBVTT

00:12:27.000 --> 00:12:32.000
जिसमें कुछ व्यक्तिगत कहानियों को एक सामान्य दृष्टिकोण से बदल दिया जाएगा,

00:12:32.000 --> 00:12:37.000
और -- यह केवल स्लाइड के बारे में नहीं है , यह उनके मतलब के बारे में है. और वह कैसे एक दुसरे से जुड़ती हैं , उसके बारे में है

00:12:37.000 --> 00:12:41.000
इसलिए मैं गर्मियों में एक पाठ्यक्रम आयोजित करूंगा

00:12:41.000 --> 00:12:47.000
उन लोगों के समूह के लिए, जिन्हें अलग अलग लोगों ने मनोनीत किया है , ताकि वो आयें और फिर दें

00:12:47.000 --> 00:12:50.000
सामूहिक रूप में , देश के सभी समुदायों में,

00:12:50.000 --> 00:12:54.000
और हम उन सभी के लिए हर हफ्ते इस स्लाइड शो का अद्यतन करेंगे

00:12:54.000 --> 00:12:57.000
जिससे कि यह हमेशा आधुनिक रहे.

00:12:57.000 --> 00:13:01.000
लेर्री लेस्सिग के साथ काम करते करते , इसे किसी समय पर