WEBVTT

00:08:29.000 --> 00:08:39.000
जो हमें एक सुरक्षित रूप में जीवाश्म ईंधन का उपयोग करते रहने में सक्षम करेगी.

00:08:39.000 --> 00:08:41.000
अभी हम वहां तक नहीं पहुंचे हैं.

00:08:41.000 --> 00:08:49.000
ठीक है. अब आप क्या कर सकते हैं ? अपने घरों से उत्सर्ग कम कीजिये

00:08:49.000 --> 00:08:54.000
इनमे से कई सारे खर्चे लाभदायक भी हैं.

00:08:54.000 --> 00:08:59.000
विसंवाहन, बेहतर रचना,जहाँ आप कर सकें वहाँ प्राकृतिक उर्जा खरीदें.

00:08:59.000 --> 00:09:05.000
मैंने मोटर-गाड़ियों का ज़िक्र किया था -- हाइब्रिड खरीदें.हल्की रेल का उपयोग करें