WEBVTT

00:07:29.000 --> 00:07:33.000
पर मैं चाहता हूँ की आप इसे अपने परिप्रेक्ष्य में रखें.

00:07:33.000 --> 00:07:39.000
यह चिंता का एक आसान, दीखई देने वाला चिन्ता का विषय है, और होना भी चाहिए

00:07:39.000 --> 00:07:43.000
लेकिन इमारतों से आता भुमंडलिय उष्मीकरण प्रदूषण ज्यादा है

00:07:43.000 --> 00:07:46.000
कारों और ट्रकों से आने वाले से .

00:07:46.000 --> 00:07:51.000
कार और ट्रक बहुत महत्वपूर्ण हैं, और हमारे मानक दुनिया में न्यूनतम स्तरों पर हैं

00:07:51.000 --> 00:07:54.000
और हमें इस बारे में सोचना चाहिए.लेकिन यह पहेली का सिर्फ एक हिस्सा है.

00:07:54.000 --> 00:08:00.000
अन्य परिवहन क्षमता में कार्यकुशलता कारों और ट्रकों के समान ही महत्वपूर्ण है.

00:08:00.000 --> 00:08:04.000
तकनीकी दक्षता के वर्तमान स्तर पर नवीकरणीय