WEBVTT

00:11:59.000 --> 00:12:02.000
फिल्म प्रदर्शित होने जा रही है -- फिल्म उस स्लाइड शो का एक फिल्म संस्करण है

00:12:02.000 --> 00:12:10.000
जो मैंने दो रात पहले दिया था, पर यह काफी अधिक मनोरंजक है .और यह मई में प्रदर्शित होने जा रही है

00:12:10.000 --> 00:12:15.000
आप में से कई लोगों के पास अवसर है यह सुनिश्चित करने का कि कई लोग इसे देखें,

00:12:15.000 --> 00:12:21.000
किसी को नैषविल भेजने पर विचार करें. ध्यान से चुनें .

00:12:21.000 --> 00:12:27.000
और मैं व्यक्तिगत रूप से लोगों को यह स्लाइड शो देने की शिक्षा दूंगा,थोडा अलग

00:12:27.000 --> 00:12:32.000
जिसमें कुछ व्यक्तिगत कहानियों को एक सामान्य दृष्टिकोण से बदल दिया जाएगा,