WEBVTT

00:06:29.000 --> 00:06:34.000
यह सिर्फ संयुक्त राष्ट्र अमेरिका के लिए ऐतिहासिक औसत है.

00:06:34.000 --> 00:06:39.000
जनवरी का ३१ डिग्री है. पिछले महीने ३९.५ डिग्री था.

00:06:39.000 --> 00:06:44.000
अब, मुझे पता है कि आप पर्यावरण के बारे में कुछ और भी बुरी खबर सुनना चाहते थे.

00:06:44.000 --> 00:06:48.000
--मैं मजाक कर रहा हूँ --लेकिन ये पुनर्कथन स्लाइड हैं,

00:06:48.000 --> 00:06:52.000
और फिर आप क्या कर सकते हैं, यह समझाने के लिए मैं तथ्य बताऊगा

00:06:52.000 --> 00:06:54.000
मगर मैं इनमें से दो बातो को विस्तार से समझाना चाहता था

00:06:54.000 --> 00:06:59.000
सबसे पहले, यह अनुमान है भुमंडलिय उष्मीकरण में अमेरिका के योगदान का

00:06:59.000 --> 00:07:07.000
हमेशा की तरह.बिजली और हर प्रकार की उर्जा के उपयोग में कार्य-कुशलता