WEBVTT

00:14:57.000 --> 00:15:01.000
ali ponovno, vi koji ste dobri u brendiranju, trebam vašu pomoć oko toga.

00:15:01.000 --> 00:15:05.000
Netko mi je rekao kako ispit s kojim se sada suočavamo, jedan znanstvenik mi je rekao,

00:15:05.000 --> 00:15:09.000
jest je li kombinacija odvojenog palca

00:15:09.000 --> 00:15:13.000
i neokorteksa izvediva kombinacija.

00:15:13.000 --> 00:15:24.000
To je stvarno istina. Rekao sam jedne večeri, i ponovit ću sada: to nije stvar politike.

00:15:24.000 --> 00:15:29.000
Ponovno, za Republikance koji su ovdje, to ne bi trebalo biti samo za jednu stranku.

00:15:29.000 --> 00:15:33.000
Imate više utjecaja nego što imamo neki od nas Demokrata.