WEBVTT

00:10:55.000 --> 00:11:00.000
Nadalje, razmislite o stvaranju vašeg poslovanja ugljično neutralnim. Ponovno, neki od nas su to napravili,

00:11:00.000 --> 00:11:07.000
i nije tako teško kao što mislite. Integrirajte klimatska rješenja u sve vaše inovacije,

00:11:07.000 --> 00:11:10.000
bez obzira pripadate li tehnološkoj, ili zabavnoj,

00:11:10.000 --> 00:11:13.000
ili zajednici dizajna i arhitekture.

00:11:13.000 --> 00:11:17.000
Investirajte održivo. Majora je to spomenula.

00:11:17.000 --> 00:11:23.000
Slušajte, ukoliko ste investirali novac u menadžere kojima

00:11:23.000 --> 00:11:27.000
plaćate naknade na bazi njihove godišnje izvedbe,

00:11:27.000 --> 00:11:33.000
nikada se više nemojte žaliti na kvartalna izvješća menadžmenta.