WEBVTT

00:11:59.000 --> 00:12:02.000
Film izlazi -- film je filmska verzija prezentacije

00:12:02.000 --> 00:12:10.000
koju sam prezentirao prije dvije večeri, samo što je mnogo zabavniji. I izlazi u svibnju.

00:12:10.000 --> 00:12:15.000
Mnogi od vas ovdje imaju priliku omogućiti velikom broju ljudi da ga vidi.

00:12:15.000 --> 00:12:21.000
Razmislite o slanju nekog u Nashville. Dobro odaberite.

00:12:21.000 --> 00:12:27.000
I ja ću osobno vježbati ljude da prezentiraju ovu prezentaciju, prenamijenjenu,

00:12:27.000 --> 00:12:32.000
s nekom od osobnih priča koje će biti zamijenjene općim pristupom,