WEBVTT

00:08:29.000 --> 00:08:39.000
koja će nam omogućiti uporabu fosilnih goriva na siguran način.

00:08:39.000 --> 00:08:41.000
Nismo još tamo.

00:08:41.000 --> 00:08:49.000
OK. Sada, što vi možete učiniti? Smanjite emisije u vašem domu.

00:08:49.000 --> 00:08:54.000
Većina tih rashoda je ujedno i profitabilna.

00:08:54.000 --> 00:08:59.000
Izolacija, bolji dizajn, kupovanje zelene struje gdje možete.

00:08:59.000 --> 00:09:05.000
Spomenuo sam automobile -- kupite hibrid. Koristite laganu željeznicu.