WEBVTT

00:09:53.000 --> 00:10:01.000
Smanjite svoje emisije ugljičnog dioksida s paletom izbora koje donesete,

00:10:01.000 --> 00:10:07.000
i zatim kupite ili prisvojite neutralizatore za ostatak koji niste

00:10:07.000 --> 00:10:16.000
potpuno smanjili. A što to znači, je objašnjeno na climatecrisis.net.

00:10:16.000 --> 00:10:23.000
Tamo se nalazi kalkulator ugljika. Participant Productions su sazvali,

00:10:23.000 --> 00:10:28.000
uključujući moje aktivno sudjelovanje, vodeće svjetske programere za pisanje softvera

00:10:28.000 --> 00:10:32.000
iz područja tajanstvene znanosti izračuna ugljika kako bi konstruirali