WEBVTT

00:12:57.000 --> 00:13:01.000
Larry Lessig is bekapcsolódik a munkába, egy ponton,

00:13:01.000 --> 00:13:06.000
különféle eszközökkel és korlátozott szerzői joggal védett dolgokkal,

00:13:06.000 --> 00:13:12.000
amit a fiatalok aztán saját ízlésüknek megfelelően használhatnak fel.

00:13:12.000 --> 00:13:15.000
(Taps)

00:13:15.000 --> 00:13:18.000
Ki találta ki, hogy a politikától jobb egy kartávolságnyira maradni?

00:13:18.000 --> 00:13:23.000
Ez nem azt jelenti, hogy ha maga republikánus, akkor én most megpróbálom meggyőzni,

00:13:23.000 --> 00:13:27.000
hogy legyen demokrata. A republikánusokra is szükségünk van. Ez a téma anno mindkét pártot érintette és

00:13:27.000 --> 00:13:31.000
tudom, hogy ebben a csoportban ez így is van. Legyenek politikailag aktívak!