WEBVTT

00:09:25.000 --> 00:09:31.000
Gondolják végig. Határozzák el magukat, hogy olyan életet élnek, amely nem növeli a CO2 kibocsátást.

00:09:31.000 --> 00:09:33.000
Most pedig azokhoz szólok, akik jók a marketingben:

00:09:33.000 --> 00:09:35.000
szeretném, ha tanácsot adnának és segítenének,

00:09:35.000 --> 00:09:42.000
hogy ezt az üzenetet hogyan juttassuk el az emberekhez.

00:09:42.000 --> 00:09:47.000
Könnyebb, mint azt elsőre gondolnák. Tényleg az.

00:09:47.000 --> 00:09:53.000
A jelenlévők közül sokan meghoztuk ezt a döntést és tényleg nem nehéz.

00:09:53.000 --> 00:10:01.000
Csökkentsék a szén-dioxid kibocsátásukat minden egyes döntéssel, amelyet meghoznak és