WEBVTT

00:13:27.000 --> 00:13:31.000
tudom, hogy ebben a csoportban ez így is van. Legyenek politikailag aktívak!

00:13:31.000 --> 00:13:34.000
Alakítsunk ki egy olyan demokráciát, amely úgy működik, ahogy kéne.

00:13:34.000 --> 00:13:41.000
Támogassák a CO2 kibocsátás korlátozását, a globális felmelegedés elleni harcot.

00:13:41.000 --> 00:13:47.000
és a kibocsátás-kereskedelmet. Azért, mert amíg az USA nem része a világ rendszerének,

00:13:47.000 --> 00:13:49.000
addig az nem válik egy zárt rendszerrré.

00:13:49.000 --> 00:13:53.000
Amint zárt rendszerré válik, az USA részvételével,

00:13:53.000 --> 00:13:55.000
akkor mindenki, aki egy cég igazgatóságának a tagja,

00:13:55.000 --> 00:14:00.000
- maguk közül hányan dolgoznak valamilyen cég igazgatóságában?

00:14:00.000 --> 00:14:07.000
Amint kialakul a zárt rendszer, maguk is jogilag felelősségre vonhatók lesznek, ha nem