WEBVTT

00:05:59.000 --> 00:06:08.000
Mutatok majd új képeket, de előbb négy-öt dia alatt összefoglalom az eddigi ismereteinket.

00:06:08.000 --> 00:06:13.000
Pár szó a diákról. Minden előadás után frissítem őket.

00:06:13.000 --> 00:06:18.000
Új képek kerülnek bele, mert minden előadás alatt tanulok valami újat.

00:06:18.000 --> 00:06:21.000
Mint a kagylókeresés a tengerparton. Minden dagály után

00:06:21.000 --> 00:06:23.000
találsz pár új kagylót.

00:06:23.000 --> 00:06:29.000
Az elmúlt két nap alatt kerültek nyilvánosságra az új januári hőmérsékleti értékek.

00:06:29.000 --> 00:06:34.000
A következő adatok az Amerikai Egyesült Államokra vonatkoznak. A januári