WEBVTT

00:05:28.000 --> 00:05:31.000
Ma az információs ökölógiáról akartam beszélni.

00:05:31.000 --> 00:05:37.000
De eszembe jutott, hogy terveim szerint még sokszor tartok előadást a TED-en,

00:05:37.000 --> 00:05:41.000
majd egy másik alkalommal beszélek róla. (Taps)

00:05:41.000 --> 00:05:42.000
Chris Anderson: Megegyeztünk!

00:05:45.000 --> 00:05:51.000
Al Gore: A mai téma valami olyasmi, amiről már sokan kérték, hogy beszéljek.

00:05:51.000 --> 00:05:59.000
Mit tehet egy hétköznapi ember a klímaválság ellen? Kezdjük is...

00:05:59.000 --> 00:06:08.000
Mutatok majd új képeket, de előbb négy-öt dia alatt összefoglalom az eddigi ismereteinket.