WEBVTT

00:10:55.000 --> 00:11:00.000
Lalu, pikirkan untuk membuat usaha kalian karbon-netral. Sekali lagi, beberapa dari kami telah melakukannya,

00:11:00.000 --> 00:11:07.000
dan tidak sesulit yang kalian perkirakan. Masukkan solusi iklim ke dalam semua inovasi kalian

00:11:07.000 --> 00:11:10.000
tidak peduli apakah kalian dari komunitas teknologi, atau hiburan,

00:11:10.000 --> 00:11:13.000
atau desain dan arsitektur.

00:11:13.000 --> 00:11:17.000
Investasilah dengan cara yang dapat diperbaharui. Majora pernah menyebutkan ini.

00:11:17.000 --> 00:11:23.000
Dengarlah, kalau kalian pernah menginvestasikan uang dengan manager yang kalian

00:11:23.000 --> 00:11:27.000
kompensasikan atas dasar performa tahunannya,

00:11:27.000 --> 00:11:33.000
jangan pernah lagi komplain tentang laporan triwulan CEO manajemen.