WEBVTT

00:11:59.000 --> 00:12:02.000
Filmnya akan keluar -- filmnya adalah versi film dari presentasi

00:12:02.000 --> 00:12:10.000
yang saya berikan dua hari yang lalu, tapi jauh lebih menarik, dan akan keluar di bulan Mei.

00:12:10.000 --> 00:12:15.000
banyak dari kalian disini telah memiliki kesempatan untuk memastikan banyak orang yang akan menontonnya

00:12:15.000 --> 00:12:21.000
Pikirkan kemungkinan mengirimkan seseorang ke Nashville. Pilih dengan benar.

00:12:21.000 --> 00:12:27.000
Dan saya akan secara pribadi mengajarkan orang untuk memberikan presentasi ini, digunakan ulang

00:12:27.000 --> 00:12:32.000
dengan beberapa cerita pribadi yang sudah pasti diubah dengan pedekatan yang umum,