WEBVTT

00:07:54.000 --> 00:08:00.000
L'efficienza degli altri mezzi di trasporto é altrettanto importante!

00:08:00.000 --> 00:08:04.000
Le rinnovabili, ai livelli correnti di efficienza tecnologica,

00:08:04.000 --> 00:08:10.000
possono fare questa differenza, e grazie a Vinod Khosla, a John Doerr, e altri,

00:08:10.000 --> 00:08:14.000
a molti di voi qui, a molte persone direttamente coinvolte,

00:08:14.000 --> 00:08:19.000
questo settore crescerà molto più in fretta di quanto mostri la proiezione attuale.

00:08:19.000 --> 00:08:24.000
La cattura e immagazzinamento del CO2 - é questo che significa CCS-

00:08:24.000 --> 00:08:29.000
diventerà probabilmente la chiave di volta

00:08:29.000 --> 00:08:39.000
che ci permetterà di continuare ad usare li combustibili fossili senza danni.