WEBVTT

00:09:53.000 --> 00:10:01.000
Riducete le emissioni di CO2 in tutto quello che fate,

00:10:01.000 --> 00:10:07.000
e poi comprate o acquisite dei crediti per quel che rimane.

00:10:07.000 --> 00:10:16.000
E’ spiegato su climatecrisis.net.

00:10:16.000 --> 00:10:23.000
C'é un “Calcola-Carbonio”. La Participant Productions ha riunito,

00:10:23.000 --> 00:10:28.000
con il mio coivolgimento attivo, i migliori sviluppatori software del mondo

00:10:28.000 --> 00:10:32.000
sul difficile problema del calcolo del carbonio per realizzare