WEBVTT

00:13:27.000 --> 00:13:31.000
E so che in questo gruppo lo é davvero. Diventate politicamente attivi.

00:13:31.000 --> 00:13:34.000
Fate funzionare la nostra democrazia come dovrebbe.

00:13:34.000 --> 00:13:41.000
Sostenete l'idea di limitare le emissioni di CO2, l' inquinamento del riscaldamento globale e di commerciarlo.

00:13:41.000 --> 00:13:47.000
Perché finché gli Stati Uniti stanno fuori dal sistema mondiale, non é un sistema chiuso.

00:13:47.000 --> 00:13:49.000
Perché finché gli Stati Uniti stanno fuori dal sistema mondiale, non é un sistema chiuso.

00:13:49.000 --> 00:13:53.000
Quando diventa un sistema chiuso, con la partecipazione degli U.S.A.,

00:13:53.000 --> 00:13:55.000
allora chiunque sieda in un consiglio d' amministrazione,

00:13:55.000 --> 00:14:00.000
quanti di voi sono nel CdA di una azienda?

00:14:00.000 --> 00:14:07.000
Una volta che il sistema e' chiuso, sarai legalmente responsabile se non raccomandi all' amministratore