WEBVTT

00:12:27.000 --> 00:12:32.000
rimpiazzando naturalmente i riferimenti personali

00:12:32.000 --> 00:12:37.000
Non sono importanti le immagini, ma quel che significano e come sono interconnesse.

00:12:37.000 --> 00:12:41.000
Quindi quest' estate terro' un corso

00:12:41.000 --> 00:12:47.000
a un gruppo scelto di persone per portare la presentazione

00:12:47.000 --> 00:12:50.000
in gran numero, in comunità di tutta la nazione,

00:12:50.000 --> 00:12:54.000
e la modificheremo settimanalmente per mantenerla aggiornatissima.

00:12:54.000 --> 00:12:57.000
e la modificheremo settimanalmente per mantenerla aggiornatissima.

00:12:57.000 --> 00:13:01.000
Prima o poi , insieme a Larry Lessig la pubblicheremo