WEBVTT

00:13:55.000 --> 00:14:00.000
quanti di voi sono nel CdA di una azienda?

00:14:00.000 --> 00:14:07.000
Una volta che il sistema e' chiuso, sarai legalmente responsabile se non raccomandi all' amministratore

00:14:07.000 --> 00:14:12.000
di massimizzare il reddito riducendo e scambiando le emissioni di carbonio

00:14:12.000 --> 00:14:22.000
evitabili. Il mercato contribuira' a risolvere il problema, se gli USA entreranno nel sistema.

00:14:22.000 --> 00:14:26.000
Aiutate la campagna di persuasione di massa che inizierà questa primavera.

00:14:26.000 --> 00:14:29.000
Dobbiamo cambiare la mentalità del popolo americano. Perché attualmente,

00:14:29.000 --> 00:14:33.000
i politici non hanno il permesso di fare quel che si deve fare.