WEBVTT

00:14:57.000 --> 00:15:01.000
anche qui mi serve un aiuto da quelli bravi ad “etichettare” le cose.

00:15:01.000 --> 00:15:05.000
Uno scienziato una volta mi disse: "Qualcuno pensa che l' esame a cui siamo sottoposti

00:15:05.000 --> 00:15:09.000
di questi tempi sia se la combinazione di un pollice opponibile

00:15:09.000 --> 00:15:13.000
e una neocorteccia cerebrale stiano funzionando bene.

00:15:13.000 --> 00:15:24.000
E' assolutamente vero. L'ho detto l'altra sera, e lo ripeterò ora: non é una questione politica.

00:15:24.000 --> 00:15:29.000
Lo dico ai repubblicani presenti: non dovrebbe essere una cosa di parte.

00:15:29.000 --> 00:15:33.000
Avete più influenza di quanta ne abbiamo alcuni di noi Democratici.