WEBVTT

00:06:59.000 --> 00:07:07.000
nell’ipotesi che non cambi nulla. Efficienza nell'uso dell’elettricità e di tutta l'energia

00:07:07.000 --> 00:07:10.000
si può raggiungere facilmente. Efficienza e risparmio:

00:07:10.000 --> 00:07:16.000
non sono un costo, sono un profitto. Il segno é sbagliato.

00:07:16.000 --> 00:07:21.000
Non é negativo, é positivo. Sono investimenti che si pagano da soli.

00:07:21.000 --> 00:07:25.000
Ma sono anche molto efficaci nel farci cambiare rotta.

00:07:25.000 --> 00:07:29.000
Di auto e camion ho parlato nella presentazione,

00:07:29.000 --> 00:07:33.000
ma voglio che li mettiate in prospettiva.