WEBVTT

00:13:27.000 --> 00:13:31.000
私は中にいてそのことを良く知っています 政治に積極的になってください

00:13:31.000 --> 00:13:34.000
民主主義が本来の形で機能するように

00:13:34.000 --> 00:13:41.000
CO2 排出や地球温暖化汚染を抑制し 取引するというアイデアを支持してください

00:13:41.000 --> 00:13:47.000
理由はこうです アメリカが世界のシステムの外にいるなら

00:13:47.000 --> 00:13:49.000
クローズドシステムにはなりません

00:13:49.000 --> 00:13:53.000
アメリカの参加によって 世界がクローズドシステムになったなら

00:13:53.000 --> 00:13:55.000
取締役会に入っている人は

00:13:55.000 --> 00:14:00.000
…この中で会社の取締役会に入っている人はどれくらいいますか？

00:14:00.000 --> 00:14:07.000
クローズドシステムになったなら 炭酸ガス排出の削減と取引によって収入を最大化するように