WEBVTT

00:10:55.000 --> 00:11:00.000
다음으로, 여러분의 사업을 탄소 중립화 하는 것입니다. 다시 말씀드리지만 이 중 몇 몇은 이미 해온 일이고 생각처럼 그리 어렵지도 않습니다.

00:11:00.000 --> 00:11:07.000
기후 변화 해결책들을 여러분의 모든 혁신 과정에 접목하시는 겁니다.

00:11:07.000 --> 00:11:10.000
여러분이 기술자든, 엔터테이너든

00:11:10.000 --> 00:11:13.000
디자이너든 건축가든 말입니다.

00:11:13.000 --> 00:11:17.000
장기적으로 투자하십시오. Majora가 이미 이 부분에 대해서 말씀드렸었죠. (Majora Carter의 TED 강연을 참고)

00:11:17.000 --> 00:11:23.000
만약 여러분이 연간 실적에 따라 보수를 주는

00:11:23.000 --> 00:11:27.000
경영자에게 투자를 했다면

00:11:27.000 --> 00:11:33.000
분기별 보고서에 대해서는 불평하지 마십시오.