WEBVTT

00:12:57.000 --> 00:13:01.000
Dirbsime su Lariu Lesigu ir proceso eigoje

00:13:01.000 --> 00:13:06.000
įdiegsime įrankius su riboto naudojimo autorinėmis teisėmis,

00:13:06.000 --> 00:13:12.000
kurie įgalins jaunus žmones pertvarkyti pristatymą savais būdais.

00:13:12.000 --> 00:13:15.000
[Plojimai]

00:13:15.000 --> 00:13:18.000
Ir iš kur kilo idėja, kad mums reikia laikytis atokiau nuo politikos?

00:13:18.000 --> 00:13:23.000
Tai nereiškia, kad jei jūs esate respublikonas, aš bandau jus įtikinti tapti

00:13:23.000 --> 00:13:27.000
demokratu. Respublikonų irgi reikia. Tai buvo abiejų partijų problema,

00:13:27.000 --> 00:13:31.000
ir aš žinau, kad šioje grupėje taip tebėra. Tapkite politiškai aktyvūs.