WEBVTT

00:13:27.000 --> 00:13:31.000
ir aš žinau, kad šioje grupėje taip tebėra. Tapkite politiškai aktyvūs.

00:13:31.000 --> 00:13:34.000
Padarykite, kad mūsų demokratija gyvuotų taip, kaip ir turėtų.

00:13:34.000 --> 00:13:41.000
Remkite taršos kvotų įdiegimą anglies dvideginiui, visuotinio atšilimo taršai,

00:13:41.000 --> 00:13:47.000
ir jų pardavimą. Štai kodėl: tol, kol JAV nedalyvauja pasaulinėje sistemoje,

00:13:47.000 --> 00:13:49.000
tai nėra uždara sistema.

00:13:49.000 --> 00:13:53.000
Kuomet sistema taps uždara, dalyvaujant JAV,

00:13:53.000 --> 00:13:55.000
tuomet kiekvienas, kuris yra direktorių taryboje

00:13:55.000 --> 00:14:00.000
- kiek iš jūsų esate įmonės direktorių tarybos nariai?

00:14:00.000 --> 00:14:07.000
Taigi kuomet sistema taps uždara, jūs būsite teisiškai atsakingi, jeigu nespausite generalinio direktoriaus