WEBVTT

00:11:27.000 --> 00:11:33.000
tai niekada nesiskųskite dėl ketvirčių rezultatų.

00:11:33.000 --> 00:11:39.000
Laikui bėgant, žmonės dirba tai, už ką jiems mokama. Ir jeigu jie skaičiuos,

00:11:39.000 --> 00:11:45.000
kiek jiems bus atlyginta už trumpalaikį investavimą,

00:11:45.000 --> 00:11:51.000
jūs taip pat gausit trumpalaikius sprendimus.

00:11:51.000 --> 00:11:53.000
Dar labai daug galima apie tai kalbėti.

00:11:53.000 --> 00:11:59.000
Tapkite pokyčių diegėjais. Mokykite kitus, mokykitės patys, kalbėkite apie tai.

00:11:59.000 --> 00:12:02.000
Pasirodys filmas - filmas yra prieš porą dienų parodytų skaidrių