WEBVTT

00:14:29.000 --> 00:14:33.000
politikai neturi leidimo daryti tai, kas turi būti padaryta.

00:14:33.000 --> 00:14:39.000
Mūsų modernioje valstybėje logika ir išmintis nebeaprėpia

00:14:39.000 --> 00:14:42.000
turto ir valdžios, kaip kad anksčiau.

00:14:42.000 --> 00:14:47.000
Dabar tai besikartojančios kontraversiškos, 30 sekundžių, 28 sekundžių televizijos reklamos.

00:14:47.000 --> 00:14:50.000
Mums reikia nupirkti daug tokių reklamų.

00:14:50.000 --> 00:14:55.000
Pakeiskime pasaulinio atšilimo prekinį ženklą, kaip daugelis jūsų jau siūlė.

00:14:55.000 --> 00:14:57.000
Man patinka klimato krizė, vietoj klimato žlugimo,

00:14:57.000 --> 00:15:01.000
bet, vėlgi, tie iš jūsų, kurie nusimanote prekinių ženklų kūrime, man reikia jūsų pagalbos.