WEBVTT

00:07:54.000 --> 00:08:00.000
Kitų transporto priemonių našumas yra toks pats svarbus kaip ir automobilių bei sunkvežimių!

00:08:00.000 --> 00:08:04.000
Atsinaujinantys ištekliai dabartinėmis technologijos našumo sąlygomis

00:08:04.000 --> 00:08:10.000
gali padaryti štai tokį skirtumą ir dėl Vinod, ir John Doerr, ir kitų,

00:08:10.000 --> 00:08:14.000
daugelio esančių čia - daugybės tuo užsiimančių žmonių -

00:08:14.000 --> 00:08:19.000
ši skiltis augs daug greičiau nei šiandieninė projekcija tai rodo.

00:08:19.000 --> 00:08:24.000
Anglies dvideginio sugavimas ir saugojimas (CCS)

00:08:24.000 --> 00:08:29.000
greičiausia taps svarbiausia technologija,

00:08:29.000 --> 00:08:39.000
kuri mus įgalins toliau saugiai naudoti tradicinį iškastinį kurą.