WEBVTT

00:08:29.000 --> 00:08:39.000
kuri mus įgalins toliau saugiai naudoti tradicinį iškastinį kurą.

00:08:39.000 --> 00:08:41.000
Bet mes to dar nepasiekėme.

00:08:41.000 --> 00:08:49.000
Taigi ką jūs galėtume daryti dabar? Mažinti anglies dvideginio išmetimą savo namuose.

00:08:49.000 --> 00:08:54.000
Dauguma šių sąnaudų taip pat yra pelningos.

00:08:54.000 --> 00:08:59.000
Izoliacija, geresnis dizainas, kiek įmanoma dažniau naudojama "žalia" energija.

00:08:59.000 --> 00:09:05.000
Aš paminėjau automobilius - nusipirkite hibridą. Naudokitės metro.