WEBVTT

00:09:25.000 --> 00:09:31.000
Pasvarstykite. Jūs galite nuspręsti gyventi visai neišmesdami anglies dvideginio.

00:09:31.000 --> 00:09:33.000
Tų, kurie nusimanote rinkodaros ir prekinių ženklų kūrimo srityje,

00:09:33.000 --> 00:09:35.000
mielai paklausčiau patarimo ir pagalbos

00:09:35.000 --> 00:09:42.000
kaip šitai perteikti, kad tai suprastų kuo daugiau žmonių.

00:09:42.000 --> 00:09:47.000
Tai paprasčiau, nei jums atrodo. Tikrai.

00:09:47.000 --> 00:09:53.000
Daugelis mūsų čia jau priėmė tą sprendimą, ir tai iš tiesų buvo labai paprasta.

00:09:53.000 --> 00:10:01.000
Sumažinkite savo anglies dvideginio išmetimą pasirinkdami tinkamus produktus,