WEBVTT

00:13:29.978 --> 00:13:31.530
Kļūstiet politiski aktīvi!

00:13:31.554 --> 00:13:34.427
Lai mūsu demokrātiskā sistēma 
sāk darboties tā, kā tas bija iecerēts.

00:13:34.753 --> 00:13:40.302
Atbalstiet ideju 
par oglekļa dioksīda izmešu

00:13:40.326 --> 00:13:42.341
un globālās sasilšanas piesārņojuma 
ierobežošanu, un to tirdzniecību.

00:13:42.365 --> 00:13:46.976
Lūk, kāpēc: kamēr ASV 
neiekļaujas pasaules sistēmā,

00:13:47.000 --> 00:13:48.668
šī sistēma nav noslēgta.

00:13:48.692 --> 00:13:52.739
Tiklīdz sistēma ar ASV piedalīšanos 
kļūst par noslēgtu sistēmu,

00:13:52.763 --> 00:13:54.986
visi, kas strādā direktoru valdēs,

00:13:55.010 --> 00:13:57.999
– cik daudzi no jums darbojas kādas

00:13:58.023 --> 00:13:59.277
korporācijas valdē?