WEBVTT

00:12:57.744 --> 00:13:01.625
Kopā ar Lariju Lessingu mēs to kaut kad

00:13:01.649 --> 00:13:06.484
publiskosim kopā ar norādēm 
un ierobežotām autortiesībām,

00:13:06.508 --> 00:13:11.976
lai jauni cilvēki var to pārtaisīt 
un stāstīt pa savam.

00:13:12.000 --> 00:13:15.146
(Aplausi)

00:13:15.170 --> 00:13:16.660
Kurš teicis,

00:13:16.684 --> 00:13:19.036
ka no politikas jāturas pa gabalu?

00:13:19.060 --> 00:13:21.150
Es negribu sacīt, 
ka, ja esat republikānis,

00:13:21.174 --> 00:13:23.498
kļūstiet par demokrātu.

00:13:23.935 --> 00:13:25.440
Mums vajag arī republikāņus.

00:13:25.464 --> 00:13:27.473
Šis reiz bija abu partiju jautājums,

00:13:27.497 --> 00:13:29.954
un es zinu, ka šajā grupā 
tas joprojām tāds ir.

00:13:29.978 --> 00:13:31.530
Kļūstiet politiski aktīvi!