WEBVTT

00:06:29.007 --> 00:06:32.017
Tas attiecas tikai uz ASV.

00:06:32.041 --> 00:06:34.779
Vēsturiski vidējā temperatūra 
janvārī ir -1*C.

00:06:34.803 --> 00:06:38.487
Šomēnes tā bija 4*C.

00:06:38.932 --> 00:06:43.745
Es zinu, ka gaidījāt 
jaunas sliktas ziņas par vidi.

00:06:43.769 --> 00:06:44.937
Es jokoju.

00:06:45.404 --> 00:06:48.460
Bet šie ir kopsavilkuma slaidi,

00:06:48.484 --> 00:06:50.524
un pēc tiem es pievērsīšos 
jaunajam materiālam

00:06:50.554 --> 00:06:51.902
par to, ko jūs varat darīt.

00:06:51.902 --> 00:06:54.297
Taču par šiem dažiem 
es vēlētos parunāt vairāk.

00:06:54.321 --> 00:06:57.632
Pirmkārt, paredzams, ka tādi būs rādītāji,

00:06:57.656 --> 00:06:59.758
ja ASV piedalīsies globālajā sasilšanā,

00:06:59.782 --> 00:07:01.566
tāpat kā līdz šim.