WEBVTT

00:14:59.799 --> 00:15:01.204
man vajag jūsu palīdzību.

00:15:01.768 --> 00:15:05.868
Kāds zinātnieks man sacīja, 
ka mūs gaida pārbaudījums:

00:15:05.892 --> 00:15:08.976
vai pretēji vērsta īkšķa kombinācija

00:15:09.000 --> 00:15:11.817
ar smadzeņu garozu ir dzīvotspējīga.

00:15:11.947 --> 00:15:13.446
(Smiekli)

00:15:13.825 --> 00:15:15.382
Tā tiešām bija!

00:15:18.160 --> 00:15:21.560
Es to teicu viņvakar 
un atkārtošu arī šodien:

00:15:21.584 --> 00:15:23.749
šī nav politiska problēma.

00:15:23.773 --> 00:15:29.312
Un es atkārtoju: klātesošie republikāņi, 
tas nedrīkst būt vienas partijas jautājums.

00:15:29.336 --> 00:15:32.976
Jums ir lielāka ietekme 
nekā dažiem no mums, demokrātiem.