WEBVTT

00:14:28.375 --> 00:14:31.134
Jo šobrīd politiķi nav pilnvaroti

00:14:31.158 --> 00:14:33.077
darīt to, kas jādara.

00:14:33.355 --> 00:14:38.809
Mūsu valstī mūsdienās
loģikas un veselā saprāta loma vairs

00:14:38.833 --> 00:14:41.787
neveido saikni starp 
bagātību un varu, kā tas reiz bija.

00:14:41.811 --> 00:14:47.371
Tagad tā kļuvusi par īsām, ugunsgrēka režīma 
30 sekunžu, 28 sekunžu televīzijas reklāmām.

00:14:47.395 --> 00:14:49.253
Mums jānopērk daudz tādu reklāmlaiku.

00:14:50.221 --> 00:14:54.531
Izveidosim globālajai sasilšanai jaunu tēlu, 
kā daudzi no jums ierosinājuši.

00:14:54.555 --> 00:14:57.424
Man labāk tīk klimata krīze, 
nevis klimata sabrukums.

00:14:57.448 --> 00:14:59.775
Taču, es atkārtoju: 
tie, kam padodas zīmološana,

00:14:59.799 --> 00:15:01.204
man vajag jūsu palīdzību.