WEBVTT

00:10:59.878 --> 00:11:01.884
un tas nav tik grūti, kā domājat.

00:11:03.196 --> 00:11:07.386
Integrējiet klimata risinājumus 
visos savos jaunievedumos,

00:11:07.410 --> 00:11:09.323
vienalga vai esat no tehnoloģiju,

00:11:09.347 --> 00:11:12.976
izklaides, dizaina 
un arhitektūras sabiedrības.

00:11:13.000 --> 00:11:15.043
Ieguldiet ilgtspējīgi.

00:11:15.067 --> 00:11:16.756
Madžora jau to pieminēja.

00:11:17.248 --> 00:11:24.040
Paklau, ja esat ieguldījuši naudu vadītājos,

00:11:24.064 --> 00:11:26.781
kam maksājat atkarībā 
no viņu ikgadējā snieguma,

00:11:26.805 --> 00:11:31.717
vairs nekad nesūkstieties 
par vadītāju iesniegtajiem ceturkšņu pārskatiem.