WEBVTT

00:14:29.000 --> 00:14:33.000
политичарите немаат дозвола да го прават она што треба да се направи.

00:14:33.000 --> 00:14:39.000
И во нашето модерно општество, улогата на логиката и на разумот веќе не подразбира

00:14:39.000 --> 00:14:42.000
медијација помеѓу богатството и моќта како што беше некогаш.

00:14:42.000 --> 00:14:47.000
Сега е актуелно повторувањето на кратки, 30 секундни, 28 секундни телевизиски рекламни пораки

00:14:47.000 --> 00:14:50.000
Мораме да купиме многу од тие рекламни пораки.

00:14:50.000 --> 00:14:55.000
Ајде да го ребрендираме глобалното затоплување, како што многу од вас препорачаа.

00:14:55.000 --> 00:14:57.000
Ми се допаѓа терминот климатска криза повеќе од климатски колапс,

00:14:57.000 --> 00:15:01.000
но повторно, ви се обраќам на сите кои што сте добри со брендирање, потребна ми е вашата помош околу ова.