WEBVTT

00:05:28.000 --> 00:05:31.000
Планирав да зборувам за информациска екологија.

00:05:31.000 --> 00:05:37.000
Но мислев, бидејќи планирам да создадам доживотна навика да се враќам на ТЕД,

00:05:37.000 --> 00:05:41.000
можеби ќе зборувам за тоа некој друг пат (Аплауз)

00:05:41.000 --> 00:05:42.000
Крис Андерсон: Договорено!

00:05:45.000 --> 00:05:51.000
Ал Гор: Сакам да се фокусирам на оние работи за кои многумина од вас побараа да ги објаснам подетално.

00:05:51.000 --> 00:05:59.000
Што можете да направите за климатската криза? Сакам да почнам со --

00:05:59.000 --> 00:06:08.000
Ќе ви покажам некои нови слики, и ќе рекапитулирам само четири-пет.