WEBVTT

00:10:55.000 --> 00:11:00.000
Понатаму, размислете околу тоа да го направите вашиот бизнис јаглерод-неутрален. Повторно, некои од нас го имаат тоа направено,

00:11:00.000 --> 00:11:07.000
и не е толку тешко колку што мислите. Интегрирајте климатски решенија во сите ваши иновации,

00:11:07.000 --> 00:11:10.000
без разлика дали се од областа на технологијата, или забавата,

00:11:10.000 --> 00:11:13.000
или од дизајнот и архитектурата.

00:11:13.000 --> 00:11:17.000
Оддржливо инвестирајте. Маџора го спомена ова.

00:11:17.000 --> 00:11:23.000
Слушнете, ако имате инвестирано пари со менаџери коишто

00:11:23.000 --> 00:11:27.000
ги наградувате на база на годишните перформанси,

00:11:27.000 --> 00:11:33.000
немојте веќе да се жалите за кварталните менаџмент извештаи.