WEBVTT

00:12:57.000 --> 00:13:01.000
Во соработка со Лери Лесиг, некаде во тој процес, ќе биде

00:13:01.000 --> 00:13:06.000
објавен со алатки и копирајт за ограничено користење

00:13:06.000 --> 00:13:12.000
за да можат младите луѓе да го 'ремиксираат' и да го направат свое.

00:13:12.000 --> 00:13:15.000
(Аплауз)

00:13:15.000 --> 00:13:18.000
Од каде ни е воопшто идејата дека треба да се држиме подалеку од политиката?

00:13:18.000 --> 00:13:23.000
Не значи дека ако вие сте Републиканци дека јас се обидувам да ве убедам да

00:13:23.000 --> 00:13:27.000
станете Демократи. Потребни ни се и Републиканци. Овој проблем порано беше сепартиски,

00:13:27.000 --> 00:13:31.000
и знам дека тука меѓу нас навистина е. Станете политички активни.