WEBVTT

00:11:27.000 --> 00:11:33.000
немојте веќе да се жалите за кварталните менаџмент извештаи.

00:11:33.000 --> 00:11:39.000
Со тек на време, луѓето го прават тоа за кое што ги плаќате. И ако тие судат колку

00:11:39.000 --> 00:11:45.000
ќе бидат платени според капиталот кој што го инвестирале,

00:11:45.000 --> 00:11:51.000
на база на краткорочните резултати, ќе добите краткорочни одлуки.

00:11:51.000 --> 00:11:53.000
Има уште многу да се каже околу тоа.

00:11:53.000 --> 00:11:59.000
Станете катализатор на промените. Подучете ги другите, научете за тоа, зборувајте за тоа.

00:11:59.000 --> 00:12:02.000
Филмот ќе излезе -- филмот е филмска верзија на презентацијата