WEBVTT

00:05:59.000 --> 00:06:08.000
Ik ga wat nieuwe afbeeldingen laten zien, en ik ga er vier of vijf herhalen.

00:06:08.000 --> 00:06:13.000
De presentatie. Ik ververs de presentatie elke keer dat ik hem geef.

00:06:13.000 --> 00:06:18.000
Ik voeg nieuwe afbeeldingen toe omdat ik er elke keer meer over leer.

00:06:18.000 --> 00:06:21.000
Het is als strandjutten. Elke wisseling van eb en vloed

00:06:21.000 --> 00:06:23.000
vind je meer schelpen.

00:06:23.000 --> 00:06:29.000
In de afgelopen twee dagen hebben we nieuwe temperatuurrecords voor januari gehad.

00:06:29.000 --> 00:06:34.000
En dat alleen nog maar in de Verenigde Staten. Het historisch gemiddelde voor