WEBVTT

00:12:57.000 --> 00:13:01.000
Samenwerkend met Larry Lessig zal het, ergens in dat proces

00:13:01.000 --> 00:13:06.000
online geplaatst worden met hulpmiddelen en beperkte copyrights

00:13:06.000 --> 00:13:12.000
zodat jongeren de presentatie kunnen aanpassen en op hun eigen wijze kunnen geven.

00:13:12.000 --> 00:13:15.000
(Applaus)

00:13:15.000 --> 00:13:18.000
Waar halen mensen het idee vandaan dat je je verre van politiek moet houden?

00:13:18.000 --> 00:13:23.000
Het betekent niet dat als je Republikein bent ik je probeer te overtuigen om

00:13:23.000 --> 00:13:27.000
Democraat te worden. We hebben ook Republikeinen nodig. Dit was altijd een tweezijdig probleem

00:13:27.000 --> 00:13:31.000
en ik weet dat het in deze groep ook echt zo is. Word politiek actief,