WEBVTT

00:07:54.000 --> 00:08:00.000
De efficiëntie van ander transport is net zo belangrijk als auto's!

00:08:00.000 --> 00:08:04.000
Duurzame energiebronnen met het huidige niveau van de techniek

00:08:04.000 --> 00:08:10.000
kunnen zoveel verschil maken. En Vinod en John Doerr en anderen,

00:08:10.000 --> 00:08:14.000
velen van jullie hier – veel mensen zijn hier direct bij betrokken

00:08:14.000 --> 00:08:19.000
– dit deel gaat veel sneller groeien dan deze verwachting toont.

00:08:19.000 --> 00:08:24.000
CO2-opslag en afzondering – daar staat CCS voor

00:08:24.000 --> 00:08:29.000
– wordt vermoedelijk de grote klapper

00:08:29.000 --> 00:08:39.000
die ervoor zal zorgen dat we fossiele brandstoffen op een veilige manier kunnen gebruiken.