WEBVTT

00:13:55.000 --> 00:14:00.000
– hoeveel van jullie zitten in een raad van commissarissen van een bedrijf?

00:14:00.000 --> 00:14:07.000
Zodra het een gesloten systeem is ben je wettelijk verantwoordelijk als je je CEO niet dwingt

00:14:07.000 --> 00:14:12.000
het maximale inkomen te behalen uit reductie van en handel in CO2-rechten

00:14:12.000 --> 00:14:22.000
De markt zal dit probleem dan zelf oplossen als we dit kunnen bereiken.

00:14:22.000 --> 00:14:26.000
Help met de massale campagne die deze lente begint.

00:14:26.000 --> 00:14:29.000
We moeten de Amerikanen op andere gedachten brengen. Op dit moment hebben

00:14:29.000 --> 00:14:33.000
politici geen toestemming om te doen wat gedaan moet worden.