WEBVTT

00:14:57.000 --> 00:15:01.000
maar nogmaals, reclamemensen, ik heb jullie hulp nodig.

00:15:01.000 --> 00:15:05.000
Een wetenschapper zei me dat de proef die we nu moeten ondergaan is

00:15:05.000 --> 00:15:09.000
of de combinatie van een opponeerbare duim

00:15:09.000 --> 00:15:13.000
en een neocortex een houdbare combinatie is.

00:15:13.000 --> 00:15:24.000
Het is echt waar, ik zei het eerder en ik herhaal het nu: Dit is geen politiek probleem.

00:15:24.000 --> 00:15:29.000
Republikeinen, dit zou geen partijpolitiek moeten zijn.

00:15:29.000 --> 00:15:33.000
Jullie hebben meer invloed dan sommige van ons Democraten hebben.