WEBVTT

00:06:59.000 --> 00:07:07.000
als we op de oude voet doorgaan. Efficiëntie bij de eindgebruikers van energie

00:07:07.000 --> 00:07:10.000
is het makkelijkst haalbaar. Efficiëntie en besparingen

00:07:10.000 --> 00:07:16.000
zijn geen kosten, maar winst. Het teken klopt niet.

00:07:16.000 --> 00:07:21.000
Dit is niet negatief, maar positief. Dit zijn investeringen die zichzelf terugbetalen.

00:07:21.000 --> 00:07:25.000
Maar ze zijn ook erg effectief in het bereiken van een koerswijziging.

00:07:25.000 --> 00:07:29.000
Auto's en vrachtwagens – ik heb het daarover gehad in de presentatie,

00:07:29.000 --> 00:07:33.000
maar je moet dit in het juiste perspectief zien.