WEBVTT

00:08:29.000 --> 00:08:39.000
dzięki której będziemy mogli kontynuować korzystanie z paliw kopalnych w bezpieczny sposób.

00:08:39.000 --> 00:08:41.000
Jeszcze tego nie dopracowaliśmy.

00:08:41.000 --> 00:08:49.000
Ok. Co możecie zrobić? Zredukować emisje w domach.

00:08:49.000 --> 00:08:54.000
Większość tych wydatków również się zwraca.

00:08:54.000 --> 00:08:59.000
Izolacja, lepszy design, energooszczędna elektryczność.

00:08:59.000 --> 00:09:05.000
Wspominałem o pojazdach - kupcie hybrydę. Używajcie szybkich tramwajów.