WEBVTT

00:06:29.000 --> 00:06:34.000
Mówimy tu o Stanach Zjednoczonych Ameryki. Historyczna średnia

00:06:34.000 --> 00:06:39.000
temperatur w styczniu to 31 stopni. W zeszłym miesiącu było 39,5.

00:06:39.000 --> 00:06:44.000
Wiem, że chcecie więcej złych wieści na temat środowiska.

00:06:44.000 --> 00:06:48.000
Żartuję. To są podsumowujące slajdy,

00:06:48.000 --> 00:06:52.000
później przejdę do nowych materiałów o tym co Wy możecie zrobić.

00:06:52.000 --> 00:06:54.000
Ale chciałem jeszcze rozwinąć kilka z tych.

00:06:54.000 --> 00:06:59.000
Taki będzie wkład USA w globalne ocieplenie, jeśli nie wprowadzimy zmian,

00:06:59.000 --> 00:07:07.000
jak zwykle. Wydajniejsze wykorzystywanie energii