WEBVTT

00:14:29.000 --> 00:14:33.000
politycy nie mają pozwolenia na robienie tego co jest konieczne.

00:14:33.000 --> 00:14:39.000
Dzisiaj w naszym kraju, rola logiki i rozumu nie obejmuje już

00:14:39.000 --> 00:14:42.000
mediacji między bogactwem i władzą jak kiedyś.

00:14:42.000 --> 00:14:47.000
Teraz to powtarzanie krótkich, 30, 28-sekundowych spotów reklamowych.

00:14:47.000 --> 00:14:50.000
Musimy zamówić mnóstwo takich reklam.

00:14:50.000 --> 00:14:55.000
Powinniśmy przemianować globalne ocieplenie, jak wielu z was proponowało

00:14:55.000 --> 00:14:57.000
Kryzys klimatu podoba mi się bardziej niż załamanie klimatu.

00:14:57.000 --> 00:15:01.000
no ale potrzebuję pomocy od tych, którzy są nieźli w wymyślaniu marek