WEBVTT

00:13:55.000 --> 00:14:00.000
-- a jak wiele osób tutaj obecnych zasiada w zarządach korporacji?

00:14:00.000 --> 00:14:07.000
Kiedy to będzie system zamknięty, będziecie prawnie odpowiedzialni za nie nakłanianie waszego dyrektora

00:14:07.000 --> 00:14:12.000
do zmaksymizownia zysku z redukcji i handlu emisjami dwutlenku węgla.

00:14:12.000 --> 00:14:22.000
którym można zapobiec. Rynek zajmie się tym problemem jęsli uda się to osiągnąć.

00:14:22.000 --> 00:14:26.000
Włączcie się do masowej kampanii perswazji, która rozpocznie się wiosną.

00:14:26.000 --> 00:14:29.000
Musimy zmienić umysły Amerykanów. Bo teraz

00:14:29.000 --> 00:14:33.000
politycy nie mają pozwolenia na robienie tego co jest konieczne.