WEBVTT

00:07:54.000 --> 00:08:00.000
Wydajność innych środków transportu jest równie ważna jak wydajność samochodów osobowych i ciężarowych!

00:08:00.000 --> 00:08:04.000
Odnawialne źródła energii, na obecnym poziome technologicznej wydajności

00:08:04.000 --> 00:08:10.000
mogą sporo zdziałać, co Vinod, John Doerr i inni,

00:08:10.000 --> 00:08:14.000
wielu z Was - mnóstwa ludzi zaangażowanych w ten problem

00:08:14.000 --> 00:08:19.000
-- ten wycinek urośnie dużo szybciej niż ukazuje to prognoza.

00:08:19.000 --> 00:08:24.000
Uchwycenie i Sekwestracja Węgla - od tego pochodzi skrót CCS (ang.)

00:08:24.000 --> 00:08:29.000
prawdopodobnie stanie się przełomową aplikacją

00:08:29.000 --> 00:08:39.000
dzięki której będziemy mogli kontynuować korzystanie z paliw kopalnych w bezpieczny sposób.