WEBVTT

00:13:27.000 --> 00:13:31.000
e eu sei que neste grupo ela realmente é. Torne-se ativo politicamente.

00:13:31.000 --> 00:13:34.000
Faça a nossa democracia funcionar do jeito que ela deveria funcionar.

00:13:34.000 --> 00:13:41.000
Apóie a idéia de acabar com as emissões de carbono, com a poluição que causa o aquecimento global,

00:13:41.000 --> 00:13:47.000
e venda isso. Aqui está a razão: enquanto os Estados Unidos estão fora do sistema mundial,

00:13:47.000 --> 00:13:49.000
ele não é um sistema fechado.

00:13:49.000 --> 00:13:53.000
Quando ele se tornar um sistema fechado, com a participação dos EUA,

00:13:53.000 --> 00:13:55.000
Então todos que estão num conselho diretor

00:13:55.000 --> 00:14:00.000
-- quantas pessoas aqui estão nos conselhos de empresas?

00:14:00.000 --> 00:14:07.000
Uma vez que conseguirmos um sistema fechado, você terá uma questão legal se não instigar o seu CEO