WEBVTT

00:11:59.000 --> 00:12:02.000
O filme será lançado - e o filme é uma versão do slideshow

00:12:02.000 --> 00:12:10.000
que eu apresentei há duas noites atrás, mas há mais diversão. E ele estará no ar em Maio.

00:12:10.000 --> 00:12:15.000
Muitos de vocês aqui têm a oportunidade de assegurar que muitas pessoas assistam.

00:12:15.000 --> 00:12:21.000
Pense em enviar alguém a Nashville. Escolha bem.

00:12:21.000 --> 00:12:27.000
E eu vou pessoalmente treinar pessoas a fazer esta apresentação, re-colocada

00:12:27.000 --> 00:12:32.000
com algumas histórias pessoais trocadas por uma abordagem genérica,