WEBVTT

00:12:27.000 --> 00:12:32.000
com algumas histórias pessoais trocadas por uma abordagem genérica,

00:12:32.000 --> 00:12:37.000
e -- não são apenas as imagens, é o que elas significam. E é como elas se relacionam.

00:12:37.000 --> 00:12:41.000
E eu vou oferecer um curso neste verão

00:12:41.000 --> 00:12:47.000
para um grupo de pessoas que foram indicadas por diferentes pessoas para vir e aprender,

00:12:47.000 --> 00:12:50.000
em massa, em comunidades em todo o país,

00:12:50.000 --> 00:12:54.000
e nós vamos atualizar este slideshow para todos eles toda semana

00:12:54.000 --> 00:12:57.000
para mantê-lo exato e apurado.

00:12:57.000 --> 00:13:01.000
Trabalhar com Larry Lessig, isso virá em algum momento deste processo,