WEBVTT

00:09:53.000 --> 00:10:01.000
Reduzir suas emissões de carbono em todas as escolhas que você faz,

00:10:01.000 --> 00:10:07.000
e então comprar ou adquirir o que faltar do que você não conseguiu

00:10:07.000 --> 00:10:16.000
reduzir completamente. E o que isso significa está dito no climatecrisis.net

00:10:16.000 --> 00:10:23.000
Esta é uma calculadora de carbono. Participant Productions reuniu,

00:10:23.000 --> 00:10:28.000
com o meu envolvimento ativo, os melhores programadores do mundo

00:10:28.000 --> 00:10:32.000
nesta ciência arcana de calcular o carbono para construir uma