WEBVTT

00:07:29.000 --> 00:07:33.000
mas quero colocar isso em perspectiva.

00:07:33.000 --> 00:07:39.000
É um alvo fácil e visível, e é assim que deve ser,

00:07:39.000 --> 00:07:43.000
mas há mais poluição que causa aquecimento de construções

00:07:43.000 --> 00:07:46.000
do que de carros e caminhões.

00:07:46.000 --> 00:07:51.000
Carros e caminhões são muito importantes, e nós temos os piores padrões do mundo,

00:07:51.000 --> 00:07:54.000
e devemos tratar disso. Mas é apenas uma parte do quebra-cabeças.

00:07:54.000 --> 00:08:00.000
Outras formas de transporte e sua eficiência são tão importantes quanto os carros e caminhões!

00:08:00.000 --> 00:08:04.000
Energias renováveis, nos atuais níveis de eficiência tecnológica