WEBVTT

00:05:59.000 --> 00:06:08.000
Eu vou mostrar-lhes algumas novas imagens e vou recapitular só quatro ou cinco.

00:06:08.000 --> 00:06:13.000
Agora, o slide show. Eu o atualizo a cada apresentação.

00:06:13.000 --> 00:06:18.000
E coloco novas imagens porque eu aprendo mais sobre isso a cada apresentação.

00:06:18.000 --> 00:06:21.000
É como catar conchas, sabem? A cada maré que vem e vai,

00:06:21.000 --> 00:06:23.000
você encontra mais conchas.

00:06:23.000 --> 00:06:29.000
Nos últimos dois dias, tivemos novos recordes de temperatura para Janeiro.

00:06:29.000 --> 00:06:34.000
Este é válido só para os Estados Unidos. A média histórica para