WEBVTT

00:10:28.000 --> 00:10:32.000
nesta ciência arcana de calcular o carbono para construir uma

00:10:32.000 --> 00:10:37.000
calculadora de carbono que seja amigável para o consumidor.

00:10:37.000 --> 00:10:43.000
Com ela, você pode calcular precisamente suas emissões de CO2,

00:10:43.000 --> 00:10:46.000
e então você recebe opções para reduzi-las.

00:10:46.000 --> 00:10:51.000
E quando o filme for lançado em Maio, ela será atualizada para a versão 2.0

00:10:51.000 --> 00:10:55.000
e nós teremos a possibilidade de neutralizar através de cliques.

00:10:55.000 --> 00:11:00.000
Próximo. Você já pensou em neutralizar o seu negócio? De novo, alguns de nós o fizemos,

00:11:00.000 --> 00:11:07.000
e não é tão difícil quanto parece. Integrar soluções climáticas em todas as suas inovações,