WEBVTT

00:14:57.850 --> 00:15:01.220
mas, repito, preciso da ajuda
dos que são bons em marcas.

00:15:02.200 --> 00:15:05.800
Um cientista disse-me que o teste
que agora enfrentamos

00:15:05.800 --> 00:15:09.520
é se a combinação de um polegar oponível

00:15:09.520 --> 00:15:12.570
com um neocórtex é uma combinação viável.

00:15:13.920 --> 00:15:15.730
É a mais pura verdade.

00:15:18.400 --> 00:15:21.700
Já o disse e repito-o.

00:15:21.700 --> 00:15:24.000
Isto não é uma questão política.

00:15:24.000 --> 00:15:29.000
Para os Republicanos aqui presentes,
isto não deve ser partidário.

00:15:29.410 --> 00:15:33.000
Vocês têm mais influência
do que alguns de nós, Democratas.