WEBVTT

00:08:00.000 --> 00:08:04.220
As energias renováveis, nos atuais níveis
de eficiência tecnológica

00:08:04.220 --> 00:08:06.050
podem fazer a diferença.

00:08:06.050 --> 00:08:11.400
Com Vinod, John Doerr e outros,
muitos de vocês aqui,

00:08:11.400 --> 00:08:14.230
— há muitas pessoas
diretamente envolvidas nisso —

00:08:14.230 --> 00:08:17.160
esta parcela vai crescer
muito mais rapidamente

00:08:17.160 --> 00:08:19.310
do que as projeções preveem.

00:08:19.310 --> 00:08:24.220
A Captura e Sequestro de Carbono
— é o que significa CSC —

00:08:24.220 --> 00:08:29.940
está a tornar-se na derradeira aplicação

00:08:29.940 --> 00:08:35.140
que nos permitirá continuar a usar
os combustíveis fósseis