WEBVTT

00:11:59.350 --> 00:12:02.230
O filme é uma versão da apresentação
que fiz há duas noites,

00:12:02.230 --> 00:12:07.000
mas é muito mais interessante.

00:12:07.000 --> 00:12:10.000
E estará no ar em maio.

00:12:10.000 --> 00:12:13.790
Muitos de vocês têm a oportunidade
de fazer com que muitas pessoas assistam.

00:12:15.420 --> 00:12:18.660
Pensem em enviar alguém a Nashville.

00:12:19.640 --> 00:12:21.680
Escolham bem a pessoa.

00:12:21.680 --> 00:12:26.240
Eu vou pessoalmente treinar pessoas
para fazer esta apresentação,

00:12:26.240 --> 00:12:32.230
substituindo algumas histórias pessoais
por uma abordagem genérica.