WEBVTT

00:06:58.750 --> 00:07:01.780
para o aquecimento global,
com os negócios como sempre.

00:07:01.945 --> 00:07:07.476
A eficiência no uso final da eletricidade
e de todas as formas de energia

00:07:07.476 --> 00:07:09.118
é a mais baixa.

00:07:09.118 --> 00:07:10.970
A eficiência e a conservação:

00:07:10.970 --> 00:07:13.310
não é um custo, é um benefício.

00:07:13.310 --> 00:07:15.750
O sinal está errado.

00:07:15.940 --> 00:07:18.770
Não é negativo, é positivo.

00:07:18.770 --> 00:07:21.210
Estes são investimentos
que se pagam a si próprios.

00:07:21.210 --> 00:07:25.300
Mas também são muito eficazes
em nos desviarem do caminho.

00:07:26.020 --> 00:07:29.750
Carros e camiões
— falei sobre isso na apresentação,

00:07:29.750 --> 00:07:32.600
mas quero colocá-lo em perspetiva.