WEBVTT

00:07:29.750 --> 00:07:32.600
mas quero colocá-lo em perspetiva.

00:07:33.180 --> 00:07:37.420
É um alvo fácil e visível de preocupação

00:07:37.420 --> 00:07:39.260
e é assim que deve ser,

00:07:39.260 --> 00:07:43.910
mas há mais poluição a causar aquecimento
proveniente dos edifícios


00:07:43.910 --> 00:07:46.000
do que de carros e camiões.

00:07:46.340 --> 00:07:51.280
Os carros e camiões são muito importantes
e nós temos os piores padrões do mundo.

00:07:51.280 --> 00:07:54.640
Temos que tratar disso. Mas esta é apenas
uma parte do quebra-cabeças.

00:07:54.640 --> 00:07:57.340
A eficiência de outros meios de transporte

00:07:57.340 --> 00:07:59.760
é tão importante
como a dos carros e camiões.

00:08:00.000 --> 00:08:04.220
As energias renováveis, nos atuais níveis
de eficiência tecnológica