WEBVTT

00:08:29.940 --> 00:08:35.140
que nos permitirá continuar a usar
os combustíveis fósseis

00:08:35.140 --> 00:08:38.300
de uma forma segura.

00:08:39.460 --> 00:08:41.280
Ainda não chegámos lá.

00:08:41.280 --> 00:08:44.180
OK. O que podemos fazer?

00:08:46.630 --> 00:08:49.180
Reduzir as emissões nas nossas casas.

00:08:49.180 --> 00:08:53.460
A maior parte destes investimentos
também são rentáveis.

00:08:54.250 --> 00:08:56.390
Isolamento, um melhor design,

00:08:56.390 --> 00:08:59.320
comprar eletricidade verde onde se puder.

00:08:59.510 --> 00:09:03.100
Eu falei de automóveis
— comprem um híbrido.