WEBVTT

00:09:25.160 --> 00:09:30.280
Pensem nisto. Tomem a decisão de viver
uma vida neutra em carbono.

00:09:31.000 --> 00:09:33.370
Gostaria que os que são bons
em construir marcas

00:09:33.370 --> 00:09:35.720
me dessem o vosso conselho e ajuda

00:09:35.720 --> 00:09:42.000
para dizer isto de forma a abranger
o maior número de pessoas.

00:09:42.000 --> 00:09:44.000
É mais fácil do que se possa imaginar.

00:09:44.300 --> 00:09:45.660
É verdade.

00:09:47.610 --> 00:09:50.720
Muitos de nós tomaram esta decisão

00:09:50.720 --> 00:09:53.000
e é realmente fácil

00:09:53.000 --> 00:09:58.530
reduzir a nossas emissões
de dióxido de carbono

00:09:58.530 --> 00:10:01.570
nas várias escolhas que podem fazer,