WEBVTT

00:08:59.510 --> 00:09:03.100
Eu falei de automóveis
— comprem um híbrido.

00:09:03.490 --> 00:09:05.310
Usem o comboio.

00:09:05.690 --> 00:09:08.370
Procurem outras opções
que sejam melhores.

00:09:08.480 --> 00:09:10.000
Isso é importante.

00:09:10.490 --> 00:09:12.440
Sejam consumidores verdes.

00:09:12.440 --> 00:09:15.350
Podem escolher, em tudo o que compram,

00:09:15.350 --> 00:09:20.770
entre coisas que têm um impacto forte
ou um menor impacto

00:09:20.770 --> 00:09:24.510
na crise climática global.

00:09:25.160 --> 00:09:30.280
Pensem nisto. Tomem a decisão de viver
uma vida neutra em carbono.