WEBVTT

00:12:57.410 --> 00:13:01.730
Lucrând cu Larry Lessig,
se vor oferi, undeva în acest proces,

00:13:01.730 --> 00:13:06.000
instrumente
și drepturi de copiere limitate,

00:13:06.000 --> 00:13:12.450
astfel încât tinerii să poată remixa
prezentarea și să o facă în stilul lor.

00:13:12.450 --> 00:13:15.000
(Aplauze)

00:13:15.000 --> 00:13:18.390
De unde mia e și ideea că trebuie
să stai la o parte de politică?

00:13:18.390 --> 00:13:23.700
Nu înseamnă că dacă ești republican
că voi încerca să te fac să devii democrat.

00:13:23.700 --> 00:13:27.500
Avem nevoie și de republicani.
Asta e o problemă de partizanat

00:13:27.500 --> 00:13:30.000
și știu că în acest grup
chiar este și acum.

00:13:30.000 --> 00:13:32.190
Devino activ din punct de vedere politic.