WEBVTT

00:12:26.310 --> 00:12:32.000
adaptată, unele istorisiri personale
să fie înlocuite cu abordării generice,

00:12:32.000 --> 00:12:37.000
și nu contează doar prezentarea,
ci ce transmite și cum se leagă între ele.

00:12:37.000 --> 00:12:41.750
Așa că, voi conduce un curs vara asta

00:12:41.750 --> 00:12:47.430
pentru un grup de oameni care sunt numiți
de diverși oameni și apoi să-l ofere

00:12:47.430 --> 00:12:50.282
în masă, la rândul lor,
în comunități peste tot în țară,

00:12:50.282 --> 00:12:54.710
și vom actualiza prezentarea pentru toți
în fiecare săptămână

00:12:54.710 --> 00:12:57.410
pentru a fi mereu la curent.

00:12:57.410 --> 00:13:01.730
Lucrând cu Larry Lessig,
se vor oferi, undeva în acest proces,