WEBVTT

00:13:55.550 --> 00:14:00.000
Câți dintre voi aici sunteți într-un
comitet de directori al unei corporații?

00:14:00.000 --> 00:14:02.120
Odată ce e un sistem închis,

00:14:02.120 --> 00:14:07.790
veți fi obligați legal
să nu îl îndemnați pe CEO-ul vostru

00:14:07.790 --> 00:14:13.207
să scoată venitul maxim
fără a reduce emisiile de carbon.

00:14:13.207 --> 00:14:22.540
Piață va rezolva singură această problemă
dacă putem să realizăm lucrul acesta.

00:14:22.540 --> 00:14:26.000
Ajutor campaniile de conștientizare
ce vor începe vara asta.

00:14:26.000 --> 00:14:28.588
Trebuie să schimbăm gândirea
poporului american.

00:14:28.588 --> 00:14:29.830
Pentru că în prezent

00:14:29.830 --> 00:14:33.000
politicienii nu au permisiunea
de a face ce trebuie făcut.