WEBVTT

00:11:27.000 --> 00:11:33.000
să nu vă mai plângeți de raportul
trimestrial al conducerii CEO.

00:11:33.000 --> 00:11:36.290
Oamenii fac lucrul
pentru care îi plătești să-l facă.

00:11:36.860 --> 00:11:39.000
Și dacă vor judeca cât de mult

00:11:39.000 --> 00:11:45.000
vor fi plătiți din capitalul
în care au investit,

00:11:45.000 --> 00:11:51.000
bazat pe rezultatele pe termen-scurt,
te vei alege cu decizii pe termen-scurt.

00:11:51.000 --> 00:11:53.000
Sunt multe de spus în privința asta.

00:11:53.000 --> 00:11:55.140
Devino un catalizator al schimbării.

00:11:55.140 --> 00:11:59.130
Învață pe alții, învață
și tu despre asta, vorbește despre asta.

00:11:59.130 --> 00:12:02.800
Filmul documentar se va lansa...
filmul e o varianta filmată a prezentării