WEBVTT

00:12:57.000 --> 00:13:01.000
Вместе с Ларри Лессигом, мы добьемся, чтобы в это время

00:13:01.000 --> 00:13:06.000
вместе с инструментами и соотвествующими разрешениями на использование,

00:13:06.000 --> 00:13:12.000
она была опубликована, чтобы молодежь могла ее переделывать для себя.

00:13:12.000 --> 00:13:15.000
(Аплодисменты)

00:13:15.000 --> 00:13:18.000
Почему люди решили, что нужно держаться подальше от политики?

00:13:18.000 --> 00:13:23.000
Это не значит, что если вы республиканец, я хочу убедить вас стать демократом.

00:13:23.000 --> 00:13:27.000
Нам нужны республиканцы. Это была межпартийная проблема,

00:13:27.000 --> 00:13:31.000
и я знаю, что для республиканцев она все еще межпартийная. Станьте политически активны.