WEBVTT

00:09:53.000 --> 00:10:01.000
Сократите выбросы парниковых газов, принимая соответствующие решения,

00:10:01.000 --> 00:10:07.000
а затем приобретите компенсации за то, что

00:10:07.000 --> 00:10:16.000
не удалось сократить. И что все это значит описывается на climatecrisis.net.

00:10:16.000 --> 00:10:23.000
Там есть углеродный калькулятор. Participant Productions собрала,

00:10:23.000 --> 00:10:28.000
с моей активной помощью, лучших программистов в мире

00:10:28.000 --> 00:10:32.000
чтобы решить эту задачу, вычисление выбросов углекислого газа, и создать