WEBVTT

00:11:59.000 --> 00:12:02.000
Скоро выходит фильм — это киноверсия моей презентации,

00:12:02.000 --> 00:12:10.000
которую я вам показал два дня назад, только намного увлекательней. Он выходит в мае.

00:12:10.000 --> 00:12:15.000
Многие из вас могут помочь посмотреть его множеству людей.

00:12:15.000 --> 00:12:21.000
Подумайте о том, чтобы отправить кого-нибудь в Нэшвилль. Выберите достойных.

00:12:21.000 --> 00:12:27.000
И я лично обучу этих людей показывать эту презентацию, переделанную,

00:12:27.000 --> 00:12:32.000
некоторые личные вещи будут заменены более общими,