WEBVTT

00:05:28.000 --> 00:05:31.000
Я планировал поговорить об информационной экологии.

00:05:31.000 --> 00:05:37.000
Но я решил, раз я планирую возвращаться на TED всю свою жизнь,

00:05:37.000 --> 00:05:41.000
о ней я смогу поговорить в другой раз. (Аплодисменты)

00:05:41.000 --> 00:05:42.000
Крис Андерсон: Договорились!

00:05:45.000 --> 00:05:51.000
Эл Гор: Я хочу поговорить о том, о чем многие из вас попросили меня поговорить.

00:05:51.000 --> 00:05:59.000
Что вы можете сделать с климатическим кризисом? Я хочу начать с —

00:05:59.000 --> 00:06:08.000
Я покажу несколько новых картинок, и я повторю четыре-пять слайдов...