WEBVTT

00:07:54.000 --> 00:08:00.000
Efektivita ostatnej dopravy je rovnako dôležitá ako tá u áut a nákladiakov!

00:08:00.000 --> 00:08:04.000
Obnoviteľné zdroje na úrovni súčasnej technologickej efektivity

00:08:04.000 --> 00:08:10.000
môžu spraviť veľký rozdiel, a to je to, čím sa páni Vinod, a John Doerr, a iní,

00:08:10.000 --> 00:08:14.000
mnohí z Vás tu -- priamo zaoberajú.

00:08:14.000 --> 00:08:19.000
-- táto časť bude narastať omnoho rýchlejšie ako to momentálne znázornenie ukazuje.

00:08:19.000 --> 00:08:24.000
Uchovávanie CO2 a jeho izolácia - na obrázku ako CCS

00:08:24.000 --> 00:08:29.000
-- pravdepodobne poslúži ako nástroj

00:08:29.000 --> 00:08:39.000
na udržanie úrovne používania fosílneho paliva bezpečným spôsobom.