WEBVTT

00:08:29.000 --> 00:08:39.000
na udržanie úrovne používania fosílneho paliva bezpečným spôsobom.

00:08:39.000 --> 00:08:41.000
Ešte tam však zatiaľ nie sme.

00:08:41.000 --> 00:08:49.000
OK. Teraz, čo môžete spraviť? Znížiť emisie vo vašich domoch.

00:08:49.000 --> 00:08:54.000
Väčšina takýchto nákladov je takisto zisková.

00:08:54.000 --> 00:08:59.000
Zateplenie, lepší dizajn, kupovanie 'zelenej' elektriny kdekoľvek sa dá.

00:08:59.000 --> 00:09:05.000
Spomenul som automobily -- kúpte si hybrid. Používajte 'light rail'.