WEBVTT

00:14:57.000 --> 00:15:01.000
ale predsa tí z Vás, ktorí sú dobrí v brandingu, potrebujem Vašu pomoc.

00:15:01.000 --> 00:15:05.000
Niekto vravel, že skúška, ktorá nás čaká - vravel mi to jeden vedec -

00:15:05.000 --> 00:15:09.000
je, či kombinácia zručností

00:15:09.000 --> 00:15:13.000
a šedej mozgovej kôry je tá pravá.

00:15:13.000 --> 00:15:24.000
Je to pravda. Minulú noc som vravel, a zopakujem to: toto nie je politická záležitosť.

00:15:24.000 --> 00:15:29.000
Znovu, Republikáni, nemám v záujme aby to bola stranícka záležitosť.

00:15:29.000 --> 00:15:33.000
Máte viac vplyvu ako niektorí z nás, Demokratov.