WEBVTT

00:08:59.000 --> 00:09:05.000
Spomenul som automobily -- kúpte si hybrid. Používajte 'light rail'.

00:09:05.000 --> 00:09:10.000
Skúste prísť na iné spôsoby, ktoré môžu byť ešte lepšie. Je to dôležité.

00:09:10.000 --> 00:09:15.000
Buďte 'zelený' spotrebiteľ. Máte výber vo všetkom, čo kupujete,

00:09:15.000 --> 00:09:19.000
medzi vecami, ktoré majú veľký alebo omnoho menší

00:09:19.000 --> 00:09:25.000
dopad na naše okolie.

00:09:25.000 --> 00:09:31.000
Zvážte to. Spravte rozhodnutie žiť život bez emisií.