WEBVTT

00:13:27.000 --> 00:13:31.000
a viem, že medzi ľuďmi ako Vy to tak ostane. Staňte sa politicky aktívnymi.

00:13:31.000 --> 00:13:34.000
Snažme sa prispôsobiť našu demokraciu aby fungovala tak ako má.

00:13:34.000 --> 00:13:41.000
Podporme myšlienku emisných kvót, znečisťovania z dôsledku globálneho otepľovania

00:13:41.000 --> 00:13:47.000
a obchodovania s tým. Tu je dôvod: pokiaľ sú Spojené štáty mimo svetového trhu

00:13:47.000 --> 00:13:49.000
nemusí to byť uzavretý systém.

00:13:49.000 --> 00:13:53.000
Keď sa to stane uzavretým systémom, s účasťou Spojených štátov,

00:13:53.000 --> 00:13:55.000
tak každý, kto je v správnej rade

00:13:55.000 --> 00:14:00.000
--- koľko z Vás je v správnej rade nejakej korporácie?

00:14:00.000 --> 00:14:07.000
Keď sa to ale stane uzavretým systémom, tak budete mať právnu záväznosť - ak nebudete urgovať Vášho riaditeľa,