WEBVTT

00:07:29.000 --> 00:07:33.000
ale chcem Vám to ozrejmiť bližšie.

00:07:33.000 --> 00:07:39.000
Je to ľahký a viditeľný probém, a mal by byť,

00:07:39.000 --> 00:07:43.000
ale je tu omnoho viac znečisťovania pochádzajúceho z budov

00:07:43.000 --> 00:07:46.000
než z áut a nákladiakov.

00:07:46.000 --> 00:07:51.000
Autá a nákladiaky sú podstatné, u nás sú štandardy najnižšie na celom svete

00:07:51.000 --> 00:07:54.000
a mali by sme s tým niečo robiť. Ale to je súčasť celého problému.

00:07:54.000 --> 00:08:00.000
Efektivita ostatnej dopravy je rovnako dôležitá ako tá u áut a nákladiakov!

00:08:00.000 --> 00:08:04.000
Obnoviteľné zdroje na úrovni súčasnej technologickej efektivity