WEBVTT

00:04:59.000 --> 00:05:02.000
Tipper vraví: 'Ešte jeden burger s hranolkami poprosím!'

00:05:02.000 --> 00:05:08.000
Tri dni nato, som obdržal milý, dlhý, rukou písaný list od môjho kamaráta, partnera

00:05:08.000 --> 00:05:12.000
a kolegu Billa Clintona , kde stálo: 'Gratulujem k novej reštaurácii, Al!'

00:05:12.000 --> 00:05:19.000
(Smiech)

00:05:19.000 --> 00:05:28.000
Radi navzájom oslavujeme úspechy v našich životoch.

00:05:28.000 --> 00:05:31.000
Ale chystal som sa rozprávať o informačnej ekológii.