WEBVTT

00:13:55.000 --> 00:14:00.000
--- koľko z Vás je v správnej rade nejakej korporácie?

00:14:00.000 --> 00:14:07.000
Keď sa to ale stane uzavretým systémom, tak budete mať právnu záväznosť - ak nebudete urgovať Vášho riaditeľa,

00:14:07.000 --> 00:14:12.000
aby získal maximálny príjem z redukovania a obchodovania emisií,

00:14:12.000 --> 00:14:22.000
ktoré sa môžu takto využiť. Trh tento problém vyrieši ak to dokážeme skompletizovať.

00:14:22.000 --> 00:14:26.000
Pomôžte s masovou propagáciou ktorá sa začne túto jar.

00:14:26.000 --> 00:14:29.000
Musíme zmeniť myslenie Američanov. Pretože momentálne

00:14:29.000 --> 00:14:33.000
politici nemajú dovolené robiť všetko to, čo sa má spraviť.