WEBVTT

00:06:29.000 --> 00:06:34.000
To je samo za Združene države Amerike. Zgodovinsko povprečje za

00:06:34.000 --> 00:06:39.000
januar je -0,5 stopinj Celzija. Prejšnji mesec je bilo 3,8 stopinj Celzija.

00:06:39.000 --> 00:06:44.000
Vem, da ste želeli še več slabih novic o okolju

00:06:44.000 --> 00:06:48.000
- šalim se - ampak te slike zajemajo bistvo,

00:06:48.000 --> 00:06:52.000
potem pa bom prešel na nov material o tem, kaj lahko naredite vi.

00:06:52.000 --> 00:06:54.000
Še prej pa bi rad kaj več povedal o teh.

00:06:54.000 --> 00:06:59.000
Torej, to je predviden razvoj prispevkov ZDA h globalnemu segrevanju,

00:06:59.000 --> 00:07:07.000
pod trenutnimi pogoji. Učinkovitost porabljene elektrike oz. vseh virov energije