WEBVTT

00:09:25.000 --> 00:09:31.000
Upoštevajte to. Odločite se, da živite podnebju-nevtralno življenje.

00:09:31.000 --> 00:09:33.000
Tisti med vami, ki ste dobri v ustvarjanju novih blagovnih znamk,

00:09:33.000 --> 00:09:35.000
prav rad bi slišal vaš nasvet in idejo o tem,

00:09:35.000 --> 00:09:42.000
kako naj to povemo na način, ki bi povezal čimveč ljudi!

00:09:42.000 --> 00:09:47.000
Bolj preprosto je, kot si mislite, res!

00:09:47.000 --> 00:09:53.000
Veliko izmed nas tukaj se je že odločilo in res je zelo enostavno

00:09:53.000 --> 00:10:01.000
zmanjšati izpuste ogljikovega dioksida s širokim spektrom odločitev, ki jih sprejemaš