WEBVTT

00:14:57.000 --> 00:15:01.000
ponovno, tisti izmed vas, ki ste dobri v oblikovanju novih znamk, pri tem potrebujem vašo pomoč.

00:15:01.000 --> 00:15:05.000
Nekdo mi je rekel, da se sedaj soočamo s preizkušnjo,

00:15:05.000 --> 00:15:09.000
ali je kombinacija oponiranega palca

00:15:09.000 --> 00:15:13.000
in neokorteksa, kombinacija, ki je sposobna preživeti.

00:15:13.000 --> 00:15:24.000
To je čisto res. Zadnjič sem že rekel in to bom sedaj ponovil: to ni politična tema.

00:15:24.000 --> 00:15:29.000
In še enkrat, vsem republikancem tukaj, to ne sme biti enostransko.

00:15:29.000 --> 00:15:33.000
Vi imate več vpliva, kot nekateri izmed nas, ki smo demokrati.