WEBVTT

00:13:27.000 --> 00:13:31.000
in vem, da je v tej skupini res tako. Postanite politično aktivni.

00:13:31.000 --> 00:13:34.000
Pripravite našo demokracijo do tega, da bo delovala tako, kot bi morala.

00:13:34.000 --> 00:13:41.000
Podpirajte idejo kritja izpustov ogljikovega dioksida in trgovanja z njimi.

00:13:41.000 --> 00:13:47.000
Zakaj? Ker dokler bodo Združene države Amerike izven tega svetovnega sistema,

00:13:47.000 --> 00:13:49.000
to ni zaprt sistem.

00:13:49.000 --> 00:13:53.000
Ko enkrat postane zaprt, vključno z udeležbo ZDA,

00:13:53.000 --> 00:13:55.000
potem bodo vsi, ki so na mestu direktorskega odbora

00:13:55.000 --> 00:14:00.000
--koliko ljudi tukaj sedi v upravah delniških družb?

00:14:00.000 --> 00:14:07.000
Ko bo to enkrat zaprt sistem, boste vi pravno odgovorni, če ne boste urgirali pri svojih vodilnih,