WEBVTT

00:04:59.000 --> 00:05:02.000
Tipper se je drla:"Še en burger z ocvrtim krompirčkom!"

00:05:02.000 --> 00:05:08.000
Čez tri dni sem prejel lepo, dolgo, na roke napisano pismo od mojega prijatelja, sodelavca

00:05:08.000 --> 00:05:12.000
in kolega Billa Clintona, kjer mi je pisal, "Čestitke ob novi restavracijii, Al!"

00:05:12.000 --> 00:05:19.000
(Smeh)

00:05:19.000 --> 00:05:28.000
Rada praznujeva uspehe v življenju drug drugega.

00:05:28.000 --> 00:05:31.000
Nameraval sem govoriti o okoljski informatiki.