WEBVTT

00:04:59.000 --> 00:05:02.000
Tipper thoshte, " Edhe një burger, me patate!"

00:05:02.000 --> 00:05:08.000
Tre ditë më vonë, mora një letër të këndshme, të gjatë, e shkruar me dorë nga shoku dhe partneri

00:05:08.000 --> 00:05:12.000
dhe kolegu Bill Clinton që thoshte, " Përgëzime per restorantin e ri, Al!"

00:05:12.000 --> 00:05:19.000
(të qeshura)

00:05:19.000 --> 00:05:28.000
Ne duam të festojmë sukseset e njëri-tjetrit në jetë.

00:05:28.000 --> 00:05:31.000
Unë do te flisja për ekologjinë informatike.