WEBVTT

00:11:59.000 --> 00:12:02.000
Filmi do te dalë--filmi është version film i prezantimit

00:12:02.000 --> 00:12:10.000
që dhashë dy natë më parë, përveç se është me argëtues. Dhe do të dalë ne Maj.

00:12:10.000 --> 00:12:15.000
Shumica prej jush këtu kane mundësinë për të siguruar që shumë njerëz ta shikojnë.

00:12:15.000 --> 00:12:21.000
Konsideroni për të derguar dikë në Nashville. Bëni zgjedhje të mirë.

00:12:21.000 --> 00:12:27.000
Unë personalisht do të trajnoj njerëz për të dhënë këtë prezantim, qëllim te ri,

00:12:27.000 --> 00:12:32.000
me disa prej ngjarjeve personale siç dihet e ndërruar me qasje të përgjitshme,