WEBVTT

00:14:57.000 --> 00:15:01.000
por sërish, ju që jeni mirë ne marketing, më duhet ndihma juaj në këtë.

00:15:01.000 --> 00:15:05.000
Dikush tha që testi që ndeshemi tani është, një shkencëtarë me tregoi,

00:15:05.000 --> 00:15:09.000
ështe nëse kombinimi i një gishti të madh

00:15:09.000 --> 00:15:13.000
dhe një neocortexi është kombinim mbijetues.

00:15:13.000 --> 00:15:24.000
Eshtë më se e vërtetë. Kam thënë natën e kaluar, dhe do ta përsëris tani: kjo nuk është çështje politike.

00:15:24.000 --> 00:15:29.000
Përsëri, Republikanët këtu, kjo nuk duhet të jetë partiake.

00:15:29.000 --> 00:15:33.000
Ju keni më shumë influence se sa shumica e neve që janë demokrat kanë.