WEBVTT

00:06:29.000 --> 00:06:34.000
Kjo është vetëm per Shtetet e Bashkuara të Amerikës. Mesatarja historike për

00:06:34.000 --> 00:06:39.000
Janarin është 31 gradë. Muajin e kaluar ishte 39.5 gradë.

00:06:39.000 --> 00:06:44.000
E di që donit më shumë lajme të këqija reth mjedisit

00:06:44.000 --> 00:06:48.000
--Bëj shaka--por këto janë informacionet e përsëritura,

00:06:48.000 --> 00:06:52.000
dhe më pas do të përqëndrohem në materialin e ri se cka mund të bëni.

00:06:52.000 --> 00:06:54.000
Por do të doja te shtjelloj me shumë disa prej këtyre.

00:06:54.000 --> 00:06:59.000
Fillimisht, këtu është parashikuar rritja e kontributit të SH.B. për ngrohjen globale,

00:06:59.000 --> 00:07:07.000
nën biznes si zakonisht. Efikasiteti në perdorimin e energjise elektrike dhe të gjithë energjive