WEBVTT

00:13:30.015 --> 00:13:31.587
Postanite politički aktivni.

00:13:31.611 --> 00:13:34.747
Učinite da naša demokratija radi
kako bi i trebalo da radi.

00:13:34.771 --> 00:13:40.342
Podržite ideju ograničenja maksimalnog
nivoa emitovanja ugljen dioksida,

00:13:40.366 --> 00:13:43.356
zagađenja vezanog za globalno zagrevanje
i njegovog trgovanja.

00:13:43.380 --> 00:13:46.983
Evo zašto: dokle god su
Sjedinjene Države izvan svetskog sistema,

00:13:47.007 --> 00:13:48.639
to nije zatvoren sistem.

00:13:48.663 --> 00:13:52.737
Jednom kada postane zatvoreni sistem,
sa učešćem SAD-a,

00:13:52.761 --> 00:13:54.918
tada će svi oni koji su
u odborima direktora -

00:13:54.942 --> 00:13:59.435
koliko ljudi ovde sedi
u odboru direktora u nekoj kompaniji?