WEBVTT

00:09:58.784 --> 00:10:01.585
sa paletom izbora koje donesete

00:10:01.609 --> 00:10:05.583
i zatim kupite
ili prisvojite neutralizatore

00:10:05.607 --> 00:10:08.776
za ostatak koji niste potpuno smanjili.

00:10:08.800 --> 00:10:15.440
A šta to znači, objašnjeno je
na climatecrisis.net.

00:10:15.768 --> 00:10:18.903
Tamo se nalazi računar ugljenika.

00:10:19.827 --> 00:10:22.481
"Participant Productions" su sazvali -

00:10:22.863 --> 00:10:25.545
uz moj aktivni angažman -

00:10:25.569 --> 00:10:28.454
vodeće svetske programere
za pisanje softvera

00:10:28.478 --> 00:10:31.689
iz područja tajanstvene nauke ugljenika