WEBVTT

00:11:26.807 --> 00:11:32.213
nikada se više nemojte žaliti
na kvartalna izveštavanja menadžmenta.

00:11:32.810 --> 00:11:35.771
Vremenom, ljudi rade
ono za šta ih plaćate da rade.

00:11:36.791 --> 00:11:40.118
I ako procenjuju koliko će biti plaćeni

00:11:40.142 --> 00:11:44.668
za svoju investiciju u vaš kapital,

00:11:44.692 --> 00:11:46.698
temeljeno na kratkoročnom povraćaju,

00:11:46.722 --> 00:11:49.238
dobićete kratkoročne odluke.

00:11:51.037 --> 00:11:52.522
Puno se može pričati o tome.

00:11:52.546 --> 00:11:54.327
Postanite katalizatori promene.

00:11:54.351 --> 00:11:58.335
Podučavajte druge,
učite o tome, pričajte o tome.