WEBVTT

00:10:28.478 --> 00:10:31.689
iz područja tajanstvene nauke ugljenika

00:10:31.713 --> 00:10:36.239
da naprave računar ugljenika
koji bi bio jednostavan za korišćenje.

00:10:36.263 --> 00:10:42.515
Možete vrlo precizno izračunati
koliko je vaše emitovanje CO2

00:10:42.539 --> 00:10:45.873
i onda će vam biti ponuđena
opcija za smanjenje.

00:10:45.897 --> 00:10:49.046
I dok film izađe u maju,

00:10:49.070 --> 00:10:50.928
to će biti nadograđeno na 2.0 verziju

00:10:50.952 --> 00:10:54.724
i moći ćemo da kupujemo
neutralizatore pomoću klika mišem.

00:10:55.045 --> 00:10:58.345
Zatim, razmislite o pretvaranju
vašeg poslovanja u ugljenik-neutralno.

00:10:58.369 --> 00:10:59.863
Neki od nas su to već uradili,

00:10:59.887 --> 00:11:02.484
i nije tako teško kao što mislite.