WEBVTT

00:14:59.540 --> 00:15:01.340
potrebna mi je vaša pomoć.

00:15:01.778 --> 00:15:04.563
Neko mi je rekao da je test
sa kojim se sada suočavamo,

00:15:04.587 --> 00:15:05.848
jedan naučnik mi je rekao,

00:15:05.872 --> 00:15:09.097
jeste pitanje da li je
kombinacija palca kod sisara

00:15:09.121 --> 00:15:11.974
i neokorteksa zapravo održiva.

00:15:11.998 --> 00:15:13.148
(Smeh)

00:15:13.890 --> 00:15:15.713
To je stvarno istina.

00:15:18.226 --> 00:15:21.534
Rekao sam pre neko veče, ponoviću i sada:

00:15:21.558 --> 00:15:23.755
ovo nije stvar politike.

00:15:23.779 --> 00:15:29.335
Ponovo, za republikance koji su ovde,
to ne bi trebalo da bude stranačka stvar.

00:15:29.359 --> 00:15:32.910
Imate više uticaja nego što neki
od nas demokrata imaju.