WEBVTT

00:10:59.887 --> 00:11:02.484
i nije tako teško kao što mislite.

00:11:03.276 --> 00:11:07.411
Integrišite klimatska rešenja
u sve vaše inovacije,

00:11:07.435 --> 00:11:09.309
bez obrzira da li pripadate tehnološkoj

00:11:09.333 --> 00:11:12.945
ili zabavnoj ili zajednici
dizajna i arhitekture.

00:11:12.969 --> 00:11:15.063
Ulažite održivo.

00:11:15.087 --> 00:11:16.687
Madžora je to spomenula.

00:11:17.271 --> 00:11:24.037
Slušajte, ukoliko ste uložili novac
u menadžere koje plaćate

00:11:24.061 --> 00:11:26.783
na bazi njihove godišnje izvedbe,

00:11:26.807 --> 00:11:32.213
nikada se više nemojte žaliti
na kvartalna izveštavanja menadžmenta.