WEBVTT

00:14:28.416 --> 00:14:31.010
Jer trenutno, političari nemaju dozvolu

00:14:31.034 --> 00:14:33.382
da rade ono što bi trebalo da se uradi.

00:14:33.406 --> 00:14:38.822
A u našoj modernoj zemlji,
uloga logike i razuma više ne uključuje

00:14:38.846 --> 00:14:41.973
posredništvo između bogatstva i moći
kao što je nekad uključivala.

00:14:41.997 --> 00:14:45.179
Sada je to ponavljanje kratkih,
emocionalnih, televizijskih reklama

00:14:45.203 --> 00:14:47.422
od 30 sekundi ili 28 sekundi.

00:14:47.446 --> 00:14:49.631
Moramo kupiti mnogo tih reklama.

00:14:50.287 --> 00:14:54.550
Kao što su mnogi od vas spomenuli,
promenimo brend globalnog zagrevanja.

00:14:54.574 --> 00:14:57.462
Sviđa mi se "klimatska kriza"
umesto "klimatskog sloma",

00:14:57.486 --> 00:14:59.516
ali opet, vi koji ste dobri u brendiranju,

00:14:59.540 --> 00:15:01.340
potrebna mi je vaša pomoć.