WEBVTT

00:14:00.461 --> 00:14:01.863
Kada to bude zatvoren sistem,

00:14:01.887 --> 00:14:03.894
snosićete pravnu odgovornost

00:14:03.918 --> 00:14:08.151
ukoliko ne nagovorite
vašeg izvršnog direktora

00:14:08.175 --> 00:14:09.952
da ostvari maksimalan dohodak

00:14:09.976 --> 00:14:12.476
putem smanjivanja i trgovanja
ugljenikovih emitovanja

00:14:12.500 --> 00:14:13.706
koja se mogu izbeći.

00:14:13.730 --> 00:14:17.569
Tržište će biti u funkciji
rešavanja tog problema -

00:14:18.990 --> 00:14:21.339
ako mi to možemo ostvariti.

00:14:22.486 --> 00:14:25.707
Pomozite u kampanji masovnog uveravanja
koja će početi ovog proleća.

00:14:25.731 --> 00:14:28.392
Moramo promeniti svest Amerikanaca.

00:14:28.416 --> 00:14:31.010
Jer trenutno, političari nemaju dozvolu