WEBVTT

00:08:59.490 --> 00:09:03.351
Spomenuo sam automobile - kupite hibrid.

00:09:03.375 --> 00:09:05.175
Koristite laganu železnicu.

00:09:05.577 --> 00:09:08.204
Osmislite još par opcija
koje su mnogo bolje.

00:09:08.228 --> 00:09:09.378
To je važno.

00:09:10.307 --> 00:09:11.985
Budite ekološki potrošač.

00:09:12.009 --> 00:09:14.967
Izbor vam se pruža sa svime što kupujete,

00:09:14.991 --> 00:09:18.572
od stvari koje imaju snažan uticaj

00:09:18.596 --> 00:09:24.423
ili mnogo manji uticaj
na globalnu klimatsku krizu.

00:09:24.895 --> 00:09:26.728
Razmislite o ovome.

00:09:26.752 --> 00:09:30.247
Donesite odluku o živout bez ugljenika.