WEBVTT

00:14:29.000 --> 00:14:33.000
har inte politikerna rätten att göra det som behövs.

00:14:33.000 --> 00:14:39.000
Och i vårt moderna land, räcker det inte längre att logiskt resonera

00:14:39.000 --> 00:14:42.000
och medla med pengarna och makten, som det var tidigare.

00:14:42.000 --> 00:14:47.000
Nu krävs repetition av korta, "hot button", 30 sekunders, 28 sekunders, TV-spottar.

00:14:47.000 --> 00:14:50.000
Vi måste köpa många sådana spottar.

00:14:50.000 --> 00:14:55.000
Låt oss byta namn på global uppvärmning, som många av er har föreslagit.

00:14:55.000 --> 00:14:57.000
Jag föredrar klimatkris över klimatkollaps,

00:14:57.000 --> 00:15:01.000
men återigen, ni som är bra på marknadsföring, jag behöver er hjälp med detta.