WEBVTT

00:13:55.000 --> 00:14:00.000
- hur många här sitter i bolagsstyrelser?

00:14:00.000 --> 00:14:07.000
Så fort det blir ett slutet system, så kommer ni att ha juridiskt ansvar om ni inte förmår er VD

00:14:07.000 --> 00:14:12.000
att maximera intäkterna från att reducera och handla med koldioxidutsläpp

00:14:12.000 --> 00:14:22.000
som kan undvikas. Marknaden kommer att jobba för att lösa det här problemet om vi kan åstadkomma detta.

00:14:22.000 --> 00:14:26.000
Hjälp till med den övertalningskampanj som kommer att starta i vår.

00:14:26.000 --> 00:14:29.000
Vi måste förändra inställningen hos det amerikanska folket. För i nuläget

00:14:29.000 --> 00:14:33.000
har inte politikerna rätten att göra det som behövs.