WEBVTT

00:13:27.000 --> 00:13:31.000
och jag vet att det finns det i den här gruppen. Bli politiskt aktiv.

00:13:31.000 --> 00:13:34.000
Få vår demokrati att fungera som det var tänkt.

00:13:34.000 --> 00:13:41.000
Stöd idéen att sätta gränser för tillåtet koldioxidutsläpp, växthusgaser,

00:13:41.000 --> 00:13:47.000
och att handla med dem. Och jag ska förklara varför: Så länge som USA står utanför det globala systemet,

00:13:47.000 --> 00:13:49.000
så är det inte ett slutet system.

00:13:49.000 --> 00:13:53.000
Så fort det blir ett slutet system, med USA:s deltagande,

00:13:53.000 --> 00:13:55.000
så kommer alla som sitter i bolagsstyrelser

00:13:55.000 --> 00:14:00.000
- hur många här sitter i bolagsstyrelser?

00:14:00.000 --> 00:14:07.000
Så fort det blir ett slutet system, så kommer ni att ha juridiskt ansvar om ni inte förmår er VD