WEBVTT

00:08:59.000 --> 00:09:05.000
Jag nämnde fordorn - köp en hybridbil. Ta pendeltåget.

00:09:05.000 --> 00:09:10.000
Kom på några av de andra alternativen som är ännu bättre. Det är viktigt.

00:09:10.000 --> 00:09:15.000
bli en grön konsument. Du kan välja i allt du köper,

00:09:15.000 --> 00:09:19.000
mellan saker som har en stor negativ effekt eller en mycket mindre

00:09:19.000 --> 00:09:25.000
negativ effekt på den globala klimatkrisen

00:09:25.000 --> 00:09:31.000
Fundera på det. Bestäm dig för att leva ett koldioxidneutralt liv.