WEBVTT

00:12:27.000 --> 00:12:32.000
ya baadhi ya hadithi binafsi pasipo shaka ikiwa na mbinu za ujumla,

00:12:32.000 --> 00:12:37.000
na -- sio tu haya maonesho ya picha, ni maana yanayoleta. Pia ni jinsi yaunganavyo.

00:12:37.000 --> 00:12:41.000
Kwahiyo nitakuwa nikifundisha darasa kiangazi kijacho

00:12:41.000 --> 00:12:47.000
kwa ajili ya kundi la watu ambao wanachaguliwa na jamaa mbalimbali halafu naipa

00:12:47.000 --> 00:12:50.000
umati, ndani ya jamii mbalimbali nchi nzima,

00:12:50.000 --> 00:12:54.000
tutaongeza upya wa hizi picha tunazoonesha kwa wote kila juma

00:12:54.000 --> 00:12:57.000
ili kuzifanya ziwa za kisasa kabisa.

00:12:57.000 --> 00:13:01.000
Nikifanya kazi na Larry Lessig, katikati ya mchakato huo,