WEBVTT

00:14:29.000 --> 00:14:33.000
wanasiasa hawana ruhusa ya kufanya kinachotakiwa kufanywa.

00:14:33.000 --> 00:14:39.000
Na katika nchi yetu ya kisasa, jukumu la mantiki na sababu halijumuishi tena

00:14:39.000 --> 00:14:42.000
upatanisho baina ya utajiri na nguvu kama ilivyokuwa zamani.

00:14:42.000 --> 00:14:47.000
sasa ni kurudiwa kwa fupi, la sekunde 30, la sekunde 28 tangazo la runinga.

00:14:47.000 --> 00:14:50.000
Itatubidi kukununua matangazo kama hayo mengi.

00:14:50.000 --> 00:14:55.000
Tuyape mabadiliko ya hali ya hewa jina jipya, kama wengi wenu mlivyopendekeza.

00:14:55.000 --> 00:14:57.000
napenda mgogoro wa hali ya hewa kuliko kuzimia kwa hali ya hewa,

00:14:57.000 --> 00:15:01.000
lakini tena,wale kati yenu ambao ni mathubuti katika kupachika majina, nahitaji msaada wenu kwa hili.