WEBVTT

00:09:53.000 --> 00:10:01.000
punguza uzalishaji wako wa kaboni daioksaidi kwa kutumia machaguo yako mbalimbali

00:10:01.000 --> 00:10:07.000
halafu nunuaau pata jinsi za kukabiliana kwa ajili ya kiasi kilichobaki

00:10:07.000 --> 00:10:16.000
pasipokupungua kabisa. Na ufafanuzi wa haya unapatikala climatecrisis.net.

00:10:16.000 --> 00:10:23.000
Hapo pana kikokotozi cha kaboni. washiriki wazalishaji walikusanyika,

00:10:23.000 --> 00:10:28.000
pakiwa na uhusika hai kutoka kwangu, waandishi viongozi duniani wa programu za kompyuta

00:10:28.000 --> 00:10:32.000
katika hii sayansi geni ya ukokotozi wa kaboni kujenga