WEBVTT

00:12:57.000 --> 00:13:01.000
Nikifanya kazi na Larry Lessig, katikati ya mchakato huo,

00:13:01.000 --> 00:13:06.000
zitabandikwa zikiwa na hati miliki zinazoruhusu matumizi ya nje kiasi

00:13:06.000 --> 00:13:12.000
ili kwamba vijana waweze kumfanya michanganyiko na wafanye kwa namna zao binafsi.

00:13:12.000 --> 00:13:15.000
(Makofi)

00:13:15.000 --> 00:13:18.000
Ni wapi mtu yoyote alipata wazo kwanya mnatakiwa kukaa mbali kabisa na siasa?

00:13:18.000 --> 00:13:23.000
Haimaanishi kwamba kama wewe ni mrepablikan ambaye najaribu kumshawishi awe

00:13:23.000 --> 00:13:27.000
mdemokrati.Tunawahitaji warepablikan pia.Hii lilishawahi kuwa swala lisililokuwa la mgawanyiko wa upand wowote,

00:13:27.000 --> 00:13:31.000
na ninajua kwamba katika kundi hili hili swala sio. Kuwa hai kisiasa.