WEBVTT

00:13:55.000 --> 00:14:00.000
-- ni watu wangapi hapa wanatumikia katika bodi ya wakurugenzi katika shirika?

00:14:00.000 --> 00:14:07.000
Ukishakuwa mfumo funge, utakuwa na dhima kisheria kama huta muhimiza mkurugenzi wako mtendaji mkuu

00:14:07.000 --> 00:14:12.000
apate kiwango cha juu cha mapato kutokana na upunguzaji na ufanyaju wa biashara za uzalishaji wa kaboni

00:14:12.000 --> 00:14:22.000
ambao unaweza kuepukika. Soko litafanya kazi ili kutatua hili tatizo kama titaweza kukamilisha hili.

00:14:22.000 --> 00:14:26.000
Saidia katika kampeni za ushawishi wa wengi ambazo zitaanza msimu ujao.

00:14:26.000 --> 00:14:29.000
Itabidi tubadilishe mawazo ya wamarekani. Kwasababu kwa sasa

00:14:29.000 --> 00:14:33.000
wanasiasa hawana ruhusa ya kufanya kinachotakiwa kufanywa.