WEBVTT

00:14:57.000 --> 00:15:01.000
lakini tena,wale kati yenu ambao ni mathubuti katika kupachika majina, nahitaji msaada wenu kwa hili.

00:15:01.000 --> 00:15:05.000
Mtu fulani alisema kwamba, mtihani unaotukabili sasa, mwanasayansi aliniambia

00:15:05.000 --> 00:15:09.000
ni kama mchanganyiko wa kidole gumba

00:15:09.000 --> 00:15:13.000
na neokotexi ni ambao unafaida.

00:15:13.000 --> 00:15:24.000
Hilo ni kweli kabisa. Usiku ule nilisema,na narudia: hili sio swala la kisiasa.

00:15:24.000 --> 00:15:29.000
Tena, warepablikan hapa hili sio lazima liwe swala la kugawanya.

00:15:29.000 --> 00:15:33.000
Mna ushawishi zaidi kuliko baadhi yetu ambao ni wademokrati.