WEBVTT

00:14:29.000 --> 00:14:33.000
นักการเมืองไม่ได้มีอำนาจที่จะทำในสิ่งที่สมควรจะต้องทำ

00:14:33.000 --> 00:14:39.000
และในประเทศสมัยใหม่ของเรา เรื่องของการใช้ตรรกะและเหตุผลไม่ได้ครอบคลุม

00:14:39.000 --> 00:14:42.000
ไปถึงการประนีประนอมระหว่างความร่ำรวยและอำนาจ อย่างที่มันเคยเป็น

00:14:42.000 --> 00:14:47.000
ตอนนี้มันอยู่ที่การตอกย้ำอะไรแบบสั้นๆ จับใจความง่ายๆ อย่างโฆษณาทีวีความยาว 28-30 วินาที

00:14:47.000 --> 00:14:50.000
เราต้องซื้อโฆษณาเหล่านั้นเป็นจำนวนมาก

00:14:50.000 --> 00:14:55.000
มาร่วมกันรีแบรนด์สภาวะโลกร้อนกันใหม่ อย่างที่พวกคุณหลายๆคนเคยแนะนำ

00:14:55.000 --> 00:14:57.000
ผมชอบคำว่าวิกฤติสภาวะอากาศ มากกว่าคำว่า สภาวะอากาศพังทลาย

00:14:57.000 --> 00:15:01.000
แต่อย่างที่บอกไปแล้วว่า ผมต้องการความช่วยเหลือจากพวกคุณที่เก่งเรื่องการสร้างแบรนด์