WEBVTT

00:05:59.000 --> 00:06:08.000
โชว์รูปภาพใหม่ๆ และจะสรุปให้ฟังซัก 4-5 รูป

00:06:08.000 --> 00:06:13.000
เอาล่ะ มาดูสไลด์กัน ผมอัพเดทสไลด์ทุกๆครั้งที่ขึ้นบรรยาย

00:06:13.000 --> 00:06:18.000
ผมใส่รูปภาพใหม่ๆเพิ่มขึ้น เพราะผมเองก็ได้รู้มากขึ้นทุกครั้งที่ขึ้นบรรยายด้วย

00:06:18.000 --> 00:06:21.000
มันก็เหมือนกับการกวาดชายหาด เวลาที่คลื่นซัดเข้ามาแล้วพัดออกไป

00:06:21.000 --> 00:06:23.000
คุณก็จะพบเปลือกหอยใหม่ๆ

00:06:23.000 --> 00:06:29.000
เมื่อ 2 วันนี้เอง เราได้รับสถิติอุณหภูมิของเดือนมกราคม

00:06:29.000 --> 00:06:34.000
นี่แค่ของสหรัฐอเมริกานะ และอุณหภูมิเฉลี่ยที่ผ่านมาของ