WEBVTT

00:08:29.000 --> 00:08:39.000
ในการช่วยให้เราใช้เชื้อเพลิงฟอสซิลต่อไปได้อย่างปลอดภัย

00:08:39.000 --> 00:08:41.000
แต่เรายังไปไม่ถึงจุดนั้น

00:08:41.000 --> 00:08:49.000
โอเค แล้วทีนี้ มีอะไรที่คุณทำได้บ้าง ลดการปล่อยก๊าซคาร์บอนในครัวเรือน

00:08:49.000 --> 00:08:54.000
ค่าใช้จ่ายส่วนมากเหล่านี้ ก็ก่อให้เกิดกำไรเช่นกัน

00:08:54.000 --> 00:08:59.000
การทำฉนวนกันความร้อน, การออกแบบที่ดี และการซื้อพลังงานไฟฟ้าสะอาด

00:08:59.000 --> 00:09:05.000
หรืออย่างรถ ก็เลือกที่เป็นไฮบริด หรือใช้ระบบรางเบาสำหรับรถไฟฟ้า