WEBVTT

00:13:27.000 --> 00:13:31.000
และผมรู้ว่ามันเป็นอย่างนั้นจริงๆ พยายามเข้ามาเป็นส่วนหนึ่งของการเมือง

00:13:31.000 --> 00:13:34.000
ทำให้ระบอบประชาธิปไตยเป็นอย่างที่มันควรจะเป็น

00:13:34.000 --> 00:13:41.000
ส่งเสริมการหาวิธีดักจับก๊าซคาร์บอนไดออกไซด์ที่ถูกปล่อยออกมา รวมถึงมลภาวะอื่นๆที่ก่อให้เกิดสภาวะโลกร้อน

00:13:41.000 --> 00:13:47.000
แล้วก็หาทางแลกเปลี่ยนมัน นี่คือสาเหตุว่าทำไมเราต้องทำอย่างนั้น เพราะตราบใดที่สหรัฐอเมริกา

00:13:47.000 --> 00:13:49.000
ยังอยู่นอกสาระบบโลก มันก็ยังไม่ใช่ระบบปิด

00:13:49.000 --> 00:13:53.000
เมื่อสหรัฐอเมริกาเข้าร่วม และทำให้มันกลายเป็นระบบปิด

00:13:53.000 --> 00:13:55.000
เมื่อนั้นทุกๆคนที่เป็นคณะผู้บริหาร

00:13:55.000 --> 00:14:00.000
มีใครบ้างที่มีตำแหน่งเป็นหนึ่งในคณะผู้บริหารขององค์กร?

00:14:00.000 --> 00:14:07.000
เมื่อไหร่ก็ตามที่มันเป็นระบบปิด คุณก็จะมีความรับผิดชอบตามกฎหมาย ถ้าคุณไม่กระตุ้นให้ผู้บริหารสูงสุดของคุณ