WEBVTT

00:14:57.000 --> 00:15:01.000
แต่อย่างที่บอกไปแล้วว่า ผมต้องการความช่วยเหลือจากพวกคุณที่เก่งเรื่องการสร้างแบรนด์

00:15:01.000 --> 00:15:05.000
มีนักวิทยาศาสตร์คนหนึ่งเคยบอกผมว่า บททดสอบที่เรากำลังเผชิญอยู่นี้

00:15:05.000 --> 00:15:09.000
เป็นการดูว่าการเป็นสัตว์เลี้ยงลูกด้วยนมผสมกับ

00:15:09.000 --> 00:15:13.000
การมีสมองส่วนนอก จะช่วยทำให้มนุษย์อยู่รอดต่อไปได้หรือไม่

00:15:13.000 --> 00:15:24.000
นั้นเป็นความจริง อย่างที่ผมพูดไปเมื่อคืนก่อนและจะพูดอีกครั้งว่า นี่ไม่ใช่ประเด็นทางการเมือง

00:15:24.000 --> 00:15:29.000
และอีกครั้ง พวกคุณที่เป็นรีพับลิกันที่อยู่ที่นี่ ปัญหานี้ไม่ใช่ประเด็นระหว่างพรรค

00:15:29.000 --> 00:15:33.000
พวกคุณมีแรงผลักดันมากกว่าพวกเราชาวเดโมแครตบางคน