WEBVTT

00:14:29.000 --> 00:14:33.000
walang pahintulot ang mga pulitiko na gawin ang mga kailangang tapusin.

00:14:33.000 --> 00:14:39.000
Sa ating modernong bansa, hindi na kabilang sa logic at reason

00:14:39.000 --> 00:14:42.000
ang pagbalanse ng yaman at kapangyarihan na gaya ng dati.

00:14:42.000 --> 00:14:47.000
Ngayon, ito'y tungkol sa paulit-ulit at maiikling 30-segundong, 28-segundong patalastas sa telebisyon.

00:14:47.000 --> 00:14:50.000
Kailangan naming bumili ng maraming patalastas.

00:14:50.000 --> 00:14:55.000
Ibahin natin ang pagkakakilanlan sa global warming, gaya ng iminumungkahi ng karamihan sa inyo.

00:14:55.000 --> 00:14:57.000
Mas gusto ko ang "krisis sa klima" kaysa sa "pagbagsak ng klima,"

00:14:57.000 --> 00:15:01.000
pero 'yon nga, sa magagaling sa marketing, kailangan ko ang tulong niyo.