WEBVTT

00:13:55.000 --> 00:14:00.000
-- ilan ba dito ang miyembro ng lupon ng mga direktor sa isang kompanya?

00:14:00.000 --> 00:14:07.000
Kapag ito'y naging saradong sistema, may pananagutan ka kung hindi mo sinabihan ang CEO

00:14:07.000 --> 00:14:12.000
na pagbutihan ang pagbawas at pangangalakal ng carbon emissions

00:14:12.000 --> 00:14:22.000
na maaaring iwasan. Malulutas ito ng merkado kung magagawa natin ito.

00:14:22.000 --> 00:14:26.000
Tumulong tayo sa kampanyang sisimulan ngayong darating na tagsibol.

00:14:26.000 --> 00:14:29.000
Kailangan nating baguhin ang pag-iisip ng mga taga-Amerika. Sa kasalukuyan

00:14:29.000 --> 00:14:33.000
walang pahintulot ang mga pulitiko na gawin ang mga kailangang tapusin.