WEBVTT

00:08:59.000 --> 00:09:05.000
Nabanggit ko ang mga sasakyan -- bumili kayo ng hybrid. Sumakay sa tren o LRT.

00:09:05.000 --> 00:09:10.000
Mag-isip ng mga opsyon na makakabuti lalo. Mahalaga 'yon.

00:09:10.000 --> 00:09:15.000
Maging mahusay na mamimili. Meron kang mapagpipilian sa mga bilihin,

00:09:15.000 --> 00:09:19.000
kung ang produkto ba ay may masamang epekto o kaunti lang

00:09:19.000 --> 00:09:25.000
sa pandaigdigang krisis sa klima.

00:09:25.000 --> 00:09:31.000
Isaalang-alang ninyo ito. Magpasya kayong maging carbon-neutral habambuhay.