WEBVTT

00:14:57.000 --> 00:15:01.000
fakat yine de markalamada uzman olan sizlerin yardımınıza ihtiyacım var.

00:15:01.000 --> 00:15:05.000
Bir bilim insanı şu anda karşı karşıya olduğumuz sınavın

00:15:05.000 --> 00:15:09.000
çözülebilir bir düğüm olduğunu

00:15:09.000 --> 00:15:13.000
ve sürdürülebilir bir birliktelik olduğunu söyledi.

00:15:13.000 --> 00:15:24.000
Bu gerçekten doğru. Geçen gece de söylediğimi şimdi de tekrarlıyorum: bu politik bir durum değildir.

00:15:24.000 --> 00:15:29.000
Burada Cumhuriyetçiler de var, bu partilerüstü bir durumdur.

00:15:29.000 --> 00:15:33.000
Sizlerin bazıları biz Demokratlardan daha fazla etkiye sahipsiniz.