WEBVTT

00:12:27.000 --> 00:12:32.000
Sosyal yaklaşımla ilgili kişisel hikayeler ekleyeceğim,

00:12:32.000 --> 00:12:37.000
ve bunlar sadece slaytlardan ibaret olmayacak, önemli olan anlamları. Ve bunların nasıl biraraya geldiği.

00:12:37.000 --> 00:12:41.000
Bu yaz ülke çapında farklı kültürlerden adaylara yönelik

00:12:41.000 --> 00:12:47.000
seminerler düzenleyeceğim

00:12:47.000 --> 00:12:50.000
ve bu adaylar bu eğitimleri ülkenin dört bir yanında tekrarlayacaklar,

00:12:50.000 --> 00:12:54.000
ayrıca bu slayt gösterisinde her hafta düzenlemeler yaparak

00:12:54.000 --> 00:12:57.000
güncel tutacağız.

00:12:57.000 --> 00:13:01.000
Larry Lessig de bu sürecin içine dahil olacak