WEBVTT

00:05:28.000 --> 00:05:31.000
Ben ekoloji ile ilgili konuşmayı amaçlamıştım.

00:05:31.000 --> 00:05:37.000
Ama bunu TED'de konuşmayı yaşam boyu sürecek bir alışkanlığa dönüştürmeden önce planlamıştım,

00:05:37.000 --> 00:05:41.000
bu yüzden o konuyla ilgili bir dahaki sefere konuşurum. (Alkışlar)

00:05:41.000 --> 00:05:42.000
Chris Anderson: Bu bir anlaşmadır!

00:05:45.000 --> 00:05:51.000
Al Gore: Kaçınızın benim özenle hazırlanmamı istediğinizi görmek istedim.

00:05:51.000 --> 00:05:59.000
İklim krizi ile ilgili ne yapabilirsiniz? Başlayalım --

00:05:59.000 --> 00:06:08.000
Şimdi size birkaç yeni görüntü göstermek istiyorum.