WEBVTT

00:09:25.000 --> 00:09:31.000
Düşünün. Nötr karbon bir yaşam yaşamayı seçin.

00:09:31.000 --> 00:09:33.000
Markalamada uzman olan sizlerin

00:09:33.000 --> 00:09:35.000
tüm insanları ilgilendirecek

00:09:35.000 --> 00:09:42.000
bir terim bulma konusunda sizin yardımınıza ihtiyacım var.

00:09:42.000 --> 00:09:47.000
Düşündüğünüzden de daha kolay. Gerçekten öyle.

00:09:47.000 --> 00:09:53.000
Burada bulunanların çoğu bu tercihi yaptılar ve bu gerçekten çok kolay.

00:09:53.000 --> 00:10:01.000
yaptığınız tercihlerle karbondiyoksit salınımını azaltın,