WEBVTT

00:12:57.000 --> 00:13:01.000
Працюючи із Ларрі Лессігом, його буде, десь в тому процесі,

00:13:01.000 --> 00:13:06.000
опубліковано з інструментами та обмеженим авторським правом,

00:13:06.000 --> 00:13:12.000
так, що молоді люди зможуть змінювати його та презентувати у власний спосіб.

00:13:12.000 --> 00:13:15.000
(Оплески)

00:13:15.000 --> 00:13:18.000
Звідки виникла ідея, що слід лишатися на відстані руки від політики?

00:13:18.000 --> 00:13:23.000
Це не означає, що якщо ви республіканець, я переконую вас стати

00:13:23.000 --> 00:13:27.000
демократом. Нам необхідні і республіканці також. Це питання було двопартійним,

00:13:27.000 --> 00:13:31.000
і я знаю, що в цій групі людей, воно таким залишається. Станьте політично активними.