WEBVTT

00:12:27.000 --> 00:12:32.000
з деякими особистими історіями, звичайно, доповненими концептуальним підходом,

00:12:32.000 --> 00:12:37.000
і, звісно, справа не лише в слайдах, а в тому, що вони значать. І як вони пов'язані між собою.

00:12:37.000 --> 00:12:41.000
Отже я проводитиму курс цього літа

00:12:41.000 --> 00:12:47.000
для групи людей, номінованих різним людом, щоб прийти, а потім нести його,

00:12:47.000 --> 00:12:50.000
масово, у спільноти по всій країні,

00:12:50.000 --> 00:12:54.000
і ми збираємось оновлювати слайдшоу для всіх них щотижня

00:12:54.000 --> 00:12:57.000
щоб підтримувати його якнайактуальнішим.

00:12:57.000 --> 00:13:01.000
Працюючи із Ларрі Лессігом, його буде, десь в тому процесі,