WEBVTT

00:13:55.000 --> 00:14:00.000
– скільки з вас входять до рад директорів корпорацій?

00:14:00.000 --> 00:14:07.000
Як тільки система стане закритою, ви нестимете юридичну відповідальність, якщо не спонукатимете свого СЕО

00:14:07.000 --> 00:14:12.000
отримати максимальний прибуток від зменшення й продажу вуглецевих викидів,

00:14:12.000 --> 00:14:22.000
яких можна уникнути. Ринок буде працювати задля вирішення проблеми, якщо ми зможемо досягти цього.

00:14:22.000 --> 00:14:26.000
Допоможіть з кампанією переконування загалу, що розпочнеться цієї весни.

00:14:26.000 --> 00:14:29.000
Ми повинні змінити мислення американських людей. Бо на даний момент

00:14:29.000 --> 00:14:33.000
політики не мають дозволу робити те, що необхідно зробити.