WEBVTT

00:14:29.000 --> 00:14:33.000
політики не мають дозволу робити те, що необхідно зробити.

00:14:33.000 --> 00:14:39.000
У нашій сучасній країні, роль логіки та резону більше не включає

00:14:39.000 --> 00:14:42.000
посередництва між багатством і силою, як це було раніше.

00:14:42.000 --> 00:14:47.000
Зараз це повторення коротких, хвилюючих, 30-секундних, 28-секундних рекламних роликів.

00:14:47.000 --> 00:14:50.000
Ми маємо купити багато таких роликів.

00:14:50.000 --> 00:14:55.000
Давайте перепозиціонуємо глобальне потепління, так як багато з вас запропонували.

00:14:55.000 --> 00:14:57.000
Кліматична криза мені більше до смаку, ніж кліматичний колапс,

00:14:57.000 --> 00:15:01.000
але знову, ті з вас, хто розуміється на брендингу, мені потрібна ваша допомога у цьому.