WEBVTT

00:06:29.000 --> 00:06:34.000
І це тільки для Сполучених Штатів Америки. Історичне значення середньої температури

00:06:34.000 --> 00:06:39.000
у січні -0,6 °С. Минулого місяця було 4,2 °С.

00:06:39.000 --> 00:06:44.000
А зараз ви певне хочете свіжих поганих новин про навколишнє середовище

00:06:44.000 --> 00:06:48.000
– жартую – але це слайди, що повторюються,

00:06:48.000 --> 00:06:52.000
і згодом я покажу новий матеріал, про те, що ви можете зробити.

00:06:52.000 --> 00:06:54.000
Але я б хотів ґрунтовніше розглянути кілька з них.

00:06:54.000 --> 00:06:59.000
Перш за все, ось прогноз внеску США до глобального потепління,

00:06:59.000 --> 00:07:07.000
якщо справи ітимуть як звичайно. Ефективність у кінцевому споживанні електроенергії та усіх типів енергії загалом