WEBVTT

00:07:29.000 --> 00:07:33.000
але я хочу, щоб ви бачили це у перспективі.

00:07:33.000 --> 00:07:39.000
Це простий, зрозумілий об'єкт турботи, і так має бути,

00:07:39.000 --> 00:07:43.000
але ще більше парникового забруднення походить від будівель,

00:07:43.000 --> 00:07:46.000
ніж від автомобілів та вантажівок.

00:07:46.000 --> 00:07:51.000
Викиди від автомобілів та вантажівок дуже значні, і ми маємо найнижчі стандарти у світі,

00:07:51.000 --> 00:07:54.000
тож ми маємо взятися за це. Але це лише частина головоломки.

00:07:54.000 --> 00:08:00.000
Ефективність іншого транспорту так само важлива, як і автомобілів та вантажівок!

00:08:00.000 --> 00:08:04.000
Відновлювана енергія на поточному рівні технологічної ефективності