WEBVTT

00:05:28.000 --> 00:05:31.000
Я збирався розповісти про інформаційну екологію.

00:05:31.000 --> 00:05:37.000
Але подумав, що оскільки я планую взяти за звичку повертатись на TED,

00:05:37.000 --> 00:05:41.000
то, ймовірно, міг би розповісти про це наступного разу. (Оплески)

00:05:41.000 --> 00:05:42.000
Кріс Андерсон: Домовились!

00:05:45.000 --> 00:05:51.000
Ел Гор: Я хочу зробити акцент на тому, що багато з вас запропонували мені розкрити детальніше.

00:05:51.000 --> 00:05:59.000
Що ви можете зробити із зміною клімату? Я хочу почати із

00:05:59.000 --> 00:06:08.000
деяких нових слайдів. Також покажу чотири чи п'ять слайдів повторно.