WEBVTT

00:13:27.000 --> 00:13:31.000
і я знаю, що в цій групі людей, воно таким залишається. Станьте політично активними.

00:13:31.000 --> 00:13:34.000
Змусьте нашу демократію працювати так, як вона має працювати.

00:13:34.000 --> 00:13:41.000
Підтримуйте ідею обмеження викидів двоокису вуглецю, парникового забруднення

00:13:41.000 --> 00:13:47.000
та торгівлі ним. Ось чому: допоки Сполучені Штати знаходяться поза світовою системою,

00:13:47.000 --> 00:13:49.000
вона не є закритою.

00:13:49.000 --> 00:13:53.000
Коли вона стане закритою, із участю США,

00:13:53.000 --> 00:13:55.000
тоді кожен, хто знаходиться у раді директорів компанії

00:13:55.000 --> 00:14:00.000
– скільки з вас входять до рад директорів корпорацій?

00:14:00.000 --> 00:14:07.000
Як тільки система стане закритою, ви нестимете юридичну відповідальність, якщо не спонукатимете свого СЕО