WEBVTT

00:10:28.000 --> 00:10:32.000
над таємничою наукою обчислення викидів вуглецю щоб розробити

00:10:32.000 --> 00:10:37.000
зручний для споживача карбоновий калькулятор.

00:10:37.000 --> 00:10:43.000
Ви можете дуже точно підрахувати, якими є ваші викиди СО2,

00:10:43.000 --> 00:10:46.000
а потім вам буде запропоновано можливості, щоб їх зменшити.

00:10:46.000 --> 00:10:51.000
І до часу, коли фільм вийде в травні, це буде оновлено до версії 2.0

00:10:51.000 --> 00:10:55.000
і ми матимемо онлайн-опцію придбання компенсацій.

00:10:55.000 --> 00:11:00.000
Далі, подумайте над тим, аби зробити свій бізнес карбон-нейтральним. Знову, дехто з нас це вже зробив,

00:11:00.000 --> 00:11:07.000
і це не так важко, як ви думаєте. Інтегруйте кліматичні рішення в усі ваші інновації,