WEBVTT

00:08:59.000 --> 00:09:05.000
میں نے موٹر گاڑی کا ذکر کیا -- ایک ہائبرڈ گاڑی خریدیں. ہلکی ریل کا استعمال کریں.

00:09:05.000 --> 00:09:10.000
پتہ لگایں کچھ دوسرے ذرائع کا جو زیادہ بہتر ہیں. یہ بہت اہم ہے.

00:09:10.000 --> 00:09:15.000
سبز صارف بن جائو. آپ کے پاس خریدنے کے لیے متبادل ہیں،

00:09:15.000 --> 00:09:19.000
ان چیزوں کے درمیان جنکا سخت اثر ہوتا ہے یا اس سے بہت کم

00:09:19.000 --> 00:09:25.000
سخت اثرعالمی آب و ہوا کے بحران پر ۔

00:09:25.000 --> 00:09:31.000
اس پر غور کریں. زندگی کاربن نیوٹرل گذارنے کا فیصلہ کریں.