WEBVTT

00:11:59.000 --> 00:12:02.000
فلم باہر آتی ہے -- فلم سلائڈ شو کا ایک فلمی ورژن ہے

00:12:02.000 --> 00:12:10.000
جو میں نے دو رات پہلے پیش کیا، اسکے علاوہ یہ کافی تفریحی ہے. اور یہ مئی میں آئے گی.

00:12:10.000 --> 00:12:15.000
یہاں موجود آپ میں سے بہت سے لوگوں کے پاس اس بات کو یقینی بنانے کا موقع ہے کہ بہت سے لوگ اسے دیکھ سکیں.

00:12:15.000 --> 00:12:21.000
Nashville کے لئے کسی کو بھیجنے پر غور کریں. صحیح انتخاب کریں.

00:12:21.000 --> 00:12:27.000
اور میں ذاتی طور اس سلائڈ شو کو پیش کرنے کی، لوگوں کو تربیت دینے جا رہا ہوں،

00:12:27.000 --> 00:12:32.000
ایک عمومی انداز فکر ذاتی کہانیوں میں سے ظاہر ہے کہ کچھ کی جگہ لے گی،