WEBVTT

00:05:59.680 --> 00:06:02.270
Tôi sẽ cho hiển thị vài hình ảnh mới,

00:06:02.270 --> 00:06:08.080
và tôi định tóm tắt nó
với chỉ bốn hay năm hình ảnh.

00:06:08.080 --> 00:06:09.666
Nào, slide show.

00:06:09.666 --> 00:06:13.003
Tôi hiển thị slide show này
mỗi khi tôi đề cập đến điều này,

00:06:13.003 --> 00:06:14.260
Tôi thêm vài tấm hình mới,

00:06:14.260 --> 00:06:17.820
bởi vì tôi học được thêm về nó
mỗi khi tôi trình bày.

00:06:17.820 --> 00:06:19.800
Nó giống như đi lượm sò trên biển.

00:06:19.800 --> 00:06:22.950
Mỗi khi sóng vỗ ra vào,
bạn lại tìm thêm được những vỏ sò mới.

00:06:23.000 --> 00:06:29.000
Chỉ trong hai ngày qua, chúng ta đã có
những kỷ lục nhiệt độ mới trong tháng Một.

00:06:29.010 --> 00:06:32.040
Đó chỉ là ở Mỹ.