WEBVTT

00:06:59.780 --> 00:07:01.590
qua các hoạt động kinh doanh.

00:07:01.590 --> 00:07:06.995
Hiệu quả trong việc sử dụng điện năng
và các ngành năng lượng khác

00:07:06.995 --> 00:07:08.650
là những thứ dễ thực hiện.

00:07:08.650 --> 00:07:13.180
Hiệu quả và bảo tồn --
không phải là chi phí, mà là lợi nhuận.

00:07:13.180 --> 00:07:15.880
Dấu hiệu đó là sai.

00:07:15.880 --> 00:07:18.040
Nó không tiêu cực; nó tích cực.

00:07:18.040 --> 00:07:20.910
Đây là những món đầu tư tự chi trả được.

00:07:20.910 --> 00:07:25.620
Nhưng chúng cũng rất hiệu quả
trong việc làm trệch hướng đường đi.

00:07:25.620 --> 00:07:29.640
Xe ô tô và xe tải - tôi đã
nói về chúng trong slideshow,

00:07:29.640 --> 00:07:32.890
nhưng tôi muốn các bạn
đặt nó trong một bối cảnh.