WEBVTT

00:04:58.215 --> 00:05:02.215
الخطوة الثالثة هي أن تفتح قلبك

00:05:02.239 --> 00:05:06.263
وتشعر بما شعرت به ضحيتك
عندما كنت تعتدي عليها.

00:05:07.072 --> 00:05:09.032
عليك أن تترك قلبك ينكسر.

00:05:09.056 --> 00:05:11.204
عليك أن تشعر بالرعب والخيانة

00:05:11.228 --> 00:05:15.270
والتأثير طويل المدى على ضحيتك
من جراء عدوانك.

00:05:15.883 --> 00:05:19.167
عليك أن تجلس مع المعاناة التي سببتها.

00:05:19.729 --> 00:05:21.373
وطبعًا، الخطوة الرابعة

00:05:21.397 --> 00:05:24.594
أن تتحمل مسؤولية ما فعلته.

00:05:24.618 --> 00:05:26.529
وتقدم تعويضًا.

00:05:26.977 --> 00:05:32.474
إذن، لماذا سيكون على أي شخص
أن يمر بهذه العملية المنهكة والمذلة؟