WEBVTT

00:07:29.680 --> 00:07:31.389
i promijene.

00:07:31.429 --> 00:07:34.118
Ja, u stvari, vjerujem da je to moguće.

00:07:34.467 --> 00:07:37.487
I zaista vjerujem da je to
naš put naprijed.

00:07:37.934 --> 00:07:41.229
Ali treba muškarci da nam se pridruže.

00:07:41.349 --> 00:07:46.166
Nama treba da muškarci budu hrabri
i da budu dio ove transformacije.

00:07:47.684 --> 00:07:51.310
Većinu svog života sam provela
prozivajući muškarce

00:07:52.336 --> 00:07:55.225
i sada sam ovdje,

00:07:55.337 --> 00:07:56.887
baš sada,

00:07:57.054 --> 00:08:00.626
da vas pozovem da odreagujete.