WEBVTT

00:06:01.322 --> 00:06:04.012
και μολυσμένο πνεύμα,

00:06:04.012 --> 00:06:06.411
το οποίο εξαπλώνεται σ' όλη σου τη ζωή.

00:06:07.962 --> 00:06:10.442
Η απολογία που έγραψα -- έμαθα κάτι

00:06:10.442 --> 00:06:13.300
για κάποιους διαφορετικούς φακούς
που έχουμε ώστε να βλέπουμε

00:06:13.300 --> 00:06:16.203
και να κατανοούμε το
πρόβλημα βίας των αντρών,

00:06:16.227 --> 00:06:20.121
από το οποίο εγώ και ένα δισεκατομμύριο
άλλες γυναίκες έχουμε επιβιώσει.

00:06:20.438 --> 00:06:22.600
Συχνά, στρεφόμαστε πρώτα στην τιμωρία.

00:06:23.546 --> 00:06:26.024
Είναι το πρώτο μας ένστικτο,
αλλά στην πραγματικότητα

00:06:26.024 --> 00:06:30.440
παρόλο που η τιμωρία κάποιες φορές
είναι αποτελεσματική,