WEBVTT

00:06:57.847 --> 00:07:00.232
Για πολλά χρόνια, μισούσα τον πατέρα μου.

00:07:00.256 --> 00:07:03.234
Τον ήθελα νεκρό. Τον ήθελα στη φυλακή.

00:07:03.234 --> 00:07:07.185
Όμως, στ' αλήθεια, αυτή η οργή με κράτησε
συνδεδεμένη με την ιστορία του πατέρα μου.

00:07:08.086 --> 00:07:12.657
Αυτό που πραγματικά ήθελα, δεν ήταν
να σταματήσει απλώς ο πατέρας μου.

00:07:12.681 --> 00:07:14.253
Ήθελα να αλλάξει.

00:07:14.277 --> 00:07:16.157
Ήθελα να μου ζητήσει συγγνώμη.

00:07:16.181 --> 00:07:17.515
Αυτό είναι που θέλουμε.

00:07:17.871 --> 00:07:20.192
Δεν θέλουμε να καταστραφούν οι άντρες,

00:07:20.196 --> 00:07:22.950
δε θέλουμε μόνο να τιμωρηθούν.

00:07:22.974 --> 00:07:27.632
Θέλουμε να δουν εμάς,
τα θύματα που έβλαψαν,

00:07:27.656 --> 00:07:29.651
και θέλουμε να μετανιώσουν

00:07:29.675 --> 00:07:31.120
και να αλλάξουν.