WEBVTT

00:06:26.024 --> 00:06:30.440
παρόλο που η τιμωρία κάποιες φορές
είναι αποτελεσματική,

00:06:30.464 --> 00:06:32.714
από μόνη της δεν είναι αρκετή.

00:06:32.714 --> 00:06:34.285
Ο πατέρας μου με τιμώρησε.

00:06:34.849 --> 00:06:36.076
Κλείστηκα στον εαυτό μου

00:06:36.100 --> 00:06:38.051
και διαλύθηκα.

00:06:38.587 --> 00:06:42.142
Νομίζω η τιμωρία μας σκληραίνει,
αλλά δε μας μαθαίνει.

00:06:42.166 --> 00:06:44.604
Η ταπείνωση δεν είναι αποκάλυψη.

00:06:45.334 --> 00:06:50.190
Πράγματι, χρειάζεται να δημιουργήσουμε μια
διαδικασία που ίσως περιλαμβάνει τιμωρία

00:06:50.214 --> 00:06:52.529
μέσω της οποίας να ανοίξουμε μια είσοδο

00:06:52.553 --> 00:06:57.293
όπου οι άντρες να μπορούν πραγματικά
να γίνουν κάτι και κάποιος άλλος.

00:06:57.847 --> 00:07:00.232
Για πολλά χρόνια, μισούσα τον πατέρα μου.