WEBVTT

00:05:57.348 --> 00:06:03.988
It creates an incredibly dark
and contaminating spirit,

00:06:04.012 --> 00:06:06.411
and it spreads
throughout your entire life.

00:06:07.962 --> 00:06:10.732
The apology I wrote -- I learned something

00:06:10.756 --> 00:06:13.156
about a different lens
we have to look through

00:06:13.180 --> 00:06:16.203
to understand the problem
of men's violence

00:06:16.227 --> 00:06:20.121
that I and one billion
other women have survived.

00:06:20.438 --> 00:06:22.600
We often turn to punishment first.

00:06:23.576 --> 00:06:26.000
It's our first instinct, but actually,

00:06:26.024 --> 00:06:30.440
although punishment
sometimes is effective,