WEBVTT

00:04:58.215 --> 00:05:02.215
The third step is you have
to open your heart

00:05:02.239 --> 00:05:06.263
and feel what your victim felt
as you were abusing her.

00:05:07.072 --> 00:05:09.032
You have to let your heart break.

00:05:09.056 --> 00:05:11.204
You have to feel the horror and betrayal

00:05:11.228 --> 00:05:15.270
and the long-term impacts
of your abuse on your victim.

00:05:15.883 --> 00:05:19.167
You have to sit with the suffering
you have caused.

00:05:19.729 --> 00:05:21.373
And, of course, the fourth step

00:05:21.397 --> 00:05:24.594
is taking responsibility
for what you have done

00:05:24.618 --> 00:05:26.529
and making amends.

00:05:26.977 --> 00:05:32.474
So, why would anyone want to go through
such a grueling and humbling process?