WEBVTT

00:07:27.656 --> 00:07:30.831
y queremos que se arrepientan y cambien.

00:07:31.425 --> 00:07:33.823
Y realmente creo que esto es posible.

00:07:34.474 --> 00:07:37.602
Y realmente creo 
que es el camino a seguir.

00:07:37.928 --> 00:07:41.112
Pero necesitamos que los hombres 
se unan a nosotras.

00:07:41.354 --> 00:07:46.986
Necesitamos ahora que los hombres sean 
valientes y parte de esta transformación.

00:07:47.677 --> 00:07:51.690
He pasado la mayor parte de mi vida
desafiando a los hombres,

00:07:52.344 --> 00:07:54.070
y estoy aquí ahora,

00:07:55.336 --> 00:07:56.527
ahora mismo,

00:07:57.049 --> 00:07:59.762
convocándolos.