WEBVTT

00:06:57.847 --> 00:07:00.232
برای سالیان سال، از پدرم متنفر بودم.

00:07:00.256 --> 00:07:03.234
می خواستم بمیرد. می خواستم به زندان برود.

00:07:03.258 --> 00:07:07.085
اما، این خشم مرا با داستان پدرم
در ارتباط نگه داشت.

00:07:08.086 --> 00:07:12.657
چیزی که واقعا می خواستم
فقط این نبود که جلوی او گرفته شود.

00:07:12.681 --> 00:07:14.253
من می خواستم او تغییر کند.

00:07:14.277 --> 00:07:16.157
می خواستم او عذرخواهی کند.

00:07:16.181 --> 00:07:17.515
این چیزی است که می خواهیم.

00:07:17.871 --> 00:07:20.172
نمی خواهیم مردان نابود شوند،

00:07:20.196 --> 00:07:22.950
نمی خواهیم که تنها مجازات شوند.

00:07:22.974 --> 00:07:27.632
می خواهیم ما را ببینند،
قربانی هایی که به آنها صدمه وارد کردند،

00:07:27.656 --> 00:07:29.651
می خواهیم احساس پشیمانی کنند

00:07:29.675 --> 00:07:31.120
و تغییر کنند.