WEBVTT

00:04:58.215 --> 00:05:02.215
La troisième étape est d'ouvrir son cœur

00:05:02.239 --> 00:05:06.263
et ressentir ce que la victime a ressenti
quand on l'agressait.

00:05:07.072 --> 00:05:09.176
Il faut permettre à son cœur de se briser.

00:05:09.176 --> 00:05:11.204
Il faut ressentir l'horreur, la trahison

00:05:11.228 --> 00:05:15.270
et les impacts durables de ses agressions
sur ses victimes.

00:05:15.883 --> 00:05:19.167
Il faut être terrassé par la souffrance
que l'on a causée.

00:05:19.729 --> 00:05:21.373
La quatrième étape naturellement,

00:05:21.397 --> 00:05:24.594
est de prendre la responsabilité
de ses actes

00:05:24.618 --> 00:05:26.529
et de faire amende honorable.

00:05:26.977 --> 00:05:32.474
Pourquoi quiconque voudrait-il traverser
un processus d'humilité aussi éprouvant ?