WEBVTT

00:05:26.977 --> 00:05:32.508
Ugyan miért menne keresztül bárki is
ezen a kimerítő és megalázó folyamaton?

00:05:32.982 --> 00:05:36.121
Miért akarná valaki
felszakítani a sebeket?

00:05:36.636 --> 00:05:40.829
Mert csakis így tudod
felszabadítani magadat,

00:05:40.853 --> 00:05:44.540
és ez az egyetlen módja,
hogy felszabadítsd az áldozatod.

00:05:44.564 --> 00:05:47.384
Nem csupán őt tetted tönkre,

00:05:47.408 --> 00:05:49.335
magadat is elpusztítottad.

00:05:49.479 --> 00:05:53.606
Nincs olyan ember,
aki miután bántott valakit,

00:05:53.630 --> 00:05:56.742
ne szenvedne maga is tetteinek hatásától.

00:05:57.348 --> 00:06:03.878
Az erőszak beszennyezi
és megfertőzi a lelket,