WEBVTT

00:06:26.024 --> 00:06:30.440
هەندێك جار سزا كاریگەری دەبێت،

00:06:30.464 --> 00:06:32.714
و بەس نییە.

00:06:32.738 --> 00:06:34.285
باوكم سزای دام.

00:06:34.849 --> 00:06:36.076
من دەم كوت كرام،

00:06:36.100 --> 00:06:38.051
دڵم شكا،

00:06:38.587 --> 00:06:42.142
سزا خۆڕاگرمان دەكات,
بەڵام فێرمان ناكات.

00:06:42.166 --> 00:06:44.604
شەرمەزاریی قەرەبوو نییە.

00:06:45.334 --> 00:06:50.190
پێویستی بە دروستكردنی 
پرۆسەیەكە كە سزا لە خۆ بگرێت،

00:06:50.214 --> 00:06:52.529
بە هۆیەوە دەروازەیەك دەكەینەوە

00:06:52.553 --> 00:06:57.293
کە تێیدا پیاوان، دەتوانن بە ڕاستی ببنە 
شتیك یان کەسێکی تر.

00:06:57.847 --> 00:07:00.232
بۆ چەندین ساڵ ڕقم له
باوكم بوو.