WEBVTT

00:06:57.847 --> 00:07:00.232
오랜 세월 동안
저는 아버지를 증오했습니다.

00:07:00.232 --> 00:07:03.234
그가 죽기를 바랬고
감옥에 가길 바랬습니다.

00:07:03.234 --> 00:07:07.142
그런데 그 분노는 아버지의 인생을 
들여다 보는 것으로 이어졌습니다.

00:07:08.086 --> 00:07:12.657
제가 진정 원했던 것은 아버지가
멈추기만을 바랬던 것이 아니었습니다.

00:07:12.657 --> 00:07:14.253
저는 그가 변하길 바랬습니다.

00:07:14.253 --> 00:07:16.157
그가 사과하기를 바랬습니다.

00:07:16.157 --> 00:07:17.515
그것이 우리가 원하는 것입니다.

00:07:17.871 --> 00:07:20.172
우리는 남성들이 무너지는 것을
바라지 않습니다.

00:07:20.172 --> 00:07:22.950
우리는 가해자들이 
처벌 받는 것만을 원하지 않습니다.

00:07:22.950 --> 00:07:27.632
우리는 그들이 해친 희생자들을,
우리를 보길 원합니다.

00:07:27.632 --> 00:07:29.651
그리고 그들이 뉘우치고

00:07:29.651 --> 00:07:31.120
변하길 바랍니다.