WEBVTT

00:06:26.024 --> 00:06:30.440
иако казнувањето е некогаш ефективно,

00:06:30.464 --> 00:06:32.714
само по себе, не е доволно.

00:06:32.738 --> 00:06:34.285
Мојот татко ме казни мене.

00:06:34.849 --> 00:06:36.076
Бев отфрлена

00:06:36.100 --> 00:06:38.051
и скршена.

00:06:38.587 --> 00:06:42.142
Мислам дека казнувањето нè зацврстува,
но не нè учи ништо.

00:06:42.166 --> 00:06:44.888
Понижувањето не е откровение.

00:06:45.334 --> 00:06:50.190
Ние всушност мора да создадеме процес,
кој може да опфати и казнување,

00:06:50.214 --> 00:06:52.529
но, отвора и можност

00:06:52.553 --> 00:06:57.743
мажите да можат да станат
нешто друго или некој друг.

00:06:57.847 --> 00:07:00.232
Многу години, си го мразев татко ми.