WEBVTT

00:07:29.675 --> 00:07:31.120
и да се сменат.

00:07:31.425 --> 00:07:34.169
И јас всушност верувам 
дека ова е возможно.

00:07:34.474 --> 00:07:37.833
И верувам дека е тоа е начинот
за да продолжиме понатаму.

00:07:37.928 --> 00:07:40.777
Но, мажите треба да ни се придружат.

00:07:41.354 --> 00:07:46.629
Мажите треба да се храбри и 
да се дел од оваа трансформација.

00:07:47.677 --> 00:07:51.796
Го поминав најголемиот дел 
од животот критикувајќи ги мажите,

00:07:52.344 --> 00:07:54.070
и сега сум овде,

00:07:55.336 --> 00:07:56.527
токму во овој момент,

00:07:57.307 --> 00:08:00.155
да ве повикам
да се приклучите во процесот.