WEBVTT

00:07:27.656 --> 00:07:30.831
e queremos que se arrependam e que mudem.

00:07:31.425 --> 00:07:33.799
Acredito de verdade
que isso seja possível.

00:07:34.474 --> 00:07:37.548
E acredito realmente
que é o nosso caminho adiante.

00:07:37.928 --> 00:07:40.937
Mas precisamos que os homens
juntem-se a nós.

00:07:41.354 --> 00:07:46.849
Precisamos que eles sejam corajosos
e façam parte dessa transformação.

00:07:47.677 --> 00:07:51.726
Passei a maior parte de minha vida
enfrentando os homens

00:07:52.344 --> 00:07:54.180
e estou aqui agora,

00:07:55.336 --> 00:07:56.587
neste momento,

00:07:57.049 --> 00:07:59.807
para chamá-los para uma conversa.