WEBVTT

00:06:57.847 --> 00:07:00.232
Por muitos anos, odiei meu pai.

00:07:00.256 --> 00:07:03.234
Eu o queria morto; eu o queria na prisão.

00:07:03.258 --> 00:07:07.325
Mas, na verdade, essa raiva me mantinha
conectada à história de meu pai.

00:07:08.086 --> 00:07:12.657
O que eu queria realmente não era apenas
que fizessem meu pai parar.

00:07:12.681 --> 00:07:16.163
Eu queria que ele mudasse,
que pedisse desculpas.

00:07:16.181 --> 00:07:17.625
É isso o que queremos.

00:07:17.871 --> 00:07:20.172
Não queremos que os homens
sejam destruídos,

00:07:20.196 --> 00:07:22.950
não queremos que sejam apenas punidos.

00:07:22.974 --> 00:07:27.632
Queremos que eles nos vejam -
as vítimas a quem fizeram mal -

00:07:27.656 --> 00:07:30.831
e queremos que se arrependam e que mudem.