WEBVTT

00:07:27.965 --> 00:07:31.399
queremos que se arrependam
e que mudem.

00:07:31.684 --> 00:07:34.088
Acredito que isto é possível.

00:07:34.618 --> 00:07:37.837
Acredito que é o nosso caminho,

00:07:38.184 --> 00:07:41.419
Precisamos que os homens
se juntem a nós.

00:07:41.547 --> 00:07:44.344
Precisamos que os homens sejam
corajosos

00:07:44.374 --> 00:07:47.304
e participem nesta transformação.

00:07:47.904 --> 00:07:51.664
Passei a maior parte da minha vida
a denunciar os homens,

00:07:52.496 --> 00:07:54.757
e agora estou aqui,

00:07:55.489 --> 00:07:57.223
neste momento,

00:07:57.223 --> 00:08:00.086
a convocar-vos.