WEBVTT

00:05:26.977 --> 00:05:32.474
Așadar, de ce ar vrea cineva să treacă
prin acest proces groaznic și umilitor?

00:05:32.982 --> 00:05:35.721
De ce să-ți provoci atâta suferință?

00:05:36.636 --> 00:05:40.829
Pentru că e singurul lucru
care te va elibera.

00:05:40.853 --> 00:05:44.540
E singurul lucru care va elibera victima.

00:05:44.564 --> 00:05:47.384
Nu ți-ai distrus doar victima.

00:05:47.408 --> 00:05:49.455
Te-ai distrus singur.

00:05:49.479 --> 00:05:53.606
Nimeni nu poate face rău altuia

00:05:53.630 --> 00:05:56.495
fără să sufere el însuși
de pe urma efectelor.

00:05:57.348 --> 00:06:03.988
Se creează o forță incredibil
de întunecată și murdară,