WEBVTT

00:04:58.215 --> 00:05:02.215
Al treilea pas este să-ți deschizi inima

00:05:02.239 --> 00:05:06.263
și să simți ce a simțit victima
atunci când o abuzai.

00:05:07.072 --> 00:05:09.032
Trebuie să lași să ți se sfâșie inima.

00:05:09.056 --> 00:05:11.204
Trebuie să simți oroarea, trădarea

00:05:11.228 --> 00:05:15.270
și impactul pe termen lung
al abuzului tău asupra victimei.

00:05:15.883 --> 00:05:19.167
Trebuie să accepți suferința
pe care ai provocat-o.

00:05:19.729 --> 00:05:21.373
Iar al patrulea pas

00:05:21.397 --> 00:05:24.594
este să-ți asumi responsabilitatea
pentru ceea ce ai făcut

00:05:24.618 --> 00:05:26.529
și să îndrepți lucrurile.

00:05:26.977 --> 00:05:32.474
Așadar, de ce ar vrea cineva să treacă
prin acest proces groaznic și umilitor?