WEBVTT

00:06:26.024 --> 00:06:30.440
iako je kazna nekada efikasna,

00:06:30.464 --> 00:06:32.714
sama po sebi nije dovoljna.

00:06:32.738 --> 00:06:34.285
Moj otac me je kažnjavao.

00:06:34.849 --> 00:06:36.076
Bila sam odbačena

00:06:36.100 --> 00:06:38.051
i bila sam slomljena.

00:06:38.587 --> 00:06:42.142
Smatram da nas kazne čine jačima
ali nas ne uče ničemu.

00:06:42.166 --> 00:06:44.604
Poniženje nije otkrovenje.

00:06:45.334 --> 00:06:50.190
Moramo da stvorimo proces,
koji možda obuhvata i kaznu,

00:06:50.214 --> 00:06:52.529
ali i otvara vrata mogućnosti

00:06:52.553 --> 00:06:57.293
da muškarci postanu
nešto drugo ili neko drugi.

00:06:57.847 --> 00:07:00.232
Toliko godina mrzela sam svoga oca.