WEBVTT

00:06:57.847 --> 00:07:00.232
Yıllarca babamdan nefret ettim.

00:07:00.256 --> 00:07:03.234
Ölmesini istedim. Hapse girmesini istedim.

00:07:03.258 --> 00:07:07.085
Ama aslında bu öfke beni babamın 
hikayesine bağlı tuttu.

00:07:08.086 --> 00:07:12.657
Gerçekten istediğim şey babamın 
sadece durdurulması değildi.

00:07:12.681 --> 00:07:14.253
Değişmesini istedim.

00:07:14.277 --> 00:07:16.157
Özür dilemesini istedim.

00:07:16.181 --> 00:07:17.515
İstediğimiz şey bu.

00:07:17.871 --> 00:07:20.172
Erkeklerin yok edilmesini istemiyoruz.

00:07:20.196 --> 00:07:22.950
Sadece cezalandırılmalarını istemiyoruz.

00:07:22.974 --> 00:07:27.632
Zarar verdikleri kurbanlarını, 
bizi görmelerini istiyoruz.

00:07:27.656 --> 00:07:29.651
Pişmanlık duymalarını

00:07:29.675 --> 00:07:31.120
ve değişmelerini istiyoruz.