WEBVTT

00:05:26.977 --> 00:05:32.474
І для чого комусь проходити 
такий виснажливий і принизливий процес?

00:05:32.982 --> 00:05:35.781
Кому захочеться розпороти себе?

00:05:36.636 --> 00:05:40.829
Тому що лише так ви можете звільнитись.

00:05:40.853 --> 00:05:44.540
Лише так ви звільните вашу жертву.

00:05:44.564 --> 00:05:47.384
Ви не лише знищили вашу жертву.

00:05:47.408 --> 00:05:49.455
Ви знищили і себе.

00:05:49.479 --> 00:05:53.606
Немає нікого, хто б, причиняючи 
насилля іншій людині,

00:05:53.630 --> 00:05:56.495
не страждав би сам.

00:05:57.348 --> 00:06:03.810
Від цього все життя стає оповитим
неймовірно брудним мороком