WEBVTT

00:07:29.675 --> 00:07:31.120
та змінились.

00:07:31.425 --> 00:07:33.499
І я насправді вірю в те, що це можливо.

00:07:34.474 --> 00:07:37.288
І я справді вірю в цей поступ.

00:07:37.928 --> 00:07:40.777
Але нам потрібно залучити чоловіків.

00:07:41.354 --> 00:07:46.629
Потрібно, щоб чоловіки мужньо
пішли на ці зміни.

00:07:47.677 --> 00:07:51.581
Більшу частину життя я запрошую 
чоловіків до діалогу.

00:07:52.344 --> 00:07:54.070
І сьогодні я тут,

00:07:55.336 --> 00:07:56.527
прямісінько зараз,

00:07:57.049 --> 00:07:59.517
запрошую вас до діалогу.