WEBVTT

00:06:57.847 --> 00:07:00.232
我憎恨我父親非常多年

00:07:00.256 --> 00:07:03.234
我咒他死，也期盼牢獄之災降臨於他

00:07:03.258 --> 00:07:07.695
事實上，如此忿恨卻讓我
更貼近我父親的背景

00:07:08.086 --> 00:07:12.657
我不只是想我父親能夠停止

00:07:12.681 --> 00:07:14.253
我希望他有所改變

00:07:14.277 --> 00:07:16.157
和表達歉意

00:07:16.181 --> 00:07:17.515
這是我們要的

00:07:17.871 --> 00:07:20.172
我們不是要他們粉身碎骨

00:07:20.196 --> 00:07:22.950
也並非僅僅受到懲罰

00:07:22.974 --> 00:07:27.632
他們應該看見自己的惡行傷害了受害者

00:07:27.656 --> 00:07:29.651
並且深深悔改

00:07:29.675 --> 00:07:31.120
和改過自新