WEBVTT

00:04:57.923 --> 00:05:00.236
والأهم من ذلك، أوعية الضغط.

00:05:01.030 --> 00:05:05.119
وهذا أعطى الناس الأدواتِ للتفكير
في كيفية بناء كبسولة

00:05:05.143 --> 00:05:07.352
وهذا من شأنه أن يقاوم فراغ الفضاء.

00:05:08.371 --> 00:05:11.575
وبالتالي كان في هذا السياق، في 1835،

00:05:11.599 --> 00:05:14.584
أن القصة العظيمة القادمة من الفضاء كُتبت،

00:05:14.608 --> 00:05:15.907
بواسطة إدغار آلان بو.

00:05:16.452 --> 00:05:19.833
الآن، اليوم فيما يتعلق بـ آلان بو 
نفكر في القصائد القوطية

00:05:19.857 --> 00:05:21.734
وحكاية القلوب والغربان.

00:05:22.084 --> 00:05:24.322
لكنه اعتبر نفسه مفكرًا فنيًا

00:05:24.788 --> 00:05:26.271
نشأ وترعرع في بالتيمور،

00:05:26.295 --> 00:05:28.665
أول مدينة أمريكية يوجد بها
أعمدة إنارة الشوارع.

00:05:28.689 --> 00:05:31.208
وكان مذهولاً بالثورة التكنولوجية