WEBVTT

00:09:28.349 --> 00:09:31.301
وكانت رواياتهم وأعمالهم بدورها

00:09:31.325 --> 00:09:33.441
هي التي ألهمت المجتمعات الفنية الأولى

00:09:33.465 --> 00:09:35.524
والمشاريع الأولى لرحلات الفضاء،

00:09:35.548 --> 00:09:38.210
مما خلق سلسلة مباشرة من النفوذ

00:09:38.234 --> 00:09:40.645
تبدأ من غودوين، بـو، فيرن،

00:09:40.669 --> 00:09:42.040
وإلى برنامج أبولو

00:09:42.064 --> 00:09:44.699
وحتى مجتمعات الفضاء الحالية.

00:09:45.689 --> 00:09:48.269
لماذا أخبرتكم بكل هذا؟

00:09:48.970 --> 00:09:51.081
هل هذا فقط لأنني أعتقد بأنه رائع،

00:09:51.105 --> 00:09:55.118
أو لأنني مندهش بقصصِ

00:09:55.142 --> 00:09:57.427
الخيال العلمي في القرنين
السابع عشر والتاسع عشر؟

00:09:58.538 --> 00:10:00.165
ومن المسلم به أن هذا جزء منه.