WEBVTT

00:10:27.819 --> 00:10:33.280
نجد الأصول الاقتصادية لرحلات الفضاء
في القصص وفي الأفكار.

00:10:34.431 --> 00:10:38.322
وفي هذه القصص، تم توضيح
المفاهيم الأولى للرحلة الفضائية.

00:10:38.346 --> 00:10:39.897
ومن خلال هذه القصص

00:10:39.921 --> 00:10:44.371
بدأ سردُ مستقبل البشرية في الفضاء

00:10:44.395 --> 00:10:46.901
ينتقل من عقلٍ إلى آخر،

00:10:46.925 --> 00:10:50.770
مما أدى في نهاية المطاف إلى
خلق مجتمع فكري بين الأجيال

00:10:50.794 --> 00:10:53.705
من شأنه تكرار الحديث
عن أفكار المركبات الفضائية

00:10:53.729 --> 00:10:56.098
إلى أن يتم بناؤها في نهاية المطاف.

00:10:57.180 --> 00:11:01.213
وهذه العملية مستمرة منذ أكثر من 300 سنة،