WEBVTT

00:12:29.267 --> 00:12:30.920
رحلتنا إلى القمر،

00:12:30.944 --> 00:12:33.201
فكرة من القرن السابع عشر

00:12:33.225 --> 00:12:37.106
التي انتشرت بصورة ثقافية
لأكثر من 300 سنة

00:12:37.130 --> 00:12:38.971
حتى أمكننا تحقيقها في نهاية المطاف.

00:12:39.842 --> 00:12:42.758
لهذا نحن بحاجة لكتابة قصصٍ جديدة،

00:12:43.615 --> 00:12:45.556
القصص التي بعد 300 سنة في المستقبل،

00:12:45.580 --> 00:12:48.457
سيكون الناس قادرين على النظر
إلى الوراء وملاحظتها كما فعلنا.

00:12:48.481 --> 00:12:51.906
كيف ألهمونا إلى آفاق جديدة
وإلى سواحل جديدة

00:12:51.930 --> 00:12:55.289
كيف أظهروا لنا مساراتٍ وإمكانيات جديدة،

00:12:55.313 --> 00:12:57.537
وكيف شكلوا عالمنا وجعلوا منه أفضل.

00:12:57.561 --> 00:12:58.731
شكرًا لكم.

00:12:58.755 --> 00:13:02.605
(تصفيق)