WEBVTT

00:07:28.098 --> 00:07:30.169
und einer Dauer von drei Tagen.

00:07:30.193 --> 00:07:34.325
Genau diese Parameter sollten während
des Apollo-Programms vorherrschen.

00:07:35.268 --> 00:07:38.316
Als eindeutigen Tribut
von Poes Einfluss auf ihn

00:07:38.340 --> 00:07:42.686
platzierte er die verantwortliche Gruppe
für diese Leistung im Buch in Baltimore;

00:07:42.710 --> 00:07:44.086
im „Baltimore Gun Club".

00:07:44.110 --> 00:07:46.642
Die Mitglieder riefen
„Ein Hoch auf Edgar Poe!",

00:07:46.642 --> 00:07:50.091
als sie begannen, ihre Pläne
zur Eroberung des Mondes darzulegen.

00:07:50.115 --> 00:07:52.600
Wie Verne von Poe beeinflusst wurde,

00:07:52.624 --> 00:07:54.549
würde auch Vernes Geschichte

00:07:54.549 --> 00:07:58.398
die 1. Generation Raketenwissenschaftler
beeinflussen und inspirieren.

00:07:58.398 --> 00:08:02.181
Der russische und der deutsche Pionier
des flüssigen Raketentreibstoffs,