WEBVTT

00:04:58.324 --> 00:05:00.236
und vor allem der Druckbehälter.

00:05:01.030 --> 00:05:05.119
Das bot den Menschen die Mittel, über
den Bau einer Raumkapsel nachzudenken,

00:05:05.143 --> 00:05:07.683
die dem Vakuum des Weltraums
widerstehen konnte.

00:05:08.371 --> 00:05:11.575
In diesem Zusammenhang wurde 1835

00:05:11.599 --> 00:05:14.816
die nächste großartige Geschichte
der Raumfahrt geschrieben,

00:05:14.816 --> 00:05:15.907
von Edgar Allan Poe.

00:05:16.452 --> 00:05:19.833
Heute denken wir bei Poe
an grausige Gedichte

00:05:19.857 --> 00:05:22.134
und verräterische Herzen und Raben.

00:05:22.134 --> 00:05:24.322
Aber er sah sich als technischer Denker.

00:05:24.788 --> 00:05:26.271
Er wuchs in Baltimore auf,

00:05:26.295 --> 00:05:28.689
der ersten amerikanischen Stadt
mit Gaslaternen.

00:05:28.689 --> 00:05:31.385
Er war begeistert von
der technischen Revolution,