WEBVTT

00:09:28.349 --> 00:09:31.301
Ihre Abhandlungen und Arbeiten wiederum

00:09:31.325 --> 00:09:33.703
inspirierten die ersten
technischen Gemeinschaften

00:09:33.703 --> 00:09:35.548
und die ersten Projekte der Raumfahrt.

00:09:35.548 --> 00:09:38.234
Somit wurde eine unmittelbare
Wirkungskette geschaffen.

00:09:38.234 --> 00:09:40.645
Diese verläuft von Godwin
über Poe zu Verne

00:09:40.669 --> 00:09:42.040
zum Apollo-Programm

00:09:42.064 --> 00:09:44.699
bis zu den heutigen
Raumfahrt-Gemeinschaften.

00:09:45.689 --> 00:09:48.269
Weshalb habe ich Ihnen das alles erzählt?

00:09:48.970 --> 00:09:51.081
Weil ich es cool finde?

00:09:51.105 --> 00:09:55.118
Weil ich auf sonderbare Weise
von den Geschichten

00:09:55.142 --> 00:09:58.114
der Science-Fiction des 17.
und 19. Jh.s fasziniert bin?

00:09:58.538 --> 00:10:01.038
Es ist zugegebenermaßen teilweise so.