WEBVTT

00:12:29.267 --> 00:12:30.920
our voyage to the Moon,

00:12:30.944 --> 00:12:33.201
an idea from the 17th century

00:12:33.225 --> 00:12:37.106
that propagated culturally
for over 300 years

00:12:37.130 --> 00:12:38.971
until it could finally be realized.

00:12:39.842 --> 00:12:42.758
So, we need to write new stories,

00:12:43.615 --> 00:12:45.556
stories that, 300 years in the future,

00:12:45.580 --> 00:12:48.457
people will be able
to look back upon and remark

00:12:48.481 --> 00:12:51.906
how they inspired us
to new heights and to new shores,

00:12:51.930 --> 00:12:55.289
how they showed us new paths
and new possibilities,

00:12:55.313 --> 00:12:57.537
and how they shaped
our world for the better.

00:12:57.561 --> 00:12:58.731
Thank you.

00:12:58.755 --> 00:13:02.605
(Applause)