WEBVTT

00:11:59.109 --> 00:12:02.165
that don't just show us the possible
dystopian paths we may take

00:12:02.189 --> 00:12:05.348
for a fear that the more dystopian
stories we tell each other,

00:12:05.372 --> 00:12:08.463
the more we plant seeds
for possible dystopian futures.

00:12:09.343 --> 00:12:11.850
Instead we need to tell stories
that plant the seeds,

00:12:11.874 --> 00:12:13.402
if not necessarily for utopias,

00:12:13.426 --> 00:12:17.013
then at least for great new projects
of technological, societal

00:12:17.037 --> 00:12:18.747
and institutional transformation.

00:12:19.428 --> 00:12:22.665
And if we think of this idea
that the stories we tell each other

00:12:22.689 --> 00:12:24.327
can transform the future

00:12:24.351 --> 00:12:26.708
is fanciful or impossible,

00:12:26.732 --> 00:12:29.243
then I think we need to remember
the example of this,

00:12:29.267 --> 00:12:30.920
our voyage to the Moon,