WEBVTT

00:07:58.398 --> 00:08:01.888
The two great pioneers of liquid fuel
rocketry in Russia and in Germany,

00:08:01.912 --> 00:08:04.367
Konstantin Tsiolkovsky and Hermann Oberth,

00:08:04.391 --> 00:08:07.301
both traced their own commitment
to the field of spaceflight

00:08:07.325 --> 00:08:10.105
to their reading "From the Earth
to the Moon" as teenagers,

00:08:10.129 --> 00:08:12.130
and then subsequently
committing themselves

00:08:12.154 --> 00:08:15.400
to trying to make that story a reality.

00:08:15.928 --> 00:08:18.666
And Verne's story was not
the only one in the 19th century

00:08:18.690 --> 00:08:20.360
with a long arm of influence.

00:08:20.384 --> 00:08:22.054
On the other side of the Atlantic,

00:08:22.078 --> 00:08:24.804
H.G. Wells's "War of the Worlds"
directly inspired

00:08:24.828 --> 00:08:27.815
a young man in Massachusetts,
Robert Goddard.

00:08:28.356 --> 00:08:30.478
And it was after reading
"War of the Worlds"