WEBVTT

00:10:27.819 --> 00:10:33.280
the economic origins of spaceflight
are found in stories and in ideas.

00:10:34.431 --> 00:10:38.322
It was in these stories that the first
concepts for spaceflight were articulated.

00:10:38.346 --> 00:10:39.897
And it was through these stories

00:10:39.921 --> 00:10:44.371
that the narrative of a future
for humanity in space

00:10:44.395 --> 00:10:46.901
began to propagate from mind to mind,

00:10:46.925 --> 00:10:50.770
eventually creating an intergenerational
intellectual community

00:10:50.794 --> 00:10:53.705
that would iterate
on the ideas for spacecraft

00:10:53.729 --> 00:10:56.098
until such a time
as they could finally be built.

00:10:57.180 --> 00:11:01.213
This process has now been going on
for over 300 years,