WEBVTT

00:08:57.651 --> 00:09:00.042
as his anniversary day,
his cherry tree day,

00:09:00.066 --> 00:09:03.679
and he would regularly read and reread
the works of Verne and of Wells

00:09:03.703 --> 00:09:07.273
in order to renew his inspiration
and his commitment

00:09:07.297 --> 00:09:11.103
over the decades of labor
and effort that would be required

00:09:11.127 --> 00:09:13.810
to realize the first part of his dream:

00:09:13.834 --> 00:09:15.687
the flight of a liquid fuel rocket,

00:09:15.711 --> 00:09:18.331
which he finally achieved in 1926.

00:09:18.897 --> 00:09:22.758
So it was while reading "From the Earth
to the Moon" and "The War of the Worlds"

00:09:22.782 --> 00:09:26.430
that the first pioneers of astronautics
were inspired to dedicate their lives

00:09:26.454 --> 00:09:28.325
to solving the problems of spaceflight.

00:09:28.349 --> 00:09:31.301
And it was their treatises
and their works in turn