WEBVTT

00:05:58.585 --> 00:06:01.279
It's a story of an unemployed
bellows maker in Rotterdam,

00:06:01.303 --> 00:06:04.756
who, depressed and tired of life --
this is Poe, after all --

00:06:04.780 --> 00:06:06.407
and deeply in debt,

00:06:06.431 --> 00:06:10.761
he decides to build a hermetically
enclosed balloon-borne carriage

00:06:10.785 --> 00:06:13.229
that is launched into the air by dynamite

00:06:13.253 --> 00:06:15.935
and from there, floats
through the vacuum of space

00:06:15.959 --> 00:06:17.757
all the way to the lunar surface.

00:06:18.575 --> 00:06:21.523
And importantly, he did not
develop this story alone,

00:06:21.547 --> 00:06:23.104
for in the appendix to his tale,

00:06:23.128 --> 00:06:26.819
he explicitly acknowledged Godwin's
"A Man in the Moone"

00:06:26.843 --> 00:06:29.622
from over 200 years earlier

00:06:29.646 --> 00:06:31.234
as an influence,