WEBVTT

00:05:58.565 --> 00:06:01.329
Es sobre un fabricante de fuelles
desempleado de Róterdam,

00:06:01.359 --> 00:06:04.716
quien, deprimido, cansado de la vida
--ciertamente una obra de Poe--

00:06:04.730 --> 00:06:06.407
y tras acumular muchas deudas,

00:06:06.431 --> 00:06:09.401
decide construir una navecilla
cerrada herméticamente

00:06:09.435 --> 00:06:12.969
y sujeta al cordaje de un globo que
se lanza a los cielos usando dinamita.

00:06:13.253 --> 00:06:15.895
Una vez en el aire, flota
a través del vacío del espacio

00:06:15.959 --> 00:06:17.757
hacia la superficie de la Luna.

00:06:18.575 --> 00:06:21.493
Y es muy importante que
no ideó esta historia por sí solo,

00:06:21.547 --> 00:06:23.104
ya que en el apéndice del cuento

00:06:23.128 --> 00:06:26.819
reconoce de forma explícita el cuento
de Godwin "El hombre en la Luna",

00:06:26.843 --> 00:06:29.162
escrito más de 200 años antes,

00:06:29.646 --> 00:06:31.234
como una influencia,