WEBVTT

00:08:58.567 --> 00:09:00.042
como el día del cerezo,

00:09:00.066 --> 00:09:03.679
y leía y releía con frecuencia
las historias de Verne y Wells

00:09:03.703 --> 00:09:07.043
para renovar su compromiso
y su imaginación

00:09:07.297 --> 00:09:10.773
durante las décadas de trabajo
y esfuerzo que demandó

00:09:11.127 --> 00:09:13.520
la concreción de la primera
parte de su sueño:

00:09:13.774 --> 00:09:16.387
el vuelo de un cohete impulsado
por combustible líquido.

00:09:16.417 --> 00:09:18.331
Consiguió esto en 1926.

00:09:18.877 --> 00:09:21.072
Fueron las lecturas
de "De la Tierra a la Luna"

00:09:21.082 --> 00:09:22.372
y "La Guerra de los Mundos"

00:09:22.392 --> 00:09:26.210
las que inspiraron a los primeros pioneros
de la astronáutica a dedicar sus vidas

00:09:26.210 --> 00:09:27.755
a los vuelos espaciales.

00:09:27.789 --> 00:09:30.541
Y a la vez sus tratados y obras