WEBVTT

00:12:29.267 --> 00:12:30.920
del viaje a la Luna.

00:12:30.944 --> 00:12:33.111
Fue una idea del siglo XVII

00:12:33.225 --> 00:12:36.596
que se propagó a diferentes
culturas por más de 300 años

00:12:37.050 --> 00:12:39.121
hasta que pudo finalmente
volverse realidad.

00:12:39.842 --> 00:12:42.758
Así que debemos escribir nuevas historias,

00:12:43.615 --> 00:12:45.556
historias que, dentro de 300 años,

00:12:45.580 --> 00:12:48.457
la gente pueda retomar
y explicar cómo, gracias a ellas,

00:12:48.481 --> 00:12:51.486
se alcanzaron nuevos horizontes,

00:12:51.930 --> 00:12:54.989
cómo ellas ilustraron nuevos caminos
y nuevas posibilidades,

00:12:55.313 --> 00:12:57.397
y cómo cambiaron nuestro mundo para bien.

00:12:57.561 --> 00:12:58.731
Gracias.

00:12:58.755 --> 00:13:02.305
(Aplausos)