WEBVTT

00:09:58.538 --> 00:10:00.165
En parte es eso, lo admito.

00:10:02.085 --> 00:10:04.492
Pero también creo que
estas historias nos recuerdan

00:10:04.506 --> 00:10:07.552
los procesos culturales que
dieron lugar a los viajes espaciales

00:10:07.572 --> 00:10:09.966
e incluso a otras
innovaciones tecnológicas.

00:10:10.582 --> 00:10:12.149
Como economista de la NASA,

00:10:12.173 --> 00:10:14.770
me dedico a analizar
los orígenes económicos

00:10:14.794 --> 00:10:16.777
de nuestras incursiones en el cosmos.

00:10:17.349 --> 00:10:18.780
Y cuando analizan

00:10:18.800 --> 00:10:22.180
lo anterior a las inversiones de
emprendedores multimillonarios,

00:10:22.200 --> 00:10:23.988
lo anterior a la carrera espacial

00:10:23.998 --> 00:10:27.819
e incluso lo anterior a las inversiones
militares en combustible líquido,

00:10:27.839 --> 00:10:30.075
los orígenes económicos
de los vuelos espaciales