WEBVTT

00:07:30.193 --> 00:07:34.325
exactamente las condiciones que se darían
durante el mismísimo programa Apollo.

00:07:35.268 --> 00:07:38.286
Y como claro tributo
a la influencia de Poe,

00:07:38.340 --> 00:07:42.216
Verne ubicó a los protagonistas
de esta hazaña en Baltimore,

00:07:42.620 --> 00:07:44.086
en el Club de Armas.

00:07:44.110 --> 00:07:46.497
Sus miembros entonaban "¡Viva Edgar Poe!"

00:07:46.511 --> 00:07:49.311
al comenzar a trazar los planes
de su conquista a la Luna.

00:07:50.115 --> 00:07:52.600
Y así como Poe influyó en Verne,

00:07:52.624 --> 00:07:56.009
también la historia de Verne
influiría e inspiraría

00:07:56.029 --> 00:07:58.474
a la primera generación
de ingenieros astronáuticos:

00:07:58.484 --> 00:08:01.888
dos pioneros del combustible líquido
para cohetes en Rusia y Alemania,