WEBVTT

00:11:29.126 --> 00:11:33.038
la importancias de los cuentos
que compartimos sobre el futuro.

00:11:33.932 --> 00:11:37.085
Porque estas historias no solamente
transmiten información o ideas,

00:11:37.279 --> 00:11:39.281
pueden también alimentar pasiones,

00:11:40.066 --> 00:11:42.491
pasiones que pueden llevarnos
a dedicar toda la vida

00:11:42.521 --> 00:11:44.593
a la concreción de proyectos importantes.

00:11:44.867 --> 00:11:47.201
Esto significa que
estas historias pueden influir,

00:11:47.225 --> 00:11:51.899
y así lo hacen, en fuerzas
sociales y tecnológicas del futuro.

00:11:53.314 --> 00:11:56.836
Creo que debemos entender esto
y recordarlo cuando contemos historias.

00:11:57.173 --> 00:11:59.125
Debemos esforzarnos en escribir historias

00:11:59.145 --> 00:12:02.005
que no muestren solamente
los posibles desenlaces distópicos,