WEBVTT

00:09:28.349 --> 00:09:31.301
و مقالات و کارهای آن‌ها نیز

00:09:31.325 --> 00:09:33.441
به نخستین جوامع فنی

00:09:33.465 --> 00:09:35.524
و نخستین پروژه‌های
پرواز فضایی الهام بخشید،

00:09:35.548 --> 00:09:38.210
از این رو یک زنجیره تأثیر مستقیم ایجاد شد

00:09:38.234 --> 00:09:40.645
که از گادوین تا پو تا ژول ورن

00:09:40.669 --> 00:09:42.040
تا برنامه آپولو

00:09:42.064 --> 00:09:44.699
و تا جوامع پرواز فضایی امروزی ادامه یافت.

00:09:45.689 --> 00:09:48.269
خب چرا من همه این‌ها را گفتم؟

00:09:48.970 --> 00:09:51.081
آیا فقط به خاطر این است که باحال هستند،

00:09:51.105 --> 00:09:55.118
یا چون من مجذوب داستان‌های علمی تخیلی

00:09:55.142 --> 00:09:57.427
قرن هفدهم و نوزدهم هستم؟

00:09:58.538 --> 00:10:00.585
اعتراف می‌کنم که این‌ها
بخشی از دلیلش هستند.