WEBVTT

00:11:26.624 --> 00:11:30.152
چون فکر می‌کنم داستان‌های
آن‌ها اهمیت داستان‌هایی را

00:11:30.176 --> 00:11:33.908
که می‌خواهیم درباره آینده
به هم بگوییم، بیان می‌کنند.

00:11:33.932 --> 00:11:37.255
چون این داستان‌ها تنها اطلاعات
یا ایده‌ها را انتقال نمی‌دهند.

00:11:37.279 --> 00:11:39.281
آن‌ها اشتیاق را هم پرورش می‌دهند،

00:11:40.136 --> 00:11:42.381
اشتیاق‌هایی که می‌توانند
موجب وقف زندگی‌مان

00:11:42.405 --> 00:11:44.843
به تحقق پروژه‌های مهم شوند.

00:11:44.867 --> 00:11:47.351
که یعنی این داستان‌ها می‌توانند

00:11:47.375 --> 00:11:50.229
بر روی نیروهای اجتماعی و فناورانه

00:11:50.253 --> 00:11:52.203
در قرن‌های آینده تأثیرگذار باشند و هستند.

00:11:53.314 --> 00:11:57.216
فکر می‌کنم وقتی داستان‌هایمان را می‌گوییم،
باید این را بدانیم و به یاد داشته باشیم.

00:11:57.233 --> 00:11:59.235
ما باید سخت کار کنیم
تا داستان‌هایی بنویسیم

00:11:59.235 --> 00:12:02.165
که تنها ویران‌شهرهای
آینده را به ما نشان ندهند