WEBVTT

00:06:57.978 --> 00:07:00.492
به عنوان مأموریتی در دهه ۱۹۲۰.

00:07:01.309 --> 00:07:06.062
و توجه او به جزئیات یا آنچه خود
"درست‌نمایی" می‌نامید، بود که

00:07:06.086 --> 00:07:08.157
بر روی داستان عالی بعدی تأثیر گذاشت:

00:07:08.678 --> 00:07:11.969
"از زمین تا کره ماه"
نوشته ژول ورن در سال ۱۸۶۵.

00:07:12.545 --> 00:07:15.144
و این داستانی است که میراث قابل توجهی

00:07:15.168 --> 00:07:18.194
و تشابه قابل توجهی با
سفرهای واقعی به ماه دارد

00:07:18.218 --> 00:07:20.724
که صدها سال بعد انجام شدند.

00:07:20.748 --> 00:07:25.643
چون در این داستان، نخستین سفر
به ماه از فلوریدا انجام می‌شود،

00:07:25.667 --> 00:07:28.074
با سه نفر سرنشین،

00:07:28.098 --> 00:07:30.169
در یک سفر که سه روز به طول می‌انجامد --