WEBVTT

00:05:28.689 --> 00:05:31.208
و او مجذوب انقلاب فناورانه‌ای شده بود

00:05:31.232 --> 00:05:33.071
که اطراف خود دیده بود.

00:05:33.095 --> 00:05:36.780
او بزرگترین کارش را نه افسانه‌های گوتیک

00:05:36.804 --> 00:05:39.360
بلکه شعر نثر "یورکا" می‌دانست

00:05:39.384 --> 00:05:41.620
که در آن دیدگاه شخصی‌اش را

00:05:41.644 --> 00:05:44.346
درباره ماهیت کیهانی جهان شرح داده بود.

00:05:45.230 --> 00:05:48.826
او در داستان‌هایش،
با جزئیات فنی فوق‌العاده‌ای

00:05:48.850 --> 00:05:50.755
ماشین‌ها و اختراعات را توضیح می‌داد،

00:05:50.779 --> 00:05:54.541
و هیچ کجا در این زمینه
تأثیرگذارتر از داستان کوتاهش

00:05:54.565 --> 00:05:57.786
"ماجراجویی بی‌نظیر یک هانس فال" نبود.

00:05:58.585 --> 00:06:01.279
این داستانی است درباره
یک سیلندرساز در روتردام