WEBVTT

00:05:28.855 --> 00:05:31.248
et il était fasciné
par la révolution technologique

00:05:31.248 --> 00:05:33.071
dont il était le témoin.

00:05:33.095 --> 00:05:36.780
Pour lui, ses contes gothiques ne font pas
partie de ses plus grandes œuvres.

00:05:36.780 --> 00:05:39.686
Mais en faisait partie son poème
épique en prose : « Eurêka »,

00:05:39.686 --> 00:05:41.620
dans lequel il expose sa vision

00:05:41.644 --> 00:05:44.346
sur la nature cosmographique de l'univers.

00:05:45.230 --> 00:05:48.826
Dans ses récits, il décrit
avec force détails fantastiques,

00:05:48.850 --> 00:05:50.755
des machines et des engins étranges.

00:05:50.779 --> 00:05:54.541
Son influence se fait ressentir le plus
fortement dans son essai intitulé :

00:05:54.565 --> 00:05:57.786
« Aventure sans pareille
d'un certain Hans Pfaall ».

00:05:58.585 --> 00:06:01.279
C'est l'histoire d'un artisan de Rotterdam