WEBVTT

00:08:57.171 --> 00:09:00.042
comme son anniversaire,
son jour du cerisier.

00:09:00.066 --> 00:09:03.679
Il lisait et relisait régulièrement
les ouvrages de Verne et Wells

00:09:03.703 --> 00:09:06.733
pour raviver son inspiration
et son engagement

00:09:07.297 --> 00:09:11.103
pendant les décennies de travail
et d'efforts qu'il a consentis

00:09:11.127 --> 00:09:13.810
à la réalisation de la première
partie de son rêve :

00:09:13.834 --> 00:09:16.517
le vol d'une fusée propulsée
avec du combustible liquide,

00:09:16.517 --> 00:09:18.141
qu'il a réalisé en 1926.

00:09:18.897 --> 00:09:22.758
C'est donc « De la Terre à la Lune »
et de « La guerre des mondes »

00:09:22.782 --> 00:09:25.784
qui ont inspiré les pionniers
en astronautique à dédier leur vie

00:09:25.784 --> 00:09:27.839
à résoudre les problèmes
des vols spatiaux.

00:09:27.839 --> 00:09:31.241
C'est leurs traités
et leur travail qui, à leur tour,