WEBVTT

00:11:26.508 --> 00:11:30.152
כי אני חושב שסיפוריהם
מספרים לנו גם על החשיבות

00:11:30.176 --> 00:11:33.908
של הסיפורים העתידניים שאנו
מספרים זה לזה באופן כללי יותר.

00:11:33.932 --> 00:11:37.255
כי הסיפורים האלה לא סתם
מעבירים מידע או רעיונות.

00:11:37.279 --> 00:11:39.281
הם יכולים גם לטפח תשוקות,

00:11:40.136 --> 00:11:42.381
תשוקות שיכולות להוביל אותנו
להקדיש את חיינו

00:11:42.405 --> 00:11:44.843
למימוש מיזמים חשובים.

00:11:44.867 --> 00:11:47.351
מה שאומר שהסיפורים האלה
יכולים לעורר ומעוררים

00:11:47.375 --> 00:11:50.229
השפעה על כוחות חברתיים וטכנולוגיים

00:11:50.253 --> 00:11:52.203
לאורך מאות שנים אל העתיד.

00:11:53.314 --> 00:11:56.836
אני חושב שעלינו להבין ולזכור את זה
כשאנחנו מספרים את הסיפורים שלנו.

00:11:57.233 --> 00:11:59.085
עלינו לעבוד קשה כדי לכתוב סיפורים

00:11:59.109 --> 00:12:02.165
שלא רק מראים לנו את הנתיבים הדיסטופיים
האפשריים שאנו עשויים לבחור,