WEBVTT

00:09:58.538 --> 00:10:00.165
זה למען האמת נכון בחלקו .

00:10:02.085 --> 00:10:04.562
אבל אני גם חושב
שהסיפורים האלה מזכירים לנו

00:10:04.586 --> 00:10:07.472
את התהליכים התרבותיים
של נהיגה בחללית

00:10:07.496 --> 00:10:09.896
ואפילו חדשנות טכנולוגית
באופן רחב יותר.

00:10:10.582 --> 00:10:12.149
ככלכלן שעובד בנאס"א,

00:10:12.173 --> 00:10:14.770
אני מבלה זמן במחשבה על
המקורות הכלכליים

00:10:14.794 --> 00:10:16.777
של התנועה שלנו לתוך היקום.

00:10:17.349 --> 00:10:22.526
וכאשר מסתכלים לפני ההשקעות
של יזמי טכנולוגיה מיליארדרים

00:10:22.550 --> 00:10:24.258
ולפני מרוץ החלל של המלחמה הקרה,

00:10:24.282 --> 00:10:27.795
ואפילו לפני ההשקעות הצבאיות
ברקטות דלק נוזלי,

00:10:27.819 --> 00:10:33.280
המקורות הכלכליים של הטיסות לחלל
נמצאים בסיפורים וברעיונות.