WEBVTT

00:11:59.109 --> 00:12:02.165
שלא רק מראים לנו את הנתיבים הדיסטופיים
האפשריים שאנו עשויים לבחור,

00:12:02.189 --> 00:12:05.348
מחשש שככל שנספר יותר
סיפורים דיסטופיים זה לזה,

00:12:05.372 --> 00:12:08.463
כך נשתול יותר זרעים
לעתיד דיסטופי אפשרי.

00:12:09.343 --> 00:12:11.850
במקום זאת עלינו לספר סיפורים
שישתלו את הזרעים,

00:12:11.874 --> 00:12:13.402
אם לא בהכרח לאוטופיות,

00:12:13.426 --> 00:12:17.013
אז לפחות עבור מיזמים חדשים
גדולים של שינוי

00:12:17.037 --> 00:12:18.747
טכנולוגי, חברתי וממסדי.

00:12:19.428 --> 00:12:22.665
ואם נחשוב על הרעיון הזה
שהסיפורים שאנחנו מספרים זה לזה

00:12:22.689 --> 00:12:24.327
שיכולים לשנות את העתיד

00:12:24.351 --> 00:12:26.708
הוא דמיוני או בלתי אפשרי,

00:12:26.732 --> 00:12:29.243
אני חושב שעלינו לזכור
את הדוגמה הזאת,

00:12:29.267 --> 00:12:30.920
המסע שלנו לירח,