WEBVTT

00:05:58.585 --> 00:06:01.299
Ez egy rotterdami,
munkanélküli fújtatókészítőről szól,

00:06:01.303 --> 00:06:04.759
aki depressziósan és az élettől fáradtan –
ez tulajdonképpen Poe –,

00:06:04.779 --> 00:06:06.386
súlyosan eladósodva

00:06:06.430 --> 00:06:10.727
úgy dönt: épít egy hermetikusan lezárt,
ballonos szállítóeszközt,

00:06:10.791 --> 00:06:13.211
amelyet dinamittal kilőnek,

00:06:13.245 --> 00:06:15.879
majd onnét keresztüllebeg
az űr légüres terén,

00:06:15.957 --> 00:06:18.519
egészen a holdfelszínig.

00:06:18.579 --> 00:06:21.437
Sőt Poe nemcsak
ezt a történetet alkotta meg,

00:06:21.545 --> 00:06:23.073
hanem annak függelékében

00:06:23.127 --> 00:06:26.754
kifejezetten elismeri Godwin:
"Ember a Holdon" című,

00:06:26.838 --> 00:06:29.609
kétszáz évvel korábbi művét,

00:06:29.647 --> 00:06:31.196
mint inspirációt,