WEBVTT

00:12:29.269 --> 00:12:30.896
az utazásunkét a Holdra,

00:12:30.936 --> 00:12:33.087
egy ötletet, amely a 17-ik századból való,

00:12:33.227 --> 00:12:36.930
és amely háromszáz éven át
terjedt a kultúrában,

00:12:37.134 --> 00:12:39.391
míg végül meg nem valósulhatott.

00:12:39.475 --> 00:12:43.446
Szóval, új történeteket kell írunk,

00:12:43.620 --> 00:12:45.491
olyanokat, amelyekre háromszáz év múlva

00:12:45.582 --> 00:12:48.428
visszanézhetünk és felidézhetjük,

00:12:48.475 --> 00:12:51.856
hogyan vezettek minket újabb magasságok
és újabb partok felé,

00:12:51.930 --> 00:12:55.237
hogyan mutattak nekünk
új utakat és lehetőségeket,

00:12:55.311 --> 00:12:57.526
és hogyan formálták jobbá világunkat.

00:12:57.561 --> 00:12:58.731
Köszönöm.

00:12:58.755 --> 00:12:59.605
(Taps)