WEBVTT

00:09:58.543 --> 00:10:01.948
Bevallom, részben ezek az okok.

00:10:02.092 --> 00:10:04.589
De szerintem e történetek
emlékeztetnek minket

00:10:04.589 --> 00:10:07.586
arra a kulturális fejlődésre is,
amely az űrrepülést motiválta,

00:10:07.586 --> 00:10:10.446
sőt tágabb értelemben véve
a technológiai újításokat is.

00:10:10.580 --> 00:10:12.170
Mint a NASA közgazdásza,

00:10:12.170 --> 00:10:14.577
sokat gondolkodom

00:10:14.793 --> 00:10:17.310
az űrbe vezető út gazdasági gyökereiről.

00:10:17.350 --> 00:10:22.203
És ha visszatekintünk a tech-milliárdosok
befektetéseit megelőző időkre,

00:10:22.548 --> 00:10:24.279
és a hidegháborús űrverseny,

00:10:24.279 --> 00:10:27.807
sőt a folyékony üzemanyagú rakétázás
katonai beruházásai elé,

00:10:27.817 --> 00:10:33.304
az űrrepülés gazdasági gyökerei már
megjelennek történetekben és ötletekben.