WEBVTT

00:07:58.398 --> 00:08:01.888
ロシアとドイツの液体燃料ロケットの
パイオニアであった

00:08:01.912 --> 00:08:04.717
コンスタンチン・ツィオルコフスキーと
ヘルマン・オーベルトは

00:08:04.747 --> 00:08:07.301
二人とも10代に『地球から月へ』を読み

00:08:07.325 --> 00:08:10.105
宇宙飛行の分野に進むことを心に決め

00:08:10.129 --> 00:08:12.130
その物語を実現するための挑戦に

00:08:12.154 --> 00:08:15.400
その後も携わり続けました

00:08:15.928 --> 00:08:18.666
長きに渡り影響を与え続けた
19世紀の偉業は

00:08:18.690 --> 00:08:20.360
ヴェルヌの物語だけではありません

00:08:20.384 --> 00:08:22.054
H・G・ウェルズの著作

00:08:22.078 --> 00:08:24.804
『宇宙戦争』が
大西洋の対岸 マサチューセッツの若者

00:08:24.828 --> 00:08:27.815
ロバート・ゴダードに
直接的な着想を与えました

00:08:28.356 --> 00:08:30.478
『宇宙戦争』を読み終えた