WEBVTT

00:06:57.978 --> 00:07:00.492
飛行計画の１例として
図が採録されたほどです

00:07:01.309 --> 00:07:06.062
そして詳細へのこだわり あるいは
彼の言うところの「事実らしさ」が

00:07:06.086 --> 00:07:08.157
次の偉大な物語に影響を及ぼしました

00:07:08.678 --> 00:07:11.969
ジュール・ヴェルヌが1865年に書いた
『地球から月へ』です

00:07:12.545 --> 00:07:15.144
その作品は驚くほどの遺産を後に残し

00:07:15.168 --> 00:07:18.194
また100年後に実現した月への旅行と

00:07:18.218 --> 00:07:20.724
驚くほど 似た点があったのです

00:07:20.748 --> 00:07:25.643
例えばその物語の中で
最初の月旅行は 起点がフロリダで

00:07:25.667 --> 00:07:28.074
３人が搭乗し

00:07:28.098 --> 00:07:30.169
片道の所要時間は３日間