WEBVTT

00:07:28.098 --> 00:07:30.169
片道の所要時間は３日間

00:07:30.193 --> 00:07:34.325
それらの諸元はアポロ計画で
採用されたものでした

00:07:35.268 --> 00:07:38.316
ポーからの影響への敬意を表すために
この本の中でヴェルヌは

00:07:38.340 --> 00:07:44.086
月探査事業に取り組む組織を ボルチモアの
ボルチモア大砲クラブと設定し

00:07:44.110 --> 00:07:46.527
月を制覇するための行動に着手する際には

00:07:46.551 --> 00:07:50.091
一同が「エドガー・ポーに乾杯」と
叫んだのでした

00:07:50.115 --> 00:07:52.600
ヴェルヌがポーに影響されたのと同様に

00:07:52.624 --> 00:07:56.125
ヴェルヌの物語が
初期のロケット科学者たちに

00:07:56.149 --> 00:07:58.374
影響と着想を与えました

00:07:58.398 --> 00:08:01.888
ロシアとドイツの液体燃料ロケットの
パイオニアであった