WEBVTT

00:11:59.109 --> 00:12:01.809
반유토피아적 길을 걷게 될 가능성을 
이야기해선 안됩니다.

00:12:01.809 --> 00:12:05.348
우리가 반유토피아적 이야기를 나눌수록

00:12:05.372 --> 00:12:08.463
반유토피아적 미래가 될 가능성의 
씨앗을 뿌릴 우려가 있습니다.

00:12:09.343 --> 00:12:11.574
대신에 다른 씨앗을 심어줄
이야기를 나누어야 합니다.

00:12:11.574 --> 00:12:13.402
유토피아까지는 아니더라도

00:12:13.426 --> 00:12:18.723
기술적, 사회적, 제도적 변화를 위한
새로운 프로젝트의 씨앗 말이죠.

00:12:19.428 --> 00:12:24.335
그리고 우리가 나누는 이야기가
미래에 변화를 줄 수 있다는 생각이

00:12:24.351 --> 00:12:26.708
허구이거나 불가능하다고 여겨진다면

00:12:26.732 --> 00:12:28.903
바로 이 사례를 기억해야 합니다.

00:12:29.267 --> 00:12:30.920
달을 향한 여행이죠.