WEBVTT

00:10:27.819 --> 00:10:33.280
우주비행의 경제적인 기원을 이야기와
아이디어들에서 찾을 수 있습니다.

00:10:34.431 --> 00:10:38.322
우주여행의 개념이
그 이야기들에서 처음 나왔고

00:10:38.346 --> 00:10:40.457
그 이야기들을 통해

00:10:40.457 --> 00:10:44.371
우주로 나간 미래 인류들의 이야기가

00:10:44.395 --> 00:10:46.901
한 사람에서 다른 사람에게 
퍼지기 시작하며

00:10:46.925 --> 00:10:50.770
결국에는 세대를 뛰어 넘는 
지식 집단을 만든 것입니다.

00:10:50.794 --> 00:10:53.705
우주선에 대한 그들의 아이디어가 모여

00:10:53.729 --> 00:10:56.098
그 오랜 시간을 지나 
결국 만들어낼 수 있었죠.

00:10:57.180 --> 00:11:01.213
이 과정이 300년 동안 진행되었고