WEBVTT

00:11:27.414 --> 00:11:30.326
그들의 이야기를 통해서

00:11:30.326 --> 00:11:33.908
우리가 미래에 대해 이야기 나누는 것이
얼마나 중요한지 알 수 있기 때문입니다.

00:11:33.932 --> 00:11:37.255
이 이야기들은 그져 생각이나 
정보를 전달하지 않습니다.

00:11:37.279 --> 00:11:39.481
이 이야기들은 우리의 열정을 
불러일으킵니다.

00:11:40.136 --> 00:11:44.441
그 열정으로 우리 인생을 바쳐 
중요한 프로젝트들을 실현시키죠.

00:11:44.867 --> 00:11:50.281
그것은 이 이야기들이 사회와 기술력에
영향을 미칠 수 있음을 의미합니다.

00:11:50.281 --> 00:11:52.203
수백 년 후의 미래에도 말이죠.

00:11:53.314 --> 00:11:56.836
우리의 이야기를 할 때
이 사실을 기억해야 합니다.

00:11:57.233 --> 00:11:59.085
우리는 이야기를 쓰려고 
노력해야 합니다.

00:11:59.109 --> 00:12:01.809
반유토피아적 길을 걷게 될 가능성을 
이야기해선 안됩니다.