WEBVTT

00:07:58.398 --> 00:08:01.888
러시아와 독일의 대표적인 
액체 연료 로켓공학 개척자들인

00:08:01.912 --> 00:08:04.367
콘스탄틴 치올콥스키와
헤르만 오베르트는

00:08:04.391 --> 00:08:07.301
자신들이 우주 비행 분야에 
헌신하게 된 것이

00:08:07.325 --> 00:08:10.105
청소년때 읽은 "지구에서 달까지" 
때문이라고 회상했습니다.

00:08:10.129 --> 00:08:12.130
결국 그들의 헌신으로

00:08:12.154 --> 00:08:15.400
그 이야기를 실현하고자 노력했죠.

00:08:15.928 --> 00:08:20.006
베른의 이야기만 19세기에 
영향력이 있었던 건 아닙니다.

00:08:20.384 --> 00:08:22.054
대서양 반대쪽에서는

00:08:22.078 --> 00:08:23.898
H. G. 웰스의 '우주전쟁'이

00:08:23.898 --> 00:08:27.815
마사츄세츠의 로버트 고다드라는 
쳥년에게 영향을 주었습니다.

00:08:28.356 --> 00:08:29.952
소설 '우주전쟁'을 읽은 뒤

00:08:29.952 --> 00:08:33.388
고다드는 1890년 어느 날에 
일기를 남깁니다.