WEBVTT

00:05:28.689 --> 00:05:32.768
포는 자기 주변에서 벌어지고 있던
기술 혁신들에 매료되어 있었죠.

00:05:33.065 --> 00:05:36.754
그 스스로 생각한 최고 걸작은 
고딕풍 작품들이 아니라

00:05:36.754 --> 00:05:39.360
서사시인 "유레카(Eureka)"라고 
믿었습니다.

00:05:39.364 --> 00:05:44.300
그는 이 서사시에서 자신만의 
우주론을 상세하게 표현했죠.

00:05:45.230 --> 00:05:46.950
그의 이야기를 보면


00:05:46.950 --> 00:05:50.755
기계와 장치들의 기술적 세부사항을
멋지게 묘사해 놓았습니다.

00:05:50.779 --> 00:05:54.525
"한스 팔의 전대미문의 모험"이라는
단편 소설에서

00:05:54.525 --> 00:05:57.786
이 환상적인 묘사를 엿볼 수 있죠.

00:05:58.585 --> 00:06:01.549
이 책은 로테르담의 한 실직한
풀무 제작자에 대한 이야기입니다.