WEBVTT

00:07:28.098 --> 00:07:30.169
여행 기간은 3일간이었습니다.

00:07:30.193 --> 00:07:34.325
정확히 바로 그대로 
아폴로 프로그램에서 이루어졌죠.

00:07:35.268 --> 00:07:38.316
자신에게 영향을 준 포에 대한 
노골적인 찬사의 의미로

00:07:38.340 --> 00:07:42.686
베른은 위업을 책임질 사람들을 
볼티모어로 불러모았습니다.

00:07:42.710 --> 00:07:46.396
볼티모어 건 클럽에 모인 그들은
'에드거 포 위하여'를 외치며

00:07:46.396 --> 00:07:49.291
달 정복의 위한 계획을 세우기 시작했죠.

00:07:50.115 --> 00:07:52.600
그렇게 베른이 포의 영향을 받았듯이

00:07:52.624 --> 00:07:54.509
베른의 이야기는

00:07:54.509 --> 00:07:58.374
1세대의 로켓 과학자들에게
영향과 영감을 주었습니다.

00:07:58.398 --> 00:08:01.888
러시아와 독일의 대표적인 
액체 연료 로켓공학 개척자들인