WEBVTT

00:10:57.180 --> 00:11:01.213
Dit proces loopt nu al meer dan 300 jaar,

00:11:01.237 --> 00:11:04.773
met als resultaat een ruimtevaartcultuur.

00:11:05.614 --> 00:11:07.657
Het is een cultuur waar duizenden mensen

00:11:07.657 --> 00:11:09.961
over honderden jaren
bij betrokken zijn geweest.

00:11:09.985 --> 00:11:13.115
Omdat, gedurende honderden jaren,
sommigen naar de sterren keken

00:11:13.139 --> 00:11:14.331
en daarheen wilden gaan.

00:11:14.355 --> 00:11:16.028
Omdat, gedurende honderden jaren,

00:11:16.052 --> 00:11:17.639
sommigen hun werk gewijd hebben

00:11:17.639 --> 00:11:20.396
aan de ontwikkeling
van de benodigde concepten en systemen

00:11:20.420 --> 00:11:22.357
om deze reizen mogelijk te maken.

00:11:23.857 --> 00:11:26.484
Ik wilde jullie ook vertellen
over Godwin, Poe en Verne,

00:11:26.508 --> 00:11:30.152
omdat ik vind dat hun verhalen
ons over het belang vertellen