WEBVTT

00:11:59.195 --> 00:12:01.835
die ons niet enkel de mogelijke
dystopische wegen tonen,

00:12:02.189 --> 00:12:05.348
uit vrees dat hoe meer dystopische
verhalen we elkaar vertellen,

00:12:05.372 --> 00:12:08.463
hoe meer zaadjes we planten
voor mogelijke dystopische toekomsten.

00:12:09.053 --> 00:12:11.920
Daarentegen moeten we verhalen vertellen
die zaadjes planten,


00:12:11.920 --> 00:12:13.402
misschien niet voor utopieën,

00:12:13.426 --> 00:12:17.013
maar ten minste voor grootse nieuwe
projecten van technologische, sociale

00:12:17.037 --> 00:12:18.747
en institutionele transformatie.

00:12:19.428 --> 00:12:20.863
En als we denken dat het idee

00:12:20.863 --> 00:12:24.327
dat de verhalen die we elkaar vertellen
de toekomst kunnen veranderen,

00:12:24.351 --> 00:12:26.682
denkbeeldig is of onmogelijk lijkt,

00:12:26.682 --> 00:12:29.283
dan vind ik dat we ons
dit voorbeeld moeten herinneren,

00:12:29.283 --> 00:12:30.920
onze reis naar de maan,