WEBVTT

00:06:57.978 --> 00:07:00.872
como uma missão na década de 1920.

00:07:01.309 --> 00:07:05.782
E essa atenção aos detalhes,
ou à "verossimilhança", como ele chamava,

00:07:06.086 --> 00:07:08.517
influenciaria a próxima grande história:

00:07:08.678 --> 00:07:11.969
"Da Terra à Lua", de Júlio Verne,
escrito em 1865.

00:07:12.545 --> 00:07:15.144
Trata-se de uma história
com um legado notável

00:07:15.168 --> 00:07:18.404
e uma extraordinária semelhança
com as verdadeiras viagens para a Lua

00:07:18.444 --> 00:07:20.724
que aconteceriam mais de 100 anos depois.

00:07:20.748 --> 00:07:25.643
Porque, na história, a primeira viagem
para a Lua parte da Flórida,

00:07:25.667 --> 00:07:27.594
com três pessoas a bordo,

00:07:28.098 --> 00:07:30.169
numa jornada de três dias.