WEBVTT

00:10:27.875 --> 00:10:31.760
as origens econômicas do voo espacial
são encontradas em histórias

00:10:32.095 --> 00:10:33.405
e em ideias.

00:10:34.271 --> 00:10:38.426
Foram nessas histórias que se articularam
os primeiros conceitos de voos espaciais.

00:10:38.426 --> 00:10:39.897
E foi através dessas histórias

00:10:39.921 --> 00:10:44.371
que a narrativa de um futuro
para a humanidade no espaço

00:10:44.395 --> 00:10:46.901
começou a se propagar entre as mentes,

00:10:46.925 --> 00:10:50.770
e acabou criando uma comunidade
intelectual entre gerações

00:10:50.794 --> 00:10:53.705
que iria reiterar as ideias
para naves espaciais

00:10:53.729 --> 00:10:57.148
até o momento em que elas 
puderam finalmente ser construídas.

00:10:57.180 --> 00:11:01.213
Este processo já vem acontecendo
há mais de 300 anos,