WEBVTT

00:11:26.508 --> 00:11:30.152
porque acho que suas histórias
também nos falam da importância

00:11:30.176 --> 00:11:33.908
das histórias que contamos uns aos outros
sobre o futuro de maneira geral.

00:11:33.932 --> 00:11:37.255
Porque essas histórias não apenas
transmitem informações ou ideias;

00:11:37.279 --> 00:11:39.711
elas também podem nutrir paixões

00:11:40.136 --> 00:11:44.785
que podem nos levar a dedicar nossa vida
à realização de projetos importantes.

00:11:44.807 --> 00:11:47.405
O que significa que essas histórias
podem e influenciam

00:11:47.405 --> 00:11:50.229
forças sociais e tecnológicas

00:11:50.253 --> 00:11:52.523
séculos no futuro.

00:11:53.224 --> 00:11:56.836
Precisamos perceber isso e lembrar disso
quando contarmos nossas histórias.

00:11:56.963 --> 00:11:59.175
Precisamos nos esforçar
para escrever histórias

00:11:59.175 --> 00:12:02.055
que não mostrem só possíveis
caminhos distópicos a tomar,