WEBVTT

00:04:57.923 --> 00:05:00.236
e, mais importante, vasos de pressão.

00:05:00.940 --> 00:05:03.073
Isso deu às pessoas
ferramentas para pensar

00:05:03.403 --> 00:05:05.143
como poderiam construir uma cápsula

00:05:05.143 --> 00:05:07.732
resistente ao vácuo espacial.

00:05:08.371 --> 00:05:11.325
Então, foi nesse contexto, em 1835,

00:05:11.459 --> 00:05:14.584
que a próxima grande história
dos voos espaciais foi escrita

00:05:14.608 --> 00:05:16.247
por Edgar Allan Poe.

00:05:16.452 --> 00:05:19.833
Hoje pensamos em Poe
em termos de poemas góticos,

00:05:19.857 --> 00:05:21.854
refletindo sobre corações e corvos.

00:05:22.084 --> 00:05:24.322
Mas ele se considerava
um pensador técnico.

00:05:24.788 --> 00:05:26.135
Ele cresceu em Baltimore,

00:05:26.135 --> 00:05:29.055
a primeira cidade norte-americana
com iluminação de rua a gás,

00:05:29.055 --> 00:05:32.798
e era fascinado pela revolução tecnológica
que via acontecer ao seu redor.