WEBVTT

00:11:59.175 --> 00:12:02.055
que não mostrem só possíveis
caminhos distópicos a tomar,

00:12:02.055 --> 00:12:05.348
por medo de que quanto mais
histórias distópicas contarmos,

00:12:05.372 --> 00:12:08.463
mais sementes plantamos
para possíveis futuros distópicos.

00:12:09.193 --> 00:12:11.690
Mas precisamos de histórias
que plantem as sementes,

00:12:11.690 --> 00:12:15.122
se não para utopias, pelo menos
para grandes novos projetos

00:12:15.122 --> 00:12:17.013
tecnológicos, sociais

00:12:17.077 --> 00:12:19.117
e de transformação institucional.

00:12:19.428 --> 00:12:22.665
E se pensarmos que as histórias
que contamos uns aos outros

00:12:22.689 --> 00:12:24.327
podem transformar o futuro

00:12:24.351 --> 00:12:26.708
são fantasiosas ou impossíveis,

00:12:26.732 --> 00:12:29.243
então precisamos lembrar
este exemplo aqui,

00:12:29.267 --> 00:12:30.920
nossa viagem para a Lua,