WEBVTT

00:12:29.367 --> 00:12:31.060
a nossa viagem à Lua,

00:12:31.104 --> 00:12:33.201
uma ideia do século XVII

00:12:33.225 --> 00:12:36.936
que se propagou culturalmente
durante 300 anos

00:12:37.130 --> 00:12:39.431
até, finalmente, se concretizar.

00:12:39.972 --> 00:12:42.848
Precisamos de escrever novas histórias,

00:12:43.615 --> 00:12:45.556
histórias que, daqui a 300 anos,

00:12:45.580 --> 00:12:49.437
as pessoas possam recordar e verificar
como foram inspiradas por elas,

00:12:49.461 --> 00:12:51.876
elevando-as a novas alturas
e a novos horizontes,

00:12:51.900 --> 00:12:55.289
como nos mostraram novas vias
e novas possibilidades,

00:12:55.313 --> 00:12:57.607
e como modelaram
o nosso mundo para melhor.

00:12:57.651 --> 00:12:58.731
Obrigado.

00:12:58.755 --> 00:13:02.605
(Aplausos)