WEBVTT

00:10:28.069 --> 00:10:33.380
as origens económicas do voo espacial
encontram-se em histórias e em ideias.

00:10:34.431 --> 00:10:38.322
Foi nessas histórias que se articularam
os primeiros conceitos do voo espacial.

00:10:38.346 --> 00:10:39.997
Foi através dessas histórias

00:10:40.011 --> 00:10:44.371
que a narrativa de um futuro
no espaço para a humanidade

00:10:44.395 --> 00:10:46.901
começou a propagar-se entre as pessoas,

00:10:46.925 --> 00:10:50.770
acabando por criar uma comunidade
intelectual intergerações

00:10:50.794 --> 00:10:53.705
que iria reafirmar as ideias
para as naves espaciais

00:10:53.729 --> 00:10:56.668
até à altura em que
finalmente foram construídas.

00:10:57.180 --> 00:11:01.043
Este processo começou 
há mais de 300 anos