WEBVTT

00:11:58.789 --> 00:12:02.165
que não nos mostrem só as vias
distópicas possíveis que podemos tomar.

00:12:02.189 --> 00:12:05.348
Quantas mais histórias
distópicas contarmos,

00:12:05.372 --> 00:12:08.753
mais sementes plantamos 
para possíveis futuros distópicos.

00:12:09.243 --> 00:12:11.850
Precisamos de contar histórias
que plantem as sementes,

00:12:11.874 --> 00:12:13.662
mesmo que não sejam para utopias,

00:12:13.676 --> 00:12:15.993
mas, pelo menos,
para grandes novos projetos

00:12:16.017 --> 00:12:19.077
de transformação tecnológica,
social e institucional.

00:12:19.428 --> 00:12:22.665
Se pensarmos na ideia
de que as histórias que contamos

00:12:22.689 --> 00:12:24.327
podem transformar o futuro

00:12:24.351 --> 00:12:26.708
é fantasiosa ou impossível,

00:12:26.732 --> 00:12:29.333
penso que precisamos
de nos lembrar deste exemplo,

00:12:29.367 --> 00:12:31.060
a nossa viagem à Lua,