WEBVTT

00:04:57.923 --> 00:05:00.496
și cel mai important,
a cazanelor sub presiune.

00:05:01.030 --> 00:05:03.303
Acestea le-au oferit oamenilor
uneltele necesare

00:05:03.303 --> 00:05:05.413
pentru a se gândi
cum pot construi o capsulă

00:05:05.413 --> 00:05:07.352
ce ar putea rezista în vidul spațiului.

00:05:08.371 --> 00:05:11.575
În acest context, în 1835,

00:05:11.599 --> 00:05:14.584
o nouă mare poveste
a călătoriei în spațiu a fost scrisă

00:05:14.608 --> 00:05:15.907
de Edgar Allan Poe.

00:05:16.452 --> 00:05:19.833
Astăzi când ne gândim la Poe
ne vin în minte poemele gotice

00:05:19.857 --> 00:05:22.014
și „Inima care-și spune taina” și corbi.

00:05:22.084 --> 00:05:24.502
Dar el se considera ca un gânditor tehnic.

00:05:24.788 --> 00:05:26.271
El a crescut în Baltimore,

00:05:26.295 --> 00:05:28.665
primul oraș american
cu iluminare stradală cu gaz,

00:05:28.689 --> 00:05:31.208
și era fascinat de revoluția tehnologică