WEBVTT

00:06:29.646 --> 00:06:31.234
ca sursă de inspirație,

00:06:31.258 --> 00:06:34.681
numind-o „o cărticică unică
și oarecum ingenioasă”.

00:06:35.500 --> 00:06:39.685
Și totuși această idee a unei călătorii
în balon spre Lună nu pare

00:06:39.709 --> 00:06:42.714
mult mai sofisticată tehnic
decât o mașinărie cu gâște.

00:06:43.698 --> 00:06:46.812
De fapt, Poe a detaliat suficient

00:06:46.836 --> 00:06:50.028
descrierea construcției aparatului

00:06:50.052 --> 00:06:53.512
și traiectoria orbitală a călătoriei,

00:06:53.536 --> 00:06:57.954
încât a putut fi desenată în prima
enciclopedie despre zborul spațial

00:06:57.978 --> 00:07:00.492
în anii 1920.