WEBVTT

00:12:29.267 --> 00:12:30.920
călătoria noastră spre Lună,

00:12:30.944 --> 00:12:33.201
o idee din secolul XVII

00:12:33.225 --> 00:12:37.106
care s-a propagat cultural
pentru peste 300 de ani

00:12:37.130 --> 00:12:39.221
până când a putut fi realizată.

00:12:39.842 --> 00:12:42.758
Deci, trebuie să scriem noi povești,

00:12:43.615 --> 00:12:45.556
povești la care, 300 de ani mai târziu,

00:12:45.580 --> 00:12:48.457
oamenii se vor uita și vor înțelege

00:12:48.481 --> 00:12:51.906
cum i-au inspirat
către noi înălțimi și tărâmuri,

00:12:51.930 --> 00:12:55.289
cum le-au arătat noi căi
și noi posibilități,

00:12:55.313 --> 00:12:57.537
și cum lumea a evoluat.

00:12:57.561 --> 00:12:58.731
Vă mulțumesc!

00:12:58.755 --> 00:13:02.605
(Aplauze)