WEBVTT

00:11:59.109 --> 00:12:02.165
ce nu doar prezintă
posibile căi distopice,

00:12:02.189 --> 00:12:05.348
deoarece cu cât ne spunem
mai multe povești distopice,

00:12:05.372 --> 00:12:08.463
cu cât plantăm semințele
unui posibil viitor distopic.

00:12:09.343 --> 00:12:11.850
Mai bine să zicem povești
ce plantează semințele,

00:12:11.874 --> 00:12:13.402
dacă nu neapărat pentru utopii,

00:12:13.426 --> 00:12:17.013
măcar pentru noi proiecte mărețe
pentru transformarea tehnologică,

00:12:17.037 --> 00:12:18.747
socială și instituțională.

00:12:19.428 --> 00:12:22.665
Și dacă credem că ideea,
că poveștile pe care ni le spunem

00:12:22.689 --> 00:12:24.327
pot transforma viitorul,

00:12:24.351 --> 00:12:26.708
e fantezistă sau imposibilă.

00:12:26.732 --> 00:12:29.243
cred că ar trebui
să ne amintim acest exemplu:

00:12:29.267 --> 00:12:30.920
călătoria noastră spre Lună,