WEBVTT

00:09:58.538 --> 00:10:00.455
E parțial și asta.

00:10:02.085 --> 00:10:04.562
Dar cred de asemenea
că aceste povești ne amintesc

00:10:04.586 --> 00:10:07.472
de procesele culturale
ce conduc zborul spațial

00:10:07.496 --> 00:10:09.896
și chiar inovația tehnologica în general.

00:10:10.582 --> 00:10:12.149
Ca economist la NASA,

00:10:12.173 --> 00:10:14.770
am petrecut timp gândindu-mă
la originile economice

00:10:14.794 --> 00:10:17.007
ale revoluției cosmice.

00:10:17.349 --> 00:10:22.526
Și când te uiți în spatele investițiilor
antreprenorilor milionari din tehnologie

00:10:22.550 --> 00:10:24.838
și înainte de Cursa Spațială
a Războiului Rece,

00:10:24.838 --> 00:10:28.275
și chiar înainte de investițiile militare
în rachete cu carburant lichid,

00:10:28.275 --> 00:10:33.280
originile economice ale zborului spațial
se găsesc în povești și idei.