WEBVTT

00:06:57.978 --> 00:07:00.492
в качестве проекта в 1920-х годах.

00:07:01.309 --> 00:07:06.062
И именно внимание к деталям,
или «правдоподобие», как он это называл,

00:07:06.086 --> 00:07:08.157
повлияло на следующую прекрасную историю:

00:07:08.678 --> 00:07:11.969
«От Земли до Луны»,
написанную Жюлем Верном в 1865 году.

00:07:12.545 --> 00:07:15.144
И этот рассказ имеет выдающееся наследие

00:07:15.168 --> 00:07:18.194
и удивительное сходство
с настоящими полётами на Луну,

00:07:18.218 --> 00:07:20.724
которые произойдут на сто лет позже.

00:07:20.748 --> 00:07:25.643
Потому что в рассказе первое путешествие
на Луну начинается из Флориды,

00:07:25.667 --> 00:07:28.074
с тремя людьми на борту

00:07:28.098 --> 00:07:30.169
и полёт займёт три дня —