WEBVTT

00:08:28.389 --> 00:08:30.346
Goddard'ın, 1890'ların sonlarında bir gün

00:08:30.350 --> 00:08:32.736
ailesinin çiftliğindeki
bir kiraz ağacını kırparken

00:08:32.736 --> 00:08:34.204
bir uzay aracının,

00:08:34.204 --> 00:08:36.436
aşağıdaki vadiden havalandığı
hayalini kurması

00:08:36.436 --> 00:08:39.064
ve bunu günlüğüne yazması

00:08:39.078 --> 00:08:44.263
''Dünyaların Savaşı''nı
okumasından sonraydı.

00:08:45.081 --> 00:08:48.307
O an ve orada, hayatının geri kalanını


00:08:48.307 --> 00:08:52.754
zihninde canlandırdığı uzay aracını
geliştirmeye adayacağına karar verdi.

00:08:53.288 --> 00:08:54.803
Tam olarak da bunu yaptı.

00:08:55.423 --> 00:08:56.938
Kariyeri boyunca,

00:08:56.938 --> 00:09:00.027
her yıl o günün,
kiraz ağacı gününün, yıldönümünü kutladı.