WEBVTT

00:06:57.978 --> 00:07:00.492
diyagramlandırılabildi.

00:07:01.309 --> 00:07:06.062
Detaylandırmadaki ya da dediği gibi
''gerçek olabilirlik''teki bu özen

00:07:06.086 --> 00:07:08.157
bir sonraki büyük hikayeye ilham oldu:

00:07:08.678 --> 00:07:11.969
Jules Verne'in 1865'te yazmış olduğu
''Ay'a Sehayat''...

00:07:12.545 --> 00:07:15.144
Bu hikayenin fevkalade bir mirası

00:07:15.168 --> 00:07:18.024
ve yüzyıl sonra gerçekleşecek olan

00:07:18.024 --> 00:07:20.750
gerçek Ay yolculuklarına
kayda değer benzerlikleri vardır.

00:07:20.750 --> 00:07:25.643
Hikayede, ilk yolculuğun kalkışının
Florida'da gerçekleşmesi,

00:07:25.667 --> 00:07:28.074
mürettebatta üç kişinin olması

00:07:28.098 --> 00:07:30.169
ve yolculuğun üç gün sürmesi