WEBVTT

00:05:28.751 --> 00:05:31.208
Çevresinde gördüğü teknolojik devrimlerden

00:05:31.232 --> 00:05:33.071
çok etkilenmişti.

00:05:33.095 --> 00:05:36.780
Gotik şiirlerinden biri yerine,

00:05:36.804 --> 00:05:39.360
evrenin kozmografik doğasına karşı

00:05:39.360 --> 00:05:42.496
kendi bakış açısını izah ettiği
''Eureka'' adlı epik mensur şiirini

00:05:42.496 --> 00:05:44.496
en önemli eseri olarak değerlendirmiştir.


00:05:45.230 --> 00:05:48.826
Hikayelerinde,
hayali teknik detayları,

00:05:48.850 --> 00:05:50.755
makineleri ve mekanizmaları betimledi.

00:05:50.779 --> 00:05:54.541
En önemli eseri ise

00:05:54.565 --> 00:05:57.786
"Hans Pfaall Diye Birinin Benzeri
Görülmemiş Serüveni''dir.

00:05:58.385 --> 00:06:01.379
Hikaye, Rotterdamda yaşayan
işsiz, depresif ve hayattan bıkmış