WEBVTT

00:11:26.478 --> 00:11:30.136
是因为我认为他们的故事告诉了我们

00:11:30.136 --> 00:11:33.902
人们口口相传的关于未来的
故事具有更普遍的重要性。

00:11:33.902 --> 00:11:37.239
因为这些故事不仅仅
传递了信息或想法，

00:11:37.239 --> 00:11:39.281
还孕育了一种激情，

00:11:40.136 --> 00:11:42.035
一种可以让人贡献一生

00:11:42.035 --> 00:11:44.413
去实现重要计划的激情。

00:11:44.867 --> 00:11:47.345
这意味着这些故事也确实可以

00:11:47.345 --> 00:11:50.229
影响未来几个世纪的

00:11:50.229 --> 00:11:52.179
社会和科技进步。

00:11:53.314 --> 00:11:56.836
我认为当我们讲故事的时候，
需要意识到并牢记这点。

00:11:57.233 --> 00:11:58.919
我们需要努力地撰写故事，

00:11:58.919 --> 00:12:01.979
不只是说明我们可能
走上的反乌托邦道路