WEBVTT

00:09:27.829 --> 00:09:30.781
而他們的論文和工作成果

00:09:31.325 --> 00:09:33.441
接著啟發第一批技術工作者

00:09:33.465 --> 00:09:35.524
及最早的太空飛行專案計畫，

00:09:35.548 --> 00:09:38.210
進而創造出了直接的一連串影響，

00:09:38.234 --> 00:09:40.645
從戈德溫，到艾倫坡，到凡爾納，

00:09:40.669 --> 00:09:42.040
到阿波羅計畫，

00:09:42.064 --> 00:09:44.699
到現今的太空飛行組織團體。

00:09:45.689 --> 00:09:48.269
所以，我為什麼要告訴各位這些？

00:09:48.970 --> 00:09:51.081
只因為我覺得很酷嗎？

00:09:51.105 --> 00:09:57.192
或因為我是個奇怪的
17、19 世紀科幻小說迷？

00:09:58.538 --> 00:10:01.205
我得承認，那是部分原因沒錯。