WEBVTT

00:09:57.680 --> 00:10:00.856
علينا تبني هذه الطريقة من العطاء.

00:10:00.880 --> 00:10:04.760
لدينا جميعا دور نقوم به
في نجاحاتنا الخاصة،

00:10:05.600 --> 00:10:09.176
لكن فكروا في الدور الذي نقوم به
في نجاحات الآخرين.

00:10:09.200 --> 00:10:12.880
مثلما يفعل الناس معي كل يوم.

00:10:14.000 --> 00:10:17.576
تشكل مساعدة بعضنا البعض أهمية فعلية،

00:10:17.576 --> 00:10:22.880
لأن المجتمع سرعان ما يضع الناس في قوالب

00:10:24.040 --> 00:10:26.560
معتمدا على الانحياز والعقائد.

00:10:27.600 --> 00:10:30.120
علينا أن ننظر إلى الواقع