WEBVTT

00:05:30.000 --> 00:05:34.326
المطارات والممرات ومواقف السيارات،

00:05:34.326 --> 00:05:35.520
حاملات الأغراض.

00:05:36.080 --> 00:05:38.126
وعلي أن أكون حذرة للغاية.

00:05:38.126 --> 00:05:41.066
علي أن أكون منتبهة وأتمتع بالمرونة

00:05:41.080 --> 00:05:43.400
و أسير بأقصى سرعة ممكنة أحيانًا.

00:05:44.680 --> 00:05:46.716
حصلت على الوظيفة،


00:05:46.720 --> 00:05:49.806
وفي وظيفتي الحالية أسافر كثيرًا. 


00:05:49.806 --> 00:05:52.680
والسفر أصبح صعبًا هذه الأيام.

00:05:53.280 --> 00:05:57.646
وربما تصلون المطار، وتمرون على 
نقاط التفتيش وتصلون إلى البوابة.

00:05:57.646 --> 00:06:01.320
هل حصلتُ على مقعد بجوار الممر
أم بجوار النافذة؟ هل حصلت على ترقيتي؟