WEBVTT

00:04:58.920 --> 00:05:00.776
И така внезапно моят фокус се измести.

00:05:00.800 --> 00:05:04.240
В моята ситуация аз се тревожех
за това как ще стигна до там.

00:05:05.120 --> 00:05:10.576
И така, отидох рано и открих товарен док,
влязох и интервюто мина чудесно.

00:05:10.600 --> 00:05:13.560
Те не знаеха през какво бях минала 
този ден, но няма проблем.

00:05:14.480 --> 00:05:17.976
Сигурно си мислите, че моето най-голямо
изпитание този ден беше интервюто

00:05:18.000 --> 00:05:19.896
или влизането в сградата.

00:05:19.920 --> 00:05:22.536
Но всъщност 
моето най-голямо изпитание този ден

00:05:22.560 --> 00:05:25.465
беше преминаването през товарния док
без някой да ме прегази.

00:05:26.200 --> 00:05:29.160
В определени ситуации съм много уязвима:

00:05:30.000 --> 00:05:34.296
на летища, коридори, паркинги,