WEBVTT

00:06:58.080 --> 00:07:00.096
и забъбрих един от стюардите,

00:07:00.120 --> 00:07:03.440
като му казах: "Можете ли да 
пазите вратата? Не стигам резето."

00:07:04.640 --> 00:07:08.416
И ето че съм вътре и върша каквото там 
върша, когато вратата се отваря широко.

00:07:08.440 --> 00:07:10.000
И там стои един господин

00:07:10.880 --> 00:07:13.416
и на лицето му е изписан ужас.

00:07:13.440 --> 00:07:15.341
Сигурна съм, че имах
същото изражение.

00:07:15.880 --> 00:07:20.200
Когато излязох, забелязах, че той седи
точно през пътеката до мен

00:07:21.520 --> 00:07:24.400
и се чувства напълно, абсолютно неловко.

00:07:25.120 --> 00:07:27.816
Така че отивам при него
и тихичко му казвам:

00:07:27.840 --> 00:07:30.136
"И вие ли ще помните това така ярко,
като мен?"