WEBVTT

00:08:59.680 --> 00:09:03.136
Гледните точки и на двама ни
се промениха този ден.

00:09:03.160 --> 00:09:04.576
И щом се качих в самолета,

00:09:04.600 --> 00:09:07.536
той ме потупа по гърба
и ми пожела всичко хубаво

00:09:07.560 --> 00:09:09.776
и аз му благодарих сърдечно.

00:09:09.800 --> 00:09:14.256
И отново, мисля, че той по-ясно ще помни
това преживяване,

00:09:14.280 --> 00:09:17.840
отколкото момента, когато прекрачих прага
и имаше леко колебание.

00:09:19.440 --> 00:09:21.856
И както виждате, често ми помагат.

00:09:21.880 --> 00:09:23.816
Не бих била тук днес,

00:09:23.840 --> 00:09:28.176
ако не бяха семейството ми,
приятелите ми, колегите ми

00:09:28.200 --> 00:09:29.896
и множеството непознати,

00:09:29.920 --> 00:09:33.200
които ми помагат всеки Божи ден.