WEBVTT

00:09:57.680 --> 00:10:00.856
Трябва да възприемем 
такъв начин на даване.

00:10:00.880 --> 00:10:04.760
На всички ни очевидно е отредена роля
в нашите собствени успехи,

00:10:05.600 --> 00:10:09.176
но помислете за ролята, която трябва да 
играем в успеха на някой друг,

00:10:09.200 --> 00:10:12.880
точно по начина, по който хората го правят
за мен всеки ден.

00:10:14.000 --> 00:10:17.536
Жизнено важно е да си помагаме
един на друг,

00:10:17.560 --> 00:10:22.880
понеже обществото с особено настървение
поставя етикети,

00:10:24.040 --> 00:10:26.560
водено от предразсъдъци и убеждения.

00:10:27.600 --> 00:10:30.120
А трябва да погледнем отвъд видимото