WEBVTT

00:08:29.440 --> 00:08:33.895
Eine kleine, weiße,
blonde Frau im Rollstuhl.

00:08:33.919 --> 00:08:35.880
Das passiert vermutlich nicht jeden Tag.

00:08:37.360 --> 00:08:40.936
Ich nutze also mein Kommunikationstalent
und spreche mit dem Mitarbeiter.

00:08:40.960 --> 00:08:44.376
Es war so nett! Wir unterhielten uns

00:08:44.400 --> 00:08:47.216
und mir fiel auf, dass es
keine Passagierbrücke gab.

00:08:47.240 --> 00:08:49.176
Ich musste ihn also irgendwie bitten,

00:08:49.200 --> 00:08:51.256
mich nicht nur aus meinem Stuhl zu heben,

00:08:51.280 --> 00:08:53.520
sondern auch mit den Treppen zu helfen.

00:08:53.920 --> 00:08:57.776
Wir verbachten eine ganze Stunde zusammen.

00:08:57.800 --> 00:08:59.656
Es war fantastisch.

00:08:59.680 --> 00:09:03.136
Wir beide lernten an diesem Tag dazu.