WEBVTT

00:09:29.986 --> 00:09:33.200
die mir jeden Tag helfen!

00:09:34.040 --> 00:09:37.856
Es ist wichtig, dass wir alle
Unterstützung bekommen.

00:09:37.880 --> 00:09:40.496
Um Hilfe zu bitten, ist eine Stärke

00:09:40.520 --> 00:09:42.486
und keine Schwäche.

00:09:42.540 --> 00:09:44.350
(Beifall)

00:09:48.880 --> 00:09:51.776
Jeder von uns braucht Hilfe,
unser Leben lang.

00:09:51.800 --> 00:09:54.216
Aber genauso wichtig ist es,

00:09:54.240 --> 00:09:57.656
dass wir eine Hilfe für andere sind.

00:09:57.680 --> 00:10:00.856
Wir müssen Wege des Zurückgebens finden.