WEBVTT

00:09:28.200 --> 00:09:30.086
και πάμπολλοι άγνωστοι

00:09:30.086 --> 00:09:33.470
που με βοηθούν κάθε μέρα της ζωής μου.

00:09:34.040 --> 00:09:37.856
Είναι σημαντικό να έχουμε όλοι
ένα δίκτυο υποστήριξης.

00:09:37.880 --> 00:09:40.496
Το να ζητάς βοήθεια είναι δύναμη,

00:09:40.520 --> 00:09:42.066
όχι αδυναμία.

00:09:42.066 --> 00:09:45.130
(Χειροκρότημα)

00:09:48.880 --> 00:09:51.776
Όλοι χρειαζόμαστε βοήθεια στη ζωή μας,

00:09:51.800 --> 00:09:54.216
αλλά είναι εξίσου σημαντικό

00:09:54.240 --> 00:09:57.656
να είμαστε μέρος του συστήματος
υποστήριξης άλλων ανθρώπων.

00:09:57.680 --> 00:10:00.856
Πρέπει να μάθουμε
να ανταποδίδουμε το καλό.