WEBVTT

00:06:58.216 --> 00:07:00.096
έπιασα την κουβέντα με την αεροσυνοδό

00:07:00.120 --> 00:07:03.820
και είπα: «Μπορείς να προσέχεις την πόρτα;
Δεν μπορώ να φτάσω την κλειδαριά».

00:07:04.640 --> 00:07:08.416
Έκανα λοιπόν ό,τι έκανα εκεί μέσα
και η πόρτα ανοίγει διάπλατα.

00:07:08.440 --> 00:07:10.210
Ήταν ένας κύριος

00:07:10.880 --> 00:07:13.416
με μια έκφραση τρόμου στο πρόσωπο.

00:07:13.440 --> 00:07:15.401
Είμαι σίγουρη ότι είχα την ίδια φάτσα.

00:07:15.880 --> 00:07:20.500
Όπως βγήκα, πρόσεξα ότι καθόταν
ακριβώς απέναντί μου,

00:07:21.520 --> 00:07:24.750
και ήταν όλος ντροπή και αμηχανία.

00:07:25.120 --> 00:07:27.816
Πάω λοιπόν ήσυχα ήσυχα και του λέω:

00:07:27.840 --> 00:07:30.466
«Θα το θυμάσαι τόσο όσο εγώ;»