WEBVTT

00:10:59.280 --> 00:11:01.576
So remember, the only shoes

00:11:01.600 --> 00:11:04.080
you truly can walk in are your own.

00:11:04.840 --> 00:11:06.680
I cannot walk in yours.

00:11:07.280 --> 00:11:10.256
I know you can't walk in my size 1s --

00:11:10.280 --> 00:11:11.376
(Laughter)

00:11:11.400 --> 00:11:12.600
but you can try.

00:11:14.080 --> 00:11:16.440
But we can do something better than that.

00:11:16.920 --> 00:11:20.776
With compassion,
courage and understanding,

00:11:20.800 --> 00:11:23.496
we can walk side by side

00:11:23.520 --> 00:11:25.576
and support one another,

00:11:25.600 --> 00:11:28.256
and think about how society can change

00:11:28.280 --> 00:11:29.936
if we all do that

00:11:29.960 --> 00:11:33.400
instead of judging
on only what you can see.