WEBVTT

00:09:57.680 --> 00:10:00.856
We must adopt that way of giving back.

00:10:00.880 --> 00:10:04.760
We all obviously have a role to play
in our own successes,

00:10:05.600 --> 00:10:09.176
but think about the role we have to play
in other people's successes,

00:10:09.200 --> 00:10:12.880
just like people do for me
every single day.

00:10:14.000 --> 00:10:17.536
It's vitally important
that we help each other,

00:10:17.560 --> 00:10:22.880
because society is increasingly
placing people in silos

00:10:24.040 --> 00:10:26.560
based on biases and ideologies.

00:10:27.600 --> 00:10:30.120
And we must look past the surface