WEBVTT

00:09:29.920 --> 00:09:33.200
que me ayudan cada día de mi vida.

00:09:34.040 --> 00:09:37.856
Y es importante que todos tengamos
un sistema de apoyo.

00:09:37.880 --> 00:09:40.496
Pedir ayuda es una fortaleza,

00:09:40.520 --> 00:09:41.736
no una debilidad.

00:09:41.760 --> 00:09:45.910
(Aplausos)

00:09:48.880 --> 00:09:51.776
Todos necesitamos ayuda en nuestra vida,

00:09:51.800 --> 00:09:54.216
pero es tan importante

00:09:54.240 --> 00:09:57.656
como formar parte del sistema 
de apoyo de otras personas.

00:09:57.680 --> 00:10:00.856
Debemos adoptar esa manera 
de darle a los demás.