WEBVTT

00:07:59.440 --> 00:08:01.576
Y nos despedimos,

00:08:01.600 --> 00:08:03.496
lo más importante de ese día

00:08:03.520 --> 00:08:07.296
fue que él no se fue avergonzado,

00:08:07.320 --> 00:08:09.736
con esa experiencia de vergüenza.

00:08:09.760 --> 00:08:12.176
Él no lo va a olvidar y yo tampoco,

00:08:12.200 --> 00:08:14.456
pero creo que recordaremos más

00:08:14.480 --> 00:08:17.200
nuestra charla y nuestras perspectivas.

00:08:18.240 --> 00:08:20.216
Cuando viajas internacionalmente,

00:08:20.240 --> 00:08:22.816
puede ser más retador 
por diferentes formas.

00:08:22.840 --> 00:08:25.576
Hace unos años, estaba en Zanzíbar,

00:08:25.600 --> 00:08:27.216
y venía en mi escúter,

00:08:27.240 --> 00:08:28.710
mientras piensaba sobre ello.

00:08:29.440 --> 00:08:33.895
Mujer pequeña, blanca, rubia, 
en una silla de ruedas.