WEBVTT

00:10:59.280 --> 00:11:01.576
Así que recuerden, los únicos zapatos

00:11:01.600 --> 00:11:04.080
en los que realmente 
pueden caminar son los propios.

00:11:04.840 --> 00:11:06.680
Yo no puedo caminar en los suyos.

00:11:07.280 --> 00:11:10.256
Sé que Uds. no pueden caminar
en los míos, talla 1--

00:11:10.280 --> 00:11:11.376
(Risas)

00:11:11.400 --> 00:11:12.600
pero podrían intentarlo.

00:11:14.080 --> 00:11:16.440
Aunque podemos hacer algo mejor que eso.

00:11:16.920 --> 00:11:20.776
Con compasión, valentía y entendimiento,

00:11:20.800 --> 00:11:23.496
podemos caminar lado a lado

00:11:23.520 --> 00:11:25.576
y apoyarnos mútuamente,

00:11:25.600 --> 00:11:28.256
piensen cómo la sociedad puede cambiar

00:11:28.280 --> 00:11:29.936
si hacemos eso

00:11:29.960 --> 00:11:33.400
en lugar de juzgar
únicamente lo que vemos.