WEBVTT

00:05:30.000 --> 00:05:34.296
فرودگاه‌ها، راهروها، پارکینگ‌ها

00:05:34.320 --> 00:05:35.520
محوط جابجایی بار.

00:05:36.080 --> 00:05:38.096
پس باید خیلی مراقب باشم.

00:05:38.120 --> 00:05:41.056
باید پیش بینی کنم و انعطاف پذیر باشم

00:05:41.080 --> 00:05:43.400
و گاهی اوقات با تمام سرعت جابجا بشم.

00:05:44.680 --> 00:05:46.696
در نهایت کار را گرفتم،

00:05:46.720 --> 00:05:49.776
و در سمت شغلی فعلیم
یکم سفر می‌کنم.

00:05:49.800 --> 00:05:52.680
این روز ها هم سفر کردن برای همه ما
یک جور چالشه

00:05:53.280 --> 00:05:57.616
و احتمالا شما میرید سمت فرودگاه،
می‌دوید سمت حراست وبعد از اون گیت.

00:05:57.640 --> 00:06:01.320
به این فکرید که صندلی کنار راهرو یا کنار پنجرم را گرفتم؟
اون ارتقاء صندلیم چی شد؟