WEBVTT

00:10:27.600 --> 00:10:30.120
و ما باید عمیق‌تر به این موضوع نگاه کنیم

00:10:31.080 --> 00:10:33.216
و با این حقیقت روبرو بشیم که

00:10:33.240 --> 00:10:36.096
ما اون چیزی نیستیم که می‌بینید.

00:10:36.120 --> 00:10:38.216
ما چیزی فراتر هستیم،

00:10:38.240 --> 00:10:41.520
و همگی با مسائلی سر و کار داریم که
شما نمی‌تونید ببینید.

00:10:43.240 --> 00:10:46.216
پس یک زندگی بدون قضاوت

00:10:46.240 --> 00:10:50.576
بهمون اجازه میده تا تجربیاتمون را
با همدیگه به اشتراک بذاریم

00:10:50.600 --> 00:10:53.656
و دیدگاه متفاوتی هم داشته باشیم،

00:10:53.680 --> 00:10:57.360
مثل همون آدمهایی که تا الان
بهشون اشاره کردم.

00:10:59.280 --> 00:11:01.576
پس یادتون باشه،