WEBVTT

00:06:58.080 --> 00:07:00.096
et discuté avec le personnel de vol :

00:07:00.120 --> 00:07:03.440
« Pouvez-vous surveiller la porte ?
Je n'atteins pas le verrou. »

00:07:04.640 --> 00:07:08.416
Me voilà, à faire mon affaire
quand on ouvre la porte en grand.

00:07:08.440 --> 00:07:10.000
Il y avait un monsieur

00:07:10.880 --> 00:07:13.416
avec l'air horrifié.

00:07:13.440 --> 00:07:15.201
Je devais être tout aussi horrifiée.

00:07:15.880 --> 00:07:20.200
En sortant, j'ai remarqué
qu'il était assis en face de moi

00:07:21.520 --> 00:07:24.400
et qu'il était extrêmement gêné.

00:07:25.120 --> 00:07:27.816
Je vais le voir et lui dis doucement :

00:07:27.840 --> 00:07:30.136
« Allez-vous vous en souvenir
autant que moi ? »