WEBVTT

00:07:27.840 --> 00:07:30.136
« Allez-vous vous en souvenir
autant que moi ? »

00:07:30.160 --> 00:07:32.840
(Rires)

00:07:36.120 --> 00:07:38.096
Il m'a dit : « Je crois bien. »

00:07:38.120 --> 00:07:39.776
(Rires)

00:07:39.800 --> 00:07:43.096
Il n'en parle probablement
pas en public, mais moi si.

00:07:43.120 --> 00:07:44.936
(Rires)

00:07:44.960 --> 00:07:47.736
Nous avons discuté durant le reste du vol

00:07:47.760 --> 00:07:51.656
et avons fait connaissance --
nos familles, le sport, le travail --

00:07:51.680 --> 00:07:53.376
et à l'atterrissage, il a dit :

00:07:53.400 --> 00:07:55.576
« J'ai vu que quelqu'un
avait rangé votre sac.

00:07:55.600 --> 00:07:56.986
Puis-je vous le descendre ? »

00:07:56.986 --> 00:07:58.520
J'ai dit : « Bien sûr, merci. »

00:07:59.440 --> 00:08:01.576
Nous nous sommes salués