WEBVTT

00:09:29.920 --> 00:09:33.200
שעוזרים לי כל יום.

00:09:34.040 --> 00:09:37.856
וזה חשוב שלכולנו תהיה מערכת תמיכה.

00:09:37.880 --> 00:09:40.496
בקשת עזרה היא עוצמה,

00:09:40.520 --> 00:09:41.736
לא חולשה.

00:09:41.760 --> 00:09:43.320
(מחיאות כפיים)

00:09:48.880 --> 00:09:51.776
כולנו נזקקים לעזרה במהלך חיינו,

00:09:51.800 --> 00:09:54.216
אבל זה חשוב באותה מידה,

00:09:54.240 --> 00:09:57.656
להיות חלק ממערכת התמיכה של אנשים אחרים.

00:09:57.680 --> 00:10:00.856
אנחנו חייבים לאמץ את המנהג לתת חזרה.