WEBVTT

00:06:58.080 --> 00:07:00.096
פטפטתי עם הדייל,

00:07:00.120 --> 00:07:03.440
ואמרתי: "אתה מוכן לשמור על הדלת?
אני לא מגיעה למנעול."

00:07:04.640 --> 00:07:08.416
אז אני עושה את מה שעושים, והדלת נפתחת,

00:07:08.440 --> 00:07:10.000
ועומד שם איש,

00:07:10.880 --> 00:07:13.416
על פניו מבט של אימה.

00:07:13.440 --> 00:07:15.471
בטח לי היה אותו המבט.

00:07:15.880 --> 00:07:20.660
כשיצאתי, גיליתי שהוא יושב ממש מולי,

00:07:21.520 --> 00:07:24.400
והוא ממש נבוך.

00:07:25.120 --> 00:07:27.816
אז ניגשתי אליו ואמרתי בשקט:

00:07:27.840 --> 00:07:30.136
"אתה תזכור את זה לעד, כמוני?"