WEBVTT

00:05:57.640 --> 00:06:01.320
קיבלתי את המקום שלי ליד החלון או במעבר?
קיבלתי את השדרוג שלי?

00:06:02.080 --> 00:06:04.666
אני, קודם כל, אני לא רצה דרך שום דבר.

00:06:04.666 --> 00:06:05.576
(צחוק)

00:06:05.600 --> 00:06:07.656
בייחוד, אני לא רצה דרך האבטחה,


00:06:07.680 --> 00:06:10.520
כי אני צריכה לעבור את הבדיקה הגופנית.

00:06:11.560 --> 00:06:13.336
לא אדבר על זה.

00:06:13.360 --> 00:06:15.756
אז אני עושה את דרכי לשער העלייה,

00:06:15.756 --> 00:06:19.136
ובעזרת מתנת הפטפוט שלי, 
שהורי אומרים שנולדתי איתה,

00:06:19.160 --> 00:06:23.776
אני מדברת עם הנציג בשער, ואני אומרת:
"אגב, הקלנועית שוקלת כך וכך,

00:06:23.800 --> 00:06:25.416
"יש בה מצברים יבשים,

00:06:25.440 --> 00:06:28.340
"ואני יכולה לנסוע בה ממש עד הכניסה למטוס."

00:06:28.640 --> 00:06:32.016
יום קודם אני גם מתקשרת לעיר אליה אני טסה,