WEBVTT

00:04:58.920 --> 00:05:00.776
तोह अचानक, मेरा अवधान ब दल गया।

00:05:00.800 --> 00:05:04.240
मुझे चिंता होने लगी 
की मैं वहां तक केसे पहुंचूंगी।

00:05:05.120 --> 00:05:10.576
तोह मैंने जल्दी जाकर एक लोडिंग डॉक ढूंढा 
और अंदर घुसी और एक बढ़िया इंटरव्यू दिया।

00:05:10.600 --> 00:05:13.560
उनहे अंदाजा नहीं में उस दिन किन
चीज़ो से बीती थी और वह ठीक है।

00:05:14.480 --> 00:05:17.976
आप सोच रहे होंगे की उस दिन 
मेरी सबसे बड़ी चुनौती वोह इंटरव्यू था,

00:05:18.000 --> 00:05:19.896
या उस ईमारत में घुसना.

00:05:19.920 --> 00:05:22.536
असलियत में, उस दिन मेरी सबसे बड़ी चुनौती

00:05:22.560 --> 00:05:25.465
थी उस लोडिंग डॉक से अंदर जाना 
बिना कुचले गए।

00:05:26.200 --> 00:05:29.160
मैं बहुत असुरक्षित महसूस करती हूँ 
ऐसी स्थितियों में:

00:05:30.000 --> 00:05:34.296
हवाई अड्डे, हॉल, पार्किंग स्थल,