WEBVTT

00:07:59.440 --> 00:08:01.576
और हमने शुभकामनाय दी,

00:08:01.600 --> 00:08:03.496
और उस दिन सबसे महत्वपूर्ण चीज़ थी

00:08:03.520 --> 00:08:07.296
की वह उस शर्मिंदगी के साथ नहीं जा रहे थे

00:08:07.320 --> 00:08:09.736
उस अनुभव की शर्मिंदगी।

00:08:09.760 --> 00:08:12.176
वोह यह नहीं भूलेंगे, और मैं भी नहीं,

00:08:12.200 --> 00:08:14.456
लेकिन मुझे लगता है उन्हें ज़्यादा याद रहेगा

00:08:14.480 --> 00:08:17.200
हमारी बातें और अलग अनुभव।

00:08:18.240 --> 00:08:20.216
जब आप अंतरराष्ट्रीय यात्रा करते हैं,

00:08:20.240 --> 00:08:22.816
वह और भी चुनोतीपूर्ण हो सकता हैं 
कुछ तरीकों मैं।

00:08:22.840 --> 00:08:25.576
कुछ सालों पहले, मैं ज़़ैज़िबार में थी,

00:08:25.600 --> 00:08:27.216
और मैं अंदर आती हूँ,

00:08:27.240 --> 00:08:28.440
और सोचो इसके बारे में।

00:08:29.440 --> 00:08:33.895
एक नाटी, गोरी महिला एक चेयर में।