WEBVTT

00:10:27.600 --> 00:10:30.120
और हमे सतह से आगे देखना पड़ेगा

00:10:31.080 --> 00:10:33.216
और सत्य का सामना करना पड़ेगा

00:10:33.240 --> 00:10:36.096
की हम सब वह नहीं हैं जो सतह पर देखता है।

00:10:36.120 --> 00:10:38.216
उससे ज़्यादा है हम सब में,

00:10:38.240 --> 00:10:41.520
और हम सब चुनौतियों का सामना कर रहे हैं 
जो कोई नहीं देख सकता है।

00:10:43.240 --> 00:10:46.216
तोह विवेक के बिना जीवन जीना

00:10:46.240 --> 00:10:50.576
हमें अलग अलग अनुभवों का हिस्सा
होने में मदद करता है

00:10:50.600 --> 00:10:53.656
और एक अलग परिप्रेक्ष्य देता है,

00:10:53.680 --> 00:10:57.360
जैसे वह कुछ लोग जिनकी कहानियां 
मैंने आपको बताई।

00:10:59.280 --> 00:11:01.576
तोह याद रखिये, आप सिर्फ आपने जूतों