WEBVTT

00:09:57.680 --> 00:10:00.856
हमें वापस देने का ऐसा तरीका अपनाना चाहिए।

00:10:00.880 --> 00:10:04.760
हम सबका अपना हिस्सा होता हैं 
अपनी सफलता में,

00:10:05.600 --> 00:10:09.176
लेकिन सोचिये हमारा क्या हिस्सा है 
दूसरों के सफलता में,

00:10:09.200 --> 00:10:12.880
जिस तरह लोग मेरे लिए करते हैं हर रोज़।

00:10:14.000 --> 00:10:17.536
यह एकदम महत्वपूर्ण है
कि हम एक दूसरे की मदद करें,

00:10:17.560 --> 00:10:22.880
क्योंकि समाज तेजी से बढ़ रहा है
सिल्लो में लोगों को रखकर

00:10:24.040 --> 00:10:26.560
पूर्वाग्रहों और विचारधाराओं पर आधारित।

00:10:27.600 --> 00:10:30.120
और हमे सतह से आगे देखना पड़ेगा