WEBVTT

00:07:59.440 --> 00:08:01.570
Poželjeli smo si sreću

00:08:01.570 --> 00:08:03.490
i najvažnija stvar tog dana

00:08:03.490 --> 00:08:07.290
bila je da neće otići s tim sramom,

00:08:07.290 --> 00:08:09.720
tim osjećajem srama.

00:08:09.720 --> 00:08:12.170
Neće to zaboraviti, neću ni ja,

00:08:12.170 --> 00:08:14.450
no mislim da će se više sjećati

00:08:14.450 --> 00:08:17.200
našeg razgovora i naših 
različitih pogleda na stvari.

00:08:18.240 --> 00:08:20.210
Kad putuješ svijetom,

00:08:20.210 --> 00:08:22.800
može biti još izazovnije,
na određene načine.

00:08:22.800 --> 00:08:25.560
Prije par godina bila sam u Zanzibaru,

00:08:25.560 --> 00:08:27.190
i uvezem se unutra,

00:08:27.190 --> 00:08:28.440
sada razmislite o tome.

00:08:29.440 --> 00:08:33.889
Niska, plavokosa bjelkinja u kolicima.