WEBVTT

00:08:29.440 --> 00:08:33.889
Niska, plavokosa bjelkinja u kolicima.

00:08:33.889 --> 00:08:35.880
To se vjerojatno ne događa svaki dan.

00:08:37.360 --> 00:08:40.900
Priđem i, svojom brbljavošću,
započnem razgovor s agentom.

00:08:40.900 --> 00:08:44.460
Bio je jako srdačan pa upitam
o njihovoj kulturi i slično,

00:08:44.460 --> 00:08:47.210
i primijetim da ne postoji most do aviona.

00:08:47.210 --> 00:08:49.170
Morala sam mu reći,

00:08:49.170 --> 00:08:51.240
"Ne samo da mi morate podići kolica,

00:08:51.240 --> 00:08:53.520
trebala bi mi pomoć
kod uspinjanja stepenicama."

00:08:53.920 --> 00:08:57.770
Proveli smo oko sat vremena zajedno
dok smo čekali let,

00:08:57.770 --> 00:08:59.640
bio je to stvarno divno proveden sat.

00:08:59.640 --> 00:09:03.130
Kod oboje su se pogledi na stvari
promijenili toga dana.