WEBVTT

00:04:58.890 --> 00:05:00.760
I odjednom se moj fokus promijenio.

00:05:00.760 --> 00:05:04.240
U svojim cipelama, zabrinula sam se
kako ću tamo stići.

00:05:05.120 --> 00:05:10.560
Uranila sam i našla rampu za utovar,
ušla i imala odličan intervju.

00:05:10.560 --> 00:05:13.560
Nisu znali što sam sve prošla
toga dana, i to je OK.

00:05:14.480 --> 00:05:17.976
Vjerojatno mislite da je moj najveći
izazov toga dana bio intervju,

00:05:17.980 --> 00:05:19.880
ili ulazak u zgradu.

00:05:19.880 --> 00:05:22.520
U stvarnosti, moj najveći izazov
toga dana bilo je

00:05:22.520 --> 00:05:25.465
prijeći rampu, bez da me netko pregazi.

00:05:26.200 --> 00:05:29.160
Vrlo sam ranjiva u nekim situacijama:

00:05:30.000 --> 00:05:34.290
u zračnim lukama, u hodnicima,
na parkiralištima,