WEBVTT

00:05:30.000 --> 00:05:34.290
u zračnim lukama, u hodnicima,
na parkiralištima,

00:05:34.290 --> 00:05:35.520
rampama za utovar.

00:05:36.080 --> 00:05:38.090
Zato moram biti vrlo oprezna.

00:05:38.090 --> 00:05:41.040
Moram moći nešto predvidjeti,
biti fleksibilna

00:05:41.040 --> 00:05:43.400
i nekada se kretati što brže mogu.

00:05:44.680 --> 00:05:46.690
Dobila sam posao

00:05:46.690 --> 00:05:49.760
i trenutno zbog posla dosta putujem.

00:05:49.760 --> 00:05:52.680
Putovanja su svima ovih dana izazov.

00:05:53.280 --> 00:05:57.610
Vi vjerojatno dođete do aerodroma,
prođete osiguranje, dođete do izlaza.

00:05:57.610 --> 00:06:01.320
Imam li mjesto do prolaza ili do prozora?
Jesam li dobila bolji smještaj?