WEBVTT

00:06:28.640 --> 00:06:32.000
Također, dan ranije nazvala sam
grad u koji putujem,

00:06:32.000 --> 00:06:37.200
kako bih saznala gdje mogu unajmiti skuter
ako se moj putem pokvari.

00:06:37.680 --> 00:06:39.840
Dakle, u mojim je cipelama
malo drukčije.

00:06:40.480 --> 00:06:42.850
Kad uđem u avion,
iskoristim svoje brbljanje

00:06:42.850 --> 00:06:46.200
kako bih nekog zamolila da mi podigne
torbu i oni to ljubazno učine.

00:06:46.750 --> 00:06:48.530
Pokušavam ne jesti ili piti u avionu,

00:06:48.530 --> 00:06:51.240
jer ne bih htjela
ustajati i hodati avionom,

00:06:51.240 --> 00:06:53.060
no priroda ima svoj vlastiti raspored

00:06:53.060 --> 00:06:55.640
i nedavno je pokucala,
a ja sam morala odgovoriti.

00:06:55.640 --> 00:06:58.096
Došla sam do prednjeg dijela aviona,

00:06:58.096 --> 00:07:00.122
brbljala sa stjuardesom