WEBVTT

00:09:57.680 --> 00:10:00.856
El kell sajátítanunk a viszonzás
egy új formáját.

00:10:00.880 --> 00:10:04.760
Nyilvánvalóan mindenkinek van 
szerepe a saját sikerében,

00:10:05.600 --> 00:10:09.176
de gondoljunk a szerepre, amelyet
mások sikerében kell játszanunk,

00:10:09.200 --> 00:10:12.880
ahogy az emberek is megteszik
ezt értem nap mint nap.

00:10:14.000 --> 00:10:17.536
Életbevágóan fontos,
hogy segítsünk egymásnak,

00:10:17.560 --> 00:10:22.880
mert a társadalom egyre csak
beskatulyázza az embereket

00:10:24.040 --> 00:10:26.560
előítéletek és ideológiák alapján.

00:10:27.600 --> 00:10:30.120
A felszín alá kell néznünk