WEBVTT

00:10:59.280 --> 00:11:01.576
Szóval jegyezzük meg: az egyetlen cipő,

00:11:01.600 --> 00:11:04.080
amelyben igazán járni tudsz, a sajátod.

00:11:04.840 --> 00:11:06.680
Én nem tudok az önökében járni.

00:11:07.280 --> 00:11:10.256
Önök sem tudnak az én gyerekcipőmben,

00:11:10.280 --> 00:11:11.376
(Nevetés)

00:11:11.400 --> 00:11:12.600
de megpróbálhatják.

00:11:14.080 --> 00:11:16.440
De tehetünk valami jobbat is ennél.

00:11:16.920 --> 00:11:20.776
Együttérzéssel, bátorsággal
és megértéssel

00:11:20.800 --> 00:11:23.496
egymás mellett tudunk járni

00:11:23.520 --> 00:11:25.576
és támogatni egymást,

00:11:25.600 --> 00:11:28.256
és gondoljunk bele,
hogyan változna a társadalom,

00:11:28.280 --> 00:11:29.936
ha mindenki ezt tenné,

00:11:29.960 --> 00:11:33.400
a külsőségek alapján való 
ítélkezés helyett.