WEBVTT

00:05:30.000 --> 00:05:34.296
repülőterek, előterek, parkolók,

00:05:34.320 --> 00:05:35.520
kikötők.

00:05:36.080 --> 00:05:38.096
És így nagyon óvatosnak kell lennem.

00:05:38.120 --> 00:05:41.056
Előrelátónak és rugalmasnak kell lennem,

00:05:41.080 --> 00:05:43.400
és olyan gyorsan mozognom, 
ahogy csak tudok.

00:05:44.680 --> 00:05:46.696
Szóval megkaptam az állást,

00:05:46.720 --> 00:05:49.776
és elég sokat utazom
a jelenlegi feladatkörömben.

00:05:49.800 --> 00:05:52.680
Az utazás pedig mindannyiunknak
egy kihívás manapság.

00:05:53.280 --> 00:05:57.616
Ki a repülőtérre, átmegyünk a biztonsági
ellenőrzésen, odaérünk a kapuhoz.

00:05:57.640 --> 00:06:01.320
Folyosó vagy ablak melletti helyet kaptam?
Első osztályon utazom?