WEBVTT

00:04:58.920 --> 00:05:00.776
Azonnal másra összpontosítottam.

00:05:00.800 --> 00:05:04.240
Aggódtam amiatt, hogyan fogok
odajutni ilyen helyzetben?

00:05:05.120 --> 00:05:10.576
Így korán mentem, találtam egy kikötőt,
majd bementem, volt egy jó interjúm.

00:05:10.600 --> 00:05:13.560
Fogalmuk sem volt, min mentem
keresztül aznap, és ez jó így.

00:05:14.480 --> 00:05:17.976
Talán azt gondolják, hogy a legnagyobb 
kihívásom aznap az interjú volt,

00:05:18.000 --> 00:05:19.896
vagy hogy bejussak az épületbe.

00:05:19.920 --> 00:05:22.536
Valójában az volt a legnagyobb kihívás,

00:05:22.560 --> 00:05:25.465
hogy végigmenjek a kikötőn anélkül,
hogy átgázoljanak rajtam.

00:05:26.200 --> 00:05:29.160
Nagyon sebezhető vagyok
bizonyos helyzetekben:

00:05:30.000 --> 00:05:34.296
repülőterek, előterek, parkolók,