WEBVTT

00:10:27.600 --> 00:10:30.120
A felszín alá kell néznünk

00:10:31.080 --> 00:10:33.216
és szembesülni az igazsággal,

00:10:33.240 --> 00:10:36.096
hogy senki sem az, aminek látjuk.

00:10:36.120 --> 00:10:38.216
Többek vagyunk annál,

00:10:38.240 --> 00:10:41.520
és mindannyian hordozunk valamit,
amelyet mások nem látnak.

00:10:43.240 --> 00:10:46.216
Az ítéletektől mentes élet

00:10:46.240 --> 00:10:50.576
lehetővé teszi, hogy megosszuk 
egymással ezeket az élményeket,

00:10:50.600 --> 00:10:53.656
és teljesen más szemszögből nézzünk,

00:10:53.680 --> 00:10:57.360
mint azok az emberek,
akiket korábban említettem.

00:10:59.280 --> 00:11:01.576
Szóval jegyezzük meg: az egyetlen cipő,