WEBVTT

00:09:57.680 --> 00:10:00.856
Մենք պետք է ընդունենք 
փոխհատուցման այդ եղանակը:

00:10:00.880 --> 00:10:04.760
Ակնհայտորեն մենք բոլորս պետք է
դեր ունենանք մեր իսկ հաջողություններում,

00:10:04.870 --> 00:10:09.176
բայց մտածեք այն դերի մասին, որ մենք պետք է
ունենանք այլ մարդկանց հաջողություններում,

00:10:09.200 --> 00:10:12.880
ճիշտ այնպես`ինչպես մարդիկ յուրաքանչյուր օր
անում են ինձ համար:

00:10:14.000 --> 00:10:17.536
Էականորեն կարևոր է, որ 
մենք օգնենք միմյանց,

00:10:17.560 --> 00:10:22.880
որովհետև հասարակությունը գնալով 
մեկուսացնում է մարդկանց`

00:10:23.790 --> 00:10:26.560
կողմնակալությունների և 
գաղափարախոսությունների հիման վրա:

00:10:27.600 --> 00:10:30.120
Մենք պետք է ետ նայենք