WEBVTT

00:07:59.580 --> 00:08:01.576
Միմյանց լավը մաղթեցինք

00:08:01.600 --> 00:08:03.496
և այդ օրվա ամենակարևոր բանն այն էր,

00:08:03.520 --> 00:08:07.296
որ նա չէր հեռանալու այդ շփոթվածությամբ,

00:08:07.320 --> 00:08:09.736
այդ ամոթալի դեպքով:

00:08:09.760 --> 00:08:12.176
Նա չի մոռանա դա, ես նույնպես,

00:08:12.200 --> 00:08:14.456
բայց կարծում եմ, որ նա ավելի շատ կհիշի

00:08:14.480 --> 00:08:17.200
մեր զրույցը և մեր տարբեր տեսակետները:

00:08:18.240 --> 00:08:20.150
Երբ միջազգայնորեն ես ճանապարհորդում,

00:08:20.150 --> 00:08:22.816
կարող է նույնիսկ ավելի դժվար լինել 
որոշակի պատճառներով:

00:08:22.840 --> 00:08:25.576
Մի քանի տարի առաջ Զանզիբարում էի,

00:08:25.600 --> 00:08:27.216
գալիս եմ անիվներն առաջ պտտելով

00:08:27.240 --> 00:08:28.440
և մտածում դրա շուրջ:

00:08:29.440 --> 00:08:33.895
Կարճահասակ, սպիտակամորթ,
շիկահեր կին աթոռին է: