WEBVTT

00:06:28.640 --> 00:06:32.016
Նաև նախորդ օրը ես զանգահարել էի 
այն քաղաք, որտեղ ես ճամփորդում եմ,

00:06:32.040 --> 00:06:37.200
որ պարզեի, որտեղ կարող եմ վարձել հաշման-
դամի սայլակ իմ սայլակի կոտրվելու դեպքում:

00:06:37.680 --> 00:06:39.830
Այսպիսով իմ կյանքը փոքր-ինչ այլ է:

00:06:39.830 --> 00:06:40.866
Ինքնաթիռ բարձրանալիս,

00:06:40.866 --> 00:06:43.800
օգտագործում եմ շատ խոսեկս,

00:06:43.800 --> 00:06:46.670
որ տիկինը պայուսակս վերևում դնի, 
և նա ներողամտորեն դնում է:

00:06:46.670 --> 00:06:48.656
Ես փորձում եմ չուտել և չխմել ինքնաթիռում,


00:06:48.656 --> 00:06:51.756
որովհետև չեմ ուզում ստիպված լինել
վեր կանալ և քայլել ինքնաթիռում,

00:06:51.756 --> 00:06:53.286
բայց բնությունն ունի իր գրաֆիկը

00:06:53.286 --> 00:06:55.656
և վերջերս այն թակեց, և ես պատասխանեցի:

00:06:55.680 --> 00:06:58.056
Այսպիսով ես բարձրացա 
ինքնաթիռի առջևի հատվածը

00:06:58.080 --> 00:07:00.096
և չվերթի սպասավորին ասացի.