WEBVTT

00:05:30.000 --> 00:05:34.296
օդանավակայաններում, 
միջանցքներում, ավտոկայանատեղիներում,

00:05:34.320 --> 00:05:35.520
թեքահարթակներում:

00:05:36.080 --> 00:05:38.096
Ես պետք է շատ զգույշ լինեմ:

00:05:38.120 --> 00:05:41.056
Պետք է նախատեսեմ, ճկուն լինեմ

00:05:41.080 --> 00:05:43.400
և երբեմն տեղաշարժվեմ ինչքան
հնարավոր է արագ:

00:05:44.680 --> 00:05:46.696
Այսպիսով ես ընդունվեցի աշխատանքի

00:05:46.720 --> 00:05:49.776
և ներկայիս պաշտոնում փոքր-ինչ 
ճանապարհորդում եմ:


00:05:49.800 --> 00:05:52.590
Այս օրերին ճամփորդելը մարտահրավեր 
է բոլորիս համար:

00:05:52.590 --> 00:05:54.510
Հավանաբար հասնում ես օդանավակայան,

00:05:54.510 --> 00:05:57.640
արագորեն անցնում անվտանգության համակարգի
միջով և հասնում մուտքին:

00:05:57.640 --> 00:06:01.510
Ես նսեցի միջանցքի թե՞ պատուհանի կողմը: 
Վերցրի՞ իմ վերապատրաստման որակավորումը: