WEBVTT

00:07:59.440 --> 00:08:01.636
Kami saling berpamitan,

00:08:01.636 --> 00:08:03.496
dan hal terpenting pada hari itu

00:08:03.520 --> 00:08:07.296
adalah dia tidak akan meninggalkan
pesawat itu dengan malu,

00:08:07.320 --> 00:08:09.736
atas pengalaman memalukan itu.

00:08:09.760 --> 00:08:12.176
Dia tidak akan melupakan hal itu,
begitu pula saya,

00:08:12.200 --> 00:08:14.456
namun saya rasa dia akan lebih mengingat

00:08:14.480 --> 00:08:17.200
obrolan dan perbedaan perspektif kami.

00:08:17.780 --> 00:08:20.406
Ketika bepergian internasional,

00:08:20.406 --> 00:08:22.816
hal itu bisa jadi lebih menantang.

00:08:22.840 --> 00:08:25.576
Beberapa tahun yang lalu,
saya ada di Zanzibar,

00:08:25.600 --> 00:08:27.476
saya datang dengan kursi roda,

00:08:27.476 --> 00:08:29.060
coba bayangkan itu.

00:08:29.440 --> 00:08:33.895
Wanita pendek, berkulit putih,
berambut pirang di sebuah kursi roda.