WEBVTT

00:08:59.680 --> 00:09:03.136
Pada hari itu,
sudut pandang kami berdua berubah.

00:09:03.160 --> 00:09:04.576
Begitu saya naik pesawat,

00:09:04.600 --> 00:09:07.536
dia menepuk punggung saya, berpamitan,

00:09:07.560 --> 00:09:09.776
dan saya berterima kasih banyak kepadanya.

00:09:09.800 --> 00:09:14.256
Dan lagi, saya yakin dia akan
lebih mengingat pengalaman itu

00:09:14.280 --> 00:09:17.840
daripada saat saya masuk
dengan sedikit keraguan.

00:09:18.690 --> 00:09:21.856
Seperti yang Anda lihat,
saya menerima banyak pertolongan.

00:09:21.880 --> 00:09:23.816
Saya tidak akan berada di sini sekarang,

00:09:23.840 --> 00:09:28.176
jika bukan karena keluarga,
teman-teman, kolega,

00:09:28.200 --> 00:09:30.316
dan orang-orang yang tidak saya kenal