WEBVTT

00:10:27.600 --> 00:10:30.540
Dan kita harus melihat lebih dalam,

00:10:30.730 --> 00:10:32.560
serta menghadapi kenyataan,

00:10:32.560 --> 00:10:36.256
bahwa kita bukanlah hanya
"apa yang tampak dari luar."

00:10:36.256 --> 00:10:38.736
Dalam diri kita ada lebih dari itu,

00:10:38.736 --> 00:10:42.640
dan kita semua hidup dengan sesuatu
yang kita tak bisa dilihat dari luar saja.

00:10:43.240 --> 00:10:46.216
Hidup bebas tanpa menghakimi

00:10:46.240 --> 00:10:50.576
memampukan kita semua
untuk berbagi pengalaman bersama,

00:10:50.600 --> 00:10:53.656
dan membentuk sebuah sudut pandang
yang benar-benar baru,

00:10:53.680 --> 00:10:58.990
seperti beberapa orang
yang saya ceritakan sebelumnya.

00:10:59.280 --> 00:11:01.576
Jadi, ingatlah, satu-satunya situasi