WEBVTT

00:10:27.600 --> 00:10:30.120
Dobbiamo andare sotto la superficie

00:10:31.080 --> 00:10:33.216
e confrontarci con la verità

00:10:33.240 --> 00:10:36.096
che nessuno di noi è ciò che appare.

00:10:36.120 --> 00:10:38.216
C'è di più dell'apparenza,

00:10:38.240 --> 00:10:41.740
e tutti abbiamo a che fare
con cose che non si vedono.

00:10:43.240 --> 00:10:46.216
Quindi vivere una vita
libera dal pregiudizio

00:10:46.240 --> 00:10:50.576
ci permette di condividere 
queste esperienze insieme

00:10:50.600 --> 00:10:53.656
e avere una prospettiva
totalmente diversa,

00:10:53.680 --> 00:10:57.360
come le due persone
che ho nominato prima nelle mie storie.

00:10:59.280 --> 00:11:01.576
Quindi ricordatevi, gli unici panni