WEBVTT

00:06:28.640 --> 00:06:32.016
Inoltre il giorno prima, avevo chiamato
la città dove devo andare

00:06:32.040 --> 00:06:37.200
per sapere dove noleggiare uno scooter
nel caso il mio si rompesse per strada.

00:06:37.680 --> 00:06:39.840
Quindi nei miei panni,
è un po' diverso.

00:06:40.480 --> 00:06:41.736
Quando salgo sull'aereo,

00:06:41.760 --> 00:06:46.200
con la mia parlantina chiedo alla hostess
di sistemarmi il bagaglio e lei lo fa.

00:06:46.710 --> 00:06:48.536
Cerco di non mangiare o bere in aereo

00:06:48.560 --> 00:06:51.420
per non dovermi alzare e camminare,

00:06:51.420 --> 00:06:53.096
ma la natura ha i suoi ritmi

00:06:53.096 --> 00:06:55.656
e non molto tempo fa,
ha bussato e ho risposto.

00:06:55.680 --> 00:06:58.056
Quindi sono andata in testa all'aereo,

00:06:58.080 --> 00:07:00.096
parlo con l'assistente di volo