WEBVTT

00:10:59.280 --> 00:11:01.576
Quindi ricordatevi, gli unici panni

00:11:01.600 --> 00:11:04.080
in cui potete mettervi davvero
sono i vostri.

00:11:04.840 --> 00:11:06.680
Io non posso mettermi nei vostri.

00:11:07.280 --> 00:11:10.256
So che non potete camminare 
nella mia taglia 32 --

00:11:10.280 --> 00:11:11.376
(Risate)

00:11:11.400 --> 00:11:12.780
ma potete provare.

00:11:14.080 --> 00:11:16.440
Ma possiamo fare qualcosa di meglio.

00:11:16.920 --> 00:11:20.776
Con compassione,
coraggio e comprensione,

00:11:20.800 --> 00:11:23.496
possiamo camminare fianco a fianco

00:11:23.520 --> 00:11:25.576
e aiutarci l'un l'altro,

00:11:25.600 --> 00:11:28.256
e pensare a come la società può cambiare

00:11:28.280 --> 00:11:29.936
se facciamo tutti così

00:11:29.960 --> 00:11:33.400
invece di giudicare solo sulle apparenze.