WEBVTT

00:08:29.440 --> 00:08:33.895
車いすに乗った
小さくて金髪の白人です

00:08:33.919 --> 00:08:36.020
日常的に目にする光景ではないでしょう

00:08:37.360 --> 00:08:40.936
私は進み出て おしゃべりの才能を生かし
職員の人と話し始めました

00:08:40.960 --> 00:08:44.376
すごくフレンドリーに
彼らの文化などについて聞きます

00:08:44.400 --> 00:08:47.216
ふと 機体への搭乗橋が
ないことに気づくと

00:08:47.240 --> 00:08:49.176
こんなことを言いました

00:08:49.200 --> 00:08:51.256
「車いすを持ち上げるだけではなく

00:08:51.280 --> 00:08:53.520
階段を上るのも手伝ってもらえると
助かるわ」

00:08:53.920 --> 00:08:57.776
それでフライトまで
１時間ほどを共にし

00:08:57.800 --> 00:08:59.656
とても素晴らしい時間を
過ごしました

00:08:59.680 --> 00:09:03.136
その日 お互いの考え方は
変わりました