WEBVTT

00:06:58.080 --> 00:07:00.096
客室乗務員とひとしきり話したあと

00:07:00.120 --> 00:07:03.440
「ドアを見ていてくれますか？
鍵に手が届かなくて」とお願いしました

00:07:04.640 --> 00:07:08.416
中で用を足していると
ドアがパーンと開き

00:07:08.440 --> 00:07:10.140
男性が立っていました

00:07:10.880 --> 00:07:13.416
恐怖の表情を浮かべていました

00:07:13.440 --> 00:07:14.891
私も きっと同じ表情でした

00:07:15.880 --> 00:07:20.200
外に出て その男性の席は
ちょうど通路の反対側だと気づきました

00:07:21.520 --> 00:07:24.400
この上なくバツが悪そうにしています

00:07:25.120 --> 00:07:27.816
彼のところに行き
私は そっと言いました

00:07:27.840 --> 00:07:30.136
「このこと忘れられないのは
お互い様かしらね？」