WEBVTT

00:06:28.640 --> 00:06:32.016
그리고 그 전날, 
여행 가는 도시에 전화를 해서

00:06:32.040 --> 00:06:37.200
제 스쿠터가 고장날 것을 대비해
스쿠터를 빌릴 수 있는 곳을 알아놨습니다.

00:06:37.680 --> 00:06:39.840
그렇기 때문에, 
저 같은 경우에는 조금 다릅니다.

00:06:40.480 --> 00:06:41.736
비행기에 탑승하면

00:06:41.760 --> 00:06:46.200
타고난 말재주로 승무원에게 
가방을 올려달라고 부탁하면 기꺼이 해주시죠.

00:06:46.800 --> 00:06:48.536
기내에서는 먹지도 
마시지도 않으려고 합니다.

00:06:48.560 --> 00:06:51.456
기내에서 걸어다니고 
싶지 않기 때문입니다.

00:06:51.480 --> 00:06:53.056
하지만 생리현상은 
제 마음대로 되지 않고

00:06:53.080 --> 00:06:55.656
시간이 얼마되지 않아서 신호가 왔죠.

00:06:55.680 --> 00:06:58.056
그래서 저는 비행기 앞으로 걸어서

00:06:58.080 --> 00:07:00.096
승무원에게 부탁했습니다