WEBVTT

00:08:59.680 --> 00:09:03.136
그날로 인해 저희 둘 다 세상을 
바라보는 관점이 변화했습니다.

00:09:03.160 --> 00:09:04.576
그리고 비행기에 탑승했을 때

00:09:04.600 --> 00:09:07.536
그는 저의 등을 토닥이며 
잘 지내길 빌어주었습니다.

00:09:07.560 --> 00:09:09.776
그리고 저는 고마워했습니다.

00:09:09.800 --> 00:09:14.256
아까와 같이, 제가 생각하기에 
그는 저와의 추억을 더 많이 기억할 것입니다.

00:09:14.280 --> 00:09:17.840
제가 처음 들어왔을 때의 
망설임 보다는요.

00:09:19.440 --> 00:09:21.856
알아채셨겠지만, 
저는 도움을 많이 받습니다.

00:09:21.880 --> 00:09:23.816
저는 오늘의 자리에 
올 수 없었을 것입니다.

00:09:23.840 --> 00:09:28.176
제 가족, 친구, 동료들

00:09:28.200 --> 00:09:29.896
그리고 낯선 이들이 없었다면요.

00:09:29.920 --> 00:09:33.200
저를 매일 도와주는 
낯선 이들 말입니다.