WEBVTT

00:10:59.280 --> 00:11:01.576
그러니 기억해주세요.

00:11:01.600 --> 00:11:04.080
진정으로 이해할 수 있는 건 
나 자신뿐입니다.

00:11:04.840 --> 00:11:06.680
다른 사람의 입장을 
완전히 이해할 수 없습니다.

00:11:07.280 --> 00:11:10.256
여러분은 제 신발을 신고 
걸을 수 없을 거예요.

00:11:10.280 --> 00:11:11.376
(웃음)

00:11:11.400 --> 00:11:13.110
물론, 신어 볼 수는 있겠습니다.

00:11:14.080 --> 00:11:16.440
하지만 그보다 더 
좋은 방법이 있습니다.

00:11:16.920 --> 00:11:20.776
연민, 용기와 이해로

00:11:20.800 --> 00:11:23.496
우리가 나란히 걷고

00:11:23.520 --> 00:11:25.576
서로를 지지하면서

00:11:25.600 --> 00:11:28.256
사회가 어떻게 바뀔지 생각하는 거죠.

00:11:28.280 --> 00:11:29.936
우리 모두가

00:11:29.960 --> 00:11:33.400
보이는 것만으로 판단하지 않고 
그렇게 한다면요.