WEBVTT

00:07:27.750 --> 00:07:30.196
„Ar jūs tai prisiminsit
taip pat ilgai kaip ir aš?“

00:07:30.230 --> 00:07:32.840
(Juokas.)

00:07:36.120 --> 00:07:38.096
Jis atsakė: „Matyt, taip.“

00:07:38.120 --> 00:07:39.776
(Juokas.)

00:07:39.800 --> 00:07:43.096
Ko gero, jis nekalba apie tai viešai.
O aš kalbu.

00:07:43.120 --> 00:07:44.936
(Juokas.)

00:07:44.960 --> 00:07:47.736
Mes prakalbėjome visą likusį laiką,

00:07:47.760 --> 00:07:51.656
sužinojome apie vienas kitą, mūsų šeimas,
sportą, darbą,

00:07:51.680 --> 00:07:53.170
o kai nusileidom, jis pasakė:

00:07:53.170 --> 00:07:55.606
„Michele, pastebėjau,
kad kažkas užkėlė jūsų krepšį.

00:07:55.606 --> 00:07:56.986
Ar galėčiau jį jums paduoti?“

00:07:56.986 --> 00:07:58.520
Atsakiau: „Žinoma, ačiū.“

00:07:59.440 --> 00:08:01.576
Mes palinkėjom vienas kitam geros kloties,