WEBVTT

00:09:29.920 --> 00:09:33.200
pagalbos kasdien.

00:09:34.040 --> 00:09:37.856
Labai svarbu turėti
savo palaikymo sistemą.

00:09:37.880 --> 00:09:40.496
Prašyti pagalbos yra stiprybė,

00:09:40.520 --> 00:09:41.736
ne silpnybė.

00:09:41.760 --> 00:09:43.320
(Plojimai.)

00:09:48.880 --> 00:09:51.776
Visiems mums reikia pagalbos
tam tikrais gyvenimo momentais,

00:09:51.800 --> 00:09:54.216
tačiau tai pat svarbu,

00:09:54.240 --> 00:09:57.656
kad patys palaikytume kitus žmones.

00:09:57.680 --> 00:10:00.856
Turime įprasti duoti atgal.