WEBVTT

00:08:59.680 --> 00:09:03.136
Mūsų abiejų požiūriai pasikeitė tą dieną.

00:09:03.160 --> 00:09:04.576
Kai patekau į lėktuvą,

00:09:04.600 --> 00:09:07.536
jis patapšnojo man per petį
ir palinkėjo sėkmės,

00:09:07.560 --> 00:09:09.776
o aš jam padėkojau.

00:09:09.800 --> 00:09:14.256
Dar sykį, aš manau,
kad jis šį patyrimą atsimins geriau

00:09:14.280 --> 00:09:17.840
nei tą, kai aš įvažiavau,
ir buvo kilusios dvejonės.

00:09:19.440 --> 00:09:21.856
Kaip supratote,
aš gaunu daug pagalbos.

00:09:21.880 --> 00:09:23.816
Nebūčiau ten, kur esu dabar

00:09:23.840 --> 00:09:28.176
be šeimos, draugų, kolegų

00:09:28.200 --> 00:09:29.896
ir daugelio nepažįstamųjų

00:09:29.920 --> 00:09:33.200
pagalbos kasdien.