WEBVTT

00:08:29.440 --> 00:08:33.895
Žema, baltaodė, šviesiaplaukė
moteris vežimėlyje.

00:08:33.919 --> 00:08:35.880
To nematai kasdien.

00:08:37.360 --> 00:08:40.936
Priėjau ir pradėjau plepėti su
oro uosto darbuotoju.

00:08:40.960 --> 00:08:44.376
Draugiškai teiravausi apie jų kultūrą
ir panašius dalykus,

00:08:44.400 --> 00:08:47.216
kai pastebėjau,
kad nėra tiltelio į lėktuvą.

00:08:47.240 --> 00:08:49.176
Tada turėjau pasakyti:

00:08:49.200 --> 00:08:51.256
„Jums ne tik kad teks
pakelti mano vežimėlį,

00:08:51.280 --> 00:08:53.520
man taip pat reikės pagalbos
lipant laiptais.“

00:08:53.920 --> 00:08:57.696
Mes kartu praleidome apie valandą
laukdami skrydžio

00:08:57.730 --> 00:08:59.656
ir tai buvo viena nuostabiausių valandų.

00:08:59.680 --> 00:09:03.136
Mūsų abiejų požiūriai pasikeitė tą dieną.