WEBVTT

00:06:58.080 --> 00:07:00.096
paplepėjau su stiuardese

00:07:00.120 --> 00:07:03.440
ir paprašiau prižiūrėti duris,
nes nepasiekiu užrakto.

00:07:04.640 --> 00:07:08.416
Taigi, aš viduje užsiimu savo reikalais
ir durys staiga atsidaro.

00:07:08.440 --> 00:07:10.000
Ten stovi džentelmenas

00:07:10.880 --> 00:07:13.416
siaubo perkreiptu veidu.

00:07:13.440 --> 00:07:15.111
Manau, mano veidas atrodo taip pat.

00:07:15.880 --> 00:07:20.200
Išėjusi pamačiau, kad jis sėdi prieš mane

00:07:21.420 --> 00:07:24.530
ir yra visiškai
absoliučiai susinepatoginęs.

00:07:25.120 --> 00:07:27.750
Priėjau prie jo ir tyliai paklausiau:

00:07:27.750 --> 00:07:30.196
„Ar jūs tai prisiminsit
taip pat ilgai kaip ir aš?“