WEBVTT

00:09:57.680 --> 00:10:00.856
Turime įprasti duoti atgal.

00:10:00.880 --> 00:10:04.760
Mes darome didelę įtaką savo sėkmei,

00:10:05.600 --> 00:10:09.176
bet pagalvokit,
kad darom įtaką ir kitų žmonių sėkmei

00:10:09.200 --> 00:10:12.880
taip, kaip tie žmonės darė man kasdien.

00:10:14.000 --> 00:10:17.536
Yra nepaprastai svarbu
padėti vieni kitiems,

00:10:17.560 --> 00:10:22.880
nes visuomenė žmones izoliuoja

00:10:24.040 --> 00:10:26.560
dėl jų nukrypimų ir ideologijų.

00:10:27.600 --> 00:10:30.120
Mes turim pažvelgti giliau