WEBVTT

00:08:29.440 --> 00:08:33.895
намхан, цагаан арьстай, шар үстэй, 
тэргэнцэртэй эмэгтэй.

00:08:33.919 --> 00:08:35.880
Ийм зүйл өдөр бүр тохиолдохгүй л байх.

00:08:37.360 --> 00:08:40.936
Би ч дөхөж очоод, заяагдмал ярих 
авъяасаараа нислэгийн ажилтантай ярилцан

00:08:40.960 --> 00:08:44.376
маш найрсагаар тэдний ёс уламжлал болон 
бусад зүйлсийг асуух зуураа

00:08:44.400 --> 00:08:47.216
тэнд онгоц руу орох хоолой 
байхгүй байгааг анзаарсан юм.

00:08:47.240 --> 00:08:49.176
"Та нар тэргэнцэрийг маань өргөн оруулж,

00:08:49.200 --> 00:08:51.256
шатаар өгсөхөд минь туслах болох нь дээ"

00:08:51.280 --> 00:08:53.520
гэж эелдэгээр сануулах хэрэгтэй болсон.

00:08:53.920 --> 00:08:57.776
Тэгээд нислэгээ хүлээх зуураа 
бид цаг гаран ярилцлаа.

00:08:57.800 --> 00:08:59.656
Маш гайхамшигтай нэг цаг байсан.

00:08:59.680 --> 00:09:03.136
Хэн хэний маань үзэл бодол 
тэр өдөр өөрчлөгдсөн.