WEBVTT

00:08:59.680 --> 00:09:03.136
Хэн хэний маань үзэл бодол 
тэр өдөр өөрчлөгдсөн.

00:09:03.160 --> 00:09:04.576
Намайг онгоцонд оруулж өгөөд

00:09:04.600 --> 00:09:07.536
тэр нуруун дээр минь зөөлхөн алгадаад 
сайн сайхныг хүссэн юм.

00:09:07.560 --> 00:09:09.776
Харин би түүнд маш их 
талархсанаа илэрхийлсэн.

00:09:09.800 --> 00:09:14.256
Энэ удаад ч мөн адил, намайг анх хараад 
төрсөн эвгүй мэдрэмжээс илүү

00:09:14.280 --> 00:09:17.840
сайхан дурсамж түүний 
ой санаанд үлдэх байх.

00:09:19.440 --> 00:09:21.836
Би бусдаас маш их туслалцаа
авдгийг анзаарсан байх.

00:09:21.876 --> 00:09:23.816
Хэрэв гэр бүл, найз нөхөд,

00:09:23.840 --> 00:09:28.176
хамт ажиллагсад, мөн тэр олон 
танихгүй хүмүүс байгаагүйсэн бол

00:09:28.200 --> 00:09:29.896
би өнөөдөр энд байж байхгүй.

00:09:29.920 --> 00:09:33.200
Тэд амьдралын минь турш өдөр бүр 
надад тусалсаар ирсэн.