WEBVTT

00:10:59.280 --> 00:11:01.576
Тэгэхээр чи өөрийгөө зөвхөн

00:11:01.600 --> 00:11:04.080
өөрийхөө л оронд тавьж чадна.

00:11:04.840 --> 00:11:06.680
Би чиний оронд орж чадахгүй.

00:11:07.280 --> 00:11:10.256
Чамайг ч миний 1 размерийн гутланд 
алхаж чадахгүйг мэднэ.

00:11:10.280 --> 00:11:11.296
(Инээд)

00:11:11.400 --> 00:11:12.970
Гэхдээ чи оролдоод үзэж болно.

00:11:14.080 --> 00:11:16.440
Гэхдээ бид үүнээс ч илүүг хийж чадна.

00:11:16.920 --> 00:11:20.776
Энэрэл нигүүлсэл, эр зориг, 
ойлголт ухаарал байхад

00:11:20.800 --> 00:11:23.496
бид мөр зэрэгцэн алхаж

00:11:23.520 --> 00:11:25.576
бие биенээ дэмжин тусалж чадна.

00:11:25.600 --> 00:11:28.256
Хэрэв бид бусдыг өнгөц харсан 
төдийгөөр шүүн дүгнэлгүй,

00:11:28.280 --> 00:11:29.936
бие биенээ дэмжиж тусалбал

00:11:29.960 --> 00:11:33.400
нийгэм хэрхэн өөрчлөгдөж болохыг 
бодоод нэг үзээрэй!