WEBVTT

00:08:29.440 --> 00:08:33.895
အရပ်ပုပု၊ ဆံပင်ဖြူနဲ့ အမျိုးသမီး
တွန်းလှည်းထိုင်ခုံထဲမှာ။

00:08:33.919 --> 00:08:35.880
နေ့စဉ် တွေ့နေကျ အရာမျိုး မဟုတ်ပါဘူး။

00:08:37.360 --> 00:08:40.936
အဲဒါနဲ့ ကျွန်မ ထရပ်လိုက်ပြီး
အေဂျင့်နဲ့ စကားပြောဆိုနေပါတော့တယ်။

00:08:40.960 --> 00:08:44.376
ခင်မင်စွာဖြင့် သူတို့ရဲ့ ယဉ်ကျေးမှုနဲ့
ဒီပြင် အကြောင်းတေနွကို ပြောနေစဉ်၊

00:08:44.400 --> 00:08:47.190
ပေါင်းကူးတံတါး မရှိတာကို ကျွန်မ
သတိထားမိတယ်။

00:08:47.190 --> 00:08:49.806
အဲဒါနဲ့ ကျွန်မက၊ “ကျွန်မရဲ့
ထိုင်ခုံကို မတင်ပေးရုံတင်မက

00:08:49.806 --> 00:08:51.526
ကျွန်မ လှေခါးထစ်တွေကို တက်ဖို့လည်း


00:08:51.526 --> 00:08:53.700
အကူအညီ လိုပါဦးမယ်။”လို့ ပြောရတယ်။

00:08:53.920 --> 00:08:57.510
ဒီလိုနည်းဖြင့် ပျံဖို့အတွက်ကို 
စောင့်နေရတာ တစ်နာရီကြာခဲ့တယ်၊

00:08:57.510 --> 00:08:59.656
အဲဒီခရီးစဉ်ဟာ အရမ်းကို
အံ့အားသင့်စရာကြီးပါပဲ။

00:08:59.680 --> 00:09:02.930
အဲဒီနေ့မှာ ကျွန်မတို့ရဲ့ ရှုထောင့်တွေ
နှစ်ဦးစလုံဆီမှာ ပြောင်းသွားတယ်။