WEBVTT

00:07:59.440 --> 00:08:01.576
တစ်ဦးအတွက်တစ်ဦး ဆုမွန်ကောင်း တောင်းရင်း

00:08:01.600 --> 00:08:03.496
အဲဒီနေ့အတွက် အရေးကြီးဆုံးအချက်က

00:08:03.520 --> 00:08:07.296
သူဟာ စိတ်အနှောင့်အယှက် ဖြစ်ခဲ့ရတာကို
မေ့လို့ရမှာ မဟုတ်ပါဘူး၊

00:08:07.320 --> 00:08:09.530
စိတ်အနှောင့်အယှက်ခံလိုက်ရတဲ့
အတွေ့အကြုံကိုလေ။

00:08:09.530 --> 00:08:12.196
သူဟာ အဲဒါကို မေ့နိုင်မှာ မဟုတ်သလို
ကျွန်မလည်း မေ့မရနိုင်၊

00:08:12.200 --> 00:08:14.456
ဒါပေမဲ့ သူဟာ ကျွန်မတို့ ပြောဆိုခဲ့တာတွေကို

00:08:14.480 --> 00:08:17.200
ဘဝအမြင် မတူကြတာကို ပိုမှတ်မိမယ်
ထင်ပါတယ်။

00:08:17.630 --> 00:08:20.216
အခြားနိုင်ငံတွေကို ခရီးထွက်တဲ့
အခါမှာကျတော့၊

00:08:20.240 --> 00:08:22.780
တော်တော်များများဟာ ပိုလို့ကို
စိန်ခေါ်ရာ ကျနိုင်ပါတယ်။

00:08:22.780 --> 00:08:25.576
လွန်ခဲ့တဲ့ နှစ်အနည်းငယ်တုန်းက
ကျွန်မ ဇန်ဇီဘာကို သွားခဲ့တယ်၊

00:08:25.600 --> 00:08:27.216
တွန်းလှည်းလေးနဲ့ ရောက်သွားတာ၊

00:08:27.240 --> 00:08:28.790
ရှင်တို့ စဉ်းစားကြည့်ကြပါ။

00:08:29.440 --> 00:08:33.895
အရပ်ပုပု၊ ဆံပင်ဖြူနဲ့ အမျိုးသမီး
တွန်းလှည်းထိုင်ခုံထဲမှာ။