WEBVTT

00:09:57.680 --> 00:10:00.856
We moeten een manier aanleren
om terug te geven.

00:10:00.880 --> 00:10:04.760
We spelen natuurlijk
een rol in ons eigen succes,

00:10:05.600 --> 00:10:09.176
maar denk ook aan de rol die we
moeten spelen in het succes van anderen,

00:10:09.200 --> 00:10:12.880
net als mensen dagelijks voor mij doen.

00:10:14.000 --> 00:10:17.536
Het is heel belangrijk
dat we elkaar helpen,

00:10:17.560 --> 00:10:22.880
omdat de maatschappij ons
steeds meer indeelt in hokjes,

00:10:24.040 --> 00:10:26.560
gebaseerd op vooroordelen en ideologieën.

00:10:27.600 --> 00:10:30.120
We moeten voorbij het oppervlak kijken