WEBVTT

00:08:59.680 --> 00:09:03.136
Onze visie veranderde
voor ons allebei die dag.

00:09:03.160 --> 00:09:04.576
En eenmaal in het vliegtuig

00:09:04.600 --> 00:09:07.536
klopte hij me op de rug
en wenste me geluk.

00:09:07.560 --> 00:09:09.776
En ik bedankte hem heel erg.

00:09:09.800 --> 00:09:14.256
Opnieuw, ik denk dat hij zich
dat beter zal herinneren

00:09:14.280 --> 00:09:17.840
dan wanneer ik voor het eerst
binnenkwam en er wat aarzeling was.

00:09:19.440 --> 00:09:21.856
Zoals je kan zien, krijg ik veel hulp.

00:09:21.880 --> 00:09:23.816
Ik zou niet staan waar ik nu sta

00:09:23.840 --> 00:09:28.176
zonder de hulp van
familie, vrienden, collega's

00:09:28.200 --> 00:09:29.896
en de vele vreemden

00:09:29.920 --> 00:09:33.200
die me iedere dag opnieuw helpen.