WEBVTT

00:07:27.840 --> 00:07:30.136
"Czy zapamięta to pan tak samo, jak ja?".

00:07:30.160 --> 00:07:32.840
(Śmiech)

00:07:36.120 --> 00:07:38.096
Odpowiedział: "Myślę, że tak".

00:07:38.120 --> 00:07:39.776
(Śmiech)

00:07:39.800 --> 00:07:43.096
Jednak on pewnie nie mówi
o tym publicznie, a ja tak.

00:07:43.120 --> 00:07:44.936
(Śmiech)

00:07:44.960 --> 00:07:47.736
Rozmawialiśmy przez resztę lotu

00:07:47.760 --> 00:07:51.656
o naszych rodzinach, sporcie, pracy.

00:07:51.680 --> 00:07:53.376
Kiedy wylądowaliśmy powiedział,

00:07:53.400 --> 00:07:55.576
"Michele, widzę,
że twój bagaż jest na górze.

00:07:55.596 --> 00:07:56.816
Mogę go ściągnąć?".

00:07:56.840 --> 00:07:58.720
Powiedziałam: "Oczywiście, dziękuję".

00:07:59.250 --> 00:08:01.626
Życzyliśmy sobie wszystkiego dobrego.