WEBVTT

00:07:59.250 --> 00:08:01.626
Życzyliśmy sobie wszystkiego dobrego.

00:08:01.636 --> 00:08:03.736
Tego dnia najważniejsze było to,

00:08:03.776 --> 00:08:08.766
że on nie odchodzi zawstydzony.

00:08:09.760 --> 00:08:12.176
Podobnie jak ja, nie zapomni
tego zażenowania,

00:08:12.200 --> 00:08:14.456
ale sądzę, że bardziej zapamięta

00:08:14.480 --> 00:08:17.200
naszą rozmowę i różny punkt widzenia.

00:08:18.240 --> 00:08:20.216
Podróże międzynarodowe

00:08:20.240 --> 00:08:22.816
są jeszcze większym wyzwaniem.

00:08:22.840 --> 00:08:25.576
Kilka lat temu byłam na Zanzibarze.

00:08:25.600 --> 00:08:27.210
Jadę wózkiem

00:08:27.240 --> 00:08:29.440
i myślę sobie,

00:08:29.440 --> 00:08:33.895
niska, biała blondynka na wózku.