WEBVTT

00:09:57.640 --> 00:10:00.850
Devemos adotar essa forma de retribuição.

00:10:00.850 --> 00:10:04.760
Nós obviamente temos um papel
no nosso próprio sucesso,

00:10:05.600 --> 00:10:09.170
mas pense no papel que temos
no sucesso das outras pessoas,

00:10:09.170 --> 00:10:12.880
assim como as pessoas
fazem por mim todos os dias.

00:10:14.000 --> 00:10:17.536
É vital que ajudemos uns aos outros,

00:10:17.540 --> 00:10:22.880
pois a sociedade vem, cada vez mais,
isolando as pessoas

00:10:24.040 --> 00:10:26.560
baseada em preconceitos e ideologias.

00:10:27.600 --> 00:10:30.120
Precisamos olhar para além da superfície