WEBVTT

00:09:29.890 --> 00:09:33.200
que me ajudam a cada dia de minha vida.

00:09:34.040 --> 00:09:37.850
E é importante que todos
tenhamos uma estrutura de apoio.

00:09:37.850 --> 00:09:40.490
Pedir ajuda é sinal de força,

00:09:40.490 --> 00:09:41.910
não de fraqueza.

00:09:41.910 --> 00:09:44.120
(Aplausos)

00:09:48.880 --> 00:09:51.760
Todos precisam de ajuda ao longo da vida,

00:09:51.760 --> 00:09:54.210
mas, tão importante quanto,

00:09:54.210 --> 00:09:57.640
é que sejamos parte da estrutura
de apoio de outras pessoas.

00:09:57.640 --> 00:10:00.850
Devemos adotar essa forma de retribuição.