WEBVTT

00:04:58.880 --> 00:05:00.770
De repente, meu foco mudou.

00:05:00.770 --> 00:05:04.240
Particularmente, eu estava
preocupada em como chegaria lá.

00:05:05.120 --> 00:05:10.570
Então, fui mais cedo, achei uma doca
de carga e fiz uma ótima entrevista.

00:05:10.570 --> 00:05:14.000
Eles nem imaginam pelo que passei
naquele dia, mas tudo bem.

00:05:14.480 --> 00:05:17.970
Você deve pensar que meu maior
desafio naquele dia foi a entrevista,

00:05:17.970 --> 00:05:19.890
ou entrar no prédio.

00:05:19.890 --> 00:05:22.530
Na verdade, o maior desafio naquele dia

00:05:22.530 --> 00:05:25.465
foi passar pela doca sem ser atropelada.

00:05:26.200 --> 00:05:29.220
Sou muito vulnerável em certas situações:

00:05:30.000 --> 00:05:34.290
aeroportos, corredores, estacionamentos,