WEBVTT

00:08:59.630 --> 00:09:03.120
A perspectiva de ambos mudou naquele dia.

00:09:03.120 --> 00:09:04.570
E quando peguei o voo,

00:09:04.570 --> 00:09:07.530
ele deu-me um tapinha nas costas
e desejou-me felicidades,

00:09:07.530 --> 00:09:09.760
e eu o agradeci imensamente.

00:09:09.760 --> 00:09:13.450
E mais uma vez, creio que ele
se lembrará mais dessa experiência

00:09:13.450 --> 00:09:17.840
do que quando cheguei e havia hesitação.

00:09:19.440 --> 00:09:21.850
Como percebem, recebo muita ajuda.

00:09:21.850 --> 00:09:23.810
Poderia não estar onde estou hoje

00:09:23.810 --> 00:09:28.170
se não fosse pela minha família,
meus amigos, meus colegas

00:09:28.170 --> 00:09:29.890
e muitos estranhos

00:09:29.890 --> 00:09:33.200
que me ajudam a cada dia de minha vida.