WEBVTT

00:10:59.280 --> 00:11:01.576
Lembrem-se de que o único lugar

00:11:01.600 --> 00:11:04.470
em que se podem pôr é apenas o vosso.

00:11:04.840 --> 00:11:07.052
Eu não posso pôr-me no vosso lugar.

00:11:07.280 --> 00:11:10.256
Eu sei que vocês não podem
colocar-se no meu...

00:11:10.334 --> 00:11:11.657
(Risos)

00:11:11.690 --> 00:11:13.409
... mas podem tentar.

00:11:14.080 --> 00:11:16.694
Podemos até fazer mais do que isso.

00:11:16.920 --> 00:11:20.703
Com compaixão, coragem e compreensão

00:11:20.800 --> 00:11:23.496
conseguimos caminhar lado a lado

00:11:23.520 --> 00:11:25.576
e apoiarmo-nos uns aos outros.

00:11:25.600 --> 00:11:28.256
Eu acho que a sociedade poderá mudar

00:11:28.280 --> 00:11:30.172
se todos nós fizermos isso,