WEBVTT

00:08:29.440 --> 00:08:33.895
Uma mulher branca, loira, baixinha
numa cadeira de rodas.

00:08:34.000 --> 00:08:36.698
Ora aí está algo
que nem sempre se vê.

00:08:37.360 --> 00:08:40.936
Então, com a minha tagarelice
comecei a falar com o agente.

00:08:41.187 --> 00:08:44.621
Perguntei-lhe, amigavelmente,
sobre a sua cultura, entre outras coisas,

00:08:44.700 --> 00:08:47.343
e notei que não havia uma ponte
para o embarque.

00:08:47.385 --> 00:08:49.176
Então tive de lhe dizer:

00:08:49.345 --> 00:08:51.392
"Para além de ajudar-me com a cadeira,

00:08:51.443 --> 00:08:53.810
"também preciso de ajuda
para subir os degraus."

00:08:53.920 --> 00:08:57.776
Então passámos uma hora juntos, 
enquanto esperávamos pelo voo

00:08:57.800 --> 00:08:59.892
e foi uma hora magnífica.

00:08:59.952 --> 00:09:03.136
A perspetiva de ambos mudou nesse dia.