WEBVTT

00:09:29.920 --> 00:09:33.200
care mă ajută în fiecare zi a vieții mele.

00:09:34.040 --> 00:09:37.856
Și este important 
ca toți să avem un sistem de sprijin.

00:09:37.880 --> 00:09:40.496
A cere ajutor e o putere,

00:09:40.520 --> 00:09:41.736
nu o slăbiciune.

00:09:41.760 --> 00:09:43.320
(Aplauze)

00:09:48.880 --> 00:09:51.776
Cu toții avem nevoie de ajutor 
în viața noastră,

00:09:51.800 --> 00:09:54.216
dar e la fel de important

00:09:54.240 --> 00:09:57.656
să facem parte 
din sistemele de sprijin ale celorlalți.

00:09:57.680 --> 00:10:00.856
Trebuie să adoptăm acest mod
de a da înapoi.