WEBVTT

00:05:30.000 --> 00:05:34.296
aeroporturi, coridoare, parcări,

00:05:34.320 --> 00:05:35.520
rampe de încărcare.

00:05:36.080 --> 00:05:38.096
Așa că trebuie să fiu foarte atentă.

00:05:38.120 --> 00:05:41.056
Trebuie să anticipez și să fiu flexibilă,

00:05:41.080 --> 00:05:43.400
iar uneori să mă mișc cât de repede pot.

00:05:44.680 --> 00:05:46.696
Am obținut acea slujbă,

00:05:46.720 --> 00:05:49.776
iar acum călătoresc destul de mult.

00:05:49.800 --> 00:05:52.680
Iar călătoria este o provocare
pentru noi toți în ziua de azi.

00:05:53.280 --> 00:05:57.616
Ajungi la aeroport, treci
de securitate și ajungi la poartă.

00:05:57.640 --> 00:06:01.320
Am luat locul din mijloc sau de la geam?
Am ceva extra la servicii?