WEBVTT

00:06:58.080 --> 00:07:00.096
и тихо попросила стюардессу:

00:07:00.120 --> 00:07:03.440
«Не посмотрите ли вы за дверью?
Я не достаю до замка».

00:07:04.640 --> 00:07:08.416
Вот я там занимаюсь своим делом,
и дверь распахивается.

00:07:08.440 --> 00:07:10.000
Там стоит мужчина,

00:07:10.880 --> 00:07:13.416
с ужасом на лице.

00:07:13.440 --> 00:07:15.361
Уверена, что у меня было такое же лицо.

00:07:15.880 --> 00:07:20.200
Когда я вышла, я заметила,
что он сидит через проход от меня,

00:07:21.520 --> 00:07:24.400
он был в полном смущении.

00:07:25.120 --> 00:07:27.816
Я подхожу к нему и тихо спрашиваю:

00:07:27.840 --> 00:07:30.136
«Вы запомните это так же, как и я?»