WEBVTT

00:09:57.680 --> 00:10:00.856
Мы должны принять
такой способ отдачи себя.

00:10:00.880 --> 00:10:04.760
Мы все сами несём
ответственность за наш успех,

00:10:05.600 --> 00:10:09.176
но подумайте о том, какую роль
надо сыграть в успехах других людей,

00:10:09.200 --> 00:10:12.880
так же, как другие люди делают
это для меня каждый день.

00:10:14.000 --> 00:10:17.536
Чрезвычайно важно,
чтобы мы помогали друг другу,

00:10:17.560 --> 00:10:22.880
потому что общество создаёт
всё больше и больше барьеров,

00:10:24.040 --> 00:10:26.560
обусловленных
предубеждениями и идеологиями.

00:10:27.600 --> 00:10:30.120
Мы должны видеть глубже,
не только поверхность,