WEBVTT

00:06:28.640 --> 00:06:32.016
Кроме того, накануне поездки
я звоню другой город, куда я лечу,

00:06:32.040 --> 00:06:37.200
чтобы узнать, где можно арендовать скутер
на случай, если мой сломается по дороге.

00:06:37.600 --> 00:06:40.140
Так что из моей шкуры
всё выглядит немного иначе.

00:06:40.480 --> 00:06:41.736
Когда я сажусь в самолёт,

00:06:41.760 --> 00:06:46.200
я использую свой дар, чтобы попросить
стюардессу помочь мне с сумкой.

00:06:46.700 --> 00:06:48.746
Я стараюсь не есть и не пить в самолёте;

00:06:48.746 --> 00:06:51.456
не хочу, чтобы пришлось
вставать и ходить по самолёту,

00:06:51.480 --> 00:06:53.056
но у природы свои порядки.

00:06:53.080 --> 00:06:55.726
Недавно природа позвала меня,
и мне пришлось отозваться.

00:06:55.746 --> 00:06:58.056
Я подошла к передней части самолёта

00:06:58.080 --> 00:07:00.096
и тихо попросила стюардессу: