WEBVTT

00:05:30.000 --> 00:05:34.296
аэропорты, коридоры, автостоянки,

00:05:34.320 --> 00:05:35.520
погрузочные доки.

00:05:36.080 --> 00:05:38.096
Поэтому я должна быть очень осторожной.

00:05:38.120 --> 00:05:41.056
Порою, я должна уметь
предвидеть, быть гибкой

00:05:41.080 --> 00:05:43.400
и двигаться так быстро, как только могу.

00:05:44.680 --> 00:05:46.696
В итоге я получила работу,

00:05:46.720 --> 00:05:49.776
и по работе я довольно много путешествую.

00:05:49.800 --> 00:05:52.680
Путешествие —
вызов для нас всех в эти дни.

00:05:53.280 --> 00:05:57.616
Обычно вы едете до аэропорта, пробегаете
через охранников, добираетесь до ворот.

00:05:57.640 --> 00:06:01.320
Я получила место у прохода или у окна?
Перевели ли меня на следующий тариф?