WEBVTT

00:10:59.280 --> 00:11:01.576
Помните, что единственная
шкура, в которой вы

00:11:01.600 --> 00:11:04.480
на самом деле можете находиться —
это ваша собственная.

00:11:04.840 --> 00:11:06.680
Я не могу находиться в вашей.

00:11:07.280 --> 00:11:10.256
Я знаю, что вы не влезете
в шкуру моего размера —

00:11:10.280 --> 00:11:11.376
(Смех)

00:11:11.400 --> 00:11:12.600
но вы можете попробовать.

00:11:14.080 --> 00:11:16.440
Мы можем сделать кое-что лучше.

00:11:16.920 --> 00:11:20.776
С состраданием, мужеством
и взаимопониманием

00:11:20.800 --> 00:11:23.496
мы можем идти бок о бок

00:11:23.520 --> 00:11:25.576
и поддерживать друг друга.

00:11:25.600 --> 00:11:28.256
Подумаете о том, как общество изменится,

00:11:28.280 --> 00:11:29.936
если мы все так начнём жить

00:11:29.960 --> 00:11:33.400
и не будем судить только
по тому, что нам дано увидеть.