WEBVTT

00:05:30.000 --> 00:05:34.296
aerodromi, hodnici, parkinzi,

00:05:34.320 --> 00:05:35.520
magacini.

00:05:36.080 --> 00:05:38.096
Te moram da budem veoma pažljiva.

00:05:38.120 --> 00:05:41.056
Moram da predviđam i da budem fleksibilna

00:05:41.080 --> 00:05:43.400
i da se ponekad krećem što brže mogu.

00:05:44.680 --> 00:05:46.696
Dakle, dobila sam posao

00:05:46.720 --> 00:05:49.776
i moja trenutna uloga
zahteva da putujem poprilično.

00:05:49.800 --> 00:05:52.680
A putovanje je ovih dana
izazov za sve nas.

00:05:53.280 --> 00:05:57.616
Vi verovatno stignete na aerodrom, prođete
kroz obezbeđenje, stignete do izlaza.

00:05:57.640 --> 00:06:01.320
Da li sam dobila mesto do prolaza
ili prozora? Da li sam u prvoj klasi?