WEBVTT

00:08:59.680 --> 00:09:03.136
Perspektive nas oboje
su se promenile tog dana.

00:09:03.160 --> 00:09:04.576
I kad sam se ukrcala na let,

00:09:04.600 --> 00:09:07.536
potapšao me je po leđima
i poželeo mi sreću,

00:09:07.560 --> 00:09:09.776
a ja sam mu od srca zahvalila.

00:09:09.800 --> 00:09:14.256
I, opet, smatram da će se
tog iskustva pre setiti

00:09:14.280 --> 00:09:17.840
nego kad sam prvi put ušla,
i osećalo se oklevanje.

00:09:19.440 --> 00:09:21.856
I, kao što primećujete,
stalno dobijam pomoć.

00:09:21.880 --> 00:09:23.816
Ne bih bila tu gde sam danas

00:09:23.840 --> 00:09:28.176
da nije bilo moje porodice,
mojih prijatelja, mojih kolega

00:09:28.200 --> 00:09:29.896
i mnogih stranaca

00:09:29.920 --> 00:09:33.200
koji su mi pomagali
svakog dana mog života.