WEBVTT

00:06:28.640 --> 00:06:32.126
Och dagen innan hade jag ringt till staden
som jag är på väg till

00:06:32.150 --> 00:06:37.200
för att se var jag kan hyra en elrullstol
ifall min skulle gå sönder på vägen.

00:06:37.680 --> 00:06:39.840
Så i min situation är det lite annorlunda.

00:06:40.480 --> 00:06:41.736
När jag kommit på planet

00:06:41.760 --> 00:06:44.960
använder jag talets gåva
för att be damen lägga upp min väska,

00:06:44.980 --> 00:06:46.780
och de hjälper mig med det.

00:06:46.800 --> 00:06:48.536
Jag försöker att inte äta och dricka

00:06:48.560 --> 00:06:51.200
eftersom jag inte vill resa mig
och gå omkring i planet.

00:06:51.220 --> 00:06:53.056
Men naturen har sin gång,

00:06:53.080 --> 00:06:55.656
och för ett tag sedan hade jag inget val.

00:06:55.680 --> 00:06:58.056
Jag gick längst fram i planet

00:06:58.080 --> 00:07:00.456
och pratade med flygvärdinnan, och sade: