WEBVTT

00:08:29.440 --> 00:08:33.895
ผู้หญิงเตี้ย ผิวขาว ผมบลอนด์บนรถเข็น

00:08:33.919 --> 00:08:35.880
เรื่องนี้มันอาจจะไม่เกิดขึ้นทุก ๆ วัน

00:08:37.360 --> 00:08:40.936
ฉันออกไปพร้อมกับพรสวรรค์ของความช่างเจรจา
ของฉันนี้ ฉันเริ่มคุยกับเจ้าหน้าที่

00:08:40.960 --> 00:08:44.376
ฉันพูดคุยกับเขาอย่างเป็นมิตร
เกี่ยวกับวัฒนธรรมของเขาและเรื่องต่าง ๆ

00:08:44.400 --> 00:08:47.216
และสังเกตว่ามันไม่มีสะพานเทียบเครื่องบิน

00:08:47.240 --> 00:08:49.176
ฉะนั้น ฉันได้พูดทำนองว่า

00:08:49.200 --> 00:08:51.256
"คุณไม่เพียงแต่ช่วยยกรถเข็นให้ฉัน

00:08:51.280 --> 00:08:53.520
คุณยังช่วยเหลือฉัน
ให้ลุกขึ้นเดินในก้าวต่อไป"

00:08:53.920 --> 00:08:57.776
เราจึงใช้เวลาร่วมกันเป็นชั่วโมง
ในขณะที่กำลังรอขึ้นเครื่องบิน

00:08:57.800 --> 00:08:59.656
และมันเป็นชั่วโมงที่สำคัญมาก

00:08:59.680 --> 00:09:03.136
มุมมองของเราเปลี่ยนไป
สำหรับเราทั้งสองคนในวันนั้น