WEBVTT

00:05:29.629 --> 00:05:33.164
yük rampaları gibi şeyleri

00:05:33.164 --> 00:05:36.124
kullanmaya yatkın değilim.

00:05:36.124 --> 00:05:38.800
Bu yüzden de çok dikkatli olmalıyım.

00:05:38.800 --> 00:05:42.480
Bazı şeyleri önceden tahmin edip ona göre
farklı davranmam gerekiyor.

00:05:42.480 --> 00:05:44.956
Bazense olabildiğince hızlı
hareket etmem gerekiyor.

00:05:45.294 --> 00:05:47.000
Velhasıl, işi aldım.

00:05:47.240 --> 00:05:49.880
Şu anki pozisyonumda biraz
seyahat etmem gerekiyor.

00:05:49.880 --> 00:05:52.970
Bugünlerde seyahat hepimiz için
sorun teşkil ediyor.

00:05:52.970 --> 00:05:57.696
Belki siz, havaalanına gidip güvenlikten
geçtikten sonra kapıya gidiyorsunuz.

00:05:57.696 --> 00:06:02.006
Koridor ya da cam kenarı koltuğumu
aldım mı? Yükseltmemi aldım mı?