WEBVTT

00:04:58.924 --> 00:05:00.940
Birdenbire odaklandığım konu değişmişti.

00:05:00.940 --> 00:05:04.696
"Oraya gittiğimde ne yapacağım?"
diye düşünüyordum.

00:05:05.100 --> 00:05:10.718
Erkenden gidip yük rampası bulup
üstüne bindim ve harika bir görüşmeydi.

00:05:10.898 --> 00:05:14.748
O gün neler yaşadığım hakkında en ufak
fikirleri yoktu ama sorun da değildi.

00:05:14.748 --> 00:05:18.084
Büyük ihtimalle karşılaştığım
en büyük zorluğun o gün görüşme veya

00:05:18.084 --> 00:05:20.294
binaya girmek olduğunu düşünüyorsunuzdur.

00:05:20.294 --> 00:05:24.540
Aslında karşılaştığım
en büyük zorluk o gün birini

00:05:24.540 --> 00:05:26.273
ezmeden yük rampasına çıkmaktı.

00:05:26.273 --> 00:05:29.629
Havaalanları, koridorlar, otoparklar,

00:05:29.629 --> 00:05:33.164
yük rampaları gibi şeyleri