WEBVTT

00:10:58.878 --> 00:11:01.354
Lütfen unutmayın. Yalnızca kendi

00:11:01.354 --> 00:11:04.110
pencerenizden görebilirsiniz hayatı.

00:11:04.630 --> 00:11:06.710
Ben sizin pencerenizden bakamam.

00:11:06.954 --> 00:11:10.360
Benim boyumda da yürüyemezsiniz,
biliyoruz bunu.

00:11:10.360 --> 00:11:11.750
(Kahkahalar)

00:11:11.750 --> 00:11:13.590
Ama deneyebilirsiniz.

00:11:14.408 --> 00:11:17.214
Ancak denemekten daha
fazlasını yapabiliriz.

00:11:17.214 --> 00:11:20.150
Merhamet, cesaret ve anlayışla

00:11:20.920 --> 00:11:23.320
yan yana yürüyebilir,

00:11:23.320 --> 00:11:25.480
birbirimize yardım edebiliriz.

00:11:25.480 --> 00:11:29.336
Gördüklerimiz karşısında
insanları yargılamak yerine

00:11:29.336 --> 00:11:32.032
bunları yaptığımızda toplumun nasıl