WEBVTT

00:09:57.680 --> 00:10:00.576
İnsanlara yardım etmeye alışmalıyız.

00:10:00.764 --> 00:10:04.880
Hepimizin kendi başarımızda
bir rolü vardır elbette

00:10:05.370 --> 00:10:09.536
ama diğer insanların başarılarında
oynayacağımız rolü düşünün.

00:10:09.536 --> 00:10:13.592
Her gün insanların benim hayatımda
oynadıkları rol gibi.

00:10:13.834 --> 00:10:17.714
Birbirimize yardım etmemiz
çok ama çok önemli.

00:10:17.714 --> 00:10:23.220
Çünkü ön yargı ve ideolojiler
yüzünden toplum

00:10:23.220 --> 00:10:26.660
insanları depolara kapatıyor.

00:10:27.484 --> 00:10:30.580
Geçmişte olanlara bakıp