WEBVTT

00:08:59.680 --> 00:09:03.136
Погляди змінились для нас обох
у той день.

00:09:03.160 --> 00:09:04.576
І як тільки я сіла на борт,

00:09:04.600 --> 00:09:07.536
він поплескав мене по спині
і побажав мені всього найкращого,

00:09:07.560 --> 00:09:09.776
і я була йому 
дуже вдячна.

00:09:09.800 --> 00:09:14.256
І знову: я вважаю, що він
запам'ятає цей момент,

00:09:14.280 --> 00:09:17.840
а не той, коли я вперше з'явилась
і виникла трохи ніякова ситуація.

00:09:19.440 --> 00:09:21.856
Як ви помітили,
я отримую багато допомоги.

00:09:21.880 --> 00:09:23.816
Я б не була там, де 
я є сьогодні,

00:09:23.840 --> 00:09:28.176
якби не моя сім'я,
мої друзі, мої колеги

00:09:28.200 --> 00:09:29.896
і багато незнайомців,

00:09:29.920 --> 00:09:33.200
які допомагають мені
кожного дня.