WEBVTT

00:09:57.680 --> 00:10:00.856
Ми повинні прийняти цей спосіб
дякувати у відповідь.

00:10:00.880 --> 00:10:04.760
Всі ми, очевидно, повинні відігравати 
певну роль в наших власних успіхах,

00:10:05.600 --> 00:10:09.176
але подумайте про роль, яку ми повинні 
грати в успіхах інших людей,

00:10:09.200 --> 00:10:12.880
так само як інші люди відіграють
роль у моєму повсякденному житті.

00:10:14.000 --> 00:10:17.536
Допомагати одне одному -
життєво важливо,

00:10:17.560 --> 00:10:22.880
тому що суспільство все більше і більше
заганяє людей у власні бункери,

00:10:24.040 --> 00:10:26.560
спираючись на 
упередження та ідеології.

00:10:27.600 --> 00:10:30.120
Ми повинні дивитись глибше