WEBVTT

00:10:59.280 --> 00:11:01.576
Тож запам'ятайте: ходити можна

00:11:01.600 --> 00:11:04.080
тільки у своєму взутті, як то кажуть.

00:11:04.840 --> 00:11:06.680
Я не можу ходити у вашому.

00:11:07.280 --> 00:11:10.256
Я знаю, що не можете, бо у мене
нога має 8.9 сантиметра.

00:11:10.280 --> 00:11:11.376
(сміх)

00:11:11.400 --> 00:11:12.600
Але ви можете спробувати.

00:11:14.080 --> 00:11:16.440
Однак ми можемо зробити
дещо більше, ніж це.

00:11:16.920 --> 00:11:20.776
Зі співчуттям, мужністю
і розумінням,

00:11:20.800 --> 00:11:23.496
ми можемо йти 
пліч-о-пліч

00:11:23.520 --> 00:11:25.576
і підтримувати одне одного.

00:11:25.600 --> 00:11:28.256
Подумайте, як може 
змінитись суспільство,

00:11:28.280 --> 00:11:29.936
якщо всі ми будемо 
так робити --

00:11:29.960 --> 00:11:33.400
замість того, щоб судити
лише те, що ви бачите.