WEBVTT

00:09:57.680 --> 00:10:00.856
Chúng ta phải học cách cho đi và nhận lại.

00:10:00.880 --> 00:10:04.850
Ta đều có một vai trò rất quan trọng
trong thành công của riêng mình,

00:10:05.600 --> 00:10:09.176
nhưng hãy nghĩ về vai trò của chúng ta
trong thành công của người khác,

00:10:09.200 --> 00:10:12.980
giống như những người 
vẫn giúp đỡ tôi hằng ngày.

00:10:14.000 --> 00:10:17.536
Việc chúng ta giúp đỡ nhau
là rất quan trọng,

00:10:17.560 --> 00:10:22.940
bởi lẽ xã hội chúng ta
ngày càng bị chia rẽ sâu sắc

00:10:24.040 --> 00:10:26.630
bởi những người có lý tưởng
và hoàn cảnh khác nhau.

00:10:27.600 --> 00:10:30.120
Ta phải nhìn vào bản chất