WEBVTT

00:05:30.000 --> 00:05:34.296
sân bay, sảnh lớn, bãi đỗ xe,

00:05:34.320 --> 00:05:35.590
kho bốc dỡ hàng.

00:05:36.080 --> 00:05:38.096
Và tôi phải cực kỳ cẩn thận.

00:05:38.120 --> 00:05:41.056
Tôi phải phán đoán tình hình
và phản ứng nhanh,

00:05:41.080 --> 00:05:43.400
đôi khi phải di chuyển nhanh nhất có thể.

00:05:44.680 --> 00:05:46.696
Tôi đã được tuyển vào làm,

00:05:46.720 --> 00:05:49.776
và do đặc thù công việc,
tôi phải đi xa khá nhiều.

00:05:49.800 --> 00:05:52.710
Việc đi xa cũng là một thử thách lớn
với chúng ta ngày nay.

00:05:53.280 --> 00:05:57.616
Khi bạn đã tới sân bay,
qua cửa kiểm tra an ninh, tới cửa máy bay.

00:05:57.640 --> 00:06:01.380
Tôi nên chọn ghế gần hay xa cửa sổ?
Tôi có ngồi đúng hạng hay không?