WEBVTT

00:10:59.280 --> 00:11:01.576
Hãy nhớ rằng, chỉ có bạn

00:11:01.600 --> 00:11:04.120
mới đi vừa đôi giày của mình.

00:11:04.840 --> 00:11:06.770
Tôi không thể đi vừa giày của bạn.

00:11:07.280 --> 00:11:10.256
Tôi biết là bạn không thể
đi vừa đôi giày siêu nhỏ của tôi...

00:11:10.280 --> 00:11:11.376
(Cười)

00:11:11.400 --> 00:11:12.600
nhưng bạn có thể thử.

00:11:14.080 --> 00:11:16.440
Nhưng bạn có thể làm
những điều tốt đẹp hơn thế.

00:11:16.920 --> 00:11:20.776
Với sự thông cảm, dũng cảm
và hiểu biết lẫn nhau,

00:11:20.800 --> 00:11:23.496
ta có thể cùng nhau tiến lên

00:11:23.520 --> 00:11:25.576
tương trợ lẫn nhau,

00:11:25.600 --> 00:11:28.256
và hy vọng về sự thay đổi của cộng đồng

00:11:28.280 --> 00:11:29.936
nếu ta cùng nhau làm vậy,

00:11:29.960 --> 00:11:33.400
thay vì chỉ phán xét
những gì bạn nhìn thấy.