WEBVTT

00:07:59.440 --> 00:08:01.576
Chúng tôi tạm biệt nhau,

00:08:01.600 --> 00:08:03.496
và điều quan trọng nhất ngày hôm đó,

00:08:03.520 --> 00:08:07.296
đó là anh ta đã không phải tạm biệt tôi
với sự xấu hổ trong lòng,

00:08:07.320 --> 00:08:09.736
lần chạm mặt rất xấu hổ đó.

00:08:09.760 --> 00:08:12.176
Anh ta sẽ không quên, và tôi cũng vậy,

00:08:12.200 --> 00:08:14.516
nhưng tôi cho rằng anh ta sẽ nhớ nhiều hơn

00:08:14.540 --> 00:08:17.490
về cuộc trò chuyện với những quan điểm
khác biệt của chúng tôi.

00:08:18.240 --> 00:08:20.216
Khi bạn ra nước ngoài,

00:08:20.240 --> 00:08:22.816
điều đó có thể là một trở ngại rất lớn.

00:08:22.840 --> 00:08:25.576
Vài năm trước, khi tôi ở Zanzibar,

00:08:25.600 --> 00:08:27.216
tôi hay ra đường bằng xe lăn.

00:08:27.240 --> 00:08:28.440
hãy nghĩ xem.

00:08:29.440 --> 00:08:33.895
Một người phụ nữ lùn,
da trắng, tóc vàng, ngồi xe lăn.