WEBVTT

00:04:58.800 --> 00:05:00.806
于是乎，我的关注重心突然改变了。

00:05:00.806 --> 00:05:04.256
在我脑子里，我开始担心
我要怎么到那个地方？

00:05:05.120 --> 00:05:10.576
所以我早早地去了，找了一个装车的升降台，
然后进去体验了一个很棒的面试。

00:05:10.576 --> 00:05:13.536
他们并不知道我那天
经历了什么，但没有关系。

00:05:14.480 --> 00:05:17.976
你可能在想我那天
最大的挑战是面试，

00:05:17.976 --> 00:05:19.872
或者是进入那个楼。

00:05:19.872 --> 00:05:22.488
实际上，我那天最大的挑战是

00:05:22.488 --> 00:05:25.393
从装车升降台上安稳下来不摔跤。

00:05:26.200 --> 00:05:29.160
我在一些情况下非常的脆弱：

00:05:30.000 --> 00:05:34.296
机场，走廊，停车场，