WEBVTT

00:10:59.280 --> 00:11:00.810
記住這一點：

00:11:00.810 --> 00:11:04.080
你只能穿著你自己的鞋子走路，
就好比只有你瞭解自己。

00:11:04.840 --> 00:11:06.680
我不能穿你的鞋。

00:11:07.280 --> 00:11:10.256
我想你也穿不下我 1 號的鞋一樣——

00:11:10.280 --> 00:11:11.376
（笑聲）

00:11:11.400 --> 00:11:12.830
沒準你能試試。

00:11:14.080 --> 00:11:16.440
然而，我們能做得更好。

00:11:16.920 --> 00:11:20.776
帶著同情、勇氣和理解，

00:11:20.800 --> 00:11:23.496
我們可以並肩同行，

00:11:23.520 --> 00:11:25.576
支持彼此。

00:11:25.600 --> 00:11:27.720
如果我們都這樣做了，


00:11:27.720 --> 00:11:30.526
而不是僅僅依靠你
所看見的東西判斷事物，