WEBVTT

00:07:59.440 --> 00:08:01.576
我們祝彼此好運，

00:08:01.600 --> 00:08:03.496
最重要的是

00:08:03.520 --> 00:08:07.296
那一天我們沒有帶著尷尬分別，

00:08:07.320 --> 00:08:09.736
也不會一直想著那次尷尬的經歷。

00:08:09.760 --> 00:08:12.176
但是他不會忘記這件事，我也不會，

00:08:12.200 --> 00:08:14.456
我知道留在他記憶裡更多的是

00:08:14.480 --> 00:08:17.200
我們的聊天以
及我們各自看問題的視角。

00:08:18.240 --> 00:08:20.216
當你在國際的旅行中，

00:08:20.240 --> 00:08:22.816
也許會面對更多的挑戰。

00:08:22.840 --> 00:08:25.576
幾年前我去桑吉巴時，

00:08:25.600 --> 00:08:27.216
我坐在輪椅上，

00:08:27.240 --> 00:08:28.440
試想一下：

00:08:29.440 --> 00:08:33.895
一個矮小的金髮白女人
坐在一個小椅子上。