WEBVTT

00:30:29.132 --> 00:30:30.893
drawing out the best in them,

00:30:30.917 --> 00:30:33.189
influencing without authority --

00:30:33.213 --> 00:30:36.488
pretty much a lot of the things
that I had heard feedback

00:30:36.512 --> 00:30:40.494
from my peers or my responses
that I had done well.

00:30:40.518 --> 00:30:44.033
And then the other one was
an extremely exciting opportunity

00:30:44.057 --> 00:30:46.018
with a really large retailer,

00:30:46.042 --> 00:30:50.601
but it just didn't seem like it would
require much of my best self to show up.

00:30:50.625 --> 00:30:52.244
I couldn't help but notice

00:30:52.268 --> 00:30:55.188
that it was almost like the survey
helped me make my decision

00:30:55.212 --> 00:30:58.617
because I was sort of in between
what I was going to do,

00:30:58.641 --> 00:31:01.664
or which one I thought would be
the best next move for me