WEBVTT

00:22:58.133 --> 00:23:00.993
in women-owned businesses
over the next three years.

00:23:01.355 --> 00:23:04.371
SS: We want to make sure
we are funding women-owned businesses,

00:23:04.395 --> 00:23:06.212
where they need it, when they need it,

00:23:06.236 --> 00:23:09.300
so that they can grow their businesses
with us and be successful.

00:23:09.324 --> 00:23:12.633
AG: That commitment will have
a huge impact on women around the world.

00:23:12.657 --> 00:23:16.998
But for Janet, it's already had an impact
on one important person:

00:23:17.022 --> 00:23:18.181
her daughter.

00:23:18.205 --> 00:23:19.871
JL: Knowing how proud she is of me

00:23:19.895 --> 00:23:23.125
and knowing that I can be
this example for her

00:23:23.149 --> 00:23:28.522
of a woman who is continuing to have
this really rewarding, amazing career,

00:23:28.546 --> 00:23:31.752
doing work that I find really valuable --