WEBVTT

00:15:28.714 --> 00:15:32.006
one of the biggest things I've had
to work on the last five-plus years

00:15:32.030 --> 00:15:33.182
is perfectionism.

00:15:33.206 --> 00:15:35.482
I have a huge dose of perfectionism,

00:15:35.506 --> 00:15:38.228
as do many other people,
particularly women.

00:15:38.252 --> 00:15:40.712
And I have been systematically
working on that,

00:15:40.736 --> 00:15:44.204
and so I was able to express in that video

00:15:44.228 --> 00:15:47.815
how much I am so not perfect.

00:15:47.839 --> 00:15:51.908
And that was actually really fun for me
and really cathartic.

00:15:51.932 --> 00:15:54.701
AG: But I think your perfectionism
is also a huge strength.

00:15:54.725 --> 00:15:57.911
MG: Perfectionism in a certain way,
if not taken too far,

00:15:57.935 --> 00:15:59.424
can be an amazing strength.

00:15:59.448 --> 00:16:02.957
It's part of how I got
to where I wanted to go in life.