WEBVTT

00:17:27.268 --> 00:17:31.422
that not working on your weaknesses
can be a career-limiting move.

00:17:31.974 --> 00:17:34.441
For one example, NBA basketball.

00:17:35.030 --> 00:17:36.196
Shaquille O'Neal.

00:17:36.220 --> 00:17:38.204
Do you remember the "Hack-a-Shaq"?

00:17:38.228 --> 00:17:41.390
The only way to stop the guy
was just to literally tackle him

00:17:41.414 --> 00:17:43.099
when he was in front of the basket,

00:17:43.123 --> 00:17:44.962
because he couldn't make a free throw.

00:17:44.986 --> 00:17:47.910
And I think the biggest barrier
to his excellence was the fact

00:17:47.934 --> 00:17:49.620
that he couldn't do that one thing.

00:17:49.644 --> 00:17:52.207
And if you want to make Shaq
even greater than he was,

00:17:52.231 --> 00:17:53.965
the single best way to work with him

00:17:53.989 --> 00:17:56.399
would have been to improve
his free throw game.

00:17:56.423 --> 00:18:01.057
MB: The pushback on it would be
that they did work on it, like crazy.