WEBVTT

00:24:57.736 --> 00:25:01.283
What are the kinds of situations
that block or obstruct

00:25:01.307 --> 00:25:04.755
or make it more difficult for you
to be at your best?

00:25:05.379 --> 00:25:08.115
AG: Laura Morgan Roberts
is an organizational psychologist

00:25:08.139 --> 00:25:09.296
at Georgetown.

00:25:09.320 --> 00:25:12.648
She studies how we develop
our identities and reputations at work.

00:25:12.672 --> 00:25:18.093
And it drives her crazy that when
someone excels, we say, "Great work!"

00:25:18.117 --> 00:25:21.850
without being specific about
what made that work great.

00:25:22.212 --> 00:25:29.077
LMR: We have very thin, superficial ways
of sharing "positive feedback"

00:25:29.101 --> 00:25:30.606
with one another,