WEBVTT

00:35:59.768 --> 00:36:01.046
Thank you for listening

00:36:01.070 --> 00:36:03.885
and for rating, reviewing
and sharing the show.

00:36:04.522 --> 00:36:09.250
Stay tuned for two bonus episodes soon
and for season three in 2020.

00:36:09.274 --> 00:36:15.705
(Music)

00:36:17.331 --> 00:36:22.331
This is going to be a funny question,
but can I overdevelop my butt muscles?

00:36:22.355 --> 00:36:24.958
MH: (Laughs)

00:36:26.322 --> 00:36:28.668
I would say no,

00:36:28.692 --> 00:36:34.001
you cannot, in my opinion,
overdevelop your gluteus maximus.