WEBVTT

00:19:27.947 --> 00:19:31.534
I've played a personal role in selecting
the sponsors for this podcast,

00:19:31.558 --> 00:19:34.194
because they all have
interesting cultures of their own.

00:19:34.218 --> 00:19:37.713
Today we're going inside
the workplace at JPMorgan Chase.

00:19:38.148 --> 00:19:44.287
(Music)

00:19:47.988 --> 00:19:50.918
(Music)

00:19:50.942 --> 00:19:53.179
To really move the needle
on gender equity,

00:19:53.203 --> 00:19:56.291
companies need to make investments
in women's lives.

00:19:56.315 --> 00:19:59.651
Sam Saperstein: I think there was
a real need to go out to the markets

00:19:59.675 --> 00:20:01.236
and hear directly from women.