WEBVTT

00:27:59.517 --> 00:28:02.037
BA: A common theme that I saw was,

00:28:02.061 --> 00:28:05.268
I think I'm at my best
when I'm showing up for other people.

00:28:05.292 --> 00:28:08.069
My brother said, "She throws
the best surprise parties."

00:28:08.093 --> 00:28:10.187
I didn't even think of that
as a skill set,

00:28:10.211 --> 00:28:13.291
I just love to see their faces
when they walk in the room

00:28:13.315 --> 00:28:16.077
and are happy to see
their family members together.

00:28:16.101 --> 00:28:20.005
AG: Other people can help you identify
strengths that you didn't even recognize.

00:28:20.029 --> 00:28:22.569
But they can also help you see
the kinds of situations

00:28:22.593 --> 00:28:23.879
where you're at your best,

00:28:23.903 --> 00:28:25.721
which aren't always visible to you.

00:28:26.355 --> 00:28:28.622
BA: I heard the word "strong" a lot.

00:28:28.942 --> 00:28:30.998
I know I have a strong personality,