WEBVTT

00:23:58.290 --> 00:24:04.299
(Music)

00:24:05.244 --> 00:24:08.133
So, how do you achieve excellence at work?

00:24:08.157 --> 00:24:10.236
You don't just need
to know your strengths.

00:24:10.260 --> 00:24:13.080
You have to figure out
what are the activities or situations

00:24:13.104 --> 00:24:15.913
where your strengths are put
to good, intelligent use.

00:24:16.295 --> 00:24:18.028
And other people can help.

00:24:18.597 --> 00:24:21.779
For a long time, I had no idea
what to do with my career.

00:24:23.164 --> 00:24:26.798
Then one day, a mentor asked me
about the times when I was at my best.

00:24:27.744 --> 00:24:29.164
We made a list:

00:24:29.188 --> 00:24:32.281
coaching divers who were trying
to figure out a new dive,