WEBVTT

00:28:28.942 --> 00:28:30.998
I know I have a strong personality,

00:28:31.022 --> 00:28:35.331
but in those moments when they thought
I was exhibiting strength,

00:28:35.355 --> 00:28:37.418
I though I was at my weakest.

00:28:37.442 --> 00:28:40.831
So it was kind of interesting
to hear people say,

00:28:40.855 --> 00:28:42.189
"She is so strong,"

00:28:42.213 --> 00:28:45.204
because I was like, "Are you kidding me?
I was a wreck then.

00:28:45.228 --> 00:28:46.879
How do you see that as strength?"

00:28:46.903 --> 00:28:49.974
But again, we are our own
toughest critics,

00:28:49.998 --> 00:28:53.514
so the way we experience ourselves
and the way other people experience us

00:28:53.538 --> 00:28:54.712
can be so different.

00:28:54.736 --> 00:28:56.323
LMR: Yeah, and so now,

00:28:56.347 --> 00:29:01.615
once you've discovered more
about your best self