WEBVTT

00:26:59.737 --> 00:27:01.561
like changing jobs or companies.

00:27:01.585 --> 00:27:07.990
LMR: The more specific and precise
we can be in describing our strengths,

00:27:08.014 --> 00:27:11.299
the better able we are
to leverage those strengths.

00:27:11.323 --> 00:27:13.651
AG: Strengths aren't just
qualities you have.

00:27:13.675 --> 00:27:16.175
They're things you do well at key times,

00:27:16.199 --> 00:27:18.929
actions you take in certain circumstances.

00:27:18.953 --> 00:27:22.335
LMR: We're not looking for
a personality trait or characteristic,

00:27:22.359 --> 00:27:24.521
like, "I am kind."

00:27:24.545 --> 00:27:26.565
But what we found from our research

00:27:26.589 --> 00:27:30.831
is that the more compelling descriptions
of strengths and best selves