WEBVTT

00:34:59.387 --> 00:35:03.277
Grace Rubenstein, Michelle Quint,
Angela Cheng and Janet Lee.

00:35:04.233 --> 00:35:06.701
This episode was produced
by Dan O'Donnell.

00:35:06.725 --> 00:35:08.598
Our show is mixed by Rick Kwan.

00:35:08.622 --> 00:35:11.867
Original music by Hahnsdale Hsu
and Allison Leyton-Brown.

00:35:12.408 --> 00:35:15.043
Ad stories produced
by Pineapple Street Media.

00:35:16.697 --> 00:35:18.475
For their help throughout the season,

00:35:18.499 --> 00:35:21.872
gratitude to Max Linsky,
Ann Hepperman, Anna Phelan,

00:35:21.896 --> 00:35:24.371
Maya Sariahmed and Casey Walter.

00:35:24.824 --> 00:35:28.327
Fact-checking from Meral Agish,
Lorena Aviles,

00:35:28.351 --> 00:35:30.373
Paul Durbin and Joseph Isaac.