WEBVTT

00:16:28.751 --> 00:16:30.609
and when it was counterproductive.

00:16:30.633 --> 00:16:33.998
MG: I started to look at where
it was showing up in my life.

00:16:34.022 --> 00:16:38.506
And I started to look at times
when I would be preparing for a speech

00:16:38.530 --> 00:16:41.568
and say, "Oh, my gosh, I'm driving
the people around me crazy,

00:16:41.592 --> 00:16:44.910
because I'm asking them to answer
20 last-minute questions.

00:16:44.934 --> 00:16:47.125
And yes, maybe there's one
last-minute question

00:16:47.149 --> 00:16:49.950
I should make sure I have a fact to
that I can't remember."

00:16:49.974 --> 00:16:51.642
But I started to look at it there,

00:16:51.666 --> 00:16:55.151
because I think you're one of the many
people who've talked about the fact

00:16:55.175 --> 00:16:58.793
that if you have a perfectionistic
culture in your workplace,

00:16:58.817 --> 00:17:02.161
you don't get the most innovative
ideas out on the table.