WEBVTT

00:19:59.675 --> 00:20:01.236
and hear directly from women.

00:20:01.260 --> 00:20:02.768
AG: That's Sam Saperstein.

00:20:02.792 --> 00:20:06.117
She heads JPMorgan Chase's
"Women on the Move" program.

00:20:06.141 --> 00:20:08.492
SS: "Women on the Move"
is focused on three areas:

00:20:08.516 --> 00:20:10.792
being the best bank
for women-run businesses,

00:20:10.816 --> 00:20:13.831
helping consumers in our communities
with their financial health

00:20:13.855 --> 00:20:16.705
and helping our employees
have the best possible careers.

00:20:17.267 --> 00:20:19.616
AG: A few years ago, they did a road show.

00:20:19.640 --> 00:20:21.260
Leaders traveled around the world

00:20:21.284 --> 00:20:24.375
and held town halls, listening
to the firm's female employees.

00:20:24.399 --> 00:20:26.514
SS: We had challenging conversations.

00:20:26.538 --> 00:20:29.974
Women were talking about
roles that they missed out on

00:20:29.998 --> 00:20:33.191
or opportunities that they thought
went to other people.