WEBVTT

00:35:28.351 --> 00:35:30.373
Paul Durbin and Joseph Isaac.

00:35:31.723 --> 00:35:33.636
Special thanks to our sponsors:

00:35:33.660 --> 00:35:37.176
JPMorgan Chase, Accenture,
Bonobos and Hilton.

00:35:38.456 --> 00:35:39.615
For their research,

00:35:39.639 --> 00:35:42.313
thanks to Paul Rozin, Roy Baumeister
and their colleagues

00:35:42.337 --> 00:35:43.837
on bad is stronger than good,

00:35:43.861 --> 00:35:47.345
Dan Cable and his colleagues on newcomers
expressing their best selves,

00:35:47.369 --> 00:35:50.536
Rob Kaiser and Joyce Hogan
on overdoing strengths,

00:35:50.560 --> 00:35:54.309
and Laura's collaborators Jane Dutton,
Bob Quinn and Gretchen Spreitzer

00:35:54.333 --> 00:35:56.627
on the Reflected Best Self exercise.

00:35:57.154 --> 00:35:59.744
That's a wrap for season two of WorkLife.

00:35:59.768 --> 00:36:01.046
Thank you for listening