WEBVTT

00:34:29.358 --> 00:34:31.852
and you're now just looking
for my stamp of approval?

00:34:32.822 --> 00:34:35.323
Or were you hoping
I'd challenge your assumptions

00:34:35.347 --> 00:34:37.528
and highlight blind spots
in your thinking?

00:34:38.092 --> 00:34:41.506
If they ask for the challenge,
I have their stamp of approval

00:34:41.530 --> 00:34:43.434
to unleash my logic.

00:34:43.458 --> 00:34:50.180
(Music)

00:34:50.204 --> 00:34:52.744
WorkLife is hosted by me, Adam Grant.

00:34:52.768 --> 00:34:55.391
The show is produced by TED
with Transmitter Media.

00:34:55.949 --> 00:34:59.363
Our team includes Colin Helms,
Gretta Cohn, Jessica Glazer,

00:34:59.387 --> 00:35:03.277
Grace Rubenstein, Michelle Quint,
Angela Cheng and Janet Lee.