WEBVTT

00:18:58.228 --> 00:19:00.827
depends on how critical
those skills are to your job.

00:19:01.521 --> 00:19:02.768
If you play basketball,

00:19:02.792 --> 00:19:05.667
it's pretty important to be able
to make a free throw.

00:19:06.188 --> 00:19:09.602
But if you switch to soccer,
that weakness would become irrelevant.

00:19:09.626 --> 00:19:14.685
(Music)

00:19:14.709 --> 00:19:18.379
How do you identify situations
that better leverage your strengths?

00:19:19.193 --> 00:19:21.145
More on that after the break.

00:19:21.169 --> 00:19:25.113
(Music)

00:19:25.137 --> 00:19:27.923
OK, this is going to be
a different kind of ad.

00:19:27.947 --> 00:19:31.534
I've played a personal role in selecting
the sponsors for this podcast,