WEBVTT

00:13:58.486 --> 00:14:00.736
MG: One of the things
that I have had to look at

00:14:00.760 --> 00:14:03.820
and systematically learn about myself is:

00:14:03.844 --> 00:14:08.505
it's not OK for me to sit in a meeting
and listen and listen and listen

00:14:08.529 --> 00:14:10.680
and then not be able
to get my viewpoint out

00:14:10.704 --> 00:14:14.552
because the meeting time has run out
or somebody is speaking.

00:14:14.576 --> 00:14:17.330
You know, I start to make a point,
and they speak over me.

00:14:17.354 --> 00:14:18.566
Not OK.

00:14:18.590 --> 00:14:22.566
And so what I've had to learn to do
is to really assert my voice

00:14:22.590 --> 00:14:25.990
and assert it at very strategic
moments in meetings.

00:14:26.014 --> 00:14:28.035
And even to speak openly about,

00:14:28.059 --> 00:14:30.950
"I disagree with the person
who just spoke.