WEBVTT

00:29:29.204 --> 00:29:32.363
and help me to play to my strengths?

00:29:32.824 --> 00:29:38.455
But essentially, if I'm not able to make
enough changes to my current role

00:29:38.479 --> 00:29:41.070
or to the culture or to the relationships,

00:29:41.094 --> 00:29:43.836
I'm going to start looking
for new opportunities.

00:29:44.275 --> 00:29:49.196
How can my understanding of my best self
help me to find the right opportunity

00:29:49.220 --> 00:29:53.331
or end up in a place
that feels better for me?"

00:29:53.974 --> 00:29:56.641
AG: Think about a hard choice
you have to make at work.

00:29:56.665 --> 00:29:59.344
Which option will bring out
the best in you?