WEBVTT

00:25:58.264 --> 00:26:01.355
It's called the "Reflected
Best Self" exercise.

00:26:02.137 --> 00:26:06.415
LMR: It gives you a very rich
set of insights

00:26:06.439 --> 00:26:11.535
about the kinds of situations
that bring out your best self,

00:26:11.559 --> 00:26:14.225
and that then enables you

00:26:14.249 --> 00:26:19.315
to cocreate those kinds
of interactions again in the future.

00:26:19.339 --> 00:26:22.882
AG: To start the exercise, you reach out
to 10 or 15 colleagues and friends

00:26:22.906 --> 00:26:24.065
who know you well

00:26:24.089 --> 00:26:25.668
and ask them each to tell a story

00:26:25.692 --> 00:26:28.197
about a situation where
you were at your best.

00:26:28.842 --> 00:26:30.826
Bijou Abiola: My name is Bijou Abiola,