WEBVTT

00:16:58.817 --> 00:17:02.161
you don't get the most innovative
ideas out on the table.

00:17:02.185 --> 00:17:06.604
And so for all of those reasons,
it was important for me to look at that

00:17:06.628 --> 00:17:07.803
and then to also say,

00:17:07.827 --> 00:17:10.231
"Where does it show up well for me?"

00:17:12.839 --> 00:17:16.124
AG: So whatever your role
or level in your organization,

00:17:16.148 --> 00:17:19.330
there's value in learning
to use your strengths more effectively.

00:17:19.752 --> 00:17:23.885
But I still don't think you can simply
ignore your weaknesses altogether.

00:17:24.276 --> 00:17:27.244
My inner logic bully really wants
to convince Marcus

00:17:27.268 --> 00:17:31.422
that not working on your weaknesses
can be a career-limiting move.