WEBVTT

00:17:56.423 --> 00:18:01.057
MB: The pushback on it would be
that they did work on it, like crazy.

00:18:01.081 --> 00:18:04.281
So he went from terrible
to really, really bad.

00:18:05.672 --> 00:18:09.354
That isn't a nonuse of time,
but it's incremental improvement.

00:18:09.378 --> 00:18:10.744
AG: So I think that's right.

00:18:10.768 --> 00:18:13.654
I see that, though,
as a failure of remediation.

00:18:13.678 --> 00:18:16.011
DeAndre Jordan, Knicks center.

00:18:16.035 --> 00:18:19.718
Forty-four percent free throw percentage
in his first 10 years,

00:18:19.742 --> 00:18:21.408
he's now over 70 percent.

00:18:21.765 --> 00:18:25.577
Andre Drummond, first five seasons
shooting 35 to 40 percent,

00:18:25.601 --> 00:18:27.529
last year over 60 percent.

00:18:27.553 --> 00:18:31.315
Karl Malone, he shot 48 percent
at the beginning of his career.