WEBVTT

00:21:29.269 --> 00:21:31.347
and put him on a path for success.

00:21:31.371 --> 00:21:34.163
After seven years,
she was ready to go back to work.

00:21:34.561 --> 00:21:37.548
But studies show that stay-at-home moms
are just half as likely

00:21:37.572 --> 00:21:38.903
to land job interviews

00:21:38.927 --> 00:21:41.045
as moms who have been laid off,

00:21:41.069 --> 00:21:43.553
even if their résumés
are otherwise identical.

00:21:43.577 --> 00:21:46.403
JL: I wanted to work,
but I didn't have the foggiest idea

00:21:46.427 --> 00:21:48.704
about how to put one foot
in front of the other.

00:21:48.728 --> 00:21:51.855
I mean, how do you interview for a job

00:21:51.879 --> 00:21:55.434
and explain away a seven-year
gap in your résumé?

00:21:55.458 --> 00:21:57.283
I didn't know how to do that.

00:21:57.307 --> 00:22:00.665
AG: But then Janet ran into a friend
at JPMorgan Chase.