WEBVTT

00:32:57.657 --> 00:33:00.235
AG: So how can you turn
a situation that drains you

00:33:00.259 --> 00:33:02.034
into one that strengthens you?

00:33:02.649 --> 00:33:05.293
Since Marcus can't escape
mingling altogether,

00:33:05.317 --> 00:33:07.388
he realized that he can
make it less painful

00:33:07.412 --> 00:33:09.270
by repurposing one of his strengths.

00:33:09.895 --> 00:33:13.823
Now, when he shows up at a cocktail party,
he shifts into interview mode.

00:33:13.847 --> 00:33:17.084
MB: I've taken my love of interviewing
and applied that to mingling.

00:33:17.108 --> 00:33:19.468
So when I go to a party,
I will take three people,

00:33:19.492 --> 00:33:23.007
super deliberately and in a serial way,

00:33:23.031 --> 00:33:27.017
interview one, interview the next one,
interview the next one,

00:33:27.041 --> 00:33:31.937
and that calms me down in a way
that it helps me not stay in my room,