WEBVTT

00:18:27.553 --> 00:18:31.315
Karl Malone, he shot 48 percent
at the beginning of his career.

00:18:31.339 --> 00:18:34.593
And then the next two years
up to 60 and 70.

00:18:34.617 --> 00:18:38.093
I think there are cases of dramatic
improvement of weaknesses,

00:18:38.117 --> 00:18:40.133
when you're on
the precipice of excellence.

00:18:40.157 --> 00:18:42.905
Sometimes you have an Achilles' heel
that you need to fix.

00:18:42.929 --> 00:18:46.950
MB: Yes, although spending time
trying to turn yourself into somebody else

00:18:46.974 --> 00:18:48.723
is a dubious use of time.

00:18:49.109 --> 00:18:51.505
With normally incremental
improvement at best,

00:18:51.529 --> 00:18:53.244
sometimes it's really destructive.

00:18:53.268 --> 00:18:55.926
(Music)

00:18:55.950 --> 00:18:58.204
AG: How much you need
to work on your weaknesses

00:18:58.228 --> 00:19:00.827
depends on how critical
those skills are to your job.