WEBVTT

00:08:29.919 --> 00:08:33.777
because the data suggest
that overusing strengths is a big problem.

00:08:35.774 --> 00:08:37.910
(Debate clip) MB: ... so I would disagree.

00:08:37.934 --> 00:08:39.951
I would strongly disagree.

00:08:40.381 --> 00:08:43.627
AG: I thought you were only
going to give me positive feedback here.

00:08:43.651 --> 00:08:44.950
Come on, Marcus!

00:08:44.974 --> 00:08:46.920
MB: I'm just giving you my reaction.

00:08:46.944 --> 00:08:50.785
A strength is not good or bad,
it's morally neutral.

00:08:50.809 --> 00:08:53.595
You can use it for ill
and you can use it for good.

00:08:53.619 --> 00:08:57.277
You can never have too much of a strength,
you can only use it poorly.

00:08:57.649 --> 00:08:59.956
What we're talking about here
is intelligence.