WEBVTT

00:25:29.101 --> 00:25:30.606
with one another,

00:25:30.630 --> 00:25:35.255
that often miss the mark
with respect to communicating

00:25:35.279 --> 00:25:39.486
a significant degree of affirmation,

00:25:39.510 --> 00:25:42.092
but providing people
with enough information

00:25:42.116 --> 00:25:48.241
so that they know specifically
what they do that matters.

00:25:48.593 --> 00:25:49.749
AG: In the early 2000s,

00:25:49.773 --> 00:25:52.307
Laura and her colleagues
at the University of Michigan

00:25:52.331 --> 00:25:54.593
developed a different way
of providing feedback.

00:25:54.617 --> 00:25:58.240
It's a tool to help you see your strengths
through the eyes of others.

00:25:58.264 --> 00:26:01.355
It's called the "Reflected
Best Self" exercise.