WEBVTT

00:15:59.448 --> 00:16:02.957
It's part of how I got
to where I wanted to go in life.

00:16:02.981 --> 00:16:07.347
In high school I set incredible,
high-achieving goals for myself,

00:16:07.371 --> 00:16:10.020
accomplished those,
got to go on to Duke University,

00:16:10.044 --> 00:16:12.474
which is where I wanted
to study computer science,

00:16:12.498 --> 00:16:14.752
which ultimately took me
to a job at Microsoft.

00:16:14.776 --> 00:16:17.900
So having that perfectionism trait
was incredibly helpful

00:16:17.924 --> 00:16:19.823
to meeting and achieving goals.

00:16:19.847 --> 00:16:22.085
However, perfectionism,
when taken too far --

00:16:22.109 --> 00:16:24.188
there is no such thing as perfect.

00:16:24.212 --> 00:16:28.727
AG: So Melinda began paying attention
to when perfectionism was productive

00:16:28.751 --> 00:16:30.609
and when it was counterproductive.