WEBVTT

00:20:29.998 --> 00:20:33.191
or opportunities that they thought
went to other people.

00:20:33.215 --> 00:20:35.612
So there were real issues
out on the table.

00:20:35.636 --> 00:20:38.088
AG: JPMorgan Chase did more than listen.

00:20:38.112 --> 00:20:39.263
They acted.

00:20:39.287 --> 00:20:40.866
They created mentorship programs,

00:20:40.890 --> 00:20:42.976
helped women get raises and promotions

00:20:43.000 --> 00:20:46.280
and opened up new ways
for mothers to return to work.

00:20:46.625 --> 00:20:49.830
Janet Lipinski: I firmly believed
that there would never come a time

00:20:49.854 --> 00:20:51.127
that I would stop working.

00:20:51.151 --> 00:20:53.552
AG: Janet Lipinski started
her career 20 years ago,

00:20:53.576 --> 00:20:56.564
as a prosecutor in the Manhattan
District Attorney's office.

00:20:56.588 --> 00:20:58.956
JL: I couldn't imagine anything changing.

00:20:58.980 --> 00:21:02.971
And while I was in the DA's office,
I had my first child.