WEBVTT

00:24:29.188 --> 00:24:32.281
coaching divers who were trying
to figure out a new dive,

00:24:32.305 --> 00:24:35.034
writing a training manual
for new salespeople

00:24:35.058 --> 00:24:38.325
and giving feedback
on presentations and papers.

00:24:39.503 --> 00:24:40.852
There was a clear pattern.

00:24:40.876 --> 00:24:44.419
They all revolved around situations
where I had a chance to share knowledge

00:24:44.443 --> 00:24:47.297
to help people solve a problem
or achieve a goal.

00:24:47.976 --> 00:24:49.484
And suddenly it clicked:

00:24:49.508 --> 00:24:52.531
I needed to find a career
where I could use that strength.

00:24:53.307 --> 00:24:55.862
Laura Morgan Roberts:
What are the kinds of situations

00:24:55.886 --> 00:24:57.712
that help to bring out your best self?

00:24:57.736 --> 00:25:01.283
What are the kinds of situations
that block or obstruct