WEBVTT

00:33:59.974 --> 00:34:03.276
don't spend all your time
working on your B-plus in math.

00:34:03.300 --> 00:34:05.156
If you have a gift for improvising,

00:34:05.180 --> 00:34:08.377
don't force yourself into
someone else's rigid routine.

00:34:08.998 --> 00:34:11.481
And if you find out
that you're misusing a strength,

00:34:11.505 --> 00:34:13.842
work on applying it
in the right situations.

00:34:14.228 --> 00:34:18.067
Now when students ask for career advice
and I have a strong view on the options,

00:34:18.091 --> 00:34:21.115
I don't go full steam
into logic bully mode.

00:34:21.139 --> 00:34:24.300
Instead, I pose a question
about why they wanted my advice.

00:34:24.813 --> 00:34:27.599
Did you just want to hear
my thought process?

00:34:27.623 --> 00:34:29.334
Have you already made up your mind,

00:34:29.358 --> 00:34:31.852
and you're now just looking
for my stamp of approval?