WEBVTT

00:10:57.998 --> 00:11:00.991
And she said, "You just overwhelmed me
with rational arguments,

00:11:01.015 --> 00:11:03.452
and I don't agree with them
but I can't fight back."

00:11:03.476 --> 00:11:04.627
And I said, "Good."

00:11:04.651 --> 00:11:05.660
(Laughter)

00:11:05.684 --> 00:11:07.260
"That's my job, right?"

00:11:07.284 --> 00:11:10.596
And she said, "Well, no, because
I actually want to own my decision."

00:11:11.106 --> 00:11:15.273
And I realized that I had sort of failed
in at least my vision of my role

00:11:15.297 --> 00:11:17.106
as a mentor or an adviser,

00:11:17.130 --> 00:11:20.585
which is, I wanted to help her see
how I would think through a situation,

00:11:20.609 --> 00:11:23.252
but not tell her what I had thought
the right answer is.

00:11:23.276 --> 00:11:25.409
MB: So that's super interesting.

00:11:27.934 --> 00:11:30.534
Obviously, every strength
has a dark side, if you will.