WEBVTT

00:30:00.180 --> 00:30:02.883
It's a powerful lens
for making tough decisions.

00:30:02.907 --> 00:30:05.081
And for Bijou, it clicked
at the right time.

00:30:05.518 --> 00:30:08.295
BA: I was considering
two job possibilities,

00:30:08.319 --> 00:30:11.422
and one was internal and one was external,

00:30:11.446 --> 00:30:14.522
but one of the questions I think said,

00:30:14.546 --> 00:30:18.299
"Which of your strengths will be able
to show up the most in this opportunity?"

00:30:18.323 --> 00:30:22.464
And everything about the one
that was internal

00:30:22.488 --> 00:30:25.624
would be playing on areas of strength,

00:30:25.648 --> 00:30:29.108
because it was a position
that would require me working with people,

00:30:29.132 --> 00:30:30.893
drawing out the best in them,