WEBVTT

00:22:29.356 --> 00:22:32.244
where she manages a team
that reviews criminal subpoenas.

00:22:32.268 --> 00:22:35.737
JL: It was a much more seamless
transition back into the work world

00:22:35.761 --> 00:22:37.125
than I could have imagined.

00:22:37.149 --> 00:22:40.445
The firm was so clear
that I had nothing to apologize for,

00:22:40.469 --> 00:22:45.101
that in fact, I brought value to the table
that I wouldn't have brought,

00:22:45.125 --> 00:22:47.715
had I not taken that time away
from the workforce.

00:22:48.129 --> 00:22:50.248
AG: "Women on the Move" continues to grow,

00:22:50.272 --> 00:22:53.539
helping women inside
and outside JPMorgan Chase.

00:22:54.074 --> 00:22:58.109
Sam Saperstein says the program
will invest 10 billion dollars

00:22:58.133 --> 00:23:00.993
in women-owned businesses
over the next three years.