WEBVTT

00:26:28.842 --> 00:26:30.826
Bijou Abiola: My name is Bijou Abiola,

00:26:30.850 --> 00:26:34.371
and I am a buyer for a major
department store in the Northeast.

00:26:34.826 --> 00:26:37.365
I remember the first thing
I did was panic,

00:26:37.389 --> 00:26:40.834
because -- 15 people, you're like,
"Well, who do I ask?" right,

00:26:40.858 --> 00:26:43.063
because you kind of want
to get the good stuff

00:26:43.087 --> 00:26:44.923
if you're looking for best self.

00:26:45.505 --> 00:26:47.545
AG: Once you've collected all the stories,

00:26:47.569 --> 00:26:49.837
your challenge is to identify
the common themes

00:26:49.861 --> 00:26:51.154
and write a self-portrait,

00:26:51.178 --> 00:26:53.955
reflecting the instances
when you're at your best.

00:26:54.614 --> 00:26:57.177
Laura often coaches
professionals like Bijou,

00:26:57.201 --> 00:26:59.713
who have reached a transition point
in their careers,

00:26:59.737 --> 00:27:01.561
like changing jobs or companies.