WEBVTT

00:27:26.589 --> 00:27:30.831
is that the more compelling descriptions
of strengths and best selves

00:27:30.855 --> 00:27:34.156
are in the form of action orientations.

00:27:34.180 --> 00:27:39.695
So instead of saying, "I am kind,"
it's saying, for instance,

00:27:39.719 --> 00:27:45.967
"I show up for people when they need me.
I am fully present."

00:27:46.394 --> 00:27:48.997
AG: Bijou overdelivered on the assignment.

00:27:49.021 --> 00:27:52.731
She got 25 different people
from her personal and professional life

00:27:52.755 --> 00:27:56.335
to write short stories about situations
where she was at her best.

00:27:56.359 --> 00:27:59.493
And Laura helped her to identify
the patterns in those stories.

00:27:59.517 --> 00:28:02.037
BA: A common theme that I saw was,