WEBVTT

00:30:58.641 --> 00:31:01.664
or which one I thought would be
the best next move for me

00:31:01.688 --> 00:31:03.609
from a career standpoint.

00:31:03.633 --> 00:31:10.033
(Music)

00:31:14.532 --> 00:31:18.007
AG: When I did the Reflected Best Self
for the first time in grad school,

00:31:18.031 --> 00:31:20.740
a bunch of the stories were about
my attention to detail.

00:31:20.764 --> 00:31:25.145
Apparently, I'm good at catching typos
in long articles and PowerPoint decks.

00:31:25.773 --> 00:31:29.063
Even now, I'm on two different teams
that ask me to review documents

00:31:29.087 --> 00:31:30.836
before they go to press.