WEBVTT

00:31:58.277 --> 00:32:00.407
an activity that makes you feel strong.

00:32:00.431 --> 00:32:05.153
You are at your best
when you are not only performing well,

00:32:05.177 --> 00:32:08.838
but doing so in such a way that
it invigorates you to keep practicing.

00:32:09.233 --> 00:32:12.539
AG: I bet there's something you're good at
but can't stand doing.

00:32:13.333 --> 00:32:16.873
For Marcus, that task is meeting people
at cocktail parties.

00:32:16.897 --> 00:32:18.047
MB: Mingling.

00:32:19.603 --> 00:32:21.156
If I was at a party with you,

00:32:21.180 --> 00:32:24.024
it would look to you as though
I was totally enjoying myself

00:32:24.048 --> 00:32:26.916
as I floated hither and yon
from one conversation to another.

00:32:26.940 --> 00:32:30.598
when actually, the pressure of getting
into one conversation with some person