WEBVTT

00:33:27.041 --> 00:33:31.937
and that calms me down in a way
that it helps me not stay in my room,

00:33:31.961 --> 00:33:33.440
which I would do otherwise.

00:33:33.464 --> 00:33:40.274
I would totally be a hermit
around parties or drinks or anything,

00:33:40.298 --> 00:33:42.393
if I hadn't have found a way
that enables me

00:33:42.417 --> 00:33:44.269
to take something that strengthens me

00:33:44.293 --> 00:33:46.261
and mitigate something that weakens me.

00:33:49.555 --> 00:33:52.229
AG: We all need to work
on our Achilles' heels.

00:33:52.253 --> 00:33:54.998
But we also need more opportunities
to use our strengths,

00:33:55.022 --> 00:33:57.344
because that's where
we add the most value.

00:33:57.704 --> 00:33:59.950
If you ace a poetry class that you love,

00:33:59.974 --> 00:34:03.276
don't spend all your time
working on your B-plus in math.