WEBVTT

00:28:56.347 --> 00:29:01.615
once you've discovered more
about your best self

00:29:01.639 --> 00:29:04.593
by reading these contribution stories,

00:29:04.617 --> 00:29:07.799
aggregating the themes in these stories,

00:29:07.823 --> 00:29:11.109
the next set of discussions involve,

00:29:11.133 --> 00:29:13.799
"What kinds of changes do I need to make

00:29:13.823 --> 00:29:16.752
so that I can be at my best more often,

00:29:16.776 --> 00:29:18.776
make my best even better,

00:29:18.800 --> 00:29:20.879
bring out the best in others?

00:29:20.903 --> 00:29:26.355
Can I add new roles
or responsibilities or tasks

00:29:26.379 --> 00:29:29.180
that might be more
stimulating and exciting

00:29:29.204 --> 00:29:32.363
and help me to play to my strengths?