WEBVTT

00:13:28.536 --> 00:13:32.195
that our greatest weaknesses are sometimes
the other side of our strengths.

00:13:32.219 --> 00:13:35.188
AG: That's true if you're
at the very beginning of your career.

00:13:35.212 --> 00:13:38.236
And it's also true if you're
in a very senior leadership role.

00:13:38.260 --> 00:13:39.630
MG: Hi, I'm Melinda Gates,

00:13:39.654 --> 00:13:42.910
and I'm the cochair of
the Bill and Melinda Gates Foundation.

00:13:42.934 --> 00:13:45.252
AG: Can you tell me
about your greatest strength?

00:13:45.276 --> 00:13:48.228
MG: I think my greatest
strength is listening.

00:13:48.252 --> 00:13:50.412
AG: I'm curious about
whether there are times

00:13:50.436 --> 00:13:52.308
when you've actually listened too much

00:13:52.332 --> 00:13:54.792
or found yourself maybe listening,

00:13:54.816 --> 00:13:58.462
when, in retrospect, you wish you had
asserted a point of view more.

00:13:58.486 --> 00:14:00.736
MG: One of the things
that I have had to look at