WEBVTT

00:20:58.980 --> 00:21:02.971
And while I was in the DA's office,
I had my first child.

00:21:02.995 --> 00:21:04.904
AG: Then she had her second child.

00:21:05.392 --> 00:21:08.323
When he was two,
he was diagnosed with autism.

00:21:08.347 --> 00:21:11.695
JL: I tried working part-time
at the DA's office for a period of time,

00:21:11.719 --> 00:21:13.531
and that just didn't work so well.

00:21:13.997 --> 00:21:18.966
And the decision to stop working
was agonizing for me

00:21:18.990 --> 00:21:20.493
for one simple reason.

00:21:20.517 --> 00:21:23.408
And it was that I really thought
that once I stopped,

00:21:23.432 --> 00:21:25.175
I would never be able to return.

00:21:26.427 --> 00:21:29.245
AG: Janet was able to get
the right kind of care for her son

00:21:29.269 --> 00:21:31.347
and put him on a path for success.