WEBVTT

00:21:57.307 --> 00:22:00.665
AG: But then Janet ran into a friend
at JPMorgan Chase.

00:22:00.689 --> 00:22:02.367
He said they had a reentry program

00:22:02.391 --> 00:22:04.673
to help women come back into the workforce

00:22:04.697 --> 00:22:06.163
after taking time off.

00:22:06.593 --> 00:22:11.030
JL: They were really looking for people
who were hungry to learn,

00:22:11.054 --> 00:22:13.752
who had wisdom and judgment.

00:22:13.776 --> 00:22:17.903
And people seemed favorably impressed

00:22:17.927 --> 00:22:22.501
and interested in the work
that I had done taking care of my son.

00:22:22.911 --> 00:22:24.911
AG: Janet got hired in 2014.

00:22:25.340 --> 00:22:27.975
She's now a vice president
and assistant general counsel

00:22:27.999 --> 00:22:29.332
at JPMorgan Chase,

00:22:29.356 --> 00:22:32.244
where she manages a team
that reviews criminal subpoenas.