WEBVTT

00:32:26.940 --> 00:32:30.598
when actually, the pressure of getting
into one conversation with some person

00:32:30.622 --> 00:32:33.552
and then figuring out the right
length of time to talk to them

00:32:33.576 --> 00:32:35.373
when I'm looking over their shoulder,

00:32:35.397 --> 00:32:38.090
worried they're looking at me
looking over their shoulder

00:32:38.114 --> 00:32:40.505
to try and figure out
how to exit that conversation

00:32:40.529 --> 00:32:41.724
and get into another one,

00:32:41.748 --> 00:32:45.387
the whole thing feels like I'm a) annoying
and upsetting people all the time,

00:32:45.411 --> 00:32:49.218
b) they can see I'm being superficial
because I'm not handling myself properly

00:32:49.242 --> 00:32:51.831
as I move into one conversation
and into another.

00:32:51.855 --> 00:32:54.450
AG: So I shouldn't have invited you
to this conference.

00:32:54.474 --> 00:32:57.633
MB: You shouldn't have invited me
to dinner tonight.

00:32:57.657 --> 00:33:00.235
AG: So how can you turn
a situation that drains you