WEBVTT

00:31:29.087 --> 00:31:30.836
before they go to press.

00:31:30.860 --> 00:31:33.804
There's only one little
problem with that role:

00:31:33.828 --> 00:31:34.978
I hate it.

00:31:35.434 --> 00:31:36.592
MB: From my perspective,

00:31:36.616 --> 00:31:40.326
an activity that drains you is a weakness.

00:31:40.847 --> 00:31:45.284
Even if you are momentarily good at it
or even consistently good at it,

00:31:45.308 --> 00:31:47.085
if it drags you down and drains you,

00:31:47.109 --> 00:31:49.626
then we can't call that
a strength, can we?

00:31:49.650 --> 00:31:52.764
AG: Marcus Buckingham wants
to redefine a strength,

00:31:52.788 --> 00:31:54.837
not just as a thing you're good at, but --

00:31:54.861 --> 00:31:58.253
MB: ... an activity that strengthens you,

00:31:58.277 --> 00:32:00.407
an activity that makes you feel strong.