WEBVTT

00:14:28.059 --> 00:14:30.950
"I disagree with the person
who just spoke.

00:14:30.974 --> 00:14:33.276
Let's have a conversation about that."

00:14:33.577 --> 00:14:36.672
And I think I've learned
how to do that in very respectful ways.

00:14:37.506 --> 00:14:39.847
AG: Recently, Melinda got
some surprising feedback

00:14:39.871 --> 00:14:42.783
about how she was using
another one of her strengths.

00:14:42.807 --> 00:14:45.165
I was working with leaders
at the Gates Foundation

00:14:45.189 --> 00:14:47.164
on building a culture of openness.

00:14:47.188 --> 00:14:49.062
Melinda had volunteered to film a video

00:14:49.086 --> 00:14:52.299
where she reacted to feedback
from colleagues in real time,

00:14:52.323 --> 00:14:55.491
sort of like the "Mean Tweets" segment
on Jimmy Kimmel's show.

00:14:56.292 --> 00:14:59.118
MG: You're in front of a camera,
and the camera's rolling,

00:14:59.142 --> 00:15:01.605
and employees have feedback
they want to give you