WEBVTT

00:08:57.774 --> 00:09:00.570
и в продължение на 31 дни
имахме възможност да се свързваме

00:09:00.570 --> 00:09:02.903
със света в реално време
от морското дъно

00:09:02.903 --> 00:09:04.735
и да споделяме тези
преживявания.

00:09:04.735 --> 00:09:06.160
Съвсем буквално тук

00:09:06.160 --> 00:09:07.466
говоря по скайп с един клас

00:09:07.466 --> 00:09:09.324
в един от континентите

00:09:09.324 --> 00:09:12.280
и свързвахме около 70 хиляди ученика

00:09:12.280 --> 00:09:15.070
всеки ден с нашите приключения.

00:09:15.070 --> 00:09:17.333
Показвам ви снимка,
която направих

00:09:17.333 --> 00:09:19.977
под водата с моя смартфон

00:09:19.977 --> 00:09:22.508
на гигантски групер,
лежащ на дъното.

00:09:22.508 --> 00:09:27.532
Не сме виждали преди подобно нещо.

00:09:27.532 --> 00:09:29.349
Мечтая за времето,

00:09:29.349 --> 00:09:31.844
когато ще имаме подводни градове