WEBVTT

00:05:58.850 --> 00:06:00.928
какво се случва под водата

00:06:00.928 --> 00:06:03.863
в следствие на климатичните промени

00:06:03.863 --> 00:06:05.651
и как динамиката на тези процеси

00:06:05.651 --> 00:06:08.261
засяга нас тук, на сушата.

00:06:08.261 --> 00:06:10.903
И накрая наблюдавахме поведението
между хищник и плячка.

00:06:10.903 --> 00:06:12.671
То е много интересно явление,

00:06:12.671 --> 00:06:15.168
защото когато махнем някои от хищниците

00:06:15.168 --> 00:06:17.339
от кораловите рифове по света,

00:06:17.339 --> 00:06:20.904
тяхната плячка - стадните риби -
действат различно.

00:06:20.904 --> 00:06:22.558
Това, което научихме,

00:06:22.558 --> 00:06:25.741
е че те не само спират
да се грижат за рифа,

00:06:25.741 --> 00:06:27.665
нахлуват в него и
грабят малко водорасли,

00:06:27.665 --> 00:06:29.574
след това се завръщат
по родните си места,

00:06:29.574 --> 00:06:31.163
размножават се и изчезват