WEBVTT

00:08:27.648 --> 00:08:30.809
kako se uvlače i zatvaraju

00:08:30.809 --> 00:08:33.845
na način nedostupan ljudskom oku

00:08:33.845 --> 00:08:35.219
ili u ovom slučaju

00:08:35.219 --> 00:08:42.280
vidite ribu kako
baca zrnca pijeska.

00:08:42.280 --> 00:08:44.670
Ovo je pravi glavočić repaš

00:08:44.670 --> 00:08:47.186
i ako ga pogledate u
stvarnom vremenu,

00:08:47.186 --> 00:08:50.191
uopšte se ne vidi
kretanje njegovih peraja

00:08:50.191 --> 00:08:53.362
jer je tako brzo.

00:08:53.362 --> 00:08:55.634
Jedna od najvrednijih
darova koje smo imali

00:08:55.634 --> 00:08:57.974
pod vodoom bio je WiFi

00:08:57.974 --> 00:09:00.190
i tokom 31 dana mogli smo se povezati