WEBVTT

00:09:58.706 --> 00:10:02.014
Nic není nemožné.

00:10:02.014 --> 00:10:05.197
Musíme snít, musíme být kreativní,

00:10:05.197 --> 00:10:07.570
a my všichni musíme zažívat dobrodružství,

00:10:07.570 --> 00:10:11.221
abychom konali zázraky v těžkých dobách.

00:10:11.221 --> 00:10:13.858
Ať už jde o klimatické změny,

00:10:13.858 --> 00:10:16.355
vymýcení chudoby

00:10:16.355 --> 00:10:17.998
nebo vrácení budoucím generacím,

00:10:17.998 --> 00:10:20.596
co jsme si tak samozřejmě vzali pro sebe.

00:10:20.596 --> 00:10:22.610
Jde o dobrodružství.

00:10:22.610 --> 00:10:25.298
A kdo ví, třeba jednou budeme 
mít podmořská města

00:10:25.298 --> 00:10:26.380
a třeba se někdo z vás

00:10:26.380 --> 00:10:28.988
stane akvanautem.

00:10:28.988 --> 00:10:30.866
Děkuji mnohokrát.