WEBVTT

00:08:27.648 --> 00:08:30.809
kteří se natahují a roztahují

00:08:30.809 --> 00:08:33.845
rychlostí, jaká lidskému oku uniká.

00:08:33.845 --> 00:08:35.219
Nebo v tomto případě

00:08:35.219 --> 00:08:42.280
rybu vrhající zrníčka písku.

00:08:42.280 --> 00:08:44.670
Tohle je sailfin goby

00:08:44.670 --> 00:08:47.186
a když se na ni podíváte v reálném čase,

00:08:47.186 --> 00:08:50.191
nikdy nespatříte její plápolavý pohyb,

00:08:50.191 --> 00:08:53.362
protože je příliš rychlý.

00:08:53.362 --> 00:08:55.634
Jedním z největších darů, 
které jsme pod vodou měli,

00:08:55.634 --> 00:08:57.974
byl bezdrátový internet,

00:08:57.974 --> 00:09:00.190
takže jsme po celých 31 dní 
byli ve spojení