WEBVTT

00:05:28.877 --> 00:05:30.993
misst die Fluoreszenz der Korallen,

00:05:30.993 --> 00:05:33.851
sowohl im Verhältnis zu
den Verunreinigungen im Wasser

00:05:33.851 --> 00:05:37.374
als auch im Verhältnis zu Problemen
des Klimawandels.

00:05:37.374 --> 00:05:40.487
Wir haben alle möglichen anderen
innovativen Geräte genutzt,

00:05:40.487 --> 00:05:43.487
wie z. B. diese Sonde, die ich gerne

00:05:43.487 --> 00:05:46.808
als Schwamm-Proktologen bezeichne.

00:05:47.258 --> 00:05:51.280
Die Sonde selbst misst den Grundumsatz,

00:05:51.280 --> 00:05:54.308
in diesem Fall,
in einem Vasenschwamm,

00:05:54.308 --> 00:05:57.093
oder dem Riesenmammutbaum des [Meeres].

00:05:57.093 --> 00:05:59.351
Und dies gibt uns einen
viel besseren Maßstab

00:05:59.351 --> 00:06:01.231
für das, was unter Wasser passiert,