WEBVTT

00:09:58.917 --> 00:10:01.790
Nichts ist unmöglich.

00:10:01.790 --> 00:10:04.841
Wir müssen träumen,
wir müssen kreativ sein,

00:10:04.841 --> 00:10:07.618
und wir müssen uns alle
auf ein Abenteuer einlassen,

00:10:07.618 --> 00:10:11.095
um in den finstersten Zeiten
Wunder zu wirken.

00:10:11.095 --> 00:10:13.298
Egal ob es um Klimawandel geht,

00:10:13.298 --> 00:10:16.176
oder um die Ausmerzung von Armut,

00:10:16.176 --> 00:10:18.790
oder darum, künftigen Generationen
das zurückzugeben,

00:10:18.790 --> 00:10:20.618
was wir für selbstverständlich halten:

00:10:20.618 --> 00:10:22.310
Es geht um Abenteuer.

00:10:22.310 --> 00:10:25.398
Und wer weiß, vielleicht gibt es
irgendwann Unterwasserstädte,

00:10:25.398 --> 00:10:27.286
und vielleicht werden einige von Ihnen

00:10:27.286 --> 00:10:28.779
die Aquanauten der Zukunft.

00:10:28.779 --> 00:10:29.887
Vielen Dank.

00:10:29.887 --> 00:10:33.757
(Applaus)