WEBVTT

00:09:58.706 --> 00:10:02.014
Όλα είναι δυνατά.

00:10:02.014 --> 00:10:05.197
Χρειαζόμαστε το όνειρο, 
χρειαζόμαστε τη δημιουργικότητα

00:10:05.197 --> 00:10:07.570
και όλοι χρειαζόμαστε την περιπέτεια

00:10:07.570 --> 00:10:11.221
για να δημιουργήσουμε θαύματα 
στις πιο σκοτεινές περιόδους.

00:10:11.221 --> 00:10:13.858
Είτε πρόκειται για την κλιματική αλλαγή,

00:10:13.858 --> 00:10:16.295
την εξάλειψη της φτώχειας,

00:10:16.295 --> 00:10:20.588
το να δώσουμε στις μελλοντικές γενιές
όλα αυτά που θεωρούμε δεδομένα,

00:10:20.596 --> 00:10:22.610
όλα αυτά συνδέονται με την περιπέτεια.

00:10:22.610 --> 00:10:25.298
Και, ποιος ξέρει, ίσως υπάρξουν 
υποβρύχιες πόλεις,

00:10:25.298 --> 00:10:28.990
και ίσως κάποιοι από εσάς
να γίνετε μελλοντικοί υδροναύτες.

00:10:28.990 --> 00:10:30.866
Σας ευχαριστώ πολύ.