WEBVTT

00:06:58.901 --> 00:07:01.673
μέχρι 20.000 καρέ το δευτερόλεπτο

00:07:01.673 --> 00:07:03.052
σ' ένα μικρό κουτί

00:07:03.052 --> 00:07:04.693
που στοιχίζει 3.000 δολάρια.

00:07:04.693 --> 00:07:06.937
Το υλικό είναι διαθέσιμο σε όλους.

00:07:06.937 --> 00:07:09.655
Αυτή η κάμερα μας δίνει μια εικόνα

00:07:09.655 --> 00:07:12.608
για τις συνήθειες σχετικά κοινών ζώων,

00:07:12.608 --> 00:07:14.586
που δεν μπορούμε να δούμε λόγω ταχύτητας.

00:07:14.586 --> 00:07:19.136
Να σας δείξω ένα γρήγορο βίντεο
για το τι κάνει αυτή η κάμερα.

00:07:19.136 --> 00:07:22.121
Βλέπετε τη μεταξένια φούσκα που βγαίνει

00:07:22.121 --> 00:07:24.046
από το σκάφανδρό μας.

00:07:24.046 --> 00:07:26.247
Μας δίνει μια εικόνα

00:07:26.252 --> 00:07:28.613
για ορισμένα από τα ζώα που ήταν

00:07:28.613 --> 00:07:30.571
δίπλα μας για 31 ημέρες