WEBVTT

00:05:58.930 --> 00:06:00.928
για το τι συμβαίνει κάτω από την επιφάνεια

00:06:00.928 --> 00:06:03.863
σε σχέση με την κλιματική αλλαγή

00:06:03.863 --> 00:06:05.651
και πώς αυτή η δυναμική

00:06:05.651 --> 00:06:08.261
μας επηρεάζει στην ξηρά.

00:06:08.261 --> 00:06:10.743
Tέλος, εξετάσαμε τη συμπεριφορά 
θηρευτή-θηράματος.

00:06:10.743 --> 00:06:12.671
Έχει πράγματι πολύ ενδιαφέρον,

00:06:12.671 --> 00:06:15.168
γιατί όταν απομακρύνουμε κάποιους θηρευτές

00:06:15.168 --> 00:06:17.339
από τους κοραλιογενείς υφάλους 
στον πλανήτη,

00:06:17.339 --> 00:06:20.904
τα θηράματα, ή τα μικρά ψάρια, 
συμπεριφέρονται πολύ διαφορετικά.

00:06:20.904 --> 00:06:22.558
Δεν συνειδητοποιήσαμε μόνο ότι

00:06:22.558 --> 00:06:25.391
παύουν να φροντίζουν τον ύφαλο,

00:06:25.391 --> 00:06:27.665
ορμώντας και αρπάζοντας
μικρά κομμάτια από φύκια

00:06:27.665 --> 00:06:29.184
και επιστρέφοντας στις φωλιές τους,

00:06:29.184 --> 00:06:31.703
αλλά αρχίζουν να διασκορπίζονται 
και να εξαφανίζονται