WEBVTT

00:04:59.978 --> 00:05:03.279
We did a lot of science, and again,
because of the luxury of time,

00:05:03.279 --> 00:05:05.845
we were able to do over three years of science

00:05:05.845 --> 00:05:08.306
in 31 days.

00:05:08.306 --> 00:05:10.522
In this particular case, we were using a PAM,

00:05:10.522 --> 00:05:12.243
or, let me just see if I can get this straight,

00:05:12.243 --> 00:05:16.262
a Pulse Amplitude Modulated Fluorometer.

00:05:16.262 --> 00:05:19.465
And our scientists from FIU, MIT,

00:05:19.465 --> 00:05:21.520
and from Northeastern

00:05:21.520 --> 00:05:24.493
were able to get a gauge for what coral reefs do

00:05:24.493 --> 00:05:26.181
when we're not around.

00:05:26.181 --> 00:05:28.734
The Pulse Amplitude Modulated
Fluorometer, or PAM,

00:05:28.734 --> 00:05:31.240
gauges the fluorescence of corals