WEBVTT

00:09:58.706 --> 00:10:02.014
Nothing is impossible.

00:10:02.014 --> 00:10:05.197
We need to dream, we need to be creative,

00:10:05.197 --> 00:10:07.570
and we all need to have an adventure

00:10:07.570 --> 00:10:11.221
in order to create miracles in the darkest of times.

00:10:11.221 --> 00:10:13.858
And whether it's about climate change

00:10:13.858 --> 00:10:16.355
or eradicating poverty

00:10:16.355 --> 00:10:17.998
or giving back to future generations

00:10:17.998 --> 00:10:20.596
what we've taken for granted,

00:10:20.596 --> 00:10:22.610
it's about adventure.

00:10:22.610 --> 00:10:25.298
And who knows, maybe
there will be underwater cities,

00:10:25.298 --> 00:10:26.380
and maybe some of you

00:10:26.380 --> 00:10:28.988
will become the future aquanauts.

00:10:28.988 --> 00:10:30.866
Thank you very much.