WEBVTT

00:06:29.184 --> 00:06:31.163
they start spreading out and disappearing

00:06:31.163 --> 00:06:33.278
from those particular coral reefs.

00:06:33.278 --> 00:06:35.606
Well, within that 31 days,

00:06:35.606 --> 00:06:38.295
we were able to generate over 10 scientific papers

00:06:38.295 --> 00:06:41.426
on each one of these topics.

00:06:41.426 --> 00:06:46.132
But the point of adventure is not only to learn,

00:06:46.132 --> 00:06:48.525
it's to be able to share that 
knowledge with the world,

00:06:48.525 --> 00:06:52.507
and with that, thanks to a 
couple of engineers at MIT,

00:06:52.507 --> 00:06:55.840
we were able to use a prototype
camera called the Edgertronic

00:06:55.840 --> 00:06:58.901
to capture slow-motion video,

00:06:58.901 --> 00:07:01.673
up to 20,000 frames per second