WEBVTT

00:07:28.613 --> 00:07:30.571
que normalmente no hubiera 
prestado atención,

00:07:30.571 --> 00:07:33.280
como los cangrejos ermitaños.

00:07:33.280 --> 00:07:35.160
Ahora, usar tecnología sofisticada

00:07:35.160 --> 00:07:38.175
no diseñada para los océanos

00:07:38.175 --> 00:07:40.300
no siempre es fácil.

00:07:40.300 --> 00:07:42.444
A veces teníamos que invertir la cámara,

00:07:42.444 --> 00:07:44.992
cablear de regreso al laboratorio,

00:07:44.992 --> 00:07:47.552
y activar el obturador manualmente

00:07:47.552 --> 00:07:50.073
desde el laboratorio.

00:07:50.073 --> 00:07:52.247
Pero esto nos da

00:07:52.247 --> 00:07:54.441
la posibilidad de ver y analizar

00:07:54.441 --> 00:07:57.275
en términos de ciencia e ingeniería

00:07:57.275 --> 00:08:00.482
los comportamientos más sorprendentes