WEBVTT

00:07:57.275 --> 00:08:00.482
los comportamientos más sorprendentes

00:08:00.482 --> 00:08:03.646
que pueda capturar el ojo humano,

00:08:03.646 --> 00:08:04.901
como este camarón manta

00:08:04.901 --> 00:08:07.950
que trata de cazar a su presa,

00:08:07.950 --> 00:08:09.718
en 0,3 segundos.

00:08:09.718 --> 00:08:15.217
Su golpe tan fuerte como 
una bala calibre .22,

00:08:15.217 --> 00:08:18.312
y si trata de captar un bala

00:08:18.312 --> 00:08:19.657
en vuelo a simple vista, 
es imposible.

00:08:19.657 --> 00:08:23.675
Pero ahora podemos ver cosas

00:08:23.675 --> 00:08:24.978
como estos gusanos árbol de navidad

00:08:24.978 --> 00:08:27.648
contraer y estirar

00:08:27.648 --> 00:08:30.809
de una manera que el ojo puede captar