WEBVTT

00:09:29.349 --> 00:09:31.844
ما شهرهای زیر آبی داریم،

00:09:31.844 --> 00:09:34.409
و شاید اگر مرزهای

00:09:34.409 --> 00:09:36.343
ماجراجویی و دانش رو جلو ببریم

00:09:36.343 --> 00:09:39.584
و دانسته ها را با افراد بیرون به اشتراک بگذاریم،

00:09:39.584 --> 00:09:42.731
می توانیم همه مشکلات رو حل کنیم.

00:09:42.731 --> 00:09:44.189
پدربزرگم همیشه می گفت،

00:09:44.189 --> 00:09:47.142
«مردم از چیزی که بهش عشق و علاقه دارن محافطت میکنن»

00:09:47.142 --> 00:09:49.741
پدرم می گفت:«مردم چطور می توانند

00:09:49.741 --> 00:09:54.665
از چیزی که نمی فهمند محافظت کنند؟»

00:09:54.665 --> 00:09:58.706
و من در کل زندگیم به این فکر کرده ام.

00:09:58.706 --> 00:10:02.014
هیچ چیز غیرممکن نیست.