WEBVTT

00:09:58.706 --> 00:10:02.014
هیچ چیز غیرممکن نیست.

00:10:02.014 --> 00:10:05.197
ما به رویاها نیاز داریم، ما به خلاقیت نیاز داریم،

00:10:05.197 --> 00:10:07.570
و نیاز به ماجراجویی داریم

00:10:07.570 --> 00:10:11.221
تا در تاریک ترین زمانها معجزه بسازیم.

00:10:11.221 --> 00:10:13.858
چه در مورد تغییرات آب و هوایی و چه در مورد

00:10:13.858 --> 00:10:16.355
ریشه کنی فقر

00:10:16.355 --> 00:10:17.998
یا پس دادن چیزهایی که به امانت گرفته ایم

00:10:17.998 --> 00:10:20.596
به نسل های آینده،

00:10:20.596 --> 00:10:22.610
این در مورد ماجراجویی هست.

00:10:22.610 --> 00:10:25.298
وکسی چه میدونه شاید شهرهای زیرآبی ساخته بشن

00:10:25.298 --> 00:10:26.380
و شاید بعضی از شما

00:10:26.380 --> 00:10:28.988
آکوانتوسیهای آینده باشید.

00:10:28.988 --> 00:10:30.866
بسیار سپاسگذارم.