WEBVTT

00:04:59.988 --> 00:05:01.669
Nous faisions beaucoup d'expériences.

00:05:01.669 --> 00:05:03.636
Et encore une fois
grâce au luxe du temps,

00:05:03.636 --> 00:05:06.108
nous eûmes l'équivalent
de 3 ans de science

00:05:06.108 --> 00:05:08.190
en 31 jours...

00:05:08.190 --> 00:05:10.703
Ici, nous utilisions un PAM,

00:05:10.703 --> 00:05:11.622
ou autrement dit,

00:05:11.622 --> 00:05:16.075
un fluorimètre à impulsions
à amplitude modulée.

00:05:16.075 --> 00:05:19.410
Et nos scientifiques du FIU, MIT,

00:05:19.410 --> 00:05:24.683
et de Northeastern, pouvaient mesurer
ce que fait la barrière de corail

00:05:24.683 --> 00:05:26.454
en notre absence.

00:05:26.454 --> 00:05:28.960
Le fluorimètre

00:05:28.960 --> 00:05:33.437
mesure la fluorescence des coraux
en réaction à des polluants,