WEBVTT

00:06:59.013 --> 00:07:01.883
jusqu'à 20 000 images par seconde,

00:07:01.883 --> 00:07:04.747
dans une petite boîte à 3000 dollars.

00:07:04.747 --> 00:07:09.845
Disponible sur le marché. Et cette caméra
nous donne un œil perspicace

00:07:09.845 --> 00:07:13.006
sur ce que les animaux peuvent faire
en une fraction de secondes,

00:07:13.006 --> 00:07:14.976
invisible à l’œil nu.

00:07:14.976 --> 00:07:19.080
Laissez-moi vous montrer une courte vidéo
faite avec cette caméra.

00:07:19.080 --> 00:07:23.893
Vous pouvez voir cette élégante bulle
sortir du scaphandre.

00:07:23.893 --> 00:07:27.851
Cela nous donne un aperçu d'animaux

00:07:27.851 --> 00:07:30.880
juste à côté desquels nous étions