WEBVTT

00:07:27.851 --> 00:07:30.880
juste à côté desquels nous étions

00:07:30.880 --> 00:07:33.480
et auxquels nous n'aurions
jamais prêté attention.

00:07:33.480 --> 00:07:35.235
comme les crabes ermites.

00:07:35.235 --> 00:07:39.971
Seulement, en utilisant une technologie
non pensée pour l'océan,

00:07:39.971 --> 00:07:42.672
ce n'est pas toujours facile.

00:07:42.672 --> 00:07:46.732
La caméra devait parfois être à l'envers,
reliée au labo par un câble,

00:07:46.732 --> 00:07:52.393
et c'est du laboratoire même
que l'on appuyait sur le déclencheur.

00:07:52.401 --> 00:07:54.065
Mais le résultat, c'est de pouvoir,

00:07:54.065 --> 00:07:57.172
de façon scientifique et ingéniérique,

00:07:57.172 --> 00:08:03.624
analyser quelques-uns des comportements
les plus extraordinaires,