WEBVTT

00:06:58.901 --> 00:07:01.673
עד 20,000 תמונות בשנייה

00:07:01.673 --> 00:07:03.052
בקופסה קטנה,

00:07:03.052 --> 00:07:04.693
ששוויה 3,000 דולר.

00:07:04.693 --> 00:07:06.937
היא זמינה לכל אחד מאיתנו.

00:07:06.937 --> 00:07:09.655
והמצלמה המסויימת הזאת נתנה לנו תובנה

00:07:09.655 --> 00:07:12.280
בנוגע לדברים שחיות נפוצות עושות

00:07:12.280 --> 00:07:14.526
שאנחנו לא מסוגלים לראות,
כי הם קורים בהרף עין.

00:07:14.526 --> 00:07:16.836
תנו לי להראות לכן סרטון מהיר

00:07:16.836 --> 00:07:18.906
על מה שהמצלמה עושה.

00:07:18.906 --> 00:07:21.741
אתם יכולים לראות את הבועה יוצאת החוצה

00:07:21.741 --> 00:07:23.920
מהקסדות שלנו.

00:07:23.920 --> 00:07:26.252
זה נתן לנו תובנה

00:07:26.252 --> 00:07:28.613
על כמה מהחיות שהתגוררנו

00:07:28.613 --> 00:07:30.571
ממש לידן במשך 31 ימים,