WEBVTT

00:05:58.610 --> 00:06:00.928
u ono što se događa pod vodom

00:06:00.928 --> 00:06:03.863
vezano za klimatske promjene

00:06:03.863 --> 00:06:05.651
i kako njihova dinamika

00:06:05.651 --> 00:06:07.651
utječe na nas na kopnu.

00:06:08.261 --> 00:06:10.743
I, konačno, promatrali smo
odnos predator-plijen.

00:06:10.743 --> 00:06:12.671
Odnos predator-plijen je zanimljiv:

00:06:12.671 --> 00:06:15.168
kako smo promatrali neke od predatora

00:06:15.168 --> 00:06:17.339
s koraljnih grebena širom svijeta,

00:06:17.339 --> 00:06:20.904
plijen, tj. sitna riba, ponaša se
vrlo različito.

00:06:20.904 --> 00:06:22.558
Ono što smo shvatili je to

00:06:22.558 --> 00:06:25.741
da ne samo da prestaju
mariti za greben,

00:06:25.741 --> 00:06:27.665
ulijećući unutra samo da bi uzeli
nešto algi,

00:06:27.665 --> 00:06:29.214
i vraćajući se u svoja staništa,

00:06:29.214 --> 00:06:31.163
nego se počinju rasprostirati i nestajati