WEBVTT

00:04:59.978 --> 00:05:03.279
Bilo je tu mnogo znanosti, i opet,
zbog prednosti vremena,

00:05:03.279 --> 00:05:05.315
bili smo u mogućnosti obaviti tri godine

00:05:05.315 --> 00:05:08.306
znanstvenoga rada u 31 danu.

00:05:08.306 --> 00:05:10.522
U ovom slučaju koristili smo PAM

00:05:10.522 --> 00:05:12.243
ili, ako se dobro sjećam,

00:05:12.243 --> 00:05:16.262
fluorometar impulsno-amplitudne
modulacije.

00:05:16.262 --> 00:05:19.465
I naši istraživači s FIU-a, MIT-a

00:05:19.465 --> 00:05:21.520
i Sjeveroistočnog sveučilišta

00:05:21.520 --> 00:05:24.493
uspjeli su nabaviti uređaj za mjerenje
onoga što se u koraljnim

00:05:24.493 --> 00:05:26.181
grebenima radi kad nismo u blizini

00:05:26.181 --> 00:05:28.734
Fluorometar impulsno-amplitudne
modulacije (PAM)

00:05:28.734 --> 00:05:31.240
mjeri fluoroscentnost koralja