WEBVTT

00:06:58.901 --> 00:07:01.673
s do 20,000 sličica po sekundi

00:07:01.673 --> 00:07:03.052
u maloj kutiji

00:07:03.052 --> 00:07:04.693
vrijednoj 3,000 dolara.

00:07:04.693 --> 00:07:06.937
Dostupna je svima nama.

00:07:06.937 --> 00:07:09.655
Ta nam kamera daje uvid

00:07:09.655 --> 00:07:12.280
u ono što životinje obično rade

00:07:12.280 --> 00:07:14.526
a što nismo mogli vidjeti
zbog brzine događanja

00:07:14.526 --> 00:07:16.836
Dopustite da vam pokažem snimku

00:07:16.836 --> 00:07:18.906
onoga što ova kamera može.

00:07:18.906 --> 00:07:21.741
Možete vidjeti svileni mjehurić
kako izlazi

00:07:21.741 --> 00:07:23.920
iz naših tvrdih šljemova.

00:07:23.920 --> 00:07:26.252
Daje nam uvid

00:07:26.252 --> 00:07:28.613
u živote nekih od životinja pokraj
kojih smo

00:07:28.613 --> 00:07:30.251
sjedili 31 dan,