WEBVTT

00:07:57.275 --> 00:08:00.482
u znanstvenom i inženjerskom smislu

00:08:00.482 --> 00:08:03.836
nekih zapanjujućih ponašanja
koje ljudsko oko

00:08:03.836 --> 00:08:04.901
nije moglo primijetiti

00:08:04.901 --> 00:08:07.950
primjerice kako ovaj ustonožac

00:08:07.950 --> 00:08:09.718
pokušava uloviti plijen

00:08:09.718 --> 00:08:12.927
unutar otprilike tri desetinke.

00:08:15.217 --> 00:08:18.312
Taj je udarac jak kao
metak kalibra .22

00:08:18.312 --> 00:08:19.657
i ako ste ikad pokušali

00:08:19.657 --> 00:08:23.675
uloviti metak u letu svojim okom,
nemoguće.

00:08:23.675 --> 00:08:24.818
Ali sada možemo vidjeti

00:08:24.818 --> 00:08:27.648
stvari poput ovih crva božićnog drvca

00:08:27.648 --> 00:08:30.809
kako se uvlače i zatvaraju