WEBVTT

00:08:27.648 --> 00:08:30.809
melyek előbújnak és kiterülnek,

00:08:30.809 --> 00:08:33.845
szemmel nem érzékelhető módon,

00:08:33.845 --> 00:08:35.219
vagy ahogy itt ez a hal

00:08:35.219 --> 00:08:42.280
homokszemcséket dobál fel.

00:08:42.280 --> 00:08:44.670
Ez itt egy vitorláshal,

00:08:44.670 --> 00:08:47.186
amit ha valós időben nézünk,

00:08:47.186 --> 00:08:50.191
észre sem vesszük ezt a legyező mozgását,

00:08:50.191 --> 00:08:53.362
mert annyira gyorsan történik.

00:08:53.362 --> 00:08:55.634
Az egyik legértékésebb ajándékunk
a víz alatt

00:08:55.634 --> 00:08:57.974
a WiFi volt,

00:08:57.974 --> 00:09:00.190
ami segített 31 napon keresztül, 
valós időben