WEBVTT

00:05:58.610 --> 00:06:00.928
海中で起こっていることー

00:06:00.928 --> 00:06:03.863
気候変動にまつわる問題や

00:06:03.863 --> 00:06:05.651
地上への影響について

00:06:05.651 --> 00:06:08.261
より正確に測ることが出来ます

00:06:08.261 --> 00:06:10.743
最後に 捕食・被食関係を観察しました

00:06:10.743 --> 00:06:12.671
捕食・被食関係はとても面白いんです

00:06:12.671 --> 00:06:15.168
世界の珊瑚礁にいる

00:06:15.168 --> 00:06:17.339
捕食者を排除するとします

00:06:17.339 --> 00:06:20.904
すると被食者（餌になる魚）の
行動は大きく変わります

00:06:20.904 --> 00:06:22.558
私達が気づいたのは

00:06:22.558 --> 00:06:25.741
被食者が珊瑚礁の世話ー
例えば 中に入って

00:06:25.741 --> 00:06:27.665
少量の藻を摘んで
棲家に持ち帰るのを

00:06:27.665 --> 00:06:29.184
止めただけでなく

00:06:29.184 --> 00:06:31.163
この珊瑚礁から立ち去り始め