WEBVTT

00:06:58.901 --> 00:07:01.673
촬영할 수 있었습니다.

00:07:01.673 --> 00:07:03.052
3천달러짜리

00:07:03.052 --> 00:07:04.693
작은 상자이지요.

00:07:04.693 --> 00:07:06.937
우리중 누구나 사용할 수 있습니다.

00:07:06.937 --> 00:07:09.655
이 카메라가 눈깜박이는 순간에

00:07:09.655 --> 00:07:12.280
볼 수없는 지극히 평범한 동물들의

00:07:12.280 --> 00:07:14.526
행동을 보게 해주었습니다.

00:07:14.526 --> 00:07:16.836
카메라의 기능을

00:07:16.836 --> 00:07:18.906
짧은 영상으로 보여드리겠습니다.

00:07:18.906 --> 00:07:21.741
저희 잠수모에서 나오는

00:07:21.741 --> 00:07:23.920
빛나는 거품이 보이시죠.

00:07:23.920 --> 00:07:26.252
31일간 바로 옆에 있는

00:07:26.252 --> 00:07:28.613
동물들에 대해

00:07:28.613 --> 00:07:30.571
알려줍니다.