WEBVTT

00:05:58.610 --> 00:06:00.928
바다 속에서 벌어지는 일과

00:06:00.928 --> 00:06:03.863
그 일이 육지에 있는

00:06:03.863 --> 00:06:05.651
우리에게 영향을 끼치는 역동성을

00:06:05.651 --> 00:06:08.261
더 잘 측정하게 해줍니다.

00:06:08.261 --> 00:06:10.743
마지막으로 포식자와 
먹이 행동을 살펴봤습니다.

00:06:10.743 --> 00:06:12.671
포식자 먹이 행동은 흥미롭습니다.

00:06:12.671 --> 00:06:15.168
포식자를 산호초 주변에서

00:06:15.168 --> 00:06:17.339
떼어 놓으면

00:06:17.339 --> 00:06:20.904
먹이동물들의 행동이 
달라지기 때문이죠.

00:06:20.904 --> 00:06:22.558
저희가 알아낸 것은

00:06:22.558 --> 00:06:25.741
먹이 동물들이 산호초 돌보기,

00:06:25.741 --> 00:06:27.665
드나들기, 해조류 먹기와

00:06:27.665 --> 00:06:29.184
집으로 돌아가기를 그만둘 뿐아니라

00:06:29.184 --> 00:06:31.163
점점 흩어져서는