WEBVTT

00:09:58.706 --> 00:10:02.014
Niets is onmogelijk.

00:10:02.014 --> 00:10:05.197
We moeten dromen en creatief zijn,

00:10:05.197 --> 00:10:11.230
en we hebben avontuur nodig om in de 
donkerste dagen wonderen te verrichten.

00:10:11.230 --> 00:10:13.858
Of het nu gaat om klimaatverandering,

00:10:13.858 --> 00:10:16.355
het uitroeien van armoede,

00:10:16.355 --> 00:10:20.598
of het teruggeven aan nieuwe generaties
van wat wij vanzelfsprekend vinden.

00:10:20.598 --> 00:10:22.610
Het gaat om het avontuur.

00:10:22.610 --> 00:10:25.298
Wie weet, misschien komen er
onderwatersteden,

00:10:25.298 --> 00:10:28.910
en misschien zijn sommigen van jullie
de toekomstige aquanauten.

00:10:28.910 --> 00:10:30.866
Hartelijk dank.