WEBVTT

00:09:27.542 --> 00:09:31.820
Marzę od dniu, w którym
będą istnieć podwodne miasta.

00:09:31.844 --> 00:09:36.319
I może, jeśli przekroczymy granice
przygody oraz wiedzy,

00:09:36.343 --> 00:09:39.560
i podzielimy się tą wiedzą z innymi,

00:09:39.584 --> 00:09:42.707
to będziemy mogli
rozwiązać wszelkie problemy.

00:09:42.731 --> 00:09:44.165
Dziadek mawiał:

00:09:44.189 --> 00:09:47.118
"Ludzie bronią tego, co kochają".

00:09:47.142 --> 00:09:52.145
A tata: "Jak ludzie mogą bronić
tego, czego nie rozumieją?"

00:09:54.665 --> 00:09:57.726
Myślałem o tym przez całe moje życie.

00:09:58.706 --> 00:10:01.434
Nic nie jest niemożliwe.