WEBVTT

00:04:59.978 --> 00:05:03.255
Wiele zbadaliśmy
i dzięki dużej ilości czasu,

00:05:03.279 --> 00:05:05.821
mogliśmy wykonać trzy lata badań

00:05:05.845 --> 00:05:08.282
podczas 31 dni.

00:05:08.306 --> 00:05:10.498
W tym konkretnym przypadku,
używaliśmy PAM,

00:05:10.522 --> 00:05:12.522
zobaczmy czy powiem to poprawnie,

00:05:12.546 --> 00:05:16.238
miernik fluorescencji metodą
pulsacyjnej modulacji amplitudy PAM.

00:05:16.262 --> 00:05:19.441
Nasi naukowcy z FIU, MIT

00:05:19.465 --> 00:05:21.496
oraz z Uniwersytetu Northeastern

00:05:21.520 --> 00:05:24.469
byli w stanie zbadać,
co robią rafy koralowe,

00:05:24.493 --> 00:05:26.157
gdy nie ma nas w pobliżu.

00:05:26.181 --> 00:05:28.996
Miernik fluorescencji metodą
pulsacyjnej modulacji amplitudy

00:05:29.020 --> 00:05:31.216
mierzy fluorescencję korali