WEBVTT

00:09:29.349 --> 00:09:31.674
em que teremos cidades subaquáticas

00:09:31.674 --> 00:09:34.209
e, talvez, apenas talvez,
se superamos os limites

00:09:34.209 --> 00:09:36.343
da aventura e do conhecimento

00:09:36.343 --> 00:09:39.404
e compartilharmos esse
conhecimento com os outros,

00:09:39.404 --> 00:09:42.731
poderemos resolver todo tipo de problema.

00:09:42.731 --> 00:09:44.419
Meu avô costumava dizer:

00:09:44.419 --> 00:09:47.022
"As pessoas protegem aquilo que amam".

00:09:47.022 --> 00:09:52.181
Meu pai: "Como as pessoas podem proteger
aquilo que não compreendem?"

00:09:54.665 --> 00:09:58.706
E eu pensei nisso minha vida inteira.

00:09:58.706 --> 00:10:02.424
Nada é impossível.