WEBVTT

00:06:29.184 --> 00:06:31.163
Они начинают разбредаться и исчезать

00:06:31.163 --> 00:06:33.278
из таких коралловых рифов.

00:06:33.278 --> 00:06:35.606
За 31 день

00:06:35.606 --> 00:06:38.295
мы смогли написать
больше 10 научных работ

00:06:38.295 --> 00:06:41.426
по каждому из этих вопросов.

00:06:41.426 --> 00:06:46.132
Но смысл приключений
не только в изучении нового —

00:06:46.132 --> 00:06:48.525
важна возможность
поделиться знаниями с миром.

00:06:48.525 --> 00:06:52.507
Благодаря инженерам из МТИ,

00:06:52.507 --> 00:06:55.840
мы смогли воспользоваться
прототипом камеры Edgetronic

00:06:55.840 --> 00:06:58.901
для замедленной съёмки

00:06:58.901 --> 00:07:01.673
до 20 000 кадров в секунду —