WEBVTT

00:04:59.978 --> 00:05:03.279
Мы много занимались наукой,
а благодаря наличию времени,

00:05:03.279 --> 00:05:05.845
мы смогли сделать
трёхлетний объём исследований

00:05:05.845 --> 00:05:08.306
за 31 день.

00:05:08.306 --> 00:05:10.522
В данном случае,
мы использовали аппарат,

00:05:10.522 --> 00:05:12.243
который называется

00:05:12.243 --> 00:05:16.262
амплитудно-импульсный
модулированный флуориметр.

00:05:16.262 --> 00:05:19.465
Коллеги из Международного университета Флориды,
Массачусетского Технологического

00:05:19.465 --> 00:05:21.520
и Северо-Восточного университета

00:05:21.520 --> 00:05:24.493
смогли оценить, что происходит с рифами,

00:05:24.493 --> 00:05:26.181
когда нас нет рядом.

00:05:26.181 --> 00:05:28.734
Импульсный флуориметр, или ПАМ,

00:05:28.734 --> 00:05:31.240
измеряет флуоресценцию кораллов,