WEBVTT

00:07:57.275 --> 00:08:00.482
u naučnim i inženjerskim terminima

00:08:00.482 --> 00:08:03.526
neke od zapanjujućih oblika ponašanja

00:08:03.526 --> 00:08:05.571
koje ljudsko oko prosto ne može da uhvati,

00:08:05.571 --> 00:08:07.950
kao što je ovaj rak bogomoljka

00:08:07.950 --> 00:08:09.718
u pokušaju da ulovi plen.

00:08:09.718 --> 00:08:14.947
tokom oko 0,3 sekunde.

00:08:14.947 --> 00:08:17.872
Taj udarac je jak poput
metka od .22 kalibra,

00:08:17.872 --> 00:08:20.037
i ukoliko ikada pokušate
da golim okom vidite

00:08:20.037 --> 00:08:23.315
metak u letu, to je nemoguće.

00:08:23.315 --> 00:08:24.978
Ali sada možemo da vidimo stvari

00:08:24.978 --> 00:08:27.648
kao što su ovi jelka crvi

00:08:27.648 --> 00:08:30.809
kako se uvlače i rastvaraju