WEBVTT

00:07:28.613 --> 00:07:30.571
bili 31 dan

00:07:30.571 --> 00:07:33.280
i na šta nikada normalno
ne bismo obratili pažnju,

00:07:33.280 --> 00:07:35.160
kao što su rakovi bogomoljke.

00:07:35.160 --> 00:07:38.175
Sada, koristiti najnoviju tehnologiju

00:07:38.175 --> 00:07:40.300
koja nije namenjena upotrebi u okeanima

00:07:40.300 --> 00:07:42.444
nije uvek lako.

00:07:42.444 --> 00:07:44.992
Ponekad smo morali 
da postavimo kameru naopako,

00:07:44.992 --> 00:07:47.552
povežemo je sa laboratorijom,

00:07:47.552 --> 00:07:50.073
i zapravo povučemo okidač

00:07:50.073 --> 00:07:52.247
iz same laboratorije.

00:07:52.247 --> 00:07:54.441
Ali ono što ovim dobijamo

00:07:54.441 --> 00:07:57.275
je mogućnost da posmatramo i analiziramo

00:07:57.275 --> 00:08:00.482
u naučnim i inženjerskim terminima