WEBVTT

00:06:58.901 --> 00:07:01.673
ถึง 20,000 เฟรมต่อวินาที

00:07:01.673 --> 00:07:03.052
ในกล่องเล็กๆ นั้น

00:07:03.052 --> 00:07:04.693
มีค่าถึง 3,000 ดอลลาร์

00:07:04.693 --> 00:07:06.937
มันมีให้สำหรับทุกคน

00:07:06.937 --> 00:07:09.655
และกล้องที่ว่านั้นทำให้เราได้รู้

00:07:09.655 --> 00:07:12.280
ถึงเบื้องลึกว่าสัตว์ทั่วๆ ไปทำอะไร

00:07:12.280 --> 00:07:14.526
ที่เราไม่สามารถเห็นได้ในชั่วพริบตา

00:07:14.526 --> 00:07:16.836
ให้ผมเล่นวีดีโอนี้ให้คุณดู

00:07:16.836 --> 00:07:18.906
ว่ากล้องนี้ทำอะไร

00:07:18.906 --> 00:07:21.741
คุณจะเห็นฟองสีนวลออกมา

00:07:21.741 --> 00:07:23.920
จากหมวกแข็งๆ

00:07:23.920 --> 00:07:26.252
ที่ทำให้เราได้เห็นเบื้องลึก

00:07:26.252 --> 00:07:28.613
ของสัตว์ที่อยู่ใกล้ๆ เรา

00:07:28.613 --> 00:07:30.571
เป็นเวลาถึง 31 วัน