WEBVTT

00:09:29.349 --> 00:09:31.844
ที่เรามีเมืองใต้น้ำ

00:09:31.844 --> 00:09:34.409
และบางที แค่บางที ถ้าเราผลักขอบเขต

00:09:34.409 --> 00:09:36.343
ของการผจญภัยและความรู้ออกไป

00:09:36.343 --> 00:09:39.584
และเราแบ่งปันความรู้นั้นกับคนอื่นๆ ข้างนอก

00:09:39.584 --> 00:09:42.731
เราสามารถที่จะแก้ไขทุกปัญหาได้

00:09:42.731 --> 00:09:44.189
ปู่ของผมเคยบอกว่า

00:09:44.189 --> 00:09:47.142
"คนเราปกป้องสิ่งที่เรารัก"

00:09:47.142 --> 00:09:49.741
พ่อผมบอกว่า "คนเราจะปกป้อง

00:09:49.741 --> 00:09:54.665
สิ่งที่เราไม่เข้าใจได้อย่างไร"

00:09:54.665 --> 00:09:58.706
และผมได้คิดเกี่ยวกับสิ่งนี้มาทั้งชีวิต

00:09:58.706 --> 00:10:02.014
ไม่มีอะไรที่จะเป็นไปไม่ได้