WEBVTT

00:08:27.001 --> 00:08:31.009
içeriye çekilip dışarı çıkan
Noel ağacı kurtlarını

00:08:31.009 --> 00:08:34.013
görme imkânımız var

00:08:34.013 --> 00:08:35.003
ya da bu durumda,

00:08:35.003 --> 00:08:40.033
kum tanecikleri fırlatan 
bir balığı görebiliriz.

00:08:42.002 --> 00:08:44.007
Bu, gerçek bir uçan kefal balığı

00:08:44.007 --> 00:08:47.000
ve gerçek zamanlı olarak ona bakarsanız

00:08:47.000 --> 00:08:50.005
aslında süzülme hareketi 
yaptığını bile göremezsiniz,

00:08:50.005 --> 00:08:53.007
çünkü çok hızlı.

00:08:53.008 --> 00:08:55.002
Su altındaki en değerli 
hediyelerden birisi

00:08:55.002 --> 00:08:58.004
WiFi olmasıydı

00:08:58.004 --> 00:09:00.005
ve 31 gün boyunca, denizin dibinden,