WEBVTT

00:07:28.013 --> 00:07:30.001
normalde doğru düzgün ilgimizi 
çekmeyecek olan,

00:07:30.001 --> 00:07:33.003
keşiş yengeçleri gibi hayvanları

00:07:33.003 --> 00:07:35.006
görüş olanağı sunuyor.

00:07:35.006 --> 00:07:38.005
Şimdi, gerçekte okyanuslar için olmayan

00:07:38.005 --> 00:07:40.007
son teknoloji bir parçayı kullanmak

00:07:40.007 --> 00:07:42.012
her zaman kolay bir şey değil.

00:07:42.012 --> 00:07:45.007
Bazen kamerayı baş aşağı koymamız

00:07:45.007 --> 00:07:47.013
ve laboratuvara bağlanmamız, aslında

00:07:47.013 --> 00:07:50.011
deklanşörü laboratuvardan

00:07:50.011 --> 00:07:52.000
kontrol etmemiz gerekti.

00:07:52.000 --> 00:07:54.009
Ama bu bize,

00:07:54.010 --> 00:07:57.013
insan gözünün yakalayamadığı

00:07:57.013 --> 00:08:00.003
en şaşırtıcı davranışlardan bazılarını