WEBVTT

00:08:00.045 --> 00:08:03.152
разючі типи поведінки,

00:08:03.392 --> 00:08:05.136
невидимі оку людини,

00:08:05.136 --> 00:08:07.741
такі як спроба рака-богомола

00:08:07.741 --> 00:08:09.830
зловити свою жертву,

00:08:10.260 --> 00:08:12.278
триває менше 0,3 секунди.

00:08:15.328 --> 00:08:18.157
Цей удар могутніший кулі 22 калібру,

00:08:18.157 --> 00:08:20.882
і помітити таку кулю в польоті

00:08:20.882 --> 00:08:23.097
неозброєним оком неможливо.

00:08:23.857 --> 00:08:25.565
Тепер ми можемо спостерігати,

00:08:25.565 --> 00:08:27.308
як ці ялинкові черв'яки

00:08:27.308 --> 00:08:31.498
стискаються і розпускаються так швидко,