WEBVTT

00:05:59.428 --> 00:06:00.830
що відбувається під водою

00:06:00.830 --> 00:06:02.968
по відношенню до кліматичних змін і те,

00:06:04.148 --> 00:06:05.883
як їхня динаміка

00:06:05.883 --> 00:06:07.311
впливає на життя на суші.

00:06:08.051 --> 00:06:10.601
І ми вивчили відносини хижака і жертви.

00:06:10.601 --> 00:06:12.343
Це дуже цікава штука,

00:06:12.343 --> 00:06:15.461
бо коли ми винищуємо хижаків

00:06:15.461 --> 00:06:17.568
в коралових рифах по всьому світу,

00:06:17.568 --> 00:06:20.099
здобич чи риба-корм веде себе по-іншому.

00:06:21.089 --> 00:06:23.244
Ми прийшли до висновку, що вони

00:06:23.244 --> 00:06:25.818
не лише перестають дбати про рифи,

00:06:25.818 --> 00:06:28.031
забиратися всередину, хапати водорості

00:06:28.031 --> 00:06:29.445
і повертатися в свої оселі -

00:06:29.445 --> 00:06:30.974
вони розповзаються і зникають