WEBVTT

00:08:57.974 --> 00:09:00.190
trong suốt 31 ngày,
chúng tôi có thể

00:09:00.190 --> 00:09:02.703
kết nối với thế giới thực
từ sâu dưới đáy biển

00:09:02.703 --> 00:09:04.855
và chia sẻ tất cả 
những trải nghiệm này.

00:09:04.855 --> 00:09:07.526
Ngay đằng kia,
tôi đang Skype trong lớp học

00:09:07.526 --> 00:09:09.494
với một trong sáu lục địa

00:09:09.494 --> 00:09:12.280
và chia sẻ với vài 
trong số 70000 học sinh

00:09:12.280 --> 00:09:15.070
mỗi ngày về từng trải nghiệm này.

00:09:15.070 --> 00:09:17.333
Thực tế là, tôi đang
khoe bức ảnh tôi chụp

00:09:17.333 --> 00:09:19.977
bằng chiếc smartphone ở dưới nước

00:09:19.977 --> 00:09:22.968
một con cái mú khổng lồ
nằm lăn dưới đáy biển.

00:09:22.968 --> 00:09:27.532
Chúng tôi chưa bao giờ nhìn thấy nó.

00:09:27.532 --> 00:09:31.744
Và tôi mơ đến ngày ta có được
một thành phố dưới đại dương