WEBVTT

00:04:59.768 --> 00:05:02.829
Nghiên cứu nhiều rồi nhưng
phải cám ơn khoảng thời gian này

00:05:02.839 --> 00:05:06.265
đã giúp chúng tôi làm những công trình
phải mất hơn 3 năm

00:05:06.265 --> 00:05:07.996
chỉ trong 31 ngày.

00:05:07.996 --> 00:05:10.812
Trong trường hợp đặc biệt này,
chúng tôi sử dụng PAM,

00:05:10.812 --> 00:05:12.453
hoặc chính xác hơn là,

00:05:12.453 --> 00:05:16.502
một máy điều chế biên độ xung.
(Pulse Amplitude Modulated Fluorometer)

00:05:16.502 --> 00:05:21.245
Các nhà khoa học của chúng tôi
từ FIU, MIT, và vùng Đông Bắc

00:05:21.245 --> 00:05:24.933
có thể quan sát hoạt động của
quần thể quanh rặng san hô

00:05:24.933 --> 00:05:26.301
khi chúng tôi vắng mặt.

00:05:26.301 --> 00:05:28.734
Thiết bị điều biến biên độ xung, PAM

00:05:28.734 --> 00:05:31.240
đo mức độ phát huỳnh quang của san hô