WEBVTT

00:05:58.610 --> 00:06:00.928
水面下发生了什么事，

00:06:00.928 --> 00:06:03.863
理解当气候变化相关问题发生时，

00:06:03.863 --> 00:06:05.651
其动态状况

00:06:05.651 --> 00:06:08.261
是如何影响着陆地上的我们。

00:06:08.261 --> 00:06:10.743
最后，我们还看到捕食者和被捕食者的行为。

00:06:10.743 --> 00:06:12.671
捕食者和被捕食者的行为非常有趣，

00:06:12.671 --> 00:06:15.168
因为我们拿走了一些

00:06:15.168 --> 00:06:17.339
世界各地珊瑚礁群上的捕食者，

00:06:17.339 --> 00:06:20.904
那些被捕食者，或饵料鱼，
与先前行为很大不同。

00:06:20.904 --> 00:06:22.558
我们观察到

00:06:22.558 --> 00:06:25.741
它们不仅会停止照顾珊瑚礁，

00:06:25.741 --> 00:06:27.665
钻进去，抓一些藻类生物

00:06:27.665 --> 00:06:29.184
然后回家，

00:06:29.184 --> 00:06:31.163
它们还会开始四处散开来，