WEBVTT

00:07:57.275 --> 00:08:00.482
来查看并分析

00:08:00.482 --> 00:08:03.646
一些肉眼无法观察仔细的

00:08:03.646 --> 00:08:04.901
非常奇妙的生物行为，

00:08:04.901 --> 00:08:07.950
例如这只濑尿虾，

00:08:07.950 --> 00:08:09.718
正在抓捕猎物，

00:08:09.718 --> 00:08:15.217
用时不到 0.3 秒。

00:08:15.217 --> 00:08:18.312
它出钳击打的力量非常强大
就像 0.22 口径的子弹，

00:08:18.312 --> 00:08:19.657
如果你试图用肉眼捕捉一颗子弹，

00:08:19.657 --> 00:08:23.675
飞行中的子弹，那是不可能的。

00:08:23.675 --> 00:08:24.978
但现在我们可以看到

00:08:24.978 --> 00:08:27.648
像是这些圣诞树管虫
（有名大旋鳃虫）

00:08:27.648 --> 00:08:30.809
收缩又成扇形散开，