WEBVTT

00:07:29.553 --> 00:07:30.571
整整 31 天，

00:07:30.571 --> 00:07:33.280
而這些動物我們平常絕看不上眼，

00:07:33.280 --> 00:07:35.160
例如寄居蟹。

00:07:35.160 --> 00:07:38.175
現在，要使用最新科技產品，

00:07:38.175 --> 00:07:40.300
卻不是專為海洋工作設計的，

00:07:40.300 --> 00:07:42.444
並不太容易。

00:07:42.444 --> 00:07:44.992
我們有時候必須把相機顛倒放，

00:07:44.992 --> 00:07:47.552
密封帶回實驗室，

00:07:47.552 --> 00:07:50.073
並真的找人看守著

00:07:50.073 --> 00:07:52.247
實驗室裡的開關。

00:07:52.247 --> 00:07:54.441
但是這讓我們能

00:07:54.441 --> 00:07:57.275
預先查看及分析

00:07:57.275 --> 00:08:00.482
科學及工程學上的專有名詞，