WEBVTT

00:10:57.646 --> 00:11:01.985
كونوا جنودا لقائدكم العظيم و عيشوا طويلا
وعيشوا بامان.

00:11:04.361 --> 00:11:09.060
في احد المرات سالتموني ان كنت اظن عاصمتكم
بيونغ يانغ جميلة ،

00:11:09.084 --> 00:11:11.776
لم استطع ان اجاوب بصدق حينها.

00:11:13.609 --> 00:11:14.990
لكنني أعلم لماذا سألتم .

00:11:15.493 --> 00:11:20.024
اعلم انه كان مهما بالنسبة لكم ان تسمعوا 
مني ،انا معلمتكم

00:11:20.048 --> 00:11:23.909
-التي رات العالم المحرم عليكم -

00:11:23.933 --> 00:11:27.260
أقرّ ان عاصمتكم هي اجمل المدن.

00:11:29.793 --> 00:11:34.948
اعلم ان سماعكم ذلك كان ليجعلكم
تتحملون حياتكم اكثر قليلا،