WEBVTT

00:08:25.736 --> 00:08:30.760
في احد رسائلهم الي ، كتب طالب انه يعرف

00:08:30.784 --> 00:08:33.626
لماذا اناديهم بالرجال النبلاء.

00:08:34.630 --> 00:08:39.433
لانني اتمنى ان يكونوا نبلاء 
في الحياة ،هكذا قال.

00:08:42.767 --> 00:08:45.544
في يومي الاخير في شهر ديسمبر
2011،

00:08:45.568 --> 00:08:48.318
يوم اعلان وفاة كيم جونغ إل ،

00:08:48.342 --> 00:08:49.990
تحطم عالمهم.

00:08:52.798 --> 00:08:55.380
كان علي المغادرة دون 
توديعهم وداعا مناسبا .

00:08:56.667 --> 00:08:59.205
لكنني اظن انهم يعلمون كم كنت
حزينة عليهم .