WEBVTT

00:10:27.717 --> 00:10:30.044
لا اريدكم ان تقودوا ثورة

00:10:30.068 --> 00:10:32.072
فلتدعوا شبابا اخرين يقودوها.

00:10:33.035 --> 00:10:36.581
بقية العالم قد تشجع او تتوقع

00:10:36.605 --> 00:10:38.955
ربيعا كوريا شماليا ،

00:10:38.979 --> 00:10:41.501
لكنني لا اريدكم ان تقوموا باي عمل
يعرضكم للخطر

00:10:41.525 --> 00:10:45.369
لانني اعلم ان في عالمكم هناك
دائما من يراقب.

00:10:47.027 --> 00:10:49.511
لا اريد حتى تخيل ما قد يصيبكم حينها .

00:10:50.225 --> 00:10:55.167
اذا كانت محاولاتي في الوصول اليكم
قد ألهمت شئيا جديدا فيكم

00:10:55.191 --> 00:10:56.741
أفضل أن تنسوني على ذلك.

00:10:57.646 --> 00:11:01.985
كونوا جنودا لقائدكم العظيم و عيشوا طويلا
وعيشوا بامان.