WEBVTT

00:06:58.806 --> 00:07:01.822
Прекарвах цялото си време 
с тези млади мъже.

00:07:02.558 --> 00:07:07.044
Ядяхме заедно, играхме баскетбол заедно.

00:07:07.679 --> 00:07:12.084
Често ги наричах джентълмени,
което ги караше да се усмихват.

00:07:12.858 --> 00:07:14.821
Изчервяваха се когато споменавах момичета.

00:07:16.332 --> 00:07:18.300
И постепенно се привързах към тях.

00:07:18.703 --> 00:07:22.340
И когато ги гледах да откриват себе си,
дори и за малко,

00:07:22.364 --> 00:07:24.434
беше трогателно.

00:07:25.967 --> 00:07:27.881
Но понякога беше грешно.

00:07:28.973 --> 00:07:31.822
По време на тези месеци,
когато живеех в техния свят,