WEBVTT

00:07:28.973 --> 00:07:31.822
По време на тези месеци,
когато живеех в техния свят,

00:07:31.846 --> 00:07:36.665
често се чудех дали истината
наистина ще подобри техния живот.

00:07:39.759 --> 00:07:42.850
Исках толкова много да им кажа истината

00:07:42.874 --> 00:07:46.294
за тяхната страна и за външния свят,

00:07:46.318 --> 00:07:50.309
където арабски малдежи преобръщаха
техния лош режим наопаки, използвайки

00:07:50.333 --> 00:07:52.128
силата на социалните медии,

00:07:52.152 --> 00:07:56.850
където всеки освен тях бе свързан
с помощта на световната мрежа,

00:07:56.874 --> 00:07:59.715
която явно всъщност не е световна.