WEBVTT

00:09:29.126 --> 00:09:31.546
amb una carta escrita per mi, -cosa impossible, és clar-,

00:09:31.546 --> 00:09:35.046
els respondria:

00:09:37.256 --> 00:09:39.756
"Estimats "gentlemen" meus,

00:09:40.376 --> 00:09:42.216
han passat moltes coses des que us vaig veure

00:09:42.216 --> 00:09:43.856
per últim cop ara fa tres anys.

00:09:43.856 --> 00:09:48.006
I ara, deveu tenir 22 anys, o fins i tot 23.

00:09:48.676 --> 00:09:50.414
A la nostra última classe, us vaig preguntar

00:09:51.290 --> 00:09:53.086
si volíeu alguna cosa.

00:09:53.966 --> 00:09:55.506
L'únic desig que vau expressar,

00:09:55.506 --> 00:09:56.856
l'única cosa que mai em vau demanar

00:09:56.856 --> 00:09:59.346
en tots els mesos que vam passar junts,

00:09:59.346 --> 00:10:02.926
va ser que us parlés en coreà.