WEBVTT

00:09:59.346 --> 00:10:02.926
va ser que us parlés en coreà.

00:10:02.926 --> 00:10:03.926
Només un cop.

00:10:04.844 --> 00:10:06.386
Jo estava allà per ensenyar-vos anglès,

00:10:07.756 --> 00:10:09.296
i sabíeu que no es podia fer.

00:10:10.126 --> 00:10:12.216
Però vaig entendre que volíeu compartir

00:10:12.926 --> 00:10:16.176
el lligam de la nostra llengua materna.

00:10:17.666 --> 00:10:19.606
Us anomenava "gentlemen" meus,

00:10:20.756 --> 00:10:26.606
però no sé si ser un "gentlemen" a la despietada Corea del Nord de Kim Jong-II

00:10:26.606 --> 00:10:28.577
és quelcom bo.

00:10:28.577 --> 00:10:30.798
No vull que lidereu una revolució.