WEBVTT

00:11:28.590 --> 00:11:33.550
Sé que escoltar això us faria més tolerables,

00:11:34.130 --> 00:11:38.460
però no, no considero la vostra capital bonica.

00:11:39.130 --> 00:11:41.490
No perquè sigui monòtona i de formigó,

00:11:41.500 --> 00:11:43.740
sinó pel que simbolitza:

00:11:43.740 --> 00:11:47.500
un monstre que alimenta la resta del país,

00:11:48.340 --> 00:11:51.130
on els ciutadans són soldats i esclaus.

00:11:51.800 --> 00:11:55.750
Tot el que hi veig és foscor.

00:11:56.380 --> 00:12:00.500
Però és casa vostra, i no la puc odiar.