WEBVTT

00:08:29.546 --> 00:08:34.086
va escriure que entenia perquè jo els anomenava "gentlemen".

00:08:34.909 --> 00:08:39.836
Va dir que era perquè jo els desitjava que fossin tranquils, amables, a la vida.

00:08:40.676 --> 00:08:48.046
Al meu últim dia, el desembre de 2011, quan es va anunciar la mort de Kim Jong-II,

00:08:48.866 --> 00:08:51.229
el seu món es va trencar en mil bocins.

00:08:51.886 --> 00:08:55.586
Vaig haver de marxar sense acomiadar-me com Déu mana,

00:08:56.380 --> 00:08:59.176
però crec que sabien com de trista estava per ells.