WEBVTT

00:06:58.892 --> 00:07:02.426
Trávila jsem s těmi mládenci
veškerý svůj čas.

00:07:02.636 --> 00:07:07.212
Všichni jsme společně jedli,
hráli jsme spolu basketbal.

00:07:07.688 --> 00:07:12.154
Často jsem jim říkala "gentlemeni",
a oni se tomu hihňali.

00:07:12.794 --> 00:07:15.729
Když došla řeč na dívky,
tak se červenali.

00:07:16.319 --> 00:07:18.482
A já si je zamilovala.

00:07:18.715 --> 00:07:22.293
Když jsem viděla, jak se otvírají,
třeba i jen nepatrně,

00:07:22.457 --> 00:07:24.844
hluboce mě to dojímalo.

00:07:26.027 --> 00:07:28.597
Ale bylo na tom
i něco špatného.

00:07:28.949 --> 00:07:33.363
Za ty měsíce jsem poznala jejich svět
a často se ptala,