WEBVTT

00:11:29.811 --> 00:11:33.678
Vím, že by se vám tam potom
žilo mnohem lehčeji.

00:11:34.948 --> 00:11:38.433
Ale mně se vaše hlavní
město nelíbí.

00:11:38.813 --> 00:11:41.370
Ne kvůli jeho betonové jednotvárnosti,

00:11:41.562 --> 00:11:43.601
ale kvůli tomu, co představuje:

00:11:43.671 --> 00:11:47.654
netvora, který požírá
zbytek země,

00:11:48.284 --> 00:11:51.387
jejíž občané jsou vojáky a otroky.

00:11:53.777 --> 00:11:56.840
Za sebe v něm vidím pouze temnotu.

00:11:57.863 --> 00:12:01.131
Ale je to váš domov,
a tak ho nedokážu nenávidět.