WEBVTT

00:10:27.686 --> 00:10:30.076
Ich will nicht, dass ihr 
eine Revolution anführt.

00:10:30.176 --> 00:10:32.616
Überlasst dies einem anderen 
jungen Menschen.

00:10:32.762 --> 00:10:36.132
Der Rest der Welt wird vielleicht 
einen Nordkoreanischen Frühling

00:10:36.192 --> 00:10:38.936
befürworten oder sogar erwarten.

00:10:39.011 --> 00:10:41.751
Ich will aber, dass ihr 
kein Risiko eingeht,

00:10:41.847 --> 00:10:44.971
denn in eurer Welt werdet ihr
ständig beobachtet.

00:10:46.725 --> 00:10:49.967
Ich will mir nicht vorstellen müssen,
was euch zustoßen könnte.

00:10:50.111 --> 00:10:54.341
Wenn meine Versuche, euch zu erreichen,
euch inspiriert haben,

00:10:54.926 --> 00:10:57.461
wäre es mir lieber,
ihr würdet mich vergessen.

00:10:57.461 --> 00:10:59.700
Werdet Soldaten eures großen Führers

00:10:59.700 --> 00:11:02.752
und lebt ein langes und sicheres Leben.