WEBVTT

00:05:59.304 --> 00:06:03.253
και την τεκμηρίωσή τους μέσω αποδείξεων.

00:06:04.044 --> 00:06:07.895
Όμως σε αυτούς τους φοιτητές,
τους υπαγόρευαν τι να σκεφτούν,

00:06:07.895 --> 00:06:09.295
και αυτοί απλά υπάκουαν.

00:06:09.800 --> 00:06:13.513
Στον κόσμο τους, 
η κριτική σκέψη απαγορευόταν.

00:06:14.880 --> 00:06:19.485
Τους έδωσα επίσης ως εβδομαδιαία άσκηση,
να γράψουν ένα προσωπικό γράμμα,

00:06:19.485 --> 00:06:20.845
σε οποιονδήποτε.

00:06:21.310 --> 00:06:25.459
Πήρε πολύ χρόνο, αλλά τελικά 
κάποιοι εξ αυτών άρχισαν να γράφουν

00:06:25.459 --> 00:06:29.463
στις μητέρες τους, τους φίλους τους,
τις κοπέλες τους.