WEBVTT

00:09:57.195 --> 00:10:00.667
σε όλους αυτούς τους μήνες 
που περάσαμε μαζί,

00:10:00.667 --> 00:10:03.060
ήταν να σας μιλήσω στα κορεάτικα.

00:10:03.060 --> 00:10:04.310
Μόνο μία φορά.

00:10:05.084 --> 00:10:07.534
Ήμουν εκεί για να σας μάθω Αγγλικά.

00:10:07.534 --> 00:10:09.401
Το ξέρατε ότι δεν επιτρεπόταν.

00:10:10.144 --> 00:10:16.115
Αλλά τότε κατάλαβα, θέλατε να μοιραστείτε
αυτό τον δεσμό στη μητρική μας γλώσσα.

00:10:18.052 --> 00:10:21.226
Σας έλεγα κυρίους μου,

00:10:21.226 --> 00:10:25.701
αλλά δεν ξέρω αν το να είστε καλοί στην
ανελέητη Βόρεια Κορέα του Κιμ Τζονγκ-Ουν

00:10:25.701 --> 00:10:27.033
είναι κάτι καλό.

00:10:27.717 --> 00:10:29.978
Δεν θέλω να σας οδηγήσω σε επανάσταση -

00:10:29.978 --> 00:10:32.232
ας το κάνει κάποιος άλλος νέος.