WEBVTT

00:10:57.646 --> 00:11:01.985
Become soldiers of your Great Leader,
and live long, safe lives.

00:11:04.361 --> 00:11:09.060
You once asked me if I thought
your city of Pyongyang was beautiful,

00:11:09.084 --> 00:11:11.776
and I could not answer truthfully then.

00:11:13.609 --> 00:11:14.990
But I know why you asked.

00:11:15.493 --> 00:11:20.024
I know that it was important for you
to hear that I, your teacher,

00:11:20.048 --> 00:11:23.909
the one who has seen the world
that you are forbidden from,

00:11:23.933 --> 00:11:27.260
declare your city as the most beautiful.

00:11:29.793 --> 00:11:34.948
I know hearing that would make
your lives there a bit more bearable,