WEBVTT

00:08:25.736 --> 00:08:30.760
In one of their personal letters to me,
a student wrote that he understood

00:08:30.784 --> 00:08:33.626
why I always called them gentlemen.

00:08:34.630 --> 00:08:39.433
It was because I was wishing them
to be gentle in life, he said.

00:08:42.767 --> 00:08:45.544
On my last day in December of 2011,

00:08:45.568 --> 00:08:48.318
the day Kim Jong-Il's death was announced,

00:08:48.342 --> 00:08:49.990
their world shattered.

00:08:52.798 --> 00:08:55.380
I had to leave without a proper goodbye.

00:08:56.667 --> 00:08:59.205
But I think they knew
how sad I was for them.