WEBVTT

00:11:29.793 --> 00:11:34.948
Sé que oír eso haría a sus vidas allí 
un poco más soportable,

00:11:34.972 --> 00:11:38.339
pero no, no encuentro hermosa
a su capital.

00:11:38.900 --> 00:11:41.529
No porque sea monótona y de concreto,

00:11:41.553 --> 00:11:43.416
sino por lo que simboliza:

00:11:43.440 --> 00:11:48.273
un monstruo que se alimenta 
del resto del país,

00:11:48.297 --> 00:11:51.170
donde los ciudadanos 
son soldados y esclavos.

00:11:53.734 --> 00:11:55.342
Todo lo que veo allí es oscuridad.

00:11:57.932 --> 00:12:00.380
Pero es su casa,
así que no puedo odiarla.