WEBVTT

00:10:57.646 --> 00:11:01.985
Sean soldados de su Gran Líder,
y vivan vidas largas y seguras.

00:11:04.361 --> 00:11:09.060
Una vez Uds. me preguntaron si pensaba
que la ciudad de Pyongyang era hermosa,

00:11:09.084 --> 00:11:11.776
y yo no podía responder 
con la verdad entonces.

00:11:13.609 --> 00:11:14.990
Pero sé por qué preguntaron.

00:11:15.493 --> 00:11:20.024
Sé que era importante para Uds.
oír que yo, su profesora,

00:11:20.048 --> 00:11:23.909
que ha visto el mundo que 
Uds. tienen prohibido ver,

00:11:23.933 --> 00:11:27.260
declarara que su ciudad 
era la más hermosa.

00:11:29.793 --> 00:11:34.948
Sé que oír eso haría a sus vidas allí 
un poco más soportable,