WEBVTT

00:06:30.479 --> 00:06:33.471
با اینکه اون نامه ها فقط یه تکلیف بودن،

00:06:33.496 --> 00:06:37.051
و هرگز به دست گیرنده ی
مورد نظرشون نمی رسیدن،

00:06:37.076 --> 00:06:41.145
دانش آموزام کم کم شروع کردن به نشون دادن
احساسات واقعی شون در اون نامه ها.

00:06:42.376 --> 00:06:46.522
اونها نوشتن که یاد گرفتن
همه چیز مثل همه.

00:06:47.435 --> 00:06:49.379
درباره ی آینده شون نگران بودن.

00:06:49.787 --> 00:06:56.131
در اون نامه ها، به ندرت به
رهبر بزرگشون حتی اشاره ای می کردن.

00:06:57.906 --> 00:07:01.822
همه ی وقتمو با این مردان جوان می گذروندم.