WEBVTT

00:05:59.412 --> 00:06:02.973
et de l'étayer d'une argumentation
fondée sur des faits.

00:06:04.044 --> 00:06:07.961
Or, on disait à ces étudiants quoi
penser,

00:06:07.985 --> 00:06:09.335
et ceux-ci obéissaient.

00:06:09.800 --> 00:06:13.163
Dans leur monde, la pensée critique
n'était pas permise.

00:06:14.880 --> 00:06:19.511
Je leur ai aussi demandé chaque semaine
de rédiger une lettre personnelle ,

00:06:19.535 --> 00:06:20.685
à n'importe qui.

00:06:21.310 --> 00:06:25.484
Ça a pris beaucoup de temps, mais 
finalement, certains ont commencé à écrire

00:06:25.509 --> 00:06:29.483
à leur mère, à leurs amis,
à leur petites amies.