WEBVTT

00:08:25.736 --> 00:08:30.760
Dans une lettre m'étant adressée,
un étudiant a écrit qu'il comprennait

00:08:30.784 --> 00:08:33.626
pourquoi je les appelais toujours 
« gentilshommes ».

00:08:34.630 --> 00:08:39.433
C'était parce que je leur souhaitais
d'être gentils dans la vie, dit-il.

00:08:42.767 --> 00:08:45.544
Lors de ma dernière journée,
en décembre 2011,

00:08:45.568 --> 00:08:48.318
le jour où la mort de Kim Jong-il 
fut annoncée,

00:08:48.342 --> 00:08:49.990
leur monde était bouleversé.

00:08:52.798 --> 00:08:55.380
J'ai dû quitter sans dire au revoir.

00:08:56.667 --> 00:08:59.895
Mais je pense qu'ils savaient combien 
j'étais triste pour eux.