WEBVTT

00:05:00.569 --> 00:05:05.846
J'avais espéré que ce jeu révèlerait
des vérités au sujet de mes étudiants,

00:05:05.870 --> 00:05:08.933
parce qu'ils mentent si souvent 
et si facilement,

00:05:08.957 --> 00:05:13.370
que ce soit au sujet des accomplissements
mythiques du Président éternel,

00:05:13.394 --> 00:05:17.432
ou en prétendant, étrangement, avoir cloné
un lapin en cinquième année.

00:05:19.482 --> 00:05:24.399
La différence entre le vrai et le faux
semble floue pour eux parfois.

00:05:24.423 --> 00:05:28.514
J'ai mis un certain temps à comprendre
les différents types de mensonges ;

00:05:28.538 --> 00:05:31.514
ils mentaient pour protéger leur système
du monde,