WEBVTT

00:08:01.489 --> 00:08:05.000
Mais pour eux, la vérité était dangereuse.

00:08:06.955 --> 00:08:11.854
En les encourageant à la poursuivre,
je les mettais en danger

00:08:11.878 --> 00:08:14.235
de persécution,

00:08:14.259 --> 00:08:15.610
de chagrin.

00:08:18.755 --> 00:08:21.413
Lorsqu'on ne peut rien exprimer
au grand jour,

00:08:21.437 --> 00:08:24.318
on devient habile à deviner 
le non-dit.

00:08:25.736 --> 00:08:30.760
Dans une lettre m'étant adressée,
un étudiant a écrit qu'il comprennait