WEBVTT

00:11:29.793 --> 00:11:34.948
Je sais qu'entendre ceci rendrait 
vos vies là-bas un peu plus supportables,

00:11:34.948 --> 00:11:38.315
mais non, je ne trouve 
pas votre capitale jolie.

00:11:38.900 --> 00:11:41.529
Pas parce qu'elle est monotone 
et en béton,

00:11:41.529 --> 00:11:43.392
mais à cause de ce qu'elle symbolise :

00:11:43.392 --> 00:11:48.225
un monstre qui se nourrit 
du reste du pays,

00:11:48.225 --> 00:11:51.458
où les citoyens sont des soldats 
et des esclaves.

00:11:53.734 --> 00:11:56.142
Tout ce que j'y vois est l'obscurité.

00:11:57.932 --> 00:12:00.380
Mais c'est votre maison, 
alors je ne peux la haïr.