WEBVTT

00:11:29.793 --> 00:11:34.948
אני יודעת שלשמוע את זה 
היה מקל במעט על חייכם שם,

00:11:34.972 --> 00:11:38.339
אך לא, אינני חושבת על בירתכם כיפה.

00:11:38.900 --> 00:11:41.529
לא בגלל שהיא מונוטונית ומלאת בטון,

00:11:41.553 --> 00:11:43.416
אלא בגלל מה שהיא מסמלת:

00:11:43.440 --> 00:11:48.273
מפלצת החיה על חשבון שאר המדינה,

00:11:48.297 --> 00:11:51.170
היכן שאזרחים הם חיילים ועבדים.

00:11:53.734 --> 00:11:55.342
כל מה שאני רואה שם זהו חושך.

00:11:57.932 --> 00:12:00.380
אך זהו ביתכם, אז אינני יכולה לשנוא אותו.