WEBVTT

00:10:57.646 --> 00:11:01.985
תהיו לחיילים של השליט הגדול שלכם, 
ותחיו חיים ארוכים ובטוחים.

00:11:04.361 --> 00:11:09.060
שאלתם אותי פעם אם חשבתי 
שמדינתם פיונגיאנג היא יפה,

00:11:09.084 --> 00:11:11.776
לא יכולתי לענות אז בכנות.

00:11:13.609 --> 00:11:14.990
אך אני יודעת מדוע שאלתם.

00:11:15.493 --> 00:11:20.024
אני יודעת שהיה חשוב לכם 
לשמוע שאני, המורה שלכם,

00:11:20.048 --> 00:11:23.909
זאת שראתה את העולם שאינכם מורשים לראות,

00:11:23.933 --> 00:11:27.260
מצהירה על מדינתכם כיפה ביותר.

00:11:29.793 --> 00:11:34.948
אני יודעת שלשמוע את זה 
היה מקל במעט על חייכם שם,