WEBVTT

00:09:29.830 --> 00:09:32.306
דבר שהוא כמובן בלתי אפשרי,

00:09:32.330 --> 00:09:33.929
הייתי אומרת להם כך:

00:09:37.876 --> 00:09:40.525
״ג׳נטלמנים יקרים שלי,

00:09:40.550 --> 00:09:43.524
זה קצת יותר משלוש שנים מאז 
ראיתי אתכם בפעם האחרונה.

00:09:43.549 --> 00:09:47.795
ועכשיו, אתם כנראה בני 22 -- אולי אפילו 23.

00:09:48.565 --> 00:09:52.165
בשיעורנו האחרון, שאלתי 
אתכם אם היה משהו שרציתם.

00:09:53.822 --> 00:09:57.241
המשאלה היחידה שביטאתם, 
הדבר היחיד שאי פעם ביקשתם ממני

00:09:57.265 --> 00:10:00.683
בכל אותם חודשים שחווינו יחד,