WEBVTT

00:10:57.646 --> 00:11:01.985
Postanite vojnici vašeg Velikog Vođe,
i živite dug i sretan život.

00:11:04.361 --> 00:11:09.060
Jednom ste me pitali smatram li
vaš grad Pjongjang predivnim,

00:11:09.084 --> 00:11:11.776
i tada vam nisam mogla iskreno odgovoriti.

00:11:13.609 --> 00:11:14.990
Znam zašto ste to pitali.

00:11:15.493 --> 00:11:20.024
Znam da vam je bilo bitno čuti
da ja, vaša učiteljica,

00:11:20.048 --> 00:11:23.909
koja sam vidjela svijet
koji vam je zabranjen,

00:11:23.933 --> 00:11:27.260
smatram vaš grad najljepšim.

00:11:29.793 --> 00:11:34.948
Znam da bi vam to učinilo
tamnošnji život podnošljivijim,