WEBVTT

00:09:00.340 --> 00:09:04.245
Egyszer ottlétem vége felé 
az egyik hallgató azt mondta:

00:09:04.269 --> 00:09:09.743
"Tanárnő, sosem úgy gondolunk Önre, 
mint aki másmilyen lenne, mint mi.

00:09:09.767 --> 00:09:15.874
Mások a körülményeink, de Ön ugyanolyan, 
mint mi.

00:09:15.898 --> 00:09:20.016
Szeretnénk, ha tudná, valóban 
azt gondoljuk, hogy egyformák vagyunk."

00:09:25.999 --> 00:09:29.806
Ma, ha levélben válaszolhatnék nekik,

00:09:29.830 --> 00:09:32.306
ami persze lehetetlen,