WEBVTT

00:10:27.717 --> 00:10:30.044
Nem várom Önöktől, 
hogy forradalmat csináljanak,

00:10:30.068 --> 00:10:32.072
hagyják azt meg más fiataloknak.

00:10:33.035 --> 00:10:36.581
A világ talán alkalomadtán 
felbátorítja őket, vagy el is várja,

00:10:36.605 --> 00:10:38.955
hogy valami észak-koreai tavaszt
csináljanak,

00:10:38.979 --> 00:10:42.011
de nem szeretném, ha Önök
bármi kockázatos dologba keverednének,

00:10:42.011 --> 00:10:45.369
mert tudom, hogy abban a világban
valaki mindig figyel.

00:10:47.027 --> 00:10:49.511
Nem akarom elképzelni, 
hogy mi történhet Önökkel.

00:10:50.225 --> 00:10:55.167
Ha kísérleteim valami új dologra
késztették Önöket,

00:10:55.191 --> 00:10:56.741
akkor inkább felejtsenek el.

00:10:57.646 --> 00:11:01.985
Legyenek a Nagy Vezér katonái, 
és legyen hosszú, biztonságos életük.