WEBVTT

00:06:30.479 --> 00:06:33.471
Ezek ugyan csak házi feladatok voltak,

00:06:33.496 --> 00:06:37.051
és sosem jutottak el 
az elképzelt címzetthez,

00:06:37.076 --> 00:06:41.145
de hallgatóim lassanként kezdték 
felfedni bennük valódi érzéseiket.

00:06:42.376 --> 00:06:46.522
Megírták, hogy elegük van abból, 
hogy minden egyforma.

00:06:47.435 --> 00:06:49.379
Hogy félnek a jövőtől.

00:06:49.787 --> 00:06:54.711
Azokban a levelekben alig említették 
a Nagy Vezért.

00:06:58.806 --> 00:07:01.822
Minden időmet ezekkel
a fiatalokkal töltöttem.