WEBVTT

00:05:28.538 --> 00:05:31.514
mereka berbohong untuk melindungi
sistem mereka dari dunia,

00:05:31.538 --> 00:05:35.393
atau mereka diajarkan kebohongan,
dan hanya memuntahkannya.

00:05:35.417 --> 00:05:38.035
Atau, kadang, mereka
berbohong karena kebiasaan.

00:05:40.314 --> 00:05:44.419
Tapi jika semua yang mereka
ketahui adalah kebohongan,

00:05:44.419 --> 00:05:46.949
bagaimana kita mengharapkan sebaliknya?

00:05:49.330 --> 00:05:52.059
Selanjutnya, saya mencoba
mengajari mereka menulis esai.

00:05:52.478 --> 00:05:54.719
Tapi ternyata nyaris tidak mungkin.

00:05:55.225 --> 00:05:59.044
Esai muncul dari pemikiran sendiri,

00:05:59.412 --> 00:06:02.973
dan membuat argumen yang
berdasarkan bukti untuk membuktikannya.