WEBVTT

00:11:29.793 --> 00:11:34.948
Saya tahu bahwa dengan mendengar itu
hidup kalian akan sedikit tertahankan,

00:11:34.972 --> 00:11:38.339
tapi tidak, saya tidak melihat
ibukota kalian indah.

00:11:38.900 --> 00:11:41.529
Bukan karena monoton dan dipenuhi beton,

00:11:41.553 --> 00:11:43.416
tapi karena apa yang disimbolisasikan:

00:11:43.440 --> 00:11:48.273
monster yang memangsa seluruh negeri,

00:11:48.297 --> 00:11:51.170
di mana rakyat adalah prajurit dan budak.

00:11:53.534 --> 00:11:55.532
Yang saya lihat di sana
hanyalah kegelapan.

00:11:57.932 --> 00:12:00.380
Tapi itu rumah kalian,
saya tak dapat membencinya.