WEBVTT

00:08:25.736 --> 00:08:30.760
Di salah satu surat pribadinya untuk saya,
seorang murid menulis bahwa ia mengerti

00:08:30.784 --> 00:08:33.626
mengapa saya memanggil mereka
pria terhormat.

00:08:34.630 --> 00:08:39.433
Karena saya berharap mereka untuk
terhormat dalam kehidupan, katanya.

00:08:42.767 --> 00:08:45.544
Pada hari terakhir saya di Desember 2011,

00:08:45.568 --> 00:08:48.318
pada hari kematian Kim Jong-Il diumumkan,

00:08:48.342 --> 00:08:49.990
dunia mereka hancur.

00:08:52.798 --> 00:08:55.380
Saya harus pergi tanpa
perpisahan yang layak.

00:08:56.467 --> 00:08:59.335
Tapi saya rasa mereka tahu
betapa sedihnya saya untuk mereka,