WEBVTT

00:08:01.489 --> 00:08:05.000
Tapi untuk mereka,
kebenaran itu berbahaya.

00:08:06.955 --> 00:08:11.854
Dengan mendorong mereka untuk mengejarnya,
saya membahayakan mereka --

00:08:11.878 --> 00:08:14.235
pada penganiayaan,

00:08:14.259 --> 00:08:15.610
pada kehancuran hati.

00:08:18.365 --> 00:08:21.483
Sewaktu Anda tidak diijinkan untuk
mengekspresikan apapun di luar,

00:08:21.483 --> 00:08:24.318
Anda menjadi pandai
membaca apa yang tersirat.

00:08:25.736 --> 00:08:30.760
Di salah satu surat pribadinya untuk saya,
seorang murid menulis bahwa ia mengerti