WEBVTT

00:08:25.736 --> 00:08:30.760
In una delle sue lettere personali, 
uno studente scrisse che capiva

00:08:30.784 --> 00:08:33.626
perché li chiamavo sempre gentiluomini.

00:08:34.630 --> 00:08:39.433
Perché li auguravo di essere gentili
nelle loro vite, disse.

00:08:42.767 --> 00:08:45.544
Nel mio ultimo giorno,
nel Dicembre 2011,

00:08:45.568 --> 00:08:48.318
fu annunciata la morte di Kim Jong-II,

00:08:48.342 --> 00:08:49.990
e il loro mondo cadde in frantumi.

00:08:52.798 --> 00:08:55.380
Dovetti andarmene senza salutarli
come si deve.

00:08:56.667 --> 00:08:59.205
Ma credo sapessero 
quanto ero triste per loro.