WEBVTT

00:09:29.830 --> 00:09:32.306
che è chiaramente impossibile,

00:09:32.330 --> 00:09:33.929
direi loro questo:

00:09:37.876 --> 00:09:40.525
"Miei cari gentiluomini,

00:09:40.550 --> 00:09:43.524
sono passati più di tre anni 
da quando ci siamo separati.

00:09:43.549 --> 00:09:47.795
E ora immagino siate 22enni
-- forse persino 23enni.

00:09:48.565 --> 00:09:52.265
Nella nostra ultima lezione, vi ho chiesto
se per caso volevate qualcosa.

00:09:53.822 --> 00:09:57.291
Il solo desiderio che avete espresso, 
la sola cosa che mi avete domandato

00:09:57.291 --> 00:10:00.773
in tutti quei mesi 
che abbiamo passato assieme,