WEBVTT

00:05:59.412 --> 00:06:02.973
e articolare un discorso,
fondato su prove, che la dimostri.

00:06:04.044 --> 00:06:07.961
Ma a questi studenti si diceva,
semplicemente, cosa dovevano pensare,

00:06:07.985 --> 00:06:09.135
e loro obbedivano.

00:06:09.800 --> 00:06:13.163
Nel loro mondo, 
il pensiero critico non era ammesso.

00:06:14.880 --> 00:06:19.511
Ho anche dato loro un compito 
settimanale di scrivere una lettera,

00:06:19.535 --> 00:06:20.685
a chiunque.

00:06:21.310 --> 00:06:25.484
Ci è voluto lungo tempo, ma finalmente 
alcuni hanno cominciato a scrivere

00:06:25.509 --> 00:06:29.183
alle loro madri, amici, ragazze.