WEBVTT

00:10:57.646 --> 00:11:01.985
너희 위대한 수령의 군인이 되어 
살아남고 안전하게 살기 바래.

00:11:04.361 --> 00:11:09.060
한번은 너희가 나에게 평양이 
아름답지 않냐고 물었었지.

00:11:09.084 --> 00:11:11.776
나는 그 때 진실된 대답을 할 수 없었지.

00:11:13.609 --> 00:11:15.630
너희가 왜 물어봤는지는 알아.

00:11:15.630 --> 00:11:19.988
너희의 선생님이었던 나는
다른 나라들을 돌아봤고,

00:11:19.988 --> 00:11:23.909
금지된 바깥세상에서 온 
나에게 너희가 사는 평양이

00:11:23.933 --> 00:11:27.260
세상에서 가장 아름답다는 대답을 듣는게 
너희에게 중요한 일이었단 걸 알아.

00:11:29.793 --> 00:11:34.948
그런 대답을 들음으로 너희가 그 안에서 
살기가 조금이나마 견딜 수 있다는 걸 알아.