WEBVTT

00:09:57.265 --> 00:10:00.683
너희가 유일하게 바랬던 것은

00:10:00.707 --> 00:10:02.763
수개월동안 함께 있으면서 
처음이자 마지막으로 했던 부탁은

00:10:02.763 --> 00:10:05.130
단 한번만이라도 너희에게 
한국어로 말해 달라는 것이었어.

00:10:05.130 --> 00:10:07.534
난 영어를 가르치기 위해 그 곳에 있었고

00:10:07.534 --> 00:10:10.231
우리에게는 한국어를 쓰는게 
허락되지 않는 것을 너희도 알고 있었지.

00:10:10.231 --> 00:10:15.875
너희가 모국어의 유대감을 
원한다는 걸 난 이해할 수 있었어.

00:10:18.052 --> 00:10:21.282
나는 너희들을 나의 
젠틀맨이라고 불렀지만

00:10:21.306 --> 00:10:26.947
김정은 체제의 무자비한 북한에서
신사답게 사는 것이 좋은 건지 모르겠어.

00:10:27.717 --> 00:10:30.044
나는 너희들이 혁명을 
이끌지 않길 바래.