WEBVTT

00:06:30.479 --> 00:06:33.471
Nors tai tebuvo namų darbai,

00:06:33.496 --> 00:06:37.051
ir jų turinys niekada nepasiektų adresatų,

00:06:37.076 --> 00:06:41.145
jie palengva ėmė atskleisti
laiškuose savo jausmus.

00:06:42.376 --> 00:06:46.522
Jie rašė, kad jiems nusibodo
visko vienodumas,

00:06:47.435 --> 00:06:49.379
kad jie nerimauja dėl ateities.

00:06:49.787 --> 00:06:54.711
Laiškuose jie beveik niekada
neužsimindavo apie Didįjį Vadą.

00:06:58.806 --> 00:07:01.822
Visą savo laiką praleisdavau
su šiais jaunuoliais.