WEBVTT

00:08:25.736 --> 00:08:30.760
Viename iš laiškų, skirtų man,
studentas teigė supratęs,

00:08:30.784 --> 00:08:33.626
kodėl vadinu juos džentelmenais –
švelniais žmonėmis.

00:08:34.630 --> 00:08:39.433
Pasak jo, taip norėjau jiems palinkėti
gyvenime būti švelniais.

00:08:42.767 --> 00:08:45.544
Paskutinę mano vizito dieną,
2011-ųjų gruodį,

00:08:45.568 --> 00:08:48.318
kai buvo paskelbta apie
Kim Jong-Il mirtį,

00:08:48.342 --> 00:08:49.990
jų pasaulis sugriuvo.

00:08:52.798 --> 00:08:55.380
Turėjau išvykti neatsisveikinusi.

00:08:56.667 --> 00:08:59.205
Bet manau, kad jie žinojo,
kaip liūdėjau dėl jų.