WEBVTT

00:05:59.412 --> 00:06:02.973
ir paremti jį argumentais bei įrodymais.

00:06:04.044 --> 00:06:07.961
Bet šiems studentams visada buvo
nurodoma ką galvoti ir kaip,

00:06:07.985 --> 00:06:09.135
ir jie paklusdavo.

00:06:09.800 --> 00:06:13.163
Jų pasaulyje kritinis mąstymas
buvo neleistinas.

00:06:14.880 --> 00:06:19.511
Kiekvieną savaitę namų darbams užduodavau
parašyti asmenišką laišką,

00:06:19.535 --> 00:06:20.685
adresuotą bet kam.

00:06:21.310 --> 00:06:25.484
Prireikė laiko, bet pagaliau
kai kurie ėmė rašyti

00:06:25.509 --> 00:06:29.183
savo motinoms, draugams, merginoms.