WEBVTT

00:10:57.646 --> 00:11:01.985
Tapkite savo Didžiojo Vado kariais,
ir nugyvenkite ilgus, saugius gyvenimus.

00:11:04.361 --> 00:11:09.060
Kartą paklausėte manęs, ar laikau
Pchenjaną, jūsų miestą, gražiu.

00:11:09.084 --> 00:11:11.776
Negalėjau jums pasakyti tiesos,

00:11:13.609 --> 00:11:14.990
bet žinau kodėl to klausėte.

00:11:15.493 --> 00:11:20.024
Žinau, kad jums buvo svarbu išgirsti,
kad aš, jūsų mokytoja,

00:11:20.048 --> 00:11:23.909
kuriai buvo leista pamatyti pasaulį,
uždraustą jums,

00:11:23.933 --> 00:11:27.260
paskelbiu jūsų miestą gražiausiu.

00:11:29.793 --> 00:11:34.948
Žinau, kad išgirdus tai, jūsų gyvenimai
taptų labiau pakenčiamais.