WEBVTT

00:11:29.793 --> 00:11:34.948
Žinau, kad išgirdus tai, jūsų gyvenimai
taptų labiau pakenčiamais.

00:11:34.972 --> 00:11:38.339
Bet ne, nemanau,
kad jūsų sostinė yra graži.

00:11:38.900 --> 00:11:41.529
Ne dėl to, kad ji monotoniška ir betoninė,

00:11:41.553 --> 00:11:43.416
bet dėl to, ką ji simbolizuoja:

00:11:43.440 --> 00:11:48.273
monstrą, kuris minta likusia šalimi,

00:11:48.297 --> 00:11:51.170
kurioje piliečiai yra kariai ir vergai.

00:11:53.734 --> 00:11:55.342
Matau vien tamsą.

00:11:57.932 --> 00:12:00.380
Bet tai – jūsų namai, todėl
negaliu miesto nekęsti.