WEBVTT

00:09:00.340 --> 00:09:04.245
Kartą, mano viešnagės pabaigoje,
studentas man pasakė:

00:09:04.269 --> 00:09:09.743
„Dėstytoja, mes nemanome, kad
jūs skiriatės nuo mūsų.

00:09:09.767 --> 00:09:15.874
Mūsų aplinkybės skiriasi, bet
jūs esate tokia pati, kaip mes.

00:09:15.898 --> 00:09:20.016
Norime, kad jūs žinotumėte,
mes išties priimame jus kaip savą.“

00:09:25.999 --> 00:09:29.806
Šiandien, jei galėčiau laišku
atsakyti savo studentams,

00:09:29.830 --> 00:09:32.306
kas, aišku, yra neįmanoma,