WEBVTT

00:09:57.265 --> 00:10:00.683
per visus kartu praleistus mėnesius:

00:10:00.707 --> 00:10:02.633
pasikalbėti su jumis korėjietiškai,

00:10:03.160 --> 00:10:04.310
bent vieną kartą.

00:10:05.084 --> 00:10:07.560
Atvykau mokyti jus anglų kalbos,

00:10:07.584 --> 00:10:09.101
žinojote, kad tai draudžiama.

00:10:10.144 --> 00:10:15.875
Bet aš supratau, kad jūs norėjote pajusti
ryšį, kuriuo mus sieja gimtoji kalba.

00:10:18.052 --> 00:10:21.282
Vadinau jus džentelmenais,
švelniais žmonėmis,

00:10:21.306 --> 00:10:25.727
bet nežinau, ar būti švelniu Kim Jong-Un'o
negailestingoje Šiaurės Korėjoje

00:10:25.751 --> 00:10:26.933
yra gera mintis.

00:10:27.717 --> 00:10:30.044
Nenoriu, kad jūs sukeltumėte revoliuciją,