WEBVTT

00:06:58.806 --> 00:07:01.992
ကျွန်မ အချိန်အားလုံး 
ဒီကောင်လေးတွေနဲ့ အတူရှိနေတာပါ။

00:07:02.558 --> 00:07:07.044
ကျွန်မတို့တွေ အစားအတူတူစားတယ်
ဘက်စကစ်ဘော အတူကစားတယ်။

00:07:07.679 --> 00:07:09.858
ကျွန်မ သူတို့ကို 
လူကြီးလူကောင်းလေးတွေလို့ ခေါ်တော့

00:07:09.858 --> 00:07:12.858
သူတို့တွေ တစ်ခစ်ခစ်ရယ်ကြတယ်။

00:07:12.858 --> 00:07:15.731
မိန်းကလေး အကြောင်းပြောရင်
သူတို့တွေ ရှက်သွေးဖြာကြပါတယ်။

00:07:16.332 --> 00:07:18.300
ကျွန်မ သူတို့ကို မြတ်နိုးလာပါတယ်။

00:07:18.703 --> 00:07:22.340
သူတို့ နည်းနည်းလေးဘဲ
ရင်ဖွင့်တာကိုကြည့်ရင်းတောင်

00:07:22.364 --> 00:07:24.434
ကျွန်မ ကြည်နူးမိပါတယ်။

00:07:25.967 --> 00:07:28.451
ဒါပေမဲ့ တစ်ခုခု
မှားယွင်းနေသလိုလည်း ခံစားရပါတယ်။

00:07:28.973 --> 00:07:31.822
သူတို့နိုင်ငံမှာ နေနေတဲ့ လအတော်အတွင်း