WEBVTT

00:09:29.830 --> 00:09:32.306
ဖြစ်တော့မဖြစ်နိုင်ဘူး ဆိုပေမဲ့လည်း

00:09:32.330 --> 00:09:33.929
ကျွန်မ သူတို့ကို ဒါလေးပြောမှာပါ။

00:09:37.876 --> 00:09:40.525
"ကျွန်မရဲ့ ချစ်လှစွာသော 
လူကြီးလူကောင်းလေးတွေ

00:09:40.550 --> 00:09:43.524
မင်းတို့နဲ့ နောက်ဆုံးတွေ့တာ
သုံးနှစ်ကျော်တောင်ရှိသွားပြီ။

00:09:43.549 --> 00:09:47.795
ခုဆိုရင် မင်းတို့ ၂၂ နှစ် ဒါမှမဟုတ်
၂၃ နှစ်ရှိနေလောက်ပြီ။

00:09:48.565 --> 00:09:52.165
နောက်ဆုံးအတန်းချိန်လေးမှာ မင်းတို့
လိုချင်တာဘာများရှိလဲလို့ ကျွန်မမေးခဲ့တယ်။

00:09:53.822 --> 00:09:57.241
မင်းတို့ရဲ့ တစ်ခုတည်းသော ဆန္ဒ မင်းတို့
တောင်းဆိုခဲ့တဲ့ အရာတစ်ခုကတော့

00:09:57.265 --> 00:10:00.637
မင်းတို့နဲ့ အတူရှိနေတဲ့ ကာလအတော်အတွင်း