WEBVTT

00:08:25.736 --> 00:08:30.760
သူတို့ ကျွန်မကို ရေးပေးတဲ့ ပေးစာတစ်ခုမှာ
ကျောင်းသားတစ်ယောက်က ရေးပါတယ်

00:08:30.784 --> 00:08:33.626
ကျွန်မ သူတို့ကို ဘာလို့ 
လူကြီးလူကောင်းလေးလို့ခေါ်တာလဲပါ။

00:08:34.630 --> 00:08:38.573
အကြောင်းကတော့ ကျွန်မ သူတို့ကို

00:08:38.573 --> 00:08:42.433
ကောင်းမွန်ညင်သာစေချင်လို့ပါလို့ 
ပြောပါတယ်။

00:08:42.767 --> 00:08:45.544
2011 ဒီဇင်ဘာ နောက်ဆုံးနေ့လေး

00:08:45.568 --> 00:08:48.318
Kim Jong-Il သေဆုံးကြောင်း
ကြေငြာတဲ့နေ့လေးမှာ

00:08:48.342 --> 00:08:49.990
သူတို့ရဲ့ ကမ္ဘာလေး ပြိုကွဲခဲ့ပါတယ်။

00:08:52.798 --> 00:08:55.380
သူတို့ကို မနှုတ်ဆက်ဘဲ 
ကျွန်မ ထွက်ခွာခဲ့ရပါတယ်။

00:08:55.747 --> 00:08:57.667
ဒါပေမဲ့ ကျွန်မဘယ်လောက်တောင်

00:08:57.667 --> 00:09:00.340
ဝမ်းနည်းလဲဆိုတာ သူတို့သိမယ်လို့ 
ကျွန်မထင်ပါတယ်။