WEBVTT

00:05:00.569 --> 00:05:03.250
ဒီကစားနည်းလေးဟာ ကျွန်မ
ကျောင်းသားလေးတွေနဲ့ ပတ်သတ်ပြီး

00:05:03.250 --> 00:05:06.120
အမှန်တရားတွေကို ဖော်ထုတ်နိုင်မယ်လို့
ယုံကြည်ခဲ့ပါတယ်။

00:05:06.120 --> 00:05:08.933
အကြောင်းက သူတို့က မကြာမကြာ
လွယ်လွယ်နဲ့ လိမ်တတ်ကြလို့ပါ။

00:05:08.957 --> 00:05:13.370
သူတို့ခေါင်းဆောင်ကြီးရဲ့ မဟုတ်မှန်တဲ့
အောင်မြင်မှုတွေဘဲဖြစ်ဖြစ်

00:05:13.394 --> 00:05:17.612
၅ တန်းတုန်းက ယုန်ကို ပုံတူပွားခဲ့တယ်ဆိုတဲ့
ထူးဆန်းတဲ့ အဆိုဘဲဖြစ်ဖြစ်ပေါ့။

00:05:19.482 --> 00:05:24.399
အမှန်တရားနဲ့ မုသားကြား ခြားနားချက်တွေက
သူတို့အတွက် မှုန်ဝါးနေတတ်ပါတယ်။

00:05:24.423 --> 00:05:28.514
မုသား ပုံစံအမျိုးမျိုးကို နားလည်ဖို့
ကျွန်မ အချိန်အနည်းငယ် ကြာခဲ့ပါတယ်။

00:05:28.538 --> 00:05:31.514
သူတို့စနစ်ကို ကမ္ဘာကြီး မသိအောင်
ကာကွယ်ဖို့ လိမ်ကြတယ်။