WEBVTT

00:11:29.793 --> 00:11:34.932
Ik weet dat dit te horen, jullie levens
daar wat dragelijker zou maken,

00:11:34.932 --> 00:11:38.339
maar nee, ik vind
jullie hoofdstad niet mooi.

00:11:38.900 --> 00:11:41.523
Niet vanwege het monotone beton,

00:11:41.523 --> 00:11:43.410
maar om wat ze symboliseert:

00:11:43.410 --> 00:11:48.307
een monster dat teert 
op de rest van het land,

00:11:48.307 --> 00:11:51.320
waar burgers soldaten en slaven zijn.

00:11:53.474 --> 00:11:55.512
Ik zie daar enkel duisternis.

00:11:57.872 --> 00:12:00.820
Maar het is jullie thuis, 
dus haten kan ik het niet.