WEBVTT

00:10:57.586 --> 00:11:01.985
Leef lang en veilig,
als soldaten van jullie Grote Leider.

00:11:04.361 --> 00:11:09.044
Jullie vroegen me ooit
of ik jullie stad Pyongyang mooi vond

00:11:09.044 --> 00:11:11.776
en ik kon niet naar waarheid antwoorden.

00:11:13.299 --> 00:11:15.423
Maar ik wist waarom jullie het vroegen.

00:11:15.423 --> 00:11:20.008
Ik weet dat het belangrijk voor jullie was
te horen dat ik, jullie leraar,

00:11:20.008 --> 00:11:23.893
degene die de wereld had gezien
die voor jullie verboden is,

00:11:23.893 --> 00:11:27.850
jullie stad als de mooiste zou betitelen.

00:11:29.793 --> 00:11:34.932
Ik weet dat dit te horen, jullie levens
daar wat dragelijker zou maken,