WEBVTT

00:05:00.609 --> 00:05:05.730
Ik had gehoopt dat dit spel
wat zou onthullen over mijn studenten,

00:05:05.730 --> 00:05:08.927
want ze logen zo vaak en zo makkelijk,

00:05:08.927 --> 00:05:13.280
zij het over de mythische wapenfeiten
van hun Grote Leider

00:05:13.280 --> 00:05:14.532
of de vreemde bewering

00:05:14.532 --> 00:05:17.789
dat ze in de vijfde klas 
een konijn hadden gekloond.

00:05:19.443 --> 00:05:24.423
Het verschil tussen waarheid en leugen
leek soms wazig te zijn voor hen.

00:05:24.423 --> 00:05:28.488
Na een tijdje begreep ik dat er 
verschillende soorten leugens waren:

00:05:28.488 --> 00:05:31.498
ze logen om hun systeem 
te beschermen tegen de buitenwereld,