WEBVTT

00:08:29.654 --> 00:08:34.130
dat hij begreep waarom ik hen
altijd 'gentlemen' noemde.

00:08:34.130 --> 00:08:40.513
Hij zei: u wil graag dat wij
gentle (vriendelijk) zijn in het leven.

00:08:42.397 --> 00:08:45.538
Op mijn laatste dag, in december 2011,

00:08:45.538 --> 00:08:48.412
de dag dat Kim Jong-Il's dood 
bekend werd gemaakt,

00:08:48.412 --> 00:08:50.520
viel hun wereld in duigen.

00:08:52.788 --> 00:08:56.310
Ik moest vertrekken zonder 
echt afscheid te kunnen nemen,

00:08:56.310 --> 00:08:59.535
maar ik denk dat ze wisten
hoe verdrietig ik voor hen was.