WEBVTT

00:09:29.846 --> 00:09:32.300
wat uiteraard onmogelijk is,

00:09:32.300 --> 00:09:34.269
zou ik hun dit vertellen:

00:09:37.696 --> 00:09:39.940
"Mijn lieve gentlemen,

00:09:39.940 --> 00:09:43.574
Het is ruim 3 jaar geleden
dat ik jullie voor het laatst zag.

00:09:43.574 --> 00:09:47.795
Jullie moeten nu 22 -- 
misschien zelfs 23 jaar oud zijn.

00:09:48.445 --> 00:09:52.245
Tijdens onze laatste les vroeg ik jullie 
wat jullie graag zouden willen.

00:09:53.792 --> 00:09:57.181
De enige wens die jullie uitten,
het enige wat jullie ooit van me vroegen

00:09:57.181 --> 00:10:00.347
in al die maanden samen,