WEBVTT

00:08:25.736 --> 00:08:30.760
W jednym z listów do mnie
student napisał, że rozumie,

00:08:30.784 --> 00:08:33.626
dlaczego zawsze nazywam ich panami.

00:08:34.630 --> 00:08:39.433
Że robię tak, bo chcę, 
żeby byli szlachetni w życiu.

00:08:42.767 --> 00:08:45.544
Mojego ostatniego dnia, 
w grudniu 2011 roku,

00:08:45.568 --> 00:08:48.318
ogłoszono śmierć Kim Dzong Ila.

00:08:48.342 --> 00:08:49.990
Ich świat się zawalił.

00:08:52.798 --> 00:08:55.380
Musiałam ich opuścić bez pożegnania.

00:08:56.667 --> 00:08:59.205
Myślę jednak, że wiedzieli,
jak bardzo było mi smutno.