WEBVTT

00:05:59.412 --> 00:06:02.973
e fazer isso baseado em evidências
e argumentos a fim de comprová-la.

00:06:04.044 --> 00:06:07.935
A esses alunos, entretanto, foi dito 
simplesmente o que pensar,

00:06:07.935 --> 00:06:09.135
e eles obedeceram.

00:06:09.800 --> 00:06:13.163
No mundo deles, o pensamento
crítico não era permitido.

00:06:14.800 --> 00:06:19.445
Eu também lhes dei uma tarefa semanal
de escrever uma carta pessoal

00:06:19.445 --> 00:06:20.825
para qualquer pessoa.

00:06:21.310 --> 00:06:25.474
Levou um longo tempo, mas no fim
alguns deles começaram a escrever

00:06:25.474 --> 00:06:29.183
para suas mães, seus amigos,
suas namoradas.