WEBVTT

00:09:57.235 --> 00:10:00.057
em todos esses meses que passamos juntos,

00:10:00.677 --> 00:10:02.633
era para eu falar com vocês em coreano.

00:10:03.160 --> 00:10:04.310
Só uma vez.

00:10:05.084 --> 00:10:07.544
Eu estava lá para lhes ensinar inglês;

00:10:07.544 --> 00:10:09.101
sabiam que não era permitido.

00:10:10.144 --> 00:10:15.875
Mas eu entendi, vocês queriam compartilhar
esse vínculo da nossa língua materna.

00:10:18.052 --> 00:10:20.716
Eu chamei vocês de meus cavalheiros,

00:10:21.276 --> 00:10:25.701
mas eu não sei se ser gentil na impiedosa
Coreia do Norte de Kim Jong-Un

00:10:25.701 --> 00:10:27.153
é uma coisa boa.

00:10:27.717 --> 00:10:30.038
Eu não quero que vocês
liderem uma revolução;