WEBVTT

00:08:25.736 --> 00:08:30.724
Em uma de suas cartas pessoais para mim,
um estudante escreveu que ele entendeu

00:08:30.724 --> 00:08:33.626
o porquê de eu sempre
chamá-los de cavalheiros.

00:08:34.630 --> 00:08:39.433
Era porque eu estava desejando
que eles fossem gentis na vida, disse ele.

00:08:42.767 --> 00:08:45.614
No meu último dia em dezembro de 2011,

00:08:45.614 --> 00:08:48.168
o dia em que a morte
de Kim Jong-Il foi anunciada,

00:08:48.168 --> 00:08:49.990
o mundo deles se despedaçou.

00:08:52.798 --> 00:08:55.380
Eu tive que sair
sem uma despedida apropriada.

00:08:56.667 --> 00:08:59.205
Acho que eles sabiam
como eu estava triste por eles.