WEBVTT

00:06:30.494 --> 00:06:37.121
Chiar dacă erau doar teme 
și nu ajungeau niciodată la destinatari,

00:06:37.121 --> 00:06:41.845
studenții mei au început să arate
adevăratele lor sentimente.

00:06:42.325 --> 00:06:47.412
Scriau că se săturaseră de monotonie.

00:06:47.412 --> 00:06:49.762
Erau îngrijorați pentru viitorul lor.

00:06:49.762 --> 00:06:55.651
În scrisorile lor rareori îl menționau 
pe Marele Conducător.

00:06:58.766 --> 00:07:02.459
Îmi petreceam tot timpul cu acești tineri.