WEBVTT

00:10:57.561 --> 00:11:03.145
Deveniți soldații Marelui Conducător
și trăiți vieți lungi și tihnite.

00:11:04.351 --> 00:11:09.190
M-ați întrebat odată dacă orașul Phenian
mi se pare frumos

00:11:09.190 --> 00:11:12.776
și nu v-am putut spune adevărul atunci.

00:11:13.576 --> 00:11:15.516
Dar știu de ce ați întrebat.

00:11:15.516 --> 00:11:20.124
Știu că era important pentru voi
să auziți că eu, profesoara voastră,

00:11:20.124 --> 00:11:23.989
cea care a văzut lumea 
care vouă vă este interzisă,

00:11:23.989 --> 00:11:28.280
declar orașul vostru cel mai frumos.

00:11:29.793 --> 00:11:34.938
Știu că dacă ați fi auzit asta, viețile 
voastre ar fi fost puțin mai suportabile,