WEBVTT

00:08:25.736 --> 00:08:30.760
В одном из личных писем ко мне один
из студентов написал, что он понял,

00:08:30.784 --> 00:08:33.626
почему я всегда звала их джентльменами.

00:08:34.630 --> 00:08:39.433
Потому что я хотела, чтобы они были 
благородными в жизни, написал он.

00:08:42.767 --> 00:08:45.544
В мой последний день, в декабре 2011-го,

00:08:45.568 --> 00:08:48.318
в день объявления смерти Ким Чин Ира,

00:08:48.342 --> 00:08:49.990
их мир пошатнулся.

00:08:52.798 --> 00:08:55.380
Мне пришлось уехать,
толком и не попрощавшись.

00:08:56.667 --> 00:08:59.205
Но думаю, они знали, как мне было их жаль.