WEBVTT

00:09:00.340 --> 00:09:04.245
Однажды, ближе к концу моего пребывания,
один из студентов сказал мне:

00:09:04.269 --> 00:09:09.743
«Профессор, мы никогда не считали,
что вы от нас отличаетесь.

00:09:09.767 --> 00:09:15.874
Мы находимся в разных условиях,
но вы такая же, как и мы.

00:09:15.898 --> 00:09:20.016
Мы хотим, чтобы вы знали: мы действительно
считаем вас одной из нас».

00:09:25.999 --> 00:09:29.806
Сегодня, если бы я могла написать моим
студентам ответное письмо,

00:09:29.830 --> 00:09:32.306
что, конечно же, невозможно,