WEBVTT

00:09:29.830 --> 00:09:32.306
что, конечно же, невозможно,

00:09:32.330 --> 00:09:33.929
я бы сказала им следующее:

00:09:37.876 --> 00:09:40.525
«Мои уважаемые джентльмены,

00:09:40.550 --> 00:09:43.524
Прошло уже 3 года с нашей последней 
встречи.

00:09:43.549 --> 00:09:47.795
Сейчас вам, должно быть, уже 22
или даже 23.

00:09:48.565 --> 00:09:52.165
На нашем последнем занятии я спросила вас,
хотите ли вы чего-нибудь.

00:09:53.822 --> 00:09:57.241
Ваше единственное желание,
единственное, о чём вы меня попросили

00:09:57.265 --> 00:10:00.683
за все месяцы, проведённые вместе, —