WEBVTT

00:06:58.806 --> 00:07:01.822
Я проводила всё своё время
с этими молодыми людьми.

00:07:02.558 --> 00:07:07.044
Мы вместе ели, играли в баскетбол.


00:07:07.679 --> 00:07:12.084
Я часто называла их джентльменами,
что их забавляло.

00:07:12.858 --> 00:07:14.821
При упоминании о девушках они краснели.

00:07:16.332 --> 00:07:18.300
Я к ним безумно привязалась.

00:07:18.703 --> 00:07:22.340
Наблюдение за тем, как они, 
хоть и совсем немного, раскрываются,

00:07:22.364 --> 00:07:24.434
было очень трогательным.

00:07:25.967 --> 00:07:27.881
Но что-то всё же было не так.

00:07:28.973 --> 00:07:31.822
В течение месяцев, проведённых в их мире,