WEBVTT

00:05:59.412 --> 00:06:02.973
и его доказательства, 
основанного на фактах.

00:06:04.044 --> 00:06:07.961
Однако этим студентам говорили,
что думать,

00:06:07.985 --> 00:06:09.135
и они подчинялись.

00:06:09.800 --> 00:06:13.163
В их мире критическое мышление
запрещалось.

00:06:14.880 --> 00:06:19.511
Я также давала им еженедельное задание —
написать личное письмо

00:06:19.535 --> 00:06:20.685
кому-нибудь.

00:06:21.310 --> 00:06:25.484
Ушло много времени, но в конце концов
некоторые начали писать

00:06:25.509 --> 00:06:29.183
своим матерям, друзьям, подругам.