WEBVTT

00:06:30.479 --> 00:06:33.471
Čeprav je bila to samo domača naloga,

00:06:33.496 --> 00:06:37.051
ki nikoli ne bi dosegla
končnega prejemnika,

00:06:37.076 --> 00:06:41.495
so moji študentje počasi začeli
razkrivati svoja prava čustva.

00:06:42.376 --> 00:06:46.522
Zapisali so, da so siti tega,
da je vse vedno enako.

00:06:47.435 --> 00:06:49.379
Skrbelo jih je za svojo prihodnost.

00:06:49.787 --> 00:06:54.711
V pismih so redko omenjali velikega vodjo.

00:06:58.806 --> 00:07:01.822
Preživljala sem ves svoj čas
s temi mladimi fanti.