WEBVTT

00:11:29.793 --> 00:11:34.948
Vem, da bi vam ta stavek
malce olajšal življenje,

00:11:34.972 --> 00:11:38.339
a ne, žal se mi vaše glavno mesto
ne zdi lepo.

00:11:38.900 --> 00:11:41.529
Ne zato, ker je monotono in iz betona,

00:11:41.553 --> 00:11:43.416
ampak zaradi tega, kar simbolizira:

00:11:43.440 --> 00:11:48.273
pošast, ki se hrani
na preostalem delu države,

00:11:48.297 --> 00:11:51.170
kjer so državljani vojaki in sužnji.

00:11:53.734 --> 00:11:55.342
Vse, kar vidim, je tema.

00:11:57.932 --> 00:12:00.970
A to je vaš dom,
zato ga ne morem sovražiti.