WEBVTT

00:09:57.265 --> 00:10:00.683
v vseh mesecih, ki smo jih
preživeli skupaj, je,

00:10:00.707 --> 00:10:02.943
da bi z vami govorila v korejščini.

00:10:03.160 --> 00:10:04.310
Vsaj enkrat.

00:10:05.084 --> 00:10:07.560
Bila sem tam, da bi vas naučila angleško;

00:10:07.584 --> 00:10:09.341
vedeli ste, da tega ne smem storiti.

00:10:10.144 --> 00:10:15.875
A sem razumela, da želite deliti vez
našega maternega jezika.

00:10:18.052 --> 00:10:21.282
Klicala sem vas moji gospodje,

00:10:21.306 --> 00:10:26.867
a ne vem, če je nežnost v Kim Jong Unovi
neusmiljeni Severni Koreji dobra stvar.

00:10:27.717 --> 00:10:30.044
Nočem, da začnete revolucijo -