WEBVTT

00:10:57.646 --> 00:11:01.985
Postanite vojnici Velikog vođe
i imajte duge, bezbedne živote.

00:11:04.361 --> 00:11:09.060
Jednom ste me pitali da li smatram
da je vaš grad Pjongjang lep

00:11:09.084 --> 00:11:11.776
i tada vam nisam mogla odgovoriti iskreno.

00:11:13.609 --> 00:11:14.990
No znam zašto ste to pitali.

00:11:15.493 --> 00:11:20.024
Znam da vam je bilo važno
da čujete da ja, vaša nastavnica,

00:11:20.048 --> 00:11:23.909
ona koja je videla sveta,
koji je zabranjen za vas,

00:11:23.933 --> 00:11:27.260
izjavim da je vaš grad najlepši.

00:11:29.793 --> 00:11:34.948
Znam da kada biste to čuli
vaši životi bi bili iole podnošljiviji,