WEBVTT

00:08:25.736 --> 00:08:30.760
U jednom od njihovih ličnih pisama meni,
jedan student je napisao da razume

00:08:30.784 --> 00:08:33.626
zašto ih zovem gospodom.

00:08:34.630 --> 00:08:39.433
To je zato što sam im želela
da budu nežni (gentle) u životu, rekao je.

00:08:42.767 --> 00:08:45.544
Mog poslednjeg dana tamo, decembra 2011,

00:08:45.568 --> 00:08:48.318
Kim Džong Ilova smrt je objavljena,

00:08:48.342 --> 00:08:49.990
njihov svet se raspao.

00:08:52.798 --> 00:08:55.380
Morala sam da odem,
a da se ne oprostim na pravi način.

00:08:56.667 --> 00:08:59.205
Ali mislim da su znali
koliko mi ih je bilo žao.