WEBVTT

00:11:29.793 --> 00:11:34.948
Znam da kada biste to čuli
vaši životi bi bili iole podnošljiviji,

00:11:34.972 --> 00:11:38.339
ali ne, ne mislim
da je vaš glavni grad lep.

00:11:38.900 --> 00:11:41.529
Ne zato što je monoton i od betona,

00:11:41.553 --> 00:11:43.416
već zbog onoga što simbolizuje:

00:11:43.440 --> 00:11:48.273
monstruma koji se hrani ostatkom države,

00:11:48.297 --> 00:11:51.170
u kojoj su građani vojnici i robovi.

00:11:53.734 --> 00:11:55.342
Sve što vidim u njemu je tama.

00:11:57.932 --> 00:12:00.380
Ali to je vaš dom, pa ne mogu da ga mrzim.