WEBVTT

00:11:29.793 --> 00:11:34.148
Jag vet att få höra det skulle 
göra era liv mer uthärdliga,

00:11:34.972 --> 00:11:38.339
men nej, jag tycker inte att 
er huvudstad är vacker.

00:11:38.900 --> 00:11:41.513
Inte för att den är monoton 
och full av betong,

00:11:41.513 --> 00:11:43.410
utan för vad den symboliserar:

00:11:43.410 --> 00:11:48.217
ett monster som suger ut övriga landet,

00:11:48.217 --> 00:11:51.500
där medborgarna är soldater och slavar.

00:11:53.734 --> 00:11:56.032
Allt jag ser där är mörker.

00:11:57.932 --> 00:12:00.380
Men det är ert hem, 
så jag kan inte hata det.