WEBVTT

00:05:00.569 --> 00:05:05.830
Jag hade hoppats att leken skulle avslöja
något av sanningen om mina studenter,

00:05:05.830 --> 00:05:08.953
eftersom de ljuger så ofta och så ledigt,

00:05:08.957 --> 00:05:13.364
vare sig det är om deras Store Ledares 
mytomspunna prestationer,

00:05:13.364 --> 00:05:17.432
eller det märkliga hävdandet att de klonat
en kanin i femte klass.

00:05:19.482 --> 00:05:24.373
Skillnaden mellan sanning och lögn
verkade ibland otydlig för dem.

00:05:24.373 --> 00:05:28.534
och det tog mig ganska lång tid
att förstå de olika typerna av lögner;

00:05:28.538 --> 00:05:31.468
de ljuger för att avskärma
sitt system från världen,