WEBVTT

00:06:30.479 --> 00:06:33.466
Trots att detta endast var läxor,

00:06:33.466 --> 00:06:36.996
och aldrig skulle nå sin 
tilltänkte mottagare,

00:06:36.996 --> 00:06:41.145
började mina studenter sakta 
att avslöja sina inre känslor.

00:06:42.376 --> 00:06:46.522
De skrev att de var trötta 
på likformigheten i allt.

00:06:47.435 --> 00:06:49.379
De var oroade för sin framtid.

00:06:49.787 --> 00:06:54.711
I dessa brev nämnde de väldigt 
sällan sin Store Ledare.

00:06:58.806 --> 00:07:01.822
Jag tillbringade all min tid 
med dessa unga män.