WEBVTT

00:08:01.489 --> 00:08:05.000
Men för dem var sanningen farlig.

00:08:06.955 --> 00:08:11.848
Genom att uppmuntra dem att söka den,
satte jag dem i riskzonen --

00:08:11.848 --> 00:08:14.235
för förföljelse,

00:08:14.239 --> 00:08:15.610
för sorg.

00:08:18.755 --> 00:08:21.473
När du inte tillåts att uttrycka 
någonting öppet,

00:08:21.473 --> 00:08:24.318
blir du duktig på att läsa 
det som är osagt.

00:08:25.736 --> 00:08:30.754
I ett sina personliga brev till mig,
skrev en student att han förstod