WEBVTT

00:09:00.340 --> 00:09:04.189
En gång, mot slutet av min vistelse, 
sa en student till mig,

00:09:04.189 --> 00:09:09.717
"Professorn, vi tänker aldrig på dig 
som att du är annorlunda än oss.

00:09:09.717 --> 00:09:15.874
Våra omständigheter är olika,
men du är precis som vi.

00:09:15.878 --> 00:09:20.016
Vi vill att du ska veta att vi verkligen
tänker på dig som att du är som vi."

00:09:25.999 --> 00:09:29.770
Idag, om jag hade kunna svara
mina elever med ett eget brev,

00:09:29.770 --> 00:09:32.290
vilket naturligtvis är omöjligt,