WEBVTT

00:09:57.265 --> 00:10:00.683
ในช่วงเวลาที่พวกเราอยู่ด้วยกัน

00:10:00.707 --> 00:10:02.633
คือขอให้ฉันพูดเป็นภาษาเกาหลี

00:10:03.160 --> 00:10:04.310
สักครั้งหนึ่ง

00:10:05.084 --> 00:10:07.560
ฉันไปที่นั่น
เพื่อสอนภาษาอังกฤษให้คุณ

00:10:07.584 --> 00:10:09.101
คุณรู้ดีแก่ใจ
ว่าสิ่งนี้ไม่ได้รับอนุญาต

00:10:10.144 --> 00:10:15.875
แต่แล้วฉันก็เข้าใจว่า คุณอยากจะ
เชื่อมโยงความสัมพันธ์ภาษาแม่ของเรา

00:10:18.052 --> 00:10:21.282
ฉันเรียกคุณว่า คุณสุภาพบุรุษ

00:10:21.306 --> 00:10:25.727
แต่ฉันไม่รู้ว่าการทำตัวสุภาพใน
ประเทศอันโหดร้ายของคิมจองอึน

00:10:25.751 --> 00:10:26.933
จะเป็นเรื่องดีหรือเปล่า

00:10:27.717 --> 00:10:30.044
ฉันไม่ต้องการให้พวกคุณนำการปฏิวัติ