WEBVTT

00:08:25.736 --> 00:08:30.760
ในจดหมายส่วนตัวถึงฉันฉบับหนึ่ง
ลูกศิษย์คนหนึ่งเขียนว่าเขาเข้าใจแล้ว

00:08:30.784 --> 00:08:33.626
ว่าทำไมฉันถึงชอบเรียกพวกเขาว่า 
"คุณสุภาพบุรุษ"

00:08:34.630 --> 00:08:39.433
เขาบอกว่า เป็นเพราะฉันปรารถนา
ให้พวกเขาเป็นคนอ่อนโยนไปชั่วชีวิต

00:08:42.767 --> 00:08:45.544
วันสุดท้ายของฉัน
เมื่อเดือนธันวาคม ปี ค.ศ. 2011

00:08:45.568 --> 00:08:48.318
วันที่ประกาศ
การอสัญกรรมของคิมจองอิล

00:08:48.342 --> 00:08:49.990
โลกของพวกเขาก็พลันดับสูญ

00:08:52.798 --> 00:08:55.380
ฉันต้องรีบจากไปโดยไม่ได้บอกลา

00:08:56.667 --> 00:08:59.205
แต่ฉันว่าพวกเขาต้องรู้
ว่าฉันเสียใจแทนพวกเขาเพียงใด