WEBVTT

00:11:29.793 --> 00:11:34.948
Biliyorum ki bunu duymak hayatlarınızı
biraz daha katlanılabilir kılardı,

00:11:34.972 --> 00:11:38.339
ama hayır, başkentinizi güzel bulmuyorum.

00:11:38.900 --> 00:11:41.529
Tekdüze ve beton olduğu için değil,

00:11:41.553 --> 00:11:43.416
simgelediği şey yüzünden:

00:11:43.440 --> 00:11:48.273
Vatandaşları asker ve köle olan

00:11:48.297 --> 00:11:51.960
ülkenin geri kalanından
beslenen bir canavar.

00:11:53.734 --> 00:11:56.162
Orada tek gördüğüm şey karanlık.

00:11:57.932 --> 00:12:01.610
Ama orası sizin eviniz,
o yüzden oradan nefret edemem.