WEBVTT

00:05:00.569 --> 00:05:05.846
Bu oyunun öğrencilerimle ilgili bazı
gerçekleri açığa çıkarmasını ummuştum,

00:05:05.870 --> 00:05:08.933
çünkü gerek Büyük Lider'in
efsanevi başarılarıyla ilgili olsun,

00:05:08.957 --> 00:05:13.370
gerek beşinci sınıfta tavşan
klonladıklarıyla ilgili tuhaf iddia olsun,

00:05:13.394 --> 00:05:17.432
o kadar sık ve o kadar rahat
yalan söylüyorlar ki!

00:05:19.482 --> 00:05:24.399
Gerçek ve yalanlar arasındaki fark
onlara bazen bulanık gözüküyordu.

00:05:24.423 --> 00:05:28.514
Farklı yalan türlerini 
anlamam biraz zaman aldı;

00:05:28.538 --> 00:05:31.514
sistemlerini dünyadan korumak
için yalan söylüyorlar