WEBVTT

00:10:57.646 --> 00:11:02.805
Büyük Lider'inizin askerleri olun ve
uzun, güvenli hayatlar yaşayın.

00:11:04.361 --> 00:11:09.060
Bir keresinde şehriniz Pyongyang'ı
güzel bulup bulmadığımı sormuştunuz.

00:11:09.084 --> 00:11:12.246
O zaman size dürüst
bir yanıt verememiştim,

00:11:13.609 --> 00:11:15.480
ama neden sorduğunuzu biliyorum.

00:11:15.493 --> 00:11:20.024
Biliyorum ki gitmenizin yasak olduğu
dış dünyayı görmüş öğretmeniniz olarak

00:11:20.048 --> 00:11:23.909
şehrinizin en güzel şehir olduğunu
söylediğimi duymanız

00:11:23.933 --> 00:11:27.260
sizin için önemliydi.

00:11:29.793 --> 00:11:34.948
Biliyorum ki bunu duymak hayatlarınızı
biraz daha katlanılabilir kılardı,