WEBVTT

00:06:58.806 --> 00:07:02.552
Bütün zamanımı bu
genç adamlarla geçiriyordum.

00:07:02.558 --> 00:07:07.684
Birlikte yemek yiyorduk,
birlikte basketbol oynuyorduk.

00:07:07.684 --> 00:07:12.854
Onlara sık sık "beyefendiler" diyordum,
bu da onları güldürüyordu.

00:07:12.858 --> 00:07:15.421
Kızlardan söz edince kızarıyorlardı.

00:07:16.332 --> 00:07:18.720
Onları çok sevmeye başladım.

00:07:18.720 --> 00:07:22.340
En ufak bir şekilde bile
açılmalarını izlemek

00:07:22.364 --> 00:07:24.434
çok duygulandırıcıydı.

00:07:25.967 --> 00:07:28.981
Yine de yanlış gelen
bir şeyler vardı.

00:07:28.981 --> 00:07:31.822
Onların dünyasında yaşadığım o aylarda