WEBVTT

00:08:01.489 --> 00:08:05.000
Ama onlar için gerçek tehlikeliydi.

00:08:06.955 --> 00:08:11.854
Gerçeğin arkasından koşmaları için onları
cesaretlendirmem onları riske atmaktı --

00:08:11.878 --> 00:08:14.235
zulüm ve

00:08:14.259 --> 00:08:16.110
hayal kırıklığı riskine.

00:08:18.755 --> 00:08:21.413
Bir şeyi açıkça ifade etmenize
izin verilmediği zaman

00:08:21.437 --> 00:08:25.038
söylenmeyeni anlama yeteneğiniz gelişir.

00:08:25.736 --> 00:08:30.760
Bir öğrenci bana olan bir mektubunda
onlara neden beyefendiler dediğimi