WEBVTT

00:09:00.340 --> 00:09:04.245
Bir keresinde, oradaki süremin
sonuna doğru, bir öğrenci bana dedi ki:

00:09:04.269 --> 00:09:09.743
"Profesör, sizin bizden farklı
olduğunuzu düşünmüyoruz.

00:09:09.767 --> 00:09:15.874
Şartlarımız farklı,
ama siz bizimle aynısınız.

00:09:15.898 --> 00:09:20.446
Sizi gerçekten kendimizle aynı
gördüğümüzü bilmenizi istiyoruz."

00:09:25.999 --> 00:09:29.806
Elbette bu imkansız ama, bugün 
öğrencilerime kendim bir mektup yazıp

00:09:29.830 --> 00:09:32.306
cevap verebilecek olsaydım