WEBVTT

00:09:57.265 --> 00:10:00.683
за весь той час,
проведений разом, було,

00:10:00.707 --> 00:10:02.633
щоб я заговорила з вами корейською.

00:10:03.160 --> 00:10:04.310
Хоча б один раз.

00:10:05.084 --> 00:10:07.560
Я приїхала, щоб вчити вас англійської.

00:10:07.584 --> 00:10:09.101
Ви знали, що це заборонено.

00:10:10.144 --> 00:10:15.875
Але я потім зрозуміла, що ви хотіли
поділитися оковами вашої рідної мови.

00:10:18.052 --> 00:10:21.282
Я називала вас джентльменами,

00:10:21.306 --> 00:10:25.727
але я не певна, чи бути покірними 
у жорстокій Північній Кореї Кім Чен Іра

00:10:25.751 --> 00:10:26.933
це добре.

00:10:27.717 --> 00:10:30.044
Я не хочу, щоб ви очолили революцію -