WEBVTT

00:10:57.646 --> 00:11:01.985
Ставайте солдатами вашого Великого вождя
і живіть довго і безпечно.

00:11:04.361 --> 00:11:09.060
Якось ви запитали мене, чи вважаю
я вашу столицю, Пхеньян, чудесним містом.

00:11:09.084 --> 00:11:11.776
Тоді я не могла сказати правду.

00:11:13.609 --> 00:11:14.990
Але я знаю, чому ви запитали.

00:11:15.493 --> 00:11:20.024
Я знаю, що для вас було важливо
почути від мене, вашого викладача,

00:11:20.048 --> 00:11:23.909
людини, яка бачила світ,
заборонений для вас,

00:11:23.933 --> 00:11:27.260
що ваше місто одне з найпрекрасніших.

00:11:29.793 --> 00:11:34.948
Я знаю, що почувши це,
ваші життя стали б трохи більш стерпними.