WEBVTT

00:05:59.412 --> 00:06:02.973
та наведення обґрунтованих аргументів
для їх доведення.

00:06:04.044 --> 00:06:07.961
Проте цим студентам просто казали,
що вони мають думати,

00:06:07.985 --> 00:06:09.135
і вони підкорювалися.

00:06:09.800 --> 00:06:13.163
У їх світі критичне мислення заборонене.

00:06:14.880 --> 00:06:19.511
Я також дала їм завдання на тиждень
написати особистого листа

00:06:19.535 --> 00:06:20.685
будь-кому.

00:06:21.310 --> 00:06:25.484
Знадобилося багато часу, але,
в кінці кінців, дехто з них почав писати

00:06:25.509 --> 00:06:29.183
до своїх матерів, друзів,
дівчат.