WEBVTT

00:08:01.489 --> 00:08:05.000
Але для них правда є небезпечною.

00:08:06.955 --> 00:08:11.854
Заохочуючи їх на її пошуки,
я наражала їх на небезпеку,

00:08:11.878 --> 00:08:14.235
на переслідування,

00:08:14.259 --> 00:08:15.610
на велике горе.

00:08:18.755 --> 00:08:21.413
Коли тобі заборонено висловлюватися
відкрито,

00:08:21.437 --> 00:08:24.318
ти стаєш майстром в розумінні
несказаного.

00:08:25.736 --> 00:08:30.760
В одному з особистих листів до мене
студент написав, що розуміє