WEBVTT

00:07:28.973 --> 00:07:31.822
Trong những tháng
sống trong thế giới của các em,

00:07:31.846 --> 00:07:36.665
Tôi thường tự hỏi nếu sự thật có thể
cải thiện cuộc sống của các em.

00:07:39.759 --> 00:07:42.850
Tôi rất muốn nói cho các em biết sự thật,

00:07:42.874 --> 00:07:46.294
về đất nước các em và thế giới bên ngoài,

00:07:46.318 --> 00:07:50.309
mà giới trẻ Ả Rập đã lật đổ chính quyền,

00:07:50.333 --> 00:07:52.505
dùng đến sức mạnh
truyền thông xã hội,

00:07:52.505 --> 00:07:54.677
nơi tất cả trừ các em
kết nối qua mạng toàn cầu

00:07:54.677 --> 00:08:00.600
mà giờ không là "toàn cầu" nữa