WEBVTT

00:06:30.479 --> 00:06:33.471
Mặc dù đây chỉ bài tập về nhà,

00:06:33.496 --> 00:06:37.051
và sẽ không bao giờ gửi cho 
người các em đã viết cho,

00:06:37.076 --> 00:06:41.145
học sinh tôi bắt đầu từ từ tiết lộ
cảm xúc thật trong đó.

00:06:42.376 --> 00:06:46.522
Các em viết rằng các em chán 
sự giống nhau của tất cả mọi thứ.

00:06:47.435 --> 00:06:49.509
Các em lo lắng về tương lai.

00:06:49.787 --> 00:06:55.451
Trong những bức thư, các em hiếm khi
đề cập về Lãnh tụ vĩ đại.

00:06:58.806 --> 00:07:01.822
Tôi dành tất cả thời gian 
với những thanh niên này.