WEBVTT

00:05:59.412 --> 00:06:02.973
và dùng chứng cớ 
để hỗ trợ chứng minh luận điểm.

00:06:04.044 --> 00:06:07.961
Tuy nhiên, những sinh viên này 
được chỉ cách nghĩ

00:06:07.985 --> 00:06:09.135
và các em vâng lời.

00:06:09.800 --> 00:06:13.163
Trong thế giới các em, tư duy phản biện
không được phép.

00:06:14.880 --> 00:06:19.511
Tôi cũng cho các em nhiệm vụ hàng tuần là
viết một bức thư cá nhân,

00:06:19.535 --> 00:06:20.685
cho bất cứ ai.

00:06:21.310 --> 00:06:25.484
Điều đó cần thời gian dài, nhưng cuối 
cùng một trong số các em bắt đầu viết

00:06:25.509 --> 00:06:29.183
cho mẹ, bạn bè, bạn gái.