WEBVTT

00:10:57.646 --> 00:11:01.985
Hãy làm người lính của Lãnh tụ vĩ đại,
và sống một cuộc sống an toàn lâu dài.

00:11:04.361 --> 00:11:09.060
Các em từng hỏi cô nếu cô có nghĩ
thành phố Bình Nhưỡng là đẹp,

00:11:09.084 --> 00:11:11.776
và cô không thể thành thực
trả lời lúc ấy

00:11:13.609 --> 00:11:14.990
Nhưng cô biết lý
do em hỏi.

00:11:15.493 --> 00:11:20.024
Cô biết rằng điều quan trọng là các em
nghe cô, giáo viên của các em,

00:11:20.048 --> 00:11:23.909
một trong những người đã thấy thế giới 
mà các em đang bị cấm thấy,

00:11:23.933 --> 00:11:29.150
cho rằng thành phố này là đẹp nhất.

00:11:29.817 --> 00:11:34.972
Cô biết nghe này có thể làm cuộc sống 
các em dễ chịu hơn,