WEBVTT

00:05:28.000 --> 00:05:31.000
وطلبت من الناس تلخيص ذلك.

00:05:31.000 --> 00:05:33.000
مجددا، كان هناك بعض سوء الفهم.

00:05:33.000 --> 00:05:35.000
على سبيل المثال، حين كانت لدي مجموعة من كل تلك المحادثات الجميلة،

00:05:35.000 --> 00:05:38.000
بعضهم ظن أنني كنت فقط أحاول إيجاد جملة المغازلة المثالية.

00:05:38.000 --> 00:05:41.000
لكن في النهاية، بشكل مذهل،

00:05:41.000 --> 00:05:43.000
مجددا، استطاع الناس القيام بذلك.

00:05:43.000 --> 00:05:45.000
على سبيل المثال، كل محادثات تيد الجريئة:

00:05:45.000 --> 00:05:47.000
"الناس يموتون" أو "الناس يعانون،" كان كذلك نفس الشئ،

00:05:47.000 --> 00:05:49.000
"و هناك حلول بسيطة موجودة."

00:05:49.000 --> 00:05:51.000
أو الوصفة المثالية لمحادثة تيد المسيلة للعاب:

00:05:51.000 --> 00:05:54.000
"صور فليكر للملحن الكلاسيكي البين-مجري."

00:05:54.000 --> 00:05:57.000
أقصد ذاك هو أساسها كلها.

00:05:57.000 --> 00:05:59.000
الآن لدي المجموعات التسع،

00:05:59.000 --> 00:06:02.000
لكن، أقصد، إنه بالفعل اختزال مهم.