WEBVTT

00:05:57.712 --> 00:06:02.684
Now I had my nine groups, but, I mean,
it's already quite a reduction.

00:06:02.708 --> 00:06:06.143
But of course, once you are that far,
you're not really satisfied.

00:06:06.167 --> 00:06:08.992
I wanted to go all the way,
all the way down the distillery,

00:06:09.016 --> 00:06:10.906
starting out with a thousand TED Talks.

00:06:10.930 --> 00:06:14.294
I wanted to have a thousand TED Talks
summarized into just six words --

00:06:14.318 --> 00:06:17.796
which would be a 99.9997 percent
reduction in content.

00:06:17.820 --> 00:06:21.457
And I would only pay $99.50 --

00:06:21.481 --> 00:06:23.632
so stay even below $100 for it.

00:06:24.610 --> 00:06:26.303
So I had 50 overall summaries done.

00:06:26.327 --> 00:06:27.735
This time I paid 25 cents

00:06:27.759 --> 00:06:29.863
because I thought the task
was a bit harder.

00:06:29.887 --> 00:06:33.315
And unfortunately,
when I first received the answers --