WEBVTT

00:05:59.000 --> 00:06:02.000
mais -- c'était déjà toute une réduction,

00:06:02.000 --> 00:06:05.000
mais bien sûr, une fois rendu si loin, on n'est pas vraiment satisfait...

00:06:05.000 --> 00:06:08.000
je voulais aller au bout, au bout de la distillation

00:06:08.000 --> 00:06:10.000
qui avait démarré avec mille TEDTalks.

00:06:10.000 --> 00:06:13.000
Je voulais avoir mille TEDTalks résumés en juste six mots --

00:06:13.000 --> 00:06:17.000
ce qui équivaut à un réduction de contenu de 99.9997%

00:06:17.000 --> 00:06:20.000
et je ne paierais que 99,50 dollars ---

00:06:20.000 --> 00:06:23.000
donc je resterais sous la barre des cent dollars pour la tâche.

00:06:23.000 --> 00:06:25.000
Alors j'avais 50 résumés généraux de fait.

00:06:25.000 --> 00:06:27.000
Cette fois-ci j'ai payé 25 cents

00:06:27.000 --> 00:06:30.000
parce que j'ai cru que la tâche était un peu plus complexe.

00:06:30.000 --> 00:06:32.000
Et hélas, quand j'ai reçu les premières réponses --