WEBVTT

00:06:27.000 --> 00:06:30.000
parce que j'ai cru que la tâche était un peu plus complexe.

00:06:30.000 --> 00:06:32.000
Et hélas, quand j'ai reçu les premières réponses --

00:06:32.000 --> 00:06:34.000
et voici six de celles-ci

00:06:34.000 --> 00:06:36.000
j'étais un peu déçu.

00:06:36.000 --> 00:06:39.000
Parce que je crois que vous serez d'accord, ils résument tous un aspect de TED,

00:06:39.000 --> 00:06:41.000
mais ils m'ont tous paru un peu fades,

00:06:41.000 --> 00:06:44.000
ou bien ils ne présentaient qu'une seule facette de TED.

00:06:44.000 --> 00:06:47.000
J'étais vraiment sur le point d'abandonner

00:06:47.000 --> 00:06:49.000
quand une nuit, j'ai joué avec ces phrases

00:06:49.000 --> 00:06:53.000
et découvert qu'il y avait là même une merveilleuse solution.

00:06:53.000 --> 00:06:56.000
Alors voici :

00:06:56.000 --> 00:07:00.000
le résumé collectif de mille TEDTalks en six mots,

00:07:00.000 --> 00:07:03.000
pour la somme de 99,50 dollars :