WEBVTT

00:04:58.000 --> 00:05:00.000
bergerak menuju ketidakbahagiaan."

00:05:00.000 --> 00:05:02.000
Lalu di sinilah posisi saya.

00:05:02.000 --> 00:05:04.000
Saya mulai dengan 1.000 presentasi TED

00:05:04.000 --> 00:05:07.000
dan mendapat 600 rangkuman enam kata untuk presentasi itu.

00:05:07.000 --> 00:05:09.000
Pada awalnya terdengar bagus,

00:05:09.000 --> 00:05:11.000
namun saat Anda melihat 600 rangkuman itu, ternyata cukup banyak.

00:05:11.000 --> 00:05:13.000
Daftarnya panjang.

00:05:13.000 --> 00:05:17.000
Jadi saya pikir, mungkin saya harus melangkah lebih jauh

00:05:17.000 --> 00:05:20.000
dan membuat rangkuman dari rangkuman -- dan itulah yang saya lakukan.

00:05:20.000 --> 00:05:22.000
Jadi saya mengambil 600 rangkuman itu

00:05:22.000 --> 00:05:24.000
dan memasukkannya ke dalam 9 kelompok

00:05:24.000 --> 00:05:28.000
menurut rating yang didapatkan dari TED.com

00:05:28.000 --> 00:05:31.000
dan meminta orang-orang untuk membuat rangkumannya.