WEBVTT

00:04:58.000 --> 00:05:00.000
"행복을 향해 고군분투하는 것 = 불행을 향해 움직이는 것."

00:05:00.000 --> 00:05:02.000
이런 과정이었죠.

00:05:02.000 --> 00:05:04.000
제가 1,000개의 TED강연으로 시작해서

00:05:04.000 --> 00:05:07.000
마침내 그 강연들의 600개의 여섯 단어 요약을 얻었습니다.

00:05:07.000 --> 00:05:09.000
사실 처음에는 괜찮게 들렸습니다만,

00:05:09.000 --> 00:05:11.000
600개의 요약들을 보시게 되면, 꽤나 많은 양입니다.

00:05:11.000 --> 00:05:13.000
방대한 목록이죠.

00:05:13.000 --> 00:05:17.000
그래서, 전 여기서 한 단계 더 나아가야 한다고 생각했고

00:05:17.000 --> 00:05:20.000
그래서 요약을 다시 요약했는데, 이건 바로 제가 한 일이죠.

00:05:20.000 --> 00:05:22.000
제게 있던 600개의 요약들을 가지고,

00:05:22.000 --> 00:05:24.000
아홉 개의 집단으로 분류했는데

00:05:24.000 --> 00:05:28.000
TED.com으로부터 강연들이 받은 평가를 기준으로 분류하여

00:05:28.000 --> 00:05:31.000
사람들에게 그것들을 요약을 해달라고 부탁했습니다.