WEBVTT

00:05:59.000 --> 00:06:02.000
czyli już duże uproszczenie.

00:06:02.000 --> 00:06:05.000
Ale kiedy zabrnie się tak daleko, trudno skończyć.

00:06:05.000 --> 00:06:08.000
Chciałem wydestylować do dna

00:06:08.000 --> 00:06:10.000
tysiac wykładów TED.

00:06:10.000 --> 00:06:13.000
Chciałem streścić tysiąc wykładów w 6 słowach,

00:06:13.000 --> 00:06:17.000
czyli zredukować zawartość o 99.9997%.

00:06:17.000 --> 00:06:20.000
I kosztowałoby mnie to tylko 99.50 dolarów,

00:06:20.000 --> 00:06:23.000
czyli zmieściłbym się poniżej setki.

00:06:23.000 --> 00:06:25.000
Miałem gotowych 50 streszczeń.

00:06:25.000 --> 00:06:27.000
Tym razem płaciłem po 25 centów,

00:06:27.000 --> 00:06:30.000
bo uznałem, że zadanie jest trochę trudniejsze.

00:06:30.000 --> 00:06:32.000
Niestety, pierwsze odpowiedzi,