WEBVTT

00:05:28.000 --> 00:05:31.000
a požiadal som ľudí, aby im spravili zhrnutia.

00:05:31.000 --> 00:05:33.000
Opäť sa vyskytli nedorozumenia.

00:05:33.000 --> 00:05:35.000
Napríklad, keď som mal skupinu všetkých tých krásnych prednášok,

00:05:35.000 --> 00:05:38.000
niekto si myslel, že som sa len pokúšal nájsť definitívnu baliacu frázu.

00:05:38.000 --> 00:05:41.000
Ale nakoniec, na neuverenie,

00:05:41.000 --> 00:05:43.000
to ľudia znovu boli schopní urobiť.

00:05:43.000 --> 00:05:45.000
Napríklad všetky odvážne TEDTalky:

00:05:45.000 --> 00:05:47.000
"Umierajúci ľudia," alebo "Trpiaci ľudia," bolo tiež jedno z nich,

00:05:47.000 --> 00:05:49.000
"s jednoduchými riešeniami okolo."

00:05:49.000 --> 00:05:51.000
Alebo recept na TEDTalk, z ktorého vám padne sánka:

00:05:51.000 --> 00:05:54.000
"Flickr fotky intergalaktického skladateľa klasickej hudby."

00:05:54.000 --> 00:05:57.000
Chápete, to je ten nádych celej veci.

00:05:57.000 --> 00:05:59.000
Teraz som mal svojich deväť skupín,

00:05:59.000 --> 00:06:02.000
ale to už je celkom dobrá redukcia.