WEBVTT

00:04:58.000 --> 00:05:00.000
duke lëvizuar drejt jolumturisë."

00:05:00.000 --> 00:05:02.000
Pra këtu isha.

00:05:02.000 --> 00:05:04.000
Më është dashur të filloj më mijera ted biseda

00:05:04.000 --> 00:05:07.000
dhe më është dashur 600 fjalë përmbledhje për këto.

00:05:07.000 --> 00:05:09.000
Faktikisht tingllonte bukur në fillim,

00:05:09.000 --> 00:05:11.000
mirpo kur e shiqoni 600 përmbledhjet, është vërtet shumë.

00:05:11.000 --> 00:05:13.000
Është një list e madhe.

00:05:13.000 --> 00:05:17.000
Pra unë mendova, ndoshta duhet të bejë një hap para këu

00:05:17.000 --> 00:05:20.000
dhe të krijojë përmbledhje të përmbledhjeve -- dhe kjo është saktësisht ajo se qfar unë bëra.

00:05:20.000 --> 00:05:22.000
Pra morra 600 përmbledhjet që kisha,

00:05:22.000 --> 00:05:24.000
i vendosa aty në nëntë grupe

00:05:24.000 --> 00:05:28.000
bazuar në renditjen që bisedat origjinali kan parnuar në ted.com

00:05:28.000 --> 00:05:31.000
dhe kërkova njerëzve të bejnë përmbledhje në to.