WEBVTT

00:05:28.000 --> 00:05:31.000
dhe kërkova njerëzve të bejnë përmbledhje në to.

00:05:31.000 --> 00:05:33.000
prap, ka disa keqkuptime.

00:05:33.000 --> 00:05:35.000
Për shembull, kur i kam grupuar të gjitha bisedat e bukura,

00:05:35.000 --> 00:05:38.000
dikush mendonte se une isha vetem duke i gjetur pikat kyqe.

00:05:38.000 --> 00:05:41.000
Mirpo në fund, mahniteshum,

00:05:41.000 --> 00:05:43.000
prap, njerëzit ishin në gjendje ta benin atë.

00:05:43.000 --> 00:05:45.000
Për shembull, të gjitha ted bisedat e enkurajuar:

00:05:45.000 --> 00:05:47.000
"Njerëzit vdisnin," apo "Njerëzit vuajnë." ishte vetem një,

00:05:47.000 --> 00:05:49.000
"me një zgjidhje të thjesht."

00:05:49.000 --> 00:05:51.000
Apo receta per tedbisedat e pikes se fundit:

00:05:51.000 --> 00:05:54.000
"Fotografit e flickr te kompozuara dhe integruar ne klasikë."

00:05:54.000 --> 00:05:57.000
Mendoj kjo është esenca e gjith kësaj.

00:05:57.000 --> 00:05:59.000
Tani kisha nëntë grupet e mija,

00:05:59.000 --> 00:06:02.000
mirpo, mendoj, është goxa një reduktim.