WEBVTT

00:05:59.000 --> 00:06:02.000
mirpo, mendoj, është goxa një reduktim.

00:06:02.000 --> 00:06:05.000
Mirpo sigurisht, kur jeni aq larg, ju nuk jeni i knaqur.

00:06:05.000 --> 00:06:08.000
Dëshiroja të shkoja komplet rrugen ne destinimë,

00:06:08.000 --> 00:06:10.000
duke filluar me njëmijë tedbiseda.

00:06:10.000 --> 00:06:13.000
Dëshiroja të kem njëmijë tedbiseda të përmbledhuar në vetem gjashtë fjalë --

00:06:13.000 --> 00:06:17.000
e cila do të ishte në 99.9997% reduktim i përmbajtjes.

00:06:17.000 --> 00:06:20.000
Dhe do të paguaja vetem 99.50 dollarë --

00:06:20.000 --> 00:06:23.000
pra të qëndroj madje edhe nen njëqind dollarë.

00:06:23.000 --> 00:06:25.000
Pra kishi mbi 50 përmbledhje të kompletuara.

00:06:25.000 --> 00:06:27.000
Këtë herë pagova 25 centë

00:06:27.000 --> 00:06:30.000
spese mendova se detyra ishte pak më e vështirë.

00:06:30.000 --> 00:06:32.000
Dhe fatkeqësisht kur pranova përgjigjëjet --