WEBVTT

00:06:27.000 --> 00:06:30.000
spese mendova se detyra ishte pak më e vështirë.

00:06:30.000 --> 00:06:32.000
Dhe fatkeqësisht kur pranova përgjigjëjet --

00:06:32.000 --> 00:06:34.000
dhe këtu ju do ti shihni gjashtë përgjigjëjet --

00:06:34.000 --> 00:06:36.000
isha pak i zhgenjyer.

00:06:36.000 --> 00:06:39.000
Sepse unë mendova se ju do të pajtohesit, të gjith përmbledhen disa aspekte të TED-it,

00:06:39.000 --> 00:06:41.000
mirpo për mua ata ata u ndien pak sa të verbër,

00:06:41.000 --> 00:06:44.000
apo ata vetem kishin disa aspekte të TED-it në ta.

00:06:44.000 --> 00:06:47.000
Pra isha gati të jap dorëheqje

00:06:47.000 --> 00:06:49.000
kur një natë lujta me disa prej fjalive

00:06:49.000 --> 00:06:53.000
dhe gjeta se faktikisht është një zgjidhje e mirë këtu.

00:06:53.000 --> 00:06:56.000
Pra ja ku është,

00:06:56.000 --> 00:07:00.000
gjashtë fjalë përmbledhje e një burimi groupor të njëmijë tedbisedave

00:07:00.000 --> 00:07:03.000
me një vlerë prej 99.50 dollarësh: