WEBVTT

00:04:59.030 --> 00:05:00.670
кретање ка несрећи.”

00:05:01.092 --> 00:05:02.600
Дакле ево мене.

00:05:02.600 --> 00:05:05.090
Почео сам са 1000 TED говора
за које сам имао

00:05:05.090 --> 00:05:07.000
600 верзија сажетих у шест речи.

00:05:08.097 --> 00:05:09.990
Заправо је добро звучало на почетку,

00:05:09.990 --> 00:05:12.680
али када погледате 600 садржаја,
то је поприлично много.

00:05:12.680 --> 00:05:14.350
То је огромна листа.

00:05:14.350 --> 00:05:17.000
Помислио сам да би вероватно
требало да одем још даље

00:05:17.000 --> 00:05:21.130
и створим сажете верзије
сажетих верзија - и то сам и урадио.

00:05:21.130 --> 00:05:23.010
600 сажетих верзија које сам имао

00:05:23.010 --> 00:05:24.820
сам груписао их у девет група

00:05:24.820 --> 00:05:28.000
у складу са оценама које су
говори добили на TED.com,

00:05:28.000 --> 00:05:31.000
те сам питао људе да их сажму.