WEBVTT

00:05:59.000 --> 00:06:02.000
ซึ่งก็ถือว่าเราย่อลงมาได้มากทีเดียว

00:06:02.000 --> 00:06:05.000
แต่แน่นอน เมื่อคุณมาถึงจุดนี้ อะไรก็หยุดไม่อยู่แล้ว

00:06:05.000 --> 00:06:08.000
ผมอยากทำให้มันดีกว่านี้อีก

00:06:08.000 --> 00:06:10.000
เริ่มจาก TEDTalks หนึ่งพันชิ้น

00:06:10.000 --> 00:06:13.000
ผมอยากเขียนสรุป TEDTalks ทั้งหมดให้เหลือแค่ 6 คำ

00:06:13.000 --> 00:06:17.000
ซึ่งเป็นการลดทอนเนื้อหากว่า 99.9997 เปอร์เซ็นต์

00:06:17.000 --> 00:06:20.000
และผมต้องจ่ายเพียง 3,000 กว่าบาท

00:06:20.000 --> 00:06:23.000
น้อยกว่า 100 ดอลลาร์เสียอีก

00:06:23.000 --> 00:06:25.000
ผมเลยให้คนเขียนสรุปเหลือเพียง 50 ชิ้น

00:06:25.000 --> 00:06:27.000
ครั้งนี้ผมจ่ายชิ้นละแปดบาท

00:06:27.000 --> 00:06:30.000
เพราะงานท้ายทายกว่า

00:06:30.000 --> 00:06:32.000
เมื่อผมได้รับคำตอบแรก