WEBVTT

00:06:27.000 --> 00:06:30.000
çünkü görevin biraz daha zor olduğunu düşündüm.

00:06:30.000 --> 00:06:32.000
Ne yazık ki cevapları ilk aldığımda --

00:06:32.000 --> 00:06:34.000
ve burada cevaplardan altısını göreceksiniz --

00:06:34.000 --> 00:06:36.000
Biraz hayal kırıklığına uğradım.

00:06:36.000 --> 00:06:39.000
Bence bana katılırsınız, hepsi TED'in bir yönünü özetliyor,

00:06:39.000 --> 00:06:41.000
ama bana biraz sıkıcı geldiler,

00:06:41.000 --> 00:06:44.000
ya da sadece içlerinde TED'in belli bir yönüne sahiptiler.

00:06:44.000 --> 00:06:47.000
Neredeyse pes ediyordum ki

00:06:47.000 --> 00:06:49.000
bir gece bu cümlelerle oynadım ve burada

00:06:49.000 --> 00:06:53.000
aslında güzel bir çözümün olduğunu fark ettim.

00:06:53.000 --> 00:06:56.000
Ve işte

00:06:56.000 --> 00:07:00.000
99.50 Dolar değerinde bin adet TEDTalk'un kitle kaynaklı,

00:07:00.000 --> 00:07:03.000
altı kelimelik özeti: