WEBVTT

00:04:58.000 --> 00:05:00.000
結果就是自找不快樂」

00:05:00.000 --> 00:05:02.000
結論就是

00:05:02.000 --> 00:05:04.000
我原本的一千場TED演說

00:05:04.000 --> 00:05:07.000
現在成了六百篇六字摘要

00:05:07.000 --> 00:05:09.000
原本感覺還不錯

00:05:09.000 --> 00:05:11.000
但我看了一下後，六百篇還蠻多的

00:05:11.000 --> 00:05:13.000
超長的

00:05:13.000 --> 00:05:17.000
於是我想更進一步的將他們縮短

00:05:17.000 --> 00:05:20.000
並幫這些摘要做摘要，而我也真的付諸實現

00:05:20.000 --> 00:05:22.000
我將手上的六百篇摘要

00:05:22.000 --> 00:05:24.000
分成九組

00:05:24.000 --> 00:05:28.000
依據他們在TED網站上原本得到的評分來分類

00:05:28.000 --> 00:05:31.000
並要求人們幫他們做摘要