WEBVTT

00:04:57.810 --> 00:05:01.210
「努力得到幸福等如邁向不幸。」

00:05:01.210 --> 00:05:02.000
到依度

00:05:02.000 --> 00:05:07.010
我係由一千個演講開始
濃縮到 600 組六個英文字概要

00:05:07.010 --> 00:05:09.000
聽落幾好

00:05:09.000 --> 00:05:11.000
但係當你望住依 600 個概要

00:05:11.000 --> 00:05:13.000
其實都幾多

00:05:13.000 --> 00:05:17.000
然後我就諗，或者可以再濃縮

00:05:17.000 --> 00:05:19.720
製造一個概要嘅概要

00:05:19.720 --> 00:05:21.120
——我的確做咗依件事

00:05:21.120 --> 00:05:23.030
我將依 600 個概要

00:05:23.030 --> 00:05:27.980
根據網上評分分成 9 組

00:05:28.000 --> 00:05:31.000
然後搵人將佢哋濃縮