WEBVTT

00:21:27.651 --> 00:21:32.890
by inadvertent bad geoengineering
of too much CO2 in the atmosphere,

00:21:32.914 --> 00:21:35.245
finding out, what is
the ocean doing with that?

00:21:35.269 --> 00:21:37.167
Well, the ocean, with the extra heat,

00:21:37.191 --> 00:21:38.492
is swelling up.

00:21:38.516 --> 00:21:41.054
That's most of where we're getting
the sea level rise,

00:21:41.078 --> 00:21:43.710
and there's a lot more coming
with more global warming.

00:21:43.734 --> 00:21:48.152
We're getting terrible harm
to some of the coral reefs,

00:21:48.176 --> 00:21:49.977
like off of Australia.

00:21:50.509 --> 00:21:54.818
The great reef there is just
a lot of bleaching from overheating.

00:21:54.842 --> 00:22:01.297
And this is why I and Danny Hillis,
in our previous session on the main stage,