WEBVTT

00:17:58.156 --> 00:18:00.562
green Siberia in a sense,

00:18:00.586 --> 00:18:06.495
or at least, I'm not talking about
tropical rainforest,

00:18:06.519 --> 00:18:10.400
but this question of greening the planet
you've thought about a lot.

00:18:10.424 --> 00:18:12.592
And the traditional story is

00:18:12.616 --> 00:18:18.874
that deforestation
is one of the most awful curses

00:18:18.898 --> 00:18:20.471
of modern times,

00:18:20.495 --> 00:18:24.350
and that it's a huge contributor
to climate change.

00:18:24.374 --> 00:18:27.856
And then you went and sent me
this graph here, or this map.

00:18:27.880 --> 00:18:29.242
What is this map?

00:18:29.266 --> 00:18:30.674
SB: Global greening.