WEBVTT

00:20:29.071 --> 00:20:31.288
is a pretty complex process.

00:20:31.857 --> 00:20:33.563
It's like medicine.

00:20:33.587 --> 00:20:36.807
You're always, again,
tweaking around with the system

00:20:36.831 --> 00:20:38.807
to see what makes an improvement.

00:20:38.831 --> 00:20:41.519
Then you do more of that,
see it's still getting better,

00:20:41.543 --> 00:20:44.000
then -- oop! -- that's enough,
back off half a turn.

00:20:44.024 --> 00:20:47.032
CA: But might some people say,
"Not all green is created equal."

00:20:47.056 --> 00:20:50.589
Possibly what we're doing is trading off
the magnificence of the rainforest

00:20:50.613 --> 00:20:51.765
and all that diversity

00:20:51.789 --> 00:20:54.989
for, I don't know, green pond scum
or grass or something like that.

00:20:55.013 --> 00:20:58.661
SB: In this particular study, it turns out
every form of plant is increasing.

00:20:58.685 --> 00:21:00.939
Now, what's interestingly
left out of this study