WEBVTT

00:14:28.700 --> 00:14:30.954
except the news came out
this week in Nature

00:14:30.978 --> 00:14:35.301
that there's now an artificial uterus
in which they've grown a lamb

00:14:35.325 --> 00:14:36.762
to four weeks.

00:14:36.786 --> 00:14:39.510
That's halfway through
its gestation period.

00:14:40.067 --> 00:14:42.339
So this stuff is moving right along.

00:14:42.363 --> 00:14:45.112
CA: But why should we
want a world where --

00:14:45.136 --> 00:14:47.855
Picture a world where there are
thousands of these things

00:14:47.879 --> 00:14:49.836
thundering across Siberia.

00:14:49.860 --> 00:14:51.134
Is that a better world?

00:14:51.158 --> 00:14:52.959
SB: Potentially. It's --

00:14:52.983 --> 00:14:54.602
(Laughter)

00:14:54.626 --> 00:14:59.621
There's three groups, basically,
working on the woolly mammoth seriously:

00:14:59.645 --> 00:15:01.931
Revive &amp; Restore,
we're kind of in the middle;