WEBVTT

00:18:56.936 --> 00:19:02.998
We have to cease all extra production
of greenhouse gases, especially CO2,

00:19:03.022 --> 00:19:04.178
as soon as possible,

00:19:04.202 --> 00:19:06.741
otherwise, we're in deep, deep trouble.

00:19:06.765 --> 00:19:09.183
All of that is true,
but it's not the whole story,

00:19:09.207 --> 00:19:12.763
and the whole story is more interesting
than these fragmentary stories.

00:19:13.548 --> 00:19:15.847
Plants love CO2.

00:19:16.330 --> 00:19:20.220
What plants are made of is CO2
plus water via sunshine.

00:19:20.985 --> 00:19:25.830
And so in many greenhouses,
industrialized greenhouses,

00:19:25.854 --> 00:19:29.120
they add CO2 because the plants
turn that into plant matter.

00:19:29.144 --> 00:19:32.174
So the studies have been done
with satellites and other things,