WEBVTT

00:14:59.645 --> 00:15:01.931
Revive &amp; Restore,
we're kind of in the middle;

00:15:01.955 --> 00:15:05.646
George Church and the group at Harvard
that are doing the genetics in the lab;

00:15:05.670 --> 00:15:11.827
and then there's an amazing
old scientist named Zimov

00:15:11.851 --> 00:15:16.091
who works in northern Siberia,

00:15:16.115 --> 00:15:19.239
and his son Nikita,
who has bought into the system,

00:15:19.263 --> 00:15:25.573
and they are, Sergey and Nikita
Zimov have been, for 25 years,

00:15:25.597 --> 00:15:28.004
creating what they call
"Pleistocene Park,"

00:15:28.028 --> 00:15:32.913
which is a place in a really tough part
of Siberia that is pure tundra.