WEBVTT

00:27:56.932 --> 00:28:01.345
That's responding to the fact
that people say, quite rightly,

00:28:01.369 --> 00:28:02.958
"What are we talking about here?

00:28:02.982 --> 00:28:05.359
We don't understand
how the climate system works.

00:28:05.383 --> 00:28:08.054
You can't engineer a system
you don't understand."

00:28:08.569 --> 00:28:11.752
And David says, "Well, that certainly
applies to the human body,

00:28:11.776 --> 00:28:15.558
and yet medicine goes ahead,
and we're kind of glad that it has."

00:28:15.582 --> 00:28:19.595
The way you engineer a system
that is so large and complex

00:28:19.619 --> 00:28:21.639
that you can't completely understand it

00:28:21.663 --> 00:28:22.857
is you tweak it,

00:28:22.881 --> 00:28:25.482
and this is kind of
an anti-hubristic approach.

00:28:25.506 --> 00:28:27.423
This is: try a little bit here,

00:28:27.447 --> 00:28:29.551
back the hell off if it's an issue,

00:28:29.575 --> 00:28:31.382
expand it if it seems to go OK,