WEBVTT

00:24:59.759 --> 00:25:01.358
and have to get good at it.

00:25:01.382 --> 00:25:03.646
CA: We are as gods
and have to get good at it.

00:25:03.670 --> 00:25:07.229
So talk about that, because
the psychological reaction

00:25:07.253 --> 00:25:10.407
from so many people as soon
as you talk about geoengineering

00:25:10.431 --> 00:25:13.692
is that the last thing they believe
is that humans should be gods --

00:25:13.716 --> 00:25:15.600
some of them for religious reasons,

00:25:15.624 --> 00:25:18.545
but most just for humility reasons,

00:25:18.569 --> 00:25:20.190
that the systems are too complex,

00:25:20.214 --> 00:25:22.873
we should not be dabbling that way.

00:25:23.642 --> 00:25:27.581
SB: Well, this is the Greek
narrative about hubris.

00:25:27.605 --> 00:25:30.872
And once you start getting
really sure of yourself,