WEBVTT

00:18:29.266 --> 00:18:30.674
SB: Global greening.

00:18:31.284 --> 00:18:35.699
The thing to do with any narrative
that you get from headlines

00:18:35.723 --> 00:18:37.602
and from short news stories

00:18:37.626 --> 00:18:39.599
is to look for what else is going on,

00:18:40.327 --> 00:18:44.921
and look for what Marc Andreessen
calls "narrative violation."

00:18:45.416 --> 00:18:50.655
So the narrative -- and Al Gore
is master of putting it out there --

00:18:50.679 --> 00:18:54.766
is that there's this
civilization-threatening

00:18:54.790 --> 00:18:56.912
climate change coming on very rapidly.

00:18:56.936 --> 00:19:02.998
We have to cease all extra production
of greenhouse gases, especially CO2,