WEBVTT

00:19:59.874 --> 00:20:04.152
This is a partial counter

00:20:04.176 --> 00:20:07.436
to the increase of CO2,

00:20:07.460 --> 00:20:10.821
because there's that much more plant
that is sucking it down

00:20:10.845 --> 00:20:12.180
into plant matter.

00:20:12.204 --> 00:20:14.502
Some of that then decays
and goes right back up,

00:20:14.526 --> 00:20:16.468
but some of it is going down into roots

00:20:16.492 --> 00:20:18.538
and going into the soil and staying there.

00:20:18.562 --> 00:20:22.425
So these counter things are part
of what you need to bear in mind,

00:20:22.449 --> 00:20:24.166
and the deeper story is

00:20:24.190 --> 00:20:29.047
that thinking about and dealing with
and engineering climate

00:20:29.071 --> 00:20:31.288
is a pretty complex process.