WEBVTT

00:05:28.470 --> 00:05:30.311
So in a sense,

00:05:30.335 --> 00:05:35.969
my long-term goal at this point
is to not only bring back those animals

00:05:35.993 --> 00:05:38.079
and the grassland they made,

00:05:38.103 --> 00:05:43.479
which could be a climate
stabilization system over the long run,

00:05:43.503 --> 00:05:45.803
but even the mammoths
there in the background

00:05:45.827 --> 00:05:47.574
that are part of the story.

00:05:47.598 --> 00:05:51.566
And I think that's probably
a 200-year goal.

00:05:52.183 --> 00:05:54.712
Maybe in 100, by the end of this century,

00:05:54.736 --> 00:05:57.098
we should be able to dial down
the extinction rate

00:05:57.122 --> 00:05:59.188
to sort of what it's been
in the background.

00:05:59.212 --> 00:06:02.049
Bringing back this amount
of bio-abundance will take longer,