WEBVTT

00:24:29.245 --> 00:24:32.012
in that first 1968 Whole Earth Catalog.

00:24:32.036 --> 00:24:35.104
You wrote, 'We are as gods
and might as well get used to it.'"

00:24:35.128 --> 00:24:37.389
I'd forgotten that entirely.

00:24:37.413 --> 00:24:40.776
The stories -- these goddam stories --
the stories we tell ourselves

00:24:40.800 --> 00:24:42.616
become lies over time.

00:24:43.076 --> 00:24:45.869
So, documentation helps cut through that.

00:24:45.893 --> 00:24:49.132
It did move on to "We are as gods
and might as well get good at it,"

00:24:49.156 --> 00:24:51.041
and that was the Whole Earth Catalog.

00:24:51.065 --> 00:24:54.129
By the time I was doing a book
called "Whole Earth Discipline:

00:24:54.153 --> 00:24:56.519
An Ecopragmatist Manifesto,"

00:24:56.543 --> 00:24:59.735
and in light of climate change,
basically saying that we are as gods

00:24:59.759 --> 00:25:01.358
and have to get good at it.