WEBVTT

00:21:54.842 --> 00:22:01.297
And this is why I and Danny Hillis,
in our previous session on the main stage,

00:22:01.321 --> 00:22:05.687
was saying, "Look, geoengineering
is worth experimenting with enough

00:22:05.711 --> 00:22:07.197
to see that it works,

00:22:07.221 --> 00:22:11.696
to see if we can buy time
in the warming aspect of all of this,

00:22:12.264 --> 00:22:17.031
tweak the system with small
but usable research,

00:22:17.055 --> 00:22:19.367
and then see if we should
do more than tweak.

00:22:20.119 --> 00:22:22.512
CA: OK, so this is what
we're going to talk about

00:22:22.536 --> 00:22:23.971
for the last few minutes here

00:22:23.995 --> 00:22:26.041
because it's such an important discussion.

00:22:26.065 --> 00:22:29.810
First of all, this book
was just published by Yuval Harari.

00:22:29.834 --> 00:22:33.979
He's basically saying the next evolution
of humans is to become as gods.