WEBVTT

00:16:59.052 --> 00:17:03.210
The forest part of it, right now,
Sergey Zimov and Nikita

00:17:03.234 --> 00:17:06.476
go out with this old military tank
they got for nothing,

00:17:06.500 --> 00:17:08.248
and they knock down the trees.

00:17:08.272 --> 00:17:11.274
And that's a bore, and it's tiresome,

00:17:11.298 --> 00:17:14.121
and as Sergey says,
"... and they make no dung!"

00:17:14.145 --> 00:17:17.854
which, by the way, these big
animals do, including mammoths.

00:17:17.878 --> 00:17:20.800
So mammoths become
what conservation biologists call

00:17:20.824 --> 00:17:22.287
an umbrella species.

00:17:22.311 --> 00:17:25.973
It's an exciting animal --
pandas in China or wherever --

00:17:25.997 --> 00:17:30.324
that the excitement that goes on
of making life good for that animal