WEBVTT

00:29:58.010 --> 00:30:03.791
I feel like this recipe for never
allowing yourself to be too certain

00:30:03.815 --> 00:30:05.218
is so powerful.

00:30:05.242 --> 00:30:07.173
I want to learn it more for myself,

00:30:07.197 --> 00:30:11.274
and it's been very insightful
and inspiring, actually,

00:30:11.298 --> 00:30:12.479
listening to you today.

00:30:12.503 --> 00:30:14.104
Stewart Brand, thank you so much.

00:30:14.128 --> 00:30:15.286
SB: Thank you.

00:30:15.310 --> 00:30:18.429
(Applause)