WEBVTT

00:26:56.040 --> 00:27:00.421
so we really should start
doing it intentionally.

00:27:00.445 --> 00:27:04.428
What would it look like to start
getting good at being a god?

00:27:04.452 --> 00:27:06.472
How should we start doing that?

00:27:06.496 --> 00:27:10.392
Are there small-scale experiments
or systems we can nudge and play with?

00:27:10.416 --> 00:27:12.375
How on earth do we think about it?

00:27:12.399 --> 00:27:14.202
SB: The mentor that sort of freed me

00:27:14.226 --> 00:27:16.506
from total allegiance
to Buckminster Fuller

00:27:16.530 --> 00:27:18.306
was Gregory Bateson.

00:27:18.857 --> 00:27:25.379
And Gregory Bateson was an epistemologist
and anthropologist and biologist

00:27:25.403 --> 00:27:27.292
and psychologist and many other things,

00:27:27.316 --> 00:27:32.415
and he looked at how systems
basically look at themselves.