WEBVTT

00:25:27.605 --> 00:25:30.872
And once you start getting
really sure of yourself,

00:25:30.896 --> 00:25:33.553
you wind up sleeping with your mother.

00:25:33.577 --> 00:25:36.195
(Laughter)

00:25:36.219 --> 00:25:38.220
CA: I did not expect you would say that.

00:25:38.244 --> 00:25:39.911
(Laughter)

00:25:41.600 --> 00:25:44.188
SB: That's the Oedipus story.

00:25:44.212 --> 00:25:49.566
Hubris is a really important
cautionary tale to always have at hand.

00:25:51.734 --> 00:25:55.516
One of the guidelines
I've kept for myself is:

00:25:55.540 --> 00:26:00.059
every day I ask myself how many things
I am dead wrong about.