WEBVTT

00:28:29.575 --> 00:28:31.382
expand it if it seems to go OK,

00:28:31.406 --> 00:28:33.408
meanwhile, have other paths going forward.

00:28:33.432 --> 00:28:37.515
This is the whole argument for diversity
and dialogue and all these other things

00:28:37.539 --> 00:28:40.774
and the things we were hearing
about earlier with Sebastian [Thrun].

00:28:41.393 --> 00:28:47.883
So the non-hubristic approach
is looking for social license,

00:28:47.907 --> 00:28:50.448
which is a terminology
that I think is a good one,

00:28:50.472 --> 00:28:52.619
of including society enough

00:28:52.643 --> 00:28:56.644
in these interesting,
problematic, deep issues

00:28:56.668 --> 00:29:00.488
that they get to have a pretty good idea