WEBVTT

00:22:59.913 --> 00:23:05.186
But we're about to write a very radical,
brand-new chapter of history.

00:23:05.210 --> 00:23:06.782
That's what he believes.

00:23:06.806 --> 00:23:08.749
SB: Is he nervous about that? I forget.

00:23:08.773 --> 00:23:11.214
CA: He's nervous about it,

00:23:11.238 --> 00:23:14.130
but I think he also
likes provoking people.

00:23:14.154 --> 00:23:16.139
SB: Are you nervous about that?

00:23:16.163 --> 00:23:17.581
CA: I'm nervous about that.

00:23:17.605 --> 00:23:21.670
But, you know, with so much at TED,
I'm excited and nervous.

00:23:21.694 --> 00:23:25.450
And the optimist in me
is trying hard to lean towards

00:23:25.474 --> 00:23:27.562
"This is awesome and really exciting,"

00:23:27.586 --> 00:23:30.025
while the sort of responsible
part of me is saying,