WEBVTT

00:23:27.586 --> 00:23:30.025
while the sort of responsible
part of me is saying,

00:23:30.049 --> 00:23:32.388
"But, uh, maybe we should
be a little bit careful

00:23:32.412 --> 00:23:33.735
as to how we think of it."

00:23:33.759 --> 00:23:36.131
SB: That's your secret sauce,
isn't it, for TED?

00:23:36.155 --> 00:23:37.731
Staying nervous and excited.

00:23:38.910 --> 00:23:42.098
CA: It's also the recipe for being
a little bit schizophrenic.

00:23:42.122 --> 00:23:46.807
But he didn't quote you.

00:23:46.831 --> 00:23:49.571
What I thought was an astonishing
statement that you made

00:23:49.595 --> 00:23:53.848
right back in the original
Whole Earth Catalog,

00:23:53.872 --> 00:23:57.072
you ended it with this powerful phrase:

00:23:57.096 --> 00:24:00.537
"We are as gods,
and might as well get good at it."