WEBVTT

00:19:29.144 --> 00:19:32.174
So the studies have been done
with satellites and other things,

00:19:32.198 --> 00:19:36.270
and what you're seeing here is a graph of,
over the last 33 years or so,

00:19:36.294 --> 00:19:42.458
there's 14 percent more
leaf action going on.

00:19:42.482 --> 00:19:44.086
There's that much more biomass.

00:19:44.110 --> 00:19:47.252
There's that much more
what ecologists call "primary production."

00:19:47.276 --> 00:19:49.221
There's that much more life happening,

00:19:49.245 --> 00:19:50.541
thanks to climate change,

00:19:50.565 --> 00:19:53.417
thanks to all of our goddam coal plants.

00:19:53.441 --> 00:19:56.211
So -- whoa, what's going on here?

00:19:56.235 --> 00:19:59.850
By the way, crop production
goes up with this.

00:19:59.874 --> 00:20:04.152
This is a partial counter