WEBVTT

00:23:57.096 --> 00:24:00.537
"We are as gods,
and might as well get good at it."

00:24:00.561 --> 00:24:03.233
And then more recently,
you've upgraded that statement.

00:24:03.257 --> 00:24:05.081
I want you talk about this philosophy.

00:24:05.105 --> 00:24:08.720
SB: Well, one of the things I'm learning
is that documentation

00:24:08.744 --> 00:24:11.736
is better than memory -- by far.

00:24:11.760 --> 00:24:14.725
And one of the things I've learned
from somebody --

00:24:14.749 --> 00:24:17.404
I actually got on Twitter.

00:24:17.428 --> 00:24:21.128
It changed my life --
it hasn't forgiven me yet!

00:24:21.152 --> 00:24:25.154
And I took ownership of this phrase
when somebody quoted it,

00:24:25.178 --> 00:24:26.734
and somebody else said,

00:24:26.758 --> 00:24:29.221
"Oh by the way, that isn't
what you originally wrote

00:24:29.245 --> 00:24:32.012
in that first 1968 Whole Earth Catalog.