WEBVTT

00:15:28.028 --> 00:15:32.913
which is a place in a really tough part
of Siberia that is pure tundra.

00:15:33.858 --> 00:15:36.226
And the research that's been done shows

00:15:36.250 --> 00:15:41.579
that there's probably one one-hundredth
of the animals on the landscape there

00:15:41.603 --> 00:15:42.976
that there used to be.

00:15:43.000 --> 00:15:45.456
Like that earlier image,
we saw lots of animals.

00:15:45.480 --> 00:15:46.778
Now there's almost none.

00:15:47.199 --> 00:15:50.748
The tundra is mostly moss,
and then there's the boreal forest.

00:15:50.772 --> 00:15:53.900
And that's the way it is, folks.
There's just a few animals there.

00:15:53.924 --> 00:15:56.070
So they brought in
a lot of grazing animals:

00:15:56.094 --> 00:15:59.199
musk ox, Yakutian horses,
they're bringing in some bison,

00:15:59.223 --> 00:16:01.011
they're bringing in some more now,