WEBVTT

00:20:58.685 --> 00:21:00.939
Now, what's interestingly
left out of this study

00:21:00.963 --> 00:21:02.989
is what the hell is going on
in the oceans.

00:21:03.013 --> 00:21:04.831
Primary production in the oceans,

00:21:04.855 --> 00:21:07.987
the biota of the oceans, mostly microbial,

00:21:08.011 --> 00:21:10.695
what they're up to is probably
the most important thing.

00:21:10.719 --> 00:21:12.767
They're the ones
that create the atmosphere

00:21:12.791 --> 00:21:14.598
that we're happily breathing,

00:21:14.622 --> 00:21:16.443
and they're not part of this study.

00:21:17.051 --> 00:21:19.957
This is one of the things
James Lovelock has been insisting;

00:21:19.981 --> 00:21:23.412
basically, our knowledge of the oceans,
especially of ocean life,

00:21:23.436 --> 00:21:25.563
is fundamentally vapor, in this sense.

00:21:25.587 --> 00:21:27.627
So we're in the process of finding out

00:21:27.651 --> 00:21:32.890
by inadvertent bad geoengineering
of too much CO2 in the atmosphere,