WEBVTT

00:09:55.908 --> 00:10:01.525
and so anything that improves agriculture
and basically makes it more condensed,

00:10:01.549 --> 00:10:03.251
more highly productive,

00:10:03.275 --> 00:10:05.254
including GMOs, please,

00:10:05.278 --> 00:10:07.814
but even if you want to do
vertical farms in town,

00:10:07.838 --> 00:10:09.101
including inside farms,

00:10:09.125 --> 00:10:12.756
all the things that have been learned
about how to grow pot in basements,

00:10:12.780 --> 00:10:15.961
is now being applied to growing
vegetables inside containers --

00:10:15.985 --> 00:10:17.853
that's great, that's all good stuff,

00:10:17.877 --> 00:10:21.909
because land sparing is the main thing
we can do for nature.

00:10:22.270 --> 00:10:24.086
People moving to cities is good.

00:10:24.424 --> 00:10:29.186
Making agriculture less
of a destruction of the landscape is good.

00:10:29.210 --> 00:10:32.415
CA: There people talking about
bringing back species, rewilding ...