WEBVTT

00:27:27.316 --> 00:27:32.415
and he looked at how systems
basically look at themselves.

00:27:32.439 --> 00:27:37.954
And that is, I think, part of how
you want to always be looking at things.

00:27:37.978 --> 00:27:41.506
And what I like about David Keith's
approach to geoengineering

00:27:41.530 --> 00:27:43.415
is you don't just haul off and do it.

00:27:44.093 --> 00:27:45.380
David Keith's approach --

00:27:45.404 --> 00:27:48.501
and this is what Danny Hillis
was talking about earlier --

00:27:48.525 --> 00:27:50.970
is that you do it really,
really incrementally,

00:27:50.994 --> 00:27:54.863
you do some stuff to tweak the system,
see how it responds,

00:27:54.887 --> 00:27:56.908
that tells you something about the system.

00:27:56.932 --> 00:28:01.345
That's responding to the fact
that people say, quite rightly,