WEBVTT

00:17:25.997 --> 00:17:30.324
that the excitement that goes on
of making life good for that animal

00:17:30.348 --> 00:17:32.560
is making a habitat, an ecosystem,

00:17:32.584 --> 00:17:35.405
which is good for a whole lot
of creatures and plants,

00:17:35.429 --> 00:17:38.723
and it ideally gets to the point
of being self-managing,

00:17:38.747 --> 00:17:41.334
where the conservation biologists
can back off and say,

00:17:41.358 --> 00:17:44.333
"All we have to do is keep out
the destructive invasives,

00:17:44.357 --> 00:17:45.997
and this thing can just cook."

00:17:46.585 --> 00:17:50.386
CA: So there's many other species
that you're dreaming of de-extincting

00:17:50.410 --> 00:17:51.644
at some point,

00:17:51.668 --> 00:17:54.684
but I think what I'd actually
like to move on to

00:17:54.708 --> 00:17:58.132
is this idea you talked about
how mammoths might help

00:17:58.156 --> 00:18:00.562
green Siberia in a sense,