WEBVTT

00:25:55.540 --> 00:26:00.059
every day I ask myself how many things
I am dead wrong about.

00:26:01.393 --> 00:26:04.482
And I'm a scientist by training

00:26:04.506 --> 00:26:06.825
and getting to work
with scientists these days,

00:26:06.849 --> 00:26:08.096
which is pure joy.

00:26:08.120 --> 00:26:11.192
Science is organized skepticism.

00:26:12.042 --> 00:26:15.578
So you're always insisting

00:26:15.602 --> 00:26:19.001
that even when something
looks pretty good,

00:26:19.850 --> 00:26:23.212
you maintain a full set
of not only suspicions

00:26:23.236 --> 00:26:25.331
about whether it's as good as it looks,

00:26:25.355 --> 00:26:26.952
but: What else is going on?

00:26:26.976 --> 00:26:30.298
So this "What else is going?" on query,