WEBVTT

00:28:56.668 --> 00:29:00.488
that they get to have a pretty good idea

00:29:00.512 --> 00:29:03.303
and have people that they trust
paying close attention

00:29:03.327 --> 00:29:07.151
to the sequence of experiments
as it's going forward,

00:29:07.175 --> 00:29:10.194
the public dialogue
as it's going forward --

00:29:10.218 --> 00:29:13.313
which is more public than ever,
which is fantastic --

00:29:13.337 --> 00:29:15.762
and you feel your way,

00:29:16.653 --> 00:29:18.336
you just ooze your way along,

00:29:18.360 --> 00:29:22.970
and this is the muddle-through approach
that has worked pretty well so far.

00:29:22.994 --> 00:29:26.603
The reason that Sebastian
and I are optimistic is we read

00:29:26.627 --> 00:29:30.100
people like Steven Pinker,
"The Better Angels of Our Nature,"