WEBVTT

00:16:27.765 --> 00:16:30.055
they're doing a climate
stabilization thing.

00:16:30.596 --> 00:16:32.608
Part of that story, though,

00:16:32.632 --> 00:16:37.501
is that the boreal forest is
very absorbent to sunlight,

00:16:37.525 --> 00:16:40.120
even in the winter
when snow is on the ground.

00:16:40.144 --> 00:16:41.800
And the way the mammoth steppe,

00:16:41.824 --> 00:16:44.447
which used to wrap all the way
around the North Pole --

00:16:44.471 --> 00:16:46.859
there's a lot of landmass
around the North Pole --

00:16:46.883 --> 00:16:49.634
that was all this grassland.

00:16:49.658 --> 00:16:52.279
And the steppe was magnificent,

00:16:52.303 --> 00:16:56.609
probably one of the most productive
biomes in the world,

00:16:56.633 --> 00:16:58.291
the biggest biome in the world.

00:16:59.052 --> 00:17:03.210
The forest part of it, right now,
Sergey Zimov and Nikita