WEBVTT

00:29:26.627 --> 00:29:30.100
people like Steven Pinker,
"The Better Angels of Our Nature,"

00:29:30.124 --> 00:29:32.665
and so far, so good.

00:29:33.078 --> 00:29:36.179
Now, that can always change,

00:29:36.203 --> 00:29:41.818
but you can build a lot on that sense
of: things are capable of getting better,

00:29:42.587 --> 00:29:45.788
figure out the tools that made
that happen and apply those further.

00:29:45.812 --> 00:29:47.451
That's the story.

00:29:47.475 --> 00:29:49.780
CA: Stewart, I think
on that optimistic note,

00:29:49.804 --> 00:29:51.466
we're actually going to wrap up.

00:29:51.490 --> 00:29:56.607
I am in awe of how you always
are willing to challenge yourself

00:29:56.631 --> 00:29:57.986
and other people.

00:29:58.010 --> 00:30:03.791
I feel like this recipe for never
allowing yourself to be too certain