WEBVTT

00:26:26.976 --> 00:26:30.298
So this "What else is going?" on query,

00:26:30.322 --> 00:26:34.425
I think, is how you get
away from fake news.

00:26:34.449 --> 00:26:36.953
It's not necessarily real news,

00:26:38.274 --> 00:26:42.323
but it's welcomely more complex news

00:26:42.347 --> 00:26:43.884
that you're trying to take on.

00:26:43.908 --> 00:26:47.369
CA: But coming back to the application
of this just for the environment:

00:26:47.393 --> 00:26:50.833
it seems like the philosophy of this
is that, whether we like it or not,

00:26:50.857 --> 00:26:54.300
we are already dominating so many aspects
of what happens on planets,

00:26:54.324 --> 00:26:56.016
and we're doing it unintentionally,

00:26:56.040 --> 00:27:00.421
so we really should start
doing it intentionally.