WEBVTT

00:22:29.834 --> 00:22:33.979
He's basically saying the next evolution
of humans is to become as gods.

00:22:34.003 --> 00:22:35.154
I think he --

00:22:35.178 --> 00:22:38.490
SB: Now, you've talked to him.
And you've probably finished the book.

00:22:38.514 --> 00:22:39.800
I haven't finished it yet.

00:22:39.824 --> 00:22:41.286
Where does he come out on --

00:22:41.310 --> 00:22:45.472
CA: I mean, it's a pretty radical view.

00:22:45.496 --> 00:22:48.920
He thinks that we will
completely remake ourselves

00:22:48.944 --> 00:22:52.419
using data, using bioengineering,

00:22:52.443 --> 00:22:54.583
to become completely new creatures

00:22:54.607 --> 00:22:56.633
that have, kind of, superpowers,

00:22:56.657 --> 00:22:59.889
and that there will be huge inequality.

00:22:59.913 --> 00:23:05.186
But we're about to write a very radical,
brand-new chapter of history.