WEBVTT

00:18:56.777 --> 00:19:01.241
tenemos que parar la producción extra
de gases de efecto invernadero,

00:19:01.302 --> 00:19:06.306
especialmente CO2, cuanto antes
o tendremos serios problemas.

00:19:06.575 --> 00:19:09.031
Todo eso es cierto,
pero no es toda la historia.

00:19:09.052 --> 00:19:12.694
Y la historia completa es más interesante
que las historias fragmentarias.

00:19:13.376 --> 00:19:15.535
Las plantas aman al CO2.

00:19:16.134 --> 00:19:20.220
La combinación de CO2, agua
y luz solar produce plantas.

00:19:20.799 --> 00:19:26.203
Por eso, muchos invernaderos
industriales añaden CO2

00:19:26.264 --> 00:19:28.818
porque las plantas lo convierten
en materia vegetal.

00:19:28.944 --> 00:19:31.392
Y se han hecho estudios
con satélites y otras cosas.