WEBVTT

00:23:29.832 --> 00:23:33.199
"Tal vez debiéramos tener cuidado
en cuanto a cómo lo enfocamos".

00:23:33.260 --> 00:23:37.535
SB: Esa es la receta secreta de TED, ¿no?,
mantenerse nerviosos y emocionados.

00:23:38.519 --> 00:23:41.423
CA: También es la receta
para ser un poco esquizofrénico.

00:23:41.484 --> 00:23:42.506
(Risas)

00:23:42.716 --> 00:23:46.276
Pero Harari no lo citó a Ud.

00:23:46.649 --> 00:23:49.175
La que me pareció
una declaración sorprendente

00:23:49.493 --> 00:23:53.286
fue la que Ud. hizo
en el 'Whole Earth Catalog' original,

00:23:53.826 --> 00:23:56.966
cuando lo concluyó
con esta poderosa frase:

00:23:56.966 --> 00:24:00.022
"Somos como dioses, así que mejor
que aprendamos a hacerlo bien".