WEBVTT

00:27:27.180 --> 00:27:31.825
Bateson observaba cómo
los sistemas se ven a sí mismos.

00:27:32.340 --> 00:27:37.846
Y creo que, en parte, es así cómo
debiéramos querer ver las cosas siempre.

00:27:37.907 --> 00:27:41.345
Lo que me gusta de la postura de
David Keith en cuanto a la geoingeniería

00:27:41.406 --> 00:27:43.249
es que no solamente te lanzas y ya.

00:27:43.956 --> 00:27:45.344
El método de David Keith,

00:27:45.404 --> 00:27:48.352
esto es de lo que Danny Hills
estaba hablando hace un momento,

00:27:48.413 --> 00:27:50.822
es que lo haces gradualmente,

00:27:50.993 --> 00:27:54.700
haces cosas para ajustar el sistema
y ves cómo responde,

00:27:54.761 --> 00:27:56.746
eso te informa sobre el sistema.

00:27:56.828 --> 00:28:00.445
Esa es la respuesta para la gente
que dice, con razón: