WEBVTT

00:20:24.836 --> 00:20:30.883
pensar sobre, lidiar con y modificar
el clima es un proceso muy complejo.

00:20:31.698 --> 00:20:33.181
Es como la medicina.

00:20:33.339 --> 00:20:36.391
Hay que ir, repito, ajustando el sistema

00:20:36.831 --> 00:20:38.677
para ver qué causa una mejoría.

00:20:38.738 --> 00:20:43.148
Repetimos la acción para ver si sigue
mejorando... fue demasiado, retrocedamos.

00:20:43.332 --> 00:20:46.544
CA: Pero alguna gente dice:
"No todo el verde es igual".

00:20:46.830 --> 00:20:51.163
Quizá estamos cambiando la magnificencia
del bosque tropical y toda esa diversidad

00:20:51.211 --> 00:20:54.701
por, no sé, espuma verde
de estanque o césped o algo así.

00:20:54.796 --> 00:20:58.315
SB: Según este estudio en particular,
todo tipo de planta está aumentando.

00:20:58.376 --> 00:21:02.284
Ahora, curiosamente el estudio no incluye
qué demonios está pasando en los océanos.