WEBVTT

00:26:56.481 --> 00:27:00.135
así que debiéramos empezar
a hacerlo deliberadamente.

00:27:00.310 --> 00:27:03.699
¿Cómo luciría empezar
a dominar el arte de ser dioses?

00:27:03.878 --> 00:27:06.241
¿Cómo empezamos a hacer eso?

00:27:06.361 --> 00:27:10.199
¿Hay experimentos a pequeña escala
o sistemas con los que podamos jugar?

00:27:10.260 --> 00:27:11.735
¿Cómo lo concebimos?

00:27:12.228 --> 00:27:16.436
SB: El mentor que me liberó
de mi adhesión total a Buckminster Fuller

00:27:16.530 --> 00:27:18.306
fue Gregory Bateson.

00:27:18.857 --> 00:27:24.222
Gregory Bateson era un
epistemólogo, antropólogo,

00:27:24.317 --> 00:27:26.725
biólogo, psicólogo y muchas otras cosas.

00:27:27.180 --> 00:27:31.825
Bateson observaba cómo
los sistemas se ven a sí mismos.