WEBVTT

00:16:30.524 --> 00:16:32.422
Parte de esa situación

00:16:32.483 --> 00:16:36.862
es que el bosque boreal absorbe
enormemente la luz solar,

00:16:37.373 --> 00:16:39.982
incluso en el invierno
cuando hay nieve en el suelo.

00:16:40.082 --> 00:16:44.270
Y la estepa del mamut
solía envolver todo el Polo Norte,

00:16:44.331 --> 00:16:47.249
y hay una gran masa de tierra
que rodea al Polo Norte.

00:16:48.099 --> 00:16:52.027
Todo eso era pradera
y la estepa era magnífica,

00:16:52.138 --> 00:16:56.363
probablemente era uno de los biomas
más productivos del mundo,

00:16:56.424 --> 00:16:57.974
el bioma más grande del mundo.

00:16:58.990 --> 00:17:03.026
En cuanto al bosque, Sergey Zimov y Nikita