WEBVTT

00:24:59.567 --> 00:25:01.069
y que tenemos que hacerlo bien.

00:25:01.275 --> 00:25:03.660
CA: "Somos como dioses
y tenemos que hacerlo bien".

00:25:03.670 --> 00:25:07.880
Hable de eso porque
la reacción psicológica de tanta gente

00:25:07.941 --> 00:25:10.154
en cuanto escuchan de geoingeniería

00:25:10.312 --> 00:25:13.516
es que lo último que debieran
ser los humanos es dioses,

00:25:13.874 --> 00:25:17.722
algunos por motivos religiosos,
pero la mayoría por humildad

00:25:17.880 --> 00:25:22.818
porque los sistemas son demasiado
complejos y no debiéramos entrometernos.

00:25:23.537 --> 00:25:27.381
SB: Bueno, es la narrativa griega
sobre la arrogancia.

00:25:27.524 --> 00:25:30.736
El que empieza a sentirse
realmente seguro de sí mismo