WEBVTT

00:28:56.628 --> 00:29:00.295
para que tengan una bastante
buena idea de ellos,

00:29:00.356 --> 00:29:03.743
y debe haber gente en la que confían
prestando detenida atención

00:29:04.814 --> 00:29:07.020
a los experimentos que se realizan;

00:29:07.107 --> 00:29:10.158
y se mantiene el diálogo público,

00:29:10.218 --> 00:29:13.054
que es más público que nunca antes,
lo cual es fantástico.

00:29:13.178 --> 00:29:15.603
E instintivamente,

00:29:16.487 --> 00:29:18.189
simplemente sigues tu camino,

00:29:18.252 --> 00:29:22.778
que es el camino enmarañado que ha estado
funcionando bastante bien hasta ahora.

00:29:22.906 --> 00:29:25.992
Sebastian y yo somos así de optimistas

00:29:26.053 --> 00:29:29.875
porque leemos a gente como Steven Pinker,
'Los ángeles que llevamos dentro'.