WEBVTT

00:18:29.167 --> 00:18:30.941
SB: Verdeado global.

00:18:31.130 --> 00:18:35.362
Lo que hay que hacer con cualquier
narrativa que proviene de los titulares

00:18:35.423 --> 00:18:37.015
o de las noticias cortas

00:18:37.626 --> 00:18:39.818
es averiguar qué más está sucediendo,

00:18:40.231 --> 00:18:44.921
buscar lo que Marc Andreessen
llama la 'violación de la narrativa'.

00:18:45.318 --> 00:18:50.028
La narrativa, y Al Gore
es un campeón para difundirla,

00:18:50.575 --> 00:18:52.156
es que se aproxima

00:18:52.695 --> 00:18:56.634
un rápido cambio climático
que amenaza a la civilización:

00:18:56.777 --> 00:19:01.241
tenemos que parar la producción extra
de gases de efecto invernadero,