WEBVTT

00:10:58.861 --> 00:11:02.256
y de ahí no solo se mantendrá,
sino que empezará a disminuir.

00:11:02.561 --> 00:11:05.497
También la tierra de cultivo
está en su clímax.

00:11:05.568 --> 00:11:06.758
Y una manera

00:11:07.258 --> 00:11:09.129
en que eso se manifiesta en Europa

00:11:09.199 --> 00:11:12.064
es que ahora hay muchas
tierras de cultivo abandonadas,

00:11:12.152 --> 00:11:13.926
que inmediatamente se reforestan.

00:11:13.987 --> 00:11:17.294
No crean corredores ecológicos
en Europa, no los necesitan,

00:11:17.357 --> 00:11:19.794
tantas de estas granjas están conectadas

00:11:19.855 --> 00:11:22.797
que han creado corredores
ecológicos reforestados

00:11:22.858 --> 00:11:25.853
a los que los lobos están regresando,
en este caso a España.

00:11:26.088 --> 00:11:28.417
Han avanzado hasta Holanda.

00:11:28.631 --> 00:11:32.059
Los osos están regresando,
los linces están regresando.