WEBVTT

00:25:27.524 --> 00:25:30.736
El que empieza a sentirse
realmente seguro de sí mismo

00:25:30.766 --> 00:25:32.655
termina durmiendo con su propia madre.

00:25:33.008 --> 00:25:35.726
(Risas)

00:25:35.787 --> 00:25:37.745
CA: No esperaba que dijera eso.

00:25:38.125 --> 00:25:40.533
(Risas)

00:25:41.341 --> 00:25:43.617
SB: Es la historia de Edipo.

00:25:44.078 --> 00:25:49.566
La arrogancia es un ejemplo admonitorio
muy importante que no debe olvidarse.

00:25:51.198 --> 00:25:55.242
Una de las pautas
que he seguido en mi vida es:

00:25:55.345 --> 00:25:59.866
cada día me pregunto en cuántas cosas
estoy totalmente equivocado.