WEBVTT

00:12:28.924 --> 00:12:30.271
que del elefante africano,

00:12:30.332 --> 00:12:32.769
pero están lo suficientemente
cerca de los africanos

00:12:32.830 --> 00:12:34.419
para haberse hibridado con éxito.

00:12:35.315 --> 00:12:38.712
Así que estamos trabajando
con George Church en Harvard.

00:12:39.960 --> 00:12:44.089
George ya ha trasladado los genes
de cuatro rasgos principales

00:12:44.771 --> 00:12:49.032
del ahora bien preservado, bien estudiado
genoma del mamut lanudo,

00:12:49.093 --> 00:12:51.661
gracias al 'análisis del ADN antiguo'.

00:12:52.221 --> 00:12:55.635
Y en el laboratorio
ha trasladado esos genes

00:12:55.699 --> 00:12:58.709
a líneas celulares
de elefantes asiáticos vivos,

00:12:58.877 --> 00:13:02.125
y están ubicándose en el lugar
correspondiente gracias a CRISPR.