WEBVTT

00:26:01.258 --> 00:26:04.292
Mi formación es como científico

00:26:04.353 --> 00:26:07.794
y trabajo con científicos en estos días,
lo que es alegría pura,

00:26:07.984 --> 00:26:11.056
y la ciencia es escepticismo organizado.

00:26:11.886 --> 00:26:18.563
Así que uno siempre está insistiendo,
incluso cuando todo luce maravillosamente

00:26:19.638 --> 00:26:23.007
uno mantiene un conjunto de sospechas:

00:26:23.068 --> 00:26:26.916
¿es esto tan bueno como parece?, y
también se pregunta qué más está pasando.

00:26:26.976 --> 00:26:30.696
Creo que este "¿Que más está pasando?",