WEBVTT

00:17:25.839 --> 00:17:30.057
En la emoción de darle
una buena vida a ese animal

00:17:30.118 --> 00:17:35.053
se crea un hábitat, un ecosistema, que
es bueno para muchas creaturas y plantas.

00:17:35.325 --> 00:17:38.249
E, idealmente, llega un momento
en que se maneja solo

00:17:38.310 --> 00:17:41.080
y los biólogos conservacionistas
pueden retroceder y decir:

00:17:41.183 --> 00:17:44.297
"Con que mantengamos alejadas
a las 'invasoras destructivas'

00:17:44.358 --> 00:17:45.395
esto funcionará".

00:17:46.476 --> 00:17:51.367
CA: Hay muchas otras especies que Ud.
sueña con resilvestrar más adelante,

00:17:51.531 --> 00:17:54.539
pero quisiera ahondar en lo que dijo

00:17:55.380 --> 00:17:59.961
sobre cómo los mamuts
pueden ayudar a enverdecer Siberia,