WEBVTT

00:24:26.622 --> 00:24:31.749
"Por si acaso, eso no fue lo que escribió
en el 'Whole Earth Catalog' de 1968.

00:24:31.832 --> 00:24:34.900
Escribió: 'Somos como dioses
y más vale que nos acostumbremos'".

00:24:34.987 --> 00:24:36.224
Había olvidado eso.

00:24:36.363 --> 00:24:37.390
(Risas)

00:24:37.451 --> 00:24:40.463
Estas benditas historias
que nos contamos a nosotros mismos

00:24:40.652 --> 00:24:42.727
se convierten en mentiras con el tiempo.

00:24:42.961 --> 00:24:45.419
Así que la documentación
ayuda a acabar con eso.

00:24:45.632 --> 00:24:49.069
Sí evolucionó a "Somos como dioses,
mejor que aprendamos a hacerlo bien",

00:24:49.100 --> 00:24:50.870
y ese fue el 'Whole Earth Catalog'.

00:24:50.951 --> 00:24:52.529
Cuando estaba haciendo un libro

00:24:52.590 --> 00:24:55.941
titulado 'Whole Earth Discipline:
An Ecopragmatist Manifesto',

00:24:56.431 --> 00:24:59.506
a la luz del cambio climático
dije que somos como dioses

00:24:59.567 --> 00:25:01.069
y que tenemos que hacerlo bien.