WEBVTT

00:18:00.379 --> 00:18:04.992
no estoy hablando

00:18:05.569 --> 00:18:10.181
del bosque tropical, pero ha pensado
mucho en la idea de reverdecer el planeta

00:18:10.289 --> 00:18:14.928
y la narrativa tradicional
dice que la deforestación

00:18:15.040 --> 00:18:20.230
es una de las peores maldiciones
de los tiempos modernos

00:18:20.333 --> 00:18:23.940
y que contribuye enormemente
al cambio climático.

00:18:24.308 --> 00:18:25.759
Pero Ud. me mandó

00:18:26.226 --> 00:18:27.732
este gráfico o mapa.

00:18:27.793 --> 00:18:29.106
¿Qué muestra este mapa?

00:18:29.167 --> 00:18:30.941
SB: Verdeado global.