WEBVTT

00:28:29.349 --> 00:28:31.186
se lo expande si todo parece ir bien.

00:28:31.247 --> 00:28:33.408
Mientras, se mantienen
abiertos otros caminos.

00:28:33.469 --> 00:28:37.417
Esta es toda la discusión sobre diversidad
y diálogo y todas esas otras cosas,

00:28:37.478 --> 00:28:40.713
y todo lo que escuchamos
antes de Sebastian.

00:28:41.210 --> 00:28:46.870
Así que el método antiarrogancia
es buscar la licencia social,

00:28:47.742 --> 00:28:52.419
que creo que es una terminología acertada
que incluye lo suficiente a la sociedad

00:28:52.990 --> 00:28:56.429
en estos temas interesantes,
problemáticos y profundos

00:28:56.628 --> 00:29:00.295
para que tengan una bastante
buena idea de ellos,