WEBVTT

00:27:56.828 --> 00:28:00.445
Esa es la respuesta para la gente
que dice, con razón:

00:28:01.183 --> 00:28:02.922
"¿De qué estamos hablando?

00:28:02.982 --> 00:28:05.323
No entendemos cómo funciona
el sistema del clima.

00:28:05.383 --> 00:28:08.054
No puedes diseñar un sistema
que no entiendes".

00:28:08.377 --> 00:28:11.716
Y David dice: "Lo mismo
aplica al cuerpo humano,

00:28:11.776 --> 00:28:15.346
sin embargo, la medicina sigue adelante,
y nos alegra que así sea".

00:28:15.505 --> 00:28:17.565
La manera de diseñar un sistema

00:28:17.626 --> 00:28:21.150
que es tan amplio y complejo
que no se puede entender totalmente

00:28:21.211 --> 00:28:22.318
es ajustándolo.

00:28:22.651 --> 00:28:27.163
Y es un método antiarrogancia:
se prueba un poquito aquí,

00:28:27.224 --> 00:28:29.009
se retrocede si eso creó un problema,

00:28:29.349 --> 00:28:31.186
se lo expande si todo parece ir bien.