WEBVTT

00:22:29.749 --> 00:22:33.615
Dice que la siguiente evolución
de los humanos es convertirse en dioses.

00:22:33.853 --> 00:22:34.957
Creo que él...

00:22:35.019 --> 00:22:38.040
SB: Ud. ha hablado con él
y, probablemente, ya terminó el libro,

00:22:38.061 --> 00:22:39.424
yo todavía no lo termino.

00:22:39.485 --> 00:22:40.911
¿En qué parte dice...?

00:22:41.213 --> 00:22:45.436
CA: Es un punto de vista muy radical.

00:22:45.496 --> 00:22:46.940
Cree que

00:22:47.230 --> 00:22:51.700
nos reinventaremos por completo
usando información, usando bioingeniería

00:22:51.740 --> 00:22:55.580
para convertirnos en creaturas totalmente
nuevas con algo así como superpoderes,

00:22:55.930 --> 00:22:59.560
y que habrá muchísima desigualdad.

00:22:59.735 --> 00:23:04.868
Que estamos por escribir un muy radical
y nuevo capítulo de la historia.