WEBVTT

00:23:56.966 --> 00:24:00.022
"Somos como dioses, así que mejor
que aprendamos a hacerlo bien".

00:24:00.374 --> 00:24:03.048
Y recientemente hizo
una nueva versión de la declaración.

00:24:03.109 --> 00:24:04.877
Quiero hablar de esa filosofía.

00:24:04.953 --> 00:24:06.425
SB: Estoy aprendiendo

00:24:06.830 --> 00:24:11.375
que la documentación es mejor
que la memoria, de largo.

00:24:11.669 --> 00:24:15.774
Y hay algo que aprendí de alguien...

00:24:16.258 --> 00:24:18.461
Entré a Twitter, cambió mi vida;

00:24:18.522 --> 00:24:21.011
Ryan [la esposa] todavía no me perdona.

00:24:21.072 --> 00:24:26.090
Me apropié de esa frase cuando
alguien la citó, y alguien más dijo:

00:24:26.622 --> 00:24:31.749
"Por si acaso, eso no fue lo que escribió
en el 'Whole Earth Catalog' de 1968.