WEBVTT

00:13:58.606 --> 00:14:01.211
que han hecho bolas de nieve
más grandes que un humano.

00:14:01.272 --> 00:14:03.915
Les encanta, con una trompa
pueden empezar algo pequeño,

00:14:03.976 --> 00:14:05.811
rodarlo y hacerlo más grande.

00:14:06.570 --> 00:14:08.093
De ahí la gente dice:

00:14:08.855 --> 00:14:11.844
"Pero son 22 meses de gestación.

00:14:13.606 --> 00:14:18.134
Este tipo de clonación interespecies
es un asunto complicado,

00:14:18.198 --> 00:14:21.656
¿vas a perder algunas de las elefantas
que serán madres sustitutas?"

00:14:21.717 --> 00:14:24.756
George Church dice: "Bueno,
construiremos un útero artificial".

00:14:24.938 --> 00:14:28.434
Y la gente dice: "Claro,
tal vez el próximo siglo".

00:14:28.521 --> 00:14:31.933
Excepto que 'Nature' divulgó esta semana
que ya hay un útero artificial