WEBVTT

00:09:59.587 --> 00:10:02.920
que la condense más
y la haga más productiva,

00:10:03.111 --> 00:10:05.023
incluyendo los OGM, por favor;

00:10:05.158 --> 00:10:08.839
incluyendo las granjas verticales
en la ciudad y las granjas interiores;

00:10:08.900 --> 00:10:12.546
todo lo que se ha aprendido
sobre el cultivo de marihuana en sótanos

00:10:12.607 --> 00:10:15.673
está siendo aplicado para cultivar
vegetales en un contenedor;

00:10:15.734 --> 00:10:17.618
todo eso es grandioso y bueno

00:10:17.705 --> 00:10:21.909
porque liberar tierra es lo principal
que podemos hacer por la naturaleza.

00:10:22.090 --> 00:10:24.418
Que la gente se traslade
a las ciudades es bueno,

00:10:24.479 --> 00:10:28.798
que la agricultura destruya
menos el paisaje es bueno.

00:10:29.051 --> 00:10:32.142
CA: Hay gente que habla
de revivir especies y resilvestración...