WEBVTT

00:21:28.200 --> 00:21:32.626
debido a la inadvertida mala geoingeniería
de demasiado CO2 en la atmósfera,

00:21:32.687 --> 00:21:35.054
qué es lo que el océano
está haciendo con eso.

00:21:35.149 --> 00:21:38.107
Bueno, el océano está creciendo
con el calor extra.

00:21:38.290 --> 00:21:41.018
Por eso es que están subiendo
los niveles del mar,

00:21:41.078 --> 00:21:43.292
y va a haber más de eso
con el calentamiento.

00:21:43.640 --> 00:21:47.682
Los arrecifes de coral
están sufriendo estragos,

00:21:47.850 --> 00:21:49.772
por ejemplo los de Australia.

00:21:50.374 --> 00:21:54.404
En La Gran Barrera hay mucho
blanqueamiento por el sobrecalentamiento.

00:21:54.763 --> 00:21:56.073
Y es por esto

00:21:56.311 --> 00:22:01.261
que Danny Hills y yo, en nuestra sesión
previa en el escenario principal,