WEBVTT

00:21:56.311 --> 00:22:01.261
que Danny Hills y yo, en nuestra sesión
previa en el escenario principal,

00:22:01.321 --> 00:22:05.128
decíamos que vale la pena
experimentar con la geoingeniería

00:22:05.189 --> 00:22:07.023
para ver qué es lo que funciona.

00:22:07.221 --> 00:22:11.696
Para ver si podemos ganar tiempo
en cuanto al calentamiento,

00:22:12.141 --> 00:22:16.787
ajustar el sistema con
pequeños estudios prácticos

00:22:16.911 --> 00:22:19.012
y así saber si debemos
hacer más que ajustar.

00:22:19.964 --> 00:22:23.214
CA: Bien, esto es de lo que hablaremos
los últimos minutos

00:22:23.275 --> 00:22:24.785
porque es muy importante.

00:22:24.865 --> 00:22:27.511
Primero que todo, este libro
fue publicado recientemente

00:22:27.749 --> 00:22:29.646
por Yuval Harari.

00:22:29.749 --> 00:22:33.615
Dice que la siguiente evolución
de los humanos es convertirse en dioses.