WEBVTT

00:19:28.944 --> 00:19:31.392
Y se han hecho estudios
con satélites y otras cosas.

00:19:31.473 --> 00:19:36.076
Este gráfico de, aproximadamente,
los últimos 33 años

00:19:36.179 --> 00:19:42.141
muestra que hay un 14 %
más de acción a nivel de las hojas,

00:19:42.204 --> 00:19:43.474
hay muchísima más biomasa

00:19:43.514 --> 00:19:46.223
y de lo que los ecologistas
llaman 'producción primaria'.

00:19:46.347 --> 00:19:50.122
Hay muchísima más vida
gracias al cambio climático,

00:19:50.371 --> 00:19:52.915
gracias a nuestras benditas
fábricas a base de carbón.

00:19:53.367 --> 00:19:55.952
Así que, ¿qué está sucediendo?

00:19:56.134 --> 00:19:59.429
Por cierto, la producción
de cultivos aumenta con esto.

00:19:59.698 --> 00:20:04.747
Esto contrarresta parcialmente