WEBVTT

00:29:30.013 --> 00:29:32.554
Y hasta ahora todo marcha bien.

00:29:32.942 --> 00:29:35.627
Ahora, eso siempre puede cambiar,

00:29:36.028 --> 00:29:41.643
pero uno puede enfocarse en
que las cosas son capaces de mejorar,

00:29:42.137 --> 00:29:45.203
identificar qué herramientas ayudaron
a la mejoría y usarlas más.

00:29:45.264 --> 00:29:46.276
Así es la cosa.

00:29:47.271 --> 00:29:50.772
CA: Stewart, creo que concluiremos
con ese comentario optimista.

00:29:50.833 --> 00:29:52.548
Me deslumbra

00:29:53.167 --> 00:29:57.454
cómo siempre está dispuesto
a cuestionarse a sí mismo y a otros.

00:29:57.515 --> 00:30:03.632
Creo que esa receta de nunca permitirse
estar demasiado seguro