WEBVTT

00:16:58.990 --> 00:17:03.026
En cuanto al bosque, Sergey Zimov y Nikita

00:17:03.087 --> 00:17:06.440
salen en su viejo tanque militar,
que compraron baratísimo,

00:17:06.500 --> 00:17:07.690
y tumban árboles.

00:17:08.134 --> 00:17:10.869
Y eso es aburrido, es cansado

00:17:10.981 --> 00:17:13.758
y como dice Sergey:
"¡Y no produce estiércol!",

00:17:13.978 --> 00:17:17.396
que, por cierto, todos estos animales
producen, incluyendo los mamuts.

00:17:17.753 --> 00:17:18.987
Los mamuts se convierten

00:17:19.048 --> 00:17:22.251
en lo que los biólogos conservacionistas
llaman 'especie paraguas'.

00:17:22.310 --> 00:17:25.218
Es un animal emocionante,
como los pandas en China.

00:17:25.839 --> 00:17:30.057
En la emoción de darle
una buena vida a ese animal