WEBVTT

00:20:58.376 --> 00:21:02.284
Ahora, curiosamente el estudio no incluye
qué demonios está pasando en los océanos.

00:21:02.778 --> 00:21:04.703
La producción primaria en los océanos,

00:21:04.764 --> 00:21:08.776
la biota de los océanos, microbiana
en su mayoría, ¿en qué se halla?

00:21:09.014 --> 00:21:10.659
Quizá eso sea lo más importante.

00:21:10.719 --> 00:21:14.400
Ellos son los que crean la atmósfera
que dichosamente respiramos

00:21:14.461 --> 00:21:15.845
y no son parte del estudio.

00:21:16.924 --> 00:21:19.431
James Lovelock ha estado
insistiendo en esto:

00:21:19.502 --> 00:21:23.230
nuestros conocimientos de los océanos,
especialmente de la vida marina,

00:21:23.291 --> 00:21:24.930
es fundamentalmente vapor.

00:21:25.454 --> 00:21:27.875
Así que estamos
en el proceso de descubrir,

00:21:28.200 --> 00:21:32.626
debido a la inadvertida mala geoingeniería
de demasiado CO2 en la atmósfera,