WEBVTT

00:19:59.698 --> 00:20:04.747
Esto contrarresta parcialmente

00:20:05.565 --> 00:20:07.400
el aumento del CO2

00:20:07.460 --> 00:20:11.897
porque hay muchas más plantas
que lo convierten en materia vegetal.

00:20:12.056 --> 00:20:14.173
Algo de eso se descompone
y vuelve a subir,

00:20:14.234 --> 00:20:17.838
pero una parte va a las raíces
y al suelo y permanece allí.

00:20:17.957 --> 00:20:21.920
Así que es necesario considerar 
estos factores contrarrestantes.

00:20:22.325 --> 00:20:24.528
La historia completa es que

00:20:24.836 --> 00:20:30.883
pensar sobre, lidiar con y modificar
el clima es un proceso muy complejo.