WEBVTT

00:22:59.735 --> 00:23:04.868
Que estamos por escribir un muy radical
y nuevo capítulo de la historia.

00:23:04.929 --> 00:23:06.465
Eso es lo que cree.

00:23:06.532 --> 00:23:08.374
SB: ¿Está Harari nervioso al respecto?

00:23:08.625 --> 00:23:12.009
CA: Está nervioso, pero creo que también

00:23:12.609 --> 00:23:13.999
le gusta provocar a la gente.

00:23:14.060 --> 00:23:15.965
SB: ¿Está Ud. nervioso al respecto?

00:23:16.026 --> 00:23:21.504
CA: Estoy nervioso, pero hay tantas cosas
en TED que me emocionan y ponen nervioso.

00:23:21.607 --> 00:23:25.302
El optimista en mí trata
de inclinarse hacia:

00:23:25.363 --> 00:23:29.752
"Esto es fantástico y muy emocionante",
mientras mi lado responsable dice:

00:23:29.832 --> 00:23:33.199
"Tal vez debiéramos tener cuidado
en cuanto a cómo lo enfocamos".