WEBVTT

00:26:26.976 --> 00:26:30.696
Creo que este "¿Que más está pasando?",

00:26:31.180 --> 00:26:34.120
lo que lo mantiene alejado a uno
de las noticias falsas.

00:26:34.449 --> 00:26:36.953
No son necesariamente noticias reales,

00:26:38.162 --> 00:26:40.242
pero le da la bienvenida

00:26:40.303 --> 00:26:43.448
a noticias más complejas que uno
está tratando de comprender.

00:26:43.702 --> 00:26:47.108
CA: Pero regresando a la aplicación
de esto al medio ambiente:

00:26:47.169 --> 00:26:50.153
parece que según
esta filosofía, nos guste o no,

00:26:50.214 --> 00:26:53.526
dominamos muchos aspectos
de lo que pasa en los planetas

00:26:54.124 --> 00:26:56.434
y lo hacemos involuntariamente,

00:26:56.481 --> 00:27:00.135
así que debiéramos empezar
a hacerlo deliberadamente.