WEBVTT

00:21:27.743 --> 00:21:32.797
par l'involontaire géo-ingénierie 
d'envoyer trop de CO2 dans l'atmosphère,

00:21:32.797 --> 00:21:35.240
en train de découvrir 
comment l'océan réagit à ça.

00:21:35.240 --> 00:21:37.129
L'océan, avec la chaleur excédentaire,

00:21:37.129 --> 00:21:38.181
se dilate.

00:21:38.211 --> 00:21:41.182
C'est surtout de là que vient 
l'élévation du niveau de la mer,

00:21:41.182 --> 00:21:43.734
et ça va continuer avec
la suite du réchauffement.

00:21:43.734 --> 00:21:48.100
On voit des dommages terribles 
à certains récifs coralliens,

00:21:48.100 --> 00:21:49.706
comme au large de l'Australie.

00:21:50.236 --> 00:21:53.927
La grande barrière de corail a beaucoup 
blanchi à cause de la surchauffe.

00:21:54.807 --> 00:22:01.278
Et c'est pourquoi Danny Hillis et moi, 
dans notre précédente séance sur scène,