WEBVTT

00:18:56.606 --> 00:19:01.712
Nous devons cesser toute la production 
excédentaire des gaz à effet de serre,

00:19:01.712 --> 00:19:04.178
notamment le CO2,
dans les plus brefs délais,

00:19:04.178 --> 00:19:06.418
sinon, nous allons droit dans le mur.

00:19:06.728 --> 00:19:09.371
Tout cela est vrai, 
mais ce n'est pas toute l'histoire,

00:19:09.371 --> 00:19:12.653
et l'histoire complète est plus 
intéressante que ces petits morceaux.

00:19:13.458 --> 00:19:15.568
Les plantes adorent le CO2.

00:19:16.231 --> 00:19:19.960
Ce dont les plantes sont faites, 
c'est du CO2 plus de l'eau et du soleil.

00:19:21.155 --> 00:19:25.555
Dans les serres industrielles,

00:19:25.555 --> 00:19:29.020
ils ajoutent du CO2 car les plantes le 
transforment en matière végétale.

00:19:29.020 --> 00:19:31.710
Les études ont été faites avec 
des satellites et autres,