WEBVTT

00:16:59.210 --> 00:17:03.402
La forêt en est une partie, 
maintenant, Sergey Zimov et Nikita

00:17:03.402 --> 00:17:06.590
sortent ce vieux tank militaire
qu'ils ont récupéré pour rien,

00:17:06.590 --> 00:17:08.036
et ils abattent les arbres.

00:17:08.626 --> 00:17:11.018
Et ça c'est ennuyant, 
et c'est fatigant,

00:17:11.018 --> 00:17:13.834
et comme Sergey le dit :
« Ils ne font pas de fumier ! »

00:17:13.834 --> 00:17:17.411
Ce que, en passant, ces grands animaux 
font, notamment les mammouths.

00:17:17.421 --> 00:17:21.184
Alors les mammouths deviennent ce que 
les biologistes de conservation appellent

00:17:21.184 --> 00:17:22.190
une espèce parapluie.

00:17:22.190 --> 00:17:25.687
C'est un animal enthousiasmant -
les pandas en Chine par exemple.

00:17:25.947 --> 00:17:30.373
L'excitation qui va avec la création de 
bonnes conditions de vie pour cet animal,