WEBVTT

00:22:29.491 --> 00:22:32.320
Il dit essentiellement que la prochaine 
évolution humaine

00:22:32.320 --> 00:22:34.663
sera de devenir comme des dieux.
Je crois qu'il...

00:22:35.163 --> 00:22:38.344
SB : Vous lui avez parlé. 
Et vous avez probablement fini le livre.

00:22:38.344 --> 00:22:39.634
Je ne l'ai pas encore fini.

00:22:39.634 --> 00:22:41.554
A quelle conclusion arrive-t-il ?

00:22:41.554 --> 00:22:45.436
CA : Bon, c'est une opinion
assez radicale.

00:22:45.436 --> 00:22:49.072
Il croit que nous nous 
re-fabriquerons entièrement

00:22:49.072 --> 00:22:52.190
utilisant les données, 
utilisant la bio-ingénierie,

00:22:52.190 --> 00:22:54.513
pour devenir des créatures 
entièrement nouvelles

00:22:54.513 --> 00:22:56.447
qui ont des sortes de superpouvoirs,

00:22:57.267 --> 00:22:59.613
et qu'il va y avoir de grandes inégalités.