WEBVTT

00:26:56.114 --> 00:27:00.006
que nous devrions vraiment commencer
à faire ces choses intentionnellement.

00:27:00.516 --> 00:27:04.081
A quoi ça ressemblerait si on commençait 
à devenir bons en tant que dieux ?

00:27:04.081 --> 00:27:06.668
Comment devrions-nous commencer ?

00:27:06.668 --> 00:27:09.452
Y a-t-il des expériences à petite échelle,
ou des systèmes

00:27:09.452 --> 00:27:12.142
qu'on peut ajuster et analyser ?
Comment réfléchir à ça ?

00:27:12.422 --> 00:27:14.375
SB : Le mentor qui m'a libéré d'un sens

00:27:14.399 --> 00:27:16.662
de l'allégeance totale 
à Buckminster Fuller

00:27:16.662 --> 00:27:18.506
a été Gregory Bateson.

00:27:19.040 --> 00:27:24.996
Gregory Bateson était un épistémologue, 
un anthropologue, un biologiste,

00:27:24.996 --> 00:27:27.379
un psychologue et bien d'autres choses,

00:27:27.403 --> 00:27:32.012
et il regardait comment les systèmes,
fondamentalement, s'auto-analysaient.