WEBVTT

00:05:58.908 --> 00:06:01.478
Ramener ce montant d'abondance 
prendra plus de temps,

00:06:01.478 --> 00:06:02.839
mais cela en vaut la peine.

00:06:03.109 --> 00:06:05.140
CA : Nous reviendrons aux mammouths,

00:06:05.150 --> 00:06:08.987
mais expliquez-nous comment
nous devrions penser aux extinctions.

00:06:08.987 --> 00:06:12.435
Manifestement, l'une des grandes 
préoccupations de notre temps est

00:06:12.435 --> 00:06:16.678
que les extinctions se produisent plus 
rapidement que jamais dans l'histoire.

00:06:16.678 --> 00:06:19.178
C'est l'idée dominante actuellement.

00:06:19.178 --> 00:06:20.927
Comment devrait-on penser à cela ?

00:06:21.117 --> 00:06:22.375
SB : L'idée actuelle est

00:06:22.375 --> 00:06:24.781
que nous sommes au milieu 
de la sixième Extinction

00:06:24.781 --> 00:06:27.677
ou peut-être au début
de la sixième Extinction.

00:06:27.707 --> 00:06:30.211
Car nous sommes dans le 
mouvement de dés-extinction,