WEBVTT

00:12:28.477 --> 00:12:30.454
qu'ils ne le sont des éléphants d'Afrique

00:12:30.454 --> 00:12:32.863
mais ils sont assez proches
des éléphants d'Afrique

00:12:32.863 --> 00:12:34.734
pour s'accoupler avec succès.

00:12:35.434 --> 00:12:38.857
Alors nous travaillons avec
George Church à Harvard,

00:12:38.857 --> 00:12:43.244
qui a déjà inséré les gènes 
de quatre traits majeurs

00:12:43.244 --> 00:12:49.267
du génome très préservé et très étudié
du mammouth laineux,

00:12:49.267 --> 00:12:51.973
grâce à ce que l'on appelle
l'analyse d'ADN ancestral.

00:12:52.928 --> 00:12:58.398
Et en labo, il a inséré ces gènes dans
des cellules vivantes d'un éléphant d'Asie

00:12:58.568 --> 00:13:01.911
où ils s'insèrent à l'emplacement correct 
grâce à CRISPR.