WEBVTT

00:09:28.492 --> 00:09:31.457
SB : Chaque fois que quelqu'un dit 
moral ceci ou moral cela,

00:09:31.457 --> 00:09:34.378
« risque moral », « principe préventif »,

00:09:34.378 --> 00:09:37.621
ce sont des mots qui, en réalité, 
sont utilisés pour dire « non ».

00:09:39.364 --> 00:09:43.266
CA : Alors le problème ne serait pas tant 
l'extinction des poissons, des animaux,

00:09:43.266 --> 00:09:45.802
mais l'abondance des poissons, 
des animaux,

00:09:45.802 --> 00:09:48.637
auxquels on mettrait la pression 
dans une certaine mesure.

00:09:48.637 --> 00:09:52.543
SB : Oui, et je crois qu'il y a de la 
pression et que des pertes sont en cours.

00:09:52.923 --> 00:09:55.726
Les plus grandes pertes sont
causées par l'agriculture.

00:09:55.996 --> 00:10:01.394
Donc tout ce qui améliore l'agriculture, 
qui la rend plus concentrée,