WEBVTT

00:20:58.179 --> 00:21:00.511
Mais, ce qui est curieusement 
omis de cette étude

00:21:00.511 --> 00:21:02.559
est ce qu'il se passe dans les océans.

00:21:02.933 --> 00:21:04.813
La production primaire dans les océans,

00:21:04.813 --> 00:21:07.461
le biote des océans,
principalement microbien,

00:21:07.821 --> 00:21:10.557
fait ce qui est probablement
la chose la plus importante.

00:21:10.557 --> 00:21:12.509
Ce sont eux qui créent l'atmosphère

00:21:12.509 --> 00:21:14.447
que nous respirons gaiement,

00:21:14.731 --> 00:21:16.938
et ils ne font pas partie de cette étude.

00:21:16.938 --> 00:21:19.761
C'est une des choses sur laquelle 
James Lovelock insistait.

00:21:19.761 --> 00:21:23.467
En gros, notre connaissance des océans, 
particulièrement de la vie océanique,

00:21:23.467 --> 00:21:25.302
est réellement vaporeuse, en ce sens.

00:21:25.476 --> 00:21:27.733
Alors nous sommes en train de découvrir,

00:21:27.743 --> 00:21:32.797
par l'involontaire géo-ingénierie 
d'envoyer trop de CO2 dans l'atmosphère,