WEBVTT

00:25:28.113 --> 00:25:30.751
Et quand vous commencez à devenir 
vraiment sûr de vous,

00:25:30.751 --> 00:25:32.812
vous finissez par coucher avec votre mère.

00:25:33.486 --> 00:25:35.553
(Rires)

00:25:36.037 --> 00:25:38.565
CA : Je ne m'attendais pas
à ce que vous disiez cela.

00:25:38.575 --> 00:25:40.220
(Rires)

00:25:40.534 --> 00:25:42.831
SB : C'est l'histoire d'Œdipe.

00:25:43.290 --> 00:25:49.408
L'orgueil démesuré, un conte de prudence 
très important à garder sous le coude.

00:25:50.868 --> 00:25:55.646
Une des lignes de conduite
que j'applique est :

00:25:55.646 --> 00:26:00.146
chaque jour, je me demande sur
combien de choses j'ai tout faux.