WEBVTT

00:28:29.497 --> 00:28:31.155
continuez si ça semble marcher,

00:28:31.155 --> 00:28:33.522
pendant ce temps, 
laissez le reste se poursuivre.

00:28:33.522 --> 00:28:37.708
C'est tout l'argument de la diversité,
du dialogue, de toutes ces autres choses

00:28:37.708 --> 00:28:41.455
et des choses qu'on a entendues
auparavant avec Sebastian [Thrun].

00:28:41.765 --> 00:28:47.424
Alors l'approche non-présomptueuse est 
de rechercher l'acceptation sociale

00:28:47.424 --> 00:28:50.333
qui est une terminologie 
que je crois être bonne.

00:28:50.933 --> 00:28:52.568
D'inclure suffisamment la société

00:28:52.568 --> 00:28:56.489
dans ces problématiques
profondes, intéressantes

00:28:56.709 --> 00:29:00.214
dont ils peuvent avoir
une assez bonne idée