WEBVTT

00:17:25.947 --> 00:17:30.373
L'excitation qui va avec la création de 
bonnes conditions de vie pour cet animal,

00:17:30.373 --> 00:17:32.354
c'est de créer un habitat, un écosystème,

00:17:32.354 --> 00:17:35.030
qui est bon pour tout un tas 
de créatures et de plantes,

00:17:35.400 --> 00:17:38.385
et on arrive idéalement 
au point d'être autonome,

00:17:38.385 --> 00:17:41.353
où les biologistes de conservation
peuvent se retirer et dire :

00:17:41.353 --> 00:17:45.228
« Tout ce qu'on doit faire est d'empêcher 
les envahissants destructeurs d'entrer,

00:17:45.228 --> 00:17:46.631
et la sauce va prendre. »

00:17:46.631 --> 00:17:50.305
CA : Il y a de nombreuses autres 
espèces que vous rêvez de restaurer

00:17:50.305 --> 00:17:51.306
à un moment,

00:17:51.306 --> 00:17:54.324
mais je crois que ce que
j'aimerais vraiment évoquer

00:17:54.324 --> 00:17:57.784
est l'idée dont vous avez parlé :
comment les mammouths pourraient

00:17:57.784 --> 00:18:00.252
aider à reverdir la Sibérie dans un sens,