WEBVTT

00:27:57.233 --> 00:28:00.768
Cela répond au fait que les gens
demandent, avec raison :

00:28:01.158 --> 00:28:02.649
« De quoi parle-t-on au juste ?

00:28:02.649 --> 00:28:05.478
On ne comprend pas comment
le système climatique fonctionne.

00:28:05.478 --> 00:28:08.669
Vous ne pouvez pas modifier un système
que vous ne comprenez pas. »

00:28:08.669 --> 00:28:11.894
David dit : « Bien, cela s'applique 
certainement au corps humain,

00:28:11.894 --> 00:28:15.142
et pourtant la médecine avance,
et nous en sommes plutôt heureux. »

00:28:15.712 --> 00:28:19.818
La façon de modifier un système 
qui est si large et si complexe

00:28:19.818 --> 00:28:21.885
qu'on ne peut pas 
le comprendre entièrement

00:28:21.885 --> 00:28:23.003
est de l'altérer,

00:28:23.003 --> 00:28:25.487
et cette approche est assez 
anti-présomptueuse.

00:28:25.487 --> 00:28:27.482
C'est : Essayez un peu ceci,

00:28:27.506 --> 00:28:29.497
reculez franchement s'il y a un problème,

00:28:29.497 --> 00:28:31.155
continuez si ça semble marcher,