WEBVTT

00:25:55.646 --> 00:26:00.146
chaque jour, je me demande sur
combien de choses j'ai tout faux.

00:26:01.280 --> 00:26:04.213
Et je suis un scientifique de formation

00:26:04.213 --> 00:26:06.862
et j'ai la chance de travailler
avec des scientifiques,

00:26:06.862 --> 00:26:08.035
ce n'est que du bonheur.

00:26:08.225 --> 00:26:11.476
La science est du scepticisme organisé.

00:26:12.126 --> 00:26:15.502
Alors vous insistez toujours

00:26:15.502 --> 00:26:18.968
que même quand quelque
chose a l'air assez bon,

00:26:19.737 --> 00:26:23.120
vous maintenez un ensemble complet, 
non seulement de méfiances

00:26:23.120 --> 00:26:25.266
à propos du fait que ça soit aussi bon,

00:26:25.266 --> 00:26:27.291
mais aussi : 
Que se passe-t-il d'autre ?

00:26:27.291 --> 00:26:30.342
Alors cette question de 
« Qu'est ce qu'il se passe d'autre ? »