WEBVTT

00:16:30.486 --> 00:16:32.636
Cependant, une partie du tableau

00:16:32.636 --> 00:16:36.888
est que la forêt boréale absorbe
une grande partie de la lumière du soleil,

00:16:37.568 --> 00:16:40.471
même pendant l'hiver 
quand la neige recouvre la terre.

00:16:40.471 --> 00:16:42.170
Et la steppe mammouth,

00:16:42.170 --> 00:16:44.354
qui enveloppait tout le tour
du pôle Nord -

00:16:44.354 --> 00:16:46.957
il y a beaucoup de terre 
autour du pôle Nord -

00:16:46.957 --> 00:16:49.339
tout ça était de la prairie.

00:16:49.339 --> 00:16:52.264
Et la steppe mammouth était magnifique,

00:16:52.264 --> 00:16:56.779
probablement un des biomes
les plus productifs au monde,

00:16:56.779 --> 00:16:58.409
le plus grand biome du monde.

00:16:59.210 --> 00:17:03.402
La forêt en est une partie, 
maintenant, Sergey Zimov et Nikita