WEBVTT

00:29:26.410 --> 00:29:30.073
des gens comme Steven Pinker,
« Les Meilleurs Anges de Notre Nature »,

00:29:30.123 --> 00:29:32.730
et jusqu'ici tout va bien.

00:29:33.130 --> 00:29:35.735
Bon, cela peut toujours changer,

00:29:36.215 --> 00:29:39.789
mais vous pouvez construire
beaucoup sur cette idée :

00:29:39.789 --> 00:29:42.211
les choses peuvent s'améliorer,

00:29:42.649 --> 00:29:45.768
trouvez les outils qui améliorent 
et utilisez-les d'avantage.

00:29:45.768 --> 00:29:46.962
C'est ça, le truc.

00:29:47.292 --> 00:29:49.361
CA : Stewart,
sur cette remarque optimiste,

00:29:49.361 --> 00:29:51.134
on va conclure.

00:29:51.134 --> 00:29:56.566
Je suis ébahi par la façon dont vous êtes 
toujours prêt à vous défier vous-même

00:29:56.566 --> 00:29:58.041
et à défier les autres.

00:29:58.041 --> 00:30:03.766
Je crois que cette idée de ne jamais 
vous autoriser à être trop sûr