WEBVTT

00:23:57.248 --> 00:24:00.682
« Nous sommes comme des dieux,
et on pourrait bien devenir bons à ça. »

00:24:00.682 --> 00:24:03.147
Récemment, vous avez amélioré
cette expression.

00:24:03.147 --> 00:24:05.113
J'aimerais discuter de cette philosophie.

00:24:05.113 --> 00:24:08.921
SB : Bien, une des choses
que j'apprends est que les écrits

00:24:08.921 --> 00:24:11.540
sont meilleurs que la mémoire... de loin.

00:24:11.820 --> 00:24:14.366
Et une des choses que j'ai
apprises de quelqu'un...

00:24:14.426 --> 00:24:17.285
Je suis en fait allé sur Twitter.

00:24:17.285 --> 00:24:20.144
Ça a changé ma vie.
Ça ne m'a toujours pas pardonné !

00:24:20.334 --> 00:24:24.918
Et j'ai pris propriété de cette expression
quand quelqu'un l'a citée,

00:24:24.918 --> 00:24:26.548
et quelqu'un d'autre a dit :

00:24:26.548 --> 00:24:29.464
« Oh au fait, ce n'est pas ce que
vous avez écrit

00:24:29.464 --> 00:24:31.656
dans ce premier
Whole Earth Catalog de 1968,