WEBVTT

00:29:58.041 --> 00:30:03.766
Je crois que cette idée de ne jamais 
vous autoriser à être trop sûr

00:30:03.766 --> 00:30:05.055
est très puissante.

00:30:05.055 --> 00:30:07.218
J'aimerais l'appliquer plus moi-même,

00:30:07.242 --> 00:30:11.083
et c'était très pertinent
et inspirant, vraiment,

00:30:11.083 --> 00:30:13.058
de vous écouter aujourd'hui.

00:30:13.058 --> 00:30:14.749
Stewart Brand, merci beaucoup.

00:30:14.749 --> 00:30:16.104
SB : Merci.

00:30:16.128 --> 00:30:18.026
(Applaudissements)