WEBVTT

00:24:29.464 --> 00:24:31.656
dans ce premier
Whole Earth Catalog de 1968,

00:24:31.656 --> 00:24:35.120
mais : « Nous sommes comme des 
dieux et on pourrait bien s'y habituer. »

00:24:35.120 --> 00:24:37.454
J'avais totalement oublié ça.

00:24:37.454 --> 00:24:40.729
Les histoires, ces sacrées histoires, 
ces histoires qu'on se raconte

00:24:40.729 --> 00:24:42.896
deviennent peu à peu des mensonges.

00:24:42.896 --> 00:24:45.426
Alors, les écrits nous aident
à éviter cela.

00:24:45.426 --> 00:24:47.999
Ça s'est transformé en :
« Nous sommes comme des dieux

00:24:47.999 --> 00:24:51.379
et on pourrait bien devenir bons à ça, »
c'était le Whole Earth Catalog.

00:24:51.379 --> 00:24:54.283
A cette époque, j'écrivais un livre
« Whole Earth Discipline :

00:24:54.283 --> 00:24:56.369
Un Manifeste Éco-Pragmatique »,

00:24:56.369 --> 00:24:58.999
et à la lumière du changement
climatique, je disais que

00:24:58.999 --> 00:25:01.962
nous étions comme des dieux
et qu'on devait devenir bons à ça.