WEBVTT

00:19:59.861 --> 00:20:03.840
C'est une compensation partielle

00:20:04.080 --> 00:20:07.322
à l'augmentation du CO2,

00:20:07.702 --> 00:20:11.066
car il y a cette quantité de plantes 
en plus qui l'intègrent

00:20:11.066 --> 00:20:12.241
en matière végétale.

00:20:12.241 --> 00:20:14.310
Une partie pourrit et retourne 
dans l'air,

00:20:14.310 --> 00:20:16.282
mais une partie descend dans les racines

00:20:16.282 --> 00:20:17.898
et passe dans le sol, et y reste.

00:20:18.312 --> 00:20:22.338
Alors ces réactions sont une partie 
des choses que vous devez avoir en tête,

00:20:22.338 --> 00:20:24.165
et le tableau plus complet est

00:20:24.165 --> 00:20:29.076
que penser au climat, 
s'en occuper et le modifier

00:20:29.076 --> 00:20:31.167
est un processus assez complexe.