WEBVTT

00:23:29.537 --> 00:23:32.025
« Mais peut-être que
nous devrions être prudents

00:23:32.025 --> 00:23:33.292
quand nous pensons à ça. »

00:23:33.292 --> 00:23:36.225
SB : C'est votre ingrédient secret 
pour TED, n'est-ce pas ?

00:23:36.225 --> 00:23:38.481
C'est rester inquiet et enthousiaste.

00:23:38.851 --> 00:23:42.181
CA : C'est aussi la recette
pour être un peu schizophrène.

00:23:42.911 --> 00:23:46.828
Mais il ne vous a pas cité.

00:23:47.348 --> 00:23:49.727
Ce que je trouvais être
une déclaration étonnante

00:23:49.727 --> 00:23:53.931
dans le Whole Earth Catalog originel,

00:23:53.981 --> 00:23:57.248
vous le terminiez alors 
avec cette phrase forte :

00:23:57.248 --> 00:24:00.682
« Nous sommes comme des dieux,
et on pourrait bien devenir bons à ça. »