WEBVTT

00:14:28.986 --> 00:14:31.876
sauf que qu'on a appris la nouvelle
cette semaine dans Nature

00:14:31.876 --> 00:14:35.364
qu'il y a maintenant un utérus artificiel 
dans lequel un agneau a grandi

00:14:35.364 --> 00:14:36.551
jusqu'à quatre semaines.

00:14:36.861 --> 00:14:39.412
C'est la moitié de sa période 
de gestation.

00:14:39.949 --> 00:14:42.007
Alors ces choses avancent.

00:14:42.217 --> 00:14:44.789
CA : Mais pourquoi devrons-nous vouloir
un monde où...

00:14:44.799 --> 00:14:47.392
Imaginez un monde où il y a des milliers
de ces choses

00:14:47.392 --> 00:14:49.505
rugissant à travers la Sibérie.

00:14:49.505 --> 00:14:51.290
Est-ce un monde meilleur ?

00:14:51.290 --> 00:14:53.064
SB : Potentiellement. C'en est un...

00:14:54.839 --> 00:14:59.322
Il y a trois groupes qui travaillent 
sérieusement sur le mammouth :

00:14:59.322 --> 00:15:01.631
on a Revive &amp; Restore, 
on est un peu au milieu ;