WEBVTT

00:18:29.176 --> 00:18:30.742
SB : Le reverdissement mondial.

00:18:31.412 --> 00:18:34.284
La chose à faire avec
n'importe quelle histoire,

00:18:34.284 --> 00:18:37.349
que vous lisez dans les gros titres,
dans les courtes nouvelles,

00:18:37.579 --> 00:18:40.232
est de regarder ce qui 
se passe d'autre, en parallèle,

00:18:40.782 --> 00:18:44.867
et de chercher ce que Marc Andreessen 
appelle « la violation de l'histoire ».

00:18:45.502 --> 00:18:50.446
Alors l'histoire
- et Al Gore en est le maître -

00:18:50.716 --> 00:18:55.295
est qu'il y a ce changement climatique 
menaçant la civilisation

00:18:55.295 --> 00:18:56.606
qui avance très rapidement.

00:18:56.606 --> 00:19:01.712
Nous devons cesser toute la production 
excédentaire des gaz à effet de serre,