WEBVTT

00:23:00.243 --> 00:23:03.729
Mais nous sommes sur le point d'écrire
un chapitre totalement nouveau

00:23:03.729 --> 00:23:06.490
et radical de notre histoire
C'est ce qu'il croit.

00:23:06.820 --> 00:23:08.976
SB : Est-il inquiet à ce propos ?
J'ai oublié.

00:23:08.976 --> 00:23:11.069
CA : Il est inquiet à ce propos,

00:23:11.069 --> 00:23:13.644
mais je crois aussi qu'il aime 
provoquer les gens.

00:23:14.334 --> 00:23:16.134
SB : Êtes-vous inquiet à ce propos ?

00:23:16.224 --> 00:23:17.653
CA : Je suis inquiet à ce propos.

00:23:17.653 --> 00:23:21.711
Mais, vous savez, avec autant de choses 
à TED, je suis enthousiaste et inquiet.

00:23:21.841 --> 00:23:25.740
Et l'optimiste en moi essaye 
férocement d'aller de l'avant -

00:23:25.740 --> 00:23:27.710
« C'est génial et vraiment excitant » -

00:23:27.710 --> 00:23:29.537
quand mon côté assez responsable dit :

00:23:29.537 --> 00:23:32.025
« Mais peut-être que
nous devrions être prudents