WEBVTT

00:24:58.999 --> 00:25:01.962
nous étions comme des dieux
et qu'on devait devenir bons à ça.

00:25:01.962 --> 00:25:04.949
CA : Nous sommes comme des dieux
et nous devons être bons à ça.

00:25:04.949 --> 00:25:07.118
Parlons de cela,
car la réaction psychologique

00:25:07.118 --> 00:25:10.469
dès que vous commencez
à discuter de géo-ingénierie est

00:25:10.469 --> 00:25:13.637
que devenir des dieux est
la dernière chose à faire.

00:25:13.637 --> 00:25:14.942
Pour des raisons religieuses,

00:25:14.942 --> 00:25:18.490
mais pour la plupart uniquement
pour des raisons d'humilité,

00:25:18.490 --> 00:25:20.285
que les systèmes sont trop complexes,

00:25:20.285 --> 00:25:23.110
nous ne devrions pas
aller dans cette direction.

00:25:23.890 --> 00:25:27.603
SB : Bien, c'est le récit grec
sur l'orgueil démesuré.

00:25:28.113 --> 00:25:30.751
Et quand vous commencez à devenir 
vraiment sûr de vous,