WEBVTT

00:27:27.403 --> 00:27:32.012
et il regardait comment les systèmes,
fondamentalement, s'auto-analysaient.

00:27:32.332 --> 00:27:38.235
C'est en partie comme ça, je crois, que 
vous devriez toujours examiner les choses.

00:27:38.235 --> 00:27:41.434
Et ce que j'aime sur l'approche
de la géo-ingénierie de David Keith

00:27:41.434 --> 00:27:44.066
est que ne vous contentez pas
de vous lancer d'un coup.

00:27:44.066 --> 00:27:45.393
L'approche de David Keith,

00:27:45.393 --> 00:27:48.190
et c'est de ça que 
Danny Hillis discutait auparavant,

00:27:48.190 --> 00:27:51.031
est que vous le faites vraiment, 
vraiment, progressivement,

00:27:51.031 --> 00:27:54.880
vous faites quelque chose pour modifier 
le système, voyez comment il répond,

00:27:54.880 --> 00:27:57.233
cela vous enseigne quelque chose 
sur le système.

00:27:57.233 --> 00:28:00.768
Cela répond au fait que les gens
demandent, avec raison :