WEBVTT

00:17:57.784 --> 00:18:00.252
aider à reverdir la Sibérie dans un sens,

00:18:00.252 --> 00:18:06.702
ou du moins - je ne parle pas
de forêt tropicale -

00:18:06.702 --> 00:18:10.615
mais cette idée de reverdir la planète
sur laquelle vous avez beaucoup réfléchi.

00:18:10.615 --> 00:18:12.330
Et l'idée commune est

00:18:12.330 --> 00:18:18.912
que la déforestation est l'une 
des tragédies les plus affreuses

00:18:18.912 --> 00:18:20.444
des temps modernes,

00:18:20.444 --> 00:18:24.091
et que c'est une contribution énorme 
au changement climatique.

00:18:24.511 --> 00:18:27.494
Et puis vous m'avez envoyé ce 
graphique ici, ou cette carte.

00:18:27.814 --> 00:18:29.126
Qu'est-ce que cette carte ?

00:18:29.176 --> 00:18:30.742
SB : Le reverdissement mondial.