WEBVTT

00:09:55.996 --> 00:10:01.394
Donc tout ce qui améliore l'agriculture, 
qui la rend plus concentrée,

00:10:01.394 --> 00:10:03.085
plus productive,

00:10:03.085 --> 00:10:04.885
incluant les OGMs, s'il vous plaît...

00:10:05.165 --> 00:10:07.654
Si vous voulez faire des 
fermes verticales en ville,

00:10:07.654 --> 00:10:08.904
et des fermes d'intérieur,

00:10:08.904 --> 00:10:12.551
tout ce qui a été appris sur comment
faire pousser de l'herbe dans les caves,

00:10:12.551 --> 00:10:15.846
sert maintenant pour faire pousser 
des légumes dans des conteneurs...

00:10:15.846 --> 00:10:17.671
C'est génial, c'est que du bon,

00:10:17.671 --> 00:10:21.894
car limiter la surface est la meilleure 
chose qu'on puisse faire pour la nature.

00:10:22.324 --> 00:10:24.517
Les gens qui vont habiter en ville,
c'est bien.

00:10:24.517 --> 00:10:28.814
Faire que l'agriculture détruise 
moins de paysages, c'est bien.

00:10:29.104 --> 00:10:32.656
CA : Des gens parlent de réintroduction 
d'espèces, de ré-ensauvagement...