WEBVTT

00:07:59.073 --> 00:08:02.000
et, soit dit en passant, 
aucune dans les 50 dernières années.

00:08:02.000 --> 00:08:04.216
Vous allez plus loin
dans l'article, ça dit :

00:08:04.216 --> 00:08:06.325
la chose horrible qui
est en train d'arriver

00:08:06.325 --> 00:08:10.394
est que la surpêche des 
poissons sauvages est telle

00:08:10.394 --> 00:08:13.544
que la quantité de poissons
dans les océans

00:08:13.544 --> 00:08:15.106
a été réduite de 38%.

00:08:15.608 --> 00:08:17.561
Ça, c'est ce qui est sérieux.

00:08:17.561 --> 00:08:20.234
Il est probable 
qu'aucune de ces espèces ne s'éteindra.

00:08:20.234 --> 00:08:24.118
Alors vous avez ce rédacteur

00:08:24.118 --> 00:08:26.431
qui met un bouton d'alarme

00:08:26.431 --> 00:08:27.866
dans le titre de son histoire.

00:08:27.866 --> 00:08:29.617
C'est un genre de piège à clics.

00:08:29.917 --> 00:08:33.012
Mais il dit pratiquement :
« Oh mon Dieu, commencez à paniquer,