WEBVTT

00:20:29.076 --> 00:20:31.167
est un processus assez complexe.

00:20:31.651 --> 00:20:33.448
C'est comme la médecine.

00:20:33.448 --> 00:20:36.573
Vous êtes toujours, de nouveau, 
en train d'ajuster le système

00:20:36.573 --> 00:20:38.921
pour voir ce qui fait qu'il s'améliore.

00:20:38.921 --> 00:20:41.357
Puis vous continuez, 
voir s'il s'améliore toujours.

00:20:41.357 --> 00:20:43.519
Oups ! C'est assez, 
faites demi-tour.

00:20:43.533 --> 00:20:47.070
CA : Mais certains pourraient dire, 
« Tout le vert n'a pas été créé égal »

00:20:47.070 --> 00:20:50.022
Peut-être qu'on troque la splendeur 
de la forêt tropicale

00:20:50.022 --> 00:20:51.333
et toute sa diversité

00:20:51.333 --> 00:20:54.675
contre, je ne sais pas, des algues,
du gazon ou quelque chose comme ça.

00:20:54.675 --> 00:20:58.179
SB : Dans cette étude, il se trouve 
que chaque type de plante s'améliore.

00:20:58.179 --> 00:21:00.511
Mais, ce qui est curieusement 
omis de cette étude