WEBVTT

00:19:29.020 --> 00:19:31.710
Les études ont été faites avec 
des satellites et autres,

00:19:31.710 --> 00:19:36.364
et ce que vous voyez ici est un graphique,
des 33 dernières années, plus ou moins.

00:19:36.364 --> 00:19:42.450
Il y a 14% d'activité en plus
pour les feuilles.

00:19:42.450 --> 00:19:43.748
Autant de biomasse en plus.

00:19:43.748 --> 00:19:46.846
Autant de ce que les écologistes
appellent la production primaire.

00:19:46.846 --> 00:19:49.302
Il y a autant de vie en plus,

00:19:49.302 --> 00:19:50.791
grâce au changement climatique,

00:19:50.791 --> 00:19:53.211
grâce à toutes nos putains 
de centrales à charbon.

00:19:53.611 --> 00:19:56.067
Alors, ouah, qu'est-ce qui se passe ?

00:19:56.317 --> 00:19:59.371
En passant, la productivité agricole 
augmente de même.

00:19:59.861 --> 00:20:03.840
C'est une compensation partielle