WEBVTT

00:28:56.709 --> 00:29:00.214
dont ils peuvent avoir
une assez bonne idée

00:29:00.214 --> 00:29:03.938
et d'avoir des personnes en qui ils ont 
confiance qui observent minutieusement

00:29:04.888 --> 00:29:07.103
la série d'expériences en route.

00:29:07.103 --> 00:29:10.121
Le dialogue public qui évolue,

00:29:10.121 --> 00:29:13.234
qui est plus public que jamais, 
ce qui est fantastique,

00:29:13.234 --> 00:29:15.313
et vous vous laissez guider,

00:29:15.337 --> 00:29:18.042
vous vous contentez de faire votre chemin.

00:29:18.423 --> 00:29:22.694
C'est l'approche débrouillarde qui
a marché assez bien jusqu'à présent.

00:29:22.694 --> 00:29:26.394
La raison pour laquelle Sebastian et moi
sommes optimistes est que nous lisons

00:29:26.410 --> 00:29:30.073
des gens comme Steven Pinker,
« Les Meilleurs Anges de Notre Nature »,