WEBVTT

00:26:27.291 --> 00:26:30.342
Alors cette question de 
« Qu'est ce qu'il se passe d'autre ? »

00:26:30.342 --> 00:26:33.888
je crois que c'est ainsi que vous
vous gardez des fausses nouvelles.

00:26:33.888 --> 00:26:36.965
Ce ne sont pas nécessairement
de vraies informations,

00:26:38.240 --> 00:26:41.964
mais ce sont certainement des 
informations plus complexes

00:26:42.424 --> 00:26:43.917
que vous essayez d'intégrer.

00:26:43.917 --> 00:26:46.744
CA : Mais revenons à son application 
sur l'environnement.

00:26:46.744 --> 00:26:50.179
Il semble que cette philosophie 
est que, qu'on le veuille ou non,

00:26:50.179 --> 00:26:53.973
on impacte déjà tellement
ce qu'il se passe sur les planètes,

00:26:54.233 --> 00:26:56.114
et on le fait involontairement,

00:26:56.114 --> 00:27:00.006
que nous devrions vraiment commencer
à faire ces choses intentionnellement.