WEBVTT

00:06:27.707 --> 00:06:30.211
Car nous sommes dans le 
mouvement de dés-extinction,

00:06:30.211 --> 00:06:33.262
de prévention des
extinctions avec Revive &amp; Restore,

00:06:33.262 --> 00:06:36.371
nous avons regardé ce qu'il en était
vraiment de cette extinction.

00:06:36.371 --> 00:06:40.632
Et il s'avère qu'il y a un ensemble
de données très confuses ici

00:06:40.632 --> 00:06:42.658
qui deviennent trop simplistes

00:06:43.228 --> 00:06:46.125
dans l'histoire de ce que nous devenons.

00:06:46.125 --> 00:06:51.501
Voilà cinq extinctions de masse qui sont
indiquées par les triangles jaunes,

00:06:51.791 --> 00:06:54.969
et maintenant nous sommes la prochaine.

00:06:54.969 --> 00:06:56.586
La dernière là, au bout à droite

00:06:56.586 --> 00:06:59.913
est le météore qui a frappé
il y a 66 millions d'années

00:06:59.913 --> 00:07:01.718
et qui a éradiqué les dinosaures.