WEBVTT

00:21:54.807 --> 00:22:01.278
Et c'est pourquoi Danny Hillis et moi, 
dans notre précédente séance sur scène,

00:22:01.278 --> 00:22:05.377
disions : « Regardez, la géo-ingénierie 
vaut le coup d'être expérimentée

00:22:05.377 --> 00:22:07.481
à cette échelle pour
voir que ça fonctionne,

00:22:07.481 --> 00:22:11.547
pour voir si on peut gagner du temps 
avec le réchauffement,

00:22:12.257 --> 00:22:17.086
ajuster un peu le système 
avec de la recherche utile,

00:22:17.186 --> 00:22:20.121
et puis ensuite, voir si nous devrions 
faire plus qu'ajuster.

00:22:20.281 --> 00:22:22.477
CA : OK, alors c'est de cela 
qu'on va discuter

00:22:22.477 --> 00:22:23.736
pour nos dernières minutes

00:22:23.736 --> 00:22:25.122
car c'est vraiment important.

00:22:25.122 --> 00:22:29.491
Tout d'abord, ce livre vient 
d'être publié par Yuval Harari.

00:22:29.491 --> 00:22:32.320
Il dit essentiellement que la prochaine 
évolution humaine