WEBVTT

00:17:25.997 --> 00:17:30.070
ezért ha ennek az állatnak
az életét kellemessé változtatjuk,

00:17:30.070 --> 00:17:32.850
akkor az egész természetes
környezet, ökorendszer megjavul,

00:17:32.850 --> 00:17:35.405
ami rengeteg lénynek és növénynek jó,

00:17:35.429 --> 00:17:38.723
s ideális esetben eljut az önfenntartásig,

00:17:38.747 --> 00:17:41.334
és a konzervációbiológusok elmondhatják:

00:17:41.358 --> 00:17:44.333
"A dolgunk csupán a pusztító
invazív fajok kirekesztése,

00:17:44.357 --> 00:17:45.920
a többi megy magától."

00:17:46.585 --> 00:17:50.386
CA: Sok más fajt illetően is álmodozol,

00:17:50.410 --> 00:17:51.644
hogy föltámasztod őket,

00:17:51.668 --> 00:17:54.684
de én témát szeretnék váltani

00:17:54.708 --> 00:17:58.132
az elképzelésedre arról,
hogyan segíthetik elő a mamutok

00:17:58.156 --> 00:18:00.343
Szibéria zölddé tételét.