WEBVTT

00:08:29.956 --> 00:08:33.046
de azt mondja: "Istenem, ideje pánikolni,

00:08:33.070 --> 00:08:35.564
minden óceáni fajt elveszítünk".

00:08:35.588 --> 00:08:38.203
Semmi efféle nem történik.

00:08:38.842 --> 00:08:42.554
Ahogy elmélyedtem
a részletekben, kiderült,

00:08:43.379 --> 00:08:46.547
a Vörös Könyv
kb. 23 000 fajt tart nyilván,

00:08:46.577 --> 00:08:48.837
amelyek valamely mértékben
veszélyeztetettek.

00:08:48.861 --> 00:08:52.745
Ezek a Természetvédelmi
Világszövetség, az IUCN adatai.

00:08:54.211 --> 00:08:56.370
A Nature-ben megjelent cikkben

00:08:56.370 --> 00:08:58.982
a vadállatok kihalásáról ezt írták:

00:08:59.006 --> 00:09:02.147
"Ha mind a 23 000 faj kihalna