WEBVTT

00:24:59.915 --> 00:25:01.358
és jónak kell lennünk benne".

00:25:01.382 --> 00:25:04.586
CA: "Istenekhez vagyunk hasonlatosak,
és jónak kell lennünk benne".

00:25:04.586 --> 00:25:07.229
Beszéljünk róla, mert mikor
a geomérnökségről szólsz,

00:25:07.253 --> 00:25:10.407
sokan pszichológiailag úgy reagálnak,

00:25:10.431 --> 00:25:13.692
hogy az emberek csak ne legyenek istenek –

00:25:13.716 --> 00:25:15.600
egyesek vallási okokból,

00:25:15.624 --> 00:25:18.545
de a zömük csupán alázatosságból,

00:25:18.569 --> 00:25:20.190
minthogy a rendszer túl bonyolult,

00:25:20.214 --> 00:25:22.873
nem szabad belekotnyeleskednünk.

00:25:23.642 --> 00:25:27.495
SB: Ez a hübris, az önhittség
görög értelmezése.

00:25:27.605 --> 00:25:30.872
Ha tényleg ennyire elszalad velünk a ló,