WEBVTT

00:23:57.096 --> 00:24:00.537
"Istenekhez vagyunk hasonlatosak,
és tán még jók is lehetünk benne."

00:24:00.561 --> 00:24:03.233
Nemrég korszerűsítetted a kijelentést.

00:24:03.257 --> 00:24:05.081
Beszélj erről a filozófiáról!

00:24:05.105 --> 00:24:08.720
SB: Megtanultam, hogy jobb dokumentálni,

00:24:08.744 --> 00:24:11.736
mint emlékeket fölidézni.

00:24:11.760 --> 00:24:14.725
Valakitől tanultam egy dolgot...

00:24:14.749 --> 00:24:17.404
egyébként a Twitteren.

00:24:17.428 --> 00:24:21.128
Megváltoztatta az életemet,
még nem bocsátott meg nekem!

00:24:21.152 --> 00:24:24.995
A kifejezésért akkor vállaltam
felelősséget, mikor valaki idézte,

00:24:25.178 --> 00:24:26.467
más meg azt mondta:

00:24:26.758 --> 00:24:29.032
"De hát eredetileg nem ezt írta

00:24:29.032 --> 00:24:31.455
az 1968-as Whole Earth Catalogban,