WEBVTT

00:26:56.040 --> 00:27:00.130
ezért el kell kezdenünk
a szándékos cselekvést.

00:27:00.445 --> 00:27:04.428
Milyen lesz, ha istenként jók leszünk?

00:27:04.452 --> 00:27:06.472
Hogy fogjunk hozzá?

00:27:06.496 --> 00:27:10.392
Léteznek apróbb kísérletek, rendszerek,
amelyekkel próbálkozhatunk?

00:27:10.416 --> 00:27:12.128
Hogyan kezdjünk hozzá?

00:27:12.399 --> 00:27:14.202
SB: A mentor, aki fölmentett engem,

00:27:14.226 --> 00:27:16.506
hogy Buckminster Fullerhez
teljesen hű legyek,

00:27:16.530 --> 00:27:18.306
Gregory Bateson volt,

00:27:18.857 --> 00:27:25.379
aki ismeretelmélet-tudós,
antropológus, biológus,

00:27:25.403 --> 00:27:27.292
pszichológus és még sok minden más.

00:27:27.746 --> 00:27:32.415
Azt tanulmányozta, hogy a rendszerek
hogyan látják magukat.