WEBVTT

00:20:29.071 --> 00:20:31.102
eléggé összetett folyamat.

00:20:31.857 --> 00:20:33.563
Olyan az, mint az orvoslás.

00:20:33.587 --> 00:20:36.807
Mindig tökéletesítjük a rendszert,

00:20:36.831 --> 00:20:38.807
hogy lássuk, mi hoz jobbulást.

00:20:38.831 --> 00:20:41.463
Aztán tovább folytatjuk
a még jobb eredmények érdekében,

00:20:41.463 --> 00:20:43.521
aztán zsupsz! – elég,
félfordulattal vissza.

00:20:43.551 --> 00:20:47.032
CA: De egyesek fölvethetik,
hogy zöld és zöld közt különbség van.

00:20:47.056 --> 00:20:50.219
Lehet, hogy a csodás esőerdőket

00:20:50.219 --> 00:20:51.765
és a változatosságot

00:20:51.789 --> 00:20:54.733
pusztán <i>Tetrahymená</i>ra
vagy fűre vagy hasonlóra cseréljük le.

00:20:54.763 --> 00:20:58.661
SB: Az említett tanulmányból az derül ki,
hogy minden növényből egyre több van.

00:20:58.685 --> 00:21:00.939
Érdekes, hogy a tanulmányból kimaradt: