WEBVTT

00:18:56.936 --> 00:19:02.280
Minél előbb föl kell hagynunk
az üvegházhatású gázok túltermelésével,

00:19:02.300 --> 00:19:04.178
kiváltképp a CO₂-éval,

00:19:04.202 --> 00:19:06.575
különben iszonyú nagy bajba kerülünk.

00:19:06.765 --> 00:19:09.183
Ez mind igaz, de még más is van,

00:19:09.207 --> 00:19:12.400
ami sokkal érdekesebb,
mint ezek a történetfoszlányok.

00:19:13.548 --> 00:19:15.847
A növények szeretik a CO₂-ot.

00:19:16.330 --> 00:19:19.976
A növények CO₂-ból, vízből
és napsugárzásból keletkeznek.

00:19:20.985 --> 00:19:25.830
Ezért sok ipari melegházba

00:19:25.854 --> 00:19:29.120
CO₂-t juttatnak, mert a növények
azt növényi anyaggá alakítják.

00:19:29.144 --> 00:19:32.174
Műholdas kutatások és egyebek alapján