WEBVTT

00:29:26.703 --> 00:29:30.100
pl. a <i>Természetünk jó angyalai</i>t.

00:29:30.124 --> 00:29:32.665
Eddig minden rendben.

00:29:33.078 --> 00:29:36.179
Bármikor változhat, persze, a helyzet,

00:29:36.203 --> 00:29:41.818
de arra jól építhetünk,
hogy a dolgok javulhatnak,

00:29:42.587 --> 00:29:45.788
megleljük a kellő eszközöket,
és alkalmazzuk őket.

00:29:45.812 --> 00:29:47.082
Ennyi az egész.

00:29:47.475 --> 00:29:48.887
CA: Stewart, azt hiszem,

00:29:48.917 --> 00:29:50.920
ezzel a derűlátó megjegyzéssel zárjuk.

00:29:50.940 --> 00:29:53.081
Meg vagyok illetődve,

00:29:53.081 --> 00:29:57.428
ahogy magaddal és másokkal
mindig vitatkozol.

00:29:57.458 --> 00:30:03.791
Azt hiszem, ez a recept, hogy nem
uralkodik el rajtad az önhittség,