WEBVTT

00:21:54.842 --> 00:22:01.297
Ezért mondtuk Danny Hillisszel
előző előadásunkban:

00:22:01.321 --> 00:22:05.687
"Érdemes kísérletezni a geomérnökséggel,

00:22:05.711 --> 00:22:07.197
hogy kiderüljön, működik-e,

00:22:07.221 --> 00:22:11.696
hogy kiderüljön, időt nyerhetünk-e
a fölmelegedés idején,

00:22:12.264 --> 00:22:17.031
hogy kis, de hasznos kutatások révén
finomhangoljuk a rendszert,

00:22:17.055 --> 00:22:19.367
és hogy kiderüljön,
ennél többet tehetünk-e?

00:22:20.119 --> 00:22:22.086
CA: Erről fogunk beszélgetni

00:22:22.086 --> 00:22:23.795
a maradék néhány percben,

00:22:23.815 --> 00:22:24.800
mert ez fontos vita.

00:22:25.001 --> 00:22:29.810
Először is, Yuval Harari könyve
nemrég jelent meg.

00:22:29.834 --> 00:22:33.502
Azt írja, hogy az ember következő
evolúciós szakasza az istenné válás.