WEBVTT

00:17:58.156 --> 00:18:00.343
Szibéria zölddé tételét.

00:18:00.586 --> 00:18:06.495
Persze, nem trópusi esőerdőre gondolok,

00:18:06.519 --> 00:18:10.400
de a bolygó zölddé tételéről
sokat töprengtél.

00:18:10.424 --> 00:18:12.039
Állandóan azt halljuk,

00:18:12.616 --> 00:18:16.048
hogy az erdők kipusztítása

00:18:16.068 --> 00:18:20.471
korunk egyik legszörnyűbb átka.

00:18:20.495 --> 00:18:24.022
Nagyban hozzájárul az éghajlatváltozáshoz.

00:18:24.374 --> 00:18:27.535
Aztán elküldted nekem ezt a térképet.

00:18:27.880 --> 00:18:28.977
Mi ez a térkép?

00:18:29.266 --> 00:18:30.674
SB: A Föld zölddé tétele.