WEBVTT

00:22:59.913 --> 00:23:05.186
De hamarosan a történelem egészen új,
nagyon radikális fejezetét fogjuk írni.

00:23:05.210 --> 00:23:06.543
Ebben hisz.

00:23:06.806 --> 00:23:08.749
SB: Emiatt ideges? Elfelejtettem.

00:23:08.773 --> 00:23:10.993
CA: Emiatt ideges,

00:23:10.993 --> 00:23:13.892
de szerintem szereti
az embereket provokálni.

00:23:14.154 --> 00:23:15.860
SB: Te emiatt idegeskedsz?

00:23:16.163 --> 00:23:17.399
CA: Idegeskedek.

00:23:17.605 --> 00:23:21.670
De a TED-en elhangzó sok más miatt
lelkes vagyok és ideges.

00:23:21.694 --> 00:23:25.450
Optimista énem afelé hajlik:

00:23:25.474 --> 00:23:27.562
"Ez csodálatos és nagyon izgalmas",

00:23:27.586 --> 00:23:29.969
de a felelős énem azt súgja:

00:23:29.969 --> 00:23:32.022
"De azért kissé óvatosabbnak kell lennünk,