WEBVTT

00:28:56.668 --> 00:29:00.354
hogy elegendő fogalmat alkothasson róla,

00:29:00.512 --> 00:29:03.607
hogy az emberek, akikben bíznak,
különös figyelmet fordítsanak

00:29:05.063 --> 00:29:07.151
a kísérletek egyes szakaszaira,

00:29:07.175 --> 00:29:10.194
a folyamatos nyilvános párbeszédre,

00:29:10.218 --> 00:29:13.313
amely a korábbiaknál sokkal nyilvánosabb;
ez pedig fantasztikus.

00:29:13.337 --> 00:29:15.662
Utat találunk,

00:29:16.653 --> 00:29:18.336
üggyel-bajjal haladunk,

00:29:18.360 --> 00:29:22.643
végül csak célhoz érünk, ez eddig bevált.

00:29:22.994 --> 00:29:26.703
Sebastian és én azért vagyunk derűlátók,
mert Steven Pinker-féléket olvasunk,

00:29:26.703 --> 00:29:30.100
pl. a <i>Természetünk jó angyalai</i>t.