WEBVTT

00:15:28.028 --> 00:15:32.913
amely Szibéria tundra borította
zord részén terül el.

00:15:34.353 --> 00:15:36.226
A kutatás azt mutatta,

00:15:36.250 --> 00:15:41.579
hogy azon a helyen a valaha
ott élt állatoknak csupán

00:15:41.603 --> 00:15:42.976
egy százada maradt fönn.

00:15:43.000 --> 00:15:45.456
Az előző képen sok állatot láttunk.

00:15:45.480 --> 00:15:46.778
Alig marad belőlük egypár.

00:15:47.199 --> 00:15:50.748
A tundrát többnyire
moha és tajga borítja.

00:15:50.772 --> 00:15:53.900
Más ott nincs; borzasztó kevés az állat.

00:15:53.924 --> 00:15:56.240
Ezért fölvásároltak
egy csomó legelésző állatot:

00:15:56.240 --> 00:15:59.199
pézsmatulkot, jakut lovat,
egypár bölényt,

00:15:59.223 --> 00:16:00.514
lesz még több is belőlük,