WEBVTT

00:08:59.006 --> 00:09:02.147
"Ha mind a 23 000 faj kihalna

00:09:02.171 --> 00:09:04.110
a következő században,

00:09:04.134 --> 00:09:09.019
és a kihalás ebben az ütemben
több évszázadig-évezredig tartana,

00:09:09.043 --> 00:09:13.296
akkor érkeznénk el
tán a hatodik kihaláshoz".

00:09:13.945 --> 00:09:15.949
Úgyhogy kihalásról beszélni erős túlzás.

00:09:15.973 --> 00:09:17.890
De a környezetvédők mindig túloznak.

00:09:17.914 --> 00:09:18.698
Ez a baj.

00:09:19.107 --> 00:09:22.263
CA: Erkölcsi felelősséget éreznek,

00:09:22.287 --> 00:09:24.579
az ügyet féltik,

00:09:24.619 --> 00:09:28.045
hogy ha nem vernék a tamtamot,
talán senki sem figyelne rájuk.

00:09:28.471 --> 00:09:31.568
SB: Mikor valaki erkölcsről beszél: