WEBVTT

00:26:26.976 --> 00:26:32.508
Ez a "mi van még ezen kívül?" óv meg

00:26:32.538 --> 00:26:33.981
az álhírektől.

00:26:34.449 --> 00:26:36.953
A hírek nem szükségképp lesznek valódiak,

00:26:38.274 --> 00:26:42.323
de kellemesen összetettebbek,

00:26:42.347 --> 00:26:43.884
amelyeket igyekszünk elfogadni.

00:26:43.908 --> 00:26:47.369
CA: Térjünk vissza arra,
hogyan hasznosítható ez a környezetünkre:

00:26:47.393 --> 00:26:50.630
úgy tűnik, ennek az a filozófiája,
tetszik-e nekünk valami vagy sem.

00:26:50.630 --> 00:26:54.093
A bolygónkon végbemenő sok folyamatban
már meghatározó a szerepünk,

00:26:54.324 --> 00:26:56.016
ezeket akaratlanul tesszük,

00:26:56.040 --> 00:27:00.130
ezért el kell kezdenünk
a szándékos cselekvést.