WEBVTT

00:16:30.596 --> 00:16:32.608
De a dologhoz hozzátartozik,

00:16:32.632 --> 00:16:37.127
hogy a tajga erősen
elnyeli a napsugárzást,

00:16:37.525 --> 00:16:40.120
még télen is, mikor a talajt hó borítja.

00:16:40.144 --> 00:16:41.800
A mamutsztyeppe,

00:16:41.824 --> 00:16:44.447
amely az Északi Sark
körüli területet borította –

00:16:44.471 --> 00:16:46.859
hatalmas szárazföld van
az Északi Sark körül –

00:16:46.883 --> 00:16:49.634
egykor mind legelő volt.

00:16:49.658 --> 00:16:52.279
A sztyeppe csodálatos volt,

00:16:52.303 --> 00:16:56.609
valószínűleg egyike a világ
legtermékenyebb biomjainak,

00:16:56.633 --> 00:16:58.291
a Föld legnagyobb biomja.

00:16:59.052 --> 00:17:00.689
Szergej és Nyikita Zimov