WEBVTT

00:11:28.741 --> 00:11:32.297
Visszatérnek a medvék,
visszatérnek a hiúzok.

00:11:32.321 --> 00:11:35.502
Létezik az európai sakál,
sejtelmem sem volt a létezéséről.

00:11:35.526 --> 00:11:38.093
Olaszországból kerülnek vissza
Európa többi részébe.

00:11:38.117 --> 00:11:41.608
Mind ragadozók, ez érdekes.

00:11:41.632 --> 00:11:45.047
Az európaiak örülnek nekik,
hiányolták őket.

00:11:45.071 --> 00:11:48.068
CA: Ellentmondásos,
hogy amikor a ragadozókat hozod vissza,

00:11:48.092 --> 00:11:50.204
az növeli, nem pedig csökkenti

00:11:50.228 --> 00:11:52.491
az alapvető ökorendszer sokrétűségét.

00:11:52.515 --> 00:11:56.271
SB: Igen, a ragadozók és nagyvadak –

00:11:56.295 --> 00:11:59.537
a nagyvadak és az éles fogú
és karmú nagyvadak –

00:11:59.561 --> 00:12:04.667
igen fontosak a gazdag ökorendszerekhez.