WEBVTT

00:24:29.032 --> 00:24:31.455
az 1968-as Whole Earth Catalogban,

00:24:31.455 --> 00:24:34.986
hanem: «Istenekhez vagyunk hasonlatosak,
és tán már hozzá is szokunk»."

00:24:35.128 --> 00:24:36.809
Már egészen elfelejtettem.

00:24:37.413 --> 00:24:40.776
A történetek, az átkozott történetek,
melyeket magunknak mesélünk,

00:24:40.800 --> 00:24:42.616
idővel hazugsággá válnak.

00:24:43.076 --> 00:24:45.522
A dokumentálás segít kivágni magunkat.

00:24:45.703 --> 00:24:49.362
Áttértem erre: "Istenekhez vagyunk
hasonlatosak, s tán jók lehetünk benne",

00:24:49.362 --> 00:24:51.091
s ez került a Whole Earth Catalogba.

00:24:51.091 --> 00:24:53.232
Mialatt könyvemet írtam,

00:24:53.232 --> 00:24:56.111
a <i>A Föld rendje –
egy ökopragmatista kiáltványa</i> címűt,

00:24:56.543 --> 00:24:59.895
a klímaváltozás alapján, azt írtam:
"Istenekhez vagyunk hasonlatosak,

00:24:59.915 --> 00:25:01.358
és jónak kell lennünk benne".