WEBVTT

00:25:55.540 --> 00:26:00.059
minden nap fölteszem a kérdést:
hány dologban tévedek baromira?

00:26:02.778 --> 00:26:04.372
Tapasztalt tudós vagyok,

00:26:04.506 --> 00:26:06.825
és manapság tudósokkal dolgozni

00:26:06.849 --> 00:26:07.755
tiszta öröm.

00:26:08.120 --> 00:26:11.192
A tudomány nem más,
mint szervezett kétkedés.

00:26:12.199 --> 00:26:15.425
Mindig azon vagyunk,

00:26:15.602 --> 00:26:19.001
hogy még ha valami jónak látszik is,

00:26:19.850 --> 00:26:23.212
teljes készletet tartunk fönn
nemcsak a kétkedéseinkből,

00:26:23.236 --> 00:26:25.331
hogy vajon olyan jó-e, amilyennek látszik,

00:26:25.355 --> 00:26:26.952
hanem: "mi van még ezen kívül?"

00:26:26.976 --> 00:26:32.508
Ez a "mi van még ezen kívül?" óv meg