WEBVTT

00:28:29.575 --> 00:28:31.382
vagy folytatjuk, ha minden rendben.

00:28:31.406 --> 00:28:33.408
közben más lehetőségek is nyílnak.

00:28:33.432 --> 00:28:37.515
Ez a sokrétűségről, párbeszédről
stb. folytatott vita tárgya,

00:28:37.539 --> 00:28:40.774
amelyekről Sebastian Thruntól hallottunk.

00:28:41.571 --> 00:28:47.883
A fennhéjázás nélküli módszer
társadalmi engedélyt igényel,

00:28:47.907 --> 00:28:50.448
amely szerintem jó szakkifejezés,

00:28:50.472 --> 00:28:52.619
mert bekapcsolja a társadalmat

00:28:52.643 --> 00:28:56.644
ezekbe az érdekes,
problematikus, mély témákba,

00:28:56.668 --> 00:29:00.354
hogy elegendő fogalmat alkothasson róla,