WEBVTT

00:21:27.651 --> 00:21:32.890
a gondatlan, rossz geomérnökség
miatti túl sok légköri CO₂

00:21:32.914 --> 00:21:34.985
mit okoz az óceánokban?

00:21:35.269 --> 00:21:36.867
A túl nagy hő miatt

00:21:36.917 --> 00:21:38.194
az óceánok duzzadnak.

00:21:38.516 --> 00:21:41.054
Emiatt emelkedik
a tengerszint a legtöbb helyen,

00:21:41.078 --> 00:21:43.522
és ez a Föld fölmelegedésével
még inkább fokozódik.

00:21:43.734 --> 00:21:48.152
Szörnyű károk keletkeznek
a korallzátonyokban

00:21:48.176 --> 00:21:49.977
mint pl. Ausztrália partjai mentén.

00:21:50.509 --> 00:21:54.493
A Nagy Korallzátony a túlhevüléstől fakul.

00:21:54.842 --> 00:22:01.297
Ezért mondtuk Danny Hillisszel
előző előadásunkban: