WEBVTT

00:16:59.052 --> 00:17:00.689
Szergej és Nyikita Zimov

00:17:00.689 --> 00:17:06.476
az erdős részekre jár ki
fillérekért vett tankjával

00:17:06.500 --> 00:17:07.627
fát vágni.

00:17:08.272 --> 00:17:11.078
Ez unalmas és fárasztó.

00:17:11.088 --> 00:17:13.464
Szergej azt mondja:
"...nem termelnek trágyát!",

00:17:14.145 --> 00:17:17.854
de a nagyvadak, a mamutokat
is beleértve, termelnek.

00:17:17.878 --> 00:17:20.800
A mamutok a konzervációbiológusok
szavai szerint

00:17:20.824 --> 00:17:22.031
ernyőfajjá válnak.

00:17:22.311 --> 00:17:25.751
Ez izgalmas állat – mint a kínai panda –,

00:17:25.997 --> 00:17:30.070
ezért ha ennek az állatnak
az életét kellemessé változtatjuk,