WEBVTT

00:23:29.969 --> 00:23:32.022
"De azért kissé óvatosabbnak kell lennünk,

00:23:32.022 --> 00:23:33.543
hogy gondolkodjunk felőle".

00:23:33.543 --> 00:23:36.131
SB: Talán ez a TED titkos összetevője?

00:23:36.155 --> 00:23:37.810
Idegesnek és lelkesnek lenni.

00:23:38.910 --> 00:23:42.098
CA: Ez egyben a tudathasadásos
állapot receptje is.

00:23:42.122 --> 00:23:46.807
De téged nem idézett.

00:23:46.831 --> 00:23:49.571
Eszembe jutott az egyik
megdöbbentő mondásod

00:23:49.595 --> 00:23:53.848
az eredeti Whole Earth Catalogból.

00:23:53.872 --> 00:23:57.072
A végén ez a figyelemre méltó
kijelentésed áll:

00:23:57.096 --> 00:24:00.537
"Istenekhez vagyunk hasonlatosak,
és tán még jók is lehetünk benne."