WEBVTT

00:19:59.874 --> 00:20:04.152
Ez részben ellensúlyozza

00:20:04.176 --> 00:20:07.436
a CO₂ növekedését,

00:20:07.460 --> 00:20:10.365
mert a sokkal több növény magába szívja,

00:20:10.385 --> 00:20:12.022
és növénnyé alakítja.

00:20:12.204 --> 00:20:14.662
Egy része aztán elrothad,
és visszakerül a levegőbe,

00:20:14.692 --> 00:20:16.558
de a többi eljut a gyökerekbe,

00:20:16.578 --> 00:20:17.957
a talajba, és ottmarad.

00:20:18.562 --> 00:20:22.425
Ezt az ellensúlyozás-dolgot
szem előtt kell tartanunk,

00:20:22.449 --> 00:20:24.166
mert a mélyebb tanulsága,

00:20:24.190 --> 00:20:29.047
hogy a klímáról való gondolkodás,
a vele való foglalkozás, a beavatkozás

00:20:29.071 --> 00:20:31.102
eléggé összetett folyamat.