WEBVTT

00:27:56.932 --> 00:28:01.345
Ez egyben válasz azoknak,
akik okkal kérdezik:

00:28:01.369 --> 00:28:02.632
"Miről van itt szó?

00:28:02.672 --> 00:28:04.828
Nem értjük az éghajlati
rendszer működését.

00:28:04.858 --> 00:28:08.054
Nem avatkozhatunk be az előttünk
ismeretlen rendszer működésébe."

00:28:08.569 --> 00:28:11.752
David szerint: "Ez bizonyosan
az emberi testre is vonatkozik,

00:28:11.776 --> 00:28:15.182
de az orvoslás örvendetesen fejlődik."

00:28:15.582 --> 00:28:19.595
Ilyen nagy és bonyolult
rendszerbe beavatkozni,

00:28:19.619 --> 00:28:21.639
amelyet nem teljesen értünk,

00:28:21.663 --> 00:28:22.857
finomhangolással lehet,

00:28:22.881 --> 00:28:25.482
ez megóv a fennhéjázástól.

00:28:25.506 --> 00:28:27.423
Egy kicsit próbálkozunk itt,

00:28:27.447 --> 00:28:29.551
visszakozunk, ha gond merül föl,

00:28:29.575 --> 00:28:31.382
vagy folytatjuk, ha minden rendben.