WEBVTT

00:25:27.605 --> 00:25:30.872
Ha tényleg ennyire elszalad velünk a ló,

00:25:30.896 --> 00:25:33.087
végül saját anyánkkal akarunk lefeküdni.

00:25:33.577 --> 00:25:34.520
(Nevetés)

00:25:36.219 --> 00:25:38.220
CA: Nem hittem, hogy ilyet mondasz.

00:25:38.244 --> 00:25:39.074
(Nevetés)

00:25:41.600 --> 00:25:43.951
SB: Erről szól Oidipusz története.

00:25:44.212 --> 00:25:49.566
A hübrisz fontos, tanulságos történet,
amelyet mindig szem előtt kell tartani.

00:25:51.734 --> 00:25:55.516
Az egyik fontos vezérelvem:

00:25:55.540 --> 00:26:00.059
minden nap fölteszem a kérdést:
hány dologban tévedek baromira?