WEBVTT

00:15:59.223 --> 00:16:00.514
lesz még több is belőlük,

00:16:00.964 --> 00:16:03.910
és olyan sűrűn helyezték el őket,
mint ahogy hajdanán éltek.

00:16:04.235 --> 00:16:07.227
A legelészők kialakították a legelőt.

00:16:07.251 --> 00:16:10.842
Ott vannak az állatok, legelnek,

00:16:10.866 --> 00:16:12.477
és még egy csomó dolgot tesznek.

00:16:12.477 --> 00:16:16.418
Először is, legelővé változtatják
a tundrát és a mohát.

00:16:16.442 --> 00:16:18.263
A legelő megköti a szenet.

00:16:18.287 --> 00:16:23.097
A fölmelegedés hatására a tundra olvad,
és sok szén-dioxidot

00:16:23.121 --> 00:16:24.446
és metánt bocsát ki.

00:16:24.844 --> 00:16:27.562
Már ezen a csekély 65 000 km²-en

00:16:27.765 --> 00:16:29.820
stabilizálják az éghajlatot.