WEBVTT

00:18:29.266 --> 00:18:30.674
SB: A Föld zölddé tétele.

00:18:31.346 --> 00:18:32.917
Az újságcímekből

00:18:32.947 --> 00:18:37.023
és a rövid hírekből
merített narratívákon kívül

00:18:37.626 --> 00:18:39.599
még másra is figyelnünk kell,

00:18:40.327 --> 00:18:44.921
nevezetesen arra, amit Marc Andreessen
a narratíva megsértésének hívott.

00:18:45.416 --> 00:18:50.655
A narratíva az – és Al Gore
mesterien terjesztette –,

00:18:50.679 --> 00:18:54.766
hogy a civilizációnkat
fenyegető klímaváltozás

00:18:54.790 --> 00:18:56.912
igen gyorsan közeledik.

00:18:56.936 --> 00:19:02.280
Minél előbb föl kell hagynunk
az üvegházhatású gázok túltermelésével,