WEBVTT

00:22:29.834 --> 00:22:33.502
Azt írja, hogy az ember következő
evolúciós szakasza az istenné válás.

00:22:34.003 --> 00:22:35.154
Azt hiszem...

00:22:35.178 --> 00:22:38.078
SB: Beszéltél vele, és már
elolvastad a könyvét.

00:22:38.078 --> 00:22:39.156
Én még nem.

00:22:39.156 --> 00:22:40.618
Mi a következtetése?

00:22:41.310 --> 00:22:45.472
CA: Eléggé radikális nézetei vannak.

00:22:45.496 --> 00:22:48.920
Úgy gondolja, hogy teljesen
újjáalakítjuk magunkat

00:22:48.944 --> 00:22:52.061
adatok és biotechnológia segítségével,

00:22:52.443 --> 00:22:54.583
hogy egészen más lények legyünk,

00:22:54.607 --> 00:22:56.232
amelyeknek szuperhatalmuk lesz,

00:22:56.657 --> 00:22:59.582
és óriási egyenlőtlenség keletkezik.

00:22:59.913 --> 00:23:05.186
De hamarosan a történelem egészen új,
nagyon radikális fejezetét fogjuk írni.