WEBVTT

00:11:59.561 --> 00:12:04.667
igen fontosak a gazdag ökorendszerekhez.

00:12:04.691 --> 00:12:08.639
CA: ...Amely elvezet minket a vadak
figyelemre méltó újratelepítéséhez,

00:12:08.663 --> 00:12:10.552
amellyel foglalkozol.

00:12:10.576 --> 00:12:13.972
Miért szeretné valaki visszatelepíteni
e félelmetes gyapjas mamutokat?

00:12:13.996 --> 00:12:16.870
SB: Az ázsiai elefántok

00:12:16.894 --> 00:12:19.187
a gyapjas mamutok legközelebbi rokonai.

00:12:19.211 --> 00:12:22.100
Kb. ugyanakkorák,
genetikailag közel állnak hozzájuk.

00:12:22.124 --> 00:12:26.177
Az evolúcióban viszonylag nemrég
vált szét a két faj.

00:12:26.201 --> 00:12:29.014
Az ázsiai elefántok közelebb
állnak a gyapjas mamutokhoz,

00:12:29.014 --> 00:12:30.403
mint az afrikai elefántokhoz,