WEBVTT

00:13:29.994 --> 00:13:31.162
hogy ezt pótanyával,

00:13:31.182 --> 00:13:34.099
ázsiai elefánttehénnel lehessen elérni.

00:13:34.269 --> 00:13:37.153
A gyapjas mamut helyettesítőjéhez jutunk,

00:13:37.173 --> 00:13:40.392
ahogy konzervációs biológusok mondják,

00:13:40.416 --> 00:13:45.603
ami gyakorlatilag gyapjas,
kanyargós ormányú ázsiai elefánt,

00:13:45.627 --> 00:13:48.572
amely teljesen jól érzi magát
az északi sarkkörön innen.

00:13:48.596 --> 00:13:50.687
Sokan kérdezik:

00:13:50.711 --> 00:13:52.719
"Na, de hogy juttatjuk őket oda?

00:13:52.743 --> 00:13:54.838
Az ázsiai elefántok nem szeretik a havat!"

00:13:54.924 --> 00:13:57.018
Kiderül, hogy igenis szeretik.

00:13:57.042 --> 00:13:59.012
Az ontariói állatkertben lévő elefántok

00:13:59.012 --> 00:14:00.889
embernél nagyobb hógolyót csináltak.