WEBVTT

00:20:58.685 --> 00:21:00.939
Érdekes, hogy a tanulmányból kimaradt:

00:21:00.963 --> 00:21:02.602
mi a szösz történik az óceánokban?

00:21:03.013 --> 00:21:05.151
Az óceánok elsődleges terméke, a bióta,

00:21:05.171 --> 00:21:07.891
zömében mikroba jellegű,

00:21:07.931 --> 00:21:10.475
és valószínűleg a legfontosabb
dologgal foglalkoznak.

00:21:10.499 --> 00:21:12.767
Ők hozzák létre a légkört,

00:21:12.791 --> 00:21:14.598
amelyet boldogan belélegzünk,

00:21:14.622 --> 00:21:16.443
de erről nincs szó a tanulmányban.

00:21:17.051 --> 00:21:19.957
Noha James Lovelock ragaszkodott hozzá:

00:21:19.981 --> 00:21:23.412
tudásunk az óceánról,
az óceán életéről kiváltképp –

00:21:23.436 --> 00:21:25.563
teljesen elhanyagolható.

00:21:25.587 --> 00:21:27.627
Most ott tartunk, hogy rá kell jönnünk,

00:21:27.651 --> 00:21:32.890
a gondatlan, rossz geomérnökség
miatti túl sok légköri CO₂