WEBVTT

00:19:29.144 --> 00:19:32.174
Műholdas kutatások és egyebek alapján

00:19:32.198 --> 00:19:35.966
az itt látható grafikon
az utóbbi 33 év adatait összegzi.

00:19:36.294 --> 00:19:42.253
14%-kal nagyobb a levélfejlődés.

00:19:42.482 --> 00:19:43.880
Sokkal több a biomassza.

00:19:43.880 --> 00:19:46.770
Sokkal több, amit ökológusok
elsődleges termelésnek hívnak.

00:19:46.770 --> 00:19:48.334
Sokkal több élet jelent meg

00:19:48.334 --> 00:19:50.541
az éghajlatváltozás következtében,

00:19:50.565 --> 00:19:53.135
a francos széntüzelésű
erőművek következtében.

00:19:53.441 --> 00:19:56.065
Nocsak, mi történik?

00:19:56.235 --> 00:19:59.448
A terméshozam egyébként ezzel nő.

00:19:59.874 --> 00:20:04.152
Ez részben ellensúlyozza