WEBVTT

00:27:27.746 --> 00:27:32.415
Azt tanulmányozta, hogy a rendszerek
hogyan látják magukat.

00:27:32.439 --> 00:27:37.954
Azt hiszem, részben így kell
a dolgokat vizsgálni.

00:27:37.978 --> 00:27:41.290
David Keithnek a geomérnökséget
illető megközelítésében az tetszik,

00:27:41.300 --> 00:27:43.555
hogy nem hűbelebalázs
módjára foglalkozik vele.

00:27:44.093 --> 00:27:45.380
Módszere

00:27:45.404 --> 00:27:48.501
Danny Hillis szerint abban áll,

00:27:48.525 --> 00:27:50.970
hogy lépésenként halad benne előre,

00:27:50.994 --> 00:27:54.863
kicsit igazít a rendszeren,
figyeli, hogyan reagál,

00:27:54.887 --> 00:27:56.908
ami valamit elárul a rendszerről.

00:27:56.932 --> 00:28:01.345
Ez egyben válasz azoknak,
akik okkal kérdezik: