WEBVTT

00:21:54.842 --> 00:22:01.297
だからダニー・ヒリスと私は
先ほどの対話でこう言ったんだ

00:22:01.321 --> 00:22:05.687
「地球工学はその効果を検証するのに

00:22:05.711 --> 00:22:07.197
やってみる価値はある

00:22:07.221 --> 00:22:11.696
温暖化に直面している今
時間を稼げるかどうか

00:22:12.264 --> 00:22:17.031
システムを小規模な
しかし有用な研究で調整し

00:22:17.055 --> 00:22:19.367
それからそれ以上の行動を
起こすかどうかを決められる」

00:22:20.119 --> 00:22:22.512
(アンダーソン) では

00:22:22.536 --> 00:22:23.971
残りの時間は
これに焦点を当てましょう

00:22:23.995 --> 00:22:26.041
非常に重要なお話ですから

00:22:26.065 --> 00:22:29.810
出版されたばかりの
ユヴァル・ノア・ハラリの著書では

00:22:29.834 --> 00:22:33.979
次の人類の進化は人が神のような存在に
なるようなものだと言っています