WEBVTT

00:15:59.223 --> 00:16:01.011
今も さらに連れて来ている

00:16:01.035 --> 00:16:04.211
大昔と同じ
個体群密度にしようとしているのさ

00:16:04.235 --> 00:16:07.227
草原というものは草食動物に作られるんだ

00:16:07.251 --> 00:16:10.842
草食動物たちは草を食べ尽くし

00:16:10.866 --> 00:16:12.722
幾つかの役割を果たしている

00:16:12.746 --> 00:16:16.418
まずツンドラつまり苔むした土地を
草原地帯に戻す

00:16:16.442 --> 00:16:18.263
草原は大気中の
二酸化炭素を固定する

00:16:18.287 --> 00:16:23.097
温暖化する世界でツンドラは溶け出し
大量の二酸化炭素と

00:16:23.121 --> 00:16:24.820
メタンガスを放出している

00:16:24.844 --> 00:16:27.741
たった25平方マイルの土地で

00:16:27.765 --> 00:16:30.055
彼らは気候の調整をしているんだ