WEBVTT

00:18:56.936 --> 00:19:02.998
我々はこれ以上の温室効果ガスの生産を
できる限り早急に止めなければいけない

00:19:03.022 --> 00:19:04.178
特に二酸化炭素だ

00:19:04.202 --> 00:19:06.741
さもなくば 我々は深刻な事態に陥る」
というものだ

00:19:06.765 --> 00:19:09.183
これらは全て真実だが
全てが語られているわけではない

00:19:09.207 --> 00:19:12.763
そして断片化された物語よりも
全体的な物語はもっと面白いよ

00:19:13.548 --> 00:19:15.847
植物は二酸化炭素を好む

00:19:16.330 --> 00:19:20.220
植物は 太陽光を使い
二酸化炭素と水から出来ている

00:19:20.985 --> 00:19:25.830
だから産業用の温室の多くで

00:19:25.854 --> 00:19:29.120
二酸化炭素を与えている
植物がそれを栄養にするからだ

00:19:29.144 --> 00:19:32.174
観測衛星などを使った研究による