WEBVTT

00:22:59.913 --> 00:23:05.186
我々は歴史に全く新たな
そして大胆な一章を書き記そうとしている

00:23:05.210 --> 00:23:06.782
彼はそう信じているんです

00:23:06.806 --> 00:23:08.749
(ブランド) 彼はそれを
どう思っているんだったかな？

00:23:08.773 --> 00:23:11.214
(アンダーソン) 不安に感じています

00:23:11.238 --> 00:23:14.130
でも彼はまた人々を
挑発するのが好きみたいで

00:23:14.154 --> 00:23:16.139
(ブランド) 君は心配している？

00:23:16.163 --> 00:23:17.581
(アンダーソン) 不安ですよ

00:23:17.605 --> 00:23:21.670
TEDで見聞きする色々なことに
私は興奮と緊張を覚えます

00:23:21.694 --> 00:23:25.450
私の楽観的な部分は
こう考えがちです

00:23:25.474 --> 00:23:27.562
「素晴らしい 刺激的だ！」

00:23:27.586 --> 00:23:30.025
そして責任感の強い部分は
こう考えます