WEBVTT

00:26:56.040 --> 00:27:00.421
意図を持って支配を
始めるべきだということですね

00:27:00.445 --> 00:27:04.428
神の役割を果たすことに
努めるとはどういうことなのでしょう？

00:27:04.452 --> 00:27:06.472
どう手をつければいいのでしょう？

00:27:06.496 --> 00:27:10.392
試しに色々といじってみられる
小規模な実験やシステムはあるのでしょうか？

00:27:10.416 --> 00:27:12.375
一体どう考えればいいでしょうか？

00:27:12.399 --> 00:27:14.202
(ブランド) 私にバックミンスター・
フラーへの忠誠から卒業させ

00:27:14.226 --> 00:27:16.506
その考えを植えつけたのは

00:27:16.530 --> 00:27:18.306
グレゴリー・ベイトソンだ

00:27:18.857 --> 00:27:25.379
グレゴリー・ベイトソンは
認識学者であり人類学者、生物学者

00:27:25.403 --> 00:27:27.292
心理学者など
様々な分野の専門家だった

00:27:27.316 --> 00:27:32.415
彼はシステムがどのように
自己を認識しているかを研究した