WEBVTT

00:20:58.685 --> 00:21:00.939
この研究で 興味深いことに
触れられていないのは

00:21:00.963 --> 00:21:02.989
海で一体何が起こっているのか
ということだよ

00:21:03.013 --> 00:21:04.831
海の基礎生産量 —

00:21:04.855 --> 00:21:07.987
海の生物相
その中でも主に微生物が

00:21:08.011 --> 00:21:10.695
果たす役割は
多分最も重要だ

00:21:10.719 --> 00:21:12.767
微生物たちは私たちが呼吸する

00:21:12.791 --> 00:21:14.598
大気を生み出している

00:21:14.622 --> 00:21:16.443
でもそれはこの研究に含まれていない

00:21:17.051 --> 00:21:19.957
ジェイムズ・ラブロックが主張していたのは

00:21:19.981 --> 00:21:23.412
海洋や海の生物についての
我々の知識は

00:21:23.436 --> 00:21:25.563
ある意味かすみのようなものだ 
ということだ

00:21:25.587 --> 00:21:27.627
だから我々は

00:21:27.651 --> 00:21:32.890
大気中の二酸化炭素を過剰に増やしたり
意図しないヘタな地球工学によって