WEBVTT

00:17:58.156 --> 00:18:00.562
ある意味シベリアを緑化できるのか

00:18:00.586 --> 00:18:06.495
熱帯雨林化のような話を
しているのではありませんが

00:18:06.519 --> 00:18:10.400
あなたが考えを巡らせて来た
地球の緑化についてです

00:18:10.424 --> 00:18:12.592
これまで語られてきたのは

00:18:12.616 --> 00:18:18.874
「森林伐採が現代の

00:18:18.898 --> 00:18:20.471
最も恐ろしい呪いで

00:18:20.495 --> 00:18:24.350
気候変動へ大きく影響している」
というものですが

00:18:24.374 --> 00:18:27.856
あなたはこのグラフというか
地図を送って下さいました

00:18:27.880 --> 00:18:29.242
この地図は何を示すのでしょう？

00:18:29.266 --> 00:18:30.674
(ブランド) 世界的な緑化だよ