WEBVTT

00:23:57.096 --> 00:24:00.537
「人間は神のようだ
ならばそうなるべく努めよう」

00:24:00.561 --> 00:24:03.233
そして最近あなたは
それをアップグレードしました

00:24:03.257 --> 00:24:05.081
その考えについてお聞かせください

00:24:05.105 --> 00:24:08.720
(ブランド) 私が学習していることの一つは
書き記すことは

00:24:08.744 --> 00:24:11.736
単に記憶するだけより
はるかに良いということだ

00:24:11.760 --> 00:24:14.725
そして私が誰かから学んだのも

00:24:14.749 --> 00:24:17.404
ツイッターに
書かれていたことからだったよ

00:24:17.428 --> 00:24:21.128
それは私の人生を変えた —

00:24:21.152 --> 00:24:25.154
そして誰かがこの言葉を引用した時
それは自分の言葉だと言ったんだ

00:24:25.178 --> 00:24:26.734
それから他の誰かがこう言った

00:24:26.758 --> 00:24:29.221
「でもそれはあなたが
1968年に出版された

00:24:29.245 --> 00:24:32.012
最初の『全地球カタログ』で
言った内容とは違いますね