WEBVTT

00:17:25.997 --> 00:17:30.324
その種の生活環境を
改善することで

00:17:30.348 --> 00:17:32.560
生息地やエコシステムを作ることになり

00:17:32.584 --> 00:17:35.405
それが 多くの動植物にとって
良いことになる

00:17:35.429 --> 00:17:38.723
それが理想としては自律的環境に達し

00:17:38.747 --> 00:17:41.334
環境保護生物学者たちが手を引いて

00:17:41.358 --> 00:17:44.333
「あと必要なことは侵襲的な
侵入種を締め出すこと

00:17:44.357 --> 00:17:45.997
この環境は自分自身で維持し続けられる」
と言えるようになる

00:17:46.585 --> 00:17:50.386
(アンダーソン) あなたはいろんな種を
そのうち絶滅から復活させたいと

00:17:50.410 --> 00:17:51.644
考えているんですね

00:17:51.668 --> 00:17:54.684
でも私が次に伺いたいと考えているのは

00:17:54.708 --> 00:17:58.132
マンモスがどのようにして

00:17:58.156 --> 00:18:00.562
ある意味シベリアを緑化できるのか