WEBVTT

00:13:29.994 --> 00:13:32.678
アジアゾウの代理母を通して

00:13:32.702 --> 00:13:34.245
こうしたプロセスを経て

00:13:34.269 --> 00:13:38.967
環境保護生物学者たちが呼ぶところの

00:13:38.991 --> 00:13:40.392
ケナガマンモスの「代理」が生まれる

00:13:40.416 --> 00:13:45.603
毛むくじゃらで
牙が反ったアジアゾウだ

00:13:45.627 --> 00:13:48.572
そして完全に亜北極圏の生活に適している

00:13:48.596 --> 00:13:50.687
よくこう聞かれるよ

00:13:50.711 --> 00:13:52.719
「どうやってゾウたちを
そこに住まわせるんです？

00:13:52.743 --> 00:13:55.110
アジアゾウたちは雪を嫌うでしょう？」

00:13:55.134 --> 00:13:57.018
ところが 実はアジアゾウたちは雪が好きで

00:13:57.042 --> 00:13:58.582
オンタリオ動物園には何頭か

00:13:58.606 --> 00:14:00.889
人より大きな雪玉を作ったものがいるよ