WEBVTT

00:19:59.874 --> 00:20:04.152
これはある程度 
二酸化炭素増加への

00:20:04.176 --> 00:20:07.436
対抗措置となる

00:20:07.460 --> 00:20:10.821
二酸化炭素を吸収する植物が

00:20:10.845 --> 00:20:12.180
増加しているからだよ

00:20:12.204 --> 00:20:14.502
植物は枯れて 腐敗し
再び大気中に戻るか

00:20:14.526 --> 00:20:16.468
根に吸収され

00:20:16.492 --> 00:20:18.538
土壌に留まる分もある

00:20:18.562 --> 00:20:22.425
こうしたものも心に留めておく必要がある

00:20:22.449 --> 00:20:24.166
もっと深い物語は

00:20:24.190 --> 00:20:29.047
気候を考え、取り組み
地球工学的に操作するのは

00:20:29.071 --> 00:20:31.288
とても複雑なプロセスだということなんだ