WEBVTT

00:15:28.028 --> 00:15:32.913
「更新世パーク」と
呼ぶ場所を造ってきた

00:15:33.858 --> 00:15:36.226
これまでの研究によれば 現在

00:15:36.250 --> 00:15:41.579
そこに生息していた動物たちの

00:15:41.603 --> 00:15:42.976
100分の1がいるようだ

00:15:43.000 --> 00:15:45.456
先程見た図のように多くの動物がいたんだ

00:15:45.480 --> 00:15:46.778
今はもうほとんどいないが

00:15:47.199 --> 00:15:50.748
ツンドラ地帯は殆どが苔に覆われていて
北方林もある

00:15:50.772 --> 00:15:53.900
そうなってるんだよ
そこにはほんの少しの動物しかいない

00:15:53.924 --> 00:15:56.070
そこに彼らはたくさんの草食動物を連れてきた

00:15:56.094 --> 00:15:59.199
ジャコウウシ、ヤクート馬、バイソン

00:15:59.223 --> 00:16:01.011
今も さらに連れて来ている