WEBVTT

00:27:56.932 --> 00:28:01.345
このアプローチは
人々のもっともな意見への答えだ

00:28:01.369 --> 00:28:02.958
「私たちは何を扱っているのか？

00:28:02.982 --> 00:28:05.359
気候システムの働きは
まだよくわかっていない

00:28:05.383 --> 00:28:08.054
理解できないシステムを
操作することはできない」

00:28:08.569 --> 00:28:11.752
デイヴィッドの答えはこうだ
「それは人体でも同じだが

00:28:11.776 --> 00:28:15.558
それでも医学は進歩するし
みんな その進歩を喜んでいる」

00:28:15.582 --> 00:28:19.639
完全には理解できていない

00:28:19.669 --> 00:28:21.639
大規模で複雑なシステムを
エンジニアリングするには

00:28:21.663 --> 00:28:22.857
それを少しずついじってみることだ

00:28:22.881 --> 00:28:25.482
それは思い上がったアプローチとは
全く正反対のもので

00:28:25.506 --> 00:28:27.423
— こちらを少し変えてみて

00:28:27.447 --> 00:28:29.551
問題が起きたら
さっと手を引き

00:28:29.575 --> 00:28:31.382
大丈夫そうなら広げていく