WEBVTT

00:25:55.540 --> 00:26:00.059
毎日自分の間違いの
数を数えるんだ

00:26:01.393 --> 00:26:04.482
私は科学者としての教育を受けたので

00:26:04.506 --> 00:26:06.825
他の科学者たちと仕事に戻れるのは

00:26:06.849 --> 00:26:08.096
純粋に嬉しいよ

00:26:08.120 --> 00:26:11.192
科学は組織立った懐疑主義だ

00:26:12.042 --> 00:26:15.578
だから常に

00:26:15.602 --> 00:26:19.001
状況が良いと思われる時でさえ

00:26:19.850 --> 00:26:23.212
それが本当に見かけ通り
うまくいっているのかどうかについて

00:26:23.236 --> 00:26:25.331
完全に懐疑的な
視点を失わないだけでなく

00:26:25.355 --> 00:26:26.952
他に何が起こっているだろう？と考える

00:26:26.976 --> 00:26:30.298
この「他に何が起こっている
だろう？」という問いが