WEBVTT

00:23:27.586 --> 00:23:30.025
そして責任感の強い部分は
こう考えます

00:23:30.049 --> 00:23:32.388
「でも待てよ もう少し慎重になって

00:23:32.412 --> 00:23:33.735
考えてみた方がいいかもしれない」

00:23:33.759 --> 00:23:36.131
(ブランド) それが君のTEDの秘密じゃないかね？

00:23:36.155 --> 00:23:37.731
緊張と興奮の連続

00:23:38.910 --> 00:23:42.098
(アンダーソン) それは同時に
少々統合失調症へのレシピでもありますが

00:23:42.122 --> 00:23:46.807
彼はあなたの言葉は
引用はしませんでしたが

00:23:46.831 --> 00:23:49.571
私はあなたの言葉にとても驚きました

00:23:49.595 --> 00:23:53.848
『全地球カタログ』の中であなたが言った

00:23:53.872 --> 00:23:57.072
締めくくりのこの印象深い言葉です

00:23:57.096 --> 00:24:00.537
「人間は神のようだ
ならばそうなるべく努めよう」