WEBVTT

00:16:59.052 --> 00:17:03.210
そこの森で
セルゲイとニキータ・ジモフは

00:17:03.234 --> 00:17:06.476
無料で手に入れた古い戦車に乗って

00:17:06.500 --> 00:17:08.248
木を倒していくんだ

00:17:08.271 --> 00:17:11.273
退屈で疲れる作業だ

00:17:11.298 --> 00:17:14.121
セルゲイが言うように
「木は糞もしない！」

00:17:14.145 --> 00:17:17.854
ところが マンモスを含め
大型動物は皆 糞をする

00:17:17.877 --> 00:17:20.800
マンモスたちは
環境保護生物学者たちが

00:17:20.824 --> 00:17:22.287
「アンブレラ種」と呼ぶものになった

00:17:22.310 --> 00:17:25.973
アンブレラ種はすごい —
中国かどこかのパンダがそうだが

00:17:25.997 --> 00:17:30.324
その種の生活環境を
改善することで