WEBVTT

00:19:29.144 --> 00:19:32.174
観測衛星などを使った研究による

00:19:32.198 --> 00:19:36.270
これは過去33年間ほどのグラフだが

00:19:36.294 --> 00:19:42.458
木々の葉の量は14%増えている

00:19:42.482 --> 00:19:44.086
生物量はそれだけ増えたんだ

00:19:44.110 --> 00:19:47.252
生態学者たちが
「基礎生産量」と呼ぶものだね

00:19:47.276 --> 00:19:49.221
より多く生命活動が起こっているということだ

00:19:49.245 --> 00:19:50.541
これは気候変動の結果でもあり

00:19:50.565 --> 00:19:53.417
あのいまいましい石炭工場のお陰だ

00:19:53.441 --> 00:19:56.211
一体どういうことだろう？

00:19:56.235 --> 00:19:59.850
ちなみに 作物生産高は
これに伴って上昇するので

00:19:59.874 --> 00:20:04.152
これはある程度 
二酸化炭素増加への