WEBVTT

00:22:29.834 --> 00:22:33.979
次の人類の進化は人が神のような存在に
なるようなものだと言っています

00:22:34.003 --> 00:22:35.154
思うに彼は —

00:22:35.178 --> 00:22:38.490
(ブランド) 君は彼と対談したし 
本も読んでいるだろう

00:22:38.514 --> 00:22:39.800
私はまだ読み終わっていないんだ

00:22:39.824 --> 00:22:41.286
どういう意図だろう —

00:22:41.310 --> 00:22:45.472
(アンダーソン) かなり大胆な考え方ですが

00:22:45.496 --> 00:22:48.920
彼は私たちがデータや生体工学を用いて

00:22:48.944 --> 00:22:52.419
完全に人類を改造し
全く新しい

00:22:52.443 --> 00:22:54.583
超能力のようなものを持つ生き物へと

00:22:54.607 --> 00:22:56.633
進化すると考えています

00:22:56.657 --> 00:22:59.889
そして途方も無い格差社会が来るだろうと

00:22:59.913 --> 00:23:05.186
我々は歴史に全く新たな
そして大胆な一章を書き記そうとしている