WEBVTT

00:24:29.245 --> 00:24:32.012
最初の『全地球カタログ』で
言った内容とは違いますね

00:24:32.036 --> 00:24:35.104
『人間は神のようだ
ならばそれに慣れようではないか』

00:24:35.128 --> 00:24:37.389
すっかり忘れてしまっていたんだ

00:24:37.413 --> 00:24:40.776
物語 — このいまいましい
我々が自分で語る物語というものは

00:24:40.800 --> 00:24:42.616
時間とともに嘘に変わっていく

00:24:43.076 --> 00:24:45.869
だから 書き記すことで
それを乗り越えられる

00:24:45.893 --> 00:24:49.132
それは「人間は神のようだ
ならばそうなるべく努めよう」となった

00:24:49.156 --> 00:24:51.041
それが『全地球カタログ』だった

00:24:51.065 --> 00:24:54.129
『地球の論点 —
現実的な環境主義者のマニフェスト』を

00:24:54.153 --> 00:24:56.519
書きあげるまでに

00:24:56.543 --> 00:24:59.735
気候変動を踏まえてこう述べた
「人間は神のようだ

00:24:59.759 --> 00:25:01.358
ならばそうなれるよう努めるべきだ」