WEBVTT

00:16:27.765 --> 00:16:30.055
彼らは気候の調整をしているんだ

00:16:30.596 --> 00:16:32.608
その物語の一部はこうだ

00:16:32.632 --> 00:16:37.501
北方林は日光を大変良く吸収する

00:16:37.525 --> 00:16:40.120
雪が積もった冬でもそうだ

00:16:40.144 --> 00:16:41.800
マンモス・ステップは昔

00:16:41.824 --> 00:16:44.447
北極の周りをぐるっと囲んでいた

00:16:44.471 --> 00:16:46.859
北極の周囲には

00:16:46.883 --> 00:16:49.634
昔は草原だった広大な陸地がある

00:16:49.658 --> 00:16:52.279
ステップは壮大で

00:16:52.303 --> 00:16:56.609
おそらく世界で最も生産的な生物群系
（ある環境における生物集団）の一つで

00:16:56.633 --> 00:16:58.291
最も大きなものだった

00:16:59.052 --> 00:17:03.210
そこの森で
セルゲイとニキータ・ジモフは