WEBVTT

00:24:59.759 --> 00:25:01.358
ならばそうなれるよう努めるべきだ」

00:25:01.382 --> 00:25:03.646
(アンダーソン) 「人間は神のようだ 
ならばそうなれるよう努めるべきだ」

00:25:03.670 --> 00:25:07.229
このことについて話しましょう
あなたが地球工学について語ると

00:25:07.253 --> 00:25:10.407
かなり多くの人々が感情的に反応します

00:25:10.431 --> 00:25:13.692
人間が神のように振る舞うなど
あり得ないと

00:25:13.716 --> 00:25:15.600
宗教的な理由で
拒絶する人もいますが

00:25:15.624 --> 00:25:18.545
ほとんどは畏れ多いと思っているからです

00:25:18.569 --> 00:25:20.190
システムは非常に複雑なので

00:25:20.214 --> 00:25:22.873
気軽に手をつけてはいけないという
気持ちなのです

00:25:23.642 --> 00:25:27.581
(ブランド) ギリシャの
傲慢についての物語と同じだな

00:25:27.605 --> 00:25:30.872
自信に満ち溢れすぎると