WEBVTT

00:26:26.976 --> 00:26:30.298
この「他に何が起こっている
だろう？」という問いが

00:26:30.322 --> 00:26:34.425
フェイクニュースに騙されない手法だ

00:26:34.449 --> 00:26:36.953
それは必ずしも本物のニュースではなく

00:26:38.274 --> 00:26:42.323
君が取り組もうとしているような

00:26:42.347 --> 00:26:43.884
より複雑なニュースだ

00:26:43.908 --> 00:26:47.369
(アンダーソン) これを環境に
適用することに立ち戻ると

00:26:47.393 --> 00:26:50.833
この思想は
好むと好まざるとに関わらず

00:26:50.857 --> 00:26:54.300
地球で起こる大変多くの出来事を
人類はすでに 左右しているけれど

00:26:54.324 --> 00:26:56.016
意図せず そうしているので

00:26:56.040 --> 00:27:00.421
意図を持って支配を
始めるべきだということですね