WEBVTT

00:21:27.651 --> 00:21:32.890
大気中の二酸化炭素を過剰に増やしたり
意図しないヘタな地球工学によって

00:21:32.914 --> 00:21:35.245
海の役割を理解しつつあるんだ

00:21:35.269 --> 00:21:37.167
さて 海は海水温の上昇により

00:21:37.191 --> 00:21:38.492
膨張している

00:21:38.516 --> 00:21:41.054
海抜上昇の主な理由はこれで

00:21:41.078 --> 00:21:43.710
地球温暖化が進めば
更に色々な被害が起こるだろう

00:21:43.734 --> 00:21:48.152
サンゴ礁のいくつかは
ひどい被害を受けている

00:21:48.176 --> 00:21:49.977
例えばオーストラリア沖だ

00:21:50.509 --> 00:21:54.818
グレイト・バリアリーフには
温度の上昇によって白化が起こっている

00:21:54.842 --> 00:22:01.297
だからダニー・ヒリスと私は
先ほどの対話でこう言ったんだ