WEBVTT

00:27:27.316 --> 00:27:32.415
彼はシステムがどのように
自己を認識しているかを研究した

00:27:32.439 --> 00:27:37.954
それは常に研究対象について
持っておくべき視点だと思う

00:27:37.978 --> 00:27:41.506
デイヴィッド・キースの地球工学への
アプローチで私が気に入っているところは

00:27:41.530 --> 00:27:43.415
一気に取り掛からないところだ

00:27:44.093 --> 00:27:45.380
彼のアプローチは —

00:27:45.404 --> 00:27:48.501
これはダニー・ヒリスが
先程話していたことでもあるが —

00:27:48.525 --> 00:27:50.970
少しずつ積み重ねていくものなんだ

00:27:50.994 --> 00:27:54.863
システムを少しいじってみて
その反応を確かめ

00:27:54.887 --> 00:27:56.908
システムについて理解を深める

00:27:56.932 --> 00:28:01.345
このアプローチは
人々のもっともな意見への答えだ