WEBVTT

00:29:26.627 --> 00:29:30.100
『暴力の人類史』の著者スティーブン・
ピンカーのような人物がいるからで

00:29:30.124 --> 00:29:32.665
今のところ上々だよ

00:29:33.078 --> 00:29:36.179
しかしいつ変化するかもしれない

00:29:36.203 --> 00:29:41.818
でも物事が良い方向に行くと信じ

00:29:42.587 --> 00:29:45.788
そのためのツールを見出し
更に発展させることもできるさ

00:29:45.812 --> 00:29:47.451
そういうことなんだ

00:29:47.475 --> 00:29:49.780
(アンダーソン) スチュアート
楽観的になったところで

00:29:49.804 --> 00:29:51.466
締めくくるとしましょう

00:29:51.490 --> 00:29:56.607
いつもあなたが自分自身
そして皆に挑戦し続けていることに

00:29:56.631 --> 00:29:57.986
感嘆しています

00:29:58.010 --> 00:30:03.791
常に絶対的な過信を許さず
疑いを持ち続ける姿が