WEBVTT

00:14:28.700 --> 00:14:30.954
しかし今週ニュースが
『ネイチャー』誌に載った

00:14:30.978 --> 00:14:35.301
人工子宮システムの中で
ヒツジの赤ん坊が発育していて

00:14:35.325 --> 00:14:36.762
４週目だという

00:14:36.786 --> 00:14:39.510
もうヒツジの妊娠期間の半分だ

00:14:40.067 --> 00:14:42.339
もうこれは実現に向かっているよ

00:14:42.363 --> 00:14:45.112
(アンダーソン) でも何故 
そんな世界が必要なんでしょう

00:14:45.136 --> 00:14:47.855
シベリアをこうした動物が
何千も闊歩している世界を

00:14:47.879 --> 00:14:49.836
想像すると

00:14:49.860 --> 00:14:51.134
それは今より良い世界なんでしょうか？

00:14:51.158 --> 00:14:52.959
(ブランド) かも知れないよ

00:14:52.983 --> 00:14:54.602
（笑）

00:14:54.626 --> 00:14:59.621
ケナガマンモスを真剣に研究する
３つのグループがあって

00:14:59.645 --> 00:15:01.931
私たちの「Revive &amp; Restore」は
その真ん中の存在といったところだ