WEBVTT

00:20:29.071 --> 00:20:31.288
とても複雑なプロセスだということなんだ

00:20:31.857 --> 00:20:33.563
医学のようなものだ

00:20:33.587 --> 00:20:36.807
常にどうしたらより良くなるか

00:20:36.831 --> 00:20:38.807
システムをいじるものだが

00:20:38.831 --> 00:20:41.519
改良しようとしてやり続けると

00:20:41.543 --> 00:20:44.000
突如 — おっとやり過ぎた！
半回転逆戻し となる

00:20:44.024 --> 00:20:47.032
(アンダーソン) しかし一部の人たちは
「全ての緑は平等では無い」と考えるかも

00:20:47.056 --> 00:20:50.589
もしかすると 我々は
熱帯雨林の美しさや

00:20:50.613 --> 00:20:51.765
多様性を

00:20:51.789 --> 00:20:54.989
沼地の緑藻や草なんかと引き換えに
犠牲にしているのかも知れません

00:20:55.013 --> 00:20:58.661
(ブランド) この研究では
あらゆる植物が増えていると分かったんだ

00:20:58.685 --> 00:21:00.939
この研究で 興味深いことに
触れられていないのは