WEBVTT

00:29:26.627 --> 00:29:30.100
"우리 본성의 선한 천사" 를 쓴
스티븐 핑커 같은 이도 있기 때문이죠.

00:29:30.124 --> 00:29:32.665
적어도 지금까지는 너무 좋아요.

00:29:33.078 --> 00:29:36.179
이 상황도 언제든 변할 수 있습니다.

00:29:36.203 --> 00:29:41.818
그렇지만 적어도 사람들은
무엇이든 개선될 수 있다는 사실을 알고

00:29:42.587 --> 00:29:45.262
적절한 도구들을 찾아내고
적용할 수 있게 될 것입니다.

00:29:45.262 --> 00:29:46.891
그것이 중요합니다.

00:29:47.475 --> 00:29:49.214
CA: 선생님의 긍정적인
전망 잘 들었습니다.

00:29:49.214 --> 00:29:50.920
이제 시간이 다 되었네요.

00:29:50.920 --> 00:29:55.471
항상 자기 자신과 타인에게 도전하시는

00:29:55.471 --> 00:29:57.986
선생님의 모습에 존경을 표합니다.

00:29:58.010 --> 00:30:01.935
자신에게 결코 확신을 주지 않는 자세가