WEBVTT

00:11:28.741 --> 00:11:32.297
곰도 되돌아왔고, 삵도 되돌아왔습니다.

00:11:32.321 --> 00:11:35.502
유럽 자칼도 되돌아왔다고 해요.
전엔 그런 동물이 있는지도 몰랐어요.

00:11:35.526 --> 00:11:38.093
이탈리아로부터 유럽 전역으로
되돌아가고 있어요.

00:11:38.117 --> 00:11:41.608
퍽 흥미로운 점은 이 동물들이
모두 포식자라는 것입니다.

00:11:41.632 --> 00:11:45.047
유럽인들은 이들을 환영하고 있어요.
돌아온 탕아 같달까요.

00:11:45.071 --> 00:11:47.542
CA: 그런 직관과는 반대로
포식자가 돌아오면

00:11:47.542 --> 00:11:50.204
생태계 개체의 다양성이 줄어들기보다

00:11:50.228 --> 00:11:52.491
대부분 증가한다던데요.

00:11:52.515 --> 00:11:56.271
SB: 네, 전반적으로 포식자나
거대 동물들이

00:11:56.295 --> 00:11:59.537
그러니까 큰 동물이나
뾰족한 이빨과 발톱을 가진 큰 동물이

00:11:59.561 --> 00:12:04.667
정말 풍부한 생태계를 위해 매우
중요하다는 것이 밝혀지고 있습니다.