WEBVTT

00:18:56.936 --> 00:19:01.258
인류는 온실가스의 추가적인 
배출을 멈춰야 하고

00:19:01.258 --> 00:19:04.748
특히 이산화탄소 배출을 
최대한 빨리 멈추지 않으면

00:19:04.748 --> 00:19:06.741
큰일이 생긴다고 말합니다.

00:19:06.765 --> 00:19:09.183
이는 전부 옳은 말이지만
진실의 전부는 아닙니다.

00:19:09.207 --> 00:19:12.763
진실은 이러한 단편적인
이야기보다 더 흥미진진합니다.

00:19:13.548 --> 00:19:15.847
식물은 이산화탄소를 좋아합니다.

00:19:16.330 --> 00:19:20.220
식물은 햇빛을 통해 이산화탄소와
물을 합성하기 때문입니다.

00:19:20.985 --> 00:19:25.830
그래서 식물을 기르는
대다수의 산업화 온실들에서는

00:19:25.854 --> 00:19:29.120
성장에 도움이 되기 때문에
일부러 이산화탄소를 넣고 있습니다.

00:19:29.144 --> 00:19:32.174
지금 보고 계신 그래프는 지난 33년간