WEBVTT

00:13:29.994 --> 00:13:33.798
아시아 코끼리 대리모에게
착상시키는 것입니다.

00:13:34.489 --> 00:13:37.191
이 과정을 통해 보존생물학자의 용어로

00:13:37.191 --> 00:13:40.392
대리(Proxy) 개체, 즉 털복숭이
매머드를 만들 수 있습니다.

00:13:40.416 --> 00:13:45.603
이 매머드의 실체는 털이 풍성하고
코가 굽어 있는 아시아 코끼리로서

00:13:45.627 --> 00:13:48.572
북극 인근에서 완벽하게
적응할 수 있는 종인 거죠.

00:13:48.596 --> 00:13:50.687
이쯤 되면 수많은 사람들이 묻습니다.

00:13:50.711 --> 00:13:52.719
"근데 걔네를 어떻게 북극에 보내려고?

00:13:52.743 --> 00:13:55.110
그리고 아시아 코끼리는
눈을 싫어하잖아?"

00:13:55.134 --> 00:13:57.018
근데, 사실 이들은 눈을 좋아합니다.

00:13:57.042 --> 00:14:00.892
온타리오 동물원에 몇 마리가 있는데
사람보다 큰 눈덩이들을 만들었습니다.