WEBVTT

00:25:55.540 --> 00:26:00.229
잘못 생각한 것은 없는지
매일 스스로 물어보는 것입니다.

00:26:01.393 --> 00:26:02.937
그리고..

00:26:02.937 --> 00:26:04.482
과학 교육을 받은 과학자로서

00:26:04.506 --> 00:26:08.065
다른 과학자들과 함께
즐겁게 연구를 진행하는 것입니다.

00:26:08.120 --> 00:26:11.522
과학은 조직화된 회의론입니다.

00:26:12.042 --> 00:26:15.578
따라서 과학자는 항상

00:26:15.602 --> 00:26:19.131
어떤 것이 꽤 괜찮게 보이는 순간에도

00:26:19.850 --> 00:26:23.252
항상 그것이 정말로 보이는 만큼
괜찮은 것인지 의심하고

00:26:23.252 --> 00:26:26.942
다른 일이 벌어지고 있지는 않은지
또다시 의심해야 합니다.

00:26:26.942 --> 00:26:31.178
"다른 일이 벌어지고 있지는 않은지"
항상 자문하는 것이