WEBVTT

00:28:29.575 --> 00:28:31.382
괜찮으면 더 확장하면 되고

00:28:31.406 --> 00:28:33.332
다른 방법들도 시도할 수 있거든요.

00:28:33.332 --> 00:28:37.515
이것은 세바스찬 스런이 진행한 
강연에서 쉽게 들어왔던

00:28:37.539 --> 00:28:40.774
다양성에 관한 이야기와 같습니다.

00:28:41.393 --> 00:28:47.457
자만심을 지양한 접근은
사회적 허락을 찾는 것입니다.

00:28:47.457 --> 00:28:50.448
'사회적 허락'은 제가
바람직하게 여기는 방법인데요.

00:28:50.472 --> 00:28:53.739
문제가 될 수 있는
다소 깊이 있는 쟁점에는

00:28:53.763 --> 00:28:56.644
사회가 충분히 참여하는 것입니다.

00:28:56.668 --> 00:29:00.488
그렇게 해서 사람들이 문제를
잘 이해하도록 하고