WEBVTT

00:20:58.025 --> 00:21:00.543
흥미롭게도 연구에서 빠진 대상은

00:21:00.543 --> 00:21:02.889
바다에서 벌어지고 있는 일입니다.

00:21:02.893 --> 00:21:04.831
바다의 1차 생산자인

00:21:04.855 --> 00:21:07.987
대부분이 미생물인 바다의 식물군이

00:21:08.011 --> 00:21:10.439
어떻게 되었는지가
제일 중요할지도 모릅니다.

00:21:10.439 --> 00:21:12.767
그들이 우리가 지금 호흡하고 있는

00:21:12.791 --> 00:21:14.598
대기를 만든 장본인인데

00:21:14.622 --> 00:21:16.643
연구에는 빠져있어요.

00:21:17.051 --> 00:21:19.571
이것은 제임스 러브록이 주장하는 것처럼

00:21:19.591 --> 00:21:23.412
바다에 대한, 좀 더 정확히 말하자면
바다의 생태에 대한 우리의 지식이

00:21:23.436 --> 00:21:25.563
사실상 전무한 것입니다.

00:21:25.587 --> 00:21:26.761
이 때문에 우리는

00:21:26.761 --> 00:21:32.524
대기에 이산화탄소가 많아진
의도치 않은 기후조절에