WEBVTT

00:21:26.761 --> 00:21:32.524
대기에 이산화탄소가 많아진
의도치 않은 기후조절에

00:21:32.524 --> 00:21:35.245
바다는 어떻게 대처 중인지
연구하는 중입니다.

00:21:35.269 --> 00:21:37.167
바다는 과열에 의해

00:21:37.191 --> 00:21:38.492
팽창하는 중입니다.

00:21:38.516 --> 00:21:41.054
대부분의 지역에서
해수면이 상승 중입니다.

00:21:41.078 --> 00:21:43.710
지구온난화는 더 많은
현상들을 불러 올 것입니다.

00:21:43.734 --> 00:21:48.152
호주에서 일어난 현상처럼
일부 산호초들은

00:21:48.176 --> 00:21:50.257
끔찍한 피해를 당하고 있습니다.

00:21:50.509 --> 00:21:54.818
대보초(Great Barrier Reef)는
열로 인해 표백 덩어리가 돼버렸습니다.

00:21:54.848 --> 00:22:00.178
그리고 이것이 저와 대니 힐스가
지난 TED 강연에서