WEBVTT

00:26:56.040 --> 00:27:00.421
이제는 진짜 의도적으로
조절해야 한다는 것 같군요.

00:27:00.445 --> 00:27:04.428
신의 역할을 잘 수행한다는 것은
어떤 것일까요?

00:27:04.452 --> 00:27:06.472
우리는 어떻게 시작해야 할까요?

00:27:06.496 --> 00:27:10.266
우리가 먼저 시험해볼 수 있는
소규모 실험이나 시스템이 있나요?

00:27:10.266 --> 00:27:12.375
도대체 어떻게 생각해야 하나요?

00:27:12.399 --> 00:27:14.202
SB: 버크민스터에게만 충성을 바쳤던

00:27:14.226 --> 00:27:16.506
저를 해방시킨 스승님이 계시는데요.

00:27:16.530 --> 00:27:18.816
바로 그레고리 베이트슨입니다.

00:27:18.857 --> 00:27:21.828
그레고리 베이트슨 그분은..

00:27:22.748 --> 00:27:27.399
인식론 철학가, 인류학자, 생물학자, 
심리학자 외에도 많은 일을 하셨는데

00:27:27.896 --> 00:27:33.015
그분은 시스템이 스스로를 보는 관점에서
시스템을 바라보셨습니다.