WEBVTT

00:22:59.913 --> 00:23:05.006
인류는 매우 급작스럽고 새로운
역사를 맞이할 것이라고 합니다.

00:23:05.020 --> 00:23:06.716
그게 저자의 생각입니다.

00:23:06.716 --> 00:23:08.829
SB: 걱정을 하던가요?
기억이 안 나네요.

00:23:08.829 --> 00:23:11.214
CA: 저자는 걱정도 하지만

00:23:11.238 --> 00:23:14.130
사람들에게 경계심을
갖게 하려는 의도 같습니다.

00:23:14.154 --> 00:23:16.139
SB: 당신은 어떤가요?

00:23:16.163 --> 00:23:17.581
CA: 저는 걱정이 돼요.

00:23:17.605 --> 00:23:21.670
하지만, 아시다시피 TED에 있다 보니
걱정과 동시에 기대도 됩니다.

00:23:21.694 --> 00:23:25.450
안으로는 끊임없이 긍정적으로 생각하면서

00:23:25.474 --> 00:23:27.562
멋지고 정말 흥미롭다고 생각하지만

00:23:27.586 --> 00:23:30.025
동시에 책임감을 느끼고 있어요.