WEBVTT

00:16:59.052 --> 00:17:03.210
현재 지모프 부자들은 무상으로
얻은 오래된 군용 탱크를 타고

00:17:03.234 --> 00:17:07.626
수림대에 나가 나무들을
베어내고 있습니다.

00:17:08.272 --> 00:17:11.274
이 작업은 지겹기도 하고 힘이 듭니다.

00:17:11.298 --> 00:17:14.121
세르게이는 나무들은 똥도
안 만들어낸다고 불평합니다.

00:17:14.145 --> 00:17:17.854
그들이 들여온 동물들과
매머드와는 다르게 말이죠.

00:17:17.878 --> 00:17:20.460
매머드는 보존생물학자들의 용어로

00:17:20.494 --> 00:17:22.287
우산 생물종의 역할을 합니다.

00:17:22.311 --> 00:17:25.973
이들은 놀라운 생물입니다.
중국의 판다도 그중 하나죠.

00:17:25.997 --> 00:17:30.324
이들은 생명이 살 수 있는
땅을 만드는 놀라운 일을 합니다.