WEBVTT

00:19:29.144 --> 00:19:32.174
지금 보고 계신 그래프는 지난 33년간

00:19:32.198 --> 00:19:36.270
인공위성 등을 이용한 연구로부터 제작된

00:19:36.294 --> 00:19:42.458
녹색식물의 활동이
14% 증가했다는 자료입니다.

00:19:42.482 --> 00:19:44.086
그만큼 생물량이

00:19:44.110 --> 00:19:49.052
환경학자의 용어로 "1차 생산"인
생명의 활동량이 증가한 것입니다.

00:19:49.105 --> 00:19:50.541
기후변화의 도움으로

00:19:50.565 --> 00:19:53.417
욕먹고 있는 석탄 공장들의 도움으로요.

00:19:53.441 --> 00:19:56.211
이것이 무슨 의미일까요?

00:19:56.235 --> 00:19:59.850
그밖에 작물 생산량도 증가했습니다.

00:19:59.874 --> 00:20:04.152
이것은 이산화탄소의 증가에 대한