WEBVTT

00:28:56.668 --> 00:29:00.488
그렇게 해서 사람들이 문제를
잘 이해하도록 하고

00:29:00.512 --> 00:29:03.303
사회에서 신뢰할 수 있는 인물들을 통해

00:29:03.327 --> 00:29:07.151
실험의 진행 단계를
엄밀하게 감시하게 하여

00:29:07.175 --> 00:29:10.194
실험에 관한 대중적 토론을
이끌어 낼 수 있습니다.

00:29:10.218 --> 00:29:13.313
지금은 어느 때보다 토론이 활발해서
매우 적합하다고 생각해요.

00:29:13.337 --> 00:29:16.002
여러분은 입장을 정하고

00:29:16.563 --> 00:29:18.336
그대로 그 길로 흘러가면 됩니다.

00:29:18.360 --> 00:29:22.970
이러한 대중 주도적 접근은
지금까지 잘 작동했습니다.

00:29:22.994 --> 00:29:26.603
세바스찬과 제가 
희망적으로 보는 이유는

00:29:26.627 --> 00:29:30.100
"우리 본성의 선한 천사" 를 쓴
스티븐 핑커 같은 이도 있기 때문이죠.