WEBVTT

00:12:58.985 --> 00:13:02.276
유전자 가위 기술을 사용하여
적절한 위치에 이식했습니다.

00:13:02.300 --> 00:13:06.135
유전자 가위는 기존의 유전공학처럼
유전자를 섞기만 하지 않습니다.

00:13:06.159 --> 00:13:09.448
이 도구를 사용하면
형질 하나를 편집하거나

00:13:09.472 --> 00:13:12.792
다른 형질로 교체할 수도 있습니다.

00:13:13.352 --> 00:13:14.853
그래서..

00:13:14.863 --> 00:13:19.655
이렇게 얻어진 아시아
코끼리의 생식세포 라인은

00:13:19.679 --> 00:13:23.529
연구자가 원하는 형질을
효율적으로 갖게 됩니다.

00:13:23.553 --> 00:13:26.095
북극에 적응하는 형질이 생기는 것이죠.

00:13:26.765 --> 00:13:28.066
북극에서 살 수 있게 됩니다.

00:13:28.066 --> 00:13:29.970
그다음 단계는

00:13:29.994 --> 00:13:33.798
아시아 코끼리 대리모에게
착상시키는 것입니다.