WEBVTT

00:27:56.932 --> 00:28:01.345
이것은 자연스럽게 나오는
질문에 대한 답입니다.

00:28:01.369 --> 00:28:02.958
"우리 무슨 얘기를 하고 있지?

00:28:02.982 --> 00:28:05.359
우리는 기후시스템이 어떻게
작동하는지 모르잖아.

00:28:05.383 --> 00:28:08.224
이해 못 할 시스템은
조작도 할 수 없어."

00:28:08.569 --> 00:28:11.752
데이비드의 답은
"사람의 몸도 똑같이 몰랐지만

00:28:11.776 --> 00:28:15.558
어쨌든 약들을 개발해왔고,
개발되어서 다행이라고 생각하잖아."

00:28:15.582 --> 00:28:19.595
너무나 광대하고 복잡해서
완전히 이해하기 힘든 시스템을

00:28:19.619 --> 00:28:22.479
조작하는 방법은 시스템을
미세하게 수정해 보는 것이고

00:28:22.701 --> 00:28:25.482
이렇게 해야 자만심도
방지할 수 있습니다.

00:28:25.506 --> 00:28:27.423
왜냐하면 여기를 조금 바꿔봐서

00:28:27.447 --> 00:28:29.551
문제가 생기면 당장 물러나고

00:28:29.575 --> 00:28:31.382
괜찮으면 더 확장하면 되고