WEBVTT

00:27:27.896 --> 00:27:33.015
그분은 시스템이 스스로를 보는 관점에서
시스템을 바라보셨습니다.

00:27:33.015 --> 00:27:37.954
제 생각에 이것은 무엇이든 바라볼 때
필요한 시선이라 생각합니다.

00:27:37.978 --> 00:27:41.240
그리고 데이비드 키스가
지구공학에 관해

00:27:41.240 --> 00:27:43.565
망설이지 않고 행하는
접근법도 좋아합니다.

00:27:44.093 --> 00:27:45.380
데이비드 키스의 접근은

00:27:45.404 --> 00:27:48.501
대니 힐스가 이전에 언급했던 것처럼

00:27:48.525 --> 00:27:50.970
매우 매우 점차적으로

00:27:50.994 --> 00:27:54.863
시스템을 미세하게 수정한 뒤,
시스템에 관한 반응 결과를

00:27:54.887 --> 00:27:56.908
기다리는 것입니다.

00:27:56.932 --> 00:28:01.345
이것은 자연스럽게 나오는
질문에 대한 답입니다.