WEBVTT

00:17:25.997 --> 00:17:30.324
이들은 생명이 살 수 있는
땅을 만드는 놀라운 일을 합니다.

00:17:30.348 --> 00:17:32.560
생명이 살 수 있는 생태계를 만들어

00:17:32.584 --> 00:17:35.405
수많은 동식물이 살 수 있게 하고

00:17:35.429 --> 00:17:38.723
생태계가 자체적으로
유지되도록 돕기 때문입니다.

00:17:38.747 --> 00:17:41.334
그러면 보존생물학자도
물러서서 말할 겁니다.

00:17:41.358 --> 00:17:44.333
"이제 우리가 할 일은
파괴적으로 개입하지 않고

00:17:44.357 --> 00:17:45.997
알아서 하도록 놔두는 것뿐이야."

00:17:46.585 --> 00:17:50.786
CA: 그 외에도 선생님께서 앞으로
부활시키려 하시는 종들이 많겠죠.

00:17:51.668 --> 00:17:54.684
하지만 지금은 다른 주제를
얘기해보겠습니다.

00:17:54.708 --> 00:17:58.132
선생님께서는 매머드로 녹색 시베리아를

00:17:58.156 --> 00:18:00.562
만드는 계획을 말씀하셨는데요.