WEBVTT

00:06:27.855 --> 00:06:30.702
우리는 'Revive &amp; Restore'라는
단체와 함께

00:06:30.726 --> 00:06:33.231
멸종 역행, 멸종 방지 사업을 하면서

00:06:33.255 --> 00:06:35.962
실제로 멸종이 어떻게
진행 중인지 조사했습니다.

00:06:35.966 --> 00:06:40.678
그러자 실제로는 몹시 복잡하게 
자료들이 얽혀있음에도

00:06:40.702 --> 00:06:43.095
지나치게 단순화된 사실만

00:06:43.119 --> 00:06:46.171
언급되고 있는 것으로 밝혀졌습니다.

00:06:46.195 --> 00:06:51.849
이 그래프에 5번의 대멸종 시기를
노란 삼각형으로 표시해두었고

00:06:51.873 --> 00:06:54.836
이것에 따르면 이제는 우리 차례입니다.

00:06:54.860 --> 00:06:57.203
제일 오른쪽에 보이는 삼각형은

00:06:57.203 --> 00:07:01.558
6,600만 년 전 공룡시대에 
운석 충돌로 발생한 것입니다.