WEBVTT

00:22:29.834 --> 00:22:33.979
저자는 다음 진화를 통해 인류가
신이 될 것이라고 말합니다.

00:22:34.003 --> 00:22:35.414
제 생각엔 저자가..

00:22:35.438 --> 00:22:37.824
SB: 당신은 저자와 말씀도 나누었고
책도 완독한 것 같네요.

00:22:37.824 --> 00:22:39.154
저는 아직 못 읽어서요.

00:22:39.154 --> 00:22:41.286
어떻게 표현해놓았죠?

00:22:41.310 --> 00:22:45.472
CA: 사실 꽤나 급진적인
시각이라 생각합니다.

00:22:45.496 --> 00:22:48.920
저자는 인류가 데이터와 생명공학을 통해

00:22:48.944 --> 00:22:52.419
완전히 스스로를 재설계할 것이고

00:22:52.443 --> 00:22:56.023
초능력에 가까운 능력을 갖춘
새로운 생물이 될 것이며

00:22:56.657 --> 00:22:59.889
이로 인해 큰 불평등이
생길 것이라고 합니다.

00:22:59.913 --> 00:23:05.006
인류는 매우 급작스럽고 새로운
역사를 맞이할 것이라고 합니다.