WEBVTT

00:21:54.848 --> 00:22:00.178
그리고 이것이 저와 대니 힐스가
지난 TED 강연에서

00:22:00.231 --> 00:22:04.241
"지구공학은 조절이
가능하다는 것을 확인하고

00:22:04.241 --> 00:22:07.627
온난화로 인한 현상에서
어떻게 시간을 지연시킬 수 있는지

00:22:07.627 --> 00:22:11.696
확인하는 것만으로도 실험적
가치가 있다"고 한 이유입니다.

00:22:12.264 --> 00:22:17.031
시스템을 분석 가능한 수준으로
미세하게 수정해 나가며

00:22:17.055 --> 00:22:19.367
조치가 더 필요한지 확인해야 합니다.

00:22:20.119 --> 00:22:22.512
CA: 네, 이제 마지막 남은 시간에는

00:22:22.536 --> 00:22:26.011
매우 중요한 내용을
주제로 정하도록 하겠습니다.

00:22:26.065 --> 00:22:29.810
먼저 유발 하라리(Yuval Harari)의
새로운 책 이야기를 해보죠.

00:22:29.834 --> 00:22:33.979
저자는 다음 진화를 통해 인류가
신이 될 것이라고 말합니다.