WEBVTT

00:23:57.096 --> 00:24:00.537
"우리는 신과 동등해졌고,
그 역할을 잘 수행할지도 모른다."

00:24:00.561 --> 00:24:03.233
최근에도 선생님은
더 강력한 말씀을 하셨습니다.

00:24:03.257 --> 00:24:05.081
선생님께 직접 듣고 싶습니다.

00:24:05.105 --> 00:24:06.864
SB: 먼저 새삼스럽지만

00:24:06.864 --> 00:24:11.736
기록이 기억보다 낫다는 것을
배우고 있습니다.

00:24:11.760 --> 00:24:17.295
누군가가 트위터에 올린 글에서
이 사실을 깨달았고

00:24:17.308 --> 00:24:21.128
이후의 삶에 영향을 주었습니다.
심지어 이 순간에도요!

00:24:21.152 --> 00:24:25.154
이전에 누군가가 저 문장을 인용했기에
제가 말했던 구절이라고 밝혔는데

00:24:25.178 --> 00:24:26.664
다른 누군가가 다시 말해주길

00:24:26.688 --> 00:24:29.771
"그나저나 이 구절은 1968년
홀 어스 카탈로그 초판에서

00:24:29.791 --> 00:24:31.386
당신이 했던 말이 아니에요.