WEBVTT

00:14:28.700 --> 00:14:30.954
하지만 당장 이번 주 네이처에

00:14:30.978 --> 00:14:36.181
인공 자궁으로 양을 4주 차까지
길렀다는 기사가 있었습니다.

00:14:36.786 --> 00:14:39.510
양의 임신 기간의 절반이죠.

00:14:40.067 --> 00:14:42.339
그러니 이 문제도 해결될 것입니다.

00:14:42.363 --> 00:14:45.112
CA: 하지만 목적에 대한
설명을 더 해주시죠.

00:14:45.136 --> 00:14:49.595
매머드 수천 마리가
시베리아를 횡단하는 세상이

00:14:49.600 --> 00:14:51.134
더 나은 세상인가요?

00:14:51.158 --> 00:14:52.959
SB: 아마도요.

00:14:52.983 --> 00:14:54.602
(웃음)

00:14:54.626 --> 00:14:59.621
매머드 복원사업에 진지하게
임하는 그룹은 세 곳입니다.

00:14:59.645 --> 00:15:01.931
Revive &amp; Restore는
중재 역할을 합니다.