WEBVTT

00:26:26.942 --> 00:26:31.178
"다른 일이 벌어지고 있지는 않은지"
항상 자문하는 것이

00:26:31.192 --> 00:26:34.425
거짓 뉴스를 피할 수 있는
방법이라고 생각합니다.

00:26:34.449 --> 00:26:37.793
세상에는 진실된 뉴스만
존재하지는 않습니다.

00:26:38.274 --> 00:26:42.323
뉴스에는 더 복잡한 관계가
얽혀있다는 사실을 염두에 두면서

00:26:42.347 --> 00:26:43.884
다가가려고 해야 합니다.

00:26:43.908 --> 00:26:46.733
CA: 이제 환경에 대한 적용으로
다시 돌아와서

00:26:46.733 --> 00:26:50.017
선생님의 의견은 우리가 좋든 싫든 간에

00:26:50.037 --> 00:26:54.300
인류는 이미 지구에서 
너무나 많은 사건을 일으키고 있고

00:26:54.324 --> 00:26:56.016
지금까지는 생각없이 한 행위지만

00:26:56.040 --> 00:27:00.421
이제는 진짜 의도적으로
조절해야 한다는 것 같군요.