WEBVTT

00:24:29.791 --> 00:24:31.386
당신이 했던 말이 아니에요.

00:24:31.386 --> 00:24:35.104
초판은 '우리는 신과 동등해졌고,
그 역할에 익숙해질지도 모른다'였죠."

00:24:35.128 --> 00:24:37.389
저는 완전히 잊고 있었어요.

00:24:37.413 --> 00:24:40.776
이놈의 이야기라는 것은 스스로 되뇌다가

00:24:40.800 --> 00:24:43.006
시간이 지나는 동안
거짓말이 되어버려요.

00:24:43.076 --> 00:24:45.563
기록은 이러한 문제를
방지하는 데 도움이 됩니다.

00:24:45.563 --> 00:24:49.222
그 구절은 "우리는 신과 동등해졌고,
그 역할을 잘 수행할지도 모른다."로

00:24:49.222 --> 00:24:51.041
개정본에 바뀌어 수록되었고

00:24:51.065 --> 00:24:54.209
나중에 제가 "지구 전체의 규율:
환경 실용적 선언"을 쓸 때는

00:24:54.209 --> 00:24:56.519
환경변화에 대한 태도로

00:24:56.543 --> 00:24:59.695
"우리는 신과 동등해졌고,
그 역할을 잘 수행해야만 한다."로

00:24:59.695 --> 00:25:01.358
다시 수정하였습니다.