WEBVTT

00:24:59.695 --> 00:25:01.358
다시 수정하였습니다.

00:25:01.382 --> 00:25:04.716
CA: "우리는 신과 동등해졌고,
그 역할을 잘 수행해야만 한다."

00:25:04.740 --> 00:25:07.229
직접 설명을 부탁드립니다.

00:25:07.253 --> 00:25:10.407
왜냐하면 지구공학에 관해 이야기할 때

00:25:10.431 --> 00:25:13.692
인류가 신이 되어야 한다는 생각은
매우 이질적으로 느껴지거든요.

00:25:13.716 --> 00:25:15.600
일부가 종교적인 이유를 들든

00:25:15.624 --> 00:25:18.545
대부분이 겸손함의 이유를 들든

00:25:18.569 --> 00:25:20.190
시스템이 너무 복잡하기 때문에

00:25:20.214 --> 00:25:22.873
우리가 함부로 손을 대는 건
안 되지 않을까요?

00:25:23.642 --> 00:25:27.581
SB: 자만심에 대한 그리스
이야기가 하나 있습니다.

00:25:27.605 --> 00:25:30.872
스스로에 대해 너무 확신하기 시작하면