WEBVTT

00:20:29.071 --> 00:20:31.288
꽤 복잡한 작업이라는 것입니다.

00:20:31.857 --> 00:20:33.563
그것은 약과 같습니다.

00:20:33.587 --> 00:20:36.807
다시 말하지만 우리는
시스템을 이리저리 수정해서

00:20:36.831 --> 00:20:38.807
더 나아지기를 바랄 수밖에 없습니다.

00:20:38.831 --> 00:20:41.143
그리고 조금 더 수정해서
아직도 괜찮은지 보고

00:20:41.143 --> 00:20:43.374
그러다 어이쿠! 싶으면
잠시 물러나는 거죠.

00:20:43.384 --> 00:20:47.062
CA: 하지만 누군가는 모든 식물이
똑같지 않다고 할 것입니다.

00:20:47.062 --> 00:20:50.143
어쩌면 우리는 지금 열대우림의 웅장함과

00:20:50.143 --> 00:20:51.765
그 밖의 다양성을 희생해서

00:20:51.789 --> 00:20:54.599
녹색 연못 이끼나 풀과
맞바꾸고 있을지도 모릅니다.

00:20:54.603 --> 00:20:58.015
SB: 제가 말한 연구에 의하면
모든 식물은 증가하고 있습니다.

00:20:58.025 --> 00:21:00.543
흥미롭게도 연구에서 빠진 대상은