WEBVTT

00:15:59.223 --> 00:16:01.011
앞으로도 계속하여

00:16:01.035 --> 00:16:04.211
개체의 수를 예전 수준으로
끌어올릴 계획입니다.

00:16:04.235 --> 00:16:07.227
초원지대는 방목 동물에 의해 
만들어집니다.

00:16:07.251 --> 00:16:10.842
이 동물들은 툰드라에서
풀을 뜯는 동시에

00:16:10.866 --> 00:16:12.722
두어 가지의 일을 합니다.

00:16:12.746 --> 00:16:16.418
먼저 그들은 툰드라의 
이끼 지대를 초원으로 바꿉니다.

00:16:16.442 --> 00:16:18.263
초원은 탄소를 고정합니다.

00:16:18.287 --> 00:16:21.491
툰드라는 지구온난화의
진행에 따라 해동되면서

00:16:21.491 --> 00:16:24.820
대량의 이산화탄소와 메탄을
방출하고 있습니다.

00:16:24.844 --> 00:16:27.741
65평방km의 작은 공간에서

00:16:27.765 --> 00:16:30.275
기후 안정화가 이루어지고 있습니다.