WEBVTT

00:10:58.861 --> 00:11:02.256
그대로 유지되지 않고
점점 줄어들 것입니다.

00:11:02.708 --> 00:11:05.631
농지 면적 역시 정점에 달했는데요.

00:11:05.655 --> 00:11:09.175
하나의 예로서 현재 유럽에서는

00:11:09.199 --> 00:11:12.251
수많은 농작지가 버려진 상태이고

00:11:12.275 --> 00:11:14.028
신속하게 삼림화 되고 있습니다.

00:11:14.052 --> 00:11:16.643
유럽에선 야생동물
통행로를 만들지 않습니다.

00:11:16.923 --> 00:11:20.021
그럴 필요가 없는 것이
농지들이 대부분 연결되어 있어서

00:11:20.045 --> 00:11:23.032
삼림화된 농지가 통로 기능을 하거든요.

00:11:23.056 --> 00:11:26.151
사진의 경우, 이런 방법으로
늑대가 스페인에 되돌아왔죠.

00:11:26.175 --> 00:11:28.717
저 멀리 네덜란드까지도 이동했어요.

00:11:28.741 --> 00:11:32.297
곰도 되돌아왔고, 삵도 되돌아왔습니다.