WEBVTT

00:23:27.586 --> 00:23:30.025
동시에 책임감을 느끼고 있어요.

00:23:30.049 --> 00:23:33.328
그래도 약간은 신중히 생각하는 게
좋겠다고 생각합니다.

00:23:33.329 --> 00:23:36.221
SB: 그것이 TED를
진행하시는 비결인가요?

00:23:36.235 --> 00:23:38.281
걱정하면서 기대하는 거요.

00:23:38.910 --> 00:23:42.098
CA: 동시에 정신분열의
비결이기도 하죠.

00:23:42.122 --> 00:23:46.807
하지만 저자가 선생님을
인용하지 않았더군요.

00:23:46.831 --> 00:23:50.541
책을 보다가 선생님이
홀 어스 카탈로그 지에서

00:23:50.541 --> 00:23:53.848
놀라운 선언을 하신 것이 생각났습니다.

00:23:53.872 --> 00:23:57.072
이 강력한 구절로 글을 끝내셨죠.

00:23:57.096 --> 00:24:00.537
"우리는 신과 동등해졌고,
그 역할을 잘 수행할지도 모른다."