WEBVTT

00:16:27.765 --> 00:16:30.275
기후 안정화가 이루어지고 있습니다.

00:16:30.596 --> 00:16:33.798
지형의 일부인 북쪽 수림대는

00:16:33.798 --> 00:16:37.501
햇빛을 매우 잘 흡수합니다.

00:16:37.525 --> 00:16:40.120
겨울에 눈이 덮여있는 상황에도 말이죠.

00:16:40.144 --> 00:16:41.800
매머드 스텝 지대는

00:16:41.824 --> 00:16:44.447
북극과 주변 지대를
모두 형성하고 있었고

00:16:44.471 --> 00:16:49.249
그 광대한 지역이 모두
초원을 이루고 있었습니다.

00:16:49.658 --> 00:16:52.279
스텝 지대는 굉장했습니다.

00:16:52.303 --> 00:16:56.609
세상에서 가장 생산적인 생태계이면서

00:16:56.633 --> 00:16:58.521
가장 거대한 생태계였습니다.

00:16:59.052 --> 00:17:03.210
현재 지모프 부자들은 무상으로
얻은 오래된 군용 탱크를 타고