WEBVTT

00:21:27.651 --> 00:21:32.890
door onbedoeld slecht ‘geo-engineeren’ 
door te veel CO2 in de atmosfeer,

00:21:32.914 --> 00:21:35.245
wat de oceaan daarmee doet.

00:21:35.269 --> 00:21:37.167
Nou is de oceaan door de extra warmte,

00:21:37.191 --> 00:21:38.492
aan het opzwellen.

00:21:38.516 --> 00:21:41.734
Dat is de voornaamste oorzaak 
van de stijging van de zeespiegel,

00:21:41.734 --> 00:21:44.690
en er komt nog veel meer
door verhoogde opwarming.

00:21:44.690 --> 00:21:48.152
We krijgen verschrikkelijk 
veel schade aan koraalriffen,

00:21:48.176 --> 00:21:49.977
zoals bij Australië.

00:21:50.509 --> 00:21:54.818
Het grote rif verbleekt 
door de oververhitting.

00:21:54.842 --> 00:22:01.297
Daarom zeiden ik en Danny Hillis 
in onze vorige sessie op het hoofdpodium: