WEBVTT

00:29:26.627 --> 00:29:30.100
van mensen als Steven Pinker 
met 'The Better Angels of Our Nature'.

00:29:30.124 --> 00:29:32.665
Tot zover is alles goed.

00:29:33.078 --> 00:29:36.179
Nu kan dat altijd veranderen,

00:29:36.203 --> 00:29:39.587
maar je kunt een hoop 
bouwen op dat gevoel van:

00:29:39.587 --> 00:29:42.587
dingen zijn in staat 
om steeds beter te worden,

00:29:42.587 --> 00:29:45.788
achterhaal waardoor dat kwam 
en gebruik dat om door te gaan.

00:29:45.812 --> 00:29:47.451
Dat is het verhaal.

00:29:47.475 --> 00:29:51.280
CA: Stewart, ik denk dat we 
op die optimistische noot kunnen eindigen.

00:29:51.490 --> 00:29:56.607
Ik ben onder de indruk van de manier 
waarop je altijd bereid bent om jezelf

00:29:56.631 --> 00:29:58.466
en andere mensen weer uit te dagen.

00:29:58.466 --> 00:30:04.871
Ik voel dat dit recept om nooit te 
zeker van jezelf te zijn zo krachtig is.