WEBVTT

00:18:29.266 --> 00:18:30.674
SB: Mondiale vergroening.

00:18:31.284 --> 00:18:35.699
Wat je moet doen met een verhaal 
dat je krijgt van de krantenkoppen

00:18:35.723 --> 00:18:37.602
en van korte nieuwsberichten

00:18:37.626 --> 00:18:40.269
is kijken naar wat er 
nog meer aan de hand is,

00:18:40.327 --> 00:18:44.921
en zoeken naar wat 
Marc Andreessen ‘verhaalfouten’ noemt.

00:18:45.416 --> 00:18:50.655
Dus het verhaal is
-- en Al Gore is er een meester in --

00:18:50.679 --> 00:18:54.766
is dat deze beschavingsbedreigende

00:18:54.790 --> 00:18:56.912
klimaatverandering er zeer snel aan komt.

00:18:56.936 --> 00:19:02.532
We moeten ophouden met de extra productie
van broeikasgassen, met name CO2,