WEBVTT

00:26:26.976 --> 00:26:30.298
Deze "Wat is er nog aan de hand?"-vraag

00:26:30.322 --> 00:26:34.425
behoedt je, denk ik, tegen nepnieuws.

00:26:34.449 --> 00:26:37.303
Het is niet per se echt nieuws,

00:26:38.134 --> 00:26:42.063
maar het is in welkome mate
complexer nieuws

00:26:42.087 --> 00:26:43.884
dat je probeert te vatten.

00:26:43.908 --> 00:26:47.369
CA: Maar om terug te komen op 
wat dit betekent voor het milieu.

00:26:47.393 --> 00:26:50.833
De filosofie hiervan is: 
of we het leuk vinden of niet,

00:26:50.857 --> 00:26:54.300
we domineren al zoveel aspecten 
van wat er gebeurt op planeten,

00:26:54.324 --> 00:26:56.016
en we doen het onbedoeld.

00:26:56.040 --> 00:27:00.421
We moeten echt beginnen 
het met opzet te doen.