WEBVTT

00:24:29.245 --> 00:24:32.012
in die eerste Whole Earth 
Catalog van 1968.

00:24:32.036 --> 00:24:35.364
Je schreef: “Wij zijn als goden 
en je kan er maar beter aan wennen.”

00:24:35.364 --> 00:24:37.389
Ik was dat volledig vergeten.

00:24:37.413 --> 00:24:40.776
De verhalen -- die dekselse verhalen -- 
die we onszelf vertellen,

00:24:40.800 --> 00:24:42.616
worden na verloop van tijd leugens.

00:24:43.076 --> 00:24:45.413
Dus stelt documentatie dat bij.

00:24:45.433 --> 00:24:49.002
Het werd "Wij zijn als goden en 
we kunnen er maar beter goed in worden."

00:24:49.002 --> 00:24:50.795
en dat was de Whole Earth Catalog.

00:24:50.815 --> 00:24:52.733
Ik was toen bezig met een boek:

00:24:52.733 --> 00:24:55.663
"Whole Earth Discipline: 
An Ecopragmatist Manifesto".

00:24:55.663 --> 00:24:59.399
Het zegt: tegenover klimaatverandering 
zijn we in feite als goden

00:24:59.399 --> 00:25:01.358
en we móeten er goed in worden.