WEBVTT

00:24:59.399 --> 00:25:01.358
en we móeten er goed in worden.

00:25:01.382 --> 00:25:04.406
CA: Wij zijn als goden
en moeten er goed in worden.

00:25:04.406 --> 00:25:07.229
Praat daar maar over 
want de psychologische reactie

00:25:07.253 --> 00:25:10.197
van zoveel mensen 
zodra je praat over geo-engineering

00:25:10.211 --> 00:25:14.222
is het laatste waar ze in geloven is 
dat mensen als goden zouden moeten zijn --

00:25:14.222 --> 00:25:16.180
een aantal van hen om religieuze redenen,

00:25:16.180 --> 00:25:18.545
maar de meesten 
alleen maar uit nederigheid,

00:25:18.569 --> 00:25:20.190
omdat de systemen te complex zijn,

00:25:20.214 --> 00:25:22.873
moeten we er niet aan rommelen.

00:25:23.462 --> 00:25:27.371
SB: Nou, dat is het Griekse 
verhaal over overmoed.

00:25:27.385 --> 00:25:30.662
Als je eenmaal begint met 
echt zeker te zijn van jezelf,