WEBVTT

00:18:56.936 --> 00:19:02.532
We moeten ophouden met de extra productie
van broeikasgassen, met name CO2,

00:19:02.532 --> 00:19:04.178
en wel zo spoedig mogelijk,

00:19:04.202 --> 00:19:06.741
anders komen we in grote, grote problemen.

00:19:06.765 --> 00:19:09.183
Allemaal waar, maar 
het is niet het hele verhaal,

00:19:09.207 --> 00:19:12.763
en het hele verhaal is interessanter 
dan deze fragmentarische verhalen.

00:19:13.548 --> 00:19:15.847
Planten houden van CO2.

00:19:16.330 --> 00:19:20.220
Planten zijn gemaakt van CO2 
plus water door zonneschijn.

00:19:20.985 --> 00:19:25.830
In veel kassen, 
geïndustrialiseerde kassen,

00:19:25.854 --> 00:19:29.120
voegen ze CO2 toe omdat planten 
dat omzetten in plantenmateriaal.

00:19:29.144 --> 00:19:32.174
Er zijn studies gedaan 
met satellieten en zo