WEBVTT

00:25:55.540 --> 00:26:00.059
elke dag vraag ik me af 
in hoeveel dingen ik helemaal fout zit.

00:26:01.393 --> 00:26:04.482
Ik ben wetenschapper van opleiding

00:26:04.506 --> 00:26:07.995
en dezer dagen is werken 
met wetenschappers pure vreugde.

00:26:08.120 --> 00:26:11.192
Wetenschap is georganiseerde scepsis.

00:26:12.042 --> 00:26:15.578
Daarom dring je er altijd op aan om,

00:26:15.602 --> 00:26:19.001
zelfs wanneer iets er goed uitziet,

00:26:19.850 --> 00:26:22.396
een volledige set van niet alleen twijfels

00:26:22.396 --> 00:26:25.165
over de vraag of het 
zo goed is als het eruit ziet,

00:26:25.165 --> 00:26:26.952
maar over wat er nog meer gaande is?

00:26:26.976 --> 00:26:30.298
Deze "Wat is er nog aan de hand?"-vraag