WEBVTT

00:14:59.645 --> 00:15:02.051
Revive &amp; Restore,
wij zitten ergens in het midden;

00:15:02.051 --> 00:15:05.576
dan George Church en de groep in Harvard 
met genetica in het lab;

00:15:05.576 --> 00:15:11.827
en dan is er de prachtige 
oude wetenschapper Zimov

00:15:11.851 --> 00:15:16.091
die in het noorden van Siberië werkt,

00:15:16.115 --> 00:15:19.239
samen met zijn zoon Nikita, 
die ervoor gaan.

00:15:19.263 --> 00:15:24.783
Sergey en Nikita Zimov 
zijn al 25 jaar bezig met

00:15:24.817 --> 00:15:28.004
het creëren van wat zij 
"Pleistoceen Park" noemen,

00:15:28.028 --> 00:15:32.913
een plaats in een echt bar deel 
van Siberië, dat pure toendra is.