WEBVTT

00:19:59.874 --> 00:20:04.152
Dit gaat gedeeltelijk in tegen

00:20:04.176 --> 00:20:07.436
de toename van CO2,

00:20:07.460 --> 00:20:10.821
want er zijn zo veel meer 
planten die het opzuigen

00:20:10.845 --> 00:20:12.180
tot plantaardig materiaal.

00:20:12.204 --> 00:20:14.502
Een deel vergaat 
en gaat dan weer de lucht in,

00:20:14.526 --> 00:20:16.468
maar een deel ervan gaat naar de wortels

00:20:16.492 --> 00:20:18.538
in de grond en blijft daar.

00:20:18.562 --> 00:20:22.425
Deze tegendingen moet je 
ook in gedachten houden,

00:20:22.449 --> 00:20:24.166
en het diepere verhaal is

00:20:24.190 --> 00:20:29.047
dat denken over, 
omgaan met en het klimaat beheersen

00:20:29.071 --> 00:20:31.288
een vrij complex proces is.