WEBVTT

00:28:56.668 --> 00:29:00.098
zodat men een ​​vrij goed idee krijgt

00:29:00.112 --> 00:29:03.303
en ziet dat mensen die men vertrouwt
met veel aandacht bezig zijn

00:29:03.327 --> 00:29:07.151
met de voortschrijdende reeks experimenten

00:29:07.175 --> 00:29:10.194
en de voortschrijdende publieke dialoog --

00:29:10.218 --> 00:29:13.313
die is meer publiek 
dan ooit, wat fantastisch is --

00:29:13.337 --> 00:29:15.762
en je gaat op de tast vooruit,

00:29:16.653 --> 00:29:18.336
je kabbelt voorwaarts.

00:29:18.360 --> 00:29:22.970
Dat is de aanmodderende benadering 
die tot nu toe vrij goed heeft gewerkt.

00:29:22.994 --> 00:29:26.603
De reden dat Sebastian en ik zo 
optimistisch zijn, komt door het lezen

00:29:26.627 --> 00:29:30.100
van mensen als Steven Pinker 
met 'The Better Angels of Our Nature'.