WEBVTT

00:17:29.968 --> 00:17:32.560
ligt in het maken van 
een habitat, een ecosysteem,

00:17:32.584 --> 00:17:35.405
dat goed is voor een 
heleboel dieren en planten,

00:17:35.429 --> 00:17:37.677
en in het ideale geval 
wordt het zelfbesturend,

00:17:37.677 --> 00:17:41.334
zodat instandhoudingsbiologen hun handen 
er van af kunnen trekken en zeggen:

00:17:41.358 --> 00:17:44.333
"Nu enkel nog de destructieve
invasieve soorten tegenhouden

00:17:44.357 --> 00:17:45.767
en niet meer aankomen."

00:17:46.585 --> 00:17:50.190
CA: Er zijn vele andere soorten
die je wil laten ‘on-uitsterven’

00:17:50.210 --> 00:17:51.354
op enig moment,

00:17:51.368 --> 00:17:54.438
maar waar ik eigenlijk naartoe wil,

00:17:54.458 --> 00:17:58.132
is dat idee waarover je sprak, over 
hoe mammoeten kunnen helpen

00:17:58.156 --> 00:18:00.592
om Siberië in zekere zin 
terug groen te maken,