WEBVTT

00:10:58.861 --> 00:11:02.256
en dan niet alleen gaan afvlakken, 
maar waarschijnlijk gaan dalen.

00:11:02.708 --> 00:11:05.631
Ook landbouwgrond heeft 
nu een hoogtepunt bereikt,

00:11:05.655 --> 00:11:09.175
en wat ook speelt in Europa

00:11:09.199 --> 00:11:12.251
is dat er nu een heleboel 
verlaten landbouwgrond is,

00:11:12.275 --> 00:11:14.028
waarop meteen bossen herrijzen.

00:11:14.052 --> 00:11:16.463
Ze hebben geen wildcorridors in Europa.

00:11:16.493 --> 00:11:20.031
Ze hoeven ze niet, omdat zoveel van 
deze bedrijven zo aaneengesloten zijn

00:11:20.031 --> 00:11:23.032
dat er herbeboste, ecologische 
verbindingszones ontstonden,

00:11:23.056 --> 00:11:26.151
zodat de wolven terugkomen, 
bijvoorbeeld in Spanje.

00:11:26.175 --> 00:11:28.717
Ze zitten al terug in Nederland.

00:11:28.741 --> 00:11:32.297
Beren komen terug. Lynxen komen terug.