WEBVTT

00:20:29.071 --> 00:20:31.288
een vrij complex proces is.

00:20:31.857 --> 00:20:33.563
Het is net als geneeskunde.

00:20:33.587 --> 00:20:36.807
Je bent altijd weer bezig 
met morrelen aan het systeem

00:20:36.831 --> 00:20:38.421
om te zien wat het beter maakt.

00:20:38.421 --> 00:20:41.173
Doe daar wat meer van 
en kijk of het weer verbetert,

00:20:41.173 --> 00:20:44.000
en dan -- oeps! -- 
het is genoeg, minder een beetje.

00:20:44.024 --> 00:20:47.992
CA: Maar misschien zeggen sommige mensen: 
"Niet alle groen is gelijk geschapen."

00:20:47.992 --> 00:20:51.749
Misschien ruilen we de pracht 
en diversiteit van het regenwoud in

00:20:51.789 --> 00:20:54.989
voor wat groen vijverschuim, 
gras of iets dergelijks.

00:20:55.013 --> 00:20:58.661
SB: In dit specifieke onderzoek blijkt 
dat elke plantenvorm toeneemt.

00:20:58.685 --> 00:21:01.299
Interessant is dat 
uit deze studie weggelaten werd