WEBVTT

00:23:57.096 --> 00:24:00.537
"We zijn als goden, en we kunnen 
er maar beter goed in worden."

00:24:00.561 --> 00:24:03.157
Meer recent heb je 
die verklaring opgewaardeerd.

00:24:03.157 --> 00:24:05.081
Ik wil dat je praat over deze filosofie.

00:24:05.105 --> 00:24:08.720
SB: Nou, een van de dingen 
die ik leer is dat documentatie

00:24:08.744 --> 00:24:11.736
beter is dan geheugen -- veruit.

00:24:11.760 --> 00:24:14.725
Een van de dingen 
die ik van iemand leerde --

00:24:14.749 --> 00:24:17.404
eigenlijk had ik het van Twitter.

00:24:17.428 --> 00:24:21.268
Het veranderde mijn leven -- 
en dat heeft het me nog niet vergeven!

00:24:21.292 --> 00:24:25.154
Ik eigende me deze zin toe 
toen iemand ze citeerde,

00:24:25.178 --> 00:24:26.734
en iemand anders zei,

00:24:26.758 --> 00:24:29.221
"Dat is niet wat je oorspronkelijk schreef

00:24:29.245 --> 00:24:32.012
in die eerste Whole Earth 
Catalog van 1968.