WEBVTT

00:15:28.028 --> 00:15:32.913
een plaats in een echt bar deel 
van Siberië, dat pure toendra is.

00:15:33.858 --> 00:15:36.226
Het onderzoek toont aan

00:15:36.250 --> 00:15:41.139
dat er waarschijnlijk slechts 
één-honderdste aan dieren rondloopt

00:15:41.163 --> 00:15:42.890
van wat er vroeger was.

00:15:42.890 --> 00:15:45.826
Net als op dat beeld daarstraks 
waarop we veel dieren zagen.

00:15:45.826 --> 00:15:47.098
Nu zijn er bijna geen.

00:15:47.199 --> 00:15:50.748
De toendra is vooral mos 
en ook nog wat boreaal bos.

00:15:50.772 --> 00:15:53.824
Zo is het, mensen. 
Er zijn daar slechts een paar dieren.

00:15:53.834 --> 00:15:56.070
Dus voerden ze veel grazers in:

00:15:56.094 --> 00:15:59.199
muskusossen, jakoeten, een aantal bizons,

00:15:59.223 --> 00:16:01.011
momenteel nog wat meer,