WEBVTT

00:14:28.700 --> 00:14:30.954
Maar deze week stond in Nature

00:14:30.978 --> 00:14:34.991
dat ze een lam in een kunstbaarmoeder

00:14:35.015 --> 00:14:37.122
tot vier weken hebben laten groeien.

00:14:37.122 --> 00:14:39.510
Dat is halverwege de dracht.

00:14:40.067 --> 00:14:42.339
Dit gaat de goeie kant uit.

00:14:42.363 --> 00:14:45.112
CA: Maar waarom zouden we 
een wereld willen waarin --

00:14:45.136 --> 00:14:47.855
stel je voor dat er duizenden

00:14:47.879 --> 00:14:49.836
exemplaren over Siberië gaan denderen.

00:14:49.860 --> 00:14:51.134
Is dat een betere wereld?

00:14:51.158 --> 00:14:52.959
SB: Potentieel. Het is --

00:14:52.983 --> 00:14:54.602
(Gelach)

00:14:54.626 --> 00:14:59.621
Drie groepen werken serieus 
aan de wolharige mammoet:

00:14:59.645 --> 00:15:02.051
Revive &amp; Restore,
wij zitten ergens in het midden;