WEBVTT

00:22:29.834 --> 00:22:33.979
Hij zegt eigenlijk dat de mens 
gaat evolutioneren tot een soort god.

00:22:34.003 --> 00:22:35.154
Ik denk dat hij --

00:22:35.178 --> 00:22:38.720
SB: Nu, je hebt met hem gepraat en
je hebt zijn boek waarschijnlijk al uit.

00:22:38.720 --> 00:22:39.800
Ik nog niet.

00:22:39.824 --> 00:22:41.286
Waar komt hij op uit --

00:22:41.310 --> 00:22:45.472
CA: Ik bedoel, het is 
een vrij radicaal idee.

00:22:45.496 --> 00:22:48.920
Hij denkt dat we ons 
volledig zullen heruitvinden,

00:22:48.944 --> 00:22:52.419
met behulp van gegevens, 
door bio-engineering,

00:22:52.443 --> 00:22:54.583
geheel nieuwe wezens worden

00:22:54.607 --> 00:22:56.633
met een soort van superkrachten,

00:22:56.657 --> 00:22:59.889
en dat er een enorme 
ongelijkheid zit aan te komen.

00:22:59.913 --> 00:23:02.310
Maar we staan op het punt 
om een ​​zeer radicaal,