WEBVTT

00:15:59.223 --> 00:16:01.011
momenteel nog wat meer,

00:16:01.035 --> 00:16:04.211
en wel in de vroegere dichtheid.

00:16:04.235 --> 00:16:07.227
Graslanden worden gemaakt door grazers.

00:16:07.251 --> 00:16:10.842
Deze dieren zijn er nu, ze grazen

00:16:10.866 --> 00:16:12.722
en ze doen een aantal dingen.

00:16:12.746 --> 00:16:16.418
In de eerste plaats veranderen ze 
de toendra, het mos, terug in grasland.

00:16:16.442 --> 00:16:18.263
Grasland legt koolstof vast.

00:16:18.287 --> 00:16:21.531
Toendra ontdooit in een opwarmende wereld

00:16:21.551 --> 00:16:24.820
waarbij veel kooldioxide
en methaan vrijkomt.

00:16:24.844 --> 00:16:27.415
Dus op hun kleine 65 vierkante km

00:16:27.445 --> 00:16:30.055
doen ze al aan klimaatstabilisatie.