WEBVTT

00:27:27.316 --> 00:27:32.415
Hij keek hoe systemen 
naar zichzelf kijken.

00:27:32.439 --> 00:27:37.278
Dat maakt deel uit van hoe 
je altijd naar dingen wil kijken.

00:27:37.298 --> 00:27:41.180
Wat ik leuk vind aan Keith's 
benadering van geo-engineering

00:27:41.210 --> 00:27:43.415
is dat je er niet zomaar aan begint.

00:27:44.093 --> 00:27:45.380
David Keith's aanpak --

00:27:45.404 --> 00:27:48.501
dit is waar Danny Hillis 
het eerder over had --

00:27:48.525 --> 00:27:50.970
is dat je het echt, echt stapsgewijs doet,

00:27:50.994 --> 00:27:54.863
je verandert wat kleine dingen 
aan het systeem en ziet hoe het reageert.

00:27:54.887 --> 00:27:56.908
Dat zegt dan iets over het systeem.

00:27:56.932 --> 00:28:00.949
Dat is een antwoord op de vraag 
die mensen terecht stellen: