WEBVTT

00:28:29.575 --> 00:28:31.382
en ga door als het werkt.

00:28:31.406 --> 00:28:33.408
Bewandel ondertussen ook andere paden.

00:28:33.432 --> 00:28:37.515
Dit is het hele argument voor diversiteit 
en dialoog en al die andere dingen

00:28:37.539 --> 00:28:40.774
en de dingen die we eerder 
hoorden van Sebastian [Thrun].

00:28:41.393 --> 00:28:47.297
De niet-overmoedige aanpak 
is op zoek naar sociale goedkeuring --

00:28:47.327 --> 00:28:49.922
volgens mij een goede terminologie --

00:28:49.942 --> 00:28:52.759
door de maatschappij
voldoende te betrekken

00:28:52.783 --> 00:28:56.644
bij deze interessante, 
problematische, diepe zaken

00:28:56.668 --> 00:29:00.098
zodat men een ​​vrij goed idee krijgt