WEBVTT

00:23:29.439 --> 00:23:32.388
"Maar, eh, misschien moeten we 
toch wat voorzichtig zijn

00:23:32.392 --> 00:23:33.735
over hoe we daaraan denken."

00:23:33.759 --> 00:23:36.131
SB: Dat is jullie 
geheime saus bij TED, niet?

00:23:36.155 --> 00:23:38.111
Tegelijkertijd zorgelijk en opgewonden.

00:23:38.910 --> 00:23:42.098
CA: Het is ook het recept 
om een beetje schizofreen te zijn.

00:23:42.122 --> 00:23:46.017
Maar hij citeerde jou niet.

00:23:46.081 --> 00:23:49.571
Ik dacht aan een verbazingwekkende 
verklaring die je aflegde

00:23:49.595 --> 00:23:53.848
in de originele Whole Earth Catalog.

00:23:53.872 --> 00:23:57.072
Je eindigde met deze krachtige zin:

00:23:57.096 --> 00:24:00.537
"We zijn als goden, en we kunnen 
er maar beter goed in worden."