WEBVTT

00:21:54.842 --> 00:22:01.297
Daarom zeiden ik en Danny Hillis 
in onze vorige sessie op het hoofdpodium:

00:22:01.321 --> 00:22:05.687
"Geo-engineering is de moeite 
waard om mee experimenteren

00:22:05.711 --> 00:22:07.197
om te zien of het werkt,

00:22:07.221 --> 00:22:11.696
om te zien of we tijd kunnen winnen 
tegen de opwarming,

00:22:12.264 --> 00:22:17.031
morrelen aan het systeem 
met klein maar nuttig onderzoek

00:22:17.055 --> 00:22:19.657
en dan zien of we meer 
moeten doen dan morrelen.

00:22:20.119 --> 00:22:22.512
CA: Oké, daar gaan we het over hebben

00:22:22.536 --> 00:22:24.051
in de laatste paar minuten,

00:22:24.051 --> 00:22:26.041
want het is zo'n belangrijke discussie.

00:22:26.065 --> 00:22:29.810
Allereerst, dit boek is zojuist 
gepubliceerd door Yuval Harari.

00:22:29.834 --> 00:22:33.979
Hij zegt eigenlijk dat de mens 
gaat evolutioneren tot een soort god.