WEBVTT

00:25:27.385 --> 00:25:30.662
Als je eenmaal begint met 
echt zeker te zijn van jezelf,

00:25:30.676 --> 00:25:33.553
eindig je bij je moeder in bed.

00:25:33.577 --> 00:25:35.715
(Gelach)

00:25:35.739 --> 00:25:38.040
CA: Ik had niet verwacht 
dat je dat zou zeggen.

00:25:38.040 --> 00:25:39.911
(Gelach)

00:25:40.990 --> 00:25:43.578
SB: Dat is het Oedipusverhaal.

00:25:43.592 --> 00:25:49.456
Overmoed is een waarschuwingsverhaal 
om altijd bij de hand te hebben.

00:25:51.464 --> 00:25:55.516
Een van de richtlijnen 
die ik mezelf voorhield, is:

00:25:55.540 --> 00:26:00.059
elke dag vraag ik me af 
in hoeveel dingen ik helemaal fout zit.