WEBVTT

00:22:59.913 --> 00:23:02.310
Maar we staan op het punt 
om een ​​zeer radicaal,

00:23:02.310 --> 00:23:05.210
gloednieuw hoofdstuk 
van de geschiedenis te schrijven.

00:23:05.210 --> 00:23:06.782
Dat is wat hij gelooft.

00:23:06.806 --> 00:23:09.479
SB: Is hij daar bezorgd over? 
Ik weet het niet meer.

00:23:09.479 --> 00:23:11.214
CA: Dat is hij,

00:23:11.238 --> 00:23:14.130
maar hij provoceert ook graag.

00:23:14.154 --> 00:23:16.139
SB: Zit jij erover in?

00:23:16.163 --> 00:23:17.581
CA: Ja, ik zit erover in.

00:23:17.605 --> 00:23:21.670
Maar, weet je, over zo veel 
op TED raak ik opgewonden en bezorgd.

00:23:21.694 --> 00:23:25.450
De optimist in mij 
probeert over te hellen naar

00:23:25.474 --> 00:23:27.562
"Dit is geweldig en echt spannend,"

00:23:27.586 --> 00:23:29.439
terwijl mijn verantwoorde deel zegt:

00:23:29.439 --> 00:23:32.388
"Maar, eh, misschien moeten we 
toch wat voorzichtig zijn