WEBVTT

00:26:56.040 --> 00:27:00.421
We moeten echt beginnen 
het met opzet te doen.

00:27:00.445 --> 00:27:04.428
Hoe zou dat eruitzien: 
goed worden in het god-zijn?

00:27:04.452 --> 00:27:06.472
Hoe moeten we ermee beginnen?

00:27:06.496 --> 00:27:10.392
Zijn er kleinschalige experimenten of 
systemen waaraan we wat kunnen morrelen?

00:27:10.416 --> 00:27:12.375
Hoe moeten we daarover denken?

00:27:12.399 --> 00:27:14.312
SB: De mentor die me 'bevrijd' heeft

00:27:14.312 --> 00:27:16.506
van totale trouw aan Buckminster Fuller

00:27:16.530 --> 00:27:18.306
was Gregory Bateson.

00:27:18.857 --> 00:27:25.379
Gregory Bateson was epistemoloog, 
antropoloog, bioloog,

00:27:25.403 --> 00:27:27.292
psycholoog en nog vele andere dingen.

00:27:27.316 --> 00:27:32.415
Hij keek hoe systemen 
naar zichzelf kijken.