WEBVTT

00:11:59.561 --> 00:12:04.667
uiterst belangrijk 
voor een echt rijk ecosysteem.

00:12:04.691 --> 00:12:08.639
CA: Wat ons misschien brengt bij 
dit nogal dramatische Rewilding project

00:12:08.663 --> 00:12:10.236
waar jij mee bezig bent.

00:12:10.236 --> 00:12:13.972
Waarom zou iemand deze angstaanjagende 
wolharige mammoets willen terugbrengen?

00:12:13.996 --> 00:12:16.870
SB: Hmm. Aziatische olifanten 
zijn de nauwste verwanten

00:12:16.894 --> 00:12:19.187
van de wolharige mammoet,

00:12:19.211 --> 00:12:22.100
en ze zijn ongeveer even groot, 
genetisch heel dichtbij.

00:12:22.124 --> 00:12:25.771
Ze divergeerden vrij recent 
in de evolutionaire geschiedenis.

00:12:25.771 --> 00:12:28.894
De Aziatische olifanten staan ​​
dichter bij de wolharige mammoet

00:12:28.894 --> 00:12:30.503
dan bij de Afrikaanse olifanten,