WEBVTT

00:19:29.144 --> 00:19:32.174
Er zijn studies gedaan 
met satellieten en zo

00:19:32.198 --> 00:19:36.270
en hier zie je een grafiek 
van de afgelopen 33 jaar of zo:

00:19:36.294 --> 00:19:42.148
er is 14 procent meer bladactiviteit.

00:19:42.182 --> 00:19:44.086
Er is zo veel meer biomassa.

00:19:44.110 --> 00:19:47.252
Er is zo veel meer van wat 
ecologen ‘primaire productie’ noemen.

00:19:47.276 --> 00:19:49.015
Er is zo veel meer leven

00:19:49.015 --> 00:19:50.541
dankzij de klimaatverandering,

00:19:50.565 --> 00:19:53.417
dankzij al onze verdomde kolencentrales.

00:19:53.441 --> 00:19:56.211
Dus -- hola, wat is hier aan de hand?

00:19:56.235 --> 00:19:59.850
Overigens gaat de plantaardige 
productie hiermee omhoog.

00:19:59.874 --> 00:20:04.152
Dit gaat gedeeltelijk in tegen