WEBVTT

00:27:56.932 --> 00:28:00.949
Dat is een antwoord op de vraag 
die mensen terecht stellen:

00:28:00.969 --> 00:28:02.552
"Waar hebben we het hier over?

00:28:02.582 --> 00:28:04.943
Wij begrijpen niet hoe 
het klimaatsysteem werkt.

00:28:04.973 --> 00:28:08.054
Je kunt niet sleutelen
aan een systeem dat je niet begrijpt."

00:28:08.389 --> 00:28:11.752
En David zegt: "Nou, dat geldt 
zeker voor het menselijk lichaam,

00:28:11.776 --> 00:28:15.558
en toch gaat de geneeskunde 
ermee door en zijn we er wat blij mee."

00:28:15.582 --> 00:28:19.299
De manier om een systeem te beheren 
dat zo groot en complex is

00:28:19.319 --> 00:28:21.393
dat je het niet volledig kan begrijpen

00:28:21.423 --> 00:28:22.997
is door eraan te morrelen.

00:28:22.997 --> 00:28:25.482
Dat is een anti-overmoedige aanpak:

00:28:25.506 --> 00:28:27.167
probeer een beetje hier,

00:28:27.197 --> 00:28:29.551
neem gas terug als het problemen geeft,

00:28:29.575 --> 00:28:31.382
en ga door als het werkt.