WEBVTT

00:08:57.806 --> 00:09:01.031
dat luidde: "Als al die 23.000

00:09:01.031 --> 00:09:04.110
in de volgende eeuw 
of zo zouden uitsterven,

00:09:04.134 --> 00:09:09.019
en dit gedurende eeuwen en millennia 
zou blijven doorgaan aan dat tempo

00:09:09.043 --> 00:09:13.296
dan zouden we misschien aan het begin 
van een zesde uitstervingsgolf staan.

00:09:13.945 --> 00:09:15.949
Het is dus allemaal nogal overdreven.

00:09:15.973 --> 00:09:17.960
Maar milieuactivisten overdrijven altijd.

00:09:17.960 --> 00:09:19.083
Dat is een probleem.

00:09:19.107 --> 00:09:22.263
CA: Waarschijnlijk voelen ze 
een morele verantwoordelijkheid

00:09:22.287 --> 00:09:25.488
omdat ze zich zo veel zorgen maken 
over waar ze naar kijken,

00:09:25.512 --> 00:09:28.447
en als je geen lawaai maakt, 
luistert misschien niemand.

00:09:28.471 --> 00:09:31.568
SB: Telkens iemand 
met 'moreel' komt aandragen --