WEBVTT

00:20:58.685 --> 00:21:01.299
Interessant is dat 
uit deze studie weggelaten werd

00:21:01.299 --> 00:21:02.989
wat er gaande is in de oceanen.

00:21:03.013 --> 00:21:04.831
Primaire productie in de oceanen,

00:21:04.855 --> 00:21:07.987
de biota van de oceanen, 
meestal microbiële,

00:21:08.011 --> 00:21:10.695
wat daar gaande is, 
is waarschijnlijk het belangrijkste.

00:21:10.719 --> 00:21:12.767
Zij zijn het die de atmosfeer maken

00:21:12.791 --> 00:21:14.598
die wij mogen inademen,

00:21:14.622 --> 00:21:16.943
en ze zijn geen onderdeel van deze studie.

00:21:17.051 --> 00:21:19.957
Daarop heeft James Lovelock 
ons attent gemaakt:

00:21:19.981 --> 00:21:23.412
onze kennis van de oceanen,
vooral van het leven in de oceaan,

00:21:23.436 --> 00:21:25.563
is eigenlijk 'lucht', om het zo te zeggen.

00:21:25.587 --> 00:21:27.627
Dus zijn we bezig met uitzoeken

00:21:27.651 --> 00:21:32.890
door onbedoeld slecht ‘geo-engineeren’ 
door te veel CO2 in de atmosfeer,