WEBVTT

00:17:58.156 --> 00:18:00.592
om Siberië in zekere zin 
terug groen te maken,

00:18:00.616 --> 00:18:06.495
of in ieder geval, ik heb het 
niet over tropisch regenwoud,

00:18:06.519 --> 00:18:10.400
maar de vraag naar een groenere planeet 
waarover je zoveel hebt nagedacht.

00:18:10.424 --> 00:18:12.592
Volgens het traditionele verhaal

00:18:12.616 --> 00:18:18.464
is ontbossing een van 
de meest vreselijke vloeken

00:18:18.488 --> 00:18:20.471
van de moderne tijd,

00:18:20.495 --> 00:18:24.350
en levert ze een enorme bijdrage 
aan de klimaatverandering.

00:18:24.374 --> 00:18:27.856
En dan stuurde je me 
deze grafiek of kaart hier.

00:18:27.880 --> 00:18:29.242
Wat is deze kaart?

00:18:29.266 --> 00:18:30.674
SB: Mondiale vergroening.