WEBVTT

00:27:57.068 --> 00:28:01.279
Isso responde ao fato de que
as pessoas estão certas ao dizer:

00:28:01.279 --> 00:28:02.908
"Sobre o que estamos falando aqui?

00:28:02.908 --> 00:28:05.359
Não entendemos como
o sistema climático funciona.

00:28:05.383 --> 00:28:08.534
Não se pode projetar um sistema
sem conseguir compreendê-lo!"

00:28:08.569 --> 00:28:11.752
E David diz: "Isso certamente
se aplica ao corpo humano,

00:28:11.776 --> 00:28:15.558
mesmo assim a medicina avança
e estamos felizes com isso".

00:28:15.582 --> 00:28:19.595
O modo que você projeta um sistema
tão grande e complexo

00:28:19.619 --> 00:28:21.639
que não consegue compreendê-lo por inteiro

00:28:21.663 --> 00:28:22.857
é você mexendo nele,

00:28:22.881 --> 00:28:25.482
e é como uma abordagem de não insolência.

00:28:25.506 --> 00:28:27.423
Algo como: tente um pouco aqui,

00:28:27.447 --> 00:28:31.371
retroceda se houver um problema,
teste mais se tudo parecer bem,