WEBVTT

00:28:56.668 --> 00:29:00.488
para que ela tenha uma boa ideia

00:29:00.512 --> 00:29:03.703
e tenha pessoas em quem
confiem prestando atenção

00:29:04.567 --> 00:29:07.591
para a sequência de experimentos
na medida em que eles evoluem,

00:29:07.591 --> 00:29:10.194
o diálogo com a sociedade
como está evoluindo,

00:29:10.218 --> 00:29:13.313
que tem sido mais público que nunca,
o que é fantástico.

00:29:13.337 --> 00:29:15.762
E você sente o seu caminho,

00:29:16.653 --> 00:29:18.336
torna o seu caminho público,

00:29:18.360 --> 00:29:22.970
e essa é a uma abordagem confusa
que até agora funcionou muito bem.

00:29:22.994 --> 00:29:26.603
E Sebastian e eu
estamos otimistas porque lemos

00:29:26.627 --> 00:29:30.100
pessoas como Steven Pinker,
"Os Anjos Bons da Nossa Natureza",