WEBVTT

00:11:59.561 --> 00:12:04.667
e estão se tornando muito importantes
para um ecossistema realmente rico.

00:12:04.691 --> 00:12:08.639
CA: O que talvez nos traga a um projeto
mais dramático de renaturalização

00:12:08.663 --> 00:12:10.552
que você mesmo se envolveu.

00:12:10.576 --> 00:12:14.332
Por que alguém iria querer trazer de volta
esses mamutes peludos assustadores?

00:12:14.332 --> 00:12:16.870
SB: Elefantes asiáticos são
os parentes mais próximos

00:12:16.894 --> 00:12:19.187
ao mamute peludo;

00:12:19.211 --> 00:12:22.430
são basicamente do mesmo tamanho,
e geneticamente muito próximos.

00:12:22.430 --> 00:12:26.177
Eles divergiram muito recentemente
na história evolucionária.

00:12:26.201 --> 00:12:30.404
Os elefantes asiáticos são mais próximos
dos mamutes que dos elefantes africanos,