WEBVTT

00:15:28.404 --> 00:15:32.913
um local numa parte realmente
rigorosa da Sibéria, de pura tundra.

00:15:33.858 --> 00:15:36.226
E a pesquisa que foi feita mostra

00:15:36.250 --> 00:15:41.579
que provavelmente há 0.01%
dos animais na paisagem local

00:15:41.603 --> 00:15:42.976
do que costumava haver.

00:15:43.000 --> 00:15:45.456
Como na imagem anterior
que vimos muitos animais;

00:15:45.480 --> 00:15:47.068
agora não há quase nenhum.

00:15:47.199 --> 00:15:50.748
A tundra é principalmente musgo,
e então existe a floresta boreal.

00:15:50.772 --> 00:15:53.464
E é assim que funciona.
Apenas alguns poucos animais ali.

00:15:53.464 --> 00:15:57.413
Então levaram muitos ruminantes:
bois almiscarados, cavalos de Yakutia,

00:15:57.413 --> 00:16:01.011
mais alguns bisontes agora,