WEBVTT

00:15:57.413 --> 00:16:01.011
mais alguns bisontes agora,

00:16:01.035 --> 00:16:04.211
e os colocaram na densidade
que costumava existir.

00:16:04.235 --> 00:16:07.227
As pastagens são formadas por ruminantes.

00:16:07.251 --> 00:16:12.406
Então estes animais estão lá, pastando
e fazendo algumas outras coisas.

00:16:12.406 --> 00:16:16.418
Primeiramente, estão transformando
a tundra em pastagens.

00:16:16.442 --> 00:16:18.263
Pastagens fixam o carbono.

00:16:18.287 --> 00:16:20.401
A tundra, por conta do aquecimento,

00:16:20.401 --> 00:16:24.820
descongela e libera muito
dióxido de carbono e também metano.

00:16:24.844 --> 00:16:27.741
Então, já nos seus pequenos 64 km²,

00:16:27.765 --> 00:16:30.655
eles estão criando uma espécie
de estabilização climática.