WEBVTT

00:23:57.096 --> 00:24:00.537
"Nós somos deuses, e podemos
também nos tornarmos bons nisso".

00:24:00.561 --> 00:24:03.077
E, mais recentemente,
você atualizou esta declaração.

00:24:03.077 --> 00:24:05.171
Gostaria que falasse sobre essa filosofia.

00:24:05.171 --> 00:24:08.720
SB: Uma das coisas que estou
aprendendo é que documentação

00:24:08.744 --> 00:24:11.736
é melhor que memória, de longe.

00:24:11.760 --> 00:24:14.725
E uma das coisas que aprendi de alguém...

00:24:14.749 --> 00:24:17.404
Na verdade, recebi isso no Twitter,

00:24:17.428 --> 00:24:21.128
mudou minha vida, e não me perdoou ainda!

00:24:21.152 --> 00:24:25.154
E tomei posse dessa frase
quando alguém a citou,

00:24:25.178 --> 00:24:26.558
e mais alguém disse:

00:24:26.558 --> 00:24:29.281
"A propósito, isso não é
o que você escreveu originalmente

00:24:29.281 --> 00:24:31.226
no primeiro Whole Earth Catalog de 1968.