WEBVTT

00:20:58.335 --> 00:21:00.753
O que é interessante,
e foi ignorado nesse estudo,

00:21:00.753 --> 00:21:02.989
é o que está acontecendo
nos nossos oceanos.

00:21:03.013 --> 00:21:04.831
Produção primária nos oceanos,

00:21:04.855 --> 00:21:07.987
a biota dos oceanos,
majoritariamente de micróbios,

00:21:08.011 --> 00:21:10.695
está fazendo a coisa mais importante.

00:21:10.719 --> 00:21:14.667
Elas são as criadoras da atmosfera
que felizmente estamos respirando,

00:21:14.667 --> 00:21:17.043
e não são parte do nosso estudo!

00:21:17.051 --> 00:21:19.651
Esta é uma das coisas
que James Lovelock tem insistido;

00:21:19.651 --> 00:21:23.412
basicamente, nosso conhecimento
especialmente da vida oceânica,

00:21:23.436 --> 00:21:25.563
é fundamentalmente vapor, nesse sentido.

00:21:25.587 --> 00:21:27.627
Estamos no processo de descobrir,

00:21:27.651 --> 00:21:32.890
por geoengenharia acidental ruim
de muito CO2 na atmosfera,