WEBVTT

00:26:29.872 --> 00:26:34.425
para mim, é como você fica
afastado de notícias falsas.

00:26:34.449 --> 00:26:37.313
Não é necessariamente notícia verdadeira,

00:26:38.274 --> 00:26:43.713
mas notícia bem mais complexa
do que você está tentando assimilar.

00:26:43.908 --> 00:26:47.063
CA: Mas voltando às implicações disso
apenas para o meio ambiente.

00:26:47.063 --> 00:26:49.977
Parece que a filosofia é que,
gostemos disso ou não,

00:26:49.977 --> 00:26:54.300
já dominamos tantos aspectos
do que acontece em planetas,

00:26:54.324 --> 00:26:56.016
e estamos fazendo isso sem querer,

00:26:56.040 --> 00:27:00.421
então deveríamos começar
a fazer intencionalmente.