WEBVTT

00:24:59.759 --> 00:25:01.698
e "temos" que nos tornar bons nisto.

00:25:01.698 --> 00:25:04.526
CA: Nós somos como deuses
e temos que nos tornar bons nisto.

00:25:04.526 --> 00:25:07.229
Então, fale sobre isso,
porque a reação psicológica

00:25:07.253 --> 00:25:10.407
de muitas pessoas assim que você
fala sobre geoengenharia

00:25:10.431 --> 00:25:13.912
é que a última coisa que elas acreditam
é que humanos deveriam ser deuses;

00:25:13.912 --> 00:25:18.060
algumas por razões religiosas,
mas muitas por humildade.

00:25:18.569 --> 00:25:23.640
Os sistemas são complexos demais,
não devíamos nos intrometer de tal forma.

00:25:23.642 --> 00:25:27.581
SB: Bem, esta é a narrativa
grega sobre insolência.

00:25:27.605 --> 00:25:30.872
E assim que você começa
a ficar tão seguro de si mesmo,