WEBVTT

00:23:29.809 --> 00:23:33.648
"Talvez devamos ser cuidadosos quanto
as nossas considerações a respeito disso".

00:23:33.648 --> 00:23:36.131
SB: Este é o seu tempero secreto,
para o TED, não é?

00:23:36.155 --> 00:23:38.291
Permanecer preocupado e animado.

00:23:38.910 --> 00:23:42.098
CA: É também a receita
para ser um pouco esquizofrênico.

00:23:42.592 --> 00:23:46.407
Mas ele não citou você.

00:23:46.831 --> 00:23:49.571
Achei impressionante
uma declaração que você fez

00:23:49.595 --> 00:23:53.848
ainda no original Whole Earth Catalog.

00:23:53.872 --> 00:23:57.072
Você terminou com essa frase poderosa:

00:23:57.096 --> 00:24:00.537
"Nós somos deuses, e podemos
também nos tornarmos bons nisso".