WEBVTT

00:22:29.834 --> 00:22:34.959
Ele basicamente diz que a próxima evolução
de humanos é nos tornarmos deuses.

00:22:34.959 --> 00:22:38.054
SB: Mas você falou com ele,
e, provavelmente, leu o livro.

00:22:38.054 --> 00:22:39.154
Eu ainda não terminei.

00:22:39.154 --> 00:22:41.286
O que ele fala sobre...

00:22:41.310 --> 00:22:45.472
CA: Bem, é uma visão bastante radical.

00:22:45.496 --> 00:22:48.920
Ele pensa que vamos
nos reconstruir por completo

00:22:48.944 --> 00:22:52.419
utilizando dados e bioengenharia,

00:22:52.443 --> 00:22:54.583
para nos tornarmos criaturas
totalmente novas

00:22:54.607 --> 00:22:56.523
que têm superpoderes,

00:22:57.273 --> 00:22:59.913
e que haverá grande desigualdade.

00:22:59.913 --> 00:23:05.186
Mas estamos prestes a escrever um novo
capítulo completamente novo na história.