WEBVTT

00:22:59.913 --> 00:23:05.186
Mas estamos prestes a escrever um novo
capítulo completamente novo na história.

00:23:05.210 --> 00:23:06.782
É nisto que ele acredita.

00:23:06.806 --> 00:23:08.839
SB: Ele se preocupa com isso? Me esqueci.

00:23:08.839 --> 00:23:10.858
CA: Ele está preocupado com isso,

00:23:10.858 --> 00:23:14.130
mas acho que ele também
gosta de provocar as pessoas.

00:23:14.154 --> 00:23:16.139
SB: Você está preocupado com isso?

00:23:16.163 --> 00:23:17.451
CA: Estou preocupado sim.

00:23:17.451 --> 00:23:21.670
Mas, com tanto no TED,
estou animado e preocupado.

00:23:21.694 --> 00:23:25.450
E meu lado otimista está
tentando muito considerar:

00:23:25.474 --> 00:23:27.562
"Isso é incrível e animador!"

00:23:27.586 --> 00:23:29.809
Enquanto o meu lado responsável diz:

00:23:29.809 --> 00:23:33.648
"Talvez devamos ser cuidadosos quanto
as nossas considerações a respeito disso".