WEBVTT

00:14:59.645 --> 00:15:01.931
Revive &amp; Restore, estamos no meio,

00:15:01.955 --> 00:15:05.646
George Church e o grupo em Harvard
conduzindo genética no laboratório,

00:15:05.670 --> 00:15:11.007
e há também um cientista idoso
impressionante chamado Zimov,

00:15:11.851 --> 00:15:15.841
que trabalha no norte da Sibéria,

00:15:16.115 --> 00:15:19.239
e o filho dele, Nikita,
que foi trazido ao esquema.

00:15:21.403 --> 00:15:25.573
Sergey e Nikita Zimov estão, há 25 anos,

00:15:25.597 --> 00:15:28.404
criando o que eles chamam
de "Parque do Pleistoceno",

00:15:28.404 --> 00:15:32.913
um local numa parte realmente
rigorosa da Sibéria, de pura tundra.