WEBVTT

00:13:58.606 --> 00:14:00.889
que fizeram bolas de neve
maiores que pessoas.

00:14:00.913 --> 00:14:05.923
Eles adoram: usam a tromba, começam
algo pequeno, enrolam até ficar maior.

00:14:06.749 --> 00:14:11.354
E então as pessoas dizem:
"Mas são 22 meses de gestação.

00:14:13.733 --> 00:14:18.274
Este tipo de clonagem de espécies cruzadas
é um assunto complicado.

00:14:18.298 --> 00:14:20.787
Você vai desperdiçar fêmeas
de elefantes asiáticos?"

00:14:20.787 --> 00:14:25.154
Aí George Church disse: "Criamos
um útero artificial e os geramos assim".

00:14:25.154 --> 00:14:28.676
E as pessoas dizem:
"Sim, no próximo século, talvez!"

00:14:28.700 --> 00:14:30.954
Mas a notícia saiu
na Nature dessa semana