WEBVTT

00:28:27.447 --> 00:28:31.371
retroceda se houver um problema,
teste mais se tudo parecer bem,

00:28:31.406 --> 00:28:33.408
enquanto isso, abra outros caminhos.

00:28:33.432 --> 00:28:37.515
Este é o argumento da diversidade
e do diálogo e todas essas outras coisas

00:28:37.539 --> 00:28:41.034
e o que estávamos ouvindo
mais cedo com Sebastian Thrun.

00:28:41.393 --> 00:28:47.883
Então a abordagem de não insolência
está procurando por uma licença social,

00:28:47.907 --> 00:28:50.448
que é uma terminologia
que acredito ser adequada

00:28:50.472 --> 00:28:56.619
para incluir a sociedade o suficiente
nestes problemas complexos e profundos,

00:28:56.668 --> 00:29:00.488
para que ela tenha uma boa ideia