WEBVTT

00:18:56.936 --> 00:19:01.612
Devemos cessar toda a produção
extra de gases do efeito estufa,

00:19:01.612 --> 00:19:04.192
especialmente o CO2,
o mais rápido possível

00:19:04.192 --> 00:19:06.741
ou teremos sérios problemas.

00:19:06.765 --> 00:19:09.183
Tudo isto é verdade,
mas não é a história toda.

00:19:09.207 --> 00:19:12.763
Ela é muito mais interessante
que estas histórias fragmentadas.

00:19:13.548 --> 00:19:15.847
Plantas adoram CO2;

00:19:16.330 --> 00:19:20.220
elas são feitas de CO2 e água,
através de luz solar.

00:19:20.985 --> 00:19:25.454
E em várias estufas industrializadas

00:19:25.454 --> 00:19:29.120
eles adicionam CO2 por que as plantas
transformam isto em matéria vegetal.

00:19:29.144 --> 00:19:31.948
Então os estudos foram feitos
com satélites e outras coisas