WEBVTT

00:21:27.651 --> 00:21:32.890
por geoengenharia acidental ruim
de muito CO2 na atmosfera,

00:21:32.914 --> 00:21:35.245
o que o oceano está
fazendo com tudo isso.

00:21:35.269 --> 00:21:38.567
O calor extra está inchando o oceano.

00:21:38.567 --> 00:21:41.254
Isso é boa parte de onde vem
o aumento do nível do mar

00:21:41.254 --> 00:21:43.710
e há muito mais vindo,
com mais aquecimento global,

00:21:43.734 --> 00:21:49.702
como os danos terríveis a alguns recifes
de corais, como na costa australiana.

00:21:50.509 --> 00:21:54.818
O grande recife lá está descorando
por conta do aquecimento.

00:21:54.842 --> 00:21:58.701
E é por isso que eu e Danny Hillis,

00:21:58.701 --> 00:22:01.321
na nossa sessão anterior
no palco principal,