WEBVTT

00:17:29.978 --> 00:17:35.430
cria um ecossistema bom
para muitas criaturas e plantas

00:17:35.430 --> 00:17:38.177
e chega ao ideal de autossuficiência,

00:17:38.177 --> 00:17:41.334
que permite aos biólogos
de conservação dizer:

00:17:41.358 --> 00:17:44.333
"Só precisamos manter
invasores destrutivos afastados

00:17:44.357 --> 00:17:46.367
e isso aqui pode simplesmente acontecer".

00:17:46.367 --> 00:17:50.170
CA: Há muitas outras espécies
que você sonha em trazer de volta

00:17:50.170 --> 00:17:51.644
em certo momento,

00:17:51.668 --> 00:17:54.684
mas eu gostaria de falar

00:17:54.708 --> 00:17:58.132
sobre a ideia que você falou
sobre como mamutes podem ajudar

00:17:58.156 --> 00:18:00.562
a tornar a Sibéria verde, de certo modo,