WEBVTT

00:24:29.281 --> 00:24:31.226
no primeiro Whole Earth Catalog de 1968.

00:24:31.226 --> 00:24:34.734
Você escreveu: "Nós somos deuses
e podemos também nos acostumar com isso".

00:24:34.734 --> 00:24:37.389
Eu tinha me esquecido disso por completo.

00:24:37.413 --> 00:24:40.776
Essas malditas histórias
que contamos a nós mesmos

00:24:40.800 --> 00:24:42.826
tornam-se mentiras com o tempo.

00:24:43.076 --> 00:24:45.869
Então, a documentação
nos ajuda a contornar isso.

00:24:45.893 --> 00:24:49.132
Isso se tornou: "Nós somos deuses
e podemos nos tornar bons nisso",

00:24:49.156 --> 00:24:51.041
e aquilo era o Whole Earth Catalog.

00:24:51.065 --> 00:24:53.493
Na época eu estava
escrevendo o livro chamado

00:24:53.493 --> 00:24:56.519
"Whole Earth Discipline:
an ecopragmatism manifesto",

00:24:56.543 --> 00:24:59.735
e tendo em vista a mudança climática,
dizendo que somos deuses

00:24:59.759 --> 00:25:01.698
e "temos" que nos tornar bons nisto.