WEBVTT

00:25:55.540 --> 00:26:00.059
todo dia me pergunto sobre quantas coisas
eu estou incrivelmente errado.

00:26:02.683 --> 00:26:06.629
Sou cientista de formação e trabalho
com cientistas ultimamente

00:26:06.629 --> 00:26:08.096
o que é pura alegria.

00:26:08.120 --> 00:26:11.192
A ciência é o ceticismo organizado.

00:26:12.042 --> 00:26:15.578
Você está sempre insistindo

00:26:15.602 --> 00:26:19.001
que, mesmo quando algo
se parece perfeitamente bom,

00:26:19.850 --> 00:26:23.212
você mantém um conjunto completo
não apenas de suspeitas

00:26:23.236 --> 00:26:26.451
sobre se algo parece mesmo bom,
mas: "O que mais está acontecendo?"

00:26:26.451 --> 00:26:29.872
Esse: "O que mais está acontecendo?"

00:26:29.872 --> 00:26:34.425
para mim, é como você fica
afastado de notícias falsas.