WEBVTT

00:05:28.470 --> 00:05:30.311
Então, de certa maneira,

00:05:30.335 --> 00:05:35.969
meu objetivo em longo prazo é
não apenas trazer de volta esses animais

00:05:35.993 --> 00:05:38.079
e as pastagens que eles criavam,

00:05:38.103 --> 00:05:43.479
o que poderia significar um sistema
de estabilização do clima em longo prazo,

00:05:43.503 --> 00:05:47.463
mas mesmo os mamutes
dessa paisagem são parte da história.

00:05:47.598 --> 00:05:51.566
E acho que este é, provavelmente,
um objetivo para daqui a 200 anos.

00:05:52.183 --> 00:05:54.712
Talvez no final deste século

00:05:54.736 --> 00:05:59.198
conseguiremos diminuir a taxa de extinção
para algo da época dessa paisagem.

00:05:59.212 --> 00:06:03.239
Trazer de volta esta abundância biológica
vai demorar, mas vale a pena fazer.