WEBVTT

00:18:29.266 --> 00:18:31.084
SB: Ecologização global.

00:18:31.284 --> 00:18:35.699
O que se deve fazer com qualquer narrativa
que você obtém de manchetes

00:18:35.723 --> 00:18:40.282
e de pequenas histórias nos noticiários
é observar o que mais está ocorrendo,

00:18:40.327 --> 00:18:44.921
e procurar pelo que Marc Andreessen
chama de "violação da narrativa".

00:18:45.416 --> 00:18:50.655
Então a narrativa, e Al Gore
é mestre em divulgar isso,

00:18:50.679 --> 00:18:54.766
é que há uma ameaça à civilização
com as mudanças climáticas

00:18:54.790 --> 00:18:56.912
ocorrendo muito rapidamente.

00:18:56.936 --> 00:19:01.612
Devemos cessar toda a produção
extra de gases do efeito estufa,