WEBVTT

00:19:59.874 --> 00:20:04.152
Isso é um contraponto parcial

00:20:04.176 --> 00:20:07.436
ao aumento do CO2,

00:20:07.460 --> 00:20:10.821
pois há muito mais plantas 
absorvendo isto,

00:20:10.845 --> 00:20:14.490
transformando em matéria orgânica;
um pouco se decompõe e volta à superfície,

00:20:14.526 --> 00:20:18.112
mas um pouco vai para as raízes
entrando no solo e se instalando lá.

00:20:18.112 --> 00:20:22.425
Então esses contrapontos são parte
do que você precisa ter em mente

00:20:22.449 --> 00:20:24.616
e a história mais profunda é

00:20:24.616 --> 00:20:29.047
que pensar a respeito e lidar
com engenharia climática

00:20:29.071 --> 00:20:31.288
é um processo bastante complexo.