WEBVTT

00:21:58.701 --> 00:22:01.321
na nossa sessão anterior
no palco principal,

00:22:01.321 --> 00:22:05.687
estávamos dizendo: "Geoengenharia
vale a pena ser testada o suficiente

00:22:05.711 --> 00:22:07.197
para ver que funciona,

00:22:07.221 --> 00:22:11.696
para ver se podemos comprar tempo
no aspecto do aquecimento disso tudo;

00:22:12.264 --> 00:22:17.031
ajustar o sistema com pesquisas
pequenas mas úteis,

00:22:17.055 --> 00:22:19.757
e depois ver se podemos
fazer mais do que um ajuste.

00:22:20.119 --> 00:22:23.355
CA: Isso é o que vamos falar
pelos próximos minutos aqui,

00:22:23.355 --> 00:22:26.041
pois é uma discussão muito importante.

00:22:26.065 --> 00:22:29.810
Primeiramente, este livro foi
recentemente publicado por Yuval Harari.

00:22:29.834 --> 00:22:34.959
Ele basicamente diz que a próxima evolução
de humanos é nos tornarmos deuses.