WEBVTT

00:20:29.071 --> 00:20:31.288
é um processo bastante complexo.

00:20:31.857 --> 00:20:33.563
É como medicina.

00:20:33.587 --> 00:20:38.877
Você está sempre ajustando o sistema
para ver como cria uma melhoria.

00:20:38.877 --> 00:20:41.739
Então você faz mais daquilo,
vê que ainda está melhorando,

00:20:41.739 --> 00:20:43.174
então para e volta ao começo.

00:20:43.174 --> 00:20:47.562
CA: Mas talvez muitos digam: "Nem toda
ecologia é criada da mesma forma".

00:20:47.562 --> 00:20:51.049
Talvez o que estejamos fazendo seja
trocar a grandeza da floresta tropical

00:20:51.049 --> 00:20:54.765
e toda sua diversidade por, sei lá,
algas, grama ou algo assim.

00:20:54.765 --> 00:20:58.335
SB: Neste estudo em particular, todos
os tipos de planta estão florescendo.

00:20:58.335 --> 00:21:00.753
O que é interessante,
e foi ignorado nesse estudo,