WEBVTT

00:17:58.156 --> 00:18:00.562
a tornar a Sibéria verde, de certo modo,

00:18:00.586 --> 00:18:06.495
ou ao menos, não estou falando
sobre florestas tropicais,

00:18:06.519 --> 00:18:10.400
mas essa questão de tornar o planeta
verde que você falou muito a respeito.

00:18:10.424 --> 00:18:12.592
E a história tradicional é

00:18:12.616 --> 00:18:18.874
que o desmatamento
é uma das pragas mais devastadoras

00:18:18.898 --> 00:18:20.471
dos tempos modernos

00:18:20.495 --> 00:18:24.350
e que este é um grande contribuidor
para a mudança climática.

00:18:24.374 --> 00:18:27.856
E depois você me mandou
este gráfico ou este mapa.

00:18:27.880 --> 00:18:29.242
O que é este mapa?

00:18:29.266 --> 00:18:31.084
SB: Ecologização global.