WEBVTT

00:27:27.316 --> 00:27:32.415
e ele observava como os sistemas
basicamente observavam a si mesmos.

00:27:32.439 --> 00:27:37.954
E isso é, eu acho, parte de como você
sempre quer observar as coisas.

00:27:37.978 --> 00:27:41.506
E o que gosto sobre a abordagem
de David Keith acerca da geoengenharia

00:27:41.530 --> 00:27:43.875
é que você não se joga
e faz algo simplesmente.

00:27:43.875 --> 00:27:45.460
A abordagem de David Keith,

00:27:45.460 --> 00:27:48.501
e isso é o que Danny Hillis
falava a respeito antes,

00:27:48.525 --> 00:27:50.970
é que você faz isso gradativamente:

00:27:50.994 --> 00:27:54.863
mexe em algumas coisas no sistema,
vê como ele responde,

00:27:54.887 --> 00:27:57.068
e que ele diga a você
algo sobre esse sistema.

00:27:57.068 --> 00:28:01.279
Isso responde ao fato de que
as pessoas estão certas ao dizer: