WEBVTT

00:25:27.605 --> 00:25:30.872
E assim que você começa
a ficar tão seguro de si mesmo,

00:25:30.896 --> 00:25:33.553
acaba dormindo com a sua mãe.

00:25:33.577 --> 00:25:35.585
(Risos)

00:25:36.219 --> 00:25:38.220
CA: Por essa eu não esperava!

00:25:38.244 --> 00:25:39.911
(Risos)

00:25:41.600 --> 00:25:44.188
SB: Esta é a história de Édipo.

00:25:44.212 --> 00:25:49.566
É importante sempre ter cautela
quando se trata da insolência.

00:25:51.734 --> 00:25:55.516
Uma das diretrizes
que mantenho para mim é:

00:25:55.540 --> 00:26:00.059
todo dia me pergunto sobre quantas coisas
eu estou incrivelmente errado.