WEBVTT

00:26:56.040 --> 00:27:00.421
então deveríamos começar
a fazer intencionalmente.

00:27:00.445 --> 00:27:04.428
Como seria se começássemos
a ser bons em sermos deuses?

00:27:04.452 --> 00:27:06.472
Como deveríamos começar a fazer isso?

00:27:06.496 --> 00:27:10.392
Existem experiências em pequena escala
ou sistemas com os quais podemos testar?

00:27:10.416 --> 00:27:12.375
Como devemos pensar sobre isso?

00:27:12.399 --> 00:27:16.532
SB: O mentor que meio que me libertou
da total lealdade a Buckminster Fuller

00:27:16.532 --> 00:27:18.306
foi Gregory Bateson.

00:27:18.857 --> 00:27:25.639
Ele era epistemólogo,
antropólogo, biólogo e psicólogo,

00:27:25.639 --> 00:27:27.292
entre várias outras coisas,

00:27:27.316 --> 00:27:32.415
e ele observava como os sistemas
basicamente observavam a si mesmos.