WEBVTT

00:13:28.210 --> 00:13:32.680
Percorremos o processo de conseguir,
através de uma mãe de aluguel,

00:13:32.702 --> 00:13:34.845
uma fêmea de elefante asiático,

00:13:34.845 --> 00:13:36.971
e podemos obter um proxy,

00:13:36.971 --> 00:13:38.991
como é chamado por biólogos conservadores

00:13:38.991 --> 00:13:40.392
do mamute peludo

00:13:40.416 --> 00:13:45.603
que é de fato um elefante asiático,
peludo, de tronco encaracolado

00:13:45.627 --> 00:13:48.572
que se adapta perfeitamente ao subártico.

00:13:48.596 --> 00:13:52.677
Muitas pessoas perguntam:
"Como vão levá-los lá?"

00:13:52.743 --> 00:13:54.984
E elefantes asiáticos
não gostam de neve, certo?

00:13:54.984 --> 00:13:56.752
Acontece que eles gostam.

00:13:56.752 --> 00:13:58.582
Há alguns num zoológico de Ontário

00:13:58.606 --> 00:14:00.889
que fizeram bolas de neve
maiores que pessoas.