WEBVTT

00:29:26.627 --> 00:29:30.100
pessoas como Steven Pinker,
"Os Anjos Bons da Nossa Natureza",

00:29:30.124 --> 00:29:32.665
e até agora, tudo bem.

00:29:33.078 --> 00:29:36.179
Agora, isto sempre pode mudar,

00:29:36.203 --> 00:29:41.818
mas você pode construir muito no sentido
de que as coisas possam ficar melhores,

00:29:42.257 --> 00:29:45.938
entender as ferramentas que possibilitaram
isso e usá-las mais ostensivamente.

00:29:45.938 --> 00:29:47.171
É isso!

00:29:47.475 --> 00:29:50.650
CA: Stewart, acho que vamos encerrar
nesta colocação mais otimista.

00:29:50.650 --> 00:29:56.607
Fico impressionado como você
sempre quer se desafiar mais

00:29:56.631 --> 00:29:57.986
e também outras pessoas.

00:29:58.010 --> 00:30:03.791
Sinto que a receita de nunca se permitir
se sentir completamente seguro