WEBVTT

00:19:29.144 --> 00:19:31.948
Então os estudos foram feitos
com satélites e outras coisas

00:19:31.948 --> 00:19:36.270
e o que vemos aqui é um gráfico
dos últimos 33 anos.

00:19:36.294 --> 00:19:42.458
Há 14% a mais de ação foliar ocorrendo.

00:19:42.482 --> 00:19:46.506
Toda essa biomassa seria chamada
de "produção primária" pelos ecologistas.

00:19:46.506 --> 00:19:50.511
Há mais vida acontecendo
graças à mudança climática

00:19:50.565 --> 00:19:53.417
e todas nossas malditas usinas de carvão.

00:19:53.441 --> 00:19:56.211
O que está acontecendo aqui?

00:19:56.235 --> 00:19:59.850
A propósito, a produção
de culturas aumenta com isso.

00:19:59.874 --> 00:20:04.152
Isso é um contraponto parcial