WEBVTT

00:21:27.651 --> 00:21:32.890
que, por inadvertida má engenharia
de demasiado CO2 na atmosfera

00:21:32.914 --> 00:21:35.175
o que é que o oceano
está a fazer com isso?

00:21:35.199 --> 00:21:38.397
O oceano, com este calor extra
está a inchar.

00:21:38.516 --> 00:21:41.054
É sobretudo daí que se dá
o aumento do nível do mar

00:21:41.108 --> 00:21:43.710
e as coisas vão piorar
com mais aquecimento global.

00:21:43.904 --> 00:21:48.232
Estamos a ter danos terríveis
nalguns recifes de coral,

00:21:48.276 --> 00:21:50.307
como ao largo da Austrália.

00:21:50.509 --> 00:21:54.818
O grande recife está a embranquecer
devido ao excesso de calor.

00:21:54.842 --> 00:21:59.021
É por isso que Danny Hills e eu,

00:21:59.051 --> 00:22:01.291
na nossa anterior sessão,
no palco principal,