WEBVTT

00:12:58.985 --> 00:13:02.276
onde eles estão a ocupar o devido lugar
graças ao CRISPR.

00:13:02.400 --> 00:13:06.135
Ou seja, não se está a injetar os genes
como se faz na engenharia genética.

00:13:06.159 --> 00:13:09.448
Com o CRISPR, modifica-se,
basicamente, um alelo

00:13:09.472 --> 00:13:12.902
que é colocado no lugar de outro alelo.

00:13:14.072 --> 00:13:19.655
Assim, recuperamos células germinais
de elefantes asiáticos

00:13:19.679 --> 00:13:23.529
que contêm as características 
necessárias

00:13:23.553 --> 00:13:26.227
para se sentirem à vontade no Ártico.

00:13:26.899 --> 00:13:28.346
É para lá que eles vão.

00:13:28.370 --> 00:13:30.090
Vamos desencadear o processo