WEBVTT

00:13:28.370 --> 00:13:30.090
Vamos desencadear o processo

00:13:30.144 --> 00:13:32.728
de os recuperar através
de uma mãe de aluguer,

00:13:32.762 --> 00:13:34.465
uma mãe elefante asiática.

00:13:34.489 --> 00:13:36.971
Podemos obter uma aproximação,

00:13:37.001 --> 00:13:39.071
como lhe chamam
os biólogos da conservação,

00:13:39.101 --> 00:13:40.452
do mamute-lanoso

00:13:40.466 --> 00:13:45.703
que é um elefante asiático
peludo e de presas encurvadas

00:13:45.717 --> 00:13:48.462
perfeitamente adaptado
às regiões do Ártico.

00:13:48.596 --> 00:13:50.687
Agora, há muita gente que diz:

00:13:50.791 --> 00:13:52.729
"Como é que os vão levar para lá?"

00:13:52.733 --> 00:13:55.310
"Os elefantes asiáticos
não gostam de neve, pois não?"

00:13:55.314 --> 00:13:57.088
Acontece que eles gostam da neve.

00:13:57.122 --> 00:13:58.692
Há uns no zoológico de Ontário

00:13:58.706 --> 00:14:01.179
que fizeram bolas de neve
maiores do que as pessoas.