WEBVTT

00:24:29.515 --> 00:24:31.792
"No primeiro Whole Earth Catalog de 1968

00:24:31.816 --> 00:24:35.204
"escreveste: 'Somos como deuses
e talvez nos possamos habituar a isso'."

00:24:35.228 --> 00:24:37.389
Eu tinha-me esquecido totalmente.

00:24:37.513 --> 00:24:40.776
As histórias — as boas histórias —
que contamos a nós mesmos

00:24:40.850 --> 00:24:42.946
tornam-se mentiras ao fim de uns tempos.

00:24:43.076 --> 00:24:45.869
Por isso, a documentação
ajuda-nos a contrariar isso.

00:24:45.893 --> 00:24:49.132
Passou a ser: "Somos como deuses,
e talvez possamos ser bons nisso",

00:24:49.156 --> 00:24:51.041
e isso foi no Whole Earth Catalog.

00:24:51.045 --> 00:24:53.119
Na época, eu andava
a fazer um livro chamado

00:24:53.143 --> 00:24:56.679
"Whole Earth Discipline:
An Ecopragmatist Manifesto".

00:24:56.723 --> 00:24:59.735
E à luz da alteração climática
eu dizia que somos como deuses

00:24:59.759 --> 00:25:01.418
e temos que ser bons nisso.