WEBVTT

00:22:29.794 --> 00:22:33.829
Diz basicamente que a próxima evolução
dos seres humanos será como deuses.

00:22:33.923 --> 00:22:35.394
Penso que ele...

00:22:35.438 --> 00:22:38.710
SB: Tu falaste com ele e,
provavelmente, já acabaste de ler o livro.

00:22:38.724 --> 00:22:40.010
Eu ainda não acabei.

00:22:40.034 --> 00:22:41.456
Onde é que ele...

00:22:41.510 --> 00:22:45.472
CA: Quer dizer,
é uma opinião muito radical,

00:22:45.496 --> 00:22:48.990
Ele acha que teremos
acabado por fazer uma remodelação total,

00:22:49.024 --> 00:22:52.419
usando dados, usando a bioengenharia,

00:22:52.443 --> 00:22:54.583
seremos criaturas totalmente diferentes

00:22:54.607 --> 00:22:56.633
que terão, suponho, superpoderes

00:22:56.657 --> 00:22:59.609
e haverá uma desigualdade enorme.

00:22:59.733 --> 00:23:05.186
Mas estamos em vias de escrever
um novo capítulo radical da história.