WEBVTT

00:14:59.645 --> 00:15:01.931
Revive &amp; Restore
— nós andamos pelo meio.

00:15:01.955 --> 00:15:05.646
George Church e o grupo de Harvard
a trabalhar na genética em laboratório;

00:15:05.720 --> 00:15:10.427
depois há Zimov,
um velho cientista espantoso,

00:15:11.851 --> 00:15:15.841
que trabalha no norte da Sibéria

00:15:16.115 --> 00:15:18.639
e o seu filho Nikita,
que entrou para o sistema.

00:15:19.413 --> 00:15:25.573
Ambos, Sergey e Nikita Zimov,
há 25 anos que estão a criar

00:15:25.597 --> 00:15:28.004
uma coisa a que chamam
"Parque Pleistoceno",

00:15:28.058 --> 00:15:32.943
que se situa numa zona
muito agreste da Sibéria, a tundra pura.