WEBVTT

00:23:29.959 --> 00:23:32.318
"Talvez tenhamos que ser
um pouco mais cuidadosos

00:23:32.332 --> 00:23:34.115
"quanto à forma como encaramos isto".

00:23:34.145 --> 00:23:36.311
SB: Esse é o teu molho secreto para a TED?

00:23:36.385 --> 00:23:38.201
Ficar nervoso e entusiasmado?

00:23:38.910 --> 00:23:42.048
CA: Também é a receita
para ser um pouco esquizofrénico.

00:23:42.682 --> 00:23:46.327
Mas ele não te citou.

00:23:46.831 --> 00:23:49.671
Eu estava a pensar numa afirmação
espantosa que fizeste

00:23:49.735 --> 00:23:53.738
no original do Whole Earth Catalog,

00:23:53.872 --> 00:23:57.072
em que acabaste com esta frase
cheia de força:

00:23:57.246 --> 00:24:00.437
"Somos como deuses,
e talvez possamos ser bons nisso".