WEBVTT

00:15:59.223 --> 00:16:01.191
estão a levar mais, atualmente,

00:16:01.215 --> 00:16:04.211
e a colocá-los ali com a densidade
que havia antigamente.

00:16:04.485 --> 00:16:07.227
As pastagens são feitas pelos herbívoros.

00:16:07.351 --> 00:16:10.382
Estes animais encontram-se ali,
a pastar,

00:16:10.796 --> 00:16:12.742
e fazem uma série de coisas.

00:16:12.786 --> 00:16:16.418
Primeiro, estão a transformar a tundra,
o musgo, outra vez em pastagens.

00:16:16.442 --> 00:16:18.393
As pastagens fixam o carbono.

00:16:18.417 --> 00:16:20.691
A tundra, num mundo em aquecimento,

00:16:20.711 --> 00:16:24.481
vai descongelando e liberta
muito dióxido de carbono e algum metano.

00:16:24.844 --> 00:16:27.811
Naquela pequena área de 6500 hectares

00:16:27.845 --> 00:16:30.475
já estão a estabilizar o clima.