WEBVTT

00:09:55.908 --> 00:10:01.225
por isso, tudo o que melhore a agricultura
e a torne mais condensada

00:10:01.549 --> 00:10:03.251
com uma produtividade mais alta,

00:10:03.275 --> 00:10:04.894
incluindo os OGM, por favor,

00:10:04.898 --> 00:10:07.814
mas, mesmo que queiramos 
fazer quintas verticais nas cidades,

00:10:07.838 --> 00:10:09.251
incluindo quintas interiores,

00:10:09.265 --> 00:10:12.756
todas as coisas que já aprendemos
sobre como cultivar em caves,

00:10:12.780 --> 00:10:15.831
estão a ser aplicadas no cultivo
de vegetais em contentores

00:10:15.845 --> 00:10:17.963
tudo isso é ótimo, são tudo coisas boas,

00:10:17.987 --> 00:10:22.149
porque poupar o solo é o mais importante
que podemos fazer pela Natureza.

00:10:22.270 --> 00:10:24.466
É bom as pessoas
mudarem-se para as cidades.

00:10:24.526 --> 00:10:28.926
É bom tornar a agricultura
menos destruidora da paisagem,

00:10:29.210 --> 00:10:32.415
CA: Há pessoas que falam de 
recuperar espécies, reintroduzi-las.