WEBVTT

00:23:57.246 --> 00:24:00.437
"Somos como deuses,
e talvez possamos ser bons nisso".

00:24:00.561 --> 00:24:03.183
Mais recentemente,
melhoraste esta afirmação.

00:24:03.227 --> 00:24:05.221
Gostava que falasses
sobre esta filosofia.

00:24:05.281 --> 00:24:08.720
SB: Uma das coisas que estou a aprender
é que a documentação

00:24:08.744 --> 00:24:11.636
é melhor que a memória — de longe.

00:24:11.760 --> 00:24:15.005
E uma das coisas que aprendi

00:24:15.719 --> 00:24:17.404
— foi no Twitter.

00:24:17.488 --> 00:24:20.718
Essa frase mudou a minha vida
e ainda não me perdoou!

00:24:22.292 --> 00:24:25.154
Apossei-me desta frase
quando alguém a citou

00:24:25.248 --> 00:24:26.844
e outra pessoa disse:

00:24:26.898 --> 00:24:29.471
"A propósito, não foi isso
que escreveste inicialmente.

00:24:29.515 --> 00:24:31.792
"No primeiro Whole Earth Catalog de 1968