WEBVTT

00:28:29.575 --> 00:28:31.382
ampliá-lo se parece que está tudo Ok.

00:28:31.406 --> 00:28:33.408
Entretanto, avançar por outras vias.

00:28:33.432 --> 00:28:36.269
Isto é toda uma polémica
para a diversidade e diálogo

00:28:36.279 --> 00:28:37.789
e todas essas outras coisas

00:28:37.819 --> 00:28:41.374
e as coisas que ouvimos
há bocado ao Sebastian.

00:28:41.393 --> 00:28:47.503
Portanto, a abordagem não-arrogante
está à procura de autorização social

00:28:47.677 --> 00:28:50.388
— uma terminologia que me parece boa —

00:28:50.472 --> 00:28:52.649
de inclusão de bastante sociedade

00:28:52.723 --> 00:28:56.644
nestas questões interessantes,
problemáticas e profundas

00:28:56.668 --> 00:29:00.488
para ficarem com uma ideia muito boa