WEBVTT

00:26:56.200 --> 00:27:00.191
por isso devíamos começar
a fazê-lo intencionalmente.

00:27:00.445 --> 00:27:04.198
Como seria se começássemos
a ser bons enquanto deuses?

00:27:04.212 --> 00:27:06.472
Como podemos começar a fazer isso?

00:27:06.586 --> 00:27:10.582
São experiências de pequena escala
ou sistemas para beliscarmos e brincarmos?

00:27:10.626 --> 00:27:12.475
Como devemos pensar nisso?

00:27:12.499 --> 00:27:14.592
SB: O mentor que,
de certa forma, me libertou

00:27:14.622 --> 00:27:16.866
da fidelidade total a Buckminster Fuller,

00:27:16.900 --> 00:27:18.676
foi Gregory Bateson.

00:27:18.857 --> 00:27:25.379
Gregory Bateson foi um epistemólogo,
antropólogo e biólogo,

00:27:25.403 --> 00:27:27.552
psicólogo e muitas outras coisas

00:27:27.596 --> 00:27:32.415
e estudou como os sistemas
olham para si mesmos.