WEBVTT

00:18:57.296 --> 00:19:00.102
Temos que acabar com toda a produção extra

00:19:00.142 --> 00:19:02.712
de gases com efeitos de estufa,
em especial o CO2,

00:19:02.762 --> 00:19:04.368
o mais depressa possível,

00:19:04.392 --> 00:19:06.951
senão estaremos em muito maus lençóis.

00:19:06.975 --> 00:19:09.253
Tudo isso é verdade,
mas não é a história toda.

00:19:09.297 --> 00:19:12.783
A história toda é mais interessante
do que estas histórias fragmentadas.

00:19:13.548 --> 00:19:16.127
As plantas adoram o CO2.

00:19:16.330 --> 00:19:20.420
As plantas são feitas de CO2,
mais água, através da luz solar.

00:19:20.985 --> 00:19:25.830
Por isso, em muitas estufas,
estufas industrializadas,

00:19:25.894 --> 00:19:29.120
juntam CO2, porque as plantas
transformam-no em matéria vegetal.

00:19:29.234 --> 00:19:31.894
Têm sido feitos estudos
com satélites e outras coisas