WEBVTT

00:20:29.071 --> 00:20:31.618
é um processo muito complexo.

00:20:31.857 --> 00:20:33.563
É como a medicina.

00:20:33.667 --> 00:20:36.737
Estamos sempre a beliscar o sistema

00:20:36.831 --> 00:20:39.077
para ver o que é que se traduz
em melhorias.

00:20:39.111 --> 00:20:41.649
Mas, se continuamos com 
aquilo que está a melhorar,

00:20:41.663 --> 00:20:44.090
de repente — bum! — já não serve,
volta para trás.

00:20:44.154 --> 00:20:47.032
CA: Mas há pessoas que dizem:
"Nem todo o verde é igual".

00:20:47.056 --> 00:20:50.319
Podemos estar a trocar
a magnificência da floresta virgem

00:20:50.333 --> 00:20:51.865
e toda essa diversidade

00:20:51.919 --> 00:20:54.989
por, sei lá, espuma verde
ou ervas, ou coisa semelhante.

00:20:55.013 --> 00:20:56.493
SB: Neste estudo em especial,

00:20:56.513 --> 00:20:58.605
todas as formas de plantas
estão a aumentar.

00:20:58.625 --> 00:21:01.189
O que, curiosamente, não foi
abrangido por este estudo
