WEBVTT

00:26:27.096 --> 00:26:30.298
Este "Que mais se passa?" permanente

00:26:30.322 --> 00:26:34.125
é como nos resguardamos
das noticias falsas.

00:26:34.449 --> 00:26:37.293
Não são obrigatoriamente notícias reais

00:26:38.274 --> 00:26:42.323
mas são notícias mais complexas,
e ainda bem,

00:26:42.347 --> 00:26:44.074
que estamos a tentar assumir.

00:26:44.128 --> 00:26:47.159
CA: Mas voltando à aplicação disso
apenas para o ambiente,

00:26:47.193 --> 00:26:50.493
parece que esta filosofia
é que, quer queiramos ou não,

00:26:50.517 --> 00:26:54.220
já estamos a dominar muitos aspetos
do que acontece em planetas

00:26:54.264 --> 00:26:56.176
e estamos a fazê-lo involuntariamente,

00:26:56.200 --> 00:27:00.191
por isso devíamos começar
a fazê-lo intencionalmente.