WEBVTT

00:17:26.017 --> 00:17:30.154
quando há entusiasmo em criar uma 
vida boa para esse animal

00:17:30.158 --> 00:17:32.530
criando um "habitat", um ecossistema

00:17:32.584 --> 00:17:35.445
que seja bom
para muitas criaturas e plantas.

00:17:35.479 --> 00:17:38.513
e que, idealmente, consiga 
ser autossuficiente,

00:17:38.537 --> 00:17:41.514
em que os biólogos de conservação
possam ir-se embora e dizer:

00:17:41.524 --> 00:17:44.393
"Só temos que impedir
as espécies invasivas destrutivas

00:17:44.447 --> 00:17:46.337
"e isto avança por si só".

00:17:46.585 --> 00:17:50.166
CA: Há muitas outras espécies
que vocês pensam em des-extinguir

00:17:50.190 --> 00:17:51.804
mais tarde ou mais cedo,

00:17:51.828 --> 00:17:55.204
mas acho que gostaria de
passar para aquela ideia

00:17:55.238 --> 00:17:59.132
de que falaste que os mamutes
podem ajudar a uma Sibéria verde,

00:17:59.216 --> 00:18:00.422
em certo sentido.