WEBVTT

00:29:30.124 --> 00:29:32.945
e até aqui, tudo bem.

00:29:33.078 --> 00:29:35.919
Ora bem, tudo isto pode mudar

00:29:36.183 --> 00:29:38.967
mas podemos criar muita coisa

00:29:38.997 --> 00:29:41.997
no sentido de que as coisas
podem melhorar,

00:29:42.587 --> 00:29:45.788
imaginar as ferramentas que criamos,
que aparecem e aplicá-las.

00:29:45.812 --> 00:29:47.301
É esta a história.

00:29:47.385 --> 00:29:49.910
CA: Stewart, agradeço-te
essa nota otimista.

00:29:49.954 --> 00:29:51.476
Vamos acarinhá-la.

00:29:51.530 --> 00:29:55.621
Sinto imenso respeito por vocês
estarem sempre dispostos

00:29:55.671 --> 00:29:58.156
a desafiarem-se a vocês mesmos
e às outras pessoas.

00:29:58.200 --> 00:30:00.755
Acho que esta receita