WEBVTT

00:20:00.454 --> 00:20:04.152
Isto é um contador parcial

00:20:04.176 --> 00:20:07.566
para o aumento de CO2

00:20:07.650 --> 00:20:10.541
porque há muito mais plantas
a consumi-lo

00:20:10.575 --> 00:20:12.380
e transformá-lo em matéria vegetal.

00:20:12.444 --> 00:20:14.662
Uma parte degrada-se e é incorporada

00:20:14.686 --> 00:20:17.811
mas outra parte desce até às raízes
e mantém-se no solo.

00:20:18.148 --> 00:20:21.925
Não podemos esquecer
todos estes aspetos

00:20:22.449 --> 00:20:24.276
e a história completa

00:20:24.300 --> 00:20:28.827
é que pensar e lidar
com a engenharia do clima

00:20:29.071 --> 00:20:31.618
é um processo muito complexo.