WEBVTT

00:27:27.596 --> 00:27:32.415
e estudou como os sistemas
olham para si mesmos.

00:27:33.129 --> 00:27:35.208
Penso que isto faz parte

00:27:35.248 --> 00:27:38.178
de como queremos estar sempre
a olhar para as coisas.

00:27:38.188 --> 00:27:41.566
O que eu gosto na abordagem
de David Keith à geoengenharia

00:27:41.600 --> 00:27:43.855
é que não se trata de avançar e fazer.

00:27:44.093 --> 00:27:45.490
A abordagem de David Keith

00:27:45.510 --> 00:27:48.501
— era disso que Danny Hills
estava há bocado a falar —

00:27:48.595 --> 00:27:50.900
é que fazemos isso realmente,

00:27:50.924 --> 00:27:54.863
fazemos qualquer coisa para beliscar
o sistema, para ver como reage,

00:27:54.887 --> 00:27:56.908
que nos dá informações sobre o sistema.

00:27:57.072 --> 00:28:00.715
É responder ao facto
de as pessoas dizerem, e com razão: