WEBVTT

00:19:29.234 --> 00:19:31.894
Têm sido feitos estudos
com satélites e outras coisas

00:19:31.938 --> 00:19:35.530
e o que vemos aqui é um gráfico
em que, nos últimos 33 anos,

00:19:36.294 --> 00:19:42.348
a atividade foliar aumentou mais 14%.

00:19:42.482 --> 00:19:43.996
Há muito mais biomassa.

00:19:44.040 --> 00:19:47.382
Há muito mais daquilo a que
os ecologistas chamam "produção primária".

00:19:47.426 --> 00:19:50.531
Há muito mais criação de vida,
graças à alteração climática,

00:19:50.565 --> 00:19:53.347
graças a todas as nossas
centrais a carvão.

00:19:53.441 --> 00:19:56.341
Então, o que é que se passa?

00:19:56.365 --> 00:19:59.850
A propósito, os resultados na produção
têm aumentado.