WEBVTT

00:27:57.072 --> 00:28:00.715
É responder ao facto
de as pessoas dizerem, e com razão:

00:28:01.179 --> 00:28:02.888
"De que é que estamos aqui a falar?

00:28:02.902 --> 00:28:05.279
"Não percebemos como funciona
o sistema climático.

00:28:05.383 --> 00:28:08.444
"Não podemos fazer engenharia
num sistema que não percebemos".

00:28:08.569 --> 00:28:11.912
E David diz: "Isso também se aplica
ao corpo humano.

00:28:11.926 --> 00:28:15.338
"No entanto, a medicina avança
e ficamos todos satisfeitos com isso".

00:28:15.582 --> 00:28:19.595
A forma como alteramos um sistema
tão amplo e tão complexo

00:28:19.619 --> 00:28:21.639
que não conseguimos entender totalmente


00:28:21.663 --> 00:28:22.947
é beliscá-lo

00:28:22.991 --> 00:28:25.482
e isso é uma espécie
de abordagem anti-arrogante.

00:28:25.506 --> 00:28:27.423
Ou seja: experimentar aqui um pouco,

00:28:27.447 --> 00:28:29.551
fugir a sete pés se houver problemas,

00:28:29.575 --> 00:28:31.382
ampliá-lo se parece que está tudo Ok.