WEBVTT

00:29:58.200 --> 00:30:00.755
Acho que esta receita

00:30:00.755 --> 00:30:03.735
para nunca se permitirem
ter certezas absolutas

00:30:03.755 --> 00:30:05.218
é muito poderosa.

00:30:05.242 --> 00:30:07.173
Quero aprender mais sobre tudo isto

00:30:07.197 --> 00:30:11.114
e foi muito esclarecedor
e inspirador

00:30:11.138 --> 00:30:12.479
ouvir-te falar hoje.

00:30:12.503 --> 00:30:14.104
Stewart Brand, muito obrigado.

00:30:14.128 --> 00:30:15.436
SB: Obrigado.

00:30:15.460 --> 00:30:18.429
(Aplausos)