WEBVTT

00:28:56.668 --> 00:29:00.488
para ficarem com uma ideia muito boa

00:29:00.512 --> 00:29:03.303
e haver pessoas em quem confiem,
a quem prestem atenção

00:29:03.327 --> 00:29:07.221
quanto à sequência de experiências
à medida que vão sendo feitas,

00:29:07.275 --> 00:29:10.194
quanto o diálogo público
à medida que for sendo feito

00:29:10.218 --> 00:29:13.313
— que é mais público que nunca,
o que é fantástico —

00:29:13.337 --> 00:29:16.052
e encontrarem o vosso caminho,

00:29:16.263 --> 00:29:18.336
a percorrerem calmamente o vosso caminho.

00:29:18.360 --> 00:29:22.970
É esta abordagem meio confusa
que até agora tem funcionado bastante bem.

00:29:22.994 --> 00:29:25.623
A razão por que Sebastian e eu
estamos otimistas

00:29:25.667 --> 00:29:29.580
é porque lemos Steven Pinker,
"The Better Angels of Our Nature,"