WEBVTT

00:21:59.051 --> 00:22:01.291
na nossa anterior sessão,
no palco principal,

00:22:01.321 --> 00:22:05.627
dissemos: "Vale a pena
experimentar a geoengenharia

00:22:05.641 --> 00:22:07.657
"para ver se funciona,

00:22:07.681 --> 00:22:12.006
"para ver se ganhamos tempo
no aspeto do aquecimento,

00:22:12.134 --> 00:22:16.851
"beliscar o sistema com uma
investigação pequena mas útil

00:22:16.875 --> 00:22:19.467
"e depois ver se devemos
fazer mais do que beliscar".

00:22:20.119 --> 00:22:23.555
CA: Ok, vamos lá então falar
disso nos últimos minutos

00:22:23.615 --> 00:22:25.631
porque é uma conversa muito importante.

00:22:25.665 --> 00:22:29.690
Primeiro que tudo, este livro
acabou de ser publicado por Yuval Harari.

00:22:29.794 --> 00:22:33.829
Diz basicamente que a próxima evolução
dos seres humanos será como deuses.