WEBVTT

00:25:55.600 --> 00:26:00.059
todos os dias pergunto a mim mesmo
em quantas coisas me enganei totalmente.

00:26:01.393 --> 00:26:04.482
E sou um cientista de formação

00:26:04.506 --> 00:26:06.825
e trabalho com cientistas atualmente

00:26:06.849 --> 00:26:08.486
o que é uma grande alegria.

00:26:08.510 --> 00:26:11.692
A ciência é o ceticismo organizado.

00:26:12.042 --> 00:26:15.618
Por isso, estamos sempre a insistir

00:26:15.672 --> 00:26:19.191
que, mesmo quando uma coisa
parece estupenda,

00:26:19.850 --> 00:26:23.212
devemos manter um conjunto
de suspeitas

00:26:23.236 --> 00:26:25.331
sobre se é tão boa como parece

00:26:25.355 --> 00:26:27.032
e mais ainda: Que mais se passa?

00:26:27.096 --> 00:26:30.298
Este "Que mais se passa?" permanente