WEBVTT

00:22:59.733 --> 00:23:05.186
Mas estamos em vias de escrever
um novo capítulo radical da história.

00:23:05.290 --> 00:23:06.782
Ele acredita nisso.

00:23:06.866 --> 00:23:09.469
SB: E ele sente-se nervoso com isso?
Já não me lembro.

00:23:09.493 --> 00:23:11.214
CA: Sente-se nervoso com isso

00:23:11.238 --> 00:23:14.030
mas penso que ele também
gosta de provocar as pessoas.

00:23:14.154 --> 00:23:16.139
SB: Tu sentes-te nervoso com isso?

00:23:16.163 --> 00:23:17.761
CA: Sinto-me nervoso com isso.

00:23:17.775 --> 00:23:21.620
Mas, com tudo o que se passa na TED,
sinto-me entusiasmado e nervoso.

00:23:22.394 --> 00:23:25.500
Com o otimismo que há em mim
esforço-me por me inclinar para:

00:23:25.524 --> 00:23:27.812
"Isto é fantástico
e extremamente entusiasmante!"

00:23:27.826 --> 00:23:29.935
"enquanto a minha parte responsável diz:

00:23:29.959 --> 00:23:32.318
"Talvez tenhamos que ser
um pouco mais cuidadosos