WEBVTT

00:10:29.210 --> 00:10:32.415
CA: Há pessoas que falam de 
recuperar espécies, reintroduzi-las.

00:10:32.479 --> 00:10:35.835
Primeiro que tudo, reintroduzir espécies.
O que se passa com isso?

00:10:35.879 --> 00:10:38.022
SB: Ah, ah! Lobos.

00:10:38.433 --> 00:10:41.358
Voltando ao ponto prévio, a Europa

00:10:41.372 --> 00:10:44.001
provavelmente já atingiu
o pico dos terrenos agrícolas

00:10:44.025 --> 00:10:45.965
e, já agora, em termos de população.

00:10:45.989 --> 00:10:48.565
já atingimos o pico de novos nascimentos.

00:10:48.589 --> 00:10:51.074
Daqui em diante, haverá
cada vez menos crianças.

00:10:51.098 --> 00:10:54.709
Estamos na última duplicação
da população humana.

00:10:54.733 --> 00:10:58.837
Ela vai chegar aos nove mil milhões,
talvez aos nove mil e quinhentos milhões

00:10:58.861 --> 00:11:02.366
e depois vai manter-se a esse nível
ou, provavelmente, vai baixar.