WEBVTT

00:20:58.625 --> 00:21:01.189
O que, curiosamente, não foi
abrangido por este estudo


00:21:01.219 --> 00:21:02.999
é o que está a acontecer nos oceanos.

00:21:03.033 --> 00:21:04.911
A produção primária nos oceanos,

00:21:04.945 --> 00:21:07.837
o biota dos oceanos,
sobretudo o microbiano,

00:21:07.891 --> 00:21:10.575
o que se passa ali,
é talvez a coisa mais importante.

00:21:10.719 --> 00:21:12.767
São eles que criam a atmosfera

00:21:12.821 --> 00:21:14.778
que nós respiramos confortavelmente,

00:21:14.812 --> 00:21:16.963
e não fazem parte deste estudo.

00:21:17.051 --> 00:21:19.957
Isto é uma das coisas
em que James Lovelock tem insistido,

00:21:19.981 --> 00:21:23.412
o nosso conhecimento dos oceanos,
em especial da vida nos oceanos

00:21:23.436 --> 00:21:25.563
é fundamentalmente vapor, neste sentido.

00:21:25.587 --> 00:21:27.627
Por isso, estamos em vias de descobrir

00:21:27.651 --> 00:21:32.890
que, por inadvertida má engenharia
de demasiado CO2 na atmosfera