WEBVTT

00:10:58.861 --> 00:11:02.366
e depois vai manter-se a esse nível
ou, provavelmente, vai baixar.

00:11:02.708 --> 00:11:05.631
Do mesmo modo,
a agricultura atingiu o pico

00:11:05.655 --> 00:11:09.195
e uma das coisas
a que se assiste na Europa

00:11:09.219 --> 00:11:12.061
é que há hoje muitos terrenos
agrícola abandonados

00:11:12.275 --> 00:11:14.028
que são reflorestados imediatamente.

00:11:14.172 --> 00:11:16.763
Não se fazem corredores
de vida selvagem na Europa.

00:11:16.923 --> 00:11:20.021
Não é preciso, porque 
há tantos destes terrenos interligados

00:11:20.045 --> 00:11:23.032
que se transformaram em corredores
florestais de vida selvagem.

00:11:23.056 --> 00:11:25.771
Os lobos estão a regressar,
neste caso, a Espanha.

00:11:26.175 --> 00:11:28.837
Já percorreram todo o caminho
até aos Países Baixos.

00:11:28.891 --> 00:11:32.297
Há ursos a regressar.
Há linces a regressar.