WEBVTT

00:25:28.085 --> 00:25:30.972
Quando começamos a sentir-nos
muito seguros de nós mesmos,

00:25:31.006 --> 00:25:33.663
acabamos a dormir com a nossa mãe.

00:25:33.697 --> 00:25:36.155
(Risos)

00:25:36.219 --> 00:25:38.430
CA: Não estava à espera
que dissesses isso.

00:25:38.504 --> 00:25:40.601
(Risos)

00:25:41.600 --> 00:25:43.598
SB: É a história de Édipo.

00:25:44.212 --> 00:25:49.726
A arrogância é uma história de prudência
muito importante, a ter sempre à mão.

00:25:51.734 --> 00:25:55.516
Uma das linhas de orientação
que mantive para mim mesmo é:

00:25:55.600 --> 00:26:00.059
todos os dias pergunto a mim mesmo
em quantas coisas me enganei totalmente.