WEBVTT

00:24:59.759 --> 00:25:01.418
e temos que ser bons nisso.

00:25:01.462 --> 00:25:03.866
CA: Somos como deuses,
e temos que ser bons nisso.

00:25:03.910 --> 00:25:07.229
Fala-nos disso, porque
a reação psicológica

00:25:07.253 --> 00:25:10.407
de muita gente, sempre que falas
da geoengenharia

00:25:10.431 --> 00:25:13.782
é que não acreditam minimamente
que os seres humanos deviam ser deuses

00:25:13.806 --> 00:25:15.600
— alguns deles por razões religiosas,

00:25:15.624 --> 00:25:18.545
mas a maior parte por razões de humildade

00:25:18.569 --> 00:25:20.500
Como os sistemas são demasiado complexos

00:25:20.540 --> 00:25:23.123
nós não devíamos imiscuir-nos dessa forma.

00:25:23.642 --> 00:25:27.581
SB: Bom, essa é a narrativa
grega sobre a arrogância.

00:25:28.085 --> 00:25:30.972
Quando começamos a sentir-nos
muito seguros de nós mesmos,