WEBVTT

00:13:58.706 --> 00:14:01.179
que fizeram bolas de neve
maiores do que as pessoas.

00:14:01.209 --> 00:14:04.453
Adoram, e com a tromba
podem começar com uma coisa pequena,

00:14:04.467 --> 00:14:06.239
fazê-la rebolar e aumentar.

00:14:06.379 --> 00:14:08.024
Depois, as pessoas dizem:

00:14:08.048 --> 00:14:11.098
"Mas são 22 meses de gestação.

00:14:12.493 --> 00:14:17.634
"Este tipo de clonagem entre espécies
é uma coisa complicada.

00:14:18.298 --> 00:14:21.373
"As mães de aluguer asiáticas
podem morrer?"

00:14:21.587 --> 00:14:22.920
Então, George Church diz:

00:14:22.934 --> 00:14:25.722
"Ok, fazemos um útero artificial
e criamo-los dessa forma".

00:14:25.782 --> 00:14:28.506
E as pessoas dizem:
"Pois, talvez no próximo século".

00:14:28.700 --> 00:14:31.334
Só que já saiu a notícia
esta semana na Nature