WEBVTT

00:18:29.426 --> 00:18:31.034
SB: Verde global.

00:18:31.284 --> 00:18:34.469
O que temos que fazer
com qualquer narrativa

00:18:34.503 --> 00:18:37.732
que recebemos num cabeçalho de jornal
num noticiário resumo,

00:18:37.794 --> 00:18:40.487
é procurar saber que mais coisas
se estão a passar

00:18:40.527 --> 00:18:44.681
e procurar aquilo a que Marc Andreessen
chama "violação da narrativa".

00:18:45.716 --> 00:18:50.255
A narrativa — e Al Gore é mestre nisso —


00:18:50.679 --> 00:18:54.756
é que há uma ameaça à civilização,

00:18:54.790 --> 00:18:57.132
a alteração climática
está a chegar rapidamente.

00:18:57.296 --> 00:19:00.102
Temos que acabar com toda a produção extra