WEBVTT

00:07:59.290 --> 00:08:02.026
e, já agora,
nenhuma nos últimos 50 anos.

00:08:02.050 --> 00:08:04.599
Continuamos a ler a notícia
e ficamos a saber

00:08:04.623 --> 00:08:06.434
que a coisa terrífica que se passa

00:08:06.478 --> 00:08:10.264
é que a pesca excessiva
dos peixes no seu ambiente natural

00:08:10.288 --> 00:08:13.826
está a provocar a redução
da população de peixes nos oceanos

00:08:13.850 --> 00:08:15.239
em 38%.

00:08:15.591 --> 00:08:17.424
É isto a coisa grave.

00:08:17.578 --> 00:08:20.488
Provavelmente, nenhuma destas espécies
vai entrar em extinção.

00:08:20.522 --> 00:08:24.371
Aquilo que se fez
foi arranjar um cabeçalho,

00:08:24.395 --> 00:08:28.086
colocar um botão de pânico
por cima da notícia.

00:08:28.161 --> 00:08:30.762
É um cabeçalho sensacionalista
que diz simplesmente: