WEBVTT

00:14:28.700 --> 00:14:31.334
Só que já saiu a notícia
esta semana na Nature

00:14:31.358 --> 00:14:34.971
de que já há um útero artificial
em que se gerou um cordeiro

00:14:35.045 --> 00:14:36.732
durante quatro semanas.

00:14:36.786 --> 00:14:39.340
É metade do período de gestação.

00:14:40.067 --> 00:14:42.339
Portanto, isto tem pernas para andar.

00:14:42.473 --> 00:14:45.162
CA: Mas porque é que havemos de
querer um mundo em que...

00:14:45.186 --> 00:14:47.855
Imagina um mundo em que há
milhares destas coisas

00:14:47.879 --> 00:14:49.836
a passear pela Sibéria?

00:14:49.860 --> 00:14:51.334
Será um mundo melhor?

00:14:51.378 --> 00:14:52.959
SB: Possivelmente...

00:14:53.213 --> 00:14:54.602
(Risos)

00:14:54.646 --> 00:14:59.461
Há três grupos a trabalhar a sério
no mamute-lanoso:

00:14:59.645 --> 00:15:01.931
Revive &amp; Restore
— nós andamos pelo meio.