WEBVTT

00:16:59.052 --> 00:17:03.100
Neste momento, Sergey Zimov e Nikita

00:17:03.104 --> 00:17:06.476
partem para a floresta num velho
tanque militar que obtiveram de graça,

00:17:06.500 --> 00:17:08.378
e deitam abaixo as árvores.

00:17:08.432 --> 00:17:11.284
É um trabalho chato e cansativo

00:17:11.328 --> 00:17:14.001
e, como Serge diz:
"... não produzem estrume!"

00:17:14.145 --> 00:17:17.854
o que, já agora, aqueles grandes
animais produzem, incluindo os mamutes.

00:17:17.918 --> 00:17:20.800
Os mamutes são, como lhes chamam
os biólogos da conservação,

00:17:20.824 --> 00:17:22.587
uma espécie de sombrinha.

00:17:22.641 --> 00:17:25.973
Um animal torna-se entusiasmante
— os pandas na China, por exemplo —

00:17:26.017 --> 00:17:30.154
quando há entusiasmo em criar uma 
vida boa para esse animal