WEBVTT

00:17:59.216 --> 00:18:00.422
em certo sentido.

00:18:01.916 --> 00:18:06.495
Não estou a falar
da floresta tropical

00:18:06.519 --> 00:18:10.400
mas de tornar verde o planeta,
uma coisa em que tens pensado muito.

00:18:10.544 --> 00:18:12.412
A história tradicional

00:18:12.456 --> 00:18:18.884
é que a desflorestação
é uma das pragas mais terríveis

00:18:18.898 --> 00:18:20.501
da época moderna

00:18:20.555 --> 00:18:24.350
e contribui muito para a alteração climática.

00:18:24.374 --> 00:18:27.506
E tu envias-me este gráfico ou mapa.

00:18:27.760 --> 00:18:29.322
O que é este mapa?

00:18:29.426 --> 00:18:31.034
SB: Verde global.