WEBVTT

00:27:27.332 --> 00:27:32.435
и он изучал, как сами системы видят себя.

00:27:32.435 --> 00:27:37.974
Я думаю, что это отчасти то,
как надо всегда смотреть на вещи.

00:27:37.978 --> 00:27:41.526
В подходе Дэвида Кита
к геоинженерии мне нравится то,

00:27:41.530 --> 00:27:43.535
что мы не просто
бросаемся и делаем что-то.

00:27:44.093 --> 00:27:45.400
Подход Дэвида Кита,

00:27:45.404 --> 00:27:48.521
как Дэнни Хиллис говорил ранее,

00:27:48.525 --> 00:27:50.990
заключается в том, что всё
делается постепенно,

00:27:50.994 --> 00:27:54.883
вы корректируете систему,
смотрите, как она реагирует,

00:27:54.887 --> 00:27:56.908
и это говорит что-то о самой системе.

00:27:56.932 --> 00:28:01.365
Это ответ людям, которые совершенно
справедливо спрашивают: