WEBVTT

00:22:29.834 --> 00:22:33.999
Он считает, в следующей трансформации
люди превратятся в богов.

00:22:34.003 --> 00:22:35.174
Я думаю, он…

00:22:35.178 --> 00:22:38.510
СБ: Ты с ним общался
и, скорее всего, дочитал книгу.

00:22:38.514 --> 00:22:39.820
Я её ещё не закончил.

00:22:39.824 --> 00:22:41.306
Какие у него идеи?

00:22:41.306 --> 00:22:45.512
КА: У него довольно
радикальный взгляд на вещи.

00:22:45.512 --> 00:22:48.940
Он считает, что мы полностью
себя переделаем,

00:22:48.940 --> 00:22:52.439
используя данные, используя биоинженерию,

00:22:52.443 --> 00:22:54.603
и превратимся в совершенно новых существ,

00:22:54.607 --> 00:22:56.653
обладающих своего рода сверхсилами,

00:22:56.657 --> 00:22:59.909
и будет огромное неравенство.

00:22:59.913 --> 00:23:05.206
Мы стоим на пороге очень радикальной,
совершенно новой главы в нашей истории.