WEBVTT

00:22:59.913 --> 00:23:05.206
Мы стоим на пороге очень радикальной,
совершенно новой главы в нашей истории.

00:23:05.210 --> 00:23:06.802
Вот во что он верит.

00:23:06.806 --> 00:23:08.809
СБ: Он переживает
по этому поводу? Я забыл.

00:23:08.809 --> 00:23:11.234
КА: Переживает,

00:23:11.238 --> 00:23:14.150
но мне также кажется,
что он любит провоцировать людей.

00:23:14.154 --> 00:23:16.159
СБ: А ты переживаешь?

00:23:16.163 --> 00:23:17.601
КА: Да, я переживаю.

00:23:17.605 --> 00:23:21.690
Так же как и со многими вещами на TED,
я и воодушевлён, и встревожен.


00:23:21.694 --> 00:23:25.470
Оптимист внутри меня
пытается склониться к тому,

00:23:25.474 --> 00:23:27.582
что это потрясающе и захватывающе,

00:23:27.586 --> 00:23:30.009
в то время как ответственная
часть меня говорит: