WEBVTT

00:21:54.838 --> 00:22:01.317
Поэтому я и Дэнни Хиллис в предыдущем
выступлении на главной сцене говорили,

00:22:01.317 --> 00:22:05.707
что с геоинженерией
стоит экспериментировать,

00:22:05.711 --> 00:22:07.217
чтобы увидеть, работает ли она,

00:22:07.221 --> 00:22:11.696
можем ли мы выиграть время
в условиях повышения температур,

00:22:12.264 --> 00:22:17.051
подрегулировать систему с помощью
небольших, но действенных исследований

00:22:17.055 --> 00:22:19.407
и понять, нужно ли делать
что-то более масштабное.

00:22:20.119 --> 00:22:22.532
КА: Хорошо, об этом мы и поговорим

00:22:22.536 --> 00:22:23.991
в оставшиеся несколько минут,

00:22:23.995 --> 00:22:26.061
потому что это очень важная тема.

00:22:26.065 --> 00:22:29.830
Юваль Харари недавно издал эту книгу.

00:22:29.834 --> 00:22:33.999
Он считает, в следующей трансформации
люди превратятся в богов.