WEBVTT

00:16:27.765 --> 00:16:30.055
они занимаются стабилизацией климата.

00:16:30.596 --> 00:16:32.628
Одна из проблем,

00:16:32.632 --> 00:16:37.521
что тайга поглощает много
солнечного света

00:16:37.525 --> 00:16:40.140
даже зимой, когда лежит снег.

00:16:40.144 --> 00:16:41.820
Тундростепь,

00:16:41.824 --> 00:16:44.467
которая покрывала всю территорию
Северного полюса,

00:16:44.471 --> 00:16:46.879
а на Северном полюсе много суши, —

00:16:46.883 --> 00:16:49.654
всё это было лугами.

00:16:49.658 --> 00:16:52.299
Степь была великолепна,

00:16:52.303 --> 00:16:56.629
она была одним из самых
продуктивных биомов в мире

00:16:56.633 --> 00:16:58.291
и самым большим биомом в мире.

00:16:59.052 --> 00:17:03.230
В лесной части, прямо сейчас,
Сергей Зимов и Никита