WEBVTT

00:18:29.266 --> 00:18:30.674
СБ: Глобальное озеленение.

00:18:31.284 --> 00:18:35.719
Дело в том, что, получая
факты из заголовков

00:18:35.723 --> 00:18:37.622
и коротких новостей,

00:18:37.626 --> 00:18:39.639
нужно смотреть, что происходит помимо них,

00:18:40.327 --> 00:18:44.921
искать то, что Марк Андриссен
называет «нарушением повествования».

00:18:45.416 --> 00:18:50.675
История, и Эл Гор мастерски
её распространял,

00:18:50.679 --> 00:18:54.786
заключается в том, что нашей
цивилизации угрожает

00:18:54.790 --> 00:18:56.972
стремительно приближающееся
изменение климата.

00:18:56.972 --> 00:19:03.018
Мы должны перестать производить
парниковые газы, особенно СО₂,