WEBVTT

00:19:29.280 --> 00:19:32.254
С помощью спутников и других вещей
были проведены исследования,

00:19:32.254 --> 00:19:36.310
и, как мы видим на этом графике,
за последние 33 года или около того

00:19:36.310 --> 00:19:42.458
появилось на 14 % больше растительности.

00:19:42.462 --> 00:19:44.106
Появилось намного больше биомассы.

00:19:44.110 --> 00:19:47.272
Гораздо больше того, что экологи
называют «первичной продукцией».

00:19:47.276 --> 00:19:49.241
Появилось гораздо больше жизни,

00:19:49.245 --> 00:19:50.581
благодаря изменению климата,

00:19:50.581 --> 00:19:53.437
благодаря всем нашим угольным заводам.

00:19:53.441 --> 00:19:56.231
Так что же происходит?

00:19:56.235 --> 00:19:59.870
Кстати, урожайность также идёт на подъём.

00:19:59.870 --> 00:20:04.172
Это частично противодействует