WEBVTT

00:24:59.759 --> 00:25:01.518
и должны научиться этим пользоваться.

00:25:01.518 --> 00:25:04.226
КА: Мы подобны богам и должны
научиться этим пользоваться.

00:25:04.226 --> 00:25:07.249
Поговорим об этом,
потому что психологическая реакция многих,

00:25:07.253 --> 00:25:10.427
как только упоминаешь геоинженерию,

00:25:10.431 --> 00:25:13.712
такова, что становиться богами —
это последнее, что нужно людям,

00:25:13.716 --> 00:25:15.620
отчасти из религиозных соображений,

00:25:15.624 --> 00:25:18.565
но в большинстве — просто из скромности,

00:25:18.569 --> 00:25:20.210
системы слишком сложны,

00:25:20.214 --> 00:25:22.873
мы не должны вмешиваться.

00:25:23.642 --> 00:25:27.601
СБ: Это греческий сюжет о гордыне.

00:25:27.605 --> 00:25:30.892
Как только обретаешь
большую уверенность в себе,