WEBVTT

00:28:56.668 --> 00:29:00.508
чтобы у общества сложилось
достаточное представление о них,

00:29:00.512 --> 00:29:03.583
и чтобы люди, которым оно доверяет,

00:29:03.583 --> 00:29:07.181
уделяли по ходу пристальное внимание
проводимым экспериментам,

00:29:07.181 --> 00:29:10.214
вели по ходу общественный диалог —

00:29:10.218 --> 00:29:13.733
более открытому сегодня, чем когда-либо,
что просто замечательно,

00:29:13.733 --> 00:29:15.762
и так нащупывали нужный путь,

00:29:16.653 --> 00:29:18.356
медленно продвигаясь вперёд, —

00:29:18.360 --> 00:29:22.990
это подход проб и ошибок,
но он нас ещё не подводил.

00:29:22.994 --> 00:29:26.623
Себастьян и я оптимистично настроены,
потому что мы читаем таких людей,

00:29:26.627 --> 00:29:30.120
как Стивен Пинкер,
«Лучшие ангелы нашей природы»,