WEBVTT

00:20:29.071 --> 00:20:31.288
является очень сложным процессом.

00:20:31.857 --> 00:20:33.583
Это как в случае с лекарствами.

00:20:33.587 --> 00:20:36.827
Надо корректировать систему,

00:20:36.831 --> 00:20:38.827
чтобы увидеть, что даёт улучшение.

00:20:38.831 --> 00:20:41.539
Затем продолжаем это делать,
и смотрим, есть ли улучшение,

00:20:41.543 --> 00:20:44.020
если зашли слишком далеко,
то делаем шаг назад.

00:20:44.024 --> 00:20:47.052
КА: Некоторые могут возразить,
что не все растения одинаковы.

00:20:47.056 --> 00:20:50.609
Возможно, мы размениваем
великолепие тропического леса

00:20:50.613 --> 00:20:51.785
и всё его разнообразие

00:20:51.789 --> 00:20:55.009
на зелёную тину, траву
или что-то в этом роде.

00:20:55.013 --> 00:20:58.645
СБ: Это исследование показало,
что увеличиваются все виды растений.

00:20:58.645 --> 00:21:01.079
Интересно, что в исследование
не вошли данные о том,