WEBVTT

00:10:58.861 --> 00:11:02.256
а затем начнёт не просто выравниваться,
а, вероятнее всего, падать.

00:11:02.708 --> 00:11:05.651
Точно так же сельхозугодия
сейчас достигли пика,

00:11:05.655 --> 00:11:09.195
и один из сценариев,
разворачивающихся в Европе,

00:11:09.199 --> 00:11:12.271
заключается в том, что появилось
много заброшенных участков,

00:11:12.275 --> 00:11:14.048
которые сразу превращаются в лес.

00:11:14.052 --> 00:11:16.463
В Европе не создают
коридоры дикой природы.

00:11:16.923 --> 00:11:20.041
Нет необходимости, потому что многие
фермы соединены между собой

00:11:20.045 --> 00:11:23.052
и сами образовали коридоры дикой природы,

00:11:23.056 --> 00:11:26.171
на которые возвращаются волки,
в этом случае, в Испании.

00:11:26.175 --> 00:11:28.737
Они дошли даже до Нидерландов.

00:11:28.741 --> 00:11:32.317
Возвращаются медведи, возвращаются рыси.