WEBVTT

00:29:26.627 --> 00:29:30.120
как Стивен Пинкер,
«Лучшие ангелы нашей природы»,

00:29:30.124 --> 00:29:32.665
и пока всё хорошо.

00:29:33.078 --> 00:29:36.199
Всё, конечно, может поменяться,

00:29:36.203 --> 00:29:41.818
но можно многого добиться, если верить,
что мы можем всё изменить к лучшему,

00:29:42.587 --> 00:29:45.968
надо только изобрести необходимые
инструменты и продолжать их применять.

00:29:45.968 --> 00:29:47.471
Вот и всё.

00:29:47.475 --> 00:29:49.800
КА: Стюарт, я думаю,
на этой оптимистичной ноте

00:29:49.804 --> 00:29:51.486
мы и закончим наш разговор.

00:29:51.490 --> 00:29:56.627
Я в восторге от того, как ты всегда
готов бросать вызов себе

00:29:56.631 --> 00:29:58.006
и другим людям.

00:29:58.010 --> 00:30:03.811
Я думаю, что этот принцип не позволять
себе быть слишком уверенным