WEBVTT

00:26:56.040 --> 00:27:00.441
поэтому мы должны начать
делать это намеренно.

00:27:00.445 --> 00:27:04.448
Какого это, начать умело
пользоваться силами богов?

00:27:04.452 --> 00:27:06.492
С чего нам начать?

00:27:06.496 --> 00:27:10.412
Есть ли эксперименты или системы,
с которыми можно поэкспериментировать?

00:27:10.416 --> 00:27:12.395
Как нам к этому подойти?

00:27:12.399 --> 00:27:14.372
СБ: Наставником, который освободил меня

00:27:14.372 --> 00:27:16.526
от абсолютной преданности
Бакминстеру Фуллеру,

00:27:16.530 --> 00:27:18.306
был Грегори Бейтсон.

00:27:18.857 --> 00:27:25.399
Грегори Бейтсон был эпистемологом,
антропологом, биологом,

00:27:25.403 --> 00:27:27.332
психологом и многим другим,

00:27:27.332 --> 00:27:32.435
и он изучал, как сами системы видят себя.