WEBVTT

00:28:29.575 --> 00:28:31.402
или идём дальше, если всё хорошо,

00:28:31.406 --> 00:28:33.428
между тем другие пути остаются открытыми.

00:28:33.432 --> 00:28:37.535
В этом и состоит дискуссия
о разнообразии, диалоге и других вещах,

00:28:37.539 --> 00:28:40.774
о которых мы слышали ранее
от Себастьяна Труна.

00:28:41.393 --> 00:28:47.903
Невысокомерный подход заключается
в получении «социальной лицензии»,

00:28:47.907 --> 00:28:50.468
что мне кажется очень правильным термином,

00:28:50.472 --> 00:28:52.639
означающим необходимость
посвящения общества

00:28:52.643 --> 00:28:56.664
в эти интересные, проблематичные,
глубокие вопросы настолько,

00:28:56.668 --> 00:29:00.508
чтобы у общества сложилось
достаточное представление о них,