WEBVTT

00:19:59.870 --> 00:20:04.172
Это частично противодействует

00:20:04.176 --> 00:20:07.456
увеличению СО₂,

00:20:07.460 --> 00:20:10.205
так как увеличилось количество растений,

00:20:10.205 --> 00:20:12.200
превращающих его в растительную массу.

00:20:12.204 --> 00:20:14.522
Часть из них сгнивает
и затем возрождается,

00:20:14.526 --> 00:20:16.488
но часть идёт к корням,

00:20:16.492 --> 00:20:18.558
попадает в землю и остаётся там.

00:20:18.562 --> 00:20:22.445
Эти противоположные вещи
необходимо принимать в расчёт,

00:20:22.449 --> 00:20:24.266
и суть заключается в том,

00:20:24.266 --> 00:20:29.067
что понимание климата, его планирование

00:20:29.071 --> 00:20:31.288
является очень сложным процессом.