WEBVTT

00:08:59.006 --> 00:09:02.167
«Если бы все эти 23 000 видов вымерли

00:09:02.171 --> 00:09:04.130
в течение следующего столетия

00:09:04.134 --> 00:09:09.039
и вымирание шло с такой же скоростью
на протяжении веков и тысячелетий,

00:09:09.043 --> 00:09:13.296
тогда можно было бы говорить
о начале шестого вымирания».

00:09:13.945 --> 00:09:15.969
Преувеличение выходит за все рамки.

00:09:15.973 --> 00:09:17.910
Но экологи всегда преувеличивают.

00:09:17.914 --> 00:09:19.103
Это большая проблема.

00:09:19.107 --> 00:09:22.283
КА: Вероятно, они чувствуют
моральную ответственность,

00:09:22.287 --> 00:09:25.508
они слишком дорожат
своим делом и считают,

00:09:25.512 --> 00:09:28.467
что если не поднимать шума,
никто не прислушается.

00:09:28.471 --> 00:09:31.588
СБ: Каждый раз, когда говорят о морали,