WEBVTT

00:13:29.994 --> 00:13:32.698
их суррогатной матери,

00:13:32.702 --> 00:13:34.265
самке азиатского слона.

00:13:34.269 --> 00:13:38.987
Мы можем получить «суррогат», так это
называют биологи по охране природы,

00:13:38.991 --> 00:13:40.412
шерстистого мамонта,

00:13:40.416 --> 00:13:45.643
волосатого азиатского слона
с загнутым хоботом,

00:13:45.643 --> 00:13:48.592
которому комфортно
в субарктическом регионе.

00:13:48.596 --> 00:13:50.707
Поэтому теперь люди спрашивают:

00:13:50.711 --> 00:13:52.739
«Как вы их туда доставите?

00:13:52.743 --> 00:13:55.130
И вообще, азиатские слоны не любят снег».

00:13:55.134 --> 00:13:57.038
Оказывается, им нравится снег.

00:13:57.042 --> 00:13:58.602
В зоопарке Онтарио есть слоны,

00:13:58.606 --> 00:14:01.129
которые сделали снежки, размером
превышающие человека.