WEBVTT

00:23:57.096 --> 00:24:00.557
«Мы подобны богам, так давайте
научимся пользоваться этим».

00:24:00.561 --> 00:24:03.237
Совсем недавно
ты обновил это высказывание.

00:24:03.237 --> 00:24:05.101
Расскажи о философии в его основе.

00:24:05.105 --> 00:24:08.360
СБ: Одна из вещей, в которых я
убеждаюсь, заключается в том,

00:24:08.360 --> 00:24:11.756
что документировать намного
лучше, чем запоминать.

00:24:11.760 --> 00:24:14.745
Я выяснил кое-что с помощью
одного человека,

00:24:14.749 --> 00:24:17.424
когда завёл Твиттер.

00:24:17.428 --> 00:24:21.148
Это изменило мою жизнь, Райан — жена —
до сих пор меня не простила.

00:24:21.148 --> 00:24:25.174
Я взял ответственность за фразу,
когда её процитировали,

00:24:25.178 --> 00:24:26.754
а кто-то другой сказал:

00:24:26.754 --> 00:24:29.241
«Кстати, это не то,
что вы изначально написали

00:24:29.245 --> 00:24:32.032
в “Каталоге всей Земли” 1968 года».