WEBVTT

00:09:55.908 --> 00:10:01.545
поэтому всё, что его улучшает
и делает более интенсивным,

00:10:01.549 --> 00:10:03.271
более продуктивным,

00:10:03.275 --> 00:10:05.274
включая, извините, ГМО,

00:10:05.278 --> 00:10:07.834
даже вертикальные фермы в городе,

00:10:07.838 --> 00:10:09.121
фермы внутри помещений,

00:10:09.125 --> 00:10:12.776
всё, чему мы научились,
выращивая травку в подвалах,

00:10:12.780 --> 00:10:15.981
теперь применяется в выращивании
овощей в контейнерах,

00:10:15.985 --> 00:10:17.873
и это здорово, это прекрасно,

00:10:17.877 --> 00:10:21.909
освободить землю — это главное,
что мы можем сделать для природы.

00:10:22.270 --> 00:10:24.146
Хорошо, когда люди переезжают в города.

00:10:24.424 --> 00:10:29.206
Хорошо уменьшать масштабы разрушений
ландшафта, наносимых сельским хозяйством.

00:10:29.210 --> 00:10:32.695
КА: Ещё говорят о возвращении животных,
о восстановлении дикой природы.