WEBVTT

00:15:59.223 --> 00:16:01.031
скоро привезут ещё несколько,

00:16:01.035 --> 00:16:04.231
и их размещают в плотности,
в которой они жили раньше.

00:16:04.235 --> 00:16:07.247
Луга создаются пастбищными животными.

00:16:07.251 --> 00:16:10.862
Теперь все эти животные там пасутся,

00:16:10.866 --> 00:16:12.742
они делают несколько вещей.

00:16:12.746 --> 00:16:16.438
Прежде всего, они превращают
тундру и мох в пастбища.

00:16:16.442 --> 00:16:18.283
А пастбища устраняют углерод.

00:16:18.287 --> 00:16:23.117
Из-за потепления тундра оттаивает
и выделяет много углекислого газа

00:16:23.121 --> 00:16:24.840
и метана.

00:16:24.844 --> 00:16:27.761
То есть на площади 6 500 гектаров

00:16:27.765 --> 00:16:30.055
они занимаются стабилизацией климата.