WEBVTT

00:25:27.605 --> 00:25:30.892
Как только обретаешь
большую уверенность в себе,

00:25:30.896 --> 00:25:33.573
выясняется, что ты спишь
с собственной матерью.

00:25:33.577 --> 00:25:34.336
(Смех)

00:25:36.219 --> 00:25:38.240
КА: Я не ожидал, что ты это скажешь.

00:25:38.244 --> 00:25:39.178
(Смех)

00:25:41.600 --> 00:25:43.619
СБ: Это история об Эдипе.

00:25:44.212 --> 00:25:49.566
Гордыня — это важная поучительная
история, о которой надо помнить.

00:25:51.734 --> 00:25:55.536
Один из принципов,
которых я придерживаюсь, —

00:25:55.540 --> 00:26:00.059
это ежедневно себя спрашивать,
во скольких вещах я глубоко заблуждаюсь.