WEBVTT

00:25:55.540 --> 00:26:00.059
это ежедневно себя спрашивать,
во скольких вещах я глубоко заблуждаюсь.

00:26:02.687 --> 00:26:04.506
Я учёный по образованию

00:26:04.506 --> 00:26:06.825
и сейчас работаю с учёными,

00:26:06.825 --> 00:26:08.116
и это чистое удовольствие.

00:26:08.120 --> 00:26:11.192
Наука — это организованный скептицизм.

00:26:12.042 --> 00:26:15.598
Вы всегда настаиваете,

00:26:15.602 --> 00:26:19.001
что даже когда что-то
выглядит довольно убедительно,

00:26:19.850 --> 00:26:23.232
вы сохраняете полный набор
подозрений не только о том,

00:26:23.236 --> 00:26:25.391
на самом ли деле всё
так хорошо, как выглядит,

00:26:25.391 --> 00:26:27.012
но и смотрите, что ещё происходит.

00:26:27.012 --> 00:26:30.318
Если спрашивать себя, что ещё происходит,