WEBVTT

00:23:27.586 --> 00:23:30.009
в то время как ответственная
часть меня говорит:

00:23:30.009 --> 00:23:32.468
«Может, нам следует быть
немного осторожнее в том,

00:23:32.468 --> 00:23:33.665
что мы об этом думаем».

00:23:33.665 --> 00:23:36.231
СБ: Это и есть ваш секретный
рецепт на TED, так ведь?

00:23:36.231 --> 00:23:38.071
Быть встревоженными и воодушевлёнными.

00:23:38.910 --> 00:23:42.118
КА: Это также рецепт того,
как быть немного шизофреником.

00:23:42.118 --> 00:23:46.827
Но он не цитировал твои мысли.

00:23:46.827 --> 00:23:49.591
Я вспомним то удивительное высказывание

00:23:49.595 --> 00:23:53.868
в оригинальном «Каталоге всей Земли»,


00:23:53.872 --> 00:23:57.092
ты закончили его одной сильной фразой:

00:23:57.096 --> 00:24:00.557
«Мы подобны богам, так давайте
научимся пользоваться этим».