WEBVTT

00:17:58.156 --> 00:18:00.582
так сказать, озеленить Сибирь,

00:18:00.586 --> 00:18:06.515
я не говорю, конечно, о том,
чтобы превратить её в тропический лес,

00:18:06.519 --> 00:18:10.420
но ты много размышлял
над озеленением планеты.

00:18:10.424 --> 00:18:13.002
Традиционно говорят,

00:18:13.741 --> 00:18:16.055
что обезлесение является

00:18:17.203 --> 00:18:20.491
одним из самых ужасных
проклятий современности,

00:18:20.495 --> 00:18:24.210
которое также вносит большой
вклад в изменение климата.

00:18:24.374 --> 00:18:27.876
Ты отправил мне этот график, или карту.

00:18:27.880 --> 00:18:29.262
Что это за карта?

00:18:29.266 --> 00:18:30.674
СБ: Глобальное озеленение.