WEBVTT

00:16:59.052 --> 00:17:03.230
В лесной части, прямо сейчас,
Сергей Зимов и Никита

00:17:03.234 --> 00:17:06.496
выезжают на своём старом танке,
который им стоил копейки,

00:17:06.500 --> 00:17:08.268
и сбивают деревья.

00:17:08.272 --> 00:17:11.294
Это скучно и утомительно,

00:17:11.298 --> 00:17:14.141
но, как говорит Сергей:
«Эти деревья не удобряют почву».

00:17:14.145 --> 00:17:17.874
Что, кстати, большие животные, включая
мамонтов, делают в большом количестве.

00:17:17.878 --> 00:17:20.820
Мамонты становятся, как говорят биологи,

00:17:20.824 --> 00:17:22.307
«зонтичным» видом.

00:17:22.311 --> 00:17:25.993
Это уникальное животное,
как панды в Китае,

00:17:25.997 --> 00:17:30.344
поэтому, делая жизнь комфортной
для одного этого животного,