WEBVTT

00:21:27.651 --> 00:21:32.910
из-за непреднамеренного производства
слишком большого количества СО₂,

00:21:32.914 --> 00:21:35.265
что с этим делает океан?

00:21:35.269 --> 00:21:37.187
При дополнительном нагреве

00:21:37.187 --> 00:21:38.512
океан раздувается.

00:21:38.516 --> 00:21:41.074
Вот откуда мы получаем
повышение уровня моря,

00:21:41.078 --> 00:21:43.730
которое будет продолжаться
с глобальным потеплением.

00:21:43.734 --> 00:21:48.172
Мы наносим большой вред
части коралловых рифов,

00:21:48.176 --> 00:21:49.977
например, в Австралии.

00:21:50.509 --> 00:21:54.838
Большой барьерный риф
обесцвечивается из-за перегрева.

00:21:54.838 --> 00:22:01.317
Поэтому я и Дэнни Хиллис в предыдущем
выступлении на главной сцене говорили,