WEBVTT

00:20:58.645 --> 00:21:01.079
Интересно, что в исследование
не вошли данные о том,

00:21:01.079 --> 00:21:03.009
что в конце концов происходит в океанах.

00:21:03.009 --> 00:21:04.851
Первичное производство в океанах,

00:21:04.855 --> 00:21:08.007
в основном микробная
флора и фауна океанов, —

00:21:08.007 --> 00:21:10.715
то, что делают они, вероятно,
является самым важным.

00:21:10.715 --> 00:21:12.787
Именно они создают атмосферу,

00:21:12.791 --> 00:21:14.618
которой мы благополучно дышим,

00:21:14.618 --> 00:21:16.443
и они не вошли в это исследование.

00:21:17.051 --> 00:21:19.977
Хотя на этом настаивал Джеймс Лавлок:

00:21:19.981 --> 00:21:23.452
наши знания об океанах,
в особенности флоры и фауны,

00:21:23.452 --> 00:21:25.583
просто ничтожны.

00:21:25.587 --> 00:21:27.647
Поэтому мы находимся в процессе выяснения

00:21:27.651 --> 00:21:32.910
из-за непреднамеренного производства
слишком большого количества СО₂,