WEBVTT

00:17:25.997 --> 00:17:30.344
поэтому, делая жизнь комфортной
для одного этого животного,

00:17:30.348 --> 00:17:32.580
мы делаем всю среду обитания, экосистему

00:17:32.584 --> 00:17:35.425
пригодной для целого ряда
других существ и растений,

00:17:35.429 --> 00:17:38.743
и в идеале эта система
станет самоуправляемой,

00:17:38.747 --> 00:17:41.374
и биологи, занимающиеся охраной
природы, смогут сказать:

00:17:41.374 --> 00:17:44.353
«Нам нужно только не допускать
разрушительных вторжений,

00:17:44.357 --> 00:17:46.037
и всё будет замечательно».

00:17:46.585 --> 00:17:50.406
КА: Есть много других видов,
которые ты мечтаешь воскресить

00:17:50.410 --> 00:17:51.664
рано или поздно,

00:17:51.668 --> 00:17:54.704
но я бы хотел перейти к твоей идее о том,

00:17:54.708 --> 00:17:58.152

что мамонты могут нам помочь,

00:17:58.156 --> 00:18:00.582
так сказать, озеленить Сибирь,