WEBVTT

00:18:56.972 --> 00:19:03.018
Мы должны перестать производить
парниковые газы, особенно СО₂,

00:19:03.022 --> 00:19:04.198
и как можно быстрее,

00:19:04.202 --> 00:19:06.761
в противном случае нас
ждут большие неприятности.

00:19:06.765 --> 00:19:09.203
Это правда, но это ещё не вся история,

00:19:09.207 --> 00:19:12.763
а вся история намного интереснее
всех фрагментарных.

00:19:13.548 --> 00:19:15.847
Растения любят СО₂.

00:19:16.330 --> 00:19:20.220
Растения сделаны из соединения СО₂
и воды с помощью солнечного света.

00:19:20.985 --> 00:19:25.850
И поэтому во многих теплицах,
усовершенствованных теплицах,

00:19:25.854 --> 00:19:29.280
добавляют СО₂, потому что растения
превращают его в растительную материю.

00:19:29.280 --> 00:19:32.254
С помощью спутников и других вещей
были проведены исследования,