WEBVTT

00:24:29.245 --> 00:24:32.032
в “Каталоге всей Земли” 1968 года».

00:24:32.036 --> 00:24:35.124
Вы написали: «Мы подобны богам,
так давайте привыкнем к этому».


00:24:35.128 --> 00:24:37.409
Я совсем забыл об этом.

00:24:37.409 --> 00:24:40.796
Истории, проклятые истории, рассказы,
которые мы рассказываем себе,

00:24:40.800 --> 00:24:42.616
со временем превращаются в ложь.

00:24:43.076 --> 00:24:45.889
А документирование помогает
пробиться через неё.

00:24:45.893 --> 00:24:49.512
Я стал говорить: «Мы подобны богам,
так давайте научимся пользоваться этим»,

00:24:49.512 --> 00:24:51.181
и это вошло в «Каталог всей Земли».

00:24:51.181 --> 00:24:52.913
Когда я работал над книгой

00:24:52.913 --> 00:24:56.539
«Дисциплина всей Земли:
Манифест эко-прагматика»,

00:24:56.543 --> 00:24:59.755
в контексте изменения климата
я говорил, что мы подобны богам

00:24:59.759 --> 00:25:01.518
и должны научиться этим пользоваться.