WEBVTT

00:27:56.932 --> 00:28:01.365
Это ответ людям, которые совершенно
справедливо спрашивают:

00:28:01.369 --> 00:28:02.978
«О чём мы разговариваем?

00:28:02.982 --> 00:28:05.379
Мы не понимаем, как работает
климатическая система.

00:28:05.379 --> 00:28:08.054
Вы не можете создавать систему,
которую не понимаете».

00:28:08.569 --> 00:28:11.772
Дэвид говорит: «Это распространяется
и на человеческое тело,

00:28:11.776 --> 00:28:15.558
и тем не менее медицина движется
вперёд, и мы этому рады».

00:28:15.582 --> 00:28:19.615
Чтобы создавать такую
большую и сложную систему,

00:28:19.619 --> 00:28:21.659
которую мы не в состоянии
полностью понять,

00:28:21.663 --> 00:28:22.877
нужно корректировать её,

00:28:22.881 --> 00:28:25.502
это своего рода подход,
исключающий высокомерие.

00:28:25.506 --> 00:28:27.443
Мы пробуем немного здесь,

00:28:27.447 --> 00:28:29.571
отступаем, если возникает проблема,

00:28:29.575 --> 00:28:31.402
или идём дальше, если всё хорошо,