WEBVTT

00:15:28.028 --> 00:15:32.913
который находится в очень суровой
части Сибири, в сплошной тундре.

00:15:33.858 --> 00:15:36.246
Проведённое исследование показало,

00:15:36.250 --> 00:15:41.599
что в той местности, вероятно, осталась
всего одна сотая часть животных,

00:15:41.599 --> 00:15:42.996
живших там раньше.

00:15:43.000 --> 00:15:45.476
На предыдущей картинке
мы увидели много животных.

00:15:45.480 --> 00:15:46.778
Сейчас их почти нет.

00:15:47.199 --> 00:15:50.768
Тундра в основном состоит из мха и тайги.

00:15:50.772 --> 00:15:53.920
И больше там ничего нет.
Там очень мало животных.

00:15:53.924 --> 00:15:56.074
Поэтому они закупили
много пасущихся животных:

00:15:56.074 --> 00:15:59.219
овцебыков, якутских лошадей,
несколько зубров,

00:15:59.223 --> 00:16:01.031
скоро привезут ещё несколько,