WEBVTT

00:26:27.012 --> 00:26:30.318
Если спрашивать себя, что ещё происходит,

00:26:30.318 --> 00:26:34.445
можно избежать фальшивых новостей.

00:26:34.449 --> 00:26:36.953
Новости не обязательно станут настоящими,

00:26:38.274 --> 00:26:40.167
но они точно будут

00:26:40.197 --> 00:26:43.904
более многогранными новостями.

00:26:43.908 --> 00:26:47.389
КА: Вернёмся к тому, как это
можно применить к окружающей среде.

00:26:47.393 --> 00:26:50.853
Похоже, что в основе лежит концепция
о том, что, нравится нам или нет,

00:26:50.857 --> 00:26:54.320
но мы уже доминируем во многих
вещах, происходящих на планете,

00:26:54.324 --> 00:26:56.036
и делаем это непреднамеренно,

00:26:56.040 --> 00:27:00.441
поэтому мы должны начать
делать это намеренно.