WEBVTT

00:16:59.052 --> 00:17:03.210
Trenutno, deo pod šumom,
Sergej Zimov i Nikita

00:17:03.234 --> 00:17:06.476
izlaze sa ovim starim vojnim tenkom
koji su dobili za džabe,

00:17:06.500 --> 00:17:08.248
i obaraju drveće.

00:17:08.272 --> 00:17:11.274
A to je dosadno i iscrpljujuće,

00:17:11.298 --> 00:17:14.121
i kao što Sergej kaže:
"... tenkovi ne prave izmet!"

00:17:14.145 --> 00:17:17.828
a to, usput, rade ove velike životinje,
uključujući i mamute.

00:17:17.828 --> 00:17:20.810
Pa mamuti zbog toga postaju
nešto što biolozi očuvanja nazivaju

00:17:20.824 --> 00:17:22.287
temeljnom vrstom.

00:17:22.311 --> 00:17:25.973
To je uzbudljiva životinja -
pande u Kini ili bilo gde -

00:17:25.997 --> 00:17:30.324
da je uzbuđenje oko obezebeđivanja
kvalitetnog života za tu životinju