WEBVTT

00:24:59.729 --> 00:25:01.358
i da moramo postati dobri u tome.

00:25:01.372 --> 00:25:03.716
KA: Kao bogovi smo
i moramo postati dobri u tome.

00:25:03.716 --> 00:25:07.229
Dakle, pričaj o tome
jer je psihološka reakcija

00:25:07.253 --> 00:25:10.407
mnogih čim progovoriš o geoinženjeringu

00:25:10.411 --> 00:25:13.762
ta da je poslednje u šta veruju
to da bi ljudi trebalo da budu bogovi -

00:25:13.762 --> 00:25:15.600
neki iz religijskih razloga,

00:25:15.624 --> 00:25:18.545
ali mnogi zbog skromnosti,

00:25:18.569 --> 00:25:20.190
da su sistemi suviše složeni,

00:25:20.214 --> 00:25:22.873
da ne bi trebalo da se petljamo oko toga.

00:25:23.642 --> 00:25:27.581
SB: Pa, to je grčki narativ
u vezi sa hubrisom.

00:25:27.605 --> 00:25:30.872
A čim postanete zaista samouvereni,