WEBVTT

00:16:27.765 --> 00:16:30.055
postižu stabilizaciju klime.

00:16:30.596 --> 00:16:32.608
Deo te priče, pak,

00:16:32.632 --> 00:16:37.501
je da severna šuma
dobro apsorbuje sunčevu svetlost,

00:16:37.525 --> 00:16:40.120
čak i zimi kad je sneg na tlu.

00:16:40.144 --> 00:16:41.800
A način na koji mamutska stepa,

00:16:41.824 --> 00:16:44.447
koja je nekad opasavala
čitav Severni pol -

00:16:44.471 --> 00:16:46.859
ima mnogo zemljišne mase
oko Severnog pola -

00:16:46.883 --> 00:16:49.634
sve su to bili pašnjaci.

00:16:49.658 --> 00:16:52.279
A stepa je bila veličanstvena,

00:16:52.303 --> 00:16:56.609
verovatno jedan od najproduktivnijih
bioma na svetu,

00:16:56.633 --> 00:16:58.291
najveći biom na svetu.

00:16:59.052 --> 00:17:03.210
Trenutno, deo pod šumom,
Sergej Zimov i Nikita