WEBVTT

00:21:54.842 --> 00:22:01.297
A zbog toga smo Deni Hilis i ja,
iz naše prethodne sesije na glavnoj sceni,

00:22:01.321 --> 00:22:05.687
govorili: "Pazite, geoinženjering
je nešto s čim vredi eksperimentisati,

00:22:05.711 --> 00:22:07.197
videti da li funkcioniše,

00:22:07.221 --> 00:22:11.696
videti da li možemo da kupimo vreme
u zagrevajućem aspektu svega ovoga,

00:22:12.264 --> 00:22:17.031
štimujemo sistem malim,
ali upotrebljivim istraživanjem,

00:22:17.055 --> 00:22:19.677
a potom da vidimo
da li je potrebno više od štimovanja.

00:22:20.119 --> 00:22:22.512
KA: U redu, dakle,
o ovome ćemo da razgovaramo

00:22:22.536 --> 00:22:23.971
poslednjih nekoliko minuta

00:22:23.995 --> 00:22:26.041
jer je to veoma važna rasprava.

00:22:26.065 --> 00:22:29.810
Pre svega, ova knjiga
Juvala Hararija je upravo objavljena.

00:22:29.834 --> 00:22:33.979
On u suštini kaže da je naredna evolucija
ljudi ona u kojoj postaju poput bogova.