WEBVTT

00:23:27.586 --> 00:23:30.025
dok na neki način, odgovorni
deo mene govori:

00:23:30.049 --> 00:23:32.262
"Ali, uh, možda bi trebalo
da budemo pažljiviji

00:23:32.262 --> 00:23:33.795
oko toga kako mislimo o tome."

00:23:33.795 --> 00:23:36.131
SB: To je vaš tajni sastojak,
zar ne, za TED?

00:23:36.155 --> 00:23:37.731
Ostati nervozan i uzbuđen.

00:23:38.910 --> 00:23:42.098
KA: Takođe je i recept
za blago stanje šizofrenije.

00:23:42.122 --> 00:23:46.807
Ali Harari te nije citirao.

00:23:46.831 --> 00:23:49.571
Nešto što smatram tvojom
zapanjujućom izjavom

00:23:49.595 --> 00:23:53.848
baš iz prvobitnog Whole Earth Catalog-a,

00:23:53.872 --> 00:23:57.072
zatvorio si ga ovom snažnom frazom:

00:23:57.096 --> 00:24:00.537
"Mi smo poput bogova,
i bolje da postanemo dobri u tome."