WEBVTT

00:13:58.606 --> 00:14:00.889
su pravili grudve snega veće od ljudi.

00:14:00.913 --> 00:14:04.383
Prosto vole - znate, surlama,
počnete s malom loptom,

00:14:04.407 --> 00:14:06.049
kotrljate je i povećate.

00:14:06.749 --> 00:14:08.024
A onda ljudi kažu:

00:14:08.048 --> 00:14:11.518
"Da, ali radi se o 22 meseca trudnoće.

00:14:13.733 --> 00:14:18.274
Ovaj vid kloniranja ukrštenh vrsta
je zeznut posao, u svakom slučaju.

00:14:18.298 --> 00:14:21.563
Hoćete li da izgubite neke
od azijskih slonica surogat majki?"

00:14:21.587 --> 00:14:23.790
A onda Džordž Čurč kaže: "Sve je u redu.

00:14:23.814 --> 00:14:26.382
Napravićemo veštačku matericu
i tako ih uzgajati."

00:14:26.406 --> 00:14:28.620
A onda ljudi kažu: "Da,
možda u sledećem veku",

00:14:28.620 --> 00:14:30.974
samo što je prošle nedelje
objavljeno u "Nejčeru"