WEBVTT

00:15:59.223 --> 00:16:01.011
trenutno ih dovode još više

00:16:01.035 --> 00:16:04.211
i vraćaju ih u razmeri
u kojoj ih je nekad bilo.

00:16:04.235 --> 00:16:07.227
A pašnjake stvaraju životinje koje pasu.

00:16:07.251 --> 00:16:10.842
Pa ove životinje tu pasu

00:16:10.866 --> 00:16:12.722
i rade nekoliko stvari.

00:16:12.746 --> 00:16:16.418
Pre svega, pretvaraju tundru,
mahovinu, nazad u pašnjak.

00:16:16.442 --> 00:16:18.263
Pašnjaci pospremaju ugljenik.

00:16:18.287 --> 00:16:23.097
Tundra, u svetu koji se zagrejava,
kopni i oslobađa mnogo ugljen-dioksida

00:16:23.121 --> 00:16:24.820
kao i metana.

00:16:24.844 --> 00:16:27.741
Pa oni već u svojih
skromnih 65 kilometara kvadratnh

00:16:27.765 --> 00:16:30.055
postižu stabilizaciju klime.