WEBVTT

00:29:26.627 --> 00:29:30.100
ljude poput Stivena Pinkera:
"Bolji anđeli naše prirode",

00:29:30.124 --> 00:29:32.665
i zasad je sve u redu.

00:29:33.078 --> 00:29:36.179
Sad, to uvek može da se promeni,

00:29:36.203 --> 00:29:41.818
ali možete mnogo da izgradite na tom
osećaju: stvari mogu da se poprave,

00:29:42.587 --> 00:29:45.788
pronađite oruđa koja su to postigla
i proširite im primenu.

00:29:45.812 --> 00:29:47.285
To je priča.

00:29:47.285 --> 00:29:49.810
KA: Stjuarte, mislim da ćemo
u tom optimističnom tonu

00:29:49.810 --> 00:29:51.466
zapravo da završimo.

00:29:51.490 --> 00:29:56.607
Zadivljen sam tvojom spremnošću
da uvek izazivaš sebe

00:29:56.631 --> 00:29:57.986
i druge ljude.

00:29:58.010 --> 00:30:03.791
Osećam da je taj recept da nikad
ne dopustimo sebi da budemo suviše sigurni