WEBVTT

00:24:29.245 --> 00:24:32.012
u prvom Whole Earth Catalog-u iz 1968.

00:24:32.036 --> 00:24:35.104
Napisao si: 'Poput bogova smo,
i bolje da se naviknemo na to.'"

00:24:35.128 --> 00:24:37.389
Potpuno sam to zaboravio.

00:24:37.413 --> 00:24:40.776
Priče - proklete priče -
priče koje pričamo sebi

00:24:40.800 --> 00:24:42.616
vremenom postaju laži.

00:24:43.076 --> 00:24:45.723
Pa dokumentovanje pomaže
da se to raščisti.

00:24:45.723 --> 00:24:49.132
Zaista je prešlo u: "Kao bogovi smo
i bolje da postanemo dobri u tome",

00:24:49.156 --> 00:24:50.985
a to je iz Whole Earth Catalog-a.

00:24:50.985 --> 00:24:54.479
Do vremena kad sam radio na knjizi
naslovljenoj "Disciplina čitave Zemlje:

00:24:54.479 --> 00:24:56.433
Manifest ekopragmatiste",

00:24:56.433 --> 00:24:59.729
i u svetlu klimatskih promena,
u suštini sam govorio da smo kao bogovi

00:24:59.729 --> 00:25:01.358
i da moramo postati dobri u tome.