WEBVTT

00:21:27.651 --> 00:21:32.890
kako nenamerno loš geoinženjering
prevelike količine CO2 u atmosferi,

00:21:32.914 --> 00:21:35.245
otkrivamo šta okean radi s tim?

00:21:35.269 --> 00:21:37.167
Pa, okean, zbog dodatne toplote

00:21:37.191 --> 00:21:38.492
otiče.

00:21:38.516 --> 00:21:41.054
Zbog toga najviše i imamo
porast nivoa mora,

00:21:41.078 --> 00:21:43.710
a još više nam toga sledi
s više globalnog zagrevanja.

00:21:43.734 --> 00:21:48.152
Nanosimo užasnu štetu
nekim koralnim grebenima,

00:21:48.176 --> 00:21:49.977
poput onih blizu Australije.

00:21:50.509 --> 00:21:54.818
Veliki greben odatle prosto se previše
izbeljuje od pregrejavanja.

00:21:54.842 --> 00:22:01.297
A zbog toga smo Deni Hilis i ja,
iz naše prethodne sesije na glavnoj sceni,