WEBVTT

00:25:27.605 --> 00:25:30.872
A čim postanete zaista samouvereni,

00:25:30.896 --> 00:25:33.553
završite u krevetu s majkom.

00:25:33.577 --> 00:25:36.195
(Smeh)

00:25:36.219 --> 00:25:38.220
KA: Nisam očekivao da ćeš to reći.

00:25:38.244 --> 00:25:39.911
(Smeh)

00:25:41.600 --> 00:25:44.188
SB: To je priča o Edipu.

00:25:44.212 --> 00:25:49.566
Hubris je zaista važna poučna priča
koju bi uvek trebalo imati pri ruci.

00:25:51.734 --> 00:25:55.516
Jedna od smernica
koju čuvam za sebe glasi:

00:25:55.540 --> 00:26:00.059
svaki dan pitam sebe u vezi koliko stvari
sam potpuno u krivu.