WEBVTT

00:20:58.655 --> 00:21:00.989
Sad, zanimljivo je ono
što je izostavljeno u njemu

00:21:00.989 --> 00:21:02.989
a to je šta se, dovraga,
dešava u okeanima.

00:21:03.013 --> 00:21:04.831
Glavna proizvodnja u okeanima,

00:21:04.855 --> 00:21:07.987
biom okeana, uglavnom mikrobi,

00:21:08.011 --> 00:21:10.695
šta se dešava s njima
je verovatno najvažnije od svega.

00:21:10.719 --> 00:21:12.767
Oni su ti koji stvaraju atmosferu

00:21:12.791 --> 00:21:14.598
koju s uživanjem udišemo,

00:21:14.622 --> 00:21:16.443
a oni nisu deo ovog istraživanja.

00:21:17.051 --> 00:21:19.957
To je nešto na čemu
je Džejms Lavlok insistirao;

00:21:19.981 --> 00:21:23.412
u suštini, naše poznavanje okeana,
naročito okeanskog života

00:21:23.436 --> 00:21:25.563
je suštinski maglovito, u ovom smislu.

00:21:25.587 --> 00:21:27.627
Pa smo u procesu otkrivanja

00:21:27.651 --> 00:21:32.890
kako nenamerno loš geoinženjering
prevelike količine CO2 u atmosferi,