WEBVTT

00:26:56.040 --> 00:27:00.421
dakle, zaista bi trebalo
da počnemo da to radimo namerno.

00:27:00.445 --> 00:27:04.428
Kako bi izgledalo započeti
biti dobar kao bog?

00:27:04.452 --> 00:27:06.472
Kako da započnemo s tim?

00:27:06.496 --> 00:27:10.392
Da li postoje eksperimenti manjih razmera
ili sistemi za poguravanje i igru?

00:27:10.416 --> 00:27:12.349
Kako, zaboga, da razmišljamo o tome?

00:27:12.349 --> 00:27:14.282
SB: Mentor koji me je da kažem oslobodio

00:27:14.282 --> 00:27:16.506
od potpune lojalnosti Bakminsteru Fuleru

00:27:16.530 --> 00:27:18.306
je bio Gregori Bejtson.

00:27:18.857 --> 00:27:25.379
A Gregori Bejtson je bio epistemolog
i antropolog i biolog

00:27:25.403 --> 00:27:27.292
i psiholog i svašta nešto još,

00:27:27.316 --> 00:27:32.415
a posmatrao je kako sistemi
u suštini posmatraju sebe.