WEBVTT

00:12:28.608 --> 00:12:30.403
nego afričkim slonovima,

00:12:30.427 --> 00:12:32.634
ali su dovoljno bliski afričkim slonovima

00:12:32.658 --> 00:12:34.707
da su se uspešno ukrstili.

00:12:35.486 --> 00:12:39.144
Pa sarađujemo
sa Džordžom Čurčom u Harvardu,

00:12:39.168 --> 00:12:43.237
koji je već preneo gene
za četiri osnovne osobine

00:12:43.261 --> 00:12:49.333
od trenutno dobro očuvanog, dobro izučenog
genoma runastog mamuta,

00:12:49.357 --> 00:12:52.305
zahvaljujući takozvanoj
"drevnoj DNK analizi".

00:12:53.178 --> 00:12:58.961
A u laboratoriji je preneo te gene
u ćelijske trake živog azijskog slona,

00:12:58.985 --> 00:13:02.276
gde su zauzele odgovarajuće mesto
zahvaljujući CRISPR.