WEBVTT

00:18:56.936 --> 00:19:02.998
Moramo prekinuti svu suvišnu proizvodnju
gasova staklene bašte, naročito CO2,

00:19:03.022 --> 00:19:04.178
što pre,

00:19:04.202 --> 00:19:06.741
u suprotnom, u ozbiljnoj,
ozbiljnoj smo nevolji.

00:19:06.765 --> 00:19:09.183
Sve je to tačno, ali nije potpuna priča,

00:19:09.207 --> 00:19:12.763
a potpuna priča je daleko zanimljivija
od tih fragmentarnih priča.

00:19:13.548 --> 00:19:15.847
Biljke vole CO2.

00:19:16.330 --> 00:19:20.220
Biljke su sačinjene od CO2
plus voda putem sunčeve svetlosti.

00:19:20.985 --> 00:19:25.830
Pa u mnogim staklenicima,
industrijskim staklenicima,

00:19:25.854 --> 00:19:29.120
dodaju CO2 jer biljke
to pretvaraju i biljnu tvar.

00:19:29.144 --> 00:19:32.174
Pa su urađena istraživanja
satelitima i drugim stvarima,