WEBVTT

00:25:55.540 --> 00:26:00.059
svaki dan pitam sebe u vezi koliko stvari
sam potpuno u krivu.

00:26:01.393 --> 00:26:04.482
A ja sam obučeni naučnik,

00:26:04.506 --> 00:26:06.825
a raditi s naučnicima ovih dana,

00:26:06.849 --> 00:26:08.096
to je čisti užitak.

00:26:08.120 --> 00:26:11.192
Nauka je organizovani skepticizam.

00:26:12.042 --> 00:26:15.578
Dakle, uvek insistirate

00:26:15.602 --> 00:26:19.001
da čak i kad nešto izgleda prilično dobro,

00:26:19.850 --> 00:26:23.212
zadržavate čitav skup ne samo sumnji

00:26:23.236 --> 00:26:25.331
o tome da li je to dobro koliko se čini,

00:26:25.355 --> 00:26:26.952
već: šta se još dešava?

00:26:26.976 --> 00:26:30.298
Dakle, upit: "Šta se još dešava?"