WEBVTT

00:27:27.316 --> 00:27:32.415
a posmatrao je kako sistemi
u suštini posmatraju sebe.

00:27:32.439 --> 00:27:37.954
A to je, verujem, delimično
kako uvek želite da posmatrate stvari.

00:27:37.978 --> 00:27:41.506
A kod Dejvid Kitovog pristupa
geoinženjeringu mi se sviđa

00:27:41.530 --> 00:27:43.555
to što se prosto ne zaputite i uradite to.

00:27:44.093 --> 00:27:45.380
Pristup Dejvida Kita -

00:27:45.404 --> 00:27:48.501
a to je nešto o čemu je Deni Hilis
govorio ranije -

00:27:48.525 --> 00:27:50.970
je da to radite zaista, zaista postepeno,

00:27:50.994 --> 00:27:54.863
radite nešto da štimujete sistem,
vidite kako reaguje,

00:27:54.887 --> 00:27:56.908
to vam saopšti nešto o sistemu.

00:27:56.932 --> 00:28:01.345
To odgovara činjenici
da ljudi s pravom kažu: