WEBVTT

00:28:29.575 --> 00:28:31.266
proširi ako se čini da je u redu,

00:28:31.266 --> 00:28:33.468
u međuvremenu, nađi druge staze
da ideš napred.

00:28:33.468 --> 00:28:37.515
To je čitav argument za raznolikost
i dijalog i sve te druge stvari

00:28:37.539 --> 00:28:40.774
i stvari o kojima smo ranije slušali
od Sebastijana Truna.

00:28:41.393 --> 00:28:47.883
Dakle, nehubristički pristup
traga za društvenom dozvolom,

00:28:47.907 --> 00:28:50.448
a to je terminologija
koja je, mislim, dobra,

00:28:50.472 --> 00:28:52.619
za uključivanje društva u dovoljnoj meri

00:28:52.643 --> 00:28:56.644
u ova zanimljiva,
problematična, duboka pitanja

00:28:56.668 --> 00:29:00.488
da oni mogu da imaju veoma dobru zamisao