WEBVTT

00:29:58.010 --> 00:30:03.791
Osećam da je taj recept da nikad
ne dopustimo sebi da budemo suviše sigurni

00:30:03.815 --> 00:30:05.218
toliko moćan.

00:30:05.242 --> 00:30:07.173
Želim i sam bolje da ga savladam,

00:30:07.197 --> 00:30:11.274
i bilo je veoma poučno
i inspirativno, zapravo,

00:30:11.298 --> 00:30:12.479
slušati te danas.

00:30:12.503 --> 00:30:14.104
Stjuart Brend, mnogo ti hvala.

00:30:14.128 --> 00:30:15.286
SB: Hvala vama.

00:30:15.310 --> 00:30:18.429
(Aplauz)