WEBVTT

00:26:26.976 --> 00:26:30.298
Dakle, upit: "Šta se još dešava?"

00:26:30.322 --> 00:26:34.425
mislim da je način
da izbegnete lažne vesti.

00:26:34.449 --> 00:26:36.953
Ne radi se nužno o stvarnim vestima,

00:26:38.274 --> 00:26:42.323
već se radi o poželjno složenijim vestima

00:26:42.347 --> 00:26:43.884
koje pokušavate da usvojite.

00:26:43.908 --> 00:26:47.369
KA: No, vraćajući se na primenu
ovoga samo na okolinu:

00:26:47.393 --> 00:26:50.833
čini se da je filozofija ovoga
ta da, svidelo nam se ili ne,

00:26:50.857 --> 00:26:54.300
već dominiramo tolikim aspektima
toga šta se dešava na planeti,

00:26:54.324 --> 00:26:56.016
a radimo to nenamerno,

00:26:56.040 --> 00:27:00.421
dakle, zaista bi trebalo
da počnemo da to radimo namerno.