WEBVTT

00:17:58.156 --> 00:18:00.562
u ozelenjavanju Sibira na neki način

00:18:00.586 --> 00:18:06.495
ili bar, ne govorim
o tropskoj kišnoj šumi,

00:18:06.519 --> 00:18:10.400
ali pitanje ozelenjavanja planete
o kom si mnogo razmišljao.

00:18:10.424 --> 00:18:12.592
A tradicionalna priča glasi

00:18:12.616 --> 00:18:18.874
da je uništavanje šuma najužasnija kletva

00:18:18.898 --> 00:18:20.471
savremenog sveta

00:18:20.495 --> 00:18:24.350
i da to daje ogroman doprinos
klimatskim promenama.

00:18:24.374 --> 00:18:27.856
A onda si mi ti poslao
ovaj grafikon ovde, ovu mapu.

00:18:27.880 --> 00:18:29.242
Šta je ova mapa?

00:18:29.266 --> 00:18:30.674
SB: Globalno zelenilo.