WEBVTT

00:28:56.668 --> 00:29:00.488
da oni mogu da imaju veoma dobru zamisao

00:29:00.512 --> 00:29:03.303
i da imaju ljude kojima veruju
da obrate strogu pažnju

00:29:03.327 --> 00:29:07.151
na delove eksperimenata
kako budu napredovali,

00:29:07.175 --> 00:29:10.194
javni dijalog
kako stvari budu napredovale -

00:29:10.218 --> 00:29:13.313
koji je vše javan nego ikad pre,
a to je sjajno -

00:29:13.337 --> 00:29:15.762
i da opipate put,

00:29:16.653 --> 00:29:18.336
prosto oblikujete put usput,

00:29:18.360 --> 00:29:22.970
a to je pristup probijanja kroz nered
koji je do sad veoma dobro funkcionisao.

00:29:22.994 --> 00:29:26.603
Razlog zašto smo Sebastijan
i ja optimistični je zato što smo čitali

00:29:26.627 --> 00:29:30.100
ljude poput Stivena Pinkera:
"Bolji anđeli naše prirode",