WEBVTT

00:27:56.932 --> 00:28:01.345
To odgovara činjenici
da ljudi s pravom kažu:

00:28:01.369 --> 00:28:02.958
"O čemu govorimo ovde?

00:28:02.982 --> 00:28:05.359
Ne razumemo
kako klimatski sistem funkcioniše.

00:28:05.383 --> 00:28:08.054
Ne možete osmisliti sistem
koji ne razumete."

00:28:08.569 --> 00:28:11.752
A Dejvid kaže: "Pa, to se izvesno
odnosi na ljudsko telo,

00:28:11.776 --> 00:28:15.558
pa ipak medicina napreduje,
i nama je nekako drago da je tako."

00:28:15.582 --> 00:28:19.595
Način na koji osmišljavate sistem
koji je tako velik i složen

00:28:19.619 --> 00:28:21.639
a koji ne možete u potpunosti da razumete

00:28:21.663 --> 00:28:22.857
je da ga štimujete,

00:28:22.881 --> 00:28:25.482
a to je nekako antihubristički pristup.

00:28:25.506 --> 00:28:27.423
Radi se o: probaj malo ovde,

00:28:27.447 --> 00:28:29.551
povuci se, dovraga, ako je problematično,

00:28:29.575 --> 00:28:31.266
proširi ako se čini da je u redu,