WEBVTT

00:15:28.094 --> 00:15:32.913
a to je mesto u zaista nepristupačnom
delu Sibira, koje je čista tundra.

00:15:33.858 --> 00:15:36.226
A obavljena istraživanja su pokazala

00:15:36.250 --> 00:15:41.579
da na tom pejzažu živi
jedna stotina životinja

00:15:41.603 --> 00:15:42.976
kojih je nekad bilo.

00:15:42.980 --> 00:15:45.466
Kao na slici od ranije,
videli smo mnoštvo životinja.

00:15:45.480 --> 00:15:46.778
Sada ih skoro uopšte nema.

00:15:47.199 --> 00:15:50.748
Tundra se sastoji uglavnom od mahovine
i još je tu severna šuma.

00:15:50.772 --> 00:15:53.900
I tako stvari stoje, narode.
Ima svega nekolko životinja tu.

00:15:53.924 --> 00:15:56.070
Pa su doveli mnogo životinja koje pasu:

00:15:56.094 --> 00:15:59.199
muflona, jakutskog konja,
dovode nešto bizona,

00:15:59.223 --> 00:16:01.011
trenutno ih dovode još više