WEBVTT

00:23:57.096 --> 00:24:00.537
"Mi smo poput bogova,
i bolje da postanemo dobri u tome."

00:24:00.561 --> 00:24:03.233
A potom si nedavno nadogradio ovu izjavu.

00:24:03.257 --> 00:24:05.081
Želim da govoriš o ovoj filozofiji.

00:24:05.105 --> 00:24:08.720
SB: Pa, nešto što učim
je da je dokumentovanje

00:24:08.744 --> 00:24:11.736
bolje od pamćenja - daleko bolje.

00:24:11.760 --> 00:24:14.725
A nešto što sam naučio od nekoga -

00:24:14.749 --> 00:24:17.404
zapravo sa Tvitera.

00:24:17.428 --> 00:24:21.128
Promenilo mi je život -
neki mi još uvek nisu oprostili.

00:24:21.152 --> 00:24:25.154
I prisvojio sam tu frazu
kad ju je neko citirao,

00:24:25.178 --> 00:24:26.734
a neko drugi je rekao:

00:24:26.758 --> 00:24:29.221
"Ah, usupt, to nije nešto
što si prvobitno napisao

00:24:29.245 --> 00:24:32.012
u prvom Whole Earth Catalog-u iz 1968.