WEBVTT

00:20:29.071 --> 00:20:31.288
su prilično složeni procesi.

00:20:31.857 --> 00:20:33.563
To je poput medicine.

00:20:33.587 --> 00:20:36.807
Uvek, opet, štimujete sistem

00:20:36.831 --> 00:20:38.807
da vidite šta uzrokuje napredak.

00:20:38.831 --> 00:20:41.363
Onda se bavite više time,
vidite da i dalje napreduje,

00:20:41.363 --> 00:20:44.000
potom - op! - to je dovoljno
udaljite se poluokretom.

00:20:44.024 --> 00:20:47.032
KA: Ali neki ljudi će reći
"Nije sve zelenilo ravnopravno."

00:20:47.056 --> 00:20:50.589
Moguće da krčmimo
veličanstvene kišne šume

00:20:50.613 --> 00:20:51.765
i svu tu raznovrsnost

00:20:51.789 --> 00:20:54.923
za, pojma nemam, zelene jezerske alge
ili travu ili nešto slično.

00:20:54.923 --> 00:20:58.655
SB: Baš u ovom istražvanju, ispostavilo
se da se svi oblici biljaka umnožavaju,

00:20:58.655 --> 00:21:00.989
Sad, zanimljivo je ono
što je izostavljeno u njemu