WEBVTT

00:22:29.834 --> 00:22:33.979
On u suštini kaže da je naredna evolucija
ljudi ona u kojoj postaju poput bogova.

00:22:34.003 --> 00:22:35.154
Mislim da on -

00:22:35.178 --> 00:22:38.490
SB: Sad, razgovarao si s njim.
I verovatno si pročitao knjigu.

00:22:38.514 --> 00:22:39.800
Ja nisam još uvek.

00:22:39.824 --> 00:22:41.286
Kako on vidi -

00:22:41.310 --> 00:22:45.472
KA: Mislim, radi se
o prilično radikalnom viđenju.

00:22:45.496 --> 00:22:48.920
Smatra kako ćemo u potpunosti
da se preobrazimo

00:22:48.944 --> 00:22:52.419
upotrebom podataka, bioinženjeringa,

00:22:52.443 --> 00:22:54.583
da ćemo da postanemo potpuno nova bića

00:22:54.607 --> 00:22:56.633
koja imaju, neki vid, supermoći

00:22:56.657 --> 00:22:59.889
i da ćemo da imamo ogromnu nejednakost.

00:22:59.913 --> 00:23:05.186
Ali da smo na putu da ispišemo veoma
radikalno, skroz novo poglavlje istorije.