WEBVTT

00:19:59.874 --> 00:20:04.152
To je parcijalna suprotnost

00:20:04.176 --> 00:20:07.436
povećanju CO2

00:20:07.460 --> 00:20:10.821
jer ima utoliko više biljaka
koje ga usisavaju

00:20:10.845 --> 00:20:12.180
u biljnu tvar.

00:20:12.204 --> 00:20:14.502
Nešto od toga potom trune
i vraća se nazad,

00:20:14.526 --> 00:20:16.468
ali nešto od toga odlazi u korenje

00:20:16.492 --> 00:20:18.538
i odlazi u tlo i ostaje tu.

00:20:18.562 --> 00:20:22.425
Dakle ove kontra stvari su deo
koji morate da imate na umu,

00:20:22.449 --> 00:20:24.166
a podrobnija priča glasi

00:20:24.190 --> 00:20:29.047
da razmišljanje i bavljenje
i klimatski inženjering

00:20:29.071 --> 00:20:31.288
su prilično složeni procesi.