WEBVTT

00:18:29.266 --> 00:18:30.674
SB: Globalno zelenilo.

00:18:31.284 --> 00:18:35.699
Kod svakog narativa
koji dobijate iz naslova

00:18:35.723 --> 00:18:37.602
i kratkih vesti

00:18:37.626 --> 00:18:39.779
radi se o tome da proverite
šta se još dešava

00:18:40.327 --> 00:18:44.921
i da proverite ono što Mark Andrisen
naziva "kršenjem narativa".

00:18:45.416 --> 00:18:50.655
Dakle, narativ - a Al Gor
je majstor u njegovom kreiranju -

00:18:50.679 --> 00:18:54.766
glasi da imamo po civilizaciju opasne

00:18:54.790 --> 00:18:56.912
klimatkse promene koje stižu veoma brzo.

00:18:56.936 --> 00:19:02.998
Moramo prekinuti svu suvišnu proizvodnju
gasova staklene bašte, naročito CO2,