WEBVTT

00:17:25.997 --> 00:17:30.324
da je uzbuđenje oko obezebeđivanja
kvalitetnog života za tu životinju

00:17:30.348 --> 00:17:32.560
uzrokuje stanište, ekosistem,

00:17:32.584 --> 00:17:35.405
koji je dobar za čitavu hrpu
stvorenja i biljaka,

00:17:35.429 --> 00:17:38.723
i u idealnom slučaju stiže se do tačke
gde je on samoodržavajući,

00:17:38.747 --> 00:17:41.208
gde biolozi očuvanja mogu
da odstupe i kažu:

00:17:41.208 --> 00:17:44.513
"Sve što je potrebno je da držimo
podalje destruktivne invazivne vrste

00:17:44.513 --> 00:17:46.017
i ovo prosto može da se krčka."

00:17:46.585 --> 00:17:50.386
KA: Dakle, postoji još mnogo vrsta
koje sanjaš da vratiš u život

00:17:50.410 --> 00:17:51.644
u nekoj tački,

00:17:51.668 --> 00:17:54.684
ali zapravo želim da pređemo

00:17:54.708 --> 00:17:58.132
na ideju o kojoj si govorio
o tome kako mamuti mogu da pomognu

00:17:58.156 --> 00:18:00.562
u ozelenjavanju Sibira na neki način