WEBVTT

00:22:59.913 --> 00:23:05.186
Ali da smo na putu da ispišemo veoma
radikalno, skroz novo poglavlje istorije.

00:23:05.210 --> 00:23:06.696
On veruje u to.

00:23:06.696 --> 00:23:08.749
SB: Je li nervozan zbog toga?
Zaboravio sam.

00:23:08.773 --> 00:23:11.214
KA: Nervozan je zbog toga,

00:23:11.238 --> 00:23:14.130
ali mislim da takođe
voli da izaziva ljude.

00:23:14.154 --> 00:23:16.139
SB: Da li si ti nervozan zbog toga?

00:23:16.163 --> 00:23:17.581
KA: Nervozan sam zbog toga.

00:23:17.605 --> 00:23:21.670
Međutim, znaš, zbog toliko toga na TED-u,
ja sam i uzbuđen i nervozan.

00:23:21.694 --> 00:23:25.450
A optimista u meni
daje sve od sebe da naginje ka:

00:23:25.474 --> 00:23:27.562
"Ovo je fantastično i veoma uzbudljivo",

00:23:27.586 --> 00:23:30.025
dok na neki način, odgovorni
deo mene govori: