WEBVTT

00:19:29.144 --> 00:19:32.174
Pa su urađena istraživanja
satelitima i drugim stvarima,

00:19:32.198 --> 00:19:36.270
a ovde vidite grafikon
iz protekle otprilike 33 godine,

00:19:36.294 --> 00:19:42.458
imamo 14 procenata više lišća.

00:19:42.482 --> 00:19:43.940
Toliko više imamo biomase.

00:19:43.940 --> 00:19:47.282
Toliko više imamo onoga što ekolozi
nazivaju "primarnom proizvodnjom."

00:19:47.282 --> 00:19:49.221
Toliko više se dešava života

00:19:49.245 --> 00:19:50.541
zbog klimatskih promena,

00:19:50.565 --> 00:19:53.417
zahvaljujući svim našim
prokletim fabrikama na ugalj.

00:19:53.441 --> 00:19:56.211
Dakle - opa, šta se dešava ovde?

00:19:56.235 --> 00:19:59.850
Usput, s ovim skače proizvodnja useva.

00:19:59.874 --> 00:20:04.152
To je parcijalna suprotnost