WEBVTT

00:15:59.223 --> 00:16:01.011
birkaç tane daha getiriyorlar

00:16:01.035 --> 00:16:04.211
ve eskiden oldukları 
yoğunluğa getiriyorlar.

00:16:04.235 --> 00:16:07.227
Otlananlar, yeşillik getiriyorlar.

00:16:07.251 --> 00:16:10.842
Yani bu hayvanlar orada otlanırken

00:16:10.866 --> 00:16:12.722
aslında birkaç şey yapıyorlar.

00:16:12.746 --> 00:16:16.418
İlk olarak, çoğunlukla yosun olan
tundrayı tekrar yeşil alana döndürüyorlar.

00:16:16.442 --> 00:16:18.263
Yeşil alan karbonu düzenliyor.

00:16:18.287 --> 00:16:23.097
Tundra, ısınan bir dünyada eriyerek
daha fazla karbondioksit ortaya çıkarıyor

00:16:23.121 --> 00:16:24.820
ve aynı zamanda metan.

00:16:24.844 --> 00:16:27.741
Ve böylece küçük 65 km karelik alanda

00:16:27.765 --> 00:16:30.055
iklim stabilizasyonu gibi
bir şey yapıyorlar.