WEBVTT

00:18:57.232 --> 00:19:02.342
Tüm sera gazlarını, özellikle de 
karbondioksiti ekstradan üretmekten

00:19:02.342 --> 00:19:04.178
en kısa sürede vazgeçmeliyiz

00:19:04.202 --> 00:19:06.741
yoksa, hepimizin başı 
büyük büyük belada olacak.

00:19:06.765 --> 00:19:09.503
Bunlar kesinlikle doğru 
ancak hikâyenin tamamı bu değil

00:19:09.503 --> 00:19:12.763
ve aslında hikâyenin tamamı 
bu küçük kesitlerden daha ilginç.

00:19:13.548 --> 00:19:15.847
Bitkiler karbondioksiti seviyorlar.

00:19:16.330 --> 00:19:20.220
Bitkiler karbondioksit, su 
ve güneş ile besleniyor.

00:19:20.985 --> 00:19:25.830
Dolayısıyla birçok serada, 
endüstriyel seralarda

00:19:25.854 --> 00:19:29.120
karbondioksit eklerler, 
sırf bitkiler beslenebilsin diye.

00:19:29.144 --> 00:19:32.174
Uydularla ve diğer şeylerle 
deneyler yapıldı