WEBVTT

00:17:58.156 --> 00:18:00.562
yardımcı olabileceğinden bahsettiniz

00:18:00.586 --> 00:18:06.495
veya en azından, 
tropik bir yağmur ormanından ziyade

00:18:06.519 --> 00:18:10.400
gezegeni yeşillendirmek hakkında
da çok düşünüyorsunuz.

00:18:10.424 --> 00:18:12.592
Geleneksel hikâye o ki

00:18:12.616 --> 00:18:18.874
ormanların yok oluşu

00:18:18.898 --> 00:18:20.471
modern zamanların en büyük laneti

00:18:20.495 --> 00:18:24.350
ve bu da iklim değişikliğinin
en büyük etkeni.

00:18:24.374 --> 00:18:27.856
Ancak daha sonra, sen bana 
bu grafiği gönderdin ya da bu haritayı.

00:18:27.880 --> 00:18:29.242
Bu harita nedir?

00:18:29.266 --> 00:18:30.674
SB: Küresel yeşillenme.