WEBVTT

00:25:55.540 --> 00:26:00.059
Kendime her gün kaç şey hakkında
yanıldığımı soruyorum.

00:26:01.393 --> 00:26:04.482
Bir bilim insanı olarak

00:26:04.506 --> 00:26:06.825
bugünkü bilim insanlarıyla işe gitmek

00:26:06.849 --> 00:26:08.096
büyük bir keyif.

00:26:08.120 --> 00:26:11.192
Bilim organize kuşkuculuktur.

00:26:12.042 --> 00:26:15.578
Yani her zaman ısrarla

00:26:15.602 --> 00:26:19.001
her şey gayet güzel görünse bile

00:26:19.850 --> 00:26:23.046
gerçekten bu kadar güzel olması hakkında


00:26:23.046 --> 00:26:25.085
bir sürü kuşkularınız yanında kendinizi,

00:26:25.085 --> 00:26:27.452
Başka ne olabilir? diye 
sorarken buluyorsunuz.

00:26:27.452 --> 00:26:30.298
Bu ''Başka ne oluyor olabilir?'' sorusu,