WEBVTT

00:11:59.561 --> 00:12:04.667
zengin bir ekosistem için
çok önemli oluyorlar.

00:12:04.691 --> 00:12:07.653
CA: Bu da bizi aslında 
senin de dâhil olduğun

00:12:07.653 --> 00:12:10.522
bu çok daha önemli 
vahşi yaşama katma projesine getiriyor.

00:12:10.522 --> 00:12:13.972
Biri bu korkunç tüylü mamutları 
neden geri getirmek istiyor olabilir ki?

00:12:13.996 --> 00:12:16.870
SB: Asya Filleri tüylü mamutun

00:12:16.894 --> 00:12:19.187
en yakın akrabasıdır

00:12:19.211 --> 00:12:22.270
ve yaklaşık olarak aynı boyuttalar,
genetik olarak çok yakınlar.

00:12:22.270 --> 00:12:26.177
Evrim tarihinin yakın bir 
noktasında farklılaştılar.

00:12:26.201 --> 00:12:28.584
Asya filleri, tüylü mamutlara

00:12:28.608 --> 00:12:30.403
Afrika fillerinden daha yakındırlar