WEBVTT

00:18:29.266 --> 00:18:30.674
SB: Küresel yeşillenme.

00:18:31.284 --> 00:18:35.699
Manşetlerden ve kısa haber
hikâyelerinden duyduklarımızla

00:18:35.723 --> 00:18:37.602
ilgili olarak yapılması gereken

00:18:37.626 --> 00:18:39.919
olanları başka neyin 
açıklayabileceğine bakmak

00:18:40.327 --> 00:18:44.921
ve Marc Andreessen'in 
''anlatım ihlali'' dediği şeyleri aramak.

00:18:45.416 --> 00:18:50.655
Anlatıma göre --ki Al Gore, 
bunu yaratmakta çok ustadır--

00:18:50.679 --> 00:18:54.766
medeniyetimizi tehdit edecek

00:18:54.790 --> 00:18:57.232
bir iklim değişikliğinin
hızla yaklaştığı şeklinde.

00:18:57.232 --> 00:19:02.342
Tüm sera gazlarını, özellikle de 
karbondioksiti ekstradan üretmekten