WEBVTT

00:10:29.210 --> 00:10:32.725
CA: Tükenmiş nesilleri geri getirmek
isteyenler var...vahşi yaşama katmak.

00:10:32.725 --> 00:10:35.965
Öncelikle, vahşi-yaşama tür katma: 
Bu insanlar neden bahsediyor?

00:10:35.989 --> 00:10:37.702
SB: Ha-ha! Kurtlar!

00:10:38.433 --> 00:10:41.618
Bir önceki konuya bağlayacak olursam,

00:10:41.642 --> 00:10:44.001
Avrupa'da şu anda 
çiftçilikte en üst seviyedeyiz

00:10:44.025 --> 00:10:45.965
ve bu arada nüfus olarak da

00:10:45.989 --> 00:10:48.565
hayatta kalan çocuk sayısında
da en üst seviyedeyiz.

00:10:48.589 --> 00:10:51.004
Bu sebeple, çocuk sayıları 
azaldıkça azalacak.

00:10:51.104 --> 00:10:54.709
İnsan nüfusunun katlandığı son noktadayız

00:10:54.733 --> 00:10:58.837
ve dokuz milyar veya
dokuz buçuk milyara ulaşınca

00:10:58.861 --> 00:11:02.256
artmamaya ve muhtemelen 
aşağı inmeye başlayacak.