WEBVTT

00:26:27.452 --> 00:26:30.298
Bu ''Başka ne oluyor olabilir?'' sorusu,

00:26:30.322 --> 00:26:34.425
sahte haberlerden 
uzaklaşmanızın da bir yolu.

00:26:34.449 --> 00:26:36.953
Her zaman gerçek haberler değilse de

00:26:38.274 --> 00:26:41.697
her zaman daha karmaşık haberler olduğunu

00:26:41.697 --> 00:26:43.884
kabul edip öğrenmeye çalışıyorsunuz.

00:26:43.908 --> 00:26:47.369
CA: Bunun çevre üzerindeki 
uygulamasına geri dönersek

00:26:47.393 --> 00:26:50.833
bunun felsefesinin, beğenmesek de

00:26:50.857 --> 00:26:54.300
gezegenlerin üzerinde ne olduğunu
zaten birçok yönden yönetiyoruz

00:26:54.324 --> 00:26:56.016
ve bunu istemeyerek de yapıyoruz

00:26:56.040 --> 00:27:00.421
dolayısıyla bunu artık
isteyerek yapmaya başlamalıyız.