WEBVTT

00:29:26.627 --> 00:29:30.100
''The Better Angels of Our Nature ''
gibi kitaplar okumamız.

00:29:30.124 --> 00:29:32.665
Ve şimdiye kadar da iyi gittik.

00:29:33.078 --> 00:29:36.179
Ancak bu her zaman değişebilir.

00:29:36.203 --> 00:29:41.818
Fakat her şeyin daha iyi olabileceği
hissiyle daha çok şey üretebilir

00:29:42.327 --> 00:29:46.218
ve bunu sağlayan araçların ne olduğuna 
bakıp onları daha fazla kullanabilirsiniz.

00:29:46.218 --> 00:29:47.451
Hikâye tamamen bu.

00:29:47.475 --> 00:29:49.780
CA: Stewart, bu iyimser düşüncenle

00:29:49.804 --> 00:29:51.466
konuşmamızı sonlandıracağız.

00:29:51.490 --> 00:29:56.607
Kendine ve diğer insanlara 
meydan okuyuşunu

00:29:56.631 --> 00:29:57.986
büyüleyici buluyorum.

00:29:58.010 --> 00:30:03.791
Sanırım kendinden hiçbir zaman 
çok emin olmamak reçetesi