WEBVTT

00:16:59.052 --> 00:17:03.210
Ormanlık kısmına şimdi
Sergey Zimov ve Nikita

00:17:03.234 --> 00:17:06.476
bu parasız aldıkları
eski askeri tankla gidip

00:17:06.500 --> 00:17:08.248
ağaçları söktüler.

00:17:08.272 --> 00:17:11.274
Bu çok sıkıcı ve yorucu

00:17:11.298 --> 00:17:14.121
ve Sergey'in dediği gibi,
''...hiç dışkılamıyorlar!''

00:17:14.145 --> 00:17:17.854
ki aslında mamutlar gibi büyük 
hayvanlar bunları yaparlar. 


00:17:17.878 --> 00:17:20.800
Böylelikle mamutlara, 
konservasyon biyologları

00:17:20.824 --> 00:17:22.467
şemsiye türler demeye başladılar.

00:17:22.467 --> 00:17:25.973
Heyecan verici bir hayvan --
Çin'deki pandalar gibi-

00:17:25.997 --> 00:17:30.324
o hayvan için hayatı güzel 
kılabilecek bir habitat,