WEBVTT

00:27:56.932 --> 00:28:01.345
Bu da insanların 
haklı olarak söyledikleri,

00:28:01.369 --> 00:28:02.958
''Burada ne hakkında konuşuyoruz?

00:28:02.982 --> 00:28:05.539
Biz iklim sistemlerinin 
nasıl işlediğini anlamıyoruz.

00:28:05.539 --> 00:28:08.054
Anlamadığınız bir sistemi
inşa edemezsiniz.''

00:28:08.449 --> 00:28:11.992
Ve David de der ki ''Aslında bu,
tam olarak insan vücudu için de geçerli.

00:28:11.992 --> 00:28:15.558
Buna rağmen tıp ilerliyor 
ve hepimiz de bundan memnunuz''

00:28:15.582 --> 00:28:19.595
Bu kadar geniş 
ve kompleks bir sistemi kurarak

00:28:19.619 --> 00:28:21.639
ve tam anlamadan

00:28:21.663 --> 00:28:22.857
ince ayar yapmaya

00:28:22.881 --> 00:28:25.482
bu da biraz anti-kibir yaklaşımı olur.

00:28:25.506 --> 00:28:27.423
Bu da: biracık şuradan deneyerek,

00:28:27.447 --> 00:28:29.135
eğer sorun yaratıyorsa durdurarak

00:28:29.135 --> 00:28:31.382
veya iyi gidiyorsa 
genişleterek uygulayarak