WEBVTT

00:28:29.135 --> 00:28:31.382
veya iyi gidiyorsa 
genişleterek uygulayarak

00:28:31.406 --> 00:28:33.548
ve bu arada da diğer yollarda ilerlemek.

00:28:33.548 --> 00:28:37.625
Bu aslında çeşitlilik hakkında bir savunma
ve tüm bunlar için bir diyalog

00:28:37.625 --> 00:28:40.774
ve biraz önce Sebastian [Thrun]'un 
anlattığı şeyler.

00:28:41.393 --> 00:28:47.387
Yani kibir-endeksli olmayan bir yaklaşım
toplumun iznini almak

00:28:47.387 --> 00:28:50.448
ki ben de bu terminolojinin
doğru bir seçim olduğu kanaatindeyim

00:28:50.472 --> 00:28:53.429
ve toplumu bu ilginç, problemli 
ve derin konulara

00:28:53.429 --> 00:28:56.644
yeteri kadar dâhil etmemiz 
gerektiğini düşünüyorum,

00:28:56.668 --> 00:28:59.968
böylelikle onların da 
yapılan deneyler hakkında

00:28:59.982 --> 00:29:03.303
fikir sahibi olmalarını