WEBVTT

00:11:28.741 --> 00:11:32.297
Ayılar da geri dönüyor.
Vaşaklar da geri dönüyor.

00:11:32.321 --> 00:11:35.502
Avrupa çakalını görebilirsiniz.
Varlığından haberim bile yoktu.

00:11:35.526 --> 00:11:38.093
İtalya üzerinden tüm Avrupa'ya
yayılıyorlar.

00:11:38.117 --> 00:11:41.608
Buradakinin aksine bunların tümü de
avcı hayvanlar, ki bu çok ilginç.

00:11:41.632 --> 00:11:45.047
Avrupalılar onları iyi karşılıyor.
Özlenmişler.

00:11:45.071 --> 00:11:48.298
CA: Ve genel kanının aksine,
avcı hayvanları geri getirdiğiniz zaman

00:11:48.298 --> 00:11:50.204
aslında ekosistemin çeşitliliğini

00:11:50.228 --> 00:11:52.491
azaltmak yerine aslında arttırıyorlar.

00:11:52.515 --> 00:11:56.271
SB: Evet, aslında avcılar 
ve büyük hayvanlar --

00:11:56.295 --> 00:11:59.537
büyük hayvanlar ve keskin dişleri 
ve pençeleri olan hayvanlar --

00:11:59.561 --> 00:12:04.667
zengin bir ekosistem için
çok önemli oluyorlar.