WEBVTT

00:19:29.144 --> 00:19:32.174
Uydularla ve diğer şeylerle 
deneyler yapıldı

00:19:32.198 --> 00:19:36.270
ve burada gördüğünüz grafik
son 33 yıl kadar önceden

00:19:36.294 --> 00:19:42.458
yüzde 14 daha fazla bitki 
görüyorsunuz.

00:19:42.482 --> 00:19:44.306
Bu da daha fazla biyokütle demek.

00:19:44.306 --> 00:19:47.562
Ekolojistlerin ''ana üretim'' dediği 
şeyde bundan daha fazlası var.

00:19:47.562 --> 00:19:49.221
İklim değişikliği sayesinde,

00:19:49.245 --> 00:19:51.191
kahrolası kömür 
santrallerimiz sayesinde

00:19:51.191 --> 00:19:53.417
aslında ortaya çıkan daha fazla hayat var.

00:19:53.441 --> 00:19:56.211
Yani -hey, burada ne oluyor?

00:19:56.235 --> 00:19:59.850
Bu arada, mahsul üretimi bununla artıyor.

00:19:59.874 --> 00:20:04.152
Bu karbondioksitin artışına