WEBVTT

00:06:59.912 --> 00:07:01.361
dinozorlara yaptığıdır.

00:07:02.139 --> 00:07:04.250
Şimdiki hikâyeye göre, 
meteor olan bizleriz.

00:07:05.494 --> 00:07:06.673
Durum aslında şu:

00:07:06.697 --> 00:07:09.612
Kendi yazdığım bir makalede 
bunu araştırdım,

00:07:09.636 --> 00:07:15.513
kitlesel nesil tükenişi tüm
türlerin yüzde 75'inin

00:07:15.537 --> 00:07:17.059
dünyadan tükenmesi demektir.

00:07:19.163 --> 00:07:22.320
Aslında var olan beş buçuk milyon türün

00:07:22.344 --> 00:07:24.852
sadece bir buçuk milyonunu 
tanımlayabildik.

00:07:24.876 --> 00:07:27.812
14.000 tür kadar da her yıl tanımlıyoruz.

00:07:27.836 --> 00:07:30.071
Burada çok fazla biyoloji var