WEBVTT

00:20:58.685 --> 00:21:00.939
Bu araştırmaların haricinde tutulan

00:21:00.963 --> 00:21:03.459
ilginç bir şekilde -
okyanuslarda ne olup bittiğidir.

00:21:03.459 --> 00:21:04.831
Okyanuslardaki ana üretim

00:21:04.855 --> 00:21:07.987
okyanusların biyotası, çoğunlukla mikrop

00:21:08.011 --> 00:21:10.695
ve bunların ne yaptığı ise en önemli şey.

00:21:10.719 --> 00:21:12.767
Onlar mutlulukla nefes aldığımız

00:21:12.791 --> 00:21:14.598
atmosferi yaratıyorlar

00:21:14.622 --> 00:21:16.693
ve bu araştırmanın bir parçası değiller.

00:21:17.051 --> 00:21:19.957
Bu James Lovelock'un 
ısrar ettiği noktalardan biri:

00:21:19.981 --> 00:21:23.412
kısacası, okyanuslar hakkındaki 
bilgimiz, özellikle de okyanuslar

00:21:23.436 --> 00:21:25.563
hakkındaki bilgimiz, bu konuda çok az.

00:21:25.587 --> 00:21:29.467
Şu anda kötü biyomühendislik sonucu
atmosferdeki fazla karbondioksitin

00:21:29.467 --> 00:21:32.890
ve okyanusun bunlarla ne yaptığını