WEBVTT

00:10:58.861 --> 00:11:02.256
artmamaya ve muhtemelen 
aşağı inmeye başlayacak.

00:11:02.708 --> 00:11:05.631
Aynı şekilde, çiftlik arazileri de 
en üst seviyede

00:11:05.655 --> 00:11:09.175
ve bunun sonuçlarından birisi de

00:11:09.199 --> 00:11:12.251
Avrupa'da terkedilmiş ormana dönen


00:11:12.275 --> 00:11:14.028
birçok tarım arazisi var.

00:11:14.052 --> 00:11:16.463
Avrupa'da vahşi yaşam 
koridorları yapıyorlar.

00:11:16.923 --> 00:11:20.021
Buna ihtiyaçları yok, çünkü
bu tarlaların birçoğu birbirine bağlı

00:11:20.045 --> 00:11:23.032
ormana dönüşmüş vahşi yaşam koridorları

00:11:23.056 --> 00:11:26.151
ve bu sebeple de kurtlar geri dönüyor,
İspanya'da olduğu gibi.

00:11:26.175 --> 00:11:28.717
Hollanda'ya kadar ulaştılar.

00:11:28.741 --> 00:11:32.297
Ayılar da geri dönüyor.
Vaşaklar da geri dönüyor.