WEBVTT

00:27:27.316 --> 00:27:32.415
ve sistemlerin kendilerine
nasıl baktığını inceledi.

00:27:32.439 --> 00:27:37.954
Ve bu da sanırım, diğer şeylere 
nasıl bakmak istediğinle alakalı bir şey.

00:27:37.978 --> 00:27:41.506
David Keith's jeomühendisliğe
yaklaşımında sevdiğim şey şu,

00:27:41.530 --> 00:27:43.935
sadece yönünü değiştirerek 
yapmaya yeltenmiyorsun.

00:27:44.093 --> 00:27:45.380
David'in yaklaşımı --

00:27:45.404 --> 00:27:48.501
ki bu da Danny Hills'in 
daha önce söylediği şeydi --

00:27:48.525 --> 00:27:51.110
sistemde ciddi aralıklarla 
küçük değişiklikler yaparak

00:27:51.110 --> 00:27:54.863
sistemin buna 
nasıl tepki verdiğini ölçerseniz

00:27:54.887 --> 00:27:56.908
bu, size sistem hakkında bilgi verir.

00:27:56.932 --> 00:28:01.345
Bu da insanların 
haklı olarak söyledikleri,