WEBVTT

00:23:27.586 --> 00:23:30.025
demek isterken, sorumlu tarafım ise,

00:23:30.049 --> 00:23:32.388
''Ama belki nasıl düşündüğümüz hakkında

00:23:32.412 --> 00:23:34.035
biraz daha dikkatli olmalıyız.''

00:23:34.035 --> 00:23:36.131
SB: Bu senin TED için 
gizli sosun değil mi?

00:23:36.131 --> 00:23:37.731
Endişeli ve heyecanlı olmak.

00:23:38.910 --> 00:23:42.098
CA: Bu aynı zamanda sanırım 
biraz şizofrenik olmanın da bir tarifi.

00:23:42.122 --> 00:23:46.807
Ancak senden bahsetmiyor.

00:23:46.831 --> 00:23:49.571
Beni hayretler içinde bırakan açıklaman

00:23:49.595 --> 00:23:53.848
aslında orijinal Whole Earth Catalog'da

00:23:53.872 --> 00:23:57.072
bitiriş notundu:

00:23:57.096 --> 00:24:00.537
''Bizler tanrılarız, 
bari bu konuda ustalaşalım.''