WEBVTT

00:28:59.982 --> 00:29:03.303
fikir sahibi olmalarını

00:29:03.327 --> 00:29:07.151
ve güvendikleri kişileri takip ederek 
yapılan deneylerin

00:29:07.175 --> 00:29:10.194
toplumsal diyalogla ilerlemesi gerektiği

00:29:10.218 --> 00:29:13.313
ki bu artık çok daha 
göz önünde - ve bu harika

00:29:13.337 --> 00:29:15.762
ve böylece önünüzü görebilir,

00:29:16.653 --> 00:29:18.336
yolunuzu rahatça ilerletebilirsiniz

00:29:18.360 --> 00:29:22.970
ve bu düşe kalka ilerleyen yaklaşım
şimdiye kadar iyi çalıştı.

00:29:22.994 --> 00:29:26.603
Sebastian ile benim iyimser olma sebebimiz
Steven Pinker gibilerin yazdığı

00:29:26.627 --> 00:29:30.100
''The Better Angels of Our Nature ''
gibi kitaplar okumamız.