WEBVTT

00:19:59.874 --> 00:20:04.152
Bu karbondioksitin artışına

00:20:04.176 --> 00:20:07.436
kısmen karşıt bir şey

00:20:07.460 --> 00:20:10.795
çünkü bitkiler karbondioksiti daha fazla

00:20:10.795 --> 00:20:12.340
bitki üretmek için kullanıyor.

00:20:12.340 --> 00:20:15.012
Daha sonra bunun bir kısmı bozulup
tekrar yukarı çıkıyor,

00:20:15.012 --> 00:20:16.728
ancak bir kısmı ise köklere dönüp

00:20:16.728 --> 00:20:18.538
toprağa karışıp orada kalıyor.

00:20:18.562 --> 00:20:22.425
Dolayısıyla bu karşıt şeyleri de
aklınızda bulundurmanız gerekiyor,

00:20:22.449 --> 00:20:24.166
yani hikâyenin aslı

00:20:24.190 --> 00:20:29.047
iklim mühendisliği hakkında 
düşünmek ve bu alanda çalışmak

00:20:29.071 --> 00:20:31.288
çok karmaşık bir süreç.