WEBVTT

00:26:56.040 --> 00:27:00.421
dolayısıyla bunu artık
isteyerek yapmaya başlamalıyız.

00:27:00.445 --> 00:27:04.428
Tanrı gibi olma konusunda iyi olmaya
başlamak nasıl yapılır?

00:27:04.452 --> 00:27:06.472
Bunu yapmaya nasıl başlayabiliriz?

00:27:06.496 --> 00:27:10.096
Üzerinde küçük deneyler veya ayarlamalar 
yapabileceğimiz sistemler var mı?

00:27:10.096 --> 00:27:12.585
Bunu düşünmeye nereden başlarız?

00:27:12.585 --> 00:27:14.932
SB: Beni Buckminster Fuller'e olan 


00:27:14.932 --> 00:27:16.506
bağlılığımdan kurtaran akıl hocam

00:27:16.530 --> 00:27:18.306
aslında Gregory Bateson'du.

00:27:18.857 --> 00:27:24.909
Gregory Bateson bir bilgi kuramcı, 
antropolog ve bir biyolog

00:27:24.943 --> 00:27:27.292
ve aynı zamanda bir psikolog 
ve diğer şeylerdi

00:27:27.316 --> 00:27:32.415
ve sistemlerin kendilerine
nasıl baktığını inceledi.