WEBVTT

00:07:27.836 --> 00:07:30.071
Burada çok fazla biyoloji var

00:07:30.584 --> 00:07:32.396
1500'den beri,

00:07:33.587 --> 00:07:36.178
yaklaşık 500 türün nesli tükendi

00:07:37.077 --> 00:07:41.055
ve ''kitlesel nesil tükenişi'' deyiminin
çok garip kullanımlarını görüyorsunuz.

00:07:41.079 --> 00:07:43.810
Bundan bir buçuk yıl kadar önce,

00:07:43.834 --> 00:07:46.883
New York Times'ta Carl Zimmer'in
bir manşet haberine göre,

00:07:46.907 --> 00:07:49.993
''Geniş araştırmalar okyanuslarda
kitlesel tükenişi gösteriyor,''

00:07:50.620 --> 00:07:54.283
Sonra haberi okuyunca 
1500 yılından bu yana

00:07:54.307 --> 00:07:59.266
15 türün -- yani: bir, beş--
okyanuslardan tükendiğini anlatıyor.

00:07:59.290 --> 00:08:02.276
Bu arada son 50 yılda 
hiçbir neslin tükenmediği de yazıyor.