WEBVTT

00:24:29.245 --> 00:24:32.012
1968'teki ''Whole Earth Catalog''da

00:24:32.036 --> 00:24:35.104
yazmıştın ki: ''Bizler tanrılarız, 
bari bu konuda ustalaşalım.''

00:24:35.128 --> 00:24:37.389
Bunu tamamen unutmuştum.

00:24:37.413 --> 00:24:40.776
Kendimize anlattığımız hikâyeler 
-bu kahrolası hikâyeler-

00:24:40.800 --> 00:24:42.616
bir süre sonra yalanlar oluyor.

00:24:43.076 --> 00:24:45.869
Yani raporlama bunları aşmayı sağlıyor.

00:24:45.893 --> 00:24:49.132
Bunları aşarak, ''Bizler tanrılarız, 
bari bu konuda ustalaşalım''

00:24:49.156 --> 00:24:51.671
şekline giriyor ve bu da 
Whole Earth Catalog oluyor.

00:24:51.671 --> 00:24:54.129
Bu arada, ''"Whole Earth Discipline:

00:24:54.153 --> 00:24:56.519
An Ecopragmatist Manifesto''

00:24:56.543 --> 00:24:59.495
diye bir kitap hazırlıyordum 
ve iklim değişikliği ile ilgili

00:24:59.495 --> 00:25:02.568
tanrılar olduğumuzu ve bunda
iyi olmamız gerektiğini söyledim.