WEBVTT

00:20:29.071 --> 00:20:31.288
çok karmaşık bir süreç.

00:20:31.857 --> 00:20:33.563
Tıp gibi.

00:20:33.587 --> 00:20:36.807
Her zaman, yine, sistemi aldatıyorsunuz

00:20:36.831 --> 00:20:38.997
neyin bir iyileşme sağlayacağını
görmek için.

00:20:38.997 --> 00:20:41.609
Sonra biraz daha yapınca,
daha da iyileştiğini görürsün

00:20:41.609 --> 00:20:44.360
ve sonra -hop!- bu kadarı yeter, 
artık biraz kısabiliriz

00:20:44.360 --> 00:20:47.562
CA: Ama bazı insanlar, ''Tüm bitkiler 
eşit yaratılmamıştır'' diyor.

00:20:47.562 --> 00:20:50.779
Yani acaba bir yağmur ormanının 
muhteşemliğini ve çeşitliliğini

00:20:50.779 --> 00:20:53.325
başka bir bitki için mesela 
çim veya havuz yosunu ile

00:20:53.325 --> 00:20:54.989
takas etmiyor muyuz?

00:20:55.013 --> 00:20:58.661
SB: Aslında bu araştırmaya göre, 
her tür bitki aslında artıyor.

00:20:58.685 --> 00:21:00.939
Bu araştırmaların haricinde tutulan