WEBVTT

00:17:25.997 --> 00:17:30.324
o hayvan için hayatı güzel 
kılabilecek bir habitat,

00:17:30.348 --> 00:17:32.560
bir ekosistem yaratmanın verdiği heyecan

00:17:32.584 --> 00:17:35.405
ayrıca birçok yaratık 
ve bitki için de faydalı oluyor

00:17:35.429 --> 00:17:38.367
ve bu da sonunda, 
kendi kendini yöneten

00:17:38.367 --> 00:17:41.934
bir noktaya ulaşınca, konservasyon
biyologları geri çekilip şunu diyor:

00:17:41.934 --> 00:17:44.743
''Tek yapmamız gereken
buradan yıkıcı türleri uzak tutmak ki

00:17:44.743 --> 00:17:46.147
her şey doğru gidebilsin.''

00:17:46.585 --> 00:17:50.386
CA: Bu durumda geri getirmeyi 
hayal ettiğiniz başka türler de var

00:17:50.410 --> 00:17:51.644
bir noktada

00:17:51.668 --> 00:17:54.684
ancak esas konuşmamızı 
istediğim diğer bir konu

00:17:54.708 --> 00:17:58.132
mamutların Sibirya'yı yeşillendirmesine

00:17:58.156 --> 00:18:00.562
yardımcı olabileceğinden bahsettiniz