WEBVTT

00:25:27.605 --> 00:25:30.872
Yani kendinden çok emin
olmaya başladığın zaman,

00:25:30.896 --> 00:25:33.553
kendini annenle yatmış olarak buluyorsun.

00:25:33.577 --> 00:25:36.195
(Gülüşmeler)

00:25:36.219 --> 00:25:38.220
CA: Bunu söylemeni beklemiyordum.

00:25:38.244 --> 00:25:39.911
(Gülüşmeler)

00:25:41.600 --> 00:25:44.188
SB: Bu Oedipus'un hikâyesi.

00:25:44.212 --> 00:25:49.566
Hubris gerçekten önemli dersler veren 
unutulmaması gereken bir hikâyedir.

00:25:51.734 --> 00:25:55.516
Kendime sakladığım
kurallardan biri de şu:

00:25:55.540 --> 00:26:00.059
Kendime her gün kaç şey hakkında
yanıldığımı soruyorum.