WEBVTT

00:21:29.467 --> 00:21:32.890
ve okyanusun bunlarla ne yaptığını

00:21:32.914 --> 00:21:35.245
öğrenme sürecindeyiz.

00:21:35.269 --> 00:21:37.167
Görünen o ki, okyanus

00:21:37.191 --> 00:21:38.492
fazla ısı sonucu şişiyor.

00:21:38.516 --> 00:21:41.054
İşte bunun neticesinde 
deniz seviyesinin yükselişi

00:21:41.078 --> 00:21:43.710
iklim değişikliğiyle daha da geliyor.

00:21:43.734 --> 00:21:48.152
Bu şekilde 
Avustralya kıyılarında olduğu gibi

00:21:48.176 --> 00:21:50.297
bazı resiflere büyük hasar vermekteyiz.

00:21:50.509 --> 00:21:54.818
Oradaki resif aslında çok fazla
ısınmadan kaynaklı ağarıyor.

00:21:54.842 --> 00:22:01.297
Bu sebepten bir önceki ana sahnedeki
oturumda Danny Hills ve ben