WEBVTT

00:24:59.495 --> 00:25:02.568
tanrılar olduğumuzu ve bunda
iyi olmamız gerektiğini söyledim.

00:25:02.568 --> 00:25:05.536
CA: ''Bizler tanrılar gibiyiz
ve bu konuda ustalaşmalıyız.''

00:25:05.536 --> 00:25:07.229
O zaman bunun hakkında konuşalım

00:25:07.253 --> 00:25:09.541
çünkü genetik mühendislikten 
bahsettiğimizde

00:25:09.541 --> 00:25:12.511
birçok kişideki psikolojik reaksiyon 
inandıkları en son şeyin

00:25:12.511 --> 00:25:14.722
insanların tanrılar gibi 
olması gerektiğidir--

00:25:14.722 --> 00:25:16.140
bazıları dini sebeplerden

00:25:16.140 --> 00:25:18.545
ama çoğunlukla da mütevazi 
sebeplerden kaynaklı,

00:25:18.569 --> 00:25:20.190
sistemlerin çok komplike oluşundan

00:25:20.214 --> 00:25:22.873
ve bu şekilde 
karıştırmamız gerektiği için.

00:25:23.642 --> 00:25:27.581
SB: Bu Yunanlıların kibirle
ilgili hikâyesine benziyor

00:25:27.605 --> 00:25:30.872
Yani kendinden çok emin
olmaya başladığın zaman,