WEBVTT

00:22:59.913 --> 00:23:05.186
Ama tarihin en yeni, en radikal 
bölümünü yazmak üzereyiz.

00:23:05.210 --> 00:23:06.782
Görüşü bu şekilde.

00:23:06.806 --> 00:23:09.309
SB: Peki bununla ilgili endişeli mi?
Hatırlayamadım.

00:23:09.309 --> 00:23:11.214
CA: Endişeleniyor

00:23:11.238 --> 00:23:14.130
ama sanırım insanları
provoke etmeyi de seviyor.

00:23:14.154 --> 00:23:16.139
SB: Peki sen bundan endişeleniyor musun?

00:23:16.163 --> 00:23:17.941
CA: Bunun hakkında endişeleniyorum.

00:23:17.941 --> 00:23:21.670
Ama TED hakkında birçok şey için
heyecanlanıyor ve endişeleniyorum.

00:23:21.694 --> 00:23:25.450
İçimdeki iyimser öne doğru eğilip,

00:23:25.474 --> 00:23:27.562
''Bu harika bir şey 
ve çok heyecan verici''

00:23:27.586 --> 00:23:30.025
demek isterken, sorumlu tarafım ise,