WEBVTT

00:23:57.096 --> 00:24:00.537
''Bizler tanrılarız, 
bari bu konuda ustalaşalım.''

00:24:00.561 --> 00:24:03.233
Ve son zamanlarda bu cümleni yükselttin.

00:24:03.257 --> 00:24:05.551
Seninle bu felsefe hakkında 
konuşmak istiyorum.

00:24:05.551 --> 00:24:08.510
SB: Öğrenmeye başladığım 
şeylerden biri kayıt tutmak

00:24:08.780 --> 00:24:11.736
hafızadan çok daha iyidir.

00:24:11.760 --> 00:24:14.725
Ve birisinden öğrendiğim 
bir başka şey ise --

00:24:14.749 --> 00:24:17.404
Twitteri kullanmak oldu.

00:24:17.428 --> 00:24:21.128
Hayatımı değiştirdi --
Beni henüz affetmedi!

00:24:21.152 --> 00:24:25.154
Birinin alıntı yaptığı 
bir deyimi sahiplendim

00:24:25.178 --> 00:24:26.734
ve bir başkası da dedi ki,

00:24:26.758 --> 00:24:29.221
''Bu arada, orijinal yazdığın bu değildi

00:24:29.245 --> 00:24:32.012
1968'teki ''Whole Earth Catalog''da