WEBVTT

00:21:54.842 --> 00:22:01.297
Bu sebepten bir önceki ana sahnedeki
oturumda Danny Hills ve ben

00:22:01.321 --> 00:22:05.687
''jeomühendislik deney yapmaya değer

00:22:05.711 --> 00:22:07.197
çalıştığını görmek,

00:22:07.221 --> 00:22:11.696
tüm bundaki ısınma hakkında
vakit kazanabileceğimizi görmek için

00:22:12.264 --> 00:22:17.031
sistemi küçük ancak kullanışlı
araştırmalarla ayarlayarak

00:22:17.055 --> 00:22:19.767
bunun ötesinde birşey 
yapmak gerekli mi anlamak için.

00:22:20.157 --> 00:22:22.512
CA: Peki, bunun 
hakkında son birkaç dakika

00:22:22.536 --> 00:22:23.971
konuşalım o zaman

00:22:23.995 --> 00:22:26.231
çünkü bu gerçekten önemli 
bir tartışma konusu.

00:22:26.231 --> 00:22:29.810
İlk olarak, Yuval Harari'nin
yazdığı bir kitap var.

00:22:29.834 --> 00:22:33.979
Kısaca insanların bir sonraki
evriminin tanrılık olduğunu söylüyor.