WEBVTT

00:22:29.834 --> 00:22:33.979
Kısaca insanların bir sonraki
evriminin tanrılık olduğunu söylüyor.

00:22:34.003 --> 00:22:35.154
Sanırım o --

00:22:35.178 --> 00:22:38.490
SB: Sen onunla konuştun 
ve muhtemelen kitabını da bitirdin.

00:22:38.514 --> 00:22:39.800
Ben henüz bitirmedim.

00:22:39.824 --> 00:22:41.286
Konuyla ilgili duruşu nedir -

00:22:41.310 --> 00:22:45.472
CA: Aslında biraz radikal bir görüşü var.

00:22:45.496 --> 00:22:48.920
O kendimizi tamamen 
yeniden yapılandıracağımızı,

00:22:48.944 --> 00:22:52.419
verileri ve genetik mühendisliğini
kullanarak

00:22:52.443 --> 00:22:54.583
tamamen yeni yaratıklar olacağımızı,

00:22:54.607 --> 00:22:56.633
süper güçler elde edeceğimizi

00:22:56.657 --> 00:22:59.889
ve büyük eşitsizlikler 
oluşacağını söylüyor.

00:22:59.913 --> 00:23:05.186
Ama tarihin en yeni, en radikal 
bölümünü yazmak üzereyiz.