WEBVTT

00:24:26.821 --> 00:24:31.357
“哦，顺便说一下，这不是你最初
在 1968 年初版《全球目录》上的原话。

00:24:31.357 --> 00:24:34.210
你当时写的是，
“我们像神一样，不妨去习惯它。”

00:24:34.704 --> 00:24:36.623
我已经完全忘记了。

00:24:37.257 --> 00:24:40.362
这些事……这些该死的故事……
这些我们告诉自己的故事

00:24:40.362 --> 00:24:42.580
随时间流逝变成了谎言。

00:24:43.074 --> 00:24:45.580
所以，文档帮助我们解决了这个问题。

00:24:45.580 --> 00:24:49.009
这句话确实变成了：
“我们像神一样，不妨好好成为他。”

00:24:49.009 --> 00:24:51.093
这就是《全球目录》所倡导的。

00:24:51.241 --> 00:24:52.440
在我写这本书的时候：

00:24:52.440 --> 00:24:55.724
《地球的法则：一个生态实用主义者的宣言》

00:24:56.752 --> 00:25:01.353
鉴于气候变化，基本上就是说，
我们像神一样，不得不好好成为他。