WEBVTT

00:09:28.012 --> 00:09:30.947
每次人们都说
这样道德，那样道德，

00:09:30.971 --> 00:09:34.068
这是“道德危机”，“防范原则”……

00:09:34.092 --> 00:09:37.665
这些话基本是人们想要
拒绝什么的时候说的。

00:09:38.165 --> 00:09:39.135
（笑）

00:09:39.695 --> 00:09:43.443
克：所以问题并不是
鱼类灭绝，动物灭绝，

00:09:43.443 --> 00:09:45.692
而是鱼类和和动物数量增加，

00:09:45.716 --> 00:09:48.507
是因为我们在某些程度上
促进它们生长吗？

00:09:48.531 --> 00:09:52.533
斯：是的，我们促进它们生长，
同时造成了损失。

00:09:52.533 --> 00:09:55.386
主要损失是农业生产造成的，

00:09:55.650 --> 00:09:57.860
所有可以提生农业生产，


00:09:57.860 --> 00:10:03.228
带来高密度，以及高产量的东西，