WEBVTT

00:05:28.470 --> 00:05:30.171
所以某种意义上说，

00:05:30.311 --> 00:05:35.945
我目前的长期目标
不仅是把那些动物带回来，

00:05:35.993 --> 00:05:38.079
还有曾经形成的草原。

00:05:38.103 --> 00:05:43.479
长远来看，草原可能会
成为一个气候稳定系统。

00:05:43.503 --> 00:05:45.803
还有图片背景中的猛犸象，

00:05:45.827 --> 00:05:47.574
也是目标的一部分。

00:05:47.598 --> 00:05:50.946
我认为，这个目标
可能需要200年来实现。

00:05:52.183 --> 00:05:54.712
也许100年，在这个世纪末，

00:05:54.736 --> 00:05:57.098
那时，我们就可以降低灭绝率，

00:05:57.122 --> 00:05:59.008
变回图片中的样子。

00:05:59.008 --> 00:06:00.679
想要恢复到过去的生物数量，
