WEBVTT

00:13:27.788 --> 00:13:32.524
所以，我们整个过程
需要一个代孕母体，

00:13:32.524 --> 00:13:33.735
一只亚洲象母体。

00:13:34.515 --> 00:13:39.063
保育生物学家们称之为代理孕母，

00:13:39.063 --> 00:13:40.200
猛犸象的代理孕母

00:13:40.200 --> 00:13:45.574
实际上是一只长毛卷鼻的亚洲象，

00:13:45.574 --> 00:13:48.197
可以完全适应在亚北极圈的生活。

00:13:48.734 --> 00:13:50.554
现在的情况是，很多人说：

00:13:50.554 --> 00:13:52.066
“好吧，你们如何把它们弄到那边去？

00:13:52.066 --> 00:13:54.571
而且，亚洲象
好像不喜欢雪，对吧？”

00:13:54.819 --> 00:13:56.479
但事实是，它们喜欢雪。

00:13:56.479 --> 00:13:58.260
安大略湖动物园的亚洲象，

00:13:58.260 --> 00:14:00.735
会做比人还大的雪球。