WEBVTT

00:17:25.506 --> 00:17:30.178
人们对这个动物的持续喜爱
会为它们带来更好的生活，

00:17:30.178 --> 00:17:32.431
为它们建造栖息地，
也就是一个生态系统，

00:17:32.431 --> 00:17:34.976
一大堆的动植物会受益于此，

00:17:35.696 --> 00:17:38.196
理想化来说，这生态系统
最终可以自我管理，

00:17:38.196 --> 00:17:40.655
之后，保育生物学家会退下来说：

00:17:40.655 --> 00:17:44.073
“我们现在必须要做的
是防止有害物入侵，

00:17:44.073 --> 00:17:46.099
那件事就让它自己慢慢运作吧。”

00:17:46.549 --> 00:17:51.028
克：所有你还梦想着，
在某一刻让更多其它物种反灭绝。

00:17:51.880 --> 00:17:54.501
但是我其实想要继续……

00:17:55.621 --> 00:18:00.379
聊聊你说的关于猛犸象
如何有助于西伯利亚的绿化，