WEBVTT

00:20:25.083 --> 00:20:31.091
思考并处理气候
是个非常复杂的过程。

00:20:31.891 --> 00:20:33.275
就像医学。

00:20:33.367 --> 00:20:36.680
再说一次，你需要微调系统，

00:20:36.680 --> 00:20:38.490
看看什么可以改善它。

00:20:38.490 --> 00:20:41.138
然后，多次使用这种方式，
看看它会不会变得更好，

00:20:41.138 --> 00:20:43.242
然后……哦！这足够了，后退半步。

00:20:43.242 --> 00:20:46.628
但可能有些人会说：
“不是所有绿植都能起相同的作用。”

00:20:46.628 --> 00:20:48.216
可能我们所做的这些


00:20:48.216 --> 00:20:51.078
是以牺牲壮丽的雨林
和多样性为代价

00:20:51.078 --> 00:20:54.692
为了……我不知道，
大概像绿藻层和草地之类的。

00:20:54.692 --> 00:20:58.040
某一研究结果显示，
所有形式的植物数量都在增长。

00:20:58.040 --> 00:21:00.527
现在，这个研究没能涵盖的是