WEBVTT

00:26:02.945 --> 00:26:04.234
我是一个受过训练的科学家。

00:26:04.234 --> 00:26:06.241
这些天与一些科学家一起工作，

00:26:06.511 --> 00:26:07.633
非常愉悦。

00:26:08.413 --> 00:26:11.459
科学家是有组织的怀疑主义。

00:26:11.803 --> 00:26:15.202
所以你总是坚持，

00:26:16.562 --> 00:26:19.514
即使当一些事
看上去非常好的时候，

00:26:19.927 --> 00:26:22.722
你依然怀疑，

00:26:22.722 --> 00:26:24.913
它是不是真的像看上去的那样好，

00:26:24.913 --> 00:26:26.686
还会想，还有什么其他事在发生？

00:26:26.696 --> 00:26:29.790
所以这个对
“还有什么事在发生”的疑问，

00:26:29.790 --> 00:26:33.684
我认为，这是你远离假新闻的方式。