WEBVTT

00:23:57.195 --> 00:24:00.187
“我们像神一样，不妨好好成为他。”

00:24:00.211 --> 00:24:03.020
然后，最近，你升级了这段话。

00:24:03.020 --> 00:24:04.865
我想你谈谈这个哲学。

00:24:05.879 --> 00:24:07.789
斯：好的，我意识到的其中一件事是

00:24:07.789 --> 00:24:11.271
文档比记忆好，
到目前为止是这样。

00:24:11.779 --> 00:24:14.415
我从其他人身上学到的一件事是……

00:24:14.689 --> 00:24:17.152
事实是，我在推特上看到的。

00:24:17.276 --> 00:24:20.043
它改变了我的人生……
它现在还对我有很大影响！

00:24:22.496 --> 00:24:26.524
后来，这句话就成了我的，
当别人引用它，并说：


00:24:26.821 --> 00:24:31.357
“哦，顺便说一下，这不是你最初
在 1968 年初版《全球目录》上的原话。