WEBVTT

00:24:56.752 --> 00:25:01.353
鉴于气候变化，基本上就是说，
我们像神一样，不得不好好成为他。

00:25:01.353 --> 00:25:03.237
克：我们像神一样，
不得不好好成为他。

00:25:03.845 --> 00:25:05.476
所以说到这个，

00:25:05.476 --> 00:25:09.955
因为一旦当你说到地球工程，
很多人的心理反应是

00:25:10.365 --> 00:25:13.384
他们不认为人类应该是神……

00:25:13.384 --> 00:25:14.981
一些人由于宗教原因，

00:25:14.981 --> 00:25:18.378
但大多数由于谦卑的原因，

00:25:18.573 --> 00:25:20.103
这系统太过于复杂，

00:25:20.300 --> 00:25:22.630
我们不应该涉猎其中。

00:25:23.524 --> 00:25:27.564
斯：这个嘛，是希腊人
对傲慢自大的看法。

00:25:28.411 --> 00:25:30.881
一旦你开始非常自信，