WEBVTT

00:21:55.292 --> 00:22:01.482
这就是为什么我和丹尼•希利斯，
在之前主舞台上说的：

00:22:02.216 --> 00:22:04.998
“看，地球工程是非常值得实验的，

00:22:04.998 --> 00:22:06.941
看看它是否有效，

00:22:06.941 --> 00:22:11.416
看看，我们是否可以
在气候变暖方面争取时间，

00:22:12.256 --> 00:22:16.962
以微小但可用的研究来调节系统，

00:22:16.962 --> 00:22:19.181
然后看看我们除此之外
还可以多做些什么。

00:22:19.934 --> 00:22:23.495
克：好的，所以这就是我们
在最后几分钟即将讨论的

00:22:23.495 --> 00:22:24.817
因为这是个非常重要的讨论。

00:22:24.817 --> 00:22:29.853
首先，这本尤瓦尔•赫拉利刚出版的书，

00:22:29.853 --> 00:22:33.453
他基本上在说人类
下一阶段的进化会变得像神一样。