WEBVTT

00:27:56.676 --> 00:28:00.475
这就呼应了人们所说的，

00:28:01.093 --> 00:28:02.504
“我们正在说什么？

00:28:02.504 --> 00:28:05.045
我们不明白气候系统是如何运作的。

00:28:05.045 --> 00:28:08.228
如果你不了解，你是不能改变它的。”

00:28:08.417 --> 00:28:11.749
然后大卫说：
“那好吧，这一定适用于人体，

00:28:11.749 --> 00:28:13.780
医药研发就发生在我们了解人体之前，


00:28:13.780 --> 00:28:15.670
而我们很庆幸这样做了。”

00:28:15.670 --> 00:28:19.460
你想要改变一个巨大且复杂的系统，

00:28:19.460 --> 00:28:21.098
在你不完全了解它的时候，

00:28:21.098 --> 00:28:22.613
你需要做的就是小幅度改变它，

00:28:22.777 --> 00:28:25.254
这算是一种反傲慢的处理方式。

00:28:25.254 --> 00:28:27.092
这是：一点点去尝试，

00:28:27.116 --> 00:28:29.307
如果遇到问题就退回来，

00:28:29.307 --> 00:28:31.449
如果情况顺利，就继续推进，