WEBVTT

00:22:29.853 --> 00:22:33.453
他基本上在说人类
下一阶段的进化会变得像神一样。

00:22:34.247 --> 00:22:35.171
我认为他……

00:22:35.195 --> 00:22:37.780
斯：现在，你已经和他聊过了，
你应该已经读过这本书。

00:22:37.780 --> 00:22:38.860
我还没读完。

00:22:39.240 --> 00:22:41.266
他是从哪里得出……

00:22:41.266 --> 00:22:45.308
克：我是说，这是
一个非常激进的观点。

00:22:45.308 --> 00:22:48.891
他认为我们以后完全可以
重新制造我们自己，

00:22:48.891 --> 00:22:51.843
运用数据和生物工程，

00:22:52.653 --> 00:22:54.186
使我们变成全新的物种。

00:22:54.186 --> 00:22:55.897
就好像，拥有超能力。

00:22:57.197 --> 00:22:59.499
这将存在非常大的不平等。

00:22:59.499 --> 00:23:04.729
但是我们即将谱写一个
非常激进的、全新的历史篇章。