WEBVTT

00:22:59.499 --> 00:23:04.729
但是我们即将谱写一个
非常激进的、全新的历史篇章。

00:23:04.887 --> 00:23:06.647
这是他所相信的。

00:23:06.806 --> 00:23:08.551
他对于这点很紧张吗？
我不记得了。

00:23:08.835 --> 00:23:10.851
他对此很紧张，

00:23:11.385 --> 00:23:13.473
但是我认为他也喜欢煽动群众。

00:23:14.217 --> 00:23:15.486
斯：你对此紧张吗？

00:23:16.206 --> 00:23:17.635
克：我对于这点感到紧张。

00:23:17.635 --> 00:23:19.770
但是，你知道，
在TED上分享了这么多信息，

00:23:19.770 --> 00:23:21.480
我对此感到激动和紧张。

00:23:22.300 --> 00:23:25.422
我的乐天思想在努力地主导我，
让我乐观看待它，

00:23:25.472 --> 00:23:27.402
“这太棒了，非常令人激动，”

00:23:27.402 --> 00:23:29.769
但我另一部分的想法是，