WEBVTT

00:20:58.040 --> 00:21:00.527
现在，这个研究没能涵盖的是

00:21:00.527 --> 00:21:02.348
海洋中到底发生了什么。

00:21:02.802 --> 00:21:04.518
海洋中的初级生产，

00:21:04.518 --> 00:21:07.209
海洋中的生物群，
大部分是微生物，

00:21:07.889 --> 00:21:10.416
它们所做的大概是最重要的事。

00:21:10.416 --> 00:21:12.066
它们创造了大气，

00:21:12.842 --> 00:21:14.321
让我们可以尽情的呼吸，

00:21:14.755 --> 00:21:16.726
但这个研究并不包括它们。

00:21:17.466 --> 00:21:19.364
这是詹姆斯•拉夫洛克
一直在坚持的事；

00:21:19.364 --> 00:21:23.285
基本上，我们对海洋的认识，
尤其是对海洋生物，

00:21:23.285 --> 00:21:25.543
可以说是空白的，从这个层面来说。

00:21:25.543 --> 00:21:27.855
所以我们正在处于探索的过程中，

00:21:27.855 --> 00:21:32.583
通过糟糕的地球工程无意中
排放到大气中大量的二氧化碳