WEBVTT

00:15:28.150 --> 00:15:32.679
位于西伯利亚条件最艰苦的冻原。

00:15:34.483 --> 00:15:35.991
研究显示，

00:15:36.961 --> 00:15:41.357
可能只有百分之一的动物
居住在那片冻原，

00:15:41.357 --> 00:15:42.792
曾经是这样。

00:15:42.792 --> 00:15:45.330
像之前的图片中，
我们看到很多动物。

00:15:45.330 --> 00:15:46.896
现在几乎没有了。

00:15:46.896 --> 00:15:50.488
冻原上大部分覆盖苔藓，
还有北方针叶林。

00:15:50.488 --> 00:15:53.089
就是这样的，各位。
那里只有少量的动物。

00:15:53.089 --> 00:15:54.695
所以人们带去了很多食草动物：

00:15:54.695 --> 00:15:58.657
麝牛，雅库特马，野牛，

00:15:58.657 --> 00:16:00.568
人们现在要带更多过去，