WEBVTT

00:14:28.704 --> 00:14:31.143
然后《自然》这周登出一则新闻，

00:14:31.143 --> 00:14:34.742
关于用人造子宫
成功培育了一只小羊，

00:14:34.742 --> 00:14:36.691
已经长达四周的时间了。

00:14:36.691 --> 00:14:39.585
这已经是孕期的一半了。

00:14:39.609 --> 00:14:42.390
所以，这项技术
还在持续不断的进步。

00:14:42.567 --> 00:14:44.746
克：但是，我们为什么想要世界……

00:14:44.746 --> 00:14:47.272
想象一下世界上
有几千只硕大的长毛象，

00:14:47.272 --> 00:14:49.833
几千只横穿西伯利亚。

00:14:49.833 --> 00:14:51.020
这样的世界更好吗？

00:14:51.020 --> 00:14:52.730
斯：有可能。它是……

00:14:52.730 --> 00:14:53.770
（笑）

00:14:55.794 --> 00:14:59.474
主要有三个团体
目前在认真的研究猛犸象：

00:14:59.474 --> 00:15:01.601
重生和还原，我们算其中之一；