WEBVTT

00:22:59.713 --> 00:23:05.090
但我們會因此創造一個
根本上嶄新的歷史。

00:23:05.090 --> 00:23:06.746
這是他相信的。

00:23:06.746 --> 00:23:08.683
史：他對這感到緊張嗎？我忘了。

00:23:08.683 --> 00:23:11.188
克：他對這感到緊張。

00:23:11.188 --> 00:23:14.094
但我認為他也喜歡煽動人群。

00:23:14.094 --> 00:23:16.139
史：你對這感到緊張嗎？

00:23:16.153 --> 00:23:17.581
我對這感到緊張。

00:23:17.605 --> 00:23:21.464
但處於這麼多 TED 訊息分享中，
我總是興奮又緊張。

00:23:21.464 --> 00:23:25.324
我樂觀的一面正努力嘗試勇往向前，

00:23:25.324 --> 00:23:27.526
「這真是太好了，又令人感到振奮」，

00:23:27.526 --> 00:23:30.025
而同時體內某個類似負責任的我會說：