WEBVTT

00:21:54.752 --> 00:22:02.021
這正是為何我和丹尼 · 希爾斯
在我們前段主題正文所說的：

00:22:02.051 --> 00:22:05.471
「看吧，地球工程值得被充分地實驗，

00:22:05.471 --> 00:22:07.171
來看它到底是如何作用的，

00:22:07.171 --> 00:22:11.696
來看我們可以為暖化
所造成的影響爭取多少時間。

00:22:12.264 --> 00:22:17.005
對這個系統注入微小而有用的研究，

00:22:17.005 --> 00:22:19.367
然後檢視我們是否該投入更多的研究。」

00:22:20.019 --> 00:22:22.216
克：好的，所以這是最後幾分鐘

00:22:22.216 --> 00:22:23.605
我們即將談到的主題，

00:22:23.605 --> 00:22:25.045
因為這是非常重要的討論。

00:22:25.045 --> 00:22:29.654
首先，這本書由尤佛哈拉瑞出版。

00:22:29.654 --> 00:22:33.933
他基本上是說下一階段
人類的演化是成為神祇。