WEBVTT

00:26:56.100 --> 00:27:00.405
所以我們應該開始有意識地去進行。

00:27:00.405 --> 00:27:04.282
開始像神一般地好好做事，
會是怎麼樣的情況？

00:27:04.282 --> 00:27:06.436
我們該如何著手？

00:27:06.436 --> 00:27:10.346
有小規模的實驗或是系統
可以讓我們先進行或實驗嗎？

00:27:10.346 --> 00:27:12.229
我們到底該如何思考這些事？

00:27:12.229 --> 00:27:14.136
史：把我從全然投入解放到

00:27:14.146 --> 00:27:16.740
完全忠於巴克敏斯特 · 富勒
（註：哲學/發明家）的導師

00:27:16.780 --> 00:27:18.306
是格雷戈里 · 貝特森。

00:27:18.857 --> 00:27:25.203
格雷戈里 · 貝特森是認識論者，
人類學家和生物學家，

00:27:25.203 --> 00:27:27.426
和心理學家，及許多其他事情的專家，

00:27:27.426 --> 00:27:32.339
他以系統如何看待自己的本質
去觀察這些事情。