WEBVTT

00:27:56.802 --> 00:28:00.889
那這就安靜且正確地
呼應了人們所說的：

00:28:00.889 --> 00:28:02.512
「我們在討論什麼？

00:28:02.512 --> 00:28:05.353
我們不了解氣候系統是怎麼運作的。

00:28:05.353 --> 00:28:08.054
你無法操作一個你不了解的系統。」

00:28:08.449 --> 00:28:11.716
那麼大衛就說了
「那不就跟人類身體系統一樣，

00:28:11.716 --> 00:28:15.532
醫藥能（在不完全了解人體的情況下）
先行，我們也慶幸如此。」

00:28:15.532 --> 00:28:19.469
如此一來，運用巨大而複雜的系統

00:28:19.469 --> 00:28:21.573
雖然你無法完全了解它，

00:28:21.573 --> 00:28:22.811
卻可以慢慢扭轉它，

00:28:22.811 --> 00:28:25.296
這就類似一種反無序傲慢的推進，

00:28:25.296 --> 00:28:27.417
這就是：嘗試一點點，

00:28:27.417 --> 00:28:29.545
如果變成問題了就退回來，

00:28:29.545 --> 00:28:31.336
如果順利就再往前推進，