WEBVTT

00:19:29.120 --> 00:19:31.668
已經有用衛星和其他東西
做了一些研究，

00:19:31.668 --> 00:19:36.224
這張圖上的是
過去超過 33 年的狀況，

00:19:36.224 --> 00:19:42.192
多了 14% 的葉子在作用。

00:19:42.192 --> 00:19:43.790
多了那麼些生物量。

00:19:43.790 --> 00:19:46.276
多了那麼些生態學家所謂的
「主要產物」。

00:19:46.276 --> 00:19:49.165
多了那麼多的生命，

00:19:49.165 --> 00:19:50.425
要歸功於氣候變遷。

00:19:50.425 --> 00:19:53.271
要歸功於我們所有該死的燃煤發電廠。

00:19:53.271 --> 00:19:56.155
所以——哇，到底怎麼一回事？

00:19:56.155 --> 00:19:59.834
順道一提，作物產量也會跟著提升。

00:19:59.834 --> 00:20:04.292
這是對於二氧化碳增加壞處的