WEBVTT

00:22:29.654 --> 00:22:33.933
他基本上是說下一階段
人類的演化是成為神祇。

00:22:33.933 --> 00:22:35.118
我覺得——

00:22:35.118 --> 00:22:37.904
史：既然你現在談論到他，
那你大概讀完這本書了。

00:22:37.904 --> 00:22:39.034
我還沒讀完。

00:22:39.034 --> 00:22:40.720
他是從哪裡得出——

00:22:40.720 --> 00:22:45.426
克：我的意思是說，
這是個非常極端的看法。

00:22:45.426 --> 00:22:48.884
他認為我們會完全重建自己，

00:22:48.884 --> 00:22:52.363
藉由數據和生化工程，

00:22:52.363 --> 00:22:54.537
來成為全新的物種，

00:22:54.537 --> 00:22:56.607
這物種會有類似超能力，

00:22:56.607 --> 00:22:59.713
而且將會有極大的不平等。

00:22:59.713 --> 00:23:05.090
但我們會因此創造一個
根本上嶄新的歷史。