WEBVTT

00:23:27.526 --> 00:23:30.025
而同時體內某個類似負責任的我會說：

00:23:30.025 --> 00:23:32.322
「但是，也許我們應該謹慎小心點，

00:23:32.322 --> 00:23:33.649
就如同我們現在心裡所想的。」

00:23:33.649 --> 00:23:35.675
史：這就是你的獨家秘方，是嗎？

00:23:35.675 --> 00:23:38.031
對於 TED，保持緊張又興奮？

00:23:38.910 --> 00:23:42.032
克：這也是維持精神分裂的
一點小秘訣。

00:23:42.032 --> 00:23:46.791
但他沒有引用你的話。

00:23:46.791 --> 00:23:49.465
我想到的是你所做的一個驚奇陳述，

00:23:49.465 --> 00:23:53.842
就在原始的《全球目錄》裡，

00:23:53.842 --> 00:23:56.986
你以一段有力的說法當結尾：

00:23:56.986 --> 00:24:00.521
「我們就像神一般，
那就好好地做好祂。」