WEBVTT

00:16:58.922 --> 00:17:03.134
現在，它森林的部分，
由賽吉 · 吉莫夫和尼基塔

00:17:03.134 --> 00:17:06.420
開著他們免費拿到的老軍事坦克出去，

00:17:06.420 --> 00:17:08.232
把樹撞倒，

00:17:08.232 --> 00:17:11.268
那是無趣的事，很累人，

00:17:11.268 --> 00:17:14.065
賽吉說：「…而且它們（樹木）
不會製造糞肥！」

00:17:14.065 --> 00:17:17.698
順道一提，這些大型動物會
製造糞肥，包括長毛象。

00:17:17.698 --> 00:17:20.794
所以長毛象變成了
保育生物學家所稱的

00:17:20.794 --> 00:17:22.241
庇護物種。

00:17:22.241 --> 00:17:25.827
它是個引發熱潮的動物，
就像中國或任何地方的熊貓，

00:17:25.827 --> 00:17:30.188
熱潮持續下去，
那些動物的生活就會過得很好，