WEBVTT

00:14:28.660 --> 00:14:30.908
然而，這個週末
《自然》刊出一則新聞，

00:14:30.908 --> 00:14:35.255
內容是，他們已經成功
在人工子宮中培育出一隻小羊了，

00:14:35.255 --> 00:14:36.736
目前四週大。

00:14:36.736 --> 00:14:39.510
那是孕期的一半了。

00:14:40.067 --> 00:14:42.153
所以，這技術在往前進步。

00:14:42.153 --> 00:14:44.876
克：但，為何我們會想要一個世界——

00:14:44.876 --> 00:14:47.855
想像一個世界，有數千隻這樣的動物

00:14:47.859 --> 00:14:49.820
在西伯利亞雷霆萬鈞地移動。

00:14:49.820 --> 00:14:51.078
那是個更好的世界嗎？

00:14:51.078 --> 00:14:52.923
史：有可能，它是——

00:14:52.923 --> 00:14:54.196
（笑）

00:14:54.196 --> 00:14:59.515
有三個團體基本上很認真地
在研究長毛象：

00:14:59.515 --> 00:15:01.685
Revive &amp; Restore，
我們也算參與其中；