WEBVTT

00:29:25.697 --> 00:29:30.064
是當我們讀到像史蒂芬 · 平克的
「人性中的善良天使」，

00:29:30.064 --> 00:29:32.665
到目前為止，一切都很順利。

00:29:33.078 --> 00:29:36.209
當然，這一切都可能會變。

00:29:36.209 --> 00:29:41.968
但如果你能建造一些概念像是：
事情可以變得更好，

00:29:42.587 --> 00:29:45.102
找出所需的工具幫助它發生，
並讓它更進一步。

00:29:45.102 --> 00:29:46.925
那就是我們該做的。

00:29:46.925 --> 00:29:49.414
克：史都華，我想
對於抱持樂觀的重要性，

00:29:49.414 --> 00:29:51.460
我們該告一段落了。

00:29:51.460 --> 00:29:53.701
我敬佩

00:29:53.701 --> 00:29:57.740
你總是樂於挑戰自己和別人。

00:29:57.760 --> 00:30:03.675
我覺得你不讓自己過於 確定的態度