WEBVTT

00:24:59.599 --> 00:25:01.312
而且我們「必須」有所作為。

00:25:01.312 --> 00:25:03.590
克：我們就像神一般，
那就好好地做好祂。

00:25:03.590 --> 00:25:07.173
所以提到這個，
很多人一聽到你說生化工程，

00:25:07.173 --> 00:25:10.291
就產生心理上的反應，

00:25:10.291 --> 00:25:13.586
他們不認為人類是神。

00:25:13.586 --> 00:25:15.244
有些人基於宗教上的理由，

00:25:15.244 --> 00:25:18.529
但更多的是人道因素的考量，

00:25:18.529 --> 00:25:20.164
這個系統太複雜，

00:25:20.164 --> 00:25:22.873
我們不應由此介入。

00:25:23.642 --> 00:25:27.581
史：這個嘛，這是對
失序傲慢的希臘式敘述。

00:25:27.585 --> 00:25:30.856
當你過於自信時，