WEBVTT

00:17:25.827 --> 00:17:30.188
熱潮持續下去，
那些動物的生活就會過得很好，

00:17:30.188 --> 00:17:32.274
熱潮造就了棲息地，即生態系統，

00:17:32.274 --> 00:17:35.369
這對許多生物和植物都有益，

00:17:35.369 --> 00:17:38.607
理想上，這個生態會到達
能夠自我管理的程度，

00:17:38.607 --> 00:17:41.238
那時保育生物學家就會退開說：

00:17:41.238 --> 00:17:44.297
「我們只需要把毀滅性的入侵
給擋在外面就好，

00:17:44.297 --> 00:17:45.997
這東西就能自己運作。」

00:17:46.585 --> 00:17:50.380
克：所以，你也夢想著要讓
許多其他物種「反絕種」，

00:17:50.380 --> 00:17:51.618
遲早的問題，

00:17:51.618 --> 00:17:54.658
但，我想要接著談的想法是：

00:17:54.658 --> 00:17:58.106
你先前談到關於毛象如何能協助，

00:17:58.106 --> 00:18:00.546
在某種層面上將西伯利亞綠化，