WEBVTT

00:16:27.635 --> 00:16:30.055
它們也在穩定氣候。

00:16:30.466 --> 00:16:32.582
不過，那故事的一部分是，

00:16:32.582 --> 00:16:37.485
北極森林非常會吸收陽光，

00:16:37.485 --> 00:16:40.094
即使冬天地面上有雪時也一樣。

00:16:40.094 --> 00:16:41.994
而這有著長毛象的西伯利亞大草原，

00:16:41.994 --> 00:16:44.441
以前包圍著北極周圍，

00:16:44.441 --> 00:16:46.833
在北極周圍有許多大陸，

00:16:46.833 --> 00:16:49.518
都是佈滿草地。

00:16:49.518 --> 00:16:52.223
大草原非常壯麗，

00:16:52.223 --> 00:16:56.583
可能是世界上最豐饒的
生物群落區之一，

00:16:56.583 --> 00:16:58.521
也是世界上最大的生物群落區。

00:16:58.922 --> 00:17:03.134
現在，它森林的部分，
由賽吉 · 吉莫夫和尼基塔