WEBVTT

00:19:59.834 --> 00:20:04.292
這是對於二氧化碳增加壞處的

00:20:04.292 --> 00:20:07.130
部分反證，

00:20:07.130 --> 00:20:10.805
因為有那麼多的植物在吸收二氧化碳

00:20:10.805 --> 00:20:12.034
成為植物質。

00:20:12.034 --> 00:20:14.146
有些會腐爛，回到大氣層；

00:20:14.146 --> 00:20:16.252
但有些則會向下到達根部

00:20:16.252 --> 00:20:18.052
進入土壤，留在那裡。

00:20:18.052 --> 00:20:22.399
所以你得記得這些反證的例子，

00:20:22.399 --> 00:20:24.110
而且，當故事越講越深，

00:20:24.110 --> 00:20:26.161
去思考、

00:20:26.161 --> 00:20:29.011
處理氣候的工程，

00:20:29.011 --> 00:20:31.288
就是個很複雜的過程。