WEBVTT

00:23:56.986 --> 00:24:00.521
「我們就像神一般，
那就好好地做好祂。」

00:24:00.521 --> 00:24:03.097
就在最近，你升級了這段話。

00:24:03.097 --> 00:24:05.015
我想聽你說說這其中的哲理。

00:24:05.015 --> 00:24:07.264
史：這個嘛，其一是我體認到

00:24:07.264 --> 00:24:11.660
紀錄文件總是比記憶強，
到目前為止。

00:24:11.660 --> 00:24:14.789
其二是我從某人身上學到的教訓——

00:24:14.789 --> 00:24:18.358
我玩推特，它改變了我的生活——

00:24:18.378 --> 00:24:21.122
這段話還沒放過我！

00:24:21.122 --> 00:24:25.108
當有人引用我的這段話，

00:24:25.108 --> 00:24:26.718
並且說：

00:24:26.718 --> 00:24:28.635
「喔！順帶一提，那其實
不是你寫在第一本，

00:24:28.635 --> 00:24:31.716
1968《全球目錄》最原始的版本。