WEBVTT

00:24:28.635 --> 00:24:31.716
1968《全球目錄》最原始的版本。

00:24:31.716 --> 00:24:34.688
你寫的是：『如果我們像神一般，
那就一回生二回熟。』」

00:24:34.688 --> 00:24:37.313
我完全忘了有這回事。

00:24:37.313 --> 00:24:40.730
這些故事，這些該死的故事啊，
這些我們自己說出來的故事

00:24:40.730 --> 00:24:42.866
隨著時間變成謊言。

00:24:42.966 --> 00:24:45.853
所以，紀錄文件會幫忙解決這個問題。

00:24:45.853 --> 00:24:48.616
這段話的確演變為「我們就像神一般，
那就好好地做好祂。」

00:24:48.616 --> 00:24:50.995
而這是整本《全球目錄》的精神。

00:24:50.995 --> 00:24:52.663
到我寫這本叫做

00:24:52.663 --> 00:24:56.493
《全球規範：生態學家宣言》的書時，

00:24:56.493 --> 00:24:59.599
根據氣候變遷的事件，
基本上說明了我們如神一般的存在，

00:24:59.599 --> 00:25:01.312
而且我們「必須」有所作為。