WEBVTT

00:15:27.888 --> 00:15:32.913
這個公園位在西伯利亞
非常嚴峻的地區，是純凍原。

00:15:33.858 --> 00:15:36.200
已經有研究顯示

00:15:36.200 --> 00:15:41.579
在那裡的動物，
可能只剩下過去的 1%

00:15:41.579 --> 00:15:42.920
過去曾經是像

00:15:42.920 --> 00:15:45.430
先前的圖片那般，我們看到很多動物，

00:15:45.430 --> 00:15:46.778
現在幾乎沒有了。

00:15:47.049 --> 00:15:50.602
凍原大部分是苔蘚，還有北極森林。

00:15:50.602 --> 00:15:52.894
就是這樣的，各位
那裡就只有一點點動物。

00:15:52.894 --> 00:15:54.804
所以人們帶進來了許多放牧動物：

00:15:54.804 --> 00:15:59.153
麝香牛、雅庫特馬，
也帶進來了一些野牛，

00:15:59.153 --> 00:16:00.835
他們現在又帶進來更多一些，