WEBVTT

00:20:29.011 --> 00:20:31.288
就是個很複雜的過程。

00:20:31.657 --> 00:20:33.357
它就像醫學。

00:20:33.357 --> 00:20:36.721
再提醒一次，你總是在微調系統，

00:20:36.721 --> 00:20:38.671
看看什麼才會造成改善。

00:20:38.671 --> 00:20:40.983
然後你就把它再多做些，
看會不會再變更好，

00:20:40.983 --> 00:20:43.364
接著——哎喲！夠了，退回半步。

00:20:43.364 --> 00:20:46.976
克：但有些人可能會說：
「並非所有綠色植物都同樣重要。」

00:20:46.976 --> 00:20:49.983
有可能我們所做的代價就是
犧牲了壯麗的雨林

00:20:49.983 --> 00:20:51.519
以及所有的生物多樣性，

00:20:51.519 --> 00:20:54.723
只為了，不知道怎麼說耶
綠色池塘浮渣或是草地之類的。

00:20:54.723 --> 00:20:58.585
史：在一項研究的結果中發現
每一種形式的植物都在增加。

00:20:58.585 --> 00:21:00.823
而有趣的是，這項研究所漏掉的，