WEBVTT

00:25:55.420 --> 00:26:00.059
每天我都會問自己弄錯了多少事。

00:26:01.393 --> 00:26:04.256
我是個受訓過的科學家，

00:26:04.256 --> 00:26:06.369
經過這麼些與科學一起工作的日子，

00:26:06.369 --> 00:26:07.950
那是個單純的喜樂。

00:26:07.950 --> 00:26:11.492
科學是有系統地抱持懷疑的態度。

00:26:12.042 --> 00:26:15.542
所以你總是要堅持著，

00:26:15.542 --> 00:26:19.001
即使當事情進展看起來很順利，

00:26:19.850 --> 00:26:23.196
你抱持著不單是懷疑的態度，

00:26:23.196 --> 00:26:25.315
而是不論當事情進展看起來多順利，

00:26:25.315 --> 00:26:27.082
要思考「還有什麼在發生？」

00:26:27.092 --> 00:26:29.722
所以這「還有什麼在發生」的質疑，

00:26:29.722 --> 00:26:34.029
我覺得就是要擺脫不實的新聞。