WEBVTT

00:11:28.701 --> 00:11:32.271
熊會回來，山貓會回來。

00:11:32.271 --> 00:11:35.456
還有歐洲豺，我之前
完全不知道有這種動物存在。

00:11:35.456 --> 00:11:38.067
牠們會從義大利及歐洲其他地方回來。

00:11:38.067 --> 00:11:41.492
而不像這裡，這些都是掠食性動物，
這點蠻有趣的。

00:11:41.492 --> 00:11:45.011
歐洲人歡迎牠們，人們想念牠們。

00:11:45.011 --> 00:11:47.582
克：違反直覺地，
當你把掠食性動物帶回來，

00:11:47.582 --> 00:11:50.158
其實增加了而不是減少

00:11:50.158 --> 00:11:52.465
其背後生態系統的多樣性。

00:11:52.465 --> 00:11:56.245
史：是的，一般來說，
掠食性動物和大型動物，

00:11:56.245 --> 00:11:59.501
大型動物和銳牙利爪的大型動物，

00:11:59.501 --> 00:12:04.631
其實對於豐富生態系統是很重要的。