WEBVTT

00:20:58.585 --> 00:21:00.823
而有趣的是，這項研究所漏掉的，

00:21:00.823 --> 00:21:02.813
是海洋中到底發生了什麼事。

00:21:02.813 --> 00:21:04.655
海洋中的主要產物，

00:21:04.655 --> 00:21:07.871
海洋生物，大部分是微生物，

00:21:07.871 --> 00:21:10.629
它們會如何演變，
可能才是最重要的事。

00:21:10.629 --> 00:21:12.251
它們創造了大氣，

00:21:12.251 --> 00:21:14.542
我們才能快樂地呼吸，

00:21:14.542 --> 00:21:16.933
它們卻沒被納入這項研究中。

00:21:16.991 --> 00:21:19.551
這就是詹姆斯洛夫洛克
一直在堅持的事情之一；

00:21:19.551 --> 00:21:23.376
基本上，我們對於海洋的認知，
尤其是對海洋生命的認知，

00:21:23.376 --> 00:21:25.563
是有著根本觀念上的匱乏。

00:21:25.563 --> 00:21:27.571
所以我們正處於探索的過程，

00:21:27.571 --> 00:21:30.694
憑藉疏忽地球工程