WEBVTT

00:21:27.571 --> 00:21:30.694
憑藉疏忽地球工程

00:21:30.694 --> 00:21:32.884
惡意排放過多的二氧化碳到大氣中，

00:21:32.884 --> 00:21:35.099
來尋找海洋會對這個情況的反應？

00:21:35.099 --> 00:21:37.121
好啦，海洋因為有了這額外產生的熱，

00:21:37.121 --> 00:21:38.476
而正在膨脹。

00:21:38.476 --> 00:21:41.008
對我們影響最大的莫過於海平面上升，

00:21:41.008 --> 00:21:43.684
和越來越多氣候暖化的例子。

00:21:43.684 --> 00:21:48.106
珊瑚礁承受嚴重的損害，

00:21:48.106 --> 00:21:49.977
例如澳洲的珊瑚礁就是其一。

00:21:50.509 --> 00:21:54.752
這些美麗的珊瑚礁
因為海水過熱而白化。

00:21:54.752 --> 00:22:02.021
這正是為何我和丹尼 · 希爾斯
在我們前段主題正文所說的：