WEBVTT

00:08:27.618 --> 00:08:30.604
من ضمنهم جنكيزخان ، وتشارلز دوكنز.

00:08:30.604 --> 00:08:33.596
بعض العضماء في قائمتنا.

00:08:33.596 --> 00:08:35.947
هذا قسم الصيدلية.

00:08:35.947 --> 00:08:37.286
لدينا بعض المرضى،

00:08:37.286 --> 00:08:39.637
جرة لاعضائك،

00:08:39.637 --> 00:08:41.271
صابون شيوعي كما يقال،

00:08:41.271 --> 00:08:45.722
"هذا صابون السنة." (ضحك)

00:08:45.722 --> 00:08:47.938
آلة العصير متعطلة

00:08:47.938 --> 00:08:50.571
في الليلة المفتوحة وليس باستطاعتنا عمل شيء.

00:08:50.571 --> 00:08:52.810
مهندسان كان مغطى بِالشَّرَاب الأحمر.

00:08:52.810 --> 00:08:55.284
كأنه ارتكب جريمة قتل.

00:08:55.284 --> 00:08:56.971
والتي لم تكن خارج السؤال

00:08:56.971 --> 00:08:59.021
بالنسبة لهذا المهندس،

00:08:59.021 --> 00:09:00.607
ولم نكن نعرف ما الذي نعمله.