WEBVTT

00:12:28.420 --> 00:12:32.270
وسنرسل لك حوت.

00:12:32.270 --> 00:12:36.610
والأطفال كتبوا بداخله.

00:12:36.610 --> 00:12:40.018
والآن هنا رسالة. تقول،"أعزائي الناس،

00:12:40.018 --> 00:12:43.199
أراهنك بعشر دولارات، أنك لن ترسل حوتاََ ازرق

00:12:43.199 --> 00:12:45.676
إليوت غانون ست سنوات."

00:12:45.676 --> 00:12:49.350
(ضحك) (تصفيق)

00:12:50.838 --> 00:12:52.960
لذلك ما الذي إليوت والأطفال الاخرين

00:12:52.960 --> 00:12:55.451
الذين ارسلوا حصلوا عليه

00:12:55.451 --> 00:12:58.376
إنه رسالة صغير مطبوعة من شركة قانون نرويجيه

00:12:58.376 --> 00:13:02.337
(ضحك)