WEBVTT

00:04:56.686 --> 00:05:00.220
سينالون لدبلن للقيام بجولة

00:05:00.220 --> 00:05:05.825
في يوم مزدهر لرؤية ما حدث في "يوليسيس،"

00:05:05.825 --> 00:05:08.080
حتى لو لم يحصل من ذلك شيء.

00:05:08.080 --> 00:05:10.337
او يزور الناس شارع الخبازين في لندن

00:05:10.337 --> 00:05:11.809
لمشاهدة شقة شارلوك هولز،

00:05:11.809 --> 00:05:13.936
حتى لو كان B211 مجرد رقم مكتوب

00:05:13.936 --> 00:05:17.082
على عمارة لا يوجد لها عنوان.

00:05:17.082 --> 00:05:18.807
نعلم كلنا ان الشخصيات غير حقيقية،

00:05:18.807 --> 00:05:21.427
ولكننا نشعر داخلياََ بهم،

00:05:21.427 --> 00:05:22.471
ونستطيع ان نفعل ذلك.

00:05:22.471 --> 00:05:24.364
نعلم ان هذه الشخصيات غير حقيقة.

00:05:24.364 --> 00:05:27.682
وبعد ذلك ايضاََ نعلم انهم كذلك.

00:05:27.682 --> 00:05:31.338
الأطفال يصلون الى ذلك بسهولة اكثر من البالغين.