WEBVTT

00:07:57.358 --> 00:08:00.840
وكان عملي هو بناء محل هناك.

00:08:00.840 --> 00:08:04.400
لدينا سوق حديقة صدى السفر عبر الزمن.

00:08:04.400 --> 00:08:07.240
هذا شعارنا "حيثما كنت، نحن مستعدون."

00:08:07.240 --> 00:08:11.100
(ضحك)

00:08:11.100 --> 00:08:15.857
إنه في شارع الغروب في لوس أنجلس.

00:08:15.857 --> 00:08:17.967
طاقمنا الطيب مستعدون لمساعدتك.

00:08:17.967 --> 00:08:20.110
إنهم من كل زمن،

00:08:20.110 --> 00:08:23.719
حتى في زمن الثمانينيّات، الشخص في النهايةً،

00:08:23.719 --> 00:08:25.916
إنه من اخر الماضي.

00:08:25.916 --> 00:08:27.618
هؤلاء موظفو الشهر،

00:08:27.618 --> 00:08:30.604
من ضمنهم جنكيزخان ، وتشارلز دوكنز.