WEBVTT

00:11:29.955 --> 00:11:34.554
أريد باب سري بالكتاب يُفتح

00:11:34.554 --> 00:11:37.446
وأدع القصص تخرج للواقع.

00:11:37.446 --> 00:11:40.427
لذلك أحاول تطبيقها بكتبي.

00:11:40.427 --> 00:11:41.970
وهذا إحدى الأمثلة.

00:11:41.970 --> 00:11:43.892
هذا اول كتاب ألفته.

00:11:43.892 --> 00:11:46.513
اسمه "بايلي المغرد ومشكلة حوته الأزرق."

00:11:46.513 --> 00:11:48.643
إنها عن طفل حصل على حوت ازرق أليف

00:11:48.643 --> 00:11:50.229
لكنها عقوبة

00:11:50.229 --> 00:11:52.704
وأفسدت حياته.

00:11:52.704 --> 00:11:55.516
لذلك تم تسليمها في الليل من فيداب = الساخط.

00:11:55.516 --> 00:11:58.106
(ضحك)

00:11:58.106 --> 00:12:00.100
وهو ملزم بأخذه للمدرسة معه.