WEBVTT

00:11:58.106 --> 00:12:00.100
وهو ملزم بأخذه للمدرسة معه.

00:12:00.100 --> 00:12:01.454
يعيش في سان فرانسيسكو-

00:12:01.454 --> 00:12:03.985
مدينة قاسية جداََ لتملك حوت أزرق بها.

00:12:03.985 --> 00:12:08.419
الكثير من التلال، العقارات مرتفعة .

00:12:08.419 --> 00:12:10.927
هذا السوق مجنون، كل شخص.

00:12:10.927 --> 00:12:14.718
ولكن القضية تحت السترة،

00:12:14.718 --> 00:12:18.904
وهذا الغطاء أسفل الكتاب، السترة،

00:12:18.904 --> 00:12:20.284
وهذه الدعاية

00:12:20.284 --> 00:12:23.527
والتي توفر تجربة 30 يوم مجانية

00:12:23.527 --> 00:12:25.426
للحوت الازرق.

00:12:25.426 --> 00:12:28.420
ويمكنك إرسال رسالة ذاتية مختومة ومغلفة

00:12:28.420 --> 00:12:32.270
وسنرسل لك حوت.