WEBVTT

00:14:27.840 --> 00:14:32.993
আমি তোমার সাথে অনেকদিন কথা বলি না,

00:14:32.993 --> 00:14:37.688
কিন্তু আমি তোমার সাথে কথা বলেছি
শনিবার এবং রবিবার,

00:14:37.688 --> 00:14:39.938
হ্যাঁ,শনিবার ও রবিবার,

00:14:39.938 --> 00:14:42.953
তাই এখন আমি তোমাকে আবার কল করলাম

00:14:42.953 --> 00:14:47.869
তোমাকে হ্যালো বলার জন্য এবং
আমি কল্পনা করি তুমি এখন কি করছো,

00:14:47.869 --> 00:14:50.805
এবং হয়তো আমি তোমার আবার যোগাযোগ করব

00:14:50.805 --> 00:14:52.988
আগামীকালকে অথবা আজকে,

00:14:52.988 --> 00:14:57.184
তাহলে আমি তোমার সাথে পড়ে কথা বলবো, বিদায়।

00:14:57.184 --> 00:15:01.492
তো সেদিন সে আবার যোগাযোগ করল।