WEBVTT

00:15:56.778 --> 00:16:03.651
এবং,বিদায় র‍্যান্ডলফ,শুভবিদায়।

00:16:03.651 --> 00:16:05.175
এমবিঃ পরে আমি নিকোকে পাই,

00:16:05.175 --> 00:16:08.306
আমি তার থেকে ১৮ মাস কোন বার্তা পাইনি,

00:16:08.306 --> 00:16:12.424
এবং সে ২ দিন আগে একটা বার্তা পাঠিয়েছে।

00:16:12.424 --> 00:16:14.850
তার কণ্ঠস্বর সম্পূর্ণ বদলে গিয়েছে,

00:16:14.850 --> 00:16:18.350
কিন্তু সে তার পরিচর্কাযাকারীকে
ফোনটা ধরিয়ে দেয়,

00:16:18.350 --> 00:16:22.211
এবং তার পরিচর্যাকারীও র‍্যান্ডলফের সাথে
অনেক ভালো ব্যবহার করে।

00:16:22.211 --> 00:16:26.561
কিন্তু নিকোই হচ্ছে সেরা পাঠক
আমি আশা করতে পারি।

00:16:26.561 --> 00:16:30.287
আমি চাইবো আমি যাদের জন্য লিখতাম
তাদের যে কেউ