WEBVTT

00:12:28.420 --> 00:12:32.270
আমরা তোমাকে একটা তিমি পাঠাবো।

00:12:32.270 --> 00:12:36.610
এবং বাচ্চারা এটার জন্য লেখে।

00:12:36.610 --> 00:12:40.018
তো এখানে একটা চিঠি।যাতে লেখা,
"প্রিয় কর্মচারিগণ,

00:12:40.018 --> 00:12:43.199
আমি ১০ ডলার বাজি ধরতে পারি যে
তোমরা একটা নীল তিমি পাঠাতে পারবে না।

00:12:43.199 --> 00:12:45.676
এলিয়ট গ্যানন (বয়স ৬)।"

00:12:45.676 --> 00:12:49.350
(হাসি)(হাততালি)

00:12:50.838 --> 00:12:52.960
তো এলিয়ট এবং অন্য বাচ্চারা

00:12:52.960 --> 00:12:55.451
যারা এগুলো পাঠায়

00:12:55.451 --> 00:12:58.376
তারা একটা চিঠি পায়
একটা নরওয়েজিয়ান আইন সংস্থা থেকে -

00:12:58.376 --> 00:13:02.337
(হাসি) -