WEBVTT

00:13:59.530 --> 00:14:01.769
(অডিও)নিকোঃ হ্যালো,নিকো বলছি।

00:14:01.769 --> 00:14:05.803
আমি তোমার মালিক,র‍্যান্ডলফ।হ্যালো।

00:14:05.803 --> 00:14:09.279
তো এটা প্রথমবারের মত
আমি তোমার সাথে কথা বলছি,

00:14:09.279 --> 00:14:15.523
এবং আমি হয়তো খুব শীঘ্রই
তোমার সাথে আবার কথা বলবো।বিদায়।

00:14:15.523 --> 00:14:20.360
ম্যাক বার্নেটঃ তো নিকো ফিরতি ফোনকল পাঠালো,
ঘন্টাখানেক পড়ে। (হাসি)

00:14:20.360 --> 00:14:24.297
এটা হচ্ছে নিকোর পাঠানো
বার্তাগুলোর মধ্যে আরেকটা।

00:14:24.297 --> 00:14:27.840
(অডিও)নিকোঃহ্যালো,র‍্যান্ডলফ,
আমি নিকো বলছি।

00:14:27.840 --> 00:14:32.993
আমি তোমার সাথে অনেকদিন কথা বলি না,