WEBVTT

00:14:57.184 --> 00:15:01.492
তো সেদিন সে আবার যোগাযোগ করল।

00:15:01.492 --> 00:15:05.373
সে র‍্যান্ডলফকে ২৫টা বার্তা পাঠিয়েছিল

00:15:05.373 --> 00:15:08.125
চার বছর ধরে।

00:15:08.125 --> 00:15:10.216
তুমি তার সম্পর্কে সবকিছুই জানতে পারবে

00:15:10.216 --> 00:15:11.852
তার দাদি যে তাকে অনেক ভালবাসে

00:15:11.852 --> 00:15:14.207
এবং তার দাদি,যাকে সে কিছুটা কম পছন্দ করে-

00:15:14.207 --> 00:15:16.400
(হাসি)-

00:15:16.400 --> 00:15:18.827
এবং তার মিলানো ক্রসওয়ার্ড পাজল সম্পর্কে

00:15:18.827 --> 00:15:22.607
এবং এটা হচ্ছে-আমি নিকোর
আর একটা বার্তা শোনাবো।

00:15:22.607 --> 00:15:25.910
এটা নিকোর পাঠানো ক্রিসমাসের বার্তা।

00:15:25.910 --> 00:15:28.273
[বিপ](অডিও)নিকোঃহ্যালো,র‍্যান্ডলফ,

00:15:28.273 --> 00:15:31.528
আমি তোমার সাথে অনেকদিন
কথা বলিনি বলে দুঃখিত।