WEBVTT

00:12:28.420 --> 00:12:32.270
a my vám pošleme velrybu.

00:12:32.270 --> 00:12:36.610
A děti nám fakt píšou.

00:12:36.610 --> 00:12:40.018
Takže tady je dopis. 
Stojí tam: "Milí lidi,

00:12:40.018 --> 00:12:43.199
sázím 10 babek, že mi velrybu nepošlete.

00:12:43.199 --> 00:12:45.676
Eliot Gannon (6 let)."

00:12:45.676 --> 00:12:49.350
(Smích) (Potlesk)

00:12:50.838 --> 00:12:52.960
Takže Eliot a ostatní děti,

00:12:52.960 --> 00:12:55.451
kteří tohle pošlou, dostanou zpět

00:12:55.451 --> 00:12:58.786
dopis, psaný velmi malým písmem, 
od norské právnické společnosti --

00:12:58.786 --> 00:13:02.337
(Smích) --