WEBVTT

00:15:56.778 --> 00:16:03.651
a pa pa, Randolphe. Ahoj.

00:16:03.651 --> 00:16:05.175
MB: Nico,

00:16:05.175 --> 00:16:08.306
který se 18 měsíců neozval,

00:16:08.306 --> 00:16:12.424
nechal před dvěma dny zprávu.

00:16:12.424 --> 00:16:14.850
Hlas má úplně jiný,

00:16:14.850 --> 00:16:18.350
ale dal k telefonu svou paní na hlídání,

00:16:18.350 --> 00:16:22.211
a ta byla na Randolpha taky moc milá.

00:16:22.211 --> 00:16:26.561
Ale Nico je ten nejlepší čtenář, 
v jakého jsem mohl doufat.

00:16:26.561 --> 00:16:30.287
Chtěl bych, aby každý, pro koho píšu,