WEBVTT

00:12:58.786 --> 00:13:02.337
(Smích) --

00:13:02.337 --> 00:13:05.698
kde se píše, že kvůli 
změně v celním zákonu

00:13:05.698 --> 00:13:07.905
byla jejich velryba zadržena 
v Sognefjordu,

00:13:07.905 --> 00:13:09.129
což je moc pěkný fjord,

00:13:09.129 --> 00:13:10.833
a pak se tam píše 
o Sognefjordu,

00:13:10.833 --> 00:13:13.453
a trochu o norském jídle. 
Taková odchylka od tématu.

00:13:13.453 --> 00:13:14.855
(Smích)

00:13:16.767 --> 00:13:18.680
Ale končí to tím, že se tam píše,

00:13:18.680 --> 00:13:21.414
že by vaše velryba byla ráda, 
kdybyste se jí ozvali.

00:13:21.414 --> 00:13:23.000
Má telefonní číslo

00:13:23.000 --> 00:13:27.714
a vy jí můžete zavolat a nechat vzkaz.

00:13:27.714 --> 00:13:30.290
A když jí zavoláte a necháte vzkaz,