WEBVTT

00:11:29.955 --> 00:11:34.554
Chci, aby kniha byla tajnými dveřmi, 
které se otevřou

00:11:34.554 --> 00:11:37.446
a vypustí příběhy do reality.

00:11:37.446 --> 00:11:40.427
A o to se pokouším ve svých knihách.

00:11:40.427 --> 00:11:41.970
A tady je jeden příklad.

00:11:41.970 --> 00:11:43.892
Tohle je moje vůbec první kniha.

00:11:43.892 --> 00:11:46.633
Jmenuje se "Billy Twitters 
a jeho problém s plejtvákem".

00:11:46.633 --> 00:11:49.193
Je o klukovi, který dostane 
plejtváka jako mazlíčka,

00:11:49.193 --> 00:11:50.229
ale je to trest

00:11:50.229 --> 00:11:52.704
a ničí mu to život.

00:11:52.704 --> 00:11:55.516
Přes noc mu ho doručí firma FedUp.

00:11:55.516 --> 00:11:58.106
(Smích)

00:11:58.106 --> 00:12:00.100
A on ho musí vzít s sebou do školy.