WEBVTT

00:06:58.505 --> 00:07:01.583
A to taky udělal. (Smích)

00:07:01.583 --> 00:07:03.534
A je to krásné. Všechno ve dřevě.

00:07:03.534 --> 00:07:05.774
Ty zásuvky můžete vysunout
a vzít si citrus,

00:07:05.774 --> 00:07:08.483
abyste nedostali kurděje.

00:07:08.483 --> 00:07:10.631
Pásky na oči mají v různých barvách,

00:07:10.631 --> 00:07:13.331
protože na jaře se chtějí 
piráti rozdovádět.

00:07:13.331 --> 00:07:17.674
Co vy víte. Černá je nudná. Pastely.

00:07:17.674 --> 00:07:19.670
Nebo oči, taky ve spoustě barev,

00:07:19.670 --> 00:07:22.795
jen skleněné oči, záleží, 
jak se chcete s tou situací vyrovnat.

00:07:25.187 --> 00:07:28.312
A ten obchod, kupodivu,

00:07:28.312 --> 00:07:32.324
lidi tam chodili a kupovali věci,