WEBVTT

00:11:58.106 --> 00:12:00.100
Er muss ihn mit in die Schule nehmen.

00:12:00.100 --> 00:12:01.454
Er lebt in San Francisco --

00:12:01.454 --> 00:12:03.985
das ist eine schwierige Stadt 
für einen Blauwal.

00:12:03.985 --> 00:12:08.419
Viele Hügel, Immobilien zu Premiumpreisen.

00:12:08.419 --> 00:12:10.927
Dieser Markt ist verrückt, 
das sage ich Ihnen.

00:12:10.927 --> 00:12:14.718
Aber unter dem Buchumschlag 
ist der Buchdeckel,

00:12:14.718 --> 00:12:20.264
und im Bucheinband gibt es eine Anzeige,

00:12:20.264 --> 00:12:25.427
die einen 30-tägigen risikofreien Test
für einen Blauwal anbietet.

00:12:25.427 --> 00:12:28.800
Man kann einfach einen frankierten 
Rückumschlag einsenden

00:12:28.800 --> 00:12:32.270
und wir senden einen Wal zu.