WEBVTT

00:16:26.561 --> 00:16:30.397
Ich wünschte mir, dass jeder,
für den ich schrieb, sich so emotional

00:16:30.397 --> 00:16:34.024
an den Ort versetzen kann,
den ich mit den Dingen erschaffe.

00:16:34.024 --> 00:16:35.774
Ich schätze mich glücklich.

00:16:35.774 --> 00:16:38.365
Kinder wie Nico sind die besten Leser

00:16:38.365 --> 00:16:41.960
und sie verdienen die besten Geschichten, 
die wir ihnen geben können.

00:16:41.960 --> 00:16:44.162
Vielen Dank.

00:16:44.162 --> 00:16:46.817
(Applaus)