WEBVTT

00:09:58.240 --> 00:10:00.501
Dahinter steht eine 
gemeinnützige Organisation.

00:10:00.501 --> 00:10:03.921
Die Kinder gehen durch die "Personal"-Tür
und sie landen in diesem Raum,

00:10:03.921 --> 00:10:06.140
wo sie Aufgaben machen,
Geschichten schreiben,

00:10:06.140 --> 00:10:08.690
sie machen Filme und das 
ist eine Buchpräsentation,

00:10:08.690 --> 00:10:10.094
wo Kinder vorlesen.

00:10:10.094 --> 00:10:13.136
Es gibt eine Quartalsausgabe,
nur mit Texten von Kindern,

00:10:13.145 --> 00:10:16.272
die täglich nach der Schule kommen
und wir haben Premieren,

00:10:16.272 --> 00:10:18.677
wo sie Kuchen essen,
ihren Eltern vorlesen

00:10:18.677 --> 00:10:21.529
und Milch aus Champagner-Gläsern trinken.

00:10:21.529 --> 00:10:27.937
Es ist ein sehr besonderer Ort,
denn vorne gibt es diesen bizarren Ort.

00:10:27.937 --> 00:10:31.295
Der Witz ist kein Witz.