WEBVTT

00:14:27.840 --> 00:14:32.993
Ich habe lange nicht mit dir gesprochen,

00:14:32.993 --> 00:14:37.688
aber ich sprach am Samstag 
oder Sonntag mit dir,

00:14:37.688 --> 00:14:39.938
ja, Samstag oder Sonntag.

00:14:39.938 --> 00:14:42.953
Jetzt rufe ich also noch mal an,

00:14:42.953 --> 00:14:47.869
um Hallo zu sagen, und ich frage mich, 
was du jetzt gerade machst.

00:14:47.869 --> 00:14:50.805
Ich rufe dich vielleicht noch mal an,

00:14:50.805 --> 00:14:52.988
morgen oder heute noch einmal.

00:14:52.988 --> 00:14:57.184
Also, wir sprechen später. Tschüss.

00:14:57.184 --> 00:15:01.492
MB: Das machte er auch, 
er rief noch am selben Tag zurück.