WEBVTT

00:05:27.682 --> 00:05:31.338
Kinder gelangen da leichter hin 
als Erwachsene,

00:05:31.338 --> 00:05:33.471
daher liebe ich es, 
für Kinder zu schreiben.

00:05:33.471 --> 00:05:39.261
Kinder sind das beste Publikum
für ernsthafte literarische Fiktion.

00:05:39.261 --> 00:05:44.724
Als Kind war ich ganz versessen auf
Geschichten mit Geheimtüren,

00:05:44.724 --> 00:05:46.271
wie "Narnia",

00:05:46.271 --> 00:05:49.574
wo man einen Kleiderschrank öffnete 
und in ein magisches Land ging.

00:05:49.574 --> 00:05:52.304
Ich war überzeugt, dass 
Geheimtüren wirklich existierten.

00:05:52.304 --> 00:05:54.332
Ich suchte sie und 
versuchte durchzugehen.

00:05:54.332 --> 00:05:58.076
Ich wollte in der Fantasie-Welt 
leben und hinüberwechseln.

00:05:58.076 --> 00:06:03.771
Darum öffnete ich bei Leuten
einfach die Schranktüren. (Gelächter)