WEBVTT

00:14:57.184 --> 00:15:01.492
MB: Das machte er auch, 
er rief noch am selben Tag zurück.

00:15:01.492 --> 00:15:05.373
Er hat Randolph über 25 Nachrichten

00:15:05.373 --> 00:15:08.125
in über vier Jahren hinterlassen.

00:15:08.125 --> 00:15:11.866
Sie finden alles über ihn
und die Oma, die er liebt, heraus.

00:15:11.866 --> 00:15:14.207
Und über die Oma, 
die er etwas weniger liebt --

00:15:14.207 --> 00:15:16.400
(Gelächter) --

00:15:16.400 --> 00:15:18.827
und über die Kreuzworträtsel, 
die er macht.

00:15:18.827 --> 00:15:22.607
Ich spiele Ihnen noch eine 
Nachricht von Nico vor.

00:15:22.607 --> 00:15:25.910
Das ist eine Weihnachtsbotschaft von Nico.

00:15:25.910 --> 00:15:28.273
[Piep] (Ton) Nico: Hallo, Randolph,

00:15:28.273 --> 00:15:31.528
entschuldige, dass ich mich 
so lange nicht gemeldet habe.