WEBVTT

00:13:59.530 --> 00:14:01.769
(Tonaufnahme) Nico: 
Hallo, hier spricht Nico.

00:14:01.769 --> 00:14:05.803
Ich bin dein Besitzer, Randolph. Hallo.

00:14:05.803 --> 00:14:09.279
Das ist das erste Mal, 
das ich mit dir sprechen kann,

00:14:09.279 --> 00:14:15.523
und vielleicht spreche ich 
bald wieder mit dir. Tsch체ss.

00:14:15.523 --> 00:14:18.110
Mac Barnett: Nico rief etwa 
eine Stunde sp채ter zur체ck.

00:14:18.110 --> 00:14:20.360
(Gel채chter)

00:14:20.360 --> 00:14:24.297
Und hier ist eine weitere 
von Nicos Nachrichten.

00:14:24.297 --> 00:14:27.840
(Tonaufnahme) Nico: 
Hallo, Randolph, hier ist Nico.

00:14:27.840 --> 00:14:32.993
Ich habe lange nicht mit dir gesprochen,