WEBVTT

00:12:28.800 --> 00:12:32.270
und wir senden einen Wal zu.

00:12:32.270 --> 00:12:37.410
Und Kinder schreiben zurück.
Hier ist ein Brief.

00:12:37.410 --> 00:12:40.018
Da steht: "Liebe Leute,

00:12:40.018 --> 00:12:43.199
ich wette 10 Mäuse, dass ihr 
mir keinen Blauwal schickt.

00:12:43.199 --> 00:12:45.676
Eliot Gannon (Alter 6)."

00:12:45.676 --> 00:12:49.350
(Gelächter) (Applaus)

00:12:50.838 --> 00:12:54.760
Eliot und die anderen Kinder,
die uns schreiben,

00:12:54.760 --> 00:12:58.376
erhalten einen kleingedruckten Brief 
eines norwegischen Anwaltsbüros

00:12:58.376 --> 00:13:02.337
-- (Gelächter) --