WEBVTT

00:06:58.505 --> 00:07:01.583
Und genau das tat er. (Gelächter)

00:07:01.583 --> 00:07:03.534
Und es ist schön. Es ist alles aus Holz.

00:07:03.534 --> 00:07:05.944
Aus Schubladen kann man Zitronen holen,

00:07:05.944 --> 00:07:08.483
damit man keinen Skorbut bekommt.

00:07:08.483 --> 00:07:10.631
Es gibt Augenklappen in vielen Farben,

00:07:10.631 --> 00:07:13.941
wenn es nämlich Frühling wird, 
wollen Piraten ausflippen.

00:07:13.941 --> 00:07:17.674
Man weiß es nicht. 
Schwarz ist langweilig -- Pastellfarben,

00:07:17.674 --> 00:07:19.670
oder Augen, auch in vielen Farben,

00:07:19.670 --> 00:07:25.185
einfach Glasaugen, abhängig davon,
wie man mit der Situation umgehen will.

00:07:25.187 --> 00:07:28.312
Und der Laden -- komischerweise

00:07:28.312 --> 00:07:32.324
kamen die Menschen zu ihnen 
und kauften Dinge,