WEBVTT

00:15:52.177 --> 00:16:03.668
Also, hab schöne Weihnachten
und tschüss, Randolph. Mach's gut.

00:16:03.668 --> 00:16:05.175
MB: Nico rief wieder an,

00:16:05.175 --> 00:16:08.306
ich hatte 18 Monate nicht von ihm gehört,

00:16:08.306 --> 00:16:12.424
und er hinterließ mir vor 
zwei Tagen eine Nachricht.

00:16:12.424 --> 00:16:14.850
Seine Stimme ist komplett anders,

00:16:14.850 --> 00:16:18.350
aber er reichte seiner 
Babysitterin den Hörer weiter,

00:16:18.350 --> 00:16:22.211
und sie war auch sehr nett zu Randolph.

00:16:22.211 --> 00:16:26.561
Aber Nico ist der beste Leser, 
den ich mir wünschen kann.

00:16:26.561 --> 00:16:30.397
Ich wünschte mir, dass jeder,
für den ich schrieb, sich so emotional