WEBVTT

00:08:27.618 --> 00:08:30.604
einschließlich Dschingis Khan, 
Charles Dickens.

00:08:30.604 --> 00:08:33.596
Es sind einige große Leute aus 
unseren Reihen hervorgegangen.

00:08:33.596 --> 00:08:35.947
Das ist unsere Art Pharmazie-Abteilung.

00:08:35.947 --> 00:08:39.646
Wir haben Patentrezepte,
Kanopenkrüge für die Organe,

00:08:39.646 --> 00:08:41.901
Kommunistenseife, auf der steht:

00:08:41.901 --> 00:08:45.722
"Deine Seife für's ganze Jahr."
(Gelächter)

00:08:45.722 --> 00:08:48.848
Unser Wundersaft-Automat ging
am Eröffnungsabend kaputt

00:08:48.848 --> 00:08:50.571
und wir wussten nicht weiter.

00:08:50.571 --> 00:08:52.810
Unser Architekt war voll rotem Sirup.

00:08:52.810 --> 00:08:55.284
Es sah aus, als hätte er 
gerade jemanden ermordet,

00:08:55.284 --> 00:08:58.511
was bei diesem einen Architekten
nicht ausgeschlossen war,

00:08:58.511 --> 00:09:00.687
und wir wussten nicht,
was wir tun sollten.