WEBVTT

00:04:58.106 --> 00:05:02.170
die geführte Bloomsday-Tour.

00:05:02.170 --> 00:05:05.825
Sie wollen alles sehen,
was in "Ulysses" passiert,

00:05:05.825 --> 00:05:08.080
obwohl nichts davon passiert ist.

00:05:08.080 --> 00:05:10.337
Oder man besucht
in der Baker Street in London

00:05:10.337 --> 00:05:11.809
Sherlock Holmes' Wohnung,

00:05:11.809 --> 00:05:13.936
obwohl 221B nur eine Nummer ist,

00:05:13.936 --> 00:05:17.082
die auf ein Gebäude gemalt wurde, 
das nie diese Adresse hatte.

00:05:17.082 --> 00:05:18.807
Diese Figuren sind nicht real,

00:05:18.807 --> 00:05:22.477
aber sie lösen echte Gefühle in uns aus.
Wir sind dazu fähig.

00:05:22.477 --> 00:05:24.364
Wir wissen, die Figuren sind nicht real

00:05:24.364 --> 00:05:27.682
und trotzdem wissen wir, 
dass sie es sind.

00:05:27.682 --> 00:05:31.338
Kinder gelangen da leichter hin 
als Erwachsene,