WEBVTT

00:16:26.617 --> 00:16:30.528
Θα ήθελα ο καθένας στον οποίο απευθύνομαι

00:16:30.528 --> 00:16:32.664
να στέκεται έτσι συναισθηματικά

00:16:32.664 --> 00:16:34.755
απέναντι σ' αυτά που δημιουργώ.

00:16:34.755 --> 00:16:38.490
Νιώθω τυχερός. Παιδιά σαν τον Νίκο
είναι οι καλύτεροι αναγνώστες

00:16:38.490 --> 00:16:42.372
και τους αξίζουν οι καλύτερες ιστορίες
που μπορούμε να τους δώσουμε

00:16:42.372 --> 00:16:43.787
Σας ευχαριστώ πάρα πολύ.

00:16:43.787 --> 00:16:46.817
(Χειροκρότημα)