WEBVTT

00:09:29.370 --> 00:09:32.450
Leeches, nature's tiny doctors.

00:09:32.450 --> 00:09:35.590
And Viking Odorant, which
comes in lots of great scents:

00:09:35.590 --> 00:09:39.595
toenails, sweat and rotten vegetables, pyre ash.

00:09:39.595 --> 00:09:41.703
Because we believe that Axe Body Spray

00:09:41.703 --> 00:09:43.366
is something that you should
only find on the battlefield,

00:09:43.366 --> 00:09:47.560
not under your arms.
(Laughter)

00:09:47.560 --> 00:09:49.544
And these are robot emotion chips,

00:09:49.544 --> 00:09:51.771
so robots can feel love or fear.

00:09:51.771 --> 00:09:53.481
Our biggest seller is Schadenfreude,

00:09:53.481 --> 00:09:54.782
which we did not expect.

00:09:54.782 --> 00:09:55.793
(Laughter)

00:09:55.793 --> 00:09:58.240
We did not think that was going to happen.

00:09:58.240 --> 00:10:00.501
But there's a nonprofit behind it,