WEBVTT

00:08:27.618 --> 00:08:30.604
including Genghis Khan, Charles Dickens.

00:08:30.604 --> 00:08:33.596
Some great people have come up through our ranks.

00:08:33.596 --> 00:08:35.947
This is our kind of pharmacy section.

00:08:35.947 --> 00:08:37.286
We have some patent medicines,

00:08:37.286 --> 00:08:39.637
Canopic jars for your organs,

00:08:39.637 --> 00:08:41.271
communist soap that says,

00:08:41.271 --> 00:08:45.722
"This is your soap for the year."
(Laughter)

00:08:45.722 --> 00:08:47.938
Our slushy machine broke

00:08:47.938 --> 00:08:50.571
on the opening night and 
we didn't know what to do.

00:08:50.571 --> 00:08:52.810
Our architect was covered in red syrup.

00:08:52.810 --> 00:08:55.284
It looked like he had just murdered somebody,

00:08:55.284 --> 00:08:56.971
which it was not out of the question

00:08:56.971 --> 00:08:59.021
for this particular architect,

00:08:59.021 --> 00:09:00.607
and we didn't know what to do.