WEBVTT

00:14:57.184 --> 00:15:01.492
MB: So he did, he called back that day again.

00:15:01.492 --> 00:15:05.373
He's left over 25 messages for Randolph

00:15:05.373 --> 00:15:08.125
over four years.

00:15:08.125 --> 00:15:10.216
You find out all about him

00:15:10.216 --> 00:15:11.852
and the grandma that he loves

00:15:11.852 --> 00:15:14.207
and the grandma that 
he likes a little bit less —

00:15:14.207 --> 00:15:16.400
(Laughter) —

00:15:16.400 --> 00:15:18.827
and the crossword puzzles that he does,

00:15:18.827 --> 00:15:22.607
and this is — I'll play you one 
more message from Nico.

00:15:22.607 --> 00:15:25.910
This is the Christmas message from Nico.

00:15:25.910 --> 00:15:28.273
[Beep] (Audio) Nico: Hello, Randolph,

00:15:28.273 --> 00:15:31.528
sorry I haven't talked to you in a long time.