WEBVTT

00:05:58.076 --> 00:06:03.771
I would always just open people's closet doors. 
(Laughter)

00:06:03.771 --> 00:06:06.548
I would just go through my mom's boyfriend's closet,

00:06:06.548 --> 00:06:08.798
and there was not a secret magical land there.

00:06:08.798 --> 00:06:11.386
There was some other weird stuff that
I think my mom should know about.

00:06:11.386 --> 00:06:13.107
(Laughter)

00:06:13.107 --> 00:06:17.272
And I was happy to tell her all about it.

00:06:19.545 --> 00:06:23.683
After college, my first job was working

00:06:23.683 --> 00:06:26.231
behind one of these secret doors.

00:06:26.231 --> 00:06:28.188
This is a place called 826 Valencia.

00:06:28.188 --> 00:06:30.280
It's at 826 Valencia Street