WEBVTT

00:11:29.955 --> 00:11:34.554
I want a book to be a secret door that opens

00:11:34.554 --> 00:11:37.446
and lets the stories out into reality.

00:11:37.446 --> 00:11:40.427
And so I try to do this in my books.

00:11:40.427 --> 00:11:41.970
And here's just one example.

00:11:41.970 --> 00:11:43.892
This is the first book that I ever made.

00:11:43.892 --> 00:11:46.513
It's called "Billy Twitters
and his Blue Whale Problem."

00:11:46.513 --> 00:11:48.643
And it's about a kid who gets a blue whale as a pet

00:11:48.643 --> 00:11:50.229
but it's a punishment

00:11:50.229 --> 00:11:52.704
and it ruins his life.

00:11:52.704 --> 00:11:55.516
So it's delivered overnight by FedUp.

00:11:55.516 --> 00:11:58.106
(Laughter)

00:11:58.106 --> 00:12:00.100
And he has to take it to school with him.