WEBVTT

00:13:59.530 --> 00:14:01.769
(Audio) Nico: Hello, this is Nico.

00:14:01.769 --> 00:14:05.803
I am your owner, Randolph. Hello.

00:14:05.803 --> 00:14:09.279
So this is the first time I can ever talk to you,

00:14:09.279 --> 00:14:15.523
and I might talk to you soon another day. Bye.

00:14:15.523 --> 00:14:18.110
Mac Barnett: So Nico called back, like, an hour later.

00:14:18.110 --> 00:14:20.360
(Laughter)

00:14:20.360 --> 00:14:24.297
And here's another one of Nico's messages.

00:14:24.297 --> 00:14:27.840
(Audio) Nico: Hello, Randolph, this is Nico.

00:14:27.840 --> 00:14:32.993
I haven't talked to you for a long time,