WEBVTT

00:08:59.021 --> 00:09:00.607
y no sabíamos qué hacer.

00:09:00.607 --> 00:09:01.639
Sería el punto cúlmine 
de nuestro negocio.

00:09:01.639 --> 00:09:02.984
Así que pusimos un cartel que decía:

00:09:02.984 --> 00:09:07.489
"Fuera de servicio. Vuelva ayer".
(Risas)

00:09:07.489 --> 00:09:09.525
Y terminó siendo un chiste efectivo

00:09:09.525 --> 00:09:13.621
así que lo dejamos para siempre.

00:09:13.621 --> 00:09:17.934
Trozos de mamut;
pesan como 3 kg cada uno.

00:09:17.934 --> 00:09:20.134
Repelente Bárbaro, 
repleto de ensalada

00:09:20.134 --> 00:09:24.712
y popurrí, cosas que 
los bárbaros odian.

00:09:24.712 --> 00:09:26.670
Lenguas muertas.

00:09:26.670 --> 00:09:29.370
(Risas)

00:09:29.370 --> 00:09:32.450
Sanguijuelas, diminutos médicos 
de la naturaleza.