WEBVTT

00:09:29.370 --> 00:09:32.450
Sanguijuelas, diminutos médicos 
de la naturaleza.

00:09:32.450 --> 00:09:35.590
Odorante Vikingo, que viene 
en varias fragancias:

00:09:35.590 --> 00:09:39.595
uñas de pies, sudor y 
verduras podridas, ceniza pira.

00:09:39.595 --> 00:09:41.703
Porque creemos que Axe Body Spray

00:09:41.703 --> 00:09:43.366
es algo que uno debería encontrar 
solo en el campo de batalla,

00:09:43.366 --> 00:09:47.560
no debajo de los brazos.
(Risas)

00:09:47.560 --> 00:09:49.544
Estos son chips de emoción para robots,

00:09:49.544 --> 00:09:51.771
para que puedan sentir amor y miedo.

00:09:51.771 --> 00:09:53.481
El que más se vende es Schadenfreude,

00:09:53.481 --> 00:09:54.782
algo que no esperábamos.

00:09:54.782 --> 00:09:55.793
(Risas)

00:09:55.793 --> 00:09:58.240
No pensábamos que fuese a suceder.

00:09:58.240 --> 00:10:00.501
Detrás hay un taller 
sin fines de lucro,