WEBVTT

00:07:57.358 --> 00:08:00.840
mi trabajo era construir ese local.

00:08:00.840 --> 00:08:04.400
Ahí tenemos el Echo Park 
Time Travel Mart.

00:08:04.400 --> 00:08:07.240
Nuestro eslogan: 
"Donde estés, ya estuvimos".

00:08:07.240 --> 00:08:11.100
(Risas)

00:08:11.100 --> 00:08:15.857
Está en Sunset Boulevard en Los Ángeles.

00:08:15.857 --> 00:08:17.967
Nuestro personal está listo para ayudarle.

00:08:17.967 --> 00:08:20.110
Son de todas las épocas,

00:08:20.110 --> 00:08:23.719
hasta de los años 80, el tipo del final,

00:08:23.719 --> 00:08:25.916
es de un pasado muy reciente.

00:08:25.916 --> 00:08:27.618
Entre nuestros Empleados del Mes

00:08:27.618 --> 00:08:30.604
están Genghis Khan y Charles Dickens.