WEBVTT

00:12:58.376 --> 00:13:02.337
(Risas)

00:13:02.337 --> 00:13:05.698
que dice que debido al cambio 
de legislación aduanera,

00:13:05.698 --> 00:13:07.905
su ballena quedó en Sognefjord,

00:13:07.905 --> 00:13:09.129
un fiordo muy bonito,

00:13:09.129 --> 00:13:10.593
y hablan de Sognefjord

00:13:10.593 --> 00:13:13.073
y de comida noruega para ballenas.
Se va por las ramas.

00:13:13.073 --> 00:13:14.855
(Risas)

00:13:16.767 --> 00:13:18.680
Termina diciendo que

00:13:18.680 --> 00:13:21.414
a tu ballena le encantará saber de ti.

00:13:21.414 --> 00:13:23.000
Hay un número de teléfono,

00:13:23.000 --> 00:13:27.714
en el que puedes dejarle mensajes.

00:13:27.714 --> 00:13:30.290
Y cuando uno llama y le deja mensajes,