WEBVTT

00:05:58.076 --> 00:06:03.771
Siempre abría los armarios 
de las personas. (Risas)

00:06:03.771 --> 00:06:06.548
Una vez abrí el armario 
del novio de mamá,

00:06:06.548 --> 00:06:08.798
y no había un mundo mágico.

00:06:08.798 --> 00:06:11.386
Había cosas extrañas que 
mamá debía conocer.

00:06:11.386 --> 00:06:13.107
(Risas)

00:06:13.107 --> 00:06:17.272
Y con gusto le conté todo lo que vi.

00:06:19.545 --> 00:06:23.683
Después de la universidad, 
mi primer trabajo

00:06:23.683 --> 00:06:26.231
fue detrás de una de 
estas puertas secretas.

00:06:26.231 --> 00:06:28.188
Este es un lugar llamado 826 Valencia.

00:06:28.188 --> 00:06:30.280
Está al 826 de la calle Valencia