WEBVTT

00:09:58.240 --> 00:10:00.501
Detrás hay un taller 
sin fines de lucro,

00:10:00.501 --> 00:10:02.481
y los niños cruzan la puerta
que dice "Solo Empleados"

00:10:02.481 --> 00:10:03.696
y terminan en este espacio

00:10:03.696 --> 00:10:05.870
donde hacen la tarea, 
escriben historias

00:10:05.870 --> 00:10:08.330
y hacen films; aquí están 
lanzando un libro

00:10:08.330 --> 00:10:09.814
y los niños leerán.

00:10:09.814 --> 00:10:11.716
Se publica una revista trimestral

00:10:11.716 --> 00:10:13.145
con artículos de los niños

00:10:13.145 --> 00:10:14.202
que vienen a diario 
después de la escuela,

00:10:14.202 --> 00:10:15.730
y tenemos lanzamientos,

00:10:15.730 --> 00:10:18.677
donde comen torta y leen 
para sus parientes

00:10:18.677 --> 00:10:21.529
y toman leche en copas de champán.

00:10:21.529 --> 00:10:24.777
Es un lugar muy especial

00:10:24.777 --> 00:10:27.996
gracias a ese espacio extraño del frente.

00:10:27.996 --> 00:10:31.295
La broma no es broma.