WEBVTT

00:14:27.840 --> 00:14:32.993
No hemos hablado hace mucho tiempo,

00:14:32.993 --> 00:14:37.688
te llamé el sábado o domingo,

00:14:37.688 --> 00:14:39.938
sí, sábado o domingo,

00:14:39.938 --> 00:14:42.953
por eso te llamo otra vez

00:14:42.953 --> 00:14:47.869
para saludarte y preguntarte 
qué estás haciendo ahora,

00:14:47.869 --> 00:14:50.805
probablemente te llamaré otra vez

00:14:50.805 --> 00:14:52.988
hoy o mañana,

00:14:52.988 --> 00:14:57.184
te llamo más tarde. Adiós.

00:14:57.184 --> 00:15:01.492
MB: Lo hizo, llamó otra vez ese día.