WEBVTT

00:11:29.955 --> 00:11:34.554
Quiero que el libro sea 
una puerta secreta que

00:11:34.554 --> 00:11:37.446
conecte las historias 
con la realidad.

00:11:37.446 --> 00:11:40.427
Eso trato de hacer en mis libros.

00:11:40.427 --> 00:11:41.970
Este es un ejemplo.

00:11:41.970 --> 00:11:43.892
Este es el primer libro que hice.

00:11:43.892 --> 00:11:46.513
Se llama "Billy Twitters y su 
problema de la ballena azul".

00:11:46.513 --> 00:11:48.643
Es sobre un niño que recibe 
una ballena azul como mascota

00:11:48.643 --> 00:11:50.229
pero es un castigo

00:11:50.229 --> 00:11:52.704
y le complica la vida.

00:11:52.704 --> 00:11:55.516
La recibe en la noche por FedUp.

00:11:55.516 --> 00:11:58.106
(Risas)

00:11:58.106 --> 00:12:00.100
Tiene que llevarla consigo a la escuela.