WEBVTT

00:11:58.106 --> 00:12:00.100
Tiene que llevarla consigo a la escuela.

00:12:00.100 --> 00:12:01.454
Vive en San Francisco...

00:12:01.454 --> 00:12:03.985
ciudad difícil para tener una ballena.

00:12:03.985 --> 00:12:08.419
Muchas colinas, las propiedades son escasas.

00:12:08.419 --> 00:12:10.927
Es un mercado loco, para todos.

00:12:10.927 --> 00:12:14.718
Y debajo de la sobrecubierta,

00:12:14.718 --> 00:12:18.904
en la tapa debajo del libro, 
en la sobrecubierta,

00:12:18.904 --> 00:12:20.284
hay un anuncio

00:12:20.284 --> 00:12:23.527
que ofrece probar 
por 30 días, sin riesgos,

00:12:23.527 --> 00:12:25.426
una ballena azul.

00:12:25.426 --> 00:12:28.420
Lo envían en un sobre franqueado 
y con su dirección

00:12:28.420 --> 00:12:32.270
y nosotros enviamos una ballena.