WEBVTT

00:15:56.778 --> 00:16:03.651
Adiós Randolph, adiós.

00:16:03.651 --> 00:16:05.175
MB: Ese es Nico,

00:16:05.175 --> 00:16:08.306
no supe de él en 18 meses,

00:16:08.306 --> 00:16:12.424
y hace 2 días dejó un mensaje.

00:16:12.424 --> 00:16:14.850
Su voz es totalmente diferente,

00:16:14.850 --> 00:16:18.350
puso a su niñera al teléfono,

00:16:18.350 --> 00:16:22.211
y ella fue muy amable 
con Randolph también.

00:16:22.211 --> 00:16:26.561
Nico es el mejor lector 
que podía esperar.

00:16:26.561 --> 00:16:30.287
Quisiera que todos emocionalmente