WEBVTT

00:05:27.682 --> 00:05:31.338
Los niños pueden lograrlo más fácil 
que los adultos, por eso

00:05:31.338 --> 00:05:32.891
me encanta escribir para niños.

00:05:32.891 --> 00:05:34.871
Creo que los niños son el mejor público

00:05:34.871 --> 00:05:39.260
para la ficción literaria seria.

00:05:39.260 --> 00:05:42.084
Cuando era niño

00:05:42.084 --> 00:05:44.710
me obsesionaban las novelas 
con puertas secretas,

00:05:44.710 --> 00:05:45.871
como "Narnia",

00:05:45.871 --> 00:05:49.574
en las que uno abría una puerta 
y entraba a un mundo mágico.

00:05:49.574 --> 00:05:52.304
Estaba convencido de que 
existían las puertas secretas

00:05:52.304 --> 00:05:54.332
y que la encontraría 
y podría atravesarla.

00:05:54.332 --> 00:05:58.076
Quería cruzar y vivir ese 
mundo de ficción, que es...

00:05:58.076 --> 00:06:03.771
Siempre abría los armarios 
de las personas. (Risas)