WEBVTT

00:14:57.184 --> 00:15:01.492
MB: Lo hizo, llamó otra vez ese día.

00:15:01.492 --> 00:15:05.373
Dejó 25 mensajes para Randolph

00:15:05.373 --> 00:15:08.125
en 4 años.

00:15:08.125 --> 00:15:10.216
Allí está todo sobre él,

00:15:10.216 --> 00:15:11.852
la abuela que ama,

00:15:11.852 --> 00:15:14.207
la abuela que quiere 
un poco menos...

00:15:14.207 --> 00:15:16.400
(Risas)

00:15:16.400 --> 00:15:18.827
los crucigramas que hace,

00:15:18.827 --> 00:15:22.607
y... les pasaré otro mensaje de Nico.

00:15:22.607 --> 00:15:25.910
Mensaje de Navidad de Nico.

00:15:25.910 --> 00:15:28.273
[Bip] (Audio) Nico: Hola, Randolph,

00:15:28.273 --> 00:15:31.528
siento no haber hablado 
contigo en tanto tiempo.