WEBVTT

00:11:58.106 --> 00:12:00.100
و مجبوره اونو با خودش ببره مدرسه.

00:12:00.100 --> 00:12:01.454
اون توی سانفرانسیسکو زندگی می کنه--

00:12:01.454 --> 00:12:03.985
این شهر جای راحتی واسه نگهداری یه وال آبی نیست.

00:12:03.985 --> 00:12:08.419
یه عالمه تپه، املاک و مستغلات در وثیقه هستن.

00:12:08.419 --> 00:12:10.927
این آشفته بازار که همه زده به سرشون.

00:12:10.927 --> 00:12:14.718
ولی زیر این پوشش نیم تنه، این قضیه رو داریم،

00:12:14.718 --> 00:12:18.904
و اون پوشش زیر کتاب، نیم تنه،

00:12:18.904 --> 00:12:20.284
و یه آگهی،

00:12:20.284 --> 00:12:23.527
که یه دوره مجانی ۳۰ روزه پیشنهاد می کنه

00:12:23.527 --> 00:12:25.426
برای یه وال آبی.

00:12:25.426 --> 00:12:28.420
فقط با فرستادن یه پاکت تمبر دار که روش از قبل آدرس نوشته

00:12:28.420 --> 00:12:32.270
ما برتوان یه وال آبی می فرستیم.