WEBVTT

00:06:28.188 --> 00:06:30.280
به آدرس خیابان ۸۲۶ والنسیا

00:06:30.280 --> 00:06:32.766
در میشن سان فرانسیسکو،

00:06:32.766 --> 00:06:34.792
وقتی اونجا کار میکردم، دفتر مرکزی یه شرکت انتشاراتی

00:06:34.792 --> 00:06:37.431
به اسم مک سوئینی اونجا بود،

00:06:37.431 --> 00:06:40.585
یه مرکز نویسندگی غیرانتفاعی به نام ۸۲۶ والنسیا،

00:06:40.585 --> 00:06:42.790
ولی بعدش جلوی اون

00:06:42.790 --> 00:06:44.360
یه مغازه عجیب بود.

00:06:44.360 --> 00:06:45.787
می دونین، یه خرده فروشی با قفسه های متعدد،

00:06:45.787 --> 00:06:48.903
و در سان فرانسیسکو، قرار نبود تفاوتی قائل بشن،

00:06:48.903 --> 00:06:51.790
پس نویسنده ای که اونجا رو تأسیس کرده بود،
نویسنده ای به اسم "دِیو اگرز،"

00:06:51.790 --> 00:06:54.129
برای اینکه با کُد هم خوانی داشته باشه گفت، "خب،

00:06:54.129 --> 00:06:58.505
فقط میخوام یه مغازه لوازم دزدان دریایی باز کنم."

00:06:58.505 --> 00:07:01.583
و همین کارم کرد. (خنده)