WEBVTT

00:15:56.778 --> 00:16:03.651
و بای بای، راندولف، خدانگهدار.

00:16:03.651 --> 00:16:05.175
مک بارنت: در واقع من به نیکو زنگ زدم،

00:16:05.175 --> 00:16:08.306
۱۸ ماه بود چیزی ازش نشنیده بودم،

00:16:08.306 --> 00:16:12.424
و فقط دو روز قبل یه پیام گذاشته بود.

00:16:12.424 --> 00:16:14.850
صداش کاملاً عوض شده،

00:16:14.850 --> 00:16:18.350
ولی گوشی رو داد به پرستارش،

00:16:18.350 --> 00:16:22.211
و پرستار هم با راندولف خیلی خوب بود.

00:16:22.211 --> 00:16:26.561
ولی نیکو بهترین خواننده ای هست که من بهش امید دارم.

00:16:26.561 --> 00:16:30.287
من میخوام هر کسی که براش می نویسم