WEBVTT

00:13:27.714 --> 00:13:30.290
و وقتی زنگ میزنی و براش پیام میذاری،

00:13:30.290 --> 00:13:32.281
چیزی که در این پیام می شنوی فقط

00:13:32.281 --> 00:13:37.399
صداهای وال هست و بعد صدای یه بوق،

00:13:37.399 --> 00:13:40.954
که در واقع اونم شبیه صدای یه واله.

00:13:40.954 --> 00:13:42.934
و یه عکس از وال خودشون هم دریافت می کنن.

00:13:42.934 --> 00:13:45.465
خوب اینم راندولف،

00:13:45.465 --> 00:13:48.806
و راندولف مال بچه ایه به اسم نیکو

00:13:48.806 --> 00:13:53.088
که یکی از اولین بچه هاییه که زنگ زد،

00:13:53.088 --> 00:13:55.398
و بخشی از پیام نیکو رو براتون پخش می کنم.

00:13:55.398 --> 00:13:59.530
این اولین پیامیه که از نیکو دریافت کردم.

00:13:59.530 --> 00:14:01.769
(صدا) نیکو: سلام، من نیکو هستم.