WEBVTT

00:15:28.273 --> 00:15:31.528
متأسفم که خیلی وقته باهات حرف نزدم.

00:15:31.528 --> 00:15:34.194
دلیلش فقط اینه که سرم شلوغه

00:15:34.194 --> 00:15:36.893
چون مدرسه شروع شده،

00:15:36.893 --> 00:15:39.926
شاید اینو ندونی،

00:15:39.926 --> 00:15:43.807
چون تو یه وال هستی، نمیدونی،

00:15:43.807 --> 00:15:48.487
و زنگ زدم تا فقط بهت بگم،

00:15:48.487 --> 00:15:52.177
کریسمس مبارک.

00:15:52.177 --> 00:15:56.778
کریسمس خوبی داشته باشی،

00:15:56.778 --> 00:16:03.651
و بای بای، راندولف، خدانگهدار.