WEBVTT

00:08:59.021 --> 00:09:00.607
و نمیدونستیم چیکار کنیم.

00:09:00.607 --> 00:09:01.639
قرار بود نکته جالب فروشگاه ما باشه.

00:09:01.639 --> 00:09:02.984
پس فقط این نوشته رو گذاشتیم که،

00:09:02.984 --> 00:09:07.489
"اسقاطی. دیروز بیایید."
(خنده)

00:09:07.489 --> 00:09:09.525
و این خنده دارتر از اون لجن شد،

00:09:09.525 --> 00:09:13.621
پس اونو برای همیشه همونجا گذاشتیم.

00:09:13.621 --> 00:09:17.934
قطعات ماموت. هر کدوم سه چهار کیلو میشه.

00:09:17.934 --> 00:09:20.134
دفع کننده بربرها. پر از سالاد

00:09:20.134 --> 00:09:24.712
و عطر گل-- چیزهایی که بربرها ازشون متنفرن.

00:09:24.712 --> 00:09:26.670
زبان های مرده.

00:09:26.670 --> 00:09:29.370
(خنده)

00:09:29.370 --> 00:09:32.450
زالوها، دکترهای کوچک طبیعت.