WEBVTT

00:13:59.837 --> 00:14:01.960
(Audio) Nico: Allo ? C'est Nico.

00:14:01.960 --> 00:14:05.724
Je suis ton maître, Randolph. Bonjour.

00:14:05.724 --> 00:14:09.590
C'est la première fois que je te parle,

00:14:09.590 --> 00:14:14.034
et j'appellerai encore bientôt. Ciao.

00:14:14.994 --> 00:14:17.980
Mac Barnet : Nico a rappelé, 
une heure plus tard.

00:14:17.980 --> 00:14:19.581
(Rires)

00:14:20.201 --> 00:14:23.039
Voici un autre message de Nico :

00:14:24.709 --> 00:14:28.124
(Audio) Nico : Salut Randolph, c'est Nico.

00:14:28.124 --> 00:14:32.684
Je ne t'ai plus parlé depuis looongtemps,