WEBVTT

00:15:28.364 --> 00:15:31.710
je ne t'ai pas appelé ces derniers temps.
Excuse-moi.

00:15:31.710 --> 00:15:36.736
J'étais très occupé 
avec l'école qui a commencé

00:15:36.736 --> 00:15:40.129
comme tu ne sais pas, sans doute,

00:15:40.129 --> 00:15:42.855
t'es une baleine après tout,

00:15:44.205 --> 00:15:47.453
et je t'appelais pour te dire,

00:15:47.463 --> 00:15:51.814
pour te souhaiter un Joyeux Noël.

00:15:51.814 --> 00:15:56.696
Alors, Joyeux Noël Randolph,

00:15:58.296 --> 00:16:02.726
et au revoir. Au revoir Randolph.