WEBVTT

00:08:59.557 --> 00:09:01.371
On ne savait pas quoi faire.

00:09:01.371 --> 00:09:03.501
Elle devait être notre attraction phare.

00:09:03.501 --> 00:09:04.928
J'ai accroché un panneau

00:09:04.928 --> 00:09:06.632
« Hors service. Revenez hier ! »

00:09:06.632 --> 00:09:07.436
(Rires)

00:09:07.436 --> 00:09:10.140
C'était encore plus drôle que la boue,

00:09:10.140 --> 00:09:13.224
alors on a laissé le panneau,
pour toujours.

00:09:13.224 --> 00:09:14.980
Des Boules de Mammouths.

00:09:14.980 --> 00:09:16.891
Ça pèse 3 kg pièce, ces machins !

00:09:16.891 --> 00:09:18.222
(Rires)

00:09:18.222 --> 00:09:20.213
Du répulsif à Barbares.

00:09:20.213 --> 00:09:22.625
C'est rempli de salades, et de pot-pourri.

00:09:22.625 --> 00:09:24.917
Tout ce que les Barbares détestent.

00:09:24.917 --> 00:09:26.989
Des langues mortes.
[Latin] [Copte]

00:09:26.989 --> 00:09:28.374
(Rires)