WEBVTT

00:15:58.296 --> 00:16:02.726
et au revoir. Au revoir Randolph.

00:16:03.646 --> 00:16:06.012
MB: J'ai eu Nico en ligne

00:16:06.012 --> 00:16:08.457
il y a deux jours, justement,

00:16:08.457 --> 00:16:11.480
après 18 mois de silence.

00:16:12.440 --> 00:16:15.287
Sa voix a changé,

00:16:15.287 --> 00:16:18.917
mais il a demandé à sa <i>baby-sitter</i>
de parler aussi,

00:16:18.917 --> 00:16:22.160
et elle a été très gentille avec Randolph.

00:16:22.160 --> 00:16:25.353
Nico est mon lecteur idéal.

00:16:26.743 --> 00:16:29.518
En écrivant, je forme le vœu

00:16:29.518 --> 00:16:32.784
que mon lecteur rejoigne 
ce lieu émotionnel