WEBVTT

00:13:27.959 --> 00:13:30.824
Quand on appelle pour laisser un message

00:13:30.824 --> 00:13:34.396
sur le répondeur, qui fait un bruit 
de baleine et puis bip,

00:13:34.396 --> 00:13:35.988
(Rires)

00:13:37.218 --> 00:13:41.560
qui ressemble beaucoup
à un bruit de baleine d'ailleurs.

00:13:41.560 --> 00:13:44.047
Ils reçoivent aussi 
une photo de leur baleine.

00:13:44.047 --> 00:13:46.326
Voici Randolph.

00:13:46.326 --> 00:13:49.175
Randolph appartient à Nico.

00:13:49.175 --> 00:13:52.505
Nico est un des premiers gamins 
qui nous aie jamais appelés.

00:13:53.865 --> 00:13:55.865
Voici quelques-uns de ses messages :

00:13:55.865 --> 00:13:58.247
Le tout premier message 
que Nico m'a laissé :

00:13:59.837 --> 00:14:01.960
(Audio) Nico: Allo ? C'est Nico.