WEBVTT

00:12:59.701 --> 00:13:01.068
(Rires)

00:13:02.618 --> 00:13:04.187
La lettre explique qu'à cause

00:13:04.187 --> 00:13:06.116
d'un changement des droits de douane

00:13:06.116 --> 00:13:08.280
leur baleine est retenue à Sognefjord,

00:13:08.280 --> 00:13:10.030
un très joli endroit, ce fjord,

00:13:10.030 --> 00:13:11.716
et la lettre fait des digressions

00:13:11.716 --> 00:13:13.605
et parle de Sognefjord

00:13:13.605 --> 00:13:15.544
de la gastronomie norvégienne.

00:13:15.544 --> 00:13:16.475
(Rires)

00:13:17.015 --> 00:13:19.232
Mais la lettre se termine en disant

00:13:19.232 --> 00:13:21.606
que la baleine serait ravie 
d'avoir des nouvelles.

00:13:21.606 --> 00:13:23.937
Il y a un numéro de téléphone,

00:13:23.937 --> 00:13:25.178
(Rires)

00:13:25.178 --> 00:13:27.959
sur lequel on peut laisser un message.

00:13:27.959 --> 00:13:30.824
Quand on appelle pour laisser un message