WEBVTT

00:10:58.736 --> 00:11:01.795
presque aussi vieille
que l'art de raconter des histoires.

00:11:01.795 --> 00:11:03.665
Une technique de métafiction

00:11:03.665 --> 00:11:05.563
consiste à abolir le 4eme mur.

00:11:05.563 --> 00:11:08.615
C'est quand l'acteur 
se tourne vers l'audience,

00:11:08.615 --> 00:11:10.432
et lui dit : « Je suis un acteur,

00:11:10.432 --> 00:11:12.552
et ceci, ce sont des élucubrations. »

00:11:12.552 --> 00:11:15.285
Et même ces moments soi-disant honnêtes,

00:11:15.285 --> 00:11:17.420
existent pour servir le mensonge.

00:11:17.420 --> 00:11:19.085
Même s'ils sont supposés

00:11:19.085 --> 00:11:21.512
poser les fondations 
de l'artificialité de la fiction.

00:11:21.512 --> 00:11:23.480
Moi, je préfère l'inverse :

00:11:23.480 --> 00:11:26.091
si je veux casser le 4eme mur,

00:11:26.091 --> 00:11:28.191
je veux que la fiction s'évade,

00:11:28.191 --> 00:11:30.335
et entre dans le monde réel.