WEBVTT

00:08:28.410 --> 00:08:30.470
dont font partie 
Genghis Khan et Charles Dickens.

00:08:30.470 --> 00:08:33.260
Des personnalités éminentes 
sont passées par chez nous.

00:08:33.260 --> 00:08:35.887
Voici notre rayon pharmacie.

00:08:35.887 --> 00:08:37.607
On a des médicaments brevetés,

00:08:37.607 --> 00:08:39.940
des vases canopes pour vos organes.

00:08:39.940 --> 00:08:42.109
Du savon communiste où il est inscrit :

00:08:42.109 --> 00:08:44.728
« Ceci est votre ration annuelle de savon. »

00:08:44.728 --> 00:08:46.107
(Rires)

00:08:46.107 --> 00:08:48.179
Notre machine à boue a cassé

00:08:48.179 --> 00:08:50.071
le soir de l'inauguration,

00:08:50.071 --> 00:08:51.624
et on ne savait pas la réparer.

00:08:51.624 --> 00:08:53.736
Notre architecte était
couvert de sirop rouge.

00:08:53.736 --> 00:08:55.887
On aurait dit 
qu'il venait de tuer quelqu'un.

00:08:55.887 --> 00:08:57.586
Ce qui aurait pu arriver,

00:08:57.586 --> 00:08:59.557
dans le cas précis de cet architecte.

00:08:59.557 --> 00:09:01.371
On ne savait pas quoi faire.