WEBVTT

00:09:58.240 --> 00:10:00.051
אבל מאחורי זה קיים מלכ"ר,

00:10:00.051 --> 00:10:02.481
והילדים עוברים דרך דלת
שעליה כתוב: "עובדים בלבד"

00:10:02.481 --> 00:10:03.696
ומגיעים למרחב הזה

00:10:03.696 --> 00:10:05.870
שבו הם מכינים שיעורי-בית
וכותבים סיפורים

00:10:05.870 --> 00:10:08.330
ויוצרים סרטים,
וזאת מסיבת השקה של ספר

00:10:08.330 --> 00:10:09.814
כולל הקראה של הילדים.

00:10:09.814 --> 00:10:11.716
מתפרסם רבעון

00:10:11.716 --> 00:10:13.145
שמכיל רק דברים שכתבו הילדים

00:10:13.145 --> 00:10:14.602
שמגיעים כל יום
אחרי בית הספר,

00:10:14.602 --> 00:10:16.070
ויש לנו מסיבות השקה

00:10:16.100 --> 00:10:18.677
והם אוכלים עוגה
ומקריאים לפני ההורים

00:10:18.677 --> 00:10:21.529
ושותים חלב מכוסות שמפניה.

00:10:21.529 --> 00:10:24.777
וזה מרחב מיוחד מאד,

00:10:24.777 --> 00:10:27.996
כי ישנו החלל המוזר שבחזית.

00:10:27.996 --> 00:10:31.295
הבדיחה איננה בדיחה.