WEBVTT

00:14:27.840 --> 00:14:32.993
לא דיברתי איתך
כבר הרבה זמן,

00:14:32.993 --> 00:14:37.688
אבל דיברתי איתך
בשבת או ביום ראשון,

00:14:37.688 --> 00:14:39.938
כן, בשבת או ביום ראשון,

00:14:39.938 --> 00:14:42.953
אז הנה אני מצלצל שוב

00:14:42.953 --> 00:14:47.869
כדי לומר שלום,
ואני תוהה מה אתה עושה כרגע

00:14:47.869 --> 00:14:50.805
ואולי אטלפן שוב

00:14:50.805 --> 00:14:52.988
מחר או היום,
[צחוק]

00:14:52.988 --> 00:14:57.184
נדבר. ביי.

00:14:57.184 --> 00:15:01.492
מ"ב: הוא טילפן שוב באותו יום.