WEBVTT

00:09:29.370 --> 00:09:32.450
עלוקות, הרופאות הקטנות של הטבע.

00:09:32.450 --> 00:09:35.960
ומבשם ויקינגי,
שמגיע בהמון ריחות נהדרים:

00:09:35.960 --> 00:09:39.595
ריח ציפורני רגליים, זיעה,
ירקות רקובים, אפר.

00:09:39.595 --> 00:09:41.703
כי אנו מאמינים שתרסיס גוף
של "אקס"

00:09:41.703 --> 00:09:43.366
זה משהו שצריך למצוא
רק בשדה הקרב,

00:09:43.366 --> 00:09:47.560
ולא בבית השחי.
[צחוק]

00:09:47.560 --> 00:09:49.544
אלה שבבי רגש לרובוטים,

00:09:49.544 --> 00:09:51.771
כדי שרובוטים יוכלו להרגיש
אהבה או שנאה.

00:09:51.771 --> 00:09:53.481
הספק הכי גדול שלנו
הוא "שאדנפרויד",

00:09:53.481 --> 00:09:54.782
משהו שלא ציפינו לו.

00:09:54.782 --> 00:09:55.793
[צחוק]

00:09:55.793 --> 00:09:58.240
לא חשבנו שזה יקרה.

00:09:58.240 --> 00:10:00.051
אבל מאחורי זה קיים מלכ"ר,