WEBVTT

00:15:28.273 --> 00:15:31.528
מצטער שלא התקשרתי הרבה זמן.

00:15:31.528 --> 00:15:34.194
הייתי פשוט נורא עסוק

00:15:34.194 --> 00:15:36.893
כי התחילו הלימודים,

00:15:36.893 --> 00:15:39.926
ואתה בטח לא יודע את זה,

00:15:39.926 --> 00:15:43.807
כי אתה לוויתן,
אז אתה לא יודע,

00:15:43.807 --> 00:15:48.487
ואני מתקשר אליך
רק כדי לומר, אה...

00:15:48.487 --> 00:15:52.177
לאחל לך חג-מולד שמח.

00:15:52.177 --> 00:15:56.778
אז שיהיה לך חג-מולד נחמד,

00:15:56.778 --> 00:16:03.651
וביי ביי, רנדולף. להתראות.