WEBVTT

00:12:58.376 --> 00:13:02.337
[צחוק]

00:13:02.337 --> 00:13:05.698
ובו כתוב
שעקב שינוי בחוקי המכס,

00:13:05.698 --> 00:13:07.905
הלוויתן מתעכב בסונפיורד,

00:13:07.905 --> 00:13:09.129
פיורד נחמד מאד,

00:13:09.129 --> 00:13:10.593
ואז המכתב ממשיך ומדבר קצת
על סונפיורד

00:13:10.593 --> 00:13:13.073
ועל אוכל נורווגי.
הוא סוטה מהנושא.

00:13:13.073 --> 00:13:15.955
[צחוק]

00:13:16.767 --> 00:13:18.680
אבל בסופו נאמר:

00:13:18.680 --> 00:13:21.414
"הלוויתן שלך ישמח לשמוע ממך.

00:13:21.414 --> 00:13:23.000
"יש לו מספר טלפון,

00:13:23.000 --> 00:13:27.714
"ואפשר להתקשר ולהשאיר לו הודעה."

00:13:27.714 --> 00:13:30.290
וכשמתקשרים ומשאירים הודעה,