WEBVTT

00:06:28.188 --> 00:06:30.280
זה ברחוב ולנסיה מס' 826

00:06:30.280 --> 00:06:32.766
במיסיון שבסן-פרנסיסקו,

00:06:32.766 --> 00:06:35.712
וכשעבדתי שם, היתה שם הנהלה
של חברת הוצאה לאור

00:06:35.712 --> 00:06:37.431
בשם "מק'סוויני'ס",

00:06:37.431 --> 00:06:40.585
מרכז מלכ"רי לכתיבה
בשם "ולנסיה 826",

00:06:40.585 --> 00:06:42.790
אבל החזית שלו

00:06:42.790 --> 00:06:44.360
היתה חנות משונה.

00:06:44.360 --> 00:06:45.874
זה היה אזור קמעונאי,

00:06:45.874 --> 00:06:48.718
ובסן-פרנסיסקו לא הסכימו
לאשר לנו חריגה,

00:06:48.718 --> 00:06:51.790
אז הסופר שייסד את זה,
דייב אגרס,

00:06:51.790 --> 00:06:54.129
כדי להתאים את העסק
לחזות הכללית, אמר: "בסדר,

00:06:54.129 --> 00:06:58.505
"אני פשוט אקים חנות ציוד לפיראטים."

00:06:58.505 --> 00:07:01.583
וזה מה שהוא עשה.
[צחוק]