WEBVTT

00:10:27.996 --> 00:10:31.295
הבדיחה איננה בדיחה.

00:10:31.295 --> 00:10:33.695
אי-אפשר לגלות את התפרים שבבדיון,

00:10:33.695 --> 00:10:36.603
ואני מת על זה.
זו פיסת בדיון

00:10:36.603 --> 00:10:39.865
שהתנחלה בעולם האמיתי.

00:10:39.865 --> 00:10:43.922
אני רואה בזה מעין ספר
בשלושה מימדים.

00:10:43.922 --> 00:10:46.442
יש מונח בשם "בדיון-על",

00:10:46.442 --> 00:10:50.245
שזה פשוט סיפורים אודות סיפורים,

00:10:50.245 --> 00:10:51.820
וכיום יש לזה תחיה.

00:10:51.820 --> 00:10:53.845
הרגע הגדול האחרון שלה
היה כנראה בשנות ה-60

00:10:53.845 --> 00:10:56.522
עם סופרים כמו וויליאם גאדיס
וג'ון בארת',

00:10:56.522 --> 00:10:57.770
אבל זה עדיין קיים.

00:10:57.770 --> 00:11:01.311
ימיו כימי אמנות הסיפור עצמה.