WEBVTT

00:04:56.536 --> 00:05:01.950
אנשים יפשטו על דבלין
כדי להשתתף בסיור "בלומסדיי"

00:05:01.950 --> 00:05:05.825
ולראות את כל מה שקרה
ב"יוליסס",

00:05:05.825 --> 00:05:08.080
למרות שדבר מזה לא קרה.

00:05:08.080 --> 00:05:10.337
או כשאנשים הולכים ללונדון
ומבקרים ברחוב בייקר

00:05:10.337 --> 00:05:11.809
כדי לראות את דירתו
של שרלוק הולמס,

00:05:11.809 --> 00:05:13.936
למרות ש-"221בי"
הוא רק מספר שצוייר

00:05:13.936 --> 00:05:17.082
על בניין שהכתובת הזו
מעולם לא שכנה בו.

00:05:17.082 --> 00:05:18.807
ידוע לנו שדמויות אלה
אינן אמיתיות,

00:05:18.807 --> 00:05:21.427
אבל יש לנו רגשות אמיתיים
ביחס אליהן,

00:05:21.427 --> 00:05:22.471
ואנו מסוגלים לכך.

00:05:22.471 --> 00:05:24.364
ברור לנו שאותן דמויות
אינן אמיתיות,

00:05:24.364 --> 00:05:27.682
אבל ברור לנו גם
שהן כן.

00:05:27.682 --> 00:05:31.338
ילדים מסוגלים לכך בקלות רבה
יותר מאשר מבוגרים,