WEBVTT

00:04:56.686 --> 00:05:00.220
stići u Dublin da bi prošetali turom

00:05:00.220 --> 00:05:05.825
Bloomsdaya i vidjeli sve što se dogodilo u "Uliksu",

00:05:05.825 --> 00:05:08.080
iako se to nije dogodilo.

00:05:08.080 --> 00:05:10.337
Ili ljudi idu u London 
i posjete Baker Street

00:05:10.337 --> 00:05:11.809
da vide stan Sherlocka Holmesa,

00:05:11.809 --> 00:05:13.936
iako je 221B samo broj koji je napisan

00:05:13.936 --> 00:05:17.082
na zgradu koja nikad nije imala tu adresu.

00:05:17.082 --> 00:05:18.807
Znamo da ti likovi nisu stvarni,

00:05:18.807 --> 00:05:21.427
ali imamo stvarne osjećaje o njima,

00:05:21.427 --> 00:05:22.471
i možemo to napraviti.

00:05:22.471 --> 00:05:24.364
Znamo da ti likovi nisu stvarni,

00:05:24.364 --> 00:05:27.682
a također znamo i da jesu.

00:05:27.682 --> 00:05:31.338
Djeca tamo mogu doći lakše od odraslih,