WEBVTT

00:15:28.273 --> 00:15:31.528
žao mi je što nismo dugo pričali.

00:15:31.528 --> 00:15:34.194
Ali bio sam zauzet

00:15:34.194 --> 00:15:36.893
jer je škola počela,

00:15:36.893 --> 00:15:39.926
kao što možda znaš, vjerojatno,

00:15:39.926 --> 00:15:43.807
ne znaš zato što si kit,

00:15:43.807 --> 00:15:48.487
i zovem te samo kako bih ti rekao,

00:15:48.487 --> 00:15:52.177
kako bih ti zaželio sretan Božić.

00:15:52.177 --> 00:15:56.778
Imaj lijep Božić,

00:15:56.778 --> 00:16:03.651
i bok, Randolphe. Zbogom.