WEBVTT

00:05:58.076 --> 00:06:03.771
Otvarao bih ljudima vrata ormara. 
(Smijeh)

00:06:03.771 --> 00:06:06.548
Gledao bih u ormar dečka moje majke,

00:06:06.548 --> 00:06:08.798
i tamo nije bilo 
tajne čarobne zemlje ondje.

00:06:08.798 --> 00:06:11.386
Bilo je drugih čudnih stvari
za koje mislim da bi majka trebala znati.

00:06:11.386 --> 00:06:13.107
(Smijeh)

00:06:13.107 --> 00:06:17.272
I bio sam sretan reći joj sve o tome.

00:06:19.545 --> 00:06:23.683
Poslije fakulteta, moj prvi posao bio je

00:06:23.683 --> 00:06:26.231
raditi iza tih tajnih vrata.

00:06:26.231 --> 00:06:28.188
Ovo je mjesto imena 826 Valencia.

00:06:28.188 --> 00:06:30.280
To je u Valencia ulici 826