WEBVTT

00:12:58.376 --> 00:13:02.337
(Smijeh) —

00:13:02.337 --> 00:13:05.698
koje kaže da zbog promjene 
u carinskim zakonima,

00:13:05.698 --> 00:13:07.905
njihov kit zaglavio je u Sogenfjordu,

00:13:07.905 --> 00:13:09.129
koji je zaista lijep fjord,

00:13:09.129 --> 00:13:10.593
i onda priča o Sogenfjordu

00:13:10.593 --> 00:13:13.073
i norveškoj hrani neko vrijeme. 
Odvlači im pažnju.

00:13:13.073 --> 00:13:14.855
(Smijeh)

00:13:16.767 --> 00:13:18.680
Ali završava govoreći da

00:13:18.680 --> 00:13:21.414
bi vas vaš kit volio čuti.

00:13:21.414 --> 00:13:23.000
Ima broj telefona,

00:13:23.000 --> 00:13:27.714
i možete ga nazvati i ostaviti mu poruku.

00:13:27.714 --> 00:13:30.290
I kada ga nazovete i ostavite mu poruku,