WEBVTT

00:05:27.682 --> 00:05:31.338
Djeca tamo mogu doći lakše od odraslih,

00:05:31.338 --> 00:05:32.891
i zato volim pisati za djecu.

00:05:32.891 --> 00:05:34.871
Mislim da su djeca najbolja publika

00:05:34.871 --> 00:05:39.260
za ozbiljnu književnu fikciju.

00:05:39.260 --> 00:05:42.084
Kada sam bio dijete,

00:05:42.084 --> 00:05:44.710
bio sam opsjednut knjigama o tajnim vratima,

00:05:44.710 --> 00:05:45.871
stvari kao "Narnia,"

00:05:45.871 --> 00:05:49.574
gdje bi otvorili ormar 
i ušli u čarobnu zemlju.

00:05:49.574 --> 00:05:52.304
I bio sam uvjeren 
da tajna vrata zaista postoje

00:05:52.304 --> 00:05:54.332
i tražio bi ih i pokušao proći kroz njih.

00:05:54.332 --> 00:05:58.076
Želio sam živjeti i preći 
u taj fikcijski svijet, koji je

00:05:58.076 --> 00:06:03.771
Otvarao bih ljudima vrata ormara. 
(Smijeh)