WEBVTT

00:15:56.778 --> 00:16:03.651
i bok, Randolphe. Zbogom.

00:16:03.651 --> 00:16:05.175
MB: Zapravo dobio sam Nicoa,

00:16:05.175 --> 00:16:08.306
nismo se čuli 18 mjeseci,

00:16:08.306 --> 00:16:12.424
i ostavio je poruku prije dva dana.

00:16:12.424 --> 00:16:14.850
Njegov glas je skroz drugačiji,

00:16:14.850 --> 00:16:18.350
ali dao je telefon dadilji,

00:16:18.350 --> 00:16:22.211
i ona je isto bila 
vrlo ljubazna prema Randolphu.

00:16:22.211 --> 00:16:26.561
Ali Nico je najbolji 
čitatelj kojem se mogu nadati.

00:16:26.561 --> 00:16:30.287
Htio bih da svatko za koga pišem