WEBVTT

00:11:58.106 --> 00:12:00.100
I mora ga voditi u školu.

00:12:00.100 --> 00:12:01.454
Živi u San Franciscu —

00:12:01.454 --> 00:12:03.985
gadan grad za imati plavetnog kita.

00:12:03.985 --> 00:12:08.419
Puno brda, skupe nekretnine.

00:12:08.419 --> 00:12:10.927
Ovo tržište je ludo.

00:12:10.927 --> 00:12:14.718
Ali ispod korica je ovo spremište,

00:12:14.718 --> 00:12:18.904
i to su korice ispod knjige,

00:12:18.904 --> 00:12:20.284
i tu je oglas

00:12:20.284 --> 00:12:23.527
koji nudi probni rok od 30 dana

00:12:23.527 --> 00:12:25.426
za plavetnog kita.

00:12:25.426 --> 00:12:28.420
I možete samo poslati adresiranu omotnicu

00:12:28.420 --> 00:12:32.270
i poslat ćemo vam kita.