WEBVTT

00:12:28.420 --> 00:12:32.270
kell küldeni nekünk, 
és mi küldünk egy bálnát.

00:12:32.270 --> 00:12:36.610
És igen, a gyerekek írnak!

00:12:36.610 --> 00:12:40.018
Íme egy levél. Így szól: 
"Kedves Emberek!

00:12:40.018 --> 00:12:43.199
10 dollárba fogadok, hogy nem fogtok
küldeni nekem kék bálnát!

00:12:43.199 --> 00:12:45.676
Eliot Gannon, 6 éves."

00:12:45.676 --> 00:12:49.350
(Nevetés) (Taps)

00:12:50.838 --> 00:12:52.960
Eliot és a többiek,

00:12:52.960 --> 00:12:55.451
akik írnak nekünk, kapnak

00:12:55.451 --> 00:12:58.376
egy levelet egy norvég jogi irodától,
nagyon apró betűkkel

00:12:58.376 --> 00:13:02.337
— (Nevetés) —