WEBVTT

00:16:26.561 --> 00:16:30.287
Szeretném, ha minden olvasóm

00:16:30.287 --> 00:16:32.428
ilyen érzelmi kapcsolatba kerülne

00:16:32.428 --> 00:16:34.784
a történetekkel és a dolgokkal,
amiket létrehozok.

00:16:34.784 --> 00:16:36.044
Szerencsésnek érzem magam.

00:16:36.044 --> 00:16:38.685
A legjobb közönséget az olyan gyerekek
adják, mint Nico,

00:16:38.685 --> 00:16:41.960
és ők megérdemlik a legjobb történeteket,
amit csak adhatunk.

00:16:41.960 --> 00:16:44.162
Nagyon köszönöm.

00:16:44.162 --> 00:16:46.817
(Taps)