WEBVTT

00:11:29.955 --> 00:11:34.554
Egy könyvtől azt várom, hogy a titkos ajtó
legyen, amely kinyílik,

00:11:34.554 --> 00:11:37.446
és a történetei valósággá válnak.

00:11:37.446 --> 00:11:40.427
Ezért így próbálom írni a könyveimet.

00:11:40.427 --> 00:11:43.513
Erre egy példa a legelső könyvem.

00:11:43.513 --> 00:11:46.513
A címe:
"Billy Twitters és az ő kék bálna gondja".

00:11:46.513 --> 00:11:48.643
Egy kölyökről szól, aki büntetésből


00:11:48.643 --> 00:11:50.509
egy kék bálnát kap házi kedvencnek,

00:11:50.509 --> 00:11:52.704
és ez tönkreteszi az életét.

00:11:52.704 --> 00:11:55.516
A FedUp szállítja házhoz egy napon belül.

00:11:55.516 --> 00:11:58.006
(Nevetés)

00:11:58.006 --> 00:12:00.100
És Billynek magával kell vinnie az 
iskolába.