WEBVTT

00:05:27.682 --> 00:05:31.338
A gyerekek sokkal könnyebben érik el 
ezt az állapotot, mint a felnőttek,

00:05:31.338 --> 00:05:32.891
ezért szeretek gyerekeknek írni.

00:05:32.891 --> 00:05:34.871
Szerintem a gyerekek a legjobb közönség

00:05:34.871 --> 00:05:39.260
a komoly irodalmi művek számára.

00:05:39.260 --> 00:05:42.084
Gyermekként

00:05:42.084 --> 00:05:44.710
rajongtam a "titkos ajtó" regényekért,

00:05:44.710 --> 00:05:45.871
mint amilyen a "Narnia",

00:05:45.871 --> 00:05:49.574
ahol kinyitsz egy szekrényajtót, és azon
keresztül a csodák világába érkezel.

00:05:49.574 --> 00:05:52.304
Biztos voltam benne,
hogy titkos ajtók léteznek,

00:05:52.304 --> 00:05:54.332
kerestem őket és próbáltam átmenni rajtuk.

00:05:54.332 --> 00:05:58.076
Át akartam jutni és benne akartam élni
a képzeletbeli világban,

00:05:58.076 --> 00:06:03.771
és ezért, hát, nyitogattam az emberek
szekrényeit. (Nevetés)