WEBVTT

00:15:28.273 --> 00:15:31.528
sajnálom, hogy ilyen sokáig nem hívtalak.

00:15:31.528 --> 00:15:34.194
Nagyon elfoglalt voltam,

00:15:34.194 --> 00:15:36.893
mivel elkezdődött az iskola,

00:15:36.893 --> 00:15:39.926
és ahogy azt te valószínűleg nem tudod,

00:15:39.926 --> 00:15:43.807
talán — mivel te egy bálna vagy — 
nem tudod,

00:15:43.807 --> 00:15:48.487
és csak azért hívlak, hogy elmondjam,

00:15:48.487 --> 00:15:52.177
hogy boldog karácsonyt kívánjak neked!

00:15:52.177 --> 00:15:56.778
Szóval boldog karácsonyt,

00:15:56.778 --> 00:16:03.441
és szia Randolph! Viszlát!"