WEBVTT

00:15:56.778 --> 00:16:03.441
és szia Randolph! Viszlát!"

00:16:03.441 --> 00:16:05.175
MB: Nem hallottam Nicóról 18 hónapig

00:16:05.175 --> 00:16:08.306
de pont 2 nappal ezelőtt 
megint hagyott egy üzenetet.

00:16:12.424 --> 00:16:14.850
A hangja sokat változott,

00:16:14.850 --> 00:16:18.350
és átadta a telefont a bébiszitterének is,

00:16:18.350 --> 00:16:22.211
aki szintén nagyon 
kedves volt Randolphhoz.

00:16:22.211 --> 00:16:26.561
Mindenesetre Nico a legjobb olvasó,
akit csak kívánhatok.

00:16:26.561 --> 00:16:30.287
Szeretném, ha minden olvasóm