WEBVTT

00:11:58.006 --> 00:12:00.100
És Billynek magával kell vinnie az 
iskolába.

00:12:00.100 --> 00:12:01.454
San Franciscóban él, és ott

00:12:01.454 --> 00:12:03.985
nagyon nehéz bálnát nevelni.

00:12:03.985 --> 00:12:08.419
Sok a domb, az ingatlan nagyon drága...

00:12:08.419 --> 00:12:10.927
A piac felborult, mindenki megőrült,

00:12:10.927 --> 00:12:14.718
de a felszín alatt van a lényeg,

00:12:14.718 --> 00:12:18.904
a könyv csak a borító, a felszín,

00:12:18.904 --> 00:12:20.284
a lényeg egy hirdetés benne,

00:12:20.284 --> 00:12:23.527
amely egy kék bálna ingyenes,
kockázatmentes,

00:12:23.527 --> 00:12:25.426
30 napos próbavásárlását kínálja.

00:12:25.426 --> 00:12:28.420
És csak egy megcímzett, bélyeggel 
ellátott válaszborítékot

00:12:28.420 --> 00:12:32.270
kell küldeni nekünk, 
és mi küldünk egy bálnát.