WEBVTT

00:12:58.376 --> 00:13:02.337
— (Nevetés) —

00:13:02.337 --> 00:13:05.698
amelyben az áll, hogy a megváltozott 
vámszabályok miatt

00:13:05.698 --> 00:13:07.905
a bálnájukat feltartóztatták 
Sognefjordnál,

00:13:07.905 --> 00:13:09.179
amely egy csodaszép fjord,

00:13:09.179 --> 00:13:11.033
aztán van egy kis leírás Sognefjordról

00:13:11.033 --> 00:13:13.263
és a norvég ételekről. 
Egy kis mellébeszélés.

00:13:13.263 --> 00:13:14.855
(Nevetés)

00:13:16.767 --> 00:13:18.680
A levél azzal zárul,

00:13:18.680 --> 00:13:21.414
hogy bálnájuk nagyon szeretne
hallani róluk.

00:13:21.414 --> 00:13:23.000
Van telefonszáma,

00:13:23.000 --> 00:13:27.714
fel lehet hívni, és lehet 
hagyni neki üzenetet.

00:13:27.714 --> 00:13:30.290
És amikor felhívják, hogy üzenjenek neki,