WEBVTT

00:08:27.708 --> 00:08:30.604
Dzsingisz kán és Charles Dickens is.

00:08:30.604 --> 00:08:33.846
Látják, jónéhány nagyszerű ember 
mászta meg a szamárlétrát nálunk!

00:08:33.846 --> 00:08:35.947
Ez a gyógyszertárunk.

00:08:35.947 --> 00:08:37.286
Van pár szabadalmunk,

00:08:37.286 --> 00:08:39.637
kanópuszedényünk a szerveid tárolására,

00:08:39.637 --> 00:08:41.561
kommunista szappan az alábbi felirattal:

00:08:41.561 --> 00:08:45.722
"Ez az Ön szappana az évre!"
(Nevetés)

00:08:45.722 --> 00:08:48.228
A nyitás estéjén elromlott 
a jégkásagépünk,

00:08:48.228 --> 00:08:50.571
és nem tudtuk, hogy mit csináljunk.

00:08:50.571 --> 00:08:52.810
A mérnökünket belepte a piros szirup.

00:08:52.810 --> 00:08:55.284
Úgy nézett ki, 
mint aki épp akkor ölt meg valakit,

00:08:55.284 --> 00:08:56.971
ami ennél a mérnöknél

00:08:56.971 --> 00:08:59.021
nem is volt kizárt.

00:08:59.021 --> 00:09:00.607
Nem tudtuk, hogy mit csináljunk.