WEBVTT

00:13:27.714 --> 00:13:30.290
E quando chiamate 
per lasciare un messaggio,

00:13:30.290 --> 00:13:32.281
c'è un messaggio registrato

00:13:32.281 --> 00:13:37.399
c'è un suono di balena 
e poi un beep,

00:13:37.399 --> 00:13:40.954
che in realtà sembra proprio 
il suono che fa una balena.

00:13:40.954 --> 00:13:42.934
E ricevono anche la foto 
della loro balena.

00:13:42.934 --> 00:13:45.465
Ecco Randolph,

00:13:45.465 --> 00:13:48.806
e Randolph appartiene 
a un bambino di nome Nico

00:13:48.806 --> 00:13:53.088
che fu uno dei primi a chiamare.

00:13:53.088 --> 00:13:55.398
Ora vi faccio sentire 
alcuni messaggi di Nico.

00:13:55.398 --> 00:13:59.530
Ecco il primo messaggio 
che ho ricevuto da Nico.

00:13:59.530 --> 00:14:01.769
(Audio) "Ciao, sono Nico.