WEBVTT

00:14:27.840 --> 00:14:32.993
Non parlo con te da molto tempo,

00:14:32.993 --> 00:14:37.688
ma ti ho parlato sabato o domenica,

00:14:37.688 --> 00:14:39.938
sì, sabato o domenica,

00:14:39.938 --> 00:14:42.953
perciò adesso ti richiamo

00:14:42.953 --> 00:14:47.869
per salutarti e mi chiedo 
cosa stai facendo,

00:14:47.869 --> 00:14:50.805
e forse ti chiamerò ancora

00:14:50.805 --> 00:14:52.988
domani o oggi.

00:14:52.988 --> 00:14:57.184
Ci sentiamo più tardi. Ciao."

00:14:57.184 --> 00:15:01.492
E lo ha fatto, ha richiamato 
ancora quel giorno.