WEBVTT

00:13:59.530 --> 00:14:01.769
(Audio) "Ciao, sono Nico.

00:14:01.769 --> 00:14:05.803
Sono il tuo proprietario, Randolph. 
Ciao.

00:14:05.803 --> 00:14:09.279
È la prima volta che posso parlarti,

00:14:09.279 --> 00:14:15.523
e forse ti parlerò presto 
un altro giorno. Ciao."

00:14:15.523 --> 00:14:18.110
Nico ha richiamato, 
tipo, un'ora dopo.

00:14:18.110 --> 00:14:20.360
(Risate)

00:14:20.360 --> 00:14:24.297
Ed ecco un altro dei suoi messaggi.

00:14:24.297 --> 00:14:27.840
(Audio) "Ciao Randolph, 
sono Nico.

00:14:27.840 --> 00:14:32.993
Non parlo con te da molto tempo,