WEBVTT

00:12:57.746 --> 00:13:00.041
da uno studio legale norvegese,

00:13:00.041 --> 00:13:02.337
(Risate) --

00:13:02.337 --> 00:13:05.698
che dice che a causa di un cambiamento 
delle regole doganali,

00:13:05.698 --> 00:13:08.325
la loro balena è stata trattenuta 
a Sognefjord,

00:13:08.325 --> 00:13:09.721
che è un fiordo davvero bellissimo,

00:13:09.721 --> 00:13:12.003
e poi parla un po' di Sognefjord 
e del cibo norvegese.

00:13:12.013 --> 00:13:13.433
Va fuori tema.

00:13:13.433 --> 00:13:14.855
(Risate)

00:13:16.767 --> 00:13:18.680
Ma conclude dicendo

00:13:18.680 --> 00:13:21.414
che alla vostra balena farebbe piacere 
avere vostre notizie.

00:13:21.414 --> 00:13:23.000
Ha un numero di telefono,

00:13:23.000 --> 00:13:27.714
e si può chiamare 
e lasciare un messaggio.

00:13:27.714 --> 00:13:30.290
E quando chiamate 
per lasciare un messaggio,