WEBVTT

00:15:28.273 --> 00:15:31.528
scusa se non mi faccio sentire da un po'.

00:15:31.528 --> 00:15:34.194
È solo che sono stato molto occupato

00:15:34.194 --> 00:15:36.893
perché è iniziata la scuola,

00:15:36.893 --> 00:15:39.926
come forse non saprai,

00:15:39.926 --> 00:15:43.807
dato che sei una balena, non lo sai,

00:15:43.807 --> 00:15:48.487
e ti chiamo per dirti,

00:15:48.487 --> 00:15:52.177
per augurarti buon Natale.

00:15:52.177 --> 00:15:56.778
Buon Natale,

00:15:56.778 --> 00:16:03.651
e ciao ciao Randolph. Ciao."