WEBVTT

00:15:56.778 --> 00:16:03.651
e ciao ciao Randolph. Ciao."

00:16:03.651 --> 00:16:05.175
Nico si è fatto risentire,

00:16:05.175 --> 00:16:08.306
non lo sentivo da 18 mesi,

00:16:08.306 --> 00:16:12.424
e ha appena lasciato un messaggio 
due giorni fa.

00:16:12.424 --> 00:16:14.850
La sua voce 
è completamente diversa,

00:16:14.850 --> 00:16:18.350
ma mette la babysitter al telefono,

00:16:18.350 --> 00:16:22.211
e anche lei è stata molto gentile 
con Randolph.

00:16:22.211 --> 00:16:26.561
Ma Nico è il miglior lettore 
che io possa mai sperare di avere.

00:16:26.561 --> 00:16:30.287
Vorrei che tutti quelli 
per cui scrivo