WEBVTT

00:10:27.996 --> 00:10:31.295
Dove scherzare non è uno scherzo.

00:10:31.295 --> 00:10:33.695
Non si possono trovare i confini 
dell'immaginazione.

00:10:33.695 --> 00:10:35.803
È una cosa che adoro.

00:10:35.803 --> 00:10:39.865
È un briciolo di immaginazione 
che ha colonizzato il mondo reale.

00:10:39.865 --> 00:10:43.922
Lo vedo come una specie di libro 
in tre dimensioni.

00:10:43.922 --> 00:10:46.162
C'è un termine, la "metanarrazione".

00:10:46.162 --> 00:10:50.245
Sono storie che parlano di storie,

00:10:50.255 --> 00:10:52.295
e ciò che è "meta" 
adesso va molto di moda.

00:10:52.295 --> 00:10:55.069
Il suo ultimo momento di fama 
è stato forse negli anni '60

00:10:55.069 --> 00:10:57.082
con gente come John Barth 
e William Gaddis.

00:10:57.082 --> 00:11:01.320
Ma è sempre esistito, quasi da tanto 
quanto la narrativa stessa.