WEBVTT

00:09:58.240 --> 00:10:00.501
店の裏には 支援センターがあります

00:10:00.501 --> 00:10:02.481
子どもたちは 
“スタッフ専用” の扉を抜けてー

00:10:02.481 --> 00:10:03.696
この場所に辿り着きます

00:10:03.696 --> 00:10:05.870
そこで 宿題をしたり物語を書いたり

00:10:05.870 --> 00:10:08.330
映画も作ります
これは子どもたちが朗読する

00:10:08.330 --> 00:10:09.814
本の発売記念パーティーです

00:10:09.814 --> 00:10:11.716
彼らの作品を集めた季刊誌で

00:10:11.716 --> 00:10:13.145
放課後ここに来てはー

00:10:13.145 --> 00:10:14.202
毎日 物語を書きます

00:10:14.202 --> 00:10:15.730
そして ケーキでお祝いしー

00:10:15.730 --> 00:10:18.677
両親に自作の物語を発表しー

00:10:18.677 --> 00:10:21.529
シャンパングラスに 牛乳で乾杯します

00:10:21.529 --> 00:10:24.777
そこは 特別な空間です

00:10:24.777 --> 00:10:27.996
表の店が影響しているからです

00:10:27.996 --> 00:10:31.295
もはや冗談ではなくなりました