WEBVTT

00:11:58.106 --> 00:12:00.100
학교에도 데려가야 하지요.

00:12:00.100 --> 00:12:01.454
빌리는 샌프란시스코에 사는데

00:12:01.454 --> 00:12:03.985
긴수염고래를 갖고 살기에는 
좀 힘든 도시이죠.

00:12:03.985 --> 00:12:08.419
언덕도 많고 부동산 가격도 셉니다.

00:12:08.419 --> 00:12:10.927
여러분, 이 바닥은 정말 끝내줍니다.

00:12:10.927 --> 00:12:14.718
표지 밑에 주머니가 있는데

00:12:14.718 --> 00:12:18.904
그것은 책 표지 바로 밑에

00:12:18.904 --> 00:12:22.084
30일간 긴수염고래 무료체험을

00:12:22.084 --> 00:12:23.527
제공한다는

00:12:23.527 --> 00:12:25.426
광고가 있습니다.

00:12:25.426 --> 00:12:28.420
반송우표가 있는 봉투를 보내주면

00:12:28.420 --> 00:12:32.270
저희는 고래를 보내주는 겁니다.