WEBVTT

00:10:57.770 --> 00:11:01.311
이야기를 들려주는 
것만큼이나 오래됐습니다.

00:11:01.311 --> 00:11:03.851
한가지 메타픽션 기술은

00:11:03.851 --> 00:11:05.645
관객을 의식하는 것입니다. 그렇죠?

00:11:05.645 --> 00:11:08.895
배우가 관객을 향해서

00:11:08.895 --> 00:11:09.961
"저는 배우입니다.

00:11:09.961 --> 00:11:12.552
이것은 그저 뗏목인 겁니다."
라고 말합니다.

00:11:12.552 --> 00:11:14.577
그런 솔직한 순간에도

00:11:14.577 --> 00:11:16.803
허구를 위한 것이라고
말하고 싶습니다.

00:11:16.803 --> 00:11:19.559
하지만 허구의 인위성을

00:11:19.559 --> 00:11:21.246
앞세우는 것입니다.

00:11:21.246 --> 00:11:23.395
저는 반대의 경우를 좋아합니다.

00:11:23.395 --> 00:11:25.529
제가 관객을 의식한다면

00:11:25.529 --> 00:11:27.872
허구가 튀어나와

00:11:27.872 --> 00:11:29.955
실제세 계로 나오게 하고 싶습니다.

00:11:29.955 --> 00:11:34.554
책이 그런 비밀의 문을 열고