WEBVTT

00:10:27.996 --> 00:10:31.295
농담이나 장난이 아닙니다.

00:10:31.295 --> 00:10:33.695
허구의 경계를 찾을 수 없지요.

00:10:33.695 --> 00:10:36.603
저는 그게 좋습니다. 
현실 세계를 지배하는

00:10:36.603 --> 00:10:39.865
약간의 허구인 것입니다.

00:10:39.865 --> 00:10:43.922
저는 책을 삼차원으로 봅니다.

00:10:43.922 --> 00:10:46.162
메타픽션이라는 말이 있는데요,

00:10:46.162 --> 00:10:50.245
이야기에 대한 이야기입니다.

00:10:50.245 --> 00:10:51.820
메타는 현재의 순간성을 갖습니다.

00:10:51.820 --> 00:10:54.905
최근의 가장 대단했던 때는 1960년 대로

00:10:54.905 --> 00:10:56.522
죤 바쓰와 윌리엄 개디스
같은 소설가가 있었죠.

00:10:56.522 --> 00:10:57.770
하지만 여전히 있습니다.

00:10:57.770 --> 00:11:01.311
이야기를 들려주는 
것만큼이나 오래됐습니다.