WEBVTT

00:08:27.618 --> 00:08:30.604
"이 달의 직원"상도 있습니다.

00:08:30.604 --> 00:08:33.596
위대한 인물들이 순위에 올랐습니다.

00:08:33.596 --> 00:08:35.947
여기 약품코너가 있습니다.

00:08:35.947 --> 00:08:37.286
특허받은 약도 있는데요.

00:08:37.286 --> 00:08:39.637
여러분의 장기를 담을 수있는 
카노푸스의 단지이구요.

00:08:39.637 --> 00:08:41.271
공산주의자 비누로

00:08:41.271 --> 00:08:45.722
"한 해동안 쓸 수 있는 비누입니다."
라고 써있습니다. (웃음)

00:08:45.722 --> 00:08:47.938
슬러시 기계가 가게를 연 날 고장났는데

00:08:47.938 --> 00:08:50.571
어떻게 해야 할지 모르겠더라구요.

00:08:50.571 --> 00:08:52.810
우리 설계사가 
빨간 시럽으로 뒤덮였습니다.

00:08:52.810 --> 00:08:55.284
방금 누굴 죽인 것처럼 보였는데요.

00:08:55.284 --> 00:08:56.971
이 설계사에게는

00:08:56.971 --> 00:08:59.021
꼭 불가능한 것만도 아니었습니다.

00:08:59.021 --> 00:09:00.607
어떻게 해야 할 지 몰랐어요.