WEBVTT

00:14:27.840 --> 00:14:32.993
Jau labai ilgai su tavimi nekalbėjau,

00:14:32.993 --> 00:14:37.688
bet aš kalbėjau su tavim
šeštadienį ar sekmadienį,

00:14:37.688 --> 00:14:39.938
taip, šeštadienį arba sekmadienį,

00:14:39.938 --> 00:14:42.953
tai aš ir vėl tau skambinu

00:14:42.953 --> 00:14:47.869
pasisveikinti ir man įdomu
ką tu šiuo metu veiki,

00:14:47.869 --> 00:14:50.805
ir aš tikriausiai tau vėl paskambinsiu

00:14:50.805 --> 00:14:52.988
rytoj arba šiandien,

00:14:52.988 --> 00:14:57.184
tai pasikalbėsim vėliau. Iki.

00:14:57.184 --> 00:15:01.492
MB: taigi jis taip ir padarė,
dar kartą paskambino tą pačią dieną.