WEBVTT

00:10:57.770 --> 00:11:01.311
Ji beveik tokios pat sena
kaip ir pasakos.

00:11:01.311 --> 00:11:03.851
Viena iš metafikcijos technikų

00:11:03.851 --> 00:11:05.645
tai ketvirtosios sienos griovimas. Tiesa?

00:11:05.645 --> 00:11:08.895
Tai kai aktorius atsisuka į auditoriją

00:11:08.895 --> 00:11:09.961
ir sako, "Aš esu aktorius,

00:11:09.961 --> 00:11:12.552
o jie tik apsimetėliai."

00:11:12.552 --> 00:11:14.577
Ir net šią, tikėtina, nuoširdumo akimirką,

00:11:14.577 --> 00:11:16.803
galėčiau ginčytis, jis meluoja,

00:11:16.803 --> 00:11:19.559
tačiau to tikslas yra pagrįsti fikcijos

00:11:19.559 --> 00:11:21.246
dirbtinumą.

00:11:21.246 --> 00:11:23.395
Aš labiau vertinu priešingą variantą.

00:11:23.395 --> 00:11:25.529
Jeigu sugriaunu ketvirtąją sieną,

00:11:25.529 --> 00:11:27.872
noriu kad pasklistų fikcija

00:11:27.872 --> 00:11:29.955
ir užvaldytų realų pasaulį.

00:11:29.955 --> 00:11:33.844
Noriu, kad knyga būtų tarsi slaptos durys