WEBVTT

00:11:29.955 --> 00:11:33.844
Noriu, kad knyga būtų tarsi slaptos durys

00:11:33.844 --> 00:11:37.446
atsiveriančios ir išleidžiančios
istorijas į realybę.

00:11:37.446 --> 00:11:40.427
Ir aš tai stengiuosi padaryti
savo knygose.

00:11:40.427 --> 00:11:41.970
Ir čia tik vienas pavyzdys.

00:11:41.970 --> 00:11:43.892
Tai mano pirmoji knyga.

00:11:43.892 --> 00:11:46.513
Ji vadinasi „Bilis Tvitersas ir jo 
didžiojo mėlynojo banginio problema.“

00:11:46.513 --> 00:11:48.643
Ši knyga apie berniuką, kuris mėlynąjį banginį
gavo kaip naminį gyvūnėlį,

00:11:48.643 --> 00:11:50.229
tačiau tai bausmė

00:11:50.229 --> 00:11:52.704
ir ji griauna jo gyvenimą.

00:11:52.704 --> 00:11:55.516
Taigi šį banginį jam per naktį pristato "UPS".

00:11:55.516 --> 00:11:58.106
(Juokas)

00:11:58.106 --> 00:12:00.100
Ir jam tenka vestis banginį su savimi į mokyklą.