WEBVTT

00:15:56.778 --> 00:16:03.651
ir iki, Rendolfai. Ate.

00:16:03.651 --> 00:16:05.175
MB: Iš tiesų gavau iš Niko,

00:16:05.175 --> 00:16:08.306
nieko iš jo negirdėjau jau 18 mėnesių,

00:16:08.306 --> 00:16:12.424
ir jis paliko žinutę prieš porą dienų.

00:16:12.424 --> 00:16:14.850
Jo balsas visiškai kitoks,

00:16:14.850 --> 00:16:18.350
tačiau jis duoda pakalbėti savo auklei,

00:16:18.350 --> 00:16:22.211
ir ji taip pat labai maloni Rendolfui.

00:16:22.211 --> 00:16:26.561
Tačiau Niko pats geriausias skaitytojas,
kokio tik galėčiau tikėtis.

00:16:26.561 --> 00:16:30.287
Norėčiau, kad visi, kuriems rašau