WEBVTT

00:14:57.184 --> 00:15:01.492
MB: taigi jis taip ir padarė,
dar kartą paskambino tą pačią dieną.

00:15:01.492 --> 00:15:05.373
Rendolfui jis paliko daugiau nei 25 žinutes

00:15:05.373 --> 00:15:08.125
per ketverius metus.

00:15:08.125 --> 00:15:10.216
Ir galima daug apie jį sužinoti,

00:15:10.216 --> 00:15:11.852
apie močiutę, kurią jis myli

00:15:11.852 --> 00:15:14.207
ir apie močiutę, kuri ji jam patinka
šiek tiek mažiau —

00:15:14.207 --> 00:15:16.400
(Juokas) —

00:15:16.400 --> 00:15:18.827
ir apie kryžiažodžius,
kuriuos jis sprendžia,

00:15:18.827 --> 00:15:22.607
ir tai — aš įjungsiu dar vieną Niko žinutę.

00:15:22.607 --> 00:15:25.910
Tai kalėdinė žinutė iš Niko.

00:15:25.910 --> 00:15:28.273
[Pypt] (Audio) Niko: Rendolfai, labas,

00:15:28.273 --> 00:15:31.528
atleisk, kad ilgai su tavim nekalbėjau.