WEBVTT

00:08:27.618 --> 00:08:30.604
įskaitant Čingishaną ir Čarlzą Dikensą.

00:08:30.604 --> 00:08:33.596
Čia yra keletas tikrai nuostabių žmonių.

00:08:33.596 --> 00:08:35.947
Tai mūsų farmacijos skyrelis.

00:08:35.947 --> 00:08:37.286
Turime keletą patentuotų medikamentų,

00:08:37.286 --> 00:08:39.637
Kanopo stiklainiai jūsų organams,

00:08:39.637 --> 00:08:41.271
komunistinis muilas su užrašu

00:08:41.271 --> 00:08:45.722
„Jūsų muilas visiems metams.“
(Juokas)

00:08:45.722 --> 00:08:48.358
Mūsų šerbeto gaminimo aparatas sugedo

00:08:48.358 --> 00:08:50.571
atidarymo vakarą ir nežinojome ką daryti.

00:08:50.571 --> 00:08:52.810
Mūsų architektą visą apipylė 
raudonu sirupu.

00:08:52.810 --> 00:08:55.284
Atrodė, kad jis ką tik kažką nužudė,

00:08:55.284 --> 00:08:56.971
o tai buvo visai galimas dalykas

00:08:56.971 --> 00:08:59.021
kalbant apie šį architektą,

00:08:59.021 --> 00:09:00.467
ir mes nežinojome ką daryti.