WEBVTT

00:06:28.188 --> 00:06:30.280
Jos adresas 826 Valencijos gatvė

00:06:30.280 --> 00:06:32.766
San Franciske, Mišeno rajone,

00:06:32.766 --> 00:06:34.792
ir kai aš ten dirbau, ten buvo leidybos kompanijos

00:06:34.792 --> 00:06:37.431
būstinė, kurios pavadinimas buvo McSweeney,

00:06:37.431 --> 00:06:40.585
ne pelno siekiantis rašymo centras,
pavadinimu 826 Valencija,

00:06:40.585 --> 00:06:42.790
tačiau iš priekio tai buvo

00:06:42.790 --> 00:06:44.360
keista parduotuvė.

00:06:44.360 --> 00:06:46.437
Matote, tas rajonas buvo skirtas prekybai,

00:06:46.437 --> 00:06:48.903
o San Franciske, jie nenorėjo
mums padaryti išimties,

00:06:48.903 --> 00:06:51.790
ir jį įkūręs rašytojas vardu Dave Eggers,

00:06:51.790 --> 00:06:54.129
kad atitiktų keliamus reikalavimus
jis tarė: „Puiku,

00:06:54.129 --> 00:06:58.505
aš tiesiog pastatysiu piratų reikmenų parduotuvę.“

00:06:58.505 --> 00:07:01.583
Ir jis tai padarė. (Juokas)