WEBVTT

00:04:56.686 --> 00:05:01.540
Дублин хотноо Блүмсдэй баяраар
явган аялал хийхээр очиж

00:05:01.540 --> 00:05:05.825
Улисc-д тохиолдсон адал явдлыг үзнэ.

00:05:05.825 --> 00:05:08.080
Эдгээр үйл явдал болж байгаагүй ч гэсэн.

00:05:08.080 --> 00:05:10.337
Эсвэл хүмүүс Лондон хот луу явж
Бэйкэр гудамжны

00:05:10.337 --> 00:05:11.809
Шерлок Холмсын байрыг үздэг.

00:05:11.809 --> 00:05:13.936
Гэвч 221В гэдэг дугаарыг өмнө нь

00:05:13.936 --> 00:05:17.082
өөр хаягтай байсан байшин дээр
будчихсан шүү дээ.

00:05:17.082 --> 00:05:19.007
Эдгээр баатрууд бодит биш гэж мэддэг ч

00:05:19.007 --> 00:05:20.697
тэдэнтэй холбогдох бидний

00:05:20.697 --> 00:05:22.471
сэтгэл хөдлөл бол жинхэнэ байдаг.

00:05:22.471 --> 00:05:24.434
Бид эдгээр баатрууд бодит биш гэж мэднэ.

00:05:24.434 --> 00:05:27.682
Гэвч тэд бас жинхэнэ гэдгийг бид мэднэ.

00:05:27.682 --> 00:05:31.208
Хүүхдүүдэд ингэж бодоход том хүмүүсээс 
илүү амархан байдаг.