WEBVTT

00:11:58.106 --> 00:12:00.100
Хүү халимаа сургуульдаа авч явдаг.

00:12:00.100 --> 00:12:01.454
Тэр Сан Франциско-д байдаг.

00:12:01.454 --> 00:12:03.985
Хөх халим тэжээхэд маш хэцүү хот.

00:12:03.985 --> 00:12:08.419
Маш их гүвээтэй, 
үл хөдлөх хөрөнгө үнэд орсон,

00:12:08.419 --> 00:12:10.927
зах зээл маш тогтворгүй.

00:12:10.927 --> 00:12:14.718
Харин номын хавтас дотор

00:12:14.718 --> 00:12:18.904
энэхүү зарыг байршуулсан.

00:12:18.904 --> 00:12:20.284
30 өдөр ямар ч эрсдэлгүй,

00:12:20.284 --> 00:12:23.527
үнэ төлбөргүй хөх халимыг

00:12:23.527 --> 00:12:25.426
тэжээх боломж олгосон зар.

00:12:25.426 --> 00:12:28.420
Өөрийн хаягтай дугтуйг бидэнд илгээвэл,

00:12:28.420 --> 00:12:32.270
бид халим илгээх болно гэсэн байсан.