WEBVTT

00:14:57.184 --> 00:15:01.492
Тэр өдөртөө дахиад залгасан.

00:15:01.492 --> 00:15:05.373
Тэр 4 жилийн дотор Рандолф-д

00:15:05.373 --> 00:15:08.125
25 гаруй мессеж үлдээсэн.

00:15:08.125 --> 00:15:10.216
Түүний талаар олон зүйлсийг олж мэдсэн.

00:15:10.216 --> 00:15:11.852
Түүний хайртай эмээ,

00:15:11.852 --> 00:15:14.207
мөн түүний тийм ч хайртай биш эмээ гээд.

00:15:14.207 --> 00:15:16.400
(Инээд)

00:15:16.400 --> 00:15:18.827
Тэр бас үгийн сүлжээ бөглөдөг.

00:15:18.827 --> 00:15:22.607
Би Никогийн дахиад нэг 
мессежийг сонирхуулъя.

00:15:22.607 --> 00:15:25.910
Энэ бол түүний Зул сарын баярын мессеж.

00:15:25.910 --> 00:15:28.273
[дохио] (аудиo) "Сайн уу, Рандолф?

00:15:28.273 --> 00:15:31.528
Чамтай ойрд яриагүйд уучлаарай.