WEBVTT

00:13:27.714 --> 00:13:30.290
Тэр дугаар луу залгахад

00:13:30.290 --> 00:13:32.281
дуут захиа үлдээхэд

00:13:32.281 --> 00:13:37.399
халимын дуу гараад, тэгээд дохио дуугарна.

00:13:37.399 --> 00:13:40.954
Халимтай тун төстэй дуугардаг.

00:13:40.954 --> 00:13:42.934
Мөн тэдэнд халимных нь зургийг явуулдаг.

00:13:42.934 --> 00:13:45.465
Энэ бол Рандолф.

00:13:45.465 --> 00:13:48.806
Рандолф бол Нико гэдэг хүүгийн халим.

00:13:48.806 --> 00:13:53.088
Тэр хамгийн түрүүнд залгасан 
хүүхдүүдийн нэг нь.

00:13:53.088 --> 00:13:55.398
Никогийн үлдээсэн 
дуудлагуудаас сонирхуулъя.

00:13:55.398 --> 00:13:59.530
Энэ бол түүний үлдээсэн 
хамгийн анхны дуудлага.

00:13:59.530 --> 00:14:01.769
(Аудио) "Сайн уу? Би Нико байна.