WEBVTT

00:10:57.770 --> 00:11:01.311
Энэ нь маш дээр үеийн жанр бөгөөд 
үлгэр ярьж эхэлсэн цагаас хойш байсан.

00:11:01.311 --> 00:11:03.851
Мета зохиолын нэг арга барил бол

00:11:03.851 --> 00:11:05.645
4 дэх ханыг нураах байдаг.

00:11:05.645 --> 00:11:08.895
Жүжигчин үзэгчдэд хандан

00:11:08.895 --> 00:11:09.961
"Би бол жүжигчин,

00:11:09.961 --> 00:11:12.552
эд зүгээр л модон тулгуурууд" 
гэх мэтээр хэлдэг.

00:11:12.552 --> 00:11:14.577
Гэвч тэр хоромхон зуурын шударга агшин

00:11:14.577 --> 00:11:16.803
үлгэрийн худал хуурмагт 
улам тусалж байдаг.

00:11:16.803 --> 00:11:19.559
Уг нь зохиолын хиймэл гэдгийг

00:11:19.559 --> 00:11:21.246
харуулах ёстой.

00:11:21.246 --> 00:11:23.395
Харин би энэ аргын эсрэг зүйлд дуртай.

00:11:23.395 --> 00:11:25.529
Хэрэв 4 дэх ханыг нураах бол

00:11:25.529 --> 00:11:27.872
би үлгэрүүдийг оргуулж,

00:11:27.872 --> 00:11:29.955
бодит амьдралд авчрахыг хүсэж байна.

00:11:29.955 --> 00:11:34.554
Ном үлгэрүүдээ бодит амьдралд гаргадаг