WEBVTT

00:05:27.682 --> 00:05:31.208
Хүүхдүүдэд ингэж бодоход том хүмүүсээс 
илүү амархан байдаг.

00:05:31.208 --> 00:05:32.971
Иймээс ч би хүүхдийн ном
бичих дуртай.

00:05:32.971 --> 00:05:34.871
Хүүхдүүд бол уран зохиолын

00:05:34.871 --> 00:05:38.470
хамгийн сайн уншигчид байдаг.

00:05:39.260 --> 00:05:42.084
Би хүүхэд байхдаа

00:05:42.084 --> 00:05:44.710
нууц хаалгатай үлгэрүүдэд
хамгийн дуртай байсан.

00:05:44.710 --> 00:05:45.871
Нарниа гэх мэт

00:05:45.871 --> 00:05:49.574
хувцасны шүүгээ онгойлгоод
ид шидийн ертөнц нээгддэг.

00:05:49.574 --> 00:05:52.304
Би нууц хаалга байдаг гэдэгт
үнэн голоосоо итгэсэн байсан.

00:05:52.304 --> 00:05:54.332
Тийм болохоор би нууц хаалга хайж

00:05:54.332 --> 00:05:58.076
ид шидийн ертөнц рүү
ороод тэнд амьдрахыг хүссэн.

00:05:58.076 --> 00:06:03.671
Би үргэлж хүмүүсийн хувцасны шүүгээг
нээж үздэг байлаа. (Инээд)