WEBVTT

00:13:59.530 --> 00:14:01.769
(Audio) Nico: Hallo, met Nico.

00:14:01.769 --> 00:14:05.803
Ik ben jouw baasje, Randolph. Hallo.

00:14:05.803 --> 00:14:09.279
Dit is de eerste keer 
dat ik met je kan praten.

00:14:09.279 --> 00:14:15.523
En misschien spreken we 
elkaar snel weer. Doei.

00:14:15.523 --> 00:14:18.110
Mac Barnett: Dus een uur 
later belde Nico weer.

00:14:18.110 --> 00:14:20.360
(Gelach)

00:14:20.360 --> 00:14:24.297
Dit is nog een berichtje van Nico:

00:14:24.297 --> 00:14:27.840
(Audio) Nico: Hallo Randolph, met Nico.

00:14:27.840 --> 00:14:32.993
Ik heb je al een tijd niet meer gesproken,