WEBVTT

00:10:57.950 --> 00:11:01.311
Het is bijna net zo oud 
als verhalen vertellen zelf.

00:11:01.311 --> 00:11:05.645
En één metafictieve techniek 
is het doorbreken van de vierde wand.

00:11:05.645 --> 00:11:08.895
Dat is wanneer een acteur 
zich tot het publiek richt

00:11:08.895 --> 00:11:10.371
en zegt: "Ik ben acteur,

00:11:10.371 --> 00:11:12.552
dit is slechts illusie."

00:11:12.552 --> 00:11:14.577
En zelfs dat quasi eerlijke moment,

00:11:14.577 --> 00:11:16.803
staat in dienst van de leugen.

00:11:16.803 --> 00:11:19.559
Het is bedoeld om het 
kunstmatige van de fictie

00:11:19.559 --> 00:11:21.246
naar de voorgrond te brengen.

00:11:21.246 --> 00:11:23.395
Ik hou zelf meer van 
het tegenovergestelde.

00:11:23.395 --> 00:11:25.529
Als ik een vierde wand naar beneden haal

00:11:25.529 --> 00:11:27.872
dan wil ik dat de fictie ontsnapt

00:11:27.872 --> 00:11:29.955
en in de echte wereld terechtkomt.

00:11:29.955 --> 00:11:34.554
Ik wil dat een boek een 
geheime deur is die opengaat