WEBVTT

00:08:58.777 --> 00:09:01.249
Het moest het hoogtepunt
van de winkel worden!

00:09:01.249 --> 00:09:02.984
Dus plaatsten we een bordje:

00:09:02.984 --> 00:09:07.489
"Buiten gebruik. Kom gisteren terug". 
(Gelach)

00:09:07.489 --> 00:09:09.855
En dat was veel grappiger dan die slushies,

00:09:09.855 --> 00:09:13.621
dus lieten we het zo.

00:09:13.621 --> 00:09:17.934
Mammoetbrokken. Ze wegen
per stuk ruim drie kilo.

00:09:17.934 --> 00:09:20.134
Barbarenafweermiddel. Zit vol sla

00:09:20.134 --> 00:09:24.712
en potpourri -- dingen waar 
barbaren een hekel aan hebben.

00:09:24.712 --> 00:09:26.670
Dode talen.

00:09:26.670 --> 00:09:29.370
(Gelach)

00:09:29.370 --> 00:09:32.450
Bloedzuigers, de kleinste 
doktoren uit de natuur.