WEBVTT

00:15:28.273 --> 00:15:31.528
sorry dat ik je zo lang 
niet gesproken heb.

00:15:31.528 --> 00:15:34.194
Ik heb het zo druk gehad,

00:15:34.194 --> 00:15:36.893
school is weer begonnen,

00:15:36.893 --> 00:15:39.926
maar dat weet je 
misschien niet, waarschijnlijk,

00:15:39.926 --> 00:15:43.807
aangezien je een walvis bent, 
weet je dat niet.

00:15:43.807 --> 00:15:48.487
En ik bel je alleen even

00:15:48.487 --> 00:15:52.177
om je prettige Kerstdagen te wensen.

00:15:52.177 --> 00:15:56.778
Dus, prettige Kerstdagen

00:15:56.778 --> 00:16:03.645
en doei, Randolph. Dag.