WEBVTT

00:14:27.840 --> 00:14:32.993
Ik heb je al een tijd niet meer gesproken,

00:14:32.993 --> 00:14:37.688
maar ik heb je op zaterdag 
of zondag gesproken,

00:14:37.688 --> 00:14:39.938
ja, zaterdag of zondag.

00:14:39.938 --> 00:14:42.953
Dus nu bel ik weer

00:14:42.953 --> 00:14:47.869
om gedag te zeggen en ik vraag me af 
wat je aan het doen bent,

00:14:47.869 --> 00:14:50.805
waarschijnlijk bel ik je morgen

00:14:50.805 --> 00:14:52.988
of vandaag weer.

00:14:52.988 --> 00:14:57.184
Dus ik spreek je later. Doei.

00:14:57.184 --> 00:15:01.492
MB: Dat deed hij ook, 
hij belde later die dag terug.