WEBVTT

00:15:56.778 --> 00:16:03.645
en doei, Randolph. Dag.

00:16:03.645 --> 00:16:08.306
MB: Ik had al 18 maanden 
niets van Nico gehoord,

00:16:08.306 --> 00:16:12.424
maar twee dagen terug 
liet hij een bericht achter.

00:16:12.424 --> 00:16:14.850
Zijn stem is compleet veranderd,

00:16:14.850 --> 00:16:18.350
maar hij gaf de telefoon 
even aan zijn babysitter

00:16:18.350 --> 00:16:22.211
en zij was ook heel aardig tegen Randolph.

00:16:22.211 --> 00:16:26.561
Nico is de beste lezer 
die ik me had kunnen wensen.

00:16:26.561 --> 00:16:30.287
Ik zou willen dat iedereen 
voor wie ik schrijf