WEBVTT

00:12:58.716 --> 00:13:02.337
(Gelach) --

00:13:02.337 --> 00:13:05.698
waarin staat dat hun walvis,
vanwege gewijzigde invoerwetten.

00:13:05.698 --> 00:13:08.719
wordt vastgehouden 
in Sognefjord, een prachtig fjord,

00:13:08.719 --> 00:13:10.973
en dan wordt er wat 
verteld over Sognefjord

00:13:10.973 --> 00:13:12.223
en over Noors eten.

00:13:12.223 --> 00:13:14.795
Het dwaalt wat af. (Gelach)

00:13:16.537 --> 00:13:18.680
Maar het sluit af met te zeggen dat

00:13:18.680 --> 00:13:21.414
je walvis graag iets van je hoort.

00:13:21.414 --> 00:13:23.000
Hij heeft een telefoonnummer,

00:13:23.000 --> 00:13:27.714
en je kunt bellen om 
een bericht achter te laten.

00:13:27.714 --> 00:13:30.290
Als je belt om een bericht achter te laten