WEBVTT

00:15:28.273 --> 00:15:31.528
Przepraszam, że długo nie dzwoniłem,

00:15:31.528 --> 00:15:34.194
ale byłem bardzo zajęty,

00:15:34.194 --> 00:15:36.893
bo zaczęła się szkoła.

00:15:36.893 --> 00:15:39.926
Ale ty pewnie nie wiesz, o co chodzi,

00:15:39.926 --> 00:15:43.807
przecież jesteś wielorybem, no nie?

00:15:43.807 --> 00:15:47.527
Więc dzwonię,

00:15:47.527 --> 00:15:52.177
żeby ci życzyć Wesołych Świąt.

00:15:52.177 --> 00:15:56.778
No właśnie. Wesołych Świąt!

00:15:56.778 --> 00:16:03.651
Pa pa, Randolph. Do usłyszenia!"