WEBVTT

00:12:28.420 --> 00:12:32.270
i my dostarczymy mu płetwala.

00:12:32.270 --> 00:12:36.610
Dzieciaki naprawdę do nas piszą.

00:12:36.610 --> 00:12:40.018
Na przykład taki list: "Ludzie,

00:12:40.018 --> 00:12:43.199
założę się z wami o 10 dolarów,
że nie wyślecie mi płetwala.

00:12:43.199 --> 00:12:45.676
Eliot Gannon, lat 6".

00:12:45.676 --> 00:12:49.350
(Śmiech) (Brawa)

00:12:50.838 --> 00:12:52.960
Eliot i inne dzieci,
wysyłające zamówienie,

00:12:52.960 --> 00:12:55.451
dostają taką odpowiedź:

00:12:55.451 --> 00:12:57.746
"To jest list pisany bardzo małą czcionką,

00:12:57.746 --> 00:13:00.041
od pewnej norweskiej firmy prawniczej".