WEBVTT

00:06:58.505 --> 00:07:01.583
I tak właśnie zrobił. (Śmiech)

00:07:01.583 --> 00:07:03.534
Pięknie, prawda? Wszystko w drewnie,

00:07:03.534 --> 00:07:05.464
otwierasz szuflady i bierzesz cytrusa,

00:07:05.464 --> 00:07:08.483
żeby nie zachorować na szkorbut.

00:07:08.483 --> 00:07:10.631
Opaski na oko
we wszystkich kolorach tęczy,

00:07:10.631 --> 00:07:13.331
bo wiosną piraci lubią zaszaleć.

00:07:13.331 --> 00:07:17.674
Wiecie, wyszła z mody. Pastele rządzą.

00:07:17.674 --> 00:07:19.670
Albo oczy, też w różnych kolorach,

00:07:19.670 --> 00:07:24.487
szklane oczy, zależnie, jak pirat
chciałby poradzić sobie z tym problemem.

00:07:25.187 --> 00:07:28.312
Co najdziwniejsze,

00:07:28.312 --> 00:07:31.574
ludzie naprawdę tu przychodzili
i kupowali ten towar,