WEBVTT

00:14:57.184 --> 00:15:01.492
MB: Zadzwonił oczywiście jeszcze raz,
tego samego dnia.

00:15:01.492 --> 00:15:08.125
W ciągu 4 lat zostawił Randolphowi
ponad 25 wiadomości.

00:15:08.125 --> 00:15:10.216
Można się z nich sporo o nim dowiedzieć,

00:15:10.216 --> 00:15:11.852
o babci, którą kocha

00:15:11.852 --> 00:15:14.207
i o drugiej babci,
którą lubi trochę mniej.

00:15:14.207 --> 00:15:16.400
(Śmiech)

00:15:16.400 --> 00:15:18.827
O krzyżówkach, które rozwiązuje.

00:15:18.827 --> 00:15:22.607
Puszczę wam jeszcze jedną
wiadomość od niego.

00:15:22.607 --> 00:15:25.910
To wiadomość świąteczna.

00:15:25.910 --> 00:15:28.273
(Audio) Nico: "Cześć Randolph!

00:15:28.273 --> 00:15:31.528
Przepraszam, że długo nie dzwoniłem,