WEBVTT

00:09:58.240 --> 00:10:00.336
Za tym wszystkim stoi
organizacja non-profit.

00:10:00.360 --> 00:10:01.476
Dzieci wchodzą drzwiami

00:10:01.476 --> 00:10:02.711
"Tylko dla pracowników"

00:10:02.711 --> 00:10:03.856
i są w miejscu,

00:10:03.856 --> 00:10:06.498
gdzie odrabiają lekcje,
piszą opowiadania, kręcą filmy.

00:10:06.514 --> 00:10:09.814
To impreza z okazji wydania książki.

00:10:09.814 --> 00:10:11.716
Wydajemy kwartalnik,

00:10:11.716 --> 00:10:13.145
w którym teksty piszą dzieci,

00:10:13.145 --> 00:10:14.282
przychodzące po szkole.

00:10:14.282 --> 00:10:15.730
Robimy imprezy,

00:10:15.730 --> 00:10:18.677
na których można zjeść ciasto,
a dzieci czytają swoim rodzicom

00:10:18.677 --> 00:10:21.529
i popijają mleko z szampanek.

00:10:21.529 --> 00:10:24.777
To naprawdę wyjątkowa przestrzeń,

00:10:24.777 --> 00:10:27.996
dzięki zabawnemu sklepowi,
przez który się tu wchodzi.

00:10:27.996 --> 00:10:31.295
Tu żart wcale nie jest żartem.