WEBVTT

00:15:56.778 --> 00:16:03.651
Pa pa, Randolph. Do usłyszenia!"

00:16:03.651 --> 00:16:05.318
MB: Nico niedawno znów się odezwał.

00:16:05.342 --> 00:16:08.306
Nie dzwonił od 18 miesięcy,

00:16:08.306 --> 00:16:12.424
ale przedwczoraj
zostawił kolejną wiadomość.

00:16:12.424 --> 00:16:14.850
Ma zupełnie inny głos.

00:16:14.850 --> 00:16:18.350
Dał słuchawkę swojej opiekunce,

00:16:18.350 --> 00:16:22.211
która była bardzo miła dla Randolpha.

00:16:22.211 --> 00:16:26.561
Nico jest dla mnie
wymarzonym czytelnikiem.

00:16:26.561 --> 00:16:30.287
Chciałbym, żeby każdy,
kto czyta moje książki,