WEBVTT

00:10:57.770 --> 00:11:01.311
Jest niemal tak stara,
jak sama sztuka opowiadania.

00:11:01.311 --> 00:11:05.645
Jedną z technik używanych w metafikcji
jest burzenie czwartej ściany.

00:11:05.645 --> 00:11:08.895
Dzieje się tak, gdy aktor
zwraca się do publiczności:

00:11:08.895 --> 00:11:12.442
"Jestem aktorem, a to tylko dekoracje".

00:11:12.442 --> 00:11:16.803
Moim zdaniem nawet ta pozorna
szczerość służy kłamstwu,

00:11:16.803 --> 00:11:21.246
chociaż w zasadzie ma udowodnić
nieprawdziwość fikcji.

00:11:21.246 --> 00:11:23.395
Ja wolę przeciwieństwo tej techniki.

00:11:23.395 --> 00:11:25.529
Jeśli burzę czwartą ścianę,

00:11:25.529 --> 00:11:29.955
to chcę, żeby fikcja wymknęła się
i weszła w realny świat.

00:11:29.955 --> 00:11:34.554
Chcę, żeby książka była jak
tajemnicze drzwi, które otwierają się