WEBVTT

00:13:27.714 --> 00:13:30.290
Więc kiedy dziecko dzwoni
i nagrywa się na pocztę,

00:13:30.290 --> 00:13:32.281
jako wiadomość powitalną słyszy dźwięk

00:13:32.281 --> 00:13:37.399
wydawany przez płetwala i... bip,

00:13:37.399 --> 00:13:40.954
co właściwie brzmi zupełnie,
jak dźwięk wydawany przez płetwala.

00:13:40.954 --> 00:13:42.934
Dostaje też zdjęcie swojego płetwala.

00:13:42.934 --> 00:13:45.465
To jest Randolph,

00:13:45.465 --> 00:13:48.806
który jest płetwalem
chłopca o imieniu Nico.

00:13:48.806 --> 00:13:53.088
Nico był pierwszym dzieckiem,
które zadzwoniło na podany numer.

00:13:53.088 --> 00:13:55.469
Puszczę wam kilka wiadomości
nagranych przez Nica.

00:13:55.493 --> 00:13:59.530
To jest jego pierwsza wiadomość:

00:13:59.530 --> 00:14:01.769
(Audio) Nico: "Cześć, tu Nico.