WEBVTT

00:12:28.420 --> 00:12:32.270
e nós lhe enviaremos a baleia.

00:12:32.270 --> 00:12:36.610
E as crianças nos escrevem.

00:12:36.610 --> 00:12:40.018
Aqui está uma carta. Diz assim:
"Prezada gente,

00:12:40.018 --> 00:12:43.199
aposto 10 dólares que não irão 
me enviar uma baleia azul.

00:12:43.199 --> 00:12:45.676
Eliot Gannon (seis anos).

00:12:45.676 --> 00:12:49.350
(Risos) (Aplausos)

00:12:50.838 --> 00:12:52.960
Eliot e outras crianças

00:12:52.960 --> 00:12:55.451
que enviam isso, recebem em troca

00:12:55.451 --> 00:12:58.586
uma carta, com letras pequenas,
de advogados noruegueses.

00:12:58.586 --> 00:13:01.497
(Risos)