WEBVTT

00:12:58.586 --> 00:13:01.497
(Risos)

00:13:02.337 --> 00:13:05.498
Ela diz que devido a uma mudança
nas leis alfandegárias,

00:13:05.498 --> 00:13:07.705
a baleia ficou retida no fiorde de Sogn,

00:13:07.715 --> 00:13:09.129
que é um fiorde charmoso,

00:13:09.129 --> 00:13:11.473
e aí fala um pouco sobre o fiorde de Sogn,

00:13:11.473 --> 00:13:13.243
comida norueguesa. Divaga.

00:13:13.243 --> 00:13:14.855
(Risos)

00:13:16.767 --> 00:13:18.680
Termina dizendo

00:13:18.680 --> 00:13:21.414
que a baleia adoraria ter notícias suas.

00:13:21.414 --> 00:13:23.000
Ela tem um número telefônico

00:13:23.000 --> 00:13:27.714
e você pode ligar e deixar 
uma mensagem para ela.

00:13:27.714 --> 00:13:30.290
Ao ligar e deixar a mensagem,