WEBVTT

00:08:27.618 --> 00:08:30.604
incluindo Genghis Khan, Charles Dickens.

00:08:30.604 --> 00:08:33.596
Muita gente importante passou por lá.

00:08:33.596 --> 00:08:35.947
Esta é a seção farmácia.

00:08:35.947 --> 00:08:37.286
Há medicamentos patenteados,

00:08:37.286 --> 00:08:39.637
vasos canópicos para órgãos,

00:08:39.637 --> 00:08:41.271
sabão comunista que diz:

00:08:41.271 --> 00:08:45.722
"Este sabão é para o ano todo." (Risos)

00:08:45.722 --> 00:08:47.938
A nossa máquina de raspadinhas quebrou

00:08:47.938 --> 00:08:50.571
na inauguração e não sabíamos que fazer.

00:08:50.571 --> 00:08:53.050
O arquiteto ficou coberto
de xarope vermelho

00:08:53.050 --> 00:08:55.284
Parecia que tinha matado alguém,

00:08:55.284 --> 00:08:56.971
o que não era de se admirar

00:08:56.971 --> 00:08:59.021
nesse arquiteto em especial,

00:08:59.021 --> 00:09:01.637
e não sabíamos que fazer.
Era a atração da loja.