WEBVTT

00:15:59.717 --> 00:16:02.808
E adeus, Randolph, adeus.

00:16:03.701 --> 00:16:05.325
MB: Apanhei Nico.

00:16:05.325 --> 00:16:08.384
Já não ouvia falar dele há 18 meses

00:16:08.384 --> 00:16:11.566
e ele deixou uma mensagem há dois dias.

00:16:12.545 --> 00:16:15.178
A voz dele é totalmente diferente,

00:16:15.178 --> 00:16:18.350
mas pôs a "babysitter" ao telefone

00:16:18.350 --> 00:16:21.711
e ela também foi muito simpática 
para Randolph.

00:16:22.375 --> 00:16:25.532
Mas Nico é o melhor leitor 
que eu podia desejar.

00:16:26.596 --> 00:16:30.665
Gostava que as pessoas
para quem eu escrevo