WEBVTT

00:11:58.946 --> 00:12:00.581
ele tem que a levar para a escola.

00:12:00.581 --> 00:12:01.999
Ele vive em São Francisco

00:12:01.999 --> 00:12:04.640
— uma cidade difícil 
para se ter uma baleia azul.

00:12:04.642 --> 00:12:08.419
Muitas colinas, o imobiliário 
tem muita importância.

00:12:08.419 --> 00:12:11.187
Este mercado é doido, minha gente.

00:12:11.187 --> 00:12:15.325
Mas, por baixo do forro, 
aparece uma coisa...

00:12:15.325 --> 00:12:18.991
— esta é a capa por baixo do forro —

00:12:18.991 --> 00:12:20.491
Há um anúncio

00:12:20.491 --> 00:12:23.727
que oferece uma experiência 
de 30 dias, sem riscos,

00:12:23.727 --> 00:12:25.426
com uma baleia azul.

00:12:26.147 --> 00:12:28.741
"Podes enviá-lo num envelope 
já endereçado e selado

00:12:28.741 --> 00:12:31.334
"e nós enviamos-te uma baleia".