WEBVTT

00:12:59.277 --> 00:13:01.472
(Risos)

00:13:02.651 --> 00:13:05.798
Diz que, devido a uma alteração 
nas leis alfandegárias,

00:13:05.798 --> 00:13:07.824
a baleia deles ficou retida em Sognefjord,

00:13:07.824 --> 00:13:09.406
que é um fiorde muito encantador.

00:13:09.406 --> 00:13:11.212
Depois fala um pouco sobre Sognefjord

00:13:11.212 --> 00:13:13.073
e comida norueguesa e divaga.

00:13:13.073 --> 00:13:15.575
(Risos)

00:13:17.240 --> 00:13:18.915
Mas acaba por dizer que

00:13:18.915 --> 00:13:21.604
"A tua baleia adorava ter notícias tuas.

00:13:21.604 --> 00:13:23.780
"Tem um número de telefone,

00:13:23.780 --> 00:13:27.164
"podes ligar e deixar-lhe uma mensagem.

00:13:27.849 --> 00:13:30.454
"Quando ligares e deixares uma mensagem,