WEBVTT

00:09:29.625 --> 00:09:32.871
"Sanguessugas" 
— os pequenos médicos da Natureza.

00:09:33.241 --> 00:09:36.371
E "Odorante Viking" — que existe 
em pacotes de ótimos perfumes:

00:09:36.371 --> 00:09:39.859
unhas dos pés, vegetais 
suados e podres, cinzas de piras.

00:09:39.859 --> 00:09:42.247
Porque nós achamos 
que o "spray" de Corpo Decepado

00:09:42.247 --> 00:09:44.422
só deve ser encontrado 
no terreno da batalha,

00:09:44.422 --> 00:09:45.988
e não debaixo dos braços.

00:09:45.988 --> 00:09:47.522
(Risos)

00:09:47.926 --> 00:09:49.644
Isto são fichas de emoção para robôs,

00:09:49.644 --> 00:09:51.989
para que os robôs possam 
sentir o amor ou o medo.

00:09:51.989 --> 00:09:54.239
A nossa maior venda é 
Schadenfreude (escárnio),

00:09:54.239 --> 00:09:55.998
coisa de que não estávamos à espera.

00:09:55.998 --> 00:09:56.770
(Risos)

00:09:56.770 --> 00:09:59.110
Não pensámos que isso fosse acontecer.

00:09:59.110 --> 00:10:00.952
Mas, lá atrás, há uma coisa grátis,