WEBVTT

00:14:27.900 --> 00:14:32.942
Nu am mai vorbit cu tine de muuult,

00:14:32.942 --> 00:14:37.724
dar am vorbit sâmbătă sau duminică,

00:14:37.724 --> 00:14:39.938
da, sâmbătă sau duminică,

00:14:39.938 --> 00:14:44.300
iar acum te sun din nou, ca să te salut,

00:14:44.300 --> 00:14:47.862
și sunt curios ce faci acum,

00:14:47.862 --> 00:14:53.025
și o să te sun probabil
din nou mâine sau azi.

00:14:53.025 --> 00:14:57.198
Așa că vorbim mai târziu. Pa!

00:14:57.198 --> 00:15:01.492
MB: Așa a și făcut, 
a sunat din nou în acea zi.