WEBVTT

00:15:59.452 --> 00:16:03.691
Pa pa, Randolph! La revedere!

00:16:03.691 --> 00:16:08.305
MB: De fapt, nu mai primisem vești
de la Nico de vreo 18 luni

00:16:08.305 --> 00:16:12.424
și tocmai a lăsat un mesaj acum două zile.

00:16:12.424 --> 00:16:18.770
Vocea lui e total schimbată,
dar și-a pus și bona la telefon,

00:16:18.770 --> 00:16:22.211
a fost și ea foarte drăguță cu Randolph.

00:16:22.211 --> 00:16:26.561
Dar Nico e cel mai bun cititor 
la care aș putea spera.

00:16:26.561 --> 00:16:30.477
Mi-aș dori ca oricine citește ce scriu