WEBVTT

00:13:59.740 --> 00:14:05.809
(Audio) Nico: Salut! Sunt Nico.
Sunt stăpânul tău, Randolph. Salut!

00:14:05.809 --> 00:14:10.002
Asta e prima dată când pot vorbi cu tine,

00:14:10.002 --> 00:14:14.691
și sper să mai putem vorbi
curând, într-o zi. Pa!

00:14:15.441 --> 00:14:19.000
MB: Nico a sunat din nou,
cam o oră mai târziu.

00:14:19.000 --> 00:14:20.360
(Râsete)

00:14:20.360 --> 00:14:23.637
Iată un alt mesaj de la Nico.

00:14:24.607 --> 00:14:27.900
(Audio) Nico: Salut, Randolph, sunt Nico.

00:14:27.900 --> 00:14:32.942
Nu am mai vorbit cu tine de muuult,