WEBVTT

00:09:29.150 --> 00:09:33.070
Lipitori, micii doctori ai naturii.

00:09:33.070 --> 00:09:35.860
Și spray-ul „Viking”,
cu multe arome superbe:

00:09:35.860 --> 00:09:39.595
unghii de la picioare, transpirație,
legume putrezite, cenușă de rug...

00:09:39.595 --> 00:09:45.543
Suntem convinși că spray-ul de corp „Axe”
e bun pe câmpul de luptă, nu la subraț.

00:09:45.543 --> 00:09:47.900
(Râsete)

00:09:47.900 --> 00:09:51.764
Aici sunt cipuri cu emoții de robot,
ca să simtă și ei dragoste sau frică.

00:09:51.764 --> 00:09:55.171
Cel mai bine se vinde Schadenfreude,
lucru la care nu ne-am fi așteptat!

00:09:55.171 --> 00:09:56.113
(Râsete)

00:09:56.113 --> 00:09:58.580
Nu credeam că o să se întâmple.

00:09:58.580 --> 00:10:00.261
Dar în spate e o fundație,