WEBVTT

00:08:25.916 --> 00:08:30.598
Aceștia sunt Angajații Lunii,
inclusiv Ginghis Han, Charles Dickens.

00:08:30.598 --> 00:08:33.596
Au ajuns și celebrități în echipa noastră.

00:08:33.596 --> 00:08:35.897
Aici e raionul de farmacie.

00:08:35.897 --> 00:08:37.366
Avem medicamente brevetate,

00:08:37.366 --> 00:08:40.277
borcane canopice
în care să vă conservați organele,

00:08:40.277 --> 00:08:44.161
săpun comunist pe care scrie:
„Asta ți-e porția pe tot anul!”

00:08:44.161 --> 00:08:45.985
(Râsete)

00:08:45.985 --> 00:08:50.678
Mașina de gheață s-a stricat fix înainte
de inaugurare și nu știam ce să facem.

00:08:50.678 --> 00:08:55.290
Arhitectul nostru era plin de sirop roșu,
arăta de parcă ar fi omorât pe cineva,

00:08:55.290 --> 00:08:59.294
ceea ce nu era total exclus, în cazul lui.

00:08:59.294 --> 00:09:01.807
Nu știam ce să facem,
era atracția magazinului.