WEBVTT

00:14:57.184 --> 00:15:01.492
Мак: И он позвонил снова в тот же день.

00:15:01.492 --> 00:15:05.373
Он оставил более 25 сообщений Рэндольфу

00:15:05.373 --> 00:15:08.125
за 4 года.

00:15:08.125 --> 00:15:10.216
Можно узнать про него всё,

00:15:10.216 --> 00:15:11.852
и про бабушку, которую он любит,

00:15:11.852 --> 00:15:14.207
и про бабушку, которую любит чуть меньше,

00:15:14.207 --> 00:15:16.400
(Смех)

00:15:16.400 --> 00:15:18.827
и кроссворды, которые он решает,

00:15:18.827 --> 00:15:22.607
и это — я дам вам послушать
ещё одно сообщение Нико.

00:15:22.607 --> 00:15:25.910
Это сообщение от Нико накануне Рождества.

00:15:25.910 --> 00:15:28.273
(Аудио) Нико: «Привет, Рэндольф,

00:15:28.273 --> 00:15:31.528
извини, что не звонил так долго.