WEBVTT

00:04:56.686 --> 00:05:00.220
собираются в Дублине для пеших прогулок

00:05:00.220 --> 00:05:05.825
по маршруту Блума, чтобы увидеть всё,
что случилось в «Улиссе»,

00:05:05.825 --> 00:05:08.080
хоть ничего этого в действительности
не происходило.

00:05:08.080 --> 00:05:10.337
Или люди едут в Лондон
и идут на Бейкер Стрит,

00:05:10.337 --> 00:05:11.809
чтобы увидеть квартиру Шерлока Холмса,

00:05:11.809 --> 00:05:13.936
хотя 221В — это просто номер, нарисованный

00:05:13.936 --> 00:05:17.082
на здании, у которого такого адреса
никогда не было.

00:05:17.082 --> 00:05:18.807
Мы знаем, что эти персонажи — выдумка,

00:05:18.807 --> 00:05:21.427
но мы испытываем к ним

00:05:21.427 --> 00:05:22.471
настоящие чувства.

00:05:22.471 --> 00:05:24.364
Мы знаем, что эти персонажи 
были выдуманы,

00:05:24.364 --> 00:05:27.682
но всё же думаем о них,
как о реальных людях.

00:05:27.682 --> 00:05:31.338
Дети могут попасть в это состояние
гораздо легче, чем взрослые,