WEBVTT

00:09:58.240 --> 00:10:00.501
Но за всем этим
стоит некоммерческая работа,

00:10:00.501 --> 00:10:02.481
дети проходят в дверь
«Только для персонала»

00:10:02.481 --> 00:10:03.696
и находят себя в месте,

00:10:03.696 --> 00:10:05.870
где они делают домашнюю работу,
пишут рассказы

00:10:05.870 --> 00:10:08.330
и снимают фильмы.
А вот вечер, посвящённый выходу книги,

00:10:08.330 --> 00:10:09.814
на котором дети читают.

00:10:09.814 --> 00:10:11.716
Есть квартальное издание,
где печатаются

00:10:11.716 --> 00:10:13.145
рассказы детей, приходящих

00:10:13.145 --> 00:10:14.202
каждый день после школы.

00:10:14.202 --> 00:10:15.730
У нас есть выпускные вечера,

00:10:15.730 --> 00:10:18.677
они едят пирожные,
читают своим родителям

00:10:18.677 --> 00:10:21.529
и пьют молоко из бокалов
для шампанского.

00:10:21.529 --> 00:10:24.777
Это особенное место

00:10:24.777 --> 00:10:27.996
благодаря этому чудному магазину.

00:10:27.996 --> 00:10:31.295
Эта шутка — не шутка.