WEBVTT

00:15:56.778 --> 00:16:03.651
и пока, Рэндольф. Пока».

00:16:03.651 --> 00:16:05.175
Марк: Я получил сообщение от Нико,

00:16:05.175 --> 00:16:08.306
от него ничего не было слышно
полтора года,

00:16:08.306 --> 00:16:12.424
и вот он оставил сообщение два дня назад.

00:16:12.424 --> 00:16:14.850
Голос у него совсем поменялся,

00:16:14.850 --> 00:16:18.350
но он дал трубку няне,

00:16:18.350 --> 00:16:22.211
которая тоже была очень добра к Рэндольфу.

00:16:22.211 --> 00:16:26.561
Нико — лучший читатель,
о котором я могу мечтать.

00:16:26.561 --> 00:16:30.287
Я хочу, чтобы любой, для кого я пишу,