WEBVTT

00:14:27.840 --> 00:14:32.993
Nisam dugo pričao sa tobom,

00:14:32.993 --> 00:14:37.688
ali sam pričao sa tobom
u subotu ili nedelju,

00:14:37.688 --> 00:14:39.938
da, subotu ili nedelju,

00:14:39.938 --> 00:14:42.953
pa te sad ponovo zovem

00:14:42.953 --> 00:14:47.869
da se javim i pitam se šta sada radiš,

00:14:47.869 --> 00:14:50.805
i verovatno ću te zvati ponovo

00:14:50.805 --> 00:14:52.988
sutra ili danas,

00:14:52.988 --> 00:14:57.184
tako da ću pričati sa tobom kasnije. Ćao.

00:14:57.184 --> 00:15:01.492
MB: I jeste, pozvao je ponovo tog dana.