WEBVTT

00:14:57.184 --> 00:15:01.492
MB: I jeste, pozvao je ponovo tog dana.

00:15:01.492 --> 00:15:05.373
Ostavio je preko 25 poruka za Rendolfa

00:15:05.373 --> 00:15:08.125
tokom četiri godine.

00:15:08.125 --> 00:15:10.216
Saznate sve o njemu

00:15:10.216 --> 00:15:11.852
i baki koju voli

00:15:11.852 --> 00:15:14.207
i baki koja mu se sviđa malo manje -

00:15:14.207 --> 00:15:16.400
(Smeh) -

00:15:16.400 --> 00:15:18.827
i ukrštenicama kojima se bavi,

00:15:18.827 --> 00:15:22.607
i ovo je - pustiću vam
još jednu poruku od Nika.

00:15:22.607 --> 00:15:25.910
Ovo je Božićna poruka od Nika.

00:15:25.910 --> 00:15:28.273
[Bip] (Audio) Niko: Zdravo Rendolfe,

00:15:28.273 --> 00:15:31.528
izvini što dugo nisam pričao sa tobom.