WEBVTT

00:12:28.420 --> 00:12:32.270
a mi ćemo vam poslati kita.

00:12:32.270 --> 00:12:36.610
Deca zaista pišu.

00:12:36.610 --> 00:12:40.018
Evo pisma. Kaže: "Dragi ljudi,

00:12:40.018 --> 00:12:43.199
kladim se u 10 dolara
da mi nećete poslati plavog kita.

00:12:43.199 --> 00:12:45.676
Eliot Genon (6 godina)."

00:12:45.676 --> 00:12:49.350
(Smeh) (Aplauz)

00:12:50.838 --> 00:12:52.960
Ono šta Eliot i druga deca

00:12:52.960 --> 00:12:55.451
koja to šalju dobiju nazad

00:12:55.451 --> 00:12:58.376
jeste pismo sa vrlo sitnim slovima
iz norveške pravne firme --

00:12:58.376 --> 00:13:02.337
(Smeh) --