WEBVTT

00:15:28.273 --> 00:15:31.528
izvini što dugo nisam pričao sa tobom.

00:15:31.528 --> 00:15:34.194
Bio sam toliko zauzet

00:15:34.194 --> 00:15:36.893
jer je škola počela,

00:15:36.893 --> 00:15:39.926
što ti verovatno ne znaš,

00:15:39.926 --> 00:15:43.807
pošto si kit, ne znaš,

00:15:43.807 --> 00:15:48.487
i zovem te samo da kažem,

00:15:48.487 --> 00:15:52.477
da ti poželim srećan Božić.

00:15:52.477 --> 00:15:56.778
Želim ti lep Božić,

00:15:56.778 --> 00:16:03.481
i ćao-ćao Rendolfe. Zbogom.