WEBVTT

00:07:28.312 --> 00:07:30.258
så kom folk faktiskt och köpte saker,

00:07:30.258 --> 00:07:32.204
(Skratt)

00:07:32.204 --> 00:07:34.151
och pengarna räckte till hyran

00:07:34.151 --> 00:07:36.215
för vår skrivverkstad, som låg bakom den.

00:07:36.215 --> 00:07:39.267
Men för mej var det viktigare

00:07:39.267 --> 00:07:41.918
att det verkade som om kvaliteten

00:07:41.918 --> 00:07:44.404
- ungar kom och fick hjälp att skriva -

00:07:44.404 --> 00:07:48.670
och den konstiga, kreativa, fiktiva plats
de passerade på vägen

00:07:48.670 --> 00:07:52.420
påverkade vad de skrev.

00:07:52.420 --> 00:07:54.607
Det är en hemlig dörr
som man kan gå igenom.

00:07:54.607 --> 00:07:57.358
Så jag var chef för 826 i Los Angeles,

00:07:57.358 --> 00:08:00.840
och det blev mitt jobb
att bygga en ny butik.