WEBVTT

00:14:57.184 --> 00:15:01.172
MB: Och han ringde tillbaka samma dag.

00:15:01.642 --> 00:15:04.133
Han har lämnat över 25 meddelanden

00:15:04.143 --> 00:15:07.836
till Randolph under fyra år.

00:15:08.125 --> 00:15:10.216
Du får reda på allt om honom,

00:15:10.216 --> 00:15:11.852
om hans mormor som han älskar

00:15:11.852 --> 00:15:13.897
och hans farmor
som han gillar lite mindre -

00:15:13.897 --> 00:15:16.400
(Skratt)

00:15:16.400 --> 00:15:18.827
och korsorden som han löser,

00:15:18.827 --> 00:15:22.607
och det här är - jag spelar upp
ett till meddelande från Nico.

00:15:22.607 --> 00:15:25.850
Det är julhälsningen från Nico.

00:15:25.910 --> 00:15:28.273
(Pip) Nico: Hej Randolph!

00:15:28.273 --> 00:15:31.528
Förlåt för att jag inte ringt på länge.