WEBVTT

00:15:59.318 --> 00:16:03.201
Hej då Randolph! Adjö!

00:16:03.651 --> 00:16:05.175
MB: Jag fick faktiskt, Nico,

00:16:05.175 --> 00:16:08.306
jag hade inte hört från honom
på 18 månader,

00:16:08.306 --> 00:16:11.707
och han lämnade ett meddelande
för två dagar sedan.

00:16:12.368 --> 00:16:14.850
Hans röst är helt annorlunda,

00:16:14.850 --> 00:16:18.350
han fick barnvakten att ringa,

00:16:18.350 --> 00:16:21.841
och hon var väldigt trevlig
med Randolph hon också.

00:16:22.211 --> 00:16:25.896
Men Nico är den bästa läsaren
man kan önska sej.

00:16:26.561 --> 00:16:30.287
Jag skulle önska att alla jag skriver för