WEBVTT

00:14:27.840 --> 00:14:32.993
Jag har inte pratat med dej på länge,

00:14:32.993 --> 00:14:37.688
men jag pratade med dej i...
lördags eller söndags?

00:14:37.688 --> 00:14:39.938
Just det, i lördags eller söndags,

00:14:39.938 --> 00:14:42.953
så nu ringer jag igen

00:14:42.953 --> 00:14:47.869
för att säga hej och jag undrar
vad du gör just nu,

00:14:47.869 --> 00:14:50.805
och jag ringer nog igen

00:14:50.805 --> 00:14:52.988
imorgon eller idag,

00:14:52.988 --> 00:14:56.824
så vi hörs senare. Hej då!"

00:14:57.184 --> 00:15:01.172
MB: Och han ringde tillbaka samma dag.