WEBVTT

00:06:58.591 --> 00:07:00.628
Och det var just vad han gjorde.

00:07:00.628 --> 00:07:01.885
(Skratt)

00:07:01.885 --> 00:07:03.534
Och den är vacker. Helt i trä.

00:07:03.534 --> 00:07:05.464
Det finns lådor med citrusfrukter

00:07:05.464 --> 00:07:08.073
så man inte får skörbjugg.

00:07:08.483 --> 00:07:10.631
De har ögonbindlar i massor av färger,

00:07:10.631 --> 00:07:15.341
för på våren blir piraterna
helt vilda. Ni skulle se.

00:07:15.351 --> 00:07:17.564
Svart är trist. Pastell.

00:07:17.674 --> 00:07:20.450
Eller ögon - också i massor
av färger - av glas,

00:07:20.450 --> 00:07:21.875
beroende på hur du vill

00:07:21.875 --> 00:07:24.056
hantera situationen.

00:07:25.187 --> 00:07:28.312
Och konstigt nog,

00:07:28.312 --> 00:07:30.258
så kom folk faktiskt och köpte saker,