WEBVTT

00:13:59.530 --> 00:14:01.769
Nico: Hej, det är Nico.

00:14:01.769 --> 00:14:05.649
Jag är din ägare, Randolph. Hej!

00:14:05.803 --> 00:14:09.849
Det här är första gången
som jag pratar med dej,

00:14:09.849 --> 00:14:14.072
och jag kanske ringer snart
en annan dag. Hej då!

00:14:14.072 --> 00:14:15.615
(Skratt)

00:14:15.615 --> 00:14:18.160
Mac Barnett: Nico ringde igen,
typ en timme senare.

00:14:18.170 --> 00:14:20.010
(Skratt)

00:14:20.360 --> 00:14:23.907
Och här är ett annat av Nicos meddelanden.

00:14:24.297 --> 00:14:27.840
(Telefonröst) Nico:
"Hej Randolph, det är Nico.

00:14:27.840 --> 00:14:32.993
Jag har inte pratat med dej på länge,