WEBVTT

00:09:29.370 --> 00:09:32.450
ปลิง หมอตัวน้อยตามธรรมชาติ

00:09:32.450 --> 00:09:35.590
และกลิ่นไวกิ้ง ซึ่งมีอยู่หลายกลิ่นทีเดียว

00:09:35.590 --> 00:09:39.595
นิ้วเท้า เหงือ และผักเน่า ขี้เถ้า


00:09:39.595 --> 00:09:41.703
เพราะเราเชื่อว่าสเปรย์ดับกลิ่นแอ๊กซ์

00:09:41.703 --> 00:09:43.366
เป็นอะไรสิ่งเดียวที่คุณอาจเจอในสนามรบ

00:09:43.366 --> 00:09:47.560
ที่ไม่ได้เจออยู่ใต้วงแขน (เสียงหัวเราะ)

00:09:47.560 --> 00:09:49.544
และนี่คือแผงวงจรความรู้สึก

00:09:49.544 --> 00:09:51.771
ฉะนั้นหุ่นยนต์สามารถรักหรือกลัวได้

00:09:51.771 --> 00:09:53.481
ของที่เราขายดีที่สุดคือ ชรัดเดิร์นฟรอด

00:09:53.481 --> 00:09:54.782
ซึ่งเราคาดไม่ถึง

00:09:54.782 --> 00:09:55.793
(เสียงหัวเราะ)

00:09:55.793 --> 00:09:58.240
เราไม่ได้คิดว่ามันจะเกิดขึ้น

00:09:58.240 --> 00:10:00.501
แต่มันมีการไม่แสวงหาผลกำไรอยู่เบื้องหลัง