WEBVTT

00:08:27.618 --> 00:08:30.604
รวมถึง เจงกิส ข่าน, ชาร์ล ดิคเกน

00:08:30.604 --> 00:08:33.596
บุคคลสำคัญบางคนก็เข้ามาในลำดับของเรา

00:08:33.596 --> 00:08:35.947
นี่คือส่วนที่เกี่ยวกับยา

00:08:35.947 --> 00:08:37.286
เรามียาสำหรับผู้ป่วย

00:08:37.286 --> 00:08:39.637
โหลคาโนปิกสำหรับอวัยวะ

00:08:39.637 --> 00:08:41.271
สบู่คอมมิวนิสต์ที่บอกว่า

00:08:41.271 --> 00:08:45.722
"นี่เป็นสบู่สำหรับทั้งปีนี้"
(เสียงหัวเราะ)

00:08:45.722 --> 00:08:47.938
เครื่องทำน้ำปั่นเราเสีย

00:08:47.938 --> 00:08:50.571
ในคืนเปิดตัว
และเราก็ไม่รู้จะทำยังไง

00:08:50.571 --> 00:08:52.810
พวกนักออกแบบถูกป้ายด้วยน้ำหวานแดง

00:08:52.810 --> 00:08:55.284
ให้เหมือนกับว่าเขาเพิ่งไปฆ่าใครมา

00:08:55.284 --> 00:08:56.971
ซึ่งมันก็เป็นที่กังขาอยู่

00:08:56.971 --> 00:08:59.021
สำหรับนักออกแบบคนนั้น

00:08:59.021 --> 00:09:00.607
และเราก็ไม่รู้ว่าจะต้องทำอย่างไร