WEBVTT

00:15:28.273 --> 00:15:31.528
ขอโทษนะที่ฉันไม่ได้คุยกับเธอตั้งนาน

00:15:31.528 --> 00:15:34.194
ก็แบบว่า ฉันยุ่งมากๆ

00:15:34.194 --> 00:15:36.893
เพราะว่าโรงเรียนเปิดแล้ว

00:15:36.893 --> 00:15:39.926
ซึ่งบางทีเธออาจจะไม่รู้

00:15:39.926 --> 00:15:43.807
เพราะเธอเป็นปลาวาฬ คงไม่รู้หรอก

00:15:43.807 --> 00:15:48.487
และฉันก็โทรมาหาเพื่อจะบอกว่า

00:15:48.487 --> 00:15:52.177
สุขสันต์วันคริสมาสนะ

00:15:52.177 --> 00:15:56.778
มีความสุขมากๆ

00:15:56.778 --> 00:16:03.651
และบ้ายบาย รูดอฟ ลาก่อน