WEBVTT

00:15:56.778 --> 00:16:03.651
และบ้ายบาย รูดอฟ ลาก่อน

00:16:03.651 --> 00:16:05.175
แม๊ต: อันที่จริงผมได้ติดต่อนิโก้

00:16:05.175 --> 00:16:08.306
ที่ผมไม่ได้ข่าวคราวมา 18 เดือน

00:16:08.306 --> 00:16:12.424
และผมก็เพิ่งฝากข้อความไว้สองวันก่อน

00:16:12.424 --> 00:16:14.850
เสียงของเขาต่างออกไปอย่างสิ้นเชิง

00:16:14.850 --> 00:16:18.350
แต่เขาให้พี่เลี้ยงเด็กของเขามาคุยโทรศัพท์

00:16:18.350 --> 00:16:22.211
และเธอก็เป็นมิตรกับรูดอล์ฟเช่นกัน

00:16:22.211 --> 00:16:26.561
นิโก้เป็นนักอ่านที่ดีที่สุด 
ที่ผมฝากความหวังไว้ได้

00:16:26.561 --> 00:16:30.287
ผมอยากจะเขียนเพื่อใครสักคน