WEBVTT

00:11:29.955 --> 00:11:34.554
ผมต้องการให้หนังสือเป็นประตูลับที่เปิดออก

00:11:34.554 --> 00:11:37.446
และให้เรื่องราวหลั่งไหลออกสู่ความจริง

00:11:37.446 --> 00:11:40.427
และผมจึงพยายามที่จะทำสิ่งนี้ 
ในหนังสือของผม

00:11:40.427 --> 00:11:41.970
และนี่เป็นตัวอย่างหนึ่ง

00:11:41.970 --> 00:11:43.892
นี่เป็นหนังสือเล่มแรกที่ผมได้ทำขึ้น

00:11:43.892 --> 00:11:46.513
มันเรียกว่า "บิลลี่ ทวิตเตอร์
และปัญหาปลาวาฬสีน้ำเงินของเขา"

00:11:46.513 --> 00:11:48.643
และมันเกี่ยวกับเด็ก
ที่ได้ปลาวาฬสีน้ำเงินมาเป็นสัตว์เลี้ยง

00:11:48.643 --> 00:11:50.229
แต่มันเป็นการลงโทษ

00:11:50.229 --> 00:11:52.704
และมันทำให้ชีวิตเขาแย่

00:11:52.704 --> 00:11:55.516
มันถูกส่งมาถึงเขาภายในข้ามคืน
โดย "เฟดอัพ" (สุดเซ็ง)

00:11:55.516 --> 00:11:58.106
(เสียงหัวเราะ)

00:11:58.106 --> 00:12:00.100
และเขาต้องเอามันไปโรงเรียนด้วย