WEBVTT

00:14:27.840 --> 00:14:32.993
ฉันไม่ได้พูดกับเธอมานาน

00:14:32.993 --> 00:14:37.688
แต่ฉันพูดกับเธอวันเสาร์หรืออาทิตย์

00:14:37.688 --> 00:14:39.938
ใช่ วันเสาร์หรืออาทิตย์

00:14:39.938 --> 00:14:42.953
ฉันเลยโทรมาอีกที

00:14:42.953 --> 00:14:47.869
เพื่อบอกว่า สวัสดี และฉันสงสัยว่า
เธอกำลังทำอะไรอยู่ตอนนี้

00:14:47.869 --> 00:14:50.805
ฉันจะโทรหาเธออีกนะ

00:14:50.805 --> 00:14:52.988
พรุ่งนี้ หรือวันนี้

00:14:52.988 --> 00:14:57.184
แล้วฉันจะพูดกับเธออีก บาย

00:14:57.184 --> 00:15:01.492
แม็ค: เขาทำอีกครับ เขาโทรมาอีกในวันนั้น