WEBVTT

00:13:59.530 --> 00:14:01.769
(Ses) Nico: Merhaba, ben Nico.

00:14:01.769 --> 00:14:05.803
Ben senin sahibinim Randolph. Merhaba.

00:14:05.803 --> 00:14:09.279
Seninle ilk defa şimdi konuşabiliyorum,

00:14:09.279 --> 00:14:15.523
başka bir gün, tekrar konuşuruz. 
Görüşürüz.

00:14:15.523 --> 00:14:18.110
Mac Barnett: Nico tekrar 
aradı, bir saat sonra falan.

00:14:18.110 --> 00:14:20.360
(Gülüşmeler)

00:14:20.360 --> 00:14:24.297
Bu da Nico'nun başka bir mesajı.

00:14:24.297 --> 00:14:27.840
(Ses) Nico: Merhaba Randolph, ben Nico.

00:14:27.840 --> 00:14:32.993
Uzun süredir konuşmuyoruz