WEBVTT

00:11:29.955 --> 00:11:34.554
Bir kitabın gizli bir 
kapı olmasını ve açılarak

00:11:34.554 --> 00:11:37.446
hikayeleri gerçek 
hayata çıkarmasını isterim.

00:11:37.446 --> 00:11:40.427
Ben de kitaplarımda bunu yapmaya çalışıyorum.

00:11:40.427 --> 00:11:41.970
İşte bir örnek.

00:11:41.970 --> 00:11:43.892
İlk kitabım.

00:11:43.892 --> 00:11:46.513
İsmi "Billy Twitters ve Mavi Balina Sorunu."

00:11:46.513 --> 00:11:48.643
Evcil hayvan olarak mavi bir balina alan

00:11:48.643 --> 00:11:50.229
fakat bu yüzden başına türlü

00:11:50.229 --> 00:11:52.704
şeyler gelip, hayatı alt üst 
olan bir çocuğu anlatıyor.

00:11:52.704 --> 00:11:55.516
Balina bir gecede FedUp ile teslim ediliyor.


00:11:55.516 --> 00:11:58.106
(Gülüşmeler)

00:11:58.106 --> 00:12:00.100
Balinayı okula götürmek zorunda kalıyor.