WEBVTT

00:04:56.686 --> 00:05:00.220
Bloom Günü'nde yürüyüş turu yaparak,

00:05:00.220 --> 00:05:05.825
"Ulysses"te gerçekleşen her şeyi görecekler,

00:05:05.825 --> 00:05:08.080
bu şeylerin hiçbiri 
gerçekleşmemiş olsa bile.

00:05:08.080 --> 00:05:10.337
Ya da Sherlock Holmes'un 
apartmanını görmek için

00:05:10.337 --> 00:05:12.249
Londra, Baker Caddesi'ne

00:05:12.249 --> 00:05:13.936
gidecekler. 221B numarası,

00:05:13.936 --> 00:05:17.082
o adrese sahip bile olmayan
bir bina üzerine yazılmış olsa bile.

00:05:17.082 --> 00:05:18.807
Bu karakterlerin gerçek
olmadığını biliyoruz

00:05:18.807 --> 00:05:21.427
fakat onlarla ilgili olan hislerimiz 
gerçek ve bu hislere

00:05:21.427 --> 00:05:22.471
sahip olmak elimizde.

00:05:22.471 --> 00:05:24.364
Bu karakterlerin gerçek 
olmadığını biliyoruz.

00:05:24.364 --> 00:05:27.682
Bununla birlikte gerçek 
olduklarını da biliyoruz.

00:05:27.682 --> 00:05:31.338
Çocuklar bu noktaya yetişkinlerden 
daha kolay bir şekilde ulaşıyor.