WEBVTT

00:07:28.312 --> 00:07:32.324
dükkana gelip bir şeyler alıyorlardı.

00:07:32.324 --> 00:07:34.151
Bu sayede de gerçekteki

00:07:34.151 --> 00:07:36.215
eğitim merkezinin kirası çıkıyordu.

00:07:36.215 --> 00:07:39.267
Ama benim için önemli olan şey

00:07:39.267 --> 00:07:41.918
yaptığınız işin kalitesidir.

00:07:41.918 --> 00:07:44.404
Çocuklar gelerek, yazma 
konusunda eğitim alıyorlardı

00:07:44.404 --> 00:07:48.670
ve eğer yazmak için bu garip, küçük, 
kurmaca yerden geçmek zorundaysanız;

00:07:48.670 --> 00:07:52.420
yapacağınız işi mutlaka etkileyecektir.

00:07:52.420 --> 00:07:54.607
İçinden geçebileceğiniz 
bir gizli kapı işte.

00:07:54.607 --> 00:07:57.358
Los Angeles'taki 826'yı ben işletiyordum

00:07:57.358 --> 00:08:00.840
ve aşağıdaki dükkanı da 
inşa etmek benim işimdi.