WEBVTT

00:05:58.076 --> 00:06:03.771
Bunun için de insanların gardıroplarını 
açıp dururdum. (Gülüşmeler)

00:06:03.771 --> 00:06:06.548
Annemin erkek arkadaşının 
gardırobunun içini incelerdim,

00:06:06.548 --> 00:06:08.798
orada gizli ve büyülü bir ülke falan yoktu.

00:06:08.798 --> 00:06:11.386
Annemin bilmesi gereken 
başka garip şeyler vardı.

00:06:11.386 --> 00:06:13.107
(Gülüşmeler)

00:06:13.107 --> 00:06:17.272
Bunlardan anneme 
bahsetmekten de gayet mutluydum.

00:06:19.545 --> 00:06:23.683
Üniversiteden sonraki ilk işimde

00:06:23.683 --> 00:06:26.231
böyle bir gizli kapı arkasında çalıştım.

00:06:26.231 --> 00:06:28.188
826 Valencia adında bir yerdi.

00:06:28.188 --> 00:06:30.280
Valencia Sokağı, 826 numaradaydı,