WEBVTT

00:14:27.840 --> 00:14:32.993
Uzun süredir konuşmuyoruz

00:14:32.993 --> 00:14:37.688
ama cumartesi ya da pazar konuşmuştuk.

00:14:37.688 --> 00:14:39.938
Evet, cumartesi ya da pazar.

00:14:39.938 --> 00:14:42.953
Merhaba demek için tekrar aradım.

00:14:42.953 --> 00:14:47.869
Şu an ne yaptığını çok merak ediyorum ve

00:14:47.869 --> 00:14:50.805
muhtemelen seni tekrar ararım,

00:14:50.805 --> 00:14:52.988
yarın ya da bugün.

00:14:52.988 --> 00:14:57.184
Sonra konuşuruz. Görüşürüz.

00:14:57.184 --> 00:15:01.492
MB: Gerçekten de aynı gün tekrar aradı.