WEBVTT

00:15:56.778 --> 00:16:03.651
ve görüşürüz Randolph. Hoşçakal.

00:16:03.651 --> 00:16:05.175
MB: Nico'dan tekrar haber aldım.

00:16:05.175 --> 00:16:08.306
18 aydır sesi çıkmıyordu ve

00:16:08.306 --> 00:16:12.424
iki gün önce bir mesaj bıraktı.

00:16:12.424 --> 00:16:14.850
Sesi tamamen değişmişti,

00:16:14.850 --> 00:16:18.350
bakıcısını telefona verdi,

00:16:18.350 --> 00:16:22.211
bakıcısı da Randolph'a karşı çok iyiyidi.

00:16:22.211 --> 00:16:26.561
Ama Nico dileyebileceğim en iyi okuyucu.

00:16:26.561 --> 00:16:30.287
Yazdıklarımı okuyan herkesin