WEBVTT

00:06:28.188 --> 00:06:30.280
Valencia Sokağı, 826 numaradaydı,

00:06:30.280 --> 00:06:32.766
San Francisco'da Mission bölgesinde.

00:06:32.766 --> 00:06:34.792
Ben çalışırken 826 Valencia'da, kâr amacı

00:06:34.792 --> 00:06:37.431
gütmeyen bir yayınevi olan McSweeney's'in

00:06:37.431 --> 00:06:40.585
merkezi vardı.

00:06:40.585 --> 00:06:42.790
Fakat ön tarafında

00:06:42.790 --> 00:06:44.360
değişik bir dükkan vardı.

00:06:44.360 --> 00:06:45.787
Burası perakende satış için

00:06:45.787 --> 00:06:48.903
ayrılmış bir bölge ve bize
değişiklik izni vermeyeceklerdi.

00:06:48.903 --> 00:06:51.790
Mekanın sahibi olan yazar Dave Eggers da

00:06:51.790 --> 00:06:54.129
kanuna karşı gelmemek için şöyle dedi,

00:06:54.129 --> 00:06:58.505
"Peki, o zaman ben de korsanlar 
için bir malzeme dükkanı yaparım."

00:06:58.505 --> 00:07:01.583
Nitekim öyle de yaptı. (Gülüşmeler)