WEBVTT

00:12:58.376 --> 00:13:02.337
(Gülüşmeler) - bir mektup gönderiliyor.

00:13:02.337 --> 00:13:05.698
Mektupta gümrük kanunlarının 
değişmesi nedeniyle balinanın

00:13:05.698 --> 00:13:07.905
çok tatlı bir fiyort olan Sognefjord'da

00:13:07.905 --> 00:13:09.129
kaldığı yazılıyor.

00:13:09.129 --> 00:13:10.593
Sonra Sognefjord'la ve Norveç

00:13:10.593 --> 00:13:13.073
yemekleriyle ilgili şeyler 
yazılıyor ve konu değişiyor.

00:13:13.073 --> 00:13:14.855
(Gülüşmeler)

00:13:16.767 --> 00:13:18.680
Balinanın sizden haber almaktan çok mutlu

00:13:18.680 --> 00:13:21.414
olacağı söylenerek mektup bitiriliyor.

00:13:21.414 --> 00:13:23.000
Balinanın telefon numarası var,

00:13:23.000 --> 00:13:27.714
arayabiliyor ya da mesaj gönderebiliyorsunuz.

00:13:27.714 --> 00:13:30.290
Arayıp, mesaj bıraktığınızda