WEBVTT

00:14:57.184 --> 00:15:01.492
MB: Gerçekten de aynı gün tekrar aradı.

00:15:01.492 --> 00:15:05.373
Dört yıl boyunca Randolph'a

00:15:05.373 --> 00:15:08.125
25'ten fazla mesaj bıraktı.

00:15:08.125 --> 00:15:10.216
Nico hakkında, çok sevdiği

00:15:10.216 --> 00:15:11.852
anneannesi hakkında, daha az sevdiği

00:15:11.852 --> 00:15:14.207
babaannesi hakkında

00:15:14.207 --> 00:15:16.400
(Gülüşmeler) -

00:15:16.400 --> 00:15:18.827
çözdüğü bulmaca hakkında
her şeyi öğreniyorsunuz.

00:15:18.827 --> 00:15:22.607
Bu da, size Nico'nun bir 
mesajını daha dinleteceğim,

00:15:22.607 --> 00:15:25.910
Nico'nun yılbaşı mesajı.

00:15:25.910 --> 00:15:28.273
[Bip] (Ses) Nico: Merhaba Randolph.

00:15:28.273 --> 00:15:31.528
Uzun süredir arayamadığım için üzgünüm.