WEBVTT

00:08:27.618 --> 00:08:30.604
Genghis Khan, Charles Dickens da var.

00:08:30.604 --> 00:08:33.596
Buradan birçok müthiş insan geldi geçti.

00:08:33.596 --> 00:08:35.947
Burası eczane bölümü gibi bir yer.

00:08:35.947 --> 00:08:37.286
Hazır ilaçlar var,

00:08:37.286 --> 00:08:39.637
organlarınız için
kanopik kavanozlar var.

00:08:39.637 --> 00:08:41.271
"Bu yıl için sabununuz bu."

00:08:41.271 --> 00:08:45.722
diyen komunist sabun var. 
(Gülüşmeler)

00:08:45.722 --> 00:08:47.938
Açılış gecemizde buzlu içecek

00:08:47.938 --> 00:08:50.571
makinamız bozuldu ve ne 
yapacağımızı bilemedik.

00:08:50.571 --> 00:08:52.810
Mimarımızın üzeri tamamen 
kırmızı şurup olmuştu.

00:08:52.810 --> 00:08:55.284
Biraz önce cinayet işlemiş gibi görünüyordu,

00:08:55.284 --> 00:08:56.971
ki özellikle bu mimar için

00:08:56.971 --> 00:08:59.021
bu gayet olasıydı ve

00:08:59.021 --> 00:09:00.607
ne yapacağımızı bilemiyorduk.