WEBVTT

00:13:27.714 --> 00:13:30.290
Arayıp, mesaj bıraktığınızda

00:13:30.290 --> 00:13:32.281
giden mesajda balina sesleri ve sonra

00:13:32.281 --> 00:13:37.399
bip sesi duyuyorsunuz.

00:13:37.399 --> 00:13:40.954
Gerçekten de balina sesine çok benziyor.

00:13:40.954 --> 00:13:42.934
Balinanın resmi bile gönderiliyor.

00:13:42.934 --> 00:13:45.465
Bu Randolph,

00:13:45.465 --> 00:13:48.806
Randolph'un sahibi Nico.

00:13:48.806 --> 00:13:53.088
Nico, arama yapan ilk çocuklardan

00:13:53.088 --> 00:13:55.398
ve size Nico'nun mesajını dinleteceğim.

00:13:55.398 --> 00:13:59.530
Nico'nun ilk mesajı.

00:13:59.530 --> 00:14:01.769
(Ses) Nico: Merhaba, ben Nico.