WEBVTT

00:12:28.473 --> 00:12:32.303
і ми вам вишлемо кита.

00:12:32.303 --> 00:12:36.643
І діти пишуть.

00:12:36.643 --> 00:12:40.043
Ось лист. "Народ,

00:12:40.043 --> 00:12:43.283
кладу 10 баксів, ви не вишлете мені кита".

00:12:43.283 --> 00:12:45.681
Еліот Ґеннон (6 років)".

00:12:45.681 --> 00:12:50.831
(Сміх) (Оплески)

00:12:50.831 --> 00:12:53.001
Отож Еліот та інші діти,

00:12:53.001 --> 00:12:55.511
які надіслали листа,

00:12:55.511 --> 00:12:58.391
отримали юридичну відповідь
від норвезької фірми-

00:12:58.391 --> 00:13:02.401
(Сміх) -