WEBVTT

00:08:27.717 --> 00:08:30.717
як-от Ченгісхан, Чарльз Дікенс.

00:08:30.727 --> 00:08:33.657
Видатні люди теж пройшли крізь наші ряди.

00:08:33.667 --> 00:08:35.987
Так зване фармацевтичне відділення.

00:08:35.987 --> 00:08:37.327
У нас є патентовані ліки,

00:08:37.327 --> 00:08:39.710
канопи для ваших органів,

00:08:39.710 --> 00:08:41.512
комуністичне мило з написом:

00:08:41.512 --> 00:08:45.782
" Я вам служитиму рік".
(Сміх)

00:08:45.782 --> 00:08:47.795
Наш водянистий апарат поламався

00:08:47.795 --> 00:08:50.695
під час відкриття 
і ми не знали,що робити.

00:08:50.695 --> 00:08:52.935
Наш архітектор вкрився червоним сиропом.

00:08:52.935 --> 00:08:55.365
Виглядало, ніби він щойно вбив когось,

00:08:55.365 --> 00:08:57.055
а таке могло трапитися,

00:08:57.055 --> 00:08:59.055
з таким своєрідним типом,

00:08:59.055 --> 00:09:00.665
і ми розгубилися.