WEBVTT

00:14:57.221 --> 00:15:01.501
Він так і зробив, того самого дня.

00:15:01.501 --> 00:15:05.381
Хлопець залишив понад 25 повідомлень

00:15:05.381 --> 00:15:08.181
для кита за всі чотири роки.

00:15:08.181 --> 00:15:10.271
Ви дізнаєтеся все про нього -

00:15:10.271 --> 00:15:11.931
про бабусю, яку він любить,

00:15:11.931 --> 00:15:14.231
про іншу, яку він любить менше-

00:15:14.231 --> 00:15:16.421
(Сміх) -

00:15:16.421 --> 00:15:18.891
і які кросворди він розв`язує,

00:15:18.891 --> 00:15:22.611
а оце - ввімкну ще одне повідомлення Ніко.

00:15:22.611 --> 00:15:25.951
Різдвяне.

00:15:25.951 --> 00:15:28.281
(Гудок) (Аудіо) Ніко: Привіт, Рандольфе,

00:15:28.281 --> 00:15:31.561
вибач, що так давно не дзвонив.