WEBVTT

00:15:28.281 --> 00:15:31.561
вибач, що так давно не дзвонив.

00:15:31.561 --> 00:15:34.211
Все тому, що я не мав часу,

00:15:34.211 --> 00:15:36.901
бо почалось навчання,

00:15:36.901 --> 00:15:39.931
тобі, певно, таке невідомо,

00:15:39.931 --> 00:15:43.831
бо ти лиш кит, ти не знаєш,

00:15:43.831 --> 00:15:48.511
і я дзвоню тобі, щоб сказати,

00:15:48.511 --> 00:15:52.181
побажати щасливого Різдва.

00:15:52.181 --> 00:15:56.791
Отож, гарно провести свята,

00:15:56.791 --> 00:16:03.671
і па-па, Рандольф. Бувай.