WEBVTT

00:07:57.427 --> 00:08:00.877
і мав збудувати там магазин.

00:08:00.877 --> 00:08:04.447
Тож це крамниця "Подорожі в часі".

00:08:04.447 --> 00:08:07.357
Наш лозунг: " Ми завжди на місці." 


00:08:07.357 --> 00:08:11.197
(Сміх)

00:08:12.977 --> 00:08:15.887
Він знаходиться на бульварі Сансет 
у Лос-Анджелесі.

00:08:15.887 --> 00:08:18.017
Наш дружній персонал до ваших послуг.

00:08:18.017 --> 00:08:20.237
Вони з усіх епох,

00:08:20.237 --> 00:08:23.717
включаючи 1980-і, отой хлопець з краю,

00:08:23.717 --> 00:08:25.697
він з недалекого минулого.

00:08:25.697 --> 00:08:27.717
А також журналісти газети Month,

00:08:27.717 --> 00:08:30.717
як-от Ченгісхан, Чарльз Дікенс.