WEBVTT

00:13:27.711 --> 00:13:30.301
І коли ви це робите,

00:13:30.301 --> 00:13:32.291
під час вимовляння,

00:13:32.291 --> 00:13:37.401
чуєте китові звуки і гудок,

00:13:37.401 --> 00:13:41.001
що звучить як звуки кита.

00:13:41.001 --> 00:13:42.991
А також бачите його зображення.

00:13:42.991 --> 00:13:45.501
Отож, Рандольф,

00:13:45.501 --> 00:13:48.821
Ніко - його господар,

00:13:48.821 --> 00:13:53.101
бо він подзвонив першим,

00:13:53.101 --> 00:13:55.461
і я ввімкну вам одне його повідомлення.

00:13:55.461 --> 00:13:59.561
Перше, яке я отримав від хлопця.

00:13:59.561 --> 00:14:01.791
(Аудіо) Ніко: Привіт, це Ніко.