WEBVTT

00:06:58.698 --> 00:07:02.018
І він так і зробив. (Сміх)

00:07:02.018 --> 00:07:03.748
Будівля красива. З самого дерева.

00:07:03.748 --> 00:07:05.738
Можна висунути шуфляди і дістати цитрус,

00:07:05.738 --> 00:07:08.479
без підлості.

00:07:08.479 --> 00:07:10.997
Вони мають пов`язки різних кольорів,

00:07:10.997 --> 00:07:13.487
адже весною пірати втрачають голову.

00:07:13.487 --> 00:07:17.727
Ви знаєте. Чорний - одноманітний.

00:07:17.727 --> 00:07:19.737
Чи очі, теж різнокольорові,

00:07:19.737 --> 00:07:21.737
прості скляні очі, все залежить

00:07:21.737 --> 00:07:25.237
від ваших намірів.

00:07:25.237 --> 00:07:28.367
І магазин, дивно,

00:07:28.367 --> 00:07:32.397
але люди приходили туди купити щось,