WEBVTT

00:15:56.778 --> 00:16:03.651
tạm biệt Randolph.

00:16:03.651 --> 00:16:05.175
Tôi thực sự đã hiểu Nico,

00:16:05.175 --> 00:16:08.306
18 tháng không nghe tin cậu,

00:16:08.306 --> 00:16:12.424
và cậu bé vừa mới nhắn tin 
hai ngày trước.

00:16:12.424 --> 00:16:14.850
Giọng hoàn toàn khác,

00:16:14.850 --> 00:16:18.350
nhưng cậu để người trông trẻ cầm máy,

00:16:18.350 --> 00:16:22.211
và cô ấy cũng rất tốt với Randolph.

00:16:22.211 --> 00:16:26.561
Nico, độc giả tuyệt nhất 
mà tôi có thể mơ ước.

00:16:26.561 --> 00:16:30.287
Tôi muốn bất kỳ ai mà tôi viết cho