WEBVTT

00:07:57.358 --> 00:08:00.840
công việc của tôi 
là dựng cửa hàng dưới đó.

00:08:00.840 --> 00:08:04.400
Rồi chúng tôi có Công viên Tiếng Vang
Siêu thị Du Hành Thời Gian .

00:08:04.400 --> 00:08:07.240
Khẩu hiệu: "Bạn ở thời nào
chúng tôi thời đó"

00:08:07.240 --> 00:08:11.100
(Cười)

00:08:11.100 --> 00:08:15.857
nằm trên Đại lộ Hoàng Hôn Los Angeles.

00:08:15.857 --> 00:08:17.967
Nhân viên chúng tôi
luôn sẵn sàng giúp bạn.

00:08:17.967 --> 00:08:20.110
Họ đến từ mọi thời kì,

00:08:20.110 --> 00:08:23.719
cả những năm 1980, 
anh chàng đằng cuối đó,

00:08:23.719 --> 00:08:25.916
đến từ quá khứ gần nhất.

00:08:25.916 --> 00:08:27.618
Đó là những Nhân viên của Tháng,

00:08:27.618 --> 00:08:30.604
kể cả Thành Cát Tư Hãn, Charles Dickens.