WEBVTT

00:11:57.996 --> 00:12:00.100
Và cậu phải đưa nó tới trường cùng.

00:12:00.100 --> 00:12:01.454
Cậu sống ở San Francisco

00:12:01.454 --> 00:12:03.985
thành phố khó ưa cá voi xanh,

00:12:03.985 --> 00:12:08.419
Có nhiều đồi, bất động sản là số một.

00:12:08.419 --> 00:12:10.927
Thị trường thì dở hơi, mọi người ơi.

00:12:10.927 --> 00:12:14.718
Nhưng dưới cái áo khoác là vụ này,

00:12:14.718 --> 00:12:18.904
đó là bìa dưới cuốn sách, bọc sách,

00:12:18.904 --> 00:12:25.286
và có một quảng cáo tặng 
một chú cá voi xanh dùng thử 30 ngày.

00:12:25.286 --> 00:12:28.420
Chỉ cần gửi phong bì dán tem để địa chỉ,

00:12:28.420 --> 00:12:32.270
chúng tôi sẽ gửi bạn một con cá voi.