WEBVTT

00:09:29.370 --> 00:09:32.450
水蛭：“大自然的小医生”

00:09:32.450 --> 00:09:35.590
还有“维京气味”，
里面混合了好几种很赞的气味

00:09:35.590 --> 00:09:39.595
脚趾甲、汗液和腐烂蔬菜的味儿，
还有火葬的柴灰

00:09:39.595 --> 00:09:41.703
因为我们认为你应该

00:09:41.703 --> 00:09:43.366
在战场找斧牌香体喷雾

00:09:43.366 --> 00:09:47.560
而不是在你的腋下去找
（笑声）

00:09:47.560 --> 00:09:49.544
我们还出售机器人情感晶片

00:09:49.544 --> 00:09:51.771
有了晶片，机器人就能
感受到爱或恐惧

00:09:51.771 --> 00:09:53.481
店内最畅销产品是「幸灾乐祸」

00:09:53.481 --> 00:09:54.782
这是我们没有想到的

00:09:54.782 --> 00:09:55.793
（笑声）

00:09:55.793 --> 00:09:58.240
我们从未想过会如此畅销

00:09:58.240 --> 00:10:00.501
但这家店后面的写作中心，是非盈利性质的