WEBVTT

00:05:27.682 --> 00:05:31.338
孩子们比大人容易做到这一点

00:05:31.338 --> 00:05:32.891
这就是我热爱创作儿童文学的原因

00:05:32.891 --> 00:05:34.871
我认为对于虚构的文学作品来说

00:05:34.871 --> 00:05:39.260
孩子们是最好的读者

00:05:39.260 --> 00:05:42.084
我还是个孩子的时候

00:05:42.084 --> 00:05:44.710
我一直对“秘密之门”的那类小说无比着迷

00:05:44.710 --> 00:05:45.871
比如说《纳尼亚传奇》（Narnia）

00:05:45.871 --> 00:05:49.574
在故事里，
穿过衣橱的柜门就能进入魔幻世界

00:05:49.574 --> 00:05:52.304
我那时坚信那样的秘密之门确实存在

00:05:52.304 --> 00:05:54.332
我尝试着寻找它们
梦想着进入秘密之门

00:05:54.332 --> 00:05:58.076
我想穿越那个虚构的世界——

00:05:58.076 --> 00:06:03.771
其实我就是去开人家的衣柜门
（笑声）