WEBVTT

00:10:27.996 --> 00:10:31.295
笑话不再是笑话

00:10:31.295 --> 00:10:33.695
小说里看不出拼接的痕迹

00:10:33.695 --> 00:10:36.603
我超爱这点，正是这种小小说

00:10:36.603 --> 00:10:39.865
俘获了现实世界

00:10:39.865 --> 00:10:43.922
我觉得它有点像三维立体书

00:10:43.922 --> 00:10:46.162
有个词叫「元小说」

00:10:46.162 --> 00:10:50.245
即讲述小说的小说

00:10:50.245 --> 00:10:51.820
现在「元」的概念非常热门

00:10:51.820 --> 00:10:53.845
上次流行的时候可能是 1960 年代

00:10:53.845 --> 00:10:56.522
以小说家约翰•巴思
和威廉•加迪斯为代表

00:10:56.522 --> 00:10:57.770
这个技法现在还有人在用

00:10:57.770 --> 00:11:01.311
它的历史几乎和讲故事一样久远