WEBVTT

00:12:58.376 --> 00:13:02.337
（笑聲）

00:13:02.337 --> 00:13:05.698
信上說，由於海關法修訂後，

00:13:05.698 --> 00:13:07.905
他們的藍鯨滯留在松恩峽灣，

00:13:07.905 --> 00:13:09.129
挪威最美麗的峽灣之一。

00:13:09.129 --> 00:13:10.593
信中接著聊了一會松恩峽灣

00:13:10.593 --> 00:13:13.073
和挪威的美食。律師也離題了。

00:13:13.073 --> 00:13:14.855
（笑聲）

00:13:16.767 --> 00:13:18.680
信最後說道：

00:13:18.680 --> 00:13:21.414
「藍鯨期待收到你的回信。

00:13:21.414 --> 00:13:23.000
他有電話號碼，

00:13:23.000 --> 00:13:27.714
歡迎你來電留言。」

00:13:27.714 --> 00:13:30.290
當孩子們真的來電留言時，