WEBVTT

00:10:57.770 --> 00:11:01.311
它的歷史幾乎和講故事一樣久遠。

00:11:01.311 --> 00:11:03.851
其中有一個元小說技巧

00:11:03.851 --> 00:11:05.645
是打破第 4 堵牆。對吧？

00:11:05.645 --> 00:11:08.895
舉個例子，演員面向觀眾，

00:11:08.895 --> 00:11:09.961
說道：「我是個演員，

00:11:09.961 --> 00:11:12.552
他們只是些椽木。」

00:11:12.552 --> 00:11:14.577
即使是這種看似誠實的介紹，

00:11:14.577 --> 00:11:16.803
在我看來，也是為了揭露謊言，

00:11:16.803 --> 00:11:19.559
使小說人為的虛構性

00:11:19.559 --> 00:11:21.246
更加突出。

00:11:21.246 --> 00:11:23.395
對我而言，我喜歡反其道而行之。

00:11:23.395 --> 00:11:25.529
如果我要拆除第 4 堵牆，

00:11:25.529 --> 00:11:27.872
我希望小說逃離

00:11:27.872 --> 00:11:29.955
進入現實世界。

00:11:29.955 --> 00:11:32.484
我希望書籍能成為一扇秘密之門，