WEBVTT

00:06:28.951 --> 00:06:31.041
لكن من الواضح جدًا أن أعمالهم

00:06:31.041 --> 00:06:32.638
ليست بحجم غوغل.

00:06:32.638 --> 00:06:34.377
بعد أن جمعت كل هذا، 
توصلت إلى

00:06:34.377 --> 00:06:36.273
حل للسؤال الذي نريد الإجابة عليه والذي كان،

00:06:36.273 --> 00:06:38.258
كم بطاقة مثقبة ستتحمل كل هذه البيانات؟

00:06:38.258 --> 00:06:41.216
باعتبار أن البطاقة المثقبة تحتوي

00:06:41.216 --> 00:06:43.207
على 80 رمزا،

00:06:43.207 --> 00:06:46.980
وبالإمكان إدخال حوالي 2000 
بطاقة في صندوق،

00:06:46.980 --> 00:06:48.254
ثم وضعها، مثلًا،

00:06:48.254 --> 00:06:50.206
في المدينة التي جئت منها، نيو إنغلاند،

00:06:50.206 --> 00:06:52.546
ستغطي المدينة بأكملها

00:06:52.546 --> 00:06:56.020
إلى ارتفاع أقل بقليل من 5 كيلومتر،

00:06:56.020 --> 00:06:57.463
والذي يعتبر أكبر بثلاث مرات

00:06:57.463 --> 00:06:59.862
من الطبقة الجليدية في العصر الجليدي

00:06:59.862 --> 00:07:02.030
قبل 20000 سنة.