WEBVTT

00:06:29.431 --> 00:06:32.521
je jasné, že jejich činnost
není takového rozsahu jako Googlu.

00:06:32.521 --> 00:06:34.377
Když jsem to shrnul, přišel jsem

00:06:34.377 --> 00:06:36.273
na odpověď na další otázku, a sice

00:06:36.273 --> 00:06:38.258
kolik děrných štítků by to zabralo?

00:06:38.258 --> 00:06:42.937
Na děrný štítek lze zaznamenat asi 80 znaků.

00:06:42.937 --> 00:06:46.980
Do krabice jich nacpete zhruba dva tisíce.

00:06:46.980 --> 00:06:50.194
A pak je naskládáte, řekněme,
k nám do Nové Anglie.

00:06:50.206 --> 00:06:52.546
Pokryly by celé území

00:06:52.546 --> 00:06:56.020
až do výšky téměř pěti kilometrů,

00:06:56.020 --> 00:06:57.703
což je asi třikrát výš,

00:06:57.703 --> 00:07:02.022
než kam sahaly ledovce 
za doby ledové před 20 000 lety.