WEBVTT

00:06:57.703 --> 00:07:02.022
než kam sahaly ledovce 
za doby ledové před 20 000 lety.

00:07:02.030 --> 00:07:04.453
Je to dost nepraktické,

00:07:04.453 --> 00:07:07.404
ale na lepší odpověď jsem nepřišel.

00:07:07.404 --> 00:07:09.542
Napsal jsem to na svůj web.

00:07:09.542 --> 00:07:13.232
Nečekal jsem, že by mi Google nějak odpověděl,

00:07:13.232 --> 00:07:16.273
protože byli takoví tajnůstkáři
a dosud mi na žádnou otázku neodpověděli,

00:07:16.273 --> 00:07:17.774
jen jsem to publikoval a řekl si,

00:07:17.774 --> 00:07:19.297
no, asi se to nikdy nedozvíme.

00:07:19.297 --> 00:07:23.761
Ale za několik týdnů
mi přišla zpráva od Googlu,

00:07:23.770 --> 00:07:27.212
hej, někdo pro tebe má obálku.

00:07:27.212 --> 00:07:30.013
Tak jsem si pro ni zašel, otevřel ji