WEBVTT

00:05:59.940 --> 00:06:03.372
και μετά περίπου άλλα πέντε exabytes

00:06:03.372 --> 00:06:05.417
σε αποθήκευση εκτός διαδικτύου
σε κασέτες,

00:06:05.417 --> 00:06:06.992
που απ' ότι φαίνεται η Google

00:06:06.992 --> 00:06:09.502
είναι ο μεγαλύτερος καταναλωτής 
στον κόσμο.

00:06:09.502 --> 00:06:12.523
Έτσι έβγαλα αυτήν την εκτίμηση,

00:06:12.523 --> 00:06:14.396
και είναι ένα συγκλονιστικό
ποσό δεδομένων.

00:06:14.396 --> 00:06:17.180
Είναι αρκετά περισσότερα
από οποιονδήποτε άλλο οργανισμό

00:06:17.180 --> 00:06:18.927
στον κόσμο, όσο γνωρίζουμε.

00:06:18.927 --> 00:06:20.673
Υπάρχουν μερικοί άλλοι διεκδικητές,

00:06:20.673 --> 00:06:23.017
όλοι σκέφτονται πάντα
την Εθνική Υπηρεσία Ασφαλείας.

00:06:23.017 --> 00:06:24.446
Αλλά χρησιμοποιώντας 
μερικές από τις ίδιες μεθόδους.

00:06:24.446 --> 00:06:26.469
μπορούμε να δούμε
τα κέντρα δεδομένων της NSA,

00:06:26.469 --> 00:06:28.951
και να υπολογίσουμε, δεν ξέρουμε
τι γίνεται εκεί μέσα,

00:06:28.951 --> 00:06:31.041
αλλά είναι ξεκάθαρο
ότι η λειτουργία τους