WEBVTT

00:05:27.579 --> 00:05:30.622
You could always look at the Google

00:05:30.622 --> 00:05:32.439
recruitment messages that they post.

00:05:32.439 --> 00:05:34.377
That gives you an idea of where they have people.

00:05:34.377 --> 00:05:35.988
Sometimes, when people visit a data center,

00:05:35.988 --> 00:05:37.833
they'll take a cell-cam photo and post it,

00:05:37.833 --> 00:05:39.323
and they aren't supposed to,

00:05:39.323 --> 00:05:42.136
but you can learn things about
their hardware that way.

00:05:42.136 --> 00:05:44.689
And in fact, you can just
look at pizza delivery drivers.

00:05:44.689 --> 00:05:47.344
Turns out, they know where all
the Google data centers are,

00:05:47.344 --> 00:05:50.220
at least the ones that have people in them.

00:05:50.220 --> 00:05:52.405
But I came up with my estimate,

00:05:52.405 --> 00:05:54.269
which I felt pretty good about,

00:05:54.269 --> 00:05:57.518
that was about 10 exabytes of data

00:05:57.518 --> 00:05:59.940
across all of Google's operations,

00:05:59.940 --> 00:06:03.372
and then another maybe five exabytes or so