WEBVTT

00:08:27.215 --> 00:08:31.993
and just by moving symbols
around on a piece of paper,

00:08:31.993 --> 00:08:33.690
find out something that you didn't know

00:08:33.690 --> 00:08:35.870
that's very surprising.

00:08:35.870 --> 00:08:37.546
And I have a lot of stupid questions,

00:08:37.546 --> 00:08:39.349
and I love that math gives the power

00:08:39.349 --> 00:08:42.106
to answer them sometimes.

00:08:42.106 --> 00:08:43.633
And sometimes not.

00:08:43.633 --> 00:08:46.557
This is a question I got from a reader,

00:08:46.557 --> 00:08:47.730
an anonymous reader,

00:08:47.730 --> 00:08:49.775
and the subject line just said, "Urgent,"

00:08:49.775 --> 00:08:51.704
and this was the entire email:

00:08:51.704 --> 00:08:54.466
"If people had wheels and could fly,

00:08:54.466 --> 00:08:57.162
how would we differentiate them from airplanes?"

00:08:57.162 --> 00:08:59.837
Urgent. (Laughter)

00:08:59.837 --> 00:09:03.190
And I think there are some questions