WEBVTT

00:05:27.579 --> 00:05:30.622
Siempre se pueden ver 
los mensajes de reclutamiento

00:05:30.622 --> 00:05:32.439
que Google publica.

00:05:32.439 --> 00:05:34.377
Eso da una idea de 
dónde tienen personal.

00:05:34.377 --> 00:05:35.988
A veces, cuando la gente los visita,

00:05:35.988 --> 00:05:37.833
toma fotografías y las publica,

00:05:37.833 --> 00:05:39.323
y se supone que no deberían de hacerlo,

00:05:39.323 --> 00:05:42.136
pero así se puede aprender 
cosas sobre su hardware.

00:05:42.136 --> 00:05:43.872
Y, de hecho, se pueden examinar 
los repartidores de pizza.

00:05:45.608 --> 00:05:47.344
Resulta que ellos saben dónde están todos 
los centros de datos de Google,

00:05:47.344 --> 00:05:50.220
al menos los que tienen personas en ellos.

00:05:50.220 --> 00:05:52.405
Pero presenté mi estimación,

00:05:52.405 --> 00:05:54.269
con la que me sentía muy bien,

00:05:54.269 --> 00:05:57.518
que había unos 10 exabytes de datos

00:05:57.518 --> 00:05:59.940
en todas las operaciones de Google,

00:05:59.940 --> 00:06:03.372
y luego otros quizás 
5 exabytes o así