WEBVTT

00:08:27.215 --> 00:08:31.993
y solo con mover símbolos
sobre un pedazo de papel,

00:08:31.993 --> 00:08:33.690
encontrar algo que no sabías

00:08:33.690 --> 00:08:35.870
que es sorprendente.



00:08:35.870 --> 00:08:37.546
Recibo muchas preguntas estúpidas,

00:08:37.546 --> 00:08:39.349
y me encanta que las matemáticas
tengan el poder

00:08:39.349 --> 00:08:42.106
para responderlas algunas veces.

00:08:42.106 --> 00:08:43.633
Y algunas veces no.

00:08:43.633 --> 00:08:46.557
Esta es una pregunta de un lector,

00:08:46.557 --> 00:08:47.730
un lector anónimo,

00:08:47.730 --> 00:08:49.775
y el asunto decía, "Urgente",

00:08:49.775 --> 00:08:51.704
y este fue todo el email:

00:08:51.704 --> 00:08:54.466
"Si la gente tuviera ruedas 
y pudiera volar,

00:08:54.466 --> 00:08:57.162
¿cómo nos diferenciaríamos 
de los aviones?"

00:08:57.162 --> 00:08:59.837
Urgente. (Risas)


00:08:59.837 --> 00:09:03.190
Pienso que hay algunas preguntas