WEBVTT

00:04:58.619 --> 00:05:01.666
و در هر مورد با استفاده از هر چه می‌دانید

00:05:01.666 --> 00:05:04.193
به مدلی برسید که حدس‌های شما 
را محدود می‌کند

00:05:04.193 --> 00:05:05.573
برای آنچه که نمی‌دانید.

00:05:05.573 --> 00:05:08.588
این نوعی خط کشیدن دور عددی هست
که شما تلاش می‌کنید به آن برسید.

00:05:08.588 --> 00:05:11.143
و خیلی مفرح هست.

00:05:11.143 --> 00:05:13.325
ریاضی آنقدر پیشرفت نکرده،

00:05:13.325 --> 00:05:16.460
و واقعا شبیه هیچ چیزی به جز

00:05:16.460 --> 00:05:18.472
حل کردن پازل سودکو نیست.

00:05:18.472 --> 00:05:23.781
پس من چه کار کردم، همه اطلاعات 
را بررسی کردم

00:05:23.781 --> 00:05:25.520
یک یا دو روز تحقیق کردم.

00:05:25.520 --> 00:05:27.579
و چیزهایی بود که من به آنها
دقت نکرده بودم.

00:05:27.579 --> 00:05:30.622
شما همیشه می‌توانید به
پیام‌های استخدام گوگل