WEBVTT

00:08:27.215 --> 00:08:31.993
و تنها با جا به جا کردن سمبُل‌ها 
روی یک تکه کاغذ،

00:08:31.993 --> 00:08:33.690
چیزی را دریابید که نمی‌دانستید

00:08:33.690 --> 00:08:35.870
که خیلی هیجان‌انگیز است..

00:08:35.870 --> 00:08:37.546
و من سوالات احمقانه‌ی زیادی دارم،

00:08:37.546 --> 00:08:39.349
و من آن ریاضی‌ را دوست دارم که

00:08:39.349 --> 00:08:42.106
به من قدرت ‌می‌دهد گاهی
به آنها جواب دهم.

00:08:42.106 --> 00:08:43.633
و گاهی هم نه.

00:08:43.633 --> 00:08:46.557
این یک سوالی است که من از
یکی از خوانندگان دریافت کردم،

00:08:46.557 --> 00:08:47.730
یک خواننده‌ی ناشناس،

00:08:47.730 --> 00:08:49.775
و موضوع آن را فقط نوشته بود، «فوری»

00:08:49.775 --> 00:08:51.704
و این کل ایمیل بود:

00:08:51.704 --> 00:08:54.466
اگر مردم چرخ داشتند
و می‌توانستند پرواز کنند،

00:08:54.466 --> 00:08:57.162
ما چطور بین آنها و هواپیما
تفاوت قائل می‌شدیم؟»

00:08:57.162 --> 00:08:59.837
فوری. (صدای خنده)

00:08:59.837 --> 00:09:03.190
و من فکر می‌کنم سوالاتی هست