WEBVTT

00:08:27.985 --> 00:08:31.975
en déplaçant simplement des symboles 
sur un bout de papier

00:08:31.975 --> 00:08:34.315
trouver quelque chose 
que tu ne savais pas avant

00:08:34.315 --> 00:08:35.423
qui te surprend.

00:08:35.423 --> 00:08:37.680
J'ai beaucoup de questions stupides,

00:08:37.680 --> 00:08:39.770
j'aime que les maths 
me donnent le pouvoir

00:08:39.770 --> 00:08:43.916
de trouver des réponses parfois.
Et parfois non.

00:08:43.916 --> 00:08:47.536
J'ai reçu cette question d'un lecteur,
anonyme,

00:08:47.536 --> 00:08:49.987
en objet il y avait écrit « Urgent »,

00:08:49.987 --> 00:08:52.030
voici l'e-mail complet :

00:08:52.030 --> 00:08:54.265
« Si les gens avaient des roues 
et pouvaient voler,

00:08:54.265 --> 00:08:57.574
qu'est-ce qui les différencieraient
des avions ? »

00:08:57.574 --> 00:09:01.966
Urgent. (Rires)