WEBVTT

00:05:27.861 --> 00:05:32.040
On peut toujours regarder
les avis de recrutement qu'ils publient.

00:05:32.040 --> 00:05:34.782
Ce qui nous informe 
sur la localisation de leurs employés.

00:05:34.782 --> 00:05:38.189
Parfois, en visitant des centres, certains 
prennent des photos et les postent,

00:05:38.189 --> 00:05:39.997
bien qu'ils n'y soient pas autorisés,

00:05:39.997 --> 00:05:42.493
on en apprend des choses 
sur leur matériel informatique.

00:05:42.493 --> 00:05:45.193
On peut même 
juste chercher les livreurs de pizza.

00:05:45.193 --> 00:05:47.246
Ils savent où tous les centres
se trouvent,

00:05:47.246 --> 00:05:49.599
en tout cas ceux avec du personnel.

00:05:49.599 --> 00:05:52.584
Mais j'ai trouvé mon estimation,

00:05:52.584 --> 00:05:54.470
qui me semblait pas mal,

00:05:54.470 --> 00:05:57.825
c'est-à-dire 
environ 10 exabytes de données

00:05:57.825 --> 00:06:00.069
à travers l'ensemble 
des opérations de Google,