WEBVTT

00:06:28.951 --> 00:06:31.041
אבל זה די ברור שהפעילות שלהם

00:06:31.041 --> 00:06:32.638
היא לא בגודל של גוגל.

00:06:32.638 --> 00:06:34.377
אם מחברים את כל זה, הגעתי

00:06:34.377 --> 00:06:36.273
לדבר השני שאנחנו יכולים לענות עליו, שהוא,

00:06:36.273 --> 00:06:38.258
כמה כרטיסיות ניקוב זה ידרוש?

00:06:38.258 --> 00:06:41.216
אז כרטיסיית ניקוב יכולה להחזיק

00:06:41.216 --> 00:06:43.207
בערך 80 תוים,

00:06:43.207 --> 00:06:46.980
ואתם יכולים להכניס בערך 2,000 בקופסה,

00:06:46.980 --> 00:06:48.254
ואתם שמים אותן, נגיד,

00:06:48.254 --> 00:06:50.206
באזור שלי בניו אינגלנד,

00:06:50.206 --> 00:06:52.546
זה יכסה את כל האזור

00:06:52.546 --> 00:06:56.020
לעומק של מעט פחות מחמישה קילומטר,

00:06:56.020 --> 00:06:57.463
שזה בערך פי שלוש עמוק יותר

00:06:57.463 --> 00:06:59.862
מהקרחונים בעידן הקרח האחרון

00:06:59.862 --> 00:07:02.030
לפני בערך 20,000 שנה.