WEBVTT

00:05:27.579 --> 00:05:30.622
אתם תמיד יכולים להביט בהודעות

00:05:30.622 --> 00:05:32.439
הגיוס של גוגל שהם מעלים.

00:05:32.439 --> 00:05:34.377
זה נותן לכם רעיון איפה יש להם אנשים.

00:05:34.377 --> 00:05:35.988
לפעמים, כשאנשים מבקרים במרכז מידע,

00:05:35.988 --> 00:05:37.833
הם יצלמו בסלולרי ויעלו את זה,

00:05:37.833 --> 00:05:39.323
והם לא אמורים לעשות את זה,

00:05:39.323 --> 00:05:42.136
אבל אתם יכולים ללמוד דברים
על החומרה שלהם ככה.

00:05:42.136 --> 00:05:44.689
ולמעשה, אתם יכולים פשוט
להביט בנהגי משלוחי פיצה.

00:05:44.689 --> 00:05:47.344
מסתבר, שהם יודעים איפה
כל מרכזי המידע של גוגל נמצאים,

00:05:47.344 --> 00:05:50.220
לפחות אלה שיש בהם אנשים.

00:05:50.220 --> 00:05:52.405
אבל הגעתי להערכה שלי,

00:05:52.405 --> 00:05:54.269
שהרגשתי די טוב לגביה,

00:05:54.269 --> 00:05:57.518
שהיתה בערך 10 אקסבייט של מידע

00:05:57.518 --> 00:05:59.940
לכל הפעילות של גוגל,

00:05:59.940 --> 00:06:03.372
ואז אולי עוד חמישה אקסבייט בערך