WEBVTT

00:07:58.070 --> 00:08:01.259
Ez volt a hivatalos válaszuk a cikkemre:

00:08:01.259 --> 00:08:03.711
"No comment".

00:08:03.711 --> 00:08:09.885
(Nevetés) (Taps)

00:08:14.292 --> 00:08:17.509
Szeretek ilyesféle számításokat végezni,

00:08:17.509 --> 00:08:19.224
de nemcsak a matek miatt.

00:08:19.224 --> 00:08:20.789
Egyébként is sokat matekozok

00:08:20.789 --> 00:08:23.865
de nem magáért a matekért.

00:08:23.865 --> 00:08:25.815
Az vonz benne igazán,

00:08:25.815 --> 00:08:27.215
hogy ismert tényezők alapján

00:08:27.215 --> 00:08:31.993
meg néhány jel ide-oda tologatásával