WEBVTT

00:07:58.070 --> 00:08:01.259
che è la risposta ufficiale al mio articolo,

00:08:01.259 --> 00:08:03.711
e dice, "No comment".

00:08:03.711 --> 00:08:09.885
(Risate) 
(Applausi)

00:08:14.292 --> 00:08:17.219
Adoro calcolare queste cose,

00:08:17.219 --> 00:08:19.224
e non è che adoro 
fare calcoli matematici,

00:08:19.224 --> 00:08:20.789
mi piace la matematica,

00:08:20.789 --> 00:08:23.865
ma non mi piace la matematica in sé.

00:08:23.865 --> 00:08:25.815
Quello che mi piace è che consente

00:08:25.815 --> 00:08:27.215
di prendere le cose che sappiamo,

00:08:27.215 --> 00:08:31.993
e solo spostando dei simboli 
su un pezzo di carta