WEBVTT

00:08:27.215 --> 00:08:31.993
e solo spostando dei simboli 
su un pezzo di carta

00:08:31.993 --> 00:08:33.690
scoprire qualcosa che non si sapeva

00:08:33.690 --> 00:08:35.870
di molto sorprendente.

00:08:35.870 --> 00:08:37.546
Ho tante domande stupide,

00:08:37.546 --> 00:08:39.349
e mi piace il fatto che la matematica 
dia la possibilità

00:08:39.349 --> 00:08:42.106
qualche volta di dare una risposta.

00:08:42.106 --> 00:08:43.633
E qualche volta no.

00:08:43.633 --> 00:08:46.557
Questa è una domanda di un lettore,

00:08:46.557 --> 00:08:47.730
un lettore anonimo,

00:08:47.730 --> 00:08:49.775
e l'oggetto dice, "Urgente",

00:08:49.775 --> 00:08:51.704
e questa è la mail completa:

00:08:51.704 --> 00:08:54.466
"Se la gente avesse le ruote 
e potesse volare,

00:08:54.466 --> 00:08:57.162
come ci distingueremmo dagli aerei?"

00:08:57.162 --> 00:08:59.837
Urgente. (Risate)

00:08:59.837 --> 00:09:03.190
Credo ci siano domande