WEBVTT

00:05:59.940 --> 00:06:03.372
e poi circa altri cinque exabyte

00:06:03.372 --> 00:06:05.417
di memoria offline su nastro,

00:06:05.417 --> 00:06:06.992
di cui a quanto pare Google

00:06:06.992 --> 00:06:09.502
è il più grande consumatore al mondo.

00:06:09.502 --> 00:06:12.933
Quindi ho avanzato la mia stima

00:06:12.933 --> 00:06:14.306
ed è una quantità di dati sbalorditiva.

00:06:14.306 --> 00:06:17.180
È parecchio di più di qualunque 
altra organizzazione

00:06:17.180 --> 00:06:18.927
al mondo, per quanto ne sappiamo.

00:06:18.927 --> 00:06:20.673
Ci sono un altro paio di candidati,

00:06:20.673 --> 00:06:23.017
in particolare tutti pensano alla NSA.

00:06:23.017 --> 00:06:24.446
Ma usando qualcuno 
di questi stessi metodi,

00:06:24.446 --> 00:06:26.469
possiamo analizzare 
i data center della NSA,

00:06:26.469 --> 00:06:28.951
e scoprirlo, non sappiamo 
cosa succeda là dentro,

00:06:28.951 --> 00:06:31.041
ma è abbastanza chiaro 
che le loro attività