WEBVTT

00:06:59.862 --> 00:07:02.030
di 20 000 anni fa.

00:07:02.030 --> 00:07:04.453
Credo sia poco pratico, ma penso

00:07:04.453 --> 00:07:07.404
sia la migliore risposta che potessi dare.

00:07:07.404 --> 00:07:09.542
L'ho pubblicata sul mio sito.

00:07:09.542 --> 00:07:13.232
E non mi aspettavo una risposta da Google,

00:07:13.232 --> 00:07:14.863
perché ovviamente erano così riservati,

00:07:14.863 --> 00:07:16.267
che non rispondevano alle mie domande,

00:07:16.267 --> 00:07:17.774
quindi l'ho pubblicato dicendo,

00:07:17.774 --> 00:07:19.297
che non avremmo mai saputo la risposta.

00:07:19.297 --> 00:07:21.321
Poi dopo un po'

00:07:21.321 --> 00:07:23.770
un paio di settimane dopo, 
ricevo un messaggio da Google,

00:07:23.770 --> 00:07:27.212
con una busta per me.

00:07:27.212 --> 00:07:30.013
Vado a prenderla, la apro,