WEBVTT

00:06:28.951 --> 00:06:31.041
ma è abbastanza chiaro 
che le loro attività

00:06:31.041 --> 00:06:32.638
non sono delle dimensioni di Google.

00:06:32.638 --> 00:06:34.377
Sommando tutte queste cose, ho fornito

00:06:34.377 --> 00:06:36.273
la risposta all'altra domanda,

00:06:36.273 --> 00:06:38.258
ossia quante schede perforate 
ci vorrebbero.

00:06:38.258 --> 00:06:41.216
Una scheda perforata può contenere

00:06:41.216 --> 00:06:43.207
circa 80 caratteri,

00:06:43.207 --> 00:06:46.980
e una scatola può contenere 
circa 2000 schede,

00:06:46.980 --> 00:06:48.254
e le mettiamo, diciamo,

00:06:48.254 --> 00:06:50.206
nel mio stato natale, il New England:

00:06:50.206 --> 00:06:52.546
coprirebbe l'intera area

00:06:52.546 --> 00:06:56.020
su un'altezza di un po' meno 
di cinque chilometri,

00:06:56.020 --> 00:06:57.463
ossia tre volte la profondità

00:06:57.463 --> 00:06:59.862
dei ghiacciai dell'ultima era glaciale

00:06:59.862 --> 00:07:02.030
di 20 000 anni fa.