WEBVTT

00:05:27.579 --> 00:05:30.622
グーグルが投稿した
求人情報は

00:05:30.622 --> 00:05:32.439
いつでも見られますが

00:05:32.439 --> 00:05:34.377
ここから人員配置が推測できるはずです

00:05:34.377 --> 00:05:35.988
データセンターに行った人が

00:05:35.988 --> 00:05:37.833
写真を投稿することもあります

00:05:37.833 --> 00:05:39.323
本来は禁止ですが

00:05:39.323 --> 00:05:42.136
彼らが使っている
ハードウェアについてわかるでしょう


00:05:42.136 --> 00:05:44.689
実はピザの配達員を
調べるだけでもいいのです

00:05:44.689 --> 00:05:47.344
彼らは 社員が常駐している —

00:05:47.344 --> 00:05:50.220
データセンターの場所は
全部わかっていますから

00:05:50.220 --> 00:05:52.405
こうして私は結論を出しました

00:05:52.405 --> 00:05:54.269
気分は最高でした

00:05:54.269 --> 00:05:57.518
グーグルは事業全体で
約10エクサバイトの

00:05:57.518 --> 00:05:59.940
データを持っています

00:05:59.940 --> 00:06:03.372
さらにオフラインの
テープドライブ上に