WEBVTT

00:06:28.951 --> 00:06:31.041
제가 가진 확인은 NSA 가 보유한

00:06:31.041 --> 00:06:32.638
자료의 양은 구글에 미치지 못합니다.

00:06:32.638 --> 00:06:34.377
이런 모든 사실을 종합하여

00:06:34.377 --> 00:06:36.273
저는 우리가 답할 수 있는 
또 다른 사실을 이끌어냈습니다.

00:06:36.273 --> 00:06:38.258
이 정보를 천공 카드에 담으려면
몇 장이나 필요할까라는거죠.

00:06:38.258 --> 00:06:41.216
천공 카드에는 약 80자를

00:06:41.216 --> 00:06:43.207
기록할 수 있습니다.

00:06:43.207 --> 00:06:46.980
그리고 한 상자에는 약 2,000장의
카드가 들어갑니다.

00:06:46.980 --> 00:06:48.254
그 상자들을

00:06:48.254 --> 00:06:50.206
예를 들어, 제 고향인
뉴잉글랜드 지역에 쌓으면

00:06:50.206 --> 00:06:52.546
전체 지역을 다 차지할 겁니다.

00:06:52.546 --> 00:06:56.020
높이를 약 5km 정도로 해도 말이죠.

00:06:56.020 --> 00:06:57.463
이런 높이는 약 2만 년전

00:06:57.463 --> 00:06:59.862
마지막 빙하기에 쌓였던

00:06:59.862 --> 00:07:02.030
빙하 두께의 약 3배가 됩니다.