WEBVTT

00:06:59.862 --> 00:07:02.030
빙하 두께의 약 3배가 됩니다.

00:07:02.030 --> 00:07:04.453
현실성이 없는 이야기지만

00:07:04.453 --> 00:07:07.404
제가 표현할 수 있는 
최상의 대답입니다.

00:07:07.404 --> 00:07:09.542
이런 사실을 제 웹사이트에 썼습니다.

00:07:09.542 --> 00:07:13.232
저는 구글에서 어떤 반응이 있으리라고 
기대도 하지 않았습니다.

00:07:13.232 --> 00:07:14.863
왜냐하면 그들은 이런 것들에 대해
상당히 비밀스러워해서

00:07:14.863 --> 00:07:16.267
제 질문에 대답도 하지 않았으니까요.

00:07:16.267 --> 00:07:17.774
그래서 저는 이걸 게시해놓고

00:07:17.774 --> 00:07:19.297
누가 알겠어?라는 생각을 했어요.

00:07:19.297 --> 00:07:21.321
그런데 얼마의 시간이 지나고나서

00:07:21.321 --> 00:07:23.770
2주쯤 후엔가 구글로부터
메시지를 받았습니다.

00:07:23.770 --> 00:07:27.212
"당신에게 연락드릴게 있습니다."
라고요.

00:07:27.212 --> 00:07:30.013
연락온 봉투를 받아 열어보니