WEBVTT

00:08:28.235 --> 00:08:31.937
en simpelweg wat symbolen
verplaatsen op een papiertje,

00:08:31.937 --> 00:08:34.637
iets kunt ontdekken dat je nog niet wist

00:08:34.648 --> 00:08:36.258
en dat erg verrassend is.

00:08:36.275 --> 00:08:38.282
Ik heb veel stomme vragen,

00:08:38.282 --> 00:08:42.068
en dankzij wiskunde kan ik die 
soms beantwoorden.

00:08:42.068 --> 00:08:44.267
En soms ook niet.

00:08:44.276 --> 00:08:46.753
Deze vraag kreeg ik van een lezer,

00:08:46.753 --> 00:08:48.117
een anonieme lezer,

00:08:48.117 --> 00:08:50.621
en de onderwerpregel
luidde slechts: 'Dringend'.

00:08:50.621 --> 00:08:52.089
De hele e-mail luidde:

00:08:52.089 --> 00:08:54.589
"Als mensen wielen hadden 
en konden vliegen,

00:08:54.589 --> 00:08:57.569
hoe zouden we ze dan kunnen 
onderscheiden van vliegtuigen?"

00:08:57.569 --> 00:08:59.021
Dringend.
(Gelach)