WEBVTT

00:06:26.981 --> 00:06:30.849
nie wiadomo, co się tam dokładnie dzieje,
ale to całkiem jasne, że nie mają

00:06:30.849 --> 00:06:33.261
tak dużej bazy danych jak Google.

00:06:33.261 --> 00:06:38.434
Podsumowując wszystko, byłem w stanie 
policzyć na ilu fiszkach można to zapisać.

00:06:38.434 --> 00:06:43.990
Jedna fiszka mieści około 80 znaków,

00:06:43.990 --> 00:06:46.870
a do pudełka można włożyć ich około 2000

00:06:46.870 --> 00:06:50.922
i gdyby je ułożyć np w Nowej Anglii,
regionie, z którego pochodzę,

00:06:50.922 --> 00:06:56.046
to stworzyłyby warstwę
grubą na około pięć kilometrów.

00:06:56.046 --> 00:06:58.085
Ta warstwa byłaby trzy razy grubsza

00:06:58.085 --> 00:07:02.239
niż lodowiec podczas ostatniej 
epoki lodowcowej, 20 tys. lat temu.