WEBVTT

00:07:26.861 --> 00:07:31.835
Pojechałem ją odebrać, otworzyłem,
a w środku znalazłem fiszki.

00:07:31.835 --> 00:07:33.482
(Śmiech)

00:07:33.482 --> 00:07:35.819
Fiszki z logiem Google.

00:07:35.819 --> 00:07:41.839
Na nich było mnóstwo małych dziurek,
pomyślałem, że dzięki, ale co to jest?

00:07:41.839 --> 00:07:45.089
Znalazłem oprogramowanie 
i zacząłem je skanować i czytać.

00:07:45.089 --> 00:07:47.099
Okazało się, że to zagadka.

00:07:47.099 --> 00:07:50.127
Było tam wiele kodów, 
więc zebrałem do pomocy kilku przyjaciół,

00:07:50.127 --> 00:07:53.736
złamaliśmy kod, ale w tym kodzie 
był kolejny, w nim kilka równań,

00:07:53.736 --> 00:07:58.642
więc rozwiązaliśmy równania i w końcu
odczytaliśmy wiadomość od Google,

00:07:58.642 --> 00:08:02.393
która była ich oficjalną odpowiedzią
na mój artykuł, a brzmiała: