WEBVTT

00:06:59.862 --> 00:07:02.030
há cerca de 20 mil anos.

00:07:02.030 --> 00:07:04.453
Então é impraticável, mas eu acho

00:07:04.453 --> 00:07:07.404
que é a melhor resposta
que eu poderia dar.

00:07:07.404 --> 00:07:09.542
E eu publiquei no meu site. Eu escrevi.

00:07:09.542 --> 00:07:12.762
E eu não esperava receber
uma resposta do Google,

00:07:12.762 --> 00:07:14.693
porque, claro, eles foram tão sigilosos

00:07:14.693 --> 00:07:16.537
que não responderam minhas perguntas,

00:07:16.537 --> 00:07:17.774
e eu só publiquei e disse:

00:07:17.774 --> 00:07:19.297
"Bem, acho que nunca saberemos."

00:07:19.297 --> 00:07:20.821
Mas um certo tempo depois,

00:07:20.821 --> 00:07:23.770
eu recebi uma mensagem do Google,
algumas semanas depois,

00:07:23.770 --> 00:07:27.212
dizendo: "Ei, tem alguém aqui
com um envelope para você."

00:07:27.212 --> 00:07:30.013
Eu vou pegá-lo e abri-lo,