WEBVTT

00:07:58.070 --> 00:08:01.259
que era a resposta oficial deles
para o meu artigo

00:08:01.259 --> 00:08:03.981
e ela dizia: "Sem comentários."

00:08:03.981 --> 00:08:09.885
(Risos) (Aplausos)

00:08:14.292 --> 00:08:17.509
E eu adoro calcular esse tipo de coisa,

00:08:17.509 --> 00:08:19.224
e não é que eu goste da matemática.

00:08:19.224 --> 00:08:20.789
Eu faço muitas contas,

00:08:20.789 --> 00:08:23.865
mas não gosto da matemática por si só.

00:08:23.865 --> 00:08:25.815
Eu gosto de poder pegar

00:08:25.815 --> 00:08:27.215
algumas coisas que eu sei

00:08:27.215 --> 00:08:31.993
e, só mexendo com alguns
símbolos num pedaço de papel,