WEBVTT

00:08:27.215 --> 00:08:31.993
e apenas movendo símbolos
numa folha de papel,

00:08:31.993 --> 00:08:33.690
descobrir coisas que não sabíamos.

00:08:33.690 --> 00:08:35.870
Isso é surpreendente.

00:08:35.870 --> 00:08:37.546
E eu tenho imensas questões estúpidas,

00:08:37.546 --> 00:08:39.349
e adoro que a matemática me dê o poder

00:08:39.349 --> 00:08:42.106
de por vezes as responder.

00:08:42.106 --> 00:08:43.633
E algumas vezes não.

00:08:43.633 --> 00:08:46.557
Esta é uma questão
que recebi de um leitor,

00:08:46.557 --> 00:08:47.730
um leitor anónimo,

00:08:47.730 --> 00:08:49.775
e no assunto
apenas dizia "Urgente",

00:08:49.775 --> 00:08:51.704
e este era o e-mail inteiro:

00:08:51.704 --> 00:08:54.466
"Se as pessoas tivessem rodas
e pudessem voar,

00:08:54.466 --> 00:08:57.162
"como é que as distinguíamos dos aviões?

00:08:57.162 --> 00:08:59.837
"Urgente."
(Risos)

00:08:59.837 --> 00:09:03.190
Penso que há algumas questões