WEBVTT

00:08:27.975 --> 00:08:31.945
şi doar mutând simboluri 
pe o coală de hârtie,

00:08:32.138 --> 00:08:34.254
poţi afla ceva ce nu ştiai

00:08:34.307 --> 00:08:35.862
care-i surprinzător.

00:08:35.887 --> 00:08:37.999
Primesc şi multe întrebări prosteşti,

00:08:37.999 --> 00:08:39.697
şi mă bucur că matematica îmi dă puterea

00:08:39.718 --> 00:08:41.565
să răspund la ele câteodată.

00:08:41.565 --> 00:08:43.690
Câteodată nu.

00:08:43.751 --> 00:08:46.327
Asta e o întrebare de la un cititor,

00:08:46.327 --> 00:08:47.722
anonim,

00:08:47.762 --> 00:08:49.784
iar subiectul era ,,Urgent",

00:08:49.810 --> 00:08:51.750
iar mailul era:

00:08:51.777 --> 00:08:54.271
,,Dacă oamenii ar avea roţi 
şi ar putea zbura,

00:08:54.271 --> 00:08:56.579
cum i-am deosebi de avioane?"

00:08:56.579 --> 00:08:59.125
,,Urgent." 
(Râsete)