WEBVTT

00:06:28.951 --> 00:06:31.041
но совершенно ясно, что их работу

00:06:31.041 --> 00:06:32.638
не сравнить с Google по масштабу.

00:06:32.638 --> 00:06:34.377
Всё подсчитав, я подумал

00:06:34.377 --> 00:06:36.273
кое о чём ещё:

00:06:36.273 --> 00:06:38.258
сколько перфокарт потребовалось бы?

00:06:38.258 --> 00:06:41.216
На перфокарте помещается

00:06:41.216 --> 00:06:43.207
примерно 80 знаков,

00:06:43.207 --> 00:06:46.980
в коробку входит
примерно 2 тысячи перфокарт,

00:06:46.980 --> 00:06:48.254
и если разложить их, скажем,

00:06:48.254 --> 00:06:50.206
по территории Новой Англии, 
откуда я родом,

00:06:50.206 --> 00:06:52.546
они заняли бы всю площадь региона,

00:06:52.546 --> 00:06:56.020
а толщина слоя составляла бы 
чуть меньше пяти километров,

00:06:56.020 --> 00:06:57.463
что примерно в три раза толще

00:06:57.463 --> 00:06:59.862
льда, покрывавшего Землю 
в последнем ледниковом периоде

00:06:59.862 --> 00:07:02.030
около 20 тысяч лет назад.