WEBVTT

00:07:58.070 --> 00:08:01.259
официальный ответ на мою статью:

00:08:01.259 --> 00:08:03.711
«Без комментариев».

00:08:03.711 --> 00:08:09.885
(Смех) (Аплодисменты)

00:08:14.292 --> 00:08:17.509
Мне нравится высчитывать такие штуки.

00:08:17.509 --> 00:08:19.224
Не то чтобы я люблю именно математику —

00:08:19.224 --> 00:08:20.789
я много считаю, но мне не нравятся

00:08:20.789 --> 00:08:23.865
подсчёты ради подсчётов.

00:08:23.865 --> 00:08:25.815
Что я на самом деле люблю —

00:08:25.815 --> 00:08:27.215
так это браться за что-то уже известное

00:08:27.215 --> 00:08:31.993
и, перемещая туда-сюда символы 
на листке бумаги,