WEBVTT

00:06:59.862 --> 00:07:02.030
pre oko 20 000 godina.

00:07:02.030 --> 00:07:04.453
Ovo je nepraktično, ali mislim

00:07:04.453 --> 00:07:07.404
da je to najbolji odgovor
koji mogu da smislim.

00:07:07.404 --> 00:07:09.782
Postavio sam to na svoj vebsajt.
Napisao sam.

00:07:09.782 --> 00:07:13.232
Nisam očekivao da dobijem odgovor od Gugla

00:07:13.232 --> 00:07:15.433
jer naravno, oni su bili
veoma tajanstveni,

00:07:15.433 --> 00:07:18.137
nisu odgovorili na moja pitanja
i stavio sam to i rekao:

00:07:18.137 --> 00:07:20.117
"Pretpostavljam da nikada nećemo saznati."

00:07:20.117 --> 00:07:21.501
Nakon nekog vremena

00:07:21.501 --> 00:07:23.770
dobio sam poruku, par nedelja kasnije
od Gugla,

00:07:23.770 --> 00:07:27.212
koja kaže:
"Hej, neko ovde ima kovertu za tebe."

00:07:27.212 --> 00:07:30.013
Uzeo sam je i otvorio