WEBVTT

00:08:27.565 --> 00:08:31.993
i samo pomeranjem simbola
na parčetu papira

00:08:31.993 --> 00:08:33.690
otkrijete nešto što niste znali

00:08:33.690 --> 00:08:35.870
što je veoma iznenađujuće.

00:08:35.870 --> 00:08:37.546
Primam dosta glupih pitanja

00:08:37.546 --> 00:08:39.349
i volim što matematika daje snagu

00:08:39.349 --> 00:08:42.106
da ih odgovorim ponekad.

00:08:42.106 --> 00:08:43.633
A ponekad ne.

00:08:43.633 --> 00:08:46.557
Ovo je pitanje koje sam dobio od čitaoca,

00:08:46.557 --> 00:08:47.730
anonimnog čitaoca,

00:08:47.730 --> 00:08:49.775
a u naslovu je pisalo: "Hitno."

00:08:49.775 --> 00:08:51.704
a ovo je bio čitav mejl:

00:08:51.704 --> 00:08:54.466
"Ako bi ljudi imali točkove
i mogli leteti,

00:08:54.466 --> 00:08:57.162
kako bismo ih razlikovali od aviona?"

00:08:57.162 --> 00:08:59.837
Hitno.
(Smeh)

00:08:59.837 --> 00:09:03.190
Mislim da ima nekih pitanja