WEBVTT

00:07:58.070 --> 00:08:01.259
ki bu makaleme verdikleri resmi cevaptı.

00:08:01.259 --> 00:08:03.711
Diyordu ki " Yorum yok."

00:08:03.711 --> 00:08:09.885
(Kahkahalar) (Alkışlar)

00:08:14.292 --> 00:08:17.509
Bu tip şeyleri hesaplamayı seviyorum ve
bu sadece matematikle

00:08:17.509 --> 00:08:19.224
uğraşmayı sevdiğim için değil.

00:08:19.224 --> 00:08:20.789
Matematikle çok uğraşıyorum
ancak

00:08:20.789 --> 00:08:23.865
matematiği sırf matematik diye değil

00:08:23.865 --> 00:08:25.815
sizi bildiğiniz bazı şeylerle,

00:08:25.815 --> 00:08:27.215
bir kağıda
semboller çizerek

00:08:27.215 --> 00:08:31.993
bilmediğiniz bir şeyi
bulmanıza izin verdiği için