WEBVTT

00:04:58.619 --> 00:05:01.666
ilgili tahminlerle ve her defasında
bildiklerinizle ortaya

00:05:01.666 --> 00:05:04.193
çıkarttığınız bir şekille 
bilmediğiniz şeyle ilgili

00:05:04.193 --> 00:05:06.323
tahminlerinizi daraltabilirsiniz.

00:05:06.323 --> 00:05:08.588
Ulaşmak istediğiniz sayının
çevresinde dönmek

00:05:08.588 --> 00:05:11.143
gibi. Ve bu oldukça eğlenceli.

00:05:11.143 --> 00:05:13.325
Matematik o kadar
ileri seviye bir şey değil.

00:05:13.325 --> 00:05:16.460
Ve gerçekten bir sudoku bulmacası

00:05:16.460 --> 00:05:18.472
çözmekten başka bir şey değil.

00:05:18.472 --> 00:05:23.781
Bu yüzden yaptığım şey,
bütün bu bilginin üstünden geçmek oldu.

00:05:23.781 --> 00:05:25.540
Bir veya iki günüm
araştırmayla geçti

00:05:25.540 --> 00:05:27.579
ve bakmadığım bazı şeyler vardı.

00:05:27.579 --> 00:05:30.622
Her zaman Google'da yayınladıkları
iş ilanı