WEBVTT

00:07:58.070 --> 00:08:01.259
яке було їх офіційною відповіддю на мою статтю,

00:08:01.259 --> 00:08:03.711
в ньому говорилось:" Без коментарів."

00:08:03.711 --> 00:08:09.885
(Сміх) (Оплески)

00:08:14.292 --> 00:08:17.509
Я люблю розрахунки такого роду,

00:08:17.509 --> 00:08:19.224
і це не означає, що я люблю математику.

00:08:19.224 --> 00:08:20.789
Я здійснюю багато обчислень,

00:08:20.789 --> 00:08:23.865
але я не дуже люблю математику
заради неї самої.

00:08:23.865 --> 00:08:25.815
Мені подобається те, 
що вона дає змогу

00:08:25.815 --> 00:08:27.215
брати відомі вам речі,

00:08:27.215 --> 00:08:31.993
і просто переміщаючи символи
на аркуші паперу,