WEBVTT

00:08:27.215 --> 00:08:31.993
只是在纸上将一些符号移来移去

00:08:31.993 --> 00:08:33.690
就可以发现一些未知的东西

00:08:33.690 --> 00:08:35.870
这令人惊奇

00:08:35.870 --> 00:08:37.546
我有很多愚蠢的问题

00:08:37.546 --> 00:08:39.349
我喜欢数学给予了

00:08:39.349 --> 00:08:42.106
我能解决它们的力量

00:08:42.106 --> 00:08:43.633
但有时行不通

00:08:43.633 --> 00:08:46.557
这是我从一个读者那里得到的一个问题

00:08:46.557 --> 00:08:47.730
一个匿名的读者

00:08:47.730 --> 00:08:49.775
主题只是写了“紧急”

00:08:49.775 --> 00:08:51.704
邮件内容如下：

00:08:51.704 --> 00:08:54.466
“如果人们有轮子而且能够飞

00:08:54.466 --> 00:08:57.162
我们怎样把他们和飞机区分开来？”

00:08:57.162 --> 00:08:59.837
紧急（笑声）

00:08:59.837 --> 00:09:03.190
我认为有些问题