WEBVTT

00:08:27.845 --> 00:08:32.573
在紙上將字符移來移去

00:08:32.573 --> 00:08:34.310
來解讀未知。

00:08:34.310 --> 00:08:35.870
這非常令人驚奇。

00:08:35.870 --> 00:08:37.546
我常有很多笨問題，

00:08:37.546 --> 00:08:39.349
我欣賞數學能輔助我

00:08:39.349 --> 00:08:42.106
去解決這些問題。

00:08:42.106 --> 00:08:43.633
但也不是時時都行得通。

00:08:43.633 --> 00:08:46.557
下面是一個讀者給我的問題，

00:08:46.557 --> 00:08:47.730
一個匿名讀者，

00:08:47.730 --> 00:08:49.775
標題寫了「緊急」一詞。

00:08:49.775 --> 00:08:51.704
郵件內容如下：

00:08:51.704 --> 00:08:54.466
如果人們有輪子而且有飛行能力，

00:08:54.466 --> 00:08:57.162
我們將如何區分這些人和飛機呢？

00:08:57.162 --> 00:08:59.837
這是個緊急問題。

00:08:59.837 --> 00:09:03.190
（笑聲）我覺得有對某些問題，