WEBVTT

00:08:58.000 --> 00:09:00.776
بالنسبة لي، كان التحدي الذي واجهته

00:09:00.800 --> 00:09:05.616
في محاولة معرفة ما إذا 
كانت هناك رواية بديلة،

00:09:05.640 --> 00:09:10.336
مؤشر يسمح لنا بالاطلاع
على قضية (إيما)،

00:09:10.360 --> 00:09:16.296
زاوية مختلفة تسمح لنا بإنقاذها
من ثغرات القانون،

00:09:16.320 --> 00:09:19.600
ويُمَكن القضاة من رؤية قصتها.

00:09:21.000 --> 00:09:22.896
وخطر لي،

00:09:22.920 --> 00:09:27.936
ربما قياس بسيط للتشابك

00:09:27.960 --> 00:09:32.240
يُمكِّن القضاة من فهم أفضل لقضية (إيما).