WEBVTT

00:05:55.800 --> 00:06:00.416
الآن، القاضي المعني بالأمر
رفض قضية (إيما)،

00:06:00.440 --> 00:06:03.016
والحجة التي اعتمدها لرفض دعوتها

00:06:03.040 --> 00:06:07.376
هي أن صاحب العمل 
قد وظف أمريكيين من أصل إفريقي

00:06:07.400 --> 00:06:09.760
وقد وظف أيضًا نساء.

00:06:11.360 --> 00:06:15.416
المشكلة الحقيقية هي أن القاضي 
لم يكن مستعدًا للاعتراف

00:06:15.440 --> 00:06:18.616
وهذا ما كانت تحاول (إيما) قوله،

00:06:18.640 --> 00:06:21.536
أن الأمريكيين من أصول إفريقية
الذين جرى توظيفهم،

00:06:21.560 --> 00:06:26.320
للوظائف الصناعية ولوظائف الصيانة،
كانوا جميعهم رجالًا.

00:06:27.320 --> 00:06:29.216
وبالنسبة للنساء اللواتي تم توظيفهن،

00:06:29.240 --> 00:06:32.856
عادةً في منصب سكرتيرة
او للعمل بمكتب الاستقبال،