WEBVTT

00:12:59.400 --> 00:13:02.520
لديهن إعاقة ذهنية لأنهن سود،

00:13:03.120 --> 00:13:05.920
لديهن اضطرابات منزلية لأنهن سود،

00:13:07.200 --> 00:13:11.080
قُتلن حتى وهن مشردات لأنهن سود،

00:13:12.200 --> 00:13:14.816
قُتلن وهن يتحدثن فى الهاتف،

00:13:14.840 --> 00:13:17.216
يضحكن مع أصدقائهن،

00:13:17.240 --> 00:13:20.296
يجلسن فى سيارة أُبلغ بسرقتها

00:13:20.320 --> 00:13:23.936
ويأخذن المنعطف أمام البيت الأبيض

00:13:23.960 --> 00:13:26.800
مع رضيع فى المقعد الخلفى للسيارة.

00:13:28.040 --> 00:13:29.840
لماذا لا نعرف قصصهن؟