WEBVTT

00:17:59.040 --> 00:18:01.896
كيمبرلا كرينشو: قلت فى البداية،

00:18:01.920 --> 00:18:04.680
إذا لم نستطع أن نرى المشكلة،

00:18:05.800 --> 00:18:07.320
لن نستطيع حلها.

00:18:08.560 --> 00:18:11.976
معًا، أتينا معًا لنشهد

00:18:12.000 --> 00:18:14.080
أن هؤلاء النساء فقدن حياتهن.

00:18:15.160 --> 00:18:17.616
لكن يجب أن يتغير الوقت الآن

00:18:17.640 --> 00:18:20.136
من الحزن والكآبة

00:18:20.160 --> 00:18:22.920
إلى العمل والتحول.

00:18:24.120 --> 00:18:26.360
هذا شيء يُمكننا فعله.

00:18:27.440 --> 00:18:28.840
فالأمر عائد إلينا.