WEBVTT

00:15:00.000 --> 00:15:04.600
لنكون جميعًا شاهدين على بعض هذا العنف.

00:15:06.120 --> 00:15:10.400
سوف نستمع لصوت الرائعة (آبي دوبسون).

00:15:11.160 --> 00:15:14.160
وبينما نجلس مع هؤلاء النساء،

00:15:14.760 --> 00:15:19.960
اللواتي اختبر بعضهن العنف
والبعض لم ينجو منهن،

00:15:21.280 --> 00:15:22.896
لدينا فرصة

00:15:22.920 --> 00:15:26.656
لعكس ما حدث فى بداية هذه المحادثة،

00:15:26.680 --> 00:15:29.376
عندما لم نستطع الوقوف لهؤلاء النساء

00:15:29.400 --> 00:15:32.760
لأننا لم نعرف أسماءهن.