WEBVTT

00:04:56.000 --> 00:05:00.040
مما يخلق مستويات متعددة 
من الظلم الاجتماعي.

00:05:01.240 --> 00:05:06.416
الآن، بالنسبة للتجربة التي 
أدت إلى "التقاطع المجتمعي"

00:05:06.440 --> 00:05:11.400
أتاحت لي فرصة التقابل
مع امرأة تُدعى (إيما ديغرافنرايد).

00:05:12.240 --> 00:05:16.056
(إيما ديغرافنرايد) هي امرأة أمريكية
من أصول إفريقية،

00:05:16.080 --> 00:05:18.776
زوجة عاملة وأم.

00:05:18.800 --> 00:05:24.216
في الواقع، لقد قرأت عن قصّة هذه المرأة
في صفحات الرأي القانوني

00:05:24.240 --> 00:05:28.376
المُحرَّرة من قبل قاضٍ
قام برفض شكوى (إيما)

00:05:28.400 --> 00:05:31.046
حول التمييز العنصري
والتمييز القائم على النوع الاجتماعي،