WEBVTT

00:11:59.200 --> 00:12:02.656
فتيات سود في سن السابعة

00:12:02.680 --> 00:12:06.400
وجدات كبيرة في سن الخامسة والتسعين

00:12:07.520 --> 00:12:09.280
قتلن على يد الشرطة.

00:12:09.960 --> 00:12:12.000
قتلن فى غرف معيشتهن،

00:12:12.760 --> 00:12:14.000
قتلن في غرف نومهن،

00:12:14.800 --> 00:12:16.720
قتلن فى سياراتهن،

00:12:17.800 --> 00:12:19.736
قتلن فى الشارع،

00:12:19.760 --> 00:12:22.616
قتلن أمام آبائهن،

00:12:22.640 --> 00:12:25.440
قتلن أمام أطفالهن.

00:12:26.120 --> 00:12:27.800
أُطلق عليهن الرصاص حتي الموت.

00:12:29.080 --> 00:12:30.960
تعرضن للطعن حتى الموت.