WEBVTT

00:15:29.400 --> 00:15:32.760
لأننا لم نعرف أسماءهن.

00:15:33.640 --> 00:15:37.040
لذا في نهاية هذا الفيديو
سيكون هناك نداء للأسماء.

00:15:38.560 --> 00:15:41.160
سوف يعرض العديد من أسماء النساء السود.

00:15:42.800 --> 00:15:47.736
أود من الذين لديهم القدرة 
على الانضمام إلينا ترديد هذه الأسماء

00:15:47.760 --> 00:15:50.136
بأعلى ما يمكنهم،

00:15:50.160 --> 00:15:52.896
عشوائيًا، دون انتظام.

00:15:52.920 --> 00:15:55.720
دعونا نصطنع جلبة صوتية

00:15:56.600 --> 00:15:58.720
لنوضح عزمنا

00:15:59.480 --> 00:16:01.520
على رفع هؤلاء النساء عاليًا،