WEBVTT

00:12:29.080 --> 00:12:30.960
تعرضن للطعن حتى الموت.

00:12:31.960 --> 00:12:33.840
خُنقن حتي الموت.

00:12:34.560 --> 00:12:37.496
عُذِّبن حتى الموت.

00:12:37.520 --> 00:12:40.000
صُعقن حتى الموت.

00:12:41.160 --> 00:12:44.160
قُتلن عندما طلبن المساعدة.

00:12:45.560 --> 00:12:48.656
قُتلن عندما كنّ وحيدات.

00:12:48.680 --> 00:12:51.800
وقُتلن عندما كن مع آخرين.

00:12:52.880 --> 00:12:55.640
قُتلن وهن يتسوقن لأنهن سود،

00:12:56.520 --> 00:12:58.000
وأثناء القيادة لأنهن سود،

00:12:59.400 --> 00:13:02.520
لديهن إعاقة ذهنية لأنهن سود،