WEBVTT

00:09:27.960 --> 00:09:32.240
يُمكِّن القضاة من فهم أفضل لقضية (إيما).

00:09:32.840 --> 00:09:37.696
إذا كنا نفكر في هذا التشابك،
فإن الطرق التي ستؤدي إلى التشابك ستكون

00:09:37.720 --> 00:09:43.640
الطريقة التي نُظمت فيها
اليد العاملة حسب العرق والنوع الاجتماعي.

00:09:44.480 --> 00:09:48.856
ثم إن السير فى هذه الطرق
سيكون بمثابة سياسات التوظيف

00:09:48.880 --> 00:09:53.416
وغير ذلك من الممارسات التى نهجت هذا النهج.

00:09:53.440 --> 00:09:58.376
والآن، فيما يتعلق بالأمر 
كون (إيما) سوداء وامرأة،

00:09:58.400 --> 00:10:03.080
فقد وُضعت تحديدًا فى تقاطع هذه الطرق،