WEBVTT

00:10:56.840 --> 00:11:00.816
نحن نواجه كل أنواع المعضلات والتحديات

00:11:00.840 --> 00:11:03.936
كنتيجة للتقاطع المجتمعي،

00:11:03.960 --> 00:11:07.536
تقاطع النوع الاجتماعي مع العرق،

00:11:07.560 --> 00:11:12.776
من كراهية الجنسية المثلية والمتحولين جنسيا
ورهاب الأجانب والتمييز ضد المعاقين،

00:11:12.800 --> 00:11:17.376
كل هذه العوامل المجتمعية تجمعت مع بعضها

00:11:17.400 --> 00:11:21.640
وأنشأت تحديات
فريدة من نوعها فى بعض الأحيان.

00:11:23.040 --> 00:11:24.856
ولكن بنفس الطريقة

00:11:24.880 --> 00:11:28.620
التي ينبهنا فيها هذا التقاطع المجتمعي

00:11:28.620 --> 00:11:32.280
تجاه أن النساء ذوات البشرة السوداء
يعشن حياتهن،