WEBVTT

00:10:27.300 --> 00:10:31.120
nicht aber dort, wo sich
die Straßen überschneiden.

00:10:31.920 --> 00:10:37.226
Wie nennt man das also, wenn man
von mehreren Kräften getroffen wird

00:10:37.226 --> 00:10:40.760
und dann ganz auf sich gestellt ist?

00:10:41.720 --> 00:10:44.360
"Intersektionalität" schien mir zu passen.

00:10:46.120 --> 00:10:48.580
Ich würde später noch erfahren,

00:10:48.580 --> 00:10:50.800
dass afroamerikanische Frauen,

00:10:50.800 --> 00:10:53.006
wie auch Frauen anderer Hautfarben,

00:10:53.006 --> 00:10:56.846
wie so viele andere Gruppen auf der Welt,
die an den Rand gedrängt wurden,

00:10:56.846 --> 00:11:00.866
mit allen möglichen Problemen
und Herausforderungen zu kämpfen hatten,