WEBVTT

00:07:59.610 --> 00:08:01.976
als Anti-Rassistin,

00:08:01.976 --> 00:08:05.226
traf mich der Fall zutiefst.

00:08:05.226 --> 00:08:09.900
Es fühlte sich wie eine
Ungerechtigkeit hoch zwei an.

00:08:09.900 --> 00:08:14.586
Zum einen durften schwarze Frauen
nicht in dieser Fabrik arbeiten.

00:08:15.520 --> 00:08:19.936
Dann bekräftigte das Gericht
diese Ausgrenzung noch,

00:08:19.936 --> 00:08:23.000
indem es sie nicht
strafrechtlich verfolgte.

00:08:23.480 --> 00:08:27.620
Und dann gab es noch nicht einmal
einen Namen für dieses Problem.

00:08:27.620 --> 00:08:31.050
Wir wissen alle: Wenn ein Problem
keinen Namen hat,