WEBVTT

00:14:27.326 --> 00:14:30.976
Zeuge der oftmals schmerzvollen Realität,

00:14:30.976 --> 00:14:33.746
vor der wir lieber die Augen
verschließen würden;

00:14:33.746 --> 00:14:37.200
Zeugen der alltäglichen
Demütigungen und der Gewalt,

00:14:37.200 --> 00:14:40.200
der viele schwarze Frauen
ausgesetzt gewesen sind,

00:14:40.200 --> 00:14:42.626
unabhängig von Hautfarbe,

00:14:42.626 --> 00:14:45.066
Alter, geschlechtlichem Ausdruck,

00:14:45.066 --> 00:14:47.580
Sexualität und Behinderungsgrad.

00:14:49.040 --> 00:14:53.256
Wir haben also nun die Gelegenheit --

00:14:53.256 --> 00:14:55.710
und bedenken Sie, dass einige der Bilder,

00:14:55.710 --> 00:15:00.030
die ich Ihnen gleich zeige,
verstörend sein könnten --