WEBVTT

00:17:59.040 --> 00:18:01.946
KC: Wie ich am Anfang bereits sagte:

00:18:01.946 --> 00:18:04.680
Wenn wir ein Problem nicht sehen können,

00:18:05.800 --> 00:18:07.560
können wir es nicht lösen.

00:18:08.560 --> 00:18:12.026
Wir sind zusammengekommen,
um Zeuge der Leben zu werden,

00:18:12.026 --> 00:18:14.080
die diese Frauen verloren haben.

00:18:15.160 --> 00:18:17.656
Aber nun ist die Zeit gekommen,

00:18:17.656 --> 00:18:20.166
von Trauer und Schmerz

00:18:20.166 --> 00:18:22.920
zu Tat und Veränderung überzugehen.

00:18:24.120 --> 00:18:26.360
Das können wir tun.

00:18:27.440 --> 00:18:29.200
Es liegt in unserer Hand.