WEBVTT

00:17:28.868 --> 00:17:31.478
[die staatlich geduldete Gewalt
erlitten haben.]

00:17:32.680 --> 00:17:34.500
AD: Sag ihren Namen.

00:17:34.500 --> 00:17:36.710
Kimberlé Crenshaw: Aiyanna Stanley Jones,

00:17:36.710 --> 00:17:41.016
Janisha Fonville, Kathryn Johnston,
Kayla Moore,

00:17:41.016 --> 00:17:43.876
Michelle Cusseaux, Rekia Boyd,

00:17:43.876 --> 00:17:48.280
Shelly Frey, Tarika, Yvette Smith.

00:17:48.880 --> 00:17:55.520
AD: Sag ihren Namen.

00:17:59.040 --> 00:18:01.946
KC: Wie ich am Anfang bereits sagte: