WEBVTT

00:12:59.400 --> 00:13:02.520
als geistig behinderte Schwarze,

00:13:03.120 --> 00:13:05.920
als Schwarze infolge eines Ehestreits.

00:13:07.200 --> 00:13:11.080
Sogar obdachlose Schwarze wurden getötet.

00:13:12.200 --> 00:13:14.856
Sie wurden beim Telefonieren getötet,

00:13:14.856 --> 00:13:17.256
als sie mit Freunden lachten,

00:13:17.256 --> 00:13:20.336
als sie in einem als gestohlen
gemeldeten Auto saßen,

00:13:20.336 --> 00:13:23.976
und als sie vor dem Weißen Haus
eine 180-Grad-Wendung machten,

00:13:23.976 --> 00:13:26.800
mit einem Baby auf dem Rücksitz.

00:13:28.040 --> 00:13:30.810
Warum kennen wir diese Geschichten nicht?