WEBVTT

00:11:59.230 --> 00:12:02.680
Schwarze Mädchen,
die gerade mal sieben waren,

00:12:02.680 --> 00:12:06.400
und Urgroßmütter, die schon 95 waren,

00:12:07.520 --> 00:12:09.980
wurden bereits von Polizisten getötet.

00:12:09.980 --> 00:12:12.260
Sie wurden in ihren Wohnzimmern getötet,

00:12:12.760 --> 00:12:14.270
in ihren Schlafzimmern.

00:12:14.800 --> 00:12:16.720
Sie wurden in ihren Autos

00:12:17.800 --> 00:12:19.796
und auf der Straße getötet.

00:12:19.796 --> 00:12:22.656
Sie wurden vor ihren Eltern getötet

00:12:22.656 --> 00:12:25.520
und vor ihren Kindern.

00:12:26.120 --> 00:12:27.800
Sie wurden erschossen.

00:12:29.080 --> 00:12:30.960
Sie wurden zu Tode getreten.