WEBVTT

00:12:29.080 --> 00:12:30.960
Sie wurden zu Tode getreten.

00:12:31.960 --> 00:12:33.840
Sie wurden erwürgt.

00:12:34.560 --> 00:12:37.546
Sie wurden zu Tode malträtiert.

00:12:37.546 --> 00:12:40.000
Sie wurden zu Tode getasert.

00:12:41.160 --> 00:12:44.160
Sie wurden getötet,
als sie nach Hilfe riefen.

00:12:45.560 --> 00:12:48.706
Sie wurden getötet, als sie alleine waren,

00:12:48.706 --> 00:12:51.800
und auch dann, als sie
mit anderen zusammen waren.

00:12:52.880 --> 00:12:55.640
Sie wurden als Schwarze
beim Einkaufen getötet,

00:12:56.520 --> 00:12:58.410
als Schwarze am Steuer,

00:12:59.400 --> 00:13:02.520
als geistig behinderte Schwarze,