WEBVTT

00:14:55.710 --> 00:15:00.030
die ich Ihnen gleich zeige,
verstörend sein könnten --

00:15:00.030 --> 00:15:04.600
gemeinsam Zeuge dieser Gewalt zu werden.

00:15:06.120 --> 00:15:10.400
Die Stimme der atemberaubenden
Abby Dobson wird uns begleiten.

00:15:11.160 --> 00:15:14.160
Und während wir mit diesen Frauen sitzen,

00:15:14.760 --> 00:15:19.960
von denen einige Gewalt erlebt
und andere sie nicht überlebt haben,

00:15:21.280 --> 00:15:23.146
haben wir die Gelegenheit,

00:15:23.146 --> 00:15:26.696
den Anfang dieses Vortrags umzukehren,

00:15:26.696 --> 00:15:29.416
als wir nicht für diese Frauen
stehen konnten,

00:15:29.416 --> 00:15:32.760
weil wir ihre Namen nicht kannten.