WEBVTT

00:17:59.040 --> 00:18:01.896
KC: So I said at the beginning,

00:18:01.920 --> 00:18:04.680
if we can't see a problem,

00:18:05.800 --> 00:18:07.320
we can't fix a problem.

00:18:08.560 --> 00:18:11.976
Together, we've come together
to bear witness

00:18:12.000 --> 00:18:14.080
to these women's lost lives.

00:18:15.160 --> 00:18:17.616
But the time now is to move

00:18:17.640 --> 00:18:20.136
from mourning and grief

00:18:20.160 --> 00:18:22.920
to action and transformation.

00:18:24.120 --> 00:18:26.360
This is something that we can do.

00:18:27.440 --> 00:18:28.840
It's up to us.