WEBVTT

00:13:54.800 --> 00:14:00.176
In 2014, the African-American
Policy Forum began to demand

00:14:00.200 --> 00:14:02.440
that we "say her name"

00:14:04.360 --> 00:14:07.200
at rallies, at protests,

00:14:07.960 --> 00:14:10.616
at conferences, at meetings,

00:14:10.640 --> 00:14:13.256
anywhere and everywhere

00:14:13.280 --> 00:14:17.280
that state violence against black bodies
is being discussed.

00:14:18.800 --> 00:14:21.456
But saying her name is not enough.

00:14:21.480 --> 00:14:24.056
We have to be willing to do more.

00:14:24.080 --> 00:14:27.296
We have to be willing to bear witness,

00:14:27.320 --> 00:14:30.936
to bear witness
to the often painful realities