WEBVTT

00:15:00.000 --> 00:15:04.600
to collectively bear witness
to some of this violence.

00:15:06.120 --> 00:15:10.400
We're going to hear the voice
of the phenomenal Abby Dobson.

00:15:11.160 --> 00:15:14.160
And as we sit with these women,

00:15:14.760 --> 00:15:19.960
some who have experienced violence
and some who have not survived them,

00:15:21.280 --> 00:15:22.896
we have an opportunity

00:15:22.920 --> 00:15:26.656
to reverse what happened
at the beginning of this talk,

00:15:26.680 --> 00:15:29.376
when we could not stand for these women

00:15:29.400 --> 00:15:32.760
because we did not know their names.