WEBVTT

00:07:27.280 --> 00:07:30.496
Why wasn't the real unfairness

00:07:30.520 --> 00:07:34.656
law's refusal to protect
African-American women

00:07:34.680 --> 00:07:38.776
simply because their experiences
weren't exactly the same

00:07:38.800 --> 00:07:42.560
as white women and African-American men?

00:07:43.280 --> 00:07:48.536
Rather than broadening the frame
to include African-American women,

00:07:48.560 --> 00:07:52.840
the court simply tossed their case
completely out of court.

00:07:54.080 --> 00:07:58.056
Now, as a student
of antidiscrimination law,

00:07:58.080 --> 00:07:59.536
as a feminist,

00:07:59.560 --> 00:08:01.936
as an antiracist,