WEBVTT

00:17:59.040 --> 00:18:01.860
KC: Dije al principio,

00:18:01.860 --> 00:18:04.680
si no podemos ver un problema,

00:18:05.800 --> 00:18:08.100
no podemos solucionarlo.

00:18:08.560 --> 00:18:11.850
Juntos, nos hemos reunido 
para dar testimonio

00:18:11.850 --> 00:18:14.540
de la pérdida de las vidas 
de estas mujeres.

00:18:15.160 --> 00:18:17.656
Pero ahora es tiempo de pasar

00:18:17.656 --> 00:18:20.396
del luto y el dolor

00:18:20.396 --> 00:18:23.450
a la acción y la transformación.

00:18:24.120 --> 00:18:26.870
Esto es algo que podemos hacer.

00:18:27.440 --> 00:18:28.840
Depende de nosotros.