WEBVTT

00:09:27.960 --> 00:09:32.240
podría permitir que los jueces 
vieran mejor el dilema de Emma.

00:09:32.840 --> 00:09:37.696
Así que si pensamos en esta intersección, 
las carreteras de la intersección serían

00:09:37.720 --> 00:09:43.640
la forma en que la fuerza de trabajo 
se estructuró por etnia y género.

00:09:44.480 --> 00:09:48.856
Y el tráfico en esas carreteras 
serían las políticas de contratación

00:09:48.880 --> 00:09:53.416
y las otras prácticas que 
sucedían en esas carreteras.

00:09:53.440 --> 00:09:58.376
Debido a que Emma era 
a la vez negra y mujer

00:09:58.400 --> 00:10:03.080
estaba precisamente en el cruce 
donde se intersectan las carreteras