WEBVTT

00:06:57.824 --> 00:07:01.800
podría tener un trato preferencial.

00:07:01.800 --> 00:07:06.990
Ella tendría una ventaja 
al tener dos golpes por bate,

00:07:06.990 --> 00:07:11.970
cuando los hombres negros y las mujeres 
blancas solo tenían un golpe por bate.

00:07:12.360 --> 00:07:17.556
Pero, por supuesto, ni los hombres 
afroestadounidenses ni las mujeres blancas

00:07:17.556 --> 00:07:22.266
necesitan combinar una demanda étnica 
y una demanda de discriminación de género

00:07:22.266 --> 00:07:26.620
para contar la historia de 
discriminación que experimentaban.

00:07:27.280 --> 00:07:30.536
¿Por qué no fue la verdadera injusticia