WEBVTT

00:15:29.426 --> 00:15:32.980
por no conocer sus nombres.

00:15:33.640 --> 00:15:37.310
Así que al final de este vídeo, 
se mostrará un pase de lista.

00:15:38.140 --> 00:15:41.390
Se mostrarán varios nombres 
de mujeres negras.

00:15:42.800 --> 00:15:47.736
Me gustaría que quienes puedan 
se sumen diciendo estos nombres

00:15:47.740 --> 00:15:50.216
tan fuerte como sea posible,

00:15:50.216 --> 00:15:52.896
al azar, de forma desordenada.

00:15:52.920 --> 00:15:55.910
Vamos a crear una cacofonía de sonido

00:15:56.600 --> 00:15:58.880
para representar nuestra intención

00:15:59.480 --> 00:16:01.790
para mantener estas mujeres arriba,