WEBVTT

00:15:00.000 --> 00:15:04.600
para dar colectivamente 
testimonio de esta violencia.

00:15:06.120 --> 00:15:10.680
Vamos a escuchar la voz 
de la fenomenal Abby Dobson.

00:15:11.160 --> 00:15:14.420
Y mientras estamos sentados 
con estas mujeres

00:15:14.760 --> 00:15:20.200
de las que algunas han sufrido violencia 
y algunas que no la han sobrevivido,

00:15:21.110 --> 00:15:22.926
tenemos una oportunidad

00:15:22.926 --> 00:15:26.726
para revertir lo que sucedió 
al comienzo de esta charla,

00:15:26.726 --> 00:15:29.426
cuando no podíamos ponernos 
en pie por estas mujeres

00:15:29.426 --> 00:15:32.980
por no conocer sus nombres.