WEBVTT

00:13:54.800 --> 00:14:00.176
در سال ۲۰۱۴، انجمن سیاست امریکایی-افریقایی
ادعایی کرد

00:14:00.200 --> 00:14:02.440
که ما اسمش را

00:14:04.360 --> 00:14:07.200
در تظاهرات،در اعتراضات

00:14:07.960 --> 00:14:10.616
در کنفرانس ها ، در گردهمایی ها

00:14:10.640 --> 00:14:13.256
درهمه جا و هر کجایی

00:14:13.280 --> 00:14:17.280
که خشونت دولت بر علیه اشخاص سیاه پوست 
مورد بحث باشد، صدا می زنینم

00:14:18.800 --> 00:14:21.456
اما تنها گفتن نامش کافی نیست

00:14:21.480 --> 00:14:24.056
ما باید مایل باشیم کاربیشتری انجام دهیم

00:14:24.080 --> 00:14:27.296
ما باید راغب به شاهد بودن باشیم

00:14:27.320 --> 00:14:30.936
شاهد واقعیت های دردناکی باشیم