WEBVTT

00:15:00.000 --> 00:15:04.600
که به شکل گروهی شاهد
برخی از این خشونت باشید

00:15:06.120 --> 00:15:10.400
ما قرار است صدای «ابی دیسون»
خارق‌العاده را بشنویم.

00:15:11.160 --> 00:15:14.160
و همینطور که ما با این زنها می نشینیم

00:15:14.760 --> 00:15:19.960
انهایی که خشونت را تجربه کرده اند و انهایی 
که جان سالم به در نبرده اند،

00:15:21.280 --> 00:15:22.896
ما فرصتی داریم

00:15:22.920 --> 00:15:26.656
که بر گردیم به انچه که در 
ابتدای گفتگو اتفاق افتاد،

00:15:26.680 --> 00:15:29.376
وقتی ما تنوانستیم برای این زنها سر پا بایستیم

00:15:29.400 --> 00:15:32.760
زیرا ما اسم انها را نمیدانستیم.