WEBVTT

00:07:59.560 --> 00:08:01.936
به عنوان یک شخص
ضدمخالف تبعیض نژادی،

00:08:01.960 --> 00:08:05.176
من در این پرونده گیر کرده بودم.

00:08:05.200 --> 00:08:09.856
من احساس می کردم همانند یک شخصی در یک 
چهارچوبه ی بی عدالتی گیر کرده ام.

00:08:09.880 --> 00:08:11.976
بنابراین اول از همه،

00:08:12.000 --> 00:08:14.840
زن های سیاه پوست
اجازه نداشتن در کارخانه کار کنند.

00:08:15.520 --> 00:08:19.616
دوما، دادگاه این محرومیت را دوبرابر کرد

00:08:19.640 --> 00:08:23.000
به شکلی که که کاملا این 
مسئله را از لحاظ قانونی‌ غیر منطقی اعلام کرد.

00:08:23.480 --> 00:08:26.880
و به منظور منفعت بردن برای 
این مسئله اسمی وجود نداشت.

00:08:27.600 --> 00:08:31.096
و ما همه میدانیم که
جایی که اسمی برای یک مسئله وجود ندارد،