WEBVTT

00:04:56.000 --> 00:05:00.040
و سطح های چندگانه ای از بی عدالتی 
اجتماعی را فراهم می آورد.

00:05:01.240 --> 00:05:06.416
هم اکنون ، تجربه ای
که به تقاطع شدت می بخشد

00:05:06.440 --> 00:05:11.400
شانس آشنایی من با خانمی به نام
«اما دی گارفنرید» بود.

00:05:12.240 --> 00:05:16.056
اما یک زن امریکایی-افریقایی بود

00:05:16.080 --> 00:05:18.776
یک زن شاغل و یک مادر

00:05:18.800 --> 00:05:24.216
من در واقع در مورد داستان «اما»از صفحات 
یک نظر قانونی می خوانم

00:05:24.240 --> 00:05:28.376
که توسط یک قاضی نوشته شده که او 
منکر ادعای «اما»

00:05:28.400 --> 00:05:30.496
در رابطه با تبعیض نژادی و جنسیتی