WEBVTT

00:17:59.040 --> 00:18:01.896
من در ابتدا گفتم

00:18:01.920 --> 00:18:04.680
اگر ما نتونیم یم یک مشکل را ببینیم

00:18:05.800 --> 00:18:07.320
ما نمی تونییم یک مشکل را حل کنیم

00:18:08.560 --> 00:18:11.976
با همدیگر ما گرد هم امدیم که شاهد

00:18:12.000 --> 00:18:14.080
زندگی از دست رفته ی این زن ها باشیم

00:18:15.160 --> 00:18:17.616
اما الان زمان حرکت

00:18:17.640 --> 00:18:20.136
از سوگواری و اندوه

00:18:20.160 --> 00:18:22.920
به سمت عمل و دگرگونی است.

00:18:24.120 --> 00:18:26.360
این چیزی است که ما می توانیم انجام دهیم.

00:18:27.440 --> 00:18:28.840
این به ما بستگی داره.