WEBVTT

00:14:27.320 --> 00:14:30.936
شاهد واقعیت های دردناکی باشیم

00:14:30.960 --> 00:14:33.696
که ما با آنها مواجه نمی شویم

00:14:33.720 --> 00:14:40.176
خشونت های روزانه و تحقیرهایی که بسیاری 
از زنهای سیاه پوست مجبورند با ان مواجه شوند

00:14:40.200 --> 00:14:42.576
زن های سیاه پوست بدلبل نژاد

00:14:42.600 --> 00:14:45.016
سن،بیان جنس

00:14:45.040 --> 00:14:47.320
جنسیت، توانایی

00:14:49.040 --> 00:14:53.216
بنابراین ما هم اکنون فرصتی داریم

00:14:53.240 --> 00:14:57.256
در نظرم این است که بعضی ازعکس هایی 
که من قرار است با شما در میان بگذارم

00:14:57.280 --> 00:14:59.000
ممکن است برای برخی تحریک کننده باشد

00:15:00.000 --> 00:15:04.600
که به شکل گروهی شاهد
برخی از این خشونت باشید