WEBVTT

00:07:27.280 --> 00:07:30.496
چرا بی عدالتی حقیقی

00:07:30.520 --> 00:07:34.656
یک نوع سرپیچی از قانون به شمار نمرفت 
تا بدین وسیله از زنان امریکایی-افریقایی حمایت کند

00:07:34.680 --> 00:07:38.776
زیرا تجربیات آنها دقیقا مثل

00:07:38.800 --> 00:07:42.560
زن های سفید پوست 
و مردهای امریکایی -افریقایی نبود؟

00:07:43.280 --> 00:07:48.536
به جای گسترش چارچوب در جهت گنجاندن 
زن های امریکایی-افریقایی،

00:07:48.560 --> 00:07:52.840
دادگاه به سادگی از پرونده آنها گذشت 
و از دادگاه خارج کرد.

00:07:54.080 --> 00:07:58.056
هم اکنون به عنوان یک
دانشجوی حقوق ضد تبعیضی،

00:07:58.080 --> 00:07:59.536
به عنوان یک فمینیست.

00:07:59.560 --> 00:08:01.936
به عنوان یک شخص
ضدمخالف تبعیض نژادی،