WEBVTT

00:15:29.400 --> 00:15:32.760
زیرا ما اسم انها را نمیدانستیم.

00:15:33.640 --> 00:15:37.040
بنابراین در پایان این ویدیو 
یک حاضرغایب وجود دارد.

00:15:38.560 --> 00:15:41.160
چندین اسم زن سیاهپوست ذکر خواهد شد.

00:15:42.800 --> 00:15:47.736
من دوست دارم اون دسته از شما که 
قادرید به در گفتن این اسامی به ما بپیوندید

00:15:47.760 --> 00:15:50.136
به هر اندازه بلند که می توانید،

00:15:50.160 --> 00:15:52.896
به طور تصادفی و نا مرتب.

00:15:52.920 --> 00:15:55.720
بزارید صدای نابه هنجاری ایجاد کنیم

00:15:56.600 --> 00:15:58.720
که قصد و نیتمان را نشان دهیم

00:15:59.480 --> 00:16:01.520
که این زنها استوار نگه داریم،