WEBVTT

00:10:27.280 --> 00:10:31.120
mais pas à l'intersection de ces routes.

00:10:31.920 --> 00:10:37.176
Comment décririez-vous le fait
d'être touché par des forces multiples

00:10:37.200 --> 00:10:40.760
puis abandonné, livré à vous-même ?

00:10:41.720 --> 00:10:44.360
L'intersectionnalité
répondait à la description.

00:10:46.120 --> 00:10:50.776
J'allais apprendre
que les femmes afro-américaines,

00:10:50.800 --> 00:10:52.736
comme d'autres femmes de couleur,

00:10:52.760 --> 00:10:56.816
comme d'autres personnes
socialement marginalisées dans le monde,

00:10:56.840 --> 00:11:00.816
faisaient face à tous genres
de dilemmes et défis