WEBVTT

00:04:56.000 --> 00:05:00.040
créant de multiples niveaux
d'injustice sociale.

00:05:01.240 --> 00:05:06.416
L'expérience qui a mis en exergue
cette intersectionnalité

00:05:06.440 --> 00:05:11.400
était ma chance de rencontrer
un femme appelée Emma DeGraffenreid.

00:05:12.240 --> 00:05:16.056
Emma DeGraffenreid
est une femme afro-américaine,

00:05:16.080 --> 00:05:18.776
une femme travailleuse et une mère.

00:05:18.800 --> 00:05:24.216
J'ai lu l'histoire d'Emma
dans les pages d'un magazine de droit,

00:05:24.240 --> 00:05:28.376
un juge avait rejeté la réclamation d'Emma

00:05:28.400 --> 00:05:30.496
sur une discrimination de race et de genre