WEBVTT

00:17:59.040 --> 00:18:01.896
KC : Je l'ai dit au début,

00:18:01.920 --> 00:18:04.680
si nous ne pouvons pas
voir un problème,

00:18:05.800 --> 00:18:07.510
nous ne pouvons pas le résoudre.

00:18:08.560 --> 00:18:11.976
Ensemble, nous nous sommes réunis
pour témoigner

00:18:12.000 --> 00:18:14.080
de la vie que ces femmes ont perdue.

00:18:15.160 --> 00:18:17.616
Mais il est maintenant temps de passer

00:18:17.640 --> 00:18:20.136
du deuil et du chagrin

00:18:20.160 --> 00:18:22.920
à l'action et la transformation.

00:18:24.120 --> 00:18:26.360
Nous pouvons le faire.

00:18:27.440 --> 00:18:28.840
Cela ne dépend que de nous.