WEBVTT

00:15:00.000 --> 00:15:04.600
de témoigner collectivement
d'une partie de cette violence.

00:15:06.120 --> 00:15:10.400
Vous allez entendre la voix
de la phénoménale Abby Dobson.

00:15:11.160 --> 00:15:14.160
En discutant avec ces femmes,

00:15:14.760 --> 00:15:19.960
certaines ont fait face à la violence
et certaines n'y ont pas survécu,

00:15:21.280 --> 00:15:22.896
nous avons l'opportunité

00:15:22.920 --> 00:15:26.656
de renverser ce qu'il s'est passé
au début de cette conférence,

00:15:26.680 --> 00:15:29.376
où nous ne pouvions pas
défendre ces femmes

00:15:29.400 --> 00:15:32.760
car nous ne connaissions
même pas leurs noms.