WEBVTT

00:07:27.280 --> 00:07:30.496
Pourquoi est-ce que l'injustice réelle

00:07:30.520 --> 00:07:34.656
n'était pas le refus de la loi
de protéger les femmes afro-américaines

00:07:34.680 --> 00:07:38.776
simplement parce que leurs expériences
étaient exactement les mêmes

00:07:38.800 --> 00:07:42.560
que les femmes blanches
et les hommes afro-américains ?

00:07:43.280 --> 00:07:48.536
Plutôt que d'élargir le cadre
pour inclure les femmes afro-américaines,

00:07:48.560 --> 00:07:52.840
la cour a simplement rejeté l'affaire.

00:07:54.080 --> 00:07:58.056
En tant qu'étudiante
de la loi anti-discrimination,

00:07:58.080 --> 00:07:59.536
en tant que féministe,

00:07:59.560 --> 00:08:01.936
en tant qu'anti-raciste,