WEBVTT

00:12:59.400 --> 00:13:02.520
en ayant une maladie mentale
en étant noires,

00:13:03.120 --> 00:13:05.920
en ayant une scène de ménage
en étant noires.

00:13:07.200 --> 00:13:11.080
Elles ont été tuées
en étant sans-abri en étant noires.

00:13:12.200 --> 00:13:14.816
Elles ont été tuées
en parlant au téléphone,

00:13:14.840 --> 00:13:17.216
en rigolant avec des amis,

00:13:17.240 --> 00:13:20.296
en étant assises
dans une voiture déclarée volée

00:13:20.320 --> 00:13:23.936
et en faisant un demi-tour
devant la Maison Blanche

00:13:23.960 --> 00:13:26.800
avec un nourrisson
attaché sur le siège arrière.

00:13:28.040 --> 00:13:30.330
Pourquoi ne connaissons-nous pas
ces histoires ?