WEBVTT

00:15:29.400 --> 00:15:32.760
car nous ne connaissions
même pas leurs noms.

00:15:33.640 --> 00:15:37.040
À la fin de cette vidéo,
il y aura une liste d'appel.

00:15:38.560 --> 00:15:41.160
Le nom de plusieurs
femmes noires sera prononcé.

00:15:42.800 --> 00:15:47.736
J'aimerais que ceux qui en sont capables
se joignent à nous pour prononcer ces noms

00:15:47.760 --> 00:15:50.136
aussi fort que possible,

00:15:50.160 --> 00:15:52.896
dans n'importe quel ordre.

00:15:52.920 --> 00:15:55.720
Créons une cacophonie

00:15:56.600 --> 00:15:58.720
pour représenter notre intention

00:15:59.480 --> 00:16:01.520
de soutenir ces femmes,