WEBVTT

00:11:59.200 --> 00:12:02.656
Des filles noires ayant à peine 7 ans,

00:12:02.680 --> 00:12:06.400
des arrière-grands-mères
ayant jusqu'à 95 ans

00:12:07.520 --> 00:12:09.280
ont été tuées par la police.

00:12:09.960 --> 00:12:12.000
Elles ont été tuées dans leur salon

00:12:12.760 --> 00:12:14.000
et dans leur chambre.

00:12:14.800 --> 00:12:16.720
Elles ont été tuées dans leur voiture.

00:12:17.800 --> 00:12:19.736
Elles ont été tuées dans la rue.

00:12:19.760 --> 00:12:22.616
Elles ont été tuées devant leurs parents

00:12:22.640 --> 00:12:25.440
et devant leurs enfants.

00:12:26.120 --> 00:12:27.800
Elles ont été tuées par balle.

00:12:29.080 --> 00:12:30.960
Elles ont été tuées à coups de pied.