WEBVTT

00:15:29.400 --> 00:15:32.760
perchè non conoscevamo i loro nomi.

00:15:33.640 --> 00:15:37.040
Alla fine di questa clip,
ci sarà un elenco.

00:15:38.560 --> 00:15:41.160
Scorreranno i nomi di numerose donne nere.

00:15:42.800 --> 00:15:47.736
Vorrei che chi vuole si unisca a noi
e pronunci questi nomi

00:15:47.760 --> 00:15:50.136
con la voce più alta possibile,

00:15:50.160 --> 00:15:52.896
in modo casuale, disordinatamente.

00:15:52.920 --> 00:15:55.720
Creiamo una cacofonia

00:15:56.600 --> 00:15:58.720
per rappresentare la nostra intenzione

00:15:59.480 --> 00:16:01.520
di mantenere il loro ricordo,