WEBVTT

00:14:27.320 --> 00:14:30.936
a testimoniare le loro dolorose realtà

00:14:30.960 --> 00:14:33.696
con cui preferiremmo non confrontarci,

00:14:33.720 --> 00:14:40.176
la violenza quotidiana e l'umiliazione
che molte donne nere devono affrontare

00:14:40.200 --> 00:14:42.576
per il colore della pelle,

00:14:42.600 --> 00:14:45.016
dell'età, dell'espressione di genere,

00:14:45.040 --> 00:14:47.320
della sessualità e dell'abilità.

00:14:49.040 --> 00:14:53.216
Abbiamo questa opportunità
proprio adesso.

00:14:53.240 --> 00:14:57.256
Tenete a mente che molte delle immagini
che sto per mostrarvi

00:14:57.280 --> 00:14:59.000
potrebbero portarvi

00:15:00.000 --> 00:15:04.600
a testimoniare alcune di queste violenze.