WEBVTT

00:13:54.800 --> 00:14:00.176
Nel 2014 il Forum per le Politiche
Afro-Americane ha cominciato a chiedere

00:14:00.200 --> 00:14:02.440
"di dirne il nome"

00:14:04.360 --> 00:14:07.200
ai raduni, alle manifestazioni,

00:14:07.960 --> 00:14:10.616
alle conferenza, ai meeting,

00:14:10.640 --> 00:14:13.256
ovunque, in tutti i luoghi

00:14:13.280 --> 00:14:17.280
dove si sia discusso della violenza
dello stato contro i neri.

00:14:18.800 --> 00:14:21.456
Ma solo nominarle non è abbastanza.

00:14:21.480 --> 00:14:24.056
Vogliamo fare di più.

00:14:24.080 --> 00:14:27.296
Dobbiamo essere disposti
a sostenere le vittime,

00:14:27.320 --> 00:14:30.936
a testimoniare le loro dolorose realtà