WEBVTT

00:17:59.040 --> 00:18:01.746
All'inizio ho detto

00:18:01.920 --> 00:18:04.680
che se non possiamo vedere un problema,

00:18:05.800 --> 00:18:07.320
non possiamo risolverlo.

00:18:08.560 --> 00:18:11.976
Insieme, ci siamo uniti
per testimoniare

00:18:12.000 --> 00:18:14.080
delle vite sottratte a queste donne.

00:18:15.160 --> 00:18:17.616
Ma adesso è arrivato il tempo di muoversi

00:18:17.640 --> 00:18:19.916
dal lutto e dal dolore

00:18:20.160 --> 00:18:22.920
verso l'azione e il cambiamento.

00:18:24.120 --> 00:18:26.360
Questo è qualcosa che possiamo fare.

00:18:27.440 --> 00:18:28.840
Dipende da noi.