WEBVTT

00:12:29.080 --> 00:12:30.960
Sono state pestate a morte.

00:12:31.960 --> 00:12:33.840
Sono state soffocate a morte.

00:12:34.560 --> 00:12:37.496
Sono state maltrattate a morte.

00:12:37.520 --> 00:12:40.000
Sono state torturate con il taser
fino alla morte.

00:12:41.160 --> 00:12:44.090
Sono state uccise
quando hanno chiesto aiuto.

00:12:45.560 --> 00:12:48.496
Sono state uccise
quando erano da sole,

00:12:48.680 --> 00:12:51.800
e sono state uccise
quando erano in compagnia.

00:12:52.880 --> 00:12:55.640
Sono state uccise durante lo
shopping perchè nere,

00:12:56.520 --> 00:12:58.000
quando guidavano perché nere,

00:12:59.400 --> 00:13:02.520
per disabilità mentali perché nere,