WEBVTT

00:05:55.800 --> 00:06:00.416
Il giudice in questione
respinse la denuncia di Emma

00:06:00.440 --> 00:06:03.016
e la motivazione
per il rigetto della denuncia è stata

00:06:03.040 --> 00:06:07.376
che il datore di lavoro
aveva assunto afro-americani

00:06:07.400 --> 00:06:09.760
e aveva assunto donne.

00:06:11.360 --> 00:06:15.416
Tuttavia il vero problema, che il giudice
non sembrava intenzionato a riconoscere

00:06:15.440 --> 00:06:18.616
era che Emma stava realmente
provando a dire

00:06:18.640 --> 00:06:21.536
che gli Afro-Americani
assunti,

00:06:21.560 --> 00:06:26.320
solitamente per lavori industriali e
di manutenzione, erano tutti uomini.

00:06:27.320 --> 00:06:29.216
E che le donne assunte,

00:06:29.240 --> 00:06:32.856
solitamente per lavori di segreteria
o front-office,