WEBVTT

00:14:27.320 --> 00:14:30.936
しばしば痛ましいことの起こる現実に
立ち向かうだけではなく

00:14:30.960 --> 00:14:33.696
証言しなければなりません

00:14:33.720 --> 00:14:40.176
日常的な暴力や屈辱に
黒人の女性は直面していること

00:14:40.200 --> 00:14:42.576
肌の色

00:14:42.600 --> 00:14:45.016
年齢、性別表現

00:14:45.040 --> 00:14:47.320
性的指向や障碍などに
かかわらずです

00:14:49.040 --> 00:14:53.216
私逹にはまさに今チャンスがあります

00:14:53.240 --> 00:14:57.256
今から流す映像が 誰かのきっかけに
なるかもしれないことを

00:14:57.280 --> 00:14:59.000
心に留めてください

00:15:00.000 --> 00:15:04.600
この暴力について
皆で証言するきっかけにしたいのです