WEBVTT

00:13:54.800 --> 00:14:00.176
2014년, 아프리카계 미국인 
정책 포럼은 어떤 계획을 세웁니다.

00:14:00.200 --> 00:14:02.440
"say her name" 운동이죠.

00:14:04.360 --> 00:14:07.200
집회에서도, 시위에서도

00:14:07.960 --> 00:14:10.616
지역 행사에서 사람들과 만날 때도

00:14:10.640 --> 00:14:13.256
어디서든, 모든 곳에서

00:14:13.280 --> 00:14:18.140
국가 차원의 폭력이 흑인에게
행해지고 있음이 논의되었습니다.

00:14:18.800 --> 00:14:21.456
하지만 "say her name"
운동 만으론 부족합니다.

00:14:21.480 --> 00:14:24.056
해야 할 일이 더 남아있습니다.

00:14:24.080 --> 00:14:27.296
우린 그녀들을 위해
'증언'을 해야 합니다.

00:14:27.320 --> 00:14:30.936
증언을 하게 되면 
보게 될 고통스러운 현실을