WEBVTT

00:17:59.040 --> 00:18:01.896
제가 시작할 때 이야기 한 것과 같이

00:18:01.920 --> 00:18:04.680
문제가 무엇인지 보지 못한다는 건

00:18:05.800 --> 00:18:08.270
해결할 수도 없다는 걸 뜻 합니다.

00:18:08.560 --> 00:18:11.976
모두 함께 그들을 
봤다고 모여서 증언했습니다.

00:18:12.000 --> 00:18:14.080
생명을 잃은 그들을 봤습니다.

00:18:15.160 --> 00:18:17.616
이제 다른 캠페인을 할 때가 왔습니다.

00:18:17.640 --> 00:18:20.136
슬퍼하고, 애도를 표하는 것 말고

00:18:20.160 --> 00:18:22.920
변화를 만들어야 할 때가 왔습니다.

00:18:24.120 --> 00:18:26.360
우리는 충분히 그럴 수 있습니다.

00:18:27.440 --> 00:18:28.840
우리에게 달렸습니다.