WEBVTT

00:15:29.400 --> 00:15:32.760
ponieważ nie znaliśmy ich nazwisk.

00:15:33.640 --> 00:15:37.040
Na końcu tego klipu 
będzie wyczytanie listy.

00:15:38.560 --> 00:15:41.160
Pojawi się kilka nazwisk 
czarnoskórych kobiet.

00:15:42.800 --> 00:15:47.736
Chciałabym, aby ci, którzy mogą, 
włączyli się w wyczytywanie tych imion

00:15:47.760 --> 00:15:50.136
tak głośno jak potraficie,

00:15:50.160 --> 00:15:52.896
losowo, w nieuporządkowany sposób.

00:15:52.920 --> 00:15:55.720
Stwórzmy kakofonię dźwięków,

00:15:56.600 --> 00:15:58.720
by zaprezentować nasza intencję,

00:15:59.480 --> 00:16:01.520
by wesprzeć je,