WEBVTT

00:12:29.080 --> 00:12:30.960
Były śmiertelnie kopane.

00:12:31.960 --> 00:12:33.840
Były śmiertelnie duszone.

00:12:34.560 --> 00:12:37.496
Były śmiertelnie maltretowane.

00:12:37.520 --> 00:12:40.000
Były śmiertelnie rażone paralizatorem.

00:12:41.160 --> 00:12:44.160
Były zabijane, kiedy wołały o pomoc.

00:12:45.560 --> 00:12:48.656
Były zabijane, kiedy były same

00:12:48.680 --> 00:12:51.800
i były zabijane, kiedy były z innymi.

00:12:52.880 --> 00:12:55.640
Były zabijane podczas zakupów,

00:12:56.520 --> 00:12:58.000
podczas prowadzenia samochodu,

00:12:59.400 --> 00:13:02.520
będąc niepełnoprawnymi umysłowo,