WEBVTT

00:11:59.200 --> 00:12:02.656
Czarnoskóre dziewczynki 
w wieku siedmiu lat,

00:12:02.680 --> 00:12:06.400
prababcie w wieku 95 lat

00:12:07.520 --> 00:12:09.280
ginęły z rąk policji.

00:12:09.960 --> 00:12:12.000
Były zabijane w swoich salonach,

00:12:12.760 --> 00:12:14.000
w swoich sypialniach.

00:12:14.800 --> 00:12:16.720
Były zabijane w swoich samochodach.

00:12:17.800 --> 00:12:19.736
Były zabijane na ulicach.

00:12:19.760 --> 00:12:22.616
Były zabijane na oczach swoich rodziców

00:12:22.640 --> 00:12:25.440
i na oczach swoich dzieci.

00:12:26.120 --> 00:12:27.800
Były śmiertelnie postrzeliwane.

00:12:29.080 --> 00:12:30.960
Były śmiertelnie kopane.