WEBVTT

00:08:27.600 --> 00:08:31.096
A jak wszyscy wiemy,
tam gdzie nie ma nazwy problemu

00:08:31.120 --> 00:08:32.376
nie widać problemu,

00:08:32.400 --> 00:08:36.600
a kiedy nie widać problemu,
praktycznie nie można go rozwiązać.

00:08:38.159 --> 00:08:40.775
Wiele lat później zdałam sobie sprawę,

00:08:40.799 --> 00:08:46.400
że problem, którego doświadczała 
Emma, był związany z ramą.

00:08:47.160 --> 00:08:49.096
Rama, której używał sąd,

00:08:49.120 --> 00:08:54.096
aby zobaczyć dyskryminację rasową 
lub ze względu na płeć,

00:08:54.120 --> 00:08:57.040
była częściowa, co powodowało wypaczenie.

00:08:58.000 --> 00:09:00.776
Wyzwaniem, przed którym stanęłam