WEBVTT

00:08:58.000 --> 00:09:00.776
Wyzwaniem, przed którym stanęłam

00:09:00.800 --> 00:09:05.616
było dowiedzieć się 
czy istniała alternatywna wersja,

00:09:05.640 --> 00:09:10.336
pryzmat, który pozwoliłby nam 
zobaczyć dylemat Emmy,

00:09:10.360 --> 00:09:16.296
pryzmat, który pozwoliłby nam 
uratować ją od luk prawnych,

00:09:16.320 --> 00:09:19.600
który pozwoliłby sędziom 
ujrzeć jej historię.

00:09:21.000 --> 00:09:22.896
Przyszło mi wtedy do głowy,

00:09:22.920 --> 00:09:27.936
że może prosta analogia do skrzyżowania

00:09:27.960 --> 00:09:32.240
pozwoliłaby sędziom lepiej 
dostrzec dylemat Emmy.