WEBVTT

00:17:59.040 --> 00:18:01.896
KC: Powiedziałam na początku,

00:18:01.920 --> 00:18:04.680
że jeśli nie możemy dostrzec problemu,

00:18:05.800 --> 00:18:07.320
nie możemy go rozwiązać.

00:18:08.560 --> 00:18:11.976
Wspólnie zjednoczyliśmy się, 
aby dać świadectwo

00:18:12.000 --> 00:18:14.080
dla ich utraconych istnień.

00:18:15.160 --> 00:18:17.616
Ale nadeszła pora, aby przejść

00:18:17.640 --> 00:18:20.136
od żałoby i smutku

00:18:20.160 --> 00:18:22.920
do działań i przemian.

00:18:24.120 --> 00:18:26.360
To coś, co możemy zrobić.

00:18:27.440 --> 00:18:28.840
Wszystko zależy od nas.