WEBVTT

00:17:59.040 --> 00:18:01.896
KC: Como eu disse no começo,

00:18:01.920 --> 00:18:04.680
se não podemos ver um problema,

00:18:05.800 --> 00:18:07.600
não podemos resolvê-lo.

00:18:08.560 --> 00:18:11.976
Unidos, estamos unidos para testemunhar

00:18:12.000 --> 00:18:14.080
as vidas perdidas dessas mulheres.

00:18:15.160 --> 00:18:17.616
O tempo agora é de passarmos

00:18:17.640 --> 00:18:20.136
do luto e da tristeza

00:18:20.160 --> 00:18:22.920
para a ação e transformação.

00:18:24.120 --> 00:18:26.360
Isto é algo que podemos fazer.

00:18:27.440 --> 00:18:28.840
Só depende de nós.