WEBVTT

00:15:29.400 --> 00:15:32.760
porque não sabíamos seus nomes.

00:15:33.640 --> 00:15:37.040
Ao fim do vídeo, haverá uma chamada.

00:15:38.560 --> 00:15:41.160
Vários nomes de mulheres negras 
serão anunciados.

00:15:42.800 --> 00:15:47.736
Eu peço àqueles que forem capazes 
que se unam a nós para dizer esses nomes,

00:15:47.760 --> 00:15:50.136
o mais alto possível,

00:15:50.160 --> 00:15:52.896
aleatoriamente, desordenadamente.

00:15:52.920 --> 00:15:55.720
Criemos uma cacofonia

00:15:56.600 --> 00:15:58.720
para representar nossa intenção

00:15:59.480 --> 00:16:01.520
de apoiar essas mulheres,