WEBVTT

00:12:59.400 --> 00:13:02.520
com deficiência mental, por serem negras;

00:13:03.120 --> 00:13:05.920
em conflitos domésticos, por serem negras.

00:13:07.200 --> 00:13:11.080
São assassinadas inclusive
enquanto mendigam, por serem negras.

00:13:12.200 --> 00:13:14.816
São assassinadas falando ao celular,

00:13:14.840 --> 00:13:17.216
divertindo-se com amigos,

00:13:17.240 --> 00:13:20.296
dentro de um carro com denúncia de roubo

00:13:20.320 --> 00:13:23.936
e fazendo um retorno diante da Casa Branca

00:13:23.960 --> 00:13:27.140
com uma criança
no banco traseiro do veículo.

00:13:28.040 --> 00:13:30.250
Por que não conhecemos esses fatos?