WEBVTT

00:06:57.840 --> 00:07:01.776
ela teria tratamento preferencial.

00:07:01.800 --> 00:07:07.016
Ela teria a vantagem 
de ter dupla oportunidade,

00:07:07.040 --> 00:07:11.680
enquanto homens afro-americanos 
e mulheres brancas teriam apenas uma.

00:07:12.360 --> 00:07:17.456
Mas é claro que nem homens afro-americanos
nem mulheres brancas

00:07:17.480 --> 00:07:22.056
precisavam combinar
discriminação de raça e de gênero

00:07:22.080 --> 00:07:26.440
para contar a história
de discriminação que sofriam.

00:07:27.280 --> 00:07:30.496
Por que a verdadeira injustiça