WEBVTT

00:06:29.240 --> 00:06:32.856
comumente como secretárias
ou recepcionistas,

00:06:32.880 --> 00:06:34.250
eram todas brancas.

00:06:34.840 --> 00:06:39.456
Apenas se o tribunal fosse capaz de ver
como as duas políticas funcionavam juntas,

00:06:39.480 --> 00:06:43.136
ele poderia perceber a dupla discriminação

00:06:43.160 --> 00:06:46.280
enfrentada por Emma DeGraffenreid.

00:06:46.960 --> 00:06:52.456
Mas o tribunal não permitiu que Emma 
entrasse com as duas petições juntas

00:06:52.480 --> 00:06:53.856
para contar a sua história,

00:06:53.880 --> 00:06:57.816
por julgar que, ao permitir isso,

00:06:57.840 --> 00:07:01.776
ela teria tratamento preferencial.