WEBVTT

00:06:57.840 --> 00:07:01.906
ela teria um tratamento preferencial.

00:07:01.906 --> 00:07:07.016
Teria vantagem, por reunir
dois argumentos,

00:07:07.040 --> 00:07:11.550
quando os homens afro-americanos
e as mulheres brancas só tinham um.

00:07:12.360 --> 00:07:17.456
Claro que nem os homens afro-americanos
nem as mulheres brancas

00:07:17.480 --> 00:07:22.056
precisavam de juntar uma queixa
de discriminação racial ou sexista

00:07:22.080 --> 00:07:26.770
para contar a história da discriminação
que estavam a sofrer.

00:07:27.280 --> 00:07:30.496
Não foi uma verdadeira injustiça