WEBVTT

00:13:28.040 --> 00:13:30.400
Porque é que não conhecemos
estas histórias?

00:13:32.640 --> 00:13:35.880
Porque é que estas vidas perdidas

00:13:36.440 --> 00:13:41.356
não suscitam a mesma atenção dos "media"
e a indignação da comunidade

00:13:41.356 --> 00:13:44.440
tal como as vidas perdidas
dos seus irmãos mortos?

00:13:45.800 --> 00:13:47.990
É tempo de mudar.

00:13:51.040 --> 00:13:52.940
O que podemos fazer?

00:13:54.800 --> 00:14:00.386
Em 2014, o Fórum Político Afro-Americano
começou a pedir