WEBVTT

00:10:27.280 --> 00:10:31.220
mas não na intersecção dessas estradas.

00:10:31.920 --> 00:10:37.176
Então, como é que descrevemos
sermos atropeladas por várias forças

00:10:37.200 --> 00:10:41.070
e depois sermos abandonadas 
entregues a nós mesmas?

00:10:41.720 --> 00:10:44.590
A interseccionalidade
respondia a esta imagem.

00:10:46.120 --> 00:10:50.776
Viria a saber
que as mulheres afro-africanas,

00:10:50.800 --> 00:10:52.736
tal como outras mulheres de cor,

00:10:52.760 --> 00:10:56.816
tal como outras pessoas
socialmente marginalizadas no mundo,

00:10:56.840 --> 00:11:00.816
estavam a enfrentar todo o tipo
de dilemas e problemas