WEBVTT

00:17:59.040 --> 00:18:01.896
KC: Eu disse, no início,

00:18:01.920 --> 00:18:04.870
que, se não podemos ver um problema,

00:18:05.800 --> 00:18:07.910
não podemos solucionar esse problema.

00:18:08.560 --> 00:18:11.976
Juntos, conseguimos dar testemunho

00:18:12.000 --> 00:18:14.390
às vidas perdidas destas mulheres.

00:18:15.160 --> 00:18:17.200
Mas agora chegou a altura

00:18:17.200 --> 00:18:20.136
de passarmos do choro e do desgosto

00:18:20.160 --> 00:18:23.130
para a ação e a transformação.

00:18:24.120 --> 00:18:26.510
É uma coisa que podemos fazer.

00:18:27.440 --> 00:18:29.200
Cabe-nos a nós.