WEBVTT

00:14:57.656 --> 00:15:00.090
podem ser motivadoras para alguns —

00:15:00.090 --> 00:15:04.770
para testemunhar coletivamente
parte desta violência.

00:15:06.120 --> 00:15:10.510
Vamos ouvir a voz
da fenomenal Abby Dobson.

00:15:11.160 --> 00:15:14.500
Enquanto nos sentamos
ao lado destas mulheres,

00:15:14.760 --> 00:15:20.080
algumas das quais sofreram violência
e algumas que não lhe sobreviveram,

00:15:21.280 --> 00:15:23.056
temos a oportunidade

00:15:23.056 --> 00:15:26.816
de inverter o que aconteceu
no início desta palestra,

00:15:26.816 --> 00:15:29.756
quando não pudemos manter-nos de pé
para estas mulheres

00:15:29.756 --> 00:15:33.060
porque não conhecíamos os nomes delas.