WEBVTT

00:09:27.960 --> 00:09:32.340
permitisse que os juízes
vissem melhor o dilema de Ema.

00:09:32.840 --> 00:09:37.696
Se pensarmos nesta intersecção,
as estradas da intersecção seriam

00:09:37.720 --> 00:09:43.790
a forma como a mão-de-obra
estava estruturada pela raça e pelo sexo.

00:09:44.480 --> 00:09:48.856
Depois o tráfego nessas estradas
seriam as políticas de contratação

00:09:48.880 --> 00:09:53.416
e outras práticas
que circulavam nessas estradas.

00:09:53.440 --> 00:09:58.516
Como Emma era negra e mulher,
simultaneamente,

00:09:58.516 --> 00:10:03.230
estava posicionada precisamente
onde as estradas se cruzavam,