WEBVTT

00:11:29.250 --> 00:11:32.840
para a forma como as mulheres negras
vivem a sua vida,

00:11:33.280 --> 00:11:37.416
também denunciou
as trágicas circunstâncias

00:11:37.440 --> 00:11:40.900
em que morrem as mulheres afro-americanas.

00:11:42.240 --> 00:11:45.200
A violência da polícia
contra as mulheres negras

00:11:46.120 --> 00:11:47.460
é muito real.

00:11:48.080 --> 00:11:50.576
O nível de violência
que as mulheres negras enfrentam

00:11:50.600 --> 00:11:53.130
é tal que não admira

00:11:53.640 --> 00:11:58.180
que algumas delas não sobrevivam
a um recontro com a polícia.

00:11:59.200 --> 00:12:02.656
Raparigas negras, com sete anos apenas,