WEBVTT

00:11:27.200 --> 00:11:32.280
позволяет нам узнать,
как живётся темнокожим женщинам,

00:11:33.280 --> 00:11:37.416
она демонстрирует 
и трагические обстоятельства,

00:11:37.440 --> 00:11:40.600
при которых афроамериканки умирают.

00:11:42.240 --> 00:11:44.960
Полицейское насилие 
над темнокожими женщинами

00:11:46.120 --> 00:11:47.320
очень реально.

00:11:48.080 --> 00:11:50.576
Уровень насилия в отношении 
темнокожих женщин таков,

00:11:50.600 --> 00:11:52.760
что само собой получается,

00:11:53.640 --> 00:11:57.960
что некоторые из них погибают
после столкновения с полицией.

00:11:59.200 --> 00:12:02.656
Темнокожие семилетние девочки,