WEBVTT

00:14:27.320 --> 00:14:30.936
которая очень часто оказывается жестокой

00:14:30.960 --> 00:14:33.696
и о которой мы предпочитаем замалчивать,

00:14:33.720 --> 00:14:40.176
я имею в виду жестокость и унижение, 
с которыми афроамериканки

00:14:40.200 --> 00:14:42.576
сталкиваются каждый день

00:14:42.600 --> 00:14:45.016
из-за своего цвета кожи, возраста,

00:14:45.040 --> 00:14:47.790
гендерной принадлежности и здоровья.

00:14:49.040 --> 00:14:53.216
Сейчас у нас с вами есть возможность —

00:14:53.240 --> 00:14:57.256
я понимаю, что некоторые кадры,
которые вы сейчас увидите,

00:14:57.280 --> 00:14:59.000
кому-то покажутся слишком тяжёлыми —

00:15:00.000 --> 00:15:04.600
коллективно засвидетельствовать
эту жестокость.