WEBVTT

00:17:59.040 --> 00:18:01.896
Кимберли Креншоу: Как я сказала
в самом начале,

00:18:01.920 --> 00:18:04.680
пока мы не видим проблему,

00:18:05.800 --> 00:18:07.320
мы не можем её решить.

00:18:08.560 --> 00:18:11.976
И сегодня мы все вместе пришли сюда,
чтобы стать свидетелями

00:18:12.000 --> 00:18:14.080
женщин, лишённых жизней.

00:18:15.160 --> 00:18:17.616
Но сейчас настало время

00:18:17.640 --> 00:18:20.136
двигаться от скорби и горя

00:18:20.160 --> 00:18:22.920
к активным действиям и изменениям.

00:18:24.120 --> 00:18:26.360
Это то, что мы можем сделать.

00:18:27.440 --> 00:18:28.840
Всё зависит от нас самих.