WEBVTT

00:09:27.960 --> 00:09:32.240
могла бы помочь судьям взглянуть
на дело Эммы другими глазами.

00:09:32.840 --> 00:09:37.696
Представим обе проблемы
как перекрёсток, где две дороги

00:09:37.720 --> 00:09:43.640
являются аналогией рабочей силы,
организованной по принципу расы и пола.

00:09:44.480 --> 00:09:48.856
И тогда движение на этих дорогах
представляет собой приём на работу

00:09:48.880 --> 00:09:53.416
и другие установившиеся
на этих дорогах порядки.

00:09:53.440 --> 00:09:58.376
Будучи темнокожей женщиной,

00:09:58.400 --> 00:10:03.080
Эмма оказалась как раз на перекрёстке,
где испытала на себе