WEBVTT

00:12:29.080 --> 00:12:30.960
Их забивали ногами.

00:12:31.960 --> 00:12:33.840
Их душили.

00:12:34.560 --> 00:12:37.496
Их избивали до смерти.

00:12:37.520 --> 00:12:40.000
Их убивали электрошокером.

00:12:41.160 --> 00:12:44.160
Убивали, когда они звали на помощь.

00:12:45.560 --> 00:12:48.656
Их убивали, когда они были одни

00:12:48.680 --> 00:12:51.800
и когда рядом были другие.

00:12:52.880 --> 00:12:55.640
Они погибали, когда делали покупки,
будучи темнокожими,

00:12:56.520 --> 00:12:58.350
когда вели машину, 
будучи темнокожими,

00:12:59.400 --> 00:13:02.520
когда страдали от душевных расстройств,
будучи темнокожими,