WEBVTT

00:15:29.400 --> 00:15:32.760
так как не знали их имён.

00:15:33.640 --> 00:15:37.040
В конце клипа они будут 
по очереди называться.

00:15:38.560 --> 00:15:41.160
На экране появятся имена нескольких
темнокожих женщин.

00:15:42.800 --> 00:15:47.736
Я бы хотела, чтобы все желающие
присоединились к нам

00:15:47.760 --> 00:15:50.136
и называли их громко,

00:15:50.160 --> 00:15:52.896
в любом порядке, как попало.

00:15:52.920 --> 00:15:55.720
Давайте создадим какофонию звуков,

00:15:56.600 --> 00:15:58.720
чтобы показать наше желание

00:15:59.480 --> 00:16:01.520
поддержать этих женщин,