WEBVTT

00:15:29.400 --> 00:15:32.760
eftersom vi inte kände till deras namn.

00:15:33.640 --> 00:15:37.040
Så i slutet av detta filmklipp
kommer ett upprop ske.

00:15:38.560 --> 00:15:41.160
Flera svarta kvinnors namn
kommer ropas upp.

00:15:42.800 --> 00:15:47.736
Jag önskar att de av er som har möjlighet,
att ni säger deras namn

00:15:47.760 --> 00:15:50.136
så högt som ni kan,

00:15:50.160 --> 00:15:52.896
slumpmässigt, i oordning.

00:15:52.920 --> 00:15:55.720
Låt oss skapa en kakafoni av ljud

00:15:56.600 --> 00:15:58.720
för att representera vår önskan

00:15:59.480 --> 00:16:01.520
att lyfta fram dessa kvinnor,