WEBVTT

00:06:57.840 --> 00:07:01.776
så skulle hon specialbehandlas.

00:07:01.800 --> 00:07:07.016
Hon skulle ha en fördel av
att få slå två gånger med basebollträet

00:07:07.040 --> 00:07:11.680
då afroamerikanska män och vita kvinnor
bara fick slå en gång.

00:07:12.360 --> 00:07:17.456
Men varken afroamerikanska män
eller vita kvinnor

00:07:17.480 --> 00:07:22.056
behövde kombinera ras-
och könsdiskriminering

00:07:22.080 --> 00:07:26.440
för att kunna berätta
om den diskriminering de utsattes för.

00:07:27.280 --> 00:07:30.496
Den verkliga orättvisan