WEBVTT

00:06:29.240 --> 00:06:32.856
vanligtvis för sekreterar-
eller receptionsjobb,

00:06:32.880 --> 00:06:34.080
alla var vita.

00:06:34.840 --> 00:06:39.456
Bara om domstolen kunde se
hur detta hängde ihop

00:06:39.480 --> 00:06:43.136
skulle han kunna se
den dubbla diskrimineringen

00:06:43.160 --> 00:06:46.590
som Emma DeGraffenreid drabbades av.

00:06:46.960 --> 00:06:52.456
Men domstolen tillät inte Emma
att kombinera två anledningar

00:06:52.480 --> 00:06:54.036
när hon berättade sin historia

00:06:54.056 --> 00:06:57.816
eftersom han ansåg
att om han tillät henne det

00:06:57.840 --> 00:07:01.776
så skulle hon specialbehandlas.