WEBVTT

00:10:56.840 --> 00:11:00.816
stötte på alla möjliga
dilemman och utmaningar

00:11:00.840 --> 00:11:03.936
som en följd av Intersektionalitet;

00:11:03.960 --> 00:11:07.536
överlapp mellan ras och kön,

00:11:07.560 --> 00:11:10.210
mellan heterosexualitet, transfobi,

00:11:10.230 --> 00:11:13.010
främlingsfientlighet,
diskriminering mot funktionsnedsatta.

00:11:13.020 --> 00:11:17.376
Alla dessa sociala fördomar samverkar

00:11:17.400 --> 00:11:22.060
och skapar utmaningar
som ibland blir väldigt speciella.

00:11:23.040 --> 00:11:24.856
Men på samma sätt

00:11:24.880 --> 00:11:26.440
som intersektionalitet

00:11:27.200 --> 00:11:32.280
fick oss att förstå
hur svarta kvinnor lever sina liv