WEBVTT

00:12:29.080 --> 00:12:30.960
De har blivit ihjältrampade.

00:12:31.960 --> 00:12:33.840
De har kvävts till döds.

00:12:34.560 --> 00:12:37.496
De har misshandlats till döds.

00:12:37.520 --> 00:12:40.000
De har skjutits ihjäl med elpistol.

00:12:41.160 --> 00:12:44.160
De har blivit dödade
när de ropat på hjälp.

00:12:45.560 --> 00:12:48.656
De har dödats när de varit ensamma

00:12:48.680 --> 00:12:51.800
och de har dödats när de varit med andra.

00:12:52.880 --> 00:12:55.640
De har dödats när de handlat som svart,

00:12:56.520 --> 00:12:58.000
kört bil som svart,

00:12:59.400 --> 00:13:01.590
haft en mental funktionnedsättning