WEBVTT

00:07:27.280 --> 00:07:30.496
Den verkliga orättvisan

00:07:30.520 --> 00:07:34.656
låg här i rättvisans vägran
att skydda afroamerikanska kvinnor

00:07:34.680 --> 00:07:38.776
bara för att deras upplevelser
inte var exakt likadana

00:07:38.800 --> 00:07:42.560
som vita kvinnors
och afroamerikanska mäns.

00:07:43.280 --> 00:07:48.536
Istället för att vidga ramen
så att afroamerikanska kvinnor täcktes

00:07:48.560 --> 00:07:53.090
så slängdes deras fall
helt sonika ut från domstolen.

00:07:54.080 --> 00:07:58.056
Som studerande av antidiskrimineringsrätt,

00:07:58.080 --> 00:07:59.536
som feminist,

00:07:59.560 --> 00:08:01.936
som antirasist,