WEBVTT

00:17:59.040 --> 00:18:01.896
KC: Som jag sade i början,

00:18:01.920 --> 00:18:04.680
om vi inte kan se ett problem

00:18:05.800 --> 00:18:07.580
så kan vi inte fixa problemet.

00:18:08.560 --> 00:18:11.976
Vi har kommit samman för att vittna

00:18:12.000 --> 00:18:14.080
om dessa kvinnors förlorade liv.

00:18:15.160 --> 00:18:16.520
Men nu är det dags

00:18:16.540 --> 00:18:20.136
att gå från sorg och bedrövelse

00:18:20.160 --> 00:18:22.920
till handling och förändring.

00:18:24.120 --> 00:18:26.360
Detta är något vi kan göra.

00:18:27.440 --> 00:18:29.220
Det ligger på oss.