WEBVTT

00:09:27.960 --> 00:09:32.240
skulle kunna få domare
att förstå Emmas dilemma.

00:09:32.840 --> 00:09:37.000
Om man tänker på den här korsningen
så skulle vägarna till korsningen

00:09:37.020 --> 00:09:43.880
vara sättet som de anställda
var strukturerade; efter ras och kön.

00:09:44.480 --> 00:09:48.856
Trafiken på dessa vägar skulle motsvara
hur man väljer vem man anställer

00:09:48.880 --> 00:09:53.416
och andra oskrivna regler
som rullar på dessa vägar.

00:09:53.440 --> 00:09:58.376
Eftersom Emma var både svart och kvinna

00:09:58.400 --> 00:10:03.080
befann hon sig precis
där dessa vägar överlappade varandra