WEBVTT

00:17:59.040 --> 00:18:01.896
KC: Başta söylediğim gibi

00:18:01.920 --> 00:18:04.680
bir problemi göremiyorsak

00:18:05.800 --> 00:18:07.320
o problemi çözemeyiz.

00:18:08.560 --> 00:18:11.976
Bu kadınların kayıp yaşamlarına

00:18:12.000 --> 00:18:14.080
tanıklık etmek için bir araya geldik.

00:18:15.160 --> 00:18:19.076
Fakat artık matem ve kederden

00:18:19.076 --> 00:18:22.920
eylem ve değişime geçme zamanıdır.

00:18:24.120 --> 00:18:26.360
Bu bizim yapabileceğimiz bir şey.

00:18:27.440 --> 00:18:28.840
Her şey bize bağlı.