WEBVTT

00:11:25.826 --> 00:11:31.760
siyahi kadınların yaşayış şekilleri 
hakkındaki farkındalığımızı arttırdı.

00:11:33.280 --> 00:11:37.416
Ayrıca Afrikalı Amerikalı
kadınların öldüğü

00:11:37.440 --> 00:11:40.600
trajik olayları da ortaya çıkardı.

00:11:42.240 --> 00:11:47.220
Siyahi kadınlara karşı polis şiddeti
tamamıyla gerçek.

00:11:48.080 --> 00:11:51.126
Siyahi kadınların maruz kaldığı şiddet 
öyle bir boyutta ki

00:11:51.126 --> 00:11:57.960
bazılarının polisle karşılaşmalarından
sağ çıkamaması hiç de şaşırtıcı değil.

00:11:59.200 --> 00:12:02.656
Yedi yaşındaki küçücük
siyahi kız çocukları da