WEBVTT

00:15:28.670 --> 00:15:32.760
bir aradayken tersine çevirme 
şansımız var.

00:15:33.640 --> 00:15:37.040
Bu klibin sonunda bir yoklama alacağız.

00:15:38.560 --> 00:15:41.160
Birçok siyahi kadının ismi yazacak.

00:15:42.800 --> 00:15:47.736
Yapabilecek olanların
çok güçlü bir şekilde

00:15:47.760 --> 00:15:50.136
bu isimleri söylemesini istiyorum.

00:15:50.160 --> 00:15:52.896
Karışık, sırasız olarak.

00:15:52.920 --> 00:15:55.720
Hadi bu kadınları anmak için,

00:15:56.600 --> 00:15:58.720
niyetimizi belli etmek için,

00:15:59.480 --> 00:16:03.930
yanlarında olduğumuzu 
ve bunu göstermek için,