WEBVTT

00:13:54.800 --> 00:14:00.176
2014 yılında Afrikalı Amerikalı
Politika Forumu

00:14:00.200 --> 00:14:02.440
mitinglerde, eylemlerde

00:14:04.360 --> 00:14:07.200
konferanslarda, toplantılarda

00:14:07.960 --> 00:14:10.616
siyahilere karşı şiddetin tartışıldığı
her yerde

00:14:10.640 --> 00:14:17.606
''Adını Söylüyoruz'' uygulaması 
talebinde bulunmaya başladı.

00:14:18.800 --> 00:14:21.456
Fakat adını söylemek yeterli değil.

00:14:21.480 --> 00:14:24.056
Daha fazlası için istekli olmalıyız.

00:14:24.080 --> 00:14:27.296
Tanıklık etmek için,

00:14:27.320 --> 00:14:30.936
rengi, yaşı, cinsel ifadesi,
cinselliği ve yeterliliği yüzünden