WEBVTT

00:12:59.400 --> 00:13:02.520
bị tổn thương tinh thần khi họ da đen,

00:13:03.120 --> 00:13:05.920
gia đình nhiễu loạn khi họ da đen.

00:13:07.200 --> 00:13:11.080
Họ bị giết hại lúc vô gia cư khi họ đã đến

00:13:12.200 --> 00:13:14.816
Họ bị giết lúc nghe điện thoại di động,

00:13:14.840 --> 00:13:17.216
cười đùa với bạn bè,

00:13:17.240 --> 00:13:20.296
ngồi trong xe hơi
được báo cáo bị đánh cắp

00:13:20.320 --> 00:13:23.936
và quay đầu xe lại phía trước Nhà Trắng

00:13:23.960 --> 00:13:26.800
với đứa trẻ gầy gò ở ghế sau của xe.

00:13:28.040 --> 00:13:29.840
Vì sao ta không biết những chuyện đó?