WEBVTT

00:17:59.040 --> 00:18:01.896
KC: Như đã nói ban đầu,

00:18:01.920 --> 00:18:04.680
nếu ta không thấy được vấn đề,

00:18:05.800 --> 00:18:07.320
ta sẽ không giải quyết được

00:18:08.560 --> 00:18:11.976
Cùng nhau, chúng ta làm chứng cho họ

00:18:12.000 --> 00:18:14.080
về những người phụ nữ đã bỏ mạng.

00:18:15.160 --> 00:18:17.616
Nhưng thời gian giờ đây là để chuyển

00:18:17.640 --> 00:18:20.136
từ bi ai và khổ đau

00:18:20.160 --> 00:18:22.920
thành hành động và thay đổi.

00:18:24.120 --> 00:18:26.360
Đó là điều ta có thể làm được.

00:18:27.440 --> 00:18:28.840
Điều đó phụ thuộc vào ta