WEBVTT

00:13:54.800 --> 00:14:00.176
Năm 2014, Diễn đàn Chính sách người Mỹ gốc
Phi đã thành lập để yêu cầu

00:14:00.200 --> 00:14:02.440
rằng chúng ta "gọi tên cô ấy"

00:14:04.360 --> 00:14:07.200
tại các đại hội, tại các cuộc biểu tình,

00:14:07.960 --> 00:14:10.616
tại các hội nghị, tại các cuộc họp,

00:14:10.640 --> 00:14:13.256
ở bất cứ nơi nào và bất cứ nơi đâu

00:14:13.280 --> 00:14:17.280
rằng thực tế bạo lực đối với người da đen
đã đang được bàn luận.

00:14:18.800 --> 00:14:21.456
Nhưng "gọi tên cô ấy" là chưa thể đủ.

00:14:21.480 --> 00:14:24.056
Chúng ta phải săn sàng làm nhiều hơn thế.

00:14:24.080 --> 00:14:27.296
Chúng ta phải sẵn sàng làm chứng,

00:14:27.320 --> 00:14:30.936
đưa ra những bằng chứng về
những thực trạng đau đớn