WEBVTT

00:09:27.960 --> 00:09:32.240
sẽ cho phép các thẩm phán hiểu sự 
tiến thoái lưỡng nan của Emma rõ hơn.

00:09:32.840 --> 00:09:37.696
Nếu chúng ta cân nhắc về nút giao thông,
các con đường đến đó sẽ là

00:09:37.720 --> 00:09:43.640
cách mà lực lượng lao động được xây dựng
dựa trên chủng tộc và giới tính.

00:09:44.480 --> 00:09:48.856
Và sự đi lại trên những con đường đó
sẽ là các đạo luật tuyển dụng

00:09:48.880 --> 00:09:53.416
và các thủ tục khác sẽ đi ngang qua
những con đương đó

00:09:53.440 --> 00:09:58.376
Hiện tại, bởi Emma đang đồng thời là 
người da màu và là nữ giới,

00:09:58.400 --> 00:10:03.080
cô ấy đã được đặt đúng ở nơi mà những
con đường ấy chồng chéo lên nhau,