WEBVTT

00:04:59.583 --> 00:05:01.351
وتمشيت معه في أقنانه

00:05:01.375 --> 00:05:03.934
حيث كان يلتقط الطيور النافقة والمحتضرة،

00:05:03.958 --> 00:05:06.976
والطيور مكسورة الأرجل 
وتلك التي تعاني صعوبة في التنفس

00:05:07.000 --> 00:05:08.851
وتلك التي تمشي بمشقة.

00:05:08.875 --> 00:05:11.625
والتقطنا كل ذلك بعدسات الكاميرا.

00:05:12.750 --> 00:05:15.101
ثم قررنا أن نفعل شيئًا

00:05:15.125 --> 00:05:18.309
لا أعتقد أن أيًا منا توقع فعله
عندما التقينا لأول مرة.

00:05:18.333 --> 00:05:20.393
قررنا نشر تلك اللقطات.

00:05:20.417 --> 00:05:22.809
وكان ذلك محفوفًا بالمخاطر حقًا 
بالنسبة لكلينا.

00:05:22.833 --> 00:05:25.851
كان في ذلك خطر عليه 
لأنه قد يخسر مصدر رزقه

00:05:25.875 --> 00:05:30.101
وبيته وأرضه وقد يكرهه جيرانه.