WEBVTT

00:09:27.042 --> 00:09:30.625
بسبب ذلك الاتصال البشري الذي دار بيننا.

00:09:32.167 --> 00:09:34.393
درسي الأخير لكم هو:

00:09:34.417 --> 00:09:38.684
عندما نجلس مع العدو المزعوم،

00:09:38.708 --> 00:09:41.351
فيجب أن نسعى 
وراء تحقيق الفوز لكلا الطرفين.

00:09:41.375 --> 00:09:44.101
بدلاً من لقاء مزارعين مثل كريغ واتس

00:09:44.125 --> 00:09:46.476
بعقلية مفادها: "أريد إنهاء مسيرتهم 
في الزراعة،"

00:09:46.500 --> 00:09:50.018
بدأت أفكر في كيفية مساعدتهم 
على أن يكونوا مزارعين من نوع مختلف،

00:09:50.042 --> 00:09:53.476
مثلًا أن يزرعوا القنب أو الفطر.

00:09:53.500 --> 00:09:57.333
وهذا بالضبط ما فعله مزارع عملت معه لاحقًا.

00:09:58.167 --> 00:10:01.184
قام بالفعل بمقابلة معي أمام الكاميرا،