WEBVTT

00:11:27.500 --> 00:11:30.809
أجرى مطعم كي إف سي شراكة ليوم واحد
مع بيوند ميت لبدائل اللحم النباتية،

00:11:30.833 --> 00:11:33.226
لصنع أصابع الدجاج النباتية.

00:11:33.250 --> 00:11:34.559
وفاق الأمر حد الوصف،

00:11:34.583 --> 00:11:36.851
كانت هناك طوابير ممتدة حول الزاوية،

00:11:36.875 --> 00:11:38.976
وتوقفت حركة المرور في جميع الاتجاهات،

00:11:39.000 --> 00:11:41.893
لاعتقد المرء أنهم كانوا يوزعون 
تذاكر مجانية لحفل بيونسيه.

00:11:41.917 --> 00:11:45.833
الناس مستعدون لهذه النقلة الغذائية.

00:11:47.083 --> 00:11:49.934
نحن بحاجة لبناء خيمة كبيرة

00:11:49.934 --> 00:11:51.893
يمكنها احتضان وشمل الجميع.

00:11:51.917 --> 00:11:54.476
من المزارع الذي يدير مصنع الدجاج،

00:11:54.500 --> 00:11:56.059
للشركة الضخمة المُنتجة للحوم،

00:11:56.083 --> 00:11:58.684
لناشط حقوق الحيوان.

00:11:58.708 --> 00:12:00.726
وهذه الدروس،