WEBVTT

00:06:00.792 --> 00:06:03.500
کارکردنیش لەگەڵ کرەیگ
وایلێکردم بیر بکەمەوە

00:06:04.458 --> 00:06:07.833
ئەبێت چەندێکی تر هاوپەیمان هەبێت؟

00:06:09.333 --> 00:06:10.601
چی بەرەوپێشچوونی تر ئەکرێت،

00:06:10.625 --> 00:06:15.000
چی وانەی تر فێر ئەبم
ئەگەر هێڵی ئەو دووژمنانە تێپەڕێنم؟

00:06:16.667 --> 00:06:19.143
یەکەم وانە کە فێری بووم

00:06:19.167 --> 00:06:23.250
ئەوەبوو کە ئەبوو ئاسوودە بین
لەگەڵ نائاسوودەییمان.

00:06:24.333 --> 00:06:26.768
تەنیا قسەکردن لەگەڵ ئەو کەسانەی
کە هاوڕان لەگەڵمان،

00:06:26.792 --> 00:06:29.458
بە هیچ چارەسەرێکمان ناگەیەنێت.