WEBVTT

00:08:28.042 --> 00:08:30.143
دیاربوو کە نەیئەویست لەوێ بم. و

00:08:30.167 --> 00:08:32.726
منیش لاپتۆپەکەمم کردەوە، و

00:08:32.750 --> 00:08:34.518
وێنەی باکگراوندەکەم دەرکەت، و

00:08:34.542 --> 00:08:37.184
وێنەی سێ منداڵەکەم بوو.

00:08:37.208 --> 00:08:40.476
دیاربوو شێوەی کچەکەم
جیاوازە لە کوڕەکانم. و

00:08:40.500 --> 00:08:44.309
کاتێک ئەو وێنەیەی بینی
دەستی لەسەر یەک لابرد و

00:08:44.333 --> 00:08:47.684
سەری هێنایە پێشەوە و
خۆی چەماندەوە و وتی،

00:08:47.708 --> 00:08:49.268
"ئەوانە منداڵی خۆتن؟"

00:08:49.292 --> 00:08:50.934
منیش وتم، "بەڵێ.

00:08:50.958 --> 00:08:53.164
تازە گەڕاومەتەوە لە هەڵگرتنەوەی کچەکەم --"

00:08:53.188 --> 00:08:55.976
زیاد لەپێویستم وت لە کۆبوونەوەیەکی
پیشەگەری لەو شێوەیەیا. و

00:08:56.000 --> 00:08:59.934
ئینجا وەستانمی و وتی،

00:08:59.958 --> 00:09:02.000
"منیش دوو منداڵی هەڵگیراوەم هەیە."