WEBVTT

00:06:56.875 --> 00:07:00.143
لەگەڵ بەناو دووژمنێکی
گەورەتردا دانیشتم:

00:07:00.167 --> 00:07:02.643
جیم پێردوی خۆی.

00:07:02.667 --> 00:07:05.917
پیاوەکەی کردبووم بە تاوانباری
ڤیدیۆ بەربڵاوەکانم. و

00:07:07.667 --> 00:07:10.059
دووبارە، لەڕێگەی
گفتوگۆی قوورسەوە و

00:07:10.083 --> 00:07:13.184
نائاسوودە بوونەوە،

00:07:13.208 --> 00:07:15.934
پێردوو یەکەم یاسای
گرنگیدان بە ئاژەڵی دەرکرد

00:07:15.958 --> 00:07:18.333
کە کۆمپانیایەکی پەلەوەر کردبێتی.

00:07:19.042 --> 00:07:21.351
تیایدا، ڕازیبوون بە کردنی

00:07:21.375 --> 00:07:24.934
هەندێک لەو شتانەی پێشتر ڕەخنەمان گرتبوو
لەوەی کە نایکەن لە ڤیدیۆکانمانا،

00:07:24.958 --> 00:07:27.643
وەک ئەوەی پەنجەرە بخەنە هۆڵەکانەوە. و

00:07:27.667 --> 00:07:29.042
پارەی ئەوە بەن. و