WEBVTT

00:04:59.583 --> 00:05:01.351
And I walked his houses with him

00:05:01.375 --> 00:05:03.934
as he picked up dead and dying birds,

00:05:03.958 --> 00:05:06.976
birds with messed-up legs
and trouble breathing

00:05:07.000 --> 00:05:08.851
and difficulty walking.

00:05:08.875 --> 00:05:11.625
And all of this we caught on film.

00:05:12.750 --> 00:05:15.101
And then we decided to do something

00:05:15.125 --> 00:05:18.309
I don't think either he or I
ever expected to do when we first met.

00:05:18.333 --> 00:05:20.393
We decided to release that footage.

00:05:20.417 --> 00:05:22.809
And that was really risky for both of us.

00:05:22.833 --> 00:05:25.851
It was risky for him
because he could lose his income,

00:05:25.875 --> 00:05:30.101
his home, his land,
his neighbors hating him.