WEBVTT

00:11:58.708 --> 00:12:00.726
And these lessons,

00:12:00.750 --> 00:12:02.518
they can apply to many causes,

00:12:02.542 --> 00:12:06.809
whether it be with a problem with an ex,

00:12:06.833 --> 00:12:09.125
a neighbor or an in-law.

00:12:10.042 --> 00:12:15.226
Or with some of the biggest problems
of exploitation and oppression,

00:12:15.250 --> 00:12:17.601
like factory farming,

00:12:17.625 --> 00:12:21.792
or misogyny or racism or climate change.

00:12:23.042 --> 00:12:27.059
The world's smallest and biggest problems,

00:12:27.083 --> 00:12:29.768
they won't be solved
by beating down our enemies

00:12:29.792 --> 00:12:33.583
but by finding these
win-win pathways together.