WEBVTT

00:09:58.167 --> 00:10:01.184
He did do the exposé with me and filmed,

00:10:01.208 --> 00:10:03.268
and we went with
"The New York Times" again,

00:10:03.292 --> 00:10:04.559
but he went beyond that.

00:10:04.583 --> 00:10:06.226
He quit chicken factory farming,

00:10:06.250 --> 00:10:08.143
and it turns out

00:10:08.167 --> 00:10:10.768
that those big, long, gray warehouses

00:10:10.792 --> 00:10:13.476
are the perfect environment

00:10:13.500 --> 00:10:15.351
for growing something else.

00:10:15.375 --> 00:10:19.309
(Laughter)

00:10:19.333 --> 00:10:23.393
(Applause)

00:10:23.417 --> 00:10:25.643
That's hemp, people, that's hemp.

00:10:25.667 --> 00:10:28.375
(Laughter)