WEBVTT

00:09:27.042 --> 00:09:30.625
because of that human
connection that we made.

00:09:32.167 --> 00:09:34.393
My last lesson for you

00:09:34.417 --> 00:09:38.684
is that when we sit down
with the so-called enemy,

00:09:38.708 --> 00:09:41.351
we need to look for the win-win.

00:09:41.375 --> 00:09:44.101
Instead of going in
with farmers like Craig Watts

00:09:44.125 --> 00:09:46.476
and thinking, "I need
to put them out of farming,"

00:09:46.500 --> 00:09:50.018
I started to think how can I help them
be different kinds of farmers,

00:09:50.042 --> 00:09:53.476
like, growing hemp or mushrooms.

00:09:53.500 --> 00:09:57.333
And a farmer I later worked with
did exactly that.

00:09:58.167 --> 00:10:01.184
He did do the exposé with me and filmed,