WEBVTT

00:12:29.792 --> 00:12:33.583
but by finding these
win-win pathways together.

00:12:34.625 --> 00:12:37.268
It does require us

00:12:37.292 --> 00:12:41.792
to let go of that idea of us versus them

00:12:42.667 --> 00:12:46.018
and realize there's only one us,

00:12:46.042 --> 00:12:47.601
all of us,

00:12:47.625 --> 00:12:49.708
against an unjust system.

00:12:50.750 --> 00:12:52.643
And it is difficult,

00:12:52.667 --> 00:12:54.833
and messy, and uncomfortable.

00:12:55.917 --> 00:12:58.226
But it is critical.

00:12:58.250 --> 00:13:01.726
And maybe the only way