WEBVTT

00:09:00.078 --> 00:09:02.203
"Yo tengo dos hijos adoptados".

00:09:03.723 --> 00:09:06.213
Y durante los siguientes 20 minutos

00:09:06.850 --> 00:09:08.380
solo hablamos de eso.

00:09:08.423 --> 00:09:11.098
Hablamos sobre la adopción 
y la paternidad,

00:09:11.941 --> 00:09:13.525
y en ese momento,

00:09:13.729 --> 00:09:16.047
olvidamos para qué 
estábamos en esa mesa.

00:09:18.218 --> 00:09:19.985
Se cayeron los muros,

00:09:20.024 --> 00:09:23.490
construimos un puente 
y cruzamos esta división.

00:09:23.771 --> 00:09:26.741
Y logramos más avances con esa compañía

00:09:26.790 --> 00:09:29.823
gracias a la conexión humana que hicimos.