WEBVTT

00:12:29.676 --> 00:12:33.666
sino encontrando juntos el camino 
en el que todos ganen.

00:12:34.686 --> 00:12:36.919
Requiere que nosotros

00:12:37.316 --> 00:12:41.976
abandonemos la idea 
de confrontar con el otro

00:12:42.740 --> 00:12:45.808
y comprendamos que todos somos uno,

00:12:46.112 --> 00:12:47.432
todos,

00:12:47.555 --> 00:12:49.672
contra un sistema injusto.

00:12:50.703 --> 00:12:52.349
Y es difícil,

00:12:52.864 --> 00:12:54.870
complicado e incómodo.

00:12:56.007 --> 00:12:57.700
Pero es crucial,

00:12:58.339 --> 00:13:01.011
y puede que sea el único camino