WEBVTT

00:06:56.875 --> 00:07:00.143
J'étais en face d'un soi-disant ennemi
encore plus gros :

00:07:00.167 --> 00:07:02.643
Jim Perdue en personne.

00:07:02.667 --> 00:07:05.917
L'homme que j'avais transformé 
en méchant dans ma vidéo.

00:07:07.667 --> 00:07:10.059
Là aussi,
à travers des conversations difficiles

00:07:10.083 --> 00:07:13.184
et inconfortables,

00:07:13.208 --> 00:07:16.928
Perdue est le premier à avoir instauré
une politique de protection des animaux

00:07:16.928 --> 00:07:18.333
dans le monde avicole.

00:07:19.042 --> 00:07:21.351
Ainsi, ils décidèrent de faire des choses

00:07:21.375 --> 00:07:24.934
que nous leur reprochions 
de ne pas faire dans la vidéo,

00:07:24.958 --> 00:07:27.643
mettre des fenêtres
dans les hangars, par exemple.

00:07:27.667 --> 00:07:29.042
Et les payer.