WEBVTT

00:06:30.750 --> 00:06:34.851
Nous devons être prêts
à entrer dans l'espace des autres.

00:06:34.875 --> 00:06:36.143
Car la plupart du temps,

00:06:36.167 --> 00:06:40.351
l'adversaire a le pouvoir
de changer le problème

00:06:40.375 --> 00:06:41.726
qu'on essaye de résoudre.

00:06:41.750 --> 00:06:45.143
Dans mon cas, je ne suis pas
responsable des poules.

00:06:45.143 --> 00:06:47.392
C'est l'éleveur et les entreprises
qui le sont.

00:06:47.392 --> 00:06:50.700
Donc je dois entrer dans leur espace
si je veux résoudre le problème.

00:06:51.333 --> 00:06:54.309
Et après quelques années
de travail avec Craig,

00:06:54.333 --> 00:06:56.851
j'ai fait quelque chose
que je n'aurai jamais imaginé.

00:06:56.875 --> 00:07:00.143
J'étais en face d'un soi-disant ennemi
encore plus gros :