WEBVTT

00:07:30.917 --> 00:07:33.417
Ce fut vraiment 
une grande leçon pour moi.

00:07:34.625 --> 00:07:35.976
La seconde leçon

00:07:36.000 --> 00:07:42.374
est que quand nous commençons 
à négocier avec l'adversaire,

00:07:42.458 --> 00:07:45.768
nous devons nous rappeler qu'en face
de nous, il y a un être humain

00:07:45.792 --> 00:07:49.268
qui a plus de points communs avec nous

00:07:49.292 --> 00:07:51.601
que nous voulons bien l'admettre.

00:07:51.625 --> 00:07:53.252
Et j'ai appris ça par expérience,

00:07:53.252 --> 00:07:57.393
quand j'ai été invitée à visiter
le siège d'une grande entreprise avicole.

00:07:57.417 --> 00:08:01.434
C'était la première fois que 
mon organisation était invitée,