WEBVTT

00:11:58.708 --> 00:12:00.726
Et ces leçons,

00:12:00.750 --> 00:12:02.802
elles s'appliquent à de nombreuses causes,

00:12:02.802 --> 00:12:09.199
que ce soit pour un problème avec un ex,
un voisin ou un beau-parent.

00:12:10.042 --> 00:12:15.226
Ou avec certains des plus gros problèmes
d'exploitation et d'oppression,

00:12:15.250 --> 00:12:17.601
comme l'élevage industriel.

00:12:17.625 --> 00:12:21.792
Ou encore la misogynie, le racisme 
ou le changement climatique.

00:12:23.042 --> 00:12:27.059
Les plus petits et les plus grands 
problèmes du monde

00:12:27.083 --> 00:12:29.768
ne seront pas résolus 
en abattant nos adversaires

00:12:29.792 --> 00:12:33.583
mais en trouvant ensemble 
cette solution gagnant-gagnant.