WEBVTT

00:08:28.042 --> 00:08:30.143
et il ne voulait visiblement pas de nous.

00:08:30.167 --> 00:08:32.726
J'ai allumé mon ordinateur portable,

00:08:32.750 --> 00:08:34.518
et mon arrière-plan est apparu :

00:08:34.542 --> 00:08:37.184
une photo de mes trois enfants.

00:08:37.184 --> 00:08:40.476
Ma fille est vraiment différente 
de mes garçons.

00:08:40.500 --> 00:08:44.309
Quand il a vu cette photo,
il a décroisé ses bras,

00:08:44.333 --> 00:08:47.684
il a penché la tête,
il s'est penché en avant et m'a demandé :

00:08:47.708 --> 00:08:49.268
« Ce sont vos enfants ? »

00:08:49.292 --> 00:08:50.934
Et j'ai dit, « Oui.

00:08:50.958 --> 00:08:53.164
Je viens juste d'adopter ma fille. »

00:08:53.188 --> 00:08:55.976
Et j'ai un peu trop bavardé
pour une réunion pro.

00:08:56.000 --> 00:08:59.934
Et il m'a interrompue et a dit :

00:08:59.958 --> 00:09:02.000
« J'ai adopté 2 enfants. »