WEBVTT

00:11:29.429 --> 00:11:33.226
a Beyond Meat cég
növényi alapú csirkefalatkáit.

00:11:33.250 --> 00:11:34.559
Hihetetlen volt!

00:11:34.583 --> 00:11:36.851
Hosszú sorok kígyóztak az utcán.

00:11:36.875 --> 00:11:38.593
Még a forgalom is megállt.

00:11:38.593 --> 00:11:41.313
Azt hihettük volna,
ingyen jegyet osztanak Beyoncéra.

00:11:41.917 --> 00:11:45.833
Az emberek készen állnak a változásra.

00:11:47.083 --> 00:11:49.754
Olyan tetőt kell építeni,

00:11:49.958 --> 00:11:51.893
amely alá mindenki beállhat

00:11:51.917 --> 00:11:54.476
a csirketenyésztőktől kezdve

00:11:54.500 --> 00:11:56.059
a hatalmas húsüzemeken keresztül

00:11:56.083 --> 00:11:58.684
az állatjogi aktivistákig.

00:11:58.708 --> 00:12:00.726
Ezek a tanácsok