WEBVTT

00:11:58.708 --> 00:12:02.542
Queste lezioni 
sono valide per molte cause,

00:12:02.542 --> 00:12:06.809
che sia un problema con un ex,

00:12:06.833 --> 00:12:09.125
con un vicino o con un parente.

00:12:10.042 --> 00:12:15.226
O con alcuni dei problemi più grandi
di sfruttamento e oppressione,

00:12:15.250 --> 00:12:17.601
come l'allevamento intensivo,

00:12:17.625 --> 00:12:21.902
la misoginia, il razzismo
o il cambiamento climatico.

00:12:23.042 --> 00:12:27.059
I problemi più grandi
e più piccoli a questo mondo

00:12:27.083 --> 00:12:29.768
non possono essere risolti
eliminando i nostri avversari,

00:12:29.792 --> 00:12:33.523
ma piuttosto trovando
un sentiero comune in cui tutti vincono.