WEBVTT

00:08:26.390 --> 00:08:30.281
Aveva le braccia incrociate
e non gli andava bene che io fossi lì.

00:08:30.349 --> 00:08:32.751
Io aprii il mio portatile

00:08:32.751 --> 00:08:36.509
e lui poté vedere lo sfondo,
una foto dei miei tre figli.

00:08:36.930 --> 00:08:39.893
Mia figlia non assomiglia
per niente ai suoi due fratelli.

00:08:42.257 --> 00:08:44.464
Quando vide quella foto aprì le braccia,

00:08:44.464 --> 00:08:47.345
inclinò la testa,
e avvicinandosi mi chiese:

00:08:47.581 --> 00:08:49.223
"Quelli sono i tuoi figli?"

00:08:49.223 --> 00:08:50.156
E io risposi:

00:08:50.156 --> 00:08:52.909
"Sì. Ho appena concluso
l'adozione di mia figlia".

00:08:52.909 --> 00:08:55.976
Farfugliavo troppo per essere
a un incontro professionale.

00:08:57.450 --> 00:09:01.858
Lui mi interruppe e disse:
"Io ho due figli adottivi".