WEBVTT

00:06:30.655 --> 00:06:34.740
Dobbiamo accettare di entrare
in contatto con altre persone.

00:06:34.750 --> 00:06:40.315
Perché molto spesso il nemico 
ha la capacità di cambiare il problema

00:06:40.315 --> 00:06:41.487
che vogliamo risolvere.

00:06:41.487 --> 00:06:42.525
Nel mio caso,

00:06:42.525 --> 00:06:44.662
io non sono responsabile
di un singolo pollo.

00:06:44.953 --> 00:06:47.521
Lo sono l'allevatore
e le aziende produttrici di carne.

00:06:47.521 --> 00:06:50.399
E io devo parlare con loro
se voglio risolvere il problema.

00:06:51.347 --> 00:06:53.953
Un paio di anni
dopo aver lavorato con Craig,

00:06:54.113 --> 00:06:56.823
ho fatto di nuovo qualcosa
che non avrei mai immaginato.

00:06:56.857 --> 00:06:59.940
Mi sono seduta a un tavolo
con un nemico ancora più grande: