WEBVTT

00:09:27.030 --> 00:09:30.911
その会社とは
ずっと大きな進展がありました

00:09:32.167 --> 00:09:34.405
３つ目の教訓は

00:09:34.405 --> 00:09:38.696
“敵”と話し合うときには

00:09:38.696 --> 00:09:41.363
共に勝つ道を求めなければ
ならないということ

00:09:41.363 --> 00:09:44.113
クレイグ・ワッツのような
農家と取り組むときには

00:09:44.113 --> 00:09:46.593
「農家をやめさせなければ」
と考えるのではなく

00:09:46.593 --> 00:09:50.200
どうすれば 麻とか キノコとか
他の種類の農家になる

00:09:50.200 --> 00:09:53.488
手助けができるだろうと
考えるようになりました

00:09:53.488 --> 00:09:57.478
後に協力した農家の人は
まさにそうしました

00:09:58.167 --> 00:10:01.329
彼は私と一緒に暴露をし
映像を作り