WEBVTT

00:09:58.130 --> 00:10:03.107
Fez a exposição comigo e a filmagem,
fomos ao "The New York Times" novamente,

00:10:03.258 --> 00:10:04.414
mas ele foi além disso.

00:10:04.414 --> 00:10:08.080
Deixou a criação de frango e descobriu

00:10:08.080 --> 00:10:10.707
que aqueles galpões grandes,
longos e cinzentos

00:10:10.707 --> 00:10:13.552
são o ambiente perfeito

00:10:13.552 --> 00:10:15.320
para cultivar outra coisa.

00:10:15.320 --> 00:10:17.995
(Risos)

00:10:18.305 --> 00:10:21.023
(Aplausos)

00:10:23.423 --> 00:10:25.567
Isso mesmo, pessoal, cannabis.

00:10:25.567 --> 00:10:28.327
(Risos)