WEBVTT

00:11:27.447 --> 00:11:30.970
o KFC fez um teste de um dia
com "Beyond Meat",

00:11:30.970 --> 00:11:33.143
de "nuggets" de frango à base de plantas.

00:11:33.143 --> 00:11:38.103
Foi uma loucura, a fila virava a esquina,
tráfego parado em todas as direções,

00:11:38.103 --> 00:11:41.300
parecia que estavam distribuindo
ingressos para o show da Beyoncé.

00:11:41.300 --> 00:11:42.400
(Risos)

00:11:42.400 --> 00:11:45.867
As pessoas estão prontas pra esta mudança.

00:11:47.127 --> 00:11:49.303
Precisamos criar um movimento

00:11:49.883 --> 00:11:51.868
de que todos possam participar.

00:11:51.868 --> 00:11:54.507
Do criador de frangos

00:11:54.507 --> 00:11:56.130
à megaempresa de carnes,

00:11:56.130 --> 00:11:58.663
ao ativista de direitos dos animais.

00:11:58.693 --> 00:12:00.658
E essas lições