WEBVTT

00:11:27.716 --> 00:11:30.709
o KFC fez um dia de testes
com a Beyond Meat,

00:11:30.739 --> 00:11:33.500
para "nuggets" de frango
de origem vegetal.

00:11:33.540 --> 00:11:35.089
Foi uma loucura,

00:11:35.119 --> 00:11:37.351
havia filas a dar a volta à esquina,

00:11:37.351 --> 00:11:39.351
o tráfego parado em todas as direções,

00:11:39.375 --> 00:11:42.007
parecia que estavam a dar
bilhetes para ver a Beyoncé.

00:11:42.080 --> 00:11:45.865
As pessoas estão prontas
para esta mudança.

00:11:47.333 --> 00:11:52.024
Precisamos de construir uma grande tenda
em que todos possam entrar,

00:11:52.074 --> 00:11:56.226
do criador de frangos,
à megaempresa de carnes

00:11:56.246 --> 00:11:58.556
até ao ativista dos direitos dos animais.

00:11:59.456 --> 00:12:02.921
Essas lições podem ser aplicadas
em diversas situações,