WEBVTT

00:10:30.302 --> 00:10:34.609
Esta é uma forma ecologicamente
correta de permanecer na terra

00:10:35.369 --> 00:10:37.434
e pagar as contas,

00:10:37.523 --> 00:10:40.017
que uma vegana, ativista
dos direitos animais,

00:10:40.101 --> 00:10:42.738
e um criador de frangos podem apoiar.

00:10:43.122 --> 00:10:44.642
(Risos)

00:10:45.397 --> 00:10:47.626
E em vez de pensar,

00:10:47.656 --> 00:10:51.609
como faço para acabar com os negócios
dessas grandes empresas de carnes,

00:10:51.609 --> 00:10:55.549
passei a pensar, como fazê-los
adotarem uma forma diferente de negócio.

00:10:55.689 --> 00:10:58.956
Um negócio em que as proteínas
não provenham de animais abatidos,

00:10:58.986 --> 00:11:00.828
mas de plantas.