WEBVTT

00:11:58.697 --> 00:12:00.730
И эти же уроки

00:12:00.730 --> 00:12:02.630
можно применить во многих случаях,

00:12:02.630 --> 00:12:06.463
будь то проблемы с бывшим,

00:12:06.463 --> 00:12:10.297
соседями, родственниками,

00:12:10.297 --> 00:12:15.363
либо самые крупные проблемы
эксплуатации и угнетения,

00:12:15.363 --> 00:12:17.597
как промышленное животноводство,

00:12:17.630 --> 00:12:21.797
женоненавистничество или расизм
или изменение климата.

00:12:23.130 --> 00:12:27.063
Самые маленькие и самые большие
мировые проблемы

00:12:27.063 --> 00:12:29.763
не могут быть решены
путём избиения врагов,

00:12:29.797 --> 00:12:33.563
но они могут быть решены
благодаря общим интересам.