WEBVTT

00:07:57.430 --> 00:08:01.663
Это был первый раз, когда была
приглашена моя организация,

00:08:01.663 --> 00:08:05.930
и когда вообще пригласили
какую-то организацию их посетить.

00:08:05.930 --> 00:08:08.063
И пока мы шли по коридору,

00:08:08.063 --> 00:08:11.330
люди там буквально
высовывались за перегородки,

00:08:11.330 --> 00:08:14.597
чтобы взглянуть на то, как выглядит
защитник прав животных,

00:08:14.597 --> 00:08:15.830
а мы шли…

00:08:15.830 --> 00:08:18.630
я выглядела как сейчас,
поэтому не знаю, чего они ожидали.

00:08:18.630 --> 00:08:19.963
(Смех)

00:08:19.963 --> 00:08:23.263
Но когда мы вошли в конференц-зал,

00:08:23.263 --> 00:08:26.397
там сидел главный руководитель.

00:08:26.430 --> 00:08:28.230
Его руки были скрещены,

00:08:28.230 --> 00:08:30.163
и он не желал там моего присутствия.