WEBVTT

00:08:28.230 --> 00:08:30.163
и он не желал там моего присутствия.

00:08:30.163 --> 00:08:32.730
А я открыла свой ноутбук,

00:08:32.730 --> 00:08:34.830
на нём высветилась заставка,

00:08:34.863 --> 00:08:37.197
и это была фотография моих трёх детей.

00:08:37.197 --> 00:08:40.497
Моя дочь определённо выглядит 
по другому, чем мои сыновья.

00:08:40.497 --> 00:08:44.563
И когда он увидел эту фотографию,
он расправил руки,

00:08:44.563 --> 00:08:47.697
наклонил голову, он подался
вперёд и спросил,

00:08:47.697 --> 00:08:49.430
«Это все ваши дети?»

00:08:49.430 --> 00:08:50.963
А я сказала: «Конечно.

00:08:50.963 --> 00:08:53.163
Я только недавно удочерила свою дочь…»,

00:08:53.197 --> 00:08:55.963
и я слишком разговорилась об этом
для официальной встречи.

00:08:55.997 --> 00:08:59.963
Он остановил меня и сказал,

00:08:59.963 --> 00:09:02.130
«У меня двое приёмных детей».