WEBVTT

00:07:27.897 --> 00:07:31.163
И плата за них.

00:07:31.163 --> 00:07:34.630
И это был невероятно важный урок
для меня.

00:07:34.630 --> 00:07:36.597
Второй урок:

00:07:36.597 --> 00:07:42.797
когда мы сидим за столом переговоров,

00:07:42.797 --> 00:07:46.297
необходимо помнить,
что перед нами живой человек,

00:07:46.297 --> 00:07:49.463
который вероятнее всего
имеет больше общего с нами,

00:07:49.463 --> 00:07:51.630
чем мы осознаём.

00:07:51.630 --> 00:07:53.097
И я выучила это из первых рук,

00:07:53.097 --> 00:07:57.430
когда меня пригласили посетить
главный центр птицеводческой компании.

00:07:57.430 --> 00:08:01.663
Это был первый раз, когда была
приглашена моя организация,