WEBVTT

00:09:58.167 --> 00:10:01.184
Ai bëri ekspozen me mua dhe filmoi,

00:10:01.208 --> 00:10:03.268
dhe shkuam në "The New
York Times" përsëri,

00:10:03.292 --> 00:10:04.559
por ai shkoi përtej kësaj.

00:10:04.583 --> 00:10:06.226
Ai e la rritjen e pulave

00:10:06.250 --> 00:10:08.143
dhe rezulton

00:10:08.167 --> 00:10:10.768
se ato kotece të mëdha, të larta, gri

00:10:10.792 --> 00:10:13.476
janë mjedisi perfekt

00:10:13.500 --> 00:10:15.351
për rritjen e diçkaje tjetër.

00:10:15.375 --> 00:10:19.309
(Te qeshura)

00:10:19.333 --> 00:10:23.393
(Duartrokitje)

00:10:23.417 --> 00:10:25.643
Ky është kërp, njerëz, është kërp.

00:10:25.667 --> 00:10:28.375
(Te qeshura)