WEBVTT

00:07:30.727 --> 00:07:33.417
Dhe ky ishte me të vërtetë
mësim i rëndësishëm për mua.

00:07:34.625 --> 00:07:35.976
Mësimi i dytë

00:07:36.000 --> 00:07:40.684
është se kur ulemi të negociojmë

00:07:40.708 --> 00:07:42.434
me armikun,

00:07:42.458 --> 00:07:45.768
ne duhet të kujtojmë që,
ndodhet një qenie njerezore para nesh

00:07:45.792 --> 00:07:49.268
që ka shumë të ngjarë
të ketë më shumë të përbashkëta me ne

00:07:49.292 --> 00:07:51.601
sesa duam të pranojmë.

00:07:51.625 --> 00:07:53.182
Dhe këtë e mësova drejpërdrejt

00:07:53.182 --> 00:07:57.393
kur më ftuan për vizitë në selinë
e një kompanie të madhe pulash.

00:07:57.417 --> 00:08:01.434
Dhe ishte hera e parë
që organizata ime ishte ftuar,