WEBVTT

00:08:28.042 --> 00:08:30.143
dhe ai nuk donte që unë të isha atje.

00:08:30.167 --> 00:08:32.726
Dhe unë hapa laptopin tim,

00:08:32.750 --> 00:08:34.518
dhe doli fotoja në sfond,

00:08:34.542 --> 00:08:37.184
dhe ishte një foto e tre fëmijëve të mi.

00:08:37.208 --> 00:08:40.476
Vajza ime duket qartë
ndryshe nga djemtë e mi.

00:08:40.500 --> 00:08:44.309
Dhe kur e pa atë foto,
i zgjidhi krahët

00:08:44.333 --> 00:08:47.684
anoi kokën dhe u përkul
përpara dhe tha,

00:08:47.708 --> 00:08:49.268
"A janë këta fëmijët tuaj?"

00:08:49.292 --> 00:08:50.934
Unë thashë: "Po.

00:08:50.958 --> 00:08:53.164
Sapo u ktheva nga birësimi
i vajzës sime - "

00:08:53.188 --> 00:08:55.976
Dhe fola shumë gjatë për këtë
për një takim profesional.

00:08:56.000 --> 00:08:59.934
Ai më ndaloi dhe tha,

00:08:59.958 --> 00:09:02.000
"Unë kam dy fëmijë të birësuar".