WEBVTT

00:10:58.250 --> 00:11:00.518
por, bimët.

00:11:00.542 --> 00:11:01.809
Dhe besojeni apo jo,

00:11:01.833 --> 00:11:05.976
këto kompani të mëdha po fillojnë
të lëvizin në atë drejtim.

00:11:06.000 --> 00:11:11.768
Cargill dhe Tyson dhe Perdue
po shtojnë proteina me bazë bimore

00:11:11.792 --> 00:11:14.018
në zinxhirin e tyre të furnizimit.

00:11:14.042 --> 00:11:16.714
Dhe vetë Perdue tha se,

00:11:16.714 --> 00:11:19.425
"Kompania jonë është një kompani
e proteinave premium,

00:11:19.425 --> 00:11:23.393
dhe asgjë për këtë nuk thotë
se duhet të vijnë nga kafshët ".

00:11:23.417 --> 00:11:27.476
Dhe në qytetin tim të lindjes në Atlanta,

00:11:27.500 --> 00:11:30.809
KFC bëri një provë një-ditore
me Beyond Meat,