WEBVTT

00:11:27.500 --> 00:11:30.809
KFC bëri një provë një-ditore
me Beyond Meat,

00:11:30.833 --> 00:11:33.226
për nugget pule me bazë bimore.

00:11:33.250 --> 00:11:34.559
Dhe ishte çmenduri,

00:11:34.583 --> 00:11:36.851
kishte rradhë shumë të gjata,

00:11:36.875 --> 00:11:38.976
ishte ndalur trafiku
në të gjitha drejtimet,

00:11:39.000 --> 00:11:41.893
do të mendonit se po jepnin 
bileta falas për Beyoncé.

00:11:41.917 --> 00:11:45.833
Njerëzit janë gati për këtë ndryshim.

00:11:47.083 --> 00:11:49.934
Ne kemi nevojë për të ndërtuar
një tendë të madhe

00:11:49.958 --> 00:11:51.893
që të gjithë mund të futemi.

00:11:51.917 --> 00:11:54.476
Nga fermeri i fabrikës së pulave,

00:11:54.500 --> 00:11:56.059
tek kompanitë masive të mishit,

00:11:56.083 --> 00:11:58.684
tek aktivisti për të drejtat e kafshëve.

00:11:58.708 --> 00:12:00.726
Dhe këto mësime,