WEBVTT

00:11:27.500 --> 00:11:30.809
肯德基和 
Beyond Meat 公司合作

00:11:30.833 --> 00:11:33.226
推出了植食鸡块的一日试营业。

00:11:33.250 --> 00:11:34.559
群众的反应简直太疯狂，

00:11:34.583 --> 00:11:36.851
等待的队伍一直排到角落，

00:11:36.875 --> 00:11:38.746
各个方向交通严重堵塞。

00:11:38.746 --> 00:11:41.893
你们可能会以为他们
在免费发放碧昂斯演唱会的门票。

00:11:41.917 --> 00:11:45.833
人们已经准备好面对转变。

00:11:47.083 --> 00:11:49.934
我们需要建立一个

00:11:49.958 --> 00:11:51.893
能容纳所有人的巨型平台。

00:11:51.917 --> 00:11:54.476
从工厂养鸡人，

00:11:54.500 --> 00:11:56.059
到大型肉类企业，

00:11:56.083 --> 00:11:58.684
再到动物权利活动家。

00:11:58.708 --> 00:12:00.726
而这些经验教训