WEBVTT

00:04:59.583 --> 00:05:01.351
我陪他走過他的雞舍，

00:05:01.375 --> 00:05:03.934
他一邊拾起已經死掉的、垂死的、

00:05:03.958 --> 00:05:06.976
腳長得畸形的、呼吸困難的，

00:05:07.000 --> 00:05:08.851
和無法好好行走的鳥兒。

00:05:08.875 --> 00:05:11.625
我們用鏡頭將這些全捕捉下來。

00:05:12.750 --> 00:05:15.101
然後，我們決定做一件

00:05:15.125 --> 00:05:18.309
我認為我們在初次見面時
都沒想到會做的事。

00:05:18.333 --> 00:05:20.393
我們決定要公開這些影像。

00:05:20.417 --> 00:05:22.809
這會為我們兩人都帶來非常高的風險。

00:05:22.833 --> 00:05:25.851
對他來說風險很高，
因為他可能會失去收入來源、

00:05:25.875 --> 00:05:30.101
失去他的家和土地，
並且讓他的鄰居討厭他。