WEBVTT

00:07:57.417 --> 00:08:01.434
這是我的組織第一次被邀請，

00:08:01.458 --> 00:08:05.684
也是在他們邀請的組織當中，
第一個赴約來參訪的。

00:08:05.708 --> 00:08:08.059
而當我們經過長廊時，

00:08:08.083 --> 00:08:11.184
真的有人從辦公室隔間探頭出來偷看，

00:08:11.208 --> 00:08:14.476
看一下動物權利的運動家
到底長甚麼樣子。

00:08:14.500 --> 00:08:15.809
而我們走過──

00:08:15.833 --> 00:08:18.643
我就長這個樣子，所以我不知道
他們預期的是甚麼。

00:08:18.667 --> 00:08:19.684
（笑聲）

00:08:19.708 --> 00:08:23.184
但當我走進會議室，

00:08:23.208 --> 00:08:26.393
有一位負責的行政主管，坐在那裡。

00:08:26.417 --> 00:08:28.018
他將手臂交叉在胸前，

00:08:28.042 --> 00:08:30.143
看來他不想在那裡見到我。