WEBVTT

00:09:58.167 --> 00:10:01.184
他也和我一同參與
曝光報導也拍了影片，

00:10:01.208 --> 00:10:03.268
我們又再一次找上《紐約時報》，

00:10:03.292 --> 00:10:04.559
但他所做的還不只這樣。

00:10:04.583 --> 00:10:06.226
他放棄了養雞，

00:10:06.250 --> 00:10:08.143
結果他發現，

00:10:08.167 --> 00:10:10.768
那幾間又大、又長的灰色農舍，

00:10:10.792 --> 00:10:13.476
是可以用來種別種作物的

00:10:13.500 --> 00:10:15.351
完美生長環境。

00:10:15.375 --> 00:10:19.309
（笑聲）

00:10:19.333 --> 00:10:23.393
（掌聲）

00:10:23.417 --> 00:10:25.643
那正是大麻，各位，是大麻！

00:10:25.667 --> 00:10:28.375
（笑聲）