WEBVTT

00:08:28.042 --> 00:08:30.143
看來他不想在那裡見到我。

00:08:30.167 --> 00:08:32.726
我打開我的筆電，

00:08:32.750 --> 00:08:34.518
我的桌面背景出現，

00:08:34.542 --> 00:08:37.184
那是一張我的三個小孩的照片。

00:08:37.208 --> 00:08:40.476
我女兒很明顯長得跟我兒子不一樣。

00:08:40.500 --> 00:08:44.309
而當他看到那張照片時，他放下了手臂

00:08:44.333 --> 00:08:47.684
且歪著頭，往前靠近，並說：

00:08:47.708 --> 00:08:49.268
「那些是妳的小孩嗎？」

00:08:49.292 --> 00:08:50.934
我說：「是的。

00:08:50.958 --> 00:08:53.164
我才剛領養了我的女兒──」

00:08:53.188 --> 00:08:55.976
對於一場專業會議而言，
我講了太多廢話了。

00:08:56.000 --> 00:08:59.934
他打斷了我，又說：

00:08:59.958 --> 00:09:02.000
「我有兩個領養的小孩。」