WEBVTT

00:06:58.238 --> 00:07:01.210
إلى الجيل التالي لليراعات.

00:07:01.210 --> 00:07:04.537
يمكننا أن نتبع هذا الذكر إلى الحقل

00:07:04.537 --> 00:07:07.555
أثناء انضمامه إلى مئات الذكور الآخرين

00:07:07.555 --> 00:07:11.505
الذين يستعرضون 
إشارات التودد الجديدة خاصتهم.

00:07:11.505 --> 00:07:14.681
من المدهش التفكير في أن 
هذه العروض الضوئية

00:07:14.681 --> 00:07:16.266
التي تبهرنا

00:07:16.266 --> 00:07:17.875
هنا وفي كل مكان حول العالم

00:07:17.875 --> 00:07:22.821
ما هي إلا أغنيات حب صامتة

00:07:22.821 --> 00:07:26.117
يغنيها ذكور اليراعات.

00:07:26.117 --> 00:07:29.944
إنها تحلق وتومض بقلوبها.

00:07:29.944 --> 00:07:33.727
لا زلت أجد ذلك في غاية الرومانسية.