WEBVTT

00:05:57.593 --> 00:06:00.949
الظهور بكل هذا الوضوح؟

00:06:00.949 --> 00:06:02.832
نعرف أن تلك اليراعات اليافعات

00:06:02.832 --> 00:06:04.626
تنتج مواد كيميائية سيئة المذاق

00:06:04.626 --> 00:06:08.610
التي تساعدها على مواصلة طفولتها الطويلة،

00:06:08.610 --> 00:06:11.721
لذا نعتقد أن تلك الأضواء
تطورت بدايةً كتحذير،

00:06:11.721 --> 00:06:16.666
مثل إشارة نيون تقول "سام! 
ممنوع الاقتراب!"

00:06:16.666 --> 00:06:19.900
لأي مفترس محتمل.

00:06:19.900 --> 00:06:22.429
استغرق الأمر ملايين السنين

00:06:22.429 --> 00:06:24.511
قبل أن تتطور تلك الأضواء البراقة

00:06:24.511 --> 00:06:26.305
إلى أداة تواصل ذكية

00:06:26.305 --> 00:06:29.378
التي يمكن استخدامها
ليس فقط لإبعاد المفترسين المحتملين

00:06:29.378 --> 00:06:32.470
بل أيضًا لجلب القرناء المحتملين.