WEBVTT

00:12:57.478 --> 00:13:00.287
لكن في كل مرة يُفقد فيها كائن حي،

00:13:00.287 --> 00:13:03.638
فكأنك تُطفئ غرفة مليئة بالشموع،

00:13:03.638 --> 00:13:06.269
الواحدة تلو الأخرى.

00:13:06.269 --> 00:13:07.523
قد لا تنتبه

00:13:07.523 --> 00:13:08.913
عندما ينطفئ بعض الوميض

00:13:08.913 --> 00:13:19.656
لكنك في النهاية ستقبع في ظلامٍ دامس.

00:13:20.796 --> 00:13:24.727
وبأننا نعمل معًا لصياغة مستقبل الكوكب،

00:13:24.727 --> 00:13:26.915
آمل أن نجد طريقة

00:13:26.915 --> 00:13:30.940
للمحافظة على بريق هذه الأضواء البراقة.