WEBVTT

00:05:26.100 --> 00:05:30.375
إلى بعض صور الأطفال في ألبوم العائلة.

00:05:30.375 --> 00:05:33.884
اليراعات تعيد إبتكار أجسادها
تمامًا أثناء نموها.

00:05:33.884 --> 00:05:36.337
إنها تقضي الغالبية العظمى من حياتها،

00:05:36.337 --> 00:05:38.158
التي تصل إلى عامين،

00:05:38.158 --> 00:05:40.989
في هذا الشكل اليرقي.

00:05:40.989 --> 00:05:43.271
هدفها الرئيسي هنا، مثل أبنائي المراهقين،

00:05:43.271 --> 00:05:46.700
الأكل والنمو.

00:05:46.700 --> 00:05:49.212
وينشأ أول ضوء لليراعة

00:05:49.212 --> 00:05:51.469
في تلك اليرقات.

00:05:51.469 --> 00:05:52.914
بإمكان كل يرقة يراعة أن تضيء

00:05:52.914 --> 00:05:56.256
حتى عندما تعجز عن ذلك اليراعات البالغة.

00:05:56.256 --> 00:05:57.593
لكن ما الهدف من

00:05:57.593 --> 00:06:00.949
الظهور بكل هذا الوضوح؟