WEBVTT

00:11:56.119 --> 00:12:02.130
فاليراعة مصاصة الدماء

00:12:02.130 --> 00:12:06.437
أنتجها الانتقاء الطبيعي.

00:12:06.437 --> 00:12:09.823
لا زال لدينا الكثير لنتعلمه حول اليراعات،

00:12:09.823 --> 00:12:12.967
لكن يبدو أن عديدًا من القصص لن تروى،

00:12:12.967 --> 00:12:15.255
لأن فئات اليراعات حول العالم

00:12:15.255 --> 00:12:18.204
آخذة في الإنطفاء.

00:12:18.204 --> 00:12:20.869
المذنب الرئيسي: فقدان الموطن الطبيعي.

00:12:20.869 --> 00:12:22.438
الحقول والغابات في كل مكان تقريبًا

00:12:22.438 --> 00:12:25.909
والمروج وأشجار المانغروف
التي تحتاجها اليراعات لتعيش

00:12:25.909 --> 00:12:29.579
تفسح المجال للتنمية والتمدد.

00:12:29.579 --> 00:12:33.933
وها هنا مشكلة أخرى: لدينا ظلام مُخضع.