WEBVTT

00:11:27.300 --> 00:11:31.181
Ако е добра, може да примами 
мъжкия достатъчно близо,

00:11:31.181 --> 00:11:34.172
за да се пресегне и да го сграбчи

00:11:34.172 --> 00:11:36.613
и той не е просто лека закуска.

00:11:36.613 --> 00:11:39.448
През следващия час тя бавно

00:11:39.448 --> 00:11:42.307
изпива кръвта му,

00:11:42.307 --> 00:11:46.000
оставяйки само кървави останки.

00:11:46.000 --> 00:11:48.751
Понеже са неспособни да произвеждат 
собствени токсини,

00:11:48.751 --> 00:11:51.088
такива женски прибягват до пиене на кръвта

00:11:51.088 --> 00:11:55.783
на други светулки, за да си набавят 
защитните химикали.

00:11:55.783 --> 00:12:01.628
Ето ви една светулка - вампир,