WEBVTT

00:11:55.783 --> 00:12:01.628
Ето ви една светулка - вампир,

00:12:01.628 --> 00:12:05.980
резултат от естествения подбор.

00:12:05.980 --> 00:12:09.161
Имаме още много да учим за светулките,

00:12:09.161 --> 00:12:12.544
но изглежда че много истории 
ще останат неразказани,

00:12:12.544 --> 00:12:14.973
защото популациите на светулките по света

00:12:14.973 --> 00:12:17.628
гаснат.

00:12:17.628 --> 00:12:20.216
Основната причина е изчезването 
на естествената им среда.

00:12:20.216 --> 00:12:22.702
Почти навсякъде полята и горите,

00:12:22.702 --> 00:12:25.649
мангровите дървета и ливадите, от които 
светулките се нуждаят, за да оцелеят,

00:12:25.649 --> 00:12:29.281
отстъпват пред прогреса и 
безконтролното застрояване.

00:12:29.281 --> 00:12:33.470
Ето и друг проблем - 
надвили сме тъмнината,