WEBVTT

00:05:56.878 --> 00:06:00.515
да бъдат толкова забележими?

00:06:00.515 --> 00:06:02.133
Знаем, че ларвите

00:06:02.133 --> 00:06:04.113
произвеждат химикали с противен вкус,

00:06:04.113 --> 00:06:07.731
които им помагат да оцелеят 
по време на дългото детство,

00:06:07.731 --> 00:06:11.561
затова мислим, че светлините са възникнали 
първо като предупреждение,

00:06:11.561 --> 00:06:16.120
неонов знак с надпис 
"Отровно! Не приближавай!",

00:06:16.120 --> 00:06:19.014
предназначен за евентуалните хищници.

00:06:19.014 --> 00:06:21.964
Минали са милиони години

00:06:21.964 --> 00:06:23.363
преди ярките светлини

00:06:23.363 --> 00:06:25.901
да се развият като умел 
инструмент за общуване,

00:06:25.901 --> 00:06:28.916
който може да се използва не само 
за отблъскване на потенциалните хищници,

00:06:28.916 --> 00:06:31.886
но и за привличане на потенциални партньори.