WEBVTT

00:06:28.916 --> 00:06:31.886
ale také přilákal potenciální partnery.

00:06:31.886 --> 00:06:34.687
Hnáni pohlavním výběrem,

00:06:34.687 --> 00:06:36.577
si některé dospělé světlušky,

00:06:36.577 --> 00:06:38.973
jako třeba tento hrdý sameček,

00:06:38.973 --> 00:06:42.765
vyvinuly zbrusu
novou ve tmě zářící lucerničku,

00:06:42.765 --> 00:06:44.609
která jim dovolila povznést námluvy

00:06:44.609 --> 00:06:48.389
na úplně novou úroveň.

00:06:48.389 --> 00:06:50.841
Dospělé světlušky žijí jen pár týdnů,

00:06:50.841 --> 00:06:55.757
a hned se cílevědomě zaměřují na sex,

00:06:55.757 --> 00:06:57.727
aby předaly svoje geny

00:06:57.727 --> 00:07:00.503
dalším generacím světlušek.