WEBVTT

00:11:55.783 --> 00:12:01.628
Takže světluščí upírky,

00:12:01.628 --> 00:12:05.980
stvořené přirozeným výběrem.

00:12:05.980 --> 00:12:09.161
Ještě pořád se máme o světluškách co učit,

00:12:09.161 --> 00:12:12.544
ale zdá se, že mnohé
příběhy zůstanou nepopsané,

00:12:12.544 --> 00:12:14.973
protože po celém světě populace světlušek

00:12:14.973 --> 00:12:17.628
vyhasíná.

00:12:17.628 --> 00:12:20.216
Hlavní viník:
ztráta přirozeného prostředí.

00:12:20.216 --> 00:12:22.702
To se děje všude, pole a lesy,

00:12:22.702 --> 00:12:25.649
mangrovy a louky,
které světlušky potřebují k přežití,

00:12:25.649 --> 00:12:29.281
podléhají lidskému vývoji a zástavbám.

00:12:29.281 --> 00:12:33.470
Je tu další problém:
přemohli jsme temnotu,