WEBVTT

00:12:29.281 --> 00:12:33.470
Και άλλο ένα πρόβλημα:
έχουμε κατακτήσει το σκοτάδι,

00:12:33.470 --> 00:12:36.964
αλλά παράλληλα,
σκορπάμε τόσο επιπλέον φως στη νύχτα

00:12:36.964 --> 00:12:40.090
που διαταράσσει τις ζωές άλλων πλασμάτων,

00:12:40.090 --> 00:12:43.534
και οι πυγολαμπίδες είναι 
ιδιαίτερα ευαίσθητες στη φωτορύπανση

00:12:43.534 --> 00:12:46.155
γιατί επισκιάζει τα σήματα

00:12:46.155 --> 00:12:48.734
που χρησιμοποιούν
για να βρουν το ταίρι τους.

00:12:50.614 --> 00:12:52.592
Χρειαζόμαστε πραγματικά τις πυγολαμπίδες;

00:12:52.592 --> 00:12:54.631
Στο κάτω κάτω,
αποτελούν ελάχιστο κομμάτι

00:12:54.631 --> 00:12:56.900
της βιοποικιλότητας της Γης.

00:12:56.900 --> 00:13:00.068
Ωστόσο, κάθε φορά
που κάποιος είδος εξαφανίζεται,