WEBVTT

00:12:56.900 --> 00:13:00.068
Ωστόσο, κάθε φορά
που κάποιος είδος εξαφανίζεται,

00:13:00.068 --> 00:13:02.897
είναι σαν να σβήνουμε,
σε ένα δωμάτιο γεμάτο με κεριά,

00:13:02.897 --> 00:13:05.825
το ένα κερί μετά το άλλο.

00:13:05.825 --> 00:13:07.211
Μπορεί να μην το προσέξετε

00:13:07.211 --> 00:13:10.061
όταν σβήσουν οι πρώτες φλόγες,

00:13:10.061 --> 00:13:13.665
αλλά στο τέλος
θα μείνετε στο σκοτάδι.

00:13:19.591 --> 00:13:24.411
Καθώς δουλεύουμε μαζί
για να φτιάξουμε το μέλλον του πλανήτη,

00:13:24.411 --> 00:13:26.875
ελπίζω να βρούμε έναν τρόπο

00:13:26.875 --> 00:13:30.328
να συνεχίσουν να λάμπουν
αυτά τα έντονα φώτα.