WEBVTT

00:04:57.934 --> 00:05:01.241
The main star is an enzyme called luciferase,

00:05:01.241 --> 00:05:02.996
which in the course of evolution

00:05:02.996 --> 00:05:06.190
has figured out a way to wrap its tiny arms

00:05:06.190 --> 00:05:09.780
around an even smaller molecule called luciferin,

00:05:09.780 --> 00:05:12.457
in the process getting it so excited

00:05:12.457 --> 00:05:15.831
that it actually gives off light.

00:05:15.831 --> 00:05:17.506
Incredible.

00:05:17.506 --> 00:05:19.334
But how could these bright lights

00:05:19.334 --> 00:05:23.479
have benefited some proto-firefly?

00:05:23.479 --> 00:05:25.589
To answer this question, we need to flip back

00:05:25.589 --> 00:05:29.953
in the family album to some baby pictures.

00:05:29.953 --> 00:05:33.665
Fireflies completely reinvent
their bodies as they grow.