WEBVTT

00:11:55.783 --> 00:12:01.628
So a firefly vampire,

00:12:01.628 --> 00:12:05.980
brought to you by natural selection.

00:12:05.980 --> 00:12:09.161
We still have a lot to learn about fireflies,

00:12:09.161 --> 00:12:12.544
but it looks like many stories will remain untold,

00:12:12.544 --> 00:12:14.973
because around the world, firefly populations

00:12:14.973 --> 00:12:17.628
are blinking out.

00:12:17.628 --> 00:12:20.216
The main culprit: habitat loss.

00:12:20.216 --> 00:12:22.702
Pretty much everywhere, the fields and forests,

00:12:22.702 --> 00:12:25.649
the mangroves and meadows
that fireflies need to survive,

00:12:25.649 --> 00:12:29.281
are giving way to development and to sprawl.

00:12:29.281 --> 00:12:33.470
Here's another problem: we've conquered darkness,