WEBVTT

00:08:28.225 --> 00:08:32.280
who give longer-lasting flashes.

00:08:32.280 --> 00:08:35.891
(Laughter) (Applause)

00:08:35.891 --> 00:08:37.070
I know you're wondering,

00:08:37.070 --> 00:08:40.273
what gives these males their sex appeal?

00:08:40.273 --> 00:08:41.648
Now we get to see what happens

00:08:41.648 --> 00:08:44.209
when the lights go out.

00:08:44.209 --> 00:08:45.678
The first thing we discovered

00:08:45.678 --> 00:08:48.447
is that once a male and female hook up like this,

00:08:48.447 --> 00:08:51.192
they stay together all night long,

00:08:51.192 --> 00:08:52.419
and when we looked inside

00:08:52.419 --> 00:08:53.853
to see what might be happening,

00:08:53.853 --> 00:08:56.141
we discovered a surprising new twist

00:08:56.141 --> 00:08:58.105
to firefly sex.

00:08:58.105 --> 00:08:59.275
While they're mating,

00:08:59.275 --> 00:09:01.079
the male is busy giving the female