WEBVTT

00:10:27.650 --> 00:10:30.356
which was discovered by my colleague Tom Eisner,

00:10:30.356 --> 00:10:32.299
has driven these fireflies

00:10:32.299 --> 00:10:35.697
to take their bright lights out into the night

00:10:35.697 --> 00:10:39.380
with treacherous intent.

00:10:39.380 --> 00:10:41.010
Dubbed "femme fatales"

00:10:41.010 --> 00:10:43.495
by Jim Lloyd, another colleague,

00:10:43.495 --> 00:10:46.413
these females have figured out how to target

00:10:46.413 --> 00:10:50.224
the males of other firefly species.

00:10:50.224 --> 00:10:52.124
So the hunt begins with the predator —

00:10:52.124 --> 00:10:54.171
she's shown here in the lower left —

00:10:54.171 --> 00:10:56.218
where she's sitting quietly

00:10:56.218 --> 00:10:59.350
and eavesdropping on the courtship conversation

00:10:59.350 --> 00:11:00.790
of her intended prey,