WEBVTT

00:08:59.468 --> 00:09:01.359
el macho está ocupado 
dando a la hembra

00:09:01.359 --> 00:09:03.050
no solo su esperma

00:09:03.050 --> 00:09:07.156
sino también un paquete 
lleno de nutrientes

00:09:07.156 --> 00:09:11.777
que llamamos un regalo nupcial.

00:09:11.777 --> 00:09:13.711
Podemos acercarnos para ver mejor

00:09:13.711 --> 00:09:15.274
dentro de esta pareja.

00:09:15.274 --> 00:09:17.047
Podemos realmente 
ver cómo el regalo,

00:09:17.047 --> 00:09:18.379
que se ve aquí en rojo,

00:09:18.379 --> 00:09:22.329
pasa del macho a la hembra.

00:09:22.329 --> 00:09:25.464
Lo que hace a este regalo tan valioso

00:09:25.464 --> 00:09:27.320
es que está lleno de proteínas

00:09:27.320 --> 00:09:31.781
que la hembra usará 
para alimentar los huevos.