WEBVTT

00:09:27.320 --> 00:09:31.781
que la hembra usará 
para alimentar los huevos.

00:09:31.781 --> 00:09:35.651
Así que las hembras tendrán 
en cuenta este premio

00:09:35.651 --> 00:09:37.923
al evaluar a sus parejas potenciales.

00:09:37.923 --> 00:09:41.458
Hemos descubierto que las hembras 
usan las señales luminosas de los machos

00:09:41.458 --> 00:09:43.278
para intentar predecir cuáles de ellos

00:09:43.278 --> 00:09:44.969
pueden ofrecer los mayores regalos,

00:09:44.969 --> 00:09:49.746
porque esto ayuda a las hembras 
a poner más huevos

00:09:49.746 --> 00:09:52.997
y al final producir más de su descendencia

00:09:52.997 --> 00:09:55.747
en la siguiente generación.

00:09:57.687 --> 00:09:59.695
Bueno, no todo es dulzura y luz.

00:09:59.695 --> 00:10:02.466
El romance de las luciérnagas 
es arriesgado.