WEBVTT

00:12:29.281 --> 00:12:33.470
اینجا مسئله دیگری وجود دارد: ما[انسانها] تاریکی را شکست دادیم،

00:12:33.470 --> 00:12:36.964
ولی در این فرایند نور بسیاری را در تاریکی شب هدر میدهیم و رها میسازیم

00:12:36.964 --> 00:12:40.090
که در زندگی دیگر جانداران اختلال ایجاد میکند.

00:12:40.090 --> 00:12:43.534
و به طور خاص شب تابها به این آلودگی نوری حساس هستند

00:12:43.534 --> 00:12:46.155
زیرا باعث میشود سیگنالهایی که در یافتن جفت استفاده میکنند، کمتر دیده شود

00:12:46.155 --> 00:12:50.614
زیرا باعث میشود سیگنالهایی که در یافتن جفت استفاده میکنند، کمتر دیده شود

00:12:50.614 --> 00:12:52.592
آیا ما واقعا به شب تابها نیاز داریم؟

00:12:52.592 --> 00:12:54.631
بعد از همه این حرفها، آنها فقط یک ذره کوچک از تنوع زیستی زمین هستند.

00:12:54.631 --> 00:12:56.900
بعد از همه این حرفها، آنها فقط یک ذره کوچک از تنوع زیستی زمین هستند.

00:12:56.900 --> 00:13:00.208
با این حال هر وقت که یک نمونه از میان میرود