WEBVTT

00:10:59.350 --> 00:11:00.790
یا شکار نامزدش است

00:11:00.790 --> 00:11:02.803
که ممکن است به این صورت پیش برود.

00:11:02.803 --> 00:11:06.673
اول نرِطعمه با چشمک زدن میگوید:"عاشقم میشی؟"

00:11:06.673 --> 00:11:10.779
ماده اش هم پاسخ میدهد "شاید".

00:11:10.779 --> 00:11:13.605
و به همین صورت نر دوباره چشمک میزند

00:11:13.605 --> 00:11:17.158
ولی این دفعه شکارچی مخفیانه پاسخ میدهد

00:11:17.158 --> 00:11:22.834
و هوشمندانه از همان پاسخی استفاده میکند که ماده دیگر بکار برده

00:11:22.834 --> 00:11:27.300
ماده مورد بحث دنبال عشق نمیگردد؛ بلکه دنبال سم میگردد.

00:11:27.300 --> 00:11:31.181
اگر تو کارش خوب باشه، میتونه نرِ طعمه رو بقدر کافی نزدیک کنه