WEBVTT

00:11:55.783 --> 00:12:00.168
Ainsi, nous avons des lucioles-vampires

00:12:01.628 --> 00:12:04.560
créées par la sélection naturelle.

00:12:05.980 --> 00:12:09.161
Nous avons encore beaucoup 
à apprendre des lucioles

00:12:09.161 --> 00:12:12.544
mais il semblerait qu'un nombre 
d'histoires resteront inconnues

00:12:12.544 --> 00:12:14.973
car dans le monde, 
les populations de lucioles

00:12:14.973 --> 00:12:17.118
sont en train de s'éteindre.

00:12:17.628 --> 00:12:20.216
La première cause : 
la perte de leur habitat.

00:12:20.216 --> 00:12:22.702
Un peu partout, les champs et les forêts,

00:12:22.702 --> 00:12:25.649
les mangroves et prairies, 
dont ont besoin les lucioles,

00:12:25.649 --> 00:12:29.281
cèdent place au développement 
et à l'extension urbaine.

00:12:29.281 --> 00:12:33.470
Un autre problème : 
nous avons conquis l'obscurité,