WEBVTT

00:07:59.771 --> 00:08:03.236
Alors il se rapproche et flashe à nouveau.

00:08:03.236 --> 00:08:04.652
S'il lui plaît toujours,

00:08:04.652 --> 00:08:07.703
ils vont engager la conversation.

00:08:07.703 --> 00:08:10.395
Ces créatures expriment leur amour

00:08:10.395 --> 00:08:13.298
dans un langage lumineux.

00:08:13.298 --> 00:08:17.215
Qu'est ce que, concrètement, 
les femelles trouvent sexy ?

00:08:18.205 --> 00:08:20.940
Nous avons décidé de mener un sondage

00:08:20.940 --> 00:08:22.702
pour le découvrir.

00:08:22.702 --> 00:08:25.910
Quand nous avons testé les femelles
à l'aide de LED clignotantes,

00:08:25.910 --> 00:08:28.715
nous avons découvert 
qu'elles préfèrent les mâles

00:08:28.715 --> 00:08:32.280
qui clignotent plus longtemps.