WEBVTT

00:06:28.996 --> 00:06:31.886
mais aussi pour attirer 
des partenaires potentiels.

00:06:31.886 --> 00:06:34.687
Motivées maintenant 
par la sélection sexuelle,

00:06:34.687 --> 00:06:36.577
certaines lucioles adultes,

00:06:36.577 --> 00:06:38.973
comme ce fier mâle,

00:06:38.973 --> 00:06:42.765
élaborent une nouvelle lanterne 
qui brille dans le noir

00:06:42.765 --> 00:06:44.609
et qui donne à la sérénade

00:06:44.609 --> 00:06:47.049
une nouvelle dimension.

00:06:48.389 --> 00:06:50.841
Ces adultes ne vivent
que quelques semaines,

00:06:50.841 --> 00:06:55.757
et sont maintenant focalisés 
sur la reproduction sexuelle,

00:06:55.757 --> 00:06:57.727
c'est-à-dire, à propulser leurs gènes

00:06:57.727 --> 00:07:00.503
dans la prochaine génération de lucioles.