WEBVTT

00:08:59.275 --> 00:09:01.079
הזכר מעביר לנקבה

00:09:01.079 --> 00:09:03.050
לא רק את זרעו

00:09:03.050 --> 00:09:07.156
אלא גם חבילה מלאה בחומר מזין

00:09:07.156 --> 00:09:11.777
הנקראת מתנת נישואים.

00:09:11.777 --> 00:09:13.711
אנחנו יכולים להתקרב כדי לראות מקרוב

00:09:13.711 --> 00:09:15.274
בתוך הזוג המזדווג.

00:09:15.274 --> 00:09:16.967
אנחנו ממש יכולים לראות את המתנה --

00:09:16.967 --> 00:09:18.379
ניתן לראותה צבועה באדום --

00:09:18.379 --> 00:09:22.329
בעודה מועברת מהזכר לנקבה.

00:09:22.329 --> 00:09:25.464
מה שהופך את המתנה לבעלת ערך

00:09:25.464 --> 00:09:27.320
היא העובדה שהיא מלאת חלבון

00:09:27.320 --> 00:09:31.781
בו תשתמש הנקבה בכדי לכלכל את
הביצים שלה.