WEBVTT

00:05:29.953 --> 00:05:33.665
גחליליות ממציאות מחדש את 
גופן כשהן גדלות.


00:05:33.665 --> 00:05:35.966
הן מבלות את רוב חייהן,

00:05:35.966 --> 00:05:37.709
למעלה משנתיים,

00:05:37.709 --> 00:05:40.570
במצב זחלי.

00:05:40.570 --> 00:05:42.823
המטרה העיקרית שלהן, כמו בני הנוער שלי,

00:05:42.823 --> 00:05:45.978
היא לאכול ולגדול.

00:05:45.978 --> 00:05:48.430
ואורן של הגחליליות 
התחיל במקור

00:05:48.430 --> 00:05:50.477
אצל בני הנוער האלו.

00:05:50.477 --> 00:05:52.907
כל זחל של גחלילית יכול להאיר,

00:05:52.907 --> 00:05:55.786
אפילו אם הבוגרים לא יכולים.

00:05:55.786 --> 00:05:56.878
אך מה המטרה

00:05:56.878 --> 00:06:00.515
בלהיות כל כך בולט לעין?