WEBVTT

00:07:29.540 --> 00:07:33.080
Meni je to jako romantično.

00:07:33.080 --> 00:07:36.497
Međutim, u međuvremenu, što je sa ženkama?

00:07:36.497 --> 00:07:38.092
Pa, one ljenčare tamo dolje

00:07:38.092 --> 00:07:39.830
važući svoje opcije.

00:07:39.830 --> 00:07:41.758
Biraju između gomile mužjaka,

00:07:41.758 --> 00:07:45.850
stoga su vrlo izbirljive.

00:07:45.850 --> 00:07:48.215
Kada ženka vidi svjetlo

00:07:48.215 --> 00:07:50.862
posebno privlačnog mužjaka,

00:07:50.862 --> 00:07:53.843
ona će svoj fenjer usmjeriti 
u njegovom pravcu

00:07:53.843 --> 00:07:56.370
i dati mu "povratni bljesak".

00:07:56.370 --> 00:07:59.771
To je njezin "Dođi ovamo!" znak.

00:07:59.771 --> 00:08:03.366
Stoga on dolijeće bliže 
i zasvijetli joj ponovno.