WEBVTT

00:08:28.225 --> 00:08:32.280
koji daju dugotrajne bljeskalice.

00:08:32.280 --> 00:08:35.891
(Smijeh) (Pljesak)

00:08:35.891 --> 00:08:37.070
Znam da se pitate

00:08:37.070 --> 00:08:40.273
što ovim mužjacima daje njihov seksipil.

00:08:40.273 --> 00:08:41.648
Sada ćemo vidjeti što se događa

00:08:41.648 --> 00:08:44.209
kada svjetlo nestane.

00:08:44.209 --> 00:08:45.678
Prva stvar koju otkrivamo je

00:08:45.678 --> 00:08:48.447
da kada se mužjak i ženska ovako spoje,

00:08:48.447 --> 00:08:51.192
ostaju zajedno čitavu noć,

00:08:51.192 --> 00:08:52.419
a kada smo zavirili unutra

00:08:52.419 --> 00:08:53.853
da vidimo što bi se moglo događati,

00:08:53.853 --> 00:08:56.141
otkrili smo iznenađujuć obrat

00:08:56.141 --> 00:08:58.105
u seksu krijesnica.

00:08:58.105 --> 00:08:59.275
Dok se pare,

00:08:59.275 --> 00:09:01.079
mužjak je zauzet dajući ženki