WEBVTT

00:09:59.695 --> 00:10:02.466
Romantika krijesnica je riskantna.

00:10:02.466 --> 00:10:04.943
Najvećim dijelom, ove odrasle krijesnice

00:10:04.943 --> 00:10:07.627
ne budu pojedene jer, kao njihova mladunčad,

00:10:07.627 --> 00:10:10.563
mogu proizvesti toksine koji su odbojni

00:10:10.563 --> 00:10:13.620
pticama i ostalim insektivorima,

00:10:13.620 --> 00:10:16.120
ali negdje na tom putu,

00:10:16.120 --> 00:10:18.440
jedna posebna grupa krijesnica

00:10:18.440 --> 00:10:21.567
je nekako izgubila metabolički stroj

00:10:21.567 --> 00:10:25.370
potreban za proizvodnju 
toksina kojima bi se obranila.

00:10:25.370 --> 00:10:27.650
Ova rupa u evoluciji,

00:10:27.650 --> 00:10:30.356
koju je otkrio moj kolega Tom Eisner,