WEBVTT

00:12:29.281 --> 00:12:33.470
Inilah masalah lainnya: kita telah
berhasil menaklukkan kegelapan,

00:12:33.470 --> 00:12:36.964
dalam prosesnya, kita menghasilkan
cahaya secara berlebihan di malam hari

00:12:36.964 --> 00:12:40.090
yang mengganggu kehidupan makhluk lain,

00:12:40.090 --> 00:12:43.534
kunang-kunang khususnya
sangat sensitif terhadap polusi cahaya

00:12:43.534 --> 00:12:46.155
karena akan mengaburkan sinyal

00:12:46.155 --> 00:12:50.524
yang mereka gunakan untuk mencari jodoh.

00:12:50.524 --> 00:12:52.592
Apakah kita benar-benar
butuh kunang-kunang?

00:12:52.592 --> 00:12:56.901
Bagaimanapun juga, mereka hanya
seekor kecil mungil dari keberagaman bumi.

00:12:56.901 --> 00:13:00.208
Namun, setiap kali
satu jenis spesies punah,