WEBVTT

00:10:27.650 --> 00:10:30.356
yang ditemukan oleh
kolega saya, Tom Eisner,

00:10:30.356 --> 00:10:32.299
telah mendorong kunang-kunang ini

00:10:32.299 --> 00:10:35.697
untuk menggunakan
cahaya terang mereka di malam hari

00:10:35.697 --> 00:10:39.380
dengan tujuan berkhianat.

00:10:39.380 --> 00:10:43.510
Dijuluki "femme fatales" (betina penakluk)
oleh Jim Lloyd, kolega saya yang lain,

00:10:43.510 --> 00:10:46.413
betina ini menemukan cara
bagaimana menyasar

00:10:46.413 --> 00:10:50.224
pejantan dari spesies yang lain.

00:10:50.224 --> 00:10:52.124
Jadi perburuan dimulai dari pemangsa --

00:10:52.124 --> 00:10:54.171
Dia berada di kiri bawah --

00:10:54.171 --> 00:10:56.218
di mana dia duduk diam

00:10:56.218 --> 00:10:59.350
dan menguping obrolan pendekatan

00:10:59.350 --> 00:11:00.790
calon mangsanya,