WEBVTT

00:10:59.350 --> 00:11:00.790
calon mangsanya,

00:11:00.790 --> 00:11:02.803
yang kira-kira berlangsung seperti ini.

00:11:02.803 --> 00:11:06.673
Pertama mangsa pejantan
berpendar, "Kau suka padaku?"

00:11:06.673 --> 00:11:10.779
Betina dari jenisnya menjawab, "Mungkin."

00:11:10.779 --> 00:11:13.605
Lalu dia berpendar lagi.

00:11:13.605 --> 00:11:17.158
Tapi kali ini si pemangsa
menyelipkan jawaban

00:11:17.158 --> 00:11:22.834
yang dengan cerdik meniru 
apa yang dikatakan betina tadi.

00:11:22.834 --> 00:11:27.300
Dia tidak mencari cinta, tapi racun.

00:11:27.300 --> 00:11:31.181
Jika dia cerdik, dia bisa menjerat
pejantan ini hingga cukup dekat