WEBVTT

00:12:56.901 --> 00:13:00.208
Namun, setiap kali
satu jenis spesies punah,

00:13:00.208 --> 00:13:02.897
layaknya memadamkan
sebuah ruangan penuh lilin

00:13:02.897 --> 00:13:05.825
satu demi satu.

00:13:05.825 --> 00:13:10.111
Anda mungkin tak memperhatikan
saat beberapa api pertama padam,

00:13:10.111 --> 00:13:14.435
tapi pada akhirnya, Anda akan tertinggal
duduk dalam kegelapan.

00:13:19.591 --> 00:13:24.411
Seiring kita bekerja sama untuk 
mrngukir masa depan planet ini,

00:13:24.411 --> 00:13:26.875
saya harap kita bisa menemukan cara

00:13:26.875 --> 00:13:30.328
untuk menjaga agar
cahaya terang ini tetap bersinar.