WEBVTT

00:08:28.225 --> 00:08:32.280
yang menghasilkan pendaran
yang lebih lama.

00:08:32.280 --> 00:08:35.891
(Tertawa) (Tepuk tangan)

00:08:35.891 --> 00:08:37.070
Saya tahu Anda heran,

00:08:37.070 --> 00:08:40.273
apa yang menjadi daya tarik
para pejantan ini?

00:08:40.273 --> 00:08:44.288
Nah, kita bisa lihat apa yang terjadi
saat cahaya padam.

00:08:44.288 --> 00:08:45.678
Hal pertama yang kami temukan

00:08:45.678 --> 00:08:48.447
ketika sepasang betina dan jantan
berhubungan seperti ini,

00:08:48.447 --> 00:08:51.082
mereka akan bersama sepanjang malam,

00:08:51.082 --> 00:08:52.359
saat kami melihat ke dalam

00:08:52.359 --> 00:08:54.023
untuk melihat yang mungkin terjadi,

00:08:54.023 --> 00:08:56.141
kami menemukan cerita baru
yang mengejutkan

00:08:56.141 --> 00:08:58.105
tentang seks kunang-kunang.

00:08:58.105 --> 00:08:59.275
Saat kawin,

00:08:59.275 --> 00:09:01.079
pejantan sibuk memberi betina