WEBVTT

00:11:27.300 --> 00:11:31.181
Se è brava, può attirare 
questo maschio abbastanza vicino

00:11:31.181 --> 00:11:34.172
da raggiungerlo e afferrarlo.

00:11:34.172 --> 00:11:36.613
E non sarà solo uno spuntino leggero.

00:11:36.613 --> 00:11:39.448
Nel giro di un'ora,

00:11:39.448 --> 00:11:42.307
dissanguerà lentamente questo maschio

00:11:42.307 --> 00:11:46.000
lasciandosi dietro solo 
dei resti insanguinati.

00:11:46.000 --> 00:11:48.751
Incapaci di produrre le proprie tossine,

00:11:48.751 --> 00:11:51.088
queste femmine devono bere il sangue

00:11:51.088 --> 00:11:55.783
di altre lucciole per ottenere 
queste sostanze chimiche protettive.

00:11:55.783 --> 00:12:01.628
Ecco quindi una lucciola vampiro,