WEBVTT

00:10:27.650 --> 00:10:30.356
che è stato scoperto 
dal mio collega Tom Eisner,

00:10:30.356 --> 00:10:32.299
ha portato queste lucciole

00:10:32.299 --> 00:10:35.697
ad emettere la loro luce brillante 
nella notte

00:10:35.697 --> 00:10:39.380
con intenti pericolosi.

00:10:39.380 --> 00:10:41.010
Soprannominate "Femmes Fatales"

00:10:41.010 --> 00:10:43.495
da Jim Lloyd, un altro collega,

00:10:43.495 --> 00:10:46.413
queste femmine hanno capito come adescare

00:10:46.413 --> 00:10:50.224
i maschi di altre specie di lucciole.

00:10:50.224 --> 00:10:52.124
La caccia inizia con la predatrice —

00:10:52.124 --> 00:10:54.171
è mostrata qui in basso a sinistra —

00:10:54.171 --> 00:10:56.218
che se ne sta seduta silenziosamente

00:10:56.218 --> 00:10:59.350
intercettando la conversazione 
di corteggiamento

00:10:59.350 --> 00:11:00.790
di quello che è destinato 
ad essere la sua preda.