WEBVTT

00:09:27.320 --> 00:09:31.781
メスはこれを卵に供給するのです

00:09:31.781 --> 00:09:35.651
ですからメスは花婿候補となる
オスを見定める時に

00:09:35.651 --> 00:09:37.923
このギフトをじっくりと見ているのです

00:09:37.923 --> 00:09:40.792
メスはオスの点滅する光を見ることによって

00:09:40.792 --> 00:09:42.839
どのオスのギフトが
最も大きいのか

00:09:42.839 --> 00:09:44.909
見極めているということが分りました

00:09:44.909 --> 00:09:49.746
というのも 発光が長いほど
より多くの卵を産むことができ

00:09:49.746 --> 00:09:52.997
つまるところ より多くの子孫を

00:09:52.997 --> 00:09:55.747
残すことができるからです

00:09:57.687 --> 00:09:59.695
甘美だとか 輝かしさだけでは
ないのですね

00:09:59.695 --> 00:10:02.466
ホタルのロマンスには危険を伴います