WEBVTT

00:05:29.953 --> 00:05:33.665
반딧불은 성장하면서
자기의 몸을 완전히 새로 만듭니다.

00:05:33.665 --> 00:05:35.966
자기 생애의 대부분을

00:05:35.966 --> 00:05:37.709
초대 2년까지

00:05:37.709 --> 00:05:40.570
애벌레 형태로 지냅니다.

00:05:40.570 --> 00:05:42.823
애벌레의 주된 목표는 제 십대처럼

00:05:42.823 --> 00:05:45.978
먹고 성장하는 것입니다.

00:05:45.978 --> 00:05:48.430
그리고 반딧불의 불빛은

00:05:48.430 --> 00:05:50.477
이들 애벌레에서 처음 나옵니다.

00:05:50.477 --> 00:05:52.907
심지어 반딧불 성충이 
불을 밝히지 못할때도

00:05:52.907 --> 00:05:55.786
모든 반딧불 애벌레는 
불을 밝힐 수 있습니다.

00:05:55.786 --> 00:05:56.878
그런데 그렇게 눈에 잘 띄는

00:05:56.878 --> 00:06:00.515
이유가 뭘까요?