WEBVTT

00:10:27.650 --> 00:10:30.356
제 동료인 톰 아이스너가 발견했는데

00:10:30.356 --> 00:10:32.299
배신의 의도로 반딧불이

00:10:32.299 --> 00:10:35.697
밝은 빛을 가지고 밤에 나가도록

00:10:35.697 --> 00:10:39.380
내몰았습니다.

00:10:39.380 --> 00:10:41.010
또 다른 동료 짐 로이드가

00:10:41.010 --> 00:10:43.495
'팜므파탈'이라고 별명을 붙인

00:10:43.495 --> 00:10:46.413
이 암컷은 다른 종의 반딧불 수컷을

00:10:46.413 --> 00:10:50.224
목표물로 삼는 방법을 알게 되었습니다.

00:10:50.224 --> 00:10:52.124
사냥은 포식자로부터 시작 되는데

00:10:52.124 --> 00:10:54.171
암컷이 여기 아래 왼쪽에 있습니다.

00:10:54.171 --> 00:10:56.218
조용히 앉아 있으면서

00:10:56.218 --> 00:10:59.350
목표로 삼은 먹잇감의

00:10:59.350 --> 00:11:00.790
구애 대화를 엿듣는데