WEBVTT

00:08:59.275 --> 00:09:01.079
수컷은 암컷에게

00:09:01.079 --> 00:09:03.050
정자 뿐만 아니라 결혼선물인

00:09:03.050 --> 00:09:07.156
영양분이 가득한 꾸러미를

00:09:07.156 --> 00:09:11.777
전달하느라 바쁩니다.

00:09:11.777 --> 00:09:13.711
짝짓기하는 암수 안쪽을 좀 더 가까이

00:09:13.711 --> 00:09:15.274
보기 위해 확대해 볼 수 있습니다.

00:09:15.274 --> 00:09:16.967
실제 그 선물을 볼 수 있는데

00:09:16.967 --> 00:09:18.379
여기 빨간색으로 보이는 것입니다.

00:09:18.379 --> 00:09:22.329
수컷에서 암컷으로 전달되고 있습니다.

00:09:22.329 --> 00:09:25.464
이 선물을 가치 있게 만드는 것은

00:09:25.464 --> 00:09:27.320
이게 단백질로 가득해서

00:09:27.320 --> 00:09:31.781
암컷이 알에게 영양분을 
줄 때 사용될 것입니다.