WEBVTT

00:08:27.815 --> 00:08:31.800
voor mannetjes die langere flitsen geven.

00:08:32.280 --> 00:08:35.891
(Gelach) (Applaus)

00:08:35.891 --> 00:08:37.280
Je vraagt je vast af

00:08:37.280 --> 00:08:40.273
hoe de mannetjes aan hun sexappeal komen.

00:08:40.273 --> 00:08:41.988
Nu krijgen we te zien wat er gebeurt

00:08:41.988 --> 00:08:44.149
wanneer de lichten uitgaan.

00:08:44.209 --> 00:08:45.678
Het eerste wat we ontdekten

00:08:45.678 --> 00:08:48.447
is dat wanneer een mannetje
en een vrouwtje het aanleggen,

00:08:48.447 --> 00:08:51.192
ze de hele nacht bij elkaar blijven.

00:08:51.192 --> 00:08:53.909
Toen we binnenin gingen kijken
om te zien wat er gebeurde,

00:08:53.909 --> 00:08:56.141
ontdekten we iets verrassends

00:08:56.141 --> 00:08:58.105
over vuurvliegjesseks.

00:08:58.105 --> 00:08:59.275
Terwijl ze paren

00:08:59.275 --> 00:09:01.079
geeft het mannetje het vrouwtje