WEBVTT

00:11:55.783 --> 00:12:00.248
Een vuurvliegjesvampier dus,

00:12:01.628 --> 00:12:04.200
mogelijk gemaakt
door natuurlijke selectie.

00:12:05.980 --> 00:12:09.161
Er is nog veel dat we niet weten
over vuurvliegjes,

00:12:09.161 --> 00:12:12.544
maar het lijkt erop dat veel verhalen
nooit verteld zullen worden,

00:12:12.544 --> 00:12:14.973
want vuurvliegjespopulaties
over de hele wereld

00:12:14.973 --> 00:12:16.818
doven uit.

00:12:17.628 --> 00:12:20.216
De belangrijkste boosdoener:
verlies van habitat.

00:12:20.216 --> 00:12:22.716
Nagenoeg overal moeten
de velden en bossen,

00:12:22.726 --> 00:12:25.652
de mangroves en weiden
die vuurvliegjes nodig hebben,

00:12:25.652 --> 00:12:28.171
wijken voor stadsuitbreiding en nieuwbouw.

00:12:29.281 --> 00:12:33.470
Er is nog een ander probleem: 
we hebben het duister overwonnen,