WEBVTT

00:07:29.540 --> 00:07:32.100
Ik vind het nog steeds heel romantisch.

00:07:33.080 --> 00:07:35.797
Maar waar zijn ondertussen alle vrouwtjes?

00:07:36.497 --> 00:07:38.092
Zij hangen lager rond

00:07:38.092 --> 00:07:39.830
en bekijken hun mogelijkheden.

00:07:39.830 --> 00:07:41.758
Er is ruime keuze in mannetjes

00:07:41.758 --> 00:07:45.850
en deze vrouwtjes blijken
ontzettend kieskeurig te zijn.

00:07:45.850 --> 00:07:48.215
Wanneer een vrouwtje een flits ziet

00:07:48.215 --> 00:07:50.862
van een bijzonder aantrekkelijk mannetje,

00:07:50.862 --> 00:07:53.843
richt ze haar lantaarn in zijn richting

00:07:53.843 --> 00:07:56.370
en stuurt hem een flits terug.

00:07:56.370 --> 00:07:59.771
Dat is haar 'kom naderbij'-teken.

00:07:59.771 --> 00:08:03.366
Dus hij vliegt dichterbij
en flitst nogmaals.