WEBVTT

00:06:00.515 --> 00:06:02.133
We weten dat deze jongens

00:06:02.133 --> 00:06:04.113
vies smakende chemische stofjes aanmaken

00:06:04.113 --> 00:06:07.211
die ze helpen hun
lange jeugd te overleven.

00:06:07.791 --> 00:06:11.561
We denken dat deze lichten
ontstonden als een waarschuwing,

00:06:11.561 --> 00:06:16.120
een neonbord waarop staat: 
'Giftig! Blijf uit mijn buurt!'

00:06:16.120 --> 00:06:19.014
in de ogen van mogelijke roofdieren.

00:06:19.374 --> 00:06:21.964
Het duurde vele miljoenen jaren

00:06:21.964 --> 00:06:23.363
voor deze heldere lichten

00:06:23.363 --> 00:06:25.901
een slim communicatiemiddel waren geworden

00:06:25.901 --> 00:06:28.916
dat niet alleen kon worden gebruikt
om roofdieren af te weren,

00:06:28.916 --> 00:06:31.886
maar ook om mogelijke partners te lokken.