WEBVTT

00:12:29.281 --> 00:12:33.470
Er is nog een ander probleem: 
we hebben het duister overwonnen,

00:12:33.470 --> 00:12:36.964
maar ondertussen sturen
we zoveel extra licht de nacht in

00:12:36.964 --> 00:12:40.090
dat het leven van andere wezens
wordt verstoord.

00:12:40.090 --> 00:12:43.534
Vuurvliegjes zijn erg gevoelig
voor lichtvervuiling,

00:12:43.534 --> 00:12:46.155
omdat het de signalen hindert

00:12:46.155 --> 00:12:48.564
die zij gebruiken
om een partner te vinden.

00:12:50.614 --> 00:12:52.592
Hebben we vuurvliegjes wel echt nodig?

00:12:52.592 --> 00:12:54.631
Ze zijn immers maar een klein onderdeeltje

00:12:54.631 --> 00:12:56.900
van de biodiversiteit op Aarde.

00:12:56.900 --> 00:13:00.208
Maar elke keer dat een soort uitsterft,