WEBVTT

00:11:55.783 --> 00:12:01.628
Jak świecący wampir,

00:12:01.628 --> 00:12:05.000
stworzony przez naturalną selekcję.

00:12:05.980 --> 00:12:09.161
Świetliki kryją jeszcze wiele tajemnic,

00:12:09.161 --> 00:12:12.544
których być może nigdy nie odkryjemy,

00:12:12.544 --> 00:12:17.628
ponieważ populacja świetlików gaśnie.

00:12:17.628 --> 00:12:20.216
Główny winowajca: ginący ekosystem.

00:12:20.216 --> 00:12:22.702
Wszędzie, na polach i w lasach,

00:12:22.702 --> 00:12:25.649
w namorzynach i na łąkach,

00:12:25.649 --> 00:12:29.281
świetliki muszą ustąpić miejsca postępowi.

00:12:29.281 --> 00:12:33.470
Ponadto człowiek przezwyciężył ciemność,