WEBVTT

00:07:29.540 --> 00:07:33.080
Uważam to za szalenie romantyczne.

00:07:33.080 --> 00:07:36.497
Ale, gdzie w tym czasie są samice?

00:07:36.497 --> 00:07:39.830
Wylegują się na dole,
przeglądając dostępne opcje.

00:07:39.830 --> 00:07:41.758
Mają ogromny wybór,

00:07:41.758 --> 00:07:45.850
więc mogą być bardzo wybredne.

00:07:45.850 --> 00:07:50.862
Gdy samica zobaczy błysk
bardzo atrakcyjnego dla niej samca,

00:07:50.862 --> 00:07:53.843
zwraca do niego swą latarenkę

00:07:53.843 --> 00:07:56.370
i wysyła mu błysk zwrotny.

00:07:56.370 --> 00:07:59.771
To jakby mówiła "Zbliż się".

00:07:59.771 --> 00:08:03.366
Więc on podlatuje i mruga znowu.