WEBVTT

00:05:55.786 --> 00:06:00.515
Ale po co tak zwracać na siebie uwagę?

00:06:00.515 --> 00:06:04.113
Wiemy, że larwy wytwarzają
wstrętnie smakujące substancje

00:06:04.113 --> 00:06:07.731
pozwalające przetrwać długie dzieciństwo.

00:06:07.731 --> 00:06:11.561
Pierwotnie światło było ostrzeżeniem,

00:06:11.561 --> 00:06:16.120
jak neon "Uwaga! Toksyczne!"

00:06:16.120 --> 00:06:19.014
skierowany do drapieżników.

00:06:19.014 --> 00:06:21.964
Musiały minąć miliony lat

00:06:21.964 --> 00:06:25.901
zanim te jasne światełka
stały się narzędziem komunikacji

00:06:25.901 --> 00:06:28.916
nie tylko odstraszającym drapieżników,

00:06:28.916 --> 00:06:31.886
ale również zachęcającym kochanków.