WEBVTT

00:10:27.650 --> 00:10:30.356
odkryty przez mojego kolegę Toma Eisnera,

00:10:30.356 --> 00:10:32.299
zmusił te świetliki,

00:10:32.299 --> 00:10:38.330
żeby używały rozświetlających noc lampek
w zdradzieckim celu.

00:10:39.380 --> 00:10:41.010
Przydomek "femme fatale"

00:10:41.010 --> 00:10:42.811
nadał im inny mój kolega, Jim Lloyd.

00:10:43.722 --> 00:10:50.224
Te samice znalazły sposób na skuszenie
samców innych gatunków świetlików.

00:10:50.224 --> 00:10:52.124
Polowanie zaczyna się, gdy drapieżnik,

00:10:52.124 --> 00:10:54.171
pokazany tu po lewej,

00:10:54.171 --> 00:10:59.350
przyczajony cichutko
podsłuchuje romantyczne wyznania

00:10:59.350 --> 00:11:00.790
swojej upatrzonej zdobyczy.