WEBVTT

00:04:58.108 --> 00:05:01.246
A estrela principal é uma enzima 
chamada luciferase,

00:05:01.246 --> 00:05:03.110
que, no decurso da evolução,

00:05:03.110 --> 00:05:06.194
descobriu uma maneira 
de envolver nos seus bracinhos

00:05:06.194 --> 00:05:09.780
uma molécula ainda menor 
chamada luciferina,

00:05:09.780 --> 00:05:12.457
que, durante o processo, fica tão excitada

00:05:12.457 --> 00:05:15.831
que acaba por emitir luz.

00:05:15.831 --> 00:05:17.506
Incrível!

00:05:17.506 --> 00:05:19.334
Como é que estas luzes brilhantes

00:05:19.334 --> 00:05:23.269
podem ter beneficiado 
alguns desses proto-pirilampos?

00:05:23.269 --> 00:05:24.653
Para responder essa pergunta,

00:05:24.653 --> 00:05:29.953
precisamos voltar ao álbum de família,
e ver algumas fotos de bebês.

00:05:29.953 --> 00:05:33.665
Os vaga-lumes reinventam completamente 
os seus corpos à medida que crescem.