WEBVTT

00:09:27.911 --> 00:09:30.926
que a fêmea usará 
para alimentar os seus ovos.

00:09:32.339 --> 00:09:35.859
As fêmeas estão de olhos nesse prémio

00:09:35.859 --> 00:09:38.310
quando avaliam um possível companheiro.

00:09:38.310 --> 00:09:40.933
Descobrimos que as fêmeas usam 
os sinais de luzes dos machos

00:09:40.933 --> 00:09:43.089
para tentar prever quais os machos

00:09:43.089 --> 00:09:45.242
que têm o maior presente a oferecer,

00:09:45.242 --> 00:09:50.290
porque este valioso presente 
ajuda a fêmea a pôr mais ovos

00:09:50.290 --> 00:09:53.380
e, assim, a garantir uma prole maior

00:09:53.380 --> 00:09:56.044
para a geração seguinte.

00:09:57.860 --> 00:09:59.978
Mas nem tudo é carinho e luz.

00:09:59.978 --> 00:10:02.691
O romance do pirilampo é arriscado.