WEBVTT

00:11:27.575 --> 00:11:31.339
Se for boa, pode atraí-lo 
suficientemente perto

00:11:31.339 --> 00:11:33.672
para alcançá-lo e agarrá-lo.

00:11:34.597 --> 00:11:36.729
E ele não é só uma refeição ligeira.

00:11:37.446 --> 00:11:42.481
Durante a hora seguinte, 
ela lentamente suga o macho,

00:11:42.481 --> 00:11:45.808
deixando apenas alguns restos sangrentos.

00:11:46.333 --> 00:11:48.951
Incapaz de fazer as suas toxinas,

00:11:48.951 --> 00:11:51.396
essas fêmeas recorrem a beber o sangue

00:11:51.396 --> 00:11:55.316
de outros pirilampos 
para obter esses químicos protetores.

00:11:55.999 --> 00:12:00.453
Portanto, uma pirilampo vampira,