WEBVTT

00:09:59.978 --> 00:10:02.691
O romance do pirilampo é arriscado.

00:10:02.691 --> 00:10:06.126
Na sua maioria, esses pirilampos adultos 
não são comidos

00:10:06.126 --> 00:10:08.333
porque, tal como os jovens,

00:10:08.333 --> 00:10:10.671
podem produzir toxinas que são repelentes

00:10:10.671 --> 00:10:13.853
para os pássaros e outros insetívoros.

00:10:13.853 --> 00:10:16.628
Mas, em determinada altura,

00:10:16.628 --> 00:10:18.914
um grupo especial de pirilampos

00:10:18.914 --> 00:10:22.250
perdeu o mecanismo metabólico

00:10:22.250 --> 00:10:25.845
necessário para fazer 
as suas toxinas protetoras.

00:10:25.845 --> 00:10:28.138
Esta falha evolutiva,

00:10:28.138 --> 00:10:30.606
que foi descoberta 
pelo meu colega Tom Eisner,