WEBVTT

00:10:27.650 --> 00:10:30.356
descoperit de colegul meu Tom Eisner,

00:10:30.356 --> 00:10:32.299
i-a determinat pe acești licurici

00:10:32.299 --> 00:10:35.697
să-și poarte luminile puternice în noapte

00:10:35.697 --> 00:10:39.380
cu intenții amăgitoare.

00:10:39.380 --> 00:10:41.010
Supranimite „femele fatale"

00:10:41.010 --> 00:10:43.495
de către Jim Lloyd, un alt coleg,

00:10:43.495 --> 00:10:46.413
aceste femele au descoperit 
cum să acționeze asupra

00:10:46.413 --> 00:10:50.224
masculilor altor specii de licurici.

00:10:50.224 --> 00:10:52.124
Vânătoarea începe cu prădătorul --

00:10:52.124 --> 00:10:54.171
femela e arătată aici în stânga jos --

00:10:54.171 --> 00:10:56.218
unde ea stă liniștită

00:10:56.218 --> 00:10:59.350
și trage cu urechea
la conversația de împerechere

00:10:59.350 --> 00:11:00.790
a prăzii pe care o are în vizor,