WEBVTT

00:12:56.900 --> 00:13:00.208
Cu toate acestea, 
de câte ori dispare o specie,

00:13:00.208 --> 00:13:02.897
e și cum ai stinge lumânările 
care umplu o încăpere

00:13:02.897 --> 00:13:05.825
una câte una.

00:13:05.825 --> 00:13:06.771
S-ar putea să nu observi

00:13:06.771 --> 00:13:10.061
când primele flăcări pâlpâie și se sting,

00:13:10.061 --> 00:13:14.435
dar în final, te trezești în beznă.

00:13:19.591 --> 00:13:24.411
Colaborând să creăm viitorul planetei,

00:13:24.411 --> 00:13:26.875
sper să găsim o modalitate

00:13:26.875 --> 00:13:30.328
să menținem aceste lumini puternice 
să continue să strălucească.