WEBVTT

00:10:27.960 --> 00:10:30.560
который был обнаружен моим коллегой 
Томом Эйснером,

00:10:30.560 --> 00:10:32.716
заставил этих светлячков

00:10:32.716 --> 00:10:36.089
предательски убрать

00:10:36.089 --> 00:10:39.487
свой яркий свет в ночи.

00:10:39.487 --> 00:10:41.000
Названные «роковыми самками»

00:10:41.000 --> 00:10:43.510
Джимом Ллойдом, другим моим коллегой,

00:10:43.510 --> 00:10:46.715
эти самки определили, как привлекать

00:10:46.715 --> 00:10:50.493
самцов других видов светлячков.

00:10:50.493 --> 00:10:52.544
Охота начинается с хищника —

00:10:52.554 --> 00:10:54.454
она показана здесь в левом нижнем углу —

00:10:54.454 --> 00:10:56.501
где она спокойно сидит

00:10:56.501 --> 00:10:59.488
и подслушивает ухаживания

00:10:59.488 --> 00:11:01.220
её предполагаемой добычи,