WEBVTT

00:10:59.488 --> 00:11:01.220
её предполагаемой добычи,

00:11:01.220 --> 00:11:03.010
и вот как это может пойти.

00:11:03.010 --> 00:11:06.873
Сначала мигает жертва-самец:
«Ты меня любишь?»

00:11:06.873 --> 00:11:11.033
Его самка отвечает: «Может быть».

00:11:11.033 --> 00:11:13.719
Тогда он снова мигает.

00:11:13.719 --> 00:11:17.455
Но на этот раз хищник вклинивается в ответ,

00:11:17.455 --> 00:11:22.938
ловко имитируя всё
только что сказанное другой самкой.

00:11:22.938 --> 00:11:27.314
Она не ищет любовь — она ищет токсины.

00:11:27.314 --> 00:11:31.380
Если она убедительна, то может заманить 
этого самца довольно близко,