WEBVTT

00:12:56.801 --> 00:13:00.490
Тем не менее, каждый раз,
когда вид теряется,

00:13:00.490 --> 00:13:03.248
угасает свеча в комнате, полной свечей —

00:13:03.248 --> 00:13:05.387
одна за другой.

00:13:05.387 --> 00:13:06.845
Можно не заметить,

00:13:06.845 --> 00:13:10.351
когда первые несколько свечей 
перестанут гореть,

00:13:10.351 --> 00:13:13.627
но, в конце концов, 
остаёшься сидеть в темноте.

00:13:19.707 --> 00:13:24.381
В процессе совместной работы
над разработкой будущего планеты,

00:13:24.381 --> 00:13:27.091
надеюсь, мы сможем найти способ,

00:13:27.091 --> 00:13:30.525
чтобы эти яркие огни продолжали 
дарить нам свет.