WEBVTT

00:12:29.609 --> 00:12:33.241
Ещё одна проблема: мы завоевали тьму,

00:12:33.241 --> 00:12:37.370
но в процессе, разливаем так много 
дополнительного света в ночи,

00:12:37.370 --> 00:12:39.984
что он нарушает жизнь других существ,

00:12:39.984 --> 00:12:44.080
а светлячки особенно чувствительны
к световому загрязнению,

00:12:44.080 --> 00:12:46.494
потому что оно искажает сигналы,

00:12:46.494 --> 00:12:49.115
которые они используют
для нахождения партнёров.

00:12:50.605 --> 00:12:52.784
Нужны ли нам светлячки?

00:12:52.784 --> 00:12:54.762
В конце концов, они просто одна частичка

00:12:54.762 --> 00:12:56.801
биоразнообразия Земли.

00:12:56.801 --> 00:13:00.490
Тем не менее, каждый раз,
когда вид теряется,