WEBVTT

00:09:59.955 --> 00:10:02.466
Ľúbostný vzťah svetlušiek je riskantný.

00:10:02.466 --> 00:10:04.943
Z väčšej časti tieto dospelé jedince

00:10:04.943 --> 00:10:07.627
nezjedia iné tvory,
pretože si, tak ako ich mláďatá,

00:10:07.627 --> 00:10:10.563
vedia vyrobiť toxíny, ktoré sú odpudivé

00:10:10.563 --> 00:10:13.620
pre vtáky a iné hmyzožravce.

00:10:13.620 --> 00:10:16.120
Ale niekde pozdĺž evolučnej línie

00:10:16.120 --> 00:10:18.440
jedna konkrétna skupina svetlušiek

00:10:18.440 --> 00:10:21.567
stratila metabolické zariadenie

00:10:21.567 --> 00:10:25.370
potrebné na tvorbu
vlastných ochranných toxínov.

00:10:25.370 --> 00:10:27.650
Táto evolučná chyba,

00:10:27.650 --> 00:10:30.356
ktorú objavil môj kolega Tom Eisner,