WEBVTT

00:07:29.540 --> 00:07:33.080
Stále mi to pripadá veľmi romantické.

00:07:33.080 --> 00:07:36.497
Ale kde sú medzitým všetky samičky?

00:07:36.497 --> 00:07:38.092
No, posedávajú dolu

00:07:38.092 --> 00:07:39.830
a skúmajú svoje možnosti.

00:07:39.830 --> 00:07:41.758
Majú množstvo samčekov na výber

00:07:41.758 --> 00:07:45.850
a vyzerajú byť veľmi vyberavé.

00:07:45.850 --> 00:07:48.215
Keď samička vidí záblesk svetla

00:07:48.215 --> 00:07:50.862
od mimoriadne atraktívneho samčeka,

00:07:50.862 --> 00:07:53.843
namieri svoj lampáš na jeho smer

00:07:53.843 --> 00:07:56.370
a zablysne mu naspäť.

00:07:56.370 --> 00:07:59.771
Je to jej signál „poď bližšie“.

00:07:59.771 --> 00:08:03.366
Takže on k nej
letí bližšie a blysne znovu.