WEBVTT

00:08:59.275 --> 00:09:01.239
samček zaneprázdnene odovzdáva samičke

00:09:01.239 --> 00:09:03.050
nielen svoje spermie,

00:09:03.050 --> 00:09:07.156
ale aj živinami naplnený „balík“

00:09:07.156 --> 00:09:11.777
nazývaný svadobný dar.

00:09:11.777 --> 00:09:13.711
Môžeme priblížiť a pozrieť sa bližšie

00:09:13.711 --> 00:09:15.424
dovnútra tejto páriacej sa dvojice.

00:09:15.424 --> 00:09:16.967
Môžeme dokonca vidieť ten dar

00:09:16.967 --> 00:09:18.379
(je tu zobrazený načerveno),

00:09:18.379 --> 00:09:22.329
ako je presúvaný od samčeka samičke.

00:09:22.329 --> 00:09:25.464
Tento dar robí takým vzácnym to,

00:09:25.464 --> 00:09:27.320
že je naplnený proteínmi,

00:09:27.320 --> 00:09:31.781
ktoré samička použije
na zásobenie svojich vajíčok.