WEBVTT

00:10:59.350 --> 00:11:00.790
svojej budúcej koristi.

00:11:00.790 --> 00:11:02.803
Môže to prebiehať takto.

00:11:02.803 --> 00:11:06.673
Najprv, korisť – samček zablysne:
„Miluješ ma?“

00:11:06.673 --> 00:11:10.779
Jeho vlastná samička odpovedá: „Možno.“

00:11:10.779 --> 00:11:13.605
Takže potom zablysne znovu.

00:11:13.605 --> 00:11:17.158
Ale tentokrát sa sem vkradne
predátor – samička a odpovedá

00:11:17.158 --> 00:11:22.834
tak šikovne, že napodobní presne to,
čo práve povedala tá druhá samička.

00:11:22.834 --> 00:11:27.300
Ona nehľadá lásku, hľadá toxíny.

00:11:27.300 --> 00:11:31.181
Ak je dobrá, dokáže prilákať
samčeka dosť blízko na to,