WEBVTT

00:07:29.540 --> 00:07:33.080
Još uvek to smatram veoma romantičnim.

00:07:33.080 --> 00:07:36.497
Ali u međuvremenu, gde su sve ženke?

00:07:36.497 --> 00:07:38.092
Pa, one se izležavaju ispod

00:07:38.092 --> 00:07:39.830
preispitujući svoje opcije.

00:07:39.830 --> 00:07:41.948
One imaju mnoštvo mužjaka
koje mogu odabrati,

00:07:41.948 --> 00:07:45.850
i za ove ženke se ispostavilo
da su veoma probirljive.

00:07:45.850 --> 00:07:48.215
Kada ženka vidi bljesak

00:07:48.215 --> 00:07:50.862
od naročito privlačnog mužjaka,

00:07:50.862 --> 00:07:53.843
uperiće svoju svetiljku u njegovom pravcu,

00:07:53.843 --> 00:07:56.370
i uzvratiti mu bljeskom.

00:07:56.370 --> 00:07:59.771
To je njen znak za "dođi ovamo".

00:07:59.771 --> 00:08:03.366
Tako on leti bliže i ponovo zasvetli.