WEBVTT

00:12:56.900 --> 00:13:00.208
Ipak, svaki put kada je vrsta izgubljena,

00:13:00.208 --> 00:13:02.897
to je kao gašenje sobe pune sveća

00:13:02.897 --> 00:13:05.825
jedne po jedne.

00:13:05.825 --> 00:13:07.251
Možda ne primetite

00:13:07.251 --> 00:13:10.061
kada prvih nekoliko plamenova istrepere,

00:13:10.061 --> 00:13:14.435
ali na kraju, ostali ste
da sedite u mraku.

00:13:19.591 --> 00:13:24.411
Dok zajednički radimo da kreiramo
budućnost planete,

00:13:24.411 --> 00:13:26.875
nadam se da možemo naći način

00:13:26.875 --> 00:13:30.328
da održimo sijanje
ovih blještavih svetala.