WEBVTT

00:05:29.953 --> 00:05:33.665
Svici potpuno preosmišljavaju
svoja tela dok odrastaju.

00:05:33.665 --> 00:05:35.966
Oni provode veliku većinu svog života,

00:05:35.966 --> 00:05:37.709
do dve godine,

00:05:37.709 --> 00:05:40.570
u ovom obliku larve.

00:05:40.570 --> 00:05:42.823
Njihov glavni cilj ovde,
kao mojim tinejdžerima,

00:05:42.823 --> 00:05:44.692
je da jedu i rastu.

00:05:46.271 --> 00:05:48.430
A svetlo svitaca je prvo nastalo

00:05:48.430 --> 00:05:50.477
kod ovih mladih.

00:05:50.477 --> 00:05:52.907
Svaka larva svitaca može da zasvetli,

00:05:52.907 --> 00:05:55.786
čak i kada njihovi odrasli ne mogu.

00:05:55.786 --> 00:05:56.878
Ali šta je svrha

00:05:56.878 --> 00:06:00.515
tolike upadljivosti?