WEBVTT

00:10:27.650 --> 00:10:30.356
koju je otkrio moj kolega Tom Ajsner,

00:10:30.356 --> 00:10:32.299
je naterala ove svice

00:10:32.299 --> 00:10:35.697
da odvedu svoja jarka svetla u noć

00:10:35.697 --> 00:10:39.380
sa podmuklim namerama.

00:10:39.380 --> 00:10:41.010
Nazvane "fatalnim ženama"

00:10:41.010 --> 00:10:43.495
od strane Džima Lojda, drugog kolege,

00:10:43.495 --> 00:10:46.413
ove ženke su otkrile kako da nišane

00:10:46.413 --> 00:10:50.224
mužjake drugih vrsta svitaca.

00:10:50.224 --> 00:10:52.124
Lov počinje sa predatorom -

00:10:52.124 --> 00:10:54.171
prikazana je ovde u donjem levom uglu -

00:10:54.171 --> 00:10:56.218
gde sedi tiho

00:10:56.218 --> 00:10:59.350
i prisluškuje razgovor udvaranja

00:10:59.350 --> 00:11:00.790
plena na koji se ustremila,