WEBVTT

00:05:56.878 --> 00:06:00.515
tolike upadljivosti?

00:06:00.515 --> 00:06:02.133
Pa, znamo da ovi mladi

00:06:02.133 --> 00:06:04.113
prave hemikalije gadnog ukusa

00:06:04.113 --> 00:06:07.731
koje im pomažu da prežive svoje
produženo detinjstvo,

00:06:07.731 --> 00:06:11.561
tako da mislimo da su se ova svetla
najpre razvila kao upozorenje,

00:06:11.561 --> 00:06:16.120
neonski znak koji kaže:
"Otrovno! Drži se podalje!"

00:06:16.120 --> 00:06:19.014
bilo kojim nameračenim predatorima.

00:06:19.014 --> 00:06:21.964
Bilo je potrebno mnogo miliona godina
pre nego što su

00:06:21.964 --> 00:06:23.363
ova blistava svetla

00:06:23.363 --> 00:06:25.901
evoluirala u sredstvo
pametne komunikacije

00:06:25.901 --> 00:06:29.176
koje se može koristiti ne samo
za odbijanje potencijalnih predatora

00:06:29.176 --> 00:06:31.886
već i za privlačenje
potencijalnih partnera.