WEBVTT

00:12:29.281 --> 00:12:33.470
Evo drugog problema: pobedili smo tamu,

00:12:33.470 --> 00:12:36.964
ali u tom procesu, rasipamo
toliko dodatne svetlosti u noć

00:12:36.964 --> 00:12:40.090
da to razara živote drugih stvorenja,

00:12:40.090 --> 00:12:43.534
a svici su naročito osetljivi
na svetlosno zagađenje

00:12:43.534 --> 00:12:46.155
jer čini nejasnim signale

00:12:46.155 --> 00:12:50.614
koje oni koriste kako bi pronašli
svoje partnere.

00:12:50.614 --> 00:12:52.592
Da li su nam zaista potrebni svici?

00:12:52.592 --> 00:12:54.631
Na kraju krajeva, oni su samo jedan delić

00:12:54.631 --> 00:12:56.900
Zemljine bioraznolikosti.

00:12:56.900 --> 00:13:00.208
Ipak, svaki put kada je vrsta izgubljena,