WEBVTT

00:07:59.771 --> 00:08:03.366
Tako on leti bliže i ponovo zasvetli.

00:08:03.366 --> 00:08:07.572
Ako joj se još uvek sviđa,
započeće razgovor.

00:08:07.572 --> 00:08:10.395
Ova stvorenja saopštavaju svoju ljubav

00:08:10.395 --> 00:08:13.298
jezikom svetla.

00:08:13.298 --> 00:08:18.195
Dakle šta tačno ove ženke smatraju
da je seksi?

00:08:18.195 --> 00:08:20.940
Odlučili smo da sprovedemo anketu svitaca

00:08:20.940 --> 00:08:22.702
kako bismo to saznali.

00:08:22.702 --> 00:08:25.910
Kada smo testirali ženke koristeći
trepereća LED svetla,

00:08:25.910 --> 00:08:28.225
otkrili smo da preferiraju mužjake

00:08:28.225 --> 00:08:32.280
koji im daju dugotrajnije bljeske.