WEBVTT

00:04:57.934 --> 00:05:01.241
Glavna zvezda je enzim
koji se zove luciferaza,

00:05:01.241 --> 00:05:02.996
koji je tokom evolucije

00:05:02.996 --> 00:05:06.190
shvatio kako da obavije svoje malene grane

00:05:06.190 --> 00:05:09.780
oko još manjeg molekula zvanog luciferin,

00:05:09.780 --> 00:05:12.457
toliko se uzbuđujući u tom procesu

00:05:12.457 --> 00:05:15.831
da čak odaje svetlo.

00:05:15.831 --> 00:05:17.506
Neverovatno.

00:05:17.506 --> 00:05:19.334
Ali kako su ova sjajna svetla

00:05:19.334 --> 00:05:23.235
mogla koristiti nekom proto-svicu?

00:05:23.479 --> 00:05:25.589
Da bismo odgovorili na ovo pitanje,

00:05:25.589 --> 00:05:29.953
moramo da okrenemo unazad
porodični album do bebinih slika.

00:05:29.953 --> 00:05:33.665
Svici potpuno preosmišljavaju
svoja tela dok odrastaju.