WEBVTT

00:05:29.953 --> 00:05:33.665
หิ่งห้อยเปลี่ยนรูปร่างไปอย่างสมบูรณ์
เมื่อมันเปล่งแสง

00:05:33.665 --> 00:05:35.966
พวกมันใช้เวลาส่วนใหญ่ในชีวิต

00:05:35.966 --> 00:05:37.709
มากถึงสองปี

00:05:37.709 --> 00:05:40.570
ในระยะตัวอ่อน

00:05:40.570 --> 00:05:42.823
ช่วงเวลานี้ของพวกมันก็เหมือนวัยรุ่น

00:05:42.823 --> 00:05:45.978
ที่ต้องกิน และเติบโต

00:05:45.978 --> 00:05:48.430
แสงแรกของมันเกิดขึ้น

00:05:48.430 --> 00:05:50.477
ในช่วงวัยรุ่นนี้แหละ

00:05:50.477 --> 00:05:52.907
ดัวอ่อนหิ่งห้อยแต่ละตัวสามารถเปล่งแสง

00:05:52.907 --> 00:05:55.786
ถึงแม้เมื่อพวกมันโตเต็มแล้วจะไม่สามารถทำได้

00:05:55.786 --> 00:05:56.878
แต่ เพื่ออะไรล่ะ ?

00:05:56.878 --> 00:06:00.515
เพื่อที่จะเป็นจุดสนใจหรือ ?