WEBVTT

00:08:28.225 --> 00:08:32.280
ที่เปล่งแสงได้นานกว่า

00:08:32.280 --> 00:08:35.891
(เสียงหัวเราะ) (เสียงปรบมือ)

00:08:35.891 --> 00:08:37.070
ฉันรู้ว่าพวกคุณกำลังสงสัย

00:08:37.070 --> 00:08:40.273
ว่าตัวผู้มีอะไรเป็นเสน่ห์ดึงดูดเพศตรงข้าม ?

00:08:40.273 --> 00:08:41.648
เอาล่ะ เราจะมาดูว่าเกิดอะไรขึ้น

00:08:41.648 --> 00:08:44.209
เมื่อแสงดับลง

00:08:44.209 --> 00:08:45.678
อย่างแรกที่เราสังเกตได้

00:08:45.678 --> 00:08:48.447
เมื่อหิ่งห้อยคู่นี้ ติดกันเหมือนในรูป

00:08:48.447 --> 00:08:51.192
มันจะใช้เวลาด้วยกันทั้งคืน

00:08:51.192 --> 00:08:52.419
และเมื่อเราดูเข้าไปข้างใน

00:08:52.419 --> 00:08:53.853
เพื่อที่จะดูว่ามันมีอะไรเกิดขึ้นบ้าง

00:08:53.853 --> 00:08:56.141
เราได้รู้ถึงสิ่งที่น่าทึ่งมาก

00:08:56.141 --> 00:08:58.105
เกี่ยวกับเรื่องการผสมพันธุ์ของหิ่งห้อย

00:08:58.105 --> 00:08:59.275
ขณะที่มันกำลังผสมพันธุ์

00:08:59.275 --> 00:09:01.079
ตัวผู้ก็วุ่นอยู่กับการปล่อย