WEBVTT

00:07:29.540 --> 00:07:33.080
ฉันคิดว่ามันโรแมนติกเหลือเกิน

00:07:33.080 --> 00:07:36.497
แล้ว ในขณะนั้น ตัวเมียไปอยู่ไหนหมดล่ะ ?

00:07:36.497 --> 00:07:38.092
พวกมันกำลังนั่งมองอยู่ที่เบื้องล่าง

00:07:38.092 --> 00:07:39.830
สำรวจหาตัวเลือกอยู่

00:07:39.830 --> 00:07:41.758
พวกมันมีตัวผู้มากมายให้เลือก

00:07:41.758 --> 00:07:45.850
และตัวเมียตัวนี้ ก็ช่างเลือกด้วยสิ

00:07:45.850 --> 00:07:48.215
เมื่อตัวเมียเห็นแสง

00:07:48.215 --> 00:07:50.862
จากตัวผู้ที่มันสนใจ

00:07:50.862 --> 00:07:53.843
มันจะเจาะจงหันกระเปาะแสงไปในทิศทางของตัวผู้

00:07:53.843 --> 00:07:56.370
และรอแสงตอบรับ

00:07:56.370 --> 00:07:59.771
มันคือสัญลักษณ์ที่บอกว่า "มานี่เถอะ"

00:07:59.771 --> 00:08:03.366
ตัวผู้ก็จะบินมาใกล้ขึ้น และเปล่งแสงอีกครั้ง