WEBVTT

00:09:59.695 --> 00:10:02.466
ความรักของหิ่งห้อยมันเสี่ยงมาก

00:10:02.466 --> 00:10:04.943
ช่วงเวลาส่วนใหญ่ หิ่งห้อยในวัยเจริญพันธุ์

00:10:04.943 --> 00:10:07.627
มันจะไม่โดนกิน ด้วยเหตุผลเดียวกับตอนเป็นตัวอ่อน

00:10:07.627 --> 00:10:10.563
พวกมันสามารถสร้างสารพิษที่น่ารังเกียจ

00:10:10.563 --> 00:10:13.620
ต่อนก และสัตว์กินแมลงอื่นๆ

00:10:13.620 --> 00:10:16.120
แต่ก็ยังมี

00:10:16.120 --> 00:10:18.440
หิ่งห้อยอีกสายพันธุ์หนึ่ง

00:10:18.440 --> 00:10:21.567
ที่ไม่รู้ว่าด้วยเหตุผลกลใดจึงไม่มีกลไก

00:10:21.567 --> 00:10:25.370
ที่สำคัญต่อการสร้างสารพิษป้องกันตัวเอง

00:10:25.370 --> 00:10:27.650
วิวัฒนาการที่เป็นจุดอ่อนแบบนี้

00:10:27.650 --> 00:10:30.356
ซึ่งถูกค้นพบโดยทอม ไอส์เนอร์ (Tom Eisner)
เพื่อนร่วมงานของฉัน