WEBVTT

00:07:59.771 --> 00:08:03.366
ตัวผู้ก็จะบินมาใกล้ขึ้น และเปล่งแสงอีกครั้ง

00:08:03.366 --> 00:08:04.492
ถ้นมันยังคงชอบตัวผู้อยู่

00:08:04.492 --> 00:08:07.703
พวกมันก็จะเริ่มการสนทนา

00:08:07.703 --> 00:08:10.395
สิ่งมีชีวิตนี้จะพูดคุยภาษารัก

00:08:10.395 --> 00:08:13.298
ผ่านแสง

00:08:13.298 --> 00:08:18.195
แล้ว อะไรที่ตัวเมียใช้พิจารณา
ว่าตัวผู้นั้นมีเสน่ห์ ?

00:08:18.195 --> 00:08:20.940
เราตัดสินใจทำการสำรวจจากหิ่งห้อยบางกลุ่ม

00:08:20.940 --> 00:08:22.702
เพื่อที่จะหาคำตอบ

00:08:22.702 --> 00:08:25.910
เมื่อเราทดสอบตัวเมียด้วยการกระพริบแสงแอลอีดี

00:08:25.910 --> 00:08:28.225
เราจะพบว่ามันชอบตัวผู้

00:08:28.225 --> 00:08:32.280
ที่เปล่งแสงได้นานกว่า