WEBVTT

00:04:57.934 --> 00:05:01.241
ดาราหลักคือเอนไซม์ ลูซิเฟอเรส (luciferase)

00:05:01.241 --> 00:05:02.996
ซึ่งด้วยผลของวิวัฒนาการ

00:05:02.996 --> 00:05:06.190
มันได้หาทางพันส่วนแขนเล็กๆ ของมัน

00:05:06.190 --> 00:05:09.780
พันรอบโมเลกุลที่เล็กยิ่งกว่า ที่เรียกว่า
ลูซิเฟอริน (luciferin)

00:05:09.780 --> 00:05:12.457
ในกระบวนการที่ทำให้มันถูกกระตุ้น

00:05:12.457 --> 00:05:15.831
ที่ทำให้มันเปล่งแสงออกมา

00:05:15.831 --> 00:05:17.506
เหลือเชื่อมาก

00:05:17.506 --> 00:05:19.334
แต่ ทำไมแสงพวกนี้

00:05:19.334 --> 00:05:23.479
ถึงมีเอื้อประโยชน์กับหิ่งห้อยสายพันธุ์แรกๆ 
บางชนิด ?

00:05:23.479 --> 00:05:25.589
เพื่อที่จะตอบคำถามนี้ได้ เราต้องเปิดไปดู

00:05:25.589 --> 00:05:29.953
อัลบั้มครอบครัว ไปยังภาพของสมัยเด็กๆ

00:05:29.953 --> 00:05:33.665
หิ่งห้อยเปลี่ยนรูปร่างไปอย่างสมบูรณ์
เมื่อมันเปล่งแสง