WEBVTT

00:08:28.230 --> 00:08:31.145
erkekleri tercih ettiğini keşfettik.

00:08:32.275 --> 00:08:35.450
(Gülüş) (Alkış)

00:08:35.890 --> 00:08:37.530
Biliyorum merak ediyorsunuz,

00:08:37.530 --> 00:08:40.120
bu erkekler çekiciliklerini
neye borçlular?

00:08:40.270 --> 00:08:41.653
Şimdi ışıklar söndüğünde

00:08:41.653 --> 00:08:43.959
neler olduğunu göreceğiz.

00:08:44.209 --> 00:08:45.679
Keşfettiğimiz ilk şey,

00:08:45.679 --> 00:08:48.448
bir erkek ile dişi bu şekilde 
beraber olduktan sonra,

00:08:48.448 --> 00:08:50.867
bütün geceyi beraber geçiriyorlar.

00:08:51.592 --> 00:08:52.422
İçeriye neler

00:08:52.422 --> 00:08:53.849
olup bittiğine baktığımızda,

00:08:53.849 --> 00:08:56.133
ateş böceğinin 
cinsel ilişkisinde şaşırtıcı,

00:08:56.143 --> 00:08:58.101
yeni bir dönüm noktası keşfettik.

00:08:58.111 --> 00:08:59.275
Çiftleşirlerken,

00:08:59.275 --> 00:09:01.035
erkek dişiye