WEBVTT

00:11:55.778 --> 00:12:01.623
Evet, vampir ateş böceği,

00:12:01.633 --> 00:12:05.730
doğal seleksiyon sayesinde size getirildi.

00:12:05.980 --> 00:12:08.911
Bizim ateş böcekleri hakkında 
öğreneceğimiz hala çok şey var

00:12:09.161 --> 00:12:12.471
ama öyle görünüyor ki 
birçok hikaye saklı kalacak,

00:12:12.471 --> 00:12:14.964
çünkü dünyanın her yerinde,

00:12:14.974 --> 00:12:16.973
ateş böceği sayısı hızla sönmekte.

00:12:17.633 --> 00:12:20.218
Temel suçlu: doğal ortamın azalması.

00:12:20.218 --> 00:12:22.679
Neredeyse her yer, tarlalar ve ormanlar,

00:12:22.699 --> 00:12:25.662
mangrovlar ve kırlar,
ateş böceklerinin yaşamak için

00:12:25.662 --> 00:12:29.279
gerektiği yerler, gelişmek 
ve yayılmak için kullanılıyor.

00:12:29.279 --> 00:12:33.211
İşte bir problem daha: 
Biz karanlığı fethettik