WEBVTT

00:09:59.695 --> 00:10:02.466
Роман світлячків ризикований.

00:10:02.466 --> 00:10:04.943
Більшою мірою цих дорослих світляків

00:10:04.943 --> 00:10:07.627
не з'їдають тому,
що, так само як і підлітки,

00:10:07.627 --> 00:10:10.563
вони можуть виробляти отруту, яка відлякує

00:10:10.563 --> 00:10:13.620
птахів та інших комахоїдних,

00:10:13.620 --> 00:10:16.120
але якимось чином

00:10:16.120 --> 00:10:18.440
певний вид світлячків

00:10:18.440 --> 00:10:21.567
втратив свій механізм обміну речовин,

00:10:21.567 --> 00:10:25.370
який необхідний
для виготовлення власної отрути.

00:10:25.370 --> 00:10:27.650
Ця похибка еволюції,

00:10:27.650 --> 00:10:30.356
яку помітив Том Айснер,