WEBVTT

00:12:29.281 --> 00:12:33.470
Існує й інша проблема -
ми побороли темряву,

00:12:33.470 --> 00:12:36.964
але в процесі цього ми запустили
забагато додаткового світла у ніч.

00:12:36.964 --> 00:12:40.090
Це заважає життю інших істот.

00:12:40.090 --> 00:12:43.534
Світлячки особливо чутливі
до світлового забруднення тому,

00:12:43.534 --> 00:12:46.155
що воно робить їх сигнали,

00:12:46.155 --> 00:12:50.614
якими вони шукають самиць,
тьмяними.

00:12:50.614 --> 00:12:52.592
Чи справді нам потрібні світляки?

00:12:52.592 --> 00:12:54.631
Все ж вони лише крихітна частинка

00:12:54.631 --> 00:12:56.900
земного біорізноманіття.

00:12:56.900 --> 00:13:00.208
Втім, кожного разу втрата одного з виду