WEBVTT

00:11:55.783 --> 00:12:01.628
Отже, світлячок-вампір

00:12:01.628 --> 00:12:05.980
представлений вам через природний відбір.

00:12:05.980 --> 00:12:09.161
Досі потрібно вивчити багато
про світляків,

00:12:09.161 --> 00:12:12.544
але здається, що багато історій
залишаться нерозказаними,

00:12:12.544 --> 00:12:14.973
тому що у світі популяція світляків

00:12:14.973 --> 00:12:17.628
перестає миготіти.

00:12:17.628 --> 00:12:20.216
Найважливіша причина -
втрата природного середовища.

00:12:20.216 --> 00:12:22.702
Майже все навколо: поля та ліса,

00:12:22.702 --> 00:12:25.649
мангрони та луги,
де світлякам потрібно виживати,

00:12:25.649 --> 00:12:29.281
зазнають впливу цивілізації та занепадають.

00:12:29.281 --> 00:12:33.470
Існує й інша проблема -
ми побороли темряву,