WEBVTT

00:10:59.350 --> 00:11:00.790
của con mồi tương lai,

00:11:00.790 --> 00:11:02.803
và đây là điều có thể diễn ra

00:11:02.803 --> 00:11:06.673
Đầu tiên, con mồi đực 
nhấp nháy :"Em có yêu anh không?"

00:11:06.673 --> 00:11:10.779
Con cái của nó đáp lại:
"Có lẽ."

00:11:10.779 --> 00:11:13.605
Vậy nên cậu chàng nháy sáng lại.

00:11:13.605 --> 00:11:17.158
Nhưng lần này, kẻ đi săn 
tuồn vào câu trả lời

00:11:17.158 --> 00:11:22.834
lặp lại một cách thông minh 
và chính xác lời con cái kia vừa nói.

00:11:22.834 --> 00:11:27.300
Con cái này 
không tìm tình yêu, nó tìm chất độc.

00:11:27.300 --> 00:11:31.181
Nếu xuất sắc, cô ta có thể 
lừa con đực lại đủ gần