WEBVTT

00:07:59.771 --> 00:08:03.026
Cậu chàng tiến lại 
và nháy đèn đáp trả.

00:08:03.026 --> 00:08:04.752
Nếu con cái 
vẫn thích nó,

00:08:04.752 --> 00:08:07.703
chúng sẽ bắt đầu 
một cuộc trò chuyện.

00:08:07.703 --> 00:08:10.395
Loài sinh vật này 
nói lên tình yêu


00:08:10.395 --> 00:08:13.298
bằng ngôn ngữ ánh sáng.

00:08:13.298 --> 00:08:18.195
Vậy thì những yếu tố nào 
mà con cái cho là "quyến rũ"?

00:08:18.195 --> 00:08:22.740
Chúng tôi đã tiến hành 
một số buổi biểu quyết cho đom đóm.

00:08:22.740 --> 00:08:25.910
Khi kiểm tra đom đóm cái 
bằng đèn LED,

00:08:25.910 --> 00:08:28.225
chúng tôi phát hiện con cái

00:08:28.225 --> 00:08:32.280
thích các con đực 
nhấp nháy lâu hơn.