WEBVTT

00:05:55.786 --> 00:06:00.508
Nhưng mục đích của 
việc "làm chuyện để ý" này là gì ?

00:06:00.508 --> 00:06:02.453
Ta biết rằng đom đóm con

00:06:02.453 --> 00:06:04.113
tạo ra một hợp chất khó ngửi

00:06:04.113 --> 00:06:07.731
giúp chúng sống sót
qua thời thiên thiếu

00:06:07.731 --> 00:06:11.561
vì vậy, ta cho rằng 
ánh sáng này được dùng

00:06:11.561 --> 00:06:16.120
như đèn neon báo hiệu: 
" Có độc! Hãy tránh xa"

00:06:16.120 --> 00:06:19.014
gửi đến tất cả 
những kẻ săn mồi tiềm ẩn.

00:06:19.014 --> 00:06:23.263
Phải mất hàng ngàn năm
trước khi thứ ánh sáng rực rỡ đó

00:06:23.263 --> 00:06:25.901
phát triển thành 
một công cụ liên lạc hữu dụng

00:06:25.901 --> 00:06:28.916
được dùng 
không chỉ để xua đuổi kẻ thù

00:06:28.916 --> 00:06:31.886
mà còn để quyến rũ 
bạn tình tương lai.