WEBVTT

00:12:56.900 --> 00:13:00.208
Nhưng mỗi khi 
một loài mất đi,

00:13:00.208 --> 00:13:02.897
nó giống như 
thổi tắt một buồng đầy ánh nến

00:13:02.897 --> 00:13:04.995
từng cái, từng cái một.

00:13:04.995 --> 00:13:06.771
Bạn có thể không nhận ra

00:13:06.771 --> 00:13:10.061
khi những đốm sáng đầu tiên tắt,

00:13:10.061 --> 00:13:19.001
nhưng cuối cùng, 
bạn sẽ bị bỏ rơi trong bóng tối.

00:13:19.001 --> 00:13:24.411
Khi hợp tác 
để tạo nên tương lai cho Trái Đất này,

00:13:24.411 --> 00:13:26.875
tôi mong ta sẽ tìm được cách

00:13:26.875 --> 00:13:30.328
để giữ những đốm này 
sáng mãi.