WEBVTT

00:09:27.320 --> 00:09:31.781
這是雌螢火蟲產卵所必需的營養。

00:09:31.781 --> 00:09:35.651
所以雌螢火蟲在評估
它們潛在的伴侶時，

00:09:35.651 --> 00:09:37.923
都心繫於這個禮物。

00:09:37.923 --> 00:09:40.792
我們發現雌螢火蟲
努力通過雄性的閃光信號

00:09:40.792 --> 00:09:42.839
來預測哪些雄性

00:09:42.839 --> 00:09:44.909
可以提供最豐厚的禮物，

00:09:44.909 --> 00:09:49.746
因為這個閃光寶貝可以幫助
雌螢火蟲產下更多的卵，

00:09:49.746 --> 00:09:52.997
以至於在新一代螢火蟲中，

00:09:52.997 --> 00:09:55.747
可以有更多是她自己的後代。

00:09:57.687 --> 00:09:59.695
所以這不全是甜蜜和柔光，

00:09:59.695 --> 00:10:02.466
螢火蟲的羅曼史也飽含危險的。