WEBVTT

00:06:28.336 --> 00:06:31.185
"شعور حقيقي كما لو أنك 
كنت جزءا من شيئ ما

00:06:31.209 --> 00:06:33.471
عادة ما تراه في الأخبارعلى شاشة التلفاز."

00:06:34.463 --> 00:06:37.939
إذا، فإن الأمر ناجح، أليس كذلك؟ 
هذه الأشياء تنجح.

00:06:38.297 --> 00:06:42.092
ولا يهم على الإطلاق 
من أين تنحدر أو كم هو عمرك

00:06:42.116 --> 00:06:44.319
إنه لشيئ مثير للعواطف حقًا.

00:06:44.343 --> 00:06:48.295
الآن، لا تسيئوا فهمي، أنا لا أقول 
أنه عندما تندمجوا في القطعة

00:06:48.319 --> 00:06:50.993
فذلك يعني فقدانكم الإحساس بالمكان.

00:06:50.993 --> 00:06:54.398
ولكن يتضح أنه بمقدورنا الإحساس 
كما لو أننا نتشارك مكانين في نفس اللحظة.

00:06:54.422 --> 00:06:57.572
يحدث لنا ما اسميه ثنائية الوجود،

00:06:57.596 --> 00:07:02.453
وأعتقد أن ذلك هو ما سمح لي 
بالإستفادة من مشاعر التعاطف هذه.