WEBVTT

00:05:59.509 --> 00:06:01.442
كان يجدنا محاطين بهذه الأضواء المجنونة.

00:06:01.466 --> 00:06:05.141
أتدرون، ربما أرادوا أن يتعرفوا 
على القصص القديمة المتعلقة بالمفروشات.

00:06:05.165 --> 00:06:07.632
ولكنهم قوبلوا 
بكاميرات الواقع الإفتراضي خاصتنا.

00:06:08.513 --> 00:06:11.640
ولكن قام العديد من الناس بتجربتها،
وخلال 5 أيام من العمل

00:06:11.664 --> 00:06:16.204
انتهى الأمر بكتيب من 54 
صفحة يضم تعليقات الزوار،

00:06:16.228 --> 00:06:18.564
وقد أخبرنا القائمون على الأمر هناك

00:06:18.588 --> 00:06:21.177
أنهم لم يشهدوا مثل 
هذا التدفق الجماهيري من قبل.

00:06:21.201 --> 00:06:25.828
كان لسان حال الناس، "إنه لشيئ حقيقي فعلًا"
"قابل للتصديق بكل ما تحمل الكلمة من معنى"

00:06:25.852 --> 00:06:28.312
أو، باالتأكيد، التعليق الذي كنت أتوق إليه،

00:06:28.336 --> 00:06:31.185
"شعور حقيقي كما لو أنك 
كنت جزءا من شيئ ما