WEBVTT

00:06:28.336 --> 00:06:31.185
"Едно истинско усещане
за присъствие насред нещо,

00:06:31.209 --> 00:06:33.661
което обикновено гледаш
по телевизионните новини."

00:06:34.463 --> 00:06:37.939
Значи действа, нали? Това нещо работи.

00:06:38.297 --> 00:06:42.092
И няма значение откъде сте
или колко сте възрастен -

00:06:42.116 --> 00:06:44.319
то разчувства.

00:06:44.343 --> 00:06:48.295
Само не ме разбирайте погрешно -
аз не казвам, че когато сте там,

00:06:48.319 --> 00:06:51.199
вие забравяте, че сте тук.

00:06:51.223 --> 00:06:54.398
Но се оказва, че можем да усещаме
сякаш сме и на двете места.

00:06:54.422 --> 00:06:57.572
Ние можем да имаме, както го наричам,
двойственост на присъствието.

00:06:57.596 --> 00:07:02.453
Мисля, че това ми позволява да се включа
в тези чувства на съпричастие.