WEBVTT

00:06:57.596 --> 00:07:02.453
Мисля, че това ми позволява да се включа
в тези чувства на съпричастие.

00:07:02.477 --> 00:07:03.628
Нали?

00:07:04.041 --> 00:07:07.232
Това, разбира се, означава,

00:07:07.256 --> 00:07:12.151
че трябва да съм много внимателна
при създаването на тези материали.

00:07:12.175 --> 00:07:16.437
Трябва наистина да следвам
най-добрите журналистически практики

00:07:16.461 --> 00:07:18.596
и да съм сигурна, че тези силни истории

00:07:18.620 --> 00:07:20.206
са изградени с почтеност.

00:07:20.230 --> 00:07:22.603
Ако не снимаме ние,

00:07:22.627 --> 00:07:27.595
трябва да сме извънредно взискателни

00:07:27.619 --> 00:07:30.920
в установяването на произхода
и мястото откъдето идват нещата