WEBVTT

00:07:27.635 --> 00:07:32.279
woher das Material stammt 
und ob es echt ist.

00:07:32.279 --> 00:07:33.652
Ich gebe Ihnen ein Beispiel.

00:07:33.652 --> 00:07:37.403
Nehmen wir den Fall von
Trayvon Martin, ein Junge, er war 17.

00:07:37.403 --> 00:07:40.764
Er kaufte sich Limonade und Süßigkeiten

00:07:40.764 --> 00:07:44.261
und auf seinem Heimweg wurde er 
von einem Polizisten verfolgt,

00:07:44.261 --> 00:07:47.191
der Georg Zimmermann heißt,
der auf ihn schoss und ihn tötete.

00:07:47.191 --> 00:07:48.700
Um diesen Film zu machen,

00:07:48.700 --> 00:07:52.469
besorgten wir uns Architekturpläne
des gesamten Komplexes

00:07:52.469 --> 00:07:57.235
und bauten auf deren Grundlage
das Szenario innen wie außen nach.

00:07:57.235 --> 00:07:59.188
Die ganzen Ereignisse

00:07:59.188 --> 00:08:04.417
basieren auf den real eingegangenen
Anrufen bei der Polizei.