WEBVTT

00:07:27.595 --> 00:07:30.884
με την εξακρίβωση της προέλευσης
και από πού προήλθε αυτό το υλικό

00:07:30.884 --> 00:07:32.282
και αν είναι αυθεντικό;

00:07:32.282 --> 00:07:33.713
Θα σας δώσω ένα παράδειγμα.

00:07:33.713 --> 00:07:36.654
Στην υπόθεση του Τράϊβον Μάρτιν,
αυτός ο άνθρωπος, ένα παιδί,

00:07:36.654 --> 00:07:40.721
που ήταν 17 χρονών αγόρασε ένα αναψυκτικό
και ένα γλυκό από ένα κατάστημα,

00:07:40.721 --> 00:07:44.297
και στον δρόμο προς το σπίτι του
εντοπίστηκε από έναν φύλακα της γειτονιάς,

00:07:44.297 --> 00:07:47.062
τον Τζορτζ Ζίμερμαν, που τον
πυροβόλησε και τον σκότωσε.

00:07:47.657 --> 00:07:48.849
Για αυτή την ιστορία,

00:07:48.849 --> 00:07:52.475
έπρεπε να βρούμε τα αρχιτεκτονικά σχέδια
ολόκληρου του συγκροτήματος,

00:07:52.475 --> 00:07:56.938
και ξαναστήσαμε ολόκληρη τη σκηνή μέσα
και έξω, βασιζόμενοι σε αυτά τα σχέδια.

00:07:57.252 --> 00:07:59.467
Όλη η δράση είναι από πληροφορίες

00:07:59.467 --> 00:08:03.750
από τις καταγεγραμμένες κλήσεις
της αστυνομίας.