WEBVTT

00:06:57.596 --> 00:07:02.453
and I think that's what allows me
to tap into these feelings of empathy.

00:07:02.477 --> 00:07:03.628
Right?

00:07:04.041 --> 00:07:07.232
So that means, of course,

00:07:07.256 --> 00:07:12.151
that I have to be very cautious
about creating these pieces.

00:07:12.175 --> 00:07:16.437
I have to really follow
best journalistic practices

00:07:16.461 --> 00:07:18.596
and make sure that these powerful stories

00:07:18.620 --> 00:07:20.206
are built with integrity.

00:07:20.230 --> 00:07:22.603
If we don't capture
the material ourselves,

00:07:22.627 --> 00:07:27.595
we have to be extremely exacting

00:07:27.619 --> 00:07:30.920
about figuring out the provenance
and where did this stuff come from