WEBVTT

00:07:58.501 --> 00:08:03.835
se desarrolla según las grabaciones reales
de las llamadas realizadas a la policía.

00:08:04.231 --> 00:08:07.461
Y curiosamente, así hemos revelado
nuevos hechos de esta historia.

00:08:07.462 --> 00:08:11.168
El laboratorio forense que reconstruyó
el audio, Primeau Producciones,

00:08:11.181 --> 00:08:13.206
dijo que estaba dispuesto a declarar

00:08:13.207 --> 00:08:15.945
que George Zimmerman a salir de su coche

00:08:15.946 --> 00:08:19.082
había armado la pistola
antes de perseguir a Martin.

00:08:19.913 --> 00:08:21.201
Así se puede observar

00:08:21.202 --> 00:08:25.288
los principios básicos del periodismo
no cambian, ¿verdad?

00:08:25.289 --> 00:08:28.726
Todavía seguimos
los mismos principios que antes.

00:08:28.727 --> 00:08:31.993
La diferencia está en la sensación
de estar presente en la escena,