WEBVTT

00:08:28.727 --> 00:08:31.993
La diferencia está en la sensación
de estar presente en la escena,

00:08:31.994 --> 00:08:34.563
de ser testigo de un hombre
que se desmaya de hambre

00:08:34.565 --> 00:08:36.894
o sentir ser una víctima
de un ataque con bomba.

00:08:37.501 --> 00:08:41.876
Esto es lo que me motiva
a ir adelante con estos videos

00:08:41.900 --> 00:08:43.822
y lo que ha guiado mi pensamiento.

00:08:43.823 --> 00:08:45.629
Tratamos de hacerlo una experiencia

00:08:45.630 --> 00:08:48.085
más accesible,
más allá de los auriculares.

00:08:48.089 --> 00:08:51.047
Creamos obras animadas
como el video de Trayvon Martin.

00:08:51.777 --> 00:08:54.445
Y esto ha impactado.

00:08:54.446 --> 00:08:57.951
Algunos estadounidenses han dicho
que han autorizado donaciones

00:08:57.952 --> 00:09:01.469
desde sus cuentas bancarias
para los niños refugiados sirios.