WEBVTT

00:06:57.542 --> 00:07:02.502
y creo que es esto lo me permite acceder
a estos sentimientos de empatía.

00:07:02.503 --> 00:07:03.847
¿Correcto?

00:07:03.848 --> 00:07:07.215
Así que esto significa, por supuesto,

00:07:07.216 --> 00:07:12.134
que tengo que tener cuidado
a la hora de crear dichas escenas.

00:07:12.135 --> 00:07:16.124
Y debo obedecer las mejores 
prácticas periodísticas

00:07:16.125 --> 00:07:18.584
Y asegurarme de que 
estas historias impactantes

00:07:18.585 --> 00:07:20.541
se construyen con integridad.

00:07:20.542 --> 00:07:22.584
Si no recojamos
el material nosotros mismos

00:07:22.603 --> 00:07:27.318
tenemos que ser extremadamente exigentes

00:07:27.319 --> 00:07:30.809
a la hora de conocer la fuente
de donde viene el material,