WEBVTT

00:06:28.336 --> 00:06:31.185
"احساس واقعی ای که انگار
وسط یک تجربه هستید

00:06:31.209 --> 00:06:33.471
که کاملا عادی در خبرهای
تلویزیون می بینید."

00:06:34.463 --> 00:06:37.939
پس جواب میدهد. درست است؟ این جواب میدهد.

00:06:38.297 --> 00:06:42.092
و واقعا فرقی ندارد که اهل کجایید
یا اینکه چند سالتان است...

00:06:42.116 --> 00:06:44.319
واقعا تاثیر گذار است.

00:06:44.343 --> 00:06:48.295
البته منظور من را اشتباه نفهمید. من نمی گویم
زمانی که دارید اتفاق را می بیند.

00:06:48.319 --> 00:06:51.199
یادتان می رود که اینجا هستید.

00:06:51.223 --> 00:06:54.398
اما این حس را ایجاد می کند که
به صودت هم زمان در دوجا حضور دارید

00:06:54.422 --> 00:06:57.572
می توان گفت: دوگانگی حضور

00:06:57.596 --> 00:07:02.453
و فکر می کنم میتواند احساسات
همدردی من را برانگیخته کند.