WEBVTT

00:07:58.587 --> 00:08:03.490
s'appuie sur les appels au 911
effectivement enregistrés par la police.

00:08:03.831 --> 00:08:06.168
Nous avons déniché
des informations exclusives.

00:08:06.168 --> 00:08:08.707
Primeau Productions,
le département de criminalistique

00:08:08.707 --> 00:08:11.227
qui a reconstitué les enregistrements

00:08:11.227 --> 00:08:13.197
a dit qu'il était prêt à témoigner

00:08:13.197 --> 00:08:15.906
que George Zimmerman,
en sortant de sa voiture,

00:08:15.906 --> 00:08:18.712
avait armé son pistolet
avant de poursuivre Martin.

00:08:20.013 --> 00:08:23.438
Donc les principes fondamentaux
du journalisme

00:08:23.442 --> 00:08:25.335
sont respectés ici, non ?

00:08:25.339 --> 00:08:28.783
Nous nous appuyons
sur les mêmes principes qu'auparavant.

00:08:28.783 --> 00:08:31.434
La différence est la sensation
d'être en situation,