WEBVTT

00:07:27.625 --> 00:07:30.940
לגבי המקור ומאיפה המידע הזה הגיע

00:07:30.944 --> 00:07:32.272
והאם הוא אמין?

00:07:32.276 --> 00:07:33.663
תנו לי לתת לכם דוגמא

00:07:33.663 --> 00:07:36.624
עם המקרה של טרייבון מרטין,
זהו בחור, ילד

00:07:36.624 --> 00:07:40.751
שהיה בן 17, הוא קנה סודה וממתק מחנות

00:07:40.751 --> 00:07:44.241
בדרכו הביתה עקב אחריו השומר השכונתי

00:07:44.245 --> 00:07:47.690
ג׳ורג׳ צימרמן, שבסופו של דבר
ירה והרג אותו

00:07:47.690 --> 00:07:48.829
כדי ליצור את היצירה

00:07:48.829 --> 00:07:52.475
קיבלנו את השרטוטים האדריכליים
של המתחם כולו,

00:07:52.475 --> 00:07:57.248
שיחזרנו את הסצנה כולה מפנים ומבחוץ
בהסתמך על השרטוטים האלו

00:07:57.252 --> 00:07:58.577
כל הפעילות

00:07:58.577 --> 00:08:04.400
מבוססת על ההקלטות האמיתיות של המשטרה