WEBVTT

00:07:58.577 --> 00:08:04.400
מבוססת על ההקלטות האמיתיות של המשטרה

00:08:04.400 --> 00:08:07.218
ובאופן מעניין, חדרנו למספר מבזקי חדשות 
עם הסיפור הזה

00:08:07.218 --> 00:08:11.207
השחזור הפלילי שעשה את שחזור השמע,
פרימאו הפקות

00:08:11.211 --> 00:08:13.187
אמרו שהם יעידו

00:08:13.187 --> 00:08:15.886
שג׳ורג׳ צימרמן, כשיצא מהרכב

00:08:15.886 --> 00:08:20.022
דרך את נשקו לפני שהחל לרדוף אחרי מרטין

00:08:20.022 --> 00:08:23.458
אז כפי שאתם יכולים לראות
העקרונות הבסיסיים של עיתונאות,

00:08:23.458 --> 00:08:25.355
לא לגמרי משתנים כאן, נכון?

00:08:25.355 --> 00:08:28.773
אנחנו עדיין ממשיכים עם אותם עקרונות, 
שתמיד היינו

00:08:28.773 --> 00:08:32.120
מה ששונה, היא התחושה של להיות בסצנה,