WEBVTT

00:07:58.571 --> 00:08:03.490
je popraćen stvarnim snimljenim pozivima 
policiji.

00:08:04.411 --> 00:08:07.188
Zanimljivo, sa ovom pričom smo 
došli do novih saznanja.

00:08:07.212 --> 00:08:11.187
Forenzička kuća koja je radila audio
rekonstrukciju, Primeau Productions,

00:08:11.211 --> 00:08:13.157
je rekla da će svjedočiti

00:08:13.181 --> 00:08:15.856
da je George Zimmerman, 
kad je izašao iz vozila,

00:08:15.880 --> 00:08:18.712
da je napeo pištolj prije potjere za 
Martinom.

00:08:20.013 --> 00:08:23.418
Možete vidjeti da se temeljni prinicipi
novinarstva,

00:08:23.442 --> 00:08:25.315
ne mijenjaju puno ovdje, zar ne?

00:08:25.339 --> 00:08:28.743
Mi i dalje pratimo ista načela kao
uvijek.

00:08:28.767 --> 00:08:32.070
Ono što je drukčije je 
osjećaj da smo na poprištu,