WEBVTT

00:08:28.767 --> 00:08:32.070
Ono što je drukčije je 
osjećaj da smo na poprištu,

00:08:32.094 --> 00:08:34.435
bilo da gledate čovjeka koji se 
ruši od gladi

00:08:34.459 --> 00:08:36.944
ili osjećate kao da ste usred
bombaškog napada.

00:08:36.968 --> 00:08:41.916
To je ono što me tjera naprijed sa ovim
filmovima,

00:08:41.940 --> 00:08:43.663
i razmišljanju kako da ih napravim.

00:08:43.687 --> 00:08:47.882
Pokušavamo ovo napraviti, očito,
mogućim i bez slušalica, dostupnije.

00:08:47.906 --> 00:08:50.833
Pravimo mobilne komade
kao što je Trayvon Martin film.

00:08:50.857 --> 00:08:54.406
Ove stvari su imale utjecaja.

00:08:54.430 --> 00:08:57.002
Neki Amerikanci su mi rekli da su
donirali,

00:08:57.026 --> 00:09:01.420
direktnim skidanjem s bankovnog računa,
novac koji će ići djeci izbjeglicama iz Sirije.