WEBVTT

00:05:29.062 --> 00:05:36.013
(Gadis menyanyi)

00:05:36.037 --> 00:05:38.815
(Ledakan)

00:05:38.839 --> 00:05:43.076
[Proyek Suriah]

00:05:43.988 --> 00:05:45.985
[Pengalaman virtual reality]

00:05:46.653 --> 00:05:48.721
NP: Kami kemudian diundang untuk
membawanya

00:05:48.745 --> 00:05:50.799
ke Museum Victoria dan Albert di London.

00:05:50.823 --> 00:05:52.180
Tidak ada iklan.

00:05:52.204 --> 00:05:54.528
Kami ditempatkan di ruangan permadani ini.

00:05:54.552 --> 00:05:55.894
Tidak ada promosi media,

00:05:55.918 --> 00:05:59.449
jadi siapa pun yang kebetulan mengunjungi
museum pada hari itu

00:05:59.449 --> 00:06:01.442
bisa melihat kami dengan lampu besar ini.