WEBVTT

00:05:59.449 --> 00:06:01.442
bisa melihat kami dengan lampu besar ini.

00:06:01.466 --> 00:06:05.141
Yah, mungkin mereka ingin melihat
kisah lama yang diceritakan di permadani.

00:06:05.165 --> 00:06:07.752
Mereka justru menemukan
kamera virtual reality kami.

00:06:08.513 --> 00:06:11.640
Tapi banyak orang yang mencobanya,
dan sepanjang 5 hari

00:06:11.664 --> 00:06:16.204
buku pengunjung kami penuh dengan
pesan pengunjung sepanjang 54 halaman,

00:06:16.228 --> 00:06:18.564
dan menurut kurator di sana

00:06:18.588 --> 00:06:21.177
mereka tak pernah melihat pengunjung
seramai itu.

00:06:21.201 --> 00:06:25.828
Pesan seperti, "Ini seperti betulan,"
"Seperti asli,"

00:06:25.852 --> 00:06:28.312
atau, tentunya, yang saya paling suka,

00:06:28.336 --> 00:06:31.185
"Perasaan seakan saya benar-benar
ada di tengah kejadian