WEBVTT

00:08:28.767 --> 00:08:32.070
La cosa diversa è la sensazione
di essere presenti sulla scena,

00:08:32.094 --> 00:08:34.435
che stiate guardando
un uomo che sviene dalla fame

00:08:34.459 --> 00:08:36.944
o che siate nel bel mezzo 
di una attacco alla bomba.

00:08:36.968 --> 00:08:41.916
Questo è ciò che mi ha fatta andare avanti 
con queste opere,

00:08:41.940 --> 00:08:43.663
a pensare a come realizzarle.

00:08:43.687 --> 00:08:47.882
Ovviamente, stiamo cercando di renderle 
più accessibili, oltre l'auricolare.

00:08:47.906 --> 00:08:50.833
Abbiamo creato pezzi mobili
come quello di Trayvon Martin.

00:08:50.857 --> 00:08:54.406
E queste cose hanno avuto un impatto.

00:08:54.430 --> 00:08:57.002
Alcuni Americani 
mi hanno detto di aver donato,

00:08:57.026 --> 00:09:01.420
deduzioni dirette dai conti correnti, 
soldi per i bambini rifugiati siriani.