WEBVTT

00:06:57.596 --> 00:07:02.533
それがこれらの共感という感情に
踏み込ませてくれると思うのです

00:07:02.533 --> 00:07:04.038
そうですよね？

00:07:04.041 --> 00:07:07.232
意味するところは もちろん

00:07:07.256 --> 00:07:12.145
私はこれらの作品を創るにあたって
極めて慎重でなければなりません

00:07:12.145 --> 00:07:15.611
最良のジャーナリズムに忠実に従い

00:07:15.611 --> 00:07:18.596
これらの強烈な物語は
高潔さと共に成り立っている事を

00:07:18.620 --> 00:07:20.206
明確にしなければなりません

00:07:20.230 --> 00:07:23.673
もし自身で素材を手に入れる事が
出来ない場合は

00:07:23.673 --> 00:07:26.989
出所やどこから来たものなのか

00:07:26.989 --> 00:07:29.904
そして真正のものなのか明白にすべく

00:07:29.904 --> 00:07:32.252
徹底しなければなりません