WEBVTT

00:06:28.336 --> 00:06:31.345
「普段はテレビのニュースで
見るもののただ中にいるかのような

00:06:31.345 --> 00:06:34.461
本物の感情だ」というコメントです

00:06:34.463 --> 00:06:38.369
ということで成功ですよね？
これは成功しました

00:06:38.369 --> 00:06:42.092
そして皆さんの出身だとか年齢だとか
全く問題ではなくー

00:06:42.116 --> 00:06:44.699
それは実に心揺さぶるものなのです

00:06:44.699 --> 00:06:48.295
でも 誤解しないで下さい
皆さんが映像の中にいる時

00:06:48.319 --> 00:06:51.199
ここにいることを忘れている
とは言っていません

00:06:51.223 --> 00:06:54.422
でも １度に２つの場所に居るように
感じることができるわけです

00:06:54.422 --> 00:06:57.572
いわゆる ２重性の存在と呼ぶものを
得ることができ

00:06:57.596 --> 00:07:02.533
それがこれらの共感という感情に
踏み込ませてくれると思うのです