WEBVTT

00:05:59.039 --> 00:06:01.376
電光に包まれた私達を見たのでした

00:06:01.376 --> 00:06:05.141
彼らはタペストリーに纏わる由来を
見たかったのでしょうが

00:06:05.165 --> 00:06:08.502
私達のバーチャルリアリティカメラに
直面したのです

00:06:08.513 --> 00:06:12.130
でも ５日間以上にも渡り
多くの人が試してくれ

00:06:12.130 --> 00:06:16.178
ゲストブックには54ページに渡り
コメントが書かれました

00:06:16.178 --> 00:06:18.528
そこの学芸員からは このような盛況ぶりは

00:06:18.528 --> 00:06:22.021
未だかつて見たことがないと言われました

00:06:22.021 --> 00:06:25.772
例えば「すごく本物だ」
「はっきり信じられる」とか

00:06:25.772 --> 00:06:28.312
もちろん 私が興奮してしまったのは

00:06:28.336 --> 00:06:31.345
「普段はテレビのニュースで
見るもののただ中にいるかのような