WEBVTT

00:07:58.571 --> 00:08:03.490
실제 경찰에 한 신고전화 녹음본에
기반해 만들어졌습니다.

00:08:04.411 --> 00:08:07.188
흥미롭게도, 우리는 이 이야기에 관한
새로운 사실을 알게 되었습니다.

00:08:07.212 --> 00:08:11.187
음성파일을 복원한 사건 수사 담당이었던

00:08:11.211 --> 00:08:13.157
프리모 제작사는

00:08:13.181 --> 00:08:15.856
조지 지머만이 마틴을 쫓기 전에

00:08:15.880 --> 00:08:18.712
이미 총을 장전한 상태였다는 것을
증언할 수 있다고 말했습니다.

00:08:20.013 --> 00:08:23.418
여러분은 여기서 저널리즘의
기본적 신조가 변하지 않는다는 걸

00:08:23.442 --> 00:08:25.315
볼 수 있습니다. 안 그런가요?

00:08:25.339 --> 00:08:28.743
언제나 그랬듯 동일한 원칙을
똑같이 준수하고 있습니다.

00:08:28.767 --> 00:08:32.070
다른 것은 현장감입니다.