WEBVTT

00:06:28.336 --> 00:06:31.185
"보통 TV 뉴스에서 보는 장면의
한 가운데에 있는 것 같은

00:06:31.209 --> 00:06:33.471
생생한 느낌입니다."

00:06:34.463 --> 00:06:37.939
그럼 효과가 있는 거죠?
효과가 있는 겁니다.

00:06:38.297 --> 00:06:42.092
여러분이 어디에서 왔든, 몇 살이든

00:06:42.116 --> 00:06:44.319
감정을 자극합니다.

00:06:44.343 --> 00:06:48.295
오해하진 마세요.
작품 속에 있을 때 여기 있다는 걸

00:06:48.319 --> 00:06:51.199
잊는다는 뜻은 아닙니다.

00:06:51.223 --> 00:06:54.398
하지만 동시에 두 곳에
있는 것처럼 느낄 수 있습니다.

00:06:54.422 --> 00:06:57.572
제가 "존재의 이중성"이라고 
하는 걸 느낄 수 있습니다.

00:06:57.596 --> 00:07:02.453
제 생각엔 이것 때문에
감정이입을 하게 되는 것 같습니다.