WEBVTT

00:05:59.679 --> 00:06:01.442
우리가 이상한 불빛 속에
있는 것을 볼 수 있었습니다.

00:06:01.466 --> 00:06:05.141
태피스트리가 들려주는 옛이야기를
보고 싶었을 수도 있지만

00:06:05.165 --> 00:06:07.632
대신 가상현실 카메라와
마주하게 되었습니다.

00:06:08.513 --> 00:06:11.640
많은 사람들이 체험했고
5일이 넘게 전시하면서

00:06:11.664 --> 00:06:16.204
방명록이 54쪽을 넘었습니다.

00:06:16.228 --> 00:06:18.564
박물관 큐레이터가 말하길

00:06:18.588 --> 00:06:21.177
이렇게 격한 반응은
처음 봤다고 했습니다.

00:06:21.201 --> 00:06:25.828
"너무 생생해요" 
"정말 진짜같아요" 같은 말이나

00:06:25.852 --> 00:06:28.312
아니면, 제가 듣고 정말 신났던 말은

00:06:28.336 --> 00:06:31.185
"보통 TV 뉴스에서 보는 장면의
한 가운데에 있는 것 같은