WEBVTT

00:05:59.679 --> 00:06:01.442
ကျွန်မတို့ကို တွေခဲ့ပါလိမ့်မယ်။

00:06:01.466 --> 00:06:05.141
သူတို့တွေဟာ ရွှေချည်ထိုး ရှေးက 
ပုံပြောခြင်းကို မြင်ချင်တာ ဖြစ်နိုင်တယ်။

00:06:05.165 --> 00:06:07.632
သူတို့တွေ အသွင်တုကင်မရာတွေနဲ့ 
ထိပ်တိုက်တွေ့သွားတယ်။

00:06:08.513 --> 00:06:11.640
ဒါပေမဲ့အများအပြား စမ်းကြည့်ပြီး 
၅ ရက်ကျော် ပြခဲ့ပြီး

00:06:11.664 --> 00:06:16.204
စာမျက်နှာ ၅၄ မျက်နှာရှိတဲ့ ဧည်သည်
တော်မှတ်တမ်းနဲ့ အဆုံးသတ်သွားတယ်။

00:06:16.228 --> 00:06:18.564
အဲ့ဒီက ထိန်းသိမ်းသူတွေက မြိုင်ဆိုင်တာ

00:06:18.588 --> 00:06:21.177
တစ်ခါမှ မမြင်ဖူးကြဘူ။တဲ့။

00:06:21.201 --> 00:06:25.828
ဒီလိုမျိုး "တကယ့်အတိုင်းပဲ"
"လုံး၀ ယုံစရာကွာ"

00:06:25.852 --> 00:06:28.312
ဒါမှမဟုတ် တကယ်ကို စိတ်လှုပ်ရှားမိတာက

00:06:28.336 --> 00:06:31.185
"တီဗီ သတင်းတွေမှာ မြင်နေကျ တစ်ခုခုထဲကို