WEBVTT

00:04:59.443 --> 00:05:01.997
အသံတွေကို ကြားရတယ်၊

00:05:02.021 --> 00:05:04.314
ကိုယ့်ဘေးက ဒဏ်ရာရသူတွေကို တွေ့ရတယ်။

00:05:04.338 --> 00:05:07.338
ဒါက အရမ်း ကြောက်စရာကောင်းပြီး
တကယ်ခံစားမှု တစ်ခုပါ။

00:05:07.362 --> 00:05:11.902
တကယ် ဗုံးပေါက်ကွဲမှုမှာ 
ပါဝင်တဲ့လူတွေကို ဒါက

00:05:11.926 --> 00:05:15.401
တူညီတဲ့ ကြောက်ရွံ့မှုမျိုးကို သတိရစေလား
ပြောပြခိုင်းတယ်။

00:05:16.211 --> 00:05:20.730
(ဆီးရီးယား ပြည်တွင်းစစ်က 
အဝေးကြီးမှာလို့ ထင်ရတယ်)

00:05:22.078 --> 00:05:28.344
(ဒါကို ကိုယ်တိုင် မခံစားရ မချင်းပေါ့)

00:05:29.062 --> 00:05:36.013
(မိန်းကလေး သီချင်းဆိုခြင်း)