WEBVTT

00:05:28.982 --> 00:05:32.023
(Garota cantando)

00:05:36.037 --> 00:05:38.179
(Explosão)

00:05:38.179 --> 00:05:41.966
[Projeto Síria:]

00:05:43.858 --> 00:05:46.393
[uma experiência de realidade virtual]

00:05:46.393 --> 00:05:50.703
NP: Aí fomos convidados a levar o vídeo
ao Museu Vitória e Alberto, em Londres.

00:05:50.703 --> 00:05:52.154
Ele não foi divulgado.

00:05:52.154 --> 00:05:54.512
E fomos colocados numa sala de tapeçaria.

00:05:54.512 --> 00:05:56.194
Não houve veiculação na imprensa,

00:05:56.194 --> 00:05:59.539
então qualquer um visitando
o museu naquele dia

00:05:59.539 --> 00:06:01.302
nos veria com aquela iluminação toda.