WEBVTT

00:08:28.727 --> 00:08:31.994
A diferença está na sensação
de estar na cena,

00:08:31.994 --> 00:08:34.565
seja quando você está vendo
um cara desmaiando de fome,

00:08:34.565 --> 00:08:37.514
ou sentindo como se estivesse 
numa cena de ataque com bomba.

00:08:37.514 --> 00:08:41.900
E isso é o tipo de coisa que me incentiva
a seguir adiante com esses vídeos,

00:08:41.900 --> 00:08:43.823
e a pensar em como executá-los.

00:08:43.823 --> 00:08:47.992
Estamos tentando tornar isso, obviamente,
mais disponível, além do fone de ouvidos;

00:08:47.992 --> 00:08:51.047
estamos criando cenas móveis,
como o vídeo de Trayvon Martin.

00:08:51.777 --> 00:08:54.446
E essas coisas têm sido impactantes.

00:08:54.446 --> 00:08:57.952
Alguns americanos me disseram 
que doaram débitos autorizados

00:08:57.952 --> 00:09:01.470
de suas contas bancárias para
as crianças refugiadas da Síria.