WEBVTT

00:06:57.542 --> 00:07:02.503
e acho que isso me permite tocar 
nesses sentimentos de empatia.

00:07:02.503 --> 00:07:03.848
Certo?

00:07:03.848 --> 00:07:07.216
Então, isso significa, claro,

00:07:07.216 --> 00:07:12.135
que preciso ser cuidadosa
ao criar as cenas.

00:07:12.135 --> 00:07:16.131
Sou obrigada a seguir
as melhores práticas do jornalismo,

00:07:16.131 --> 00:07:18.570
e ter a segurança
de que essas histórias influentes

00:07:18.570 --> 00:07:20.556
sejam construídas com integridade.

00:07:20.556 --> 00:07:22.603
Se não capturamos o material nós mesmos,

00:07:22.603 --> 00:07:27.319
temos que ser extremamente exatos

00:07:27.319 --> 00:07:30.810
quanto a descobrir a proveniência,
de onde o material vem,