WEBVTT

00:06:57.596 --> 00:07:02.453
Penso que é isso que me permite
obter estes sentimentos de empatia.

00:07:02.648 --> 00:07:03.923
Certo?

00:07:04.041 --> 00:07:07.232
Isto significa, claro,

00:07:07.256 --> 00:07:12.360
que tenho de ser muito cautelosa
quando crio estas peças.

00:07:12.360 --> 00:07:16.437
Tenho mesmo de seguir
as melhores práticas jornalísticas

00:07:16.461 --> 00:07:18.596
e ter a certeza que estas
notícias poderosas

00:07:18.620 --> 00:07:20.386
são construídas com integridade.

00:07:20.386 --> 00:07:22.745
Se não somos nós a captar o material,

00:07:22.745 --> 00:07:27.595
temos de ser extremamente exigentes

00:07:27.619 --> 00:07:30.920
quanto à origem,
de onde vem o material,