WEBVTT

00:07:58.571 --> 00:08:03.490
происходят на фоне реальных
записанных полицией звонков в «911».

00:08:04.411 --> 00:08:07.188
Любопытно, что мы обнаружили
новые факты в этой истории.

00:08:07.212 --> 00:08:11.187
Судебные экперты из Primeau Productions,
проводившие реконструкцию звука,

00:08:11.211 --> 00:08:13.157
вызвались дать показания о том,

00:08:13.181 --> 00:08:15.856
что, выйдя из машины, Джордж Циммерман

00:08:15.880 --> 00:08:18.712
достал свой пистолет до того,
как погнался за Мартином.

00:08:20.013 --> 00:08:23.418
Так что, как видите,
основные принципы журнализма

00:08:23.442 --> 00:08:25.315
здесь не меняются, правда?

00:08:25.339 --> 00:08:28.743
Мы следуем тем же самым
принципам, что и всегда.

00:08:28.767 --> 00:08:32.070
Разница лишь в ощущении
нахождения на месте событий,