WEBVTT

00:08:28.767 --> 00:08:32.064
Ono što je drugačije
jeste utisak da ste na terenu,

00:08:32.064 --> 00:08:34.435
bilo da posmatrate
kako čovek kolabira od gladi,

00:08:34.435 --> 00:08:36.944
bilo da se nađete usred eksplozije.

00:08:36.968 --> 00:08:41.916
To je ono što me je vuklo napred
u ovom radu,

00:08:41.940 --> 00:08:44.373
teralo da mislim o tome
kako da ove radove napravim.

00:08:44.373 --> 00:08:47.882
Pokušavamo da ovo učinimo više dostupnim.

00:08:47.906 --> 00:08:51.253
Stvaramo mobilne radove,
kao što je slučaj Trejvona Martina.

00:08:51.943 --> 00:08:54.406
I ove stvari su imale uticaja.

00:08:54.430 --> 00:08:57.872
Amerikanci su mi rekli da su donirali
novac za sirijsku decu izbeglice

00:08:57.872 --> 00:09:01.420
što je direktan odbitak
sa njihovih bankovnih računa.