WEBVTT

00:06:28.336 --> 00:06:31.185
„Stvaran osećaj,
baš kao da sam u sred nečega

00:06:31.209 --> 00:06:33.471
što inače viđamo na vestima."

00:06:34.463 --> 00:06:37.939
Dakle, radi, zar ne?
Ovo stvarno funkcioniše.

00:06:38.297 --> 00:06:42.092
I nije zapravo važno odakle ste
ili koje ste godište -

00:06:42.116 --> 00:06:44.319
jer ovo zaista može da izazove reakciju.

00:06:44.343 --> 00:06:48.295
Sad, nemojte me pogrešno shvatiti -
ne kažem da tokom ovoga

00:06:48.319 --> 00:06:50.853
zaboravite gde ste.

00:06:50.853 --> 00:06:54.598
Ispostavlja se da možete da se osećate
kao da ste istovremeno na dva mesta.

00:06:54.598 --> 00:06:57.572
Možemo doživeti dualnost prisustva,

00:06:57.596 --> 00:07:02.387
i msilim da mi baš to dozvoljava
da probudim taj osećaj empatije.