WEBVTT

00:07:58.571 --> 00:08:03.490
är baserade på de riktiga
registrerade samtalen till polisen.

00:08:04.411 --> 00:08:07.112
Intressant nog bidrog vi
till nya fakta med vår historia.

00:08:07.112 --> 00:08:09.951
Den rättsmedicinska enhet
som återskapade ljudet,

00:08:09.951 --> 00:08:13.157
Primeau Productions,
har sagt att de skulle kunna vittna om

00:08:13.181 --> 00:08:15.856
att George Zimmerman,
när han klev ur bilen,

00:08:15.880 --> 00:08:18.712
osäkrade sin pistol
innan han gav sig av efter Martin.

00:08:20.013 --> 00:08:23.418
Så de journalistiska grunderna är desamma,

00:08:23.442 --> 00:08:25.315
de ändras inte, eller hur?

00:08:25.339 --> 00:08:28.743
Vi följer fortfarande samma principer
som vi alltid skulle göra.

00:08:28.767 --> 00:08:32.070
Vad som är annorlunda
är känslan av att vara på plats,