WEBVTT

00:06:28.336 --> 00:06:31.185
"รู้สึกจริงจัง ราวกับอยู่ท่ามกลางสิ่งที่

00:06:31.209 --> 00:06:33.471
โดยปกติแล้ว คุณเห็นในข่าวทีวี"

00:06:34.463 --> 00:06:37.939
มันจึงใช้การได้ค่ะ งานนี้ใช้การได้

00:06:38.297 --> 00:06:42.092
และไม่สำคัญว่า คุณมาจากไหน หรืออายุเท่าไร

00:06:42.116 --> 00:06:44.319
มันทำให้รำลึกภาพของเหตุการณ์ได้จริง

00:06:44.343 --> 00:06:48.295
ค่ะ ฉันไม่ได้บอกว่า ตอนคุณอยู่ในนั้น

00:06:48.319 --> 00:06:51.199
คุณลืมไปว่า คุณอยู่ที่นี่

00:06:51.223 --> 00:06:54.398
กลับเป็นรู้สึกได้ว่า อยู่ในสองที่พร้อมกัน

00:06:54.422 --> 00:06:57.572
เราสามารถมีสิ่งที่ฉันเรียกว่า อยู่ในสองที่

00:06:57.596 --> 00:07:02.453
คิดว่าทำให้เข้าถึง ความรู้สึกเห็นอกเห็นใจ