WEBVTT

00:04:59.443 --> 00:05:01.997
bạn nghe thấy những âm thanh này,

00:05:02.021 --> 00:05:04.314
và thấy những người bị thương xung quanh

00:05:04.338 --> 00:05:07.338
nó thực sự là nỗi sợ hãi tột cùng
và đó là cảm giác thật.

00:05:07.362 --> 00:05:11.902
Tôi gặp gỡ những người
đã chứng kiến trận nổ bom thực sự

00:05:11.926 --> 00:05:15.401
và tôi biết nó tạo ra cùng một loại sợ hãi.

00:05:16.211 --> 00:05:20.730
[Nội chiến ở Syria có thể ở rất xa]

00:05:22.078 --> 00:05:28.344
[cho đến khi chính bạn trải qua nó.]

00:05:29.062 --> 00:05:36.013
[Em gái hát]