WEBVTT

00:06:28.336 --> 00:06:31.185
"Một cảm giác chân thực như là 
bạn đang ở trong một hoành cảnh

00:06:31.209 --> 00:06:33.471
mà bạn vẫn thường thấy
ở tin tức thời sự vậy.

00:06:34.463 --> 00:06:37.939
Vì vậy, nó hiệu quả, đúng không ạ?
Công cụ đó, nó hoạt động.

00:06:38.297 --> 00:06:42.092
Và vấn đề không phải là 
bạn đến từ đâu hay bạn bao nhiêu tuổi

00:06:42.116 --> 00:06:44.319
nó thật sự mang tính gợi mở.

00:06:44.343 --> 00:06:48.295
Đừng hiểu nhầm ý tôi --tôi không nói 
các bạn đang trong một phóng sự

00:06:48.319 --> 00:06:51.199
các bạn hãy quên là các bạn đang ở đây.

00:06:51.223 --> 00:06:54.398
Nhưng mà hoá ra chúng ta có thể cảm nhận
như là chúng ta ở hai nơi cùng lúc

00:06:54.422 --> 00:06:57.572
Chúng ta có cái mà tôi gọi là
tính hai mặt của sự hiện diện,

00:06:57.596 --> 00:07:02.453
và tôi nghĩ rằng nó cho phép tôi
khai thác vào cảm xúc của sự đồng cảm.