WEBVTT

00:11:59.208 --> 00:12:01.601
يدخلون ويخرجون من سجن الأحداث

00:12:01.625 --> 00:12:02.917
وتم طردهم من المدرسة

00:12:03.875 --> 00:12:09.184
والذي اكتشفته كان أن كثيرا منهم
لديه نفس السلوكيات

00:12:09.208 --> 00:12:10.958
التي كنت رأيتها في (د) ذي الست سنوات

00:12:11.917 --> 00:12:14.184
فلم أتمالك نفسي من أن أتساءل:

00:12:14.208 --> 00:12:18.893
إذا كان هؤلاء الأطفال قد تعلموا أساليب
التعامل الصحية مبكرا

00:12:18.917 --> 00:12:20.268
قبل أن تصبح الأمور قاسية

00:12:20.292 --> 00:12:23.333
هل كان بإمكانهم الآن البقاء 
في التعليم الثانوي التقليدي؟

00:12:24.208 --> 00:12:26.018
لا أستطيع أن أؤكد ذلك

00:12:26.042 --> 00:12:29.184
لكن على أن أخبركم أني أعتقد أن
ذلك قد كان ليساعد.

00:12:29.208 --> 00:12:32.643
حان الوقت لنأخذ جميعا النمو
الاجتماعي والانفعالي