WEBVTT

00:11:29.083 --> 00:11:33.079
Αντιληφθήκαμε ότι το κλίμα του σχολείου
συνέχισε να βελτιώνεται,

00:11:33.083 --> 00:11:37.194
καθιστώντας το ένα χαρούμενο 
και ασφαλές μέρος όχι μόνο για παιδιά

00:11:37.208 --> 00:11:38.548
αλλά και για ενήλικες,

00:11:38.548 --> 00:11:40.792
παρά τυχόν εξωτερικούς παράγοντες.

00:11:41.500 --> 00:11:43.246
Επιστρέφοντας στο σήμερα,

00:11:43.250 --> 00:11:46.361
τώρα δουλεύω σε ένα εναλλακτικό
εκπαιδευτικό πρόγραμμα

00:11:46.375 --> 00:11:47.766
με μαθητές λυκείου

00:11:47.766 --> 00:11:51.213
που δυσκολεύονται να λειτουργήσουν
στο τυπικό περιβάλλον του σχολείου.

00:11:51.432 --> 00:11:54.205
Πρόσφατα, μελέτησα
κάποιες από τις ιστορίες τους.

00:11:54.205 --> 00:11:57.426
Αρκετοί είναι 17 με 18 χρονών,

00:11:57.426 --> 00:11:59.183
πειραματίζονται με τις ουσίες

00:11:59.183 --> 00:12:01.553
πηγαινοέρχονται στα κρατητήρια ανηλίκων