WEBVTT

00:05:57.141 --> 00:06:01.265
Γιατί μόλις διαπιστώσαμε 
ποια μέσα ήταν αποτελεσματικά για τον Δ,

00:06:01.265 --> 00:06:04.996
οι δάσκαλοι αμέσως τα αξιοποίησαν
και με τους υπόλοιπους μαθητές.

00:06:05.000 --> 00:06:08.391
Αρχίσαμε ν' αντιμετωπίζουμε δυναμικά
τη συμπεριφορά των μαθητών

00:06:08.391 --> 00:06:10.333
αντί απλώς ν' αντιδράμε σ' αυτή.

00:06:10.893 --> 00:06:13.844
Οι δάσκαλοί μας αφιέρωσαν
χρόνο από το μάθημα,

00:06:13.844 --> 00:06:16.756
για να δείξουν στα παιδιά
ν΄αναγνωρίζουν τα συναισθήματά τους

00:06:16.756 --> 00:06:20.569
και κατάλληλες και ορθές στρατηγικές
για να τα διαχειρίζονται,

00:06:20.583 --> 00:06:22.506
όπως το να μετράνε μέχρι το 10,

00:06:22.506 --> 00:06:24.039
να παίζουν μ' ένα fidget spinner

00:06:24.039 --> 00:06:25.610
ή να κάνουν μια μικρή βόλτα.

00:06:25.937 --> 00:06:28.474
Ενσωματώσαμε διαλείμματα
χαλάρωσης μέσα στη μέρα,

00:06:28.474 --> 00:06:30.381
αφήνοντας τα παιδιά να τραγουδάνε,