WEBVTT

00:06:59.589 --> 00:07:01.128
όλη η τάξη βελτιώνεται.

00:07:02.125 --> 00:07:04.506
Κι εδώ βρίσκεται όλη η μαγεία:

00:07:04.506 --> 00:07:07.083
τα έξοδα που κάναμε δεν ήταν τρομακτικά.

00:07:07.792 --> 00:07:10.792
Απλά σκεφτήκαμε νέες χρήσεις
για όλα αυτά που ήδη είχαμε.

00:07:11.701 --> 00:07:16.521
Για παράδειγμα, κάθε δημόσιο σχολείο
έχει βοηθητικά υλικά.

00:07:17.260 --> 00:07:19.714
Βοηθητικό υλικό μπορεί 
να είναι ένα βιβλίο,

00:07:19.714 --> 00:07:21.079
ένας πίνακας,

00:07:21.083 --> 00:07:22.871
ένα αναπαυτικό κάθισμα,

00:07:22.875 --> 00:07:24.423
ένα fidget spinner,

00:07:24.423 --> 00:07:28.746
μπορεί ακόμα να είναι το να βάψουμε
τους τοίχους μ' ένα πιο ήρεμο χρώμα,

00:07:28.750 --> 00:07:30.813
επιτρέποντας στους μαθητές 
να ολοκληρωθούν.