WEBVTT

00:09:29.917 --> 00:09:33.589
Αλλά παίρνοντας σοβαρά υπόψη
τη συναισθηματική ανάπτυξη των παιδιών μας

00:09:33.589 --> 00:09:36.038
προχωρήσαμε από τη φιλοσοφία
του αποκλεισμού --

00:09:36.042 --> 00:09:37.684
ενοχλείς, βγαίνεις έξω --

00:09:37.708 --> 00:09:40.147
σ' εκείνη της εμπιστοσύνης
και του σεβασμού.

00:09:40.147 --> 00:09:41.579
Δεν ήταν εύκολο,

00:09:41.583 --> 00:09:42.944
αλλά νιώθαμε βαθιά,

00:09:42.958 --> 00:09:45.808
ότι ήταν ο σωστός δρόμος 
που οδηγούσε στην αλλαγή

00:09:45.808 --> 00:09:48.843
κι εξεπλάγην με τους δασκάλους
που έκαναν αυτό το άλμα μαζί μου.

00:09:49.458 --> 00:09:52.516
Σαν μέρος του σχεδίου για προσωπική
και επαγγελματική εξέλιξη,

00:09:52.516 --> 00:09:56.496
μελετήσαμε την έρευνα του Δρ. Μπρους Πέρι

00:09:56.500 --> 00:10:00.361
και τη μελέτη του για την επίδραση
διαφόρων εμπειριών της παιδικής ηλικίας