WEBVTT

00:06:28.458 --> 00:06:30.351
allowing kids to sing songs,

00:06:30.375 --> 00:06:31.643
do yoga poses

00:06:31.667 --> 00:06:34.851
and participate in structured
physical activities.

00:06:34.875 --> 00:06:39.226
And for those kids that struggle
with sitting for long periods of time,

00:06:39.250 --> 00:06:41.059
we invested in flexible seating,

00:06:41.083 --> 00:06:44.393
such as rocking chairs and exercise bikes,

00:06:44.417 --> 00:06:46.309
and even floor elliptical machines,

00:06:46.333 --> 00:06:49.250
allowing kids to pedal
underneath their desks.

00:06:50.000 --> 00:06:54.226
These changes encouraged kids
to stay in the classroom,

00:06:54.250 --> 00:06:56.500
helping them to focus and learn.

00:06:57.250 --> 00:06:59.559
And when less kids are disrupting,

00:06:59.583 --> 00:07:00.958
all kids do better.