WEBVTT

00:05:27.375 --> 00:05:30.643
that the principal and the teachers
would actually laugh with kids,

00:05:30.667 --> 00:05:34.101
but you can imagine the shock on D's face

00:05:34.125 --> 00:05:38.226
when the principal's cracking a joke
or singing a song from the radio station,

00:05:38.250 --> 00:05:41.101
which almost always ended in a laugh,

00:05:41.125 --> 00:05:43.601
shortening the length of his outburst

00:05:43.625 --> 00:05:46.292
and helping us to connect
with him in his world.

00:05:47.542 --> 00:05:49.726
So I know some you are like,

00:05:49.750 --> 00:05:53.018
"It's really not practical
to lay on this kind of special treatment

00:05:53.042 --> 00:05:54.809
for every student,"

00:05:54.833 --> 00:05:57.101
but we actually made it happen.

00:05:57.125 --> 00:06:01.351
Because once we figured out
the tools and tactics that worked for D,