WEBVTT

00:12:29.208 --> 00:12:32.643
And it's time for all of us to take
the social and emotional development

00:12:32.667 --> 00:12:34.208
of our kids seriously.

00:12:35.458 --> 00:12:41.309
The time is now for us to step up
and say what we need to do for our kids.

00:12:41.333 --> 00:12:45.143
If we teach kids how to read
and write, and they graduate

00:12:45.167 --> 00:12:47.643
but yet they don't know
how to manage emotions,

00:12:47.667 --> 00:12:50.018
what will our communities look like?

00:12:50.042 --> 00:12:51.309
I tell people:

00:12:51.333 --> 00:12:55.101
you can invest now or you will pay later.

00:12:55.125 --> 00:12:58.559
The time is now
for us to invest in our kids.

00:12:58.583 --> 00:13:00.684
They're our future citizens,