WEBVTT

00:11:59.208 --> 00:12:01.601
in and out of the juvenile
detention system

00:12:01.625 --> 00:12:02.917
and expelled from school.

00:12:03.875 --> 00:12:09.184
And what I discovered was that many
of them exhibit the same behaviors

00:12:09.208 --> 00:12:10.958
that I saw in six-year-old D.

00:12:11.917 --> 00:12:14.184
So I can't help but wonder:

00:12:14.208 --> 00:12:18.893
if these kids would've learned
healthy coping strategies early on

00:12:18.917 --> 00:12:20.268
when times get tough,

00:12:20.292 --> 00:12:23.333
would they now be able to survive
in a regular high school?

00:12:24.208 --> 00:12:26.018
I can't say for sure,

00:12:26.042 --> 00:12:29.184
but I have to tell you
I believe that it would've helped.

00:12:29.208 --> 00:12:32.643
And it's time for all of us to take
the social and emotional development