WEBVTT

00:09:56.500 --> 00:10:00.351
and his research on the effects
of different childhood experiences

00:10:00.375 --> 00:10:02.042
on the developing child's brain.

00:10:02.875 --> 00:10:06.559
And what we learned was that
some of our students' experiences,

00:10:06.583 --> 00:10:08.684
such as an absent parent,

00:10:08.708 --> 00:10:10.018
chaotic home life,

00:10:10.042 --> 00:10:11.851
poverty and illness,

00:10:11.875 --> 00:10:15.059
create real trauma on developing brains.

00:10:15.083 --> 00:10:16.458
Yes, trauma.

00:10:17.208 --> 00:10:18.934
I know it's a very strong word,

00:10:18.958 --> 00:10:23.726
but it helped us to reframe and understand
the behaviors that we were seeing.

00:10:23.750 --> 00:10:26.518
And those difficult home experiences

00:10:26.542 --> 00:10:30.184
created real barbed-wire
barriers to learning,