WEBVTT

00:08:28.125 --> 00:08:31.438
sino también psicología escolar 
y trabajo social escolar.

00:08:31.472 --> 00:08:34.033
Estos estudiantes se emparejaron
con nuestros maestros

00:08:34.057 --> 00:08:36.503
para ayudar a nuestros 
estudiantes más necesitados.

00:08:36.503 --> 00:08:38.143
Y todos se beneficiaron.

00:08:38.167 --> 00:08:42.268
porque nuestros maestros tuvieron acceso 
a las últimas ideas a nivel universitario,

00:08:42.292 --> 00:08:46.194
y esos estudiantes universitarios tuvieron
experiencias de la vida del mundo real

00:08:46.214 --> 00:08:47.318
en el aula.

00:08:48.333 --> 00:08:51.601
Nuestra asociación con nuestro 
Hospital de Niños de Nationwide local

00:08:51.625 --> 00:08:55.226
nos permitió... están construyendo una 
clínica de salud en nuestra escuela

00:08:55.250 --> 00:08:58.333
dando recursos de salud 
y salud mental a nuestros estudiantes.

00:08:59.625 --> 00:09:02.351
Y nuestros niños también 
se beneficiaron de esto.