WEBVTT

00:09:56.500 --> 00:10:00.351
y su investigación sobre los efectos 
de diferentes experiencias infantiles.

00:10:00.375 --> 00:10:02.332
en el cerebro del niño en desarrollo.

00:10:02.875 --> 00:10:06.559
Aprendimos que algunas de las 
experiencias de nuestros estudiantes,

00:10:06.583 --> 00:10:08.684
como un padre ausente,

00:10:08.708 --> 00:10:10.018
una vida casera caótica,

00:10:10.042 --> 00:10:11.851
pobreza y enfermedad,

00:10:11.875 --> 00:10:15.059
crean un trauma real 
en el desarrollo de los cerebros.

00:10:15.083 --> 00:10:16.458
Sí, trauma.

00:10:17.208 --> 00:10:18.934
Sé que es una palabra muy fuerte,

00:10:18.958 --> 00:10:23.726
pero nos ayudó a replantearnos y entender 
los comportamientos que estábamos viendo.

00:10:23.750 --> 00:10:26.518
Y esas difíciles experiencias en casa

00:10:26.542 --> 00:10:30.184
crean barreras de alambres de púas 
reales para el aprendizaje,