WEBVTT

00:11:29.083 --> 00:11:33.059
Vimos y sentimos que nuestro 
clima escolar continúa mejorando,

00:11:33.083 --> 00:11:37.184
haciéndolo un lugar feliz 
y seguro no solo para los niños.

00:11:37.208 --> 00:11:38.518
sino para los adultos,

00:11:38.542 --> 00:11:40.792
a pesar de cualquier influencia exterior.

00:11:41.500 --> 00:11:43.226
Avance rápido hasta hoy,

00:11:43.250 --> 00:11:46.351
Ahora trabajo con un programa 
de educación alternativa.

00:11:46.375 --> 00:11:47.816
con estudiantes de secundaria

00:11:47.856 --> 00:11:50.883
que luchan para funcionar 
en la escuela secundaria tradicional.

00:11:51.542 --> 00:11:54.351
Recientemente he revisado 
algunas de sus historias.

00:11:54.375 --> 00:11:57.476
Muchos de ellos tienen entre 17 y 18 años

00:11:57.500 --> 00:11:59.184
y experiencias de drogas,

00:11:59.208 --> 00:12:01.601
de salir y entrar del sistema 
de detención juvenil