WEBVTT

00:06:59.583 --> 00:07:00.958
همه بچه‌ها بهترعمل می‌کنند.

00:07:02.125 --> 00:07:04.476
و اینجا چیزی جادویی است:

00:07:04.500 --> 00:07:07.083
این هزینه‌‌ فراوان اضافی برای ما را نداشت.

00:07:07.792 --> 00:07:10.792
ما به سادگی در مورد آنچه که داشتیم 
به طور متفاوت فکر کردیم.

00:07:11.625 --> 00:07:16.500
به عنوان مثال، هر مدرسه دولتی
دارای یک ردیف ملزومات آموزشی است.

00:07:17.250 --> 00:07:19.684
ملزومات آموزشی می‌تواند یک کتاب باشد،

00:07:19.708 --> 00:07:21.059
می‌تواند وایت بورد باشد،

00:07:21.083 --> 00:07:22.851
می‌تواند صندلی انعطاف پذیر باشد،

00:07:22.875 --> 00:07:24.393
می‌تواند یک اسپینر باشد،

00:07:24.417 --> 00:07:28.726
حتی می‌تواند رنگ‌آمیزی دیوارهای
مدرسه به رنگ آرام بخش‌تری باشد، اجازه

00:07:28.750 --> 00:07:30.333
دادن به دانش‌آموزان برای پیشرفت.