WEBVTT

00:08:28.125 --> 00:08:31.518
بلکه کارهای اجتماعی و روانشناسی مدرسه 
را نیز انجام می‌دادند.

00:08:31.542 --> 00:08:34.143
این دانشجویان با معلمان ما 
در ارتباط بودند تا به

00:08:34.167 --> 00:08:36.393
دانش آموزان دارای بیشترین مشکلات کمک کنند.

00:08:36.417 --> 00:08:38.143
و همه سود می‌بردند

00:08:38.167 --> 00:08:42.268
چون معلمان ما به آخرین 
سطح تفکر کالج دسترسی داشتند،

00:08:42.292 --> 00:08:45.934
و آن دانشجویان کالج تجارب 
دنیای واقعی، زندگی را

00:08:45.958 --> 00:08:47.208
در کلاس تجربه می‌کردند.

00:08:48.333 --> 00:08:51.601
مشارکت ما با بیمارستان کودکان ملی محلی
منجر به این شد که آنها

00:08:51.625 --> 00:08:55.226
در حال ایجاد یک کلینیک بهداشتی
در مدرسه ما هستند، و منابع

00:08:55.250 --> 00:08:58.333
بهداشتی و بهداشت روان را
برای دانش آموزانمان ارائه می‌دهند.

00:08:59.625 --> 00:09:02.351
و بچه‌های ما نیز، از این بهره‌مند شدند.