WEBVTT

00:05:57.125 --> 00:06:01.351
Parce qu'une fois les stratégies 
qui fonctionnaient avec D identifiées,

00:06:01.375 --> 00:06:04.976
nos enseignants ont pu 
les appliquer aux autres élèves.

00:06:05.000 --> 00:06:08.351
Au lieu de simplement réagir
face aux problèmes comportementaux,

00:06:08.375 --> 00:06:10.333
nous les résolvions de façon proactive.

00:06:11.083 --> 00:06:13.934
Les professeurs ont ainsi
pris du temps durant les leçons

00:06:13.958 --> 00:06:16.726
pour apprendre aux enfants 
à décrypter leurs émotions

00:06:16.750 --> 00:06:20.543
et à les gérer de façon 
appropriée et saine,

00:06:20.543 --> 00:06:22.440
comme par exemple compter jusqu'à 10,

00:06:22.440 --> 00:06:23.849
utiliser un hand spinner

00:06:23.849 --> 00:06:25.550
ou aller se promener.

00:06:26.157 --> 00:06:28.494
Nous avons instauré des pauses
durant la journée,

00:06:28.494 --> 00:06:30.351
permettant aux enfants de chanter,