WEBVTT

00:11:59.194 --> 00:12:01.653
sont incarcérés en centre
de détention pour mineurs,

00:12:01.653 --> 00:12:03.248
et se font renvoyer de l'école.

00:12:03.818 --> 00:12:09.176
J'ai noté que beaucoup affichaient
les mêmes comportements

00:12:09.176 --> 00:12:11.206
que chez le jeune D.

00:12:11.686 --> 00:12:14.148
Je ne peux m'empêcher de me demander :

00:12:14.148 --> 00:12:18.177
si ces jeunes avaient appris plus tôt
à gérer leurs émotions de manière saine

00:12:18.177 --> 00:12:20.287
lorsqu'ils éprouvent des difficultés,

00:12:20.287 --> 00:12:23.764
auraient-ils été capables de s'intégrer
dans l'environnement scolaire ?

00:12:24.144 --> 00:12:25.744
Je ne peux pas l'affirmer,

00:12:25.744 --> 00:12:28.914
mais je pense que cela les aurait
grandement aidés.

00:12:29.138 --> 00:12:33.366
Il est temps de prendre le développement
social et émotionnel de nos enfants