WEBVTT

00:08:28.095 --> 00:08:31.578
ainsi que la psychologie et 
l'assistance sociale en milieu scolaire.

00:08:31.578 --> 00:08:34.137
Ces étudiants ont collaboré 
avec les professeurs

00:08:34.137 --> 00:08:36.433
pour accompagner les élèves
dans le besoin.

00:08:36.433 --> 00:08:38.143
Tout le monde en a bénéficié :

00:08:38.167 --> 00:08:42.268
les enseignants ont profité
de l'innovation universitaire,

00:08:42.292 --> 00:08:45.934
et les étudiants ont pu travailler
sur le terrain

00:08:45.958 --> 00:08:47.388
dans les salles de classe.

00:08:48.333 --> 00:08:51.601
Le Nationwide Children's Hospital
avec qui nous collaborons

00:08:51.625 --> 00:08:55.200
a construit une clinique 
au sein de notre école

00:08:55.200 --> 00:08:58.333
pour offrir un suivi sanitaire
et mental à nos élèves.

00:08:59.625 --> 00:09:02.351
Ce fut un incroyable atout 
pour les enfants.