WEBVTT

00:12:29.208 --> 00:12:32.643
והגיע הזמן שכולנו נתייחס 
להתפתחות החברתית והרגשית

00:12:32.667 --> 00:12:34.208
של הילדים שלנו ברצינות.

00:12:35.458 --> 00:12:41.309
זה הזמן לעשות מעשה 
ולומר מה עלינו לעשות למען הילדים שלנו.

00:12:41.333 --> 00:12:45.143
אם נלמד ילדים לקרוא ולכתוב, 
והם יסיימו את הלימודים

00:12:45.167 --> 00:12:47.643
אבל לא ידעו איך לשלוט ברגשותיהם,

00:12:47.667 --> 00:12:50.018
איך ייראו הקהילות שלנו?

00:12:50.042 --> 00:12:51.309
אני אומרת לאנשים:

00:12:51.333 --> 00:12:55.101
אתם יכולים להשקיע עכשיו, או שתשלמו אחר כך.

00:12:55.125 --> 00:12:58.559
עכשיו זה הזמן להשקיע בילדים שלנו.

00:12:58.583 --> 00:13:00.684
הם אזרחי העתיד שלנו,