WEBVTT

00:05:57.125 --> 00:06:01.351
כי ברגע שמצאנו את הכלים והטקטיקות 
שהצליחו עם ד',

00:06:01.375 --> 00:06:04.976
המורים שלנו יכלו להשתמש בהם 
עם תלמידים אחרים.

00:06:05.000 --> 00:06:08.351
התחלנו לטפל בהתנהגות של תלמידים באופן יזום

00:06:08.375 --> 00:06:10.333
במקום פשוט להגיב לה.

00:06:11.083 --> 00:06:13.934
המורים שלנו הקדישו זמן בתוכנית השיעור

00:06:13.958 --> 00:06:16.726
ללמד את הילדים איך לזהות את הרגשות שלהם

00:06:16.750 --> 00:06:20.559
ולהשתמש באסטרטגיות נכונות ובריאות
כדי להתמודד איתם,

00:06:20.583 --> 00:06:22.476
כמו לספור עד 10,

00:06:22.500 --> 00:06:23.809
לקחת ספינר,

00:06:23.833 --> 00:06:25.250
או לצאת להליכה קצרה.

00:06:26.167 --> 00:06:28.434
שילבנו הפסקות במשך היום,

00:06:28.458 --> 00:06:30.351
שאפשרו לילדים לשיר שירים,