WEBVTT

00:11:59.208 --> 00:12:01.601
נכנסו ויצאו מבתי מעצר לקטינים

00:12:01.625 --> 00:12:02.917
והושעו מבית הספר.

00:12:03.875 --> 00:12:09.184
ומה שגיליתי זה שהרבה מהם מפגינים 
את אותן התנהגויות

00:12:09.208 --> 00:12:10.958
שראיתי בד' בן השש.

00:12:11.917 --> 00:12:14.184
אז אני לא יכולה שלא לתהות:

00:12:14.208 --> 00:12:18.893
אם הילדים האלה היו לומדים 
אסטרטגיות התמודדות בריאות בשלב מוקדם

00:12:18.917 --> 00:12:20.268
כשהיה להם קשה,

00:12:20.292 --> 00:12:23.333
האם הם היו מסוגלים לשרוד היום בתיכון רגיל?

00:12:24.208 --> 00:12:26.018
אי אפשר לדעת בוודאות,

00:12:26.042 --> 00:12:29.184
אבל אני חייבת לומר 
שאני מאמינה שזה היה עוזר.

00:12:29.208 --> 00:12:32.643
והגיע הזמן שכולנו נתייחס 
להתפתחות החברתית והרגשית