WEBVTT

00:10:29.736 --> 00:10:32.471
amelyen nekünk át kellett jutnunk.

00:10:32.985 --> 00:10:36.211
Tanáraink az óratervekkel variáltak,

00:10:36.211 --> 00:10:39.402
rövidebb, egy-egy témára
koncentráló órákat tartottak,

00:10:39.402 --> 00:10:41.503
ami lefoglalta a gyerekeket,

00:10:41.503 --> 00:10:44.421
és továbbra is tartottak
mozgató szüneteket,

00:10:44.421 --> 00:10:48.993
amikor a gyerekek két percig
ugrálhattak és táncolhattak,

00:10:48.993 --> 00:10:54.298
hisz a szünetek segítenek
az új információk elraktározásában.

00:10:54.298 --> 00:10:58.865
A Cha-Cha-Slide tökéletes
egy rövid táncpartihoz.

00:10:58.873 --> 00:11:00.076
(Nevetés)