WEBVTT

00:06:59.583 --> 00:07:00.958
mindenki jobban teljesít.

00:07:02.125 --> 00:07:04.476
Ami pedig varázslatos:

00:07:04.500 --> 00:07:07.373
egyáltalán nem volt nagy a pluszköltség.

00:07:07.792 --> 00:07:11.062
Csak más szemmel néztünk
a már meglévő eszközeinkre.

00:07:11.625 --> 00:07:15.070
Pl. minden állami iskolának vannak

00:07:15.070 --> 00:07:16.554
oktatási eszközei.

00:07:17.428 --> 00:07:19.429
Ezek lehetnek könyvek,

00:07:19.903 --> 00:07:20.971
táblák,

00:07:20.971 --> 00:07:22.649
mozgó ülőhelyek,

00:07:22.649 --> 00:07:24.128
ujjpörgettyűk,

00:07:24.290 --> 00:07:28.163
akár az iskola falainak
nyugalmat sugárzó színe is,

00:07:28.163 --> 00:07:30.702
amely segíti a tanulók előmenetelét.