WEBVTT

00:11:59.208 --> 00:12:01.601
keluar masuk penjara anak-anak dan

00:12:01.625 --> 00:12:02.917
dikeluarkan dari sekolah.

00:12:03.875 --> 00:12:09.184
Dan saya menemukan bahwa perilaku
kebanyakan dari mereka sama seperti

00:12:09.208 --> 00:12:10.958
D waktu berusia 6 tahun.

00:12:11.917 --> 00:12:14.184
Jadi saya pun bertanya-tanya:

00:12:14.208 --> 00:12:18.893
kalau anak-anak ini sudah belajar
strategi bertahan dengan sehat sejak awal

00:12:18.917 --> 00:12:20.268
saat mengalami masa sulit,

00:12:20.292 --> 00:12:23.333
apa sekarang mereka bisa bertahan
di sekolah umum?

00:12:24.208 --> 00:12:26.018
Saya tidak bisa terlalu yakin,

00:12:26.042 --> 00:12:29.184
tapi saya harus bilang, saya percaya
itu akan membantu mereka.

00:12:29.208 --> 00:12:32.643
Dan sekarang waktunya kita
memedulikan perkembangan sosial dan