WEBVTT

00:12:29.234 --> 00:12:31.744
È il momento di prendere sul serio

00:12:31.751 --> 00:12:34.441
lo sviluppo sociale
ed emozionale dei nostri bambini.

00:12:35.476 --> 00:12:40.626
È il momento di fare un passo avanti
e dire quello di cui hanno bisogno.

00:12:41.170 --> 00:12:44.950
Se insegnamo ai nostri bambini a leggere
e scrivere e si diplomano

00:12:44.966 --> 00:12:47.416
senza però sapere come gestire
le proprie emozioni,

00:12:47.428 --> 00:12:49.688
che aspetto avranno le nostre comunità?

00:12:50.119 --> 00:12:51.369
Dico sempre alla gente:

00:12:51.399 --> 00:12:54.849
"Investi ora o ne pagherai 
le consequenze più tardi".

00:12:55.281 --> 00:12:58.311
Dobbiamo investire ora
nel futuro dei nostri bambini.

00:12:58.530 --> 00:13:00.780
Sono i futuri cittadini,