WEBVTT

00:06:28.458 --> 00:06:30.351
子供たちに歌を歌わせたり

00:06:30.375 --> 00:06:31.643
ヨガポーズをさせたり

00:06:31.667 --> 00:06:34.851
ルールのある 体を動かすアクティビティに
参加させたりしました

00:06:34.875 --> 00:06:39.226
長時間座っているのが 苦手な子供には
柔軟な作りの椅子を取り入れました

00:06:39.250 --> 00:06:41.059
長時間座っているのが 苦手な子供には
柔軟な作りの椅子を取り入れました

00:06:41.083 --> 00:06:44.393
例えば 揺り椅子やエアロバイク
さらには

00:06:44.417 --> 00:06:46.309
エリプティカルマシンさえ
取り入れました

00:06:46.333 --> 00:06:49.250
これは子供たちが机の下で
ペダルを漕げるものです

00:06:50.000 --> 00:06:54.226
こうした変化が
子供たちが教室に留まるよう促し

00:06:54.250 --> 00:06:56.500
集中して勉強する手助けとなりました

00:06:57.250 --> 00:06:59.559
そして 邪魔をする子供が少なくなると

00:06:59.583 --> 00:07:01.399
全ての子供の態度が改善しました