WEBVTT

00:12:29.208 --> 00:12:32.643
今まさに 私たち全員が
子供たちの社会的かつ感情的発達について

00:12:32.667 --> 00:12:34.362
真剣に考える時がきています

00:12:35.458 --> 00:12:41.309
今こそ歩みを進め 子供たちには
何が必要かを唱えるべきなのです

00:12:41.333 --> 00:12:45.143
子供たちに読み書きを教えて
彼らが卒業したとしても

00:12:45.167 --> 00:12:47.643
感情のコントロールの仕方を
知らずにいるとすれば

00:12:47.667 --> 00:12:50.018
私たちのコミュニティーは
どうなっていくでしょうか

00:12:50.042 --> 00:12:51.309
私はこう伝えています

00:12:51.333 --> 00:12:55.101
「今投資しなければ
あとで苦労しますよ

00:12:55.125 --> 00:12:58.559
今こそ 子供たちに投資するべきなのです

00:12:58.583 --> 00:13:00.684
彼らは未来の市民であり