WEBVTT

00:05:57.125 --> 00:06:01.351
Dに効果的な手段や方法を
ひとたび見つけたことで

00:06:01.375 --> 00:06:04.976
教師はそれを展開し
他の生徒にも応用することができたのです

00:06:05.000 --> 00:06:08.351
私たちは生徒の行動に
ただ反応するのではなく

00:06:08.375 --> 00:06:10.681
積極的に向き合うようになりました

00:06:11.083 --> 00:06:13.934
教師は
実際に授業プランを立てる際に

00:06:13.958 --> 00:06:16.726
どのようにして子供たちの気持ちを認識し

00:06:16.750 --> 00:06:20.559
適切で正しい対処をするかを
時間をかけて考えました

00:06:20.583 --> 00:06:22.476
例えば 10を数える

00:06:22.500 --> 00:06:23.809
ハンドスピナーを握らせる

00:06:23.833 --> 00:06:25.250
軽い散歩に行く などです

00:06:26.167 --> 00:06:28.434
１日のうちに
脳を休ませる時間を数回取り

00:06:28.458 --> 00:06:30.351
子供たちに歌を歌わせたり