WEBVTT

00:08:59.625 --> 00:09:02.351
そしてこれは 子供たちにも役立ちました

00:09:02.375 --> 00:09:04.542
欠席者数は減っていき

00:09:05.500 --> 00:09:08.518
学校にいる間に
子供たちはカウンセリングを

00:09:08.542 --> 00:09:10.667
受けることが
できるようになりました

00:09:11.667 --> 00:09:16.726
そしておそらく
最大の変化は Dや子供たちではなく

00:09:16.750 --> 00:09:19.518
教室で教える 大人の側に起こりました

00:09:19.542 --> 00:09:20.851
教師は普通 計画を立てたり
学問的な指導するのは得意ですが

00:09:20.875 --> 00:09:23.934
教師は普通 計画を立てたり
学問的な指導するのは得意ですが

00:09:23.958 --> 00:09:26.268
妨害的行動を目の当たりにした時

00:09:26.292 --> 00:09:29.208
完全に自分の仕事外であると
感じることもあるでしょう

00:09:29.917 --> 00:09:33.559
しかし私たちが 生徒の情緒面での発達に
真剣に取り組むことで