WEBVTT

00:09:56.500 --> 00:10:00.351
異なる幼少期の経験が
子供の脳の発達に及ぼす影響に関する

00:10:00.375 --> 00:10:02.042
彼の研究を勉強しました

00:10:02.875 --> 00:10:06.559
そこから学んだことは
生徒の経験の中でも

00:10:06.583 --> 00:10:08.684
例えば 親の不在や

00:10:08.708 --> 00:10:10.018
家庭崩壊

00:10:10.042 --> 00:10:11.851
貧困や病気は

00:10:11.875 --> 00:10:15.059
発達中の脳にトラウマを
植え付けてしまうということです

00:10:15.083 --> 00:10:16.458
そう トラウマです

00:10:17.208 --> 00:10:18.934
とても強い言葉ですが

00:10:18.958 --> 00:10:23.726
これは私たちが見てきた行動を考えなおし
理解する手助けとなりました

00:10:23.750 --> 00:10:26.518
こうした困難な家庭での経験が

00:10:26.542 --> 00:10:30.184
現実問題として 勉学を進める上での
越えられぬ障害となっており