WEBVTT

00:10:26.542 --> 00:10:30.184
現実問題として 勉学を進める上での
越えられぬ障害となっており

00:10:30.208 --> 00:10:32.250
私たちは解決策を
見出す必要がありました

00:10:33.042 --> 00:10:36.601
教師たちは授業プランを実践し続けました

00:10:36.625 --> 00:10:39.351
短い授業時間で１つに焦点を絞って

00:10:39.375 --> 00:10:41.226
生徒の注意力を引き

00:10:41.250 --> 00:10:44.351
運動休憩を取り入れることも続け

00:10:44.375 --> 00:10:49.393
教室内でジャンプをさせたり
２分間続けて踊らせたりしました

00:10:49.417 --> 00:10:54.559
休憩は 生徒が新しく得た知識を留めおくのに
役立つと学んだからです

00:10:54.583 --> 00:10:58.768
ちなみに ‟チャチャスライド” は
ちょっとしたダンスパーティーにぴったりですね

00:10:58.792 --> 00:11:00.559
（笑）