WEBVTT

00:06:59.583 --> 00:07:00.958
모든 아이들이 더 발전할 수 있죠.

00:07:02.125 --> 00:07:04.476
그리고 마법과 같은 것은,

00:07:04.500 --> 00:07:07.083
이것이 더 많은 지출을 
요구하지는 않았다는 겁니다.

00:07:07.792 --> 00:07:10.792
그저 우리가 가지고 있던 생각에서
조금 다른 사고를 했을 뿐이에요.

00:07:11.625 --> 00:07:16.500
예를 들어, 모든 공립학교는 
교육용 보급로가 있죠.

00:07:17.250 --> 00:07:19.684
교육용 보급물은 책이 될 수도 있고,

00:07:19.708 --> 00:07:21.059
칠판이 될 수도 있고,

00:07:21.083 --> 00:07:22.851
다른 종류의 의자들도 될 수 있고,

00:07:22.875 --> 00:07:24.393
피젯 스피너가 될 수도 있으며,

00:07:24.417 --> 00:07:28.726
심지어는 더 차분한 색으로 벽을
페인트칠하는 것도 될 수 있습니다.

00:07:28.750 --> 00:07:30.333
학생들이 더 잘 자랄 수 있게요.