WEBVTT

00:09:27.288 --> 00:09:30.148
သူတို့ဟာ ဘာလုပ်ရမှန်းကို လုံးဝကို
မသိသလို ခံစားရမိနိုင်ပါတယ်။

00:09:30.148 --> 00:09:34.059
ဒါပေမဲ့ ကလေးတွေရဲ့ စိတ်ပိုင်း ဖွံ့ဖြိုး
တိုးတက်မှုကို ကျွန်မတို့ တာဝန်ယူလိုက်တာနဲ့

00:09:34.059 --> 00:09:36.138
ကျွန်မတို့ဟာ ပယ်ပစ်ရေး တွေးခေါ်မှုမှနေပြီး

00:09:36.138 --> 00:09:38.184
နှောင့်ယှက်တဲ့ကောင်- အခန်းထဲမှ ထွက်သွား--

00:09:38.184 --> 00:09:40.753
ယုံကြည်မှုနဲ့ လေးစားရေးဆီကို
ကူးပြောင်းလိုက်ခဲ့ကြပါတယ်။

00:09:40.753 --> 00:09:41.879
အဲဒါ မလွယ်ကူခဲ့ပါဘူး၊

00:09:41.879 --> 00:09:43.014
ဒါပေမဲ့ နှလုံးသားထဲမှာ

00:09:43.014 --> 00:09:46.018
အဲဒါဟာ အပြုသဘော အပြောင်းအလဲဆီ
သွားရာ လမ်းဖြစ်မှန်း ခံစားမိကြတယ်၊

00:09:46.018 --> 00:09:50.043
ကျွန်မနဲ့အတူ အဲဒီလို ခုန်ပျံဖို့ ဆုံးဖြတ်
ခဲ့ကြတဲ့ ဆရာတွေအတွက် ကျွန်မ ဂုဏ်ယူမိပါတယ်။

00:09:50.043 --> 00:09:53.456
ကျွန်မတို့ရဲ့ ပညာရေး ကျွမ်းကျင်မှုကို
ဖွံ့ဖြိုးလာစေမယ့် စီမံကိန်းအဖြစ်

00:09:53.456 --> 00:09:56.476
ကျွန်မတို့ဟာ Dr. Bruce Perry ရဲ့
သုတေသနကို လေ့လာခဲ့ကြတယ်၊

00:09:56.500 --> 00:10:00.351
ကလေးဘဝက အတွေ့အကြုံ အမျိုးမျိုးတို့ကြောင့်
ဖွံ့ဖြိုးနေဆဲ ကလေးရဲ့ ဦးနှောက်အပေါ်