WEBVTT

00:08:28.681 --> 00:08:31.518
ကျောင်းသားတွေရဲ့
အကူအညီကို ရလာခဲ့ကြတယ်။

00:08:31.542 --> 00:08:34.143
အဲဒီ ကျောင်းသားတွေကို
ကျွန်မတို့ ဆရာတွေနဲ့ တွဲပေးလျက်

00:08:34.167 --> 00:08:37.103
ပြဿနာ အများဆုံး ကျောင်းသားတွေကို
ကူညီပေးရန် ကြိုးစားခဲ့ကြတယ်။

00:08:37.103 --> 00:08:39.193
ရလဒ်အဖြစ် လူတိုင်း အကျိုးဖြစ်ထွန်းခဲ့တယ်။

00:08:39.193 --> 00:08:43.118
ကျွန်မတို့ ဆရာတွေက ကောလိပ်အဆင့် နောက်ဆုံး
တွေးခေါ်ပုံကို အသုံးချခွင့် ရခဲ့ကြတယ်၊

00:08:43.118 --> 00:08:45.934
ကောလိပ်ကျောင်းသားတွေကျတော့
လက်တွေ့ဘဝထဲက အတွေ့အကြုံကို

00:08:45.958 --> 00:08:47.628
စာသင်ခန်းထဲမှာ ရရှိခဲ့ကြတယ်။

00:08:48.043 --> 00:08:51.415
ဒေသထဲက Nationwide Children's Hospita နဲ့
လက်တွဲမှုအဖြစ်

00:08:51.415 --> 00:08:55.226
သူတို့ဟာ ကျွန်မတို့ ကျောင်းဝင်းထဲမှာကို
ကျန်းမာရေး ဆေးခန်းကို ဆောက်လုပ်ပေးနေရာ၊

00:08:55.250 --> 00:08:59.163
ကျွန်မတို့ ကျောင်းသားတွေအတွက် ကျန်းမာရေး
နဲ့ စိတ်ကျန်းမာရေးကို စီစဉ်ပေးနိုင်မယ်။

00:08:59.235 --> 00:09:02.351
ကျွန်မတို့ ကျောင်းသားတွေကလည်း
အဲဒီမှ အကျိုးဖြစ်ထွန်းခဲ့ကြပါသေးတယ်။