WEBVTT

00:07:28.750 --> 00:07:31.093
waardoor leerlingen konden opbloeien.

00:07:32.042 --> 00:07:34.851
Niet dat we niet investeerden 
in schoolhulpmiddelen --

00:07:34.875 --> 00:07:36.476
vanzelfsprekend --

00:07:36.500 --> 00:07:39.518
maar we namen de sociale 
hulpmiddelen ook serieus.

00:07:39.542 --> 00:07:41.934
De resultaten spreken voor zich.

00:07:41.958 --> 00:07:45.226
Door de emotionele ontwikkeling 
van onze leerlingen serieus te nemen

00:07:45.250 --> 00:07:47.268
en hen te helpen met emoties om te gaan,

00:07:47.292 --> 00:07:50.434
zagen we grote vooruitgang
in de cijfers van lezen en rekenen,

00:07:50.458 --> 00:07:53.643
die de verwachte verbetering
van één jaar ruim overtroffen

00:07:53.667 --> 00:07:57.292
en hoger waren dan die van veel scholen 
met dezelfde demografie.

00:07:58.773 --> 00:08:01.768
Wat we ook deden om leerlingen
te helpen met emoties om te gaan