WEBVTT

00:04:58.583 --> 00:05:00.809
hij ging naar dat klaslokaal

00:05:00.833 --> 00:05:03.143
en leerde leerlingen letters schrijven.

00:05:03.167 --> 00:05:05.851
Hij had daadwerkelijk succes 
bij een aantal leerlingen

00:05:05.875 --> 00:05:07.667
die de leraar niet kon bereiken.

00:05:08.667 --> 00:05:10.309
Geloof het of niet,

00:05:10.333 --> 00:05:15.143
D hielp zelfs een aantal 
van die leerlingen rustiger worden,

00:05:15.167 --> 00:05:19.643
waarvan wij leerden dat de invloed van 
leeftijdsgenoten op gedrag veel groter was

00:05:19.667 --> 00:05:21.667
dan alles dat wij volwassenen konden doen.

00:05:22.625 --> 00:05:25.351
We lachten en zongen met hem.

00:05:25.375 --> 00:05:27.351
Ik weet dat het dwaas klinkt

00:05:27.375 --> 00:05:30.643
dat de directrice en de leraren
lol hadden met de kinderen,