WEBVTT

00:06:59.583 --> 00:07:01.601
functioneren alle kinderen beter.

00:07:02.125 --> 00:07:04.476
Hier is het magische gedeelte:

00:07:04.500 --> 00:07:07.083
het kostte ons niet veel extra geld.

00:07:07.792 --> 00:07:10.792
We dachten gewoon anders 
over wat we hadden.

00:07:11.625 --> 00:07:16.500
Elke openbare school heeft bijvoorbeeld
een toevoer van lesmethodes.

00:07:17.250 --> 00:07:19.684
Een lesmethode kon een boek zijn,

00:07:19.708 --> 00:07:21.059
een whiteboard,

00:07:21.083 --> 00:07:22.851
flexibele zitplekken,

00:07:22.875 --> 00:07:24.393
een fidgetspinner,

00:07:24.417 --> 00:07:28.726
het kon zelfs nieuwe verf op de muur zijn
in een kalmerende kleur,

00:07:28.750 --> 00:07:31.093
waardoor leerlingen konden opbloeien.