WEBVTT

00:11:29.083 --> 00:11:33.059
Widzieliśmy i czuliśmy, jak atmosfera
w szkole wciąż się poprawia,

00:11:33.083 --> 00:11:37.184
robiąc ze szkoły miejsce szczęśliwe
i bezpieczne nie tylko dla dzieci

00:11:37.208 --> 00:11:38.285
ale i dorosłych,

00:11:38.285 --> 00:11:41.270
mimo zewnętrznych wpływów.

00:11:41.320 --> 00:11:43.030
Przewińmy do teraźniejszości.

00:11:43.030 --> 00:11:44.176
Teraz zajmuję się

00:11:44.176 --> 00:11:47.721
alternatywnym programem
nauczania licealistów

00:11:47.721 --> 00:11:50.019
mających trudności w tradycyjnej szkole.

00:11:51.989 --> 00:11:53.962
Ostatnio analizowałam ich historie.

00:11:53.962 --> 00:11:57.271
Wielu z nich ma 17-18 lat,

00:11:57.271 --> 00:11:59.506
eksperymentuje z narkotykami,

00:11:59.506 --> 00:12:01.418
ląduje w zakładach poprawczych,