WEBVTT

00:06:28.428 --> 00:06:31.395
permitindo que as crianças cantassem,
fizessem posições de ioga

00:06:31.395 --> 00:06:34.421
e participassem de atividades
físicas estruturadas.

00:06:34.695 --> 00:06:39.150
Para aquelas com dificuldade
de ficar sentadas por muito tempo,

00:06:39.150 --> 00:06:40.973
investimos em assentos flexíveis,

00:06:40.983 --> 00:06:44.177
como cadeiras de balanço
e bicicletas ergométricas,

00:06:44.207 --> 00:06:46.203
e até mesmo máquinas elípticas no chão,

00:06:46.203 --> 00:06:49.640
permitindo às crianças
pedalar por baixo das carteiras.

00:06:49.820 --> 00:06:54.140
Essas mudanças as incentivaram
a permanecer na sala de aula,

00:06:54.160 --> 00:06:56.880
ajudando-as a se concentrar e aprender.

00:06:57.150 --> 00:06:59.413
Quando há menos crianças perturbando,

00:06:59.443 --> 00:07:01.208
todas elas se saem melhor.