WEBVTT

00:09:29.747 --> 00:09:33.473
Porém, ao levarmos a sério
o desenvolvimento emocional das crianças,

00:09:33.473 --> 00:09:36.088
passamos de uma filosofia de exclusão,

00:09:36.132 --> 00:09:37.528
do tipo "perturba, cai fora",

00:09:37.528 --> 00:09:39.833
para uma de confiança e respeito.

00:09:40.037 --> 00:09:41.473
Não foi fácil,

00:09:41.473 --> 00:09:42.758
mas sentimos no coração

00:09:42.768 --> 00:09:45.722
que era um modo positivo
de fazer a mudança.

00:09:45.732 --> 00:09:48.813
Tenho admiração pelos professores
que deram esse salto comigo.

00:09:49.258 --> 00:09:52.310
Como parte de nosso plano
de desenvolvimento profissional,

00:09:52.330 --> 00:09:56.296
estudamos a pesquisa do Dr. Bruce Perry

00:09:56.330 --> 00:10:00.265
sobre os efeitos de diferentes
experiências de infância