WEBVTT

00:12:29.088 --> 00:12:31.207
Está na hora de todos nós levarmos a sério

00:12:31.227 --> 00:12:34.438
o desenvolvimento social e emocional
de nossas crianças.

00:12:35.278 --> 00:12:40.959
É hora de nos levantarmos e dizermos
o que é preciso fazer pelas crianças.

00:12:41.253 --> 00:12:45.037
Se ensinarmos as crianças a ler
e escrever, e elas se formarem,

00:12:45.057 --> 00:12:47.607
mas não souberem controlar as emoções,

00:12:47.627 --> 00:12:49.872
como serão nossas comunidades?

00:12:49.892 --> 00:12:51.083
Digo às pessoas:

00:12:51.093 --> 00:12:54.811
"Podem investir agora
ou pagarão o preço depois".

00:12:55.125 --> 00:12:58.373
Chegou a hora de investirmos nas crianças.

00:12:58.373 --> 00:13:00.608
Elas são nossos futuros cidadãos,