WEBVTT

00:09:56.500 --> 00:10:00.351
e a sua investigação sobre os efeitos
de diferentes experiências infantis

00:10:00.375 --> 00:10:02.722
no cérebro infantil em desenvolvimento.

00:10:02.875 --> 00:10:06.559
Aprendemos que algumas
das experiências dos nossos alunos,

00:10:06.583 --> 00:10:08.684
tais como um pai ausente,

00:10:08.708 --> 00:10:10.238
um ambiente doméstico caótico,

00:10:10.262 --> 00:10:12.051
a pobreza e a doença,

00:10:12.095 --> 00:10:15.059
criam traumas reais
em cérebros em desenvolvimento.

00:10:15.173 --> 00:10:16.938
Sim, traumas.

00:10:17.208 --> 00:10:18.984
Eu sei que é uma palavra muito forte

00:10:18.998 --> 00:10:21.730
mas isso ajudou-nos
a reformular e a entender

00:10:21.750 --> 00:10:23.890
os comportamentos que estávamos a ver.

00:10:23.890 --> 00:10:26.518
Essas difíceis experiências domésticas

00:10:26.542 --> 00:10:30.264
criavam uma verdadeira barreira 
de arrame farpado à aprendizagem,