WEBVTT

00:08:28.325 --> 00:08:31.568
e também psicologia escolar
e trabalho social escolar.

00:08:31.622 --> 00:08:34.303
Estes estudantes fizeram duplas
com os nossos professores

00:08:34.303 --> 00:08:36.733
para ajudar os alunos
com maiores dificuldades.

00:08:36.757 --> 00:08:38.363
Toda a gente beneficiou

00:08:38.377 --> 00:08:42.352
porque os professores tiveram acesso
ao mais recente pensamento académico

00:08:42.362 --> 00:08:46.034
e os estudantes universitários
ganharam experiência de vida concreta

00:08:46.058 --> 00:08:47.998
na sala de aula.

00:08:48.333 --> 00:08:51.601
Na nossa parceria
com o Hospital Infantil Nacional

00:08:51.625 --> 00:08:55.226
eles criaram um centro de saúde
dentro da nossa escola,

00:08:55.260 --> 00:08:58.763
dando-nos os recursos de saúde
física e mental para os nossos alunos.

00:08:59.625 --> 00:09:02.481
As nossas crianças também
beneficiaram com isso.