WEBVTT

00:09:29.917 --> 00:09:33.559
Mas, ao levarmos a sério
o desenvolvimento emocional das crianças,

00:09:33.583 --> 00:09:36.088
passámos de uma filosofia de exclusão

00:09:36.132 --> 00:09:37.834
— se perturbas, vais para a rua —

00:09:37.858 --> 00:09:40.223
para uma filosofia
de confiança e respeito.

00:09:40.267 --> 00:09:41.639
Não foi fácil,

00:09:41.653 --> 00:09:43.314
mas sentimos no coração,

00:09:43.348 --> 00:09:45.958
que era uma maneira positiva
de fazer a mudança.

00:09:46.002 --> 00:09:49.263
Fiquei com admiração pelos professores
que deram este salto comigo.

00:09:49.458 --> 00:09:52.556
Fazendo parte do nosso plano
de desenvolvimento profissional,

00:09:52.560 --> 00:09:56.296
estudámos a investigação
do Dr. Bruce Perry

00:09:56.500 --> 00:10:00.351
e a sua investigação sobre os efeitos
de diferentes experiências infantis