WEBVTT

00:04:58.773 --> 00:05:00.949
Ele ia para a sala do pré-escolar

00:05:00.973 --> 00:05:03.373
e ensinava os alunos a traçar as letras.

00:05:03.397 --> 00:05:06.011
Na verdade, ele foi bem
sucedido com alguns deles

00:05:06.045 --> 00:05:08.157
que o professor não conseguia ensinar.

00:05:08.667 --> 00:05:10.309
E acreditem ou não,

00:05:10.333 --> 00:05:14.833
o D, de facto, ajudou a acalmar alguns
dos alunos do pré-escolar,

00:05:15.167 --> 00:05:19.073
demonstrando-nos que a influência
dos colegas no comportamento

00:05:19.133 --> 00:05:22.397
era deveras maior do que qualquer coisa
que os adultos podiam fazer.

00:05:22.625 --> 00:05:25.351
Nós usámos o humor e as canções com ele.

00:05:25.425 --> 00:05:27.621
Sim, eu sei que parece muito ridículo

00:05:27.655 --> 00:05:30.683
a directora e os professores
rirem com as crianças,