WEBVTT

00:10:58.792 --> 00:11:00.559
(Risos)

00:11:00.633 --> 00:11:03.306
Eu vi professores a dizerem:
"O que é que te aconteceu?"

00:11:03.360 --> 00:11:05.386
em vez de: 
"O que é que se passa contigo?"

00:11:05.396 --> 00:11:08.268
ou "Como posso ajudar-te?"
em vez de "Rua!"

00:11:08.625 --> 00:11:13.893
Este investimento nas crianças
fez uma enorme diferença.

00:11:14.137 --> 00:11:17.922
Nós continuamos a ver a nossa
classificação académica a subir.

00:11:18.917 --> 00:11:21.671
Fico feliz por dizer que,
quando o D chegou ao quarto ano,

00:11:21.705 --> 00:11:23.154
raramente causava problemas.

00:11:23.168 --> 00:11:25.226
Tornou-se um líder na escola,

00:11:25.250 --> 00:11:28.919
e este comportamento
contagiou os outros alunos.

00:11:29.083 --> 00:11:33.189
Nós vimos e sentimos que o ambiente
escolar continuava a melhorar,