WEBVTT

00:10:58.792 --> 00:11:00.559
(Смех)

00:11:00.583 --> 00:11:03.226
Я видела учителей, говоривших:
«Что с тобой произошло?»

00:11:03.250 --> 00:11:04.976
вместо: «Что у тебя опять не так?»

00:11:05.000 --> 00:11:07.958
Или: «Я могу тебе помочь?»
Вместо: «Выйди из класса».

00:11:08.625 --> 00:11:13.893
И то, что мы вложились в наших детей,
принесло огромные изменения,

00:11:13.917 --> 00:11:17.542
и мы продолжаем видеть рост
успеваемости в нашей школе.

00:11:18.797 --> 00:11:21.421
Я рада сообщить, что когда Д.
перешёл в четвёртый класс,

00:11:21.421 --> 00:11:22.964
он редко попадал в неприятности.

00:11:22.964 --> 00:11:25.226
Он стал школьным лидером,

00:11:25.250 --> 00:11:29.059
и другие ученики 
начали брать с него пример.

00:11:29.083 --> 00:11:33.059
Мы видели и чувствовали
улучшения обстановки в школе,