WEBVTT

00:09:29.917 --> 00:09:33.559
Но отнесясь серьёзно
к эмоциональному развитию наших детей,

00:09:33.583 --> 00:09:36.018
мы перешли от философии исключения

00:09:36.042 --> 00:09:37.684
«нарушаешь — убирайся»

00:09:37.708 --> 00:09:40.143
к философии доверия и уважения.

00:09:40.167 --> 00:09:41.559
Это было непросто,

00:09:41.583 --> 00:09:42.934
но мы чувствовали сердцем,

00:09:42.958 --> 00:09:45.768
что это верный путь к изменениям,

00:09:45.792 --> 00:09:48.583
и я восторгаюсь учителями,
которые решились на это со мной.

00:09:49.458 --> 00:09:52.476
Частью нашего личного плана
профессионального развития

00:09:52.500 --> 00:09:56.476
было изучение исследований доктора
Брюса Перри

00:09:56.500 --> 00:10:00.351
о влиянии различного рода
событий детства