WEBVTT

00:11:59.208 --> 00:12:01.601
попадают в отделения
по делам несовершеннолетних,

00:12:01.625 --> 00:12:02.917
их исключают из школы.

00:12:03.875 --> 00:12:09.184
И я обнаружила, что многие из них
демонстрируют такое же поведение,

00:12:09.208 --> 00:12:10.958
которое я видела у шестилетнего Д.

00:12:11.917 --> 00:12:14.184
И я не могу не задаться вопросом:

00:12:14.208 --> 00:12:18.893
если бы эти дети научились
здоровым способам решения проблем

00:12:18.917 --> 00:12:20.268
в трудные моменты жизни,

00:12:20.292 --> 00:12:23.333
смогли бы они справиться
с жизнью в обычной школе?

00:12:24.208 --> 00:12:26.018
Не могу ручаться,

00:12:26.042 --> 00:12:29.184
но скажу вам, что сама уверена:
им бы это помогло.

00:12:29.208 --> 00:12:32.643
Настало время всем нам отнестись
к социальному и эмоциональному развитию