WEBVTT

00:06:59.583 --> 00:07:01.188
tüm çocuklar daha iyi oldu.

00:07:02.125 --> 00:07:04.476
İşte, büyülü olan şey:

00:07:04.500 --> 00:07:07.163
Bu bize fazladan paraya mal olmadı.

00:07:07.792 --> 00:07:10.922
Sadece önceden sahip olduklarımızı
farklı bir şekilde düşündük.

00:07:11.625 --> 00:07:16.680
Örneğin, her devlet okulunun 
bir eğitim materyali hattı vardır.

00:07:17.250 --> 00:07:19.684
Eğitim materyali bir kitap olabilir,

00:07:19.708 --> 00:07:21.059
beyaz tahta olabilir,

00:07:21.083 --> 00:07:22.851
esnek oturma düzeni olabilir,

00:07:22.875 --> 00:07:24.393
stres çarkı olabilir,

00:07:24.417 --> 00:07:28.726
okulun duvarlarını daha yatıştırıcı
bir renge boyamak bile olabilir

00:07:28.750 --> 00:07:30.433
ki bunlar öğrencileri geliştirir.