WEBVTT

00:08:59.625 --> 00:09:02.351
Bizim çocuklarımız bundan da faydalandı.

00:09:02.375 --> 00:09:04.722
Devamsızlıklar azalmaya devam etti

00:09:05.500 --> 00:09:08.518
ve çocuklarımız okul günü 
boyunca erişebilecekleri

00:09:08.542 --> 00:09:10.667
rehberlik desteğine sahipti.

00:09:11.667 --> 00:09:16.726
Belki de en büyük değişim D'de 
veya diğer çocuklarda değildi.

00:09:16.750 --> 00:09:19.518
Odadaki yetişkinlerdeydi.

00:09:19.525 --> 00:09:23.934
Öğretmenler genelde akademik öğretimi 
planlamak ve ders anlatmakta iyilerdir

00:09:23.958 --> 00:09:26.268
ama düzen bozucu davranışlar,

00:09:26.292 --> 00:09:29.208
işin tamamen kapsamı 
dışında gibi gelebilir.

00:09:29.917 --> 00:09:33.559
Ama biz çocuklarımızın
duygusal gelişimini ciddiye alarak