WEBVTT

00:09:56.500 --> 00:10:00.351
gelişmekte olan bir çocuğun 
beyni üzerindeki etkilerini inceleyen

00:10:00.375 --> 00:10:02.042
araştırmasını inceledik.

00:10:02.875 --> 00:10:08.689
Öğrendiklerimiz, bazı öğrencilerimizin
ortada görünmeyen bir ebeveyn,

00:10:08.708 --> 00:10:10.018
düzensiz bir ev hayatı,

00:10:10.042 --> 00:10:11.595
yoksulluk ve hastalık gibi

00:10:11.595 --> 00:10:15.059
deneyimlerinin gelişen bir beyin üzerinde
gerçek bir travma yaratmasıydı.

00:10:15.083 --> 00:10:16.628
Evet, tramva.

00:10:17.208 --> 00:10:18.934
Biliyorum bu çok büyük bir kelime

00:10:18.958 --> 00:10:21.590
ama gördüğümüz davranışlara 
yeni bir açıdan bakmamıza

00:10:21.590 --> 00:10:23.750
ve anlamamıza yardımcı oldu.

00:10:23.750 --> 00:10:26.518
Bu zor ev hayatı,

00:10:26.542 --> 00:10:28.404
öğrenmenin önünde,

00:10:28.404 --> 00:10:32.396
bizim bir şekilde üstesinden gelmemiz
gereken dikenli teller yaratıyor.