WEBVTT

00:11:29.083 --> 00:11:33.059
Okul ortamının iyileşmeye devam ettiğini
ve sadece çocuklar için değil,

00:11:33.083 --> 00:11:35.178
aynı zamanda yetişkinler için de

00:11:35.178 --> 00:11:37.932
mutlu ve güvenli bir ortam 
haline geldiğini

00:11:37.932 --> 00:11:40.792
hem gördük ve hem hissettik,

00:11:41.500 --> 00:11:43.226
Günümüze gelirsek

00:11:43.250 --> 00:11:47.690
ben artık geleneksel lise ortamında 
zorlanan lise öğrencileri ile çalışan

00:11:47.690 --> 00:11:50.703
bir alternatif eğitim
programında çalışıyorum.

00:11:51.542 --> 00:11:54.351
Yakın zamanda
bazılarının geçmişlerini inceledim.

00:11:54.375 --> 00:11:57.476
Çoğu uyuşturucu kullanan,

00:11:57.500 --> 00:11:59.184
ıslahevine girip çıkmış

00:11:59.208 --> 00:12:00.665
ve okuldan atılmış