WEBVTT

00:08:28.301 --> 00:08:31.518
ve okul sosyal hizmetleri okuyan 
öğrencileri de sağladı.

00:08:31.542 --> 00:08:34.673
Bu öğrenciler, en çok zorluk
çeken çocuklara yardım etmek için

00:08:34.673 --> 00:08:36.393
öğretmenlerimizle eşleşti.

00:08:36.417 --> 00:08:38.143
Bundan herkes yararlandı

00:08:38.167 --> 00:08:42.268
çünkü öğretmenlerimiz en yeni
düşünce sistemlerine ulaşabildiler

00:08:42.278 --> 00:08:47.208
ve üniversite öğrencileri de sınıflarda
gerçek hayat deneyimleri kazanabildi.

00:08:48.333 --> 00:08:51.781
yerel Nationwide Children's Hospital
çocuk hastanesiyle olan ortaklığımız

00:08:51.781 --> 00:08:55.686
okulumuza, öğrencilerimize fiziksel 
ve akıl sağlığı kaynakları sağlayan

00:08:55.686 --> 00:08:58.483
bir sağlık kliniği kazandırdı.

00:08:59.625 --> 00:09:02.351
Bizim çocuklarımız bundan da faydalandı.