WEBVTT

00:11:59.144 --> 00:12:01.821
trong và ngoài độ tuổi
phải chịu trách nhiệm hình sự

00:12:01.821 --> 00:12:03.756
và bị đuổi khỏi trường.

00:12:03.937 --> 00:12:09.128
Và tôi nhận thấy nhiều em 
có những hành vi tương tự

00:12:09.258 --> 00:12:11.319
với cậu bé D 6 tuổi.

00:12:11.858 --> 00:12:13.738
Tôi tự hỏi:

00:12:13.962 --> 00:12:18.544
nếu những đứa trẻ kia được học 
những cách đương đầu lành mạnh sớm hơn

00:12:18.544 --> 00:12:20.333
khi vấn đề càng nghiêm trọng,

00:12:20.333 --> 00:12:23.854
liệu bây giờ chúng có thể tồn tại
ở một trường trung học bình thường không?

00:12:24.038 --> 00:12:25.569
Tôi không chắc chắn,

00:12:25.999 --> 00:12:28.739
nhưng tôi muốn nói rằng
tôi tin điều đó có ích.

00:12:29.037 --> 00:12:32.273
Đã đến lúc tất cả chúng ta phải
quan tâm sự phát triển mặt cảm xúc