WEBVTT

00:08:28.094 --> 00:08:31.105
mà còn về tâm lý học đường 
và công tác xã hội học đường.

00:08:31.212 --> 00:08:33.924
Những sinh viên này cùng
với giáo viên của chúng tôi

00:08:33.998 --> 00:08:36.348
giúp đỡ những đứa trẻ khó khăn nhất.

00:08:36.373 --> 00:08:38.101
Và tất cả mọi người đều có lợi

00:08:38.135 --> 00:08:42.176
bởi vì giáo viên chúng tôi có thể tiếp cận
với lối suy nghĩ bậc đại học tân tiến nhất

00:08:42.176 --> 00:08:46.039
và những sinh viên kia thì có được 
những kinh nghiệm làm việc thực tế

00:08:46.039 --> 00:08:47.525
trong lớp học.

00:08:48.175 --> 00:08:51.450
Sự cộng tác của chúng tôi với 
Bệnh viện Nhi Trung Ương ở địa phương

00:08:51.450 --> 00:08:55.128
đã giúp chúng tôi xây dựng phòng
khám sức khoẻ trong viên trường,

00:08:55.128 --> 00:08:58.333
cung cấp điều cần thiết về thể chất
lẫn tinh thần cho học sinh.

00:08:59.641 --> 00:09:01.980
Học sinh của chúng tôi 
cũng có lợi từ việc này.