WEBVTT

00:11:29.083 --> 00:11:33.059
我们看到也感受到我们
的学风正在持续改进，

00:11:33.083 --> 00:11:37.184
这让它成为了一个令孩子们开心
和保障他们安全的地方。

00:11:37.208 --> 00:11:38.518
对大人来说也是一样，

00:11:38.542 --> 00:11:40.792
尽管有各种外界影响。

00:11:41.500 --> 00:11:43.226
快进到今天，

00:11:43.250 --> 00:11:46.351
我现在正着手针对高中生的另一个

00:11:46.375 --> 00:11:47.726
相似的教育项目，

00:11:47.750 --> 00:11:50.583
这些高中生在传统的
高中环境中过得非常艰难。

00:11:51.542 --> 00:11:54.351
最近我刚了解完他们的一些情况。

00:11:54.375 --> 00:11:57.476
他们大多数都是17到18岁，

00:11:57.500 --> 00:11:59.184
有过吸毒，

00:11:59.208 --> 00:12:01.601
进出少年拘留所，