WEBVTT

00:05:57.125 --> 00:06:01.351
因為，一旦我們搞懂了
哪些工具和戰略對 D 行得通，

00:06:01.375 --> 00:06:04.976
我們的老師就能推行這些方法，
用在其他學生身上。

00:06:05.000 --> 00:06:08.351
對於學生的行為問題，
我們開始先發制人，

00:06:08.375 --> 00:06:10.853
而不再是單純被動應變。

00:06:11.083 --> 00:06:13.934
我們的老師真的在教案上花時間，

00:06:13.958 --> 00:06:16.726
教導孩子如何辨識出他們的感受，

00:06:16.750 --> 00:06:20.559
並教導他們用適當、
健康的策略來處理那些情緒，

00:06:20.583 --> 00:06:22.476
比如從一數到十，

00:06:22.500 --> 00:06:25.629
拿個指尖陀螺來玩，
或快速去散個步。

00:06:26.167 --> 00:06:28.434
一天當中，我們也會
融入大腦休息時間，

00:06:28.458 --> 00:06:31.651
讓孩子唱歌，做瑜伽動作，