WEBVTT

00:11:29.083 --> 00:11:33.059
我們看到也感受到
學校中的風氣持續在改善，

00:11:33.083 --> 00:11:35.708
讓學校成為快樂又安全的地方，

00:11:35.748 --> 00:11:38.518
不僅對孩子來說是如此，
對成人亦然，

00:11:38.542 --> 00:11:40.942
就算有外界影響也一樣。

00:11:41.500 --> 00:11:43.226
快轉到現今，

00:11:43.250 --> 00:11:46.351
我現在參與了一項替代教育方案，

00:11:46.380 --> 00:11:50.583
對象是難以適應
傳統高中教育的學生。

00:11:51.542 --> 00:11:54.351
最近，我檢視了
一些學生的歷史記錄。

00:11:54.375 --> 00:11:57.476
當中許多人的年齡是 17~18 歲，

00:11:57.500 --> 00:11:59.184
在嘗試吸毒，

00:11:59.208 --> 00:12:01.601
進進出出少年輔育院，