WEBVTT

00:15:28.000 --> 00:15:31.000
حين لا نكون في الاسفل نزعجهم بطريقة او بأخرى.

00:15:32.000 --> 00:15:34.000
أربع ساعات في التحضير،

00:15:34.000 --> 00:15:36.000
لقد قمنا ببرمجة قنديل البحر الالكتروني

00:15:36.000 --> 00:15:38.000
ليتقدم للمرة الاولى.

00:15:38.000 --> 00:15:40.000
بعد ست و ثمانون ثانية

00:15:40.000 --> 00:15:42.000
بدأ عرضه الضوئي الدوار،

00:15:42.000 --> 00:15:44.000
سجلنا هذا.

00:15:45.000 --> 00:15:47.000
هذا حبار، طوله اكثر من ستة أقدام،

00:15:47.000 --> 00:15:49.000
هذا جديدعلى العلم،

00:15:49.000 --> 00:15:52.000
لايمكن ان توضع في اي عائلة علمية معروفة.

00:15:53.000 --> 00:15:56.000
لا يمكنني أن أطلب دليل أفضل من هذا علي صحة مفهوم.

00:15:56.000 --> 00:15:58.000
و بناءاً على هذا عدت بادراجي الى مؤسسة العلوم الوطنية

00:15:58.000 --> 00:16:01.000
وقلت، "هذا ما سوف نكتشفه"