WEBVTT

00:06:58.000 --> 00:07:00.000
ذو ضوء حيوي ازرق كطعم

00:07:00.000 --> 00:07:03.000
يستعمل لجذب الفريسة من بعيد.

00:07:03.000 --> 00:07:06.000
و الكثير من الحيوانات سوف يستعملون ضوءهم الحيوي كطعم.

00:07:07.000 --> 00:07:09.000
هذه واحدة اخرى من اسماكي المفضلة.

00:07:09.000 --> 00:07:11.000
هذة افعى الاسماك، و هي لديها طعم

00:07:11.000 --> 00:07:13.000
على نهاية عصا طويلة للصيد

00:07:13.000 --> 00:07:15.000
تقوسه امام الفك المسنن

00:07:15.000 --> 00:07:18.000
الذي يعطي افعى الاسماك اسمه.

00:07:18.000 --> 00:07:20.000
أسنان هذه السمكة طويلة جدا

00:07:20.000 --> 00:07:22.000
لدرجة انها اذا ما اغلقت داخل فم السمكة،

00:07:22.000 --> 00:07:25.000
سوف تطعن مخها.

00:07:25.000 --> 00:07:27.000
لذا بدلا عن ذلك، تنزلق في اخاديد

00:07:27.000 --> 00:07:29.000
خارج الرأس.

00:07:29.000 --> 00:07:31.000
هذة شجرة الميلاد لسمكة.