WEBVTT

00:13:28.000 --> 00:13:31.000
الامر انه في العلم

00:13:31.000 --> 00:13:34.000
عليك ان تخبر وكالات التمويل ماذا سوف تكتشف

00:13:34.000 --> 00:13:36.000
قبل ان يعطوك المال.

00:13:36.000 --> 00:13:38.000
ولم أكن أعلم ما سوف اكتشفه،

00:13:38.000 --> 00:13:40.000
لذا لم استطع الحصول على تمويل لهذا.

00:13:40.000 --> 00:13:43.000
لذا جمعت هذا، وحصلت على عيادة هارفي مود للهندسة

00:13:43.000 --> 00:13:46.000
للقيام به كمشروع طالب في المرحلة الجامعية،

00:13:46.000 --> 00:13:49.000
ثم حصلت على تمويل من مجموعة مصادر مختلفة.

00:13:49.000 --> 00:13:51.000
معهد بحوث ومتحف بحري خليج مونتراي

00:13:51.000 --> 00:13:54.000
منحوني الوقت مع مركبتهم التي تدار عن بعد

00:13:54.000 --> 00:13:56.000
حتى يتسنى لي إختبارها و معرفة،

00:13:56.000 --> 00:13:59.000
على سبيل المثال، أي ألوان الضوء الاحمر يجب أن نستعمل

00:13:59.000 --> 00:14:02.000
لكي نستطيع رؤية الحيوانات في حين لا يستطيعون رؤيتنا،