WEBVTT

00:10:28.000 --> 00:10:30.000
لانها فعلا تمتلك انبوبا فوق كتفها

00:10:30.000 --> 00:10:32.000
يستطيع ان يبخ الضوء.

00:10:32.000 --> 00:10:34.000
و كنت محظوظة جدا للامساك بواحدة من هذه

00:10:34.000 --> 00:10:36.000
عندما كنا في رحلة صيد

00:10:36.000 --> 00:10:39.000
في الساحل الشمالي الغربي لأفريقيا ل"الكوكب الازرق"

00:10:39.000 --> 00:10:41.000
للجزء العميق من"الكوكب الازرق"

00:10:41.000 --> 00:10:43.000
وكنا نستعمل شبكة صيد خاصة

00:10:43.000 --> 00:10:45.000
حتى نتمكن من احضار تلك الحيوانات حية

00:10:45.000 --> 00:10:48.000
فقبضنا على واحدة من هؤلاء و احضرناها الى المختبر.

00:10:48.000 --> 00:10:50.000
انا امسك بها،

00:10:50.000 --> 00:10:52.000
و انا أهم بلمس ذلك الأنبوب فوق كتفها،

00:10:52.000 --> 00:10:55.000
وعندما افعل ذلك سوف ترون الضوء الحيوي يخرج منها.

00:10:56.000 --> 00:10:58.000
و لكن بالنسبة لي ما كان مدهشا

00:10:58.000 --> 00:11:00.000
هو ليس فقط كمية الضوء،

00:11:00.000 --> 00:11:02.000
بل هو ان الامر لم يكن فقط لوسيفرن ولوسيفرات.