WEBVTT

00:10:58.000 --> 00:11:00.000
هو ليس فقط كمية الضوء،

00:11:00.000 --> 00:11:02.000
بل هو ان الامر لم يكن فقط لوسيفرن ولوسيفرات.

00:11:02.000 --> 00:11:04.000
فلهذه السمكة، كانت في الواقع خلايا كاملة

00:11:04.000 --> 00:11:06.000
لها نوى و اغشية.

00:11:06.000 --> 00:11:08.000
يتطلب هذه السمكة طاقة كبيرة للقيام بذلك،

00:11:08.000 --> 00:11:11.000
و ليس لدينا ادنى فكرة لماذا تقوم بذلك.

00:11:11.000 --> 00:11:14.000
واحدة اخرى من الاحجيات الكبيرة التي تحتاج الى الحل.

00:11:16.000 --> 00:11:18.000
الان طريقة اخرى من الدفاع

00:11:18.000 --> 00:11:20.000
انه شيء يسمى باندار اللصوص.

00:11:20.000 --> 00:11:22.000
لنفس السبب الذي يجعل لديك في سيارتك انذار للسرقة.

00:11:22.000 --> 00:11:24.000
بوق التزمير و الاضواء الساطعة

00:11:24.000 --> 00:11:26.000
تهدف لجذب انتباه

00:11:26.000 --> 00:11:28.000
الشرطة التي سوف تأتي و تأخذ اللص.

00:11:28.000 --> 00:11:30.000
عندما يقع حيوان في براثن مفترس،

00:11:30.000 --> 00:11:32.000
فامله الوحيد للهروب هو ربما