WEBVTT

00:15:58.000 --> 00:16:01.000
وقلت، "هذا ما سوف نكتشفه"

00:16:01.000 --> 00:16:03.000
وقد زودوني بالمال الكافي للقيام به على الوجه الصحيح،

00:16:03.000 --> 00:16:06.000
والتي شملت تطوير اول كاميرا لإعماق البحر في العالم،

00:16:06.000 --> 00:16:08.000
والتي تم تثبيتها في

00:16:08.000 --> 00:16:10.000
مونتري كانيون العام الماضي.

00:16:10.000 --> 00:16:12.000
و الأن في الاونة الاخيرة،

00:16:12.000 --> 00:16:14.000
وحدات من هذه النظام،

00:16:14.000 --> 00:16:16.000
قابلة للحركة بشكل أكبر،

00:16:16.000 --> 00:16:18.000
هذا اسهل بكثير في الإطلاق والإستعادة،

00:16:18.000 --> 00:16:21.000
وأمل أن تستعمل في "نقاط الامل" لسيلفيا

00:16:21.000 --> 00:16:23.000
لتساعد على إستكتشاف

00:16:23.000 --> 00:16:25.000
وحماية هده البقاع،

00:16:25.000 --> 00:16:27.000
وبالنسبة لي، التعلم اكثر عن

00:16:27.000 --> 00:16:30.000
الضيائية الحيوية في "نقاط الامل."

00:16:30.000 --> 00:16:33.000
إذن واحد من الرسائل هنا هو