WEBVTT

00:16:27.000 --> 00:16:30.000
الضيائية الحيوية في "نقاط الامل."

00:16:30.000 --> 00:16:33.000
إذن واحد من الرسائل هنا هو

00:16:33.000 --> 00:16:36.000
هناك الكثير لنكتشفه في المحيطات،

00:16:36.000 --> 00:16:38.000
و قالت سيلفيا

00:16:38.000 --> 00:16:41.000
اننا ندمر المحيطات قبل حتى ان نعرف ماذا فيهم،

00:16:41.000 --> 00:16:43.000
وهي محقة.

00:16:43.000 --> 00:16:45.000
لذا لو صادف وسنحت لك الفرصة

00:16:45.000 --> 00:16:47.000
للقيام بالغطس في الغاطسة،

00:16:47.000 --> 00:16:50.000
قل نعم، الاف المرات، نعم،

00:16:50.000 --> 00:16:52.000
أطفإوا الأنوار من فضلكم.

00:16:52.000 --> 00:16:54.000
اعدكم بانكم سوف تحبونها

00:16:54.000 --> 00:16:56.000
شكرا لكم.

00:16:56.000 --> 00:16:58.000
(تصفيق)