WEBVTT

00:13:28.000 --> 00:13:31.000
Работата е там, че в науката

00:13:31.000 --> 00:13:34.000
трябва да кажеш на финансиращите агенции какво ще откриеш,

00:13:34.000 --> 00:13:36.000
преди да ти дадат парите.

00:13:36.000 --> 00:13:38.000
А аз не знаех какво ще открия,

00:13:38.000 --> 00:13:40.000
затова не можех да получа финансиране за това.

00:13:40.000 --> 00:13:43.000
Така че скалъпих това, убедих клиниката "Харви Мъд Инженеринг"

00:13:43.000 --> 00:13:46.000
всъщност да го започне като студентски проект,

00:13:46.000 --> 00:13:49.000
а после скалъпих финансиране от цял куп различни източници.

00:13:49.000 --> 00:13:51.000
От Аквариума и изследователски институт на залива Монтерей

00:13:51.000 --> 00:13:54.000
ми дадоха време за употреба на тяхното подводно устройство с дистанционно управление,

00:13:54.000 --> 00:13:56.000
за да мога да го тествам и да решим,

00:13:56.000 --> 00:13:59.000
например, кои цветове червена светлина трябва да използваме,

00:13:59.000 --> 00:14:02.000
за да можем да виждаме животните, но те да не ни виждат,