WEBVTT

00:08:59.000 --> 00:09:01.000
са известни като мъжки-джуджета.

00:09:01.000 --> 00:09:03.000
Този мъник

00:09:03.000 --> 00:09:06.000
няма видими средства за преживяване.

00:09:06.000 --> 00:09:08.000
Няма примамка за привличане на храна

00:09:08.000 --> 00:09:10.000
и няма зъби, за да я яде, когато се появи.

00:09:10.000 --> 00:09:13.000
Единствената му надежда за съществуване на тази планета

00:09:13.000 --> 00:09:15.000
е като жиголо.

00:09:15.000 --> 00:09:17.000
Трябва да си намери мадама,

00:09:17.000 --> 00:09:20.000
а после трябва да се вкопчи в нея до живот.

00:09:20.000 --> 00:09:22.000
И така, този мъник

00:09:22.000 --> 00:09:24.000
си е намерил тая мадама

00:09:24.000 --> 00:09:26.000
и ще забележите, че е имал здравия разум

00:09:26.000 --> 00:09:29.000
да се прикрепи по такъв начин, че всъщност да не му се налага да я гледа.

00:09:29.000 --> 00:09:31.000
(Смях)