WEBVTT

00:09:58.000 --> 00:10:01.000
Използват го много за отбрана, по много различни начини.

00:10:01.000 --> 00:10:04.000
Много от тях могат да освобождават луциферина си, луферазата си във водата,

00:10:04.000 --> 00:10:06.000
точно както една сепия или октопод ще освободи мастилен облак.

00:10:06.000 --> 00:10:08.000
Тази скарида всъщност

00:10:08.000 --> 00:10:10.000
бълва светлина от устата си

00:10:10.000 --> 00:10:12.000
като огнедишащ дракон,

00:10:12.000 --> 00:10:14.000
за да заслепи тази риба слоун,

00:10:14.000 --> 00:10:16.000
така че рибата да може да отплува в тъмнината.

00:10:16.000 --> 00:10:19.000
И много различни животни могат да го правят.

00:10:19.000 --> 00:10:21.000
Медузи, сепии,

00:10:21.000 --> 00:10:23.000
множество различни ракообразни.

00:10:23.000 --> 00:10:25.000
Има дори риби, които могат да го правят.

00:10:25.000 --> 00:10:28.000
Тази риба се казва блестящо тръбно рамо,

00:10:28.000 --> 00:10:30.000
защото наистина има на рамото си тръба,

00:10:30.000 --> 00:10:32.000
която може да изхвърля струи светлина.