WEBVTT

00:13:59.000 --> 00:14:02.000
за да можем да виждаме животните, но те да не ни виждат,

00:14:02.000 --> 00:14:05.000
и електронната медуза да заработи.

00:14:05.000 --> 00:14:08.000
И виждате каква оскъдна операция всъщност бе това,

00:14:08.000 --> 00:14:11.000
защото, когато отлях тези 16 сини светодиода в епоксидна смола...

00:14:11.000 --> 00:14:13.000
и виждате, че в този епоксиден калъп, който използвахме,

00:14:13.000 --> 00:14:16.000
все още се вижда думата "Зиплок".

00:14:16.000 --> 00:14:19.000
Не е нужно да казвам, че когато е скалъпено така,

00:14:19.000 --> 00:14:22.000
имаше много опити и премеждия, докато заработи.

00:14:22.000 --> 00:14:24.000
Но дойде момент, когато всичко се стикова

00:14:24.000 --> 00:14:26.000
и всичко работеше,

00:14:26.000 --> 00:14:28.000
и забележителното е, че този момент бе уловен на филм

00:14:28.000 --> 00:14:30.000
от фотографа Марк Ричардс,

00:14:30.000 --> 00:14:32.000
който бе там в точния момент,