WEBVTT

00:07:58.000 --> 00:08:00.000
някои от които са ни известни, а други не.

00:08:00.000 --> 00:08:03.000
Знаем малко повече за биолуминесценцията благодарение на "Пиксар"

00:08:03.000 --> 00:08:05.000
и съм много благодарна на "Пиксар", че споделиха

00:08:05.000 --> 00:08:07.000
любимата ми тема с толкова много хора.

00:08:07.000 --> 00:08:09.000
Иска ми се, с техния бюджет

00:08:09.000 --> 00:08:12.000
да можеха да похарчат още съвсем малко повече пари,

00:08:12.000 --> 00:08:15.000
за да платят консултантска такса на някой беден, гладуващ студент-дипломант,

00:08:15.000 --> 00:08:17.000
който би могъл да им каже, че това са очите

00:08:17.000 --> 00:08:20.000
на риба, запазени във формалин.

00:08:20.000 --> 00:08:22.000
Това са очите на жив морски дявол.

00:08:22.000 --> 00:08:24.000
Той има примамка, която измъква

00:08:24.000 --> 00:08:26.000
пред този жив капан за мишки

00:08:26.000 --> 00:08:28.000
от остри като игли зъби,

00:08:28.000 --> 00:08:31.000
за да привлече вътре някоя неподозираща жертва.