WEBVTT

00:16:27.000 --> 00:16:30.000
за биолуминесценцията на тези "места на надежда".

00:16:30.000 --> 00:16:33.000
Едно от посланията, които да отнесете вкъщи,

00:16:33.000 --> 00:16:36.000
е, че все още има много за изследване в океаните,

00:16:36.000 --> 00:16:38.000
а Силвия каза,

00:16:38.000 --> 00:16:41.000
че унищожаваме океаните, преди дори да научим какво има в тях,

00:16:41.000 --> 00:16:43.000
и е права.

00:16:43.000 --> 00:16:45.000
Затова, ако някога ви попадне възможността

00:16:45.000 --> 00:16:47.000
да се гмурнете в подводен апарат,

00:16:47.000 --> 00:16:50.000
кажете да, хиляди пъти да,

00:16:50.000 --> 00:16:52.000
и, моля, изгасете светлините.

00:16:52.000 --> 00:16:54.000
Обещавам, че страшно ще ви хареса.

00:16:54.000 --> 00:16:56.000
Благодаря.

00:16:56.000 --> 00:16:58.000
(Аплодисменти)