WEBVTT

00:11:58.000 --> 00:12:00.000
само я докосвах по веднъж в секунда

00:12:00.000 --> 00:12:02.000
по нервния пръстен с остро бодване,

00:12:02.000 --> 00:12:04.000
подобно на острия зъб на риба.

00:12:04.000 --> 00:12:07.000
А щом демонстрацията започне, вече не я докосвам.

00:12:07.000 --> 00:12:10.000
Това е невероятно светлинно шоу.

00:12:10.000 --> 00:12:12.000
Една въртележка от светлина.

00:12:12.000 --> 00:12:14.000
Направих изчисления, които показват, че това може да се наблюдава

00:12:14.000 --> 00:12:17.000
на разстояние до 300 фута (90 м.) от хищник.

00:12:17.000 --> 00:12:19.000
И сметнах, че може би

00:12:19.000 --> 00:12:21.000
от това наистина става доста добра примамка.

00:12:21.000 --> 00:12:24.000
Защото едно от нещата, които са ме карали

00:12:24.000 --> 00:12:26.000
да се чувствам безсилна като дълбоководен изследовател

00:12:26.000 --> 00:12:29.000
е това колко много животни вероятно има в океана, за които не знаем нищо

00:12:29.000 --> 00:12:32.000
заради начина, по който изследваме океана.