WEBVTT

00:15:58.000 --> 00:16:01.000
и казах: "Ето какво ще открием."

00:16:01.000 --> 00:16:03.000
А те ми дадоха достатъчно пари, за да го направя както трябва,

00:16:03.000 --> 00:16:06.000
което включваше разработване на първата дълбокоморска уеб камера в света,

00:16:06.000 --> 00:16:08.000
която беше инсталирана

00:16:08.000 --> 00:16:10.000
в Монтерейския каньон през последната година.

00:16:10.000 --> 00:16:12.000
А сега, по-наскоро,

00:16:12.000 --> 00:16:14.000
една модулна форма на тази система,

00:16:14.000 --> 00:16:16.000
много по-мобилна форма,

00:16:16.000 --> 00:16:18.000
много по-лесна за стартиране и възстановяване,

00:16:18.000 --> 00:16:21.000
която се надявам да бъде използвана

00:16:21.000 --> 00:16:23.000
на "местата на надежда" на Силвия, за да помогне за изследване

00:16:23.000 --> 00:16:25.000
и закрила на тези райони,

00:16:25.000 --> 00:16:27.000
а, за мен, да науча повече

00:16:27.000 --> 00:16:30.000
за биолуминесценцията на тези "места на надежда".

00:16:30.000 --> 00:16:33.000
Едно от посланията, които да отнесете вкъщи,