WEBVTT

00:12:29.000 --> 00:12:32.000
заради начина, по който изследваме океана.

00:12:32.000 --> 00:12:35.000
Основният начин, по който научаваме какво живее в океана,

00:12:35.000 --> 00:12:38.000
е като излезем и влачим мрежи зад кораби.

00:12:38.000 --> 00:12:40.000
Предизвиквам ви да назовете който и да било друг клон от науката,

00:12:40.000 --> 00:12:43.000
който все още зависи от технология на възраст стотици години.

00:12:43.000 --> 00:12:45.000
Другият основен начин е, като се спускаме

00:12:45.000 --> 00:12:47.000
с подводници и дистанционно управляеми апарати.

00:12:47.000 --> 00:12:50.000
Правила съм стотици гмуркания с подводници.

00:12:50.000 --> 00:12:52.000
Когато седя в подводница обаче,

00:12:52.000 --> 00:12:55.000
знам, че изобщо не съм ненатрапчива.

00:12:55.000 --> 00:12:57.000
Имам ярки светлини и шумни двигатели.

00:12:57.000 --> 00:13:00.000
Всяко животно с какъвто и да било здрав разум отдавна да го няма.

00:13:00.000 --> 00:13:03.000
И така, отдавна исках