WEBVTT

00:14:28.000 --> 00:14:30.000
af fotografen Mark Richards,

00:14:30.000 --> 00:14:32.000
der ved et tilfælde var der på det rette øjeblik

00:14:32.000 --> 00:14:35.000
hvor vi opdagede at det hele samlede sig.

00:14:35.000 --> 00:14:37.000
Det er mig til venstre,

00:14:37.000 --> 00:14:39.000
min ph.d.-studerende på det tidspunkt, Erika Raymond,

00:14:39.000 --> 00:14:42.000
og Lee Fry, der var ingeniør på projektet.

00:14:42.000 --> 00:14:45.000
Og vi har hængt dette billede op i 
vores laboratorium på et æressted

00:14:45.000 --> 00:14:48.000
med billedteksten: 
"Ingeniør tilfredsstiller to kvinder på en gang." (Latter)

00:14:49.000 --> 00:14:51.000
Og vi var meget, meget lykkelige.

00:14:51.000 --> 00:14:53.000
Så nu havde vi et system

00:14:53.000 --> 00:14:55.000
som vi faktisk kunne tage med til et sted

00:14:55.000 --> 00:14:57.000
der lidt var ligesom en oase på bunden af havet

00:14:57.000 --> 00:15:00.000
der måske bliver patruljeret af store rovdyr.