WEBVTT

00:13:59.000 --> 00:14:02.000
så vi kunne se dyrene, men de ikke kunne se os --

00:14:02.000 --> 00:14:05.000
få den elektroniske gople til at fungere.

00:14:05.000 --> 00:14:08.000
Og man kan se hvilken fattig 
operation dette i virkeligheden var,

00:14:08.000 --> 00:14:11.000
fordi vi støbte 16 LED'er i epoxy

00:14:11.000 --> 00:14:13.000
og man kan i epoxystøbeformen som vi brugte,

00:14:13.000 --> 00:14:16.000
at ordet Ziploc stadig er synligt.

00:14:16.000 --> 00:14:19.000
Det er overflødigt at sige, 
at når det er bakset sammen på denne måde,

00:14:19.000 --> 00:14:22.000
var der mange afprøvninger og 
prøvelser for at få dette til at fungere.

00:14:22.000 --> 00:14:24.000
Men der kom et øjeblik hvor det hele samlede sig for os,

00:14:24.000 --> 00:14:26.000
og alt fungerede.

00:14:26.000 --> 00:14:28.000
Og, bemærkelsesværdigt nok, 
blev det øjeblik fanget på film

00:14:28.000 --> 00:14:30.000
af fotografen Mark Richards,

00:14:30.000 --> 00:14:32.000
der ved et tilfælde var der på det rette øjeblik