WEBVTT

00:07:29.000 --> 00:07:31.000
Dette er et fiskst juletræ;

00:07:31.000 --> 00:07:33.000
alt på denne fisk lyser op,

00:07:33.000 --> 00:07:35.000
det er ikke kun det blink.

00:07:35.000 --> 00:07:37.000
Den har en indbygget lommelygte.

00:07:37.000 --> 00:07:39.000
Den har disse juvelagtige lys organer på maven

00:07:39.000 --> 00:07:42.000
som den bruger som en slags kamuflage

00:07:42.000 --> 00:07:45.000
der fjerner dens skygge,

00:07:45.000 --> 00:07:48.000
så når den svømmer rundt og 
der er et rovdyr der kigger op nedefra,

00:07:48.000 --> 00:07:50.000
gør den sig selv usynlig.

00:07:50.000 --> 00:07:52.000
Den har lysorganer i munden,

00:07:52.000 --> 00:07:54.000
den har lysorganer i hvert enkelt skæl, i finnerne,

00:07:54.000 --> 00:07:56.000
i et slimlag på ryggen og på maven,

00:07:56.000 --> 00:07:58.000
der alt sammen bruges til forskellige ting --

00:07:58.000 --> 00:08:00.000
nogle af dem kender vi til, nogle af dem gør vi ikke.

00:08:00.000 --> 00:08:03.000
Og vi ved lidt mere om bioluminescence
takket være Pixar,