WEBVTT

00:13:28.000 --> 00:13:31.000
Sagen er, i videnskab,

00:13:31.000 --> 00:13:34.000
skal man dybest set fortælle støtte organisationerne 
hvad det er man kommer til at opdage

00:13:34.000 --> 00:13:36.000
inden de vil give en pengene.

00:13:36.000 --> 00:13:38.000
Og jeg vidste ikke hvad jeg kom til at opdage,

00:13:38.000 --> 00:13:40.000
så jeg kunne ikke få støtten til det.

00:13:40.000 --> 00:13:43.000
Så jeg baksede dette sammen, 
jeg fik Harvey Mudd Engineering Clinic

00:13:43.000 --> 00:13:46.000
til at køre dette som et bachelor-projekt til at starte med,

00:13:46.000 --> 00:13:49.000
og så baksede jeg støtten sammen 
fra en række helt andre kilder.

00:13:49.000 --> 00:13:51.000
Monterey Bay Aquarium Research Institute

00:13:51.000 --> 00:13:54.000
gav mig tid med deres ROV

00:13:54.000 --> 00:13:56.000
så jeg kunne teste den og vi kunne finde ud af den,

00:13:56.000 --> 00:13:59.000
I ved, for eksempel, hvilke farver rød vi skulle bruge

00:13:59.000 --> 00:14:02.000
så vi kunne se dyrene, men de ikke kunne se os --