WEBVTT

00:16:27.000 --> 00:16:30.000
bioluminescence i disse "hope spots."

00:16:30.000 --> 00:16:33.000
Et af de budskaber man skal tage med hjem herfra

00:16:33.000 --> 00:16:36.000
er, at der stadig er meget der skal udforskes i havet.

00:16:36.000 --> 00:16:38.000
Og Sylvia har sagt

00:16:38.000 --> 00:16:41.000
at vi ødelægger verdenshavene inden 
vi overhovedet ved hvad der er i dem,

00:16:41.000 --> 00:16:43.000
og hun har ret.

00:16:43.000 --> 00:16:45.000
Så hvis I nogensinde, får muligheden

00:16:45.000 --> 00:16:47.000
for at dykke ned i en ubåd,

00:16:47.000 --> 00:16:50.000
så sig ja -- tusind gang, ja --

00:16:50.000 --> 00:16:52.000
og sluk venligst lyset.

00:16:52.000 --> 00:16:54.000
Jeg lover jer, at I vil elske det.

00:16:54.000 --> 00:16:56.000
Tak.

00:16:56.000 --> 00:16:58.000
(Bifald)