WEBVTT

00:08:59.000 --> 00:09:01.000
er det der kaldes dværghanner.

00:09:01.000 --> 00:09:03.000
Denne lille fyr

00:09:03.000 --> 00:09:06.000
har ingen synlige måder at klare sig selv på.

00:09:06.000 --> 00:09:08.000
Han har ikke noget blink til at tiltrække mad med

00:09:08.000 --> 00:09:10.000
og ingen tænder til at spise det med når det kommer dertil.

00:09:10.000 --> 00:09:13.000
Hans eneste håb for at eksistere på denne planet

00:09:13.000 --> 00:09:15.000
er som en gigolo. (Latter)

00:09:15.000 --> 00:09:17.000
Han skal finde sig et skår

00:09:17.000 --> 00:09:20.000
og så skal han hægte sig på for at overleve.

00:09:20.000 --> 00:09:22.000
Denne lille fyr

00:09:22.000 --> 00:09:24.000
han fundet sig et skår,

00:09:24.000 --> 00:09:26.000
og I vil se at han har været så fornuftig

00:09:26.000 --> 00:09:29.000
at sætte sig fast på en sådan måde, 
så han faktisk ikke behøver at kigge på hende.

00:09:29.000 --> 00:09:31.000
(Latter)