WEBVTT

00:08:28.000 --> 00:08:31.000
for at tiltrække et intetanende bytte.

00:08:31.000 --> 00:08:33.000
Og denne har et blink

00:08:33.000 --> 00:08:36.000
med alle mulige interessante 
tråde der kommer ud af den.

00:08:36.000 --> 00:08:39.000
Nu plejede vi at tro at de forskellige 
former som blinkene har

00:08:39.000 --> 00:08:41.000
skulle tiltrække forskellig slags bytte,

00:08:41.000 --> 00:08:44.000
men så viste mave indholds undersøgelser af disse fisk

00:08:44.000 --> 00:08:47.000
der blev lavet af forskere, 
eller sandsynligvis deres ph.d.-studerende,

00:08:47.000 --> 00:08:49.000
har afsløret at

00:08:49.000 --> 00:08:51.000
de alle mere eller mindre spiser den samme ting.

00:08:51.000 --> 00:08:53.000
Nu tror vi at de forskellige former som blinkene har

00:08:53.000 --> 00:08:55.000
er hvordan hannen genkender hunnen

00:08:55.000 --> 00:08:57.000
i havtaskens verden,

00:08:57.000 --> 00:08:59.000
fordi mange af disse hanner

00:08:59.000 --> 00:09:01.000
er det der kaldes dværghanner.