WEBVTT

00:11:28.000 --> 00:11:30.000
når et dyr er fanget i et rovdyrs klør,

00:11:30.000 --> 00:11:32.000
kan dets eneste håb for at undslippe være

00:11:32.000 --> 00:11:34.000
at tiltrække opmærksomheden af noget 
der er større og mere ubehageligt

00:11:34.000 --> 00:11:36.000
der vil angribe deres angriber,

00:11:36.000 --> 00:11:39.000
og på den måde give dem en chance for at slippe væk.

00:11:39.000 --> 00:11:41.000
Denne gople, for eksempel, har

00:11:41.000 --> 00:11:43.000
en spektakulær bioluminescence fremvisning.

00:11:43.000 --> 00:11:45.000
Det her er os der jager den i ubåden.

00:11:45.000 --> 00:11:48.000
Det er ikke bioluminescence, 
det er reflekteret lys fra gonaderne.

00:11:48.000 --> 00:11:51.000
Vi fanger den i et meget specielt apparat på forsiden af ubåden

00:11:51.000 --> 00:11:54.000
der tillader os at tage den med op i uberørt tilstand,

00:11:54.000 --> 00:11:56.000
tage den med ind på laboratoriet på skibet.

00:11:56.000 --> 00:11:58.000
Og så generere en udstilling som I skal til at se,

00:11:58.000 --> 00:12:00.000
det eneste jeg gjorde var at røre den en gang i sekundet

00:12:00.000 --> 00:12:02.000
på dens nervering med en skarp hakke