WEBVTT

00:16:27.000 --> 00:16:30.000
an diesen Orten lernen kann.

00:16:30.000 --> 00:16:33.000
Eine wichtige Botschaft hier ist also,

00:16:33.000 --> 00:16:36.000
dass es in den Meeren immer noch viel zu entdecken gibt.

00:16:36.000 --> 00:16:38.000
Und Sylvia hat gesagt,

00:16:38.000 --> 00:16:41.000
dass wir die Meere zerstören, bevor wir sie überhaupt kennengelernt haben,

00:16:41.000 --> 00:16:43.000
und sie hat Recht.

00:16:43.000 --> 00:16:45.000
Wenn Sie also jemals die Möglichkeit haben

00:16:45.000 --> 00:16:47.000
in einem U-Boot zu tauchen,

00:16:47.000 --> 00:16:50.000
nehmen Sie sie unbedingt wahr

00:16:50.000 --> 00:16:52.000
und schalten Sie bitte die Lichter aus.

00:16:52.000 --> 00:16:54.000
Ich verspreche Ihnen, Sie werden es lieben.

00:16:54.000 --> 00:16:56.000
Vielen Dank.

00:16:56.000 --> 00:16:58.000
(Applaus)