WEBVTT

00:08:28.000 --> 00:08:31.000
um ahnungslose Beute anzulocken.

00:08:31.000 --> 00:08:33.000
Und dieser hier hat einen Köder,

00:08:33.000 --> 00:08:36.000
an dem alle möglichen interessanten Fäden hängen.

00:08:36.000 --> 00:08:39.000
Wir dachten zunächst, dass unterschiedliche Formen des Köders

00:08:39.000 --> 00:08:41.000
unterschiedliche Beute anlocken sollen,

00:08:41.000 --> 00:08:44.000
aber die Analyse des Mageninhalts solcher Fische,

00:08:44.000 --> 00:08:47.000
von Wissenschaftlern, oder wahrscheinlicher von ihren Doktoranden,

00:08:47.000 --> 00:08:49.000
zeigte, dass sie alle

00:08:49.000 --> 00:08:51.000
ziemlich das Gleiche essen.

00:08:51.000 --> 00:08:53.000
Daher glauben wir jetzt, dass die männlichen Seeteufel

00:08:53.000 --> 00:08:55.000
die weiblichen an der Form

00:08:55.000 --> 00:08:57.000
des Köders erkennen,

00:08:57.000 --> 00:08:59.000
weil viele dieser Männchen das sind,

00:08:59.000 --> 00:09:01.000
was wir als zwergenhaft kennen.