WEBVTT

00:15:28.000 --> 00:15:31.000
wenn sie nicht von uns gestört werden.

00:15:32.000 --> 00:15:34.000
Wir haben die elektronische Qualle so programmiert, dass sie

00:15:34.000 --> 00:15:36.000
vier Stunden nach dem Aufstellen

00:15:36.000 --> 00:15:38.000
das erste mal aktiviert wird.

00:15:38.000 --> 00:15:40.000
86 Sekunden, nachdem ihre

00:15:40.000 --> 00:15:42.000
LEDs leuchteten

00:15:42.000 --> 00:15:44.000
haben wir das hier aufgezeichnet.

00:15:45.000 --> 00:15:47.000
Das ist ein über zwei Meter langer Krake,

00:15:47.000 --> 00:15:49.000
der der Wissenschaft nicht bekannt ist

00:15:49.000 --> 00:15:52.000
und daher keiner Familie zugeordnet werden kann.

00:15:53.000 --> 00:15:56.000
Ich hätte mir keinen besseren Beweis denken können.

00:15:56.000 --> 00:15:58.000
Und damit ging ich zurück zur National Science Foundation

00:15:58.000 --> 00:16:01.000
und sagte: "Das ist es, was wir entdecken werden."