WEBVTT

00:07:29.000 --> 00:07:31.000
Dieser Fisch ist wie ein Christbaum,

00:07:31.000 --> 00:07:33.000
alles an ihm leuchtet.

00:07:33.000 --> 00:07:35.000
Nicht nur der Köder,

00:07:35.000 --> 00:07:37.000
er hat eingebaute Blitze,

00:07:37.000 --> 00:07:39.000
er hat diese juwelenartigen Leuchtorgane am Bauch,

00:07:39.000 --> 00:07:42.000
die er als eine Art Tarnung nutzt,

00:07:42.000 --> 00:07:45.000
die seinen Schatten verschwinden lässt.

00:07:45.000 --> 00:07:48.000
Wenn er also herumschwimmt und ein Jäger schaut von oben auf ihn,

00:07:48.000 --> 00:07:50.000
verschwindet er einfach.

00:07:50.000 --> 00:07:52.000
Er hat Leuchtorgane im Mund,

00:07:52.000 --> 00:07:54.000
in den Flossen,

00:07:54.000 --> 00:07:56.000
in einer Schleimschicht auf dem Rücken und dem Bauch,

00:07:56.000 --> 00:07:58.000
alle mit anderen Funktionen.

00:07:58.000 --> 00:08:00.000
Einige davon kennen wir, andere nicht.

00:08:00.000 --> 00:08:03.000
Und wir haben einiges über Biolumineszenz durch Pixar gelernt,