WEBVTT

00:07:58.000 --> 00:08:00.000
Einige davon kennen wir, andere nicht.

00:08:00.000 --> 00:08:03.000
Und wir haben einiges über Biolumineszenz durch Pixar gelernt,

00:08:03.000 --> 00:08:05.000
und ich danke Pixar sehr, dass sie mein Lieblingsthema

00:08:05.000 --> 00:08:07.000
mit so vielen Menschen geteilt haben.

00:08:07.000 --> 00:08:09.000
Ich wünschte mir, dass sie von ihrem Budget

00:08:09.000 --> 00:08:12.000
nur ein kleines bisschen mehr Geld dafür verwendet hätten

00:08:12.000 --> 00:08:15.000
einen armen, verhungernden Studenten zu bezahlen,

00:08:15.000 --> 00:08:17.000
der ihnen hätte sagen können, dass so Augen

00:08:17.000 --> 00:08:20.000
eines Fisches aussehen, die in Formalin konserviert wurden.

00:08:20.000 --> 00:08:22.000
Und so sehen Augen eines lebenden Seeteufels aus.

00:08:22.000 --> 00:08:24.000
Er hat einen Köder, den er

00:08:24.000 --> 00:08:26.000
vor diese lebende Mausefalle

00:08:26.000 --> 00:08:28.000
voller messerscharfer Zähne hält

00:08:28.000 --> 00:08:31.000
um ahnungslose Beute anzulocken.