WEBVTT

00:08:59.000 --> 00:09:01.000
was wir als zwergenhaft kennen.

00:09:01.000 --> 00:09:03.000
Dieser kleine Kerl hier

00:09:03.000 --> 00:09:06.000
hat keine sichtbaren Hilfen zur Selbstversorgung.

00:09:06.000 --> 00:09:08.000
Er hat keinen Köder um Beute anzulocken

00:09:08.000 --> 00:09:10.000
und keine Zähne um sie zu fressen.

00:09:10.000 --> 00:09:13.000
Seine einzige Hoffnung zu überleben

00:09:13.000 --> 00:09:15.000
ist eine Liebhaberin.

00:09:15.000 --> 00:09:17.000
Er muss eine Freundin finden und dann

00:09:17.000 --> 00:09:20.000
sein ganzes Leben an ihr festhalten.

00:09:20.000 --> 00:09:22.000
Dieser kleine Kerl hier

00:09:22.000 --> 00:09:24.000
hat eine Freundin gefunden

00:09:24.000 --> 00:09:26.000
und Sie sehen, dass er schlau war und

00:09:26.000 --> 00:09:29.000
sich so an ihr festhält, dass er sie nicht anschauen muss.

00:09:29.000 --> 00:09:31.000
(Lachen)