WEBVTT

00:13:59.000 --> 00:14:02.000
damit wir die Tiere sehen, sie uns aber nicht,

00:14:02.000 --> 00:14:05.000
damit die elektronische Qualle funktioniert.

00:14:05.000 --> 00:14:08.000
Und Sie können sehen, wie knapp unser Budget war,

00:14:08.000 --> 00:14:11.000
wir haben die 16 LED in Epoxid gegossen

00:14:11.000 --> 00:14:13.000
und in der Gussform können Sie noch

00:14:13.000 --> 00:14:16.000
das Wort Ziploc erkennen.

00:14:16.000 --> 00:14:19.000
Selbstverständlich gibt es, wenn es so zusammengeschustert ist,

00:14:19.000 --> 00:14:22.000
viele Probeläufe und Hindernisse um es zum Laufen zu bringen.

00:14:22.000 --> 00:14:24.000
Aber es kam der Moment, an dem alles passte

00:14:24.000 --> 00:14:26.000
und alles funktionierte

00:14:26.000 --> 00:14:28.000
und dieser Moment wurde vom Fotografen Mark Richards

00:14:28.000 --> 00:14:30.000
bildlich festgehalten,

00:14:30.000 --> 00:14:32.000
der zufällig gerade in dem Moment dabei war,