WEBVTT

00:14:28.000 --> 00:14:30.000
bildlich festgehalten,

00:14:30.000 --> 00:14:32.000
der zufällig gerade in dem Moment dabei war,

00:14:32.000 --> 00:14:35.000
als wir merkten, dass alles funktionierte.

00:14:35.000 --> 00:14:37.000
Das ganz links bin ich,

00:14:37.000 --> 00:14:39.000
rechts meine damalige Doktorandin Erica Raymond

00:14:39.000 --> 00:14:42.000
und Lee Fry, der Ingenieur des Projekts.

00:14:42.000 --> 00:14:45.000
Wir haben dieses Bild in unserem Labor an einen Ehrenplatz

00:14:45.000 --> 00:14:48.000
gehängt, mit dem Text: "Ingenieur macht zwei Frauen auf einmal glücklich."

00:14:49.000 --> 00:14:51.000
Und wir waren sehr, sehr glücklich.

00:14:51.000 --> 00:14:53.000
Damit hatten wir jetzt ein System,

00:14:53.000 --> 00:14:55.000
das wir an einen Ort brachten,

00:14:55.000 --> 00:14:57.000
der eine Art Oase am Meeresgrund ist

00:14:57.000 --> 00:15:00.000
und möglicherweise von großen Jägern besucht wird.