WEBVTT

00:09:58.000 --> 00:10:01.000
Viele nutzen es zur Verteidigung in vielen verschiedenen Arten.

00:10:01.000 --> 00:10:04.000
Viele von ihnen können ihr Luciferin, ihre Luciferase, ausstoßen,

00:10:04.000 --> 00:10:06.000
wie ein Krake oder ein Oktopus eine Tintenwolke.

00:10:06.000 --> 00:10:08.000
Dieser Schrimp schießt tatsächlich

00:10:08.000 --> 00:10:10.000
Licht aus seinem Mund,

00:10:10.000 --> 00:10:12.000
wie ein feuerspuckender Drachen,

00:10:12.000 --> 00:10:14.000
um Viperfische zu blenden oder abzulenken,

00:10:14.000 --> 00:10:16.000
damit er in die Dunkelheit davon schwimmen kann.

00:10:16.000 --> 00:10:19.000
Und es gibt viele verschiedene Tiere, die das können.

00:10:19.000 --> 00:10:21.000
Zum Beispiel Quallen, Kraken,

00:10:21.000 --> 00:10:23.000
und viele verschiedene Krustentiere.

00:10:23.000 --> 00:10:25.000
Es gibt sogar Fische, die das können.

00:10:25.000 --> 00:10:28.000
Dieser Fisch hier heißt Schlauchschulterfisch

00:10:28.000 --> 00:10:30.000
weil er einen Schlauch auf seiner Schulter hat

00:10:30.000 --> 00:10:32.000
aus dem er Licht herausspritzen kann.