WEBVTT

00:13:28.000 --> 00:13:31.000
Das Problem in der Wissenschaft ist:

00:13:31.000 --> 00:13:34.000
Man muss den Geldgebern sagen, was man entdecken wird,

00:13:34.000 --> 00:13:36.000
bevor sie einem Geld geben.

00:13:36.000 --> 00:13:38.000
Und ich wusste nicht was ich entdecken werde,

00:13:38.000 --> 00:13:40.000
daher bekam ich kein Geld daf端r.

00:13:40.000 --> 00:13:43.000
Also k端mmerte ich mich selbst darum, die Harvey Mudd Engineering Clinic

00:13:43.000 --> 00:13:46.000
machte daraus ein Studentenprojekt

00:13:46.000 --> 00:13:49.000
und ich sammelte Gelder von vielen verschiedenen Quellen.

00:13:49.000 --> 00:13:51.000
Das Monterey Bay Aquarium and Research Institute

00:13:51.000 --> 00:13:54.000
stellte seinen Unterwasserroboter zur Verf端gung,

00:13:54.000 --> 00:13:56.000
damit wir es testen konnten um zum Beispiel

00:13:56.000 --> 00:13:59.000
herauszufinden, welches Spektrum des roten Lichts wir verwenden m端ssen,

00:13:59.000 --> 00:14:02.000
damit wir die Tiere sehen, sie uns aber nicht,