WEBVTT

00:14:57.000 --> 00:15:00.000
und möglicherweise von großen Jägern besucht wird.

00:15:01.000 --> 00:15:03.000
Wir haben es also zu einem

00:15:03.000 --> 00:15:05.000
Becken mit höherem Salzgehalt am Meeresgrund gebracht,

00:15:05.000 --> 00:15:07.000
im Norden des Golfs von Mexiko.

00:15:07.000 --> 00:15:09.000
Das ist ein magischer Ort.

00:15:09.000 --> 00:15:11.000
Ich weiß, dass diese Bilder für Sie nichts Besonderes sind -

00:15:11.000 --> 00:15:13.000
wir hatten damals eine schlechte Kamera -

00:15:13.000 --> 00:15:15.000
aber ich war begeistert.

00:15:15.000 --> 00:15:17.000
Wir sind am Rande des Salzwasserbeckens

00:15:17.000 --> 00:15:20.000
und sehen einen Fisch, der auf die Kamera zuschwimmt.

00:15:20.000 --> 00:15:22.000
Er wird von uns offensichtlich nicht gestört.

00:15:22.000 --> 00:15:25.000
Und somit hatte ich ein Fenster in die Tiefsee

00:15:25.000 --> 00:15:28.000
und konnte zum ersten mal beobachten, wie sich die Tiere verhalten,

00:15:28.000 --> 00:15:31.000
wenn sie nicht von uns gestört werden.