WEBVTT

00:09:29.000 --> 00:09:31.000
(Laughter)

00:09:31.000 --> 00:09:33.000
But he still knows a good thing when he sees it,

00:09:33.000 --> 00:09:36.000
and so he seals the relationship with an eternal kiss.

00:09:36.000 --> 00:09:38.000
His flesh fuses with her flesh,

00:09:38.000 --> 00:09:40.000
her bloodstream grows into his body,

00:09:40.000 --> 00:09:43.000
and he becomes nothing more than a little sperm sac.

00:09:43.000 --> 00:09:45.000
(Laughter)

00:09:45.000 --> 00:09:47.000
Well, this is a deep-sea version of Women's Lib.

00:09:47.000 --> 00:09:49.000
She always knows where he is,

00:09:49.000 --> 00:09:51.000
and she doesn't have to be monogamous,

00:09:51.000 --> 00:09:53.000
because some of these females

00:09:53.000 --> 00:09:55.000
come up with multiple males attached.

00:09:55.000 --> 00:09:58.000
So they can use it for finding food, for attracting mates.

00:09:58.000 --> 00:10:01.000
They use it a lot for defense, many different ways.