WEBVTT

00:15:58.000 --> 00:16:01.000
and said, "This is what we will discover."

00:16:01.000 --> 00:16:03.000
And they gave me enough money to do it right,

00:16:03.000 --> 00:16:06.000
which has involved developing the world's first deep-sea webcam --

00:16:06.000 --> 00:16:08.000
which has been installed in

00:16:08.000 --> 00:16:10.000
the Monterey Canyon for the past year --

00:16:10.000 --> 00:16:12.000
and now, more recently,

00:16:12.000 --> 00:16:14.000
a modular form of this system,

00:16:14.000 --> 00:16:16.000
a much more mobile form

00:16:16.000 --> 00:16:18.000
that's a lot easier to launch and recover,

00:16:18.000 --> 00:16:21.000
that I hope can be used on Sylvia's "hope spots"

00:16:21.000 --> 00:16:23.000
to help explore

00:16:23.000 --> 00:16:25.000
and protect these areas,

00:16:25.000 --> 00:16:27.000
and, for me, learn more about

00:16:27.000 --> 00:16:30.000
the bioluminescence in these "hope spots."

00:16:30.000 --> 00:16:33.000
So one of these take-home messages here