WEBVTT

00:13:28.000 --> 00:13:31.000
Thing is, in science,

00:13:31.000 --> 00:13:34.000
you basically have to tell the funding agencies what you're going to discover

00:13:34.000 --> 00:13:36.000
before they'll give you the money.

00:13:36.000 --> 00:13:38.000
And I didn't know what I was going to discover,

00:13:38.000 --> 00:13:40.000
so I couldn't get the funding for this.

00:13:40.000 --> 00:13:43.000
So I kluged this together, I got the Harvey Mudd Engineering Clinic

00:13:43.000 --> 00:13:46.000
to actually do it as an undergraduate student project initially,

00:13:46.000 --> 00:13:49.000
and then I kluged funding from a whole bunch of different sources.

00:13:49.000 --> 00:13:51.000
Monterey Bay Aquarium Research Institute

00:13:51.000 --> 00:13:54.000
gave me time with their ROV

00:13:54.000 --> 00:13:56.000
so that I could test it and we could figure out,

00:13:56.000 --> 00:13:59.000
you know, for example, which colors of red light we had to use

00:13:59.000 --> 00:14:02.000
so that we could see the animals, but they couldn't see us --