WEBVTT

00:05:58.000 --> 00:06:00.000
has a built-in headlight behind its eye

00:06:00.000 --> 00:06:02.000
that it can use for finding food

00:06:02.000 --> 00:06:04.000
or attracting a mate.

00:06:04.000 --> 00:06:07.000
And then when it's not using it, it actually can roll it down into its head

00:06:07.000 --> 00:06:09.000
just like the headlights on your Lamborghini.

00:06:10.000 --> 00:06:13.000
This fish actually has high beams.

00:06:13.000 --> 00:06:15.000
And this fish, which is one of my favorites,

00:06:15.000 --> 00:06:18.000
has three headlights on each side of its head.

00:06:18.000 --> 00:06:20.000
Now, this one is blue,

00:06:20.000 --> 00:06:22.000
and that's the color of most bioluminescence in the ocean

00:06:22.000 --> 00:06:24.000
because evolution has selected

00:06:24.000 --> 00:06:26.000
for the color that travels farthest through seawater

00:06:26.000 --> 00:06:28.000
in order to optimize communication.

00:06:28.000 --> 00:06:30.000
So, most animals make blue light,

00:06:30.000 --> 00:06:33.000
and most animals can only see blue light,