WEBVTT

00:16:27.000 --> 00:16:30.000
the bioluminescence in these "hope spots."

00:16:30.000 --> 00:16:33.000
So one of these take-home messages here

00:16:33.000 --> 00:16:36.000
is, there is still a lot to explore in the oceans.

00:16:36.000 --> 00:16:38.000
And Sylvia has said

00:16:38.000 --> 00:16:41.000
that we are destroying the oceans before we even know what's in them,

00:16:41.000 --> 00:16:43.000
and she's right.

00:16:43.000 --> 00:16:45.000
So if you ever, ever get an opportunity

00:16:45.000 --> 00:16:47.000
to take a dive in a submersible,

00:16:47.000 --> 00:16:50.000
say yes -- a thousand times, yes --

00:16:50.000 --> 00:16:52.000
and please turn out the lights.

00:16:52.000 --> 00:16:54.000
I promise, you'll love it.

00:16:54.000 --> 00:16:56.000
Thank you.

00:16:56.000 --> 00:16:58.000
(Applause)