WEBVTT

00:15:28.000 --> 00:15:31.000
when we weren't down there disturbing them in some way.

00:15:32.000 --> 00:15:34.000
Four hours into the deployment,

00:15:34.000 --> 00:15:36.000
we had programmed the electronic jellyfish

00:15:36.000 --> 00:15:38.000
to come on for the first time.

00:15:38.000 --> 00:15:40.000
Eighty-six seconds after

00:15:40.000 --> 00:15:42.000
it went into its pinwheel display,

00:15:42.000 --> 00:15:44.000
we recorded this:

00:15:45.000 --> 00:15:47.000
This is a squid, over six feet long,

00:15:47.000 --> 00:15:49.000
that is so new to science,

00:15:49.000 --> 00:15:52.000
it cannot be placed in any known scientific family.

00:15:53.000 --> 00:15:56.000
I could not have asked for a better proof of concept.

00:15:56.000 --> 00:15:58.000
And based on this, I went back to the National Science Foundation

00:15:58.000 --> 00:16:01.000
and said, "This is what we will discover."