WEBVTT

00:10:28.000 --> 00:10:30.000
because it actually has a tube on its shoulder

00:10:30.000 --> 00:10:32.000
that can squirt out light.

00:10:32.000 --> 00:10:34.000
And I was luck enough to capture one of these

00:10:34.000 --> 00:10:36.000
when we were on a trawling expedition

00:10:36.000 --> 00:10:39.000
off the northwest coast of Africa for "Blue Planet,"

00:10:39.000 --> 00:10:41.000
for the deep portion of "Blue Planet."

00:10:41.000 --> 00:10:43.000
And we were using a special trawling net

00:10:43.000 --> 00:10:45.000
that we were able to bring these animals up alive.

00:10:45.000 --> 00:10:48.000
So we captured one of these, and I brought it into the lab.

00:10:48.000 --> 00:10:50.000
So I'm holding it,

00:10:50.000 --> 00:10:52.000
and I'm about to touch that tube on its shoulder,

00:10:52.000 --> 00:10:55.000
and when I do, you'll see bioluminescence coming out.

00:10:56.000 --> 00:10:58.000
But to me, what's shocking

00:10:58.000 --> 00:11:00.000
is not just the amount of light,

00:11:00.000 --> 00:11:02.000
but the fact that it's not just luciferin and luciferase.