WEBVTT

00:14:57.000 --> 00:15:00.000
that might be patrolled by large predators.

00:15:01.000 --> 00:15:03.000
And so, the place that we took it to

00:15:03.000 --> 00:15:05.000
was this place called a Brine Pool,

00:15:05.000 --> 00:15:07.000
which is in the northern part of the Gulf of Mexico.

00:15:07.000 --> 00:15:09.000
It's a magical place.

00:15:09.000 --> 00:15:11.000
And I know this footage isn't going to look like anything to you --

00:15:11.000 --> 00:15:13.000
we had a crummy camera at the time --

00:15:13.000 --> 00:15:15.000
but I was ecstatic.

00:15:15.000 --> 00:15:17.000
We're at the edge of the Brine Pool,

00:15:17.000 --> 00:15:20.000
there's a fish that's swimming towards the camera.

00:15:20.000 --> 00:15:22.000
It's clearly undisturbed by us.

00:15:22.000 --> 00:15:25.000
And I had my window into the deep sea.

00:15:25.000 --> 00:15:28.000
I, for the first time, could see what animals were doing down there

00:15:28.000 --> 00:15:31.000
when we weren't down there disturbing them in some way.