WEBVTT

00:08:59.000 --> 00:09:01.000
are what are known as dwarf males.

00:09:01.000 --> 00:09:03.000
This little guy

00:09:03.000 --> 00:09:06.000
has no visible means of self-support.

00:09:06.000 --> 00:09:08.000
He has no lure for attracting food

00:09:08.000 --> 00:09:10.000
and no teeth for eating it when it gets there.

00:09:10.000 --> 00:09:13.000
His only hope for existence on this planet

00:09:13.000 --> 00:09:15.000
is as a gigolo. (Laughter)

00:09:15.000 --> 00:09:17.000
He's got to find himself a babe

00:09:17.000 --> 00:09:20.000
and then he's got to latch on for life.

00:09:20.000 --> 00:09:22.000
So this little guy

00:09:22.000 --> 00:09:24.000
has found himself this babe,

00:09:24.000 --> 00:09:26.000
and you will note that he's had the good sense

00:09:26.000 --> 00:09:29.000
to attach himself in a way that he doesn't actually have to look at her.

00:09:29.000 --> 00:09:31.000
(Laughter)