WEBVTT

00:12:29.000 --> 00:12:32.000
por la manera como exploramos el océano.

00:12:32.000 --> 00:12:35.000
La primera forma para darnos cuenta de la vida marina,

00:12:35.000 --> 00:12:38.000
es si lanzamos y arrastramos redes en los barcos.

00:12:38.000 --> 00:12:40.000
Y les desafío a que me nombren otra rama de la ciencia

00:12:40.000 --> 00:12:43.000
que aún dependa de tecnología de 100 años atrás.

00:12:43.000 --> 00:12:45.000
La otra forma principal es, si bajamos

00:12:45.000 --> 00:12:47.000
con sumergibles y vehículos de control remoto.

00:12:47.000 --> 00:12:50.000
He hecho cientos de buceos en sumergibles.

00:12:50.000 --> 00:12:52.000
Cuando me siento en un sumergible,

00:12:52.000 --> 00:12:55.000
sé que no he sido discreta en absoluto.

00:12:55.000 --> 00:12:57.000
Tengo luces muy brillantes y motores.

00:12:57.000 --> 00:13:00.000
Cualquier animal sensato se espantaría pronto.

00:13:00.000 --> 00:13:03.000
Así que, he querido por mucho tiempo