WEBVTT

00:15:58.000 --> 00:16:01.000
y dije: "Esto es lo que vamos a descubrir".

00:16:01.000 --> 00:16:03.000
y me dieron el dinero suficiente para hacerlo mejor,

00:16:03.000 --> 00:16:06.000
lo cual ha conllevado a desarrollar la primera cámara de video para las profundidades marinas

00:16:06.000 --> 00:16:08.000
que ha sido instalada

00:16:08.000 --> 00:16:10.000
en el cañón de Monterey durante el año pasado

00:16:10.000 --> 00:16:12.000
y ahora, más recientemente,

00:16:12.000 --> 00:16:14.000
una forma modular de este sistema,

00:16:14.000 --> 00:16:16.000
una forma mucho más portátil

00:16:16.000 --> 00:16:18.000
que es más fácil de lanzar y recuperar,

00:16:18.000 --> 00:16:21.000
que tengo la esperanza que pueda ser usada en "lugares de esperanza" de Sylvia

00:16:21.000 --> 00:16:23.000
para ayudar a explorar

00:16:23.000 --> 00:16:25.000
y proteger estas áreas

00:16:25.000 --> 00:16:27.000
y, para mí, aprender más acerca

00:16:27.000 --> 00:16:30.000
de la bioluminiscencia en estos "Lugares de Esperanza"

00:16:30.000 --> 00:16:33.000
Así que uno de esos mensajes de llevar a casa aquí