WEBVTT

00:07:58.000 --> 00:08:00.000
de algunas sabemos algo y de otras no.

00:08:00.000 --> 00:08:03.000
Sabemos un poco más de bioluminiscencia gracias a Pixar

00:08:03.000 --> 00:08:05.000
y estoy muy agradecida a Pixar por compartir

00:08:05.000 --> 00:08:07.000
mi tema favorito con tantas personas.

00:08:07.000 --> 00:08:09.000
Hubiera deseado, con su presupuesto,

00:08:09.000 --> 00:08:12.000
que hubieran gastado un poquito más de dinero

00:08:12.000 --> 00:08:15.000
para pagarle una consulta a un pobre y hambriento estudiante recién graduado,

00:08:15.000 --> 00:08:17.000
quien les pudo haber dicho que esos ojos,

00:08:17.000 --> 00:08:20.000
son los de un pez que ha sido conservado en formol.

00:08:20.000 --> 00:08:22.000
Estos son los ojos de un pez abisal.

00:08:22.000 --> 00:08:24.000
Así que ella tiene un señuelo que saca

00:08:24.000 --> 00:08:26.000
en frente de esta trampa viviente

00:08:26.000 --> 00:08:28.000
de dientes filosos,

00:08:28.000 --> 00:08:31.000
para atraer alguna presa insospechada.