WEBVTT

00:13:28.000 --> 00:13:31.000
La cosa es que, en la ciencia,

00:13:31.000 --> 00:13:34.000
uno tiene que decirles a las agencias que ponen el dinero qué es lo que va a descubrir

00:13:34.000 --> 00:13:36.000
antes de que le den el dinero.

00:13:36.000 --> 00:13:38.000
Y yo no sabía lo que iba a descubrir,

00:13:38.000 --> 00:13:40.000
así que no pude conseguir el dinero para esto.

00:13:40.000 --> 00:13:43.000
Así que yo misma lo hice, conseguí que la clínica de Ingeniería de Harvey Mudd

00:13:43.000 --> 00:13:46.000
lo hiciera inicialmente como un proyecto de estudiantes por graduarse,

00:13:46.000 --> 00:13:49.000
y entonces me las arreglé para encontrar dinero de diferentes fuentes.

00:13:49.000 --> 00:13:51.000
El acuario e Instituto de Investigación de Monterey

00:13:51.000 --> 00:13:54.000
me donaron tiempo con su R.O.V (Vehículo Submarino de Control Remoto)

00:13:54.000 --> 00:13:56.000
de tal manera que lo pudiera poner a prueba y resuelve

00:13:56.000 --> 00:13:59.000
por ejemplo, qué colores de la gama del rojo tendría que usar

00:13:59.000 --> 00:14:02.000
de tal manera que pudiéramos ver los animales pero que ellos no nos vieran,