WEBVTT

00:13:59.000 --> 00:14:02.000
de tal manera que pudiéramos ver los animales pero que ellos no nos vieran,

00:14:02.000 --> 00:14:05.000
poner a funcionar la medusa.

00:14:05.000 --> 00:14:08.000
Así que pueden ver todo lo que conlleva esto realmente,

00:14:08.000 --> 00:14:11.000
porque cuando probé estos 16 LED's azules en epoxy,

00:14:11.000 --> 00:14:13.000
y pueden ver el tipo de molde de epoxy que usamos,

00:14:13.000 --> 00:14:16.000
la palabra Ziploc aún se ve.

00:14:16.000 --> 00:14:19.000
Está de más decir que cuando se arma las cosas de esta manera,

00:14:19.000 --> 00:14:22.000
hay muchos ensayos y problemas para que pueda funcionar.

00:14:22.000 --> 00:14:24.000
Pero hubo un momento en el que todo encajó,

00:14:24.000 --> 00:14:26.000
y todo funcionó,

00:14:26.000 --> 00:14:28.000
y de manera formidable todo quedó grabado

00:14:28.000 --> 00:14:30.000
por el fotógrafo Mark Richards,

00:14:30.000 --> 00:14:32.000
quien precisamente estaba en ese momento