WEBVTT

00:09:29.000 --> 00:09:31.000
(Risas)

00:09:31.000 --> 00:09:33.000
Pero él reconoce lo bueno cuando lo ve,

00:09:33.000 --> 00:09:36.000
así que sella la relación con un beso eterno.

00:09:36.000 --> 00:09:38.000
Su piel se fusiona con la de ella,

00:09:38.000 --> 00:09:40.000
la corriente sanguínea de ella fluye por el cuerpo de él,

00:09:40.000 --> 00:09:43.000
y él se convierte en nada más que una pequeña bolsa de esperma.

00:09:43.000 --> 00:09:45.000
(Risas)

00:09:45.000 --> 00:09:47.000
Bien, esta es una versión submarina de la liberación femenina.

00:09:47.000 --> 00:09:49.000
Ella siempre sabe dónde está él,

00:09:49.000 --> 00:09:51.000
y no tiene que ser monógama,

00:09:51.000 --> 00:09:53.000
porque algunas de estas hembras

00:09:53.000 --> 00:09:55.000
vienen con muchos machos agarrados.

00:09:55.000 --> 00:09:58.000
Así que los usan para encontrar comida, para atraer parejas.

00:09:58.000 --> 00:10:01.000
Los usan mucho como defensa, de muchas maneras.