WEBVTT

00:04:59.000 --> 00:05:01.000
En el 2008,

00:05:01.000 --> 00:05:03.000
el premio Nobel de Química

00:05:03.000 --> 00:05:05.000
fue otorgado al trabajo hecho

00:05:05.000 --> 00:05:07.000
en una molécula llamada proteína verde fluorescente,

00:05:07.000 --> 00:05:10.000
que fue aislada de la química bioluminiscente

00:05:10.000 --> 00:05:12.000
de una medusa,

00:05:12.000 --> 00:05:14.000
y ha sido comparado con la invención del microscopio,

00:05:14.000 --> 00:05:17.000
en términos del impacto que ha tenido

00:05:17.000 --> 00:05:20.000
en biología celular e ingeniería genética.

00:05:20.000 --> 00:05:22.000
Otra cosa que estas moléculas nos dicen

00:05:22.000 --> 00:05:25.000
es que, aparentemente, la bioluminiscencia ha evolucionado

00:05:25.000 --> 00:05:28.000
al menos 40 veces, y tal vez hasta 50 veces en tiempos diferentes

00:05:28.000 --> 00:05:30.000
en la historia evolutiva,

00:05:30.000 --> 00:05:32.000
lo cual es un clara indicación