WEBVTT

00:14:57.000 --> 00:15:00.000
que es patrullado por predadores grandes.

00:15:01.000 --> 00:15:03.000
Así que el lugar al que lo llevamos

00:15:03.000 --> 00:15:05.000
Fue la llamada piscina salina

00:15:05.000 --> 00:15:07.000
que está ubicada en el Golfo de México.

00:15:07.000 --> 00:15:09.000
Es un lugar mágico.

00:15:09.000 --> 00:15:11.000
Y sé que estas tomas no tienen significado alguno para Uds

00:15:11.000 --> 00:15:13.000
teníamos una cámara mala de aquellos tiempos,

00:15:13.000 --> 00:15:15.000
pero fue un momento de éxtasis.

00:15:15.000 --> 00:15:17.000
Estamos al borde de la piscina salina.

00:15:17.000 --> 00:15:20.000
Hay un pez que nada hacia la cámara.

00:15:20.000 --> 00:15:22.000
Se ve que claramente no le molestamos.

00:15:22.000 --> 00:15:25.000
Y tengo mi ventana hacia la profundidad.

00:15:25.000 --> 00:15:28.000
Y yo, por primera vez, pude ver lo que los animales hacían allá abajo

00:15:28.000 --> 00:15:31.000
Cuando no estábamos allá abajo molestándoles.