WEBVTT

00:15:28.000 --> 00:15:31.000
quand nous n'étions pas là pour les déranger.

00:15:32.000 --> 00:15:34.000
Au bout de quatre heures dans l'expédition,

00:15:34.000 --> 00:15:36.000
nous avions programmé la méduse électronique

00:15:36.000 --> 00:15:38.000
pour apparaitre pour la première fois.

00:15:38.000 --> 00:15:40.000
86 secondes plus tard,

00:15:40.000 --> 00:15:42.000
elle a commencé à faire sa roue de lumière,

00:15:42.000 --> 00:15:44.000
et nous avons enregistré cela.

00:15:45.000 --> 00:15:47.000
C'est un calamar de plus de deux mètres de long,

00:15:47.000 --> 00:15:49.000
il est si nouveau pour la science

00:15:49.000 --> 00:15:52.000
qu'on ne peut pas le placer dans une famille scientifique connue.

00:15:53.000 --> 00:15:56.000
Je n'aurais pas pu demander une meilleure preuve de concept.

00:15:56.000 --> 00:15:58.000
Et, basé là dessus, je suis retournée à la Fondation Scientifique Nationale

00:15:58.000 --> 00:16:01.000
et dit "c'est ce que je vais découvrir."