WEBVTT

00:11:28.000 --> 00:11:30.000
Quand un animal est capturé par un prédateur,

00:11:30.000 --> 00:11:32.000
son seul espoir pour s'échapper est

00:11:32.000 --> 00:11:34.000
d'attirer l'attention de quelqu'un de plus gros et de plus dangereux,

00:11:34.000 --> 00:11:36.000
qui attaquera l'attaquant,

00:11:36.000 --> 00:11:39.000
et lui donnera une chance de s'échapper.

00:11:39.000 --> 00:11:41.000
Par exemple, cette méduse a

00:11:41.000 --> 00:11:43.000
une impressionnante vitrine de bioluminescence.

00:11:43.000 --> 00:11:45.000
Là c'est nous en pleine chasse dans un sous-marin.

00:11:45.000 --> 00:11:48.000
Ce n'est pas de la luminescence, c'est le reflet des lumières des gonades.

00:11:48.000 --> 00:11:51.000
Nous le capturons grâce à un engin spécial à l'avant du sous-marin

00:11:51.000 --> 00:11:54.000
qui nous permet de le ramener dans des conditions parfaites,

00:11:54.000 --> 00:11:56.000
pour le ramener au labo sur le bateau.

00:11:56.000 --> 00:11:58.000
Et ensuite pour obtenir ce show de lumière que vous allez voir

00:11:58.000 --> 00:12:00.000
tout ce que j'ai eu à faire c'est de le toucher une fois par seconde

00:12:00.000 --> 00:12:02.000
sur son centre nerveux avec une pointe