WEBVTT

00:06:58.000 --> 00:07:00.000
avec un petit leurre de luminescence bleue dessus

00:07:00.000 --> 00:07:03.000
qu'il peut utiliser pour attirer ses proies depuis une grande distance.

00:07:03.000 --> 00:07:06.000
Et beaucoup d'animaux utilisent leur bioluminescence comme appât.

00:07:07.000 --> 00:07:09.000
Voici un autre de mes poissons préférés.

00:07:09.000 --> 00:07:11.000
C'est un poisson vipère et il a un leurre

00:07:11.000 --> 00:07:13.000
au bout d'une longue ligne de pêche

00:07:13.000 --> 00:07:15.000
qu'il étend en demi-cercle devant sa mâchoire dentée

00:07:15.000 --> 00:07:18.000
d'où son nom de poisson vipère.

00:07:18.000 --> 00:07:20.000
Les dents de ce poisson sont si longues

00:07:20.000 --> 00:07:22.000
que s'il fermait sa bouche avec les dents à l'intérieur de sa bouche

00:07:22.000 --> 00:07:25.000
il empalerait son propre cerveau.

00:07:25.000 --> 00:07:27.000
Donc il garde ses crocs

00:07:27.000 --> 00:07:29.000
à l'extérieur de sa tête.

00:07:29.000 --> 00:07:31.000
Ce poisson là est un véritable arbre de Noël.