WEBVTT

00:11:58.000 --> 00:12:00.000
tout ce que j'ai eu à faire c'est de le toucher une fois par seconde

00:12:00.000 --> 00:12:02.000
sur son centre nerveux avec une pointe

00:12:02.000 --> 00:12:04.000
qui est comme la dent pointue d'un poisson.

00:12:04.000 --> 00:12:07.000
Et une fois que le show commence, je ne le touche plus.

00:12:07.000 --> 00:12:10.000
C'est un spectacle de lumières incroyable.

00:12:10.000 --> 00:12:12.000
C'est cette roue tournante de lumières.

00:12:12.000 --> 00:12:14.000
Et d'après mes calculs, ce show pourrait être vu

00:12:14.000 --> 00:12:17.000
par un prédateur à plus de 300 pieds de distance.

00:12:17.000 --> 00:12:19.000
Et je pensais, vous savez,

00:12:19.000 --> 00:12:21.000
que ça pourrait faire un assez bon leurre.

00:12:21.000 --> 00:12:24.000
Parce que l'une des choses frustrantes pour moi

00:12:24.000 --> 00:12:26.000
en tant qu'exploratrice des fonds sous-marins

00:12:26.000 --> 00:12:29.000
c'est combien d'animaux il y a probablement dans les océans dont nous ne savons rien

00:12:29.000 --> 00:12:32.000
à cause de la façon dont nous explorons les océans.