WEBVTT

00:10:58.000 --> 00:11:00.000
ce n'est pas seulement la quantité de lumière,

00:11:00.000 --> 00:11:02.000
mais le fait que ce n'est pas du luciférin ou des luciférates.

00:11:02.000 --> 00:11:04.000
Dans le cas de ce poisson, ce sont des cellules complètes

00:11:04.000 --> 00:11:06.000
avec noyaux et membranes.

00:11:06.000 --> 00:11:08.000
Ce poisson dépense beaucoup d'énergie pour faire ça,

00:11:08.000 --> 00:11:11.000
et nous n'avons aucune idée de pourquoi il le fait.

00:11:11.000 --> 00:11:14.000
C'est un autre de ces grands mystères à résoudre.

00:11:16.000 --> 00:11:18.000
Maintenant, une autre forme de défense

00:11:18.000 --> 00:11:20.000
est quelque chose appelé alarme à cambrioleurs.

00:11:20.000 --> 00:11:22.000
Pour la même raison pour laquelle vous avez une alarme dans votre voiture.

00:11:22.000 --> 00:11:24.000
L'avertisseur qui sonne et les lumières qui flashent

00:11:24.000 --> 00:11:26.000
ont pour but d'attirer l'attention et, on l'espère

00:11:26.000 --> 00:11:28.000
la police qui viendra attraper le voleur.

00:11:28.000 --> 00:11:30.000
Quand un animal est capturé par un prédateur,

00:11:30.000 --> 00:11:32.000
son seul espoir pour s'échapper est