WEBVTT

00:05:28.000 --> 00:05:30.000
dans l'histoire de l'évolution

00:05:30.000 --> 00:05:32.000
ce qui est une claire indication

00:05:32.000 --> 00:05:35.000
de combien cet aspect est important

00:05:35.000 --> 00:05:37.000
pour la survie.

00:05:37.000 --> 00:05:39.000
Alors qu'est-ce que la bioluminescence

00:05:39.000 --> 00:05:41.000
a de si important pour tant d'animaux ?

00:05:41.000 --> 00:05:44.000
Et bien pour des animaux qui essayent d'éviter les prédateurs

00:05:44.000 --> 00:05:47.000
en restant dans l'ombre,

00:05:47.000 --> 00:05:49.000
la lumière est quand même très utile

00:05:49.000 --> 00:05:52.000
pour les trois choses de base que les animaux doivent faire pour survivre,

00:05:52.000 --> 00:05:54.000
et c'est trouver de la nourriture,

00:05:54.000 --> 00:05:56.000
attirer un partenaire et éviter de se faire manger.

00:05:56.000 --> 00:05:58.000
Donc par exemple ce poisson

00:05:58.000 --> 00:06:00.000
a un phare intégré derrière son oeil

00:06:00.000 --> 00:06:02.000
qu'il peut utiliser pour trouver de la nourriture