WEBVTT

00:15:58.000 --> 00:16:01.000
et dit "c'est ce que je vais découvrir."

00:16:01.000 --> 00:16:03.000
Et ils m'ont donné des moyens suffisants pour le faire correctement,

00:16:03.000 --> 00:16:06.000
ce qui incluait développer la première web-cam sous-marine du monde

00:16:06.000 --> 00:16:08.000
qui a été installée

00:16:08.000 --> 00:16:10.000
dans le canyon de Monterey l'année dernière.

00:16:10.000 --> 00:16:12.000
Et voilà quelque chose de plus récent,

00:16:12.000 --> 00:16:14.000
une version modulaire de ce système,

00:16:14.000 --> 00:16:16.000
une version beaucoup plus mobile,

00:16:16.000 --> 00:16:18.000
beaucoup plus facile à installer et à récuperer,

00:16:18.000 --> 00:16:21.000
qui, je l'espère, pourra être utilisée dans les points d'intérêt de Sylvia

00:16:21.000 --> 00:16:23.000
pour aider à explorer

00:16:23.000 --> 00:16:25.000
et à protéger ces zones,

00:16:25.000 --> 00:16:27.000
et ce sera pour moi l'opportunité d'en apprendre davantage

00:16:27.000 --> 00:16:30.000
sur la bioluminescence de ces points d'intérêt.

00:16:30.000 --> 00:16:33.000
Alors un des messages à retenir