WEBVTT

00:14:28.000 --> 00:14:30.000
על-ידי הצלם מארק ריצ'רדס,

00:14:30.000 --> 00:14:32.000
שהיה שם במקרה ברגע הנכון

00:14:32.000 --> 00:14:35.000
כאשר התברר לנו שהכל מתחבר.

00:14:35.000 --> 00:14:37.000
זו אני משמאל,

00:14:37.000 --> 00:14:39.000
הסטודנטית שלי למחקר באותו זמן, אריקה ריימונד,

00:14:39.000 --> 00:14:42.000
ולי פריי, שהיה המהנדס של הפרוייקט.

00:14:42.000 --> 00:14:45.000
ואנחנו שמנו תמונה זו במעבדה שלנו במקום בולט

00:14:45.000 --> 00:14:48.000
עם הכיתוב: "מהנדס מענג שתי נשים בבת אחת."

00:14:49.000 --> 00:14:51.000
ואנו היינו מאוד, מאוד שמחות.

00:14:51.000 --> 00:14:53.000
אם כך היתה לנו מערכת

00:14:53.000 --> 00:14:55.000
שיכולנו לקחתה למקום כלשהו

00:14:55.000 --> 00:14:57.000
שהיה מין "נווה-מדבר" בקרקעית האוקיינוס

00:14:57.000 --> 00:15:00.000
שאולי מסיירים שם טורפים גדולים.