WEBVTT

00:16:27.000 --> 00:16:30.000
יצורים פולטי אור ב"נקודות התקוה" הללו.

00:16:30.000 --> 00:16:33.000
אז אחד מהמסרים כאן כדי לקחת הביתה

00:16:33.000 --> 00:16:36.000
הוא שיש עדיין המון מה לחקור באוקיינוסים,

00:16:36.000 --> 00:16:38.000
וסילביה אמרה

00:16:38.000 --> 00:16:41.000
שאנחנו הורסים את האוקיינוסים אפילו לפני שאנחנו יודעים מה יש בתוכם,

00:16:41.000 --> 00:16:43.000
והיא צודקת.

00:16:43.000 --> 00:16:45.000
לכן אם אתם אי-פעם מקבלים הזדמנות

00:16:45.000 --> 00:16:47.000
לצלול בתוך תא-צלילה,

00:16:47.000 --> 00:16:50.000
הגידו כן, אלף פעם, כן

00:16:50.000 --> 00:16:52.000
ואנא כבו את האורות.

00:16:52.000 --> 00:16:54.000
אני מבטיחה שתאהבו את זה.

00:16:54.000 --> 00:16:56.000
תודה לכם.

00:16:56.000 --> 00:16:58.000
(מחיאות כפיים)