WEBVTT

00:12:57.000 --> 00:13:00.000
כל יצור בעל חוש כלשהו, יברח מייד.

00:13:00.000 --> 00:13:03.000
לכן מזה זמן רב רציתי

00:13:03.000 --> 00:13:05.000
למצוא דרך אחרת כדי לגלות.

00:13:05.000 --> 00:13:08.000
וכך, לפני זמן מה, בא לי רעיון זה של מצלמות.

00:13:08.000 --> 00:13:11.000
זה לא בדיוק מדע טילים. אנו קוראים לזה עין-בתוך-הים.

00:13:11.000 --> 00:13:13.000
מדענים משתמשים בזה על יבשה במשך שנים.

00:13:13.000 --> 00:13:16.000
אנו משתמשים רק בצבע שיצורים לא רואים,

00:13:16.000 --> 00:13:18.000
ובמצלמה שמסוגלת להבחין באותו צבע.

00:13:18.000 --> 00:13:20.000
אי-אפשר להשתמש באינפרא-אדום בים.

00:13:20.000 --> 00:13:22.000
השתמשנו באור על-אדום, אבל גם זו היתה בעיה

00:13:22.000 --> 00:13:24.000
כי הוא נבלע במהירות.

00:13:24.000 --> 00:13:26.000
בנינו מצלמה בעלת עוצמה מוגברת,

00:13:26.000 --> 00:13:28.000
רצינו לבנות מדוזה חשמלית כזו.

00:13:28.000 --> 00:13:31.000
העניין הוא שבמדע