WEBVTT

00:14:57.000 --> 00:15:00.000
שאולי מסיירים שם טורפים גדולים.

00:15:01.000 --> 00:15:03.000
וכך, המקום שלקחנו אותה אליו

00:15:03.000 --> 00:15:05.000
נקרא בריכת מלח

00:15:05.000 --> 00:15:07.000
שנמצא בחלק הצפוני של מפרץ מכסיקו.

00:15:07.000 --> 00:15:09.000
זהו מקום קסום.

00:15:09.000 --> 00:15:11.000
ואני יודעת שלא תצליחו לראות הרבה בקטע הבא --

00:15:11.000 --> 00:15:13.000
היתה לנו מצלמה מרופטת באותו זמן --

00:15:13.000 --> 00:15:15.000
אבל אני הייתי מאוד נלהבת.

00:15:15.000 --> 00:15:17.000
אנחנו בקצה של בריכת מלח.

00:15:17.000 --> 00:15:20.000
יש שם דג השוחה לכיוון המצלמה.

00:15:20.000 --> 00:15:22.000
אין הוא מוטרד בגללנו.

00:15:22.000 --> 00:15:25.000
ולי יש את חלון התצפית בים העמוק.

00:15:25.000 --> 00:15:28.000
ואני, בפעם הראשונה, יכולה לראות מה היצורים עושים שם למטה

00:15:28.000 --> 00:15:31.000
כאשר אנחנו לא שם, מפריעים להם בדרך כלשהי.