WEBVTT

00:08:59.000 --> 00:09:01.000
ידועים בתור זכרים גמדים.

00:09:01.000 --> 00:09:03.000
לברנש קטן זה

00:09:03.000 --> 00:09:06.000
אין אמצעים הנראים לעין לשם קיום עצמאי.

00:09:06.000 --> 00:09:08.000
אין לו פיתיון למשיכת מזון

00:09:08.000 --> 00:09:10.000
ואין שיניים לאכול אותו כאשר זה מגיע.

00:09:10.000 --> 00:09:13.000
התקוה היחידה שלו להתקיים על כוכב זה

00:09:13.000 --> 00:09:15.000
היא בתור ג'יגולו.

00:09:15.000 --> 00:09:17.000
עליו למצוא לעצמו חתיכה

00:09:17.000 --> 00:09:20.000
ואז עליו להיצמד אליה לכל החיים.

00:09:20.000 --> 00:09:22.000
ברנש קטן זה

00:09:22.000 --> 00:09:24.000
מצא לעצמו חתיכה זו,

00:09:24.000 --> 00:09:26.000
ותשימו לב שהיתה לו התושייה

00:09:26.000 --> 00:09:29.000
להצמיד את עצמו באופן כזה שאינו צריך להסתכל עליה.

00:09:29.000 --> 00:09:31.000
(צחוק)