WEBVTT

00:12:29.000 --> 00:12:32.000
karena cara kita menjelajah lautan.

00:12:32.000 --> 00:12:35.000
Satu-satunya cara kita mengerti kehidupan di dalam laut,

00:12:35.000 --> 00:12:38.000
ialah dengan menarik jala dibelakang kapal.

00:12:38.000 --> 00:12:40.000
Dan saya menantang anda untuk menyebutkan ilmu pengetahuan lain

00:12:40.000 --> 00:12:43.000
yang masih bergantung pada teknologi kuno yang berusia ratusan tahun.

00:12:43.000 --> 00:12:45.000
Cara yang satu lagi ialah dengan turun ke bawah

00:12:45.000 --> 00:12:47.000
dengan kapal selam atau kendaraan lain yang dikendalikan dari jauh.

00:12:47.000 --> 00:12:50.000
Saya sudah turun dalam kapal selam ratusan kali.

00:12:50.000 --> 00:12:52.000
Meski saya hanya duduk di dalam kapal selam,

00:12:52.000 --> 00:12:55.000
Saya sadar keberadaan saya sangat menggangu.

00:12:55.000 --> 00:12:57.000
Cahaya yang terang dan suara mesin yang berisik.

00:12:57.000 --> 00:13:00.000
Binatang apa saja yang masih waras akan jauh menghindar.

00:13:00.000 --> 00:13:03.000
Maka itu, sudah lama saya ingin