WEBVTT

00:15:28.000 --> 00:15:31.000
ketika kami tidak di dalam sana mengganggu mereka.

00:15:32.000 --> 00:15:34.000
Empat jam setelah kami turun,

00:15:34.000 --> 00:15:36.000
kami telah memprogram ubur-ubur elektronik ini

00:15:36.000 --> 00:15:38.000
untuk nyala untuk pertama kalinya.

00:15:38.000 --> 00:15:40.000
86 detik setelah

00:15:40.000 --> 00:15:42.000
cahayanya yang berbentuk roda dinyalakan,

00:15:42.000 --> 00:15:44.000
kami merekam ini.

00:15:45.000 --> 00:15:47.000
Ini adalah seekor cumi-cumi, panjangnya lebih dari enam kaki,

00:15:47.000 --> 00:15:49.000
ini benar-benar penemuan baru untuk ilmu pengetahuan,

00:15:49.000 --> 00:15:52.000
ia tidak bisa diklasifikasikan ke dalam keluarga manapun yang diketahui sekarang.

00:15:53.000 --> 00:15:56.000
Saya tak bisa meminta bukti konsep yang lebih baik lagi.

00:15:56.000 --> 00:15:58.000
Berdasarkan ini, saya kembali ke National Science Foundation

00:15:58.000 --> 00:16:01.000
dan memberitahu, "Ini yang akan kami temukan."