WEBVTT

00:06:58.000 --> 00:07:00.000
dengan daya pengikat luminesens biru

00:07:00.000 --> 00:07:03.000
yang bisa dipakai untuk menarik mangsa dari kejauhan.

00:07:03.000 --> 00:07:06.000
Bahkan kebanyakan binatang menggunakan bioluminesens sebagai pancingan.

00:07:07.000 --> 00:07:09.000
Ini juga salah satu ikan favorit saya.

00:07:09.000 --> 00:07:11.000
Ini adalah viperfish (ikan viper), dan dia mempunyai pemancing

00:07:11.000 --> 00:07:13.000
di ujung tangkai yang panjang

00:07:13.000 --> 00:07:15.000
yang melengkung di depan rahang giginya

00:07:15.000 --> 00:07:18.000
maka itu dinamakan ikan viper.

00:07:18.000 --> 00:07:20.000
Gigi ikan ini sangatlah panjang

00:07:20.000 --> 00:07:22.000
sehingga apabila mereka menutup mulut ke dalam,

00:07:22.000 --> 00:07:25.000
gigi itu akan menusuk otaknya sendiri.

00:07:25.000 --> 00:07:27.000
Oleh karena itu, giginya diselipkan persis

00:07:27.000 --> 00:07:29.000
di luar kepalanya.

00:07:29.000 --> 00:07:31.000
Ikan ini persis seperti pohon natal.