WEBVTT

00:15:58.000 --> 00:16:01.000
dan memberitahu, "Ini yang akan kami temukan."

00:16:01.000 --> 00:16:03.000
Lalu mereka memberi saya cukup dana untuk melakukannya dengan benar,

00:16:03.000 --> 00:16:06.000
termasuk merancang webcam dalam laut pertama di dunia,

00:16:06.000 --> 00:16:08.000
yang sudah dipasang di

00:16:08.000 --> 00:16:10.000
Tebing Monterey semenjak tahun lalu.

00:16:10.000 --> 00:16:12.000
Dan sekarang, lebih baru lagi,

00:16:12.000 --> 00:16:14.000
sistem yang lebih moduler,

00:16:14.000 --> 00:16:16.000
yang lebih mudah dibawa,

00:16:16.000 --> 00:16:18.000
yang jauh lebih mudah untuk diluncurkan dan diambil kembali,

00:16:18.000 --> 00:16:21.000
yang saya harap dapat dipakai di "bintik-bintik harapan"-nya Sylvia

00:16:21.000 --> 00:16:23.000
untuk membantu menjelajah

00:16:23.000 --> 00:16:25.000
dan melindungi daereh-daerah ini,

00:16:25.000 --> 00:16:27.000
dan, bagi saya, untuk belajar lagi mengenai

00:16:27.000 --> 00:16:30.000
bioluminesens di daerah "bintik-bintik harapan" ini

00:16:30.000 --> 00:16:33.000
Jadi salah satu pesan dari semua ini