WEBVTT

00:14:28.000 --> 00:14:30.000
oleh juru potret Mark Richards,

00:14:30.000 --> 00:14:32.000
yang kebetulan di sana pas pada saat

00:14:32.000 --> 00:14:35.000
kami berhasil membuat semuanya bekerja.

00:14:35.000 --> 00:14:37.000
Yang di sebelah kiri itu saya,

00:14:37.000 --> 00:14:39.000
kemudian mahasiswa pasca-sarjana saya, Erica Raymond,

00:14:39.000 --> 00:14:42.000
dan Lee Fry, yang menjadi insinyur di proyek ini.

00:14:42.000 --> 00:14:45.000
Foto ini kami pajang di laboratorium sebagai tanda kebanggaan

00:14:45.000 --> 00:14:48.000
dengan judul: "Insinyur memuaskan dua wanita bersamaan."

00:14:49.000 --> 00:14:51.000
Dan kami pada saat itu merasa benar-benar gembira.

00:14:51.000 --> 00:14:53.000
Jadi sekarang kami mempunyai sebuah sistem

00:14:53.000 --> 00:14:55.000
yang dapat kami bawa ke suatu tempat

00:14:55.000 --> 00:14:57.000
yang bisa dikatakan seperti sumber ketenangan di dasar lautan

00:14:57.000 --> 00:15:00.000
yang semestinya dipatroli oleh predator-predator besar.