WEBVTT

00:09:29.000 --> 00:09:31.000
(Tawa)

00:09:31.000 --> 00:09:33.000
Tapi dia tahu yang mana yang enak dilihat apabila dia melihatnya,

00:09:33.000 --> 00:09:36.000
sehingga dia mencap hubungan mereka dengan ciuman abadi.

00:09:36.000 --> 00:09:38.000
Tubuhnya menyatu dengan tubuh si betina,

00:09:38.000 --> 00:09:40.000
darahnya mengalir ke tubuhnya

00:09:40.000 --> 00:09:43.000
dan dia akhirnya menjadi hanya sebuah kantong sperma.

00:09:43.000 --> 00:09:45.000
(Tawa)

00:09:45.000 --> 00:09:47.000
Yah inilah versi dalam lautnya kebebasan wanita.

00:09:47.000 --> 00:09:49.000
Dia selalu tahu di mana suaminya berada,

00:09:49.000 --> 00:09:51.000
dan dia tidak perlu berhubungan dengan hanya satu suami,

00:09:51.000 --> 00:09:53.000
karena beberapa dari yang betina

00:09:53.000 --> 00:09:55.000
sering sekali mempunyai beberapa ekor jantan yang melekat.

00:09:55.000 --> 00:09:58.000
Intinya, mereka memakainya untuk mencari makanan, dan untuk menarik pasangan.

00:09:58.000 --> 00:10:01.000
Mereka juga sering memakai ini untuk bela diri, dengan berbagai cara.