WEBVTT

00:13:28.000 --> 00:13:31.000
Masalah dalam bidang ilmu pengetahuan,

00:13:31.000 --> 00:13:34.000
anda harus memberitahu agen penyedia dana apa yang anda akan temukan

00:13:34.000 --> 00:13:36.000
sebelum mereka memberikan dananya.

00:13:36.000 --> 00:13:38.000
Dan saat itu saya sendiri tak tahu apa yang bisa ditemukan,

00:13:38.000 --> 00:13:40.000
sehingga saya tidak dapat memperolah dana untuk ini.

00:13:40.000 --> 00:13:43.000
Akhirnya saya kerjakan sendiri; Saya meminta mahasiswa dari Harvey Mudd Engineering Clinic

00:13:43.000 --> 00:13:46.000
pada awalnya untuk mengerjakan ini sebagai proyek mereka,

00:13:46.000 --> 00:13:49.000
dan lalu saya cari lagi dana dari sana sini.

00:13:49.000 --> 00:13:51.000
Akuarium dan Institut Penelitian Monterey Bay

00:13:51.000 --> 00:13:54.000
meminjamkan saya R.O.V mereka.

00:13:54.000 --> 00:13:56.000
untuk mejalani percobaan dan untuk mencari tahu,

00:13:56.000 --> 00:13:59.000
misalkan, warna merah apa saja yang bisa kami gunakan

00:13:59.000 --> 00:14:02.000
supaya kami dapat melihat binatang, tanpa mereka dapat melihat balik,