WEBVTT

00:13:59.000 --> 00:14:02.000
supaya kami dapat melihat binatang, tanpa mereka dapat melihat balik,

00:14:02.000 --> 00:14:05.000
akhirnya ubur-ubur elektroniknya jadi.

00:14:05.000 --> 00:14:08.000
Anda dapat melihat sendiri begitu sulitnya mennyelesaikan proyek ini

00:14:08.000 --> 00:14:11.000
karena, saat saya menempel 16 LED biru dengan epoksi --

00:14:11.000 --> 00:14:13.000
dan jika anda perhatikan, pada epoksi yang kita pakai

00:14:13.000 --> 00:14:16.000
tulisan Ziploc masih bisa terlihat.

00:14:16.000 --> 00:14:19.000
Tanpa perlu disebut lagi, jika dirakit sendiri jadi seperti ini,

00:14:19.000 --> 00:14:22.000
cukup banyak uji coba untuk menjalankan semua ini.

00:14:22.000 --> 00:14:24.000
Tapi pada akhirnya semuanya tergabung,

00:14:24.000 --> 00:14:26.000
dan semuanya bekerja,

00:14:26.000 --> 00:14:28.000
dan, luar biasanya, momen itu terekam

00:14:28.000 --> 00:14:30.000
oleh juru potret Mark Richards,

00:14:30.000 --> 00:14:32.000
yang kebetulan di sana pas pada saat