WEBVTT

00:14:57.000 --> 00:15:00.000
yang semestinya dipatroli oleh predator-predator besar.

00:15:01.000 --> 00:15:03.000
Kemudian, kami bawa ini pertama kali ke tempat

00:15:03.000 --> 00:15:05.000
yang sering dipanggil brine pool (kolam air asin di dasar laut)

00:15:05.000 --> 00:15:07.000
yang letaknya di bagian Utara dari Teluk Besar Mexico.

00:15:07.000 --> 00:15:09.000
Tempat yang begitu ajaib.

00:15:09.000 --> 00:15:11.000
Saya mengerti kalau cuplikan ini tidak begitu menarik untuk kalian --

00:15:11.000 --> 00:15:13.000
saat itu kamera kami kurang begitu bagus --

00:15:13.000 --> 00:15:15.000
meskipun demikian saya gembira sekali.

00:15:15.000 --> 00:15:17.000
Kami berada di ujung kolam air asin tersebut.

00:15:17.000 --> 00:15:20.000
seekor ikan datang berenang mengarah ke kamera.

00:15:20.000 --> 00:15:22.000
kelihatan jelas ia tidak terganggu oleh kami.

00:15:22.000 --> 00:15:25.000
Dan saya dapat menatap ke luar jendela pada kedalaman laut.

00:15:25.000 --> 00:15:28.000
Saya, untuk pertama kalinya, dapat melihat apa yang sebenarnya binatang-binatang tersebut lakukan

00:15:28.000 --> 00:15:31.000
ketika kami tidak di dalam sana mengganggu mereka.