WEBVTT

00:12:57.000 --> 00:13:00.000
Qualsiasi animale di buonsenso si allontanera' subito.

00:13:00.000 --> 00:13:03.000
Per cui, per tanto tempo ho cercato

00:13:03.000 --> 00:13:05.000
di inventare un modo diverso di esplorare.

00:13:05.000 --> 00:13:08.000
E cosi', un po' di tempo fa, mi e' venuta l'idea di un sistema di macchine fotografiche.

00:13:08.000 --> 00:13:11.000
Non e' esattamente scienza pura. Lo chiamiamo Occhio-nel-Mare.

00:13:11.000 --> 00:13:13.000
I ricercatori hanno fatto questo per anni sulla terra,

00:13:13.000 --> 00:13:16.000
noi semplicemente usiamo un colore che gli animali non possono vedere

00:13:16.000 --> 00:13:18.000
e una macchina fotografica che puo' vedere quel colore.

00:13:18.000 --> 00:13:20.000
Non si possono usare gli infrarossi nel mare.

00:13:20.000 --> 00:13:22.000
Noi usiamo la far-red light, ma anche questa da' problemi

00:13:22.000 --> 00:13:24.000
perche' viene assorbita troppo in fretta.

00:13:24.000 --> 00:13:26.000
Costruita una macchina fotografica intensificata,

00:13:26.000 --> 00:13:28.000
volevo fare questa medusa elettronica.

00:13:28.000 --> 00:13:31.000
Il fatto e' che, nella scienza,