WEBVTT

00:07:29.000 --> 00:07:31.000
Questo e' l'albero di Natale dei pesci.

00:07:31.000 --> 00:07:33.000
Tutto in questo pesce si accende.

00:07:33.000 --> 00:07:35.000
Non ha solo l'esca;

00:07:35.000 --> 00:07:37.000
ha una torcia incastonata.

00:07:37.000 --> 00:07:39.000
Ha sulla pancia questi organi luminescenti che sembrano gioielli

00:07:39.000 --> 00:07:42.000
che usa per un tipo di mimetismo

00:07:42.000 --> 00:07:45.000
che nasconde la sua ombra,

00:07:45.000 --> 00:07:48.000
per cui, quando nuota e c'e' un predatore che guarda dal basso,

00:07:48.000 --> 00:07:50.000
questo lo rende invisibile.

00:07:50.000 --> 00:07:52.000
Ha organi luminescenti nella bocca.

00:07:52.000 --> 00:07:54.000
Ha organi luminescenti in ogni squama, nelle pinne,

00:07:54.000 --> 00:07:56.000
in uno strato di muco sul dorso e nella pancia,

00:07:56.000 --> 00:07:58.000
tutti con uno scopo specifico,

00:07:58.000 --> 00:08:00.000
alcuni li conosciamo, altri no.

00:08:00.000 --> 00:08:03.000
E noi abbiamo parecchie informazioni sulla luminescenza grazie a Pixar,