WEBVTT

00:15:58.000 --> 00:16:01.000
e ho detto, "Questo e' quello che scopriremo."

00:16:01.000 --> 00:16:03.000
E cosi' mi hanno dato abbastanza soldi per farlo come si deve,

00:16:03.000 --> 00:16:06.000
il che ha voluto dire costruire la prima webcam da profondita' al mondo,

00:16:06.000 --> 00:16:08.000
che e' stata installata nel

00:16:08.000 --> 00:16:10.000
Monterey Canyon per tutto lo scorso anno.

00:16:10.000 --> 00:16:12.000
E ora, piu' di recente,

00:16:12.000 --> 00:16:14.000
una struttura modulare per questo sistema,

00:16:14.000 --> 00:16:16.000
una forma molto piu' mobile,

00:16:16.000 --> 00:16:18.000
molto piu' semplice da lanciare e recuperare,

00:16:18.000 --> 00:16:21.000
che spero possa essere usata nel Sylvia's "hope spots"

00:16:21.000 --> 00:16:23.000
per aiutare ad esplorare

00:16:23.000 --> 00:16:25.000
e proteggere queste aree,

00:16:25.000 --> 00:16:27.000
e per me, approfondire la conoscenza sulla

00:16:27.000 --> 00:16:30.000
bioluminescenza in questi "hope spots."

00:16:30.000 --> 00:16:33.000
Percio' quello che dobbiamo imparare da questa esperienza