WEBVTT

00:14:28.000 --> 00:14:30.000
dal fotografo Mark Richards,

00:14:30.000 --> 00:14:32.000
che e' capitato li' in quel preciso momento

00:14:32.000 --> 00:14:35.000
in cui abbiamo scoperto che tutto funzionava.

00:14:35.000 --> 00:14:37.000
Quella sono io sulla sinistra,

00:14:37.000 --> 00:14:39.000
la mia studentessa in quel periodo, Erica Raymond,

00:14:39.000 --> 00:14:42.000
e Lee Fry, l'ingegnere del progetto.

00:14:42.000 --> 00:14:45.000
E queste fotografie sono state affisse in un posto d'onore nel nostro laboratorio

00:14:45.000 --> 00:14:48.000
con la didascalia: "Un ingegnere che soddisfa due donne alla volta."

00:14:49.000 --> 00:14:51.000
E noi eravamo felicissimi, davvero felici.

00:14:51.000 --> 00:14:53.000
Quindi adesso possediamo un sistema

00:14:53.000 --> 00:14:55.000
che possiamo portare in giro,

00:14:55.000 --> 00:14:57.000
una specie di oasi sul fondo dell'oceano

00:14:57.000 --> 00:15:00.000
che potrebbe essere controllato da grandi predatori.