WEBVTT

00:14:57.000 --> 00:15:00.000
che potrebbe essere controllato da grandi predatori.

00:15:01.000 --> 00:15:03.000
E cosi', il posto in cui lo abbiamo portato

00:15:03.000 --> 00:15:05.000
e' stato questo, chiamato pozza di salamoia

00:15:05.000 --> 00:15:07.000
che si trova nella parte nord del Golfo del Messico.

00:15:07.000 --> 00:15:09.000
E' un posto magico.

00:15:09.000 --> 00:15:11.000
E capisco che questo spezzone non vorra' dir nulla per voi -

00:15:11.000 --> 00:15:13.000
avevamo una macchina fotografica scadente a quei tempi -

00:15:13.000 --> 00:15:15.000
ma io ero in estasi.

00:15:15.000 --> 00:15:17.000
Siamo sul bordo della pozza di salamoia.

00:15:17.000 --> 00:15:20.000
c'e' un pesce che nuota verso la macchina fotografica.

00:15:20.000 --> 00:15:22.000
Chiaramente non lo stiamo disturbando.

00:15:22.000 --> 00:15:25.000
E io avevo la mia finestra sulle profondita' marine.

00:15:25.000 --> 00:15:28.000
Io, per la prima volta, potevo vedere cosa gli animali stavano facendo laggiu'

00:15:28.000 --> 00:15:31.000
mentre noi non eravamo li' a disturbarli in nessun modo.