WEBVTT

00:16:27.000 --> 00:16:30.000
bioluminescenza in questi "hope spots."

00:16:30.000 --> 00:16:33.000
Percio' quello che dobbiamo imparare da questa esperienza

00:16:33.000 --> 00:16:36.000
e' che c'e' ancora molto da esplorare negli oceani,

00:16:36.000 --> 00:16:38.000
e Sylvia ha detto

00:16:38.000 --> 00:16:41.000
che stiamo distruggendo gli oceani prima ancora di sapere che cosa contengano,

00:16:41.000 --> 00:16:43.000
e ha ragione.

00:16:43.000 --> 00:16:45.000
Quindi se mai avrete la possibilita'

00:16:45.000 --> 00:16:47.000
di immergervi con un sommergibile

00:16:47.000 --> 00:16:50.000
dite si', mille volte, si'

00:16:50.000 --> 00:16:52.000
e per favore spegnete le luci.

00:16:52.000 --> 00:16:54.000
Vi assicuro, sara' incredibile.

00:16:54.000 --> 00:16:56.000
Grazie.

00:16:56.000 --> 00:16:58.000
(Applausi)