WEBVTT

00:12:29.000 --> 00:12:32.000
a causa del modo in cui noi esploriamo gli oceani.

00:12:32.000 --> 00:12:35.000
Il modo principale in cui apprendiamo che cosa vive nell'oceano,

00:12:35.000 --> 00:12:38.000
consiste nel trascinare delle reti dietro le navi.

00:12:38.000 --> 00:12:40.000
E vi sfido a dirmi il nome di un'altra branca della scienza

00:12:40.000 --> 00:12:43.000
che ancora dipende da tecnologie vecchie cent'anni.

00:12:43.000 --> 00:12:45.000
L'altro principale modo di andare sott'acqua

00:12:45.000 --> 00:12:47.000
e' con sommergibili e veicoli guidati a distanza.

00:12:47.000 --> 00:12:50.000
Ho fatto centinaia di immersioni nei sommergibili.

00:12:50.000 --> 00:12:52.000
Quando siedo in un sommergibile pero',

00:12:52.000 --> 00:12:55.000
so per certo che non sono per nulla discreta.

00:12:55.000 --> 00:12:57.000
Ho luci brillanti e motori rumorosi.

00:12:57.000 --> 00:13:00.000
Qualsiasi animale di buonsenso si allontanera' subito.

00:13:00.000 --> 00:13:03.000
Per cui, per tanto tempo ho cercato