WEBVTT

00:10:58.000 --> 00:11:00.000
光の量だけでなく

00:11:00.000 --> 00:11:02.000
酵素と基質以外のものを放出していたことでした

00:11:02.000 --> 00:11:04.000
この魚は核と細胞膜の備わった細胞を

00:11:04.000 --> 00:11:06.000
丸ごと放出するのです

00:11:06.000 --> 00:11:08.000
エネルギーを考えると実にムダな方法です

00:11:08.000 --> 00:11:11.000
なぜそうするのか見当もつきません

00:11:11.000 --> 00:11:14.000
これも解きたい大きな謎の一つです

00:11:16.000 --> 00:11:18.000
別の防衛策として

00:11:18.000 --> 00:11:20.000
防犯ベルのようなものがあります

00:11:20.000 --> 00:11:22.000
車の盗難防止アラームと同じで

00:11:22.000 --> 00:11:24.000
クラクションを鳴らして光を点滅させます

00:11:24.000 --> 00:11:26.000
注意をひくことで 運が良ければ

00:11:26.000 --> 00:11:28.000
警官が来て泥棒を連行してくれるのです

00:11:28.000 --> 00:11:30.000
捕食者に捕らわれた生物にとって

00:11:30.000 --> 00:11:32.000
唯一脱出の望みがあるとすれば