WEBVTT

00:12:29.000 --> 00:12:32.000
それは海洋探査の仕方が理由です

00:12:32.000 --> 00:12:35.000
海の生物を調べるときの基本的な方法は

00:12:35.000 --> 00:12:38.000
海に出て 船から網を引くこと

00:12:38.000 --> 00:12:40.000
こんな何百年も前からの技術に頼る科学の分野が

00:12:40.000 --> 00:12:43.000
他にあるものですか

00:12:43.000 --> 00:12:45.000
別の方法は潜水艇や遠隔操作の装置で

00:12:45.000 --> 00:12:47.000
潜行すること

00:12:47.000 --> 00:12:50.000
潜水艇では何百回と潜水をしてきました

00:12:50.000 --> 00:12:52.000
でも潜水艇に乗っていると

00:12:52.000 --> 00:12:55.000
目立たないどころではありません

00:12:55.000 --> 00:12:57.000
まばゆい光と騒がしいスクリューの音があるので

00:12:57.000 --> 00:13:00.000
少しでも気の利いた生物はさっさと逃げていきます

00:13:00.000 --> 00:13:03.000
長い間ずっと