WEBVTT

00:16:27.000 --> 00:16:30.000
生物発光についてさらに研究したいと思います

00:16:30.000 --> 00:16:33.000
お伝えしたいメッセージがあります

00:16:33.000 --> 00:16:36.000
海にはまだまだ探査の余地があるのに

00:16:36.000 --> 00:16:38.000
シルビアの言葉を借りれば

00:16:38.000 --> 00:16:41.000
そこに何があるかを知る前に壊してしまっている

00:16:41.000 --> 00:16:43.000
その通りです

00:16:43.000 --> 00:16:45.000
ですからもしも

00:16:45.000 --> 00:16:47.000
潜水艇で潜る機会があったら

00:16:47.000 --> 00:16:50.000
千回でも イエスと言って機会を捉えてください

00:16:50.000 --> 00:16:52.000
そして灯りを消してみて下さい

00:16:52.000 --> 00:16:54.000
きっと気に入ります

00:16:54.000 --> 00:16:56.000
ありがとう

00:16:56.000 --> 00:16:58.000
(拍手)