WEBVTT

00:06:58.000 --> 00:07:00.000
青く光る疑似餌があり

00:07:00.000 --> 00:07:03.000
遠くから獲物を惹きつけることができます

00:07:03.000 --> 00:07:06.000
多くの生物が生物発光を疑似餌として使います

00:07:07.000 --> 00:07:09.000
この魚もお気に入りの一匹です

00:07:09.000 --> 00:07:11.000
これはホウライエソで

00:07:11.000 --> 00:07:13.000
先に疑似餌のついた長い釣竿を

00:07:13.000 --> 00:07:15.000
顎の前方に垂らしています

00:07:15.000 --> 00:07:18.000
鋭い歯が名前 (英 ドクヘビウオ) の由来になっています

00:07:18.000 --> 00:07:20.000
この魚の歯はとても長いので

00:07:20.000 --> 00:07:22.000
口を閉じてしまうと

00:07:22.000 --> 00:07:25.000
自分の脳に刺さってしまうでしょう

00:07:25.000 --> 00:07:27.000
その代わりに頭の外側の溝に沿って

00:07:27.000 --> 00:07:29.000
滑るようになっています

00:07:29.000 --> 00:07:31.000
クリスマスツリーのような魚で