WEBVTT

00:05:28.000 --> 00:05:30.000
進化を遂げてきています

00:05:30.000 --> 00:05:32.000
そのことは 生物発光の進化の道筋が

00:05:32.000 --> 00:05:35.000
生物の生き残りのために

00:05:35.000 --> 00:05:37.000
とりわけ重要であったことを示しています

00:05:37.000 --> 00:05:39.000
それほど多くの生物にとって重要な

00:05:39.000 --> 00:05:41.000
生物発光とは何なのか

00:05:41.000 --> 00:05:44.000
捕食者を避けようと

00:05:44.000 --> 00:05:47.000
暗闇に潜む生物にとっても

00:05:47.000 --> 00:05:49.000
生物が生存のために行う三つの行為に

00:05:49.000 --> 00:05:52.000
光は非常に有用です

00:05:52.000 --> 00:05:54.000
餌を見つけること

00:05:54.000 --> 00:05:56.000
異性を惹きつけること 食われないことの三つです

00:05:56.000 --> 00:05:58.000
例えばこの魚は

00:05:58.000 --> 00:06:00.000
眼の後ろ側にヘッドライトが埋め込まれ

00:06:00.000 --> 00:06:02.000
餌を探したり