WEBVTT

00:09:29.000 --> 00:09:31.000
(笑)

00:09:31.000 --> 00:09:33.000
でも彼にとって良いことなのは明らかなので

00:09:33.000 --> 00:09:36.000
永遠のキスで彼女との関係を固めます

00:09:36.000 --> 00:09:38.000
オスはメスと融合し

00:09:38.000 --> 00:09:40.000
メスの血流で生きています

00:09:40.000 --> 00:09:43.000
こうしてオスは単なる 精子袋にすぎなくなります

00:09:43.000 --> 00:09:45.000
(笑)

00:09:45.000 --> 00:09:47.000
ウーマンリブは深海ではこんな有様です

00:09:47.000 --> 00:09:49.000
メスも オスがそこにいると分かっています

00:09:49.000 --> 00:09:51.000
メスは必ずしも単婚でなくてもよいようで

00:09:51.000 --> 00:09:53.000
複数のオスを引き連れた

00:09:53.000 --> 00:09:55.000
メスもいます

00:09:55.000 --> 00:09:58.000
こんなふうに餌を探したり 異性を惹きつけるのに使うわけです

00:09:58.000 --> 00:10:01.000
また防衛のためにもいろいろな方法で大いに使われています