WEBVTT

00:06:28.000 --> 00:06:30.000
ほとんどの生物は青い光を発し

00:06:30.000 --> 00:06:33.000
青い光しか感知できません

00:06:33.000 --> 00:06:35.000
この魅力的な魚は例外で

00:06:35.000 --> 00:06:38.000
赤色の発光器官が二つあります

00:06:38.000 --> 00:06:40.000
なぜ二つもあるのかはわかりません

00:06:40.000 --> 00:06:42.000
この謎もいつか解きたいものです

00:06:42.000 --> 00:06:45.000
この魚は青い光だけでなく

00:06:45.000 --> 00:06:47.000
赤い光も見えるのです

00:06:47.000 --> 00:06:50.000
赤い生物発光を狙撃者の望遠鏡として用いて

00:06:50.000 --> 00:06:52.000
赤色が見えない魚に

00:06:52.000 --> 00:06:54.000
忍び寄ることができます

00:06:54.000 --> 00:06:56.000
自らは見られること無く 相手が見えるのでしょう

00:06:56.000 --> 00:06:58.000
また ヒゲの部分には

00:06:58.000 --> 00:07:00.000
青く光る疑似餌があり

00:07:00.000 --> 00:07:03.000
遠くから獲物を惹きつけることができます