WEBVTT

00:12:57.000 --> 00:13:00.000
감각을 가진 동물이라면 한참 전에 사라졌죠.

00:13:00.000 --> 00:13:03.000
그래서 전 오랫동안

00:13:03.000 --> 00:13:05.000
다른 탐사 방법을 찾았습니다.

00:13:05.000 --> 00:13:08.000
그리고 얼마 전, 이 카메라 시스템을 생각해냈죠.

00:13:08.000 --> 00:13:11.000
대단히 어려운 기술은 아니에요. 이름은 "바다 속 눈"입니다.

00:13:11.000 --> 00:13:13.000
지상에서는 오래 전 부터 써오던 방식이죠.

00:13:13.000 --> 00:13:16.000
동물들이 볼 수 없는 색을 사용하고,

00:13:16.000 --> 00:13:18.000
그 색을 볼 수 있는 카메라를 쓰는 거에요.

00:13:18.000 --> 00:13:20.000
바다 속에선 적외선을 쓸 수 없죠.

00:13:20.000 --> 00:13:22.000
가장 붉은 빛을 쓰는데, 이것도 문제가 있어요.

00:13:22.000 --> 00:13:24.000
순식간에 흡수가 되기 때문이죠.

00:13:24.000 --> 00:13:26.000
그래서 강화 카메라를 만들었고,

00:13:26.000 --> 00:13:28.000
전기 해파리를 만들고 싶었죠.

00:13:28.000 --> 00:13:31.000
문제는, 과학 연구를 할 때