WEBVTT

00:11:58.000 --> 00:12:00.000
제가 한 일은 1초에 한 번씩 자극한 게 다에요.

00:12:00.000 --> 00:12:02.000
물고기의 날카로운 이빨과 비슷한

00:12:02.000 --> 00:12:04.000
도구로 신경환을 찔렀지요.

00:12:04.000 --> 00:12:07.000
일단 시작되고 난 후엔, 더 이상 만지지 않았어요.

00:12:07.000 --> 00:12:10.000
정말 믿을 수 없는 빛의 쇼입니다.

00:12:10.000 --> 00:12:12.000
빛의 바람개비와 같죠.

00:12:12.000 --> 00:12:14.000
제가 계산을 해 본 결과, 이 모습은

00:12:14.000 --> 00:12:17.000
300피트 떨어진 곳에서도 보입니다.

00:12:17.000 --> 00:12:19.000
생각해보면

00:12:19.000 --> 00:12:21.000
꽤 괜찮은 미끼인 것 같죠.

00:12:21.000 --> 00:12:24.000
왜냐하면 제게 정말 안타까운 것 하나가

00:12:24.000 --> 00:12:26.000
심해 탐험을 하지만

00:12:26.000 --> 00:12:29.000
해저 생물에 대해 모르는 게 너무 많을 거란 점입니다.

00:12:29.000 --> 00:12:32.000
우리가 사용하는 탐사 방식 때문이죠.