WEBVTT

00:14:57.000 --> 00:15:00.000
큰 포식자들을 유혹할 수도 있죠.

00:15:01.000 --> 00:15:03.000
그래서 우리가 선택한 장소는

00:15:03.000 --> 00:15:05.000
소금 웅덩이라 불리는 곳인데

00:15:05.000 --> 00:15:07.000
멕시코의 걸프 항구의 북쪽에 위치해 있습니다.

00:15:07.000 --> 00:15:09.000
정말 매혹적인 곳이죠.

00:15:09.000 --> 00:15:11.000
여러분께는 아무 것도 아닌 장면 같겠지만,

00:15:11.000 --> 00:15:13.000
당시 카메라가 형편 없었거든요.

00:15:13.000 --> 00:15:15.000
하지만 저는 황홀했습니다.

00:15:15.000 --> 00:15:17.000
소금 웅덩이의 모서리에 있을 때죠.

00:15:17.000 --> 00:15:20.000
카메라 앞으로 수영하는 물고기가 있는데,

00:15:20.000 --> 00:15:22.000
우리에 방해를 전혀 받지 않은 모습입니다.

00:15:22.000 --> 00:15:25.000
이제 제겐 심해를 볼 수 있는 창문이 생긴 거죠.

00:15:25.000 --> 00:15:28.000
전 처음으로 어떤 식으로든 우리한테 방해를 받지 않는

00:15:28.000 --> 00:15:31.000
동물이 움직이는 모습을 볼 수 있었죠.