WEBVTT

00:15:28.000 --> 00:15:31.000
동물이 움직이는 모습을 볼 수 있었죠.

00:15:32.000 --> 00:15:34.000
설치 후 4시간 째,

00:15:34.000 --> 00:15:36.000
전기 해파리가 처음으로 작동하도록

00:15:36.000 --> 00:15:38.000
설정해두었습니다.

00:15:38.000 --> 00:15:40.000
86초 뒤에

00:15:40.000 --> 00:15:42.000
바람개비 쇼를 시작했고,

00:15:42.000 --> 00:15:44.000
이 영상을 얻었습니다.

00:15:45.000 --> 00:15:47.000
1.8미터가 넘는 오징어인데,

00:15:47.000 --> 00:15:49.000
정말 새로운 종이라서

00:15:49.000 --> 00:15:52.000
현재 알려진 그 어떤 과(科)에도 넣을 수 없었죠.

00:15:53.000 --> 00:15:56.000
연구비를 따는데 이보다 더 좋은 근거가 없었죠.

00:15:56.000 --> 00:15:58.000
전 이걸 가지고 국립 과학 재단에 돌아가서

00:15:58.000 --> 00:16:01.000
우리가 이런 걸 발견할 거라고 말했죠.