WEBVTT

00:05:28.000 --> 00:05:30.000
진화했다는 점입니다.

00:05:30.000 --> 00:05:32.000
이는 이 특성이 생존을 위해

00:05:32.000 --> 00:05:35.000
얼마나 극적으로 중요했는지

00:05:35.000 --> 00:05:37.000
명백하게 보여주는 거에요.

00:05:37.000 --> 00:05:39.000
그렇다면 이 많은 동물들에게

00:05:39.000 --> 00:05:41.000
발광이 왜 그렇게 중요할까요?

00:05:41.000 --> 00:05:44.000
포식자를 피하기 위해서

00:05:44.000 --> 00:05:47.000
어둠 속에 머무르는 동물들에게도

00:05:47.000 --> 00:05:49.000
빛은 아주 유용할 수 있습니다.

00:05:49.000 --> 00:05:52.000
생존을 위해 필요한 세 가지에 사용하죠.

00:05:52.000 --> 00:05:54.000
바로 음식을 찾고,

00:05:54.000 --> 00:05:56.000
짝을 유혹하고, 먹히는 걸 피하는 거죠.

00:05:56.000 --> 00:05:58.000
예를 들어 이 물고기는

00:05:58.000 --> 00:06:00.000
눈 뒤에 헤드라이트가 내장되어 있지요.

00:06:00.000 --> 00:06:02.000
이를 이용하여 음식을 찾거나