WEBVTT

00:10:58.980 --> 00:11:02.000
maar het feit dat het niet alleen
luciferin en luciferase zijn.

00:11:02.000 --> 00:11:04.000
Bij deze vis zijn het hele cellen

00:11:04.000 --> 00:11:06.000
met nuclei en membranen.

00:11:06.000 --> 00:11:08.660
Het is energetisch erg kostbaar
voor de vis om te doen,

00:11:08.660 --> 00:11:11.000
en we hebben geen idee
waarom hij het doet.

00:11:11.000 --> 00:11:14.000
Nog zo'n mysterie
dat moet worden opgelost.

00:11:16.000 --> 00:11:18.180
Een andere vorm van afweer

00:11:18.180 --> 00:11:20.000
is het inbraakalarm.

00:11:20.000 --> 00:11:22.000
Het lijkt erg op je autoalarm.

00:11:22.000 --> 00:11:24.000
Het claxonneren en de knipperlichten

00:11:24.000 --> 00:11:26.000
trekken de aandacht van, hopelijk

00:11:26.000 --> 00:11:27.890
de politie die de inbreker oppakt.

00:11:27.890 --> 00:11:30.050
Als een dier in de macht
van een roofdier is,