WEBVTT

00:11:27.890 --> 00:11:30.050
Als een dier in de macht
van een roofdier is,

00:11:30.050 --> 00:11:32.030
kan zijn enige hoop op ontsnapping zijn,

00:11:32.030 --> 00:11:34.410
dat het iets nog groters
en gevaarlijkers aantrekt,

00:11:34.410 --> 00:11:36.200
dat zijn belager zal aanvallen,

00:11:36.200 --> 00:11:38.630
waardoor hij een ontsnappingskans krijgt.

00:11:38.630 --> 00:11:40.200
Deze kwal bijvoorbeeld,

00:11:40.200 --> 00:11:42.630
heeft een spectaculaire
bioluminescente lichtshow.

00:11:42.630 --> 00:11:44.780
Hier zitten we hem
achterna in de duikboot.

00:11:44.780 --> 00:11:48.140
Dit is niet luminescentie, maar
lichtreflectie van de geslachtsklieren.

00:11:48.140 --> 00:11:51.540
We vangen het in een speciaal apparaat
op de voorkant van de duikboot,

00:11:51.540 --> 00:11:54.070
waarmee we hem naar het lab kunnen halen

00:11:54.070 --> 00:11:55.700
in perfecte conditie.

00:11:55.700 --> 00:11:58.150
Om de lichtshow te provoceren
die je zometeen ziet,

00:11:58.150 --> 00:12:00.100
heb ik hem éénmaal per seconde aangeraakt