WEBVTT

00:08:59.000 --> 00:09:01.000
zijn wat we noemen "dwergmannetjes".

00:09:01.000 --> 00:09:02.550
Dit kleine kereltje

00:09:02.550 --> 00:09:05.550
heeft geen zichtbare middelen
tot voortbestaan.

00:09:05.550 --> 00:09:08.000
Hij heeft geen aas om prooi aan te trekken

00:09:08.000 --> 00:09:10.320
en geen tanden om hem
op te eten als het er is.

00:09:10.320 --> 00:09:13.000
Zijn enige hoop
op voortbestaan in de wereld

00:09:13.000 --> 00:09:14.650
is als gigolo.

00:09:14.650 --> 00:09:17.000
Hij moet een meid opscharrelen

00:09:17.000 --> 00:09:20.000
om die vervolgens nooit meer los te laten.

00:09:20.000 --> 00:09:22.000
Dit kleine kereltje

00:09:22.000 --> 00:09:24.000
heeft deze meid opgescharreld,

00:09:24.000 --> 00:09:26.000
en je ziet dat hij zo slim was om zich zo

00:09:26.000 --> 00:09:29.000
aan haar te hechten
dat hij haar niet aan hoeft te kijken.

00:09:29.000 --> 00:09:30.710
(Gelach)