WEBVTT

00:14:28.450 --> 00:14:30.210
door fotograaf Mark Richards,

00:14:30.210 --> 00:14:32.500
die toevallig daar was
op het moment dat we

00:14:32.500 --> 00:14:35.000
ontdekten dat het allemaal werkte.

00:14:35.000 --> 00:14:36.410
Links sta ik,

00:14:36.410 --> 00:14:39.000
mijn promovendus destijds,
Erica Raymond,

00:14:39.000 --> 00:14:41.730
en Lee Fry, die de technicus
van het project was.

00:14:41.730 --> 00:14:45.000
We hebben deze foto
een ereplek gegeven in ons lab,

00:14:45.000 --> 00:14:48.520
met het onderschrift: "Technicus
bevredigt twee vrouwen gelijktijdig".

00:14:49.000 --> 00:14:51.120
We waren ongelofelijk gelukkig.

00:14:51.120 --> 00:14:52.650
Nu hadden we een systeem

00:14:52.650 --> 00:14:55.000
dat we werkelijk naar
een plek konden brengen

00:14:55.000 --> 00:14:57.340
dat een soort oase was
op de bodem van de oceaan,

00:14:57.340 --> 00:15:00.640
en waar wel eens
veel grote roofdieren konden komen.