WEBVTT

00:08:28.000 --> 00:08:31.000
om nietsvermoedend prooi te lokken.

00:08:31.000 --> 00:08:33.000
Deze heeft een lokaas

00:08:33.000 --> 00:08:36.000
met allemaal interessante draden eraan.

00:08:36.010 --> 00:08:39.000
We dachten dat de verschillende vormen aas

00:08:39.000 --> 00:08:41.380
verschillende soorten prooi
moesten lokken,

00:08:41.380 --> 00:08:44.000
maar maaginhoud-analyses van deze vissen,

00:08:44.000 --> 00:08:47.360
gedaan door wetenschappers,
of eerder hun promovendi,

00:08:47.360 --> 00:08:48.930
heeft uitgewezen dat

00:08:48.930 --> 00:08:51.190
ze allemaal zo'n beetje het zelfde eten.

00:08:51.190 --> 00:08:53.700
Nu denken we dat aan
de verschillende vormen aas

00:08:53.700 --> 00:08:55.410
het mannetje het vrouwtje herkent

00:08:55.410 --> 00:08:57.000
in de hengelvis-wereld.

00:08:57.000 --> 00:08:59.000
Want veel van deze mannetjes

00:08:59.000 --> 00:09:01.000
zijn wat we noemen "dwergmannetjes".