WEBVTT

00:13:59.000 --> 00:14:02.160
zodat we de dieren konden zien,
maar zij ons niet,

00:14:02.160 --> 00:14:05.000
en de elektronische kwal
aan de praat te krijgen.

00:14:05.000 --> 00:14:08.000
Je kunt zien wat een
houtje-touwtje-operatie dit was

00:14:08.000 --> 00:14:11.000
want we goten deze
16 blauwe LED's in epoxy --

00:14:11.000 --> 00:14:13.420
en je kunt zien dat
in het epoxy nog steeds

00:14:13.420 --> 00:14:16.000
het woord Ziploc zichtbaar is.

00:14:16.000 --> 00:14:19.000
Het spreekt vanzelf dat
als het zo geïmproviseerd is,

00:14:19.000 --> 00:14:21.710
er een hoop tests en beproevingen
waren voor het werkte.

00:14:21.710 --> 00:14:24.490
Maar er kwam een moment
waarop het allemaal samenkwam,

00:14:24.490 --> 00:14:26.000
en alles werkte.

00:14:26.000 --> 00:14:28.450
Opmerkelijkerwijs is het
zelfs op film vastgelegd

00:14:28.450 --> 00:14:30.210
door fotograaf Mark Richards,