WEBVTT

00:10:28.000 --> 00:10:30.370
omdat hij een buis in zijn schouder heeft

00:10:30.370 --> 00:10:32.000
waaruit licht kan spuiten.

00:10:32.000 --> 00:10:34.070
Ik had het geluk
er eentje te kunnen vangen

00:10:34.070 --> 00:10:36.120
toen we op een sleepnet-expeditie waren

00:10:36.120 --> 00:10:38.850
bij de Noordwest kust van Afrika,
voor "Blue Planet",

00:10:38.850 --> 00:10:40.740
het diepe stuk van "Blue Planet".

00:10:40.740 --> 00:10:42.640
We gebruikten een speciaal sleepnet

00:10:42.640 --> 00:10:45.000
waarmee deze dieren
levend opgevist konden worden.

00:10:45.000 --> 00:10:48.000
Dus we vingen er één,
en brachten hem naar het lab.

00:10:48.000 --> 00:10:49.460
Ik houd hem vast,

00:10:49.460 --> 00:10:52.000
en sta op het punt
om die schouder aan te raken;

00:10:52.000 --> 00:10:55.000
als ik dat doe, zul je zien
dat er bioluminescentie uit komt.

00:10:56.450 --> 00:10:58.980
Mij schokte niet alleen
de hoeveelheid licht,

00:10:58.980 --> 00:11:02.000
maar het feit dat het niet alleen
luciferin en luciferase zijn.