WEBVTT

00:15:58.810 --> 00:16:00.690
en zei: "Dit gaan we ontdekken".

00:16:00.690 --> 00:16:03.130
Daarop gaven ze me
genoeg geld om het goed te doen,

00:16:03.130 --> 00:16:06.480
wat leidde tot de ontwikkeling
van de eerste diepzeewebcam ter wereld,

00:16:06.480 --> 00:16:10.000
geïnstalleerd in het ravijn bij Monterey,
gedurende het afgelopen jaar.

00:16:10.000 --> 00:16:11.630
Nu, meer recent,

00:16:11.630 --> 00:16:14.000
een modulaire vorm van dit systeem.

00:16:14.000 --> 00:16:15.620
Een veel mobielere vorm,

00:16:15.620 --> 00:16:18.000
makkelijker te installeren
en terug te halen,

00:16:18.000 --> 00:16:21.000
die hopelijk gebruikt kan worden
in Sylvia's "hope spots",

00:16:21.000 --> 00:16:23.000
om te helpen deze plekken

00:16:23.000 --> 00:16:25.000
te verkennen en beschermen,

00:16:25.000 --> 00:16:27.000
en, voor mij, te leren over

00:16:27.000 --> 00:16:30.000
de bioluminescentie
in deze "plekken van hoop".

00:16:30.000 --> 00:16:33.000
Wat ik jullie dus wil meegeven is