WEBVTT

00:11:58.150 --> 00:12:00.100
heb ik hem éénmaal per seconde aangeraakt

00:12:00.100 --> 00:12:02.000
op zijn zenuwring, met een scherpe punt

00:12:02.000 --> 00:12:04.000
als de scherpe tand van een vis.

00:12:04.000 --> 00:12:07.000
Zodra de show begint,
raak ik hem niet meer aan.

00:12:07.000 --> 00:12:09.680
Dit is een ongelofelijke lichtshow.

00:12:09.680 --> 00:12:12.000
Het is een vuurrad van licht.

00:12:12.000 --> 00:12:14.850
Ik heb berekend dat dit 90 meter verderop

00:12:14.850 --> 00:12:17.320
zichtbaar is voor een roofdier.

00:12:17.320 --> 00:12:18.760
Ik dacht, weet je,

00:12:18.760 --> 00:12:21.120
dat zou wel eens een
goed lokkertje kunnen zijn.

00:12:21.120 --> 00:12:24.000
Want één van de dingen die me frustreerden

00:12:24.000 --> 00:12:25.540
als diepzeeonderzoeker

00:12:25.540 --> 00:12:29.250
is hoeveel dieren er waarschijnlijk zijn
in de oceaan, waarvan we niets weten

00:12:29.250 --> 00:12:32.000
door de wijze waarop we
de oceaan verkennen.