WEBVTT

00:14:57.340 --> 00:15:00.640
en waar wel eens
veel grote roofdieren konden komen.

00:15:01.000 --> 00:15:03.350
De plek waar we het heenbrachten

00:15:03.350 --> 00:15:04.760
was een zoutmeer

00:15:04.760 --> 00:15:07.000
in het noordelijke deel
van de Golf van Mexico,

00:15:07.000 --> 00:15:08.420
een magische plek.

00:15:08.420 --> 00:15:10.850
Dit beeldmateriaal
ziet er belabberd uit --

00:15:10.850 --> 00:15:13.000
we hadden destijds
een krakkemikkige camera --

00:15:13.000 --> 00:15:15.000
maar ik was extatisch.

00:15:15.000 --> 00:15:17.160
We zijn aan de rand van het zoutmeer.

00:15:17.160 --> 00:15:19.730
Daar zwemt een vis op de camera af.

00:15:19.730 --> 00:15:22.000
Hij is duidelijk ongestoord door ons.

00:15:22.000 --> 00:15:25.000
Ik had mijn venster op de diepzee.

00:15:25.000 --> 00:15:28.000
Voor het eerst kon ik zien
wat dieren daar beneden deden

00:15:28.000 --> 00:15:31.000
als wij ze niet stoorden.