WEBVTT

00:06:28.000 --> 00:06:30.000
Tak więc, większość stworzeń wytwarza błękitne światło,

00:06:30.000 --> 00:06:33.000
a także większość widzi wyłącznie ten rodzaj światła,

00:06:33.000 --> 00:06:35.000
jednak ta ryba jest naprawde niezwykłym wyjątkiem

00:06:35.000 --> 00:06:38.000
ponieważ posiada dwa czerwone organy.

00:06:38.000 --> 00:06:40.000
Nie mam pojęcia, dlaczego są dwa,

00:06:40.000 --> 00:06:42.000
ale jest to coś, czego zamierzam się pewnego dnia dowiedzieć.

00:06:42.000 --> 00:06:45.000
Więc, widzi ona nie tyllko światło błękitne,

00:06:45.000 --> 00:06:47.000
ale także czerwone.

00:06:47.000 --> 00:06:50.000
Używa swojej czerwonej bioluminescencji jak snajperskiego celownika,

00:06:50.000 --> 00:06:52.000
aby podkraść się do innych zwierząt,

00:06:52.000 --> 00:06:54.000
które nie rozpoznają czerwonego światła.

00:06:54.000 --> 00:06:56.000
Widzi je, sama nie będąc widzianą.

00:06:56.000 --> 00:06:58.000
Ma również mały wabik na podbródku

00:06:58.000 --> 00:07:00.000
z błękitną, świecącą przynętą na końcu,

00:07:00.000 --> 00:07:03.000
której może użyć, aby zwabić z daleka potencjalną ofiarę.