WEBVTT

00:13:59.000 --> 00:14:02.000
aby widzieć zwierzęta nie będąc samemu widzianym,

00:14:02.000 --> 00:14:05.000
sprawdzić działającą elektryczną meduzę.

00:14:05.000 --> 00:14:08.000
Możecie zobaczyć, jak niskobudżetowa była to operacja,

00:14:08.000 --> 00:14:11.000
kiedy umieściłam te 16 diód w tworzywie sztucznym,

00:14:11.000 --> 00:14:13.000
na filmie możecie obejrzeć formę, której użyliśmy,

00:14:13.000 --> 00:14:16.000
słowo "Ziploc" wciąż jest widoczne.

00:14:16.000 --> 00:14:19.000
Nie muszę chyba mówić, że wszysto zebrane w ten sposób

00:14:19.000 --> 00:14:22.000
wymagało mnóstwa prób i trosk, aby zaczęło funkcjonować.

00:14:22.000 --> 00:14:24.000
Nadeszła jednak w końcu chwila, kiedy to się udało

00:14:24.000 --> 00:14:26.000
i wszystko zadziałało,

00:14:26.000 --> 00:14:28.000
a najważniejsze, że ten moment został uchwycony na filmie

00:14:28.000 --> 00:14:30.000
przez fotografa Marka Richardsa,

00:14:30.000 --> 00:14:32.000
który szczęśliwie znalazł się w odpowiednim momencie