WEBVTT

00:10:58.000 --> 00:11:00.000
to nie sama ilość wytworzonego światła,

00:11:00.000 --> 00:11:02.000
lecz fakt, że nie były to tylko lucyferyna i lucyferaza.

00:11:02.000 --> 00:11:04.000
Ryba ta pozbyła się także całych komórek

00:11:04.000 --> 00:11:06.000
wraz z jądrami komórkowymi oraz błonami.

00:11:06.000 --> 00:11:08.000
Zachowanie takie, to dla tej ryby ogromny wydatek energetyczny

00:11:08.000 --> 00:11:11.000
a my nie mamy pojęcia, dlaczego tak postępuje.

00:11:11.000 --> 00:11:14.000
To kolejna z wielkich tajemnic, które muszą zostać rozwiązane.

00:11:16.000 --> 00:11:18.000
A teraz inna forma obrony,

00:11:18.000 --> 00:11:20.000
nazywana czasem alarmem przeciwwłamaniowym.

00:11:20.000 --> 00:11:22.000
W tym samym celu macie alarm w Waszym samochodzie.

00:11:22.000 --> 00:11:24.000
Głośny dźwięk i błyskające światła

00:11:24.000 --> 00:11:26.000
mają za zadanie przyciągnąć uwagę

00:11:26.000 --> 00:11:28.000
policji, która przyjedzie i aresztuje złodzieja.

00:11:28.000 --> 00:11:30.000
Kiedy jakieś zwierzę wpadnie w szpony drapieżcy,

00:11:30.000 --> 00:11:32.000
jego jedyną nadzieją na ucieczkę może być