WEBVTT

00:15:28.000 --> 00:15:31.000
kiedy nie są przez nas niepokojone.

00:15:32.000 --> 00:15:34.000
Cztery godziny przed "odpaleniem"

00:15:34.000 --> 00:15:36.000
zaprogramowaliśmy elektryczną meduzę,

00:15:36.000 --> 00:15:38.000
aby wypłynęła po raz pierwszy.

00:15:38.000 --> 00:15:40.000
86 sekund po tym,

00:15:40.000 --> 00:15:42.000
rozpoczęła swój pokaz,

00:15:42.000 --> 00:15:44.000
który nagraliśmy.

00:15:45.000 --> 00:15:47.000
Oto kałamarnica, mająca prawie 2 metry długości

00:15:47.000 --> 00:15:49.000
i będąca dla nauki taką nowością,

00:15:49.000 --> 00:15:52.000
że nie może być sklasyfikowana w żadnej znanej rodzinie.

00:15:53.000 --> 00:15:56.000
Nie mogłam marzyć o lepszym dowodzie na działanie mojego pomysłu.

00:15:56.000 --> 00:15:58.000
Bazując na tym, udałam się do Narodowej Fundacji Naukowej (NSF)

00:15:58.000 --> 00:16:01.000
i stwierdziłam: "Oto, co zamierzamy wynaleźć".