WEBVTT

00:13:28.000 --> 00:13:31.000
Zasadą w nauce jest to,

00:13:31.000 --> 00:13:34.000
że musisz powiedzieć agencjom przyznającym fundusze, co zamierzasz wynaleźć,

00:13:34.000 --> 00:13:36.000
zanim dostaniesz od nich pieniądze.

00:13:36.000 --> 00:13:38.000
A ja tego nie wiedziałam,

00:13:38.000 --> 00:13:40.000
więc nie mogłam otrzymać funduszy.

00:13:40.000 --> 00:13:43.000
Zebrałam więc to wszystko razem, namówiłam Klinikę Inżynierii im. Harveya Mudda

00:13:43.000 --> 00:13:46.000
aby zrealizowała to wstępnie, jako projekt studenckiej pracy dyplomowej,

00:13:46.000 --> 00:13:49.000
a następnie zebrałam fundusze dostępne ze wszelkich możliwych źródeł.

00:13:49.000 --> 00:13:51.000
Akwarium w Monterey oraz Instytut Badawczy

00:13:51.000 --> 00:13:54.000
udostępniły mi swojego podwodnego robota,

00:13:54.000 --> 00:13:56.000
abym mogła przeprowadzić testy oraz w końcu dowiedzieć się

00:13:56.000 --> 00:13:59.000
np. jakiego typu czerwieni powinniśmy użyć,

00:13:59.000 --> 00:14:02.000
aby widzieć zwierzęta nie będąc samemu widzianym,