WEBVTT

00:16:27.000 --> 00:16:30.000
o bioluminescencji w tychże punktach.

00:16:30.000 --> 00:16:33.000
Tak więc jedną z wiadomości, jakie chciałam Wam przekazać

00:16:33.000 --> 00:16:36.000
jest fakt, że wciąż jest jeszcze mnóstwo do zbadania w oceanach,

00:16:36.000 --> 00:16:38.000
a Sylwia twierdzi,

00:16:38.000 --> 00:16:41.000
że zniszczymy oceany, zanim dowiemy się, co w nich jest

00:16:41.000 --> 00:16:43.000
i niestety ma rację.

00:16:43.000 --> 00:16:45.000
Więc jeśli kiedykolwiek nadarzy Wam się okazja

00:16:45.000 --> 00:16:47.000
zejścia pod wodę w mini-łodzi,

00:16:47.000 --> 00:16:50.000
powiedzcie "tak", po tysiąckroć "tak"

00:16:50.000 --> 00:16:52.000
i proszę Was, zgaście światła.

00:16:52.000 --> 00:16:54.000
Obiecuję Wam, pokochacie to.

00:16:54.000 --> 00:16:56.000
Dziękuję

00:16:56.000 --> 00:16:58.000
(brawa)