WEBVTT

00:14:28.000 --> 00:14:30.000
przez fotografa Marka Richardsa,

00:14:30.000 --> 00:14:32.000
który szczęśliwie znalazł się w odpowiednim momencie

00:14:32.000 --> 00:14:35.000
kiedy odkryliśmy, że wszystko zadziałało.

00:14:35.000 --> 00:14:37.000
To ja, po lewej,

00:14:37.000 --> 00:14:39.000
moi ówcześni doktoranci, Erica Raymond

00:14:39.000 --> 00:14:42.000
oraz Lee Fry, który był iżynierem projektu.

00:14:42.000 --> 00:14:45.000
Umieściliśmy tę fotografię na honorowym miejscu w naszym labolatorium

00:14:45.000 --> 00:14:48.000
z podpisem: "Inżynier zadowala dwie kobiety na raz".

00:14:49.000 --> 00:14:51.000
Byliśmy bardzo, bardzo szczęśliwi.

00:14:51.000 --> 00:14:53.000
Teraz mamy więc system,

00:14:53.000 --> 00:14:55.000
który można by przenieść w dowolne miejsce

00:14:55.000 --> 00:14:57.000
będące niczym oaza na dnie oceanu,

00:14:57.000 --> 00:15:00.000
która może być patrolowana przez duże drapieżniki.