WEBVTT

00:15:58.000 --> 00:16:01.000
i stwierdziłam: "Oto, co zamierzamy wynaleźć".

00:16:01.000 --> 00:16:03.000
Dostałam wystarczająco duże fundusze, aby zrobić to tak, jak należało,

00:16:03.000 --> 00:16:06.000
co pociągnęło za sobą wynalezienie pierwszej na świecie kamery głębinowej,

00:16:06.000 --> 00:16:08.000
która była zainstalowana

00:16:08.000 --> 00:16:10.000
w Kanionie Monterey przez ostatni rok.

00:16:10.000 --> 00:16:12.000
A teraz, zupełnie niedawno

00:16:12.000 --> 00:16:14.000
modułowa wersja tego systemu,

00:16:14.000 --> 00:16:16.000
znacznie bardziej mobilna,

00:16:16.000 --> 00:16:18.000
będąca łatwiejsza w wystartowaniu i obsłudze

00:16:18.000 --> 00:16:21.000
może zostać użyta (mam nadzieję) w "punktach nadziei" Sylwii,

00:16:21.000 --> 00:16:23.000
aby pomóc je zbadać

00:16:23.000 --> 00:16:25.000
oraz chronić,

00:16:25.000 --> 00:16:27.000
a dla mnie osobiście. aby dowiedzieć się więcej

00:16:27.000 --> 00:16:30.000
o bioluminescencji w tychże punktach.

00:16:30.000 --> 00:16:33.000
Tak więc jedną z wiadomości, jakie chciałam Wam przekazać