WEBVTT

00:15:58.000 --> 00:16:01.000
e disse, "É isso que descobriremos."

00:16:01.000 --> 00:16:03.000
E eles me deram os recursos necessários ao seu desenvolvimento correto,

00:16:03.000 --> 00:16:06.000
que desencadeou na primeira webcam do mundo das profundezas dos mares,

00:16:06.000 --> 00:16:08.000
e que foi instalado no

00:16:08.000 --> 00:16:10.000
Canyon de Monterey há um ano.

00:16:10.000 --> 00:16:12.000
E agora, mais recentemente,

00:16:12.000 --> 00:16:14.000
uma forma modular desse sistema,

00:16:14.000 --> 00:16:16.000
uma forma muito mais móvel,

00:16:16.000 --> 00:16:18.000
que é bem mais fácil para lançar e recuperar,

00:16:18.000 --> 00:16:21.000
e que espero poder utilizar nos "locais de eperança" da Sylvia

00:16:21.000 --> 00:16:23.000
para ajudar a explorar

00:16:23.000 --> 00:16:25.000
e proteger essas áreas,

00:16:25.000 --> 00:16:27.000
e, para mim, para aprender mais sobre

00:16:27.000 --> 00:16:30.000
a bioluminescência nesses "locais de esperança".

00:16:30.000 --> 00:16:33.000
Então, uma das mensagens que eu deixo para vocês