WEBVTT

00:06:58.000 --> 00:07:00.000
com uma isca azul luminescente,

00:07:00.000 --> 00:07:03.000
que ele utiliza para atrair presas de bem longe.

00:07:03.000 --> 00:07:06.000
Aliás, muitos animais usam a sua bioluminescência como isca.

00:07:07.000 --> 00:07:09.000
Aqui vai mais um dos meus favoritos.

00:07:09.000 --> 00:07:11.000
É um peixe víbora, e ele tem uma isca

00:07:11.000 --> 00:07:13.000
no final de uma longa vara de pesca

00:07:13.000 --> 00:07:15.000
que se dobra defronte de uma mandíbula dentada,

00:07:15.000 --> 00:07:18.000
que dá ao peixe víbora o seu nome.

00:07:18.000 --> 00:07:20.000
Os dentes deste peixe são tão longos,

00:07:20.000 --> 00:07:22.000
que se ele os fechasse dentro da sua boca,

00:07:22.000 --> 00:07:25.000
ele empalaria o próprio cerébro.

00:07:25.000 --> 00:07:27.000
Assim sendo, ele os desliza para dentro de sulcos

00:07:27.000 --> 00:07:29.000
na parte de fora da sua cabeça.

00:07:29.000 --> 00:07:31.000
Este peixe parece uma árvore de Natal.