WEBVTT

00:14:57.000 --> 00:15:00.000
e que possivelmente era patrulhado por grandes predadores.

00:15:01.000 --> 00:15:03.000
E então o local para qual o levamos

00:15:03.000 --> 00:15:05.000
foi este chamado de bacia salina,

00:15:05.000 --> 00:15:07.000
que fica na região norte do Golfo do México.

00:15:07.000 --> 00:15:09.000
É um local mágico.

00:15:09.000 --> 00:15:11.000
E eu sei que essa filmagem não parecerá muito coisa para vocês --

00:15:11.000 --> 00:15:13.000
nós tinhamos uma máquina bem ruim na época --

00:15:13.000 --> 00:15:15.000
mas eu estava extasiada.

00:15:15.000 --> 00:15:17.000
Estamos na beira de uma bacia salina.

00:15:17.000 --> 00:15:20.000
Há um peixe nadando em direção à maquina.

00:15:20.000 --> 00:15:22.000
Ele está claramente à vontade conosco.

00:15:22.000 --> 00:15:25.000
E eu tinha a minha janela para as profundezas dos mares.

00:15:25.000 --> 00:15:28.000
Eu, pela primeira vez, poderia ver o que os animais estavam fazendo lá embaixo

00:15:28.000 --> 00:15:31.000
quando não estávamos lá para perturbá-los de alguma forma.