WEBVTT

00:15:28.000 --> 00:15:31.000
quando não estávamos lá para perturbá-los de alguma forma.

00:15:32.000 --> 00:15:34.000
Passadas quatro horas,

00:15:34.000 --> 00:15:36.000
nós tínhamos programado a água-viva eletrônica

00:15:36.000 --> 00:15:38.000
para ser acionada pela primeira vez.

00:15:38.000 --> 00:15:40.000
86 segundos depois,

00:15:40.000 --> 00:15:42.000
ela deu início ao seu display de girândola de luzes, e

00:15:42.000 --> 00:15:44.000
nós gravamos isto.

00:15:45.000 --> 00:15:47.000
Isto é uma lula, com mais de dois metros de comprimento,

00:15:47.000 --> 00:15:49.000
que é uma novidade tão grande à ciência,

00:15:49.000 --> 00:15:52.000
que ela sequer pode ser classificada em qualquer família científica conhecida.

00:15:53.000 --> 00:15:56.000
Eu não poderia ter pedido uma prova de conceito melhor que essa.

00:15:56.000 --> 00:15:58.000
E baseada nisso, retornei à Fundação de Ciência Nacional

00:15:58.000 --> 00:16:01.000
e disse, "É isso que descobriremos."