WEBVTT

00:16:27.000 --> 00:16:30.000
a bioluminescência nesses "locais de esperança".

00:16:30.000 --> 00:16:33.000
Então, uma das mensagens que eu deixo para vocês

00:16:33.000 --> 00:16:36.000
é que ainda há muito para se explorar nos oceanos,

00:16:36.000 --> 00:16:38.000
e como a Sylvia disse

00:16:38.000 --> 00:16:41.000
nós estamos destruindo-os antes mesmo de saber o que eles contêm,

00:16:41.000 --> 00:16:43.000
e ela tem razão.

00:16:43.000 --> 00:16:45.000
Então, se algum dia, vocês tiverem a oportunidade

00:16:45.000 --> 00:16:47.000
de descer num submersível,

00:16:47.000 --> 00:16:50.000
digam sim, mil vezes sim,

00:16:50.000 --> 00:16:52.000
e, por favor, desliguem as luzes.

00:16:52.000 --> 00:16:54.000
Eu prometo, vocês vão adorar.

00:16:54.000 --> 00:16:56.000
Obrigada.

00:16:56.000 --> 00:16:58.000
(Aplausos)