WEBVTT

00:14:28.000 --> 00:14:30.000
pelo fotógrafo Mark Richards,

00:14:30.000 --> 00:14:32.000
que coincidentemente estava lá naquele exato momento

00:14:32.000 --> 00:14:35.000
quando descobrimos que tudo havia se encaixado.

00:14:35.000 --> 00:14:37.000
Aquela sou eu na esquerda,

00:14:37.000 --> 00:14:39.000
minha aluna de pós-graduação na época, Erica Raymond,

00:14:39.000 --> 00:14:42.000
e Lee Fry, o engenheiro do projeto.

00:14:42.000 --> 00:14:45.000
E nós postamos essa fotografia no nosso laboratório num local de honra,

00:14:45.000 --> 00:14:48.000
com a seguinte legenda: "Engenheiro satisfazendo duas mulheres ao mesmo tempo."

00:14:49.000 --> 00:14:51.000
E nós estávamos muito, muito felizes.

00:14:51.000 --> 00:14:53.000
A partir de então nós tinhamos um sistema

00:14:53.000 --> 00:14:55.000
que poderíamos transportar para um local

00:14:55.000 --> 00:14:57.000
que era uma espécie de oasis no fundo do oceano

00:14:57.000 --> 00:15:00.000
e que possivelmente era patrulhado por grandes predadores.