WEBVTT

00:08:28.000 --> 00:08:31.000
para atrair uma presa inocente.

00:08:31.000 --> 00:08:33.000
E este aqui tem uma isca

00:08:33.000 --> 00:08:36.000
com uma série de fios interessantes saindo dela.

00:08:36.000 --> 00:08:39.000
Agora, nós pensávamos que a forma diferenciada desta isca

00:08:39.000 --> 00:08:41.000
era para atrair diferentes tipos de presas,

00:08:41.000 --> 00:08:44.000
mas a análise do conteúdo estomacal destes peixes

00:08:44.000 --> 00:08:47.000
feita por cientistas, ou melhor, pelos seus estudantes de pós-graduação,

00:08:47.000 --> 00:08:49.000
revelou que

00:08:49.000 --> 00:08:51.000
eles todos comem mais ou menos a mesma coisa.

00:08:51.000 --> 00:08:53.000
Assim, nós agora cremos que a forma diferenciada da isca

00:08:53.000 --> 00:08:55.000
é a forma pelo qual o macho reconhece a femea

00:08:55.000 --> 00:08:57.000
no mundo dos Tamboris,

00:08:57.000 --> 00:08:59.000
por que muitos destes machos

00:08:59.000 --> 00:09:01.000
são o que denominamos de machos anões.