WEBVTT

00:05:28.000 --> 00:05:30.000
da história evolucionária,

00:05:30.000 --> 00:05:32.000
o que é uma clara indicação

00:05:32.000 --> 00:05:35.000
de quão espetacularmente importante

00:05:35.000 --> 00:05:37.000
essa característica é para a sobrevivência.

00:05:37.000 --> 00:05:39.000
Então, o que faz a bioluminescência

00:05:39.000 --> 00:05:41.000
ser tão importante para tantos animais?

00:05:41.000 --> 00:05:44.000
Bem, para animais que estão tentando evitar predadores

00:05:44.000 --> 00:05:47.000
ao permanecer na escuridão,

00:05:47.000 --> 00:05:49.000
a luz pode ser bem útil

00:05:49.000 --> 00:05:52.000
para as três necessidades básicas da sobrevivência,

00:05:52.000 --> 00:05:54.000
que são encontrar alimento,

00:05:54.000 --> 00:05:56.000
atrair um parceiro e evitar ser devorado.

00:05:56.000 --> 00:05:58.000
Então, por exemplo, este peixe,

00:05:58.000 --> 00:06:00.000
que tem faróis embutidos atrás dos olhos,

00:06:00.000 --> 00:06:02.000
pode usá-los para encontrar comida