WEBVTT

00:13:28.000 --> 00:13:31.000
O problema é que, em ciência,

00:13:31.000 --> 00:13:34.000
você tem que informar às instituições de fomento o que você vai descobrir

00:13:34.000 --> 00:13:36.000
antes deles lhe entregarem o dinheiro.

00:13:36.000 --> 00:13:38.000
E eu não sabia o que eu iria descobrir,

00:13:38.000 --> 00:13:40.000
e, assim, não consegui arrecadar fundos.

00:13:40.000 --> 00:13:43.000
Então eu enjambrei isso. Eu consegui que a Clínica de Engenharia Harvey Mudd

00:13:43.000 --> 00:13:46.000
realmente o construísse, inicialmente como um projeto de graduação,

00:13:46.000 --> 00:13:49.000
e aí eu enjambrei recursos a partir de uma série de fontes.

00:13:49.000 --> 00:13:51.000
O Aquário e o Instituto de Pesquisa de Monterey Bay

00:13:51.000 --> 00:13:54.000
colocaram o seu veículo submarino operado remotamente à disposição

00:13:54.000 --> 00:13:56.000
para que eu pudesse testá-lo e nós pudessemos descobrir,

00:13:56.000 --> 00:13:59.000
por exemplo, as cores de luz vermelha que nós teríamos que usar

00:13:59.000 --> 00:14:02.000
para enxergarmos os animais, sem que eles nos enxergassem,