WEBVTT

00:06:28.000 --> 00:06:30.000
Por isso, a maior parte dos animais produz luz azul,

00:06:30.000 --> 00:06:33.000
e a maioria só consegue enxergar o azul,

00:06:33.000 --> 00:06:35.000
mas este peixe é uma fascinante exceção

00:06:35.000 --> 00:06:38.000
por que ele tem dois órgãos de luz vermelha.

00:06:38.000 --> 00:06:40.000
E eu não tenho ideia de por que há dois,

00:06:40.000 --> 00:06:42.000
mas isso é algo que hei de descobrir algum dia.

00:06:42.000 --> 00:06:45.000
Então, ele não só pode ver luz azul,

00:06:45.000 --> 00:06:47.000
como vermelha também.

00:06:47.000 --> 00:06:50.000
E ele utiliza a sua bioluminescência vermelha como a mira de um atirador

00:06:50.000 --> 00:06:52.000
para se aproximar de fininho dos animais

00:06:52.000 --> 00:06:54.000
cegos à luz vermelha,

00:06:54.000 --> 00:06:56.000
podendo assim vê-los, sem ser visto.

00:06:56.000 --> 00:06:58.000
Ele também tem um bigodinho no queixo, aqui,

00:06:58.000 --> 00:07:00.000
com uma isca azul luminescente,

00:07:00.000 --> 00:07:03.000
que ele utiliza para atrair presas de bem longe.