WEBVTT

00:09:58.000 --> 00:10:01.000
Usam-na muito para a defesa, de diferentes formas.

00:10:01.000 --> 00:10:04.000
Muitos destes peixes podem soltar sua luciferina na água

00:10:04.000 --> 00:10:06.000
da mesma forma que uma lula ou um polvo soltaria uma nuvem de tinta.

00:10:06.000 --> 00:10:08.000
Este camarão está, na verdade,

00:10:08.000 --> 00:10:10.000
cuspindo luz

00:10:10.000 --> 00:10:12.000
como um dragão que cospe fogo

00:10:12.000 --> 00:10:14.000
para cegar ou distrair este peixe-víbora,

00:10:14.000 --> 00:10:16.000
para que ele possa escapar para a escuridão.

00:10:16.000 --> 00:10:19.000
E há muitos outros animais que também fazem isso.

00:10:19.000 --> 00:10:21.000
Há águas-vivas, lulas,

00:10:21.000 --> 00:10:23.000
há uma série de crustáceos diferentes.

00:10:23.000 --> 00:10:25.000
Há ainda peixes que podem fazer isto.

00:10:25.000 --> 00:10:28.000
Este peixe é chamado de "Shining Tubeshoulder"

00:10:28.000 --> 00:10:30.000
por que ele realmente tem um tubo no seu "shoulder" (ombro)

00:10:30.000 --> 00:10:32.000
que pode esguichar luz.