WEBVTT

00:13:59.000 --> 00:14:02.000
para enxergarmos os animais, sem que eles nos enxergassem,

00:14:02.000 --> 00:14:05.000
e para conseguir fazer a água-viva eletrônica funcionar.

00:14:05.000 --> 00:14:08.000
E então você pode ver que tipo de operação isso realmente foi,

00:14:08.000 --> 00:14:11.000
porque, quando moldei estes 16 LEDs azuis em epóxi --

00:14:11.000 --> 00:14:13.000
e você pode ver no molde de epóxi que usamos --

00:14:13.000 --> 00:14:16.000
a palavra "Ziploc" ainda estava visível.

00:14:16.000 --> 00:14:19.000
Desnecessário dizer que com algo enjambrado dessa forma,

00:14:19.000 --> 00:14:22.000
houve muitas tentativas e atribulações para fazê-lo funcionar.

00:14:22.000 --> 00:14:24.000
Mas chegou um momento em que tudo se encaixou

00:14:24.000 --> 00:14:26.000
e tudo funcionou,

00:14:26.000 --> 00:14:28.000
e, inacreditavelmente, esse momento foi registrado

00:14:28.000 --> 00:14:30.000
pelo fotógrafo Mark Richards,

00:14:30.000 --> 00:14:32.000
que coincidentemente estava lá naquele exato momento