WEBVTT

00:10:58.000 --> 00:11:00.000
não é apenas a quantidade de luz,

00:11:00.000 --> 00:11:02.000
mas o fato de que não é só luciferina e luciferases.

00:11:02.000 --> 00:11:04.000
Nesse peixe, na verdade, são células inteiras,

00:11:04.000 --> 00:11:06.000
com núcleos e membranas.

00:11:06.000 --> 00:11:08.000
É energeticamente muito custoso para esse peixe fazer isso,

00:11:08.000 --> 00:11:11.000
e nós não sabemos por que ele o faz.

00:11:11.000 --> 00:11:14.000
É mais um daqueles grandes mistérios a ser desvendado.

00:11:16.000 --> 00:11:18.000
Agora, uma outra forma de defesa

00:11:18.000 --> 00:11:20.000
é algo que é chamado de alarme contra roubo,

00:11:20.000 --> 00:11:22.000
pela mesma razão que você tem um alarme no seu carro.

00:11:22.000 --> 00:11:24.000
A buzina e as luzes piscando

00:11:24.000 --> 00:11:26.000
têm o intuito de, com sorte, chamar a atenção da

00:11:26.000 --> 00:11:28.000
polícia, que virá e levará o ladrão embora.

00:11:28.000 --> 00:11:30.000
Quando um animal está nas garras de um predador,

00:11:30.000 --> 00:11:32.000
a sua única esperança para escapar poderá ser