WEBVTT

00:08:28.430 --> 00:08:31.000
para atrair uma presa desprevenida.

00:08:31.500 --> 00:08:33.440
Este tem um engodo

00:08:33.470 --> 00:08:36.340
com todo o tipo de interessantes fios
que saem dele.

00:08:36.430 --> 00:08:39.060
Pensávamos que as diferentes
formas dos engodos

00:08:39.090 --> 00:08:41.590
seriam para atrair diferentes
tipos de presas

00:08:41.630 --> 00:08:44.510
mas, ao analisar o conteúdo
dos estômagos destes peixes,

00:08:44.530 --> 00:08:47.760
os cientistas, ou melhor,
os seus alunos em pós-graduação,

00:08:47.790 --> 00:08:50.960
revelaram que todos eles
comem praticamente a mesma coisa.

00:08:51.000 --> 00:08:53.410
Agora, achamos que as diferentes
formas dos engodos

00:08:53.410 --> 00:08:55.760
são como os machos 
reconhecem as fêmeas

00:08:55.760 --> 00:08:57.550
no mundo dos xarrocos

00:08:57.550 --> 00:09:01.350
porque muitos destes machos
são conhecidos por machos anões.