WEBVTT

00:15:59.110 --> 00:16:01.000
"Isto é o que vamos descobrir".

00:16:01.050 --> 00:16:03.410
Deram-me dinheiro suficiente
para fazer as coisas

00:16:03.420 --> 00:16:06.570
incluindo o aperfeiçoamento da primeira
câmara para o mar profundo

00:16:06.580 --> 00:16:09.730
que foi instalada no Canyon de Monterey
no ano passado.

00:16:10.000 --> 00:16:11.900
Agora, mais recentemente,

00:16:11.920 --> 00:16:14.050
uma forma modular deste sistema,

00:16:14.080 --> 00:16:16.060
uma forma muito mais móvel,

00:16:16.090 --> 00:16:18.330
que é muito mais fácil de lançar
e de recuperar,

00:16:18.360 --> 00:16:21.920
que, segundo espero, pode ser
usada nos "locais de esperança" de Sylvia

00:16:21.940 --> 00:16:24.820
para ajudar a explorar
e a proteger essas zonas

00:16:25.000 --> 00:16:27.000
e, para mim, aprender mais

00:16:27.010 --> 00:16:30.150
sobre a bioluminescência
nesses "locais de esperança".