WEBVTT

00:09:58.350 --> 00:10:00.850
Usam-na para defesa, de diversas formas.

00:10:00.900 --> 00:10:04.030
Muitos libertam a luciferina
ou a luciferase na água

00:10:04.080 --> 00:10:06.860
tal como uma lula ou um polvo
libertam uma nuvem de tinta.

00:10:06.900 --> 00:10:10.100
Este camarão que cospe luz pela boca

00:10:10.250 --> 00:10:12.090
como um dragão que respira chamas

00:10:12.090 --> 00:10:14.310
para cegar ou distrair o peixe-víbora

00:10:14.340 --> 00:10:16.930
e permitir que o camarão
fuja para a escuridão.

00:10:16.970 --> 00:10:19.260
Há imensos animais diferentes
que fazem o mesmo.

00:10:19.280 --> 00:10:21.140
Há as medusas, há as lulas,

00:10:21.180 --> 00:10:23.580
há uma série enorme
de diversos crustáceos,

00:10:23.600 --> 00:10:25.870
até há peixes que fazem isso.

00:10:25.890 --> 00:10:28.230
Este peixe chama-se "tubo luminoso"

00:10:28.270 --> 00:10:30.530
porque tem um tubo no ombro