WEBVTT

00:14:28.600 --> 00:14:30.600
pelo fotógrafo Mark Richards,

00:14:30.600 --> 00:14:32.750
que descobrimos estar ali
no exato momento

00:14:32.800 --> 00:14:35.220
em que descobrimos
que tudo funcionava bem.

00:14:35.260 --> 00:14:36.910
Aquele sou eu, à esquerda,

00:14:36.950 --> 00:14:39.250
a minha aluna de pós-graduação.
Erika Raymond

00:14:39.300 --> 00:14:42.090
e Lee Fry, que foi
o engenheiro do projeto.

00:14:42.130 --> 00:14:45.180
Temos esta fotografia pendurada
no laboratório em lugar de honra

00:14:45.210 --> 00:14:48.900
com a legenda: "Engenheiro a agradar
a duas mulheres ao mesmo tempo".

00:14:49.170 --> 00:14:51.340
Estávamos imensamente contentes.

00:14:51.360 --> 00:14:53.000
Agora já tínhamos um sistema

00:14:53.040 --> 00:14:54.980
que podíamos levar para qualquer sítio

00:14:55.000 --> 00:14:57.220
que fosse como um oásis
no fundo do oceano

00:14:57.250 --> 00:15:00.600
que pudesse ser patrulhado
por grandes predadores.