WEBVTT

00:16:27.010 --> 00:16:30.150
sobre a bioluminescência
nesses "locais de esperança".

00:16:30.350 --> 00:16:33.140
Uma das mensagens para levar para casa

00:16:33.200 --> 00:16:36.590
é que ainda há muito
a explorar nos oceanos.

00:16:36.660 --> 00:16:37.950
Sylvia disse

00:16:38.000 --> 00:16:41.710
que estamos a destruir os oceanos
ainda antes de sabermos o que eles contêm

00:16:41.730 --> 00:16:43.000
e tem razão.

00:16:43.070 --> 00:16:45.280
Por isso, se alguma vez
tiverem a oportunidade

00:16:45.280 --> 00:16:47.290
de mergulhar num submersível,

00:16:47.330 --> 00:16:50.000
digam sim — mil vezes sim —

00:16:50.050 --> 00:16:52.030
e, por favor, apaguem as luzes.

00:16:52.160 --> 00:16:53.860
Garanto que vão adorar.

00:16:53.910 --> 00:16:55.010
Obrigada.

00:16:55.060 --> 00:16:57.650
(Aplausos)