WEBVTT

00:12:57.630 --> 00:13:00.930
qualquer animal com sentidos
vai desaparecer durante muito tempo.

00:13:01.000 --> 00:13:03.130
Há muito tempo que desejava

00:13:03.190 --> 00:13:05.400
ter uma forma diferente de explorar.

00:13:05.420 --> 00:13:08.560
Assim aqui há tempos, 
tive a ideia de um sistema de câmaras.

00:13:08.600 --> 00:13:11.380
Não é nada de especial,
Chamamos-lhe o Olho-no-Mar.

00:13:11.400 --> 00:13:13.620
Os cientistas há anos que fazem isto;

00:13:13.680 --> 00:13:16.290
usamos uma cor que os animais não veem

00:13:16.340 --> 00:13:18.160
e uma câmara que veja essa cor.

00:13:18.170 --> 00:13:20.060
Não podemos usar infravermelhos no mar.

00:13:20.060 --> 00:13:22.790
Usamos luz vermelha extrema,
mas mesmo essa é um problema

00:13:22.820 --> 00:13:24.630
porque é absorvida muito rapidamente.

00:13:24.650 --> 00:13:26.060
Fiz uma câmara super sensível

00:13:26.060 --> 00:13:28.290
queria fazer uma medusa eletrónica.

00:13:28.450 --> 00:13:30.780
O problema é que, em ciência,