WEBVTT

00:13:59.000 --> 00:14:02.000
pentru a putea vedea animalele, fără ca ele să ne vadă

00:14:02.000 --> 00:14:05.000
și am pus meduza electronică în mișcare.

00:14:05.000 --> 00:14:08.000
Așa că puteți vedea ce operațiune pe sponci era cu adevărat,

00:14:08.000 --> 00:14:11.000
pentru că, atunci când am aprins cele 16 LED-uri albastre în epoxină -

00:14:11.000 --> 00:14:13.000
și puteți vedea că în forma de epoxină pe care am folosit-o

00:14:13.000 --> 00:14:16.000
cuvântul Ziploc este încă vizibil.

00:14:16.000 --> 00:14:19.000
Nu trebuie să mai spun, când faci lucrurile în felul ăsta,

00:14:19.000 --> 00:14:22.000
au fost o mulțime de încercări și probleme pentru a-l pune în mișcare.

00:14:22.000 --> 00:14:24.000
Dar a venit momentul când totul a fost pus cap la cap,

00:14:24.000 --> 00:14:26.000
și totul a funcționat,

00:14:26.000 --> 00:14:28.000
și remarcabil, momentul a fost surprins pe film

00:14:28.000 --> 00:14:30.000
de fotograful Mark Richards,

00:14:30.000 --> 00:14:32.000
care întâmplător a fost acolo în momentul în care