WEBVTT

00:14:57.000 --> 00:15:00.000
care putea fi patrulată de prădători mari.

00:15:01.000 --> 00:15:03.000
Așa că, locul în care am dus-o

00:15:03.000 --> 00:15:05.000
este acest loc cu o salinitate foarte foarte mare

00:15:05.000 --> 00:15:07.000
aflat în partea de nord a Golfului Mexic.

00:15:07.000 --> 00:15:09.000
Este un loc minunat.

00:15:09.000 --> 00:15:11.000
Și știu că această secvență nu va semăna cu nimic pentru voi --

00:15:11.000 --> 00:15:13.000
pe atunci aveam o cameră groaznică --

00:15:13.000 --> 00:15:15.000
dar eram extaziată.

00:15:15.000 --> 00:15:17.000
Suntem la marginea zonei sărate.

00:15:17.000 --> 00:15:20.000
Un pește înoată către cameră.

00:15:20.000 --> 00:15:22.000
Evident nu este deranjat de noi.

00:15:22.000 --> 00:15:25.000
Eu aveam fereastra în adâncul mării.

00:15:25.000 --> 00:15:28.000
Pentru prima oară am putut să văd ce fac animalele acolo jos

00:15:28.000 --> 00:15:31.000
atunci când noi nu eram să le deranjăm în vreun fel.