WEBVTT

00:15:28.000 --> 00:15:31.000
atunci când noi nu eram să le deranjăm în vreun fel.

00:15:32.000 --> 00:15:34.000
La patru ore după lansare,

00:15:34.000 --> 00:15:36.000
am programat meduza electronică

00:15:36.000 --> 00:15:38.000
să funcționeze pentru prima oară.

00:15:38.000 --> 00:15:40.000
După 86 de secunde,

00:15:40.000 --> 00:15:42.000
a început să se rotească,

00:15:42.000 --> 00:15:44.000
și a înregistrat asta.

00:15:45.000 --> 00:15:47.000
Acesta este un calmar, de peste doi metri lungime,

00:15:47.000 --> 00:15:49.000
atât de necunoscut științei,

00:15:49.000 --> 00:15:52.000
încât nu îl putem plasa în nicio familie științifică.

00:15:53.000 --> 00:15:56.000
Nu mi-aș fi putut dori o dovadă mai bună pentru a demonstra acest concept.

00:15:56.000 --> 00:15:58.000
Și cu aceste dovezi m-am prezentat la Fundația Națională pentru Știință,

00:15:58.000 --> 00:16:01.000
și le-am spus, ”Asta este ceea ce vom descoperi.”