WEBVTT

00:16:27.000 --> 00:16:30.000
despre bioluminiscență în aceste ”zone de speranță”.

00:16:30.000 --> 00:16:33.000
Unul dintre lucrurile care trebuie reținute de aici

00:16:33.000 --> 00:16:36.000
este că încă mai avem foarte multe de învățat despre oceane,

00:16:36.000 --> 00:16:38.000
iar Sylvia a spus

00:16:38.000 --> 00:16:41.000
că noi distrugem oceanele înainte să aflăm ce se află în ele,

00:16:41.000 --> 00:16:43.000
și are dreptate.

00:16:43.000 --> 00:16:45.000
Așa că dacă vreodată aveți ocazia

00:16:45.000 --> 00:16:47.000
de a vă scufunda cu un submersibil,

00:16:47.000 --> 00:16:50.000
spuneți da, de mii de ori da,

00:16:50.000 --> 00:16:52.000
și vă rog să stingeți luminile.

00:16:52.000 --> 00:16:54.000
Vă promit, o să vă îndrăgostiți.

00:16:54.000 --> 00:16:56.000
Vă mulțumesc.

00:16:56.000 --> 00:16:58.000
(Aplauze)