WEBVTT

00:14:28.000 --> 00:14:30.000
de fotograful Mark Richards,

00:14:30.000 --> 00:14:32.000
care întâmplător a fost acolo în momentul în care

00:14:32.000 --> 00:14:35.000
am descoperit că totul a fuzionat.

00:14:35.000 --> 00:14:37.000
Eu sunt cea din stânga,

00:14:37.000 --> 00:14:39.000
studenta mea din acea perioadă, Erica Raymond,

00:14:39.000 --> 00:14:42.000
și Lee Fry, inginerul de proiect.

00:14:42.000 --> 00:14:45.000
Iar noi am pus această poză la loc de cinste în laboratorul nostru

00:14:45.000 --> 00:14:48.000
cu textul: ”Inginer satisface două femei în același timp.”

00:14:49.000 --> 00:14:51.000
Eram foarte foarte fericiți.

00:14:51.000 --> 00:14:53.000
Acum aveam acest sistem

00:14:53.000 --> 00:14:55.000
pe care practic îl puteam duce într-un loc

00:14:55.000 --> 00:14:57.000
ce semăna cu o oază pe fundul oceanului

00:14:57.000 --> 00:15:00.000
care putea fi patrulată de prădători mari.