WEBVTT

00:04:59.000 --> 00:05:01.000
În anul 2008,

00:05:01.000 --> 00:05:03.000
Premiul Nobel pentru chimie

00:05:03.000 --> 00:05:05.000
a fost acordat pentru cercetarea efectuată

00:05:05.000 --> 00:05:07.000
pe o moleculă numită proteina verde fluorescentă,

00:05:07.000 --> 00:05:10.000
care a fost izolată din compoziția chimică bioluminiscentă

00:05:10.000 --> 00:05:12.000
a unei meduze,

00:05:12.000 --> 00:05:14.000
și care a fost comparată cu inventarea microscopului,

00:05:14.000 --> 00:05:17.000
din punct de vedere al impactului pe care l-a avut

00:05:17.000 --> 00:05:20.000
asupra biologiei celulare și ingineriei genetice.

00:05:20.000 --> 00:05:22.000
Un alt lucru pe care ni-l spun aceste molecule

00:05:22.000 --> 00:05:25.000
este că, aparent, biolumniscența a evoluat

00:05:25.000 --> 00:05:28.000
de cel puțin 40 de ori, poate chiar de 50 de ori

00:05:28.000 --> 00:05:30.000
în evoluția ei,

00:05:30.000 --> 00:05:32.000
ceea ce e o indicație clară