WEBVTT

00:15:58.000 --> 00:16:01.000
și le-am spus, ”Asta este ceea ce vom descoperi.”

00:16:01.000 --> 00:16:03.000
Iar ei mi-au dat suficienți bani pentru a face totul cum trebuie,

00:16:03.000 --> 00:16:06.000
ce a inclus producerea primei camere subacvatice,

00:16:06.000 --> 00:16:08.000
care e instalată de

00:16:08.000 --> 00:16:10.000
un an în Canionul Monterey.

00:16:10.000 --> 00:16:12.000
Iar acum, mai recent,

00:16:12.000 --> 00:16:14.000
o formă modulară a acestui sistem,

00:16:14.000 --> 00:16:16.000
o formă mult mai mobilă,

00:16:16.000 --> 00:16:18.000
care este mult mai ușor de lansat și de recuperat,

00:16:18.000 --> 00:16:21.000
care sper că va putea fi folosită în ”zonele de speranță” ale Sylviei,

00:16:21.000 --> 00:16:23.000
pentru a ajuta la explorarea

00:16:23.000 --> 00:16:25.000
și protejarea acestor zone,

00:16:25.000 --> 00:16:27.000
și pentru mine, pentru a învăța mai multe

00:16:27.000 --> 00:16:30.000
despre bioluminiscență în aceste ”zone de speranță”.

00:16:30.000 --> 00:16:33.000
Unul dintre lucrurile care trebuie reținute de aici