WEBVTT

00:12:29.000 --> 00:12:32.000
din cauza felului în care explorăm oceanul.

00:12:32.000 --> 00:12:35.000
Modul principal în care aflăm ce se află în ocean,

00:12:35.000 --> 00:12:38.000
este să întindem plase în spatele vaselor.

00:12:38.000 --> 00:12:40.000
Și vă provoc să numiți un alt domeniu al științei

00:12:40.000 --> 00:12:43.000
care încă depinde de o tehnologie veche de sute de ani.

00:12:43.000 --> 00:12:45.000
O altă metodă este să ne scufundăm

00:12:45.000 --> 00:12:47.000
cu submersibile și vehicule operate de la distanță.

00:12:47.000 --> 00:12:50.000
Am realizat sute de scufundări în submersibile.

00:12:50.000 --> 00:12:52.000
Deși când sunt într-un submersibil,

00:12:52.000 --> 00:12:55.000
știu că nu sunt total neobservabilă.

00:12:55.000 --> 00:12:57.000
Am lumini puternice și propulsatoare zgomotoase.

00:12:57.000 --> 00:13:00.000
Orice animal cu bun simț va fi de mult plecat.

00:13:00.000 --> 00:13:03.000
Așa că îmi doream de mult timp