WEBVTT

00:13:59.000 --> 00:14:02.000
чтобы видеть животных, но чтобы они не могли видеть нас,

00:14:02.000 --> 00:14:05.000
заставить электронную медузу работать.

00:14:05.000 --> 00:14:08.000
Вы видите, насколько низкозатратным был этот проект,

00:14:08.000 --> 00:14:11.000
потому что, когда я погружаю 16 голубых светодиодов в эпоксидный клей,

00:14:11.000 --> 00:14:13.000
вы можете видеть, в эпоксидном клее, который мы использовали,

00:14:13.000 --> 00:14:16.000
слово Ziploc все еще видно.

00:14:16.000 --> 00:14:19.000
Понятно, что когда все было собрано вот так,

00:14:19.000 --> 00:14:22.000
потребовалось пройти много испытаний и злоключений, чтобы заставить это работать.

00:14:22.000 --> 00:14:24.000
Но однажды устройство было собрано и

00:14:24.000 --> 00:14:26.000
все работало,

00:14:26.000 --> 00:14:28.000
и, что замечательно, этот момент был заснят

00:14:28.000 --> 00:14:30.000
фотографом Марком Ричардсом,

00:14:30.000 --> 00:14:32.000
который оказался там именно в тот момент,