WEBVTT

00:16:27.000 --> 00:16:30.000
биолюминесценции в этих "точках надежды".

00:16:30.000 --> 00:16:33.000
Поэтому, одним из необходимых выводов, которые слушатели должны сделать,

00:16:33.000 --> 00:16:36.000
это то, что в океанах еще многое не исследовано,

00:16:36.000 --> 00:16:38.000
Сильвия сказала, что

00:16:38.000 --> 00:16:41.000
мы уничтожаем океаны, даже не узнав, что в них,

00:16:41.000 --> 00:16:43.000
и она права.

00:16:43.000 --> 00:16:45.000
Поэтому если у вас когда-нибудь появится шанс

00:16:45.000 --> 00:16:47.000
погрузиться в батискафе -

00:16:47.000 --> 00:16:50.000
непременно соглашайтесь,

00:16:50.000 --> 00:16:52.000
и, прошу вас, выключите огни.

00:16:52.000 --> 00:16:54.000
Обещаю, вам понравится.

00:16:54.000 --> 00:16:56.000
Спасибо.

00:16:56.000 --> 00:16:58.000
(Аплодисменты)