WEBVTT

00:05:58.000 --> 00:06:00.000
есть встроенный источник света позади ее глаза,

00:06:00.000 --> 00:06:02.000
который она может использовать для поиска пищи

00:06:02.000 --> 00:06:04.000
и привлечения партнера для спаривания.

00:06:04.000 --> 00:06:07.000
И когда она его не использует, она может его повернуть вниз внутри головы,

00:06:07.000 --> 00:06:09.000
точь в точь, как фары на вашей Ламборджини.

00:06:10.000 --> 00:06:13.000
У этой рыбы, на самом деле, есть фары дальнего света.

00:06:13.000 --> 00:06:15.000
И у этой рыбы, одной из моих самых любимых,

00:06:15.000 --> 00:06:18.000
есть три фары на каждой стороне головы.

00:06:18.000 --> 00:06:20.000
Эта - голубая,

00:06:20.000 --> 00:06:22.000
и это-цвет практически всей биолюминесценции в океане,

00:06:22.000 --> 00:06:24.000
потому что эволюция выбрала

00:06:24.000 --> 00:06:26.000
цвет, который движется наиболее далеко сквозь морскую воду,

00:06:26.000 --> 00:06:28.000
с целью оптимизации коммуникаций.

00:06:28.000 --> 00:06:30.000
Таким образом, большинсто животных излучают голубой свет,

00:06:30.000 --> 00:06:33.000
и большинство животных могут видеть только голубой свет,