WEBVTT

00:08:59.000 --> 00:09:01.000
карликовые самцы.

00:09:01.000 --> 00:09:03.000
Этот малыш

00:09:03.000 --> 00:09:06.000
не имеет видимых средств для самообеспечения.

00:09:06.000 --> 00:09:08.000
У него нет приманки для привлечения пищи,

00:09:08.000 --> 00:09:10.000
и нет зубов для ее поглощения.

00:09:10.000 --> 00:09:13.000
Он может существовать на этой планете

00:09:13.000 --> 00:09:15.000
исключительно в качестве жиголо.

00:09:15.000 --> 00:09:17.000
Он найдет себе "крошку"

00:09:17.000 --> 00:09:20.000
и потом он на всю жизнь к ней прицепится.

00:09:20.000 --> 00:09:22.000
Этот малыш

00:09:22.000 --> 00:09:24.000
нашел себе пару,

00:09:24.000 --> 00:09:26.000
и вы заметите, что он отлично знал, как

00:09:26.000 --> 00:09:29.000
прикрепиться к ней так, что он фактически даже не обязан смотреть на неё.

00:09:29.000 --> 00:09:31.000
(Смех)