WEBVTT

00:14:28.000 --> 00:14:30.000
fotograf Mark Richards,

00:14:30.000 --> 00:14:32.000
ktorý tam náhodou bol presne vtedy,

00:14:32.000 --> 00:14:35.000
keď sme zistili, že to funguje.

00:14:35.000 --> 00:14:37.000
Naľavo som ja,

00:14:37.000 --> 00:14:39.000
moja vtedajšia študentka, Erika Raymond,

00:14:39.000 --> 00:14:42.000
a Lee Fry, ktorý na projekte 
spolupracoval ako inžinier.

00:14:42.000 --> 00:14:45.000
A túto fotku máme v labáku 
vystavenú na čestnom mieste

00:14:45.000 --> 00:14:49.000
s titulkom: „Inžinier obšťastňuje 
dve ženy naraz.“ (smiech)

00:14:49.000 --> 00:14:51.000
A boli sme veľmi, veľmi šťastné.

00:14:51.000 --> 00:14:53.000
Takže už sme mali systém,

00:14:53.000 --> 00:14:55.000
ktorý sme si mohli vziať na miesto,

00:14:55.000 --> 00:14:57.000
ktoré bolo ako oáza na dne oceánu,

00:14:57.000 --> 00:15:00.550
kde by mohli hliadkovať veľké dravce.