WEBVTT

00:15:58.790 --> 00:16:00.880
a povedala som im: 
„Tak toto objavíme.“

00:16:00.880 --> 00:16:03.530
A oni mi dali dosť peňazí na to,
aby sa nám to podarilo,

00:16:03.530 --> 00:16:06.540
a tak sme mohli vyvinúť prvú
hlbokomorskú webkameru na svete –

00:16:06.540 --> 00:16:08.410
ktorá bola minulý rok nainštalovaná

00:16:08.410 --> 00:16:10.000
v kaňone Monterey –

00:16:10.000 --> 00:16:12.000
a teraz, celkom nedávno,

00:16:12.000 --> 00:16:14.000
tam bola modulárna forma tohto systému,

00:16:14.000 --> 00:16:16.000
omnoho mobilnejšia forma,

00:16:16.000 --> 00:16:18.000
ktorá sa omnoho ľahšie spúšťa a obnovuje,

00:16:18.000 --> 00:16:21.000
a dúfam, že sa použije v Sylviiných
„miestach nádeje“

00:16:21.000 --> 00:16:23.000
a pomôže objavovať

00:16:23.000 --> 00:16:25.000
a chrániť tieto oblasti,

00:16:25.000 --> 00:16:27.000
a mne pomôže dozvedieť sa viac

00:16:27.000 --> 00:16:30.000
o bioluminiscencii v týchto
„miestach nádeje“.

00:16:30.000 --> 00:16:33.000
Takže jedno z posolstiev,
ktoré si zoberiete so sebou,