WEBVTT

00:16:27.000 --> 00:16:30.000
o bioluminiscencii v týchto
„miestach nádeje“.

00:16:30.000 --> 00:16:33.000
Takže jedno z posolstiev,
ktoré si zoberiete so sebou,

00:16:33.000 --> 00:16:36.000
je to, že v oceánoch je čo objavovať.

00:16:36.000 --> 00:16:38.000
A Sylvia predtým povedala,

00:16:38.000 --> 00:16:41.000
že ničíme oceány ešte skôr než vieme, 
čo je vôbec v nich,

00:16:41.000 --> 00:16:43.000
a má pravdu.

00:16:43.000 --> 00:16:45.000
Takže ak niekedy budete mať možnosť

00:16:45.000 --> 00:16:47.000
potápať sa v ponorke,

00:16:47.000 --> 00:16:50.000
povedzte áno – tisíckrát áno –

00:16:50.000 --> 00:16:52.000
a prosím, vypnite svetlá.

00:16:52.000 --> 00:16:54.000
Sľubujem, bude sa vám to páčiť.

00:16:54.000 --> 00:16:56.000
Ďakujem.

00:16:56.000 --> 00:16:58.000
(potlesk)