WEBVTT

00:07:29.000 --> 00:07:31.000
Toto je ryba-vianočný stromček:

00:07:31.000 --> 00:07:33.000
všetko ne nej sa ligoce,

00:07:33.000 --> 00:07:35.000
nielen tá návnada.

00:07:35.000 --> 00:07:37.000
Má zabudovanú baterku.

00:07:37.000 --> 00:07:39.870
Má v bruchu svetelné orgány, 
ktoré vyzerajú ako šperky,

00:07:39.870 --> 00:07:42.000
a tie používa na kamufláž,

00:07:42.000 --> 00:07:45.000
lebo slúžia na rozmazanie jej obrysov,

00:07:45.000 --> 00:07:48.000
čiže keď pláva a zospodu 
sa na ňu pozerá predátor,

00:07:48.000 --> 00:07:50.000
vďaka tým orgánom zmizne.

00:07:50.000 --> 00:07:52.000
Má svetelné orgány v ústach,

00:07:52.000 --> 00:07:54.000
má ich v každej šupine, v plutvách,

00:07:54.000 --> 00:07:56.000
vo vrstve hlienu na chrbte a bruchu,

00:07:56.000 --> 00:07:58.000
a všetky využíva na rozličné účely –

00:07:58.000 --> 00:08:00.000
o niektorých vieme, o iných nie.

00:08:00.000 --> 00:08:03.000
A o bioluminiscencii vieme toho 
trochu viac vďaka Pixaru