WEBVTT

00:11:58.580 --> 00:12:00.000
som sa na sekundu

00:12:00.000 --> 00:12:02.270
dotkla jeho nervového prstenca
ostrým nástrojom,

00:12:02.270 --> 00:12:03.860
ktorý vyzeral ako ostrý rybí zub.

00:12:03.860 --> 00:12:07.000
Keď začne reagovať, už sa ho nedotýkam.

00:12:07.000 --> 00:12:10.000
Je to neuveriteľná svetelná show.

00:12:10.000 --> 00:12:12.000
Je to taký svetelný veterník,

00:12:12.000 --> 00:12:14.380
a vypočítala som,
že predátor ho môže vidieť

00:12:14.380 --> 00:12:17.000
až z diaľky 92 metrov.

00:12:17.000 --> 00:12:19.000
A pomyslela som si: „No,

00:12:19.000 --> 00:12:21.000
to môže byť naozaj dobrá návnada.“

00:12:21.000 --> 00:12:24.000
Pretože jednou z vecí, 
ktoré ma ako hlbokomorského

00:12:24.000 --> 00:12:26.000
prieskumníka frustrovali,

00:12:26.000 --> 00:12:29.000
je to, koľko je asi v mori živočíchov, 
o ktorých nič nevieme,

00:12:29.000 --> 00:12:32.000
a to kvôli tomu, ako skúmame oceán.