WEBVTT

00:05:58.000 --> 00:06:00.560
má za okom zabudované
čelné svetlo,

00:06:00.560 --> 00:06:02.560
ktoré používa pri hľadaní potravy

00:06:02.560 --> 00:06:04.000
či hľadaní partnera.

00:06:04.000 --> 00:06:07.000
A keď ho práve nepoužíva, 
môže ho znovu zrolovať do hlavy,

00:06:07.000 --> 00:06:09.580
ako sa rolujú čelné svetlá
na vašom Lamborghini.

00:06:10.000 --> 00:06:13.000
Táto ryba má diaľkový svetlomet.

00:06:13.000 --> 00:06:15.320
A táto ryba, jedna 
z mojich najobľúbenejších,

00:06:15.320 --> 00:06:18.000
má tri čelné svetlá
na každej strane hlavy.

00:06:18.000 --> 00:06:20.000
Toto je modré,

00:06:20.000 --> 00:06:22.600
ako väčšina bioluminiscencie v oceáne,

00:06:22.600 --> 00:06:24.250
pretože evolúcia si ju zvolila

00:06:24.250 --> 00:06:26.710
farbu, ktorá sa v morskej vode
dostane najďalej,

00:06:26.710 --> 00:06:28.480
aby sa zoptimalizovala komunikácia.

00:06:28.480 --> 00:06:30.600
Takže živočíchy vydávajú modré svetlo