WEBVTT

00:15:28.000 --> 00:15:31.000
keď sme ich tam nijako nerušili.

00:15:32.000 --> 00:15:34.000
Štyri hodiny nasadenia,

00:15:34.000 --> 00:15:36.000
naprogramovali sme elektronickú medúzu,

00:15:36.000 --> 00:15:38.000
aby šla po prvý raz sama ďalej.

00:15:38.000 --> 00:15:40.000
O 86 sekúnd neskôr

00:15:40.000 --> 00:15:42.000
sa dostala do tohto displeja

00:15:42.000 --> 00:15:44.130
a my sme nahrali toto:

00:15:45.000 --> 00:15:47.000
Toto je kalmár dlhý takmer 2 metre,

00:15:47.000 --> 00:15:49.000
ktorý je pre vedu taký nový,

00:15:49.000 --> 00:15:52.000
že sme ho ešte nezaradili 
do žiadnej čeľade.

00:15:53.000 --> 00:15:56.000
Nemohla som si želať 
lepší dôkaz našich predstáv.

00:15:56.000 --> 00:15:58.790
Na základe tohto som šla späť 
do Národného fondu pre vedu,

00:15:58.790 --> 00:16:00.880
a povedala som im: 
„Tak toto objavíme.“