WEBVTT

00:09:29.000 --> 00:09:31.000
(หัวเราะ)

00:09:31.000 --> 00:09:33.000
แต่เธอก็ยังรู้สิ่งที่ดีในเวลาที่มันมองเห็น

00:09:33.000 --> 00:09:36.000
เมื่อมันสร้างความสัมพันธ์แนบแน่นด้วยการจูบอย่างดูดดื่ม

00:09:36.000 --> 00:09:38.000
หลอมรวมร่างกายของมันเข้ากับเธอ

00:09:38.000 --> 00:09:40.000
หลอดเลือดของเธอเติบโตภายในร่างกายของมัน

00:09:40.000 --> 00:09:43.000
และมันก็ไม่ได้เป็นอะไรอย่างอื่นนอกจากถุงสเปิร์มใบเล็กๆ

00:09:43.000 --> 00:09:45.000
(หัวเราะ)

00:09:45.000 --> 00:09:47.000
ในมุมมองของเพศหญิงในโลกใต้ทะเล

00:09:47.000 --> 00:09:49.000
เธอจะรู้ได้เสมอว่าเขาอยู่ที่ไหน

00:09:49.000 --> 00:09:51.000
และเธอก็ไม่จำเป็นที่จะต้องมีคู่เพียงตัวเดียว

00:09:51.000 --> 00:09:53.000
เพราะตัวเมียเหล่านี้

00:09:53.000 --> 00:09:55.000
เป็นที่ดึงดูดของตัวผู้หลายๆตัว

00:09:55.000 --> 00:09:58.000
พวกมันสามารถใช้แสงในการหาอาหาร ดึงดูดเพศตรงข้าม

00:09:58.000 --> 00:10:01.000
พวกมันใช้แสงในการป้องกันตัว ในหลายๆรูปแบบ