WEBVTT

00:13:59.000 --> 00:14:02.000
ให้สามารถมองเห็นสัตว์ได้ โดยที่พวกมันมองเราไม่เห็น

00:14:02.000 --> 00:14:05.000
ทำให้แมงกะพรุนไฟฟ้าทำงานได้

00:14:05.000 --> 00:14:08.000
ซึ่งคุณจะเห็นได้ว่ามันเป็นระบบการทำงานที่ราคาไม่แพง

00:14:08.000 --> 00:14:11.000
เพราะว่า ฉันทำมันขึ้นมาจากหลอดLED สีฟ้า 16 หลอดบนแบบเรซิ่น

00:14:11.000 --> 00:14:13.000
และบนแบบเรซิ่นที่พวกเราใช้คุณจะเห็น

00:14:13.000 --> 00:14:16.000
คำว่า Ziploc อยู่บนนั้น

00:14:16.000 --> 00:14:19.000
จำเป็นที่จะต้องบอกว่า เมื่อแก้ปัญหาด้วยวิธีแบบนี้

00:14:19.000 --> 00:14:22.000
มันมีการทดลองและความยากลำบากมากมายที่ได้รับจากงานนี้

00:14:22.000 --> 00:14:24.000
แต่เมื่อผ่านอุปสรรคทั้งหลายมาได้

00:14:24.000 --> 00:14:26.000
แล้วทุกสิ่งทำงานได้ดี

00:14:26.000 --> 00:14:28.000
และมันน่าทึ่งมาก ในชั่วขณะที่กำลังจับภาพ

00:14:28.000 --> 00:14:30.000
โดยช่างกล้อง มาร์ค ริชชาร์ด (Mark Richards)

00:14:30.000 --> 00:14:32.000
ที่อยู่ในขณะที่เกิดเหตุการณ์ที่น่าจดจำ