WEBVTT

00:12:57.000 --> 00:13:00.000
ซึ่งมันทำให้สัตว์ทั้งหลายที่รับรู้ได้หนีไปซะหมด

00:13:00.000 --> 00:13:03.000
ซึ่งมันทำให้ฉันอยากที่จะหาวิธีอื่นๆ

00:13:03.000 --> 00:13:05.000
ในการสำรวจมาเป็นระยะเวลานานแล้ว

00:13:05.000 --> 00:13:08.000
และเมื่อไม่นานมานี้ ฉันก็ได้ไอเดียสำหรับระบบกล้้อง

00:13:08.000 --> 00:13:11.000
มันไม่ได้เหมือนกับวิทยศาสตร์การบิน พวกเราเรียกมันว่า อาย อิน เดอะ ซี (Eye-in-the-Sea)

00:13:11.000 --> 00:13:13.000
ซึ่งนักวิทยาศาสตร์ได้ใช้มันบนพื้นดินมาเป็นเวลาหลายปีแล้ว

00:13:13.000 --> 00:13:16.000
พวกเราแค่ใช้สีที่สัตว์ไม่สามารถมองเห็นได้

00:13:16.000 --> 00:13:18.000
และใช้กล้องที่มองเห็นแสงนั้น

00:13:18.000 --> 00:13:20.000
คุณไม่อาจใช้อินฟราเรดในทะเลได้

00:13:20.000 --> 00:13:22.000
พวกเราจึงใช้แสงสีแดง(far-red light)แทน แต่ก็มันมีปัญหา

00:13:22.000 --> 00:13:24.000
เพราะมันถูกดูดกลืนได้ไวมาก

00:13:24.000 --> 00:13:26.000
สร้างกล้องที่มีความไวต่อแสง

00:13:26.000 --> 00:13:28.000
ทำสิ่งที่เหมือนกับแมงกะพรุนไฟฟ้า

00:13:28.000 --> 00:13:31.000
สิ่งพวกนี้ ในการทดลองทางวิทยาศาสตร์