WEBVTT

00:15:58.000 --> 00:16:01.000
และบอกว่า "นี่คือสิ่งที่เราค้นพบ"

00:16:01.000 --> 00:16:03.000
ซึ่งพวกเขาก็มอบเงินให้ฉันมากพอ

00:16:03.000 --> 00:16:06.000
ที่จะมาพัฒนาระบบกล้องถ่ายภาพใต้ท้องทะเลตัวแรกของโลก

00:16:06.000 --> 00:16:08.000
ที่นำไปติดตั้งที่

00:16:08.000 --> 00:16:10.000
มอนเทอร์รี แคนยอน ในปีถัดมา

00:16:10.000 --> 00:16:12.000
และในช่วงไม่นานมานี้

00:16:12.000 --> 00:16:14.000
รูปแบบโมดูลาร์ของระบบนี้

00:16:14.000 --> 00:16:16.000
ก็ค่อยๆพัฒนาให้โยกย้ายได้ง่ายขึ้น

00:16:16.000 --> 00:16:18.000
ซึ่งมันก็ง่ายต่อการส่งออกไปทำงานและเก็บกลับมา

00:16:18.000 --> 00:16:21.000
ฉันก็หวังว่ามันจะใช้ได้กับ "โฮป สป็อต/Hope spot" ของซิลเวียได้

00:16:21.000 --> 00:16:23.000
เพื่อช่วยในการสำรวจ

00:16:23.000 --> 00:16:25.000
และคุ้มครองดูและพื้นที่นี้

00:16:25.000 --> 00:16:27.000
และสำหรับฉัน เพื่อที่จะเรียนรู้

00:16:27.000 --> 00:16:30.000
ให้มากขึ้นเกี่ยวกับสิ่งมีชีวิตเรืองแสงได้พวกนี้ใน"โฮป สป๊อต"เหล่านั้น

00:16:30.000 --> 00:16:33.000
และนั่นคือหนึ่งในข้อความที่ส่งมาจากทางบ้าน