WEBVTT

00:07:58.000 --> 00:08:00.000
ซึ่งบางส่วนเราก็รู้ บางส่วนก็ไม่รู้

00:08:00.000 --> 00:08:03.000
พวกเราได้รู้จักสิ่งมีชีวิตเรืองแสงได้มากขึ้นอีกนิด ต้องขอบคุณ พิกซ่าร์ (Pixar)

00:08:03.000 --> 00:08:05.000
ฉันรู็สึกขอบคุณพิกซ่าร์มากที่ร่วมแบ่งปัน

00:08:05.000 --> 00:08:07.000
เรื่องที่ฉันชอบกับคนหลายๆคน

00:08:07.000 --> 00:08:09.000
ฉันหวัง ด้วยงบประมาณของพวกเขา

00:08:09.000 --> 00:08:12.000
ที่พวกเขามีส่วนจ่ายด้วยจำนวนเงินเล็กน้อย

00:08:12.000 --> 00:08:15.000
ที่ต้องจ่ายเป็นค่าธรรมเนียมการปรึกษาแก่นักศึกษาที่ยากจนและหิวโหย

00:08:15.000 --> 00:08:17.000
ที่อาจบอกพวกเขาได้ว่าตาของปลา

00:08:17.000 --> 00:08:20.000
นั้นถูกเก็บรักษาในฟอร์มาลิน

00:08:20.000 --> 00:08:22.000
นี้เป็นตาของปลาแองเกอร์ตัวเป็นๆ (angler fish)

00:08:22.000 --> 00:08:24.000
มันมีเหยื่อล่อที่ยื่นออกมา

00:08:24.000 --> 00:08:26.000
ด้านหน้าของกับดับมีชีวิต

00:08:26.000 --> 00:08:28.000
ที่เต็มไปด้วยฟันเข็มเแหลมคม

00:08:28.000 --> 00:08:31.000
เพื่อดึงดูดเหยื่อที่ไม่ระวังตัว