WEBVTT

00:16:27.000 --> 00:16:30.000
ให้มากขึ้นเกี่ยวกับสิ่งมีชีวิตเรืองแสงได้พวกนี้ใน"โฮป สป๊อต"เหล่านั้น

00:16:30.000 --> 00:16:33.000
และนั่นคือหนึ่งในข้อความที่ส่งมาจากทางบ้าน

00:16:33.000 --> 00:16:36.000
ยังมีอีกหลายๆสิ่งในมหาสมุทรที่ยังรอคอยการค้นพบ

00:16:36.000 --> 00:16:38.000
และ ซิลเวียได้พูดไว้ว่า

00:16:38.000 --> 00:16:41.000
พวกเรากำลังทำลายมหาสมุทรก่อนที่เราจะได้รู้ว่ามีอะไรในนั้นบาง

00:16:41.000 --> 00:16:43.000
ซึ่งเธอก็พูดถูก

00:16:43.000 --> 00:16:45.000
ถ้าคุณมีโอกาส

00:16:45.000 --> 00:16:47.000
ที่จะได้ดำน้ำด้วยเรือดำน้ำ

00:16:47.000 --> 00:16:50.000
ให้ตอบตกลง ไม่ว่าจะมีโอกาสกี่ครั้งก็ ตกลง

00:16:50.000 --> 00:16:52.000
และปิดไฟทั้งหมด

00:16:52.000 --> 00:16:54.000
ฉันบอกได้เลยว่า คุณจะตกหลุกรักมันอย่างแน่นอน

00:16:54.000 --> 00:16:56.000
ขอบคุณค่ะ

00:16:56.000 --> 00:16:58.000
(ปรบมือ)