WEBVTT

00:07:29.000 --> 00:07:31.000
มันเป็นปลาที่เหมือนกับต้นคริสมาสต์

00:07:31.000 --> 00:07:33.000
ทุกๆส่วนของมันเรืองแสงได้

00:07:33.000 --> 00:07:35.000
ไม่ใช่แค่ส่่วนของเหยื่อล่อ

00:07:35.000 --> 00:07:37.000
มันมีหลอดแสงตรงนี้

00:07:37.000 --> 00:07:39.000
มีอวัยวะสร้างแสงที่เหมือนอัญมนีที่ตรงท้อง

00:07:39.000 --> 00:07:42.000
ที่มันใช้เพื่อการพรางตัว

00:07:42.000 --> 00:07:45.000
เพื่อทำให้มันหายไปในเงา

00:07:45.000 --> 00:07:48.000
โดยการที่มันว่ายไปแล้วผู้ล่ามองขึ้นมาจากด้านล่าง

00:07:48.000 --> 00:07:50.000
จะเห็นเหมือนกับว่ามันได้หายตัวไป

00:07:50.000 --> 00:07:52.000
มันมีอวัยวะสร้างแสงที่ตรงปาก

00:07:52.000 --> 00:07:54.000
มีอวัยวะสร้างแสงที่ทุกๆเกล็ดบนตัว ตรงครีบ

00:07:54.000 --> 00:07:56.000
ในชั้นเมือกตรงหลังและในช่องท้อง

00:07:56.000 --> 00:07:58.000
ที่ใช้งานได้ต่างๆกันไป

00:07:58.000 --> 00:08:00.000
ซึ่งบางส่วนเราก็รู้ บางส่วนก็ไม่รู้

00:08:00.000 --> 00:08:03.000
พวกเราได้รู้จักสิ่งมีชีวิตเรืองแสงได้มากขึ้นอีกนิด ต้องขอบคุณ พิกซ่าร์ (Pixar)