WEBVTT

00:15:28.000 --> 00:15:31.000
โดยที่ฉันไม่ต้องลงไปและรบกวนพวกมันด้วย

00:15:32.000 --> 00:15:34.000
4 ชม.ในการปรับแต่งระบบ

00:15:34.000 --> 00:15:36.000
พวกเราก็เริ่มเดินโปรแกรมของ

00:15:36.000 --> 00:15:38.000
แมงกะพรุนไฟฟ้าเป็นครั้งแรก

00:15:38.000 --> 00:15:40.000
86 วินาทีหลังจาก

00:15:40.000 --> 00:15:42.000
การแสดงแสงเป็นแบบกังหัน

00:15:42.000 --> 00:15:44.000
พวกเราได้บันทึกภาพไว้ได้

00:15:45.000 --> 00:15:47.000
นี่คือหมึกที่มีความยาวมากกว่า 6 ฟุต

00:15:47.000 --> 00:15:49.000
มันเป็นอะไรที่ใหม่สำหรับวิทยาศาสตร์

00:15:49.000 --> 00:15:52.000
มันไม่สามารถจัดอยู่ในชื่อวิทยาศาสตร์ไหนที่พวกเรารู้จัก

00:15:53.000 --> 00:15:56.000
ฉันไม่อาจถามถึงแนวคิดพื้นฐานของที่ดีกว่านี้

00:15:56.000 --> 00:15:58.000
อ้างอิงจากภาพนี้ ฉันกลับไปยัง มูลนิธิวิทยาศาสตร์แห่งชาติสหรัฐอเมริกา(National Science Foundation)

00:15:58.000 --> 00:16:01.000
และบอกว่า "นี่คือสิ่งที่เราค้นพบ"