WEBVTT

00:10:28.000 --> 00:10:30.000
เพราะว่ามันมีท่ออยู่ตรงไหล่จริงๆ

00:10:30.000 --> 00:10:32.000
ซึ่งสามารถปล่อยแสงออกมาได้

00:10:32.000 --> 00:10:34.000
และฉันก็โชคดีมากที่จับพวกมันมาได้ตัวหนึ่ง

00:10:34.000 --> 00:10:36.000
ตอนที่พวกเรากำลังลากอวนลาก

00:10:36.000 --> 00:10:39.000
ขึ้นมาจากชายฝั่งด้านตะวันตกเฉียงเหนือของแอฟริกา ในระหว่างการถ่ายทำ "บลู แพลนเน็ต"

00:10:39.000 --> 00:10:41.000
ในช่วงของ "ดีฟ" ใน "บลู แพลนเน็ต.

00:10:41.000 --> 00:10:43.000
พวกเราใช้อวนลากแบบพิเศษ

00:10:43.000 --> 00:10:45.000
ที่ทำให้สามารถจับสัตว์น้ำขึ้นมาได้โดยไม่ตาย

00:10:45.000 --> 00:10:48.000
ซึ่งพวกเราจับมันได้ตัวหนึ่ง ฉันได้นำมันไปยังห้องแล็ป

00:10:48.000 --> 00:10:50.000
ฉันจับมันเอาไว้

00:10:50.000 --> 00:10:52.000
และฉันกำลังจะแตะบริเวณท่อที่ตรงหัวไหล่ของมัน

00:10:52.000 --> 00:10:55.000
เมื่อฉันทำเช่นนั้น คุณก็จะได้เห็นสารเรืองแสงที่ถูกปล่อยออกมา

00:10:56.000 --> 00:10:58.000
แต่กับฉัน มันน่าทึ่งมาก

00:10:58.000 --> 00:11:00.000
มันไม่แค่กลุ่มของสารเรืองแสง

00:11:00.000 --> 00:11:02.000
แต่ไม่ได้มีแค่ลูซิเฟอรินหรือลูซิเฟอเรส