WEBVTT

00:16:27.000 --> 00:16:30.000
biyolüminesans aktiviteyi izlemek için kullanabileceğiz.

00:16:30.000 --> 00:16:33.000
Bu konuşmadan çıkaracağınız ama mesaj şu olmalı,

00:16:33.000 --> 00:16:36.000
okyanuslarda hala keşfedilecek çok çey var,

00:16:36.000 --> 00:16:38.000
ve Sylvia'nın dediği gibi

00:16:38.000 --> 00:16:41.000
daha okyanusların içindekileri öğrenmeden onları yok ediyoruz,

00:16:41.000 --> 00:16:43.000
bu konuda çok haklı.

00:16:43.000 --> 00:16:45.000
Bu nedenle, olur da da eğer

00:16:45.000 --> 00:16:47.000
bir denizlatı ile damla şansını yakalarsanız

00:16:47.000 --> 00:16:50.000
kesinlikle kabul edin,

00:16:50.000 --> 00:16:52.000
ve ışıkları kapamayı unutmayın.

00:16:52.000 --> 00:16:54.000
Size söz veriyorum, buna bayılacaksınız.

00:16:54.000 --> 00:16:56.000
Teşekkürler.

00:16:56.000 --> 00:16:58.000
(Alkışlar)