WEBVTT

00:13:28.000 --> 00:13:31.000
Sorun şu ki, bilim için

00:13:31.000 --> 00:13:34.000
ödenek bulabilmek için, size para verecek mercilere ne keşfedeceğinizi

00:13:34.000 --> 00:13:36.000
önceden söylemeniz lazım.

00:13:36.000 --> 00:13:38.000
Ben ne keşfedeceğimi bilmiyordum ki,

00:13:38.000 --> 00:13:40.000
bu nedenle bu proje için ödenek bulamadım.

00:13:40.000 --> 00:13:43.000
Ben de bir sürü yerden ufak katıkıları birleştirdim, başlangıçta lisan öğrencileri

00:13:43.000 --> 00:13:46.000
için proje olmak üzere Harvey Mudd Mühendislik Kliniğiinde destek aldım

00:13:46.000 --> 00:13:49.000
daha sonra bir sürü başka kaynaktan topladığım paraları birleştirdim.

00:13:49.000 --> 00:13:51.000
Monterey Körfezi Akvaryumu ve Araştırma Enstitüsü

00:13:51.000 --> 00:13:54.000
bana istediğim zamanı ve uzaktan kumandalı aracı sağladı.

00:13:54.000 --> 00:13:56.000
Böylece elektronik denizlatımızı çalıştırırken

00:13:56.000 --> 00:13:59.000
hangi kırmızı ışık tonlarını kullanarak denizaltı canlıları bizi görmeden,

00:13:59.000 --> 00:14:02.000
bizim onları görebileceğimizi deneyerek