WEBVTT

00:09:58.000 --> 00:10:01.000
kendini savunmak ve farklı başka şekiller için kullanabiliyorlar.

00:10:01.000 --> 00:10:04.000
Çoğu lüsiferin ve lüsiferazlarını suya bırakır,

00:10:04.000 --> 00:10:06.000
aynı bir mürekkep balığı ya da ahtapotun mürekkep fışkırtması gibi.

00:10:06.000 --> 00:10:08.000
Bu karides aslında

00:10:08.000 --> 00:10:10.000
ağzından ışık saçıyor

00:10:10.000 --> 00:10:12.000
alev püsküren bir ejderha gibi aynı.

00:10:12.000 --> 00:10:14.000
Bunu, fenerbalığını kör etmek ya da dikkatini dağıtmak

00:10:14.000 --> 00:10:16.000
için kullanıyor, böylece karanlıklara kaçıp saklanabiliyor.

00:10:16.000 --> 00:10:19.000
Bunu yapabilen çok farklı canlılar mevcut.

00:10:19.000 --> 00:10:21.000
Denizanası, mürekkep balığı

00:10:21.000 --> 00:10:23.000
ve farklı kabukluklar.

00:10:23.000 --> 00:10:25.000
Bazı balıklar bile yapabiliyor bunu.

00:10:25.000 --> 00:10:28.000
Bu balığın adı "ışıklı omuz"

00:10:28.000 --> 00:10:30.000
çünkü gerçekten de sırtında ışık püskürtebilen

00:10:30.000 --> 00:10:32.000
bir tüp var.