WEBVTT

00:05:28.000 --> 00:05:30.000
evrimleşmiş bir özellik.

00:05:30.000 --> 00:05:32.000
Bu da hayatta kalmak için ne kadar önemli

00:05:32.000 --> 00:05:35.000
bir özellik olduğunu çok net olarak

00:05:35.000 --> 00:05:37.000
gösteriyor.

00:05:37.000 --> 00:05:39.000
Peki, pekçok hayvan için biyolümünesans

00:05:39.000 --> 00:05:41.000
neden bu kadar önemli?

00:05:41.000 --> 00:05:44.000
Kendilerini avlamaya gelen canlılardan saklanmak için

00:05:44.000 --> 00:05:47.000
karanlıklara gizlenen hayvanlar için

00:05:47.000 --> 00:05:49.000
ışık en temel üç faaliyeti sürdürme

00:05:49.000 --> 00:05:52.000
konusunda çok faydalı olabilir.

00:05:52.000 --> 00:05:54.000
Bunlar, besin bulmak,

00:05:54.000 --> 00:05:56.000
çiftleşek bir eşi cezbetmek ve yem olmaktan kurtulmak.

00:05:56.000 --> 00:05:58.000
Bakın, örneğin bu balığın

00:05:58.000 --> 00:06:00.000
gözünün arkasında bir nevi far var,

00:06:00.000 --> 00:06:02.000
yemek bulmaya da yarar,