WEBVTT

00:14:57.000 --> 00:15:00.000
bir sistem vardı artık.

00:15:01.000 --> 00:15:03.000
Biz de cihazımızı Meksika Körfezinin

00:15:03.000 --> 00:15:05.000
kuzay kısmında bulunan -Tuzlu Su Gölü-

00:15:05.000 --> 00:15:07.000
adı verilen yere götürdük.

00:15:07.000 --> 00:15:09.000
Gerçekten de büyülü bir yer.

00:15:09.000 --> 00:15:11.000
Bu çekimin size çok birşey ifade etmeyeceğini biliyorum --

00:15:11.000 --> 00:15:13.000
çünkü o sırada elimizdeki kamera çok iyi değildi

00:15:13.000 --> 00:15:15.000
ama ben mest olmuştum.

00:15:15.000 --> 00:15:17.000
Burada tuzlu su gölünün hemen dibindeyiz

00:15:17.000 --> 00:15:20.000
kameraya doğru yüzen bir balık görüyorsunuz.

00:15:20.000 --> 00:15:22.000
Bizim varlığımızın onu rahatsız etmediği ortada.

00:15:22.000 --> 00:15:25.000
İlk defa derin denize açılan bir pencereden

00:15:25.000 --> 00:15:28.000
oradaki yaratıkların neler yaptığını, onları bir şekilde

00:15:28.000 --> 00:15:31.000
rahatsız etmeden izleme şansına sahip oluyordum.