WEBVTT

00:09:29.000 --> 00:09:31.000
(Kahkahalar)

00:09:31.000 --> 00:09:33.000
Ama iyi bir kısmet bulunca kaçırmamayı da biliyor ki,

00:09:33.000 --> 00:09:36.000
bu beraberliği sonsuz bir öpücükle damgalamış

00:09:36.000 --> 00:09:38.000
Eti, dişisinin eti ile kaynaşıyor,

00:09:38.000 --> 00:09:40.000
dişinin kan dolaşımı erkeğin vücuduna geçiyor,

00:09:40.000 --> 00:09:43.000
zamanla, bir sperm kesesinden farksız hale geliyor.

00:09:43.000 --> 00:09:45.000
(Gülüşmeler)

00:09:45.000 --> 00:09:47.000
Bu, kadınlar özgürlük hareketinin derin deniz versiyonu.

00:09:47.000 --> 00:09:49.000
Dişi, erkeğinin nerede olduğunu her zaman biliyor,

00:09:49.000 --> 00:09:51.000
tek eşli olmak zorunda da değil,

00:09:51.000 --> 00:09:53.000
çünkü bu dişilerin bazıları

00:09:53.000 --> 00:09:55.000
bedenlerine asılmış birden fazla erkekle de dolanırlar.

00:09:55.000 --> 00:09:58.000
Demek ki, bunları yemek bulmak, erkekleri cezbetmek

00:09:58.000 --> 00:10:01.000
kendini savunmak ve farklı başka şekiller için kullanabiliyorlar.