WEBVTT

00:11:58.000 --> 00:12:00.000
onun sinir halkasına bir balığın

00:12:00.000 --> 00:12:02.000
keskin dişlerini andıran sivri bir cisimle

00:12:02.000 --> 00:12:04.000
bir defalığına dokunmam yetti.

00:12:04.000 --> 00:12:07.000
Gösteri bir defa başladıktan sonra ona bir daha dokunmadım.

00:12:07.000 --> 00:12:10.000
Bu inanılmaz bir ışık gösterisi.

00:12:10.000 --> 00:12:12.000
Işıktan oluşmuş bir fırıldak gibi.

00:12:12.000 --> 00:12:14.000
Hesaplamalarımıza göre, bu ışık gösterisi

00:12:14.000 --> 00:12:17.000
avcı türeler tarafından 90 metre uzaktan bile seçilebiliyor.

00:12:17.000 --> 00:12:19.000
Ve şunu düşündüm,

00:12:19.000 --> 00:12:21.000
bu ışık epey iyi bir tuzak olabilir.

00:12:21.000 --> 00:12:24.000
Çünkü beni, bir derin deniz araştırmacısı olarak

00:12:24.000 --> 00:12:26.000
Çünkü

00:12:26.000 --> 00:12:29.000
okyanusu araştırma şeklimiz nedeniyle hala okyanusta hakkında hiçbir şey

00:12:29.000 --> 00:12:32.000
bilmediğimiz pek çok canlı olması.