WEBVTT

00:05:58.000 --> 00:06:00.000
gözünün arkasında bir nevi far var,

00:06:00.000 --> 00:06:02.000
yemek bulmaya da yarar,

00:06:02.000 --> 00:06:04.000
karşı cinsi cezbetmeye de.

00:06:04.000 --> 00:06:07.000
Bu farı kullanmadığı zaman, aynı Lamborgini arabanızın farları gibi

00:06:07.000 --> 00:06:09.000
bu ışıklı organları rula yapıp ortadan kaldırabilir.

00:06:10.000 --> 00:06:13.000
Bu balığın aslında uzun farları var.

00:06:13.000 --> 00:06:15.000
Bu balık ise, ki benim favorilerimden biri,

00:06:15.000 --> 00:06:18.000
kafasının iki yanında üçer tane farı var.

00:06:18.000 --> 00:06:20.000
Bundaki ışıklar mavi.

00:06:20.000 --> 00:06:22.000
genelde okyanustaki biyolüminesans bu renktir,

00:06:22.000 --> 00:06:24.000
çünkü evrim, iletişimi en etkin hale getirmek için

00:06:24.000 --> 00:06:26.000
deniz suyunda en uzağa yayılabilen

00:06:26.000 --> 00:06:28.000
rengi seçmiş.

00:06:28.000 --> 00:06:30.000
Bu nedenle çoğu canlı mavi ışık saçar,

00:06:30.000 --> 00:06:33.000
ve şoğu canlı da sadece mavi ışığı görebilir.