WEBVTT

00:14:57.000 --> 00:15:00.000
Có thể dày đặc những kẻ săn mồi.

00:15:01.000 --> 00:15:03.000
Và như vậy, nơi mà chúng tôi mang nó đến

00:15:03.000 --> 00:15:05.000
được gọi là Brine Pool (Bể Muối),

00:15:05.000 --> 00:15:07.000
phía bắc vịnh MExico,

00:15:07.000 --> 00:15:08.372
Đó là một nơi huyền diệu.

00:15:08.372 --> 00:15:11.000
Và tôi biết điều này rất khó
đề các bạn cảm nhận

00:15:11.000 --> 00:15:13.000
chúng tôi đã có một
máy quay cà tàng

00:15:13.000 --> 00:15:15.000
nhưng đối với tôi nó rất tuyệt.

00:15:15.000 --> 00:15:17.000
Khi chúng tôi ở bờ hồ Brine Pool

00:15:17.000 --> 00:15:20.000
đã có một con cá bơi
lại gần cái máy.

00:15:20.000 --> 00:15:22.000
Và nó rõ ràng nó không
sợ hãi chúng tôi.

00:15:22.000 --> 00:15:25.000
Vào chính lúc đó tôi đã có
một cửa sổ để nhìn vào đại dương.

00:15:25.000 --> 00:15:28.000
Là lần đầu tiên, đã có thể thấy
hoạt động của thủy sinh vật

00:15:28.000 --> 00:15:31.000
mà vẫn không làm ảnh hưởng đến chúng.