WEBVTT

00:11:58.000 --> 00:12:00.000
Điều tôi làm là chạm vào nó mỗi giây

00:12:00.000 --> 00:12:02.000
chạm vào đai thần kinh của nó
bằng kim nhọn

00:12:02.000 --> 00:12:04.000
giống như răng của một con cá.

00:12:04.000 --> 00:12:07.000
Và chúng bắt đầu phát quang.
Lúc đó tôi ngưng chạm vào nó.

00:12:07.000 --> 00:12:10.000
Đây quả thực là một hiệu ứng
ánh sáng không thể tin được.

00:12:10.000 --> 00:12:12.000
Nó như pháo hoa ngày tết vậy

00:12:12.000 --> 00:12:14.000
và tôi đã tính toán
hiệu ứng này có thể

00:12:14.000 --> 00:12:17.000
được phát hiện trong vòng bán kính
300 feet bởi loài ăn thịt.

00:12:17.000 --> 00:12:19.000
Và tôi nghĩ, "bạn biết đấy,

00:12:19.000 --> 00:12:21.000
đó thực sự là một mồi nhử cực hay."

00:12:21.000 --> 00:12:24.000
Vì một trong những điều
đã gây ra nhiều khó khăn cho tôi

00:12:24.000 --> 00:12:26.000
khi là một nhà thám hiểm đại dương

00:12:26.000 --> 00:12:29.000
là câu hỏi có bao nhiêu loài thủy sinh
mà chúng ta đã bỏ sót

00:12:29.000 --> 00:12:32.000
chỉ vì cái cách mà chúng ta
khám phá đại dương.