WEBVTT

00:07:58.000 --> 00:08:00.000
mà chúng ta vẫn chưa biết hết.

00:08:00.000 --> 00:08:03.000
Và chúng ta biết nhiều hơn về
phát quang sinh học nhờ vào Pixar,

00:08:03.000 --> 00:08:05.000
và tôi rất biết ơn Pixar vì đã chia sẻ

00:08:05.000 --> 00:08:07.000
chủ đề tôi yêu thích đến với nhiều người

00:08:07.000 --> 00:08:09.000
Tôi ước rằng, với ngân sách của họ

00:08:09.000 --> 00:08:12.000
thì họ chỉ cần chi ra thêm vài xu

00:08:12.000 --> 00:08:15.000
để thuê thêm một sinh viên thất nghiệp
người có thể

00:08:15.000 --> 00:08:17.000
chỉ cho họ biết về đôi mắt của con cá

00:08:17.000 --> 00:08:20.000
đã bị bảo quan trong phọc môn

00:08:20.000 --> 00:08:22.000
Đây mới là đôi mắt của một
con cá vây chân

00:08:22.000 --> 00:08:24.000
Vì thế, nó có một mồi nhử phía trước

00:08:24.000 --> 00:08:26.000
đôi môi tử thần của mình

00:08:26.000 --> 00:08:28.000
với những chiếc răng nhọn hoắt

00:08:28.000 --> 00:08:31.000
đề thu hút những con mồi thơ ngây