WEBVTT

00:15:58.000 --> 00:16:01.000
và nói, "Đây là điều mà tôi sẽ khám phá."

00:16:01.000 --> 00:16:03.000
Và họ tài trợ đủ tiền để tôi
thực hiện,

00:16:03.000 --> 00:16:06.000
bao gồm việc phát triển một
máy quay đáy đại dương đầu tiên

00:16:06.000 --> 00:16:08.000
điều mà được ứng dụng vào

00:16:08.000 --> 00:16:10.000
hệ thống Monterey Canyon năm ngoái --

00:16:10.000 --> 00:16:12.000
và hiện tại, gần đây,

00:16:12.000 --> 00:16:14.000
một mô đun mới của hệ thống này,

00:16:14.000 --> 00:16:16.000
linh hoạt hơn nhiều so với mô đun trước

00:16:16.000 --> 00:16:18.000
giúp cho việc di chuyển của máy
dễ dàng hơn

00:16:18.000 --> 00:16:21.000
sẽ giúp cho dự án "hope spots"
của Sylvia

00:16:21.000 --> 00:16:23.000
trong việc khám phá

00:16:23.000 --> 00:16:25.000
và bảo vệ khu vực.

00:16:25.000 --> 00:16:27.000
và đối với tôi, nó sẽ giúp mở mang

00:16:27.000 --> 00:16:30.000
những phát hiện mới
tại các điểm "hope spots." này.

00:16:30.000 --> 00:16:33.000
Và một trong những thông điệp
mà tôi muốn truyền tải là