WEBVTT

00:16:27.000 --> 00:16:30.000
những phát hiện mới
tại các điểm "hope spots." này.

00:16:30.000 --> 00:16:33.000
Và một trong những thông điệp
mà tôi muốn truyền tải là

00:16:33.000 --> 00:16:36.000
có rất nhiều thứ cần được khám phá
ở dưới đại dương.

00:16:36.000 --> 00:16:38.000
Sylvia từng nói rằng

00:16:38.000 --> 00:16:41.000
chúng ta đang hủy hoạt đại dương trước
khi biết cái gì dưới đó.

00:16:41.000 --> 00:16:43.000
và cô ấy đúng.

00:16:43.000 --> 00:16:45.000
Nên nếu bạn có cơ hội

00:16:45.000 --> 00:16:47.000
được lặn dưới lòng biển sâu,

00:16:47.000 --> 00:16:50.000
hãy đồng ý, một nghìn lần vào

00:16:50.000 --> 00:16:52.000
và hãy tắt đèn lên.

00:16:52.000 --> 00:16:54.000
Tôi đảm bảo rằng các bạn
sẽ thích nó.

00:16:54.000 --> 00:16:56.000
Cảm ơn.

00:16:56.000 --> 00:16:58.000
(vỗ tay)