WEBVTT

00:10:28.000 --> 00:10:30.000
因为在它的肩上

00:10:30.000 --> 00:10:32.000
有一个能喷光的管子。

00:10:32.000 --> 00:10:34.000
我很有幸能捕到这样一条鱼

00:10:34.000 --> 00:10:36.000
那是在非洲西北岸进行的一次捕捞作业，

00:10:36.000 --> 00:10:39.000
是为了（探索频道的）“蓝色星球”的节目做的。

00:10:39.000 --> 00:10:41.000
准确地说是“蓝色星球”节目的深海探险部分。

00:10:41.000 --> 00:10:43.000
当时我们使用了一种特殊的捕捞网，

00:10:43.000 --> 00:10:45.000
这些网可以把生物活着捞上来。

00:10:45.000 --> 00:10:48.000
我们这样捕捞到了这条鱼。我把它带进了实验室。

00:10:48.000 --> 00:10:50.000
这是我正捉着它，

00:10:50.000 --> 00:10:52.000
我现在要触碰它肩上的管子，

00:10:52.000 --> 00:10:55.000
当碰到以后，大家就看到有生物光流出来。

00:10:56.000 --> 00:10:58.000
对我来说，让我惊讶的

00:10:58.000 --> 00:11:00.000
不只是有大量的光喷出，

00:11:00.000 --> 00:11:02.000
而是，这些光不仅仅是由荧光素和荧光素酶组成，