WEBVTT

00:16:27.000 --> 00:16:30.000
“希望之地”的更多生物性光的了解。

00:16:30.000 --> 00:16:33.000
有一点需要指出的是

00:16:33.000 --> 00:16:36.000
海洋里我们需要探索的东西仍然很多。

00:16:36.000 --> 00:16:38.000
西维亚曾说，

00:16:38.000 --> 00:16:41.000
我们尚未弄清海洋里究竟有些什么却已经在破坏它了。

00:16:41.000 --> 00:16:43.000
她说的很对。

00:16:43.000 --> 00:16:45.000
如果你非常有幸

00:16:45.000 --> 00:16:47.000
可以乘潜水器下水，

00:16:47.000 --> 00:16:50.000
请一定把握机会。就算你有一千次机会，每次都请下水。

00:16:50.000 --> 00:16:52.000
你会关上灯。

00:16:52.000 --> 00:16:54.000
我保证，你会爱上那番景象。

00:16:54.000 --> 00:16:56.000
谢谢。

00:16:56.000 --> 00:16:58.000
鼓掌