WEBVTT

00:08:59.000 --> 00:09:01.000
都有"侏儒男"之称。

00:09:01.000 --> 00:09:03.000
这些小东西

00:09:03.000 --> 00:09:06.000
没有可见的自给工具。

00:09:06.000 --> 00:09:08.000
他们没有诱饵吸引食物，

00:09:08.000 --> 00:09:10.000
即使食物就在嘴边，他们也没牙去咬。

00:09:10.000 --> 00:09:13.000
在这种环境里，他的一线生机

00:09:13.000 --> 00:09:15.000
就是吃软饭。

00:09:15.000 --> 00:09:17.000
他要为自己找到一个

00:09:17.000 --> 00:09:20.000
可以依附一生的伴侣。

00:09:20.000 --> 00:09:22.000
自然，

00:09:22.000 --> 00:09:24.000
这个小东西找到了伴侣，

00:09:24.000 --> 00:09:26.000
你会注意到，这条矮雄鱼还挺聪明的，“他“这么一粘上去，

00:09:26.000 --> 00:09:29.000
这辈子“他“连瞅也不用瞅“她“了。

00:09:29.000 --> 00:09:31.000
（笑）