WEBVTT

00:15:58.000 --> 00:16:01.000
并告诉他们，“（如果你们给我们资金）这就是我们会发现的”。

00:16:01.000 --> 00:16:03.000
他们就给了我足够的资金去更好地做这项研究，

00:16:03.000 --> 00:16:06.000
其中也包括开发第一架深海网络摄像头，

00:16:06.000 --> 00:16:08.000
这个摄像头

00:16:08.000 --> 00:16:10.000
去年被安装在蒙特利的海底峡谷。

00:16:10.000 --> 00:16:12.000
现在，也就是最近，

00:16:12.000 --> 00:16:14.000
我们开发出了比这个摄像头

00:16:14.000 --> 00:16:16.000
更为灵活的模型。

00:16:16.000 --> 00:16:18.000
这个模型更便于水下作业，而且能够再回收。

00:16:18.000 --> 00:16:21.000
我希望这个装置可以用来

00:16:21.000 --> 00:16:23.000
探索和保护

00:16:23.000 --> 00:16:25.000
西维亚所说的“希望之地”。

00:16:25.000 --> 00:16:27.000
同时让我加深对

00:16:27.000 --> 00:16:30.000
“希望之地”的更多生物性光的了解。

00:16:30.000 --> 00:16:33.000
有一点需要指出的是