WEBVTT

00:06:58.000 --> 00:07:00.000
在这，下巴须这还有一个蓝色诱饵，

00:07:00.000 --> 00:07:03.000
借此来吸引远距离猎物。

00:07:03.000 --> 00:07:06.000
其实很多生物都用它们的生物性光来吸引猎物。

00:07:07.000 --> 00:07:09.000
这是另一条我喜欢的鱼。

00:07:09.000 --> 00:07:11.000
毒蛇鱼

00:07:11.000 --> 00:07:13.000
在它长长背鳍上有一个捕食诱饵，

00:07:13.000 --> 00:07:15.000
这个诱饵从它长满牙的下巴拱起，

00:07:15.000 --> 00:07:18.000
这也是它名字的来源。

00:07:18.000 --> 00:07:20.000
这条鱼的牙齿很长，

00:07:20.000 --> 00:07:22.000
如果这些牙齿合在这条鱼的嘴里，

00:07:22.000 --> 00:07:25.000
它会刺穿自己的脑袋。

00:07:25.000 --> 00:07:27.000
所以，它的牙齿

00:07:27.000 --> 00:07:29.000
只能在头部外滑动。

00:07:29.000 --> 00:07:31.000
这个毒蛇鱼像一棵圣诞树，