WEBVTT

00:14:57.000 --> 00:15:00.000
大型捕食者的天下。

00:15:01.000 --> 00:15:03.000
所以，我们将设备

00:15:03.000 --> 00:15:05.000
安置在墨西哥湾北部的

00:15:05.000 --> 00:15:07.000
盐池区内。

00:15:07.000 --> 00:15:09.000
这个地方很神奇。

00:15:09.000 --> 00:15:11.000
我猜这段录像不足以吸引大家的眼球，

00:15:11.000 --> 00:15:13.000
鉴于那时逊色的摄像机

00:15:13.000 --> 00:15:15.000
但我却狂喜不已。

00:15:15.000 --> 00:15:17.000
这是在盐池边上，

00:15:17.000 --> 00:15:20.000
有条鱼正向相机游来，

00:15:20.000 --> 00:15:22.000
显然，我们没打扰到它。

00:15:22.000 --> 00:15:25.000
这样子我找到了通向深海的窗口。

00:15:25.000 --> 00:15:28.000
这是第一次。我看到这些不受任何人影响的

00:15:28.000 --> 00:15:31.000
深海生物究竟在干什么。