WEBVTT

00:05:58.000 --> 00:06:00.000
的眼睛上方有個內建式的頭燈（發光器）

00:06:00.000 --> 00:06:02.000
可以用來覓食

00:06:02.000 --> 00:06:04.000
或是吸引異性

00:06:04.000 --> 00:06:07.000
如果不用的時候，也可以捲進頭部，

00:06:07.000 --> 00:06:09.000
就像藍寶基尼跑車的車頭燈

00:06:10.000 --> 00:06:13.000
再看這條魚，甚至還有遠燈

00:06:13.000 --> 00:06:15.000
這隻，是我最愛的魚之一

00:06:15.000 --> 00:06:18.000
在頭上三側各有三個頭燈的魚

00:06:18.000 --> 00:06:20.000
現在看到的這個燈是藍色的

00:06:20.000 --> 00:06:22.000
也是生物螢光在海洋中最常見的顏色

00:06:22.000 --> 00:06:24.000
因為演化的過程中

00:06:24.000 --> 00:06:26.000
為了達到最有效的效率

00:06:26.000 --> 00:06:28.000
選擇了在海水中穿透能力最強的藍光

00:06:28.000 --> 00:06:30.000
所以多數生物發出藍色光

00:06:30.000 --> 00:06:33.000
或是只能看見藍色光