WEBVTT

00:06:58.000 --> 00:07:00.000
是用藍色螢光當成誘餌

00:07:00.000 --> 00:07:03.000
可以用來吸引比較遠的獵物

00:07:03.000 --> 00:07:06.000
很多生物都會把生物螢光當成誘餌

00:07:07.000 --> 00:07:09.000
這是另一種我最愛的魚

00:07:09.000 --> 00:07:11.000
毒蛇魚

00:07:11.000 --> 00:07:13.000
在牠長長背鰭的尾端有個誘餌

00:07:13.000 --> 00:07:15.000
在齒狀的下顎上拱起

00:07:15.000 --> 00:07:18.000
毒蛇魚因此得名

00:07:18.000 --> 00:07:20.000
這種魚的牙齒很長

00:07:20.000 --> 00:07:22.000
長到如果牠們在魚的嘴巴裡合起來

00:07:22.000 --> 00:07:25.000
就會刺穿到自己的腦袋裡

00:07:25.000 --> 00:07:27.000
所以這些牙齒

00:07:27.000 --> 00:07:29.000
是在頭部外面的齒槽上滑動

00:07:29.000 --> 00:07:31.000
這是魚類中的聖誕樹