WEBVTT

00:13:59.000 --> 00:14:02.000
才能在生物看不見的情況下看見牠們

00:14:02.000 --> 00:14:05.000
並且讓電水母成功運作

00:14:05.000 --> 00:14:08.000
你們可以看到 預算是如何有限

00:14:08.000 --> 00:14:11.000
因為當我把這 16 藍色二極體

00:14:11.000 --> 00:14:13.000
黏在這個環氧樹脂模上時

00:14:13.000 --> 00:14:16.000
還是看得到密封袋上的字

00:14:16.000 --> 00:14:19.000
不用說，這樣七拼八湊的過程中

00:14:19.000 --> 00:14:22.000
我們經歷了許多試驗和苦難，才得以使其運作

00:14:22.000 --> 00:14:24.000
當我們全部的設備都已就緒

00:14:24.000 --> 00:14:26.000
並且能夠開始運作的時候

00:14:26.000 --> 00:14:28.000
我們的欣喜不言而喻

00:14:28.000 --> 00:14:30.000
正是那彌足珍貴的一刻

00:14:30.000 --> 00:14:32.000
被恰好在場的攝影師馬克理查