WEBVTT

00:13:28.000 --> 00:13:31.000
在科學上是這樣的

00:13:31.000 --> 00:13:34.000
你必須要告訴贊助機構 你會有什麼新發現

00:13:34.000 --> 00:13:36.000
然後才拿得到錢

00:13:36.000 --> 00:13:38.000
而我不知道我會發現什麼

00:13:38.000 --> 00:13:40.000
所以我拿不到錢

00:13:40.000 --> 00:13:43.000
那麼就只好隨便拼湊 起初說是哈維瑪德工程科

00:13:43.000 --> 00:13:46.000
使用這個作為大學生的研究計畫

00:13:46.000 --> 00:13:49.000
然後我從不同管道湊到一筆研究基金

00:13:49.000 --> 00:13:51.000
蒙特瑞水族館和研究所讓

00:13:51.000 --> 00:13:54.000
借了我水下無人載具（R.O.V.）

00:13:54.000 --> 00:13:56.000
如此一來我就可以進行測試

00:13:56.000 --> 00:13:59.000
比如說，我們可以找出我們要用哪一種色調的紅光

00:13:59.000 --> 00:14:02.000
才能在生物看不見的情況下看見牠們