WEBVTT

00:08:59.000 --> 00:09:01.000
是我們所知的矮雄魚

00:09:01.000 --> 00:09:03.000
這些小傢伙

00:09:03.000 --> 00:09:06.000
缺少展現自我的方式

00:09:06.000 --> 00:09:08.000
沒有吸引食物的誘餌

00:09:08.000 --> 00:09:10.000
就算獵物到手了也沒有牙齒可以吃

00:09:10.000 --> 00:09:13.000
所以牠生存在這個星球上的唯一希望

00:09:13.000 --> 00:09:15.000
就是吃軟飯

00:09:15.000 --> 00:09:17.000
牠必須要找到一個伴

00:09:17.000 --> 00:09:20.000
生命才得以延續

00:09:20.000 --> 00:09:22.000
所以這個小傢伙

00:09:22.000 --> 00:09:24.000
為自己找了個伴侶

00:09:24.000 --> 00:09:26.000
可以注意到 牠巧妙的黏上去就成了

00:09:26.000 --> 00:09:29.000
不必真的看上眼

00:09:29.000 --> 00:09:31.000
（笑聲）