WEBVTT

00:10:58.000 --> 00:11:00.000
不只是大量的生物螢光

00:11:00.000 --> 00:11:02.000
而是裡面不只有螢光素和螢光基因

00:11:02.000 --> 00:11:04.000
對這種魚來說

00:11:04.000 --> 00:11:06.000
是有細胞核和細胞膜的完整細胞

00:11:06.000 --> 00:11:08.000
要這麼做是非常耗費精力的

00:11:08.000 --> 00:11:11.000
而我們不明白牠為什麼要這麼做

00:11:11.000 --> 00:11:14.000
這是另一個等待釐清的謎團

00:11:16.000 --> 00:11:18.000
還有

00:11:18.000 --> 00:11:20.000
有種稱為「防盜警報器」的防衛模式

00:11:20.000 --> 00:11:22.000
就像你在車上裝防盜警報器是一樣的道理

00:11:22.000 --> 00:11:24.000
利用鳴響的喇叭和閃光燈

00:11:24.000 --> 00:11:26.000
來引人注目

00:11:26.000 --> 00:11:28.000
希望警察會趕來然後把竊賊抓走

00:11:28.000 --> 00:11:30.000
當生物在掠食者的魔爪中時

00:11:30.000 --> 00:11:32.000
唯一能逃脫的希望