WEBVTT

00:06:57.208 --> 00:07:02.101
في أحد الأيام، أخذت عالِما إلى مجتمعي.

00:07:02.125 --> 00:07:07.500
قلت له: "أنت تعطي معلومات الطقس الجيد 
عبر التلفزيون والراديو،

00:07:08.875 --> 00:07:11.393
ولكن ماذا عن القدوم إلى شعبي؟"

00:07:11.417 --> 00:07:12.667
ثم يأتون،

00:07:14.042 --> 00:07:15.559
ويجلسون،

00:07:15.583 --> 00:07:20.351
ولأننا بدو نبدأ فجأة بحزم متاعنا،

00:07:20.375 --> 00:07:22.601
ثم يسألون: "هل سنرتحل؟"

00:07:22.625 --> 00:07:25.934
وأقول أنا: "كلا، نحن لن نرتحل. 
بل السماء ستمطر."

00:07:25.958 --> 00:07:29.643
ثم يقولون: "لا يوجد غيوم. 
كيف تعرفون أنها ستمطر؟"

00:07:29.667 --> 00:07:33.059
ثم نجيب: "نعم، ستمطر." 
فنبدأ بتوضيب أغراضنا.