WEBVTT

00:11:29.000 --> 00:11:32.917
إنها أمر حاسم لجميع الشعوب.

00:11:34.042 --> 00:11:39.851
ظهرت المعرفة العلمية قبل 200 عام،

00:11:39.875 --> 00:11:42.309
والتكنولوجيا قبل 100 عام،

00:11:42.333 --> 00:11:46.750
لكن معرفة الشعوب الأصلية 
تواجدت منذ آلاف السنين.

00:11:47.750 --> 00:11:51.143
فلماذا لا يمكننا جمع كل هذه الأشياء معا،

00:11:51.167 --> 00:11:54.143
الجمع بين تلك المعارف الثلاثة

00:11:54.167 --> 00:11:55.768
وإعطاء مرونة أكثر

00:11:55.792 --> 00:12:01.643
للشعوب التي تتأثر بتغير المناخ؟