WEBVTT

00:11:55.792 --> 00:12:01.643
للشعوب التي تتأثر بتغير المناخ؟

00:12:01.667 --> 00:12:04.393
والأمر لا يحصل فقط في البلدان النامية.

00:12:04.417 --> 00:12:06.101
بل حتى في الدول المتقدمة أيضا.

00:12:06.125 --> 00:12:09.934
رأينا الأعاصير. 
وشاهدنا الطوفان يضرب جميع الأماكن.

00:12:09.958 --> 00:12:13.351
رأينا الحرائق تنهش حتى هنا في كاليفورنيا.

00:12:13.375 --> 00:12:15.893
لذلك نحن بحاجة لكل هذه المعرفة لكي نتآلف.

00:12:15.917 --> 00:12:18.226
نحن بحاجة إلى الناس المركزيين.

00:12:18.250 --> 00:12:20.768
ونحتاج إلى صانعي القرار لصنع التغيير،

00:12:20.792 --> 00:12:22.208
يقول لهم العلماء،

00:12:23.417 --> 00:12:25.268
ونقول لهم،

00:12:25.292 --> 00:12:27.809
ولدينا هذه المعرفة.

00:12:27.833 --> 00:12:31.083
لدينا 10 سنوات لتغيير الأوضاع.