WEBVTT

00:09:28.708 --> 00:09:32.059
ثم يستخدمون المعرفة القائمة على العلم،

00:09:32.083 --> 00:09:35.309
ويتعاون المجتمع لبناء هذه الخريطة،

00:09:35.333 --> 00:09:38.143
يكتشفون كل المعرفة التي لدينا

00:09:38.167 --> 00:09:41.976
مثل موقع غابتنا المقدسة، ومنابع مياهنا،

00:09:42.000 --> 00:09:43.518
والممرات التي نسلك،

00:09:43.542 --> 00:09:47.875
وموقع الأماكن التي نزورها خلال كل موسم.

00:09:49.667 --> 00:09:54.434
وهذه الأدوات مذهلة 
لأنها تبني قدرات النساء،

00:09:54.458 --> 00:09:56.976
لأنه في مجتمعاتنا

00:09:57.000 --> 00:09:59.143
لا يمكن للنساء والرجال الجلوس معًا.

00:09:59.167 --> 00:10:02.893
الرجال يتحدثون دائما 
بينما النساء جالسات بعيدًا،