WEBVTT

00:05:56.708 --> 00:06:02.184
بل لمشاركتها بين بعضنا 
ومع الآخرين الذين يعيشون معنا.

00:06:02.208 --> 00:06:04.893
والشعوب الأصلية حول العالم

00:06:04.917 --> 00:06:08.792
تحفظ 80 بالمائة 
من التنوع البيولوجي في العالم.

00:06:10.292 --> 00:06:12.107
هذا ما قاله العلماء.

00:06:13.917 --> 00:06:15.958
بين الشعوب الأصلية في الأمازون،

00:06:17.292 --> 00:06:22.875
يوجد النظام البيئي الأكثر تنوعا، 
أكثر تنوعا حتى من الحديقة الوطنية.

00:06:24.125 --> 00:06:27.184
الشعوب الأصلية في المحيط الهادئ،

00:06:27.208 --> 00:06:30.309
الجدة والجد،