WEBVTT

00:05:30.958 --> 00:05:33.684
transformen l'escassedat de recursos

00:05:33.708 --> 00:05:36.851
en un bé per la comunitat.

00:05:36.875 --> 00:05:38.833
Aquesta és la meva gent.

00:05:40.458 --> 00:05:45.851
Fem servir el coneixement
tradicional dels indígenes,

00:05:45.875 --> 00:05:51.417
per millorar la resiliència i 
aconseguir sobreviure.

00:05:53.208 --> 00:05:56.684
El nostre coneixement no és
només per les nostres comunitats.

00:05:56.708 --> 00:06:02.184
És per compartir amb tots
els altres amb qui convivim.