WEBVTT

00:05:00.708 --> 00:05:04.143
Però què hi ha dels que es queden,

00:05:04.167 --> 00:05:08.726
les dones i nens que han
de fer el paper dels homes,

00:05:08.750 --> 00:05:10.018
el paper de les dones,

00:05:10.042 --> 00:05:11.934
que s'han d'ocupar de la seguretat,

00:05:11.958 --> 00:05:15.726
del menjar, de la salut
de tota la família,

00:05:15.750 --> 00:05:17.625
dels nens i del vells?

00:05:19.000 --> 00:05:23.583
Aquestes dones són les meves heroïnes,

00:05:25.667 --> 00:05:29.750
perquè són les innovadores,
busquen solucions,