WEBVTT

00:06:27.208 --> 00:06:30.309
els avis i les àvies,

00:06:30.333 --> 00:06:35.542
que saben on trobar menjar
després de l'atac de l'huracà.

00:06:37.417 --> 00:06:40.893
Així, el coneixement dels nostres pobles

00:06:40.917 --> 00:06:44.934
ens ajuda i ajuda 
a altres pobles a sobreviure

00:06:44.958 --> 00:06:46.851
l'impacte del canvi climàtic.

00:06:46.875 --> 00:06:48.643
El món està perdent.

00:06:48.667 --> 00:06:53.684
Hem perdut ja el 60 per cent d'espècies,

00:06:53.708 --> 00:06:56.125
i això s'incrementa diàriament.

00:06:57.208 --> 00:07:02.101
Un dia, vaig dur un científic
a la meva comunitat.