WEBVTT

00:05:30.958 --> 00:05:33.684
they are changing
the little of the resources

00:05:33.708 --> 00:05:36.851
into the big for the community.

00:05:36.875 --> 00:05:38.833
So those are my people.

00:05:40.458 --> 00:05:45.851
So we use our indigenous people's
traditional knowledge

00:05:45.875 --> 00:05:51.417
to get better resilience
to what we need to survive.

00:05:53.208 --> 00:05:56.684
Our knowledge is not only
for our communities.

00:05:56.708 --> 00:06:02.184
It's to share with each
and others who are living with us.