WEBVTT

00:06:27.208 --> 00:06:30.309
the grandma and the grandpa,

00:06:30.333 --> 00:06:35.542
they know where to get food
after the hurricane hits them.

00:06:37.417 --> 00:06:40.893
So the knowledge that our peoples know

00:06:40.917 --> 00:06:44.934
is helping us to survive and helping
other peoples also to survive

00:06:44.958 --> 00:06:46.851
the climate change impact.

00:06:46.875 --> 00:06:48.643
The world is losing.

00:06:48.667 --> 00:06:53.684
We lost already 60 percent of the species,

00:06:53.708 --> 00:06:56.125
and it's increasing every day.

00:06:57.208 --> 00:07:02.101
So one day, I took a scientist
to my community.