WEBVTT

00:05:00.708 --> 00:05:04.143
Pero ¿qué hay de aquellos 
que se quedan atrás,

00:05:04.167 --> 00:05:08.726
las mujeres y los niños que tienen
que desempeñar el papel de hombres

00:05:08.750 --> 00:05:10.018
el papel de la mujer

00:05:10.042 --> 00:05:11.934
que tienen que cuidar de la seguridad,

00:05:11.958 --> 00:05:15.726
de la comida, de la salud
de toda la familia,

00:05:15.750 --> 00:05:17.625
niños y ancianos?

00:05:19.000 --> 00:05:23.583
Esas mujeres para mí, son mis heroínas,

00:05:25.667 --> 00:05:29.750
porque son innovadores,
son creadoras de soluciones,