WEBVTT

00:10:28.625 --> 00:10:30.226
Aquí es donde recojo...".

00:10:30.250 --> 00:10:32.684
Entonces cambiamos 
el conocimiento en el mapa,

00:10:32.708 --> 00:10:34.375
y llamamos a los hombres.

00:10:35.208 --> 00:10:37.393
Bien, piensan en lo que dicen las mujeres.

00:10:37.417 --> 00:10:39.018
Todos meneando la cabeza.

00:10:39.042 --> 00:10:41.393
"Tienen razón. Tienen razón.

00:10:41.417 --> 00:10:42.809
Ellas están en lo correcto".

00:10:42.833 --> 00:10:46.434
Así es como construimos
la capacidad de las mujeres

00:10:46.458 --> 00:10:47.893
al darles una voz

00:10:47.917 --> 00:10:50.029
en este mapeo participativo en 3D,

00:10:50.043 --> 00:10:52.268
las mujeres consiguen
el conocimiento detallado

00:10:52.292 --> 00:10:55.059
eso puede ayudar 
a la comunidad a adaptarse.

00:10:55.083 --> 00:10:58.101
Y el hombre tiene el conocimiento 
más amplio de la imagen.

00:10:58.125 --> 00:11:00.684
Entonces, cuando lo armamos,