WEBVTT

00:06:57.208 --> 00:07:02.101
Un día, llevé a un científico 
a mi comunidad.

00:07:02.125 --> 00:07:07.500
Le dije, están dando buena información
del clima por televisión y la radio,

00:07:08.875 --> 00:07:11.393
pero ¿qué hay de que
me acompañe a estar con mi gente?

00:07:11.417 --> 00:07:12.667
Y luego vienen,

00:07:14.042 --> 00:07:15.559
se sientan alrededor

00:07:15.583 --> 00:07:20.351
y de repente, como somos nómadas,
empezamos a empacar nuestras cosas,

00:07:20.375 --> 00:07:22.601
y dicen: "¿Nos mudamos?".

00:07:22.625 --> 00:07:25.934
Y yo, "No, no nos podemos movernos. 
Va a llover".

00:07:25.958 --> 00:07:29.643
Y dicen: "Oh, no hay nubes.
¿Cómo saben que va a llover?

00:07:29.667 --> 00:07:33.059
Nosotros, "Sí, va a llover".
Empacamos nuestras cosas.