WEBVTT

00:11:29.000 --> 00:11:32.917
Es crucial para todos los pueblos.

00:11:34.042 --> 00:11:39.851
En conocimiento de la ciencia
fue descubierto hace 200 años

00:11:39.875 --> 00:11:42.309
la tecnología hace 100 años,

00:11:42.333 --> 00:11:46.750
pero el conocimiento de los pueblos
indígenas, es de hace miles de años.

00:11:47.750 --> 00:11:51.143
¿Por qué no podemos poner
todos esto junto

00:11:51.167 --> 00:11:54.143
combinar esos tres conocimientos

00:11:54.167 --> 00:11:55.768
y dar la mejor resiliencia

00:11:55.792 --> 00:12:01.643
a los pueblos que están recibiendo
el impacto del cambio climático?