WEBVTT

00:06:57.208 --> 00:07:02.101
یک روز، من یکی از محققین را
به جامعه خودم دعوت کردم.

00:07:02.125 --> 00:07:07.500
گفتم، شما اطلاعات خوبی درمورد وضعیت آب 
و هوا از رادیو و تلویزیون ارائه می‌دهید،

00:07:08.875 --> 00:07:11.393
اما نظرتان در مورد مردم ما چیست؟

00:07:11.417 --> 00:07:12.667
و بعد اهالی می‌آیند،

00:07:14.042 --> 00:07:15.559
دورهم می‌نشینند،

00:07:15.583 --> 00:07:20.351
و ناگهان، از آنجا که ما عشایر و چادرنشین
هستیم، شروع به جمع کردن وسایلمان می‌کنیم،

00:07:20.375 --> 00:07:22.601
آنها می‌پرسند، «آیا می‌خواهیم حرکت کنیم؟»

00:07:22.625 --> 00:07:25.934
من می‌گویم، « نه، قصد حرکت نداریم. 
هوا بارانی است.»

00:07:25.958 --> 00:07:29.643
و آنها می‌پرسند، «اوه، ولی هوا ابری نیست.
از کجا می‌دانید که باران می‌آید؟»

00:07:29.667 --> 00:07:33.059
ما می‌گوییم، «قراراست باران ببارد.»
ما وسایل را جمع می‌کنیم.