WEBVTT

00:09:59.167 --> 00:10:02.893
همواره مردان صحبت می‌کنند، 
زنان فقط می‌نشینند،

00:10:02.917 --> 00:10:04.184
اما درعقب.

00:10:04.208 --> 00:10:06.143
آنها برای تصمیم گیری نمی‌آیند.

00:10:06.167 --> 00:10:09.893
لذا پس از آنکه مردان همه‌ی اطلاعات را 
برای تهیه نقشه جمع‌آوری کردند،

00:10:09.917 --> 00:10:13.226
می گوییم، خوب، زن‌ها بیایند، 
« نگاهی به نتیجه کار بیندازند.»

00:10:13.250 --> 00:10:14.559
آنها می‌گویند، «چشم، حتما،»

00:10:14.583 --> 00:10:16.681
زیرا آنها تقریبا کار اول را
انجام داده‌اند.

00:10:16.685 --> 00:10:17.976
(حنده حضار)

00:10:18.000 --> 00:10:19.768
وقتی زنان می‌آیند،

00:10:19.792 --> 00:10:22.518
و نگاهی به نقشه می‌اندازند، 
می‌گویند، «هوم، نه.»

00:10:22.542 --> 00:10:24.018
(خنده حضار)

00:10:24.042 --> 00:10:25.309
« این اشتباه است.

00:10:25.333 --> 00:10:28.601
از این نقطه ما دارو تهیه می‌کنیم،
این محل تهیه مواد غذایی است.

00:10:28.625 --> 00:10:30.226
این جا ما چیزی جمع می‌کنیم ---»