WEBVTT

00:05:56.708 --> 00:06:02.184
همه کسانی که با ما زندگی می‌کنند از
آن استقاده می‌برند.

00:06:02.208 --> 00:06:04.893
وساکنین بومی سراسر دنیا

00:06:04.917 --> 00:06:08.792
۸۰ درصد تنوع زیستی جهان را حفظ می‌کنند.

00:06:10.292 --> 00:06:12.107
این چیزی است که دانشمندان می‌گویند.

00:06:13.917 --> 00:06:15.958
اهالی بومی منطقه‌ی آمازون،

00:06:17.292 --> 00:06:22.875
بیشترین تنوع اکوسیستم را در آنجا 
می‌بینید، بهتر از پارک ملی .

00:06:24.125 --> 00:06:27.184
اهالی بومی منطقه پاسیفیک،

00:06:27.208 --> 00:06:30.309
پدربزرگ‌ها و مادربزرگ‌ها،