WEBVTT

00:09:28.708 --> 00:09:32.059
Ils utilisent
des connaissances scientifiques,

00:09:32.083 --> 00:09:35.309
la communauté se réunit
pour construire cette carte,

00:09:35.333 --> 00:09:38.143
ils déterminent toutes les connaissances
que nous possédons

00:09:38.167 --> 00:09:41.976
sur l'emplacement de notre forêt sacrée,
de notre point d'eau,

00:09:42.000 --> 00:09:43.518
de notre couloir,

00:09:43.542 --> 00:09:47.875
où nous nous déplaçons à chaque saison.

00:09:49.667 --> 00:09:54.434
Ces outils sont formidables parce qu'ils
développent la capacité des femmes,

00:09:54.458 --> 00:09:56.976
parce que dans nos communautés,

00:09:57.000 --> 00:09:59.143
hommes et femmes
ne s'assoient pas ensemble.

00:09:59.167 --> 00:10:02.893
Les hommes parlent tout le temps
et les femmes restent assises là,