WEBVTT

00:07:59.417 --> 00:08:01.976
qui transportent les œufs
vers leurs abris,

00:08:02.000 --> 00:08:06.351
et même s'ils ne peuvent pas parler
ou regarder la télévision,

00:08:06.375 --> 00:08:10.559
ils savent prévoir pour protéger
leur génération,

00:08:10.583 --> 00:08:12.601
comment protéger leur nourriture.

00:08:12.625 --> 00:08:16.059
Donc pour nous,
c'est le signe qu'il va pleuvoir

00:08:16.083 --> 00:08:18.726
dans moins de deux heures. »

00:08:18.750 --> 00:08:20.226
Et alors, ils disent :

00:08:20.250 --> 00:08:23.393
« Eh bien, nous avons vraiment,
des connaissances,

00:08:23.417 --> 00:08:28.708
mais nous ne combinons pas les données
écologiques et météorologiques ensemble. »

00:08:29.833 --> 00:08:32.768
Et c'est comme ça que
j'ai commencé à travailler