WEBVTT

00:08:29.833 --> 00:08:32.768
Et c'est comme ça que
j'ai commencé à travailler

00:08:32.792 --> 00:08:37.726
avec les scientifiques en météorologie
et mes communautés

00:08:37.750 --> 00:08:42.458
pour mieux informer, pour que les peuples
s'adaptent au changement climatique.

00:08:45.042 --> 00:08:51.268
Je pense qu'en rassemblant tous 
les systèmes de savoir que nous avons --

00:08:51.292 --> 00:08:54.101
science, technologie,

00:08:54.125 --> 00:08:56.018
savoir traditionnel --

00:08:56.042 --> 00:09:01.184
nous pouvons donner le meilleur de nous
pour protéger nos peuples,