WEBVTT

00:10:28.625 --> 00:10:30.226
"כאן אני מוצאת..."

00:10:30.250 --> 00:10:32.684
אז שינינו את המידע במפה,

00:10:32.708 --> 00:10:34.375
וקראנו לגברים.

00:10:35.208 --> 00:10:37.393
ואז הם חושבים על מה שהנשים אומרות.

00:10:37.417 --> 00:10:39.018
וכולם מהנהנים.

00:10:39.042 --> 00:10:41.393
"הן צודקות. הן צודקות.

00:10:41.417 --> 00:10:42.809
"הן צודקות."

00:10:42.833 --> 00:10:46.434
אנחנו יוצרים תפקידים לנשים

00:10:46.458 --> 00:10:47.893
בכך שנותנים להן ביטוי

00:10:47.917 --> 00:10:50.059
במיפוי ההשתתפותי התלת-מימדי,

00:10:50.083 --> 00:10:52.268
והנשים מביאות את הידע המפורט

00:10:52.292 --> 00:10:55.059
שיכול לעזור לקהילה להסתגל.

00:10:55.083 --> 00:10:58.101
ולגברים יש את הידע הכללי יותר.

00:10:58.125 --> 00:11:00.684
וכשאנחנו מאחדים את כל זה,