WEBVTT

00:11:55.792 --> 00:12:01.643
사람들에게 더 나은 회복방법을 
제공하는게 좋지 않을까요?

00:12:01.667 --> 00:12:04.393
기후변화는 
개발도상국 뿐만아니라

00:12:04.417 --> 00:12:06.101
선진국에도 영향을 끼치고 있죠.

00:12:06.125 --> 00:12:09.934
우리는 태풍의 피해를 보았습니다.
여러곳의 홍수 피해도 보았죠.

00:12:09.958 --> 00:12:13.351
심지어 캘리포니아도 산불 피해를 봤죠.

00:12:13.375 --> 00:12:15.893
그러므로 우리는 모든 지식들을
한데 모아야 합니다.

00:12:15.917 --> 00:12:18.226
사람들을 중심으로 모아야 합니다.

00:12:18.250 --> 00:12:20.768
의사결정자들을 변화시키기 위해

00:12:20.792 --> 00:12:22.208
과학자들이 그들에게 말해야하고

00:12:23.417 --> 00:12:25.268
우리가 그들에게 말해야 합니다.

00:12:25.292 --> 00:12:27.809
우리에게 이런 지식들이 있습니다.

00:12:27.833 --> 00:12:31.083
우리에게 주어진 시간은 10년입니다.