WEBVTT

00:09:28.708 --> 00:09:32.059
뿐만아니라 과학에 기반한 지식을 사용해

00:09:32.083 --> 00:09:35.309
지역사회가 하나가 되어 자신들이 가진

00:09:35.333 --> 00:09:38.143
모든 지식을 동원해 
지도를 함께 만들죠.

00:09:38.167 --> 00:09:41.976
우리의 신성한 숲은 어디인지,
급수 지역은 어디인지

00:09:42.000 --> 00:09:43.518
우리의 길은 어디인지

00:09:43.542 --> 00:09:47.875
계절마다 우리가 이동해야하는
장소는 어디인지를요.

00:09:49.667 --> 00:09:54.434
이 방식이 대단한 건, 여성이 능력을 
기를 수 있게 도와주기 때문이죠.

00:09:54.458 --> 00:09:56.976
저의 지역사회에선

00:09:57.000 --> 00:09:59.143
남자 여자가 같이 앉지 못합니다.

00:09:59.167 --> 00:10:02.893
남자가 말하고 여자는 조용히 앉아있죠.