WEBVTT

00:09:59.167 --> 00:10:02.893
남자가 말하고 여자는 조용히 앉아있죠.

00:10:02.917 --> 00:10:04.184
뒤에서요.

00:10:04.208 --> 00:10:06.143
무슨 결정을 하려고 거기 있지 않죠.

00:10:06.167 --> 00:10:09.893
남자들이 모든 정보를
알아낸 후에

00:10:09.917 --> 00:10:13.226
가서 여자들을 불러오라고 하죠
"여기와서 보세요."

00:10:13.250 --> 00:10:14.559
그럼, "네, 물론이죠."라고 해요.

00:10:14.583 --> 00:10:16.631
왜냐하면 그들이 이미 먼저
한 일이니까요.

00:10:16.655 --> 00:10:17.976
(웃음)

00:10:18.000 --> 00:10:19.768
여자들이 오면

00:10:19.792 --> 00:10:22.518
지도를 보고 다들 말해요,
"음, 이거 아닌데."

00:10:22.542 --> 00:10:24.018
(웃음)

00:10:24.042 --> 00:10:25.309
"이건 틀렸어요.

00:10:25.333 --> 00:10:28.601
여기가 약초를 구하는 장소이고
여기가 식량을 구하는 곳이죠.

00:10:28.625 --> 00:10:30.226
그리고 여기가..."