WEBVTT

00:06:57.208 --> 00:07:02.101
Op een dag nam ik een wetenschapper mee
naar mijn gemeenschap.

00:07:02.101 --> 00:07:08.875
Ik zei: "Je doet goede weersvoorspellingen
op televisie en radio,

00:07:08.875 --> 00:07:11.393
maar wat dacht je ervan
om naar mijn volk te komen?"

00:07:11.393 --> 00:07:12.643
En ze kwamen.

00:07:14.042 --> 00:07:15.583
Ze zitten daar bij ons

00:07:15.583 --> 00:07:20.351
en vanuit het niets begonnen we,
nomaden zijnde, onze spullen in te pakken.

00:07:20.351 --> 00:07:22.601
Dus zij vragen: "Gaan we verhuizen?"

00:07:22.601 --> 00:07:25.424
Ik antwoord: "Nee, we verhuizen niet,
het gaat zo regenen."

00:07:25.958 --> 00:07:29.533
Ze zeggen: "Oh, er zijn geen wolken,
hoe weet je dat het gaat regenen?"

00:07:29.533 --> 00:07:31.282
Wij zeggen: "Ja, het gaat regenen."