WEBVTT

00:08:56.042 --> 00:09:01.184
we de beste manier krijgen
om onze mensen te beschermen,

00:09:01.184 --> 00:09:03.101
om onze planeet te beschermen,

00:09:03.101 --> 00:09:06.461
om het ecosysteem dat we verliezen
weer te herstellen.

00:09:07.042 --> 00:09:09.750
Ik heb dat ook nog
op een andere manier gedaan

00:09:09.750 --> 00:09:13.601
Ik heb een methode gebruikt
waar ik echt van hou.

00:09:13.601 --> 00:09:17.809
Het heet '3D participatory mapping'.

00:09:17.809 --> 00:09:22.155
'Participatory', omdat het vrouwen,

00:09:22.155 --> 00:09:23.332
mannen,

00:09:23.332 --> 00:09:24.209
jongeren,

00:09:24.209 --> 00:09:25.476
ouderen --

00:09:25.476 --> 00:09:28.684
mensen uit alle generaties
samen kan brengen.

00:09:28.708 --> 00:09:32.059
Daarna gebruikt men
wetenschappelijke informatie