WEBVTT

00:07:54.792 --> 00:08:02.000
Wij zeggen: "De oude vrouw zag insecten
hun eitjes naar binnen brengen.

00:08:02.000 --> 00:08:06.351
En hoewel insecten niet kunnen praten
of televisie kunnen kijken,

00:08:06.351 --> 00:08:10.671
weten ze wel hoe ze met voorspellingen
hun generaties kunnen beschermen,

00:08:10.671 --> 00:08:12.601
hoe ze hun voedsel kunnen beschermen.

00:08:12.601 --> 00:08:14.199
Dus voor ons is dat het teken

00:08:14.199 --> 00:08:18.346
dat het binnen enkele uren
zal gaan regenen."

00:08:18.694 --> 00:08:20.250
En vervolgens zeggen zij:

00:08:20.250 --> 00:08:23.393
"Wij hebben de kennis wel,

00:08:23.393 --> 00:08:28.784
maar we combineren ecologische kennis
niet met kennis over het weer."

00:08:29.753 --> 00:08:32.830
Dus zo ging ik aan de slag