WEBVTT

00:11:57.127 --> 00:12:01.643
którzy cierpią na skutek zmian klimatu?

00:12:01.667 --> 00:12:04.393
W tym momencie nie chodzi tylko
o kraje rozwijające się.

00:12:04.417 --> 00:12:06.101
Chodzi także o kraje rozwinięte.

00:12:06.125 --> 00:12:09.934
Widzieliśmy huragan.
Widzieliśmy powodzie.

00:12:09.958 --> 00:12:13.351
Widzieliśmy ogień, nawet tu w Kalifornii.

00:12:13.375 --> 00:12:15.893
Cała ta wiedza musi się połączyć.

00:12:15.917 --> 00:12:18.226
Potrzebujemy ludzi w centrum.

00:12:18.250 --> 00:12:20.768
Musimy także wpłynąć na osoby decyzyjne,

00:12:20.792 --> 00:12:22.208
naukowcy powiedzą im,

00:12:23.417 --> 00:12:25.268
my także im powiemy

00:12:25.292 --> 00:12:27.809
i my mamy tę wiedzę.

00:12:27.833 --> 00:12:31.083
Mamy 10 lat, by to zmienić.