WEBVTT

00:09:59.547 --> 00:10:02.957
Os homens falam, e as mulheres sentam-se,

00:10:02.957 --> 00:10:04.145
mas nos fundos.

00:10:04.145 --> 00:10:06.252
Elas não tomam decisões.

00:10:06.252 --> 00:10:09.696
Então depois que os homens
conseguem todo o conhecimento,

00:10:09.696 --> 00:10:13.263
pedimos que chamem as mulheres
para vermos o que eles descobriram.

00:10:13.263 --> 00:10:14.683
Eles dizem: "Sim, claro",

00:10:14.683 --> 00:10:16.922
pois eles já "fizeram o trabalho inicial".

00:10:16.922 --> 00:10:18.238
(Risos)

00:10:18.238 --> 00:10:22.834
Quando elas chegam, veem o mapa
e dizem: "Não é assim, não!

00:10:22.834 --> 00:10:24.060
(Risos)

00:10:24.060 --> 00:10:25.416
Isto está errado.

00:10:25.416 --> 00:10:30.407
Aqui é onde colhemos a medicação,
aqui colhemos a comida, e etc".