WEBVTT

00:11:29.260 --> 00:11:32.627
É crucial para todos os povos.

00:11:34.285 --> 00:11:39.562
Os conhecimentos científicos
foram descobertos 200 anos atrás,

00:11:39.872 --> 00:11:42.548
a tecnologia há 100 anos,

00:11:42.548 --> 00:11:46.751
mas o conhecimento indígena
vem de milhares de anos atrás.

00:11:47.763 --> 00:11:50.700
Então por que não uni-los,

00:11:51.270 --> 00:11:54.080
juntar esses três conhecimentos

00:11:54.080 --> 00:11:55.918
e dar uma maior resiliência

00:11:55.918 --> 00:12:01.066
para os povos que estão
sofrendo o impacto climático?