WEBVTT

00:10:58.086 --> 00:11:00.458
Então quando juntamos tudo,

00:11:00.458 --> 00:11:04.525
esse mapa os ajuda a discutir

00:11:04.905 --> 00:11:08.528
como diminuir os conflitos 
entre as comunidades

00:11:08.528 --> 00:11:10.063
para ter acesso aos recursos,

00:11:10.063 --> 00:11:12.179
para dividi-los de um modo melhor,

00:11:12.179 --> 00:11:14.066
para restaurá-los,

00:11:14.574 --> 00:11:17.515
e gerenciá-los a longo prazo.

00:11:20.014 --> 00:11:22.693
O nosso conhecimento é muito importante.

00:11:22.693 --> 00:11:24.931
O conhecimento indígena

00:11:24.946 --> 00:11:28.672
é crucial para o nosso planeta.

00:11:29.260 --> 00:11:32.627
É crucial para todos os povos.