WEBVTT

00:08:56.142 --> 00:09:01.184
podemos dar o melhor de nós
para proteger os nossos povos,

00:09:01.208 --> 00:09:03.181
para proteger o nosso planeta,

00:09:03.205 --> 00:09:06.556
para restaurar o ecossistema 
que estamos a perder.

00:09:07.042 --> 00:09:09.478
Eu também fiz isso de outra maneira,

00:09:09.750 --> 00:09:13.601
usando uma ferramenta
de que eu gosto muito

00:09:13.675 --> 00:09:17.809
chamada mapeamento participativo em 3D.

00:09:17.883 --> 00:09:23.268
— participativo, porque 
pode envolver mulheres, homens,

00:09:23.292 --> 00:09:25.338
jovens, idosos,

00:09:25.500 --> 00:09:28.684
todas as populações intergeracionais.

00:09:29.368 --> 00:09:33.709
Usam o conhecimento científico
e o saber da comunidade