WEBVTT

00:06:27.208 --> 00:06:30.139
a avó e o avô,

00:06:30.423 --> 00:06:35.633
sabem onde obter comida
depois de o furacão os atingir.

00:06:37.477 --> 00:06:40.793
Os conhecimentos dos nossos povos

00:06:40.917 --> 00:06:44.934
estão a ajudar a sobreviver
outros povos que enfrentam

00:06:44.958 --> 00:06:46.931
o impacto da alteração climática.

00:06:46.975 --> 00:06:48.793
O mundo está a perder.

00:06:48.857 --> 00:06:53.684
Nós já perdemos 60% das espécies,

00:06:53.708 --> 00:06:56.517
e essa perda cresce a cada dia.

00:06:57.208 --> 00:07:02.521
Um dia convidei uns cientistas
para irem à minha comunidade e disse: