WEBVTT

00:09:29.368 --> 00:09:33.709
Usam o conhecimento científico
e o saber da comunidade

00:09:33.743 --> 00:09:35.639
para criar este mapa,

00:09:35.673 --> 00:09:38.539
anotam todo o saber que temos,

00:09:38.619 --> 00:09:41.976
a localização da nossa floresta sagrada,
das nossas fontes de água

00:09:42.000 --> 00:09:43.688
das nossas rotas

00:09:43.752 --> 00:09:48.205
os locais para onde nos deslocamos
em cada estação do ano.

00:09:49.667 --> 00:09:54.434
Estas ferramentas são fantásticas
porque estão a dar poder às mulheres,

00:09:54.458 --> 00:09:56.976
porque, nas nossas comunidades,

00:09:57.000 --> 00:09:59.363
mulheres e homens
não podem sentar-se juntos.

00:09:59.387 --> 00:10:02.893
Os homens são quem fala, 
as mulheres ficam sentadas,