WEBVTT

00:06:57.208 --> 00:07:02.521
Um dia convidei uns cientistas
para irem à minha comunidade e disse:

00:07:02.645 --> 00:07:07.563
"Vocês que preveem o tempo 
na TV e na rádio

00:07:08.875 --> 00:07:11.393
"que tal conhecerem o meu povo?"

00:07:11.577 --> 00:07:13.244
Eles vieram,

00:07:14.042 --> 00:07:15.609
falaram connosco

00:07:15.663 --> 00:07:20.221
e, de repente, como somos nómadas, 
começámos a empacotar as nossas coisas

00:07:20.375 --> 00:07:22.601
e eles perguntaram: 
"Vamos sair daqui?"

00:07:22.695 --> 00:07:25.934
Respondi: "Não, não vamos sair daqui,
mas vai chover."

00:07:26.068 --> 00:07:29.643
E eles: "Não há nuvens no céu.
Como é que sabem que vai chover?"

00:07:29.677 --> 00:07:33.059
E nós: "Sim, vai chover".
Empacotámos as coisas.