WEBVTT

00:10:58.295 --> 00:11:00.594
Așa că atunci când punem totul laolaltă,

00:11:00.594 --> 00:11:04.146
această hartă îi ajută să discute,

00:11:05.176 --> 00:11:08.113
să calmeze conflictele dintre comunități

00:11:08.113 --> 00:11:10.115
pentru accesul la resurse,

00:11:10.115 --> 00:11:12.302
să le ajute să împartă
mai bine aceste resurse,

00:11:12.302 --> 00:11:13.986
să le refacă

00:11:14.448 --> 00:11:17.936
și să le gestioneze pe termen lung.

00:11:19.716 --> 00:11:22.654
Cunoștințele noastre
sunt foarte folositoare.

00:11:22.654 --> 00:11:24.712
Cunoștințele popoarelor băștinașe

00:11:24.712 --> 00:11:29.316
sunt cruciale pentru planeta noastră.

00:11:29.316 --> 00:11:32.723
Sunt cruciale pentru toate popoarele.