WEBVTT

00:08:29.701 --> 00:08:32.594
Și așa am început să lucrez

00:08:32.594 --> 00:08:37.635
cu meteorologi și comunitatea mea,

00:08:37.635 --> 00:08:39.780
ca să oferim informații mai bune,

00:08:39.780 --> 00:08:42.610
să ajutăm popoarele să se adapteze
la schimbările climatice.

00:08:45.220 --> 00:08:48.474
Cred că dacă punem totul laolaltă,

00:08:48.499 --> 00:08:50.964
toate sistemele de cunoștințe,

00:08:50.964 --> 00:08:55.546
știința, tehnologia,
cunoștințele tradiționale,

00:08:56.204 --> 00:09:01.120
putem să dăm ce-i mai bun
ca să ne protejăm popoarele,