WEBVTT

00:07:30.097 --> 00:07:31.887
Noi îi răspundem:
- Da, va ploua,

00:07:31.887 --> 00:07:33.617
și ne strângem lucrurile.

00:07:33.727 --> 00:07:37.126
Deodată începe să plouă torențial,

00:07:37.630 --> 00:07:39.798
și îl vedem pe omul de știință alergând,

00:07:39.798 --> 00:07:41.368
ascunzându-se sub copaci,

00:07:41.368 --> 00:07:42.827
și protejându-și lucrurile.

00:07:42.827 --> 00:07:44.610
Noi deja ni le strânsesem.

00:07:44.610 --> 00:07:45.886
(Râsete)

00:07:45.886 --> 00:07:48.616
După ce trece ploaia,

00:07:48.616 --> 00:07:50.984
începe o discuție serioasă.

00:07:51.434 --> 00:07:54.212
El ne întreabă:
- Cum ați știut că va ploua?

00:07:54.742 --> 00:07:56.052
Iar noi îi răspundem:

00:07:56.252 --> 00:08:02.138
- Bătrâna a observat insectele
ducând ouăle la adăpost,