WEBVTT

00:09:59.162 --> 00:10:02.871
Мужчины всегда разговаривают,
а женщины просто сидят,

00:10:02.912 --> 00:10:04.162
но только позади.

00:10:04.204 --> 00:10:06.121
Они не принимают никаких решений.

00:10:06.162 --> 00:10:09.871
После того, как мужчины
обсудят все сведения,

00:10:09.912 --> 00:10:13.204
мы говорим, чтобы они
позвали женщин посмотреть.

00:10:13.246 --> 00:10:14.537
Они говорят: «Да, конечно»,

00:10:14.579 --> 00:10:16.621
потому что они уже сделали
первую работу.

00:10:16.662 --> 00:10:17.954
(Смех)

00:10:17.996 --> 00:10:19.746
Когда подходят женщины

00:10:19.787 --> 00:10:22.496
и смотрят на карту,
они говорят: «Ммм, нет».

00:10:22.537 --> 00:10:23.996
(Смех)

00:10:24.037 --> 00:10:25.287
«Это неверно.

00:10:25.329 --> 00:10:28.579
Вот здесь я собираю лекарственные
растения, вот здесь я собираю еду.

00:10:28.621 --> 00:10:30.204
Здесь я собираю...»