WEBVTT

00:06:27.204 --> 00:06:30.288
как мои бабушка и дедушка,

00:06:30.329 --> 00:06:35.538
они знают где найти еду после того,
как на них обрушится ураган.

00:06:37.413 --> 00:06:40.871
Знания, которые известны нашим народам,

00:06:40.913 --> 00:06:44.913
помогают выживать нам и помогают
другим народам пережить

00:06:44.954 --> 00:06:46.829
последствия изменения климата.

00:06:46.871 --> 00:06:48.621
Мир проигрывает.

00:06:48.663 --> 00:06:53.663
Мы уже потеряли 60 процентов
биологических видов

00:06:53.704 --> 00:06:56.121
и эта цифра увеличивается каждый день.

00:06:57.204 --> 00:07:02.079
Как-то раз я привела учёных
в свою общину.