WEBVTT

00:08:56.037 --> 00:09:01.162
мы можем дать самое лучшее,
чтобы защитить наших людей,

00:09:01.204 --> 00:09:03.079
защитить нашу планету,

00:09:03.121 --> 00:09:06.121
восстановить экосистему,
которую мы теряем.

00:09:07.037 --> 00:09:08.954
Я делаю это и другим способом.

00:09:09.746 --> 00:09:13.579
Я использую приложение,
которое мне очень нравится.

00:09:13.621 --> 00:09:17.787
Оно называется
совместное 3D моделирование.

00:09:17.829 --> 00:09:23.246
Совместное, потому что там
участвуют женщины, мужчины,

00:09:23.287 --> 00:09:25.454
молодые, пожилые,

00:09:25.496 --> 00:09:28.662
все поколения.

00:09:28.704 --> 00:09:32.037
Затем, используя научные знания