WEBVTT

00:11:55.792 --> 00:12:01.643
daha iyi dayanma gücü vermiyoruz ki?

00:12:01.667 --> 00:12:04.393
Artık yalnızca gelişmekte 
olan ülkeler değil

00:12:04.417 --> 00:12:06.101
gelişmiş ülkeler de etkileniyor.

00:12:06.125 --> 00:12:09.934
Kasırga gördük. Her yeri sel bastı.

00:12:09.958 --> 00:12:13.351
Burada, Kaliforniya'da bile yangın gördük.

00:12:13.375 --> 00:12:15.893
Tüm bu bilgilerin bir araya gelmesi lazım.

00:12:15.917 --> 00:12:18.226
İnsanları da merkeze koymalıyız.

00:12:18.250 --> 00:12:20.768
Karar merciilerinin de değişmesi lazım.

00:12:20.792 --> 00:12:22.208
Bilim insanları söylüyor,

00:12:23.417 --> 00:12:25.268
biz söylüyoruz;

00:12:25.292 --> 00:12:27.809
biz bu bilgiye sahibiz.

00:12:27.833 --> 00:12:31.083
Bunu değiştirmemiz için 10 yılımız var.