WEBVTT

00:11:29.000 --> 00:11:32.917
Tüm insanlar için hayati önemde.

00:11:34.042 --> 00:11:39.851
Bilimsel bilgi 200 yıl önce keşfedildi;

00:11:39.875 --> 00:11:42.309
teknoloji 100 yıl önce,

00:11:42.333 --> 00:11:46.750
yerli insanların bilgisi 
ise 1000 yıl önce.

00:11:47.750 --> 00:11:51.143
Peki neden bu üçünü bir araya getirip

00:11:51.167 --> 00:11:54.143
bu üç bilgiyi birleştirip

00:11:54.167 --> 00:11:55.768
iklim değişiminden etkilenenlere

00:11:55.792 --> 00:12:01.643
daha iyi dayanma gücü vermiyoruz ki?