WEBVTT

00:06:57.208 --> 00:07:02.101
Bir gün, bir bilim insanını 
topluluğuma götürdüm.

00:07:02.125 --> 00:07:07.500
"TV ve radyoda havanın 
iyi olacağını söylüyorsunuz

00:07:08.595 --> 00:07:11.417
peki benim insanlarımın yanına 
gelmeye ne dersiniz?" dedim.

00:07:11.417 --> 00:07:12.667
Geldiler.

00:07:14.042 --> 00:07:15.559
Birlikte oturdular.

00:07:15.583 --> 00:07:20.351
Birden biz göçebeler
eşyalarımızı toplamaya başladık.

00:07:20.375 --> 00:07:22.601
"Bir yere mi gidiyoruz?" dediler.

00:07:22.625 --> 00:07:25.934
"Hayır, gitmiyoruz. 
Yağmur yağacak," dedim.

00:07:25.958 --> 00:07:29.643
"Hiç bulut yok. Yağmur yağacağını 
nereden biliyorsunuz?" dediler.

00:07:29.667 --> 00:07:33.059
"Evet, yağmur yağacak." deyip
eşyalarımızı topladık.