WEBVTT

00:11:29.000 --> 00:11:32.917
Воно важливе для всіх людей.

00:11:34.042 --> 00:11:39.851
Наукове знання сформувалось
200 років тому,

00:11:39.875 --> 00:11:42.309
технології – 100 років тому,

00:11:42.333 --> 00:11:46.750
а традиційне знання аборигенів
існує впродовж тисячоліть.

00:11:47.750 --> 00:11:51.143
Так чом би нам не об'єднати
все це знання,

00:11:51.167 --> 00:11:54.143
поєднати ці три типи знання

00:11:54.167 --> 00:11:55.768
заради того, щоб посилити

00:11:55.792 --> 00:12:01.643
стійкість людей перед лицем
кліматичних змін?