WEBVTT

00:09:59.167 --> 00:10:02.893
Поки чоловіки розмовляють,
жінки просто сидять

00:10:02.917 --> 00:10:04.184
позаду них.

00:10:04.208 --> 00:10:06.143
З жінками не радяться,
приймаючи рішення.

00:10:06.167 --> 00:10:09.893
Тож після того, як чоловіки
виклали свою інформацію,

00:10:09.917 --> 00:10:13.226
ми запрошуємо жінок:
"Підійдіть і подивіться".

00:10:13.250 --> 00:10:14.559
Вони відповідають: "Так",

00:10:14.583 --> 00:10:16.681
адже вони вже зробили
початкову роботу.

00:10:16.685 --> 00:10:17.976
(Сміх)

00:10:18.000 --> 00:10:19.768
Підійшовши, жінки дивляться,

00:10:19.792 --> 00:10:22.518
і, розглянувши карту,
кажуть щось типу "Ну, ні".

00:10:22.542 --> 00:10:24.018
(Сміх)

00:10:24.042 --> 00:10:25.309
"Це не так.

00:10:25.333 --> 00:10:28.601
Ось тут я збираю лікарські трави.
Ось тут я знаходжу їжу.

00:10:28.625 --> 00:10:30.226
Ось тут я збираю..."