WEBVTT

00:05:00.708 --> 00:05:04.143
Але як живеться тим,
хто залишається вдома –

00:05:04.167 --> 00:05:08.726
тим дітям і жінкам, яким доводиться
брати на себе ролі чоловіків,

00:05:08.750 --> 00:05:10.018
як тим жінкам,

00:05:10.042 --> 00:05:11.934
які мають дбати про безпеку,

00:05:11.958 --> 00:05:15.726
про їжу та здоров'я всієї сім'ї,

00:05:15.750 --> 00:05:17.625
дітей і старих?

00:05:19.000 --> 00:05:23.583
Я вважаю, що ці жінки – герої,

00:05:25.667 --> 00:05:29.750
бо вони проявляють новаторство,
знаходять рішення,