WEBVTT

00:11:55.792 --> 00:12:01.643
带来更好的恢复力？

00:12:01.667 --> 00:12:04.393
现在不仅是发展中国家。

00:12:04.417 --> 00:12:06.101
发达国家也同样。

00:12:06.125 --> 00:12:09.934
我们看到飓风，
我们看到各个地方的洪水，

00:12:09.958 --> 00:12:13.351
我们看到火灾，甚至在加州这里。

00:12:13.375 --> 00:12:15.893
我们需要所有这些知识集合起来。

00:12:15.917 --> 00:12:18.226
我们需要以人为中心。

00:12:18.250 --> 00:12:20.768
我们需要决策者做出改变，

00:12:20.792 --> 00:12:22.208
科学家告诉他们，

00:12:23.417 --> 00:12:25.268
我们告诉他们，

00:12:25.292 --> 00:12:27.809
我们的确有这样的知识。

00:12:27.833 --> 00:12:31.083
我们可以用十年来改变。