WEBVTT

00:10:28.625 --> 00:10:30.226
这是我采集——”

00:10:30.250 --> 00:10:32.684
于是我们修改了地图上的信息，

00:10:32.708 --> 00:10:34.375
然后叫来了男人。

00:10:35.208 --> 00:10:37.393
好，他们思考着女人们说的内容，

00:10:37.417 --> 00:10:39.018
都摇着头。

00:10:39.042 --> 00:10:41.393
“她们是对的。她们是对的。

00:10:41.417 --> 00:10:42.809
她们是对的。”

00:10:42.833 --> 00:10:46.434
这就是我们如何培养女性的能力，

00:10:46.458 --> 00:10:47.893
给予她们发声的机会。

00:10:47.917 --> 00:10:50.059
在这个三维参与式制图中，

00:10:50.083 --> 00:10:52.268
女性获得更加详细的知识

00:10:52.292 --> 00:10:55.059
以帮助社区来调整适应。

00:10:55.083 --> 00:10:58.101
男人拥有更广大视野的知识。

00:10:58.125 --> 00:11:00.684
当我们综合在一起，