WEBVTT

00:10:28.625 --> 00:10:30.226
我是在這裡......」

00:10:30.250 --> 00:10:32.684
我們就把模型上的知識改了

00:10:32.708 --> 00:10:34.375
我們叫男人過來

00:10:35.208 --> 00:10:37.393
他們思考女人說的話

00:10:37.417 --> 00:10:39.018
全都在搖頭

00:10:39.042 --> 00:10:41.393
「她們是對的，她們是對的

00:10:41.417 --> 00:10:42.809
她們是對的」

00:10:42.833 --> 00:10:46.434
這就是我們建立女性地位的方法

00:10:46.458 --> 00:10:50.063
讓她們在建構模型上得以發聲

00:10:50.083 --> 00:10:52.268
女性擁有較細緻的知識

00:10:52.292 --> 00:10:55.059
能幫助社群適應

00:10:55.083 --> 00:10:58.101
而男性有比較宏觀的知識

00:10:58.125 --> 00:11:00.684
當我們把兩者合而為一