WEBVTT

00:09:59.167 --> 00:10:02.893
話總是男人說，女人只能坐著

00:10:02.917 --> 00:10:04.184
而且坐在後方

00:10:04.208 --> 00:10:06.143
她們不能作任何決定

00:10:06.167 --> 00:10:09.893
當男人理清所有知識後

00:10:09.917 --> 00:10:13.226
就叫女人來：「來看看。」

00:10:13.250 --> 00:10:14.559
她們說：「好啊。」

00:10:14.583 --> 00:10:16.631
因為前期的功夫她們都做了

00:10:16.655 --> 00:10:17.976
（笑聲）

00:10:18.000 --> 00:10:19.768
女人來的時候

00:10:19.792 --> 00:10:22.518
她們看著模型，說：「這......不對。」

00:10:22.542 --> 00:10:24.018
（笑聲）

00:10:24.042 --> 00:10:25.309
「這是錯的

00:10:25.333 --> 00:10:28.601
我是在這裡收集藥物
在那裡收集食物

00:10:28.625 --> 00:10:30.226
我是在這裡......」