WEBVTT

00:04:58.680 --> 00:05:00.736
هذه التنبؤات واقعية لحد معين،

00:05:00.760 --> 00:05:03.176
ولكن هذه التقنيات

00:05:03.200 --> 00:05:06.576
جلبت لنا ما زاد خبرتنا كبشر

00:05:06.600 --> 00:05:08.480
بطرقٍ عميقة.

00:05:09.840 --> 00:05:12.120
لنتوسع في هذه النقطة بعض الشيء.

00:05:13.120 --> 00:05:17.856
أنا لا أخاف من بناء أنظمة 
ذكاء اصطناعي كهذه،

00:05:17.880 --> 00:05:21.696
ﻷنها بالنتيجة ستقوم باستعمال معاييرنا.

00:05:21.720 --> 00:05:25.216
لنأخذ بعين الاعتبار أن
بناء نظام واع يختلف تماماً

00:05:25.240 --> 00:05:28.536
عن بناء النظام التقليدي المعقد في الماضي.

00:05:28.560 --> 00:05:31.016
نحن لا نقوم ببرمجتها، نحن نعلِِمها.