WEBVTT

00:09:00.440 --> 00:09:01.816
biz hər zaman onları
söndürə bilərik.

00:09:01.840 --> 00:09:03.960
(Gülüş)

00:09:05.360 --> 00:09:07.816
Biz öz maşınlarımızla birgə

00:09:07.840 --> 00:09:10.336
həyəcanlı bir səyahətdəyik.

00:09:10.360 --> 00:09:12.856
Bu günkü insanlar

00:09:12.880 --> 00:09:15.416
gələcəkdəkilər kimi deyil.

00:09:15.440 --> 00:09:18.576
Superintellektin yüksəlişi barədə
hazırda narahat olmaq

00:09:18.600 --> 00:09:21.656
təhlükəli bir fikir dağınıqlığıdır.

00:09:21.680 --> 00:09:24.016
Çünki kompüterləşmənin yüksəlişi

00:09:24.040 --> 00:09:27.056
özü ilə ilə birgə çoxlu fərdi və sosial
suallar gətirir ki,

00:09:27.080 --> 00:09:28.720
biz onları indi həll etməliyik.

00:09:29.360 --> 00:09:32.176
İnsan əməyinə tələbat azaldığı halda