WEBVTT

00:06:57.440 --> 00:07:00.256
Bu cür şeylər daha qlobaldır

00:07:00.280 --> 00:07:01.995
və zamanla biz onlarla
tanış olacağıq.

00:07:02.520 --> 00:07:05.576
Elə bir süni intellektdən
qorxurammı ki,

00:07:05.600 --> 00:07:07.560
o insanlığa təhlükə yarada bilər?

00:07:08.280 --> 00:07:12.656
"Matrix", "Metropolis", "Terminator" kimi
filmlərdə və ya

00:07:12.680 --> 00:07:15.856
"Westworld" kimi seriallarda bu kimi

00:07:15.880 --> 00:07:18.016
qorxudan bəhs edilir.

00:07:18.040 --> 00:07:22.336
Təbii ki, filosof Nik Bostromun
"Superinellekt" kitabında

00:07:22.360 --> 00:07:23.896
bunlardan bəhs edilir

00:07:23.920 --> 00:07:27.936
və o, superintellektin yalnız
təhlükəli olduğunu deyil,

00:07:27.960 --> 00:07:31.816
hətta insan varlığına böyük
təhlükə gətirə biləcəyini qeyd edir.