WEBVTT

00:07:58.160 --> 00:08:00.176
k těmto brilantním mozkům věřím,

00:08:00.200 --> 00:08:02.456
že se zásadně mýlí.

00:08:02.480 --> 00:08:05.656
Je zde mnoho částí argumentů
dr. Bostroma k diskusi

00:08:05.680 --> 00:08:07.816
a já nemám čas se jim všem věnovat,

00:08:07.840 --> 00:08:10.536
ale jen stručně zvažte toto:

00:08:10.560 --> 00:08:14.296
super vědění je velmi odlišné 
od super konání.

00:08:14.320 --> 00:08:16.216
HAL byl hrozbou posádce Discovery

00:08:16.240 --> 00:08:20.656
jen dokud ovládal všechny části Discovery.

00:08:20.680 --> 00:08:23.176
Tak by to mohlo být i se superinteligencí.

00:08:23.200 --> 00:08:25.696
Musel by to být vládce
celého našeho světa.

00:08:25.720 --> 00:08:28.536
To je Skynet z filmu "Terminátor",

00:08:28.560 --> 00:08:30.416
ve kterém byla superinteligence,