WEBVTT

00:05:58.240 --> 00:06:00.016
I will teach it some corpus of law

00:06:00.040 --> 00:06:02.896
but at the same time I am fusing with it

00:06:02.920 --> 00:06:05.800
the sense of mercy and justice
that is part of that law.

00:06:06.560 --> 00:06:09.536
In scientific terms,
this is what we call ground truth,

00:06:09.560 --> 00:06:11.576
and here's the important point:

00:06:11.600 --> 00:06:13.056
in producing these machines,

00:06:13.080 --> 00:06:16.496
we are therefore teaching them
a sense of our values.

00:06:16.520 --> 00:06:19.656
To that end, I trust
an artificial intelligence

00:06:19.680 --> 00:06:23.320
the same, if not more,
as a human who is well-trained.

00:06:24.080 --> 00:06:25.296
But, you may ask,

00:06:25.320 --> 00:06:27.936
what about rogue agents,

00:06:27.960 --> 00:06:31.296
some well-funded
nongovernment organization?