WEBVTT

00:07:27.960 --> 00:07:31.816
sino que podría representar
una amenaza existencial para la humanidad.

00:07:31.840 --> 00:07:34.056
El argumento fundamental del Dr. Bostrom

00:07:34.080 --> 00:07:36.816
es que dichos sistemas finalmente

00:07:36.840 --> 00:07:40.096
tendrán una necesidad insaciable 
de información

00:07:40.120 --> 00:07:43.016
que quizá aprendan cómo aprender

00:07:43.040 --> 00:07:45.656
y finalmente descubran 
que pueden tener objetivos

00:07:45.680 --> 00:07:47.976
contrarios a las necesidades humanas.

00:07:48.000 --> 00:07:49.856
El Dr. Bostrom tiene varios seguidores.

00:07:49.880 --> 00:07:54.200
Gente como Elon Musk y
Stephen Hawking lo apoyan.

00:07:54.880 --> 00:07:57.280
Con todo respeto

00:07:58.160 --> 00:08:00.176
a estas mentes brillantes,