WEBVTT

00:05:58.240 --> 00:06:00.016
کمی از مجموعه قانون را خواهم آموخت

00:06:00.040 --> 00:06:02.896
البته هم زمان با آن مفاهیم

00:06:02.920 --> 00:06:05.800
عدالت و بخشش را که بخشی از قانون 
هستند را خواهم آموخت.

00:06:06.560 --> 00:06:09.536
در عبارات علمی،
این را حقیقت مبنا مینامیم

00:06:09.560 --> 00:06:11.576
و نکته مهم این است:

00:06:11.600 --> 00:06:13.056
در تولید چنین ماشینهایی

00:06:13.080 --> 00:06:16.496
درواقع به آنها مفهوم
ارزشهایمان را میاموزیم.

00:06:16.520 --> 00:06:19.656
به همین ترتیب، به هوش مصنوعی
همان اندازه‌ای باور دارم

00:06:19.680 --> 00:06:23.320
که به یک انسانی که بخوبی
آموزش دیده.

00:06:24.080 --> 00:06:25.296
اما ممکن است سوال کنید،

00:06:25.320 --> 00:06:27.936
ماموران زیرک چطور،

00:06:27.960 --> 00:06:31.296
یک سازمانه غیردولتی پولدار؟