WEBVTT

00:06:57.440 --> 00:07:00.256
Ce genre de substances
sont bien plus grandes

00:07:00.280 --> 00:07:01.995
et nous les verrons sûrement venir.

00:07:02.520 --> 00:07:05.576
Ai-je peur qu'une telle
intelligence artificielle

00:07:05.600 --> 00:07:07.560
menace l'humanité ?

00:07:08.280 --> 00:07:12.656
Si vous regardez des films
tels que « Matrix », « Metropolis »,

00:07:12.680 --> 00:07:15.856
« Terminator » ou des séries
telles que « Westworld »,

00:07:15.880 --> 00:07:18.016
ils évoquent tous ce genre de peur.

00:07:18.040 --> 00:07:22.336
Dans le livre « Superintelligence »
du philosophe Nick Bostrom,

00:07:22.360 --> 00:07:23.896
il évoque ce thème

00:07:23.920 --> 00:07:27.936
et note qu'une super-intelligence
pourrait être non seulement dangereuse,

00:07:27.960 --> 00:07:31.816
mais représenter une menace existentielle
envers l'humanité tout entière.