WEBVTT

00:09:29.360 --> 00:09:32.176
Comment organiser au mieux la société

00:09:32.200 --> 00:09:34.536
quand le besoin
de travail humain diminue ?

00:09:34.560 --> 00:09:38.376
Comment apporter compréhension
et éducation à travers le monde

00:09:38.400 --> 00:09:40.176
tout en respectant les différences ?

00:09:40.200 --> 00:09:42.690
Comment étendre
et améliorer la vie humaine

00:09:42.690 --> 00:09:44.480
grâce à la médecine cognitive ?

00:09:44.480 --> 00:09:47.336
Comment utiliser l'informatique

00:09:47.360 --> 00:09:49.120
pour nous envoyer dans les étoiles ?

00:09:49.760 --> 00:09:51.800
C'est cela qui est excitant.

00:09:52.400 --> 00:09:56.396
Les opportunités d'utiliser l'informatique
pour faire progresser l'expérience humaine

00:09:56.396 --> 00:09:57.736
sont à notre portée,

00:09:57.760 --> 00:09:59.616
ici et maintenant,

00:09:59.640 --> 00:10:01.320
et nous ne faisons que commencer.