WEBVTT

00:04:58.680 --> 00:05:00.736
Todo isto é verdade ata certo punto,

00:05:00.760 --> 00:05:03.176
pero tamén o é que estas tecnoloxías

00:05:03.200 --> 00:05:06.576
nos brindaron avances
que ampliaron a experiencia humana

00:05:06.600 --> 00:05:08.480
de formas moi profundas.

00:05:09.840 --> 00:05:12.120
Así que sigamos un pouco máis.

00:05:13.120 --> 00:05:17.856
Non me dá medo a creación
dunha IA coma esta,

00:05:17.880 --> 00:05:21.696
xa que, co tempo, encarnará
algúns dos nosos valores.

00:05:21.720 --> 00:05:25.216
Tendo isto en conta: construír
un sistema cognitivo é distinto

00:05:25.240 --> 00:05:28.536
a crear un anticuado sistema
baseado en software intensivo.

00:05:28.560 --> 00:05:31.016
Non os programamos, aprendémoslles.