WEBVTT

00:07:58.160 --> 00:08:00.176
למוחות מבריקים אלו,

00:08:00.200 --> 00:08:02.456
אני מאמין שהם שוגים באופן בסיסי.

00:08:02.480 --> 00:08:05.656
ובכן, יש הרבה חלקים לפרק בטיעון
של דוקטור בוסטרום,

00:08:05.680 --> 00:08:07.816
ואין לי זמן לפרק את כולם,

00:08:07.840 --> 00:08:10.536
אבל בקיצור רב, חישבו על כך:

00:08:10.560 --> 00:08:14.296
ידיעת-על היא מאוד שונה מעשיית-על.

00:08:14.320 --> 00:08:16.216
האל היה איום לצוות הדיסקברי

00:08:16.240 --> 00:08:20.656
רק כיוון שהאל פיקד על כל הצדדים
של הדיסקברי.

00:08:20.680 --> 00:08:23.176
אז כך גם יצטרך להיות עם סופר אינטליגנציה.

00:08:23.200 --> 00:08:25.696
היא תצטרך להיות בשליטה על כל עולמינו.

00:08:25.720 --> 00:08:28.536
זה מזכיר את סקיינט מהסרט ״שליחות קטלנית״

00:08:28.560 --> 00:08:30.416
שבו יש סופר אינטליגנציה