WEBVTT

00:05:58.240 --> 00:06:00.016
אלמד אותה כמה ספרי משפטים

00:06:00.040 --> 00:06:02.896
אך באותו זמן אשלב זאת עם

00:06:02.920 --> 00:06:05.800
חוש הצדק והרחמים שהם חלק מאותם חוקים.

00:06:06.560 --> 00:06:09.536
במונחים מדעיים,
זה מה שאנו קוראים לו אמת בסיסית,

00:06:09.560 --> 00:06:11.576
והנה הנקודה החשובה:

00:06:11.600 --> 00:06:13.056
כחלק מיצירת מכונות אלו,

00:06:13.080 --> 00:06:16.496
אנו מלמדים אותן חלק מערכינו.

00:06:16.520 --> 00:06:19.656
בהקשר זה, אני סומך על בינה מלאכותית

00:06:19.680 --> 00:06:23.320
באותה מידה, אם לא יותר,
מאשר על אדם שאומן היטב.

00:06:24.080 --> 00:06:25.296
אבל, אתם עלולים לשאול,

00:06:25.320 --> 00:06:27.936
מה לגבי סוכנים פורעי חוק,

00:06:27.960 --> 00:06:31.296
כמו ארגון לא ממשלתי ממומן היטב?