WEBVTT

00:09:00.440 --> 00:09:01.816
uvijek ih možemo ištekati.

00:09:01.840 --> 00:09:03.960
(Smijeh)

00:09:05.360 --> 00:09:07.816
Mi smo na nevjerojatnom putovanju

00:09:07.840 --> 00:09:10.336
koevolucije sa našim strojevima.

00:09:10.360 --> 00:09:12.856
Ljudi koji smo danas

00:09:12.880 --> 00:09:15.416
nisu ljudi koji ćemo biti tada.

00:09:15.440 --> 00:09:18.576
Brinuti sada o usponu
superinteligencije

00:09:18.600 --> 00:09:21.656
je na puno načina
opasno odvraćanje pažnje

00:09:21.680 --> 00:09:24.016
stoga što nam već uspon računarstva sam

00:09:24.040 --> 00:09:27.056
donosi brojna
ljudska i društvena pitanja

00:09:27.080 --> 00:09:28.720
kojima se moramo pozabaviti sada.

00:09:29.360 --> 00:09:32.176
Kako ću najbolje organizirati društvo