WEBVTT

00:09:29.360 --> 00:09:32.176
Hogyan szervezzem 
a legjobban a társadalmat,

00:09:32.200 --> 00:09:34.536
ha a munkaerő-szükséglet csökken?

00:09:34.560 --> 00:09:38.280
Hogyan érhető el megértés
és végezhető oktatás a Földön,

00:09:38.300 --> 00:09:40.176
a különbségek tiszteletben tartásával?

00:09:40.200 --> 00:09:44.456
Hogyan hosszabbítható meg és javítható
az élet kognitív egészségügy révén?

00:09:44.480 --> 00:09:47.336
Hogyan használhatom a számítástechnikát,

00:09:47.360 --> 00:09:49.120
hogy eljussunk a csillagokba?

00:09:49.760 --> 00:09:51.800
Ez itt az izgató kérdés.

00:09:52.370 --> 00:09:54.866
A számítástechnikában rejlő 
lehetőségek kihasználása

00:09:54.886 --> 00:09:56.306
az emberi élmények javítására

00:09:56.346 --> 00:09:57.736
jelenleg csak

00:09:57.760 --> 00:09:59.616
karnyújtásnyira van,

00:09:59.640 --> 00:10:01.320
és ez csupán a kezdet.