WEBVTT

00:09:00.440 --> 00:09:01.816
possiamo sempre disattivarli.

00:09:01.840 --> 00:09:03.960
(Risate)

00:09:05.360 --> 00:09:07.816
Siamo parte di un incredibile viaggio

00:09:07.840 --> 00:09:10.336
di co-evoluzione con altre macchine.

00:09:10.360 --> 00:09:12.856
Gli esseri umani che siamo oggi

00:09:12.880 --> 00:09:15.416
non sono quelli che saremo in futuro.

00:09:15.440 --> 00:09:18.576
Preoccuparsi ora della minaccia 
di una super-intelligenza

00:09:18.600 --> 00:09:21.656
è per molti aspetti 
una distrazione pericolosa

00:09:21.680 --> 00:09:24.016
perché l'incremento della
computerizzazione

00:09:24.040 --> 00:09:27.056
ci presenta una quantità di questioni
umane e sociali

00:09:27.080 --> 00:09:28.720
di cui adesso dobbiamo occuparci.

00:09:29.360 --> 00:09:32.176
Come posso organizzare al meglio
la società