WEBVTT

00:06:57.440 --> 00:07:00.256
Questo tipo di elementi 
è molto più complesso

00:07:00.280 --> 00:07:01.995
e certamente lo sperimenteremo.

00:07:02.520 --> 00:07:05.576
Ho paura che una simile
intelligenza artificiale

00:07:05.600 --> 00:07:07.560
possa minacciare tutta l'umanità?

00:07:08.280 --> 00:07:12.656
Se guardate film come
"Matrix", "Metropolis",

00:07:12.680 --> 00:07:15.856
"Terminator", show come
"Westworld",

00:07:15.880 --> 00:07:18.016
tutti parlano di questo tipo di paura.

00:07:18.040 --> 00:07:22.336
Infatti, nel libro "Superintelligence"
del filosofo Nick Bostrom,

00:07:22.360 --> 00:07:23.896
l'autore considera questo tema

00:07:23.920 --> 00:07:27.936
e osserva che una super intelligenza
potrebbe non solo essere pericolosa,

00:07:27.960 --> 00:07:31.816
ma rappresentare anche una minaccia
esistenziale per tutta l'umanità.