WEBVTT

00:05:28.560 --> 00:05:31.016
Non li programmiamo ma insegniamo loro.

00:05:31.040 --> 00:05:33.696
Per insegnare a un sistema 
a riconoscere i fiori,

00:05:33.720 --> 00:05:36.736
gli mostro migliaia di fiori, dei tipi 
che piacciono a me.

00:05:36.760 --> 00:05:39.016
Per insegnare a un sistema 
a giocare a un gioco --

00:05:39.040 --> 00:05:41.000
beh lo farei, farei anche questo.

00:05:42.600 --> 00:05:44.640
Mi piacciono i fiori. Andiamo.

00:05:45.440 --> 00:05:48.296
Per insegnare a un sistema a giocare
a un gioco come Go,

00:05:48.320 --> 00:05:50.376
devo fargli fare migliaia di partite a Go,

00:05:50.400 --> 00:05:52.056
e nel frattempo gli insegno anche

00:05:52.080 --> 00:05:54.496
a distinguere un buon gioco 
da un gioco cattivo.

00:05:54.520 --> 00:05:58.216
Se voglio creare un assistente legale
artificialmente intelligente,

00:05:58.240 --> 00:06:00.016
gli insegnerò il corpus legislativo