WEBVTT

00:08:28.560 --> 00:08:30.416
in cui abbiamo una super intelligenza

00:08:30.440 --> 00:08:31.816
che domina la volontà umana

00:08:31.840 --> 00:08:35.696
e ogni congegno in ogni parte del mondo.

00:08:35.720 --> 00:08:37.176
In pratica,

00:08:37.200 --> 00:08:39.296
questo non succederà.

00:08:39.320 --> 00:08:42.376
Non stiamo costruendo IA 
che controllino il meteo,

00:08:42.400 --> 00:08:43.736
le maree,

00:08:43.760 --> 00:08:47.136
che comandino su noi capricciosi
e caotici umani.

00:08:47.160 --> 00:08:51.056
Inoltre, se una simile intelligenza
artificiale esistesse,

00:08:51.080 --> 00:08:54.016
dovrebbe competere con le economie
degli esseri umani,

00:08:54.040 --> 00:08:56.560
e quindi competere con noi
per le risorse disponibili.

00:08:57.200 --> 00:08:58.416
E infine --

00:08:58.440 --> 00:08:59.680
non ditelo a Siri --