WEBVTT

00:05:28.560 --> 00:05:31.016
プログラムするのではなく 
教えるのです

00:05:31.040 --> 00:05:33.696
システムに花を
認識させるために

00:05:33.720 --> 00:05:36.736
私は自分の好きな
何千という花を見せます

00:05:36.760 --> 00:05:39.016
システムにゲームの遊び方を
教えるには —

00:05:39.040 --> 00:05:41.990
私だってゲームはしますよ
皆さんもでしょう？

00:05:42.420 --> 00:05:45.380
花だって好きだし
らしくないですか？

00:05:45.380 --> 00:05:48.466
碁のようなゲームの遊び方を
システムに教えるには

00:05:48.466 --> 00:05:50.376
碁を何千回も指させ

00:05:50.400 --> 00:05:51.560
その過程で

00:05:51.560 --> 00:05:54.496
良い盤面・悪い盤面を
識別する方法を教えます

00:05:54.520 --> 00:05:58.216
人工知能の弁護士助手を
作ろうと思ったら

00:05:58.240 --> 00:06:00.016
法律も教えますが