WEBVTT

00:06:57.440 --> 00:07:00.020
そういうたぐいの
実体はずっと大きく

00:07:00.020 --> 00:07:02.445
それがやってくるのは
確かに目にすることになります

00:07:02.450 --> 00:07:05.240
そういう人工知能が

00:07:05.240 --> 00:07:08.170
全人類を脅かすのを
怖れるか？

00:07:08.170 --> 00:07:12.656
『マトリックス』『メトロポリス』
『ターミネーター』みたいな映画や

00:07:12.680 --> 00:07:15.856
『ウエストワールド』
みたいな番組を見ると

00:07:15.880 --> 00:07:18.016
みんなそのような恐怖を
語っています

00:07:18.040 --> 00:07:20.910
『スーパーインテリジェンス
(Superintelligence)』という本で

00:07:20.910 --> 00:07:23.896
思想家のニック・ボストロムは
このテーマを取り上げ

00:07:23.920 --> 00:07:27.936
人間を超える機械の知能は
危険なだけでなく

00:07:27.960 --> 00:07:31.816
人類存亡の危機に
つながり得ると見ています