WEBVTT

00:08:58.440 --> 00:09:00.280
Siriには内緒ですが

00:09:00.280 --> 00:09:02.616
我々は電源プラグを
引っこ抜くことができます

00:09:02.616 --> 00:09:03.960
(笑)

00:09:05.360 --> 00:09:07.816
私たちは機械と
共進化していく

00:09:07.840 --> 00:09:10.336
ものすごい旅の
途上にあります

00:09:10.360 --> 00:09:11.840
今日の人類は

00:09:11.840 --> 00:09:15.416
明日の人類とは違っています

00:09:15.440 --> 00:09:18.576
人間を超えた人工知能の
台頭を懸念するのは

00:09:18.600 --> 00:09:21.510
コンピューターの台頭自体が
引き起こす

00:09:21.510 --> 00:09:24.426
対処を要する
人間や社会の問題から

00:09:24.426 --> 00:09:27.056
注意をそらすことになり

00:09:27.080 --> 00:09:28.630
危険です

00:09:29.360 --> 00:09:32.176
人間の労働の必要が
減っていく社会を