WEBVTT

00:07:27.960 --> 00:07:31.816
인류에 있어서 모든 위험을
대변한다고 합니다.

00:07:31.840 --> 00:07:34.056
필자의 근본적인 주장은

00:07:34.080 --> 00:07:36.816
이러한 시스템이 결국

00:07:36.840 --> 00:07:40.096
탐욕적으로 정보를 원하게 되어

00:07:40.120 --> 00:07:43.016
인간의 필요와

00:07:43.040 --> 00:07:45.656
반대되는 목적을

00:07:45.680 --> 00:07:47.976
이루게 될거라는 것이죠.

00:07:48.000 --> 00:07:49.856
보스트롬 교수를 
따르는 사람들이 많습니다.

00:07:49.880 --> 00:07:54.200
엘론머스크와 스티븐 호킹같은 
사람들의 지지를 받고있죠.

00:07:54.880 --> 00:07:57.280
천부적인 마음들에

00:07:58.160 --> 00:08:00.176
외람된 말씀입니다만