WEBVTT

00:05:58.240 --> 00:06:00.016
대전 뿐만이 아니라

00:06:00.040 --> 00:06:05.586
자비와 정의등의 개념 
역시 가르쳐야겠지요.

00:06:06.560 --> 00:06:09.536
과학적으로, 우리가 말하는 
근본적인 진실 및

00:06:09.560 --> 00:06:11.576
중요한 사실이 여기 있습니다:

00:06:11.600 --> 00:06:13.056
이러한 기계를 만들기 위해서는

00:06:13.080 --> 00:06:16.496
우리는 우리의 가치를 그들에게
가르쳐야합니다.

00:06:16.520 --> 00:06:19.656
그 목적을 위해서, 저는 인공지능이

00:06:19.680 --> 00:06:23.320
잘 훈련받은 사람보다 같거나
더 대단하다고 믿습니다.

00:06:24.080 --> 00:06:25.296
하지만 여러분

00:06:25.320 --> 00:06:27.936
잘 설립된 로그 에이전트와 같은

00:06:27.960 --> 00:06:31.296
비정부기관에 대하여 물을수 있겠죠?