WEBVTT

00:09:29.360 --> 00:09:32.176
그럼 어떻게 해야 인간의 노동이 
덜 중요해진 사회를

00:09:32.200 --> 00:09:34.536
잘 구성할 수 있을까요?

00:09:34.560 --> 00:09:38.376
어떻게 해야 차이점을 존중하며

00:09:38.400 --> 00:09:40.176
교육과 이해를 세계적으로 
가져올 수 있을까요?

00:09:40.200 --> 00:09:44.456
인식적인 건강관리 시스템으로
어떻게 인간의 삶을 발전시킬까요?

00:09:44.480 --> 00:09:47.336
어떻게 기술적인 것들을 이용하여

00:09:47.360 --> 00:09:49.120
우리가 별을 따도록 도울 수 있을까요?

00:09:49.760 --> 00:09:51.800
그것이 이 일의 신나는 부분입니다.

00:09:52.400 --> 00:09:54.736
이제 우리는

00:09:54.760 --> 00:09:57.776
기계를 통한 인류 
발전을 이룰 수 있으며

00:09:57.776 --> 00:10:01.436
지금 이곳에서 우리는 
시작하고 있습니다.