WEBVTT

00:05:28.560 --> 00:05:31.016
우리는 그것을 
프로그램하지 않고 가르칩니다.

00:05:31.040 --> 00:05:33.696
꽃을 알아보는것을 시스템에게 
가르치기 위해서는

00:05:33.720 --> 00:05:36.736
수천 종류의 꽃을 보여주여야 합니다.

00:05:36.760 --> 00:05:39.016
시스템에게 게임하는 법을
가르치기 위해서는

00:05:39.040 --> 00:05:41.000
저도 그러고 싶고, 
여러분도 그러겠지요.

00:05:42.600 --> 00:05:44.640
저는 꽃을 좋아해요, 정말로요.

00:05:45.440 --> 00:05:48.296
시스템에게 바둑같은 게임을 
가르치기 위해서는

00:05:48.320 --> 00:05:50.376
수천 번의 바둑 게임을 
해주어야 할 것이며

00:05:50.400 --> 00:05:52.056
그 과정에서 잘한 게임과 못한 게임을

00:05:52.080 --> 00:05:54.496
구별하는것도 가르쳐야겠지요.

00:05:54.520 --> 00:05:58.216
인공 지능에게 법률 보조일을 
시키기 위해서는

00:05:58.240 --> 00:06:00.016
대전 뿐만이 아니라