WEBVTT

00:07:58.160 --> 00:08:00.176
ထိုက်တန်စွာ လေးစားပေမဲ့၊

00:08:00.200 --> 00:08:02.456
အခြေခံအရ သူတို့ မှားနေတယ်လို့ 
ကျွန်တော် ထင်တယ်။

00:08:02.480 --> 00:08:05.656
Dr. Bostrom ရဲ့ အဆိုကို အသေးစိတ်
ဆင်ခြေပေးရန် အချိန် အများကြီး

00:08:05.680 --> 00:08:07.816
လိုမှာမို့လို့ တိုတိုနဲ့ ပြောရရင်

00:08:07.840 --> 00:08:10.536
ဒီလို စဉ်းစားကြည့်စေလိုပါတယ်-

00:08:10.560 --> 00:08:14.140
ဆူပါ အသိဉာဏ်ဟာ ဆူပါ လုပ်ကိုင်မှုနဲ့
လုံးဝမတူ တခြားစီးပါ။

00:08:14.140 --> 00:08:16.506
HAL ဟာ Discovery တဖွဲ့လုံးအတွက်
ခြိမ်းခြောက်မှုပါ

00:08:16.506 --> 00:08:20.656
Discovery ရဲ့ မျက်နှာစာအားလုံးကို HAL က
အမိန့်ပေးနေသရွေ့ မှန်ခဲ့တယ်။

00:08:20.680 --> 00:08:23.176
အဲဒါကြောင့်မို့လို့ ၎င်းဟာ ဆူပါဦးနှောက်
ဖြစ်ခဲ့တာပါ။

00:08:23.200 --> 00:08:25.696
ကျွန်ုပ်တို့ ကမ္ဘာကြီးထဲ အားလုံး 
ချုပ်ကိုင်ခဲ့မှာ။

00:08:25.720 --> 00:08:28.536
တဖန် "The Terminator" ထဲက 
Skynet ဆိုတဲ့ထဲမှာလည်း

00:08:28.560 --> 00:08:30.416
ဆူပါဦးနှောက် ရှိနေခဲ့ပြီး လူတွေရဲ့