WEBVTT

00:07:27.960 --> 00:07:31.816
လူသားတို့အတွက် တကယ့်ခြိမ်းခြောက်မှု
ဖြစ်လာမယ်လို့ ဆိုထားပါတယ်။

00:07:31.840 --> 00:07:34.056
Dr. Bostrom ရဲ့ အဓိက ဆင်ခြေက

00:07:34.080 --> 00:07:36.816
အဲဒီလို စနစ်တွေဟာ အချက်အလက်တွေကို

00:07:36.840 --> 00:07:40.096
တိုးတိုး ရယူချင်ကြမှာ မို့လို့ ၎င်းတို့ဟာ

00:07:40.120 --> 00:07:43.016
ဘယ်လို သင်ယူနိုင်သလဲဆိုတာကို
သင်ယူနိုင်ကြပြီး

00:07:43.040 --> 00:07:45.656
အဆုံးမှာ သူတို့ဆီမှာ ပေါ်ပေါက်လာကြမယ့်
ပန်းတိုင်များဟာ

00:07:45.680 --> 00:07:47.976
လူသားရဲ့ လိုအပ်ချက်များနဲ့
ဆန့်ကျင်ဘက် ဖြစ်လာမယ်။

00:07:48.000 --> 00:07:49.856
Dr. Bostrom ကို ထောက်ခံသူ များပါတယ်။

00:07:49.880 --> 00:07:54.200
သူ့ကို Elon Musk နှင့် Stephen Hawking လို
ပုဂ္ဂိုလ်တွေ ထောက်ခံကြတယ်။

00:07:54.880 --> 00:07:57.280
အဲဒီမဟာပုဂ္ဂိုလ်ကြီးတွေရဲ့ အမြော်အမြင်ကို

00:07:58.160 --> 00:08:00.176
ထိုက်တန်စွာ လေးစားပေမဲ့၊