WEBVTT

00:06:27.960 --> 00:06:31.296
bogatej organizacji pozarządowej?

00:06:31.320 --> 00:06:35.136
Nie boję się sztucznej inteligencji
w rękach samotnego wilka.

00:06:35.160 --> 00:06:39.696
Oczywiście nie można ochronić się
przed wszystkimi aktami przemocy,

00:06:39.720 --> 00:06:41.856
ale taki system

00:06:41.880 --> 00:06:44.976
wymaga solidnego i misternego treningu

00:06:45.000 --> 00:06:47.296
wykraczającego poza możliwości jednostki.

00:06:47.320 --> 00:06:48.536
Poza tym

00:06:48.560 --> 00:06:51.816
to trudniejsze niż wpuszczenie
wirusa do Internetu,

00:06:51.840 --> 00:06:54.936
gdzie wystarczy wcisnąć guzik
i nagle w różnych częściach świata

00:06:54.960 --> 00:06:57.416
wybuchają laptopy.

00:06:57.440 --> 00:07:00.256
Te substancje są większe