WEBVTT

00:07:58.160 --> 00:08:00.176
dla tych wybitnych umysłów,

00:08:00.200 --> 00:08:02.456
uważam, że się mylą.

00:08:02.480 --> 00:08:05.656
Argumentacja dra Bostroma
składa się z wielu elementów,

00:08:05.680 --> 00:08:07.816
nie mam czasu przybliżyć ich wszystkich,

00:08:07.840 --> 00:08:10.536
ale, w skrócie, rozważcie
następującą rzecz.

00:08:10.560 --> 00:08:14.296
Superwiedza bardzo
różni się od superdziałania.

00:08:14.320 --> 00:08:16.216
HAL zagrażał załodze Discovery,

00:08:16.240 --> 00:08:20.656
bo kontrolował cały statek.

00:08:20.680 --> 00:08:23.176
Musiałby posiadać superinteligencję.

00:08:23.200 --> 00:08:25.696
Musiałby panować nad całym światem.

00:08:25.720 --> 00:08:28.536
Coś jak Skynet z filmu "Terminator",

00:08:28.560 --> 00:08:30.416
w którym mieliśmy superinteligencję