WEBVTT

00:08:28.420 --> 00:08:31.736
uma superinteligência
que controlava a vontade humana,

00:08:31.750 --> 00:08:35.606
que controlava qualquer dispositivo
em qualquer parte do mundo.

00:08:35.630 --> 00:08:39.236
Em termos práticos, isso não vai rolar.

00:08:39.250 --> 00:08:42.326
Não estamos criando IAs
que controlem o clima,

00:08:42.350 --> 00:08:43.736
que controlem as marés,

00:08:43.760 --> 00:08:47.136
ou que comandem a nós,
humanos inconstantes e caóticos.

00:08:47.160 --> 00:08:51.056
Além do mais, se uma inteligência
artificial dessas existisse,

00:08:51.080 --> 00:08:54.016
ela teria que competir
nas economias mundiais

00:08:54.040 --> 00:08:56.560
e, portanto, competir 
conosco por recursos.

00:08:57.070 --> 00:09:00.336
No fim... não contem isso ao Siri...