WEBVTT

00:09:29.360 --> 00:09:32.176
Como é que organizo melhor a sociedade

00:09:32.200 --> 00:09:34.697
quando a necessidade
de trabalho humano diminui?

00:09:34.741 --> 00:09:38.461
Como posso trazer compreensão
e educação a todo o mundo

00:09:38.504 --> 00:09:40.423
sem desrespeitar as nossas diferenças?

00:09:40.457 --> 00:09:44.608
Como posso ampliar e melhorar a vida humana
através da assistência médica cognitiva?

00:09:44.660 --> 00:09:47.459
Como posso usar a informática

00:09:47.512 --> 00:09:49.529
para nos levar às estrelas?

00:09:49.760 --> 00:09:51.876
E esta é a coisa excitante.

00:09:52.400 --> 00:09:54.736
As oportunidades de usar a informática

00:09:54.760 --> 00:09:56.696
para fazer avançar a experiência humana

00:09:56.748 --> 00:09:59.250
estão ao nosso alcance,
aqui e agora,

00:09:59.640 --> 00:10:01.758
e estamos apenas a começar.