WEBVTT

00:06:28.150 --> 00:06:31.296
"a alguma organização
não governamental bem financiada?"

00:06:31.481 --> 00:06:35.136
Eu não temo uma inteligência artificial
na mão de um lobo solitário.

00:06:35.360 --> 00:06:37.424
Claramente, não conseguimos proteger-nos

00:06:37.462 --> 00:06:39.777
contra todos os atos
fortuitos de violência,

00:06:39.843 --> 00:06:42.008
mas a realidade é que um sistema destes

00:06:42.060 --> 00:06:44.976
requer formação substancial
e formação subtil

00:06:45.028 --> 00:06:47.410
muito para além
dos recursos de um indivíduo.

00:06:47.491 --> 00:06:48.640
E além disso,

00:06:48.683 --> 00:06:51.977
é muito mais do que injetar
um vírus de Internet no mundo

00:06:52.020 --> 00:06:54.936
em que apertamos um botão,
e ele aparece num milhão de lugares

00:06:54.960 --> 00:06:57.663
e os portáteis começam a explodir
por toda a parte.

00:06:57.706 --> 00:07:00.408
Estes tipos de substância 
são muito maiores,