WEBVTT

00:07:27.960 --> 00:07:31.816
ci poate reprezenta o amenințare
existențială la adresa întregii omeniri.

00:07:31.840 --> 00:07:34.056
Argumentul de bază al Dr. Bostrom

00:07:34.080 --> 00:07:36.816
este că astfel de sisteme vor sfârși

00:07:36.840 --> 00:07:40.096
prin a avea o nestăvilită
sete de informație

00:07:40.120 --> 00:07:43.016
așa încât, probabil,
vor învăța cum să învețe

00:07:43.040 --> 00:07:45.656
și în final să descopere
că pot avea interese

00:07:45.680 --> 00:07:47.976
care sunt contrarii nevoilor umanității.

00:07:48.000 --> 00:07:50.556
Dr. Bostrom are un număr
de persoane care-l urmăresc.

00:07:50.580 --> 00:07:54.500
El este sprijinit de persoane
ca Elon Musk și Stephen Hawking.

00:07:54.880 --> 00:08:00.176
Cu tot respectul
pentru aceste minți luminate,