WEBVTT

00:06:27.960 --> 00:06:31.156
например, хорошо финансируемых
неправительственных организаций?

00:06:31.320 --> 00:06:34.876
Я не боюсь ИИ в руках таких одиночек.

00:06:35.160 --> 00:06:39.476
Очевидно, мы не можем защитить себя
от всех случайных актов насилия,

00:06:39.720 --> 00:06:41.716
но на деле такая система требует

00:06:41.880 --> 00:06:44.816
значительной подготовки
и тщательного обучения,

00:06:45.000 --> 00:06:47.296
что далеко за пределами частных ресурсов.

00:06:47.430 --> 00:06:48.406
Более того,

00:06:48.560 --> 00:06:51.656
это сложнее, чем распространить
интернет-вирус по всему миру,

00:06:51.840 --> 00:06:54.796
когда достаточно нажать кнопку —
и он повсюду,

00:06:54.960 --> 00:06:57.246
везде начинают взрываться компьютеры.

00:06:57.440 --> 00:07:00.116
Эти вещи гораздо глобальнее,