WEBVTT

00:08:28.560 --> 00:08:30.246
где суперинтеллект

00:08:30.440 --> 00:08:31.676
командовал человеком,

00:08:31.840 --> 00:08:35.506
который управлял каждым устройством
в любой части мира.

00:08:35.720 --> 00:08:37.036
На практике

00:08:37.200 --> 00:08:39.166
такого не произойдёт.

00:08:39.320 --> 00:08:42.206
Мы не создаём ИИ,
который контролирует погоду,

00:08:42.400 --> 00:08:43.586
управляет приливами,

00:08:43.760 --> 00:08:46.976
командует нами, непредсказуемыми людьми.

00:08:47.160 --> 00:08:50.896
И даже если такой ИИ и появился бы,

00:08:51.080 --> 00:08:53.886
ему пришлось бы иметь дело
с нашей экономикой

00:08:54.040 --> 00:08:56.560
и конкурировать с нами
за владение ресурсами.

00:08:57.200 --> 00:08:58.296
И наконец,

00:08:58.440 --> 00:08:59.680
не говорите об этом Siri.