WEBVTT

00:04:58.656 --> 00:05:00.736
เรื่องทั้งหมดนี้เป็นจริงในระดับหนึ่ง

00:05:00.736 --> 00:05:03.176
แต่มันก็ยังมีส่วนที่เทคโนโลยีเหล่านี้

00:05:03.176 --> 00:05:06.576
ได้นำพาเราขยายประสบการณ์ของมนุษยชาติ

00:05:06.576 --> 00:05:08.480
ในหนทางที่เยี่ยมยอดเช่นกัน

00:05:09.840 --> 00:05:12.120
ฉะนั้นเรามาคุยกันให้ลึกขึ้นหน่อยนะครับ

00:05:13.120 --> 00:05:17.856
ผมไม่ได้กลัวการสร้างสรรค์
ปัญญาประดิษฐ์แบบนี้

00:05:17.856 --> 00:05:21.696
เพราะในที่สุดมันจะกลายประโยชน์ต่อเรา

00:05:21.696 --> 00:05:25.216
ลองคิดว่าการสร้างระบบที่เรียนรู้ได้เอง
โดยพื้นฐานแล้วแตกต่าง

00:05:25.216 --> 00:05:28.536
กับการสร้างระบบที่เน้นซอฟท์แวร์
อย่างที่เคยทำกันในอดีต

00:05:28.536 --> 00:05:31.016
เราไม่ได้สั่งงาน
แต่เราสอนให้มันคิด