WEBVTT

00:07:58.160 --> 00:08:00.176
saygısızlık etmek istemem ama

00:08:00.200 --> 00:08:02.456
onların aslında hatalı 
olduğuna inanıyorum.

00:08:02.480 --> 00:08:05.656
Dr. Bostrom'un argümanlarının
ayrıntılarına inmek isterdim ama

00:08:05.680 --> 00:08:07.816
o kadar zamanım yok.

00:08:07.840 --> 00:08:10.536
Şunu çok kısaca bir düşünün:

00:08:10.560 --> 00:08:14.296
Süper bilmek süper yapmaktan çok farklı.

00:08:14.320 --> 00:08:16.216
HAL Keşif'i bütün yönleriyle

00:08:16.240 --> 00:08:20.656
komuta ettiği sürece,
o Keşif tayfasına karşı bir tehditti.

00:08:20.680 --> 00:08:23.176
Bu yüzden onun süper 
zekaya sahip olması gerekir.

00:08:23.200 --> 00:08:25.696
Onun bütün dünya üzerinde 
egemenliği olurdu.

00:08:25.720 --> 00:08:28.536
Bu The Terminator'deki Skynet şeyi işte,

00:08:28.560 --> 00:08:30.416
İnsan iradesi üzerinde kontrolü olan,