WEBVTT

00:08:28.560 --> 00:08:30.416
İnsan iradesi üzerinde kontrolü olan,

00:08:30.440 --> 00:08:31.816
dünyanın her bir köşesindeki

00:08:31.840 --> 00:08:35.696
her bir cihazı yöneten 
bir süper zeka.

00:08:35.720 --> 00:08:37.176
Gerçekçi konuşursak,

00:08:37.200 --> 00:08:39.296
bu olmayacak.

00:08:39.320 --> 00:08:42.376
Bizler havayı kontrol eden, 
zamanı yönlendiren,

00:08:42.400 --> 00:08:43.736
kaprisli, karmakarışık

00:08:43.760 --> 00:08:47.136
insanları komuta eden 
yapay zekalar yapmıyoruz.

00:08:47.160 --> 00:08:51.056
Buna ek olarak, 
böyle bir yapay zeka olsaydı,

00:08:51.080 --> 00:08:54.016
insan ekonomisiyle yarışmak zorunda 
olurdu, dolayısıyla

00:08:54.040 --> 00:08:56.560
kaynaklar için bizimle yarışırlardı.

00:08:57.200 --> 00:08:58.416
Sonunda

00:08:58.440 --> 00:08:59.680
Siri'ye şunu söylemeyin: