WEBVTT

00:08:28.560 --> 00:08:30.416
в якому був суперрозум,

00:08:30.440 --> 00:08:31.936
який контролював людську волю,

00:08:31.936 --> 00:08:35.696
направляв кожен пристрій
в будь-якому куточку світу.

00:08:35.720 --> 00:08:37.176
З практичної точки зору,

00:08:37.200 --> 00:08:39.296
цього ніколи не станеться.

00:08:39.320 --> 00:08:42.376
Ми не будуємо штучних інтелектів,
які контролюють погоду,

00:08:42.400 --> 00:08:43.736
які направляють хвилі,

00:08:43.760 --> 00:08:47.136
які командують нами -
примхливими, хаотичними людьми.

00:08:47.160 --> 00:08:51.056
І більше того, якщо б такий 
штучний інтелект справді існував,

00:08:51.080 --> 00:08:54.016
йому б доводилось конкурувати 
з людською економікою,

00:08:54.040 --> 00:08:56.560
а значить, конкурувати з нами за ресурси.

00:08:57.200 --> 00:08:58.416
І зрештою -

00:08:58.440 --> 00:08:59.680
не кажіть Сірі цього -

00:08:59.930 --> 00:09:01.816
ми завжди можемо їх вимкнути.