WEBVTT

00:07:58.160 --> 00:08:00.176
до цих блискучих розумів,

00:08:00.200 --> 00:08:02.320
я думаю, що вони 
серйозно помиляються.

00:08:02.320 --> 00:08:05.656
Є багато аргументів доктора Бострома, 
що варто обговорити,

00:08:05.680 --> 00:08:07.816
і в мене немає часу розглядати їх усі,

00:08:07.840 --> 00:08:10.536
але дуже стисло:

00:08:10.560 --> 00:08:14.296
неймовірне знання дуже відрізняється 
від неймовірних дій.

00:08:14.320 --> 00:08:16.216
ХАЛ був загрозою для команди Дискавері,

00:08:16.240 --> 00:08:20.656
оскільки ХАЛ керував усіма 
аспектами Дискавері.

00:08:20.680 --> 00:08:23.176
Тому йому потрібно було мати
суперрозум.

00:08:23.200 --> 00:08:25.696
Йому довелось би панувати в усьому світі.

00:08:25.720 --> 00:08:28.536
Це випадок Скайнет
з фільму "Термінатор",

00:08:28.560 --> 00:08:30.416
в якому був суперрозум,