WEBVTT

00:05:58.240 --> 00:06:00.016
мені потрібно навчити його законам,

00:06:00.040 --> 00:06:02.896
але водночас я вливаю туди

00:06:02.920 --> 00:06:05.800
почуття милосердя і справедливості,
що є частиною закону.

00:06:06.560 --> 00:06:09.536
Науковці називають це
фундаментальною правдою,

00:06:09.560 --> 00:06:11.576
і тут є важливий момент:

00:06:11.600 --> 00:06:13.056
створюючи ці машини,

00:06:13.080 --> 00:06:16.496
ми водночас вчимо їх
нашим цінностям.

00:06:16.520 --> 00:06:19.656
І через це я довіряю
штучному інтелекту

00:06:19.680 --> 00:06:23.320
так само, якщо не більше,
ніж добре навченій людині.

00:06:24.080 --> 00:06:25.296
Але ви можете запитати,

00:06:25.320 --> 00:06:27.936
а що ж щодо шахраїв,

00:06:27.960 --> 00:06:31.296
якихось добре фінансованих
неурядових організацій?