WEBVTT

00:07:58.160 --> 00:08:00.176
những bộ óc lỗi lạc này,

00:08:00.200 --> 00:08:02.456
tôi tin rằng họ về căn bản đều sai.

00:08:02.480 --> 00:08:05.656
Có rất nhiều lý lẽ của
Dr. Bostrom cần được mổ xẻ

00:08:05.680 --> 00:08:07.816
và tôi không có thời gian để mổ xẻ tất cả,

00:08:07.840 --> 00:08:10.536
nhưng rất ngắn gọn, hãy nghĩ thế này:

00:08:10.560 --> 00:08:14.296
biết nhiều khác với làm nhiều.

00:08:14.320 --> 00:08:16.216
HAL là một mối đe dọa với tàu Discovery

00:08:16.240 --> 00:08:20.656
chỉ trong điều kiện HAL được chỉ huy
toàn bộ tàu Discovery.

00:08:20.680 --> 00:08:23.176
Nghĩa là chúng ta xét về một siêu trí tuệ.

00:08:23.200 --> 00:08:25.696
Nó sẽ phải có quyền chi phối
toàn thế giới chúng ta.

00:08:25.720 --> 00:08:28.536
Đây là trường hợp của Skynet
trong phim "The Terminator"

00:08:28.560 --> 00:08:30.360
trong đó chúng ta có một siêu trí tuệ