WEBVTT

00:06:27.976 --> 00:06:31.336
和资金充沛的无政府组织
也在利用它们呢？

00:06:31.336 --> 00:06:35.136
我并不害怕独狼掌控的人工智能。

00:06:35.140 --> 00:06:39.690
很明显，我们无法从
随机的暴力行为中保护自己，

00:06:39.690 --> 00:06:41.916
但是现实是，制造这样一个系统

00:06:41.916 --> 00:06:45.026
超越了个人所拥有资源的极限，

00:06:45.026 --> 00:06:47.396
因为它需要踏实细致的训练和培养。

00:06:47.396 --> 00:06:48.230
还有，

00:06:48.230 --> 00:06:51.780
这远比向世界散播一个网络病毒，

00:06:51.780 --> 00:06:54.750
比如你按下一个按钮，
瞬间全世界都被感染，

00:06:54.750 --> 00:06:57.390
并且在各处的笔记本电脑中
开始爆发来的复杂。

00:06:57.390 --> 00:07:00.336
这类东西正在越来越强大，