WEBVTT

00:07:58.160 --> 00:08:00.140
致以崇高的敬意，

00:08:00.140 --> 00:08:02.450
但我还是相信他们从一开始就错了。

00:08:02.450 --> 00:08:05.996
Bostrom博士的观点
有很多地方可以细细体会，

00:08:05.996 --> 00:08:07.846
但现在我没有时间一一解读，

00:08:07.846 --> 00:08:10.566
简要而言，请考虑这句话：

00:08:10.566 --> 00:08:14.280
全知并非全能。

00:08:14.280 --> 00:08:16.210
HAL成为了对发现一号成员的威胁，

00:08:16.210 --> 00:08:20.650
只是因为它控制了
发现一号的各个方面。

00:08:20.650 --> 00:08:23.170
正因如此它才需要是一个人工智能。

00:08:23.170 --> 00:08:25.650
它需要对于我们世界的完全掌控。

00:08:25.650 --> 00:08:28.510
这就是《终结者》中的天网，

00:08:28.510 --> 00:08:30.380
一个控制了人们意志，