WEBVTT

00:09:29.360 --> 00:09:32.130
我应该如何管理社会

00:09:32.130 --> 00:09:34.556
来应对人类劳工需求量的降低？

00:09:34.560 --> 00:09:38.370
我应该怎样在进行全球化
交流和教育的同时，

00:09:38.370 --> 00:09:40.170
依旧尊重彼此的不同？

00:09:40.170 --> 00:09:44.536
我应该如何通过可认知医疗
来延长并强化人类的生命？

00:09:44.536 --> 00:09:47.330
我应该如何通过计算机

00:09:47.330 --> 00:09:49.120
来帮助我们前往其他星球？

00:09:49.760 --> 00:09:51.800
这些都很令人兴奋。

00:09:52.400 --> 00:09:54.710
通过计算机来升级

00:09:54.710 --> 00:09:56.386
人类体验的机会

00:09:56.386 --> 00:09:57.730
就在我们手中，

00:09:57.730 --> 00:09:59.600
就在此时此刻，

00:09:59.600 --> 00:10:01.320
我们的旅途才刚刚开始。