WEBVTT

00:09:29.360 --> 00:09:32.176
當人力的需要逐漸減少時，

00:09:32.200 --> 00:09:34.536
我們如何重整這個社會？

00:09:34.560 --> 00:09:38.376
我該如何為全球帶來理解和教育

00:09:38.400 --> 00:09:40.176
而仍然尊重我們彼此的分歧？

00:09:40.200 --> 00:09:44.456
我們如何通過認知保健
延伸和增強人的生命？

00:09:44.480 --> 00:09:47.336
我如何使用計算技術

00:09:47.360 --> 00:09:49.430
來幫助我們去到其他星球？

00:09:49.760 --> 00:09:52.050
這是令人興奮的事。

00:09:52.400 --> 00:09:54.736
透過計算技術的運用，

00:09:54.760 --> 00:09:56.296
來拓展人類經驗的機會，

00:09:56.320 --> 00:09:57.736
就在我們眼前。

00:09:57.760 --> 00:09:59.616
此時、此刻，

00:09:59.640 --> 00:10:01.860
我們才正要起步而已。