WEBVTT

00:05:26.534 --> 00:05:32.024
asks applicants to "name one problem
that led to the Civil War."

00:05:32.048 --> 00:05:34.788
There are three acceptable answers:

00:05:35.384 --> 00:05:36.889
slavery,

00:05:36.913 --> 00:05:38.721
states' rights,

00:05:38.745 --> 00:05:41.065
economic reasons.

00:05:41.399 --> 00:05:44.583
Did my Lola and Lolo get that question?

00:05:44.607 --> 00:05:46.150
If they did get the question,

00:05:46.174 --> 00:05:48.695
do they even understand
the history behind it?

00:05:49.058 --> 00:05:51.250
How about my uncles
and aunties and cousins

00:05:51.274 --> 00:05:54.558
and millions of other immigrants
who had to take that test

00:05:54.582 --> 00:05:56.231
to become Americans?

00:05:56.622 --> 00:05:59.893
What do immigrants know
about America before we get here?