WEBVTT

00:06:29.838 --> 00:06:34.299
In 1996, a year before I found out
I was in the country illegally,

00:06:34.323 --> 00:06:37.330
my eighth-grade class was assigned
to read "The Bluest Eye,"

00:06:37.354 --> 00:06:38.706
Morrison's first book.

00:06:39.172 --> 00:06:43.431
Instantly, the book challenged me
to ask hard questions.

00:06:43.455 --> 00:06:45.145
Why does Pecola Breedlove,

00:06:45.169 --> 00:06:47.693
this young Black girl
at the center of the book,

00:06:47.717 --> 00:06:50.641
why did she want blue eyes?

00:06:50.665 --> 00:06:52.355
Who told her to want it?

00:06:52.767 --> 00:06:54.431
Why did she believe them?

00:06:55.066 --> 00:06:58.376
Morrison said she wrote the book
to illustrate what happens

00:06:58.400 --> 00:07:03.271
when a person surrenders
to what she called "the master narrative."