WEBVTT

00:06:58.400 --> 00:07:03.271
cuando una persona se rinde ante
lo que llama la "narrativa principal".

00:07:03.676 --> 00:07:06.233
Según Morrison, "Las definiciones

00:07:06.233 --> 00:07:10.147
les pertenecen a los que definen, 
no a los definidos".

00:07:11.131 --> 00:07:13.331
Cuando descubrí 
que estaba aquí ilegalmente

00:07:13.351 --> 00:07:18.839
me dije que si no era un ciudadano
por nacimiento o por ley,

00:07:18.863 --> 00:07:22.095
lo sería de otro modo.

00:07:22.119 --> 00:07:24.542
Ser ciudadano es participar:

00:07:24.566 --> 00:07:25.789
es comprometerse.

00:07:25.813 --> 00:07:30.236
Me comprometo con todo tipo de americanos,
incluso con los que no me quieren aquí.