WEBVTT

00:07:25.591 --> 00:07:30.421
با همه‌ی آمریکایی‌ها،
حتی آنهایی که نمی‌خواهند من اینجا باشم.

00:07:30.655 --> 00:07:32.550
تابعیت برای نقش‌پذیری:

00:07:32.550 --> 00:07:36.550
از هر طریقی که بتوانم
به جامعه‌ی خودم برمی‌گردم.

00:07:36.922 --> 00:07:40.549
به عنوان یک کارآفرین بدون ویزا --
و بله چنین چیزی وجود دارد --

00:07:40.551 --> 00:07:42.928
من بسیاری از شهروندان آمریکایی را
استخدام کردم.

00:07:42.961 --> 00:07:45.562
تابعیت تحصیلی:

00:07:45.562 --> 00:07:49.802
نمی‌توانیم منتظر بقیه بایستیم
تا درمورد گذشته به ما آموزش دهند

00:07:49.821 --> 00:07:51.443
و اینکه چطور به اینجا رسیدیم.

00:07:51.825 --> 00:07:55.145
باید خومان و اطرافیانمان را آموزش بدهیم.

00:07:55.687 --> 00:07:59.687
تابعیت به عنوان فردی بزرگتر از خودم:

00:07:59.687 --> 00:08:03.077
من فکر می‌کنم، ما، به تنهایی و یا جمعی،