WEBVTT

00:05:26.534 --> 00:05:32.024
nevezzen meg a jelölt egy olyan problémát,
amely a polgárháborúhoz vezetett.

00:05:32.048 --> 00:05:34.788
Három választ tartanak elfogadhatónak:

00:05:35.384 --> 00:05:36.889
a rabszolgaság,

00:05:36.913 --> 00:05:38.721
a tagállamok jogai,

00:05:38.745 --> 00:05:41.065
gazdasági okok.

00:05:41.399 --> 00:05:44.583
Vajon Lola és Lolo ezt a kérdést kapták?

00:05:44.607 --> 00:05:46.150
Ha igen,

00:05:46.174 --> 00:05:48.695
értették egyáltalán a történelmi hátteret?

00:05:49.058 --> 00:05:51.250
És a bácsikáim, nénikéim, más rokonaim,

00:05:51.274 --> 00:05:54.558
és bevándorlók milliói, 
akiknek le kellett tenni ezt a vizsgát,

00:05:54.582 --> 00:05:56.231
hogy amerikaiak legyenek?

00:05:56.622 --> 00:05:59.893
Mit tudnak a bevándorlók 
Amerika korábbi történetéről?