WEBVTT

00:04:57.707 --> 00:05:01.084
Van egy kérdés a Szabadság-szoborról,
és hogy hol található.

00:05:01.108 --> 00:05:03.470
Nincs kérdés az Ellis-szigetről,

00:05:03.494 --> 00:05:05.942
az Egyesült Államokról
mint bevándorló nemzetről

00:05:05.966 --> 00:05:09.069
és a számtalan bevándorlásellenes
törvényről, amelyet elfogadtak.

00:05:09.379 --> 00:05:11.933
Nincs semmi az amerikai őslakosok
történelméről.

00:05:12.250 --> 00:05:15.786
Van egy kérdés Martin Luther Kingről, 
hogy mit csinált,

00:05:15.810 --> 00:05:19.298
de jórészt nem odaillő
és félrevezető szövegek vannak benne

00:05:19.322 --> 00:05:21.074
az afroamerikaiakról.

00:05:21.098 --> 00:05:22.288
Egy példa:

00:05:22.312 --> 00:05:26.510
amerikai történelem, 74-es számú kérdés:

00:05:26.534 --> 00:05:32.024
nevezzen meg a jelölt egy olyan problémát,
amely a polgárháborúhoz vezetett.