WEBVTT

00:07:59.890 --> 00:08:03.575
penso che tutti noi, individualmente
e collettivamente, stiamo riscrivendo

00:08:03.575 --> 00:08:06.241
la narrazione dominante americana.

00:08:06.241 --> 00:08:10.000
Coloro che una volta venivano definiti
ora stanno definendo.

00:08:10.000 --> 00:08:12.530
Stanno facendo domande
che devono essere poste.

00:08:12.530 --> 00:08:14.672
Una parte fondamentale
di questa ridefinizione

00:08:14.672 --> 00:08:17.337
è il modo in cui definiamo non solo
chi è americano

00:08:17.337 --> 00:08:20.007
ma anche cosa costituisce la cittadinanza.

00:08:20.067 --> 00:08:24.738
Il che, per me, è una responsabilità
che abbiamo l'uno verso l'altro.

00:08:24.738 --> 00:08:29.021
Quindi, considerando la vostra storia
personale, e fatevi queste domande:

00:08:29.021 --> 00:08:31.464
da dove vengo?