WEBVTT

00:07:25.813 --> 00:07:30.236
저는 다양한 미국인들, 심지어 저를
원하지 않는 미국인들과도 교류합니다.

00:07:30.775 --> 00:07:33.022
사회에 기여하는 시민.

00:07:33.046 --> 00:07:36.835
저는 지역사회에 제가 할 수 있는
어떤 방식으로든 환원하려고 합니다.

00:07:36.859 --> 00:07:40.560
불법 기업인 신분으로서,
네, 그런 신분이 있습니다.

00:07:40.584 --> 00:07:43.194
저는 많은 미국 시민권자를 
고용했습니다.

00:07:43.218 --> 00:07:45.755
교육으로서의 시민권.

00:07:45.779 --> 00:07:48.685
누군가가 우리를 가르쳐주기만을 
기다릴 순 없어요.

00:07:48.685 --> 00:07:51.809
우리의 어떻게 과거세어부터 현재까지
오게 되었는지에 대해서요.

00:07:51.809 --> 00:07:55.039
우리는 스스로 우리와 우리 주변의
사람들을 교육해야 합니다.

00:07:55.777 --> 00:07:59.986
나 자신 그 이상의 
위대한 무엇으로서의 시민.