WEBVTT

00:06:00.439 --> 00:06:04.020
A que tipo de cidadania 
estamos nos candidatando?

00:06:04.044 --> 00:06:08.404
E é desse tipo de cidadania 
que realmente queremos fazer parte?

00:06:09.224 --> 00:06:12.115
Parando para pensar,
e tenho pensado muito sobre isso,

00:06:12.139 --> 00:06:15.568
como é essa "cidadania digna"?

00:06:15.592 --> 00:06:20.108
Como posso pedir isso
se cheguei aqui há apenas 26 anos,

00:06:20.132 --> 00:06:21.680
enquanto negros e povos nativos

00:06:21.704 --> 00:06:24.586
que estão aqui nos EUA 
por centenas de anos

00:06:24.610 --> 00:06:26.558
ainda estão esperando sua vez?

00:06:27.033 --> 00:06:29.814
Uma das minhas escritoras
favoritas é Toni Morrison.

00:06:29.838 --> 00:06:34.269
Em 1996, um ano antes de eu descobrir
que estava no país ilegalmente,