WEBVTT

00:05:26.534 --> 00:05:32.024
pede aos candidatos: "Nomeie um problema
que levou à Guerra Civil dos EUA".

00:05:32.048 --> 00:05:34.788
Há três respostas aceitáveis:

00:05:35.384 --> 00:05:36.889
escravidão,

00:05:36.913 --> 00:05:38.721
direitos dos estados

00:05:38.745 --> 00:05:41.065
e razões econômicas.

00:05:41.399 --> 00:05:44.583
Minha lola e meu Lolo
entendem dessa questão?

00:05:44.607 --> 00:05:46.150
Se de fato entendem,

00:05:46.174 --> 00:05:48.695
eles ao menos conhecem 
a história por trás disso?

00:05:49.058 --> 00:05:51.250
E meus tios, minhas tias e meus primos

00:05:51.274 --> 00:05:54.558
e milhões de imigrantes 
que tiveram de fazer essa prova

00:05:54.582 --> 00:05:56.231
para se tornarem norte-americanos?

00:05:56.622 --> 00:05:59.893
O que nós imigrantes sabemos
sobre os EUA antes de chegarmos aqui?