WEBVTT

00:08:00.010 --> 00:08:02.815
Bence bireysel ve kitlesel olarak

00:08:02.839 --> 00:08:06.251
Amerika'nın üst anlatısını 
tekrardan yazıyoruz.

00:08:06.275 --> 00:08:10.241
Bir zamanlar tanımlanan kişiler,
şimdi tanımlama işini yapıyor.

00:08:10.241 --> 00:08:12.664
Sorulması gereken soruları soruyorlar.

00:08:12.664 --> 00:08:14.612
Bu tekrardan tanımlamanın ana parçası ise

00:08:14.612 --> 00:08:17.152
sadece kimin Amerikalı 
olduğunu tanımlamak değil,

00:08:17.152 --> 00:08:20.611
aynı zamanda vatandaşlığı neyin
oluşturduğunu da nasıl tanımladığımızdır,

00:08:20.611 --> 00:08:24.496
ki bana göre bu birbirimize karşı
olan sorumluluğumuz.

00:08:25.300 --> 00:08:27.992
O halde kendi özel
anlatınızı dikkate alın

00:08:27.992 --> 00:08:29.190
ve kendinize sorun:

00:08:29.814 --> 00:08:31.146
Nereden geldiniz?