WEBVTT

00:05:26.514 --> 00:05:31.948
要求申請者「說出一個
導致美國內戰的問題。」

00:05:31.948 --> 00:05:34.788
有三個可接受的答案：

00:05:35.384 --> 00:05:36.873
奴隸制，

00:05:36.873 --> 00:05:38.715
國家的權利，

00:05:38.715 --> 00:05:41.065
經濟原因。

00:05:41.399 --> 00:05:44.507
我外公外婆知道這個問題要問什麼嗎？

00:05:44.507 --> 00:05:46.074
如果他們知道，

00:05:46.074 --> 00:05:48.695
他們了解這背後的歷史嗎？

00:05:49.058 --> 00:05:51.234
那我的叔叔、阿姨、堂兄弟姊妹

00:05:51.234 --> 00:05:54.552
以及其他數百萬
不得不參加這項考試

00:05:54.552 --> 00:05:56.611
才能成為美國人的移民呢？

00:05:56.622 --> 00:06:00.103
在我們來到美國之前，
移民們對美國了解多少？