WEBVTT

00:10:57.960 --> 00:11:00.696
We're going to trust each other,
we're going to cooperate,

00:11:00.720 --> 00:11:02.136
we're going to have cohesion.

00:11:02.160 --> 00:11:03.416
It's the way we're built.

00:11:03.440 --> 00:11:04.856
AG: That's Dan Coyle.

00:11:04.880 --> 00:11:08.016
He's a journalist who studies
the science of high performance.

00:11:08.040 --> 00:11:11.536
In his latest book, he wrote
about how groups build trust.

00:11:11.560 --> 00:11:14.016
And his interest in the topic
goes way back.

00:11:14.040 --> 00:11:17.696
DC: I grew up in, I guess you could say --

00:11:17.720 --> 00:11:19.816
A dream of a writer is to be an outsider.

00:11:19.840 --> 00:11:22.656
I grew up in Alaska,
which is pretty far outside.

00:11:22.680 --> 00:11:24.536
You know, it's an environment --

00:11:24.560 --> 00:11:28.176
you're sort of strangers in a land
where it's hard to get along by yourself.

00:11:28.200 --> 00:11:30.256
Where you really
do have to rely on others.