WEBVTT

00:25:59.080 --> 00:26:01.776
AG: Think about the worst
coworker you've ever had.

00:26:01.800 --> 00:26:03.640
Your least preferred coworker.

00:26:05.000 --> 00:26:06.576
There's a whole body of research

00:26:06.600 --> 00:26:09.760
on how that person's qualities
actually reveal something about you.

00:26:10.640 --> 00:26:13.456
If your least preferred coworker
was incompetent,

00:26:13.480 --> 00:26:17.016
that suggests you put competence first
when forming trust.

00:26:17.040 --> 00:26:20.176
If your least preferred coworker
was a jerk or a liar,

00:26:20.200 --> 00:26:22.280
it might mean you care more
about character.

00:26:23.280 --> 00:26:26.776
Not everyone values
those two types of trust equally.

00:26:26.800 --> 00:26:28.096
So, when you're in a group,

00:26:28.120 --> 00:26:30.816
you want to build trust
differently with each individual.