WEBVTT

00:31:57.960 --> 00:32:01.456
Our team includes Colin Helms,
Gretta Cohn, Dan O'Donnell,

00:32:01.480 --> 00:32:03.976
Angela Cheng and Janet Lee.

00:32:04.000 --> 00:32:06.576
This episode was produced
by Gabrielle Lewis.

00:32:06.600 --> 00:32:10.176
Our show is mixed by David Herman
with help from Dan Dzula.

00:32:10.200 --> 00:32:12.896
Original music by Hahnsdale Hsu.

00:32:12.920 --> 00:32:14.656
Special thanks to our sponsors:

00:32:14.680 --> 00:32:18.360
Accenture, Bonobos,
JP Morgan Chase and Warby Parker.

00:32:19.720 --> 00:32:21.376
Next time on WorkLife:

00:32:21.400 --> 00:32:25.336
why faking a smile at work
might be a shortcut to burnout.

00:32:25.360 --> 00:32:27.536
Woman: I always think
of the flight attendants

00:32:27.560 --> 00:32:31.336
that have to say goodbye to each
and every passenger that leaves the plane.