WEBVTT

00:26:59.280 --> 00:27:03.480
But it was pretty clear that at first
Dmitri didn't trust Cady's abilities.

00:27:04.160 --> 00:27:06.656
By the way, Dmitri's nickname is Dima.

00:27:06.680 --> 00:27:11.736
CC: One of the first days
that we were together in the capsule

00:27:11.760 --> 00:27:16.400
doing, sort of, engine out
experiment or simulation ...

00:27:17.236 --> 00:27:19.856
One of the things that I did
was go ahead and calculate,

00:27:19.880 --> 00:27:23.480
you know, how much time
do the other engines need to burn.

00:27:24.240 --> 00:27:25.856
And I showed him,

00:27:25.880 --> 00:27:27.816
just by sticking out a piece of paper --

00:27:27.840 --> 00:27:33.736
I held out "1:23" or whatever the time was