WEBVTT

00:07:58.440 --> 00:08:01.456
is to immerse yourself with that person

00:08:01.480 --> 00:08:05.736
for a period of days
in a stressful environment.

00:08:05.760 --> 00:08:08.576
AG: Anytime you're working in a group
on a difficult problem

00:08:08.600 --> 00:08:10.656
you're going to have moments of stress.

00:08:10.680 --> 00:08:13.976
Knowing how people will react
is key to building trust.

00:08:14.000 --> 00:08:17.256
Because you can't trust someone
whose behavior you can't predict.

00:08:17.280 --> 00:08:20.096
JA: I learned what
their stress response was

00:08:20.120 --> 00:08:22.160
and they learned the same things about me.

00:08:22.720 --> 00:08:27.216
And when you have that knowledge
and you have a trusting environment,

00:08:27.240 --> 00:08:30.720
you're really set up to be able
to help each other in the best way.