WEBVTT

00:29:28.760 --> 00:29:31.456
and letting each other surprise you.

00:29:31.480 --> 00:29:33.816
AG: Building trust requires risk.

00:29:33.840 --> 00:29:36.496
Putting yourself out there
isn't always safe.

00:29:36.520 --> 00:29:40.816
But sometimes, the riskiest move
is to never take a risk at all.

00:29:40.840 --> 00:29:44.216
Because it guarantees that you'll
keep your colleagues at a distance.

00:29:44.240 --> 00:29:48.096
CC: When you're sitting around a table
and you're just getting to know each other

00:29:48.120 --> 00:29:51.056
there's no question that
every single person around that table

00:29:51.080 --> 00:29:52.416
has something to contribute.

00:29:52.440 --> 00:29:54.936
And you have to be
brave enough to just say,

00:29:54.960 --> 00:29:57.656
"Hey, this is what I do,
this is what I know."

00:29:57.680 --> 00:30:00.056
In order for collaboration
really to happen,