WEBVTT

00:22:29.320 --> 00:22:31.056
You just are an astronaut.

00:22:31.080 --> 00:22:33.096
AG: So they shared their stories.

00:22:33.120 --> 00:22:35.736
I like to think of them as origin stories.

00:22:35.760 --> 00:22:38.416
For once, that's not
a term from psychology.

00:22:38.440 --> 00:22:40.056
I got it from comic books.

00:22:40.080 --> 00:22:42.576
PN: I wanted to be an astronaut
since when I was kid.

00:22:42.600 --> 00:22:48.136
I clearly remember watching
the American astronauts going to the Moon

00:22:48.160 --> 00:22:53.376
and I remember specifically
watching the images from the Moon,

00:22:53.400 --> 00:22:57.736
with the astronaut going around
with this little ATV.

00:22:57.760 --> 00:23:01.696
And I always said, oh my God,
I want to go to the Moon