WEBVTT

00:08:27.240 --> 00:08:30.720
you're really set up to be able
to help each other in the best way.

00:08:33.159 --> 00:08:34.616
AG: When we first meet people,

00:08:34.640 --> 00:08:37.696
we think of their behavior
as driven by their personality.

00:08:37.720 --> 00:08:39.216
He's always anxious.

00:08:39.240 --> 00:08:41.376
She's easily frustrated.

00:08:41.400 --> 00:08:43.416
But when we go through
challenges together,

00:08:43.440 --> 00:08:44.856
we start to become more aware

00:08:44.880 --> 00:08:47.920
of how different traits come out
in different situations.

00:08:48.680 --> 00:08:52.736
Stressful situations help us identify
the kinds of moments where he's anxious

00:08:52.760 --> 00:08:54.576
and where she's frustrated.

00:08:54.600 --> 00:08:56.896
We all have our own emotional triggers.

00:08:56.920 --> 00:08:59.056
Some people get triggered by disrespect.

00:08:59.080 --> 00:09:01.576
They fly off the handle
when colleagues are stubborn,