WEBVTT

00:18:59.800 --> 00:19:03.800
(Music)

00:19:08.280 --> 00:19:10.856
Of all the things
that grease the wheels of trust,

00:19:10.880 --> 00:19:12.680
the strongest might be similarity.

00:19:13.960 --> 00:19:17.416
We instinctively trust
the people who are like us.

00:19:17.440 --> 00:19:19.336
The ones who grew up in the same town,

00:19:19.360 --> 00:19:20.816
love the same movies,

00:19:20.840 --> 00:19:22.840
or belong to the same place of worship.

00:19:23.480 --> 00:19:25.096
When we have something in common,

00:19:25.120 --> 00:19:28.376
we feel like we're part of a group
with shared values and goals.

00:19:28.400 --> 00:19:32.216
It can be a lot harder to trust people
who come from different backgrounds.