WEBVTT

00:31:30.160 --> 00:31:32.376
When you open up
about where you came from,

00:31:32.400 --> 00:31:35.136
who you are and what stresses you out,

00:31:35.160 --> 00:31:37.696
it sends a clear signal to your group:

00:31:37.720 --> 00:31:38.920
I trust you.

00:31:43.200 --> 00:31:47.480
(Music)

00:31:51.000 --> 00:31:53.736
WorkLife is hosted by me, Adam Grant.

00:31:53.760 --> 00:31:56.096
The show is produced by TED
with Transmitter Media

00:31:56.120 --> 00:31:57.936
and Pineapple Street Media.

00:31:57.960 --> 00:32:01.456
Our team includes Colin Helms,
Gretta Cohn, Dan O'Donnell,