WEBVTT

00:28:27.720 --> 00:28:30.696
Dissimilarities were standing
in the way of trust.

00:28:30.720 --> 00:28:33.416
But a little vulnerability
helped them find common ground

00:28:33.440 --> 00:28:34.856
that went beyond culture.

00:28:34.880 --> 00:28:40.576
CC: One thing I discovered was that
when I asked him how his family was,

00:28:40.600 --> 00:28:42.176
how his son was --

00:28:42.200 --> 00:28:44.696
he had a young son who was
just a couple of years old

00:28:44.720 --> 00:28:47.416
and he would bring him over
to the cottages where we,

00:28:47.440 --> 00:28:49.056
the Americans, stayed,

00:28:49.080 --> 00:28:51.296
and we would all play ping-pong together.

00:28:51.320 --> 00:28:56.696
And when you see that Dmitri
with that smile on his face,

00:28:56.720 --> 00:28:58.600
that is a different Dmitri.

00:28:59.640 --> 00:29:01.816
AG: When someone discloses
something personal,