WEBVTT

00:22:57.760 --> 00:23:01.696
And I always said, oh my God,
I want to go to the Moon

00:23:01.720 --> 00:23:05.496
and see what happens if I try
to scoot around with that thing.

00:23:05.520 --> 00:23:08.496
CC: For me, it wasn't
when I was a little kid,

00:23:08.520 --> 00:23:10.936
because girls just didn't do that.

00:23:10.960 --> 00:23:13.416
You know, I would see
a picture of the Mercury Seven

00:23:13.440 --> 00:23:18.336
and none of those people looked like me
and it never occurred to me to do that.

00:23:18.360 --> 00:23:21.416
Until Sally Ride, who's the first
American woman astronaut,

00:23:21.440 --> 00:23:25.616
came to MIT and gave a talk
and I looked at her and I thought,

00:23:25.640 --> 00:23:28.920
"Wow! Maybe I could have that job."

00:23:29.600 --> 00:23:31.976
And I think it takes that, a little bit.