WEBVTT

00:20:26.480 --> 00:20:30.016
and the European Space Agency's
oldest active astronaut.

00:20:30.040 --> 00:20:31.896
You heard him in the beginning.

00:20:31.920 --> 00:20:35.776
The third crew member, Dmitri,
has retired from the astronaut corps.

00:20:35.800 --> 00:20:38.856
He's living in Russia
and wasn't available to interview.

00:20:38.880 --> 00:20:42.176
Cady, Paolo and Dmitri
are the crew that caught the supply ship

00:20:42.200 --> 00:20:44.136
using the robotic arm.

00:20:44.160 --> 00:20:47.016
JK: I always think of that crew
when I'm telling this story,

00:20:47.040 --> 00:20:49.616
like it's a beginning of a bad joke.

00:20:49.640 --> 00:20:54.296
You know, like, an Italian, a Russian
and American astronaut walk into a bar ...

00:20:54.320 --> 00:20:59.496
And that's literally how it was,
they had really been thrust together.

00:20:59.520 --> 00:21:04.736
So, the idea was, what can we do
to help make them a team,