WEBVTT

00:07:00.000 --> 00:07:02.056
The relationship just
doesn't move forward.

00:07:02.080 --> 00:07:03.336
It stagnates.

00:07:03.360 --> 00:07:06.736
When the interactions are short
and you leave a lot of time in between,

00:07:06.760 --> 00:07:08.136
you can stay at the surface.

00:07:08.160 --> 00:07:09.600
The real you doesn't come out.

00:07:10.280 --> 00:07:12.456
Before NASA introduced
wilderness training,

00:07:12.480 --> 00:07:15.096
most crews didn't spend
long stretches of time together

00:07:15.120 --> 00:07:17.216
until they launched into space.

00:07:17.240 --> 00:07:19.136
Jeff Ashby: I think that was a problem.

00:07:19.160 --> 00:07:22.496
Because we never got to the point,

00:07:22.520 --> 00:07:24.136
before we did the canyon trips,

00:07:24.160 --> 00:07:28.896
where we really understood
how each other dealt with stress,

00:07:28.920 --> 00:07:30.240
dealt with being tired.