WEBVTT

00:21:59.320 --> 00:22:01.696
John took the group into crew quarters.

00:22:01.720 --> 00:22:04.776
It's basically a lockdown
where they're normally quarantined

00:22:04.800 --> 00:22:07.776
to make sure they don't get sick
before a spaceflight.

00:22:07.800 --> 00:22:09.816
He had them do simple activities together,

00:22:09.840 --> 00:22:11.096
like cooking a meal

00:22:11.120 --> 00:22:13.256
and raising something they had in common,

00:22:13.280 --> 00:22:15.496
which strangely, they hadn't discussed.

00:22:15.520 --> 00:22:18.776
JK: The question that is
a profound question for these folks,

00:22:18.800 --> 00:22:20.536
that just sort of opens up,

00:22:20.560 --> 00:22:25.256
was the question of, very simply,
why did you want to become an astronaut?

00:22:25.280 --> 00:22:27.136
And, how did you get here?

00:22:27.160 --> 00:22:29.296
Rarely do they talk about it
with each other.

00:22:29.320 --> 00:22:31.056
You just are an astronaut.