WEBVTT

00:23:29.600 --> 00:23:31.976
And I think it takes that, a little bit.

00:23:32.000 --> 00:23:37.656
To see someone that you can relate to
and realize that that could really be you.

00:23:37.680 --> 00:23:39.320
It made all the difference for me.

00:23:40.520 --> 00:23:44.056
AG: Similarities are more likely
to build trust when they're rare.

00:23:44.080 --> 00:23:45.296
In one experiment,

00:23:45.320 --> 00:23:47.776
when people learned
they shared type E fingerprints,

00:23:47.800 --> 00:23:49.656
they felt a little closer.

00:23:49.680 --> 00:23:52.736
But if they were told the fingerprint type
they shared was rare,

00:23:52.760 --> 00:23:55.136
only two percent of the population had it,

00:23:55.160 --> 00:23:57.096
they felt a much stronger bond

00:23:57.120 --> 00:24:00.056
and were significantly more likely
to help each other.