WEBVTT

00:20:59.520 --> 00:21:04.736
So, the idea was, what can we do
to help make them a team,

00:21:04.760 --> 00:21:09.256
and by the way, we only have three days.

00:21:09.280 --> 00:21:12.496
AG: Coming from different places
wasn't their only challenge.

00:21:12.520 --> 00:21:15.376
CC: It was new for Dmitri
to work with women.

00:21:15.400 --> 00:21:19.616
There were very few women cosmonauts
for him to work with.

00:21:19.640 --> 00:21:22.136
And so it wasn't his experience

00:21:22.160 --> 00:21:26.496
and basically it was hard for him
to hear my questions.

00:21:26.520 --> 00:21:28.416
PN: I would say, from my point of view,

00:21:28.440 --> 00:21:32.616
seeing and watching
the dynamics there into the crew,