WEBVTT

00:15:58.800 --> 00:16:00.496
don't talk about race relations

00:16:00.520 --> 00:16:02.616
don't talk about
those things at work, right?

00:16:02.640 --> 00:16:03.856
AG: Never.

00:16:03.880 --> 00:16:06.456
But what if you took
the exact opposite approach?

00:16:06.480 --> 00:16:09.416
What would happen if you invited
employees at a huge company

00:16:09.440 --> 00:16:11.936
to talk openly about race and religion?

00:16:11.960 --> 00:16:13.696
That's what Accenture did.

00:16:13.720 --> 00:16:15.416
It's an incredible story.

00:16:15.440 --> 00:16:17.816
And one that we can't tell
in just one sitting.

00:16:17.840 --> 00:16:22.056
So, here's part one, and the second half
will come in next week's episode.

00:16:22.080 --> 00:16:24.376
It all started with Darnell Thompson.

00:16:24.400 --> 00:16:27.056
He's an IT manager at Accenture.

00:16:27.080 --> 00:16:30.416
In the summer of 2016,
he was deeply disturbed