WEBVTT

00:25:26.880 --> 00:25:30.896
AG: That's Cecily Cooper,
a trust expert at the University of Miami.

00:25:30.920 --> 00:25:33.416
CC: But the interesting thing is,

00:25:33.440 --> 00:25:35.456
in a work environment

00:25:35.480 --> 00:25:41.296
competence is also really important
when it comes to trusting somebody else.

00:25:41.320 --> 00:25:43.136
So, you have to believe

00:25:43.160 --> 00:25:48.256
that this other person has the requisite
skills and abilities to get the job done.

00:25:48.280 --> 00:25:51.576
Because if they don't, you're not
going to want to interact with them

00:25:51.600 --> 00:25:54.176
you're not going to rely on them
for different things.

00:25:54.200 --> 00:25:59.056
So, both character and competence
are equally important in the workplace.

00:25:59.080 --> 00:26:01.776
AG: Think about the worst
coworker you've ever had.