WEBVTT

00:29:57.680 --> 00:30:00.056
In order for collaboration
really to happen,

00:30:00.080 --> 00:30:01.416
somebody has to be brave.

00:30:01.440 --> 00:30:05.160
Somebody has to be open and almost
always all of us have to be both.

00:30:06.040 --> 00:30:09.136
AG: In every walk of life,
if you look at great crews,

00:30:09.160 --> 00:30:11.936
you'll see trust at the heart
of their success.

00:30:11.960 --> 00:30:14.016
If you don't trust
the people on your team,

00:30:14.040 --> 00:30:15.680
you'll end up playing it too safe.

00:30:16.480 --> 00:30:18.656
Trust makes it possible to aim higher,

00:30:18.680 --> 00:30:19.976
to leap further

00:30:20.000 --> 00:30:22.760
and to know that someone
truly has your back if you fall.

00:30:23.680 --> 00:30:28.056
(Radio) Engines at maximum thrust
and liftoff for the Soyuz team A 20

00:30:28.080 --> 00:30:31.456
as Cady Coleman, Paolo Nespoli
and Dmitri Kondratyev