WEBVTT

00:32:59.200 --> 00:33:02.296
astronauts become less concerned
about achievement and enjoyment

00:33:02.320 --> 00:33:05.336
and more concerned
about humanity and the environment.

00:33:05.360 --> 00:33:08.576
JA: There's a name for the effect,
it's called the overview effect.

00:33:08.600 --> 00:33:11.216
AG: That’s space shuttle
commander Jeff Ashby again.

00:33:11.240 --> 00:33:13.616
JA: And I experienced this as well.

00:33:13.640 --> 00:33:20.536
The change is from one of a very
individually driven, goal oriented person

00:33:20.560 --> 00:33:24.736
to someone who is more concerned
about the universal good.

00:33:24.760 --> 00:33:26.976
Looking back at this Earth,

00:33:27.000 --> 00:33:30.536
circling the entire planet in 90 minutes