WEBVTT

00:33:27.000 --> 00:33:30.536
circling the entire planet in 90 minutes

00:33:30.560 --> 00:33:35.136
and seeing how fragile the little layer is

00:33:35.160 --> 00:33:38.776
in which all of humankind exists.

00:33:38.800 --> 00:33:42.456
You can easily, from space,
see the connection

00:33:42.480 --> 00:33:47.336
between someone on one side
of the planet to someone on the other.

00:33:47.360 --> 00:33:50.456
And there are no borders evident.

00:33:50.480 --> 00:33:57.016
So it appears as just this one
common layer that we all exist in.

00:33:57.040 --> 00:33:59.040
AG: Are you looking forward
to going again?

00:33:59.800 --> 00:34:02.936
JA: I'm looking forward
to getting millions of people into space.