WEBVTT

00:19:28.400 --> 00:19:32.216
It can be a lot harder to trust people
who come from different backgrounds.

00:19:32.240 --> 00:19:34.976
John Kanengieter learned that firsthand.

00:19:35.000 --> 00:19:38.776
For years, he led astronaut crews
on long trips through the wilderness.

00:19:38.800 --> 00:19:41.976
They came out trusting each other
and working better together.

00:19:42.000 --> 00:19:43.976
But one day back in 2010,

00:19:44.000 --> 00:19:46.936
John got a call from NASA
about an emergency.

00:19:46.960 --> 00:19:51.096
The crew of Expedition 26
was preparing to go to the Space Station.

00:19:51.120 --> 00:19:53.016
They had major cultural differences

00:19:53.040 --> 00:19:55.456
and only a few days free
in their training schedule

00:19:55.480 --> 00:19:57.056
to come together as a group.

00:19:57.080 --> 00:19:59.696
JK: We had a Russian commander,

00:19:59.720 --> 00:20:03.016
an Italian astronaut
with the European Space Agency