WEBVTT

00:26:28.120 --> 00:26:30.816
you want to build trust
differently with each individual.

00:26:30.840 --> 00:26:33.216
CC: If you hit them one on one

00:26:33.240 --> 00:26:37.856
and can get each person individually
to increase their trust in you,

00:26:37.880 --> 00:26:39.120
that's the better bet.

00:26:39.880 --> 00:26:43.296
AG: For Dmitri, trust
was all about competence.

00:26:43.320 --> 00:26:46.616
As a general rule,
astronauts are incredibly competent.

00:26:46.640 --> 00:26:48.816
They're selected
among thousands of candidates

00:26:48.840 --> 00:26:51.176
because they're highly
intelligent and capable --

00:26:51.200 --> 00:26:52.896
they have the right stuff --

00:26:52.920 --> 00:26:55.456
and they go through
extensive skill training.

00:26:55.480 --> 00:26:58.680
It's hard to imagine anyone
not trusting them to do their jobs well.

00:26:59.280 --> 00:27:03.480
But it was pretty clear that at first
Dmitri didn't trust Cady's abilities.