WEBVTT

00:19:59.720 --> 00:20:03.016
an Italian astronaut
with the European Space Agency

00:20:03.040 --> 00:20:05.576
and then American woman astronaut.

00:20:05.600 --> 00:20:08.616
Cady Coleman: I'm Cady Coleman,
I'm an astronaut.

00:20:08.640 --> 00:20:10.536
AG: Cady is a research chemist.

00:20:10.560 --> 00:20:13.456
She has a doctorate,
she was an Air Force colonel

00:20:13.480 --> 00:20:16.816
and she served as Chief of Robotics
for the Astronaut Office.

00:20:16.840 --> 00:20:20.376
She also plays the flute in a band
of astronauts, called "Bandella."

00:20:20.400 --> 00:20:22.376
PN: Hello, hello, this is Paolo.

00:20:22.400 --> 00:20:26.456
AG: Paolo is an engineer,
an avid scuba diver and parachute jumper

00:20:26.480 --> 00:20:30.016
and the European Space Agency's
oldest active astronaut.