WEBVTT

00:18:27.840 --> 00:18:30.336
ES: So must other people.

00:18:30.360 --> 00:18:34.976
And we decided that if it was
affecting our people so seriously,

00:18:35.000 --> 00:18:38.456
that we needed to do it
and we needed to do it fast.

00:18:38.480 --> 00:18:40.640
AG: They set up a meeting
to talk about race.

00:18:41.560 --> 00:18:43.816
That was the beginning
of Building Bridges.

00:18:43.840 --> 00:18:45.096
It's an Accenture program

00:18:45.120 --> 00:18:48.976
that has changed the way I think
about what's possible to share at work.

00:18:49.000 --> 00:18:52.176
Accenture is working to be one
of the most truly human companies

00:18:52.200 --> 00:18:53.696
in the digital age.

00:18:53.720 --> 00:18:56.736
We'll find out how
on the next episode of WorkLife.

00:18:56.760 --> 00:18:59.776
For now, go to Accenture.com/diversity.

00:18:59.800 --> 00:19:03.800
(Music)