WEBVTT

00:27:27.840 --> 00:27:33.736
I held out "1:23" or whatever the time was

00:27:33.760 --> 00:27:36.376
and Dima just kind of
pushed it out of the way.

00:27:36.400 --> 00:27:38.016
Like, "Hey, I've calculated this,

00:27:38.040 --> 00:27:40.056
I don't really need
your input, thank you,"

00:27:40.080 --> 00:27:41.736
is what that said to me, right?

00:27:41.760 --> 00:27:43.056
(Voices over the radio)

00:27:43.080 --> 00:27:45.176
And then we continued

00:27:45.200 --> 00:27:48.496
and it turns out that he and Paolo
had actually miscalculated

00:27:48.520 --> 00:27:51.336
and in the debrief of the simulation

00:27:51.360 --> 00:27:53.616
they were talking
about what the right time was

00:27:53.640 --> 00:27:56.056
and Dima reached over,
he grabbed my piece of paper

00:27:56.080 --> 00:27:58.456
he looked at the time,
which was the correct time,

00:27:58.480 --> 00:28:01.696
and he looked at me and he said,
"You'll do the calculating."