WEBVTT

00:17:27.880 --> 00:17:31.416
and Darnell has come
to my rescue for over a decade.

00:17:31.440 --> 00:17:32.656
AG: But like most of us,

00:17:32.680 --> 00:17:35.856
Darnell wasn't comfortable
being totally open with his coworkers.

00:17:35.880 --> 00:17:38.936
So when Ellyn saw Darnell's
Facebook post, she was shocked.

00:17:38.960 --> 00:17:41.296
ES: It was not his style.

00:17:41.320 --> 00:17:43.096
And it was very concerning to me.

00:17:43.120 --> 00:17:44.856
AG: She decided to reach out.

00:17:44.880 --> 00:17:49.656
ES: I called Darnell
to see what was going on

00:17:49.680 --> 00:17:52.816
and I really wanted
to call to comfort him.

00:17:52.840 --> 00:17:57.816
DT: And I said, "Ellyn,
I am between a state of rage and panic."

00:17:57.840 --> 00:18:00.336
ES: And he was frightened for his family,