WEBVTT

00:15:28.160 --> 00:15:31.416
But is that really possible
if you don't even like them?

00:15:31.440 --> 00:15:33.536
More on that after the break.

00:15:33.560 --> 00:15:36.680
(Music)

00:15:37.880 --> 00:15:40.136
This is going to be
a different kind of ad.

00:15:40.160 --> 00:15:43.736
I've played a personal role in selecting
the sponsors for this podcast

00:15:43.760 --> 00:15:46.416
because they all have
interesting cultures of their own.

00:15:46.440 --> 00:15:48.920
Today, we’re going inside
the workplace at Accenture.

00:15:49.520 --> 00:15:52.336
(Music)

00:15:52.360 --> 00:15:56.656
You know there are some parts of your life
that just don't belong in the office.

00:15:56.680 --> 00:15:58.776
Darnell Thompson:
Don't talk about religion,

00:15:58.800 --> 00:16:00.496
don't talk about race relations