WEBVTT

00:17:57.840 --> 00:18:00.336
ES: And he was frightened for his family,

00:18:00.360 --> 00:18:04.336
he was frightened for what
was happening every single day

00:18:04.360 --> 00:18:06.336
and he was coming to work

00:18:06.360 --> 00:18:08.856
and nobody was talking
about what was happening.

00:18:08.880 --> 00:18:11.096
And he was feeling angst.

00:18:11.120 --> 00:18:12.696
DT: I have no outlet, you know,

00:18:12.720 --> 00:18:17.456
I have to show up to work
and I have to put on this face

00:18:17.480 --> 00:18:20.536
and the face doesn't necessarily represent

00:18:20.560 --> 00:18:22.776
you know, how I'm actually feeling.

00:18:22.800 --> 00:18:24.920
AG: The conversation
affected Ellyn deeply.

00:18:25.600 --> 00:18:27.816
She realized that if
Darnell felt this way ...

00:18:27.840 --> 00:18:30.336
ES: So must other people.