WEBVTT

00:24:28.920 --> 00:24:31.576
Don't ask whether someone
matches your culture.

00:24:31.600 --> 00:24:33.616
Ask what's missing from your culture

00:24:33.640 --> 00:24:36.056
and bring in people who can enrich it.

00:24:36.080 --> 00:24:38.736
That doesn't require you
to be best friends.

00:24:38.760 --> 00:24:43.776
PN: Liking your crew members is one thing.

00:24:43.800 --> 00:24:45.696
Trusting them is another one.

00:24:45.720 --> 00:24:47.456
You know, you may not like somebody,

00:24:47.480 --> 00:24:51.896
but you trust that
that person will act properly,

00:24:51.920 --> 00:24:53.856
especially in case of emergency,

00:24:53.880 --> 00:24:55.896
and will do their part.

00:24:55.920 --> 00:24:58.296
And I think this world

00:24:58.320 --> 00:25:02.376
where everybody likes each other
at the same time and the same way,