WEBVTT

00:30:58.040 --> 00:31:01.480
And I said I would spend
another six months here in a minute.

00:31:02.480 --> 00:31:04.360
And I would spend it with these people.

00:31:04.880 --> 00:31:06.896
And I think that that is truly a testament

00:31:06.920 --> 00:31:12.176
to the fact that when the mission
is just so clearly more important

00:31:12.200 --> 00:31:16.360
than the way you feel about each other,
then you can make the team work.

00:31:19.880 --> 00:31:22.096
AG: Even if your crew
doesn't click right away,

00:31:22.120 --> 00:31:24.376
it's possible to form a bond.

00:31:24.400 --> 00:31:27.456
The best way to earn trust
is to show trust.

00:31:27.480 --> 00:31:29.320
And that's what vulnerability conveys.