WEBVTT

00:21:28.440 --> 00:21:32.616
seeing and watching
the dynamics there into the crew,

00:21:32.640 --> 00:21:36.856
I will say it was easier for me
to show to Dmitri

00:21:36.880 --> 00:21:42.816
that I could give the right contribution
to the flight and enhance the flight

00:21:42.840 --> 00:21:45.416
and it was a little bit
more difficult for Cady.

00:21:45.440 --> 00:21:47.496
AG: So, John had to figure out what to do,

00:21:47.520 --> 00:21:50.216
without the benefit of time
or the outdoors.

00:21:50.240 --> 00:21:53.376
The crew was coming in
with separate identities as individuals.

00:21:53.400 --> 00:21:55.936
But John wanted them
to create a group identity.

00:21:55.960 --> 00:21:59.296
To see themselves as members of a team
with a common mission.

00:21:59.320 --> 00:22:01.696
John took the group into crew quarters.