WEBVTT

00:27:58.480 --> 00:28:01.696
and he looked at me and he said,
"You'll do the calculating."

00:28:01.720 --> 00:28:05.536
AG: Cady established her competence
and earned Dmitri's trust.

00:28:05.560 --> 00:28:07.256
But for her to trust him

00:28:07.280 --> 00:28:10.176
she needed to know
that he wasn't just about work --

00:28:10.200 --> 00:28:12.896
that he cared deeply
about other people, too.

00:28:12.920 --> 00:28:15.736
Early on, it was hard
to get Dmitri to open up.

00:28:15.760 --> 00:28:20.656
CC: Dmitri is a very traditional
Russian cosmonaut.

00:28:20.680 --> 00:28:23.776
And so in order for you to relate to him,

00:28:23.800 --> 00:28:27.696
if you really have something to say,
it needs to be about business.

00:28:27.720 --> 00:28:30.696
Dissimilarities were standing
in the way of trust.