WEBVTT

00:23:57.120 --> 00:24:00.056
and were significantly more likely
to help each other.

00:24:00.080 --> 00:24:03.656
So if you want to build trust,
don't just look for commonalities.

00:24:03.680 --> 00:24:06.336
Look for uncommon commonalities.

00:24:06.360 --> 00:24:08.936
We want to fit in and stand out.

00:24:08.960 --> 00:24:11.896
But most workplaces
focus on the fitting in part.

00:24:11.920 --> 00:24:13.776
They hire on culture fit.

00:24:13.800 --> 00:24:16.256
And that's a great recipe for groupthink,

00:24:16.280 --> 00:24:20.216
because they end up just cloning the same
backgrounds and skills over and over.

00:24:20.240 --> 00:24:23.520
They favor similarity
and weed out diversity of thought.

00:24:24.120 --> 00:24:28.080
Instead of culture fit,
what you want is cultural contribution.

00:24:28.920 --> 00:24:31.576
Don't ask whether someone
matches your culture.