WEBVTT

00:33:59.800 --> 00:34:02.936
JA: I'm looking forward
to getting millions of people into space.

00:34:02.960 --> 00:34:04.176
AG: (Laughs)

00:34:04.200 --> 00:34:06.056
Is that a joke or are you serious?

00:34:06.080 --> 00:34:08.416
JA: No, that's that's our goal,
that's our vision

00:34:08.440 --> 00:34:11.295
to put millions of people
living and working in space.

00:34:11.320 --> 00:34:13.335
AG: And when do you see that happening?

00:34:13.360 --> 00:34:17.136
JA: Well probably not before February.

00:34:17.159 --> 00:34:18.376
AG: (Laughs)

00:34:18.400 --> 00:34:20.670
JA: I think it's going 
to take us a few years.