WEBVTT

00:30:28.080 --> 00:30:31.456
as Cady Coleman, Paolo Nespoli
and Dmitri Kondratyev

00:30:31.480 --> 00:30:33.776
head toward the
International Space Station.

00:30:33.800 --> 00:30:38.696
CC: We were the second crew
to ever capture a supply ship

00:30:38.720 --> 00:30:40.496
using the robotic arm

00:30:40.520 --> 00:30:42.696
from the space station.

00:30:42.720 --> 00:30:46.256
And we did great work on that mission.

00:30:46.280 --> 00:30:50.496
With the crew that didn't have the luxury
of having those little places

00:30:50.520 --> 00:30:54.056
where we automatically,
kind of knit together, all of us.

00:30:54.080 --> 00:30:58.016
The idea of extending the mission
came up at the very end of my stay.

00:30:58.040 --> 00:31:01.480
And I said I would spend
another six months here in a minute.