WEBVTT

00:14:59.320 --> 00:15:00.816
a deep feeling of togetherness.

00:15:00.840 --> 00:15:03.816
There are places where
you're sort of immersed

00:15:03.840 --> 00:15:06.056
in this hard, shoulder-to-shoulder work

00:15:06.080 --> 00:15:09.976
of solving really
difficult problems in a team.

00:15:10.000 --> 00:15:13.576
And that experience
is almost like a drug to us.

00:15:13.600 --> 00:15:15.736
To work at that very high level

00:15:15.760 --> 00:15:18.536
with complete sense
of safety and belonging

00:15:18.560 --> 00:15:21.016
and risk-taking and complexity

00:15:21.040 --> 00:15:23.320
is a unique life experience.

00:15:24.360 --> 00:15:28.136
AG: Stressful situations help you
figure out if you can count on someone.

00:15:28.160 --> 00:15:31.416
But is that really possible
if you don't even like them?