WEBVTT

00:28:59.640 --> 00:29:01.816
AG: When someone discloses
something personal,

00:29:01.840 --> 00:29:03.856
you start to see them
more as an individual

00:29:03.880 --> 00:29:06.096
rather than a group stereotype.

00:29:06.120 --> 00:29:09.696
Trust develops as you learn
about their family, their hobbies,

00:29:09.720 --> 00:29:11.216
their origin story.

00:29:11.240 --> 00:29:13.896
CC: Whether you are the crew going to Mars

00:29:13.920 --> 00:29:17.536
or you are the crew
in your house, as a family,

00:29:17.560 --> 00:29:19.296
the people that you're working with,

00:29:19.320 --> 00:29:24.336
the way to really get the most
out of the people on your team

00:29:24.360 --> 00:29:27.136
is to never stop looking

00:29:27.160 --> 00:29:28.736
at each other

00:29:28.760 --> 00:29:31.456
and letting each other surprise you.