WEBVTT

00:32:27.560 --> 00:32:31.336
that have to say goodbye to each
and every passenger that leaves the plane.

00:32:31.360 --> 00:32:32.736
AG: Ugh, I hate that.

00:32:32.760 --> 00:32:34.056
Woman: Goodbye now!

00:32:34.080 --> 00:32:35.720
AG: That's next time on WorkLife.

00:32:36.800 --> 00:32:38.056
Thanks for listening.

00:32:38.080 --> 00:32:40.976
If you liked what you heard,
please rate and review the show.

00:32:41.000 --> 00:32:42.200
It helps people find us.

00:32:44.960 --> 00:32:47.296
OK, one more thing about astronauts.

00:32:47.320 --> 00:32:49.496
It didn't quite fit
into the theme of trust,

00:32:49.520 --> 00:32:52.640
but it's so interesting
that I can't resist telling you about it.

00:32:53.680 --> 00:32:57.936
Psychologists find that leaving
the comfort of planet Earth changes us.

00:32:57.960 --> 00:32:59.176
After going to space,

00:32:59.200 --> 00:33:02.296
astronauts become less concerned
about achievement and enjoyment