WEBVTT

00:24:58.320 --> 00:25:02.376
where everybody likes each other
at the same time and the same way,

00:25:02.400 --> 00:25:05.800
it's almost a fairy tale world.

00:25:08.080 --> 00:25:10.496
AG: Building a group identity
helps with trust,

00:25:10.520 --> 00:25:12.856
but you still have to decide
whether you can count

00:25:12.880 --> 00:25:14.456
on the individuals in the group.

00:25:14.480 --> 00:25:16.656
When you're deciding
whether to trust someone,

00:25:16.680 --> 00:25:18.336
what do you pay attention to?

00:25:18.360 --> 00:25:22.056
Cecily Cooper: If you're thinking
about trust in a work environment,

00:25:22.080 --> 00:25:24.976
these two dimensions
of trustworthiness are really important.

00:25:25.000 --> 00:25:26.856
The first one is character.

00:25:26.880 --> 00:25:30.896
AG: That's Cecily Cooper,
a trust expert at the University of Miami.