WEBVTT

00:13:31.732 --> 00:13:32.889
"الوقوع في الحب"

00:13:33.897 --> 00:13:35.066
و"الاستعمار"

00:13:35.845 --> 00:13:36.995
و"توعية وتثقيف"

00:13:38.767 --> 00:13:39.917
أحسنتم !

00:13:39.941 --> 00:13:41.159
(ضحك)

00:13:41.183 --> 00:13:43.421
لاحظوا كيف أن الإشارات الثلاثة متشابهة
لحد كبير،

00:13:43.445 --> 00:13:45.542
يعبر عنها بين الرأس والصدر،

00:13:45.566 --> 00:13:47.788
ولكن لكل واحدة منها معنى مختلف.

00:13:47.812 --> 00:13:51.136
بالتالي من المدهش أن نرى كيف أن لغة
الإشارات نابعة بالحياة ومزدهرة،

00:13:51.160 --> 00:13:52.459
كالموسيقى تماماً.

00:13:54.152 --> 00:13:56.978
ومع ذلك، في أيامنا هذه،

00:13:57.002 --> 00:13:59.604
نعيش في عالم يتمحور حول الصوت.

00:13:59.628 --> 00:14:03.009
ولأن لغة الإشارات لا صوت لها،