WEBVTT

00:10:59.230 --> 00:11:00.381
(ضحك)

00:11:01.413 --> 00:11:04.448
تعبر هذه عن الوقت بلغة الإشارات

00:11:04.472 --> 00:11:08.931
ويمكن أن تعبر المسافة من جسمك عن مدى
التغييرات الحاصلة مع الوقت.

00:11:08.955 --> 00:11:10.594
على سبيل المثال،

00:11:10.618 --> 00:11:13.757
تمثل يد واحدة ساعة ويدين ساعتين،

00:11:13.781 --> 00:11:17.011
يمثل المضارع بالإشارة للأمام وبطريقة
قريبة من الجسم،

00:11:17.035 --> 00:11:20.472
يعبر عن المستقبل بالإشارة لأمام الجسم
أما الماضي فبالإشارة للخلف.

00:11:24.209 --> 00:11:27.040
حسنا، المثال الأول هو "منذ وقت طويل".

00:11:28.209 --> 00:11:29.370
ومن ثم "الماضي"،