WEBVTT

00:05:27.179 --> 00:05:30.351
والقوة والسلطة --

00:05:30.375 --> 00:05:31.919
كأنه عُملة اجتماعية.

00:05:35.782 --> 00:05:39.646
في مخيلتي، كنت دائما أشعر أن الصوت
شيء خاص بكم،

00:05:39.670 --> 00:05:41.157
شيء خاص بالقادرين على السماع.

00:05:44.014 --> 00:05:46.489
كما أن الصوت يمتلك قوة كبيرة

00:05:46.513 --> 00:05:50.269
لدرجة أنه يمكنه أن يجرد عملي من القوة،

00:05:50.293 --> 00:05:52.301
أو يمكنه أن يمنحي إياها.

00:05:53.138 --> 00:05:54.675
وأنا اخترت الحصول عليها.

00:05:56.969 --> 00:06:00.317
توجد ثقافة ضخمة تحيط باللغة المنطوقة.