WEBVTT

00:13:59.628 --> 00:14:03.009
ولأن لغة الإشارات لا صوت لها،

00:14:03.033 --> 00:14:05.943
فإنها لا تحضى بأي رواج اجتماعي.

00:14:07.271 --> 00:14:12.009
نحتاج أن نبدأ التفكير بجدية أكبر حول
طريقة تعريف الرواج الاجتماعي

00:14:12.033 --> 00:14:15.875
والسماح للغة الإشارات لتطوير شكلها
الخاص من الرواج--

00:14:15.899 --> 00:14:17.064
بدون صوت.

00:14:18.262 --> 00:14:22.950
ويمكن أن تكون خطوة تؤدي للحصول
على مجتمع شامل.

00:14:26.291 --> 00:14:28.423
وقد يتمكن الناس من فهم

00:14:28.447 --> 00:14:31.983
أنه ليس عليك أن تكون أصمّ لتتعلم
لغة الإشارات،