WEBVTT

00:14:28.447 --> 00:14:31.983
کە پێویست ناکا نابیست بیت
بۆ ئەوەی فێری زمانی جەستە ببیت،

00:14:32.007 --> 00:14:34.294
پێویستیش ناکات ببیستیت
بۆ ئەوەی فێری موزیک ببیت.

00:14:36.891 --> 00:14:39.586
زمانی جەستە گەنجینەیەکی دەوڵەمەندە

00:14:39.610 --> 00:14:42.395
کە ئەمەوێت ئێوەش هەمان
ئەزموونتان هەبێت لەگەڵی.

00:14:42.419 --> 00:14:45.195
ئەشمەوێت بانگهێشتتان بکەم
بۆ ئەوەی گوێچکەتان بکەنەوە،

00:14:45.219 --> 00:14:47.110
چاوتان بکەنەوە،

00:14:47.134 --> 00:14:48.845
بەشداربن لە کلتورەکەمان و

00:14:48.869 --> 00:14:51.388
ئەزموونی زمانە بینراوەکەمان بکەن.

00:14:51.412 --> 00:14:52.847
قەت نازانن،

00:14:52.871 --> 00:14:54.611
ڕەنگە بکەونە داوی خۆشەویستیمانەوە.

00:14:54.635 --> 00:14:56.693
(چەپڵەلێدان)

00:14:56.717 --> 00:14:57.879
زۆر سوپاس

00:14:58.508 --> 00:15:00.409
دێنیس کاهلەر براتین: هێی، ئەوە منم.