WEBVTT

00:09:00.518 --> 00:09:04.096
لە ئەی ئێس ئێڵ، بە یاری کردن لە
دەوری ئەم بەشە ڕێزمانییانە

00:09:04.120 --> 00:09:05.813
واتای جیاواز دەبەخشیت.

00:09:05.837 --> 00:09:07.822
بۆ نموونە هێمای تەماشا کردن

00:09:08.240 --> 00:09:09.948
ئەمە هێمای تەماشاکردنە.

00:09:12.699 --> 00:09:13.950
من تەماشای تۆ دەکەم .

00:09:16.056 --> 00:09:17.356
لێت ئەڕوانم.

00:09:17.380 --> 00:09:19.094
(پێکەنین)

00:09:21.103 --> 00:09:22.400
(پێکەنین)

00:09:23.733 --> 00:09:26.399
ئۆه گیرام.

00:09:26.423 --> 00:09:27.573
( پێکەنین)

00:09:29.608 --> 00:09:30.779
ئۆی.