WEBVTT

00:09:29.608 --> 00:09:30.779
ئۆی.

00:09:33.521 --> 00:09:34.935
تەماشای چی دەکەن؟

00:09:37.410 --> 00:09:38.738
دە بەسە.

00:09:38.762 --> 00:09:40.431
( پێکەنین)

00:09:40.455 --> 00:09:41.639
ئیتر بیرم کردەوە.

00:09:41.663 --> 00:09:44.580
ئەگەر لە ڕوانگەی موزیکەوە تەماشای
زمانی ئاماژە بکەم؟

00:09:45.011 --> 00:09:48.218
ئەگەر نیشانەیەک
دروست بکەم و دووبارەی بکەمەوە.

00:09:48.242 --> 00:09:50.631
دەبێتە پارچە موزیکێکی بینراو.

00:09:52.016 --> 00:09:55.652
بۆ نموونە، ئەمە هێمای "ڕۆژ"

00:09:55.676 --> 00:09:57.848
خۆر هەڵدێت و ئاوادەبێت.

00:09:59.789 --> 00:10:02.129
ئەمە " هەموو ڕۆژ"