WEBVTT

00:13:31.732 --> 00:13:32.889
"Zamilovat se,"

00:13:33.897 --> 00:13:35.066
"kolonizace"

00:13:35.845 --> 00:13:36.995
a "osvícení".

00:13:38.767 --> 00:13:39.917
Dobrá práce!

00:13:39.941 --> 00:13:41.159
(smích)

00:13:41.183 --> 00:13:43.421
Všimněte si, jak jsou si 
ty tři znaky podobné,

00:13:43.445 --> 00:13:45.542
všechny se realizují na hlavě a na hrudi,

00:13:45.566 --> 00:13:47.788
ale nesou dost rozdílný význam.

00:13:47.812 --> 00:13:51.136
Je úžasné vidět, jak živý a prosperující
je nás znakový jazyk,

00:13:51.160 --> 00:13:52.459
zrovna tak jako muzika.

00:13:54.152 --> 00:13:56.978
Nicméně dnes, v naší době,

00:13:57.002 --> 00:13:59.604
žijeme ve velmi zvukostředném světě.

00:13:59.628 --> 00:14:03.009
A jen proto, že ASL nemá žádný zvuk,