WEBVTT

00:14:28.447 --> 00:14:31.983
že nemusíte být neslyšící,
abyste se naučili znakový jazyk,

00:14:32.007 --> 00:14:34.294
ani nemusíte mít sluch,
abyste poznali hudbu.

00:14:36.891 --> 00:14:39.586
ASL je takovým pokladem,

00:14:39.610 --> 00:14:42.395
že bych chtěla, abyste to 
mohli sami stejně prožít.

00:14:42.419 --> 00:14:45.195
Chci vás pozvat:
otevřete uši,

00:14:45.219 --> 00:14:47.110
otevřete oči,

00:14:47.134 --> 00:14:48.845
připojte se k naší kultuře

00:14:48.869 --> 00:14:51.388
a zažijte náš vizuální jazyk.

00:14:51.412 --> 00:14:52.847
NIkdy nevíte,

00:14:52.871 --> 00:14:54.611
jestli se do nás nezamilujete.

00:14:54.635 --> 00:14:56.693
(potlesk)

00:14:56.717 --> 00:14:57.879
Děkuji Vám.

00:14:58.508 --> 00:15:00.409
Denise Kahler-Braaten:
Ahoj, to jsem já.