WEBVTT

00:07:29.186 --> 00:07:30.703
Například:

00:07:30.727 --> 00:07:33.079
žádná nota

00:07:33.103 --> 00:07:36.126
nemůže být plně zachycena
a vyjádřena na papíře.

00:07:36.783 --> 00:07:39.835
Totéž platí pro koncept
ve znakovém jazyce.

00:07:41.610 --> 00:07:45.624
Oba jsou velmi prostorové
a velmi pružné,

00:07:50.213 --> 00:07:52.370
což znamená, že drobná změna

00:07:52.394 --> 00:07:54.903
může ovlivnit celkový význam

00:07:54.927 --> 00:07:56.711
jak znaku, tak zvuku.

00:07:59.898 --> 00:08:02.120
Povím vám jednu metaforu
s piánem,