WEBVTT

00:07:59.898 --> 00:08:02.120
Povím vám jednu metaforu
s piánem,

00:08:02.144 --> 00:08:05.129
abyste lépe pochopili, 
jak funguje znakový jazyk.

00:08:05.153 --> 00:08:06.711
Představte si piáno.

00:08:08.299 --> 00:08:11.654
ASL se skládá z mnoha 
gramatických prvků.

00:08:12.771 --> 00:08:16.831
Když si s každým prstem hrajícím na piáno 
asociujete jeden z nich –

00:08:16.855 --> 00:08:21.860
výraz tváře, pohyb těla,

00:08:21.884 --> 00:08:25.656
rychlost, tvar ruky a tak dál –

00:08:25.680 --> 00:08:27.888
hra na piáno v angličtině,

00:08:27.912 --> 00:08:29.749
která je lineární jazyk,

00:08:29.773 --> 00:08:32.578
by znamenala mačkat klávesy 
jednu po druhé.