WEBVTT

00:13:59.628 --> 00:14:03.009
A jen proto, že ASL nemá žádný zvuk,

00:14:03.033 --> 00:14:05.943
automaticky též nemá "sociální měnu".

00:14:07.271 --> 00:14:12.009
Měli bychom se lépe zamyslet
nad tím, co sociální měnu definuje,

00:14:12.033 --> 00:14:15.875
a umožnit ASL, aby si také vytvořil 
nějakou formu vlastní měny –

00:14:15.899 --> 00:14:17.064
beze zvuku.

00:14:18.262 --> 00:14:22.950
Mohl by to být krok vstříc
k inkluzivnější společnosti.

00:14:26.291 --> 00:14:28.423
Možná, že lidé jednou pochopí,

00:14:28.447 --> 00:14:31.983
že nemusíte být neslyšící,
abyste se naučili znakový jazyk,