WEBVTT

00:12:29.520 --> 00:12:32.460
wie beim "Viervierteltakt"
oder "gleichzeitig".

00:12:35.500 --> 00:12:36.580
Ja, genau.

00:12:37.080 --> 00:12:40.030
"Sich verlieben" in International Sign.

00:12:40.040 --> 00:12:41.150
(Gelächter)

00:12:41.870 --> 00:12:43.820
International Sign als Anmerkung,

00:12:43.820 --> 00:12:46.910
ist ein visuelles Hilfsmittel,
um Kommunikation

00:12:46.910 --> 00:12:50.080
über Kulturen und Gebärdensprachen
in aller Welt zu unterstützen.

00:12:50.080 --> 00:12:52.800
Als zweites möchte ich
gerne dieses zeigen --

00:12:52.800 --> 00:12:54.850
machen Sie es mir bitte wieder nach.

00:12:58.790 --> 00:13:00.620
Und jetzt dieses.