WEBVTT

00:06:58.360 --> 00:07:02.410
Das ist so ähnlich, wie einen Kredit
mit sehr hohen Zinsen aufzunehmen.

00:07:06.010 --> 00:07:08.040
Wenn ich diese Praxis nicht fortsetze,

00:07:08.040 --> 00:07:11.000
fühle ich, ich könnte einfach
in Vergessenheit geraten

00:07:11.010 --> 00:07:13.450
und keine Form von
sozialer Währung bewahren.

00:07:17.120 --> 00:07:20.030
Mit Klängen als mein neues Kunstmedium

00:07:20.040 --> 00:07:23.020
tauchte ich in die Welt der Musik ein.

00:07:23.020 --> 00:07:27.020
Mich überraschte, die Ähnlichkeiten
zwischen Musik und ASL zu sehen.

00:07:29.040 --> 00:07:30.170
Zum Beispiel