WEBVTT

00:07:29.186 --> 00:07:30.703
Για παράδειγμα,

00:07:30.703 --> 00:07:33.055
μια μουσική νότα

00:07:33.055 --> 00:07:36.328
δεν μπορεί να γίνει πλήρως αντιληπτή
και να εκφραστεί σε χαρτί.

00:07:36.783 --> 00:07:39.835
Το ίδιο ισχύει και για μια έννοια της ASL.

00:07:41.610 --> 00:07:45.904
Και οι δύο έχουν τεράστιο
εύρος και ευελιξία,

00:07:50.213 --> 00:07:52.354
που σημαίνει ότι αδιόρατες αλλαγές

00:07:52.354 --> 00:07:54.897
μπορεί να επηρεάσουν ολόκληρη τη σημασία

00:07:54.897 --> 00:07:57.211
και των νοημάτων και των ήχων.

00:07:59.898 --> 00:08:02.120
Θέλω να σας δώσω μια μεταφορά με το πιάνο