WEBVTT

00:11:32.538 --> 00:11:34.281
«συνήθιζα να»

00:11:34.281 --> 00:11:36.330
και τελευταίο και αγαπημένο μου,

00:11:36.330 --> 00:11:38.904
με πολύ ρομαντική και δραματική απόχρωση,

00:11:38.904 --> 00:11:40.623
«μια φορά κι έναν καιρό».

00:11:40.623 --> 00:11:41.986
(Γέλια)

00:11:45.962 --> 00:11:48.623
«Κοινός χρόνος»

00:11:48.623 --> 00:11:50.455
είναι ένας μουσικός όρος

00:11:50.455 --> 00:11:54.578
με καθορισμένη διάρκεια
τεσσάρων χρόνων σε κάθε μέτρο.

00:11:55.494 --> 00:11:57.506
Αλλά όταν βλέπω τη λέξη «κοινός χρόνος»,

00:11:57.506 --> 00:12:00.606
αυτόματα μου θυμίζει το «ταυτόχρονα».