WEBVTT

00:09:00.518 --> 00:09:04.096
In ASL, by playing around with these
different grammatical parameters,

00:09:04.120 --> 00:09:05.813
you can express different ideas.

00:09:05.837 --> 00:09:07.822
For example, take the sign TO-LOOK-AT.

00:09:08.240 --> 00:09:09.948
This is the sign TO-LOOK-AT.

00:09:12.699 --> 00:09:13.950
I'm looking at you.

00:09:16.056 --> 00:09:17.356
Staring at you.

00:09:17.380 --> 00:09:19.094
(Laughter)

00:09:21.103 --> 00:09:22.400
(Laughter)

00:09:23.733 --> 00:09:26.399
Oh -- busted.

00:09:26.423 --> 00:09:27.573
(Laughter)

00:09:29.608 --> 00:09:30.779
Uh-oh.