WEBVTT

00:13:31.732 --> 00:13:32.889
"Fall in love,"

00:13:33.897 --> 00:13:35.066
"colonization"

00:13:35.845 --> 00:13:36.995
and "enlightenment."

00:13:38.767 --> 00:13:39.917
Good job, everyone.

00:13:39.941 --> 00:13:41.159
(Laughter)

00:13:41.183 --> 00:13:43.421
Notice how all three signs
are very similar,

00:13:43.445 --> 00:13:45.542
they all happen at the head and the chest,

00:13:45.566 --> 00:13:47.788
but they convey quite different meanings.

00:13:47.812 --> 00:13:51.136
So it's amazing to see
how ASL is alive and thriving,

00:13:51.160 --> 00:13:52.459
just like music is.

00:13:54.152 --> 00:13:56.978
However, in this day and age,

00:13:57.002 --> 00:13:59.604
we live in a very audio-centric world.

00:13:59.628 --> 00:14:03.009
And just because ASL has no sound to it,