WEBVTT

00:13:59.628 --> 00:14:03.009
And just because ASL has no sound to it,

00:14:03.033 --> 00:14:05.943
it automatically holds no social currency.

00:14:07.271 --> 00:14:12.009
We need to start thinking harder
about what defines social currency

00:14:12.033 --> 00:14:15.875
and allow ASL to develop
its own form of currency --

00:14:15.899 --> 00:14:17.064
without sound.

00:14:18.262 --> 00:14:22.950
And this could possibly be a step
to lead to a more inclusive society.

00:14:26.291 --> 00:14:28.423
And maybe people will understand

00:14:28.447 --> 00:14:31.983
that you don't need
to be deaf to learn ASL,