WEBVTT

00:11:32.538 --> 00:11:34.231
"used to"

00:11:34.255 --> 00:11:36.290
and the last one, which is my favorite,

00:11:36.314 --> 00:11:38.940
with the very romantic
and dramatic notion to it,

00:11:38.964 --> 00:11:40.553
"once upon a time."

00:11:40.577 --> 00:11:41.986
(Laughter)

00:11:45.962 --> 00:11:48.679
"Common time"

00:11:48.703 --> 00:11:50.471
is a musical term

00:11:50.495 --> 00:11:54.478
with a specific time signature
of four beats per measure.

00:11:55.614 --> 00:11:57.426
Yet when I see the word "common time,"

00:11:57.450 --> 00:12:00.606
what automatically comes to mind for me
is "at the same time."