WEBVTT

00:13:31.732 --> 00:13:32.889
"Enamorarse",

00:13:33.897 --> 00:13:35.066
"colonización"

00:13:35.845 --> 00:13:36.995
e "iluminación".

00:13:38.767 --> 00:13:39.917
Buen trabajo todos.

00:13:39.917 --> 00:13:40.875
(Risas)

00:13:41.207 --> 00:13:43.445
Observen cómo los tres
signos son muy similares.

00:13:43.445 --> 00:13:45.542
Todos ocurren en la cabeza y el pecho.

00:13:45.542 --> 00:13:47.764
Pero transmiten significados
muy diferentes.

00:13:47.764 --> 00:13:51.088
Es increíble ver cómo el ASL
está vivo y próspera,

00:13:51.088 --> 00:13:52.387
al igual que la música.

00:13:54.152 --> 00:13:56.978
Sin embargo, hoy en día,

00:13:56.978 --> 00:13:59.580
vivimos en un mundo muy audio-céntrico.

00:13:59.652 --> 00:14:03.033
Y solo porque el ASL no tiene sonidos,