WEBVTT

00:05:30.375 --> 00:05:31.919
moneda social.

00:05:35.782 --> 00:05:39.646
En el fondo de mi mente, siempre
sentí que el sonido era ajeno,

00:05:39.646 --> 00:05:41.133
era algo de una persona oyente.

00:05:44.014 --> 00:05:46.489
Y el sonido es tan poderoso

00:05:46.489 --> 00:05:49.695
que bien podría debilitarme
a mí y mi trabajo artístico,

00:05:50.245 --> 00:05:52.253
o me podría empoderar.

00:05:53.138 --> 00:05:54.675
Elegí que me empoderara.

00:05:56.969 --> 00:06:00.317
Hay una cultura masiva
en torno al lenguaje hablado.