WEBVTT

00:08:29.749 --> 00:08:32.554
como si se pulsara solo
una tecla a la vez.

00:08:32.554 --> 00:08:36.202
Sin embargo, el ASL es
más como un acorde,

00:08:36.202 --> 00:08:39.256
se necesitan los 10 dedos
de forma simultánea

00:08:39.682 --> 00:08:43.304
para expresar un concepto
claro o idea en ASL.

00:08:45.548 --> 00:08:49.574
Si solo una tecla cambiara el acorde,

00:08:49.574 --> 00:08:51.767
crearía un significado
completamente diferente.

00:08:52.152 --> 00:08:56.426
Lo mismo ocurre con la música
en cuanto a tono, timbre y volumen.