WEBVTT

00:09:29.608 --> 00:09:30.779
Uh oh.

00:09:33.521 --> 00:09:34.935
¿Qué estás mirando?

00:09:37.410 --> 00:09:38.738
Ah, ¡basta!

00:09:38.738 --> 00:09:39.717
(Risas)

00:09:40.275 --> 00:09:41.709
Entonces me puse a pensar,

00:09:41.709 --> 00:09:44.580
¿y si veo al ASL a través
de los lentes de la música?

00:09:45.011 --> 00:09:48.218
Si tuviera que crear un signo y
lo repitiera una y otra vez,

00:09:48.218 --> 00:09:50.747
podría llegar a ser como
una pieza de música visual.

00:09:52.016 --> 00:09:54.502
Por ejemplo, este es el signo de "día",

00:09:55.676 --> 00:09:57.848
el sol sale y se pone.

00:09:59.789 --> 00:10:02.129
Esto es "todo el día".