WEBVTT

00:12:29.448 --> 00:12:31.872
algo así como "tiempo común"
o "al mismo tiempo".

00:12:35.595 --> 00:12:36.896
Sí, muy bien.

00:12:37.209 --> 00:12:39.784
Eso significa "enamorarse"
en el sistema internacional.

00:12:40.168 --> 00:12:41.065
(Risas)

00:12:42.069 --> 00:12:43.972
El sistema internacional, como nota,

00:12:43.972 --> 00:12:46.717
es una herramienta visual
para ayudar a comunicarse

00:12:46.717 --> 00:12:49.688
en todas las culturas y las lenguas
de signos en todo el mundo.

00:12:49.797 --> 00:12:52.283
El segundo que me gustaría
enseñarles es este.

00:12:52.283 --> 00:12:54.019
Por favor, háganlo conmigo otra vez.

00:12:58.891 --> 00:13:00.041
Y ahora esto.