WEBVTT

00:12:29.498 --> 00:12:31.872
مانند"زمان مشترک" یا
در همان زمان.

00:12:35.595 --> 00:12:36.896
بله، درسته.

00:12:37.329 --> 00:12:40.144
این بدان معنا‌ست"عاشق شدن"
زبان اشاره بین المللی.

00:12:40.168 --> 00:12:42.045
( خنده)

00:12:42.069 --> 00:12:43.972
زبان اشاره به عنوان یک نُت،

00:12:43.996 --> 00:12:46.741
یک ابزار بصری برای کمک به گفتگو
و ارتباط برقرار کردن

00:12:46.765 --> 00:12:49.466
درسراسر فرهنگ‌ها و زبان های اشاره 
در سراسر جهان هست.

00:12:49.997 --> 00:12:52.283
دومین چیزی که دوست دارم نشان دهم--

00:12:52.307 --> 00:12:54.043
لطفا پشت سر من دوباره انجام دهید.

00:12:58.891 --> 00:13:00.041
و حالا این.