WEBVTT

00:09:29.608 --> 00:09:30.779
آه .

00:09:33.521 --> 00:09:34.935
به چی نگاه می‌کنی؟

00:09:37.410 --> 00:09:38.738
عه، بس کن.

00:09:38.762 --> 00:09:40.431
( خنده)

00:09:40.455 --> 00:09:41.639
سپس من شروع به فکر کردن کردم،

00:09:41.663 --> 00:09:44.580
" اگر به ASL از طریق
لنز موسیقایی نگاه کنم چه؟"

00:09:45.011 --> 00:09:48.218
اگر من یک زبان اشاره می‌شاختم
و آن را بارها و بارها تکرار می‌کردم،

00:09:48.242 --> 00:09:50.631
می‌توانست مانند
یک قطعه موسیقی بصری باشد.

00:09:52.016 --> 00:09:55.652
برای مثال، این زبان اشاره برای
"روز " هست،

00:09:55.676 --> 00:09:57.848
زمانی که خورشید طلوع و غروب می‌کند.

00:09:59.789 --> 00:10:02.129
این"همه‌ی روز" است.