WEBVTT

00:13:31.732 --> 00:13:32.889
"عاشق شدن"

00:13:33.897 --> 00:13:35.066
"استعمار"

00:13:35.845 --> 00:13:36.995
و "روشنگری."

00:13:38.767 --> 00:13:39.917
همگی، عالی بود.

00:13:39.941 --> 00:13:41.159
( خنده)

00:13:41.183 --> 00:13:43.421
متوجه شدید که چفدر این 
سه واژه اشاره با هم مشابه هستند،

00:13:43.445 --> 00:13:45.542
همه اینها با سر و قفسه سینه اتفاق می‌افتد،

00:13:45.566 --> 00:13:47.788
اما آنها سه معنای کاملا
متفاوت را انتقال می‌دهند.

00:13:47.812 --> 00:13:51.136
خُب این خیلی جالب هست که ببینید چگونه 
ASL مانند موسیقی

00:13:51.160 --> 00:13:52.459
شکوفا و زنده است.

00:13:54.152 --> 00:13:56.978
با این حال، امروزه،

00:13:57.002 --> 00:13:59.604
ما در جهانی بسیار صوتی - محور 
زندگی می‌کنیم.

00:13:59.628 --> 00:14:03.009
و به دلیل اینکه ASL صدایی در آن ندارد،