WEBVTT

00:05:01.016 --> 00:05:04.595
و همه آنچه که مورد صدا یاد گرفته بودم

00:05:04.619 --> 00:05:07.353
را تصمیم گرفتم کنار بگذارم و نادیده بگیرم.

00:05:09.099 --> 00:05:11.389
تصمیم گرفتم هنر نوی را یاد بگیرم.

00:05:12.961 --> 00:05:15.515
و هنگامی که این را به
جامعه هنری ارائه دادم،

00:05:15.539 --> 00:05:19.435
از میزان توجه و حمایتی که به من شد
سرم از تعجب سوت کشید.

00:05:20.676 --> 00:05:22.042
متوجه شدم:

00:05:23.669 --> 00:05:27.155
صدا مانند پول هست.

00:05:27.179 --> 00:05:30.351
قدرت، کنترل--