WEBVTT

00:05:56.969 --> 00:06:00.317
فرهنگهای عظیمی پیرامون
زبان گفتاری وجود دارد.

00:06:01.233 --> 00:06:06.500
و تنها به دلیل اینکه من از صدا به معنای لغوی
برای گفتگو کردن استفاده نمی‌کنم،

00:06:06.524 --> 00:06:10.276
در چشم جامعه اینطور هست
که من اصلا صدایی ندارم.

00:06:12.945 --> 00:06:16.863
خُب من نیاز داردم با افرادی کار کنم که
که مرا برابر با ( افراد شنوا) حمایت کنند

00:06:16.887 --> 00:06:18.359
و صدای من شوند.

00:06:20.523 --> 00:06:24.765
و با این شیوه، من قادرم که نسبتا 
در جامعه امروز باقی بمانم.

00:06:24.789 --> 00:06:27.211
خُب در مدرسه، در محل کار و موسسات،

00:06:27.235 --> 00:06:29.559
من با مترجمین زیاد ASL کار کردم.