WEBVTT

00:14:28.447 --> 00:14:31.983
که نیازی نیست ناشنوا باشی تا 
تا ASL را یادبگیری،

00:14:32.007 --> 00:14:34.294
و نیازی نیست تا شنوا باشی
تا موسیقی را یاد بگیری.

00:14:36.891 --> 00:14:39.586
ASL مانند یک میراث گرانبهاست

00:14:39.610 --> 00:14:42.395
که دوست دارم شما هم تجربه
مشابهی از آن داشته باشید.

00:14:42.419 --> 00:14:45.195
و دوست دارم از شما دعوت کنم 
که گوش‌هایتان را باز کنید،

00:14:45.219 --> 00:14:47.110
چشمهایتان را بازکنید،

00:14:47.134 --> 00:14:48.845
و بخشی از فرهنگ من را انتخاب کرده

00:14:48.869 --> 00:14:51.388
و زبان بصری‌مان را تجربه کنیم.

00:14:51.412 --> 00:14:52.847
و شما نمی‌دانید،

00:14:52.871 --> 00:14:54.611
شاید روزی عاشق ما شوید.

00:14:54.635 --> 00:14:56.693
( تشویق)

00:14:56.717 --> 00:14:57.879
سپاسگزارم

00:14:58.508 --> 00:15:00.409
دنیس کاهلر - براتن: هی، این من هستم.