WEBVTT

00:11:32.538 --> 00:11:34.231
HABITUE,

00:11:34.255 --> 00:11:36.290
et le dernier, mon préféré,

00:11:36.314 --> 00:11:38.940
avec la notion très romantique
et théâtrale qui va avec,

00:11:38.964 --> 00:11:40.553
IL ÉTAIT UNE FOIS.

00:11:40.577 --> 00:11:41.986
(Rires)

00:11:45.962 --> 00:11:48.679
LE TEMPS COMMUN

00:11:48.703 --> 00:11:50.471
est un terme musical

00:11:50.495 --> 00:11:54.478
avec une signature temporelle
spécifique de 4 temps par mesure.

00:11:55.614 --> 00:11:57.426
Mais avec l'expression TEMPS COMMUN,

00:11:57.450 --> 00:12:00.606
ce qui me vient automatiquement à l'esprit
c'est AU MÊME MOMENT.