WEBVTT

00:06:58.385 --> 00:07:01.367
comme prendre un emprunt
avec un très fort taux d'intérêt.

00:07:06.052 --> 00:07:08.149
Si je ne continuais pas cette pratique,

00:07:08.173 --> 00:07:11.006
je pense que je tomberais juste
dans l'oubli,

00:07:11.030 --> 00:07:13.397
que je n'aurais aucune
forme de monnaie sociale.

00:07:17.488 --> 00:07:20.143
Avec le son en tant que
nouveau moyen artistique,

00:07:20.167 --> 00:07:21.901
j'ai plongé dans le monde musical.

00:07:23.089 --> 00:07:27.065
Et j'ai été surprise de voir les
similitudes entre la musique et la LSA.

00:07:29.186 --> 00:07:30.703
Par exemple,