WEBVTT

00:10:59.230 --> 00:11:00.381
(Rires)

00:11:01.413 --> 00:11:04.448
Ceci représente comment le temps
est exprimé en LSA

00:11:04.472 --> 00:11:08.931
et comment la distance de votre corps
peut exprimer les changements de durée.

00:11:08.955 --> 00:11:10.594
Par exemple,

00:11:10.618 --> 00:11:13.757
1h c'est une main,
2h c'est deux mains,

00:11:13.781 --> 00:11:17.011
le présent se passe au plus près
et devant le corps,

00:11:17.035 --> 00:11:20.472
le futur est devant le corps
et le passé est dans votre dos.

00:11:24.209 --> 00:11:27.040
Donc, le premier exemple est
IL Y A LONGTEMPS.

00:11:28.209 --> 00:11:29.370
Puis PASSE.,