WEBVTT

00:13:59.628 --> 00:14:03.009
Et juste parce que la LSA
n'émet pas de son,

00:14:03.033 --> 00:14:05.943
automatiquement, elle n'est pas
une monnaie sociale.

00:14:07.271 --> 00:14:12.009
Nous devons penser plus intensément
à ce qui définit une monnaie sociale

00:14:12.033 --> 00:14:15.875
et permettre à la LSA de développer
sa propre valeur monétaire --

00:14:15.899 --> 00:14:17.064
sans son.

00:14:18.262 --> 00:14:22.950
Ce pourrait être une étape pour conduire
à une société plus inclusive.

00:14:26.291 --> 00:14:28.423
Et peut-être que les gens comprendront

00:14:28.447 --> 00:14:31.983
que vous n'avez pas besoin d'être
sourd pour apprendre la LSA,