WEBVTT

00:08:29.773 --> 00:08:32.578
comme si une seule touche
est pressée à la fois.

00:08:32.602 --> 00:08:36.250
Toutefois, la LSA est plus
comme un accord --

00:08:36.274 --> 00:08:39.658
les 10 doigts doivent
intervenir en même temps

00:08:39.682 --> 00:08:43.304
pour exprimer clairement
un concept ou une idée en LSA.

00:08:45.548 --> 00:08:49.574
Si une seule de ces touches
change l'accord,

00:08:49.598 --> 00:08:51.791
cela créerait un sens
complètement différent.

00:08:52.152 --> 00:08:56.426
La même chose s'applique à la musique
en termes de hauteur, timbre et volume.