WEBVTT

00:09:00.518 --> 00:09:04.096
En LSA, en jouant avec ces différents
paramètres grammaticaux,

00:09:04.120 --> 00:09:05.813
vous exprimez différentes idées.

00:09:05.837 --> 00:09:07.822
Par exemple, prenez le signe
REGARDER.

00:09:08.240 --> 00:09:09.948
Voici le signe REGARDER.

00:09:12.699 --> 00:09:13.950
Je vous regarde.

00:09:16.056 --> 00:09:17.356
Je vous observe.

00:09:17.380 --> 00:09:19.094
(Rires)

00:09:21.103 --> 00:09:22.400
(Rires)

00:09:23.733 --> 00:09:26.399
Oh -- détecté.

00:09:26.423 --> 00:09:27.573
(Rires)

00:09:29.608 --> 00:09:30.779
Oh, oh.