WEBVTT

00:07:29.186 --> 00:07:30.703
לדוגמא:

00:07:30.727 --> 00:07:33.079
תו מוסיקלי

00:07:33.103 --> 00:07:36.126
אי אפשר לתפוס ולהביע במלאו על נייר.

00:07:36.783 --> 00:07:39.835
וכנ״ל לגבי מושג בASL.

00:07:41.610 --> 00:07:45.624
שניהם מאוד מרחביים ורגישים להטייות

00:07:50.213 --> 00:07:52.370
כלומר ששינויים קטנים

00:07:52.394 --> 00:07:54.903
יכולים להשפיע על כלל המשמעות

00:07:54.927 --> 00:07:56.711
של סימנים וצלילים.

00:07:59.898 --> 00:08:02.120
אני רוצה לשתף אתכם במטפורת פסנתר,