WEBVTT

00:12:29.498 --> 00:12:31.872
כמו סוג של ״משקל נפוץ״ או באותו הזמן.

00:12:35.595 --> 00:12:36.896
כן, תפסתם את זה.

00:12:37.329 --> 00:12:40.144
זה אומר "להתאהב" 
בשפת הסימנים הבינלאומית.

00:12:40.168 --> 00:12:42.045
(צחוק)

00:12:42.069 --> 00:12:43.972
שפת הסימנים הבין לאומית, כהערה,

00:12:43.996 --> 00:12:46.741
היא כלי וויזואלי שעוזר לתקשר

00:12:46.765 --> 00:12:49.466
בין תרבויות ושפות סימנים בעולם כולו.

00:12:49.997 --> 00:12:52.283
הסימן השני שארצה להדגים הוא זה --

00:12:52.307 --> 00:12:54.043
בבקשה תעקבו אחרי שוב.

00:12:58.891 --> 00:13:00.041
ועכשיו זה.