WEBVTT

00:14:28.447 --> 00:14:31.983
שלא צריכים להיות חרשים כדי ללמוד ASL,

00:14:32.007 --> 00:14:34.294
ולא צריך לשמוע בשביל ללמוד מוסיקה.

00:14:36.891 --> 00:14:39.586
ASL היא אוצר כל כך גדול

00:14:39.610 --> 00:14:42.395
שהייתי רוצה שתהיה לכם אותה חוויה

00:14:42.419 --> 00:14:45.195
ואני רוצה להזמין אתכם לפתוח אוזניכם,

00:14:45.219 --> 00:14:47.110
לפקוח עינכם,

00:14:47.134 --> 00:14:48.845
לקחת חלק בתרבות שלנו

00:14:48.869 --> 00:14:51.388
ולחוות את השפה הוויזואלית שלנו.

00:14:51.412 --> 00:14:52.847
ואף פעם אי אפשר לדעת,

00:14:52.871 --> 00:14:54.611
אולי אפילו תתאהבו בנו.

00:14:54.635 --> 00:14:56.693
(מחיאות כפיים)

00:14:56.717 --> 00:14:57.879
תודה.

00:14:58.508 --> 00:15:00.409
דניס קאהלר-בראטן: הי, זו אני.