WEBVTT

00:09:29.608 --> 00:09:30.779
אוי לא...

00:09:33.521 --> 00:09:34.935
על מה את מסתכלת?

00:09:37.410 --> 00:09:38.738
נו די, תפסיק...

00:09:38.762 --> 00:09:40.431
(צחוק)

00:09:40.455 --> 00:09:41.639
ואז התחלתי לחשוב

00:09:41.663 --> 00:09:44.580
"מה אם אתחיל להסתכל על ASL 
מנקודת מבט מוזיקלית?"

00:09:45.011 --> 00:09:48.218
אם הייתי יוצרת סימן וחוזרת עליו שוב ושוב,

00:09:48.242 --> 00:09:50.631
זה יכול להיות כמו יצירה מוזיקלית וויזואלית

00:09:52.016 --> 00:09:55.652
למשל זה הסימן ל "יום"

00:09:55.676 --> 00:09:57.848
כמו שמש זורחת ושוקעת.

00:09:59.789 --> 00:10:02.129
זה "כל היום".