WEBVTT

00:05:27.179 --> 00:05:30.351
עוצמה, שליטה --

00:05:30.375 --> 00:05:31.919
שער של מטבע חברתי

00:05:35.782 --> 00:05:39.646
בתודעתי תמיד הרגשתי שצליל זה קטע שלכם,

00:05:39.670 --> 00:05:41.157
קטע של אנשים שומעים.

00:05:44.014 --> 00:05:46.489
וצליל הוא כל כך עוצמתי

00:05:46.513 --> 00:05:50.269
שהוא או יכול להחליש אותי ואת האומנות שלי,

00:05:50.293 --> 00:05:52.301
או שהוא יכול להעצים אותי.

00:05:53.138 --> 00:05:54.675
בחרתי להיות מועצמת.

00:05:56.969 --> 00:06:00.317
יש תרבות מסיבית סביב השפה המדוברת.