WEBVTT

00:12:29.498 --> 00:12:31.872
mint a "négynegyedes ütem"
vagy "ugyanakkor."

00:12:35.595 --> 00:12:36.896
Igen, megértették.

00:12:37.329 --> 00:12:40.144
Azt jelenti, "beleszeret valakibe"
a nemzetközi jelnyelvben.

00:12:40.168 --> 00:12:42.045
(Nevetés)

00:12:42.069 --> 00:12:43.972
A nemzetközi jelnyelv

00:12:43.996 --> 00:12:46.741
egy vizuális eszköz, 
amely világszerte elősegíti

00:12:46.765 --> 00:12:49.466
a kultúrák és jelnyelvek közti 
kommunikációt,

00:12:49.997 --> 00:12:52.283
A másik, amit be szeretnék 
mutatni a következő —

00:12:52.307 --> 00:12:54.043
kérem, ismét csatlakozzanak.

00:12:58.891 --> 00:13:00.041
És most ezt.