WEBVTT

00:14:28.447 --> 00:14:31.983
hogy nemcsak a siketek 
tanulhatják meg az ASL-t,

00:14:32.007 --> 00:14:34.294
és nemcsak a hallók tanulhatnak zenét.

00:14:36.891 --> 00:14:39.586
Az ASL egy olyan gazdag kincs,

00:14:39.610 --> 00:14:42.395
hogy szeretném, ha önöknek is 
részük lenne benne.

00:14:42.419 --> 00:14:45.195
Szeretném megkérni önöket,
hogy nyissák ki a fülüket,

00:14:45.219 --> 00:14:47.110
nyissák ki a szemüket,

00:14:47.134 --> 00:14:48.845
legyenek részesei a kultúránknak,

00:14:48.869 --> 00:14:51.388
és tapasztalják meg a vizuális nyelvünket.

00:14:51.412 --> 00:14:52.847
Sosem tudhatják,

00:14:52.871 --> 00:14:54.611
talán épp belénk szeretnek.

00:14:54.635 --> 00:14:56.693
(Taps)

00:14:56.717 --> 00:14:57.879
Köszönöm.

00:14:58.508 --> 00:15:00.409
Denise Kahler-Braaten: 
Hé, ez én vagyok.