WEBVTT

00:06:58.385 --> 00:07:01.367
seperti mengambil pinjaman
dengan bunga yang sangat tinggi.

00:07:06.052 --> 00:07:08.149
Jika saya tidak melanjutkannya,

00:07:08.173 --> 00:07:11.006
saya merasa saya bisa menghilang 
begitu saja

00:07:11.030 --> 00:07:13.617
dan tidak dapat mempertahankan
mata uang sosial apapun.

00:07:17.488 --> 00:07:20.263
Jadi, dengan menjadikan suara sebagai
media seni yang baru,

00:07:20.263 --> 00:07:21.901
saya mendalami dunia musik.

00:07:23.089 --> 00:07:27.065
Dan saya terkejut dengan persamaan
antara musik dan ASL.

00:07:29.186 --> 00:07:30.703
Contohnya,