WEBVTT

00:07:29.186 --> 00:07:30.703
Contohnya,

00:07:30.727 --> 00:07:33.079
sebuah not musik

00:07:33.103 --> 00:07:36.126
tidak dapat sepenuhnya ditulis dan
diekspresikan di atas kertas.

00:07:36.783 --> 00:07:39.835
Begitu pun dengan ASL.

00:07:41.610 --> 00:07:45.624
Keduanya sangat spasial dan berinfleksi --

00:07:50.213 --> 00:07:52.370
artinya perubahan yang halus

00:07:52.394 --> 00:07:54.903
dapat mempengaruhi keseluruhan arti

00:07:54.927 --> 00:07:56.711
dari isyarat atau suara.

00:07:59.898 --> 00:08:02.120
Saya ingin menceritakan
tentang metafora piano