WEBVTT

00:14:28.447 --> 00:14:31.983
bahwa Anda tidak perlu menjadi tuli
untuk mempelajari ASL,

00:14:32.007 --> 00:14:34.624
dan Anda tidak perlu mendengar
untuk mempelajari musik.

00:14:36.891 --> 00:14:39.586
ASL adalah harta yang berharga

00:14:39.610 --> 00:14:42.395
sehingga saya ingin Anda merasakannya.

00:14:42.419 --> 00:14:45.195
Dan saya ingin mengajak Anda
untuk membuka telinga Anda,

00:14:45.219 --> 00:14:47.110
membuka mata Anda,

00:14:47.134 --> 00:14:48.845
mengambil bagian dalam budaya kami,

00:14:48.869 --> 00:14:51.388
dan merasakan bahasa visual kami.

00:14:51.412 --> 00:14:52.847
Dan Anda tidak tahu,

00:14:52.871 --> 00:14:54.911
mungkin Anda akan jatuh cinta kepada kami.

00:14:54.911 --> 00:14:56.693
(Tepuk tangan)

00:14:56.717 --> 00:14:57.879
Terima kasih

00:14:58.508 --> 00:15:00.409
Denise Kahler-Braaten: Hey, itu aku.