WEBVTT

00:09:29.608 --> 00:09:30.779
Oh-oh.

00:09:33.521 --> 00:09:34.935
Che cosa state guardando?

00:09:37.410 --> 00:09:38.738
Oh, smettetela.

00:09:38.762 --> 00:09:40.431
(Risate)

00:09:40.455 --> 00:09:41.639
E poi ho pensato,

00:09:41.663 --> 00:09:44.580
"E se guardassi la LSA 
attraverso una lente musicale?"

00:09:45.011 --> 00:09:48.218
Se creassi un segno
e lo ripetessi ancora e ancora,

00:09:48.242 --> 00:09:50.631
potrebbe diventare 
come un pezzo di musica visiva.

00:09:52.016 --> 00:09:55.652
Per esempio, questo è il segno "giorno",

00:09:55.676 --> 00:09:57.848
con il sole che sorge e tramonta.

00:09:59.789 --> 00:10:02.129
Questo è "tutto il giorno".