WEBVTT

00:11:57.450 --> 00:12:00.606
quello che automaticamente mi viene
in mente è "allo stesso tempo".

00:12:01.645 --> 00:12:04.856
Quindi RH: mano destra, 
LH: mano sinistra.

00:12:05.578 --> 00:12:08.197
Abbiamo il pentagramma 
dalla testa al petto.

00:12:08.221 --> 00:12:09.403
[Testa: RH, Artiglio veloce]

00:12:09.427 --> 00:12:10.677
[Tempo comune]

00:12:10.701 --> 00:12:12.234
[Petto: LH, Artiglio veloce]

00:12:13.712 --> 00:12:16.810
Ora ci dimostro una forma della mano 
chiamata "Artiglio veloce".

00:12:18.722 --> 00:12:20.699
Potete seguire quello che faccio?

00:12:21.723 --> 00:12:23.067
Tutti quanti, mani in alto.

00:12:26.776 --> 00:12:29.474
Ora lo faremo sia sulla testa 
sia sul petto,

00:12:29.498 --> 00:12:31.872
tipo "tempo comune"
o allo stesso tempo.