WEBVTT

00:13:31.732 --> 00:13:32.889
"Innamorarsi",

00:13:33.897 --> 00:13:35.066
"colonizzazione"

00:13:35.845 --> 00:13:36.995
e "ispirazione".

00:13:38.767 --> 00:13:39.917
Ottimo lavoro.

00:13:39.941 --> 00:13:41.159
(Risate)

00:13:41.183 --> 00:13:43.421
Notate come tutti e tre i segni
sono molto simili,

00:13:43.445 --> 00:13:45.542
sono tutti a livello di testa e petto,

00:13:45.566 --> 00:13:47.788
ma trasmettono significati ben diversi.

00:13:47.812 --> 00:13:51.136
é sorprendente vedere
come la LSA sia viva e fiorente,

00:13:51.160 --> 00:13:52.459
proprio come la musica.

00:13:54.152 --> 00:13:56.978
Tuttavia, oggigiorno,

00:13:57.002 --> 00:13:59.604
viviamo in un mondo molto audio-centrico.

00:13:59.628 --> 00:14:03.009
E solo perché la LSA non ha suono,