WEBVTT

00:12:29.498 --> 00:12:31.872
tipo "tempo comune"
o allo stesso tempo.

00:12:35.595 --> 00:12:36.896
Esatto, così.

00:12:37.329 --> 00:12:40.144
Questo significa "innamorarsi"
in Lingua dei Segni Internazionale.

00:12:40.168 --> 00:12:42.045
(Risate)

00:12:42.069 --> 00:12:43.972
La Lingua dei Segni, come nota,

00:12:43.996 --> 00:12:46.741
è uno strumento visivo 
per aiutare a comunicare

00:12:46.765 --> 00:12:49.676
attraverso le culture e le lingue 
dei segni intorno al mondo

00:12:49.997 --> 00:12:52.283
La seconda che vorrei
dimostrare è questa --

00:12:52.307 --> 00:12:54.043
per favore seguitemi ancora.

00:12:58.891 --> 00:13:00.041
E ora questo.