WEBVTT

00:05:56.969 --> 00:06:00.317
Un'enorme cultura circonda 
la lingua parlata.

00:06:01.233 --> 00:06:06.500
E solo perché non uso 
la mia voce letterale per comunicare,

00:06:06.524 --> 00:06:10.276
agli occhi della società è come se 
non avessi proprio una voce.

00:06:12.945 --> 00:06:16.863
Quindi devo lavorare con chi
mi può sostenere come una pari

00:06:16.887 --> 00:06:18.359
e diventare la mia voce.

00:06:20.523 --> 00:06:24.765
Così sono in grado di mantenere 
rilevanza nella società di oggi.

00:06:24.789 --> 00:06:27.211
Quindi a scuola, al lavoro
e alle istituzioni,

00:06:27.235 --> 00:06:29.559
lavoro con molti interpreti diversi 
di LSA.