WEBVTT

00:05:27.179 --> 00:05:30.351
potere, controllo--

00:05:30.375 --> 00:05:31.919
moneta sociale.

00:05:35.782 --> 00:05:39.646
In fondo, ho sempre sentito 
che il suono riguardasse voi,

00:05:39.670 --> 00:05:41.157
le persone che ci sentono.

00:05:44.014 --> 00:05:46.489
E il suono è così potente

00:05:46.513 --> 00:05:50.269
che potrebbe o togliere il potere
a me e o alla mia arte,

00:05:50.293 --> 00:05:52.301
oppure potrebbe darmi potere.

00:05:53.138 --> 00:05:54.675
Ho deciso di avere il potere.

00:05:56.969 --> 00:06:00.317
Un'enorme cultura circonda 
la lingua parlata.