WEBVTT

00:14:28.447 --> 00:14:31.983
che non devi essere sordo
per imparare la LSA,

00:14:32.007 --> 00:14:34.294
né devi avere l'udito
per imparare la musica.

00:14:36.891 --> 00:14:39.586
La LSA è un tesoro così ricco

00:14:39.610 --> 00:14:42.395
vorrei che anche voi poteste fare
la stessa esperienza.

00:14:42.419 --> 00:14:45.195
Vorrei invitarvi ad aprire le orecchie,

00:14:45.219 --> 00:14:47.110
ad aprire gli occhi,

00:14:47.134 --> 00:14:48.845
a partecipare alla nostra cultura

00:14:48.869 --> 00:14:51.388
e sperimentare la nostra lingua visiva.

00:14:51.412 --> 00:14:52.847
Non si sa mai,

00:14:52.871 --> 00:14:54.611
potreste innamorarvi di noi.

00:14:54.635 --> 00:14:56.693
(Applausi)

00:14:56.717 --> 00:14:57.879
Grazie.

00:14:58.508 --> 00:15:00.409
Denise Kahler-Brateen: Ehi, eccomi.