WEBVTT

00:14:28.447 --> 00:14:31.983
ASLを学ぶのに
ろう者である必要はないし

00:14:32.007 --> 00:14:34.294
音楽を学ぶのに
耳が聞こえる必要もないのです

00:14:36.891 --> 00:14:39.586
ASLは これほど豊かな財産なのですから

00:14:39.610 --> 00:14:42.395
皆さんに同じ体験をして頂きたいのです

00:14:42.419 --> 00:14:45.195
皆さんが 耳を傾け

00:14:45.219 --> 00:14:47.110
目を開いて

00:14:47.134 --> 00:14:48.845
私たちの文化に加わり

00:14:48.869 --> 00:14:51.388
「見える言語」を体験してほしいのです

00:14:51.412 --> 00:14:52.847
そうしたら 私たちと

00:14:52.871 --> 00:14:54.611
「恋に落ちる」かもしれませんよ

00:14:54.635 --> 00:14:56.693
（拍手）

00:14:56.717 --> 00:14:57.879
ありがとうございました

00:14:58.508 --> 00:15:00.409
デニス・カーラー・ブラートン：
ハイこちらですよ