WEBVTT

00:07:59.898 --> 00:08:02.120
حەز دەکەم نموونەیەکی پیانۆتان نیشان بدەم.

00:08:02.144 --> 00:08:05.129
بۆ ئەوەی زیاتر تێبگەین کە چۆن
زمانی جەستە کاردەکات.

00:08:05.153 --> 00:08:06.711
ئێ پیانۆیەک بهێنەرە بەر چاوت. ،

00:08:08.299 --> 00:08:11.654
زمانی جەستە کراوە بە چەند
بەشێکی ڕێزمانی جیاوازەوە.

00:08:12.771 --> 00:08:16.831
ئەگەر هەر بەشێک پەنجەیەکی
بۆدابنێیت وەک چۆن پیانۆ دەژەنی--

00:08:16.855 --> 00:08:21.860
وەک جوڵەی دەم و چاو و جەستە .

00:08:21.884 --> 00:08:25.656
خێرایی ، شێوەی دەست و زیاتر.

00:08:25.680 --> 00:08:27.888
کاتێک پیانۆکە دەژەنیت --

00:08:27.912 --> 00:08:29.749
ئینگلیزی زمانێکی هێڵییە.

00:08:29.773 --> 00:08:32.578
واتە لە یەک کاتدا پەنجە 
بە یەک دوگمەدا دەنرێت.