WEBVTT

00:14:28.447 --> 00:14:31.983
ASL을 청각장애인만 배우는 게 아니며

00:14:32.007 --> 00:14:34.294
들을줄 알아야만 음악을 
배울 수 있는 것도 아닙니다.

00:14:36.891 --> 00:14:39.586
ASL은 귀중한 보배와 같으니

00:14:39.610 --> 00:14:42.395
여러분도 같은 경험을 
했으면 좋겠습니다.

00:14:42.419 --> 00:14:45.195
여러분의 귀를 열고

00:14:45.219 --> 00:14:47.110
눈을 열고

00:14:47.134 --> 00:14:48.845
저희 문화에 참여하여

00:14:48.869 --> 00:14:51.388
시각적인 언어를 경험해 
보시길 바랍니다.

00:14:51.412 --> 00:14:52.847
저희들과 사랑에 빠질지도

00:14:52.871 --> 00:14:54.611
모르는 일입니다.

00:14:54.635 --> 00:14:56.693
(박수)

00:14:56.717 --> 00:14:57.879
감사합니다.

00:14:58.508 --> 00:15:00.409
데니스 칼러-브라텐: 
네, 바로 접니다.