WEBVTT

00:11:57.450 --> 00:12:00.606
제 마음속에 바로 떠오르는 
것은 "동시에"입니다.

00:12:01.645 --> 00:12:04.856
RH는 오른손, LH는 왼손입니다.

00:12:05.578 --> 00:12:08.197
머리와 가슴에 선이 있습니다.

00:12:08.221 --> 00:12:09.403
[머리: 오른손, ]

00:12:09.427 --> 00:12:10.677
[4/4박자]

00:12:10.701 --> 00:12:12.234
[가슴: 왼손, ]

00:12:13.712 --> 00:12:16.810
제가 "돌발 손톱(Flash Claw)"이라는 
모양을 손으로 보여드릴 겁니다.

00:12:18.722 --> 00:12:20.699
저를 따라해 주시겠어요?

00:12:21.723 --> 00:12:23.067
모두 손을 들어 보세요.

00:12:26.776 --> 00:12:29.474
머리와 가슴 모두로 할 거예요.

00:12:29.498 --> 00:12:31.872
"4/4박자" 또는 동시에 하는 거죠.