WEBVTT

00:05:56.969 --> 00:06:00.317
Žodinė kalba turi didžiulę kultūrą.

00:06:01.233 --> 00:06:06.500
Ir vien todėl, kad komunikuodama
nenaudoju savo balso

00:06:06.524 --> 00:06:10.276
visuomenėse akyse atrodo,
lyg apskritai neturėčiau balso.

00:06:12.945 --> 00:06:16.863
Todėl turiu dirbti su žmonėmis, 
kurie gali mane palaikyti kaip lygiavertę

00:06:16.887 --> 00:06:18.359
ir tapti mano balsu.

00:06:20.523 --> 00:06:24.765
Eidama šiuo keliu, esu pajėgi išlikti
svarbi šiuolaikinėje visuomenėje.

00:06:24.789 --> 00:06:27.211
Taigi, mokykloje, darbe
ir kitose institucijose

00:06:27.235 --> 00:06:29.559
bendradarbiauju su daug
skirtingų ASL vertėjų.