WEBVTT

00:08:29.773 --> 00:08:32.578
lyg vienas klavišas būtų paspaustas
vienu metu.

00:08:32.602 --> 00:08:36.250
Tačiau, ASL yra labiau kaip akordas –

00:08:36.274 --> 00:08:39.658
visi dešimt pirštų turi 
dirbti tuo pačiu metu tam,

00:08:39.682 --> 00:08:43.304
kad būtų išreikšta konkreti mintis.

00:08:45.548 --> 00:08:49.574
Jeigu nors vienas klavišas
pakeistų akordą,

00:08:49.598 --> 00:08:51.791
tai sukurtų visiškai kitokią reikšmę.

00:08:52.152 --> 00:08:56.426
Tą patį galima pasakyti apie muziką
kalbant apie tembrą, toną ir garsą.