WEBVTT

00:13:31.732 --> 00:13:32.889
„Įsimylėti“,

00:13:33.897 --> 00:13:35.066
„kolonizacija“

00:13:35.845 --> 00:13:36.995
ir „švietimas“.

00:13:38.767 --> 00:13:39.917
Gerai padirbėta.

00:13:39.941 --> 00:13:41.159
(Juokas.)

00:13:41.183 --> 00:13:43.421
Pastebėkite, jog visi trys 
gestai yra panašūs,

00:13:43.445 --> 00:13:45.542
visi jie rodomi ties galva arba krūtine,

00:13:45.566 --> 00:13:47.788
bet jų reikšmės yra ganėtinai skirtingos.

00:13:47.812 --> 00:13:51.136
Taigi labai įdomu matyti, 
kokia gyva ir įvairi yra ASL,

00:13:51.160 --> 00:13:52.459
kaip ir muzika.

00:13:54.152 --> 00:13:56.978
Tačiau šią dieną ir šiame amžiuje,

00:13:57.002 --> 00:13:59.604
gyvename labai 
audiocentriškame pasaulyje.

00:13:59.628 --> 00:14:03.009
Ir todėl, kad ASL neturi jokio garso,