WEBVTT

00:13:59.628 --> 00:14:03.009
Ir todėl, kad ASL neturi jokio garso,

00:14:03.033 --> 00:14:05.943
ji automatiškai neturi 
jokios socialinės valiutos.

00:14:07.271 --> 00:14:12.009
Mes turime daugiau galvoti apie tai, 
kas nustato socialines valiutas

00:14:12.033 --> 00:14:15.875
ir leisti ASL išvystyti
savo valiutos formą –

00:14:15.899 --> 00:14:17.064
be garso.

00:14:18.262 --> 00:14:22.950
Ir tai galėtų būti žingsnis, 
vedantis į labiau priimančią visuomenę.

00:14:26.291 --> 00:14:28.423
Ir galbūt žmonės supras,

00:14:28.447 --> 00:14:31.983
kad jūs neturite būti kurčias 
mokytis ASL,