WEBVTT

00:07:29.186 --> 00:07:30.703
Pavyzdžiui,

00:07:30.727 --> 00:07:33.079
muzikos nata

00:07:33.103 --> 00:07:36.126
negali būti pilnai užfiksuota
ir išreikšta ant popieriaus.

00:07:36.783 --> 00:07:39.835
Tas pats galioja ir ASL koncepcijai.

00:07:41.610 --> 00:07:45.624
Jos abi yra labai erdvinės
ir itin dinamiškos –

00:07:50.213 --> 00:07:52.370
net nežymūs pakeitimai

00:07:52.394 --> 00:07:54.903
gali turėti įtakos visai prasmei

00:07:54.927 --> 00:07:56.711
tiek gestams, tiek garsams.

00:07:59.898 --> 00:08:02.120
Norėčiau su jumis pasidalinti
pianino metafora,