WEBVTT

00:11:57.450 --> 00:12:00.606
ကျွန်မစိတ်မှာ အလိုလို ရောက်လာတာက
"တစ်ချိန်တည်းမှာ"ပါ။

00:12:01.645 --> 00:12:04.856
ဒီတော့ သတိပြုပါ၊
RH ညာလက်၊ LH ဘယ်လက်။

00:12:05.578 --> 00:12:08.197
ခေါင်းနဲ့ ရင်ဘတ်ကို ဖြတ်ပြီး
ဂီတသင်္ကေတရှိတယ်။

00:12:08.221 --> 00:12:09.403
[ခေါင်း: RH, Flash claw]

00:12:09.427 --> 00:12:10.677
[Common time]

00:12:10.701 --> 00:12:12.234
[ရင်ဘတ်: LH, Flash claw]

00:12:13.712 --> 00:12:16.810
အခု "flash claw" လို့ ခေါ်တဲ့
လက်ပုံစံကို သရုပ်ပြတော့မှာပါ။

00:12:18.722 --> 00:12:20.699
ကျွန်မနဲ့အတူ လိုက်လာပေးလို့ရမလား။

00:12:21.723 --> 00:12:23.067
အားလုံး၊ လက်တွေ ထောင်ပြပါ။

00:12:26.776 --> 00:12:29.474
အခု ခေါင်းနဲ့ ရင်ဘတ် နှစ်ခုစလုံးမှာ
ဒါကို လုပ်ပါတော့မယ်။

00:12:29.498 --> 00:12:31.872
"common time" (သို့)
တစ်ချိန်တည်းမှာ ဆိုတာမျိုးပါ။