WEBVTT

00:10:59.230 --> 00:11:00.381
(ရယ်သံများ)


00:11:01.413 --> 00:11:04.448
ဒါက ASL မှာ အချိန်ကို 
ဖော်ပြပုံနဲ့ သင့်ခန္ဓာကိုယ်ကနေ

00:11:04.472 --> 00:11:08.931
အကွာအဝေးက အချိန်အတွင်းက ပြောင်းလဲမှုတွေ
ကို ဖော်ပြနိုင်ပုံကို ကိုယ်စားပြုတယ်။

00:11:08.955 --> 00:11:10.594
ဥပမာအနေနဲ့

00:11:10.618 --> 00:11:13.757
1H က လက်တစ်ဖက်၊ 
2H က လက်နှစ်ဖက်

00:11:13.781 --> 00:11:17.011
ပစ္စုပ္ပန် ကာလက အနီးဆုံးနဲ့
ခန္ဓာကိုယ်ရှေ့မှာ ဖြစ်ပျက်တယ်၊

00:11:17.035 --> 00:11:20.472
အနာဂတ်က ခန္ဓာကိုယ်ရဲ့ ရှေ့မှာရှိပြီး
အတိတ်က သင့်နောက်ကျောမှာပါ။

00:11:24.209 --> 00:11:27.040
ဒီတော့ ပထမဆုံး နမူနာက 
"ဟိုးရှေးရှေးတုန်းက"ပါ။

00:11:28.209 --> 00:11:29.370
နောက် "အတိတ်"