WEBVTT

00:07:29.186 --> 00:07:30.703
ဥပမာအနေနဲ့

00:07:30.727 --> 00:07:33.079
ဂီတ သင်္ကေတတစ်ခုကို

00:07:33.103 --> 00:07:36.126
စာရွက်ပေါ်မှာ အပြည့်အဝ ဖမ်းယူ
ဖော်ပြလို့ မရဘူး။

00:07:36.783 --> 00:07:39.835
ASL ထဲက အယူအဆအတွက်
အလားတူ မှန်ကန်ပါတယ်။

00:07:41.610 --> 00:07:45.624
နှစ်ခုစလုံးဟာ မြင့်မားစွာ ကျယ်လှမ်းပြီး
မြင့်မားစွာ အနိမ့်အမြင့်ရှိတယ်။

00:07:50.213 --> 00:07:52.370
ဆိုလိုတာက သိမ်မွေ့တဲ့ အပြောင်းအလဲတွေဟာ

00:07:52.394 --> 00:07:54.903
သင်္ကေတတွေနဲ့ အသံတွေရဲ့အဓိပ္ပာယ်

00:07:54.927 --> 00:07:56.711
တစ်ခုလုံးကို သက်ရောက်နိုင်တာပါ။

00:07:59.898 --> 00:08:02.120
ASL အလုပ်လုပ်ပုံကို 
ပိုကောင်းကောင်း နားလည်ဖို့