WEBVTT

00:09:29.608 --> 00:09:30.779
အိုး အို။

00:09:33.521 --> 00:09:34.935
မင်း ဘာကို ကြည့်နေတာလဲ။

00:09:37.410 --> 00:09:38.738
အော် ရပ်လိုက်တော့။

00:09:38.762 --> 00:09:40.431
(ရယ်သံများ)

00:09:40.455 --> 00:09:41.639
ဒီနောက် စတွေးမိတာက

00:09:41.663 --> 00:09:44.580
"ဂီတ မှန်ဘီးလူတွေကနေ ASL ကို
ငါကြည့်မယ် ဆိုရင်ရော။"

00:09:45.011 --> 00:09:48.218
အကြိမ်ကြိမ် ထပ်ကျော့နေတဲ့ 
သင်္ကေတတစ်ခုကို ဖန်တီးမယ်ဆိုရင်

00:09:48.242 --> 00:09:50.631
ဒါက အမြင်ပိုင်း ဂီတ တေးသွား
တစ်ခုလိုဖြစ်လာနိုင်တယ်။

00:09:52.016 --> 00:09:55.652
ဥပမာ ဒါက "နေ့" အတွက် သင်္ကေတပါ၊


00:09:55.676 --> 00:09:57.848
နေဝင်၊နေထွက်သလိုပေါ့။

00:09:59.789 --> 00:10:02.129
ဒါက "တစ်နေ့လုံး"ပါ။