WEBVTT

00:09:00.518 --> 00:09:04.096
ASL မှာ မတူတဲ့ ဒီသဒ္ဒါဆိုင်ရာ 
ကန့်သတ်ဘောင်တွေနဲ့အတူ ကစားခြင်းအားဖြင့်

00:09:04.120 --> 00:09:05.813
မတူတဲ့ စိတ်ကူးတွေကို ဖော်ပြနိုင်တယ်

00:09:05.837 --> 00:09:07.822
ဥပမာ TO-LOOK-AT ကို နမူနာကြည့်ပါ။

00:09:08.240 --> 00:09:09.948
ဒါက "ကြည့်ရန်" ဆိုတဲ့ သင်္ကေတပါ။

00:09:12.699 --> 00:09:13.950
ငါ မင်းကို ကြည့်နေတယ်။

00:09:16.056 --> 00:09:17.356
မင်းကို ငေးကြည့်နေတယ်။

00:09:17.380 --> 00:09:19.094
(ရယ်သံများ)

00:09:21.103 --> 00:09:22.400
(ရယ်သံများ)

00:09:23.733 --> 00:09:26.399
အိုး၊ ပဲ့သွားပြီ။

00:09:26.423 --> 00:09:27.573
(ရယ်သံများ)

00:09:29.608 --> 00:09:30.779
အိုး အို။