WEBVTT

00:12:29.498 --> 00:12:31.872
"common time" (သို့)
တစ်ချိန်တည်းမှာ ဆိုတာမျိုးပါ။

00:12:35.595 --> 00:12:36.896
ဟုတ်ကဲ့၊ ရပါပြီ။

00:12:37.329 --> 00:12:40.144
ဒါက နိုင်ငံတကာ [သင်္ကေတ]မှာ
"ချစ်မိသည်" လို့ဆိုလိုတာပါ။

00:12:40.168 --> 00:12:42.045
(ရယ်သံများ)

00:12:42.069 --> 00:12:43.972
နိုင်ငံတကာ [သင်္ကေတ] က ဂီတသင်္ကေတလိုပဲ

00:12:43.996 --> 00:12:46.741
ကမ္ဘာတစ်လွှားက ယဉ်ကျေးမှုတွေနဲ့ 
လက်ဟန် ဘာသာစကားတွေကနေ

00:12:46.765 --> 00:12:49.466
ကူညီ ဆက်သွယ်ဖို့ 
အမြင်ပိုင်း ကိရိယာတစ်ခုပါ။

00:12:49.997 --> 00:12:52.283
ဒုတိယ တစ်ခုက ကျွန်မ 
သရုပ်ပြချင်တာက ဒါပါ။

00:12:52.307 --> 00:12:54.043
ထပ်ပြီး ကျွန်မနဲ့ အတူ လိုက်လာပေးပါ။

00:12:58.891 --> 00:13:00.041
အခုတော့ ဒါပါ။