WEBVTT

00:14:28.447 --> 00:14:31.983
နားမကြားသူဖြစ်ဖို့မလိုဘူး၊ ဂီတကို 
သင်ယူဖို့ အကြားအာရုံလည်း

00:14:32.007 --> 00:14:34.294
မလိုဘူးဆိုတာကို 
သင်တို့ နားလည်သွားမယ်။

00:14:36.891 --> 00:14:39.586
ASL ဟာ သင်တို့ကို အလားတူ အတွေ့အကြုံ
တစ်ခု

00:14:39.610 --> 00:14:42.395
ရစေချင်လောက်အောင် 
ကြွယ်ဝတဲ့ ရတနာသိုက်တစ်ခုပါ။

00:14:42.419 --> 00:14:45.195
သင်တို့ရဲ့ နားတွေကို ဖွင့်ဖို့၊
မျက်လုံးတွေကို ဖွင့်ဖို့၊

00:14:45.219 --> 00:14:47.110
ကျွန်မတို့ရဲ့ ယဉ်ကျေးမှုမှာ ပါဝင်ပြီး

00:14:47.134 --> 00:14:48.845
အမြင်ပိုင်း ဘာသာစကားကို

00:14:48.869 --> 00:14:51.388
တွေ့ကြုံခံစားဖို့
သင်တို့ကို ဖိတ်ခေါ်ချင်ပါတယ်။

00:14:51.412 --> 00:14:52.847
ကျွန်မတို့ကို သင်တို့

00:14:52.871 --> 00:14:54.611
ချစ်သွားနိုင်တာ လုံးဝ မသိကြဘူးလေ။

00:14:54.635 --> 00:14:56.693
(လက်ခုပ်သံများ)

00:14:56.717 --> 00:14:57.879
ကျေးဇူးတင်ပါတယ်။

00:14:58.508 --> 00:15:00.409
Denise Kahler-Braaten: ဟေး၊ ကျွန်မပါ။