WEBVTT

00:13:59.628 --> 00:14:03.009
Dat gebarentaal geen geluid kent,

00:14:03.033 --> 00:14:05.943
betekent nog niet
dat het geen sociale waarde heeft.

00:14:07.271 --> 00:14:12.009
We moeten samen harder nadenken
over wat sociale waarde uitmaakt

00:14:12.033 --> 00:14:15.875
en gebarentaal haar eigen
waarde laten ontwikkelen --

00:14:15.899 --> 00:14:17.064
zonder geluid.

00:14:18.262 --> 00:14:22.950
Dat zou een stap kunnen zijn
richting een inclusievere samenleving.

00:14:26.291 --> 00:14:28.423
Misschien gaan mensen begrijpen

00:14:28.447 --> 00:14:31.983
dat je niet doof hoeft te zijn
om gebarentaal te leren,