WEBVTT

00:14:28.447 --> 00:14:31.983
dat je niet doof hoeft te zijn
om gebarentaal te leren,

00:14:32.007 --> 00:14:34.554
net zoals je niet hoeft te horen
om muziek te leren.

00:14:36.891 --> 00:14:39.586
Gebarentaal is zo'n rijke schat

00:14:39.610 --> 00:14:42.395
dat ik jullie dezelfde ervaring gun.

00:14:42.419 --> 00:14:45.195
Ik nodig jullie graag uit
om jullie oren te openen,

00:14:45.219 --> 00:14:47.110
jullie ogen te openen,

00:14:47.134 --> 00:14:48.845
deel te nemen aan onze cultuur

00:14:48.869 --> 00:14:51.388
en onze visuele taal te ervaren.

00:14:51.412 --> 00:14:52.781
Je weet nooit,

00:14:52.781 --> 00:14:54.631
misschien word je wel verliefd op ons.

00:14:54.635 --> 00:14:56.693
(Applaus)

00:14:56.717 --> 00:14:57.879
Dankjewel!

00:14:58.508 --> 00:15:00.409
Denise Kahler-Braaten: Hey, dat ben ik.