WEBVTT

00:13:31.732 --> 00:13:32.889
'Verliefd worden',

00:13:33.897 --> 00:13:35.066
'kolonisatie'

00:13:35.845 --> 00:13:36.995
en 'verlichting'.

00:13:38.767 --> 00:13:39.917
Goed zo, iedereen.

00:13:39.941 --> 00:13:41.103
(Gelach)

00:13:41.103 --> 00:13:43.471
Merk op hoezeer de drie gebaren
op elkaar lijken,

00:13:43.471 --> 00:13:45.542
ze zitten allemaal bij hoofd en borst,

00:13:45.566 --> 00:13:47.788
maar ze hebben verschillende betekenissen.

00:13:47.812 --> 00:13:51.136
Het is verbluffend om te zien
hoe gebarentaal leeft en gedijt,

00:13:51.160 --> 00:13:52.459
net als muziek.

00:13:54.152 --> 00:13:56.978
Maar heden ten dage

00:13:57.002 --> 00:13:59.604
leven we in een erg
audiocentrische wereld.

00:13:59.628 --> 00:14:03.009
Dat gebarentaal geen geluid kent,