WEBVTT

00:13:31.732 --> 00:13:32.889
"Zakochać się",

00:13:33.897 --> 00:13:35.066
"kolonizacja",

00:13:35.845 --> 00:13:36.995
"oświecenie".

00:13:38.767 --> 00:13:39.917
Świetnie wam poszło.

00:13:39.941 --> 00:13:41.159
(Śmiech)

00:13:41.183 --> 00:13:43.421
Widzicie, jak podobne
są do siebie te znaki?

00:13:43.445 --> 00:13:45.542
Migamy je przed twarzą i klatką piersiową,

00:13:45.566 --> 00:13:47.788
ale mają zupełnie inne znaczenia.

00:13:47.812 --> 00:13:51.136
ASL jest żywym organizmem
i ciągle się rozwija,

00:13:51.160 --> 00:13:52.459
zupełnie jak muzyka.

00:13:54.152 --> 00:13:58.978
Ale w dzisiejszym,
skupionym na dźwięku świecie,

00:13:59.628 --> 00:14:03.009
ASL, który nie używa dźwięków,