WEBVTT

00:14:28.447 --> 00:14:31.983
że nie muszą być głusi,
żeby uczyć się języka migowego,

00:14:32.007 --> 00:14:34.294
tak jak nie muszą słyszeć,
żeby rozumieć muzykę.

00:14:36.891 --> 00:14:39.586
Język migowy jest wielkim skarbem

00:14:39.610 --> 00:14:42.395
i chciałabym, żebyście
wszyscy mogli go odkryć.

00:14:42.419 --> 00:14:43.419
Zapraszam was:

00:14:43.419 --> 00:14:45.219
otwórzcie uszy,

00:14:45.219 --> 00:14:47.110
otwórzcie oczy,

00:14:47.134 --> 00:14:48.845
wejdźcie w naszą kulturę

00:14:48.869 --> 00:14:51.388
i doświadczcie naszego wizualnego języka.

00:14:51.412 --> 00:14:52.847
I kto wie,

00:14:52.871 --> 00:14:54.611
może się w nas zakochacie.

00:14:54.635 --> 00:14:56.693
(Brawa)

00:14:56.717 --> 00:14:57.879
Dziękuję.

00:14:58.508 --> 00:15:00.409
Denise Kahler-Braaten: To ja.