WEBVTT

00:12:29.498 --> 00:12:31.872
tak jak "takt parzysty"
albo "w tym samym czasie".

00:12:35.595 --> 00:12:36.896
Ok, super.

00:12:37.329 --> 00:12:40.144
To znaczy "zakochać się"
w międzynarodowym języku migowym.

00:12:40.168 --> 00:12:42.045
(Śmiech)

00:12:42.069 --> 00:12:43.972
Międzynarodowy język migowy, jak nuty,

00:12:43.996 --> 00:12:46.741
to wizualny sposób komunikacji

00:12:46.765 --> 00:12:49.466
między kulturami i językami
migowymi na całym świecie.

00:12:49.997 --> 00:12:52.283
Chcę wam pokazać kolejny znak.

00:12:52.307 --> 00:12:54.043
Powtarzajcie za mną.

00:12:58.891 --> 00:13:00.041
A teraz tak.