WEBVTT

00:11:57.450 --> 00:12:00.606
od razu kojarzy mi się
z wyrażeniem "w tym samym czasie".

00:12:01.645 --> 00:12:04.856
Zobaczcie - RH: prawa ręka, LH: lewa ręka.

00:12:05.578 --> 00:12:08.197
2 pięciolinie: na wysokości
twarzy i klatki piersiowej.

00:12:08.221 --> 00:12:09.403
[Twarz: RH, pięść]

00:12:09.427 --> 00:12:10.677
[Takt parzysty]

00:12:10.701 --> 00:12:12.234
[Klatka: LH, otwarta pięść]

00:12:13.712 --> 00:12:16.810
Pokażę wam teraz gest "otwarta pięść".

00:12:18.722 --> 00:12:20.699
Możecie go zrobić razem ze mną?

00:12:21.723 --> 00:12:23.067
Podnieście ręce do góry.

00:12:26.776 --> 00:12:29.474
Teraz dwie dłonie, przed twarzą
i przed klatką piersiową,

00:12:29.498 --> 00:12:31.872
tak jak "takt parzysty"
albo "w tym samym czasie".