WEBVTT

00:10:59.230 --> 00:11:00.381
(Risos)

00:11:01.413 --> 00:11:04.498
Isso representa como 
o tempo é expressado na ASL

00:11:04.498 --> 00:11:08.961
e como a distância do seu corpo
pode expressar mudanças no tempo.

00:11:08.961 --> 00:11:10.594
Por exemplo,

00:11:10.608 --> 00:11:13.751
1H é uma mão, 2H são duas mãos,

00:11:13.751 --> 00:11:16.995
o tempo presente acontece mais próximo
e em frente ao corpo,

00:11:16.995 --> 00:11:20.472
o futuro é na frente do corpo,
e o passado às suas costas

00:11:24.209 --> 00:11:27.040
O primeiro exemplo
é "muito tempo atrás."

00:11:28.209 --> 00:11:29.370
Então "passado,"