WEBVTT

00:08:29.773 --> 00:08:32.598
como uma tecla pressionada por vez.

00:08:32.602 --> 00:08:36.224
Porém, ASL é mais como um acorde:

00:08:36.224 --> 00:08:39.612
todos os dez dedos devem 
pressionar simultaneamente

00:08:39.612 --> 00:08:43.304
para expressar um conceito
ou ideia claros na ASL.

00:08:45.548 --> 00:08:49.528
Se uma das teclas mudasse o acorde,

00:08:49.528 --> 00:08:52.141
criaria um significado 
completamente diferente.

00:08:52.152 --> 00:08:56.426
O mesmo se aplica à música
em relação a tom, timbre e volume.