WEBVTT

00:09:29.608 --> 00:09:30.779
Chi!

00:09:33.521 --> 00:09:34.935
O que está olhando?

00:09:37.410 --> 00:09:38.788
Ah, pare.

00:09:38.788 --> 00:09:40.395
(Risos)

00:09:40.395 --> 00:09:41.639
Então pensei:

00:09:41.643 --> 00:09:44.971
"E se eu olhasse para ASL
por uma lente musical?"

00:09:44.971 --> 00:09:48.278
Se eu criasse um sinal
e o repetisse várias vezes,

00:09:48.278 --> 00:09:50.631
poderia se tornar algo como música visual.

00:09:52.016 --> 00:09:55.636
Por exemplo, esse é o sinal para "dia,"

00:09:55.636 --> 00:09:57.848
como o sol levanta e se põe.

00:09:59.789 --> 00:10:02.129
Esse é "o dia todo."