WEBVTT

00:11:32.538 --> 00:11:34.261
"costumava"

00:11:34.261 --> 00:11:36.310
e o último, que é meu favorito,

00:11:36.314 --> 00:11:38.990
com uma noção bem romântica e dramática,

00:11:38.990 --> 00:11:40.593
"era uma vez."

00:11:40.593 --> 00:11:41.986
(Risos)

00:11:45.962 --> 00:11:48.663
"Tempo comum"

00:11:48.663 --> 00:11:50.455
é um termo musical

00:11:50.455 --> 00:11:54.478
com assinatura de tempo específica
de quatro batidas por compasso.

00:11:55.224 --> 00:11:57.476
Mas quando eu vejo 
as palavras "tempo comum,"

00:11:57.476 --> 00:12:00.606
o que vem à minha cabeça 
automaticamente é "ao mesmo tempo."