WEBVTT

00:05:01.016 --> 00:05:04.645
E tudo que me ensinaram sobre som,

00:05:04.645 --> 00:05:07.353
decidi descartar e desaprender.

00:05:09.099 --> 00:05:11.389
Comecei a criar um novo trabalho.

00:05:12.961 --> 00:05:15.525
E quando o apresentei 
para a comunidade artística,

00:05:15.539 --> 00:05:19.435
fiquei deslumbrada com o apoio
e atenção que recebi.

00:05:20.676 --> 00:05:22.042
Eu percebi:

00:05:23.669 --> 00:05:27.175
som é como dinheiro,

00:05:27.179 --> 00:05:30.325
poder, controle;