WEBVTT

00:13:59.608 --> 00:14:03.009
E apenas porque ASL n찾o tem som,

00:14:03.023 --> 00:14:05.943
automaticamente n찾o tem moeda social.

00:14:07.271 --> 00:14:11.993
Precisamos pensar mais 
sobre o que define moeda social

00:14:12.003 --> 00:14:15.859
e permitir que a ASL desenvolva 
sua pr처pria forma de moeda,

00:14:15.859 --> 00:14:17.064
sem som.

00:14:18.262 --> 00:14:22.950
Isso poderia ser um passo
para uma sociedade mais inclusiva.

00:14:26.291 --> 00:14:28.423
E talvez as pessoas entendam

00:14:28.427 --> 00:14:32.023
que n찾o precisam ser surdas
pra aprender ASL,