WEBVTT

00:13:31.732 --> 00:13:33.198
"Apaixonar-se",

00:13:33.897 --> 00:13:35.456
"colonização",

00:13:35.845 --> 00:13:37.567
"esclarecimento".

00:13:38.767 --> 00:13:39.917
Bom trabalho!

00:13:41.183 --> 00:13:43.557
Reparem como os três gestos
são muito semelhantes,

00:13:43.557 --> 00:13:45.542
acontecem todos na cabeça e no peito,

00:13:45.566 --> 00:13:47.888
mas transmitem 
significados muito diferentes.

00:13:47.888 --> 00:13:51.136
É espantoso ver como a ASL 
é viva e pujante,

00:13:51.160 --> 00:13:52.931
tal como a música.

00:13:54.152 --> 00:13:56.978
Mas, atualmente,

00:13:57.002 --> 00:13:59.713
vivemos num mundo muito audiocêntrico.

00:13:59.713 --> 00:14:03.009
Mas como a ASL não contém sons,