WEBVTT

00:05:01.016 --> 00:05:04.595
Tudo aquilo que me tinham ensinado
em relação ao som,

00:05:04.619 --> 00:05:07.580
decidi pôr de lado e desaprender.

00:05:09.099 --> 00:05:11.816
Comecei a criar um novo tipo de trabalho.

00:05:12.961 --> 00:05:15.515
Quando o apresentei 
à comunidade artística,

00:05:15.539 --> 00:05:19.435
fiquei espantada com a quantidade
de apoio e atenção que recebi.

00:05:20.676 --> 00:05:22.287
Percebi

00:05:23.669 --> 00:05:27.155
que o som é como o dinheiro,

00:05:27.179 --> 00:05:30.351
poder, controlo,