WEBVTT

00:05:56.969 --> 00:06:00.317
Существует объёмный слой культуры
вокруг устной речи.

00:06:01.233 --> 00:06:06.500
Но поскольку я не говорю 
своим собственным голосом,

00:06:06.524 --> 00:06:10.276
люди считают,
что у меня вообще нет голоса.

00:06:12.945 --> 00:06:16.863
Поэтому мне нужно работать с теми,
кто поддержит меня как равную

00:06:16.887 --> 00:06:18.359
и станет моим голосом.

00:06:20.523 --> 00:06:24.765
Так я могу оставаться важной частью
современного общества.

00:06:24.789 --> 00:06:27.211
На учёбе, работе, в других организациях

00:06:27.235 --> 00:06:29.559
я работаю со многими
переводчиками с амслена.