WEBVTT

00:11:57.450 --> 00:12:00.606
напоминает мне о слове «одновременно».

00:12:01.645 --> 00:12:04.856
Смотрите: RH — правая рука, LH — левая.

00:12:05.578 --> 00:12:08.161
Нотный стан проходит
в области головы и груди.

00:12:08.161 --> 00:12:09.653
[Голова: согнутая правая кисть]

00:12:09.653 --> 00:12:10.807
[Четыре четверти]

00:12:10.807 --> 00:12:12.234
[Грудь: согнутая левая кисть]

00:12:13.712 --> 00:12:16.810
Я сейчас покажу согнутую кисть.

00:12:18.722 --> 00:12:20.699
Пожалуйста, повторяйте за мной.

00:12:21.723 --> 00:12:23.067
Поднимите руки вверх.

00:12:26.776 --> 00:12:29.474
А сейчас и на уровне головы
и на уровне груди,

00:12:29.498 --> 00:12:31.872
как «четыре четверти», «одновременно».