WEBVTT

00:13:59.628 --> 00:14:03.009
А поскольку в амслене нет звука,

00:14:03.033 --> 00:14:05.943
для общества он сразу теряет ценность.

00:14:07.271 --> 00:14:12.009
Мы должны подумать о том,
что общество считает ценным

00:14:12.033 --> 00:14:15.875
и как амслен может стать таковым

00:14:15.899 --> 00:14:17.064
без звука.

00:14:18.262 --> 00:14:22.950
Возможно, этот первый шаг
сделает общество более открытым.

00:14:26.291 --> 00:14:28.423
Возможно, тогда люди поймут,

00:14:28.447 --> 00:14:31.983
что не только слабослышащие
могут общаться на языке жестов,