WEBVTT

00:07:59.898 --> 00:08:02.120
Я приведу сравнение
с игрой на фортепиано,

00:08:02.144 --> 00:08:05.129
чтобы вы лучше понимали,
как происходит общение на амслене.

00:08:05.153 --> 00:08:06.711
Представьте фортепиано.

00:08:08.299 --> 00:08:11.654
Амслен состоит из большого числа 
грамматических параметров.

00:08:12.771 --> 00:08:16.855
Это как аппликатура.
Каждый палец означает свой параметр:

00:08:16.855 --> 00:08:21.860
выражение лица, движения тела,

00:08:21.884 --> 00:08:25.656
скорость, положение рук и так далее.

00:08:25.680 --> 00:08:27.888
Всё это включает игра на фортепиано.

00:08:27.912 --> 00:08:29.749
Но английский язык линеен,

00:08:29.773 --> 00:08:32.578
это как нажимать на клавиши по одной.