WEBVTT

00:13:31.732 --> 00:13:32.889
«Влюбляться»,

00:13:33.897 --> 00:13:35.066
«колонизация»

00:13:35.845 --> 00:13:36.995
и «просвещение».

00:13:38.767 --> 00:13:39.917
Вы все молодцы.

00:13:39.941 --> 00:13:41.159
(Смех)

00:13:41.183 --> 00:13:43.421
Вы заметили,
что эти три жеста похожи?

00:13:43.445 --> 00:13:45.542
Для них используются обе руки,

00:13:45.566 --> 00:13:47.788
но у них совсем разные значения.

00:13:47.812 --> 00:13:51.136
Удивительно, как развивается амслен,

00:13:51.160 --> 00:13:52.459
точно музыка.

00:13:54.152 --> 00:13:56.978
Однако сегодня

00:13:57.002 --> 00:13:59.604
мы живём в очень аудиоцентричном мире.

00:13:59.628 --> 00:14:03.009
А поскольку в амслене нет звука,