WEBVTT

00:11:57.706 --> 00:12:00.606
automaticky si predstavím „naraz“.

00:12:01.645 --> 00:12:04.856
Všimnite si PR: pravá ruka, ĽR: ľavá ruka.

00:12:05.578 --> 00:12:08.011
Krížom cez hlavu a hruď
máme notovú osnovu.

00:12:08.011 --> 00:12:09.503
[Hlava: PR, bleskový pazúr]

00:12:09.503 --> 00:12:10.677
[štvorštvrťový takt]

00:12:10.701 --> 00:12:12.234
[Hruď: ĽR, bleskový pazúr]

00:12:13.712 --> 00:12:16.810
Ukážem vám znak pre „bleskový pazúr"

00:12:18.722 --> 00:12:20.699
Môžete to skúsiť so mnou?

00:12:21.723 --> 00:12:23.067
Všetci ruky hore.

00:12:26.776 --> 00:12:29.474
Teraz to spravíme obomi rukami
na hlave a hrudi,

00:12:29.498 --> 00:12:32.192
akoby „štvorštvrťový takt"
alebo naraz.