WEBVTT

00:13:31.732 --> 00:13:32.889
„Zamilovať sa",

00:13:33.897 --> 00:13:35.066
„kolonizácia"

00:13:35.845 --> 00:13:36.995
a „osvietenie".

00:13:38.767 --> 00:13:39.917
Dobrá práca.

00:13:39.941 --> 00:13:41.159
(smiech)

00:13:41.183 --> 00:13:43.421
Všimnite si, ako sú si
všetky tri znaky podobné,

00:13:43.445 --> 00:13:45.542
všetky sa dejú na hlave a hrudi,

00:13:45.566 --> 00:13:47.788
ale majú veľmi odlišný význam.

00:13:47.812 --> 00:13:51.136
Je úžasné sledovať
ako je znaková reč živá a prosperujúca,

00:13:51.160 --> 00:13:52.459
rovnako ako hudba.

00:13:54.152 --> 00:13:56.978
Hoci, v dnešnej dobe,

00:13:57.002 --> 00:13:59.604
žijeme vo veľmi audio-centrickom svete.

00:13:59.628 --> 00:14:03.009
A len preto, že znaková reč
neobsahuje zvuk,