WEBVTT

00:10:59.230 --> 00:11:00.381
(smiech)

00:11:01.413 --> 00:11:04.448
Takto je v znakovej reči,
reprezentovaný čas

00:11:04.472 --> 00:11:08.931
a zmenou vzdialenosti od vášho tela
môžete zmeniť význam.

00:11:08.955 --> 00:11:10.526
Napríklad,

00:11:10.526 --> 00:11:13.757
1 hodina – jedna ruka,
2 hodiny – dve ruky,

00:11:13.781 --> 00:11:17.011
prítomný čas je najbližšie
pred vaším telom,

00:11:17.035 --> 00:11:20.472
budúcnosť je ďalej pred vami,
minulosť za vami.

00:11:24.209 --> 00:11:27.040
Takže, prvý príklad „dávno“.

00:11:28.209 --> 00:11:29.370
Potom „minule“,