WEBVTT

00:14:28.447 --> 00:14:31.983
že nepotrebujete byť nepočujúcim,
aby ste sa naučili znakovú reč,

00:14:32.007 --> 00:14:34.504
ani nemusíte počuť, aby
ste pochopili hudbu.

00:14:36.891 --> 00:14:39.586
Znaková reč je vzácnym pokladom

00:14:39.610 --> 00:14:42.395
a ja by som chcela,
aby ste to vnímali rovnako.

00:14:42.419 --> 00:14:45.195
A chcela by som vás pozvať,
aby ste otvorili uši

00:14:45.219 --> 00:14:47.110
a oči,

00:14:47.134 --> 00:14:48.845
zapojili sa do našej kultúry

00:14:48.869 --> 00:14:51.388
a vnímali náš vizuálny jazyk.

00:14:51.412 --> 00:14:52.847
A nikdy neviete,

00:14:52.871 --> 00:14:54.611
možno sa do nás zamilujete.

00:14:54.635 --> 00:14:56.693
(potlesk)

00:14:56.717 --> 00:14:57.879
Ďakujem.

00:14:58.508 --> 00:15:00.409
Denise Kahler-Braaten: Hej, to som ja.