WEBVTT

00:09:29.523 --> 00:09:30.463
Ou-ou.

00:09:33.233 --> 00:09:34.803
Na čo sa pozeráš?

00:09:37.468 --> 00:09:39.009
Ale, prestaň

00:09:39.041 --> 00:09:40.455
(smiech)

00:09:40.455 --> 00:09:41.639
A potom mi napadlo,

00:09:41.663 --> 00:09:44.580
„Čo ak by som sa na znakovú reč
pozerala cez hudbu?"

00:09:45.011 --> 00:09:48.218
Ak by som mala vytvoriť znak
a opakovať ho znova a znova,

00:09:48.242 --> 00:09:50.631
stal by sa akoby
súčasťou vizuálnej hudby.

00:09:52.016 --> 00:09:55.652
Napríklad, toto je znak pre „deň",

00:09:55.676 --> 00:09:57.848
ako slnko výchádza a zapadá.

00:09:59.789 --> 00:10:02.129
Toto je „celý deň".