WEBVTT

00:13:59.628 --> 00:14:03.009
A len preto, že znaková reč
neobsahuje zvuk,

00:14:03.033 --> 00:14:05.943
automaticky nie je sociálne akceptovaná.

00:14:07.271 --> 00:14:12.009
Musíme sa hlbšie zamyslieť nad
definíciou spoločenskej akceptovateľnosti

00:14:12.033 --> 00:14:15.875
a umožniť znakovej reči
jej vlastnú akceptovateľnosť

00:14:15.899 --> 00:14:17.064
bez zvuku.

00:14:18.262 --> 00:14:22.950
A možno to môže byť krokom
k otvorenejšej spoločnosti.

00:14:26.291 --> 00:14:28.423
A možno ľudia pochopia,

00:14:28.447 --> 00:14:31.983
že nepotrebujete byť nepočujúcim,
aby ste sa naučili znakovú reč,