WEBVTT

00:09:29.538 --> 00:09:30.779
O-o.

00:09:33.351 --> 00:09:34.935
U šta gledate?

00:09:37.410 --> 00:09:38.738
O, prestani.

00:09:38.762 --> 00:09:40.315
(Smeh)

00:09:40.315 --> 00:09:41.829
Potom sam počela da razmišljam:

00:09:41.829 --> 00:09:44.580
„Šta ako bih posmatrala ASL
kroz muzičku perspektivu?“

00:09:45.011 --> 00:09:48.218
Kada bih stvorila znak
i ponavljala ga iznova i iznova,

00:09:48.242 --> 00:09:50.631
on bi postao poput dela vizuelne muzike.

00:09:52.016 --> 00:09:55.652
Na primer, ovo je znak za „dan“,

00:09:55.676 --> 00:09:57.848
dok sunce izlazi i zalazi.

00:09:59.789 --> 00:10:02.129
Ovo je „ceo dan“.