WEBVTT

00:14:28.447 --> 00:14:31.983
da ne morate biti gluvi
da biste naučili ASL,

00:14:32.007 --> 00:14:34.294
niti morate da čujete
da biste naučili muziku.

00:14:36.761 --> 00:14:39.586
ASL je tako bogata riznica

00:14:39.610 --> 00:14:42.395
da bih volela da imate isto iskustvo

00:14:42.419 --> 00:14:45.195
i želela bih da vas pozovem
da načuljite uši,

00:14:45.219 --> 00:14:47.110
da otvorite oči,

00:14:47.134 --> 00:14:48.845
učestvujete u našoj kulturi

00:14:48.869 --> 00:14:51.388
i iskusite naš vizuelni jezik.

00:14:51.412 --> 00:14:52.847
I nikad se ne zna,

00:14:52.871 --> 00:14:54.611
možda se i zaljubite u nas.

00:14:54.635 --> 00:14:56.693
(Aplauz)

00:14:56.717 --> 00:14:57.879
Hvala.

00:14:58.508 --> 00:15:00.409
Deniz Kaler-Braten: Hej, to sam ja.