WEBVTT

00:10:59.230 --> 00:11:00.381
(Skratt)

00:11:01.413 --> 00:11:04.498
Den här visar hur man uttrycker tid på ASL

00:11:04.498 --> 00:11:08.951
och hur avståndet från kroppen 
kan uttrycka förändringar i tiden.

00:11:08.955 --> 00:11:10.624
Till exempel:

00:11:10.624 --> 00:11:13.787
1H är en hand,
2H är två händer,

00:11:13.787 --> 00:11:17.041
nutid sker närmast kroppen 
och framför kroppen,

00:11:17.041 --> 00:11:20.472
framtiden är framför kroppen 
och dåtiden är bakom dig.

00:11:24.209 --> 00:11:27.040
Så första exemplet är "för länge sedan".

00:11:28.209 --> 00:11:29.750
Sedan "förut",