WEBVTT

00:07:59.898 --> 00:08:02.150
Jag vill dela med mig av en pianometafor

00:08:02.150 --> 00:08:05.159
så att ni får en bättre förståelse 
för hur ASL fungerar.

00:08:05.159 --> 00:08:06.711
Så tänk er ett piano.

00:08:08.299 --> 00:08:11.654
ASL består av många olika 
grammatiska parametrar.

00:08:12.771 --> 00:08:16.841
Om ni ger en ny parameter 
till varje finger när ni spelar piano –

00:08:16.855 --> 00:08:21.880
till exempel, ansiktsuttryck, kroppsspråk,

00:08:21.884 --> 00:08:25.686
hastighet, gester och så vidare,

00:08:25.686 --> 00:08:27.958
när du spelar piano –

00:08:27.958 --> 00:08:29.769
Engelska är ett linjärt språk,

00:08:29.773 --> 00:08:32.618
som om en tangent åt gången
blir nedtryckt.