WEBVTT

00:13:59.638 --> 00:14:03.029
Och bara för att ASL inte har några ljud

00:14:03.033 --> 00:14:05.943
saknar det automatiskt socialt inflytande.

00:14:07.271 --> 00:14:12.039
Vi måste tänka efter på vad 
som definerar socialt inflytande

00:14:12.039 --> 00:14:15.895
och tillåta att ASL 
utvecklar ett eget inflytande

00:14:15.899 --> 00:14:17.334
utan ljud.

00:14:18.262 --> 00:14:22.950
Och detta kan vara ett steg
mot ett mer inkluderande samhälle.

00:14:26.291 --> 00:14:28.433
Och folk kanske kan förstå

00:14:28.447 --> 00:14:32.013
att man inte behöver vara döv
för att lära sig ASL