WEBVTT

00:06:57.930 --> 00:07:01.621
çok yüksek faiz oranıyla
borç almak gibi.

00:07:06.316 --> 00:07:08.742
Bu uygulamaya devam etmezsem,

00:07:08.742 --> 00:07:10.912
unutulmaya yüz tutacağım

00:07:10.912 --> 00:07:14.534
ve hiçbir sosyal geçerlilik
biçimini koruyamayacağım.

00:07:17.744 --> 00:07:20.519
Yeni sanat ortamım olarak sesle,

00:07:20.519 --> 00:07:22.539
müzik dünyasına daldım.

00:07:23.989 --> 00:07:28.181
Müzik ve ASL arasındaki benzerlikleri
görünce çok şaşırdım.

00:07:29.011 --> 00:07:29.872
Örneğin,

00:07:29.872 --> 00:07:32.407
müzikal bir nota