WEBVTT

00:07:29.872 --> 00:07:32.407
müzikal bir nota

00:07:32.407 --> 00:07:37.225
kağıtta tamamen yakalanamaz
ve ifade edilemez.

00:07:37.225 --> 00:07:39.222
ASL için de aynısı geçerli.

00:07:41.722 --> 00:07:45.180
İkisi de oldukça uzaysal ve 
oldukça değişken --

00:07:50.522 --> 00:07:52.771
bu, ince değişimlerin

00:07:52.771 --> 00:07:55.139
işaretlerde de seslerde de

00:07:55.139 --> 00:07:58.694
tüm anlamı değiştirebilmesi demek oluyor.

00:07:59.740 --> 00:08:02.374
ASL'nin nasıl çalıştığını daha iyi
anlayabilmeniz için