WEBVTT

00:10:59.740 --> 00:11:00.843
(Kahkahalar)

00:11:01.496 --> 00:11:04.712
Bu ASL'de zamanın nasıl ifade edildiğini
gösteriyor

00:11:04.712 --> 00:11:08.916
ve vücudunuzdan uzaklığınızın
zamandaki değişimi nasıl ifade ettiğini.

00:11:09.172 --> 00:11:09.915
Örneğin,

00:11:10.193 --> 00:11:13.234
1E bir el, 2E iki el,

00:11:13.536 --> 00:11:17.193
şimdiki zaman vücudunuza en yakın 
olan yerde ve vücudun önünde gerçekleşir,

00:11:17.193 --> 00:11:21.594
gelecek zaman vücudunuzun önündedir
ve geçmiş zaman da arkanızda.

00:11:24.194 --> 00:11:26.912
İlk örnek, "uzun zaman önce".

00:11:28.514 --> 00:11:30.138
Sonra "geçmiş",