WEBVTT

00:11:28.514 --> 00:11:30.138
Sonra "geçmiş",

00:11:32.472 --> 00:11:34.354
"eskiden",

00:11:34.632 --> 00:11:36.931
ve son olarak, ki favorimdir,

00:11:36.931 --> 00:11:39.195
romantik ve dramatik hisleriyle beraber,

00:11:39.195 --> 00:11:41.389
"bir zamanlar".

00:11:41.389 --> 00:11:42.386
(Kahkahalar)

00:11:46.089 --> 00:11:47.367
"4/4' lük ölçü"

00:11:48.913 --> 00:11:51.825
ölçü başına 4 vuruşluk zamanın
özel gösterimiyle

00:11:51.825 --> 00:11:54.369
müzikal bir terimdir.

00:11:55.199 --> 00:11:57.515
Fakat ben "4/4'lük ölçü" 
kelimesini gördüğümde,

00:11:57.515 --> 00:12:01.578
aklıma otomatik olarak
"aynı anda" geliyor.