WEBVTT

00:09:29.373 --> 00:09:30.835
Uh-oh.

00:09:33.345 --> 00:09:35.393
Neye bakıyorsunuz?

00:09:37.773 --> 00:09:39.212
Aa, durun.

00:09:39.330 --> 00:09:40.316
(Kahkaha)

00:09:40.832 --> 00:09:42.416
Sonra düşünmeye başladım.

00:09:42.416 --> 00:09:45.494
"ASL'ye müziğin merceğinden
baksaydım ne olurdu?"

00:09:45.494 --> 00:09:48.640
Bir işaret yaratıp bir daha
bir daha tekrar ederdim,

00:09:48.640 --> 00:09:51.359
o da görsel bir müziğin parçası
haline gelebilirdi.

00:09:52.379 --> 00:09:55.177
Örneğin, bu işaret "gün"

00:09:55.177 --> 00:09:58.671
güneş doğup battığı için.