WEBVTT

00:08:29.773 --> 00:08:32.578
це як натискати на клавіші по одній.

00:08:32.602 --> 00:08:36.250
А от мова жестів більше схожа на акорд:

00:08:36.274 --> 00:08:39.658
всі пальці одночасно працюють,

00:08:39.682 --> 00:08:43.304
щоб виразити чітку думку на амслені.

00:08:45.548 --> 00:08:49.574
Якщо в комбінації змінюється один елемент,

00:08:49.598 --> 00:08:51.791
вона повністю змінить свій сенс.

00:08:52.152 --> 00:08:56.426
Так само в музиці змінюються
висота звуку, тон і гучність.