WEBVTT

00:13:31.732 --> 00:13:32.889
"Закохатись",

00:13:33.897 --> 00:13:35.066
"колонізація"

00:13:35.845 --> 00:13:36.995
та "освіта".

00:13:38.767 --> 00:13:39.917
Гарна робота.

00:13:39.941 --> 00:13:41.159
(Сміх)

00:13:41.183 --> 00:13:43.421
Зауважте, що всі три жести схожі,

00:13:43.445 --> 00:13:45.542
руки увесь час на рівні голови та грудей,

00:13:45.566 --> 00:13:47.788
але мають зовсім різне значення.

00:13:47.812 --> 00:13:51.136
Дивовижно, як розвивається мова жестів,

00:13:51.160 --> 00:13:52.459
наче музика.

00:13:54.152 --> 00:13:56.978
Проте в сьогоденні

00:13:57.002 --> 00:13:59.604
ми живемо в дуже аудіоцентричному світі.

00:13:59.628 --> 00:14:03.009
А оскільки в мові жестів немає звуку,