WEBVTT

00:09:29.608 --> 00:09:30.779
Ой!

00:09:33.521 --> 00:09:34.935
Чого витріщився?

00:09:37.410 --> 00:09:38.738
Та годі тобі!

00:09:38.762 --> 00:09:40.431
(Сміх)

00:09:40.455 --> 00:09:41.639
Я почала думати:

00:09:41.663 --> 00:09:44.580
що, якщо спроектувати
музику на мову жестів?

00:09:45.011 --> 00:09:48.218
Якщо б я створила жест
і постійно його повторювала,

00:09:48.242 --> 00:09:50.631
він став би чимось на кшталт
візуальної музики.

00:09:52.016 --> 00:09:55.652
Наприклад, це – жест для слова "день",

00:09:55.676 --> 00:09:57.848
ніби сонце сходить і заходить.

00:09:59.789 --> 00:10:02.129
А це – жест для "весь день".