WEBVTT

00:05:56.969 --> 00:06:00.317
Довкола усної мови –
товста стіна культури.

00:06:01.233 --> 00:06:06.500
І тільки тому, що я не використовую
свій голос, щоб розмовляти,

00:06:06.524 --> 00:06:10.276
в очах суспільства – це те саме,
що не мати голосу взагалі.

00:06:12.945 --> 00:06:16.863
Тому я маю працювати саме з тими,
хто підтримає мене як рівну

00:06:16.887 --> 00:06:18.359
і стане моїм голосом.

00:06:20.523 --> 00:06:24.765
Так я можу залишатись важливою частиною
сучасного суспільства.

00:06:24.789 --> 00:06:27.211
В школах, на роботі, в інших закладах

00:06:27.235 --> 00:06:29.559
я працюю з багатьма
перекладачами з амслену.