WEBVTT

00:06:58.385 --> 00:07:01.367
це як брати кредит
під великі відсотки.

00:07:06.052 --> 00:07:08.149
Якщо я не продовжуватиму це робити,

00:07:08.173 --> 00:07:11.006
здається, що я кану в порожнечу,

00:07:11.030 --> 00:07:13.397
а моя соціальна цінність зникне.

00:07:17.488 --> 00:07:20.143
Тож, зі звуком є моїм
новим художнім засобом,

00:07:20.167 --> 00:07:21.901
я поринула в музику.

00:07:23.089 --> 00:07:27.065
І була здивована схожістю
музики та амслену.

00:07:29.186 --> 00:07:30.703
Наприклад,