WEBVTT

00:05:27.179 --> 00:05:30.351
це – влада, контроль,

00:05:30.375 --> 00:05:31.919
це – соціальна валюта.

00:05:35.782 --> 00:05:39.646
Я завжди відчувала, що звук належить вам -

00:05:39.670 --> 00:05:41.157
людям, котрі чують.

00:05:44.014 --> 00:05:46.489
І звук настільки могутній,

00:05:46.513 --> 00:05:50.269
що може забрати силу у мене і моїх робіт,

00:05:50.293 --> 00:05:52.301
чи, навпаки, наділити мене силою.

00:05:53.138 --> 00:05:54.675
Я обрала другий варіант.

00:05:56.969 --> 00:06:00.317
Довкола усної мови –
товста стіна культури.