WEBVTT

00:12:29.498 --> 00:12:31.872
як "чотири чверті" та "одночасно".

00:12:35.595 --> 00:12:36.896
Так, чудово.

00:12:37.329 --> 00:12:40.144
На міжнародній мові жестів
це означає "закохатись".

00:12:40.168 --> 00:12:42.045
(Сміх)

00:12:42.069 --> 00:12:43.972
Міжнародна мова жестів –

00:12:43.996 --> 00:12:46.741
це візуальний засіб комунікації
для людей з вадами слуху

00:12:46.765 --> 00:12:49.466
незалежно від їх культури та походження.

00:12:49.997 --> 00:12:52.283
А це другий жест, який я хочу показати.

00:12:52.307 --> 00:12:54.043
Повторюйте за мною.

00:12:58.891 --> 00:13:00.041
А зараз так.