WEBVTT

00:08:29.773 --> 00:08:32.578
tức là mỗi lần chỉ nhấn một phím.

00:08:32.602 --> 00:08:36.250
Tuy nhiên, ASL lại giống một hợp âm

00:08:36.274 --> 00:08:39.658
Mười ngón tay phải được
nhấn xuống cùng lúc

00:08:39.682 --> 00:08:43.304
để diễn tả khái niệm trong ASL
một cách rõ ràng.

00:08:45.548 --> 00:08:49.574
Nếu hợp âm bị thay đổi do
một phím được chơi khác đi,

00:08:49.598 --> 00:08:51.791
nó làm sẽ thay đổi toàn bộ ý nghĩa.

00:08:52.152 --> 00:08:56.426
Điều này cũng áp dụng cho độ cao, giai điệu
và âm lượng của âm nhạc.