WEBVTT

00:06:58.385 --> 00:07:01.367
giống như là vay nợ
với một lãi suất rất cao

00:07:06.052 --> 00:07:08.149
Nếu tôi không tiếp tục việc này,

00:07:08.173 --> 00:07:11.006
Tôi cảm thấy mình có thể bị lãng quên đi,

00:07:11.030 --> 00:07:13.397
và không tồn tại ở dạng
1 loại giá trị xã hội nào.

00:07:17.488 --> 00:07:20.143
Vì vậy với âm thanh là 
môi trường nghệ thuật mới,

00:07:20.167 --> 00:07:21.901
tôi đào sâu vào thế giới âm nhạc.

00:07:23.089 --> 00:07:27.065
và tôi ngạc nhiên khi thấy 
những nét giống nhau giữa âm nhạc và ASL

00:07:29.186 --> 00:07:30.703
Ví dụ,