WEBVTT

00:13:31.732 --> 00:13:32.889
"yêu"

00:13:33.897 --> 00:13:35.066
"sự thuộc địa hóa"

00:13:35.845 --> 00:13:36.995
và "sự giác ngộ"

00:13:38.767 --> 00:13:39.917
Tốt lắm.

00:13:39.941 --> 00:13:41.159
(tiếng cười)

00:13:41.183 --> 00:13:43.421
Ba kí hiệu này khá là giống nhau,

00:13:43.445 --> 00:13:45.542
đều được thực hiện ở trước đầu và ngực,

00:13:45.566 --> 00:13:47.788
nhưng chúng lại mang nghĩa khác nhau.

00:13:47.812 --> 00:13:51.136
Thật tuyệt vời khi thấy ASL
sống động và phát triển mạnh,

00:13:51.160 --> 00:13:52.459
giống như âm nhạc vậy.

00:13:54.152 --> 00:13:56.978
Tuy nhiên, trong thời đại ngày nay,

00:13:57.002 --> 00:13:59.604
chúng ta sống trong thế giới âm thanh.

00:13:59.628 --> 00:14:03.009
Và chỉ bới vì ASL không có âm thanh,