WEBVTT

00:09:00.518 --> 00:09:04.096
Trong ASL, bằng cách thay đổi các
thông số ngữ pháp đó,

00:09:04.120 --> 00:09:05.813
bạn bày tỏ những ý kiến khác nhau.

00:09:05.837 --> 00:09:07.822
Lấy kí hiệu "nhìn" làm ví dụ

00:09:08.240 --> 00:09:09.948
Đây là kí hiệu "nhìn"

00:09:12.699 --> 00:09:13.950
Tôi đang nhìn bạn

00:09:16.056 --> 00:09:17.356
Nhìn chằm chằm bạn

00:09:17.380 --> 00:09:19.094
(Tiếng cười)

00:09:21.103 --> 00:09:22.400
(Tiếng cười)

00:09:23.733 --> 00:09:26.399
Oh -- bị phát hiện rồi.

00:09:26.423 --> 00:09:27.573
(Tiếng cười)

00:09:29.608 --> 00:09:30.779
uh-oh