WEBVTT

00:11:57.450 --> 00:12:00.606
脑海里总是自动联想到”于此同时“这个词

00:12:01.645 --> 00:12:04.856
所以注意”RH“代表右手，”LH“代表左手

00:12:05.578 --> 00:12:08.197
五线谱在我的头部和胸前

00:12:08.221 --> 00:12:09.403
头部：右手，紧握成爪型

00:12:09.427 --> 00:12:10.677
”四分之四拍“

00:12:10.701 --> 00:12:12.234
胸前，左手，紧握成爪型

00:12:13.712 --> 00:12:16.810
我现在来描述一下”flash claw“的手形

00:12:18.722 --> 00:12:20.699
请大家跟我一起来做

00:12:21.723 --> 00:12:23.067
请大家把手举起来

00:12:26.776 --> 00:12:29.474
现在我们在头部和胸前做这个动作

00:12:29.498 --> 00:12:31.872
有点像”四分之四拍“或者”与此同时“