WEBVTT

00:14:28.447 --> 00:14:31.983
即使不是聋哑人也可以学习美国手语

00:14:32.007 --> 00:14:34.294
也并不只有听力健全的人才可以学习音乐

00:14:36.891 --> 00:14:39.586
美国手语是一笔宝贵的财富

00:14:39.610 --> 00:14:42.395
我希望你们也都能体会到这一点

00:14:42.419 --> 00:14:45.195
我诚挚的邀请你们打开双耳

00:14:45.219 --> 00:14:47.110
睁开自己的双眼

00:14:47.134 --> 00:14:48.845
融入到我们的文化中去

00:14:48.869 --> 00:14:51.388
然后感受（我们的）视觉语言的魅力

00:14:51.412 --> 00:14:52.847
你永远不会知道

00:14:52.871 --> 00:14:54.611
你有可能就会爱上了我们（和手语文化）

00:14:54.635 --> 00:14:56.693
（鼓掌）

00:14:56.717 --> 00:14:57.879
谢谢大家

00:14:58.508 --> 00:15:00.409
Denise Kahler-Braaten（手语翻译）：这是我