WEBVTT

00:11:57.450 --> 00:12:00.606
心中會自然聯想到
「於此同時」這個詞。

00:12:01.645 --> 00:12:04.856
所以注意 RH 是右手，
LH 是左手，

00:12:05.578 --> 00:12:08.197
五線譜在頭胸之前。

00:12:08.221 --> 00:12:09.403
［頭部:：右手，閃動手掌］

00:12:09.427 --> 00:12:10.677
［四四拍］

00:12:10.701 --> 00:12:12.234
［胸部：左手，閃動手掌］

00:12:13.712 --> 00:12:16.810
我現在來示範 flash claw 
閃動手掌這個手勢。

00:12:18.722 --> 00:12:20.699
可以跟我一起嗎？

00:12:21.723 --> 00:12:23.067
大家把手舉起來～

00:12:26.776 --> 00:12:29.474
我們現在要在頭和胸前做這個動作，

00:12:29.498 --> 00:12:31.872
像是「四四拍」或「於此同時」。