WEBVTT

00:14:28.327 --> 00:14:31.143
就算唔係聾啞人，亦可以學習手語

00:14:31.877 --> 00:14:34.424
就好似失聰嘅人都可以學習聲樂一樣

00:14:36.891 --> 00:14:39.450
美國手語好似一筆巨大財富咁

00:14:39.450 --> 00:14:42.475
所以我想你哋都可以體會到當中

00:14:42.475 --> 00:14:45.169
我想邀請你哋去打開自己雙耳

00:14:45.169 --> 00:14:48.769
睜開自己雙眼，融入我哋嘅文化

00:14:48.769 --> 00:14:51.098
體驗我哋嘅視覺語言

00:14:51.412 --> 00:14:52.701
你永遠唔會知道

00:14:52.701 --> 00:14:54.945
你會唔會下一刻就即刻愛上咗我哋

00:14:54.945 --> 00:14:56.457
（掌聲）

00:14:56.457 --> 00:14:57.629
多謝

00:14:58.428 --> 00:15:00.953
Denise Kahler-Braaten: 
大家好，我就係 Christie 嘅翻譯員