WEBVTT

00:07:28.836 --> 00:07:30.595
Силата на родината, фундаментална

00:07:30.595 --> 00:07:33.053
за тази част на света

00:07:33.053 --> 00:07:34.865
изглежда успокояваща?

00:07:34.865 --> 00:07:37.662
Домът и общността са сили, които

00:07:37.662 --> 00:07:41.722
си съперничат дори с радиацията.

00:07:41.722 --> 00:07:44.200
Радиация или не,

00:07:44.200 --> 00:07:46.804
тези жени сега са в края на живота си.

00:07:46.804 --> 00:07:50.797
През следващото десетилетие, хората в тази зона ще са изчезнали

00:07:50.797 --> 00:07:55.024
и тя ще се превърне в диво, радиоактивно място,

00:07:55.024 --> 00:07:58.138
пълно с животни и от време на време

00:07:58.138 --> 00:08:01.230
със смели, объркани учени.