WEBVTT

00:05:29.783 --> 00:05:31.600
Els estudis sobre l'estat de salut dels que viuen a la regió

00:05:31.600 --> 00:05:34.340
són contradictoris i plens de dificultats.

00:05:34.340 --> 00:05:35.733
L'Organització Mundial de la Salut

00:05:35.733 --> 00:05:38.463
calcula, finalment, el nombre de morts relacionades amb Chernobyl

00:05:38.463 --> 00:05:40.781
en 4.000.

00:05:40.781 --> 00:05:43.419
Greenpeace i altres organitzacions

00:05:43.419 --> 00:05:46.577
eleven aquesta xifra a desenes de milers.

00:05:46.577 --> 00:05:49.569
Avui en dia tothom coincideix en que els càncers de tiroides

00:05:49.569 --> 00:05:52.186
s'han disparat, i els evacuats de Chernobyl

00:05:52.186 --> 00:05:55.253
pateixen el mateix trauma que les persones reubicades arreu:

00:05:55.253 --> 00:05:58.531
alts nivells d'ansietat, depressió, alcoholisme,

00:05:58.531 --> 00:06:00.711
atur i, de manera important,