WEBVTT

00:06:29.794 --> 00:06:31.585
I potser perquè aquestes dones ucraïneses

00:06:31.585 --> 00:06:33.588
van ser escolaritzades sota els soviets

00:06:33.588 --> 00:06:35.830
i versades en els poetes russos,

00:06:35.830 --> 00:06:37.388
aforismes sobre aquestes idees

00:06:37.388 --> 00:06:39.585
s'escapen de la seva boca constantment.

00:06:39.585 --> 00:06:42.592
"Si marxes, mors."

00:06:42.592 --> 00:06:44.559
"Els que van marxar, ara estan pitjor.

00:06:44.559 --> 00:06:46.200
S'estan morint de tristesa."

00:06:46.200 --> 00:06:50.687
"La pàtria és la pàtria. Mai marxaré."

00:06:50.687 --> 00:06:53.943
El que sembla fe, una fe suau,

00:06:53.943 --> 00:06:57.068
en realitat pot ser un fet,

00:06:57.068 --> 00:06:58.690
perquè la sorprenent veritat--

00:06:58.690 --> 00:07:01.076
vull dir, no hi ha estudis-- però la veritat sembla ser que