WEBVTT

00:06:58.690 --> 00:07:01.076
εννοώ, δεν υπάρχουν μελέτες- 
αλλά η αλήθεια φαίνεται να είναι

00:07:01.076 --> 00:07:03.648
πως αυτές οι γυναίκες
που επέστρεψαν στα σπίτια τους

00:07:03.648 --> 00:07:05.728
και έχουν ζήσει σε μια από τις πιο
ραδιενεργές περιοχές της Γης

00:07:05.728 --> 00:07:07.934
τα τελευταία 27 χρόνια,

00:07:07.934 --> 00:07:10.289
έχουν στην πραγματικότητα ζήσει 
κατά περίπου 10 χρόνια περισσότερο

00:07:10.289 --> 00:07:12.336
από τους ομόλογούς τους

00:07:12.336 --> 00:07:16.462
που αποδέχτηκαν την μετεγκατάσταση.

00:07:16.462 --> 00:07:18.642
Πώς γίνεται αυτό;

00:07:18.642 --> 00:07:20.341
Να μια θεωρία:

00:07:20.341 --> 00:07:23.406
Θα μπορούσαν ίσως αυτοί οι δεσμοί
με τα πατρογονικά εδάφη

00:07:23.406 --> 00:07:25.972
και οι μικρές μεταβολές που αντανακλώνται
στους αφορισμούς τους

00:07:25.972 --> 00:07:28.836
να επηρεάζουν πράγματι 
τη μακροζωία;

00:07:28.836 --> 00:07:30.595
Η δύναμη της μητρικής γης,