WEBVTT

00:05:58.531 --> 00:06:00.711
ανεργίας,
και εξίσου σημαντικό,

00:06:00.711 --> 00:06:03.954
διαταραγμένους κοινωνικούς ιστούς.

00:06:03.954 --> 00:06:06.360
Όπως πολλοί από εσάς,

00:06:06.360 --> 00:06:10.985
έχω μετακομίσει περίπου 
20-25 φορές στη ζωή μου.

00:06:10.985 --> 00:06:14.407
Το σπίτι έχει μια παροδική έννοια.

00:06:14.407 --> 00:06:16.584
Συνδέομαι βαθύτερα με το λάπτοπ μου,

00:06:16.584 --> 00:06:20.926
παρά με κάποιο κομμάτι γης.

00:06:20.926 --> 00:06:23.165
Έτσι, για εμάς είναι δύσκολο 
να το καταλάβουμε,

00:06:23.165 --> 00:06:26.338
αλλά το σπίτι είναι ολόκληρος ο κόσμος
για τις αγροτικές μπάμπουσκες

00:06:26.338 --> 00:06:29.794
και ο δεσμός τους με τη γη
είναι χειροπιαστός.

00:06:29.794 --> 00:06:31.585
Ίσως επειδή αυτές 
οι Ουκρανές γυναίκες