WEBVTT

00:06:29.794 --> 00:06:31.585
And perhaps because these Ukrainian women

00:06:31.585 --> 00:06:33.588
were schooled under the Soviets

00:06:33.588 --> 00:06:35.830
and versed in the Russian poets,

00:06:35.830 --> 00:06:37.388
aphorisms about these ideas

00:06:37.388 --> 00:06:39.585
slip from their mouths all the time.

00:06:39.585 --> 00:06:42.592
"If you leave, you die."

00:06:42.592 --> 00:06:44.559
"Those who left are worse off now.

00:06:44.559 --> 00:06:46.200
They are dying of sadness."

00:06:46.200 --> 00:06:50.687
"Motherland is motherland. I will never leave."

00:06:50.687 --> 00:06:53.943
What sounds like faith, soft faith,

00:06:53.943 --> 00:06:57.068
may actually be fact,

00:06:57.068 --> 00:06:58.690
because the surprising truth --

00:06:58.690 --> 00:07:01.076
I mean, there are no studies, but the truth seems to be