WEBVTT

00:04:58.469 --> 00:05:00.173
and end it at midnight

00:05:00.173 --> 00:05:02.237
poised to beat a bucket with a stick

00:05:02.237 --> 00:05:05.137
and scare off wild boar that might mess with their potatoes,

00:05:05.137 --> 00:05:10.289
their only company a bit of homemade moonshine vodka.

00:05:10.289 --> 00:05:13.699
And there's a patina of simple defiance among them.

00:05:13.699 --> 00:05:17.537
"They told us our legs would hurt, and they do. So what?"

00:05:17.537 --> 00:05:19.239
I mean, what about their health?

00:05:19.239 --> 00:05:22.061
The benefits of hardy, physical living,

00:05:22.061 --> 00:05:23.665
but an environment made toxic

00:05:23.665 --> 00:05:27.648
by a complicated, little-understood enemy, radiation.

00:05:27.648 --> 00:05:29.783
It's incredibly difficult to parse.

00:05:29.783 --> 00:05:31.600
Health studies from the region