WEBVTT

00:05:58.531 --> 00:06:00.711
desempleo y, más importante,

00:06:00.711 --> 00:06:03.954
redes sociales cortadas.

00:06:03.954 --> 00:06:06.360
Bueno, como muchos de Uds.,

00:06:06.360 --> 00:06:10.985
yo me he mudado
unas 20 o 25 veces en toda mi vida.

00:06:10.985 --> 00:06:14.407
El concepto de hogar es transitorio.

00:06:14.407 --> 00:06:16.584
Yo tengo una conexión
más profunda con mi portátil

00:06:16.584 --> 00:06:20.926
que con cualquier pedazo de tierra.

00:06:20.926 --> 00:06:23.165
Así que se nos hace
difícil comprenderlo, pero el hogar

00:06:23.165 --> 00:06:26.338
es todo el cosmos de la babushka rural,

00:06:26.338 --> 00:06:29.794
y la conexión con la tierra es palpable.

00:06:29.794 --> 00:06:31.585
Y quizás porque estas mujeres ucranianas