WEBVTT

00:05:29.783 --> 00:05:31.600
Los informes sobre salud de la zona

00:05:31.600 --> 00:05:34.340
son incompatibles y opuestos.

00:05:34.340 --> 00:05:35.733
La OMS

00:05:35.733 --> 00:05:38.463
establece el número
de muertes relacionadas con Chernóbil

00:05:38.463 --> 00:05:40.781
en 4 000, al final.

00:05:40.781 --> 00:05:43.419
Greenpeace y otras organizaciones

00:05:43.419 --> 00:05:46.577
hablan de decenas de miles.

00:05:46.577 --> 00:05:49.569
Todos están de acuerdo
en que la tasa de cáncer de tiroides

00:05:49.569 --> 00:05:52.186
está por las nubes,
y que los evacuados de Chernóbil

00:05:52.186 --> 00:05:55.253
sufren el mismo trauma
que todos las personas reubicadas:

00:05:55.253 --> 00:05:58.531
altos niveles de ansiedad, depresión, alcoholismo,

00:05:58.531 --> 00:06:00.711
desempleo y, más importante,