WEBVTT

00:06:58.690 --> 00:07:01.076
quiero decir, no hay estudios,
pero parece ser que, lo cierto

00:07:01.076 --> 00:07:03.648
es que estas mujeres
que volvieron a sus hogares

00:07:03.648 --> 00:07:05.728
y han vivido
sobre uno de los suelos más radioactivos

00:07:05.728 --> 00:07:07.934
de la Tierra durante los últimos 27 años,

00:07:07.934 --> 00:07:10.289
han sobrevivido a sus vecinos

00:07:10.289 --> 00:07:12.336
que aceptaron la reubicación,

00:07:12.336 --> 00:07:16.462
en unos 10 años.

00:07:16.462 --> 00:07:18.642
¿Cómo es posible?

00:07:18.642 --> 00:07:20.341
He aquí una teoría: ¿Podría ser

00:07:20.341 --> 00:07:23.406
que esos vínculos con la tierra ancestral,

00:07:23.406 --> 00:07:25.972
las variables blandas
que reflejan sus aforismos.

00:07:25.972 --> 00:07:28.836
realmente afecten a la longevidad?

00:07:28.836 --> 00:07:30.595
El poder de la tierra natal