WEBVTT

00:05:58.531 --> 00:06:00.711
אבטלה, וחשוב,

00:06:00.711 --> 00:06:03.954
רשתות חברתיות משובשות.

00:06:03.954 --> 00:06:06.360
עכשיו, כמו רבים מכם,

00:06:06.360 --> 00:06:10.985
אני עברתי מקום מגורים אולי 20, 25 פעמים בחיי.

00:06:10.985 --> 00:06:14.407
בית הוא מושג חולף.

00:06:14.407 --> 00:06:16.584
יש לי קשר עמוק יותר עם המחשב הנייד שלי

00:06:16.584 --> 00:06:20.926
מאשר עם פיסת אדמה כלשהי.

00:06:20.926 --> 00:06:23.165
אז קשה לנו להבין את זה, אבל בית

00:06:23.165 --> 00:06:26.338
הוא היקום כולו עבור הבבושקה הכפרית,

00:06:26.338 --> 00:06:29.794
והקשר לאדמה הוא ממשי.

00:06:29.794 --> 00:06:31.585
ואולי בגלל שהנשים האוקראיניות הללו