WEBVTT

00:07:28.836 --> 00:07:30.595
הכוח של המולדת

00:07:30.595 --> 00:07:33.053
הכל כך בסיסי לחלק ההוא של העולם

00:07:33.053 --> 00:07:34.865
נראה ככוח שמשרה הקלה.

00:07:34.865 --> 00:07:37.662
בית וקהילה הם כוחות

00:07:37.662 --> 00:07:41.722
שמתחרים אפילו עם קרינה.

00:07:41.722 --> 00:07:44.200
וקרינה או לא,

00:07:44.200 --> 00:07:46.804
הנשים הללו הן בסוף חייהן.

00:07:46.804 --> 00:07:50.797
בעשור הבא, התושבים האנושיים של השטח ייעלמו,

00:07:50.797 --> 00:07:55.024
והמקום יחזור למקום פראי, רדיואקטיבי,

00:07:55.024 --> 00:07:58.138
מלא רק בחיות

00:07:58.138 --> 00:08:01.230
ומדי פעם במדענים אמיצים ומבולבלים.