WEBVTT

00:06:58.690 --> 00:07:01.076
persze nincsenek erről tanulmányok --
de az igazság úgy tűnik, mégis az,

00:07:01.076 --> 00:07:03.648
hogy ezek az asszonyok,
akik visszatértek az otthonukba,

00:07:03.648 --> 00:07:05.728
és a létező egyik legradioaktívabb
földdarabon éltek

00:07:05.728 --> 00:07:07.934
az elmúlt 27 év alatt,

00:07:07.934 --> 00:07:10.289
ténylegesen túlélték azokat,

00:07:10.289 --> 00:07:12.336
akik beletörődtek az áttelepítésbe --

00:07:12.336 --> 00:07:16.462
egyes becslések szerint
akár 10 évvel is.

00:07:16.462 --> 00:07:18.642
Hogy lehetséges ez?

00:07:18.642 --> 00:07:20.341
Íme, egy magyarázat:
Lehetséges volna,

00:07:20.341 --> 00:07:23.406
hogy a szülőföldhöz fűző kötelék,

00:07:23.406 --> 00:07:25.972
ez az aforizmáik által tükrözött
puha változó,

00:07:25.972 --> 00:07:28.836
csakugyan befolyásolja az élettartamot?

00:07:28.836 --> 00:07:30.595
Az anyaföld ereje