WEBVTT

00:06:29.794 --> 00:06:31.585
Dan mungkin karena para wanita Ukraina ini

00:06:31.585 --> 00:06:33.588
bersekolah di zaman Uni Soviet

00:06:33.588 --> 00:06:35.830
yang menerima ajaran pujangga Rusia,

00:06:35.830 --> 00:06:37.388
ada pepatah mengenai cara berpikir mereka

00:06:37.388 --> 00:06:39.585
yang selalu mereka katakan.

00:06:39.585 --> 00:06:42.592
"Jika Anda pergi, Anda akan mati."

00:06:42.592 --> 00:06:44.559
"Mereka yang pergi keadaannya lebih buruk sekarang.

00:06:44.559 --> 00:06:46.200
Mereka sekarat karena kesedihan mereka."

00:06:46.200 --> 00:06:50.687
"Tanah air adalah tanah air. Saya tidak akan pergi."

00:06:50.687 --> 00:06:53.943
Apa yang terdengar seperti iman, keyakinan,

00:06:53.943 --> 00:06:57.068
mungkin adalah kenyataan

00:06:57.068 --> 00:06:58.690
karena kenyataan yang mengejutkan --

00:06:58.690 --> 00:07:01.076
tidak ada yang mengkaji hal ini, namun sepertinya kenyataannya adalah