WEBVTT

00:05:58.531 --> 00:06:00.711
そして深刻なのは

00:06:00.711 --> 00:06:03.954
人間関係の崩壊です

00:06:03.954 --> 00:06:06.360
私だったら

00:06:06.360 --> 00:06:10.985
これまで20回や25回は
引っ越しを経験していて

00:06:10.985 --> 00:06:14.407
家は一時的な
拠り所に過ぎません

00:06:14.407 --> 00:06:16.584
どちらかというと 土地よりも

00:06:16.584 --> 00:06:20.926
ノートPCに絆を感じるほどです

00:06:20.926 --> 00:06:23.165
そんな私達には
理解しにくいですが

00:06:23.165 --> 00:06:26.338
バブーシュカ達にとって
故郷は世界であり

00:06:26.338 --> 00:06:29.794
土地への愛着は明白です

00:06:29.794 --> 00:06:31.585
ウクライナ出身の彼女達は