WEBVTT

00:05:58.531 --> 00:06:00.711
실업, 그리고 특히 중요한

00:06:00.711 --> 00:06:03.954
사회망 분열 등의
문제를 겪고 있습니다.

00:06:03.954 --> 00:06:06.360
여기 계시는 많은 분들처럼

00:06:06.360 --> 00:06:10.985
저도 살면서 
한 20, 25번 정도 이사했습니다.

00:06:10.985 --> 00:06:14.407
집이라는 것은
일시적인 개념입니다.

00:06:14.407 --> 00:06:16.584
제 경우 땅보다는

00:06:16.584 --> 00:06:20.926
제 노트북과의 관계가 더 강합니다.
(웃음)

00:06:20.926 --> 00:06:23.165
그래서 우리가 이해하기는 힘들지만

00:06:23.165 --> 00:06:26.338
시골 바부스카들한테 
집은 전 우주나 마찬가지고

00:06:26.338 --> 00:06:29.794
고향 땅과의 관계는
체감할 수 있을 만큼 확실합니다.

00:06:29.794 --> 00:06:31.585
소련 치하에서 받은 교육과