WEBVTT

00:07:58.138 --> 00:08:01.230
가끔씩은 이 수수께끼를 풀고 싶은 
대담한 과학자들이 올 것입니다.

00:08:01.230 --> 00:08:04.332
제가 다녀온 후 3년 동안

00:08:04.332 --> 00:08:06.039
바부스카의 수가 반으로 줄었습니다.

00:08:06.039 --> 00:08:08.181
하지만 그분들의 정신과 존재는

00:08:08.181 --> 00:08:10.379
우리가 깊이 생각하고 
고민할 만한

00:08:10.379 --> 00:08:12.395
훌륭한 본보기를 남겨둡니다.

00:08:12.395 --> 00:08:16.058
위험이라는 것이
상대적일 수 있다는 점,

00:08:16.058 --> 00:08:19.905
생명을 변화시키는 집과의 관계,

00:08:19.905 --> 00:08:23.451
그리고 자기 주체성과 자기 의지의

00:08:23.451 --> 00:08:27.304
강력한 치유성에 대해서 말입니다.

00:08:27.304 --> 00:08:29.239
감사합니다.

00:08:29.239 --> 00:08:33.239
(박수)