WEBVTT

00:05:58.531 --> 00:06:00.711
невработеност и најважно -

00:06:00.711 --> 00:06:03.954
нарушени општествени мрежи.

00:06:03.954 --> 00:06:06.360
Сега, како и многумина од вас,

00:06:06.360 --> 00:06:10.985
и јас се имам селено можеби 20, 25 пати во мојот живот.

00:06:10.985 --> 00:06:14.407
Домот претставува преоден концепт.

00:06:14.407 --> 00:06:16.584
Имам воспоставено подлабока врска со мојот лаптоп

00:06:16.584 --> 00:06:20.926
отколку со некое парче земја.

00:06:20.926 --> 00:06:23.165
Затоа ни е тешко да разбереме, но домот

00:06:23.165 --> 00:06:26.338
претставува еден цел универзум за селската бабушка,

00:06:26.338 --> 00:06:29.794
додека врската со земјата е забележителна.

00:06:29.794 --> 00:06:31.585
И можеби затоа што овие украински жени