WEBVTT

00:06:58.690 --> 00:07:01.076
мислам, не постојат истражувања, но се чини дека вистината

00:07:01.076 --> 00:07:03.648
е дека овие жени, кои се вратиле во нивните домови

00:07:03.648 --> 00:07:05.728
и живееле на една од најрадиоактивните почви

00:07:05.728 --> 00:07:07.934
на Земјата во последните 27 години,

00:07:07.934 --> 00:07:10.289
всушност ги имаат надживеано нивните роднини

00:07:10.289 --> 00:07:12.336
кои прифатиле да се отселат,

00:07:12.336 --> 00:07:16.462
според некои проценки - и за цели 10 години.

00:07:16.462 --> 00:07:18.642
Како е ова можно?

00:07:18.642 --> 00:07:20.341
Еве една теорија: Можно ли е,

00:07:20.341 --> 00:07:23.406
врските со почвата на предците,

00:07:23.406 --> 00:07:25.972
меките варијабли отсликани во нивните афоризми,

00:07:25.972 --> 00:07:28.836
всушност да влијаат на долговечноста?

00:07:28.836 --> 00:07:30.595
Моќта на татковината