WEBVTT

00:06:29.794 --> 00:06:31.585
Doordat deze Oekraïense vrouwen

00:06:31.585 --> 00:06:33.588
geschoold werden onder de Sovjets,

00:06:33.588 --> 00:06:35.830
en Russische dichters kennen,

00:06:35.830 --> 00:06:37.388
laten ze hier voortdurend spreuken over los.

00:06:37.388 --> 00:06:39.585
laten ze hier voortdurend spreuken over los.

00:06:39.585 --> 00:06:42.592
"Als je vertrekt, sterf je."

00:06:42.592 --> 00:06:44.559
"Degenen die vertrokken zijn slechter af.

00:06:44.559 --> 00:06:46.200
Ze sterven van verdriet."

00:06:46.200 --> 00:06:50.687
"Moederland is moederland. Ik zal nooit vertrekken."

00:06:50.687 --> 00:06:53.943
Wat klinkt als geloof, mild geloof,

00:06:53.943 --> 00:06:57.068
kan toch een feit zijn,

00:06:57.068 --> 00:06:58.690
want de verrassende waarheid --

00:06:58.690 --> 00:07:01.076
er is geen bewijs, maar het lijkt wel zo