WEBVTT

00:05:58.531 --> 00:06:00.711
desemprego e, importante,

00:06:00.711 --> 00:06:03.360
círculos sociais despedaçados.

00:06:03.954 --> 00:06:06.360
Agora, como muitos de vocês,

00:06:06.360 --> 00:06:10.985
Eu já me mudei talvez 20, 
25 vezes na minha vida.

00:06:10.985 --> 00:06:14.407
Lar é um conceito transiente.

00:06:14.407 --> 00:06:16.584
Eu tenho uma conexão 
mais profunda com meu <i>laptop</i>

00:06:16.584 --> 00:06:20.280
do que com qualquer pedaço de terra.

00:06:20.926 --> 00:06:23.165
Então para nós é difícil entender, mas lar

00:06:23.165 --> 00:06:26.338
é todo o cosmo da <i>babushka</i> rural,

00:06:26.338 --> 00:06:29.794
e a conexão com a terra é palpável.

00:06:29.794 --> 00:06:31.585
E talvez porque essas mulheres ucranianas