WEBVTT

00:07:28.836 --> 00:07:30.595
O poder da terra-mãe

00:07:30.595 --> 00:07:33.053
tão fundamental àquela parte do mundo

00:07:33.053 --> 00:07:34.865
parece paliativa.

00:07:34.865 --> 00:07:37.662
O lar e a comunidade são forças

00:07:37.662 --> 00:07:40.960
que rivalizam até a radiação.

00:07:41.722 --> 00:07:44.200
Bem, com radiação ou não,

00:07:44.200 --> 00:07:46.804
essas mulheres estão no final de suas vidas.

00:07:46.804 --> 00:07:50.797
Na próxima década, os residentes 
humanos da zona terão morrido,

00:07:50.797 --> 00:07:55.024
e ela vai voltar a ser 
um lugar selvagem, e radioativo,

00:07:55.024 --> 00:07:58.138
somente cheio de animais e eventualmente

00:07:58.138 --> 00:08:01.230
cientistas ousados e desconcertados.