WEBVTT

00:07:58.138 --> 00:08:01.230
de oameni de știință îndrăzneți
și derutați.

00:08:01.230 --> 00:08:04.332
Dar spiritul și existența bunicuțelor

00:08:04.332 --> 00:08:06.039
a căror număr s-a înjumătățit

00:08:06.039 --> 00:08:08.181
în ultimii trei ani
de când le-am cunoscut,

00:08:08.181 --> 00:08:10.379
ne va lăsa noi modele puternice

00:08:10.379 --> 00:08:12.395
cu care să ne gândim și să ne luptăm,

00:08:12.395 --> 00:08:16.058
despre natura relativă a riscului,

00:08:16.058 --> 00:08:19.905
despre conexiunile transformatoare
ale căminului,

00:08:19.905 --> 00:08:23.451
și despre magnificul tonic

00:08:23.451 --> 00:08:27.304
al forței personale și auto-determinării.

00:08:27.304 --> 00:08:28.809
Vă mulțumesc!

00:08:28.809 --> 00:08:33.239
(Aplauze)