WEBVTT

00:07:28.846 --> 00:07:30.595
Puterea locului natal

00:07:30.595 --> 00:07:33.053
e atât de importantă
în această parte a lumii

00:07:33.053 --> 00:07:34.865
încât pare paliativă.

00:07:34.865 --> 00:07:37.662
Căminul și comunitatea sunt forțe

00:07:37.662 --> 00:07:40.622
care se opun până și radiației.

00:07:41.722 --> 00:07:44.200
Cu radiație sau nu,

00:07:44.200 --> 00:07:46.804
aceste femei
sunt la sfârșitul vieților lor.

00:07:46.804 --> 00:07:50.797
În următorul deceniu
locuitorii acestui loc vor dispărea,

00:07:50.797 --> 00:07:55.024
iar zona se va transforma
într-un loc sălbatic și radioactiv,

00:07:55.024 --> 00:07:58.138
plin de animale și ocazional

00:07:58.138 --> 00:08:01.230
de oameni de știință îndrăzneți
și derutați.