WEBVTT

00:04:58.469 --> 00:05:00.173
și terminând la miezul nopții

00:05:00.173 --> 00:05:02.237
cu bătutul unei găleți cu un băț

00:05:02.237 --> 00:05:05.317
pentru a speria pe mistreții
care voiau să le mănânce cartofii,

00:05:05.317 --> 00:05:09.679
singura companie fiindu-le
un pic de votcă de casă.

00:05:10.299 --> 00:05:13.699
Și au un grăunte de sfidare:

00:05:13.699 --> 00:05:17.537
„Ne-au spus că ne vor durea
picioarele și ne dor. Și ce?”

00:05:17.537 --> 00:05:19.239
Cum rămâne cu sănătatea lor?

00:05:19.239 --> 00:05:22.061
Beneficiile unei vieți fizice grele

00:05:22.061 --> 00:05:23.665
într-un mediu toxic cauzat

00:05:23.665 --> 00:05:27.648
de un dușman complicat
și puțin înțeles, radiația.

00:05:27.648 --> 00:05:29.783
E incredibil de dificil de analizat.

00:05:29.783 --> 00:05:31.600
Studiile de sănătate din regiune