WEBVTT

00:06:29.794 --> 00:06:31.585
Возможно, поскольку
эти украинские женщины

00:06:31.585 --> 00:06:33.588
ходили в советскую школу

00:06:33.588 --> 00:06:35.830
и читали русских поэтов,

00:06:35.830 --> 00:06:37.388
от них постоянно слышны

00:06:37.388 --> 00:06:39.585
связанные с этим мысли.

00:06:39.585 --> 00:06:42.592
«Если ты уйдёшь отсюда, ты умрёшь».

00:06:42.592 --> 00:06:44.559
«Тем, кто решил уехать,
сейчас намного хуже.

00:06:44.559 --> 00:06:46.200
Они умирают от грусти».

00:06:46.200 --> 00:06:50.687
«Родина есть родина.
Я никогда её не оставлю».

00:06:50.687 --> 00:06:53.943
Похоже на вымысел и веру,

00:06:53.943 --> 00:06:57.068
но это может на самом деле
оказаться правдой.

00:06:57.068 --> 00:06:58.690
Эта удивительная правда состоит в том —

00:06:58.690 --> 00:07:01.076
хотя и нет официальных исследований —