WEBVTT

00:07:58.138 --> 00:08:01.230
odvážnych, zmätených vedcov.

00:08:01.230 --> 00:08:04.092
Ale duch a zážitky babušiek,

00:08:04.092 --> 00:08:06.579
ktorých počet sa za tri roky,
ktoré ich poznám,

00:08:06.579 --> 00:08:08.181
znížil o polovicu,

00:08:08.181 --> 00:08:10.379
v nás zanechajú nové
silné myšlienky, o ktorých

00:08:10.379 --> 00:08:12.395
môžeme premýšľať a zaoberať sa nimi.

00:08:12.395 --> 00:08:16.058
O relatívnom charaktere rizika,

00:08:16.058 --> 00:08:19.905
o premenlivých prepojeniach s domovom

00:08:19.905 --> 00:08:23.451
a úžasnom prostriedku

00:08:23.451 --> 00:08:27.304
vlastnej aktívnosti a odhodlania.

00:08:27.304 --> 00:08:29.239
Ďakujem.

00:08:29.239 --> 00:08:33.239
(potlesk)