WEBVTT

00:05:58.531 --> 00:06:00.711
வேலையின்மை, முக்கியமாக

00:06:00.711 --> 00:06:03.954
சமூக தொடர்பு அமைப்புகளை தகர்ந்தன

00:06:03.954 --> 00:06:06.360
உங்களில் பலரை போல

00:06:06.360 --> 00:06:10.985
என் வாழ்நாளில் நானும் 20, 25 முறை
இடம் பெயர்ந்திருப்பேன்

00:06:10.985 --> 00:06:14.407
வீடு என்பது ஒரு நிலையற்ற கோட்பாடு

00:06:14.407 --> 00:06:16.584
மடி கணினியுடன் எனக்கு
இருக்கும் ஆழமான தொடர்பு

00:06:16.584 --> 00:06:20.926
எந்த மண்ணுடனும் எனக்கு இருந்ததில்லை.

00:06:20.926 --> 00:06:23.165
அதனால் இந்த உணர்வை புரிந்து
கொள்வது எங்களுக்கு கடினம்

00:06:23.165 --> 00:06:26.338
ஆனால் இந்த கிராமத்து
பாட்டிகளுக்கு வீடு தான் உலகம்

00:06:26.338 --> 00:06:29.794
நிலத்தோடு அவர்களுக்கு இருக்கும் 
உணர்வு புரிந்து கொள்ள கூடியது.

00:06:29.794 --> 00:06:31.585
ஒருவேளை இந்த உக்கரேனிய பெண்களின்