WEBVTT

00:07:28.836 --> 00:07:30.595
Сила батьківщини,

00:07:30.595 --> 00:07:33.053
що так вкорінена в цій частині світу,

00:07:33.053 --> 00:07:34.865
пом’якшує страждання.

00:07:34.865 --> 00:07:37.662
Дім та спільнота мають таку силу,

00:07:37.662 --> 00:07:41.722
що змагаються навіть з радіацією.

00:07:41.722 --> 00:07:44.200
Радіація чи ні,

00:07:44.200 --> 00:07:46.804
життя цих жінок добігає кінця.

00:07:46.804 --> 00:07:50.797
Років за десять люди,
що мешкають в зоні, підуть з життя,

00:07:50.797 --> 00:07:55.024
і вона перетвориться
на здичавілу радіоактивну ділянку,

00:07:55.024 --> 00:07:58.138
де можна буде зустріти лише тварин

00:07:58.138 --> 00:08:01.230
та інколи ще
відважних збентежених вчених.