WEBVTT

00:07:58.138 --> 00:08:01.230
та інколи ще
відважних збентежених вчених.

00:08:01.230 --> 00:08:04.332
Але дух та існування бабусь,

00:08:04.332 --> 00:08:06.039
кількість яких зменшилася вдвічі

00:08:06.039 --> 00:08:08.181
за ті три роки, що я їх знаю,

00:08:08.181 --> 00:08:10.379
залишать нам
потужні нові теми для роздумів,

00:08:10.379 --> 00:08:12.395
що вимагають осмислення:

00:08:12.395 --> 00:08:16.058
про відносну природу ризику,

00:08:16.058 --> 00:08:19.905
про вплив зв’язків з домівкою,

00:08:19.905 --> 00:08:23.451
про величну збуджуючу силу

00:08:23.451 --> 00:08:27.304
власних сил та самостійності.

00:08:27.304 --> 00:08:29.239
Дякую.

00:08:29.239 --> 00:08:33.239
(Оплески)