WEBVTT

00:06:58.690 --> 00:07:01.076
досліджень немає,
але здається, це правда,

00:07:01.076 --> 00:07:03.648
що ці жінки, які повернулися
до своїх домівок

00:07:03.648 --> 00:07:06.208
та прожили в одній
з найбільш радіоактивних місцевостей

00:07:06.208 --> 00:07:07.934
на Землі останні 27 років,

00:07:07.934 --> 00:07:10.289
пережили своїх однолітків,

00:07:10.289 --> 00:07:12.336
які згодилися переїхати,

00:07:12.336 --> 00:07:16.462
за деякими оцінками, майже на 10 років.

00:07:16.462 --> 00:07:18.642
Як це може бути?

00:07:18.642 --> 00:07:20.341
Ось теорія. Чи можливо,

00:07:20.341 --> 00:07:23.406
що ці зв’язки із землею прадідів,

00:07:23.406 --> 00:07:25.972
ця м’яка впевненість,
що звучить в їхніх висловах,

00:07:25.972 --> 00:07:28.836
і справді впливають на довголіття?

00:07:28.836 --> 00:07:30.595
Сила батьківщини,