WEBVTT

00:07:58.138 --> 00:08:01.230
là các nhà khoa học táo bạo.

00:08:01.230 --> 00:08:04.332
Nhưng tinh thần và sự tồn tại của các babushkas,

00:08:04.332 --> 00:08:06.039
mà con số đó đã giảm đi một nửa

00:08:06.039 --> 00:08:08.181
trong ba năm mà tôi được biết đến họ,

00:08:08.181 --> 00:08:10.379
sẽ để lại cho chúng ta
những bằng chứng mới có tác động to lớn

00:08:10.379 --> 00:08:12.395
để suy nghĩ và đánh vật

00:08:12.395 --> 00:08:16.058
về bản chất tương đối của các rủi ro,

00:08:16.058 --> 00:08:19.905
về những sự kết nối biến đổi với quê hương,

00:08:19.905 --> 00:08:23.451
và về sự tuyệt vời

00:08:23.451 --> 00:08:27.304
của phẩm chất cá nhân và sự tự quyết.

00:08:27.304 --> 00:08:29.239
Cảm ơn các bạn.

00:08:29.239 --> 00:08:33.239
(Vỗ tay)