WEBVTT

00:04:58.469 --> 00:05:00.173
và kết thúc vào lúc nửa đêm

00:05:00.173 --> 00:05:02.237
sẵn sàng khua xô chậu inh ỏi

00:05:02.237 --> 00:05:05.137
để xua đuổi lợn rừng có thể làm hư hại khoai tây,

00:05:05.137 --> 00:05:10.289
và người đồng hành duy nhất 
là một ít rượu vodka lậu tự chế của mình .

00:05:10.289 --> 00:05:13.699
Và tồn tại một sự thách thức bên trong họ.

00:05:13.699 --> 00:05:17.537
"Họ nói chân của chúng tôi sẽ bị tổn thương, 
và sự thật là chúng đã bị như vậy. Thì sao nào?"

00:05:17.537 --> 00:05:19.239
Ý tôi là, còn sức khỏe của họ thì sao?

00:05:19.239 --> 00:05:22.061
Những lợi ích của cuộc sống khỏe mạnh, vật chất

00:05:22.061 --> 00:05:23.665
nhưng một môi trường bị nhiễm độc

00:05:23.665 --> 00:05:27.648
bởi một kẻ thù phức tạp
và ít được hiểu rõ là bức xạ.

00:05:27.648 --> 00:05:29.783
Vô cùng khó khăn để phân tích.

00:05:29.783 --> 00:05:31.600
Nghiên cứu y tế từ khu vực