WEBVTT

00:06:58.690 --> 00:07:01.076
畢竟沒有任何研究證明，只是真相似乎是

00:07:01.076 --> 00:07:03.648
那些回到家鄉的婦女

00:07:03.648 --> 00:07:05.728
至今生活在這片全世界

00:07:05.728 --> 00:07:07.934
最高放射污染的土地上已長達 27 年，

00:07:07.934 --> 00:07:10.289
相較於與她們有同樣處境，

00:07:10.289 --> 00:07:12.336
但是接受安置的人們，

00:07:12.336 --> 00:07:16.462
她們的壽命預估多於十年。

00:07:16.462 --> 00:07:18.642
這怎麼可能？

00:07:18.642 --> 00:07:20.341
有一個理論是：有沒有可能

00:07:20.341 --> 00:07:23.406
那些與祖先土地的連結，

00:07:23.406 --> 00:07:25.972
那些在他們的格言中展現的可變因子，

00:07:25.972 --> 00:07:28.836
其實也影響了壽命？

00:07:28.836 --> 00:07:30.595
家鄉的力量