WEBVTT

00:07:58.138 --> 00:08:01.230
膽大又困惑的科學家。

00:08:01.230 --> 00:08:04.332
但是這些老奶奶的精神與生活方式

00:08:04.332 --> 00:08:06.039
──儘管在我認識她們的三年中

00:08:06.039 --> 00:08:08.181
人數已減少了一半──

00:08:08.181 --> 00:08:10.379
將留給我們強而有力的新模式，

00:08:10.379 --> 00:08:13.175
讓我們得以省思
風險的相對涵義，

00:08:13.175 --> 00:08:17.748
讓我們得以攫取
一種變遷中的

00:08:17.748 --> 00:08:19.905
家的聯繫，

00:08:19.905 --> 00:08:23.451
也讓我們得以反思，並且獲得

00:08:23.451 --> 00:08:27.304
那滋養個人決心的動力。

00:08:27.304 --> 00:08:29.239
謝謝！

00:08:29.239 --> 00:08:33.239
（掌聲）