WEBVTT

00:14:28.600 --> 00:14:32.336
لم يعد بوسعنا الانتظار سبعين عاما
لنجد حلول جديدة،

00:14:32.360 --> 00:14:36.556
مما يعني أننا بحاجة
لتجربة طرق جديدة ومختلفة.

00:14:38.400 --> 00:14:40.560
الحل يبدأ بالإصلاحات.

00:14:41.880 --> 00:14:49.586
نحن بحاجة إلى إصلاح وتسويق
الصناعات الزراعية في إفريقيا والهند.

00:14:50.320 --> 00:14:52.456
ومن خلال التسويق...

00:14:52.480 --> 00:14:55.616
التسويق لا يتعلق بالزراعة التجارية فقط،

00:14:55.640 --> 00:15:00.496
التسويق يكون بالاستفادة من البيانات
في صياغة سياسات افضل،