WEBVTT

00:15:59.200 --> 00:16:02.976
بين الزراعة على نطاق صغير
جنبا إلى جنب الزراعة التجارية.

00:16:03.000 --> 00:16:06.016
وهذا لأن وللمرة الأولى على الإطلاق

00:16:06.040 --> 00:16:09.776
الأداة الأكثر أهمية للنجاح
في هذه الصناعة...

00:16:09.800 --> 00:16:11.296
ألا وهي البيانات والمعرفة...

00:16:11.320 --> 00:16:13.560
أصبحت رخيصة هذه الأيام.

00:16:14.720 --> 00:16:19.256
وفي القريب، لن يكون مقدار ثروتك
أو حجم شركتك

00:16:19.640 --> 00:16:23.936
هو العامل المؤثر في أخذ القرارات المثلى
التي تعظم من فرص النجاح

00:16:23.960 --> 00:16:26.440
في الوصول إلى الهدف المنشود.

00:16:27.320 --> 00:16:30.920
فالشركات مثل "جرو"
تبذل جهدها لجعل هذا حقيقة واقعة.