WEBVTT

00:14:55.640 --> 00:15:00.496
التسويق يكون بالاستفادة من البيانات
في صياغة سياسات افضل،

00:15:00.560 --> 00:15:03.926
وفي تحسين البنية التحتية وخفض تكلفة النقل،


00:15:04.080 --> 00:15:08.336
والإصلاح الكامل للبنوك والصناعة التأمينية.

00:15:08.360 --> 00:15:15.256
التسويق هو تحويل الزراعة من جهد محفوف
بالمخاطر إلى عمل يحقق الثروات.


00:15:15.600 --> 00:15:23.186
التسويق لا يتعلق بالمزارعين فقط،
ولكن بالنظام الزراعي بأكلمه.

00:15:24.840 --> 00:15:28.896
ولكن التسويق يعني أيضا مواجهة حقيقة

00:15:28.920 --> 00:15:34.496
أنه لا يمكننا الاعتماد على صغار المزارعين
وحدهم من أجل زيادة الإنتاج،