WEBVTT

00:15:28.920 --> 00:15:34.496
أنه لا يمكننا الاعتماد على صغار المزارعين
وحدهم من أجل زيادة الإنتاج،

00:15:36.600 --> 00:15:41.856
وأن البدء في الاعتماد على المزارع التجارية

00:15:41.880 --> 00:15:44.576
يمكن أن يخفض متوسط التكلفة الكلية 
في الأجل الطويل

00:15:44.600 --> 00:15:47.100
حتى يتمكن صغار المزارعين
من الاستفادة منها.

00:15:48.040 --> 00:15:53.736
لا يتعلق الأمر بالزراعة على نطاق صغير
أو الزراعة التجارية أو الزراعات الكبيرة.

00:15:53.920 --> 00:15:59.176
يمكننا إنشاء أول نماذج ناجحة 
من التعايش والنجاح

00:15:59.200 --> 00:16:02.976
بين الزراعة على نطاق صغير
جنبا إلى جنب الزراعة التجارية.