WEBVTT

00:16:27.320 --> 00:16:30.920
Kompanije kao Gro rade na toj stvarnosti.

00:16:31.600 --> 00:16:36.176
Ako prisegnemo
toj novoj hrabroj inicijativi,

00:16:36.200 --> 00:16:38.216
tom novom hrabrom izazovu,

00:16:38.240 --> 00:16:43.656
ne samo da možemo riješiti
nedostatak od 214 biliona kalorija,

00:16:43.680 --> 00:16:46.280
nego možemo usmjeriti svijet na novi put.

00:16:46.960 --> 00:16:51.056
Indija može ostati samo-održiva

00:16:51.080 --> 00:16:55.840
i Afrika može biti
nova tamno plava regija.

00:16:57.240 --> 00:16:59.456
Novo pitanje je,

00:16:59.480 --> 00:17:03.616
kako proizvodimo 214 biliona kalorija