WEBVTT

00:15:28.920 --> 00:15:32.336
da ne postavljamo teret rasta

00:15:32.360 --> 00:15:34.480
u uske okvire,

00:15:36.600 --> 00:15:41.856
i prihvatimo da komercijalni okviri i uvod
komercijalnih farmi

00:15:41.880 --> 00:15:44.576
mogu pružiti ekonomije u razvoju

00:15:44.600 --> 00:15:46.840
da čak i mali farmeri mogu ojačati.

00:15:48.040 --> 00:15:52.016
Ne radi se o malim farmerima
ili komercijalnoj poljoprivredi,

00:15:52.040 --> 00:15:53.896
ili velikoj poljoprivredi.

00:15:53.920 --> 00:15:59.176
Možemo kreirati uspješne modele simbioze

00:15:59.200 --> 00:16:02.976
sa malim farmerima
i komercijalnom poljoprivredom.