WEBVTT

00:13:59.720 --> 00:14:02.936
Ima još neobrađenog zemljišta ali ne puno.

00:14:02.960 --> 00:14:05.240
Indija je ograničena zemljistem.

00:14:06.240 --> 00:14:08.896
Afrički kontinent, s druge strane,

00:14:08.920 --> 00:14:12.216
ima višak obradivog zemljišta

00:14:12.240 --> 00:14:14.920
i zamjetan potencijal za prinose.

00:14:16.080 --> 00:14:18.176
Pojednostavljena slika ovdje,

00:14:18.200 --> 00:14:23.216
ali ako pogledate u saharske prinose žita

00:14:23.240 --> 00:14:26.720
oni su na istom nivou
kao severnoamerički iz 1940.

00:14:28.600 --> 00:14:32.336
Nemamo 70+ godina da to ustanovimo,