WEBVTT

00:14:58.240 --> 00:15:00.536
zarad boljih zakona,

00:15:00.560 --> 00:15:02.176
za poboljšanje infrastrukture,

00:15:02.200 --> 00:15:04.056
za smanjenje troškova transporta

00:15:04.080 --> 00:15:08.336
i za kompletnu reformu
bankarstva i osiguranja.

00:15:08.360 --> 00:15:11.456
Komercijalizacija je promjena

00:15:11.480 --> 00:15:15.576
poljoprivrede od rizika na profit.

00:15:15.600 --> 00:15:18.856
Komercijalizacija nije samo o farmerima.

00:15:18.880 --> 00:15:23.160
Komercijalizacija je o kompletnom sistemu.

00:15:24.840 --> 00:15:28.896
Ali ona znači i suočavanje sa činjenicom

00:15:28.920 --> 00:15:32.336
da ne postavljamo teret rasta