WEBVTT

00:13:25.560 --> 00:13:30.280
Tako da bih predložila alternativu

00:13:31.960 --> 00:13:34.506
koja dolazi od crvenih regija,
Kine, Indije, Afrike.

00:13:34.506 --> 00:13:37.656
Kina je ograničena po pitanju zemljišta

00:13:37.680 --> 00:13:39.216
koje je pogodno za poljoprivredu

00:13:39.240 --> 00:13:43.016
i ima velike poteškoce s vodom.

00:13:43.040 --> 00:13:46.680
Tako da je odgovor u Indiji i Africi.

00:13:47.840 --> 00:13:52.776
Indija ima potencijal za porast prinosa.

00:13:52.800 --> 00:13:55.376
To je manjak između trenutnog prinosa

00:13:55.400 --> 00:13:58.520
i teoretskog maksimalnog prinosa.

00:13:59.720 --> 00:14:02.936
Ima još neobrađenog zemljišta ali ne puno.