WEBVTT

00:16:27.320 --> 00:16:30.920
Unternehmen wie Gro arbeiten hart daran.

00:16:31.600 --> 00:16:36.176
Wenn wir uns dieser wunderbaren 
Initiative hingeben,

00:16:36.200 --> 00:16:38.306
dieser große Veränderung,

00:16:38.306 --> 00:16:43.656
können wir nicht nur 
die Versorgungslücke füllen,

00:16:43.680 --> 00:16:46.280
sondern einen neuen Weg beschreiten.

00:16:46.960 --> 00:16:51.056
Indien kann selbstversorgend bleiben

00:16:51.080 --> 00:16:55.840
und Afrika kann die neue dunkelblaue 
Region der Welt werden.

00:16:57.240 --> 00:16:59.456
Die neue Frage ist:

00:16:59.480 --> 00:17:03.616
Wie produzieren wir 214 Billionen Kalorien