WEBVTT

00:12:26.546 --> 00:12:30.416
Und nebenbei basiert dies auf der Annahme,

00:12:30.440 --> 00:12:33.001
dass alle Überschüsse 
aus Amerika und Europa

00:12:33.880 --> 00:12:38.340
ausschließlich nach Indien, China
und Afrika exportiert werden.

00:12:39.200 --> 00:12:42.920
Was ich Ihnen gerade zeige, ist 
die Vision einer unmöglichen Welt.

00:12:43.520 --> 00:12:45.550
Wir können das ändern.

00:12:46.400 --> 00:12:48.696
Wir könnten das Konsumverhalten ändern,

00:12:48.720 --> 00:12:50.976
Essensverschwendung reduzieren

00:12:51.000 --> 00:12:56.846
oder uns mutig für eine exponentielle
Ertragsvergrößerung engagieren.

00:12:57.670 --> 00:13:02.376
Ich werde nicht über Konsumverhalten
und Lebensmittelverschwendung reden.