WEBVTT

00:13:59.720 --> 00:14:02.050
Es gibt etwas ungenutztes Ackerland

00:14:02.050 --> 00:14:05.240
aber nicht sehr viel. Indien hat
wenig zusätzliches Ackerland.

00:14:06.240 --> 00:14:08.896
Der afrikanische Kontinent 
auf der anderen Seite

00:14:08.920 --> 00:14:12.216
hat große Mengen ungenutzter
landwirtschaftlicher Nutzflächen

00:14:12.240 --> 00:14:14.920
und signifikante Möglichkeiten
der Ertragssteigerung.

00:14:16.080 --> 00:14:18.176
Zugegeben etwas vereinfacht,

00:14:18.200 --> 00:14:23.216
aber der Zustand der Maisfelder 
in Sub-Sahara-Afrika

00:14:23.240 --> 00:14:26.720
entspricht dem von Nordamerika von 1940.

00:14:28.600 --> 00:14:32.336
Uns bleiben nicht 70 Jahre 
für eine Lösung.