WEBVTT

00:15:59.230 --> 00:16:02.996
von Kleinbauern und Großfarmen erschaffen.

00:16:03.000 --> 00:16:06.016
Dies ist möglich, weil zu allerersten Mal

00:16:06.040 --> 00:16:09.776
das wichtigste Werkzeug des 
wirtschaftlichen Erfolgs,

00:16:09.800 --> 00:16:11.196
Daten und Wissen,

00:16:11.196 --> 00:16:13.560
jeden Tag günstiger wird.

00:16:14.720 --> 00:16:18.136
Und sehr bald kommt es 
nicht mehr auf das Vermögen an

00:16:18.160 --> 00:16:19.936
oder die Geschäftsgröße,

00:16:19.936 --> 00:16:23.936
um Entscheidungen und 
Erfolgschancen zu optimieren

00:16:23.960 --> 00:16:26.850
und das angepeilte Ziel zu erreichen.

00:16:27.320 --> 00:16:30.920
Unternehmen wie Gro arbeiten hart daran.