WEBVTT

00:05:58.840 --> 00:06:01.280
Οπότε θα σας το πω και διαφορετικά.

00:06:01.880 --> 00:06:05.216
Εναλλακτικά, ας το σκεφτούμε όλο αυτό

00:06:05.240 --> 00:06:08.096
με βάση τα μπέργκερ των Μακντόναλντς.

00:06:08.120 --> 00:06:10.736
214 τρις θερμίδες.

00:06:10.760 --> 00:06:13.846
Ένα απλό μπέργκερ έχει 563 θερμίδες.

00:06:14.000 --> 00:06:19.916
Αυτό σημαίνει ότι το 2027 θα υπάρχουν
στον κόσμο 379 δις λιγότερα μπέργκερ.

00:06:20.240 --> 00:06:24.240
Περισσότερα απ' όσα έχουν 
ποτέ παραγάγει τα Μακντόναλντς.

00:06:25.960 --> 00:06:29.796
Πώς φτάσαμε, λοιπόν, 
εμείς σ' αυτά τα νούμερα;