WEBVTT

00:11:56.896 --> 00:12:00.760
θα προκύψει με το τεράστιο κόστος
της αποψίλωσης των δασών.

00:12:02.240 --> 00:12:06.016
Οπότε, εξετάζοντας
τη συνδυαστική αύξηση στη ζήτηση

00:12:06.040 --> 00:12:09.690
από την πλευρά της Ινδίας, της Κίνας
και της αφρικανικής ηπείρου,

00:12:10.040 --> 00:12:13.176
κι αντιπαραβάλλοντάς την
με τη συνολική αύξηση στην παραγωγή

00:12:13.176 --> 00:12:15.996
της Ινδίας, της Κίνας,
της αφρικανικής ηπείρου,

00:12:15.996 --> 00:12:18.800
της Βόρειας Αμερικής, της Νότιας Αμερικής
και της Ευρώπης,

00:12:19.170 --> 00:12:24.306
σας βγαίνει έλλειμμα της τάξεως
των 214 τρις θερμίδων,

00:12:24.490 --> 00:12:26.676
έλλειμμα αδύνατο να καλυφθεί
με την παραγωγή.

00:12:26.676 --> 00:12:30.570
Κι αυτό συμβαίνει με την προϋπόθεση
ότι παίρνουμε όλες τις επιπλέον θερμίδες