WEBVTT

00:06:30.040 --> 00:06:31.690
Δεν είναι τεχνητά.

00:06:32.400 --> 00:06:36.936
Ο χάρτης σας δείχνει πού βρισκόταν
ο κόσμος 40 χρόνια πριν.

00:06:37.240 --> 00:06:41.166
Σας δείχνει τις θερμιδικές διαφορές
σε κάθε χώρα στον κόσμο.

00:06:41.280 --> 00:06:42.736
Με απλά λόγια,

00:06:42.760 --> 00:06:45.776
αυτό είναι απλώς οι θερμίδες 
που καταναλώθηκαν σε μια χώρα

00:06:45.800 --> 00:06:48.856
μείον τις θερμίδες που παρήχθησαν
στην ίδια αυτή χώρα.

00:06:48.880 --> 00:06:51.656
Δεν έχει να κάνει με υποσιτισμό
ή τίποτα τέτοιο.

00:06:51.680 --> 00:06:55.696
Απλώς δείχνει πόσες θερμίδες
καταναλώνονται στη διάρκεια ενός έτους

00:06:55.720 --> 00:06:57.486
μείον πόσες παράγονται.

00:06:57.600 --> 00:07:00.976
Οι χώρες με το μπλε χρώμα
είναι εξαγωγείς θερμίδων,