WEBVTT

00:13:28.550 --> 00:13:30.860
που έχει τις ρίζες της
στις κόκκινες περιοχές.

00:13:31.960 --> 00:13:34.196
Την Κίνα, την Ινδία, την Αφρική.

00:13:34.360 --> 00:13:35.870
Η Κίνα έχει περιορισμούς

00:13:35.870 --> 00:13:39.216
σε σχέση με το πόση γη ακόμη
έχει διαθέσιμη για καλλιέργεια

00:13:39.240 --> 00:13:43.016
κι έχει και τεράστια θέματα
με τη διαθεσιμότητα των υδάτινων πόρων.

00:13:43.040 --> 00:13:46.910
Άρα στην ουσία η απάντηση
βρίσκεται στην Ινδία και την Αφρική.

00:13:47.840 --> 00:13:52.666
Η Ινδία έχει κάποια ανοδική τάση σε 
πιθανές αυξήσεις καλλιεργητικής απόδοσης.

00:13:52.800 --> 00:13:56.136
Αυτό, τώρα, είναι το χάσμα μεταξύ
της τρέχουσας καλλιεργητικής απόδοσης

00:13:56.136 --> 00:13:59.030
και της μέγιστης απόδοσης
που μπορεί θεωρητικά να επιτύχει.

00:13:59.860 --> 00:14:03.456
Έχει κάποια αρόσιμα εδάφη που έχουν
απομείνει ακαλλιέργητα, αλλά όχι πολλά,