WEBVTT

00:13:59.860 --> 00:14:03.456
Έχει κάποια αρόσιμα εδάφη που έχουν
απομείνει ακαλλιέργητα, αλλά όχι πολλά,

00:14:03.456 --> 00:14:05.970
η Ινδία είναι αρκετά περιορισμένη εδαφικά.

00:14:06.240 --> 00:14:08.896
Η αφρικανική ήπειρος, από την άλλη πλευρά,

00:14:08.920 --> 00:14:12.016
διαθέτει ακόμη τεράστιες
εκτάσεις αρόσιμης γης

00:14:12.240 --> 00:14:15.700
και σημαντική ανοδική τάση
στην πιθανή καλλιεργητική απόδοση.

00:14:16.080 --> 00:14:18.176
Κάπως απλουστευμένη εικόνα εδώ,

00:14:18.200 --> 00:14:22.886
αν δείτε, όμως, την αφρικανική υποσαχάρεια
καλλιεργητική απόδοση σε καλαμπόκι σήμερα,

00:14:23.240 --> 00:14:26.970
βρίσκεται στα ίδια επίπεδα
με εκείνα της Βόρειας Αμερικής το 1940.

00:14:28.600 --> 00:14:32.336
Επειδή δεν έχουμε 70 και βάλε χρόνια
για να επιλύσουμε αυτό το ζήτημα,