WEBVTT

00:09:56.760 --> 00:10:00.290
θα αποτελούν πάνω από το μισό
του παγκόσμιου πληθυσμού.

00:10:01.400 --> 00:10:05.190
Αυτό το κρίσιμο σημείο παρουσιάζει
πραγματικά ενδιαφέρουσες προκλήσεις

00:10:05.190 --> 00:10:07.346
για την παγκόσμια επισιτιστική ασφάλεια.

00:10:07.346 --> 00:10:10.990
Και μερικά χρόνια μετά μας χτυπά
η σκληρή παραγματικότητα.

00:10:12.120 --> 00:10:15.840
Πώς θα δείχνει ο κόσμος μέσα σε 10 χρόνια;

00:10:17.120 --> 00:10:21.016
Μέχρι στιγμής, όπως σας ανέφερα,
η Ινδία είναι επισιτιστικά αυτάρκης.

00:10:21.040 --> 00:10:24.740
Η πρόγνωση των περισσότερων αναλυτών
είναι ότι αυτό θα συνεχιστεί.

00:10:25.200 --> 00:10:26.400
Διαφωνούμε.

00:10:27.074 --> 00:10:31.040
Η Ινδία σύντομα θα μετατραπεί
σε εισαγωγέα θερμίδων.