WEBVTT

00:15:59.200 --> 00:16:02.976
of small-scale farming
alongside commercial agriculture.

00:16:03.000 --> 00:16:06.016
This is because, for the first time ever,

00:16:06.040 --> 00:16:09.776
the most critical tool
for success in the industry --

00:16:09.800 --> 00:16:11.296
data and knowledge --

00:16:11.320 --> 00:16:13.560
is becoming cheaper by the day.

00:16:14.720 --> 00:16:18.136
And very soon, it won't matter
how much money you have

00:16:18.160 --> 00:16:19.616
or how big you are

00:16:19.640 --> 00:16:23.936
to make optimal decisions
and maximize probability of success

00:16:23.960 --> 00:16:26.440
in reaching your intended goal.

00:16:27.320 --> 00:16:30.920
Companies like Gro are working
really hard to make this a reality.