WEBVTT

00:16:27.320 --> 00:16:30.920
Companies like Gro are working
really hard to make this a reality.

00:16:31.600 --> 00:16:36.176
So if we can commit
to this new, bold initiative,

00:16:36.200 --> 00:16:38.216
to this new, bold change,

00:16:38.240 --> 00:16:43.656
not only can we solve
the 214-trillion gap that I talked about,

00:16:43.680 --> 00:16:46.280
but we can actually set the world
on a whole new path.

00:16:46.960 --> 00:16:51.056
India can remain food self-sufficient

00:16:51.080 --> 00:16:55.840
and Africa can emerge
as the world's next dark blue region.

00:16:57.240 --> 00:16:59.456
The new question is,

00:16:59.480 --> 00:17:03.616
how do we produce 214 trillion calories