WEBVTT

00:13:59.720 --> 00:14:02.936
It has some unfarmed
arable land remaining, but not much,

00:14:02.960 --> 00:14:05.240
India is quite land-constrained.

00:14:06.240 --> 00:14:08.896
Now, the African continent,
on the other hand,

00:14:08.920 --> 00:14:12.216
has vast amounts of arable land remaining

00:14:12.240 --> 00:14:14.920
and significant
upside potential in yields.

00:14:16.080 --> 00:14:18.176
Somewhat simplified picture here,

00:14:18.200 --> 00:14:23.216
but if you look at sub-Saharan
African yields in corn today,

00:14:23.240 --> 00:14:26.720
they are where North American
yields were in 1940.

00:14:28.600 --> 00:14:32.336
We don't have 70-plus years
to figure this out,