WEBVTT

00:05:26.760 --> 00:05:31.616
approximately the same amount of food
as I did in Ethiopia, but in America,

00:05:31.640 --> 00:05:34.880
had actually lent
a certain fullness to my figure.

00:05:36.760 --> 00:05:40.856
This is why we should care about calories,

00:05:40.880 --> 00:05:42.536
not about mass.

00:05:42.560 --> 00:05:45.320
It is calories which sustain us.

00:05:46.880 --> 00:05:52.696
So 214 trillion calories
is a very large number,

00:05:52.720 --> 00:05:55.856
and not even the most dedicated of us

00:05:55.880 --> 00:05:58.816
think in the hundreds
of trillions of calories.

00:05:58.840 --> 00:06:00.960
So let me break this down differently.