WEBVTT

00:12:59.560 --> 00:13:03.026
de cambiar los patrones de consumo 
o de reducir los residuos de alimentos,

00:13:03.026 --> 00:13:05.556
porque esos debates ocurren 
desde hace algún tiempo.

00:13:05.556 --> 00:13:06.696
No pasó nada.

00:13:06.720 --> 00:13:09.900
Nada ha sucedido porque esos argumentos

00:13:09.900 --> 00:13:13.136
de pedir a las regiones excedentarias 
que cambien su comportamiento

00:13:13.160 --> 00:13:15.600
en nombre de las regiones deficitarias,

00:13:16.880 --> 00:13:19.456
esperando que otros cambien 
su comportamiento

00:13:19.480 --> 00:13:21.976
en su nombre, para su supervivencia,

00:13:22.000 --> 00:13:23.496
es una idea terrible.

00:13:23.520 --> 00:13:25.120
Es improductivo.

00:13:25.560 --> 00:13:30.280
Así que deseo sugerir una alternativa 
que viene de las regiones rojas.