WEBVTT

00:15:59.200 --> 00:16:02.976
de la pequeña agricultura 
junto con la agricultura comercial.

00:16:03.000 --> 00:16:06.016
Esto se debe a que, por primera vez,

00:16:06.040 --> 00:16:09.776
la herramienta más crucial 
para el éxito en la industria,

00:16:09.800 --> 00:16:11.296
los datos y los conocimientos,

00:16:11.320 --> 00:16:13.560
se están abaratando día a día.

00:16:14.720 --> 00:16:18.136
Y muy pronto, no importará 
cuánto dinero tengan

00:16:18.160 --> 00:16:19.616
o lo grande que sean

00:16:19.640 --> 00:16:23.936
para tomar decisiones óptimas y así 
maximizar la probabilidad de éxito

00:16:23.960 --> 00:16:26.440
para alcanzar su meta.

00:16:27.320 --> 00:16:30.920
Empresas como Gro trabajan arduamente 
para hacer de esto una realidad.