WEBVTT

00:14:58.240 --> 00:15:00.536
para elaborar mejores políticas,

00:15:00.560 --> 00:15:02.176
para mejorar la infraestructura,

00:15:02.200 --> 00:15:04.056
reducir los costos de transporte

00:15:04.080 --> 00:15:08.336
y para reformar completamente 
las industrias bancarias y de seguros.

00:15:08.360 --> 00:15:11.456
La comercialización tiene que ver 
con llevar la agricultura

00:15:11.480 --> 00:15:15.576
desde un esfuerzo demasiado arriesgado 
hasta uno donde se pueden hacer fortunas.

00:15:15.600 --> 00:15:18.856
La comercialización no es una cuestión 
solo de agricultores.

00:15:18.880 --> 00:15:23.160
La comercialización tiene que ver
con todo el sistema agrícola.

00:15:24.840 --> 00:15:28.896
Pero la comercialización también 
significa confrontar el hecho

00:15:28.920 --> 00:15:32.336
de que ya no podemos colocar 
la carga del crecimiento