WEBVTT

00:15:28.920 --> 00:15:32.336
de que ya no podemos colocar 
la carga del crecimiento

00:15:32.360 --> 00:15:34.480
solo en los pequeños agricultores.

00:15:36.600 --> 00:15:41.856
Y aceptar que las granjas comerciales 
y la introducción de granjas comerciales

00:15:41.880 --> 00:15:44.576
podrían proporcionar 
ciertas economías de escala

00:15:44.600 --> 00:15:47.290
que incluso los pequeños 
agricultores pueden aprovechar.

00:15:48.040 --> 00:15:52.016
No se trata de la agricultura a pequeña 
escala o de la agricultura comercial,

00:15:52.040 --> 00:15:53.896
o de gran agricultura.

00:15:53.920 --> 00:15:59.176
Podemos crear los primeros modelos 
exitosos de convivencia y éxito

00:15:59.200 --> 00:16:02.976
de la pequeña agricultura 
junto con la agricultura comercial.