WEBVTT

00:04:59.040 --> 00:05:02.176
No todos los alimentos son iguales,

00:05:02.200 --> 00:05:03.960
incluso si pesan lo mismo.

00:05:04.920 --> 00:05:07.376
Esto lo aprendí de primera mano

00:05:07.400 --> 00:05:10.400
cuando me mudé de Etiopía a EE.UU. 
para ir a la universidad.

00:05:11.200 --> 00:05:13.336
A mi regreso a casa,

00:05:13.360 --> 00:05:16.576
mi padre, emocionado de verme,

00:05:16.600 --> 00:05:20.200
me saludó preguntándome 
por qué estaba gorda.

00:05:20.960 --> 00:05:27.216
Resulta que comer aproximadamente

00:05:27.216 --> 00:05:31.616
la misma cantidad de comida que 
yo ingería en Etiopía, pero en EE.UU.