WEBVTT

00:12:26.480 --> 00:12:30.416
Y esto, suponiendo que se toman 
todas las calorías excedentes

00:12:30.440 --> 00:12:33.501
producidas en América del Norte, 
América del Sur y Europa

00:12:33.880 --> 00:12:38.120
y se exportan únicamente 
a India, China y África.

00:12:39.200 --> 00:12:42.680
Lo que acabo de presentarles es 
una visión de un mundo imposible.

00:12:43.520 --> 00:12:45.360
Podemos hacer algo para cambiar eso.

00:12:46.400 --> 00:12:48.696
Podemos cambiar los patrones de consumo,

00:12:48.720 --> 00:12:50.976
podemos reducir 
el desperdicio de alimentos,

00:12:51.000 --> 00:12:54.216
o podemos hacer un compromiso audaz

00:12:54.240 --> 00:12:56.560
de aumentar exponencialmente 
las cosechas.

00:12:57.540 --> 00:12:59.560
No entraré en el debate

00:12:59.560 --> 00:13:03.026
de cambiar los patrones de consumo 
o de reducir los residuos de alimentos,