WEBVTT

00:06:57.600 --> 00:07:00.976
Los países azules son 
exportadores netos de calorías,

00:07:01.000 --> 00:07:02.376
o autosuficientes.

00:07:02.400 --> 00:07:05.070
Tienen almacenados en reserva 
para un día lluvioso.

00:07:05.080 --> 00:07:07.896
Los países rojos son 
importadores netos de calorías.

00:07:07.920 --> 00:07:09.856
Cuanto más brillante es el rojo,

00:07:09.880 --> 00:07:11.120
más se importa.

00:07:12.200 --> 00:07:16.656
Hace 40 años muy pocos países 
eran exportadores netos de calorías,

00:07:16.680 --> 00:07:18.252
se podían contar con una mano.

00:07:19.360 --> 00:07:21.456
La mayor parte del continente africano,

00:07:21.480 --> 00:07:24.096
Europa, la mayor parte de Asia,

00:07:24.120 --> 00:07:26.136
América del Sur excluyendo Argentina,

00:07:26.160 --> 00:07:28.480
eran todos importadores netos de calorías.

00:07:28.560 --> 00:07:32.180
Y lo sorprendente es que China 
solía ser autosuficiente en alimentos.