WEBVTT

00:10:27.160 --> 00:10:31.296
India pronto se convertirá en 
un importador neto de calorías.

00:10:31.320 --> 00:10:33.576
Esto será impulsado tanto por el hecho

00:10:33.600 --> 00:10:37.060
de que la demanda está creciendo 
en función del crecimiento de la población

00:10:37.060 --> 00:10:38.486
como por el crecimiento económico.

00:10:38.486 --> 00:10:39.926
Será impulsado por ambos.

00:10:39.926 --> 00:10:42.376
E incluso si tienen 
suposiciones optimistas

00:10:42.400 --> 00:10:44.296
sobre el crecimiento de la producción,

00:10:44.320 --> 00:10:46.440
supondrá un leve cambio.

00:10:46.960 --> 00:10:50.880
Ese leve cambio puede 
tener consecuencias enormes.

00:10:51.800 --> 00:10:56.336
Entonces África seguirá siendo 
un importador neto de calorías,

00:10:56.336 --> 00:10:59.686
nuevamente impulsado por el crecimiento 
demográfico y el económico.