WEBVTT

00:14:28.600 --> 00:14:32.336
No tenemos 70 años o más
para entender esto,

00:14:32.360 --> 00:14:34.896
así que significa que 
necesitamos intentar algo nuevo

00:14:34.920 --> 00:14:37.080
y tenemos que probar algo diferente.

00:14:38.400 --> 00:14:40.560
La solución comienza con las reformas.

00:14:41.880 --> 00:14:45.856
Necesitamos reformar y comercializar

00:14:45.880 --> 00:14:48.416
las industrias agrícolas en África

00:14:48.440 --> 00:14:49.640
y en India.

00:14:50.320 --> 00:14:52.456
En cuanto a la comercialización,

00:14:52.480 --> 00:14:55.616
la comercialización no trata solo 
sobre la agricultura comercial.

00:14:55.640 --> 00:14:58.216
La comercialización consiste 
en aprovechar los datos

00:14:58.240 --> 00:15:00.536
para elaborar mejores políticas,