WEBVTT

00:12:26.480 --> 00:12:30.416
واین ضمناً مبتنی بر این فرض است 
که تمام کالری مازاد

00:12:30.440 --> 00:12:32.821
تولید شده در آمریکای شمالی 
و جنوبی و اروپا را

00:12:33.880 --> 00:12:38.120
فقط به هند و چین و آفریقا صادر کنیم.

00:12:39.200 --> 00:12:42.680
آنچه من هم اکنون به نمایش گذاشتم 
دورنمای یک جهان غیر ممکن است.

00:12:43.520 --> 00:12:45.820
ما می‌توانیم برای حل آن دست به کاری بزنیم.

00:12:46.400 --> 00:12:48.696
می‌توانیم الگوهای مصرف را تغییر دهیم،

00:12:48.720 --> 00:12:50.976
می‌توانیم ضایعات غذایی را کاهش دهیم،

00:12:51.000 --> 00:12:54.216
یا آنکه تعهد جسورانه‌ای

00:12:54.240 --> 00:12:56.560
در بالا بردن تصاعدی بازده
از خود نشان دهیم.

00:12:57.720 --> 00:12:59.856
حالا، من نمی خواهم به بحث بپردازم

00:12:59.880 --> 00:13:03.146
که الگوهای مصرف را چگونه تغییر دهیم 
یا زباله های غذایی را کاهش دهیم،