WEBVTT

00:14:58.240 --> 00:15:00.536
تا ترفندهای کاری بهتری بوجود آوریم،

00:15:00.560 --> 00:15:02.176
تا زیرساخت‌ها را بهبود ببخشسیم،

00:15:02.200 --> 00:15:04.056
تا هزینه‌های جابجایی را کاهش بدهیم،

00:15:04.080 --> 00:15:08.336
و در نظام بانکداری و بیمه 
اصلاحات ریشه ای ایجاد کنیم.

00:15:08.360 --> 00:15:11.456
تجاری کردن آن است که کشاورزی را

00:15:11.480 --> 00:15:15.576
از یک مسئولیت پرخطر 
به یک مجاهدت پرثمر بدل سازیم.

00:15:15.600 --> 00:15:18.856
تجاری سازی تنها شامل کشاورزان نمی‌شود.

00:15:18.880 --> 00:15:23.160
تجاری سازی همه نظام کشاورزی را
در برمی‌گیرد.

00:15:24.840 --> 00:15:28.896
تجاری سازی همچنین 
به مفهوم روبرو شدن با این واقعیت است

00:15:28.920 --> 00:15:32.336
که دیگر نمی‌توان بار توسعه را