WEBVTT

00:13:59.720 --> 00:14:02.936
زمین‌های قابل کشت بهره‌برداری نشده 
هنوز هم دارد، ولی نه چندان زیاد،

00:14:02.960 --> 00:14:05.240
هند از حیث زمین نسبتاً در فشار است.

00:14:06.240 --> 00:14:08.896
قاره آفریقا از سوی دیگر،

00:14:08.920 --> 00:14:12.216
هنوز زمین زراعی بسیار زیاد

00:14:12.240 --> 00:14:14.920
و امکان توسعه بازدهی قابل توجهی دارد.

00:14:16.080 --> 00:14:18.176
تصویر ساده‌تر این خواهد بود اینجا،

00:14:18.200 --> 00:14:23.216
اما با نگاهی به جنوب صحرای آفریقا 
و محصول کنونی ذرت آن،

00:14:23.240 --> 00:14:26.720
می‌بینیم در وضیعتی است که آمریکای شمالی 
در ۱۹۴۰ قرار داشت.

00:14:28.600 --> 00:14:32.336
ما هفتاد و چند سال دیگر برای فهمیدن 
این مطلب در اختیار نداریم،