WEBVTT

00:15:59.200 --> 00:16:02.976
با داشتن کشاورزی خرد و کشاورزی تجاری 
به موازات یکدیگر.

00:16:03.000 --> 00:16:06.016
این به این دلیل است که برای نخستین بار،

00:16:06.040 --> 00:16:09.776
مهمترین ابزار موفقیت در صنعت --

00:16:09.800 --> 00:16:11.296
داده‌ها و دانش --

00:16:11.320 --> 00:16:13.560
روز به روز ارزان‌تر می‌شود.

00:16:14.720 --> 00:16:18.136
و خیلی زود مهم نیست چقدر پول داری

00:16:18.160 --> 00:16:19.616
یا چقدر بزرگ هستی

00:16:19.640 --> 00:16:23.936
تا بتوانی در رسیدن به مقاصد مورد نظر خود
و به حداکثر رساندن احتمال موفقیت

00:16:23.960 --> 00:16:26.440
تصمیمات مطلوب بگیری.

00:16:27.320 --> 00:16:30.920
شرکت هایی مثل Gro واقعاً سرسختانه 
می‌کوشند تا این را به یک واقعیت بدل کنند.