WEBVTT

00:16:27.320 --> 00:16:30.920
شرکت هایی مثل Gro واقعاً سرسختانه 
می‌کوشند تا این را به یک واقعیت بدل کنند.

00:16:31.600 --> 00:16:36.176
پس اگر بتوانیم به این ابتکار 
جدید و جسورانه

00:16:36.200 --> 00:16:38.526
که برای یک تغییر جدید
و جسورانه است دست بزنیم،

00:16:38.526 --> 00:16:43.656
نه تنها می توانیم شکاف ۲۱۴ تریلیونی
که از آن صحبت کردم را برطرف سازیم،

00:16:43.680 --> 00:16:46.740
بلکه واقعاً می‌توانیم جهان را 
در یک مسیر کاملاً جدید قرار دهیم.

00:16:46.960 --> 00:16:51.056
هند می‌تواند خود کفایی غذایی 
خود را حفظ کند

00:16:51.080 --> 00:16:55.840
و آفریقا می‌تواند به عنوان منطقه 
آبی رنگ بعدی جهان ظهور کند.

00:16:57.240 --> 00:16:59.456
پرسش تازه این است،

00:16:59.480 --> 00:17:03.616
چگونه ۲۱۴ تریلیون کالری تولید کنیم