WEBVTT

00:13:25.560 --> 00:13:30.280
می‌خواهم جایگزینی را پیشنهاد کنم 
که برگرفته از مناطق سرخ رنگ است.

00:13:31.960 --> 00:13:34.336
چین، هند و آفریقا.

00:13:34.360 --> 00:13:37.656
چین تحت فشار است از این حیث 
که تا چه میزان زمین دراختیار دارد

00:13:37.680 --> 00:13:39.216
که برای کشاورزی در دسترس باشد،

00:13:39.240 --> 00:13:43.016
همچنین در زمینه منابع آبرسانی 
با دشواری بی مرز روبروست.

00:13:43.040 --> 00:13:46.680
بنابراین راه حل در دست کشورهای 
آفریقا و هند است.

00:13:47.840 --> 00:13:52.776
هند تا کنون پیشرفت‌هایی داشته است 
در خصوص توسعه بالقوه محصولات.

00:13:52.800 --> 00:13:55.376
این فاصله‌ای است بین بازدهی کنونی هند

00:13:55.400 --> 00:13:58.520
با حداکثر بازدهی فرضی 
که می‌تواند بدست آورد.

00:13:59.720 --> 00:14:02.936
زمین‌های قابل کشت بهره‌برداری نشده 
هنوز هم دارد، ولی نه چندان زیاد،