WEBVTT

00:14:28.600 --> 00:14:32.336
ما هفتاد و چند سال دیگر برای فهمیدن 
این مطلب در اختیار نداریم،

00:14:32.360 --> 00:14:34.896
برای همین به راهکار جدید نیاز داریم

00:14:34.920 --> 00:14:37.080
و به راهکار متفاوت نیاز داریم.

00:14:38.400 --> 00:14:40.560
راه‌حل با اصلاحات بهسازی آغاز می‌شود.

00:14:41.880 --> 00:14:45.856
می‌بایست به بهسازی و تجاری سازی

00:14:45.880 --> 00:14:48.416
صنایع کشاورزی در آفریقا

00:14:48.440 --> 00:14:49.640
و در هند دست زد.

00:14:50.320 --> 00:14:52.456
منظور از تجاری سازی

00:14:52.480 --> 00:14:55.616
فقط کشاورزی تجاری نیست.

00:14:55.640 --> 00:14:58.216
تجاری سازی درباره بهره جویی از داده‌ها است

00:14:58.240 --> 00:15:00.536
تا ترفندهای کاری بهتری بوجود آوریم،