WEBVTT

00:10:01.400 --> 00:10:05.416
این نقطه تقاطع چالش‌های 
واقعاً جالبی را در عرصه

00:10:05.440 --> 00:10:07.176
امنیت غذایی جهان مطرح خواهد کرد.

00:10:07.200 --> 00:10:10.600
و چند سال بعد ما با این واقعیت 
سخت مواجه خواهیم شد.

00:10:12.120 --> 00:10:15.480
در ده سال دیگر جهان چگونه است؟

00:10:17.120 --> 00:10:21.016
تا کنون، همانطور که گفتم
هند از خودکفایی غذایی برخوردار بوده است.

00:10:21.040 --> 00:10:24.440
اکثراً پیش‌بینی می‌کنند که هند 
به این روند ادامه خواهد داد.

00:10:25.200 --> 00:10:26.400
ولی ما مخالف هستیم.

00:10:27.160 --> 00:10:31.296
هند به زودی به یک وارد کننده 
خالص کالری تبدیل خواهد شد.