WEBVTT

00:11:56.080 --> 00:12:00.480
با هزینه‌ی از بین بردن جنگل‌های 
طبیعی تأمین خواهد شد.

00:12:02.240 --> 00:12:06.016
پس وقتی به این افزایش تقاضای مرکب از

00:12:06.040 --> 00:12:09.360
کشورهای قاره آفریقا،
هند و چین نگاه می‌کنیم،

00:12:10.200 --> 00:12:13.016
و آن را با رشد مرکب تولید

00:12:13.040 --> 00:12:15.816
حاصل از چین و آفریقا و هند مقایسه می‌کنیم،

00:12:15.840 --> 00:12:18.770
می‌بینیم که شما، آمریکای شمالی
و آمریکای جنوبی و اروپا

00:12:19.280 --> 00:12:24.696
با یک کمبود کالای کالری 
۲۱۴ تریلیونی روبرو خواهید بود،

00:12:24.720 --> 00:12:26.456
و آن را نمی‌توان تولید کرد.

00:12:26.480 --> 00:12:30.416
واین ضمناً مبتنی بر این فرض است 
که تمام کالری مازاد