WEBVTT

00:15:28.920 --> 00:15:32.336
l'on ne peut plus faire porter
le poids de la croissance

00:15:32.360 --> 00:15:34.480
aux seuls petits agriculteurs

00:15:36.600 --> 00:15:41.856
et accepter que les fermes commerciales
et l'introduction de celles-ci

00:15:41.880 --> 00:15:44.576
puissen produire des économies d'échelle

00:15:44.600 --> 00:15:46.840
exploitables par les petits agriculteurs.


00:15:48.040 --> 00:15:50.704
Il ne s'agit pas de la petite agriculture

00:15:50.704 --> 00:15:53.896
par opposition à
l'agriculture à grande échelle.

00:15:53.920 --> 00:15:59.176
On peut créer les premiers modèles réussis
de la coexistence et du succès

00:15:59.200 --> 00:16:02.976
de la petite agriculture
aux côtés de l'agriculture commerciale.