WEBVTT

00:16:27.320 --> 00:16:30.920
Les sociétés comme Gro travaillent
dur pour rendre cela possible.

00:16:31.600 --> 00:16:36.176
Si on se tient à cette initiative
nouvelle et audacieuse,

00:16:36.200 --> 00:16:38.216
à ce changement nouveau et audacieux,

00:16:38.240 --> 00:16:43.656
on peut non seulement résoudre
le déficit de 214 trillions de calories

00:16:43.680 --> 00:16:46.280
mais aussi mettre le monde
sur un nouveau chemin.

00:16:46.960 --> 00:16:51.056
L'Inde peut rester auto-suffisante
en nourriture

00:16:51.080 --> 00:16:55.840
et l'Afrique peut devenir la prochaine
région bleu foncé du monde.

00:16:57.240 --> 00:16:59.456
La nouvelle question est :

00:16:59.480 --> 00:17:03.616
« Comment produire 214 trillions
de calories