WEBVTT

00:14:58.240 --> 00:15:00.536
pour définir de meilleures politiques,

00:15:00.560 --> 00:15:02.176
pour améliorer l'infrastructure,

00:15:02.200 --> 00:15:04.056
pour réduire les coûts de transport

00:15:04.080 --> 00:15:08.336
et pour réformer entièrement
les secteurs financiers et les assurances.

00:15:08.360 --> 00:15:11.456
La commercialisation,
c'est faire passer l’agriculture

00:15:11.480 --> 00:15:15.576
d'une entreprise trop risquée
à une entreprise porteuse d'avenir.

00:15:15.600 --> 00:15:18.856
Il ne s'agit pas que des agriculteurs.

00:15:18.880 --> 00:15:23.160
Il s'agit de tout le système agricole.

00:15:24.840 --> 00:15:28.896
Mais la commercialisation signifie
aussi faire face au fait que

00:15:28.920 --> 00:15:32.336
l'on ne peut plus faire porter
le poids de la croissance