WEBVTT

00:14:28.600 --> 00:14:32.336
On n'a pas 70 ans pour résoudre ceci,

00:14:32.360 --> 00:14:34.896
alors il va falloir essayer quelque chose
de nouveau

00:14:34.920 --> 00:14:37.080
et de différent.

00:14:38.400 --> 00:14:40.560
La solution commence par les réformes.

00:14:41.880 --> 00:14:45.856
On doit réformer et commercialiser

00:14:45.880 --> 00:14:48.416
les industries agricoles en Afrique

00:14:48.440 --> 00:14:49.640
et en Inde.

00:14:50.320 --> 00:14:52.456
La commercialisation

00:14:52.480 --> 00:14:55.616
n'est pas simplement
l'agriculture commerciale.

00:14:55.640 --> 00:14:58.216
Il s'agit de recueillir des informations

00:14:58.240 --> 00:15:00.536
pour définir de meilleures politiques,