WEBVTT

00:06:25.960 --> 00:06:30.016
Comment a-t-on fait pour trouver
ces chiffres ?

00:06:30.040 --> 00:06:31.240
Ils ne sont pas inventés.

00:06:32.400 --> 00:06:37.216
Cette carte vous montre
le monde il y a 40 ans.

00:06:37.240 --> 00:06:41.256
Elle montre les écarts nets
de calories dans chaque pays du monde.

00:06:41.280 --> 00:06:42.736
En clair,

00:06:42.760 --> 00:06:45.776
ce sont les calories consommées
dans un pays

00:06:45.800 --> 00:06:48.856
moins les calories produites
dans le même pays.

00:06:48.880 --> 00:06:51.656
Ce n'est pas une déclaration
sur la malnutrition.

00:06:51.680 --> 00:06:55.696
Cela montre juste combien de calories
sont consommées par an

00:06:55.720 --> 00:06:57.576
moins combien sont produites.

00:06:57.600 --> 00:07:00.976
Les pays en bleu sont les exportateurs
nets de calories,