WEBVTT

00:08:29.360 --> 00:08:31.056
הודו מכלכלת את עצמה

00:08:31.080 --> 00:08:34.456
ובעשור האחרון - אפילו מייצאת קלוריות.

00:08:34.480 --> 00:08:38.670
יבשת אפריקה מייבאת כיום
מעל 300 טריליון קלוריות בשנה.

00:08:39.130 --> 00:08:43.500
כעת נוסיף את סין, הקו הירוק.

00:08:43.500 --> 00:08:46.440
זוכרים את המעבר מכחול לאדום עז?

00:08:47.120 --> 00:08:50.176
מה קרה, ומתי זה קרה?

00:08:50.200 --> 00:08:55.296
סין נראתה באותו כיוון כמו הודו
עד תחילת המאה ה-21,

00:08:55.750 --> 00:08:57.720
ואז זה לפתע התהפך.

00:08:58.160 --> 00:09:00.416
אוכלוסיה צעירה הולכת וגדלה,