WEBVTT

00:14:28.600 --> 00:14:32.240
אין לנו 70 שנה לפתור זאת,

00:14:32.240 --> 00:14:34.700
כלומר שעלינו לנסות משהו חדש

00:14:34.700 --> 00:14:37.290
ולנסות לעשות משהו אחרת.

00:14:38.400 --> 00:14:40.560
הפתרון מתחיל מרפורמות.

00:14:41.880 --> 00:14:48.316
עלינו לבצע רפורמות ומיסחור
בתעשיית החקלאות באפריקה

00:14:48.316 --> 00:14:49.640
ובהודו.

00:14:50.320 --> 00:14:52.456
המיסחור --

00:14:52.480 --> 00:14:55.616
מיסחור איננו נוגע רק
לחקלאות ממוסחרת.

00:14:55.640 --> 00:14:58.216
המיסחור קשור למינוף של נתונים

00:14:58.240 --> 00:15:00.536
כדי לעצב מדיניות טובה יותר,