WEBVTT

00:16:27.180 --> 00:16:31.280
חברות כמו "גרו" עמלות קשה מאד
כדי להפוך זאת למציאות.

00:16:31.600 --> 00:16:36.176
כדי שנוכל להתחייב
ליוזמה חדשה ונועזת זו,

00:16:36.200 --> 00:16:38.216
לשינוי חדש ונועז זה,

00:16:38.240 --> 00:16:43.656
לא רק נוכל לסגור את פער
214 הטריליון עליו דיברתי,

00:16:43.680 --> 00:16:46.680
אלא בכלל להעביר את העולם
לכיוון חדש לגמרי.

00:16:46.960 --> 00:16:51.056
הודו יכולה להישאר עצמאית מבחינת מזון

00:16:51.080 --> 00:16:56.290
ואפריקה יכולה להתגלות בתור
האזור הכחול-כהה החדש של העולם.

00:16:57.240 --> 00:16:59.456
השאלה החדשה היא,

00:16:59.480 --> 00:17:03.616
איך נפיק 214 טריליון קלוריות