WEBVTT

00:05:26.760 --> 00:05:31.616
של בערך אותה כמות מזון
כמו באתיופיה, אבל באמריקה,

00:05:31.640 --> 00:05:35.100
גרמה לגזרתי להתמלא במידה מסוימת.

00:05:36.760 --> 00:05:40.856
ולכן עלינו להתייחס לקלוריות

00:05:40.880 --> 00:05:42.536
ולא לכמויות.

00:05:42.560 --> 00:05:45.320
הקלוריות הן שמקיימות אותנו.

00:05:46.880 --> 00:05:52.696
אז 214 טריליון קלוריות
הוא מספר גדול מאד,

00:05:52.720 --> 00:05:55.740
ואפילו המקצוענים ביותר שבינינו

00:05:55.740 --> 00:05:58.590
לא חושבים במאות טריליוני קלוריות.

00:05:58.590 --> 00:06:00.960
אז בואו ואציג זאת אחרת,