WEBVTT

00:15:28.920 --> 00:15:32.270
שכבר איננו יכולים להטיל
את נטל הייצור

00:15:32.270 --> 00:15:34.820
על החקלאי הקטן בלבד,

00:15:36.270 --> 00:15:41.856
ושעלינו לקבל את העובדה 
שכניסה של חוות מסחריות,

00:15:41.880 --> 00:15:44.576
יכולה לייצר כלכלה רחבת-היקף

00:15:44.600 --> 00:15:47.260
שאפילו החקלאי הקטן יכול למנף.

00:15:48.040 --> 00:15:51.870
העניין איננו בחירה בין חקלאות בהיקף קטן
לבין חקלאות מסחרית,

00:15:51.870 --> 00:15:53.896
לבין חקלאות בהיקף גדול.

00:15:53.920 --> 00:15:59.176
אנו יכולים ליצור את המודלים
המוצלחים הראשונים של קיימות והצלחה

00:15:59.200 --> 00:16:02.976
בחקלאות בהיקף קטן
וגם בחקלאות מסחרית.