WEBVTT

00:15:28.920 --> 00:15:32.336
da više ne možemo teret rasta prepustiti

00:15:32.360 --> 00:15:34.480
samo malim poljoprivrednicima

00:15:36.340 --> 00:15:41.856
te prihvatiti da komercijalne farme
i njihovo uvođenje

00:15:41.880 --> 00:15:44.576
mogu dovesti do određenih
ekonomskih razmjera,

00:15:44.600 --> 00:15:47.120
čime mogu profitirati
čak i mali poljoprivrednici.

00:15:48.040 --> 00:15:52.016
Ne radi se o malim poljoprivrednicima,
ni o komercijalnoj poljoprivredi,

00:15:52.040 --> 00:15:53.896
ili o velikim poljoprivrednicima.

00:15:53.920 --> 00:15:59.176
Možemo stvoriti prve uspješne modele
suživota i uspjeha

00:15:59.200 --> 00:16:02.976
između malih poljoprivrednika
i komercijalne poljoprivrede.