WEBVTT

00:07:58.600 --> 00:08:01.240
prešla na najjaču crvenu na cijeloj karti.

00:08:02.280 --> 00:08:04.640
Kako smo do toga došli? Što se dogodilo?

00:08:05.960 --> 00:08:08.800
Ovaj grafikon prikazuje Indiju i Afriku.

00:08:09.440 --> 00:08:11.760
Plava linija je Indija, crvena Afrika.

00:08:12.440 --> 00:08:16.576
Kako je moguće da dvije regije
koje su toliko slično započele,

00:08:16.600 --> 00:08:18.736
sličnim putanjama,

00:08:18.760 --> 00:08:20.896
krenu toliko različitim putevima?

00:08:20.920 --> 00:08:22.960
Indija je doživjela zelenu revoluciju.

00:08:24.000 --> 00:08:28.096
Nijedna afrička zemlja nije ju doživjela.

00:08:28.120 --> 00:08:29.170
Rezultat?

00:08:29.170 --> 00:08:31.096
Indija je samodostatna u pogledu hrane