WEBVTT

00:13:25.560 --> 00:13:30.280
Stoga bih predložila drugo rješenje
koje dolazi iz crvenih regija.

00:13:31.960 --> 00:13:34.336
Iz Kine, Indije i Afrike.

00:13:34.360 --> 00:13:37.656
Kina je ograničena u pogledu površina

00:13:37.680 --> 00:13:39.216
raspoloživih za obradu zemlje,

00:13:39.240 --> 00:13:43.016
a ima i ogromne probleme s
dostupnošću vodenih resursa.

00:13:43.040 --> 00:13:46.680
Stoga odgovor leži u Indiji i Africi.

00:13:47.840 --> 00:13:52.776
Indija ima potencijal za porast prinosa.

00:13:52.800 --> 00:13:55.376
To je jaz između trenutačnog prinosa

00:13:55.400 --> 00:13:58.520
i teoretskog najvećeg prinosa
koji može postići.

00:13:59.720 --> 00:14:02.936
Preostalo je još nešto malo
neobrađenih oranica,