WEBVTT

00:15:59.200 --> 00:16:02.976
između malih poljoprivrednika
i komercijalne poljoprivrede.

00:16:03.000 --> 00:16:06.016
I to stoga što, po prvi puta u povijesti,

00:16:06.040 --> 00:16:09.776
najvažnije sredstvo
za uspjeh u industriji,

00:16:09.800 --> 00:16:11.296
podaci i znanje,

00:16:11.320 --> 00:16:13.560
postaju svakim danom sve jeftiniji.

00:16:14.720 --> 00:16:18.136
I uskoro pitanje koliko novca imate

00:16:18.160 --> 00:16:19.616
ili koliko ste veliki

00:16:19.640 --> 00:16:23.936
neće biti presudno za donošenje
optimalnih odluka i poboljšanje izgleda

00:16:23.960 --> 00:16:26.440
za uspješno ostvarivanje cilja.

00:16:27.320 --> 00:16:30.920
Društva poput Gro-a naporno rade
na ostvarenju toga.