WEBVTT

00:16:27.320 --> 00:16:30.920
Društva poput Gro-a naporno rade
na ostvarenju toga.

00:16:31.600 --> 00:16:36.176
Ako se možemo posvetiti toj novoj,
smjeloj inicijativi,

00:16:36.200 --> 00:16:38.216
toj novoj i smjeloj promjeni,

00:16:38.240 --> 00:16:43.656
ne samo da možemo riješiti
manjak od 214 bilijuna kalorija,

00:16:43.680 --> 00:16:46.280
već možemo svijet usmjeriti
u potpuno novom pravcu.

00:16:46.960 --> 00:16:51.056
Indija može i dalje zadovoljavati
svoje potrebe za hranom,

00:16:51.080 --> 00:16:55.840
a Afrika može postati sljedeća
tamno plava regija.

00:16:57.240 --> 00:16:59.456
Novo je pitanje,

00:16:59.480 --> 00:17:03.616
kako proizvesti 214 bilijuna kalorija