WEBVTT

00:11:56.080 --> 00:12:00.480
igen magas árat fizetünk:
az erdőirtásokkal.

00:12:02.240 --> 00:12:06.016
Így amikor ránézünk
a kombinált kereslet-fokozódásra,

00:12:06.040 --> 00:12:09.360
ami Indiából, Kínából
és az afrikai földrészről ered,

00:12:10.200 --> 00:12:13.016
ugyanakkor megnézzük 
a kombinált termelés-növekedés képét,

00:12:13.040 --> 00:12:15.816
ami Indiából, Kínából
és az afrikai földrészről ered,

00:12:15.840 --> 00:12:18.200
valamint Észak- és Dél-Amerikából,
Európából,

00:12:19.280 --> 00:12:24.696
akkor kijön végül
a 214 billiós kalóriahiány,

00:12:24.720 --> 00:12:26.456
amit nem tudunk előállítani.

00:12:26.480 --> 00:12:30.416
Egyébként ez azt feltételezi,
hogy mindazt az extra kalóriát,