WEBVTT

00:12:59.880 --> 00:13:02.376
vagy a pazarlás csökkentéséről
szóló vitákat,

00:13:02.400 --> 00:13:05.456
mert ezek jó ideje
közbeszéd tárgyát képezik.

00:13:05.480 --> 00:13:06.696
Mégsem történt semmi.

00:13:06.720 --> 00:13:10.176
Nem történt semmi,
mert az elhangzott érvek

00:13:10.200 --> 00:13:13.136
a többlettel rendelkező régióktól
várják a változást,

00:13:13.160 --> 00:13:15.600
a szűkölködő régiók javára.

00:13:16.880 --> 00:13:19.456
Szörnyű gondolat másoktól elvárni,
hogy megváltozzanak

00:13:19.480 --> 00:13:21.976
az illető javára,

00:13:22.000 --> 00:13:23.496
az ő túléléséért.

00:13:23.520 --> 00:13:25.120
Teljesen hasztalan.

00:13:25.560 --> 00:13:30.280
Ezért olyan alternatívát javasolnék,
ami a vörös régiókból ered: