WEBVTT

00:13:25.560 --> 00:13:30.280
Ezért olyan alternatívát javasolnék,
ami a vörös régiókból ered:

00:13:31.960 --> 00:13:34.336
Kínából, Indiából és Afrikából.

00:13:34.360 --> 00:13:36.140
Kína olyan szempontból korlátozott,


00:13:36.140 --> 00:13:39.216
hogy még mennyi mezőgazdaságilag
megművelhető földterülete van,

00:13:39.240 --> 00:13:43.016
és kőkemény vízellátási
problémákkal küszködik.

00:13:43.040 --> 00:13:46.680
Így a megoldást valójában
India és Afrika rejti.

00:13:47.840 --> 00:13:52.776
India felfelé ível a lehetséges
hozamnövelés tekintetében.

00:13:52.800 --> 00:13:55.376
Itt van ez a rés a jelenlegi hozam

00:13:55.400 --> 00:13:58.520
és az elérhető elméleti
maximum-hozam között.

00:13:59.720 --> 00:14:02.936
Van még valamennyi parlagon
heverő földterülete, de nem sok,