WEBVTT

00:15:58.550 --> 00:16:02.976
és a kisüzemi gazdálkodás sikerét
a kereskedelmi mezőgazdasággal karöltve.

00:16:03.000 --> 00:16:06.016
Mégpedig azért, mert most először

00:16:06.040 --> 00:16:09.776
az ipari siker legfontosabb két eszköze –

00:16:09.800 --> 00:16:11.296
az adatok és a tudás –

00:16:11.320 --> 00:16:13.560
napról napra olcsóbb lesz.

00:16:14.720 --> 00:16:18.136
És hamarosan nem számít majd,
mennyi pénzünk van,

00:16:18.160 --> 00:16:19.616
vagy mekkorák vagyunk,

00:16:19.640 --> 00:16:23.936
hogy a kitűzött cél érdekében
a legjobb döntéseket hozzuk,

00:16:23.960 --> 00:16:26.440
és fokozzuk a siker valószínűségét.

00:16:27.320 --> 00:16:30.920
A Gro és a hasonló cégek keményen
fáradoznak ennek megvalósításán.