WEBVTT

00:15:28.920 --> 00:15:32.336
hogy a növekedés terhét nem tehetjük

00:15:32.360 --> 00:15:34.480
egyedül a kisüzemi gazdálkodók vállára,

00:15:36.600 --> 00:15:41.856
és elfogadjuk, hogy a kereskedő
földbirtokok bevezetése

00:15:41.880 --> 00:15:44.576
olyan méretgazdaságosságot biztosíthatna,

00:15:44.600 --> 00:15:46.840
amellyel a kisgazdálkodók is élhetnének.

00:15:48.040 --> 00:15:52.016
Mindez nem a kisgazdaságokról szól,
sem a kereskedelmi mezőgazdaságról,

00:15:52.040 --> 00:15:53.896
sem a nagyüzemi gazdálkodásról.

00:15:53.920 --> 00:15:58.550
Kidolgozhatjuk az együttélés
sikeres modelljeit,

00:15:58.550 --> 00:16:02.976
és a kisüzemi gazdálkodás sikerét
a kereskedelmi mezőgazdasággal karöltve.