WEBVTT

00:16:27.320 --> 00:16:30.920
A Gro és a hasonló cégek keményen
fáradoznak ennek megvalósításán.

00:16:31.600 --> 00:16:36.176
Ezért ha belevágunk ebbe az új,
merész vállalkozásba,

00:16:36.200 --> 00:16:38.216
ebbe az új, merész változásba,

00:16:38.240 --> 00:16:43.656
nemcsak az említett
214 billiós hiányt oldhatjuk meg,

00:16:43.680 --> 00:16:46.280
hanem egészen új pályára
állíthatjuk az egész világot.

00:16:46.960 --> 00:16:51.056
India élelmiszer-önellátó maradhat,

00:16:51.080 --> 00:16:55.840
és Afrika lehet a világ következő
sötétkék területe.

00:16:57.240 --> 00:16:59.456
Az új kérdés:

00:16:59.480 --> 00:17:03.616
hogyan termeljünk 214 billió kalóriát