WEBVTT

00:06:25.960 --> 00:06:30.016
Először is, hogy jutottunk el
ezekhez a számokhoz?

00:06:30.040 --> 00:06:31.500
Nem csak úgy kitaláltuk őket.

00:06:32.400 --> 00:06:37.216
Ez a térkép megmutatja,
hol tartott a világ negyven évvel ezelőtt.

00:06:37.240 --> 00:06:41.256
Megmutatja a nettó kalóriahiányt
a világ összes országában.

00:06:41.280 --> 00:06:42.736
Ami leegyszerűsítve

00:06:42.760 --> 00:06:45.776
az egy bizonyos országban
előállított és elfogyasztott

00:06:45.800 --> 00:06:48.856
kalóriamennyiség közti különbség.

00:06:48.880 --> 00:06:51.656
Ez nem az alultápláltságról
vagy hasonlóról szóló állítás.

00:06:51.680 --> 00:06:55.696
Csakis az évente előállított
és elfogyasztott kalóriák számának

00:06:55.720 --> 00:06:57.576
különbségéről van szó.

00:06:57.600 --> 00:07:00.976
A kék színnel jelölt országok
nettó kalória-exportőrök,