WEBVTT

00:11:00.120 --> 00:11:04.016
ئەمە ئەگەر وایدانێین کە ئاستی
بەرهەمهێنان گەشبینانە بێت.

00:11:04.040 --> 00:11:05.456
ئینجا چین،

00:11:05.480 --> 00:11:08.056
کە گەشەکردنی دانیشتووانی خەریکە
کەم ئەبێتەوە،

00:11:08.080 --> 00:11:10.056
بەکارهێنانی کالۆری زیاد ئەکات

00:11:10.080 --> 00:11:13.096
چونکە جۆری کالۆرییەکانی دەخورێت

00:11:13.120 --> 00:11:16.640
خەریکە دەبن بەو خۆراکانەی کە
بڕێکی زۆر کالۆریان تێدایە.

00:11:17.600 --> 00:11:19.336
بۆیە،

00:11:19.360 --> 00:11:21.216
ئەم سێ ناوچەیە پێکەوە

00:11:21.240 --> 00:11:24.536
دەبن بە ململانێیەکی سەرنجڕاکێش بۆ جیهان.

00:11:24.560 --> 00:11:28.656
هەتا ئێستا، وڵاتەکانی 
کورتهێنانی کالۆریان هەبووە

00:11:28.680 --> 00:11:31.256
توانیویانە ئەو کورتهێنانانە پڕ بکەنەوە