WEBVTT

00:11:56.080 --> 00:12:00.480
لە بەرامبەر باجی گەورەی سڕینەوەی
دارستانەکاندا ئەبێت.

00:12:02.240 --> 00:12:06.016
بۆیە کاتێکیش سەیری زیادبوونی
خواستەکان ئەکەیت

00:12:06.040 --> 00:12:09.360
کە لە هیندستان، چین و کیشوەری
ئەفریقاوە یەت، و

00:12:10.200 --> 00:12:13.016
سەیریکە بەرامبەر تەواوی
زیادبوونی بەرهەمهێنانەکەی

00:12:13.040 --> 00:12:15.816
لە هیندستان، چین، کیشوەری ئەفریقا،

00:12:15.840 --> 00:12:18.200
ئەمریکای باکور، ئەمریکای باشوور و
ئەوروپاوە یەت،

00:12:19.280 --> 00:12:24.696
ئەبینیت کورتهێنانی ٢١٤ ترلیۆن کالۆریمان ئەبێت،

00:12:24.720 --> 00:12:26.456
ئەوەی پێمان بەرهەم ناهێنرێت.

00:12:26.480 --> 00:12:30.416
ئەمەش ئەگەر وایدانێین هەموو
کالۆرییە زیادەکەی بەرهەمدێت