WEBVTT

00:12:26.480 --> 00:12:30.416
ئەمەش ئەگەر وایدانێین هەموو
کالۆرییە زیادەکەی بەرهەمدێت

00:12:30.440 --> 00:12:32.821
لە ئەمریکای باکور، ئەمریکای باشوور و ئەوروپاوە

00:12:33.880 --> 00:12:38.120
تەنیا بنێردرێت بۆ هیندستان،
چین و ئەفریقا.

00:12:39.200 --> 00:12:42.680
ئەوەی نیشانمدان پێشبینی جیهانێکی مەحاڵە.

00:12:43.520 --> 00:12:45.360
ئەتوانین شتێک بکەین بۆ گۆڕینی ئەوە.

00:12:46.400 --> 00:12:48.696
ئەتوانین شێوەی بەکارهێنان بگۆڕین،

00:12:48.720 --> 00:12:50.976
ئەتوانین بەهەدەردانی خۆراک کەمکەینەوە،

00:12:51.000 --> 00:12:54.216
یان ئەشتوانین خۆتەرخانکردنێکی ئازایانە بکەین

00:12:54.240 --> 00:12:56.560
بۆ ئەوەی بەردەوام بەرهەمهێنان زیاد بکرێت.

00:12:57.720 --> 00:12:59.856
ناچمە ناو تاوتوێکردنی

00:12:59.880 --> 00:13:02.376
گۆڕینی شێوەی بەکارهێنان یان
کەمکردنەوەی بەهەدەردانی خۆراک،