WEBVTT

00:10:27.160 --> 00:10:31.296
بەم نزیکانە هیندستان ئەبێت
بە هاوردەکەری کالۆری.

00:10:31.320 --> 00:10:33.576
ئەمە بەهۆی ئەو ڕاستیانەوە ئەبێت کە

00:10:33.600 --> 00:10:37.096
خواستی خۆراک گەشە ئەکات لە ڕوانگەی
گەشەکردنی ژمارەی دانیشتوانەوە

00:10:37.120 --> 00:10:38.376
لەگەڵ گەشەسەندنی ئابووری.

00:10:38.400 --> 00:10:39.656
هەردووکیان پاڵنەر ئەبن.

00:10:39.680 --> 00:10:42.376
تەنانەت ئەگەر گریمانەی
گەشبینانەشت هەبێت

00:10:42.400 --> 00:10:44.296
بۆ گەشەسەندنی دانیشتووان،

00:10:44.320 --> 00:10:46.440
ئەو گۆڕانکارییە بچووکە درووست ئەکات.

00:10:46.960 --> 00:10:50.880
ئەو گۆڕانکارییە بچووکە دەکرێت
کاریگەری گەورەی هەبێت.

00:10:51.800 --> 00:10:56.336
دواتر، ئەفریقا بەردەوام ئەبێت
لە هاوردەکردنی کالۆری،

00:10:56.360 --> 00:10:59.360
دووبارە بەهۆی گەشەسەندنی دانیشتووان و
گەشەسەندنی ئابوورییەوە.