WEBVTT

00:15:59.200 --> 00:16:02.976
بۆ کشتوکاڵی بچووک لەگەڵ
کشتوکاڵی بازرگانی.

00:16:03.000 --> 00:16:06.016
ئەمە لەبەر ئەوەی، بۆ یەکەمین جار،

00:16:06.040 --> 00:16:09.776
یەکەمین ئامرازی یەکلاکەرەوە
بۆ سەرکەوتنی پیشەسازییەکە --

00:16:09.800 --> 00:16:11.296
زانیاری و داتا --

00:16:11.320 --> 00:16:13.560
هەتا یەت هەرزانتر ئەبێت.

00:16:14.720 --> 00:16:18.136
بەم نزیکانەش، گرنگ نییە
چەندێک پارەت هەیە

00:16:18.160 --> 00:16:19.616
یان چەندێک گەورەیت

00:16:19.640 --> 00:16:23.936
بۆ ئەوەی بڕیاری گرنگ بەیت و
ئەگەرەکانی سەرکەوتن زیاد بکەیت

00:16:23.960 --> 00:16:26.440
بۆ گەشتن بە ئامانجەکەی مەبەستتە.

00:16:27.320 --> 00:16:30.920
کۆمپانیاکانی وەک گرۆ هەوڵی زۆر ئەیەن
هەتا ئەمە بکەن بە ڕاستی.