WEBVTT

00:15:28.920 --> 00:15:32.336
کە ناتوانین چیتر بەتەنیا
بارگرانی گەشەکردنەکە

00:15:32.360 --> 00:15:34.480
لەسەر پێوەری بچووک بخەینە
سەر شانی جوتیارەکان،

00:15:36.600 --> 00:15:41.856
قبوڵکردنی ئەوەی کە کێڵگە بازرگانییەکان و
ناساندنی کێڵگەی بازرگانی

00:15:41.880 --> 00:15:44.576
دەکرێت ئابوورییەکی دیاریکراو بەدیبێنێت

00:15:44.600 --> 00:15:46.840
کە تەنانەت جووتیارە بچووکەکانیش
بتوانن قازانجی لێببینن.

00:15:48.040 --> 00:15:52.016
دەربارەی کشتوکاڵی بچووک یان
کشتوکاڵی بازرگانی نییە،

00:15:52.040 --> 00:15:53.896
یان کشتوکاڵی گەورە.

00:15:53.920 --> 00:15:59.176
ئەتوانین یەکەمین مۆدێلە سەرکەوتووەکانی
پێکەوەبوون و سەرکەوتن درووست بکەین

00:15:59.200 --> 00:16:02.976
بۆ کشتوکاڵی بچووک لەگەڵ
کشتوکاڵی بازرگانی.