WEBVTT

00:06:25.960 --> 00:06:30.016
کەواتە هەر لە سەرەتاوە چۆن
گەشتینە ئەم ژمارانە؟

00:06:30.040 --> 00:06:31.240
ژمارەی دروستکراو نین.

00:06:32.400 --> 00:06:37.216
ئەم نەخشەیە نیشانت ئەیات
٤٠ ساڵ لەمەوبەر جیهان لەکوێدا بووە.

00:06:37.240 --> 00:06:41.256
نیشانت ئەیات پێویستی و بەکارهێنانی
کالۆری لە وڵاتەکاندا چۆن بووە.

00:06:41.280 --> 00:06:42.736
بە سادەیی بیخەینە ڕوو،

00:06:42.760 --> 00:06:45.776
ئەمە کالۆرییەکانە کە بەکاردێن لەو وڵاتە

00:06:45.800 --> 00:06:48.856
کالۆرییەکانی لێدەرکەیت کە
بەرهەمدەهێنرێت لە هەمان وڵات.

00:06:48.880 --> 00:06:51.656
ئەمە وتارێک نییە لەسەر بەدخۆراکی
یان هەر شتێکی تر.

00:06:51.680 --> 00:06:55.696
تەنیا باسکردنی ئەوەیە کە لە ساڵێکدا
چەندێک کالۆری بەکاردێت

00:06:55.720 --> 00:06:57.576
ئەو بڕەی لێدەرکەیت کە بەرهەمدێت.

00:06:57.600 --> 00:07:00.976
وڵاتە شینەکان هەناردەکەری کالۆرین،