WEBVTT

00:16:27.320 --> 00:16:30.920
کۆمپانیاکانی وەک گرۆ هەوڵی زۆر ئەیەن
هەتا ئەمە بکەن بە ڕاستی.

00:16:31.600 --> 00:16:36.176
بۆیە ئەگەر بتوانین خۆمان بۆ ئەمە
تەرخانکەین، دەستپێکێکی ئازایانە،

00:16:36.200 --> 00:16:38.216
بۆ ئەم گۆڕانکارییە تازە و ئازایانەیە،

00:16:38.240 --> 00:16:43.656
نەک تەنیا ئەتوانین ئەو بۆشاییە ٢١٤ ترلینیۆنییە
چارەسەرکەین کە باسمکرد،

00:16:43.680 --> 00:16:46.280
بەڵکو ئەشتوانین جیهان بخەینە
سەر ڕێچکەیەکی نوێ.

00:16:46.960 --> 00:16:51.056
ئەکرێت هیندستان بەشی خۆی خواردنی هەبێت و

00:16:51.080 --> 00:16:55.840
ئەشکرێت ئەفریقا وەک ناوچە شینە
تۆخە نوێکەی جیهان دەرکەون.

00:16:57.240 --> 00:16:59.456
پرسیارە تازەکە ئەوەیە،

00:16:59.480 --> 00:17:03.616
چۆن بتوانین ٢١٤ ترلیۆن کالۆری بەرهەم بهێنین