WEBVTT

00:16:27.320 --> 00:16:30.920
Gro와 같은 기업들은 이것들을 현실화
시키기 위해 노력하고 있습니다.

00:16:31.600 --> 00:16:36.176
그래서 우리가 이 새롭고, 
대담한 계획에 헌신한다면,

00:16:36.200 --> 00:16:38.216
이 새롭고, 대담한 변화를 
이끌어낸다면,

00:16:38.240 --> 00:16:43.656
앞서 말씀드렸던 214라는 
차이를 해결할 수 있고

00:16:43.680 --> 00:16:46.280
더 나아가 저희는 더 새로운 길을
개척해 나갈수 있습니다.

00:16:46.960 --> 00:16:51.056
인도는 식량 자급자족 
국가로 남을 수 있고

00:16:51.080 --> 00:16:55.840
아프리리카는 차기 어두운 
파란 지역으로 떠오를 수 있지요.

00:16:57.240 --> 00:16:59.456
여기서 새로운 질문은,

00:16:59.480 --> 00:17:03.616
우리가 어떤 방법으로 2027년까지
214조 칼로리를 생산해서