WEBVTT

00:11:00.120 --> 00:11:04.016
이번에도 생산량이 늘어날 거라고 
낙관적으로 전망하실 수 있습니다.

00:11:04.040 --> 00:11:05.456
그럼 중국을 볼까요,

00:11:05.480 --> 00:11:08.056
인구의 성장세도 주춤하고 있지요.

00:11:08.080 --> 00:11:10.056
하지만 칼로리 소비는 
폭발적으로 늘어날 것입니다.

00:11:10.080 --> 00:11:13.096
왜냐하면 중국에서 소비되는 음식은

00:11:13.120 --> 00:11:16.640
고칼로리 음식으로 변하기 때문이지요.

00:11:17.600 --> 00:11:19.336
따라서,

00:11:19.360 --> 00:11:21.216
이 세 지역을 합치면

00:11:21.240 --> 00:11:24.536
전 세계에서 흥미로운 
도전과제를 던져줍니다.

00:11:24.560 --> 00:11:28.656
지금까지 칼로리 부족 국가들은

00:11:28.680 --> 00:11:31.256
그 부족양을