WEBVTT

00:14:58.240 --> 00:15:00.536
더 나은 정책을 수립하고,

00:15:00.560 --> 00:15:02.176
인프라를 향상시키고,

00:15:02.200 --> 00:15:04.056
운송 비용을 줄이고

00:15:04.080 --> 00:15:08.336
은행과 보험 산업을 
완전히 개혁하는 것입니다.

00:15:08.360 --> 00:15:11.456
상업화란 농업을 위험한 곳으로 부터

00:15:11.480 --> 00:15:15.576
행운을 만날수 있는 곳으로 데리고
가려 노력하는 것입니다.

00:15:15.600 --> 00:15:18.856
상업화란 단순히 농업인들에
대해 말하는 것이 아닙니다.

00:15:18.880 --> 00:15:23.160
전반적인 농업 시스템에 관한 것이지요.

00:15:24.840 --> 00:15:28.896
상업화는 또한 마주하는 것을 말하지요.

00:15:28.920 --> 00:15:32.336
우리는 더이상 소규모 경작인들에게
생산량 증가라는 무거운 짐을