WEBVTT

00:15:28.920 --> 00:15:32.336
우리는 더이상 소규모 경작인들에게
생산량 증가라는 무거운 짐을

00:15:32.360 --> 00:15:34.480
덜어주어야 한다는 사실을 말이지요,

00:15:36.600 --> 00:15:41.856
그리고 상업화를 받아들이는 것과
상업화를 도입하는 것이

00:15:41.880 --> 00:15:44.576
어느 정도 규모의 경제를 이루도록
할 수있다는 것을 말입니다.

00:15:44.600 --> 00:15:46.840
소규모의 농사를 짓는 농업인들에게도요.

00:15:48.040 --> 00:15:52.016
작은 규모 농업이나 상업적인 농사 혹은

00:15:52.040 --> 00:15:53.896
대규모 농업에 관한 이야기만을 
뜻하는 것은 아닙니다.

00:15:53.920 --> 00:15:59.176
우리는 작은 규모의 농업이 
상업적인 농업과 함께 존재하면서

00:15:59.200 --> 00:16:02.976
성공으로 이끌 수 있는 
첫 번째 성공 모델을 만들었습니다.