WEBVTT

00:13:25.560 --> 00:13:30.280
그래서 저는 빨간 지역들이
할 수 있는 대안을 제시하고자 합니다.

00:13:31.960 --> 00:13:34.336
중국, 인도, 아프리카 말입니다.

00:13:34.360 --> 00:13:37.656
중국은 농업에 사용할 수 있는 땅에 대해

00:13:37.680 --> 00:13:39.216
제한이 걸려있고,

00:13:39.240 --> 00:13:43.016
수자원을 이용할 수 있는가에 대한 
문제가 있습니다.

00:13:43.040 --> 00:13:46.680
따라서 정답은 실제로 
인도와 아프리카에 있습니다.

00:13:47.840 --> 00:13:52.776
인도는 잠재 생산량 증가에 있어서
상황이 비교적으로 괜찮은 편입니다.

00:13:52.800 --> 00:13:55.376
이것은 현재 생산량과

00:13:55.400 --> 00:13:58.520
이론적으로 계산한 최대 생산량 
사이의 차이입니다.

00:13:59.720 --> 00:14:02.936
농사를 짓지 않아 곡물 경작이 가능한 
땅이 있지만 많지는 않습니다.