WEBVTT

00:15:59.200 --> 00:16:02.976
성공으로 이끌 수 있는 
첫 번째 성공 모델을 만들었습니다.

00:16:03.000 --> 00:16:06.016
이 이유는, 역사상 처음으로,

00:16:06.040 --> 00:16:09.776
이 산업을 성공시키는 가장 중요한 도구인

00:16:09.800 --> 00:16:11.296
데이타와 정보가

00:16:11.320 --> 00:16:13.560
점점 저렴해지기 때문입니다.

00:16:14.720 --> 00:16:18.136
그리고 곧 여러분이 얼마를 가지고 있든

00:16:18.160 --> 00:16:19.616
얼마나 거물이건 여러분이 
목표를 달성하는데

00:16:19.640 --> 00:16:23.936
최적의 결정을 하고 
성공의 가능성을 최대치로

00:16:23.960 --> 00:16:26.440
높이는데 중요하지 않게 됩니다.

00:16:27.320 --> 00:16:30.920
Gro와 같은 기업들은 이것들을 현실화
시키기 위해 노력하고 있습니다.