WEBVTT

00:14:28.600 --> 00:14:32.336
우리는 70년 이상이 지나고 나서
알아볼 시간이 없습니다.

00:14:32.360 --> 00:14:34.896
따라서 우리는 새로운 것을 그리고

00:14:34.920 --> 00:14:37.080
뭔가 다른 것을 
시도해야 한다는 뜻입니다.

00:14:38.400 --> 00:14:40.560
그 해결책은 개혁으로 시작해야 합니다.

00:14:41.880 --> 00:14:45.856
개혁과 상업화를 통해

00:14:45.880 --> 00:14:48.416
아프리카와 인도의 농업 산업을

00:14:48.440 --> 00:14:49.640
변화시켜야 합니다.

00:14:50.320 --> 00:14:52.456
상업화를 통해

00:14:52.480 --> 00:14:55.616
상업화란 상업적인 농사만을 
일컫는 것이 아닙니다.

00:14:55.640 --> 00:14:58.216
상업화라는 것은 데이터를 레버리징 하여

00:14:58.240 --> 00:15:00.536
더 나은 정책을 수립하고,