WEBVTT

00:13:25.560 --> 00:13:30.280
Dus ik stel een alternatief voor
vanuit de rode regio's.

00:13:31.960 --> 00:13:34.336
China, India, Afrika.

00:13:34.360 --> 00:13:37.656
China is beperkt in de hoeveelheid
land dat het nog heeft

00:13:37.680 --> 00:13:39.216
voor landbouw

00:13:39.240 --> 00:13:43.016
en heeft enorme problemen
met de beschikbaarheid van water.

00:13:43.040 --> 00:13:46.680
Dus het antwoord bevindt zich
eigenlijk in India en Afrika.

00:13:47.840 --> 00:13:52.776
India heeft een aantal pluspunten
voor een verhoging van de opbrengst.

00:13:52.800 --> 00:13:55.376
Dit is de kloof 
tussen zijn huidige opbrengst

00:13:55.400 --> 00:13:58.520
en de maximale opbrengst
die het in theorie kan halen.

00:13:59.720 --> 00:14:02.936
Het heeft nog wat onbebouwde
landbouwgrond over, maar niet veel.