WEBVTT

00:04:59.040 --> 00:05:02.176
Niet alle levensmiddelen zijn gelijk,

00:05:02.200 --> 00:05:03.960
ook al zijn ze even zwaar.

00:05:04.920 --> 00:05:07.376
Dit heb ik zelf ervaren

00:05:07.400 --> 00:05:10.400
toen ik van Ethiopië naar de VS
verhuisde voor school.

00:05:11.200 --> 00:05:13.336
Toen ik weer naar huis ging,

00:05:13.360 --> 00:05:16.576
vroeg mijn vader, die blij was me te zien,

00:05:16.600 --> 00:05:20.200
waarom ik dik was geworden.

00:05:20.960 --> 00:05:23.090
(Gelach)

00:05:23.090 --> 00:05:26.760
Blijkbaar had ik,

00:05:26.760 --> 00:05:31.616
door in de VS ongeveer dezelfde 
hoeveelheden te eten als in Ethiopië,