WEBVTT

00:13:59.720 --> 00:14:02.936
Het heeft nog wat onbebouwde
landbouwgrond over, maar niet veel.

00:14:02.960 --> 00:14:05.240
India is op dat gebied vrij beperkt.

00:14:06.240 --> 00:14:08.896
Het Afrikaanse continent, anderzijds,

00:14:08.920 --> 00:14:12.216
heeft nog grote hoeveelheden
landbouwgrond beschikbaar

00:14:12.240 --> 00:14:14.920
en aanzienlijk potentieel
om de opbrengst te verhogen.

00:14:16.080 --> 00:14:18.176
Dit is een vereenvoudiging,

00:14:18.200 --> 00:14:23.216
maar als we kijken naar de opbrengst
van maïs ten zuiden van de Sahara,

00:14:23.240 --> 00:14:26.720
dan is dat de opbrengst
van Noord-Amerika in 1940.

00:14:28.600 --> 00:14:32.336
We hebben geen 70 jaar tijd
om dit op te lossen,