WEBVTT

00:14:28.600 --> 00:14:32.336
We hebben geen 70 jaar tijd
om dit op te lossen,

00:14:32.360 --> 00:14:34.896
dus moeten we iets nieuws proberen

00:14:34.920 --> 00:14:37.080
en moeten we iets anders proberen.

00:14:38.400 --> 00:14:40.560
De oplossing begint met hervormingen.

00:14:41.880 --> 00:14:45.856
We hebben een hervorming
en commercialisering nodig

00:14:45.880 --> 00:14:48.416
van de landbouwsectoren in Afrika

00:14:48.440 --> 00:14:49.640
en India.

00:14:50.320 --> 00:14:52.456
Nu, commercialisering ...

00:14:52.480 --> 00:14:55.616
dat gaat niet alleen
over commerciële landbouw.

00:14:55.640 --> 00:14:58.216
Het betekent dat we gegevens gebruiken

00:14:58.240 --> 00:15:00.536
om beter beleid op te stellen,