WEBVTT

00:15:59.200 --> 00:16:02.976
en de commerciële landbouw
met succes naast elkaar bestaan.

00:16:03.000 --> 00:16:06.016
Want het is de allereerste keer

00:16:06.040 --> 00:16:09.776
dat het essentiële instrument
voor succes in de sector --

00:16:09.800 --> 00:16:11.296
gegevens en kennis --

00:16:11.320 --> 00:16:13.560
dag na dag goedkoper wordt.

00:16:14.720 --> 00:16:18.136
En binnenkort zal het niet 
uitmaken hoeveel geld je hebt

00:16:18.160 --> 00:16:19.616
of hoe groot je bent

00:16:19.640 --> 00:16:23.936
om optimale beslissingen te nemen
en je succeskansen te maximaliseren

00:16:23.960 --> 00:16:26.440
om je doel te bereiken.

00:16:27.320 --> 00:16:30.920
Bedrijven zoals Gro werken hard
om dit waar te maken.