WEBVTT

00:10:27.160 --> 00:10:31.296
India zal binnenkort 
een netto-invoerder van calorieën worden.

00:10:31.320 --> 00:10:38.046
En dat komt doordat zowel de vraag
als de bevolkingsgroei zullen toenemen.

00:10:38.076 --> 00:10:39.656
Door beide.

00:10:39.680 --> 00:10:42.376
En zelfs als we optimistisch zijn

00:10:42.400 --> 00:10:44.296
over de toename van de productie

00:10:44.320 --> 00:10:46.440
dan nog heb je die kanteling.

00:10:46.960 --> 00:10:50.880
En die kanteling kan
gigantische gevolgen hebben.

00:10:51.800 --> 00:10:56.336
Dan, Afrika zal een 
netto-invoerder van calorieën blijven,

00:10:56.360 --> 00:10:59.360
ook vanwege de bevolkingsgroei
en economische groei.