WEBVTT

00:05:58.840 --> 00:06:00.960
Deixe-me explicar de uma forma diferente.

00:06:01.880 --> 00:06:08.096
Um jeito diferente de refletir
sobre isso é usando Big Macs.

00:06:08.120 --> 00:06:10.736
São 214 trilhões de calorias.

00:06:10.760 --> 00:06:13.976
Um único Big Mac tem 563 calorias.

00:06:14.000 --> 00:06:20.216
Isso quer dizer faltarão 379 bilhões
de Big Macs no mundo em 2027.

00:06:20.240 --> 00:06:24.240
Na sua história, o McDonalds
nunca produziu tantos Big Macs.

00:06:25.960 --> 00:06:30.016
Então, antes de tudo,
como chegamos a esses números?