WEBVTT

00:15:28.920 --> 00:15:32.336
de que não podemos mais
passar o fardo do crescimento

00:15:32.360 --> 00:15:34.480
apenas para os pequenos agricultores,

00:15:36.600 --> 00:15:41.856
e aceitar que fazendas comerciais
e a introdução delas

00:15:41.880 --> 00:15:44.576
podem fornecer certas economias

00:15:44.600 --> 00:15:47.040
que até os pequenos agricultores
podem alavancar.

00:15:48.040 --> 00:15:50.470
Não é mais sobre
agricultura em pequena escala

00:15:50.470 --> 00:15:53.920
ou agricultura grande e comercial.

00:15:53.920 --> 00:15:59.176
Podemos criar o primeiro modelo
de sucesso de coexistência

00:15:59.200 --> 00:16:02.976
entre pequenos agricultores
e a agricultura comercial.