WEBVTT

00:15:59.200 --> 00:16:02.976
entre pequenos agricultores
e a agricultura comercial.

00:16:03.000 --> 00:16:06.016
Isso acontecerá pois, pela primeira vez,

00:16:06.040 --> 00:16:09.776
a ferramenta mais importante
para o sucesso da indústria,

00:16:09.800 --> 00:16:11.296
dados e conhecimento,

00:16:11.320 --> 00:16:13.560
está barateando todo dia.

00:16:14.720 --> 00:16:19.636
Em breve, quanto dinheiro você possui
ou qual seu tamanho não terá importância

00:16:19.640 --> 00:16:23.936
para tomar decisões boas
e maximizar a probabilidade de sucesso

00:16:23.960 --> 00:16:26.440
em atingir seu objetivo global.

00:16:27.320 --> 00:16:30.920
Empresas como a Gro trabalham duro
para tornar isso uma realidade.