WEBVTT

00:10:27.160 --> 00:10:31.296
Em breve, a Índia se tornará
uma importadora de calorias.

00:10:31.320 --> 00:10:37.036
Isso acontecerá pelo aumento da demanda
devido ao crescimento populacional

00:10:37.036 --> 00:10:39.670
e pelo crescimento econômico;
acontecerá devido a ambos.

00:10:39.680 --> 00:10:44.356
Mesmo que tenham suposições otimistas
sobre o crescimento de produção,

00:10:44.356 --> 00:10:46.580
acontecerá uma mudança leve.

00:10:46.960 --> 00:10:50.880
Essa mudança leve pode ter
consequências drásticas.

00:10:51.800 --> 00:10:56.336
Depois, a África continuará sendo
importadora de calorias,

00:10:56.360 --> 00:10:59.560
novamente por causa do crescimento
populacional e econômico.