WEBVTT

00:08:58.400 --> 00:09:00.416
Uma jovem e crescente população

00:09:00.440 --> 00:09:03.536
junto com um crescimento
econômico significante

00:09:03.560 --> 00:09:05.976
deixou sua marca com grande estilo

00:09:06.000 --> 00:09:08.480
e ninguém no mercado conseguiu prever.

00:09:09.520 --> 00:09:13.256
A mudança significou tudo
para os mercados agricultores globais.

00:09:13.280 --> 00:09:16.096
Por sorte, a América do Sul

00:09:16.120 --> 00:09:21.336
estava começando a florescer
no mesmo ritmo do crescimento chinês,

00:09:21.360 --> 00:09:25.360
e, dessa maneira, o fornecimento e demanda
estavam, mais ou menos, equilibrados.

00:09:26.320 --> 00:09:27.720
Assim, a questão, agora, é:

00:09:28.640 --> 00:09:30.700
daqui em diante, para onde vamos?