WEBVTT

00:16:27.320 --> 00:16:30.920
Empresas como a Gro trabalham duro
para tornar isso uma realidade.

00:16:31.600 --> 00:16:38.236
Se pudermos nos empenhar nessas
iniciativas e mudanças novas e corajosas,

00:16:38.240 --> 00:16:43.656
não só poderemos resolver a diferença
de 214 trilhões que conversamos,

00:16:43.680 --> 00:16:46.280
mas, colocaremos o mundo
num caminho inteiramente novo.

00:16:46.960 --> 00:16:51.056
A Índia permanecerá
autossuficiente em alimentos

00:16:51.080 --> 00:16:55.840
e a África poderá emergir como a próxima
região azul escura do mundo.

00:16:57.240 --> 00:16:59.456
O novo questionamento é:

00:16:59.480 --> 00:17:03.616
como produzir 214 trilhões de calorias