WEBVTT

00:14:55.640 --> 00:15:00.556
Comercializar é, também, levantar dados
para gerar políticas melhores,

00:15:00.560 --> 00:15:04.116
para melhorar a infraestrutura,
para diminuir os custos de transporte,

00:15:04.116 --> 00:15:08.336
e para reformar completamente
a indústria bancária e de seguros.

00:15:08.360 --> 00:15:11.456
Comercialização é passar a agricultura

00:15:11.480 --> 00:15:15.576
de um esforço arriscado
para geradora de riquezas.

00:15:15.600 --> 00:15:18.856
Comercialização não é só
sobre os agricultores.

00:15:18.880 --> 00:15:23.160
Comercialização é sobre todo
o sistema de agricultura.

00:15:24.840 --> 00:15:28.896
Mas comercialização
também é aceitar o fato

00:15:28.920 --> 00:15:32.336
de que não podemos mais
passar o fardo do crescimento