WEBVTT

00:12:57.640 --> 00:13:02.496
Não quero falar sobre mudar os padrões
de consumo ou o desperdício alimentar,

00:13:02.496 --> 00:13:05.080
pois essas discussões
já estão acontecendo há tempos.

00:13:05.080 --> 00:13:06.696
E nada mudou.

00:13:06.720 --> 00:13:10.176
Nada aconteceu pois aqueles argumentos

00:13:10.200 --> 00:13:13.136
pedem que as regiões em excesso
mudem seus comportamentos

00:13:13.160 --> 00:13:15.600
por conta das regiões em déficit.

00:13:16.880 --> 00:13:19.456
Esperar que os outros
mudem seu comportamento

00:13:19.480 --> 00:13:23.476
por sua casa e para sua sobrevivência
é uma péssima ideia.

00:13:23.476 --> 00:13:25.120
É improdutivo.

00:13:25.560 --> 00:13:30.280
Gostaria de sugerir uma alternativa
que vem das regiões vermelhas.