WEBVTT

00:11:28.680 --> 00:11:33.336
foram capazes de atender esses déficits
ao importar de regiões com excesso.

00:11:33.720 --> 00:11:36.536
Essas regiões com excesso são

00:11:36.560 --> 00:11:39.696
a América do Norte,
América do Sul e Europa.

00:11:39.720 --> 00:11:42.136
Este gráfico nos mostra

00:11:42.160 --> 00:11:46.456
o aumento e o crescimento projetado
de produção nas próximas duas décadas

00:11:46.480 --> 00:11:48.776
da América do Norte,
América do Sul e Europa.

00:11:48.800 --> 00:11:50.216
O que ele não mostra

00:11:50.240 --> 00:11:53.680
é que a maioria desse crescimento
virá da América do Sul.

00:11:54.640 --> 00:12:00.696
E a maioria desse crescimento
virá com o custo alto do desmatamento.