WEBVTT

00:13:59.720 --> 00:14:02.936
Ela não tem muitas terras aráveis
não cultivadas sobrando.

00:14:02.960 --> 00:14:05.240
A Índia tem grandes restrições de terra.

00:14:06.240 --> 00:14:08.896
Já o continente africano, por outro lado,

00:14:08.920 --> 00:14:12.216
tem uma grande porção
de terras aráveis sobrando

00:14:12.240 --> 00:14:14.920
e um potencial positivo
de produção significativo.

00:14:16.080 --> 00:14:18.176
Essa é uma ideia simplificada,

00:14:18.200 --> 00:14:23.216
mas, se você olhar para a produção
de milho na África Subsaariana hoje,

00:14:23.240 --> 00:14:26.720
é igual à produção
norte-americana em 1940.

00:14:28.600 --> 00:14:32.336
Não temos 70 anos para ela se resolver,