WEBVTT

00:06:25.960 --> 00:06:30.016
Как мы вообще пришли к этим цифрам?

00:06:30.040 --> 00:06:31.240
Они не выдуманы.

00:06:32.400 --> 00:06:37.216
На этой карте показано,
каким был мир 40 лет назад.

00:06:37.240 --> 00:06:41.256
Здесь виден чистый недостаток калорий
в странах по всему миру.

00:06:41.280 --> 00:06:42.736
Другими словами,

00:06:42.760 --> 00:06:45.776
это потребляемые в стране калории

00:06:45.800 --> 00:06:48.856
за вычетом производимых в ней же.

00:06:48.880 --> 00:06:51.656
Это не заявление о недоедании
или о чём-то подобном.

00:06:51.680 --> 00:06:55.696
На карте просто показана
годовая разница между потребляемыми

00:06:55.720 --> 00:06:57.576
и производимыми калориями.

00:06:57.600 --> 00:07:00.976
Голубые страны —
чистые экспортёры калорий,