WEBVTT

00:11:28.680 --> 00:11:31.256
могли восполнить этот недостаток

00:11:31.280 --> 00:11:33.700
благодаря импорту из регионов
с избытком калорий.

00:11:33.720 --> 00:11:36.536
Под этими регионами я подразумеваю

00:11:36.560 --> 00:11:39.696
Северную Америку, Южную Америку и Европу.

00:11:39.720 --> 00:11:42.136
Этот линейный график показывает нынешний

00:11:42.160 --> 00:11:46.456
и предполагаемый рост производства
в течение следующего десятилетия

00:11:46.480 --> 00:11:48.776
в Северной и Южной Америках и Европе.

00:11:48.800 --> 00:11:50.216
Но на нём не отражено то,

00:11:50.240 --> 00:11:53.680
что преимущественный рост
фактически происходит в Южной Америке.

00:11:54.640 --> 00:11:56.056
И происходит он

00:11:56.080 --> 00:12:00.480
за счёт огромных затрат на вырубку леса.