WEBVTT

00:15:28.920 --> 00:15:32.336
что мы не можем продолжать
возлагать всю ответственность за рост

00:15:32.360 --> 00:15:35.090
на одни только мелкие одиночные
фермерские хозяйства.

00:15:36.600 --> 00:15:41.856
Мы должны принять тот факт,
что внедрение коммерческих ферм

00:15:41.880 --> 00:15:44.576
сможет создать некую гибкую экономику,

00:15:44.600 --> 00:15:47.130
при которой будут задействованы
даже мелкие фермеры.

00:15:48.040 --> 00:15:52.016
Речь не о мелких фермах, коммерческом

00:15:52.040 --> 00:15:53.896
или крупном сельском хозяйстве.

00:15:53.920 --> 00:15:59.176
Мы можем создать первые модели
успешного сосуществования

00:15:59.200 --> 00:16:02.976
мелких ферм и промышленного
сельского хозяйства.