WEBVTT

00:04:59.040 --> 00:05:02.176
Не все производимые продукты равноценны,

00:05:02.200 --> 00:05:03.960
даже при одинаковом весе.

00:05:04.920 --> 00:05:07.376
Об этом я узнала именно тогда,

00:05:07.400 --> 00:05:10.400
когда переехала из Эфиопии в США 
для учёбы в университете.

00:05:11.200 --> 00:05:13.336
Когда я вернулась домой,

00:05:13.360 --> 00:05:16.576
мой отец, который был
очень рад меня видеть,

00:05:16.600 --> 00:05:20.200
поприветствовал меня, спросив,
почему я потолстела.

00:05:20.960 --> 00:05:26.736
Оказалось, что приблизительно
то же количество еды,

00:05:26.760 --> 00:05:30.486
которое я ела в Эфиопии,