WEBVTT

00:14:58.240 --> 00:15:00.536
для разработки более совершенной политики,

00:15:00.560 --> 00:15:02.176
улучшения инфраструктуры,

00:15:02.200 --> 00:15:04.056
снижения транспортных расходов

00:15:04.080 --> 00:15:08.336
и реформы в банковской и страховой сферах.

00:15:08.360 --> 00:15:11.456
Суть коммерциализации —
превращение сельского хозяйства

00:15:11.480 --> 00:15:15.576
из рискованного предприятия
в очень доходный бизнес.

00:15:15.600 --> 00:15:18.856
Коммерциализация касается
не только фермеров.

00:15:18.880 --> 00:15:23.160
Она затрагивает всю сферу
сельского хозяйства.

00:15:24.840 --> 00:15:28.896
Коммерциализация также означает,

00:15:28.920 --> 00:15:32.336
что мы не можем продолжать
возлагать всю ответственность за рост