WEBVTT

00:07:59.880 --> 00:08:01.500
что на карте хорошо видно.

00:08:02.280 --> 00:08:04.640
Как мы оказались в такой ситуации?
Что произошло?

00:08:05.960 --> 00:08:08.800
На этом графике показаны Индия и Африка.

00:08:09.440 --> 00:08:11.760
Синяя линия — Индия, красная — Африка.

00:08:12.440 --> 00:08:16.576
Как случилось, что два региона,

00:08:16.600 --> 00:08:18.736
имевшие в начале
довольно схожие траектории,

00:08:18.760 --> 00:08:20.896
претерпели такие резкие изменения?

00:08:20.920 --> 00:08:23.680
В Индии произошла революция
в сельском хозяйстве.

00:08:24.000 --> 00:08:28.096
Чего не случилось ни в одной
из африканских стран.

00:08:28.120 --> 00:08:29.336
И что в итоге?

00:08:29.360 --> 00:08:31.406
Индия сама обеспечивает
себя продовольствием