WEBVTT

00:15:59.200 --> 00:16:02.976
мелких ферм и промышленного
сельского хозяйства.

00:16:03.000 --> 00:16:06.016
Объясняется это тем, что впервые

00:16:06.040 --> 00:16:09.776
самый важный инструмент
для успеха в этой отрасли —

00:16:09.800 --> 00:16:11.296
информация и знания —

00:16:11.320 --> 00:16:13.560
становится дешевле и доступнее
с каждым днём.

00:16:14.720 --> 00:16:18.136
И очень скоро для принятия
оптимального решения

00:16:18.160 --> 00:16:19.836
и достижения успеха

00:16:19.836 --> 00:16:23.936
не будет иметь значения,
сколько у тебя денег

00:16:23.960 --> 00:16:26.560
или насколько велик твой бизнес.

00:16:27.320 --> 00:16:31.370
Такие компании, как Gro, делают всё
возможное, чтобы сделать это реальностью.