WEBVTT

00:16:27.320 --> 00:16:31.370
Такие компании, как Gro, делают всё
возможное, чтобы сделать это реальностью.

00:16:31.600 --> 00:16:36.176
Так что, если мы сможем осуществить
эту смелую инициативу,

00:16:36.200 --> 00:16:38.216
которая приведёт к изменениям,

00:16:38.240 --> 00:16:43.656
то решим не только проблему
с 214 триллионами, о чём я говорила ранее,

00:16:43.680 --> 00:16:46.280
но и сможем направить весь мир
по новому пути развития.

00:16:46.960 --> 00:16:51.056
Индия продолжит самостоятельно
обеспечивать себя питанием,

00:16:51.080 --> 00:16:55.840
а Африка станет новым
тёмно-синим регионом на карте.

00:16:57.240 --> 00:16:59.456
Так что новый вопрос таков:

00:16:59.480 --> 00:17:03.616
как произвести 214 триллионов калорий,