WEBVTT

00:10:01.400 --> 00:10:05.416
Этот переходный момент задаёт
по настоящему сложные задачи

00:10:05.440 --> 00:10:07.616
всемирной продовольственной безопасности.

00:10:07.616 --> 00:10:10.960
И через несколько лет мы неожиданно
столкнёмся с этой реальностью.

00:10:12.120 --> 00:10:15.480
Как будет выглядеть мир через 10 лет?

00:10:17.120 --> 00:10:21.016
Я уже говорила, Индия стала самостоятельно
обеспечивать себя продовольствием.

00:10:21.040 --> 00:10:24.440
Большинство прогнозов говорит о том,
что ситуация не изменится.

00:10:25.200 --> 00:10:26.400
Мы не согласны.

00:10:27.160 --> 00:10:31.296
Очень скоро Индия станет
импортёром калорий.