WEBVTT

00:05:58.840 --> 00:06:00.960
Så låt mig förklara det på ett annat sätt.

00:06:01.880 --> 00:06:05.216
Ett alternativt sätt att tänka på det här

00:06:05.240 --> 00:06:08.096
är att föreställa sig Big Mac-hamburgare.

00:06:08.120 --> 00:06:10.736
214 biljoner kalorier.

00:06:10.760 --> 00:06:13.976
En enda Big Mac innehåller 563 kalorier.

00:06:14.000 --> 00:06:20.216
Det betyder att världen kommer att ha 
379 miljarder Big Mac för lite år 2027.

00:06:20.240 --> 00:06:24.240
Det är fler Big Mac än McDonald's 
någonsin har producerat.

00:06:25.960 --> 00:06:30.016
Så, hur hamnade vi i sådana 
stora tal överhuvudtaget?