WEBVTT

00:14:28.600 --> 00:14:32.336
Vi har inte 70 plus år på oss 
att räkna ut detta,

00:14:32.360 --> 00:14:34.896
så det betyder att vi 
behöver försöka med något nytt

00:14:34.920 --> 00:14:37.080
och vi behöver försöka med 
något annorlunda.

00:14:38.400 --> 00:14:40.560
Lösningen börjar med reformer.

00:14:41.880 --> 00:14:45.856
Vi behöver reformera och kommersialisera

00:14:45.880 --> 00:14:48.416
jordbruket i Afrika

00:14:48.440 --> 00:14:49.640
och Indien.

00:14:50.320 --> 00:14:52.456
Med kommersialisering

00:14:52.480 --> 00:14:55.616
menar vi inte enbart 
kommersiellt jordbruk.

00:14:55.640 --> 00:14:58.216
Kommersialisering 
handlar om att utnyttja data

00:14:58.240 --> 00:15:00.536
för att ta fram bättre policyer,