WEBVTT

00:05:26.760 --> 00:05:31.616
ungefär lika mycket mat som 
jag brukade äta i Etiopien, men i USA

00:05:31.640 --> 00:05:34.880
hade den faktiskt gjort mig något rundare.

00:05:36.760 --> 00:05:40.856
Detta är anledningen till att vi måste 
bry oss om mängden kalorier,

00:05:40.880 --> 00:05:42.536
och inte massan.

00:05:42.560 --> 00:05:45.320
Det är kalorierna som upprätthåller oss.

00:05:46.880 --> 00:05:52.696
214 biljoner kalorier 
är en ofantligt stor siffra,

00:05:52.720 --> 00:05:55.856
och inte ens de mest engagerade bland oss

00:05:55.880 --> 00:05:58.816
tänker i termer av
hundratals biljoner kalorier.

00:05:58.840 --> 00:06:00.960
Så låt mig förklara det på ett annat sätt.