WEBVTT

00:15:28.920 --> 00:15:32.336
att vi inte längre kan placera
tillväxtbördan

00:15:32.360 --> 00:15:34.480
på småskaliga bönder ensamt,

00:15:36.600 --> 00:15:41.856
och att acceptera att kommersiella gårdar
och införandet av kommersiella gårdar

00:15:41.880 --> 00:15:44.576
skulle kunna leda till stora ekonomier

00:15:44.600 --> 00:15:47.060
som även småskaliga
jordbrukare kan dra nyttja av.

00:15:48.040 --> 00:15:52.016
Det handlar inte om småskalig odling 
eller kommersiellt jordbruk,

00:15:52.040 --> 00:15:53.896
eller storskaligt jordbruk.

00:15:53.920 --> 00:15:59.176
Vi kan skapa den första framgångsrika 
modellen för samexistens och framsteg

00:15:59.200 --> 00:16:02.976
för den småsakliga markodlingen
sida vid sida med kommersiellt jordbruk.