WEBVTT

00:16:27.320 --> 00:16:30.920
Gro gibi kuruluşlar bunu gerçekliğe
dönüştürmek için çok sıkı çalışıyor.

00:16:31.600 --> 00:16:36.176
Eğer bu yeni ve gözüpek
girişime kalkışırsak,

00:16:36.200 --> 00:16:38.216
bu yeni ve gözüpek değişime,

00:16:38.240 --> 00:16:43.656
bahsettiğim 214 trilyon açığı
kapamakla kalmayacağız,

00:16:43.680 --> 00:16:46.280
resmen dünyayı
tamamen yeni bir yola sokacağız.

00:16:46.960 --> 00:16:51.056
Hindistan gıdada kendine yeterli kalabilir

00:16:51.080 --> 00:16:55.840
ve Afrika dünyanın yeni
koyu mavi bölgesi olabilir.

00:16:57.240 --> 00:16:59.456
Yeni soru şu,

00:16:59.480 --> 00:17:03.616
8.3 milyar insanı 2027'de doyurmak için