WEBVTT

00:06:25.960 --> 00:06:30.016
Peki bu sayılara ilk başta nereden vardık?

00:06:30.040 --> 00:06:31.240
Bu sayılar uydurulmadı.

00:06:32.400 --> 00:06:37.216
Bu harita dünyanın
40 yıl önceki halini gösteriyor.

00:06:37.240 --> 00:06:41.256
Dünyanın tüm ülkelerindeki
net kalori boşluklarını gösteriyor.

00:06:41.280 --> 00:06:42.736
Şimdi basitçe bu,

00:06:42.760 --> 00:06:45.776
her bir ülkede tüketilen kaloriden
üretilen kalorinin

00:06:45.800 --> 00:06:48.856
çıkarılması hesabı.

00:06:48.880 --> 00:06:51.656
Kötü beslenme veya başka bir şeyle
alakalı bir ifade değil.

00:06:51.680 --> 00:06:55.696
Basitçe, her yıl
ne kadar kalori tüketildiğini

00:06:55.720 --> 00:06:57.576
ve üretildilğini söylüyor.

00:06:57.600 --> 00:07:00.976
Mavi ülkeler net kalori ihracatçıları.