WEBVTT

00:13:25.560 --> 00:13:30.280
Ben de kırmızı bölgelerden gelecek
başka bir alternatif önermek istiyorum.

00:13:31.960 --> 00:13:34.336
Çin, Hindistan, Afrika.

00:13:34.360 --> 00:13:37.656
Çin, aslında tarıma uygun
arazi miktarı bakımından

00:13:37.680 --> 00:13:39.216
kısıtlı durumda

00:13:39.240 --> 00:13:43.016
ve çok büyük
su kaynağı bulunabilirlik meseleleri var.

00:13:43.040 --> 00:13:46.680
Cevap hakikaten Hindistan
ve Afrika'da yatıyor.

00:13:47.840 --> 00:13:52.776
Potansiyel ürün artışı yönünden
Hindistan avantajlı.

00:13:52.800 --> 00:13:55.376
Şimdi bu, mevcut olan ürün ile
teorik olarak

00:13:55.400 --> 00:13:58.520
ulaşılabilir maksimum ürün
arasındaki açık.

00:13:59.720 --> 00:14:02.936
İşlenmemiş ekilebilir arazisi var
ama fazla değil,