WEBVTT

00:14:28.600 --> 00:14:32.336
Bunu idrak etmek için önümüzde
70 yıl ve fazlası yok.

00:14:32.360 --> 00:14:34.896
Yani yeni bir şey bir şey denemeliyiz

00:14:34.920 --> 00:14:37.080
ve bu farklı bir şey olmalı.

00:14:38.400 --> 00:14:40.560
Çözüm reformlarla başlıyor.

00:14:41.880 --> 00:14:45.856
Reforma gitmeli ve Afrika'daki

00:14:45.880 --> 00:14:48.416
tarım sektörünü ticari hale getirmeliyiz.

00:14:48.440 --> 00:14:49.640
Hindistan'da da.

00:14:50.320 --> 00:14:52.456
Ticarileşme derken,

00:14:52.480 --> 00:14:55.616
yalnız başına ticari tarım yapmak değil.

00:14:55.640 --> 00:14:58.216
Ticarileşme, daha iyi
meslek politikaları,

00:14:58.240 --> 00:15:00.536
altyapıyı geliştirmek,