WEBVTT

00:15:28.920 --> 00:15:32.336
küçük ölçekli çiftçilere yıkamayacağımız

00:15:32.360 --> 00:15:34.480
gerçeğiyle yüzleşmek anlamına da geliyor.

00:15:36.600 --> 00:15:41.856
Ticari ve ticarileşmeye 
başlayan çiftliklerin

00:15:41.880 --> 00:15:44.576
küçük ölçekli çiftçilerin de
yararlanabileceği

00:15:44.600 --> 00:15:46.840
ölçek ekonomileri
sağlayabileceğini kabul etmek.

00:15:48.040 --> 00:15:52.016
Bu küçük ölçekli çiftçilik
veya ticari tarımla

00:15:52.040 --> 00:15:53.896
veya büyük tarımla ilgili değil.

00:15:53.920 --> 00:15:59.176
Ticari tarımın yanında
küçük ölçekli çiftçiliğin

00:15:59.200 --> 00:16:02.976
başarı ve birlikteliğine dair
başarılı ilk modelleri oluşturabiliriz.