WEBVTT

00:14:58.240 --> 00:15:00.536
altyapıyı geliştirmek,

00:15:00.560 --> 00:15:02.176
ulaşım maliyetini düşürmek

00:15:02.200 --> 00:15:04.056
ve bankacılık ve sigorta sektöründe

00:15:04.080 --> 00:15:08.336
tamamen reforma gitmek için
veriyi güçlendirmekle ilgili.

00:15:08.360 --> 00:15:11.456
Ticarileşme, tarımı
çok riskli bir girişimden

00:15:11.480 --> 00:15:15.576
kar elde edilen bir şeye
dönüştürmekle ilgili.

00:15:15.600 --> 00:15:18.856
Ticarileşme sadece çiftçilerden
ibaret değll.

00:15:18.880 --> 00:15:23.160
Bütün tarım sistemiyle ilintili.

00:15:24.840 --> 00:15:28.896
Ama ticarileşme aynı zamanda,
artık gelişim yükünü

00:15:28.920 --> 00:15:32.336
küçük ölçekli çiftçilere yıkamayacağımız