WEBVTT

00:05:26.760 --> 00:05:31.616
Amerika'da, Etiyopya'da yediğimle
aynı miktarda yemiş olsam da

00:05:31.640 --> 00:05:34.880
vücuduma kesin bir şişmanlık eklenmişti.

00:05:36.760 --> 00:05:40.856
İşte bu yüzden kaloriyi önemsemeliyiz,

00:05:40.880 --> 00:05:42.536
ağırlığı değil.

00:05:42.560 --> 00:05:45.320
Bizi ayakta tutan kalori.

00:05:46.880 --> 00:05:52.696
214 trilyon kalori çok büyük bir rakam,

00:05:52.720 --> 00:05:55.856
ve en çok ilgilenenlerimiz bile

00:05:55.880 --> 00:05:58.816
yüzlerce trilyon kalori
ölçüsünde düşünmüyor.

00:05:58.840 --> 00:06:00.960
O zaman farklı yaklaşmama izin verin.