WEBVTT

00:05:58.840 --> 00:06:00.960
O zaman farklı yaklaşmama izin verin.

00:06:01.880 --> 00:06:05.216
Bunu farklı şekilde düşünmenin bir yolu da

00:06:05.240 --> 00:06:08.096
Big Mac'ler ile düşünmek.

00:06:08.120 --> 00:06:10.736
214 trilyon kalori.

00:06:10.760 --> 00:06:13.976
Bir Big Mac 563 kalori.

00:06:14.000 --> 00:06:20.216
Yani dünya 2027 itibariyle
379 milyar Big Mac'i sağlayamayacak.

00:06:20.240 --> 00:06:24.240
McDonald's'ın bugüne dek
ürettiğinden daha fazla bu.

00:06:25.960 --> 00:06:30.016
Peki bu sayılara ilk başta nereden vardık?