WEBVTT

00:06:57.606 --> 00:07:01.006
蓝色的国家是卡路里净出口国，

00:07:01.006 --> 00:07:02.406
或者达到自给自足。

00:07:02.406 --> 00:07:04.440
他们还有一些储备以防万一。

00:07:05.080 --> 00:07:07.926
红色的是卡路里净进口国。

00:07:07.926 --> 00:07:09.876
红色越深越亮的，

00:07:09.880 --> 00:07:11.120
代表进口得越多。

00:07:12.200 --> 00:07:16.686
40年前，卡路里
净出口国是如此之少，

00:07:16.686 --> 00:07:18.252
一只手都能数得过来。

00:07:19.360 --> 00:07:21.486
非洲大陆的大部分，

00:07:21.486 --> 00:07:24.126
欧洲，亚洲大部分，

00:07:24.126 --> 00:07:26.176
南美除了阿根廷，

00:07:26.176 --> 00:07:27.880
全是卡路里净进口国。

00:07:28.560 --> 00:07:32.180
令人惊讶的是中国
当时居然是自给自足的。