WEBVTT

00:16:29.000 --> 00:16:33.000
و لكنني أُقسم أنه كان سؤالاً صائباً.

00:16:33.000 --> 00:16:36.000
و كان موجهاً إلى آجنيس دى ميل.

00:16:36.000 --> 00:16:40.000
آجنيس دى ميل هي واحدة من أعظم مصممي الرقصات في تاريخنا.

00:16:40.000 --> 00:16:44.000
هي في الواقع مَن صممت الرقصات في مسرحية "أوكلاهوما"

00:16:44.000 --> 00:16:46.000
مغيرةً بذلك المسرح الأمريكي.

00:16:46.000 --> 00:16:48.000
إمرأة رائعة.

00:16:48.000 --> 00:16:53.000
في ذلك الوقت تقدمت إليها ب --

00:16:53.000 --> 00:16:55.000
على فكرة ،كنت على وشك ان أطلب يدها ، فقد كانت غير عادية--

00:16:55.000 --> 00:16:57.000
و لكنني بدلا عن ذلك تقدمت إليها بطلب لتأتي إلى البرنامج.

00:16:57.000 --> 00:16:59.000
وقالت،"تعال إلى شقتي."

00:16:59.000 --> 00:17:01.000
كانت تعيش في نيويورك.