WEBVTT

00:17:28.000 --> 00:17:31.000
لم تكن قد تجملت من أجل تلك المناسبة.

00:17:31.000 --> 00:17:34.000
و كانت جالسة ,والكتب تحيط بها ،

00:17:34.000 --> 00:17:38.000
و كانت أكثر ممتلكاتها قيمة بالنسبة إليها في هذا الوقت

00:17:38.000 --> 00:17:44.000
هي وصيتها، التي كانت دوما تبقيها بجوارها.

00:17:44.000 --> 00:17:48.000
لم تكن حزينة من وضعها هذا. كانت قد تقاعدت.

00:17:48.000 --> 00:17:54.000
قالت،" أنا أحتفظ بهذه الوصية بجوار سريري، كتذكِرة بالموت،

00:17:54.000 --> 00:17:57.000
و أقوم بتغييرها طوال الوقت

00:17:57.000 --> 00:17:59.000
فقط لأنني أريد ذلك."

00:17:59.000 --> 00:18:04.000
و كانت تحب مبدأ الموت تقريبا كما كانت تحب الحياة.