WEBVTT

00:19:28.000 --> 00:19:30.000
التي أدخلوها في دروس الباليه.

00:19:30.000 --> 00:19:35.000
و كانت تذهب هناك فقط كمرافقة لأختها،

00:19:35.000 --> 00:19:38.000
و في تلك المرحلة ، أخذت العديد من القرارات.

00:19:38.000 --> 00:19:40.000
أولاً، أن الرقص بالرغم من

00:19:40.000 --> 00:19:42.000
أنه لم يتم توفير دروسه لها، كان هو حياتها.

00:19:42.000 --> 00:19:44.000
و ثانياً، أن يجب عليها،

00:19:44.000 --> 00:19:46.000
أن تصبح مصممة رقصات، بالرغم من أنها رقصت بعض الوقت

00:19:46.000 --> 00:19:49.000
لأن في تلك الوظيفة، شكلها الخارجي لم يكن مهماً.

00:19:49.000 --> 00:19:56.000
و لكنها كانت تشعر بسعادة غامرة لمشاركتها تلك الحقيقة الأساسية في حياتها.

00:19:56.000 --> 00:20:01.000
لقد كان عمل تلك السلسلة شرفاً عظيماً.