WEBVTT

00:12:28.000 --> 00:12:31.000
المعتاد في تلك الحفلات.

00:12:31.000 --> 00:12:34.000
ثم في لحظة معينة، إنفتح الباب

00:12:34.000 --> 00:12:38.000
عنها ، و دخلت في أبهى حللها، وهي متماسكة كليةً.

00:12:38.000 --> 00:12:42.000
تلك شخصيتها العامة، الجميلة، الذكية،

00:12:42.000 --> 00:12:46.000
و دارت بين الضيوف، و تحدثت مع الجميع

00:12:46.000 --> 00:12:49.000
ثم عادت إلى غرفتها و لم نراها بعد ذلك أبداً.

00:12:49.000 --> 00:12:55.000
أرادت أن تتحكم في آخر لحظات حياتها. و فعلت ذلك ببراعة.

00:12:55.000 --> 00:12:59.000
الآن هناك طرق أخرى لحمل أحدهم على الإنطلاق في الحديث،

00:12:59.000 --> 00:13:03.000
و كانت تلك القصة فقط إشارة لإحداها.