WEBVTT

00:19:56.000 --> 00:20:01.000
لقد كان عمل تلك السلسلة شرفاً عظيماً.

00:20:01.000 --> 00:20:07.000
كانت هناك لحظات مماثلة، لحظات قليلة من الصمت.

00:20:07.000 --> 00:20:10.000
الأساس هنا هو التعاطف

00:20:10.000 --> 00:20:14.000
لأن كل منَّا في حياتِه

00:20:14.000 --> 00:20:18.000
ينتظر من يسأله أسئلة معينة

00:20:18.000 --> 00:20:20.000
ليُظهروا بصراحة حقيقة ما هم عليه

00:20:20.000 --> 00:20:23.000
و كيف أصبحوا كذلك،

00:20:23.000 --> 00:20:27.000
و أنا أنصحكم بذلك أيضاً، حتى لو لم تقوموا بمقابلات.

00:20:27.000 --> 00:20:29.000
فقط كونوا كذلك مع أصدقائكم

00:20:29.000 --> 00:20:32.000
و خصوصا كبار السن من عائلاتكم.