WEBVTT

00:15:29.000 --> 00:15:37.000
و أحياناً كان السيد جيفرسون يُجمِّل الحقيقة قليلا."

00:15:37.000 --> 00:15:40.000
و كان في الواقع يقول أن هذا الرجل كان

00:15:40.000 --> 00:15:43.000
يكذب بدرجة لم يرد تصديقها،

00:15:43.000 --> 00:15:45.000
وذلك نتيجة لقراءته الرسائل.

00:15:45.000 --> 00:15:49.000
قال, "و لكنني أتفهم ذلك." قال." أنا أتفهم."

00:15:49.000 --> 00:15:54.000
قال،" نحن أهل الجنوب نحب أن نُجمِّل الواقع،

00:15:54.000 --> 00:15:58.000
و لذلك كانت هناك أوقات يتجنب فيها المواجهة مع الواقع."

00:15:58.000 --> 00:16:02.000
و أضاف،"الآن، جون آدامز كان نزيهاً بشكل زائد."