WEBVTT

00:11:27.000 --> 00:11:30.000
وطلعت على الخشبة،" و إستمرت في الحديث،" ثم طلعت على خشبة المسرح."

00:11:30.000 --> 00:11:32.000
ثم إلتفتت إلىّ قائلة،

00:11:32.000 --> 00:11:35.000
"و تعلم ماذا فعل هؤلاء الممثلون الصغار؟

00:11:35.000 --> 00:11:37.000
لقد إستحوذوا على المسرح بدلا مني" و أضافت،"أتعلم ما هذا؟"

00:11:37.000 --> 00:11:39.000
قالت وهي تتلوى من الإمتعاض.

00:11:39.000 --> 00:11:41.000
فقلت،" أنا أتعلم الآن."

00:11:41.000 --> 00:11:43.000
(ضحك)

00:11:43.000 --> 00:11:48.000
فنظرت إلىَّ، و كانت كأنني هزمتها في الملاكمة،

00:11:48.000 --> 00:11:52.000
و من ثَم، قدمت لنا تصريحات غير عادية

00:11:52.000 --> 00:11:54.000
عن كيف كانت حياتها السابقة حقاً.

00:11:54.000 --> 00:11:57.000
يجب أن أُنهي الحديث عنها. و أنا أُهديه إلى كلير بوث لوس.

00:11:57.000 --> 00:11:59.000
مرة أخرى، هي شخصية عظيمة.

00:11:59.000 --> 00:12:02.000
أنا لا أميل إليها سياسياً، و لكنني منجذب إلى