WEBVTT

00:15:58.000 --> 00:16:02.000
و أضاف،"الآن، جون آدامز كان نزيهاً بشكل زائد."

00:16:02.000 --> 00:16:05.000
و إستمر في الحديث عن هذا الموضوع، و لاحقا قام بدعوتي إلى منزله،

00:16:05.000 --> 00:16:07.000
و قابلت زوجته و التي كانت من ماساشوسيتس،

00:16:07.000 --> 00:16:10.000
و كان بينهما نفس العلاقة التي كانت بين

00:16:10.000 --> 00:16:13.000
توماس جيفرسون و جون آدامز.

00:16:13.000 --> 00:16:15.000
كانت هي من نيو إنجلاند صريحة للغاية،

00:16:15.000 --> 00:16:18.000
بينما هو كان الفتى المتملق.

00:16:18.000 --> 00:16:21.000
و لكن في الواقع أكثر الأسئلة التي سألتها أهمية

00:16:21.000 --> 00:16:24.000
و التي كلما تحدثت عنها

00:16:24.000 --> 00:16:29.000
يحبس الناس أنفاسهم من شدة جرأتي و قسوتي،

00:16:29.000 --> 00:16:33.000
و لكنني أُقسم أنه كان سؤالاً صائباً.