WEBVTT

00:13:29.000 --> 00:13:32.000
فنظر إلىّ، تعلمون، نظرةً تقول،

00:13:32.000 --> 00:13:35.000
"هل ستبدأ اللقاء حقاً بهذه الطريقة؟؟"

00:13:35.000 --> 00:13:37.000
ثم إلتفت إليّ، بدون إستخفاف،

00:13:37.000 --> 00:13:41.000
و قال،"كيف كانت طفولتك أنت؟"

00:13:41.000 --> 00:13:44.000
و قلت -- كل هذا صراع بالكلمات و لكنها مشحونه بالعاطفة--

00:13:44.000 --> 00:13:47.000
و قلت، " كان والدي محباً و داعماً لي،

00:13:47.000 --> 00:13:49.000
و لذلك لست ظريفاً."

00:13:49.000 --> 00:13:51.000
(ضحك)

00:13:51.000 --> 00:13:55.000
فنظر إلى و حينها أصغينا إلى القصة الحزينة.

00:13:55.000 --> 00:13:57.000
كان والده حقيراً،

00:13:57.000 --> 00:14:01.000
و في الواقع، كان هو الآخر فنان كوميديا ذي طفولة تعيسة،