WEBVTT

00:16:59.000 --> 00:17:01.000
كانت تعيش في نيويورك.

00:17:01.000 --> 00:17:05.000
"نعال إلى شقتي لنتحدث لربع الساعة،

00:17:05.000 --> 00:17:07.000
ثم نقرر بعدها إذا كنا سنستكمل اللقاء."

00:17:07.000 --> 00:17:12.000
و ذهبت إلى تلك الشقة المظلمة المتزعزعة في نيويورك،

00:17:12.000 --> 00:17:15.000
و نادت هي عليَّ، و كانت في الفراش.

00:17:15.000 --> 00:17:17.000
كنت أعلم أنها أُصيبت من قبل بجلطة،

00:17:17.000 --> 00:17:19.000
منذ ما يقارب ال10 سنوات.

00:17:19.000 --> 00:17:24.000
لذلك قضت تقريبا طوال حياتا طريحة الفراش،

00:17:24.000 --> 00:17:26.000
و لكن --أنا أتحدث عن طاقة الحياة--

00:17:26.000 --> 00:17:28.000
كان شعرها غير مرتباً.

00:17:28.000 --> 00:17:31.000
لم تكن قد تجملت من أجل تلك المناسبة.