WEBVTT

00:17:59.000 --> 00:18:04.000
و كانت تحب مبدأ الموت تقريبا كما كانت تحب الحياة.

00:18:04.000 --> 00:18:07.000
فكرت أن هذه شخصية يجب إدراجها في سلسلة اللقاءات.

00:18:07.000 --> 00:18:09.000
ووافَقَت.

00:18:09.000 --> 00:18:12.000
و جاءت، بالطبع على الكرسي المتحرك.

00:18:12.000 --> 00:18:15.000
كان نصف جسدها مشلولاً و الآخر لا.

00:18:15.000 --> 00:18:18.000
كانت بالطبع متأنقة من أجل المناسبة،

00:18:18.000 --> 00:18:22.000
و لكن تلك كانت إمرأة تعاني من آلام جسدية شديدة.

00:18:22.000 --> 00:18:25.000
و تحاورنا معاً،

00:18:25.000 --> 00:18:28.000
ثم سألتها بذلك السؤال المُحرَّم.

00:18:28.000 --> 00:18:37.000
قلت، "هل كان واقع أنك لست جميلة، عائقاً في حياتك؟"