WEBVTT

00:18:59.000 --> 00:19:02.000
إلتفتت إلى الجمهور و

00:19:02.000 --> 00:19:04.000
وصفت نفسها بالفتاه الجميلة

00:19:04.000 --> 00:19:10.000
ذات الشعر الأحمر و خفة الخطوة و هكذا،

00:19:10.000 --> 00:19:13.000
ثم قالت ،"ثم وصلت مرحلة البلوغ."

00:19:13.000 --> 00:19:15.000
و بدأت تتحدث عن ما جرى لها و

00:19:15.000 --> 00:19:17.000
لجسدها و وجهها،

00:19:17.000 --> 00:19:21.000
و كيف لم يعد في إمكانها أن تعتمد على جمالها،

00:19:21.000 --> 00:19:28.000
و كيف عاملتها عائلتها كالأخت القبيحة لإبنتهم الجميلة

00:19:28.000 --> 00:19:30.000
التي أدخلوها في دروس الباليه.

00:19:30.000 --> 00:19:35.000
و كانت تذهب هناك فقط كمرافقة لأختها،