WEBVTT

00:07:28.000 --> 00:07:31.000
لن أوافق أبدا على إجراء مقابلة مع شخص متواضع.

00:07:31.000 --> 00:07:33.000
يجب أن يؤمنوا أنهم فعلوا شيئا يستحق،

00:07:33.000 --> 00:07:35.000
و أن يريدون مشاركته معكم.

00:07:35.000 --> 00:07:39.000
و لكن في نهاية الأمر، نعود إلى

00:07:39.000 --> 00:07:46.000
كيفية تخطي كل الحواجز و العقبات التي تواجهنا.

00:07:46.000 --> 00:07:49.000
بداخل كل منا شخصية ظاهرة و أخرى مختبئة،

00:07:49.000 --> 00:07:55.000
و إذا كان كل ما ستحصل عليه من الضيف هو جانبه الظاهر،

00:07:55.000 --> 00:07:57.000
فلا فائدة تحصى مما تفعل.

00:07:57.000 --> 00:08:00.000
فهو جانب مسبق التحضير، جانب مُعلن،

00:08:00.000 --> 00:08:03.000
في حياة كلٍ منا جوانب مُعلَنة.