WEBVTT

00:18:28.000 --> 00:18:37.000
قلت، "هل كان واقع أنك لست جميلة، عائقاً في حياتك؟"

00:18:37.000 --> 00:18:40.000
و كان الجمهور -- كما تعلمون

00:18:40.000 --> 00:18:43.000
دوما الجمهور يتحيز مع الضيف،

00:18:43.000 --> 00:18:46.000
وشعروا أن هذا السؤال نوعاً من الإعتداء،

00:18:46.000 --> 00:18:48.000
و لكن هذا كان سؤالاً أرادت

00:18:48.000 --> 00:18:51.000
دوما أحدهم أن يسألها إياه طوال حياتها.

00:18:51.000 --> 00:18:56.000
و بدأت في الحديث عن طفولتها، عندما كانت جميلة،

00:18:56.000 --> 00:18:59.000
ثم إلتفتت حرفياً،-- وهي في ذلك الجسد المعطوب--

00:18:59.000 --> 00:19:02.000
إلتفتت إلى الجمهور و