WEBVTT

00:14:26.000 --> 00:14:32.000
واحد كان في مقابلة أجريتها مع أحد أعظم كتاب السير الذاتية الأمريكان.

00:14:32.000 --> 00:14:34.000
مجددا، قد يعرفه بعضكم، و لم يعرفه معظمكم. يدعى دوماس مالون.

00:14:34.000 --> 00:14:38.000
كتب سيرة توماس جيفرسون الذاتية في خمسة أجزاء،

00:14:38.000 --> 00:14:43.000
لقد قضى حياته بأكملها تقريبا مع توماس جيفرسون،

00:14:43.000 --> 00:14:45.000
و على فكرة، في إحدى اللحظات سألته،

00:14:45.000 --> 00:14:47.000
"هل كنت تفضل لو قابلته شخصياً؟"

00:14:47.000 --> 00:14:49.000
فقال، "حسنا، بالتأكيد،

00:14:49.000 --> 00:14:52.000
و لكن في الواقع، أنا أعرفه أكثر ممن قابلوه شخصيا،

00:14:52.000 --> 00:14:54.000
لأنني قرأت كل رسائله."

00:14:54.000 --> 00:15:00.000
إذن، كان راضا بعلاقتهم تلك التي إستمرت أكثر من 50 عام.

00:15:00.000 --> 00:15:03.000
و سألته سؤالاً.