WEBVTT

00:17:28.000 --> 00:17:31.000
Нямаше намерение да се гласи по този случай.

00:17:31.000 --> 00:17:34.000
И седеше там, заобиколена от книги,

00:17:34.000 --> 00:17:38.000
а най-интересното й притежание според нея в онзи момент

00:17:38.000 --> 00:17:44.000
беше завещанието й, поставено до нея.

00:17:44.000 --> 00:17:48.000
Не беше нещастна заради това. Беше примирена.

00:17:48.000 --> 00:17:54.000
Каза: "Държа това завещание до леглото си, за да помня смъртта,

00:17:54.000 --> 00:17:57.000
и го променям постоянно,

00:17:57.000 --> 00:17:59.000
просто защото искам."

00:17:59.000 --> 00:18:04.000
Харесваше й изгледът за смърт, колкото й бе харесвал животът.