WEBVTT

00:18:59.000 --> 00:19:02.000
обърна се към публиката

00:19:02.000 --> 00:19:04.000
и се описа като хубавата госпожица

00:19:04.000 --> 00:19:10.000
с червена коса, леки стъпки и така нататък,

00:19:10.000 --> 00:19:13.000
а после каза: "И тогава ме удари пубертетът."

00:19:13.000 --> 00:19:15.000
Започна да говори за неща, които са се случили

00:19:15.000 --> 00:19:17.000
с нейното тяло и с лицето й

00:19:17.000 --> 00:19:21.000
и как вече не можела да разчита на красотата си,

00:19:21.000 --> 00:19:28.000
а семейството й тогава се отнасяло с нея като грозната сестра на красавицата,

00:19:28.000 --> 00:19:30.000
на която се давали всички уроци по балет.

00:19:30.000 --> 00:19:35.000
А тя трябвало да ходи, само за да прави компания на сестра си,