WEBVTT

00:19:56.000 --> 00:20:01.000
Беше изумителна привилегия да направя тези серии.

00:20:01.000 --> 00:20:07.000
Имаше други такива моменти, много малко моменти на тишина.

00:20:07.000 --> 00:20:10.000
Ключово беше съчувствието,

00:20:10.000 --> 00:20:14.000
защото всеки през живота си

00:20:14.000 --> 00:20:18.000
всъщност чака хората да му зададат въпрос,

00:20:18.000 --> 00:20:20.000
за да може да каже истината за това кой е той

00:20:20.000 --> 00:20:23.000
и как е станал онова, което е,

00:20:23.000 --> 00:20:27.000
и ви предавам това, дори ако не вземате интервюта.

00:20:27.000 --> 00:20:29.000
Просто бъдете такива с приятелите си

00:20:29.000 --> 00:20:32.000
и особено с по-възрастните членове от семейстото си.