WEBVTT

00:16:29.000 --> 00:16:33.000
но ви уверявам, че това беше правилният въпрос.

00:16:33.000 --> 00:16:36.000
Зададох го на Агнес де Мил.

00:16:36.000 --> 00:16:40.000
Агнес де Мил е един от великите хореографи в нашата история.

00:16:40.000 --> 00:16:44.000
Тя основно е създала танците в "Оклахома",

00:16:44.000 --> 00:16:46.000
преобразявайки американския театър.

00:16:46.000 --> 00:16:48.000
Изумителна жена.

00:16:48.000 --> 00:16:53.000
По времето, когато й предложих това...

00:16:53.000 --> 00:16:55.000
между другото, бих й предложил; тя беше изключителна...

00:16:55.000 --> 00:16:57.000
но й предложих да дойде.

00:16:57.000 --> 00:16:59.000
Тя каза: "Елате в моя апартамент."

00:16:59.000 --> 00:17:01.000
Живееше в Ню Йорк.