WEBVTT

00:17:59.000 --> 00:18:04.000
Харесваше й изгледът за смърт, колкото й бе харесвал животът.

00:18:04.000 --> 00:18:07.000
Реших - това е някой, когото трябва да включа в тези серии.

00:18:07.000 --> 00:18:09.000
Тя се съгласи.

00:18:09.000 --> 00:18:12.000
Дойде. Разбира се, беше в инвалиден стол.

00:18:12.000 --> 00:18:15.000
Половината й тяло беше пострадало от удара, другата половина - не.

00:18:15.000 --> 00:18:18.000
Разбира се, беше нагласена за случая,

00:18:18.000 --> 00:18:22.000
но това беше жена, силно измъчваща се физически.

00:18:22.000 --> 00:18:25.000
Водихме разговор,

00:18:25.000 --> 00:18:28.000
а после й зададох този немислим въпрос.

00:18:28.000 --> 00:18:37.000
Попитах я: "Беше ли проблем за вас през живота ви, че не сте била красива?"