WEBVTT

00:16:59.000 --> 00:17:01.000
Живееше в Ню Йорк.

00:17:01.000 --> 00:17:05.000
"Елате в моя апартамент и ще говорим през онези 15 минути,

00:17:05.000 --> 00:17:07.000
а после ще решим дали да продължим."

00:17:07.000 --> 00:17:12.000
И така, появих се в този тъмен, разхвърлян нюйоркски апартамент,

00:17:12.000 --> 00:17:15.000
тя ме извика, беше в леглото.

00:17:15.000 --> 00:17:17.000
Знаех, че е получила удар,

00:17:17.000 --> 00:17:19.000
а това е било около 10 години по-рано.

00:17:19.000 --> 00:17:24.000
И така, тя прекарваше почти целия си живот в леглото,

00:17:24.000 --> 00:17:26.000
но - говоря за жизнената сила -

00:17:26.000 --> 00:17:28.000
косата й стоеше накриво.

00:17:28.000 --> 00:17:31.000
Нямаше намерение да се гласи по този случай.