WEBVTT

00:12:59.000 --> 00:13:03.000
а това е само кратка отпратка.

00:13:03.000 --> 00:13:05.000
Не беше канадска борба,

00:13:05.000 --> 00:13:07.000
но беше малко изненадващо за участващото лице.

00:13:07.000 --> 00:13:11.000
Интервюирах Стив Мартин. Не беше чак толкова отдавна.

00:13:11.000 --> 00:13:13.000
Седяхме там

00:13:13.000 --> 00:13:16.000
и почти в началото на интервюто

00:13:16.000 --> 00:13:21.000
се обърнах към него и казах: "Стив", или "Г-н Мартин",

00:13:21.000 --> 00:13:27.000
казват, че всички комедианти са имали нещастно детство.

00:13:27.000 --> 00:13:29.000
Вашето нещастно ли беше?"

00:13:29.000 --> 00:13:32.000
Той ме погледна, като че искаше да каже: