WEBVTT

00:14:26.000 --> 00:14:32.000
Единият беше интервю, което направих с един от великите американски биографи.

00:14:32.000 --> 00:14:34.000
Отново, някои от вас ще го знаят, а повечето от вас - не - Дюма Малоун.

00:14:34.000 --> 00:14:38.000
Той е написал петтомна биография на Томас Джеферсън,

00:14:38.000 --> 00:14:43.000
фактически е прекарал целия си живот с Томас Джеферсън,

00:14:43.000 --> 00:14:45.000
и между другото в един момент го попитах:

00:14:45.000 --> 00:14:47.000
"Иска ли ви се да се бяхте срещнали с него?"

00:14:47.000 --> 00:14:49.000
А той отвърна: "Е, разбира се,

00:14:49.000 --> 00:14:52.000
но всъщност аз го познавам повече от който и да било, който някога се е срещал с него,

00:14:52.000 --> 00:14:54.000
защото съм могъл да прочета всичките му писма."

00:14:54.000 --> 00:15:00.000
И така, той беше много доволен от типа връзка, който са имали в продължение на 50 години.

00:15:00.000 --> 00:15:03.000
Зададох му един въпрос.