WEBVTT

00:18:28.000 --> 00:18:37.000
Попитах я: "Беше ли проблем за вас през живота ви, че не сте била красива?"

00:18:37.000 --> 00:18:40.000
А публиката просто - разбирате ли,

00:18:40.000 --> 00:18:43.000
те винаги са на страната на интервюирания

00:18:43.000 --> 00:18:46.000
и възприеха това като един вид нападение,

00:18:46.000 --> 00:18:48.000
но това беше въпросът,

00:18:48.000 --> 00:18:51.000
който тя цял живот беше искала някой да й зададе.

00:18:51.000 --> 00:18:56.000
Започна да говори за детството си, когато е била красива,

00:18:56.000 --> 00:18:59.000
и буквално се обърна - ето я, в това разбито тяло -

00:18:59.000 --> 00:19:02.000
обърна се към публиката