WEBVTT

00:19:28.000 --> 00:19:30.000
на която се давали всички уроци по балет.

00:19:30.000 --> 00:19:35.000
А тя трябвало да ходи, само за да прави компания на сестра си,

00:19:35.000 --> 00:19:38.000
и при този процес взела ред решения.

00:19:38.000 --> 00:19:40.000
Първото било, че танцът, макар и да не бил

00:19:40.000 --> 00:19:42.000
предложен на нея, бил нейният живот.

00:19:42.000 --> 00:19:44.000
И второ - по-добре било,

00:19:44.000 --> 00:19:46.000
макар и да се занимавала с танци известно време,

00:19:46.000 --> 00:19:49.000
да е хореографка, защото тогава външният й вид нямал значение.

00:19:49.000 --> 00:19:56.000
Но била много развълнувана да получи това като истински, истински факт в живота си.

00:19:56.000 --> 00:20:01.000
Беше изумителна привилегия да направя тези серии.