WEBVTT

00:12:28.000 --> 00:12:31.000
Обичайните неща.

00:12:31.000 --> 00:12:34.000
После, в един момент, вратата се отвори

00:12:34.000 --> 00:12:38.000
и тя влезе, съвършено облечена, напълно спокойна.

00:12:38.000 --> 00:12:42.000
Обществената личност, красотата, интелектът,

00:12:42.000 --> 00:12:46.000
тя се разходи наоколо и поговори с всеки човек там,

00:12:46.000 --> 00:12:49.000
а после се върна в стаята си и никой не я видя повече.

00:12:49.000 --> 00:12:55.000
Тя искаше контрола над последния си момент, и го направи по изумителен начин.

00:12:55.000 --> 00:12:59.000
Има и други начини, по които да накараш някого да се разкрие,

00:12:59.000 --> 00:13:03.000
а това е само кратка отпратка.