WEBVTT

00:15:58.000 --> 00:16:02.000
После каза: "А Джон Адамс е бил прекалено честен."

00:16:02.000 --> 00:16:05.000
И започна да говори за това, а по-късно ме покани в къщата си,

00:16:05.000 --> 00:16:07.000
и се запознах с жена му, която беше от Масачузетс -

00:16:07.000 --> 00:16:10.000
той и тя имаха точно същата връзка

00:16:10.000 --> 00:16:13.000
като тази на Томас Джеферсън и Джон Адамс.

00:16:13.000 --> 00:16:15.000
Тя беше дразнещ жител на Нова Англия,

00:16:15.000 --> 00:16:18.000
а той бе толкова изтънчен.

00:16:18.000 --> 00:16:21.000
Но всъщност най-важният въпрос, който някога съм задавал -

00:16:21.000 --> 00:16:24.000
а повечето пъти, когато говоря за това,

00:16:24.000 --> 00:16:29.000
хората някак затаяват дъх при моето безочие или жестокост,

00:16:29.000 --> 00:16:33.000
но ви уверявам, че това беше правилният въпрос.