WEBVTT

00:13:29.000 --> 00:13:32.000
Той ме погледна, като че искаше да каже:

00:13:32.000 --> 00:13:35.000
"Така ли ще започнете това, още отначало?"

00:13:35.000 --> 00:13:37.000
А после се обърна към мен доста хитро

00:13:37.000 --> 00:13:41.000
и каза: "А вашето детство какво беше?"

00:13:41.000 --> 00:13:44.000
А аз отвърнах - всичко това е канадска борба, но с привързаност -

00:13:44.000 --> 00:13:47.000
и казах: "Баща ми беше любящ и подкрепящ,

00:13:47.000 --> 00:13:49.000
затова аз не съм смешен.

00:13:49.000 --> 00:13:51.000
(Смях)

00:13:51.000 --> 00:13:55.000
А той ме погледна, и после чухме голямата тъжна история.

00:13:55.000 --> 00:13:57.000
Баща му е бил кучи син,

00:13:57.000 --> 00:14:01.000
и всъщност той беше още един комик с нещастно детство,