WEBVTT

00:12:59.000 --> 00:13:03.000
a tohle bude jen krátký příklad.

00:13:03.000 --> 00:13:05.000
Žádný zápasnický chvat,

00:13:05.000 --> 00:13:07.000
ale malé překvapení pro zúčastněnou osobu.

00:13:07.000 --> 00:13:11.000
Dělal jsem rozhovor se Stevem Martinem. Není to tak dlouho.

00:13:11.000 --> 00:13:13.000
Seděli jsme tam

00:13:13.000 --> 00:13:16.000
a skoro na začátku interview

00:13:16.000 --> 00:13:21.000
jsem se k němu otočil a řekl "Steve," nebo "Pane Martine

00:13:21.000 --> 00:13:27.000
říká se, že všichni komici měli nešťastné dětství.

00:13:27.000 --> 00:13:29.000
To vaše bylo nešťastné?"

00:13:29.000 --> 00:13:32.000
On se na mě podíval, víte, jako by říkal: