WEBVTT

00:18:28.000 --> 00:18:37.000
Řekl jsem: "Byl pro vás v životě problém to, že jste nebyla krásná?"

00:18:37.000 --> 00:18:40.000
Publikum v tu chvíli -- víte co,

00:18:40.000 --> 00:18:43.000
jsou vždycky na straně zpovídaného,

00:18:43.000 --> 00:18:46.000
cítili, že to bylo něco jako útok.

00:18:46.000 --> 00:18:48.000
Ale byla to otázka, kterou chtěla

00:18:48.000 --> 00:18:51.000
od někoho uslyšet celý život.

00:18:51.000 --> 00:18:56.000
Začala mluvit o svém dětství, kdy byla krásná,

00:18:56.000 --> 00:18:59.000
a doslova se proměnila -- byla tu, v tomhle zlomeném těle,

00:18:59.000 --> 00:19:02.000
obrátila se k publiku a