WEBVTT

00:07:57.000 --> 00:08:00.000
Je to naprogramované, je to sebepropagace,

00:08:00.000 --> 00:08:03.000
a my všichni máme taková naprogramovaná vyprávění o sobě.

00:08:03.000 --> 00:08:06.000
Známe své velké příběhy, velké chvíle

00:08:06.000 --> 00:08:08.000
a víme, co sdílet nechceme.

00:08:08.000 --> 00:08:11.000
Smysl toho celého nebyl někoho ztrapňovat.

00:08:11.000 --> 00:08:13.000
Nic takového -- někteří z vás si vzpomenou

00:08:13.000 --> 00:08:15.000
na staré rozhovory Mika Wallaceho -

00:08:15.000 --> 00:08:18.000
tvrdé, agresivní a podobně. Měly svůj význam.

00:08:18.000 --> 00:08:22.000
Já jsem se z nich zkoušel dostat to, co možná chtěli říct,

00:08:22.000 --> 00:08:29.000
vylomit je z ulity jejich veřejného já.

00:08:29.000 --> 00:08:31.000
A čím veřejnějšími osobnostmi byli,