WEBVTT

00:17:28.000 --> 00:17:31.000
Nebyla s to se upravit pro tuhle příležitost.

00:17:31.000 --> 00:17:34.000
Seděla tam obklopena knihami

00:17:34.000 --> 00:17:38.000
a to nejzajímavější, co měla v té chvíli u sebe

00:17:38.000 --> 00:17:44.000
byla její závěť, která ležela vedle ní.

00:17:44.000 --> 00:17:48.000
Nebyla z toho nešťastná. Byla odevzdaná.

00:17:48.000 --> 00:17:54.000
Říkala: "Mám tuhle závěť u postele, memento mori,

00:17:54.000 --> 00:17:57.000
a pořád ji měním,

00:17:57.000 --> 00:17:59.000
prostě proto, že chci."

00:17:59.000 --> 00:18:04.000
Milovala vyhlídku na smrt stejně jako milovala život.