WEBVTT

00:17:59.000 --> 00:18:04.000
Milovala vyhlídku na smrt stejně jako milovala život.

00:18:04.000 --> 00:18:07.000
Pomyslel jsem si, že to je někdo, koho chci mít v té sérii.

00:18:07.000 --> 00:18:09.000
Souhlasila.

00:18:09.000 --> 00:18:12.000
Přišla. Tedy samozřejmě přijela na vozíku.

00:18:12.000 --> 00:18:15.000
Půlka jejího těla byla ochrnutá, druhá půlka ne.

00:18:15.000 --> 00:18:18.000
Samozřejmě byla pro tu příležitost upravená,

00:18:18.000 --> 00:18:22.000
ale šlo o ženu s velkým fyzickým trápením.

00:18:22.000 --> 00:18:25.000
Mluvili jsme

00:18:25.000 --> 00:18:28.000
a já se pak zeptal na tu nepředstavitelnou otázku.

00:18:28.000 --> 00:18:37.000
Řekl jsem: "Byl pro vás v životě problém to, že jste nebyla krásná?"