WEBVTT

00:08:29.000 --> 00:08:31.000
A čím veřejnějšími osobnostmi byli,

00:08:31.000 --> 00:08:36.000
tím pevnější a hůř prolomitelné jejich vnější já bylo.

00:08:36.000 --> 00:08:39.000
Budu vám vyprávět o nejhorší, a taky o nejlepší chvíli,

00:08:39.000 --> 00:08:41.000
které jsem při těch rozhovorech zažil.

00:08:41.000 --> 00:08:46.000
Všechno to souvistí s tou skořápkou, kterou většina z nás má,

00:08:46.000 --> 00:08:49.000
a někteří lidé zvlášť.

00:08:49.000 --> 00:08:52.000
Žila tu úžasná žena jménem Clare Boothe Luceová.

00:08:52.000 --> 00:08:55.000
Poznáte, do které patříte generace,

00:08:55.000 --> 00:08:58.000
podle toho, jestli pro vás její jméno něco znamená.

00:08:58.000 --> 00:09:03.000
Udělala toho spoustu. Psala divadelní hry.