WEBVTT

00:09:58.000 --> 00:10:01.000
Byli jsme na pódiu, a pak -

00:10:01.000 --> 00:10:03.000
mimochodem, bylo to velkolepé.

00:10:03.000 --> 00:10:06.000
Díky tomu, jak Clare Boothe Luceová vypadala.

00:10:06.000 --> 00:10:09.000
Byla ve velké večerní róbě.

00:10:09.000 --> 00:10:12.000
V den toho rozhovoru jí bylo skoro 80,

00:10:12.000 --> 00:10:14.000
a byla tam ona a já,

00:10:14.000 --> 00:10:16.000
a zrovna jsem se začal ptát.

00:10:16.000 --> 00:10:21.000
A ona mě zazdila. Bylo to neuvěřitelné.

00:10:21.000 --> 00:10:26.000
Na cokoliv jsem se zeptal, ona otočila, pominula

00:10:26.000 --> 00:10:28.000
a já tam nahoře -- každý z vás

00:10:28.000 --> 00:10:30.000
v tomhle světě postaveném skoro nebo úplně na zábavě

00:10:30.000 --> 00:10:33.000
ví, co to je umřít na jevišti.