WEBVTT

00:18:59.000 --> 00:19:02.000
obrátila se k publiku a

00:19:02.000 --> 00:19:04.000
popsala sama sebe jako hezounkou dívenku

00:19:04.000 --> 00:19:10.000
s červenými vlasy a lehkým krokem atd.

00:19:10.000 --> 00:19:13.000
a pak řekla: "Načež udeřila puberta."

00:19:13.000 --> 00:19:15.000
A začala mluvit o věcech, které se staly

00:19:15.000 --> 00:19:17.000
jejímu tělu a její tváři,

00:19:17.000 --> 00:19:21.000
o tom, že už nemohla spoléhat na svoji krásu,

00:19:21.000 --> 00:19:28.000
a rodina se k ní začala chovat jako k ošklivému sourozenci její krásné sestry,

00:19:28.000 --> 00:19:30.000
která dostávala všechny lekce baletu.

00:19:30.000 --> 00:19:35.000
a se kterou musela chodit jako doprovod.