WEBVTT

00:19:28.000 --> 00:19:30.000
která dostávala všechny lekce baletu.

00:19:30.000 --> 00:19:35.000
a se kterou musela chodit jako doprovod.

00:19:35.000 --> 00:19:38.000
Při tom udělala několik rozhodnutí.

00:19:38.000 --> 00:19:40.000
První to, že tanec, přestože

00:19:40.000 --> 00:19:42.000
jí ho nikdo nenabízel, je jejím životem.

00:19:42.000 --> 00:19:44.000
A jako druhé to, že raději bude,

00:19:44.000 --> 00:19:46.000
přestože nějaký čas i tančila, choreografkou,

00:19:46.000 --> 00:19:49.000
protože u toho její vzhled nehraje roli.

00:19:49.000 --> 00:19:56.000
Možnost mluvit o tom jako o reálném faktu v jejím životě ji rozechvěla.

00:19:56.000 --> 00:20:01.000
Byla velká čest dělat tu sérii.