WEBVTT

00:19:56.000 --> 00:20:01.000
Byla velká čest dělat tu sérii.

00:20:01.000 --> 00:20:07.000
Našly by se další podobné momenty, momenty ticha.

00:20:07.000 --> 00:20:10.000
Klíčová byla empatie,

00:20:10.000 --> 00:20:14.000
protože každý ve svém životě,

00:20:14.000 --> 00:20:18.000
čeká na lidi, kteří se budou ptát

00:20:18.000 --> 00:20:20.000
tak, aby bylo možné říct pravdu o tom, kdo jsou,

00:20:20.000 --> 00:20:23.000
a jak se tím stali.

00:20:23.000 --> 00:20:27.000
A já vám doporučuju, dokonce i když neděláte rozhovory,

00:20:27.000 --> 00:20:29.000
mluvte tak se svými přáteli

00:20:29.000 --> 00:20:32.000
a zvlášť se staršími členy své rodiny.