WEBVTT

00:16:59.000 --> 00:17:01.000
Žila v New Yorku.

00:17:01.000 --> 00:17:05.000
"Přijďte do mého bytu, promluvíme si na čtvrt hodiny

00:17:05.000 --> 00:17:07.000
a pak se rozhodneme, jestli do toho půjdeme."

00:17:07.000 --> 00:17:12.000
A tak jsem se objevil v temném, rozházeném bytě v New Yorku

00:17:12.000 --> 00:17:15.000
a ona si mě přivolala, byla v posteli.

00:17:15.000 --> 00:17:17.000
Věděl jsem, že prodělala mrtvici

00:17:17.000 --> 00:17:19.000
někdy před 10 lety.

00:17:19.000 --> 00:17:24.000
A tak trávila skoro celý svůj čas v posteli,

00:17:24.000 --> 00:17:26.000
ale -- mluvím o životní síle -

00:17:26.000 --> 00:17:28.000
měla neučesané vlasy.

00:17:28.000 --> 00:17:31.000
Nebyla s to se upravit pro tuhle příležitost.