WEBVTT

00:16:29.000 --> 00:16:33.000
aber ich verspreche Ihnen, das war die richtige Frage.

00:16:33.000 --> 00:16:36.000
Ich stellte sie Agnes de Mille.

00:16:36.000 --> 00:16:40.000
Agnes de Mille ist einer der großartigsten Choreographinnen der Geschichte.

00:16:40.000 --> 00:16:44.000
Sie hat die Tänze in "Oklahoma" kreiert,

00:16:44.000 --> 00:16:46.000
und damit das amerikanische Theater umgestaltet.

00:16:46.000 --> 00:16:48.000
Eine erstaunliche Frau.

00:16:48.000 --> 00:16:53.000
Zu der Zeit als ich ihr vorgeschlagen habe,

00:16:53.000 --> 00:16:55.000
-- übrigens hätte ich ihr einen Antrag gemacht, sie war außergewöhnlich--

00:16:55.000 --> 00:16:57.000
als ich ihr vorgeschlagen habe, auf die Bühne zu kommen.

00:16:57.000 --> 00:16:59.000
sagte sie "Kommen Sie zu meinem Apartment".

00:16:59.000 --> 00:17:01.000
Sie lebte in New York.