WEBVTT

00:13:57.000 --> 00:14:01.000
und in der Tat war er ein weiterer Comedian mit einer unglücklichen Kindheit.

00:14:01.000 --> 00:14:04.000
Und von da an sind wir in Gang gekommen.

00:14:04.000 --> 00:14:05.000
Also lautet die Frage:

00:14:05.000 --> 00:14:08.000
Was ist der Trick, der es alles am Laufen hält?

00:14:08.000 --> 00:14:10.000
Nun, dies sind Kraftproben-Fragen,

00:14:10.000 --> 00:14:13.000
aber ich will Ihnen über die Fragen erzählen,

00:14:13.000 --> 00:14:16.000
die mehr auf Empathie bezogen sind

00:14:16.000 --> 00:14:19.000
und die wirklich sehr oft die Fragen sind,

00:14:19.000 --> 00:14:22.000
auf die die Leute ihr ganzes Leben gewartet haben, gefragt zu werden.

00:14:22.000 --> 00:14:26.000
Und ich werden Ihnen nur zwei Beispiele geben wegen der Zeitbeschränkung.

00:14:26.000 --> 00:14:32.000
Eins war ein Interview, das ich mit einem der besten amerikanischer Biografen hatte.