WEBVTT

00:10:28.000 --> 00:10:30.000
die in der Unterhaltungswelt sind, wissen

00:10:30.000 --> 00:10:33.000
was es heißt auf der Bühne zu sterben.

00:10:33.000 --> 00:10:38.000
Und ich war am Sterben. Sie gab absolut nichts preis.

00:10:38.000 --> 00:10:40.000
Und ich begann mich zu fragen, was da vor sich geht,

00:10:40.000 --> 00:10:42.000
und man überlegt während des Gesprächs,

00:10:42.000 --> 00:10:45.000
und im Grunde wußte ich es.

00:10:45.000 --> 00:10:49.000
Als wir allein waren, war ich ihr Zuhörer.

00:10:49.000 --> 00:10:51.000
Jetzt vor dem Publikum war ich ihr Konkurrent

00:10:51.000 --> 00:10:55.000
Das ist das Problem, und sie kämpft mit mir darum"

00:10:55.000 --> 00:10:57.000
und so fragte ich sie eine Frage -

00:10:57.000 --> 00:10:59.000
ich wusste nicht, wie ich da rauskommen sollte.-

00:10:59.000 --> 00:11:05.000
ich fragte sie über ihre Zeit als Autorin,