WEBVTT

00:19:56.000 --> 00:20:01.000
Es war ein unglaubliches Privileg, diese Serie zu machen.

00:20:01.000 --> 00:20:07.000
Es gab andere ähnliche Momente; sehr wenige der Stille.

00:20:07.000 --> 00:20:10.000
Die Hauptsache war Empathie,

00:20:10.000 --> 00:20:14.000
denn jeder im Leben wartet eigentlich nur darauf

00:20:14.000 --> 00:20:18.000
von Anderen Fragen gestellt zu bekommen,

00:20:18.000 --> 00:20:20.000
damit sie über sich selbst ehrlich sein können,

00:20:20.000 --> 00:20:23.000
und darüber, wie sie die Person geworden sind, die sie sind.

00:20:23.000 --> 00:20:27.000
Ich möchte Ihnen dies ans Herz legen, auch wenn Sie keine Interviews führen.

00:20:27.000 --> 00:20:29.000
Seien Sie einfach so zu ihren Freunden

00:20:29.000 --> 00:20:32.000
und besonders zu den älteren Mitgliedern Ihrer Familie.