WEBVTT

00:15:29.000 --> 00:15:37.000
und manchmal hat Mr Jefferson die Wahrheit etwas abgeändert"

00:15:37.000 --> 00:15:40.000
Er hat im Prinzip gesagt, dass dieser Mann

00:15:40.000 --> 00:15:43.000
mehr log, als er es sich gewünscht hätte,

00:15:43.000 --> 00:15:45.000
denn er sah die Briefe.

00:15:45.000 --> 00:15:49.000
Er sagte "Aber ich verstehe das. Ich kann das verstehen"

00:15:49.000 --> 00:15:54.000
"Wir Südstaatler mögen eine glatte Oberfläche,

00:15:54.000 --> 00:15:58.000
sodass es Zeiten gab, wenn er einfach keine Konfrontation wollte"

00:15:58.000 --> 00:16:02.000
"John Adams war einfach zu ehrlich"