WEBVTT

00:18:59.000 --> 00:19:02.000
sie drehte sich dem Publikum zu

00:19:02.000 --> 00:19:04.000
und beschrieb sich selbst als das hübsche Fräulein,

00:19:04.000 --> 00:19:10.000
mit ihrem roten Haar und ihrem leichten Schritt und so weiter,

00:19:10.000 --> 00:19:13.000
und dann sagte sie "Und dann setzte die Pubertät ein"

00:19:13.000 --> 00:19:15.000
Und sie begann über die Dinge zu erzählen,

00:19:15.000 --> 00:19:17.000
die ihrem Körper und ihrem Gesicht zugestoßen sind.

00:19:17.000 --> 00:19:21.000
Und wie sich nicht mehr auf ihre Schönheit zählen konnte,

00:19:21.000 --> 00:19:28.000
und wie ihre Familie sie als die häßliche Schwester der Schönen behandelt hat

00:19:28.000 --> 00:19:30.000
die all diese Ballettstunden bekommen hat.

00:19:30.000 --> 00:19:35.000
Und sie hatte ihre Schwester dorthin begleiten müssen,