WEBVTT

00:15:58.000 --> 00:16:02.000
"John Adams war einfach zu ehrlich"

00:16:02.000 --> 00:16:05.000
Und er fing an darüber zu erzählen, und später lud er mich zu seinem Haus ein,

00:16:05.000 --> 00:16:07.000
und ich traf seine Frau, die von Massachusetts war,

00:16:07.000 --> 00:16:10.000
und die beiden hatten die gleiche Beziehung

00:16:10.000 --> 00:16:13.000
wieThomas Jefferson und John Adams.

00:16:13.000 --> 00:16:15.000
Sie war Neuengländerin und grob,

00:16:15.000 --> 00:16:18.000
und er war das vornehme Gegenstück.

00:16:18.000 --> 00:16:21.000
Aber die eigentlich wichtigste Frage, die ich je fragte,

00:16:21.000 --> 00:16:24.000
und meistens wenn ich darüber rede,

00:16:24.000 --> 00:16:29.000
erschrecken die Leute ob meiner Kühnheit oder Grausamkeit,

00:16:29.000 --> 00:16:33.000
aber ich verspreche Ihnen, das war die richtige Frage.