WEBVTT

00:17:59.000 --> 00:18:04.000
Und sie liebte die Aussicht auf den Tod genauso wie sie das Leben geliebt hatte.

00:18:04.000 --> 00:18:07.000
Ich dachte, "das ist jemand, den ich in die Serie bekommen muss."

00:18:07.000 --> 00:18:09.000
Sie erkläre sich einverstanden.

00:18:09.000 --> 00:18:12.000
Sie kam auf die Bühne. Natürlich im Rollstuhl .

00:18:12.000 --> 00:18:15.000
Die Hälfte des Körpers war geschwächt, die andere nicht.

00:18:15.000 --> 00:18:18.000
Sie war natürlich für diesen Anlass zurecht gemacht.

00:18:18.000 --> 00:18:22.000
Aber sie hatte großem körperlichen Stress.

00:18:22.000 --> 00:18:25.000
Und wir hatten eine Unterhaltung,

00:18:25.000 --> 00:18:28.000
und dann fragte ich sie diese undenkbare Frage. Ich sagte:

00:18:28.000 --> 00:18:37.000
"War es ein Problem für Sie in Ihrem Leben, dass sie nicht schön waren?"