WEBVTT

00:08:58.000 --> 00:09:03.000
Sie hat soviel getan. Sie war eine Bühnenautorin.

00:09:03.000 --> 00:09:06.000
Sie schrieb das außergewöhnliche Stück "The Women".

00:09:06.000 --> 00:09:08.000
Sie war eine Kongressabgeordnete

00:09:08.000 --> 00:09:11.000
in einer Zeit, in der es nicht sehr viele Frauen im Kongress gab.

00:09:11.000 --> 00:09:13.000
Sie war Redakteurin der Vanity Fair,

00:09:13.000 --> 00:09:17.000
eine der großartigsten, phänomenalsten Frauen ihrer Tage.

00:09:17.000 --> 00:09:20.000
Und, nebenbei bemerkt, nenne ich sie

00:09:20.000 --> 00:09:23.000
die Eleanor Roosevelt der Rechten.

00:09:23.000 --> 00:09:25.000
Sie war mehr oder weniger beliebt bei den Rechten,

00:09:25.000 --> 00:09:28.000
so wie es Eleanor Roosevelt bei den Linken war.

00:09:28.000 --> 00:09:31.000
Und, tatsächlich, als wir das Interview führten,