WEBVTT

00:18:28.000 --> 00:18:37.000
"War es ein Problem für Sie in Ihrem Leben, dass sie nicht schön waren?"

00:18:37.000 --> 00:18:40.000
Und die Zuhörer -- Sie wissen,

00:18:40.000 --> 00:18:43.000
sie sind immer auf der Seite des Interviewten,

00:18:43.000 --> 00:18:46.000
und sie empfanden die Frage als eine Art Angriff,

00:18:46.000 --> 00:18:48.000
aber das war die Frage, die sie ihr ganzes Leben lang

00:18:48.000 --> 00:18:51.000
schon gefragt werden wollte.

00:18:51.000 --> 00:18:56.000
Und sie fing an über ihr Kindheit zu erzählen, als sie schön war,

00:18:56.000 --> 00:18:59.000
und sie veränderte sich buchstäblich -dieser gebeutelte Körper--

00:18:59.000 --> 00:19:02.000
sie drehte sich dem Publikum zu