WEBVTT

00:19:28.000 --> 00:19:30.000
die all diese Ballettstunden bekommen hat.

00:19:30.000 --> 00:19:35.000
Und sie hatte ihre Schwester dorthin begleiten müssen,

00:19:35.000 --> 00:19:38.000
und in diesem Prozess machte sie eine Zahl von Entscheidungen.

00:19:38.000 --> 00:19:40.000
Zum Einen war es das Tanzen, das, obwohl es

00:19:40.000 --> 00:19:42.000
ihr nicht angeboten wurde, ihr alles bedeutete.

00:19:42.000 --> 00:19:44.000
Und zweitens sollte sie lieber Choreografin sein,

00:19:44.000 --> 00:19:46.000
obwohl sie eine Zeit lang tanzte,

00:19:46.000 --> 00:19:49.000
denn dadurch war ihr Äußeres unwichtig.

00:19:49.000 --> 00:19:56.000
Aber sie war überglücklich, dies als tatsächlichen Fakt loszuwerden.

00:19:56.000 --> 00:20:01.000
Es war ein unglaubliches Privileg, diese Serie zu machen.