WEBVTT

00:12:59.000 --> 00:13:03.000
und das ist nur ein kleiner Ausblick.

00:13:03.000 --> 00:13:05.000
Es war nicht dieses Armdrücken,

00:13:05.000 --> 00:13:07.000
sondern es war ein Überraschungsmoment für meinen Gesprächspartner.

00:13:07.000 --> 00:13:11.000
Ich interviewte Steve Martin. Es ist gar nicht so lang her.

00:13:11.000 --> 00:13:13.000
Wir saßen dort,

00:13:13.000 --> 00:13:16.000
und fast zu Beginn des Interviews

00:13:16.000 --> 00:13:21.000
sagte ich "Steve" oder "Mr. Martin,

00:13:21.000 --> 00:13:27.000
man sagt, dass alle Comedians schlimme Kindheiten hatten.

00:13:27.000 --> 00:13:29.000
War Ihre schlimm?"

00:13:29.000 --> 00:13:32.000
Und er schaute mich an, so als ob er sagen wollte: