WEBVTT

00:12:28.000 --> 00:12:31.000
Das Übliche.

00:12:31.000 --> 00:12:34.000
Und dann öffnete sich plötzlich die Tür

00:12:34.000 --> 00:12:38.000
und perfekt gekleidet und völlig gefasst kam sie heraus.

00:12:38.000 --> 00:12:42.000
Das öffentliche Selbst, die Schönheit, der Intellekt,

00:12:42.000 --> 00:12:46.000
und sie ging herum und sprach zu jedem Einzelnen dort.

00:12:46.000 --> 00:12:49.000
Dann ging sie zurück in ihr Zimmer und wurde nie wieder gesehen.

00:12:49.000 --> 00:12:55.000
Sie wollte die Kontrolle über den letzten Augenblick, und sie tat es mit Bravour.

00:12:55.000 --> 00:12:59.000
Es gibt andere Wege, jemanden dazu zu bekommen sich zu öffnen,

00:12:59.000 --> 00:13:03.000
und das ist nur ein kleiner Ausblick.