WEBVTT

00:11:27.000 --> 00:11:30.000
und ich bin raufgegangen" und sie erzählte weiter und weiter "Und dann ging ich auf die Bühne"

00:11:30.000 --> 00:11:32.000
Und dann drehte sie sich zu mir und sagte:

00:11:32.000 --> 00:11:35.000
"Und wissen Sie, was diese jungen Schauspieler taten?

00:11:35.000 --> 00:11:37.000
Sie haben mich an die Wand gespielt. Wissen Sie was heißt?"

00:11:37.000 --> 00:11:39.000
und ich spürte ihre Verachtung.

00:11:39.000 --> 00:11:41.000
Und ich antwortete "Ich lerne."

00:11:41.000 --> 00:11:43.000
(Lachen)

00:11:43.000 --> 00:11:48.000
Und sie sah mich an, und es war wie ein erfolgreiches Armdrücken,

00:11:48.000 --> 00:11:52.000
und danach lieferte sie mir einen außergewöhnlichen Bericht

00:11:52.000 --> 00:11:54.000
von ihrem Leben, wie es wirklich war.

00:11:54.000 --> 00:11:57.000
Ich muss diese Anekdote hier beenden. Dies ist mein Tribut an Clare Boothe Luce.

00:11:57.000 --> 00:11:59.000
Eine bemerkenswerte Person.

00:11:59.000 --> 00:12:02.000
Ich fühle mich nicht von ihrer Politik angezogen, sondern