WEBVTT

00:17:28.000 --> 00:17:31.000
Sie war nicht dabei, sich für diesen Anlass zurecht zu machen.

00:17:31.000 --> 00:17:34.000
Und sie saß dort umgeben von Büchern,

00:17:34.000 --> 00:17:38.000
und ihr zu dem Zeitpunkt interessantester Besitz war

00:17:38.000 --> 00:17:44.000
ihr Testament, das sie an ihrer Seite hatte.

00:17:44.000 --> 00:17:48.000
Sie war nicht unglücklich darüber. Sie war resigniert.

00:17:48.000 --> 00:17:54.000
Sie sagte "Ich habe das Testament neben meinem Bett, memento mori,

00:17:54.000 --> 00:17:57.000
und ich ändere es die ganze Zeit

00:17:57.000 --> 00:17:59.000
einfach weil ich es so will."

00:17:59.000 --> 00:18:04.000
Und sie liebte die Aussicht auf den Tod genauso wie sie das Leben geliebt hatte.