WEBVTT

00:19:56.000 --> 00:20:01.000
Ηταν ενα απίστευτο προνόμιο το να κάνω αυτή τη σειρά.

00:20:01.000 --> 00:20:07.000
Υπήρχαν και άλλες τέτοιες στιγμές, πολύ λίγες στιγμές σιωπής.

00:20:07.000 --> 00:20:10.000
Το σημείο κλειδί ήταν η κατανόηση

00:20:10.000 --> 00:20:14.000
γιατί ο καθένας στη ζωή του

00:20:14.000 --> 00:20:18.000
περιμένει πραγματικά ανθρώπους να του κάνουν ερωτήσεις

00:20:18.000 --> 00:20:20.000
που θα του επιτρέψουν να είναι ειλικρινής για το ποιος είναι

00:20:20.000 --> 00:20:23.000
και πώς έγινε αυτό που είναι

00:20:23.000 --> 00:20:27.000
και σας το συνιστώ, ακόμη και αν δεν παίρνετε συνεντεύξεις.

00:20:27.000 --> 00:20:29.000
Απλά να είστε έτσι με τους φίλους σας

00:20:29.000 --> 00:20:32.000
και ιδιαίτερα με τα ηλικιωμένα μέλη της οικογένειας σας.