WEBVTT

00:11:27.000 --> 00:11:30.000
και ανέβηκα εκεί" και συνέχιζε να μιλάει, "Και τότε ανέβηκα στη σκηνή.¨

00:11:30.000 --> 00:11:32.000
Και τότε γύρισε σε μένα και είπε,

00:11:32.000 --> 00:11:35.000
"Και ξέρεις τι κάνανε αυτοί οι νέοι ηθοποιοί;

00:11:35.000 --> 00:11:37.000
Με επισκίασαν." Και ρώτησε, "Ξέρεις τι είναι αυτο;"

00:11:37.000 --> 00:11:39.000
μαραίνοντας με περιφρόνηση.

00:11:39.000 --> 00:11:41.000
Και είπα, "Μαθαίνω."

00:11:41.000 --> 00:11:43.000
(Γέλια)

00:11:43.000 --> 00:11:48.000
Και με κοίταξε, και ήταν μια επιτυχημένη "λαβή",

00:11:48.000 --> 00:11:52.000
και έπειτα, μετά από αυτό, μετέδωσε με έναν εξαιρετικό τρόπο

00:11:52.000 --> 00:11:54.000
πώς ήταν στα αλήθεια η ζωή της.

00:11:54.000 --> 00:11:57.000
Πρέπει να το τελειώσω αυτό. Αυτός είναι ο φόρος τιμής μου στη Κλαιρ Μπουθ Λους.

00:11:57.000 --> 00:11:59.000
Και πάλι, ένα αξιόλογο πρόσωπο.

00:11:59.000 --> 00:12:02.000
Δεν με ελκύει πολιτικά, αλλά με ελκύει