WEBVTT

00:17:28.000 --> 00:17:31.000
Δεν είχε φτιαχτεί για αυτήν την περίσταση.

00:17:31.000 --> 00:17:34.000
Και καθόταν εκεί περιτριγυρισμένη από βιβλία,

00:17:34.000 --> 00:17:38.000
και το πιο πολύτιμο αγαθό της εκείνη τη στιγμή, ένιωθε

00:17:38.000 --> 00:17:44.000
πως ήταν η διαθήκη της, που είχε στο πλάι της.

00:17:44.000 --> 00:17:48.000
Δεν ήταν δυστυχής. Είχε παραιτηθεί.

00:17:48.000 --> 00:17:54.000
Είπε, "Κρατώ αυτή τη διαθήκη δίπλα στο κρεβάτι μου, να μου θυμίζει το θάνατο,

00:17:54.000 --> 00:17:57.000
και την αλλάζω συνεχώς

00:17:57.000 --> 00:17:59.000
απλά επειδή το θέλω."

00:17:59.000 --> 00:18:04.000
Και αγαπούσε την προοπτική του θανάτου όσο είχε αγαπήσει και τη ζωή.