WEBVTT

00:18:59.000 --> 00:19:02.000
έστριψε στο κοινό και

00:19:02.000 --> 00:19:04.000
περιέγραψε τον εαυτό της ως την ωραία δεσποινίδα

00:19:04.000 --> 00:19:10.000
με τα κόκκινα μαλλιά της και τα ελαφρά της βήματα και ούτω καθεξής,

00:19:10.000 --> 00:19:13.000
και μετά είπε, "Και ύστερα ήρθε η εφηβεία".

00:19:13.000 --> 00:19:15.000
Και άρχισε να μιλά για πράγματα που συνέβησαν

00:19:15.000 --> 00:19:17.000
στο σώμα της και στο πρόσωπο της,

00:19:17.000 --> 00:19:21.000
και για το πώς δεν μπορούσε πια να στηρίζεται στην ομορφιά της,

00:19:21.000 --> 00:19:28.000
και για το ότι η οικογένεια της τη μεταχειριζόταν ως την άσχημη αδερφή της όμορφης

00:19:28.000 --> 00:19:30.000
που έκανε όλα τα μαθήματα μπαλέτου.

00:19:30.000 --> 00:19:35.000
Και ότι έπρεπε να είναι με την αδερφή της μόνο ως παρέα,