WEBVTT

00:13:57.000 --> 00:14:01.000
και, μάλιστα, ήταν άλλος ένας κωμικός ηθοποιός με μια δυστυχισμένη παιδική ηλικία,

00:14:01.000 --> 00:14:04.000
αλλά τώρα μιλούσαμε ανοιχτά.

00:14:04.000 --> 00:14:05.000
Άρα η ερώτηση είναι:

00:14:05.000 --> 00:14:08.000
Ποιο είναι το κλειδί που θα σας επιτρέψει να προχωρήσετε;

00:14:08.000 --> 00:14:10.000
Αυτές είναι ερωτήσεις που προκαλούν αψιμαχίες,

00:14:10.000 --> 00:14:13.000
αλλά θέλω να σας μιλήσω για ερωτήσεις

00:14:13.000 --> 00:14:16.000
που σχετίζονται με την ενσυναίσθηση

00:14:16.000 --> 00:14:19.000
και που στην πραγματικότητα, πολύ συχνά, είναι οι ερωτήσεις

00:14:19.000 --> 00:14:22.000
που οι άνθρωποι περιμένουν ολόκληρη τη ζωή τους να τους ρωτήσουν.

00:14:22.000 --> 00:14:26.000
Και θα σας δώσω δυο παραδείγματα, εξαιτίας του χρονικού περιορισμού.

00:14:26.000 --> 00:14:32.000
Το ένα ήταν η συνέντευξη που έκανα με έναν από τους σπουδαίους Αμερικανούς βιογράφους.