WEBVTT

00:14:54.000 --> 00:15:00.000
Άρα, ήταν πολύ ικανοποιημένος με τη σχέση που είχαν για πάνω από 50 χρόνια.

00:15:00.000 --> 00:15:03.000
Και τον ρώτησα μια ερώτηση.

00:15:03.000 --> 00:15:07.000
Του είπα, "Σας απογοήτευσε ποτέ ο Τζέφερσον;"

00:15:07.000 --> 00:15:12.000
Και αυτός ο άνθρωπος που έδωσε όλη του την ζωή για να αποκαλύψει τον Τζέφερσον

00:15:12.000 --> 00:15:14.000
και να συνδεθεί μαζί του,

00:15:14.000 --> 00:15:19.000
είπε" Λοιπόν...." -- έχω κακή νότια προφορά,

00:15:19.000 --> 00:15:22.000
Ο Ντούμας Μαλόουν είχε καταγωγή από το Μισισίπι.

00:15:22.000 --> 00:15:26.000
Αλλά είπε, "Λοιπόν," είπε, "Φοβάμαι πως ναι."

00:15:26.000 --> 00:15:29.000
Είπε, "Ξέρετε, έχω διαβάσει τα πάντα,

00:15:29.000 --> 00:15:37.000
και μερικές φορές ο κος Τζέφερσον λείαινε την αλήθεια λιγάκι."