WEBVTT

00:19:28.000 --> 00:19:30.000
που έκανε όλα τα μαθήματα μπαλέτου.

00:19:30.000 --> 00:19:35.000
Και ότι έπρεπε να είναι με την αδερφή της μόνο ως παρέα,

00:19:35.000 --> 00:19:38.000
και ότι μέσα από αυτήν την διαδικασία, πήρε διάφορες αποφάσεις.

00:19:38.000 --> 00:19:40.000
Πρώτα απ'όλα, ότι ο χόρος, αν και

00:19:40.000 --> 00:19:42.000
δεν της προσφέρθηκε, ήταν η ζωή της.

00:19:42.000 --> 00:19:44.000
Και δεύτερον, ότι ήταν καλύτερο να γίνει,

00:19:44.000 --> 00:19:46.000
αν και χόρεψε για λίγο, χορογράφος

00:19:46.000 --> 00:19:49.000
γιατί τότε η εμφάνιση της δε θα είχε σημασία.

00:19:49.000 --> 00:19:56.000
Αλλά ήταν ευτυχής να το αποκαλύψει ως ένα πραγματικό γεγονός της ζωής της.

00:19:56.000 --> 00:20:01.000
Ηταν ενα απίστευτο προνόμιο το να κάνω αυτή τη σειρά.