WEBVTT

00:17:59.000 --> 00:18:04.000
Και αγαπούσε την προοπτική του θανάτου όσο είχε αγαπήσει και τη ζωή.

00:18:04.000 --> 00:18:07.000
Σκέφτηκα ότι αυτή είναι κάποια που πρέπει να φέρω στη σειρά.

00:18:07.000 --> 00:18:09.000
Συμφώνησε.

00:18:09.000 --> 00:18:12.000
Ήρθε. Φυσικά ήταν σε αναπηρική πολυθρόνα.

00:18:12.000 --> 00:18:15.000
Το μισό της κορμί είχε προσβληθεί, το άλλο μισό όχι.

00:18:15.000 --> 00:18:18.000
Φυσικά ήταν περιποιημένη για την περίσταση,

00:18:18.000 --> 00:18:22.000
αλλά επρόκειτο για μια γυναίκα με μεγάλο σωματικό πόνο.

00:18:22.000 --> 00:18:25.000
Και είχαμε μια συζήτηση,

00:18:25.000 --> 00:18:28.000
και έπειτα τη ρώτησα αυτήν την αδιανόητη ερώτηση.

00:18:28.000 --> 00:18:37.000
Τη ρώτησα, "Ηταν πρόβλημα για σας στη ζωή σας το ότι δεν ήσασταν όμορφη;"