WEBVTT

00:15:29.000 --> 00:15:37.000
και μερικές φορές ο κος Τζέφερσον λείαινε την αλήθεια λιγάκι."

00:15:37.000 --> 00:15:40.000
Και στην ουσία έλεγε ότι επρόκειτο για έναν άνδρα

00:15:40.000 --> 00:15:43.000
που είχε πει περισσότερα ψέματα απ΄ότι θα επιθυμούσε να είχε πει,

00:15:43.000 --> 00:15:45.000
γιατί είχε δει τα γράμματα.

00:15:45.000 --> 00:15:49.000
Είπε, "Αλλά, το καταλαβαίνω αυτό." Είπε "Το καταλαβαίνω αυτό."

00:15:49.000 --> 00:15:54.000
Είπε "Σε μας τους Νότιους, αρέσουν οι λείες επιφάνειες,

00:15:54.000 --> 00:15:58.000
και έτσι υπήρχαν περιπτώσεις που δεν ήθελε τη σύγκρουση."

00:15:58.000 --> 00:16:02.000
Και είπε, "Από την άλλη, ο Τζον 'Ανταμς παραήταν ειλικρινής."