WEBVTT

00:16:29.000 --> 00:16:33.000
αλλά σας υπόσχομαι, ήταν η σωστή ερώτηση,

00:16:33.000 --> 00:16:36.000
Αυτή ήταν στην Άγκνες ντε Μιλ.

00:16:36.000 --> 00:16:40.000
Η Άγκνες ντε Μιλ είναι μια από τις μεγαλύτερες χορογράφους στην ιστορία μας.

00:16:40.000 --> 00:16:44.000
Βασικά δημιούργησε τους χορούς στην "Οκλαχόμα",

00:16:44.000 --> 00:16:46.000
μεταμορφώνοντας το Αμερικάνικο θέατρο.

00:16:46.000 --> 00:16:48.000
Μια σπουδαία γυναίκα.

00:16:48.000 --> 00:16:53.000
Την εποχή που της πρότεινα --

00:16:53.000 --> 00:16:55.000
παρεμπιπτόντως, θα της είχα κάνει και πρόταση γάμου, ήταν εξαιρετική --

00:16:55.000 --> 00:16:57.000
αλλά της πρότεινα να έρθει στο πρόγραμμα.

00:16:57.000 --> 00:16:59.000
Είπε, "Ελα στο διαμέρισμα μου".

00:16:59.000 --> 00:17:01.000
Ζούσε στη Νέα Υόρκη.