WEBVTT

00:14:26.000 --> 00:14:32.000
Το ένα ήταν η συνέντευξη που έκανα με έναν από τους σπουδαίους Αμερικανούς βιογράφους.

00:14:32.000 --> 00:14:34.000
Και πάλι, μερικοί από σας θα τον ξέρετε, οι περισσότεροι όχι, ο Ντούμας Μαλόουν.

00:14:34.000 --> 00:14:38.000
Έγραψε μια πεντάτομη βιογραφία του Τόμας Τζέφερσον,

00:14:38.000 --> 00:14:43.000
πέρασε στην κυριολεξία όλη του την ζωή με τον Τόμας Τζέφερσον,

00:14:43.000 --> 00:14:45.000
και παρεμπιπτόντως, σε κάποιο σημείο τον ρώτησα,

00:14:45.000 --> 00:14:47.000
"Θα θέλατε να τον είχατε γνωρίσει;"

00:14:47.000 --> 00:14:49.000
Και είπε, "Φυσικά,

00:14:49.000 --> 00:14:52.000
αλλά στην πραγματικότητα, τον ξέρω καλύτερα από καθένα που τον γνώρισε ποτέ,

00:14:52.000 --> 00:14:54.000
γιατί διάβασα όλα του τα γράμματα."

00:14:54.000 --> 00:15:00.000
Άρα, ήταν πολύ ικανοποιημένος με τη σχέση που είχαν για πάνω από 50 χρόνια.

00:15:00.000 --> 00:15:03.000
Και τον ρώτησα μια ερώτηση.