WEBVTT

00:08:29.000 --> 00:08:31.000
και όσο πιο δημόσιοι υπήρξαν,

00:08:31.000 --> 00:08:36.000
τόσο πιο περιχαρακωμένο αυτό το πρόσωπο, το πρόσωπο τους προς τα έξω, ήταν.

00:08:36.000 --> 00:08:39.000
Και αφήστε με να σας πω αμέσως τη χειρότερη και την καλύτερη στιγμή

00:08:39.000 --> 00:08:41.000
που συνέβει σε αυτή τη σειρά συνεντεύξεων.

00:08:41.000 --> 00:08:46.000
Έχει να κάνει με αυτό το κέλυφος που οι περισσότεροι από μας έχουμε,

00:08:46.000 --> 00:08:49.000
και ιδιαίτερα κάποιοι άνθρωποι.

00:08:49.000 --> 00:08:52.000
Υπάρχει μια εξαιρετική γυναίκα που λέγεται Κλαιρ Μπουθ Λους.

00:08:52.000 --> 00:08:55.000
Θα είναι καθοριστικό για τη γενιά σας

00:08:55.000 --> 00:08:58.000
το αν το όνομα της σημαίνει πολλά για σας.

00:08:58.000 --> 00:09:03.000
Εκανε τόσα πολλά. Ηταν θεατρική συγγραφέας.