WEBVTT

00:13:29.000 --> 00:13:32.000
Και με κοίταξε, ξέρετε, σα να έλεγε,

00:13:32.000 --> 00:13:35.000
"Έτσι θα ξεκινήσεις, μια κι έξω;"

00:13:35.000 --> 00:13:37.000
Και μετά γύρισε σε μένα, έξυπνα,

00:13:37.000 --> 00:13:41.000
και είπε, "Πώς ήταν η δική σου παιδική ηλικία;"

00:13:41.000 --> 00:13:44.000
Και απάντησα -- όλες αυτές είναι μικρές "λαβές", αλλά είναι τρυφερές--

00:13:44.000 --> 00:13:47.000
και απάντησα, "Ο πάτερας μου ήταν τρυφερός και με στήριζε,

00:13:47.000 --> 00:13:49.000
γι'αυτό δεν είμαι αστείος."

00:13:49.000 --> 00:13:51.000
(Γέλια)

00:13:51.000 --> 00:13:55.000
Και με κοίταξε, και μετά ακούσαμε τη μεγάλη θλιβερή ιστορία.

00:13:55.000 --> 00:13:57.000
Ο πατέρας του ήταν ένα κάθαρμα,

00:13:57.000 --> 00:14:01.000
και, μάλιστα, ήταν άλλος ένας κωμικός ηθοποιός με μια δυστυχισμένη παιδική ηλικία,