WEBVTT

00:18:28.000 --> 00:18:37.000
Τη ρώτησα, "Ηταν πρόβλημα για σας στη ζωή σας το ότι δεν ήσασταν όμορφη;"

00:18:37.000 --> 00:18:40.000
Και το κοινό -- ξέρετε,

00:18:40.000 --> 00:18:43.000
είναι πάντα με το μέρος του συνεντευξιαζόμενου,

00:18:43.000 --> 00:18:46.000
και το ένιωσαν σαν ένα είδος επίθεσης,

00:18:46.000 --> 00:18:48.000
αλλά αυτή ήταν η ερώτηση

00:18:48.000 --> 00:18:51.000
που εκείνη ήθελε όλη της τη ζωή να τη ρωτήσει κάποιος.

00:18:51.000 --> 00:18:56.000
Και άρχισε να μιλά για την παιδική της ηλικία, όταν ήταν όμορφη,

00:18:56.000 --> 00:18:59.000
και κυριολεκτικά έστριψε -- ήταν ένα σπασμένο σώμα--

00:18:59.000 --> 00:19:02.000
έστριψε στο κοινό και