WEBVTT

00:18:28.000 --> 00:18:37.000
I said, "Was it a problem for you in your life that you were not beautiful?"

00:18:37.000 --> 00:18:40.000
And the audience just -- you know,

00:18:40.000 --> 00:18:43.000
they're always on the side of the interviewee,

00:18:43.000 --> 00:18:46.000
and they felt that this was a kind of assault,

00:18:46.000 --> 00:18:48.000
but this was the question she had

00:18:48.000 --> 00:18:51.000
wanted somebody to ask her whole life.

00:18:51.000 --> 00:18:56.000
And she began to talk about her childhood, when she was beautiful,

00:18:56.000 --> 00:18:59.000
and she literally turned -- here she was, in this broken body --

00:18:59.000 --> 00:19:02.000
and she turned to the audience and