WEBVTT

00:15:58.000 --> 00:16:02.000
And he said, "Now, John Adams was too honest."

00:16:02.000 --> 00:16:05.000
And he started to talk about that, and later on he invited me to his house,

00:16:05.000 --> 00:16:07.000
and I met his wife who was from Massachusetts,

00:16:07.000 --> 00:16:10.000
and he and she had exactly the relationship

00:16:10.000 --> 00:16:13.000
of Thomas Jefferson and John Adams.

00:16:13.000 --> 00:16:15.000
She was the New Englander and abrasive,

00:16:15.000 --> 00:16:18.000
and he was this courtly fellow.

00:16:18.000 --> 00:16:21.000
But really the most important question I ever asked,

00:16:21.000 --> 00:16:24.000
and most of the times when I talk about it,

00:16:24.000 --> 00:16:29.000
people kind of suck in their breath at my audacity, or cruelty,

00:16:29.000 --> 00:16:33.000
but I promise you it was the right question.