WEBVTT

00:16:29.000 --> 00:16:33.000
but I promise you it was the right question.

00:16:33.000 --> 00:16:36.000
This was to Agnes de Mille.

00:16:36.000 --> 00:16:40.000
Agnes de Mille is one of the great choreographers in our history.

00:16:40.000 --> 00:16:44.000
She basically created the dances in "Oklahoma,"

00:16:44.000 --> 00:16:46.000
transforming the American theater.

00:16:46.000 --> 00:16:48.000
An amazing woman.

00:16:48.000 --> 00:16:53.000
At the time that I proposed to her that --

00:16:53.000 --> 00:16:55.000
by the way, I would have proposed to her; she was extraordinary --

00:16:55.000 --> 00:16:57.000
but proposed to her that she come on.

00:16:57.000 --> 00:16:59.000
She said, "Come to my apartment."

00:16:59.000 --> 00:17:01.000
She lived in New York.