WEBVTT

00:18:59.000 --> 00:19:02.000
and she turned to the audience and

00:19:02.000 --> 00:19:04.000
described herself as the fair demoiselle

00:19:04.000 --> 00:19:10.000
with her red hair and her light steps and so forth,

00:19:10.000 --> 00:19:13.000
and then she said, "And then puberty hit."

00:19:13.000 --> 00:19:15.000
And she began to talk about things that had happened

00:19:15.000 --> 00:19:17.000
to her body and her face,

00:19:17.000 --> 00:19:21.000
and how she could no longer count on her beauty,

00:19:21.000 --> 00:19:28.000
and her family then treated her like the ugly sister of the beautiful one

00:19:28.000 --> 00:19:30.000
for whom all the ballet lessons were given.

00:19:30.000 --> 00:19:35.000
And she had to go along just to be with her sister for company,