WEBVTT

00:11:59.000 --> 00:12:02.000
I'm not politically attracted to her, but through her life force,

00:12:02.000 --> 00:12:05.000
I'm attracted to her.

00:12:05.000 --> 00:12:10.000
And the way she died -- she had, toward the end, a brain tumor.

00:12:10.000 --> 00:12:13.000
That's probably as terrible a way to die as you can imagine,

00:12:13.000 --> 00:12:19.000
and very few of us were invited to a dinner party.

00:12:19.000 --> 00:12:21.000
And she was in horrible pain.

00:12:21.000 --> 00:12:23.000
We all knew that.

00:12:23.000 --> 00:12:26.000
She stayed in her room.

00:12:26.000 --> 00:12:28.000
Everybody came. The butler passed around canapes.

00:12:28.000 --> 00:12:31.000
The usual sort of thing.