WEBVTT

00:19:56.000 --> 00:20:01.000
It was an amazing privilege to do this series.

00:20:01.000 --> 00:20:07.000
There were other moments like that, very few moments of silence.

00:20:07.000 --> 00:20:10.000
The key point was empathy

00:20:10.000 --> 00:20:14.000
because everybody in their lives

00:20:14.000 --> 00:20:18.000
is really waiting for people to ask them questions,

00:20:18.000 --> 00:20:20.000
so that they can be truthful about who they are

00:20:20.000 --> 00:20:23.000
and how they became what they are,

00:20:23.000 --> 00:20:27.000
and I commend that to you, even if you're not doing interviews.

00:20:27.000 --> 00:20:29.000
Just be that way with your friends

00:20:29.000 --> 00:20:32.000
and particularly the older members of your family.