WEBVTT

00:08:58.000 --> 00:09:03.000
She did so much. She was a playwright.

00:09:03.000 --> 00:09:06.000
She did an extraordinary play called "The Women."

00:09:06.000 --> 00:09:08.000
She was a congresswoman

00:09:08.000 --> 00:09:11.000
when there weren't very many congresswomen.

00:09:11.000 --> 00:09:13.000
She was editor of Vanity Fair,

00:09:13.000 --> 00:09:17.000
one of the great phenomenal women of her day.

00:09:17.000 --> 00:09:20.000
And, incidentally, I call her

00:09:20.000 --> 00:09:23.000
the Eleanor Roosevelt of the Right.

00:09:23.000 --> 00:09:25.000
She was sort of adored on the Right

00:09:25.000 --> 00:09:28.000
the way Eleanor Roosevelt was on the Left.

00:09:28.000 --> 00:09:31.000
And, in fact, when we did the interview --