WEBVTT

00:12:28.000 --> 00:12:31.000
The usual sort of thing.

00:12:31.000 --> 00:12:34.000
Then at a certain moment, the door opened

00:12:34.000 --> 00:12:38.000
and she walked out perfectly dressed, completely composed.

00:12:38.000 --> 00:12:42.000
The public self, the beauty, the intellect,

00:12:42.000 --> 00:12:46.000
and she walked around and talked to every person there

00:12:46.000 --> 00:12:49.000
and then went back into the room and was never seen again.

00:12:49.000 --> 00:12:55.000
She wanted the control of her final moment, and she did it amazingly.

00:12:55.000 --> 00:12:59.000
Now, there are other ways that you get somebody to open up,

00:12:59.000 --> 00:13:03.000
and this is just a brief reference.