WEBVTT

00:16:59.000 --> 00:17:01.000
She lived in New York.

00:17:01.000 --> 00:17:05.000
"Come to my apartment and we'll talk for those 15 minutes,

00:17:05.000 --> 00:17:07.000
and then we'll decide whether we proceed."

00:17:07.000 --> 00:17:12.000
And so I showed up in this dark, rambling New York apartment,

00:17:12.000 --> 00:17:15.000
and she called out to me, and she was in bed.

00:17:15.000 --> 00:17:17.000
I had known that she had had a stroke,

00:17:17.000 --> 00:17:19.000
and that was some 10 years before.

00:17:19.000 --> 00:17:24.000
And so she spent almost all of her life in bed,

00:17:24.000 --> 00:17:26.000
but -- I speak of the life force --

00:17:26.000 --> 00:17:28.000
her hair was askew.

00:17:28.000 --> 00:17:31.000
She wasn't about to make up for this occasion.