WEBVTT

00:04:59.000 --> 00:05:01.000
the quality of their intellect.

00:05:01.000 --> 00:05:03.000
Some of them were very brilliant,

00:05:03.000 --> 00:05:05.000
some of them were,

00:05:05.000 --> 00:05:08.000
you know, ordinary people who would never claim to be intellectuals,

00:05:08.000 --> 00:05:11.000
but it was never about that.

00:05:11.000 --> 00:05:14.000
It was about their energy.

00:05:14.000 --> 00:05:17.000
It's energy that creates extraordinary interviews

00:05:17.000 --> 00:05:19.000
and extraordinary lives.

00:05:19.000 --> 00:05:21.000
I'm convinced of it.

00:05:21.000 --> 00:05:24.000
And it had nothing to do with the energy of being young.

00:05:24.000 --> 00:05:26.000
These were people through their 90s.

00:05:26.000 --> 00:05:28.000
In fact, the first person I interviewed

00:05:28.000 --> 00:05:31.000
was George Abbott, who was 97,