WEBVTT

00:09:58.000 --> 00:10:01.000
We were on the stage and then --

00:10:01.000 --> 00:10:03.000
by the way, spectacular.

00:10:03.000 --> 00:10:06.000
It was all part of Clare Boothe Luce's look.

00:10:06.000 --> 00:10:09.000
She was in a great evening gown.

00:10:09.000 --> 00:10:12.000
She was 80, almost that day of the interview,

00:10:12.000 --> 00:10:14.000
and there she was and there I was,

00:10:14.000 --> 00:10:16.000
and I just proceeded into the questions.

00:10:16.000 --> 00:10:21.000
And she stonewalled me. It was unbelievable.

00:10:21.000 --> 00:10:26.000
Anything that I would ask, she would turn around, dismiss,

00:10:26.000 --> 00:10:28.000
and I was basically up there -- any of you

00:10:28.000 --> 00:10:30.000
in the moderate-to-full entertainment world

00:10:30.000 --> 00:10:33.000
know what it is to die onstage.