WEBVTT

00:17:59.000 --> 00:18:04.000
And she was loving the prospect of death as much as she had loved life.

00:18:04.000 --> 00:18:07.000
I thought, this is somebody I've got to get in this series.

00:18:07.000 --> 00:18:09.000
She agreed.

00:18:09.000 --> 00:18:12.000
She came on. Of course she was wheelchaired on.

00:18:12.000 --> 00:18:15.000
Half of her body was stricken, the other half not.

00:18:15.000 --> 00:18:18.000
She was, of course, done up for the occasion,

00:18:18.000 --> 00:18:22.000
but this was a woman in great physical distress.

00:18:22.000 --> 00:18:25.000
And we had a conversation,

00:18:25.000 --> 00:18:28.000
and then I asked her this unthinkable question.

00:18:28.000 --> 00:18:37.000
I said, "Was it a problem for you in your life that you were not beautiful?"