WEBVTT

00:19:28.000 --> 00:19:30.000
for whom all the ballet lessons were given.

00:19:30.000 --> 00:19:35.000
And she had to go along just to be with her sister for company,

00:19:35.000 --> 00:19:38.000
and in that process, she made a number of decisions.

00:19:38.000 --> 00:19:40.000
First of all, was that dance, even though

00:19:40.000 --> 00:19:42.000
it hadn't been offered to her, was her life.

00:19:42.000 --> 00:19:44.000
And secondly, she had better be,

00:19:44.000 --> 00:19:46.000
although she did dance for a while, a choreographer

00:19:46.000 --> 00:19:49.000
because then her looks didn't matter.

00:19:49.000 --> 00:19:56.000
But she was thrilled to get that out as a real, real fact in her life.

00:19:56.000 --> 00:20:01.000
It was an amazing privilege to do this series.