WEBVTT

00:17:28.000 --> 00:17:31.000
She wasn't about to make up for this occasion.

00:17:31.000 --> 00:17:34.000
And she was sitting there surrounded by books,

00:17:34.000 --> 00:17:38.000
and her most interesting possession she felt at that moment

00:17:38.000 --> 00:17:44.000
was her will, which she had by her side.

00:17:44.000 --> 00:17:48.000
She wasn't unhappy about this. She was resigned.

00:17:48.000 --> 00:17:54.000
She said, "I keep this will by my bed, memento mori,

00:17:54.000 --> 00:17:57.000
and I change it all the time

00:17:57.000 --> 00:17:59.000
just because I want to."

00:17:59.000 --> 00:18:04.000
And she was loving the prospect of death as much as she had loved life.