WEBVTT

00:17:59.000 --> 00:18:04.000
Y ella estaba disfrutando la perspectiva de la muerte tanto como había disfrutado la vida.

00:18:04.000 --> 00:18:07.000
Pensé, esta es alguien a quien tengo que tener en la serie.

00:18:07.000 --> 00:18:09.000
Ella estuvo de acuerdo.

00:18:09.000 --> 00:18:12.000
Ella llegó. Desde luego, subieron en silla de ruedas.

00:18:12.000 --> 00:18:15.000
La mitad de su cuerpo estaba afectado, la otra mitad no.

00:18:15.000 --> 00:18:18.000
Ella estaba, desde luego, arreglada para la ocasión,

00:18:18.000 --> 00:18:22.000
pero era una mujer en gran dolor físico.

00:18:22.000 --> 00:18:25.000
Y tuvimos una conversación,

00:18:25.000 --> 00:18:28.000
y entonces le hice la pregunta impensable.

00:18:28.000 --> 00:18:37.000
Le dije, "¿Fue alguna vez problema para usted que no fuera bonita?"