WEBVTT

00:16:29.000 --> 00:16:33.000
pero, les prometo, era la pregunta correcta.

00:16:33.000 --> 00:16:36.000
Esta la hice a Agnes de Mille.

00:16:36.000 --> 00:16:40.000
Agnes de Mille es una de las grandes coreógrafas de nuestra historia.

00:16:40.000 --> 00:16:44.000
Ella básicamente creó los bailes en [el musical] "Oklahoma,"

00:16:44.000 --> 00:16:46.000
transformando el teatro estadounidense.

00:16:46.000 --> 00:16:48.000
Una mujer asombrosa.

00:16:48.000 --> 00:16:53.000
En el tiempo en el que le propuse que -

00:16:53.000 --> 00:16:55.000
por cierto, que le habría propuesto [matrimonio], ella era extraordinaria -

00:16:55.000 --> 00:16:57.000
pero le propuse que viniera [a la entrevista.]

00:16:57.000 --> 00:16:59.000
Ella dijo, "Venga a mi departamento."

00:16:59.000 --> 00:17:01.000
Ella vivía en Nueva York.