WEBVTT

00:19:28.000 --> 00:19:30.000
para quien se daban las clases de ballet.

00:19:30.000 --> 00:19:35.000
Y ella tenía que ir con su hermana simplemente por compañía,

00:19:35.000 --> 00:19:38.000
y en ese proceso, ella tomó un número de decisiones.

00:19:38.000 --> 00:19:40.000
Antes que nada, que el baile, aun cuando

00:19:40.000 --> 00:19:42.000
no se le había ofrecido, era su vida.

00:19:42.000 --> 00:19:44.000
Y en segundo lugar, que ella debía ser,

00:19:44.000 --> 00:19:46.000
aunque fue bailarina por un tiempo, una coreógrafa

00:19:46.000 --> 00:19:49.000
porque para eso no importaba su belleza.

00:19:49.000 --> 00:19:56.000
Pero ella estaba encantada de sacarlo como un hecho real, real de su vida.

00:19:56.000 --> 00:20:01.000
Fue un privilegio asombroso hacer esa serie.