WEBVTT

00:15:29.000 --> 00:15:37.000
y algunas veces el Sr. Jefferson allanaba la verdad un poco."

00:15:37.000 --> 00:15:40.000
Y él básicamente estaba diciendo que este era un hombre

00:15:40.000 --> 00:15:43.000
que mentía más de lo que a él le hubiera gustado,

00:15:43.000 --> 00:15:45.000
porque él leyó las cartas.

00:15:45.000 --> 00:15:49.000
El dijo, "Pero lo entiendo." Dijo, "Lo entiendo."

00:15:49.000 --> 00:15:54.000
El dijo, "A nosotros los sureños nos gustan las superficies llanas,

00:15:54.000 --> 00:15:58.000
así que había momentos en los que no quería una confrontación."

00:15:58.000 --> 00:16:02.000
Y él dijo, "Ahora, John Adams era demasiado honesto."