WEBVTT

00:19:56.000 --> 00:20:01.000
Fue un privilegio asombroso hacer esa serie.

00:20:01.000 --> 00:20:07.000
Hubo otros momentos como ésos, muy pocos momentos de silencio.

00:20:07.000 --> 00:20:10.000
El punto clave fue la empatía

00:20:10.000 --> 00:20:14.000
porque todos en sus vidas

00:20:14.000 --> 00:20:18.000
están realmente esperando que les preguntemos,

00:20:18.000 --> 00:20:20.000
para que puedan ser veraces respecto de quiénes son

00:20:20.000 --> 00:20:23.000
y cómo se convirtieron en lo que son,

00:20:23.000 --> 00:20:27.000
y les recomiendo esto, aun si no están haciendo entrevistas.

00:20:27.000 --> 00:20:29.000
Sean de esa manera con sus amigos

00:20:29.000 --> 00:20:32.000
y particularmente con los miembros mayores de su familia.