WEBVTT

00:13:29.000 --> 00:13:32.000
Y él me miró, ya saben, como para decir,

00:13:32.000 --> 00:13:35.000
"¿Así vas a empezar esto, desde el principio?"

00:13:35.000 --> 00:13:37.000
Y entonces él se volteó hacia mí, no estúpidamente,

00:13:37.000 --> 00:13:41.000
y me dijo, "¿Como fue su infancia?"

00:13:41.000 --> 00:13:44.000
Y yo dije - estas son todas pulseadas, pero son afectuosas -

00:13:44.000 --> 00:13:47.000
y yo dije, "Mi padre era amoroso y alentador,

00:13:47.000 --> 00:13:49.000
por eso no soy gracioso."

00:13:49.000 --> 00:13:51.000
(Risas)

00:13:51.000 --> 00:13:55.000
Y me miró, y entonces oímos la gran historia triste.

00:13:55.000 --> 00:13:57.000
Su padre era un maldito HDP,

00:13:57.000 --> 00:14:01.000
y, de hecho, él fue otro comediante con una niñez infeliz,