WEBVTT

00:11:59.000 --> 00:12:02.000
No me atrae políticamente, pero a través de su fuerza de vida,

00:12:02.000 --> 00:12:05.000
me siento atraído por ella.

00:12:05.000 --> 00:12:10.000
Y la forma en que murió - hacia el final tuvo un tumor de cerebro.

00:12:10.000 --> 00:12:13.000
Esa es probablemente una forma tan terrible de morir como puedan imaginar,

00:12:13.000 --> 00:12:19.000
y algunos pocos fuimos invitados a una cena.

00:12:19.000 --> 00:12:21.000
Y ella padecía terribles dolores.

00:12:21.000 --> 00:12:23.000
Todos lo sabíamos.

00:12:23.000 --> 00:12:26.000
Ella permaneció en su habitación.

00:12:26.000 --> 00:12:28.000
Todos llegaron. El mayordomo repartió canapés.

00:12:28.000 --> 00:12:31.000
La cosa usual.