WEBVTT

00:18:28.000 --> 00:18:37.000
Le dije, "¿Fue alguna vez problema para usted que no fuera bonita?"

00:18:37.000 --> 00:18:40.000
Y la audiencia simplemente - ya saben,

00:18:40.000 --> 00:18:43.000
siempre está de parte del entrevistado,

00:18:43.000 --> 00:18:46.000
y sintieron que esto era una forma de agresión,

00:18:46.000 --> 00:18:48.000
pero esta era la pregunta que ella

00:18:48.000 --> 00:18:51.000
había esperado que alguien le hiciera toda su vida.

00:18:51.000 --> 00:18:56.000
Y entonces empezó a hablar de su niñez, cuando ella era bonita,

00:18:56.000 --> 00:18:59.000
y literalmente se volteó - aquí estaba, en su cuerpo maltrecho -

00:18:59.000 --> 00:19:02.000
y se volteó hacia la audiencia y