WEBVTT

00:18:59.000 --> 00:19:02.000
y se volteó hacia la audiencia y

00:19:02.000 --> 00:19:04.000
se describió a sí misma como la bella damisela

00:19:04.000 --> 00:19:10.000
con su rojo cabello y su andar ligero y así por el estilo,

00:19:10.000 --> 00:19:13.000
y luego ella dijo, "Y entonces me golpeó la pubertad."

00:19:13.000 --> 00:19:15.000
Y comenzó a hablar de las cosas que le pasaron

00:19:15.000 --> 00:19:17.000
a su cuerpo y a su cara,

00:19:17.000 --> 00:19:21.000
y como ya no podía contar con su belleza,

00:19:21.000 --> 00:19:28.000
y su familia la trataba como la hermana fea de la bonita

00:19:28.000 --> 00:19:30.000
para quien se daban las clases de ballet.

00:19:30.000 --> 00:19:35.000
Y ella tenía que ir con su hermana simplemente por compañía,