WEBVTT

00:17:28.000 --> 00:17:31.000
No iba a arreglarse para esta ocasión.

00:17:31.000 --> 00:17:34.000
Y estaba sentada rodeada de libros,

00:17:34.000 --> 00:17:38.000
y su más interesante posesión ella sentía en ese momento

00:17:38.000 --> 00:17:44.000
era su testamento, el cual tenía a su lado.

00:17:44.000 --> 00:17:48.000
No estaba infeliz al respecto. Estaba resignada.

00:17:48.000 --> 00:17:54.000
Ella dijo, "Lo mantengo en mi cama, memento mori,

00:17:54.000 --> 00:17:57.000
y lo cambio todo el tiempo

00:17:57.000 --> 00:17:59.000
simplemente porque quiero."

00:17:59.000 --> 00:18:04.000
Y ella estaba disfrutando la perspectiva de la muerte tanto como había disfrutado la vida.