WEBVTT

00:16:59.000 --> 00:17:01.000
Ella vivía en Nueva York.

00:17:01.000 --> 00:17:05.000
"Venga a mi departamento y hablaremos esos 15 minutos,

00:17:05.000 --> 00:17:07.000
y entonces decidiremos si proseguimos."

00:17:07.000 --> 00:17:12.000
Y llegué a este oscuro, laberíntico, departamento en Nueva York,

00:17:12.000 --> 00:17:15.000
y ella me llamó, ella estaba en cama.

00:17:15.000 --> 00:17:17.000
Yo sabía que había tenido una embolia,

00:17:17.000 --> 00:17:19.000
y eso le había pasado unos 10 años antes.

00:17:19.000 --> 00:17:24.000
Así que ella pasaba la mayor parte de su vida en cama,

00:17:24.000 --> 00:17:26.000
pero - hablo de la fuerza de vida -

00:17:26.000 --> 00:17:28.000
su cabello estaba ladeado.

00:17:28.000 --> 00:17:31.000
No iba a arreglarse para esta ocasión.