WEBVTT

00:13:57.000 --> 00:14:01.000
y, de hecho, él fue otro comediante con una niñez infeliz,

00:14:01.000 --> 00:14:04.000
pero entonces ya estábamos bien encarrilados.

00:14:04.000 --> 00:14:05.000
Así que la pregunta es:

00:14:05.000 --> 00:14:08.000
¿Cuál es la llave que permitirá seguir adelante?

00:14:08.000 --> 00:14:10.000
Ahora, hay preguntas que son como pulsear,

00:14:10.000 --> 00:14:13.000
pero quiero decirles de preguntas

00:14:13.000 --> 00:14:16.000
más relacionadas con la empatía

00:14:16.000 --> 00:14:19.000
y que son realmente, con frecuencia, las preguntas

00:14:19.000 --> 00:14:22.000
que la gente ha esperado toda la vida que les hagan.

00:14:22.000 --> 00:14:26.000
Y les daré sólo dos ejemplos de esto debido a los límites de tiempo.

00:14:26.000 --> 00:14:32.000
Una fue una entrevista que hice con uno de los grandes biógrafos estadounidenses.