WEBVTT

00:10:59.000 --> 00:11:05.000
Le pregunté respecto a sus días como dramaturga,

00:11:05.000 --> 00:11:07.000
y otra vez, característicamente,

00:11:07.000 --> 00:11:10.000
en lugar de decir, "Sí claro, yo fui dramaturga, y bla, bla, bla,"

00:11:10.000 --> 00:11:13.000
ella dijo, "Oh, dramaturga. Todos saben que fui una dramaturga.

00:11:13.000 --> 00:11:17.000
La mayoría de la gente cree que fui una actriz. Nunca fui actriz."

00:11:17.000 --> 00:11:21.000
Pero yo no había preguntado eso, y ella se lanzó a hablar,

00:11:21.000 --> 00:11:24.000
y ella dijo, "Oh, bueno, hubo una ocasión en que fuí actriz.

00:11:24.000 --> 00:11:27.000
Fue para una caridad en Connecticut cuando era diputada,

00:11:27.000 --> 00:11:30.000
y me subí ," y ella seguía y seguía, "Y me subí al escenario."

00:11:30.000 --> 00:11:32.000
Y entonces volteó hacia mi y me dijo,