WEBVTT

00:18:59.000 --> 00:19:02.000
et elle s'est tournée vers le public et

00:19:02.000 --> 00:19:04.000
elle s'est décrite comme une jolie demoiselle

00:19:04.000 --> 00:19:10.000
rousse et avec son pas léger et ainsi de suite,

00:19:10.000 --> 00:19:13.000
et ensuite elle dit, "Et la puberté a frappé."

00:19:13.000 --> 00:19:15.000
Elle a commencé à parler de ce qui était arrivé

00:19:15.000 --> 00:19:17.000
à son corps et à son visage,

00:19:17.000 --> 00:19:21.000
et du fait qu'elle ne pouvait plus compté sur sa beauté,

00:19:21.000 --> 00:19:28.000
et sa famille a commencé à la traiter comme de laide par rapport à sa sœur plus belle

00:19:28.000 --> 00:19:30.000
à qui on réservait les leçons de danse.

00:19:30.000 --> 00:19:35.000
Et elle allait quand même juste pour être avec sa sœur,