WEBVTT

00:16:59.000 --> 00:17:01.000
Elle vivait à New York.

00:17:01.000 --> 00:17:05.000
"Venez chez moi et on discutera une quinzaine de minutes,

00:17:05.000 --> 00:17:07.000
et nous déciderons ensuite si on veux continuer."

00:17:07.000 --> 00:17:12.000
Je me suis donc présenté dans ce sombre appartement de New York,

00:17:12.000 --> 00:17:15.000
et elle m'a appelé, elle était au lit.

00:17:15.000 --> 00:17:17.000
Je savais qu'elle avait eu une congestion cérébrale,

00:17:17.000 --> 00:17:19.000
à peu près 10 ans auparavant.

00:17:19.000 --> 00:17:24.000
Elle passait donc presque toute sa vie au lit,

00:17:24.000 --> 00:17:26.000
mais -- je parle de force vitale --

00:17:26.000 --> 00:17:28.000
elle était décoiffée.

00:17:28.000 --> 00:17:31.000
Elle n'allait pas se maquiller pour l'occasion.