WEBVTT

00:08:29.000 --> 00:08:31.000
et plus public ils ont été,

00:08:31.000 --> 00:08:36.000
plus retranchés ils étaient.

00:08:36.000 --> 00:08:39.000
Et laissez-moi vous dire le plus mauvais et le meilleur moment

00:08:39.000 --> 00:08:41.000
de cette série d'interview.

00:08:41.000 --> 00:08:46.000
Ça regarde toujours cette coquille que nous avons presque tous,

00:08:46.000 --> 00:08:49.000
et particulièrement certaines personnes.

00:08:49.000 --> 00:08:52.000
Il y a une femme extraordinaire qui s'appelle Clare Boothe Luce.

00:08:52.000 --> 00:08:55.000
Ça sera votre déterminant générationnel

00:08:55.000 --> 00:08:58.000
si son nom vous dit quelque chose.

00:08:58.000 --> 00:09:03.000
Elle a fait tellement de choses. Elle écrivait des pièces.