WEBVTT

00:19:56.000 --> 00:20:01.000
Faire cette série a été un privilège extraordinaire.

00:20:01.000 --> 00:20:07.000
Il y a eu d'autres moments comme celui-là, très peu de moments de silence.

00:20:07.000 --> 00:20:10.000
Le point essentiel était l'empathie

00:20:10.000 --> 00:20:14.000
parce que tout le monde dans sa vie

00:20:14.000 --> 00:20:18.000
attend qu'on lui pose des questions,

00:20:18.000 --> 00:20:20.000
pour pouvoir être sincère sur qui on est vraiment

00:20:20.000 --> 00:20:23.000
et comment on est devenu ce qu'on est

00:20:23.000 --> 00:20:27.000
et je vous le recommande, même si vous ne faites pas d'interviews.

00:20:27.000 --> 00:20:29.000
Soyez comme ça avec vos amis

00:20:29.000 --> 00:20:32.000
et particulièrement avec les membres plus vieux de votre famille.