WEBVTT

00:14:54.000 --> 00:15:00.000
Il était donc très satisfait du type de relation qu'ils avaient eu les 50 dernières années.

00:15:00.000 --> 00:15:03.000
Et je lui ai posé une question.

00:15:03.000 --> 00:15:07.000
J'ai dit, "Est ce que Jefferson vous a jamais déçu?"

00:15:07.000 --> 00:15:12.000
Et voilà l'homme qui avait dédié toute sa vie à découvrir la vie de Jefferson

00:15:12.000 --> 00:15:14.000
et se mettre en contact avec lui,

00:15:14.000 --> 00:15:19.000
et il a dit, "Bon ..." -- Je vais imiter un mauvais accent du sud.

00:15:19.000 --> 00:15:22.000
Dumas Malone est originaire du Mississippi.

00:15:22.000 --> 00:15:26.000
Mais il a dit, "Bon," il a dit, "J'ai peur que oui."

00:15:26.000 --> 00:15:29.000
Il a dit, "Vous savez, j'ai tout lu,

00:15:29.000 --> 00:15:37.000
et quelquefois Mr. Jefferson cachait un peu la vérité."