WEBVTT

00:10:59.000 --> 00:11:05.000
je lui ai posé une question sur sa période d'écrivain de pièce,

00:11:05.000 --> 00:11:07.000
et à nouveau, typiquement,

00:11:07.000 --> 00:11:10.000
au lieu de dire, "Oh oui, j'étais écrivaine, et blah blah blah,"

00:11:10.000 --> 00:11:13.000
elle a dit, "oh écrivaine. Tout le monde sait que j'écrivais.

00:11:13.000 --> 00:11:17.000
Beaucoup de gens pense que j'étais comédienne. Je n'ai jamais été comédienne."

00:11:17.000 --> 00:11:21.000
Mais je ne lui avais pas demandé ca, et ensuite une larme lui a échappé,

00:11:21.000 --> 00:11:24.000
et elle m'a dit, "Oh, et bien, une fois j'ai été actrice.

00:11:24.000 --> 00:11:27.000
C'était pour une organisation caritative dans le Connecticut quand j’étais membre du congrès,

00:11:27.000 --> 00:11:30.000
et je suis montée là-haut," et elle continuait, "Et je suis montée sur scène."

00:11:30.000 --> 00:11:32.000
ensuite elle s'est tournée vers moi et elle a dit,