WEBVTT

00:15:58.000 --> 00:16:02.000
Et il a dit, "John Adams était trop honnête."

00:16:02.000 --> 00:16:05.000
Et il a commence à parler de ça, et ensuite il m'a invité chez lui,

00:16:05.000 --> 00:16:07.000
et j'ai rencontré sa femme qui était du Massachusetts,

00:16:07.000 --> 00:16:10.000
et tout les deux ils avaient la même relation

00:16:10.000 --> 00:16:13.000
qu'il y avait entre Thomas Jefferson et John Adams.

00:16:13.000 --> 00:16:15.000
Elle était celle du New England, mordante,

00:16:15.000 --> 00:16:18.000
et il était le jeune homme courtois.

00:16:18.000 --> 00:16:21.000
Mais en vérité la question la plus importante que je n'ai jamais posée,

00:16:21.000 --> 00:16:24.000
et la plupart du temps quand j'en parle,

00:16:24.000 --> 00:16:29.000
les gens retiennent leur respiration pour mon audace, ou cruauté,

00:16:29.000 --> 00:16:33.000
mais, je vous jure, c'était la bonne question.