WEBVTT

00:15:29.000 --> 00:15:37.000
et quelquefois Mr. Jefferson cachait un peu la vérité."

00:15:37.000 --> 00:15:40.000
Et fondamentalement il était en train de dire que cet homme

00:15:40.000 --> 00:15:43.000
mentait plus que ce qu'il aurait souhaité,

00:15:43.000 --> 00:15:45.000
parce qu'il avait vu les lettres.

00:15:45.000 --> 00:15:49.000
Il a dit, "Mais je le comprends." Il a dit, " Je le comprends."

00:15:49.000 --> 00:15:54.000
Il a dit, "Nous les gens du sud, nous aimons les surfaces lisses,

00:15:54.000 --> 00:15:58.000
il y avait donc des moments où il ne voulait pas l'affrontement."

00:15:58.000 --> 00:16:02.000
Et il a dit, "John Adams était trop honnête."