WEBVTT

00:05:28.000 --> 00:05:31.000
était George Abbott, qui avait 97 ans,

00:05:31.000 --> 00:05:34.000
et Abbott était plein de force vitale --

00:05:34.000 --> 00:05:36.000
C'est peut-être ma manière de voir -- il en était plein.

00:05:36.000 --> 00:05:38.000
Et il remplissait la pièce,

00:05:38.000 --> 00:05:41.000
et on a eu une conversation extraordinaire.

00:05:41.000 --> 00:05:44.000
Ça devait être l'interview la plus dure que quelqu’un ait jamais fait

00:05:44.000 --> 00:05:48.000
parce qu'il était célèbre pour être silencieux,

00:05:48.000 --> 00:05:50.000
pour ne jamais rien dire

00:05:50.000 --> 00:05:52.000
excepté un mot ou deux.

00:05:52.000 --> 00:05:54.000
Et, en fait, il s'est ouvert --

00:05:54.000 --> 00:05:58.000
son énergie ressort d'une autre façon.

00:05:58.000 --> 00:06:01.000
Par la suite, il s'est remarié à 102 ans,