WEBVTT

00:17:28.000 --> 00:17:31.000
Elle n'allait pas se maquiller pour l'occasion.

00:17:31.000 --> 00:17:34.000
Elle était donc assise entouré de bouquins,

00:17:34.000 --> 00:17:38.000
et ce qu'elle sentait être le plus important parmi les choses qu'elle possédait

00:17:38.000 --> 00:17:44.000
était son testament, qu'elle avait à côté d'elle.

00:17:44.000 --> 00:17:48.000
Elle n'était pas inquiète. Elle était résignée.

00:17:48.000 --> 00:17:54.000
Elle a dit, "Je garde mes volontés a coté de mon lit, memento mori,

00:17:54.000 --> 00:17:57.000
et je le change à chaque fois

00:17:57.000 --> 00:17:59.000
uniquement parce que je le veux."

00:17:59.000 --> 00:18:04.000
Et elle aimait la perspective de la mort autant qu'elle avait aimé la vie.