WEBVTT

00:14:26.000 --> 00:14:32.000
Une est l'interview que j'ai fait à un des plus grands biographes américains.

00:14:32.000 --> 00:14:34.000
Encore, certains de vous le connaissent peut-être, certains peut-être pas, Dumas Malone.

00:14:34.000 --> 00:14:38.000
Il a écrit une biographie en cinq tomes de Thomas Jefferson,

00:14:38.000 --> 00:14:43.000
il a virtuellement passé toute sa vie avec Thomas Jefferson,

00:14:43.000 --> 00:14:45.000
et de toute façon, à un certain moment je lui ai demandé,

00:14:45.000 --> 00:14:47.000
"Vous auriez voulu le connaitre?"

00:14:47.000 --> 00:14:49.000
Et il a dit, "Mais bien sur,

00:14:49.000 --> 00:14:52.000
mais en fait, je le connais mieux que toute personne qui l'ait connu,

00:14:52.000 --> 00:14:54.000
parce que j'ai pu lire toutes ses lettres."

00:14:54.000 --> 00:15:00.000
Il était donc très satisfait du type de relation qu'ils avaient eu les 50 dernières années.

00:15:00.000 --> 00:15:03.000
Et je lui ai posé une question.