WEBVTT

00:17:59.000 --> 00:18:04.000
Et elle aimait la perspective de la mort autant qu'elle avait aimé la vie.

00:18:04.000 --> 00:18:07.000
J'ai pensé, voilà quelqu'un qu'il faut que j'aie dans cette série.

00:18:07.000 --> 00:18:09.000
Elle était d'accord.

00:18:09.000 --> 00:18:12.000
Elle est venue. Elle était en fauteuil roulant bien sur.

00:18:12.000 --> 00:18:15.000
La moitié de son corps était accablée, pas l'autre moitié.

00:18:15.000 --> 00:18:18.000
Elle était, bien sur, élégante pour l'occasion,

00:18:18.000 --> 00:18:22.000
mais cette femme souffrait beaucoup physiquement.

00:18:22.000 --> 00:18:25.000
On a donc discuté.

00:18:25.000 --> 00:18:28.000
Ensuite je lui ai posé la question imposable.

00:18:28.000 --> 00:18:37.000
J'ai dit, "Était-ce un problème pour vous dans la vie ne pas être belle?"