WEBVTT

00:19:28.000 --> 00:19:30.000
à qui on réservait les leçons de danse.

00:19:30.000 --> 00:19:35.000
Et elle allait quand même juste pour être avec sa sœur,

00:19:35.000 --> 00:19:38.000
et dans ce processus, elle a pris une série de décisions.

00:19:38.000 --> 00:19:40.000
Premièrement, la danse, même si

00:19:40.000 --> 00:19:42.000
les leçons ne lui étaient pas réservés, étaient sa vie.

00:19:42.000 --> 00:19:44.000
Deuxièmement, il valait plus la peine,

00:19:44.000 --> 00:19:46.000
d'être une chorégraphe même si elle avait dansé pendant un certain temps,

00:19:46.000 --> 00:19:49.000
parce que son aspect n'avait pas d'importance.

00:19:49.000 --> 00:19:56.000
Mais elle était enchantée de sortir d'en parler comme un réel épisode de sa vie.

00:19:56.000 --> 00:20:01.000
Faire cette série a été un privilège extraordinaire.