WEBVTT

00:18:28.000 --> 00:18:37.000
J'ai dit, "Était-ce un problème pour vous dans la vie ne pas être belle?"

00:18:37.000 --> 00:18:40.000
Et le public -- vous savez,

00:18:40.000 --> 00:18:43.000
ils sont toujours du coté de l'interviewé,

00:18:43.000 --> 00:18:46.000
et ils ont senti que c'était une espèce d'agression,

00:18:46.000 --> 00:18:48.000
mais c'était la question qu'elle

00:18:48.000 --> 00:18:51.000
avait voulu que quelqu'un lui pose pendant toute sa vie.

00:18:51.000 --> 00:18:56.000
Et elle a commencé à parler de son enfance, quand elle était belle,

00:18:56.000 --> 00:18:59.000
et elle s'est littéralement tournée -- elle était là, dans ce corps déchiré --

00:18:59.000 --> 00:19:02.000
et elle s'est tournée vers le public et