WEBVTT

00:17:59.000 --> 00:18:04.000
והיא אהבה את הצד הזה של המוות בדיוק כפי שאהבה את החיים.

00:18:04.000 --> 00:18:07.000
חשבתי, זו מישהי שאני חייב להכניס לסדרה הזו.

00:18:07.000 --> 00:18:09.000
היא הסכימה.

00:18:09.000 --> 00:18:12.000
היא הגיעה. כמובן על כסא גלגלים.

00:18:12.000 --> 00:18:15.000
חצי מגופה היה משותק, החצי השני לא.

00:18:15.000 --> 00:18:18.000
היא הייתה, כמובן, מגונדרת בשביל המאורע.

00:18:18.000 --> 00:18:22.000
אבל זו הייתה אישה במצוקה פיזיקת קשה.

00:18:22.000 --> 00:18:25.000
וניהלנו שיחה,

00:18:25.000 --> 00:18:28.000
ואז שאלתי אותה את השאלה הבלתי ניתנת להעלות על הדעת הזו.

00:18:28.000 --> 00:18:37.000
אמרתי, "האם זו הייתה בעיה בשבילך בחייך שלא היית יפה?"