WEBVTT

00:17:28.000 --> 00:17:31.000
היא לא עמדה להתאפר בשביל המאורע הזה.

00:17:31.000 --> 00:17:34.000
והיא ישבה שם מוקפת בספרים,

00:17:34.000 --> 00:17:38.000
ונכסה המעניין ביותר באותה זמן כך היא חשה

00:17:38.000 --> 00:17:44.000
היה כוח הרצון שלה, שהיה לצידה.

00:17:44.000 --> 00:17:48.000
היא לא הייתה אומללה בגלל זה. היא הייתה מנועה.

00:17:48.000 --> 00:17:54.000
היא אמרה, "אני שומרת את כוח הרצון הזה ליד מיטתי, לזיכרון,

00:17:54.000 --> 00:17:57.000
ואני משנה אותו כל הזמן

00:17:57.000 --> 00:17:59.000
רק כי אני רוצה."

00:17:59.000 --> 00:18:04.000
והיא אהבה את הצד הזה של המוות בדיוק כפי שאהבה את החיים.