WEBVTT

00:18:59.000 --> 00:19:02.000
והיא פנתה לקהל

00:19:02.000 --> 00:19:04.000
ותיארה את עצמה כגברת הנאווה

00:19:04.000 --> 00:19:10.000
עם שיערה האדום וצעדיה הקלילים וכו',

00:19:10.000 --> 00:19:13.000
ואז היא אמרה, "ואז הגיע גיל ההתבגרות."

00:19:13.000 --> 00:19:15.000
והיא התחילה לדבר על דברים שקרו

00:19:15.000 --> 00:19:17.000
לגופה ולפניה,

00:19:17.000 --> 00:19:21.000
ואיך היא לא יכלה עוד לסמוך על יופיה,

00:19:21.000 --> 00:19:28.000
ומשפחתה התייחסה אליה כמו לאחות המכוערת של זו היפה

00:19:28.000 --> 00:19:30.000
שלה ניתנו כל שיעורי הבלט.

00:19:30.000 --> 00:19:35.000
והיא נאלצה ללכת רק כדי ללוות את אחותה,