WEBVTT

00:11:59.000 --> 00:12:02.000
אני לא נמשך אליה מבחינה פוליטית, אבל דרך כוח החיים שלה,

00:12:02.000 --> 00:12:05.000
אני נמשך אליה.

00:12:05.000 --> 00:12:10.000
והדרך שבה היא מתה - היה, לקראת הסוף, גידול מוחי.

00:12:10.000 --> 00:12:13.000
זו כנראה הדרך הנוראית ביותר למות שאפשר לדמיין,

00:12:13.000 --> 00:12:19.000
ומעט מאוד מאיתנו הוזמנו לסעודה.

00:12:19.000 --> 00:12:21.000
והיא סבלה מכאב נוראי.

00:12:21.000 --> 00:12:23.000
כולנו ידענו זאת.

00:12:23.000 --> 00:12:26.000
היא נשארה בחדרה.

00:12:26.000 --> 00:12:28.000
כולם באו. רב המשרתים חילק כריכונים.

00:12:28.000 --> 00:12:31.000
הדבר הרגיל.