WEBVTT

00:15:29.000 --> 00:15:37.000
ולפעמים מר ג'פרסון החליק את האמת מעט."

00:15:37.000 --> 00:15:40.000
והוא למעשה אמר שזה היה אדם

00:15:40.000 --> 00:15:43.000
ששיקר יותר מכפי שהוא היה מקווה,

00:15:43.000 --> 00:15:45.000
בגלל שהוא ראה את המכתבים.

00:15:45.000 --> 00:15:49.000
הוא אמר, "אבל אני מבין את זה." הוא אמר, "אני מבין את זה."

00:15:49.000 --> 00:15:54.000
הוא אמר, "אנחנו הדרומים אכן אוהבים משטח חלק,

00:15:54.000 --> 00:15:58.000
אז היו פעמים שהוא פשוט לא רצה את העימות."

00:15:58.000 --> 00:16:02.000
והוא אמר, "עכשיו, ג'ון אדאמס היה ישר מדי."