WEBVTT

00:10:28.000 --> 00:10:30.000
חלקית או לגמרי בעולם הבידור

00:10:30.000 --> 00:10:33.000
יודע מה זה למות על הבמה.

00:10:33.000 --> 00:10:38.000
ואני גססתי. היא פשוט לא נתנה לי שום דבר.

00:10:38.000 --> 00:10:40.000
והתחלתי לתהות מה מתרחש,

00:10:40.000 --> 00:10:42.000
ואתה חושב בזמן שאתה מדבר,

00:10:42.000 --> 00:10:45.000
ולמעשה, ככה חשבתי, הבנתי.

00:10:45.000 --> 00:10:49.000
כשהיינו לבד, אני הייתי הקהל שלה.

00:10:49.000 --> 00:10:51.000
עכשיו אני המתחרה שלה על הקהל.

00:10:51.000 --> 00:10:55.000
זאת הבעיה, והיא נאבקת בי בגלל זה,

00:10:55.000 --> 00:10:57.000
אז שאלתי אותה שאלה -

00:10:57.000 --> 00:10:59.000
ולא ידעתי איך אני הולך לצאת מזה -

00:10:59.000 --> 00:11:05.000
שאלתי אותה שאלה על ימיה כמחזאית,