WEBVTT

00:15:58.000 --> 00:16:02.000
והוא אמר, "עכשיו, ג'ון אדאמס היה ישר מדי."

00:16:02.000 --> 00:16:05.000
והוא התחיל לדבר על זה, ומאוחר יותר הוא הזמין אותי לביתו,

00:16:05.000 --> 00:16:07.000
ופגשתי את אשתו שהיא ממסצ'וסטס,

00:16:07.000 --> 00:16:10.000
ולו ולה היה בדיוק את הקשר

00:16:10.000 --> 00:16:13.000
של תומס ג'פרסון וג'ון אדאמס.

00:16:13.000 --> 00:16:15.000
היא הייתה הניו-אינגלנדית המשופשפת,

00:16:15.000 --> 00:16:18.000
והוא היה הבחור האדיב.

00:16:18.000 --> 00:16:21.000
אבל באמת השאלה החשובה ביותר שאי-פעם שאלתי,

00:16:21.000 --> 00:16:24.000
ורוב הפעמים כשאני מדבר על כך,

00:16:24.000 --> 00:16:29.000
אנשים נדהמים מהחוצפה שלי, או מאכזריותי,

00:16:29.000 --> 00:16:33.000
אבל אני מבטיח לכם שזו הייתה השאלה הנכונה.