WEBVTT

00:19:28.000 --> 00:19:30.000
שלה ניתנו כל שיעורי הבלט.

00:19:30.000 --> 00:19:35.000
והיא נאלצה ללכת רק כדי ללוות את אחותה,

00:19:35.000 --> 00:19:38.000
ובתהליך הזה, היא קיבלה מספר החלטות.

00:19:38.000 --> 00:19:40.000
קודם כל, שהריקוד, למרות

00:19:40.000 --> 00:19:42.000
שהוא לא הוצע לה, היה חייה.

00:19:42.000 --> 00:19:44.000
ודבר שני, עדיף לה שתהיה,

00:19:44.000 --> 00:19:46.000
למרות שהיא כן רקדה תקופה מסויימת, כוראוגרפית

00:19:46.000 --> 00:19:49.000
מכיוון שאז מראה לא ישנה.

00:19:49.000 --> 00:19:56.000
אבל היא הייתה מאושרת להוציא את זה כעובדה אמיתית בחייה.

00:19:56.000 --> 00:20:01.000
זו הייתה זכות מדהימה לעשות את הסדרה הזו.