WEBVTT

00:18:28.000 --> 00:18:37.000
אמרתי, "האם זו הייתה בעיה בשבילך בחייך שלא היית יפה?"

00:18:37.000 --> 00:18:40.000
והקהל פשוט - אתם יודעים,

00:18:40.000 --> 00:18:43.000
הם תמיד בצד של המרואיין,

00:18:43.000 --> 00:18:46.000
והם הרגישו שזה סוג של תקיפה,

00:18:46.000 --> 00:18:48.000
אבל זו הייתה השאלה שהיא

00:18:48.000 --> 00:18:51.000
רצתה שמישהו ישאל אותה כל חייה.

00:18:51.000 --> 00:18:56.000
אז היא התחילה לדבר על ילדותה, כשהיא היא הייתה יפה,

00:18:56.000 --> 00:18:59.000
והיא למעשה פנתה, כמו שהיא הייתה, בגופה השבור -

00:18:59.000 --> 00:19:02.000
והיא פנתה לקהל