WEBVTT

00:16:59.000 --> 00:17:01.000
היא גרה בניו יורק.

00:17:01.000 --> 00:17:05.000
בוא לדירה שלי ונדבר את 15 הדקות האלה,

00:17:05.000 --> 00:17:07.000
ואז נחליט את אנחנו ממשיכים."

00:17:07.000 --> 00:17:12.000
אז הופעתי בדירת ניו יורק המבולגנת והגבוהה הזו,

00:17:12.000 --> 00:17:15.000
והיא קראה לי, והיא הייתה במיטה,

00:17:15.000 --> 00:17:17.000
וידעתי שהיא עברה שבץ,

00:17:17.000 --> 00:17:19.000
וזה קרה 10 שנים קודם לכן.

00:17:19.000 --> 00:17:24.000
אז היא בילתה כמעט את כל חייה במיטה

00:17:24.000 --> 00:17:26.000
אבל - אני מדבר על כוח החיים -

00:17:26.000 --> 00:17:28.000
השיער שלה היה פזור,

00:17:28.000 --> 00:17:31.000
היא לא עמדה להתאפר בשביל המאורע הזה.