WEBVTT

00:16:29.000 --> 00:16:33.000
אבל אני מבטיח לכם שזו הייתה השאלה הנכונה.

00:16:33.000 --> 00:16:36.000
היא הייתה לאגנס דה מיל.

00:16:36.000 --> 00:16:40.000
אגנס דה מיל היא אחת מהכוראוגרפים הגדולים בהיסטוריה שלנו.

00:16:40.000 --> 00:16:44.000
היא למעשה יצרה את הריקודים ב"אוקלהומה,"

00:16:44.000 --> 00:16:46.000
הופכת את התיאטרון האמריקאי.

00:16:46.000 --> 00:16:48.000
אישה מדהימה.

00:16:48.000 --> 00:16:53.000
באותו זמן הצעתי לה ש -

00:16:53.000 --> 00:16:55.000
דרך אגב, הייתי מציע לה נישואין, היא הייתה בלתי רגילה -

00:16:55.000 --> 00:16:57.000
אבל הצעתי לה שתבוא.

00:16:57.000 --> 00:16:59.000
היא אמרה, "בוא לדירה שלי."

00:16:59.000 --> 00:17:01.000
היא גרה בניו יורק.