WEBVTT

00:12:59.000 --> 00:13:03.000
וזו רק התייחסות קצרה.

00:13:03.000 --> 00:13:05.000
זו לא הייתה הורדת הידיים הזו,

00:13:05.000 --> 00:13:07.000
אבל זה כן היה מפתיע בגלל האדם המדובר.

00:13:07.000 --> 00:13:11.000
ראיינתי את סטיב מרטין. זה לא היה כל כך מזמן.

00:13:11.000 --> 00:13:13.000
וישבנו שם,

00:13:13.000 --> 00:13:16.000
כמעט לקראת תחילת הראיון,

00:13:16.000 --> 00:13:21.000
פניתי אליו ואמרתי, "סטיב," או "מר מרטין,

00:13:21.000 --> 00:13:27.000
אומרים שלכל הקומיקאים יש ילדות אומללה.

00:13:27.000 --> 00:13:29.000
שלך הייתה אומללה?"

00:13:29.000 --> 00:13:32.000
והוא הביט בי, אתם יודעים, כאילו אומר,