WEBVTT

00:12:28.000 --> 00:12:31.000
הדבר הרגיל.

00:12:31.000 --> 00:12:34.000
ואז ברגע מסויים, נפתחה הדלת

00:12:34.000 --> 00:12:38.000
והיא צעדה החוצה לבושה למשעי, מורכבת לחלוטין.

00:12:38.000 --> 00:12:42.000
הדמות הציבורית, היופי, האינטלקט,

00:12:42.000 --> 00:12:46.000
והיא התהלכה ודיברה עם כל אדם שהיה שם

00:12:46.000 --> 00:12:49.000
ואז חזרה לתוך חדרה ומעולם לא נראתה שוב.

00:12:49.000 --> 00:12:55.000
היא רצתה את השליטה על רגעיה האחרונים, ועשתה זאת בצורה מדהימה.

00:12:55.000 --> 00:12:59.000
עכשיו, יש עוד דרכים לגרום למישהו להיפתח,

00:12:59.000 --> 00:13:03.000
וזו רק התייחסות קצרה.