WEBVTT

00:19:56.000 --> 00:20:01.000
זו הייתה זכות מדהימה לעשות את הסדרה הזו.

00:20:01.000 --> 00:20:07.000
היו עוד רגעים כמו זה, מעט מאוד רגעים של שקט.

00:20:07.000 --> 00:20:10.000
נקודת המפתח הייתה אמפטיה.

00:20:10.000 --> 00:20:14.000
כי כולם בחייהם

00:20:14.000 --> 00:20:18.000
למעשה מחכים שאנשים ישאלו אותם שאלות,

00:20:18.000 --> 00:20:20.000
כדי שיוכלו להיות כנים לגבי מי הם באמת,

00:20:20.000 --> 00:20:23.000
ואיך הם נעשו מה שהם,

00:20:23.000 --> 00:20:27.000
ואני ממליץ שאתם, אפילו אם אתם לא מראיינים,

00:20:27.000 --> 00:20:29.000
פשוט היו כך עם חבריכם.

00:20:29.000 --> 00:20:32.000
ובמיוחד עם החברים המבוגרים יותר במשפחתיכם.