WEBVTT

00:18:28.000 --> 00:18:37.000
Ho detto, "E' stato un problema durante la sua vita il fatto di non essere bella?"

00:18:37.000 --> 00:18:40.000
E il pubblico -- sapete,

00:18:40.000 --> 00:18:43.000
sono sempre dalla parte dell'intervistato,

00:18:43.000 --> 00:18:46.000
e hanno pensato che fosse una specie di assalto,

00:18:46.000 --> 00:18:48.000
ma questa era la domanda che

00:18:48.000 --> 00:18:51.000
aspettava da tutta la vita.

00:18:51.000 --> 00:18:56.000
E ha cominicato a parlare della sua infanzia, quand'era bella,

00:18:56.000 --> 00:18:59.000
e si è letteralmente girata -- era così, in questo corpo martoriato --

00:18:59.000 --> 00:19:02.000
e si è girata verso il pubblico e