WEBVTT

00:06:29.000 --> 00:06:32.000
come prova che George Abbott poteva realmente parlare.

00:06:32.000 --> 00:06:34.000
Quindi, sapete, volete energia,

00:06:34.000 --> 00:06:36.000
volete forza vitale,

00:06:36.000 --> 00:06:40.000
ma in realtà volete anche che pensino

00:06:40.000 --> 00:06:44.000
di avere una storia che vale la pena di raccontare.

00:06:44.000 --> 00:06:47.000
La peggiore intervista che possiate fare

00:06:47.000 --> 00:06:50.000
è con persone che sono modeste.

00:06:50.000 --> 00:06:53.000
Non andate mai sul palco con persone modeste

00:06:53.000 --> 00:06:56.000
perché tutte queste persone sono state messe insieme

00:06:56.000 --> 00:06:58.000
per essere ascoltate, e stanno li sedute e dicono,

00:06:58.000 --> 00:07:00.000
"Ah, ma dai, è stata una coincidenza."

00:07:00.000 --> 00:07:04.000
Non capita mai niente che giustifica