WEBVTT

00:19:56.000 --> 00:20:01.000
E' stato uno straordinario priviliegio fare questa serie.

00:20:01.000 --> 00:20:07.000
Ci sono stati altri momenti come questo, pochi momenti di silenzio.

00:20:07.000 --> 00:20:10.000
Il punto essenziale era l'empatia

00:20:10.000 --> 00:20:14.000
perché tutti nella propria vita

00:20:14.000 --> 00:20:18.000
aspettano persone che facciano domande,

00:20:18.000 --> 00:20:20.000
così da essere onesti su chi sono

00:20:20.000 --> 00:20:23.000
e come sono diventati quello che sono,

00:20:23.000 --> 00:20:27.000
e vi sottolineo questo, anche se non fate interviste.

00:20:27.000 --> 00:20:29.000
Siate così con i vostri amici

00:20:29.000 --> 00:20:32.000
e in particolare con i membri più anziani della vostra famiglia.