WEBVTT

00:14:26.000 --> 00:14:32.000
Una è l'intervista che ho fatto con uno dei più grandi biografi americani.

00:14:32.000 --> 00:14:34.000
Di nuovo, alcuni di voi lo conosceranno, la maggior parte no, Dumas Malone.

00:14:34.000 --> 00:14:38.000
Ha scritto una biografia in cinque volumi di Thomas Jefferson,

00:14:38.000 --> 00:14:43.000
ha passato virtualmente tutta la sua vita con Thomas Jefferson,

00:14:43.000 --> 00:14:45.000
comunque, a un certo punto gli ho chiesto,

00:14:45.000 --> 00:14:47.000
"Le sarebbe piaciuto incontrarlo?"

00:14:47.000 --> 00:14:49.000
E mi ha detto, "Be', certo,

00:14:49.000 --> 00:14:52.000
ma in realtà, lo conosco meglio di chiunque lo abbia mai incontrato,

00:14:52.000 --> 00:14:54.000
perché ho dovuto leggere tutte le sue lettere."

00:14:54.000 --> 00:15:00.000
Quindi, era molto soddisfatto del tipo di relazione che hanno avuto per più di 50 anni.

00:15:00.000 --> 00:15:03.000
E gli ho fatto una domanda.