WEBVTT

00:18:59.000 --> 00:19:02.000
e si è girata verso il pubblico e

00:19:02.000 --> 00:19:04.000
si è descritta come una splendida signorina

00:19:04.000 --> 00:19:10.000
con i suoi capelli rossi e il passo leggero e così via,

00:19:10.000 --> 00:19:13.000
e poi ha detto, "E poi la pubertà ha colpito."

00:19:13.000 --> 00:19:15.000
E ha cominciato a parlare di cose che erano successe

00:19:15.000 --> 00:19:17.000
al suo corpo e al suo viso,

00:19:17.000 --> 00:19:21.000
e come non poteva più contare sulla sua bellezza,

00:19:21.000 --> 00:19:28.000
e poi la sua famiglia la trattava come la sorella più brutta rispetto a quella più bella

00:19:28.000 --> 00:19:30.000
a cui erano riservate tutte le lezioni di danza.

00:19:30.000 --> 00:19:35.000
E doveva andarci solo per stare in compagnia della sorella,