WEBVTT

00:14:54.000 --> 00:15:00.000
Quindi, era molto soddisfatto del tipo di relazione che hanno avuto per più di 50 anni.

00:15:00.000 --> 00:15:03.000
E gli ho fatto una domanda.

00:15:03.000 --> 00:15:07.000
Ho detto, "Jefferson l'ha mai delusa?"

00:15:07.000 --> 00:15:12.000
E viene fuori l'uomo che ha dato tutta la sua vita a scoprire Jefferson

00:15:12.000 --> 00:15:14.000
e mettersi in contatto con lui,

00:15:14.000 --> 00:15:19.000
e mi ha detto, "Bene..." -- imiterò un pessimo accento del sud.

00:15:19.000 --> 00:15:22.000
Dumas Malone era originario del Mississippi.

00:15:22.000 --> 00:15:26.000
Ma ha detto, "Be'," dice, "Ahimé, si."

00:15:26.000 --> 00:15:29.000
Ha detto, "Sa, ho letto tutto,

00:15:29.000 --> 00:15:37.000
e qualche volta Mr Jefferson addolciva un pochino la verità."