WEBVTT

00:19:28.000 --> 00:19:30.000
a cui erano riservate tutte le lezioni di danza.

00:19:30.000 --> 00:19:35.000
E doveva andarci solo per stare in compagnia della sorella,

00:19:35.000 --> 00:19:38.000
e in quel processo, ha preso delle decisioni.

00:19:38.000 --> 00:19:40.000
Prima di tutto, la danza, anche se

00:19:40.000 --> 00:19:42.000
non era offerta a lei, era la sua vita.

00:19:42.000 --> 00:19:44.000
E in secondo luogo, era meglio essere,

00:19:44.000 --> 00:19:46.000
anche se aveva fatto danza per un certo periodo, una coreografa

00:19:46.000 --> 00:19:49.000
perché allora il suo aspetto non avrebbe contato.

00:19:49.000 --> 00:19:56.000
Ma era emozionata di poterne parlare come un vero, reale evento della sua vita.

00:19:56.000 --> 00:20:01.000
E' stato uno straordinario priviliegio fare questa serie.