WEBVTT

00:17:59.000 --> 00:18:04.000
E le piaceva l'idea della morte così come aveva amato la vita.

00:18:04.000 --> 00:18:07.000
Ho pensato, questo è qualcuno che devo avere per la mia serie di interviste.

00:18:07.000 --> 00:18:09.000
Lei era d'accordo.

00:18:09.000 --> 00:18:12.000
E' venuta. Naturalmente aveva la sedia a rotelle.

00:18:12.000 --> 00:18:15.000
Metà del suo corpo era paralizzata, l'altra metà no lo era.

00:18:15.000 --> 00:18:18.000
Era, naturalmente, elegante per l'occasione,

00:18:18.000 --> 00:18:22.000
ma questa donna pativa grandi sofferenze fisiche.

00:18:22.000 --> 00:18:25.000
E abbiamo fatto questa chiacchierata,

00:18:25.000 --> 00:18:28.000
e poi le ho fatto questa domanda impensabile.

00:18:28.000 --> 00:18:37.000
Ho detto, "E' stato un problema durante la sua vita il fatto di non essere bella?"