WEBVTT

00:13:57.000 --> 00:14:01.000
e, in realtà, era anche lui attore con un'infanzia infelice,

00:14:01.000 --> 00:14:04.000
ma a quel punto eravamo partiti.

00:14:04.000 --> 00:14:05.000
Quindi la domanda è:

00:14:05.000 --> 00:14:08.000
Qual è la chiave per fare in modo che questo succeda?

00:14:08.000 --> 00:14:10.000
Ora, queste sono domande da braccio di ferro,

00:14:10.000 --> 00:14:13.000
ma vi voglio parlare di domande

00:14:13.000 --> 00:14:16.000
che riguardano più che altro l'empatia

00:14:16.000 --> 00:14:19.000
e che veramente, molto spesso, sono le domande

00:14:19.000 --> 00:14:22.000
che la gente aspetta di farsi fare da tutta la vita.

00:14:22.000 --> 00:14:26.000
E ve ne darò solo due esempi perché il tempo stringe.

00:14:26.000 --> 00:14:32.000
Una è l'intervista che ho fatto con uno dei più grandi biografi americani.