WEBVTT

00:16:29.000 --> 00:16:33.000
ma, vi giuro, era la domanda giusta.

00:16:33.000 --> 00:16:36.000
Era a Agnes de Mille.

00:16:36.000 --> 00:16:40.000
Agnes de Mille è una delle più grandi coreografe della nostra storia.

00:16:40.000 --> 00:16:44.000
Per intenderci ha creato le coreografie in "Oklahoma,"

00:16:44.000 --> 00:16:46.000
trasformando il teatro americano.

00:16:46.000 --> 00:16:48.000
Una donna straordinaria.

00:16:48.000 --> 00:16:53.000
Quando gliel'ho proposto --

00:16:53.000 --> 00:16:55.000
comunque, glielo avrei proposto; era straordinaria --

00:16:55.000 --> 00:16:57.000
ma gliel'ho proposto ed è venuta.

00:16:57.000 --> 00:16:59.000
Ha detto, "Venga a casa mia."

00:16:59.000 --> 00:17:01.000
Viveva a New York.