WEBVTT

00:16:59.000 --> 00:17:01.000
Viveva a New York.

00:17:01.000 --> 00:17:05.000
"Venga al mio appartamento e parleremo per questi 15 minuti,

00:17:05.000 --> 00:17:07.000
e poi decideremo se procedere."

00:17:07.000 --> 00:17:12.000
Così mi sono presentato in questo cupo, sconnesso appartamento di New York,

00:17:12.000 --> 00:17:15.000
e mi ha convocato, ed era a letto.

00:17:15.000 --> 00:17:17.000
Sapevo che aveva avuto un colpo apoplettico,

00:17:17.000 --> 00:17:19.000
ed era successo più o meno 10 anni prima.

00:17:19.000 --> 00:17:24.000
Così passava quasi tutta la sua vita a letto,

00:17:24.000 --> 00:17:26.000
ma -- e vi parlo della forza vitale --

00:17:26.000 --> 00:17:28.000
i suoi capelli erano spettinati.

00:17:28.000 --> 00:17:31.000
Non si era truccata per l'occasione.