WEBVTT

00:17:28.000 --> 00:17:31.000
Non si era truccata per l'occasione.

00:17:31.000 --> 00:17:34.000
E stava li seduta circondata da libri,

00:17:34.000 --> 00:17:38.000
e ciò che possedeva di meglio in quel momneto

00:17:38.000 --> 00:17:44.000
era il suo testamento, che avevo accanto.

00:17:44.000 --> 00:17:48.000
Non era infelice. Era rassegnata.

00:17:48.000 --> 00:17:54.000
Ha detto, "Tengo il testamento vicino al letto, memento mori,

00:17:54.000 --> 00:17:57.000
e lo cambio continuamente

00:17:57.000 --> 00:17:59.000
solo perché lo voglio."

00:17:59.000 --> 00:18:04.000
E le piaceva l'idea della morte così come aveva amato la vita.