WEBVTT

00:19:28.000 --> 00:19:30.000
美しい妹はバレエのレッスンに通わせてもらい

00:19:30.000 --> 00:19:35.000
彼女は付き添いとして一緒に通いました

00:19:35.000 --> 00:19:38.000
その過程で彼女はいくつもの決断を下しました

00:19:38.000 --> 00:19:40.000
彼女のためのダンスのレッスンではありませんでしたが

00:19:40.000 --> 00:19:42.000
ダンスは彼女の人生そのものになりました

00:19:42.000 --> 00:19:44.000
そしてまた 自分でも少しダンスを試みた後で

00:19:44.000 --> 00:19:46.000
彼女は振付師になると決めました

00:19:46.000 --> 00:19:49.000
外見が問題とならないからです

00:19:49.000 --> 00:19:56.000
本当に振付師になったときにはドキドキしました とうとう人生の真実になったのでした

00:19:56.000 --> 00:20:01.000
このシリーズに取り組めたのは 本当にありがたいことでした