WEBVTT

00:11:27.000 --> 00:11:30.000
舞台に上がったわ」そんな話が続きます 「そして舞台に上がるとね」

00:11:30.000 --> 00:11:32.000
彼女は私の方を向いて言います

00:11:32.000 --> 00:11:35.000
「若い役者達がどうしたかわかりますか？

00:11:35.000 --> 00:11:37.000
" 冷たくあしらうのです どういうことか分かりますか?」彼女が言います

00:11:37.000 --> 00:11:39.000
彼女の仕打ちに 打ちひしがれながら

00:11:39.000 --> 00:11:41.000
「今 勉強させていただいています」と返しました

00:11:41.000 --> 00:11:43.000
(笑)

00:11:43.000 --> 00:11:48.000
彼女は私を見つめました 腕相撲が決まったみたいでした

00:11:48.000 --> 00:11:52.000
そうしたら その後は彼女は自分の人生についての

00:11:52.000 --> 00:11:54.000
とてつもない話をたっぷりと語ってくれました

00:11:54.000 --> 00:11:57.000
この話は終わらなければなりません クレア・ブース・ルースに捧げる思い出です

00:11:57.000 --> 00:11:59.000
本当に素晴らしい人でした

00:11:59.000 --> 00:12:02.000
政治的には彼女がいいとは思いませんでしたが 彼女の生命力は