WEBVTT

00:05:28.000 --> 00:05:31.000
ジョージ・アボットで 97 歳のときでした

00:05:31.000 --> 00:05:34.000
アボットは生命力が満ち溢れた人で

00:05:34.000 --> 00:05:36.000
―私はそう感じました―

00:05:36.000 --> 00:05:38.000
彼の存在は部屋を一杯に満たし

00:05:38.000 --> 00:05:41.000
私たちは ありえないような会話をしました

00:05:41.000 --> 00:05:44.000
アボットは無口なことで有名で

00:05:44.000 --> 00:05:48.000
何を聞いてもひと言ふた言しか返さないので

00:05:48.000 --> 00:05:50.000
インタビューする相手としては

00:05:50.000 --> 00:05:52.000
これほどやりにくい人はいないと思われていました

00:05:52.000 --> 00:05:54.000
結局のところどうだったか―

00:05:54.000 --> 00:05:58.000
ちなみに 彼のエネルギーは

00:05:58.000 --> 00:06:01.000
後に 102 歳で再婚したことにも現れています