WEBVTT

00:13:29.000 --> 00:13:32.000
彼は いきなりそこから話をはじめるのかねと

00:13:32.000 --> 00:13:35.000
言わんばかりの眼ざしで私を見ると

00:13:35.000 --> 00:13:37.000
向き直って 大まじめな口調で

00:13:37.000 --> 00:13:41.000
「ご自分の子供時代はどうでした?」と切り返します

00:13:41.000 --> 00:13:44.000
優しさのあるステージ上のバトルでした

00:13:44.000 --> 00:13:47.000
私は言いました 「父は優しくて面倒見のよい人でした

00:13:47.000 --> 00:13:49.000
だから私の話は面白くないのです」

00:13:49.000 --> 00:13:51.000
(笑)

00:13:51.000 --> 00:13:55.000
彼は私を見つめ それから長く悲しい物語が始まりました

00:13:55.000 --> 00:13:57.000
彼の父親はろくでなしだったのです

00:13:57.000 --> 00:14:01.000
まさに 不幸せな子ども時代を過ごしたコメディアンの一人だったのです