WEBVTT

00:14:54.000 --> 00:15:00.000
つまり デュマは50年にわたるジェファーソンとの関係にとても満足していました

00:15:00.000 --> 00:15:03.000
彼にひとつ質問してみました

00:15:03.000 --> 00:15:07.000
ジェファーソンに失望させられたことはありますか？

00:15:07.000 --> 00:15:12.000
デュマは人生のすべてをジェファーソンに関わり 秘密を解き明かすことに

00:15:12.000 --> 00:15:14.000
捧げた人なのです

00:15:14.000 --> 00:15:19.000
彼は言いました ―南部のアクセントはうまく真似できませんが

00:15:19.000 --> 00:15:22.000
デュマ・マローンはもともとミシシッピの人でした

00:15:22.000 --> 00:15:26.000
彼は言います 「まぁ ないわけでもないです」

00:15:26.000 --> 00:15:29.000
「彼の書いたもの全てに眼を通したのですが

00:15:29.000 --> 00:15:37.000
時々ジェファーソン氏は 真実を少しばかり丸めてしまうことがありました」