WEBVTT

00:16:59.000 --> 00:17:01.000
彼女はニューヨークに暮らしていました

00:17:01.000 --> 00:17:05.000
私の部屋で 15 分ほど打ち合わせをしましょう

00:17:05.000 --> 00:17:07.000
そして 話を進めるかどうかを決めましょう

00:17:07.000 --> 00:17:12.000
そうして 私はニューヨークの陰気で広い自宅を訪れ

00:17:12.000 --> 00:17:15.000
彼女はベッドの中から私に話しかけました

00:17:15.000 --> 00:17:17.000
以前 彼女が脳梗塞で倒れたことを知っていました

00:17:17.000 --> 00:17:19.000
10 年ほど前のことでした

00:17:19.000 --> 00:17:24.000
それ以来ほとんどずっと寝たきりだったのです

00:17:24.000 --> 00:17:26.000
でも 生命力について言えば

00:17:26.000 --> 00:17:28.000
髪の毛もぼさぼさでした

00:17:28.000 --> 00:17:31.000
今回のために 化粧しようとも思わなかったのでした