WEBVTT

00:19:56.000 --> 00:20:01.000
このシリーズに取り組めたのは 本当にありがたいことでした

00:20:01.000 --> 00:20:07.000
お話したような瞬間が何度もありました 沈黙の時は まったくありませんでした

00:20:07.000 --> 00:20:10.000
鍵となるポイントは共感です

00:20:10.000 --> 00:20:14.000
誰もが自分の人生において

00:20:14.000 --> 00:20:18.000
尋ねて欲しいと待っている質問とは

00:20:18.000 --> 00:20:20.000
自らについて真摯に振り返り

00:20:20.000 --> 00:20:23.000
いかにして今の自分があるかを語るための 問いかけです

00:20:23.000 --> 00:20:27.000
お話ししてきたことは インタビューに限らないのです

00:20:27.000 --> 00:20:29.000
友人や家族の高齢者の方には

00:20:29.000 --> 00:20:32.000
共感を持って接して下さい