WEBVTT

00:18:59.000 --> 00:19:02.000
聴衆の方に向き直って語りました

00:19:02.000 --> 00:19:04.000
赤毛と軽やかなステップとで 自分は

00:19:04.000 --> 00:19:10.000
きれいなイトトンボのようだったと

00:19:10.000 --> 00:19:13.000
そして言いました「それから思春期にぶつかるのです」

00:19:13.000 --> 00:19:15.000
その時期に起きたことを話し始めます

00:19:15.000 --> 00:19:17.000
彼女の体と顔に起きたことです

00:19:17.000 --> 00:19:21.000
彼女の美しさは損なわれてしまい

00:19:21.000 --> 00:19:28.000
家の中でも 美しい妹と醜い姉という 扱いになったのです

00:19:28.000 --> 00:19:30.000
美しい妹はバレエのレッスンに通わせてもらい

00:19:30.000 --> 00:19:35.000
彼女は付き添いとして一緒に通いました