WEBVTT

00:12:59.000 --> 00:13:03.000
今の話はほんの一例です

00:13:03.000 --> 00:13:05.000
こんなぶつかり合いでなくても

00:13:05.000 --> 00:13:07.000
関わる人の小さな驚きがきっかけになることもあります

00:13:07.000 --> 00:13:11.000
割と最近のこと スティーブ・マーティンをインタビューしました

00:13:11.000 --> 00:13:13.000
こうやって腰かけて

00:13:13.000 --> 00:13:16.000
インタビューの ほんの入り口で

00:13:16.000 --> 00:13:21.000
彼に向かって言いました　「スティーブ」 いや 「マーティンさん

00:13:21.000 --> 00:13:27.000
コメディアンは皆 子ども時代が不幸せだったといいますが

00:13:27.000 --> 00:13:29.000
あなたも不幸せでしたか？」

00:13:29.000 --> 00:13:32.000
彼は いきなりそこから話をはじめるのかねと