WEBVTT

00:17:59.000 --> 00:18:04.000
彼女は来るべき死についても人生と同じように楽しんでいました

00:18:04.000 --> 00:18:07.000
私は考えました このシリーズに加えるべき人だ

00:18:07.000 --> 00:18:09.000
彼女もそれに同意しました

00:18:09.000 --> 00:18:12.000
彼女がやってきました もちろん 車椅子に乗って

00:18:12.000 --> 00:18:15.000
彼女の半身は病気で不自由で 残り半身は問題なし

00:18:15.000 --> 00:18:18.000
彼女もちろん 今回は化粧していました

00:18:18.000 --> 00:18:22.000
肉体的には非常な困難に見舞われた人でした

00:18:22.000 --> 00:18:25.000
我々は話を始めると

00:18:25.000 --> 00:18:28.000
私はこの突拍子も無い質問を投げかけました

00:18:28.000 --> 00:18:37.000
「あなたにとって美人でなかったということは人生の問題でしたか？」