WEBVTT

00:19:28.000 --> 00:19:30.000
발레수업을 받던 아이들 중 가장 못생긴 아이 취급을 했었는지요.

00:19:30.000 --> 00:19:35.000
자매들과도 단지 일행인 것처럼 다녀야 했었지요.

00:19:35.000 --> 00:19:38.000
그러면서 그녀는 몇 가지 결심을 했습니다.

00:19:38.000 --> 00:19:40.000
첫번째 결심은 무용이었습니다.

00:19:40.000 --> 00:19:42.000
비록 그녀에게 허락되지 않은 것이었지만, 그녀의 삶이었지요.

00:19:42.000 --> 00:19:44.000
두번째 결심은,

00:19:44.000 --> 00:19:46.000
무용을 잠시 하긴 했지만, 안무가가 되는 것이었습니다.

00:19:46.000 --> 00:19:49.000
안무가는 외모가 중요하지 않으니까요.

00:19:49.000 --> 00:19:56.000
그녀는 삶 가운데 그 꿈이 실현된다는 것에 전율을 느꼈습니다.

00:19:56.000 --> 00:20:01.000
이 시리즈를 진행한다는 것은 놀라운 특권입니다.