WEBVTT

00:17:59.000 --> 00:18:04.000
삶을 사랑했던 만큼 죽음에 대해서도 기대하고 있었습니다.

00:18:04.000 --> 00:18:07.000
이 사람이야 말로 인터뷰 시리즈에 꼭 포함시켜야겠구나, 라고 생각했습니다.

00:18:07.000 --> 00:18:09.000
그도 동의했습니다.

00:18:09.000 --> 00:18:12.000
그가 찾아왔죠. 물론 휠체어를 타고요.

00:18:12.000 --> 00:18:15.000
몸의 절반은 굳어서 뻣뻣해져 절반만 움직일 수 있었습니다.

00:18:15.000 --> 00:18:18.000
물론 인터뷰를 위해 힘들여 왔지만,

00:18:18.000 --> 00:18:22.000
정말 대단히 몸이 불편한 상황이었습니다.

00:18:22.000 --> 00:18:25.000
어쨌든 인터뷰를 진행했지요.

00:18:25.000 --> 00:18:28.000
그리고 저는 상상할 수 없는 질문을 했습니다.

00:18:28.000 --> 00:18:37.000
"안 예쁜 것 때문에 인생에서 문제가 있었습니까?" 라고요.