WEBVTT

00:13:57.000 --> 00:14:01.000
하지만 사실은, 아버지도 불행한 어린시절을 보낸 코미디언이었지요.

00:14:01.000 --> 00:14:04.000
이렇게 이야기를 이끌어 내고 인터뷰를 이어갔습니다.

00:14:04.000 --> 00:14:05.000
즉 질문의 핵심은,

00:14:05.000 --> 00:14:08.000
무엇이 인터뷰의 시동을 걸 열쇠인가? 하는 것입니다.

00:14:08.000 --> 00:14:10.000
상대방과 겨루기 위한 질문들이 있습니다.

00:14:10.000 --> 00:14:13.000
그 질문들에 대해 말씀드리자면

00:14:13.000 --> 00:14:16.000
공감하는 것이 가장 중요하고,

00:14:16.000 --> 00:14:19.000
정말 자주 있는 일인데

00:14:19.000 --> 00:14:22.000
그 사람이 물어봐 주기를 기다리는 질문들이 있지요.

00:14:22.000 --> 00:14:26.000
시간이 얼마 남지 않았으니 두 가지 예만 더 말씀드리겠습니다.

00:14:26.000 --> 00:14:32.000
한 유명한 전기 작가와 인터뷰를 한 적이 있습니다.