WEBVTT

00:17:28.000 --> 00:17:31.000
인터뷰를 위해 화장을 할 생각은 없었던 것 같았습니다.

00:17:31.000 --> 00:17:34.000
그녀는 책에 둘러쌓여서

00:17:34.000 --> 00:17:38.000
당시 그녀에게 가장 중요했던

00:17:38.000 --> 00:17:44.000
유언장을 곁에 두고 앉아 있었습니다.

00:17:44.000 --> 00:17:48.000
유언장 때문에 기분이 별로 안좋아 보였습니다. 체념한 상태였지요.

00:17:48.000 --> 00:17:54.000
"유언장을 침대 곁에 두지요. 죽음을 기억하기 위해,

00:17:54.000 --> 00:17:57.000
그리고 매번 고쳐 쓰곤 합니다.

00:17:57.000 --> 00:17:59.000
그러고 싶으니까요." 라고 하더군요.

00:17:59.000 --> 00:18:04.000
삶을 사랑했던 만큼 죽음에 대해서도 기대하고 있었습니다.