WEBVTT

00:16:59.000 --> 00:17:01.000
앙네스는 뉴욕에 살고 있었습니다.

00:17:01.000 --> 00:17:05.000
"제 아파트로 와서 15분 정도 얘기하기로 하지요.

00:17:05.000 --> 00:17:07.000
얘기해보고 나서 어떻게 할지 봅시다"

00:17:07.000 --> 00:17:12.000
그를 만나기 위해 어둡고 정신없는 뉴욕의 아파트로 찾아 갔습니다.

00:17:12.000 --> 00:17:15.000
침대에 누워 저를 소리쳐 부르더군요.

00:17:15.000 --> 00:17:17.000
발작증세가 있다는 것은 알고 있었습니다.

00:17:17.000 --> 00:17:19.000
한 10년 쯤 되었지요.

00:17:19.000 --> 00:17:24.000
앙네스는 대부분의 시간을 침대에서 보냈습니다.

00:17:24.000 --> 00:17:26.000
하지만 -- 생명력에 대해 얘기하는 것입니다 --

00:17:26.000 --> 00:17:28.000
머리가 비뚜름하게 헝클어져 있더군요.

00:17:28.000 --> 00:17:31.000
인터뷰를 위해 화장을 할 생각은 없었던 것 같았습니다.