WEBVTT

00:11:27.000 --> 00:11:30.000
출연했던 적이 있습니다." 말을 이어, "그 때 무대에 올랐지요."

00:11:30.000 --> 00:11:32.000
저를 돌아보면서 이렇게 물었습니다.

00:11:32.000 --> 00:11:35.000
"젊은 배우들이 어땠는지 알아요?

00:11:35.000 --> 00:11:37.000
나보다 인기가 많았어요." "그게 무슨 말인지 알아요?"

00:11:37.000 --> 00:11:39.000
그녀에게 살짝 기가 죽어서는

00:11:39.000 --> 00:11:41.000
이렇게 대답했습니다. "글쎄요."

00:11:41.000 --> 00:11:43.000
(웃음)

00:11:43.000 --> 00:11:48.000
마치 팔씨름에서 이긴 사람처럼 도도하게 저를 쳐다보면서

00:11:48.000 --> 00:11:52.000
그 뒤로는 그녀의 삶이 어떠했는지에 대해

00:11:52.000 --> 00:11:54.000
비범한 이야기들을 들려주더군요.

00:11:54.000 --> 00:11:57.000
이 이야기를 마쳐야겠네요. 이건 클레어 부스 루스에게 바치는 내용입니다.

00:11:57.000 --> 00:11:59.000
아무튼, 대단한 사람입니다.

00:11:59.000 --> 00:12:02.000
정치적으로는 호감이 가지 않지만, 그녀의 힘있는 삶 때문에