WEBVTT

00:14:26.000 --> 00:14:32.000
한 유명한 전기 작가와 인터뷰를 한 적이 있습니다.

00:14:32.000 --> 00:14:34.000
아시는 분은 알텐데, 두마스 말론이라는 분입니다.

00:14:34.000 --> 00:14:38.000
토마스 제퍼슨에 대한 5권 짜리 전기를 편찬했지요.

00:14:38.000 --> 00:14:43.000
거의 전 생애를 토마스 제퍼슨과 같이 했다고 해도 과언이 아닙니다.

00:14:43.000 --> 00:14:45.000
그런데 저는 그 자리에서

00:14:45.000 --> 00:14:47.000
"토마스 제퍼슨을 만나는 것이 좋았습니까?"라고 물었지요.

00:14:47.000 --> 00:14:49.000
"네, 물론이죠

00:14:49.000 --> 00:14:52.000
하지만 실상 제가 토마스 제퍼슨을 다른 사람들보다 더 잘 아는

00:14:52.000 --> 00:14:54.000
이유는 그의 모든 편지를 다 읽어봤기 때문입니다."

00:14:54.000 --> 00:15:00.000
두마스 말론은 토마스 제퍼슨과의 그런 친분을 50년 넘게 유지하며 만족스러워 했습니다.

00:15:00.000 --> 00:15:03.000
그에게 한 가지를 물었습니다.