WEBVTT

00:18:59.000 --> 00:19:02.000
청중을 향해 이야기 했습니다.

00:19:02.000 --> 00:19:04.000
스스로를 어여쁜 꼬마 숙녀로 묘사하면서

00:19:04.000 --> 00:19:10.000
빨간머리와 가벼운 발걸음 등을 얘기했지요.

00:19:10.000 --> 00:19:13.000
"그리고 사춘기가 찾아왔습니다" 라고 말하고서는,

00:19:13.000 --> 00:19:15.000
이야기를 계속하면서

00:19:15.000 --> 00:19:17.000
생김새가 어떻게 변하게 되었는지 설명했습니다.

00:19:17.000 --> 00:19:21.000
더 이상 아름답지 않았고,

00:19:21.000 --> 00:19:28.000
가족들이 다른 예쁜 아이들과 비교하며

00:19:28.000 --> 00:19:30.000
발레수업을 받던 아이들 중 가장 못생긴 아이 취급을 했었는지요.

00:19:30.000 --> 00:19:35.000
자매들과도 단지 일행인 것처럼 다녀야 했었지요.