WEBVTT

00:18:28.000 --> 00:18:37.000
"안 예쁜 것 때문에 인생에서 문제가 있었습니까?" 라고요.

00:18:37.000 --> 00:18:40.000
청중들의 반응이 어땠는지 상상할 수 있으시겠지요.

00:18:40.000 --> 00:18:43.000
청중들은 언제나 인터뷰를 받는 사람 편이기때문에

00:18:43.000 --> 00:18:46.000
이 질문을 일종의 언어폭력이라고 느꼈을테니깐요.

00:18:46.000 --> 00:18:48.000
하지만 이 물음은

00:18:48.000 --> 00:18:51.000
그의 인생을 통틀어 듣고 싶었던 질문이었습니다.

00:18:51.000 --> 00:18:56.000
그는 예뻤던 어린 시절에 대해 이야기하기 시작했지요.

00:18:56.000 --> 00:18:59.000
그리고는 불편한 몸을 힘들게 돌려서

00:18:59.000 --> 00:19:02.000
청중을 향해 이야기 했습니다.