WEBVTT

00:19:56.000 --> 00:20:01.000
이 시리즈를 진행한다는 것은 놀라운 특권입니다.

00:20:01.000 --> 00:20:07.000
앞서 말한 것 같은 순간들도 있었고, 아무 말도 없을 때도 있었지요.

00:20:07.000 --> 00:20:10.000
가장 중요한 것은 공감하는 것입니다.

00:20:10.000 --> 00:20:14.000
모든 이들의 삶에는

00:20:14.000 --> 00:20:18.000
자신에게 물어봐주기를 원하는 질문들이 있기에

00:20:18.000 --> 00:20:20.000
자신이 누구인지 솔직하게 이야기 할 수 있고

00:20:20.000 --> 00:20:23.000
어떻게 그 자리에 오를 수 있었는지 말할 수 있습니다.

00:20:23.000 --> 00:20:27.000
인터뷰가 아니더라도 꼭 권하고 싶습니다.

00:20:27.000 --> 00:20:29.000
친구와 함께 있을 때나

00:20:29.000 --> 00:20:32.000
특히 가족 중에 어른들과 함께 할 때 말이지요.