WEBVTT

00:16:29.000 --> 00:16:33.000
약속드리지만, 이것은 정말 적절한 질문이었습니다.

00:16:33.000 --> 00:16:36.000
앙네스 드 밀을 만났을 때였습니다.

00:16:36.000 --> 00:16:40.000
앙네스 드 밀은 역사상 가장 유명한 안무가 중 한 사람이죠.

00:16:40.000 --> 00:16:44.000
영화 "오클라호마"의 안무를 담당했고,

00:16:44.000 --> 00:16:46.000
아메리칸 극장도 변화시켰습니다.

00:16:46.000 --> 00:16:48.000
대단한 사람이죠.

00:16:48.000 --> 00:16:53.000
인터뷰를 제안했을 때,

00:16:53.000 --> 00:16:55.000
그러니까 인터뷰를 제안하려고 했을 때, 그녀는 특별했지요.

00:16:55.000 --> 00:16:57.000
그녀보고 와주기를 청하자

00:16:57.000 --> 00:16:59.000
"제 아파트로 오세요" 라고 하더군요.

00:16:59.000 --> 00:17:01.000
앙네스는 뉴욕에 살고 있었습니다.