WEBVTT

00:19:56.000 --> 00:20:01.000
Het was een bijzonder voorrecht om deze serie te mogen maken.

00:20:01.000 --> 00:20:07.000
En er waren veel van dat soort momenten, erg weinig momenten van stilte.

00:20:07.000 --> 00:20:10.000
De sleutel was inlevingsvermogen

00:20:10.000 --> 00:20:14.000
want iedereen wacht in zijn leven

00:20:14.000 --> 00:20:18.000
eigenlijk op mensen die vragen stellen,

00:20:18.000 --> 00:20:20.000
zodat ze eerlijk kunnen zijn over wie ze zijn

00:20:20.000 --> 00:20:23.000
en hoe ze geworden zijn wat ze zijn,

00:20:23.000 --> 00:20:27.000
en dat raad ik je aan, zelfs als je geen interviews doet.

00:20:27.000 --> 00:20:29.000
Gedraag je zo bij je vrienden

00:20:29.000 --> 00:20:32.000
en vooral de oudere leden van je familie.