WEBVTT

00:16:29.000 --> 00:16:33.000
maar, ik beloof het jullie, het was de juiste vraag.

00:16:33.000 --> 00:16:36.000
Ik stelde hem aan Agnes de Mille.

00:16:36.000 --> 00:16:40.000
Agnes de Mille is één van de grote choreografen uit onze geschiedenis.

00:16:40.000 --> 00:16:44.000
Ze heeft de dansen in "Oklahoma" geschreven

00:16:44.000 --> 00:16:46.000
en transformeerde daarmee het Amerikaanse theater.

00:16:46.000 --> 00:16:48.000
Een geweldige vrouw.

00:16:48.000 --> 00:16:53.000
Destijds stelde ik haar voor dat --

00:16:53.000 --> 00:16:55.000
trouwens, ik zou haar ten huwelijk gevraagd hebben, ze was uitzonderlijk --

00:16:55.000 --> 00:16:57.000
maar ik stelde haar voor dat ze mee zou doen.

00:16:57.000 --> 00:16:59.000
Ze zei: "Kom naar mijn appartement."

00:16:59.000 --> 00:17:01.000
Ze woonde in New York.