WEBVTT

00:17:28.000 --> 00:17:31.000
Ze had zich voor deze gelegenheid niet willen opdoffen.

00:17:31.000 --> 00:17:34.000
En ze zat daar omringd door boeken,

00:17:34.000 --> 00:17:38.000
en haar meest interessante bezit van dat moment vond ze zelf

00:17:38.000 --> 00:17:44.000
was haar testament, dat ze naast zich had liggen.

00:17:44.000 --> 00:17:48.000
Ze was hier niet ongelukkig over. Ze had zich over gegeven.

00:17:48.000 --> 00:17:54.000
Ze zei: "Ik houd dit in de buurt van mijn bed, memento mori,

00:17:54.000 --> 00:17:57.000
en ik pas het de hele tijd aan

00:17:57.000 --> 00:17:59.000
gewoon omdat ik dat wil."

00:17:59.000 --> 00:18:04.000
En ze hield net zoveel van het vooruitzicht van de dood als ze van het leven had gehouden.