WEBVTT

00:18:28.000 --> 00:18:37.000
Ik vroeg: "Was het een probleem in je leven dat je niet mooi was?"

00:18:37.000 --> 00:18:40.000
En het publiek -- je weet wel,

00:18:40.000 --> 00:18:43.000
ze staan altijd aan de kant van de geïnterviewde,

00:18:43.000 --> 00:18:46.000
en zij zagen dit als een soort aanval,

00:18:46.000 --> 00:18:48.000
maar dit was de vraag waarvan ze

00:18:48.000 --> 00:18:51.000
al haar hele leven wilde dat iemand hem zou stellen.

00:18:51.000 --> 00:18:56.000
En ze begon te praten over haar jeugd, toen ze nog mooi was,

00:18:56.000 --> 00:18:59.000
en ze draaide zich letterlijk -- hier zat ze, in dit gebroken lichaam --

00:18:59.000 --> 00:19:02.000
ze draaide zich naar het publiek en