WEBVTT

00:06:58.000 --> 00:07:00.000
"Ach, verdorie, het was een ongelukje."

00:07:00.000 --> 00:07:04.000
Er is nooit iets gebeurd dat rechtvaardigt

00:07:04.000 --> 00:07:08.000
dat mensen de tijd nemen om bij hen te zijn.

00:07:08.000 --> 00:07:11.000
Het ergste interview dat ik ooit deed: William L. Shirer.

00:07:11.000 --> 00:07:16.000
De journalist die "The Rise and Fall of the Third Reich' schreef.

00:07:16.000 --> 00:07:20.000
Deze man had in een tijdspanne van zes maanden Hitler en Gandhi ontmoet,

00:07:20.000 --> 00:07:23.000
en iedere keer als ik hem daar naar vroeg zei hij: "Oh, ik was daar toevallig.

00:07:23.000 --> 00:07:26.000
Maakt niet uit." Zoiets.

00:07:26.000 --> 00:07:28.000
Verschrikkelijk.

00:07:28.000 --> 00:07:31.000
Ik zou nooit toezeggen een interview met een bescheiden persoon te doen.