WEBVTT

00:12:59.000 --> 00:13:03.000
en dit is maar een korte verwijzing.

00:13:03.000 --> 00:13:05.000
Het was geen armpje drukken,

00:13:05.000 --> 00:13:07.000
maar het was best verrassend voor de betreffende persoon.

00:13:07.000 --> 00:13:11.000
Ik interviewde Steve Martin. Dat was niet zo heel lang geleden.

00:13:11.000 --> 00:13:13.000
En we zaten daar,

00:13:13.000 --> 00:13:16.000
en bijna aan het begin van het interview,

00:13:16.000 --> 00:13:21.000
draaide ik me naar hem toe en zei: "Steve," of "Meneer Martin,

00:13:21.000 --> 00:13:27.000
er wordt gezegd dat alle komieken een ongelukkige jeugd hebben.

00:13:27.000 --> 00:13:29.000
Was die van u ook ongelukkig?"

00:13:29.000 --> 00:13:32.000
En hij keek me aan, je weet wel, alsof hij wilde zeggen: