WEBVTT

00:19:28.000 --> 00:19:30.000
voor wie alle balletlessen gegeven werden.

00:19:30.000 --> 00:19:35.000
En ze moest mee als gezelschap voor haar zus,

00:19:35.000 --> 00:19:38.000
en gedurende dat proces, nam ze een aantal besluiten.

00:19:38.000 --> 00:19:40.000
De eerste was dat, dansen, ook al werd het haar

00:19:40.000 --> 00:19:42.000
niet aangeboden, haar leven was.

00:19:42.000 --> 00:19:44.000
En ten tweede, ze kon maar beter,

00:19:44.000 --> 00:19:46.000
ook al danste ze ook een tijdje, choreograaf worden

00:19:46.000 --> 00:19:49.000
want dan zou haar uiterlijk niet uit maken.

00:19:49.000 --> 00:19:56.000
Maar ze was opgewonden om dat als heel echt feit uit haar leven te kunnen vertellen.

00:19:56.000 --> 00:20:01.000
Het was een bijzonder voorrecht om deze serie te mogen maken.