WEBVTT

00:13:29.000 --> 00:13:32.000
En hij keek me aan, je weet wel, alsof hij wilde zeggen:

00:13:32.000 --> 00:13:35.000
"Ga je dit echt meteen zo beginnen?"

00:13:35.000 --> 00:13:37.000
En hij draaide zich naar me toe, niet op een stomme manier,

00:13:37.000 --> 00:13:41.000
en hij zei: "Hoe was jouw jeugd?"

00:13:41.000 --> 00:13:44.000
En ik zei -- dit is allemaal armpje drukken, maar op een aardige manier --

00:13:44.000 --> 00:13:47.000
en ik zei: "Mijn vader hield veel van me en stond altijd voor me klaar,

00:13:47.000 --> 00:13:49.000
en daarom ben ik niet grappig."

00:13:49.000 --> 00:13:51.000
(Gelach)

00:13:51.000 --> 00:13:55.000
En hij keek me aan, en toen hoorden we het grote zielige verhaal.

00:13:55.000 --> 00:13:57.000
Zijn vader was een klootzak,

00:13:57.000 --> 00:14:01.000
en, inderdaad, hij was ook een komiek met een ongelukkige jeugd,