WEBVTT

00:18:59.000 --> 00:19:02.000
ze draaide zich naar het publiek en

00:19:02.000 --> 00:19:04.000
ze beschreef zichzelf als de mooie jongedame

00:19:04.000 --> 00:19:10.000
met haar rode haar en haar lichte tred enzovoort,

00:19:10.000 --> 00:19:13.000
en toen zei ze, "En toen kwam de puberteit."

00:19:13.000 --> 00:19:15.000
En ze begon te praten over dingen die gebeurd waren

00:19:15.000 --> 00:19:17.000
met haar lichaam en haar gezicht,

00:19:17.000 --> 00:19:21.000
en hoe ze niet langer op haar schoonheid kon rekenen,

00:19:21.000 --> 00:19:28.000
en haar familie behandelde haar als de lelijke zus van de knappe

00:19:28.000 --> 00:19:30.000
voor wie alle balletlessen gegeven werden.

00:19:30.000 --> 00:19:35.000
En ze moest mee als gezelschap voor haar zus,