WEBVTT

00:13:57.000 --> 00:14:01.000
en, inderdaad, hij was ook een komiek met een ongelukkige jeugd,

00:14:01.000 --> 00:14:04.000
maar vanaf daar ging het van een leien dakje.

00:14:04.000 --> 00:14:05.000
Dus de vraag is:

00:14:05.000 --> 00:14:08.000
Wat is de sleutel die ervoor zorgt dat dit door kan gaan?

00:14:08.000 --> 00:14:10.000
Nu, er zijn de armpje druk vragen,

00:14:10.000 --> 00:14:13.000
maar ik wil jullie vertellen over de vragen

00:14:13.000 --> 00:14:16.000
die meer gerelateerd zijn aan inlevingsvermogen

00:14:16.000 --> 00:14:19.000
en dat dat eigenlijk, heel vaak, de vragen zijn

00:14:19.000 --> 00:14:22.000
die mensen al hun hele leven gesteld willen hebben.

00:14:22.000 --> 00:14:26.000
En vanwege de beperkte tijd zal ik jullie hier slechts twee voorbeelden van geven.

00:14:26.000 --> 00:14:32.000
Er was eens een interview dat ik had met een van grote Amerikaanse biografen.