WEBVTT

00:17:59.000 --> 00:18:04.000
En ze hield net zoveel van het vooruitzicht van de dood als ze van het leven had gehouden.

00:18:04.000 --> 00:18:07.000
Ik dacht, dit is iemand die ik in de serie moet zien te krijgen.

00:18:07.000 --> 00:18:09.000
Ze stemde toe.

00:18:09.000 --> 00:18:12.000
Ze deed mee. Uiteraard werd ze in een rolstoel het podium op gereden.

00:18:12.000 --> 00:18:15.000
De helft van haar lichaam was aangetast, de andere helft niet.

00:18:15.000 --> 00:18:18.000
En ze was voor deze gelegenheid uiteraard opgedoft,

00:18:18.000 --> 00:18:22.000
maar dit was een vrouw met grote lichamelijke ongemakken.

00:18:22.000 --> 00:18:25.000
En we hadden een gesprek,

00:18:25.000 --> 00:18:28.000
en toen stelde ik haar deze onvoorstelbare vraag.

00:18:28.000 --> 00:18:37.000
Ik vroeg: "Was het een probleem in je leven dat je niet mooi was?"