WEBVTT

00:15:29.000 --> 00:15:37.000
en soms maakte meneer Jefferson de waarheid wat mooier dan hij was."

00:15:37.000 --> 00:15:40.000
En eigenlijk zei hij daarmee dat dit een man was

00:15:40.000 --> 00:15:43.000
die meer gelogen had dan hij zou willen,

00:15:43.000 --> 00:15:45.000
omdat hij de brieven had gezien.

00:15:45.000 --> 00:15:49.000
Hij zei: "Maar dat begrijp ik. Ik begrijp het."

00:15:49.000 --> 00:15:54.000
Hij zei: "Wij zuiderlingen houden wel van schone schijn,

00:15:54.000 --> 00:15:58.000
dus dat waren momenten waarop hij de confrontatie niet aan durfde te gaan."

00:15:58.000 --> 00:16:02.000
En hij zei: "John Adams, die was pas eerlijk."