WEBVTT

00:09:58.000 --> 00:10:01.000
We zaten op het podium en toen --

00:10:01.000 --> 00:10:03.000
gewoon, spectaculair.

00:10:03.000 --> 00:10:06.000
Het was allemaal onderdeel van Clare Boothe Luces uiterlijk.

00:10:06.000 --> 00:10:09.000
Ze had een geweldige avondjurk aan.

00:10:09.000 --> 00:10:12.000
Ze was 80, bijna op dag van het interview,

00:10:12.000 --> 00:10:14.000
en daar was zij en daar was ik,

00:10:14.000 --> 00:10:16.000
en ik begon met de vragen.

00:10:16.000 --> 00:10:21.000
En het was alsof ik tegen een muur praatte. Het was ongelooflijk.

00:10:21.000 --> 00:10:26.000
Alles wat ik vroeg draaide ze om, ontkende ze,

00:10:26.000 --> 00:10:28.000
en ik zat daar maar -- ieder van jullie

00:10:28.000 --> 00:10:30.000
in de entertainmentwereld

00:10:30.000 --> 00:10:33.000
weet wat het is om af te gaan op het podium.