WEBVTT

00:16:59.000 --> 00:17:01.000
Ze woonde in New York.

00:17:01.000 --> 00:17:05.000
"Kom naar mijn appartement en we praten 15 minuten,

00:17:05.000 --> 00:17:07.000
en dan besluiten we of we ermee doorgaan."

00:17:07.000 --> 00:17:12.000
En ik kwam aan bij een donker, onregelmatig gebouwd appartement in New York,

00:17:12.000 --> 00:17:15.000
en ze riep naar me, en ze lag in bed.

00:17:15.000 --> 00:17:17.000
Ik wist dat ze een beroerte gehad had,

00:17:17.000 --> 00:17:19.000
en dat was zo'n 10 jaar geleden.

00:17:19.000 --> 00:17:24.000
En dus bracht ze het grootste gedeelte van haar leven in bed door,

00:17:24.000 --> 00:17:26.000
maar -- ik heb het nu over de levenskracht --

00:17:26.000 --> 00:17:28.000
haar haar was scheef.

00:17:28.000 --> 00:17:31.000
Ze had zich voor deze gelegenheid niet willen opdoffen.