WEBVTT

00:09:28.000 --> 00:09:31.000
En, inderdaad, toen we het interview deden,

00:09:31.000 --> 00:09:33.000
ik deed het levende zelfportret met haar,

00:09:33.000 --> 00:09:35.000
en er waren drie voormalig directeuren van de CIA

00:09:35.000 --> 00:09:37.000
die praktisch bij haar voeten zaten,

00:09:37.000 --> 00:09:40.000
te genieten van haar aanwezigheid.

00:09:40.000 --> 00:09:42.000
En ik dacht, dit wordt een eitje,

00:09:42.000 --> 00:09:46.000
want ik heb altijd voorgesprekken met deze mensen

00:09:46.000 --> 00:09:49.000
van ongeveer 10 tot 15 minuten.

00:09:49.000 --> 00:09:52.000
Daarvoor spreken we elkaar nooit, want als je elkaar vooraf spreekt,

00:09:52.000 --> 00:09:54.000
dan werkt het op het podium niet.

00:09:54.000 --> 00:09:58.000
Dus zij en ik hadden een heerlijk gesprek.

00:09:58.000 --> 00:10:01.000
We zaten op het podium en toen --