WEBVTT

00:05:58.000 --> 00:06:01.000
Hij is vervolgens nog een keer getrouwd op 102-jarige leeftijd,

00:06:01.000 --> 00:06:05.000
dus, je weet wel, hij had een heleboel levenskracht in hem.

00:06:05.000 --> 00:06:07.000
Na het interview kreeg ik een telefoontje,

00:06:07.000 --> 00:06:11.000
een erg norse stem, van een vrouw,

00:06:11.000 --> 00:06:13.000
ik wist niet wie ze was,

00:06:13.000 --> 00:06:17.000
en ze vroeg: "Heb jij George Abbott aan het praten gekregen?"

00:06:17.000 --> 00:06:20.000
En ik zei: "Ja, blijkbaar."

00:06:20.000 --> 00:06:24.000
En zij zei: "Ik ben zijn vroegere vriendin, Maureen Stapleton,

00:06:24.000 --> 00:06:26.000
en mij is dat nooit gelukt."

00:06:26.000 --> 00:06:29.000
En toen liet ze me langskomen met de opname

00:06:29.000 --> 00:06:32.000
om te bewijzen dat George Abbott wel degelijk kon praten.