WEBVTT

00:15:58.000 --> 00:16:02.000
En hij zei: "John Adams, die was pas eerlijk."

00:16:02.000 --> 00:16:05.000
En hij begon daarover te vertellen, en later nodigde hij me bij hem thuis uit,

00:16:05.000 --> 00:16:07.000
en ontmoette ik zijn vrouw, die uit Massechusetts kwam,

00:16:07.000 --> 00:16:10.000
en hij en zij hadden precies dezelfde relatie

00:16:10.000 --> 00:16:13.000
als Thomas Jefferson en John Adams.

00:16:13.000 --> 00:16:15.000
Zij kwam uit New England en was fel,

00:16:15.000 --> 00:16:18.000
en hij was zo'n vleierige man.

00:16:18.000 --> 00:16:21.000
Maar de belangrijkste vraag die ik ooit gesteld heb,

00:16:21.000 --> 00:16:24.000
en meestal wanneer ik het hier over heb,

00:16:24.000 --> 00:16:29.000
dan houden mensen even hun adem in vanwege mijn onbeschaamdheid, of wreedheid,

00:16:29.000 --> 00:16:33.000
maar, ik beloof het jullie, het was de juiste vraag.