WEBVTT

00:06:29.000 --> 00:06:32.000
i udowodnił, że George Abbott naprawdę potrafił mówić.

00:06:32.000 --> 00:06:34.000
Zatem wiadomo, chcesz energii,

00:06:34.000 --> 00:06:36.000
chcesz siły życiowej,

00:06:36.000 --> 00:06:40.000
ale też naprawdę chcesz, żeby i oni uważali,

00:06:40.000 --> 00:06:44.000
że mają historię wartą opowiedzenia.

00:06:44.000 --> 00:06:47.000
Najgorsze z możliwych to wywiady

00:06:47.000 --> 00:06:50.000
z ludźmi skromnymi.

00:06:50.000 --> 00:06:53.000
Nigdy nie wychodź na scenę z kimś skromnym

00:06:53.000 --> 00:06:56.000
ponieważ cała widownia zgromadziła się,

00:06:56.000 --> 00:06:58.000
żeby go posłuchać, a ten siedzi i mówi:

00:06:58.000 --> 00:07:00.000
„A to nic takiego, to tylko przypadek.”

00:07:00.000 --> 00:07:04.000
Nie ma nic co by usprawiedliwiało,