WEBVTT

00:08:58.000 --> 00:09:03.000
Dokonała tak wiele. Była dramatopisarką.

00:09:03.000 --> 00:09:06.000
Stworzyła niesamowitą sztukę zatytułowaną „Kobiety”.

00:09:06.000 --> 00:09:08.000
Była kongresmenką

00:09:08.000 --> 00:09:11.000
gdy nie było wiele kobiet w kongresie.

00:09:11.000 --> 00:09:13.000
Była edytorem Vanity Fair,

00:09:13.000 --> 00:09:17.000
jedną ze wspaniałych wyjątkowych kobiet swych czasów.

00:09:17.000 --> 00:09:20.000
A nawiasem mówiąc nazywam ją

00:09:20.000 --> 00:09:23.000
Eleanor Roosevelt Prawicy.

00:09:23.000 --> 00:09:25.000
Można powiedzieć, że była uwielbiana przez prawicę

00:09:25.000 --> 00:09:28.000
tak jak Eleanor Roosevelt przez lewicę.

00:09:28.000 --> 00:09:31.000
I faktycznie, kiedy przeprowadzaliśmy wywiad,