WEBVTT

00:13:57.000 --> 00:14:01.000
a tak naprawdę jeszcze jednym komikiem z nieszczęśliwym dzieciństwem,

00:14:01.000 --> 00:14:04.000
ale wtedy już ruszyliśmy i poszło z kopyta.

00:14:04.000 --> 00:14:05.000
Więc pytanie brzmi:

00:14:05.000 --> 00:14:08.000
Co jest kluczem do udanego wywiadu?

00:14:08.000 --> 00:14:10.000
To wszystko były pytania typu siłowanie się na rękę,

00:14:10.000 --> 00:14:13.000
ale chcę wam opowiedzieć o pytaniach, które bardziej powiązane są

00:14:13.000 --> 00:14:16.000
z empatią,

00:14:16.000 --> 00:14:19.000
i to są tak naprawdę, bardzo często pytania,

00:14:19.000 --> 00:14:22.000
na które ludzie czekali całe swoje życie.

00:14:22.000 --> 00:14:26.000
Z powodu ograniczeń czasowych dam wam tylko dwa takie przykłady.

00:14:26.000 --> 00:14:32.000
Pierwszy to wywiad jaki przeprowadziłem z jednym z wielkich amerykańskich biografów.