WEBVTT

00:18:28.000 --> 00:18:37.000
Zapytałem: „Czy to, że nie byłaś piękna było dla ciebie problemem życiowym?

00:18:37.000 --> 00:18:40.000
I widownia po prostu -- no wiecie,

00:18:40.000 --> 00:18:43.000
ludzie są zawsze po stronie osoby udzielającej wywiadu,

00:18:43.000 --> 00:18:46.000
i odczuli to jak rodzaj napaści,

00:18:46.000 --> 00:18:48.000
ale to było pytanie, na które

00:18:48.000 --> 00:18:51.000
czekała całe życie, chciała żeby ktoś je zadał.

00:18:51.000 --> 00:18:56.000
I zaczęła mówić o dzieciństwie, kiedy była piękna,

00:18:56.000 --> 00:18:59.000
i dosłownie odwróciła się -- oto była tutaj, w tym złamanym ciele --

00:18:59.000 --> 00:19:02.000
i obróciła się do widowni i