WEBVTT

00:07:28.000 --> 00:07:31.000
Już nigdy więcej nie zgodziłbym się przeprowadzić wywiadu ze skromną osobą.

00:07:31.000 --> 00:07:33.000
Muszą sądzić, że czegoś dokonali

00:07:33.000 --> 00:07:35.000
i że chcą się tym z wami podzielić.

00:07:35.000 --> 00:07:39.000
Ale sprowadza się to w końcu do tego,

00:07:39.000 --> 00:07:46.000
jak się przedrzeć przez te wszystkie bariery, które mamy.

00:07:46.000 --> 00:07:49.000
Każdy z nas jest istotą publiczną i prywatną,

00:07:49.000 --> 00:07:55.000
i jeśli od osoby udzielającej wywiadu uzyskamy tylko ich publiczne ja,

00:07:55.000 --> 00:07:57.000
to nie ma sensu.

00:07:57.000 --> 00:08:00.000
To publiczne 'ja' jest zaprogramowane. To film informacyjno-reklamowy

00:08:00.000 --> 00:08:03.000
i wszyscy mamy takie kawałki reklamowe o swoim życiu.