WEBVTT

00:16:59.000 --> 00:17:01.000
Mieszkała w Nowym Jorku.

00:17:01.000 --> 00:17:05.000
„Przyjdź do mojego mieszkania i porozmawiamy te 15 minut,

00:17:05.000 --> 00:17:07.000
i wtedy zdecydujemy czy będziemy kontynuować.”

00:17:07.000 --> 00:17:12.000
Więc pokazałem się w tym ciemnym, pełnym zakamarków nowojorskim mieszkaniu,

00:17:12.000 --> 00:17:15.000
a ona zawołała mnie, a leżała w łóżku.

00:17:15.000 --> 00:17:17.000
Wiedziałem już że miała udar,

00:17:17.000 --> 00:17:19.000
i że miało to miejsce jakieś 10 lat wcześniej.

00:17:19.000 --> 00:17:24.000
Więc spędzała prawie cały czas w łóżku,

00:17:24.000 --> 00:17:26.000
ale -- mówię o sile życiowej --

00:17:26.000 --> 00:17:28.000
włosy miała w nieładzie.

00:17:28.000 --> 00:17:31.000
Nie miała zamiaru się malować na tę okazję.