WEBVTT

00:16:29.000 --> 00:16:33.000
ale, przysięgam, to było właściwe pytanie.

00:16:33.000 --> 00:16:36.000
Pytanie do Agnes de Mille.

00:16:36.000 --> 00:16:40.000
Agnes de Mille należy do największych choreografów w naszej historii

00:16:40.000 --> 00:16:44.000
Zasadniczo stworzyła tańce w „Oklahomie”,

00:16:44.000 --> 00:16:46.000
przekształcając teatr amerykański.

00:16:46.000 --> 00:16:48.000
Zdumiewająca kobieta.

00:16:48.000 --> 00:16:53.000
W czasie, kiedy jej zaproponowałem, żeby --

00:16:53.000 --> 00:16:55.000
przy okazji, chętnie bym jej zaproponował małżeństwo; była nadzwyczajna --

00:16:55.000 --> 00:16:57.000
ale zaproponowałem, żeby wystąpiła w tym cyklu.

00:16:57.000 --> 00:16:59.000
Powiedziała: „Odwiedź mnie u mnie w mieszkaniu.”

00:16:59.000 --> 00:17:01.000
Mieszkała w Nowym Jorku.