WEBVTT

00:19:28.000 --> 00:19:30.000
której dawano wszystkie lekcje baletu.

00:19:30.000 --> 00:19:35.000
Musiała chodzić na nie tylko dlatego, że chodziła ze swoją siostrą dla towarzystwa,

00:19:35.000 --> 00:19:38.000
i w trakcie tego wszystkiego podjęła kilka decyzji.

00:19:38.000 --> 00:19:40.000
Przede wszystkim, że taniec, chociaż

00:19:40.000 --> 00:19:42.000
jej go nie proponowano, był jej życiem.

00:19:42.000 --> 00:19:44.000
I po drugie, że lepiej, żeby została,

00:19:44.000 --> 00:19:46.000
chociaż jakiś czas była tancerką, choreografem,

00:19:46.000 --> 00:19:49.000
ponieważ wtedy jej wygląd nie będzie miał znaczenia.

00:19:49.000 --> 00:19:56.000
Była uszczęśliwiona, że wreszcie mogła wydobyć to z siebie i przedstawić jako realny fakt z życia.

00:19:56.000 --> 00:20:01.000
Udział w tym cyklu był niezwykłym przywilejem.