WEBVTT

00:19:56.000 --> 00:20:01.000
Udział w tym cyklu był niezwykłym przywilejem.

00:20:01.000 --> 00:20:07.000
Były inne chwile podobne do tej, bardzo niewiele chwil milczenia.

00:20:07.000 --> 00:20:10.000
Najważniejszą rzeczą była empatia,

00:20:10.000 --> 00:20:14.000
ponieważ wszyscy przez całe życie

00:20:14.000 --> 00:20:18.000
tak naprawdę czekamy, żeby ludzie zadali nam pytania,

00:20:18.000 --> 00:20:20.000
tak, żebyśmy mogli zgodnie z prawdą powiedzieć kim jesteśmy

00:20:20.000 --> 00:20:23.000
i jak staliśmy się tym czym jesteśmy,

00:20:23.000 --> 00:20:27.000
i ja polecam wam to samo, nawet jeśli nie przeprowadzacie wywiadów.

00:20:27.000 --> 00:20:29.000
Właśnie tacy bądźcie ze swoimi przyjaciółmi

00:20:29.000 --> 00:20:32.000
zwłaszcza ze starszymi członkami swej rodziny.