WEBVTT

00:18:59.000 --> 00:19:02.000
i obróciła się do widowni i

00:19:02.000 --> 00:19:04.000
opisała siebie jako ładną panienkę,

00:19:04.000 --> 00:19:10.000
rudowłosą i zwiewną i tak dalej,

00:19:10.000 --> 00:19:13.000
a potem powiedziała: „I wtedy zaatakowało mnie dojrzewanie.”

00:19:13.000 --> 00:19:15.000
Zaczęła opowiadać o tym co przydarzyło się

00:19:15.000 --> 00:19:17.000
jej ciału i twarzy,

00:19:17.000 --> 00:19:21.000
i jak już nie mogła więcej liczyć na swą urodę,

00:19:21.000 --> 00:19:28.000
a rodzina traktowała ją jak brzydką siostrę tej pięknej,

00:19:28.000 --> 00:19:30.000
której dawano wszystkie lekcje baletu.

00:19:30.000 --> 00:19:35.000
Musiała chodzić na nie tylko dlatego, że chodziła ze swoją siostrą dla towarzystwa,