WEBVTT

00:10:28.000 --> 00:10:30.000
ze świata rozrywki, czy to na skalę dużą czy umiarkowaną,

00:10:30.000 --> 00:10:33.000
wie co to znaczy umierać na scenie.

00:10:33.000 --> 00:10:38.000
A ja umierałem. Ona nie dawała mi absolutnie nic.

00:10:38.000 --> 00:10:40.000
I zacząłem się zastanawiać co się dzieje,

00:10:40.000 --> 00:10:42.000
a kiedy mówisz to jednocześnie myślisz,

00:10:42.000 --> 00:10:45.000
i zasadniczo pomyślałem, że już rozumiem o co chodzi.

00:10:45.000 --> 00:10:49.000
Kiedy byliśmy sami, to ja byłem jej widownią.

00:10:49.000 --> 00:10:51.000
Teraz jestem jej rywalem w walce o publiczność.

00:10:51.000 --> 00:10:55.000
to to jest ten problem, i ona o to ze mną walczy,

00:10:55.000 --> 00:10:57.000
więc zadałem jej wtedy pytanie --

00:10:57.000 --> 00:10:59.000
nie wiedziałem jak mam z tego wybrnąć --

00:10:59.000 --> 00:11:05.000
zadałem jej pytanie o czasy, kiedy była dramatopisarką,