WEBVTT

00:17:59.000 --> 00:18:04.000
I kochała perspektywę śmierci równie mocno jak wcześniej kochała życie.

00:18:04.000 --> 00:18:07.000
Pomyślałem: To ktoś kogo muszę zdobyć do tego cyklu.

00:18:07.000 --> 00:18:09.000
Zgodziła się.

00:18:09.000 --> 00:18:12.000
Przyszła. Oczywiście została wwieziona na wózku inwalidzkim.

00:18:12.000 --> 00:18:15.000
Udar dotknął połowę jej ciała, druga połowa nie została uszkodzona.

00:18:15.000 --> 00:18:18.000
Oczywiście na tę okazję była zrobiona na bóstwo,

00:18:18.000 --> 00:18:22.000
ale była to kobieta dotkliwie cierpiąca.

00:18:22.000 --> 00:18:25.000
Prowadziliśmy rozmowę

00:18:25.000 --> 00:18:28.000
i wtedy zadałem jej to niewyobrażalne pytanie.

00:18:28.000 --> 00:18:37.000
Zapytałem: „Czy to, że nie byłaś piękna było dla ciebie problemem życiowym?