WEBVTT

00:15:58.000 --> 00:16:02.000
I dodał: „Z kolei John Adams był zbyt uczciwy.”

00:16:02.000 --> 00:16:05.000
Zaczął o tym mówić, a potem zaprosił mnie do swojego domu,

00:16:05.000 --> 00:16:07.000
i poznałem jego żonę, która pochodziła z Massachusetts,

00:16:07.000 --> 00:16:10.000
a on i ona mieli dokładnie taki rodzaj relacji

00:16:10.000 --> 00:16:13.000
jak Thomas Jefferson i John Adams.

00:16:13.000 --> 00:16:15.000
Ona była z Nowej Anglii i przez to szorstka,

00:16:15.000 --> 00:16:18.000
a on był ten kurtuazyjny.

00:16:18.000 --> 00:16:21.000
Ale rzeczywiście najważniejszym pytaniem jakie kiedykolwiek zadałem

00:16:21.000 --> 00:16:24.000
i na ogół kiedy o tym mówię,

00:16:24.000 --> 00:16:29.000
ludzi aż zatyka moja czelność, czy okrucieństwo.

00:16:29.000 --> 00:16:33.000
ale, przysięgam, to było właściwe pytanie.