WEBVTT

00:09:28.000 --> 00:09:31.000
I faktycznie, kiedy przeprowadzaliśmy wywiad,

00:09:31.000 --> 00:09:33.000
ja robiłem jej autoportret na żywo,

00:09:33.000 --> 00:09:35.000
trzech byłych szefów CIA

00:09:35.000 --> 00:09:37.000
praktycznie siedziało u jej stóp,

00:09:37.000 --> 00:09:40.000
po prostu napawając się jej obecnością.

00:09:40.000 --> 00:09:42.000
Wydawało mi się, że to będzie banalnie proste

00:09:42.000 --> 00:09:46.000
ponieważ zawsze przeprowadzam wstępną pogawędkę z tymi osobami,

00:09:46.000 --> 00:09:49.000
tylko jakieś 10, może 15 minut.

00:09:49.000 --> 00:09:52.000
Nigdy nie rozmawiamy wcześniej, ponieważ jeśli się wcześniej długo rozmawia,

00:09:52.000 --> 00:09:54.000
to na scenie już nie wyjdzie.

00:09:54.000 --> 00:09:58.000
Więc ona i ja rozpoczęliśmy przemiłą konwersację.

00:09:58.000 --> 00:10:01.000
Byliśmy na scenie i wtedy --