WEBVTT

00:17:28.000 --> 00:17:31.000
Nie miała zamiaru się malować na tę okazję.

00:17:31.000 --> 00:17:34.000
Siedziała tam otoczona książkami,

00:17:34.000 --> 00:17:38.000
i w tamtej chwili czuła, że najcenniejszą rzeczą jaką posiada,

00:17:38.000 --> 00:17:44.000
jest testament, który ma obok siebie.

00:17:44.000 --> 00:17:48.000
Nie była z tego powodu nieszczęśliwa. Była zrezygnowana.

00:17:48.000 --> 00:17:54.000
Powiedziała: „Trzymam ten testament koło łóżka, memento mori,

00:17:54.000 --> 00:17:57.000
i zmieniam go ciągle

00:17:57.000 --> 00:17:59.000
po prostu dlatego, że chcę.”

00:17:59.000 --> 00:18:04.000
I kochała perspektywę śmierci równie mocno jak wcześniej kochała życie.