WEBVTT

00:17:28.000 --> 00:17:31.000
Ela não ia conseguir se preparar para essa ocasião.

00:17:31.000 --> 00:17:34.000
E ela estava lá sentada cercada por livros,

00:17:34.000 --> 00:17:38.000
e sua posse mais intessante que ela sentia naquele momento

00:17:38.000 --> 00:17:44.000
era seu testamento, que ela tinha ao seu lado.

00:17:44.000 --> 00:17:48.000
Ela não estava infeliz com isso. Ela estava resignada.

00:17:48.000 --> 00:17:54.000
Ela disse, "Eu guardo esse testamento na minha cama, memento mori,

00:17:54.000 --> 00:17:57.000
e eu o mudo o tempo todo

00:17:57.000 --> 00:17:59.000
só porque eu quero."

00:17:59.000 --> 00:18:04.000
E ela estava adorando a visão da morte tanto quanto havia adorado a vida.