WEBVTT

00:06:29.000 --> 00:06:32.000
para provar que George Abbott realmente podia falar.

00:06:32.000 --> 00:06:34.000
Então, você sabe, você quer energia,

00:06:34.000 --> 00:06:36.000
você quer força vital,

00:06:36.000 --> 00:06:40.000
mas você também quer muito que eles pensem

00:06:40.000 --> 00:06:44.000
que têm uma história que vale a pena compartilhar.

00:06:44.000 --> 00:06:47.000
As piores entrevistas que você pode ter

00:06:47.000 --> 00:06:50.000
são com pessoas que são modestas.

00:06:50.000 --> 00:06:53.000
Nunca, jamais suba num palco com alguém que é modesto

00:06:53.000 --> 00:06:56.000
pois um monte de gente é chamada

00:06:56.000 --> 00:06:58.000
para ouvi-los, e eles sentam lá e dizem,

00:06:58.000 --> 00:07:00.000
"Ora bolas, isso foi um acidente."

00:07:00.000 --> 00:07:04.000
Não há nada que aconteça que justifique