WEBVTT

00:18:28.000 --> 00:18:37.000
Eu disse, "Foi um problema para você em sua vida que você não era bonita?"

00:18:37.000 --> 00:18:40.000
E a audiência só -- você sabe,

00:18:40.000 --> 00:18:43.000
eles estão sempre do lado do entrevistado,

00:18:43.000 --> 00:18:46.000
e sentiram que aquilo foi um tipo de ofensa,

00:18:46.000 --> 00:18:48.000
mas essa era a questão que ela

00:18:48.000 --> 00:18:51.000
queria que alguém a perguntasse em toda sua vida.

00:18:51.000 --> 00:18:56.000
E ela começou a falar sobre sua infância, quando ela era bonita,

00:18:56.000 --> 00:18:59.000
e então ela literalmente se virou -- lá estava ela, nesse corpo quebrado --

00:18:59.000 --> 00:19:02.000
e ela se virou para audiência e