WEBVTT

00:16:29.000 --> 00:16:33.000
mas, eu prometo a vocês, era a questão certa.

00:16:33.000 --> 00:16:36.000
Essa foi para Agnes de Mille.

00:16:36.000 --> 00:16:40.000
Agnes de Mille é uma das maiores coreógrafas de nossa história.

00:16:40.000 --> 00:16:44.000
Ela basicamente criou as danças em "Oklahoma",

00:16:44.000 --> 00:16:46.000
transformando o teatro americano.

00:16:46.000 --> 00:16:48.000
Uma mulher maravilhosa.

00:16:48.000 --> 00:16:53.000
E no momento que eu pedi a ela que --

00:16:53.000 --> 00:16:55.000
a propósito, eu teria pedido a mão dela; ela era extraordinária --

00:16:55.000 --> 00:16:57.000
mas pedi a ela que viesse.

00:16:57.000 --> 00:16:59.000
Ela disse, "Venha ao meu apartamento".

00:16:59.000 --> 00:17:01.000
Ela vivia em Nova Iorque.