WEBVTT

00:18:59.000 --> 00:19:02.000
e ela se virou para audiência e

00:19:02.000 --> 00:19:04.000
se descreveu como a mocinha da festa

00:19:04.000 --> 00:19:10.000
com seu cabelo ruivo e seus passos leves e etc,

00:19:10.000 --> 00:19:13.000
e depois ela disse, "E então veio a puberdade."

00:19:13.000 --> 00:19:15.000
E ela começou a falar sobre as coisas que aconteceram

00:19:15.000 --> 00:19:17.000
no seu corpo e no seu rosto,

00:19:17.000 --> 00:19:21.000
e como ela não podia mais contar com sua beleza,

00:19:21.000 --> 00:19:28.000
e sua família depois a tratou como se fosse a irmã feia da filha bonita

00:19:28.000 --> 00:19:30.000
para quem todas as lições de balé eram dadas.

00:19:30.000 --> 00:19:35.000
E ela teve de ir junto apenas para ficar com sua irmã como companhia.