WEBVTT

00:19:28.000 --> 00:19:30.000
para quem todas as lições de balé eram dadas.

00:19:30.000 --> 00:19:35.000
E ela teve de ir junto apenas para ficar com sua irmã como companhia.

00:19:35.000 --> 00:19:38.000
e nesse processo, ela fez algumas decisões.

00:19:38.000 --> 00:19:40.000
A primeira delas, era que a dança, mesmo que

00:19:40.000 --> 00:19:42.000
não tivesse sido oferecida a ela, era sua vida.

00:19:42.000 --> 00:19:44.000
E em segundo, era melhor ser,

00:19:44.000 --> 00:19:46.000
apesar dela ter dançado um tempo, uma coreógrafa

00:19:46.000 --> 00:19:49.000
pois daí seu rosto não importava.

00:19:49.000 --> 00:19:56.000
Mas ela estava louca para desabafar aquilo como um fato real de sua vida.

00:19:56.000 --> 00:20:01.000
Foi um grande privilégio fazer esse programa.