WEBVTT

00:15:58.000 --> 00:16:02.000
E ele disse, "Agora, John Adams era muito honesto."

00:16:02.000 --> 00:16:05.000
E ele começou a falar sobre aquilo, mais tarde ele me convidou a sua casa,

00:16:05.000 --> 00:16:07.000
e eu encontrei sua mulher que era de Massachusetts,

00:16:07.000 --> 00:16:10.000
e ele e ela tinham exatamente o relacionamento

00:16:10.000 --> 00:16:13.000
de Thomas Jefferson e John Adams.

00:16:13.000 --> 00:16:15.000
Ela era de Nova Inglaterra e áspera,

00:16:15.000 --> 00:16:18.000
e ele era essa pessoa refinada.

00:16:18.000 --> 00:16:21.000
Mas realmente a questão mais importante que eu já perguntei,

00:16:21.000 --> 00:16:24.000
e na maior parte das vezes quando falo sobre isso,

00:16:24.000 --> 00:16:29.000
as pessoas meio que reclamam da minha audácia, ou crueldade,

00:16:29.000 --> 00:16:33.000
mas, eu prometo a vocês, era a questão certa.