WEBVTT

00:17:59.000 --> 00:18:04.000
E ela estava adorando a visão da morte tanto quanto havia adorado a vida.

00:18:04.000 --> 00:18:07.000
Eu pensei, essa é alguém que preciso ter nesse programa.

00:18:07.000 --> 00:18:09.000
Ela concordou.

00:18:09.000 --> 00:18:12.000
Ela veio. Claro que estava de cadeira de rodas.

00:18:12.000 --> 00:18:15.000
Metade de seu corpo estava afetada, a outra não.

00:18:15.000 --> 00:18:18.000
Ela estava, é claro, preparada para a ocasião,

00:18:18.000 --> 00:18:22.000
mas essa era uma mulher em grande estresse físico.

00:18:22.000 --> 00:18:25.000
E nós tivemos uma conversa,

00:18:25.000 --> 00:18:28.000
e então eu a perguntei a questão impensável.

00:18:28.000 --> 00:18:37.000
Eu disse, "Foi um problema para você em sua vida que você não era bonita?"