WEBVTT

00:05:58.000 --> 00:06:01.000
Ele se casou depois de novo aos 102 anos,

00:06:01.000 --> 00:06:05.000
então ele, você sabe, tinha um monte de força vital nele.

00:06:05.000 --> 00:06:07.000
Mas após a entrevista, eu recebi uma ligação,

00:06:07.000 --> 00:06:11.000
com uma voz muita abafada, de uma mulher,

00:06:11.000 --> 00:06:13.000
eu não sabia quem ela era,

00:06:13.000 --> 00:06:17.000
e ela disse, "Você fez o Geroge Abbott falar?"

00:06:17.000 --> 00:06:20.000
E eu disse, "Sim. Aparentemente eu fiz."

00:06:20.000 --> 00:06:24.000
E ela disse, "Eu sou sua velha namorada, Maureen Stapleton,

00:06:24.000 --> 00:06:26.000
e eu nuca pude fazer isso."

00:06:26.000 --> 00:06:29.000
E então ela me obrigou a mandar uma fita disso

00:06:29.000 --> 00:06:32.000
para provar que George Abbott realmente podia falar.