WEBVTT

00:16:59.000 --> 00:17:01.000
Ela vivia em Nova Iorque.

00:17:01.000 --> 00:17:05.000
"Venha ao meu apartamento e nós conversaremos nesses 15 minutos,

00:17:05.000 --> 00:17:07.000
e daí decidimos se vamos continuar."

00:17:07.000 --> 00:17:12.000
E lá fui eu para esse apartamento escuro e labiríntico,

00:17:12.000 --> 00:17:15.000
e ela me chamou, e ela estava de cama.

00:17:15.000 --> 00:17:17.000
Eu soube que ela tinha tido um derrame,

00:17:17.000 --> 00:17:19.000
e isso foi uns 10 anos antes.

00:17:19.000 --> 00:17:24.000
E ela ficou a maior parte de sua vida de cama,

00:17:24.000 --> 00:17:26.000
mas -- eu falo sobre a força vital --

00:17:26.000 --> 00:17:28.000
seu cabelo estava desarrumado.

00:17:28.000 --> 00:17:31.000
Ela não ia conseguir se preparar para essa ocasião.