WEBVTT

00:15:29.000 --> 00:15:37.000
e algumas vezes o Sr. Jefferson alisava a verdade um pouco."

00:15:37.000 --> 00:15:40.000
E ele basicamente estava dizendo que esse foi um homem

00:15:40.000 --> 00:15:43.000
que mentiu mais do que ele gostaria,

00:15:43.000 --> 00:15:45.000
porque ele viu as cartas.

00:15:45.000 --> 00:15:49.000
Ele disse, "Mas eu entendo isso." Ele disse, "Eu entendo isso."

00:15:49.000 --> 00:15:54.000
Ele disse, "N처s sulistas gostamos de um ch찾o liso,

00:15:54.000 --> 00:15:58.000
ent찾o houve vezes que ele apenas n찾o quis o confronto."

00:15:58.000 --> 00:16:02.000
E ele disse, "Agora, John Adams era muito honesto."