WEBVTT

00:11:27.000 --> 00:11:30.000
e eu fui até lá." e ela continuou, "E então eu subi no palco."

00:11:30.000 --> 00:11:32.000
E daí ela se virou para mim e disse,

00:11:32.000 --> 00:11:35.000
"E você sabe o que aqueles jovens atores fizeram?

00:11:35.000 --> 00:11:37.000
Eles me ofuscaram." E ela disse, "Você sabe o que é isso?"

00:11:37.000 --> 00:11:39.000
apenas aliviando seu desdém.

00:11:39.000 --> 00:11:41.000
E eu disse, "Eu estou aprendendo."

00:11:41.000 --> 00:11:43.000
(Risos)

00:11:43.000 --> 00:11:48.000
E ela olhou para mim, e foi como um braço-de-ferro vitorioso,

00:11:48.000 --> 00:11:52.000
e então, depois disso, ela forneceu um relato extraordinário

00:11:52.000 --> 00:11:54.000
de como sua vida realmente era.

00:11:54.000 --> 00:11:57.000
Eu tive de destacar isso. Esse é meu tributo a Clare Boothe Luce.

00:11:57.000 --> 00:11:59.000
Novamente, uma pessoa notável,

00:11:59.000 --> 00:12:02.000
eu não sou politicamente atraído por ela, mas através de sua força vital,