WEBVTT

00:19:56.000 --> 00:20:01.000
Foi um grande privilégio fazer esse programa.

00:20:01.000 --> 00:20:07.000
Houve momentos como esse, muito poucos momentos de silêncio.

00:20:07.000 --> 00:20:10.000
O ponto chave era empatia

00:20:10.000 --> 00:20:14.000
porque todas as pessoas em suas vidas

00:20:14.000 --> 00:20:18.000
está na verdade esperando por alguém para fazer perguntas a elas

00:20:18.000 --> 00:20:20.000
de forma que possam ser sinceras sobre quem elas são

00:20:20.000 --> 00:20:23.000
e como elas se tornaram o que elas são.

00:20:23.000 --> 00:20:27.000
e eu passo isso a vocês, mesmo se você não está fazendo entrevistas.

00:20:27.000 --> 00:20:29.000
Apenas faça isso com seus amigos

00:20:29.000 --> 00:20:32.000
e particularmente com os membros mais velhos de sua família.