WEBVTT

00:14:54.000 --> 00:15:00.000
Então, ele estava muito satisfeito com o tipo de relacionamento que tiveram em 50 anos.

00:15:00.000 --> 00:15:03.000
E eu o perguntei.

00:15:03.000 --> 00:15:07.000
Eu disse, "Jefferson já desapontou você?"

00:15:07.000 --> 00:15:12.000
E esse é o homem que tinha doado sua vida descobrindo Jefferson

00:15:12.000 --> 00:15:14.000
e se conectando com ele,

00:15:14.000 --> 00:15:19.000
e ele disse, "Bem..." -- eu vou fazer um sotaque sulista ruim.

00:15:19.000 --> 00:15:22.000
Dumas Malone era de Mississippi originalmente.

00:15:22.000 --> 00:15:26.000
Mas ele disse, "Bem", ele disse, "eu receio que sim."

00:15:26.000 --> 00:15:29.000
Ele disse, "Você sabe, eu li tudo,

00:15:29.000 --> 00:15:37.000
e algumas vezes o Sr. Jefferson alisava a verdade um pouco."