WEBVTT

00:13:57.000 --> 00:14:01.000
şi de fapt era tot un comic cara avusese o copilărie nefericită,

00:14:01.000 --> 00:14:04.000
dar cu această întrebare eram deja pe drumul cel bun.

00:14:04.000 --> 00:14:05.000
Aşa că se pune întrebarea:

00:14:05.000 --> 00:14:08.000
Care este detaliul-cheie care ne ajută să continuăm cu un interviu?

00:14:08.000 --> 00:14:10.000
Ei bine, acestea sunt întrebări care incită la o luptă de idei

00:14:10.000 --> 00:14:13.000
dar vreau să vă vorbesc despre genul de întrebări

00:14:13.000 --> 00:14:16.000
care sunt mai degrabă legate de empatie

00:14:16.000 --> 00:14:19.000
şi care, adesea, sunt în realitate genul de întrebări

00:14:19.000 --> 00:14:22.000
pe care oamenii le-au aşteptat toată viaţa lor să li se pună.

00:14:22.000 --> 00:14:26.000
Şi am să vă dau doar două exemple de acest fel din cauza crizei de timp.

00:14:26.000 --> 00:14:32.000
Un exemplu este interviul pe care l-am luat unuia dintre cei mai mari biografi americani.