WEBVTT

00:15:29.000 --> 00:15:37.000
şi câteodată domnului Jefferson îi plăcea să îndulcească un pic adevărul."

00:15:37.000 --> 00:15:40.000
De fapt vroia să spună că acesta era un om

00:15:40.000 --> 00:15:43.000
care a minţit mai mult decât i-ar fi plăcut s-o facă,

00:15:43.000 --> 00:15:45.000
din cauză că îi citise scrisorile.

00:15:45.000 --> 00:15:49.000
Mi-a spus: "Dar îl înţeleg." Mi-a spus: " Îl înţeleg."

00:15:49.000 --> 00:15:54.000
Mi-a spus: " Nouă celor din sud ne place să aplanăm situaţiile,

00:15:54.000 --> 00:15:58.000
aşa că existau momente în care el pur şi simplu nu dorea confruntarea."

00:15:58.000 --> 00:16:02.000
Şi a adăugat: "În schimb, John Adams era prea sincer".