WEBVTT

00:12:28.000 --> 00:12:31.000
Lucrurile obişnuite.

00:12:31.000 --> 00:12:34.000
Şi la un moment dat, s-a deschis uşa

00:12:34.000 --> 00:12:38.000
şi ea a ieşit, îmbrăcată perfect, complet calmă.

00:12:38.000 --> 00:12:42.000
Şi eram martorii imaginii ei publice, a frumuseţii, a intelectului;

00:12:42.000 --> 00:12:46.000
şi ea s-a plimbat prin jur, a vorbit cu fiecare persona prezentă

00:12:46.000 --> 00:12:49.000
după care s-a întors în camera ei şi nu a mai fost văzută niciodată.

00:12:49.000 --> 00:12:55.000
Îşi dorise să aibă controlul ultimei ei apariţii şi l-a avut de o manieră uimitoare.

00:12:55.000 --> 00:12:59.000
Dar există şi alte modalităţi de a face pe cineva să-şi deschidă sufletul

00:12:59.000 --> 00:13:03.000
iar aceasta este doar o scurtă exemplificare.