WEBVTT

00:18:59.000 --> 00:19:02.000
s-a întors spre public

00:19:02.000 --> 00:19:04.000
şi s-a descris ca o domnişoară frumoasă

00:19:04.000 --> 00:19:10.000
cu păr roşcat şi mers vioi şi aşa mai departe,

00:19:10.000 --> 00:19:13.000
după care a spus: "Şi după aceea a venit pubertatea."

00:19:13.000 --> 00:19:15.000
Şi a început să ne vorbească despre ceea ce i se întâmplase

00:19:15.000 --> 00:19:17.000
cu corpul şi cu faţa ei

00:19:17.000 --> 00:19:21.000
şi cum nu a mai putut să se bazeze pe frumuseţea ei,

00:19:21.000 --> 00:19:28.000
şi cum familia începuse să o trateze ca pe sora urâtă a frumoasei

00:19:28.000 --> 00:19:30.000
căreia i se dădeau toate clasele de balet.

00:19:30.000 --> 00:19:35.000
Şi cum trebuia să se ducă cu ea doar ca să o acompanieze,