WEBVTT

00:16:59.000 --> 00:17:01.000
Locuia în New York.

00:17:01.000 --> 00:17:05.000
"Treci pe la mine pe la apartament şi vorbim acele 15 minute

00:17:05.000 --> 00:17:07.000
şi după aceea ne vom hotărî dacă continuăm."

00:17:07.000 --> 00:17:12.000
Aşa că m-am prezentat în acest apartament întunecat şi întortocheat

00:17:12.000 --> 00:17:15.000
şi ea m-a strigat, era în pat.

00:17:15.000 --> 00:17:17.000
Ştiam că a avut un atac cerebral

00:17:17.000 --> 00:17:19.000
cu vreo 10 ani în urmă.

00:17:19.000 --> 00:17:24.000
Aşa că şi-a petrecut aproape toată viaţa ei la pat

00:17:24.000 --> 00:17:26.000
dar -- şi vorbesc de forţa vitală --

00:17:26.000 --> 00:17:28.000
avea părul răvăşit.

00:17:28.000 --> 00:17:31.000
Nu avusese de gând să se aranjeze pentru această ocazie.