WEBVTT

00:18:28.000 --> 00:18:37.000
I-am spus: "A fost vreodată pentru dvs o problemă faptul că nu aţi fost frumoasă?"

00:18:37.000 --> 00:18:40.000
Şi publicul a crezut pur şi simplu

00:18:40.000 --> 00:18:43.000
-- ştiţi, publicul e întotdeauna de partea intervievatului --

00:18:43.000 --> 00:18:46.000
că această întrebare era un fel de atac,

00:18:46.000 --> 00:18:48.000
dar era genul de întrebare pe care

00:18:48.000 --> 00:18:51.000
ea a dorit dintotdeauna ca cineva să i-o pună.

00:18:51.000 --> 00:18:56.000
Şi a început să vorbească despre copilăria ei, pe când era frumoasă

00:18:56.000 --> 00:18:59.000
şi s-a întors de-adevăratelea --cu acest corp frânt --

00:18:59.000 --> 00:19:02.000
s-a întors spre public