WEBVTT

00:10:59.000 --> 00:11:05.000
o întrebasem despre vremea când era dramaturg

00:11:05.000 --> 00:11:07.000
şi încă o dată, în stilul ei caracteristic,

00:11:07.000 --> 00:11:10.000
în loc să-mi spună: " A, da, am fost scriitoare, bla, bla, bla,"

00:11:10.000 --> 00:11:13.000
mi-a spus: "a, dramaturg. Toată lumea ştie că am fost dramaturg.

00:11:13.000 --> 00:11:17.000
Majoritatea oamenilor crede că am fost actriţă. Nu am fost niciodată actriţă."

00:11:17.000 --> 00:11:21.000
Dar eu nu o întrebasem asta, şi a început să vorbească

00:11:21.000 --> 00:11:24.000
şi a continuat: "A, dar am fost actriţă o dată.

00:11:24.000 --> 00:11:27.000
A fost cu scopuri caritative în Connecticut pe când eram în Congres,

00:11:27.000 --> 00:11:30.000
şi am ajuns acolo," şi povestea, şi povestea, "Şi m-am urcat pe scenă".

00:11:30.000 --> 00:11:32.000
Şi atunci s-a întors înspre mine şi mi-a spus: