WEBVTT

00:06:29.000 --> 00:06:32.000
şi să-i dovedesc că George Abbott chiar ştia să vorbească.

00:06:32.000 --> 00:06:34.000
Deci, vedeţi, într-un interviu, vrem energie,

00:06:34.000 --> 00:06:36.000
vrem forţă vitală,

00:06:36.000 --> 00:06:40.000
dar de fapt vrem şi ca cei intervievaţi să creadă

00:06:40.000 --> 00:06:44.000
că au o istorie demnă de povestit.

00:06:44.000 --> 00:06:47.000
Cele mai proaste interviuri care se pot lua vreodată

00:06:47.000 --> 00:06:50.000
sunt de la persoanele care sunt modeste.

00:06:50.000 --> 00:06:53.000
Să nu te urci niciodată pe scenă cu cineva care e modest,

00:06:53.000 --> 00:06:56.000
pentru că ai reunit toate aceste persoane ca să-i asculte

00:06:56.000 --> 00:06:58.000
iar ei stau acolo şi tot ce au de spus e:

00:06:58.000 --> 00:07:00.000
" Ee, a fost o întâmplare."

00:07:00.000 --> 00:07:04.000
Nu spun nimic care să justifice motivul