WEBVTT

00:17:28.000 --> 00:17:31.000
Nu avusese de gând să se aranjeze pentru această ocazie.

00:17:31.000 --> 00:17:34.000
Şi stătea acolo, înconjurată de cărţi

00:17:34.000 --> 00:17:38.000
şi de ceea ce credea că era cea mai importantă posesiune a ei în acel moment,

00:17:38.000 --> 00:17:44.000
testamentul ei, pe care îl ţinea lângă ea.

00:17:44.000 --> 00:17:48.000
Şi nu era nefericită din cauza asta. Era resemnată.

00:17:48.000 --> 00:17:54.000
Mi-a spus: "Îl ţin în pat cu mine ca un memento mori

00:17:54.000 --> 00:17:57.000
şi îl modific mereu

00:17:57.000 --> 00:17:59.000
doar pentru că vreau."

00:17:59.000 --> 00:18:04.000
Şi îi plăcea perspectiva morţii la fel de mult cum îi plăcuse viaţa.