WEBVTT

00:11:27.000 --> 00:11:30.000
şi am ajuns acolo," şi povestea, şi povestea, "Şi m-am urcat pe scenă".

00:11:30.000 --> 00:11:32.000
Şi atunci s-a întors înspre mine şi mi-a spus:

00:11:32.000 --> 00:11:35.000
"Şi ştii ce mi-au făcut acei actori tineri?

00:11:35.000 --> 00:11:37.000
M-au eclipsat." Şi a adăugat cu o ultimă sfidare:

00:11:37.000 --> 00:11:39.000
"Ştii ce înseamnă asta?"

00:11:39.000 --> 00:11:41.000
Şi i-am spus: " Îmi dau seama".

00:11:41.000 --> 00:11:43.000
(Râsete)

00:11:43.000 --> 00:11:48.000
Şi s-a uitat la mine, a fost ca şi cum ar fi câştigat bătălia,

00:11:48.000 --> 00:11:52.000
iar după aceea, o oferit o istorie extraordinară

00:11:52.000 --> 00:11:54.000
despre cum a fost într-adevăr viaţa ei.

00:11:54.000 --> 00:11:57.000
Trebuie să termin povestea asta spunând încă ceva. Acesta este omagiul meu doamnei Claire Boothe Luce.

00:11:57.000 --> 00:11:59.000
Încă odată, o persoană remarcabilă.

00:11:59.000 --> 00:12:02.000
Nu mă atrage din punct de vedere politic, dar prin intermediul forţei ei vitale