WEBVTT

00:05:58.000 --> 00:06:01.000
Ulterior s-a recăsătorit la vârsta de 102 ani,

00:06:01.000 --> 00:06:05.000
aşa că, vedeţi, avea o groază de energie în el.

00:06:05.000 --> 00:06:07.000
Dar după interviu, am primit un telefon,

00:06:07.000 --> 00:06:11.000
o voce răguşită de femeie.

00:06:11.000 --> 00:06:13.000
Eu nu ştiam cine era ea,

00:06:13.000 --> 00:06:17.000
şi mi-a zis: " L-ai convins pe George Abbott să vorbească?"

00:06:17.000 --> 00:06:20.000
Iar eu i-am spus: " Păi da. Se pare că da."

00:06:20.000 --> 00:06:24.000
Mi-a răspuns: "Sunt fosta lui prietenă, Maureen Stapleton

00:06:24.000 --> 00:06:26.000
şi eu n-am fost în stare să fac asta niciodată."

00:06:26.000 --> 00:06:29.000
Şi după aceea m-a făcut să-i duc înregistrarea interviului

00:06:29.000 --> 00:06:32.000
şi să-i dovedesc că George Abbott chiar ştia să vorbească.