WEBVTT

00:10:28.000 --> 00:10:30.000
-- iar oricine dintre dvs care lucrează în lumea showbiz-ului

00:10:30.000 --> 00:10:33.000
ştie ce înseamnă să mori pe scenă.

00:10:33.000 --> 00:10:38.000
Şi eu muream. Nu puteam să scot nimic de la ea.

00:10:38.000 --> 00:10:40.000
Şi am început să mă gândesc la ce se întâmplă

00:10:40.000 --> 00:10:42.000
şi mă gândeam la asta în timp ce vorbeam

00:10:42.000 --> 00:10:45.000
şi dintr-o dată mi-am dat seama că am găsit soluţia.

00:10:45.000 --> 00:10:49.000
Când eram singuri, eu eram audienţa ei.

00:10:49.000 --> 00:10:51.000
Acum, sunt rivalul ei pentru audienţă.

00:10:51.000 --> 00:10:55.000
Asta era problema şi lupta cu mine pentru asta

00:10:55.000 --> 00:10:57.000
iar eu îi pusesem o întrebare,

00:10:57.000 --> 00:10:59.000
-- şi nu ştiam cum să ies din această situaţie --

00:10:59.000 --> 00:11:05.000
o întrebasem despre vremea când era dramaturg