WEBVTT

00:17:59.000 --> 00:18:04.000
Şi îi plăcea perspectiva morţii la fel de mult cum îi plăcuse viaţa.

00:18:04.000 --> 00:18:07.000
Mi-am zis, am în faţă o persoană pe care trebuie să o am în seria mea de interviuri.

00:18:07.000 --> 00:18:09.000
A fost de acord.

00:18:09.000 --> 00:18:12.000
A venit. Bineînţeles că au adus-o în scaunul cu rotile.

00:18:12.000 --> 00:18:15.000
Avea o jumătate a corpului afectată, cealaltă jumătate nu.

00:18:15.000 --> 00:18:18.000
Şi bineînţeles că au aranjat-o pentru această ocazie

00:18:18.000 --> 00:18:22.000
dar se vedea că suferea mult.

00:18:22.000 --> 00:18:25.000
Şi am vorbit cu ea,

00:18:25.000 --> 00:18:28.000
după care i-am pus această întrebare de necrezut.

00:18:28.000 --> 00:18:37.000
I-am spus: "A fost vreodată pentru dvs o problemă faptul că nu aţi fost frumoasă?"