WEBVTT

00:13:29.000 --> 00:13:32.000
Şi s-a uitat la mine, înţelegeţi, ca şi cum

00:13:32.000 --> 00:13:35.000
"Aşa ai de gând să începi, trecând direct la subiect?"

00:13:35.000 --> 00:13:37.000
După care s-a întors spre mine cu o mişcare inteligentă

00:13:37.000 --> 00:13:41.000
şi mi-a zis: "Dar copilăria ta cum a fost?"

00:13:41.000 --> 00:13:44.000
Şi eu i-am spus -- toate interviurile sunt o luptă, dar sunt pline de afecţiune --

00:13:44.000 --> 00:13:47.000
i-am spus: "Tatăl meu era iubitor şi mă sprijinea,

00:13:47.000 --> 00:13:49.000
şi de aceea eu nu sunt amuzant."

00:13:49.000 --> 00:13:51.000
(Râsete)

00:13:51.000 --> 00:13:55.000
Şi s-a uitat la mine, iar după aceea toţi am ascultat trista lui poveste.

00:13:55.000 --> 00:13:57.000
Tatăl lui era un ticălos,

00:13:57.000 --> 00:14:01.000
şi de fapt era tot un comic cara avusese o copilărie nefericită,