WEBVTT

00:19:28.000 --> 00:19:30.000
căreia i se dădeau toate clasele de balet.

00:19:30.000 --> 00:19:35.000
Şi cum trebuia să se ducă cu ea doar ca să o acompanieze,

00:19:35.000 --> 00:19:38.000
timp în care a luat anumite decizii.

00:19:38.000 --> 00:19:40.000
În primul rând a hotărât că dansul,

00:19:40.000 --> 00:19:42.000
chiar dacă nu i se ofereau ei clasele, e viaţa ei.

00:19:42.000 --> 00:19:44.000
Şi în al doilea rând, că ar fi mai bine,

00:19:44.000 --> 00:19:46.000
deşi a dansat un timp, să fie coreografă decât balerină,

00:19:46.000 --> 00:19:49.000
fiindcă pentru asta nu era nevoie de frumuseţe.

00:19:49.000 --> 00:19:56.000
Şi a fost foarte, foarte încântată să scoată la iveală acest fapt din viaţa ei.

00:19:56.000 --> 00:20:01.000
Pentru mine a fost un privilegiu nemaipomenit să fac această serie.