WEBVTT

00:19:56.000 --> 00:20:01.000
Pentru mine a fost un privilegiu nemaipomenit să fac această serie.

00:20:01.000 --> 00:20:07.000
Au existat şi alte momente ca acestea, au existat şi rare momente de tăcere.

00:20:07.000 --> 00:20:10.000
Empatia a fost elementul cheie,

00:20:10.000 --> 00:20:14.000
deoarece oamenii într-adevăr aşteaptă toată viaţa lor

00:20:14.000 --> 00:20:18.000
ca să li se pună întrebarea,

00:20:18.000 --> 00:20:20.000
astfel încât să aibă ocazia să fie oneşti în legătură cu

00:20:20.000 --> 00:20:23.000
cine sunt şi cum au ajuns să fie cine sunt,

00:20:23.000 --> 00:20:27.000
şi vă recomand să faceţi asta chiar dacă nu luaţi interviuri.

00:20:27.000 --> 00:20:29.000
Vă recomand să faceţi asta cu prietenii

00:20:29.000 --> 00:20:32.000
şi în special cu membrii mai în vârstă ai familiei dumneavoastră.