WEBVTT

00:15:58.000 --> 00:16:02.000
Şi a adăugat: "În schimb, John Adams era prea sincer".

00:16:02.000 --> 00:16:05.000
Şi am început să vorbim despre asta, şi mai târziu m-a invitat la el acasă,

00:16:05.000 --> 00:16:07.000
şi acolo am cunoscut-o pe nevasta lui care era din Massachusetts,

00:16:07.000 --> 00:16:10.000
şi amândoi întreţineau exact acelaşi gen de relaţie

00:16:10.000 --> 00:16:13.000
ca şi cea dintre Thomas Jefferson şi John Adams.

00:16:13.000 --> 00:16:15.000
Ea era din New England şi mai dură

00:16:15.000 --> 00:16:18.000
iar el era genul de tip mai diplomat.

00:16:18.000 --> 00:16:21.000
Dar de fapt cea mai importantă întrebare pe care am pus-o vreodată,

00:16:21.000 --> 00:16:24.000
şi de cele mai multe ori când mă refer la ea,

00:16:24.000 --> 00:16:29.000
oamenii rămân uimiţi de îndrăzneala, sau cruzimea mea,

00:16:29.000 --> 00:16:33.000
însă vă promit că era întrebarea adecvată.