WEBVTT

00:16:29.000 --> 00:16:33.000
însă vă promit că era întrebarea adecvată.

00:16:33.000 --> 00:16:36.000
A fost o întrebare pusă doamnei Agnes de Mille.

00:16:36.000 --> 00:16:40.000
Agnes de Mille a fost una dintre cele mai strălucite coreografe din istoria Statelor Unite.

00:16:40.000 --> 00:16:44.000
Ea a fost de fapt cea care a creat coreografia muzicalului "Oklahoma",

00:16:44.000 --> 00:16:46.000
transformând astfel teatrul american.

00:16:46.000 --> 00:16:48.000
O femeie uimitoare.

00:16:48.000 --> 00:16:53.000
În momentul în care i-am cerut

00:16:53.000 --> 00:16:55.000
-- apropo, aş fi cerut-o şi de nevastă, era extraordinară --

00:16:55.000 --> 00:16:57.000
i-am cerut să vină să-i iau interviul.

00:16:57.000 --> 00:16:59.000
Mi-a spus: "Vino tu la mine acasă."

00:16:59.000 --> 00:17:01.000
Locuia în New York.