WEBVTT

00:09:58.000 --> 00:10:01.000
Eram pe scenă şi,

00:10:01.000 --> 00:10:03.000
apropo, era spectaculară.

00:10:03.000 --> 00:10:06.000
Totul făcea parte din imaginea pe care o afişează Claire Boothe Luce.

00:10:06.000 --> 00:10:09.000
Era îmbrăcată într-o rochie de seară senzaţională.

00:10:09.000 --> 00:10:12.000
Avea 80 de ani, pe care îi împlinise aproape în ziua interviului,

00:10:12.000 --> 00:10:14.000
şi era acolo pe scenă, eram şi eu acolo,

00:10:14.000 --> 00:10:16.000
iar eu începusem cu întrebările.

00:10:16.000 --> 00:10:21.000
Iar ea le ocolea sistematic. Era incredibilă!

00:10:21.000 --> 00:10:26.000
Orice întrebare îi puneam, o lua, o învârtea, o ignora,

00:10:26.000 --> 00:10:28.000
în timp ce eu stăteam acolo fără să pot face nimic

00:10:28.000 --> 00:10:30.000
-- iar oricine dintre dvs care lucrează în lumea showbiz-ului

00:10:30.000 --> 00:10:33.000
ştie ce înseamnă să mori pe scenă.