WEBVTT

00:15:58.000 --> 00:16:02.000
И он сказал: "А Джон Адамс был слишком честен".

00:16:02.000 --> 00:16:05.000
И он начал развивать эту мысль, а впоследствии, когда он пригласил меня к себе в гости,

00:16:05.000 --> 00:16:07.000
я познакомился с его женой, которая была родом из Массачусеттса,

00:16:07.000 --> 00:16:10.000
и у них были отношения, в точности повторяющие отношения

00:16:10.000 --> 00:16:13.000
Томаса Джефферсона и Джона Адамса.

00:16:13.000 --> 00:16:15.000
Она была из Новой Англии, и резкость была ей свойственна,

00:16:15.000 --> 00:16:18.000
а он был учтивым малым.

00:16:18.000 --> 00:16:21.000
Но самый по-настоящему важный вопрос, что я когда либо задавал,

00:16:21.000 --> 00:16:24.000
и чаще всего, когда я говорю об этом,

00:16:24.000 --> 00:16:29.000
люди ахают от моей дерзости, или даже жестокости,

00:16:29.000 --> 00:16:33.000
но даю вам слово, это был правильный вопрос.