WEBVTT

00:17:28.000 --> 00:17:31.000
Она не собиралась накладывать парадный макияж для такого случая.

00:17:31.000 --> 00:17:34.000
И вот, она сидела, окруженная книгами,

00:17:34.000 --> 00:17:38.000
и ее самым главным достоянием, как ей казалось в тот момент,

00:17:38.000 --> 00:17:44.000
было завещание, которое она держала под боком.

00:17:44.000 --> 00:17:48.000
Ее это не огорчало. Она добровольно сложила полномочия.

00:17:48.000 --> 00:17:54.000
Она сказала: "Я держу завещание здесь, у постели, memento mori,

00:17:54.000 --> 00:17:57.000
и я все время вношу в него изменения,

00:17:57.000 --> 00:17:59.000
просто потому, что мне так хочется".

00:17:59.000 --> 00:18:04.000
И она любила надвигающуюся смерть так же сильно, как до этого любила жизнь.