WEBVTT

00:09:28.000 --> 00:09:31.000
И, по правде сказать, когда я брал у нее интервью,

00:09:31.000 --> 00:09:33.000
когда она была героем программы

00:09:33.000 --> 00:09:35.000
три бывших директора СиАйЭй

00:09:35.000 --> 00:09:37.000
буквально сидели у ее ног,

00:09:37.000 --> 00:09:40.000
просто наслаждаясь ее присутствием.

00:09:40.000 --> 00:09:42.000
И я подумал, что это будет очень простое интервью.

00:09:42.000 --> 00:09:46.000
потому что я всегда провожу предварительные беседы с героями передачи,

00:09:46.000 --> 00:09:49.000
они длятся буквально 10-15 минут.

00:09:49.000 --> 00:09:52.000
Мы никогда не разговариваем до дня передачи, потому что если поговорить заранее,

00:09:52.000 --> 00:09:54.000
то на сцене не получится настоящего диалога.

00:09:54.000 --> 00:09:58.000
И у нас с ней состоялся искрометный разговор, после чего

00:09:58.000 --> 00:10:01.000
мы поднялись на сцену, и тогда --