WEBVTT

00:16:59.000 --> 00:17:01.000
Она жила в Нью-Йорке.

00:17:01.000 --> 00:17:05.000
"Приходите ко мне домой, мы поговорим 15 минут,

00:17:05.000 --> 00:17:07.000
а потом решим, стоит ли продолжать".

00:17:07.000 --> 00:17:12.000
И вот, я оказался в ее темной, хаотичной квартире в Нью-Йорке,

00:17:12.000 --> 00:17:15.000
она меня окликнула, и я увидел, что она в постели.

00:17:15.000 --> 00:17:17.000
Я знал, что у нее был инсульт

00:17:17.000 --> 00:17:19.000
за 10 лет до этого.

00:17:19.000 --> 00:17:24.000
Из-за этого она проводила почти все время в постели.

00:17:24.000 --> 00:17:26.000
но -- говоря о жизненной силе --

00:17:26.000 --> 00:17:28.000
ее волосы не были тщательно причесаны.

00:17:28.000 --> 00:17:31.000
Она не собиралась накладывать парадный макияж для такого случая.