WEBVTT

00:05:28.000 --> 00:05:31.000
был 97-летний Джордж Эбботт,

00:05:31.000 --> 00:05:34.000
и Эбботт был полон сил, полон жизни.

00:05:34.000 --> 00:05:36.000
Так я себе это представляю -- быть наполненным.

00:05:36.000 --> 00:05:38.000
И он заполнил помещение, где шла съемка,

00:05:38.000 --> 00:05:41.000
и у нас получился необыкновенный разговор.

00:05:41.000 --> 00:05:44.000
Мне казалось, что взять интервью у него -- сложнее, чем у кого бы то ни было,

00:05:44.000 --> 00:05:48.000
потому что он был известен своей молчаливостью,

00:05:48.000 --> 00:05:50.000
он никогда ничего не говорил,

00:05:50.000 --> 00:05:52.000
разве что, одно-два слова.

00:05:52.000 --> 00:05:54.000
На самом деле, он в итоге раскрылся в интервью,

00:05:54.000 --> 00:05:58.000
кстати, надо сказать, что его энергия проявляла себя и другими способами.

00:05:58.000 --> 00:06:01.000
Впоследствии он снова женился, в возрасте 102 лет,