WEBVTT

00:09:58.000 --> 00:10:01.000
мы поднялись на сцену, и тогда --

00:10:01.000 --> 00:10:03.000
кстати, она выглядела сногсшибательно.

00:10:03.000 --> 00:10:06.000
Это все было частью образа Клэр Бут Люс.

00:10:06.000 --> 00:10:09.000
Она была в замечательном вечернем платье.

00:10:09.000 --> 00:10:12.000
Ей исполнилось 80, чуть ли не в день интервью,

00:10:12.000 --> 00:10:14.000
И вот, я на сцене, она на сцене,

00:10:14.000 --> 00:10:16.000
и я начинаю задавать вопросы,

00:10:16.000 --> 00:10:21.000
и натыкаюсь на каменную стену. Я просто не мог поверить, что это происходит.

00:10:21.000 --> 00:10:26.000
Все, что бы я ни спросил, она переиначивала, переворачивала с ног на голову,

00:10:26.000 --> 00:10:28.000
а я там стоял -- любой из вас,

00:10:28.000 --> 00:10:30.000
кто хоть как-то причастен к индустрии развлечений,

00:10:30.000 --> 00:10:33.000
знает, каково это -- умереть на сцене.