WEBVTT

00:17:59.000 --> 00:18:04.000
И она любила надвигающуюся смерть так же сильно, как до этого любила жизнь.

00:18:04.000 --> 00:18:07.000
Я подумал, вот кого во что бы то ни стало нужно уговорить принять участие в передаче.

00:18:07.000 --> 00:18:09.000
Она согласилась.

00:18:09.000 --> 00:18:12.000
И вот, она появляется на сцене. Разумеется, в инвалидном кресле.

00:18:12.000 --> 00:18:15.000
Одна половина ее тела была обездвижена инсультом, вторая -- нет.

00:18:15.000 --> 00:18:18.000
Она, конечно, была безупречно одета ради такого случая,

00:18:18.000 --> 00:18:22.000
но физически это была женщина, пораженная серьезным недугом.

00:18:22.000 --> 00:18:25.000
И мы начали беседовать,

00:18:25.000 --> 00:18:28.000
а потом я ей задал этот немыслимый вопрос,

00:18:28.000 --> 00:18:37.000
Я спросил: "Для вас было проблемой то, что вы были некрасивой?"