WEBVTT

00:19:56.000 --> 00:20:01.000
Было невероятно почетно делать эти программы.

00:20:01.000 --> 00:20:07.000
Были и другие моменты, подобные этому, и очень мало эпизодов молчания.

00:20:07.000 --> 00:20:10.000
И ключевым моментом было сопереживание,

00:20:10.000 --> 00:20:14.000
потому что все люди всю свою жизнь

00:20:14.000 --> 00:20:18.000
ждут, чтобы другие задали им вопросы,

00:20:18.000 --> 00:20:20.000
в ответ на который они бы раскрылись, сказали правду о себе,

00:20:20.000 --> 00:20:23.000
и о том, как они стали теми, кем стали,

00:20:23.000 --> 00:20:27.000
и я вас призываю, даже если вы не берете интервью профессионально.

00:20:27.000 --> 00:20:29.000
Просто будьте такими с вашими друзьями,

00:20:29.000 --> 00:20:32.000
и особенно со старшими членами семьи.