WEBVTT

00:14:54.000 --> 00:15:00.000
Он был очень доволен теми отношениями, которые у них сложились за 50 лет.

00:15:00.000 --> 00:15:03.000
И я задал ему один вопрос.

00:15:03.000 --> 00:15:07.000
Я спросил, "Джефферсон когда-нибудь вас разочаровывал?"

00:15:07.000 --> 00:15:12.000
И это был человек, который всю жизнь положил на изучение Джефферсона,

00:15:12.000 --> 00:15:14.000
на то, чтобы войти с ним в контакт.

00:15:14.000 --> 00:15:19.000
И он сказал: "Ну вообще-то..." -- я попробую передать его сильный южный акцент.

00:15:19.000 --> 00:15:22.000
Дюма Малоун был из штата Миссиссиппи.

00:15:22.000 --> 00:15:26.000
Но он сказал: "Знаете, боюсь, что да".

00:15:26.000 --> 00:15:29.000
Он сказал: "Дело в том, что я прочел всё,

00:15:29.000 --> 00:15:37.000
и временами господин Джефферсон немного приукрашивал истину".