WEBVTT

00:18:28.000 --> 00:18:37.000
Я спросил: "Для вас было проблемой то, что вы были некрасивой?"

00:18:37.000 --> 00:18:40.000
И зрители просто -- знаете,

00:18:40.000 --> 00:18:43.000
они всегда на стороне того, кто дает интервью,

00:18:43.000 --> 00:18:46.000
и они восприняли это как оскорбление,

00:18:46.000 --> 00:18:48.000
но в действительности это был вопрос, который она

00:18:48.000 --> 00:18:51.000
всю жизнь хотела услышать.

00:18:51.000 --> 00:18:56.000
И она начала говорить о своем детстве, когда она была красавицей,

00:18:56.000 --> 00:18:59.000
и она в буквальном смысле повернулась -- будучи закованной в свое пораженное болезнью тело --

00:18:59.000 --> 00:19:02.000
она повернулась к зрителям и