WEBVTT

00:19:28.000 --> 00:19:30.000
для которой родители и устроили занятия балетом.

00:19:30.000 --> 00:19:35.000
А ей просто пришлось сопровождать сестру на этом пути, для компании.

00:19:35.000 --> 00:19:38.000
И пока все это происходило, она приняла несколько решений.

00:19:38.000 --> 00:19:40.000
Первое, что танец, несмотря на то, что ей не прочили

00:19:40.000 --> 00:19:42.000
карьеру в балете, был для нее смыслом жизни.

00:19:42.000 --> 00:19:44.000
И второе, что лучше ей стать хореографом,

00:19:44.000 --> 00:19:46.000
хотя она также выступала в течение какого-то времени,

00:19:46.000 --> 00:19:49.000
потому что в этом деле внешность не принималась в расчет.

00:19:49.000 --> 00:19:56.000
Но ей было по-настоящему важно поделиться этим реальным, подлинным фактом ее жизни со зрителями.

00:19:56.000 --> 00:20:01.000
Было невероятно почетно делать эти программы.