WEBVTT

00:18:59.000 --> 00:19:02.000
она повернулась к зрителям и

00:19:02.000 --> 00:19:04.000
описала, какой она была юной феей

00:19:04.000 --> 00:19:10.000
с рыжими волосами и легкой поступью и так далее,

00:19:10.000 --> 00:19:13.000
и потом сказала, "А потом нагрянуло отрочество".

00:19:13.000 --> 00:19:15.000
И она начала рассказывать о том,

00:19:15.000 --> 00:19:17.000
что случилось с ее телом и лицом,

00:19:17.000 --> 00:19:21.000
и как она больше не могла рассчитывать на свою красоту,

00:19:21.000 --> 00:19:28.000
и ее семья начала относиться к ней как к дурнушке, а ее младшая сестра была теперь красавицей,

00:19:28.000 --> 00:19:30.000
для которой родители и устроили занятия балетом.

00:19:30.000 --> 00:19:35.000
А ей просто пришлось сопровождать сестру на этом пути, для компании.