WEBVTT

00:15:29.000 --> 00:15:37.000
и временами господин Джефферсон немного приукрашивал истину".

00:15:37.000 --> 00:15:40.000
Что он в действительности имел в виду, это то, что это был человек,

00:15:40.000 --> 00:15:43.000
который лгал чаще, чем сам хотел,

00:15:43.000 --> 00:15:45.000
и он это понял из писем.

00:15:45.000 --> 00:15:49.000
Он сказал: "Но я могу это понять". Он сказал: "Мне это понятно".

00:15:49.000 --> 00:15:54.000
"Нам иногда приятно сглаживать острые углы,

00:15:54.000 --> 00:15:58.000
и просто случались моменты, когда он хотел избежать конфронтации".

00:15:58.000 --> 00:16:02.000
И он сказал: "А Джон Адамс был слишком честен".