WEBVTT

00:12:59.000 --> 00:13:03.000
И это просто короткий пример.

00:13:03.000 --> 00:13:05.000
Это не было как в арм-рестлинге,

00:13:05.000 --> 00:13:07.000
но для того, у кого я брал интервью, это оказалось неожиданным.

00:13:07.000 --> 00:13:11.000
Я беседовал со Стивом Мартином. Это было не так уж давно.

00:13:11.000 --> 00:13:13.000
Мы сели,

00:13:13.000 --> 00:13:16.000
и почти в самом начале интервью

00:13:16.000 --> 00:13:21.000
я повернулся к нему, и сказал: "Стив", или "Мистер Мартин,

00:13:21.000 --> 00:13:27.000
говорят, что у всех комиков было несчастливое детство.

00:13:27.000 --> 00:13:29.000
Ваше было несчастливым?"

00:13:29.000 --> 00:13:32.000
И он на меня взглянул, знаете, как будто хотел сказать,