WEBVTT

00:17:28.000 --> 00:17:31.000
Nije se sređivala za ovu priliku.

00:17:31.000 --> 00:17:34.000
I sedela je tamo okružena knjigama

00:17:34.000 --> 00:17:38.000
i njeno najinteresantnije vlasništvo u tom trenutku

00:17:38.000 --> 00:17:44.000
je bio njen testament, koji je imala pored sebe.

00:17:44.000 --> 00:17:48.000
Nije bila nesrećna zbog toga. Bila je spokojna.

00:17:48.000 --> 00:17:54.000
Rekla je, "Držim ovaj testament pored kreveta, kao podsetnik,

00:17:54.000 --> 00:17:57.000
i svaki put ga menjam

00:17:57.000 --> 00:17:59.000
samo zato što želim."

00:17:59.000 --> 00:18:04.000
I ona je volela mogućnost umiranja isto koliko je volela i život.