WEBVTT

00:11:27.000 --> 00:11:30.000
i popela sam se", i onda je nastavila, "I onda sam se popela na binu."

00:11:30.000 --> 00:11:32.000
Onda se okrenula ka meni i rekla,

00:11:32.000 --> 00:11:35.000
"I znate šta su ti mladi glumci uradili?

00:11:35.000 --> 00:11:37.000
Potisnuli su me." I rekla je, "Da li znate šta je to?"

00:11:37.000 --> 00:11:39.000
venući u svom preziru.

00:11:39.000 --> 00:11:41.000
I rekao sam, "Učim."

00:11:41.000 --> 00:11:43.000
(smeh)

00:11:43.000 --> 00:11:48.000
Pogledala me je i bilo je poput uspešnog obaranja ruku,

00:11:48.000 --> 00:11:52.000
i posle toga, dala je toliko toga sjajnog

00:11:52.000 --> 00:11:54.000
o tome kakav je zapravo njen život bio.

00:11:54.000 --> 00:11:57.000
Moram to da zavšim. Ovo je moja oda Kler But Lus.

00:11:57.000 --> 00:11:59.000
Ponovo, izuzetna osoba.

00:11:59.000 --> 00:12:02.000
Ne privlači me politički, ali privukla me je