WEBVTT

00:17:59.000 --> 00:18:04.000
I ona je volela mogućnost umiranja isto koliko je volela i život.

00:18:04.000 --> 00:18:07.000
Pomislio sam, ovo je neko koga moram ubaciti u ove serije.

00:18:07.000 --> 00:18:09.000
Složila se.

00:18:09.000 --> 00:18:12.000
Došla je. Naravno da je bila u kolicima.

00:18:12.000 --> 00:18:15.000
Polovina njenog tela je obolela, polovina nije.

00:18:15.000 --> 00:18:18.000
Bila je, naravno, doterana za ovu priliku,

00:18:18.000 --> 00:18:22.000
ali ovo je bila žena sa velikom fizičkom nemoći.

00:18:22.000 --> 00:18:25.000
I vodili smo razgovor,

00:18:25.000 --> 00:18:28.000
i onda sam joj postavio to nezamislivo pitanje.

00:18:28.000 --> 00:18:37.000
Rekao sam, "Da li vam je činjenica da niste lepi, predstavljala problem u životu?"