WEBVTT

00:16:29.000 --> 00:16:33.000
ali, obećavam vam, bilo je to pravo pitanje.

00:16:33.000 --> 00:16:36.000
Postavio sam ga Agnes De Mil.

00:16:36.000 --> 00:16:40.000
Agnes De Mil je jedna od najvećih koreografa u našoj istoriji.

00:16:40.000 --> 00:16:44.000
Ona je praktično stvorila plesne tačke u "Oklahomi",

00:16:44.000 --> 00:16:46.000
transformišući američko pozorište.

00:16:46.000 --> 00:16:48.000
Sjajna žena.

00:16:48.000 --> 00:16:53.000
U trenutku kada sam joj predložio -

00:16:53.000 --> 00:16:55.000
usput, zaprosio bih je, bila je neverovatna -

00:16:55.000 --> 00:16:57.000
ali sam joj predložio da dođe.

00:16:57.000 --> 00:16:59.000
Rekla je, "Dođi do mog stana."

00:16:59.000 --> 00:17:01.000
Živela je u Njujorku.