WEBVTT

00:15:58.000 --> 00:16:02.000
Još je rekao, "E sad, Džon Adams je bio previše iskren."

00:16:02.000 --> 00:16:05.000
I počeo je da govori o tome, a kasnije me je pozvao svojoj kući,

00:16:05.000 --> 00:16:07.000
gde sam upoznao njegovu ženu, koja je bila iz Masačusetsa,

00:16:07.000 --> 00:16:10.000
a njih dvoje su imali isti odnos

00:16:10.000 --> 00:16:13.000
kao Tomas Džeferson i Džon Adams.

00:16:13.000 --> 00:16:15.000
Ona je bila iz Nove Engleske i odsečna,

00:16:15.000 --> 00:16:18.000
a on je bio otmen momak.

00:16:18.000 --> 00:16:21.000
Ali zaista najvažnije pitanje koje sam ikada postavio,

00:16:21.000 --> 00:16:24.000
i većinu vremena kada o tome govorim,

00:16:24.000 --> 00:16:29.000
ljudima na trenutak zastane dah zbog moje smelosti ili okrutnosti,

00:16:29.000 --> 00:16:33.000
ali, obećavam vam, bilo je to pravo pitanje.