WEBVTT

00:18:28.000 --> 00:18:37.000
Rekao sam, "Da li vam je činjenica da niste lepi, predstavljala problem u životu?"

00:18:37.000 --> 00:18:40.000
I publika je samo - znate,

00:18:40.000 --> 00:18:43.000
uvek su na strani intervjuisanog,

00:18:43.000 --> 00:18:46.000
i mislili su da je ovo neka vrsta uvrede,

00:18:46.000 --> 00:18:48.000
ali to je pitanje koje je ona

00:18:48.000 --> 00:18:51.000
čitavog života želela da joj neko postavi.

00:18:51.000 --> 00:18:56.000
I počela je da govori o svom detinjstvu, kada jeste bila lepa,

00:18:56.000 --> 00:18:59.000
i potpuno se okrenula - tu je bila, u tom slomljenom telu -

00:18:59.000 --> 00:19:02.000
i okrenula se publici i