WEBVTT

00:13:57.000 --> 00:14:01.000
i zapravo, on je bio komičar sa nesrećnim detinjstvom,

00:14:01.000 --> 00:14:04.000
ali onda smo krenuli.

00:14:04.000 --> 00:14:05.000
Dakle, pitanje je:

00:14:05.000 --> 00:14:08.000
Šta je ključ koji će omogućiti nastavak ovoga?

00:14:08.000 --> 00:14:10.000
Znači, ovo su pitanja sa kojima se borimo,

00:14:10.000 --> 00:14:13.000
ali želim da vam predstavim pitanja

00:14:13.000 --> 00:14:16.000
koja su više u vezi sa empatijom

00:14:16.000 --> 00:14:19.000
a to zapravo, vrlo često, jesu pitanja

00:14:19.000 --> 00:14:22.000
na koja ljudi čekaju čitav život da im se postave.

00:14:22.000 --> 00:14:26.000
I zbog vemenskog ograničenja ću vam dati samo dva primera ovoga.

00:14:26.000 --> 00:14:32.000
Jedno je intervju sa jednim sjajnim američkim biografom.