WEBVTT

00:18:59.000 --> 00:19:02.000
i okrenula se publici i

00:19:02.000 --> 00:19:04.000
opisala sebe kao lepuškastu mladu devojku

00:19:04.000 --> 00:19:10.000
sa svojom crvenom kosom i laganim korakom i tako dalje,

00:19:10.000 --> 00:19:13.000
a onda je rekla, "A onda me udario pubertet."

00:19:13.000 --> 00:19:15.000
I počela je da govori o stvarima koje su se dogodile

00:19:15.000 --> 00:19:17.000
njenom telu i licu,

00:19:17.000 --> 00:19:21.000
i kako više nije mogla da računa na svoju lepotu,

00:19:21.000 --> 00:19:28.000
i njena porodica ju je onda tretirala kao ružnu sestru lepe sestre

00:19:28.000 --> 00:19:30.000
za koju su držani svi časovi baleta.

00:19:30.000 --> 00:19:35.000
I morala je da ide, da pravi društvo svojoj sestri