WEBVTT

00:08:29.000 --> 00:08:31.000
i što su više bili izloženi javnosti,

00:08:31.000 --> 00:08:36.000
to više je ta druga, spoljna, osoba bila utemeljena.

00:08:36.000 --> 00:08:39.000
I da vam odmah kažem, najbolji i najgori momenat

00:08:39.000 --> 00:08:41.000
koji se u ovim serijama dogodio.

00:08:41.000 --> 00:08:46.000
Sve ima veze sa tim oklopom koji većina od nas ima,

00:08:46.000 --> 00:08:49.000
a naročito neki ljudi.

00:08:49.000 --> 00:08:52.000
Postoji ta izuzetna žena Kler But Lus.

00:08:52.000 --> 00:08:55.000
To koliko vam njeno ime znači,

00:08:55.000 --> 00:08:58.000
zavisi od toga kojoj generaciji pripadate.

00:08:58.000 --> 00:09:03.000
Uradila je toliko toga. Pisala je pozorišne predstave.