WEBVTT

00:14:26.000 --> 00:14:32.000
Jedno je intervju sa jednim sjajnim američkim biografom.

00:14:32.000 --> 00:14:34.000
Opet, neki od vas su čuli za njega, večina vas nije, Duma Maloun.

00:14:34.000 --> 00:14:38.000
On je napisao biografiju Tomasa Džefersona u pet tomova,

00:14:38.000 --> 00:14:43.000
skoro čitav svoj život je proveo sa Tomasom Džefersonom,

00:14:43.000 --> 00:14:45.000
i usput, u jednom trenutku sam ga upitao,

00:14:45.000 --> 00:14:47.000
"Da li biste voleli da ste ga upoznali?"

00:14:47.000 --> 00:14:49.000
Odgovorio je, "Pa, naravno,

00:14:49.000 --> 00:14:52.000
ali zapravo, znam ga bolje od svih koji su ga ikada upoznali,

00:14:52.000 --> 00:14:54.000
jer sam imao priliku da pročitam sva njegova pisma."

00:14:54.000 --> 00:15:00.000
Dakle, bio je izuzetno zadovoljan odnosom koji su tokom 50 godina imali.

00:15:00.000 --> 00:15:03.000
Pitao sam ga sledeće.