WEBVTT

00:19:28.000 --> 00:19:30.000
za koju su držani svi časovi baleta.

00:19:30.000 --> 00:19:35.000
I morala je da ide, da pravi društvo svojoj sestri

00:19:35.000 --> 00:19:38.000
i za to vreme, odlučila je nekoliko stvari.

00:19:38.000 --> 00:19:40.000
Najpre, ples, iako

00:19:40.000 --> 00:19:42.000
joj nije bio ponuđen, bio je njen život.

00:19:42.000 --> 00:19:44.000
I drugo, bolje da bude,

00:19:44.000 --> 00:19:46.000
iako je plesala neko vreme, koreograf

00:19:46.000 --> 00:19:49.000
jer u tom slučaju, njen izgled nije bitan.

00:19:49.000 --> 00:19:56.000
Ali bila je uzbuđena da to iznese kao stvarnu činjenicu iz svog života.

00:19:56.000 --> 00:20:01.000
Bila je neverovatna privilegija raditi ove serije.