WEBVTT

00:19:56.000 --> 00:20:01.000
Bila je neverovatna privilegija raditi ove serije.

00:20:01.000 --> 00:20:07.000
Bilo je još trenutaka poput ovog, vrlo malo trenutaka tišine.

00:20:07.000 --> 00:20:10.000
Suština je bila empatija,

00:20:10.000 --> 00:20:14.000
jer svako u svom životu

00:20:14.000 --> 00:20:18.000
zapravo čeka da mu ljudi postave pitanje,

00:20:18.000 --> 00:20:20.000
kako bi bili iskreni u vezi sa tim ko su

00:20:20.000 --> 00:20:23.000
i kako su postali ono što jesu,

00:20:23.000 --> 00:20:27.000
i ja vam to poveravam, čak i ako ne radite intervjue.

00:20:27.000 --> 00:20:29.000
Jednostavno budite takvi prema svojim prijateljima,

00:20:29.000 --> 00:20:32.000
a naročito prema starijim članovima vaše porodice.