WEBVTT

00:16:59.000 --> 00:17:01.000
Živela je u Njujorku.

00:17:01.000 --> 00:17:05.000
"Dođi do mog stana i razgovaraćemo tih 15 minuta,

00:17:05.000 --> 00:17:07.000
a onda ćemo odlučiti da li ćemo nastaviti."

00:17:07.000 --> 00:17:12.000
I tako sam se pojavio u tom tamnom, nesređenom njujorškom stanu,

00:17:12.000 --> 00:17:15.000
pozvala me je, bila je u krevetu.

00:17:15.000 --> 00:17:17.000
Znao sam da je imala moždani udar,

00:17:17.000 --> 00:17:19.000
a to je bilo nekih 10 godina ranije.

00:17:19.000 --> 00:17:24.000
Tako da je veći deo svog vremena provela u krevetu,

00:17:24.000 --> 00:17:26.000
ali - govorim o životnoj snazi -

00:17:26.000 --> 00:17:28.000
njena kosa je stajala nakrivo.

00:17:28.000 --> 00:17:31.000
Nije se sređivala za ovu priliku.