WEBVTT

00:15:29.000 --> 00:15:37.000
และบางอย่างเกียวกับคุณเจฟเฟอร์สันที่ทำให้ออกมาดูดี"

00:15:37.000 --> 00:15:40.000
และเขาก็บอกผมว่าคนๆนี้แหละที่เป็นคนที่

00:15:40.000 --> 00:15:43.000
โกหกมากกว่าคำขอที่เขาถูกขอมา

00:15:43.000 --> 00:15:45.000
เพราะเขาได้เห็นทุกตัวอักษร

00:15:45.000 --> 00:15:49.000
เขาพูดว่า "แต่ผมเข้าใจว่า" เขาพูด"ผมเข้าใจว่า"

00:15:49.000 --> 00:15:54.000
เขาพูด "พวกเราคนใต้เหมือนกับพื้นผิวเรียบ

00:15:54.000 --> 00:15:58.000
ดังนั้นมันมีช่วงเวลาที่เขาไม่ต้องการที่จะเผชิญหน้า"

00:15:58.000 --> 00:16:02.000
และเขาก็พูดต่อ "ตอนนี้ จอห์น อดัมส์ เป็นคนที่ซื้อสัตย์เกินไป"