WEBVTT

00:11:27.000 --> 00:11:30.000
ฉันได้ไปที่นั่น" เธอเล่าเรื่องไปเรื่อยๆ "และฉันก็ได้ขึ้นเวที"

00:11:30.000 --> 00:11:32.000
หลังจากนั้นเธอหันหน้ามาหาผมแล้วพูดว่า

00:11:32.000 --> 00:11:35.000
"และคุณรู้ไหมว่าพวกดาราหนุ่มสาวเหล่านั้นทำอะไร

00:11:35.000 --> 00:11:37.000
พวกนั้นวางบ่นเด่นให้ฉํน" เธอพูดต่อว่า "คุณรู้ไหมว่ามันคืออะไร"

00:11:37.000 --> 00:11:39.000
ผมก็ค่อนแคะเธอเล็กๆ

00:11:39.000 --> 00:11:41.000
แล้วพูดว่า "ผมทำความเข้าใจอยู่ครับ"

00:11:41.000 --> 00:11:43.000
(เสียงหัวเราะ)

00:11:43.000 --> 00:11:48.000
เธอจ้องหน้าผม มันเหมือนกับการชนะมวยงัดข้อมือเลยครับ

00:11:48.000 --> 00:11:52.000
แล้วจากนั้น เธอก็เล่าเรื่องน่าอัศจรรย์ต่างๆ

00:11:52.000 --> 00:11:54.000
เกี่ยวกับชีวิตเธอให้ฟัง

00:11:54.000 --> 00:11:57.000
ผมต้องขอพักเรื่องนี้ไว้แค่นี้ ส่วนนี้เป็นเรื่องของแคลร์ บู๊ท ลูซ

00:11:57.000 --> 00:11:59.000
อีกครั้งกับบุคคลที่น่าทึ่ง

00:11:59.000 --> 00:12:02.000
ผมไม่ได้ชอบเธอด้วยเรื่องการเมือง แต่ผมชอบที่พลังขับเคลื่อนในชีวิตของเธอ