WEBVTT

00:19:28.000 --> 00:19:30.000
เหมือนกับในละครบันเลย์

00:19:30.000 --> 00:19:35.000
และเธอก็ต้องทำตัวตามน้ำเพียงแค่ต้องไปเป็นเพื่อนน้องสาวเธอ

00:19:35.000 --> 00:19:38.000
แล้วหลังจากนั้น เธอก็ตัดสินใจอะไรหลายอย่าง

00:19:38.000 --> 00:19:40.000
อย่างแรก คือการเต้น แม้ว่า

00:19:40.000 --> 00:19:42.000
มันไม่ได้หยิบยื่นให้เธอ แต่มันเป็นชีวิตของเธอ

00:19:42.000 --> 00:19:44.000
และอย่างที่สอง เธอคิดว่าเธอควรจะเป็น

00:19:44.000 --> 00:19:46.000
ถึงแม้ว่าเธอเต้นมาทั้งชีวิต เธอควรเป็นคนออกแบบท่าเต้นมากกว่า

00:19:46.000 --> 00:19:49.000
เพราะด้วยอาชีพแบบนี้หน้าตาก็ไม่ใช่เรื่องสำคัญ

00:19:49.000 --> 00:19:56.000
กลับกลายเป็นว่าเธอรู้สึกตื่นเต้นที่ได้ทำเรื่องนี้ กับชีวิตของเธอ

00:19:56.000 --> 00:20:01.000
ผมรู้สึกเป็นเกียรติมากที่ได้ทำงานในซีรีย์นี้