WEBVTT

00:17:28.000 --> 00:17:31.000
เธอพยายามจะชดเชยเวลาที่เสียไป

00:17:31.000 --> 00:17:34.000
เธอนั่งโดยรายล้อมไปด้วยหนังสือมากมาย

00:17:34.000 --> 00:17:38.000
และสมบัติที่น่าสนใจที่สุดสำหรับเธอในขณะนั้น

00:17:38.000 --> 00:17:44.000
คือพินัยกรรม ที่เธอวางไว้ข้างตัว

00:17:44.000 --> 00:17:48.000
เธอไม่ค่อยสุขนักกับเรื่องนี้ เธอทิ้งมันไป

00:17:48.000 --> 00:17:54.000
เธอบอกว่า "ฉันเก็บพินัยกรรมไว้ข้างเตียง เป็นเหมือนของที่ระลึก

00:17:54.000 --> 00:17:57.000
และฉันก็เปลี่ยนมันไปมาตลอดเวลา

00:17:57.000 --> 00:17:59.000
ก็แค่เพราะฉันอยากเปลี่ยน"

00:17:59.000 --> 00:18:04.000
และเธอเองก็รักโอกาสของความตายมากเท่าๆกับที่เธอรักชีวิต