WEBVTT

00:15:58.000 --> 00:16:02.000
และเขาก็พูดต่อ "ตอนนี้ จอห์น อดัมส์ เป็นคนที่ซื้อสัตย์เกินไป"

00:16:02.000 --> 00:16:05.000
แล้วเขาก็เริ่มเล่าเรื่องนั้น หลังจากนั้นเขาก็เชิญผมไปที่บ้านเขา

00:16:05.000 --> 00:16:07.000
และผมได้พบภรรยาเขาที่มาจากแมสซาชูเสช

00:16:07.000 --> 00:16:10.000
และพวกเขาสามีภรรยารู้จักสัมพันธ์กับ

00:16:10.000 --> 00:16:13.000
โทมัส เจฟเฟอร์สัน และ จอห์น อดัมส์

00:16:13.000 --> 00:16:15.000
เธอเป็นคน นิว อิงแลนด์ และฉลาดหลักแหลม

00:16:15.000 --> 00:16:18.000
ส่วนเขาเป็นพวกคนขี้เอาใจ

00:16:18.000 --> 00:16:21.000
แต่จริงๆแล้วคำถามที่สำคัญที่สุดที่ผมถาม

00:16:21.000 --> 00:16:24.000
และถามตลอดการสนทนานี้

00:16:24.000 --> 00:16:29.000
ผู้คนต่างสูดลมหายใจเอาความรู้สึกมุทะลุ หรือดุร้ายของผม

00:16:29.000 --> 00:16:33.000
แต่ผมสัญญากับคุณว่ามันเป็นคำถามที่ใช่