WEBVTT

00:18:59.000 --> 00:19:02.000
เธอหันไปทางผู้ชมและ

00:19:02.000 --> 00:19:04.000
อธิบายว่าเธอเป็นหญิงสาวที่หน้าตาโอเค

00:19:04.000 --> 00:19:10.000
กับผมแดง ปากบาง และอื่นๆ

00:19:10.000 --> 00:19:13.000
จากนั้นเธอพูดว่า "พอเมื่อเข้าวัยสาวสะพรั่ง"

00:19:13.000 --> 00:19:15.000
และเธอก็เริ่มพูดเกี่ยวกับทุกสิ่งที่เกิดขึ้น

00:19:15.000 --> 00:19:17.000
กับร่างกายและหน้าของเธอ

00:19:17.000 --> 00:19:21.000
และเธอก็ไม่สามารถเรียกได้ว่าตัวเองสวย

00:19:21.000 --> 00:19:28.000
แล้วครอบครัวของเธอก็เริ่มทำเหมือนกับเธอเป็นพี่สาวน่าเกลียดของน้องสาวแสนสวย

00:19:28.000 --> 00:19:30.000
เหมือนกับในละครบันเลย์

00:19:30.000 --> 00:19:35.000
และเธอก็ต้องทำตัวตามน้ำเพียงแค่ต้องไปเป็นเพื่อนน้องสาวเธอ