WEBVTT

00:17:59.000 --> 00:18:04.000
และเธอเองก็รักโอกาสของความตายมากเท่าๆกับที่เธอรักชีวิต

00:18:04.000 --> 00:18:07.000
ผมคิดว่า นี่แหละคือคนที่ผมอยากสัมภาษณ์เก็บไว้ในซีรีย์

00:18:07.000 --> 00:18:09.000
เธอตกลงครับ

00:18:09.000 --> 00:18:12.000
เธอมาหาผม แน่นอนว่าในวีลแชร์

00:18:12.000 --> 00:18:15.000
ร่างกายครึ่งนึงของเธอไม่เคลื่อนไหว แต่อีกครึ่งยังขยับได้

00:18:15.000 --> 00:18:18.000
แน่นอนว่าเธอทำสิ่งนี้แค่ครั้งคราวเท่านั้น

00:18:18.000 --> 00:18:22.000
แต่นี่เป็นผู้หญิงที่มีความทุกข์ทางกายอย่างมาก

00:18:22.000 --> 00:18:25.000
แล้วพวกเราก็พูดคุยกัน

00:18:25.000 --> 00:18:28.000
แล้วผมก็ถามคำถามนึงขึ้นโดยไม่ทันยั้งคิด

00:18:28.000 --> 00:18:37.000
ว่า "มันเป็นปัญหากับชีวิตคุณไหมที่คุณเป็นคนไม่สวย"