WEBVTT

00:08:58.000 --> 00:09:03.000
แคลร์ได้ทำหลายอย่างมาก เธอเป็นคนเขียนบทละคร

00:09:03.000 --> 00:09:06.000
บทละครเยี่ยมๆที่เธอเขียนคือ "เดอะ วูแมน"

00:09:06.000 --> 00:09:08.000
เธอเป็นรัฐสภาหญิง

00:09:08.000 --> 00:09:11.000
ในช่วงที่ยังไม่ค่อยมีผู้หญิงทำงานในตำแหน่งนี้เท่าไหร่

00:09:11.000 --> 00:09:13.000
เธอยังเป็นบรรณาธิการของ แวนนิตี แฟร์ด้วย

00:09:13.000 --> 00:09:17.000
ซึ่งนี่เป็นหนึ่งในผู้หญิงอัศจรรย์ในยุคของเธอ

00:09:17.000 --> 00:09:20.000
และผมเรียกเธอโดยบังเอิญว่า

00:09:20.000 --> 00:09:23.000
อิลินอร์ รูเซอร์เวลส์ฝ่ายขวา

00:09:23.000 --> 00:09:25.000
เธอชื่นชมเหล่าฝ่ายขวา

00:09:25.000 --> 00:09:28.000
แต่อิลิเนอร์ รูเซอร์เวลส์เขาเป็นฝ่ายซ้าย

00:09:28.000 --> 00:09:31.000
และที่จริงแล้ว เมื่อตอนที่พวกเรานั่งสัมภาษณ์