WEBVTT

00:18:28.000 --> 00:18:37.000
ว่า "มันเป็นปัญหากับชีวิตคุณไหมที่คุณเป็นคนไม่สวย"

00:18:37.000 --> 00:18:40.000
แล้วเหล่าคนดูก็ คุณคงพอนึกออก

00:18:40.000 --> 00:18:43.000
พวกเขามักอยู่ฝ่ายเดียวกับผู้ถูกสัมภาษณ์เสมอ

00:18:43.000 --> 00:18:46.000
และพวกเขาก็คิดว่านี้เป็นคำถามที่ดูถูกมากๆ

00:18:46.000 --> 00:18:48.000
แต่นี่เป็นคำถามที่เธอต้องการ

00:18:48.000 --> 00:18:51.000
ให้ใครสักคนถามเธอมาทั้งชีวิต

00:18:51.000 --> 00:18:56.000
และเธอก็เริ่มพูดเกี่ยวกับชีวิตวัยเด็ก ตอนที่เธอยังสวย

00:18:56.000 --> 00:18:59.000
และเธอก็หัน ด้วยร่างกายที่ทรุดโทรมเต็มทน

00:18:59.000 --> 00:19:02.000
เธอหันไปทางผู้ชมและ