WEBVTT

00:16:59.000 --> 00:17:01.000
เธออยู่ที่นิวยอร์ก

00:17:01.000 --> 00:17:05.000
"มาที่อพาทเม้นท์และเราจะได้คุยกันสะดวกกับ15นาทีนั่น

00:17:05.000 --> 00:17:07.000
แล้วเราค่อยคิดอีกทีว่าเราจะคุยกันยังไง"

00:17:07.000 --> 00:17:12.000
และผมก็ไปที่อพาทเม้นต์มืดๆ รกๆที่นิวยอร์กนั่น

00:17:12.000 --> 00:17:15.000
และเธอโทรยกเลิกกับผม เพราะเธอไม่ค่อยสบาย

00:17:15.000 --> 00:17:17.000
ผมรู้ว่าเธอเป็นโรคหลอดเลือกสมองตีบ

00:17:17.000 --> 00:17:19.000
และนั่นก็ประมาณ10ปีก่อนหน้านี้

00:17:19.000 --> 00:17:24.000
และเธอก็ใช้ชีวิตหลังจากนั้นส่วนใหญ่บนเตียง

00:17:24.000 --> 00:17:26.000
แต่-- ผมพูดถึงเรื่องกำลังชีวิต

00:17:26.000 --> 00:17:28.000
เธอหัวหูยุ่งไปหมด

00:17:28.000 --> 00:17:31.000
เธอพยายามจะชดเชยเวลาที่เสียไป