WEBVTT

00:19:56.000 --> 00:20:01.000
ผมรู้สึกเป็นเกียรติมากที่ได้ทำงานในซีรีย์นี้

00:20:01.000 --> 00:20:07.000
มีหลายเวลาที่ผมรู้สึกเช่นนั้น น้อยครั้งมกาที่เป็นช่วงเวลาเงียบสงัด

00:20:07.000 --> 00:20:10.000
กุญแจสำคัญก็คือการเอาใจใส่

00:20:10.000 --> 00:20:14.000
เพราะในชีวิตของทุกคน

00:20:14.000 --> 00:20:18.000
คือการรอคอยใครสักคนที่จะถามคำถามต่างๆ

00:20:18.000 --> 00:20:20.000
ที่พวกเขาสามารถไว้ใจได้ว่าเขาเป็นอย่างที่เขาเป็นอยู่ได้

00:20:20.000 --> 00:20:23.000
และเล่าถึงเรื่องว่าเขาเป็นอย่างที่เป็นอยู่ได้อย่างไร

00:20:23.000 --> 00:20:27.000
ผมขอชวนให้ทุกคน ถึงแม้ว่าจะไม่ได้ทำเรื่องสัมภาษณ์

00:20:27.000 --> 00:20:29.000
จงเป็นคนเอาใจใส่กับเหล่าเพื่อนของคุณ

00:20:29.000 --> 00:20:32.000
และโดยเฉพาะอย่างยิ่งผู้สูงวัยในครอบครัวคุณเอง