WEBVTT

00:17:59.000 --> 00:18:04.000
Ölüm ihtimalini en az yaşamı sevdiği kadar seviyordu.

00:18:04.000 --> 00:18:07.000
Böylece söyleşi dizisine onu katmaya karar verdim.

00:18:07.000 --> 00:18:09.000
O da kabul etti.

00:18:09.000 --> 00:18:12.000
Geldi. Tabii ki tekerlekli sandalyede.

00:18:12.000 --> 00:18:15.000
Bedeninin bir yarısı felçliydi, diğer yarısı değil.

00:18:15.000 --> 00:18:18.000
Tabii ki bu olay için giyinip süslenmişti.

00:18:18.000 --> 00:18:22.000
ama bedensel olarak acı içindeydi.

00:18:22.000 --> 00:18:25.000
Söyleşiye başladık

00:18:25.000 --> 00:18:28.000
ve ona o akıl almaz soryu sordum.

00:18:28.000 --> 00:18:37.000
"Güzel olmamanız hayatınızda bir sorun yarattı mı?"