WEBVTT

00:12:59.000 --> 00:13:03.000
sadece birine kısaca bakmış olduk.

00:13:03.000 --> 00:13:05.000
Açılmasını sağlayan o bilek güreşi değil,

00:13:05.000 --> 00:13:07.000
ona yaşattığım küçük şaşkınlık oldu.

00:13:07.000 --> 00:13:11.000
Steve Martin ile röportaj yaptım. Çok da uzak bir geçmişte değil.

00:13:11.000 --> 00:13:13.000
Karşılıklı oturuyorken,

00:13:13.000 --> 00:13:16.000
röportajın neredeyse an başında

00:13:16.000 --> 00:13:21.000
ona döndüm ve sordum: "Steve" ya da "Bay Martin

00:13:21.000 --> 00:13:27.000
bütün komedyenlerin çocukken mutsuz oldukları söylenir,

00:13:27.000 --> 00:13:29.000
Siz de öyle miydiniz?"

00:13:29.000 --> 00:13:32.000
Bana şöyle bir baktı ve