WEBVTT

00:14:54.000 --> 00:15:00.000
50 yılı aşan münasebetlerinden gayet hoşnuttu.

00:15:00.000 --> 00:15:03.000
Bir soru daha sordum.

00:15:03.000 --> 00:15:07.000
"Jefferson sizi hiç hayal kırıklığına uğrattı mı?"

00:15:07.000 --> 00:15:12.000
Sorunun muhatabı, Jefferson'u tanımaya ve anlamaya

00:15:12.000 --> 00:15:14.000
ömrünü vakfetmiş bir adam

00:15:14.000 --> 00:15:19.000
dedi ki "Şey ..." -- Kötü bir güneyli aksanı taklidi yapacağım

00:15:19.000 --> 00:15:22.000
çünkü Dumas Malone Mississippi asıllıdır --

00:15:22.000 --> 00:15:26.000
"Sey, maalesef uğrattı."

00:15:26.000 --> 00:15:29.000
"Malum, her yazdığını okudum

00:15:29.000 --> 00:15:37.000
ve gördüm ki Bay Jefferson bazen gerçeği biraz yumuşatmış."