WEBVTT

00:16:29.000 --> 00:16:33.000
ama inanın, doğru soru budur.

00:16:33.000 --> 00:16:36.000
O soruyu Agnes de Mille'e sormuştum.

00:16:36.000 --> 00:16:40.000
Agnes de Mille tarihimizin en önemli koreograflarından biri.

00:16:40.000 --> 00:16:44.000
Amerikan tiyatrosunu baştan şekillendiren

00:16:44.000 --> 00:16:46.000
"Oklahoma"nın yaratıcısı.

00:16:46.000 --> 00:16:48.000
Muhteşem bir kadın.

00:16:48.000 --> 00:16:53.000
Ona teklif ettiğim zaman --

00:16:53.000 --> 00:16:55.000
bu arada evlilik teklifi değil ama o da mümkündü o kadar olağaüstüydü ki --

00:16:55.000 --> 00:16:57.000
ona röportaj teklif ettiğimde kabul ederek

00:16:57.000 --> 00:16:59.000
"Benim daireme gel" dedi.

00:16:59.000 --> 00:17:01.000
New York'ta yaşıyordu.