WEBVTT

00:19:56.000 --> 00:20:01.000
Bu röportaj dizisi bana da büyük bir ayrıcalık tanımış oldu.

00:20:01.000 --> 00:20:07.000
Bunu gibi anlar oldu, pek nadir sessizlik anları oldu.

00:20:07.000 --> 00:20:10.000
İşin püf noktası empati.

00:20:10.000 --> 00:20:14.000
Çünkü insanlar hayatları hakkında

00:20:14.000 --> 00:20:18.000
bir takım sorular sorulmasını isterler, böylece

00:20:18.000 --> 00:20:20.000
gerçekte kim olduklarını, nasıl o noktaya geldiklerini

00:20:20.000 --> 00:20:23.000
dürüstçe anlatabilmeyi arzu ederler.

00:20:23.000 --> 00:20:27.000
Size bu tür sorular sormanızı tavsiye ederim, röportaj yapmasanız bile.

00:20:27.000 --> 00:20:29.000
Arkadaşlarınızlay ve özellikle

00:20:29.000 --> 00:20:32.000
aile büyüklerinizleyken böyle davranın.