WEBVTT

00:16:59.000 --> 00:17:01.000
New York'ta yaşıyordu.

00:17:01.000 --> 00:17:05.000
"Evime gel, burada 15 dakika konuşur,

00:17:05.000 --> 00:17:07.000
devam edip etmemeye karar veririz" dedi.

00:17:07.000 --> 00:17:12.000
Böylece o karanlık, derme çatma apartmana gittim ve

00:17:12.000 --> 00:17:15.000
Bana seslendi, yataktaydı.

00:17:15.000 --> 00:17:17.000
felç geçirdiğini biliyordum

00:17:17.000 --> 00:17:19.000
ama bu aşağı yukarı 10 yıl önce olmuştu.

00:17:19.000 --> 00:17:24.000
O zamandan beri hayatını neredeyse yatakta geçiriyordu

00:17:24.000 --> 00:17:26.000
ama -- yaşam enerjisinden bahsetmiştim --

00:17:26.000 --> 00:17:28.000
saçı başı dağınıktı.

00:17:28.000 --> 00:17:31.000
Bu buluşma için süslenecek değildi.