WEBVTT

00:13:57.000 --> 00:14:01.000
o da diğerleri gibi mutsuz bir çocukken ünlü bir komedyen olmuştu.

00:14:01.000 --> 00:14:04.000
Söyleşinin sonrası çorap söküğü gibi geldi.

00:14:04.000 --> 00:14:05.000
O halde soru şu:

00:14:05.000 --> 00:14:08.000
Böyle akışkan ve açık bir söyleşinin püf noktası nedir?

00:14:08.000 --> 00:14:10.000
Bunlar bilek güreşi soruları ama

00:14:10.000 --> 00:14:13.000
asıl önemli olan empati içeren sorular sorabilmek

00:14:13.000 --> 00:14:16.000
nadiren çıkıveren bu gibi sorular

00:14:16.000 --> 00:14:19.000
aslında söyleşenin bir ömür boyu sorulmasını beklediği

00:14:19.000 --> 00:14:22.000
türden sorulardır.

00:14:22.000 --> 00:14:26.000
Zaman darlığından dolayı size sadece iki örnek vereceğim.

00:14:26.000 --> 00:14:32.000
Biri, Amerika'nın en ünlü biyograflarından biriyle.