WEBVTT

00:15:29.000 --> 00:15:37.000
ve gördüm ki Bay Jefferson bazen gerçeği biraz yumuşatmış."

00:15:37.000 --> 00:15:40.000
Onun, istemediği kadar yalan söylemiş olduğunu biliyordu

00:15:40.000 --> 00:15:43.000
çünkü bütün mektuplarını

00:15:43.000 --> 00:15:45.000
okumuştu.

00:15:45.000 --> 00:15:49.000
"ama anlıyorum" dedi, "ama anlıyorum" dedi.

00:15:49.000 --> 00:15:54.000
Devam ederek: "Biz güneyliler yumuşak yüzeyleri severiz

00:15:54.000 --> 00:15:58.000
işte ondan gerçekle yüzleşmekten kaçındığı zamanlar olmuştur."

00:15:58.000 --> 00:16:02.000
"Şimdi John Adams fazla dürüst" dedi.