WEBVTT

00:10:59.000 --> 00:11:05.000
Oyun yazarlığı yaptığı dönemle ilgili bir soru yönelttim.

00:11:05.000 --> 00:11:07.000
ve tekrar, tipik olarak

00:11:07.000 --> 00:11:10.000
"ah, evet oyun yazarıydı falan filan" demek yerine,

00:11:10.000 --> 00:11:13.000
"ha, oyun yazarlığı. Benim oyun yazarlığı yaptığımı bilemeyen yok" diye cevap verdi.

00:11:13.000 --> 00:11:17.000
"Birçok kişi aktris olduğumu sanır. Hiç aktrislik yapmadım." dedi.

00:11:17.000 --> 00:11:21.000
Ama bunu sormamıştım bile. Sonra heşeyi bir yana bıraktı ve

00:11:21.000 --> 00:11:24.000
"Ah, şey, bir defasında aktris olarak sehneye çıkıştım.

00:11:24.000 --> 00:11:27.000
kongre üyesiyken Connecticut'te bir yardım toplantısıydı ve

00:11:27.000 --> 00:11:30.000
orda sahneye çıkmıştım." dedi ve devam etti, etti, "sonra sahnedeyken"

00:11:30.000 --> 00:11:32.000
birden bana döndü ve