WEBVTT

00:17:28.000 --> 00:17:31.000
Bu buluşma için süslenecek değildi.

00:17:31.000 --> 00:17:34.000
yatağın içinde, etrafı kitaplarla çevrili halde oturuyordu ve

00:17:34.000 --> 00:17:38.000
o anda elindeki en ilginç nesne olduğunu hissettiği şey,

00:17:38.000 --> 00:17:44.000
başucunda tuttuğu vasiyetnameydi.

00:17:44.000 --> 00:17:48.000
Bundan dolayı mutsuz değildi. Tevekkül içindeydi.

00:17:48.000 --> 00:17:54.000
Dedi ki, "Bu vasiyeti başucumdan ayırımıyorum, bu ölüm simgesini

00:17:54.000 --> 00:17:57.000
ve sürekli değiştiriyorum

00:17:57.000 --> 00:17:59.000
çünkü canım öyle istiyor."

00:17:59.000 --> 00:18:04.000
Ölüm ihtimalini en az yaşamı sevdiği kadar seviyordu.