WEBVTT

00:18:59.000 --> 00:19:02.000
izleyiciye dönüp

00:19:02.000 --> 00:19:04.000
kendi güzel küçüklüğünü tarfi etti,

00:19:04.000 --> 00:19:10.000
kızıl saçlarını, hafif adımlarını ve sair.

00:19:10.000 --> 00:19:13.000
ve sonra "derken ergenlik gelip çattı."

00:19:13.000 --> 00:19:15.000
diyerek bedenine ve yüzüne neler olduğunu

00:19:15.000 --> 00:19:17.000
anlattı ve artık

00:19:17.000 --> 00:19:21.000
güzelliğine güvenemeyeceğinden

00:19:21.000 --> 00:19:28.000
ve ailesinin onu artık iki kardeşin çirkin olanı gibi gördüğünden

00:19:28.000 --> 00:19:30.000
kardeşiyle birlikte bale dersleri aldığından bahsetti.

00:19:30.000 --> 00:19:35.000
O dönemde sırf kardeşine eşlik etmesi için bale derslerine devam etmiş ve