WEBVTT

00:08:58.000 --> 00:09:03.000
Çok şeyler başarmış. Bir piyes yazarı.

00:09:03.000 --> 00:09:06.000
"Kadınlar" adlı olağanüstü tiyatro oyununun yazarı.

00:09:06.000 --> 00:09:08.000
Kongreye seçilmiş,

00:09:08.000 --> 00:09:11.000
kadınların pek de yer amadığı bir dönemde.

00:09:11.000 --> 00:09:13.000
Vanity Fair dergisinin editörü olmuş,

00:09:13.000 --> 00:09:17.000
döneminin fenomen haline gelmiş kadınlarından.

00:09:17.000 --> 00:09:20.000
Laf arasında ona

00:09:20.000 --> 00:09:23.000
sağın Eleanor Roosvelt'i dedim.

00:09:23.000 --> 00:09:25.000
Eleanor Roosevelt'in sol kesimde tutulması gibi,

00:09:25.000 --> 00:09:28.000
sağ cenahın hayran olduğu biriydi.

00:09:28.000 --> 00:09:31.000
Ve aslında röportajı yaptığımız esnada,