WEBVTT

00:18:28.000 --> 00:18:37.000
"Güzel olmamanız hayatınızda bir sorun yarattı mı?"

00:18:37.000 --> 00:18:40.000
İzleyiciler -- yani, bilirsiniz

00:18:40.000 --> 00:18:43.000
daima söyleşi yapılanın tarafındadır,

00:18:43.000 --> 00:18:46.000
izleyiciler bu soruyu bir hakaret gibi algıladı

00:18:46.000 --> 00:18:48.000
ama işte bu soru, Agnes de Mille'in hayatı boyunca

00:18:48.000 --> 00:18:51.000
sorulmasını beklediği soruydu.

00:18:51.000 --> 00:18:56.000
Çocukluğundan, güzel olduğu zamanlardan söz etmeye başladı

00:18:56.000 --> 00:18:59.000
ve gerçekten dönüp -- işte o perişan beden içinde --

00:18:59.000 --> 00:19:02.000
izleyiciye dönüp