WEBVTT

00:19:28.000 --> 00:19:30.000
kardeşiyle birlikte bale dersleri aldığından bahsetti.

00:19:30.000 --> 00:19:35.000
O dönemde sırf kardeşine eşlik etmesi için bale derslerine devam etmiş ve

00:19:35.000 --> 00:19:38.000
aynı zamanda bir dizi karar almış.

00:19:38.000 --> 00:19:40.000
Öncelikle, her ne kadar teklif edilmemişse de,

00:19:40.000 --> 00:19:42.000
hayatının mesleği olarak dansı seçmiş.

00:19:42.000 --> 00:19:44.000
İkinci olarak koreograf olsam iyi olur çünkü

00:19:44.000 --> 00:19:46.000
dansçıdan farklı olarak koreografın

00:19:46.000 --> 00:19:49.000
güzel olması gerekmez.

00:19:49.000 --> 00:19:56.000
Hayatına dair bu gerçeği paylaşmaktan dolayı büyük heyecan duydu.

00:19:56.000 --> 00:20:01.000
Bu röportaj dizisi bana da büyük bir ayrıcalık tanımış oldu.