WEBVTT

00:15:58.000 --> 00:16:02.000
"Şimdi John Adams fazla dürüst" dedi.

00:16:02.000 --> 00:16:05.000
ve bu konudan devam etti. Sonradan beni evine davet etti.

00:16:05.000 --> 00:16:07.000
Massachusetts'li hanımıyla tanıştım

00:16:07.000 --> 00:16:10.000
ve gördüm ki, karı - koca arasındaki ilişki,

00:16:10.000 --> 00:16:13.000
Thomas Jefferson ile John Adams'ın arasındakinin tıpatıp aynısı.

00:16:13.000 --> 00:16:15.000
New England'lı zımpara gibi bir kadın ve

00:16:15.000 --> 00:16:18.000
nazik, dostane tavırlı kocası.

00:16:18.000 --> 00:16:21.000
Sorduğum en önemli soru

00:16:21.000 --> 00:16:24.000
ki, çoğu zaman onu anarım,

00:16:24.000 --> 00:16:29.000
duyanlar sorumun cüretkarlığı ve zalimliği karşısında nefessiz kalacak gibi olur

00:16:29.000 --> 00:16:33.000
ama inanın, doğru soru budur.