WEBVTT

00:14:26.000 --> 00:14:32.000
Một là cuộc phỏng vấn với 1 trong những nhà viết tiểu sử kiệt xuất của Mỹ.

00:14:32.000 --> 00:14:34.000
Các bạn đa phần không biết ông, Dumas Malone.

00:14:34.000 --> 00:14:38.000
Ông viết 1 cuốn tiểu sử 5 chương về Thomas Jefferson,

00:14:38.000 --> 00:14:43.000
dành toàn bộ cuộc đời cho Thomas Jefferson,

00:14:43.000 --> 00:14:45.000
và tôi hỏi ông,

00:14:45.000 --> 00:14:47.000
" Ông có muốn gặp ông ấy không?"

00:14:47.000 --> 00:14:49.000
Và ông ấy nói." Tất nhiên rồi,

00:14:49.000 --> 00:14:52.000
nhưng thực sự, tôi hiểu ông rõ hơn bất cứ ai từng gặp ông,

00:14:52.000 --> 00:14:54.000
vì tôi đã đọc hết các bức thư của ông."

00:14:54.000 --> 00:15:00.000
Ông rất hài lòng với mối quan hệ họ đã có suốt hơn 50 năm.

00:15:00.000 --> 00:15:03.000
Và tôi hỏi ông 1 câu hỏi.