WEBVTT

00:17:28.000 --> 00:17:31.000
Bà không định trang điểm cho dịp này.

00:17:31.000 --> 00:17:34.000
Bà ngồi đó, xung quanh là sách,

00:17:34.000 --> 00:17:38.000
và tài sản hay nhất mà bà cảm thấy khi đó

00:17:38.000 --> 00:17:44.000
là di chúc của bà, luôn để bên mình,

00:17:44.000 --> 00:17:48.000
Không phải bà thấy bất hạnh về điều này. Bà được thừa hưởng.

00:17:48.000 --> 00:17:54.000
Bà nói,"Tôi giữ bản di chúc này bên giường, memento mori,

00:17:54.000 --> 00:17:57.000
và tôi thay đổi nó liên tục

00:17:57.000 --> 00:17:59.000
vì tôi muốn thế."

00:17:59.000 --> 00:18:04.000
Và bà ấy thích viễn cảnh của cái chết nhiều như bà yêu cuộc sống.