WEBVTT

00:19:28.000 --> 00:19:30.000
được học tất cả các bài múa ba lê.

00:19:30.000 --> 00:19:35.000
Và cô phải chịu đựng tất cả để sống tốt với cô em gái,

00:19:35.000 --> 00:19:38.000
và trong giai đoạn đó, bà đã đưa ra nhiều quyết định.

00:19:38.000 --> 00:19:40.000
Đầu tiên, là điệu múa đó, mặc dù

00:19:40.000 --> 00:19:42.000
không dành cho bà, nhưng đó là cuộc sống của bà.

00:19:42.000 --> 00:19:44.000
Và thứ 2, bà nên là nhà biên đạo múa

00:19:44.000 --> 00:19:46.000
mặc dù bà đã múa được 1 thời gian

00:19:46.000 --> 00:19:49.000
vì vẻ ngoài của bà không ảnh hưởng gì.

00:19:49.000 --> 00:19:56.000
Nhưng bà vẫn lo sợ tống khứ sự thật đó ra khỏi cuộc đời.

00:19:56.000 --> 00:20:01.000
Được thực hiện series này là 1 đặc ân thú vị.