WEBVTT

00:15:29.000 --> 00:15:37.000
và đôi khi ngài Mr. Jefferson đánh bóng sự thật 1 chút."

00:15:37.000 --> 00:15:40.000
Và một cách đơn giản ông nói đó là người đàn ông

00:15:40.000 --> 00:15:43.000
mà nói dối nhiều hơn mong muốn ông ta có,

00:15:43.000 --> 00:15:45.000
vì ông nhìn thấy những bức thư.

00:15:45.000 --> 00:15:49.000
Ông nói,"Nhưng tôi hiểu điều đó."

00:15:49.000 --> 00:15:54.000
" Chúng tôi những người miền nam thích 1 bề mặt mượt mà,

00:15:54.000 --> 00:15:58.000
nên có những lần ông không muốn phải đối mặt."

00:15:58.000 --> 00:16:02.000
Và ông nói," Bây giờ thì Jonh Adams đã quá thật thà."