WEBVTT

00:17:59.000 --> 00:18:04.000
Và bà ấy thích viễn cảnh của cái chết nhiều như bà yêu cuộc sống.

00:18:04.000 --> 00:18:07.000
Tôi nghĩ, đây là người tôi phải đưa vào series phỏng vấn này.

00:18:07.000 --> 00:18:09.000
Bà ấy đồng ý.

00:18:09.000 --> 00:18:12.000
Bà đến, tất nhiên bằng xe đẩy.

00:18:12.000 --> 00:18:15.000
1 nửa có thể bà bị ảnh hưởng, nửa kia thì bình thường.

00:18:15.000 --> 00:18:18.000
Dĩ nhiên bà có trang điểm cho dịp này,

00:18:18.000 --> 00:18:22.000
nhưng đây là 1 người phụ nữ bị bệnh năng.

00:18:22.000 --> 00:18:25.000
Và chúng tôi đã có 1 cuộc trò chuyện,

00:18:25.000 --> 00:18:28.000
sau đó tôi hỏi bà câu hỏi không tưởng tượng được này.

00:18:28.000 --> 00:18:37.000
Tôi nói ," Có phải những trở ngại trong cuộc sống của bà là do bà không xinh đẹp không?"