WEBVTT

00:12:28.000 --> 00:12:31.000
Loại thông thường.

00:12:31.000 --> 00:12:34.000
Sau đó, cánh cửa mở ra

00:12:34.000 --> 00:12:38.000
bà bước ra, ăn mặc rất lộng lẫy, cực kỳ chỉnh tề.

00:12:38.000 --> 00:12:42.000
Hình ảnh công chúng, sắc đẹp, trí tuệ,

00:12:42.000 --> 00:12:46.000
bà đi xung quanh trò chuyện với từng người ở đó

00:12:46.000 --> 00:12:49.000
sau đó trở lại phòng và không bao giờ quay lại nữa.

00:12:49.000 --> 00:12:55.000
Bà muốn kiếm soát khoảng khắc cuối cùng của đời mình, và bà đã thành công.

00:12:55.000 --> 00:12:59.000
Nào, có những cách khác bạn có thể dùng để khiến ai đó mở lòng.

00:12:59.000 --> 00:13:03.000
Và đây chỉ là 1 gợi ý tham khảo ngắn gọn.