WEBVTT

00:16:59.000 --> 00:17:01.000
Bà ấy sống ở New York.

00:17:01.000 --> 00:17:05.000
"Hãy đến nhà tôi và chúng ta sẽ nói chuyện trong 15 phút đó,

00:17:05.000 --> 00:17:07.000
và sau đó chúng tôi quyết định liệu có thực hiên."

00:17:07.000 --> 00:17:12.000
Và tôi đến nhà vào buổi tối, lang thang đến căn hộ ở New York,

00:17:12.000 --> 00:17:15.000
và bà ấy gọi tôi, bà đang ở trên giường.

00:17:15.000 --> 00:17:17.000
Tôi biết bà đã bị 1 trận đột quỵ

00:17:17.000 --> 00:17:19.000
trước đó khoảng 10 năm.

00:17:19.000 --> 00:17:24.000
Nên bà phải dành hầu hết cuộc đời trên chiếc giường,

00:17:24.000 --> 00:17:26.000
nhưng -- tôi muốn nói về sức sống --

00:17:26.000 --> 00:17:28.000
mái tóc bà lệch sang 1 bên.

00:17:28.000 --> 00:17:31.000
Bà không định trang điểm cho dịp này.