WEBVTT

00:18:28.000 --> 00:18:37.000
Tôi nói ," Có phải những trở ngại trong cuộc sống của bà là do bà không xinh đẹp không?"

00:18:37.000 --> 00:18:40.000
Và khán giả chỉ -- bạn biết đấy,

00:18:40.000 --> 00:18:43.000
luôn về phe người trả lời phỏng vấn,

00:18:43.000 --> 00:18:46.000
và họ cảm thấy câu hỏi đó như 1 câu xúc phạm,

00:18:46.000 --> 00:18:48.000
nhưng đây là câu hỏi

00:18:48.000 --> 00:18:51.000
bà đã muốn có ai đó hỏi trong suốt cuộc đời.

00:18:51.000 --> 00:18:56.000
Bà bắt đầu nói về tuổi thơ khi bà còn rất xinh xắn,

00:18:56.000 --> 00:18:59.000
và bà trở thành-- và bà, trong cơ thể yếu ớt này--

00:18:59.000 --> 00:19:02.000
bà quay sang khán giả và