WEBVTT

00:11:27.000 --> 00:11:30.000
và bà ấy thao thao bất tuyệt," Và sau đó tôi lên sân khấu."

00:11:30.000 --> 00:11:32.000
Và bà quay sang tôi, nói,

00:11:32.000 --> 00:11:35.000
" Và anh có biết những diễn viên nam trẻ đó đã làm gì không?

00:11:35.000 --> 00:11:37.000
Họ diễn vượt xa tôi." Và bà nói ." Vậy anh có biết điều đó là gì không?"

00:11:37.000 --> 00:11:39.000
tôi thì đang chết dở dưới sự đắc thắng của bà ấy.

00:11:39.000 --> 00:11:41.000
Và tôi trả lời, " Tôi đang học"

00:11:41.000 --> 00:11:43.000
(Tiếng cười)

00:11:43.000 --> 00:11:48.000
Và bà ấy nhìn tôi, như trong 1 cuộc vật tay thành công,

00:11:48.000 --> 00:11:52.000
và sau đó, bà phát biểu về

00:11:52.000 --> 00:11:54.000
cuộc đời thực của bà ra sao.

00:11:54.000 --> 00:11:57.000
Tôi phải kết thúc cuộc phỏng vấn đó ở đây. Nó bày tỏ sự trân trọng của tôi tới Clare Boothe Luce.

00:11:57.000 --> 00:11:59.000
1 lần nữa, 1 con người đáng nể.

00:11:59.000 --> 00:12:02.000
Về mặt chính trị bà không thu hút tôi lắm nhưng thông qua sức sống của bà,