WEBVTT

00:18:59.000 --> 00:19:02.000
bà quay sang khán giả và

00:19:02.000 --> 00:19:04.000
miêu tả mình, 1 thiếu nữ xinh đẹp

00:19:04.000 --> 00:19:10.000
với mái tóc hung đỏ, bước đi nhẹ nhàng...

00:19:10.000 --> 00:19:13.000
và nà nói," Và đến tuổi dậy thì."

00:19:13.000 --> 00:19:15.000
Và bà bắt đầu nói về những điều xảy ra

00:19:15.000 --> 00:19:17.000
với cơ thể và khuôn mặt bà,

00:19:17.000 --> 00:19:21.000
và cô không còn có thể dựa vào sắc đẹp của mình ra sao,

00:19:21.000 --> 00:19:28.000
và gia đình cô sau đó đã đối xử với cô như 1 người chị xấu xí so với cô em xinh đẹp

00:19:28.000 --> 00:19:30.000
được học tất cả các bài múa ba lê.

00:19:30.000 --> 00:19:35.000
Và cô phải chịu đựng tất cả để sống tốt với cô em gái,