WEBVTT

00:19:56.000 --> 00:20:01.000
Được thực hiện series này là 1 đặc ân thú vị.

00:20:01.000 --> 00:20:07.000
Có những giây phút khác như thế, những giây phút yên lặng hiến hoi.

00:20:07.000 --> 00:20:10.000
Điểm mấu chốt là sự thấu hiểu

00:20:10.000 --> 00:20:14.000
vì bất cứ ai trong cuộc đời

00:20:14.000 --> 00:20:18.000
đều đợi ai đó hỏi họ những câu hỏi,

00:20:18.000 --> 00:20:20.000
để họ có thể đúng với chính mình

00:20:20.000 --> 00:20:23.000
làm thế nào mà họ trở thành họ bây giờ

00:20:23.000 --> 00:20:27.000
và tôi gợi ý bạn điều đó, kể cả bạn không dự định thực hiện cuộc phỏng vấn nào.

00:20:27.000 --> 00:20:29.000
Hãy như thế với bạn của mình

00:20:29.000 --> 00:20:32.000
đặc biệt là với những người lớn tuổi trong gia đình bạn.