WEBVTT

00:16:29.000 --> 00:16:33.000
但相信我，那绝对是该问的问题。

00:16:33.000 --> 00:16:36.000
下面要说的是Agnes de Mille.

00:16:36.000 --> 00:16:40.000
Agnes de Mille是历史上最杰出的舞蹈编导之一。

00:16:40.000 --> 00:16:44.000
她创作了“俄克拉荷马”，

00:16:44.000 --> 00:16:46.000
从而改变了整个美国的舞台剧。

00:16:46.000 --> 00:16:48.000
令人惊叹的女人。

00:16:48.000 --> 00:16:53.000
当初我向她提出——

00:16:53.000 --> 00:16:55.000
顺便说一句，我没准真会向她求婚，她是那么的与众不同——

00:16:55.000 --> 00:16:57.000
我邀请她过来接受采访，

00:16:57.000 --> 00:16:59.000
她说，“到我的公寓来吧。”

00:16:59.000 --> 00:17:01.000
她住在纽约，