WEBVTT

00:11:27.000 --> 00:11:30.000
我就上去了，“然后她继续说，”我就上了舞台。“

00:11:30.000 --> 00:11:32.000
接着她转向我说，

00:11:32.000 --> 00:11:35.000
“你知道那些演员都做了什么吗？

00:11:35.000 --> 00:11:37.000
他们对我很势力。“然后她又说，”你知道那是什么吗？“

00:11:37.000 --> 00:11:39.000
我被她这种不屑的态度搞得有些气馁，

00:11:39.000 --> 00:11:41.000
于是就说，“我正在学习”

00:11:41.000 --> 00:11:43.000
（笑声）

00:11:43.000 --> 00:11:48.000
然后她看着我，就好像赢了一场掰手腕比赛。

00:11:48.000 --> 00:11:52.000
接下来，她终于开口讲述

00:11:52.000 --> 00:11:54.000
她真正的生活是什么样子的，讲得非常精彩。

00:11:54.000 --> 00:11:57.000
这个故事我必须到此为止了。算是我向Clare Boothe Luce贡献的小小礼物吧。

00:11:57.000 --> 00:11:59.000
再说一遍，她是个杰出的人。

00:11:59.000 --> 00:12:02.000
我对她的政见并不感冒，但她身上散发的生命力，