WEBVTT

00:15:58.000 --> 00:16:02.000
然后他又说，“你看，John Adams就过于诚实了。”

00:16:02.000 --> 00:16:05.000
然后他开始说关于John Adams的事情。后来他邀请我去他家里，

00:16:05.000 --> 00:16:07.000
我见到了他的妻子，她来自马萨诸塞州，

00:16:07.000 --> 00:16:10.000
他们俩人之间的关系

00:16:10.000 --> 00:16:13.000
跟Jefferson和Adams的关系一模一样。

00:16:13.000 --> 00:16:15.000
她来自新英格兰地区，说话很生硬率直，

00:16:15.000 --> 00:16:18.000
而他则是一个彬彬有礼的人。

00:16:18.000 --> 00:16:21.000
但那个问题的确是我所问过的最重要的一个问题。

00:16:21.000 --> 00:16:24.000
大多数时候，当我提到这个的时候，

00:16:24.000 --> 00:16:29.000
人们会因为我的大胆，或者说残酷而倒吸一口冷气，

00:16:29.000 --> 00:16:33.000
但相信我，那绝对是该问的问题。