WEBVTT

00:14:26.000 --> 00:14:32.000
第一个是我对那位伟大的美国传记文学家所做的采访。

00:14:32.000 --> 00:14:34.000
他叫Dumas Malone。你们有些人可能知道他，大多数可能并不知道。

00:14:34.000 --> 00:14:38.000
他为Thomas Jefferson写了一部五卷的传记，

00:14:38.000 --> 00:14:43.000
几乎一生都跟Thomas Jefferson在一起。

00:14:43.000 --> 00:14:45.000
对了，采访的时候我曾问他，

00:14:45.000 --> 00:14:47.000
”你觉得遇到他幸运吗？“

00:14:47.000 --> 00:14:49.000
他说，“当然了。

00:14:49.000 --> 00:14:52.000
但实际上，我比谁都要了解他，

00:14:52.000 --> 00:14:54.000
因为我看过他所有的信件。“

00:14:54.000 --> 00:15:00.000
也就是说，他对他们之间50年的关系非常满意。

00:15:00.000 --> 00:15:03.000
然后我问了他一个问题。