WEBVTT

00:05:58.000 --> 00:06:01.000
他接著在102歲高齡結婚,

00:06:01.000 --> 00:06:05.000
所以, 你也會知道, 他其實是有許多生命的力量。

00:06:05.000 --> 00:06:07.000
但這個訪問 之後, 我收到一個電話,

00:06:07.000 --> 00:06:11.000
一把十分粗暴的聲音, 是一個女人來的,

00:06:11.000 --> 00:06:13.000
我並不知道她是誰,

00:06:13.000 --> 00:06:17.000
她說: 『你讓George Abbott說話?』

00:06:17.000 --> 00:06:20.000
我說: 『對, 明顯的, 我有。』

00:06:20.000 --> 00:06:24.000
她說: 『我是他的舊女友, Maureen Stapleton，

00:06:24.000 --> 00:06:26.000
但我永遠都做不到。』

00:06:26.000 --> 00:06:29.000
她後來讓我聽了一個錄音帶

00:06:29.000 --> 00:06:32.000
証明George Abbott 的確是能說話的。