WEBVTT

00:09:58.000 --> 00:10:01.000
接著我們走上台前--

00:10:01.000 --> 00:10:03.000
是那種, 很壯觀的樣子。

00:10:03.000 --> 00:10:06.000
因為這是Clare Boothe Luce 看起來的模樣。

00:10:06.000 --> 00:10:09.000
她穿著一襲晚裝。

00:10:09.000 --> 00:10:12.000
在訪問的那天, 她差不多八十歲了

00:10:12.000 --> 00:10:14.000
她在這裡, 我在那裡,

00:10:14.000 --> 00:10:16.000
我只是開始去問問題。

00:10:16.000 --> 00:10:21.000
她竟然在戒備著我, 這簡直是難以置信!

00:10:21.000 --> 00:10:26.000
我問的任何問題, 她都會迴避, 然後略過,

00:10:26.000 --> 00:10:28.000
而我就在那裡, 好像大家一樣

00:10:28.000 --> 00:10:30.000
在這個娛樂至上的世界

00:10:30.000 --> 00:10:33.000
知道什麼是死在台上。