WEBVTT

00:07:57.000 --> 00:08:00.000
因為這是預定的。這是代言的廣告,

00:08:00.000 --> 00:08:03.000
我們都會有自己人生的代言廣告,

00:08:03.000 --> 00:08:06.000
我們會知道那些偉大的台詞, 那些感動的時刻,

00:08:06.000 --> 00:08:08.000
我們也知道有些什麼是不會分享的,

00:08:08.000 --> 00:08:11.000
以及為了不讓別人尷尬而點到即止。

00:08:11.000 --> 00:08:13.000
但這不是----也許有些人都會記得

00:08:13.000 --> 00:08:15.000
Mike Wallace' 的舊訪問---

00:08:15.000 --> 00:08:18.000
強硬, 進取等等。這些訪談也有一定的地位。

00:08:18.000 --> 00:08:22.000
我就儘量去讓他們說一些也許他們想說的東西，

00:08:22.000 --> 00:08:29.000
去突破他們那些公眾認知形象背後的包袱，

00:08:29.000 --> 00:08:31.000
如果他們愈是公眾人物，