WEBVTT

00:16:59.000 --> 00:17:01.000
她住在紐約。

00:17:01.000 --> 00:17:05.000
『來我的公寓, 我們可以談約十五分鐘,

00:17:05.000 --> 00:17:07.000
那我們就可以決定是否要繼續進行。』

00:17:07.000 --> 00:17:12.000
於是, 我到了那個黑漆的紐約公寓,

00:17:12.000 --> 00:17:15.000
她睡在床上, 大聲的叫我。

00:17:15.000 --> 00:17:17.000
我已經知道她曾經中風,

00:17:17.000 --> 00:17:19.000
但已經是十年前了的。

00:17:19.000 --> 00:17:24.000
所以, 她生命的大部份時間都是耗在床上,

00:17:24.000 --> 00:17:26.000
但, 我想說的是生命力---

00:17:26.000 --> 00:17:28.000
她的頭髮有點凌亂。

00:17:28.000 --> 00:17:31.000
她還沒有準備為這場合而整裝。