WEBVTT

00:08:28.983 --> 00:08:32.123
نتجه إلى هدفين أساسين.

00:08:32.147 --> 00:08:35.664
نتمنى أن الجميع يستطيع الحصول على الطاقة،

00:08:35.688 --> 00:08:42.011
ونتمنى إنتاج كربون قليل.

00:08:42.035 --> 00:08:44.336
وسنصل إلى النقطة التي سنرى ذلك

00:08:44.360 --> 00:08:46.266
النظام الاقتصادي ذات كربون قليل

00:08:46.290 --> 00:08:51.276
ليس الأمر فقط إقناع 
الجميع باستخدام الألواح،

00:08:51.300 --> 00:08:54.180
الأمر هو إقناعهم باستخدام الكهرباء

00:08:54.204 --> 00:08:56.942
وفعلها بطريقة، تعطيهم كرامة.