WEBVTT

00:13:29.500 --> 00:13:31.359
أقصد، أن الطلب هناك موجود.

00:13:31.383 --> 00:13:34.302
وما الذي يمنعهم من سد هذه الحاجة؟

00:13:34.326 --> 00:13:35.850
البعض يتحدث عنها،

00:13:35.874 --> 00:13:38.625
يريدون أن يبيعوا 10 أضعاف 
ما يبيعون حاليًا.

00:13:38.649 --> 00:13:41.367
عمار: بالضبط. للكثير من شركات رأس المال،

00:13:41.391 --> 00:13:44.660
السوق لا تستطيع أن يقيم 
مخاطر المستهلك جيدًا

00:13:44.684 --> 00:13:46.916
وبالذات في سوقنا

00:13:46.940 --> 00:13:50.046
في أسواق مستجدة وهنا في أفريقيا.

00:13:50.070 --> 00:13:53.510
فليس هناك أسواق قوى عاملة كافية

00:13:53.534 --> 00:13:56.135
الممولين الكبار يأتون ويقولوا،

00:13:56.159 --> 00:13:59.643
"أنا لا أستطيع أن أقيم هذا الخطر ماليًا،
فسأبتعد عنه."

00:13:59.667 --> 00:14:02.028
وهذا ما يمنع كثير من هذه الشركات.