WEBVTT

00:10:58.514 --> 00:11:00.286
والكل لديه هذا الاختيار،

00:11:00.310 --> 00:11:03.342
والكل يعرف متى يريد أن يفتح أو يغلق الزر.

00:11:03.366 --> 00:11:06.905
إذا كان سيبيع الطاقة أو يخزنها.

00:11:06.929 --> 00:11:10.352
الحرية ترجع إلى المستهلك،

00:11:10.376 --> 00:11:12.460
وهذا سيكون الشيء المثير.

00:11:15.750 --> 00:11:18.281
عمار انامدار: رائع، صح؟
هذا مارتين،

00:11:18.305 --> 00:11:20.432
ويستطيع أن يعبر عن نفسه بشكل جيد،

00:11:20.456 --> 00:11:23.464
فيوضح لنا رؤيته

00:11:24.467 --> 00:11:26.868
فتخيل هذا لدقيقة

00:11:26.892 --> 00:11:33.411
كل منزل تفتخر بإنتاج واستهلاك الطاقة ...