WEBVTT

00:09:29.274 --> 00:09:35.386
والقدرة على إمتلاك أدوات ومعدات قوية.

00:09:35.410 --> 00:09:38.982
والقدرة على الإنتاج في البيت، وكفلاح

00:09:39.006 --> 00:09:41.913
أو كنجار أو خياط

00:09:41.937 --> 00:09:45.453
سيساعدك عملك الحر على الدخول في الاقتصاد.

00:09:45.477 --> 00:09:48.636
وأنا كنت أعمل ذات يوم مع فلاح

00:09:48.660 --> 00:09:51.466
على ضواحي نيروبي، بقطعة أرض صغيرة،

00:09:51.490 --> 00:09:54.975
والفلاح لديهِ ماكينة ري
تعمل بالطاقة الشمسية،

00:09:54.999 --> 00:09:58.418
وكان يمدح في الماكينة والفرق الذي يحسه

00:09:58.442 --> 00:10:00.800
في الإنتاج.