WEBVTT

00:10:58.234 --> 00:11:00.286
Und jeder hat die Wahl,

00:11:00.310 --> 00:11:03.462
und jeder entscheidet selbst,
ob er den Strom an- oder ausschalten,

00:11:03.462 --> 00:11:06.905
verkaufen oder speichern will.

00:11:06.929 --> 00:11:10.352
Diese Freiheit, die zurück
in die Hände der Konsumenten kommt,

00:11:10.376 --> 00:11:12.460
das ist absolut fantastisch.

00:11:15.750 --> 00:11:18.281
Amar Inamdar: Großartig,
nicht wahr? Das war Martin.

00:11:18.305 --> 00:11:20.133
Er drückt es wunderbar aus.

00:11:20.133 --> 00:11:23.862
Welche großartige Vision er da entwickelt.

00:11:24.467 --> 00:11:26.868
Stellen Sie sich das kurz vor:

00:11:26.892 --> 00:11:33.411
Jeder Haushalt wird zum stolzen
Strom-Produzenten und Strom-Konsumenten.