WEBVTT

00:06:59.478 --> 00:07:01.733
Führt es hier hin?

00:07:01.757 --> 00:07:04.420
Dezentrale Anlagen,

00:07:04.420 --> 00:07:06.783
mit einer Infrastruktur
für die Stromversorgung

00:07:06.807 --> 00:07:09.256
unserer Krankenhäuser und
unserer Schulen?

00:07:09.268 --> 00:07:11.531
Und wie weit können wir gehen?

00:07:11.555 --> 00:07:15.293
Das ist der Wechsel in unserer Denkweise,
der das Ganze so aufregend macht.

00:07:15.317 --> 00:07:16.677
Wie weit können wir gehen?

00:07:17.258 --> 00:07:19.132
Gehen wir bis hierhin?

00:07:19.156 --> 00:07:23.703
Das ist ein Entwurf
einer der weltgrößten Werkhallen,

00:07:23.777 --> 00:07:27.749
die, unabhängig vom Stromnetz,
ausschließlich mit Solarkraft arbeitet.

00:07:28.032 --> 00:07:29.753
Vielleicht schaffen wir das.