WEBVTT

00:10:29.043 --> 00:10:31.309
weil sie ihren Strom selbst erzeugen,

00:10:31.333 --> 00:10:34.213
einen Sinn für Besitztum, und Stolz.

00:10:34.237 --> 00:10:38.222
Ich wechsle einmal kurz zu einem
Video von einem der Anbieter,

00:10:38.222 --> 00:10:40.480
eines der Unternehmen,
von denen ich sprach.

00:10:40.480 --> 00:10:42.962
Er sagt es viel besser, als jeder andere.

00:10:42.962 --> 00:10:44.829
Passen Sie auf.

00:10:46.573 --> 00:10:49.703
Martin: Wenn wir zu dem Punkt kommen,

00:10:49.727 --> 00:10:54.792
wenn jeder Haushalt seinen
eigenen Strom generiert,

00:10:54.816 --> 00:10:57.229
das nenne ich dann
die Demokratie der Energie.

00:10:57.233 --> 00:10:58.234
Das ist es.

00:10:58.234 --> 00:11:00.286
Und jeder hat die Wahl,