WEBVTT

00:09:29.274 --> 00:09:35.386
And it's the ability to have
powerful tools.

00:09:35.410 --> 00:09:38.982
It's the ability to be productive
in the households, as a farmer,

00:09:39.006 --> 00:09:41.913
or as a carpenter or as a tailor

00:09:41.937 --> 00:09:45.453
and get your businesses to work
and bring you into the economy.

00:09:45.477 --> 00:09:48.636
And I was working again
a couple of days ago with a farmer

00:09:48.660 --> 00:09:51.466
just outside of Nairobi, small field,

00:09:51.490 --> 00:09:54.975
and he has an irrigation pump
that's run off solar,

00:09:54.999 --> 00:09:58.418
and he was bragging about
how much of a difference it made

00:09:58.442 --> 00:10:00.800
to his productivity.