WEBVTT

00:11:59.218 --> 00:12:01.652
an extraordinary opportunity,

00:12:01.676 --> 00:12:04.168
to change the world
and create an energy system

00:12:04.192 --> 00:12:07.687
that everybody will be jealous of,

00:12:07.711 --> 00:12:10.878
and everybody will look to us
as the innovators of.

00:12:11.834 --> 00:12:14.227
And that's the democracy of energy.

00:12:15.937 --> 00:12:17.088
Thank you very much.

00:12:17.112 --> 00:12:21.325
(Applause)

00:12:21.349 --> 00:12:22.905
Chris Anderson: Quick question.

00:12:22.929 --> 00:12:24.850
So it's a really exciting vision.

00:12:24.874 --> 00:12:27.857
Help us understand,
what are the key roadblocks right now?

00:12:27.881 --> 00:12:30.973
Like, what could make this go faster?