WEBVTT

00:12:59.544 --> 00:13:01.778
we in Africa want to do
with the appliance set.

00:13:01.802 --> 00:13:02.974
CA: DC appliances.

00:13:02.998 --> 00:13:04.174
AI: DC appliances,

00:13:04.198 --> 00:13:06.628
and I think there's a real
opportunity there, Chris.

00:13:06.652 --> 00:13:08.564
I think the opportunity

00:13:08.588 --> 00:13:13.119
is that we could shift some of these
21 billion dollars of subsidies

00:13:13.143 --> 00:13:16.365
that governments are spending
on the current electricity system

00:13:16.389 --> 00:13:20.317
and we could promote R&amp;D here in Africa

00:13:20.341 --> 00:13:21.999
to create some of these products,

00:13:22.023 --> 00:13:24.826
to be some of these entrepreneurs,
and make this happen.

00:13:24.850 --> 00:13:26.475
So create this new system here.

00:13:27.272 --> 00:13:29.476
CA: And some of the companies themselves,

00:13:29.500 --> 00:13:31.359
I mean, there's plenty of demand there.