WEBVTT

00:05:29.832 --> 00:05:31.083
and she's not so worried,

00:05:31.107 --> 00:05:34.108
but also, with a little
twinkle in her eye,

00:05:34.132 --> 00:05:38.933
she talks about how light
turns her house into a home at night.

00:05:38.957 --> 00:05:41.028
She's not scared
of her own house at night,

00:05:41.052 --> 00:05:43.861
because it has light in it,
and I thought that was amazing.

00:05:44.687 --> 00:05:48.140
So Susan does something
that many customers of these companies

00:05:48.164 --> 00:05:49.715
that I talked about do,

00:05:49.739 --> 00:05:51.938
and she forces us to innovate.

00:05:51.962 --> 00:05:55.439
She challenges companies, saying,
"I've got the radio and the lights.

00:05:55.463 --> 00:05:56.889
You know what? I'd like a TV.

00:05:56.913 --> 00:06:02.754
I'd like to entertain,
educate me and my kids.