WEBVTT

00:10:58.514 --> 00:11:00.286
And everybody has that choice,

00:11:00.310 --> 00:11:03.342
and everybody knows
when they want to switch it on or off,

00:11:03.366 --> 00:11:06.905
whether they want to sell access
or whether they want to store it.

00:11:06.929 --> 00:11:10.352
That freedom getting back
into the hands of the consumer,

00:11:10.376 --> 00:11:12.460
that would be the most exciting thing.

00:11:15.750 --> 00:11:18.281
Amar Inamdar: Brilliant, right?
That was Martin,

00:11:18.305 --> 00:11:20.432
and he has a really
wonderful turn of phrase,

00:11:20.456 --> 00:11:23.464
and what a sense of vision
that he captures.

00:11:24.467 --> 00:11:26.868
So picture that for a moment:

00:11:26.892 --> 00:11:33.411
every household a proud producer
as well as consumer of energy ...