WEBVTT

00:10:58.344 --> 00:11:00.286
Todos tienen esa opción,

00:11:00.310 --> 00:11:03.342
y cada uno sabe cuándo la quiere
encender y cuándo no,

00:11:03.366 --> 00:11:06.125
si quiere vender el exceso o almacenarlo.

00:11:06.929 --> 00:11:10.352
Volver a tener esa libertad
en manos del consumidor,

00:11:10.376 --> 00:11:12.460
eso sería lo más emocionante.

00:11:15.750 --> 00:11:17.721
Amar Inadar: Genial, ¿no?
Ese era Martin,

00:11:18.305 --> 00:11:20.022
con una expresión maravillosa.

00:11:20.046 --> 00:11:23.464
¡Y qué bien captura esa visión!

00:11:24.467 --> 00:11:26.848
Así que imagínense eso por un momento:

00:11:26.892 --> 00:11:33.411
Cada hogar es un orgulloso productor
además de consumidor energía.