WEBVTT

00:07:59.612 --> 00:08:01.682
que ayuda a la gente
a entrar en la economía

00:08:02.460 --> 00:08:05.185
Son distribuidores minoristas,

00:08:05.209 --> 00:08:08.499
que acercan los productos a la gente
en los mercados que conectan.

00:08:09.150 --> 00:08:11.655
Y son fabricantes de electrodomésticos,

00:08:11.679 --> 00:08:13.651
que desarrollan productos extraordinarios

00:08:13.675 --> 00:08:15.682
que son muy eficientes y muy baratos.

00:08:17.134 --> 00:08:19.936
Entonces, está sucediendo
algo extraordinario ahí afuera

00:08:19.960 --> 00:08:21.927
que vale la pena reconocer.

00:08:23.126 --> 00:08:24.472
¿Y a dónde nos lleva?

00:08:24.496 --> 00:08:28.959
Desde un punto de vista gubernamental
y desde un punto de vista social,

00:08:28.983 --> 00:08:32.123
nos alcanza a dos objetivos
que son realmente grandes.