WEBVTT

00:04:58.310 --> 00:05:01.552
Susan está orgullosa de ser dueña
de un pequeño sistema solar.

00:05:02.546 --> 00:05:04.759
Es un equipo más que una cosa planetaria.

00:05:04.913 --> 00:05:10.390
Un pequeño sistema de energía solar
que le permite tener un par de bombillas,

00:05:10.406 --> 00:05:14.609
y ella hizo esta transición,
este salto, del kerosene a la luz.

00:05:14.653 --> 00:05:17.259
Tiene cuatro o cinco luces
y una radio; es fantástico.

00:05:17.459 --> 00:05:18.483
Y nos lo cuenta.

00:05:18.527 --> 00:05:22.225
Habla de cómo sus hijos hacen los deberes
a la noche porque ella tiene luz.

00:05:22.249 --> 00:05:23.839
No sé qué le parece a los niños.

00:05:24.273 --> 00:05:29.808
Nos cuenta que puede salir a las 4 a.m.
para atender a las vacas,

00:05:29.832 --> 00:05:31.083
y no está tan preocupada.