WEBVTT

00:09:01.230 --> 00:09:03.813
Je veux que l'on s'imagine tous un instant

00:09:03.838 --> 00:09:06.839
ce que cela pourrait signifier

00:09:06.883 --> 00:09:08.896
[Nouveau écosystème énergétique]

00:09:08.921 --> 00:09:11.919
Un systeme énergétique
qui va au-delà la subsistence,

00:09:11.944 --> 00:09:14.642
qui dispense la famille
de son besoin de kérosene,

00:09:14.667 --> 00:09:21.141
mais c'est l'ensemble
des outils et appareils

00:09:21.166 --> 00:09:24.895
et leur productivité 
à laquelle on s'est habitué,

00:09:24.920 --> 00:09:26.718
c'est-à-dire l'énergie à une échelle

00:09:26.743 --> 00:09:29.226
qui peut pousser 
au développement industriel.

00:09:29.251 --> 00:09:35.595
C'est la capacité à avoir
des outils puissants,