WEBVTT

00:12:28.100 --> 00:12:31.317
Qu'est ce qui pourrait
accélérer le processus ?

00:12:31.342 --> 00:12:35.710
AI : Alors le premier, je pense, c'est
l'intermittence de l'énergie solaire.

00:12:35.735 --> 00:12:39.169
Le problème est que le soleil
ne se lève que 12 heures par jour.

00:12:39.194 --> 00:12:41.947
donc il fait sombre 12 heures par jour,

00:12:41.972 --> 00:12:44.475
et nous avons besoins
de solutions de stockage

00:12:44.499 --> 00:12:46.546
qui puissent nous aider
à aller de l'avant.

00:12:46.571 --> 00:12:48.091
Le stockage en est donc un.

00:12:48.116 --> 00:12:50.353
CA : Et les prix chutent.

00:12:50.377 --> 00:12:52.275
AI : Les prix chutent très rapidement.

00:12:52.300 --> 00:12:54.586
Deuxièmement, la nature
des appareils ménagers.

00:12:54.611 --> 00:12:56.489
Il faut en augmenter l'efficacité,

00:12:56.514 --> 00:12:58.083
et les diversifier encore plus.

00:12:58.108 --> 00:12:59.322
Nous devons reproduire

00:12:59.347 --> 00:13:02.292
ce que nous voulons faire en
Afrique concernant ces appareils.