WEBVTT

00:07:27.995 --> 00:07:30.809
Peut-être pouvons nous y arriver.

00:07:30.834 --> 00:07:34.308
Il y a une génération
d'entreprises pareilles

00:07:34.333 --> 00:07:40.559
qui font le même travail
et créent des milliers d'emplois,

00:07:40.584 --> 00:07:44.480
qui produisent et vendent
des milliers de systèmes solaires

00:07:44.505 --> 00:07:47.420
apportant la lumière
à des milliers de familles

00:07:47.445 --> 00:07:51.301
et contrant ce problème qui coûte 1 milliard
de dollars dont j'ai parlé au début,

00:07:51.326 --> 00:07:53.626
tout en innovant.

00:07:53.651 --> 00:07:57.597
Elles fonctionnent non seulement 
en tant qu'entreprises énergétiques,

00:07:57.622 --> 00:07:59.582
mais aussi en organismes de crédit.

00:07:59.607 --> 00:08:02.332
Elles invitent donc les gens
à faire partie de l'économie.