WEBVTT

00:13:29.109 --> 00:13:32.028
je veux dire il y a beaucoup
de demande sur le terrain.

00:13:32.053 --> 00:13:34.857
Qu'est ce qui les empêche
de subvenir à cette demande ?

00:13:34.882 --> 00:13:36.743
Je veux dire, certaines disent vouloir

00:13:36.768 --> 00:13:38.896
vendre 10x ce qu'elles
vendent actuellement.

00:13:38.921 --> 00:13:41.118
AI : En effet.
Pour beaucoup de ces capitaux,

00:13:41.143 --> 00:13:43.375
les marchés ne chiffrent
pas convenablement

00:13:43.399 --> 00:13:45.355
la question de protection
du consommateur

00:13:45.380 --> 00:13:48.066
plus particulièrement sur des marchés
comme les notres,

00:13:48.091 --> 00:13:50.341
sur des marchés émergeant
et ici en Afrique.

00:13:50.366 --> 00:13:53.271
Et donc il n'y pas beaucoup
d’investissements dans ce secteur

00:13:53.296 --> 00:13:56.003
parce que les décideurs
financiers se disent,

00:13:56.028 --> 00:13:59.207
"Je ne sais pas comment chiffrer
ce risque, je vais donc l'éviter."

00:13:59.232 --> 00:14:02.005
Chose qui freine un bon nombre
de ces entreprises.