WEBVTT

00:04:58.306 --> 00:05:01.832
Susan est donc la fière propriétaire
d'un petit système solaire.

00:05:01.833 --> 00:05:04.910
Un kit bien sûr et non pas
un vrai système planétaire

00:05:04.914 --> 00:05:06.452
donc un petit système solaire

00:05:06.492 --> 00:05:10.375
qui lui permet d'avoir quelques ampoules,

00:05:10.413 --> 00:05:14.609
et elle a fait cette transition, ce saut,
du kérosène à la lumière.

00:05:14.636 --> 00:05:16.692
Elle a quatre ou cinq lampes et une radio.

00:05:16.717 --> 00:05:18.565
C'est fantastique, et elle en parle.

00:05:18.579 --> 00:05:21.258
Elle parle de ses enfants
qui font leurs devoirs le soir

00:05:21.259 --> 00:05:22.778
parce qu'elle a de la lumière.

00:05:22.779 --> 00:05:24.938
Je ne sais pas ce que les enfants
en pensent.

00:05:24.948 --> 00:05:28.931
Elle raconte qu'elle peut sortir
à 4 heures du matin

00:05:28.956 --> 00:05:30.326
pour s'occuper des vaches,