WEBVTT

00:07:59.612 --> 00:08:02.112
így bevezetik az embereket a gazdaságba.

00:08:02.460 --> 00:08:05.185
Kiskereskedelmi cégek,

00:08:05.209 --> 00:08:08.499
tehát termékekkel jelennek 
meg a kapcsolódó piacokon.

00:08:09.150 --> 00:08:11.655
Háztartási gépekkel is foglalkoznak,

00:08:11.679 --> 00:08:13.761
különleges termékeket fejlesztenek,

00:08:13.785 --> 00:08:15.682
amelyek nagyon olcsók és gazdaságosak.

00:08:17.134 --> 00:08:19.936
Valami különleges dolog történik hát,

00:08:19.960 --> 00:08:21.927
és ezt érdemes észrevenni.

00:08:23.126 --> 00:08:24.472
És hová vezet ez?

00:08:24.496 --> 00:08:28.959
Kormányzati, társadalmi szempontból nézve

00:08:28.983 --> 00:08:32.123
elvisz minket két, 
valóban jelentős célhoz.