WEBVTT

00:11:26.892 --> 00:11:33.411
minden háztartás büszke termelő
és energiafogyasztó is egyben...

00:11:35.905 --> 00:11:39.414
Mindezt a lehetőséget, – áramot 
előállítani, megosztani és felhasználni –

00:11:39.438 --> 00:11:43.357
a saját generátora teremti meg, 
amely ott csücsül az ingatlanján.

00:11:44.255 --> 00:11:47.057
Közösségi megvalósításban,
együtt a szomszédokkal,

00:11:47.081 --> 00:11:49.287
alulról szervezve oldják 
meg problémájukat,

00:11:49.311 --> 00:11:52.628
ahelyett, hogy fölülről, 
a kormányzattól várnák a megoldást.

00:11:53.710 --> 00:11:59.194
Tehát, itt Afrikában, ebben a pillanatban
különleges lehetőségünk van,

00:11:59.218 --> 00:12:01.652
kiváló alkalmunk