WEBVTT

00:09:29.274 --> 00:09:35.386
Ez adja meg a lehetőségét, 
hogy hatékony eszközeink legyenek;

00:09:35.410 --> 00:09:38.982
hogy eredményesek legyünk a háztartásban, 
a mezőgazdaságban,

00:09:39.006 --> 00:09:41.913
vagy akár ácsként, szabóként;

00:09:41.937 --> 00:09:45.453
ez működteti a vállalkozást, 
ez vezet be a gazdaságba.

00:09:45.477 --> 00:09:48.636
Néhány napja újra együtt dolgoztam 
az egyik gazdával,

00:09:48.660 --> 00:09:51.466
Nairobi mellett, egy kis mezőn.

00:09:51.490 --> 00:09:54.975
Van neki egy öntözőszivattyúja, 
ami napenergiával működik,

00:09:54.999 --> 00:09:58.418
és azzal dicsekedett, 
hogy micsoda különbséget

00:09:58.442 --> 00:10:00.800
jelent ez a termelékenységben.