WEBVTT

00:07:59.612 --> 00:08:01.682
사람들을 경제활동에 참여시키고

00:08:02.460 --> 00:08:05.185
소매 업체들은

00:08:05.209 --> 00:08:08.499
'연결된 시장'을 통해 
제품을 공급하죠.

00:08:09.150 --> 00:08:11.655
가전제품 회사들은

00:08:11.679 --> 00:08:13.761
아주 효율적이고 저렴한

00:08:13.785 --> 00:08:15.682
놀라운 제품들을 개발합니다.

00:08:17.134 --> 00:08:19.936
우리들의 관심을 끄는

00:08:19.960 --> 00:08:21.927
엄청난 일들이 벌어지고 있죠.

00:08:23.126 --> 00:08:24.472
도대체 얼마나 더 발전할 수 있을까요?

00:08:24.496 --> 00:08:28.959
정부나 사회의 관점에서는

00:08:28.983 --> 00:08:32.123
두 가지의 큰 목표가 있습니다.