WEBVTT

00:12:59.544 --> 00:13:01.778
가전제품의 개발에 더 힘써야 합니다.

00:13:01.802 --> 00:13:02.974
크리스: 직류를 이용한...

00:13:02.998 --> 00:13:04.174
아마르: 직류 가전제품

00:13:04.198 --> 00:13:06.628
그 쪽 전망이 정말 좋은 것 같습니다.

00:13:06.652 --> 00:13:08.564
현재 정부에서

00:13:08.588 --> 00:13:13.119
기존 전력 체계에 사용하는
210억 달러 (약 21조원) 상당의

00:13:13.143 --> 00:13:16.365
보조금 중 일부를 할애해

00:13:16.389 --> 00:13:20.317
여기 아프리카에서의

00:13:20.341 --> 00:13:21.999
창업을 도와주고

00:13:22.023 --> 00:13:24.826
연구 개발비도 지원해 주며

00:13:24.850 --> 00:13:26.475
새로운 체체를 구축하는 거죠.

00:13:27.272 --> 00:13:29.476
크리스: 몇몇 회사들은

00:13:29.500 --> 00:13:31.359
넘쳐나는 그 수요를 인지하면서도