WEBVTT

00:11:59.218 --> 00:12:01.652
모두가 부러워할

00:12:01.676 --> 00:12:04.168
에너지 체계를 구축해
세상을 변화시키고

00:12:04.192 --> 00:12:07.687
혁신을 이뤄낸 사람들로

00:12:07.711 --> 00:12:10.878
모두에게 존중받을 수 있는
엄청난 기회죠.

00:12:11.834 --> 00:12:14.227
그것이 바로 에너지의 민주화입니다.

00:12:15.937 --> 00:12:17.088
대단히 감사합니다.

00:12:17.112 --> 00:12:21.325
(박수)

00:12:21.349 --> 00:12:22.905
크리스 앤더슨: 질문 하나 드릴게요.

00:12:22.929 --> 00:12:24.850
정말 흥분되는 전망인데요.

00:12:24.874 --> 00:12:27.857
현재 가장 큰 걸림돌은 뭘까요?

00:12:27.881 --> 00:12:30.973
그러니까 그 시기를 앞당길 방법은요?