WEBVTT

00:11:26.892 --> 00:11:33.411
എല്ലാ വീടുകളും അഭിമാനത്തോടുകൂടി ഊർജ്ജം 
ഉത്പാദിപ്പിച്ച് ഉപയോഗിക്കുന്നു.

00:11:35.905 --> 00:11:39.414
ഊർജ്ജം ഉത്പാദിപ്പിക്കാനും പങ്കുവയ്ക്കാനും
വിൽക്കുവാനും ഉള്ള അവകാശം

00:11:39.438 --> 00:11:43.357
ഇതെല്ലാം വരുന്നത് സ്വന്തം വീട്ടിലുള്ള
ഊർജ്ജോത്പാദന മാർഗ്ഗത്തിൽ നിന്ന്

00:11:44.255 --> 00:11:47.057
അയൽക്കാരുമായി സഹകരിച്ച് ഉത്പാദനം 
നടത്തുന്നതും സാദ്ധ്യമാണ്

00:11:47.081 --> 00:11:49.287
ഏറ്റവും താഴെ തട്ടിൽ രൂപപ്പെടുന്ന 
ഗ്രിഡ്

00:11:49.311 --> 00:11:52.628
മേലേത്തട്ടിൽ നിന്നും ഗവണ്മെന്റ് ഇത് 
കൊണ്ടുവരാൻ കാത്തിരിക്കേണ്ടതില്ല

00:11:53.710 --> 00:11:59.194
അതായത് ആഫ്രിക്കയിൽ നമുക്ക് ഇപ്പോൾ ഈ
അസാധാരണമായ അവസരം ലഭ്യമാണ്

00:11:59.218 --> 00:12:01.652
അസാധാരണമായ ഒരു അവസരം