WEBVTT

00:09:58.442 --> 00:10:00.800
അയാളുടെ വർദ്ധിച്ച ഉത്പാദനക്ഷമതയെപ്പറ്റി

00:10:00.824 --> 00:10:03.445
അയാൾ പറയുന്നത് കേൾക്കവെ ഞങ്ങൾ സ്വയം 
ചോദിക്കുകയായിരുന്നു

00:10:03.469 --> 00:10:05.541
എന്നായിരിക്കും

00:10:05.565 --> 00:10:09.325
പുരപ്പുറത്തുള്ള സോളാർ പാനലിൽ നിന്ന്
‌ഒരു വൈദ്യുത സ്കൂട്ടർ ചാർജ്ജ് ചെയ്യുന്നത്,

00:10:09.349 --> 00:10:11.356
വിളവ് വിപണിയിൽ എത്തിക്കുന്നത്?

00:10:11.380 --> 00:10:17.983
സ്വന്തം ഊർജ്ജമുപയോഗിച്ച് നേടിയ ചലനശക്തി
ഉപയോഗിക്കുന്നത്?

00:10:18.516 --> 00:10:20.976
ഇവയെല്ലാം ഇന്ന് നടക്കുന്ന അസാധാരണ സംഭവങ്ങളാണ്.

00:10:21.000 --> 00:10:22.882
സൂസനെയും ഫ്രാൻസിസിനെയും ശ്രദ്ധിച്ചാൽ

00:10:22.906 --> 00:10:24.904
നമുക്ക് പറയാൻ സാധിക്കും

00:10:24.928 --> 00:10:29.143
“ഇവർക്ക് അസാധാരണമായ കുലീനതാബോധമാണ്
ഉള്ളത്

00:10:29.167 --> 00:10:31.309
അവർ അവരുടെ ഊർജ്ജം നേടുന്ന രീതിയിൽ