WEBVTT

00:10:29.167 --> 00:10:31.309
അവർ അവരുടെ ഊർജ്ജം നേടുന്ന രീതിയിൽ

00:10:31.333 --> 00:10:34.213
ഉടമസ്ഥതാബോധവും ആത്മാഭിമാനവും“

00:10:34.237 --> 00:10:37.202
ഞാൻ ഒരു ചെറിയ വീഡിയോ ക്ലിപ് കാണിക്കാം.

00:10:37.226 --> 00:10:40.846
ഞാൻ സംസാരിച്ച കമ്പനികളിലൊന്നിന്റെ
വിതരണക്കാരന്റേതാണിത്

00:10:40.870 --> 00:10:43.378
അവൻ ഇത് മറ്റാരേക്കാളും 
നന്നായി പറയുന്നുണ്ട്

00:10:43.402 --> 00:10:46.719
ഇതൊന്ന് കേട്ട് നോക്കൂ

00:10:46.743 --> 00:10:49.703
മാർട്ടിൻ: നാം ഒരിടത്ത് 
എത്തിക്കൊണ്ടിരിക്കുകയാണ്

00:10:49.727 --> 00:10:54.792
ഇവിടെ എല്ലാ വീടുകളിലും സ്വന്തമായി ഊർജ്ജ
സ്രോതസ്സുണ്ട്

00:10:54.816 --> 00:10:57.229
ഇത് ഊർജ്ജത്തിന്റെ ജനാധിപത്യം കൊണ്ടുവരുന്നു

00:10:57.253 --> 00:10:58.490
അത്ര തന്നെ.

00:10:58.514 --> 00:11:00.286
എല്ലാവർക്കും സ്വാതന്ത്ര്യമുണ്ട്