WEBVTT

00:12:59.544 --> 00:13:01.778
ഞങ്ങൾ ആഫ്രിക്കക്കാർക്ക് ഈ ഉപകരണങ്ങൾ 
കൊണ്ട്

00:13:01.802 --> 00:13:02.974
സിഎ: ഡിസി ഉപകരണങ്ങൾ

00:13:02.998 --> 00:13:04.174
എഐ: ഡിസി ഉപകരണങ്ങൾ

00:13:04.198 --> 00:13:06.628
ഇവിടെ വലിയൊരു സാദ്ധ്യതയാണുള്ളത്
‌എന്ന് ഞാൻ കരുതുന്നു

00:13:06.652 --> 00:13:08.564
എന്റെ അഭിപ്രായത്തിൽ

00:13:08.588 --> 00:13:12.873
2100 കോടി ഡോളർ സബ്‌സിഡിയിൽ 
കുറച്ച് നാം തിരിച്ച് വിടേണ്ടിയിരിക്കുന്നു

00:13:12.873 --> 00:13:16.365
ഇത്രയുമാണ് ഗവണ്മെന്റ് ഇപ്പോൾ വൈദ്യുതിക്കായി
ഉപയോഗിക്കുന്നത്

00:13:16.389 --> 00:13:20.317
ആഫ്രിക്കയിൽ ഗവേഷണം പ്രോത്സാഹിപ്പിക്കണം

00:13:20.341 --> 00:13:21.999
ഇതിൽ ചില ഉപകരണങ്ങൾ ആഫ്രിക്കയിൽ 
വികസിപ്പിക്കാവുന്നതാണ്

00:13:22.023 --> 00:13:24.826
ഇതിനായി സംരംഭകരാവുകയും ഇതിന് 
കാരണക്കാരാവുകയും ചെയ്യാവുന്നതാണ്

00:13:24.850 --> 00:13:26.475
പുതിയ സംവിധാനങ്ങൾ ഇവിടെ സൃഷ്ടിക്കുക.

00:13:27.272 --> 00:13:29.476
സിഎ: ചില കമ്പനികൾ പോലും

00:13:29.500 --> 00:13:31.359
ഞാൻ ഉദ്ദേശിച്ചത് ഇവിടെ വലിയൊരു വിപണിയുണ്ട്
‌എന്നാണ്