WEBVTT

00:06:29.930 --> 00:06:31.613
Men la oss gå opp et trinn fra der.

00:06:31.637 --> 00:06:33.879
Dette er settet som Susan har:

00:06:33.903 --> 00:06:37.505
4 lyspærer, radio, 
kanskje en liten lommelykt,

00:06:37.529 --> 00:06:39.554
et lite solcellepanel på taket.

00:06:39.578 --> 00:06:40.998
La oss gå opp enda et trinn.

00:06:41.969 --> 00:06:45.994
For kanskje $500 kan vi få,

00:06:46.018 --> 00:06:49.010
det forrige settet kostet kanskje $150,

00:06:49.034 --> 00:06:50.986
nedbetalt over tid,

00:06:51.010 --> 00:06:52.495
to års nedbetaling,

00:06:52.519 --> 00:06:53.844
så kan du få TV,

00:06:53.868 --> 00:06:56.241
altså lyspærer og TV.

00:06:56.265 --> 00:06:59.374
Og du spør deg selv, 
“Hvor fører dette hen?”

00:06:59.398 --> 00:07:01.733
Er det på vei hit,