WEBVTT

00:12:27.881 --> 00:12:30.973
Hva kan få dette til å gå fortere?

00:12:31.390 --> 00:12:35.500
Al: Det første er 
uregelmessigheten til solenergi.

00:12:35.524 --> 00:12:39.254
Problemet er at sola 
bare skinner 12 timer i døgnet,

00:12:39.278 --> 00:12:42.014
så det er mørkt 12 timer i døgnet,

00:12:42.038 --> 00:12:44.174
og vi må ha løsninger for lagring

00:12:44.198 --> 00:12:46.575
som er bedre,
for å hjelpe oss i riktig retning.

00:12:46.599 --> 00:12:48.249
Så lagring er en.

00:12:48.273 --> 00:12:50.079
CA: Og de prisene er på vei ned.

00:12:50.103 --> 00:12:52.453
AI: Og de prisene er 
veldig raskt på vei ned.

00:12:52.477 --> 00:12:54.250
For det andre, 
husholdningsapparatene.

00:12:54.274 --> 00:12:55.981
De må bli mer effektive,

00:12:56.005 --> 00:12:57.941
og de må bli mer allsidige.

00:12:57.965 --> 00:12:59.520
Vi må gjøre mer av de tingene

00:12:59.544 --> 00:13:01.778
vi i Afrika ønsker å gjøre 
med apparatene.