WEBVTT

00:09:58.442 --> 00:10:00.800
for produktiviteten hans.

00:10:00.824 --> 00:10:03.445
Da vi hørte på han, spurte vi oss selv,

00:10:03.469 --> 00:10:05.541
når kommer det faktisk til å skje,

00:10:05.565 --> 00:10:09.325
at du lader en 
elektrisk scooter fra taket

00:10:09.349 --> 00:10:11.356
og tar avlingen til markedet

00:10:11.380 --> 00:10:17.983
med et kjøretøy som du har ladet selv, 
ved å bruke din egen kraft.

00:10:18.516 --> 00:10:20.976
Det er en ekstraordinær 
ting som skjer,

00:10:21.000 --> 00:10:22.882
og hvis du lytter til Susan og Francis,

00:10:22.906 --> 00:10:24.904
kommer du til et punkt der du sier,

00:10:24.928 --> 00:10:29.143
“Disse folka har 
en spesiell følelse av verdighet

00:10:29.167 --> 00:10:31.309
for hvordan de
oppnår tilgang til strøm på,