WEBVTT

00:13:29.500 --> 00:13:31.263
det er stor etterspørsel der.

00:13:31.263 --> 00:13:34.302
Hva er det som holder dem igjen 
fra å møte den etterspørselen?

00:13:34.326 --> 00:13:35.850
Noen av dem snakker om

00:13:35.874 --> 00:13:38.625
at de har lyst til å selge 
10 ganger mer enn de gjør nå.

00:13:38.649 --> 00:13:41.367
AI: Eksakt. Så for mange 
av disse investorene,

00:13:41.391 --> 00:13:44.660
er det at markedet ikke prissetter 
forbrukerrisiko særlig godt.

00:13:44.684 --> 00:13:46.916
og spesielt i markeder som våre,

00:13:46.940 --> 00:13:50.046
i nye markeder og her i Afrika.

00:13:50.070 --> 00:13:53.510
Så det er ikke nok arbeidskapital 
som kommer inn,

00:13:53.534 --> 00:13:56.019
fordi de store investorene 
ser på dette og sier,

00:13:56.019 --> 00:13:59.643
“Jeg vet ikke hvordan den risikoen 
skal prissettes, så jeg holder meg unna.”


00:13:59.667 --> 00:14:02.028
Og det holder mange 
av disse bedriftene igjen.