WEBVTT

00:05:56.913 --> 00:06:02.754
Ik wil mijzelf en mijn kinderen 
vermaken en opvoeden.

00:06:02.778 --> 00:06:06.450
Ik wil een tondeuse om het haar
van mijn kinderen te knippen.

00:06:06.484 --> 00:06:09.212
Een ​​koelkast zou ook leuk zijn.

00:06:09.212 --> 00:06:10.645
En ze bedacht iets

00:06:10.669 --> 00:06:15.082
waar de energiewereld echt naar uitkijkt:

00:06:15.106 --> 00:06:17.714
het idee van de ‘energie-ladder’.

00:06:17.738 --> 00:06:20.347
Het begint alweer met een lamp.

00:06:20.714 --> 00:06:25.477
Die lamp betekent: 
onze kinderen kunnen huiswerk maken,

00:06:25.501 --> 00:06:28.056
zeer goedkoop, ongeveer vijf dollar,

00:06:28.080 --> 00:06:29.906
en we kunnen ze distribueren.

00:06:29.930 --> 00:06:31.613
Laten we van daaruit vertrekken.