WEBVTT

00:04:58.310 --> 00:05:02.522
Susan is de trotse eigenaar 
van een klein ‘zonnesysteem’.

00:05:02.546 --> 00:05:04.889
Het is een kit in plaats 
van iets met planeten,

00:05:04.913 --> 00:05:06.470
dus een klein zonnesysteem.

00:05:06.494 --> 00:05:10.382
Met dat kleine zonnesysteem 
kan ze een paar LED’s voeden,

00:05:10.406 --> 00:05:14.223
en maakt ze de sprong 
van kerosine naar licht.

00:05:14.223 --> 00:05:16.333
Ze heeft vier of 
vijf lampjes en een radio.

00:05:16.333 --> 00:05:17.443
Het is fantastisch

00:05:17.463 --> 00:05:18.414
en ze praat erover.

00:05:18.414 --> 00:05:22.225
Ze zegt hoe haar kinderen 's nachts 
hun huiswerk kunnen maken met licht.

00:05:22.249 --> 00:05:24.489
Ik weet niet zeker 
hoe de kinderen het vinden.

00:05:24.489 --> 00:05:29.808
Ze praat over het feit dat ze om 4 uur 
naar de koeien kan gaan kijken,

00:05:29.832 --> 00:05:31.083
en ze niet zo bezorgd is,