WEBVTT

00:10:29.167 --> 00:10:34.079
sobre como estão conseguindo meios,
o sentimento de propriedade e de orgulho,

00:10:34.079 --> 00:10:37.202
e vou mostrar um pequeno vídeo,

00:10:37.226 --> 00:10:40.846
de um distribuidor de uma dessas
empresas que estou falando.

00:10:40.870 --> 00:10:43.378
E ele coloca melhor
do que ninguém o que já ouvi.

00:10:43.402 --> 00:10:44.689
Ouçam.

00:10:46.743 --> 00:10:49.703
(Vídeo) Martin: Se isso acontecer,
chegaremos a um ponto

00:10:49.727 --> 00:10:54.792
em que todos os lares terão
seu próprio fornecimento de energia,

00:10:54.816 --> 00:10:57.229
que nos dará a liberdade da energia.

00:10:57.253 --> 00:10:58.490
É isso aí.

00:10:58.514 --> 00:11:00.286
Todos têm essa escolha