WEBVTT

00:13:27.272 --> 00:13:31.376
CA: Algumas das próprias empresas...
porque há muita demanda,

00:13:31.383 --> 00:13:34.302
o que as impede de suprir essa demanda?

00:13:34.326 --> 00:13:38.620
Algumas falam que gostariam de vender
10 vezes o que podem vender atualmente.

00:13:38.629 --> 00:13:41.391
AI: Então, para muito desse capital

00:13:41.391 --> 00:13:44.660
é que os mercados não avaliam
muito bem o risco do consumidor,

00:13:44.684 --> 00:13:46.916
particularmente em mercados como o nosso,

00:13:46.940 --> 00:13:50.046
os emergentes e aqui na África.

00:13:50.070 --> 00:13:53.324
Não há capital de giro
suficiente entrando neste negócio,

00:13:53.324 --> 00:13:55.975
pois grandes investidores
observam este negócio e dizem:

00:13:55.975 --> 00:13:59.063
"Não sei como avaliar esse risco,
então vou ficar longe disso".

00:13:59.063 --> 00:14:02.028
Isso mantém muitas
dessas empresas afastadas.