WEBVTT

00:10:58.514 --> 00:11:00.286
Todos têm essa escolha

00:11:00.310 --> 00:11:03.342
e sabem quando ligar ou desligar,

00:11:03.366 --> 00:11:06.905
se querem vender o excesso
ou se querem armazená-lo.

00:11:06.929 --> 00:11:10.352
Essa liberdade nas mãos do consumidor,

00:11:10.376 --> 00:11:12.460
seria maravilhosa.

00:11:15.750 --> 00:11:17.355
Amar Inamdar: Genial, certo?

00:11:17.355 --> 00:11:20.432
Era o Martin e ele tem
um estilo maravilhoso,

00:11:20.456 --> 00:11:23.464
e que senso de visão!

00:11:24.467 --> 00:11:26.868
Imagine por um momento:

00:11:26.892 --> 00:11:33.241
todas as casas como produtoras
e consumidoras de energia.