WEBVTT

00:08:29.036 --> 00:08:32.116
isso leva-nos a dois objetivos
muito importantes.

00:08:32.276 --> 00:08:35.676
Aspiramos a que todas as pessoas
tenham acesso à energia

00:08:35.876 --> 00:08:41.996
e aspiramos a uma economia
de baixo carbono em pleno funcionamento.

00:08:42.036 --> 00:08:44.156
E estamos a chegar ao ponto
em que vemos

00:08:44.196 --> 00:08:47.116
que a economia de baixo carbono
em pleno funcionamento

00:08:47.236 --> 00:08:51.276
não é meter toda a gente na rede,

00:08:51.276 --> 00:08:54.156
é de toda a gente
ter acesso à eletricidade

00:08:54.196 --> 00:08:56.956
e fazer isso de forma realmente digna.