WEBVTT

00:11:26.956 --> 00:11:33.396
todas as casas de um orgulhoso produtor
assim como consumidor de energia,

00:11:35.916 --> 00:11:39.396
a capacidade de gerar energia,
de partilhar energia, de vender energia,

00:11:39.436 --> 00:11:43.356
tudo proveniente do nosso aparelho
existente na nossa propriedade.

00:11:44.236 --> 00:11:47.036
Talvez pensar em financiar
em conjunto com os vizinhos

00:11:47.076 --> 00:11:49.276
a rede a partir de baixo,

00:11:49.316 --> 00:11:52.636
em vez de esperar que o governo
a traga a partir de cima.

00:11:53.716 --> 00:11:59.196
Em África, temos esta oportunidade
extraordinária, neste momento,

00:11:59.196 --> 00:12:01.636
uma oportunidade extraordinária,