WEBVTT

00:12:28.036 --> 00:12:31.116
O que é que podia fazer isto
andar mais depressa?

00:12:31.396 --> 00:12:35.516
AI: O primeiro é a intermitência 
da energia solar.

00:12:35.636 --> 00:12:39.356
O problema é que o sol só brilha
12 horas por dia.

00:12:39.436 --> 00:12:41.996
portanto, temos escuridão 
12 horas por dia,

00:12:42.036 --> 00:12:44.636
e precisamos de melhores soluções
para armazenagem

00:12:44.716 --> 00:12:46.556
que nos ajudem
a avançar neste caminho.

00:12:46.676 --> 00:12:48.236
O armazenamento é um deles.

00:12:48.276 --> 00:12:50.076
CA: Todos esses preços estão a cair.

00:12:50.116 --> 00:12:52.436
AI: Esses preços estão a cair
muito rapidamente.

00:12:52.476 --> 00:12:54.356
Depois, o conjunto
dos eletrodomésticos.

00:12:54.436 --> 00:12:55.996
Precisam de ser mais eficazes,

00:12:56.076 --> 00:12:57.956
e precisam de ser mais diversificados.

00:12:57.956 --> 00:12:59.436
Precisamos de fazer mais coisas

00:12:59.476 --> 00:13:01.956
que em África queremos fazer
com os eletrodomésticos.