WEBVTT

00:10:58.514 --> 00:11:00.286
Toată lumea are această opțiune,

00:11:00.310 --> 00:11:03.342
și toată lumea știe când vrea 
să o pornească sau să o oprească,

00:11:03.366 --> 00:11:06.905
dacă vor să vândă excesul
sau dacă vor să îl stocheze.

00:11:06.929 --> 00:11:10.352
Această libertate 
în mâinile consumatorului,

00:11:10.376 --> 00:11:12.460
ar fi cel mai interesant lucru.

00:11:15.750 --> 00:11:18.281
Amar Inamdar: Genial, nu? 
Acesta a fost Martin.

00:11:18.305 --> 00:11:20.492
Are un mod de exprimare minunat

00:11:20.492 --> 00:11:23.464
și a captat perfect viziunea.

00:11:24.467 --> 00:11:26.868
Așa că imaginați-vă pentru o clipă:

00:11:26.892 --> 00:11:33.751
fiecare gospodărie e un producător
mândru, precum și consumator de energie.