WEBVTT

00:12:27.881 --> 00:12:30.973
Ce ar putea ajuta să meargă mai repede?

00:12:31.390 --> 00:12:35.500
AI: Primul blocaj
e intermitența energiei solare.

00:12:35.524 --> 00:12:39.254
Problema este că soarele 
strălucește doar 12 ore pe zi,

00:12:39.278 --> 00:12:42.014
deci avem întuneric timp de 12 ore pe zi,

00:12:42.038 --> 00:12:44.174
și trebuie să avem metode de stocare

00:12:44.198 --> 00:12:46.479
și e mai bine să mergem pe acest drum.

00:12:46.519 --> 00:12:48.223
Deci stocarea e una.

00:12:48.223 --> 00:12:50.079
CA: Și aceste prețuri scad.

00:12:50.103 --> 00:12:51.927
AI: Și prețurile scad foarte repede.

00:12:51.927 --> 00:12:54.250
În al doilea rând, setul de aparate.

00:12:54.274 --> 00:12:56.491
Acesta trebuie să devină mai eficient,

00:12:56.491 --> 00:12:57.941
și mai divers.

00:12:57.965 --> 00:12:59.800
Vrem să facem mai multe lucruri

00:12:59.800 --> 00:13:01.878
folosind aceste aparate, aici în Africa.