WEBVTT

00:07:59.778 --> 00:08:02.092
ce introduc oamenii în sistemul economic.

00:08:02.460 --> 00:08:05.185
Sunt companii cu amănuntul,

00:08:05.209 --> 00:08:08.499
care vând produse pe piețele conexe.

00:08:09.150 --> 00:08:11.655
Și sunt companii de electrocasnice,

00:08:11.679 --> 00:08:13.761
care dezvoltă produse extraordinare

00:08:13.785 --> 00:08:16.022
care sunt foarte eficiente
și foarte ieftine.

00:08:17.134 --> 00:08:19.936
Deci are loc un lucru extraordinar

00:08:19.960 --> 00:08:21.927
ce merită cunoscut.

00:08:23.126 --> 00:08:24.472
Și unde ne duce asta?

00:08:24.496 --> 00:08:28.959
Din perspectivă guvernamentală, 
din perspectivă socială,

00:08:28.983 --> 00:08:32.123
ne duce la două obiective foarte mari.