WEBVTT

00:12:59.800 --> 00:13:01.878
folosind aceste aparate, aici în Africa.

00:13:01.878 --> 00:13:03.064
CA: Aparate DC.

00:13:03.064 --> 00:13:04.174
AI: Aparate DC,

00:13:04.198 --> 00:13:06.352
și cred că există o oportunitate, Chris.

00:13:06.352 --> 00:13:07.878
Cred că oportunitatea

00:13:07.878 --> 00:13:13.119
e că am putea muta o parte din aceste 
21 de miliarde de dolari din subvenții

00:13:13.143 --> 00:13:16.365
pe care guvernele le cheltuiesc 
pentru actualul sistem electric

00:13:16.389 --> 00:13:20.317
și am putea promova cercetarea 
și dezvoltarea aici în Africa

00:13:20.341 --> 00:13:22.229
pentru a crea unele din aceste produse,

00:13:22.229 --> 00:13:24.826
să fim antreprenori 
și să facem acest lucru.

00:13:24.850 --> 00:13:26.895
Deci să creăm acest nou sistem aici.

00:13:27.272 --> 00:13:29.476
CA: Și unele companii...

00:13:29.500 --> 00:13:31.359
adică, există o cerere imensă.