WEBVTT

00:05:56.913 --> 00:06:02.754
Я хочу развлекать, развивать
себя и своих детей.

00:06:02.778 --> 00:06:05.690
И потом мне понадобится
машинка для стрижки моих детей,

00:06:05.714 --> 00:06:08.652
чтобы подстригать им волосы,
и ещё я бы хотела холодильник».

00:06:08.676 --> 00:06:10.645
И она придумала кое-что,

00:06:10.669 --> 00:06:15.082
что так необходимо энергетическому миру.

00:06:15.106 --> 00:06:17.714
Она придумала энергетическую лестницу.

00:06:17.738 --> 00:06:20.047
Всё начинается, опять же,
с лампочки. Верно?

00:06:20.714 --> 00:06:25.477
Наличие лампочки означает,
что наши дети смогут делать уроки,

00:06:25.501 --> 00:06:28.056
стоимость её невелика,
около пяти долларов,

00:06:28.080 --> 00:06:29.906
и мы сможем её распространять.

00:06:29.930 --> 00:06:31.613
Теперь давайте поднимемся выше.