WEBVTT

00:09:01.248 --> 00:09:03.854
Şimdi herkesin bunu
gözünde canlandırmasını,

00:09:03.854 --> 00:09:06.990
bunun ne anlama gelebileceğini
gerçekten canlandırmasını istiyorum:

00:09:06.990 --> 00:09:08.959
[Yeni enerji ekosistemi]

00:09:08.983 --> 00:09:12.338
Bu, aileleri gaz yağından kurtarıp sadece
geçim üzerine kurulu olmayan

00:09:12.338 --> 00:09:16.119
fakat aslında hepimizin
alışık olduğu teçhizat,

00:09:16.119 --> 00:09:20.374
alet ve edevatları ve
üretkenliği kapsayan

00:09:20.374 --> 00:09:24.514
tam bir takım olan bir enerji sistemi,

00:09:24.538 --> 00:09:28.267
yani aslında sanayi kalkınması
sağlayabilecek bir enerji sistemi.

00:09:29.274 --> 00:09:35.386
Yani bu, güçlü aletlere
sahip olma imkânıdır.