WEBVTT

00:11:26.892 --> 00:11:33.411
Her ev, enerji tüketicisi olmanın yanısıra
gururlu bir üretici oluyor.

00:11:35.905 --> 00:11:39.414
Enerji üretmek,
paylaşmak, satmak...

00:11:39.438 --> 00:11:43.357
Hepsi sizin mülkünüzün
üstündeki üretici bir üründen geliyor.

00:11:44.255 --> 00:11:47.057
Belki komşularınızla
kitle kaynağı oluşturursunuz,

00:11:47.081 --> 00:11:49.287
hükumeti beklemek yerine

00:11:49.311 --> 00:11:52.628
kendi şebekenizi temelden
oluşturmaya başlarsınız.

00:11:53.710 --> 00:11:59.194
Yani, Afrika'da şu an bu
sıradışı fırsata sahibiz,

00:11:59.218 --> 00:12:01.652
dünyayı değiştirmek