WEBVTT

00:05:56.913 --> 00:06:01.388
Çocuklarımı ve kendimi 
eğlendirip eğitmek istiyorum.

00:06:01.388 --> 00:06:05.444
Ayrıca çocuklarımın saçlarını kesmek
için bir makine istiyorum,

00:06:05.444 --> 00:06:08.652
bir buzdolabımın olmasını da çok
isterdim." diyerek meydan okuyor.

00:06:08.676 --> 00:06:10.645
Susan enerji dünyasının

00:06:10.669 --> 00:06:15.082
yapmaya çok aç olduğu
bir şeyi ortaya çıkardı.

00:06:15.106 --> 00:06:17.714
Onun ortaya çıkardığı bu
fikir enerji merdivenidir.

00:06:17.738 --> 00:06:20.047
Yine ampule döndük. Değil mi?

00:06:20.714 --> 00:06:25.477
Ampul, çocuklarımızın ödev
yapmalarını sağlayan bir fikir

00:06:25.501 --> 00:06:28.056
ve çok ucuzdur, beş dolar civarlarında,

00:06:28.080 --> 00:06:29.906
hem de onu dağıtabiliriz.

00:06:29.930 --> 00:06:31.613
Şimdi biraz yukarı çıkalım.