WEBVTT

00:11:59.218 --> 00:12:01.652
dünyayı değiştirmek

00:12:01.676 --> 00:12:04.168
ve herkesin kıskanacağı,
herkesin bizi yenilikçi

00:12:04.192 --> 00:12:07.687
olarak görmesini
sağlayacak bir

00:12:07.711 --> 00:12:10.878
enerji sistemi yaratacak
sıradışı bir fırsata.

00:12:11.834 --> 00:12:14.227
Bu enerji demokrasisidir.

00:12:15.937 --> 00:12:17.338
Hepinize çok teşekkür ederim.

00:12:17.338 --> 00:12:21.325
(Alkışlar)

00:12:21.349 --> 00:12:22.905
Kısa bir soru...

00:12:22.929 --> 00:12:24.850
Bu çok heyecan verici bir vizyon.

00:12:24.874 --> 00:12:27.857
Bizi aydınlatın, şu anda
temel engeller nelerdir?

00:12:27.881 --> 00:12:30.973
Mesela, bu nasıl
daha hızlı gerçekleşir?