WEBVTT

00:09:29.274 --> 00:09:35.386
Yani bu, güçlü aletlere
sahip olma imkânıdır.

00:09:35.410 --> 00:09:39.562
Bu aile bazında, bir çiftçi olarak
veya bir marangoz olarak

00:09:39.562 --> 00:09:42.313
veya bir terzi olarak üretken olma

00:09:42.313 --> 00:09:45.453
ve işleri yürütebilme ve
ekonomiye dahil olma imkânıdır.

00:09:45.477 --> 00:09:48.636
Birkaç gün önce
Nairobi'de küçük bir tarlada

00:09:48.660 --> 00:09:51.466
bir çiftçiyle çalışıyordum

00:09:51.490 --> 00:09:54.975
ve kendisi güneş enerjisiyle
çalışan bir sulama pompasına sahip

00:09:54.999 --> 00:09:58.418
ve bunun üretimde
ne kadar büyük farklılık

00:09:58.442 --> 00:10:00.800
yarattığıyla övünüp duruyordu.