WEBVTT

00:13:29.500 --> 00:13:31.359
yani ortada çok talep var.

00:13:31.383 --> 00:13:34.302
Onları bu talebi 
karşılamaktan alıkoyan nedir?

00:13:34.326 --> 00:13:36.220
Demek istediğim, bazıları onların

00:13:36.220 --> 00:13:38.925
şu an sattıklarının on katını
satmak istediğini söylüyor.

00:13:38.925 --> 00:13:41.367
Kesinlikle, bu sermayelerin
çoğu için mesele

00:13:41.391 --> 00:13:44.660
tüketici riskini 
iyi değerlendirmeyen piyasalar

00:13:44.684 --> 00:13:46.916
özellikle de bizimki gibi piyasalar

00:13:46.940 --> 00:13:50.046
ve Afrika'daki gibi gelişen piyasalar.

00:13:50.070 --> 00:13:53.510
Yani bu alana yönelik
yeterli döner sermaye yok

00:13:53.534 --> 00:13:56.135
çünkü büyük yatırımcılar
bu alana bakıyor ve

00:13:56.159 --> 00:13:59.407
"Bu riski nasıl değerendiririm
bilmiyorum bu yüzden uzak duracağım."

00:13:59.407 --> 00:14:02.028
diyor ve bu da pek çok
şirketi alıkoyuyor.