WEBVTT

00:10:58.514 --> 00:11:00.286
Herkes bu seçeneğe sahip

00:11:00.310 --> 00:11:03.342
ve herkes ne zaman onu
kapatıp açacağını, erişime açmak

00:11:03.366 --> 00:11:06.905
veya depolamak isteyip
istemediğini biliyor.

00:11:06.929 --> 00:11:10.352
Özgürlüğün tüketicinin
ellerine geri dönmesi,

00:11:10.376 --> 00:11:12.460
bu en heyecan verici şey olurdu.

00:11:15.750 --> 00:11:18.281
Harika, değil mi?
Onun adı Martin,

00:11:18.305 --> 00:11:20.432
Martin gerçekten
harika bir anlatım tarzı

00:11:20.456 --> 00:11:23.464
ve iyi bir vizyona sahip.

00:11:24.467 --> 00:11:26.868
Şunu bir an
gözünüzde canlandırın:

00:11:26.892 --> 00:11:33.411
Her ev, enerji tüketicisi olmanın yanısıra
gururlu bir üretici oluyor.