WEBVTT

00:09:58.442 --> 00:10:00.800
yarattığıyla övünüp duruyordu.

00:10:00.824 --> 00:10:03.445
Onu dinlerken kendimize ne zaman

00:10:03.469 --> 00:10:05.541
elektrikli scooter'larımızı

00:10:05.565 --> 00:10:09.325
çatımızdan şarj edebileceğimiz
ve ekinlerimizi kendi enerjimizle,

00:10:09.349 --> 00:10:11.356
kendimize sağladığımız

00:10:11.380 --> 00:10:17.983
hareketlilikle pazara götüreceğimiz
vaktin geleceğini soruyorduk.

00:10:18.516 --> 00:10:20.500
Ortaya çıkan şeyse olağandışı bir şey

00:10:20.500 --> 00:10:21.886
ve eğer Susan ve Francis'i

00:10:21.886 --> 00:10:23.718
dinlerseniz siz de

00:10:24.878 --> 00:10:28.677
"Bu insanların enerjiyi elde
etmekte sıradışı bir değer algısı,

00:10:28.677 --> 00:10:32.719
bir sahiplik algısı
ve bir gurur algısı var."