WEBVTT

00:05:56.913 --> 00:06:02.754
我想娛樂、教育自己和我的子女。

00:06:02.778 --> 00:06:04.930
然後我想要有電剪

00:06:04.964 --> 00:06:06.434
幫子女剪頭髮，

00:06:06.474 --> 00:06:08.676
我也要冰箱。」

00:06:08.676 --> 00:06:10.645
她新創了一樣東西，

00:06:10.669 --> 00:06:15.082
是能源渴望做到的。

00:06:15.106 --> 00:06:17.714
她新創的概念是「能源階梯」。

00:06:17.738 --> 00:06:20.047
再次地，它由燈泡開始。

00:06:20.714 --> 00:06:25.477
因為燈泡，我們可以讓子女做功課，

00:06:25.501 --> 00:06:28.056
它很便宜，約五美元，

00:06:28.080 --> 00:06:29.906
而且我們能讓它普及。

00:06:29.930 --> 00:06:31.613
但讓我們繼續走上階梯。