WEBVTT

00:12:27.881 --> 00:12:31.223
例如，甚麼能令這發展得更快？

00:12:31.390 --> 00:12:35.500
阿馬爾：我想，
首先是太陽能的間歇性。

00:12:35.524 --> 00:12:39.254
問題是太陽每天只照耀 12 小時，

00:12:39.278 --> 00:12:42.014
即是每天有 12 小時你只有黑暗，

00:12:42.038 --> 00:12:44.174
而我們需要儲電方法，

00:12:44.198 --> 00:12:46.575
好讓我們更能向這方邁步。

00:12:46.599 --> 00:12:48.249
儲電真是個問題。

00:12:48.273 --> 00:12:50.079
克里斯：那些價格正下降。

00:12:50.103 --> 00:12:52.453
阿馬爾：那些價格正迅速下降。

00:12:52.477 --> 00:12:54.250
第二、電器組合，

00:12:54.274 --> 00:12:55.981
需要變得更有效率，

00:12:56.005 --> 00:12:57.941
而且需要變得多元化。

00:12:57.965 --> 00:12:59.520
我們需多做些

00:12:59.544 --> 00:13:01.778
我們想在非洲
運用這電器系統做的事。