WEBVTT

00:13:59.264 --> 00:14:03.826
يُسلب منا حقنا في التعدد.

00:14:04.485 --> 00:14:08.088
في إسطنبول، وبرلين، ونيس، وباريس، وبروكسل،

00:14:08.112 --> 00:14:10.758
ودكا، وبغداد، وبرشلونة:

00:14:10.782 --> 00:14:14.661
نرى حدثًا إرهابيًا فظيعًا تلو الأخر.

00:14:14.685 --> 00:14:19.077
وعندما تعرب عن حزنك،
وعندما تتفاعل ضد الوحشية،

00:14:19.101 --> 00:14:20.943
تحصل على مختلف ردود الأفعال،

00:14:20.967 --> 00:14:23.022
رسائل على وسائل التواصل الاجتماعية.

00:14:23.046 --> 00:14:24.882
ولكن واحد منهم مقلق بعض الشيء،

00:14:24.906 --> 00:14:27.104
فقط لأنه منتشر.

00:14:27.128 --> 00:14:30.654
يقولون:"لماذا تشعرين بالحزن عليهم؟