WEBVTT

00:18:59.366 --> 00:19:01.632
خوفًا من التعقيد.

00:19:02.242 --> 00:19:09.375
(تصفيق)

00:19:10.503 --> 00:19:13.806
وعلى الرغم من كوني معتادة على المقلقات،

00:19:13.830 --> 00:19:17.330
وعلى الرغم من أني
أتحدث هنا عن قوة المشاعر...

00:19:17.330 --> 00:19:19.652
وأنا على علم تام بقوة المشاعر...

00:19:19.676 --> 00:19:21.603
فإني اكتشفت بمرور الوقت

00:19:21.627 --> 00:19:23.777
أن المشاعر ليست بلا حدود.

00:19:23.801 --> 00:19:25.539
أتفهمون؟ المشاعر لديها حدود.

00:19:25.539 --> 00:19:26.678
أحيانًا تأتي لحظة...

00:19:26.678 --> 00:19:29.001
تبدو كنقطة حرجة أو عتبة...

00:19:29.025 --> 00:19:32.148
عندها تتعب من الشعور بالخوف،