WEBVTT

00:19:29.025 --> 00:19:32.148
عندها تتعب من الشعور بالخوف،

00:19:32.172 --> 00:19:34.844
عندها تتعب من الشعور بالقلق.

00:19:34.868 --> 00:19:36.763
وأعتقد، ليس فقط على مستوى الأفراد

00:19:36.787 --> 00:19:41.338
بل وربما الدول أيضًا،
لديها النقاط الحرجة تلك.

00:19:41.865 --> 00:19:44.593
وأقوى من مشاعري

00:19:44.617 --> 00:19:46.518
هناك وعيي

00:19:46.542 --> 00:19:50.191
أنه ليس الجنس فقط، وليست الهوية فقط،

00:19:50.215 --> 00:19:53.056
إنما الحياة نفسها مضطربة.

00:19:53.651 --> 00:19:56.365
يريدون تقسيمنا لقبائل،

00:19:56.389 --> 00:19:59.367
ولكننا متصلون عبر الحدود.

00:19:59.391 --> 00:20:01.069
هم يدعون للثوابت،