WEBVTT

00:16:59.647 --> 00:17:03.873
وكما أن ما يسمى بالدول المستقرة
ما هو إلا وهم،

00:17:03.897 --> 00:17:08.208
فالشخصيات الموحدة ما هي أيضًا إلا وهم،

00:17:08.232 --> 00:17:13.476
لأننا جميعًا لدينا تعددية أصوات بداخلنا.

00:17:14.045 --> 00:17:17.386
اعتاد الشاعر الإيراني الفارسي، (حافظ)،

00:17:17.410 --> 00:17:22.794
أن يقول: "لديك في روحك
كل المكونات الأساسية

00:17:22.818 --> 00:17:25.699
لتملأ حياتك بالبهجة.

00:17:25.723 --> 00:17:28.978
كل ما عليك فعله هو أن تمزج تلك المكونات."

00:17:29.489 --> 00:17:31.466
وأعتقد أن باستطاعتنا المزج.