WEBVTT

00:18:27.675 --> 00:18:30.720
عن حقوق الأقليات، وحقوق المرأة،

00:18:30.744 --> 00:18:32.349
وحقوق مجتمع الميم.

00:18:32.800 --> 00:18:35.869
لكنّي وبينما كنت أفكر في حديث TED هذا،

00:18:35.893 --> 00:18:37.456
أدركت شيئًا:

00:18:37.480 --> 00:18:42.390
أني لم أملك الشجاعة أبدًا
لأقول في مكان عام

00:18:42.414 --> 00:18:45.617
أني مزدوجة التوجه الجنسي،

00:18:45.641 --> 00:18:48.768
لأني كنت خائفة جدًا من التشهير،

00:18:48.792 --> 00:18:51.300
ووصمي بالعار والسخرية،

00:18:51.324 --> 00:18:54.205
والكراهية التي ستأتي طبعًا.

00:18:54.800 --> 00:18:59.342
ولكن بالتأكيد، لا يجب أبدًا أن
يظل الشخص صامتًا

00:18:59.366 --> 00:19:01.632
خوفًا من التعقيد.