WEBVTT

00:19:59.391 --> 00:20:01.069
هم يدعون للثوابت،

00:20:01.093 --> 00:20:04.694
ولكننا نعلم أن الحياة مليئة بالسحر

00:20:04.718 --> 00:20:06.764
وبالكثير من الاختلاف.

00:20:06.788 --> 00:20:09.579
ويحّرضون على المنافسات الثنائية،

00:20:09.603 --> 00:20:13.031
ولكننا لدينا درجات اختلاف 
أكثر بكثير من هذا.

00:20:13.560 --> 00:20:15.079
إذًا ماذا يمكننا أن نفعل؟

00:20:15.103 --> 00:20:17.421
أعتقد أننا نحتاج لأن نعود إلى الأساسيات،

00:20:17.445 --> 00:20:20.193
إلى ألوان الحروف.

00:20:20.217 --> 00:20:23.977
اعتاد الشاعر اللبناني
(جبران خليل جبران) أن يقول:

00:20:24.001 --> 00:20:26.794
" تعلمت الصمت من الثرثار،

00:20:26.818 --> 00:20:29.258
والاجتهاد من الكسلان،

00:20:29.282 --> 00:20:32.128
والتواضع من المتكبر."