WEBVTT

00:16:29.971 --> 00:16:34.508
في مجتمعاتنا وأنفسنا معًا.

00:16:34.532 --> 00:16:38.743
وكوني من تركيا، فأنا أعلم أن خسارة التعدد

00:16:38.767 --> 00:16:41.254
هي خسارة كبيرة.

00:16:41.278 --> 00:16:44.605
حاليًا، أصبح وطني الأم أكبر ساجن في العالم

00:16:44.629 --> 00:16:45.969
للصحفيين،

00:16:45.993 --> 00:16:49.782
متفوقًا على سمعة الصين السيئة.

00:16:50.290 --> 00:16:55.684
وأعتقد أيضًا أن ما حدث في تركيا

00:16:55.708 --> 00:16:57.161
يمكن أن يحدث في أي مكان.

00:16:57.185 --> 00:16:59.623
يمكن أن يحدث حتى هنا.

00:16:59.647 --> 00:17:03.873
وكما أن ما يسمى بالدول المستقرة
ما هو إلا وهم،