WEBVTT

00:17:29.489 --> 00:17:31.466
وأعتقد أن باستطاعتنا المزج.

00:17:31.490 --> 00:17:34.602
فأنا إسطنبولية،

00:17:34.626 --> 00:17:36.789
ولكني متعلقة أيضًا بالبلقان،

00:17:36.813 --> 00:17:39.213
وبحر إيجة، والبحر المتوسط،

00:17:39.237 --> 00:17:41.537
والشرق الأوسط، وكذلك الشام.

00:17:41.561 --> 00:17:44.332
أنا أوروبية المولد، والاختيار،

00:17:44.356 --> 00:17:46.596
وبالقيم التي أدعمها.

00:17:46.620 --> 00:17:49.193
وأصبحت لندنية بمرور السنين.

00:17:49.217 --> 00:17:53.957
وأحب أن أعتبر نفسي روحًا عالمية،
ومواطنةً عالمية،

00:17:53.981 --> 00:17:57.976
وراويةً رحّالة متجولة.

00:17:58.000 --> 00:18:01.757
فلدي الكثير لأتعلق به، كحالنا جميعًا.