WEBVTT

00:14:59.184 --> 00:15:02.918
يبدو أنهم لا يفهمون أنه ليس علينا
أن نختار حدثًا مؤلمًا واحدًا

00:15:02.942 --> 00:15:06.595
ومكانًا واحدًا على البقية.

00:15:07.040 --> 00:15:10.623
ولكنّي أعتقد أن هذا ما تفعله القبلية بنا.

00:15:10.647 --> 00:15:12.956
فهي تقلص عقولنا، هذا مؤكد،

00:15:12.980 --> 00:15:15.102
ولكنها أيضًا تقلص قلوبنا،

00:15:15.126 --> 00:15:20.928
للدرجة التي نفقد فيها الحس
تجاه معاناة الأخرين.

00:15:21.700 --> 00:15:24.664
والحقيقة المحزنة، أننا لم نكن هكذا دائمًا.

00:15:24.688 --> 00:15:28.700
لقد كتبت كتابًا للأطفال في تركيا،

00:15:28.724 --> 00:15:31.613
وعندما نُشر الكتاب،
أقمت العديد من الفعاليات.