WEBVTT

00:09:29.911 --> 00:09:34.024
وفي تلك المهرجانات يكون هناك
بعض الكتاب الكئيبين الآخرين،

00:09:34.048 --> 00:09:38.967
يأتون من أماكن كمصر، ونيجيريا، وباكستان،

00:09:38.991 --> 00:09:43.457
وبنغلاديش، والفلبين، والصين،
وفنزويلا، وروسيا.

00:09:44.036 --> 00:09:46.389
ونبتسم لبعضنا البعض في شفقة،

00:09:46.413 --> 00:09:48.510
هذه الصحبة من المنكوبين.

00:09:48.514 --> 00:09:50.276
(ضحك)

00:09:51.165 --> 00:09:53.369
ويمكنك تسميتنا بـ ن.د.ك.ق.م:

00:09:53.393 --> 00:09:57.511
النادي الدولي للكتاب القلقين والمكتئبين.

00:09:57.535 --> 00:09:59.257
(ضحك)

00:09:59.281 --> 00:10:01.052
ولكن بدأت أشياء تتغير،