WEBVTT

00:20:29.282 --> 00:20:32.128
والتواضع من المتكبر."

00:20:32.152 --> 00:20:34.753
أعتقد أنه شعار عظيم لزماننا.

00:20:35.274 --> 00:20:38.735
ولذلك سنتعلم من الفوْضَوِيّين الشعبويين،

00:20:38.759 --> 00:20:41.475
أنه لا غنى عن الديمقراطية.

00:20:41.499 --> 00:20:46.233
ومن الانعزاليين، سنتعلم الحاجة
إلى التضامن العالمي.

00:20:46.257 --> 00:20:51.738
ومن القبليين، سنتعلم جمال العالمية

00:20:51.762 --> 00:20:54.594
وجمال التنوع.

00:20:55.403 --> 00:21:00.637
وبينما أنهي حديثي، أترككم مع
كلمة واحدة، أو نكهة واحدة.