WEBVTT

00:17:58.000 --> 00:18:01.757
فلدي الكثير لأتعلق به، كحالنا جميعًا.

00:18:01.781 --> 00:18:05.771
وهذا يعني الكثير من القصص.

00:18:06.628 --> 00:18:11.337
ككُتاب، دائمًا ما نبحث عن القصص، بالتأكيد،

00:18:11.361 --> 00:18:14.455
ولكن أعتقد أننا أيضًا مهتمون بالمسكوت عنه،

00:18:14.479 --> 00:18:16.538
بالأشياء التي لا نستطيع الحديث عنها،

00:18:16.562 --> 00:18:19.535
المحرمات السياسية، والمحرمات الثقافية.

00:18:19.559 --> 00:18:22.806
وأيضًا الأشياء الشخصية المسكوت عنها.

00:18:23.560 --> 00:18:27.651
لطالما تحدثت بصخب وكتبت كثيرًا

00:18:27.675 --> 00:18:30.720
عن حقوق الأقليات، وحقوق المرأة،