WEBVTT

00:20:55.403 --> 00:21:00.637
وبينما أنهي حديثي، أترككم مع
كلمة واحدة، أو نكهة واحدة.

00:21:00.661 --> 00:21:04.346
الكلمة "yurt" تعني "البلد الأم" بالتركية.

00:21:04.370 --> 00:21:06.041
تعني "الوطن."

00:21:06.065 --> 00:21:08.344
ولكن المثير للاهتمام، الكلمة أيضًا تعني

00:21:08.368 --> 00:21:11.637
"خيمة تستخدمها القبائل الرحالة."

00:21:12.146 --> 00:21:15.204
وأنا أحب هذا المزيج، لأنه يجعلني أظن

00:21:15.228 --> 00:21:19.304
أنّ الأوطان لا يجب أن تكون
متأصّلة في مكان واحد.

00:21:19.328 --> 00:21:20.792
بل يمكنها أن تكون متنقلة.

00:21:20.816 --> 00:21:23.525
ويمكننا نقلها معنا في كل مكان.

00:21:23.549 --> 00:21:26.472
وأعتقد أنه بالنسبة للكتاب والروائيين،

00:21:26.496 --> 00:21:27.908
في نهاية اليوم،

00:21:27.932 --> 00:21:30.357
أنه هناك وطن أساسي واحد،