WEBVTT

00:15:58.842 --> 00:16:00.228
إذا لم يكن أكثر.

00:16:00.806 --> 00:16:02.985
لكن عندما ذهبت للمدارس الثانوية

00:16:03.009 --> 00:16:04.824
كل شيئ تغير.

00:16:04.848 --> 00:16:07.014
الآن لاأحد يريد ان يصبح كاتباً بعد الآن

00:16:07.038 --> 00:16:09.474
الآن لاأحد يريد ان يصبح روائياً بعد الآن

00:16:09.498 --> 00:16:12.252
والفتيات أصبحن خجولات

00:16:12.276 --> 00:16:14.410
هن حريصات،متحرسات

00:16:14.434 --> 00:16:17.674
يترددون في الحديث في الأماكن العامة

00:16:17.698 --> 00:16:19.374
لأننا علمناهم

00:16:19.398 --> 00:16:21.847
العائلة،المدرسة،المجتمع

00:16:21.871 --> 00:16:25.358
علمناهم أن يمحوا شخصياتهن

00:16:26.046 --> 00:16:27.367
اعتقد في الشرق والغرب

00:16:27.391 --> 00:16:29.947
فقدنا التعددية

00:16:29.971 --> 00:16:34.508
في كلاهما في مجتمعنا وفي أنفسنا.