WEBVTT

00:13:29.821 --> 00:13:31.305
نعم؟ انه تقييم جيد.

00:13:31.329 --> 00:13:34.077
وأفضل لو صرخوا على بعضهم البعض.

00:13:34.101 --> 00:13:38.652
حتى في الأوساط الأكاديمية،حيث من المفترض
أن الفكر لدينا تغذى،

00:13:38.676 --> 00:13:44.951
ترى عالم ملحد يتنافس بشدة مع عالم مؤمن

00:13:44.975 --> 00:13:47.939
لكنها ليست تبادل فكري حقيقي

00:13:47.963 --> 00:13:51.403
لأنها صراع بين يقينين.

00:13:52.183 --> 00:13:56.695
اعتقد المعارضات الثنائية في كل مكان.

00:13:56.719 --> 00:13:59.240
لذلك ببطء ومنهجية

00:13:59.264 --> 00:14:03.826
حرمنا حق أن تكون معقدة.