WEBVTT

00:12:59.470 --> 00:13:05.582
عدم تحمل الغموض هو علامة الشخصية التسلطية.

00:13:06.709 --> 00:13:08.047
لكنني أسأل نفسي

00:13:08.071 --> 00:13:10.034
ماذا لو كانت نفس هذه العلامة

00:13:10.058 --> 00:13:13.211
نفس عدم تحمل الغموض

00:13:13.235 --> 00:13:18.607
ماذا لوكان علامة لعصرنا الحاضر الذي نعيش
فيه؟

00:13:18.631 --> 00:13:22.495
لأنه أينما أنظر أجد فروقاً تنثر بعيداً

00:13:22.519 --> 00:13:26.553
على برامج التلفاز لدينا متحدث ضد شيئ ما

00:13:26.577 --> 00:13:29.797
يقع على خلاف مع موالي لشيء ما.

00:13:29.821 --> 00:13:31.305
نعم؟ انه تقييم جيد.