WEBVTT

00:20:55.403 --> 00:21:00.637
في ختامي أود أن أترككم مع كلمة واحدة،أو
مذاق واحد.

00:21:00.661 --> 00:21:04.346
كلمة(يورت) في التركية تعني الوطن الأم

00:21:04.370 --> 00:21:06.041
تعني الوطن.

00:21:06.065 --> 00:21:08.344
ولكن من المثير هذه الكلمة أيضاً تعني

00:21:08.368 --> 00:21:11.637
الخيمة التي تستخدم من قبل القبائل البدوية.

00:21:12.146 --> 00:21:15.204
وأحب هذا الجمع لأنه يجعلني أفكر

00:21:15.228 --> 00:21:19.304
ان الأوطان لاتحتاج إلى أن تكون متجذرة في
مكان واحد.

00:21:19.328 --> 00:21:20.792
ممكن أن تكون محمولة.

00:21:20.816 --> 00:21:23.525
من الممكن أن نأخذها معنا إلى كل مكان.

00:21:23.549 --> 00:21:26.472
واعتقد للكتاب لرواة القصص

00:21:26.496 --> 00:21:27.908
في نهاية اليوم

00:21:27.932 --> 00:21:30.357
هناك وطن رئيسي واحد