WEBVTT

00:16:29.971 --> 00:16:34.508
في كلاهما في مجتمعنا وفي أنفسنا.

00:16:34.532 --> 00:16:38.743
وبالقدوم على تركيا أعلم أن فقدان التنوع

00:16:38.767 --> 00:16:41.254
كبير،فقدان كبير.

00:16:41.278 --> 00:16:44.605
اليوم أصبحت بلدي الأم أكبر سجن في العالم

00:16:44.629 --> 00:16:45.969
للصحفيين

00:16:45.993 --> 00:16:49.782
متجاوزين حتى التسجيل الصيني الحزين.

00:16:50.290 --> 00:16:55.684
و أنا أؤمن أن ماحدث هناك في تركيا

00:16:55.708 --> 00:16:57.161
من الممكن أن يحدث في أي مكان

00:16:57.185 --> 00:16:59.623
حتى من الممكن أن يحدث هنا.

00:16:59.647 --> 00:17:03.873
اذن كما كانت الدول الصلبة وهم