WEBVTT

00:18:27.675 --> 00:18:30.720
عن حقوق الأقليات،حقوق المرأة

00:18:30.744 --> 00:18:32.349
حقوق المثليين.

00:18:32.800 --> 00:18:35.869
لكن كنت أفكر في الحديث عن تيد

00:18:35.893 --> 00:18:37.456
أدركت حقيقة واحدة

00:18:37.480 --> 00:18:42.390
لم أمتلك الشجاعة أبداً لأقول في مكان عام

00:18:42.414 --> 00:18:45.617
أنني مثلية (أميل للجنسين)

00:18:45.641 --> 00:18:48.768
لأنني أخاف من القذف

00:18:48.792 --> 00:18:51.300
و وصمة العار والسخرية

00:18:51.324 --> 00:18:54.205
والكراهية التي تتبعها بالتأكيد.

00:18:54.800 --> 00:18:59.342
ولكن بالطبع لاينبغي أبداً للمرء أن يبقى
صامتاً

00:18:59.366 --> 00:19:01.632
خوفاً من التعقيد.