WEBVTT

00:15:28.724 --> 00:15:31.699
وعندما تم نشر الكتاب قمت بالعديد من
الأحداث

00:15:31.723 --> 00:15:33.333
زرت العديد من المدارس الابتدائية

00:15:33.357 --> 00:15:37.249
التي أعطتني فرصة أن أراقب الأطفال الصغار
في تركيا

00:15:37.273 --> 00:15:42.115
ومن الجميل دائماً أن نرى حجم التعاطف
الخيال

00:15:42.139 --> 00:15:43.579
والوقاحة لديهم.

00:15:43.603 --> 00:15:47.630
هؤلاء الأطفال يميلوا لأن يصبحوا مواطنين
عالميين

00:15:47.654 --> 00:15:50.160
عن القوميين في هذه السن.

00:15:50.184 --> 00:15:52.281
ومن الرائع أن نرى عندما تسألهم

00:15:52.305 --> 00:15:55.396
الكثير منهم يريد أن يصبح كاتب و شاعر

00:15:55.420 --> 00:15:58.818
والفتيات بثقة كالصبيان

00:15:58.842 --> 00:16:00.228
إذا لم يكن أكثر.