WEBVTT

00:17:29.489 --> 00:17:31.466
واعتقد بامكاننا المزج.

00:17:31.490 --> 00:17:34.602
أنا اسطنبولية

00:17:34.626 --> 00:17:36.789
لكن أنا أيضاً مرتبطة مع البلقان

00:17:36.813 --> 00:17:39.213
بحر إيجه،البحر الأبيض المتوسط

00:17:39.237 --> 00:17:41.537
الشرق الأوسط،المشرق العربي

00:17:41.561 --> 00:17:44.332
أنا أوروبية الولادة،بالاختيار

00:17:44.356 --> 00:17:46.596
بالقيم التي أحملها.

00:17:46.620 --> 00:17:49.193
أصبحت لندنية خلال السنوات

00:17:49.217 --> 00:17:53.957
أود أن أفكر في نفسي كروح عالمية كمواطنة
عالمية

00:17:53.981 --> 00:17:57.976
بدوية وحكواتي متجول.

00:17:58.000 --> 00:18:01.757
لدي عدة صلات كما يفعل جميعنا.