WEBVTT

00:19:59.391 --> 00:20:01.069
يتحدثون عن يقين

00:20:01.093 --> 00:20:04.694
لكننا نعلم أن الحياة مليئة بالخيال

00:20:04.718 --> 00:20:06.764
ومليئة بالغموض.

00:20:06.788 --> 00:20:09.579
يرغبون بالتحريض على الثنائيات

00:20:09.603 --> 00:20:13.031
لكننا أكثر دقة من ذلك.

00:20:13.560 --> 00:20:15.079
اذن ماذا نفعل؟

00:20:15.103 --> 00:20:17.421
اعتقد نحتاج للرجوع إلى الأساسيات

00:20:17.445 --> 00:20:20.193
الرجوع إلى الألوان الأبجدية.

00:20:20.217 --> 00:20:23.977
الشاعر اللبناني خليل جبران يقول

00:20:24.001 --> 00:20:26.794
تعلمت الصمت من الثرثارة

00:20:26.818 --> 00:20:29.258
والتحمل من التعصب

00:20:29.282 --> 00:20:32.128
واللطافة من القسوة.