WEBVTT

00:18:59.366 --> 00:19:01.632
خوفاً من التعقيد.

00:19:02.662 --> 00:19:07.625
تصفيق.

00:19:10.503 --> 00:19:13.806
وأيضاً أنا لست غريبة عن القلق

00:19:13.830 --> 00:19:17.576
وأيضاً أتحدث هنا عن قوة المشاعر

00:19:17.600 --> 00:19:19.652
أعرف قوة المشاعر

00:19:19.676 --> 00:19:21.603
اكتشفتها خلال الوقت

00:19:21.627 --> 00:19:23.777
أن المشاعر ليس لها حدود.

00:19:23.801 --> 00:19:25.555
هل تعلم؟لديهم حد.

00:19:25.579 --> 00:19:26.854
تأتي لحظة

00:19:26.878 --> 00:19:29.001
كنقطة تحول أو عتبة

00:19:29.025 --> 00:19:32.148
عندما تتعب من شعور الخوف