WEBVTT

00:17:58.000 --> 00:18:01.757
لدي عدة صلات كما يفعل جميعنا.

00:18:01.781 --> 00:18:05.771
وعدة صلات تعني قصص متعددة.

00:18:06.628 --> 00:18:11.337
ككتاب دائماً مانطارد القصص بالطبع

00:18:11.361 --> 00:18:14.455
لكن اعتقد نحن مهتمين بالصمت

00:18:14.479 --> 00:18:16.538
الأشياء التي لانستطيع التحدث عنها

00:18:16.562 --> 00:18:19.535
المحرمات السياسية،المحرمات الثقافية

00:18:19.559 --> 00:18:22.806
ونحن أيضاً مهتمين بصمتنا.

00:18:23.560 --> 00:18:27.651
لقد كنت دائماً صريحة جداً وأكتب كثيراً

00:18:27.675 --> 00:18:30.720
عن حقوق الأقليات،حقوق المرأة