WEBVTT

00:20:29.282 --> 00:20:32.128
واللطافة من القسوة.

00:20:32.152 --> 00:20:34.753
اعتقد أنه شعار كبير لعصرنا.

00:20:35.274 --> 00:20:38.735
لذلك من الغوغائيين الشعبيين سنتعلم

00:20:38.759 --> 00:20:41.475
عن الديمقراطية التي لاغنى عنها.

00:20:41.499 --> 00:20:46.233
ومن الانعزاليين سنتعلم الاحتياجية للتضامن
العالمي.

00:20:46.257 --> 00:20:51.738
ومن القبلية سنتعلم جمال الكونية

00:20:51.762 --> 00:20:54.594
وجمال التنوع.

00:20:55.403 --> 00:21:00.637
في ختامي أود أن أترككم مع كلمة واحدة،أو
مذاق واحد.