WEBVTT

00:19:29.025 --> 00:19:32.148
عندما تتعب من شعور الخوف

00:19:32.172 --> 00:19:34.844
عندما تتعب من شعور القلق

00:19:34.868 --> 00:19:36.763
واعتقد ليس الافراد فقط

00:19:36.787 --> 00:19:41.338
لكن ربما أيضاً تمتلك الدول نقاط تحولها.

00:19:41.865 --> 00:19:44.593
وحتى أقوى من مشاعري

00:19:44.617 --> 00:19:46.518
هو وعيي

00:19:46.542 --> 00:19:50.191
انه ليس فقط نوعية الجنس(ذكر-أنثى)،ليس فقط
الهوية

00:19:50.215 --> 00:19:53.056
لكن الحياة نفسها سائلة.

00:19:53.651 --> 00:19:56.365
يريدون تقسيمنا إلى قبائل

00:19:56.389 --> 00:19:59.367
لكننا على تواصل عبر الحدود.

00:19:59.391 --> 00:20:01.069
يتحدثون عن يقين