WEBVTT

00:11:59.999 --> 00:12:03.589
Er ist es, der uns sagt,
wir gehören verschiedenen Völkern an,

00:12:03.613 --> 00:12:08.722
und er sagt uns, wir seien
unter unseresgleichen sicherer.

00:12:09.345 --> 00:12:12.105
Hassprediger kommen
in allen Formen und Farben.

00:12:12.129 --> 00:12:16.440
Es könnte der exzentrische Anführer
einer politischen Kleinpartei

00:12:16.464 --> 00:12:17.800
irgendwo in Europa sein,

00:12:17.824 --> 00:12:23.546
oder ein islamistischer Imam,
der Dogma und Hass predigt,

00:12:23.570 --> 00:12:28.964
oder ein rassistischer Redner,
der Nazis bewundert.

00:12:28.964 --> 00:12:31.300
All diese Gestalten sind
auf den ersten Blick