WEBVTT

00:20:29.282 --> 00:20:32.042
und Güte von denen, 
die hart im Herzen sind."

00:20:32.042 --> 00:20:35.173
Ich halte dies für ein
großartiges Motto für unsere Zeit.

00:20:35.184 --> 00:20:38.735
Wir lernen also
von populistischen Hassrednern

00:20:38.759 --> 00:20:41.475
über die Unverzichtbarkeit von Demokratie,

00:20:41.499 --> 00:20:46.233
von Isolationisten über die Notwendigkeit
von globaler Solidarität,

00:20:46.257 --> 00:20:48.978
und von Tribalisten lernen wir

00:20:48.978 --> 00:20:54.298
über die Schönheit
von Weltbürgertum und Vielfalt.

00:20:55.173 --> 00:21:00.637
Ich möchte Ihnen zum Abschluss ein Wort,
einen Geschmack auf den Weg mitgeben.