WEBVTT

00:14:59.184 --> 00:15:02.918
Sie scheinen nicht zu verstehen,
dass wir weder einen Schmerz

00:15:02.942 --> 00:15:06.595
noch einen Ort 체ber einen
anderen stellen m체ssen.

00:15:07.040 --> 00:15:10.623
Dieses Denken ist das Ergebnis
von modernem Tribalismus.

00:15:10.647 --> 00:15:12.956
Zum einen vernebelt er unseren Geist,

00:15:12.980 --> 00:15:15.102
aber er versteinert auch unsere Herzen,

00:15:15.126 --> 00:15:20.928
bis uns das Leiden anderer
komplett kalt l채sst.

00:15:21.700 --> 00:15:24.664
Die traurige Wahrheit ist,
dass wir nicht immer so waren.

00:15:24.688 --> 00:15:28.424
Vor einiger Zeit verfasste ich
ein Kinderbuch in der T체rkei,

00:15:28.424 --> 00:15:31.593
und als es herauskam,
organisierte ich viele Veranstaltungen.