WEBVTT

00:05:28.729 --> 00:05:30.473
Es wird Zeit, dass wir dies tun.

00:05:30.497 --> 00:05:34.362
So wie wir wirtschaftliche Ungleichheit
weltweit bekämpfen müssen,

00:05:34.386 --> 00:05:39.656
müssen wir emotionale
und kognitive Unterschiede

00:05:39.656 --> 00:05:42.686
weltweit mehr beachten
und versuchen, sie auszugleichen,

00:05:42.686 --> 00:05:45.263
denn auch sie sind wichtig.

00:05:45.734 --> 00:05:48.058
Als ich noch in Istanbul lebte,

00:05:48.058 --> 00:05:51.298
besuchte mich eine
amerikanische Stipendiatin,

00:05:51.298 --> 00:05:54.382
die sich mit Autorinnen
aus dem nahen Osten befasste.

00:05:54.382 --> 00:05:56.813
In unserem Gespräch meinte sie:

00:05:56.813 --> 00:06:01.619
"Ich verstehe, warum Sie
als Türkin Feministin sind."