WEBVTT

00:09:29.911 --> 00:09:34.024
Auf diesen Veranstaltungen traf ich
auf andere verdrossene Autoren,

00:09:34.048 --> 00:09:39.617
die aus Ländern wie Ägypten,
Nigeria, Pakistan, Bangladesch,

00:09:39.617 --> 00:09:43.457
den Philippinen, China,
Venezuela oder Russland kamen.

00:09:44.036 --> 00:09:46.389
Wir lächelten einander zu --

00:09:46.413 --> 00:09:48.510
der Verein der Verdammten.

00:09:48.534 --> 00:09:50.276
(Gelächter)

00:09:50.845 --> 00:09:53.489
Wir hätten einen Club namens
"IKBDA" gründen können:

00:09:53.489 --> 00:09:57.571
Internationaler Klub Besorgter
und Depressiver Autoren.

00:09:57.571 --> 00:09:59.051
(Gelächter)

00:09:59.051 --> 00:10:01.026
Doch das Blatt begann sich zu wenden;