WEBVTT

00:15:57.632 --> 00:16:00.228
oder sogar selbstbewusster
als Jungen sind.

00:16:00.806 --> 00:16:02.985
In der nächsten Schulstufe jedoch


00:16:03.009 --> 00:16:04.824
sieht alles ganz anders aus.

00:16:04.848 --> 00:16:09.054
Keiner möchte mehr Autor
oder Schriftsteller werden,

00:16:09.498 --> 00:16:12.252
und Mädchen sind jetzt schüchtern,

00:16:12.276 --> 00:16:14.174
zurückhaltend und vorsichtig.

00:16:14.174 --> 00:16:17.618
Sie würden nur widerwillig
in der Öffentlichkeit das Wort ergreifen,

00:16:17.618 --> 00:16:21.864
weil man ihnen beigebracht hat --
in der Familie, Schule, Gesellschaft --

00:16:21.864 --> 00:16:25.548
man hat ihnen beigebracht,
ihre Einzigartigkeit zu eliminieren.

00:16:25.746 --> 00:16:28.277
Wir scheinen im Osten ebenso wie im Westen

00:16:28.277 --> 00:16:29.947
unsere Vielfalt zu verlieren;

00:16:29.971 --> 00:16:34.508
in unserer Gesellschaft,
aber auch in uns selbst.