WEBVTT

00:14:27.132 --> 00:14:30.654
Sie lautet wie folgt:
"Warum hast du Mitleid mit ihnen?

00:14:31.572 --> 00:14:33.752
Warum hast du mit Mitleid ihnen,

00:14:33.776 --> 00:14:36.718
und nicht mit den Menschen in Yemen

00:14:36.742 --> 00:14:38.830
oder den Menschen in Syrien?"

00:14:39.973 --> 00:14:43.883
Ich glaube, die Verfasser
dieser Nachrichten verstehen nicht,

00:14:43.883 --> 00:14:48.924
dass wir gleichzeitig unsere Trauer
wie auch unsere Solidarität

00:14:48.948 --> 00:14:53.569
für die Opfer von Terrorismus und Gewalt
im Nahen Osten, in Europa,

00:14:53.593 --> 00:14:56.184
in Asien, in Amerika bekunden können.

00:14:56.184 --> 00:14:59.184
Egal wo, überall,
gleichwertig und gleichzeitig.

00:14:59.184 --> 00:15:02.918
Sie scheinen nicht zu verstehen,
dass wir weder einen Schmerz