WEBVTT

00:17:58.000 --> 00:18:01.757
Wie wir alle habe ich
mehr als eine Zugehörigkeit.

00:18:01.761 --> 00:18:05.771
Mehrere Zugehörigkeiten
bedeuten mehrere Geschichten.

00:18:06.628 --> 00:18:11.101
Als Autoren sind wir andauernd
auf der Suche nach Geschichten,

00:18:11.101 --> 00:18:14.179
aber wir beschäftigen uns
auch mit dem Schweigen,

00:18:14.179 --> 00:18:16.588
mit Dingen, über die wir
nicht reden können:

00:18:16.588 --> 00:18:19.535
politische, aber auch kulturelle Tabus.

00:18:19.559 --> 00:18:22.806
Wir beschäftigen uns auch
mit unserem eigenen Schweigen.

00:18:23.560 --> 00:18:27.435
Ich habe mich seit jeher,
schriftlich sowie mündlich,

00:18:27.435 --> 00:18:30.564
lautstark für die Rechte
von Minderheiten, Frauen