WEBVTT

00:19:28.975 --> 00:19:32.148
wo wir es leid sind, uns zu fürchten,

00:19:32.162 --> 00:19:34.778
wo wir es leid sind, uns zu sorgen.

00:19:34.778 --> 00:19:37.813
Ich denke, nicht nur Einzelpersonen,

00:19:37.813 --> 00:19:41.498
sondern auch ganze Nationen
können diesen Wendepunkt erreichen.

00:19:41.865 --> 00:19:46.403
Stärker noch als meine Emotionen
ist deshalb mein Bewusstsein,

00:19:46.403 --> 00:19:50.058
dass nicht nur Geschlecht und Identität,

00:19:50.058 --> 00:19:52.801
sondern auch das Leben
an sich instabil ist.

00:19:53.501 --> 00:19:56.365
Sie wollen uns in Völker aufspalten,

00:19:56.389 --> 00:19:59.367
aber wir sind über Landesgrenzen
hinweg verbunden.

00:19:59.391 --> 00:20:02.149
Sie versprechen uns Klarheit,
aber wir wissen,