WEBVTT

00:12:28.964 --> 00:12:31.300
All diese Gestalten sind
auf den ersten Blick

00:12:31.300 --> 00:12:33.880
nicht miteinander verbunden,
doch ich glaube,

00:12:33.880 --> 00:12:37.510
dass sie einander hegen und pflegen.

00:12:38.687 --> 00:12:39.903
Wo wir auch hinsehen,

00:12:39.927 --> 00:12:42.742
haben Hassprediger
in ihrer Art zu sprechen

00:12:42.746 --> 00:12:49.476
und die Massen zu bewegen
eines miteinander gemein:

00:12:49.920 --> 00:12:54.556
Sie haben eine sehr starke
Abneigung gegen Vielfalt.

00:12:54.580 --> 00:12:57.322
Sie können nicht
mit Vielseitigkeit umgehen.

00:12:57.848 --> 00:13:01.526
Adorno sagte einmal:
"Intoleranz gegenüber Ambiguität