WEBVTT

00:16:29.971 --> 00:16:34.508
in unserer Gesellschaft,
aber auch in uns selbst.

00:16:34.532 --> 00:16:38.743
Als geborene Türkin weiß ich, 
dass der Verlust von Vielfalt

00:16:38.767 --> 00:16:41.108
einer der größtmöglichen Verluste ist.

00:16:41.108 --> 00:16:45.695
Heute ist mein Vaterland Rekordhalter
für die meisten eingesperrten Journalisten

00:16:45.923 --> 00:16:49.782
und entthront damit China
von seinen traurigen ersten Platz.

00:16:50.290 --> 00:16:55.684
Ich bin außerdem der Meinung,
dass das, was in der Türkei passiert ist,

00:16:55.708 --> 00:16:57.161
überall passieren kann.

00:16:57.185 --> 00:16:59.623
Sogar hier.

00:16:59.647 --> 00:17:03.873
So wie die Vorstellung
von stabilen Ländern eine Illusion war,