WEBVTT

00:07:58.247 --> 00:08:01.444
und spätere Generationen
können die gleichen Fehler machen,

00:08:01.444 --> 00:08:04.172
die deren Urgroßväter 
damals schon gemacht hatten.

00:08:04.196 --> 00:08:06.587
Wir wissen nun auch,

00:08:06.587 --> 00:08:10.634
dass es weder stabile
noch instabile Länder gibt.

00:08:10.658 --> 00:08:14.946
Tatsächlich leben wir alle
in instabilen Zeiten,

00:08:14.946 --> 00:08:18.773
wie der kürzlich verstorbene 
Zygmunt Bauman so treffend bemerkte.

00:08:18.797 --> 00:08:21.989
Bauman charakterisierte
unsere Zeit noch weiter:

00:08:22.013 --> 00:08:27.655
Er meinte, dass wir alle
wie auf Treibsand wandern werden.

00:08:28.062 --> 00:08:30.466
Sollte dies der Fall sein, glaube ich,