WEBVTT

00:20:55.173 --> 00:21:00.637
Ich möchte Ihnen zum Abschluss ein Wort,
einen Geschmack auf den Weg mitgeben.

00:21:00.661 --> 00:21:04.346
"Yurt" ist das türkische Wort
für "Vaterland".

00:21:04.370 --> 00:21:06.041
Es bedeutet "Heimatland".

00:21:06.065 --> 00:21:08.344
Interessanterweise steht es aber auch für:

00:21:08.368 --> 00:21:11.637
"ein von Nomadenstämmen verwendetes Zelt".

00:21:11.946 --> 00:21:15.204
Mir gefällt diese Zweideutigkeit,
denn sie lässt mich glauben,

00:21:15.228 --> 00:21:19.304
dass Heimatländer nicht
an einem Ort verwurzelt sein müssen.

00:21:19.328 --> 00:21:20.792
Sie sind tragbar.

00:21:20.816 --> 00:21:23.399
Wir können sie überallhin mitnehmen.

00:21:23.399 --> 00:21:27.888
Letztendlich haben wohl Autoren
und Geschichtenerzähler

00:21:27.888 --> 00:21:30.357
ein und dasselbe Heimatland.