WEBVTT

00:18:27.435 --> 00:18:30.564
lautstark für die Rechte
von Minderheiten, Frauen

00:18:30.564 --> 00:18:32.809
und der LGBT-Gemeinschaft ausgesprochen.

00:18:32.809 --> 00:18:35.869
Während ich jedoch
über diesen TED Talk nachdachte,

00:18:35.893 --> 00:18:37.456
wurde mir eines klar:

00:18:37.480 --> 00:18:42.390
Ich hatte nie den Mut, mich öffentlich

00:18:42.414 --> 00:18:45.617
zu meiner Bisexualität zu bekennen,

00:18:45.641 --> 00:18:48.768
weil ich die Beleidigungen,

00:18:48.792 --> 00:18:51.300
das Stigma, den Hohn

00:18:51.324 --> 00:18:54.805
und den Hass fürchtete,
der auf mein Bekenntnis folgen würde.

00:18:54.805 --> 00:18:59.086
In keinem Fall jedoch dürfen
wir aus Angst vor Vielschichtigkeit

00:18:59.086 --> 00:19:01.632
stumm bleiben.