WEBVTT

00:17:29.289 --> 00:17:31.360
Ich denke, das schaffen wir.

00:17:31.360 --> 00:17:34.426
Obwohl ich zuerst Istanbulerin bin,

00:17:34.426 --> 00:17:36.693
fühle ich mich auch mit dem Balkan,

00:17:36.693 --> 00:17:39.213
genauso wie mit der Ägäis,
dem Mittelmeerraum,

00:17:39.237 --> 00:17:41.537
dem Nahen Osten, der Levante verbunden.

00:17:41.561 --> 00:17:44.186
Ich bin geborene sowie Wahleuropäerin,

00:17:44.186 --> 00:17:46.596
aufgrund der Werte, nach denen ich lebe.

00:17:46.620 --> 00:17:49.193
Im Laufe der Jahre
wurde ich zur Londonerin.

00:17:49.217 --> 00:17:54.757
Ich habe eine internationale Seele,
bin eine Weltbürgerin, Nomadin,

00:17:54.757 --> 00:17:57.976
und reisende Geschichtenerzählerin.

00:17:58.000 --> 00:18:01.757
Wie wir alle habe ich
mehr als eine Zugehörigkeit.