WEBVTT

00:15:28.424 --> 00:15:31.593
und als es herauskam,
organisierte ich viele Veranstaltungen.

00:15:31.593 --> 00:15:33.353
Ich besuchte viele Grundschulen

00:15:33.353 --> 00:15:37.249
und kam mit vielen kleineren Kindern
in der Türkei in Kontakt.

00:15:37.273 --> 00:15:41.699
Ich fand es immer bewundernswert,
über wie viel Mitgefühl, Vorstellungskraft

00:15:41.699 --> 00:15:43.579
und Chuzpe diese Kinder verfügen.

00:15:43.603 --> 00:15:47.630
Mit so einer Denkweise in dem Alter
werden aus diesen Kindern

00:15:47.654 --> 00:15:50.160
viel eher Weltbürger als Nationalisten.

00:15:50.184 --> 00:15:52.165
Es ist so schön, zu erfahren,

00:15:52.165 --> 00:15:55.330
wie viele von ihnen Dichter
und Autoren werden wollen,

00:15:55.330 --> 00:15:57.632
und dass Mädchen genauso selbstbewusst

00:15:57.632 --> 00:16:00.228
oder sogar selbstbewusster
als Jungen sind.