WEBVTT

00:19:59.391 --> 00:20:02.149
Sie versprechen uns Klarheit,
aber wir wissen,

00:20:02.149 --> 00:20:06.204
dass das Leben magisch
und voll von Zweideutigkeit ist.

00:20:06.678 --> 00:20:09.579
Sie genießen es, Zwiespältigkeit zu säen,

00:20:09.603 --> 00:20:13.031
aber wir sind viel zu vielschichtig dafür.

00:20:13.460 --> 00:20:15.079
Was können wir also tun?

00:20:15.103 --> 00:20:17.421
Ich denke, dass wir zum Ursprung,

00:20:17.445 --> 00:20:20.193
zu den Farben des Alphabets
zurückkehren müssen.

00:20:20.217 --> 00:20:23.977
Der libanesische Dichter
Khalil Gibran sagte einmal:

00:20:24.001 --> 00:20:26.794
"Ich lernte das Schweigen
von den Geschwätzigen,

00:20:26.818 --> 00:20:29.258
Toleranz von den Engstirnigen,

00:20:29.282 --> 00:20:32.042
und Güte von denen, 
die hart im Herzen sind."