WEBVTT

00:18:59.086 --> 00:19:01.632
stumm bleiben.

00:19:02.662 --> 00:19:04.235
(Applaus)

00:19:10.323 --> 00:19:13.650
Obwohl ich mich mit Ängsten auskenne

00:19:13.650 --> 00:19:17.270
und hier über die Macht
von Emotionen spreche --

00:19:17.270 --> 00:19:19.396
ich bin mir ihrer Macht bewusst --

00:19:19.396 --> 00:19:21.477
habe ich über die Zeit herausgefunden,

00:19:21.477 --> 00:19:23.761
dass Emotionen nicht ohne Limit sind.

00:19:23.761 --> 00:19:25.469
Auch sie haben Grenzen.

00:19:25.469 --> 00:19:28.975
Es kommt der Moment --
eine Art Wendepunkt oder Schwelle --,

00:19:28.975 --> 00:19:32.148
wo wir es leid sind, uns zu fürchten,