WEBVTT

00:19:29.025 --> 00:19:32.148
που βαριέσαι να νιώθεις φόβο,

00:19:32.172 --> 00:19:34.844
που δεν θέλεις πια να στεναχωριέσαι.

00:19:34.868 --> 00:19:36.763
Και νομίζω ότι όχι μόνο τα άτομα,

00:19:36.787 --> 00:19:41.338
αλλά ίσως και τα έθνη 
να έχουν το δικό τους οριακό σημείο.

00:19:41.865 --> 00:19:44.593
Έτσι, ακόμη πιο δυνατή 
από τα συναισθήματά μου

00:19:44.617 --> 00:19:46.518
είναι η επίγνωσή μου

00:19:46.542 --> 00:19:50.191
ότι εκτός από το φύλο και την ταυτότητα,

00:19:50.215 --> 00:19:53.056
και η ίδια η ζωή είναι ρευστή.

00:19:53.651 --> 00:19:56.365
Θέλουν να μας χωρίσουν σε ομάδες,

00:19:56.389 --> 00:19:59.367
αλλά εμείς συνδεόμαστε πέρα από σύνορα.

00:19:59.391 --> 00:20:01.069
Αυτοί κηρύττουν την βεβαιότητα,