WEBVTT

00:05:00.195 --> 00:05:04.969
Γιατί υποτιμούμε τα συναισθήματα 
και την αντίληψη;

00:05:05.363 --> 00:05:09.143
Νομίζω ότι θα είναι από τις μεγαλύτερες 
πνευματικές προκλήσεις μας,

00:05:09.377 --> 00:05:14.497
επειδή τα πολιτικά μας συστήματα
βρίθουν από συναισθήματα.

00:05:14.701 --> 00:05:16.507
Όλο και σε περισσότερες χώρες

00:05:16.531 --> 00:05:21.723
βλέπουμε ανελεύθερους πολιτικούς
να εκμεταλλεύονται αυτά τα συναισθήματα.

00:05:21.967 --> 00:05:25.585
Κι όμως, και στον ακαδημαϊκό χώρο
αλλά και σε αυτό της διανόησης,

00:05:25.609 --> 00:05:28.935
ακόμη δεν έχουμε πάρει 
τα συναισθήματα στα σοβαρά.

00:05:29.199 --> 00:05:30.473
Νομίζω ότι θα έπρεπε.