WEBVTT

00:17:58.000 --> 00:18:01.757
Έχω πολλαπλές συνδέσεις, όπως έχουμε όλοι.

00:18:01.781 --> 00:18:05.771
Και οι πολλαπλές συνδέσεις 
σημαίνουν πολλαπλές ιστορίες.

00:18:06.628 --> 00:18:11.337
Ως συγγραφείς πάντα 
κυνηγάμε τις ιστορίες, φυσικά,

00:18:11.361 --> 00:18:14.079
αλλά νομίζω ότι επίσης 
μας ενδιαφέρουν οι σιωπές,

00:18:14.079 --> 00:18:16.758
τα πράγματα για τα οποία 
δεν μπορούμε να μιλήσουμε,

00:18:16.758 --> 00:18:19.535
τα πολιτικά και κοινωνικά ταμπού.

00:18:19.559 --> 00:18:22.806
Επίσης μας ενδιαφέρουν 
και οι δικές μας σιωπές.

00:18:23.560 --> 00:18:27.651
Πάντα μιλούσα ανοιχτά κι έγραφα εκτενώς

00:18:27.675 --> 00:18:30.720
για τα δικαιώματα των μειονοτήτων,
τα δικαιώματα των γυναικών,