WEBVTT

00:13:59.264 --> 00:14:03.826
μας στερείται το δικαίωμα 
να είμαστε πολύπλοκοι.

00:14:04.485 --> 00:14:08.088
Σε Κωνσταντινούπολη, Βερολίνο, 
Νίκαια, Παρίσι, Βρυξέλλες,

00:14:08.112 --> 00:14:10.758
Ντάκα, Βαγδάτη, Βαρκελώνη:

00:14:10.782 --> 00:14:14.661
έχουμε δει αλλεπάλληλες 
τρομοκρατικές επιθέσεις.

00:14:14.685 --> 00:14:19.077
Και όταν εκφράζετε τη λύπη σας
και αντιδράτε κατά της βίας,

00:14:19.101 --> 00:14:20.943
δέχεστε κάθε είδους αντίδραση,

00:14:20.967 --> 00:14:22.926
διάφορα μηνύματα στα κοινωνικά δίκτυα.

00:14:22.926 --> 00:14:25.072
Αλλά ένα από αυτά 
είναι αρκετά ανησυχητικό,

00:14:25.072 --> 00:14:27.624
απλώς και μόνο επειδή 
είναι τόσο ευρέως διαδεδομένο.

00:14:27.624 --> 00:14:30.654
Λένε, «Γιατί τους λυπάστε;