WEBVTT

00:15:58.842 --> 00:16:00.228
αν όχι ακόμη περισσότερη.

00:16:00.806 --> 00:16:02.985
Αλλά μετά πήγαινα στα γυμνάσια,

00:16:03.009 --> 00:16:04.638
και όλα είχαν αλλάξει.

00:16:04.638 --> 00:16:07.014
Τώρα πλέον κανένας 
δεν θέλει να γίνει συγγραφέας,

00:16:07.038 --> 00:16:09.474
κανείς δεν θέλει να γράψει μυθιστορήματα,

00:16:09.498 --> 00:16:12.252
και τα κορίτσια είναι συνεσταλμένα,

00:16:12.276 --> 00:16:14.410
είναι πιο μαζεμένα, επιφυλακτικά,

00:16:14.434 --> 00:16:17.674
διστάζουν να μιλήσουν ανοικτά δημοσίως,

00:16:17.698 --> 00:16:19.374
επειδή τους έχουμε μάθει

00:16:19.398 --> 00:16:21.847
-οικογένεια, σχολείο, κοινωνία-

00:16:21.871 --> 00:16:25.358
τους μάθαμε να διαγράφουν 
την ατομικότητά τους.

00:16:25.876 --> 00:16:27.367
Νομίζω ότι σε Ανατολή και Δύση,

00:16:27.391 --> 00:16:29.947
χάνουμε την πολλαπλότητά μας,

00:16:29.971 --> 00:16:34.508
και στην κοινωνία μας και στον εαυτό μας.