WEBVTT

00:16:29.971 --> 00:16:34.508
και στην κοινωνία μας και στον εαυτό μας.

00:16:34.532 --> 00:16:38.743
Και καταγόμενη από την Τουρκία,
ξέρω ότι η απώλεια της διαφορετικότητας

00:16:38.767 --> 00:16:41.254
είναι μια πολύ μεγάλη απώλεια.

00:16:41.278 --> 00:16:44.605
Σήμερα η πατρίδα μου έχει γίνει 
η μεγαλύτερη φυλακή του κόσμου

00:16:44.629 --> 00:16:45.969
για τους δημοσιογράφους,

00:16:45.993 --> 00:16:49.782
ξεπερνώντας ακόμη 
και το θλιβερό ρεκόρ της Κίνας.

00:16:50.290 --> 00:16:55.684
Κι επίσης πιστεύω 
πως ό,τι συνέβη στην Τουρκία

00:16:55.708 --> 00:16:57.161
μπορεί να συμβεί παντού.

00:16:57.185 --> 00:16:59.623
Μπορεί να συμβεί ακόμη κι εδώ.

00:16:59.647 --> 00:17:03.873
Όπως λοιπόν οι ρευστές χώρες 
ήταν μια ψευδαίσθηση,