WEBVTT

00:07:27.550 --> 00:07:30.878
για τα ουσιώδη της δημοκρατίας,

00:07:30.902 --> 00:07:33.549
γιατί είχαν περάσει αυτό το στάδιο.

00:07:34.704 --> 00:07:37.149
Νομίζω ήταν 2016,

00:07:37.173 --> 00:07:41.491
που διαλύθηκε αυτή η ιεραρχική γεωγραφία.

00:07:42.324 --> 00:07:46.414
Ο κόσμος μας δεν ακολουθεί πλέον 
αυτό το δυαδικό μοτίβο

00:07:46.438 --> 00:07:49.547
που σκεφτόταν η ακαδημαϊκός,
αν ποτέ το ακολουθούσε.

00:07:50.056 --> 00:07:54.415
Τώρα γνωρίζουμε ότι η ιστορία
δεν πάει κατ' ανάγκην εμπρός.

00:07:54.439 --> 00:07:56.362
Μερικές φορές κάνει κύκλους,

00:07:56.386 --> 00:07:58.343
ή ακόμη κάνει προς τα πίσω,

00:07:58.367 --> 00:08:01.314
και ότι κάποιες γενιές 
μπορεί να κάνουν τα ίδια λάθη