WEBVTT

00:12:29.294 --> 00:12:33.446
Όλες αυτές οι μορφές, εκ πρώτης όψεως,
φαίνονται άσχετες μεταξύ τους.

00:12:33.470 --> 00:12:35.870
Αλλά νομίζω ότι αλληλοτροφοδοτούνται

00:12:35.894 --> 00:12:37.937
και η μία χρειάζεται την άλλη.

00:12:38.687 --> 00:12:39.903
Και σε όλον τον κόσμο,

00:12:39.927 --> 00:12:45.692
αν δούμε πώς μιλούν οι δημαγωγοί
και πώς ξεσηκώνουν τον κόσμο,

00:12:45.716 --> 00:12:50.046
νομίζω ότι έχουν κοινή 
μια σαφέστατη ιδιότητα:

00:12:50.070 --> 00:12:54.556
έχουν μια τρομερή αντιπάθεια 
για την πολυφωνία.

00:12:54.580 --> 00:12:57.322
Δεν μπορούν να διαχειριστούν 
την πολλαπλότητα.

00:12:57.848 --> 00:12:59.446
Ο Τέοντορ Αντόρνο έλεγε,

00:12:59.470 --> 00:13:05.582
«Η δυσανεξία στην αμφισημία είναι σημάδι 
μιας απολυταρχικής προσωπικότητας».