WEBVTT

00:17:29.489 --> 00:17:31.466
Και νομίζω ότι μπορούμε να το κάνουμε.

00:17:31.490 --> 00:17:34.602
Είμαι από την Κωνσταντινούπολη,

00:17:34.626 --> 00:17:36.789
αλλά έχω δεσμούς και με τα Βαλκάνια,

00:17:36.813 --> 00:17:39.213
με το Αιγαίο, με τη Μεσόγειο,

00:17:39.237 --> 00:17:41.537
με τη Μέση Ανατολή.

00:17:41.561 --> 00:17:44.332
Είμαι Ευρωπαία εκ γενετής, από επιλογή,

00:17:44.356 --> 00:17:46.596
από τις αξίες που υποστηρίζω.

00:17:46.620 --> 00:17:49.193
Με τα χρόνια έγινα Λονδρέζα.

00:17:49.217 --> 00:17:53.957
Μου αρέσει να θεωρώ τον εαυτό μου
ως παγκόσμια ψυχή, ως πολίτη του κόσμου,

00:17:53.981 --> 00:17:57.976
ως νομάδα και πλανόδιο αφηγητή.

00:17:58.000 --> 00:18:01.757
Έχω πολλαπλές συνδέσεις, όπως έχουμε όλοι.