WEBVTT

00:20:55.403 --> 00:21:00.637
Κλείνοντας, θα σας αφήσω με μια λέξη,
ή μια γεύση.

00:21:00.661 --> 00:21:04.346
Στα Τουρκικά η λέξη «yurt» 
σημαίνει «πατρίδα».

00:21:04.370 --> 00:21:06.041
Σημαίνει τη χώρα καταγωγής μου.

00:21:06.065 --> 00:21:08.834
Αλλά είναι ενδιαφέρον να μάθετε
ότι η λέξη επίσης σημαίνει

00:21:08.834 --> 00:21:11.917
«η σκηνή που χρησιμοποιούν 
οι νομαδικές φυλές».

00:21:12.146 --> 00:21:15.204
Και μου αρέσει αυτός ο συνδυασμός 
γιατί με κάνει να σκέφτομαι

00:21:15.228 --> 00:21:19.304
ότι οι πατρίδες δεν χρειάζεται 
να είναι ριζωμένες σε ένα μέρος.

00:21:19.328 --> 00:21:20.792
Μπορεί να είναι φορητές.

00:21:20.816 --> 00:21:23.525
Μπορούμε να τις πάρουμε μαζί μας παντού.

00:21:23.549 --> 00:21:26.472
Και νομίζω ότι οι συγγραφείς
και οι αφηγητές ιστοριών,

00:21:26.496 --> 00:21:27.908
στο τέλος της ημέρας,

00:21:27.932 --> 00:21:30.357
έχουν μια μόνο κύρια πατρίδα,