WEBVTT

00:14:59.184 --> 00:15:02.918
Δεν φαίνεται να καταλαβαίνουν 
ότι δεν είμαστε υποχρεωμένοι

00:15:02.942 --> 00:15:06.595
να πάρουμε έναν πόνο και να τον βάλουμε 
πάνω από όλους τους άλλους.

00:15:07.040 --> 00:15:10.623
Αλλά νομίζω ότι ο φυλετισμός 
αυτό ακριβώς κάνει.

00:15:10.647 --> 00:15:12.956
Μας συρρικνώνει το μυαλό, σαφέστατα,

00:15:12.980 --> 00:15:15.102
αλλά συρρικνώνει και τις καρδιές μας,

00:15:15.126 --> 00:15:20.928
σε σημείο που να αναισθητοποιούμαστε 
στον πόνο των άλλων ανθρώπων.

00:15:21.700 --> 00:15:24.664
Και πικρή αλήθεια είναι 
ότι δεν ήμασταν πάντα έτσι.

00:15:24.688 --> 00:15:28.700
Έβγαλα ένα παιδικό βιβλίο στην Τουρκία

00:15:28.724 --> 00:15:31.699
και όταν δημοσιεύτηκε 
έκανα κάποιες εκδηλώσεις.