WEBVTT

00:18:59.366 --> 00:19:01.632
φοβούμενος την πολυπλοκότητα.

00:19:02.662 --> 00:19:07.625
(Χειροκρότημα)

00:19:10.503 --> 00:19:13.806
Και παρότι δεν μου είναι άγνωστες 
οι αβεβαιότητες,

00:19:13.830 --> 00:19:17.576
και παρόλο που μιλάω εδώ
για τη δύναμη των συναισθημάτων

00:19:17.600 --> 00:19:19.652
-γνωρίζω τη δύναμη των συναισθημάτων-

00:19:19.676 --> 00:19:21.603
έχω με τα χρόνια ανακαλύψει

00:19:21.627 --> 00:19:23.777
ότι τα συναισθήματα δεν είναι απεριόριστα.

00:19:23.801 --> 00:19:25.555
Έχουν ένα όριο, ξέρετε.

00:19:25.579 --> 00:19:26.854
Έρχεται μια στιγμή

00:19:26.878 --> 00:19:29.001
-είναι κάτι σαν κατώφλι ή οριακό σημείο-

00:19:29.025 --> 00:19:32.148
που βαριέσαι να νιώθεις φόβο,