WEBVTT

00:07:58.367 --> 00:08:01.314
και ότι κάποιες γενιές 
μπορεί να κάνουν τα ίδια λάθη

00:08:01.338 --> 00:08:04.172
που είχαν κάνει οι πρόγονοί τους.

00:08:04.196 --> 00:08:06.803
Και τώρα ξέρουμε 
ότι δεν υφίσταται η διαφορά

00:08:06.827 --> 00:08:10.634
μεταξύ στέρεων και ρευστών χωρών.

00:08:10.658 --> 00:08:15.102
Στην ουσία, όλοι μας ζούμε 
σε ρευστούς καιρούς,

00:08:15.126 --> 00:08:18.773
όπως μας είπε και ο Ζίγκμουντ Μπάουμαν
που πέθανε πρόσφατα.

00:08:18.797 --> 00:08:21.989
Ο Μπάουμαν είχε έναν άλλον ορισμό 
για την εποχή μας

00:08:22.013 --> 00:08:27.655
Συνήθιζε να λέει ότι όλοι θα περπατάμε 
πάνω σε κινούμενη άμμο.

00:08:28.232 --> 00:08:30.466
Κι αν είναι έτσι τα πράγματα,