WEBVTT

00:20:29.282 --> 00:20:32.128
την ευγένεια από τους αγενείς».

00:20:32.152 --> 00:20:34.753
Νομίζω ότι αρμόζει άριστα στην εποχή μας.

00:20:35.274 --> 00:20:37.999
Έτσι, από τους λαοπλάνους δημαγωγούς

00:20:37.999 --> 00:20:41.475
θα μάθουμε την αναγκαιότητα 
της δημοκρατίας.

00:20:41.499 --> 00:20:46.233
Κι από τους απομονωτιστές θα μάθουμε
την ανάγκη για παγκόσμια αλληλεγγύη.

00:20:46.257 --> 00:20:49.662
Και από όσους θέλουν 
να μας κλείσουν σε ομάδες

00:20:49.662 --> 00:20:54.594
θα μάθουμε την ομορφιά του κοσμοπολιτισμού
και της διαφορετικότητας.

00:20:55.403 --> 00:21:00.637
Κλείνοντας, θα σας αφήσω με μια λέξη,
ή μια γεύση.