WEBVTT

00:19:59.391 --> 00:20:01.069
Αυτοί κηρύττουν την βεβαιότητα,

00:20:01.093 --> 00:20:04.694
αλλά εμείς γνωρίζουμε 
ότι η ζωή έχει πολλή μαγεία

00:20:04.718 --> 00:20:06.764
και πολλή αμφισημία.

00:20:06.788 --> 00:20:09.579
Κι αυτοί αρέσκονται να εισάγουν δυαδισμούς

00:20:09.603 --> 00:20:13.031
αλλά εμείς είμαστε πολύ πιο πολύπλευροι.

00:20:13.560 --> 00:20:15.079
Τι μπορούμε λοιπόν να κάνουμε;

00:20:15.103 --> 00:20:17.421
Νομίζω ότι χρειάζεται 
να πάμε πίσω στις αρχές,

00:20:17.445 --> 00:20:20.193
πίσω στα χρώματα της αλφαβήτου.

00:20:20.217 --> 00:20:23.977
Ο Λιβανέζος ποιητής Χαλίλ Γκιμπράν έλεγε,

00:20:24.001 --> 00:20:26.794
«Έμαθα την ησυχία από τους ομιλητικούς,

00:20:26.818 --> 00:20:29.258
την ανεκτικότητα από τους μισαλλόδοξους,

00:20:29.282 --> 00:20:32.128
την ευγένεια από τους αγενείς».