WEBVTT

00:18:27.675 --> 00:18:30.720
για τα δικαιώματα των μειονοτήτων,
τα δικαιώματα των γυναικών,

00:18:30.744 --> 00:18:32.349
τα δικαιώματα των ΛΟΑΤ.

00:18:32.800 --> 00:18:35.869
Αλλά καθώς σκεφτόμουν αυτή την ομιλία TED,

00:18:35.893 --> 00:18:37.456
συνειδητοποίησα ένα πράγμα:

00:18:37.480 --> 00:18:42.390
ποτέ δεν είχα το θάρρος να πω δημοσίως

00:18:42.414 --> 00:18:45.617
ότι κι εγώ ήμουν αμφιφυλόφιλη,

00:18:45.641 --> 00:18:48.768
γιατί φοβόμουν τόσο πολύ τον διασυρμό,

00:18:48.792 --> 00:18:51.300
το στιγματισμό και το χλευασμό

00:18:51.324 --> 00:18:54.205
και το μίσος που σίγουρα θα ακολουθούσαν.

00:18:54.800 --> 00:18:59.342
Αλλά βεβαίως κανείς, ποτέ μα ποτέ,
δεν πρέπει να μένει σιωπηλός

00:18:59.366 --> 00:19:01.632
φοβούμενος την πολυπλοκότητα.