WEBVTT

00:16:59.647 --> 00:17:03.873
So just like solid countries
was an illusion,

00:17:03.897 --> 00:17:08.208
singular identities is also an illusion,

00:17:08.232 --> 00:17:13.476
because we all have
a multiplicity of voices inside.

00:17:14.045 --> 00:17:17.386
The Iranian, the Persian poet, Hafiz,

00:17:17.410 --> 00:17:22.794
used to say, "You carry in your soul
every ingredient necessary

00:17:22.818 --> 00:17:25.699
to turn your existence into joy.

00:17:25.723 --> 00:17:28.978
All you have to do
is to mix those ingredients."

00:17:29.489 --> 00:17:31.466
And I think mix we can.