WEBVTT

00:09:59.281 --> 00:10:01.052
But then things began to change,

00:10:01.076 --> 00:10:05.039
and suddenly our club became more popular,

00:10:05.063 --> 00:10:07.572
and we started to have new members.

00:10:07.596 --> 00:10:09.045
I remember --

00:10:09.069 --> 00:10:10.690
(Laughter)

00:10:11.555 --> 00:10:16.254
I remember Greek writers and poets
joined first, came on board.

00:10:16.825 --> 00:10:20.582
And then writers from Hungary and Poland,

00:10:20.606 --> 00:10:26.078
and then, interestingly, writers
from Austria, the Netherlands, France,

00:10:26.102 --> 00:10:30.537
and then writers from the UK,
where I live and where I call my home,