WEBVTT

00:11:27.984 --> 00:11:30.205
because in the face of high-speed change,

00:11:30.229 --> 00:11:32.296
many people wish to slow down,

00:11:32.320 --> 00:11:34.888
and when there's too much unfamiliarity,

00:11:34.912 --> 00:11:37.349
people long for the familiar.

00:11:37.373 --> 00:11:39.619
And when things get too confusing,

00:11:39.643 --> 00:11:42.683
many people crave simplicity.

00:11:42.707 --> 00:11:45.144
This is a very dangerous crossroads,

00:11:45.168 --> 00:11:50.495
because it's exactly where the demagogue
enters into the picture.

00:11:51.447 --> 00:11:55.314
The demagogue understands
how collective sentiments work

00:11:55.338 --> 00:11:59.975
and how he -- it's usually a he --
can benefit from them.

00:11:59.999 --> 00:12:03.589
He tells us that we all
belong in our tribes,