WEBVTT

00:12:59.470 --> 00:13:05.582
"Intolerance of ambiguity is the sign
of an authoritarian personality."

00:13:06.709 --> 00:13:08.047
But I ask myself:

00:13:08.071 --> 00:13:10.034
What if that same sign,

00:13:10.058 --> 00:13:13.211
that same intolerance of ambiguity --

00:13:13.235 --> 00:13:18.607
what if it's the mark of our times,
of the age we're living in?

00:13:18.631 --> 00:13:22.495
Because wherever I look,
I see nuances withering away.

00:13:22.519 --> 00:13:26.553
On TV shows, we have
one anti-something speaker

00:13:26.577 --> 00:13:29.797
situated against a pro-something speaker.

00:13:29.821 --> 00:13:31.305
Yeah? It's good ratings.