WEBVTT

00:13:29.821 --> 00:13:31.305
Yeah? It's good ratings.

00:13:31.329 --> 00:13:34.077
It's even better
if they shout at each other.

00:13:34.101 --> 00:13:38.652
Even in academia, where our intellect
is supposed to be nourished,

00:13:38.676 --> 00:13:44.951
you see one atheist scholar
competing with a firmly theist scholar,

00:13:44.975 --> 00:13:47.939
but it's not a real intellectual exchange,

00:13:47.963 --> 00:13:51.403
because it's a clash
between two certainties.

00:13:52.183 --> 00:13:56.695
I think binary oppositions are everywhere.

00:13:56.719 --> 00:13:59.240
So slowly and systematically,

00:13:59.264 --> 00:14:03.826
we are being denied the right
to be complex.