WEBVTT

00:18:27.675 --> 00:18:30.720
about minority rights, women's rights,

00:18:30.744 --> 00:18:32.349
LGBT rights.

00:18:32.800 --> 00:18:35.869
But as I was thinking about this TED Talk,

00:18:35.893 --> 00:18:37.456
I realized one thing:

00:18:37.480 --> 00:18:42.390
I have never had the courage
to say in a public space

00:18:42.414 --> 00:18:45.617
that I was bisexual myself,

00:18:45.641 --> 00:18:48.768
because I so feared the slander

00:18:48.792 --> 00:18:51.300
and the stigma and the ridicule

00:18:51.324 --> 00:18:54.205
and the hatred that was sure to follow.

00:18:54.800 --> 00:18:59.342
But of course, one should never,
ever, remain silent

00:18:59.366 --> 00:19:01.632
for fear of complexity.