WEBVTT

00:20:29.282 --> 00:20:32.128
and kindness from the unkind."

00:20:32.152 --> 00:20:34.753
I think it's a great motto for our times.

00:20:35.274 --> 00:20:38.735
So from populist demagogues, we will learn

00:20:38.759 --> 00:20:41.475
the indispensability of democracy.

00:20:41.499 --> 00:20:46.233
And from isolationists, we will learn
the need for global solidarity.

00:20:46.257 --> 00:20:51.738
And from tribalists, we will learn
the beauty of cosmopolitanism

00:20:51.762 --> 00:20:54.594
and the beauty of diversity.

00:20:55.403 --> 00:21:00.637
As I finish, I want to leave you
with one word, or one taste.