WEBVTT

00:19:29.025 --> 00:19:32.148
when you get tired of feeling afraid,

00:19:32.172 --> 00:19:34.844
when you get tired of feeling anxious.

00:19:34.868 --> 00:19:36.763
And I think not only individuals,

00:19:36.787 --> 00:19:41.338
but perhaps nations, too,
have their own tipping points.

00:19:41.865 --> 00:19:44.593
So even stronger than my emotions

00:19:44.617 --> 00:19:46.518
is my awareness

00:19:46.542 --> 00:19:50.191
that not only gender, not only identity,

00:19:50.215 --> 00:19:53.056
but life itself is fluid.

00:19:53.651 --> 00:19:56.365
They want to divide us into tribes,

00:19:56.389 --> 00:19:59.367
but we are connected across borders.

00:19:59.391 --> 00:20:01.069
They preach certainty,