WEBVTT

00:15:58.842 --> 00:16:00.228
if not even more.

00:16:00.806 --> 00:16:02.985
But then I would go to high schools,

00:16:03.009 --> 00:16:04.824
and everything has changed.

00:16:04.848 --> 00:16:07.014
Now nobody wants to be a writer anymore,

00:16:07.038 --> 00:16:09.474
now nobody wants to be a novelist anymore,

00:16:09.498 --> 00:16:12.252
and girls have become timid,

00:16:12.276 --> 00:16:14.410
they are cautious, guarded,

00:16:14.434 --> 00:16:17.674
reluctant to speak up in the public space,

00:16:17.698 --> 00:16:19.374
because we have taught them --

00:16:19.398 --> 00:16:21.847
the family, the school, the society --

00:16:21.871 --> 00:16:25.358
we have taught them
to erase their individuality.

00:16:26.046 --> 00:16:27.367
I think East and West,

00:16:27.391 --> 00:16:29.947
we are losing multiplicity,

00:16:29.971 --> 00:16:34.508
both within our societies
and within ourselves.