WEBVTT

00:17:58.000 --> 00:18:01.757
I have multiple attachments,
just like all of us do.

00:18:01.781 --> 00:18:05.771
And multiple attachments
mean multiple stories.

00:18:06.628 --> 00:18:11.337
As writers, we always
chase stories, of course,

00:18:11.361 --> 00:18:14.455
but I think we are also
interested in silences,

00:18:14.479 --> 00:18:16.538
the things we cannot talk about,

00:18:16.562 --> 00:18:19.535
political taboos, cultural taboos.

00:18:19.559 --> 00:18:22.806
We're also interested in our own silences.

00:18:23.560 --> 00:18:27.651
I have always been very vocal
about and written extensively

00:18:27.675 --> 00:18:30.720
about minority rights, women's rights,