WEBVTT

00:20:55.403 --> 00:21:00.637
As I finish, I want to leave you
with one word, or one taste.

00:21:00.661 --> 00:21:04.346
The word "yurt" in Turkish
means "motherland."

00:21:04.370 --> 00:21:06.041
It means "homeland."

00:21:06.065 --> 00:21:08.344
But interestingly, the word also means

00:21:08.368 --> 00:21:11.637
"a tent used by nomadic tribes."

00:21:12.146 --> 00:21:15.204
And I like that combination,
because it makes me think

00:21:15.228 --> 00:21:19.304
homelands do not need
to be rooted in one place.

00:21:19.328 --> 00:21:20.792
They can be portable.

00:21:20.816 --> 00:21:23.525
We can take them with us everywhere.

00:21:23.549 --> 00:21:26.472
And I think for writers, for storytellers,

00:21:26.496 --> 00:21:27.908
at the end of the day,

00:21:27.932 --> 00:21:30.357
there is one main homeland,