WEBVTT

00:14:59.184 --> 00:15:02.918
They don't seem to understand
that we don't have to pick one pain

00:15:02.942 --> 00:15:06.595
and one place over all others.

00:15:07.040 --> 00:15:10.623
But I think this is what
tribalism does to us.

00:15:10.647 --> 00:15:12.956
It shrinks our minds, for sure,

00:15:12.980 --> 00:15:15.102
but it also shrinks our hearts,

00:15:15.126 --> 00:15:20.928
to such an extent that we become numb
to the suffering of other people.

00:15:21.700 --> 00:15:24.664
And the sad truth is,
we weren't always like this.

00:15:24.688 --> 00:15:28.700
I had a children's book out in Turkey,

00:15:28.724 --> 00:15:31.699
and when the book was published,
I did lots of events.