WEBVTT

00:17:29.489 --> 00:17:31.466
And I think mix we can.

00:17:31.490 --> 00:17:34.602
I am an Istanbulite,

00:17:34.626 --> 00:17:36.789
but I'm also attached to the Balkans,

00:17:36.813 --> 00:17:39.213
the Aegean, the Mediterranean,

00:17:39.237 --> 00:17:41.537
the Middle East, the Levant.

00:17:41.561 --> 00:17:44.332
I am a European by birth, by choice,

00:17:44.356 --> 00:17:46.596
the values that I uphold.

00:17:46.620 --> 00:17:49.193
I have become a Londoner over the years.

00:17:49.217 --> 00:17:53.957
I would like to think of myself
as a global soul, as a world citizen,

00:17:53.981 --> 00:17:57.976
a nomad and an itinerant storyteller.

00:17:58.000 --> 00:18:01.757
I have multiple attachments,
just like all of us do.