WEBVTT

00:18:59.366 --> 00:19:01.632
for fear of complexity.

00:19:02.662 --> 00:19:07.625
(Applause)

00:19:10.503 --> 00:19:13.806
And although I am
no stranger to anxieties,

00:19:13.830 --> 00:19:17.576
and although I am talking here
about the power of emotions --

00:19:17.600 --> 00:19:19.652
I do know the power of emotions --

00:19:19.676 --> 00:19:21.603
I have discovered over time

00:19:21.627 --> 00:19:23.777
that emotions are not limitless.

00:19:23.801 --> 00:19:25.555
You know? They have a limit.

00:19:25.579 --> 00:19:26.854
There comes a moment --

00:19:26.878 --> 00:19:29.001
it's like a tipping point
or a threshold --

00:19:29.025 --> 00:19:32.148
when you get tired of feeling afraid,