WEBVTT

00:19:59.391 --> 00:20:01.069
They preach certainty,

00:20:01.093 --> 00:20:04.694
but we know that life has plenty of magic

00:20:04.718 --> 00:20:06.764
and plenty of ambiguity.

00:20:06.788 --> 00:20:09.579
And they like to incite dualities,

00:20:09.603 --> 00:20:13.031
but we are far more nuanced than that.

00:20:13.560 --> 00:20:15.079
So what can we do?

00:20:15.103 --> 00:20:17.421
I think we need to go back to the basics,

00:20:17.445 --> 00:20:20.193
back to the colors of the alphabet.

00:20:20.217 --> 00:20:23.977
The Lebanese poet
Khalil Gibran used to say,

00:20:24.001 --> 00:20:26.794
"I learned silence from the talkative

00:20:26.818 --> 00:20:29.258
and tolerance from the intolerant

00:20:29.282 --> 00:20:32.128
and kindness from the unkind."