WEBVTT

00:20:29.122 --> 00:20:31.892
y la amabilidad de los desagradables".

00:20:31.892 --> 00:20:34.753
Creo que es un gran lema 
para nuestros tiempos.

00:20:35.144 --> 00:20:38.659
Así que de los demagogos 
populistas aprenderemos

00:20:38.659 --> 00:20:41.339
lo indispensable que es la democracia.

00:20:41.339 --> 00:20:46.117
Y de los aislacionistas aprenderemos 
la necesidad de solidaridad global.

00:20:46.117 --> 00:20:51.592
Y de los tribalistas aprenderemos 
la belleza del cosmopolitismo

00:20:51.592 --> 00:20:54.594
y la belleza de la diversidad.

00:20:55.233 --> 00:21:00.431
Para acabar, quiero dejarles 
una palabra o un sabor.