WEBVTT

00:06:28.513 --> 00:06:31.167
me molestó y se quedó conmigo.

00:06:31.167 --> 00:06:33.507
Según este mapa imaginario,

00:06:33.507 --> 00:06:37.123
algunas partes del mundo 
eran países líquidos.

00:06:37.123 --> 00:06:40.447
Eran como aguas agitadas aún por asentar.

00:06:40.447 --> 00:06:43.862
Otras partes del mundo, 
es decir Occidente,

00:06:43.862 --> 00:06:47.101
eran sólidas, seguras y estables.

00:06:47.101 --> 00:06:50.509
Así que eran las tierras líquidas 
las que necesitaban feminismo

00:06:50.509 --> 00:06:52.930
y activismo y derechos humanos,

00:06:52.930 --> 00:06:55.182
y los que teníamos la mala suerte

00:06:55.182 --> 00:06:57.118
de venir de tales sitios

00:06:57.118 --> 00:07:01.786
teníamos que seguir luchando 
para estos valores esenciales.