WEBVTT

00:19:28.945 --> 00:19:31.912
en el que te cansas de tener miedo,

00:19:31.912 --> 00:19:34.748
te cansas de sentirte angustiado.

00:19:34.748 --> 00:19:36.317
Y creo que no solo las personas,

00:19:36.317 --> 00:19:41.338
sino tal vez también los países 
tienen sus propios puntos de inflexión.

00:19:41.675 --> 00:19:44.447
Así que más fuerte aún que mis emociones

00:19:44.447 --> 00:19:46.392
es mi convicción

00:19:46.392 --> 00:19:49.995
de que no solo el género, 
no solo la identidad,

00:19:49.995 --> 00:19:53.056
sino que la vida misma es fluida.

00:19:53.461 --> 00:19:56.269
Nos quieren dividir en tribus,

00:19:56.269 --> 00:19:59.061
pero estamos conectados 
más allá de las fronteras.

00:19:59.061 --> 00:20:00.713
Predican certeza,