WEBVTT

00:20:55.233 --> 00:21:00.431
Para acabar, quiero dejarles 
una palabra o un sabor.

00:21:00.431 --> 00:21:04.060
La palabra "yurt" en turco 
significa "madre patria".

00:21:04.060 --> 00:21:05.845
Significa "tierra natal".

00:21:05.845 --> 00:21:08.098
Pero, curiosamente, 
la palabra también significa

00:21:08.098 --> 00:21:11.637
"una tienda utilizada 
por las tribus nómadas".

00:21:12.046 --> 00:21:15.028
Y me gusta esa combinación, 
porque me hace pensar

00:21:15.028 --> 00:21:19.218
en que las patrias no tienen por qué 
estar arraigadas en un solo sitio.

00:21:19.218 --> 00:21:20.726
Pueden ser portátiles.

00:21:20.726 --> 00:21:23.309
Podemos llevarlas con nosotros 
a todos lados.

00:21:23.309 --> 00:21:26.406
Y creo que para los escritores, 
para los narradores,

00:21:26.406 --> 00:21:27.742
al final del día,

00:21:27.742 --> 00:21:30.281
hay una patria principal