WEBVTT

00:17:57.880 --> 00:18:01.681
Tengo múltiples lazos, al igual que todos.

00:18:01.681 --> 00:18:05.771
Y múltiples lazos significa 
múltiples historias.

00:18:06.508 --> 00:18:11.041
Como escritores, siempre vamos 
en busca de historias, desde luego,

00:18:11.041 --> 00:18:14.339
pero creo que también 
nos interesan los silencios,

00:18:14.339 --> 00:18:16.422
las cosas de las que no podemos hablar,

00:18:16.422 --> 00:18:19.449
tabús políticos, tabús culturales.

00:18:19.449 --> 00:18:22.806
También nos interesan 
nuestros propios silencios.

00:18:23.400 --> 00:18:27.465
Siempre he hablado y escrito mucho

00:18:27.465 --> 00:18:30.584
sobre los derechos de las minorías, 
los derechos de las mujeres,