WEBVTT

00:19:59.061 --> 00:20:00.713
Predican certeza,

00:20:00.713 --> 00:20:04.358
pero nosotros sabemos 
que la vida tiene mucha magia

00:20:04.358 --> 00:20:06.568
y mucha ambigüedad.

00:20:06.568 --> 00:20:09.453
Y les gusta fomentar las dualidades,

00:20:09.453 --> 00:20:13.031
pero nosotros somos mucho más matizados.

00:20:13.360 --> 00:20:14.983
Por lo tanto, ¿qué podemos hacer?

00:20:14.983 --> 00:20:17.235
Creo que necesitamos volver a lo esencial,

00:20:17.235 --> 00:20:20.067
volver a los colores del alfabeto.

00:20:20.067 --> 00:20:23.891
El poeta libanés Khalil Gibran 
solía decir:

00:20:23.891 --> 00:20:26.698
"Aprendí el silencio de los parlanchines

00:20:26.698 --> 00:20:29.122
y la tolerancia de los intolerantes

00:20:29.122 --> 00:20:31.892
y la amabilidad de los desagradables".