WEBVTT

00:18:59.256 --> 00:19:01.632
por miedo a las complicaciones.

00:19:02.582 --> 00:19:07.625
(Aplausos)

00:19:10.333 --> 00:19:13.540
Y pese a que la ansiedad 
no es algo nuevo para mí,

00:19:13.540 --> 00:19:17.120
y pese a que estoy hablando aquí 
del poder de las emociones

00:19:17.120 --> 00:19:19.386
--conozco bien el poder de las emociones--

00:19:19.386 --> 00:19:21.377
con el tiempo he descubierto

00:19:21.377 --> 00:19:23.581
que las emociones no son ilimitadas.

00:19:23.581 --> 00:19:25.309
¿Saben? Tienen un límite.

00:19:25.309 --> 00:19:26.498
Llega un momento

00:19:26.498 --> 00:19:28.945
--es un punto de inflexión o un umbral--

00:19:28.945 --> 00:19:31.912
en el que te cansas de tener miedo,