WEBVTT

00:11:59.769 --> 00:12:03.493
Nos dice que pertenecemos 
todos a nuestras tribus

00:12:03.493 --> 00:12:08.722
y nos dice que estaremos más seguros 
si estamos rodeados de afinidad.

00:12:09.165 --> 00:12:11.879
Hay demagogos de todas formas y colores.

00:12:11.879 --> 00:12:16.384
Podría ser el líder excéntrico 
de un partido político marginal

00:12:16.384 --> 00:12:17.694
en algún sitio de Europa

00:12:17.694 --> 00:12:23.440
o un imán islamista extremista 
que predica el dogma y el odio

00:12:23.440 --> 00:12:29.154
o podría ser un orador blanco racista 
y nazi en algún otro sitio.

00:12:29.154 --> 00:12:33.170
A primera vista, todas estas figuras 
no parecen tener conexión.