WEBVTT

00:18:27.465 --> 00:18:30.584
sobre los derechos de las minorías, 
los derechos de las mujeres,

00:18:30.584 --> 00:18:32.349
los derechos LGBT.

00:18:32.590 --> 00:18:35.793
Pero al pensar en esta charla TED,

00:18:35.793 --> 00:18:37.410
me di cuenta de una cosa:

00:18:37.410 --> 00:18:42.234
nunca he tenido el valor 
de decir en público

00:18:42.234 --> 00:18:45.511
que yo misma soy bisexual,

00:18:45.511 --> 00:18:48.682
porque tenía mucho miedo de la difamación

00:18:48.682 --> 00:18:51.184
y del estigma y del ridículo

00:18:51.184 --> 00:18:54.205
y del odio que estaba segura llegarían.

00:18:54.710 --> 00:18:59.256
Pero naturalmente, una persona 
jamás debería callarse

00:18:59.256 --> 00:19:01.632
por miedo a las complicaciones.