WEBVTT

00:10:56.972 --> 00:11:00.588
mientras que los nuevos estaban 
tan poco acostumbrados a sentirse así

00:11:00.588 --> 00:11:02.744
que ahora estaban incluso más deprimidos.

00:11:02.744 --> 00:11:03.843
(Risas)

00:11:03.843 --> 00:11:08.745
Así que se podían ver escritores 
de Bangladesh o Turquía o Egipto

00:11:08.745 --> 00:11:12.149
intentando consolar a sus compañeros

00:11:12.149 --> 00:11:16.722
de la Gran Bretaña del Brexit 
o de los EE.UU. postelectorales.

00:11:16.722 --> 00:11:18.441
(Risas)

00:11:19.120 --> 00:11:20.351
Pero bromas aparte,

00:11:20.351 --> 00:11:24.782
creo que nuestro mundo está lleno 
de retos sin precedentes

00:11:24.782 --> 00:11:27.774
y esto provoca un rechazo emocional,

00:11:27.774 --> 00:11:30.129
porque frente a los cambios vertiginosos,