WEBVTT

00:12:59.390 --> 00:13:05.582
"La intolerancia a la ambigüedad es
la señal de una personalidad autoritaria".

00:13:06.479 --> 00:13:07.981
Pero yo me pregunto:

00:13:07.981 --> 00:13:09.958
¿No puede ser que esa misma señal,

00:13:09.958 --> 00:13:13.105
esa misma intolerancia a la ambigüedad... 
no puede ser

00:13:13.105 --> 00:13:18.401
un signo distintivo de nuestros tiempos, 
de la época en la que estamos viviendo?

00:13:18.401 --> 00:13:22.379
Porque mire donde mire, 
veo desvanecerse los matices.

00:13:22.379 --> 00:13:26.487
En los programas televisivos, 
tenemos a un locutor anti-algo

00:13:26.487 --> 00:13:29.731
situado frente a un locutor pro-algo.

00:13:29.731 --> 00:13:31.249
¿Verdad? La audiencia sube.