WEBVTT

00:15:58.632 --> 00:16:00.228
si no más.

00:16:00.646 --> 00:16:02.819
Y luego iba a las secundarias

00:16:02.819 --> 00:16:04.728
y todo había cambiado.

00:16:04.728 --> 00:16:06.958
Ahora ya nadie quiere ser escritor,

00:16:06.958 --> 00:16:09.368
ahora ya nadie quiere ser novelista,

00:16:09.368 --> 00:16:12.166
y las chicas se han vuelto tímidas,

00:16:12.166 --> 00:16:14.334
son cautas, discretas,

00:16:14.334 --> 00:16:17.598
reacias a pronunciarse en público,

00:16:17.598 --> 00:16:19.318
porque les hemos enseñado

00:16:19.318 --> 00:16:21.751
--la familia, la escuela, la sociedad--

00:16:21.751 --> 00:16:25.358
les hemos enseñado 
a borrar su personalidad.

00:16:25.766 --> 00:16:27.321
Creo que en Oriente y Occidente

00:16:27.321 --> 00:16:29.861
estamos perdiendo diversidad,

00:16:29.861 --> 00:16:34.402
en el interior de nuestras sociedades 
y en nosotros mismos.