WEBVTT

00:15:28.624 --> 00:15:31.433
y cuando fue publicado, 
hice muchos eventos.

00:15:31.433 --> 00:15:33.147
Fui a muchas escuelas primarias

00:15:33.147 --> 00:15:37.183
y tuve la oportunidad de observar 
a los niños más pequeños en Turquía.

00:15:37.183 --> 00:15:41.569
Y era siempre asombroso ver 
cuánta empatía, imaginación

00:15:41.569 --> 00:15:43.503
y atrevimiento tenían.

00:15:43.503 --> 00:15:47.064
A esa edad, estos niños 
son mucho más propensos

00:15:47.064 --> 00:15:49.954
a convertirse en ciudadanos globales 
que en nacionalistas.

00:15:49.954 --> 00:15:52.175
Y es maravilloso ver, si les preguntas,

00:15:52.175 --> 00:15:55.290
cuántos quieren ser poetas y escritores,

00:15:55.290 --> 00:15:58.632
y las niñas están tan llenas 
de confianza como los niños,

00:15:58.632 --> 00:16:00.228
si no más.