WEBVTT

00:16:59.507 --> 00:17:03.807
Así que al igual que eran una ilusión 
los países sólidos,

00:17:03.807 --> 00:17:08.112
las identidades singulares
también son una ilusión,

00:17:08.112 --> 00:17:13.476
porque todos llevamos dentro 
una diversidad de voces.

00:17:13.974 --> 00:17:18.510
El poeta iraní, persa, Hafiz, solía decir:

00:17:18.510 --> 00:17:22.558
"Ustedes llevan en su alma 
todos los ingredientes necesarios

00:17:22.558 --> 00:17:25.583
para ser felices.

00:17:25.583 --> 00:17:28.978
Lo único que tienen que hacer 
es mezclar esos ingredientes".

00:17:29.329 --> 00:17:31.390
Y creo que lo podemos hacer.