WEBVTT

00:16:29.861 --> 00:16:34.402
en el interior de nuestras sociedades 
y en nosotros mismos.

00:16:34.402 --> 00:16:38.567
Y al venir de Turquía, 
sé que la pérdida de diversidad

00:16:38.567 --> 00:16:41.158
es una pérdida muy, muy grave.

00:16:41.158 --> 00:16:44.519
Hoy en día mi patria se ha convertido 
en el mayor carcelero

00:16:44.519 --> 00:16:45.883
de periodistas,

00:16:45.883 --> 00:16:49.782
superando incluso 
el triste récord de China.

00:16:50.220 --> 00:16:55.398
Y también creo que 
lo que ha pasado en Turquía

00:16:55.398 --> 00:16:57.095
puede ocurrir en cualquier sitio.

00:16:57.095 --> 00:16:59.507
Puede pasar hasta aquí.

00:16:59.507 --> 00:17:03.807
Así que al igual que eran una ilusión 
los países sólidos,