WEBVTT

00:13:29.731 --> 00:13:31.249
¿Verdad? La audiencia sube.

00:13:31.249 --> 00:13:33.931
Y mejor aún si se gritan el uno al otro.

00:13:33.931 --> 00:13:38.476
Incluso en el mundo académico, 
donde deberían fomentar nuestro intelecto,

00:13:38.476 --> 00:13:44.805
se ve a un erudito ateo compitiendo 
con un erudito creyente empedernido,

00:13:44.805 --> 00:13:47.723
pero no es un verdadero 
intercambio intelectual,

00:13:47.723 --> 00:13:51.403
porque es el choque de dos certezas.

00:13:51.993 --> 00:13:56.499
Creo que las oposiciones binarias 
existen en todas partes.

00:13:56.499 --> 00:13:59.144
Así que lenta y sistemáticamente,

00:13:59.144 --> 00:14:03.826
se nos está negando 
el derecho a ser complejos.