WEBVTT

00:17:29.329 --> 00:17:31.390
Y creo que lo podemos hacer.

00:17:31.390 --> 00:17:34.476
Yo soy estambulita,

00:17:34.476 --> 00:17:36.713
pero también estoy conectada 
a los Balcanes,

00:17:36.713 --> 00:17:39.117
al Egeo, al Mediterráneo,

00:17:39.117 --> 00:17:41.391
al Oriente Medio, al Levante.

00:17:41.391 --> 00:17:44.256
Soy europea de nacimiento, por elección,

00:17:44.256 --> 00:17:46.440
por los valores que defiendo.

00:17:46.440 --> 00:17:49.087
Me hice londinense con los años.

00:17:49.087 --> 00:17:53.881
Me gustaría pensar en mí misma como 
alma global, como ciudadana del mundo,

00:17:53.881 --> 00:17:57.880
una nómada y una narradora itinerante.

00:17:57.880 --> 00:18:01.681
Tengo múltiples lazos, al igual que todos.