WEBVTT

00:10:25.832 --> 00:10:30.481
y después escritores del Reino Unido, 
donde vivo y que llamo hogar,

00:10:30.481 --> 00:10:33.496
y luego escritores de EE.UU.

00:10:34.437 --> 00:10:36.674
De repente, éramos más gente

00:10:36.674 --> 00:10:39.341
todos preocupados por el destino 
de nuestros países

00:10:39.341 --> 00:10:41.717
y por el futuro del mundo.

00:10:41.717 --> 00:10:44.217
Y tal vez ahora había más personas

00:10:44.217 --> 00:10:47.801
que se sentían como extraños 
en sus propias patrias.

00:10:48.444 --> 00:10:50.715
Y luego ocurrió algo raro.

00:10:50.715 --> 00:10:54.246
Los que llevábamos mucho tiempo 
muy deprimidos,

00:10:54.246 --> 00:10:56.972
empezamos a sentirnos menos deprimidos,

00:10:56.972 --> 00:11:00.588
mientras que los nuevos estaban 
tan poco acostumbrados a sentirse así