WEBVTT

00:14:59.064 --> 00:15:02.772
No parecen entender que 
no tenemos que elegir un dolor

00:15:02.772 --> 00:15:06.595
y un sitio por encima de los demás.

00:15:06.810 --> 00:15:10.477
Pero creo que este 
es el efecto del tribalismo.

00:15:10.477 --> 00:15:12.790
Nos encoge las mentes, desde luego,

00:15:12.790 --> 00:15:14.986
pero también nos entumece los corazones,

00:15:14.986 --> 00:15:20.928
hasta el punto de volvernos insensibles 
al sufrimiento de otras personas.

00:15:21.500 --> 00:15:24.568
Y la triste verdad es que 
no hemos sido siempre así.

00:15:24.568 --> 00:15:28.624
Escribí un libro infantil en Turquía,

00:15:28.624 --> 00:15:31.433
y cuando fue publicado, 
hice muchos eventos.