WEBVTT

00:17:29.109 --> 00:17:31.466
و من فکر می‌کنم ترکیب رو
ما می‌تونیم انجام بدیم.

00:17:31.490 --> 00:17:34.602
من اهل استانبول‌ام

00:17:34.626 --> 00:17:36.789
ولی با منطقه‌ی بالکان هم پیوندهایی دارم،

00:17:36.813 --> 00:17:39.213
اژه، مدیترانه،

00:17:39.237 --> 00:17:41.537
خاورمیانه، سرزمین‌های شرق مدیترانه.

00:17:41.561 --> 00:17:44.332
من متولد اروپام، انتخاب خودم بوده،

00:17:44.356 --> 00:17:46.596
ارزش‌هایی که حفظشون می‌کنم.

00:17:46.620 --> 00:17:49.193
من طی سال‌ها به یک لندن‌نشین تبدیل شدم.

00:17:49.217 --> 00:17:53.957
دوست دارم خودم رو یک روح جهانی، 
یک شهروند جهانی بدونم،

00:17:53.981 --> 00:17:57.976
یک کولی و یک قصه‌گوی دوره‌گرد.

00:17:58.000 --> 00:18:01.757
من تعلقات زیادی دارم،
مثل همه‌ی آدم‌های دیگه.