WEBVTT

00:20:55.403 --> 00:21:00.637
صحبت‌م رو با یک کلمه
یا یک طعم تموم می‌کنم.

00:21:00.661 --> 00:21:04.346
کلمه‌ی "yurt" در ترکی به معنای
"سرزمین مادریه".

00:21:04.370 --> 00:21:06.041
معناش "وطنه."

00:21:06.065 --> 00:21:08.344
ولی جالبه که این کلمه این معنا رو هم داره

00:21:08.368 --> 00:21:11.637
"چادری که قبیله‌های کولی استفاده می‌کنن."

00:21:12.146 --> 00:21:15.204
و من این ترکیب رو دوست دارم،
چون من رو به فکر وامی‌داره که

00:21:15.228 --> 00:21:19.304
وطن‌ها لازم نیست در یک مکان
ریشه دوانده باشن.

00:21:19.328 --> 00:21:20.792
اون‌ها می‌تونن متحرک باشن.

00:21:20.816 --> 00:21:23.525
ما می‌تونیم اون‌ها رو 
با خودمون هرجایی ببریم.

00:21:23.549 --> 00:21:26.472
و فکر می‌کنم برای نویسنده‌ها، 
برای راویان داستان،

00:21:26.496 --> 00:21:27.908
در نهایت،

00:21:27.932 --> 00:21:30.357
تنها یک وطن وجود داره،