WEBVTT

00:16:59.647 --> 00:17:03.873
بنابراین همون‌طوری که 
ایده‌ی کشورهای پایدار یک توهم بود،

00:17:03.897 --> 00:17:08.208
هویت‌های فردی هم یک توهمه،

00:17:08.232 --> 00:17:13.476
چرا که ما همه مجموعه‌ای از 
صداها در درون‌مون داریم.

00:17:14.045 --> 00:17:17.386
شاعر ایرانی، فارسی‌زبان، حافظ،

00:17:17.410 --> 00:17:22.794
گفته "تو در روح خودت
هر‌آن‌چه لازم است

00:17:22.818 --> 00:17:25.699
برای تبدیل وجود خودت به شادی رو داری.

00:17:25.723 --> 00:17:28.978
تنها کاری که باید بکنی
اینه که اون‌ها رو با هم ترکیب کنی.

00:17:29.109 --> 00:17:31.466
و من فکر می‌کنم ترکیب رو
ما می‌تونیم انجام بدیم.