WEBVTT

00:18:27.675 --> 00:18:30.720
در مورد حقوق اقلیت، حقوق زنان،

00:18:30.744 --> 00:18:32.349
حقوق دگرباش‌ها و هم‌جنس‌گرایان.

00:18:32.800 --> 00:18:35.869
ولی وقتی داشتم به این صحبت‌م 
در TED فکر می‌کردم،

00:18:35.893 --> 00:18:37.456
متوجه موضوعی شدم:

00:18:37.480 --> 00:18:42.390
من هرگز جرات نکرده بودم که
در فضای عمومی بگم

00:18:42.414 --> 00:18:45.617
که خودم هم زمانی دوجنس‌‌گرا بودم،

00:18:45.641 --> 00:18:48.768
چون اون‌قدر از تهمت‌ها می‌ترسیدم

00:18:48.792 --> 00:18:51.300
و از بی‌آبرویی و از تمسخر

00:18:51.324 --> 00:18:54.205
و نفرتی که قطعا به دنبال‌ش خواهد اومد.

00:18:54.800 --> 00:18:59.342
ولی البته، هیچ‌کس نباید،
هرگز، به خاطر ترس از پیچیدگی

00:18:59.366 --> 00:19:01.632
ساکت بمونه.