WEBVTT

00:15:28.724 --> 00:15:31.699
و وقتی کتاب منتشر شد،
من به مراسم‌های زیادی رفتم.

00:15:31.723 --> 00:15:33.333
به خیلی از دبستان‌ها رفتم،

00:15:33.357 --> 00:15:37.249
که به من این مجال رو داد 
که بچه‌های کوچک در ترکیه رو بررسی کنم.

00:15:37.273 --> 00:15:42.115
و همیشه برام جالب بود که می‌دیدم
چقدر نوع‌دوستی، تخیل

00:15:42.139 --> 00:15:43.579
و جسارت در اون‌ها هست.

00:15:43.603 --> 00:15:47.630
این بچه‌ها خیلی بیشتر ‌آمادگی
تبدیل شدن به شهروندان جهانی رو دارن

00:15:47.654 --> 00:15:50.160
به نسبت ناسیونالیست‌ها در اون سن و سال.

00:15:50.184 --> 00:15:52.431
و فوق‌العاده‌ست که می‌بینی،
وقتی ازشون می‌پرسی،

00:15:52.431 --> 00:15:55.396
خیلی‌هاشون می‌خوان
نویسنده و شاعر بشن،

00:15:55.420 --> 00:15:58.818
و اعتماد به نفس دخترها 
هم به اندازه‌ی پسرهاست،

00:15:58.842 --> 00:16:00.228
اگه بیشتر نباشه.