WEBVTT

00:17:58.000 --> 00:18:01.757
من تعلقات زیادی دارم،
مثل همه‌ی آدم‌های دیگه.

00:18:01.781 --> 00:18:05.771
و تعلقات فراوان 
به معنای داستان‌های فراوانه.

00:18:06.628 --> 00:18:11.337
البته به عنوان نویسنده،
ما همیشه دنبال قصه‌ها هستیم،

00:18:11.361 --> 00:18:14.455
ولی فکر می‌کنم سکوت‌ها هم
برامون جالب‌ان،

00:18:14.479 --> 00:18:16.538
چیزهایی که نمی‌تونیم در موردشون حرف بزنیم

00:18:16.562 --> 00:18:19.535
تابوهای سیاسی، تابوهای فرهنگی.

00:18:19.559 --> 00:18:22.806
سکوت‌ خودمون هم برامون جالبه.

00:18:23.560 --> 00:18:27.651
من همیشه صدام بلند بوده
و به تفصیل نوشتم

00:18:27.675 --> 00:18:30.720
در مورد حقوق اقلیت، حقوق زنان،