WEBVTT

00:18:59.366 --> 00:19:01.632
ساکت بمونه.

00:19:02.662 --> 00:19:07.625
(تشویق حضار)

00:19:10.503 --> 00:19:13.806
و علیرغم اینکه من 
با تشویش غریبه نیستم،

00:19:13.830 --> 00:19:17.576
و علیرغم اینکه این‌جا دارم
از قدرت احساسات حرف می‌زنم --

00:19:17.600 --> 00:19:19.652
من قدرت احساسات رو می‌شناسم --

00:19:19.676 --> 00:19:21.603
در طی زمان فهمیدم که

00:19:21.627 --> 00:19:23.777
احساسات نامحدود نیستن.

00:19:23.801 --> 00:19:25.555
می‌دونین؟ یه حدی دارن.

00:19:25.579 --> 00:19:26.854
یک وقتی می‌رسه --

00:19:26.878 --> 00:19:29.001
چیزی شبیه نقطه‌ی وارونگی
یا آستانه --

00:19:29.025 --> 00:19:32.148
که دیگه از ترسیدن خسته می‌شین،