WEBVTT

00:07:58.367 --> 00:08:01.314
و اینکه نسل‌ها می‌تونن
همون اشتباهاتی رو مرتکب بشن

00:08:01.338 --> 00:08:04.172
که نیاکان‌شون مرتکب شدن.

00:08:04.196 --> 00:08:06.803
و ما حالا می‌دونیم چیزی به عنوان

00:08:06.827 --> 00:08:10.518
کشورهای پایدار در برابر 
کشورهای ناپایدار وجود نداره.

00:08:10.518 --> 00:08:15.102
در حقیقت، ما همه داریم در
زمانه‌ی سیال و ناپایدار زندگی می‌کنیم،

00:08:15.126 --> 00:08:18.773
همون‌طور که زیگموند باومن مرحوم به ما گفت.

00:08:18.797 --> 00:08:21.989
و باومن تعریف دیگری هم از
زمانه‌ی ما داشت.

00:08:22.013 --> 00:08:27.655
او می‌گفت همه‌ی ما
روی شن‌های متحرک راه خواهیم رفت.

00:08:28.232 --> 00:08:30.466
و فکر می‌کنم، اگر این اتفاق بیفته،