WEBVTT

00:19:29.025 --> 00:19:32.148
که دیگه از ترسیدن خسته می‌شین،

00:19:32.172 --> 00:19:34.844
که دیگه از نگران بودن خسته می‌شین.

00:19:34.868 --> 00:19:36.763
و من فکر می‌کنم نه تنها آدم‌ها،

00:19:36.787 --> 00:19:41.338
که شاید کشورها هم 
نقاط وارونگی خودشون رو دارن.

00:19:41.865 --> 00:19:44.593
بنابراین حتی قوی‌تر از احساسات من

00:19:44.617 --> 00:19:46.518
آگاهی منه

00:19:46.542 --> 00:19:50.191
که نه تنها جنسیت، نه تنها هویت

00:19:50.215 --> 00:19:53.056
که خود زندگی سیاله.

00:19:53.651 --> 00:19:56.365
اون‌ها می‌خوان ما رو 
به قبیله‌ها تقسیم کنن،

00:19:56.389 --> 00:19:59.367
ولی ما از ورای مرزها به هم متصل‌ایم.

00:19:59.391 --> 00:20:01.069
اون‌ها قطعیت رو ترویج می‌کنن،