WEBVTT

00:16:29.971 --> 00:16:34.508
هم در جوامع‌مون 
و هم در وجود خودمون.

00:16:34.532 --> 00:16:38.743
و به عنوان کسی که از ترکیه اومده،
من می‌دونم که فقدان تکثرگرایی

00:16:38.767 --> 00:16:41.254
یک فقدان خیلی خیلی بزرگه.

00:16:41.278 --> 00:16:44.605
امروز، سرزمین مادری من
بزرگ‌ترین زندان

00:16:44.629 --> 00:16:45.969
روزنامه‌نگارانه،

00:16:45.993 --> 00:16:49.782
حتی از رکورد ناراحت‌کننده‌ی 
چین هم عبور کرده.

00:16:50.290 --> 00:16:55.684
و من هنوز معتقدم 
اون‌چه در ترکیه اتفاق افتاده

00:16:55.708 --> 00:16:57.161
می‌تونه هر جایی اتفاق بیفته.

00:16:57.185 --> 00:16:59.623
حتی می‌تونه این‌جا اتفاق بیفته.

00:16:59.647 --> 00:17:03.873
بنابراین همون‌طوری که 
ایده‌ی کشورهای پایدار یک توهم بود،