WEBVTT

00:19:59.391 --> 00:20:01.069
اون‌ها قطعیت رو ترویج می‌کنن،

00:20:01.093 --> 00:20:04.694
ولی ما می‌دونیم زندگی پر از جادو

00:20:04.718 --> 00:20:06.764
و پر از ابهامه.

00:20:06.788 --> 00:20:09.579
و اون‌ها می‌خوان دوگانگی به وجود بیارن،

00:20:09.603 --> 00:20:13.031
ولی ما خیلی از این حرف‌ها 
ظریف و دقیق‌تریم.

00:20:13.560 --> 00:20:15.079
پس ما چی‌کار می‌تونیم بکنیم؟

00:20:15.103 --> 00:20:17.421
فکر می‌کنم ما باید به اصول برگردیم،

00:20:17.445 --> 00:20:20.193
به رنگ‌های حروف الفبا برگردیم.

00:20:20.217 --> 00:20:23.977
شاعر لبنانی خلیل جبران می‌گه،

00:20:24.001 --> 00:20:26.794
"من سکوت را از پرحرفی آموختم

00:20:26.818 --> 00:20:29.258
و تحمل را از بی‌قرار

00:20:29.282 --> 00:20:32.128
و مهربانی را از نامهربان."