WEBVTT

00:13:29.821 --> 00:13:31.305
مگه نه؟ آمار بیننده‌ها مهمه.

00:13:31.329 --> 00:13:34.077
اگه بر سر هم فریاد بکشن
که چه بهتر.

00:13:34.101 --> 00:13:38.652
حتی در محیط‌های آکادمیک، جایی که
افراد تحصیلکرده‌ی ما قراره رشد کنن،

00:13:38.676 --> 00:13:44.951
شما شاهد رقابت یک دانشمند خداناباور
با یک دانشمند به شدت خداپرست هستین،

00:13:44.975 --> 00:13:47.939
ولی این یک مبادله‌ی روشنفکرانه‌ی
واقعی نیست،

00:13:47.963 --> 00:13:51.403
چون یک برخورد میان دو قطعیته.

00:13:52.183 --> 00:13:56.695
فکر می‌کنم تقابل‌های دوگانه 
در همه‌جا وجود دارن.

00:13:56.719 --> 00:13:59.240
بنابراین آهسته و نظام‌مند،

00:13:59.264 --> 00:14:03.826
حق پیچیده بودن از ما سلب می‌شه.