WEBVTT

00:20:29.282 --> 00:20:32.128
و مهربانی را از نامهربان."

00:20:32.152 --> 00:20:34.753
فکر می‌کنم این شعار خوبی برای روزگار ماست

00:20:35.274 --> 00:20:38.735
پس ما از عوام‌فریب پوپولیست،

00:20:38.759 --> 00:20:41.475
ضرورت دمکراسی رو یاد می‌گیریم.

00:20:41.499 --> 00:20:46.233
و از انزواطلبان، نیاز برای همبستگی
جهانی رو یاد می‌گیریم.

00:20:46.257 --> 00:20:51.738
و از قبیله‌گراها، زیبایی
جهان‌وطن‌گرایی

00:20:51.762 --> 00:20:54.594
و زیبایی تکثرگرایی رو یاد می‌گیریم.

00:20:55.403 --> 00:21:00.637
صحبت‌م رو با یک کلمه
یا یک طعم تموم می‌کنم.