WEBVTT

00:13:29.387 --> 00:13:31.429
Eikö niin? Se tietää 
isoja katsojamääriä.

00:13:31.429 --> 00:13:34.077
On vielä parempi,
jos puhujat huutavat toisilleen.

00:13:34.101 --> 00:13:38.652
Jopa korkeakouluissa, joissa
älymme on tarkoitus tulla ravituksi,

00:13:38.676 --> 00:13:41.535
nähdään ateistitutkijan

00:13:41.535 --> 00:13:44.975
kilpailevan
tiukan teistisen tutkijan kanssa,

00:13:44.975 --> 00:13:47.939
mutta kyseessä ei ole
oikea älyllinen keskustelu,

00:13:47.963 --> 00:13:51.403
vaan kahden varmuuden yhteentörmäys.

00:13:52.183 --> 00:13:56.695
Mielestäni kaksinapaista
vastakkainasettelua on kaikkialla.

00:13:56.719 --> 00:13:59.240
Hitaasti ja systemaattisesti,

00:13:59.264 --> 00:14:03.826
meiltä kielletään
oikeus monimutkaisuuteen.