WEBVTT

00:17:29.489 --> 00:17:31.466
Ja luulen, että osaamme sekoittaa ne.

00:17:31.490 --> 00:17:34.602
Olen istanbulilainen,

00:17:34.626 --> 00:17:36.789
mutta olen sidoksissa myös Balkaniin,

00:17:36.813 --> 00:17:39.213
Aegeaan, Välimereen,

00:17:39.237 --> 00:17:41.537
Lähi-Itään ja Levantiin.

00:17:41.561 --> 00:17:44.332
Olen eurooppalainen syntyperältäni,
valinnan kautta

00:17:44.356 --> 00:17:46.596
sekä kannattamieni arvojen kautta.

00:17:46.620 --> 00:17:49.193
Vuosien mittaan
minusta on tullut lontoolainen.

00:17:49.217 --> 00:17:53.957
Haluaisin pitää itseäni
globaalina sieluna, maailmankansalaisena,

00:17:53.981 --> 00:17:57.976
nomadina ja kiertävänä tarinankertojana.

00:17:58.000 --> 00:18:01.757
Minulla on moninaisia siteitä,
niin kuin meillä kaikilla.