WEBVTT

00:20:56.381 --> 00:21:00.661
haluan jättää teille yhden sanan,
tai yhden maun.

00:21:00.661 --> 00:21:04.346
Turkin kielen sana "yurt"
tarkoittaa synnyinmaata.

00:21:04.370 --> 00:21:06.041
Se tarkoittaa kotimaata.

00:21:06.065 --> 00:21:08.528
Mutta mielenkiintoista kyllä,
sana tarkoittaa myös

00:21:08.528 --> 00:21:11.637
vaeltajaheimojen käyttämää telttaa.

00:21:12.146 --> 00:21:15.204
Ja pidän siitä yhdistelmästä,
koska se saa minut ajattelemaan,

00:21:15.228 --> 00:21:19.304
että kotimaiden ei tarvitse olla
juurtuneita yhteen paikkaan.

00:21:19.328 --> 00:21:20.792
Ne voivat olla kannettavia.

00:21:20.816 --> 00:21:23.525
Voimme ottaa ne mukaamme kaikkialle.

00:21:23.549 --> 00:21:26.472
Ja luulen,
että kirjoittajille, tarinankertojille,

00:21:26.496 --> 00:21:27.908
on loppujen lopuksi

00:21:27.932 --> 00:21:30.357
olemassa yksi tärkein kotimaa