WEBVTT

00:20:29.282 --> 00:20:32.128
ja ystävällisyyden epäystävällisiltä."

00:20:32.152 --> 00:20:34.753
Mielestäni se on
ajallemme hyvä tunnuslause.

00:20:35.274 --> 00:20:38.735
Niinpä populistisilta
kansankiihottajilta opimme

00:20:38.759 --> 00:20:41.475
demokratian korvaamattomuuden.

00:20:41.499 --> 00:20:43.297
Ja eristäytymispolitiikkaa ajavilta

00:20:43.297 --> 00:20:46.257
opimme
maailmanlaajuisen solidaarisuuden tarpeen.

00:20:46.257 --> 00:20:51.738
Ja heimoaatteen kannattajilta
opimme kosmopoliittisuuden kauneuden

00:20:51.762 --> 00:20:54.594
ja monimuotoisuuden kauneuden.

00:20:55.403 --> 00:20:56.381
Lopuksi

00:20:56.381 --> 00:21:00.661
haluan jättää teille yhden sanan,
tai yhden maun.