WEBVTT

00:12:59.470 --> 00:13:01.732
"Moniselitteisyyden suvaitsemattomuus

00:13:01.732 --> 00:13:06.645
on merkki
autoritaarisestä persoonallisuudesta."

00:13:06.709 --> 00:13:08.047
Mutta kysyn itseltäni:

00:13:08.071 --> 00:13:10.034
Entä jos se sama merkki,

00:13:10.058 --> 00:13:13.211
tuo sama
moniselitteisyyden suvaitsemattomuus --

00:13:13.235 --> 00:13:18.607
entä jos se on aikamme merkki,
aikakauden, jota elämme?

00:13:18.631 --> 00:13:22.495
Koska minne tahansa katsonkin,
näen vivahteiden kuihtuvan pois.

00:13:22.519 --> 00:13:26.553
TV-ohjelmissakin
näkee asiaa X vastustavan puhujan

00:13:26.577 --> 00:13:29.387
asetettuna vastakkain
asiaa X puolustavan puhujan kanssa.

00:13:29.387 --> 00:13:31.429
Eikö niin? Se tietää 
isoja katsojamääriä.