WEBVTT

00:12:29.294 --> 00:12:33.446
Kaikki nämä hahmot, ensisilmäyksellä --
vaikuttavat irrallisilta.

00:12:33.470 --> 00:12:35.870
Mutta luulen, että ne ruokkivat toisiaan

00:12:35.894 --> 00:12:37.937
ja tarvitsevat toisiaan.

00:12:38.687 --> 00:12:39.903
Ja kaikkialla maalmassa,

00:12:39.927 --> 00:12:42.761
kun katsomme kansankiihottajien puhetapaa

00:12:42.761 --> 00:12:45.716
ja sitä miten he inspiroivat liikkeitä,

00:12:45.716 --> 00:12:50.046
luulen, että heillä on yksi
pettämätön yhteinen piirre:

00:12:50.070 --> 00:12:54.556
heille moninaisuus on vahvasti,
vahvasti vastenmielistä.

00:12:54.580 --> 00:12:57.322
He eivät pysty
käsittelemään moninaisuutta.

00:12:57.848 --> 00:12:59.446
Adorno tapasi sanoa:

00:12:59.470 --> 00:13:01.732
"Moniselitteisyyden suvaitsemattomuus