WEBVTT

00:18:27.675 --> 00:18:30.720
vähemmistöjen oikeuksista,
naisten oikeuksista,

00:18:30.744 --> 00:18:32.349
LGBT-oikeuksista,

00:18:32.800 --> 00:18:35.869
mutta kun ajattelin tätä TED-puhetta,

00:18:35.893 --> 00:18:37.456
tajusin erään asian:

00:18:37.480 --> 00:18:42.390
minulla ei ole koskaan
ollut rohkeutta sanoa julkisessa tilassa,

00:18:42.414 --> 00:18:45.617
että olen itse biseksuaali,

00:18:45.641 --> 00:18:48.768
koska pelkäsin niin sitä herjausta,

00:18:48.792 --> 00:18:51.300
ja leimaantumista ja ivaa

00:18:51.324 --> 00:18:54.205
ja sitä vihaa,
mikä siitä varmasti seuraisi.

00:18:54.800 --> 00:18:57.422
Mutta tietysti:
monimutkaisuuden pelko

00:18:57.422 --> 00:19:01.632
ei saisi koskaan
olla syynä vaikenemiselle.