WEBVTT

00:16:59.647 --> 00:17:03.873
Joten aivan niin kuin kiinteät maat
oli illuusio,

00:17:03.897 --> 00:17:08.208
myös singulaarinen identiteetti
on illuusio,

00:17:08.232 --> 00:17:13.476
koska meillä kaikilla
on äänten moninaisuus sisällämme.

00:17:14.045 --> 00:17:17.386
Iranilainen, persialainen runoilija,
Hafiz,

00:17:17.410 --> 00:17:22.794
tapasi sanoa: "Jokainen kantaa sielussaan
kaikkia niitä raaka-aineita,

00:17:22.818 --> 00:17:25.699
joilla oma olemassaolo muutetaan iloksi.

00:17:25.723 --> 00:17:28.978
Raaka-aineet pitää vain sekoittaa."

00:17:29.489 --> 00:17:31.466
Ja luulen, että osaamme sekoittaa ne.