WEBVTT

00:06:58.488 --> 00:07:02.042
näiden keskeisimpien arvojen puolesta.

00:07:02.066 --> 00:07:03.253
Mutta toivoa oli.

00:07:03.277 --> 00:07:05.084
Koska historia kulki eteenpäin,

00:07:05.118 --> 00:07:09.507
jopa kaikkein epävakaimmat maat
kuroisivat vielä etumatkan umpeen.

00:07:09.521 --> 00:07:11.543
Ja sillä välin kiinteiden maiden asukkaat

00:07:11.543 --> 00:07:14.133
voisivat lohduttautua ajatuksella

00:07:14.133 --> 00:07:16.715
historian edistymisestä

00:07:16.739 --> 00:07:19.989
ja liberaalin järjestyksen riemuvoitosta.

00:07:20.013 --> 00:07:23.976
He voisivat tukea toisten ihmisten
taisteluja muualla,

00:07:24.000 --> 00:07:27.526
mutta heidän itsensä
ei tarvinnut enää taistella

00:07:27.550 --> 00:07:30.878
demokratian perusperiaatteiden puolesta,