WEBVTT

00:15:58.842 --> 00:16:00.228
elleivät enemmänkin.

00:16:00.806 --> 00:16:02.985
Mutta sitten vierailin lukioissa,

00:16:03.009 --> 00:16:04.824
missä kaikki on toisin.

00:16:04.848 --> 00:16:07.014
Kukaan ei enää halua kirjailijaksi,

00:16:07.038 --> 00:16:09.474
kukaan ei enää halua kirjoittaa romaaneja,

00:16:09.498 --> 00:16:12.252
ja tytöistä on tullut ujoja,

00:16:12.276 --> 00:16:14.410
he ovat varovaisia,

00:16:14.434 --> 00:16:17.674
haluttomia puhumaan julkisesti,

00:16:17.698 --> 00:16:19.374
koska olemme opettaneet heitä --

00:16:19.398 --> 00:16:21.847
perhe, koulu, yhteiskunta --

00:16:21.871 --> 00:16:25.358
olemme opettaneet heitä
häivyttämään yksilöllisyytensä.

00:16:25.856 --> 00:16:28.011
Luulen,
että olemme menettämässä moninaisuutta

00:16:28.011 --> 00:16:29.947
Idässä ja Lännessä,

00:16:29.971 --> 00:16:34.508
niin yhteiskunnissa kuin itsessämme.