WEBVTT

00:17:58.000 --> 00:18:01.757
Minulla on moninaisia siteitä,
niin kuin meillä kaikilla.

00:18:01.781 --> 00:18:05.771
Ja moninaiset siteet
tarkoittavat moninaisia tarinoita.

00:18:06.628 --> 00:18:11.337
Kirjailijoina usein jahtaamme tarinoita,
tietysti,

00:18:11.361 --> 00:18:12.069
mutta uskon,

00:18:12.069 --> 00:18:14.479
että olemme myös kiinnostuneita
vaikenemisista,

00:18:14.479 --> 00:18:16.538
asioista, joista emme voi puhua,

00:18:16.562 --> 00:18:19.535
poliittisista tabuista,
kulttuurisista tabuista.

00:18:19.559 --> 00:18:22.806
Olemme myös kiinnostuneita siitä,
mistä itse vaikenemme.

00:18:23.560 --> 00:18:27.651
Olen aina ollut hyvin äänekäs
ja kirjoittanut laajasti

00:18:27.675 --> 00:18:30.720
vähemmistöjen oikeuksista,
naisten oikeuksista,