WEBVTT

00:19:29.025 --> 00:19:32.148
jolloin väsyy tuntemaan pelkoa,

00:19:32.172 --> 00:19:34.844
jolloin väsyy kantamaan huolta.

00:19:34.868 --> 00:19:36.763
Ja luulen, että paitsi yksilöillä,

00:19:36.787 --> 00:19:41.338
myös kansakunnilla on omat käännekohtansa.

00:19:41.865 --> 00:19:44.593
Joten jopa tunteitani vahvempi

00:19:44.617 --> 00:19:46.518
on tietoisuuteni siitä,

00:19:46.542 --> 00:19:50.191
että ei vain sukupuoli,
ei vain identiteetti,

00:19:50.215 --> 00:19:53.056
vaan myös elämä itse on liukuva käsite.

00:19:53.651 --> 00:19:56.365
He haluavat jakaa meidät heimoihin,

00:19:56.389 --> 00:19:59.367
mutta olemme
yhteydessä toisiimme rajojen yli.

00:19:59.391 --> 00:20:01.069
He saarnaavat varmuutta,