WEBVTT

00:18:57.422 --> 00:19:01.632
ei saisi koskaan
olla syynä vaikenemiselle.

00:19:02.662 --> 00:19:07.625
(Aplodeja)

00:19:10.503 --> 00:19:13.806
Ja vaikka huolet
eivät ole minulle vieraita,

00:19:13.830 --> 00:19:17.576
ja vaikka puhun täällä
tunteiden voimasta --

00:19:17.600 --> 00:19:19.652
tiedän tunteiden voiman --

00:19:19.676 --> 00:19:21.603
olen ajan myötä huomannut,

00:19:21.627 --> 00:19:23.777
että tunteet eivät ole rajattomia.

00:19:23.801 --> 00:19:25.555
Tiedättekö? Niillä on rajansa.

00:19:25.579 --> 00:19:26.854
Tulee hetki --

00:19:26.878 --> 00:19:29.001
se on kuin käännekohta tai kynnys --

00:19:29.025 --> 00:19:32.148
jolloin väsyy tuntemaan pelkoa,