WEBVTT

00:08:28.232 --> 00:08:30.466
Ja jos asia on niin, luulenpa,

00:08:30.490 --> 00:08:33.791
että se koskisi enemmän
meitä naisia kuin miehiä,

00:08:33.815 --> 00:08:37.905
koska kun yhteiskunnat
liukuvat takaperin autoritarismiin,

00:08:37.929 --> 00:08:40.725
nationalismiin
tai uskonnolliseen fanatismiin,

00:08:40.749 --> 00:08:43.616
naisilla on paljon enemmän menetettävää.

00:08:43.640 --> 00:08:46.461
Siksi tämän täytyy olla elintärkeä hetki,

00:08:46.485 --> 00:08:48.676
ei pelkästään globaalille aktivismille,

00:08:48.700 --> 00:08:52.559
vaan mielestäni
myös globaalille sisaruudelle.

00:08:52.583 --> 00:08:57.262
(Aplodeja)