WEBVTT

00:19:59.391 --> 00:20:01.069
He saarnaavat varmuutta,

00:20:01.093 --> 00:20:04.694
mutta me tiedämme,
että elämä on täynnä taikaa

00:20:04.718 --> 00:20:06.764
ja moniselitteisyyttä.

00:20:06.788 --> 00:20:09.579
Ja he lietsovat mielellään kahtiajakoja,

00:20:09.603 --> 00:20:13.031
mutta me olemme paljon vivahteikkaampia.

00:20:13.560 --> 00:20:15.079
Mitä siis voimme tehdä?

00:20:15.103 --> 00:20:17.421
Luulen,
että meidän on palattava perusasioihin,

00:20:17.445 --> 00:20:20.193
takaisin aakkosten väreihin.

00:20:20.217 --> 00:20:23.977
Libanonilainen runoilija
Khalil Gibran tapasi sanoa:

00:20:24.001 --> 00:20:26.794
"Opin hiljaisuuden puheliailta

00:20:26.818 --> 00:20:29.258
ja suvaitsevaisuuden epäsuvaitsevilta

00:20:29.282 --> 00:20:32.128
ja ystävällisyyden epäystävällisiltä."