WEBVTT

00:16:29.971 --> 00:16:34.508
niin yhteiskunnissa kuin itsessämme.

00:16:34.532 --> 00:16:38.743
Ja Turkista tulevana tiedän,
että monimuotoisuuden menettäminen

00:16:38.767 --> 00:16:41.254
on suuri, suuri menetys.

00:16:41.278 --> 00:16:44.605
Tänään synnyinmaastani tuli
maailman suurin vangitsija

00:16:44.629 --> 00:16:45.969
journalisteille,

00:16:45.993 --> 00:16:49.782
jopa Kiinan surullinen ennätys
ylittyi.

00:16:50.290 --> 00:16:55.684
Ja uskon myös,
että se mitä Turkissa tapahtui,

00:16:55.708 --> 00:16:57.161
voi tapahtua missä vain.

00:16:57.185 --> 00:16:59.623
Se voi tapahtua jopa täällä.

00:16:59.647 --> 00:17:03.873
Joten aivan niin kuin kiinteät maat
oli illuusio,