WEBVTT

00:18:27.675 --> 00:18:30.720
sur le droit des minorités,
le droit des femmes,

00:18:30.744 --> 00:18:32.349
le droit des LGBT.

00:18:32.800 --> 00:18:35.869
Mais en réfléchissant
à ma présentation TED,

00:18:35.893 --> 00:18:37.456
je me suis aperçue

00:18:37.480 --> 00:18:42.390
que je n'avais jamais eu le courage
de dire en public

00:18:42.414 --> 00:18:45.617
que je suis bisexuelle,

00:18:45.641 --> 00:18:48.768
car je crains la médisance,

00:18:48.792 --> 00:18:51.300
les stigmates, et le ridicule,

00:18:51.324 --> 00:18:54.205
et la haine qui
ne manqueront pas d'arriver.

00:18:54.800 --> 00:18:59.342
Mais naturellement,
personne ne peut rester silencieux

00:18:59.366 --> 00:19:01.632
par crainte de la complexité.