WEBVTT

00:16:29.971 --> 00:16:34.508
au sein de nos sociétés et de nous-même.

00:16:34.532 --> 00:16:38.743
Parce que je suis née en Turquie,
je sais que la perte de la diversité

00:16:38.767 --> 00:16:41.254
est une perte majeure, vraiment majeure.

00:16:41.278 --> 00:16:44.605
Aujourd'hui, ma patrie est devenue
la plus grande prison au monde

00:16:44.629 --> 00:16:45.969
pour les journalistes,

00:16:45.993 --> 00:16:49.782
dépassant même
le triste record de la Chine.

00:16:50.290 --> 00:16:55.684
Je crois aussi
que ce qui est arrivé en Turquie

00:16:55.708 --> 00:16:58.031
peut survenir partout dans le monde.

00:16:58.031 --> 00:16:59.623
Même ici.

00:16:59.647 --> 00:17:03.873
Tout comme les pays solides
s'avèrent être des illusions,