WEBVTT

00:19:59.391 --> 00:20:01.069
Ils prêchent la certitude,

00:20:01.093 --> 00:20:04.694
mais nous savons
que la vie est faite de magie

00:20:04.718 --> 00:20:06.764
et d’ambiguïté.

00:20:06.788 --> 00:20:09.579
Ils aiment aussi les dualités,

00:20:09.603 --> 00:20:13.031
mais nous sommes
bien plus nuancés que cela.

00:20:13.560 --> 00:20:15.079
Que pouvons-nous faire alors ?

00:20:15.103 --> 00:20:17.421
Je propose de retourner aux sources,

00:20:17.445 --> 00:20:20.193
aux couleurs de l'alphabet.

00:20:20.217 --> 00:20:23.977
Le poète libanais Khalil Gibran disait :

00:20:24.001 --> 00:20:26.794
« J'ai appris le silence des loquaces,

00:20:26.818 --> 00:20:29.258
la tolérance des intolérants,

00:20:29.282 --> 00:20:32.128
la bienveillance des méchants. »