WEBVTT

00:20:29.282 --> 00:20:32.128
la bienveillance des méchants. »

00:20:32.152 --> 00:20:34.753
C'est un slogan formidable
pour notre époque.

00:20:35.274 --> 00:20:38.735
Des démagogues populistes,
nous apprendrons

00:20:38.759 --> 00:20:41.475
la nécessité de la démocratie ;

00:20:41.499 --> 00:20:46.233
des isolationnistes,
le besoin d'une solidarité mondiale ;

00:20:46.257 --> 00:20:51.738
des tribalistes, nous apprendrons
la beauté du cosmopolitisme

00:20:51.762 --> 00:20:54.594
et la beauté de la diversité.

00:20:55.403 --> 00:21:00.637
J'aimerais vous quitter
avec un mot, un seul goût.