WEBVTT

00:13:59.264 --> 00:14:03.826
on nous nie le droit d'être complexe.

00:14:04.485 --> 00:14:08.088
Istamboul, Berlin, Nice, Paris, Bruxelles,

00:14:08.112 --> 00:14:10.758
Dacca, Bagdad, Barcelone :

00:14:10.782 --> 00:14:14.661
toutes ces villes ont vécu une horrible
attaque terroriste, l'une après l'autre.

00:14:14.685 --> 00:14:19.011
Quand on exprime sa douleur,
quand on réagit contre la cruauté,

00:14:19.011 --> 00:14:21.153
on attire des tas
de réactions différentes,

00:14:21.153 --> 00:14:23.022
de messages sur les réseaux sociaux.

00:14:23.046 --> 00:14:25.342
Un d'entre eux est
particulièrement troublant

00:14:25.342 --> 00:14:27.104
tant il est répandu :

00:14:27.128 --> 00:14:30.654
« Pourquoi ressentez-vous
de la peine pour eux ?