WEBVTT

00:10:57.082 --> 00:11:00.784
alors que les nouveaux,
qui n'étaient pas habitués à ce sentiment,

00:11:00.808 --> 00:11:02.860
se sentaient beaucoup plus déprimés.

00:11:02.884 --> 00:11:03.979
(Rires)

00:11:04.003 --> 00:11:08.841
Il n'était pas rare de voir des écrivains
du Bangladesh, de Turquie ou d'Égypte

00:11:08.865 --> 00:11:12.295
tenter de consoler leurs collègues

00:11:12.319 --> 00:11:16.778
de l'Angleterre du Brexit
ou des États-Unis post-élection.

00:11:16.802 --> 00:11:18.441
(Rires)

00:11:19.230 --> 00:11:20.477
Plaisanterie à part,

00:11:20.501 --> 00:11:24.898
je pense que notre monde
est rempli de défis inédits.

00:11:24.922 --> 00:11:27.960
Ils sont accompagnés par
des répercussions émotionnelles

00:11:27.984 --> 00:11:30.205
à cause de la vélocité du changement.