WEBVTT

00:19:29.025 --> 00:19:32.148
où l'on n'en peut plus d'avoir peur,

00:19:32.172 --> 00:19:34.844
où l'on n'en peut plus d'être anxieux.

00:19:34.868 --> 00:19:37.113
Les individus ne sont
sans doute pas les seuls.

00:19:37.113 --> 00:19:41.338
Les nations aussi ont
leurs propres moments charnières.

00:19:41.865 --> 00:19:44.593
Au-delà de mes émotions,

00:19:44.617 --> 00:19:46.518
je nourris cette conscience

00:19:46.542 --> 00:19:50.191
que la fluidité ne concerne pas
uniquement les genres et l'identité,

00:19:50.215 --> 00:19:53.056
mais la vie elle-même.

00:19:53.651 --> 00:19:56.365
Ils veulent nous diviser en tribus,

00:19:56.389 --> 00:19:59.367
mais nous sommes
reliés à travers les frontières.

00:19:59.391 --> 00:20:01.069
Ils prêchent la certitude,