WEBVTT

00:18:59.366 --> 00:19:01.632
par crainte de la complexité.

00:19:02.662 --> 00:19:07.625
(Applaudissements)

00:19:10.503 --> 00:19:13.806
Bien que l'anxiété me soit familière

00:19:13.830 --> 00:19:17.576
et que je vous parle
du pouvoir des émotions,

00:19:17.600 --> 00:19:19.652
je connais le pouvoir des émotions,

00:19:19.676 --> 00:19:21.603
j'ai découvert avec le temps

00:19:21.627 --> 00:19:23.777
que les émotions ne sont pas sans limite.

00:19:23.801 --> 00:19:25.715
Vous comprenez ? Elles ont des limites.

00:19:25.715 --> 00:19:26.854
Il arrive un moment,

00:19:26.878 --> 00:19:29.001
un moment charnière ou un seuil,

00:19:29.025 --> 00:19:32.148
où l'on n'en peut plus d'avoir peur,