WEBVTT

00:15:58.842 --> 00:16:00.228
si pas davantage.

00:16:00.806 --> 00:16:02.985
Ensuite, j'allais
dans des écoles secondaires.

00:16:03.009 --> 00:16:04.824
Là, la situation avait changé.

00:16:04.848 --> 00:16:07.014
Plus personne ne souhaitait
devenir écrivain.

00:16:07.038 --> 00:16:09.474
Plus personne ne souhaitait
écrire des essais.

00:16:09.498 --> 00:16:12.252
Les filles étaient devenues timides,

00:16:12.276 --> 00:16:14.410
prudentes, sur leurs gardes.

00:16:14.434 --> 00:16:17.674
Elles hésitaient à parler en public

00:16:17.698 --> 00:16:19.374
car nous leur avons appris,

00:16:19.398 --> 00:16:21.847
c'est-à-dire la famille,
l'école, la société,

00:16:21.871 --> 00:16:25.358
nous leur avons appris
à gommer leur personnalité.

00:16:26.046 --> 00:16:27.367
À l'Est comme à l'Ouest,

00:16:27.391 --> 00:16:29.947
nous sommes en train
de perdre notre multiplicité

00:16:29.971 --> 00:16:34.508
au sein de nos sociétés et de nous-même.