WEBVTT

00:09:29.911 --> 00:09:34.024
A ces festivals, il y avait
d'autres écrivains lugubres,

00:09:34.048 --> 00:09:38.967
venus d'Égypte, du Nigeria, du Pakistan,

00:09:38.991 --> 00:09:43.457
du Bangladesh, des Philipines, de Chine,
du Vénézuela ou de Russie.

00:09:44.036 --> 00:09:46.389
On se souriait avec empathie,

00:09:46.413 --> 00:09:48.510
avec la camaraderie des maudits.

00:09:48.534 --> 00:09:50.276
(Rires)

00:09:51.165 --> 00:09:53.369
On aurait pu nous surnommer les CIEAD.

00:09:53.393 --> 00:09:57.511
Club International
des Écrivains Anxieux et Déprimés.

00:09:57.535 --> 00:09:59.257
(Rires)

00:09:59.281 --> 00:10:01.122
Mais les choses ont commencé à changer