WEBVTT

00:06:28.563 --> 00:06:31.203
m'a perturbée et j'ai continué d'y penser.

00:06:31.227 --> 00:06:33.723
Selon cette carte imaginaire,

00:06:33.747 --> 00:06:37.269
certaines régions du monde
sont des pays liquides,

00:06:37.293 --> 00:06:40.563
comme des eaux houleuses sans ancrage.

00:06:40.587 --> 00:06:43.898
D'autres régions du monde,
l'Occident pour être précise,

00:06:43.922 --> 00:06:47.227
sont solides, sûres et stables.

00:06:47.251 --> 00:06:50.565
Les pays liquides ont besoin de féminisme,

00:06:50.589 --> 00:06:52.986
d'activisme et de droits de l'homme.

00:06:53.010 --> 00:06:55.408
Ceux et celles qui ont la malchance

00:06:55.432 --> 00:06:57.244
d'être nés dans de tels endroits

00:06:57.268 --> 00:07:02.042
doivent continuellement se battre
pour ces valeurs fondamentales.