WEBVTT

00:17:29.489 --> 00:17:31.466
Je pense que nous pouvons mélanger.

00:17:31.490 --> 00:17:34.602
Je suis stambouliote,

00:17:34.626 --> 00:17:36.789
mais je suis aussi attachée aux Balkans,

00:17:36.813 --> 00:17:39.213
à la Mer Égée, la Méditerranée,

00:17:39.237 --> 00:17:41.537
le Moyen-Orient, le Levant.

00:17:41.561 --> 00:17:44.332
Je suis européenne
de naissance et par choix,

00:17:44.356 --> 00:17:46.596
de par les valeurs auxquelles je crois.

00:17:46.620 --> 00:17:49.193
Les années ont fait
de moi une Londonienne.

00:17:49.217 --> 00:17:53.957
Je nourris une âme mondiale,
je suis une citoyenne du monde,

00:17:53.981 --> 00:17:57.976
une nomade, une passeuse
d'histoires itinérante.

00:17:58.000 --> 00:18:01.757
J'ai de multiples attaches,
comme nous tous.