WEBVTT

00:14:59.184 --> 00:15:00.664
Ils ne semblent pas comprendre

00:15:00.664 --> 00:15:03.008
que nous n'avons pas besoin
de choisir une douleur

00:15:03.008 --> 00:15:06.595
à un endroit précis, parmi d'autres.

00:15:07.040 --> 00:15:10.623
Mais c'est l'effet du tribalisme sur nous.

00:15:10.647 --> 00:15:12.956
Il diminue notre esprit, c'est certain.

00:15:12.980 --> 00:15:15.102
Il diminue aussi nos cœurs

00:15:15.126 --> 00:15:20.928
à un point tel que nous devenons
insensibles à la douleur des autres.

00:15:21.700 --> 00:15:24.664
La triste vérité est que
nous n'avons pas toujours été ainsi.

00:15:24.688 --> 00:15:28.700
J'ai écrit un livre
pour enfants en Turquie.

00:15:28.724 --> 00:15:31.699
Quand le livre est paru,
j'ai participé à des événements