WEBVTT

00:05:59.033 --> 00:06:01.998
car, c'était une évidence,
je vivais en Turquie.

00:06:02.529 --> 00:06:03.687
Je lui ai répondu

00:06:03.687 --> 00:06:06.555
que je ne comprenais pas
pourquoi elle n'était pas féministe,

00:06:06.555 --> 00:06:09.305
car, c'était une évidence,
elle vivait aux États-Unis.

00:06:09.305 --> 00:06:10.779
(Rires)

00:06:10.803 --> 00:06:13.765
(Applaudissements)

00:06:13.789 --> 00:06:15.655
Ça l'a fait rire.

00:06:16.290 --> 00:06:17.874
Elle a pensé que je plaisantais.

00:06:17.898 --> 00:06:19.717
La conversation a continué.

00:06:19.741 --> 00:06:21.638
(Rires)

00:06:21.662 --> 00:06:26.572
La manière dont elle avait divisé
le monde en deux camps imaginaires,

00:06:26.596 --> 00:06:28.539
deux camps opposés,

00:06:28.563 --> 00:06:31.203
m'a perturbée et j'ai continué d'y penser.