WEBVTT

00:17:58.000 --> 00:18:01.757
J'ai de multiples attaches,
comme nous tous.

00:18:01.781 --> 00:18:05.771
De multiples attaches signifient
en fait des récits multiples.

00:18:06.628 --> 00:18:11.337
Nous les écrivains, nous sommes toujours
à la recherche d'un récit.

00:18:11.361 --> 00:18:14.455
Mais nous sommes
aussi curieux des silences,

00:18:14.479 --> 00:18:16.538
des choses dont on ne peut pas parler,

00:18:16.562 --> 00:18:19.535
les tabous politiques et culturels.

00:18:19.559 --> 00:18:22.806
Nous sommes aussi curieux
de nos propres silences.

00:18:23.560 --> 00:18:27.651
J'ai toujours parlé et écrit à profusion

00:18:27.675 --> 00:18:30.720
sur le droit des minorités,
le droit des femmes,