WEBVTT

00:08:29.120 --> 00:08:33.791
je crois que ça devrait nous concerner
davantage nous les femmes, que les hommes.

00:08:33.815 --> 00:08:37.905
Car quand les sociétés régressent
vers l'autoritarisme,

00:08:37.929 --> 00:08:40.725
le nationalisme ou le fanatisme religieux,

00:08:40.749 --> 00:08:43.610
les femmes ont beaucoup plus à perdre.

00:08:43.610 --> 00:08:46.821
C'est pour cette raison que ceci
doit forcément être un moment vital

00:08:46.821 --> 00:08:48.676
non seulement pour l'activisme mondial,

00:08:48.700 --> 00:08:52.559
mais pour la solidarité mondiale
entre femmes, à mon avis.

00:08:52.583 --> 00:08:57.262
(Applaudissements)