WEBVTT

00:20:55.403 --> 00:21:00.637
J'aimerais vous quitter
avec un mot, un seul goût.

00:21:00.661 --> 00:21:04.346
Le terme turc « yurt »,
qui signifie « patrie ».

00:21:04.370 --> 00:21:06.041
Il signifie « terre natale ».

00:21:06.065 --> 00:21:08.344
Mais curieusement,
ce terme signifie aussi :

00:21:08.368 --> 00:21:11.637
« la tente » des tribus nomades.

00:21:12.146 --> 00:21:15.204
J'aime cette combinaison
car elle évoque chez moi

00:21:15.228 --> 00:21:19.304
le fait que la terre natale n'a pas besoin
d'être ancrée dans un seul endroit.

00:21:19.328 --> 00:21:20.792
Elles sont transportables.

00:21:20.816 --> 00:21:23.525
On peut les emporter là où on le souhaite.

00:21:23.549 --> 00:21:26.472
Je pense que les écrivains,
les passeurs d'histoire,

00:21:26.496 --> 00:21:27.908
quand le soir approche,

00:21:27.932 --> 00:21:30.357
ils ont une seule terre natale,