WEBVTT

00:14:59.184 --> 00:15:02.918
הם לא מבינים שאנחנו לא צריכים 
לבחור כאב אחד

00:15:02.942 --> 00:15:06.595
או מקום אחד מעל לכל השאר.

00:15:07.040 --> 00:15:10.623
אבל אני חושבת שזה מה ששבטיות עושה לנו.

00:15:10.647 --> 00:15:12.956
היא מקטינה את המוח שלנו, בטוח,

00:15:12.980 --> 00:15:15.102
אבל היא גם מקטינה את הלב שלנו

00:15:15.126 --> 00:15:20.928
למידה כזאת שאנחנו הופכים 
אטומים לסבלם של אחרים.

00:15:21.700 --> 00:15:24.664
והאמת העצובה היא שלא תמיד היינו כך.

00:15:24.688 --> 00:15:28.700
כתבתי ספר ילדים בטורקיה,

00:15:28.724 --> 00:15:31.699
וכשהספר יצא לאור, עשיתי הרבה אירועים.