WEBVTT

00:12:29.294 --> 00:12:33.446
כל הדמויות האלה, במבט ראשון -- 
נראות לא קשורות זו לזו.

00:12:33.470 --> 00:12:35.870
אבל אני חושבת שהם ניזונים זה מזה,

00:12:35.894 --> 00:12:37.937
והם צריכים זה את זה.

00:12:38.687 --> 00:12:39.903
ובכל רחבי העולם,

00:12:39.927 --> 00:12:45.692
כאשר אנחנו רואים איך דמגוגים מדברים 
ואיך הם יוצרים תנועות,

00:12:45.716 --> 00:12:50.046
אני חושבת שיש להם תכונה אחת משותפת וברורה:

00:12:50.070 --> 00:12:54.556
הם ממש ממש שונאים פלורליזם.

00:12:54.580 --> 00:12:57.322
הם לא יכולים להתמודד מול רב גוניות.

00:12:57.848 --> 00:12:59.446
אדורנו נהג לומר,

00:12:59.470 --> 00:13:05.582
"חוסר סובלנות כלפי עמימות היא הסממן 
לאישיות אוטוריטרית".