WEBVTT

00:19:59.391 --> 00:20:01.069
הם מטיפים לוודאות

00:20:01.093 --> 00:20:04.694
אבל אנחנו יודעים שיש קסם בחיים

00:20:04.718 --> 00:20:06.764
ויש עמימות.

00:20:06.788 --> 00:20:09.579
והם רוצים לגרום לדואליות,

00:20:09.603 --> 00:20:13.031
אבל אנחנו הרבה יותר רגישים לניואנסים.

00:20:13.560 --> 00:20:15.079
אז מה אנחנו יכולים לעשות?

00:20:15.103 --> 00:20:17.421
אני חושבת שאנחנו צריכים לחזור לבסיס,

00:20:17.445 --> 00:20:20.193
בחזרה לצבעים של האלפבית.

00:20:20.217 --> 00:20:23.977
המשורר הלבנוני חליל ג'ובראן נהג לומר,

00:20:24.001 --> 00:20:26.794
"למדתי על השתיקה מהדברן

00:20:26.818 --> 00:20:29.258
וסובלנות מחסר הסובלנות

00:20:29.282 --> 00:20:32.128
ונדיבות מחסרי הנדיבות".