WEBVTT

00:16:59.647 --> 00:17:03.873
אז כמו שמדינות מגובשות התבררו כאשליה,

00:17:03.897 --> 00:17:08.208
זהויות ייחודיות הן גם אשליה,

00:17:08.232 --> 00:17:13.476
בכלל שלכולנו יש רב גוניות של קולות מבפנים.

00:17:14.045 --> 00:17:17.386
המשורר הפרסי, האיראני, חאפיז,

00:17:17.410 --> 00:17:22.794
נהג לומר, "אתם נושאים בנשמה שלכם 
את כל הרכיבים הדרושים

00:17:22.818 --> 00:17:25.699
להפוך את הקיום שלכם לאושר.

00:17:25.723 --> 00:17:28.978
כל מה שעליכם לעשות הוא 
לערבב את אותם רכיבים".

00:17:29.489 --> 00:17:31.466
ואני חושבת שאנחנו יכולים לערבב.