WEBVTT

00:19:29.025 --> 00:19:32.148
שנמאס לכם מלהרגיש פחד

00:19:32.172 --> 00:19:34.844
כשנמאס לכם מלהרגיש חרדה.

00:19:34.868 --> 00:19:36.763
ואני חושבת שלא רק יחידים,

00:19:36.787 --> 00:19:41.338
אלא אולי גם לאומות, יש את 
נקודות המפנה שלהן.

00:19:41.865 --> 00:19:44.593
אז אולי מה שחזק יותר מהרגשות שלי

00:19:44.617 --> 00:19:46.518
זו המודעות שלי

00:19:46.542 --> 00:19:50.191
שלא רק מגדר, לא רק זהות,

00:19:50.215 --> 00:19:53.056
אלא החיים עצמם הם נוזליים.

00:19:53.651 --> 00:19:56.365
הם רוצים לחלק אותנו לשבטים,

00:19:56.389 --> 00:19:59.367
אבל אנחנו קשורים זה לזה בקשר 
שהוא מעל לגבולות.

00:19:59.391 --> 00:20:01.069
הם מטיפים לוודאות