WEBVTT

00:20:55.403 --> 00:21:00.637
לסיום, אני רוצה להשאיר אתכם עם 
מילה אחד, או טעימה אחת.

00:21:00.661 --> 00:21:04.346
המילה "יורט" בטורקית משמעה "ארץ האם".

00:21:04.370 --> 00:21:06.041
כלומר "מולדת".

00:21:06.065 --> 00:21:08.344
אבל מעניין שהמילה משמעה גם

00:21:08.368 --> 00:21:11.637
"אוהל בו משתמשים שבטים נודדים".

00:21:12.146 --> 00:21:15.204
ואני אוהבת את השילוב הזה 
בגלל שהוא גורם לי לחשוב

00:21:15.228 --> 00:21:19.304
שמולדת אינה נטועה במקום אחד בלבד.

00:21:19.328 --> 00:21:20.792
היא יכולה להיות ניידת.

00:21:20.816 --> 00:21:23.525
אנחנו יכולים לקחת אותן אתנו לכל מקום

00:21:23.549 --> 00:21:26.472
ואני חושבת שעבור כותבים, או מספרי סיפורים,

00:21:26.496 --> 00:21:27.908
בסופו של דבר,

00:21:27.932 --> 00:21:30.357
ישנה מולדת אחת עיקרית