WEBVTT

00:13:29.821 --> 00:13:31.305
נכון? זה רייטינג טוב.

00:13:31.329 --> 00:13:34.077
זה אפילו יותר טוב אם הם צועקים זה על זה.

00:13:34.101 --> 00:13:38.652
אפילו באקדמיה, שם לכאורה 
מטופח האינטלקט שלנו,

00:13:38.676 --> 00:13:44.951
אנחנו רואים חוקר אתאיסטי מתחרה בחוקר דתי,

00:13:44.975 --> 00:13:47.939
אבל זה לא דו שיח אינלטקטואלי אמיתי,

00:13:47.963 --> 00:13:51.403
בגלל שזו התנגשות בין שתי ודאויות.

00:13:52.183 --> 00:13:56.695
אני חושבת שניגוד בינארי נמצא בכל מקום.

00:13:56.719 --> 00:13:59.240
אז לאט לאט ובשיטתיות,

00:13:59.264 --> 00:14:03.826
מונעים מאתנו את הזכות להיות מורכבים,