WEBVTT

00:10:57.082 --> 00:11:00.784
בעוד שהחדשים, לא היו רגילים להרגיש כך

00:11:00.808 --> 00:11:02.860
אז הם היו אפילו עוד יותר מדוכאים.

00:11:02.884 --> 00:11:03.979
(צחוק)

00:11:04.003 --> 00:11:08.841
אז יכולתם לראות כותבים מבנגלדש 
או טורקיה או מצרים

00:11:08.865 --> 00:11:12.295
מנסים לנחם את העמיתים שלהם

00:11:12.319 --> 00:11:16.778
מבריטניה של ברקסיט או 
מארה"ב שאחרי הבחירות.

00:11:16.802 --> 00:11:18.441
(צחוק)

00:11:19.230 --> 00:11:20.477
אבל ברצינות,

00:11:20.501 --> 00:11:24.898
אני חושבת שהעולם שלנו מלא 
באתגרים בלתי צפויים,

00:11:24.922 --> 00:11:27.960
וזה כרוך בתגובות אמוציונליות חריפות,

00:11:27.984 --> 00:11:30.205
בגלל שמול שינוי מהיר כל כך,