WEBVTT

00:17:58.000 --> 00:18:01.757
יש לי מגוון התקשרויות, כמו לכולנו.

00:18:01.781 --> 00:18:05.771
ומגוון התקשרויות משמען מגוון סיפורים.

00:18:06.628 --> 00:18:11.337
ככותבים אנחנו תמיד במרדף 
אחרי סיפורים, כמובן.

00:18:11.361 --> 00:18:14.455
אבל אני חושבת שאנחנו 
גם מתעניינים בשתיקות,

00:18:14.479 --> 00:18:16.538
הדברים שאנחנו לא יכולים לדבר עליהם,

00:18:16.562 --> 00:18:19.535
עניינים של טאבו פוליטי או טאבו תרבותי.

00:18:19.559 --> 00:18:22.806
אנחנו גם מתעניינים בשתיקות שלנו.

00:18:23.560 --> 00:18:27.651
תמיד הייתי מאוד פעילה וכתבתי בהרחבה על

00:18:27.675 --> 00:18:30.720
זכויות מיעוטים, זכויות נשים