WEBVTT

00:18:59.366 --> 00:19:01.632
מפחד ממורכבות

00:19:02.662 --> 00:19:07.625
(מחיאות כפיים)

00:19:10.503 --> 00:19:13.806
ולמרות שאני מכירה היטב חרדות,

00:19:13.830 --> 00:19:17.576
ולמרות שאני מדברת כאן על הכוח שברגשות --

00:19:17.600 --> 00:19:19.652
אני מכירה את הכוח שברגשות --

00:19:19.676 --> 00:19:21.603
גיליתי במשך הזמן

00:19:21.627 --> 00:19:23.777
שרגשות אינן בלתי מוגבלות.

00:19:23.801 --> 00:19:25.555
אתם יודעים? יש להם גבולות.

00:19:25.579 --> 00:19:26.854
מגיע הרגע --

00:19:26.878 --> 00:19:29.001
כמו נקודת מפנה או סף --

00:19:29.025 --> 00:19:32.148
שנמאס לכם מלהרגיש פחד