WEBVTT

00:18:27.675 --> 00:18:30.720
זכויות מיעוטים, זכויות נשים

00:18:30.744 --> 00:18:32.349
זכויות להט"בים.

00:18:32.800 --> 00:18:35.869
אבל כשחשבתי על ההרצאה הזאת היום,

00:18:35.893 --> 00:18:37.456
הבנתי משהו:

00:18:37.480 --> 00:18:42.390
מעולם לא היה לי את האומץ 
להכריז במקום ציבורי

00:18:42.414 --> 00:18:45.617
שאני בעצמי ביסקסואלית

00:18:45.641 --> 00:18:48.768
בגלל שכל כך פחדתי מההשמצות

00:18:48.792 --> 00:18:51.300
והסטיגמה והלעג

00:18:51.324 --> 00:18:54.205
והשנאה שיבואו בעקבות זה.

00:18:54.800 --> 00:18:59.342
אבל כמובן, אסור להשאר שותקים

00:18:59.366 --> 00:19:01.632
מפחד ממורכבות