WEBVTT

00:16:29.971 --> 00:16:34.508
הן בתוך החברות שלנו, ובתוך עצמנו.

00:16:34.532 --> 00:16:38.743
ובתור מי שבאה מטורקיה, 
אני יודעת שאובדן הרב גוניות

00:16:38.767 --> 00:16:41.254
הוא אובדן עצום וגדול.

00:16:41.278 --> 00:16:44.605
היום, המולדת שלי הפכה 
לבית הכלא הגדול ביותר בעולם

00:16:44.629 --> 00:16:45.969
עבור עיתונאים,

00:16:45.993 --> 00:16:49.782
היא עקפה אפילו את סין.

00:16:50.290 --> 00:16:55.684
ואני גם מאמינה שמה שקרה שם בטורקיה

00:16:55.708 --> 00:16:57.161
יכול להתרחש בכל מקום.

00:16:57.185 --> 00:16:59.623
זה אפילו יכול לקרות כאן.

00:16:59.647 --> 00:17:03.873
אז כמו שמדינות מגובשות התבררו כאשליה,