WEBVTT

00:20:29.282 --> 00:20:32.128
ונדיבות מחסרי הנדיבות".

00:20:32.152 --> 00:20:34.753
אני חושבת שזה רעיון מדהים לתקופה שלנו.

00:20:35.274 --> 00:20:38.735
אז מדמגוגים פופוליסטיים אנחנו נלמד

00:20:38.759 --> 00:20:41.475
על החשיבות של דמוקרטיה.

00:20:41.499 --> 00:20:46.233
ומהבדלנים נלמד על הצורך בסולדריות גלובלית.

00:20:46.257 --> 00:20:51.738
ומהשבטיים נלמד על היופי שבקוסמופוליטיות

00:20:51.762 --> 00:20:54.594
והיופי שברב גוניות.

00:20:55.403 --> 00:21:00.637
לסיום, אני רוצה להשאיר אתכם עם 
מילה אחד, או טעימה אחת.