WEBVTT

00:15:58.842 --> 00:16:00.228
אם לא יותר מהם.

00:16:00.806 --> 00:16:02.985
אבל כשביקרתי בבתי ספר תיכוניים

00:16:03.009 --> 00:16:04.824
הכל היה שונה.

00:16:04.848 --> 00:16:07.014
כאן אף אחד כבר לא רצה להיות סופר,

00:16:07.038 --> 00:16:09.474
ואף אחד לא רצה להיות משורר,

00:16:09.498 --> 00:16:12.252
ובנות הפכו להססניות,

00:16:12.276 --> 00:16:14.410
הן זהירות, נשמרות,

00:16:14.434 --> 00:16:17.674
נמנעות מלדבר במרחב הציבורי,

00:16:17.698 --> 00:16:19.374
בגלל שלימדנו אותן --

00:16:19.398 --> 00:16:21.847
המשפחה, בית הספר, החברה --

00:16:21.871 --> 00:16:25.358
לימדנו אותן למחוק את הייחודיות שלהן.

00:16:26.046 --> 00:16:27.367
אני חושבת מזרח ומערב,

00:16:27.391 --> 00:16:29.947
אנחנו מאבדים את הרב גוניות,

00:16:29.971 --> 00:16:34.508
הן בתוך החברות שלנו, ובתוך עצמנו.