WEBVTT

00:15:28.724 --> 00:15:31.699
וכשהספר יצא לאור, עשיתי הרבה אירועים.

00:15:31.723 --> 00:15:33.333
ביקרתי בהרבה בתי ספר יסודיים

00:15:33.357 --> 00:15:37.249
מה שנתן לי את האפשרות לצפות 
בילדים צעירים בטורקיה.

00:15:37.273 --> 00:15:42.115
וזה תמיד היה מדהים לראות כמה אמפתיה, דמיון

00:15:42.139 --> 00:15:43.579
וחוצפה יש להם.

00:15:43.603 --> 00:15:47.630
יש יותר סיכוי שהילדים האלה 
יגדלו להיות אזרחים גלובליים

00:15:47.654 --> 00:15:50.160
מאשר לאומניים בגיל הזה.

00:15:50.184 --> 00:15:52.281
וזה מדהים לראות כששואלים אותם,

00:15:52.305 --> 00:15:55.396
כמה מהם רוצים להיות משוררים וסופרים,

00:15:55.420 --> 00:15:58.818
והבנות מפגינות בטחון עצמי לא פחות מהבנים,

00:15:58.842 --> 00:16:00.228
אם לא יותר מהם.