WEBVTT

00:17:29.489 --> 00:17:31.466
ואני חושבת שאנחנו יכולים לערבב.

00:17:31.490 --> 00:17:34.602
אני תושבת איסטנבול,

00:17:34.626 --> 00:17:36.789
אבל אני גם קשורה לבלקן,

00:17:36.813 --> 00:17:39.213
לים האגאי, לים התיכון,

00:17:39.237 --> 00:17:41.537
למזרח התיכון, ללבנט.

00:17:41.561 --> 00:17:44.332
אני אירופאית מלידה, מבחירה,

00:17:44.356 --> 00:17:46.596
הערכים אותם אני שומרת.

00:17:46.620 --> 00:17:49.193
במשך השנים הפכתי להיות תושבת לונדון.

00:17:49.217 --> 00:17:53.957
הייתי רוצה לחשוב שאני נשמה 
גלובלית, תושבת העולם,

00:17:53.981 --> 00:17:57.976
נוודית ומספרת סיפורים נודדת.

00:17:58.000 --> 00:18:01.757
יש לי מגוון התקשרויות, כמו לכולנו.