WEBVTT

00:20:55.403 --> 00:21:00.637
Za kraj, želim vas ostaviti
s jednom riječju, jednim okusom.

00:21:00.661 --> 00:21:04.346
Riječ "yurt" na turskom znači "djedovina".

00:21:04.370 --> 00:21:06.041
Znači "domovina".

00:21:06.065 --> 00:21:08.344
No, zanimljivo, ta riječ također znači

00:21:08.368 --> 00:21:11.637
"šator kojeg koriste nomadska plemena".

00:21:12.146 --> 00:21:15.204
Sviđa mi se ta kombinacija,
jer me potiče na razmišljanje,

00:21:15.228 --> 00:21:19.304
domovine ne moraju biti
samo na jednom mjestu.

00:21:19.328 --> 00:21:20.792
One mogu biti prenosive.

00:21:20.816 --> 00:21:23.525
Možemo ih svuda nositi sa sobom.

00:21:23.549 --> 00:21:26.472
I smatram da za pisce i pripovjedače,

00:21:26.496 --> 00:21:27.908
naposljetku,

00:21:27.932 --> 00:21:30.357
postoji jedna glavna domovina,