WEBVTT

00:16:29.971 --> 00:16:34.508
kako u našim društvima,
tako i u nama samima.

00:16:34.532 --> 00:16:38.743
I, kako dolazim iz Turske,
znam da je gubitak raznolikosti

00:16:38.767 --> 00:16:41.254
ogroman, ogroman gubitak.

00:16:41.278 --> 00:16:44.605
Danas je moja domovina
vodeća zemlja po broju

00:16:44.629 --> 00:16:45.969
zatvorenih novinara,

00:16:45.993 --> 00:16:49.782
rušeći čak i taj tužan rekord Kine.

00:16:50.290 --> 00:16:55.684
Također, vjerujem da se ono,
što se dogodilo u Turskoj,

00:16:55.708 --> 00:16:57.161
može dogoditi bilo gdje.

00:16:57.185 --> 00:16:59.623
Čak i ovdje.

00:16:59.647 --> 00:17:03.873
Stoga, baš kao što su
čvrste zemlje iluzija,