WEBVTT

00:15:58.842 --> 00:16:00.228
ako ne i više.

00:16:00.806 --> 00:16:02.985
Ali, onda bih otišla u srednje škole

00:16:03.009 --> 00:16:04.824
i sve bi bilo drukčije.

00:16:04.848 --> 00:16:07.014
Nitko više ne želi biti pisac,

00:16:07.038 --> 00:16:09.474
nitko više ne želi biti novelist,

00:16:09.498 --> 00:16:12.252
a djevojke su postale plašljive,

00:16:12.276 --> 00:16:14.410
oprezne su, štite se,

00:16:14.434 --> 00:16:17.674
oklijevaju govoriti u javnosti

00:16:17.698 --> 00:16:19.374
jer smo ih naučili --

00:16:19.398 --> 00:16:21.847
obitelji, škole, društvo --

00:16:21.871 --> 00:16:25.358
naučili smo ih da zatome
sve što ih čini posebnima.

00:16:26.046 --> 00:16:27.367
Mislim da i Istok i Zapad

00:16:27.391 --> 00:16:29.947
gubi raznolikost,

00:16:29.971 --> 00:16:34.508
kako u našim društvima,
tako i u nama samima.