WEBVTT

00:20:29.282 --> 00:20:32.128
a ljubaznosti od neljubaznih."

00:20:32.152 --> 00:20:34.753
Mislim da je to odličan moto
za naša vremena.

00:20:35.274 --> 00:20:38.735
Stoga, od populističkih demagoga
možemo naučiti

00:20:38.759 --> 00:20:41.475
da je demokracija neophodna.

00:20:41.499 --> 00:20:46.233
Od izolacionista možemo spoznati
potrebu za globalnom solidarnošću.

00:20:46.257 --> 00:20:51.738
A tribalisti nas uče
ljepotama kozmopolitizma

00:20:51.762 --> 00:20:54.594
i ljepotama raznolikosti.

00:20:55.403 --> 00:21:00.637
Za kraj, želim vas ostaviti
s jednom riječju, jednim okusom.