WEBVTT

00:16:59.647 --> 00:17:03.873
Stoga, baš kao što su
čvrste zemlje iluzija,

00:17:03.897 --> 00:17:08.208
jedinstvenost identiteta
također je iluzija,

00:17:08.232 --> 00:17:13.476
jer svi u sebi imamo mnoštvo glasova.

00:17:14.045 --> 00:17:17.386
Iranski, perzijski pjesnik Hafiz

00:17:17.410 --> 00:17:22.794
govorio je: "U svojoj duši nosiš
svaki potreban sastojak

00:17:22.818 --> 00:17:25.699
da svoje postojanje pretvoriš u radost.

00:17:25.723 --> 00:17:28.978
Sve što trebaš učiniti
je pomiješati te sastojke."

00:17:29.489 --> 00:17:31.466
I mislim da ih možemo pomiješati.