WEBVTT

00:14:59.184 --> 00:15:02.918
Čini se da ne razumiju
da ne moramo favorizirati jednu bol

00:15:02.942 --> 00:15:06.595
i jedno mjesto.

00:15:07.040 --> 00:15:10.623
No, smatram da nam tribalizam
upravo to čini.

00:15:10.647 --> 00:15:12.956
Ograničava nam um, zasigurno,

00:15:12.980 --> 00:15:15.102
ali nam također smanjuje i srca

00:15:15.126 --> 00:15:20.928
do te mjere da otupimo na tuđu patnju.

00:15:21.700 --> 00:15:24.664
I tužna istina je
da nismo oduvijek ovakvi.

00:15:24.688 --> 00:15:28.700
Objavila sam knjigu za djecu u Turskoj

00:15:28.724 --> 00:15:31.699
i tim povodom sam sudjelovala
na mnogo događanja.