WEBVTT

00:11:27.984 --> 00:11:30.205
jer, suočeni s naglim promjenama,

00:11:30.229 --> 00:11:32.296
mnogi ljudi žele usporiti

00:11:32.320 --> 00:11:34.888
i kad su okruženi nepoznatim,

00:11:34.912 --> 00:11:37.349
ljudi žude za poznatim.

00:11:37.373 --> 00:11:39.619
Kad svijet postane prezbunjujuć,

00:11:39.643 --> 00:11:42.683
mnogi ljudi žude za jednostavnošću.

00:11:42.707 --> 00:11:45.144
To je veoma opasno razmeđe

00:11:45.168 --> 00:11:50.495
jer točno tu demagog ulazi u priču.

00:11:51.447 --> 00:11:55.314
Demagog razumije kako funkcioniraju
kolektivni dojmovi

00:11:55.338 --> 00:11:59.975
i kako on -- obično je on --
može od njih profitirati.

00:11:59.999 --> 00:12:03.589
On nam govori kako
svi pripadamo svojim plemenima,