WEBVTT

00:18:59.366 --> 00:19:01.632
zbog straha od kompleksnosti.

00:19:02.662 --> 00:19:06.255
(Pljesak)

00:19:10.503 --> 00:19:13.806
I iako mi strahovi nisu strani,

00:19:13.830 --> 00:19:17.576
iako govorim o moći emocija --

00:19:17.600 --> 00:19:19.652
a poznajem moć emocija --

00:19:19.676 --> 00:19:21.603
tijekom vremena sam otkrila

00:19:21.627 --> 00:19:23.777
da emocije nisu beskrajne.

00:19:23.801 --> 00:19:25.555
One imaju granice.

00:19:25.579 --> 00:19:26.854
Dođete do trenutka

00:19:26.878 --> 00:19:29.001
koji je kao granica ili prag,

00:19:29.025 --> 00:19:32.148
kada vam dojadi živjeti u strahu,