WEBVTT

00:10:57.082 --> 00:11:00.784
dok su novopridošlice
bili još depresivniji

00:11:00.808 --> 00:11:02.860
jer nisu bili navikli ovako se osjećati.

00:11:02.884 --> 00:11:03.979
(Smijeh)

00:11:04.003 --> 00:11:08.841
Sada možete vidjeti autore iz
Bangladeša, Turske ili Egipta

00:11:08.865 --> 00:11:12.295
kako pokušavaju utješiti kolege

00:11:12.319 --> 00:11:16.778
iz Brexit Britanije
ili postizbornog SAD-a.

00:11:16.802 --> 00:11:18.441
(Smijeh)

00:11:19.230 --> 00:11:20.477
No, šalu na stranu,

00:11:20.501 --> 00:11:24.898
mislim da je naš svijet pun
dosad neviđenih izazova,

00:11:24.922 --> 00:11:27.960
a to je popraćeno zazorom od emocija

00:11:27.984 --> 00:11:30.205
jer, suočeni s naglim promjenama,