WEBVTT

00:18:27.675 --> 00:18:30.720
o pravima manjina, pravima žena

00:18:30.744 --> 00:18:32.349
i pravima LGBT osoba.

00:18:32.800 --> 00:18:35.869
No, razmišljajući o ovom TED govoru,

00:18:35.893 --> 00:18:37.456
shvatila sam sljedeće:

00:18:37.480 --> 00:18:42.390
nikad nisam imala hrabrosti
u javnosti reći

00:18:42.414 --> 00:18:45.617
da sam i sama biseksualna

00:18:45.641 --> 00:18:48.768
jer sam se bojala ogovaranja,

00:18:48.792 --> 00:18:51.300
stigme, ismijavanja

00:18:51.324 --> 00:18:54.205
i mržnje koja slijedi.

00:18:54.800 --> 00:18:59.342
No, naravno, nikad, nikad ne treba šutjeti

00:18:59.366 --> 00:19:01.632
zbog straha od kompleksnosti.