WEBVTT

00:06:28.563 --> 00:06:31.203
zasmetao mi je i ostao mi je u sjećanju.

00:06:31.227 --> 00:06:33.723
Prema toj zamišljenoj karti,

00:06:33.747 --> 00:06:37.269
neki dijelovi svijeta su "fluidne" zemlje.

00:06:37.293 --> 00:06:40.563
Kao uzburkane vode
koje se još nisu smirile.

00:06:40.587 --> 00:06:43.898
Neki drugi dijelovi svijeta,
to jest, Zapad,

00:06:43.922 --> 00:06:47.227
su čvrsti, sigurni i stabilni.

00:06:47.251 --> 00:06:50.565
Prema tome, "fluidne" zemlje su one
koje trebaju feminizam,

00:06:50.589 --> 00:06:52.986
aktivizam i ljudska prava,

00:06:53.010 --> 00:06:55.408
a oni među nama
koji su dovoljno nesretni

00:06:55.432 --> 00:06:57.244
da budu s tih područja,

00:06:57.268 --> 00:07:02.042
moraju se konstantno boriti
za te osnovne vrijednosti.