WEBVTT

00:19:29.025 --> 00:19:32.148
kada vam dojadi živjeti u strahu,

00:19:32.172 --> 00:19:34.844
kada vam dojadi anksioznost.

00:19:34.868 --> 00:19:36.763
I mislim da taj prag

00:19:36.787 --> 00:19:41.338
nemaju samo pojedinci, već i nacije.

00:19:41.865 --> 00:19:44.593
Još snažnija od mojih emocija

00:19:44.617 --> 00:19:46.518
je moja svjesnost

00:19:46.542 --> 00:19:50.191
da nisu samo rod i identitet fluidni,

00:19:50.215 --> 00:19:53.056
već i sam život.

00:19:53.651 --> 00:19:56.365
Žele nas podijeliti na plemena,

00:19:56.389 --> 00:19:59.367
no, povezani smo preko granica.

00:19:59.391 --> 00:20:01.069
Propovijedaju sigurnost,