WEBVTT

00:08:28.232 --> 00:08:30.466
I ako je to slučaj,

00:08:30.490 --> 00:08:33.791
žene bi trebale obratiti posebnu pozornost

00:08:33.815 --> 00:08:37.905
jer, kad društva klize
natrag u autoritarizam,

00:08:37.929 --> 00:08:40.725
nacionalizam ili vjerski fanatizam,

00:08:40.749 --> 00:08:43.616
žene mogu više toga izgubiti.

00:08:43.640 --> 00:08:46.461
Stoga je ovaj trenutak ključan,

00:08:46.485 --> 00:08:48.676
ne samo za globalni aktivizam,

00:08:48.700 --> 00:08:52.559
nego, smatram, i za globalno sestrinstvo.

00:08:52.583 --> 00:08:57.262
(Pljesak)