WEBVTT

00:19:59.391 --> 00:20:01.069
Propovijedaju sigurnost,

00:20:01.093 --> 00:20:04.694
ali znamo da je život prepun čarolije

00:20:04.718 --> 00:20:06.764
i višeznačnosti.

00:20:06.788 --> 00:20:09.579
Vole poticati dualizam,

00:20:09.603 --> 00:20:13.031
ali mi imamo puno više nijansa.

00:20:13.560 --> 00:20:15.079
Što možemo napraviti?

00:20:15.103 --> 00:20:17.421
Mislim da se moramo vratiti osnovama,

00:20:17.445 --> 00:20:20.193
sve do boja abecede.

00:20:20.217 --> 00:20:23.977
Libanonski pjesnik
Kahlil Gibran govorio je:

00:20:24.001 --> 00:20:26.794
"Šutnji sam se naučio od razgovorljivih,

00:20:26.818 --> 00:20:29.258
toleranciji od netolerantnih,

00:20:29.282 --> 00:20:32.128
a ljubaznosti od neljubaznih."