WEBVTT

00:17:29.489 --> 00:17:31.466
I mislim da ih možemo pomiješati.

00:17:31.490 --> 00:17:34.602
Ja sam građanka Istanbula,

00:17:34.626 --> 00:17:36.789
no, također sam povezana s Balkanom,

00:17:36.813 --> 00:17:39.213
Egejskim morem, Mediteranom,

00:17:39.237 --> 00:17:41.537
Srednjim istokom, Levantom.

00:17:41.561 --> 00:17:44.332
Europljanka sam rođenjem, izborom,

00:17:44.356 --> 00:17:46.596
vrijednostima do kojih držim.

00:17:46.620 --> 00:17:49.193
Tijekom godina sam postala
i građankom Londona.

00:17:49.217 --> 00:17:53.957
Volim se smatrati
globalnom dušom, kozmopolitom,

00:17:53.981 --> 00:17:57.976
nomadom i putujućim pripovjedačem.

00:17:58.000 --> 00:18:01.757
Vezana sam uz više mjesta,
baš kao i svi mi.