WEBVTT

00:12:59.470 --> 00:13:05.582
"Nesnošljivost prema neopredjeljenosti
znak je autoritarne osobnosti".

00:13:06.709 --> 00:13:08.047
No, pitam se:

00:13:08.071 --> 00:13:10.034
što ako je taj isti znak,

00:13:10.058 --> 00:13:13.211
ta ista nesnošljivost prema različitosti,

00:13:13.235 --> 00:13:18.607
odlika našeg vremena,
vremena u kojem živimo?

00:13:18.631 --> 00:13:22.495
Jer gdje god pogledam,
vidim kako nijanse blijede.

00:13:22.519 --> 00:13:26.553
Na TV emisijama imamo
protivnike nečega,

00:13:26.577 --> 00:13:29.797
nasuprot zagovornicima nečega.

00:13:29.821 --> 00:13:31.305
To znači dobru gledanost.