WEBVTT

00:13:59.264 --> 00:14:03.826
uskraćuje nam se pravo na kompleksnost.

00:14:04.485 --> 00:14:08.088
Istanbul, Berlin, Nica, Pariz, Bruxelles,

00:14:08.112 --> 00:14:10.758
Dhaka, Baghdad, Barcelona:

00:14:10.782 --> 00:14:14.661
viđamo strašne terorističke napade
jednog za drugim.

00:14:14.685 --> 00:14:19.077
I kad izrazite tugu,
kad reagirate protiv okrutnosti,

00:14:19.101 --> 00:14:20.943
dobijete svakakve reakcije,

00:14:20.967 --> 00:14:23.022
poruke na društvenim mrežama.

00:14:23.046 --> 00:14:24.882
No, jedna je posebno uznemirujuća

00:14:24.906 --> 00:14:27.104
zato što je jako raširena.

00:14:27.128 --> 00:14:30.654
Kaže: "Zašto vam ih je žao?