WEBVTT

00:17:58.000 --> 00:18:01.757
Vezana sam uz više mjesta,
baš kao i svi mi.

00:18:01.781 --> 00:18:05.771
A više mjesta znači i više priča.

00:18:06.628 --> 00:18:11.337
Mi pisci uvijek tražimo priče, naravno,

00:18:11.361 --> 00:18:14.455
ali mislim da smo
zainteresirani i za šutnju,

00:18:14.479 --> 00:18:16.538
stvari o kojima ne možemo govoriti,

00:18:16.562 --> 00:18:19.535
političke tabue, kulturne tabue.

00:18:19.559 --> 00:18:22.806
Također, zanimaju nas i vlastite šutnje.

00:18:23.560 --> 00:18:27.651
Uvijek sam bila glasna i opširno pisala

00:18:27.675 --> 00:18:30.720
o pravima manjina, pravima žena