WEBVTT

00:18:59.366 --> 00:19:01.632
a bonyodalmaktól való félelme miatt.

00:19:02.662 --> 00:19:03.870
(Taps)

00:19:10.503 --> 00:19:13.806
Bár nem idegen tőlem a szorongás,

00:19:13.830 --> 00:19:17.576
bár az érzelmek erejéről beszélek,

00:19:17.600 --> 00:19:19.652
ismerem az érzelmek erejét is:

00:19:19.676 --> 00:19:21.603
idővel felfedeztem,

00:19:21.627 --> 00:19:23.777
hogy az érzelmek nem határtalanok.

00:19:23.801 --> 00:19:25.182
Van végük.

00:19:25.579 --> 00:19:26.854
Eljön egy pillanat –

00:19:26.878 --> 00:19:29.001
mint egy határpont, egy küszöb –,

00:19:29.025 --> 00:19:32.148
amikor belefáradunk a félelembe,